Chr.c	Chr_start	Chr_end	GeneIDb	Tissue	Mean valuedParkinson	Mean valuedcontrol	Differencee(©´)	p valueg	PMID	
2	-	-		peripheral blood mononuclear cell	53.9	66.58	-11.31	5.74E+12	27709425	
2	-	-	SFT2D3	peripheral blood mononuclear cell	54.91	70.33	-14.44	6.06E+12	27709425	
16	-	-	TNFRSF17	peripheral blood mononuclear cell	87.79	92.74	-2.84	9.63E+11	27709425	
5	-	-	PDE4D	peripheral blood mononuclear cell	70.12	57.81	11.9	14700000000	27709425	
8	-	-	BLK	peripheral blood mononuclear cell	81.98	89.48	-3.42	14700000000	27709425	
16	-	-	IRF8	peripheral blood mononuclear cell	58.91	68.63	-6.75	14700000000	27709425	
1	-	-		peripheral blood mononuclear cell	92.64	88.43	3.67	21900000000	27709425	
6	-	-	CPNE5	peripheral blood mononuclear cell	86.45	92.92	-3.61	26000000000	27709425	
17	-	-	MAPT	peripheral blood mononuclear cell	67.46	77.35	-8.46	28400000000	27709425	
10	-	-	PRF1	peripheral blood mononuclear cell	86.58	91.19	-3.46	43000000000	27709425	
2	-	-		peripheral blood mononuclear cell	55.4	41.29	10.94	44600000000	27709425	
12	-	-	DYRK4	peripheral blood mononuclear cell	36.75	20.38	9.52	1800000000	27709425	
3	-	-	LPP	peripheral blood mononuclear cell	47.25	60.29	-12.2	2770000000	27709425	
1	-	-	PPAP2B	peripheral blood mononuclear cell	38.16	24.77	7.84	3810000000	27709425	
X	-	-	CDKL5	peripheral blood mononuclear cell	41.75	26.96	9.2	122000000	27709425	
6	-	-	LY86	peripheral blood mononuclear cell	58	70.68	-8.05	122000000	27709425	
5	-	-	TRIO	peripheral blood mononuclear cell	78.59	71.21	7.72	122000000	27709425	
2	-	-	SFT2D3	peripheral blood mononuclear cell	82.22	88.11	-4.25	145000000	27709425	
7	-	-	AKR1D1	peripheral blood mononuclear cell	39.15	47.48	6.68	358000000	27709425	
19	-	-		peripheral blood mononuclear cell	28.76	37.63	-10.16	506000000	27709425	
6	-	-		peripheral blood mononuclear cell	59.33	70.93	-6.68	1020000	27709425	
17	-	-	MAPT	peripheral blood mononuclear cell	74.9	68.77	9.48	1430000	27709425	
20	-	-	PCIF1	peripheral blood mononuclear cell	34.54	39.35	-4.86	6600000	27709425	
19	-	-	CD33	peripheral blood mononuclear cell	14.57	11.53	1.52	458000	27709425	
19	-	-	GPX4	peripheral blood mononuclear cell	85.53	82.57	3.97	0.0001	27709425	
12	-	-	DHX37	peripheral blood mononuclear cell	75.07	66.2	7.24	0.0002	27709425	
3	-	-	GPX1	peripheral blood mononuclear cell	7.9	6.98	0.49	0.0003	27709425	
9	-	-	BICD2	peripheral blood mononuclear cell	92.84	91.17	1.61	0.0003	27709425	
3	-	-	GPX1	peripheral blood mononuclear cell	48.52	55.87	-3.79	0.0006	27709425	
4	-	-	SNCA	peripheral blood mononuclear cell	20.28	17.54	2.11	0.002	27709425	
6	-	-	HLA-DRB5	peripheral blood mononuclear cell	77.12	69.28	11.25	0.002	27709425	
4	-	-	BST1	peripheral blood mononuclear cell	10.07	8.64	1.13	0.002	27709425	
4	-	-	SNCA	peripheral blood mononuclear cell	17.56	17.3	1.87	0.01	27709425	
3	-	-	ALG1L	Brain	-	-	-0.23	0.01	23907097	
7	-	-	AMZ1	Brain	-	-	-0.24	0.01	23907097	
15	-	-	ANXA2	Brain	-	-	-0.23	0.01	23907097	
9	-	-	APBA1	Brain	-	-	-0.31	0.01	23907097	
10	-	-	ARHGAP22	Brain	-	-	-0.26	0.01	23907097	
11	-	-	ARHGEF12	Brain	-	-	-0.3	0.01	23907097	
13	-	-	ATP8A2	Brain	-	-	-0.24	0.01	23907097	
12	-	-	B4GALNT3	Brain	-	-	-0.21	0.01	23907097	
12	-	-	B4GALNT3	Brain	-	-	-0.21	0.01	23907097	
20	-	-	BANF2	Brain	-	-	-0.24	0.01	23907097	
10	-	-	C10orf58	Brain	-	-	-0.22	0.01	23907097	
10	-	-	C10orf71	Brain	-	-	-0.2	0.01	23907097	
17	-	-	C17orf57	Brain	-	-	-0.21	0.01	23907097	
1	-	-	C1orf52	Brain	-	-	-0.2	0.01	23907097	
21	-	-	C21orf56	Brain	-	-	-0.21	0.01	23907097	
3	-	-	C3orf21	Brain	-	-	-0.22	0.01	23907097	
1	-	-	CAPN8	Brain	-	-	-0.32	0.01	23907097	
6	-	-	CCR6	Brain	-	-	-0.21	0.01	23907097	
12	-	-	CLECL1	Brain	-	-	-0.24	0.01	23907097	
7	-	-	CNTNAP2	Brain	-	-	-0.26	0.01	23907097	
6	-	-	COL11A2	Brain	-	-	-0.22	0.01	23907097	
19	-	-	CPAMD8	Brain	-	-	-0.25	0.01	23907097	
2	-	-	CTNNA2	Brain	-	-	-0.27	0.01	23907097	
5	-	-	CYFIP2	Brain	-	-	-0.21	0.01	23907097	
13	-	-	DCUN1D2	Brain	-	-	-0.31	0.01	23907097	
2	-	-	DIRC3	Brain	-	-	-0.22	0.01	23907097	
1	-	-	DMBX1	Brain	-	-	-0.37	0.01	23907097	
16	-	-	DNAJA3	Brain	-	-	-0.45	0.01	23907097	
6	-	-	DSE	Brain	-	-	-0.26	0.01	23907097	
1	-	-	ESRRG	Brain	-	-	-0.23	0.01	23907097	
1	-	-	FAM132A	Brain	-	-	-0.23	0.01	23907097	
7	-	-	FOXK1	Brain	-	-	-0.32	0.01	23907097	
6	-	-	FRK	Brain	-	-	-0.39	0.01	23907097	
4	-	-	GPR125	Brain	-	-	-0.31	0.01	23907097	
22	-	-	GSTT1	Brain	-	-	-0.24	0.01	23907097	
22	-	-	GSTT1	Brain	-	-	-0.22	0.01	23907097	
19	-	-	GZMM	Brain	-	-	-0.22	0.01	23907097	
6	-	-	HLA-DRB1	Brain	-	-	-0.41	0.01	23907097	
6	-	-	HLA-DRB1	Brain	-	-	-0.26	0.01	23907097	
6	-	-	HLA-DRB1	Brain	-	-	-0.22	0.01	23907097	
6	-	-	HLA-G	Brain	-	-	-0.23	0.01	23907097	
10	-	-	JAKMIP3	Brain	-	-	-0.5	0.01	23907097	
10	-	-	JAKMIP3	Brain	-	-	-0.31	0.01	23907097	
1	-	-	KCNH1	Brain	-	-	-0.25	0.01	23907097	
16	-	-	KIAA0513	Brain	-	-	-0.26	0.01	23907097	
19	-	-	LGALS7	Brain	-	-	-0.37	0.01	23907097	
12	-	-	LOC100292680	Brain	-	-	-0.24	0.01	23907097	
22	-	-	LOC391322	Brain	-	-	-0.32	0.01	23907097	
10	-	-	LRRC27	Brain	-	-	-0.38	0.01	23907097	
15	-	-	LRRK1	Brain	-	-	-0.22	0.01	23907097	
7	-	-	MAGI2	Brain	-	-	-0.31	0.01	23907097	
4	-	-	MAPK10	Brain	-	-	-0.2	0.01	23907097	
5	-	-	MCC	Brain	-	-	-0.22	0.01	23907097	
5	-	-	MIR886	Brain	-	-	-0.24	0.01	23907097	
5	-	-	MIR886	Brain	-	-	-0.23	0.01	23907097	
5	-	-	MIR886	Brain	-	-	-0.21	0.01	23907097	
5	-	-	MIR886	Brain	-	-	-0.21	0.01	23907097	
5	-	-	MIR886	Brain	-	-	-0.21	0.01	23907097	
5	-	-	MIR886	Brain	-	-	-0.2	0.01	23907097	
1	-	-	MMEL1	Brain	-	-	-0.23	0.01	23907097	
3	-	-	MRPL3	Brain	-	-	-0.22	0.01	23907097	
8	-	-	MYOM2	Brain	-	-	-0.25	0.01	23907097	
8	-	-	MYOM2	Brain	-	-	-0.21	0.01	23907097	
2	-	-	NDUFA10	Brain	-	-	-0.23	0.01	23907097	
1	-	-	NPHP4	Brain	-	-	-0.25	0.01	23907097	
11	-	-	NTM	Brain	-	-	-0.22	0.01	23907097	
6	-	-	OPRM1	Brain	-	-	-0.32	0.01	23907097	
1	-	-	OR10K1	Brain	-	-	-0.22	0.01	23907097	
6	-	-	OR12D3	Brain	-	-	-0.28	0.01	23907097	
1	-	-	PCSK9	Brain	-	-	-0.24	0.01	23907097	
19	-	-	PIK3R2	Brain	-	-	-0.23	0.01	23907097	
7	-	-	PTPRN2	Brain	-	-	-0.22	0.01	23907097	
10	-	-	PWWP2B	Brain	-	-	-0.22	0.01	23907097	
12	-	-	PYROXD1	Brain	-	-	-0.23	0.01	23907097	
12	-	-	RHOF	Brain	-	-	-0.21	0.01	23907097	
10	-	-	SH3PXD2A	Brain	-	-	-0.24	0.01	23907097	
1	-	-	SLC25A24	Brain	-	-	-0.25	0.01	23907097	
12	-	-	SLC26A10	Brain	-	-	-0.2	0.01	23907097	
6	-	-	SMOC2	Brain	-	-	-0.22	0.01	23907097	
1	-	-	SMYD3	Brain	-	-	-0.21	0.01	23907097	
2	-	-	SPATS2L	Brain	-	-	-0.22	0.01	23907097	
19	-	-	SPTBN4	Brain	-	-	-0.24	0.01	23907097	
2	-	-	STEAP3	Brain	-	-	-0.36	0.01	23907097	
11	-	-	STT3A	Brain	-	-	-0.26	0.01	23907097	
5	-	-	TGFBI	Brain	-	-	-0.26	0.01	23907097	
9	-	-	TLE1	Brain	-	-	-0.21	0.01	23907097	
13	-	-	TMCO3	Brain	-	-	-0.21	0.01	23907097	
9	-	-	TNFSF8	Brain	-	-	-0.23	0.01	23907097	
6	-	-	TRIM27	Brain	-	-	-0.21	0.01	23907097	
12	-	-	TSPAN9	Brain	-	-	-0.25	0.01	23907097	
2	-	-	TUBA3E	Brain	-	-	-0.21	0.01	23907097	
6	-	-	WDR27	Brain	-	-	-0.22	0.01	23907097	
19	-	-	XAB2	Brain	-	-	-0.23	0.01	23907097	
7	-	-	ZNF117	Brain	-	-	-0.27	0.01	23907097	
17	-	-	AATF	Brain	-	-	0.22	0.01	23907097	
16	-	-	ABCA3	Brain	-	-	0.26	0.01	23907097	
14	-	-	AKAP6	Brain	-	-	0.22	0.01	23907097	
8	-	-	ARHGEF10	Brain	-	-	0.32	0.01	23907097	
5	-	-	ARSB	Brain	-	-	0.22	0.01	23907097	
2	-	-	ASAP2	Brain	-	-	0.24	0.01	23907097	
17	-	-	ATP2A3	Brain	-	-	0.24	0.01	23907097	
16	-	-	BANP	Brain	-	-	0.25	0.01	23907097	
9	-	-	BICD2	Brain	-	-	0.27	0.01	23907097	
10	-	-	C10orf46	Brain	-	-	0.22	0.01	23907097	
14	-	-	C14orf126	Brain	-	-	0.3	0.01	23907097	
2	-	-	COL6A3	Brain	-	-	0.24	0.01	23907097	
6	-	-	COQ3	Brain	-	-	0.22	0.01	23907097	
5	-	-	CPLX2	Brain	-	-	0.2	0.01	23907097	
1	-	-	CR1L	Brain	-	-	0.24	0.01	23907097	
2	-	-	CUL3	Brain	-	-	0.21	0.01	23907097	
17	-	-	DNAH9	Brain	-	-	0.22	0.01	23907097	
17	-	-	ERAL1	Brain	-	-	0.24	0.01	23907097	
4	-	-	FAT1	Brain	-	-	0.21	0.01	23907097	
1	-	-	FCRLA	Brain	-	-	0.21	0.01	23907097	
3	-	-	FHIT	Brain	-	-	0.25	0.01	23907097	
14	-	-	FLJ31306	Brain	-	-	0.24	0.01	23907097	
11	-	-	FLJ32810	Brain	-	-	0.32	0.01	23907097	
10	-	-	FLJ37201	Brain	-	-	0.25	0.01	23907097	
7	-	-	GCK	Brain	-	-	0.22	0.01	23907097	
5	-	-	GFPT2	Brain	-	-	0.32	0.01	23907097	
5	-	-	GFPT2	Brain	-	-	0.26	0.01	23907097	
5	-	-	GFPT2	Brain	-	-	0.28	0.01	23907097	
5	-	-	GFPT2	Brain	-	-	0.31	0.01	23907097	
22	-	-	GSTTP1	Brain	-	-	0.22	0.01	23907097	
22	-	-	GSTTP2	Brain	-	-	0.22	0.01	23907097	
6	-	-	HLA-DPB2	Brain	-	-	0.27	0.01	23907097	
6	-	-	HLA-DQA1	Brain	-	-	0.44	0.01	23907097	
6	-	-	HLA-DQA1	Brain	-	-	0.21	0.01	23907097	
6	-	-	HLA-DQB1	Brain	-	-	0.22	0.01	23907097	
6	-	-	HLA-DRB1	Brain	-	-	0.22	0.01	23907097	
6	-	-	HLA-DRB1	Brain	-	-	0.35	0.01	23907097	
6	-	-	HLA-DRB1	Brain	-	-	0.22	0.01	23907097	
6	-	-	HLA-DRB1	Brain	-	-	0.22	0.01	23907097	
6	-	-	HLA-DRB1	Brain	-	-	0.26	0.01	23907097	
6	-	-	HLA-DRB5	Brain	-	-	0.27	0.01	23907097	
6	-	-	HLA-DRB5	Brain	-	-	0.23	0.01	23907097	
6	-	-	HLA-DRB5	Brain	-	-	0.34	0.01	23907097	
6	-	-	HLA-DRB6	Brain	-	-	0.21	0.01	23907097	
6	-	-	HLA-DRB6	Brain	-	-	0.23	0.01	23907097	
6	-	-	HLA-DRB6	Brain	-	-	0.28	0.01	23907097	
3	-	-	ITPR1	Brain	-	-	0.21	0.01	23907097	
16	-	-	KCTD5	Brain	-	-	0.43	0.01	23907097	
15	-	-	LASS3	Brain	-	-	0.23	0.01	23907097	
2	-	-	LIMS1	Brain	-	-	0.21	0.01	23907097	
11	-	-	LOC283267	Brain	-	-	0.38	0.01	23907097	
15	-	-	LRRK1	Brain	-	-	0.29	0.01	23907097	
11	-	-	MAML2	Brain	-	-	0.2	0.01	23907097	
17	-	-	MAPT	Brain	-	-	0.24	0.01	23907097	
17	-	-	MAPT	Brain	-	-	0.25	0.01	23907097	
1	-	-	MMEL1	Brain	-	-	0.28	0.01	23907097	
6	-	-	MOG	Brain	-	-	0.36	0.01	23907097	
4	-	-	MORF4	Brain	-	-	0.23	0.01	23907097	
19	-	-	MRI1	Brain	-	-	0.26	0.01	23907097	
1	-	-	OPRD1	Brain	-	-	0.26	0.01	23907097	
1	-	-	OSBPL9	Brain	-	-	0.21	0.01	23907097	
21	-	-	PFKL	Brain	-	-	0.22	0.01	23907097	
10	-	-	PPIF	Brain	-	-	0.3	0.01	23907097	
13	-	-	PRHOXNB	Brain	-	-	0.34	0.01	23907097	
16	-	-	PRM1	Brain	-	-	0.22	0.01	23907097	
8	-	-	PVT1	Brain	-	-	0.24	0.01	23907097	
13	-	-	RASA3	Brain	-	-	0.21	0.01	23907097	
6	-	-	RNF39	Brain	-	-	0.22	0.01	23907097	
14	-	-	SERPINA9	Brain	-	-	0.2	0.01	23907097	
20	-	-	SLC12A5	Brain	-	-	0.28	0.01	23907097	
22	-	-	SMC1B	Brain	-	-	0.27	0.01	23907097	
6	-	-	TCP10L2	Brain	-	-	0.21	0.01	23907097	
17	-	-	TIMP2	Brain	-	-	0.23	0.01	23907097	
12	-	-	TMEM132B	Brain	-	-	0.21	0.01	23907097	
1	-	-	TMEM9	Brain	-	-	0.27	0.01	23907097	
20	-	-	TOX2	Brain	-	-	0.23	0.01	23907097	
7	-	-	TPK1	Brain	-	-	0.24	0.01	23907097	
22	-	-	TRABD	Brain	-	-	0.2	0.01	23907097	
6	-	-	TRIM10	Brain	-	-	0.35	0.01	23907097	
4	-	-	TRIML2	Brain	-	-	0.21	0.01	23907097	
16	-	-	USP7	Brain	-	-	0.2	0.01	23907097	
6	-	-	UST	Brain	-	-	0.27	0.01	23907097	
9	-	-	VAV2	Brain	-	-	0.37	0.01	23907097	
1	-	-	VPS72	Brain	-	-	0.25	0.01	23907097	
14	-	-	VSX2	Brain	-	-	0.24	0.01	23907097	
12	-	-	WDR66	Brain	-	-	0.24	0.01	23907097	
12	-	-	WDR66	Brain	-	-	0.2	0.01	23907097	
11	-	-	YAP1	Brain	-	-	0.21	0.01	23907097	
7	-	-	ZNF783	Brain	-	-	0.21	0.01	23907097	
6	-	-	ACAT2	PBLs	-	-	-0.21	0.01	23907097	
6	-	-	ACAT2	PBLs	-	-	-0.2	0.01	23907097	
7	-	-	AMZ1	PBLs	-	-	-0.25	0.01	23907097	
15	-	-	ANXA2	PBLs	-	-	-0.24	0.01	23907097	
9	-	-	APBA1	PBLs	-	-	-0.28	0.01	23907097	
11	-	-	ARHGEF12	PBLs	-	-	-0.3	0.01	23907097	
13	-	-	ATP8A2	PBLs	-	-	-0.22	0.01	23907097	
20	-	-	BANF2	PBLs	-	-	-0.29	0.01	23907097	
14	-	-	C14orf119	PBLs	-	-	-0.23	0.01	23907097	
6	-	-	C6orf10	PBLs	-	-	-0.22	0.01	23907097	
1	-	-	CAPN8	PBLs	-	-	-0.31	0.01	23907097	
1	-	-	CATSPER4	PBLs	-	-	-0.21	0.01	23907097	
1	-	-	CATSPER4	PBLs	-	-	-0.23	0.01	23907097	
1	-	-	CNST	PBLs	-	-	-0.29	0.01	23907097	
7	-	-	CNTNAP2	PBLs	-	-	-0.26	0.01	23907097	
6	-	-	COL11A2	PBLs	-	-	-0.21	0.01	23907097	
19	-	-	CPAMD8	PBLs	-	-	-0.25	0.01	23907097	
2	-	-	CTLA4	PBLs	-	-	-0.2	0.01	23907097	
2	-	-	CTNNA2	PBLs	-	-	-0.23	0.01	23907097	
13	-	-	DCUN1D2	PBLs	-	-	-0.31	0.01	23907097	
7	-	-	DFNA5	PBLs	-	-	-0.23	0.01	23907097	
10	-	-	DIP2C	PBLs	-	-	-0.21	0.01	23907097	
1	-	-	DMBX1	PBLs	-	-	-0.35	0.01	23907097	
16	-	-	DNAJA3	PBLs	-	-	-0.51	0.01	23907097	
6	-	-	DSE;DSE	PBLs	-	-	-0.26	0.01	23907097	
19	-	-	EPS8L1	PBLs	-	-	-0.22	0.01	23907097	
1	-	-	FAM132A	PBLs	-	-	-0.21	0.01	23907097	
10	-	-	FAM35A	PBLs	-	-	-0.21	0.01	23907097	
14	-	-	FCF1	PBLs	-	-	-0.22	0.01	23907097	
2	-	-	FIGN	PBLs	-	-	-0.22	0.01	23907097	
7	-	-	FOXK1	PBLs	-	-	-0.34	0.01	23907097	
6	-	-	FRK	PBLs	-	-	-0.34	0.01	23907097	
1	-	-	GALNT2	PBLs	-	-	-0.24	0.01	23907097	
10	-	-	GPR123	PBLs	-	-	-0.21	0.01	23907097	
22	-	-	GSTT1	PBLs	-	-	-0.27	0.01	23907097	
22	-	-	GSTT1	PBLs	-	-	-0.21	0.01	23907097	
19	-	-	GZMM	PBLs	-	-	-0.23	0.01	23907097	
15	-	-	HCN4	PBLs	-	-	-0.2	0.01	23907097	
6	-	-	HLA-DQB1	PBLs	-	-	-0.25	0.01	23907097	
6	-	-	HLA-DQB1	PBLs	-	-	-0.3	0.01	23907097	
6	-	-	HLA-DRB1	PBLs	-	-	-0.44	0.01	23907097	
6	-	-	HLA-DRB1	PBLs	-	-	-0.21	0.01	23907097	
6	-	-	HLA-DRB1	PBLs	-	-	-0.21	0.01	23907097	
6	-	-	HLA-DRB1	PBLs	-	-	-0.35	0.01	23907097	
6	-	-	HLA-DRB1	PBLs	-	-	-0.21	0.01	23907097	
6	-	-	HLA-DRB1	PBLs	-	-	-0.35	0.01	23907097	
6	-	-	HLA-G	PBLs	-	-	-0.21	0.01	23907097	
6	-	-	HLA-G	PBLs	-	-	-0.23	0.01	23907097	
16	-	-	HMOX2	PBLs	-	-	-0.49	0.01	23907097	
10	-	-	JAKMIP3	PBLs	-	-	-0.28	0.01	23907097	
10	-	-	JAKMIP3	PBLs	-	-	-0.45	0.01	23907097	
1	-	-	KCNH1	PBLs	-	-	-0.27	0.01	23907097	
16	-	-	KIAA0513	PBLs	-	-	-0.28	0.01	23907097	
11	-	-	KLHL35	PBLs	-	-	-0.23	0.01	23907097	
19	-	-	LGALS7	PBLs	-	-	-0.38	0.01	23907097	
12	-	-	LOC100292680	PBLs	-	-	-0.29	0.01	23907097	
2	-	-	LOC375190	PBLs	-	-	-0.21	0.01	23907097	
22	-	-	LOC391322	PBLs	-	-	-0.33	0.01	23907097	
22	-	-	LOC391322	PBLs	-	-	-0.2	0.01	23907097	
10	-	-	LRRC27	PBLs	-	-	-0.41	0.01	23907097	
15	-	-	LRRK1	PBLs	-	-	-0.31	0.01	23907097	
7	-	-	MAGI2	PBLs	-	-	-0.23	0.01	23907097	
8	-	-	MAL2	PBLs	-	-	-0.24	0.01	23907097	
4	-	-	MAPK10	PBLs	-	-	-0.2	0.01	23907097	
5	-	-	MCC	PBLs	-	-	-0.21	0.01	23907097	
5	-	-	MIR886	PBLs	-	-	-0.25	0.01	23907097	
5	-	-	MIR886	PBLs	-	-	-0.24	0.01	23907097	
5	-	-	MIR886	PBLs	-	-	-0.28	0.01	23907097	
5	-	-	MIR886	PBLs	-	-	-0.2	0.01	23907097	
5	-	-	MIR886	PBLs	-	-	-0.2	0.01	23907097	
5	-	-	MIR886	PBLs	-	-	-0.21	0.01	23907097	
5	-	-	MIR886	PBLs	-	-	-0.27	0.01	23907097	
5	-	-	MIR886	PBLs	-	-	-0.28	0.01	23907097	
5	-	-	MIR886	PBLs	-	-	-0.23	0.01	23907097	
1	-	-	MMEL1	PBLs	-	-	-0.22	0.01	23907097	
3	-	-	MRPL3	PBLs	-	-	-0.21	0.01	23907097	
9	-	-	MRPL41	PBLs	-	-	-0.2	0.01	23907097	
8	-	-	MYOM2	PBLs	-	-	-0.2	0.01	23907097	
12	-	-	NCOR2	PBLs	-	-	-0.21	0.01	23907097	
2	-	-	NDUFA10	PBLs	-	-	-0.22	0.01	23907097	
12	-	-	NEDD1	PBLs	-	-	-0.25	0.01	23907097	
14	-	-	NPAS3	PBLs	-	-	-0.22	0.01	23907097	
1	-	-	NPHP4	PBLs	-	-	-0.25	0.01	23907097	
11	-	-	NTM	PBLs	-	-	-0.22	0.01	23907097	
6	-	-	OPRM1	PBLs	-	-	-0.28	0.01	23907097	
1	-	-	OR10K1	PBLs	-	-	-0.23	0.01	23907097	
6	-	-	OR12D3	PBLs	-	-	-0.28	0.01	23907097	
1	-	-	OR14C36	PBLs	-	-	-0.21	0.01	23907097	
1	-	-	PCSK9	PBLs	-	-	-0.23	0.01	23907097	
19	-	-	PIK3R2	PBLs	-	-	-0.22	0.01	23907097	
19	-	-	PPFIA3	PBLs	-	-	-0.21	0.01	23907097	
12	-	-	PRR4	PBLs	-	-	-0.21	0.01	23907097	
10	-	-	PWWP2B	PBLs	-	-	-0.27	0.01	23907097	
12	-	-	PYROXD1	PBLs	-	-	-0.28	0.01	23907097	
22	-	-	RAB36	PBLs	-	-	-0.22	0.01	23907097	
10	-	-	SH3PXD2A	PBLs	-	-	-0.21	0.01	23907097	
20	-	-	SLC17A9	PBLs	-	-	-0.25	0.01	23907097	
20	-	-	SLC17A9	PBLs	-	-	-0.27	0.01	23907097	
1	-	-	SLC25A24	PBLs	-	-	-0.24	0.01	23907097	
6	-	-	SMOC2	PBLs	-	-	-0.25	0.01	23907097	
1	-	-	SMYD3	PBLs	-	-	-0.27	0.01	23907097	
2	-	-	SPATS2L	PBLs	-	-	-0.26	0.01	23907097	
2	-	-	STEAP3	PBLs	-	-	-0.3	0.01	23907097	
11	-	-	STT3A	PBLs	-	-	-0.26	0.01	23907097	
13	-	-	TMCO3	PBLs	-	-	-0.2	0.01	23907097	
9	-	-	TNFSF8	PBLs	-	-	-0.22	0.01	23907097	
6	-	-	TRIM26	PBLs	-	-	-0.22	0.01	23907097	
6	-	-	TRIM27	PBLs	-	-	-0.22	0.01	23907097	
5	-	-	TRIO	PBLs	-	-	-0.2	0.01	23907097	
12	-	-	TSPAN9	PBLs	-	-	-0.33	0.01	23907097	
2	-	-	TUBA3E	PBLs	-	-	-0.21	0.01	23907097	
9	-	-	VAV2	PBLs	-	-	-0.21	0.01	23907097	
6	-	-	WDR27	PBLs	-	-	-0.23	0.01	23907097	
19	-	-	XAB2	PBLs	-	-	-0.23	0.01	23907097	
7	-	-	ZNF117	PBLs	-	-	-0.31	0.01	23907097	
17	-	-	AATF	PBLs	-	-	0.24	0.01	23907097	
16	-	-	ABCA3	PBLs	-	-	0.29	0.01	23907097	
9	-	-	ADAMTS13	PBLs	-	-	0.21	0.01	23907097	
2	-	-	AGAP1	PBLs	-	-	0.21	0.01	23907097	
4	-	-	AGPAT9	PBLs	-	-	0.21	0.01	23907097	
14	-	-	AKAP6	PBLs	-	-	0.29	0.01	23907097	
8	-	-	ARHGEF10	PBLs	-	-	0.36	0.01	23907097	
2	-	-	ASAP2	PBLs	-	-	0.26	0.01	23907097	
17	-	-	ATP2A3	PBLs	-	-	0.26	0.01	23907097	
16	-	-	BANP	PBLs	-	-	0.31	0.01	23907097	
2	-	-	BCL11A	PBLs	-	-	0.22	0.01	23907097	
9	-	-	BICD2	PBLs	-	-	0.3	0.01	23907097	
11	-	-	BRSK2	PBLs	-	-	0.2	0.01	23907097	
10	-	-	C10orf46	PBLs	-	-	0.24	0.01	23907097	
10	-	-	C10orf47	PBLs	-	-	0.24	0.01	23907097	
13	-	-	C13orf16	PBLs	-	-	0.21	0.01	23907097	
4	-	-	C1QTNF7	PBLs	-	-	0.21	0.01	23907097	
17	-	-	CCDC144NL	PBLs	-	-	0.2	0.01	23907097	
21	-	-	COL18A1	PBLs	-	-	0.22	0.01	23907097	
13	-	-	COL4A2	PBLs	-	-	0.2	0.01	23907097	
19	-	-	COL5A3	PBLs	-	-	0.2	0.01	23907097	
2	-	-	COL6A3	PBLs	-	-	0.29	0.01	23907097	
6	-	-	COQ3	PBLs	-	-	0.26	0.01	23907097	
5	-	-	CPLX2	PBLs	-	-	0.22	0.01	23907097	
1	-	-	CR1L	PBLs	-	-	0.28	0.01	23907097	
2	-	-	CUL3	PBLs	-	-	0.23	0.01	23907097	
17	-	-	DNAH9	PBLs	-	-	0.26	0.01	23907097	
17	-	-	DUSP3	PBLs	-	-	0.22	0.01	23907097	
8	-	-	EPPK1	PBLs	-	-	0.2	0.01	23907097	
17	-	-	ERAL1	PBLs	-	-	0.26	0.01	23907097	
6	-	-	EYA4	PBLs	-	-	0.21	0.01	23907097	
12	-	-	FAM101A	PBLs	-	-	0.25	0.01	23907097	
6	-	-	FARS2	PBLs	-	-	0.22	0.01	23907097	
4	-	-	FAT1	PBLs	-	-	0.26	0.01	23907097	
1	-	-	FCRLA	PBLs	-	-	0.22	0.01	23907097	
3	-	-	FHIT	PBLs	-	-	0.29	0.01	23907097	
14	-	-	FLJ31306	PBLs	-	-	0.28	0.01	23907097	
11	-	-	FLJ32810	PBLs	-	-	0.34	0.01	23907097	
10	-	-	FLJ37201	PBLs	-	-	0.29	0.01	23907097	
17	-	-	GAA	PBLs	-	-	0.21	0.01	23907097	
4	-	-	GABRA2	PBLs	-	-	0.24	0.01	23907097	
3	-	-	GAP43	PBLs	-	-	0.24	0.01	23907097	
7	-	-	GCK	PBLs	-	-	0.23	0.01	23907097	
5	-	-	GFPT2	PBLs	-	-	0.25	0.01	23907097	
5	-	-	GFPT2	PBLs	-	-	0.28	0.01	23907097	
5	-	-	GFPT2	PBLs	-	-	0.25	0.01	23907097	
5	-	-	GFPT2	PBLs	-	-	0.23	0.01	23907097	
4	-	-	GPM6A	PBLs	-	-	0.34	0.01	23907097	
2	-	-	GREB1	PBLs	-	-	0.22	0.01	23907097	
22	-	-	GSTTP1	PBLs	-	-	0.27	0.01	23907097	
22	-	-	GSTTP1	PBLs	-	-	0.25	0.01	23907097	
22	-	-	GSTTP1	PBLs	-	-	0.26	0.01	23907097	
22	-	-	GSTTP2	PBLs	-	-	0.21	0.01	23907097	
6	-	-	HCG4P6	PBLs	-	-	0.22	0.01	23907097	
6	-	-	HCG4P6	PBLs	-	-	0.27	0.01	23907097	
6	-	-	HLA-DPB2	PBLs	-	-	0.24	0.01	23907097	
6	-	-	HLA-DPB2	PBLs	-	-	0.3	0.01	23907097	
6	-	-	HLA-DPB2	PBLs	-	-	0.26	0.01	23907097	
6	-	-	HLA-DQA1	PBLs	-	-	0.22	0.01	23907097	
6	-	-	HLA-DQA1	PBLs	-	-	0.22	0.01	23907097	
6	-	-	HLA-DQA1	PBLs	-	-	0.25	0.01	23907097	
6	-	-	HLA-DQA1	PBLs	-	-	0.47	0.01	23907097	
6	-	-	HLA-DQB18	PBLs	-	-	0.2	0.01	23907097	
6	-	-	HLA-DRB1	PBLs	-	-	0.39	0.01	23907097	
6	-	-	HLA-DRB1	PBLs	-	-	0.23	0.01	23907097	
6	-	-	HLA-DRB1	PBLs	-	-	0.25	0.01	23907097	
6	-	-	HLA-DRB5	PBLs	-	-	0.35	0.01	23907097	
6	-	-	HLA-DRB5	PBLs	-	-	0.27	0.01	23907097	
6	-	-	HLA-DRB5	PBLs	-	-	0.21	0.01	23907097	
6	-	-	HLA-DRB5	PBLs	-	-	0.22	0.01	23907097	
6	-	-	HLA-DRB5	PBLs	-	-	0.23	0.01	23907097	
6	-	-	HLA-DRB6	PBLs	-	-	0.23	0.01	23907097	
6	-	-	HLA-DRB6	PBLs	-	-	0.38	0.01	23907097	
6	-	-	HLA-DRB6	PBLs	-	-	0.23	0.01	23907097	
6	-	-	HLA-DRB6	PBLs	-	-	0.28	0.01	23907097	
16	-	-	HYDIN	PBLs	-	-	0.23	0.01	23907097	
11	-	-	IGSF9B	PBLs	-	-	0.25	0.01	23907097	
3	-	-	ITPR1	PBLs	-	-	0.2	0.01	23907097	
16	-	-	KCTD5	PBLs	-	-	0.47	0.01	23907097	
19	-	-	KLK9	PBLs	-	-	0.23	0.01	23907097	
15	-	-	LASS3	PBLs	-	-	0.24	0.01	23907097	
15	-	-	LASS3	PBLs	-	-	0.25	0.01	23907097	
11	-	-	LOC283267	PBLs	-	-	0.36	0.01	23907097	
13	-	-	LRCH1	PBLs	-	-	0.22	0.01	23907097	
15	-	-	LRRK1	PBLs	-	-	0.32	0.01	23907097	
7	-	-	MAD1L1	PBLs	-	-	0.21	0.01	23907097	
11	-	-	MAML2	PBLs	-	-	0.24	0.01	23907097	
17	-	-	MAPT	PBLs	-	-	0.28	0.01	23907097	
17	-	-	MAPT	PBLs	-	-	0.31	0.01	23907097	
14	-	-	MARK3	PBLs	-	-	0.27	0.01	23907097	
6	-	-	MLLT4	PBLs	-	-	0.24	0.01	23907097	
1	-	-	MMEL1	PBLs	-	-	0.33	0.01	23907097	
6	-	-	MOG	PBLs	-	-	0.34	0.01	23907097	
4	-	-	MORF4	PBLs	-	-	0.26	0.01	23907097	
19	-	-	MRI1	PBLs	-	-	0.28	0.01	23907097	
11	-	-	MRPL21	PBLs	-	-	0.22	0.01	23907097	
17	-	-	MYADML2	PBLs	-	-	0.28	0.01	23907097	
1	-	-	NBPF4	PBLs	-	-	0.21	0.01	23907097	
11	-	-	OPCML	PBLs	-	-	0.24	0.01	23907097	
1	-	-	OPRD1	PBLs	-	-	0.28	0.01	23907097	
6	-	-	OR12D3	PBLs	-	-	0.21	0.01	23907097	
1	-	-	OSBPL9	PBLs	-	-	0.22	0.01	23907097	
12	-	-	PDZRN4	PBLs	-	-	0.22	0.01	23907097	
3	-	-	PLD1	PBLs	-	-	0.26	0.01	23907097	
1	-	-	PMF1	PBLs	-	-	0.21	0.01	23907097	
13	-	-	PRHOXNB	PBLs	-	-	0.3	0.01	23907097	
17	-	-	PRKCA	PBLs	-	-	0.24	0.01	23907097	
16	-	-	PRM1	PBLs	-	-	0.25	0.01	23907097	
10	-	-	PTPN20B	PBLs	-	-	0.22	0.01	23907097	
8	-	-	PVT1	PBLs	-	-	0.29	0.01	23907097	
13	-	-	RASA3	PBLs	-	-	0.25	0.01	23907097	
6	-	-	RNF39	PBLs	-	-	0.23	0.01	23907097	
17	-	-	RPH3AL	PBLs	-	-	0.2	0.01	23907097	
1	-	-	S100A14	PBLs	-	-	0.21	0.01	23907097	
7	-	-	SDK1	PBLs	-	-	0.21	0.01	23907097	
14	-	-	SERPINA9	PBLs	-	-	0.2	0.01	23907097	
20	-	-	SLC12A5	PBLs	-	-	0.32	0.01	23907097	
5	-	-	SLC6A3	PBLs	-	-	0.22	0.01	23907097	
22	-	-	SMC1B	PBLs	-	-	0.29	0.01	23907097	
2	-	-	STK25	PBLs	-	-	0.2	0.01	23907097	
4	-	-	STK32B	PBLs	-	-	0.23	0.01	23907097	
1	-	-	TMEM9	PBLs	-	-	0.25	0.01	23907097	
6	-	-	TNXB	PBLs	-	-	0.24	0.01	23907097	
6	-	-	TNXB	PBLs	-	-	0.22	0.01	23907097	
6	-	-	TNXB	PBLs	-	-	0.22	0.01	23907097	
20	-	-	TOX2	PBLs	-	-	0.27	0.01	23907097	
7	-	-	TPK1	PBLs	-	-	0.26	0.01	23907097	
6	-	-	TRIM10	PBLs	-	-	0.4	0.01	23907097	
6	-	-	TRIM31	PBLs	-	-	0.22	0.01	23907097	
4	-	-	TRIML2	PBLs	-	-	0.23	0.01	23907097	
16	-	-	USP7	PBLs	-	-	0.23	0.01	23907097	
6	-	-	UST	PBLs	-	-	0.27	0.01	23907097	
9	-	-	VAV2	PBLs	-	-	0.43	0.01	23907097	
14	-	-	VSX2	PBLs	-	-	0.26	0.01	23907097	
11	-	-	YAP1	PBLs	-	-	0.25	0.01	23907097	
7	-	-	ZNF783	PBLs	-	-	0.23	0.01	23907097	
3	45505334	45505334	LARS2	blood	-	-	-0.3	8.34E-11	28851441	
12	123431865	123431865	ABCB9	blood	-	-	-0.28	4.33E-10	28851441	
1	9716019	9716019	C1orf200	blood	-	-	-0.28	7.47E-10	28851441	
1	211779938	211779938	-	blood	-	-	-0.28	1.23E-09	28851441	
2	65861662	65861662	-	blood	-	-	0.28	1.25E-09	28851441	
19	16392219	16392219	-	blood	-	-	-0.28	1.4E-09	28851441	
3	194826585	194826585	C3orf21	blood	-	-	-0.27	2.64E-09	28851441	
1	25291905	25291905	RUNX3	blood	-	-	0.27	3.59E-09	28851441	
18	21452844	21452844	LAMA3	blood	-	-	0.27	3.64E-09	28851441	
1	167487295	167487295	CD247	blood	-	-	0.27	4.69E-09	28851441	
19	827776	827776	AZU1	blood	-	-	-0.27	4.96E-09	28851441	
1	226036279	226036279	TMEM63A	blood	-	-	0.27	5.21E-09	28851441	
12	54806218	54806218	ITGA5	blood	-	-	-0.26	6.99E-09	28851441	
19	827843	827843	AZU1	blood	-	-	-0.26	7.37E-09	28851441	
17	80084751	80084751	CCDC57	blood	-	-	0.26	8.11E-09	28851441	
1	16483658	16483658	EPHA2	blood	-	-	-0.26	8.17E-09	28851441	
18	74257894	74257894	LOC284276	blood	-	-	-0.26	8.95E-09	28851441	
4	10101553	10101553	WDR1	blood	-	-	0.26	1.38E-08	28851441	
20	56247302	56247302	PMEPA1	blood	-	-	-0.26	1.4E-08	28851441	
11	121349740	121349740	SORL1	blood	-	-	-0.26	1.46E-08	28851441	
19	35630388	35630388	FXYD1	blood	-	-	-0.26	1.53E-08	28851441	
2	70368457	70368457	-	blood	-	-	-0.26	1.66E-08	28851441	
11	63274030	63274030	LGALS12	blood	-	-	-0.26	1.79E-08	28851441	
2	88357920	88357920	-	blood	-	-	0.26	1.81E-08	28851441	
8	67841925	67841925	-	blood	-	-	-0.26	2.2E-08	28851441	
17	38504102	38504102	RARA	blood	-	-	-0.26	2.27E-08	28851441	
19	2529022	2529022	GNG7	blood	-	-	-0.26	2.32E-08	28851441	
4	48136234	48136234	TXK	blood	-	-	0.26	2.44E-08	28851441	
17	38171530	38171530	CSF3	blood	-	-	-0.25	2.79E-08	28851441	
13	99668433	99668433	DOCK9	blood	-	-	0.25	2.96E-08	28851441	
1	203156625	203156625	CHI3L1	blood	-	-	-0.25	3.05E-08	28851441	
15	101777761	101777761	CHSY1	blood	-	-	-0.25	3.31E-08	28851441	
X	153770418	153770418	IKBKG	blood	-	-	-0.25	3.35E-08	28851441	
10	126329354	126329354	FAM53B	blood	-	-	-0.25	3.37E-08	28851441	
7	4752983	4752983	FOXK1	blood	-	-	-0.25	3.5E-08	28851441	
10	103574626	103574626	MGEA5	blood	-	-	0.25	3.55E-08	28851441	
3	184050393	184050393	EIF4G1	blood	-	-	-0.25	3.83E-08	28851441	
17	77753199	77753199	CBX2	blood	-	-	-0.25	3.89E-08	28851441	
14	93539613	93539613	ITPK1	blood	-	-	-0.25	3.97E-08	28851441	
4	48136452	48136452	TXK	blood	-	-	0.25	4.02E-08	28851441	
19	19305340	19305340	RFXANK	blood	-	-	-0.25	4.1E-08	28851441	
11	10476976	10476976	AMPD3	blood	-	-	-0.25	4.15E-08	28851441	
7	75582881	75582881	POR	blood	-	-	-0.25	4.16E-08	28851441	
11	72868833	72868833	-	blood	-	-	-0.25	4.42E-08	28851441	
16	85558148	85558148	-	blood	-	-	-0.25	4.49E-08	28851441	
15	90543224	90543224	-	blood	-	-	-0.25	4.68E-08	28851441	
2	68592345	68592345	PLEK	blood	-	-	-0.25	4.86E-08	28851441	
17	25659609	25659609	-	blood	-	-	-0.25	4.9E-08	28851441	
2	68592349	68592349	PLEK	blood	-	-	-0.25	4.93E-08	28851441	
9	139459307	139459307	-	blood	-	-	-0.25	5.07E-08	28851441	
13	50696070	50696070	DLEU2	blood	-	-	-0.25	5.09E-08	28851441	
12	109538736	109538736	UNG	blood	-	-	-0.25	5.17E-08	28851441	
13	111318490	111318490	CARS2	blood	-	-	-0.25	5.34E-08	28851441	
14	55569959	55569959	-	blood	-	-	-0.25	5.36E-08	28851441	
1	23590501	23590501	-	blood	-	-	-0.25	5.38E-08	28851441	
4	41983716	41983716	DCAF4L1	blood	-	-	-0.25	5.54E-08	28851441	
14	61801201	61801201	PRKCH	blood	-	-	0.25	5.92E-08	28851441	
12	9822287	9822287	CLEC2D	blood	-	-	0.25	5.93E-08	28851441	
5	141346431	141346431	RNF14	blood	-	-	-0.25	5.99E-08	28851441	
15	64442561	64442561	SNX22	blood	-	-	-0.25	6.84E-08	28851441	
1	9819767	9819767	CLSTN1	blood	-	-	-0.25	7.17E-08	28851441	
5	180116385	180116385	-	blood	-	-	0.25	7.2E-08	28851441	
12	56329615	56329615	DGKA	blood	-	-	0.25	7.38E-08	28851441	
1	193075249	193075249	GLRX2	blood	-	-	-0.25	7.41E-08	28851441	
15	64442578	64442578	SNX22	blood	-	-	-0.25	7.46E-08	28851441	
11	1785701	1785701	CTSD	blood	-	-	-0.25	7.47E-08	28851441	
1	11722935	11722935	FBXO6	blood	-	-	-0.25	7.51E-08	28851441	
11	47471400	47471400	RAPSN	blood	-	-	-0.25	7.96E-08	28851441	
11	119177430	119177430	CBL	blood	-	-	0.25	8.2E-08	28851441	
4	56718320	56718320	EXOC1	blood	-	-	0.25	8.54E-08	28851441	
7	50774217	50774217	GRB10	blood	-	-	-0.25	8.62E-08	28851441	
6	35771838	35771838	LHFPL5	blood	-	-	-0.25	8.66E-08	28851441	
10	31182298	31182298	ZNF438	blood	-	-	-0.25	8.76E-08	28851441	
17	33568791	33568791	SLFN5	blood	-	-	0.24	8.89E-08	28851441	
19	36399346	36399346	TYROBP	blood	-	-	-0.24	9.02E-08	28851441	
1	92953279	92953279	GFI1	blood	-	-	-0.24	9.27E-08	28851441	
2	47404636	47404636	CALM2	blood	-	-	-0.24	9.33E-08	28851441	
1	54693933	54693933	SSBP3	blood	-	-	-0.24	9.47E-08	28851441	
3	194696866	194696866	-	blood	-	-	-0.24	9.62E-08	28851441	
17	33775961	33775961	SLFN13	blood	-	-	-0.24	9.72E-08	28851441	
1	567312	567312	MIR1977	blood	-	-	-0.24	9.74E-08	28851441	
9	15371248	15371248	-	blood	-	-	-0.24	9.95E-08	28851441	
2	27616316	27616316	FTHL3	saliva	-	-	-0.35	1.05E-08	28851441	
21	44869762	44869762	C21orf125	saliva	-	-	-0.33	3.45E-08	28851441	
6	33973531	33973531	-	saliva	-	-	-0.33	6.92E-08	28851441	
11	61734830	61734830	FTH1	saliva	-	-	-0.33	7.15E-08	28851441	
1	203146346	203146346	MYBPH	saliva	-	-	-0.32	9.1E-08	28851441	
	1562568	1562617	FOXC1	cerebral cortex tissue	-	-	-0.51	-	27692691	
	22966265	22966265	SSTR4	cerebral cortex tissue	-	-	-0.47	-	27692691	
	102750863	102751004	TCEAL3	cerebral cortex tissue	-	-	-0.42	-	27692691	
	20294409	20294425	INSM1	cerebral cortex tissue	-	-	-0.4	-	27692691	
	67494977	67494989	KIF23	cerebral cortex tissue	-	-	-0.39	-	27692691	
	32061086	32061086	APRIN	cerebral cortex tissue	-	-	-0.39	-	27692691	
	203447859	203447883	RIPK5	cerebral cortex tissue	-	-	-0.39	-	27692691	
	33315853	33315995	OLIG2	cerebral cortex tissue	-	-	-0.36	-	27692691	
	76861085	76861085	PAK1	cerebral cortex tissue	-	-	-0.36	-	27692691	
	81954504	81954527	ANXA11	cerebral cortex tissue	-	-	-0.33	-	27692691	
	149092391	149092434	PPARGC1B	cerebral cortex tissue	-	-	-0.32	-	27692691	
	176171570	176171570	UNC5A	cerebral cortex tissue	-	-	-0.32	-	27692691	
	26341073	26341079	HIST1H4F	cerebral cortex tissue	-	-	-0.31	-	27692691	
	303754	303754	IFITM1	cerebral cortex tissue	-	-	-0.31	-	27692691	
	56332879	56332879	OTX2	cerebral cortex tissue	-	-	-0.31	-	27692691	
	51681178	51681312	TEX264	cerebral cortex tissue	-	-	-0.3	-	27692691	
	124543257	124543259	PKNOX2	cerebral cortex tissue	-	-	-0.29	-	27692691	
	69662244	69662262	ATOH7	cerebral cortex tissue	-	-	-0.29	-	27692691	
	160467855	160467855	LY75	cerebral cortex tissue	-	-	-0.28	-	27692691	
	119714137	119714150	ARHGEF12	cerebral cortex tissue	-	-	-0.28	-	27692691	
	124541332	124541332	SPRY1	cerebral cortex tissue	-	-	-0.28	-	27692691	
	43964758	43965013	PDXK	cerebral cortex tissue	-	-	-0.27	-	27692691	
	116285841	116285841	NOS1	cerebral cortex tissue	-	-	-0.27	-	27692691	
	97750451	97750476	BRI3	cerebral cortex tissue	-	-	-0.27	-	27692691	
	119286711	119286711	EMX2	cerebral cortex tissue	-	-	-0.27	-	27692691	
	9436578	9436588	C20orf103	cerebral cortex tissue	-	-	-0.27	-	27692691	
	46324870	46324870	DGKZ	cerebral cortex tissue	-	-	-0.26	-	27692691	
	38879341	38879351	PLEKHA2	cerebral cortex tissue	-	-	-0.26	-	27692691	
	89218232	89218232	FURIN	cerebral cortex tissue	-	-	-0.26	-	27692691	
	38766036	38766036	TACC1	cerebral cortex tissue	-	-	-0.25	-	27692691	
	49920154	49920325	DAZAP2	cerebral cortex tissue	-	-	-0.24	-	27692691	
	171283339	171283339	SP5	cerebral cortex tissue	-	-	-0.24	-	27692691	
	81563866	81563866	ZBTB10	cerebral cortex tissue	-	-	-0.23	-	27692691	
	73516684	73516702	SPOCK2	cerebral cortex tissue	-	-	-0.23	-	27692691	
	19176194	19176194	PLEKHA5	cerebral cortex tissue	-	-	-0.23	-	27692691	
	113649369	113649549	NEUROG2	cerebral cortex tissue	-	-	-0.22	-	27692691	
	51899392	51899392	RARG	cerebral cortex tissue	-	-	-0.22	-	27692691	
	86196663	86196682	JPH3	cerebral cortex tissue	-	-	-0.22	-	27692691	
	104453872	104453875	CTHRC1	cerebral cortex tissue	-	-	-0.22	-	27692691	
	54424603	54424619	GDF11	cerebral cortex tissue	-	-	-0.21	-	27692691	
	183290582	183290582	DNAJC10	cerebral cortex tissue	-	-	-0.21	-	27692691	
	166520613	166520613	CPE	cerebral cortex tissue	-	-	-0.21	-	27692691	
	3814562	3814562	LRRN1	cerebral cortex tissue	-	-	-0.21	-	27692691	
	7899384	7899387	CTXN1	cerebral cortex tissue	-	-	-0.21	-	27692691	
	67838082	67838082	LRP5	cerebral cortex tissue	-	-	-0.2	-	27692691	
	103523508	103523520	NPM3	cerebral cortex tissue	-	-	-0.2	-	27692691	
	46324870	46324920	DGKZ	cerebral cortex tissue	-	-	-0.2	-	27692691	
	1285145	1285145	TOLLIP	cerebral cortex tissue	-	-	-0.2	-	27692691	
	61617468	61617468	CCDC46	cerebral cortex tissue	-	-	-0.2	-	27692691	
	10604763	10604763	PTPRD	cerebral cortex tissue	-	-	-0.2	-	27692691	
	125812308	125812357	LHX2	cerebral cortex tissue	-	-	-0.2	-	27692691	
	7990565	7990575	AFAP1	cerebral cortex tissue	-	-	-0.2	-	27692691	
	2985059	2985078	PRDM16	cerebral cortex tissue	-	-	-0.2	-	27692691	
	196643415	196643415	CENTB2	cerebral cortex tissue	-	-	-0.19	-	27692691	
	2785867	2785867	SERPINB1	cerebral cortex tissue	-	-	-0.19	-	27692691	
	53366557	53366557	LIG1	cerebral cortex tissue	-	-	-0.19	-	27692691	
	61728301	61728327	PRKCA	cerebral cortex tissue	-	-	-0.19	-	27692691	
	135690685	135690685	ARHGEF6	cerebral cortex tissue	-	-	-0.19	-	27692691	
	154219930	154219930	C5orf4	cerebral cortex tissue	-	-	-0.19	-	27692691	
	30760885	30760885	KIAA1949	cerebral cortex tissue	-	-	-0.19	-	27692691	
	72301085	72301093	ZNF516	cerebral cortex tissue	-	-	-0.18	-	27692691	
	40718704	40718715	PTGER4	cerebral cortex tissue	-	-	-0.18	-	27692691	
	26299623	26299623	BNIP3L	cerebral cortex tissue	-	-	-0.18	-	27692691	
	176448903	176448903	FGFR4	cerebral cortex tissue	-	-	-0.18	-	27692691	
	4916645	4916656	MSX1	cerebral cortex tissue	-	-	-0.18	-	27692691	
	40325801	40325856	FLJ20273	cerebral cortex tissue	-	-	-0.17	-	27692691	
	177316523	177316533	TOR3A	cerebral cortex tissue	-	-	-0.17	-	27692691	
	119908793	119908793	TMEM37	cerebral cortex tissue	-	-	-0.17	-	27692691	
	87125910	87125926	SLITRK5	cerebral cortex tissue	-	-	-0.17	-	27692691	
	31391795	31391795	RYR3	cerebral cortex tissue	-	-	-0.17	-	27692691	
	178395067	178395234	TBL1XR1	cerebral cortex tissue	-	-	-0.17	-	27692691	
	43153629	43153629	PTK7	cerebral cortex tissue	-	-	-0.17	-	27692691	
	82517333	82517463	FAM46A	cerebral cortex tissue	-	-	-0.17	-	27692691	
	58171672	58171698	DACT1	cerebral cortex tissue	-	-	-0.17	-	27692691	
	75969519	75969519	COL12A1	cerebral cortex tissue	-	-	-0.17	-	27692691	
	160599760	160599766	SLC22A2	cerebral cortex tissue	-	-	-0.17	-	27692691	
	114703695	114703695	TCF7L2	cerebral cortex tissue	-	-	-0.16	-	27692691	
	138022017	138022017	TMEM22	cerebral cortex tissue	-	-	-0.16	-	27692691	
	144310393	144310449	LY6H	cerebral cortex tissue	-	-	-0.16	-	27692691	
	156887950	156887950	NR4A2	cerebral cortex tissue	-	-	-0.16	-	27692691	
	18492052	18492069	ELL	cerebral cortex tissue	-	-	-0.16	-	27692691	
	50658436	50658436	DMRTA2	cerebral cortex tissue	-	-	-0.16	-	27692691	
	31797002	31797014	PAX6	cerebral cortex tissue	-	-	-0.16	-	27692691	
	70438186	70438186	ITGB1BP2	cerebral cortex tissue	-	-	-0.16	-	27692691	
	115024839	115024839	FKBP15	cerebral cortex tissue	-	-	-0.16	-	27692691	
	202386812	202386823	ETNK2	cerebral cortex tissue	-	-	-0.16	-	27692691	
	145445602	145445602	CNTNAP2	cerebral cortex tissue	-	-	-0.16	-	27692691	
	57019842	57019857	TUBB1	cerebral cortex tissue	-	-	-0.16	-	27692691	
	183438808	183438949	FRZB	cerebral cortex tissue	-	-	-0.16	-	27692691	
	227367298	227367423	IRS1	cerebral cortex tissue	-	-	-0.16	-	27692691	
	108306946	108306946	VAV3	cerebral cortex tissue	-	-	-0.16	-	27692691	
	57931998	57931998	UNQ9438	cerebral cortex tissue	-	-	-0.15	-	27692691	
	27390763	27390763	PDX1	cerebral cortex tissue	-	-	-0.15	-	27692691	
	92299726	92299726	CDK6	cerebral cortex tissue	-	-	-0.15	-	27692691	
	22363958	22363958	RAPGEF5	cerebral cortex tissue	-	-	-0.15	-	27692691	
	923578	923627	AP2A2	cerebral cortex tissue	-	-	-0.15	-	27692691	
	72149376	72149495	TNPO1	cerebral cortex tissue	-	-	-0.15	-	27692691	
	28460673	28460686	SESN2	cerebral cortex tissue	-	-	-0.15	-	27692691	
	2727475	2727475	CPXM	cerebral cortex tissue	-	-	-0.15	-	27692691	
	204876546	204876546	DYRK3	cerebral cortex tissue	-	-	-0.15	-	27692691	
	70563013	70563019	LMBRD1	cerebral cortex tissue	-	-	-0.15	-	27692691	
	72950183	72950183	SCAMP2	cerebral cortex tissue	-	-	-0.15	-	27692691	
	61965601	61965697	TPD52L2	cerebral cortex tissue	-	-	-0.15	-	27692691	
	68674965	68675309	SSTR2	cerebral cortex tissue	-	-	-0.15	-	27692691	
	36439716	36439716	CRIM1	cerebral cortex tissue	-	-	-0.15	-	27692691	
	75302791	75303182	CAMK2G	cerebral cortex tissue	-	-	-0.14	-	27692691	
	27732369	27732445	EOMES	cerebral cortex tissue	-	-	-0.14	-	27692691	
	52706999	52706999	NAPA	cerebral cortex tissue	-	-	-0.14	-	27692691	
	63798018	63798018	SLC16A6	cerebral cortex tissue	-	-	-0.14	-	27692691	
	60439944	60439944	TMEM132A	cerebral cortex tissue	-	-	-0.14	-	27692691	
	31119867	31119867	PYCARD	cerebral cortex tissue	-	-	-0.14	-	27692691	
	19422757	19422863	OSR1	cerebral cortex tissue	-	-	-0.14	-	27692691	
	136361312	136361314	RXRA	cerebral cortex tissue	-	-	-0.14	-	27692691	
	71909313	71909332	KIAA1274	cerebral cortex tissue	-	-	-0.14	-	27692691	
	92294470	92294487	NUDT4	cerebral cortex tissue	-	-	-0.14	-	27692691	
	16528470	16528584	RAFTLIN	cerebral cortex tissue	-	-	-0.14	-	27692691	
	110553714	110553714	KCNC4	cerebral cortex tissue	-	-	-0.14	-	27692691	
	166360365	166360365	GALNT3	cerebral cortex tissue	-	-	-0.14	-	27692691	
	31894606	31894620	HSPA1L	cerebral cortex tissue	-	-	-0.14	-	27692691	
	163593078	163593078	LMX1A	cerebral cortex tissue	-	-	-0.13	-	27692691	
	110320325	110320325	NPHP1	cerebral cortex tissue	-	-	-0.13	-	27692691	
	212220707	212220707	PROX1	cerebral cortex tissue	-	-	-0.13	-	27692691	
	153557012	153557100	RUSC1	cerebral cortex tissue	-	-	-0.13	-	27692691	
	31343108	31343179	NEUROD6	cerebral cortex tissue	-	-	-0.13	-	27692691	
	9637324	9637346	PIK3CD	cerebral cortex tissue	-	-	-0.13	-	27692691	
	34964208	34964231	LOC145845	cerebral cortex tissue	-	-	-0.13	-	27692691	
	125850802	125850864	ANKRD50	cerebral cortex tissue	-	-	-0.13	-	27692691	
	27348179	27348179	NDNL2	cerebral cortex tissue	-	-	-0.13	-	27692691	
	12603280	12603280	DHRS3	cerebral cortex tissue	-	-	-0.13	-	27692691	
	8862125	8862451	ENO1	cerebral cortex tissue	-	-	-0.13	-	27692691	
	154934711	154934711	SFRP2	cerebral cortex tissue	-	-	-0.13	-	27692691	
	90946181	90946188	BARHL2	cerebral cortex tissue	-	-	-0.13	-	27692691	
	40661696	40661696	LRFN2	cerebral cortex tissue	-	-	-0.13	-	27692691	
	17715060	17715060	KCNC1	cerebral cortex tissue	-	-	-0.13	-	27692691	
	60071114	60071114	TAF4	cerebral cortex tissue	-	-	-0.13	-	27692691	
	15198215	15198232	ASB9	cerebral cortex tissue	-	-	-0.12	-	27692691	
	79403036	79403036	STARD5	cerebral cortex tissue	-	-	-0.12	-	27692691	
	851200	851298	TIMM22	cerebral cortex tissue	-	-	-0.12	-	27692691	
	37658945	37658945	THBS1	cerebral cortex tissue	-	-	-0.12	-	27692691	
	216007268	216007286	FN1	cerebral cortex tissue	-	-	-0.12	-	27692691	
	234295931	234295964	NID1	cerebral cortex tissue	-	-	-0.12	-	27692691	
	87453807	87453807	LOC390748	cerebral cortex tissue	-	-	-0.12	-	27692691	
	172685067	172685496	STC2	cerebral cortex tissue	-	-	-0.12	-	27692691	
	1807217	1807217	REXO1	cerebral cortex tissue	-	-	-0.12	-	27692691	
	30765125	30765125	MAP3K8	cerebral cortex tissue	-	-	-0.12	-	27692691	
	174678490	174678833	HAND2	cerebral cortex tissue	-	-	-0.12	-	27692691	
	1154699	1154699	STK11	cerebral cortex tissue	-	-	-0.12	-	27692691	
	29996984	29997350	KCNA4	cerebral cortex tissue	-	-	-0.12	-	27692691	
	126314848	126314848	NR5A1	cerebral cortex tissue	-	-	-0.12	-	27692691	
	70308910	70308910	PKM2	cerebral cortex tissue	-	-	-0.12	-	27692691	
	64870140	64870154	IRAK3	cerebral cortex tissue	-	-	-0.12	-	27692691	
	120550894	120550894	FLJ14466	cerebral cortex tissue	-	-	-0.12	-	27692691	
	88508187	88508187	BMPR1A	cerebral cortex tissue	-	-	-0.12	-	27692691	
	41289624	41289624	SFRP1	cerebral cortex tissue	-	-	-0.12	-	27692691	
	73954953	73954994	GDA	cerebral cortex tissue	-	-	-0.12	-	27692691	
	31026632	31026632	MYST1	cerebral cortex tissue	-	-	-0.12	-	27692691	
	62168009	62168009	TCEA2	cerebral cortex tissue	-	-	-0.12	-	27692691	
	30363471	30363809	RBPMS	cerebral cortex tissue	-	-	-0.11	-	27692691	
	43077444	43077444	LOC389289	cerebral cortex tissue	-	-	-0.11	-	27692691	
	216587709	216587742	TGFB2	cerebral cortex tissue	-	-	-0.11	-	27692691	
	961101	961101	ABR	cerebral cortex tissue	-	-	-0.11	-	27692691	
	126518435	126518489	TRIB1	cerebral cortex tissue	-	-	-0.11	-	27692691	
	71437669	71437669	CALN1	cerebral cortex tissue	-	-	-0.11	-	27692691	
	1094193	1094554	GPR30	cerebral cortex tissue	-	-	-0.11	-	27692691	
	90446932	90446985	GRIN3	cerebral cortex tissue	-	-	-0.11	-	27692691	
	122974618	122974692	PKIB	cerebral cortex tissue	-	-	-0.11	-	27692691	
	94983829	94984036	GPR150	cerebral cortex tissue	-	-	-0.11	-	27692691	
	103541610	103541610	PDGFD	cerebral cortex tissue	-	-	-0.11	-	27692691	
	91395779	91395779	PANK1	cerebral cortex tissue	-	-	-0.11	-	27692691	
	3834087	3834091	STIM1	cerebral cortex tissue	-	-	-0.11	-	27692691	
	86686130	86686325	C7orf23	cerebral cortex tissue	-	-	-0.11	-	27692691	
	99651138	99651138	FOXE1	cerebral cortex tissue	-	-	-0.11	-	27692691	
	21706842	21706842	SOX4	cerebral cortex tissue	-	-	-0.11	-	27692691	
	127131761	127132180	GYPC	cerebral cortex tissue	-	-	-0.11	-	27692691	
	53820273	53820273	PRTG	cerebral cortex tissue	-	-	-0.11	-	27692691	
	6488903	6488903	KDELR2	cerebral cortex tissue	-	-	-0.11	-	27692691	
	85973290	85973399	MAP1LC3B	cerebral cortex tissue	-	-	-0.11	-	27692691	
	116164900	116164900	APOA5	cerebral cortex tissue	-	-	-0.11	-	27692691	
	78091981	78092004	44085	cerebral cortex tissue	-	-	-0.1	-	27692691	
	62275622	62275628	B3GNT2	cerebral cortex tissue	-	-	-0.1	-	27692691	
	135542966	135542966	MYB	cerebral cortex tissue	-	-	-0.1	-	27692691	
	61565279	61565412	KCNQ2	cerebral cortex tissue	-	-	-0.1	-	27692691	
	22291862	22291872	CDR2	cerebral cortex tissue	-	-	-0.1	-	27692691	
	89872701	89872701	LRRC8C	cerebral cortex tissue	-	-	-0.1	-	27692691	
	79079089	79079166	MESDC1	cerebral cortex tissue	-	-	-0.1	-	27692691	
	180650208	180650461	GNB4	cerebral cortex tissue	-	-	-0.1	-	27692691	
	30815369	30815473	DNMT3B	cerebral cortex tissue	-	-	-0.1	-	27692691	
	112854572	112854572	PROZ	cerebral cortex tissue	-	-	-0.1	-	27692691	
	121741599	121741599	LOC389549	cerebral cortex tissue	-	-	-0.1	-	27692691	
	22912008	22912008	EPHB2	cerebral cortex tissue	-	-	-0.1	-	27692691	
	94816787	94816874	CYP26A1	cerebral cortex tissue	-	-	-0.1	-	27692691	
	4998572	4998572	BHLHB2	cerebral cortex tissue	-	-	-0.1	-	27692691	
	131734229	131734240	SLC22A5	cerebral cortex tissue	-	-	-0.09	-	27692691	
	1093901	1093901	WDR37	cerebral cortex tissue	-	-	-0.09	-	27692691	
	6978621	6978643	RNF144A	cerebral cortex tissue	-	-	-0.09	-	27692691	
	73182312	73182312	C14orf168	cerebral cortex tissue	-	-	-0.09	-	27692691	
	19214520	19214529	SH2D4A	cerebral cortex tissue	-	-	-0.09	-	27692691	
	33388282	33388282	ZNF297	cerebral cortex tissue	-	-	-0.09	-	27692691	
	7051475	7051475	RREB1	cerebral cortex tissue	-	-	-0.09	-	27692691	
	37679567	37679567	STAT5B	cerebral cortex tissue	-	-	-0.09	-	27692691	
	113604770	113604770	TBX3	cerebral cortex tissue	-	-	-0.09	-	27692691	
	199567	199567	RPH3AL	cerebral cortex tissue	-	-	-0.09	-	27692691	
	66812361	66812417	ANKRD13D	cerebral cortex tissue	-	-	-0.09	-	27692691	
	43859996	43860081	ALKBH3	cerebral cortex tissue	-	-	-0.09	-	27692691	
	156933820	156933879	ADAM19	cerebral cortex tissue	-	-	-0.09	-	27692691	
	190152839	190152881	SLC40A1	cerebral cortex tissue	-	-	-0.09	-	27692691	
	4585316	4585316	TRIM68	cerebral cortex tissue	-	-	-0.09	-	27692691	
	64042545	64042545	ZBTB1	cerebral cortex tissue	-	-	-0.09	-	27692691	
	52690192	52690210	DDHD1	cerebral cortex tissue	-	-	-0.09	-	27692691	
	48244709	48245151	CEBPB	cerebral cortex tissue	-	-	-0.09	-	27692691	
	140361745	140361745	MRPS33	cerebral cortex tissue	-	-	-0.09	-	27692691	
	24870831	24870831	NEFL	cerebral cortex tissue	-	-	-0.08	-	27692691	
	43158825	43158886	KCNS1	cerebral cortex tissue	-	-	-0.08	-	27692691	
	54437512	54437549	GCH1	cerebral cortex tissue	-	-	-0.08	-	27692691	
	13943609	13943609	SPON1	cerebral cortex tissue	-	-	-0.08	-	27692691	
	58352247	58352254	ZNF347	cerebral cortex tissue	-	-	-0.07	-	27692691	
	1163677	1163749	SLC12A7	cerebral cortex tissue	-	-	-0.07	-	27692691	
	156500216	156500234	HLXB9	cerebral cortex tissue	-	-	-0.07	-	27692691	
	98910316	98910316	MGC42367	cerebral cortex tissue	-	-	-0.07	-	27692691	
	81410670	81410730	HOMER2	cerebral cortex tissue	-	-	-0.07	-	27692691	
	9110323	9110370	GPR157	cerebral cortex tissue	-	-	-0.07	-	27692691	
	37564428	37564460	FBXO10	cerebral cortex tissue	-	-	-0.07	-	27692691	
	36124463	36124465	NKX2-8	cerebral cortex tissue	-	-	-0.07	-	27692691	
	47043810	47043819	SHC4	cerebral cortex tissue	-	-	-0.07	-	27692691	
	234626318	234626318	EDARADD	cerebral cortex tissue	-	-	-0.07	-	27692691	
	46040166	46040166	XCR1	cerebral cortex tissue	-	-	-0.07	-	27692691	
	28314320	28314351	FOXG1B	cerebral cortex tissue	-	-	-0.07	-	27692691	
	39462147	39462154	DAB2	cerebral cortex tissue	-	-	-0.06	-	27692691	
	50352481	50352687	ZMYND10	cerebral cortex tissue	-	-	-0.06	-	27692691	
	63293102	63293102	RASSF3	cerebral cortex tissue	-	-	-0.05	-	27692691	
	86540294	86540297	BANP	cerebral cortex tissue	-	-	-0.04	-	27692691	
	32926020	32926343	GGTL3	cerebral cortex tissue	-	-	0.1	-	27692691	
	55509981	55510157	ABC1	cerebral cortex tissue	-	-	0.11	-	27692691	
	32926216	32926343	ACSS2	cerebral cortex tissue	-	-	0.13	-	27692691	
	55917734	55917877	LOC56901	cerebral cortex tissue	-	-	0.41	-	27692691	
19	50595864	50595864		blood	-	-	1.57	1.09E-20	27853465	
1	148864870	148864870		blood	-	-	1.31	1.64E-15	27853465	
8	7469535	7469535		blood	-	-	-1.21	1.38E-13	27853465	
5	2151560	2151560		blood	-	-	1.21	2.24E-13	27853465	
6	161066486	161066486		blood	-	-	1.28	4.23E-13	27853465	
6	153451650	153451650		blood	-	-	1.18	1.32E-12	27853465	
9	45413153	45413153		blood	-	-	-1.11	6.13E-12	27853465	
17	79876105	79876105		blood	-	-	1.11	1.01E-11	27853465	
8	29207347	29207347		blood	-	-	-1.13	1.21E-11	27853465	
13	28499045	28499045		blood	-	-	1.12	1.39E-11	27853465	
17	27071641	27071641		blood	-	-	-1.09	2.1E-11	27853465	
8	11538630	11538630		blood	-	-	1.11	2.18E-11	27853465	
7	102330910	102330910		blood	-	-	-1.11	2.52E-11	27853465	
3	125648119	125648119		blood	-	-	-1.11	2.57E-11	27853465	
10	48186138	48186138		blood	-	-	1.08	2.78E-11	27853465	
13	45992725	45992725		blood	-	-	1.1	3.48E-11	27853465	
2	180871406	180871406		blood	-	-	-1.12	3.55E-11	27853465	
2	109834011	109834011		blood	-	-	1.08	3.84E-11	27853465	
19	33167362	33167362		blood	-	-	1.11	4.1E-11	27853465	
4	13536107	13536107		blood	-	-	-1.1	4.62E-11	27853465	
13	57715641	57715641		blood	-	-	1.08	4.62E-11	27853465	
13	21872770	21872770		blood	-	-	-1.09	5.44E-11	27853465	
19	50595864	50595864		blood	-	-	-2.13	6.24E-11	27853465	
12	130662189	130662189		blood	-	-	1.08	6.25E-11	27853465	
9	138980742	138980742		blood	-	-	1.07	8.44E-11	27853465	
2	152954469	152954469		blood	-	-	1.08	1.02E-10	27853465	
3	62364171	62364171		blood	-	-	1.05	1.26E-10	27853465	
8	49468828	49468828		blood	-	-	-1.08	1.66E-10	27853465	
1	234950494	234950494		blood	-	-	1.06	2.06E-10	27853465	
10	30723853	30723853		blood	-	-	-1.07	2.12E-10	27853465	
20	40246428	40246428		blood	-	-	1.04	2.19E-10	27853465	
20	37357841	37357841		blood	-	-	-1.06	2.5E-10	27853465	
3	147129204	147129204		blood	-	-	1.04	2.67E-10	27853465	
4	134072763	134072763		blood	-	-	1.06	2.94E-10	27853465	
20	62588163	62588163		blood	-	-	1.03	3.58E-10	27853465	
5	72861609	72861609		blood	-	-	-1.03	4.06E-10	27853465	
7	72494504	72494504		blood	-	-	-1.01	4.57E-10	27853465	
17	29728	29728		blood	-	-	-1.02	4.6E-10	27853465	
7	99149631	99149631		blood	-	-	1.02	4.99E-10	27853465	
10	90751531	90751531		blood	-	-	1.04	5.15E-10	27853465	
22	24627294	24627294		blood	-	-	-0.28384	1.28E-08	30871403	
12	25801621	25801621	IFLTD1	blood	-	-	-0.38619	1.54E-08	30871403	
12	133003928	133003928		blood	-	-	-0.49670	1.55E-08	30871403	
10	2173024	2173024		blood	-	-	0.31875	1.31E-07	30871403	
13	48892244	48892244	RB1	blood	-	-	0.4862	1.72E-07	30871403	
11	66790285	66790285	SYT12	blood	-	-	0.24073	2.79E-07	30871403	
19	3869345	3869345	ZFR2	blood	-	-	0.30684	4.35E-07	30871403	
12	25801601	25801601	IFLTD1	blood	-	-	-0.30554	6.65E-07	30871403	
14	101194748	101194748	DLK1	blood	-	-	0.18266	8.04E-07	30871403	
10	6188149	6188149	PFKFB3	blood	-	-	0.15204	8.24E-07	30871403	
12	133003907	133003907		blood	-	-	-0.59444	1.17E-06	30871403	
1	17636898	17636898		blood	-	-	0.52986	1.22E-06	30871403	
12	25801522	25801522	IFLTD1	blood	-	-	-0.30440	1.56E-06	30871403	
19	11465311	11465311	AC024575.1	blood	-	-	-0.24711	2.16E-06	30871403	
14	101194267	101194267	DLK1	blood	-	-	0.20548	2.22E-06	30871403	
12	25801455	25801455	IFLTD1	blood	-	-	-0.26773	2.52E-06	30871403	
19	1005248	1005248		blood	-	-	0.20412	2.57E-06	30871403	
10	75012359	75012359	MRPS16	blood	-	-	-0.29904	2.57E-06	30871403	
8	144222401	144222401		blood	-	-	0.26984	3.03E-06	30871403	
13	36430582	36430582	DCLK1	blood	-	-	0.31522	3.19E-06	30871403	
12	108070383	108070383		blood	-	-	-0.27810	3.19E-06	30871403	
14	102487020	102487020	DYNC1H1	blood	-	-	0.09433	3.24E-06	30871403	
14	103569340	103569340	EXOC3L4	blood	-	-	0.29651	3.33E-06	30871403	
12	16757954	16757954	LMO3	blood	-	-	-0.13991	3.68E-06	30871403	
14	101195312	101195312		blood	-	-	0.15255	3.72E-06	30871403	
10	135341528	135341528	CYP2E1	blood	-	-	0.3555	4.02E-06	30871403	
14	105830631	105830631	PACS2	blood	-	-	-0.38021	4.56E-06	30871403	
3	133574742	133574742	RAB6B	blood	-	-	-0.25162	4.8E-06	30871403	
17	65471461	65471461		blood	-	-	0.13906	5.05E-06	30871403	
17	81041828	81041828	METRNL	blood	-	-	-0.00026	0.693	30871403	
18	42339206	42339206		blood	-	-	-0.00058	0.285	30871403	
7	4175865	4175865	SDK1	blood	-	-	0.00244	2.3E-05	30871403	
12	125028339	125028339	NCOR2	blood	-	-	-0.00276	1.38E-06	30871403	
19	47016623	47016623		blood	-	-	-0.00045	0.293	30871403	
19	45886078	45886078		blood	-	-	0.00152	0.438	30871403	
1	156617074	156617074	BCAN	blood	-	-	-0.00088	0.664	30871403	
7	74075293	74075293	GTF2I	blood	-	-	-0.00107	0.671	30871403	
1	19996240	19996240		blood	-	-	-0.00105	0.00219	30871403	
13	112554122	112554122	LINC00354	blood	-	-	5E-05	0.871	30871403	
5	139196457	139196457		blood	-	-	-0.00285	0.142	30871403	
16	8780048	8780048	ABAT	blood	-	-	-0.00091	0.00188	30871403	
21	46409994	46409994	LINC00163	blood	-	-	-0.00114	0.416	30871403	
11	1718086	1718086	KRTAP5	blood	-	-	-0.00022	0.407	30871403	
13	21081216	21081216		blood	-	-	-0.00311	0.00066	30871403	
4	119095240	119095240		blood	-	-	0.0003	0.944	30871403	
20	1504932	1504932		blood	-	-	-0.00053	0.849	30871403	
4	871629	871629		blood	-	-	-0.00001	0.995	30871403	
7	36919658	36919658	ELMO1	blood	-	-	-0.00040	0.00961	30871403	
2	240099221	240099221	HDAC4	blood	-	-	-0.00058	0.487	30871403	
20	56772325	56772325		blood	-	-	9.91E-06	0.99	30871403	
8	144737908	144737908	ZNF623	blood	-	-	-0.00017	0.851	30871403	
17	38094692	38094692		blood	-	-	-0.00005	0.714	30871403	
8	140712424	140712424		blood	-	-	0.00037	0.662	30871403	
16	81944150	81944150	PLCG2	blood	-	-	2E-05	0.852	30871403	
7	101860421	101860421		blood	-	-	-0.00023	0.769	30871403	
16	88624807	88624807		blood	-	-	-0.00023	0.743	30871403	
15	74943647	74943647	EDC3	blood	-	-	-0.00027	0.69	30871403	
5	138629019	138629019	MATR3	blood	-	-	-0.00417	0.226	30871403	
7	74075293	74075293	GTF2I	blood	-	-	-0.00107	0.671	30871403	
19	45886078	45886078		blood	-	-	0.00152	0.438	30871403	
19	58740861	58740861	ZNF544	blood	-	-	-0.00204	0.29	30871403	
21	46409994	46409994	LINC00163	blood	-	-	-0.00114	0.416	30871403	
5	139196457	139196457		blood	-	-	-0.00285	0.142	30871403	
1	156617074	156617074	BCAN	blood	-	-	-0.00088	0.664	30871403	
1	11621054	11621054		blood	-	-	0.00038	0.803	30871403	
18	44226771	44226771		blood	-	-	-0.00150	0.308	30871403	
15	29903900	29903900	RP11-300A12	blood	-	-	-0.00297	0.0548	30871403	
5	149520120	149520120	PDGFRB	blood	-	-	-0.00151	0.189	30871403	
5	141245719	141245719	PCDH1	blood	-	-	-0.00139	0.238	30871403	
4	119095240	119095240		blood	-	-	0.0003	0.944	30871403	
4	871629	871629		blood	-	-	-0.00001	0.995	30871403	
12	131188144	131188144	RIMBP2	blood	-	-	0.00156	0.116	30871403	
7	5388895	5388895		blood	-	-	0.00025	0.794	30871403	
11	114760598	114760598		blood	-	-	0.00014	0.887	30871403	
17	7440546	7440546	Y_RNA	blood	-	-	0.00113	0.22	30871403	
2	240099221	240099221	HDAC4	blood	-	-	-0.00058	0.487	30871403	
1	1683738	1683738	NADK	blood	-	-	0.00067	0.378	30871403	
14	105912598	105912598	MTA1	blood	-	-	6E-05	0.939	30871403	
8	144737908	144737908	ZNF623	blood	-	-	-0.00017	0.851	30871403	
8	140712424	140712424		blood	-	-	0.00037	0.662	30871403	
13	114746915	114746915		blood	-	-	0.00036	0.652	30871403	
17	72350710	72350710	KIF19	blood	-	-	-0.00156	0.641	30871403	
11	68715658	68715658		blood	-	-	0.00114	0.695	30871403	
10	77352287	77352287		blood	-	-	0.00087	0.734	30871403	
10	34999169	34999169		blood	-	-	0.00023	0.871	30871403	
20	18446362	18446362	DZANK1	blood	-	-	0.00091	0.632	30871403	
6	150217448	150217448	RAET1E	blood	-	-	-0.00227	0.183	30871403	
7	142012988	142012988	TRBV4	blood	-	-	-0.00114	0.731	30871403	
5	140562034	140562034	PCDHB16	blood	-	-	-0.00042	0.829	30871403	
16	51603716	51603716	-	blood	-	-	-0.00192	0.57	30871403	
6	46703468	46703468	PLA2G7	blood	-	-	-0.00262	0.294	30871403	
20	1504932	1504932		blood	-	-	-0.00053	0.849	30871403	
1	25257058	25257058	RUNX3	blood	-	-	-0.00055	0.00331	30871403	
16	4526765	4526765	NMRAL1	blood	-	-	-0.00046	0.00278	30871403	
16	71918265	71918265	ZNF821	blood	-	-	-0.00019	0.137	30871403	
6	24646282	24646282	KIAA0319	blood	-	-	-0.00021	0.0451	30871403	
16	29985156	29985156	TAOK2	blood	-	-	-0.00023	0.0787	30871403	
6	36098567	36098567	MAPK13	blood	-	-	-0.00014	0.057	30871403	
16	29801882	29801882	KIF22	blood	-	-	-0.00028	0.000327	30871403	
11	9685562	9685562	SWAP70	blood	-	-	-0.00012	0.222	30871403	
9	91933717	91933717	SECISBP2	blood	-	-	-0.00022	0.00545	30871403	
14	90422250	90422250	EFCAB11	blood	-	-	-0.00012	0.283	30871403	
3	138313166	138313166	CEP70	blood	-	-	-0.00022	0.00833	30871403	
18	60190218	60190218	ZCCHC2	blood	-	-	-0.00011	0.0965	30871403	
12	8850385	8850385	RIMKLB	blood	-	-	-0.00019	0.0185	30871403	
9	-	-	PTGDS	Brain	-	-		3.28E-06	32650713	
13	-	-		Brain	-	-		4.30E-05	32650713	
1	-	-	PEX19	Brain	-	-		4.98E-05	32650713	
1	-	-	GNG4	Brain	-	-		6.41E-05	32650713	
1	-	-	NID1	Brain	-	-		7.32E-05	32650713	
11	-	-	MICALCL	Brain	-	-		8.24E-05	32650713	
2	-	-	GCC2	Brain	-	-		9.74E-05	32650713	
7	-	-	WNT16	blood	-	-		9.04E-07	32650713	
9	-	-	ENTPD8	blood	-	-		1.47E-06	32650713	
20	-	-	SLC23A2	blood	-	-		1.51E-06	32650713	
17	-	-	ARRB2	blood	-	-		1.53E-06	32650713	
1	-	-	WDR8	blood	-	-		3.82E-06	32650713	
16	-	-	QPRT	blood	-	-		4.02E-06	32650713	
7	-	-	RFC2	blood	-	-		4.62E-06	32650713	
5	-	-	MYO10	blood	-	-		6.05E-06	32650713	
16	-	-	QPRT	blood	-	-		6.11E-06	32650713	
14	-	-	RNASE2	blood	-	-		7.65E-06	32650713	
17	-	-	SPAG5	blood	-	-		8.37E-06	32650713	
X	-	-	CCNB3	blood	-	-		8.51E-06	32650713	
3	-	-	ZMYND10	blood	-	-		9.38E-06	32650713	
3	-	-	SLC6A20	blood	-	-		1.13E-05	32650713	
8	-	-	TRAPPC9	blood	-	-		1.38E-05	32650713	
1	-	-	C1orf61	blood	-	-		1.53E-05	32650713	
7	-	-	POR	blood	-	-		1.63E-05	32650713	
2	-	-	SNTG2	blood	-	-		1.71E-05	32650713	
6	-	-	SGK1	blood	-	-		1.75E-05	32650713	
4	-	-	PPP2R2C	blood	-	-		1.84E-05	32650713	
10	-	-	VTI1A	blood	-	-		1.95E-05	32650713	
4	-	-	SORCS2	blood	-	-		1.97E-05	32650713	
20	-	-	TOX2	blood	-	-		2.11E-05	32650713	
1	-	-	LHX8	blood	-	-		2.13E-05	32650713	
17	-	-	CHD3	blood	-	-		2.16E-05	32650713	
2	-	-	HOXD3	blood	-	-		2.33E-05	32650713	
6	-	-	XPO5; POLH	blood	-	-		2.47E-05	32650713	
7	-	-	DNAJB6	blood	-	-		2.73E-05	32650713	
13	-	-	C13orf33	blood	-	-		2.79E-05	32650713	
1	-	-	AK2	blood	-	-		2.91E-05	32650713	
10	-	-	KNDC1	blood	-	-		3.00E-05	32650713	
17	-	-	MAPT	blood	-	-		3.23E-05	32650713	
5	-	-	PCDHB18	blood	-	-		3.59E-05	32650713	
6	-	-	EXOC2	blood	-	-		3.65E-05	32650713	
20	-	-	C20orf11	blood	-	-		4.07E-05	32650713	
14	-	-	PACS2	Brain	-	-		1.18E-06	32650713	
14	-	-	PACS2	Brain	-	-		1.60E-05	32650713	
13	-	-	TFDP1	Brain	-	-		1.68E-05	32650713	
13	-	-	DNAJC15	Brain	-	-		1.73E-05	32650713	
13	-	-	DNAJC15	Brain	-	-		2.82E-05	32650713	
19	-	-	IRF2BP1	Brain	-	-		5.28E-05	32650713	
22	-	-	MAPK8IP2	Brain	-	-		6.08E-05	32650713	
5	-	-		Brain	-	-		8.05E-05	32650713	
13	-	-	DNAJC15	blood	-	-		9.55E-06	32650713	
4	-	-		blood	-	-		1.10E-05	32650713	
11	-	-	AP2A2	blood	-	-		1.94E-05	32650713	
10	-	-	CNNM2	blood	-	-		2.03E-05	32650713	
15	-	-	SMAD3	blood	-	-		2.18E-05	32650713	
3	-	-	CD47	blood	-	-		3.24E-05	32650713	
1	-	-		blood	-	-		3.58E-05	32650713	
7	-	-	ATXN7L1	blood	-	-		3.71E-05	32650713	
5	-	-	ODZ2	blood	-	-		4.06E-05	32650713	
9	-	-	DMRT1	blood	-	-		4.26E-05	32650713	
15	-	-	GABRB3	blood	-	-		4.53E-05	32650713	
16	-	-	NRN1L	blood	-	-		4.87E-05	32650713	
19	-	-	LEUTX	blood	-	-		5.10E-05	32650713	
2	-	-	BIN1	blood	-	-		5.33E-05	32650713	
14	-	-	FLRT2	blood	-	-		5.97E-05	32650713	
19	-	-	CCDC124	blood	-	-		6.13E-05	32650713	
2	-	-	EPHA4	blood	-	-		7.07E-05	32650713	
X	-	-	TBC1D8B	blood	-	-		9.91E-05	32650713	
-	-	-	C1QTNF7	Brain	-	-		5.49E-04	32650713	
-	-	-	DNAJC15	Brain	-	-		7.56E-05	32650713	
-	-	-	CORO7	Brain	-	-		7.80E-04	32650713	
-	-	-	TMCO3	Brain	-	-		4.63E-04	32650713	
-	-	-	MPPED1	Brain	-	-		5.31E-04	32650713	
-	-	-	C14orf182	Brain	-	-		4.36E-04	32650713	
-	-	-	C1QTNF7	blood	-	-		3.28E-04	32650713	
-	-	-	DNAJC15	blood	-	-		3.02E-04	32650713	
-	-	-	CORO7	blood	-	-		1.41E-04	32650713	
-	-	-	TMCO3	blood	-	-		1.72E-04	32650713	
-	-	-	MPPED1	blood	-	-		9.12E-04	32650713	
-	-	-	C14orf182	blood	-	-		9.25E-04	32650713	
