official gene symbol	遗传方式	Result of functional study:U/Y/N	何种方式验证：Animal、C	Number of mutation detected in patients	total patients	Number of mutation detected in controls	total control	PMID	
ACMSD	Autosomal dominance	U	U	1	62	0	192	28671144	
UCHL1	Autosomal dominance	U	C	1	1	0	250	9774100	
PRKN	Autosomal dominance	U	U	3	37	0	30	12397156	
PRKN	Autosomal dominance	U	U	20	146	0	230	12764050	
HFE	Autosomal recessive	U	U	3	197	0	2914	12902032	
GCH1	Autosomal dominance	U	U	1	100	0	100	15133828	
TH	Autosomal dominance	U	U	1	1	0	50	15747353	
LRRK2	Autosomal dominance	U	U	10	435	0	519	15852371	
PINK1	Autosomal dominance	U	U	1	65	0	100	15970950	
PINK1	Autosomal dominance	U	U	2	65	0	100	15970950	
PRKN	Autosomal dominance	U	U	2	65	0	100	15970950	
PINK1	Autosomal dominance	U	U	4	134	0	90	16009891	
PINK1	Autosomal dominance	U	U	1	73	0	94	16257123	
LRRK2	Autosomal dominance	U	U	1	14	0	458	16602113	
POLG1	Autosomal dominance	U	U	6	419	0	492	16943369	
PINK1	Autosomal dominance	U	U	3	131	0	350	17172567	
LRRK2	Autosomal dominance	U	U	12	598	0	765	17179858	
LRRK2	Autosomal dominance	U	U	7	320	0	174	17353388	
RNR1	Autosomal dominance	U	U	1	1	0	270	11079536	
PRKN	Autosomal recessive	U	U	1	1	0	100	11163284	
PRKN	Autosomal recessive	U	U	1	1	0	150	11222788	
PRKN	Autosomal dominance	U	U	1	1	0	100	11246459	
PARKIN	Autosomal recessive	U	U	1	1	0	30	11684352	
PRKN	Autosomal dominance	U	U	1	1	0	96	12056932	
PSEN1	Autosomal dominance	U	U	1	1	0	60	12111359	
PRKN	Autosomal dominance	U	U	1	11	0	50	12116199	
PRKN	Autosomal dominance	U	U	1	1	0	410	12730996	
SNCAIP	Autosomal dominance	U	C	1	1	0	351	12761037	
PRKN	Autosomal dominance	U	U	1	1	0	108	12889082	
PARK7	Autosomal dominance	U	U	1	1	0	308	15254937	
PARK7	Autosomal dominance	U	C	1	1	0	99	15365989	
PSEN1	Autosomal dominance	U	U	1	1	0	60	15469450	
PINK1	Autosomal dominance	U	U	1	1	0	2224	15505171	
KIF21A	Autosomal dominance	U	U	1	1	0	1460	15541308	
LRRK2	U	U	C	1	1	0	1200	15541309	
CP	Autosomal recessive	U	C	1	176	0	180	15557511	
PINK1	Autosomal dominance	U	U	3	289	0	230	15596610	
LRRK2	Autosomal dominance	U	U	1	1	0	250	15680456	
LRRK2	U	U	U	2	174	0	190	16115731	
LRRK2	Autosomal dominance	U	U	1	1	0	180	16157901	
LRRK2	Autosomal dominance	U	U	1	1	0	300	16172858	
LRRK2	Autosomal dominance	U	U	1	1	0	1438	16272164	
LRRK2	Autosomal dominance	U	U	1	1	0	310	16298482	
PINK1	Autosomal dominance	U	U	1	1	0	348	16401616	
PRKN	Autosomal dominance	U	U	1	1	0	134	16476817	
PRKN	Autosomal dominance	U	U	1	1	0	55	16500134	
POLG	Autosomal recessive	U	U	1	1	0	100	16634032	
PINK1	Autosomal dominance	U	U	1	1	7	470	16769864	
LRRK2	Autosomal dominance	U	U	1	1	0	336	16788020	
PRKN	Autosomal dominance	U	U	1	1	0	100	16793319	
PINK1	Autosomal recessive	U	U	1	1	0	197	16966503	
LRRK2	Autosomal dominance	U	U	1	1	0	161	17044089	
LRRK2	Autosomal dominance	U	U	1	1	0	235	17222106	
LRRK2	Autosomal dominance	U	U	5	138	0	101	17469194	
ATP13A2	Autosomal recessive	U	U	3	46	0	654	17485642	
SNCA	Autosomal dominance	U	U	1	1	0	50	17489854	
PRKN	Autosomal dominance	U	U	10	172	2	170	17766365	
LRRK2	Autosomal dominance	U	U	1	1	0	360	17804834	
POLG	Autosomal dominance	U	U	1	140	5	769	17846414	
GBA	Autosomal recessive	U	U	1	1	0	358	17875915	
PINK1	Autosomal recessive	U	U	4	138	1	191	17960343	
LRRK2	Autosomal dominance	U	U	1	1	0	278	18197194	
LRRK2	Autosomal dominance	U	U	2	600	0	334	18201193	
LRRK2	Autosomal dominance	U	U	1	1	0	250	18201824	
LRRK2	Autosomal dominance	U	U	2	132	0	126	18211709	
PRKN	Autosomal recessive	U	U	1	1	0	126	18211709	
PRKRA	Autosomal recessive	U	U	1	1	0	83	18243799	
PINK1	Autosomal recessive	U	U	1	1	0	170	18286320	
GBA	Autosomal recessive	U	U	75	420	14	333	18434642	
GBA	Autosomal recessive	U	U	81	420	257	3805	18434642	
POLG	Autosomal dominance	U	U	1	1	0	200	18502641	
PRKN	Autosomal dominance	U	U	12	146	0	50	18519021	
PINK1	Autosomal dominance	U	U	5	414	0	150	18541801	
PINK1	Autosomal dominance	U	U	1	1	0	368	18685134	
PINK1	Autosomal recessive	U	U	4	72	0	100	18704525	
L2HGDH	Autosomal recessive	U	U	1	1	0	100	18780161	
ATP13A2	Autosomal recessive	U	U	1	1	0	589	19015489	
LRRK2	Autosomal dominance	U	U	1	1	0	200	19879329	
GIGYF2	Autosomal dominance	U	U	2	368	5	552	20060621	
GIGYF2	Autosomal dominance	U	U	9	300	0	300	20178831	
LRRK2	Autosomal dominance	U	U	1	181	0	120	21234781	
PARK7	Autosomal recessive	U	U	2	205	0	220	21322020	
PRKN	Autosomal dominance	U	U	3	93	0	220	21322020	
PLA2G6	Autosomal recessive	U	U	1	379	0	310	21368765	
LRRK2	Autosomal dominance	U	U	4	401	2	398	21406209	
PARK7	Autosomal dominance	U	U	2	78	0	213	21532868	
PINK1	Autosomal recessive	U	U	1	114	0	171	21534944	
SNCA	Autosomal dominance	U	U	1	114	0	171	21534944	
PRKN	Autosomal dominance	U	U	1	114	0	171	21534944	
LRRK2	Autosomal dominance	U	U	11	113	0	87	21699405	
PLA2G6	Autosomal recessive	U	C	1	1	0	300	21700586	
HTRA2	Autosomal dominance	U	A	3	114	0	850	21701785	
PINK1	Autosomal dominance	U	U	5	149	0	150	21743139	
VPS35	Autosomal dominance	U	U	4	4326	0	3309	21763482	
VPS35	Autosomal dominance	U	U	4	860	3	1014	21763483	
PINK1	Autosomal dominance	U	U	5	94	0	100	21925922	
PLA2G6	Autosomal recessive	U	U	3	956	0	802	22213678	
VPS35	Autosomal dominance	U	U	5	592	0	800	22336192	
PLA2G6	Autosomal recessive	U	U	1	72	0	500	22406380	
DNAJC6	Autosomal recessive	U	U	1	1	0	208	22563501	
PARK2	Autosomal recessive	U	U	1	140	0	201	22766139	
VPS35	Autosomal dominance	U	U	1	1	0	5000	22801713	
NR4A2	Autosomal recessive	U	U	2	657	0	672	22827504	
VPS35	Autosomal dominance	U	U	4	733	0	579	22991136	
LRRK2	Autosomal dominance	U	U	1	1	0	114	23124679	
VPS35	Autosomal dominance	U	U	9	8870	8	6513	23125461	
PLA2G6	Autosomal recessive	U	C	4	250	0	550	23182313	
FBXO7	Autosomal recessive	U	U	2	448	0	452	23352116	
VPS35	Autosomal dominance	U	U	3	213	0	272	23408866	
EIF4G1	Autosomal dominance	U	U	1	213	1	272	23408866	
SNCA	Autosomal dominance	U	U	1	1	0	875	23457019	
TARDBP	Autosomal dominance	U	U	8	544	8	604	23546887	
LRRK2	Autosomal dominance	U	U	6	312	0	138	23726462	
SYNJ1	Autosomal recessive	U	U	1	1	0	118	23804577	
SNCA	Autosomal dominance	U	U	1	629	0	630	23916651	
FBXO42	Autosomal recessive	U	U	2	316	0	295	24063688	
POLG	Autosomal dominance	U	U	4	704	0	403	24122062	
PRKN	Autosomal dominance	U	U	4	136	0	200	24167364	
OGN	Autosomal dominance	U	C	1	1	0	1014	24244438	
PLXNA4	Autosomal dominance	U	C	1	1	0	1014	24244438	
DCTN1	Autosomal dominance	U	C	1	1	0	468	24676999	
PARK7	Autosomal recessive	U	U	1	122	0	120	24677602	
PRKN	Autosomal dominance	U	U	2	122	0	120	24677602	
LRRK2	Autosomal dominance	U	U	1	173	0	208	24729340	
ATP13A2	Autosomal recessive	U	U	1	1	0	100	24949580	
GCH1	Autosomal dominance	U	U	10	1318	0	5935	24993959	
PRKN	Autosomal dominance	U	U	1	1	0	191	25045378	
FBXO7	Autosomal recessive	U	U	1	1	0	182	25085748	
PRKN	Autosomal dominance	U	U	2	70	0	75	25238391	
GBA	Autosomal recessive	U	U	5	2350	0	1111	25249066	
ANG	Autosomal dominance	U	U	1	750	0	748	25386690	
DNAJC13	Autosomal dominance	U	U	2	201	0	194	25393719	
HTRA2	Autosomal dominance	U	U	1	1	0	364	25422467	
LRRK2	Autosomal dominance	U	U	6	91	4	96	25466404	
DNAJC13	Autosomal dominance	U	U	8	91	6	96	25466404	
PINK1	Autosomal dominance	U	U	4	91	1	96	25466404	
PARK7	Autosomal dominance	U	U	1	91	0	96	25466404	
ATP13A2	Autosomal dominance	U	U	3	91	4	96	25466404	
MAPT	Autosomal dominance	U	U	5	91	1	96	25466404	
CHCHD2	Autosomal dominance	U	U	1	1	0	559	25662902	
CHCHD2	Autosomal dominance	U	U	4	4	0	559	25662902	
CHCHD2	Autosomal dominance	U	U	1	517	0	559	25662902	
FBXO7	Autosomal recessive	U	U	1	1	0	100	26010069	
LRRK2	Autosomal dominance	U	U	12	948	0	619	26213354	
PARK7	Autosomal recessive	U	U	1	24	0	700	26274610	
PARK7	Autosomal dominance	U	U	1	9	0	700	26274610	
PARK7	Autosomal dominance	U	U	2	63	0	700	26274610	
VPS53	Autosomal dominance	U	U					26362251	
KCNV2	Autosomal dominance	U	U					26362251	
SLC52A1	Autosomal dominance	U	U					26362251	
ASNA1	Autosomal dominance	U	U					26362251	
PEPD	Autosomal dominance	U	U					26362251	
MGA	Autosomal dominance	U	U					26362251	
RUNDC3A	Autosomal dominance	U	U					26362251	
SLC5A9	Autosomal dominance	U	U					26362251	
MKS1	Autosomal dominance	U	U					26362251	
PMEL	Autosomal dominance	U	U					26362251	
VAPB	Autosomal dominance	U	U					26362251	
PML	Autosomal dominance	U	U					26362251	
COL12A1	Autosomal dominance	U	U					26362251	
PAPD4	Autosomal dominance	U	U					26362251	
PTEN	Autosomal dominance	U	U					26362251	
FBXL17	Autosomal dominance	U	U					26362251	
ANKRD13A	Autosomal dominance	U	U					26362251	
PSD4	Autosomal dominance	U	U					26362251	
LCT	Autosomal dominance	U	U					26362251	
EPPK1	Autosomal dominance	U	U					26362251	
SMPD1	Autosomal recessive	U	U	3	502	0	637	26377108	
RAB39B	Autosomal dominance	U	C	1	1	0	515	26399558	
LRRK2	Autosomal dominance	U	U	2	131	1	162	26600626	
CHCHD2	Autosomal dominance	U	U	4	365	0	384	26705026	
PODXL	Autosomal recessive	U	C	3	280	0	186	26864383	
VPS13C	Autosomal recessive	U	U	3	23	0	43	26942284	
VPS13C	Autosomal recessive	U	U	80	1348	1	530	26942284	
PARK7	Autosomal recessive	U	U	1	1	0	500	26972524	
RIC3	Autosomal dominance	U	C	1	1	0	144	27055476	
RAB39B	Autosomal recessive	U	U	1	1348	0	530	27066548	
ADORA1	Autosomal recessive	U	C	1	1	0	700	27134041	
PRKN	Autosomal dominance	U	U	1	1	0	800	27177722	
PLA2G6	Autosomal recessive	U	U	2	2	0	1000	27268037	
SNCA	Autosomal dominance	U	U	1	246	0	200	27393118	
PINK1	Autosomal recessive	U	U	1	1	0	96	27413743	
PARK7	Autosomal recessive	U	U	4	40	0	47	27455133	
PRKN	Autosomal dominance	U	U	6	40	0	47	27455133	
SYNJ1	Autosomal recessive	U	U	1	1	0	258	27496670	
PARK7	Autosomal recessive	U	U	5	100	0	114	27592010	
LRRK2	Autosomal dominance	U	U	4	178	0	402	27613114	
LRRK2	Autosomal dominance	U	U	3	270	0	300	27628070	
PLA2G6	Autosomal recessive	U	U	1	109	0	100	27942883	
RAB39B	X-linked	U	U	3	508	0	510	27943471	
GCH1	Autosomal dominance	U	U	5	5	0	100	28087438	
PINK1	Autosomal recessive	U	U	2	249	0	145	28124432	
LRRK2	Autosomal dominance	U	U	2	249	0	145	28124432	
PRKN	Autosomal dominance	U	U	6	249	0	145	28124432	
C11orf21	Autosomal recessive	U	C&A	1	1148	0	503	28137300	
OR7G3	Autosomal recessive	U	C&A	1	1148	0	503	28137300	
PZP	Autosomal recessive	U	C&A	1	1148	0	503	28137300	
PTCHD3	Autosomal recessive	U	C&A	1	1148	0	503	28137300	
ANKRD30A	Autosomal recessive	U	C&A	1	1148	0	503	28137300	
KCNK16	Autosomal recessive	U	C&A	1	1148	0	503	28137300	
PTPRH	Autosomal recessive	U	C&A	1	1148	0	503	28137300	
MNS1	Autosomal recessive	U	C&A	1	1148	0	503	28137300	
ZNF543	Autosomal recessive	U	C&A	1	1148	0	503	28137300	
GH2	Autosomal recessive	U	C&A	1	1148	0	503	28137300	
VPS13C	Autosomal recessive	U	C&A	1	1148	0	503	28137300	
TMEM134	Autosomal recessive	U	C&A	1	1148	0	503	28137300	
CALML4	Autosomal recessive	U	C&A	1	1148	0	503	28137300	
DIS3	Autosomal recessive	U	C&A	1	1148	0	503	28137300	
CAPS2	Autosomal recessive	U	C&A	1	1148	0	503	28137300	
GPATCH2L	Autosomal recessive	U	C&A	1	1148	0	503	28137300	
ARSB	Autosomal recessive	U	C&A	1	1148	0	503	28137300	
CD36	Autosomal recessive	U	C&A	1	1148	0	503	28137300	
UHRF1BP1L	Autosomal recessive	U	C&A	1	1148	0	503	28137300	
FAM83A	Autosomal recessive	U	C&A	1	1148	0	503	28137300	
KALRN	Autosomal recessive	U	C&A	1	1148	0	503	28137300	
COL6A5	Autosomal recessive	U	C&A	1	1148	0	503	28137300	
SVOPL	Autosomal recessive	U	C&A	1	1148	0	503	28137300	
PCDHA9	Autosomal recessive	U	C&A	1	1148	0	503	28137300	
SSPO	Autosomal recessive	U	C&A	1	1148	0	503	28137300	
TCHHL1	Autosomal recessive	U	C&A	1	1148	0	503	28137300	
FAM71A	Autosomal recessive	U	C&A	1	1148	0	503	28137300	
GBA	Autosomal recessive	U	Y	12	105	2	40	28361101	
PARK7	Autosomal recessive	U	U	1	1	0	96	28502045	
PINK1	Autosomal recessive	U	U	2	2	0	96	28502045	
SYNJ1	Autosomal recessive	U	U	1	1	0	96	28502045	
VAC14	Autosomal recessive	U	U	1	1	0	96	28502045	
PRKN	Autosomal dominance	U	U	18	18	0	96	28502045	
CSMD1	Autosomal dominance	U	U	2	2	0	186	28808687	
ATP13A2	Autosomal recessive	U	U	2	145	0	96	29163333	
PINK1	Autosomal recessive	U	U	2	145	0	96	29163333	
SYNJ1	Autosomal recessive	U	U	1	145	0	96	29163333	
LRRK2	Autosomal recessive	U	U	1	145	0	96	29163333	
GBA	Autosomal recessive	U	U	2	213	0	348	29530815	
LRP10	Autosomal dominance	U	C	1	1	0	645	29887161	
LRP10	Autosomal dominance	U	C	4	660	0	645	29887161	
PARK7	U	U	U	2	562	0	597	29887346	
PINK1	Autosomal dominance	U	U	12	562	0	597	29887346	
LRRK2	Autosomal dominance	U	U	10	562	0	597	29887346	
MAPT	U	U	U	13	562	0	597	29887346	
GBA	U	U	U	47	562	0	597	29887346	
PRKN	U	U	U	15	562	0	597	29887346	
TMEM230	Autosomal dominance	U	U	1	1	0	>1500	28017548	
TMEM230	Autosomal dominance	U	U	11	>1400	0	>1500	28017548	
TMEM230	Autosomal dominance	U	C	1	1	0	1238	27270108	
TMEM230	Autosomal dominance	U	U	1	1	0	1238	27270108	
TMEM230	Autosomal dominance	U	U	1	399	0	1238	27270108	
TMEM230	Autosomal dominance	U	U	1	1	0	528	27270108	
PRKN	Autosomal recessive	U	U	1	1	0	0	9731209	
SNCA	Autosomal dominance	U	U	7	7	0	0	10417297	
RNR2	Autosomal dominance	U	U	1	1	0	0	10563629	
PRKN	Autosomal recessive	U	U	1	1	0	0	10899410	
MAPT	Autosomal dominance	U	U	1	1	0	0	11220749	
GCH1	Autosomal dominance	U	U	1	1	0	0	11295799	
PARK7	Autosomal recessive	U	C	2	2	0	0	12446870	
PRKN	Autosomal dominance	U	U	41	103	0	0	12629236	
GCH1	Autosomal dominance	U	U	1	1	0	0	12707079	
MAPT	Autosomal dominance	U	U	1	1	0	0	12722177	
PRKN	Autosomal recessive	U	U	1	1	0	0	12781588	
MAPT	Autosomal dominance	U	U	1	1	0	0	12796837	
MAPT	Autosomal dominance	U	U	1	1	0	0	14568818	
SNCA	Autosomal dominance	U	Y	1	1	0	0	14755719	
PARK7	Autosomal recessive	U	U	1	1	0	0	15349871	
PINK1	Autosomal recessive	U	U	1	1	0	0	15349871	
LRRK2	Autosomal dominance	U	U	7	248	0	0	15726496	
LRRK2	Autosomal dominance	U	U	1	1	0	0	15880653	
PRKN	Autosomal dominance	U	U	1	1	0	0	16009007	
LRRK2	Autosomal dominance	U	U	6	371	0	0	16157909	
PINK1	Autosomal recessive	U	U	1	1	0	0	16179113	
PINK1	Autosomal dominance	U	U	1	1	0	0	16700027	
ATP1A3	Autosomal dominance	U	U	1	1	0	0	17595045	
TWNK	Autosomal dominance	U	U	1	1	0	0	17620490	
POLG	Autosomal dominance	U	U	1	1	0	0	18321754	
PINK1	Autosomal recessive	U	U	1	1	0	0	18329316	
PRKN	Autosomal dominance	U	U	11	11	0	0	19087301	
GIGYF2	Autosomal dominance	U	U	3	129	0	360	19321232	
PINK1	Autosomal recessive	U	U	3	154	0	0	20558144	
GBA	Autosomal recessive	U	U	1	1	0	0	21779299	
LRRK2	Autosomal dominance	U	U	1	1	0	0	22162019	
EIF4G1	Autosomal dominance	U	U	1	1	0	0	22561553	
DNAJC6	Autosomal recessive	U	U	1	1	0	0	23211418	
TARDBP	Autosomal dominance	U	C	16	692	0	689	23231971	
LRRK2	Autosomal dominance	U	U	1	1	0	0	23268655	
PRKN	Autosomal dominance	U	U	1	216	0	0	23531835	
PRKN	Autosomal dominance	U	U	11	150	0	0	23986421	
SNCA	Autosomal dominance	U	U	5	111	0	0	24313877	
LRRK2	Autosomal recessive	U	U	7	70	0	0	24757835	
SYNJ1	Autosomal recessive	U	U	1	1	0	0	24816432	
PRKN	Autosomal dominance	U	U	1	1	0	0	24831986	
PINK1	Autosomal recessive	U	U	1	364	0	364	24944636	
LRRK2	Autosomal dominance	U	U	1	1	0	0	24973808	
FBXO7	Autosomal dominance	U	U	1	1	0	0	25169713	
PINK1	Autosomal recessive	U	U	1	1	0	0	25226871	
SNCA	Autosomal dominance	U	U	1	549	0	0	25817515	
GIGYF2	Autosomal dominance	U	U	1	1	0	0	26134514	
MAPT	Autosomal dominance	U	U	1	1	0	0	26295349	
PRKN	Autosomal dominance	U	U	15	134	0	0	26518746	
TNR	Autosomal recessive	U	U	32	32	0	0	26595808	
FBXO7	Autosomal recessive	U	U	4	44	0	0	26882974	
SNCA	Autosomal dominance	U	U	1	1	0	0	27066564	
LRRK2	Autosomal dominance	U	U	1	1	0	0	27111571	
PLA2G6	Autosomal recessive	U	U	1	1	0	0	27127721	
PRKN	Autosomal recessive	U	U	40	224	0	0	27182553	
ATP13A2	Autosomal recessive	U	U	6	92	0	0	27294386	
PINK1	Autosomal recessive	U	U	8	92	0	0	27294386	
FBXO7	Autosomal recessive	U	U	3	92	0	0	27294386	
PLA2G6	Autosomal recessive	U	U	5	92	0	0	27294386	
LRRK2	Autosomal dominance	U	U	21	92	0	0	27294386	
APOE	Autosomal recessive	U	U	17	92	0	0	27294386	
VPS35	Autosomal dominance	U	U	1	92	0	0	27294386	
GBA	Autosomal recessive	U	U	3	92	0	0	27294386	
PRKN	Autosomal dominance	U	U	10	92	0	0	27294386	
EIF4G1	Autosomal dominance	U	U	4	92	0	0	27294386	
GIGYF2	Autosomal dominance	U	U	9	92	0	0	27294386	
PARK7	Autosomal recessive	U	C	1	1	0	0	27460976	
LRRK2	Autosomal dominance	U	U	10	141	0	0	27777137	
ATP1A3	Autosomal recessive	U	U	1	1	0	0	27835968	
FBXO7	Autosomal recessive	U	U	1	1	0	0	27861377	
PINK1	Autosomal recessive	U	U	1	1	0	0	28062148	
TBC1D24	Autosomal dominance	U	U	1	137	0	0	28131193	
ATP1A3	Autosomal recessive	U	U	1	1	0	0	28214263	
PLA2G6	Autosomal recessive	U	U	3	3	0	0	28295203	
VCP	Autosomal dominance	U	U	1	1	0	0	28364293	
GPATCH8	Autosomal recessive	U	U	1	1	0	0	28441826	
PINK1	Autosomal recessive	U	U	1	1	0	0	28789629	
RAB39B	X-linked	U	U	2	3	0	0	28851564	
PINK1	Autosomal recessive	U	U	4	80	0	0	28862745	
PRKN	Autosomal dominance	U	U	4	6	0	0	28913705	
CSMD1	Autosomal dominance	U	U	1	1	0	0	28914884	
WDR45	Autosomal dominance	U	U	1	1	0	0	28932395	
FBXO7	Autosomal recessive	U	U	1	1	0	0	29174172	
LRRK2	Autosomal dominance	U	U	1	91	0	0	29248340	
PRKN	Autosomal dominance	U	Y	1	1	0	0	29353703	
PRKN	Autosomal dominance	U	U	1	1	0	0	29568695	
SLC22A5	Autosomal recessive	U	U	6	121	14	235	29614331	
CACNA1H	Autosomal dominance	U	U	U	48	0	0	29867446	
TSC2	Autosomal dominance	U	U	U	48	0	0	29867446	
CNTN4	Autosomal dominance	U	U	U	48	0	0	29867446	
SMARCA4	Autosomal dominance	U	U	U	48	0	0	29867446	
MFN2	Autosomal dominance	U	U	U	48	0	0	29867446	
GJB6	Autosomal dominance	U	U	U	48	0	0	29867446	
NPC1	Autosomal dominance	U	U	U	48	0	0	29867446	
ALDOA	Autosomal dominance	U	U	U	48	0	0	29867446	
CACNA1I	Autosomal dominance	U	U	U	48	0	0	29867446	
CYP2D6	Autosomal dominance	U	U	U	48	0	0	29867446	
RET	Autosomal dominance	U	U	U	48	0	0	29867446	
PTPRF	Autosomal dominance	U	U	U	48	0	0	29867446	
TFAP2B	Autosomal dominance	U	U	U	48	0	0	29867446	
LRRTM3	Autosomal dominance	U	U	U	48	0	0	29867446	
FXN	Autosomal dominance	U	U	U	48	0	0	29867446	
PSEN1	Autosomal dominance	U	U	U	48	0	0	29867446	
SPG7	Autosomal dominance	U	U	U	48	0	0	29867446	
EPHA7	Autosomal dominance	U	U	U	48	0	0	29867446	
ABCA1	Autosomal dominance	U	U	U	48	0	0	29867446	
SCN3A	Autosomal dominance	U	U	U	48	0	0	29867446	
MYOC	Autosomal dominance	U	U	U	48	0	0	29867446	
MCCC1	Autosomal dominance	U	U	U	48	0	0	29867446	
HELT	Autosomal dominance	U	U	U	48	0	0	29867446	
TMEM230	Autosomal dominance	U	U	4	335	0	0	28370613	
TMEM230	Autosomal dominance	U	U	1	11	0	0	28370613	
GCH1	U	U	U	2	421	0	438	29724574	
TH	U	U	U	3	421	1	438	29724574	
CHCHD2	U	U	C	1	1	0	0	30237140	
AXIN1	Autosomal dominance	U	U	U	2750	0	4845	29923028	
CHCHD2	Autosomal dominance	U	C	1	1	0	0	30338296	
PTRHD1 	Autosomal recessive	U	U	1	77	0	150	30398675	
PLA2G6	Autosomal dominance	U	U	4	383	0	0	30302010	
PARK2	Autosomal dominance	U	U	12	225	0	0	30099245	
DNAJC13	Autosomal dominance	U	U	1	563	0	1000	29887357	
DNAJC13	Autosomal dominance	U	U	1	168	0	1000	29887357	
SYNJ1	Autosomal recessive	U	U	1	1	0	0	30187305	
MAD1L1	U	U	U	1	1891	U	1565	30348779	
SCNN1A	U	U	U	1	1891	U	1565	30348779	
NUP98	U	U	U	1	1891	U	1565	30348779	
TSHZ3	U	U	U	1	1891	U	1565	30348779	
CHD8	U	U	U	1	1891	U	1565	30348779	
ACVRL1	U	U	U	1	1891	U	1565	30348779	
CEP131	U	U	U	1	1891	U	1565	30348779	
SMPD3	U	U	U	1	1891	U	1565	30348779	
MAP3K1	U	U	U	1	1891	U	1565	30348779	
FAT2	U	U	U	1	1891	U	1565	30348779	
PRMT3	U	U	U	1	1891	U	1565	30348779	
STK36	U	U	U	1	1891	U	1565	30348779	
PRSS57	U	U	U	1	1891	U	1565	30348779	
MAD1L1	U	U	U	1	1891	U	1565	30348779	
IFI35	U	U	U	1	1891	U	1565	30348779	
TRAF7	U	U	U	1	1891	U	1565	30348779	
PKMYT1	U	U	U	1	1891	U	1565	30348779	
TBC1D8	U	U	U	1	1891	U	1565	30348779	
SRGAP1	U	U	U	1	1891	U	1565	30348779	
SPTB	U	U	U	1	1891	U	1565	30348779	
LEPRE1	U	U	U	1	1891	U	1565	30348779	
MGRN1	U	U	U	1	1891	U	1565	30348779	
SLC12A6	U	U	U	1	1891	U	1565	30348779	
PPP2CB	U	U	U	1	1891	U	1565	30348779	
OR5A2	U	U	U	1	1891	U	1565	30348779	
CTTNBP2	U	U	U	1	1891	U	1565	30348779	
OSCAR	U	U	U	1	1891	U	1565	30348779	
WFS1	U	U	U	1	1891	U	1565	30348779	
TCEB3B	U	U	U	1	1891	U	1565	30348779	
TRIM24	U	U	U	1	1891	U	1565	30348779	
INADL	U	U	U	1	1891	U	1565	30348779	
OXGR1	U	U	U	1	1891	U	1565	30348779	
UBAP234	U	U	U	1	1891	U	1565	30348779	
GYPA	U	U	U	1	1891	U	1565	30348779	
NUS1	U	U	A	7	1891	0	1565	30348779	
NUS1	U	U	A	20	3237	2	2858	30348779	
LAMA2	U	U	U	1	1891	U	1565	30348779	
WDR35	U	U	U	1	1891	U	1565	30348779	
RUSC2	U	U	U	1	1891	U	1565	30348779	
TAS2R42	U	U	U	1	1891	U	1565	30348779	
MTIF2	U	U	U	1	1891	U	1565	30348779	
VEPH1	U	U	U	1	1891	U	1565	30348779	
ATP6AP2	X-linked	U	C	1	1	0	0	23595882	
GLUD2	X-linked	U	C	44	1118	31	944	19826450	
ADH1C	Autosomal recessive	U	U	3	123	0	127	15642852	
ADH1C	Autosomal recessive	U	U	22	1076	6	940	15642852	
SNCA	Autosomal dominance	U	U	1	1	0	0	30235682	
PRKN	Autosomal dominance	U	U	1	1	0	0	30235682	
PINK1	Autosomal dominance	U	U	1	1	0	0	30235682	
PARK7	Autosomal dominance	U	U	1	1	0	0	30235682	
LRRK2	Autosomal dominance	U	U	1	1	0	0	30235682	
GIGYF2	Autosomal dominance	U	U	1	1	0	0	30235682	
PLA2G6	Autosomal dominance	U	U	1	1	0	0	30235682	
FBXO7	Autosomal dominance	U	U	1	1	0	0	30235682	
VPS35	Autosomal dominance	U	U	1	1	0	0	30235682	
EIF4G1	Autosomal dominance	U	U	1	1	0	0	30235682	
ADH1C	Autosomal dominance	U	U	1	1	0	0	30235682	
MAPT	Autosomal dominance	U	U	1	1	0	0	30235682	
SLC18A2	Autosomal recessive	U	C	1	1	0	704	23363473	
SLC6A3	Autosomal recessive	U	C	1	1	0	272	19478460	
SLC6A3	Autosomal recessive	U	C	1	1	0	219	19478460	
HTRA2	Autosomal dominance	U	C	1	1	0	364	25422467	
SNCA	Autosomal dominance	U	A	1	1	0	0	9197268	
LRRK2	Autosomal dominance	U	U	22	120	4	317	16436782	
LRRK2	Autosomal dominance	U	U	1	1	2	69	16436781	
LRRK2	Autosomal dominance	U	U	20	49	2	151	16436781	
LRRK2	Autosomal dominance	U	U	61	608	0	373	16633828	
ATP13A2	Autosomal recessive	U	U	3	46	0	0	17485642	
ATP13A2	Autosomal dominance	U	U	4	112	0	200	19705361	
PARK7	Autosomal recessive	U	U	1	1	0	100	18785233	
PINK1	Autosomal recessive	U	U	2	2	0	100	18785233	
LRRK2	Autosomal dominance	U	U	28	504	2	314	17050822	
LRRK2	Autosomal dominance	U	U	4	4	0	220	19800393	
LRRK2	Autosomal dominance	U	U	3	486	0	143	25899316	
PARK7	Autosomal recessive	U	C	1	1	0	0	27085187	
PARK7	Autosomal recessive	U	C	2	187	0	375	18973254	
PRKN	Autosomal recessive	U	C	5	187	0	375	18973254	
PINK1	Autosomal recessive	U	C	2	187	0	375	18973254	
LRRK2	Autosomal dominance	U	C	1	187	0	375	18973254	
PARK7	Autosomal recessive	U	U	1	1	0	700	16240358	
PARK7	Autosomal recessive	U	U	1	185	0	144	12953260	
PARK7	Autosomal dominance	U	U	1	190	0	144	12953260	
PARK7	Autosomal dominance	U	U	4	107	0	0	12891685	
PINK1	Autosomal recessive	U	C	1	106	0	60	26282903	
PINK1	Autosomal recessive	U	U	3	18	0	30	25558820	
PINK1	Autosomal recessive	U	C	1	1	0	0	25226872	
PINK1	Autosomal recessive	U	U	1	1	0	100	22233331	
PRKN	Autosomal recessive	U	U	1	1	0	100	22233331	
PINK1	Autosomal recessive	U	U	1	88	0	0	20013014	
PINK1	Autosomal dominance	U	C	1	1	0	400	18307263	
PINK1	Autosomal dominance	U	C	1	1	0	170	18286320	
PINK1	Autosomal recessive	U	U	1	299	0	460	17055324	
PINK1	Autosomal recessive	U	U	1	1	0	110	17030667	
PINK1	Autosomal recessive	U	U	1	1	0	0	15955953	
PINK1	U	U	U	1	1	0	100	15349870	
PINK1	Autosomal recessive	U	U	4	100	0	200	15349860	
PINK1	Autosomal recessive	U	C	1	1	0	200	15087508	
ATP13A2	Autosomal dominance	U	U	2	95	0	92	29966207	
ATP13A2	Autosomal dominance	U	C	1	1	0	150	21542062	
ATP13A2	Autosomal recessive	U	U	1	1	0	0	21094623	
ATP13A2	Autosomal recessive	U	C	1	1	0	0	20669327	
ATP13A2	Autosomal recessive	U	U	1	117	0	10	18413573	
ATP13A2	Autosomal dominance	U	U	1	1	0	240	16964263	
DNAJC6	Autosomal recessive	U	U	1	1	0	0	26703368	
DNAJC6	Autosomal recessive	U	C	2	2	0	0	26528954	
SYNJ1	Autosomal recessive	U	U	1	1	0	0	27869329	
SYNJ1	Autosomal recessive	U	C	1	1	0	500	23804563	
FBXO7	Autosomal recessive	U	U	1	1	0	182	19038853	
FBXO7	Autosomal dominance	U	U	1	1	0	182	19038853	
FBXO7	Autosomal recessive	U	U	1	1	0	800	18513678	
SNCA	Autosomal dominance	U	U	1	1	0	0	27250986	
SNCA	Autosomal dominance	U	U	1	47	0	0	27838048	
SNCA	Autosomal dominance	U	C	1	1	0	236	23526723	
SNCA	Autosomal dominance	U	C	1	1	0	450	23427326	
DCTN7	Autosomal dominance	U	C	1	1	0	0	24676999	
SLC6A3	Autosomal dominance	U	C	2	91	0	400	24911152	
SLC30A10	Autosomal recessive	U	C	2	2	0	334	22341971	
GCH1	Autosomal dominance	U	U	8	1758	0	1565	28582483	
GCH1	Autosomal dominance	U	U	1	1	0	150	25634433	
GCH1	Autosomal dominance	U	U	1	1	0	0	25433916	
GCH1	Autosomal dominance	U	U	1	1	0	96	18511327	
PRKN	Autosomal recessive	U	U	5	50	0	0	30537300	
PLA2G6	Autosomal recessive	U	U	2	50	0	0	30537300	
GBA	Autosomal dominance	U	U	3	50	0	0	30537300	
LRRK2	Autosomal dominance	U	U	2	50	0	0	30537300	
SPG7 	Autosomal dominance	U	U	2	50	0	0	30537300	
SPAST	Autosomal dominance	U	U	1	50	0	0	30537300	
TTBK2 	Autosomal dominance	U	U	1	50	0	0	30537300	
TMEM240	Autosomal dominance	U	U	1	50	0	0	30537300	
ATXN3	Autosomal dominance	U	U	1	50	0	0	30537300	
NOP56	Autosomal dominance	U	U	1	50	0	0	30537300	
ITPR1	Autosomal dominance	U	U	4	50	0	0	30537300	
PNKD	Autosomal dominance	U	U	1	50	0	0	30537300	
PDGFRB	Autosomal dominance	U	U	2	50	0	0	30537300	
POLG	Autosomal dominance	U	U	1	50	0	0	30537300	
DNAJC13	Autosomal dominance	U	U	2	50	0	0	30537300	
PPM1K	Autosomal dominance	U	U	2	50	0	0	30537300	
MAPT	Autosomal dominance	U	U	1	1	0	0	30617627	
PRKN	Autosomal dominance	U	U	1	1	0	0	30702579	
ATP13A2	Autosomal recessive	U	U	1	1	0	0	29903538	
UQCRC1	Autosomal dominance	U	C	1	1	0	1000	30788857	
DEFB126	Autosomal recessive	U	U	1	62	0	10	26942284	
PLIN4	Autosomal recessive	U	U	1	62	0	10	26942284	
OVCH2	Autosomal recessive	U	U	1	62	0	10	26942284	
FAM90A1	Autosomal recessive	U	U	1	62	0	10	26942284	
PRB3	Autosomal recessive	U	U	1	62	0	10	26942284	
LIPI	Autosomal recessive	U	U	1	62	0	10	26942284	
SCARF2	Autosomal recessive	U	U	1	62	0	10	26942284	
CABIN1	Autosomal recessive	U	U	1	62	0	10	26942284	
MAP3K6	Autosomal recessive	U	U	1	62	0	10	26942284	
RFPL2	Autosomal recessive	U	U	1	62	0	10	26942284	
DNAH8	Autosomal recessive	U	U	1	62	0	10	26942284	
MIA2	Autosomal recessive	U	U	1	62	0	10	26942284	
DMXL2	Autosomal recessive	U	U	1	62	0	10	26942284	
RB1CC1	Autosomal recessive	U	U	1	62	0	10	26942284	
MS4A5	Autosomal recessive	U	U	1	62	0	10	26942284	
VPS13C	Autosomal recessive	U	C	3	62	0	10	26942284	
VPS13C	Autosomal recessive	U	C	80	1348	1	530	26942284	
ATG4C	Autosomal recessive	U	U	1	62	0	10	26942284	
ZNF705E	Autosomal recessive	U	U	1	62	0	10	26942284	
ZNF516	Autosomal recessive	U	U	1	62	0	10	26942284	
FAM47E	Autosomal recessive	U	U	1	62	0	10	26942284	
COL15A1	Autosomal recessive	U	U	1	62	0	10	26942284	
GRAMD1C	Autosomal recessive	U	U	1	62	0	10	26942284	
OR8B3	Autosomal recessive	U	U	1	62	0	10	26942284	
FER1L6	Autosomal recessive	U	U	1	62	0	10	26942284	
PIK3R4	Autosomal recessive	U	U	1	62	0	10	26942284	
USP20	Autosomal recessive	U	U	1	62	0	10	26942284	
CEL	Autosomal recessive	U	U	1	62	0	10	26942284	
DARS	Autosomal recessive	U	U	1	62	0	10	26942284	
PRSS3P2	Autosomal recessive	U	U	1	62	0	10	26942284	
PRSS48	Autosomal recessive	U	U	1	62	0	10	26942284	
LPA	Autosomal recessive	U	U	1	62	0	10	26942284	
OR2T35	Autosomal recessive	U	U	1	62	0	10	26942284	
GRN	U	U	U	4	255	0	459	18838661	
LRRK2	Autosomal recessive	U	U	2	69	0	60	17080443	
PRKN	Autosomal recessive	U	U	1	1	0	0	26830385	
SNCA	U	N	U	1	1	1	1	30400105	
PRKN	U	N	U	2	1	2	3	30950022	
LRP10	U	N	U	3	126	0	62	31147221	
SNCA	AD	Y	C	1	1	0	0	32798915	
PRKN	U	N	U	1	1	0	0	32647592	
LRRK2	AD	Y	C	1	1	0	0	31731184	
PARK7	AR	N	U	1	1	0	0	31598935	
POLG	AD	Y	C	1	1	0	0	31843010	
LRRK2	AD	N	U	18	2003	0	0	31324919	
SNCA	AD	N	U	1	2003	0	0	31324919	
PINK1	AR	N	U	2	2003	0	0	31324919	
PRKN	AR	N	U	8	2003	0	0	31324919	
LRRK2	AD	N	U	10	1676	0	0	32613234	
SNCA	AD	N	U	5	1676	0	0	32613234	
LRP10	AD	N	U	2	1676	0	0	32613234	
PRKN	AR	N	U	83	1676	0	0	32613234	
PLA2G6	AR	N	U	9	1676	0	0	32613234	
PINK1	AR	N	U	7	1676	0	0	32613234	
ATP13A2	AR	N	U	2	1676	0	0	32613234	
DJ1	AR	N	U	1	1676	0	0	32613234	
GIGYF2	U	N	U	4	1676	0	0	32613234	
VPS13C	U	N	U	2	1676	0	0	32613234	
RIC3	U	N	U	2	1676	0	0	32613234	
LRP10	U	N	U	2	1676	0	0	32613234	
VPS35	U	N	U	1	1676	0	0	32613234	
TMEM230	U	N	U	1	1676	0	0	32613234	
HTRA2	U	N	U	1	1676	0	0	32613234	
FBXO7	U	N	U	1	1676	0	0	32613234	
DNAJC13	U	N	U	1	1676	0	0	32613234	
PRKN	AR	Y	U	12	23	0	0	32677319	
LRRK2	U	N	U	1	23	0	0	32677319	
?DNAJC13	U	N	U	1	23	0	0	32677319	
GBA	U	N	U	3	23	0	0	32677319	
FBXO7	U	N	U	1	23	0	0	32677319	
VPS13C	U	N	U	1	23	0	0	32677319	
POLG	AR	Y	U	30	67	0	50	32364361	
VPS13C	AR	Y	U	7	699	0	0	32507414	
GBA	AR	Y	U	23	229	2	50	31809948	
 SLC30A10	AR	N	U	31	229	0	0	31594250	
LRRK2	AR	N	U	31	229	0	0	31594250	
LRRK2	U	N	N	8	647	0	0	31493133	
GBA1 	AR	N	U	510	3402	42	655	32618053	
OGG1	U	N	U	0	97	0	102	32603833	
XRCC1	U	N	U	0	97	0	102	32603833	
MTH1	U	N	U	0	97	0	102	32603833	
GBA	AR	N	U	132	735	50	662	29842932	
LRP10 	AD	N	U	1	679	2	1217	32409252	
LRRK2	AD	N	U	155	1090	-	-	32353202	
GBA	AR	N	U	211	1090	-	-	32353202	
GBA	AR	Y	C	3	15	2	15	29948939	
ATP10B 	-	Y	C	3	52	-	-	32172343	
PRKN 	AR	N	U	2	2	0	2	32391545	
PRKN	AR	N	U	1	250	0	616	32707456	
PARK7	AR	N	U	1	250	0	616	32707456	
PLAG2G6	AR	N	U	3	250	0	616	32707456	
VPS35	AD	N	U	1	250	0	616	32707456