ENTRY       EC 1.1.1.263                Enzyme
NAME        1,5-anhydro-D-fructose reductase
CLASS       Oxidoreductases;
            Acting on the CH-OH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     1,5-anhydro-D-glucitol:NADP+ oxidoreductase
REACTION    1,5-anhydro-D-glucitol + NADP+ = 1,5-anhydro-D-fructose + NADPH + H+ [RN:R05682]
ALL_REAC    R05682
SUBSTRATE   1,5-anhydro-D-glucitol [CPD:C07326];
            NADP+ [CPD:C00006]
PRODUCT     1,5-anhydro-D-fructose [CPD:C06485];
            NADPH [CPD:C00005];
            H+ [CPD:C00080]
COMMENT     Also reduces pyridine-3-aldehyde and 2,3-butanedione. Acetaldehyde, 2-dehydroglucose (glucosone) and glucuronate are poor substrates, but there is no detectable action on glucose, mannose and fructose.
HISTORY     EC 1.1.1.263 created 2000
REFERENCE   1  [PMID:9504428]
  AUTHORS   Sakuma M, Kametani S, Akanuma H
  TITLE     Purification and some properties of a hepatic NADPH-dependent reductase that specifically acts on 1,5-anhydro-D-fructose.
  JOURNAL   J Biochem 123:189-93 (1998)
            DOI:10.1093/oxfordjournals.jbchem.a021909
  SEQUENCE  [ssc:733633]
ORTHOLOGY   K13981  1,5-anhydro-D-fructose reductase
GENES       HSA: 83592(AKR1E2)
            PTR: 746502(AKR1E2)
            PPS: 100985849(AKR1E2)
            GGO: 101143645(AKR1E2)
            PON: 100462621(AKR1E2)
            NLE: 100603254(AKR1E2)
            HMH: 116474586(AKR1E2)
            MCC: 711035(AKR1E2)
            MCF: 101925198(AKR1E2)
            MTHB: 126963011
            MNI: 105490785(AKR1E2)
            CSAB: 103237804(AKR1E2)
            CATY: 105587692(AKR1E2)
            PANU: 101021644 116268518(AKR1E2)
            TGE: 112631310(AKR1E2)
            MLEU: 105532492(AKR1E2)
            RRO: 104678923(AKR1E2)
            RBB: 108513974(AKR1E2)
            TFN: 117082287(AKR1E2)
            PTEH: 111527012(AKR1E2)
            CANG: 105521706(AKR1E2)
            CJC: 100404287(AKR1E2)
            SBQ: 101050607(AKR1E2)
            CIMI: 108285105(AKR1E2)
            MMUR: 105858223(AKR1E2)
            LCAT: 123623048(AKR1E2)
            PCOQ: 105826914(AKR1E2)
            OGA: 100942807(AKR1E2)
            MMU: 56043(Akr1e1)
            MCAL: 110307827(Akr1e2)
            MPAH: 110333880(Akr1e2)
            RNO: 307091(Akr1e2)
            MCOC: 116081948(Akr1e2)
            ANU: 117713847(Akr1e2)
            MUN: 110563027(Akr1e2)
            CGE: 100750439(Akr1e2)
            MAUA: 101843859(Akr1e2)
            PLEU: 114707994(Akr1e2)
            MORG: 121432662(Akr1e2)
            MFOT: 126501691
            AAMP: 119817584
            NGI: 103725894(Akr1e2)
            CPOC: 100725167(Akr1e2)
            CCAN: 109678870(Akr1e2)
            DORD: 105980518(Akr1e2)
            DSP: 122113032(Akr1e2)
            NCAR: 124961755
            OCU: 100345389
            OPI: 101521319(AKR1E2)
            TUP: 102478936(AKR1E2)
            GVR: 103607547
            CFA: 608809(AKR1E2)
            CLUD: 112658941(AKR1E2)
            VVP: 112933735(AKR1E2)
            VLG: 121498000(AKR1E2)
            AML: 100464743(AKR1E2)
            UMR: 103676233(AKR1E2)
            UAH: 113241123(AKR1E2)
            UAR: 123802308(AKR1E2)
            ELK: 111158637
            LLV: 125107257
            MPUF: 101674921(AKR1E2) 101687856
            NVS: 122891224(AKR1E2)
            ORO: 101372660 101377286 101377908(AKR1E2)
            EJU: 114217688(AKR1E2)
            ZCA: 113922699(AKR1E2)
            MLX: 118021624(AKR1E2)
            NSU: 110586490(AKR1E2)
            LWW: 102725983
            FCA: 101097814(AKR1E2)
            PYU: 121014879(AKR1E2)
            PBG: 122473929(AKR1E2)
            LRUF: 124502198
            PTG: 102968954(AKR1E2)
            PPAD: 109273790(AKR1E2)
            AJU: 106988131(AKR1E2)
            HHV: 120237197
            BTA: 615959
            BOM: 102270889(AKR1E2)
            BIU: 109567630(AKR1E2)
            BBUB: 102393589(AKR1E2)
            BBIS: 104986161(AKR1E2)
            CHX: 102189770(AKR1E2)
            OAS: 101110956(AKR1E2)
            ODA: 120869465(AKR1E2)
            CCAD: 122448192(AKR1E2)
            SSC: 733633(AKR1E2)
            PCAD: 102978821(AKR1E2)
            ECB: 100070632(AKR1E2)
            EPZ: 103555590(AKR1E2)
            EAI: 106827463
            MYB: 102256598(AKR1E2)
            MYD: 102752243(AKR1E2)
            MMYO: 118672693(AKR1E2)
            MLF: 102421063(AKR1E2)
            MNA: 107542425(AKR1E2)
            PKL: 118702298(AKR1E2)
            DRO: 112321166(AKR1E2)
            SHON: 118977169(AKR1E2)
            AJM: 119057883
            PHAS: 123806948(AKR1E2)
            MMF: 118632036(AKR1E2)
            PALE: 102889300(AKR1E2)
            PGIG: 120608989(AKR1E2)
            PVP: 105299188(AKR1E2)
            RAY: 107501640
            MJV: 108393832(AKR1E2)
            SARA: 101555047(AKR1E2)
            LAV: 100661345
            TMU: 101356649
            ETF: 101653887(AKR1E2)
            DNM: 101433242(AKR1E2)
            MDO: 100018228(AKR1E2)
            GAS: 123250424(AKR1E2)
            SHR: 100927444
            AFZ: 127539131
            PCW: 110218695(AKR1E2)
            BCOO: 119073220 119080509 119083626
            OTU: 111419676
            PTRU: 123510143
            HRF: 124149804
            HRJ: 124267665 124280637
            CRG: 105345761
            PMAX: 117335390
            MCAF: 127705095
DBLINKS     ExplorEnz - The Enzyme Database: 1.1.1.263
            IUBMB Enzyme Nomenclature: 1.1.1.263
            ExPASy - ENZYME nomenclature database: 1.1.1.263
            UM-BBD (Biocatalysis/Biodegradation Database): 1.1.1.263
            BRENDA, the Enzyme Database: 1.1.1.263
            CAS: 206138-19-4
///
