ENTRY       EC 1.1.1.330                Enzyme
NAME        very-long-chain 3-oxoacyl-CoA reductase;
            very-long-chain 3-ketoacyl-CoA reductase;
            very-long-chain beta-ketoacyl-CoA reductase;
            KCR (gene name);
            IFA38 (gene name)
CLASS       Oxidoreductases;
            Acting on the CH-OH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     (3R)-3-hydroxyacyl-CoA:NADP+ oxidoreductase
REACTION    a very-long-chain (3R)-3-hydroxyacyl-CoA + NADP+ = a very-long-chain 3-oxoacyl-CoA + NADPH + H+ [RN:R10826]
ALL_REAC    R10826;
            (other) R07759
SUBSTRATE   very-long-chain (3R)-3-hydroxyacyl-CoA [CPD:C20878];
            NADP+ [CPD:C00006]
PRODUCT     very-long-chain 3-oxoacyl-CoA [CPD:C20877];
            NADPH [CPD:C00005];
            H+ [CPD:C00080]
COMMENT     The second component of the elongase, a microsomal protein complex responsible for extending palmitoyl-CoA and stearoyl-CoA (and modified forms thereof) to very-long-chain acyl CoAs. The enzyme is active with substrates with chain length of C16 to C34, depending on the species. cf. EC 2.3.1.199, very-long-chain 3-oxoacyl-CoA synthase, EC 4.2.1.134, very-long-chain (3R)-3-hydroxyacyl-[acyl-carrier protein] dehydratase, and EC 1.3.1.93, very-long-chain enoyl-CoA reductase.
HISTORY     EC 1.1.1.330 created 2012
REFERENCE   1  [PMID:11792704]
  AUTHORS   Beaudoin F, Gable K, Sayanova O, Dunn T, Napier JA
  TITLE     A Saccharomyces cerevisiae gene required for heterologous fatty acid elongase activity encodes a microsomal beta-keto-reductase.
  JOURNAL   J Biol Chem 277:11481-8 (2002)
            DOI:10.1074/jbc.M111441200
  SEQUENCE  [sce:YBR159W]
REFERENCE   2  [PMID:12087109]
  AUTHORS   Han G, Gable K, Kohlwein SD, Beaudoin F, Napier JA, Dunn TM.
  TITLE     The Saccharomyces cerevisiae YBR159w gene encodes the 3-ketoreductase of the microsomal fatty acid elongase.
  JOURNAL   J Biol Chem 277:35440-9 (2002)
            DOI:10.1074/jbc.M205620200
  SEQUENCE  [sce:YBR159W]
REFERENCE   3  [PMID:19439572]
  AUTHORS   Beaudoin F, Wu X, Li F, Haslam RP, Markham JE, Zheng H, Napier JA, Kunst L
  TITLE     Functional characterization of the Arabidopsis beta-ketoacyl-coenzyme A reductase candidates of the fatty acid elongase.
  JOURNAL   Plant Physiol 150:1174-91 (2009)
            DOI:10.1104/pp.109.137497
  SEQUENCE  [ath:AT1G67730]
PATHWAY     ec00062  Fatty acid elongation
            ec01040  Biosynthesis of unsaturated fatty acids
            ec01100  Metabolic pathways
            ec01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K10251  17beta-estradiol 17-dehydrogenase / very-long-chain 3-oxoacyl-CoA reductase
GENES       HSA: 51144(HSD17B12)
            PTR: 741010(HSD17B12)
            PPS: 100971612(HSD17B12)
            GGO: 101126579(HSD17B12)
            PON: 100439025(HSD17B12)
            NLE: 100600308(HSD17B12)
            HMH: 116476332(HSD17B12)
            MCC: 106993263(HSD17B12)
            MCF: 101867269(HSD17B12)
            MTHB: 126935987
            MNI: 105471607(HSD17B12)
            CSAB: 103237147(HSD17B12)
            CATY: 105586834(HSD17B12)
            PANU: 101021809(HSD17B12)
            TGE: 112607175(HSD17B12)
            MLEU: 105554770(HSD17B12)
            RRO: 104673891(HSD17B12)
            RBB: 108519261(HSD17B12)
            TFN: 117081598(HSD17B12)
            PTEH: 111544940(HSD17B12)
            CANG: 105527081(HSD17B12)
            CJC: 100399351(HSD17B12)
            SBQ: 101037623(HSD17B12)
            CIMI: 108304913(HSD17B12)
            CSYR: 103268187(HSD17B12)
            MMUR: 105885553(HSD17B12)
            LCAT: 123642612(HSD17B12)
            PCOQ: 105819143(HSD17B12)
            OGA: 100948449(HSD17B12)
            MMU: 56348(Hsd17b12)
            MCAL: 110306681(Hsd17b12)
            MPAH: 110318386(Hsd17b12)
            RNO: 84013(Hsd17b12)
            MCOC: 116090525(Hsd17b12)
            ANU: 117704201(Hsd17b12)
            MUN: 110540580(Hsd17b12)
            CGE: 100751291(Hsd17b12)
            MAUA: 101841032(Hsd17b12) 121138620
            PLEU: 114699733(Hsd17b12)
            MORG: 121440572(Hsd17b12)
            MFOT: 126504681
            AAMP: 119814043(Hsd17b12)
            NGI: 103746669(Hsd17b12)
            HGL: 101706276 101717552(Hsd17b12)
            CPOC: 100730531(Hsd17b12)
            CCAN: 109700741(Hsd17b12)
            DORD: 105993803 105996070(Hsd17b12)
            DSP: 122100741(Hsd17b12)
            NCAR: 124958518
            OCU: 100346603
            OPI: 101516180(HSD17B12)
            TUP: 102495234(HSD17B12)
            GVR: 103602946(HSD17B12)
            CFA: 475939(HSD17B12)
            CLUD: 112663516(HSD17B12)
            VVP: 112914444(HSD17B12)
            VLG: 121471458(HSD17B12)
            AML: 100484147(HSD17B12)
            UMR: 103672348(HSD17B12)
            UAH: 113265017(HSD17B12)
            UAR: 123799601(HSD17B12)
            ELK: 111149694
            MPUF: 101675135(HSD17B12)
            NVS: 122912858(HSD17B12)
            ORO: 101367938(HSD17B12)
            EJU: 114215274(HSD17B12)
            ZCA: 113913485(HSD17B12) 113920142
            MLX: 118015780(HSD17B12)
            NSU: 110576282(HSD17B12)
            LWW: 102748307(HSD17B12)
            FCA: 101082595(HSD17B12)
            PYU: 121043519(HSD17B12)
            PBG: 122483721(HSD17B12)
            LRUF: 124505199
            PTG: 102963001(HSD17B12)
            PPAD: 109279204(HSD17B12)
            AJU: 106978054(HSD17B12)
            HHV: 120228431(HSD17B12)
            BTA: 508455 789567(HSD17B12)
            BOM: 102274407(HSD17B12) 102278627
            BIU: 109569664(HSD17B12) 109572870
            BBUB: 102394606 102395741(HSD17B12)
            BBIS: 104997692 105000336(HSD17B12)
            CHX: 102169696 102186887(HSD17B12)
            OAS: 101110086(HSD17B12) 101112590
            ODA: 120872318 120876903(HSD17B12)
            CCAD: 122421629 122450094(HSD17B12)
            SSC: 100312972(HSD17B12)
            CFR: 102505228 102515430(HSD17B12)
            CBAI: 105062508 105076771(HSD17B12)
            CDK: 105095461 105106832(HSD17B12)
            VPC: 102543324(HSD17B12)
            BACU: 102998439(HSD17B12)
            LVE: 103068441(HSD17B12)
            OOR: 101273198 101279942(HSD17B12)
            DLE: 111180753 111184015(HSD17B12)
            PCAD: 102977062(HSD17B12) 102995699
            PSIU: 116757883(HSD17B12)
            ECB: 100050075(HSD17B12) 100070719
            EPZ: 103556451(HSD17B12) 103566841
            EAI: 106843965(HSD17B12) 106848436
            MYB: 102263289 102263627(HSD17B12)
            MYD: 102758451 102766960(HSD17B12)
            MMYO: 118665112(HSD17B12) 118674807
            MLF: 102423611(HSD17B12)
            MNA: 107525487(HSD17B12) 107536738
            PKL: 118706806 118713576(HSD17B12)
            HAI: 109391968(HSD17B12)
            DRO: 112303253(HSD17B12) 112312939
            SHON: 118996351 119002958(HSD17B12)
            AJM: 119064415(HSD17B12)
            PDIC: 114499782(HSD17B12)
            PHAS: 123810137(HSD17B12)
            MMF: 118627767(HSD17B12)
            RFQ: 117030394(HSD17B12)
            PALE: 102889386(HSD17B12)
            PGIG: 120606234(HSD17B12)
            PVP: 105289991(HSD17B12)
            RAY: 107511892(HSD17B12)
            MJV: 108391004 108402895(HSD17B12)
            TOD: 119239560 119255346(HSD17B12)
            SARA: 101545744(HSD17B12)
            LAV: 100656306(HSD17B12) 111749606
            TMU: 101340917 101359858
            ETF: 101645865 101646177 101646497 101662147(HSD17B12)
            DNM: 101417351 101443284(HSD17B12)
            MDO: 100013277(HSD17B12)
            GAS: 123251995(HSD17B12)
            SHR: 100917982(HSD17B12) 100923950
            AFZ: 127542028 127556327
            PCW: 110203631 110203906 110203907 110204030 110204399 110204482 110204536 110204542 110220067 110223954(HSD17B12)
            OAA: 100079057(HSD17B12)
            GGA: 769787(HSD17B12)
            PCOC: 116229126(HSD17B12)
            MGP: 104911119(HSD17B12) 104911129
            CJO: 107314810(HSD17B12)
            NMEL: 110402080(HSD17B12)
            APLA: 101803586(HSD17B12)
            ACYG: 106044159(HSD17B12)
            AFUL: 116489718(HSD17B12)
            TGU: 100223843(HSD17B12)
            LSR: 110472034(HSD17B12)
            SCAN: 103827003(HSD17B12)
            PMOA: 120512557(HSD17B12)
            OTC: 121332687(HSD17B12)
            PRUF: 121349510(HSD17B12)
            GFR: 102039695(HSD17B12)
            FAB: 101807632(HSD17B12)
            PHI: 102106801(HSD17B12)
            PMAJ: 107206004(HSD17B12)
            CCAE: 111930136(HSD17B12)
            CCW: 104688088(HSD17B12)
            CBRC: 103620912(HSD17B12)
            ETL: 114062366(HSD17B12)
            ZAB: 102062927(HSD17B12)
            FPG: 101917180(HSD17B12)
            FCH: 102056639(HSD17B12)
            CLV: 102085015(HSD17B12)
            EGZ: 104134096(HSD17B12)
            NNI: 104019569(HSD17B12)
            PLET: 104619732(HSD17B12)
            PCRI: 104030016(HSD17B12)
            ACUN: 113481381(HSD17B12)
            TALA: 116965826(HSD17B12)
            PADL: 103921723(HSD17B12)
            AFOR: 103897532(HSD17B12)
            ACHC: 115334079(HSD17B12)
            HLE: 104839761(HSD17B12)
            AGEN: 126049420
            GCL: 127016616
            CSTI: 104560624(HSD17B12)
            EHS: 104504894(HSD17B12)
            CMAC: 104474763(HSD17B12)
            MUI: 104543292(HSD17B12)
            LDI: 104355071(HSD17B12)
            MNB: 103773075(HSD17B12)
            OHA: 104330177(HSD17B12)
            NNT: 104403474(HSD17B12)
            DPUB: 104303050(HSD17B12)
            PGUU: 104466953(HSD17B12)
            ACAR: 104519527
            CPEA: 104390444(HSD17B12)
            AVIT: 104277546(HSD17B12)
            CVF: 104295884(HSD17B12)
            CUCA: 104067329(HSD17B12)
            TEO: 104373011(HSD17B12)
            BRHI: 104500473(HSD17B12)
            AAM: 106498375(HSD17B12)
            AROW: 112978372(HSD17B12)
            NPD: 112943478(HSD17B12)
            TGT: 104565067(HSD17B12)
            DNE: 112979236(HSD17B12)
            SCAM: 104149276(HSD17B12)
            ASN: 102368497 102381002(HSD17B12)
            AMJ: 102559362(HSD17B12)
            CPOO: 109321171(HSD17B12)
            GGN: 109298939(HSD17B12)
            PSS: 102445815(HSD17B12) 112544543
            CMY: 102938030(HSD17B12) 102939820
            CPIC: 101950937(HSD17B12)
            TST: 117876490(HSD17B12)
            CABI: 116830761(HSD17B12)
            MRV: 120388126 120404380(HSD17B12)
            ACS: 100557660(hsd17b12) 100558055 100566456 103277978 103282816
            PVT: 110081502(HSD17B12)
            SUND: 121915202 121927711(HSD17B12)
            PBI: 103049647(HSD17B12)
            PMUR: 107289668(HSD17B12)
            CTIG: 120307965(HSD17B12)
            TSR: 106550332(HSD17B12)
            PGUT: 117665486(HSD17B12)
            VKO: 123026754(HSD17B12)
            PMUA: 114596283(HSD17B12)
            ZVI: 118085419(HSD17B12)
            GJA: 107119118(HSD17B12) 107120158
            STOW: 125425892(HSD17B12) 125435522
            XLA: 108711776 379747(hsd17b12.S) 444506(XB5863530.L) 495218(hsd17b12.L)
            XTR: 100497556 549988(hsd17b12)
            NPR: 108785839(HSD17B12) 108794729 108800692
            RTEM: 120917033(HSD17B12) 120931564 120933572 120933573
            BBUF: 120981145(HSD17B12) 120985580 120986579 120986580 120986581 120986583 120986585 120986586 120988976 120988987
            BGAR: 122920136(HSD17B12) 122923590 122923913 122924092 122924094 122924095 122924096 122924097
            DRE: 322626(hsd17b12b) 327417(hsd17b12a) 368367(hsd20b2)
            SRX: 107716735 107730274 107734140 107753600 107757588
            SANH: 107661247 107661451 107663385 107695363 107696265 107701268
            SGH: 107573907 107596111 107596439 107598857 107600455
            CCAR: 109046841 109060568 109063469 109065190 109083401 109090753
            CAUA: 113043362 113049097 113051348 113066938 113077428 113106259
            CGIB: 127947266 127957358 127962458 128003818 128013701 128017774
            PPRM: 120464879(hsd17b12b) 120469251(hsd17b12a) 120469553(hsd20b2)
            MAMB: 125247486(hsd17b12a) 125265113(hsd17b12b) 125266957(hsd20b2)
            CIDE: 127507534 127512878 127515898
            MASI: 127429747 127436133 127437771 127446648 127452234
            IPU: 100528251(hsd17b12b) 108259770(hsd20b2) 108275383(hsd17b12a)
            PHYP: 113529736(hsd17b12) 113531207 113540909
            SMEO: 124379010(hsd20b2) 124379869(hsd17b12b) 124392550(hsd17b12a)
            TFD: 113636775(hsd17b12b) 113641504(hsd20b2) 113653866(hsd17b12a)
            AMEX: 103024613 103027081(hsd17b12) 103033448
            EEE: 113571805 113579701 113586820
            TRU: 101067779 101069843 101072347
            TNG: GSTEN00018199G001 GSTEN00018200G001 GSTEN00019671G001
            LCO: 104922399(hsd17b12) 104925842 104937328
            NCC: 104951059 104954434
            CGOB: 115010283(hsd17b12) 115018701 115026948
            ELY: 117254100(hsd17b12b) 117262158(hsd17b12a) 117272257(hsd20b2)
            EFO: 125879853(hsd17b12b) 125887436(hsd17b12a) 125898067(hsd20b2)
            PLEP: 121946227(hsd17b12b) 121950239(hsd17b12a) 121952986(hsd20b2)
            SLUC: 116043441(hsd17b12b) 116046803(hsd17b12a) 116064965(hsd20b2)
            ECRA: 117945771(hsd17b12b) 117948977(hsd17b12a) 117955933(hsd20b2)
            ESP: 116689444 116693586 116700632
            PFLV: 114559206 114560329 114567021
            GAT: 120809367(hsd17b12a) 120810802(hsd17b12b) 120812780 120821946(hsd20b2)
            PPUG: 119196546(hsd17b12a) 119215073(hsd20b2) 119228980(hsd17b12b)
            MSAM: 119890035(hsd17b12b) 119894170(hsd17b12a) 119895729(hsd20b2)
            CUD: 121511685(hsd17b12b) 121514582(hsd17b12a) 121518339(hsd20b2)
            ALAT: 119018355(hsd17b12b) 119024424(hsd17b12a) 119031475(hsd20b2)
            MZE: 101464359 101469758 101474165(hsd17b12)
            ONL: 100534526(hsd20b2) 100698702(hsd17b12) 100703825
            OAU: 116313953(hsd17b12a) 116329463(hsd17b12b) 116330254(hsd20b2)
            OLA: 101160884 101163971 101165994
            OML: 112142757(hsd20b2) 112151954(hsd17b12a) 112161173(hsd17b12b)
            XMA: 102221080 102222061 102227570(hsd17b12) 102236840
            XCO: 114143196 114153381 114153382 114157070(hsd17b12)
            XHE: 116718303 116728620 116728823 116736790(hsd17b12)
            PRET: 103462728 103465755 103475782 103475783
            PFOR: 103145703 103152823 103153581(hsd17b12) 107837484
            PLAI: 106938924 106951467 106964816(hsd17b12)
            PMEI: 106904443 106904793 106905847(hsd17b12)
            GAF: 122825317(hsd17b12b) 122835863(hsd17b12a) 122845150 122845151
            CVG: 107092201(hsd17b12) 107094051 107102295
            CTUL: 119773587(hsd17b12b) 119779138(hsd20b2) 119798189(hsd17b12a)
            GMU: 124860273(hsd17b12a) 124866985(hsd17b12b) 124876678(hsd20b2)
            NFU: 107383590 107386497 107388375
            KMR: 108234813(hsd17b12b) 108245742(hsd17b12a) 108248270(hsd20b2)
            ALIM: 106516372 106523544 106529596
            NWH: 119415413(hsd17b12a) 119420296(hsd20b2) 119430244(hsd17b12b)
            AOCE: 111567878 111571005 111588521
            MCEP: 125005544(hsd17b12b) 125015147(hsd17b12a) 125021281(hsd20b2)
            CSEM: 103378812 103379805(hsd17b12) 103395421
            POV: 109624598 109628453 109637222
            SSEN: 122772712(hsd17b12b) 122776505(hsd17b12a) 122779464(hsd20b2)
            HHIP: 117754480(hsd17b12b) 117763680(hsd17b12a) 117774157(hsd20b2)
            HSP: 118110078(hsd17b12a) 118112338(hsd17b12b) 118122511(hsd20b2)
            LCF: 108887804(hsd17b12b) 108889307 108893376(hsd20b2)
            SDU: 111223976 111229620(hsd17b12) 111234380
            SLAL: 111644335 111650479(hsd17b12) 111654023
            XGL: 120793269(hsd17b12b) 120793271(hsd17b12a) 120802596(hsd20b2)
            HCQ: 109512446 109513174 109525780
            SSCV: 125967347 125970943 125982129
            BPEC: 110158370 110160324 110162559
            MALB: 109959449 109965090 109973524(hsd17b12)
            BSPL: 114852315(hsd17b12b) 114856970(hsd17b12a) 114869756(hsd20b2)
            SASA: 100196617(dh12b) 106561091(hsd17b12) 106562710 106603577 106603598
            STRU: 115154395 115154421 115166784 115182302 115192836 115197099 115203643
            OTW: 112218279(hsd17b12a) 112221313 112228610 112228629(hsd20b2) 112263883(hsd17b12b)
            OMY: 110492095(hsd17b12a) 110506214 110506981 110521254 110533703(hsd20b2)
            OGO: 124010042(hsd20b2) 124033503 124039640
            ONE: 115121941 115127863 115134524 115135838 115135853
            SALP: 111950141 111962105(hsd17b12) 111972052
            SNH: 120049888(hsd17b12b) 120057113(hsd20b2) 120066617(hsd17b12a)
            CCLU: 121532128 121540816 121546403(hsd17b12b) 121579829(hsd20b2)
            ELS: 105006117(hsd17b12) 105023923 105025310
            SFM: 108918746 108934676 108942280(hsd17b12)
            PKI: 111841056 111859443(hsd17b12) 111860853
            AANG: 118215391(hsd17b12a) 118235687(hsd20b2)
            LOC: 102689373 102698923(hsd17b12)
            PSPA: 121294460 121305577(hsd20b2) 121329764
            ARUT: 117404567 117432394 117435147 117967953
            PSEX: 120523183(hsd17b12a) 120525124 120525125
            LCM: 102348665 102362094(HSD17B12)
            CMK: 103174968(hsd17b12a)
            RTP: 109918324 109920698
            BFO: 118413198 118423409
            BBEL: 109472375 109481147
            CIN: 100175026 100176329 445663
            SCLV: 120326152 120326401 120334937 120335716 120336153 120336930 120338950 120341861 120342318 120342921 120342958 120343209 120345861
            SPU: 100890830 593779
            APLC: 110981629
            AJC: 117117684 117118572
            SKO: 100371403 100371561 100371713 102803489 102803605 102803997
            DME: Dmel_CG1444(spidey)
            DER: 113564336 6549315 6549566 6551636
            DSE: 6620253
            DSI: Dsimw501_GD16868(Dsim_GD16868) Dsimw501_GD21890(Dsim_GD21890) Dsimw501_GD21891(Dsim_GD21891) Dsimw501_GD29058(Dsim_GD29058)
            DYA: Dyak_GE13156 Dyak_GE13157 Dyak_GE13158 Dyak_GE15745
            DAN: 6503875
            DSR: 110179782 110184285 110184905 110184914
            DPO: 4814472 4816951 4817441
            DPE: 6589751 6589776 6600780
            DMN: 108156022 108161391 108164143
            DWI: 6643517 6643586 6647558 6649310
            DGR: 6565541
            DMO: Dmoj_GI17176 Dmoj_GI17177 Dmoj_GI21544
            DAZ: 108610536 108610538 108618449
            DNV: 108649765 108655805 115562358
            DHE: 111598159 111601135 111601137
            DVI: 6629045 6634576
            CCAT: 101463440
            BOD: 106621918
            RZE: 108356169 108374270 108379305
            MDE: 101888765 101888943 101892011 101892410 101893115 101898425
            SCAC: 106095761
            LCQ: 111683222 111683227 111687311
            LSQ: 119607342
            HIS: 119657766
            AGA: AgaP_AGAP004532 AgaP_AGAP007879 AgaP_AGAP007880 AgaP_AGAP007881 AgaP_AGAP008570
            ACOZ: 120949459 120956736 120956737 120956738 120958869
            AARA: 120895136 120900341 120900342 120903411
            ASTE: 118506151
            AAG: 5565886 5565887 5565914 5566902 5568049 5574512 5580011
            AALB: 109411854 109413936 109417637 109421806 109622045 109622076 115253770 115255419 115259460 115259476 115266503
            CQU: CpipJ_CPIJ000572 CpipJ_CPIJ000573 CpipJ_CPIJ004378 CpipJ_CPIJ004379 CpipJ_CPIJ004380 CpipJ_CPIJ004381 CpipJ_CPIJ004382 CpipJ_CPIJ004383 CpipJ_CPIJ007736 CpipJ_CPIJ012646 CpipJ_CPIJ012647 CpipJ_CPIJ018602
            CPII: 120412655 120412656 120412657 120412658 120412681 120412695 120415891 120416109 120417649 120420893 120432159 120432202
            CNS: 116341934
            BCOO: 119067540 119067809 119069149 119069150 119072518 119078942 119082828
            AME: 410227 725258
            ACER: 107999730
            ALAB: 122716924 122718763
            BIM: 100744176 100744619 100748614
            BBIF: 117209035 117212726
            BVK: 117233106 117233872
            BVAN: 117160680 117162365
            BTER: 100642272 100648749 100651809
            BPYO: 122568661 122569797
            CCAL: 108622967 108627636
            OBB: 114874934 114875974 114876115
            MGEN: 117221921 117223596
            NMEA: 116430374
            CGIG: 122395206 122402445
            SOC: 105196624 105199091
            MPHA: 105833102 105837971
            AEC: 105150708 105152599 105153059
            ACEP: 105617361 105617762 105624063
            PBAR: 105427650 105433741
            VEM: 105558976 105563965
            HST: 105181070 105182204
            DQU: 106748186 106749854
            CFO: 105251419 105254688
            FEX: 115233290 115239309
            LHU: 105668502 105676466
            PGC: 109851840 109859341
            OBO: 105280430 105286483
            PCF: 106784830 106789514 106791950 106792196
            PFUC: 122518615 122521068 122521329 122524683
            VPS: 122627032 122627033 122632108 122637536
            NVI: 100119663 100121752 103317903
            CSOL: 105363993 105364154 105364240
            TPRE: 106657231 106657293
            MDL: 103569315 103573229
            CGLO: 123258842
            FAS: 105272920
            DAM: 107047628
            AGIF: 122860310 122860311
            LHT: 122506160
            CCIN: 107264404 107273221
            TCA: 657772 660392
            DPA: 109534741 109538015
            SOY: 115882363
            ATD: 109603504 109608795
            CSET: 123318966 123321627
            AGB: 108909742
            LDC: 111507140
            NVL: 108559965 108565707
            APLN: 108735246 112905618
            PPYR: 116165914
            OTU: 111425324
            BMOR: 101744618 101746771
            BMAN: 114251904
            MSEX: 115448088
            DPL: KGM_201874 KGM_206943
            BANY: 112053126
            NIQ: 126775567
            PMAC: 106712816 106714614
            PPOT: 106109691 106109964
            PXU: 106117868 106120921 106127778 106128110 106128712
            PRAP: 110993240
            PBX: 123713079
            PNAP: 125058465
            ZCE: 119831413 119833435
            CCRC: 123700157
            HAW: 110381068
            HZE: 124639655
            TNL: 113494127 113501218
            SLIU: 111360103
            OFU: 114353050
            PXY: 105381800 105386843
            CFEL: 113385455 113385893
            API: 100162678 100165431 100167470
            DNX: 107163997 107164007 107164008
            AGS: 114119178 114119179 114120533
            RMD: 113557781 113559905 113559938
            BTAB: 109031552 109044053
            DCI: 103504954
            CLEC: 106665401 106671099
            HHAL: 106680388
            NLU: 111046085 111046826 111056263 111060464 120355561
            PHU: Phum_PHUM004100 Phum_PHUM286730 Phum_PHUM527040
            FOC: 113204642
            TPAL: 117639400
            ZNE: 110831156 110833461
            CSEC: 111871100
            SGRE: 126298416
            FCD: 110850806
            DPX: DAPPUDRAFT_200149 DAPPUDRAFT_226844 DAPPUDRAFT_231480 DAPPUDRAFT_301034 DAPPUDRAFT_307355 DAPPUDRAFT_324516 DAPPUDRAFT_324518 DAPPUDRAFT_329392
            DMK: 116924494 116924495 116924502 116924507 116930314 116930316 116930378
            DPZ: 124313117 124320595 124320627 124320697 124320827 124329011 124329018 124330255
            PVM: 113802990 113809501 113814950 113818824
            PJA: 122243643 122256844
            PCHN: 125036143
            PMOO: 119593964 119594646
            HAME: 121857081
            PCLA: 123768224
            PTRU: 123509194
            HAZT: 108671318
            EAF: 111696698 111697975 111715426
            LSM: 121118462 121124085 121127490
            PPOI: 119112715 119113137
            ISC: IscW_ISCW003401 IscW_ISCW004704
            DSV: 119464487
            RSAN: 119402257
            RMP: 119163881
            VDE: 111245920
            VJA: 111263446
            TUT: 107360802 107364197 107367385
            DPTE: 113790057 113790190 113790660 113791371 113791428 113791430 113791908 113794733 113799518 113799587
            DFR: 124493461 124494307 124494309 124494310 124495262 124496072 124496132 124498990
            CSCU: 111614687 111614688 111614689 111614851 111614853 111614859 111614860 111614862 111614864 111615526 111616990 111620959 111621907 111622114 111624508 111625192 111629668 111630317 111631334 111638119 111638120 111638129 111638130 111638132 111640230 111642070
            PTEP: 107440210 107453151 107453848
            SDM: 118191862 118195476
            CEL: CELE_C06B3.4(stdh-1) CELE_C06B3.5(stdh-3) CELE_C56G2.6(let-767) CELE_F11A5.12(stdh-2) CELE_F25G6.5(stdh-4)
            CBR: CBG_11441(Cbr-stdh-1) CBG_11442 CBG_19695(Cbr-let-767)
            BMY: BM_BM18110(Bm18110) BM_BM2004(Bm2004)
            LOA: LOAG_00557 LOAG_01597 LOAG_04043
            NAI: NECAME_03917 NECAME_10170
            TSP: Tsp_02573
            HRO: HELRODRAFT_83511
            LGI: LOTGIDRAFT_134665
            PCAN: 112558929
            BGT: 106073897
            GAE: 121381176
            HRF: 124151312
            HRJ: 124267001
            CRG: 105341564
            MYI: 110454786
            PMAX: 117335529
            MCAF: 127704206
            MMER: 123535666
            OBI: 106880401
            OSN: 115218478
            LAK: 106169616
            SMM: Smp_009430 Smp_084570 Smp_102190 Smp_131430 Smp_168560 Smp_178940
            SHX: MS3_00001356(HSDL1_3) MS3_00008318 MS3_00008319(HSDL1_11) MS3_00008320(HSDL1_12) MS3_00010545(HSDL1_15)
            OVI: T265_04936 T265_09004 T265_09005 T265_09306 T265_12688 T265_13634
            EGL: EGR_02767 EGR_09395
            NVE: 5513225 5513228
            EPA: 110231356 110237404 110242567 110242572
            ATEN: 116298883
            ADF: 107343948
            AMIL: 114964230 114964231
            PDAM: 113668435 113668436
            SPIS: 111331594 111331622
            DGT: 114523027 114523028 114523053 114537532
            XEN: 124452735
            HMG: 100198713 100209815 100214214 101240582
            TAD: TRIADDRAFT_26050 TRIADDRAFT_56757
            AQU: 100635095 100636816
            ATH: AT1G24470(KCR2) AT1G67730(KCR1)
            ALY: 9324681 9326771
            CRB: 17894247 17897761
            CSAT: 104701379 104741318 104750577 104750579 104757019 104757022 104757023 104776751 104787788 104787789
            EUS: EUTSA_v10008291mg EUTSA_v10018890mg
            BRP: 103829117 103831198 103839066 103852421
            BNA: 106353969 106358072 106367340 106381143 106392214 106392224 106399882 106425361 111213680
            BOE: 106292524 106300225 106301906 106327812
            RSZ: 108818232 108818237 108836980 108860982
            THJ: 104807739 104816700 104825535
            CPAP: 110817149 110825187
            CIT: 102607263 102621211
            CIC: CICLE_v10032140mg CICLE_v10033841mg CICLE_v10033895mg
            PVY: 116122099 116122108 116122111 116128305 116128476 116128587 116128793 116128851 116128859
            MINC: 123214104 123214105 123214106 123214107 123214767
            TCC: 18609644 18609647
            GRA: 105788817 105788826 105794566 105794568
            GHI: 107886000 107886008 107886490 107907878 107909730 107950155 107950163 121203366
            GAB: 108463306 108464832 108483137 108483718
            DZI: 111282817 111283018 111283113 111288355 111317460 111317948
            EGR: 104415732 104415733 104415734 104415737 104417766 104417767 104417769 104417770 104433462
            GMX: 100814139 100816067 100817128
            GSJ: 114382720 114396332 114396510 114424596
            PVU: PHAVU_001G257300g PHAVU_001G257400g PHAVU_002G253400g
            VRA: 106755396 106767852 106776031
            VAR: 108326779 108328129 108338600
            VUN: 114179196 114191327
            CCAJ: 109790419 109799655 109800409
            APRC: 113849272 113850388 113874862
            MTR: 112420434 11415003 11418091 25501816
            CAM: 101497308 101497630 101509422 105852257
            PSAT: 127083039 127083040 127103343
            LJA: Lj0g3v0295429.1(Lj0g3v0295429.1) Lj4g3v2717040.1(Lj4g3v2717040.1) Lj6g3v0585170.1(Lj6g3v0585170.1)
            ADU: 107468982 107469002 107469012 107481602
            AIP: 107622240 107623429 107624244 107633899
            AHF: 112715087 112715088 112718162 112734334 112735604 112782541 112784052 112784975 112792154
            LANG: 109326503 109326504 109328037 109362474
            FVE: 101311243 101311536 101311823 101312312 101312600 101313181 105349445
            RCN: 112195714 112196301 112196555 112196616 112197840 112200172 112200235 112200261 112200459
            PPER: 18788132 18789804 18790432
            PMUM: 103321886 103321887 103321888 103321890
            PAVI: 110747680 110748025 110760505 110760507 110760517
            PDUL: 117614526 117614616 117614617 117614994
            MDM: 103403098 103403099 103416424 103425516 103452064 103452068
            PXB: 103949861 103949862 103949864
            ZJU: 107428452 107428468 107428491
            MNT: 21410235 21410238 21410239
            CSV: 101204853 101206427
            CMO: 103487733 103488924
            BHJ: 120076536 120081385
            MCHA: 111005045 111019757
            CMAX: 111466497 111491871 111492945 111496062
            CMOS: 111449614 111454097 111458680 111462658
            CPEP: 111781144 111798062 111802206 111805596
            RCU: 8285440 8285441 8285442 8285443 8285444 8285445
            JCU: 105644725
            HBR: 110646031 110646036 110655467 110655468
            MESC: 110628343 110628684 110630372 110630445
            POP: 7477061 7477062 7477063 7494801 7494803
            PEU: 105129305 105129306 105138049 105138052 105138054
            PALZ: 118033499 118033507 118053731 118053739
            JRE: 108985101 108990665 109021023
            CILL: 122294961 122294962 122313072 122313542
            QSU: 111983447 111987853 112002544 112015908 112015935
            QLO: 115981930 115982358
            TWL: 119991251 119999614 120000616 120008094
            VVI: 100244068 100249238 100257681 100257722 100259451
            VRI: 117912654 117922605 117925182
            SLY: 101253896 101255347
            SPEN: 107010971 107018940
            SOT: 102588615 102596383
            SSTN: 125847829 125866751
            CANN: 107860712
            NTA: 107774748 107802666 107810489
            NSY: 104219597 104228053
            NTO: 104087941
            NAU: 109207128 109233218 109238276
            INI: 109178251 109178252 109178253
            ITR: 116001834 116018846 116020741
            SIND: 105168350 105176291 105177370
            OEU: 111369307 111396918 111404819 111409293
            EGT: 105969980 105970987 105974769
            SSPL: 121798865 121805183 121809271 121809272
            APAN: 127242449 127244508 127245490 127263425
            HAN: 110865166 110893918 110896162 110926521
            ECAD: 122578220 122578405 122595738 122597939
            LSV: 111881579 111893445 111893464 111908864 111908869 111913074
            CCAV: 112501477 112505296 112513070
            DCR: 108196709 108213535 108214861 108227528
            CSIN: 114274543 114280705 114298494 114314729 114314741 114316241 114318263 114320051 114323408
            BVG: 104897234 104897235
            SOE: 110792930 110793677 110793686
            CQI: 110710104 110712414 110712528 110712567
            NNU: 104591581 104593003
            MING: 122072005 122075105 122075698 122077272
            TSS: 122650722 122653654 122654004 122655659 122655660 122671539 122671990
            PSOM: 113299392 113302730 113347754 113352843
            OSA: 107276302 4329873 4334949 4336202 4340816
            DOSA: Os04t0116600-01(Os04g0116600) Os04t0483500-01(Os04g0483500) Os06t0298700-00(Os06g0298700) Os06t0299100-01(Os06g0299100) Os06t0300200-00(Os06g0300200)
            OBR: 102711972 102712253 102712982 102718092 102718691 102721994
            BDI: 100821460 100825675 100827587 100833506 100840094 100846467
            ATS: 109733083 109733956 109733958 109743960 109744922 109745871 109746082 109746886 109747761 109755743 109756557 109765204 109765210 109766544 109766795 109768745 109771085 109772730 109773274 109773689 109779269 109781113 109781925 109782273
            TDC: 119273070 119273071 119282105 119283990 119284182 119285209 119289674 119289676 119292739 119297535 119310868 119317010 119321230 119322860 119327525 119331372 119332537 119334240 119334323 119334680 119335121 119335924 119336116 119336165 119338769 119339549 119340203 119341147 119352090 119352955 119359631 119359632 119361260 119367964 119367965
            TAES: 123041559 123042268 123045797 123049538 123053688 123055996 123081818 123084558 123094971 123100051 123116420 123127617 123137349 123144709 123152177 123153035 123153838 123154335 123154881 123157543 123157868 123160328 123162579 123163947 123164734 123166830 123167660 123167985 123169646 123171478 123172913 123177099 123185636 123189565 123191934
            TUA: 125507136 125513367 125521408 125523668 125524540 125530853 125533657 125533658 125534205 125553974
            LPER: 127307292 127315121 127317167 127330524 127332515 127337000
            SBI: 8060162 8060163 8070611 8072816 8072821 8072824 8072827 8080595 8082647
            ZMA: 103634953 103638302 103653730 542359
            SITA: 101755405 101755817 101758512 101758878 101768610 101776812 101780845 101784933 101785727
            SVS: 117833490 117842052 117851447 117851538 117851940 117860383 117863000 117864066 117865097
            PVIR: 120641294 120643069 120643991 120656322 120683058 120683921 120684027 120686497 120703327 120703328 120703329 120703330 120703331 120705093 120707404
            PHAI: 112879077 112890125 112890294 112898972 112900751 112900752
            PDA: 103711599 103714454 103720290
            EGU: 105038734 105051318 105052984
            MUS: 103973061 103978522 103999942
            ZOF: 122041926 122046448 122051066 122055650
            DCT: 110093398 110095796 110116741
            PEQ: 110032185 110037188 110037876
            AOF: 109823841
            NCOL: 116247031 116247126 116247397 116248070 116248071 116248133 116248417 116248703 116250499 116250501
            ATR: 18441982 18441984
            SMO: SELMODRAFT_166350 SELMODRAFT_234639 SELMODRAFT_234921 SELMODRAFT_269375
            PPP: 112290473
            CSL: COCSUDRAFT_48005
            CVR: CHLNCDRAFT_56728
            APRO: F751_1671
            CME: CYME_CMK172C
            GSL: Gasu_55690
            CCP: CHC_T00008557001
            SCE: YBR159W(IFA38)
            SEUB: DI49_1186
            SPAO: SPAR_B02580
            AGO: AGOS_ADR059C
            ERC: Ecym_2565
            KLA: KLLA0_B09812g
            KMX: KLMA_30357
            LTH: KLTH0E11902g
            VPO: Kpol_513p6
            ZRO: ZYRO0F08756g
            CGR: CAGL0H07513g
            NCS: NCAS_0B02360(NCAS0B02360)
            NDI: NDAI_0C05330(NDAI0C05330)
            TPF: TPHA_0L01460(TPHA0L01460)
            TBL: TBLA_0H03430(TBLA0H03430)
            TGB: HG536_0H01290
            TDL: TDEL_0B01260(TDEL0B01260)
            KAF: KAFR_0E03020(KAFR0E03020)
            KNG: KNAG_0A03910(KNAG0A03910)
            ZMK: HG535_0C01220
            PPA: PAS_chr4_0368
            DHA: DEHA2G10780g
            PIC: PICST_79198(YBO9)
            PGU: PGUG_04787
            SPAA: SPAPADRAFT_59486
            LEL: LELG_03198
            CAL: CAALFM_CR06070WA(CaO19.3859)
            CTP: CTRG_00620
            COT: CORT_0D05140
            CDU: CD36_31530
            CTEN: CANTEDRAFT_112300
            YLI: YALI0A06787g
            CLU: CLUG_05344
            CLUS: A9F13_14g01166
            CAUR: CJI97_002045
            SLB: AWJ20_1871(IFA38)
            PKZ: C5L36_0E00580
            BNN: FOA43_004091
            BBRX: BRETT_002857
            OPA: HPODL_05352
            SLUD: SCDLUD_001986
            NCR: NCU04462
            NTE: NEUTE1DRAFT79325(NEUTE1DRAFT_79325)
            SMP: SMAC_01146
            PAN: PODANSg1189 PODANSg3507 PODANSg7603
            TTT: THITE_2114503
            MTM: MYCTH_2310645
            CTHR: CTHT_0036260
            MGR: MGG_05096 MGG_14635
            PPEI: PpBr36_03470
            TMN: UCRPA7_1612 UCRPA7_52 UCRPA7_6615 UCRPA7_7788
            SSCK: SPSK_03465 SPSK_03472
            FGR: FGSG_05670
            FPU: FPSE_06268
            FVR: FVEG_06814 FVEG_11977
            FOX: FOXG_09212
            NHE: NECHADRAFT_47054 NECHADRAFT_77388 NECHADRAFT_82502
            TRE: TRIREDRAFT_123627
            TRR: M419DRAFT_114843
            MAW: MAC_00007 MAC_00882
            MAJ: MAA_04836 MAA_07372
            CMT: CCM_04252 CCM_09322
            PLJ: VFPFJ_10530
            VAL: VDBG_01135
            VDA: VDAG_00743
            CFJ: CFIO01_00018 CFIO01_03585 CFIO01_08996 CFIO01_09515
            CLUP: CLUP02_18044
            CHIG: CH63R_13892
            SAPO: SAPIO_CDS8465
            ELA: UCREL1_10058 UCREL1_7947 UCREL1_8194 UCREL1_8209 UCREL1_9378
            PFY: PFICI_01699 PFICI_03175 PFICI_04826
            SSL: SS1G_14012
            BFU: BCIN_15g05550
            MBE: MBM_06633
            PSCO: LY89DRAFT_558910 LY89DRAFT_627084 LY89DRAFT_634622 LY89DRAFT_698526
            GLZ: GLAREA_08762 GLAREA_12525
            ANI: AN5861.2
            AFM: AFUA_2G11540
            ACT: ACLA_019100 ACLA_070510
            NFI: NFIA_086780
            AOR: AO090026000492
            ANG: ANI_1_488024(An02g03570)
            AFV: AFLA_005788
            ALUC: AKAW2_21319S
            ACHE: ACHE_40904S
            APUU: APUU_10874S
            PCS: Pc15g00160 Pc21g23010
            PDP: PDIP_11300 PDIP_16430
            TMF: PMAA_048980
            TRG: TRUGW13939_07689
            CIM: CIMG_08188 CIMG_11390(CIMG04755)
            CPW: CPC735_022060 CPC735_070780
            URE: UREG_02440 UREG_06757
            PBL: PAAG_03693 PAAG_05644
            PBN: PADG_03198 PADG_07748
            ABE: ARB_00331 ARB_01315
            TVE: TRV_00021 TRV_04306
            AJE: HCAG_07127
            BGH: BDBG_00631 BDBG_04493
            PNO: SNOG_10899 SNOG_13627
            PTE: PTT_14300
            BZE: COCCADRAFT_8511
            BSC: COCSADRAFT_88402
            BOR: COCMIDRAFT_86646
            AALT: CC77DRAFT_956395
            ZTR: MYCGRDRAFT_42395 MYCGRDRAFT_72043
            PFJ: MYCFIDRAFT_206236 MYCFIDRAFT_30822 MYCFIDRAFT_50782
            FFU: CLAFUR5_08167
            BCOM: BAUCODRAFT_147123 BAUCODRAFT_76175 BAUCODRAFT_80496
            NPA: UCRNP2_9795
            TML: GSTUM_00006244001 GSTUM_00010871001
            SPO: SPAC4G9.15
            CNE: CNI00690
            CNB: CNBH0660
            CNG: CNAG_04488
            CGI: CGB_H1290C
            TMS: TREMEDRAFT_40144
            TASA: A1Q1_07306
            PPL: POSPLDRAFT_104221 POSPLDRAFT_27471
            TVS: TRAVEDRAFT_160508 TRAVEDRAFT_169846
            DSQ: DICSQDRAFT_107429 DICSQDRAFT_141222 DICSQDRAFT_157890
            PCO: PHACADRAFT_254970 PHACADRAFT_257722
            SHS: STEHIDRAFT_153982 STEHIDRAFT_75221
            HIR: HETIRDRAFT_127021
            PSQ: PUNSTDRAFT_105471
            ADL: AURDEDRAFT_110148 AURDEDRAFT_117333 AURDEDRAFT_141021 AURDEDRAFT_172721 AURDEDRAFT_184997 AURDEDRAFT_187890 AURDEDRAFT_45360
            FME: FOMMEDRAFT_138037
            GTR: GLOTRDRAFT_116121 GLOTRDRAFT_139835 GLOTRDRAFT_78743
            LBC: LACBIDRAFT_192627
            CCI: CC1G_02019
            ABP: AGABI1DRAFT112492(AGABI1DRAFT_112492)
            ABV: AGABI2DRAFT192460(AGABI2DRAFT_192460)
            PCUB: JR316_0002047
            MRR: Moror_1485
            MORE: E1B28_010041
            SCM: SCHCO_02631715(SCHCODRAFT_02631715)
            CPUT: CONPUDRAFT_169318
            SLA: SERLADRAFT_463616
            WSE: WALSEDRAFT_60692
            WIC: J056_003987
            UMA: UMAG_04441
            PFP: PFL1_05757
            MGL: MGL_1839
            MRT: MRET_1973
            MSYM: MSY001_0956
            PGR: PGTG_05352
            MLR: MELLADRAFT_46292
            EIN: Eint_081150
            ERO: EROM_081160
            NCE: NCER_101810
            MBR: MONBRDRAFT_24373 MONBRDRAFT_34247 MONBRDRAFT_38222
            SRE: PTSG_04111 PTSG_09135
            DDI: DDB_G0275049
            DPP: DICPUDRAFT_31983 DICPUDRAFT_54676 DICPUDRAFT_78235
            DFA: DFA_11026
            EHI: EHI_118210(18.t00033) EHI_163540(256.t00010) EHI_165070(127.t00009)
            EDI: EDI_222290 EDI_264430 EDI_326520
            EIV: EIN_064450 EIN_405170
            PFA: PF3D7_0422000
            PFH: PFHG_01855
            PREI: PRSY57_0419200
            PGAB: PGSY75_0422000
            PYO: PY17X_0523800
            PCB: PCHAS_0522600
            PBE: PBANKA_0522400
            PVV: PVVCY_0502310
            PKN: PKNH_0513800
            PVX: PVX_090140
            PCY: PCYB_053540
            CPV: cgd3_2370
            TGO: TGME49_271888
            TET: TTHERM_000024129 TTHERM_00137730 TTHERM_00144850 TTHERM_00462940 TTHERM_00537330
            PTM: GSPATT00000149001 GSPATT00000150001 GSPATT00003492001 GSPATT00003493001 GSPATT00006997001 GSPATT00017329001 GSPATT00018065001 GSPATT00022842001 GSPATT00028558001 GSPATT00029103001 GSPATT00031681001 GSPATT00033420001 GSPATT00035419001 PTMB.345c PTMB.346c
            PTI: PHATRDRAFT_25360
            FCY: FRACYDRAFT_208887
            TPS: THAPSDRAFT_22650
            AAF: AURANDRAFT_32512
            PIF: PITG_00127
            PSOJ: PHYSODRAFT_286458
            SPAR: SPRG_04210
            EHX: EMIHUDRAFT_253521 EMIHUDRAFT_414681
            GTT: GUITHDRAFT_79492
            TBR: Tb927.5.1210
            TBG: TbgDal_V1680
            TCR: 506219.40
            LMA: LMJF_34_0010
            LIF: LINJ_34_0010
            LDO: LDBPK_340010
            LMI: LMXM_33_0010
            LBZ: LBRM_20_0090
            LPAN: LPMP_200260
            NGR: NAEGRDRAFT_80123
            GLA: GL50803_0014626 GL50803_008468
            BCEN: DM39_5665
            BMK: DM80_3022
            FLN: FLA_0019
DBLINKS     ExplorEnz - The Enzyme Database: 1.1.1.330
            IUBMB Enzyme Nomenclature: 1.1.1.330
            ExPASy - ENZYME nomenclature database: 1.1.1.330
            BRENDA, the Enzyme Database: 1.1.1.330
///
