ENTRY       EC 1.1.1.300                Enzyme
NAME        NADP-retinol dehydrogenase;
            all-trans retinal reductase (ambiguous);
            all-trans-retinol dehydrogenase;
            NADP(H)-dependent retinol dehydrogenase/reductase;
            RDH11;
            RDH12;
            RDH13;
            RDH14;
            retinol dehydrogenase 12;
            retinol dehydrogenase 14;
            retinol dehydrogenase [NADP+];
            RalR1;
            PSDR1
CLASS       Oxidoreductases;
            Acting on the CH-OH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     retinol:NADP+ oxidoreductase
REACTION    retinol + NADP+ = retinal + NADPH + H+ [RN:R08379]
ALL_REAC    R08379
SUBSTRATE   retinol [CPD:C00473];
            NADP+ [CPD:C00006]
PRODUCT     retinal [CPD:C00376];
            NADPH [CPD:C00005];
            H+ [CPD:C00080]
COMMENT     Greater catalytic efficiency in the reductive direction. This observation, and the enzyme's localization at the entrance to the mitochondrial matrix, suggest that it may function to protect mitochondria against oxidative stress associated with the highly reactive retinal produced from dietary beta-carotene by EC 1.13.11.63 (beta-carotene 15,15'-dioxygenase) [2]. Km-values for NADP+ and NADPH are at least 800-fold lower than those for NAD+ and NADH [1,4]. This enzyme differs from EC 1.1.1.105, retinol dehydrogenase, which prefers NAD+ and NADH.
HISTORY     EC 1.1.1.300 created 2009
REFERENCE   1  [PMID:15865448]
  AUTHORS   Belyaeva OV, Korkina OV, Stetsenko AV, Kim T, Nelson PS, Kedishvili NY
  TITLE     Biochemical properties of purified human retinol dehydrogenase 12 (RDH12): catalytic efficiency toward retinoids and C9 aldehydes and effects of cellular retinol-binding protein type I (CRBPI) and cellular retinaldehyde-binding protein (CRALBP) on the oxidation and reduction of retinoids.
  JOURNAL   Biochemistry 44:7035-47 (2005)
            DOI:10.1021/bi050226k
  SEQUENCE  [hsa:145226]
REFERENCE   2  [PMID:18039331]
  AUTHORS   Belyaeva OV, Korkina OV, Stetsenko AV, Kedishvili NY
  TITLE     Human retinol dehydrogenase 13 (RDH13) is a mitochondrial short-chain dehydrogenase/reductase with a retinaldehyde reductase activity.
  JOURNAL   FEBS J 275:138-47 (2008)
            DOI:10.1111/j.1742-4658.2007.06184.x
  SEQUENCE  [hsa:112724]
REFERENCE   3  [PMID:9705317]
  AUTHORS   Haeseleer F, Huang J, Lebioda L, Saari JC, Palczewski K
  TITLE     Molecular characterization of a novel short-chain dehydrogenase/reductase that reduces all-trans-retinal.
  JOURNAL   J Biol Chem 273:21790-9 (1998)
            DOI:10.1074/jbc.273.34.21790
  SEQUENCE  [hsa:9249] [mmu:20148] [bta:281482]
REFERENCE   4  [PMID:12036956]
  AUTHORS   Kedishvili NY, Chumakova OV, Chetyrkin SV, Belyaeva OV, Lapshina EA, Lin DW, Matsumura M, Nelson PS
  TITLE     Evidence that the human gene for prostate short-chain dehydrogenase/reductase (PSDR1) encodes a novel retinal reductase (RalR1).
  JOURNAL   J Biol Chem 277:28909-15 (2002)
            DOI:10.1074/jbc.M202588200
  SEQUENCE  [hsa:51109]
ORTHOLOGY   K11146  short-chain dehydrogenase/reductase 3
            K11152  retinol dehydrogenase 11
            K11153  retinol dehydrogenase 12
            K11161  retinol dehydrogenase 13
GENES       HSA: 112724(RDH13) 145226(RDH12) 51109(RDH11) 9249(DHRS3)
            PTR: 100615509(RDH12) 452986(RDH11) 456293(RDH13) 737006(DHRS3)
            PPS: 100971367(DHRS3) 100975938(RDH11) 100976717(RDH12) 100995016(RDH13)
            GGO: 101133959(RDH12) 101134301(RDH11) 101136764(DHRS3)
            PON: 100173396(RDH11) 100443109(RDH13) 100444779(RDH12) 100446028(DHRS3)
            NLE: 100590397(RDH11) 100592081(RDH12) 100595824(RDH13) 100599507(DHRS3) 115833951
            HMH: 116456111(RDH11) 116479191(RDH13) 116485081(RDH12) 116812943(DHRS3)
            MCC: 106996362(RDH13) 711195(RDH11) 711438(RDH12) 715548(DHRS3) 722798
            MCF: 101865597(RDH12) 101866088(RDH11) 102118061(RDH13) 102142015(DHRS3)
            MTHB: 126943232 126953389 126958655 126958656
            MNI: 105472869(RDH11) 105472871(RDH12) 105473180(DHRS3) 105496976(RDH13)
            CSAB: 103225584(DHRS3) 103229214(RDH11) 103229215(RDH12) 103235287(RDH13)
            CATY: 105580842(DHRS3) 105582866(RDH11) 105582867(RDH12) 105582912(RDH13)
            PANU: 101000507(RDH12) 101011773(RDH13) 101025196(DHRS3) 103875541(RDH11)
            TGE: 112613529(RDH13) 112628898(RDH12) 112629216(RDH11) 112634435(DHRS3)
            MLEU: 105549612(RDH12) 105549613(RDH11) 105551362(DHRS3) 105551617(RDH13)
            RRO: 104664937(RDH12) 104664944(RDH11) 104668927(DHRS3) 104674753(RDH13)
            RBB: 108533721(RDH11) 108533722(RDH12) 108539385(DHRS3) 108542524(RDH13)
            TFN: 117069432(RDH12) 117069434(RDH11) 117091720(RDH13) 117093295(DHRS3)
            PTEH: 111520005(RDH11) 111520011(RDH12) 111526312(DHRS3) 111534602(RDH13)
            CANG: 105504873(RDH13) 105517255(RDH11) 105517256(RDH12) 105526532(DHRS3)
            CJC: 100386416(DHRS3) 100403102(RDH12) 100406713(RDH13) 103787305(RDH11)
            SBQ: 101033448(RDH12) 101039627(DHRS3) 101045253(RDH13) 104649866(RDH11)
            CIMI: 108284224(RDH11) 108284251(RDH12) 108286613(DHRS3) 108316602(RDH13)
            CSYR: 103262448(RDH11) 103262449(RDH12) 103267494(RDH13) 103276041(DHRS3)
            MMUR: 105877189(RDH13) 105880249(RDH11) 105880251(RDH12) 105882703(DHRS3)
            LCAT: 123624668(RDH13) 123634453(DHRS3) 123640307(RDH12) 123647631(RDH11)
            PCOQ: 105809434(RDH13) 105819841(RDH11) 105819912(RDH12) 105824966(DHRS3)
            OGA: 100963630(DHRS3) 100963763(RDH12) 100963807(RDH13) 100964080(RDH11)
            MMU: 108841(Rdh13) 17252(Rdh11) 20148(Dhrs3) 77974(Rdh12)
            MCAL: 110292172(Dhrs3) 110297351(Rdh13) 110307013(Rdh11) 110307230(Rdh12)
            MPAH: 110323041(Dhrs3) 110324273(Rdh11) 110324761(Rdh12) 110336860(Rdh13)
            RNO: 313689(Dhrs3) 314264(Rdh12) 361504(Rdh13) 362757(Rdh11)
            MCOC: 116079581(Rdh11) 116079825(Rdh12) 116096993(Dhrs3) 116101541(Rdh13)
            ANU: 117697320(Rdh11) 117697435(Rdh12) 117701086(Rdh13) 117709140(Dhrs3)
            MUN: 110539426(Dhrs3) 110540988(Rdh13) 110557055(Rdh11) 110563447 110563448
            CGE: 100756186(Dhrs3) 100759393(Rdh13) 100759583(Rdh12) 100759877(Rdh11)
            MAUA: 101824957(Rdh12) 101825220(Rdh11) 101840839(Dhrs3) 101841224(Rdh13)
            PLEU: 114685519(Dhrs3) 114688722 114697773(Rdh11) 114697775(Rdh12)
            MORG: 121441800 121448316 121450024(Rdh13) 121452360(Rdh11) 121452386(Rdh12)
            MFOT: 126493678 126493690 126508156 126511396 126511471
            AAMP: 119804375 119805757 119817809(Dhrs3) 119819229(Rdh12) 119819413(Rdh11) 119821313(Rdh13) 119822721
            NGI: 103744827(Rdh13) 103747479(Dhrs3) 103749297(Rdh11) 103749298(Rdh12)
            HGL: 101707915(Dhrs3) 101715642(Rdh12) 101716026(Rdh13) 101716314(Rdh11)
            CPOC: 100715213(Rdh13) 100718321(Rdh11) 100718599(Rdh12) 100722728(Dhrs3)
            CCAN: 109683963(Dhrs3) 109694521(Rdh11) 109694522(Rdh12) 109696274(Rdh13)
            DORD: 105984031(Rdh12) 105986545(Rdh11) 105999543(Rdh13) 105999947(Dhrs3)
            DSP: 122110661(Rdh13) 122117981(Rdh12) 122117993(Rdh11) 122121413(Dhrs3)
            NCAR: 124958517 124966920 124977131 124977132
            OCU: 100337836 100348969 100353716
            OPI: 101520742(RDH12) 101520987(RDH11) 101527011(DHRS3) 101534173(RDH13)
            TUP: 102494216(RDH13) 102498009(RDH11) 102498963(RDH12) 102502620(DHRS3)
            GVR: 103588602(RDH11) 103588616(RDH12) 103598934(DHRS3) 103601664
            CFA: 480366(RDH11) 487436(DHRS3) 490744(RDH12) 611373(RDH13)
            CLUD: 112645007(RDH13) 112657380(RDH11) 112657381(RDH12) 112659809(DHRS3)
            VVP: 112909346(RDH13) 112927128(RDH12) 112927195(RDH11) 112929696(DHRS3)
            VLG: 121475753(RDH13) 121492930(RDH11) 121493408(RDH12) 121496751(DHRS3)
            AML: 100468936(RDH12) 100469186(RDH11) 100470711(RDH13) 100481198(DHRS3)
            UMR: 103666638(DHRS3) 103671847(RDH12) 103671858(RDH11) 103680271(RDH13)
            UAH: 113247404(RDH13) 113248293 113248305 113248311 113248325 113270489(DHRS3)
            UAR: 123779613(DHRS3) 123786953(RDH13) 123799072(RDH12) 123800658(RDH11)
            ELK: 111140063 111148666 111148728 111154760
            LLV: 125089741 125097812 125103888 125105644
            MPUF: 101672269(RDH11) 101672924(RDH12) 101678864(RDH13) 101687558(DHRS3)
            NVS: 122892922(RDH12) 122893346(RDH11) 122899471(DHRS3) 122912188(RDH13)
            ORO: 101365883(RDH11) 101366366(RDH12) 101370738(DHRS3) 101383491(RDH13)
            EJU: 114202039(RDH13) 114207319(RDH11) 114207585(RDH12) 114213406(DHRS3)
            ZCA: 113908715(RDH11) 113909768(RDH12) 113933963(DHRS3) 113935847(RDH13)
            MLX: 117997856(RDH13) 118002180(RDH11) 118002451(RDH12) 118019991(DHRS3)
            NSU: 110571411(RDH11) 110571412(RDH12) 110573615(RDH13) 110574679(DHRS3)
            LWW: 102731138(DHRS3) 102734252(RDH11) 102735786(RDH12) 102747985(RDH13)
            FCA: 101080307(DHRS3) 101093062(RDH13) 101093193(RDH11) 101093615(RDH12)
            PYU: 121021411(DHRS3) 121023443(RDH13) 121031948(RDH11) 121031951(RDH12)
            PBG: 122469249(RDH11) 122469250(RDH12) 122479945(DHRS3) 122493747(RDH13)
            LRUF: 124512092 124512094 124516401 124516405 124527726
            PTG: 102958225(RDH12) 102958792(RDH11) 102961855(RDH13) 102970609(DHRS3)
            PPAD: 109259903(RDH13) 109268278(RDH12) 109268280(RDH11) 109274137(DHRS3)
            AJU: 106971557(RDH11) 106971559(RDH12) 106980937(RDH13) 106988168(DHRS3)
            HHV: 120224913(DHRS3) 120237433(RDH12) 120237440(RDH11) 120239761(RDH13)
            BTA: 281482(DHRS3) 369021(RDH12) 505995(RDH11) 508082(RDH13)
            BOM: 102265772(DHRS3) 102270792(RDH13) 102270801(RDH11) 102271090(RDH12)
            BIU: 109564569(RDH12) 109565274(RDH11) 109570447(DHRS3) 109572930(RDH13)
            BBUB: 102404826(DHRS3) 102405382(RDH12) 102405721(RDH11) 102411635(RDH13)
            BBIS: 104993450(RDH12) 104993452(RDH11) 104994397(RDH13) 104995824(DHRS3)
            CHX: 102171883(RDH11) 102173010(RDH12) 102179583(DHRS3) 102181531(RDH13)
            OAS: 101109288(DHRS3) 101115127(RDH11) 101115797(RDH12) 101122882(RDH13)
            ODA: 120852788(RDH11) 120852789(RDH12) 120871899(RDH13) 120880238(DHRS3)
            CCAD: 122421518(RDH13) 122443781(RDH11) 122443782(RDH12) 122451887(DHRS3)
            SSC: 100153020(RDH12) 100154684(RDH11) 100514967(DHRS3) 110261049(RDH13)
            CFR: 102511414(RDH13) 102516964(RDH12) 102517215(RDH11) 102524578(DHRS3)
            CBAI: 105070956(DHRS3) 105074351(RDH13) 105074698(RDH11) 105074699(RDH12)
            CDK: 105086164(RDH12) 105086165(RDH11) 105098733(RDH13) 105107044(DHRS3)
            VPC: 102533466(RDH13) 102535527(DHRS3) 102541628(RDH12) 102541884(RDH11)
            BACU: 103008561(RDH11) 103009435(RDH12) 103011644(RDH13) 103018059(DHRS3)
            LVE: 103082238(DHRS3) 103085939(RDH13) 103090972(RDH12) 103091250(RDH11)
            OOR: 101277554(RDH13) 101283025(RDH11) 101283442(RDH12) 101290385(DHRS3)
            DLE: 111173039(RDH11) 111173259(RDH12) 111181006(RDH13) 111187101(DHRS3)
            PCAD: 102978048(RDH12) 102978320(RDH11) 102982136(DHRS3) 102987556 114484116
            PSIU: 116738948(DHRS3) 116744046 116749095(RDH12) 116749758(RDH11)
            ECB: 100055280(RDH13) 100055537(DHRS3) 100063295(RDH11) 100063369(RDH12)
            EPZ: 103541138(RDH11) 103541139(RDH12) 103552172(DHRS3) 103554723(RDH13)
            EAI: 106836659(DHRS3) 106840917(RDH13) 106844772(RDH12) 106844775(RDH11)
            MYB: 102246028(RDH13) 102248154(DHRS3) 102260151(RDH11) 102260844(RDH12)
            MYD: 102756510(RDH13) 102762827(DHRS3) 102764631(RDH12) 102765110(RDH11)
            MMYO: 118655159(RDH13) 118656921(RDH11) 118656932(RDH12) 118676160(DHRS3)
            MLF: 102417911(DHRS3) 102431160(RDH11) 102431476(RDH12) 102440665(RDH13)
            MNA: 107531562(DHRS3) 107541313(RDH13) 107545709(RDH11) 107545710(RDH12)
            PKL: 118715908(RDH13) 118716360 118716398(RDH11) 118731971(DHRS3)
            HAI: 109373731(RDH13) 109381266(DHRS3) 109382035(RDH11) 109382038(RDH12)
            DRO: 112299121(DHRS3) 112311390(RDH12) 112311797(RDH11) 112314049(RDH13)
            SHON: 118976770(RDH11) 118976801(RDH12) 118981373(RDH13) 118986332(DHRS3)
            AJM: 119034814(RDH11) 119034816(RDH12) 119059972(RDH13) 119064076(DHRS3)
            PDIC: 114492819(RDH12) 114493102(RDH11) 114496658(DHRS3) 114511154(RDH13)
            PHAS: 123807858(RDH12) 123808183(RDH11) 123813361(RDH13) 123831663(DHRS3)
            MMF: 118627175(DHRS3) 118628327(RDH11) 118628335(RDH12) 118638727(RDH13)
            RFQ: 117022808(RDH12) 117023980(RDH11) 117026905(DHRS3) 117034860(RDH13)
            PALE: 102880345(DHRS3) 102886009(RDH11) 102886424(RDH12) 102890503(RDH13)
            PGIG: 120585801(DHRS3) 120598323(RDH13) 120612766(RDH11) 120612772(RDH12)
            PVP: 105294422(DHRS3) 105304923(RDH13) 105308124(RDH12) 105308137(RDH11)
            RAY: 107503265(RDH11) 107503281(RDH12) 107513138(DHRS3) 107515444(RDH13)
            MJV: 108396332(RDH13) 108402930(DHRS3) 108410077(RDH11) 108410078(RDH12)
            TOD: 119236996(DHRS3) 119239213(RDH11) 119239214(RDH12) 119239250 119249750(RDH13)
            SARA: 101551232(RDH12) 101551577(RDH11) 101558273(RDH13) 101558421(DHRS3)
            LAV: 100656973(DHRS3) 100659620(RDH12) 100664643(RDH11) 100668990(RDH13)
            TMU: 101355027 101357938 101358377 101360145
            ETF: 101648003(RDH13) 101650807(RDH11) 101651119(RDH12) 101661630(DHRS3)
            DNM: 101417096(RDH13) 101417782(DHRS3) 101436162(RDH11) 101437133(RDH12)
            MDO: 100010099(DHRS3) 100028370(RDH11) 100028379(RDH12)
            GAS: 123235786(RDH12) 123235787(RDH11) 123240318(DHRS3) 123255069(RDH13)
            SHR: 100913855(DHRS3) 100923639 100923904 100931844(RDH13)
            AFZ: 127549659 127549662 127555853 127556691
            PCW: 110198918(DHRS3) 110220123(RDH13) 110220578(RDH12) 110220629(RDH11)
            OAA: 100078920(RDH13) 100090663(DHRS3) 100092853 100092857
            GGA: 419480(DHRS3) 423274(RDH12)
            PCOC: 116229291 116242686(DHRS3)
            MGP: 100540846 100541886(DHRS3)
            CJO: 107314931 107323359(DHRS3)
            NMEL: 110401302 110408680(DHRS3)
            APLA: 101792259(DHRS3) 101793409
            ACYG: 106031772 106040190(DHRS3)
            AFUL: 116489474 116497552(DHRS3)
            TGU: 100221618(DHRS3) 100226769
            LSR: 110473996 110476789(DHRS3)
            SCAN: 103820840(DHRS3) 103826955
            PMOA: 120496756(DHRS3) 120500308
            OTC: 121340832 121343945(DHRS3)
            PRUF: 121349569 121358418(DHRS3)
            GFR: 102032402(DHRS3) 102032925(RDH12)
            FAB: 101814379(DHRS3) 101816060(RDH12)
            PHI: 102106104(RDH12) 102110985(DHRS3)
            PMAJ: 107205238 107213682(DHRS3)
            CCAE: 111930091 111938724(DHRS3)
            CCW: 104688342 104693251(DHRS3)
            CBRC: 103616129(DHRS3) 103620982
            ETL: 114062535 114065123(DHRS3)
            ZAB: 102072789(DHRS3) 102074023
            ACHL: 103808420(DHRS3) 103808926
            FPG: 101916630(RDH12) 101921484(DHRS3)
            FCH: 102055890 102058887(DHRS3)
            CLV: 102087489(DHRS3) 102088180 102088364
            EGZ: 104122065 104133092(DHRS3)
            NNI: 104009010(DHRS3) 104020414
            PLET: 104621391 104622674(DHRS3)
            PCRI: 104026176 104030284(DHRS3)
            PCAO: 104049730 104051518(DHRS3)
            ACUN: 113480412 113487888(DHRS3)
            TALA: 104357145(DHRS3) 104359252
            PADL: 103914367 103917993(DHRS3)
            AFOR: 103902488 103907433(DHRS3)
            ACHC: 115333561 115342535(DHRS3)
            HALD: 104316790(DHRS3) 104318077
            HLE: 104835922 104837875(DHRS3)
            AGEN: 126043195 126049527
            GCL: 127016643 127024694
            CCRI: 104162952(DHRS3) 104166243
            CSTI: 104551167 104563532(DHRS3)
            EHS: 104506231(DHRS3) 104506806
            CMAC: 104478777 104483002(DHRS3)
            MUI: 104535070 104544714(DHRS3)
            FGA: 104071389(DHRS3) 104083821
            GSTE: 104252143(DHRS3) 104262973
            LDI: 104341467(DHRS3) 104345220
            MNB: 103770278 103774108(DHRS3)
            OHA: 104326970(RDH12) 104332601(DHRS3)
            NNT: 104403886(DHRS3) 104411004
            DPUB: 104297301 104305829(DHRS3)
            PGUU: 104462147(DHRS3) 104467133
            ACAR: 104520400 104529502(DHRS3)
            CPEA: 104395427(DHRS3) 104397721
            AVIT: 104269010(DHRS3) 104274754
            CVF: 104282942(DHRS3) 104285104
            CUCA: 104060564(DHRS3) 104062675
            TEO: 104371077 104381116(DHRS3)
            BRHI: 104488982 104496439(DHRS3)
            AAM: 106482457(DHRS3) 106483104(RDH12)
            AROW: 112970126(DHRS3) 112974997
            NPD: 112946384 112959634(DHRS3)
            TGT: 104570931(DHRS3) 104575520
            DNE: 112980559(DHRS3) 112980747
            SCAM: 104140251 104141848(DHRS3)
            ASN: 102370531(DHRS3) 102373718
            AMJ: 102567292(RDH12) 102574201(DHRS3)
            CPOO: 109314392(DHRS3) 109321084
            GGN: 109293769(DHRS3) 109298864
            PSS: 102445977(DHRS3) 102446647
            CMY: 102934533 102944040(DHRS3)
            CPIC: 101941293(DHRS3) 101950060
            TST: 117867783(DHRS3) 117876877
            CABI: 116821488 116821896(DHRS3)
            MRV: 120387748(DHRS3) 120402951
            ACS: 100556987 100557137(dhrs3) 100557184 100557378 100557577
            PVT: 110082355 110082458(DHRS3) 110082559
            SUND: 121920823 121936546(DHRS3)
            PBI: 103054360(DHRS3) 103055029
            PMUR: 107284674(DHRS3) 107285841
            CTIG: 120300616 120319156(DHRS3)
            TSR: 106544503 106555968
            PGUT: 117656603(DHRS3) 117665566
            VKO: 123026447 123026492 123034700(DHRS3)
            PMUA: 114594736 114595334 114595368 114602606(DHRS3)
            ZVI: 118084346 118084373 118086593(DHRS3)
            GJA: 107112214(RDH12) 107124081(DHRS3)
            STOW: 125426000(RDH12) 125445782(DHRS3)
            XLA: 108697667(dhrs3.S) 444106(rdh13.L) 444269(dhrs3.L)
            XTR: 493258(dhrs3) 496409(rdh13)
            NPR: 108783931(DHRS3) 108788946(RDH13)
            RTEM: 120915789(DHRS3) 120937495
            BBUF: 120998361(DHRS3) 120998767(RDH13)
            BGAR: 122928885(DHRS3) 122935036(RDH13)
            DRE: 100141353(si:dkey-94e7.2) 100150965(si:dkey-73n8.3) 407663(si:ch211-107o10.3) 436597(rdh12) 445083(dhrs3a) 450050(dhrs3b) 494176(rdh12l) 553712(zgc:112332) 561542(si:dkey-23o4.6) 751745(zgc:153441)
            SRX: 107705384 107706178 107712670 107712786 107724212 107727205 107727210 107727813 107732076 107732574 107736172 107737702 107741416 107746919 107749419 107756193 107758290
            SANH: 107655021 107657757 107675518 107677205 107685629 107686084 107686693 107686694 107687474 107691330 107695397 107696589 107697223 107700424 107703071
            SGH: 107555693 107556114 107566779 107568630(dhrs3) 107576809 107585486 107586344 107588523 107588583 107591109 107591613 107593436 107595137 107595155 107599658 107599744
            CCAR: 109044936 109050290 109050291 109055081 109059896 109072076 109072700 109077249 109077257 109093510
            CAUA: 113042262 113042263 113042533 113045529 113045734 113052287 113056711 113066026 113068382 113068878 113070433 113077762 113095954 113105926 113111094 113112587 113115971 113119334
            CGIB: 127945187 127945886 127950760(si:dkey-94e7.2) 127962532(si:ch211-107o10.3) 127967727 127970104 127974743(si:dkey-23o4.6) 127978730(zgc:153441) 128011309 128013144(si:dkey-73n8.3) 128013145(zgc:112332) 128013349 128016980 128022245 128026092
            PPRM: 120462751(dhrs3a) 120462864 120475955(si:dkey-73n8.3) 120475956(zgc:112332) 120479317(rdh12) 120480236(dhrs3b) 120483135(si:dkey-94e7.2) 120485282(zgc:153441) 120488157(rdh12l) 120491302(si:ch211-107o10.3)
            MAMB: 125251493(si:dkey-94e7.2) 125256890(dhrs3b) 125257982(si:dkey-73n8.3) 125257983(zgc:112332) 125258521(rdh12l) 125260260(dhrs3a) 125264705(si:ch211-107o10.3) 125275017(zgc:153441) 125277108(rdh12) 125280848(si:dkey-23o4.6)
            CIDE: 127497792(si:dkey-23o4.6) 127501403(zgc:153441) 127504483 127505874(si:dkey-73n8.3) 127505875(zgc:112332) 127506221 127506634(si:dkey-94e7.2) 127515143(si:ch211-107o10.3) 127522934 127524597
            MASI: 127409707(si:ch211-107o10.3) 127413997 127419477 127420467 127421653 127425355(zgc:153441) 127426219 127427604 127431525 127431526 127431820 127434288 127443100(si:dkey-94e7.2) 127452940(si:dkey-23o4.6)
            IPU: 100528113(rdh13) 108255144(dhrs3b) 108257080(zgc:153441) 108263330(rdh12) 108268141(si:dkey-94e7.2) 108270740(rdh12l) 108275517(dhrs3a) 108280225(si:dkey-23o4.6)
            PHYP: 113530392 113534005 113534161(rdh13) 113535992 113537937(dhrs3) 113540434 113541909(rdh11)
            SMEO: 124375956(zgc:153441) 124383808(si:dkey-23o4.6) 124384947 124385282(rdh12l) 124401497(rdh12)
            TFD: 113644378(si:dkey-23o4.6) 113644813(rdh12l) 113656105(rdh12) 113656474(dhrs3b) 113657566(si:dkey-94e7.2) 113658105(dhrs3a) 113661573(zgc:153441) 113663715
            AMEX: 103027802 103033641 103035184 103038275 103038897 103041043 103042050(dhrs3) 103044420 103044922 111193417
            EEE: 113569731 113569822 113570049 113576255 113581201 113586063 113586576(rdh13) 113587467
            TRU: 101064046(dhrs3) 101069118(rdh13) 101071170(rdh12) 101073746 101073971 101078532 101079748
            TNG: GSTEN00004176G001 GSTEN00005665G001 GSTEN00015466G001 GSTEN00015467G001 GSTEN00021455G001 GSTEN00022954G001 GSTEN00024054G001 GSTEN00025514G001 GSTEN00034558G001
            LCO: 104917828 104917935(dhrs3) 104919686(rdh13) 104922588 104922589 104935572(rdh12) 104937271 104939647 109142445
            NCC: 104940843 104942382 104946353(rdh13) 104955652(dhrs3) 104955729 104957588 104957590 104964031
            CGOB: 115007670(dhrs3) 115009997 115025015(rdh13) 115025135 115025621 115025622 115025695 115027004(rdh12)
            ELY: 117246682 117256430(dhrs3b) 117259970(si:ch211-107o10.3) 117262711 117264433(rdh12l) 117264561(zgc:112332) 117264898(si:dkey-73n8.3) 117266286 117267571(rdh12)
            EFO: 125881037 125881700(si:dkey-73n8.3) 125881701(zgc:112332) 125881756(rdh12l) 125888019 125892774(si:dkey-23o4.6) 125897523(dhrs3b) 125901329(rdh12) 125906058
            PLEP: 121949987 121950706(dhrs3b) 121953459(rdh12) 121958652 121960539(rdh12l) 121960599(si:dkey-73n8.3) 121960618(zgc:112332) 121961810(si:ch211-107o10.3)
            SLUC: 116037906(zgc:112332) 116038040(si:dkey-73n8.3) 116044253 116048580(rdh12l) 116051562(dhrs3b) 116057432(rdh12) 116060464(si:ch211-107o10.3) 116062588
            ECRA: 117935682(rdh12) 117937452 117937551(si:dkey-73n8.3) 117937552(zgc:112332) 117937796(rdh12l) 117943810(dhrs3b) 117948795(si:ch211-107o10.3)
            ESP: 116669599(rdh12) 116671807(rdh13) 116672048 116672049 116672141 116687925(dhrs3) 116690581
            PFLV: 114546728 114547980(rdh13) 114549080 114549195 114549595 114554569(dhrs3) 114556747 114559155
            GAT: 120810131 120810820(si:ch211-107o10.3) 120811541 120811542 120811951(rdh12l) 120819324 120832957(rdh12) 120835162(dhrs3b)
            PPUG: 119194272(dhrs3b) 119195660 119196830(si:ch211-107o10.3) 119197715 119198377(si:dkey-73n8.3) 119198378(zgc:112332) 119198475(rdh12l) 119212660 119227528(rdh12)
            MSAM: 119883128(si:dkey-73n8.3) 119886682(dhrs3b) 119887132 119890531(si:ch211-107o10.3) 119893944 119898234 119908538(zgc:112332) 119909958(rdh12) 119916184
            CUD: 121507446(dhrs3b) 121509965(si:ch211-107o10.3) 121513629 121515322 121525814(rdh12) 121526968 121527289 121527325(zgc:112332) 121527476(si:dkey-73n8.3) 121528291
            ALAT: 119004333(rdh12) 119006433 119008974(zgc:112332) 119008975(si:dkey-73n8.3) 119009015(rdh12l) 119010255 119017607(si:ch211-107o10.3) 119021690(dhrs3b) 119024071
            MZE: 101467449 101467758 101469393 101470050(rdh13) 101473687 101474963 101476276 101480615(rdh12) 101486960(dhrs3) 112435597
            ONL: 100689922 100690009 100692221 100695449(rdh13) 100698458 100699830(rdh12) 100699974 100707601 100711752(dhrs3) 106098855
            OAU: 116310336 116310351 116314699(si:ch211-107o10.3) 116315043(dhrs3b) 116315244(rdh12) 116319932 116326232 116327119 116328260(si:dkey-73n8.3) 116328286(zgc:112332)
            OLA: 101159580(dhrs3) 101164264 101164512(rdh13) 101164605 101167436 101168330 101171076 111946613
            OML: 112136602 112144521(dhrs3b) 112147772(rdh12) 112151630(rdh12l) 112152847(si:ch211-107o10.3) 112154587
            XMA: 102218522 102221571(rdh13) 102224795 102225111 102227890(rdh12) 102229237 102234622 102236552 102237356(dhrs3)
            XCO: 114134306(rdh12) 114135360(dhrs3) 114136620(rdh13) 114136803 114136805 114137220 114141671 114142894 114154490
            XHE: 116708502(rdh12) 116710060(dhrs3) 116711899 116712232 116712324 116718563 116727717(rdh13) 116732754
            PRET: 103456531 103456533 103456786 103458238 103462602 103464767(dhrs3) 103466624 103477479 103481086(rdh13)
            PFOR: 103131179 103134657(dhrs3) 103135255 103135256 103140567 103144764 103147847 103149874 103156077(rdh13)
            PLAI: 106935603 106935923 106947554(rdh13) 106950780 106950788 106951291 106951996(dhrs3) 106953395 106954064
            PMEI: 106909307 106921310 106921315 106921436 106922439 106923957 106929712(dhrs3) 106929884(rdh13) 106930649
            GAF: 122822750 122822860(si:ch211-107o10.3) 122823980(rdh12l) 122824538 122824539 122830875(si:dkey-23o4.6) 122833705(dhrs3b) 122835747 122845801(rdh12)
            CVG: 107084987(rdh13) 107085136(dhrs3) 107094203 107094211 107094779(rdh12) 107095263 107100583 107102879 107104087
            CTUL: 119772479 119780742(dhrs3b) 119780930 119784614(si:dkey-73n8.3) 119784615(zgc:112332) 119793700 119794956(rdh12) 119797373 119798413(rdh12l)
            GMU: 124855253(rdh12) 124856614(dhrs3b) 124857737(rdh12l) 124858317(si:dkey-73n8.3) 124858318(zgc:112332) 124860947 124865563(si:dkey-23o4.6) 124866886(si:ch211-107o10.3) 124875196
            NFU: 107379016 107381485 107383151 107383153 107384894(dhrs3) 107388056(rdh13) 107388796 107391941
            KMR: 108228975 108230029 108230278(rdh12l) 108231475(dhrs3b) 108232585(rdh12) 108237226 108237291(si:ch211-107o10.3) 108243166(si:dkey-73n8.3) 108243167(zgc:112332)
            ALIM: 106512201 106514340 106515564 106517384(rdh13) 106517537 106518344(dhrs3) 106518968 106531871 106535878
            NWH: 119409774 119412423 119412626(dhrs3b) 119423380(si:ch211-107o10.3) 119423437 119426367(zgc:112332) 119426442(si:dkey-73n8.3) 119426510(rdh12l) 119427408(rdh12)
            AOCE: 111565911 111565912 111569306 111569311 111569321 111570850 111579371 111579690(rdh13) 111581142(dhrs3) 111582092 111587579 111587581 111587582 111587943
            MCEP: 124995519(si:dkey-73n8.3) 124995520(zgc:112332) 124996048(rdh12l) 125005665 125007388(dhrs3b) 125015435 125016328(si:dkey-23o4.6) 125023061 125023306(rdh12)
            CSEM: 103376897 103376898 103377359 103379378 103381277(rdh12) 103381690(rdh13) 103386641(dhrs3)
            POV: 109623669 109625034 109627080(rdh13) 109629458 109629459 109635620(dhrs3) 109639612 109648249
            SSEN: 122759316 122767833(dhrs3b) 122772824(si:ch211-107o10.3) 122774185(si:dkey-23o4.6) 122778437(si:dkey-73n8.3) 122778443(zgc:112332) 122782236(rdh12l) 122782916(rdh12)
            HHIP: 117752916 117753920(si:dkey-73n8.3) 117753921(zgc:112332) 117754085(rdh12l) 117755657(rdh12) 117756643(si:ch211-107o10.3) 117761746(dhrs3b) 117776634
            HSP: 118098398(si:dkey-73n8.3) 118098399(zgc:112332) 118098859(rdh12l) 118100885 118105483(dhrs3b) 118106452(si:ch211-107o10.3) 118114356(si:dkey-23o4.6) 118116942(rdh12)
            LCF: 108875326 108876948(si:ch211-107o10.3) 108884722(si:dkey-23o4.6) 108885195(dhrs3b) 108886670 108886781 108900014(rdh12l) 108900796(si:dkey-73n8.3) 108900797(zgc:112332)
            SDU: 111218329 111219785(rdh13) 111224335 111228451 111233594(dhrs3) 111234073 111237149 111237232 111237248
            SLAL: 111644708 111646781 111658697(rdh13) 111659164 111660657(dhrs3) 111662928 111662929 111666917 111673644
            XGL: 120784530 120789703(si:dkey-73n8.3) 120789704(zgc:112332) 120789809(rdh12l) 120791156(si:ch211-107o10.3) 120793779 120794479 120795187(rdh12) 120807538(dhrs3b)
            HCQ: 109512148 109513950 109515570 109515571 109517403(rdh12) 109521619(dhrs3) 109524726 109526512(rdh13)
            SSCV: 125967031(si:ch211-107o10.3) 125975075 125977522 125981068 125985874 125991736
            BPEC: 110157358 110157895 110159576(rdh13) 110160976 110161020 110165520 110174741(dhrs3) 110175465
            MALB: 109962304 109963510(rdh13) 109963732 109971581 109972345(dhrs3) 109973374(rdh12)
            BSPL: 114843227 114845727 114848394(rdh12) 114852187(si:ch211-107o10.3) 114853707(rdh12l) 114854093(zgc:112332) 114854766(si:dkey-73n8.3) 114855329(dhrs3b)
            SASA: 100196075(rdh12) 100380445(dhrs3) 106561176 106566814 106569221 106570158 106572239 106578408 106578413 106579211(rdh13) 106579697 106582983 106588337 106593045 106598856(RDH12) 106606092 106611488
            STRU: 115150719 115152159 115152165 115157062 115159790(rdh13) 115161869 115166280 115168272 115173015 115173610 115175860 115177250 115184921 115195654 115196731 115207720
            OTW: 112215877 112218506(dhrs3b) 112218596(si:ch211-107o10.3) 112222076 112223708 112227853(rdh12l) 112229755(zgc:153441) 112236125(rdh12) 112242232 112254479 112255849 112261120 112264737
            OMY: 110488295 110489812 110491616 110492292 110494444(dhrs3b) 110495927(si:ch211-107o10.3) 110496285 110498290 110506003 110518085 110528002 110529132 110532123 110534058 110535265 110535415(zgc:112332) 110535416(si:dkey-73n8.3)
            OGO: 123991252(zgc:112332) 123991253(si:dkey-73n8.3) 124002009 124004031 124005324(si:ch211-107o10.3) 124005759(si:dkey-23o4.6) 124009997 124012796 124031383 124031804 124039686 124043484(zgc:153441) 124045771 124046797 124047607
            ONE: 115102208 115106187 115113960 115116005 115119537 115120270 115122138 115129013 115129404 115130263 115131561 115132008 115138849 115143269
            SALP: 111953807 111955872 111957126 111966310 111967734(dhrs3) 111969990 111973590 111973591 111977048 111978483(rdh13) 112071886 112073991 112078006
            SNH: 120022689 120023819 120024688 120027131 120027903(si:dkey-73n8.3) 120027920 120028008 120028068 120031007 120042452(rdh12) 120046262 120050377 120055272 120058965 120060732 120064901 120066689(si:ch211-107o10.3)
            CCLU: 121531927(si:ch211-107o10.3) 121534632 121538189 121539111 121543286 121544543(rdh12) 121545517 121549766(si:dkey-73n8.3) 121549768(zgc:112332) 121567384 121569122 121571791 121575964 121577724 121585697 123480999
            ELS: 105012697 105013897(dhrs3) 105015937 105016646 105018873 105019615 105019635 105021270(rdh13) 105022046 105022047 105024242
            SFM: 108918261 108919363 108919684 108931697 108933492 108933771(rdh13) 108935518 108935520 108938884 108941899
            PKI: 111836935(rdh13) 111837162 111838435 111845732 111852055 111854295 111856206(rdh12) 111859170
            AANG: 118208501 118211933(dhrs3b) 118214941(rdh12) 118215328(si:ch211-107o10.3) 118220321 118223314 118225694(zgc:112332) 118225695(si:dkey-73n8.3) 118232881 118233951(zgc:153441)
            LOC: 102686409 102689673 102692420 102692624 102694702(rdh13) 102696020 102697001(dhrs3)
            PSPA: 121299084 121307869(si:dkey-73n8.3) 121308219(zgc:112332) 121314247 121315784 121329268 121329334 121330121(rdh12)
            ARUT: 117394821(si:dkey-73n8.3) 117395602 117400088 117402903 117410415 117419571 117422035 117429626 117432364 117435663(zgc:112332) 117963616 117964271 117971395
            PSEX: 120516983 120518834(rdh12) 120529480(zgc:112332) 120529483(si:dkey-73n8.3) 120530803(dhrs3b)
            LCM: 102347732(RDH13) 102349654 102353614(RDH12) 102354914 102361459(DHRS3)
            CMK: 103172070 103175207(rdh12) 103179224 103186371(si:ch211-107o10.3) 103187903(zgc:112332)
            RTP: 109912882 109913152 109924401(dhrs3) 109936308(rdh12)
            BFO: 118408712 118408714 118411344 118413154 118413188 118413202 118415706 118415774 118417570 118417791 118418323 118422756 118422789 118422994 118424249 118424741 118424984 118425805 118427896 118428962
            BBEL: 109462983 109470970 109472189 109472192 109472472 109473967 109474569 109474675 109474676 109484906 109487983 109487984 109488136 109488183 109488189 109488190
            CIN: 100179350 100180314 100181359 100186057 100187443
            SCLV: 120326113 120332399 120339289 120339292 120339523 120339926 120343532 120347111
            SPU: 115918582 115923371 115927508 578695 583677 585277 587795 589814 593999 763133 763589 764462 764557 764683
            APLC: 110976160 110980252 110982244 110982277 110983988 110984991 110988383 110989984
            AJC: 117101496 117111681 117119296 117120637 117123929 117123936 117124639
            SKO: 100368032 100370050 100370906 100375139 102802726 102804882
            DER: 6541232 6542080 6542172
            DSI: Dsimw501_GD10497(Dsim_GD10497) Dsimw501_GD10498(Dsim_GD10498) Dsimw501_GD10499(Dsim_GD10499) Dsimw501_GD10500(Dsim_GD10500) Dsimw501_GD10501(Dsim_GD10501)
            DYA: Dyak_GE19137 Dyak_GE19138 Dyak_GE19140 Dyak_GE19141
            DSR: 110178385 110178645 110182637 110189458
            DPO: 4804123 4804897
            DPE: 6602084
            DMN: 108158120 117185844 117191065
            DWI: 26530018 6642628 6646096 6646097 6646242 6648203
            DMO: Dmoj_GI15186 Dmoj_GI20381 Dmoj_GI24267 Dmoj_GI26682
            DAZ: 108616195 108616196 108620092
            DNV: 108653090 108660135 115564143
            DHE: 111592933 111602060 111604178 111604180 115483102
            RZE: 108380504
            MDE: 101892171 101896841
            LCQ: 111679271 111680075 111686138
            AGA: AgaP_AGAP005980 AgaP_AGAP006529 AgaP_AGAP007572 AgaP_AGAP007662
            ACOZ: 120947685 120948196 120953870
            AARA: 120896169 120901288
            ASTE: 118508878 118509912
            AAG: 5565044 5574792 5578054 5578055
            AALB: 109405951 109413804 109417066 109421862 109423348 115265317 115266720
            CQU: CpipJ_CPIJ003347 CpipJ_CPIJ010835 CpipJ_CPIJ011501 CpipJ_CPIJ011502
            CPII: 120418894 120419755 120419777 120425468
            CNS: 116339758
            BCOO: 119066777 119068991 119072598 119073307 119074892 119078536 119084568
            AME: 412442 552758
            ACER: 107996950 107997523
            ALAB: 122711604 122717602
            BIM: 100745829 100746219
            BBIF: 117210437 117212510
            BVK: 117232418 117237906
            BVAN: 117158051 117165086
            BTER: 100645279 100650146 100651112 105667052
            BPYO: 122574484 122576105
            CCAL: 108623764 108625192 108629140
            MGEN: 117225076
            NMEA: 116428599
            CGIG: 122402303
            SOC: 105192797 105192805 105192806 105195606 105195607 105195817 105197866 105198465 105200470 105203582 105206052 105206054
            MPHA: 105827820 105831820 105832887 105833295 105834093 105836501 105837415 105837568 105841029
            AEC: 105144537 105145519 105153920
            ACEP: 105626379
            PBAR: 105422088 105428632 105428633 105431710 105433064
            VEM: 105561121 105561122 105564621 105567453 105567637 105569075 105569774 105570734
            HST: 105188653 105188656 105190547 105190579 105191531
            DQU: 106748801 106750740 106750741
            CFO: 105251191 105253341 105253342 105253344 105253345 105255489 105255507 105255508 105255509
            FEX: 115234500 115235241 115239135 115239152 115239187 115239188 115239189
            LHU: 105669154 105669495 105669716 105671265 105672530 105672656 105672665 105676414 105676840 105677889
            PGC: 109852106 109854255 109857489 109857490 109859409
            OBO: 105276257 105276258 105276949 105280683 105280696
            PCF: 106793154 106793547
            PFUC: 122516452
            VPS: 122632298
            NVI: 100117397 100122762 100123396
            CSOL: 105362921 105363956 105365360
            TPRE: 106648528 106648529 106659052
            MDL: 103574520 103574614 103575833 103580567
            CGLO: 123263565 123269079 123275342
            FAS: 105263806
            DAM: 107035683
            AGIF: 122848156 122852710
            CINS: 118063893 118069658 118069659
            LHT: 122501657 122508971 122513080
            CCIN: 107267477 107272682 107272745
            TCA: 655463 655550 655707 656311 664051 664061 664326
            DPA: 109534125 109538378 109539608 109541325
            SOY: 115876502 115876573 115882225 115887489 115888165 115889335
            ATD: 109595152 109596524 109602629 109602631 109604070 109604076 109604424 109604534 109606328 109606329 109607309
            CSET: 123312277 123312988 123312989 123317946
            AGB: 108904890 108904891 108904903 108905133 108905562 108910329 108913335 108914338 108916944
            LDC: 111501977 111507469 111510279 111511210 111514085 111514506
            NVL: 108556542 108557235 108557515 108557517 108557673 108563419 108563997 108563998 108563999 108564000 108564002 108568582
            APLN: 108734949 108744632 112905456
            PPYR: 116166391 116166733 116169695 116169696 116170754 116171052 116176941 116176942 116180317
            OTU: 111416592 111422259 111422812 111424933 111425296 111425801 111425802 111425803 111425804 111425806 111426565
            BMOR: 101735372 101735502 101736851 101740262 101740814 101741725 101746618 101747028 105841510
            BMAN: 114240843 114242006 114245498 114248411 114250332 114250361
            MSEX: 115443014 115443015 115445956 115445962 115445988 115446969 115447000 115449364 115451839 119188328 119192259 119192571 119193034
            DPL: KGM_203541 KGM_205840 KGM_208720 KGM_208721 KGM_211390 KGM_213154 KGM_213156
            BANY: 112042883 112045780 112045783 112046064 112049078 112051268 112051271 112052931 112052933 112053466
            NIQ: 126769219 126773412 126775864 126777525
            PMAC: 106711454 106711455 106712327 106715258 106717419 106719654
            PPOT: 106105042 106105043 106108149 106111126
            PXU: 106116976 106117008 106119371 106123478 106123567
            PRAP: 110994471 110994479 110996365 110996366 110997846 110997847 110999155
            PBX: 123711171 123713847 123717906
            PNAP: 125050152 125050154 125050155 125053258 125056802 125061722 125063302
            ZCE: 119829538 119830157 119830158 119830215 119831475 119836171 119837084 119838403 119840529
            CCRC: 123691729 123693374 123696133 123701902 123701907 123701952 123705733 123705735 123705736
            HAW: 110371756 110371776 110377353 110379053 110381972 110381973
            HZE: 124630275 124631797 124631979 124636968 124637326 124638721 124639317 124639324 124640869 124641520 124641521 124641522
            TNL: 113492848 113492849 113492850 113494533 113495423 113499556 113503525 113504806 113504812
            SLIU: 111349313 111353283 111355080 111355148 111355167 111355588 111355939 111357910
            OFU: 114351955 114355727 114355740 114355898 114356134 114356232 114365907 114366011 114366163 114366164
            PXY: 105381912 105382103 105382636 105393615 105393694 105397274 105397883
            CFEL: 113372289 113385493
            API: 100161447 100161693 100163758 100165740 100166388
            DNX: 107165426 107171055 107171967
            AGS: 114122952 114125370 114129893 114129905
            RMD: 113550682 113554021 113555286 113556089
            BTAB: 109031595 109033658 109033679 109033680 109034542 109035165 109035166 109037462 109037520 109037535 109041094 109041101
            DCI: 103508728 103513228 103515112 103520027 113472425
            CLEC: 106662430 106665883 106666160 106667796 106667861
            HHAL: 106682417 106682489 106684052 106684079 106686622 106686623
            NLU: 111047901 111054367 111054827 111058880 111059752 111061800
            PHU: Phum_PHUM112910 Phum_PHUM452480 Phum_PHUM452490 Phum_PHUM490670
            FOC: 113203911 113204031 113206701 113207581 113210858
            TPAL: 117640937 117647687 117652604
            ZNE: 110831445 110833378 110834190 110834193 110835668 110836709 110836719 110839626 110839869 110839882
            CSEC: 111867138 111867142 111874894 111874898 111874899 111875351
            SGRE: 126298000 126299404 126365877 126365891
            FCD: 110842196 110844264 110848979 110849794 110850216 110852259 110852787 110854601 110854972 110856461 110857496 110859244 110859434 110863209 110863210 110863470
            DPX: DAPPUDRAFT_199005 DAPPUDRAFT_300980 DAPPUDRAFT_303085 DAPPUDRAFT_307583 DAPPUDRAFT_311307 DAPPUDRAFT_319680 DAPPUDRAFT_319686 DAPPUDRAFT_41849 DAPPUDRAFT_50761 DAPPUDRAFT_55294 DAPPUDRAFT_93620
            DMK: 116915436 116917955 116918523 116919088 116926533
            DPZ: 124314185 124314467 124326389 124328950 124342759 124344198
            PVM: 113810731 113810738 113817096 113818454 113820579 113820580 113824102 113826886 113828065 113828810
            PJA: 122248560 122249031 122254351 122254352 122254365 122258012 122264715
            PCHN: 125025642 125027028 125028920 125028932 125029097 125029991 125030550 125030805 125033181 125040058 125046062
            PMOO: 119574590 119574679 119576707 119594599 119597210
            HAME: 121853212 121856096 121859597 121859738 121868509 121876816
            PCLA: 123746532 123751174 123755010 123767576 123767577 123768928 123771614 123771912 123771967 123771972 123775139
            PTRU: 123498492 123507121 123516844 123517070 123518886
            HAZT: 108667961 108668315 108669103 108670075 108671415 108674652 108674653 108676250 108681985 108683324 108683329
            EAF: 111695737 111698518 111700239 111701298 111704230 111706396 111708214 111710814 111717830
            LSM: 121114321 121122197 121127247 121129427
            PPOI: 119090311 119090680 119094135 119097051 119097052 119098598 119098763 119100274 119101598
            ISC: IscW_ISCW000502 IscW_ISCW007540 IscW_ISCW008433 IscW_ISCW010995 IscW_ISCW013705 IscW_ISCW014854 IscW_ISCW016461 IscW_ISCW016462 IscW_ISCW018859 IscW_ISCW020262 IscW_ISCW020263
            DSV: 119433121 119434942 119440809 119443167 119443169 119443170 119443171 119443173 119446442 119452586 119457558 119457613 119463384
            RSAN: 119373705 119373727 119386307 119388309 119388314 119388315 119389627 119401471
            RMP: 119164113 119164145 119166989 119167060 119183134 119183136 119184872 119184919
            VDE: 111249651 111254819 111255292
            VJA: 111263589 111266470 111267627
            TUT: 107362111 107362507 107362651 107369015 107370877
            DPTE: 113788995 113789392 113791515
            DFR: 124490272 124496940 124497446 124500205
            CSCU: 111627401 111629975
            PTEP: 107439123 107439124 107440646 107440647 122268411 122272081
            SDM: 118184902 118189491 118190864
            LOA: LOAG_04621
            NAI: NECAME_09426 NECAME_11316
            TSP: Tsp_04022 Tsp_06833
            HRO: HELRODRAFT_109820 HELRODRAFT_168674 HELRODRAFT_185285 HELRODRAFT_88758
            LGI: LOTGIDRAFT_141698 LOTGIDRAFT_152655 LOTGIDRAFT_189035 LOTGIDRAFT_208859 LOTGIDRAFT_232968
            PCAN: 112554670 112560985 112564926 112570057 112570058 112570333 112571056
            BGT: 106056187 106057224 106057475 106075954
            GAE: 121366915 121371590 121382248
            HRF: 124115877 124140951 124140952 124141660 124151512
            HRJ: 124267075 124267212 124285180 124290118 124290430
            CRG: 105319929 105320167 105320689 105323007 105325454 105332778 105341249 105342208 105345933 105345934 105346542 117680377 117680392 117680493 117690322
            MYI: 110449172 110449186 110450669 110461358 110462738
            PMAX: 117314839 117322948 117323308 117323309 117324209 117327461 117332617 117332755 117339492 117339493
            MCAF: 127698690 127704370 127704756 127704961 127705413 127705878 127710516
            MMER: 123523576 123527156 123531908 123539792 123540099 123541226 123541238 123541899 123543868 123545661 123545662 123545723 123547421 123547614 123550964 123552390
            OBI: 106867927 106869500 106869998 106870606 106874866 106875378 106875398 106876816 106878107 106878447 106879995 106880895 106883220
            OSN: 115210827 115211011 115212998 115216393 115217269 115217320 115217906 115219143 115222064 115222246 115222602 115225839 115225992 115226161 115226231 115226902 115227438 115227735 115231525 118765343 118767231
            LAK: 106156832 106159541 106161528 106162294 106162296 106164481 106170304 106170305 106171422 106175349 106181051 112041252
            SMM: Smp_032370 Smp_076580 Smp_078600 Smp_120070 Smp_139680 Smp_139700 Smp_179850 Smp_203950
            SHX: MS3_00003852(RDH12_3) MS3_00003855(RDH12_4) MS3_00004546(RDH13) MS3_00010507(RDH12_5)
            OVI: T265_03704 T265_03838 T265_07291 T265_11059 T265_11060 T265_15439
            EGL: EGR_02372
            NVE: 116604250 116614819 5507501 5518884
            EPA: 110235696 110241161
            ATEN: 116290937 116298411 116304753
            ADF: 107332470 107348672
            AMIL: 114956432 114969073 114969090
            PDAM: 113667168
            SPIS: 111319399 111346361 111347408 111347418
            DGT: 114519268 114526949 114530014 114531946 114537816
            XEN: 124441858 124447699 124454233 124454234 124454235 124454639 124454778
            TAD: TRIADDRAFT_18543 TRIADDRAFT_19476 TRIADDRAFT_19714 TRIADDRAFT_27275 TRIADDRAFT_28989 TRIADDRAFT_32037 TRIADDRAFT_34454 TRIADDRAFT_34455 TRIADDRAFT_49836 TRIADDRAFT_50666 TRIADDRAFT_52834 TRIADDRAFT_57288 TRIADDRAFT_57289
            AQU: 100631596 100631723 100635074 100637836 100640577 100641757 100641884 105311857 105313865
            ATH: AT1G64590
            ALY: 9323935
            CRB: 17881231 17895493
            CSAT: 104704096 104714827 104734264 104773949
            EUS: EUTSA_v10013579mg EUTSA_v10023562mg
            BRP: 103838175 103838194 103847440 103861680
            BNA: 106356581 106364223 106364224 106365318 106372593 106374450 106377123 106389529 106412376 106414115 111211861
            BOE: 106292972 106315778 106316697 106316796 106331860
            RSZ: 108815866 108825902 108827807 108827820 108846102
            THJ: 104809317 104816290 104817492 104823251
            CPAP: 110807030
            CIC: CICLE_v10013882mg
            MINC: 123201558
            TCC: 18597799
            GRA: 105779735 105799868 105801884
            GHI: 107889705 107891036 107899294 107904516 107923740 107948830
            GAB: 108454068 108456254 108458191
            DZI: 111297915 111311923
            EGR: 104436454 104442518
            GMX: 100781156 100801849 100819058
            GSJ: 114393112 114398477 114407002
            PVU: PHAVU_001G169500g PHAVU_003G203300g PHAVU_009G175600g
            VRA: 106753309 106757059
            VAR: 108322985 108330236
            VUN: 114163251 114184652
            CCAJ: 109797500 109797524 109809382
            APRC: 113860614
            MTR: 11435990 25493738
            CAM: 101509179
            PSAT: 127073957 127125909 127135272
            LJA: Lj1g3v0342000.1(Lj1g3v0342000.1)
            ADU: 107472504 107478936 107491683 107494885
            AIP: 107632047 107648182
            AHF: 112695912 112717264 112722322 112758898 112790463 112806023
            LANG: 109334978 109348420 109357067 109361037 109361573
            FVE: 101295243
            RCN: 112193888
            PPER: 18772531 18773428
            PMUM: 103339738 103339747
            PAVI: 110760996 110760997
            PDUL: 117631217 117631218
            MDM: 103420014 103427570 103433478 103454764
            PXB: 103931084 103942177 103963565 103963888
            ZJU: 107416659 107431100
            MNT: 21395909 21404183
            CSV: 101205956 101209877
            CMO: 103486400 103491110
            BHJ: 120069015 120089798
            MCHA: 111014975
            CMAX: 111465182 111470041 111482112 111491218
            CMOS: 111430995 111442120 111450056 111459194
            CPEP: 111791471 111796013 111800669 111810276
            RCU: 8269384
            JCU: 105636270
            HBR: 110672874
            MESC: 110622567
            POP: 7487251
            PEU: 105122473
            PALZ: 118053365
            JRE: 109006782
            QSU: 111989556 111991169 111999800 112011937 112017268 112020301 112022852 112036764 112037710
            TWL: 119992774
            VRI: 117920382
            SLY: 101258297
            SPEN: 107002316 107029428
            SOT: 102583799 102604299
            SSTN: 125871774
            CANN: 107841643 107842955 107842976 107843337
            NTA: 107768761 107788371 107793887 107809732 107810105
            NSY: 104215259 104229132
            NTO: 104112087 104115366 104116264
            NAU: 109208864 109212624
            INI: 109157983 109160460
            ITR: 116030211
            SIND: 105174428
            APAN: 127252273
            HAN: 110867292 110867847 110868424 110883127 110898239 110904384
            LSV: 111880884 111887462 111911734
            CCAV: 112507512 112521483 112522069
            DCR: 108215406
            CQI: 110696937 110716435 110735312
            NNU: 104594591 104610245 104610803
            MING: 122087099
            PSOM: 113286418 113313178 113326206
            BDI: 100827273
            TDC: 119297574
            SITA: 101786469
            PVIR: 120674015
            PDA: 103710518
            EGU: 105056971
            MUS: 103991720 103995443
            ZOF: 121968405
            DCT: 110107237
            PEQ: 110022984
            AOF: 109849528 109850082
            ATR: 110006661 18435976
            SMO: SELMODRAFT_114160 SELMODRAFT_114437 SELMODRAFT_116561 SELMODRAFT_119910 SELMODRAFT_17042 SELMODRAFT_176183 SELMODRAFT_420551 SELMODRAFT_439201 SELMODRAFT_96850
            PPP: 112273947 112275358
            CRE: CHLRE_09g398252v5
            VCN: VOLCADRAFT_119590 VOLCADRAFT_65341 VOLCADRAFT_79467 VOLCADRAFT_93745
            MNG: MNEG_12120 MNEG_12271 MNEG_5221
            CSL: COCSUDRAFT_66319
            CVR: CHLNCDRAFT_142357 CHLNCDRAFT_32658
            OLU: OSTLU_38397 OSTLU_5468 OSTLU_5484 OSTLU_88990 OSTLU_89854
            OTA: OT_ostta01g05890 OT_ostta01g05930 OT_ostta02g04240 OT_ostta13g02190
            BPG: Bathy04g02560
            MIS: MICPUN_59265 MICPUN_82103(FEY)
            GSL: Gasu_17830 Gasu_34300 Gasu_50400 Gasu_64050
            CCP: CHC_T00002353001 CHC_T00010090001
            TTT: THITE_2057134
            MTM: MYCTH_2305586
            CTHR: CTHT_0050120
            FGR: FGSG_00213
            FPU: FPSE_06959
            FVR: FVEG_00254 FVEG_04337 FVEG_06506 FVEG_13233 FVEG_13477
            FOX: FOXG_07424 FOXG_09000 FOXG_14653 FOXG_15765
            NHE: NECHADRAFT_41758 NECHADRAFT_51931 NECHADRAFT_54705 NECHADRAFT_72184 NECHADRAFT_84229
            MAW: MAC_05088 MAC_08439
            MAJ: MAA_07435
            CMT: CCM_01960
            PLJ: VFPFJ_03833
            VAL: VDBG_01286 VDBG_04055
            VDA: VDAG_01285 VDAG_07975
            ELA: UCREL1_3380 UCREL1_6914
            PFY: PFICI_03514 PFICI_06671 PFICI_14653
            SSL: SS1G_03794
            BFU: BCIN_04g03630 BCIN_05g05690 BCIN_09g06040
            MBE: MBM_08426
            PSCO: LY89DRAFT_661645 LY89DRAFT_708817 LY89DRAFT_708911 LY89DRAFT_711735 LY89DRAFT_717010 LY89DRAFT_720021
            GLZ: GLAREA_05886 GLAREA_10528
            TMF: PMAA_004020 PMAA_015020
            TRG: TRUGW13939_01281 TRUGW13939_06283
            PBL: PAAG_07863
            PBN: PADG_08221
            AJE: HCAG_05514
            BGH: BDBG_02532
            PNO: SNOG_07862 SNOG_14675
            PTE: PTT_20036
            BZE: COCCADRAFT_3303 COCCADRAFT_33331
            BSC: COCSADRAFT_317487 COCSADRAFT_359487
            BOR: COCMIDRAFT_110275 COCMIDRAFT_83368
            AALT: CC77DRAFT_1024049 CC77DRAFT_1042183
            ZTR: MYCGRDRAFT_39840 MYCGRDRAFT_49497
            PFJ: MYCFIDRAFT_37548
            BCOM: BAUCODRAFT_34224 BAUCODRAFT_99688
            NPA: UCRNP2_346
            PPL: POSPLDRAFT_89996
            TVS: TRAVEDRAFT_136297 TRAVEDRAFT_156395
            DSQ: DICSQDRAFT_142803 DICSQDRAFT_173083 DICSQDRAFT_96513
            PCO: PHACADRAFT_175061 PHACADRAFT_185441 PHACADRAFT_262837
            SHS: STEHIDRAFT_120990 STEHIDRAFT_141017 STEHIDRAFT_150878 STEHIDRAFT_155335 STEHIDRAFT_156316 STEHIDRAFT_160667 STEHIDRAFT_161176 STEHIDRAFT_170891 STEHIDRAFT_69159 STEHIDRAFT_85066 STEHIDRAFT_85074
            HIR: HETIRDRAFT_411342 HETIRDRAFT_429241 HETIRDRAFT_460424
            PSQ: PUNSTDRAFT_102496 PUNSTDRAFT_102548 PUNSTDRAFT_61477 PUNSTDRAFT_67222 PUNSTDRAFT_67645 PUNSTDRAFT_97186
            ADL: AURDEDRAFT_114114 AURDEDRAFT_117848 AURDEDRAFT_135387 AURDEDRAFT_79178
            FME: FOMMEDRAFT_148434 FOMMEDRAFT_153870
            GTR: GLOTRDRAFT_104553 GLOTRDRAFT_38828
            LBC: LACBIDRAFT_290827
            CCI: CC1G_02706 CC1G_03400 CC1G_05420
            ABP: AGABI1DRAFT59093(AGABI1DRAFT_59093) AGABI1DRAFT70956(AGABI1DRAFT_70956)
            ABV: AGABI2DRAFT117623(AGABI2DRAFT_117623) AGABI2DRAFT186625(AGABI2DRAFT_186625) AGABI2DRAFT203820(AGABI2DRAFT_203820)
            MPR: MPER_06860
            MRR: Moror_17281 Moror_4634
            SCM: SCHCO_01152293(SCHCODRAFT_01152293) SCHCO_02724098(SCHCODRAFT_02724098)
            CPUT: CONPUDRAFT_101734 CONPUDRAFT_112670 CONPUDRAFT_132561 CONPUDRAFT_132613 CONPUDRAFT_154588 CONPUDRAFT_57700 CONPUDRAFT_86052 CONPUDRAFT_89035 CONPUDRAFT_90086 CONPUDRAFT_94080
            SLA: SERLADRAFT_363532 SERLADRAFT_415994 SERLADRAFT_452978 SERLADRAFT_459689 SERLADRAFT_466989 SERLADRAFT_470287 SERLADRAFT_473928 SERLADRAFT_477258
            PFP: PFL1_02848
            NCE: NCER_100360
            DFA: DFA_01654
            EDI: EDI_110610
            EIV: EIN_296880 EIN_374850 EIN_383490 EIN_411450 EIN_531470
            ACAN: ACA1_040800 ACA1_088210 ACA1_381490
            CHO: Chro.40258
            TGO: TGME49_260460
            TET: TTHERM_00152000 TTHERM_00152010 TTHERM_00152020 TTHERM_00685820 TTHERM_00685830 TTHERM_00691300 TTHERM_00947450 TTHERM_00947520
            PTM: GSPATT00000448001 GSPATT00003749001 GSPATT00012579001 GSPATT00020708001 GSPATT00039126001 PTMB.94
            SMIN: v1.2.009977.t1(symbB.v1.2.009977.t1) v1.2.033662.t1(symbB.v1.2.033662.t1)
            FCY: FRACYDRAFT_185817 FRACYDRAFT_244068 FRACYDRAFT_255573
            AAF: AURANDRAFT_4152
            SPAR: SPRG_07905 SPRG_13964 SPRG_16338
            GTT: GUITHDRAFT_108486 GUITHDRAFT_152655
            LBZ: LBRM_10_0090
            LPAN: LPMP_100060
            NGR: NAEGRDRAFT_30072 NAEGRDRAFT_32453 NAEGRDRAFT_33289 NAEGRDRAFT_44570 NAEGRDRAFT_44843 NAEGRDRAFT_63273 NAEGRDRAFT_76802
            TVA: TVAG_2v0427710
            ASEI: I8T81_09235
            ZAL: AZF00_15580 AZF00_18140
            OSG: BST96_00800
            HALC: EY643_01290
            MMOB: F6R98_16125
            CJAP: GWK36_13440
            THIM: KFB96_19510
            KAK: Kalk_16770
            OME: OLMES_2705
            SOK: D0B54_05395
            ALK: ALEK_2395
            AFW: Anae109_1583
            MSD: MYSTI_00873
            MYM: A176_006118
            MFB: MFUL124B02_04930
            CCX: COCOR_00754(yciK)
            MFU: LILAB_04435
            MMAS: MYMAC_000882
            MBD: MEBOL_000958
            CFUS: CYFUS_000042
            HOH: Hoch_2073
            BSED: DN745_16140
            RPB: RPB_3188
            RPC: RPC_2983
            RPD: RPD_1039
            MEA: Mex_1p3372
            MDI: METDI3947
            MEX: Mext_3159
            MCH: Mchl_3483
            MPO: Mpop_3355
            MZA: B2G69_23370
            MRD: Mrad2831_3758
            MOR: MOC_4304
            META: Y590_15415
            MPHY: MCBMB27_03239
            METD: C0214_17540
            METX: A3862_12650
            RVA: Rvan_0765
            DEX: HWD60_07465
            DVN: HQ394_13670
            BMD: BMD_2832
            BMH: BMWSH_2393
            BMEG: BG04_5337
            SALE: EPH95_01645
            PDH: B9T62_23125
            PLYC: GXP70_03180
            MANA: MAMMFC1_03177(fabG_2)
            MCOO: MCOO_32000
            MMAG: MMAD_31940
            MCHE: BB28_17475
            MIZ: BAB75_18410
            MSTE: MSTE_03452
            MSAO: MYCSP_15790
            RHW: BFN03_01980
            NARO: CFH99_12405
            AQZ: KSP35_07615
            RRS: RoseRS_0015
            HAU: Haur_3830
            ATM: ANT_25440
            KBS: EPA93_19005 EPA93_24325
            DGE: Dgeo_1140
            DPD: Deipe_0245
            DPU: SU48_06980
            DFC: DFI_07860
            PBOR: BSF38_01904(rhlG)
            SGP: SpiGrapes_1296
            GAU: GAU_2064
            BVU: BVU_1966
            BDO: EL88_17445
            BDH: GV66_10115
            TTZ: FHG85_03290
            HHY: Halhy_2021
            MUP: A0256_18210
            MRUB: DEO27_007240
            CMR: Cycma_2699 Cycma_4093
            CAMU: CA2015_4056
            BBD: Belba_2696
            SLI: Slin_0197
            SRD: SD10_20180
            SPIR: CWM47_34520
            SPIK: EXU85_29250
            SPIB: G8759_32565
            HSW: Hsw_2466
            MTT: Ftrac_2294
            FLM: MY04_4115
            IAL: IALB_0056
            TAF: THA_705
            FPE: Ferpe_1065
            FIA: NA23_05810
            MPG: Theba_2510
            MINF: MESINF_1514
            NLI: G3M70_17800
            NGA: Ngar_c13700(sdr2)
            NVN: NVIE_020260(sdr-2)
            NEV: NTE_00111
            LOKI: Lokiarch_06920(rhlG_1)
            PSYT: DSAG12_00161 DSAG12_01417
DBLINKS     ExplorEnz - The Enzyme Database: 1.1.1.300
            IUBMB Enzyme Nomenclature: 1.1.1.300
            ExPASy - ENZYME nomenclature database: 1.1.1.300
            BRENDA, the Enzyme Database: 1.1.1.300
///
