ENTRY       EC 1.1.1.50                 Enzyme
NAME        3alpha-hydroxysteroid 3-dehydrogenase (Si-specific);
            hydroxyprostaglandin dehydrogenase;
            3alpha-hydroxysteroid oxidoreductase;
            sterognost 3alpha;
            3alpha-hydroxysteroid dehydrogenase (B-specific);
            3alpha-hydroxysteroid 3-dehydrogenase (B-specific);
            3alpha-hydroxysteroid:NAD(P)+ 3-oxidoreductase (B-specific)
CLASS       Oxidoreductases;
            Acting on the CH-OH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     3alpha-hydroxysteroid:NAD(P)+ 3-oxidoreductase (Si-specific)
REACTION    a 3alpha-hydroxysteroid + NAD(P)+ = a 3-oxosteroid + NAD(P)H + H+ [RN:R10422 R10423]
ALL_REAC    R10422 > R02476 R04309 R04818 R04824 R04829 R04832 R04835 R04837 R04842 R04845;
            R10423 > R02477 R04310 R04819 R04825 R04830 R04833 R04836 R04838 R04843 R04846 R08963
SUBSTRATE   3alpha-hydroxysteroid [CPD:C03072];
            NAD+ [CPD:C00003];
            NADP+ [CPD:C00006]
PRODUCT     3-oxosteroid [CPD:C01876];
            NADH [CPD:C00004];
            NADPH [CPD:C00005];
            H+ [CPD:C00080]
COMMENT     The enzyme acts on androsterone and other 3alpha-hydroxysteroids and on 9-, 11- and 15-hydroxyprostaglandin. Si-specific with respect to NAD+ or NADP+. cf. EC 1.1.1.213, 3alpha-hydroxysteroid 3-dehydrogenase (Re-specific).
HISTORY     EC 1.1.1.50 created 1961, modified 1986, modified 1990, modified 2012, modified 2013
REFERENCE   1  [PMID:14406805]
  AUTHORS   JARABAK J, TALALAY P.
  TITLE     Stereospecificity of hydrogen transfer by pyridine nucleotide-linked hydroxysteroid dehydrogenases.
  JOURNAL   J Biol Chem 235:2147-51 (1960)
REFERENCE   2  [PMID:13405910]
  AUTHORS   KOCHAKIAN CD, CARROLL BR, UHRI B.
  TITLE     Comparisons of the oxidation of C19-hydroxysteroids by guinea pig liver homogenates.
  JOURNAL   J Biol Chem 224:811-8 (1957)
REFERENCE   3  [PMID:13295221]
  AUTHORS   MARCUS PI, TALALAY P.
  TITLE     Induction and purification of alpha- and beta-hydroxysteroid dehydrogenases.
  JOURNAL   J Biol Chem 218:661-74 (1956)
REFERENCE   4  [PMID:3479982]
  AUTHORS   Penning TM, Sharp RB
  TITLE     Prostaglandin dehydrogenase activity of purified rat liver 3 alpha-hydroxysteroid dehydrogenase.
  JOURNAL   Biochem Biophys Res Commun 148:646-52 (1987)
            DOI:10.1016/0006-291X(87)90925-9
PATHWAY     ec00120  Primary bile acid biosynthesis
            ec00140  Steroid hormone biosynthesis
            ec01100  Metabolic pathways
ORTHOLOGY   K00037  3alpha-hydroxysteroid 3-dehydrogenase / chlordecone reductase
GENES       HSA: 1109(AKR1C4)
            PTR: 450274(AKR1C4)
            PPS: 100987989(AKR1C4)
            GGO: 101148343
            PON: 100434557(AKR1C4)
            NLE: 100605385
            HMH: 116461800(AKR1C4)
            MCC: 722483 722490(AKR1C4)
            MCF: 102116844 102117205(AKR1C4)
            MTHB: 126963007
            MNI: 105490779
            CSAB: 103237814
            CATY: 105597444 105597447
            PANU: 101022938
            TGE: 112631314
            MLEU: 105535763
            RRO: 104674748
            RBB: 108521035
            TFN: 117082119 117082359
            CANG: 105521699 105521705
            CJC: 100405255 100405615(AKR1C4)
            SBQ: 101041915
            CIMI: 108292324(AKR1C4) 108292325
            OGA: 100940488
            GVR: 103581518
            ECB: 100057251
            EPZ: 103540777
            EAI: 106827243
            LAV: 100660861
            DNM: 101426998
            XLA: 108712557(akr1c4.S)
            XTR: 496490(akr1c4)
            NPR: 108799292
            RTEM: 120932842
            BBUF: 121003666
            BGAR: 122926607
DBLINKS     ExplorEnz - The Enzyme Database: 1.1.1.50
            IUBMB Enzyme Nomenclature: 1.1.1.50
            ExPASy - ENZYME nomenclature database: 1.1.1.50
            BRENDA, the Enzyme Database: 1.1.1.50
            CAS: 9028-56-2
///
