ENTRY       EC 1.1.1.10                 Enzyme
NAME        L-xylulose reductase;
            xylitol dehydrogenase (ambiguous)
CLASS       Oxidoreductases;
            Acting on the CH-OH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     xylitol:NADP+ 4-oxidoreductase (L-xylulose-forming)
REACTION    xylitol + NADP+ = L-xylulose + NADPH + H+ [RN:R01904]
ALL_REAC    R01904
SUBSTRATE   xylitol [CPD:C00379];
            NADP+ [CPD:C00006]
PRODUCT     L-xylulose [CPD:C00312];
            NADPH [CPD:C00005];
            H+ [CPD:C00080]
HISTORY     EC 1.1.1.10 created 1961
REFERENCE   1  [PMID:2981816]
  AUTHORS   Doten RC, Mortlock RP.
  TITLE     Characterization of xylitol-utilizing mutants of Erwinia uredovora.
  JOURNAL   J Bacteriol 161:529-33 (1985)
            DOI:10.1128/JB.161.2.529-533.1985
REFERENCE   2  [PMID:13654257]
  AUTHORS   HICKMAN J, ASHWELL G.
  TITLE     A sensitive and stereospecific enzymatic assay for xylulose.
  JOURNAL   J Biol Chem 234:758-61 (1959)
REFERENCE   3  [PMID:13416220]
  AUTHORS   HOLLMANN S, TOUSTER O.
  TITLE     The L-xylulose-xylitol enzyme and other polyol dehydrogenases of guinea pig liver mitochondria.
  JOURNAL   J Biol Chem 225:87-102 (1957)
REFERENCE   4  [PMID:13357463]
  AUTHORS   HUTCHESON RM, REYNOLDS VH, TOUSTER O.
  TITLE     The reduction of L-xylulose to xylitol by guinea pig liver mitochondria.
  JOURNAL   J Biol Chem 221:697-709 (1956)
PATHWAY     ec00040  Pentose and glucuronate interconversions
            ec01100  Metabolic pathways
ORTHOLOGY   K03331  L-xylulose reductase
            K25879  L-xylulose reductase
GENES       HSA: 51181(DCXR)
            PTR: 454983(DCXR)
            PPS: 100986866(DCXR)
            PON: 100451797(DCXR)
            NLE: 100603015(DCXR)
            HMH: 116482997(DCXR)
            MCC: 715513(DCXR)
            MCF: 101926453(DCXR)
            MTHB: 126939118
            MNI: 105469327(DCXR)
            CSAB: 103243749(DCXR)
            CATY: 105588574(DCXR)
            PANU: 101012343(DCXR)
            TGE: 112609562(DCXR)
            MLEU: 105531592(DCXR)
            RRO: 104654980(DCXR)
            RBB: 108534093(DCXR)
            TFN: 117066363(DCXR)
            PTEH: 111527649(DCXR)
            CANG: 105500354(DCXR)
            CJC: 100401120(DCXR)
            SBQ: 101045801(DCXR)
            CIMI: 108301640(DCXR)
            CSYR: 103251317(DCXR)
            MMUR: 105878068
            LCAT: 123650725(DCXR)
            PCOQ: 105819992
            OGA: 100947955(DCXR)
            MMU: 67880(Dcxr)
            MCAL: 110304398(Dcxr)
            MPAH: 110332222(Dcxr)
            RNO: 171408(Dcxr)
            MCOC: 116078553(Dcxr)
            ANU: 117710837
            MUN: 110548802
            CGE: 100769825(Dcxr)
            MAUA: 101835313(Dcxr)
            PLEU: 114680644(Dcxr)
            MORG: 121444124 121444643
            MFOT: 126500524
            AAMP: 119812173(Dcxr)
            NGI: 103730097(Dcxr)
            HGL: 101724611(Dcxr)
            CPOC: 100712804
            CCAN: 109702840(Dcxr)
            DORD: 105998397(Dcxr)
            DSP: 122099402(Dcxr)
            NCAR: 124980420
            OPI: 101529220
            TUP: 102494322(DCXR)
            GVR: 103593344(DCXR)
            CFA: 475926(DCXR)
            CLUD: 112672960
            VVP: 112920621(DCXR)
            VLG: 121472653(DCXR)
            AML: 100478538(DCXR)
            UMR: 103666010(DCXR)
            UAH: 113244486(DCXR)
            UAR: 123777924(DCXR)
            ELK: 111160360
            LLV: 125088006
            MPUF: 106003339
            NVS: 122905870
            ORO: 101373832
            EJU: 114216222
            ZCA: 113939774(DCXR)
            MLX: 118024427(DCXR)
            NSU: 110572463
            LWW: 102741908(DCXR)
            FCA: 101091167(DCXR)
            PYU: 121018086(DCXR)
            PBG: 122485972(DCXR)
            LRUF: 124522573
            PTG: 102955790(DCXR)
            PPAD: 109276756(DCXR)
            AJU: 106986332(DCXR)
            HHV: 120228257(DCXR)
            BTA: 112441469 526937(DCXR)
            BIU: 109574365 109574376
            BBUB: 102406498 102413503(DCXR)
            BBIS: 105000450(DCXR)
            CHX: 102190167 102191238
            OAS: 105606262 105616883 114116835(DCXR)
            CCAD: 122438670(DCXR)
            SSC: 110255927
            CFR: 102506249(DCXR)
            CBAI: 105065773
            CDK: 105102235(DCXR)
            VPC: 102530407
            BACU: 103019514(DCXR)
            LVE: 103079231(DCXR)
            OOR: 101278419
            DLE: 111182680
            PCAD: 102978929
            PSIU: 116745705
            ECB: 100147313(DCXR)
            EPZ: 103551107
            EAI: 106846098(DCXR)
            MYB: 102249804(DCXR)
            MYD: 102760861(DCXR)
            MMYO: 118671202(DCXR)
            MNA: 107539039
            PKL: 118704550(DCXR)
            HAI: 109393021(DCXR)
            DRO: 112298939
            SHON: 119002832(DCXR)
            AJM: 119038512 119058594(DCXR)
            PDIC: 114503134(DCXR)
            PHAS: 123817322(DCXR)
            MMF: 118634361
            RFQ: 117013438(DCXR)
            PALE: 102879907(DCXR)
            PGIG: 120600328(DCXR)
            PVP: 105301132(DCXR)
            RAY: 107520252(DCXR)
            MJV: 108395252
            TOD: 119231669(DCXR)
            SARA: 101554268(DCXR)
            TMU: 101340284
            ETF: 101660074(DCXR)
            DNM: 101414475(DCXR) 101432866
            MDO: 100029860(DCXR)
            GAS: 123247832
            SHR: 100918900(DCXR)
            AFZ: 127560616
            PCW: 110218297(DCXR)
            OAA: 100088137(DCXR)
            GGA: 374066(DCXR)
            PCOC: 116232575(DCXR)
            MGP: 100542961(DCXR)
            CJO: 107322081(DCXR)
            NMEL: 110407288(DCXR)
            APLA: 101800610(DCXR)
            ACYG: 106046764(DCXR)
            AFUL: 116496438(DCXR)
            TGU: 100223059(DCXR)
            LSR: 110472409(DCXR)
            SCAN: 103819727(DCXR)
            PMOA: 120505626(DCXR)
            OTC: 121338239(DCXR)
            PRUF: 121352793(DCXR)
            GFR: 102043505(DCXR)
            FAB: 101819839(DCXR)
            PHI: 102103821(DCXR)
            PMAJ: 107212320(DCXR)
            CCAE: 111937504(DCXR)
            CCW: 104698186(DCXR)
            CBRC: 103613402(DCXR)
            ETL: 114060328(DCXR)
            ZAB: 102072683(DCXR)
            ACHL: 103797227(DCXR)
            FPG: 101910316(DCXR)
            FCH: 102054497(DCXR)
            CLV: 102094736(DCXR)
            EGZ: 104131244(DCXR)
            NNI: 104014389(DCXR)
            PLET: 104615610(DCXR)
            PCRI: 104025834(DCXR)
            PCAO: 104044282(DCXR)
            ACUN: 113486844(DCXR)
            TALA: 104363048(DCXR)
            PADL: 103917467(DCXR)
            AFOR: 103899065(DCXR)
            ACHC: 115340957(DCXR)
            HALD: 104311402(DCXR)
            HLE: 104832143(DCXR)
            AGEN: 126044126
            GCL: 127024157
            CSTI: 104554066
            CMAC: 104475948
            MUI: 104537330(DCXR)
            GSTE: 104252895
            LDI: 104353091(DCXR)
            MNB: 103771355(DCXR)
            OHA: 104327778(DCXR)
            NNT: 104402958(DCXR)
            DPUB: 104297992(DCXR)
            PGUU: 104463009(DCXR)
            ACAR: 104519387(DCXR)
            CPEA: 104398571(DCXR)
            AVIT: 104268765(DCXR)
            CVF: 104283129(DCXR)
            CUCA: 104057597(DCXR)
            TEO: 104370931(DCXR)
            BRHI: 104493343(DCXR)
            AAM: 106487095(DCXR)
            AROW: 112974798(DCXR)
            NPD: 112945344(DCXR)
            TGT: 104570228(DCXR)
            DNE: 112990978(DCXR)
            SCAM: 104140218(DCXR)
            ASN: 102386149(DCXR)
            AMJ: 102563991(DCXR)
            CPOO: 109324503(DCXR)
            GGN: 109286894(DCXR)
            PSS: 102455128(DCXR)
            CMY: 102938850(DCXR)
            CPIC: 101935030(DCXR)
            CABI: 116815823(DCXR)
            MRV: 120383387(DCXR)
            ACS: 100564046(dcxr)
            PVT: 110090755(DCXR)
            SUND: 121922533(DCXR)
            PBI: 103065098(DCXR)
            PMUR: 107288861(DCXR)
            CTIG: 120308397(DCXR)
            TSR: 106551145(DCXR)
            PGUT: 117663055(DCXR)
            VKO: 123018123(DCXR)
            PMUA: 114589689(DCXR)
            ZVI: 118079758(DCXR)
            GJA: 107118114(DCXR)
            STOW: 125430252(DCXR)
            XLA: 734498(dcxr.L)
            XTR: 394704(dcxr)
            NPR: 108791327(DCXR)
            RTEM: 120918909(DCXR)
            BBUF: 121003685 121003691 121003692 121003693 121003694
            BGAR: 122941096 122941752 122942581
            DRE: 550282(dcxr)
            SRX: 107708919(dcxr)
            SANH: 107693672(dcxr)
            SGH: 107562005(dcxr)
            CCAR: 109099113(dcxr)
            CAUA: 113056437(dcxr)
            CGIB: 128025092
            PPRM: 120468983 120469016(dcxr)
            MAMB: 125255024(dcxr)
            CIDE: 127523938
            MASI: 127422874 127427414
            IPU: 108273648(dcxr)
            PHYP: 113527799(dcxr)
            SMEO: 124389137(dcxr)
            TFD: 113653606(dcxr)
            AMEX: 103036447(dcxr)
            EEE: 113574262(dcxr)
            TRU: 101064368(dcxr)
            TNG: GSTEN00005495G001
            LCO: 104929535(dcxr)
            NCC: 104954500(dcxr)
            CGOB: 115024220(dcxr)
            ELY: 117246955(dcxr)
            EFO: 125881023(dcxr)
            PLEP: 121959256(dcxr)
            SLUC: 116067497(dcxr)
            ECRA: 117936770(dcxr)
            ESP: 116671544 116704618
            PFLV: 114548196(dcxr)
            GAT: 120818872(dcxr)
            PPUG: 119213369(dcxr)
            MSAM: 119915442(dcxr)
            CUD: 121527979(dcxr)
            ALAT: 119009652(dcxr)
            MZE: 101473309(dcxr)
            ONL: 100689788(dcxr)
            OAU: 116320077(dcxr)
            OLA: 110015458(dcxr)
            OML: 112162335(dcxr)
            XMA: 102226350(dcxr)
            XCO: 114150884(dcxr)
            XHE: 116727747(dcxr)
            PRET: 103482208(dcxr)
            PFOR: 103144747(dcxr)
            PLAI: 106936427(dcxr)
            PMEI: 106904796(dcxr)
            GAF: 122822890(dcxr)
            CVG: 107087620(dcxr)
            CTUL: 119796106(dcxr)
            GMU: 124875061(dcxr)
            NFU: 107374529(dcxr)
            KMR: 108245176(dcxr)
            ALIM: 106536802(dcxr)
            NWH: 119423312(dcxr)
            AOCE: 111565185(dcxr)
            MCEP: 125022307(dcxr)
            CSEM: 103381680(dcxr)
            POV: 109626778(dcxr)
            SSEN: 122758788 122758789
            HHIP: 117752505(dcxr)
            HSP: 118101107(dcxr)
            LCF: 108876801
            SDU: 111237089(dcxr)
            SLAL: 111664298(dcxr)
            XGL: 120794140(dcxr)
            HCQ: 109529291(dcxr)
            SSCV: 125991052
            BPEC: 110154226(dcxr)
            MALB: 109966667(dcxr)
            BSPL: 114845976 114845978
            SASA: 100195602(dcxr)
            STRU: 115201413(dcxr)
            OTW: 112224489(dcxr)
            OMY: 110499225(dcxr)
            OGO: 124040217(dcxr)
            ONE: 115144261(dcxr)
            SALP: 112080423(dcxr)
            SNH: 120029771(dcxr)
            CCLU: 121547547(dcxr) 121577591
            ELS: 105005713(dcxr)
            SFM: 108940080(dcxr)
            PKI: 111848440(dcxr)
            AANG: 118220756(dcxr)
            LOC: 102686479(dcxr)
            PSPA: 121295763(dcxr)
            ARUT: 117423187 117424434 117974158
            PSEX: 120517431(dcxr)
            LCM: 102364327(DCXR)
            CMK: 103175475(dcxr)
            RTP: 109930934(dcxr)
            BFO: 118429146
            BBEL: 109483893 109483905
            CIN: 100176214
            SCLV: 120340705
            SPU: 115926641 591319
            APLC: 110981844
            AJC: 117105538
            SKO: 100377213 100378189 102806070 102806308
            DME: Dmel_CG7322(CG7322)
            DER: 6550266
            DSE: 6614922
            DSI: Dsimw501_GD24467(Dsim_GD24467)
            DYA: Dyak_GE15485
            DAN: 6502008
            DSR: 110179463
            DPO: 4814533
            DPE: 6603101
            DMN: 117185914 117185984 117192346
            DWI: 6641132
            DGR: 6569491
            DMO: Dmoj_GI21510
            DAZ: 108619491
            DNV: 115565139
            DHE: 111594901
            DVI: 6631879
            CCAT: 101458672
            BOD: 106614672
            RZE: 108354664 108364997
            MDE: 101898206
            SCAC: 106092153
            LSQ: 119612033
            HIS: 119646483 119646794
            AGA: AgaP_AGAP008502
            ACOZ: 120956426
            AARA: 120902255
            ASTE: 118511660
            AAG: 5565281
            AALB: 109405876 109407202
            CQU: CpipJ_CPIJ000372
            CPII: 120420046
            CNS: 116337988 116337989
            BCOO: 119067622 119071296 119076302 119080991
            AME: 413567
            ACER: 107997208
            ALAB: 122710607
            BIM: 100747959
            BBIF: 117204494
            BVK: 117230227
            BVAN: 117153659
            BTER: 100642454
            BPYO: 122569234
            CCAL: 108629443
            OBB: 114871167
            MGEN: 117217731
            NMEA: 116430500
            CGIG: 122395254
            SOC: 105201823
            MPHA: 114254856
            AEC: 105145759
            ACEP: 105624183
            PBAR: 105428659
            VEM: 105567309
            HST: 105188495
            CFO: 105255208
            FEX: 115232760
            LHU: 105671161 105671177 105671178
            PGC: 109855935
            OBO: 105277364
            PCF: 106787756
            PFUC: 122523613
            VPS: 122629297
            NVI: 100114137 107980466 107980890
            CSOL: 105368211
            TPRE: 106659432
            MDL: 103569070
            CGLO: 123266274
            FAS: 105272702
            DAM: 107048912
            AGIF: 122850812
            CINS: 118067698
            LHT: 122512202
            CCIN: 107264922
            TCA: 659664 659735 660733 660788 660841
            DPA: 109537207 109545240
            SOY: 115878561 115885455
            ATD: 109594408 109596506 109598154 109608722 109608729 109608861
            CSET: 123308383 123316255 123316386
            AGB: 108905558 108905567
            LDC: 111511704 111518182
            NVL: 108564289
            APLN: 108733892 108735285 108735294 112906138
            PPYR: 116177908 116178762 116179074 116179780
            OTU: 111426462
            BMOR: 101737103 732969
            BMAN: 114253170 114253350
            MSEX: 115451823 115451942
            DPL: KGM_200270 KGM_200271 KGM_200272 KGM_200273
            BANY: 112054533 112054534
            NIQ: 126770914
            PMAC: 106718129 106718133 106718144
            PPOT: 106107181 106107182 106107183
            PXU: 106118818 106118980 106118981
            PRAP: 110993549 110993582 110993602
            PBX: 123714840 123715168 123715334
            PNAP: 125057028 125057308 125057432
            ZCE: 119832366 119832538 119832648
            CCRC: 123695431 123695432
            HAW: 110377132 110377141
            HZE: 124633240 124633241
            TNL: 113492142 113492143
            SLIU: 111362631 111362632
            OFU: 114363202 114363212
            PXY: 105395772 105395783 105395794
            CFEL: 113369932 113370641
            API: 100144913 100145846(Dcxr) 100165603 100166350 100169170
            DNX: 107162519 107162523 107163095 107171003
            AGS: 114128016 114128017 114132735
            RMD: 113549412 113558442 113560769 113561143
            BTAB: 109031041 109037217 109037971 109039330 109040855
            DCI: 103508746 103524703
            CLEC: 106668260
            HHAL: 106684628
            NLU: 111050336
            PHU: Phum_PHUM055310
            FOC: 113208747
            TPAL: 117646600
            ZNE: 110837625
            CSEC: 111873123
            SGRE: 126291424 126334828 126335523
            FCD: 110842017 110846636 110846695 110847128 110848548 110848584 110848599 110849265 110853051 110853360 110855452 110858858 110861385 110863538 110863544 110863650
            DPX: DAPPUDRAFT_305430
            DMK: 116928059
            PVM: 113816040
            PJA: 122247236
            PCHN: 125042220
            PMOO: 119581823 119581827
            HAME: 121854182
            PCLA: 123773443
            PTRU: 123519849
            HAZT: 108666849 108666852 108666856 108666870
            EAF: 111703952
            PPOI: 119105867 119107032 119114212
            ISC: IscW_ISCW020246
            DSV: 119436266 119436297
            RSAN: 119402960 119403397
            RMP: 119177345 119187662
            VDE: 111249813
            VJA: 111266463
            TUT: 107367582 107367979 107369202
            DPTE: 113795722
            DFR: 124494256
            CSCU: 111614296 111614554 111614564 111620750 111621753 111625733 111628877
            PTEP: 107444816 107444817 107444819 107444820 107444822 107444823 107444824 107444826 107444827 107444828 107445306 107446634 107449802 107449805 107452573 107454949 107456468
            SDM: 118190755 118192206
            CEL: CELE_R11D1.11(dhs-21)
            CBR: CBG_08572(Cbr-dhs-21)
            NAI: NECAME_15447
            LGI: LOTGIDRAFT_149387
            PCAN: 112566520
            BGT: 106060031
            GAE: 121378935 121379003
            HRJ: 124291673
            CRG: 105347776
            MYI: 110464670
            PMAX: 117315125 117332328 117333541 117333551 117335158 117342719
            MCAF: 127708316 127708726 127708788 127709818 127721670 127721680
            MMER: 123526730 123527133 123528920 123529212 123530946 123530947 123535298 123539208 123540038 123540145 123540766 123540830 123541456 123541457 123544931 123545123 123545294 123545817 123546116 123546118 123546259 123547295 123547297 123547893 123548058 123550377 123554424 123555649 123555710 123558355 123562185 123562186 123562729 123563339 123563343 123563898 123563899 123563901 123563902 123564479 123564480
            OBI: 106868755
            OSN: 115223957 115223958
            LAK: 106158919 106172321
            NVE: 5509620 5514726
            EPA: 110238550 110238560 110250172
            ATEN: 116308642
            ADF: 107347557
            AMIL: 114977013
            PDAM: 113667671
            SPIS: 111325411
            DGT: 114519276 114526231 114526367
            XEN: 124442561 124442871 124449599
            AQU: 100635980
            QSU: 111987907 112011285
            NCR: NCU08943
            NTE: NEUTE1DRAFT56321(NEUTE1DRAFT_56321)
            SMP: SMAC_05535
            PAN: PODANSg9131
            TTT: THITE_2109051
            MTM: MYCTH_2302811
            CTHR: CTHT_0063500
            MGR: MGG_11927 MGG_13404 MGG_14948
            PPEI: PpBr36_02408 PpBr36_04192 PpBr36_06954
            TMN: UCRPA7_2581 UCRPA7_3728 UCRPA7_7182
            SSCK: SPSK_06457
            FGR: FGSG_10026 FGSG_13737
            FPU: FPSE_04545 FPSE_12377
            FVR: FVEG_02747 FVEG_03028
            FOX: FOXG_05107 FOXG_05382
            NHE: NECHADRAFT_41441 NECHADRAFT_42596 NECHADRAFT_55433 NECHADRAFT_80618
            TRE: TRIREDRAFT_22771
            TRR: M419DRAFT_112529
            MAW: MAC_03527
            MAJ: MAA_02180
            PLJ: VFPFJ_02783
            VAL: VDBG_00597
            VDA: VDAG_00210
            CFJ: CFIO01_02365 CFIO01_04683 CFIO01_07353
            CLUP: CLUP02_11110 CLUP02_12972 CLUP02_16154
            CHIG: CH63R_08712 CH63R_12223 CH63R_12948
            SAPO: SAPIO_CDS10777 SAPIO_CDS4984
            ELA: UCREL1_6467
            PFY: PFICI_03458 PFICI_07256 PFICI_10676 PFICI_13894
            SSL: SS1G_02741 SS1G_10602 SS1G_11891
            BFU: BCIN_02g07930 BCIN_04g04100 BCIN_06g04160
            MBE: MBM_08104
            PSCO: LY89DRAFT_688467 LY89DRAFT_697336
            GLZ: GLAREA_00493
            ANI: AN1264.2
            AFM: AFUA_1G10100
            ACT: ACLA_025430
            NFI: NFIA_015550 NFIA_060580
            AOR: AO090038000426
            ANG: ANI_1_296074(An08g01930)
            AFV: AFLA_008904
            ALUC: AKAW2_30795S
            ACHE: ACHE_30867S
            APUU: APUU_50065A APUU_50471A
            PCS: Pc16g05150
            PDP: PDIP_06330
            TMF: PMAA_044250 PMAA_053260
            TRG: TRUGW13939_00221 TRUGW13939_03172
            CIM: CIMG_07102
            CPW: CPC735_034400
            BGH: BDBG_02362
            PNO: SNOG_00425 SNOG_04803
            PTE: PTT_04936 PTT_18751
            BZE: COCCADRAFT_24275 COCCADRAFT_92331
            BSC: COCSADRAFT_110815 COCSADRAFT_223231
            BOR: COCMIDRAFT_91540 COCMIDRAFT_91983
            AALT: CC77DRAFT_1025557 CC77DRAFT_1061325 CC77DRAFT_954257
            ZTR: MYCGRDRAFT_101794
            PFJ: MYCFIDRAFT_41802
            BCOM: BAUCODRAFT_106429
            NPA: UCRNP2_1743 UCRNP2_4023
            MBR: MONBRDRAFT_20420
            SMIN: v1.2.014613.t1(symbB.v1.2.014613.t1)
            AAF: AURANDRAFT_29951 AURANDRAFT_30560
            MERD: EB233_12795
            AVI: Avi_5343(cbr)
            MSA: Mycsm_02437
            MARZ: MARA_16990
            RHW: BFN03_02980
            MWA: E4K62_16605
            MLZ: F6J85_15695
            PLAP: EAO79_17405
            HEA: HL652_05360
            ARM: ART_3394
            KPL: KPaMU14_03435
            PSEI: GCE65_09085
            MPH: MLP_07750(dcxr)
            TEZ: BKM78_05500
            TLA: TLA_TLA_01115(linC)
DBLINKS     ExplorEnz - The Enzyme Database: 1.1.1.10
            IUBMB Enzyme Nomenclature: 1.1.1.10
            ExPASy - ENZYME nomenclature database: 1.1.1.10
            BRENDA, the Enzyme Database: 1.1.1.10
            CAS: 9028-17-5
///
