ENTRY       EC 1.1.1.178                Enzyme
NAME        3-hydroxy-2-methylbutyryl-CoA dehydrogenase;
            2-methyl-3-hydroxybutyryl coenzyme A dehydrogenase;
            2-methyl-3-hydroxybutyryl coenzyme A dehydrogenase;
            2-methyl-3-hydroxy-butyryl CoA dehydrogenase
CLASS       Oxidoreductases;
            Acting on the CH-OH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     (2S,3S)-3-hydroxy-2-methylbutanoyl-CoA:NAD+ oxidoreductase
REACTION    (2S,3S)-3-hydroxy-2-methylbutanoyl-CoA + NAD+ = 2-methylacetoacetyl-CoA + NADH + H+ [RN:R04203]
ALL_REAC    R04203
SUBSTRATE   (2S,3S)-3-hydroxy-2-methylbutanoyl-CoA [CPD:C04405];
            NAD+ [CPD:C00003]
PRODUCT     2-methylacetoacetyl-CoA [CPD:C03344];
            NADH [CPD:C00004];
            H+ [CPD:C00080]
COMMENT     Also acts, more slowly, on (2S,3S)-2-hydroxy-3-methylpentanoyl-CoA.
HISTORY     EC 1.1.1.178 created 1981
REFERENCE   1  [PMID:4150713]
  AUTHORS   Conrad RS, Massey LK, Sokatch JR.
  TITLE     D- and L-isoleucine metabolism and regulation of their pathways in Pseudomonas putida.
  JOURNAL   J Bacteriol 118:103-11 (1974)
            DOI:10.1128/JB.118.1.103-111.1974
PATHWAY     ec00280  Valine, leucine and isoleucine degradation
            ec01100  Metabolic pathways
            ec01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K08683  3-hydroxyacyl-CoA dehydrogenase / 3-hydroxy-2-methylbutyryl-CoA dehydrogenase
GENES       HSA: 3028(HSD17B10)
            PTR: 465649(HSD17B10)
            PPS: 100971848(HSD17B10)
            GGO: 101130538(HSD17B10)
            PON: 100459385(HSD17B10)
            NLE: 100594310(HSD17B10)
            HMH: 116811708(HSD17B10)
            MCC: 700018(HSD17B10)
            MCF: 102123916(HSD17B10)
            MTHB: 126946552
            MNI: 105493784(HSD17B10)
            CSAB: 103232017(HSD17B10)
            CATY: 105576369(HSD17B10)
            PANU: 101012016(HSD17B10)
            TGE: 112616408(HSD17B10)
            MLEU: 105532263(HSD17B10)
            RRO: 104663370(HSD17B10)
            RBB: 108520302(HSD17B10)
            TFN: 117078288(HSD17B10) 117091873
            PTEH: 111531744(HSD17B10)
            CANG: 105514907(HSD17B10)
            CJC: 100402832(HSD17B10)
            SBQ: 101039788(HSD17B10)
            CIMI: 108295447(HSD17B10)
            CSYR: 103253700(HSD17B10)
            MMUR: 105861240
            LCAT: 123628032(HSD17B10) 123635438
            PCOQ: 105823442(HSD17B10)
            OGA: 100940377(HSD17B10)
            MMU: 15108(Hsd17b10)
            MCAL: 110286767(Hsd17b10)
            MPAH: 110313838(Hsd17b10)
            RNO: 63864(Hsd17b10)
            MCOC: 116089853(Hsd17b10)
            ANU: 117694035(Hsd17b10)
            MUN: 110540816(Hsd17b10)
            CGE: 100757689(Hsd17b10)
            MAUA: 101837486(Hsd17b10)
            PLEU: 114683399 114702840(Hsd17b10)
            MORG: 121443092 121445568(Hsd17b10)
            MFOT: 126494035
            AAMP: 119804867(Hsd17b10) 119819446
            NGI: 103747316(Hsd17b10)
            HGL: 101712281(Hsd17b10)
            CPOC: 100718814(Hsd17b10)
            CCAN: 109702046(Hsd17b10)
            DORD: 106000637(Hsd17b10)
            DSP: 122112017(Hsd17b10)
            NCAR: 124972561
            OCU: 100342235
            OPI: 101529823(HSD17B10)
            TUP: 102491700(HSD17B10)
            GVR: 103592126(HSD17B10)
            CFA: 480930(HSD17B10)
            CLUD: 112673073(HSD17B10)
            VVP: 112911953(HSD17B10)
            VLG: 121482238(HSD17B10)
            AML: 100483379(HSD17B10)
            UMR: 103675231(HSD17B10)
            UAH: 113247518(HSD17B10)
            UAR: 123793530(HSD17B10)
            ELK: 111139811
            LLV: 125092362
            MPUF: 101693030(HSD17B10)
            NVS: 122894392 122896272(HSD17B10) 122916941
            ORO: 101369544(HSD17B10)
            EJU: 114200638(HSD17B10)
            ZCA: 113931211(HSD17B10)
            MLX: 117998525(HSD17B10)
            NSU: 110588558(HSD17B10)
            LWW: 102733441(HSD17B10)
            FCA: 101090672(HSD17B10)
            PYU: 121024801(HSD17B10)
            PBG: 122477514(HSD17B10)
            LRUF: 124522283
            PTG: 102956982(HSD17B10)
            PPAD: 109260276(HSD17B10)
            AJU: 106985377(HSD17B10)
            HHV: 120222963(HSD17B10)
            BTA: 281809(HSD17B10)
            BOM: 102284367(HSD17B10)
            BIU: 109555307(HSD17B10)
            BBUB: 102403269(HSD17B10)
            BBIS: 105000965(HSD17B10)
            CHX: 102182021(HSD17B10)
            OAS: 101119880(HSD17B10)
            ODA: 120851531 120854550 120860174 120882164(HSD17B10)
            CCAD: 122434299(HSD17B10)
            SSC: 100524293(HSD17B10)
            CFR: 102504376(HSD17B10) 102511542
            CBAI: 105081500(HSD17B10)
            CDK: 105096695(HSD17B10)
            VPC: 102531602(HSD17B10)
            BACU: 103010500(HSD17B10)
            LVE: 103085758(HSD17B10)
            OOR: 101287041(HSD17B10)
            DLE: 111170779(HSD17B10)
            PCAD: 102982939(HSD17B10)
            PSIU: 116747313(HSD17B10)
            ECB: 100060335(HSD17B10)
            EPZ: 103542953(HSD17B10)
            EAI: 106822166(HSD17B10)
            MYB: 102241897
            MYD: 102751672(HSD17B10)
            MMYO: 118653717(HSD17B10) 118659315
            MLF: 102417112(HSD17B10)
            MNA: 107542354(HSD17B10)
            PKL: 118706130 118706176 118714042(HSD17B10)
            HAI: 109396389(HSD17B10)
            DRO: 112322468(HSD17B10)
            SHON: 118978337(HSD17B10)
            AJM: 119055505(HSD17B10)
            PDIC: 114505044(HSD17B10)
            PHAS: 123814830(HSD17B10)
            MMF: 118635833(HSD17B10)
            RFQ: 117021353(HSD17B10)
            PALE: 102882756(HSD17B10)
            PGIG: 120593567(HSD17B10)
            PVP: 105307806(HSD17B10)
            RAY: 107506614(HSD17B10)
            MJV: 108393376(HSD17B10)
            TOD: 119246140(HSD17B10)
            SARA: 101554831(HSD17B10)
            LAV: 100676457(HSD17B10)
            TMU: 101360197
            ETF: 101643918 101654022(HSD17B10)
            DNM: 101437023 101443695(HSD17B10)
            MDO: 100019657(HSD17B10)
            GAS: 123253957(HSD17B10)
            SHR: 100918332(HSD17B10)
            AFZ: 127542698
            PCW: 110201063(HSD17B10)
            OAA: 100081790(HSD17B10)
            GGA: 425758(HSD17B10)
            PCOC: 116240178(HSD17B10)
            MGP: 100540780(HSD17B10)
            NMEL: 110391433(HSD17B10)
            LSR: 110482653(HSD17B10)
            PMOA: 120503076(HSD17B10)
            OTC: 121340067(HSD17B10)
            PRUF: 121362366(HSD17B10)
            PHI: 102108549(HSD17B10)
            PMAJ: 107199346(HSD17B10)
            CCW: 120412192(HSD17B10)
            CBRC: 103617130(HSD17B10)
            FPG: 101922240(HSD17B10)
            FCH: 102045831(HSD17B10)
            ACHC: 115338221(HSD17B10)
            HLE: 104834323(HSD17B10)
            AGEN: 126035190
            PGUU: 104460485(HSD17B10)
            CVF: 104291634(HSD17B10)
            CUCA: 104067759(HSD17B10)
            AROW: 112972653(HSD17B10)
            NPD: 112946761(HSD17B10)
            DNE: 112985485(HSD17B10)
            ASN: 102377997(HSD17B10)
            AMJ: 102559608(HSD17B10)
            CMY: 102935413(HSD17B10)
            CPIC: 101946623(HSD17B10)
            CABI: 116818886(HSD17B10)
            MRV: 120388542(HSD17B10)
            ACS: 100566347(hsd17b10)
            PVT: 110089193(HSD17B10)
            SUND: 121922707(HSD17B10)
            PBI: 103051793(HSD17B10)
            PMUR: 107284213(HSD17B10)
            CTIG: 120311302(HSD17B10)
            PGUT: 117675536(HSD17B10)
            VKO: 123030114(HSD17B10)
            PMUA: 114588150(HSD17B10)
            ZVI: 118097678(HSD17B10)
            GJA: 107117365(HSD17B10)
            XLA: 108699982(hsd17b10.S) 446903(hsd17b10.L)
            XTR: 549265(hsd17b10)
            NPR: 108797529(HSD17B10)
            RTEM: 120913022(HSD17B10)
            BBUF: 121009152(HSD17B10)
            BGAR: 122946398(HSD17B10)
            DRE: 450078(hsd17b10)
            SRX: 107737644 107741341
            SANH: 107656989 107672063(hsd17b10)
            SGH: 107560905 107562460
            CAUA: 113069104(hsd17b10) 113094765
            CGIB: 127944159 128011065
            PPRM: 120463755(hsd17b10)
            MAMB: 125260492(hsd17b10)
            CIDE: 127505258
            MASI: 127419442 127420442
            IPU: 100528090(hsd17b10)
            PHYP: 113530295(hsd17b10)
            SMEO: 124398597(hsd17b10)
            TFD: 113642024(hsd17b10)
            AMEX: 103024621(hsd17b10)
            EEE: 113575440(hsd17b10)
            TNG: GSTEN00023338G001
            LCO: 104928358(hsd17b10)
            CGOB: 115011423(hsd17b10)
            ELY: 117258246(hsd17b10)
            EFO: 125891170(hsd17b10)
            PLEP: 121947111(hsd17b10)
            SLUC: 116059325(hsd17b10)
            ECRA: 117948109(hsd17b10)
            ESP: 116692997(hsd17b10)
            PFLV: 114559071(hsd17b10)
            GAT: 120829460(hsd17b10)
            PPUG: 119223392(hsd17b10)
            MSAM: 119905089(hsd17b10)
            CUD: 121517639(hsd17b10)
            ALAT: 119022692(hsd17b10)
            MZE: 101486814(hsd17b10)
            ONL: 100708936(hsd17b10)
            OAU: 116309184(hsd17b10)
            OLA: 101170516(hsd17b10)
            OML: 112159416(hsd17b10)
            XMA: 102219644(hsd17b10) 111608152
            XCO: 114141158(hsd17b10)
            XHE: 116717817(hsd17b10) 116717849 116720286
            PRET: 103467892(hsd17b10)
            PFOR: 103130892(hsd17b10)
            PLAI: 106960803(hsd17b10)
            PMEI: 106932965(hsd17b10)
            GAF: 122835328(hsd17b10)
            CVG: 107088734(hsd17b10)
            CTUL: 119799317(hsd17b10)
            GMU: 124877059(hsd17b10)
            NFU: 107390369(hsd17b10)
            KMR: 108230534(hsd17b10)
            ALIM: 106511017(hsd17b10)
            NWH: 119416676(hsd17b10)
            MCEP: 125023683(hsd17b10)
            CSEM: 103385214(hsd17b10)
            POV: 109646243(hsd17b10)
            SSEN: 122761722(hsd17b10)
            HHIP: 117765000(hsd17b10)
            HSP: 118111521(hsd17b10)
            LCF: 108875474
            SDU: 111235061(hsd17b10)
            SLAL: 111644152(hsd17b10)
            XGL: 120803441(hsd17b10)
            HCQ: 109523116(hsd17b10)
            SSCV: 125989420
            BPEC: 110175804(hsd17b10)
            MALB: 109951871(hsd17b10)
            BSPL: 114859022(hsd17b10)
            SASA: 100196585(hsd17b10)
            STRU: 115168753(hsd17b10)
            OTW: 112221480(hsd17b10)
            OMY: 110492729(hsd17b10)
            OGO: 124045434(hsd17b10)
            ONE: 115126100
            SALP: 112075320(hsd17b10)
            SNH: 120037698(hsd17b10)
            CCLU: 121546823(hsd17b10)
            ELS: 105013512(hsd17b10)
            SFM: 108918316(hsd17b10)
            PKI: 111857098(hsd17b10)
            AANG: 118207783(hsd17b10)
            PSPA: 121305366(hsd17b10)
            PSEX: 120542716(hsd17b10)
            LCM: 102359593(HSD17B10)
            RTP: 109920085(hsd17b10)
            BFO: 118415771
            BBEL: 109477394
            CIN: 100180343
            SCLV: 120327902 120331757
            SPU: 579135
            APLC: 110974895
            AJC: 117115542
            SKO: 100374978
            DME: Dmel_CG7113(scu)
            DER: 6550269
            DSE: 6614820
            DSI: Dsimw501_GD17383(Dsim_GD17383)
            DYA: Dyak_GE17707
            DAN: 6502128
            DSR: 110184295
            DPO: 4814601
            DPE: 6599292
            DMN: 108156573
            DWI: 6648649
            DGR: 6565878
            DMO: Dmoj_GI14682
            DAZ: 108619639
            DNV: 108657245
            DHE: 111602401
            DVI: 6633483
            CCAT: 101454723
            BOD: 106615670
            RZE: 108371357 108376016
            MDE: 101893864
            SCAC: 106081076
            LCQ: 111678909
            LSQ: 119606776
            HIS: 119646612
            AGA: AgaP_AGAP003414
            ACOZ: 120949516
            AARA: 120897970
            ASTE: 118506790
            AAG: 5571801 5571804
            AALB: 109427471 109427473 109427541 115253538 115253659 115269370
            CQU: CpipJ_CPIJ014285 CpipJ_CPIJ014286
            CPII: 120420167 120420202
            CNS: 116340896 116341640 116347922 116347923 116348465 116348677 116352597
            BCOO: 119077639 119083641
            AME: 725274 726590
            ALAB: 122710550 122711460
            BIM: 100744954 100745932
            BBIF: 117206297 117207552 117207654
            BVK: 117233088 117236101
            BVAN: 117153343 117156912
            BTER: 100642257 100652075 100652169
            BPYO: 122569073 122569811 122572480 122572547
            CCAL: 108632372
            OBB: 114872622 114881413
            MGEN: 117223643 117223858
            NMEA: 116425158 116425159 116425336
            CGIG: 122395028 122399651
            SOC: 105205705
            MPHA: 105840130
            AEC: 105144619 105147099
            ACEP: 105623752 105623755
            PBAR: 105431577
            VEM: 105565701
            HST: 105184127
            DQU: 106748723
            CFO: 105248305
            FEX: 115245137
            LHU: 105674362
            PGC: 109854144
            OBO: 105283150
            PCF: 106789194 106791582
            PFUC: 122524227 122525451 122525452
            VPS: 122634700 122634701
            NVI: 100114736
            CSOL: 105363298
            TPRE: 106653412 106653557
            MDL: 103575367 103575716
            CGLO: 123267606 123270676
            FAS: 105264291
            DAM: 107042858 107047511 107047998
            AGIF: 122853371 122855531 122855533 122856582
            CINS: 118071768 118073789
            LHT: 122499182
            CCIN: 107263357
            TCA: 660648
            DPA: 109539142 109542618 109543344 109546870
            SOY: 115885943 115885955 115888479
            ATD: 109596271
            CSET: 123312088 123321083
            AGB: 108916550
            LDC: 111508946
            NVL: 108566047
            APLN: 108742099
            PPYR: 116180131
            OTU: 111425860
            BMOR: 101744555 732961
            BMAN: 114239449 114246883
            MSEX: 115440509 115442905
            DPL: KGM_206141 KGM_207362
            BANY: 112048026 112053858
            NIQ: 126776519 126780464
            PMAC: 106719897 106721132
            PPOT: 106103284 106104281
            PXU: 106113640 106116574
            PRAP: 110993036 111000559
            PBX: 123710398 123718779
            PNAP: 125053857 125062863
            ZCE: 119828938 119835635
            CCRC: 123700762 123705454
            HAW: 110371359 110373884
            HZE: 124640969 124645237
            TNL: 113494026 113499310 113499443
            SLIU: 111348796 111360581
            OFU: 114354109 114357052
            PXY: 105381601 105382604
            CFEL: 113381984 113382094 113382095
            API: 100164493
            DNX: 107170240
            AGS: 114131679
            RMD: 113550064
            BTAB: 109040424
            DCI: 103511570
            CLEC: 106672202
            HHAL: 106685955
            NLU: 111049763
            PHU: Phum_PHUM489260
            FOC: 113210867 113214822
            TPAL: 117650272 117651916
            ZNE: 110836005
            CSEC: 111867521
            SGRE: 126339020 126339036
            FCD: 110856173
            DPX: DAPPUDRAFT_299789
            DMK: 116919773
            DPZ: 124341893
            PVM: 113800367
            PJA: 122266448
            PCHN: 125039767
            PMOO: 119586202
            HAME: 121875227 121875315
            PCLA: 123757213
            PTRU: 123503647
            HAZT: 108672063
            EAF: 111700268
            LSM: 121119093
            PPOI: 119089544
            ISC: IscW_ISCW018873
            DSV: 119461856
            RSAN: 119395709
            RMP: 119174103
            VDE: 111246771
            VJA: 111261356
            TUT: 107360644
            DPTE: 113791783 113798578
            DFR: 124490400 124498538 124499261
            CSCU: 111628029 111640538
            PTEP: 107443400 107443407 107444042 107444043
            SDM: 118183746 118187370 118193954 118193955 118193956
            CEL: CELE_F01G4.2(ard-1)
            CBR: CBG_06017(Cbr-ard-1)
            BMY: BM_BM3137(Bma-ard-1.1) BM_BM3231(Bma-ard-1.2)
            LOA: LOAG_02590 LOAG_02591
            NAI: NECAME_03624
            HRO: HELRODRAFT_62336
            LGI: LOTGIDRAFT_130767 LOTGIDRAFT_130874
            PCAN: 112572112
            BGT: 106056571
            GAE: 121367959
            HRF: 124136333
            HRJ: 124253271
            CRG: 105337727 105349048
            MYI: 110451007
            PMAX: 117330948
            MCAF: 127700854
            MMER: 123529183
            OBI: 106870550
            OSN: 115209392 115228158
            LAK: 106166979
            SMM: Smp_151030
            SHX: MS3_00007148
            OVI: T265_14188
            EGL: EGR_00218
            NVE: 5516466 5516467
            EPA: 110234807 110234808
            ATEN: 116304314 116304315
            AMIL: 114960870
            PDAM: 113677917
            SPIS: 111326563 111327200
            DGT: 114530007
            XEN: 124447390
            HMG: 100210676
            TAD: TRIADDRAFT_22420 TRIADDRAFT_51183
            AQU: 100642054
            SSL: SS1G_12339
            BFU: BCIN_05g06820
            MBE: MBM_06971
            PSCO: LY89DRAFT_690741
            GLZ: GLAREA_10926
            FFU: CLAFUR5_03995
            HIR: HETIRDRAFT_410926
            PSQ: PUNSTDRAFT_54939
            GTR: GLOTRDRAFT_128483
            ABP: AGABI1DRAFT119037(AGABI1DRAFT_119037)
            MRR: Moror_1115 Moror_1116
            WSE: WALSEDRAFT_66965 WALSEDRAFT_66966
            MBR: MONBRDRAFT_35161
            SRE: PTSG_09481
            TET: TTHERM_00085280 TTHERM_00085290 TTHERM_00085300 TTHERM_00085310
            FCY: FRACYDRAFT_229426
            TPS: THAPS_263178(HCD1)
            PIF: PITG_05542
            PSOJ: PHYSODRAFT_284787
            SPAR: SPRG_04958
            MLQ: ASQ50_13255
            AMAA: amad1_20275
            AMAD: I636_19425
            AMAI: I635_20265
            AMAG: I533_19160
            ALN: AS19_06730
            ADI: B5T_03344
            AXE: P40_15700
            APAC: S7S_05705
            GPB: HDN1F_11030(hadH2)
            BHK: B4U37_08440
            VIG: BKP57_16440
            VPN: A21D_02478(fabG_5)
            BSJ: UP17_03735
            BMUR: ABE28_003565
            PPSR: I6J18_04110
            SALE: EPH95_16455
            SURE: SporoP32a_04750
            SLP: Slip_1987
            DAI: Desaci_1192
            PBRO: HOP40_05980
DBLINKS     ExplorEnz - The Enzyme Database: 1.1.1.178
            IUBMB Enzyme Nomenclature: 1.1.1.178
            ExPASy - ENZYME nomenclature database: 1.1.1.178
            BRENDA, the Enzyme Database: 1.1.1.178
            CAS: 52227-66-4
///
