ENTRY       EC 1.1.1.188                Enzyme
NAME        prostaglandin-F synthase;
            prostaglandin-D2 11-reductase;
            reductase, 15-hydroxy-11-oxoprostaglandin;
            PGD2 11-ketoreductase;
            PGF2alpha synthetase;
            prostaglandin 11-ketoreductase;
            prostaglandin D2-ketoreductase;
            prostaglandin F synthase;
            prostaglandin F synthetase;
            synthetase, prostaglandin F2alpha;
            PGF synthetase;
            NADPH-dependent prostaglandin D2 11-keto reductase;
            prostaglandin 11-keto reductase
CLASS       Oxidoreductases;
            Acting on the CH-OH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     (5Z,13E)-(15S)-9alpha,11alpha,15-trihydroxyprosta-5,13-dienoate:NADP+ 11-oxidoreductase
REACTION    (5Z,13E)-(15S)-9alpha,11alpha,15-trihydroxyprosta-5,13-dienoate + NADP+ = (5Z,13E)-(15S)-9alpha,15-dihydroxy-11-oxoprosta-5,13-dienoate + NADPH + H+ [RN:R02684]
ALL_REAC    R02684;
            (other) R02799
SUBSTRATE   (5Z,13E)-(15S)-9alpha,11alpha,15-trihydroxyprosta-5,13-dienoate [CPD:C00639];
            NADP+ [CPD:C00006]
PRODUCT     (5Z,13E)-(15S)-9alpha,15-dihydroxy-11-oxoprosta-5,13-dienoate [CPD:C00696];
            NADPH [CPD:C00005];
            H+ [CPD:C00080]
COMMENT     Reduces prostaglandin D2 and prostaglandin H2 to prostaglandin F2; prostaglandin D2 is not an intermediate in the reduction of prostaglandin H2. Also catalyses the reduction of a number of carbonyl compounds, such as 9,10-phenanthroquinone and 4-nitroacetophenone.
HISTORY     EC 1.1.1.188 created 1984, modified 1989, modified 1990
REFERENCE   1  [PMID:7248318]
  AUTHORS   Reingold DF, Kawasaki A, Needleman P.
  TITLE     A novel prostaglandin 11-keto reductase found in rabbit liver.
  JOURNAL   Biochim Biophys Acta 659:179-88 (1981)
            DOI:10.1016/0005-2744(81)90282-5
REFERENCE   2
  AUTHORS   Watanabe, K., Shimizu, T. and Hayaishi, O.
  TITLE     Enzymatic conversion of prostaglandin-D2 to prostaglandin-F2alpha in the rat lung.
  JOURNAL   Biochem Int 2:603-610 (1981)
REFERENCE   3  [PMID:3858278]
  AUTHORS   Watanabe K, Yoshida R, Shimizu T, Hayaishi O.
  TITLE     Enzymatic formation of prostaglandin F2 alpha from prostaglandin H2 and D2. Purification and properties of prostaglandin F synthetase from bovine lung.
  JOURNAL   J Biol Chem 260:7035-41 (1985)
REFERENCE   4  [PMID:7248317]
  AUTHORS   Wong PY.
  TITLE     Purification and partial characterization of prostaglandin D2 11-keto reductase in rabbit liver.
  JOURNAL   Biochim Biophys Acta 659:169-78 (1981)
            DOI:10.1016/0005-2744(81)90281-3
REFERENCE   5  [PMID:7132748]
  AUTHORS   Wong PY.
  TITLE     Purification of PGD2 11-ketoreductase from rabbit liver.
  JOURNAL   Methods Enzymol 86:117-25 (1982)
            DOI:10.1016/0076-6879(82)86179-x
PATHWAY     ec00590  Arachidonic acid metabolism
ORTHOLOGY   K04119  aldo-keto reductase family 1 member C3
GENES       HSA: 8644(AKR1C3)
            PTR: 100612718(AKR1C3) 100612887 746545
            PPS: 100986388 100987632 100988315
            GGO: 101144878 101147265 101152195
            PON: 100174617(AKR1C3) 100432652 100461633 100462259
            NLE: 100593325 100604844 100606512
            HMH: 116457717 116460197
            MCC: 100430336 711440 722485 722496
            MCF: 102116465 102142023(HSD17B5) 102143072 102144231
            MTHB: 126963005 126963008 126963422
            MNI: 105490778 105490780 105490783 105494391 112428206
            CSAB: 103237812 103237813 103237816
            CATY: 105587690 105597446 105597481
            PANU: 100997485 101022585 101024707
            TGE: 112631307 112631750
            MLEU: 105532496 105535734 105535762
            RRO: 104674747 104678924
            RBB: 108521036 108532990
            TFN: 117082052 117082118 117083437
            PTEH: 111528130 111528985 113224919
            CANG: 105521700 105521704
            CJC: 100406962 100409025 100409384
            SBQ: 101041594 101042225 101049957
            CIMI: 108285106 108292323 108292357
            CSYR: 103261879 103261880 103261882 103261883 103263298 103263300
            MMUR: 105858219 105858220 105858221 105858224
            LCAT: 123623042 123623043 123623044 123623047
            PCOQ: 105826891 105826910 105826913
            OGA: 100942491 100967071
            MCAL: 110308148
            MPAH: 110333839 110333848
            RNO: 361267(Akr1c15)
            MCOC: 116081731
            ANU: 117713832
            MUN: 110560700
            CGE: 100768090 100768376
            MAUA: 101841267
            PLEU: 114708096
            MORG: 121432600 121432606 121432658 121432668
            MFOT: 126501679 126501680 126501681 126506800
            AAMP: 119816160 119816243 119826549
            NGI: 103725884 103725890 103725892 103746652
            HGL: 101702106
            CPOC: 100727454
            CCAN: 109678869 109680334 109680990
            DSP: 122113031
            NCAR: 124961142 124961655
            OPI: 101524567 101525842 101526664 101526901 101527313 101527569 101527977
            TUP: 102478063 102478495 102491222 102491650
            GVR: 103602898 103610229 103610426
            CFA: 497070(AKR1C3)
            CLUD: 112658979
            VVP: 112933725
            VLG: 121496638
            AML: 100483758
            UMR: 103676234
            UAH: 113241124
            UAR: 123802294(AKR1C8)
            ELK: 111158636
            LLV: 125107753
            MPUF: 101678776
            NVS: 122891768(AKR1C4)
            ORO: 101377633 101379669
            EJU: 114217720
            ZCA: 113921662
            MLX: 118021623 118021905
            LWW: 102748666 102748964
            FCA: 100510801(AKR1C3)
            PYU: 121014878
            PBG: 122473163
            LRUF: 124502362
            PTG: 102963188
            PPAD: 109273789
            AJU: 106988139
            HHV: 120237198
            BTA: 100139386(20ALPHA-HSD) 112441538 112449293 282138(AKR1C4) 506594 527068 538060 617917(AKR1C3) 782884
            BOM: 102267155 102269337 102271037 102271453 102271733 102272308 102272594 102272882 102273443 102283454 102284205
            BIU: 109567627 109567629 109568074 109568076 109568077 109568079 109568080 109568087
            BBUB: 102389138 102395293 102395635 102396460 102396772 102398476 102399119 102400645 102404780 102415234 102416534
            BBIS: 104985980 104985985 104985990 104985991 104985992 104985994 104985995 104985998 104985999 104986133
            CHX: 102176340 102176622 102177638 102186942 102187204 102187504 102187932 102188418 102188684 102189109 102189495 102190498
            OAS: 101106610 101107119 101107541 101107809 101109111 101109377 101110434 101110693 105614315 106990122 114108656 443108(PGFS)
            ODA: 120860627 120868601 120869467 120869469 120869471
            CCAD: 122447956 122447958 122447959 122448269 122448454 122448455 122448456 122448511 122448512
            SSC: 654406(AKR1CL1) 733634(AKR1C1) 733635 733694(AKR1C1)
            CFR: 102511678 116656624 116661570
            CBAI: 105074137 105074417 105074427 105074728
            CDK: 105104488 105104489 105105880
            VPC: 102531609 102541232 102541486
            BACU: 103002145 103003050
            LVE: 103069218
            OOR: 101273575 101281536
            DLE: 111170128 111170129
            PCAD: 102978533
            PSIU: 116748968 116749098
            ECB: 100057212 100070491 100070501 100070509 100070616 111771771 111771772
            EPZ: 103541472 103541473 103542048
            EAI: 106824650 106827241 106827468 106846832 106846833 106846834 123281999
            MYB: 102254990 102255491
            MYD: 102751586 102763642
            MMYO: 118672630 118672665
            MLF: 102421358 102428982
            MNA: 107542430 107542432
            PKL: 118702292 118702295
            HAI: 109378613
            DRO: 112321159 112323007
            SHON: 118977133
            AJM: 119057712
            PDIC: 114492418
            PHAS: 123824859 123831227(AKR1C8)
            MMF: 118632067 118632135
            PALE: 102889546
            PGIG: 120608988
            PVP: 105299187
            MJV: 108383288 108384939 108393830 108407235 108407237 108407238
            TOD: 119244650 119245260
            SARA: 101543981 101545704 101551007 101551999 101555320 101555749
            LAV: 100659630 100659914
            TMU: 101342771 101360332
            ETF: 101653259 101653576
            DNM: 101428157 101433437
            OAA: 100085065 100085965 100085983
            PSS: 102446010 102446253 102446483
            CMY: 102946053
            CPIC: 101940001 101940260 101940524
            TST: 117882842
            CABI: 116815619
            MRV: 120395343 120395494 120395542
            PVT: 110070400 110071420 110088827
            PMUA: 114590236 114604979 114604980 114604981 114605230 114605592
            ZVI: 118090693 118090694 118090915
            GJA: 107108026
            XLA: 100049750(XB5895996.L) 443571(akr1c3.L)
            XTR: 100127714(akr1c1) 100490956 100494522 101733893 116406435 116409681 734139 779627(akr1c3)
            NPR: 108789947 108789949 108799287 108799288 108799289 108799290 108799291
            RTEM: 120921832 120932840
            PPYR: 116168970
            DMK: 116918341
            PMAX: 117329343 117329344 117331065
            MCAF: 127727738
            MMER: 123536211
DBLINKS     ExplorEnz - The Enzyme Database: 1.1.1.188
            IUBMB Enzyme Nomenclature: 1.1.1.188
            ExPASy - ENZYME nomenclature database: 1.1.1.188
            BRENDA, the Enzyme Database: 1.1.1.188
            CAS: 55976-95-9
///
