ENTRY       EC 1.1.1.357                Enzyme
NAME        3alpha-hydroxysteroid 3-dehydrogenase;
            3alpha-hydroxysteroid dehydrogenase;
            AKR1C4 (gene name);
            AKR1C2 (gene name);
            hsdA (gene name)
CLASS       Oxidoreductases;
            Acting on the CH-OH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     3alpha-hydroxysteroid:NAD(P)+ 3-oxidoreductase
REACTION    a 3alpha-hydroxysteroid + NAD(P)+ = a 3-oxosteroid + NAD(P)H + H+ [RN:R10422 R10423]
ALL_REAC    R10422 R10423
SUBSTRATE   3alpha-hydroxysteroid [CPD:C03072];
            NAD+ [CPD:C00003];
            NADP+ [CPD:C00006]
PRODUCT     3-oxosteroid [CPD:C01876];
            NADH [CPD:C00004];
            NADPH [CPD:C00005];
            H+ [CPD:C00080]
COMMENT     The enzyme acts on multiple 3alpha-hydroxysteroids, such as androsterone and 5 alpha-dihydrotestosterone. The mammalian enzymes are involved in inactivation of steroid hormones, while the bacterial enzymes are involved in steroid degradation. This entry stands for enzymes whose stereo-specificity with respect to NAD+ or NADP+ is not known. [cf. EC 1.1.1.50, 3alpha-hydroxysteroid 3-dehydrogenase (Si-specific) and EC 1.1.1.213, 3alpha-hydroxysteroid 3-dehydrogenase (Re-specific)].
HISTORY     EC 1.1.1.357 created 2013
REFERENCE   1  [PMID:8172617]
  AUTHORS   Deyashiki Y, Ogasawara A, Nakayama T, Nakanishi M, Miyabe Y, Sato K, Hara A
  TITLE     Molecular cloning of two human liver 3 alpha-hydroxysteroid/dihydrodiol dehydrogenase isoenzymes that are identical with chlordecone reductase and bile-acid binder.
  JOURNAL   Biochem J 299 ( Pt 2):545-52 (1994)
            DOI:10.1042/bj2990545
  SEQUENCE  [hsa:1645 1109]
REFERENCE   2  [PMID:7650035]
  AUTHORS   Khanna M, Qin KN, Wang RW, Cheng KC
  TITLE     Substrate specificity, gene structure, and tissue-specific distribution of multiple human 3 alpha-hydroxysteroid dehydrogenases.
  JOURNAL   J Biol Chem 270:20162-8 (1995)
            DOI:10.1074/jbc.270.34.20162
  SEQUENCE  [hsa:8644]
REFERENCE   3  [PMID:8944761]
  AUTHORS   Oppermann UC, Maser E
  TITLE     Characterization of a 3 alpha-hydroxysteroid dehydrogenase/carbonyl reductase from the gram-negative bacterium Comamonas testosteroni.
  JOURNAL   Eur J Biochem 241:744-9 (1996)
            DOI:10.1111/j.1432-1033.1996.00744.x
  SEQUENCE  [ctt:CtCNB1_1322]
REFERENCE   4  [PMID:9812981]
  AUTHORS   Mobus E, Maser E
  TITLE     Molecular cloning, overexpression, and characterization of steroid-inducible 3alpha-hydroxysteroid dehydrogenase/carbonyl reductase from Comamonas testosteroni. A novel member of the short-chain dehydrogenase/reductase superfamily.
  JOURNAL   J Biol Chem 273:30888-96 (1998)
            DOI:10.1074/jbc.273.47.30888
  SEQUENCE  [ctt:CtCNB1_1322]
REFERENCE   5  [PMID:11514561]
  AUTHORS   Nahoum V, Gangloff A, Legrand P, Zhu DW, Cantin L, Zhorov BS, Luu-The V, Labrie F, Breton R, Lin SX
  TITLE     Structure of the human 3alpha-hydroxysteroid dehydrogenase type 3 in complex with testosterone and NADP at 1.25-A resolution.
  JOURNAL   J Biol Chem 276:42091-8 (2001)
            DOI:10.1074/jbc.M105610200
  SEQUENCE  [hsa:1646]
ORTHOLOGY   K00037  3alpha-hydroxysteroid 3-dehydrogenase / chlordecone reductase
            K00089  3alpha-hydroxysteroid 3-dehydrogenase
            K00212  20alpha/3alpha-hydroxysteroid dehydrogenase / dihydrodiol dehydrogenase
            K04119  aldo-keto reductase family 1 member C3
            K19811  3alpha-hydroxysteroid 3-dehydrogenase
GENES       HSA: 1109(AKR1C4) 1645(AKR1C1) 1646(AKR1C2) 8644(AKR1C3)
            PTR: 100607996 100612191(AKR1C2) 100612718(AKR1C3) 100612887 450274(AKR1C4) 746545
            PPS: 100986388 100986729 100987632 100987989(AKR1C4) 100988315 103783188
            GGO: 101144878 101146324 101147265 101148343 101152195 115936027
            PON: 100171658(AKR1C1) 100174617(AKR1C3) 100189776 100432652 100434557(AKR1C4) 100461633 100462259
            NLE: 100593325 100603603 100604844 100605385 100605934 100606512
            HMH: 116457046 116457717 116460197 116461800(AKR1C4)
            MCC: 100430336 711198(AKR1C1) 711360(AKR1C2) 711440 722483 722485 722490(AKR1C4) 722496
            MCF: 101865536(AKR1C1) 102116465 102116844 102117205(AKR1C4) 102141103 102142023(HSD17B5) 102143072 102144231
            MTHB: 126963005 126963006 126963007 126963008 126963009 126963422
            MNI: 105490778 105490779 105490780 105490781 105490782 105490783 105494391 112428206
            CSAB: 103237807 103237808 103237812 103237813 103237814 103237816
            CATY: 105587685 105587688 105587690 105597444 105597446 105597447 105597481
            PANU: 100997485 101022585 101022938 101023297 101024707
            TGE: 112631307 112631308 112631309 112631314 112631750
            MLEU: 105532487 105532488 105532490 105532496 105535734 105535762 105535763
            RRO: 104674747 104674748 104678924 104678925
            RBB: 108521035 108521036 108532990 108532991 108532992
            TFN: 117082052 117082118 117082119 117082359 117083437 117083548 117083560 117087703 117087714
            PTEH: 111528130 111528985 113224919
            CANG: 105521699 105521700 105521701 105521702 105521704 105521705
            CJC: 100404656(AKR1C1) 100405255 100405615(AKR1C4) 100406962 100409025 100409384
            SBQ: 101041594 101041915 101042225 101042532 101049957
            CIMI: 108285104 108285106 108292323 108292324(AKR1C4) 108292325 108292357
            CSYR: 103261879 103261880 103261882 103261883 103263298 103263300
            MMUR: 105858219 105858220 105858221 105858224
            LCAT: 123623042 123623043 123623044 123623047
            PCOQ: 105826891 105826910 105826913
            OGA: 100940488 100942491 100967071
            MCAL: 110308148 110308710
            MPAH: 110315750 110333839 110333848
            RNO: 307092(Akr1c1) 361267(Akr1c15)
            MCOC: 116081731
            ANU: 117713832
            MUN: 110540933 110542801 110560700
            CGE: 100768090 100768376 100770100
            MAUA: 101841267
            PLEU: 114708030 114708096
            MORG: 121432600 121432606 121432658 121432668
            MFOT: 126501679 126501680 126501681 126506800
            AAMP: 119816160 119816243 119826549
            NGI: 103725884 103725890 103725892 103725895 103746652
            HGL: 101702106 101716553
            CPOC: 100722094 100724342 100724620 100727454
            CCAN: 109678869 109680334 109680485 109680990
            DSP: 122113031
            NCAR: 124961142 124961655
            OCU: 100348607(PGER1) 100352716
            OPI: 101524567 101525116 101525279 101525842 101526245 101526664 101526901 101527313 101527569 101527977 118759111
            TUP: 102478063 102478495 102491222 102491650
            GVR: 103581518 103602898 103610229 103610426
            CFA: 497070(AKR1C3)
            CLUD: 112658979
            VVP: 112933725
            VLG: 121496638
            AML: 100483758
            UMR: 103676234
            UAH: 113241124
            UAR: 123802294(AKR1C8)
            ELK: 111158636
            LLV: 125107753
            MPUF: 101678776
            NVS: 122891768(AKR1C4)
            ORO: 101377633 101379669
            EJU: 114217720
            ZCA: 113921662
            MLX: 118021623 118021905
            LWW: 102748666 102748964
            FCA: 100510801(AKR1C3)
            PYU: 121014878
            PBG: 122473163
            LRUF: 124502362
            PTG: 102963188
            PPAD: 109273789
            AJU: 106988139
            HHV: 120237198
            BTA: 100139386(20ALPHA-HSD) 112441538 112449293 282138(AKR1C4) 506594 527068 538060 617917(AKR1C3) 782884
            BOM: 102267155 102269337 102271037 102271453 102271733 102272308 102272594 102272882 102273443 102283454 102284205
            BIU: 109567627 109567629 109568074 109568076 109568077 109568079 109568080 109568087
            BBUB: 102389138 102395293 102395635 102396460 102396772 102398476 102399119 102400645 102404780 102415234 102416534
            BBIS: 104985980 104985985 104985990 104985991 104985992 104985994 104985995 104985998 104985999 104986133
            CHX: 102176340 102176622 102177638 102186942 102187204 102187504 102187932 102188418 102188684 102189109 102189495 102190498
            OAS: 101106610 101107119 101107541 101107809 101109111 101109377 101110434 101110693 105614315 106990122 114108656 443108(PGFS)
            ODA: 120860627 120868601 120869467 120869469 120869471
            CCAD: 122447956 122447958 122447959 122448269 122448454 122448455 122448456 122448511 122448512
            SSC: 654406(AKR1CL1) 733634(AKR1C1) 733635 733694(AKR1C1)
            CFR: 102511678 116656624 116661570
            CBAI: 105074137 105074417 105074427 105074728
            CDK: 105104488 105104489 105105880
            VPC: 102531609 102541232 102541486
            BACU: 103002145 103003050
            LVE: 103069218
            OOR: 101273575 101281536
            DLE: 111170128 111170129
            PCAD: 102978533
            PSIU: 116748968 116749098
            ECB: 100057212 100057251 100070491 100070501 100070509 100070570 100070616 111771771 111771772
            EPZ: 103540777 103540778 103541472 103541473 103542048
            EAI: 106824650 106827241 106827243 106827244 106827468 106846832 106846833 106846834 123281999
            MYB: 102254990 102255491
            MYD: 102751586 102763642
            MMYO: 118672630 118672665
            MLF: 102421358 102428982
            MNA: 107542430 107542432
            PKL: 118702292 118702295
            HAI: 109378613
            DRO: 112321159 112323007
            SHON: 118977133
            AJM: 119057712
            PDIC: 114492418
            PHAS: 123824859 123831227(AKR1C8)
            MMF: 118632067 118632135
            PALE: 102889546
            PGIG: 120608988
            PVP: 105299187
            MJV: 108383288 108384939 108393830 108407235 108407237 108407238
            TOD: 119244650 119245260
            SARA: 101543981 101545704 101551007 101551999 101555320 101555749
            LAV: 100659630 100659914 100660861
            TMU: 101342771 101360332
            ETF: 101653259 101653576
            DNM: 101426998 101428157 101429786 101433437 101433871 101435315
            GAS: 123247018 123248678
            AFZ: 127564339
            OAA: 100085065 100085965 100085983
            PSS: 102446010 102446253 102446483
            CMY: 102946053
            CPIC: 101940001 101940260 101940524
            TST: 117882842
            CABI: 116815619
            MRV: 120395343 120395494 120395542
            PVT: 110070400 110071420 110088827
            PMUA: 114590236 114604979 114604980 114604981 114605230 114605592
            ZVI: 118090693 118090694 118090915
            GJA: 107108026
            XLA: 100049750(XB5895996.L) 108712557(akr1c4.S) 443571(akr1c3.L)
            XTR: 100127714(akr1c1) 100490956 100494522 101733893 116406435 116409681 496490(akr1c4) 734139 779627(akr1c3)
            NPR: 108789947 108789949 108799287 108799288 108799289 108799290 108799291 108799292
            RTEM: 120921832 120932840 120932842
            BBUF: 121003666
            BGAR: 122926607
            BBEL: 109473367
            PPYR: 116168970
            DMK: 116918341
            PMAX: 117329343 117329344 117331065
            MCAF: 127727738
            MMER: 123536211
            CTT: CtCNB1_1322
            CTES: O987_07590
            NTC: KHQ06_28825
            NHU: H0264_27905
            NYA: LTV02_06370
            AACD: LWP59_16945
            ATHM: L1857_34415
DBLINKS     ExplorEnz - The Enzyme Database: 1.1.1.357
            IUBMB Enzyme Nomenclature: 1.1.1.357
            ExPASy - ENZYME nomenclature database: 1.1.1.357
            BRENDA, the Enzyme Database: 1.1.1.357
///
