ENTRY       EC 1.1.1.105                Enzyme
NAME        all-trans-retinol dehydrogenase (NAD+);
            retinol (vitamin A1) dehydrogenase;
            MDR;
            microsomal retinol dehydrogenase;
            retinol dehydrogenase (misleading);
            retinal reductase (ambiguous);
            retinene reductase;
            epidermal retinol dehydrogenase 2;
            SDR16C5 (gene name);
            RDH16 (gene name)
CLASS       Oxidoreductases;
            Acting on the CH-OH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     all-trans retinol:NAD+ oxidoreductase
REACTION    all-trans-retinol---[cellular-retinol-binding-protein] + NAD+ = all-trans-retinal---[cellular-retinol-binding-protein] + NADH + H+
ALL_REAC    (other) R02124
SUBSTRATE   all-trans-retinol---[cellular-retinol-binding-protein];
            NAD+ [CPD:C00003]
PRODUCT     all-trans-retinal---[cellular-retinol-binding-protein];
            NADH [CPD:C00004];
            H+ [CPD:C00080]
COMMENT     The enzyme recognizes all-trans-retinol and all-trans-retinal as substrates and exhibits a strong preference for NAD+/NADH as cofactors. Recognizes the substrate both in free form and when bound to cellular-retinol-binding-protein (CRBP1), but has higher affinity for the bound form [2]. No activity with 11-cis-retinol or 11-cis-retinal (cf. EC 1.1.1.315, 11-cis retinol dehydrogenase). Also active with 3alpha-hydroxysteroids [2].
HISTORY     EC 1.1.1.105 created 1972, modified 2011
REFERENCE   1  [PMID:5972368]
  AUTHORS   Koen AL, Shaw CR.
  TITLE     Retinol and alcohol dehydrogenases in retina and liver.
  JOURNAL   Biochim Biophys Acta 128:48-54 (1966)
            DOI:10.1016/0926-6593(66)90140-8
REFERENCE   2  [PMID:9677409]
  AUTHORS   Gough WH, VanOoteghem S, Sint T, Kedishvili NY
  TITLE     cDNA cloning and characterization of a new human microsomal NAD+-dependent dehydrogenase that oxidizes all-trans-retinol and 3alpha-hydroxysteroids.
  JOURNAL   J Biol Chem 273:19778-85 (1998)
            DOI:10.1074/jbc.273.31.19778
REFERENCE   3  [PMID:12372410]
  AUTHORS   Matsuzaka Y, Okamoto K, Tsuji H, Mabuchi T, Ozawa A, Tamiya G, Inoko H
  TITLE     Identification of the hRDH-E2 gene, a novel member of the SDR family, and its increased expression in psoriatic lesion.
  JOURNAL   Biochem Biophys Res Commun 297:1171-80 (2002)
            DOI:10.1016/S0006-291X(02)02344-6
  SEQUENCE  [hsa:195814]
REFERENCE   4  [PMID:18926804]
  AUTHORS   Lee SA, Belyaeva OV, Kedishvili NY
  TITLE     Biochemical characterization of human epidermal retinol dehydrogenase 2.
  JOURNAL   Chem Biol Interact 178:182-7 (2009)
            DOI:10.1016/j.cbi.2008.09.019
  SEQUENCE  [hsa:195814]
PATHWAY     ec00830  Retinol metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K13369  17beta-estradiol 17-dehydrogenase / all-trans-retinol dehydrogenase (NAD+) / 3alpha(17beta)-hydroxysteroid dehydrogenase (NAD+)
            K15734  all-trans-retinol dehydrogenase (NAD+)
GENES       HSA: 195814(SDR16C5) 8630(HSD17B6)
            PTR: 452001 472773(SDR16C5)
            PPS: 100993740(SDR16C5) 100996145(HSD17B6)
            GGO: 101152181(SDR16C5) 101153072
            PON: 100450496(SDR16C5) 100454653 100458219(HSD17B6)
            NLE: 100600756(SDR16C5) 100606923
            HMH: 116480891(HSD17B6) 116812631(SDR16C5)
            MCC: 696397(SDR16C5) 713549(HSD17B6)
            MCF: 101926544(HSD17B6) 101926736(SDR16C5)
            MTHB: 126930391 126961730
            MNI: 105474127(HSD17B6) 105482271(SDR16C5)
            CSAB: 103236829(SDR16C5) 103238543(HSD17B6)
            CATY: 105587281(HSD17B6) 105592158(SDR16C5)
            PANU: 100998417(SDR16C5)
            TGE: 112630256(SDR16C5) 112634424
            MLEU: 105545551(HSD17B6) 105552066(SDR16C5)
            RRO: 104661773(SDR16C5) 104673659(HSD17B6)
            RBB: 108516069(HSD17B6) 108538388
            TFN: 117078998(SDR16C5) 117089914(HSD17B6)
            PTEH: 111524870(SDR16C5) 111541833(HSD17B6)
            CANG: 105500532(HSD17B6) 105508672
            CJC: 100387390(HSD17B6) 100392998(SDR16C5)
            SBQ: 101038570 101054253(HSD17B6)
            CIMI: 108306739(SDR16C5) 108309703(HSD17B6)
            CSYR: 103261738 103275150(HSD17B6) 103275152
            MMUR: 105865568 105876404(SDR16C5)
            LCAT: 123639631 123639632(HSD17B6) 123644775(SDR16C5)
            PCOQ: 105816028 105824070
            OGA: 100945062(SDR16C5) 100947460
            MMU: 242285(Sdr16c5) 27400(Hsd17b6)
            MCAL: 110293742(Sdr16c5) 110303948
            MPAH: 110326955(Hsd17b6) 110338936(Sdr16c5)
            RNO: 286964(Hsd17b6) 297805(Sdr16c5)
            MCOC: 116076149 116088118(Sdr16c5)
            ANU: 117696662 117698699
            MUN: 110562497
            CGE: 100760372 100762147
            MAUA: 101823255
            PLEU: 114686923 114710231
            MORG: 121451913 121463305
            MFOT: 126486605 126492032
            AAMP: 119803641 119826780(Sdr16c5)
            NGI: 103730224(Hsd17b6) 103734179(Sdr16c5)
            HGL: 101699287(Hsd17b6) 101723971(Sdr16c5)
            CPOC: 100717492 100717768 100718054 100734980(Sdr16c5)
            CCAN: 109686095 109702463(Sdr16c5)
            DORD: 105980444(Sdr16c5) 105986857(Hsd17b6)
            DSP: 122121940(Sdr16c5) 122124416(Hsd17b6)
            NCAR: 124988715
            OCU: 100357209
            TUP: 102485005(HSD17B6) 102489556(SDR16C5)
            GVR: 103610706
            CFA: 477888(SDR16C5) 481118(HSD17B6)
            CLUD: 112678001(HSD17B6) 112678474(SDR16C5)
            VVP: 112922366(HSD17B6) 112929554(SDR16C5)
            VLG: 121491966(HSD17B6) 121499010(SDR16C5)
            AML: 100464987(SDR16C5) 100474694
            UMR: 103656323(HSD17B6) 103677445(SDR16C5)
            UAH: 113256406(HSD17B6) 113268084(SDR16C5)
            UAR: 123786718(SDR16C5) 123787236(HSD17B6)
            ELK: 111155447 111160200
            LLV: 125098675 125106172
            MPUF: 101672306(HSD17B6) 101677841(SDR16C5)
            NVS: 122892252(HSD17B6) 122904582(SDR16C5)
            ORO: 101368715(HSD17B6) 101381803(SDR16C5)
            EJU: 114215053(HSD17B6) 114220874(SDR16C5)
            ZCA: 113921488(HSD17B6) 113937633(SDR16C5)
            MLX: 118008692 118014839(SDR16C5)
            NSU: 110577830 110578646(SDR16C5)
            LWW: 102743313(HSD17B6) 102748884(SDR16C5)
            FCA: 101082207(SDR16C5) 101088341(HSD17B6)
            PYU: 121038246(SDR16C5) 121040906(HSD17B6)
            PBG: 122473787(HSD17B6) 122495429(SDR16C5)
            LRUF: 124502205 124507658
            PTG: 102959434(SDR16C5) 102971783(HSD17B6)
            PPAD: 109250295(SDR16C5) 109270351(HSD17B6)
            AJU: 106982532(SDR16C5) 106986922(HSD17B6)
            HHV: 120222469(SDR16C5) 120224864(HSD17B6)
            BTA: 526726(SDR16C5) 533086(HSD17B6)
            BOM: 102278015(SDR16C5) 102283510(HSD17B6)
            BIU: 109559345 109568694(SDR16C5)
            BBUB: 102407967 123464947
            BBIS: 104987881 104988095
            CHX: 102185066 102186703
            OAS: 100302354(SDR16C5) 101105400
            ODA: 120857465 120878592(SDR16C5)
            CCAD: 122427641 122451358
            SSC: 100157319(SDR16C5) 100620470
            CFR: 102508382 102517328
            CBAI: 105075641 105081478
            CDK: 105096750 105097050
            VPC: 102525284(SDR16C5) 102527912 102534817 107034922
            BACU: 103000587(SDR16C5) 103008169(HSD17B6)
            LVE: 103076064(HSD17B6) 103076578(SDR16C5)
            OOR: 101278484(HSD17B6) 101278906 101289971(SDR16C5)
            DLE: 111165821(SDR16C5) 111165839 111173857(HSD17B6)
            PCAD: 102974623(SDR16C5) 102988625
            PSIU: 116742177(SDR16C5) 116761374
            ECB: 100052840 100067801
            EPZ: 103552507(SDR16C5) 103565330(HSD17B6)
            EAI: 106832977(HSD17B6) 106841659
            MYB: 102260999(SDR16C5)
            MYD: 102753241(SDR16C5)
            MMYO: 118670855(SDR16C5)
            MLF: 102432383(SDR16C5)
            MNA: 107533137(SDR16C5)
            PKL: 118718279(SDR16C5)
            HAI: 109394445
            DRO: 112315502(SDR16C5)
            SHON: 118974971(SDR16C5)
            AJM: 119041336 119065586
            PDIC: 114514795(SDR16C5)
            PHAS: 123833379(SDR16C5)
            MMF: 118623751
            RFQ: 117028833 117033801(SDR16C5)
            PALE: 102881754(SDR16C5) 102883634(HSD17B6)
            PGIG: 120604931 120607397
            PVP: 105291407 105302561
            RAY: 107521200(HSD17B6)
            MJV: 108402619 108407808(SDR16C5)
            TOD: 119242981
            LAV: 100653594(SDR16C5) 100657790
            TMU: 101340363 101345897
            DNM: 101433653(SDR16C5)
            MDO: 100029976(SDR16C5)
            GAS: 123231702
            SHR: 100927996 100931687
            AFZ: 127539058 127543850
            PCW: 110211084 110221381(SDR16C5)
            OAA: 100083362(SDR16C5)
            GGA: 421130(SDR16C5) 428538(ERD2L)
            PCOC: 116242190 116242263
            MGP: 100538468(SDR16C5) 100550995
            CJO: 107310166 107310176
            NMEL: 110393074 110395001
            APLA: 101805250(SDR16C5)
            ACYG: 106039064(SDR16C5)
            AFUL: 116486720
            TGU: 100224990(SDR16C5) 100231724
            LSR: 110484757 110484803
            SCAN: 103812390(SDR16C5) 103812400
            PMOA: 120499285 120499302
            OTC: 121340184(SDR16C5) 121340263
            PRUF: 121356837 121356882
            GFR: 102033253(SDR16C5) 102033420
            FAB: 101814462(SDR16C5) 101814732
            PHI: 102102919 102105535
            PMAJ: 107201015 107214541
            CCAE: 111924712(SDR16C5) 111924713
            CCW: 104690373 104690375(SDR16C5)
            CBRC: 103625506(SDR16C5) 103625507
            ETL: 114060199(SDR16C5) 114060211
            ZAB: 102072226 102072391
            ACHL: 103809911 103810322(SDR16C5)
            FPG: 101912866 101913893
            FCH: 102047754 102056451
            CLV: 102083489
            EGZ: 104127571(SDR16C5) 104127582
            NNI: 104019745(SDR16C5) 104019746
            PLET: 104616664 104627557(SDR16C5)
            PCRI: 104028914(SDR16C5) 104032495
            PCAO: 104048640 104051433
            ACUN: 113476203
            TALA: 104356492 104357915(SDR16C5)
            PADL: 103923670 103923671
            AFOR: 103907196(SDR16C5) 103907198
            ACHC: 115340575
            HALD: 104312051(SDR16C5) 104316085
            HLE: 104841337 104841359(SDR16C5)
            AGEN: 126047293 126050508
            GCL: 127013824 127013826
            CCRI: 104156479(SDR16C5) 104156505
            CSTI: 104559405 104563300(SDR16C5)
            EHS: 104513055(SDR16C5)
            CMAC: 104473107(SDR16C5) 104476462
            MUI: 104546021(SDR16C5) 104546022
            FGA: 104069915 104082129(SDR16C5)
            GSTE: 104250585 104252580(SDR16C5)
            LDI: 104341591(SDR16C5) 104344761
            MNB: 103774731(SDR16C5)
            OHA: 104332300
            NNT: 104400952(SDR16C5) 104411690
            DPUB: 104303518(SDR16C5)
            PGUU: 104464090 104468667(SDR16C5)
            ACAR: 104529479
            CPEA: 104395715 104395716
            AVIT: 104274809 104281401(SDR16C5)
            CVF: 104293285(SDR16C5) 104293286
            CUCA: 104067677 104067686
            TEO: 104369947 104371018(SDR16C5)
            BRHI: 104495357(SDR16C5)
            AAM: 106494376(SDR16C5) 106494442
            AROW: 112962016 112978647 112978650
            NPD: 112956391 112956588(SDR16C5) 112956597
            TGT: 104574328(SDR16C5)
            DNE: 112992579 112992581 112994731
            SCAM: 104143182
            ASN: 102370921 102371169 102379954 102380512 102385619
            AMJ: 102563418 102563664 102567845 102577108(SDR16C5) 109285947
            CPOO: 109315145 109324411 109324469
            GGN: 109298733 109304761 109304769 109304780
            PSS: 102444001 102447010(SDR16C5) 102454079
            CMY: 102933472 102934983 102944543
            CPIC: 101934621(SDR16C5) 101952318
            TST: 117871821 117873503 117888588(HSD17B6)
            CABI: 116827724 116834637 116834650
            MRV: 120391156 120398148 120398926
            ACS: 100555957 100556351 100556742 100556847(sdr16c5) 100557132 100557327 100557526 100564174(hsd17b6) 103281170
            PVT: 110071325 110089696 110089703 110089706 110091362
            SUND: 121923187 121927547 121927548 121928351 121929128
            PBI: 103063029(SDR16C5) 103063622
            PMUR: 107284324(SDR16C5) 107293735
            CTIG: 120302959 120311676(SDR16C5)
            TSR: 106540515(SDR16C5) 106545328(HSD17B6)
            PGUT: 117662721 117672813(SDR16C5)
            VKO: 123020483 123020521
            PMUA: 114592701 114592979 114592981 114600589(SDR16C5)
            ZVI: 118077226(HSD17B6) 118090083(SDR16C5)
            GJA: 107113871 107113872 107113873 107113879 107120904(HSD17B6)
            STOW: 125430225 125430298 125430340 125439184 125439447
            XLA: 444148(sdr16c5.L)
            XTR: 100498221 448386(sdr16c5)
            NPR: 108789963(SDR16C5)
            RTEM: 120941013(SDR16C5)
            BBUF: 121001619(SDR16C5)
            BGAR: 122938145 122938225
            DRE: 405814(sdr16c5a) 406799(sdr16c5b) 563950(si:dkey-221h15.4)
            SRX: 107711413 107727604 107730129
            SANH: 107660835 107676237 107698670(sdr16c5)
            SGH: 107570430 107574325 107602180
            CAUA: 113074269 113114822 113120431
            CGIB: 127961375 127984303(si:dkey-221h15.4)
            PPRM: 120480132(sdr16c5b) 120482754(sdr16c5a) 120493886(si:dkey-221h15.4)
            MAMB: 125250875(sdr16c5a) 125265869(sdr16c5b) 125278360(si:dkey-221h15.4)
            CIDE: 127502309(si:dkey-221h15.4) 127502721 127515865
            MASI: 127428026 127442808 127454229
            IPU: 108268084(sdr16c5b) 108280727(sdr16c5a)
            PHYP: 113539777 113546342
            SMEO: 124386956(sdr16c5b) 124403327(sdr16c5a)
            TFD: 113650157(sdr16c5a) 113657443(sdr16c5b)
            AMEX: 103044391 103045570 103046429
            EEE: 113579307 113590025
            TRU: 101062133(sdr16c5)
            TNG: GSTEN00033658G001
            LCO: 104939798(sdr16c5)
            CGOB: 115022156(sdr16c5)
            ELY: 117272043
            EFO: 125902820
            PLEP: 121951102
            SLUC: 116040786 116040811
            ECRA: 117954087 117954095
            ESP: 116675471 116699139
            PFLV: 114565360 114565674
            GAT: 120816204
            PPUG: 119209286
            MSAM: 119902539 119902660
            CUD: 121520026
            ALAT: 119011288
            MZE: 101474670(sdr16c5)
            ONL: 100706426(sdr16c5)
            OAU: 116334141
            OLA: 101174946(sdr16c5)
            OML: 112151014
            XMA: 102229885(sdr16c5)
            XCO: 114146916(sdr16c5)
            XHE: 116721391(sdr16c5)
            PRET: 103479220(sdr16c5)
            PFOR: 103130805(sdr16c5)
            PLAI: 106942986(sdr16c5)
            PMEI: 106911742(sdr16c5)
            GAF: 122840782
            CVG: 107099250(sdr16c5)
            CTUL: 119781487
            GMU: 124870114
            NFU: 107395036(sdr16c5)
            KMR: 108249507
            ALIM: 106510864(sdr16c5)
            NWH: 119414862
            AOCE: 111575778(sdr16c5)
            MCEP: 125010370
            CSEM: 103396624(sdr16c5)
            POV: 109647912(sdr16c5)
            SSEN: 122770626
            HHIP: 117777780
            HSP: 118117767
            LCF: 108895259 108896706 108896722
            SDU: 111233932(sdr16c5)
            SLAL: 111648402(sdr16c5)
            XGL: 120798871
            HCQ: 109524163(sdr16c5)
            SSCV: 125984913
            BPEC: 110175116(sdr16c5)
            MALB: 109971387(sdr16c5)
            BSPL: 114844042
            SASA: 106568881 106571445 106590215(sdr16c5) 106599159
            STRU: 115156824 115169874 115174752 115195703(sdr16c5)
            OTW: 112227030 112227894(sdr16c5b) 112250350(si:dkey-221h15.4) 112260378
            OMY: 110489858(sdr16c5b) 110508828 110529649(si:dkey-221h15.4) 110530198
            OGO: 123990793(si:dkey-221h15.4) 124010223 124039722(sdr16c5b) 124041951
            ONE: 115103179 115107795 115130303(sdr16c5)
            SALP: 111953449(sdr16c5) 111954526 111957130 111979024
            SNH: 120020430 120024278(si:dkey-221h15.4) 120051101(sdr16c5b) 120055522
            CCLU: 121535118 121552605(si:dkey-221h15.4) 121569387(sdr16c5b) 121580834(sdr16c5a)
            ELS: 105008851 105028193(sdr16c5)
            SFM: 108925177 108929620(sdr16c5) 108937716
            PKI: 111847229(sdr16c5) 111852572 111854019
            AANG: 118225930(sdr16c5b) 118229768(si:dkey-221h15.4) 118234138
            LOC: 102691815(sdr16c5) 102698185
            PSPA: 121313917(sdr16c5b) 121317492
            ARUT: 117394815(sdr16c5b) 117403406 117410685
            PSEX: 120530234(sdr16c5b)
            CMK: 103177053(sdr16c5b)
            RTP: 109918672
            BFO: 118404158 118404160 118404373 118404535 118417376
            BBEL: 109472987 109473050 109473120 109482029 109483156
            CIN: 100185899
            SCLV: 120346389
            SPU: 115925479 576258 581999 584929 588684
            APLC: 110975292 110978714 110981684 110981685 110985069 110989492 110989493 110989497
            AJC: 117100550 117103072 117117268
            SKO: 100313719 100367370 100367677 100371162 100371317 100371328 100373839 100373993 100375555
            DME: Dmel_CG15629(CG15629) Dmel_CG9265(CG9265)
            DER: 6543511 6548958
            DSE: 6613379 6618227
            DSI: Dsimw501_GD21662(Dsim_GD21662) Dsimw501_GD23300(Dsim_GD23300)
            DYA: Dyak_GE13009 Dyak_GE18307
            DAN: 6498298 6506830
            DSR: 110179149 110187453
            DPO: 4800909 4817365 4818198
            DPE: 6589354 6593370 6598809
            DMN: 108154198 108162810 108163769
            DWI: 6643745 6643805
            DGR: 6562764 6562885
            DMO: Dmoj_GI10765 Dmoj_GI11003 Dmoj_GI16082 Dmoj_GI17845
            DAZ: 108609755 108611423 108611934 108619807
            DNV: 108649546 108649690 115563336
            DHE: 111591974 111595191 111601867
            DVI: 6628411 6635728
            CCAT: 101449443 101455622
            BOD: 106614937 106623403
            RZE: 108362792 108365640
            MDE: 101891702 101900159
            SCAC: 106081217 106095587
            LCQ: 111676864 111688606
            LSQ: 119603153 119610133
            HIS: 119646848 119660231
            AGA: AgaP_AGAP000275 AgaP_AGAP002484 AgaP_AGAP008125 AgaP_AGAP010232 AgaP_AGAP012953
            ACOZ: 120952876 120955980 120958576
            AARA: 120897962 120900946 120901973
            ASTE: 118511022 118513729
            AAG: 5564804 5566918 5567861 5569925 5573100 5574879
            AALB: 109415689 109416528 109421982 109421983 109428798
            CQU: CpipJ_CPIJ003837 CpipJ_CPIJ011768 CpipJ_CPIJ018974 CpipJ_CPIJ019362
            CPII: 120415478 120421420 120423210 120425339
            CNS: 116340685 116341163
            BCOO: 119072679 119072681
            AME: 100576773 409260 411340 552689 552746
            ACER: 107993079 107995023 107995102 107995130 107995788
            ALAB: 122713514 122717850 122717864 122717865 122718300
            BIM: 100740757 100740999 100744378 100745985 100747729
            BBIF: 117207176 117211347 117212590 117212605
            BVK: 117234052 117237379 117242232 117242235
            BVAN: 117154908 117160953 117161388 117161443
            BTER: 100642695 100645094 100645459 100652085 100652203
            BPYO: 122571034 122572408 122572452 122572453
            CCAL: 108622824 108622835 108625536 108625537 108625601
            OBB: 114872450 114872451 114878577 114878578
            MGEN: 117225255 117225455
            NMEA: 116434987 116434991 116435155
            CGIG: 122404550 122404551 122404992
            SOC: 105196948 105199875 105199876 105199948 105199949 105200084 105203799 105204747 105205311 105205874 105207296
            MPHA: 105830228 105832401 105832560 105832561 105832631 105834011 105835775 105837148 114254760
            AEC: 105143793 105146841 105146848 105146876 105147280 105151697 105153175 105153854
            ACEP: 105620170 105623670 105623671 105623693 105623936 105624389 105625104 105625156
            PBAR: 105424352 105424665 105429593 105429594 105429595 105431294 105431295
            VEM: 105559201 105560103 105560104 105560179 105564781 105565916 105565917 105567041 105567043
            HST: 105184749 105184773 105185315 105186440 105189955 105189957 105189959 105191247
            DQU: 106743574 106747611 106747612 106747797 106750429 106750648 106750652
            CFO: 105248667 105251488 105251489 105253640 105256276 105256565 105259009 105259010 112639353 112639883
            FEX: 115235875 115238060 115238095
            LHU: 105667938 105668045 105669155 105670669 105670704 105676089 105676093 105676200 105676204 105677723 105679939 105679940
            PGC: 109851918 109857519 109857523 109857529 109864019 109864020 109864083 109864171
            OBO: 105278205 105278223 105280225 105286228 105286229 105286827
            PCF: 106785459 106785609 106785636 106787008 106791176 106793019
            PFUC: 122513676 122513730 122515237 122519645 122526525
            VPS: 122631722 122633167 122633791 122633792 122635908
            NVI: 100115486 100115605 100117288 100122971 100122990
            CSOL: 105360774 105360990 105360993 105361917 105361918
            TPRE: 106658724 106659031
            MDL: 103569253 103575214 103575215 103575272
            CGLO: 123261801 123261811
            FAS: 105265216 105266664
            DAM: 107041981 107042806
            AGIF: 122850822 122851792 122851798 122853694 122854369
            CINS: 118065029 118065056
            LHT: 122510383 122510385
            CCIN: 107270295 107273274
            TCA: 658820 660376 660853 661003
            DPA: 109544357 109544358 109544611 109544632
            SOY: 115879170 115879215
            ATD: 109595916 109599978 109600115 109609095 109609195
            CSET: 123316798 123317041
            AGB: 108913949 108913953
            LDC: 111517381 111517384
            NVL: 108556621 108557786 108558764
            APLN: 108732576
            PPYR: 116178869 116179024 116179299 116179565 116180947 116181132
            OTU: 111426122 111426123 111426545
            BMOR: 101739531 101739674 101739814 101745050 101745197 733110
            BMAN: 114244035 114247443 114247464 114251575 114251586
            MSEX: 115440204 115440222 115448528
            DPL: KGM_200410 KGM_201546 KGM_215703 KGM_215711 KGM_215714
            BANY: 112045232 112045351 112055852
            NIQ: 126770350 126771952 126771956
            PMAC: 106714151 106720934 106720958
            PPOT: 106099366 106110871 106110917
            PXU: 106124821 106126840 106126893
            PRAP: 110998193 110999193 111000984
            PBX: 123712613 123713230 123714083
            PNAP: 125059969 125060995 125063333
            ZCE: 119829616 119838818 119838837 119838849 119839889 119840045
            CCRC: 123695443 123697733 123698050
            HAW: 110372917 110372919 110372931 110375388 110377521 110382232
            HZE: 124631745 124638713 124638764
            TNL: 113496357 113501657 113501760 113501859 113506809 113506824 113507735 113507744
            SLIU: 111353515 111353985 111354128
            OFU: 114360122 114360123
            PXY: 105380049 105380050 105390208 105390210 105390212 105392408 105393113 105395139 105397541
            CFEL: 113375495 113377291
            API: 100160730 100162762 100169469 100169629 100571730 100573512
            DNX: 107166861 107166862 107166864 107168849 107169423
            AGS: 114124129 114130246 114130248 114132337
            RMD: 113548825 113552930 113553673 113553798 113554535
            BTAB: 109030070 109033534 109035415
            DCI: 103504833 103523327
            CLEC: 106660795 106660898
            NLU: 111050255 111058478 111059698
            PHU: Phum_PHUM376560 Phum_PHUM376670 Phum_PHUM399690 Phum_PHUM616080 Phum_PHUM616090 Phum_PHUM617650
            FOC: 113209337 113215532
            TPAL: 117641196 117647436
            ZNE: 110836285 110836291
            CSEC: 111871510
            SGRE: 126304725
            FCD: 110843603 110843614 110844605 110844798 110846341 110847635 110852390
            DPX: DAPPUDRAFT_231613 DAPPUDRAFT_302163 DAPPUDRAFT_328312 DAPPUDRAFT_328313
            DMK: 116928353 116932344 116932345 123475601
            DPZ: 124348462 124348463 124351151
            PVM: 113800547 113805906 113807126 113807853 113817581
            PJA: 122242321 122249883 122251590 122259862
            PCHN: 125027371 125032955 125038549
            PMOO: 119595873 119597933
            HAME: 121856527 121872278 121872279 121872281
            PCLA: 123754463 123754464 123759999
            PTRU: 123513716 123513717 123513718 123513719 123519930
            HAZT: 108665621 108681314
            EAF: 111710115 111710158 111712555
            LSM: 121114399
            PPOI: 119102475 119102476 119103291
            ISC: IscW_ISCW010634 IscW_ISCW012678 IscW_ISCW021805
            DSV: 119450347 119460661 119464839
            RMP: 119170494 119170559 119179486
            VDE: 111245087
            VJA: 111266766
            TUT: 107359080 107363341 107365987 107366541 107371655
            DPTE: 113792533 113793937 113796975
            DFR: 124494997 124497082
            CSCU: 111624556 111624557 111631647 111631654 111631655 111640586 111640588
            PTEP: 107437685 107438429 107438430 107442888 107447068 107455476
            SDM: 118180419 118186327 118188956 118191893 118198813
            CEL: CELE_T02E1.5(dhs-3) CELE_T11F9.11(dhs-19)
            CBR: CBG_04146(Cbr-dhs-3) CBG_23222(Cbr-dhs-19)
            LOA: LOAG_08821
            NAI: NECAME_00963 NECAME_04279
            TSP: Tsp_09971
            HRO: HELRODRAFT_175156 HELRODRAFT_87424 HELRODRAFT_87513 HELRODRAFT_94681
            LGI: LOTGIDRAFT_141736 LOTGIDRAFT_167880 LOTGIDRAFT_180616
            PCAN: 112562173 112562174 112563790 112563794 112563795
            BGT: 106069124 106073075
            GAE: 121377269 121377350 121377522 121390291
            HRF: 124117470 124139466 124139467 124149281
            HRJ: 124269994 124269995 124278165 124280962 124289002
            CRG: 105330579 105342862 105343217
            MYI: 110444247 110450919 110451842 110458121 110466177
            PMAX: 117316201 117316477 117316732 117316733 117316734 117318303
            MCAF: 127719989 127723615
            MMER: 123531038 123531644 123531645 123532231 123540291 123541558
            OBI: 106873408 106880148 106882308 106884518
            OSN: 115209397 115210961 115223626
            LAK: 106152058 106152060 106156307 106172694 106179587
            SMM: Smp_000190
            OVI: T265_01173
            EGL: EGR_00981
            NVE: 5496865 5501904 5511431 5513270
            EPA: 110234337 110239584
            ATEN: 116294925 116297633 116298163
            ADF: 107335705 107343261 107343262 107348377 107355192
            AMIL: 114947336 114947337 114947338 114954791 114968934 114968936
            PDAM: 113678700 113681812
            SPIS: 111328039 111340058 111345038
            DGT: 114518366 114527558 114527573 114528488
            XEN: 124443815 124448707 124456309
            HMG: 100200144 100200877 101235992
            TAD: TRIADDRAFT_22801 TRIADDRAFT_26937 TRIADDRAFT_33710 TRIADDRAFT_62171
            AQU: 100633883 100636579 100641367
            QSU: 112000746 112035203
            PAN: PODANSg10047 PODANSg1399
            TTT: THITE_2123415
            MTM: MYCTH_2305985
            CTHR: CTHT_0039790 CTHT_0053510
            MGR: MGG_01604 MGG_06556
            TMN: UCRPA7_5953
            FGR: FGSG_00488 FGSG_11300
            FPU: FPSE_01353 FPSE_08419
            FVR: FVEG_00946 FVEG_01703 FVEG_11846 FVEG_13958
            FOX: FOXG_00568 FOXG_02853 FOXG_13412
            NHE: NECHADRAFT_16878 NECHADRAFT_34821 NECHADRAFT_39692 NECHADRAFT_54364 NECHADRAFT_64661 NECHADRAFT_90141 NECHADRAFT_94746
            TRE: TRIREDRAFT_54991 TRIREDRAFT_59196
            TRR: M419DRAFT_4616 M419DRAFT_75180
            MAW: MAC_03790 MAC_04969 MAC_08455
            MAJ: MAA_04221 MAA_06096 MAA_08286
            CMT: CCM_00782 CCM_06296 CCM_08001 CCM_09226
            PLJ: VFPFJ_00042 VFPFJ_05078 VFPFJ_10393 VFPFJ_10729
            VAL: VDBG_04606
            VDA: VDAG_04156 VDAG_05468
            CFJ: CFIO01_01367 CFIO01_11524
            CLUP: CLUP02_05654
            SAPO: SAPIO_CDS6324
            ELA: UCREL1_8150
            PFY: PFICI_00826 PFICI_12724 PFICI_13345
            SSL: SS1G_09883
            MBE: MBM_05882
            PSCO: LY89DRAFT_443778
            NFI: NFIA_002720
            ANG: ANI_1_1126124(An14g01270)
            TMF: PMAA_007430
            TRG: TRUGW13939_02961
            PNO: SNOG_01230 SNOG_07623
            PTE: PTT_12628
            BZE: COCCADRAFT_112963 COCCADRAFT_32845 COCCADRAFT_41870 COCCADRAFT_98235
            BSC: COCSADRAFT_33143 COCSADRAFT_39728 COCSADRAFT_41309
            BOR: COCMIDRAFT_109230 COCMIDRAFT_110176 COCMIDRAFT_1974 COCMIDRAFT_96648
            AALT: CC77DRAFT_1025878 CC77DRAFT_938955 CC77DRAFT_941885
            ZTR: MYCGRDRAFT_106942
            PFJ: MYCFIDRAFT_211250
            CNE: CNH02090
            CNB: CNBL2080
            CNG: CNAG_08027
            CGI: CGB_L2480C
            TASA: A1Q1_05574
            UMA: UMAG_03126 UMAG_03229 UMAG_05936
            PFP: PFL1_05491
            MSYM: MSY001_2273
            NCE: NCER_100361
            MBR: MONBRDRAFT_32991
            SRE: PTSG_10313
            ACAN: ACA1_098130
            TET: TTHERM_001015921 TTHERM_00649500
            PTM: GSPATT00012196001 GSPATT00015614001 GSPATT00029821001 GSPATT00030258001
            SMIN: v1.2.025487.t1(symbB.v1.2.025487.t1)
            NGD: NGA_2097300
            PIF: PITG_05888 PITG_17768
            PSOJ: PHYSODRAFT_337099 PHYSODRAFT_563134 PHYSODRAFT_563395
            SPAR: SPRG_09787 SPRG_12595
            EHX: EMIHUDRAFT_434961
            PSHI: SAMEA2665130_1592(fabG_2)
            FAU: Fraau_1601
            VSH: BSZ05_23705
            ADI: B5T_04430
            AXE: P40_21605
            APAC: S7S_18390
            DDZ: DSYM_19180
            DAL: Dalk_0382 Dalk_4703
            DWD: DSCW_16050 DSCW_55530
            DALK: DSCA_16220
            ADE: Adeh_2306
            ACP: A2cp1_1643
            ANK: AnaeK_1565
            VIN: AKJ08_3285
            PCAY: FRD00_06175
            BMED: GYM46_01270
            ROH: FIU89_04815(sadH)
            PARU: CYR75_05220
            BSTO: C0V70_14125
            MKU: I2456_00770
            MPAG: C0J29_00535
            MGOR: H0P51_00710
            MSPG: F6B93_14140
            ASD: AS9A_3226 AS9A_3935
            CVT: B843_08905
            CSPH: CSPHI_03695
            CPEG: CPELA_00035(fabG1)
            CGK: CGERO_00035(fabG1)
            CPSO: CPPEL_00035(fabG1)
            CCYC: SCMU_35280
            NFA: NFA_34340
            NFR: ERS450000_00613(budC_2)
            NCY: NOCYR_2366
            NBR: O3I_027165
            NNO: NONO_c32670
            NSL: BOX37_11170
            NSR: NS506_05187
            NTP: CRH09_16885
            NOZ: DMB37_06215
            NOD: FOH10_11920
            NAH: F5544_27040
            NAD: NCTC11293_04557(budC_3)
            NWL: NWFMUON74_41750
            NIE: KV110_26545
            NTC: KHQ06_21560
            NHU: H0264_20325
            NYA: LTV02_13905
            NGP: LTT66_26525
            ROP: ROP_35410
            ROA: Pd630_LPD00060
            RTM: G4H71_21655
            DTM: BJL86_2081
            CBQ: AL705_00780 AL705_05025
            LXY: O159_28020
            LSE: F1C12_16305
            MWA: E4K62_10585
            MCAW: F6J84_06240
            MLZ: F6J85_10345
            MVD: AWU67_15750
            AGY: ATC03_18540
            AGM: DCE93_13715
            AGF: ET445_04870
            AARC: G127AT_06965
            CART: PA27867_3337
            CRY: B7495_16220
            AMIN: AUMI_114330
            AUM: AURMO_01689
            AUW: AURUGA1_01569(fabG_2)
            MYL: C3E77_10340
            SALC: C2138_01095
            SALA: ESZ53_07895
            SALD: FVA74_12510
            HUW: FPZ11_11405
            LYD: D7I47_10555
            LTR: EVS81_14275
            LDN: H9L06_03310
            MANT: BHD05_00765
            SUBT: KPL76_12010
            ART: Arth_2505
            ARM: ART_2310
            ARL: AFL94_09440
            ARE: AL755_05865
            AAQ: AOC05_09420
            ARW: MB46_14410
            ARY: ATC04_08760
            ARU: ASPU41_18380
            ARTP: E5206_10025
            AAGI: NCTC2676_1_00076(polS)
            AAI: AARI_18030
            GCR: GcLGCM259_1565
            GLU: F0M17_09055
            GPR: JQN66_09365
            GMI: NMP99_09305
            GMY: XH9_16700
            RSA: RSal33209_0715
            MLU: Mlut_09850
            MICK: B1A86_00004865
            MYU: M8233_04590
            SATK: SA2016_3466
            NAE: BHE16_09855
            PAEY: KUF55_10190
            BRX: BH708_01045
            BRZ: CFK38_06335
            KSE: Ksed_21900
            SANW: G7063_08985
            PSEI: GCE65_09315
            ORZ: FNH13_14975
            BLY: A2T55_03945
            BLIN: BLSMQ_0754
            BRI: FDF13_07180
            BLUT: EW640_13185
            MIK: FOE78_16755
            TDF: H9L22_05385
            NAK: EH165_04945
            MCU: HMPREF0573_11007
            TBW: NCTC13354_00741(fabG_1)
            ACTO: C3V41_02025
            FSL: EJO69_10350
            FLH: EJ997_12110
            WIK: H8R18_00365
            BGX: ESN35_07800
            BLEM: BL8807_07290
            BEU: BE0216_04235
            RXY: Rxyl_2457
            EUZ: DVS28_a0436
            SDYN: Mal52_55240(sadH)
            GMS: SOIL9_41700
            STA: STHERM_c14070
            STQ: Spith_1544
            SLR: L21SP2_0042
            BHC: JFL75_06695
            LBI: LEPBI_I3274
            LBF: LBF_3161
            SGN: SGRA_4013
            SCN: Solca_0757
            FLI: Fleli_1101
            PACT: CA264_09235
            FCO: FCOL_12430
            FCV: AWN65_08410
            FOE: JJC03_10305
            LAN: Lacal_2549
            LACI: CW733_07835
            POB: LPB03_05700
            POA: CW731_12340
            PPEC: H9W90_04045
            TMAR: MARIT_1274
            SALT: AO058_16765
            SMIS: LDL76_00220
            AFLA: FHG64_03170
            ANP: FK178_02555
            OCI: FEZ18_07050
            RAN: Riean_1035
            RAI: RA0C_1296
            RAR: RIA_1196
            RAG: B739_0856
            RAE: G148_0579
            RAT: M949_1320
            CTAK: 4412677_00576(acr1)
            CSAL: NBC122_02675(acr1)
            CFAE: LL667_10915
            CSUP: MTP09_05190
            CCAS: EIB73_00965
            CANT: NCTC13489_00252(acr1) NCTC13489_01308(fabG_1)
            KDA: EIB71_00545
            KHI: EG338_08870
            KBE: J4771_03730
            KFA: Q73A0000_06485
            KAQ: L0B70_10170
            CNR: EB819_02865
DBLINKS     ExplorEnz - The Enzyme Database: 1.1.1.105
            IUBMB Enzyme Nomenclature: 1.1.1.105
            ExPASy - ENZYME nomenclature database: 1.1.1.105
            BRENDA, the Enzyme Database: 1.1.1.105
            CAS: 9033-53-8
///
