ENTRY       EC 1.1.1.104                Enzyme
NAME        4-oxoproline reductase;
            cis-hydroxy-L-proline oxidase
CLASS       Oxidoreductases;
            Acting on the CH-OH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     cis-4-hydroxy-L-proline:NAD+ oxidoreductase (4-oxo-L-proline forming)
REACTION    cis-4-hydroxy-L-proline + NAD+ = 4-oxo-L-proline + NADH + H+ [RN:R07146]
ALL_REAC    R07146
SUBSTRATE   cis-4-hydroxy-L-proline [CPD:C01015];
            NAD+ [CPD:C00003]
PRODUCT     4-oxo-L-proline [CPD:C01877];
            NADH [CPD:C00004];
            H+ [CPD:C00080]
COMMENT     The enzyme, isolated from animals, is specific for 4-oxo-L-proline and cis-4-hydroxy-L-proline. It has no activity with trans-4-hydroxy-L-proline.
HISTORY     EC 1.1.1.104 created 1972, modified 2022
REFERENCE   1  [PMID:13914427]
  AUTHORS   SMITH TE, MITOMA C.
  TITLE     Partial purification and some properties of 4-ketoproline reductase.
  JOURNAL   J Biol Chem 237:1177-80 (1962)
REFERENCE   2  [PMID:35150746]
  AUTHORS   Kwiatkowski S, Bozko M, Zarod M, Witecka A, Kocdemir K, Jagielski AK, Drozak J.
  TITLE     Recharacterization of the mammalian cytosolic type 2 (R)-beta-hydroxybutyrate dehydrogenase as 4-oxo-l-proline reductase (EC 1.1.1.104).
  JOURNAL   J Biol Chem 298:101708 (2022)
            DOI:10.1016/j.jbc.2022.101708
  SEQUENCE  [rno:295458]
ORTHOLOGY   K25939  4-oxoproline reductase
GENES       HSA: 56898(BDH2)
            PTR: 461412(BDH2)
            PPS: 100983278(BDH2) 100991105
            GGO: 101124932(BDH2)
            PON: 100433252(BDH2)
            NLE: 100606381(BDH2)
            HMH: 116482311(BDH2)
            MCC: 711108(BDH2)
            MCF: 102115136(BDH2)
            MTHB: 126955399
            MNI: 105486327(BDH2)
            CSAB: 103236057(BDH2)
            CATY: 105571382(BDH2)
            PANU: 101001872(BDH2)
            TGE: 112624440(BDH2)
            MLEU: 105548323(BDH2)
            RRO: 104662323(BDH2)
            RBB: 108532803(BDH2)
            TFN: 117085724(BDH2)
            PTEH: 111547981(BDH2)
            CANG: 105512685(BDH2)
            CJC: 100409335(BDH2)
            SBQ: 101031990(BDH2)
            CIMI: 108289246(BDH2)
            CSYR: 103261987(BDH2)
            MMUR: 105874809
            LCAT: 123627214(BDH2)
            PCOQ: 105819187(BDH2)
            OGA: 100953275(BDH2)
            MMU: 69772(Bdh2)
            MCAL: 110291296(Bdh2)
            MPAH: 110320466(Bdh2)
            RNO: 295458(Bdh2)
            MCOC: 116093815(Bdh2)
            ANU: 117707041(Bdh2)
            MUN: 110558605(Bdh2)
            CGE: 100766065(Bdh2)
            MAUA: 101840581(Bdh2)
            PLEU: 114683120(Bdh2)
            MORG: 121450280(Bdh2)
            MFOT: 126511172
            AAMP: 119800931(Bdh2)
            NGI: 103728028
            HGL: 101723446(Bdh2)
            CPOC: 100717546(Bdh2)
            CCAN: 109697670(Bdh2)
            DORD: 105991162(Bdh2)
            DSP: 122127114(Bdh2)
            NCAR: 124995002
            OCU: 100344675
            OPI: 101518015(BDH2)
            TUP: 102488670(BDH2)
            GVR: 103597116(BDH2)
            CFA: 100855513(BDH2)
            CLUD: 112644527(BDH2)
            VVP: 112908370(BDH2)
            VLG: 121492420(BDH2)
            AML: 105235247(BDH2)
            UMR: 103677958(BDH2)
            UAH: 113263090
            UAR: 123789044(BDH2)
            ELK: 111154403
            LLV: 125093236
            MPUF: 101676172(BDH2)
            NVS: 122889320(BDH2)
            ORO: 101375469(BDH2)
            EJU: 114199331(BDH2)
            ZCA: 113924582(BDH2)
            MLX: 118027058(BDH2)
            NSU: 110572094(BDH2)
            LWW: 102733565(BDH2)
            FCA: 101094095(BDH2)
            PYU: 121031772(BDH2)
            PBG: 122477934(BDH2)
            LRUF: 124521009
            PTG: 102961489(BDH2)
            PPAD: 109247548(BDH2)
            AJU: 106984710(BDH2)
            HHV: 120222821(BDH2)
            BTA: 515321(BDH2)
            BOM: 102285888(BDH2)
            BIU: 109560287(BDH2)
            BBUB: 102397581(BDH2)
            BBIS: 104994628(BDH2)
            CHX: 102173540(BDH2)
            OAS: 101106011(BDH2)
            ODA: 120861868(BDH2)
            CCAD: 122422184(BDH2)
            SSC: 100522692(BDH2)
            CFR: 102514100(BDH2)
            CBAI: 105067921(BDH2)
            CDK: 105089568(BDH2)
            VPC: 102529637(BDH2)
            BACU: 103012561(BDH2)
            LVE: 103082336(BDH2)
            OOR: 101273365(BDH2)
            DLE: 111171467(BDH2)
            PCAD: 102977741(BDH2)
            PSIU: 116754666(BDH2)
            ECB: 100068172(BDH2)
            EPZ: 103564400(BDH2)
            EAI: 106847258(BDH2)
            MYB: 102252169(BDH2)
            MYD: 102768959(BDH2)
            MMYO: 118671929(BDH2)
            MLF: 102437720(BDH2)
            MNA: 107545533(BDH2)
            PKL: 118703342(BDH2)
            HAI: 109372546(BDH2)
            DRO: 112317840(BDH2)
            SHON: 118977176(BDH2)
            AJM: 119065763(BDH2)
            PDIC: 114492562(BDH2)
            PHAS: 123806819(BDH2)
            MMF: 118632942(BDH2)
            RFQ: 117022538(BDH2)
            PALE: 102882829(BDH2)
            PGIG: 120591103(BDH2)
            PVP: 105293023(BDH2)
            RAY: 107517893(BDH2)
            MJV: 108397079(BDH2)
            TOD: 119243674(BDH2)
            SARA: 101544968(BDH2)
            LAV: 100657244 100663603 104845941
            TMU: 101360504
            ETF: 101641200(BDH2)
            DNM: 101436882(BDH2)
            MDO: 100012027(BDH2)
            GAS: 123251675(BDH2)
            SHR: 100931698(BDH2)
            AFZ: 127539686
            PCW: 110223063(BDH2)
            OAA: 100076108(BDH2)
            GGA: 422715(BDH2)
            PCOC: 116238883(BDH2)
            MGP: 100547472(BDH2)
            CJO: 107313665(BDH2)
            NMEL: 110398432(BDH2)
            APLA: 101789473(BDH2)
            ACYG: 106045316(BDH2)
            AFUL: 116488698(BDH2)
            TGU: 100220657(BDH2)
            LSR: 110471156(BDH2)
            SCAN: 103826022(BDH2)
            PMOA: 120498824(BDH2)
            OTC: 121346590(BDH2)
            PRUF: 121362639(BDH2)
            GFR: 102037474(BDH2) 102041424
            FAB: 101816179(BDH2)
            PHI: 102107284(BDH2)
            PMAJ: 107203282(BDH2)
            CCAE: 111928329(BDH2)
            CCW: 104697102(BDH2)
            CBRC: 103617317(BDH2)
            ETL: 114068170(BDH2)
            ZAB: 102070466(BDH2)
            FPG: 101919488(BDH2)
            FCH: 102047342(BDH2)
            EGZ: 104127819(BDH2)
            NNI: 104021180(BDH2)
            PLET: 104622204(BDH2)
            PCRI: 104024939(BDH2)
            PCAO: 104044892(BDH2)
            ACUN: 113479844(BDH2)
            TALA: 104363919(BDH2)
            PADL: 103919526(BDH2)
            AFOR: 103894221(BDH2)
            ACHC: 115341605(BDH2)
            HALD: 104319900(BDH2)
            HLE: 104827795(BDH2)
            AGEN: 126044684
            GCL: 127015676
            CCRI: 104155114(BDH2)
            CSTI: 104562628(BDH2)
            CMAC: 104487037(BDH2)
            MUI: 104543089(BDH2)
            FGA: 104073337(BDH2)
            GSTE: 104263200(BDH2)
            LDI: 104340737(BDH2)
            MNB: 103770970(BDH2)
            OHA: 104331651(BDH2)
            NNT: 104406712(BDH2)
            DPUB: 104307761(BDH2)
            ACAR: 104521817(BDH2)
            CPEA: 104393649(BDH2)
            AVIT: 104268756(BDH2)
            CVF: 104286859(BDH2)
            CUCA: 104068734(BDH2)
            TEO: 104375932(BDH2)
            BRHI: 104496964(BDH2)
            AAM: 106492005(BDH2)
            AROW: 112972195(BDH2)
            NPD: 112957304(BDH2)
            TGT: 104570078(BDH2)
            DNE: 112988401(BDH2)
            SCAM: 104153448(BDH2)
            ASN: 102368468(BDH2)
            AMJ: 102559265(BDH2)
            CPOO: 109322261(BDH2)
            GGN: 109303808(BDH2)
            PSS: 102454817(BDH2)
            CMY: 102945609(BDH2)
            CPIC: 101944622(BDH2)
            TST: 117878287(BDH2)
            CABI: 116833055(BDH2)
            MRV: 120407167(BDH2)
            PVT: 110080462(BDH2)
            SUND: 121931074(BDH2)
            PBI: 103051101(BDH2)
            PMUR: 107299079(BDH2)
            CTIG: 120311330(BDH2)
            TSR: 106547674(BDH2)
            PGUT: 117679895(BDH2)
            VKO: 123022796(BDH2)
            PMUA: 114604266(BDH2)
            ZVI: 118084118(BDH2)
            GJA: 107105758(BDH2)
            STOW: 125440366(BDH2)
            XLA: 734851(bdh2.L)
            XTR: 100485678(bdh2)
            NPR: 108789056(BDH2)
            RTEM: 120918337(BDH2)
            BBUF: 120989864(BDH2)
            BGAR: 122924923 122925024(BDH2)
            DRE: 550507(bdh2)
            SRX: 107746975
            SANH: 107664555(bdh2) 107674194
            SGH: 107552725 107556803(bdh2)
            CAUA: 113070029(bdh2)
            CGIB: 128017349
            PPRM: 120491463(bdh2)
            MAMB: 125272239(bdh2)
            CIDE: 127514984
            MASI: 127444326 127444601
            IPU: 100528506(bdh2)
            PHYP: 113545738(bdh2)
            SMEO: 124381642(bdh2)
            TFD: 113649963(bdh2)
            AMEX: 103045499(bdh2)
            EEE: 113584734(bdh2)
            TRU: 101071289(bdh2)
            TNG: GSTEN00019991G001
            LCO: 104928192(bdh2)
            NCC: 104953003(bdh2)
            CGOB: 115008071(bdh2)
            ELY: 117255325(bdh2)
            EFO: 125885571(bdh2)
            PLEP: 121942516(bdh2)
            SLUC: 116034251(bdh2)
            ECRA: 117955710(bdh2)
            ESP: 116699620(bdh2)
            PFLV: 114571634(bdh2)
            GAT: 120825214(bdh2)
            PPUG: 119218229(bdh2)
            MSAM: 119899003(bdh2)
            CUD: 121508006(bdh2)
            ALAT: 119020122(bdh2)
            MZE: 101470397(bdh2)
            ONL: 100710170(bdh2)
            OAU: 116331396(bdh2)
            OLA: 101167770(bdh2)
            OML: 112157228(bdh2)
            XMA: 102235326(bdh2)
            XCO: 114144997(bdh2)
            XHE: 116720380(bdh2)
            PRET: 103467421(bdh2)
            PFOR: 103137869(bdh2)
            PLAI: 106949932(bdh2)
            PMEI: 106928939(bdh2)
            GAF: 122830144(bdh2)
            CVG: 107099491(bdh2)
            CTUL: 119771880(bdh2)
            GMU: 124867879(bdh2)
            NFU: 107375234(bdh2)
            KMR: 108234183(bdh2)
            ALIM: 106517154(bdh2)
            NWH: 119408091(bdh2)
            AOCE: 111567771(bdh2)
            MCEP: 125003952(bdh2)
            CSEM: 103383843(bdh2)
            POV: 109637768(bdh2)
            SSEN: 122771242(bdh2)
            HHIP: 117760466(bdh2)
            HSP: 118116883(bdh2)
            LCF: 108896599
            SDU: 111231411(bdh2)
            SLAL: 111664022(bdh2)
            XGL: 120800247(bdh2)
            HCQ: 109519887(bdh2)
            SSCV: 125968664
            BPEC: 110165411(bdh2)
            MALB: 109961293(bdh2)
            BSPL: 114852743(bdh2)
            SASA: 100196895(bdh2)
            STRU: 115208458(bdh2)
            OTW: 112266393(bdh2)
            OMY: 110493817(bdh2)
            OGO: 124002857(bdh2)
            ONE: 115142694(bdh2)
            SALP: 111961039(bdh2)
            SNH: 120064887(bdh2)
            CCLU: 121572331 123483404
            ELS: 105027153(bdh2)
            SFM: 108924416(bdh2)
            PKI: 111837255(bdh2)
            AANG: 118227575(bdh2)
            LOC: 102683653(bdh2)
            PSPA: 121321903(bdh2)
            ARUT: 117420838(bdh2)
            PSEX: 120532818(bdh2)
            LCM: 102353326(BDH2)
            CMK: 103177630(bdh2)
            RTP: 109925787(bdh2)
            BFO: 118423115
            BBEL: 109464664 109479591 109481035
            CIN: 100183445
            SCLV: 120342253
            SPU: 586067
            APLC: 110974490
            AJC: 117122464 117125528
            FCD: 110860577
            PVM: 113812913
            PJA: 122255204
            PCHN: 125046742
            PMOO: 119590988
            PCLA: 123767945
            PTRU: 123516573 123516684
            HAZT: 108670283
            LSM: 121123954
            LGI: LOTGIDRAFT_161109
            PCAN: 112566254
            BGT: 106076718
            GAE: 121370584
            HRF: 124140334
            HRJ: 124287566
            CRG: 117691254
            MYI: 110450719
            PMAX: 117328122
            MCAF: 127725411
            MMER: 123552255
            OBI: 106879984
            OSN: 115222774
            LAK: 106181829
            EPA: 110240260
            ATEN: 116290964
            ADF: 107349724
            AMIL: 114957072
            PDAM: 113671958
            SPIS: 111324257
            DGT: 114537580
            XEN: 124434055
            AQU: 100640865
DBLINKS     ExplorEnz - The Enzyme Database: 1.1.1.104
            IUBMB Enzyme Nomenclature: 1.1.1.104
            ExPASy - ENZYME nomenclature database: 1.1.1.104
            BRENDA, the Enzyme Database: 1.1.1.104
            CAS: 37250-37-6
///
