ENTRY       EC 1.1.1.270                Enzyme
NAME        3beta-hydroxysteroid 3-dehydrogenase;
            3-keto-steroid reductase;
            3-KSR;
            HSD17B7 (gene name);
            ERG27 (gene name)
CLASS       Oxidoreductases;
            Acting on the CH-OH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     3beta-hydroxysteroid:NADP+ 3-oxidoreductase
REACTION    a 3beta-hydroxysteroid + NADP+ = a 3-oxosteroid + NADPH + H+ [RN:R12402]
ALL_REAC    R12402 > R05691 R07495 R12399 R12400 R12401 R12405;
            (other) R04328
SUBSTRATE   3beta-hydroxysteroid [CPD:C02945];
            NADP+ [CPD:C00006]
PRODUCT     3-oxosteroid [CPD:C01876];
            NADPH [CPD:C00005];
            H+ [CPD:C00080]
COMMENT     The enzyme acts on multiple 3beta-hydroxysteroids. Participates in the biosynthesis of zemosterol and cholesterol, where it catalyses the reaction in the opposite direction to that shown. The mammalian enzyme is bifunctional and also catalyses EC 1.1.1.62, 17beta-estradiol 17-dehydrogenase [4].
HISTORY     EC 1.1.1.270 created 2002, modified 2012
REFERENCE   1  [PMID:4387005]
  AUTHORS   Swindell AC, Gaylor JL.
  TITLE     Investigation of the component reactions of oxidative sterol demethylation. Formation and metabolism of 3-ketosteroid intermediates.
  JOURNAL   J Biol Chem 243:5546-55 (1968)
REFERENCE   2  [PMID:6946726]
  AUTHORS   Billheimer JT, Alcorn M, Gaylor JL.
  TITLE     Solubilization and partial purification of a microsomal 3-ketosteroid reductase of cholesterol biosynthesis.
  JOURNAL   Arch Biochem Biophys 211:430-8 (1981)
            DOI:10.1016/0003-9861(81)90474-4
REFERENCE   3  [PMID:10535978]
  AUTHORS   Gachotte D, Sen SE, Eckstein J, Barbuch R, Krieger M, Ray BD, Bard M
  TITLE     Characterization of the Saccharomyces cerevisiae ERG27 gene encoding the 3-keto reductase involved in C-4 sterol demethylation.
  JOURNAL   Proc Natl Acad Sci U S A 96:12655-60 (1999)
            DOI:10.1073/pnas.96.22.12655
  SEQUENCE  [sce:YLR100W]
REFERENCE   4  [PMID:12829805]
  AUTHORS   Marijanovic Z, Laubner D, Moller G, Gege C, Husen B, Adamski J, Breitling R
  TITLE     Closing the gap: identification of human 3-ketosteroid reductase, the last unknown enzyme of mammalian cholesterol biosynthesis.
  JOURNAL   Mol Endocrinol 17:1715-25 (2003)
            DOI:10.1210/me.2002-0436
  SEQUENCE  [hsa:51478]
PATHWAY     ec00100  Steroid biosynthesis
            ec01100  Metabolic pathways
            ec01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K09827  3-keto steroid reductase
            K13373  17beta-estradiol 17-dehydrogenase / 3beta-hydroxysteroid 3-dehydrogenase
            K22970  17beta-estradiol 17-dehydrogenase / 3beta-hydroxysteroid 3-dehydrogenase
GENES       HSA: 51478(HSD17B7) 79154(DHRS11)
            PTR: 454598(DHRS11) 466046 747814(HSD17B7)
            PPS: 100985156 100989828(DHRS11) 117974256(HSD17B7)
            GGO: 101133645(DHRS11) 101137638(HSD17B7)
            PON: 100446761(HSD17B7) 100450428(DHRS11)
            NLE: 100580130(DHRS11) 100587120(HSD17B7)
            HMH: 116473311(HSD17B7) 116474548(DHRS11)
            MCC: 713823(DHRS11) 720399
            MCF: 102127673(HSD17B7) 102133734(DHRS11)
            MTHB: 126939340
            MNI: 105476877(DHRS11) 105498235(HSD17B7)
            CSAB: 103223654(HSD17B7) 103242795(DHRS11)
            CATY: 105583369(DHRS11) 105589219(HSD17B7)
            PANU: 101007886(DHRS11) 101019563(HSD17B7)
            TGE: 112610332(DHRS11)
            MLEU: 105546902(DHRS11) 105550995(HSD17B7)
            RRO: 104656967(HSD17B7) 104672997(DHRS11)
            RBB: 108526295(DHRS11) 108535633
            TFN: 117067355(DHRS11) 117074787(HSD17B7)
            PTEH: 111525046(HSD17B7) 111537680(DHRS11)
            CANG: 105519588(HSD17B7) 105520057(DHRS11)
            CJC: 100410416(HSD17B7) 100415468(DHRS11)
            SBQ: 101047238(HSD17B7) 101049784(DHRS11)
            CIMI: 108293633(HSD17B7) 108312102(DHRS11)
            CSYR: 103250515(HSD17B7) 103269368(DHRS11)
            MMUR: 105873582(HSD17B7) 105879451(DHRS11)
            LCAT: 123620379(DHRS11) 123635243(HSD17B7)
            PCOQ: 105806403(HSD17B7) 105813872(DHRS11)
            OGA: 100950944(DHRS11) 100957601(HSD17B7)
            MMU: 15490(Hsd17b7) 192970(Dhrs11)
            MCAL: 110292934(Hsd17b7) 110304998(Dhrs11)
            MPAH: 110322287(Hsd17b7) 110332326(Dhrs11)
            RNO: 29540(Hsd17b7) 360583(Dhrs11)
            MCOC: 116078372(Dhrs11) 116103156(Hsd17b7)
            ANU: 117711819(Dhrs11) 117716536(Hsd17b7)
            MUN: 110550630(Hsd17b7) 110555253(Dhrs11)
            CGE: 100763193(Dhrs11) 100767580(Hsd17b7)
            MAUA: 101828473(Dhrs11) 101836885(Hsd17b7)
            PLEU: 114689903(Hsd17b7) 114707715(Dhrs11)
            MORG: 121441976 121455259 121457070(Dhrs11)
            MFOT: 126487000 126511195
            AAMP: 119813383(Dhrs11) 119827319(Hsd17b7)
            NGI: 103732605(Dhrs11) 103746788(Hsd17b7)
            HGL: 101704213(Dhrs11) 101712707(Hsd17b7)
            CPOC: 100729809(Hsd17b7) 100733505(Dhrs11)
            CCAN: 109690973(Hsd17b7) 109691233(Dhrs11)
            DORD: 105983235(Dhrs11) 105989680(Hsd17b7) 106002656
            DSP: 122103721(Hsd17b7) 122119919(Dhrs11)
            NCAR: 124980099 124990069
            OCU: 100008778 100349261 100350282
            OPI: 101524723(HSD17B7) 101526339(DHRS11)
            TUP: 102473205(HSD17B7) 102481007(DHRS11)
            GVR: 103589874(HSD17B7) 103595175(DHRS11)
            CFA: 491129(DHRS11) 609364(HSD17B7)
            CLUD: 112643059(HSD17B7) 112655062(DHRS11)
            VVP: 112914306(HSD17B7) 112917964(DHRS11)
            VLG: 121473558(DHRS11) 121501279(HSD17B7)
            AML: 100477716(HSD17B7) 100483445(DHRS11)
            UMR: 103658287(HSD17B7) 103667445(DHRS11)
            UAH: 113268675(HSD17B7) 113268922(DHRS11)
            UAR: 123776919(DHRS11) 123800151(HSD17B7)
            ELK: 111151061 111151673
            LLV: 125086086 125086982
            MPUF: 101688526(DHRS11) 101689203(HSD17B7)
            NVS: 122906486(DHRS11) 122918391(HSD17B7)
            ORO: 101368538(HSD17B7) 101372465(DHRS11)
            EJU: 114210516(HSD17B7) 114213877(DHRS11)
            ZCA: 113933397(HSD17B7) 113936410(DHRS11)
            MLX: 118014038(HSD17B7) 118025129(DHRS11)
            NSU: 110588123(HSD17B7) 110592971(DHRS11)
            LWW: 102748211(DHRS11)
            FCA: 101083482(HSD17B7) 101083724(DHRS11)
            PYU: 121017066(DHRS11) 121020915(HSD17B7)
            PBG: 122475607(HSD17B7) 122485272(DHRS11)
            LRUF: 124509916 124512930
            PTG: 102953856(DHRS11) 102968316(HSD17B7)
            PPAD: 109251987(DHRS11) 109276652(HSD17B7)
            AJU: 106980443(DHRS11) 106986761(HSD17B7)
            HHV: 120241069(HSD17B7) 120248116(DHRS11)
            BTA: 505212(HSD17B7) 510264(DHRS11)
            BOM: 102266348(HSD17B7) 102267490(DHRS11)
            BIU: 109574096(DHRS11) 109577890(HSD17B7)
            BBUB: 102389083(HSD17B7) 102414485(DHRS11)
            BBIS: 104999168(HSD17B7) 105004053(DHRS11)
            CHX: 102176160(DHRS11) 102179058(HSD17B7)
            OAS: 101109465(DHRS11) 101110013(HSD17B7)
            ODA: 120855521(HSD17B7) 120866412(DHRS11)
            CCAD: 122429981(HSD17B7) 122432561 122449929(DHRS11)
            SSC: 100155418(HSD17B7) 100513307(DHRS11)
            CFR: 102507556(DHRS11) 102512546(HSD17B7)
            CBAI: 105064308(DHRS11) 105068038(HSD17B7)
            CDK: 105092702(HSD17B7) 105097850(DHRS11)
            VPC: 102531229(HSD17B7) 102531560(DHRS11)
            BACU: 103011691(DHRS11) 103014331(HSD17B7)
            LVE: 103069867(DHRS11) 103084050(HSD17B7)
            OOR: 101278328(DHRS11) 101286750(HSD17B7)
            DLE: 111163734(DHRS11) 111169243(HSD17B7)
            PCAD: 102984493(HSD17B7) 102995379(DHRS11)
            PSIU: 116743840(HSD17B7) 116746440(DHRS11)
            ECB: 100059061(HSD17B7) 100071416(DHRS11)
            EPZ: 103554456(DHRS11) 103559639(HSD17B7)
            EAI: 106823694(HSD17B7) 106844689(DHRS11)
            MYB: 102251181(HSD17B7) 102262752(DHRS11)
            MYD: 102765268(DHRS11) 102767046(HSD17B7)
            MMYO: 118671682(DHRS11) 118673077(HSD17B7)
            MLF: 102428751(HSD17B7) 102439019(DHRS11)
            MNA: 107530816(DHRS11) 107535110(HSD17B7)
            PKL: 118712029(HSD17B7) 118726466(DHRS11)
            HAI: 109379798(DHRS11) 109392309(HSD17B7)
            DRO: 112298817(HSD17B7) 112316505(DHRS11)
            SHON: 118979201(HSD17B7) 119003587(DHRS11)
            AJM: 119052313(HSD17B7) 119062640(DHRS11)
            PDIC: 114502689(DHRS11) 114511975(HSD17B7)
            PHAS: 123817235(DHRS11) 123818535(HSD17B7)
            MMF: 118633927(DHRS11) 118637572(HSD17B7)
            RFQ: 117013304(DHRS11) 117015421(HSD17B7)
            PALE: 102892079(HSD17B7) 102894290(DHRS11)
            PGIG: 120584178(HSD17B7) 120620857(DHRS11)
            PVP: 105303413(HSD17B7) 105305000(DHRS11)
            RAY: 107510114(DHRS11)
            MJV: 108383263(DHRS11) 108396655(HSD17B7)
            TOD: 119231930(DHRS11) 119241348(HSD17B7)
            SARA: 101551054(HSD17B7) 101551118(DHRS11)
            LAV: 100676060 100676239(DHRS11) 100676343(HSD17B7)
            TMU: 101350976 101361551
            ETF: 101649501(DHRS11) 101663414(HSD17B7)
            DNM: 101418508(HSD17B7) 101420664(DHRS11)
            MDO: 100016071(HSD17B7) 100618596(DHRS11)
            GAS: 123243907(DHRS11) 123244846(HSD17B7)
            SHR: 100926227(HSD17B7) 100933320(DHRS11)
            AFZ: 127559926 127562983
            PCW: 110209887(HSD17B7) 110212020(DHRS11)
            OAA: 100077820(DHRS11) 114817513(HSD17B7)
            GGA: 395172(DHRS11) 424367(HSD17B7)
            PCOC: 116227942(DHRS11) 116230531(HSD17B7)
            MGP: 100542399(DHRS11) 100542640(HSD17B7)
            CJO: 107317140(HSD17B7) 107322636(DHRS11)
            NMEL: 110402344(HSD17B7)
            APLA: 101796287(DHRS11) 101799136(HSD17B7)
            ACYG: 106041628(HSD17B7) 106046860(DHRS11)
            AFUL: 116491836(HSD17B7) 116497443(DHRS11)
            TGU: 100222823(HSD17B7) 100230987(DHRS11)
            LSR: 110467717(DHRS11) 110478897(HSD17B7)
            SCAN: 103820184(DHRS11) 103824326(HSD17B7)
            PMOA: 120497588(HSD17B7) 120507831(DHRS11)
            OTC: 121344332(HSD17B7) 121347083(DHRS11)
            PRUF: 121359833(HSD17B7) 121361824(DHRS11)
            GFR: 102031952(DHRS11) 102042580(HSD17B7)
            FAB: 101806967(DHRS11) 101818521(HSD17B7)
            PHI: 102107312(HSD17B7) 102113937(DHRS11)
            PMAJ: 107198613(HSD17B7) 107213026(DHRS11)
            CCAE: 111932684(HSD17B7) 111937859(DHRS11)
            CCW: 104690988(DHRS11) 104695594(HSD17B7)
            CBRC: 103612739(HSD17B7) 103613383(DHRS11)
            ETL: 114057489(DHRS11) 114067481(HSD17B7)
            ZAB: 102061622(DHRS11) 102069841(HSD17B7)
            ACHL: 103806603(DHRS11) 103807871(HSD17B7)
            FPG: 101912846(DHRS11) 101919410(HSD17B7)
            FCH: 102050282(DHRS11) 102059217(HSD17B7)
            CLV: 102090168(DHRS11) 102097738(HSD17B7)
            EGZ: 104121871(DHRS11) 104132130(HSD17B7)
            NNI: 104010459(HSD17B7) 104016400(DHRS11)
            PLET: 104614462(HSD17B7) 104619859(DHRS11)
            PCRI: 104034337(DHRS11) 104034394(HSD17B7)
            PCAO: 104043476(HSD17B7) 104052672(DHRS11)
            ACUN: 113483111(HSD17B7) 113487258(DHRS11)
            TALA: 104356976(HSD17B7) 104360740(DHRS11)
            PADL: 103914076(HSD17B7) 103917037(DHRS11)
            AFOR: 103898043(DHRS11) 103904020(HSD17B7)
            ACHC: 115347497(DHRS11) 115349487(HSD17B7)
            HALD: 104314838(HSD17B7) 104315802(DHRS11)
            HLE: 104835677(DHRS11) 104840783(HSD17B7)
            AGEN: 126039349 126041842
            GCL: 127019153 127024359
            CCRI: 104155453(HSD17B7) 104156066(DHRS11)
            CSTI: 104549393(HSD17B7) 104559481(DHRS11)
            EHS: 104510302(DHRS11) 104516764(HSD17B7)
            CMAC: 104474625(DHRS11) 104482200(HSD17B7)
            MUI: 104533594(HSD17B7) 104539474(DHRS11)
            FGA: 104078589(HSD17B7) 104082797(DHRS11)
            GSTE: 104258108(DHRS11) 104260822(HSD17B7)
            LDI: 104340165(HSD17B7) 104343602(DHRS11)
            MNB: 103769161(HSD17B7) 103780383(DHRS11)
            OHA: 104329421(DHRS11) 104333725(HSD17B7)
            NNT: 104399910(HSD17B7) 104404606(DHRS11)
            DPUB: 104307784(DHRS11) 104307990(HSD17B7)
            PGUU: 104458613(HSD17B7) 104461659(DHRS11)
            ACAR: 104518582(HSD17B7) 104525116(DHRS11)
            CPEA: 104390729(HSD17B7) 104398892(DHRS11)
            AVIT: 104268103(HSD17B7) 104276911(DHRS11)
            CVF: 104291882(DHRS11) 104293312(HSD17B7)
            CUCA: 104054748(HSD17B7) 104064969(DHRS11)
            TEO: 104370260(HSD17B7) 104383420(DHRS11)
            BRHI: 104491591(DHRS11) 104499853(HSD17B7)
            AAM: 106494687(DHRS11) 106499711(HSD17B7)
            AROW: 112968787(DHRS11) 112977170(HSD17B7)
            NPD: 112951140(HSD17B7) 112954713(DHRS11)
            TGT: 104567919(DHRS11) 104581010(HSD17B7)
            DNE: 112987422(DHRS11) 112997417(HSD17B7)
            SCAM: 104140832(HSD17B7)
            ASN: 102374189(HSD17B7) 112551119(DHRS11)
            AMJ: 102561890(DHRS11) 102565865(HSD17B7)
            CPOO: 109307069(HSD17B7) 109317147(DHRS11)
            GGN: 109287068(HSD17B7) 109293262(DHRS11)
            PSS: 102452802(DHRS11) 102461698(HSD17B7)
            CMY: 102944731(HSD17B7) 102944881(DHRS11)
            CPIC: 101936463(DHRS11) 101953232(HSD17B7)
            TST: 117867488(DHRS11) 117881449(HSD17B7)
            CABI: 116824223(DHRS11) 116831149(HSD17B7)
            MRV: 120370584(HSD17B7) 120387076(DHRS11)
            ACS: 100556465(hsd17b7)
            PVT: 110075560(DHRS11) 110081655(HSD17B7)
            SUND: 121929890(HSD17B7)
            PBI: 103063132(HSD17B7) 103065679(DHRS11)
            PMUR: 107294873(DHRS11) 107302880(HSD17B7)
            CTIG: 120310515(HSD17B7) 120310987(DHRS11)
            TSR: 106539066(DHRS11)
            PGUT: 117661207(HSD17B7) 117675673(DHRS11)
            VKO: 123023595(DHRS11) 123027952(HSD17B7)
            PMUA: 114585448(DHRS11) 114598525(HSD17B7)
            ZVI: 118078620 118089365(HSD17B7) 118097242(DHRS11)
            GJA: 107108933(DHRS11) 107121042(HSD17B7)
            STOW: 125425213 125425220 125433115(HSD17B7)
            XLA: 108704561(dhrs11.L) 495296(dhrs11.S) 734717(hsd17b7.S)
            XTR: 496708(dhrs11) 548963(hsd17b7)
            NPR: 108801354(HSD17B7)
            RTEM: 120945526(HSD17B7)
            BBUF: 120979196(HSD17B7)
            BGAR: 122943861(HSD17B7)
            DRE: 436969(dhrs11b.2) 768185(hsd17b7) 791578(dhrs11a) 791770(dhrs11b.1)
            SRX: 107724130 107724135 107725165 107731464 107734374 107752375 107752377 107758362 107758673 107758683
            SANH: 107654319 107665172 107672389 107672391 107672392 107683210 107684349(hsd17b7) 107692446 107694033
            SGH: 107551038 107562199 107582609 107582610 107591475 107592755 107592792 107594628
            CCAR: 109066392 109066456 109067119 109091408
            CAUA: 113051185 113058281 113068034 113070053 113073543 113100989 113115232
            CGIB: 127958863 127960108 127972186 128014885 128029356 128029358 128029359 128029360
            PPRM: 120460132(hsd17b7) 120471601(dhrs11a) 120471622 120478528 120478530
            MAMB: 125249621 125249622 125249623 125249624 125249625 125249628 125266309(dhrs11a) 125274024(hsd17b7)
            CIDE: 127495018 127495020 127513110 127514762
            MASI: 127422492 127423629 127429594 127440047 127445644
            IPU: 108260417(dhrs11a) 108271889(hsd17b7)
            PHYP: 113531061(dhrs11) 113538418(hsd17b7)
            SMEO: 124379484(dhrs11a) 124388015(hsd17b7)
            TFD: 113634115(dhrs11a) 113647617(hsd17b7)
            AMEX: 103021948 103023849 103035681(hsd17b7) 103042381 103042688 103043000
            EEE: 113570462(hsd17b7) 113577576(dhrs11)
            TRU: 101072277 101075534 101079626(hsd17b7) 101079674(dhrs11) 115248690
            TNG: GSTEN00016280G001 GSTEN00024682G001 GSTEN00030120G001
            LCO: 104923446(dhrs11) 104925933 104930791 104933511
            NCC: 104948248(hsd17b7) 104963923(dhrs11) 104967182 104967580
            CGOB: 115007156(hsd17b7) 115017925 115018914(dhrs11)
            ELY: 117253561(hsd17b7) 117260047 117268096(dhrs11a) 117271615
            EFO: 125888937 125895999(hsd17b7) 125898571(dhrs11a) 125902137
            PLEP: 121940863(hsd17b7) 121943315 121951731 121952976(dhrs11a) 121963835
            SLUC: 116045810 116048477 116058070(dhrs11a) 116063209(hsd17b7)
            ECRA: 117942184 117950534(hsd17b7) 117954002 117955964(dhrs11a)
            ESP: 116674109 116696129 116698600(hsd17b7) 116700528(dhrs11)
            PFLV: 114553336 114561703 114565046 114566471(dhrs11)
            GAT: 120816127(hsd17b7) 120822622(dhrs11a)
            PPUG: 119202648(hsd17b7) 119215510(dhrs11a) 119216850
            MSAM: 119882883 119895317(dhrs11a) 119900960(hsd17b7) 119902362
            CUD: 121511992(hsd17b7) 121516037 121516905 121518057 121518430(dhrs11a) 121520534 121521235 121521242
            ALAT: 119010615 119028523(hsd17b7) 119031909(dhrs11a) 119033593
            MZE: 101475164(dhrs11) 101475712 101476044 101480987 101482452 101483095 106674540 106675057 106675058 112430056 112435947
            ONL: 100694215 100694479 100695275 100695806 100696595 100698653 100698819 100698923 100699728 100701254 100706590(dhrs11) 100708654 102082640 106097863 109194269 112841634
            OAU: 116313876 116313883 116316375 116316390 116318426 116321239 116321691(dhrs11a) 116326992 116327922(hsd17b7) 116331994 120432826 120443504 120443558 120443559 120443560 120443564
            OLA: 101156119 101158433 101160498 101167642(dhrs11)
            OML: 112138999(dhrs11a) 112147206 112149002 112150931(hsd17b7)
            XMA: 102219736(dhrs11) 102223080(hsd17b7) 102225591 102238341 102238369
            XCO: 114133176 114133177 114146459 114150325 114153301(dhrs11)
            XHE: 116708005 116708105 116708307 116721503 116725522 116728461(dhrs11)
            PRET: 103463731 103474141 103474142 103476050(dhrs11) 103479029
            PFOR: 103133850(dhrs11) 103139996 103148525 103155178
            PLAI: 106946498 106949687 106952787 106956657(dhrs11)
            PMEI: 106907488 106917775 106922829 106933207(dhrs11)
            GAF: 122832192 122832193 122838419(hsd17b7) 122840633 122845217(dhrs11a)
            CVG: 107082613 107090012 107090028 107090353(dhrs11) 107099593
            CTUL: 119789912 119790042(hsd17b7) 119791476(dhrs11a) 119795338 119795346
            GMU: 124866110 124870458 124873591(hsd17b7) 124876497(dhrs11a) 124880193 124880948 124883585 124884217 124884218 124884265
            NFU: 107379993 107379994 107384420 107387055(dhrs11) 107393363
            KMR: 108230837(hsd17b7) 108233843(dhrs11a) 108235955 108236012 108236013 108238258 108247279
            ALIM: 106511588 106525408(dhrs11) 106528419(hsd17b7) 106528841 106529742
            NWH: 119407462(hsd17b7) 119411326 119411327 119414502 119420614(dhrs11a)
            AOCE: 111563582 111567499 111567500 111572719(dhrs11) 111580065 111586999
            MCEP: 125009772(hsd17b7) 125011278 125014138 125014139 125021225(dhrs11a)
            CSEM: 103376747 103394917(dhrs11) 103395808
            POV: 109625649(hsd17b7) 109628284(dhrs11) 109644359
            SSEN: 122779439(dhrs11a) 122780473 122780509(hsd17b7)
            HHIP: 117760842(hsd17b7) 117774058(dhrs11a) 117778754
            HSP: 118118430 118121021(hsd17b7) 118122571(dhrs11a)
            LCF: 108875972 108876053 108879148 108883797 108893892(dhrs11a)
            SDU: 111222241(dhrs11) 111228986 111231932 111232315
            SLAL: 111650668 111653771 111663897(dhrs11) 111670521
            XGL: 120790306(hsd17b7) 120792442 120798840 120803065(dhrs11a)
            HCQ: 109521128 109521129 109531160(dhrs11) 109532086
            SSCV: 125976239 125982720 125984682
            BPEC: 110163629 110165106(dhrs11) 110173518(hsd17b7) 110174039
            MALB: 109951354(hsd17b7) 109960466(dhrs11) 109966957
            BSPL: 114844067(hsd17b7) 114868694 114869112(dhrs11a)
            SASA: 100196011(dhr11) 106567994 106568727 106603495
            STRU: 115148835 115154304 115156632 115163408
            OTW: 112228556 112257875 112260221(hsd17b7) 112265505
            OMY: 110507750 110530031(hsd17b7) 110533618 110537508
            OGO: 123993925 123994594 124000655 124009932(hsd17b7)
            ONE: 115105516 115114123(hsd17b7) 115135930 115137610
            SALP: 111950509 111957119(hsd17b7) 111981656 111982530
            SNH: 120018199 120030392 120055749(hsd17b7) 120057046
            CCLU: 121573530 121580208 121580679
            ELS: 105024805 105025666(dhrs11) 105030986
            SFM: 108921710(dhrs11) 108935177(hsd17b7) 108938265
            PKI: 111841069(hsd17b7) 111854721(dhrs11) 111859701
            AANG: 118209261 118230844(hsd17b7) 118236726(dhrs11a)
            LOC: 102694052(dhrs11) 102696390(hsd17b7)
            PSPA: 121308431(dhrs11a) 121327382
            ARUT: 117400178 117416602 117429929 117430868
            PSEX: 120514537(hsd17b7) 120531425(dhrs11a) 120539831
            LCM: 102348492(HSD17B7) 102362545(DHRS11)
            CMK: 103180036(hsd17b7) 103180635(dhrs11a)
            RTP: 109920236(dhrs11) 109925128(hsd17b7)
            BFO: 118408332 118408333 118408418 118421569 118421586 118426285
            BBEL: 109467187 109467200 109482730 109482774
            CIN: 100175937 100179068 100180521 100183772 104266129 104266131 104266156
            SCLV: 120325859 120336480 120346622
            SPU: 574625 574750 574825 588363 752858
            APLC: 110976300 110976571 110976608 110976634 110976654 110976655 110976666
            AJC: 117109980 117113032 117113034 117113040 117113055
            SKO: 100374990 100375140 100375283 102804082
            RZE: 108380627
            ACER: 107993351
            BBIF: 117205728
            BVK: 117230776
            BVAN: 117157352
            NMEA: 116424013
            CGIG: 122405241
            FEX: 115240720
            PFUC: 122523913
            CCIN: 107266625
            CSET: 123307195
            PPYR: 116171680
            OTU: 111415407 111416771 111420830 111423098
            HHAL: 106680119 106680121 106687257 106687260 106687261 106687264 106691770 106691802 112210398
            NLU: 111054592 111054596 111054598
            CSEC: 111867801 111868321 111868327 111873476 111873478 111873484 111873485 111873486 111873934 111875540 111875546
            SGRE: 126281641 126284328 126284627 126284842 126285012 126291426 126335599 126335600 126335618 126335743 126336109 126336110 126336111 126336121 126336130 126336182 126336247 126336249 126336254 126336360 126336361 126336364 126336366 126336368 126336370 126336473 126336646 126336670 126336671 126336672 126336673 126336787 126336789 126336790 126336791
            FCD: 110845300 110848537
            DPX: DAPPUDRAFT_306348
            DMK: 116930984
            DPZ: 124349059
            PVM: 113817572 113823180
            PJA: 122245754 122247374
            PCHN: 125046859 125046860
            PMOO: 119591282 119591283
            HAME: 121862366 121865924
            PCLA: 123767671 123767673 123767674 123767675
            PTRU: 123515477 123515543 123515544 123515545 123515937 123515938
            LSM: 121116144 121122687 121123209
            PPOI: 119090724 119090775 119092040 119105906 119107105 119107124 119112263 119112466 119112985
            CSCU: 111616124 111618745 111618759
            PTEP: 107437425
            SDM: 118180812 118195543
            HRO: HELRODRAFT_76698
            LGI: LOTGIDRAFT_201976 LOTGIDRAFT_205793
            PCAN: 112561798 112564142 112575325
            BGT: 106062648 106063212
            GAE: 121366783 121376023 121380252 121381187
            HRF: 124113772 124114009 124114011 124114014 124143791 124146756
            HRJ: 124260971 124264874 124288111 124288131 124288132
            CRG: 105331538 105332739 105338891 117680536
            MYI: 110447365 110457107
            PMAX: 117328501 117328541 117343915
            MCAF: 127710000 127725360 127725560 127731229
            MMER: 123524121 123531642 123531798
            OBI: 106869005
            OSN: 115223516 115223538 115223587 115231651
            LAK: 106150742 106152479 106155453 106155948 106155949 106155960 106157462 106158358 106160574 106162367 106165644 106166261 106166737 106167094 106170933 106170936 106176414
            TAD: TRIADDRAFT_53215
            AQU: 100632069 100632185 100633565 100638506 100640506
            QSU: 111993502 112014247
            SCE: YLR100W(ERG27)
            SEUB: DI49_3627
            SPAO: SPAR_L01540
            AGO: AGOS_AGR068W
            ERC: Ecym_4279
            KLA: KLLA0_F19756g
            KMX: KLMA_40163(ERG27)
            LTH: KLTH0G13046g
            VPO: Kpol_1033p20
            ZRO: ZYRO0D06534g
            CGR: CAGL0M11506g
            NCS: NCAS_0B03680(NCAS0B03680) NCAS_0B05180(NCAS0B05180)
            NDI: NDAI_0B02550(NDAI0B02550) NDAI_0J01100(NDAI0J01100)
            TPF: TPHA_0C01040(TPHA0C01040)
            TBL: TBLA_0D04010(TBLA0D04010)
            TGB: HG536_0C01650
            TDL: TDEL_0F04160(TDEL0F04160)
            KAF: KAFR_0B02860(KAFR0B02860) KAFR_0B05590(KAFR0B05590)
            KNG: KNAG_0G02190(KNAG0G02190) KNAG_0I01040(KNAG0I01040)
            ZMK: HG535_0G04170
            PPA: PAS_chr2-1_0628
            DHA: DEHA2E20130g
            PIC: PICST_61325(ERG27)
            PGU: PGUG_05066
            SPAA: SPAPADRAFT_59939
            LEL: LELG_00158
            CAL: CAALFM_CR01140CA(ERG27)
            CTP: CTRG_00974
            COT: CORT_0A01630
            CDU: CD36_26140(ERG27)
            CTEN: CANTEDRAFT_113050
            YLI: YALI0B17644g
            CLU: CLUG_05409
            CLUS: A9F13_23g00473
            CAUR: CJI97_004310
            SLB: AWJ20_1569(ERG27)
            PKZ: C5L36_0A05120
            BNN: FOA43_001771
            BBRX: BRETT_004734
            OPA: HPODL_01047
            NCR: NCU05991
            NTE: NEUTE1DRAFT69544(NEUTE1DRAFT_69544)
            SMP: SMAC_07919
            PAN: PODANSg3046
            TTT: THITE_164350
            MTM: MYCTH_69410
            CTHR: CTHT_0040790
            PPEI: PpBr36_00814
            TMN: UCRPA7_4666
            SSCK: SPSK_07425
            FGR: FGSG_13596
            FPU: FPSE_10479
            FVR: FVEG_04041
            FOX: FOXG_06186
            NHE: NECHADRAFT_91272
            TRE: TRIREDRAFT_2634
            TRR: M419DRAFT_72950
            MAW: MAC_02683
            MAJ: MAA_02120
            CMT: CCM_05105
            PLJ: VFPFJ_03970
            VAL: VDBG_08048
            VDA: VDAG_01545
            CFJ: CFIO01_12216
            CLUP: CLUP02_00244
            CHIG: CH63R_08186
            SAPO: SAPIO_CDS8162
            ELA: UCREL1_2995
            PFY: PFICI_14173
            SSL: SS1G_00326
            BFU: BCIN_03g05110
            MBE: MBM_01041
            PSCO: LY89DRAFT_608282
            GLZ: GLAREA_07003
            ANI: AN5585.2
            AFM: AFUA_4G11500
            ACT: ACLA_050580
            NFI: NFIA_104700
            AOR: AO090003001070
            ANG: ANI_1_1880184(An04g05000)
            AFV: AFLA_000602
            ALUC: AKAW2_51484A(ERG27)
            ACHE: ACHE_10583S(ERG27)
            APUU: APUU_40944S(ERG27)
            PCS: Pc22g06030
            PDP: PDIP_33960
            TMF: PMAA_041550
            TRG: TRUGW13939_02849
            CIM: CIMG_01575
            CPW: CPC735_048910
            URE: UREG_05299
            PBL: PAAG_02717
            PBN: PADG_01744
            ABE: ARB_02354
            TVE: TRV_04668
            AJE: HCAG_01553
            BGH: BDBG_07225
            PNO: SNOG_06194
            PTE: PTT_11743
            BZE: COCCADRAFT_22878
            BSC: COCSADRAFT_32948
            BOR: COCMIDRAFT_4981
            AALT: CC77DRAFT_76456
            ZTR: MYCGRDRAFT_38293
            PFJ: MYCFIDRAFT_82835
            FFU: CLAFUR5_04846 CLAFUR5_06261
            NPA: UCRNP2_3103
            TML: GSTUM_00003619001
            SPO: SPBC1709.07(erg27)
            CNE: CND03020
            CNB: CNBD3330
            CNG: CNAG_07437
            CGI: CGB_D5570C
            TMS: TREMEDRAFT_43600
            TASA: A1Q1_03186
            TVS: TRAVEDRAFT_73290
            DSQ: DICSQDRAFT_162108 DICSQDRAFT_88133
            HIR: HETIRDRAFT_312795
            ADL: AURDEDRAFT_80749
            FME: FOMMEDRAFT_21336
            GTR: GLOTRDRAFT_103653
            LBC: LACBIDRAFT_303734
            CCI: CC1G_09970
            ABP: AGABI1DRAFT79443(AGABI1DRAFT_79443)
            ABV: AGABI2DRAFT202140(AGABI2DRAFT_202140)
            MRR: Moror_13823
            MORE: E1B28_007285
            SCM: SCHCO_02624672(SCHCODRAFT_02624672)
            CPUT: CONPUDRAFT_103632
            SLA: SERLADRAFT_333162
            WSE: WALSEDRAFT_70726
            UMA: UMAG_02895
            PFP: PFL1_04973
            MGL: MGL_2564
            MRT: MRET_0524
            PGR: PGTG_14396
            MLR: MELLADRAFT_64276
DBLINKS     ExplorEnz - The Enzyme Database: 1.1.1.270
            IUBMB Enzyme Nomenclature: 1.1.1.270
            ExPASy - ENZYME nomenclature database: 1.1.1.270
            BRENDA, the Enzyme Database: 1.1.1.270
            CAS: 42616-29-5
///
