ENTRY       EC 1.1.1.239                Enzyme
NAME        3alpha(17beta)-hydroxysteroid dehydrogenase (NAD+);
            3alpha,17beta-hydroxy steroid dehydrogenase;
            3alpha(17beta)-HSD;
            17-ketoreductase (ambiguous);
            17beta-HSD (ambiguous);
            HSD17B6 (gene name);
            HSD17B8 (gene name)
CLASS       Oxidoreductases;
            Acting on the CH-OH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     3alpha(or 17beta)-hydroxysteroid:NAD+ oxidoreductase
REACTION    testosterone + NAD+ = androstenedione + NADH + H+ [RN:R01836]
ALL_REAC    R01836
SUBSTRATE   testosterone [CPD:C00535];
            NAD+ [CPD:C00003]
PRODUCT     androstenedione [CPD:C00280];
            NADH [CPD:C00004];
            H+ [CPD:C00080]
COMMENT     Also acts on other 17beta-hydroxysteroids and on the 3alpha-hydroxy group of pregnanes and bile acids. Different from EC 1.1.1.50 3alpha-hydroxysteroid dehydrogenase (Si-specific) or EC 1.1.1.213 3alpha-hydroxysteroid dehydrogenase (Re-specific).
HISTORY     EC 1.1.1.239 created 1992, modified 2012 (EC 1.1.1.63 created 1965, incorporated 2012)
REFERENCE   1  [PMID:15436478]
  AUTHORS   SWEAT ML, SAMUELS LT, LUMRY R.
  TITLE     Preparation and characterization of the enzyme which converts testosterone to androstenedione.
  JOURNAL   J Biol Chem 185:75-84 (1950)
REFERENCE   2  [PMID:13781425]
  AUTHORS   VILLEE CA, SPENCER JM.
  TITLE     Some properties of the pyridine nucleotide-specific 17 beta-hydroxy steroid dehydrogenases of guinea pig liver.
  JOURNAL   J Biol Chem 235:3615-9 (1960)
REFERENCE   3  [PMID:13696735]
  AUTHORS   ENDAHL GL, KOCHAKIAN CD, HAMM D.
  TITLE     Separation of a triphosphopyridine nucleotide-specific from a diphosphopyridine nucleotide-specific 17 beta-hydroxy-(testosterone) dehydrogenase of guinea pig liver.
  JOURNAL   J Biol Chem 235:2792-6 (1960)
REFERENCE   4  [PMID:2317205]
  AUTHORS   Ohmura M, Hara A, Nakagawa M, Sawada H.
  TITLE     Demonstration of 3 alpha(17 beta)-hydroxysteroid dehydrogenase distinct from 3 alpha-hydroxysteroid dehydrogenase in hamster liver.
  JOURNAL   Biochem J 266:583-9 (1990)
PATHWAY     ec00140  Steroid hormone biosynthesis
            ec01100  Metabolic pathways
ORTHOLOGY   K13368  17beta-estradiol 17-dehydrogenase / 3alpha(17beta)-hydroxysteroid dehydrogenase (NAD+)
            K13369  17beta-estradiol 17-dehydrogenase / all-trans-retinol dehydrogenase (NAD+) / 3alpha(17beta)-hydroxysteroid dehydrogenase (NAD+)
            K13370  17beta-estradiol 17-dehydrogenase / 3alpha(17beta)-hydroxysteroid dehydrogenase (NAD+) / 3-oxoacyl-[acyl-carrier protein] reductase alpha subunit
GENES       HSA: 3294(HSD17B2) 7923(HSD17B8) 8630(HSD17B6)
            PTR: 452001 454269(HSD17B2) 746685(HSD17B8)
            PPS: 100983435(HSD17B2) 100993294(HSD17B8) 100996145(HSD17B6)
            GGO: 101131453(HSD17B2) 101143846(HSD17B8) 101153072
            PON: 100454653 100456547(HSD17B2) 100458219(HSD17B6) 100461538(HSD17B8)
            NLE: 100588757(HSD17B2) 100606923 100607728(HSD17B8)
            HMH: 116460448(HSD17B8) 116470773(HSD17B2) 116480891(HSD17B6)
            MCC: 713549(HSD17B6) 714282(HSD17B2) 718119(HSD17B8)
            MCF: 101926544(HSD17B6) 102119721(HSD17B2) 102134563(HSD17B8)
            MTHB: 126930391 126943976 126952791
            MNI: 105474127(HSD17B6) 105474440(HSD17B8) 105491202(HSD17B2)
            CSAB: 103221677(HSD17B8) 103233373(HSD17B2) 103238543(HSD17B6)
            CATY: 105587281(HSD17B6) 105593548(HSD17B8) 105598042(HSD17B2)
            PANU: 100999420(HSD17B8) 101005026(HSD17B2)
            TGE: 112614126(HSD17B2) 112622112(HSD17B8) 112634424
            MLEU: 105537159(HSD17B8) 105545551(HSD17B6) 105546785(HSD17B2)
            RRO: 104657981(HSD17B8) 104671622(HSD17B2) 104673659(HSD17B6)
            RBB: 108516069(HSD17B6) 108521311(HSD17B2) 108540288(HSD17B8)
            TFN: 117087034(HSD17B8) 117088115(HSD17B2) 117089914(HSD17B6)
            PTEH: 111541833(HSD17B6) 111542910(HSD17B8) 111552544(HSD17B2)
            CANG: 105500532(HSD17B6) 105511945(HSD17B2) 105514238(HSD17B8)
            CJC: 100387390(HSD17B6) 100390710(HSD17B2) 100415565(HSD17B8)
            SBQ: 101030366(HSD17B2) 101042328(HSD17B8) 101054253(HSD17B6)
            CIMI: 108300062(HSD17B8) 108309703(HSD17B6) 108313464(HSD17B2)
            CSYR: 103262638(HSD17B8) 103267385(HSD17B2) 103275150(HSD17B6) 103275152
            MMUR: 105859478(HSD17B2) 105865568 105886007(HSD17B8)
            LCAT: 123625046(HSD17B2) 123631820(HSD17B8) 123639631 123639632(HSD17B6)
            PCOQ: 105813484(HSD17B2) 105816028 105821671(HSD17B8)
            OGA: 100947460 100948519(HSD17B2) 100962777(HSD17B8)
            MMU: 14979(Hsd17b8) 15486(Hsd17b2) 27400(Hsd17b6)
            MCAL: 110283634(Hsd17b8) 110299663(Hsd17b2) 110303948
            MPAH: 110326955(Hsd17b6) 110335682(Hsd17b8) 110337701(Hsd17b2)
            RNO: 286964(Hsd17b6) 361802(Hsd17b8) 79243(Hsd17b2)
            MCOC: 116070254(Hsd17b2) 116074258(Hsd17b8) 116076149
            ANU: 117696662 117702284 117723193(Hsd17b2) 117724490(Hsd17b8)
            MUN: 110543418(Hsd17b8) 110550260(Hsd17b2)
            CGE: 100751897(Hsd17b2) 100762147 100766230(Hsd17b8)
            MAUA: 101822987(Hsd17b8) 101841187(Hsd17b2)
            PLEU: 114686356(Hsd17b8) 114686923 114697459(Hsd17b2)
            MORG: 121435293(Hsd17b8) 121447250(Hsd17b2) 121463305
            MFOT: 126492032 126499757 126502938
            AAMP: 119801690(Hsd17b2) 119803641 119822751(Hsd17b8)
            NGI: 103730224(Hsd17b6) 103739734(Hsd17b8) 103748738(Hsd17b2)
            HGL: 101699287(Hsd17b6) 101719685(Hsd17b2) 101726130(Hsd17b8)
            CPOC: 100717492 100717768 100718054 100731231(Hsd17b2) 100736228(Hsd17b8)
            CCAN: 109680174 109686095 109686670(Hsd17b8)
            DORD: 105983081(Hsd17b2) 105986857(Hsd17b6) 105999876(Hsd17b8)
            DSP: 122101103(Hsd17b2) 122111098(Hsd17b8) 122124416(Hsd17b6)
            NCAR: 124967024 124988825
            OCU: 100353430 100358604
            OPI: 101534396(HSD17B8)
            TUP: 102481564(HSD17B2) 102485005(HSD17B6) 102494154(HSD17B8)
            GVR: 103591524(HSD17B2) 103597939(HSD17B8)
            CFA: 481118(HSD17B6) 489690(HSD17B2) 607895(HSD17B8)
            CLUD: 112641399(HSD17B8) 112646725(HSD17B2) 112678001(HSD17B6)
            VVP: 112912332(HSD17B2) 112913875(HSD17B8) 112922366(HSD17B6)
            VLG: 121491966(HSD17B6) 121498363(HSD17B8) 121499310(HSD17B2)
            AML: 100474694 100475452(HSD17B8) 100484508(HSD17B2)
            UMR: 103656323(HSD17B6) 103662132(HSD17B2) 103665501(HSD17B8)
            UAH: 113243793(HSD17B8) 113252538(HSD17B2) 113256406(HSD17B6)
            UAR: 123787236(HSD17B6) 123790935(HSD17B8) 123791352(HSD17B2)
            ELK: 111152286 111152983 111160200
            LLV: 125089092 125102138 125106172
            MPUF: 101672306(HSD17B6) 101678329(HSD17B8) 101694208(HSD17B2)
            NVS: 122892252(HSD17B6) 122911050(HSD17B8) 122911193(HSD17B2)
            ORO: 101368715(HSD17B6) 101374521(HSD17B8) 101379076(HSD17B2)
            EJU: 114203848(HSD17B2) 114215053(HSD17B6) 114222161(HSD17B8)
            ZCA: 113921488(HSD17B6) 113926431(HSD17B8) 113936101(HSD17B2)
            MLX: 118001624(HSD17B8) 118008692 118023526(HSD17B2)
            NSU: 110575572(HSD17B8) 110577830 110591764(HSD17B2)
            LWW: 102727323(HSD17B8) 102731014(HSD17B2) 102743313(HSD17B6)
            FCA: 101085592(HSD17B2) 101086309 101088341(HSD17B6) 111556166
            PYU: 121009854(HSD17B2) 121029274(HSD17B8) 121040906(HSD17B6)
            PBG: 122473787(HSD17B6) 122489390(HSD17B8) 122494522(HSD17B2)
            LRUF: 124502205 124510729 124528139
            PTG: 102958819(HSD17B2) 102968797(HSD17B8) 102971783(HSD17B6)
            PPAD: 109245636(HSD17B2) 109270351(HSD17B6) 109271428(HSD17B8)
            AJU: 106976117(HSD17B8) 106984011(HSD17B2) 106986922(HSD17B6)
            HHV: 120224864(HSD17B6) 120225544(HSD17B2) 120238155(HSD17B8)
            BTA: 515710(HSD17B2) 532422(HSD17B8) 533086(HSD17B6)
            BOM: 102278674(HSD17B2) 102283510(HSD17B6) 102286352(HSD17B8)
            BIU: 109559345 109572993(HSD17B2) 109576549(HSD17B8)
            BBUB: 102396640(HSD17B8) 102406091(HSD17B2) 102407967
            BBIS: 104988095 104994894(HSD17B8) 104996522(HSD17B2)
            CHX: 102182621(HSD17B2) 102185066 102189913(HSD17B8)
            OAS: 100913161(HSD17B2) 101105400 101116612(HSD17B8)
            ODA: 120857465 120869852(HSD17B8) 120873244(HSD17B2)
            CCAD: 122421656(HSD17B2) 122427641 122429970(HSD17B8)
            SSC: 100154372(HSD17B8) 100312973(HSD17B2) 100620470
            CFR: 102504651(HSD17B8) 102508382 102514993(HSD17B2)
            CBAI: 105064231(HSD17B8) 105075641 105078954(HSD17B2)
            CDK: 105089442(HSD17B2) 105096750 105101392(HSD17B8)
            VPC: 102527912 102531684(HSD17B8) 102534817 102541386(HSD17B2) 107034922
            BACU: 103006419(HSD17B8) 103008169(HSD17B6) 103014202(HSD17B2)
            LVE: 103070446(HSD17B2) 103076064(HSD17B6) 103088201(HSD17B8)
            OOR: 101278484(HSD17B6) 101284697(HSD17B2) 101287044(HSD17B8)
            DLE: 111173857(HSD17B6) 111178672(HSD17B8) 111179344(HSD17B2)
            PCAD: 102973624(HSD17B8) 102984629(HSD17B2) 102988625
            PSIU: 116744208(HSD17B2) 116761374 116761747(HSD17B8)
            ECB: 100052840 100061414(HSD17B8) 100146214(HSD17B2)
            EPZ: 103541177(HSD17B8) 103558215(HSD17B2) 103565330(HSD17B6)
            EAI: 106832532(HSD17B2) 106832977(HSD17B6) 106834606(HSD17B8)
            MYB: 102252900(HSD17B8) 102260774(HSD17B2)
            MYD: 102751454(HSD17B2) 102766664(HSD17B8)
            MMYO: 118674766(HSD17B2) 118679524(HSD17B8)
            MLF: 102419373(HSD17B2) 102441694(HSD17B8)
            MNA: 107525681(HSD17B2) 107542679(HSD17B8)
            PKL: 118705664(HSD17B8) 118720592(HSD17B2)
            HAI: 109378375(HSD17B2) 109392392(HSD17B8)
            DRO: 112300652(HSD17B2) 112302215(HSD17B8)
            SHON: 118983035(HSD17B2) 118991479(HSD17B8)
            AJM: 119041212(HSD17B8) 119043050 119047101(HSD17B2)
            PDIC: 114488332(HSD17B2) 114495472(HSD17B8)
            PHAS: 123805995(HSD17B2) 123815837(HSD17B8)
            MMF: 118621536(HSD17B8) 118623751 118639044(HSD17B2)
            RFQ: 117018515(HSD17B8) 117028833 117034315(HSD17B2)
            PALE: 102882881(HSD17B2) 102883634(HSD17B6) 102889883(HSD17B8)
            PGIG: 120597660(HSD17B8) 120604931 120622969(HSD17B2)
            PVP: 105289833(HSD17B2) 105300978(HSD17B8) 105302561
            RAY: 107511987(HSD17B8) 107521200(HSD17B6) 107521360(HSD17B2)
            MJV: 108396325(HSD17B8) 108400471(HSD17B2) 108402619
            TOD: 119249123(HSD17B2) 119252330(HSD17B8)
            SARA: 101542173(HSD17B8) 101553564(HSD17B2)
            LAV: 100657790 100673988(HSD17B2) 104847005(HSD17B8)
            TMU: 101341742 101345897 101349761
            ETF: 101643607(HSD17B2) 101652958(HSD17B8)
            DNM: 101413097(HSD17B8) 101427521(HSD17B2)
            MDO: 100025234(HSD17B8) 100031815(HSD17B2)
            GAS: 123237041(HSD17B2) 123245239(HSD17B8)
            SHR: 100914913(HSD17B8) 100921563(HSD17B2) 100931687
            AFZ: 127539058 127548675 127561130
            PCW: 110199337(HSD17B8) 110211084 110212686(HSD17B2)
            OAA: 100076931(HSD17B2)
            GGA: 415807(HSD17B2)
            PCOC: 116243844(HSD17B2)
            MGP: 100549838(HSD17B2)
            CJO: 107319415(HSD17B2)
            NMEL: 110404501(HSD17B2)
            APLA: 101792379(HSD17B2)
            ACYG: 106044875(HSD17B2)
            AFUL: 116494039(HSD17B2)
            TGU: 100228039(HSD17B2)
            LSR: 110476239(HSD17B2)
            SCAN: 103816732(HSD17B2)
            PMOA: 120508045(HSD17B2)
            OTC: 121334039(HSD17B2)
            PRUF: 121348933(HSD17B2)
            GFR: 102039377(HSD17B2)
            FAB: 101810951(HSD17B2)
            PHI: 102103079(HSD17B2)
            PMAJ: 107209789(HSD17B2)
            CCAE: 111934744(HSD17B2)
            CCW: 104691825(HSD17B2)
            CBRC: 103620107(HSD17B2)
            ETL: 114066564(HSD17B2) 114073640(HSD17B8)
            ZAB: 102065285(HSD17B2)
            ACHL: 103804388(HSD17B2)
            FPG: 101915382(HSD17B2)
            FCH: 102048922(HSD17B2)
            CLV: 102095570(HSD17B2)
            EGZ: 104133743(HSD17B2)
            NNI: 104014591(HSD17B2)
            PLET: 104620781(HSD17B2)
            PCRI: 104035479(HSD17B2)
            PCAO: 104052762(HSD17B2)
            ACUN: 113484357(HSD17B2)
            TALA: 104357344(HSD17B2)
            PADL: 103923867(HSD17B2)
            AFOR: 103897306(HSD17B2)
            ACHC: 115346618(HSD17B2)
            HALD: 104318019(HSD17B2)
            HLE: 104839382(HSD17B2)
            AGEN: 126034979 126040701
            GCL: 127021144
            CCRI: 104164321(HSD17B2)
            CSTI: 104559017(HSD17B2)
            EHS: 104508678
            CMAC: 104480014
            MUI: 104536601(HSD17B2)
            FGA: 104080739(HSD17B2)
            GSTE: 104261743(HSD17B2)
            LDI: 104344058(HSD17B2)
            MNB: 103777206(HSD17B2)
            OHA: 104339199(HSD17B2)
            NNT: 104406080
            DPUB: 104300852(HSD17B2)
            PGUU: 104468180(HSD17B2)
            ACAR: 104529221(HSD17B2)
            CPEA: 104396360(HSD17B2)
            AVIT: 104276875(HSD17B2)
            CVF: 104291178(HSD17B2)
            CUCA: 104059402(HSD17B2)
            TEO: 104372565(HSD17B2)
            BRHI: 104494747(HSD17B2)
            AAM: 106483270(HSD17B2)
            AROW: 112962016 112963132(HSD17B2)
            NPD: 112949904(HSD17B2) 112956391
            TGT: 104567310(HSD17B2)
            DNE: 112978869(HSD17B2) 112994731
            SCAM: 104149336(HSD17B2)
            ASN: 102370921 102371169 102375872(HSD17B2)
            AMJ: 102567845 102574309(HSD17B2) 106737258(HSD17B8)
            CPOO: 109310653(HSD17B2) 109314002(HSD17B8) 109324411 109324469
            GGN: 109289465(HSD17B2)
            PSS: 102444001 102453984(HSD17B2) 102454079
            CMY: 102929636(HSD17B8) 102941631(HSD17B2) 102944543
            CPIC: 101936532(HSD17B8) 101941193(HSD17B2)
            TST: 117886839(HSD17B2) 117888588(HSD17B6)
            CABI: 116816710(HSD17B2) 116827724 116829514(HSD17B8)
            MRV: 120384420(HSD17B2) 120391156 120394890(HSD17B8)
            ACS: 100564174(hsd17b6) 103281981(hsd17b8)
            PVT: 110071325 110090097(HSD17B2) 110091148(HSD17B8) 110091362
            SUND: 121914651(HSD17B2) 121922616(HSD17B8) 121923187
            PBI: 103058540(HSD17B2) 103063622
            PMUR: 107287717(HSD17B2) 107293735 107298989(HSD17B8)
            CTIG: 120302959 120312099(HSD17B2) 120318407(HSD17B8)
            TSR: 106545328(HSD17B6)
            PGUT: 117662721 117670961(HSD17B2) 117673479(HSD17B8)
            VKO: 123021082(HSD17B8) 123022312(HSD17B2)
            PMUA: 114592619(HSD17B8) 114592701 114592979 114592981 114602206(HSD17B2)
            ZVI: 118077226(HSD17B6) 118081373(HSD17B8) 118087060(HSD17B2)
            GJA: 107109831(HSD17B2) 107112070(HSD17B8) 107120904(HSD17B6)
            STOW: 125428831(HSD17B8) 125430225 125430298 125430340
            XLA: 108700217(hsd17b8.S) 108714085(hsd17b2.L)
            XTR: 100497002(hsd17b2) 100498221 549425(hsd17b8)
            NPR: 108786564(HSD17B2) 108788379(HSD17B8)
            RTEM: 120914319(HSD17B8) 120917949(HSD17B2)
            BBUF: 120980090(HSD17B2) 121009488(HSD17B8)
            BGAR: 122946589(HSD17B8)
            DRE: 449537(hsd17b2) 64815(hsd17b8)
            SRX: 107723978 107729869 107751687
            SANH: 107679957 107694093(hsd17b8) 107694751 107695931
            SGH: 107555707 107575377(hsd17b8)
            CCAR: 109101603 109101607 109111239(hsd17b8)
            CAUA: 113043626 113062607(hsd17b8) 113067212
            CGIB: 127935752 127947142 128014370
            PPRM: 120468188(hsd17b2) 120483608(hsd17b8)
            MAMB: 125247415(hsd17b2) 125275699(hsd17b8)
            CIDE: 127500660 127501449 127507010
            MASI: 127425636 127437468
            IPU: 108275401(hsd17b2)
            PHYP: 113529589
            SMEO: 124392856(hsd17b2)
            TFD: 113659887(hsd17b2)
            AMEX: 103023719(hsd17b8) 103032973(hsd17b2)
            EEE: 113573186 113591822(hsd17b8)
            TRU: 101066298(hsd17b8) 101071919
            TNG: GSTEN00033718G001
            LCO: 104933390(hsd17b8) 104938964(hsd17b2)
            NCC: 104947942 104963938(hsd17b8)
            CGOB: 115005645 115015684(hsd17b8)
            ELY: 117262723(hsd17b2) 117263188(hsd17b8)
            EFO: 125887122(hsd17b2) 125905292(hsd17b8)
            PLEP: 121958033(hsd17b8)
            SLUC: 116047056(hsd17b8) 116060807(hsd17b2)
            ECRA: 117956856(hsd17b8)
            ESP: 116701176(hsd17b8)
            PFLV: 114560137(hsd17b2) 114568207(hsd17b8)
            GAT: 120826885(hsd17b8)
            PPUG: 119219380(hsd17b8)
            MSAM: 119894425(hsd17b2) 119907868(hsd17b8)
            CUD: 121524093(hsd17b8)
            ALAT: 119014652(hsd17b8) 119023816(hsd17b2)
            MZE: 101480373(hsd17b8)
            ONL: 100534581(hsd17b8)
            OAU: 116310837(hsd17b8)
            OLA: 101165741(hsd17b8)
            OML: 112161804(hsd17b8)
            XMA: 102218211
            XCO: 114156484
            XHE: 116730568(hsd17b8)
            PRET: 103472946
            PFOR: 103146399(hsd17b8)
            PLAI: 106962920(hsd17b8)
            PMEI: 106934275(hsd17b8)
            GAF: 122843209 122844001
            CVG: 107103718(hsd17b8)
            CTUL: 119795054(hsd17b8)
            GMU: 124878952(hsd17b8)
            NFU: 107392413
            KMR: 108242645(hsd17b8)
            ALIM: 106519579(hsd17b8)
            NWH: 119425569(hsd17b8)
            AOCE: 111584591(hsd17b8) 111585754
            MCEP: 125019674(hsd17b8)
            CSEM: 103379612(hsd17b2) 103393879(hsd17b8)
            POV: 109642706(hsd17b8)
            SSEN: 122761147(hsd17b8) 122775401(hsd17b2)
            HHIP: 117762652(hsd17b2) 117763120 117770994(hsd17b8)
            HSP: 118110216(hsd17b2) 118124653(hsd17b8)
            LCF: 108872786 108885234(hsd17b2) 108888416
            SDU: 111233733 111239433(hsd17b8)
            SLAL: 111647408 111661174(hsd17b8)
            XGL: 120786769(hsd17b8)
            SSCV: 125987277
            BPEC: 110162637(hsd17b2) 110173336(hsd17b8)
            MALB: 109952509(hsd17b8) 109969153(hsd17b2)
            BSPL: 114857018(hsd17b2) 114866168(hsd17b8)
            SASA: 106561531(hsd17b2) 106569955(hsd17b8)
            STRU: 115175912(hsd17b8) 115197518(hsd17b2)
            OTW: 112218829(hsd17b2) 112229803(hsd17b8)
            OMY: 110488343(hsd17b8) 110499264(hsd17b2)
            OGO: 124033783(hsd17b2) 124043531(hsd17b8)
            ONE: 115131608(hsd17b8) 115133991(hsd17b2)
            SALP: 111954981(hsd17b8) 111962699(hsd17b2)
            SNH: 120027350(hsd17b8) 120066711(hsd17b2)
            CCLU: 121532165(hsd17b2) 121571584(hsd17b8)
            ELS: 105005658(hsd17b8) 105018101(hsd17b2)
            SFM: 108935620(hsd17b8)
            PKI: 111835643(hsd17b8)
            AANG: 118232975(hsd17b8)
            LOC: 102692720(hsd17b2)
            PSPA: 121298829(hsd17b8) 121325469 121325854
            ARUT: 117424683 117425386
            PSEX: 120535558(hsd17b2) 120539120(hsd17b8)
            LCM: 102360275(HSD17B2) 102361445(HSD17B8)
            CMK: 103191276
            RTP: 109928139 109935254
            BFO: 118414318 118418417 118420782 118422026 118428506 118428697
            BBEL: 109462023 109466148 109475661 109480466 109483393 109483394 109483416 109483936
            CIN: 100184861
            SCLV: 120325523 120330173 120331276 120331325 120331326 120331804 120331806 120331807 120331808 120331810 120332498 120332646 120333008 120333009 120333238 120333367 120333368 120333455 120339379 120341268 120341279 120341286 120342069 120342070 120342071 120346624 120347064 120348271 120348335
            SPU: 592790 755047
            APLC: 110977970 110981450 110988430 110988439
            AJC: 117122694
            SKO: 100368354 100371512 100374321
            DME: Dmel_CG3603(CG3603)
            DER: 6550324
            DSE: 6616216
            DSI: Dsimw501_GD16628(Dsim_GD16628)
            DYA: Dyak_GE16292
            DAN: 6505129
            DSR: 110179752
            DPO: 4815300
            DPE: 6598459
            DMN: 108165032
            DWI: 6648656
            DGR: 6565118
            DMO: Dmoj_GI11166
            DAZ: 108620169
            DNV: 115564711
            DHE: 111601619
            DVI: 6635572
            CCAT: 101458001
            BOD: 106615742
            RZE: 108378376 108378742
            MDE: 101889816
            SCAC: 106092905
            LCQ: 111677533
            LSQ: 119606309
            HIS: 119657774
            AGA: AgaP_AGAP009633
            ACOZ: 120955738
            AARA: 120900116
            ASTE: 118511631
            AAG: 5565619
            AALB: 109400996 109408221
            CQU: CpipJ_CPIJ001771
            CPII: 120424565
            CNS: 116338420
            BCOO: 119081357
            AME: 552493
            ACER: 107997020
            ALAB: 122716427
            BIM: 100741146
            BBIF: 117205913
            BVK: 117243426
            BVAN: 117153961
            BTER: 100645670
            BPYO: 122565873
            CCAL: 108625344
            OBB: 114877599
            MGEN: 117221261
            NMEA: 116434831
            CGIG: 122398326
            SOC: 105202077 113006118
            MPHA: 105830798
            AEC: 105146179
            ACEP: 105623042
            PBAR: 105425524
            VEM: 105562490
            HST: 105192687
            DQU: 106748579
            CFO: 105250631 105253158 105253416 105253424 105253428 105253434 105253522 105253528 105259480 105259485 105259506 109610597 112638186
            FEX: 115243637
            LHU: 105678023
            PGC: 109860596
            OBO: 105277809
            PCF: 106786284
            PFUC: 122525370
            VPS: 122633370
            NVI: 100121832
            CSOL: 105368962
            TPRE: 106655592
            FAS: 105267314
            DAM: 107038979
            AGIF: 122854537
            LHT: 122506963
            CCIN: 107270966
            TCA: 103314459
            DPA: 109535568
            SOY: 115883189
            ATD: 109597426
            CSET: 123317467
            AGB: 108914329 108917119
            LDC: 111510135
            NVL: 108564962 108569323
            APLN: 108739221
            PPYR: 116163284 116163285
            OTU: 111418238
            BMOR: 101742305
            BMAN: 114242593
            MSEX: 115452761 119190979
            DPL: KGM_213161
            BANY: 112051479
            NIQ: 126777642
            PMAC: 106719635 106719636
            PPOT: 106107879
            PXU: 106117481
            PRAP: 110999152
            PBX: 123710124
            PNAP: 125063316
            ZCE: 119830277 119830278
            CCRC: 123703650
            HAW: 110379058
            HZE: 124641570
            TNL: 113494539
            SLIU: 111353200
            OFU: 114359760
            PXY: 105380757 105386575 105389890
            CFEL: 113387802
            API: 100166278
            DNX: 107168454
            AGS: 114128163
            RMD: 113551586
            BTAB: 109032499
            DCI: 103517555 103517556
            CLEC: 106662223
            HHAL: 106681696
            PHU: Phum_PHUM105710
            FOC: 113210604
            TPAL: 117641325
            ZNE: 110831560
            CSEC: 111872471
            DPX: DAPPUDRAFT_231057
            DMK: 116918078
            DPZ: 124314470
            PVM: 113802141 113823303 113823305 113823306 113823307
            PJA: 122243005 122244771 122263091 122263793
            PCHN: 125025320 125043302 125043336
            PMOO: 119585047 119585048 119585050
            HAME: 121862570 121870290 121878171 121878883
            PCLA: 123767634 123767635 123767637 123767638 123768387
            PTRU: 123503391 123509526 123509528 123509529
            HAZT: 108678554
            EAF: 111711488
            LSM: 121131647 121132011
            PPOI: 119095669 119109603
            ISC: IscW_ISCW001579 IscW_ISCW001580 IscW_ISCW001832 IscW_ISCW002001 IscW_ISCW002164 IscW_ISCW002297 IscW_ISCW003821 IscW_ISCW004591 IscW_ISCW005304 IscW_ISCW007527 IscW_ISCW007844 IscW_ISCW009058 IscW_ISCW009059 IscW_ISCW009739 IscW_ISCW010353 IscW_ISCW011165 IscW_ISCW012121 IscW_ISCW012432 IscW_ISCW013147 IscW_ISCW013859 IscW_ISCW015306 IscW_ISCW016683 IscW_ISCW017020 IscW_ISCW017021 IscW_ISCW023710 IscW_ISCW023711 IscW_ISCW023712
            DSV: 119435889 119436286 119437477 119440731 119441242 119441245 119441283 119441550 119441700 119441701 119442778 119442824 119442825 119442826 119442915 119444554 119444556 119444558 119444573 119449155 119456194 119456197 119456198 119456783 119456960 119456963 119464839
            RSAN: 119374130 119375175 119385039 119385040 119385686 119386230 119386848 119387938 119387984 119387985 119387986 119387987 119387988 119389377 119390711 119392776 119392778 119392779 119393334 119393336 119393531 119393554 119393556 119393560 119400873 119400874 119403130
            RMP: 119160888 119164305 119171557 119171558 119171720 119171721 119173631 119177352 119177832 119178227 119178228 119179486 119183138 119188165 119188166 119188167 119188169 119188171 119188204
            VDE: 111244645
            VJA: 111271709
            TUT: 107362798 107365892
            DFR: 124494025 124499311
            CSCU: 111618417
            PTEP: 107436613 107442495 107442496 107442524 107450562
            SDM: 118196094 118198247
            CEL: CELE_F09E10.3(dhs-25) CELE_Y39A1A.11(dhs-11)
            CBR: CBG_18334(Cbr-dhs-11) CBG_24510(Cbr-dhs-25)
            LOA: LOAG_08821
            NAI: NECAME_03347
            LGI: LOTGIDRAFT_141736 LOTGIDRAFT_190314
            PCAN: 112559141 112563790 112563794 112563795 112568003 112575234
            BGT: 106059170 106069124
            GAE: 121366790 121381110 121384358
            HRF: 124112255 124119954
            HRJ: 124265840 124278165
            CRG: 105320727 105330728 105342689 105342862
            MYI: 110441780 110444395 110447833 110451842 110457855 110466177
            PMAX: 117316732 117316733 117316734 117318303 117320920 117336879 117340875
            MCAF: 127719989 127729695
            MMER: 123531038 123531644 123531645 123532231 123536686 123546095
            OBI: 106872799 106873408 106877798 106879333 106879334
            OSN: 115212282 115212360 115213937 115222977
            LAK: 106152961 106154383 106157985 106172053
            NVE: 5515791
            EPA: 110245465
            ATEN: 116304234
            AMIL: 114970967
            PDAM: 113670168
            SPIS: 111336819
            DGT: 114543107
            XEN: 124439891 124456532
            HMG: 100199027
            TAD: TRIADDRAFT_22801
            FCY: FRACYDRAFT_232706
DBLINKS     ExplorEnz - The Enzyme Database: 1.1.1.239
            IUBMB Enzyme Nomenclature: 1.1.1.239
            ExPASy - ENZYME nomenclature database: 1.1.1.239
            BRENDA, the Enzyme Database: 1.1.1.239
            CAS: 126469-82-7
///
