ENTRY       EC 1.1.1.41                 Enzyme
NAME        isocitrate dehydrogenase (NAD+);
            isocitric dehydrogenase;
            beta-ketoglutaric-isocitric carboxylase;
            isocitric acid dehydrogenase;
            NAD dependent isocitrate dehydrogenase;
            NAD isocitrate dehydrogenase;
            NAD-linked isocitrate dehydrogenase;
            NAD-specific isocitrate dehydrogenase;
            NAD isocitric dehydrogenase;
            isocitrate dehydrogenase (NAD);
            IDH (ambiguous);
            nicotinamide adenine dinucleotide isocitrate dehydrogenase
CLASS       Oxidoreductases;
            Acting on the CH-OH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     isocitrate:NAD+ oxidoreductase (decarboxylating)
REACTION    isocitrate + NAD+ = 2-oxoglutarate + CO2 + NADH [RN:R00709]
ALL_REAC    R00709
SUBSTRATE   isocitrate [CPD:C00311];
            NAD+ [CPD:C00003]
PRODUCT     2-oxoglutarate [CPD:C00026];
            CO2 [CPD:C00011];
            NADH [CPD:C00004]
COMMENT     Requires Mn2+ or Mg2+ for activity. Unlike EC 1.1.1.42, isocitrate dehydrogenase (NADP+), oxalosuccinate cannot be used as a substrate. In eukaryotes, isocitrate dehydrogenase exists in two forms: an NAD+-linked enzyme found only in mitochondria and displaying allosteric properties, and a non-allosteric, NADP+-linked enzyme that is found in both mitochondria and cytoplasm [7]. The enzyme from some species can also use NADP+ but much more slowly [9].
HISTORY     EC 1.1.1.41 created 1961, modified 2005
REFERENCE   1  [PMID:14063317]
  AUTHORS   HATHAWAY JA, ATKINSON DE.
  TITLE     THE EFFECT OF ADENYLIC ACID ON YEAST NICOTINAMIDE ADENINE DINUCLEOTIDE ISOCITRATE DEHYDROGENASE, A POSSIBLE METABOLIC CONTROL MECHANISM.
  JOURNAL   J Biol Chem 238:2875-81 (1963)
REFERENCE   2  [PMID:14832224]
  AUTHORS   KORNBERG A, PRICER WE Jr.
  TITLE     Di- and triphosphopyridine nucleotide isocitric dehydrogenases in yeast.
  JOURNAL   J Biol Chem 189:123-36 (1951)
REFERENCE   3
  AUTHORS   Plaut, G.W.E.
  TITLE     Isocitrate dehydrogenases.
  JOURNAL   In: Boyer, P.D., Lardy, H. and Myrback, K. (Eds.), The Enzymes, 2nd ed., vol. 7, Academic Press, New York, 1963, p. 105-126.
REFERENCE   4  [PMID:13152105]
  AUTHORS   PLAUT GW, SUNG SC.
  TITLE     Diphosphopyridine nucleotide isocitric dehydrogenase from animal tissues.
  JOURNAL   J Biol Chem 207:305-14 (1954)
REFERENCE   5
  AUTHORS   Ramakrishnan, C.V. and Martin, S.M.
  TITLE     Isocitric dehydrogenase in Aspergillus niger.
  JOURNAL   Arch Biochem Biophys 55:403-407 (1955)
REFERENCE   6  [PMID:13925783]
  AUTHORS   VICKERY HB.
  TITLE     A suggested new nomenclature for the isomers of isocitric acid.
  JOURNAL   J Biol Chem 237:1739-41 (1962)
REFERENCE   7  [PMID:8593959]
  AUTHORS   Camacho ML, Brown RA, Bonete MJ, Danson MJ, Hough DW
  TITLE     Isocitrate dehydrogenases from Haloferax volcanii and Sulfolobus solfataricus: enzyme purification, characterisation and N-terminal sequence.
  JOURNAL   FEMS Microbiol Lett 134:85-90 (1995)
            DOI:10.1111/j.1574-6968.1995.tb07919.x
REFERENCE   8  [PMID:10601238]
  AUTHORS   Kim YO, Koh HJ, Kim SH, Jo SH, Huh JW, Jeong KS, Lee IJ, Song BJ, Huh TL
  TITLE     Identification and functional characterization of a novel, tissue-specific NAD(+)-dependent isocitrate dehydrogenase beta subunit isoform.
  JOURNAL   J Biol Chem 274:36866-75 (1999)
            DOI:10.1074/jbc.274.52.36866
  SEQUENCE  [hsa:3420]
REFERENCE   9  [PMID:12204383]
  AUTHORS   Inoue H, Tamura T, Ehara N, Nishito A, Nakayama Y, Maekawa M, Imada K, Tanaka H, Inagaki K
  TITLE     Biochemical and molecular characterization of the NAD(+)-dependent isocitrate dehydrogenase from the chemolithotroph Acidithiobacillus thiooxidans.
  JOURNAL   FEMS Microbiol Lett 214:127-32 (2002)
            DOI:10.1111/j.1574-6968.2002.tb11335.x
PATHWAY     ec00020  Citrate cycle (TCA cycle)
            ec01100  Metabolic pathways
            ec01110  Biosynthesis of secondary metabolites
            ec01120  Microbial metabolism in diverse environments
ORTHOLOGY   K00030  isocitrate dehydrogenase (NAD+)
GENES       HSA: 3419(IDH3A) 3420(IDH3B) 3421(IDH3G)
            PTR: 453565(IDH3A) 458048(IDH3B) 741179(IDH3G)
            PPS: 100968720(IDH3B) 100972968(IDH3G) 100987648(IDH3A)
            GGO: 101126919(IDH3G) 101135027(IDH3A) 101141517(IDH3B)
            PON: 100172089(IDH3A) 100172344(IDH3B) 100436005(IDH3G)
            NLE: 100590336(IDH3B) 100593540(IDH3G) 100606177(IDH3A)
            HMH: 116461216(IDH3B) 116476429 116482601(IDH3A) 116812180(IDH3G)
            MCC: 677715(IDH3A) 698558(IDH3G) 716726(IDH3B)
            MCF: 101865050(IDH3A) 102124727(IDH3G) 102129545(IDH3B)
            MTHB: 126945403 126960056
            MNI: 105467323(IDH3G) 105481619(IDH3B) 105493148(IDH3A)
            CSAB: 103215621(IDH3B) 103232801(IDH3G) 103245258(IDH3A)
            CATY: 105571940(IDH3A) 105582164(IDH3B) 105593624 105598727(IDH3G)
            PANU: 100998400(IDH3A) 101017621(IDH3G) 101020470(IDH3B)
            TGE: 112615088(IDH3G) 112627387(IDH3A) 112633043(IDH3B)
            MLEU: 105535481(IDH3B) 105541602(IDH3A) 105555357(IDH3G)
            RRO: 104661175(IDH3G) 104674376(IDH3A) 104674627(IDH3B)
            RBB: 108514547 108524292(IDH3A) 108529987(IDH3B) 108535078(IDH3G)
            TFN: 117062480(IDH3G) 117068555(IDH3B) 117098828(IDH3A)
            PTEH: 111529635(IDH3A) 111532890 111548088(IDH3B)
            CANG: 105509251(IDH3A) 105512763(IDH3B) 105521625(IDH3G)
            CJC: 100403538(IDH3B) 100405727(IDH3G) 100413152(IDH3A)
            SBQ: 101032511(IDH3G) 101043727 101050203(IDH3A) 101051785(IDH3B)
            CIMI: 108286743(IDH3B) 108296756(IDH3A) 108299242
            CSYR: 103255828(IDH3A) 103256218 103269621(IDH3B) 103271587(IDH3G)
            MMUR: 105857213(IDH3A) 105865995(IDH3B) 105867306(IDH3G) 105874184
            LCAT: 123622522(IDH3B) 123628462(IDH3G) 123632001(IDH3A)
            PCOQ: 105816460(IDH3A) 105824533(IDH3G) 105827609(IDH3B)
            OGA: 100942909(IDH3B) 100943826(IDH3A) 100947107 100948069(IDH3G)
            MMU: 15929(Idh3g) 170718(Idh3b) 243996(4933405O20Rik) 67834(Idh3a)
            MCAL: 110286607(Idh3g) 110297767 110301150(Idh3a) 110310423(Idh3b)
            MPAH: 110314189(Idh3g) 110315477 110317476(Idh3b) 110327242(Idh3a)
            RNO: 100125384 114096(Idh3a) 25179(Idh3g) 94173(Idh3b)
            MCOC: 116072729(Idh3a) 116086010(Idh3g) 116090926(Idh3b) 116102276
            ANU: 117694374(Idh3g) 117699243(Idh3a) 117702716(Idh3b) 117717756
            MUN: 110552063(Idh3a) 110553280(Idh3b) 110560444(Idh3g) 110563435
            CGE: 100751753(Idh3g) 100754480(Idh3a) 100771661(Idh3b) 100772968
            MAUA: 101834690(Idh3g) 101835451 101838042(Idh3a) 101840901(Idh3b)
            PLEU: 114690294(Idh3a) 114699488(Idh3b) 114700519 114706180(Idh3g)
            MORG: 121437146 121438307(Idh3a) 121440289 121452228 121460167(Idh3b)
            MFOT: 126486928 126488549 126490235 126496645
            AAMP: 119802905 119804992(Idh3g) 119810008(Idh3a) 119814929(Idh3b)
            NGI: 103726021(Idh3a) 103731201(Idh3g) 103751138(Idh3b)
            HGL: 101706503(Idh3a) 101709094(Idh3b) 101721638(Idh3g)
            CPOC: 100717400(Idh3b) 100720114(Idh3a) 100725076 100727448(Idh3g) 100730574 106025022 111754766
            CCAN: 109674406 109682388(Idh3a) 109692900(Idh3b) 109698474(Idh3g)
            DORD: 105981647(Idh3b) 105988032 106000164(Idh3g)
            DSP: 122097008(Idh3g) 122117861 122120166(Idh3b) 122123392(Idh3a)
            NCAR: 124958346 124972039 124977558 124977700 124989044
            OCU: 100328743(IDH3G) 100338100 100342113 103351073
            OPI: 101521118(IDH3G) 101532531(IDH3B) 101534104(IDH3A)
            TUP: 102475641(IDH3G) 102479509(IDH3A) 102493633(IDH3B) 102494733
            GVR: 103591951(IDH3A) 103602461(IDH3G) 103605074(IDH3B)
            CFA: 477177(IDH3B) 479066(IDH3A) 481081(IDH3G)
            CLUD: 112654145(IDH3A) 112667757 112668384(IDH3G) 112673693(IDH3B)
            VVP: 112911457(IDH3G) 112920902(IDH3A) 112930109(IDH3B) 112934721
            VLG: 121476263 121478252(IDH3B) 121482942(IDH3G) 121489584(IDH3A)
            AML: 100466084(IDH3B) 100473236 100482520(IDH3A) 100483295(IDH3G) 117798175
            UMR: 103659417 103660316(IDH3A) 103674513(IDH3B) 103679698(IDH3G)
            UAH: 113247853(IDH3G) 113258411(IDH3B) 113263797(IDH3A) 113264916
            UAR: 123795584(IDH3G) 123796875(IDH3A) 123799020(IDH3B) 123799508
            ELK: 111139143 111141366 111149687 111152585
            LLV: 125079939 125091314 125103892 125108682
            MPUF: 101674496 101675188(IDH3B) 101679876(IDH3G) 101687851 106004696
            NVS: 122892885(IDH3A) 122897634(IDH3G) 122912785 122916202(IDH3B)
            ORO: 101365002(IDH3A) 101378494(IDH3G) 101380358 101380671(IDH3B)
            EJU: 114201256(IDH3A) 114201607(IDH3G) 114220021 114220675(IDH3B)
            ZCA: 113908863(IDH3A) 113915339 113930567(IDH3G) 113937610(IDH3B)
            MLX: 118011317(IDH3B) 118014892(IDH3G) 118023135(IDH3A)
            NSU: 110572345(IDH3A) 110576401 110578419(IDH3G) 110579476(IDH3B)
            LWW: 102732860(IDH3B) 102740353(IDH3A) 102748272(IDH3G)
            FCA: 101085721(IDH3A) 101086177 101099035(IDH3B) 102902308(IDH3G)
            PYU: 121012408(IDH3B) 121025043(IDH3G) 121042208(IDH3A) 121043654
            PBG: 122468162(IDH3A) 122477810(IDH3G) 122483623 122496480(IDH3B)
            LRUF: 124503537 124505462 124525854 124527854
            PTG: 102954160(IDH3G) 102955736(IDH3B) 102968859(IDH3A)
            PPAD: 109259859(IDH3G) 109271254 109273586(IDH3A) 109274798(IDH3B)
            AJU: 106978422 106980169(IDH3B) 106988469(IDH3A) 106989688(IDH3G)
            HHV: 120219873(IDH3A) 120221721(IDH3G) 120225950(IDH3B) 120245993
            BTA: 282446(IDH3A) 613338(IDH3B) 614145(IDH3G)
            BOM: 102269910(IDH3B) 102273099(IDH3G) 102281295(IDH3A)
            BIU: 109555187(IDH3G) 109567214(IDH3B) 109575516(IDH3A)
            BBUB: 102390461(IDH3B) 102392061(IDH3A) 102411769(IDH3G)
            BBIS: 104986080(IDH3B) 104990940(IDH3A) 105001606 105002015
            CHX: 102172823(IDH3B) 102181480(IDH3G) 102181902(IDH3A)
            OAS: 101104080(IDH3B) 101110910(IDH3G) 101120868(IDH3A)
            ODA: 120868869(IDH3B) 120875509(IDH3A) 120881827(IDH3G)
            CCAD: 122434502(IDH3G) 122448118(IDH3B) 122455036(IDH3A)
            SSC: 100157242(IDH3A) 100525850(IDH3G) 733641(IDH3B)
            CFR: 102504528(IDH3A) 102504939(IDH3B) 102513449(IDH3G) 106731107
            CBAI: 105069146(IDH3A) 105076079(IDH3G) 105083048(IDH3B)
            CDK: 105092226(IDH3A) 105096042(IDH3B) 105098707(IDH3G)
            VPC: 102526351(IDH3G) 102537732(IDH3B) 102540088(IDH3A)
            BACU: 102998515(IDH3B) 103016817(IDH3G) 103018652(IDH3A)
            LVE: 103072517(IDH3B) 103087344(IDH3A) 103091109(IDH3G)
            OOR: 101273087(IDH3B) 101277332(IDH3G) 101278784(IDH3A)
            DLE: 111170582(IDH3G) 111177876(IDH3A) 111179728 111184371(IDH3B)
            PCAD: 102976006(IDH3A) 102976733(IDH3G) 102985418(IDH3B)
            PSIU: 116740115(IDH3B) 116747516(IDH3G) 116749282(IDH3A) 116757648
            ECB: 100052969(IDH3B) 100057896(IDH3G) 100060114(IDH3A) 102148971
            EPZ: 103541046(IDH3B) 103545516 103550963 103559296(IDH3A)
            EAI: 106823126(IDH3B) 106825620(IDH3G) 106831328 106840824(IDH3A)
            MYB: 102247279(IDH3A) 102248160(IDH3B) 102258465 102262688(IDH3G)
            MYD: 102759311(IDH3A) 102760750(IDH3G) 102762142(IDH3B) 102771723
            MMYO: 118653946(IDH3G) 118659239 118662827(IDH3B) 118679056(IDH3A)
            MLF: 102421469(IDH3A) 102424277(IDH3G) 102429219(IDH3B) 102435877
            MNA: 107528542 107534478(IDH3A) 107538813(IDH3G) 107539344(IDH3B)
            PKL: 118708208(IDH3B) 118714709(IDH3G) 118719739(IDH3A)
            HAI: 109381453(IDH3A) 109384445(IDH3B) 109387447 109394340(IDH3G)
            DRO: 112296332(IDH3G) 112303854(IDH3B) 112306004(IDH3A)
            SHON: 118985615(IDH3B) 118991863(IDH3A) 118994293(IDH3G)
            AJM: 119046237(IDH3B) 119053332 119053410(IDH3G) 119057233(IDH3A) 119061553
            PDIC: 114488637(IDH3A) 114495207 114505015(IDH3G) 114506211(IDH3B)
            PHAS: 123809788(IDH3A) 123814824(IDH3B) 123823109(IDH3G)
            MMF: 118618278(IDH3B) 118627732 118635799(IDH3G) 118640948(IDH3A)
            RFQ: 117015923(IDH3B) 117018802(IDH3A) 117023137(IDH3G) 117030332
            PALE: 102879783(IDH3B) 102885938(IDH3G) 102889641 102898135(IDH3A)
            PGIG: 120599323(IDH3A) 120603471(IDH3B) 120604907 120605894(IDH3G)
            PVP: 105293737 105298236(IDH3B) 105301639(IDH3A) 105302480(IDH3G)
            RAY: 107500510(IDH3A) 107504701(IDH3G) 107507395 107511160(IDH3B)
            MJV: 108385326(IDH3B) 108397412(IDH3A) 108402409(IDH3G)
            TOD: 119234891(IDH3B) 119244275(IDH3A) 119245805(IDH3G) 119255427
            SARA: 101540540 101545855(IDH3B) 101549178(IDH3G) 101551420(IDH3A)
            LAV: 100654370(IDH3G) 100660691(IDH3A) 100675574(IDH3B) 111751222
            TMU: 101341000 101341300 101359061 111821820
            ETF: 101641992(IDH3B) 101655016(IDH3G) 101655094 101655722(IDH3A) 105979441
            DNM: 101415865(IDH3A) 101427710(IDH3G) 101434101(IDH3B) 105746248
            MDO: 100012825(IDH3A) 100017654(IDH3B) 100027983(IDH3G)
            GAS: 123233008(IDH3A) 123249969 123252915(IDH3B) 123253759(IDH3G)
            SHR: 100926332(IDH3A) 100926870(IDH3G) 100927370(IDH3B)
            AFZ: 127541952 127543095 127552045 127564657
            PCW: 110200610(IDH3A) 110201517(IDH3G) 110206915 110221012(IDH3B)
            OAA: 100080286(IDH3G) 100082669(IDH3A) 100087586(IDH3B)
            GGA: 415362(IDH3A) 426573(IDH3B)
            PCOC: 116225633(IDH3B) 116240917(IDH3G) 116244595(IDH3A)
            MGP: 100538992(IDH3B) 100549122(IDH3A)
            CJO: 107306828(IDH3B) 107307385(IDH3G) 107318544(IDH3A)
            NMEL: 110390967(IDH3B) 110403499(IDH3A)
            APLA: 101795551(IDH3A) 110353412
            ACYG: 106033768(IDH3A) 106043186(IDH3B)
            AFUL: 116493336(IDH3A)
            TGU: 100190682(IDH3A) 100224627(IDH3B)
            LSR: 110468726(IDH3B) 110479827(IDH3A) 110482557
            SCAN: 103823159(IDH3A) 103824650(IDH3B)
            PMOA: 120507312 120509456(IDH3B) 120512873(IDH3A)
            OTC: 121335184(IDH3B) 121340611 121348331(IDH3A)
            PRUF: 121356934(IDH3B) 121365480(IDH3A)
            GFR: 102031374(IDH3A) 102037020(IDH3B)
            FAB: 101812942(IDH3B) 101821410(IDH3A)
            PHI: 102101435(IDH3G) 102102008(IDH3A) 102102923(IDH3B)
            PMAJ: 107199392 107209223(IDH3A)
            CCAE: 111933896(IDH3A)
            CCW: 104697486(IDH3A)
            CBRC: 103621133(IDH3B) 103622969(IDH3A)
            ETL: 114066692(IDH3A) 114071165
            ZAB: 102070775(IDH3A) 102074132
            ACHL: 103807520(IDH3A) 103809578(IDH3B)
            FPG: 101911234(IDH3A) 101924179(IDH3B)
            FCH: 102046523(IDH3B) 102049683(IDH3G) 102059274(IDH3A)
            CLV: 102084068(IDH3A) 102089326(IDH3B)
            EGZ: 104130745(IDH3A) 104134110
            NNI: 104011628(IDH3B) 104016827(IDH3A)
            PLET: 104619264(IDH3B) 104627323(IDH3A)
            PCRI: 104031634(IDH3B) 104036141(IDH3A)
            PCAO: 104049640(IDH3A) 104053254
            ACUN: 113483824(IDH3A) 113490540(IDH3B)
            TALA: 104361010(IDH3A)
            PADL: 103922031(IDH3A) 103923705
            AFOR: 103894594(IDH3A) 103905802(IDH3B)
            ACHC: 115338092(IDH3B) 115342171(IDH3A)
            HALD: 104320850(IDH3A) 104323588(IDH3B)
            HLE: 104832355(IDH3B) 104834417(IDH3A)
            AGEN: 126035209 126044056 126051697
            GCL: 127015688 127020430
            CCRI: 104156096(IDH3B) 104163735(IDH3A)
            CSTI: 104550984(IDH3A) 104560944
            EHS: 104517135(IDH3A)
            CMAC: 104474365(IDH3A)
            MUI: 104534112(IDH3A) 104540882
            FGA: 104069207(IDH3A) 104078930(IDH3B)
            GSTE: 104251806(IDH3A) 104260046(IDH3B)
            LDI: 104354653(IDH3A)
            MNB: 103781421(IDH3A)
            OHA: 104337419(IDH3A)
            NNT: 104405905(IDH3A)
            DPUB: 104297642(IDH3A) 104308817(IDH3B)
            PGUU: 104458595(IDH3A) 104463890(IDH3B)
            ACAR: 104518445(IDH3A)
            CPEA: 104385460 104385976(IDH3A)
            AVIT: 104267148(IDH3A)
            CVF: 104286983(IDH3B) 104287983(IDH3A)
            CUCA: 104055253(IDH3B) 104056905(IDH3A) 104059712(IDH3G)
            TEO: 104370613(IDH3A)
            BRHI: 104488171(IDH3A)
            AAM: 106485317(IDH3B) 106496514(IDH3A)
            AROW: 112967253(IDH3A)
            NPD: 112946719(IDH3A) 112955335(IDH3B)
            TGT: 104572742(IDH3A) 104580042(IDH3B)
            DNE: 112989205(IDH3A) 112993988(IDH3B)
            SCAM: 104142426(IDH3B) 104148352(IDH3A)
            ASN: 102376426(IDH3B) 102384371(IDH3G) 102387605(IDH3A)
            AMJ: 102572722(IDH3G) 102572950(IDH3A) 106737711(IDH3B)
            CPOO: 109308912(IDH3A) 109323065(IDH3B)
            GGN: 109288329(IDH3A) 109304952(IDH3B)
            PSS: 102447300(IDH3B) 102452545(IDH3A)
            CMY: 102946721(IDH3A) 119566162(IDH3B)
            CPIC: 101937934(IDH3B) 101944131(IDH3G) 101949218(IDH3A)
            TST: 117878126(IDH3B) 117883855(IDH3A)
            CABI: 116815064(IDH3A) 116829273(IDH3B)
            MRV: 120373480(IDH3A) 120388582(IDH3G) 120406351(IDH3B)
            ACS: 100558969(idh3b) 100566326(idh3a) 100567899(idh3g)
            PVT: 110074541(IDH3A) 110078605(IDH3G) 110079816(IDH3B)
            SUND: 121922100(IDH3G) 121930528(IDH3B) 121934202(IDH3A)
            PBI: 103057793(IDH3G) 103058661(IDH3A) 103060348
            PMUR: 107286701(IDH3G) 107295861(IDH3B) 107299574 107299575
            CTIG: 120303919(IDH3B) 120308169(IDH3A) 120318454(IDH3G)
            TSR: 106538920(IDH3B) 106539645(IDH3G) 106548931(IDH3A)
            PGUT: 117661002(IDH3A) 117670718(IDH3B) 117675481(IDH3G)
            VKO: 123023116(IDH3B) 123027744(IDH3A) 123030126(IDH3G)
            PMUA: 114584044(IDH3A) 114587465(IDH3G) 114604463(IDH3B)
            ZVI: 118096305(IDH3A) 118097160(IDH3B) 118097480(IDH3G)
            GJA: 107105573(IDH3G) 107110629(IDH3A) 107117632(IDH3B)
            STOW: 125424574(IDH3A) 125429239(IDH3G) 125440248(IDH3B)
            XLA: 108711283(idh3a.L) 443821(idh3b.S) 444419(idh3a.S) 444551(idh3g.S)
            XTR: 100144949(idh3b) 394979(idh3a) 594985(idh3g)
            NPR: 108784060(IDH3A) 108801780(IDH3G) 108802712(IDH3B)
            RTEM: 120913226(IDH3G) 120920259(IDH3B) 120931537(IDH3A)
            BBUF: 120977691(IDH3G) 120985608(IDH3A) 120990561(IDH3B)
            BGAR: 122923286(IDH3B) 122929715(IDH3A) 122946358(IDH3G)
            DRE: 393926(idh3a) 415247(idh3b) 550579(idh3g)
            SRX: 107716150 107736889 107737522 107737870 107752321 107757767
            SANH: 107659502 107661324(idh3b) 107671940 107673097 107687466 107692319 107698363
            SGH: 107548787 107560866 107575107 107579547 107591068 107593912 107595681 107598842(idh3a)
            CCAR: 109046286 109081442(idh3b) 109088165 109104289 109105276
            CAUA: 113038769 113043410 113064099 113067001 113068940 113069107
            CGIB: 127942081 127944808 127947287 127986608 128011212 128011683 128014449
            PPRM: 120460190(idh3a) 120463256(idh3g) 120490745(idh3b)
            MAMB: 125247526(idh3a) 125252251(idh3b) 125260426 125260817(idh3g)
            CIDE: 127503387 127504537 127505512 127506996
            MASI: 127420095 127428756 127431235 127436139 127437202
            IPU: 100528472(idh3a) 108275983 108276129(idh3g) 108279145(idh3b)
            PHYP: 113529617(idh3a) 113530624 113530846 113535656(idh3b)
            SMEO: 124392761(idh3a) 124397942(idh3b) 124398739 124399285(idh3g)
            TFD: 113634375(idh3b) 113641733 113641877(idh3g) 113660137(idh3a)
            AMEX: 103022909(idh3b) 103033368 103040116(idh3a) 103045952
            EEE: 113573167(idh3a) 113575448 113581390 113588028(idh3b)
            TRU: 101066481(idh3g) 101068530(idh3a) 101078713(idh3b)
            TNG: GSTEN00015984G001 GSTEN00020960G001 GSTEN00028116G001
            LCO: 104917860 104928357 104928936(idh3b) 104932746(idh3g)
            NCC: 104946225(idh3g) 104951613 104953439(idh3a) 104964856(idh3b)
            CGOB: 115008576(idh3b) 115009331(idh3a) 115010641(idh3g) 115011011
            ELY: 117252895 117257154(idh3b) 117257953 117258757(idh3g) 117262246(idh3a)
            EFO: 125887397(idh3a) 125887668(idh3b) 125891178 125891343(idh3g) 125900136
            PLEP: 121946840(idh3g) 121947067 121949743(idh3a) 121954686(idh3b)
            SLUC: 116034874(idh3b) 116036668 116038439(idh3a) 116039181(idh3g) 116059373
            ECRA: 117943802(idh3b) 117947781(idh3g) 117948113 117949689(idh3a)
            ESP: 116688575(idh3b) 116692629 116692999 116694785(idh3a)
            PFLV: 114551627 114554286(idh3b) 114558655(idh3g) 114559019 114559953(idh3a)
            GAT: 120808898(idh3a) 120829109(idh3g) 120829458 120831382 120834726(idh3b)
            PPUG: 119195601(idh3a) 119199445 119221795 119222457(idh3g) 119229927 119230194(idh3b)
            MSAM: 119886390(idh3b) 119889620 119890463 119894021(idh3a) 119900048 119906006(idh3g) 119906238
            CUD: 121506835(idh3b) 121514843 121515243 121517186(idh3g) 121517468
            ALAT: 119017547 119020866(idh3b) 119022691 119022978(idh3g) 119024159(idh3a)
            MZE: 101472079 101472301(idh3b) 101475963(idh3g) 101476539 101487578
            ONL: 100691871 100692119 100692487 100707459(idh3g) 100711999(idh3b)
            OAU: 116309172 116323383 116325860(idh3g) 116326195(idh3a) 116326421(idh3b)
            OLA: 101156895 101164134(idh3a) 101166544(idh3b) 101169534(idh3g)
            OML: 112145365(idh3b) 112158665(idh3g) 112159856 112160487(idh3a)
            XMA: 102224210(idh3a) 102227101(idh3b) 102236069(idh3g)
            XCO: 114135918(idh3b) 114143566(idh3a) 114146323(idh3g)
            XHE: 116711082(idh3b) 116718135(idh3a) 116726983(idh3g)
            PRET: 103460078(idh3a) 103465018(idh3b) 103466577 103467325(idh3g)
            PFOR: 103129407 103139599(idh3b) 103141159(idh3g) 103141234(idh3a)
            PLAI: 106935736(idh3g) 106938657 106949172(idh3b) 106956557(idh3a)
            PMEI: 106905448 106914953(idh3g) 106926795(idh3a) 106927197(idh3b)
            GAF: 122823487 122834407(idh3b) 122835057(idh3a) 122838739(idh3g)
            CVG: 107086745(idh3g) 107096254(idh3a) 107102607(idh3b)
            CTUL: 119771460(idh3a) 119782219(idh3g) 119790131(idh3b)
            GMU: 124855638(idh3a) 124856931(idh3b) 124866152(idh3g) 124867569
            NFU: 107381511(idh3a) 107385459(idh3b) 107390856(idh3g)
            KMR: 108229935(idh3a) 108239894(idh3b) 108244613(idh3g) 108251262
            ALIM: 106512482 106523586(idh3b) 106525134(idh3g) 106534100 106536638
            NWH: 119412249(idh3b) 119416444(idh3a) 119416977(idh3g) 119430297
            AOCE: 111564476 111567961 111569363 111576520(idh3g) 111578747 111581194 111581263
            MCEP: 125005569 125006743(idh3b) 125007780(idh3g) 125015257(idh3a) 125015532
            CSEM: 103378915 103379971(idh3a) 103384582(idh3g) 103385211 103386635(idh3b)
            POV: 109624163(idh3a) 109629273(idh3b) 109630835(idh3g) 109647532 109647596
            SSEN: 122768437(idh3b) 122775375(idh3a) 122776836 122776999(idh3g)
            HHIP: 117752089 117762095(idh3b) 117763552(idh3a) 117764570(idh3g)
            HSP: 118100217 118105083(idh3b) 118110197(idh3a) 118110921(idh3g)
            LCF: 108875479 108876450(idh3g) 108886101(idh3a) 108894217 108899688
            SDU: 111219061 111221647(idh3b) 111225661 111228438 111235030
            SLAL: 111644168 111650732 111664213 111666976 111670824 111670958(idh3b)
            XGL: 120793486(idh3a) 120794211 120803541 120803762(idh3g) 120807393(idh3b)
            HCQ: 109519467(idh3a) 109520212 109522268(idh3b) 109522996
            SSCV: 125970734 125976817 125988833
            BPEC: 110164549(idh3g) 110166714(idh3b) 110169069(idh3a)
            MALB: 109956184(idh3b) 109961643(idh3a) 109972176(idh3g)
            BSPL: 114852150 114855718(idh3b) 114856960(idh3a) 114859298(idh3g)
            SASA: 106565197 106567023 106572708 106573004 106583358 106595310 106609699(idh3a)
            STRU: 115151177 115165232 115165475 115167818 115203571 115203580 115208270
            OTW: 112216372 112221679 112233758(idh3b) 112239065(idh3a)
            OMY: 110491943 110493992(idh3b) 110499795 110528465 110532716 118944396 118966137 118966138
            OGO: 124002911(idh3b) 124026040 124026083 124032300 124032440 124046113
            ONE: 115102682 115125586 115142758
            SALP: 111962559 111966818 111976766 112077144(idh3a)
            SNH: 120037819 120043562 120059088 120061005 120064067(idh3b)
            CCLU: 121531495(idh3a) 121537873 121545885 121563723 121575513 121578039
            ELS: 105008169 105013525(idh3g) 105016769(idh3b) 105021109
            SFM: 108918288 108932990 108938620 108939378 108941229(idh3a)
            PKI: 111843808(idh3b) 111847279(idh3a) 111855268
            AANG: 118207964(idh3g) 118213438(idh3b) 118215362 118228443
            LOC: 102692881(idh3a) 102695180 102699003(idh3b)
            PSPA: 121294783 121299326 121304240 121305501 121307190 121321099 121329224
            ARUT: 117401778 117403993 117404200 117406546 117427848(idh3a) 117973521
            PSEX: 120532904(idh3b) 120541756(idh3a) 120543060(idh3g)
            LCM: 102349413(IDH3A) 102351121(IDH3G) 102357101(IDH3B) 102362883
            CMK: 103188099(idh3a)
            RTP: 109925063 109926573
            BFO: 118410079 118413815 118416044 118416674
            BBEL: 109471498 109472867 109475622
            CIN: 100177499 100181307 100186950
            SCLV: 120325462 120338436 120339651
            SPU: 578131 584151 587700
            APLC: 110973822 110982138 110988741
            AJC: 117102292 117110729 117119342
            SKO: 100367607 100371176 100374079
            DME: Dmel_CG12233(Idh3a) Dmel_CG32026(CG32026) Dmel_CG3483(CG3483) Dmel_CG5028(Idh3g) Dmel_CG6439(Idh3b)
            DER: 26526064 6548093 6548659 6550350 6554575 6555419
            DSE: 116800930 6607364 6615000 6616957
            DSI: Dsimw501_GD11857(Dsim_GD11857) Dsimw501_GD14133(Dsim_GD14133) Dsimw501_GD15579(Dsim_GD15579) Dsimw501_GD18486(Dsim_GD18486) Dsimw501_GD21232(Dsim_GD21232) Dsimw501_GD25550(Dsim_GD25550)
            DYA: Dyak_GE14076 Dyak_GE14404 Dyak_GE17383 Dyak_GE23616 Dyak_GE24066 Dyak_GE27754
            DAN: 6499562 6499744 6503192
            DSR: 110178158 110179761 110180147 110187008 110190429 110191167
            DPO: 4800990 4802668 4805604 4812701 4815596 6898253
            DPE: 6588076 6590710 6592005 6597681 6601282 6604362
            DMN: 108152518 108156091 108156347 108159149 108161013 108164700 117185705
            DWI: 26529334 6638276 6639889 6648969 6650250 6650817
            DGR: 116805106 6557601 6559932 6564409 6567897 6569496
            DMO: Dmoj_GI11568 Dmoj_GI16435 Dmoj_GI18905 Dmoj_GI20290 Dmoj_GI22037 Dmoj_GI22415 Dmoj_GI26172
            DAZ: 108608763 108613269 108614019 108615070 108616768 108619011 108620229
            DNV: 108650416 108652037 108652993 108655259 108659502 108659549 115564420
            DHE: 111592744 111594315 111594959 111596681 111597448 111600721 111603491
            DVI: 6623460 6627213 6631084 6632982 6634673
            CCAT: 101450167 101454269 101460520
            BOD: 106615972 106621361 106621531
            RZE: 108363174 108366884 108371970 108373216 108376050 108378065
            MDE: 101893899 101894983 101895317 101898021
            SCAC: 106083953 106085539 106094458
            LCQ: 111679493 111682298 111686862
            LSQ: 119605604 119607874 119610116
            HIS: 119654440 119657923 119658978
            AGA: AgaP_AGAP002192 AgaP_AGAP002728 AgaP_AGAP007786
            ACOZ: 120947668 120949048 120955423
            AARA: 120894020 120899982 120907948
            ASTE: 118504576 118505075 118513950
            AAG: 5572925 5573976 5577369
            AALB: 109401397 109401488 109410418 109411640 109428133 109432894 115254071
            CQU: CpipJ_CPIJ002859 CpipJ_CPIJ009491
            CPII: 120413522 120418281 120422742 120426075
            CNS: 116336766 116342514 116344643
            BCOO: 119069427 119077899 119084347
            AME: 409292 410396 552128
            ACER: 107993975 108001696 108004249
            ALAB: 122718397 122719138 122720901
            BIM: 100740098 100740558 100742936
            BBIF: 117210962 117214719
            BVK: 117233292 117240153
            BVAN: 117157045 117166662
            BTER: 100642724 100646694 100651051
            BPYO: 122568535 122568781 122573827
            CCAL: 108622160 108627400 108629929 108632565
            OBB: 114876780 114876869 114879808
            MGEN: 117219033 117223267 117229270
            NMEA: 116428767 116429955
            CGIG: 122399950 122403317 122403471
            SOC: 105197058 105197396 105207663 113005979
            MPHA: 105832608 105834839 105835447
            AEC: 105146122 105147483 105150366
            ACEP: 105619759 105624286 105624588
            PBAR: 105429201 105429918 105432675
            VEM: 105562845 105567595 105569803
            HST: 105180893 105184256 105188028
            DQU: 106744016 106745185 106749132
            CFO: 105258098 105258112 105258494
            FEX: 115235472 115236626 115239466
            LHU: 105668819 105678292 105679133
            PGC: 109854382 109858742 109860007
            OBO: 105274464 105276979 105285903
            PCF: 106788430 106790443 106791771
            PFUC: 122515756 122519027 122522471
            VPS: 122632578 122634650 122635200
            NVI: 100114279 100115212 100115918 100123725
            CSOL: 105359917 105361700 105366103
            TPRE: 106648692 106648818 106659097 111694467
            MDL: 103569911 103574966 103577782
            CGLO: 123260584 123267137 123271614
            FAS: 105263379 105271312 105271585
            DAM: 107039937 107041202 107041769
            AGIF: 122849026 122851236 122859121
            CINS: 118069438 118073074 118074853
            LHT: 122498803 122506155 122509152
            CCIN: 107265711 107268668 107270059
            TCA: 657626 658559 662783 662903
            DPA: 109533826 109542408 109542884 109545576
            SOY: 115881893 115882329 115887127 115889504
            ATD: 109600609 109608364 109609597
            CSET: 123313347 123314866 123319330 123322086
            AGB: 108904779 108907427 108915002 108917784
            LDC: 111507696 111509624 111511215 111512336
            NVL: 108556606 108557519 108564905 108565119
            APLN: 108733826 108741147 108742097 108745217
            PPYR: 116164618 116165686 116175697
            OTU: 111413947 111414469 111425162 111427379
            BMOR: 100329146 101736806 101739299
            BMAN: 114244162 114244262
            MSEX: 115444771 115450685 115456245
            DPL: KGM_200448 KGM_201094 KGM_215558
            BANY: 112047847 112049313 112052021
            NIQ: 126773263 126778217 126778737 126778886
            PMAC: 106714690 106720485 106721267
            PPOT: 106102938 106106457 106107169
            PXU: 106116367 106122549 106124804
            PRAP: 110996836 110997241 111001006
            PBX: 123706899 123711532 123717150
            PNAP: 125050646 125055142 125063532
            ZCE: 119837851 119838244 119839168
            CCRC: 123698765 123702944 123704412
            HAW: 110379069 110382646 110383051
            HZE: 124636829 124641931 124643701
            TNL: 113493780 113495386 113502727
            SLIU: 111354741 111354947 111357097
            OFU: 114349779 114353868 114356116
            PXY: 105381000 105392385 105392670 105392993 105395644 105397891
            CFEL: 113368253 113384542 113384567 113386941
            API: 100161204 100161939 100162792 100163197 100571286
            DNX: 107164422 107168517 107168686 107170454
            AGS: 114121534 114123172 114124828 114130477
            RMD: 113550198 113553915 113556116
            BTAB: 109031750 109039597 109039914
            DCI: 103514456 103515694 103516741
            CLEC: 106661069 106666534 106667821 106672018
            HHAL: 106677842 106680690 106681952 106692480 112211638
            NLU: 111052134 111052492 111063061 111063801 111064356
            PHU: Phum_PHUM376810 Phum_PHUM417630 Phum_PHUM420870 Phum_PHUM425180
            FOC: 113203485 113206462 113206934 113214657
            TPAL: 117646465 117646608 117653370
            ZNE: 110831320 110836386 110838023 110840781
            CSEC: 111866158 111868188 111869897
            SGRE: 126281432 126299468 126304686 126355982
            FCD: 110846007 110848241 110858078
            DPX: DAPPUDRAFT_222251 DAPPUDRAFT_231247 DAPPUDRAFT_303613
            DMK: 116927292 116927906 116932081
            DPZ: 124326268 124327523 124341181
            PVM: 113803333 113805362 113807827 113812331 113820194
            PJA: 122245410 122261315 122263994
            PCHN: 125033555 125035786 125045893
            PMOO: 119577932 119590836
            HAME: 121865071 121865978 121878070
            PCLA: 123746711 123761612 123766401
            PTRU: 123503928 123506241 123517462
            HAZT: 108665444 108668990 108672745
            EAF: 111698888 111704014 111704937 111711844
            LSM: 121117983 121124232 121124587 121124899
            PPOI: 119103710 119103919 119110576 119112294 119112999
            ISC: IscW_ISCW004116 IscW_ISCW017423 IscW_ISCW018585 IscW_ISCW024346
            DSV: 119432918 119434148 119442516 119459784 119461306
            RSAN: 119379182 119387168 119396044 119404505 119405266
            RMP: 119159431 119174470 119175872 119180839 119181042
            VDE: 111245833 111247730 111253943
            VJA: 111263623 111267298 111272612
            TUT: 107362716 107364396 107364728 107364729
            DPTE: 113789780 113797315 113799515
            DFR: 124496249 124497560 124498295
            CSCU: 111632201 111634884 111641548
            PTEP: 107436759 107440878 107449231 107451552 122268398
            SDM: 118186053 118192816 118200047
            CEL: CELE_C30F12.7(idhg-2) CELE_C37E2.1(idhb-1) CELE_F35G12.2(idhg-1) CELE_F43G9.1(idha-1)
            CBR: CBG_03937(Cbr-idhg-2) CBG_12504(Cbr-idha-1) CBG_16309(Cbr-idhb-1) CBG_18040(Cbr-idhg-1)
            BMY: BM_BM13765(Bma-idha-1) BM_BM2649(Bma-idhb-1) BM_BM7104(Bm7104)
            LOA: LOAG_02269 LOAG_06771 LOAG_17315
            NAI: NECAME_05710 NECAME_09355 NECAME_10978 NECAME_17070
            TSP: Tsp_05617 Tsp_10049
            HRO: HELRODRAFT_185220 HELRODRAFT_185474
            LGI: LOTGIDRAFT_142111 LOTGIDRAFT_158944 LOTGIDRAFT_192884
            PCAN: 112553797 112571544 112575535
            BGT: 106051826 106053771 106059610 106065382
            GAE: 121367573 121383010 121383206
            HRF: 124114398 124117034 124131379
            HRJ: 124253612 124263263 124288586
            CRG: 105326646 105334926 105349203
            MYI: 110441588 110449030 110453736 110460604
            PMAX: 117330373 117334691 117344481
            MCAF: 127727197 127728106 127734550
            MMER: 123522890 123528694 123555284
            OBI: 106868683 106870446 106875666
            OSN: 115209061 115227745 115227789 115228162
            LAK: 106158667 106160475 106169721 106175713
            SMM: Smp_018680 Smp_056200 Smp_196160
            SHX: MS3_00001609(IDH3G_1) MS3_00005125(IDH3B) MS3_00011183(IDH3A_1)
            OVI: T265_02546 T265_04624 T265_11588
            EGL: EGR_07268 EGR_10009
            NVE: 116610614 5505570 5507425
            EPA: 110246890 110253419 110254994
            ATEN: 116293735 116307492 116307701
            ADF: 107345159 107347830 107351813
            AMIL: 114958135 114959858 114960083
            PDAM: 113664282 113668996 113680768
            SPIS: 111332833 111334096 111338973
            DGT: 114516107 114522475 114528098 114540552
            XEN: 124444958 124447422 124459468
            HMG: 100201384 100203218 100204979
            TAD: TRIADDRAFT_31316 TRIADDRAFT_54615 TRIADDRAFT_63943
            AQU: 100632637 100635555 100636381
            ATH: AT1G32480(IDH-IV) AT2G17130(IDH2) AT3G09810(IDH-VI) AT4G35260(IDH1) AT4G35650(IDH-III) AT5G03290(IDH-V)
            ALY: 9303153 9305145 9307093 9320108 9320824 9329788
            CRB: 17877466 17879711 17884216 17891010 17893809
            CSAT: 104708810 104716565 104716605 104721213 104721255 104729638 104729679 104734346 104741849 104745156 104747517 104756212 104757617 104764677 104767016 104768497 104791406 109127216
            EUS: EUTSA_v10009866mg EUTSA_v10013851mg EUTSA_v10020958mg EUTSA_v10022743mg EUTSA_v10025418mg EUTSA_v10025508mg
            BRP: 103829929 103834292 103834945 103845992 103847393 103850485 103855482 103870516
            BNA: 106345587 106359864 106359866 106360587 106368877 106372629 106375262 106403500 106421820 106424069 106425323 106428724 106428755 106436022 106436612 106453699 111204201 111206598
            BOE: 106293567 106307102 106317063 106318047 106319236 106328742 106329085 106336440
            RSZ: 108813570 108817131 108821271 108822368 108842766 108843113 108847770 108857956 108858565
            THJ: 104807399 104807435 104816340 104819681 104823237 104826907
            CPAP: 110811209 110818925
            CIT: 102577933 102619899 102626057
            CIC: CICLE_v10011936mg CICLE_v10025889mg CICLE_v10028714mg
            PVY: 116134475 116134500 116144400
            MINC: 123192420 123193933 123199409 123201897
            TCC: 18597974 18607405 18610664
            GRA: 105762987 105763195 105780254 105799775
            GHI: 107891139 107898537 107921203 107924423 107943579 107945101 107945781
            GAB: 108453036 108457706 108478181 108478319
            DZI: 111282744 111292400 111293941 111297258 111298126 111300142 111311839
            EGR: 104419019 104419583 104435523
            GMX: 100777867 100778831 100781465 100790110 100800050 100811326
            GSJ: 114371911 114377004 114381046 114382456 114382998 114390835
            PVU: PHAVU_002G114600g PHAVU_003G268900g PHAVU_007G150400g PHAVU_008G291500g
            VRA: 106764692 106768314 106772699 106778084
            VAR: 108322751 108326454 108333239 108335968 108335969
            VUN: 114173960 114176236 114192048 114194462
            CCAJ: 109800145 109800726 109815389 109819281
            APRC: 113858448 113868932 113872049
            MTR: 11409879 11420892 11434137 11442733
            CAM: 101491000 101493754 101507911 101513648
            PSAT: 127074766 127088164 127092528 127120037
            LJA: Lj0g3v0312989.1(Lj0g3v0312989.1) Lj2g3v1646570.1(Lj2g3v1646570.1) Lj2g3v1646570.2(Lj2g3v1646570.2) Lj5g3v0659740.1(Lj5g3v0659740.1) Lj5g3v0659740.2(Lj5g3v0659740.2)
            ADU: 107458884 107463935 107476297 107478783 107487414 107496143 127745761
            AIP: 107608876 107612601 107615988 107622140 107626488 107642519
            AHF: 112703026 112709995 112712808 112712810 112728964 112747664 112760462 112765879 112766266 112772418 112776788 112777743 112784123 112797153 112800273
            LANG: 109331203 109331806 109337979 109341755 109348783
            FVE: 101290789 101297305 101303449
            RCN: 112172665 112188192 112191818
            PPER: 18767236 18769077 18773383
            PMUM: 103334789 103340345 103342144
            PAVI: 110744334 110754745 110772763
            PDUL: 117629861 117634550 117637977
            MDM: 103429587 103433221 103436194 103445208 103455697
            PXB: 103929606 103934973 103936554 103937711 103942265 103962419 108867149
            ZJU: 107404214 107424289 107427207
            MNT: 21390016 21407110
            CSV: 101213909 101214612 101219331
            CMO: 103485186 103490459 103491169
            BHJ: 120073457 120073744 120074358 120089272
            MCHA: 111005786 111011213 111013632
            CMAX: 111469830 111471141 111477663 111477965 111483775 111497352
            CMOS: 111433132 111433833 111448406 111451756 111453080 111463345
            CPEP: 111777810 111781881 111782057 111795917 111803747 111804417
            RCU: 8267178 8284513
            JCU: 105628547 105639114
            HBR: 110638729 110650017 110655300 110660580
            MESC: 110609226 110621233 110622325 110628231
            POP: 18098135 18100179 7460050 7480450 7483082 7486486
            PEU: 105108334 105113020 105115310 105116268 105118999 105124016 105136957 105142551
            PALZ: 118029965 118032311 118038911 118045567 118045920 118048309
            JRE: 108982735 108985178 109013742
            CILL: 122276278 122279951 122309835 122315714
            QSU: 111987611 112002497 112007293 112025313 112028581 112037042 112040572
            QLO: 115950810 115950963 115953250 115967574 115973402
            TWL: 119995233 119997252 120012923 120013843
            VVI: 100242228 100253697 100263635
            VRI: 117911313 117912970 117920740
            SLY: 101246168 101246460 101251730(ICDH1) 101253647
            SPEN: 107002522 107008638 107028739
            SOT: 102589944 102592957(3-IPM-DH) 102602245 102603033
            SSTN: 125846799 125849218 125866107 125878317
            CANN: 107854067 107859795 107859969 107860083
            NTA: 107781243 107782843 107804365 107806214 107807928 107813330 107814521
            NSY: 104219458 104229441 104234078
            NTO: 104084987 104087001 104099916 104117338
            NAU: 109210234 109212875 109234471
            INI: 109147602 109161724 109167592 109192700(IMDH)
            ITR: 116001219 116013559 116022519 116027265
            SIND: 105161377 105169847 105173000 105174309
            OEU: 111379282 111381901 111399926 111402008
            EGT: 105954660 105956686 105961193 105961211
            SSPL: 121747099 121748445 121748542 121752154 121762373 121762622 121765549 121787610 121787635
            APAN: 127252200 127253903 127261211 127266378
            HAN: 110868063 110881909 110888353 110891265 110904842 110909078
            ECAD: 122581052 122583092 122602775
            LSV: 111894097 111902550 111904644 111907110 111915213
            CCAV: 112519639 112520949 112521267 112525164
            DCR: 108199989 108205887 108210795 108228086
            CSIN: 114269232 114277614 114302050 114308067 114308280
            BVG: 104897748 104898674 104903827
            SOE: 110789597 110796048 110805959
            CQI: 110690841 110697688 110721213 110724961 110727239 110738453 110740099
            NNU: 104593346 104599192 104599244 104601278 104603177
            MING: 122062451 122087641 122089084 122094688
            TSS: 122642693 122647192 122652186 122667697 122668854
            PSOM: 113289580 113298350 113309715 113321846 113336906 113346798 113356994
            OSA: 4324442 4329858 4336169
            DOSA: Os01t0276100-01(Os01g0276100) Os02t0595500-01(Os02g0595500) Os04t0479200-01(Os04g0479200)
            OBR: 102701256 102710341 102715731
            BDI: 100829621 100836887 100843832
            ATS: 109758292 109772564 109773327 109784280
            TDC: 119316823 119316982 119322385 119326437 119352388 119355488 119364611 119368852
            TAES: 123042750 123045761 123050649 123053645 123127465 123127591 123137280 123137328 123144538 123144694 123186578 123189536
            TUA: 125508519 125513217 125513390 125513537 125513539 125534519 125538723
            LPER: 127307326 127323162 127335267
            SBI: 110436564 8056475 8074533
            ZMA: 100191841 100272953 100274026 100283574 542698
            SITA: 101754268 101771779 101780948
            SVS: 117854932 117860071 117864388
            PVIR: 120641257 120656302 120673495 120682094 120706530 120707240
            PHAI: 112875133 112893423 112901476
            PDA: 103701351 103712256 103717557 103719824 103719942
            EGU: 105033741 105037000 105038431 105049583 105051802 105052961
            MUS: 103974592 103976802 103989292 103997179 104000275
            ZOF: 121992486 121996434 122020817 122020964 122021256 122024507 122024723 122024881 122041231 122045728 122051063 122055646
            DCT: 110093215 110102007 110114030
            PEQ: 110019415 110032943 110039103
            AOF: 109823973 109824330 109830306 109831304
            NCOL: 116264333 116266350
            ATR: 18424254 18431455 18441411
            SMO: SELMODRAFT_160113 SELMODRAFT_231507 SELMODRAFT_233612 SELMODRAFT_234763
            PPP: 112273012 112276969 112286085 112286339 112286491 112292348
            CRE: CHLRE_02g143250v5 CHLRE_17g728800v5
            VCN: VOLCADRAFT_104752(idh2) VOLCADRAFT_119675(idh1)
            MNG: MNEG_11126 MNEG_9184
            CSL: COCSUDRAFT_47333 COCSUDRAFT_65965
            CVR: CHLNCDRAFT_34882
            APRO: F751_3437
            CME: CYME_CMS272C CYME_CMT412C
            GSL: Gasu_48810 Gasu_55090
            CCP: CHC_T00008852001 CHC_T00009162001 CHC_T00009293001
            SCE: YNL037C(IDH1) YOR136W(IDH2)
            SEUB: DI49_4692 DI49_4971
            SPAO: SPAR_N02690 SPAR_O02670
            AGO: AGOS_ADL223W AGOS_AFR137C
            ERC: Ecym_2313 Ecym_3316
            KLA: KLLA0_E03125g KLLA0_F04103g
            KMX: KLMA_20575(IDH2) KLMA_80139(IDH1)
            LTH: KLTH0F15048g KLTH0G10186g
            VPO: Kpol_1039p35 Kpol_440p12 Kpol_543p8
            ZRO: ZYRO0D02838g ZYRO0D11220g
            CGR: CAGL0G02673g CAGL0I07227g
            NCS: NCAS_0B06290(NCAS0B06290) NCAS_0H02250(NCAS0H02250)
            NDI: NDAI_0B03590(NDAI0B03590) NDAI_0C01410(NDAI0C01410)
            TPF: TPHA_0D01560(TPHA0D01560) TPHA_0E01480(TPHA0E01480) TPHA_0J02770(TPHA0J02770)
            TBL: TBLA_0B02240(TBLA0B02240) TBLA_0B06910(TBLA0B06910)
            TGB: HG536_0A04910 HG536_0B03360
            TDL: TDEL_0A03370(TDEL0A03370) TDEL_0C03840(TDEL0C03840)
            KAF: KAFR_0B06370(KAFR0B06370) KAFR_0J01410(KAFR0J01410)
            KNG: KNAG_0A05280(KNAG0A05280) KNAG_0B04070(KNAG0B04070)
            ZMK: HG535_0D02120 HG535_0D04240
            PPA: PAS_chr2-1_0120 PAS_chr4_0580
            DHA: DEHA2C10758g DEHA2G05786g
            PIC: PICST_42313(IDH2) PICST_91057(IDH1)
            PGU: PGUG_02910 PGUG_03146
            SPAA: SPAPADRAFT_60805 SPAPADRAFT_61400
            LEL: LELG_00480 LELG_01294
            CAL: CAALFM_C109630WA(IDH1) CAALFM_C203080WA(IDH2)
            CTP: CTRG_01317 CTRG_03395
            COT: CORT_0A03650 CORT_0A10950
            CDU: CD36_09070 CD36_17850
            CTEN: CANTEDRAFT_105347 CANTEDRAFT_112894
            YLI: YALI0D06303g YALI0E05137g
            CLU: CLUG_05434 CLUG_05795
            CLUS: A9F13_05g01551 A9F13_23g00770
            CAUR: CJI97_002825 CJI97_004289
            SLB: AWJ20_1546(IDH1) AWJ20_2295(IDH2)
            PKZ: C5L36_0C04360 C5L36_0D03230
            BNN: FOA43_000220(IDH1) FOA43_002295(IDH2)
            BBRX: BRETT_000860(IDH1) BRETT_005073(IDH2)
            OPA: HPODL_01696 HPODL_03428
            SLUD: SCDLUD_002747 SCDLUD_003252
            NCR: NCU00775(tca-6) NCU07697(tca-4)
            NTE: NEUTE1DRAFT116362(NEUTE1DRAFT_116362) NEUTE1DRAFT118602(NEUTE1DRAFT_118602)
            SMP: SMAC_00855 SMAC_01458
            PAN: PODANSg09844 PODANSg7259
            TTT: THITE_163734 THITE_2115201
            MTM: MYCTH_2132657 MYCTH_2295514
            CTHR: CTHT_0033640 CTHT_0055800
            MGR: MGG_01712 MGG_01995
            PPEI: PpBr36_01230 PpBr36_10576
            TMN: UCRPA7_234 UCRPA7_6824
            SSCK: SPSK_01714 SPSK_09281
            FGR: FGSG_05733 FGSG_09580
            FPU: FPSE_05856 FPSE_08324
            FVR: FVEG_04134 FVEG_05911
            FOX: FOXG_06282 FOXG_08758
            NHE: NECHADRAFT_58307 NECHADRAFT_66098
            TRE: TRIREDRAFT_120378 TRIREDRAFT_74983(idh2)
            TRR: M419DRAFT_24053 M419DRAFT_70348
            MAW: MAC_07480 MAC_07779
            MAJ: MAA_01213 MAA_07472
            CMT: CCM_00814 CCM_04171
            PLJ: VFPFJ_00810 VFPFJ_01706
            VAL: VDBG_00840 VDBG_02401
            VDA: VDAG_00455 VDAG_02872
            CFJ: CFIO01_00443 CFIO01_00912
            CLUP: CLUP02_11683 CLUP02_17306
            CHIG: CH63R_07762 CH63R_11198
            SAPO: SAPIO_CDS0775 SAPIO_CDS7092
            ELA: UCREL1_10632 UCREL1_5833
            PFY: PFICI_00503 PFICI_04270
            SSL: SS1G_04160 SS1G_09958
            BFU: BCIN_01g07460(Bcidh1) BCIN_07g04280(Bcidh2)
            MBE: MBM_01696 MBM_04850
            PSCO: LY89DRAFT_689618 LY89DRAFT_714514
            GLZ: GLAREA_04844 GLAREA_12605
            ANI: AN1003.2 AN5790.2
            AFM: AFUA_1G12800 AFUA_6G06370
            ACT: ACLA_022670 ACLA_088150
            NFI: NFIA_012760 NFIA_052000
            AOR: AO090003000008 AO090012000629
            ANG: ANI_1_798074(An08g05580) ANI_1_906164(An18g06760)
            AFV: AFLA_001687 AFLA_002351
            ALUC: AKAW2_30510A(IDH2) AKAW2_30972S(IDH1)
            ACHE: ACHE_20435S(IDH1) ACHE_30389S(IDH2)
            APUU: APUU_41180A(IDH1) APUU_50783A(IDH2)
            PCS: Pc13g11380 Pc14g01170
            PDP: PDIP_28150 PDIP_68140
            TMF: PMAA_046420 PMAA_068140
            TRG: TRUGW13939_09497 TRUGW13939_09777
            CIM: CIMG_06836 CIMG_07263
            CPW: CPC735_000710 CPC735_032440
            URE: UREG_03641 UREG_07827
            PBL: PAAG_00856 PAAG_07729
            PBN: PADG_02805 PADG_03977
            ABE: ARB_00979 ARB_06698
            TVE: TRV_04041 TRV_06462
            AJE: HCAG_04093
            BGH: BDBG_00908 BDBG_01712
            PNO: SNOG_03647 SNOG_06082
            PTE: PTT_16305 PTT_19621
            BZE: COCCADRAFT_33809 COCCADRAFT_88172
            BSC: COCSADRAFT_173465 COCSADRAFT_38420
            BOR: COCMIDRAFT_104835 COCMIDRAFT_36288
            AALT: CC77DRAFT_1020065 CC77DRAFT_1062539
            ZTR: MYCGRDRAFT_101434(IDH2) MYCGRDRAFT_105053(IDH1)
            PFJ: MYCFIDRAFT_211897 MYCFIDRAFT_88249
            FFU: CLAFUR5_02333 CLAFUR5_12283
            BCOM: BAUCODRAFT_152518 BAUCODRAFT_69369
            NPA: UCRNP2_1230 UCRNP2_5990
            TML: GSTUM_00004106001 GSTUM_00009134001
            SPO: SPAC11G7.03(idh1) SPBC902.05c(idh2)
            CNE: CNA04610 CNJ02060
            CNB: CNBA4420 CNBJ1400
            CNG: CNAG_07363 CNAG_07851
            CGI: CGB_A4730W CGB_I2710W
            TMS: TREMEDRAFT_26712 TREMEDRAFT_42572
            TASA: A1Q1_00368 A1Q1_02074
            PPL: POSPLDRAFT_42718
            TVS: TRAVEDRAFT_118212 TRAVEDRAFT_27411
            DSQ: DICSQDRAFT_155294 DICSQDRAFT_170360
            PCO: PHACADRAFT_113604 PHACADRAFT_170477
            SHS: STEHIDRAFT_146164 STEHIDRAFT_95675
            HIR: HETIRDRAFT_381253 HETIRDRAFT_381306
            PSQ: PUNSTDRAFT_112224 PUNSTDRAFT_64676
            ADL: AURDEDRAFT_133307
            FME: FOMMEDRAFT_21453 FOMMEDRAFT_21556
            GTR: GLOTRDRAFT_103465 GLOTRDRAFT_55414
            LBC: LACBIDRAFT_311842 LACBIDRAFT_311861
            CCI: CC1G_00350 CC1G_00372
            ABP: AGABI1DRAFT113316(AGABI1DRAFT_113316) AGABI1DRAFT113330(AGABI1DRAFT_113330)
            ABV: AGABI2DRAFT135516(AGABI2DRAFT_135516) AGABI2DRAFT192040(AGABI2DRAFT_192040)
            PCUB: JR316_0004806 JR316_0004823
            MPR: MPER_05795
            MRR: Moror_7399 Moror_7433
            MORE: E1B28_004279(IDH1) E1B28_004302(IDH2)
            SCM: SCHCO_02254325(SCHCODRAFT_02254325) SCHCO_02609880(SCHCODRAFT_02609880)
            CPUT: CONPUDRAFT_164768 CONPUDRAFT_89570
            SLA: SERLADRAFT_461071 SERLADRAFT_461167
            WSE: WALSEDRAFT_44950 WALSEDRAFT_60342
            WIC: J056_002743 J056_003128
            UMA: UMAG_01328 UMAG_01329
            PFP: PFL1_04228 PFL1_04229
            MGL: MGL_0301 MGL_0302
            MRT: MRET_1002 MRET_1003
            MSYM: MSY001_2715 MSY001_2716
            PGR: PGTG_01926
            MLR: MELLADRAFT_44219 MELLADRAFT_72384
            MBR: MONBRDRAFT_19354 MONBRDRAFT_37916 MONBRDRAFT_6048
            SRE: PTSG_04413 PTSG_07586 PTSG_10723
            DDI: DDB_G0271344(idhA) DDB_G0293872(idhB)
            DPP: DICPUDRAFT_80730 DICPUDRAFT_98388
            DFA: DFA_05642(idhA) DFA_10000(idhB)
            ACAN: ACA1_376500
            TET: TTHERM_00344030 TTHERM_00723390
            PTM: GSPATT00012691001 GSPATT00013309001 GSPATT00017313001 GSPATT00023050001 GSPATT00025896001
            EHX: EMIHUDRAFT_54130
            NGR: NAEGRDRAFT_70009 NAEGRDRAFT_80807
            EFE: EFER_3668
            KPNK: BN49_4521
            RBAD: H2866_17130
            RCB: O1V66_08430
            XFA: XF_2596
            XFT: PD_1973(icdA)
            XFM: Xfasm12_2166
            XFN: XfasM23_2077
            XFF: XFLM_04360
            XFL: P303_12670
            XFS: D934_00050
            XFH: XFHB_12125
            XTW: AB672_10250
            XCC: XCC0967(icd)
            XCB: XC_3268
            XCA: xcc-b100_3384(icd1)
            XCP: XCR_1165
            XCV: XCV1076
            XAX: XACM_1027
            XAC: XAC1046(icd)
            XCI: XCAW_03534(leuB)
            XCT: J151_01173
            XCJ: J158_01170
            XCU: J159_01170
            XCN: J169_01169
            XCW: J162_01169
            XCR: J163_01169
            XCM: J164_01169
            XCF: J172_01164
            XFU: XFF4834R_chr10500
            XAO: XAC29_05295
            XOM: XOO0926(XOO0926)
            XOO: XOO1024(icd)
            XOP: PXO_02485
            XOY: AZ54_19500
            XOR: XOC_1121
            XOZ: BE73_18850
            XAL: XALC_0579
            XSA: SB85_07775
            XTN: FD63_04220
            XFR: BER92_15280
            XVE: BJD12_18185
            XPE: BJD13_11535
            XHR: XJ27_10205
            XGA: BI317_06020
            XPH: XppCFBP6546_06235(XppCFBP6546P_06235)
            XVA: C7V42_05655
            XAN: AC801_05275
            XAR: XB05_22055
            XHY: FZ025_04090
            XCZ: EBN15_04135
            XTH: G4Q83_14510
            XEU: XSP_001028
            XHD: LMG31886_33000(hicd)
            XPR: MUG10_04830
            XAG: HEP73_03300(icd)
            SML: Smlt0982
            SMT: Smal_0828
            BUJ: BurJV3_0833
            SMZ: SMD_0856
            SACZ: AOT14_09380
            STEK: AXG53_13130
            SRH: BAY15_0997
            SLM: BIZ42_13380
            STEN: CCR98_04455
            STEM: CLM74_04420
            STES: MG068_04145
            SINC: DAIF1_08850(hicd)
            SPAQ: STNY_R08930
            STEQ: ICJ04_14520
            PSU: Psesu_2047
            PSUW: WQ53_02245
            PSD: DSC_12115
            PMEX: H4W19_01315
            PJP: LAG73_10625
            PDD: MNQ95_01330
            LAB: LA76x_3549
            LAQ: GLA29479_3849
            LCP: LC55x_3503
            LGU: LG3211_1687
            LEZ: GLE_1654
            LEM: LEN_3313(leuB)
            LMB: C9I47_1214
            LYT: DWG18_08720
            LUE: DCD74_02665
            LYJ: FKV23_11075
            LSOL: GOY17_12880
            LSX: H8B22_02120
            LARE: HIV01_001720
            LHX: LYSHEL_02780(icd_1)
            LCAS: LYSCAS_02780(icd_1)
            LCIC: INQ41_09950
            LAVI: INQ42_09395
            LLZ: LYB30171_01828(icd_2)
            LUM: CNR27_11400
            LUS: E5843_10665
            LUG: FPZ22_11235
            THES: FHQ07_03365
            THEH: G7079_10015
            TCN: H9L16_10330
            TBV: H9L17_04690
            XBC: ELE36_11505
            FAU: Fraau_2557
            RHD: R2APBS1_2605
            RGL: CS053_07480
            RTH: LRK53_13565
            DJI: CH75_04140
            DJA: HY57_17650
            DTX: ATSB10_12510
            DYE: EO087_01645
            DCS: ISN74_06140
            DTL: H8F01_03950
            DTA: DYST_04603
            DKO: I596_2711
            LRZ: BJI69_00320
            LPY: FIV34_13945
            LANH: KR767_13525
            XBA: C7S18_11485
            RBD: ALSL_1360
            PVR: PverR02_21860
            PFK: PFAS1_22080
            PSIL: PMA3_09505
            SON: SO_1538
            SDN: Sden_2561
            SFR: Sfri_2779
            SAZ: Sama_2423
            SBL: Sbal_1368
            SBM: Shew185_1354
            SBN: Sbal195_1393
            SBP: Sbal223_2992
            SBT: Sbal678_1427
            SBS: Sbal117_1475
            SBB: Sbal175_2969
            SLO: Shew_2760
            SPC: Sputcn32_1286
            SHP: Sput200_1292
            SSE: Ssed_3318
            SPL: Spea_2980
            SHE: Shewmr4_2720
            SHM: Shewmr7_2791
            SHN: Shewana3_2890
            SHW: Sputw3181_2820
            SHL: Shal_3069
            SWD: Swoo_3466
            SWP: swp_3606
            SVO: SVI_1132
            SHF: CEQ32_08475
            SJA: SJ2017_2883
            SPSW: Sps_02235
            SBJ: CF168_06400
            SMAV: CFF01_05595
            SHEW: CKQ84_00870
            SALG: BS332_00380
            SLJ: EGC82_15765
            SMAI: EXU30_03205
            SPOL: FH971_05940
            SBK: SHEWBE_1843(leuB)
            SKH: STH12_02202(icd_2)
            SAES: HBH39_05560
            SLIT: JQC75_12575
            SCAA: TUM17387_12890
            SPSH: FM037_20665
            SEUR: FM038_018145
            SYK: KDN34_11465
            SCYP: JYB88_05045
            SAVI: JYB87_05855
            SSEM: JYB85_05280
            SGLA: FJ709_12735
            SINV: K8B83_17150
            SXM: MKD32_14095
            SVM: KDH10_000150
            SHEJ: MZ182_06135
            SSEH: N7V09_08760
            SCHK: GII14_07095
            ILO: IL0861
            ILI: K734_04325
            IPI: CEW91_07650
            IDI: CWC33_00490
            IDT: C5610_04610
            IAB: K5X84_07490
            CPS: CPS_3540
            COM: CMT41_12055
            COZ: A3Q34_15910
            COLW: A3Q33_15930
            COLA: DBO93_11315
            COV: EKO29_08550
            CBER: B5D82_16155
            LSD: EMK97_18545
            THT: E2K93_01940
            THAP: FNC98_10420
            THAB: LP316_09190
            THAT: H3N35_19595
            TACT: SG35_020715
            TVD: SG34_008435
            PHA: PSHAb0465
            PTN: PTRA_b0669
            PAT: Patl_3197
            PSM: PSM_B0541
            PSEO: OM33_18470
            PIA: PI2015_3553
            PPHE: PP2015_4180
            PBW: D172_019680
            PRR: AT705_21840
            PLZ: S4054249_22210
            PALN: B0W48_01155
            PPIS: B1L02_20555
            PEA: PESP_b0750
            PSPO: PSPO_b0908
            PART: PARC_b0717
            PTU: PTUN_b0815
            PNG: PNIG_b0630
            PTD: PTET_b0672
            PSEN: PNC201_19395(icd2)
            PDJ: D0907_16930
            PAGA: PAGA_b0853
            PCAR: PC2016_3278
            PXI: J5O05_20215
            PVB: J5X90_20150
            PSAZ: PA25_32920
            PDV: FFU37_16890
            PFLI: CTT31_21190
            AMC: MADE_1004875
            AMH: I633_04860
            AMAA: amad1_04740
            AMAL: I607_04505
            AMAE: I876_04715
            AMAO: I634_04890
            AMAD: I636_04735
            AMAI: I635_04710
            AMAG: I533_04470
            AMAC: MASE_04350
            AMB: AMBAS45_04620
            AMG: AMEC673_04470
            AMK: AMBLS11_04455
            ALT: ambt_13820
            AAL: EP13_04670
            AAUS: EP12_04695
            ASP: AOR13_2571
            ASQ: AVL57_05880
            AAW: AVL56_04720
            ALR: DS731_06015
            ALE: AV939_04920
            ALZ: AV940_04765
            APEL: CA267_013805
            SALM: D0Y50_04260
            SALK: FBQ74_13035
            SMAA: IT774_12885
            GAG: Glaag_1135
            GNI: GNIT_2478
            PMES: FX988_03711
            LAL: AT746_05275
            CATE: C2869_01755
            SALH: HMF8227_02174(idh3)
            PAEW: KIH87_04845
            AGZ: M0C34_13075
            AGQ: LQZ07_09705
            CATT: OLW01_03480
            FBL: Fbal_2814
            FES: HER31_09230
            MVS: MVIS_3870(icd)
            MYA: MORIYA_3572
            MMAA: FR932_20685
            CELL: CBR65_00860
            CEG: D0C16_04400
            MCA: MCA3071
            METU: GNH96_02175
            MMT: Metme_2550
            MDN: JT25_020415
            MDH: AYM39_11400
            MKO: MKLM6_2356
            METL: U737_11875
            MPAD: KEF85_11965
            MELL: IVG45_08220
            MRP: NM686_012100
            MAH: MEALZ_3026(icd)
            MBUR: EQU24_06025
            MPSY: CEK71_20855
            MMAI: sS8_3445
            MMOB: F6R98_18440
            MEIN: methR_P2533
            MOZ: MoryE10_28360
            MISZ: MishRS11D_01150
            MESL: KKZ03_10310
            RHH: E0Z06_03575
            AEH: Mlg_0664
            WMA: WM2015_2027
            WEZ: IC757_05475
            GAI: IMCC3135_33170(icd_3)
            CSA: Csal_1434
            HCS: FF32_01710
            HAK: KO116_01227
            HAM: HALO1246
            HHU: AR456_16790
            HHH: CLM76_01640
            HAG: BB497_16425
            HALK: CUU95_10420
            HVN: EI420_15730
            HOL: HORIV_52240
            HMD: CTT34_14285
            HAXI: HAALTHF_21970n(icd_1)
            HTT: HZS52_11035
            HPIZ: GYM47_13470
            HPRO: LMS44_16875
            HQD: K1Y77_13080
            ZPL: ZBT109_2687
            HAA: A5892_01050
            ABO: ABO_0296(icd)
            ALN: AS19_03060
            ADI: B5T_00711(icd)
            AXE: P40_03350
            AHA: AHA_1152
            AHY: AHML_06140
            AHD: AI20_13455
            AHR: V428_06360
            AHP: V429_06360
            AHJ: V469_16990
            AHH: RY45_06185
            AHI: VU14_16920
            AAJ: BOQ57_05585
            ASA: ASA_3183
            AEO: O23A_p2469
            AVR: B565_3077
            AVO: AMS64_18150
            AMED: B224_4096
            ASR: WL1483_4388(idh5)
            ADH: CK627_20380
            ACAV: VI35_15655
            AEM: CK911_01620
            AEA: C2U39_16700
            ARV: C7N77_09130
            AES: C2U30_20385
            AEL: NCTC12917_03236(icd_2)
            ASIM: FE240_12310
            AALL: I6G90_11230
            AJD: I6H43_05465
            ARIV: KYK33_14975
            ASAA: KXJ75_17905
            AEJ: E5E97_10390
            ABES: IU367_16210
            OCE: GU3_06935
            OCM: CBP12_05335
            OPF: CBP31_13280
            ZDF: AN401_14115
            FCE: JN531_004365
            SALN: SALB1_0309
            CDIZ: CEDIAZO_01177(icd)
            RPJ: N234_10705
            REH: H16_B1016(icd3)
            CNC: CNE_2c09750(leuB)
            CUH: BJN34_26305
            CBW: RR42_s0446 RR42_s1828
            CGD: CR3_3459
            COX: E0W60_18425
            CCAX: KZ686_17120
            BUI: AX768_20620
            BXE: Bxe_C0665
            BXB: DR64_7780
            PARB: CJU94_33220
            PHS: C2L64_46880
            PTER: C2L65_42425
            ACHR: C2U31_09005
            RFR: Rfer_2380 Rfer_2411
            RHY: RD110_19960
            VAP: Vapar_4079
            VPE: Varpa_4752
            VPD: VAPA_1c42340
            VAA: AX767_04895
            VBO: CKY39_07390
            VAM: C4F17_25185
            HYL: LPB072_14515
            HYC: E5678_18850 E5678_18885
            HTN: KI616_01410
            ATER: MW290_02245
            HAR: HEAR3270(icd1)
            MMS: mma_3499(idh)
            CFU: CFU_0031(citC)
            LCH: Lcho_4250
            TIN: Tint_2512
            THI: THI_2911(idh2)
            SHD: SUTH_02229
            METR: BSY238_2941
            URU: DSM104443_02041(hicd_1) DSM104443_03319(hicd_2)
            UPL: DSM104440_01883(hicd)
            FLE: KI610_13280
            BEBA: BWI17_16485
            PCA: Pcar_0575
            PACE: A6070_02960
            DWD: DSCW_00760
            DEK: DSLASN_06780
            MXA: MXAN_6337
            MSD: MYSTI_06958
            MYM: A176_000564
            MFB: MFUL124B02_36695
            CCX: COCOR_06955(leuB2)
            MFU: LILAB_14785
            MMAS: MYMAC_006069
            SUR: STAUR_6918
            AGE: AA314_08919
            AVM: JQX13_04600
            CFUS: CYFUS_008746
            VIN: AKJ08_0154
            SCL: sce5773(icd1) sce6432(leuB2)
            SCU: SCE1572_34290 SCE1572_38080
            LLU: AKJ09_06213
            MRM: A7982_09637
            HOH: Hoch_0287
            PCAY: FRD00_08645
            AMIH: CO731_01869(hicd)
            SFH: SFHH103_06687
            SIX: BSY16_5582
            RHT: NT26_0687(leuB)
            ABAW: D5400_04200
            VGO: GJW-30_1_02260(icd_1) GJW-30_1_04113(hicd_2)
            BVV: BHK69_30455
            BOF: FQV39_29045
            BEZ: NCTC12898_01304(icd)
            STAR: G3545_13565
            MET: M446_0777
            BRN: D1F64_16120
            TSO: IZ6_12560(citC)
            CMB: CSW64_13430
            PSEB: EOK75_20075
            PGV: SL003B_0542
            ACRO: K3J57_13735
            SMIC: SmB9_11750
            GOX: GOX1336
            GOH: B932_1561
            GOY: GLS_c14700
            GAL: A0U94_10775
            GTI: FXF46_03525
            GSP: IGS75_07705
            GFA: MKW11_03510
            GBE: GbCGDNIH1_2050
            GBH: GbCGDNIH2_2050
            GBC: GbCGDNIH3_2050
            GBS: GbCGDNIH4_2050
            GDI: GDI1991
            GDJ: Gdia_0214
            GXY: GLX_27020
            GXL: H845_645
            KNA: B0W47_13615
            KEU: S101446_03035(idh3)
            KSC: CD178_00370(hicd)
            KRE: GWK63_04160
            APT: APA01_10420
            APW: APA42C_10420
            APF: APA03_10420
            APU: APA07_10420
            APG: APA12_10420
            APQ: APA22_10420
            APX: APA26_10420
            APZ: APA32_10420
            APK: APA386B_2558(icd1)
            ASZ: ASN_91(icd1)
            ASV: WG31_05735
            AACE: A0U92_13830
            APER: A0U91_02965
            APOM: CPF11_02215
            ATO: CIW82_11960
            AASC: A4S02_03170
            ACET: DS739_05455
            AOT: AcetOri_orf00130
            AOY: EOV40_004770
            ACEK: FLP30_12610
            ABG: Asbog_01461
            KBA: A0U89_04755 A0U89_07165
            NCH: A0U93_02080
            COQ: D9V35_05085
            COMM: GN303_04880
            NTN: D5366_04760
            SSAM: E3D00_03175
            SWF: E3E12_03325
            BOB: GN304_02720
            EBLA: JGUZn3_14370(icd)
            LCK: HN018_07070 HN018_22955
            KHA: IFJ82_11960
            PARZ: DTQ13_06985
            RAP: RHOA_2440
            APB: SAR116_1739
            BBA: Bd1264(leuB)
            BBAT: Bdt_1246(leuB)
            BBW: BDW_04345
            BBAC: EP01_16250
            BDC: DOE51_05765
            BDZ: DOM22_14055
            BDK: HW988_13070
            BREY: MNR06_06695
            BEX: A11Q_1653
            GJF: M493_10700
            ANX: ACH33_13865
            ASOC: CB4_03515(dmlA)
            ATHE: K3F53_05050
            AAC: Aaci_0450
            AAD: TC41_0581(icd)
            AFX: JZ786_04245
            AACO: K1I37_04650
            ACUR: JZ785_15080
            AFAS: NZD89_25580
            BTS: Btus_2543
            KYR: CVV65_12635
            TUM: CBW65_00885
            TAB: CIG75_05335
            EFF: skT53_19530
            LFB: C1X05_13160
            TVU: AB849_007650
            KPUL: GXN76_12660
            KEB: GXN75_14365
            PABS: JIR001_24710
            SPLR: C0J00_08685
            THL: TEH_24000(icd)
            TEY: GLW17_07785
            AUI: APT62_00905
            ASAN: AWM72_04630
            AVS: AWM76_09675
            ABAE: CL176_02975
            CARN: FPV25_04230
            CAC: CA_C0972(citC)
            CAE: SMB_G0989(icd)
            CAY: CEA_G0983(citC)
            CNO: NT01CX_0139
            CBO: CBO0419
            CBA: CLB_0452
            CBH: CLC_0485
            CBY: CLM_0498
            CBL: CLK_3621
            CBB: CLD_0324
            CBI: CLJ_B0487
            CBN: CbC4_1895
            CBF: CLI_0504
            CBM: CBF_0471
            CBJ: H04402_00436
            CLJ: CLJU_c06630
            CCB: Clocel_2469
            CPAS: Clopa_3427
            CPAT: CLPA_c14680(leuB1)
            CPAE: CPAST_c14680(leuB1)
            CAH: CAETHG_2753
            CSQ: CSCA_3671
            CLD: CLSPO_c04570(icd)
            CACE: CACET_c05310(icd)
            CCK: Ccar_22940
            CTYK: CTK_C06630(citC)
            CEU: A7L45_00875
            CFM: BJL90_08375
            CDRK: B9W14_01280
            CFER: D4Z93_11365
            CLOS: DMR38_03155
            CMAH: C1I91_22435
            CRW: CROST_015160(icd)
            CFB: CLFE_015980(icd)
            CAUN: CLAUR_013840(icd)
            CTAG: LL095_00390
            AMT: Amet_1319
            GFE: Gferi_25305
            CALE: FDN13_13040
            CRS: FQB35_02980
            CPRF: K7H06_14100
            OCW: OW730_24995
            HSC: HVS_05270(icd2)
            CCEL: CCDG5_1613
            EHA: Ethha_1387
            CAPR: EQM14_05365
            SMAN: C12CBH8_08000
            ACOL: K5I23_03950
            CPY: Cphy_3096
            HSD: SD1D_0729
            CPRO: CPRO_08860(icd)
            ANR: Ana3638_18585
            ACEL: acsn021_31190
            ACHT: bsdcttw_33910
            CASP: NQ535_17070 NQ535_17245
            LBW: C3V36_08735
            CLE: Clole_1326
            CEW: EKH84_09200
            CDF: CD630_08340(icd)
            PDC: CDIF630_00953(icd)
            CDC: CD196_0783
            CDL: CDR20291_0764
            PDF: CD630DERM_08340(icd)
            CST: CLOST_1243(icd)
            ROC: HF520_05785
            PHX: KGNDJEFE_02029(icd)
            TEM: JW646_18070
            TGC: L0P85_09925
            TEB: T8CH_1274
            IBR: NQ514_07785
            PEB: O0R46_03255
            STH: STH1946
            CALK: HUE98_05585
            DAI: Desaci_1216
            DCA: Desca_1726
            PTH: PTH_2517(LeuB)
            DRU: Desru_1310
            DFG: B0537_12120
            DKU: Desku_1672 Desku_3123
            DAU: Daud_1038
            TFR: BR63_18255
            ELM: ELI_1525
            EMT: CPZ25_000985
            ELIM: B2M23_14810
            EHN: H9Q80_13780
            AWO: Awo_c24380(icd)
            AWI: CHL1_001093
            ALKA: J0B03_10295
            CBAR: PATL70BA_3280
            VGU: HYG85_00440
            VPY: HZI73_11465
            TMR: Tmar_1163
            CTHM: CFE_2578
            MDV: C5Q96_07855
            AMIJ: EQM06_08345
            AMIC: Ami3637_12630
            ABUT: Ami103574_12245
            ETM: CE91St48_30690
            EUU: ADJ67_03950
            BPRS: CK3_23360
            CHY: CHY_1107
            MTA: Moth_0993
            MTHO: MOTHE_c09500(icd)
            MTHZ: MOTHA_c10390(icd)
            ADG: Adeg_1102
            TPZ: Tph_c09030(leuB1)
            CSC: Csac_0751
            ATE: Athe_0525
            COB: COB47_0470
            CHD: Calhy_2130
            COW: Calow_0380
            CKI: Calkr_1785
            CLC: Calla_1183
            CKN: Calkro_2108
            CCHA: ELD05_11120
            CDIA: CaldiYA01_19270(citC)
            CNAG: OTJ99_002110
            CMOR: OTK00_000441
            MAS: Mahau_0320
            TEP: TepRe1_0156 TepRe1_2278
            TAE: TepiRe1_0168(IDH) TepiRe1_2448
            NCD: ACONDI_00266(icd)
            HOR: Hore_08060
            HAS: Halsa_2046
            HALS: D7D81_11680
            IFN: GM661_09135
            AAR: Acear_2053
            HHL: Halha_2299
            KME: H0A61_00353(icd)
            APR: Apre_1101
            AVG: I6H45_07460
            AOB: I6H46_01325
            PIV: NCTC13079_01416(icd)
            MHAP: JFY71_08595
            SPOA: EQM13_05555
            MED: MELS_0492
            MHW: ACT01_01895
            MEG: DKB62_06595
            MMAX: LCQ47_07750
            SSG: Selsp_2187
            MHG: MHY_29150
            MFUN: GXM21_00690
            AFN: Acfer_1968
            AIN: Acin_1202(icd)
            FIT: Fi14EGH31_02360
            LCG: L3BBH23_20370
            ERB: A4V01_16695
            TUR: AT726_12015
            TSG: HLK68_12230
            TBB: J0J69_02100
            CIU: G4D55_13955
            ERM: EYR00_01955
            CMIT: NQ499_01765
            LPIL: LIP_1411
            MOT: LTS72_27880
            SGS: AVL59_12495
            AAQ: AOC05_08695
            SVI: Svir_14420
            ACTI: UA75_18165
            ACAD: UA74_17640
            RXY: Rxyl_1297 Rxyl_2072
            RRD: RradSPS_1271 RradSPS_1858
            RUB: GBA63_09540 GBA63_13590
            RMAR: GBA65_06205
            IMA: PO878_14675
            CCU: Ccur_02380
            ELE: Elen_2334
            EGD: GS424_013275
            DDT: AAY81_01935
            CBAC: JI75_08125
            RTS: CE91St31_25100
            PCAT: Pcatena_11550(leuB_2)
            LCAL: ATTO_14300
            CAER: CSV91_06325
            CSTC: LK434_06405
            CYA: CYA_1467
            CYB: CYB_1678
            SYNE: Syn6312_2221
            SYNP: Syn7502_00041
            AMR: AM1_5753(icd)
            TVN: NIES2134_103920
            TEL: tlr0302
            THN: NK55_00535
            THEC: FFX45_00590
            PSEU: Pse7367_0767
            MAR: MAE_15570(leuB)
            MPK: VL20_4668
            MIQ: B5D77_17110
            MVZ: myaer102_49230(leuB_2)
            HAO: PCC7418_1745
            CYC: PCC7424_3677
            CYJ: Cyan7822_1605
            GVI: gll3088(icd)
            GLJ: GKIL_0806(icd)
            GML: ISF26_14300
            MBF: BHV42_01715
            DET: DET0450
            DEH: cbdbA408
            DEB: DehaBAV1_0427
            DEV: DhcVS_392
            DEG: DehalGT_0391
            DMC: btf_415(icd)
            DMD: dcmb_461(icd)
            DMG: GY50_0375
            DMX: X792_02170
            DMY: X793_01930
            DMZ: X794_01675
            DUC: UCH007_03820(icd)
            DLY: Dehly_0358
            DEW: DGWBC_1317
            DFO: Dform_01257
            DETH: HX448_07765
            HAU: Haur_0133 Haur_1453
            PBF: CFX0092_A3106
            KBS: EPA93_41690
            TBH: Tbon_04880
            THUG: KNN16_05315
            TTR: Tter_0788
            STI: Sthe_1662
            CCZ: CCALI_00259 CCALI_00772
            FGI: OP10G_3384
            NPY: NPRO_18070
            PSL: Psta_0983
            LCRE: Pla8534_40010(icd)
            BVO: Pan97_08720(icd_1) Pan97_23290(icd_2)
            TTF: THTE_1950
            AMUC: Pan181_24490(icd_1)
            PND: Pla175_09510(hicd)
            AMOB: HG15A2_30540(icd_2) HG15A2_39340
            PLM: Plim_0079
            PEH: Spb1_08490(icd)
            PBS: Plabr_2312
            PLS: VT03_27220(icd)
            PLH: VT85_11360(hicd)
            GMR: GmarT_60040(icd)
            GIM: F1728_14240
            GPN: Pan110_61580(icd)
            MRI: Mal4_11760(hicd) Mal4_26830(icd)
            SDYN: Mal52_23260(hicd) Mal52_56040(icd)
            PLON: Pla110_05940(icd)
            GES: VT84_27710(icd_2) VT84_27740(icd_3)
            GOG: C1280_24560 C1280_24595
            GMS: SOIL9_08550 SOIL9_08600
            TIM: GMBLW1_27980 GMBLW1_27990
            LRS: PX52LOC_05439 PX52LOC_05448
            FTJ: FTUN_7535 FTUN_7542
            ULI: ETAA1_22470(icd) ETAA1_25680(hicd)
            IPA: Isop_0811 Isop_1279
            SACI: Sinac_3090 Sinac_7227
            PBOR: BSF38_05134(hicd)
            AGV: OJF2_41560(hicd)
            PCOR: KS4_22760(hicd)
            HBS: IPV69_00945
            VAI: BU251_03255
            ABA: Acid345_2964 Acid345_4042
            ACA: ACP_1462
            ACM: AciX9_2985
            GMA: AciX8_3687
            GRW: FTO74_03380
            GRB: GOB94_03840
            TALB: FTW19_09400
            ABAS: ACPOL_1167
            EDA: GWR55_10605
            EDG: H7846_16445
            ADIN: H7849_00405
            ORP: MOP44_25010
            SUS: Acid_7350
            PFER: IRI77_12260
            CTM: Cabther_B0391
            CVL: J8C06_12340
            CHLO: J8C02_14575
            ABAC: LuPra_05591(icd_2)
            THYD: TTHT_2049(leuB)
            SCOR: J3U87_11420
            EMI: Emin_0404
            EPO: Epro_0346(icd)
            IPO: Ilyop_0225 Ilyop_2086 Ilyop_2096
            LBA: Lebu_1446
            LEO: AMK43_07720
            LOT: AXF11_02680
            LEQ: BCB68_01045
            LHF: JCM16775_1141
            LSZ: JCM16776_0838
            LTE: JMUB4039_1561
            LWD: JCM16777_1233(icd)
            STR: Sterm_2154
            CPOR: BED41_02045
            ACO: Amico_1301
            GAU: GAU_2477(icd)
            GPH: GEMMAAP_12530
            GGR: HKW67_02085
            GBA: J421_3937
            BLQ: L21SP5_00839(hicd)
            MBAS: ALGA_0534
            SRU: SRU_1677
            SRM: SRM_01881(icd)
            RBAR: AWN76_006135
            HSW: Hsw_4120
            HYM: N008_07720
            HYD: PK28_02240
            HYE: AM218_13800
            HYG: AUC43_04180
            HYP: A0257_11865
            HYZ: AXW84_20475
            HNV: DDQ68_14740
            HYH: D3Y59_13965
            HYJ: FHG12_07770
            HQI: H9L05_07480
            HRS: HER32_09930
            HBN: GUY19_14560
            HTS: HMJ29_07985
            HMT: MTP16_06610
            HTB: MTX78_21870
            HYK: O9Z63_17790
            PKO: PKOR_06835
            PACT: CA264_17775
            RUF: TH63_17080
            RTI: DC20_07635
            RUD: TH61_07095
            NIB: GU926_12915
            ADD: HUW48_16380
            ASWU: HUW51_17230
            FBT: D770_12380
            CTS: Ctha_2161
            IAL: IALB_0519 IALB_1153(leuB)
            MRO: MROS_2223
            CPRV: CYPRO_1551
            TTA: Theth_0201
            PMO: Pmob_1706
            DTN: DTL3_1456(l(1)G0156)
            CABY: Cabys_2633 Cabys_3783
            TYE: THEYE_A1278
            NMV: NITMOv2_2967(IDH) NITMOv2_3291(icd)
            NIO: NITINOP_1478
            NKF: Nkreftii_000593
            LFC: LFE_0769
            LFI: LFML04_1212
            LFP: Y981_05835
            LEG: ABH19_07455
            ALAM: RT761_00382(icd)
            BANA: BARAN1_0872(IDH)
            MBA: Mbar_A0623
            MBY: MSBRM_3185
            MBW: MSBRW_0380
            MBAR: MSBR2_3145
            MBAK: MSBR3_3140
            MAC: MA_4265
            MMA: MM_1003
            MMAZ: MmTuc01_1029
            MMJ: MSMAS_0298
            MMAC: MSMAC_0303
            MVC: MSVAZ_3195
            MEK: MSKOL_3166
            MLS: MSLAZ_2805
            METM: MSMTP_0334
            MEF: MSWH1_2898
            MEQ: MSWHS_2094
            MSJ: MSSAC_3819
            MSZ: MSSIH_3353
            MSW: MSSIT_3422
            MTHR: MSTHT_1588
            MTHE: MSTHC_1701
            MHOR: MSHOH_0396
            MFZ: AOB57_007035
            MBU: Mbur_1073
            MMH: Mmah_0582
            MHAZ: BHR79_00500
            MEV: Metev_0798
            MZH: Mzhil_0634
            MPY: Mpsy_1029
            MHZ: Metho_1937
            MTP: Mthe_0549
            MCJ: MCON_1315(aksF)
            MHI: Mhar_1328
            MPD: MCP_0437
            MEZ: Mtc_1353(icd)
            RCI: RCIX1801(icd)
            MELU: MTLP_10470
            MEAM: MU439_04780
            TAR: TALC_00573
            MAX: MMALV_04330 MMALV_05180
            MER: MMINT_05170
            MEAR: Mpt1_c03040
            MEUZ: KRP56_02770
            MARC: AR505_0531 AR505_1376
            ABI: Aboo_1463
            ACF: AciM339_1042
            IAG: Igag_1773
            THG: TCELL_0777
            PFM: Pyrfu_1059
            PDL: Pyrde_1536
            NMR: Nmar_1379
            NIR: NSED_07510
            NKR: NKOR_07655
            NID: NPIRD3C_2039(icd)
            NIN: NADRNF5_0502(icd)
            NIW: Nisw_07070
            NCL: C5F47_07335
            NOX: C5F49_07215
            NUE: C5F50_10255
            NIP: NsoK4_01365
            NZT: NZOSNM25_000405
            NCT: NMSP_0366(aksF)
            NIC: DSQ20_08150
            CSY: CENSYa_0471
            NGA: Ngar_c25160(icd)
            NVN: NVIE_028500(icd)
            NEV: NTE_01097
            TAA: NMY3_01427(hicd_1)
            NFN: NFRAN_2322(icd)
            NCV: NCAV_0476(icd)
            CSU: CSUB_C0763
            NBV: T478_1072
            TAH: SU86_008825
            NIU: DSQ19_07765
            NDV: NDEV_1658(icd)
            CCAI: NAS2_0530 NAS2_1529
            KCR: Kcr_0970
DBLINKS     ExplorEnz - The Enzyme Database: 1.1.1.41
            IUBMB Enzyme Nomenclature: 1.1.1.41
            ExPASy - ENZYME nomenclature database: 1.1.1.41
            BRENDA, the Enzyme Database: 1.1.1.41
            CAS: 9001-58-5
///
