ENTRY       EC 1.1.1.211                Enzyme
NAME        long-chain-3-hydroxyacyl-CoA dehydrogenase;
            beta-hydroxyacyl-CoA dehydrogenase;
            long-chain 3-hydroxyacyl coenzyme A dehydrogenase;
            3-hydroxyacyl-CoA dehydrogenase;
            LCHAD
CLASS       Oxidoreductases;
            Acting on the CH-OH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     long-chain-(S)-3-hydroxyacyl-CoA:NAD+ oxidoreductase
REACTION    a long-chain (S)-3-hydroxyacyl-CoA + NAD+ = a long-chain 3-oxoacyl-CoA + NADH + H+ [RN:R01778]
ALL_REAC    R01778 > R04737 R04739 R04741 R04743 R04745 R04748 R07890 R07894 R07898
SUBSTRATE   long-chain (S)-3-hydroxyacyl-CoA;
            NAD+ [CPD:C00003]
PRODUCT     long-chain 3-oxoacyl-CoA;
            NADH [CPD:C00004];
            H+ [CPD:C00080]
COMMENT     This enzyme was purified from the mitochondrial inner membrane. The enzyme has a preference for long-chain substrates, and activity with a C16 substrate was 6- to 15-fold higher than with a C4 substrate (cf. EC 1.1.1.35 3-hydroxyacyl-CoA dehydrogenase).
HISTORY     EC 1.1.1.211 created 1986
REFERENCE   1  [PMID:7150615]
  AUTHORS   El-Fakhri M, Middleton B
  TITLE     The existence of an inner-membrane-bound, long acyl-chain-specific 3-hydroxyacyl-CoA dehydrogenase in mammalian mitochondria.
  JOURNAL   Biochim Biophys Acta 713:270-9 (1982)
            DOI:10.1016/0005-2760(82)90244-2
PATHWAY     ec00062  Fatty acid elongation
            ec00071  Fatty acid degradation
            ec01100  Metabolic pathways
ORTHOLOGY   K07515  enoyl-CoA hydratase / long-chain 3-hydroxyacyl-CoA dehydrogenase
            K10527  enoyl-CoA hydratase/3-hydroxyacyl-CoA dehydrogenase
GENES       HSA: 3030(HADHA)
            PTR: 459079(HADHA)
            PPS: 100973698 100978217(HADHA)
            GGO: 101143053(HADHA)
            PON: 100172963(HADHA)
            NLE: 100593214 100593233(HADHA)
            HMH: 116461684 116480441(HADHA)
            MCC: 695975(HADHA)
            MCF: 102142372(HADHA)
            MTHB: 126933649
            MNI: 105479788(HADHA)
            CSAB: 103220642(HADHA)
            CATY: 105578503(HADHA)
            PANU: 101014815(HADHA)
            TGE: 112637000(HADHA)
            MLEU: 105534008(HADHA)
            RRO: 104677892(HADHA)
            RBB: 108532679(HADHA)
            TFN: 117062602(HADHA)
            PTEH: 111554430(HADHA)
            CANG: 105517670(HADHA)
            CJC: 100390439(HADHA)
            SBQ: 101047074(HADHA)
            CIMI: 108301294(HADHA)
            CSYR: 103272350(HADHA)
            MMUR: 105884363(HADHA)
            LCAT: 123636688(HADHA)
            PCOQ: 105816928(HADHA)
            OGA: 100956476(HADHA) 100959271
            MMU: 97212(Hadha)
            MCAL: 110294690(Hadha)
            MPAH: 110324206(Hadha)
            RNO: 170670(Hadha)
            MCOC: 116080906(Hadha)
            ANU: 117716963(Hadha)
            MUN: 110547680(Hadha)
            CGE: 100757947(Hadha)
            MAUA: 101836365(Hadha)
            PLEU: 114696488(Hadha)
            MORG: 121439589 121439637
            MFOT: 126490728
            AAMP: 119806471(Hadha)
            NGI: 103735655(Hadha)
            HGL: 101724137(Hadha)
            CPOC: 100723555(Hadha)
            CCAN: 109685831(Hadha)
            DORD: 105983591(Hadha)
            DSP: 122122455(Hadha)
            NCAR: 124963689
            OCU: 100355022
            OPI: 101531960(HADHA)
            TUP: 102471941(HADHA) 102478660
            GVR: 103597542(HADHA)
            CFA: 100856745(HADHA)
            CLUD: 112664671(HADHA)
            VVP: 112908532(HADHA)
            VLG: 121490718(HADHA)
            AML: 100469654(HADHA)
            UMR: 103671672(HADHA)
            UAH: 113270772(HADHA)
            UAR: 123799939(HADHA)
            ELK: 111154088
            LLV: 125108850
            MPUF: 101690570(HADHA)
            NVS: 122915249(HADHA)
            ORO: 101364854(HADHA)
            EJU: 114205821(HADHA)
            ZCA: 113938677(HADHA)
            MLX: 118007670(HADHA)
            NSU: 110587297(HADHA)
            LWW: 102749562(HADHA)
            FCA: 101084701(HADHA)
            PYU: 121044215(HADHA)
            PBG: 122497372(HADHA)
            LRUF: 124503524
            PTG: 102966470(HADHA)
            PPAD: 109267284(HADHA)
            AJU: 106967830(HADHA)
            HHV: 120235789(HADHA)
            BTA: 281810(HADHA)
            BOM: 102287426(HADHA)
            BIU: 109566315(HADHA)
            BBUB: 102398211(HADHA)
            BBIS: 104989051(HADHA)
            CHX: 102189046(HADHA)
            OAS: 100192316(HADHA)
            ODA: 120851587(HADHA)
            CCAD: 122441976(HADHA)
            SSC: 397012(HADHA)
            CFR: 102516648(HADHA)
            CBAI: 105063860(HADHA)
            CDK: 105098509(HADHA)
            VPC: 102539775(HADHA)
            BACU: 103001885(HADHA)
            LVE: 103086620(HADHA)
            OOR: 101286957(HADHA)
            DLE: 111174988(HADHA)
            PCAD: 102996843(HADHA)
            PSIU: 116764788(HADHA)
            ECB: 100071381(HADHA)
            EPZ: 103546462(HADHA)
            EAI: 106840921(HADHA)
            MYB: 102263028(HADHA)
            MYD: 102751724(HADHA)
            MMYO: 118669207(HADHA)
            MLF: 102421232 102423317
            MNA: 107534200(HADHA)
            PKL: 118717224(HADHA)
            HAI: 109383051(HADHA)
            DRO: 112297764(HADHA)
            SHON: 119001366(HADHA)
            AJM: 119050402(HADHA)
            PDIC: 114500082(HADHA)
            PHAS: 123822436(HADHA)
            MMF: 118630828(HADHA)
            RFQ: 117033224(HADHA)
            PALE: 102889313(HADHA)
            PGIG: 120621876(HADHA)
            PVP: 105289756(HADHA)
            RAY: 107498535(HADHA)
            MJV: 108392159(HADHA)
            TOD: 119259491(HADHA)
            SARA: 101542790(HADHA)
            LAV: 100675857(HADHA)
            TMU: 101353485
            ETF: 101649330(HADHA)
            DNM: 101445364(HADHA)
            MDO: 100030776(HADHA)
            GAS: 123237091(HADHA)
            SHR: 100928252(HADHA)
            AFZ: 127548772
            PCW: 110206510(HADHA)
            OAA: 100077524(HADHA)
            GGA: 395929(HADHA)
            PCOC: 116230687(HADHA)
            MGP: 100548080(HADHA)
            CJO: 107312378(HADHA)
            NMEL: 110397114(HADHA)
            ACYG: 106048383(HADHA)
            AFUL: 116487940(HADHA)
            LSR: 110478445(HADHA)
            SCAN: 103824695(HADHA)
            PMOA: 120502645(HADHA)
            OTC: 121336465(HADHA)
            PRUF: 121358327(HADHA)
            GFR: 102032411(HADHA)
            FAB: 101815112(HADHA)
            PHI: 102103703(HADHA)
            PMAJ: 107198787(HADHA)
            CCAE: 111927468(HADHA)
            CCW: 104683133(HADHA)
            CBRC: 103623553(HADHA)
            ETL: 114071979(HADHA)
            ZAB: 102070146(HADHA)
            ACHL: 103811379(HADHA)
            FPG: 101918262(HADHA)
            FCH: 102045684(HADHA)
            CLV: 102093055(HADHA)
            EGZ: 104130955(HADHA)
            NNI: 104014780(HADHA)
            PLET: 104614692(HADHA)
            PCRI: 104034514(HADHA)
            PCAO: 104039497(HADHA)
            ACUN: 113478819(HADHA)
            TALA: 104358376(HADHA)
            PADL: 103923913(HADHA)
            AFOR: 103895536(HADHA)
            ACHC: 115351165(HADHA)
            HALD: 104318448(HADHA)
            HLE: 104830746(HADHA)
            AGEN: 126046424
            GCL: 127014690
            CCRI: 104160439(HADHA)
            CSTI: 104557761(HADHA)
            CMAC: 104475950(HADHA)
            MUI: 104542112(HADHA)
            FGA: 104075821(HADHA)
            GSTE: 104257198(HADHA)
            MNB: 103775594(HADHA)
            OHA: 104337467(HADHA)
            NNT: 104406262(HADHA)
            DPUB: 104304364(HADHA)
            PGUU: 104461816(HADHA)
            ACAR: 104524733(HADHA)
            CPEA: 104392771(HADHA)
            AVIT: 104280150(HADHA)
            CVF: 104291167(HADHA)
            CUCA: 104061801(HADHA)
            TEO: 104375286(HADHA)
            BRHI: 104493296(HADHA)
            AAM: 106499621(HADHA)
            AROW: 112972947(HADHA)
            NPD: 112956290(HADHA)
            TGT: 104568022(HADHA)
            DNE: 112989866(HADHA)
            SCAM: 104140737(HADHA)
            ASN: 102387874(HADHA)
            AMJ: 102559143(HADHA)
            CPOO: 109311569(HADHA)
            GGN: 109300077(HADHA)
            PSS: 102461507(HADHA)
            CMY: 102938765(HADHA)
            CPIC: 101942783(HADHA)
            TST: 117875458(HADHA)
            CABI: 116823900(HADHA)
            MRV: 120400398(HADHA)
            ACS: 100553746(hadha)
            PVT: 110090547(HADHA)
            SUND: 121922293(HADHA)
            PBI: 103053277(HADHA)
            PMUR: 107291031(HADHA) 107300505
            CTIG: 120309141(HADHA)
            TSR: 106541761(HADHA)
            PGUT: 117667656(HADHA)
            VKO: 123018734(HADHA)
            PMUA: 114594987(HADHA)
            ZVI: 118082904(HADHA)
            GJA: 107113769(HADHA)
            STOW: 125443944(HADHA)
            XLA: 108717268(hadha.L) 444044(hadha.S)
            XTR: 394832(hadha)
            NPR: 108803249(HADHA)
            RTEM: 120936094(HADHA)
            BBUF: 120997121(HADHA)
            BGAR: 122933725(HADHA)
            DRE: 553401(hadhaa) 793834(hadhab)
            SRX: 107721447 107741851 107752738
            SANH: 107666258 107679805 107691000 107697212
            SGH: 107550361 107593272 107594700 107600864
            CCAR: 109061322 109113061 109113066
            CAUA: 113060497 113075076 113117304
            CGIB: 127933597 127938398 127976195
            PPRM: 120460162(hadhaa) 120476495(hadhab)
            MAMB: 125269353(hadhab) 125278517(hadhaa)
            CIDE: 127498262 127502128
            MASI: 127416366 127455035
            IPU: 100304971(hadhab) 108257474(hadhaa)
            PHYP: 113529090 113538951
            SMEO: 124400829(hadhaa)
            TFD: 113658631(hadhaa) 113659508(hadhab)
            AMEX: 103035446 103046024
            EEE: 113586544 113586545 113591046(hadha)
            TRU: 101073662(hadha)
            TNG: GSTEN00035720G001
            LCO: 104929997(hadha)
            NCC: 104942173(hadha)
            CGOB: 115027323(hadha)
            ELY: 117267492(hadhab) 117271127(hadhaa)
            EFO: 125896959(hadhaa) 125901249(hadhab)
            PLEP: 121953563(hadhab) 121955566(hadhaa)
            SLUC: 116057562(hadhab) 116066337(hadhaa)
            ECRA: 117935938(hadhab)
            ESP: 116670345
            PFLV: 114547202 114573387
            GAT: 120833269(hadhab)
            PPUG: 119227720(hadhab)
            MSAM: 119910484(hadhab)
            CUD: 121521089(hadhaa) 121526460(hadhab)
            ALAT: 119005062(hadhab)
            MZE: 101468911 101473024
            ONL: 100703423 100704158
            OAU: 116310316(hadhab) 116311176(hadhaa)
            OLA: 101155646(hadha)
            OML: 112146401(hadhab)
            XMA: 102229661(hadha)
            XCO: 114133804(hadha)
            XHE: 116708744(hadha)
            PRET: 103458382(hadha)
            PFOR: 103148343(hadha)
            PLAI: 106959504(hadha)
            PMEI: 106927681(hadha)
            GAF: 122845967(hadhab)
            CVG: 107095825(hadha)
            CTUL: 119788761 119792796
            GMU: 124856057(hadhab)
            NFU: 107392010(hadha)
            KMR: 108239107(hadhab)
            ALIM: 106529789(hadha)
            NWH: 119427588(hadhab)
            AOCE: 111569588 111589017
            MCEP: 125023173(hadhab)
            CSEM: 103380450(hadha)
            POV: 109636387(hadha)
            SSEN: 122783282(hadhab)
            HHIP: 117756355(hadhab)
            HSP: 118116643(hadhab)
            LCF: 108874899(hadhab)
            SDU: 111225708(hadha)
            SLAL: 111673117(hadha)
            XGL: 120795237(hadhab)
            HCQ: 109528184 109528452
            SSCV: 125981278
            BPEC: 110156324 110175061
            MALB: 109964597(hadha)
            BSPL: 114848644(hadhab)
            SASA: 106603767 106611334(ECHA)
            STRU: 115162017 115172268
            OTW: 112256902 112261537(hadhab)
            OMY: 110497612(hadhab) 110505842
            OGO: 124001829(hadhab) 124046680
            ONE: 115138738 115145942
            SALP: 112068050 112071018
            SNH: 120023184 120060492
            CCLU: 121539559(hadhab) 121544655
            ELS: 105026863(hadha)
            SFM: 108922328 108929107
            PKI: 111851531(hadha) 111857967
            AANG: 118230436(hadhaa)
            LOC: 102683906(hadha)
            PSPA: 121315588 121317462
            ARUT: 117402708
            PSEX: 120525654
            LCM: 102350823(HADHA)
            CMK: 103183149
            RTP: 109910714(hadha)
            BFO: 118404846
            BBEL: 109480946
            CIN: 100181980
            SCLV: 120334615
            SPU: 585357
            APLC: 110978691
            AJC: 117104139
            SKO: 100369576(HADHA)
            DME: Dmel_CG4389(Mtpalpha)
            DER: 6541344
            DSE: 6611826
            DSI: Dsimw501_GD22351(Dsim_GD22351)
            DYA: Dyak_GE10479
            DAN: 6504621
            DSR: 110176800
            DPO: 4816964
            DPE: 6589537
            DMN: 108161786
            DWI: 6641563
            DGR: 6561593
            DMO: Dmoj_GI17575
            DAZ: 108610802
            DNV: 108649592
            DHE: 111603880
            DVI: 6634031
            CCAT: 101457240
            BOD: 106622402
            RZE: 108354841 108375603
            MDE: 101889137
            SCAC: 106091191
            LCQ: 111679665
            LSQ: 119607014
            HIS: 119650780
            AGA: AgaP_AGAP007784
            ACOZ: 120955422
            AARA: 120899980
            ASTE: 118513924
            AAG: 5572923
            AALB: 109401379 109432898
            CQU: CpipJ_CPIJ020263
            CPII: 120413536
            CNS: 116336882
            BCOO: 119072832
            AME: 410325
            ACER: 107995032
            ALAB: 122718199
            BIM: 100741897
            BBIF: 117206238
            BVK: 117232959
            BVAN: 117156743
            BTER: 100642892
            BPYO: 122572468
            CCAL: 108623987
            OBB: 114875921
            MGEN: 117229783
            NMEA: 116435158
            CGIG: 122404552
            SOC: 105201374
            MPHA: 105837947
            AEC: 105152057
            ACEP: 105621618
            PBAR: 105434016
            VEM: 105567443
            HST: 105189285
            DQU: 106748121
            CFO: 105254374
            FEX: 115242387
            LHU: 105673815
            PGC: 109863893
            OBO: 105279823
            PCF: 106784609
            PFUC: 122516683
            VPS: 122627695
            NVI: 100121740
            CSOL: 105361087
            TPRE: 106653983
            MDL: 103579736
            CGLO: 123273695
            FAS: 105270145
            DAM: 107036133
            AGIF: 122860743
            CINS: 118072068
            LHT: 122498904
            CCIN: 107272281
            TCA: 662336
            DPA: 109535049
            SOY: 115878734
            ATD: 109603223
            CSET: 123312294
            AGB: 108909349
            LDC: 111505103
            NVL: 108558831
            APLN: 108743158
            PPYR: 116170876
            OTU: 111424721
            BMOR: 692820
            BMAN: 114248364
            MSEX: 115449399
            DPL: KGM_211087
            BANY: 112051091
            NIQ: 126781172
            PMAC: 106719824
            PPOT: 106099818
            PXU: 106118328
            PRAP: 110999633
            PBX: 123711906
            PNAP: 125056541
            ZCE: 119839977
            CCRC: 123706116
            HAW: 110371935
            HZE: 124645632
            TNL: 113493488
            SLIU: 111352208
            OFU: 114354510
            PXY: 105387328
            CFEL: 113372732
            API: 100165657
            DNX: 107168916
            AGS: 114130103
            RMD: 113555782
            BTAB: 109036133
            DCI: 103508490
            CLEC: 106670657
            HHAL: 106692538
            NLU: 111051734
            PHU: Phum_PHUM238600
            FOC: 113206808
            TPAL: 117639258
            ZNE: 110827146
            CSEC: 111865385
            SGRE: 126272299
            FCD: 110854334
            DPX: DAPPUDRAFT_302417
            DMK: 116935944 123477457
            DPZ: 124338640
            PVM: 113805029
            PJA: 122242720
            PCHN: 125039425
            PMOO: 119586483
            HAME: 121879971
            PCLA: 123757303
            HAZT: 108677383
            EAF: 111710504
            LSM: 121122786
            PPOI: 119089474
            ISC: IscW_ISCW005458
            DSV: 119465929
            RSAN: 119372045
            VDE: 111250076
            VJA: 111259811
            TUT: 107359547
            DPTE: 113799485
            DFR: 124495829
            CSCU: 111616495
            PTEP: 107437387 107437388
            SDM: 118188550
            CEL: CELE_C29F3.1(ech-1.1) CELE_T08B2.7(ech-1.2)
            CBR: CBG_12562
            BMY: BM_BM2467(Bm2467)
            LOA: LOAG_09850
            NAI: NECAME_01330
            TSP: Tsp_08084 Tsp_09991
            HRO: HELRODRAFT_194454
            LGI: LOTGIDRAFT_112349
            PCAN: 112574360
            BGT: 106057657
            GAE: 121374973
            HRF: 124123593
            HRJ: 124279900
            CRG: 105342066
            MCAF: 127698759
            MMER: 123524417
            OBI: 106883270
            LAK: 106173898
            OVI: T265_08169
            NVE: 5499345 5509237
            EPA: 110254396
            ATEN: 116304116
            ADF: 107334024
            AMIL: 114957985
            PDAM: 113673361
            SPIS: 111326946
            DGT: 114535097
            XEN: 124450357
            HMG: 100197152
            TAD: TRIADDRAFT_58079
            AQU: 100631983
            ATH: AT3G06860(MFP2) AT4G29010(AIM1)
            ALY: 9305530 9320679
            CRB: 17878655 17890904
            CSAT: 104717299 104721975 104728084 104730438 104744862 104764393
            EUS: EUTSA_v10020152mg EUTSA_v10024533mg
            BRP: 103834740 103849627 103853925 103859186 103861864 103870717
            BNA: 106346097 106348746 106361183 106375554 106388929 106389027 106389792 106398246 106401486 106409243 106415581 111213653
            BOE: 106295945 106303780 106304818 106312132 106327577 106335788
            RSZ: 108813782 108822759 108841906 108848805 108856939 108862021
            THJ: 104802693 104814713 104818910
            CPAP: 110819879
            CIT: 102609147 102623634
            CIC: CICLE_v10004429mg CICLE_v10007590mg
            PVY: 116116793 116135578 116135612
            MINC: 123200342 123206803 123211856 123221025 123221562
            TCC: 18587944 18588574 18588575 18603530 18613590
            GRA: 105774094 105777302 105786587 105792895 105798859
            GHI: 107891859 107896697 107901248 107916181 107930826 107932835 107932954 107939487 121206665 121230435
            GAB: 108456773 108469496 108484106 108486224 108489585
            DZI: 111279702 111283515 111284788 111284789 111292937 111299112
            EGR: 104415161 104428598 104436741 104439158
            GMX: 100170754 100777319 100780325 100798079 100813542
            GSJ: 114368875 114393637 114394062 114418553 114420030
            PVU: PHAVU_003G096400g PHAVU_003G096500g PHAVU_004G164800g
            VRA: 106766980 106768824 106773786
            VAR: 108342169 108342180 108345899
            VUN: 114175727 114175728 114182034
            CCAJ: 109800067 109807955 109809413
            APRC: 113846185 113867124
            MTR: 11419352 11435682 25488097
            CAM: 101492255 101492731 101509552
            PSAT: 127073182 127073286 127116760
            LJA: Lj0g3v0340609.1(Lj0g3v0340609.1) Lj4g3v2310310.1(Lj4g3v2310310.1) Lj6g3v1465030.1(Lj6g3v1465030.1)
            ADU: 107463971 107483586 107490282
            AIP: 107636178 107638698 107644391
            AHF: 112703784 112723093 112741727 112751218 112796415 112802129
            LANG: 109330029 109340259 109343445 109358341
            FVE: 101294002 101314365
            RCN: 112184573 112198295
            PPER: 18769834 18792635
            PMUM: 103323034 103340979
            PAVI: 110750295 110771278
            PDUL: 117631689 117634291
            MDM: 103400486 103403739 103418149 103452890
            PXB: 103943676 103960685 103962984
            ZJU: 107431819 107433153
            MNT: 21384821 21386066 21386067 21390618
            CSV: 101209359 101210295 101218899
            CMO: 103497841 103497849 103497860
            BHJ: 120067271 120067869 120079743
            MCHA: 111009683 111009902 111024216
            CMAX: 111493808 111494319 111494685 111499076
            CMOS: 111436752 111436753 111450378 111460069
            CPEP: 111778622 111779036 111798022 111805343 111806463 111806496
            RCU: 8268345 8278749
            JCU: 105637741 105643451
            HBR: 110631424 110633034 110636151 110661083
            MESC: 110603692 110611094 110611736
            POP: 18101815 7475903 7476291
            PEU: 105110534 105115105 105142449
            PALZ: 118032861 118036960 118051653
            JRE: 108986842 108987297 108987298 108994835 108997856
            CILL: 122300415 122300416 122304953 122308273 122318671 122318683
            QSU: 112003821 112026503
            QLO: 115975697 115994699
            TWL: 119996085 120000391 120005871 120015532
            VVI: 100244762 100245687
            VRI: 117914103 117925260
            SLY: 101248790 101252256 101258102 101259939 101261255 101263592
            SPEN: 107007255 107007290 107023510 107026420 107027206 107027328 107028200
            SOT: 102579434 102586729 102586890 102587081 102587367 102596014 102605537
            SSTN: 125841791 125853782 125861844 125861910 125872449 125876862
            CANN: 107839143 107841025 107850556 107855140 107879966
            NTA: 107766180 107770112 107781819 107786400 107794207 107797268 107798726 107805198 107824491 107825779 107828149(NtMFP) 107831676
            NSY: 104217699 104220198 104221368 104235287 104248918
            NTO: 104091880 104098969 104102803 104114113 104115085
            NAU: 109214987 109218338 109226540 109234185 109241281
            INI: 109148091 109175130 109178676 109178711 109179559 109191370
            ITR: 115999262 116006198 116007123 116007124 116016572 116031040
            SIND: 105156885 105162083 105165214
            OEU: 111372764 111396583 111407897
            EGT: 105952502 105961081 105962940 105966448
            SSPL: 121747970 121751668 121769224 121771471 121798565 121804796
            APAN: 127239597 127259360 127266457
            HAN: 110886914 110893751 110899786 110899789 110928562 110930717
            ECAD: 122595274 122599142 122599397
            LSV: 111883753 111892781 111895467 111908713
            CCAV: 112500142 112500143 112501883 112504620
            DCR: 108199406 108199516 108202825 108203297
            CSIN: 114279320 114292590 114292755
            BVG: 104902237 104906532
            SOE: 110790033 110801261
            CQI: 110690998 110707499 110707751 110735020
            NNU: 104595160 104598910
            MING: 122070826 122076058 122082607 122091877
            TSS: 122656041 122658061 122671461
            PSOM: 113300558 113303947 113303948 113317859 113337926 113338071 113348892
            OSA: 4326503 4328997 4337848 4338541
            DOSA: Os01t0348600-01(Os01g0348600) Os02t0274100-01(Os02g0274100) Os05t0155000-01(Os05g0155000) Os05t0362100-01(Os05g0362100)
            OBR: 102700056 102715892 102721898
            BDI: 100826280 100827794 100842445
            ATS: 109733511 109739968 109751016 109760663 109773312
            TDC: 119266989 119267061 119274876 119276751 119279323 119315323 119325551 119326624 119340544 119367575
            TAES: 123053285 123060164 123060238 123068651 123068742 123077174 123077243 123113610 123129514 123132309 123136357 123143868 123180564 123181767 123191683
            TUA: 125514708 125515736 125528060 125530317 125542670 125542752
            LPER: 127295720 127317334 127327153 127349247
            SBI: 110433383 8059103 8061917
            ZMA: 100281695 100285945 103628476 103630229 103654691
            SITA: 101757736 101758148 101774575 101777462
            SVS: 117849540 117856473 117856696 117856783
            PVIR: 120655368 120665743 120672320 120697632 120698970 120706866
            PHAI: 112874622 112874630 112886630 112895946
            PDA: 103696074 103703626 103715010 103721688 120106977 120107306
            EGU: 105040837 105045176 105048300 105052538
            MUS: 103969314 103978957 103991664 103995050
            ZOF: 121967422 121973865 121977160 121977161 121989400 121998348 122025893 122043213 122047737
            DCT: 110091912 110091914 110095175 110104403 110112426
            PEQ: 110020962 110025557 110025559 110026758 110035965
            AOF: 109824930 109831419 109831837 109848615
            NCOL: 116261219 116262432
            ATR: 18426634 18426635 18430263
            SMO: SELMODRAFT_168461 SELMODRAFT_176615 SELMODRAFT_176660 SELMODRAFT_439712
            PPP: 112278701 112282516 112284966
            CRE: CHLRE_16g695050v5
            VCN: VOLCADRAFT_74021
            CSL: COCSUDRAFT_54823
            CVR: CHLNCDRAFT_59763
            APRO: F751_2626
            OLU: OSTLU_49128
            OTA: OT_ostta03g04620
            BPG: Bathy07g02240
            MIS: MICPUN_94758
            MPP: MICPUCDRAFT_45151
            CME: CYME_CMR380C
            GSL: Gasu_52740
            CCP: CHC_T00009349001
            MBR: MONBRDRAFT_10361
            SRE: PTSG_07214
            ACAN: ACA1_128570
            PTI: PHATRDRAFT_35240
            FCY: FRACYDRAFT_183437(ECH_HADH2)
            TPS: THAPSDRAFT_26365
            AAF: AURANDRAFT_69589
            PIF: PITG_06693
            PSOJ: PHYSODRAFT_355849
            SPAR: SPRG_06557
            EHX: EMIHUDRAFT_239062 EMIHUDRAFT_436024 EMIHUDRAFT_442209
            GTT: GUITHDRAFT_121132
DBLINKS     ExplorEnz - The Enzyme Database: 1.1.1.211
            IUBMB Enzyme Nomenclature: 1.1.1.211
            ExPASy - ENZYME nomenclature database: 1.1.1.211
            BRENDA, the Enzyme Database: 1.1.1.211
            CAS: 84177-52-6
///
