ENTRY       EC 1.1.99.24                Enzyme
NAME        hydroxyacid-oxoacid transhydrogenase;
            transhydrogenase, hydroxy acid-oxo acid
CLASS       Oxidoreductases;
            Acting on the CH-OH group of donors;
            With unknown physiological acceptors
SYSNAME     (S)-3-hydroxybutanoate:2-oxoglutarate oxidoreductase
REACTION    (S)-3-hydroxybutanoate + 2-oxoglutarate = acetoacetate + (R)-2-hydroxyglutarate [RN:R03225]
ALL_REAC    R03225
SUBSTRATE   (S)-3-hydroxybutanoate [CPD:C03197];
            2-oxoglutarate [CPD:C00026]
PRODUCT     acetoacetate [CPD:C00164];
            (R)-2-hydroxyglutarate [CPD:C01087]
COMMENT     4-Hydroxybutanoate and (R)-2-hydroxyglutarate can also act as donors; 4-oxobutanoate can also act as acceptor.
HISTORY     EC 1.1.99.24 created 1992
REFERENCE   1  [PMID:3182820]
  AUTHORS   Kaufman EE, Nelson T, Fales HM, Levin DM
  TITLE     Isolation and characterization of a hydroxyacid-oxoacid transhydrogenase from rat kidney mitochondria.
  JOURNAL   J Biol Chem 263:16872-9 (1988)
  SEQUENCE  [rno:362474]
ORTHOLOGY   K11173  hydroxyacid-oxoacid transhydrogenase
GENES       HSA: 137872(ADHFE1)
            PTR: 472781(ADHFE1)
            PPS: 100989227(ADHFE1)
            GGO: 101130649(ADHFE1)
            PON: 100189822(ADHFE1)
            NLE: 100607633(ADHFE1)
            HMH: 116813233(ADHFE1)
            MCC: 703118(ADHFE1)
            MCF: 102139828(ADHFE1)
            MTHB: 126961520
            MNI: 105482185(ADHFE1)
            CSAB: 103236903(ADHFE1)
            CATY: 105585219(ADHFE1)
            PANU: 100997709(ADHFE1)
            TGE: 112629824(ADHFE1)
            MLEU: 105536980(ADHFE1)
            RRO: 104668796(ADHFE1)
            RBB: 108544913(ADHFE1)
            TFN: 117078780(ADHFE1)
            PTEH: 111549237(ADHFE1)
            CANG: 105510897(ADHFE1)
            CJC: 100392867(ADHFE1)
            SBQ: 101033363(ADHFE1)
            CIMI: 108317193(ADHFE1)
            CSYR: 103276862(ADHFE1)
            MMUR: 105855911(ADHFE1)
            LCAT: 123644479(ADHFE1)
            PCOQ: 105825407(ADHFE1)
            OGA: 100962084(ADHFE1)
            MMU: 76187(Adhfe1)
            MCAL: 110289036(Adhfe1)
            MPAH: 110338895(Adhfe1)
            RNO: 362474(Adhfe1)
            MCOC: 116088149(Adhfe1)
            ANU: 117698614(Adhfe1)
            MUN: 110564103(Adhfe1)
            CGE: 100764101(Adhfe1)
            MAUA: 101828349(Adhfe1)
            PLEU: 114690089(Adhfe1)
            MORG: 121458372(Adhfe1)
            MFOT: 126501415
            AAMP: 119826141(Adhfe1)
            NGI: 103751369(Adhfe1)
            HGL: 101715530(Adhfe1)
            CPOC: 100719015(Adhfe1)
            CCAN: 109683108(Adhfe1)
            DORD: 105999446(Adhfe1)
            DSP: 122096047(Adhfe1)
            NCAR: 124960525
            OCU: 100344305
            OPI: 101531356(ADHFE1)
            TUP: 102492702(ADHFE1)
            GVR: 103592871(ADHFE1)
            CFA: 477899(ADHFE1)
            CLUD: 112678551(ADHFE1)
            VVP: 112932418(ADHFE1)
            VLG: 121498944(ADHFE1)
            AML: 100474620(ADHFE1)
            UMR: 103677520(ADHFE1)
            UAH: 113268047(ADHFE1)
            UAR: 123786690(ADHFE1)
            ELK: 111155429
            LLV: 125098411
            MPUF: 101693731(ADHFE1)
            NVS: 122904551(ADHFE1)
            ORO: 101365407(ADHFE1)
            EJU: 114216036(ADHFE1)
            ZCA: 113913240(ADHFE1)
            MLX: 118014884(ADHFE1)
            NSU: 110578696(ADHFE1)
            LWW: 102746650(ADHFE1)
            FCA: 101088980(ADHFE1)
            PYU: 121038173(ADHFE1)
            PBG: 122496022(ADHFE1)
            LRUF: 124507411
            PTG: 102966071(ADHFE1)
            PPAD: 109269293(ADHFE1)
            AJU: 106979767(ADHFE1)
            HHV: 120241699(ADHFE1)
            BTA: 507711(ADHFE1)
            BOM: 102272942(ADHFE1)
            BIU: 109568623(ADHFE1)
            BBUB: 102404229(ADHFE1)
            BBIS: 104994827(ADHFE1)
            CHX: 102171531(ADHFE1)
            OAS: 101113943(ADHFE1)
            ODA: 120878634(ADHFE1)
            CCAD: 122451281(ADHFE1)
            SSC: 100521620(ADHFE1)
            CFR: 102512747(ADHFE1)
            CBAI: 105081454(ADHFE1)
            CDK: 105095646(ADHFE1)
            VPC: 102530626(ADHFE1)
            BACU: 103002395(ADHFE1)
            LVE: 103081097(ADHFE1)
            OOR: 101269318(ADHFE1)
            DLE: 111185580(ADHFE1)
            PCAD: 102989675(ADHFE1)
            PSIU: 116742651(ADHFE1)
            ECB: 100063782(ADHFE1)
            EPZ: 103555251(ADHFE1)
            EAI: 106829414(ADHFE1)
            MYB: 102251413(ADHFE1)
            MYD: 102753736(ADHFE1)
            MMYO: 118670902(ADHFE1)
            MLF: 102420142(ADHFE1)
            MNA: 107532156(ADHFE1)
            PKL: 118718323(ADHFE1)
            HAI: 109376633(ADHFE1)
            DRO: 112315590(ADHFE1)
            SHON: 118995520(ADHFE1)
            AJM: 119051962(ADHFE1)
            PDIC: 114514679(ADHFE1)
            PHAS: 123833053(ADHFE1)
            MMF: 118631557(ADHFE1)
            RFQ: 117034111(ADHFE1)
            PALE: 102888458(ADHFE1)
            PGIG: 120585446(ADHFE1)
            PVP: 105295095
            RAY: 107514812(ADHFE1)
            MJV: 108407685(ADHFE1)
            TOD: 119240988(ADHFE1)
            SARA: 101541141(ADHFE1)
            LAV: 100674318(ADHFE1)
            TMU: 101359091
            ETF: 101654343(ADHFE1)
            DNM: 101430945(ADHFE1)
            MDO: 100029272(ADHFE1)
            SHR: 100918954(ADHFE1)
            AFZ: 127543808
            PCW: 110219024(ADHFE1)
            OAA: 100080980(ADHFE1)
            GGA: 426446(ADHFE1)
            PCOC: 116236292(ADHFE1)
            MGP: 100542368(ADHFE1)
            CJO: 107310256(ADHFE1)
            NMEL: 110394094(ADHFE1)
            APLA: 101803233(ADHFE1)
            ACYG: 106030646(ADHFE1)
            AFUL: 116486827(ADHFE1)
            TGU: 100222045(ADHFE1)
            LSR: 110484725(ADHFE1)
            SCAN: 103812613(ADHFE1)
            PMOA: 120499249(ADHFE1)
            OTC: 121340181(ADHFE1)
            PRUF: 121356836(ADHFE1)
            GFR: 102041914(ADHFE1)
            FAB: 101812813(ADHFE1)
            PHI: 102114159(ADHFE1)
            PMAJ: 107200386(ADHFE1)
            CCAE: 111924792(ADHFE1)
            CCW: 104692841(ADHFE1)
            CBRC: 103614211(ADHFE1)
            ETL: 114062812(ADHFE1)
            ZAB: 102062566(ADHFE1)
            ACHL: 103802958(ADHFE1)
            FPG: 101913680(ADHFE1)
            FCH: 102059247(ADHFE1)
            CLV: 102087461(ADHFE1)
            EGZ: 104122034(ADHFE1)
            NNI: 104018499(ADHFE1)
            PLET: 104620590(ADHFE1)
            PCRI: 104033846(ADHFE1)
            PCAO: 104053650(ADHFE1)
            ACUN: 113476139(ADHFE1)
            TALA: 104361042(ADHFE1)
            PADL: 103926246(ADHFE1)
            AFOR: 103896807(ADHFE1)
            ACHC: 115340244(ADHFE1)
            HALD: 104322700(ADHFE1)
            HLE: 104837049(ADHFE1)
            AGEN: 126047991
            GCL: 127012772
            CCRI: 104169442(ADHFE1)
            CSTI: 104563643(ADHFE1)
            EHS: 104504523(ADHFE1)
            CMAC: 104474618(ADHFE1)
            MUI: 104543169(ADHFE1)
            FGA: 104072512(ADHFE1)
            GSTE: 104256567(ADHFE1)
            LDI: 104347538(ADHFE1)
            MNB: 103777303(ADHFE1)
            OHA: 104334829(ADHFE1)
            NNT: 104405051(ADHFE1)
            DPUB: 104303468(ADHFE1)
            PGUU: 104471169(ADHFE1)
            ACAR: 104532517(ADHFE1)
            CPEA: 104386880(ADHFE1)
            AVIT: 104270632(ADHFE1)
            CVF: 104286926(ADHFE1)
            CUCA: 104068055(ADHFE1)
            TEO: 104374776(ADHFE1)
            BRHI: 104497575(ADHFE1)
            AAM: 106484593(ADHFE1)
            AROW: 112971509(ADHFE1)
            NPD: 112944216(ADHFE1)
            TGT: 104569096(ADHFE1)
            DNE: 112992249(ADHFE1)
            SCAM: 104139946(ADHFE1)
            ASN: 102374701(ADHFE1)
            AMJ: 102575665(ADHFE1)
            CPOO: 109319230(ADHFE1)
            GGN: 109298806(ADHFE1)
            PSS: 102449707(ADHFE1)
            CMY: 102942629(ADHFE1)
            CPIC: 101952555(ADHFE1)
            CABI: 116822869(ADHFE1)
            MRV: 120398575(ADHFE1)
            ACS: 100553506(adhfe1)
            PVT: 110089189(ADHFE1)
            SUND: 121928547(ADHFE1)
            PBI: 103048754(ADHFE1)
            PMUR: 107295111(ADHFE1)
            CTIG: 120304593(ADHFE1)
            TSR: 106544722 106544726
            PGUT: 117672855(ADHFE1)
            VKO: 123027582(ADHFE1)
            PMUA: 114600549(ADHFE1)
            ZVI: 118090228(ADHFE1)
            GJA: 107108521(ADHFE1)
            STOW: 125439078(ADHFE1)
            XLA: 100158357(adhfe1.S)
            XTR: 394891(adhfe1)
            NPR: 108785185(ADHFE1)
            RTEM: 120941084(ADHFE1)
            BBUF: 121001730(ADHFE1)
            BGAR: 122938949(ADHFE1)
            DRE: 404618(adhfe1)
            SRX: 107721743(adhfe1)
            SANH: 107690131(adhfe1)
            SGH: 107567008(adhfe1)
            CCAR: 109051729(adhfe1)
            CAUA: 113120578
            CGIB: 127934256
            PPRM: 120465137(adhfe1)
            MAMB: 125250573(adhfe1)
            CIDE: 127501471
            MASI: 127440313
            IPU: 108280437(adhfe1)
            PHYP: 113543312(adhfe1)
            SMEO: 124402916(adhfe1)
            TFD: 113637295(adhfe1)
            AMEX: 103028398(adhfe1)
            EEE: 113587316(adhfe1)
            TRU: 101064882(adhfe1)
            TNG: GSTEN00008613G001
            NCC: 104948694(adhfe1)
            CGOB: 115005723(adhfe1)
            ELY: 117272295(adhfe1)
            EFO: 125902742(adhfe1)
            SLUC: 116056360(adhfe1)
            PFLV: 114565882(adhfe1)
            GAT: 120816166(adhfe1)
            PPUG: 119209806(adhfe1)
            MSAM: 119902789(adhfe1)
            ALAT: 119011291(adhfe1)
            MZE: 101480322(adhfe1)
            ONL: 100691144(adhfe1)
            OAU: 116316222(adhfe1)
            OLA: 101169732(adhfe1)
            OML: 112144317(adhfe1)
            XMA: 102217742(adhfe1)
            XCO: 114146146(adhfe1)
            XHE: 116722080(adhfe1)
            PRET: 103460479(adhfe1)
            PFOR: 103129932(adhfe1)
            PLAI: 106943120(adhfe1)
            PMEI: 106907566(adhfe1)
            GAF: 122841601(adhfe1)
            CVG: 107092489(adhfe1)
            CTUL: 119778951(adhfe1)
            GMU: 124869311(adhfe1)
            NFU: 107372658
            KMR: 108229212(adhfe1)
            ALIM: 106512190
            NWH: 119414341(adhfe1)
            AOCE: 111588952(adhfe1)
            MCEP: 125010377(adhfe1)
            CSEM: 103398723(adhfe1)
            POV: 109646321
            SSEN: 122774543(adhfe1)
            HHIP: 117777845(adhfe1)
            HSP: 118117464(adhfe1)
            LCF: 108884927
            SDU: 111237329(adhfe1)
            SLAL: 111659204(adhfe1)
            XGL: 120800364(adhfe1)
            HCQ: 109518917(adhfe1)
            SSCV: 125985451
            BPEC: 110170950(adhfe1)
            MALB: 109974851(adhfe1)
            BSPL: 114845144(adhfe1)
            SASA: 106569039(adhfe1)
            STRU: 115156922(adhfe1)
            OTW: 112260437(adhfe1)
            OMY: 110530275(adhfe1)
            OGO: 124010177(adhfe1)
            ONE: 115114373(adhfe1)
            SALP: 111957017(adhfe1)
            SNH: 120055915(adhfe1)
            CCLU: 121535187(adhfe1)
            ELS: 105010261(adhfe1)
            SFM: 108937617(adhfe1)
            PKI: 111861125(adhfe1)
            AANG: 118233020(adhfe1)
            LOC: 102689194(adhfe1)
            PSPA: 121314335(adhfe1)
            ARUT: 117435383(adhfe1)
            PSEX: 120530264(adhfe1)
            LCM: 102362120(ADHFE1)
            CMK: 103180734(adhfe1)
            RTP: 109934150(adhfe1)
            BFO: 118404056
            BBEL: 109473140
            CIN: 100186144
            SCLV: 120328508
            SPU: 575433
            APLC: 110987984
            AJC: 117104194
            SKO: 102800714
            DME: Dmel_CG3425(T3dh)
            DER: 6548467
            DSE: 6615512
            DSI: Dsimw501_GD25134(Dsim_GD25134)
            DYA: Dyak_GE11684
            DAN: 6495868
            DSR: 110177513
            DPO: 4805213
            DPE: 6593199
            DMN: 108159056
            DWI: 6638286
            DGR: 6559051
            DMO: Dmoj_GI18989
            DAZ: 108615594
            DNV: 115564926
            DHE: 111593756
            DVI: 6625796
            CCAT: 101452868
            BOD: 106627825
            RZE: 108368411
            MDE: 101898360
            SCAC: 106084871
            LCQ: 111685288
            LSQ: 119609627
            HIS: 119646142
            AGA: AgaP_AGAP006646(HOT_ANOGA)
            ACOZ: 120961048
            AARA: 120897888
            ASTE: 118509243
            AAG: 5578877
            AALB: 109424270 109428710
            CQU: CpipJ_CPIJ005432
            CPII: 120427129
            BCOO: 119069794
            AME: 100577856 552069
            ACER: 108001486
            ALAB: 122711846 122712084
            BIM: 100746095
            BBIF: 117205219
            BVK: 117243594
            BVAN: 117161375
            BTER: 100643126
            BPYO: 122571582
            CCAL: 108622881
            OBB: 114874672
            MGEN: 117220110
            NMEA: 116426186
            CGIG: 122401584
            SOC: 105196343
            MPHA: 105837435
            AEC: 105145091
            ACEP: 105623996 105625201
            PBAR: 105428988
            VEM: 105569976
            HST: 105187748
            DQU: 106748178
            CFO: 105250598
            FEX: 115234745
            LHU: 105667680 105671603
            PGC: 109863800
            OBO: 105286565
            PCF: 106790130
            PFUC: 122523385
            VPS: 122630039
            MDL: 103577546
            AGIF: 122855303
            CINS: 118072304
            LHT: 122505789
            CCIN: 107274489
            TCA: 656628
            ATD: 109596297
            AGB: 108916341
            LDC: 111512250
            NVL: 108561553
            APLN: 108738192
            OTU: 111425345
            BMOR: 101738633
            BMAN: 114244912
            MSEX: 115441687
            DPL: KGM_201485
            BANY: 112052512
            NIQ: 126780934
            PMAC: 106714366
            PPOT: 106111861
            PXU: 106124293
            PRAP: 110994911
            PBX: 123715908
            PNAP: 125053755
            ZCE: 119829574
            CCRC: 123691730
            HAW: 110383793
            HZE: 124632805
            TNL: 113496320
            SLIU: 111362192
            OFU: 114352420
            PXY: 105398318
            CFEL: 113366564
            API: 100169201
            DNX: 107163655
            AGS: 114132502
            RMD: 113552281
            BTAB: 109036405 109040019
            DCI: 103512568
            CLEC: 106665119
            HHAL: 106679286 106684310
            NLU: 111055782
            TPAL: 117645921
            ZNE: 110835399
            CSEC: 111862230
            SGRE: 126334429
            PVM: 113808512 113814709
            PJA: 122266555 122266556
            PCHN: 125031104
            PMOO: 119584451
            HAME: 121860796
            PCLA: 123764725
            PTRU: 123511922
            HAZT: 108677773
            LSM: 121118634
            PPOI: 119107893 119108537
            ISC: IscW_ISCW021748
            DSV: 119450830
            RSAN: 119384022
            RMP: 119170779
            VDE: 111249035
            VJA: 111263932
            PTEP: 107451106
            SDM: 118186208
            CEL: CELE_Y38F1A.6(hphd-1)
            CBR: CBG_02769
            NAI: NECAME_11412
            LGI: LOTGIDRAFT_138069
            PCAN: 112562216
            BGT: 106067138
            GAE: 121378151
            HRF: 124128493
            HRJ: 124288959
            CRG: 105344644
            MYI: 110443496
            PMAX: 117316220
            MCAF: 127723611
            MMER: 123561227
            OBI: 106876888
            OSN: 115210878
            LAK: 106152707 106152715
            NVE: 5520398 5520498
            EPA: 110247393
            ATEN: 116290005
            ADF: 107328715 107350091
            AMIL: 114976473
            PDAM: 113679623
            SPIS: 111342289
            DGT: 114528591
            HMG: 100201794
            AQU: 100639220
            QSU: 112013617 112028814
            YLI: YALI0E15818g
            SLB: AWJ20_1841(ADH4)
            NCR: NCU04078
            NTE: NEUTE1DRAFT87713(NEUTE1DRAFT_87713)
            SMP: SMAC_00662
            PAN: PODANSg3233
            TTT: THITE_2063410
            MTM: MYCTH_2306298
            MGR: MGG_03824
            PPEI: PpBr36_04285
            TMN: UCRPA7_7301
            SSCK: SPSK_05162
            FGR: FGSG_09245
            FPU: FPSE_09635
            FVR: FVEG_03863
            FOX: FOXG_05996
            NHE: NECHADRAFT_58609
            TRE: TRIREDRAFT_104606
            TRR: M419DRAFT_33138
            MAW: MAC_03394
            MAJ: MAA_01994
            CMT: CCM_00356
            PLJ: VFPFJ_04130
            VAL: VDBG_07926
            VDA: VDAG_05498
            CFJ: CFIO01_06370
            CLUP: CLUP02_00362
            CHIG: CH63R_08114
            SAPO: SAPIO_CDS9364
            ELA: UCREL1_3396
            PFY: PFICI_09817
            SSL: SS1G_13491
            BFU: BCIN_13g04920
            MBE: MBM_06376
            PSCO: LY89DRAFT_713602
            GLZ: GLAREA_10898
            ANI: AN1868.2
            AFM: AFUA_2G04520
            ACT: ACLA_090080
            NFI: NFIA_081270
            AOR: AO090003000243
            ANG: ANI_1_430094(An11g03110)
            AFV: AFLA_001449
            ALUC: AKAW2_80289S
            ACHE: ACHE_80441S
            APUU: APUU_21212A
            PCS: Pc12g10580
            PDP: PDIP_79990
            TMF: PMAA_030510
            TRG: TRUGW13939_05819
            CIM: CIMG_01242
            CPW: CPC735_051540
            URE: UREG_01172
            PBL: PAAG_08911
            PBN: PADG_08649
            ABE: ARB_07890
            TVE: TRV_00952
            AJE: HCAG_09021
            BGH: BDBG_04336
            PNO: SNOG_13060
            PTE: PTT_05756
            BZE: COCCADRAFT_30954
            BSC: COCSADRAFT_37131
            BOR: COCMIDRAFT_25462
            AALT: CC77DRAFT_598375
            ZTR: MYCGRDRAFT_66658
            PFJ: MYCFIDRAFT_55798
            FFU: CLAFUR5_00053
            BCOM: BAUCODRAFT_348772
            NPA: UCRNP2_6086
            TML: GSTUM_00001074001
            CNE: CNA01850
            CNB: CNBA1780
            CNG: CNAG_07316
            CGI: CGB_B2250C
            TMS: TREMEDRAFT_68204
            TASA: A1Q1_00294
            PPL: POSPLDRAFT_104120
            TVS: TRAVEDRAFT_69690
            DSQ: DICSQDRAFT_136849
            PCO: PHACADRAFT_249766
            SHS: STEHIDRAFT_147985
            HIR: HETIRDRAFT_381405
            PSQ: PUNSTDRAFT_100490
            ADL: AURDEDRAFT_112896
            FME: FOMMEDRAFT_147995
            GTR: GLOTRDRAFT_136160
            LBC: LACBIDRAFT_311781
            CCI: CC1G_00301
            ABP: AGABI1DRAFT113486(AGABI1DRAFT_113486) AGABI1DRAFT61606(AGABI1DRAFT_61606)
            ABV: AGABI2DRAFT191865(AGABI2DRAFT_191865) AGABI2DRAFT229861(AGABI2DRAFT_229861)
            PCUB: JR316_0004744
            MPR: MPER_03230
            MRR: Moror_7341
            MORE: E1B28_004365
            SCM: SCHCO_02621449(SCHCODRAFT_02621449)
            CPUT: CONPUDRAFT_130475
            SLA: SERLADRAFT_462073
            WSE: WALSEDRAFT_63809
            WIC: J056_003424
            UMA: UMAG_10077
            PFP: PFL1_04265
            PGR: PGTG_21040
            MLR: MELLADRAFT_44184
            DDI: DDB_G0290111(adhfe1)
            DPP: DICPUDRAFT_51782
            DFA: DFA_01599(adhfe1)
            ACAN: ACA1_385440
            PTI: PHATRDRAFT_19659
            SPAR: SPRG_14119
            GAI: IMCC3135_33250(mdh_3)
            ZPA: C3497_08890
            MFB: MFUL124B02_17965
            CCX: COCOR_05927(mdh1)
            AGE: AA314_06351
            AVM: JQX13_45835
            MBD: MEBOL_007170
            CFUS: CYFUS_005328
            CCRO: CMC5_051330(adhP)
            LLU: AKJ09_06364
            HOH: Hoch_2344
            DAV: DESACE_05675
            LNE: FZC33_28285
            ACR: Acry_1420
            AMV: ACMV_14680
            AZL: AZL_005030(adh)
            ALI: AZOLI_0355
            ABS: AZOBR_90018
            ABQ: ABAZ39_09465
            ABF: AMK58_05050
            ATI: AL072_01880
            AHU: A6A40_01440
            AZT: TSH58p_07000
            AZM: DM194_01105
            AZZ: DEW08_09680
            AOZ: HUE56_21250
            AARE: D3093_14055
            MHAD: B586_11215
            MDX: BTO20_37150
            MSHG: MSG_02729
            MFJ: MFLOJ_04560
            MSTO: MSTO_05900
            MSIM: MSIM_09050 MSIM_50160
            MSAK: MSAS_37190
            MCOO: MCOO_34860
            MBAI: MB901379_00308(mdh_1)
            MSEO: MSEO_42420
            MMAM: K3U93_01645
            MRF: MJO55_26915
            MVA: Mvan_5811
            MGI: Mflv_1025
            MSP: Mspyr1_51630
            MCB: Mycch_5187
            MVQ: MYVA_5732
            MDU: MDUV_44460
            MAUU: NCTC10437_05580(mdh_2)
            MFX: MFAL_26470
            MIJ: MINS_06450
            MPSC: MPSYJ_10370
            MPOF: MPOR_03950
            ROP: ROP_33480
            ROA: Pd630_LPD07965
            RPSK: JWS13_04845
            SVL: Strvi_6073
            SRC: M271_42075
            SMAL: SMALA_0989
            SSOI: I1A49_08435
            STRE: GZL_00291
            SAUO: BV401_08740
            SRIM: CP984_38250
            SBAT: G4Z16_15110
            DNI: HX89_13960
            DAY: FV141_13370
            LMOI: VV02_07925
            YIM: J5M86_11070
            ICA: Intca_2309
            ARS: ADJ73_05035
            JTE: ASJ30_02005
            JLI: EXU32_13000
            JME: EEW87_013050
            PEI: H9L10_13015
            NCA: Noca_0724
            NDK: I601_0710(mdh_2)
            NOY: EXE57_09000
            NOO: FE634_16835
            NSN: EXE58_04715
            NBE: Back2_20960
            NANO: G5V58_00305
            NMES: H9L09_12275
            NARO: CFH99_03810
            PSIM: KR76_04630
            AER: AERYTH_03675
            AEZ: C3E78_14950
            AEB: C6I20_01390
            AEF: GEV26_15060
            MUZ: H4N58_16630
            TCU: Tcur_0729
            NCX: Nocox_32745(ahlD)
            TBI: Tbis_2163
            GOB: Gobs_1823
            BSD: BLASA_1758(adhfe)
            BLAP: MVA48_07275
            MMAR: MODMU_2285(adhfe)
            SVI: Svir_08580
            SACC: EYD13_04695(dhaT)
            AMQ: AMETH_2017
            AMYC: CU254_23555
            ATHM: L1857_12500
            PDX: Psed_6782
            PSEA: WY02_11675
            PSEE: FRP1_01185
            PSEH: XF36_01910
            PSEQ: AD006_08815
            PECQ: AD017_16645
            PHH: AFB00_14485 AFB00_27995
            PAUT: Pdca_60260
            PBRO: HOP40_11380
            PPEL: H6H00_11445
            PMAD: BAY61_06180
            SACE: GIY23_05775
            PSUU: Psuf_019100
            RXY: Rxyl_2381
            RRD: RradSPS_2082
            RUB: GBA63_04615
            CWO: Cwoe_3630
            TRO: trd_0194
            STI: Sthe_0931 Sthe_2689
            DGE: Dgeo_2520
            DGO: DGo_CA2134
            DSW: QR90_16295
            DPU: SU48_04235
            DEZ: DKM44_07150
            DWU: DVJ83_16570
            DEIN: DAAJ005_17760
            DPH: EHF33_02430
            DRB: N0D28_07440
            DAH: DAETH_03460
            FMR: Fuma_05697(mdh_2)
            SDYN: Mal52_24910(mdh_2)
            ABAC: LuPra_02437(mdh_1)
            AVE: Arcve_1676
            FAI: FAD_0984
            IHO: Igni_0132
            IIS: EYM_00500
            IPC: IPA_05350
            PFM: Pyrfu_0285
            SCAS: SACC_13960
            SIM: M1627_0846
            SIN: YN1551_2056
            SULE: GFS03_05455
            SULO: GFS33_10755
            SACD: HS1genome_2192
            ASC: ASAC_0700
            ACIA: SE86_00610
            LOKI: Lokiarch_22120(mdh_2)
DBLINKS     ExplorEnz - The Enzyme Database: 1.1.99.24
            IUBMB Enzyme Nomenclature: 1.1.99.24
            ExPASy - ENZYME nomenclature database: 1.1.99.24
            BRENDA, the Enzyme Database: 1.1.99.24
            CAS: 117698-31-4
///
