ENTRY       EC 1.1.1.64                 Enzyme
NAME        testosterone 17beta-dehydrogenase (NADP+);
            17-ketoreductase;
            NADP-dependent testosterone-17beta-oxidoreductase;
            testosterone 17beta-dehydrogenase (NADP)
CLASS       Oxidoreductases;
            Acting on the CH-OH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     17beta-hydroxysteroid:NADP+ 17-oxidoreductase
REACTION    testosterone + NADP+ = androstenedione + NADPH + H+ [RN:R01838]
ALL_REAC    R01838
SUBSTRATE   testosterone [CPD:C00535];
            NADP+ [CPD:C00006]
PRODUCT     androstenedione [CPD:C00280];
            NADPH [CPD:C00005];
            H+ [CPD:C00080]
COMMENT     Also oxidizes 3-hydroxyhexobarbital to 3-oxohexobarbital.
HISTORY     EC 1.1.1.64 created 1965
REFERENCE   1  [PMID:13696735]
  AUTHORS   ENDAHL GL, KOCHAKIAN CD, HAMM D.
  TITLE     Separation of a triphosphopyridine nucleotide-specific from a diphosphopyridine nucleotide-specific 17 beta-hydroxy-(testosterone) dehydrogenase of guinea pig liver.
  JOURNAL   J Biol Chem 235:2792-6 (1960)
REFERENCE   2  [PMID:15436478]
  AUTHORS   SWEAT ML, SAMUELS LT, LUMRY R.
  TITLE     Preparation and characterization of the enzyme which converts testosterone to androstenedione.
  JOURNAL   J Biol Chem 185:75-84 (1950)
REFERENCE   3  [PMID:13781425]
  AUTHORS   VILLEE CA, SPENCER JM.
  TITLE     Some properties of the pyridine nucleotide-specific 17 beta-hydroxy steroid dehydrogenases of guinea pig liver.
  JOURNAL   J Biol Chem 235:3615-9 (1960)
PATHWAY     ec00140  Steroid hormone biosynthesis
            ec01100  Metabolic pathways
ORTHOLOGY   K10207  testosterone 17beta-dehydrogenase (NADP+)
GENES       HSA: 3293(HSD17B3)
            PTR: 742116(HSD17B3)
            PPS: 100972788(HSD17B3)
            GGO: 101137034(HSD17B3)
            PON: 100433175(HSD17B3)
            NLE: 100584015(HSD17B3)
            HMH: 116474221(HSD17B3)
            MCC: 709843(HSD17B3)
            MCF: 102126699(HSD17B3)
            MTHB: 126937930
            MNI: 105498922(HSD17B3)
            CSAB: 103219820(HSD17B3)
            CATY: 105579422(HSD17B3)
            PANU: 101019127(HSD17B3)
            TGE: 112607782(HSD17B3)
            MLEU: 105536600(HSD17B3)
            RRO: 104658189(HSD17B3)
            RBB: 108529285(HSD17B3)
            TFN: 117098279(HSD17B3)
            PTEH: 111521711(HSD17B3)
            CANG: 105501518(HSD17B3)
            CJC: 100414334(HSD17B3)
            SBQ: 101030368(HSD17B3)
            CIMI: 108317026(HSD17B3)
            CSYR: 103259917(HSD17B3)
            MMUR: 105883791(HSD17B3)
            LCAT: 123646081(HSD17B3)
            PCOQ: 105806813(HSD17B3)
            OGA: 100959910(HSD17B3)
            MMU: 15487(Hsd17b3)
            MCAL: 110308323(Hsd17b3)
            MPAH: 110334206(Hsd17b3)
            RNO: 117182(Hsd17b3)
            MCOC: 116081821(Hsd17b3)
            ANU: 117714216(Hsd17b3)
            MUN: 110555711(Hsd17b3)
            CGE: 100767644(Hsd17b3)
            MAUA: 101836124(Hsd17b3)
            PLEU: 114708428(Hsd17b3)
            MORG: 121443355 121453685
            MFOT: 126503036
            AAMP: 119817874(Hsd17b3)
            NGI: 103751616(Hsd17b3)
            HGL: 101712135(Hsd17b3)
            CPOC: 100728042(Hsd17b3)
            CCAN: 109683204(Hsd17b3)
            DORD: 105999805(Hsd17b3)
            DSP: 122113854(Hsd17b3)
            NCAR: 124965792
            OCU: 100346075
            OPI: 101535131(HSD17B3)
            TUP: 102477731(HSD17B3)
            GVR: 103596807(HSD17B3)
            CFA: 100856708(HSD17B3)
            CLUD: 112644590(HSD17B3)
            VVP: 112908711(HSD17B3)
            VLG: 121484594(HSD17B3)
            AML: 100468038(HSD17B3)
            UMR: 103682216(HSD17B3)
            UAH: 113269777(HSD17B3)
            UAR: 123781398(HSD17B3)
            ELK: 111139105
            LLV: 125084041
            MPUF: 101682480(HSD17B3)
            NVS: 122916955(HSD17B3)
            ORO: 101379154(HSD17B3)
            EJU: 114223319(HSD17B3)
            ZCA: 113934782(HSD17B3)
            MLX: 118023370(HSD17B3)
            NSU: 110569937(HSD17B3)
            LWW: 102747041(HSD17B3)
            FCA: 101085324(HSD17B3)
            PYU: 121014179(HSD17B3)
            PBG: 122475409(HSD17B3)
            LRUF: 124525452
            PTG: 102972770(HSD17B3)
            PPAD: 109251657(HSD17B3)
            AJU: 106971466(HSD17B3)
            HHV: 120240840(HSD17B3)
            BTA: 616934(HSD17B3)
            BOM: 102284785(HSD17B3)
            BIU: 109562717(HSD17B3)
            BBIS: 104985717(HSD17B3)
            CHX: 102188501(HSD17B3)
            OAS: 101111157(HSD17B3)
            ODA: 120854879(HSD17B3)
            CCAD: 122431855(HSD17B3)
            SSC: 100513224(HSD17B3)
            CFR: 102514822(HSD17B3)
            CBAI: 105078811(HSD17B3)
            CDK: 105084686(HSD17B3)
            VPC: 102545901(HSD17B3)
            BACU: 103006772(HSD17B3)
            LVE: 103087691(HSD17B3)
            OOR: 101283794(HSD17B3)
            DLE: 111166840(HSD17B3)
            PCAD: 102990342(HSD17B3)
            PSIU: 116755033(HSD17B3)
            ECB: 100062795(HSD17B3)
            EPZ: 103556464
            EAI: 106841117(HSD17B3)
            MYB: 102256012(HSD17B3)
            MYD: 102755784(HSD17B3)
            MMYO: 118667642(HSD17B3)
            MLF: 102440946(HSD17B3)
            MNA: 107532302(HSD17B3)
            PKL: 118732240(HSD17B3)
            HAI: 109371900(HSD17B3)
            DRO: 112302772(HSD17B3)
            SHON: 118993675(HSD17B3)
            AJM: 119047823(HSD17B3)
            PDIC: 114512517(HSD17B3)
            PHAS: 123819445(HSD17B3)
            MMF: 118629357(HSD17B3)
            RFQ: 117032216(HSD17B3)
            PALE: 102883847(HSD17B3)
            PGIG: 120616894(HSD17B3)
            PVP: 105307836(HSD17B3)
            RAY: 107500187(HSD17B3)
            MJV: 108383363(HSD17B3)
            TOD: 119232035(HSD17B3)
            SARA: 101551716(HSD17B3)
            LAV: 100661701(HSD17B3)
            TMU: 101353253
            ETF: 101644089(HSD17B3)
            DNM: 101425468(HSD17B3)
            MDO: 100014335(HSD17B3)
            GAS: 123231295(HSD17B3)
            SHR: 100935109(HSD17B3)
            AFZ: 127561674
            PCW: 110197652(HSD17B3)
            GGA: 427474(HSD17B3)
            PCOC: 116238474(HSD17B3)
            CJO: 107306280(HSD17B3)
            NMEL: 110390130(HSD17B3)
            APLA: 101797428(HSD17B3)
            ACYG: 106047350(HSD17B3)
            AFUL: 116501080(HSD17B3)
            TGU: 115491048(HSD17B3)
            LSR: 110472744(HSD17B3)
            SCAN: 108963255(HSD17B3)
            PMOA: 120511983(HSD17B3)
            OTC: 121333273(HSD17B3)
            PRUF: 121360706(HSD17B3)
            GFR: 106631948(HSD17B3)
            FAB: 107604273(HSD17B3)
            PMAJ: 107215831(HSD17B3)
            CCAE: 111941803(HSD17B3)
            CCW: 109145194(HSD17B3)
            CBRC: 108446517(HSD17B3)
            ETL: 114055247(HSD17B3)
            ZAB: 106629530(HSD17B3)
            ACHL: 103801000(HSD17B3)
            FPG: 101920192(HSD17B3)
            FCH: 102057185(HSD17B3)
            CLV: 102098536(HSD17B3)
            EGZ: 104125984(HSD17B3)
            NNI: 104018575(HSD17B3)
            PLET: 104623732(HSD17B3)
            PCRI: 104036184(HSD17B3)
            PCAO: 104050977(HSD17B3)
            ACUN: 113490002(HSD17B3)
            TALA: 116959889(HSD17B3)
            PADL: 103920455(HSD17B3)
            AFOR: 103893926(HSD17B3)
            ACHC: 115336723(HSD17B3)
            AGEN: 126035888
            GCL: 127027285
            CCRI: 104166547(HSD17B3)
            CSTI: 104555002(HSD17B3)
            EHS: 104508316(HSD17B3)
            CMAC: 104487607(HSD17B3)
            FGA: 104079401(HSD17B3)
            GSTE: 104257731(HSD17B3)
            LDI: 104344387(HSD17B3)
            MNB: 103768685(HSD17B3)
            OHA: 104331410(HSD17B3)
            DPUB: 104298795(HSD17B3)
            PGUU: 104471083
            CPEA: 104389121(HSD17B3)
            AVIT: 104270187(HSD17B3)
            CVF: 104287185(HSD17B3)
            CUCA: 104059932(HSD17B3)
            TEO: 104375482
            BRHI: 104492849(HSD17B3)
            AAM: 106484155(HSD17B3) 106490054
            NPD: 112959313(HSD17B3)
            TGT: 104576426(HSD17B3)
            DNE: 112978782(HSD17B3)
            SCAM: 104139668 104141818
            ASN: 102387576(HSD17B3)
            AMJ: 102576225(HSD17B3)
            CPOO: 109323729(HSD17B3)
            GGN: 109297533(HSD17B3)
            PSS: 102451036(HSD17B3)
            CMY: 102936343(HSD17B3)
            CPIC: 101953074(HSD17B3)
            TST: 117879174(HSD17B3)
            CABI: 116829331(HSD17B3)
            MRV: 120408651(HSD17B3)
            ACS: 100561157(hsd17b3)
            PVT: 110084176(HSD17B3)
            SUND: 121920200(HSD17B3)
            PBI: 103062335(HSD17B3)
            PMUR: 107299705(HSD17B3)
            CTIG: 120300812 120309296(HSD17B3) 120310088
            TSR: 106537488(HSD17B3)
            PGUT: 117661366(HSD17B3)
            VKO: 123031522(HSD17B3)
            ZVI: 118076996(HSD17B3)
            GJA: 107111659(HSD17B3)
            STOW: 125436822(HSD17B3)
            XLA: 108714716(hsd17b3.L)
            XTR: 101730254(hsd17b3)
            NPR: 108788141(HSD17B3)
            RTEM: 120941808(HSD17B3)
            BBUF: 120991496(HSD17B3)
            BGAR: 122932050(HSD17B3)
            DRE: 393335(hsd17b3)
            SRX: 107711818 107724886
            SANH: 107669610 107680221
            SGH: 107594530 107602841
            CCAR: 109095009 109102469(hsd17b3)
            CAUA: 113096377 113107506(hsd17b3)
            CGIB: 127962988 128018539
            PPRM: 120484683(hsd17b3)
            MAMB: 125280336(hsd17b3)
            CIDE: 127517514
            MASI: 127414929 127424342
            IPU: 108265426(hsd17b3)
            PHYP: 113533063(hsd17b3)
            SMEO: 124400526(hsd17b3)
            TFD: 113656244(hsd17b3)
            AMEX: 103031519(hsd17b3)
            EEE: 113591248
            TRU: 101070933(hsd17b3)
            TNG: GSTEN00008855G001
            LCO: 104920662(hsd17b3)
            NCC: 104963114(hsd17b3)
            CGOB: 115013241(hsd17b3)
            ELY: 117252993(hsd17b3)
            EFO: 125889994(hsd17b3)
            PLEP: 121944565(hsd17b3)
            SLUC: 116054415(hsd17b3)
            ECRA: 117944635(hsd17b3)
            ESP: 116688929(hsd17b3)
            PFLV: 114555989(hsd17b3)
            GAT: 120830801(hsd17b3)
            PPUG: 119225016(hsd17b3)
            MSAM: 119892065(hsd17b3)
            CUD: 121510306(hsd17b3)
            ALAT: 119020264(hsd17b3)
            MZE: 101468772(hsd17b3)
            ONL: 100700736(hsd17b3)
            OAU: 116311165(hsd17b3)
            OLA: 100125485(hsd17b3)
            OML: 112148263(hsd17b3)
            XMA: 102216624(hsd17b3)
            XCO: 114154948(hsd17b3)
            XHE: 116729729(hsd17b3)
            PRET: 103470152(hsd17b3)
            PFOR: 103135450(hsd17b3)
            PLAI: 106948668(hsd17b3)
            PMEI: 106929398
            GAF: 122828083(hsd17b3)
            CVG: 107098040(hsd17b3)
            CTUL: 119781091(hsd17b3)
            GMU: 124877181(hsd17b3)
            NFU: 107394092(hsd17b3)
            KMR: 108244792(hsd17b3)
            ALIM: 106513613(hsd17b3)
            NWH: 119413044(hsd17b3)
            AOCE: 111576668(hsd17b3)
            MCEP: 125011683(hsd17b3)
            CSEM: 103398902
            SSEN: 122769946(hsd17b3)
            HHIP: 117767956(hsd17b3)
            HSP: 118115624(hsd17b3)
            LCF: 108882635(hsd17b3)
            SDU: 111236157(hsd17b3)
            SLAL: 111644624(hsd17b3)
            XGL: 120804874(hsd17b3)
            HCQ: 109520684
            SSCV: 125993879
            BPEC: 110167040(hsd17b3)
            MALB: 109956598(hsd17b3)
            BSPL: 114861636(hsd17b3)
            SASA: 106580550(DHB3) 106585149(hsd17b3)
            STRU: 115164240(hsd17b3) 115200402
            OTW: 112248700 112265325
            OMY: 110525917(hsd17b3) 110536292
            OGO: 124034126(hsd17b3) 124036524
            ONE: 115111821 115140278
            SALP: 111957416 111975060(hsd17b3)
            SNH: 120055107 120063373
            CCLU: 121557519 121585068(hsd17b3)
            ELS: 105014100(hsd17b3)
            SFM: 108938393(hsd17b3)
            PKI: 111839174(hsd17b3)
            AANG: 118237349(hsd17b3)
            LOC: 102685301(hsd17b3)
            PSPA: 121314969(hsd17b3)
            ARUT: 117411678 117419279 117968139
            PSEX: 120532653(hsd17b3)
            LCM: 102364217(HSD17B3)
            CMK: 103182831(hsd17b3)
            RTP: 109911861
            BBEL: 109481080
DBLINKS     ExplorEnz - The Enzyme Database: 1.1.1.64
            IUBMB Enzyme Nomenclature: 1.1.1.64
            ExPASy - ENZYME nomenclature database: 1.1.1.64
            BRENDA, the Enzyme Database: 1.1.1.64
            CAS: 9028-63-1
///
