ENTRY       EC 1.1.1.146                Enzyme
NAME        11beta-hydroxysteroid dehydrogenase;
            corticosteroid 11beta-dehydrogenase;
            beta-hydroxysteroid dehydrogenase;
            11beta-hydroxy steroid dehydrogenase;
            corticosteroid 11-reductase;
            dehydrogenase, 11beta-hydroxy steroid
CLASS       Oxidoreductases;
            Acting on the CH-OH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     11beta-hydroxysteroid:NADP+ 11-oxidoreductase
REACTION    an 11beta-hydroxysteroid + NADP+ = an 11-oxosteroid + NADPH + H+ [RN:R03203]
ALL_REAC    R03203 > R02836 R03848 R04758 R04840;
            (other) R09420
SUBSTRATE   11beta-hydroxysteroid [CPD:C01058];
            NADP+ [CPD:C00006]
PRODUCT     11-oxosteroid [CPD:C01985];
            NADPH [CPD:C00005];
            H+ [CPD:C00080]
HISTORY     EC 1.1.1.146 created 1972
REFERENCE   1  [PMID:2808402]
  AUTHORS   Agarwal AK, Monder C, Eckstein B, White PC
  TITLE     Cloning and expression of rat cDNA encoding corticosteroid 11 beta-dehydrogenase.
  JOURNAL   J Biol Chem 264:18939-43 (1989)
  SEQUENCE  [rno:25116]
REFERENCE   2  [PMID:4384445]
  AUTHORS   Bush IE, Hunter SA, Meigs RA.
  TITLE     Metabolism of 11-oxygenated steroids. Metabolism in vitro by preparations of liver.
  JOURNAL   Biochem J 107:239-58 (1968)
            DOI:10.1042/bj1070239
REFERENCE   3  [PMID:3139396]
  AUTHORS   Lakshmi V, Monder C.
  TITLE     Purification and characterization of the corticosteroid 11 beta-dehydrogenase component of the rat liver 11 beta-hydroxysteroid dehydrogenase complex.
  JOURNAL   Endocrinology 123:2390-8 (1988)
            DOI:10.1210/endo-123-5-2390
REFERENCE   4  [PMID:2661206]
  AUTHORS   Phillips DM, Lakshmi V, Monder C.
  TITLE     Corticosteroid 11 beta-dehydrogenase in rat testis.
  JOURNAL   Endocrinology 125:209-16 (1989)
            DOI:10.1210/endo-125-1-209
PATHWAY     ec00140  Steroid hormone biosynthesis
            ec00980  Metabolism of xenobiotics by cytochrome P450
            ec01100  Metabolic pathways
ORTHOLOGY   K15680  corticosteroid 11-beta-dehydrogenase isozyme 1
            K22418  11beta/17beta-hydroxysteroid dehydrogenase
GENES       HSA: 3290(HSD11B1) 374875(HSD11B1L)
            PTR: 455621(HSD11B1L) 457698(HSD11B1)
            PPS: 100978384(HSD11B1L) 100981291(HSD11B1)
            GGO: 101147766(HSD11B1)
            PON: 100453076(HSD11B1) 100460111(HSD11B1L)
            NLE: 100585349(HSD11B1L) 100593811(HSD11B1)
            HMH: 116457597(HSD11B1) 116483303(HSD11B1L)
            MCC: 574322(HSD11B1) 696612(HSD11B1L)
            MCF: 101867467(HSD11B1) 102133758(HSD11B1L)
            MTHB: 126942731 126949052
            MNI: 105484905(HSD11B1) 105484933(HSD11B1L)
            CSAB: 103230154(HSD11B1) 103233739(HSD11B1L)
            CATY: 105577073(HSD11B1) 105591834(HSD11B1L)
            PANU: 101003905(HSD11B1) 101021359(HSD11B1L)
            TGE: 112607892(HSD11B1) 112611828(HSD11B1L)
            MLEU: 105530051(HSD11B1L) 105536419(HSD11B1)
            RRO: 104664165(HSD11B1) 104665396(HSD11B1L)
            RBB: 108512097(HSD11B1L) 108539553(HSD11B1)
            TFN: 117075371(HSD11B1) 117076245(HSD11B1L)
            PTEH: 111521948(HSD11B1L) 111531104(HSD11B1)
            CANG: 105509003(HSD11B1) 105512859(HSD11B1L)
            CJC: 100396148(HSD11B1L) 100401212(HSD11B1)
            SBQ: 101040472(HSD11B1)
            CIMI: 108302120(HSD11B1) 108304254(HSD11B1L)
            CSYR: 103262372(HSD11B1)
            MMUR: 105869645(HSD11B1L) 105880569(HSD11B1)
            LCAT: 123626922(HSD11B1) 123636543(HSD11B1L)
            PCOQ: 105805441(HSD11B1) 105811921(HSD11B1L)
            OGA: 100965741(HSD11B1L) 100966089(HSD11B1)
            MMU: 15483(Hsd11b1)
            MCAL: 110305040(Hsd11b1)
            MPAH: 110322100(Hsd11b1)
            RNO: 25116(Hsd11b1)
            MCOC: 116069134(Hsd11b1)
            ANU: 117716265(Hsd11b1)
            MUN: 110553509(Hsd11b1)
            CGE: 100762502(Hsd11b1)
            MAUA: 101835279(Hsd11b1)
            PLEU: 114702396(Hsd11b1)
            MORG: 121435825(Hsd11b1)
            MFOT: 126505406
            AAMP: 119827826(Hsd11b1)
            NGI: 103727028(Hsd11b1) 103737207(Hsd11b1l)
            HGL: 101716800(Hsd11b1)
            CPOC: 100135542(Hsd11b1)
            CCAN: 109681612(Hsd11b1) 109688202(Hsd11b1l)
            DORD: 105984879(Hsd11b1) 105990294(Hsd11b1l)
            DSP: 122109584(Hsd11b1) 122122824(Hsd11b1l)
            NCAR: 124962037 124968401
            OCU: 100342395
            OPI: 101517702 101527108(HSD11B1) 101528507(HSD11B1L)
            TUP: 102468477(HSD11B1L) 102502602(HSD11B1)
            GVR: 103590764(HSD11B1L) 103598263(HSD11B1)
            CFA: 449023(HSD11B1) 485027(HSD11B1L)
            CLUD: 112648344(HSD11B1) 112666337(HSD11B1L)
            VVP: 112907163(HSD11B1) 112935555(HSD11B1L)
            VLG: 121492647(HSD11B1) 121495784(HSD11B1L)
            AML: 100466840(HSD11B1) 100468195(HSD11B1L)
            UMR: 103672488(HSD11B1) 103681853(HSD11B1L)
            UAH: 113262645(HSD11B1)
            UAR: 123779007(HSD11B1L) 123785812(HSD11B1)
            ELK: 111162366
            LLV: 125085935 125088367
            MPUF: 101675282(HSD11B1L) 101691949(HSD11B1)
            NVS: 122918722(HSD11B1)
            ORO: 101367811(HSD11B1L) 101369340(HSD11B1)
            EJU: 114225960(HSD11B1) 114226334(HSD11B1L)
            ZCA: 113918784(HSD11B1L) 113933565(HSD11B1)
            MLX: 118005226(HSD11B1L) 118014284(HSD11B1)
            NSU: 110573905(HSD11B1) 110593727(HSD11B1L)
            LWW: 102727001(HSD11B1) 102734536(HSD11B1L) 102743807
            FCA: 100529248(HSD11B1) 101092746(HSD11B1L)
            PYU: 121011723(HSD11B1) 121021338(HSD11B1L)
            PBG: 122476530(HSD11B1) 122486763(HSD11B1L)
            LRUF: 124510086 124524747
            PTG: 102967279(HSD11B1)
            PPAD: 109255094(HSD11B1) 109255928(HSD11B1L)
            AJU: 106975451(HSD11B1L) 106981789(HSD11B1)
            HHV: 120230497(HSD11B1) 120242094(HSD11B1L)
            BTA: 282589(HSD11B1) 404546(HSD11B1L)
            BOM: 102270204(HSD11B1L) 102275244(HSD11B1)
            BIU: 109561722(HSD11B1L) 109570467(HSD11B1)
            BBUB: 102409054(HSD11B1) 102409560(HSD11B1L)
            BBIS: 104979709(HSD11B1L) 104986331(HSD11B1)
            CHX: 102168375(HSD11B1) 102182297(HSD11B1L)
            OAS: 101109443(HSD11B1L) 443409(HSD11B1)
            ODA: 120864858(HSD11B1L) 120880020(HSD11B1)
            CCAD: 122440271(HSD11B1L) 122452316 122452545
            SSC: 100512268(HSD11B1L) 397480(HSD11B1)
            CFR: 102503994(HSD11B1)
            CBAI: 105064506(HSD11B1) 105078239(HSD11B1L)
            CDK: 105091757(HSD11B1L) 105099329(HSD11B1)
            VPC: 102532692(HSD11B1L) 102546120(HSD11B1)
            BACU: 103004239(HSD11B1) 103006723(HSD11B1L)
            LVE: 103076014(HSD11B1L) 103086619(HSD11B1)
            OOR: 101274286(HSD11B1L) 101284098(HSD11B1)
            DLE: 111165962(HSD11B1L) 111184723(HSD11B1)
            PCAD: 102979045(HSD11B1L) 102992666(HSD11B1)
            PSIU: 116744231(HSD11B1) 116750482(HSD11B1L)
            ECB: 100056429(HSD11B1)
            EPZ: 103548673(HSD11B1)
            EAI: 106827175(HSD11B1) 106832397(HSD11B1L)
            MYB: 102260050(HSD11B1)
            MYD: 102755655(HSD11B1L) 102771648(HSD11B1)
            MMYO: 118658804(HSD11B1L) 118673043(HSD11B1)
            MLF: 102419340(HSD11B1L) 102439972(HSD11B1)
            MNA: 107532934(HSD11B1)
            PKL: 118721335(HSD11B1) 118731439(HSD11B1L)
            HAI: 109388583(HSD11B1L)
            DRO: 112297497(HSD11B1) 112312415(HSD11B1L)
            SHON: 118974202(HSD11B1) 118984541(HSD11B1L)
            AJM: 119043084(HSD11B1) 119063755(HSD11B1L)
            PDIC: 114503624(HSD11B1L) 114511869(HSD11B1)
            PHAS: 123813655(HSD11B1L) 123818427(HSD11B1)
            MMF: 118637041(HSD11B1) 118644010(HSD11B1L)
            RFQ: 117015114(HSD11B1) 117037629(HSD11B1L)
            PALE: 102882377(HSD11B1) 102898543(HSD11B1L)
            PGIG: 120608487(HSD11B1) 120615419(HSD11B1L)
            PVP: 105300302(HSD11B1) 105301066(HSD11B1L)
            RAY: 107510916(HSD11B1L) 107517624(HSD11B1)
            MJV: 108396749(HSD11B1) 108404622(HSD11B1L)
            TOD: 119233923(HSD11B1) 119240609(HSD11B1L)
            SARA: 101550878(HSD11B1)
            LAV: 100667019(HSD11B1)
            TMU: 101355526 101361858
            ETF: 101645894(HSD11B1L) 101657279(HSD11B1)
            DNM: 101438259 101441646(HSD11B1L)
            SHR: 100923255(HSD11B1)
            AFZ: 127561579
            PCW: 110222669(HSD11B1)
            OAA: 100079059(HSD11B1) 103165340(HSD11B1L)
            GGA: 408034(HSD11B1L) 419861(HSD11B1b) 771930(HSD11B1a)
            PCOC: 116236143(HSD11B1L) 116237020 116237050(HSD11B1)
            MGP: 100540872(HSD11B1L) 100550364(HSD11B1) 100550517
            CJO: 107324848 107324849(HSD11B1) 107325408(HSD11B1L)
            NMEL: 110388207 110388337(HSD11B1) 110388940(HSD11B1L)
            APLA: 101803228(HSD11B1) 101803565(HSD11B1L) 101804020
            ACYG: 106041293 106041294 106049558
            AFUL: 116498658 116498834(HSD11B1) 116499039(HSD11B1L)
            TGU: 100222111 100225021
            LSR: 110475377 110475385 110475766(HSD11B1L)
            SCAN: 103821934(HSD11B1L) 103823273 103823329
            PMOA: 120495938 120495939 120498067(HSD11B1L)
            OTC: 121342426(HSD11B1L) 121347985 121347986
            PRUF: 121353601 121353609 121361273(HSD11B1L)
            GFR: 102037915 102038088 102042869(HSD11B1L)
            FAB: 101815030 101815431 101816480(HSD11B1L)
            PHI: 102101549 102103573(HSD11B1L) 102113769
            PMAJ: 107214842 107214843 107215575(HSD11B1L)
            CCAE: 111922428 111939805(HSD11B1) 111940332(HSD11B1L)
            CCW: 104692327 104692500 104696996(HSD11B1L)
            CBRC: 103620349 103620381 103622116(HSD11B1L)
            ETL: 114063124(HSD11B1) 114063139 114066353(HSD11B1L)
            ZAB: 102061343 102061510 102071375
            ACHL: 103799130 103810501(HSD11B1L) 103810855
            FPG: 101918372 101922906(HSD11B1L) 101924921
            FCH: 102051959 102052853(HSD11B1L) 102053319(HSD11B1)
            CLV: 102086357(HSD11B1) 102090135 102093278(HSD11B1L)
            EGZ: 104124375(HSD11B1L) 104126798 104126829
            NNI: 104010310 104010345 104016278(HSD11B1L)
            PLET: 104613609(HSD11B1) 104614032 104618340
            PCRI: 104024449 104025989(HSD11B1L) 104036604
            PCAO: 104039346(HSD11B1) 104047629 104053385(HSD11B1L)
            ACUN: 113488855 113488908
            TALA: 104365605 104367640
            PADL: 103923460(HSD11B1L) 103923566 103923602
            AFOR: 103893576 103893678 103899349(HSD11B1L)
            ACHC: 115335436 115335441 115348809(HSD11B1L)
            HALD: 104312165 104316717 104318352
            HLE: 104829061(HSD11B1L) 104839469
            AGEN: 126041659 126052092 126052462
            GCL: 127025654 127026098 127026314
            CCRI: 104155984(HSD11B1L) 104161045 104164947
            CSTI: 104549371(HSD11B1) 104550879(HSD11B1L) 104561450
            EHS: 104502520(HSD11B1) 104502674 104510311
            CMAC: 104474546(HSD11B1L) 104478145(HSD11B1) 104480284
            MUI: 104533328 104533690 104546504
            FGA: 104069136 104070608(HSD11B1L) 104074385
            GSTE: 104251994(HSD11B1L) 104257947 104263420
            LDI: 104341210(HSD11B1L) 104342589(HSD11B1) 104350353
            MNB: 103777385 103779501(HSD11B1L) 103781874(HSD11B1)
            OHA: 104333153 104333168 104335037
            NNT: 104404776 104412590 104412871(HSD11B1L)
            DPUB: 104296488 104296605 104300329(HSD11B1L)
            PGUU: 104459454 104461626 104461631(HSD11B1)
            ACAR: 104517466 104532741
            CPEA: 104392692 104392702
            AVIT: 104267047 104272786(HSD11B1)
            CVF: 104289477 104289502(HSD11B1) 104294380(HSD11B1L)
            CUCA: 104060006 104060020 104064812(HSD11B1L)
            TEO: 104369625(HSD11B1L) 104372820 104374221
            BRHI: 104494808 104496657(HSD11B1L) 104500184
            AAM: 106486285 106490983 106490984
            AROW: 112970600 112971588 112971589
            NPD: 112944666(HSD11B1) 112946019 112946809(HSD11B1L)
            TGT: 104569854(HSD11B1) 104580081(HSD11B1L) 104581123
            DNE: 112988079(HSD11B1L) 112990180 112990181 112994593
            SCAM: 104142316 104142317 104152222
            ASN: 102370220 102370459 102376675 102378118 102382863 102383966(HSD11B1) 102388164(HSD11B1L)
            AMJ: 102560317(HSD11B1L) 102568341(HSD11B1)
            CPOO: 109317894 109317896 109320531
            GGN: 109290341 109290342 109295284 109295285(HSD11B1)
            PSS: 102457224(HSD11B1L) 102459148 102459410 102459465
            CMY: 102936015(HSD11B1L) 102943559 102946690 102946915
            CPIC: 101932631 101940528 101941697 101949610(HSD11B1L)
            TST: 117868879(HSD11B1L) 117877446(HSD11B1) 117877448 117888056
            CABI: 116823700(HSD11B1L) 116829054 116832983 116832984(HSD11B1)
            MRV: 120385954 120391579(HSD11B1L) 120403612(HSD11B1) 120403613
            ACS: 100555338(hsd11b1) 100555943 100565341(hsd11b1l)
            PVT: 110072366(HSD11B1) 110079276(HSD11B1L) 110081926
            SUND: 121916428 121929832(HSD11B1) 121936828(HSD11B1L)
            PBI: 103052790 103059600(HSD11B1)
            PMUR: 107292272(HSD11B1) 107301624
            CTIG: 120312569
            TSR: 106539582(HSD11B1)
            PGUT: 117663835(HSD11B1) 117677900
            VKO: 123016880(HSD11B1L) 123030429 123031762(HSD11B1) 123035532
            PMUA: 114586681 114587149 114599353(HSD11B1)
            ZVI: 118076515 118088704(HSD11B1)
            GJA: 107126071(HSD11B1) 107126084
            STOW: 125433996(HSD11B1) 125443160
            XLA: 108709376(hsd11b1.S) 379494(hsd11b1l.2.L) 379497(hsd11b1.L) 399012(hsd11b1l.2.S) 733357(hsd11b1l.L)
            XTR: 100037875(hsd11b1l) 100038278(hsd11b1l.2) 100489345(hsd11b1)
            NPR: 108789677(HSD11B1) 108791239 108800094
            RTEM: 120909884(HSD11B1L) 120927082(HSD11B1) 120937278
            BBUF: 120989408(HSD11B1L) 120991433 120993325(HSD11B1)
            BGAR: 122927338 122927370 122932560(HSD11B1) 122934148
            DRE: 100006793 100333777(hsd11b1lb) 393293(hsd11b1la)
            SRX: 107719662 107729988 107750927
            SANH: 107655187 107667865 107675913
            SGH: 107586454 107596225
            CCAR: 109094152
            CAUA: 113040078 113064605 113072750 113112629
            CGIB: 127937837 127943212 127987847
            PPRM: 120491917(hsd11b1lb) 120495285(hsd11b1la)
            MAMB: 125251238(hsd11b1lb) 125263768(hsd11b1la)
            CIDE: 127502556 127521378
            MASI: 127437972 127438646 127440688
            IPU: 108271267(hsd11b1la)
            PHYP: 113534521(hsd11b1l)
            SMEO: 124390749(hsd11b1la)
            TFD: 113657672(hsd11b1la)
            AMEX: 103039071(hsd11b1l)
            EEE: 113576173(hsd11b1l)
            TRU: 101065468(hsd11b1l)
            TNG: GSTEN00020116G001
            LCO: 104920644(hsd11b1l)
            NCC: 104940951
            CGOB: 115007217(hsd11b1l)
            ELY: 117254274(hsd11b1la)
            EFO: 125896405(hsd11b1la)
            PLEP: 121941308(hsd11b1la)
            SLUC: 116063294(hsd11b1la)
            ECRA: 117950233(hsd11b1la)
            ESP: 116696127
            PFLV: 114562060(hsd11b1l)
            GAT: 120823458(hsd11b1la)
            PPUG: 119217151(hsd11b1la)
            MSAM: 119900899(hsd11b1la)
            CUD: 121512434(hsd11b1la)
            ALAT: 119028536(hsd11b1la)
            MZE: 101486317 101486610
            ONL: 100703009 100710599
            OAU: 116310027 116310062
            OLA: 100049405(hsd11b1l)
            OML: 112140958 112140963
            XMA: 102223004 102233382
            XCO: 114150802(hsd11b1l) 114150803
            XHE: 116725470 116725471
            PRET: 103463669 103463670(hsd11b1l)
            PFOR: 103149837 103149838 103149839
            PLAI: 106934967 106940983 106944392
            PMEI: 106924193 106924194(hsd11b1l)
            GAF: 122839011(hsd11b1la)
            CVG: 107099373 107099374
            CTUL: 119780686 119792540 119792545
            GMU: 124873984 124873985
            NFU: 107393308 107393309(hsd11b1l)
            KMR: 108230580 108230582
            ALIM: 106515006 106515007
            NWH: 119407454(hsd11b1la) 119430717
            AOCE: 111578536(hsd11b1l)
            MCEP: 125009931 125009932
            CSEM: 103399936(hsd11b1l)
            POV: 109625538(hsd11b1l)
            SSEN: 122780383 122780384
            HHIP: 117760653(hsd11b1la)
            HSP: 124854825(hsd11b1la)
            LCF: 108877326(hsd11b1la)
            SDU: 111232186(hsd11b1l)
            SLAL: 111657468(hsd11b1l)
            XGL: 120790442(hsd11b1la)
            HCQ: 109532027(hsd11b1l)
            BPEC: 110174076 110174094
            MALB: 109965675
            BSPL: 114853495 114853496 114853497
            SASA: 106584264 106613760
            STRU: 115157415 115158234 115192641
            OTW: 112250860 112266798
            OMY: 110521423 110524276
            OGO: 123997586 124009433 124037039
            ONE: 115101538 115107391 115145448
            SALP: 111956503 111971874 111975861
            SNH: 120051791 120055190 120055610(hsd11b1lb)
            CCLU: 121533543 121534695(hsd11b1lb) 121539915
            ELS: 105011540(hsd11b1l) 105020762
            SFM: 108919775 108921503
            PKI: 111836680(hsd11b1l)
            AANG: 118229426
            LOC: 102687863(hsd11b1l)
            PSPA: 121300663 121309572
            ARUT: 117401354 117428859
            PSEX: 120522210
            LCM: 102345616(HSD11B1) 102353052(HSD11B1L)
            CMK: 103181944(hsd11b1la) 103182506
            BFO: 118403205 118405998 118408806 118411912 118411951 118411969 118415254 118417513 118417516 118418309 118418311 118419261 118419262 118419310 118419492 118419493 118419595 118419685 118419756 118419787 118420169 118422128 118425277
            BBEL: 109464062 109465082 109466479 109466504 109466505 109468621 109468653 109468666 109470987 109472762 109472763 109472764 109487853
            SCLV: 120346036
            SPU: 764876
            APLC: 110975185 110975957 110984537
            AJC: 117113177 117113192 117113207
            SKO: 100373877 100374032 100374331 100374638 100374683 100374787
            HRO: HELRODRAFT_108742 HELRODRAFT_185224
            LGI: LOTGIDRAFT_138116
            PCAN: 112558142
            BGT: 106076379
            GAE: 121372891
            HRF: 124116686
            HRJ: 124279069
            CRG: 105339932
            MYI: 110457323 110463419
            PMAX: 117315760 117339350 117339762
            MCAF: 127722004
            MMER: 123540221 123543158 123555597
            OBI: 106874424
            OSN: 115216330
            LAK: 106155319 106155813 106174173 106174180 106174574 106174848 106176797 106176803 106176813 106176814 106178333 106179027
            EPA: 110252440
            ATEN: 116299194
            ADF: 107340777
            AMIL: 114974162 114974166
            PDAM: 113664253
            SPIS: 111336520
            DGT: 114518992 114531929
            XEN: 124439657
            AQU: 100631443
            ATH: AT3G47350(HSD2) AT3G47360(HSD3) AT4G10020(HSD5) AT5G50590(HSD4) AT5G50600(HSD1) AT5G50690(HSD7) AT5G50700(HSD1) AT5G50770(HSD6)
            ALY: 9300146 9300147 9310669 9311901
            CRB: 111831663 17876456 17876693 17882826 17887259
            CSAT: 104707290 104711192 104711193 104715359 104721402 104725306 104725315 104725355 104725571 104725572 104736997 104761049 104761058 104780532 104780534 104790944
            EUS: EUTSA_v10010570mg EUTSA_v10011076mg EUTSA_v10014225mg EUTSA_v10015475mg EUTSA_v10015936mg EUTSA_v10029315mg
            BRP: 103849939 103852180 103852182 103858452 103858549 103860808 103873583 103873963
            BNA: 106351766 106359814 106386200 106388429 106388464 106403171 106404886 106413163 106414656 106419234 106423434 106431760 106432240 106436433 106449447 106449448
            BOE: 106305243 106317207 106325848 106326666 106328447 106333477
            RSZ: 108808523 108833188 108840688 108841174 108846709 108846862 108850167 108850169 108858575
            THJ: 104803153 104806756 104811572 104811573 104811575 104811576 104811579
            CPAP: 110818740 110822949 110823028
            CIT: 102624002 102624092 102624285 102626201
            CIC: CICLE_v10020750mg CICLE_v10031927mg CICLE_v10031969mg
            PVY: 116105408 116105426 116105442 116105445 116111010
            MINC: 123215515 123217604 123222954
            TCC: 18592859 18605140 18605141 18605142 18605143
            GRA: 105769707 105785979 105785986 105788663
            GHI: 107886225 107926129 107943757 107949608 107953574 107960388 121219302
            GAB: 108456673 108459329 108460577 108470900 108480637
            DZI: 111277688 111289826 111290331 111290632 111313965
            EGR: 104416667 104426137 104427794 104449815
            GMX: 100780731 100787835 100808990
            GSJ: 114375281 114413337 114421936 114425702
            PVU: PHAVU_002G285000g PHAVU_002G285100g
            VRA: 106765539 106766659
            VAR: 108336671 108339276
            VUN: 114175417 114177405
            CCAJ: 109816434 109816455
            APRC: 113853872 113853873 113856235 113869922
            MTR: 11433732 25502002 25502004
            CAM: 101499223 101506110 101511685
            PSAT: 127107970
            LJA: Lj4g3v2883370.1(Lj4g3v2883370.1) Lj4g3v2894400.1(Lj4g3v2894400.1)
            ADU: 107480006 107480009 107480010 107480015 107488381
            AIP: 107630833 107630834 107630836 107630837 107643145
            AHF: 112732853 112732857 112732866 112749754 112790952 112790953 112790954 112790955 112801390
            LANG: 109332914 109361579 109362087 109362226
            FVE: 101294757 101296282 101296562 101312540
            RCN: 112175622 112176640 112177210 112180998
            PPER: 18775747 18776959 18793216
            PMUM: 103319342 103338099 103338101 103338102
            PAVI: 110756009 110760364 110760365 110760366
            PDUL: 117615536 117628122 117628275
            MDM: 103416663 103431105 103441796 103455008
            PXB: 103926811 103928181 103947939 103949983 103949984 103950092
            ZJU: 107403456 107403458 107403459 107417985 107417986 107417988 107421274 112489546 112491725
            MNT: 112090527 21393439 21393440 21393441 21393442 21393443 21397428
            CSV: 101206377 101219132 101220214 101220450 116402488
            CMO: 103484591 103489041 103489048 103489056 103498693
            BHJ: 120080615 120082640 120083631 120084064 120084066
            MCHA: 111008744 111008745 111008746 111012094
            CMAX: 111472594 111490135 111490142 111495256 111495641
            CMOS: 111431382 111431503 111432789 111457123 111457313
            CPEP: 111783265 111783304 111796926 111802527 111802532
            RCU: 8264998 8269191 8269193 8269194
            JCU: 105638172 105648770 105648902
            HBR: 110640336 110671841 110671864
            MESC: 110605769 110617032 110617033 110617034 110617039
            POP: 112324469 18103815 18104344 7455255 7463142 7463143 7468945 7484858
            PEU: 105112247 105119384 105125279 105125280 105131793 105131869 105131870 105133903 105139387
            PALZ: 118042696 118044652 118044653 118052199 118057541 118059384
            JRE: 108984079 109014117
            CILL: 122306080
            QSU: 111986204 111990198 111991083 112001720 112001739 112001747 112001748 112016334 112025057 112028130 112028154 112028630
            QLO: 115955575 115962772 115962773 115963873 115963875 115963877 115965838 115988582 115988583 115988585 115991547
            TWL: 119984937 119984938 119985583 119990832 120003222 120004308 120011160
            VVI: 100245367 100260124 100260981 100854734
            VRI: 117904274 117907884 117911584 117923865
            SLY: 101249837 101260242 101262295 101264635
            SPEN: 107013867 107019166 107022645 107022750 107024506
            SOT: 102580177 102588345 102592042 102598438 102602596
            SSTN: 125858469 125858723 125868701 125874186 125874546 125876856
            CANN: 107862893 107862894 107877229 107879715
            NTA: 107771906 107773055 107774779 107791177 107804825 107810593 107815400 107819900 107821747
            NSY: 104212681 104217311 104227977 104232689 104243815 104245150
            NTO: 104093056 104097570 104104406 104109582 104113522 104119679
            NAU: 109207464 109216596 109221006 109223468 109236547 109243463
            INI: 109148860 109166966 109166967 109180077
            ITR: 115997173 115997621 116011203 116017844
            SIND: 105158152 105158154 105175113
            OEU: 111379378 111380611 111391277 111409125
            EGT: 105974046 105974113 105974375
            SSPL: 121748154 121757274 121760843 121760847 121764435 121786539 121804249 121809155
            APAN: 127254850 127257090
            HAN: 110865158 110865159 110879936 110879937 110910969 110913196 110917343 110923335 110936058 110939301 110939564 110939567
            ECAD: 122578647 122579945 122579979 122580687 122589518 122608780 122608856 122610692
            LSV: 111895319 111895322 111895390 111913482 111914992 111919341 111919365 111920140 111920141 111920174
            CCAV: 112509977 112509998 112511210 112511857 112514237 112527739 112528028 112528562
            DCR: 108197095 108207713 108207714 108207944 108207945 108208389
            CSIN: 114272805
            BVG: 104897885 104908056 104908280 104908283
            SOE: 110786004 110804634 110804643
            CQI: 110694038 110696769 110704431 110723372 110723387 110723441 110739683 110739685 110739687
            NNU: 104586100 104587416 104591773 104592001 104592833 104592834 104593267 104594949 104606986 104607243 104607815 104611822
            MING: 122058310 122062775 122063733 122064721 122064722 122068008 122068319 122074787 122077000 122085555
            TSS: 122645717 122645718 122645723 122668271 122668622
            PSOM: 113271698 113271701 113271703 113274407 113277380 113278022 113280998 113280999 113281001 113293405 113303512 113352158 113361375
            OSA: 107275656 4329454 4334744 4335678 4350557 4352184
            DOSA: Os02t0511100-00(Os02g0511100) Os02t0511400-01(Os02g0511400) Os03t0842900-01(Os03g0842900) Os04t0390700-01(Os04g0390700) Os04t0390800-01(Os04g0390800) Os11t0499600-01(Os11g0499600) Os12t0464400-01(Os12g0464400)
            OBR: 102707385 102716917 102718080 102718361 102720185 102721902
            BDI: 100828565 100829729 100832888 100839980 100841594 100841883
            ATS: 109743639 109747869 109752621 109752622 109764613
            TDC: 119289423 119299256 119306749 119307467 119354979 119359480 119367811
            TAES: 123045317 123049337 123053154 123082689 123102286 123110456 123117708 123119466 123123749 123123933 123185433 123189068
            TUA: 125530524 125541638 125541639 125543430 125553782
            LPER: 127292299 127296317 127318383 127320823 127323659
            SBI: 8059587 8063011 8073089 8078395 8079640
            ZMA: 100216664 100273792 100286255 103645429 103648012 113561368
            SITA: 101760497 101771598 101773039 101776280 101781183
            SVS: 117833486 117840686 117847361 117865327 117865736
            PVIR: 120640752 120642993 120644391 120654086 120666142 120683230 120685872 120692942 120699417
            PHAI: 112872436 112874315 112876708 112886860 112897248 112901270 112901336
            PDA: 103698148 103706421 103713735 103719497 103722549 120105060
            EGU: 105036323 105036339 105038796 105049788 105051010
            MUS: 103974695 103988363 103991124
            ZOF: 121968446 122008085 122017356 122053970
            DCT: 110104271 110110702
            PEQ: 110021577 110024953
            AOF: 109824580 109829474 109830604 109831004 109847060
            NCOL: 116257493 116257671 116258188
            ATR: 18427693 18434494
            SMO: SELMODRAFT_100351 SELMODRAFT_138761 SELMODRAFT_153443 SELMODRAFT_234271 SELMODRAFT_424474 SELMODRAFT_87233
            PPP: 112272963 112282711
            MBR: MONBRDRAFT_2360
            SRE: PTSG_01197
DBLINKS     ExplorEnz - The Enzyme Database: 1.1.1.146
            IUBMB Enzyme Nomenclature: 1.1.1.146
            ExPASy - ENZYME nomenclature database: 1.1.1.146
            BRENDA, the Enzyme Database: 1.1.1.146
            CAS: 9041-46-7
///
