ENTRY       EC 1.1.1.428                Enzyme
NAME        4-methylthio 2-oxobutanoate reductase (NADH);
            CTBP1 (gene name);
            C-terminal-binding protein 1;
            MTOB reductase;
            4-methylthio 2-oxobutyrate reductase;
            4-methylthio 2-oxobutyric acid reductase
CLASS       Oxidoreductases;
            Acting on the CH-OH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     (2R)-2-hydroxy-4-(methylsulfanyl)butanoate:NAD+ 2-oxidoreductase
REACTION    (2R)-2-hydroxy-4-(methylsulfanyl)butanoate + NAD+ = 4-(methylsulfanyl)-2-oxobutanoate + NADH + H+ [RN:R12964]
ALL_REAC    R12964
SUBSTRATE   (2R)-2-hydroxy-4-(methylsulfanyl)butanoate [CPD:C22315];
            NAD+ [CPD:C00003]
PRODUCT     4-(methylsulfanyl)-2-oxobutanoate [CPD:C01180];
            NADH [CPD:C00004];
            H+ [CPD:C00080]
COMMENT     The substrate of this enzyme is formed as an intermediate during L-methionine salvage from S-methyl-5'-thioadenosine, which is formed during the biosynthesis of polyamines. The human enzyme also functions as a transcriptional co-regulator that downregulates the expression of many tumor-suppressor genes, thus providing a link between gene repression and the methionine salvage pathway. A similar, but NADP-specific, enzyme is involved in dimethylsulfoniopropanoate biosynthesis in algae and phytoplankton.
HISTORY     EC 1.1.1.428 created 2022
REFERENCE   1  [PMID:12419229]
  AUTHORS   Kumar V, Carlson JE, Ohgi KA, Edwards TA, Rose DW, Escalante CR, Rosenfeld MG, Aggarwal AK.
  TITLE     Transcription corepressor CtBP is an NAD(+)-regulated dehydrogenase.
  JOURNAL   Mol Cell 10:857-69 (2002)
            DOI:10.1016/s1097-2765(02)00650-0
REFERENCE   2  [PMID:17157814]
  AUTHORS   Achouri Y, Noel G, Van Schaftingen E.
  TITLE     2-Keto-4-methylthiobutyrate, an intermediate in the methionine salvage pathway, is a good substrate for CtBP1.
  JOURNAL   Biochem Biophys Res Commun 352:903-6 (2007)
            DOI:10.1016/j.bbrc.2006.11.111
  SEQUENCE  [hsa:1487]
REFERENCE   3  [PMID:24657618]
  AUTHORS   Hilbert BJ, Grossman SR, Schiffer CA, Royer WE Jr.
  TITLE     Crystal structures of human CtBP in complex with substrate MTOB reveal active site features useful for inhibitor design.
  JOURNAL   FEBS Lett 588:1743-8 (2014)
            DOI:10.1016/j.febslet.2014.03.026
  SEQUENCE  [hsa:1487 1488]
REFERENCE   4  [PMID:27156192]
  AUTHORS   Korwar S, Morris BL, Parikh HI, Coover RA, Doughty TW, Love IM, Hilbert BJ, Royer WE Jr, Kellogg GE, Grossman SR, Ellis KC.
  TITLE     Design, synthesis, and biological evaluation of substrate-competitive inhibitors of C-terminal Binding Protein (CtBP).
  JOURNAL   Bioorg Med Chem 24:2707-15 (2016)
            DOI:10.1016/j.bmc.2016.04.037
ORTHOLOGY   K04496  C-terminal binding protein
GENES       HSA: 1487(CTBP1) 1488(CTBP2)
            PTR: 450810(CTBP2) 738792(CTBP1)
            PPS: 100976410(CTBP1) 100983301
            GGO: 101134088(CTBP1) 101145130(CTBP2)
            PON: 100452123(CTBP2) 100461333(CTBP1)
            NLE: 100601461(CTBP2) 100603170(CTBP1)
            HMH: 116456830(CTBP1) 116482218(CTBP2)
            MCC: 694106 694507(CTBP1) 695124(CTBP2)
            MCF: 102117103(CTBP2) 102121365(CTBP1) 102127640
            MTHB: 126954828 126962565 126964086
            MNI: 105466285 105470205(CTBP2) 105483827(CTBP1)
            CSAB: 103216670(CTBP2) 103246496(CTBP1)
            CATY: 105578020(CTBP2) 105585496(CTBP1)
            PANU: 101016957(CTBP1) 101023543(CTBP2)
            TGE: 112624620(CTBP1) 112631145(CTBP2)
            MLEU: 105532667(CTBP1) 105544139(CTBP2)
            RRO: 104657769(CTBP2) 104671731(CTBP1)
            RBB: 108519565(CTBP2) 108521258 108524353(CTBP1) 108532941
            TFN: 117065159(CTBP2) 117085026(CTBP1)
            PTEH: 111539055(CTBP1) 111550808(CTBP2)
            CANG: 105503335(CTBP2) 105508025(CTBP1)
            CJC: 100398309 100402402(CTBP2) 100412920(CTBP1)
            SBQ: 101045392(CTBP1) 101048278(CTBP2)
            CIMI: 108311556(CTBP1)
            CSYR: 103257328(CTBP1) 103264803(CTBP2)
            MMUR: 105880362(CTBP2) 105881649(CTBP1)
            LCAT: 123622160(CTBP1) 123649811(CTBP2)
            PCOQ: 105819169(CTBP2) 105825789(CTBP1)
            OGA: 100949153(CTBP2) 100960121(CTBP1)
            MMU: 13016(Ctbp1) 13017(Ctbp2)
            MCAL: 110294347(Ctbp1) 110299436(Ctbp2)
            MPAH: 110328533(Ctbp2) 110330365(Ctbp1)
            RNO: 29382(Ctbp1) 81717(Ctbp2)
            MCOC: 116069828(Ctbp1) 116101371(Ctbp2)
            ANU: 117695071(Ctbp2) 117695532 117712584(Ctbp1)
            MUN: 110557414(Ctbp1) 110557922(Ctbp2)
            CGE: 100762805 100766703(Ctbp1) 100769412(Ctbp2)
            MAUA: 101833052(Ctbp1) 101834317(Ctbp2) 121139707
            PLEU: 114692755(Ctbp2) 114694049(Ctbp1)
            MORG: 121436540 121457925(Ctbp2) 121459688
            MFOT: 126498923 126500956
            AAMP: 119803321(Ctbp2) 119817803(Ctbp1) 119819117
            NGI: 103741116(Ctbp1) 103744263(Ctbp2)
            HGL: 101701512 101703892(Ctbp2) 101720982(Ctbp1) 101723949
            CPOC: 100730806(Ctbp1) 100734125(Ctbp2)
            CCAN: 109682564(Ctbp2) 109695015(Ctbp1)
            DORD: 105989773(Ctbp2) 105991257(Ctbp1)
            DSP: 122100656(Ctbp1) 122126806(Ctbp2)
            NCAR: 124985845 124994884
            OCU: 100340618 100344790
            OPI: 101526295(CTBP1) 101527446(CTBP2)
            TUP: 102494077(CTBP1) 102499964(CTBP2)
            GVR: 103587720(CTBP1) 103604545(CTBP2)
            CFA: 100684514(CTBP2)
            CLUD: 112653249(CTBP1) 112672478(CTBP2)
            VVP: 112918857(CTBP1) 112928816(CTBP2)
            VLG: 121484269(CTBP2) 121489394(CTBP1)
            AML: 100470969(CTBP2) 100484032(CTBP1)
            UMR: 103659474(CTBP2) 103676926(CTBP1)
            UAH: 113245738(CTBP1) 113252040(CTBP2)
            UAR: 123776579 123777837(CTBP1) 123800062
            ELK: 111145392 111149368
            LLV: 125085200 125093450
            MPUF: 101673745(CTBP1) 101691032(CTBP2)
            NVS: 122901201(CTBP2) 122919128(CTBP1)
            ORO: 101384122(CTBP1) 101386387(CTBP2)
            EJU: 114196728(CTBP1) 114221816(CTBP2)
            ZCA: 113919408(CTBP2) 113925127(CTBP1)
            MLX: 117997501(CTBP2) 118010805(CTBP1)
            NSU: 110569788(CTBP1) 110592725(CTBP2)
            LWW: 102726952(CTBP1)
            FCA: 101095494(CTBP1) 101099152(CTBP2)
            PYU: 121037358(CTBP2)
            PBG: 122479146(CTBP1) 122493360(CTBP2)
            LRUF: 124507216 124522633
            PTG: 102971287(CTBP2)
            PPAD: 109252294(CTBP2) 109259305(CTBP1)
            AJU: 106971722(CTBP2) 106978849(CTBP1)
            HHV: 120222526(CTBP1) 120235543(CTBP2)
            BTA: 281730(CTBP2) 513131(CTBP1)
            BOM: 102268831(CTBP2) 102285032(CTBP1)
            BIU: 109560714(CTBP1) 109579110(CTBP2)
            BBUB: 102404847(CTBP2) 102408794(CTBP1)
            BBIS: 105002754(CTBP2)
            CHX: 102173064(CTBP2) 106502236(CTBP1)
            OAS: 101104910(CTBP1) 101115416(CTBP2)
            ODA: 120861638(CTBP1) 120873681(CTBP2)
            CCAD: 122428111(CTBP1) 122445833(CTBP2)
            SSC: 100154421(CTBP2) 110262035(CTBP1)
            CFR: 102508242(CTBP1) 102519579(CTBP2)
            CBAI: 105067280(CTBP2) 105072089(CTBP1)
            CDK: 105100296(CTBP2) 105100854(CTBP1)
            VPC: 102532190(CTBP2) 102533441(CTBP1)
            BACU: 103004856(CTBP2) 103020894(CTBP1)
            LVE: 103084760(CTBP2) 103089309(CTBP1)
            OOR: 101274975(CTBP1) 101285245(CTBP2)
            DLE: 111164841(CTBP1) 111172209(CTBP2) 115801488
            PCAD: 102983083(CTBP1) 102985283(CTBP2)
            PSIU: 116741193(CTBP2) 116743298 116754335(CTBP1)
            ECB: 100052216(CTBP1) 100056830(CTBP2)
            EPZ: 103551540(CTBP2) 103566722(CTBP1)
            EAI: 106825360(CTBP2) 106830616(CTBP1)
            MYB: 102242646(CTBP1) 102250594(CTBP2)
            MYD: 102753914(CTBP2) 102772516(CTBP1)
            MMYO: 118665242(CTBP1) 118669630(CTBP2)
            MLF: 102420117(CTBP1) 102432907(CTBP2)
            MNA: 107524087(CTBP1) 107535150(CTBP2)
            PKL: 118707140(CTBP1) 118719598(CTBP2)
            HAI: 109389011(CTBP2) 109390943(CTBP1)
            DRO: 112300252(CTBP2) 112316805(CTBP1)
            SHON: 118987907(CTBP1) 118990545(CTBP2) 118992930(CUNH2orf92)
            AJM: 119035496(CTBP1) 119059503(CTBP2)
            PDIC: 114489941(CTBP1) 114496438(CTBP2)
            PHAS: 123815702(CTBP1) 123828906(CTBP2)
            MMF: 118632652(CTBP2) 118632668(CTBP1)
            RFQ: 117022200(CTBP1) 117036232(CTBP2)
            PALE: 102879836(CTBP2) 102899024(CTBP1)
            PGIG: 120581276(CTBP2) 120582922(CTBP1)
            PVP: 105295688(CTBP2) 105301849(CTBP1)
            RAY: 107497067(CTBP2) 107518001(CTBP1)
            MJV: 108389495(CTBP2) 108395514(CTBP1)
            TOD: 119234542(CTBP2) 119260823(CTBP1)
            SARA: 101548868(CTBP1) 101551423(CTBP2)
            LAV: 100674095(CTBP2) 100675757(CTBP1)
            TMU: 101340702 101342024
            ETF: 101647375(CTBP1) 101653846(CTBP2)
            DNM: 101430689(CTBP1) 101434905(CTBP2)
            MDO: 100010586(CTBP2) 100025014(CTBP1)
            GAS: 123234448(CTBP2) 123252990(CTBP1)
            SHR: 100915704(CTBP1) 116422006(CTBP2)
            AFZ: 127540880 127552177
            PCW: 110198975(CTBP2) 110212254(CTBP1)
            OAA: 100079718(CTBP1) 100084475(CTBP2)
            GGA: 416354(CTBPL) 422904(CTBP1) 423958(CTBP2)
            PCOC: 116225725(CTBP1) 116231539(CTBP2) 116232279
            MGP: 100540086 100544762(CTBP2) 100547166(CTBP1)
            CJO: 107313898(CTBP1) 107316246(CTBP2) 107320035
            NMEL: 110398304(CTBP1) 110400488(CTBP2) 110405433
            APLA: 101793303(CTBP2) 101798753 101805260(CTBP1)
            ACYG: 106032660 106034222(CTBP1) 106038974(CTBP2)
            AFUL: 116489012(CTBP1) 116491091(CTBP2) 116494706
            TGU: 100219906(CTBP1) 100224313 100225326(CTBP2)
            LSR: 110468424(CTBP2) 110473297(CTBP1) 110477357
            SCAN: 103813766(CTBP2) 103823604(CTBP1) 103825466
            PMOA: 120498735 120509346(CTBP1) 120512748(CTBP2)
            OTC: 121332295 121334970(CTBP1) 121341927(CTBP2)
            PRUF: 121350270(CTBP2) 121354099(CTBP1) 121365610
            GFR: 102033763 102041811(CTBP2) 102044654(CTBP1)
            FAB: 101814780 101817722(CTBP1) 101821195(CTBP2)
            PHI: 102099743(CTBP1) 102106499 102111898(CTBP2)
            PMAJ: 107202972(CTBP1) 107206771(CTBP2) 107210813
            CCAE: 111928281(CTBP1) 111931402(CTBP2) 111935421
            CCW: 104689459 104690797(CTBP1) 104694944(CTBP2)
            CBRC: 103611508 103615312(CTBP2) 103625645(CTBP1)
            ETL: 114058541(CTBP1) 114064810(CTBP2) 114067175
            ZAB: 102061739(CTBP2) 102067387 102074168(CTBP1)
            ACHL: 103806145(CTBP1) 103806177(CTBP2) 103808198
            FPG: 101915895(CTBP2) 101917137(CTBP1) 101921591
            FCH: 102046263(CTBP2) 102050234 102059033(CTBP1)
            CLV: 102083568(CTBP1) 102094910(CTBP2) 102096394
            EGZ: 104123386 104128311(CTBP2) 104135241(CTBP1)
            NNI: 104012039 104018549(CTBP1) 104022082(CTBP2)
            PLET: 104622236(CTBP1) 104624347 104628839(CTBP2)
            PCRI: 104034945(CTBP1) 104035132
            PCAO: 104044146 104045424(CTBP1) 104053844(CTBP2)
            ACUN: 113479121(CTBP1) 113481429(CTBP2) 113485141
            TALA: 104355596 104368357(CTBP1) 116960678(CTBP2) 116964739 122152781 122152783 122152791
            PADL: 103918526(CTBP2) 103920908 103923119
            AFOR: 103897786(CTBP2) 103904072(CTBP1) 103904474
            ACHC: 115334128 115342188(CTBP1) 115348584(CTBP2)
            HALD: 104311591 104317158(CTBP1)
            HLE: 104838050(CTBP1) 104840771(CTBP2)
            AGEN: 126035568 126042605 126051067
            GCL: 127016256 127017584 127021791
            CCRI: 104155534(CTBP1) 104160090(CTBP2) 104169342
            CSTI: 104550783 104559702(CTBP1)
            EHS: 104503097 104508492(CTBP1)
            CMAC: 104474026 104481398 104484554(CTBP2)
            MUI: 104534258 104546357(CTBP1) 104547656(CTBP2)
            FGA: 104070359 104073852(CTBP1) 104081017(CTBP2)
            GSTE: 104251385 104253959(CTBP1) 104263275(CTBP2)
            LDI: 104341231 104344157 104349530(CTBP2)
            MNB: 103768111 103770340(CTBP1)
            OHA: 104327504 104329484(CTBP2) 104329617(CTBP1)
            NNT: 104407008 104408865(CTBP1)
            DPUB: 104301857 104303569(CTBP1) 104306164(CTBP2)
            PGUU: 104458731 104462382(CTBP2) 104469969(CTBP1)
            ACAR: 104525147 104530043
            CPEA: 104385076 104391018(CTBP1) 104392468(CTBP2)
            AVIT: 104268244 104278332 104280633(CTBP1)
            CVF: 104282784 104284226(CTBP1) 104293233(CTBP2)
            CUCA: 104054931(CTBP1) 104057965(CTBP2) 104060319
            TEO: 104374056(CTBP2) 104374876(CTBP1) 104384527
            BRHI: 104490164(CTBP1) 104498592
            AAM: 106484138(CTBP1) 106486364(CTBP2) 106487161
            AROW: 112964908 112965527(CTBP1) 112966042(CTBP2)
            NPD: 112943112(CTBP1) 112947807(CTBP2) 112952564
            TGT: 104566749 104570089(CTBP2) 104571372
            DNE: 112990748(CTBP1) 112992694(CTBP2) 112994156
            SCAM: 104140163 104141332(CTBP2) 104151344(CTBP1)
            ASN: 102373402(CTBP2) 102386129 102388379(CTBP1)
            AMJ: 102562924(CTBP1) 102566458 106736889(CTBP2)
            CPOO: 109310261 109321963(CTBP1) 109323952(CTBP2)
            GGN: 109287698(CTBP2) 109289805 109303737(CTBP1)
            PSS: 102454667(CTBP1) 102456339(CTBP2) 102462263
            CMY: 102932669(CTBP1) 102934817(CTBP2) 102942916
            CPIC: 101932467(CTBP2) 101937446(CTBP1) 101938500
            TST: 117877628(CTBP1) 117879837(CTBP2) 117881180
            CABI: 116828119 116834420(CTBP2) 116835718(CTBP1)
            MRV: 120369319(CTBP2) 120370725 120406401(CTBP1)
            ACS: 100557253(ctbp1) 100558730(ctbp2) 100565422
            PVT: 110077165 110077922(CTBP2) 110080817(CTBP1)
            SUND: 121922774 121926454(CTBP1) 121926793(CTBP2)
            PBI: 103049294 103058942(CTBP2) 103066654(CTBP1) 103067792
            PMUR: 107289190 107291133 107300009
            CTIG: 120304012 120307114(CTBP2) 120318711(CTBP1)
            TSR: 106545406
            PGUT: 117664832(CTBP1) 117676712(CTBP2) 117679513
            VKO: 123031107(CTBP2) 123032402(CTBP1) 123034148
            PMUA: 114591476 114596943 114596944 114597393(CTBP2)
            ZVI: 118080534 118096164(CTBP2) 118096170(CTBP1)
            GJA: 107107151 107109458(CTBP1) 107119654(CTBP2)
            STOW: 125429930 125430975(CTBP1) 125437591(CTBP2)
            XLA: 108696103(ctbp2.L) 108697380(ctbp2.S) 108710999(ctbp2l.L) 373701(ctbp1.L) 398147(ctbp2l.S) 494997(ctbp1.S)
            XTR: 493289(ctbp1) 493558(ctbp2) 549620(ctbp2l)
            NPR: 108784793(CTBP2) 108785643(CTBP1) 108798112
            RTEM: 120924351(CTBP1) 120932161 120946718(CTBP2)
            BBUF: 120978739 120990420(CTBP1) 121006102(CTBP2)
            BGAR: 122928121 122939016(CTBP1) 122939899(CTBP2)
            DRE: 548605(ctbp2l) 65229(ctbp1) 65230(ctbp2a) 678649(zgc:136929)
            SRX: 107729277 107733778 107734199 107742495 107742535 107754460 107754461
            SANH: 107659659 107661936 107661946 107665110 107665261 107665264 107688047(ctbp2) 107692786
            SGH: 107557672 107557683 107586634 107588331 107588332 107589601 107595160 107597751
            CCAR: 109053093 109054612 109071589 109076604 109094151
            CAUA: 113055781 113060894 113060909 113069571 113069583 113111443 113113591 113113667 113117689
            CGIB: 127933467 127959186 127969241 127971313 127971325 127976434 128025559 128027792 128027798
            PPRM: 120460716 120462565(ctbp2l) 120481577 120485956(ctbp2a)
            MAMB: 125255263(ctbp2l) 125258649 125258923 125268651(ctbp2a)
            CIDE: 127494027 127494069 127498887 127523934
            MASI: 127411515 127412705 127412886 127417793 127417804 127423509 127426651 127454727
            IPU: 108268844 108269017 108269758(ctbp2a) 108273599(ctbp2l)
            PHYP: 113527250(ctbp2) 113538976 113542764 113542826
            SMEO: 124386316 124386346 124388862(ctbp2l) 124390061(ctbp2a)
            TFD: 113647728 113647781(ctbp1) 113659474(ctbp2a)
            AMEX: 103035461 103035478 103037620 103043993(ctbp2)
            EEE: 113570725 113572468 113578570 113581562(ctbp2)
            TRU: 101063195 101063672(ctbp1) 101066137 101074618(ctbp2)
            TNG: GSTEN00019902G001 GSTEN00024971G001 GSTEN00035933G001
            LCO: 104922705 104925227 104928612(ctbp1) 104929382
            NCC: 104942289 104949357(ctbp1) 104954677 104964347
            CGOB: 115014624 115015115(ctbp1) 115020140 115024505
            ELY: 117247024 117248340(ctbp2a) 117261022(ctbp1) 117261262
            EFO: 125881075 125894159(ctbp1) 125894461 125903562(ctbp2a)
            PLEP: 121947832 121947834(ctbp1) 121954556 121958426(ctbp2l)
            SLUC: 116052255(ctbp1) 116055553(ctbp2a) 116061418(ctbp2l) 116064326
            ECRA: 117937475(ctbp2l) 117951571 117952028 117960148
            ESP: 116670745(ctbp2) 116696903(ctbp1) 116697415 116705316
            PFLV: 114547602 114562485(ctbp1) 114562933 114571821
            GAT: 120817818 120818519 120818874(ctbp2l) 120820885(ctbp2a)
            PPUG: 119210611 119210767(ctbp1) 119213146 119214191(ctbp2a)
            MSAM: 119881842 119888274 119888568 119915787 119916519 119917229(ctbp2a)
            CUD: 121510948 121516245 121516598 121528262(ctbp2l)
            ALAT: 119007001 119007432 119009474 119033249 119033250
            MZE: 101467118 101476325 101481404 101482142
            ONL: 100694320(ctbp1) 100698659 100704845 100707048
            OAU: 116314672 116322231 116328827(ctbp2l) 116329056(ctbp1) 120432739
            OLA: 101158706 101164069(ctbp1) 101168811 101175355(ctbp2)
            OML: 112152987(ctbp1) 112153729 112153958 112161475(ctbp2a)
            XMA: 102217139 102218513(ctbp1) 102222623 102226960(ctbp2)
            XCO: 114137651 114139028(ctbp1) 114139069 114151716(ctbp2)
            XHE: 116713242 116714067 116714159(ctbp1) 116727472 116727473(ctbp2)
            PRET: 103471241 103471808(ctbp1) 103476756 103481571
            PFOR: 103133568 103135552 103150461 103155983(ctbp1)
            PLAI: 106941764 106955101 106956309(ctbp1) 106962388 106962569
            PMEI: 106903864 106921709(ctbp2) 106928588 106929847 106933996
            GAF: 122823786 122836832 122837405 122842676
            CVG: 107083802(ctbp1) 107085535 107090248(ctbp2) 107091351 107101908
            CTUL: 119775951 119781911(ctbp2l) 119783747(ctbp2a) 119784553 119792460(ctbp1)
            GMU: 124858871 124859886 124860628 124875280(ctbp2l)
            NFU: 107375331 107375984 107379536(ctbp1) 107387783
            KMR: 108236674 108240520(ctbp1) 108244211(ctbp2a) 108248659(ctbp2l)
            ALIM: 106513161 106513230(ctbp1) 106516603(ctbp2) 106517632
            NWH: 119409020 119412777(ctbp2a) 119424030(ctbp2l) 119430167
            AOCE: 111569350 111573448 111580478(ctbp1) 111585781
            MCEP: 125007905(ctbp1) 125008047 125018462(ctbp2a) 125022172
            CSEM: 103381637 103387658 103390633 103391014
            POV: 109630619(ctbp1) 109634656 109641479 109643596 109645089
            SSEN: 122759466(ctbp2l) 122778411(ctbp1) 122778416 122781653(ctbp2a)
            HHIP: 117752580 117752581 117769203(ctbp1) 117769269 117775581 117775585
            HSP: 118100235(ctbp2l) 118112090 118112484(ctbp1) 118118970(ctbp2a)
            LCF: 108895043 108895154 108897298(ctbp2a) 108899020 108899254(ctbp1)
            SDU: 111219696 111226453 111232461(ctbp1) 111235306
            SLAL: 111646641 111648237(ctbp1) 111655248 111663771
            XGL: 120785277 120785472 120794729(ctbp2l) 120796769
            HCQ: 109510089 109513363(ctbp2) 109518730 109524296(ctbp1)
            SSCV: 125978925 125983235 125985314 125991429
            BPEC: 110157075 110157626 110158867(ctbp1) 110168505
            MALB: 109959652 109962959(ctbp2) 109964307(ctbp1) 109973147
            BSPL: 114841816(ctbp2a) 114845908 114845909 114864018(ctbp1) 114864206
            SASA: 100380520(ctbp1) 100380793(ctbp2) 106577038 106603903 106604922 106604969 106607425(ctbp2) 106611936
            STRU: 115148478 115153243(ctbp2) 115153938 115174653 115175139 115183653 115183936 115193715 115205421 115205487(ctbp1)
            OTW: 112220715 112220741 112228274 112253068 112254746(ctbp2a) 112256011 112258307
            OMY: 110488592 110502493(ctbp2a) 110504407 110504746 110506208 110512013 110529380 110533392 110537801 118943851
            OGO: 123993235 123994021 123995104 124000906 124010978 124011657 124023157 124038268
            ONE: 115105216 115113204(ctbp2) 115119808 115129320 115130025 115130467 115136150 115136516
            SALP: 111951161 111951721 111951790 111965329 111965376 111967318(ctbp1) 111967365 111978271 111980606
            SNH: 120017938 120032451 120040092 120045899 120047517 120048211 120056429 120062492 120062557
            CCLU: 121544743 121544970 121553728 121562627 121571160 121574066 121579167 121586620 123493080
            ELS: 105009368(ctbp2) 105010572 105011287 105026922(ctbp1) 105030323
            SFM: 108921088(ctbp1) 108932837 108934203 108936871 108939668
            PKI: 111837709(ctbp1) 111850269 111855177 111858770(ctbp2)
            AANG: 118218195(ctbp2a) 118221097 118224139 118231285(ctbp1) 118236338
            LOC: 102685595(ctbp1) 102691079(ctbp2) 102692404
            PSPA: 121297252 121321769 121324447 121325404 121325629 121330963
            ARUT: 117409559 117413343 117415855 117418299 117421205 117431305
            PSEX: 120527867 120539587 120542325
            LCM: 102355652(CTBP1) 102356115(CTBP2) 102357156
            CMK: 103177277 103181470(ctbp1) 103185450
            RTP: 109927229 109934160(ctbp2) 109937286
            BBEL: 109470908
            CIN: 100184556
            SCLV: 120335579
            SPU: 575207
            APLC: 110973809
            AJC: 117113988
            SKO: 100373494
            DME: Dmel_CG7583(CtBP)
            DER: 6552576
            DSE: 6606585
            DSI: Dsimw501_GD18873(Dsim_GD18873)
            DYA: Dyak_GE26234
            DAN: 6499720
            DSR: 110188103
            DPO: 4801406
            DPE: 6587238
            DMN: 108154169
            DWI: 6647659
            DGR: 6563803
            DMO: Dmoj_GI23357(Dmoj_CtBP)
            DAZ: 108617305
            DNV: 108658023
            DHE: 111594540
            DVI: 6632368
            CCAT: 101457500
            BOD: 106615132
            RZE: 108373656
            MDE: 101890245
            SCAC: 106091965
            LCQ: 111677331
            LSQ: 119612469
            HIS: 119653075
            AGA: AgaP_AGAP003893
            ACOZ: 120952783
            AARA: 120904898
            ASTE: 118502549
            AAG: 5566474
            AALB: 109429301
            CQU: CpipJ_CPIJ006365
            CPII: 120421022
            CNS: 116338698 116347146
            BCOO: 119067793
            AME: 409158
            ACER: 108003826
            ALAB: 122710469
            BIM: 100743504
            BBIF: 117210596
            BVK: 117234995
            BVAN: 117162714
            BTER: 100648677
            BPYO: 122570224
            CCAL: 108626057
            OBB: 114877076
            MGEN: 117224333
            NMEA: 116427683
            CGIG: 122396411
            SOC: 105207422
            MPHA: 105835119
            AEC: 105153763
            ACEP: 105622604
            PBAR: 105422443
            VEM: 105566321
            HST: 105186873
            DQU: 106740628
            CFO: 105251200
            FEX: 115233358
            LHU: 105667826
            PGC: 109855081
            OBO: 105287753
            PCF: 106788471
            PFUC: 122520738
            VPS: 122638057
            NVI: 100118146
            CSOL: 105367959
            TPRE: 106658407
            MDL: 103570017
            CGLO: 123271813
            FAS: 105271329
            DAM: 107042356
            AGIF: 122851328
            CINS: 118074730
            LHT: 122497601
            CCIN: 107267279
            TCA: 660954
            DPA: 109539623
            SOY: 115886700
            ATD: 109605796
            CSET: 123313043
            AGB: 108911361
            LDC: 111508704
            NVL: 108563919
            APLN: 108738607
            PPYR: 116177246
            OTU: 111416021
            BMOR: 101736219
            BMAN: 114253061
            MSEX: 115449436
            DPL: KGM_209858
            BANY: 112051313
            NIQ: 126778200
            PMAC: 106719070
            PPOT: 106106638
            PXU: 106116284
            PRAP: 110998778
            PBX: 123720833
            PNAP: 125054265
            ZCE: 119837752
            CCRC: 123702976
            HAW: 110380909
            HZE: 124642078
            TNL: 113507175
            SLIU: 111356938
            OFU: 114350483
            PXY: 105384532 105388880
            CFEL: 113377242
            API: 100158965
            AGS: 114123761
            RMD: 113560998
            BTAB: 109039129
            DCI: 103506120
            CLEC: 106668901
            HHAL: 106686043
            NLU: 111049302
            PHU: Phum_PHUM549040
            FOC: 113202395
            TPAL: 117653891
            ZNE: 110832124
            CSEC: 111873834
            SGRE: 126354917
            FCD: 110851268
            DPX: DAPPUDRAFT_304733
            DMK: 116917691
            DPZ: 124328734
            PVM: 113800533
            PJA: 122255395
            PCHN: 125031065
            PMOO: 119580851
            HAME: 121860762
            PCLA: 123758619
            PTRU: 123510984
            HAZT: 108680259
            EAF: 111708482
            LSM: 121122342
            PPOI: 119109544
            ISC: IscW_ISCW010116
            DSV: 119461262
            RSAN: 119379051
            RMP: 119175970
            VDE: 111251919
            VJA: 111271413
            TUT: 107364245
            DPTE: 113792623
            DFR: 124492697
            CSCU: 111616791 111634020
            PTEP: 107442558
            SDM: 118184518
            CEL: CELE_F49E10.5(ctbp-1)
            CBR: CBG_14767(Cbr-ctbp-1)
            BMY: BM_BM4231(Bma-ctbp-1)
            LOA: LOAG_17339
            NAI: NECAME_01801
            HRO: HELRODRAFT_156953
            LGI: LOTGIDRAFT_160939
            PCAN: 112563841
            BGT: 106073254
            GAE: 121384347
            HRF: 124138473
            HRJ: 124261156
            CRG: 117680346
            MYI: 110466429
            PMAX: 117339595
            MCAF: 127733304
            MMER: 123546816
            OBI: 106874741
            OSN: 115218976
            LAK: 106153713
            SMM: Smp_211270
            SHX: MS3_00005046(HTRA2_3)
            OVI: T265_06726
            EGL: EGR_04298
            AQU: 100633498
DBLINKS     ExplorEnz - The Enzyme Database: 1.1.1.428
            IUBMB Enzyme Nomenclature: 1.1.1.428
            ExPASy - ENZYME nomenclature database: 1.1.1.428
            BRENDA, the Enzyme Database: 1.1.1.428
///
