ENTRY       EC 1.1.1.45                 Enzyme
NAME        L-gulonate 3-dehydrogenase;
            L-3-aldonate dehydrogenase;
            L-3-aldonic dehydrogenase;
            L-gulonic acid dehydrogenase;
            L-beta-hydroxyacid dehydrogenase;
            L-beta-hydroxy-acid-NAD+-oxidoreductase;
            L-3-hydroxyacid dehydrogenase
CLASS       Oxidoreductases;
            Acting on the CH-OH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     L-gulonate:NAD+ 3-oxidoreductase
REACTION    L-gulonate + NAD+ = 3-dehydro-L-gulonate + NADH + H+ [RN:R02640]
ALL_REAC    R02640
SUBSTRATE   L-gulonate [CPD:C00800];
            NAD+ [CPD:C00003]
PRODUCT     3-dehydro-L-gulonate [CPD:C00618];
            NADH [CPD:C00004];
            H+ [CPD:C00080]
COMMENT     Also oxidizes other L-3-hydroxyacids.
HISTORY     EC 1.1.1.45 created 1961
REFERENCE   1
  AUTHORS   Dworsky, P. and Hoffmann-Ostenhof, O.
  TITLE     L-3-Aldonic acid dehydrogenase from Schwanniomyces occidentalis.
  JOURNAL   Acta Biochim Pol 11:269-277 (1964)
REFERENCE   2
  AUTHORS   Smiley, J.D. and Ashwell, G.
  TITLE     Purification and properties of beta-L-hydroxy acid dehydrogenase. II. Isolation of beta-keto-L-gluconic acid, an intermediate in L-xylulose biosynthesis.
  JOURNAL   J Biol Chem 236:357-364 (1961)
PATHWAY     ec00040  Pentose and glucuronate interconversions
            ec01100  Metabolic pathways
ORTHOLOGY   K13247  L-gulonate 3-dehydrogenase
GENES       HSA: 51084(CRYL1)
            PTR: 452458(CRYL1)
            PPS: 100972837(CRYL1)
            GGO: 101150176(CRYL1)
            PON: 100171829(CRYL1)
            NLE: 100592398(CRYL1)
            HMH: 116467173(CRYL1)
            MCC: 703988(CRYL1)
            MCF: 102126962(CRYL1)
            MTHB: 126940694
            MNI: 105490295(CRYL1)
            CSAB: 103248964(CRYL1)
            CATY: 105591942(CRYL1)
            PANU: 101001860(CRYL1)
            TGE: 112610999(CRYL1)
            MLEU: 105537044(CRYL1)
            RRO: 104653941(CRYL1)
            RBB: 108519944(CRYL1)
            TFN: 117063326(CRYL1)
            PTEH: 111525293(CRYL1)
            CANG: 105518364(CRYL1)
            CJC: 100412249(CRYL1)
            CIMI: 108317579(CRYL1)
            CSYR: 103270481(CRYL1)
            MMUR: 105878855(CRYL1)
            LCAT: 123649492(CRYL1)
            PCOQ: 105808162(CRYL1)
            OGA: 100952755(CRYL1)
            MMU: 68631(Cryl1)
            MCAL: 110309524(Cryl1)
            MPAH: 110325514(Cryl1)
            RNO: 290277(Cryl1)
            MCOC: 116084687(Cryl1)
            ANU: 117706358(Cryl1)
            MUN: 110549743(Cryl1)
            CGE: 100763866(Cryl1)
            MAUA: 101840819(Cryl1)
            PLEU: 114693857(Cryl1)
            MORG: 121435018(Cryl1)
            MFOT: 126507650
            AAMP: 119800418(Cryl1)
            NGI: 103726723(Cryl1)
            HGL: 101708457(Cryl1)
            CPOC: 100724326(Cryl1)
            CCAN: 109695277(Cryl1)
            DORD: 105981591(Cryl1)
            DSP: 122112582(Cryl1)
            NCAR: 124974061 124984686
            OCU: 100009108(CRYL1)
            OPI: 101517946(CRYL1)
            TUP: 102481339(CRYL1)
            GVR: 103596952(CRYL1)
            CFA: 486050(CRYL1)
            CLUD: 112669557(CRYL1)
            VVP: 112918595(CRYL1)
            VLG: 121496631(CRYL1)
            AML: 100472061(CRYL1)
            UMR: 103664279(CRYL1)
            UAH: 113251169(CRYL1)
            UAR: 123791990(CRYL1)
            ELK: 111159885
            LLV: 125096155
            MPUF: 101676898(CRYL1)
            NVS: 122906903(CRYL1)
            ORO: 101365710(CRYL1)
            EJU: 114212937(CRYL1)
            ZCA: 113920010(CRYL1)
            MLX: 118009602(CRYL1)
            NSU: 110570236(CRYL1)
            LWW: 102737160
            FCA: 101092816(CRYL1)
            PYU: 121012709(CRYL1)
            PBG: 122480396(CRYL1)
            LRUF: 124510824
            PTG: 102950829(CRYL1)
            PPAD: 109266190(CRYL1)
            AJU: 106979799(CRYL1)
            HHV: 120226076(CRYL1)
            BTA: 281725(CRYL1)
            BOM: 102271200(CRYL1)
            BIU: 109567054(CRYL1)
            BBUB: 102401582(CRYL1)
            BBIS: 104996804(CRYL1)
            CHX: 102170708(CRYL1)
            OAS: 101118708(CRYL1)
            ODA: 120882971(CRYL1)
            CCAD: 122447415(CRYL1)
            SSC: 396914(CRYL1)
            CFR: 102509868(CRYL1)
            CBAI: 105066281(CRYL1)
            CDK: 105096393(CRYL1)
            VPC: 102524845(CRYL1)
            BACU: 103009238(CRYL1)
            LVE: 103070582(CRYL1)
            OOR: 101286495(CRYL1)
            DLE: 111175144(CRYL1)
            PCAD: 102986755(CRYL1)
            PSIU: 116742905(CRYL1)
            ECB: 100054141(CRYL1)
            EPZ: 103564931(CRYL1)
            EAI: 106828569(CRYL1)
            MYB: 102243403(CRYL1)
            MYD: 102772105(CRYL1)
            MMYO: 118650826(CRYL1)
            MLF: 102433427(CRYL1)
            MNA: 107529957(CRYL1)
            PKL: 118728704(CRYL1)
            HAI: 109388026(CRYL1)
            DRO: 112323170(CRYL1)
            SHON: 118980601(CRYL1)
            AJM: 119042440(CRYL1)
            PDIC: 114513187(CRYL1)
            PHAS: 123822763(CRYL1)
            MMF: 118623484(CRYL1)
            RFQ: 117021303(CRYL1)
            PALE: 102894030(CRYL1)
            PGIG: 120602838(CRYL1)
            PVP: 105292144(CRYL1)
            RAY: 107497671(CRYL1)
            MJV: 108405961(CRYL1)
            TOD: 119258928(CRYL1)
            SARA: 101558948(CRYL1)
            LAV: 100659835(CRYL1)
            TMU: 101345413
            ETF: 101654146(CRYL1)
            DNM: 101445681(CRYL1)
            MDO: 100023498(CRYL1)
            GAS: 123240613(CRYL1)
            SHR: 100917581(CRYL1)
            AFZ: 127554760
            PCW: 110195845(CRYL1)
            OAA: 100089465(CRYL1)
            GGA: 418953(CRYL1)
            PCOC: 116244280(CRYL1)
            MGP: 100551040
            CJO: 107308329(CRYL1)
            NMEL: 110389386(CRYL1)
            APLA: 101793734(CRYL1)
            ACYG: 106040376(CRYL1)
            AFUL: 116498931(CRYL1)
            TGU: 100232047(CRYL1)
            LSR: 110475660(CRYL1)
            SCAN: 103827309(CRYL1)
            PMOA: 120506684(CRYL1)
            OTC: 121342022(CRYL1)
            PRUF: 121364257(CRYL1)
            GFR: 102041430(CRYL1)
            FAB: 101817119(CRYL1)
            PHI: 102101871(CRYL1)
            PMAJ: 107209122(CRYL1)
            CCAE: 111923791(CRYL1)
            CCW: 104690100(CRYL1)
            CBRC: 103613239(CRYL1)
            ETL: 114057805(CRYL1)
            ZAB: 102061772(CRYL1)
            ACHL: 103811741(CRYL1)
            FPG: 101922282(CRYL1)
            FCH: 102049266(CRYL1)
            CLV: 102083838(CRYL1)
            EGZ: 104134722(CRYL1)
            NNI: 104023102(CRYL1)
            PLET: 104623628(CRYL1)
            PCRI: 104026979(CRYL1)
            PCAO: 104042957
            ACUN: 113482754(CRYL1)
            TALA: 104361260(CRYL1)
            PADL: 103920202(CRYL1)
            AFOR: 103898984(CRYL1)
            ACHC: 115353354(CRYL1)
            HALD: 104319372(CRYL1)
            HLE: 104835018(CRYL1)
            AGEN: 126048189
            GCL: 127020556
            CCRI: 104156172(CRYL1)
            CSTI: 104563835(CRYL1)
            EHS: 104502671(CRYL1)
            MUI: 104547596(CRYL1)
            FGA: 104075928(CRYL1)
            LDI: 104344006(CRYL1)
            MNB: 103769606(CRYL1)
            OHA: 104337317(CRYL1)
            NNT: 104403386(CRYL1)
            DPUB: 104303387(CRYL1)
            PGUU: 104457915(CRYL1)
            ACAR: 104523600(CRYL1)
            CPEA: 104390330(CRYL1)
            AVIT: 104272082(CRYL1)
            CVF: 104291416(CRYL1)
            CUCA: 104055323(CRYL1)
            TEO: 104380946(CRYL1)
            BRHI: 104495516(CRYL1)
            AAM: 106500417(CRYL1)
            AROW: 112968342(CRYL1)
            NPD: 112943768(CRYL1)
            TGT: 104576285(CRYL1)
            DNE: 112990415(CRYL1)
            SCAM: 104151655(CRYL1)
            ASN: 102385817(CRYL1)
            AMJ: 102567690(CRYL1)
            CPOO: 109306668(CRYL1)
            GGN: 109302917(CRYL1)
            PSS: 102463965(CRYL1)
            CMY: 102935894(CRYL1)
            CPIC: 101933946(CRYL1)
            TST: 117871124(CRYL1)
            CABI: 116816440(CRYL1)
            MRV: 120399237(CRYL1)
            ACS: 100564118(cryl1)
            PVT: 110083538(CRYL1)
            SUND: 121924941(CRYL1)
            PBI: 103051802(CRYL1)
            PMUR: 107286120(CRYL1)
            CTIG: 120311692(CRYL1)
            TSR: 106551499(CRYL1)
            PGUT: 117661337(CRYL1)
            VKO: 123029093(CRYL1)
            PMUA: 114595713(CRYL1)
            ZVI: 118085139(CRYL1)
            GJA: 107125996(CRYL1)
            STOW: 125430493(CRYL1)
            XLA: 100036971(cryl1.L) 108709973(cryl1.S)
            XTR: 100145620(cryl1)
            NPR: 108785578(CRYL1)
            RTEM: 120929241(CRYL1)
            BBUF: 120996355(CRYL1)
            BGAR: 122930603(CRYL1)
            DRE: 751596(cryl1)
            SRX: 107712274 107724506
            SANH: 107658254 107668879
            SGH: 107569147(cryl1) 107597421
            CCAR: 109064376 109096349
            CAUA: 113053392 113071898 113108802
            CGIB: 127965416 128019711
            PPRM: 120467043(cryl1)
            MAMB: 125270524(cryl1)
            CIDE: 127518659
            MASI: 127447534
            IPU: 100528270(cryl1)
            PHYP: 113526091(cryl1)
            SMEO: 124380707(cryl1)
            TFD: 113654286(cryl1)
            AMEX: 103023213(cryl1)
            EEE: 113588651(cryl1)
            TRU: 101068058(cryl1)
            TNG: GSTEN00029164G001
            LCO: 104934840(cryl1)
            NCC: 104945644(cryl1)
            CGOB: 115026817(cryl1)
            ELY: 117248914(cryl1)
            EFO: 125900209(cryl1)
            PLEP: 121948948(cryl1)
            SLUC: 116062300(cryl1)
            ECRA: 117953287(cryl1)
            ESP: 116698185(cryl1)
            PFLV: 114564208(cryl1)
            GAT: 120833953(cryl1)
            PPUG: 119229346(cryl1)
            MSAM: 119904472(cryl1)
            CUD: 121522650(cryl1)
            ALAT: 119025838(cryl1)
            MZE: 101465841 112436192 112436206(cryl1)
            ONL: 100691411(cryl1)
            OAU: 116332577(cryl1)
            OLA: 101157739(cryl1)
            OML: 112155251(cryl1)
            XMA: 102230923(cryl1)
            XCO: 114148696(cryl1)
            XHE: 116723531(cryl1)
            PRET: 103478202(cryl1)
            PFOR: 103156381(cryl1)
            PLAI: 106935265(cryl1)
            PMEI: 106903604(cryl1)
            GAF: 122839853(cryl1)
            CVG: 107087357(cryl1)
            CTUL: 119772901(cryl1)
            GMU: 124871079(cryl1)
            NFU: 107389625(cryl1)
            KMR: 108244181(cryl1)
            ALIM: 106524932(cryl1)
            NWH: 119419355(cryl1)
            AOCE: 111581663(cryl1)
            MCEP: 125017187(cryl1)
            CSEM: 103391958(cryl1)
            POV: 109637940(cryl1)
            SSEN: 122761091(cryl1)
            HHIP: 117755164(cryl1)
            HSP: 118120347(cryl1)
            LCF: 108897026
            SDU: 111218259(cryl1)
            SLAL: 111652885(cryl1)
            XGL: 120801727(cryl1)
            HCQ: 109522065(cryl1)
            SSCV: 125974247
            BPEC: 110162057(cryl1)
            MALB: 109970945(cryl1)
            BSPL: 114847366(cryl1)
            SASA: 100195418(cryl1)
            STRU: 115156346 115161087(cryl1)
            OTW: 112240524(cryl1)
            OMY: 110520403(cryl1)
            OGO: 124044093(cryl1)
            ONE: 115112116(cryl1)
            SALP: 111978533(cryl1)
            SNH: 120058412(cryl1)
            CCLU: 121536894 121571699
            ELS: 105016416(cryl1)
            SFM: 108937705(cryl1)
            PKI: 111860704(cryl1)
            AANG: 118214554(cryl1) 118223981
            LOC: 102684363(cryl1)
            PSPA: 121320467(cryl1) 121327669
            ARUT: 117406054(cryl1) 117406863
            PSEX: 120523053(cryl1)
            LCM: 102362253(CRYL1)
            CMK: 103186496(cryl1)
            RTP: 109930659(cryl1)
            BFO: 118422602
            BBEL: 109488016
            CIN: 100176260
            SCLV: 120336091
            SPU: 115928294 577306 589657
            APLC: 110981494 110981535 110981536
            AJC: 117112751
            SKO: 100374307
            DME: Dmel_CG10131(Had2) Dmel_CG9914(Had1)
            DER: 6548822 6550539
            DSE: 6609182 6617912
            DSI: Dsimw501_GD11066(Dsim_GD11066) Dsimw501_GD24495(Dsim_GD24495)
            DYA: Dyak_GE11007 Dyak_GE13601
            DAN: 6494200 6501835
            DSR: 110180150 110191959
            DPO: 4803972 6901728
            DPE: 6590724 6603093
            DMN: 108158253 108159363 117190757
            DWI: 6639842 6648665
            DGR: 6565348 6568938
            DMO: Dmoj_GI10976 Dmoj_GI18410
            DAZ: 108617572 108619199
            DNV: 108653241 108656753
            DHE: 111592192 111595367
            DVI: 6626866 6636728
            CCAT: 101453450 101456276 101456789
            BOD: 106622355 106626802
            RZE: 108364165 108375522 108381713
            MDE: 101888499 101897214
            SCAC: 106086914 106086916 106093808
            LCQ: 111679870 111686013
            LSQ: 119600618 119605148 119615754
            HIS: 119661460
            AGA: AgaP_AGAP013544
            ACOZ: 120948141
            AARA: 120894717
            ASTE: 118510134 118516924
            AAG: 5569895
            AALB: 109399229
            CQU: CpipJ_CPIJ018047 CpipJ_CPIJ019115
            CPII: 120422649 120431521
            CNS: 116347304
            BCOO: 119080762
            AME: 406119(Cryl1)
            ACER: 107995494
            ALAB: 122710384
            BIM: 100742533
            BBIF: 117211061
            BVK: 117232137
            BVAN: 117157796
            BTER: 100650820
            BPYO: 122573401
            CCAL: 108626681 108629961
            OBB: 114882990 114883008
            MGEN: 117225661
            NMEA: 116424552
            CGIG: 122395521
            SOC: 105195706
            MPHA: 105832446
            AEC: 105144455
            ACEP: 105622538
            PBAR: 105431786
            VEM: 105561636 105570417
            HST: 105183285
            DQU: 106741081
            CFO: 105257467
            FEX: 115235110
            LHU: 105668733
            PGC: 109852151
            OBO: 105282065
            PCF: 106785654
            PFUC: 122516905
            VPS: 122628397
            NVI: 100116345
            CSOL: 105360276
            TPRE: 106659815
            MDL: 103573914
            CGLO: 123268844
            FAS: 105266907
            DAM: 107045947
            AGIF: 122850047
            CINS: 118067447
            LHT: 122504281
            CCIN: 107265976
            TCA: 656318
            DPA: 109541128
            SOY: 115878469
            ATD: 109601505
            CSET: 123306830
            AGB: 108906080 108906095
            LDC: 111509970
            NVL: 108558442
            APLN: 108736178
            PPYR: 116168479
            OTU: 111416084
            BMOR: 101740023
            BMAN: 114241018
            MSEX: 115441101
            DPL: KGM_211998
            BANY: 112043720
            NIQ: 126768828
            PMAC: 106716619
            PPOT: 106100831
            PXU: 106125533
            PRAP: 110996894
            PBX: 123708022
            PNAP: 125051352
            ZCE: 119831471
            CCRC: 123692353
            HAW: 110375292
            HZE: 124630756
            TNL: 113502390
            SLIU: 111349675
            OFU: 114360575
            PXY: 105383308 105396444
            CFEL: 113389158 113389184
            API: 100160442
            DNX: 107163082
            AGS: 114126889
            RMD: 113556888
            BTAB: 109030675
            DCI: 103512794 103524139
            CLEC: 106668054
            HHAL: 106682907
            NLU: 111048337 120355770
            PHU: Phum_PHUM424710
            FOC: 113203906 113211664
            TPAL: 117640202 117643446
            ZNE: 110836645
            CSEC: 111870196
            SGRE: 126282026
            FCD: 110850841
            DPX: DAPPUDRAFT_306692
            DMK: 116922972
            DPZ: 124321193
            PVM: 113820593
            PJA: 122250216
            PCHN: 125046015
            PMOO: 119590590
            HAME: 121868225
            PCLA: 123764372
            PTRU: 123499754
            HAZT: 108673194
            EAF: 111704761
            PPOI: 119102644 119102645 119103678
            ISC: IscW_ISCW024631
            DSV: 119460873
            RSAN: 119396684 119396685
            RMP: 119174841
            VDE: 111248233
            VJA: 111271569
            TUT: 107361139 107363503 107363504 107371216
            DPTE: 113788736 113788737
            DFR: 124496926
            CSCU: 111638201
            PTEP: 107448274 107452836 122273100
            SDM: 118202986
            CEL: CELE_Y71F9B.9(Y71F9B.9)
            CBR: CBG_04121
            NAI: NECAME_01388
            LGI: LOTGIDRAFT_189928 LOTGIDRAFT_95422
            PCAN: 112555792 112565739 112566077 112566843
            BGT: 106064558 106073430
            GAE: 121369917 121370830 121370832 121372140 121372142 121372193
            HRF: 124147345 124147347 124147351
            HRJ: 124282586 124282594 124282598 124282607 124283055
            CRG: 105330247 105336911 117690734 117690735 117690897
            MYI: 110448022 110457594 110457605
            PMAX: 117326996 117326998 117341359
            MCAF: 127725915 127725999
            MMER: 123551220 123551221 123551632 123560311
            OBI: 106873772
            OSN: 115228137
            LAK: 106152168 106168383
            NVE: 5510436
            EPA: 110235936
            ATEN: 116303602
            ADF: 107344229
            AMIL: 114975193
            PDAM: 113664513
            SPIS: 111325818
            DGT: 114534577
            XEN: 124441295 124442623
            HMG: 100202070
            AQU: 100640580
            MBR: MONBRDRAFT_2035
            SRE: PTSG_04984
DBLINKS     ExplorEnz - The Enzyme Database: 1.1.1.45
            IUBMB Enzyme Nomenclature: 1.1.1.45
            ExPASy - ENZYME nomenclature database: 1.1.1.45
            BRENDA, the Enzyme Database: 1.1.1.45
            CAS: 9028-51-7
///
