ENTRY       EC 1.1.99.39                Enzyme
NAME        D-2-hydroxyglutarate dehydrogenase;
            D2HGDH (gene name)
CLASS       Oxidoreductases;
            Acting on the CH-OH group of donors;
            With unknown physiological acceptors
SYSNAME     (R)-2-hydroxyglutarate:acceptor 2-oxidoreductase
REACTION    (R)-2-hydroxyglutarate + acceptor = 2-oxoglutarate + reduced acceptor [RN:R10575]
ALL_REAC    R10575
SUBSTRATE   (R)-2-hydroxyglutarate [CPD:C01087];
            acceptor [CPD:C00028]
PRODUCT     2-oxoglutarate [CPD:C00026];
            reduced acceptor [CPD:C00030]
COMMENT     Contains FAD. The enzyme has no activity with NAD+ or NADP+, and was assayed in vitro using artificial electron acceptors. It has lower activity with (R)-lactate, (R)-2-hydroxybutyrate and meso-tartrate, and no activity with the (S) isomers. The mammalian enzyme is stimulated by Zn2+, Co2+ and Mn2+.
HISTORY     EC 1.1.99.39 created 2013
REFERENCE   1  [PMID:19586914]
  AUTHORS   Engqvist M, Drincovich MF, Flugge UI, Maurino VG
  TITLE     Two D-2-hydroxy-acid dehydrogenases in Arabidopsis thaliana with catalytic capacities to participate in the last reactions of the methylglyoxal and beta-oxidation pathways.
  JOURNAL   J Biol Chem 284:25026-37 (2009)
            DOI:10.1074/jbc.M109.021253
  SEQUENCE  [ath:AT4G36400]
REFERENCE   2  [PMID:15070399]
  AUTHORS   Achouri Y, Noel G, Vertommen D, Rider MH, Veiga-Da-Cunha M, Van Schaftingen E
  TITLE     Identification of a dehydrogenase acting on D-2-hydroxyglutarate.
  JOURNAL   Biochem J 381:35-42 (2004)
            DOI:10.1042/BJ20031933
ORTHOLOGY   K18204  D-2-hydroxyglutarate dehydrogenase
GENES       HSA: 728294(D2HGDH)
            PTR: 748707(D2HGDH)
            PPS: 100983509(D2HGDH)
            GGO: 101133731(D2HGDH)
            PON: 100441178(D2HGDH)
            NLE: 100598101 115832318
            HMH: 116814100(D2HGDH)
            MCC: 702028(D2HGDH)
            MCF: 102118732(D2HGDH)
            MTHB: 126932787
            MNI: 105473753(D2HGDH)
            CSAB: 103218250(D2HGDH)
            CATY: 105577220(D2HGDH)
            PANU: 101024261(D2HGDH)
            TGE: 112616999 112617011
            MLEU: 105551231(D2HGDH)
            RRO: 104673075(D2HGDH)
            RBB: 108528714(D2HGDH)
            TFN: 117094260(D2HGDH)
            PTEH: 111528407(D2HGDH)
            CANG: 105502869(D2HGDH)
            CJC: 100398724(D2HGDH)
            SBQ: 101043256(D2HGDH)
            CIMI: 108290771(D2HGDH)
            CSYR: 103251251(D2HGDH)
            MMUR: 105866389(D2HGDH)
            LCAT: 123643304(D2HGDH)
            PCOQ: 105824496(D2HGDH)
            OGA: 100942059(D2HGDH)
            MMU: 98314(D2hgdh)
            MCAL: 110299299(D2hgdh)
            MPAH: 110322207(D2hgdh)
            RNO: 301624(D2hgdh)
            MCOC: 116088812(D2hgdh)
            ANU: 117722252(D2hgdh)
            MUN: 110545727(D2hgdh)
            CGE: 100773592(D2hgdh)
            MAUA: 101843502(D2hgdh)
            PLEU: 114707803(D2hgdh)
            MORG: 121433542 121446704
            MFOT: 126490776
            AAMP: 119820883(D2hgdh)
            NGI: 103730854(D2hgdh)
            HGL: 101721825(D2hgdh)
            CPOC: 100730010(D2hgdh)
            CCAN: 109682469(D2hgdh)
            DORD: 105998845(D2hgdh)
            DSP: 122125111(D2hgdh)
            NCAR: 124979565
            OCU: 100343021
            OPI: 101521351(D2HGDH)
            TUP: 102498469(D2HGDH)
            GVR: 103595368(D2HGDH)
            CFA: 609641(D2HGDH)
            CLUD: 112670046(D2HGDH)
            VVP: 112911244(D2HGDH)
            VLG: 121497325(D2HGDH)
            AML: 100479601(D2HGDH)
            UMR: 103662596(D2HGDH)
            UAH: 113249272(D2HGDH)
            UAR: 123791221(D2HGDH)
            ELK: 111142961
            LLV: 125095348
            MPUF: 101685457(D2HGDH)
            NVS: 122902488(D2HGDH)
            ORO: 101366055(D2HGDH)
            EJU: 114210736(D2HGDH)
            ZCA: 113920191(D2HGDH)
            MLX: 118011858(D2HGDH)
            NSU: 110570956(D2HGDH)
            FCA: 101098076(D2HGDH)
            PYU: 121014306(D2HGDH)
            PBG: 122482020(D2HGDH)
            LRUF: 124516057
            PTG: 102957898(D2HGDH)
            PPAD: 109264778(D2HGDH)
            AJU: 106984596(D2HGDH)
            HHV: 120229545(D2HGDH)
            BTA: 533003(D2HGDH)
            BOM: 102270610(D2HGDH)
            BIU: 109556611(D2HGDH)
            BBUB: 102398678(D2HGDH)
            BBIS: 104983453(D2HGDH)
            CHX: 102191395 108633807
            OAS: 101121480(D2HGDH)
            ODA: 120856634(D2HGDH)
            CCAD: 122437346(D2HGDH)
            SSC: 106508365(D2HGDH)
            CFR: 102518026(D2HGDH)
            CBAI: 105063522(D2HGDH)
            CDK: 105096195(D2HGDH)
            VPC: 102543891(D2HGDH)
            BACU: 103015223(D2HGDH)
            LVE: 103086049(D2HGDH)
            OOR: 101284861(D2HGDH)
            DLE: 111172020(D2HGDH)
            PCAD: 102985238(D2HGDH)
            PSIU: 116756591(D2HGDH)
            ECB: 100067872(D2HGDH)
            EPZ: 103560352(D2HGDH)
            EAI: 106844914(D2HGDH)
            MYB: 102261514(D2HGDH)
            MYD: 102768727(D2HGDH)
            MMYO: 118661619(D2HGDH)
            MLF: 102422829(D2HGDH)
            MNA: 107530053(D2HGDH)
            PKL: 118709087(D2HGDH)
            HAI: 109374862(D2HGDH)
            DRO: 112307965(D2HGDH)
            SHON: 119003065(D2HGDH)
            AJM: 119061027(D2HGDH)
            PDIC: 114494433(D2HGDH)
            PHAS: 123823235(D2HGDH)
            MMF: 118625826(D2HGDH)
            RFQ: 117025882(D2HGDH)
            PALE: 102878813(D2HGDH)
            PGIG: 120601634(D2HGDH)
            PVP: 105302985(D2HGDH)
            RAY: 107505225(D2HGDH)
            MJV: 108388599(D2HGDH)
            TOD: 119256363(D2HGDH)
            SARA: 101541569(D2HGDH)
            LAV: 100665076(D2HGDH)
            TMU: 101351799
            DNM: 101435515(D2HGDH)
            MDO: 100012430(D2HGDH)
            GAS: 123242019(D2HGDH)
            SHR: 100930000(D2HGDH)
            AFZ: 127558340
            PCW: 110210175(D2HGDH)
            OAA: 100082378(D2HGDH)
            GGA: 424853(D2HGDH)
            PCOC: 116230994(D2HGDH)
            MGP: 100542797(D2HGDH)
            CJO: 107317964(D2HGDH)
            NMEL: 110398201(D2HGDH)
            APLA: 101797675(D2HGDH)
            ACYG: 106039274(D2HGDH)
            AFUL: 116492737(D2HGDH)
            TGU: 100218606(D2HGDH)
            LSR: 110478632(D2HGDH)
            SCAN: 103815517(D2HGDH)
            PMOA: 120511246(D2HGDH)
            OTC: 121342171(D2HGDH)
            PRUF: 121364097(D2HGDH)
            GFR: 102043646(D2HGDH)
            FAB: 101812765(D2HGDH)
            PHI: 102103390(D2HGDH)
            PMAJ: 107208912(D2HGDH)
            CCAE: 111933731(D2HGDH)
            CCW: 104696747(D2HGDH)
            CBRC: 103612003(D2HGDH)
            ETL: 114069386(D2HGDH)
            ZAB: 102071126(D2HGDH)
            ACHL: 103800350(D2HGDH)
            FCH: 102048188(D2HGDH)
            CLV: 102096725(D2HGDH)
            EGZ: 104131328(D2HGDH)
            NNI: 104010684(D2HGDH)
            PLET: 104614705
            PCRI: 104037916(D2HGDH)
            PCAO: 104050644(LDHD)
            ACUN: 113483721(D2HGDH)
            TALA: 104363551
            PADL: 103915931(D2HGDH)
            AFOR: 103903726(D2HGDH)
            ACHC: 115347017(D2HGDH)
            HALD: 104316905
            HLE: 104827892(D2HGDH)
            AGEN: 126039978
            GCL: 127020296
            CCRI: 104159137(D2HGDH)
            EHS: 104513482(D2HGDH)
            CMAC: 104484278(D2HGDH)
            MUI: 104544172(D2HGDH)
            FGA: 104074593
            GSTE: 104252061(D2HGDH)
            LDI: 104347757(D2HGDH)
            MNB: 103768257(D2HGDH)
            OHA: 104335091(D2HGDH)
            NNT: 104406132(D2HGDH)
            DPUB: 104299314(D2HGDH)
            PGUU: 104459144
            CPEA: 104387948(D2HGDH)
            AVIT: 104281266(D2HGDH)
            CVF: 104286754(D2HGDH)
            CUCA: 104065304(D2HGDH)
            TEO: 104379540(D2HGDH)
            BRHI: 104490931(D2HGDH)
            AAM: 106492631(D2HGDH)
            AROW: 112972246(ING5)
            NPD: 112944860(D2HGDH)
            TGT: 104577286(D2HGDH)
            DNE: 112989480(D2HGDH)
            SCAM: 104138935(D2HGDH)
            ASN: 102385710(ING5)
            AMJ: 102572947(D2HGDH)
            CPOO: 109315345(ING5)
            GGN: 109294754
            PSS: 102462295(D2HGDH)
            CMY: 102934724(D2HGDH)
            CPIC: 101949760(D2HGDH)
            TST: 117882836(D2HGDH)
            CABI: 116834027(D2HGDH)
            MRV: 120371635(D2HGDH)
            ACS: 100553833(d2hgdh)
            PVT: 110075295(D2HGDH)
            SUND: 121926033(D2HGDH)
            PBI: 103060731(D2HGDH)
            PMUR: 107294960(D2HGDH)
            CTIG: 120297675(D2HGDH) 120319511
            TSR: 106555203(D2HGDH)
            PGUT: 117678447(D2HGDH)
            VKO: 123024717(D2HGDH)
            PMUA: 114597736(D2HGDH)
            ZVI: 118093886(D2HGDH)
            GJA: 107114547(D2HGDH)
            STOW: 125437438(D2HGDH)
            XLA: 108718159(d2hgdh.S)
            XTR: 100379761(d2hgdh)
            NPR: 108793034(D2HGDH)
            RTEM: 120936500(D2HGDH)
            BBUF: 120997709(D2HGDH)
            BGAR: 122935895(D2HGDH)
            DRE: 565889(d2hgdh)
            SRX: 107749221
            SANH: 107678686
            SGH: 107602612
            CCAR: 109054201(d2hgdh)
            CAUA: 113045132(d2hgdh)
            CGIB: 127950725
            PPRM: 120465092(d2hgdh)
            MAMB: 125250768(d2hgdh)
            CIDE: 127494575 127524593
            MASI: 127441919
            IPU: 108267866(d2hgdh)
            PHYP: 113540099(d2hgdh)
            SMEO: 124387122(d2hgdh)
            TFD: 113644078(d2hgdh)
            AMEX: 103041769(d2hgdh)
            EEE: 113584248(d2hgdh)
            TRU: 101062526(d2hgdh)
            TNG: GSTEN00031943G001
            LCO: 104926586(d2hgdh)
            NCC: 104965960(d2hgdh)
            CGOB: 115027093(d2hgdh)
            ELY: 117266998(d2hgdh)
            EFO: 125900505(d2hgdh)
            PLEP: 121953271(d2hgdh)
            SLUC: 116057625(d2hgdh)
            ECRA: 117935853(d2hgdh)
            ESP: 116669946(d2hgdh)
            PFLV: 114546859(d2hgdh)
            GAT: 120832436(d2hgdh)
            PPUG: 119227371(d2hgdh)
            MSAM: 119910626(d2hgdh)
            CUD: 121525871(d2hgdh)
            ALAT: 119004538(d2hgdh)
            MZE: 101466758(d2hgdh)
            ONL: 100706461(d2hgdh)
            OAU: 116326086(d2hgdh)
            OLA: 101158736(d2hgdh)
            OML: 112143128(d2hgdh)
            XMA: 102225785(d2hgdh)
            XCO: 114134097(d2hgdh)
            XHE: 116708868(d2hgdh)
            PRET: 103458471(d2hgdh)
            PFOR: 103155255(d2hgdh)
            PLAI: 106953019(d2hgdh)
            PMEI: 106906215(d2hgdh)
            GAF: 122845576(d2hgdh)
            CVG: 107093032(d2hgdh)
            CTUL: 119775509(d2hgdh)
            GMU: 124884850(d2hgdh)
            NFU: 107392116(d2hgdh)
            KMR: 108235694(d2hgdh)
            ALIM: 106518470(d2hgdh)
            NWH: 119427412(d2hgdh)
            AOCE: 111580334(d2hgdh)
            MCEP: 125023610(d2hgdh)
            CSEM: 103380089(d2hgdh)
            POV: 109636414(d2hgdh)
            SSEN: 122782532(d2hgdh)
            HHIP: 117756781(d2hgdh)
            HSP: 118116362(d2hgdh)
            LCF: 108874997
            SDU: 111225383(d2hgdh)
            SLAL: 111670157(d2hgdh)
            XGL: 120795754(d2hgdh)
            HCQ: 109517366(d2hgdh)
            SSCV: 125981016
            BPEC: 110155086(d2hgdh)
            MALB: 109968014(d2hgdh)
            BSPL: 114848127(d2hgdh)
            SASA: 106574512 106575380
            STRU: 115179415
            OTW: 112239061(d2hgdh)
            OMY: 110528875(d2hgdh)
            OGO: 124007774(d2hgdh)
            ONE: 115120789
            SALP: 112076963(d2hgdh)
            SNH: 120033538(d2hgdh)
            CCLU: 121560557(d2hgdh)
            ELS: 105019987(d2hgdh)
            SFM: 108936634(d2hgdh)
            PKI: 111847356(d2hgdh)
            AANG: 118228997(d2hgdh)
            LOC: 102690226(d2hgdh)
            PSPA: 121323084
            ARUT: 117422959(d2hgdh)
            PSEX: 120534571(d2hgdh)
            LCM: 102352928(D2HGDH)
            CMK: 103174498(d2hgdh)
            RTP: 109922111(d2hgdh)
            BFO: 118423164 118430432
            BBEL: 109465653 109479756
            CIN: 100177536
            SCLV: 120342252
            SPU: 578006
            APLC: 110978983
            SKO: 100367659
            DME: Dmel_CG3835(D2hgdh)
            DER: 6555624
            DSE: 6616092
            DSI: Dsimw501_GD16587(Dsim_GD16587)
            DYA: Dyak_GE16237
            DAN: 6504144
            DSR: 110180129
            DPO: 4814294
            DPE: 6596890
            DMN: 108151702
            DWI: 6648673
            DGR: 6566361
            DMO: Dmoj_GI11068
            DAZ: 108618702
            DNV: 108657278
            DHE: 111593424
            DVI: 6633265
            CCAT: 101452249 101452433
            BOD: 106625574 106625737
            RZE: 108365522 108380307
            MDE: 101898784
            SCAC: 106093131 106093133
            LCQ: 111675138 111675149
            LSQ: 119599689 119599706 119599803 119599816
            HIS: 119646869
            AGA: AgaP_AGAP004189 AgaP_AGAP004195
            ACOZ: 120953295
            AARA: 120898518
            ASTE: 118503011
            AAG: 5567262
            AALB: 109416301
            CQU: CpipJ_CPIJ001318
            CPII: 120413979
            CNS: 116339911 116339912
            BCOO: 119078072
            AME: 726115
            ACER: 108003615
            ALAB: 122720719
            BIM: 100746986
            BBIF: 117211609
            BVK: 117241384
            BVAN: 117157928
            BTER: 100651710
            BPYO: 122566791
            CCAL: 108629843
            OBB: 114873620
            MGEN: 117229274
            NMEA: 116429971
            CGIG: 122399993
            SOC: 105199825
            MPHA: 105837297
            AEC: 105147989
            ACEP: 105623515
            PBAR: 105431248
            VEM: 105560573
            HST: 105190242
            DQU: 106747688
            CFO: 105250685
            FEX: 115238085
            LHU: 105679351
            PGC: 109859645
            OBO: 105283001
            PCF: 106788573
            PFUC: 122522662
            VPS: 122627263
            NVI: 100115941
            CSOL: 105363575
            TPRE: 106655364
            MDL: 103575679
            CGLO: 123267754
            FAS: 105273300
            DAM: 107040112
            AGIF: 122856800
            CINS: 118072191
            LHT: 122499508
            CCIN: 107271561
            TCA: 655110 655187
            DPA: 109537527 109546749
            SOY: 115876281 115879531
            ATD: 109594272 109594299
            CSET: 123311542 123313207
            AGB: 108909935 108909939 108909941 111692762
            LDC: 111508459 111514468 111514684
            NVL: 108561070 108561076
            APLN: 108736897 108736919
            PPYR: 116170989 116170991
            OTU: 111427942
            BMOR: 101739171
            BMAN: 114253523
            MSEX: 115453349
            DPL: KGM_202444
            BANY: 112055179
            NIQ: 126768500
            PMAC: 106714808
            PPOT: 106105481
            PXU: 106125414
            PRAP: 111002266
            PBX: 123707363
            PNAP: 125055974
            ZCE: 119831014
            CCRC: 123692219
            HAW: 110384058
            HZE: 124630313
            TNL: 113495466
            SLIU: 111349619 111349620
            OFU: 114353898 114353906
            PXY: 105388680
            CFEL: 113367308 113367311
            API: 100158944 100160552
            DNX: 107164554 107174155
            AGS: 114121093 114127806
            RMD: 113548437 113548618
            BTAB: 109031817
            CLEC: 106663085
            HHAL: 106677210 106677211
            NLU: 111056232
            PHU: Phum_PHUM396380
            FOC: 113212955 113217726
            TPAL: 117641822 117642329 117645170
            ZNE: 110838308
            CSEC: 111867739
            SGRE: 126343077
            FCD: 110843169 110854101
            DPX: DAPPUDRAFT_307847
            DMK: 116922722
            DPZ: 124320336
            PVM: 113824062
            PJA: 122255493
            PCHN: 125043795
            PMOO: 119585762
            HAME: 121873037
            PCLA: 123770317
            PTRU: 123515392 123515397
            HAZT: 108678492
            EAF: 111697499
            LSM: 121121028
            PPOI: 119089496 119089542 119089543 119098540 119106195
            ISC: IscW_ISCW005219
            DSV: 119444259
            RMP: 119159354
            VDE: 111251369
            VJA: 111272689
            TUT: 107366252
            DPTE: 113788864
            DFR: 124498027
            CSCU: 111623056
            PTEP: 107440644
            SDM: 118189070
            CEL: CELE_F54D5.12(F54D5.12)
            CBR: CBG_02865
            NAI: NECAME_11738
            HRO: HELRODRAFT_64272
            LGI: LOTGIDRAFT_182587
            PCAN: 112557152
            BGT: 106057460
            GAE: 121389931
            HRF: 124124475
            HRJ: 124285724
            CRG: 105345903
            MYI: 110450560
            PMAX: 117314730
            MCAF: 127720150
            MMER: 123526408
            OBI: 106880187
            OSN: 115217886
            LAK: 106163454
            NVE: 5510548
            EPA: 110246175
            ATEN: 116291277
            ADF: 107357723
            AMIL: 114966519
            PDAM: 113675750
            SPIS: 111346062
            DGT: 114538183
            XEN: 124442709
            HMG: 100197520
            TAD: TRIADDRAFT_31230 TRIADDRAFT_60696
            AQU: 100642132
            ATH: AT4G36400(D2HGDH)
            ALY: 9305109
            CRB: 17880136
            CSAT: 104716494 104721134 104729545
            EUS: EUTSA_v10000690mg EUTSA_v10024815mg
            BRP: 103862468
            BNA: 106407212 106411402 106451960
            BOE: 106301382
            RSZ: 108848905
            THJ: 104807474
            CPAP: 110822331
            CIT: 102622615
            CIC: CICLE_v10025317mg
            PVY: 116118961
            MINC: 123199670
            TCC: 18610845
            GRA: 105776901
            GHI: 107897617 107914279
            GAB: 108489317
            DZI: 111300067
            EGR: 104419693
            GMX: 100811898
            GSJ: 114420153
            PVU: PHAVU_002G112400g PHAVU_005G099900g
            VRA: 106777951
            VAR: 108334624
            VUN: 114166299
            CCAJ: 109800121
            APRC: 113868832
            MTR: 11412170
            CAM: 101489255
            PSAT: 127095029 127120190
            LJA: Lj2g3v1728750.1(Lj2g3v1728750.1)
            ADU: 107488017
            AIP: 107642924
            AHF: 112717690 112749493 112800773
            LANG: 109331964
            FVE: 101309000
            RCN: 112186438
            PPER: 18771746
            PMUM: 103340152
            PAVI: 110773625
            PDUL: 117635000
            MDM: 103401099
            ZJU: 107424558
            MNT: 21396423
            CSV: 101216583
            CMO: 103493219
            BHJ: 120085139
            MCHA: 111008299
            CMAX: 111483383
            CMOS: 111436053
            CPEP: 111809927
            RCU: 8279120
            JCU: 105634606
            HBR: 110639579
            MESC: 110601604
            POP: 7480149
            PEU: 105126646
            PALZ: 118063089
            JRE: 108992030
            CILL: 122316626
            QSU: 112000877
            QLO: 115963181 115994300
            TWL: 120016795
            VVI: 100253926
            VRI: 117912768
            SLY: 101247582
            SPEN: 107008794
            SOT: 102597625
            SSTN: 125850767
            CANN: 107858548
            NTA: 107819913 107820135
            NSY: 104240537
            NTO: 104084861
            NAU: 109237171
            INI: 109172711
            ITR: 116018743
            SIND: 105165749
            OEU: 111401940
            EGT: 105965267
            SSPL: 121774821 121777170
            APAN: 127266075
            HAN: 110867933
            ECAD: 122603267
            LSV: 111913333
            CCAV: 112509609
            DCR: 108223736
            CSIN: 114255971
            BVG: 104895090
            SOE: 110798890
            CQI: 110682554 110685858
            NNU: 104610558
            MING: 122073985
            TSS: 122661966
            PSOM: 113355555
            OSA: 4342598
            OBR: 102708729
            BDI: 100825375
            ATS: 109763602
            TDC: 119356462 119365648
            TAES: 123046715 123054564 123190424
            TUA: 125539704
            LPER: 127322056
            SBI: 110432907
            ZMA: 100273608
            SITA: 101752911
            PVIR: 120659565 120664339
            PHAI: 112883206
            PDA: 103717795
            EGU: 105053375
            MUS: 103981967
            ZOF: 121979315 122037896
            DCT: 110103843
            PEQ: 110029259
            AOF: 109834074
            NCOL: 116266371
            ATR: 18429284
            SMO: SELMODRAFT_76083 SELMODRAFT_83489
            PPP: 112278127
            CRE: CHLRE_08g370550v5
            VCN: VOLCADRAFT_63840
            MNG: MNEG_7161
            CSL: COCSUDRAFT_46474
            CVR: CHLNCDRAFT_26350
            APRO: F751_2783
            OLU: OSTLU_39945
            OTA: OT_ostta01g00240
            BPG: Bathy01g00120
            MIS: MICPUN_58844
            MPP: MICPUCDRAFT_36867
            CME: CYME_CMR349C
            GSL: Gasu_04450
            MBR: MONBRDRAFT_25135
            SRE: PTSG_09651
            DDI: DDB_G0270500
            DPP: DICPUDRAFT_158305
            DFA: DFA_11683
            ACAN: ACA1_095670
            TET: TTHERM_00332200 TTHERM_00825650
            PTM: GSPATT00036991001 GSPATT00036992001
            SMIN: v1.2.004695.t1(symbB.v1.2.004695.t1)
            PTI: PHATRDRAFT_20192(D-LCR)
            FCY: FRACYDRAFT_207550
            TPS: THAPSDRAFT_42965
            AAF: AURANDRAFT_54174
            PIF: PITG_02245 PITG_02246
            PSOJ: PHYSODRAFT_284590 PHYSODRAFT_310261
            SPAR: SPRG_04733
            GTT: GUITHDRAFT_104792
            TCR: 504151.60
            LMA: LMJF_23_0810
            LIF: LINJ_23_0980
            LDO: LDBPK_230980
            LMI: LMXM_23_0810
            LBZ: LBRM_23_0900
            LPAN: LPMP_230960
            NGR: NAEGRDRAFT_69307
DBLINKS     ExplorEnz - The Enzyme Database: 1.1.99.39
            IUBMB Enzyme Nomenclature: 1.1.99.39
            ExPASy - ENZYME nomenclature database: 1.1.99.39
            BRENDA, the Enzyme Database: 1.1.99.39
///
