ENTRY       EC 1.1.1.179                Enzyme
NAME        D-xylose 1-dehydrogenase (NADP+, D-xylono-1,5-lactone-forming);
            D-xylose (nicotinamide adenine dinucleotide phosphate) dehydrogenase (ambiguous);
            D-xylose-NADP dehydrogenase (ambiguous);
            D-xylose:NADP+ oxidoreductase (ambiguous);
            D-xylose 1-dehydrogenase (NADP) (ambiguous)
CLASS       Oxidoreductases;
            Acting on the CH-OH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     D-xylose:NADP+ 1-oxidoreductase (D-xylono-1,5-lactone-forming)
REACTION    D-xylose + NADP+ = D-xylono-1,5-lactone + NADPH + H+ [RN:R01430]
ALL_REAC    R01430
SUBSTRATE   D-xylose [CPD:C00181];
            NADP+ [CPD:C00006]
PRODUCT     D-xylono-1,5-lactone [CPD:C02266];
            NADPH [CPD:C00005];
            H+ [CPD:C00080]
COMMENT     The enzyme, characterized from pig arterial vessels and eye lens, also acts, more slowly, on L-arabinose and D-ribose. cf. EC 1.1.1.424, D-xylose 1-dehydrogenase (NADP+, D-xylono-1,4-lactone-forming).
HISTORY     EC 1.1.1.179 created 1982, modified 2020
REFERENCE   1
  AUTHORS   Wissler, J.H.
  TITLE     D-Xylose:NADP oxidoreductase of arterial vessels and eye lens: a new enzyme and a final link in ATP-independent cycling of reducing eqivalents in aldose-polyol-ketose interconversion.
  JOURNAL   Hoppe-Seyler's Z Physiol Chem 358:1300-1301 (1977)
REFERENCE   2
  AUTHORS   Wissler, J.H.
  TITLE     Direct spectrophotometric and specific quantitative determination of free and bound D-xylose by analytical application of a new enzyme, D-xylose:NADP-oxidoreductase.
  JOURNAL   Fresenius' Z Anal Chem 290:179-180 (1978)
PATHWAY     ec00040  Pentose and glucuronate interconversions
            ec01100  Metabolic pathways
ORTHOLOGY   K00078  dihydrodiol dehydrogenase / D-xylose 1-dehydrogenase (NADP)
            K14273  D-xylose 1-dehydrogenase (NADP+, D-xylono-1,5-lactone-forming)
GENES       HSA: 27294(DHDH)
            PTR: 456194(DHDH)
            PPS: 100991467(DHDH)
            GGO: 101152398(DHDH)
            PON: 100174691(DHDH)
            NLE: 100591778(DHDH)
            HMH: 116478224(DHDH)
            MCC: 718930(DHDH)
            MCF: 102133381(DHDH)
            MTHB: 126943591
            MNI: 105478694(DHDH)
            CSAB: 103235003(DHDH)
            CATY: 105595264(DHDH)
            TGE: 112613019(DHDH)
            MLEU: 105539166(DHDH)
            RRO: 104666542(DHDH)
            RBB: 108523635(DHDH)
            TFN: 117091536(DHDH)
            CANG: 105514879(DHDH)
            CJC: 100390604(DHDH)
            SBQ: 101049549(DHDH)
            CIMI: 108283909(DHDH)
            CSYR: 103253612(DHDH)
            MMUR: 105865597(DHDH)
            LCAT: 123623847(DHDH)
            PCOQ: 105809317(DHDH)
            OGA: 100957809(DHDH)
            MMU: 71755(Dhdh)
            MCAL: 110298665(Dhdh)
            MPAH: 110337709(Dhdh)
            RNO: 691002(Dhdh)
            MCOC: 116102207(Dhdh)
            ANU: 117719687(Dhdh)
            MUN: 110540624(Dhdh)
            CGE: 100753544(Dhdh)
            MAUA: 101825360(Dhdh)
            PLEU: 114684644(Dhdh)
            MORG: 121449119(Dhdh)
            MFOT: 126488047
            AAMP: 119802473(Dhdh)
            NGI: 103743638(Dhdh)
            HGL: 101713222(Dhdh)
            CPOC: 100731362(Dhdh)
            CCAN: 109682683(Dhdh)
            DSP: 122125839(Dhdh)
            NCAR: 124966988
            OCU: 100008610(DHDH)
            OPI: 101528513(DHDH)
            TUP: 102470508(DHDH)
            GVR: 103587761(DHDH)
            CFA: 403786(DHDH)
            CLUD: 112645180(DHDH)
            VVP: 112931391(DHDH)
            VLG: 121475970(DHDH)
            AML: 100477136(DHDH)
            UMR: 103657108(DHDH)
            UAH: 113243321(DHDH)
            UAR: 123776227(DHDH)
            ELK: 111160798
            LLV: 125088967
            MPUF: 101686519(DHDH)
            NVS: 122911844(DHDH)
            ORO: 101371357(DHDH)
            EJU: 114199626(DHDH)
            ZCA: 113935676(DHDH)
            MLX: 117998244(DHDH)
            NSU: 110572853(DHDH)
            LWW: 102751176(DHDH)
            FCA: 101101272(DHDH)
            PYU: 121018750(DHDH)
            PBG: 122494845(DHDH)
            LRUF: 124510926
            PTG: 102948867(DHDH)
            PPAD: 109253091(DHDH)
            AJU: 106988698(DHDH)
            HHV: 120240202(DHDH)
            BTA: 617564(DHDH)
            BOM: 102280401(DHDH)
            BIU: 109572213(DHDH)
            BBUB: 102399742(DHDH)
            BBIS: 104995632(DHDH)
            CHX: 102188075(DHDH)
            OAS: 101103175(DHDH)
            ODA: 120872168(DHDH)
            CCAD: 122421034(DHDH)
            SSC: 397337(DHDH)
            CFR: 102512639(DHDH)
            CBAI: 105062610(DHDH)
            CDK: 105102891(DHDH)
            VPC: 102544148(DHDH)
            BACU: 103008204(DHDH)
            ECB: 100051521(DHDH)
            EPZ: 103553311(DHDH)
            EAI: 106838267(DHDH)
            MYB: 102262437(DHDH)
            MYD: 102770117(DHDH)
            MMYO: 118655427(DHDH)
            MLF: 102443300(DHDH)
            MNA: 107531900(DHDH)
            PKL: 118712170(DHDH)
            HAI: 109391066(DHDH)
            DRO: 112310193(DHDH)
            AJM: 119036829(DHDH)
            PDIC: 114511061(DHDH)
            PHAS: 123830278(DHDH)
            MMF: 118639275(DHDH)
            RFQ: 117034547(DHDH)
            PALE: 102885391(DHDH)
            PGIG: 120606955(DHDH)
            PVP: 105301763(DHDH)
            RAY: 107498830(DHDH)
            MJV: 108400314(DHDH)
            TOD: 119249543(DHDH)
            SARA: 101540687(DHDH)
            LAV: 100660549(DHDH)
            TMU: 101355202
            ETF: 101646389(DHDH)
            DNM: 101433194(DHDH)
            MDO: 100030403(DHDH)
            GAS: 123242890(DHDH)
            SHR: 111720213(DHDH)
            AFZ: 127556564
            PCW: 110220115(DHDH)
            GGA: 777348(DHDH)
            PCOC: 116240033(DHDH)
            MGP: 104916162(DHDH)
            CJO: 107325868(DHDH)
            NMEL: 110390997(DHDH)
            TGU: 115491770(DHDH)
            LSR: 110481421(DHDH)
            OTC: 121332636
            PHI: 102104923(DHDH)
            PMAJ: 107199051(DHDH)
            AGEN: 126034868
            ASN: 102376323(DHDH)
            AMJ: 102574630(DHDH)
            CPOO: 109320820(DHDH)
            PSS: 102447655(DHDH)
            CMY: 102931206(DHDH)
            CPIC: 101949641 101952305
            TST: 117888429(DHDH)
            CABI: 116840048 116840080(DHDH)
            MRV: 120388323 120388324
            ACS: 100560732 100560929 100561324 100562900
            PVT: 110078474 110078540 110078568
            SUND: 121933340 121933341 121933342 121933344
            PBI: 103054661 103055457
            PMUR: 107282543(DHDH)
            CTIG: 120304524(DHDH)
            TSR: 106538690(DHDH)
            PGUT: 117669108(DHDH)
            VKO: 123032094 123032205 123032207
            PMUA: 114582606 114582681 114582780
            ZVI: 118094926 118095810 118095891
            GJA: 107116584 107116602 107116603
            XLA: 108697264 444539(dhdh-like.1.L)
            XTR: 100145807(dhdh) 448579(dhdh)
            NPR: 108800662 108800663
            RTEM: 120915346(DHDH)
            BBUF: 121001904 121001919
            BGAR: 122926720 122928638
            DRE: 406433(dhdh.1) 449558(dhdh.2)
            SRX: 107709394 107712874 107713116
            SANH: 107665090 107665427 107665437 107668471
            SGH: 107553352 107595342(dhdh)
            CCAR: 109063738(dhdh) 109075356
            CAUA: 113061390 113061391 113090243 113118075 113118076
            CGIB: 127934520 127934522 127977618 127977619 127977620 127977621
            PPRM: 120487591(dhdh.1) 120487595(dhdh.2)
            MAMB: 125254692(dhdh.1) 125254746(dhdh.2)
            CIDE: 127499721 127499723 127500140 127500141
            MASI: 127416617 127416618 127447472
            IPU: 100528487(dhdh.2) 124627896
            PHYP: 113526400(dhdh)
            SMEO: 124395663(dhdh.2)
            TFD: 113650768(dhdh.2)
            AMEX: 103043227 103045107 103045417
            EEE: 113576071
            TRU: 101067668 101068481 101068704
            TNG: GSTEN00000746G001 GSTEN00012065G001
            LCO: 109139643 109142654
            NCC: 104959258 104962854
            CGOB: 115025328
            ELY: 117251231(dhdh.2) 117257557
            EFO: 125899300(dhdh.2) 125899307(dhdh.1) 125899715
            PLEP: 121944994(dhdh.2) 121945624(dhdh.1) 121949449
            SLUC: 116037533(dhdh.2)
            ECRA: 117942893(dhdh.2)
            ESP: 116689862
            PFLV: 114557526
            GAT: 120831814(dhdh.2) 120834169
            PPUG: 119226428(dhdh.2)
            MSAM: 119889802(dhdh.2)
            CUD: 121513714 121522252 121523339(dhdh.2)
            ALAT: 119017704 119017706 119018266 119026305
            MZE: 101466663
            ONL: 100699617(dhdh) 100709652 109202511
            OAU: 116325505 116325587(dhdh.2)
            OLA: 101161387 101170260
            OML: 112160989 112160990
            XMA: 102230657 102231180 102231435
            XCO: 114142662 114143656 114143657
            XHE: 116718058 116718060 116718061 116718062
            PRET: 103462676 103462677 103462679 103462745
            PFOR: 103154711(dhdh)
            PLAI: 106961720
            PMEI: 106913099 106913443 106922157 106922160
            GAF: 122819685 122819690 122819711
            CVG: 107095320 107095329
            CTUL: 119795117 119795140 119795142(dhdh.1)
            GMU: 124866773 124867185
            NFU: 107381267(dhdh) 107381268
            KMR: 108240245 108240257 108240258
            ALIM: 106529988 106530000
            NWH: 119430127 119430128
            AOCE: 111567618 111571639 111571640 111571659
            MCEP: 125005267 125005268 125005446 125005592
            CSEM: 103378996 103378997
            POV: 109624939 109625014
            SSEN: 122772624 122772831
            HHIP: 117757207 117759290(dhdh.2)
            HSP: 118105178(dhdh.2) 118110304(dhdh.1)
            LCF: 108876877 108876962
            SDU: 111218641 111221353 111222353
            SLAL: 111649505 111649507 111671508
            XGL: 120794833(dhdh.1) 120801532
            HCQ: 109513915 109513916
            SSCV: 125967411 125967412 125967413 125967414
            BPEC: 110156372 110175360 110175496
            MALB: 109955837(dhdh)
            BSPL: 114851776 114851777 114852232 114852789
            SASA: 100196772(dhdh) 106586438 106587215
            STRU: 115160969 115167315 115167316
            OTW: 112235746 112235761 112238788 112264191
            OMY: 110520289 110526353 110526354(dhdh.2)
            OGO: 124033798 124042941
            ONE: 115112200 115112529 115115747
            SALP: 111969572 111974720 111974721 111977378
            SNH: 120025366 120036864 120036866 120057905
            CCLU: 121536318 121582302(dhdh.2)
            ELS: 105015657 105015822
            SFM: 108930140
            PKI: 111847990(dhdh)
            AANG: 118227383(dhdh.2) 118227384 118227424
            LOC: 102692599(dhdh)
            PSPA: 121294381
            ARUT: 117429242 117963168
            LCM: 102353287(DHDH)
            CMK: 103189533
            RTP: 109916392(dhdh)
            BFO: 118407083
            BBEL: 109467398 109467399 109467407 109473215 109482310
            CIN: 100186038
            SCLV: 120333416 120333425
            SPU: 100891256 581125 581189 583996 588939
            APLC: 110979612 110982584 110989501
            AJC: 117111555
            SKO: 100369547 100369697
            DME: Dmel_CG13280(CG13280) Dmel_CG3597(CG3597) Dmel_CG3609(CG3609)
            DER: 6541366 6541604 6547628
            DSE: 6613087 6613088 6614431
            DSI: Dsimw501_GD11964(Dsim_GD11964) Dsimw501_GD22839(Dsim_GD22839) Dsimw501_GD22840(Dsim_GD22840)
            DYA: Dyak_GE13162 Dyak_GE15118 Dyak_GE15120
            DAN: 6498091 6498092
            DSR: 110184938 110187287 110187308
            DPO: 4816794 4817398 4817478
            DPE: 6589241 6589434 6589435
            DMN: 108161945 108162652 108163513
            DWI: 6641896 6641897 6643528 6644481
            DGR: 6566603 6566604
            DMO: Dmoj_GI17180 Dmoj_GI17186 Dmoj_GI17187
            DAZ: 108609472 108611285 108620500
            DNV: 108657724 115562357 115562360
            DHE: 111595497 111595504 111601181
            DVI: 6628921 6628922
            CCAT: 101459973 101460501 105664445
            BOD: 106627582 106627594 106627595
            RZE: 108353932 108363144 108363146
            MDE: 101900891
            SCAC: 106086127
            LCQ: 111676409
            LSQ: 119610927
            HIS: 119651323 119651324
            AGA: AgaP_AGAP009225 AgaP_AGAP009945
            ACOZ: 120955603 120958717
            AARA: 120902304 120903729
            ASTE: 118512038 118512580
            AAG: 5572674 5575161
            AALB: 109398262 109419782 109420591 115255013
            CQU: CpipJ_CPIJ000841 CpipJ_CPIJ014580
            CPII: 120413507 120418645
            CNS: 116338110 116338203 116341595
            BCOO: 119073281 119075711 119076382 119077405 119078292 119078293 119079754
            AME: 412231
            ACER: 107997386
            ALAB: 122714576
            BIM: 100740559
            BBIF: 117213213
            BVK: 117239503
            BVAN: 117162323
            BTER: 100649548
            BPYO: 122572759
            CCAL: 108630663
            OBB: 114873113
            MGEN: 117218725
            NMEA: 116431184
            CGIG: 122403662
            SOC: 105208047
            MPHA: 105835107
            AEC: 105154186
            ACEP: 105622679
            PBAR: 105434330 105434331
            VEM: 105560923
            HST: 105186645
            DQU: 106741522
            CFO: 105257164 105257165
            FEX: 115237753
            LHU: 105671479
            PGC: 109857477
            OBO: 105284215
            PCF: 106785709
            PFUC: 122519681
            VPS: 122630470
            NVI: 100117805
            TPRE: 106654210
            MDL: 103578346
            CGLO: 123267783
            FAS: 105266916
            DAM: 107036954
            AGIF: 122854301
            CINS: 118068153
            LHT: 122499025
            CCIN: 107264585
            TCA: 660272 661259
            DPA: 109533561 109534808
            SOY: 115888187
            ATD: 109599316 109599317 109599880 109607163 109607176
            CSET: 123311907
            AGB: 108912205 108912881
            LDC: 111509371 111515227
            NVL: 108560837
            APLN: 108733592 108742036
            PPYR: 116159525 116160058 116160693
            OTU: 111428478
            BMOR: 101739041 101744141
            BMAN: 114246311 114252054
            MSEX: 115443738 115448674 119188489
            DPL: KGM_215754 KGM_215781
            BANY: 112044257 112052102 112052103
            NIQ: 126772379 126772641 126781878
            PMAC: 106709317 106717577
            PPOT: 106099353 106100802
            PXU: 106124758 106124877
            PRAP: 111003825 111003869
            PBX: 123715934 123716313 123716601
            PNAP: 125054461 125063549
            ZCE: 119829552 119829704
            CCRC: 123697221 123700518 123701785
            HAW: 110377761 110377790 110378531
            HZE: 124633408 124634935 124635327
            TNL: 113496171 113501943 113502165
            SLIU: 111352846 111352965 111353256 111356690
            OFU: 114351674 114351913 114357580
            PXY: 105391648 105396722
            API: 100160235 100162948
            DNX: 107164951 107165480
            AGS: 114122663 114122664 114131068
            RMD: 113548345
            HHAL: 106677376 106679661 106685476 106685484
            FOC: 113202165 113211244
            TPAL: 117645221 117653083
            ZNE: 110838823
            CSEC: 111873256
            SGRE: 126268231 126281694 126282002
            FCD: 110848466 110851368 110851432 110853947 110861155
            PVM: 113811513 113819808
            PJA: 122266417 122266420 122267624
            PCHN: 125024952 125048036
            PMOO: 119573195 119576301
            HAME: 121862129
            PCLA: 123746909 123746911 123746912
            PTRU: 123506622 123506623 123511170
            HAZT: 108682626
            EAF: 111709298
            LSM: 121117352 121117435
            PPOI: 119111046
            ISC: IscW_ISCW009997
            DSV: 119455607 119456492
            RSAN: 119393955 119394807
            VDE: 111250781
            VJA: 111268866
            TUT: 107361962 107371141
            CSCU: 111640181
            PTEP: 107439493 107455902 107456420 122268241
            SDM: 118197191
            HRO: HELRODRAFT_74868
            LGI: LOTGIDRAFT_208067
            PCAN: 112559213 112560362 112560510
            GAE: 121368040 121368041 121368042
            HRF: 124113678 124113682 124113684 124142983
            HRJ: 124267593 124284299
            CRG: 105323672
            MYI: 110455909
            PMAX: 117339534
            MCAF: 127723915 127731928 127735692
            MMER: 123535820 123536383 123536673 123555126 123555691
            OBI: 106867507 106872773 106873778 106873779 106873780 106877994
            OSN: 115218237 115218278 115218279 115218305 115218360 115218450 115218668
            LAK: 106160733 106174125 106174127 106174128 106181072
            NVE: 5505671
            EPA: 110244148
            ATEN: 116289093
            ADF: 107341873
            AMIL: 114975326
            PDAM: 113683557
            SPIS: 111325722
            DGT: 114517734
            XEN: 124453659
            HMG: 100207079 100210586
            AQU: 100640874 100640997
            QSU: 112002984 112040336
            SPAA: SPAPADRAFT_60972
            CTP: CTRG_01154
            COT: CORT_0A12250
            CDU: CD36_15820
            TMN: UCRPA7_3182
            FGR: FGSG_03001 FGSG_11142
            FPU: FPSE_02237 FPSE_02878
            FVR: FVEG_12356
            NHE: NECHADRAFT_101044
            VAL: VDBG_02693
            PFY: PFICI_02658
            AOR: AO090011000704
            TMF: PMAA_029160
            PNO: SNOG_03900
            PTE: PTT_14440
            BZE: COCCADRAFT_3352
            BSC: COCSADRAFT_183098
            BOR: COCMIDRAFT_26095
            AALT: CC77DRAFT_1019834
            PFJ: MYCFIDRAFT_184262
            BCOM: BAUCODRAFT_264297
            NPA: UCRNP2_9163
            CNE: CNE04820
            CNB: CNBE4820
            CNG: CNAG_02052
            CGI: CGB_E6390C
            SMIN: v1.2.018378.t1(symbB.v1.2.018378.t1)
            PTI: PHATRDRAFT_25422
            FCY: FRACYDRAFT_168694
            TPS: THAPSDRAFT_23184 THAPSDRAFT_36572
            AAF: AURANDRAFT_18834 AURANDRAFT_20106 AURANDRAFT_72519
            PIF: PITG_14355 PITG_14356 PITG_14357 PITG_14358 PITG_18534 PITG_18535 PITG_18536 PITG_18537
            PSOJ: PHYSODRAFT_327667 PHYSODRAFT_327668 PHYSODRAFT_496155
            SPAR: SPRG_05860
            EHX: EMIHUDRAFT_435339 EMIHUDRAFT_436368
            NGR: NAEGRDRAFT_56213
            LPOP: I6N93_06110
            MCA: MCA0041
            METU: GNH96_02540
            MMT: Metme_0313
            MDN: JT25_013455
            MDH: AYM39_03030
            MKO: MKLM6_0644
            METL: U737_20635
            MPAD: KEF85_00960
            MELL: IVG45_18645
            MRP: NM686_020730
            MAH: MEALZ_1134
            MBUR: EQU24_05610
            MPSY: CEK71_02445
            MMAI: sS8_4175
            MMOB: F6R98_16925
            MEIN: methR_P0793
            MOZ: MoryE10_06170
            MISZ: MishRS11D_44800(socC)
            MESL: KKZ03_15075
            MEJ: Q7A_2650
            MEC: Q7C_1095
            MPIN: LGT42_006515
            AHA: AHA_2098
            AHY: AHML_12515
            AHD: AI20_07520
            AHR: V428_12915
            AHP: V429_12935
            AHJ: V469_10130
            AHH: RY45_12335
            AHI: VU14_09895
            AAJ: BOQ57_12145
            ASA: ASA_2199
            AEO: O23A_p1257
            AMED: B224_2088
            ADH: CK627_14270
            AEA: C2U39_10065
            ARV: C7N77_14940
            AES: C2U30_03610
            AEL: NCTC12917_01967(afr)
            ASIM: FE240_07335
            SALN: SALB1_3671
            ROI: N4261_03870
            MFA: Mfla_1214
            MMB: Mmol_1981
            MEH: M301_2404
            MEI: Msip34_0784
            MEP: MPQ_0833(mviM)
            MBAC: BN1209_1717(mviM)
            MBAT: BN1208_0487
            MEU: ACJ67_12365
            MPAU: ZMTM_17080
            POQ: KZX46_15545
            PMEA: KTC28_13730
            BCOH: BC6307_20175
            BMQ: BMQ_pBM70038
            BHA: BH3843
            BCL: ABC2696
            BLE: BleG1_1892
            BKW: BkAM31D_16055(afr_2)
            GKA: GK1878
            GTK: GT3570_08940
            GLI: GLN3_02620
            GTN: GTNG_1790
            GYC: GYMC61_2724
            GYA: GYMC52_1854
            GCT: GC56T3_1628
            GGH: GHH_c19530
            GJF: M493_09820
            GEL: IB49_01385
            GSE: GT50_18695
            GEJ: A0V43_06875
            GZA: IC807_05700
            AGN: AFK25_11455
            ANM: GFC28_950
            AAMY: GFC30_2161
            ANL: GFC29_676
            AND: GRQ40_07995
            ACAI: ISX45_05265
            AXL: AXY_19480
            LYZ: DCE79_14580
            HHD: HBHAL_5097
            VIL: CFK37_08455
            VNE: CFK40_03625
            VIM: GWK91_15860
            LAO: AOX59_16350
            APAK: AP3564_07860
            AQT: FN924_14545
            RAX: KO561_15395
            BTHV: CQJ30_02905
            PSYH: D0S48_10810
            PSYO: PB01_01580
            PRD: F7984_07275
            GRC: GI584_08365 GI584_19695
            POF: GS400_19425
            NMK: CHR53_22280
            MEKU: HUW50_16240
            MSEM: GMB29_08885
            MDG: K8L98_05285
            MLIT: KDJ21_024645
            BLEN: NCTC4824_03507(afr_8)
            SEDD: ERJ70_14660
            BBEV: BBEV_1582
            BSE: Bsel_2006
            PSUA: FLK61_28030
            PJD: Pjdr2_0653
            GYM: GYMC10_2308 GYMC10_4046
            PPY: PPE_00921 PPE_02017
            PPM: PPSC2_10590
            PPO: PPM_2025(M1_2306)
            PPOL: X809_04420 X809_10930
            PPQ: PPSQR21_021030
            PPOY: RE92_01815
            PMS: KNP414_02990
            PMQ: PM3016_3227
            PMW: B2K_16730
            PTA: HPL003_12505 HPL003_18945
            PSAB: PSAB_22875
            PBD: PBOR_34240
            PGM: PGRAT_30645
            POD: PODO_29125
            PAEN: P40081_35570
            PAEF: R50345_29235
            PAEQ: R50912_32180
            PSTE: PSTEL_25630
            PAEA: R70723_31050
            PAEE: R70331_29815
            PAEH: H70357_33335
            PAEJ: H70737_28850
            PIH: UB51_01420
            PRI: PRIO_6414
            PSON: JI735_06815 JI735_24685
            PPEO: ABE82_04575 ABE82_10775
            POW: IJ21_19870
            PBV: AR543_12365
            PXL: BS614_15630 BS614_29785
            PYG: AWM70_04545
            PSWU: SY83_04270
            PDH: B9T62_30000
            PIB: BBD41_03590 BBD41_25265
            PKB: B4V02_14695 B4V02_20495
            PAIH: ASL14_00765
            PVO: PVOR_21964
            PLW: D5F53_10085 D5F53_18125
            PLEN: EIM92_05870
            PPSC: EHS13_09180 EHS13_26525 EHS13_28620
            PALB: EJC50_24390
            PCHI: PC41400_28335
            PBK: Back11_02790(socC)
            PBAC: HUB98_13150 HUB98_28585
            PRZ: GZH47_01950 GZH47_25890
            PLYC: GXP70_14320 GXP70_21825
            PTRI: KDC22_31190
            PCEL: HUB94_28670
            PTJ: JRJ22_27530
            COH: EAV92_14345
            SACA: FFV09_20215
            AAC: Aaci_2618
            AAD: TC41_2914
            AFX: JZ786_02115
            ACUR: JZ785_17500
            SIV: SSIL_3749
            PMAR: B0X71_18040
            PGQ: FK545_10720
            SPSY: AZE41_09980
            SPAE: E2C16_10370 E2C16_10420
            SURL: BI350_14580
            PLAY: DNR44_000275
            VIJ: JNUCC6_08335
            NTR: B0W44_10880
            RHER: EHE19_018840
            DLO: K5I24_05395
            VPY: HZI73_09630 HZI73_22155
            MAS: Mahau_0648
            HAS: Halsa_0500
            HPK: Hprae_1886
            FIT: Fi14EGH31_17530
            MHEV: MHEL_37770
            STRM: M444_32545
            SNQ: CP978_00140
            SKA: CP970_39430
            SGZ: C0216_15260
            SCYG: S1361_01430(gfo1)
            SDW: K7C20_10925
            MAUR: BOH66_03565
            MOO: BWL13_00475(afr_3)
            ARU: ASPU41_06115
            ARQ: BWQ92_09100
            PSUL: AU252_12955
            NGV: CDO52_07195
            SESP: BN6_32320
            SSYI: EKG83_33985
            PLK: CIK06_16840
            RMAR: GBA65_05320
            CAU: Caur_3022
            CHL: Chy400_3268
            CAG: Cagg_3563
            ATM: ANT_01810
            ABAT: CFX1CAM_0623
            PBF: CFX0092_B0260
            KBS: EPA93_42325
            PMET: G4Y79_07875
            TRA: Trad_0849
            ROL: CA51_12430(afr_3)
            LCRE: Pla8534_20100(afr_4)
            RLC: K227x_13220(afr_3)
            PLS: VT03_17280(gfo_3)
            PLH: VT85_08640(afr_3)
            GPN: Pan110_35270(gfo_7)
            MRI: Mal4_21560(afr_6)
            TIM: GMBLW1_39310
            LRS: PX52LOC_05830
            TSPH: KIH39_05735
            IPA: Isop_1854
            SACI: Sinac_3314
            PBOR: BSF38_00094(afr_1)
            AGV: OJF2_68930(afr_2)
            PCOR: KS4_29150(afr_4)
            MCAD: Pan265_04040(pht4)
            HBS: IPV69_09915
            TRI: DYE50_00310
            ABAC: LuPra_04720(afr_6)
            TFE: JYK00_04800
            HDL: HALDL1_11940
            HHB: Hhub_2517
            HNO: LT974_09420
            HLU: LT972_04430
            HJE: HacjB3_06200
            HALR: EFA46_008190
            HAAD: MW046_01520
            HAXZ: M0R88_06880
            SALI: L593_09740
            HARA: AArcS_0063(mviM)
            HMA: rrnAC2929(gfo1)
            HHI: HAH_0191(gfo1)
            HHN: HISP_01040
            HAB: SG26_08885
            HTA: BVU17_00905
            HALJ: G9465_01140
            HSIN: KDQ40_13255
            HUT: Huta_0347
            HTI: HTIA_0527
            HALA: Hrd1104_04990
            HMU: Hmuk_0258
            HALZ: E5139_04580
            HALL: LC1Hm_2790(xdh2)
            HAZP: GBQ70_04575
            HSN: DV733_15500
            HDS: HSR122_2553(mviM6)
            HLT: I7X12_01210
            HVO: HVO_B0029
            HGI: ABY42_15590
            HALE: G3A49_07040
            HLA: Hlac_2419
            HALP: DOS48_12240
            HALB: EKH57_12105
            HEZZ: EO776_08595
            HALQ: Hrr1229_009085
            HSS: J7656_02175
            HSAI: HPS36_07565
            SRUB: C2R22_02225
            HRE: K6T36_17075
            HTU: Htur_0178
            HSAL: JMJ58_08395
            HXA: Halxa_1558
            NVR: FEJ81_00790
            NAY: HYG81_09880
            HLR: HALLA_13125
            NAJ: B1756_07875
            SAWL: NGM29_17795
DBLINKS     ExplorEnz - The Enzyme Database: 1.1.1.179
            IUBMB Enzyme Nomenclature: 1.1.1.179
            ExPASy - ENZYME nomenclature database: 1.1.1.179
            BRENDA, the Enzyme Database: 1.1.1.179
            CAS: 83534-37-6
///
