ENTRY       EC 1.1.1.34                 Enzyme
NAME        hydroxymethylglutaryl-CoA reductase (NADPH);
            hydroxymethylglutaryl coenzyme A reductase (reduced nicotinamide adenine dinucleotide phosphate);
            3-hydroxy-3-methylglutaryl-CoA reductase (ambiguous);
            beta-hydroxy-beta-methylglutaryl coenzyme A reductase (ambiguous);
            hydroxymethylglutaryl CoA reductase (NADPH);
            S-3-hydroxy-3-methylglutaryl-CoA reductase (ambiguous);
            NADPH-hydroxymethylglutaryl-CoA reductase;
            HMGCoA reductase-mevalonate:NADP-oxidoreductase (acetylating-CoA);
            3-hydroxy-3-methylglutaryl CoA reductase (NADPH);
            hydroxymethylglutaryl-CoA reductase (NADPH2)
CLASS       Oxidoreductases;
            Acting on the CH-OH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     (R)-mevalonate:NADP+ oxidoreductase (CoA-acylating)
REACTION    (R)-mevalonate + CoA + 2 NADP+ = (S)-3-hydroxy-3-methylglutaryl-CoA + 2 NADPH + 2 H+ [RN:R02082]
ALL_REAC    R02082
SUBSTRATE   (R)-mevalonate [CPD:C00418];
            CoA [CPD:C00010];
            NADP+ [CPD:C00006]
PRODUCT     (S)-3-hydroxy-3-methylglutaryl-CoA [CPD:C00356];
            NADPH [CPD:C00005];
            H+ [CPD:C00080]
COMMENT     The enzyme is inactivated by EC 2.7.11.31 {[hydroxymethylglutaryl-CoA reductase (NADPH)] kinase} and reactivated by EC 3.1.3.47 {[hydroxymethylglutaryl-CoA reductase (NADPH)]-phosphatase}.
HISTORY     EC 1.1.1.34 created 1961
REFERENCE   1  [PMID:13805544]
  AUTHORS   BUCHER NL, OVERATH P, LYNEN F
  TITLE     beta-Hydroxy-beta-methyl-glutaryl coenzyme A reductase, cleavage and condensing enzymes in relation to cholesterol formation in rat liver.
  JOURNAL   Biochim Biophys Acta 40:491-501 (1960)
            DOI:10.1016/0006-3002(60)91390-1
REFERENCE   2  [PMID:13818862]
  AUTHORS   DURR IF, RUDNEY H.
  TITLE     The reduction of beta-hydroxy-beta-methyl-glutaryl coenzyme A to mevalonic acid.
  JOURNAL   J Biol Chem 235:2572-8 (1960)
REFERENCE   3  [PMID:4985697]
  AUTHORS   Kawachi T, Rudney H.
  TITLE     Solubilization and purification of beta-hydroxy-beta-methylglutaryl coenzyme A reductase from rat liver.
  JOURNAL   Biochemistry 9:1700-5 (1970)
            DOI:10.1021/bi00810a008
PATHWAY     ec00900  Terpenoid backbone biosynthesis
            ec01100  Metabolic pathways
            ec01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K00021  hydroxymethylglutaryl-CoA reductase (NADPH)
GENES       HSA: 3156(HMGCR)
            PTR: 471516(HMGCR)
            PPS: 100990336(HMGCR)
            GGO: 101136625(HMGCR)
            PON: 100173499(HMGCR)
            NLE: 100597442(HMGCR)
            HMH: 116462468(HMGCR)
            MCC: 705479(HMGCR)
            MCF: 101926249(HMGCR)
            MTHB: 126957065
            MNI: 105475132(HMGCR)
            CSAB: 103223243(HMGCR)
            CATY: 105599201(HMGCR)
            PANU: 101005142(HMGCR)
            TGE: 112625905(HMGCR)
            MLEU: 105551327(HMGCR)
            RRO: 104653755(HMGCR) 115895907 115896021 115896068
            RBB: 108513080(HMGCR)
            TFN: 117065272(HMGCR)
            PTEH: 111539937(HMGCR)
            CANG: 105524122(HMGCR)
            CJC: 100403990(HMGCR)
            SBQ: 101033204(HMGCR)
            CIMI: 108303725(HMGCR)
            CSYR: 103273609(HMGCR)
            MMUR: 105881833(HMGCR)
            LCAT: 123648553(HMGCR)
            PCOQ: 105826599(HMGCR)
            OGA: 100965474(HMGCR)
            MMU: 15357(Hmgcr)
            MCAL: 110307857(Hmgcr)
            MPAH: 110328787(Hmgcr)
            RNO: 25675(Hmgcr)
            MCOC: 116083242(Hmgcr)
            ANU: 117700463(Hmgcr)
            MUN: 110562396 110562398
            CGE: 100756363(Hmgcr)
            MAUA: 101843185(Hmgcr)
            PLEU: 114687932 114694656(Hmgcr)
            MORG: 121455744(Hmgcr)
            MFOT: 126496070 126508518
            AAMP: 119808971(Hmgcr)
            NGI: 103731354(Hmgcr)
            HGL: 101717005(Hmgcr)
            CPOC: 100726509(Hmgcr)
            CCAN: 109700493(Hmgcr)
            DORD: 105992420(Hmgcr)
            DSP: 122117118(Hmgcr)
            NCAR: 124987348
            OCU: 100357791
            OPI: 101520422(HMGCR)
            TUP: 102480274(HMGCR)
            GVR: 103598511(HMGCR)
            CFA: 479182(HMGCR)
            CLUD: 112653350(HMGCR)
            VVP: 112919751(HMGCR)
            VLG: 121489192(HMGCR)
            AML: 100464316(HMGCR)
            UMR: 103663564(HMGCR)
            UAH: 113255200(HMGCR)
            UAR: 123800202(HMGCR)
            ELK: 111140105 111148417
            LLV: 125100135
            MPUF: 101694441(HMGCR)
            NVS: 122918489(HMGCR)
            ORO: 101368294(HMGCR)
            EJU: 114217572(HMGCR)
            ZCA: 113928970(HMGCR)
            MLX: 118016904(HMGCR)
            NSU: 110591087(HMGCR)
            LWW: 102725694(HMGCR)
            FCA: 101098922(HMGCR)
            PYU: 121014418(HMGCR)
            PBG: 122489870(HMGCR)
            LRUF: 124518177
            PTG: 102963640(HMGCR)
            PPAD: 109274990(HMGCR)
            AJU: 106974837(HMGCR)
            HHV: 120226596 120240725(HMGCR)
            BTA: 407159(HMGCR)
            BOM: 102270355(HMGCR)
            BIU: 109564640(HMGCR)
            BBUB: 102394647(HMGCR)
            BBIS: 104994134(HMGCR)
            CHX: 102169762(HMGCR)
            OAS: 101108919(HMGCR)
            ODA: 120852611 120860962
            CCAD: 122442980(HMGCR)
            SSC: 100144446(HMGCR)
            CFR: 102507285(HMGCR)
            CBAI: 105064373(HMGCR)
            CDK: 105084800(HMGCR)
            VPC: 102543088(HMGCR)
            BACU: 103000968 103010372(HMGCR) 103020890
            LVE: 103081068(HMGCR)
            OOR: 101275846(HMGCR)
            DLE: 111185263(HMGCR)
            PCAD: 102983040(HMGCR)
            PSIU: 116750950(HMGCR)
            ECB: 100065577(HMGCR)
            EPZ: 103555449(HMGCR)
            EAI: 106824005(HMGCR)
            MYB: 102262745(HMGCR)
            MYD: 102767367(HMGCR)
            MMYO: 118655928(HMGCR)
            MLF: 102436294(HMGCR)
            MNA: 107531218(HMGCR)
            PKL: 118703505(HMGCR)
            HAI: 109381933(HMGCR)
            DRO: 112307523(HMGCR)
            SHON: 118977261(HMGCR)
            AJM: 119062428(HMGCR)
            PDIC: 114494235(HMGCR)
            PHAS: 123824707(HMGCR)
            MMF: 118642218(HMGCR)
            RFQ: 117024888(HMGCR)
            PALE: 102890076(HMGCR)
            PGIG: 120598500(HMGCR)
            PVP: 105302180(HMGCR)
            RAY: 107506449(HMGCR)
            MJV: 108408321(HMGCR)
            TOD: 119256621 119260566(HMGCR)
            SARA: 101539442(HMGCR)
            LAV: 100661990(HMGCR)
            TMU: 101360660
            ETF: 101646675(HMGCR)
            DNM: 101422332(HMGCR)
            MDO: 100014439(HMGCR)
            GAS: 123236693(HMGCR)
            SHR: 100922433(HMGCR)
            AFZ: 127558817
            PCW: 110216572(HMGCR)
            OAA: 100086613(HMGCR)
            GGA: 395145(HMGCR)
            PCOC: 116239242(HMGCR)
            MGP: 104915886(HMGCR)
            CJO: 107306044(HMGCR)
            NMEL: 110389857(HMGCR)
            APLA: 101805369(HMGCR)
            ACYG: 106042919(HMGCR)
            AFUL: 116500427(HMGCR)
            TGU: 100228972(HMGCR)
            LSR: 110471283(HMGCR)
            SCAN: 103819488(HMGCR)
            PMOA: 120511968(HMGCR)
            OTC: 121341292(HMGCR)
            PRUF: 121363659(HMGCR)
            GFR: 102039836(HMGCR)
            FAB: 101812070(HMGCR)
            PHI: 102101959(HMGCR)
            PMAJ: 107215886(HMGCR)
            CCAE: 111940640(HMGCR)
            CCW: 104685133(HMGCR)
            CBRC: 103620024(HMGCR)
            ETL: 114057167(HMGCR)
            ZAB: 102070063(HMGCR)
            ACHL: 103797889
            FPG: 101915600(HMGCR)
            FCH: 102052105(HMGCR)
            CLV: 102088196(HMGCR)
            EGZ: 104124861(HMGCR)
            NNI: 104013038(HMGCR) 104017611
            PLET: 104614533(HMGCR)
            PCRI: 104030224(HMGCR)
            PCAO: 104046161(HMGCR)
            ACUN: 113490251(HMGCR)
            TALA: 104358103(HMGCR)
            PADL: 103919697(HMGCR)
            AFOR: 103899769(HMGCR)
            ACHC: 115336962(HMGCR) 121232774
            HALD: 104316803(HMGCR)
            HLE: 104841274(HMGCR)
            AGEN: 126035249 126035717
            GCL: 127029035
            CCRI: 104167304(HMGCR)
            CSTI: 104554649(HMGCR)
            EHS: 104517362(HMGCR)
            CMAC: 104479439(HMGCR)
            MUI: 104534211(HMGCR)
            FGA: 104082402(HMGCR)
            GSTE: 104251283(HMGCR)
            LDI: 104354014(HMGCR)
            MNB: 103776975(HMGCR)
            OHA: 104331138(HMGCR)
            NNT: 104399950(HMGCR)
            DPUB: 104299688(HMGCR)
            PGUU: 104472022(HMGCR)
            ACAR: 104529373(HMGCR)
            CPEA: 104395804(HMGCR)
            AVIT: 104267777(HMGCR)
            CVF: 104285757(HMGCR) 104295812
            CUCA: 104056378(HMGCR)
            TEO: 104379220(HMGCR)
            BRHI: 104493501(HMGCR)
            AAM: 106489268
            AROW: 112961814(HMGCR)
            NPD: 112944911(HMGCR)
            TGT: 104567556(HMGCR) 104571572
            DNE: 112987050(HMGCR)
            SCAM: 104152937(HMGCR)
            ASN: 102386377(HMGCR)
            AMJ: 102571444(HMGCR)
            CPOO: 109308025(HMGCR)
            GGN: 109297712(HMGCR)
            PSS: 102459565(HMGCR)
            CMY: 102947767(HMGCR)
            CPIC: 101931267(HMGCR)
            TST: 117878840(HMGCR)
            CABI: 116816474(HMGCR)
            MRV: 120407831(HMGCR)
            ACS: 100555648(hmgcr)
            PVT: 110084573
            SUND: 121922562(HMGCR)
            PBI: 103059006(HMGCR)
            PMUR: 107291177(HMGCR)
            CTIG: 120317399(HMGCR)
            TSR: 106550050(HMGCR)
            PGUT: 117679301(HMGCR)
            VKO: 123031296(HMGCR)
            PMUA: 114606284(HMGCR)
            ZVI: 118076836(HMGCR)
            GJA: 107118163(HMGCR)
            STOW: 125436468(HMGCR)
            XLA: 108707262(hmgcr.S) 397750(hmgcr.L)
            XTR: 100380121(hmgcr)
            NPR: 108796370(HMGCR)
            RTEM: 120929647(HMGCR)
            BBUF: 120992439 120992442 120992446
            BGAR: 122924719 122924720 122935929 122935954 122935962
            DRE: 541479(hmgcrb) 559054(hmgcra)
            SRX: 107713481 107720287 107731091 107756298
            SANH: 107653362 107675784 107699716 107703249
            SGH: 107555490 107568540 107585692 107587518
            CCAR: 109055857 109056491 109067925 109070312
            CAUA: 113038995 113039106 113049089 113049608 113080269
            CGIB: 127958121 127985512 127998847
            PPRM: 120471286(hmgcrb) 120471903(hmgcra)
            MAMB: 125252378 125252751(hmgcrb) 125267502(hmgcra)
            CIDE: 127503285 127512176
            MASI: 127424367 127429240 127430821 127440097
            IPU: 108255489(hmgcra) 108278928(hmgcrb)
            PHYP: 113535726 113536911(hmgcr)
            SMEO: 124380523(hmgcra) 124397681(hmgcrb)
            TFD: 113642276(hmgcra) 113646450(hmgcrb)
            AMEX: 103033046 103037085
            EEE: 113573726 113574964(hmgcr)
            TRU: 101066905(hmgcr) 101078757
            TNG: GSTEN00007211G001 GSTEN00025237G001
            LCO: 104926606 104937871(hmgcr)
            NCC: 104951831 104964565(hmgcr)
            CGOB: 115013403(hmgcr) 115016396
            ELY: 117252815(hmgcra) 117269947
            EFO: 125878674 125890946(hmgcra)
            PLEP: 121944864(hmgcra)
            SLUC: 116050416(hmgcra) 116063008
            ECRA: 117945081 117959134
            ESP: 116689589 116703914
            PFLV: 114555718(hmgcr) 114571423
            GAT: 120815257 120831700
            PPUG: 119224957 119226451
            MSAM: 119891223(hmgcra) 119914994
            CUD: 121509299(hmgcra) 121525459
            ALAT: 119019401 119029640
            MZE: 101481565 101484560
            ONL: 100694446 100697646
            OAU: 116315906 116316679(hmgcra)
            OLA: 100125499 101166888
            OML: 112137795(hmgcra) 112162813
            XMA: 102229336 102237239(hmgcr)
            XCO: 114149006 114155192(hmgcr)
            XHE: 116724027 116729469(hmgcr)
            PRET: 103470679(hmgcr) 103473284
            PFOR: 103132185 103135855 103155668(hmgcr)
            PLAI: 106935197 106942092 106943151
            PMEI: 106910235 106912233 106928741
            GAF: 122828243 122846943
            CVG: 107090374 107093682(hmgcr)
            CTUL: 119788290 119795598
            GMU: 124872271 124878210
            NFU: 107374826 107396143
            KMR: 108244757 108250729(hmgcra)
            ALIM: 106531768 106536933
            NWH: 119412939 119425000
            AOCE: 111575348 111579328
            MCEP: 124997022 125012064
            CSEM: 103389902 103397369(hmgcr)
            POV: 109626244 109640161(hmgcr)
            SSEN: 122758554 122762082(hmgcra)
            HHIP: 117767822 117771485
            HSP: 118098219 118115435
            LCF: 108873800 108878542(hmgcra)
            SDU: 111217813 111227716
            SLAL: 111647996(hmgcr) 111650831 111666845
            XGL: 120805848(hmgcra) 120806513
            HCQ: 109510552(hmgcr) 109525561
            SSCV: 125979273 125994742
            BPEC: 110157405 110172435(hmgcr)
            MALB: 109959666 109967764
            BSPL: 114845428 114866612
            SASA: 100380797(hmdh) 106570829(hmgcr)
            STRU: 115159718 115200549(hmgcr)
            OTW: 112220299 112262535
            OMY: 100135848(hmgcra) 110523461
            OGO: 124036620(hmgcra) 124049075
            ONE: 115121148 115140349(hmgcr)
            SALP: 111957595 111961745
            SNH: 120026347 120063420(hmgcra)
            CCLU: 121530724(hmgcra) 121582634
            ELS: 105009321(hmgcr) 105015131
            SFM: 108925108(hmgcr)
            PKI: 111849962(hmgcr)
            AANG: 118206679(hmgcra) 118212698
            LOC: 102687067(hmgcr)
            PSPA: 121305348 121313494
            ARUT: 117403715 117973436
            PSEX: 120532437(hmgcra)
            LCM: 102361998(HMGCR)
            CMK: 103186373(hmgcra)
            RTP: 109936281
            BFO: 118410303
            BBEL: 109480740
            CIN: 100187175
            SCLV: 120331473 120331474
            SPU: 373355(HMGCR)
            APLC: 110986789
            AJC: 117101197
            SKO: 100369866
            DME: Dmel_CG10367(Hmgcr)
            DER: 6554339
            DSE: 6607617
            DSI: Dsimw501_GD21034(Dsim_GD21034)
            DYA: Dyak_GE10390
            DAN: 6499055
            DSR: 110185563
            DPO: 4801558
            DPE: 6587844
            DMN: 108154668
            DWI: 6649674
            DGR: 6567232
            DMO: Dmoj_GI10363
            DAZ: 108621175
            DNV: 108658955
            DHE: 111602661 115483796
            DVI: 6630786
            CCAT: 101460833
            BOD: 106624299
            RZE: 108369213 108381086
            MDE: 101892909
            SCAC: 106093867
            LCQ: 111690994
            LSQ: 119601698
            HIS: 119652831
            AGA: AgaP_AGAP002288
            ACOZ: 120951773
            AARA: 120908621
            ASTE: 118503565
            AAG: 5571790
            AALB: 109430221 115257652
            CQU: CpipJ_CPIJ004077
            CPII: 120415604
            CNS: 116339559
            BCOO: 119069314
            AME: 550724
            ACER: 108002157
            ALAB: 122715961
            BIM: 100746066
            BBIF: 117212391
            BVK: 117240093
            BVAN: 117163952
            BTER: 100651787
            BPYO: 122567149
            CCAL: 108629833
            OBB: 114875877
            MGEN: 117229252
            NMEA: 116433296
            CGIG: 122399914
            SOC: 105197351 105202303 105202810 105203277 105206512 105206867 113005506
            MPHA: 105831385
            AEC: 105152804
            ACEP: 105625102
            PBAR: 105429601
            VEM: 105557592 105567004
            HST: 105189357
            DQU: 106746505
            CFO: 105256970
            FEX: 115233175
            LHU: 105667949
            PGC: 109859982
            OBO: 105283012
            PCF: 106788979
            PFUC: 122522114
            VPS: 122637486
            NVI: 100117068
            CSOL: 105363952
            TPRE: 106654786
            MDL: 103572658
            CGLO: 123259728
            FAS: 105264725
            DAM: 107037730
            AGIF: 122852283
            CINS: 118066889
            LHT: 122499939
            CCIN: 107270502
            TCA: 661937 662673
            DPA: 109532915 109536860
            SOY: 115876682 115887958
            ATD: 109595467 109604743
            CSET: 123306661 123321602
            AGB: 108908023 108916896
            LDC: 111511512 111515886
            NVL: 108556671 108569169
            APLN: 108741355
            PPYR: 116165087 116165442 116165673
            OTU: 111414153 111423256
            BMOR: 100101204(Hmg-r)
            BMAN: 114252510
            MSEX: 115456465
            DPL: KGM_213891
            BANY: 112053778
            NIQ: 126779177
            PMAC: 106715604
            PXU: 106124466 106128025
            PRAP: 110997222
            PBX: 123717059
            PNAP: 125055077
            ZCE: 119836387
            CCRC: 123704086
            HAW: 110382245
            HZE: 124643356
            TNL: 113504116 113506649
            SLIU: 111349908
            OFU: 114351394
            PXY: 105398578
            CFEL: 113381684
            API: 100165462 100165708
            DNX: 107170987
            AGS: 114121337
            RMD: 113557321
            BTAB: 109033237 109043605
            DCI: 103516433
            CLEC: 106662464 106665424
            HHAL: 106681606 106683368
            NLU: 111049687
            PHU: Phum_PHUM388720
            FOC: 113208675
            TPAL: 117645219
            ZNE: 110835092
            CSEC: 111863546
            SGRE: 126272744
            FCD: 110843199 110848874
            DPX: DAPPUDRAFT_346929(Hmgcr)
            DMK: 116915733
            DPZ: 124313997
            PVM: 113803763
            PJA: 122247259
            PCHN: 125046595
            PMOO: 119569787 119591446
            HAME: 121862368
            PCLA: 123767677
            PTRU: 123509823
            HAZT: 108677200
            EAF: 111711023
            LSM: 121129247
            PPOI: 119102464
            ISC: IscW_ISCW009466
            DSV: 119435783
            RSAN: 119389523
            RMP: 119182155
            VDE: 111252553
            VJA: 111258905
            TUT: 107360294
            DPTE: 113798075
            DFR: 124493323
            CSCU: 111640814
            PTEP: 107444292
            SDM: 118193349
            CEL: CELE_F08F8.2(hmgr-1)
            CBR: CBG_15296
            LOA: LOAG_01960
            NAI: NECAME_06176
            TSP: Tsp_10921
            HRO: HELRODRAFT_100685
            LGI: LOTGIDRAFT_126248
            PCAN: 112553957
            BGT: 106073836
            GAE: 121386239 121391285
            HRF: 124146826
            HRJ: 124290969
            CRG: 105320820
            MYI: 110454220
            PMAX: 117334622
            MCAF: 127734329
            MMER: 123523035
            OBI: 106880618
            OSN: 115220261 115231806
            LAK: 106162017
            SMM: Smp_138590
            OVI: T265_09380
            NVE: 5508715
            EPA: 110243168
            ATEN: 116294624
            ADF: 107344111
            AMIL: 114954020
            PDAM: 113672697
            SPIS: 111330985
            DGT: 114522592
            XEN: 124459523
            HMG: 100215451
            TAD: TRIADDRAFT_37359
            AQU: 100635846
            ATH: AT1G76490(HMG1) AT2G17370(HMG2)
            ALY: 9320120 9325151
            CRB: 17891091 17891700 17894738
            CSAT: 104702412 104713314 104747554 104751544 104767040 104791012
            EUS: EUTSA_v10018320mg EUTSA_v10022614mg
            BRP: 103832111 103845964 103853029
            BNA: 106381415 106397583 106413095 106421619 106447170 111206800
            BOE: 106298164 106302431 106327567
            RSZ: 108806082 108815848 108817716 108823330 108837069
            THJ: 104807413 104809909 104812013 104819699
            CPAP: 110818015 110822502 110826423
            CIT: 102609952 102629783
            CIC: CICLE_v10000761mg CICLE_v10028082mg
            PVY: 116125840 116127722 116128530
            MINC: 123199305 123203268 123213049 123229190
            TCC: 18592079 18608389 18610613
            GRA: 105762693 105773783 105780523 105783325 105785336 105795019 105795020 105795021 105795022
            GHI: 107894010 107898896 107900974 107908970 107908971 107908972 107908973 107920223 107921012 107928879 107929696 107939227 107939234 107939235 107942380 107949229 121203148
            GAB: 108464595 108464823 108472665 108474412 108476033 108476034 108476102 108478449 108483316
            DZI: 111282133 111294897 111295040 111309162
            EGR: 104415928 104415929 104417883 104419056 104419554 104448961 104450349
            GMX: 100777317 100779932 100784330 100786956 100790033 100811237 100815480
            GSJ: 114368900 114372874 114384333 114390548 114400556 114403720 114418926
            PVU: PHAVU_002G118900g PHAVU_003G271800g PHAVU_006G008200g PHAVU_008G208900g
            VRA: 106765004 106769498 106775852 106777775
            VAR: 108323852 108336049 108338409 108343207
            VUN: 114166587 114178197 114188075 114194282
            CCAJ: 109789279 109807923 109809026 109817020
            APRC: 113846336 113856008 113868520
            MTR: 11407896 11409457 11410653 11415590 11416526 11416581 11432311 11435433 11441531 120580464 120580466
            CAM: 101499627 101506157 101507469
            PSAT: 127074798 127117940 127119955 127119956
            LJA: Lj0g3v0018799.1(Lj0g3v0018799.1) Lj0g3v0268939.1(Lj0g3v0268939.1) Lj2g3v1574250.1(Lj2g3v1574250.1) Lj2g3v2948500.1(Lj2g3v2948500.1)
            ADU: 107475678 107487384 107496702 127743928
            AIP: 107609115 107622205
            AHF: 112702186 112747624 112766610 112786654 112797557 112800231
            LANG: 109331148 109332949 109333207 109340936 109348976 109360654
            FVE: 101292247 101308137 101308723 101309304 101314281 105349649
            RCN: 112169394 112170031 112170480 112170950 112172112 112173409 112187592
            PPER: 18766576 18769510 18770980
            PMUM: 103334636 103340474 103340524 103340675
            PAVI: 110748888 110748889 110753313
            PDUL: 117634036 117634124 117634319 117636586
            MDM: 103406991 103410649 103412133 103420907 103421562 103455059 114823477 114827471
            PXB: 103949512 103950192 103959146 103959147
            ZJU: 107416066 107419844 107424275 107424303 107425621
            MNT: 21396915 21407526
            CSV: 101210779 101213994 101219178
            CMO: 103490442 103492557 103502601(Cm-HMGR)
            BHJ: 120069047 120075609 120078703
            MCHA: 111007941 111011297 111022898
            CMAX: 111468156 111469777 111483921 111486441 111493947
            CMOS: 111435117 111448960 111450384 111451663 111455316
            CPEP: 111777784 111786647 111792545 111795892 111805274 111811700
            RCU: 8258747 8273668 8285370
            JCU: 105635170 105636809 105646344
            HBR: 110632308 110639682 110659189 110666401 110669274
            MESC: 110602324 110609571 110610776 110611890 110615710
            POP: 18098173 7463352 7474548 7480368 7489052 7494728
            PEU: 105108290 105130080 105132797 105135092 105137286
            PALZ: 118032272 118038875 118040723 118042028 118049007 118049008 118061881
            JRE: 108997419 109006674 109007712
            CILL: 122310732 122313723 122314005 122316648
            QSU: 112002814 112003066 112026358 112029959
            QLO: 115968248 115974715
            TWL: 120002099 120009517 120010889
            VVI: 100243051 100245191 100265082
            VRI: 117906950 117911449 117913554
            SLY: 101265292(HMG2) 101266490 101266800 543702(HMGR)
            SPEN: 107009176 107011154 107013488 107014402 107014404
            SOT: 102577467(HMG3) 102577654(HMGR) 102577889(HMG2) 102577899 102585007 102599791(hmg1)
            SSTN: 125847643 125849310 125856126 125856209 125858547 125862908
            CANN: 107857553 107859749 107866760 107868268
            NTA: 107759218 107765219 107770799 107772124 107772411 107777769(HMGR2) 107832729(HMGR1)
            NSY: 104229786 104230282 104234010
            NTO: 104085779 104095021 104096414
            NAU: 109212119 109212162 109214780
            INI: 109156531 109156539 109157709 109157710 109157803 109157858 109163672 109166302 109167689 109172644 109177861 109179200 109179210 109179221
            ITR: 115998205 115998206 115999126 115999210 115999417 115999661 116013453 116020998 116025432 116031547
            SIND: 105158861 105172989
            OEU: 111376622 111387406 111387692 111396504 111396750 111401248 111409359 111410512
            EGT: 105953664 105954672 105959439
            SSPL: 121746493 121750355 121755257 121759913 121761201 121761327 121762577 121763864 121763865 121763866 121763867 121765864 121792911
            APAN: 127242677 127246395 127248373 127252564
            HAN: 110872304 110877312 110892686 110911984 110915593 110926479
            ECAD: 122580131 122586774 122596882 122602162 122606915
            LSV: 111876391 111878449 111887736 111896566 111903696 111903697 111903698 111916003
            CCAV: 112509112 112510297 112510721 112512356 112522594 112523899 112524109 112524280 112524499 112525038 112525047
            DCR: 108211606 108221269 108223417
            CSIN: 114258298 114278875 114283426 114303870 114310350 114313128 114314342
            BVG: 104904096
            SOE: 110786630 110806054
            CQI: 110682124 110682133 110695305 110696360 110718708
            NNU: 104603825 104606863
            MING: 122074500 122084512
            TSS: 122658227 122661473
            PSOM: 113279850 113283586 113289689 113296423 113299434 113305346 113325202 113326281 113343154 113356776
            OSA: 4346017 4347443 9272427
            DOSA: Os02t0713900-01(Os02g0713900) Os08t0512700-01(Os08g0512700) Os09t0492700-01(Os09g0492700)
            OBR: 102709438 102714400 102718298
            BDI: 100828238 100832962 100840327
            ATS: 109746630 109752372 109782286
            TDC: 119302075 119309763 119317635 119320070 119329263 119337418
            TAES: 123104204 123112452 123121961 123128173 123137982 123145269 123151295 123159445 123165516
            TUA: 125514343 125519905 125530574
            LPER: 127302135 127306435 127316790
            SBI: 8054742 8057903 8071789
            ZMA: 100191922 100280335 100383280 103627645
            SITA: 101754923 101777103 101777901
            SVS: 117844885 117860868 117863085
            PVIR: 120650124 120654228 120661101 120680035 120683379 120712834
            PHAI: 112873522 112881963 112896992
            PDA: 103698006 103702268 103711741 103713865
            EGU: 105036971 105039425 105049376 105050594 105052870
            MUS: 103973856 103974403 103981049 103992389
            ZOF: 121969888 121974998 121980478 121981507 121984392 122008140 122016369 122038097
            DCT: 110098248 110104601 110110287 110115939
            PEQ: 110021706 110024026
            AOF: 109842511 109843683
            NCOL: 116256633 116259657
            ATR: 18439724
            SMO: SELMODRAFT_177513 SELMODRAFT_272011
            PPP: 112276414 112278455 112288197
            GSL: Gasu_35770
            SCE: YLR450W(HMG2) YML075C(HMG1)
            SEUB: DI49_3943 DI49_4014
            SPAO: SPAR_L04530 SPAR_M00560
            AGO: AGOS_AER152W
            ERC: Ecym_1136
            KLA: KLLA0_B04642g
            KMX: KLMA_40445(HMG1)
            LTH: KLTH0D16786g
            VPO: Kpol_1001p4 Kpol_520p23
            ZRO: ZYRO0B14696g
            CGR: CAGL0L11506g
            NCS: NCAS_0A06180(NCAS0A06180)
            NDI: NDAI_0D03170(NDAI0D03170)
            TPF: TPHA_0B00420(TPHA0B00420) TPHA_0B01590(TPHA0B01590)
            TBL: TBLA_0E04740(TBLA0E04740)
            TGB: HG536_0C06050
            TDL: TDEL_0D00740(TDEL0D00740)
            KAF: KAFR_0E04250(KAFR0E04250) KAFR_0I00290(KAFR0I00290)
            KNG: KNAG_0B06690(KNAG0B06690) KNAG_0E04090(KNAG0E04090)
            ZMK: HG535_0E01650
            PPA: PAS_chr2-2_0230
            DHA: DEHA2D09372g
            PIC: PICST_72872(HMG1)
            PGU: PGUG_04712
            SPAA: SPAPADRAFT_130779
            LEL: LELG_01348
            CAL: CAALFM_C103780CA(HMG1)
            CTP: CTRG_04347
            COT: CORT_0B11440
            CDU: CD36_03520
            CTEN: CANTEDRAFT_118444
            YLI: YALI0E04807g
            CLU: CLUG_04490
            CLUS: A9F13_04g00077
            CAUR: CJI97_003299
            SLB: AWJ20_1837(HMG1)
            PKZ: C5L36_0C09050
            BNN: FOA43_000423
            BBRX: BRETT_003034
            OPA: HPODL_01644
            SLUD: SCDLUD_004349
            NCR: NCU00712
            NTE: NEUTE1DRAFT89746(NEUTE1DRAFT_89746)
            SMP: SMAC_01392
            PAN: PODANSg09736
            TTT: THITE_135005
            MTM: MYCTH_114008
            CTHR: CTHT_0055290
            MGR: MGG_08975
            PPEI: PpBr36_00640
            TMN: UCRPA7_8502
            SSCK: SPSK_01389
            FGR: FGSG_09197
            FPU: FPSE_03466(HMR1)
            FVR: FVEG_03711
            FOX: FOXG_05833
            NHE: NECHADRAFT_105420(NhHMR1)
            TRE: TRIREDRAFT_71380
            TRR: M419DRAFT_94495
            MAW: MAC_02791
            MAJ: MAA_05256
            CMT: CCM_04994
            PLJ: VFPFJ_10183
            VAL: VDBG_09884
            VDA: VDAG_06169
            CFJ: CFIO01_06610
            CLUP: CLUP02_13165
            CHIG: CH63R_05417 CH63R_10650
            SAPO: SAPIO_CDS1344
            ELA: UCREL1_10439
            PFY: PFICI_13524
            SSL: SS1G_06018
            BFU: BCIN_05g03150
            MBE: MBM_03374
            PSCO: LY89DRAFT_572605
            GLZ: GLAREA_08377
            ANI: AN1593.2 AN3817.2
            AFM: AFUA_1G11230 AFUA_2G03700
            ACT: ACLA_090820
            NFI: NFIA_009850 NFIA_014400 NFIA_036050
            AOR: AO090103000311 AO090120000217
            ANG: ANI_1_1022064(An07g08280) ANI_1_1548184(An04g00610)
            AFV: AFLA_009435 AFLA_013213
            ALUC: AKAW2_11444A(HMG1_1) AKAW2_51101A(HMG1_2)
            ACHE: ACHE_20686A(HMG1)
            APUU: APUU_20079S(HMG1_1) APUU_40582S(HMG1_2)
            PCS: Pc18g05230
            PDP: PDIP_71160
            TMF: PMAA_047290
            TRG: TRUGW13939_10027
            CIM: CIMG_04488
            CPW: CPC735_072790
            URE: UREG_01707
            PBL: PAAG_05791
            PBN: PADG_07596
            ABE: ARB_00275
            TVE: TRV_00650
            AJE: HCAG_04488
            BGH: BDBG_04749
            PNO: SNOG_09830
            PTE: PTT_07524
            BZE: COCCADRAFT_109709
            BSC: COCSADRAFT_89878
            BOR: COCMIDRAFT_95702
            AALT: CC77DRAFT_941513
            ZTR: MYCGRDRAFT_64888(HMG1)
            PFJ: MYCFIDRAFT_203708
            FFU: CLAFUR5_04207
            BCOM: BAUCODRAFT_119400
            NPA: UCRNP2_4660 UCRNP2_6917
            TML: GSTUM_00009050001
            SPO: SPCC162.09c(hmg1)
            CNE: CNF04830
            CNB: CNBF0070
            CNG: CNAG_06534
            CGI: CGB_F0040W
            TMS: TREMEDRAFT_44404
            TASA: A1Q1_01564
            TVS: TRAVEDRAFT_129862
            DSQ: DICSQDRAFT_102019
            PCO: PHACADRAFT_201693 PHACADRAFT_202359 PHACADRAFT_207672 PHACADRAFT_253538 PHACADRAFT_253580
            SHS: STEHIDRAFT_171644
            HIR: HETIRDRAFT_461040
            PSQ: PUNSTDRAFT_86951
            ADL: AURDEDRAFT_110195
            FME: FOMMEDRAFT_103364
            GTR: GLOTRDRAFT_78610
            LBC: LACBIDRAFT_165672 LACBIDRAFT_184183
            CCI: CC1G_05275
            ABP: AGABI1DRAFT64187(AGABI1DRAFT_64187)
            ABV: AGABI2DRAFT208992(AGABI2DRAFT_208992)
            PCUB: JR316_0010214 JR316_0011137
            MRR: Moror_7164
            MORE: E1B28_008255
            SCM: SCHCO_02637526(SCHCODRAFT_02637526)
            CPUT: CONPUDRAFT_62715
            SLA: SERLADRAFT_405423
            WSE: WALSEDRAFT_27329
            WIC: J056_002244
            UMA: UMAG_15002
            PFP: PFL1_01200
            MGL: MGL_3624
            MRT: MRET_0384
            MSYM: MSY001_1360
            PGR: PGTG_07649
            MLR: MELLADRAFT_39863
            ECU: ECU10_1720
            EIN: Eint_101690
            EHE: EHEL_101760
            ERO: EROM_101620
            NCE: NCER_100738
            MBR: MONBRDRAFT_32700
            SRE: PTSG_07314
            DDI: DDB_G0269142(hmgA) DDB_G0276615(hmgB)
            DPP: DICPUDRAFT_149815 DICPUDRAFT_38386
            DFA: DFA_02965(hmgB) DFA_07220
            ACAN: ACA1_063120 ACA1_275640
            PTI: PHATRDRAFT_16870
            FCY: FRACYDRAFT_268919
            TPS: THAPSDRAFT_33680
            SPAR: SPRG_01272
            EHX: EMIHUDRAFT_438210(HMGR2) EMIHUDRAFT_444446(HMGR3) EMIHUDRAFT_462270(HMGR1) EMIHUDRAFT_471368
            TBR: Tb927.6.4540
            TBG: TbgDal_VI4330
            TCR: 506831.40 509167.20
            LMA: LMJF_30_3190(HMGR)
            LIF: LINJ_30_3230(HMGR)
            LDO: LDBPK_303230
            LMI: LMXM_29_3190
            LBZ: LBRM_30_3180
            LPAN: LPMP_303150(HMGR)
            NGR: NAEGRDRAFT_54929 NAEGRDRAFT_81695
            KCO: BWI95_06510
            KOT: EH164_03265
            KOB: HF650_20345
            PLU: plu4507
            PLUM: A4R40_22315
            PAY: PAU_02226 PAU_04010
            PTT: VY86_10495
            PAKH: B0X70_22705
            PLUI: CE143_22745
            VCH: VC_A0723
            VCF: IR04_03105
            VCS: MS6_A0769
            VCE: Vch1786_II0408(hmgA)
            VCQ: EN18_01965
            VCJ: VCD_000596
            VCI: O3Y_16913
            VCO: VC0395_0662
            VCR: VC395_A0589(hmgA)
            VCM: VCM66_A0681(hmgA)
            VCL: VCLMA_B0508
            VCX: VAA049_2228
            VCZ: VAB027_457
            VVU: VV2_0117
            VVY: VVA0625
            VVM: VVMO6_03614
            VVL: VV93_v1c36260
            VPA: VPA0968
            VPB: VPBB_A0880
            VPK: M636_04215
            VPF: M634_22740
            VPH: VPUCM_20853
            VHA: VIBHAR_05704
            VCA: M892_23125
            VAG: N646_4347
            VEX: VEA_000087
            VDB: AL552_07475
            VHR: AL538_24540
            VNA: PN96_20395
            VOW: A9237_21380
            VRO: BSZ04_08150
            VSP: VS_II0457
            VEJ: VEJY3_19636
            VFU: vfu_B00350
            VNI: VIBNI_A3467 VIBNI_B1293
            VAN: VAA_01552
            LAG: N175_15310
            VAU: VANGNB10_cII0695(hmgA)
            VCY: IX92_19900
            VCT: JV59_19410
            VTU: IX91_20035
            VEU: IXK98_07875
            VSI: MTO69_13840
            VFL: AL536_02785
            VMI: AL543_03440
            VBR: A6E01_00555
            VSC: VSVS12_01749
            VSH: BSZ05_22230
            VQI: CCZ37_15165
            VTA: B0124(hmgA)
            VAF: D1115_19080
            VNL: D3H41_18010
            VCC: FAZ90_15760
            VAS: GT360_14555
            VAQ: FIV01_16280
            VKA: BTD91_14925
            VGI: MID13_20870
            VSL: LTQ54_22200
            VPL: SA104470976_03471(hmgA)
            VJP: NP165_13645
            VPG: LZI70_15580
            VOS: KNV97_02345
            VTI: CEQ48_04780
            VCRA: IS519_22955
            VFI: VF_A0841
            VFM: VFMJ11_A0972
            VSA: VSAL_II0253
            AWD: AWOD_II_0948
            PGB: H744_1c1071
            PSIL: PMA3_24025
            POJ: PtoMrB4_28080
            PTW: TUM18999_34650
            PFIT: KJY40_24520
            MBAH: HYN46_11365
            PAT: Patl_0427
            AMC: MADE_1004060 MADE_1018245
            AMH: I633_18730
            AMAA: amad1_03765 amad1_18215
            AMAL: I607_03660 I607_17150
            AMAE: I876_03870 I876_17535
            AMAO: I634_04025 I634_17350
            AMAD: I636_03755 I636_17420
            AMAI: I635_03730 I635_18180
            AMAG: I533_03595 I533_17100
            AMAC: MASE_03270 MASE_17135
            AMB: AMBAS45_03525 AMBAS45_17525
            AMG: AMEC673_03470 AMEC673_17255
            AMK: AMBLS11_03435 AMBLS11_16635
            ALT: ambt_19605
            AAL: EP13_16935
            ASP: AOR13_3918 AOR13_3978
            ASQ: AVL57_18825 AVL57_19105
            AAW: AVL56_17615 AVL56_17925
            ALR: DS731_03105
            ALE: AV939_17795 AV939_18075
            ALZ: AV940_17495 AV940_17775
            GAG: Glaag_0498
            GNI: GNIT_1294(hmg1)
            GPS: C427_2773 C427_3860
            PMES: FX988_02156
            LAL: AT746_06285 AT746_15995
            PAEW: KIH87_09385 KIH87_14665
            ASEM: NNL22_06690
            MVS: MVIS_1670(hmgA)
            SAGA: M5M_16240
            SNAN: I6N98_14005
            ZAL: AZF00_18255
            OSG: BST96_16785
            HJA: BST95_07275
            HALC: EY643_05795
            AFUS: EYZ66_05910
            CBU: CBU_0030 CBU_0610
            CBS: COXBURSA331_A0723(hmgA) COXBURSA331_A2174
            CBD: CBUD_0151 CBUD_0622(hmgA)
            CBG: CbuG_0298 CbuG_1393(hmgA)
            CBC: CbuK_0218 CbuK_1440(hmgA)
            CEY: CleRT_04160(hmgA)
            CENO: CEAn_00165
            ALG: AQULUS_04670
            ASIP: AQUSIP_18620
            TCX: Tcr_1717
            HTR: EPV75_09285
            HMAR: HVMH_0539
            TCY: Thicy_1409
            TAO: THIAE_09030
            THIO: AYJ59_04650
            TMH: JX580_02700
            PSAL: PSLF89_1251
            THIG: FE785_08490
            TXA: HQN79_03345
            TIB: THMIRHAM_16910
            TSE: THMIRHAS_19630
            TZO: THMIRHAT_05370
            HAA: A5892_17860
            KAK: Kalk_12770
            MARS: A8C75_06230
            MGEO: CFI10_03820
            MSEC: LN244_12910
            MARL: HH196_01475
            MRZ: KDW95_09975
            NCU: F0U83_11860
            NJP: NEJAP_2671
            NIK: F5I99_04660
            AJP: AMJAP_2619
            GSN: YC6258_05103
            OME: OLMES_2399
            DNO: DNO_0797
            CHJ: NCTC10426_01118
            SUTR: L0B52_04535
            FCE: JN531_005955
            SVA: SVA_3750
            GPB: HDN1F_02380 HDN1F_32470
            CVI: CV_1806
            BOK: DM82_1348
            BOC: BG90_3346
            BUU: WS70_08460
            BSAV: WS86_15315
            BSTL: BBJ41_20815
            PGIS: I6I06_02550
            LIMN: HKT17_10310
            PACE: A6070_07265
            DES: DSOUD_3298
            MSD: MYSTI_05827
            MFB: MFUL124B02_20210
            CFUS: CYFUS_006500
            PAUU: E8A73_025630
            LAS: CLIBASIA_04615
            LAA: WSI_04450
            LAT: CGUJ_04615
            LSO: CKC_03800
            LCC: B488_07220
            LAR: lam_722(hMG1)
            LAU: G293_00025
            BOS: BSY19_2095
            BVV: BHK69_25795
            BAPA: BBC0178_004050
            CMET: K6K41_06355
            LABR: CHH27_07265
            RCON: K3740_08385
            CEH: CEW89_09450
            MALU: KU6B_29570
            LSAL: KBK07_02995
            RBG: BG454_14970
            PSEB: EOK75_04355
            GAK: X907_0130
            PBR: PB2503_02617
            HAX: BALOs_1159
            BLR: BRLA_c023930
            BRW: GOP56_04785
            SAY: TPY_0167
            SAP: Sulac_0144
            STHR: BXT84_01365
            MUL: MUL_3522
            MMI: MMAR_3214
            MMAE: MMARE11_31140
            MLI: MULP_03440
            MSHO: MSHO_46160
            CKP: ckrop_0031(mvaA)
            CVA: CVAR_1983(mvaA)
            CTER: A606_07960
            COA: DR71_1489
            CLW: CLAC_02245
            CSPH: CSPHI_01955
            CPRE: Csp1_09290
            CAMC: I6I65_09555
            NFA: NFA_22110
            NFR: ERS450000_01887
            NBR: O3I_007950 O3I_033255
            NSR: NS506_07103
            NOZ: DMB37_04630
            NAH: F5544_04350 F5544_24665
            NAD: NCTC11293_04512
            NIE: KV110_32260
            NTC: KHQ06_31740
            ROZ: CBI38_28920
            DTM: BJL86_0267
            SDV: BN159_7954(hmgA3)
            STRE: GZL_00237
            SNR: SNOUR_41640
            SFK: KY5_0603c
            SQZ: FQU76_00360 FQU76_32140 FQU76_33380
            SPAD: DVK44_34365
            SROI: IAG44_38260
            SRUG: F0345_27715
            SNIG: HEK616_79450
            MIO: AOA12_09725
            MPAL: BO218_02445
            MPRT: ET475_11190
            MCHN: HCR76_06945
            MICS: C1N74_08750
            MBIN: LXM64_08650
            CUM: NI26_12895
            CUB: BJK06_11790
            CUG: C1N91_13300
            CQF: GBG65_03325
            PLAP: EAO79_16935
            LTR: EVS81_04305
            AGG: C1N71_05255
            GMN: GMOLON4_2400(mvaA)
            RKR: I6G21_01450
            AUL: DCC27_011095
            BRX: BH708_11775
            BRV: CFK39_07220
            BKI: M4486_02090
            BHH: Bra3105_00340
            DVA: DAD186_12890
            DJJ: COP05_04535
            IDO: I598_0505
            CELC: K5O09_05940
            PSEI: GCE65_00135
            ORN: DV701_01030
            BLY: A2T55_00985
            NBE: Back2_11360
            BSD: BLASA_0285(hmgA)
            BLAP: MVA48_14965
            SEN: SACE_5541
            SACG: FDZ84_37460(panC)
            MICB: MicB006_2916
            MSAG: GCM10017556_12010
            PSUU: Psuf_091270
            FSL: EJO69_10215
            FLH: EJ997_11980
            PARN: NBH00_14340
            LET: O77CONTIG1_03946
            THEU: HPC62_10920
            CAP: CLDAP_00280
            PBF: CFX0092_A0001
            LUO: HHL09_01870
            SOA: G3M56_010095
            VBS: EGM51_07400
            AMUC: Pan181_12900
            VBL: L21SP4_00972
            TAER: GT409_05415
            SUS: Acid_5728 Acid_6132
            CTM: Cabther_B0332
            CVL: J8C06_13685
            CHLO: J8C02_14360
            SCOR: J3U87_32995
            STR: Sterm_1947
            GBA: J421_4295
            SRU: SRU_2422
            SRM: SRM_02640(hmgA)
            SGN: SGRA_2249
            SPHN: BV902_16795
            SPDR: G6053_11155
            SSPI: I6J01_08485
            SSIY: JVX97_14965
            SPIR: CWM47_28475
            SPIK: EXU85_23505
            SPIB: G8759_25390
            STAE: HNV11_07580
            RSI: Runsl_1402
            RUN: DR864_15885
            FAE: FAES_4555(hmgA)
            FLI: Fleli_2723
            HSW: Hsw_4017
            HYM: N008_09435
            HYD: PK28_00775
            HYE: AM218_15260
            HYG: AUC43_07350
            HYP: A0257_15725
            HYZ: AXW84_00700
            HNV: DDQ68_16370 DDQ68_17100
            HYH: D3Y59_12305
            HYJ: FHG12_09680
            HQI: H9L05_08315
            HRS: HER32_08935
            HBN: GUY19_13090
            HTS: HMJ29_06065
            HMT: MTP16_02850
            HTB: MTX78_00665
            MTT: Ftrac_1626
            FLM: MY04_1691
            FLL: EI427_10205
            FYA: KMW28_07730
            FKA: KM029_00290
            FBT: D770_01355
            FGL: EM308_13115
            FPB: NLJ00_01640
            OLL: CW732_06015
            KOS: KORDIASMS9_02117
            PSYN: E9099_04160
            FLU: CHH17_07855
            CRM: K6119_10895
            CHYD: H4K34_00225
            CPRV: CYPRO_0371
            PRF: PeribacterA2_0671
            TMG: US01_C0001G0064
            MIB: UY43_C0001G1154
            MJA: MJ_0705
            MFE: Mefer_1084
            MVU: Metvu_1468
            MFS: MFS40622_1470
            MIF: Metin_1136
            MJH: JH146_1195
            MESG: MLAUSG7_1185(hmgA)
            MESA: MLASG1_0627(hmgA)
            MIG: Metig_1485
            MMP: MMP0087(hmgA)
            MMQ: MmarC5_1589
            MMX: MmarC6_0860
            MMZ: MmarC7_1086
            MMD: GYY_00445
            MMAK: MMKA1_00920(hmgA)
            MMAO: MMOS7_01170(hmgA)
            MMAD: MMJJ_10070
            MAE: Maeo_0718
            MVN: Mevan_1099
            MVO: Mvol_1440
            MOK: Metok_1349
            METF: CFE53_04475(hmgA)
            MTH: MTH_562
            MMG: MTBMA_c09500(hmgA)
            MWO: MWSIV6_0926(hmgA)
            MTEE: MTTB_09960
            METC: MTCT_0489
            METE: tca_00533
            METZ: METMT2_0839
            METK: FVF72_08715(hmgA)
            MTHM: FZP57_04445(hmgA)
            METJ: FZP68_04910(hmgA)
            MST: Msp_0584(hmgA)
            METB: AW729_04300
            MRU: mru_1092(hmgA)
            MSI: Msm_0227
            MEB: Abm4_0894(hmgA)
            MMIL: sm9_0824(hmgA)
            MEYE: TL18_06175
            MOL: YLM1_0775
            MARO: MarbSA_01080
            METV: K4897_01595(hmgA)
            MEL: Metbo_0627
            MEW: MSWAN_1731
            METH: MBMB1_1357(hmgA)
            MFC: BRM9_0582(hmgA)
            MFI: DSM1535_0563(hmgA)
            MCUB: MCBB_1594(hmgA)
            MSUB: BK009_05765
            METN: BK008_01310
            METT: CIT01_10430(hmgA)
            METO: CIT02_11195(hmgA)
            MEME: HYG87_00385(hmgA)
            MFV: Mfer_0012
            MKA: MK0355(hmg1)
            PFU: PF1848
            PFI: PFC_09350
            PHO: PH1805(PH1805)
            PAB: PAB2106
            PYN: PNA2_0404
            PYA: PYCH_01180
            PYS: Py04_1729
            PYC: TQ32_07720
            TKO: TK0914
            TON: TON_0399
            TGA: TGAM_1146(hmgA)
            TSI: TSIB_0612
            TBA: TERMP_00401
            THE: GQS_03225
            THA: TAM4_2137
            THM: CL1_0345
            TLT: OCC_04595
            THS: TES1_0465
            TNU: BD01_0308
            TEU: TEU_07265
            TGY: X802_08090
            THV: ADU37_CDS13760
            TCH: CHITON_2091
            TPEP: A0127_00535
            TPIE: A7C91_08010
            TGG: A3K92_05430
            TCE: A3L02_09345
            TBS: A3L01_02690
            THH: CDI07_02645(hmgA)
            TSL: A3L11_06655
            TTD: A3L14_04240
            TPRF: A3L09_07845
            TRL: A3L10_03890
            TPAF: A3L08_05690
            THY: A3L12_06050
            TIC: FH039_05035(hmgA)
            TCQ: TIRI35C_0764(hmgA)
            THEM: FPV09_04160(hmgA)
            THEI: K1720_06130(hmgA)
            PPAC: PAP_03560
            MBA: Mbar_A1972
            MBY: MSBRM_0693
            MBW: MSBRW_2767
            MBAR: MSBR2_1683
            MBAK: MSBR3_1674
            MAC: MA_3073(hmgA)
            MMA: MM_0335
            MMAZ: MmTuc01_0343
            MMJ: MSMAS_0966
            MMAC: MSMAC_0968
            MVC: MSVAZ_1179
            MEK: MSKOL_1131
            MLS: MSLAZ_2113
            METM: MSMTP_2268
            MEF: MSWH1_0969
            MEQ: MSWHS_1039
            MSJ: MSSAC_2968
            MSZ: MSSIH_2606
            MSW: MSSIT_2646
            MTHR: MSTHT_2527
            MTHE: MSTHC_0758
            MHOR: MSHOH_1143
            MFZ: AOB57_002710(hmgA)
            MBU: Mbur_1098
            MMET: MCMEM_1587
            MELO: J7W08_06890(hmgA)
            MMH: Mmah_0566
            MHAZ: BHR79_00575
            MEV: Metev_1366
            MZH: Mzhil_0722
            MPY: Mpsy_2819
            MZI: HWN40_08650(hmgA)
            MHZ: Metho_0696
            MHU: Mhun_3004
            MRTJ: KHC33_01880(hmgA)
            MLA: Mlab_1655
            MEM: Memar_2365
            MBG: BN140_2503(hmgA)
            MEMA: MMAB1_3364
            MCHK: MchiMG62_00950
            MSUM: OH143_06095(hmgA)
            MPI: Mpet_0546
            MEND: L6E24_05740(hmgA)
            MAQE: RJ40_08430(hmgA)
            MOU: OU421_08210(hmgA)
            MBN: Mboo_0137
            MFO: Metfor_0027
            MPL: Mpal_2647
            MPD: MCP_3002(hmgA-2)
            MEZ: Mtc_0456(hmgA-2)
            RCI: RCIX1027(hmgA)
            HAL: VNG_1875G(mvaA)
            HSL: OE_3637R(hmgA)
            HDL: HALDL1_14430
            HHB: Hhub_3224(hmgA)
            HAGS: JT689_08890(hmgA)
            HABO: JRZ79_07295(hmgA)
            HNO: LT974_12855(hmgA)
            HLU: LT972_02025(hmgA)
            HANR: LJ422_07545(hmgA)
            HJE: HacjB3_06610
            HSU: HLASF_1924(hmgA)
            HSF: HLASA_1910(hmgA)
            SALR: FQU85_07365(hmgA)
            HALR: EFA46_001930(hmgA)
            HAAD: MW046_08125(hmgA)
            HALX: M0R89_03720(hmgA)
            HAXZ: M0R88_03910(hmgA)
            SALI: L593_03550
            SAIM: K0C01_04905(hmgA)
            HARA: AArcS_3008(hmg1)
            HMA: rrnAC3412(mvaA)
            HHI: HAH_0640(hmg)
            HHN: HISP_03300
            HAB: SG26_11065
            HTA: BVU17_03145
            HALJ: G9465_17050(hmgA)
            HSIN: KDQ40_10325(hmgA)
            NPH: NP_0368A(hmgA2) NP_2422A(hmgA1)
            NMO: Nmlp_2407(hmgA)
            NHO: HWV23_05615 HWV23_13980(hmgA)
            NSAL: HWV07_16915(hmgA)
            HUT: Huta_0276
            HTI: HTIA_0459
            HALA: Hrd1104_06135(hmgA)
            HMU: Hmuk_1499
            HALZ: E5139_10630(hmgA)
            HALL: LC1Hm_0815(hmg1)
            HAZP: GBQ70_10625(hmgA)
            HALI: BV210_09730 BV210_12520
            HSN: DV733_04170(hmgA) DV733_04175(hmgA)
            HDS: HSR122_0368(hmg1) HSR122_0753(hmg12)
            HRR: HZS55_02025(hmgA)
            HPEL: HZS54_01690(hmgA)
            HLT: I7X12_11245(hmgA)
            HARC: HARCEL1_05980
            HDO: MUK72_12750(hmgA)
            SSAI: N0B31_03920(hmgA)
            HWA: HQ_3215A(hmgA)
            HWC: Hqrw_3777(hmgA)
            HVO: HVO_2583(hmgA)
            HME: HFX_2609(hmgR)
            HGI: ABY42_12950
            HALE: G3A49_16610(hmgA)
            HLS: KU306_00025(hmgA)
            HBO: Hbor_10010
            HAQ: DU484_05000(hmgA)
            HAJ: DU500_05440(hmgA)
            HAER: DU502_03160(hmgA)
            HRA: EI982_10175(hmgA)
            HLM: DV707_03295(hmgA)
            HALM: FCF25_02765(hmgA)
            HLA: Hlac_2019
            HALP: DOS48_10695(hmgA)
            HALB: EKH57_14585(hmgA)
            HEZZ: EO776_10075(hmgA)
            HALQ: Hrr1229_009810(hmgA)
            HSS: J7656_05360(hmgA)
            HSAI: HPS36_10575(hmgA)
            HAZZ: KI388_09390(hmgA)
            SRUB: C2R22_15940(hmgA)
            HAE: halTADL_0487
            HALN: B4589_010190(hmgA)
            HALG: HUG10_01610(hmgA)
            HALU: HUG12_15790(hmgA)
            HMP: K6T50_15030(hmgA)
            HRE: K6T36_14990(hmgA)
            HRM: K6T25_01320(hmgA)
            HACB: Hbl1158_07135(hmgA)
            HDF: AArcSl_2743
            HAH: Halar_2836
            HTU: Htur_0537
            HDA: BB347_11255
            HSAL: JMJ58_06425(hmgA)
            HLO: J0X27_15550(hmgA)
            HAKZ: J0X25_10075(hmgA)
            NMG: Nmag_2929(hmgA)
            HXA: Halxa_1856
            NAT: NJ7G_4215
            NPE: Natpe_3461
            NVR: FEJ81_16145(hmgA)
            NPL: FGF80_15215(hmgA)
            NAY: HYG81_12750(hmgA)
            HALY: HYG82_17865(hmgA)
            HJT: DVR14_07455(hmgA)
            NGE: Natgr_1105
            HRU: Halru_1124
            HALV: NGM15_11760(hmgA)
            NOU: Natoc_0374
            HLR: HALLA_06515
            HLC: CHINAEXTREME01700
            NAJ: B1756_11275
            NAG: AArcMg_3165
            NAN: AArc1_3074
            NBG: DV706_08730(hmgA)
            NAS: GCU68_03355(hmgA)
            SAWL: NGM29_02140(hmgA)
            TAR: TALC_00910
            MAX: MMALV_07920
            MER: MMINT_08450
            MEAR: Mpt1_c04890(hmgA)
            MEUZ: KRP56_04190(hmgA)
            MARC: AR505_0768
            APE: APE_1869(hmgA)
            ACJ: ACAM_1174(hmgA)
            SMR: Smar_1337
            SHC: Shell_1110
            IHO: Igni_0476
            IIS: EYM_00605
            IPC: IPA_02310
            DKA: DKAM_0388
            HBU: Hbut_1531
            PFM: Pyrfu_1581
            PDL: Pyrde_0242
            STO: STK_13520(hmgA)
            SOH: D1869_07615(hmgA)
            SSO: SSO0531
            SOL: Ssol_1610
            SSOA: SULA_1637(hmgA)
            SSOL: SULB_1638(hmgA)
            SSOF: SULC_1636(hmgA)
            SSHI: J5U23_02855
            SCAS: SACC_04360
            SAI: Saci_1359
            SACN: SacN8_06630
            SACR: SacRon12I_06620
            SACS: SUSAZ_06500
            SIS: LS215_1692
            SIA: M1425_1584
            SIM: M1627_1700
            SID: M164_1581
            SIY: YG5714_1588
            SIN: YN1551_1248
            SII: LD85_1792
            SIH: SiH_1551
            SIR: SiRe_1459
            SIC: SiL_1461
            SULA: BFU36_04415
            SULE: GFS03_08990(hmgA)
            SULL: EWF20_08795(hmgA)
            MSE: Msed_1649
            MEMJ: MJ1HA_1876
            MCN: Mcup_0580
            MHK: DFR87_10465(hmgA)
            MPRU: DFR88_10025(hmgA)
            MTEN: GWK48_01835(hmgA)
            MJN: MjAS7_2764
            AHO: Ahos_1305
            AMAN: B6F84_10965
            ASUL: DFR86_09305(hmgA)
            AAMB: D1866_01440(hmgA)
            ACIH: HS5_27060
            SACD: HS1genome_1143
            SAZO: D1868_04870(hmgA)
            CSTY: KN1_25810
            STEP: IC006_1049
            SAHS: HS7_19200
            PAI: PAE2182
            PIS: Pisl_0814
            PCL: Pcal_1085
            PAS: Pars_0796
            PYR: P186_0419
            POG: Pogu_1536
            TNE: Tneu_1359
            PYW: PYWP30_01439
            CMA: Cmaq_0412
            TTN: TTX_0171(mvaA)
            TUZ: TUZN_1176
            VDI: Vdis_1666
            VMO: VMUT_2295
            VSO: Vsou_01870
            ASC: ASAC_1038
            ACIA: SE86_06315
            CLG: Calag_0496
            MARH: Mia14_0330
            FLT: Sv326_1148
DBLINKS     ExplorEnz - The Enzyme Database: 1.1.1.34
            IUBMB Enzyme Nomenclature: 1.1.1.34
            ExPASy - ENZYME nomenclature database: 1.1.1.34
            BRENDA, the Enzyme Database: 1.1.1.34
            CAS: 9028-35-7
///
