ENTRY       EC 1.1.1.141                Enzyme
NAME        15-hydroxyprostaglandin dehydrogenase (NAD+);
            NAD+-dependent 15-hydroxyprostaglandin dehydrogenase (type I);
            PGDH;
            11alpha,15-dihydroxy-9-oxoprost-13-enoate:NAD+ 15-oxidoreductase;
            15-OH-PGDH;
            15-hydroxyprostaglandin dehydrogenase;
            15-hydroxyprostanoic dehydrogenase;
            NAD+-specific 15-hydroxyprostaglandin dehydrogenase;
            prostaglandin dehydrogenase;
            15-hydroxyprostaglandin dehydrogenase (NAD+);
            (5Z,13E)-(15S)-11alpha,15-dihydroxy-9-oxoprost-13-enoate:NAD+ 15-oxidoreductase
CLASS       Oxidoreductases;
            Acting on the CH-OH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     (5Z,13E,15S)-11alpha,15-dihydroxy-9-oxoprost-5,13-dienoate:NAD+ 15-oxidoreductase
REACTION    (5Z,13E,15S)-11alpha,15-dihydroxy-9-oxoprost-5,13-dienoate + NAD+ = (5Z,13E)-11alpha-hydroxy-9,15-dioxoprost-5,13-dienoate + NADH + H+ [RN:R02580]
ALL_REAC    R02580;
            (other) R02683
SUBSTRATE   (5Z,13E,15S)-11alpha,15-dihydroxy-9-oxoprost-5,13-dienoate;
            NAD+ [CPD:C00003]
PRODUCT     (5Z,13E)-11alpha-hydroxy-9,15-dioxoprost-5,13-dienoate [CPD:C04707];
            NADH [CPD:C00004];
            H+ [CPD:C00080]
COMMENT     Acts on prostaglandin E2, F2alpha and B1, but not on prostaglandin D2. cf. EC 1.1.1.196 15-hydroxyprostaglandin-D dehydrogenase (NADP+) and EC 1.1.1.197 15-hydroxyprostaglandin dehydrogenase (NADP+).
HISTORY     EC 1.1.1.141 created 1972
REFERENCE   1
  AUTHORS   Anggaard, E. and Samuelsson, B.
  TITLE     Purification and properties of a 15-hydroxyprostaglandin dehydrogenase from swine lung.
  JOURNAL   Prostaglandins 25:293-300 (1996)
REFERENCE   2  [PMID:1117007]
  AUTHORS   Braithwaite SS, Jarabak J.
  TITLE     Studies on a 15-hydroxyprostaglandin dehydrogenase from human placenta. Purification and partial characterization.
  JOURNAL   J Biol Chem 250:2315-8 (1975)
REFERENCE   3  [PMID:234431]
  AUTHORS   Lee SC, Levine L.
  TITLE     Prostaglandin metabolism. II. Identification of two 15-hydroxyprostaglandin dehydrogenase types.
  JOURNAL   J Biol Chem 250:548-52 (1975)
REFERENCE   4  [PMID:803247]
  AUTHORS   Lee SC, Pong SS, Katzen D, Wu KY, Levine L.
  TITLE     Distribution of prostaglandin E 9-KETOREDUCTASE AND TYPES I and II 15-hydroxyprostaglandin dehydrogenase in swine kidney medulla and cortex.
  JOURNAL   Biochemistry 14:142-5 (1975)
            DOI:10.1021/bi00672a024
PATHWAY     ec00590  Arachidonic acid metabolism
ORTHOLOGY   K00069  15-hydroxyprostaglandin dehydrogenase (NAD)
GENES       HSA: 3248(HPGD)
            PTR: 461613(HPGD)
            PPS: 100987384(HPGD)
            GGO: 101132897(HPGD)
            PON: 100172788(HPGD)
            NLE: 100591825(HPGD)
            HMH: 116466036(HPGD)
            MCC: 697864(HPGD)
            MCF: 102140664(HPGD)
            MTHB: 126954316
            MNI: 105466655(HPGD)
            CSAB: 103236551(HPGD)
            CATY: 105597786(HPGD)
            PANU: 101003374(HPGD)
            TGE: 112624735(HPGD)
            MLEU: 105530935(HPGD)
            RRO: 104659921(HPGD)
            RBB: 108534045(HPGD)
            TFN: 117086147(HPGD)
            PTEH: 111554049(HPGD)
            CANG: 105524374(HPGD)
            CJC: 100398196(HPGD)
            SBQ: 101040274(HPGD)
            CIMI: 108282550(HPGD)
            CSYR: 103272944(HPGD)
            MMUR: 105874653(HPGD)
            LCAT: 123638679(HPGD)
            PCOQ: 105816292(HPGD)
            OGA: 100942398(HPGD)
            MMU: 15446(Hpgd)
            MCAL: 110300059(Hpgd)
            MPAH: 110336583(Hpgd)
            RNO: 79242(Hpgd)
            MCOC: 116069301(Hpgd)
            ANU: 117721939(Hpgd)
            MUN: 110558708(Hpgd)
            CGE: 100755116(Hpgd)
            MAUA: 101829533(Hpgd)
            PLEU: 114686247(Hpgd)
            MORG: 121462400(Hpgd)
            MFOT: 126505093
            AAMP: 119813368(Hpgd)
            NGI: 103745222(Hpgd)
            HGL: 101714528(Hpgd)
            CPOC: 100135538(Hpgd)
            CCAN: 109703389 109703391
            DORD: 105993587(Hpgd)
            DSP: 122127354(Hpgd)
            NCAR: 124981891
            OCU: 100348968
            OPI: 101536727(HPGD)
            TUP: 102495551(HPGD)
            GVR: 103585398(HPGD)
            CFA: 486073(HPGD)
            CLUD: 112669634(HPGD)
            VVP: 112934163(HPGD)
            VLG: 121497246(HPGD)
            AML: 100476658(HPGD)
            UMR: 103675927(HPGD)
            UAH: 113269915(HPGD)
            UAR: 123793573(HPGD)
            ELK: 111153747
            LLV: 125092919
            MPUF: 101671285(HPGD)
            NVS: 122889713(HPGD)
            ORO: 101372450(HPGD)
            EJU: 114217472(HPGD)
            ZCA: 113925944(HPGD)
            MLX: 118022147(HPGD)
            NSU: 110588547(HPGD)
            LWW: 102747726(HPGD)
            FCA: 101087832(HPGD)
            PYU: 121027067(HPGD)
            PBG: 122474480(HPGD)
            LRUF: 124520556
            PTG: 102970212(HPGD)
            PPAD: 109262400(HPGD)
            AJU: 106975814(HPGD)
            HHV: 120239114(HPGD)
            BTA: 512259(HPGD)
            BOM: 102269812(HPGD)
            BIU: 109562773(HPGD)
            BBUB: 102414891(HPGD)
            BBIS: 104988808(HPGD)
            CHX: 102172997(HPGD)
            OAS: 101112958(HPGD)
            ODA: 120856684(HPGD)
            CCAD: 122453165(HPGD)
            SSC: 100156186(HPGD)
            CFR: 102514446(HPGD)
            CBAI: 105083366(HPGD)
            CDK: 105101863(HPGD)
            VPC: 102533171(HPGD)
            BACU: 102998492(HPGD)
            LVE: 103089783(HPGD)
            OOR: 101282003(HPGD)
            DLE: 111185362(HPGD)
            PCAD: 102987038(HPGD)
            PSIU: 116756039(HPGD)
            ECB: 100009687(HPGD)
            EPZ: 103564977(HPGD)
            EAI: 106831730(HPGD)
            MYB: 102255162(HPGD)
            MYD: 102760950(HPGD)
            MMYO: 118658123(HPGD)
            MLF: 102428636(HPGD)
            MNA: 107527507(HPGD)
            PKL: 118710938(HPGD)
            HAI: 109379564(HPGD)
            DRO: 112312365(HPGD)
            SHON: 118984312(HPGD)
            AJM: 119048222(HPGD)
            PDIC: 114504226(HPGD)
            PHAS: 123814041(HPGD)
            MMF: 118615570(HPGD)
            RFQ: 117038253(HPGD)
            PALE: 102884381(HPGD)
            PGIG: 120613358(HPGD)
            PVP: 105292150(HPGD)
            RAY: 107497813(HPGD)
            MJV: 108391441(HPGD)
            TOD: 119257986(HPGD)
            SARA: 101546641(HPGD)
            LAV: 100667134(HPGD)
            TMU: 101341700
            ETF: 101648500(HPGD)
            DNM: 101439264(HPGD)
            MDO: 100018659(HPGD)
            GAS: 123251419(HPGD)
            SHR: 100932040(HPGD)
            AFZ: 127542036
            PCW: 110215988(HPGD)
            OAA: 100089678(HPGD)
            GGA: 422567(HPGD)
            PCOC: 116237988(HPGD)
            MGP: 100550540(HPGD)
            CJO: 107313471(HPGD)
            NMEL: 110398268(HPGD)
            APLA: 101795486(HPGD)
            ACYG: 106041765(HPGD)
            AFUL: 116489154(HPGD)
            TGU: 100229877(HPGD)
            LSR: 110482168(HPGD)
            SCAN: 103825862(HPGD)
            PMOA: 120497956(HPGD)
            OTC: 121331444(HPGD)
            PRUF: 121360380(HPGD)
            GFR: 102037923(HPGD)
            FAB: 101819475(HPGD)
            PHI: 102100222(HPGD)
            PMAJ: 107203319(HPGD)
            CCAE: 111927925(HPGD) 111928519
            CCW: 104690551(HPGD)
            CBRC: 103622587(HPGD)
            ETL: 114058991(HPGD)
            ZAB: 102071524(HPGD)
            ACHL: 103797316(HPGD)
            FPG: 101913041(HPGD)
            FCH: 102048817(HPGD)
            CLV: 102089275(HPGD)
            EGZ: 104131081(HPGD)
            NNI: 104021374(HPGD)
            PLET: 104617437(HPGD)
            PCRI: 104029473(HPGD)
            ACUN: 113479421(HPGD)
            TALA: 104366484(HPGD)
            PADL: 103922575(HPGD)
            AFOR: 103893288(HPGD)
            ACHC: 115345752(HPGD)
            HLE: 104833359(HPGD)
            AGEN: 126036382
            GCL: 127015965
            CCRI: 104159019
            CSTI: 104559498(HPGD)
            EHS: 104502733(HPGD)
            CMAC: 104475968(HPGD)
            MUI: 104544673(HPGD)
            FGA: 104073677(HPGD)
            GSTE: 104257007(HPGD)
            LDI: 104349782(HPGD)
            MNB: 103768551(HPGD)
            OHA: 104333475(HPGD)
            NNT: 104409051(HPGD)
            DPUB: 104300512(HPGD)
            ACAR: 104531885(HPGD)
            CPEA: 104387284(HPGD)
            AVIT: 104267306(HPGD)
            CVF: 104283803(HPGD)
            CUCA: 104063973(HPGD)
            TEO: 104379307(HPGD)
            BRHI: 104492035(HPGD)
            AAM: 106484005(HPGD)
            AROW: 112966787(HPGD)
            NPD: 112953160(HPGD)
            TGT: 104580774(HPGD)
            DNE: 112986090(HPGD)
            SCAM: 104145201(HPGD)
            ASN: 102375779(HPGD)
            AMJ: 102566187(HPGD)
            CPOO: 109309761(HPGD)
            GGN: 109300906(HPGD)
            PSS: 102457970(HPGD)
            CMY: 102935920(HPGD)
            CPIC: 101947637(HPGD)
            TST: 117877701(HPGD)
            CABI: 116824694(HPGD)
            MRV: 120406463(HPGD)
            ACS: 100557290(hpgd)
            PVT: 110084316(HPGD)
            SUND: 121931262(HPGD)
            PBI: 103049168(HPGD)
            PMUR: 107286508(HPGD)
            CTIG: 120310440(HPGD)
            TSR: 106540211(HPGD)
            PGUT: 117680193(HPGD)
            VKO: 123023750 123023822(HPGD)
            PMUA: 114604322(HPGD)
            ZVI: 118083952(HPGD)
            GJA: 107107799(HPGD)
            STOW: 125439791(HPGD)
            XLA: 108706627(hpgd.S) 446811(hpgd.L)
            XTR: 493354(hpgd)
            NPR: 108795296(HPGD)
            RTEM: 120920995(HPGD)
            BBUF: 120990120(HPGD)
            BGAR: 122940603(HPGD)
            DRE: 393297(zgc:56585) 565975(hpgd)
            SRX: 107712136 107713606 107737128 107752225 107757877
            SANH: 107668435 107671517 107676678 107685774 107692995
            SGH: 107552502 107558775 107571614 107595483
            CCAR: 109078451(hpgd) 109086746
            CAUA: 113038215 113038216 113038217 113063802 113095004 113113563
            CGIB: 127941507 127948363 127956137 127985635 127985636 127985637 128016546
            PPRM: 120482379(zgc:56585) 120492939(hpgd)
            MAMB: 125253212(zgc:56585) 125272108(hpgd)
            CIDE: 127503558(zgc:56585) 127518451
            MASI: 127429105(zgc:56585) 127443938 127444986
            IPU: 108263011(hpgd) 108278852(zgc:56585)
            PHYP: 113525423 113543131(hpgd)
            SMEO: 124397662(zgc:56585) 124400521(hpgd)
            TFD: 113642542(hpgd) 113657213(zgc:56585)
            AMEX: 103022606 103025346(hpgd)
            EEE: 113568377 113584231(hpgd)
            TRU: 101066143(hpgd) 101079237 105417439
            TNG: GSTEN00012004G001 GSTEN00026338G001
            LCO: 104917800(hpgd) 104924203 109139807
            NCC: 104963423 104963424
            CGOB: 115011109(hpgd) 115018847 115019096
            ELY: 117255195(hpgd) 117261587(zgc:56585)
            EFO: 125884087(hpgd) 125898526(zgc:56585)
            PLEP: 121941530(hpgd) 121952409(zgc:56585) 121952738
            SLUC: 116045746(hpgd) 116056093(zgc:56585)
            ECRA: 117955851(zgc:56585) 117957508(hpgd)
            ESP: 116700439 116704548
            PFLV: 114562071(hpgd) 114566922
            GAT: 120815269 120821292 120825097(hpgd)
            PPUG: 119215874(zgc:56585) 119215875 119218364(hpgd)
            MSAM: 119895703 119895704 119895705 119895706 119899844(hpgd)
            CUD: 121508908(hpgd) 121519031(zgc:56585)
            ALAT: 119028357(hpgd) 119031851(zgc:56585)
            MZE: 101469124(hpgd) 101476170 101476467 101476753
            ONL: 100691660 100691927 100710885(hpgd)
            OAU: 116319031 116319042 116319047 116319054 116324728(hpgd)
            OLA: 101160831 101169963 101171390(hpgd) 111946292
            OML: 112142444(zgc:56585) 112142759 112142761 112157398(hpgd)
            XMA: 102219275 102223588(hpgd)
            XCO: 114144305(hpgd) 114152922
            XHE: 116720545(hpgd) 116727810
            PRET: 103460018 103472159(hpgd)
            PFOR: 103132234 103156435(hpgd)
            PLAI: 106935307(hpgd) 106940523
            PMEI: 106907194 106910813
            GAF: 122828958(hpgd) 122844754(zgc:56585)
            CVG: 107082642(hpgd) 107090678
            CTUL: 119785546(hpgd) 119786893(zgc:56585)
            GMU: 124867986(hpgd) 124876522(zgc:56585)
            NFU: 107386695 107394274(hpgd)
            KMR: 108229147(hpgd) 108238042
            ALIM: 106511852 106512286 106532511
            NWH: 119419914 119422724(hpgd)
            AOCE: 111582556 111582557 111588884(hpgd)
            MCEP: 125004346 125004800 125021752
            CSEM: 103384297(hpgd) 103394939
            POV: 109628377 109628509 109643966(hpgd)
            SSEN: 122771703(hpgd) 122779977(zgc:56585)
            HHIP: 117773918 117773919 117775073(hpgd)
            HSP: 118117999(hpgd) 118122067 118122562
            LCF: 108893942 108893943 108900113
            SDU: 111234399 111239681(hpgd)
            SLAL: 111659990 111659991 111673567(hpgd)
            XGL: 120800828(hpgd) 120802214(zgc:56585)
            HCQ: 109518149 109521693(hpgd)
            SSCV: 125969471 125982028
            BPEC: 110167557(hpgd) 110170283 110173271
            MALB: 109952108(hpgd)
            BSPL: 114851967 114852261 114869602 114869603 114869778(zgc:56585)
            SASA: 100196521(pgdh) 106602382(PGDH) 106610167(PGDH)
            STRU: 115191825 115197228 115202205
            OTW: 112218361(zgc:56585) 112232021 112261313
            OMY: 110491079(zgc:56585) 110497391 110534489
            OGO: 124001807 124011999(zgc:56585) 124012902
            ONE: 115134602 115137487(hpgd) 115145622
            SALP: 111958351(hpgd) 111962031 112073387
            SNH: 120035153 120053034 120066045(zgc:56585)
            CCLU: 121555188(hpgd) 121574107(zgc:56585)
            ELS: 105011191 105020908(hpgd)
            SFM: 108919973 108924388(hpgd)
            PKI: 111837389(hpgd) 111860928
            AANG: 118228129(hpgd) 118235752 118235753
            LOC: 102689930 102697547(hpgd)
            PSPA: 121297312(hpgd) 121297577(zgc:56585)
            ARUT: 117408360(hpgd) 117413065 117420874 117431352
            PSEX: 120527048(hpgd) 120542225 120542290 120543079
            LCM: 102348458 102352839(HPGD)
            CMK: 103180222(hpgd) 103180223
            RTP: 109914266 109927417 109928023 109929408(hpgd)
            BFO: 118417101 118417986 118418567
            BBEL: 109475100 109480505 109480599
            SPU: 591898
            APLC: 110975795 110979001 110979080 110981219 110988662 110990924
            AJC: 117117186 117123066
            SKO: 100367026 100372221 100374255 100374402 100374942 100375559 100378679 102802472 102802940 102803128 102803162 102803943 102806368 102807495 102807738 102809423 102810110
            DER: 6545260 6545266
            DSI: Dsimw501_GD12481(Dsim_GD12481) Dsimw501_GD14635(Dsim_GD14635) Dsimw501_GD14636(Dsim_GD14636)
            DYA: Dyak_GE22908(Dyak_Pdh) Dyak_GE23093 Dyak_GE23094
            DSR: 110187637 110188277 110188717
            DPO: 4811865 4812453
            DPE: 6593376 6599813 6599818
            DMN: 108153245 108153719 108163569
            DWI: 6638760 6638801 6642949 6643015
            DMO: Dmoj_GI16540 Dmoj_GI16877 Dmoj_GI17665
            DAZ: 108611095 108613596 108613597
            DNV: 108649873 108651144 115562334
            DHE: 111600397 111604693 115483402
            MDE: 101887669 101892141
            AGA: AgaP_AGAP001753 AgaP_AGAP006926
            ACOZ: 120952419 120953310
            AARA: 120897153 120908441
            ASTE: 118507638
            AAG: 23687459 23687690 23687728 23687757 23687838 23687967
            AALB: 109412548 109412556 109420753 109420754 109420818 115253998 115257986 115257992
            CQU: CpipJ_CPIJ016717 CpipJ_CPIJ016719 CpipJ_CPIJ016721 CpipJ_CPIJ018906 CpipJ_CPIJ018908 CpipJ_CPIJ018909
            CPII: 120412612 120412621 120412646 120426949
            CNS: 116351964
            BCOO: 119078961
            AME: 100577149 409847
            ACER: 108004361 108004372 108004373 108004375 108004377
            ALAB: 122711224
            BIM: 100740825 100740946 100741064 100742218
            BBIF: 117207114 117207115 117207116 117207117 117207119 117207125
            BVK: 117233649 117233650 117233652 117233653 117233655 117233668
            BVAN: 117158961 117158962 117158963 117158964 117158966 117158996
            BTER: 100643775 100643900 100645762 105666138 105666139 105666141
            BPYO: 122571588 122571591 122571592 122571593 122571595
            CCAL: 108626354 108626365 108626372 108626488
            OBB: 114878271
            MGEN: 117217419 117217422
            NMEA: 116426283 116426284 116426379 116426385
            CGIG: 122401996 122402023 122402034 122402042
            SOC: 105193324 105197223 105197412 105198868 105200075 105208006 105208007 113004062
            MPHA: 105829764 105832546 105834321 105834322 114253765
            AEC: 105146448 105146449 105150852 105150853 105154316
            ACEP: 105618726 105618727 105619340 105626270
            PBAR: 105424574 105424575 105424585 105424587 105433905 105433907 105433908
            VEM: 105565884 105570155 105570156
            HST: 105182905 105190261 105190267 112588081 112588094 112588095 112588097
            DQU: 106741128 106744377 106744379 106744380 106744382
            CFO: 105258944
            FEX: 115246410
            PGC: 109855338 109859474
            OBO: 105276011 105276012 105276016 105279082
            PCF: 106785219
            PFUC: 122525327 122525597
            VPS: 122633470
            NVI: 100113909 100118804 100118835 100120013 100121648 100121808 100121889 100121951 100121968 100122548 100123382 103315740 103316026 107980460
            CSOL: 105361419 105361420 105363099 105363247
            TPRE: 106655106 106655175 106656358 106656375 106660570
            MDL: 103569620 103569621 103577133
            CGLO: 123261679 123261819
            FAS: 105266407 105266408
            DAM: 107036739 107036774
            AGIF: 122854150 122854156 122854177
            CCIN: 107263864 107264176 107264181 107264321
            TCA: 100142328 100142523 103314500 107397411 107397659 655267 658002 660851 660904
            DPA: 109532998 109533731 109534624 109535134 109537588 109539552 109541801 109542102
            SOY: 115876925 115878494 115881621 115881622 115885394 115886019 115888266 115890467
            ATD: 109595923 109595924 109596764 109598566 109599770 109599783 109600283 109600285 109600311 109605929 109605930
            CSET: 123308283 123316611 123316970 123317313 123321729
            AGB: 108905158 108907096 108907097 108907104 108910580 108911072 108911073
            LDC: 111504257 111505527 111506209 111506211 111508097 111508465 111509360 111509361 111513705 111514224 111515794 111516949
            NVL: 108557399 108557406 108557414 108557423 108557434 108557454 108559745 108560810 108560812 108561584 108562680 108562958 108562959 108566472 108566480 108566489 108566501
            APLN: 108734428 108737094 108737543 108740658 108740660 108742326 108742328 108742343 112905004 112905005
            PPYR: 116160254 116160980 116167108 116167109 116169043 116169229 116169545 116169633 116170392 116173782 116173848 116173849 116173850 116173905 116173906 116174014 116174069 116174070 116174072 116174073 116174074 116174189 116174364 116174441 116174806 116174807 116174922 116174925 116174939 116175177 116175178 116180088 116180815 116180873 116180887 116180902 116180934 116181048 116181100 116181109 116181112 116181169 116181342 116181488
            OTU: 111413869 111419308 111419325 111420478 111420481 111420482 111420483 111422458 111425957 111428231 111428232 111428459
            BMOR: 101735322 101735984 101737234 101737635 101737773 101738555 101742233 101744052 101744069 101744214 101745452 101745470 101745595 101745613 101746224 101746362 101746503 101746786 101746795 101746928 101746934 101747118 101747201 105842445 105842479 119628394 732963 733056(Adh)
            BMAN: 114242258 114242787 114242788 114242789 114242790 114242791 114242793 114242794 114242849 114243180 114243209 114243216 114243243 114243245 114245370 114245432 114245433 114245436 114248055 114248061 114248064 114248077
            MSEX: 115440093 115441183 115445273 115445282 115445285 115445292 115451205 115451206 115451209 115451210 115451211 115451213 115451214 115451218 115451219 115451220 115451223 115451224 115451225 115451226 115453692 115453693 115453766 115453771 115454868 119189548
            DPL: KGM_200146B KGM_201137 KGM_201138 KGM_202095 KGM_202096 KGM_202097 KGM_202098 KGM_202099 KGM_202127 KGM_212976
            BANY: 112045574 112045575 112045577 112045578 112045579 112049781 112049784 112049787 112049788 112051333 112051340 112051342 112051343 112051344 112051345 112051346 112051347 112055062 112057060 112057061 112057062
            NIQ: 126770640 126774134
            PMAC: 106707961 106710250 106710251 106710252 106710268 106713765 106713770 106713775 106713778 106718343 106718528 106718529 106718530
            PPOT: 106104387 106104396 106105144 106105145 106105146 106109726 106109734 106109735 106109779
            PXU: 106121003 106121048 106121228 106126673 106126674 106126833
            PRAP: 110992120 110992539 110993671 110993681 110995629 110995632 110995661 110997961 110997967 111001518
            PBX: 123708214 123708321 123708497 123712844 123714792
            PNAP: 125049473 125049541 125049707 125049748 125057531 125060706
            ZCE: 119832320 119832547 119834867 119834868 119834869 119834870 119835134 119835147 119835150 119835161 119838770 119838771 119840164 119840863
            CCRC: 123690847 123694696 123695475
            HAW: 110377971 110378478 110378479 110378480 110378708 110384267
            HZE: 124630996 124633313 124633314 124633315 124633316 124634866 124637156
            TNL: 113494861 113494862 113494902 113498161 113503433 113503460 113503501 113504401 113504402 113504613 113504616 113504631
            SLIU: 111351591 111352052 111352066 111355302 111359039 111359445 111359512 111359582 111359600 111359772
            OFU: 114350652 114351125 114353081 114353085 114353583 114353584 114355487 114355488 114365622 114365634 114365635
            PXY: 105390283 105390347 105390348 105392649
            CFEL: 113367490
            API: 100159346 100166445 100166763 100573759
            DNX: 107163662 107163711 107165877
            AGS: 114123627 114125038 114125577 114131059
            RMD: 113548931 113551171 113560746
            BTAB: 109038900
            DCI: 103508305 103510870
            CLEC: 106665897 106667381 106667382 112126289
            HHAL: 106677786 106677866 106678439 106678441 106681090 106685297 106685306 106685307 106688792 106689372 106690132
            NLU: 111053646 111060903
            PHU: Phum_PHUM042110 Phum_PHUM281640
            FOC: 113203400
            TPAL: 117651066 117651201
            ZNE: 110833240 110834069 110834070 110834461 110839835
            CSEC: 111865951 111865952 111867622
            SGRE: 126354462 126354772
            PVM: 113810768
            PJA: 122258049
            PCHN: 125047283
            PMOO: 119593158
            HAME: 121871797
            PCLA: 123760576 123760641
            PTRU: 123506749
            HAZT: 108665629
            EAF: 111694836 111695575
            LSM: 121120455 121121862 121123250 121130391
            ISC: IscW_ISCW006707 IscW_ISCW007840
            DSV: 119463712 119464609 119464610 119465364
            RSAN: 119401895 119403225
            RMP: 119164538 119165432
            CSCU: 111622686 111626534 111626536 111639929 111639930 111640399
            PTEP: 107436785 107438245 107451850 107453579 107453580 107456544 110281901 110282214 122269818 122270313
            SDM: 118180937 118202450 118202451
            LGI: LOTGIDRAFT_126231 LOTGIDRAFT_128222 LOTGIDRAFT_132061 LOTGIDRAFT_204498 LOTGIDRAFT_208290 LOTGIDRAFT_226677 LOTGIDRAFT_235335
            PCAN: 112553275 112553591 112553868 112553869 112553870 112554076 112554077 112554254 112554458 112554459 112554461 112554571 112554675 112568772
            BGT: 106061616 106062959
            GAE: 121367849 121367850 121367852 121367853 121368585 121368586 121368604 121385451 121388607 121392698
            HRF: 124111639 124111666 124114067 124136449 124136450 124136699 124136701 124136702 124136914 124136915 124145084 124149504 124150079 124150352 124152231
            HRJ: 124254239 124254539 124255421 124255422 124255423 124259710 124259711 124273883 124273885 124273931 124276823 124276824 124282451 124284256 124284267 124284268 124285926 124291880
            CRG: 105326745 105333197 105336455 105336456 105340704 105347911 105347914 117680538 117688771
            MYI: 110445611 110445614 110445616 110453655 110467047
            PMAX: 117333822 117334796 117334797 117335214 117337818
            MCAF: 127703107
            MMER: 123549284 123550579 123566146
            LAK: 106150360 106150775 106152774 106163796 106165584 106167496 106167498 106172564 106173220 106175951 106179502 106179529 106180296 106181763 106182024 106182040 106182102
            NVE: 116613012 116615574 5508553
            EPA: 110232160 110233873 110233874 110239363 110248593 110248597
            ATEN: 116289802 116289812 116289813 116289825 116289847
            ADF: 107351604 107352985
            AMIL: 114963999 114977754
            PDAM: 113674010
            SPIS: 111341552
            DGT: 114523614 114523629 114524832 114524833 114528177 114532623 114533700
            XEN: 124435074
            HMG: 100199952 100205857 100210785 100212103
            TAD: TRIADDRAFT_23425 TRIADDRAFT_37607 TRIADDRAFT_55815
            AQU: 100636048 100636174 100636301 100636428 100637361 100639580 100639957
            NHE: NECHADRAFT_28119
            SAPO: SAPIO_CDS5691
            MBE: MBM_02495
            PSCO: LY89DRAFT_594436
            AFM: AFUA_3G09480
            APUU: APUU_61273S
            PCS: Pc21g22350
            TMF: PMAA_089230
            BZE: COCCADRAFT_80924
            BSC: COCSADRAFT_134859
            FFU: CLAFUR5_01439
            BCOM: BAUCODRAFT_45582
            NPA: UCRNP2_6639
            ACAN: ACA1_267250
            AAF: AURANDRAFT_14129
            PIF: PITG_02428
            PSOJ: PHYSODRAFT_553479
            SPAR: SPRG_02699 SPRG_02700 SPRG_02701
            GTT: GUITHDRAFT_150515
            TBH: Tbon_03835
DBLINKS     ExplorEnz - The Enzyme Database: 1.1.1.141
            IUBMB Enzyme Nomenclature: 1.1.1.141
            ExPASy - ENZYME nomenclature database: 1.1.1.141
            BRENDA, the Enzyme Database: 1.1.1.141
            CAS: 9030-87-9
///
