ENTRY       EC 1.1.1.62                 Enzyme
NAME        17beta-estradiol 17-dehydrogenase;
            20alpha-hydroxysteroid dehydrogenase;
            17beta,20alpha-hydroxysteroid dehydrogenase;
            17beta-estradiol dehydrogenase;
            estradiol dehydrogenase;
            estrogen 17-oxidoreductase;
            17beta-HSD;
            HSD17B7
CLASS       Oxidoreductases;
            Acting on the CH-OH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     17beta-estradiol:NAD(P)+ 17-oxidoreductase
REACTION    17beta-estradiol + NAD(P)+ = estrone + NAD(P)H + H+ [RN:R02352 R02353]
ALL_REAC    R02352 R02353;
            (other) R04681 R04682 R08945 R08980
SUBSTRATE   17beta-estradiol;
            NAD+ [CPD:C00003];
            NADP+ [CPD:C00006]
PRODUCT     estrone [CPD:C00468];
            NADH [CPD:C00004];
            NADPH [CPD:C00005];
            H+ [CPD:C00080]
COMMENT     The enzyme oxidizes or reduces the hydroxy/keto group on C17 of estrogens and androgens in mammals and regulates the biological potency of these steroids. The mammalian enzyme is bifunctional and also catalyses EC 1.1.1.270, 3beta-hydroxysteroid 3-dehydrogenase [3]. The enzyme also acts on (S)-20-hydroxypregn-4-en-3-one and related compounds, oxidizing the (S)-20-group, but unlike EC 1.1.1.149, 20alpha-hydroxysteroid dehydrogenase, it is Si-specific with respect to NAD(P)+.
HISTORY     EC 1.1.1.62 created 1965, modified 1983, modified 1986, modified 2012
REFERENCE   1  [PMID:4314937]
  AUTHORS   Kautsky MP, Hagerman DD.
  TITLE     17 Beta-estradiol dehydrogenase of ovine ovaries.
  JOURNAL   J Biol Chem 245:1978-84 (1970)
REFERENCE   2  [PMID:14413943]
  AUTHORS   LANGER LJ, ALEXANDER JA, ENGEL LL.
  TITLE     Human placental estradiol-17 beta dehydrogenase. II. Kinetics and substrate specificities.
  JOURNAL   J Biol Chem 234:2609-14 (1959)
REFERENCE   3  [PMID:12829805]
  AUTHORS   Marijanovic Z, Laubner D, Moller G, Gege C, Husen B, Adamski J, Breitling R
  TITLE     Closing the gap: identification of human 3-ketosteroid reductase, the last unknown enzyme of mammalian cholesterol biosynthesis.
  JOURNAL   Mol Endocrinol 17:1715-25 (2003)
            DOI:10.1210/me.2002-0436
  SEQUENCE  [hsa:51478]
PATHWAY     ec00140  Steroid hormone biosynthesis
            ec01100  Metabolic pathways
ORTHOLOGY   K00044  17beta-estradiol 17-dehydrogenase
            K10251  17beta-estradiol 17-dehydrogenase / very-long-chain 3-oxoacyl-CoA reductase
            K13368  17beta-estradiol 17-dehydrogenase / 3alpha(17beta)-hydroxysteroid dehydrogenase (NAD+)
            K13369  17beta-estradiol 17-dehydrogenase / all-trans-retinol dehydrogenase (NAD+) / 3alpha(17beta)-hydroxysteroid dehydrogenase (NAD+)
            K13370  17beta-estradiol 17-dehydrogenase / 3alpha(17beta)-hydroxysteroid dehydrogenase (NAD+) / 3-oxoacyl-[acyl-carrier protein] reductase alpha subunit
            K13373  17beta-estradiol 17-dehydrogenase / 3beta-hydroxysteroid 3-dehydrogenase
            K22970  17beta-estradiol 17-dehydrogenase / 3beta-hydroxysteroid 3-dehydrogenase
GENES       HSA: 3292(HSD17B1) 3294(HSD17B2) 51144(HSD17B12) 51478(HSD17B7) 79154(DHRS11) 7923(HSD17B8) 8630(HSD17B6)
            PTR: 100614183 452001 454269(HSD17B2) 454598(DHRS11) 454689(HSD17B1) 466046 741010(HSD17B12) 746685(HSD17B8) 747814(HSD17B7)
            PPS: 100971612(HSD17B12) 100983435(HSD17B2) 100985156 100989828(DHRS11) 100993294(HSD17B8) 100994126(HSD17B1) 100996145(HSD17B6) 117974256(HSD17B7)
            GGO: 101126579(HSD17B12) 101131453(HSD17B2) 101133645(DHRS11) 101137638(HSD17B7) 101139911(HSD17B1) 101143846(HSD17B8) 101153072 115934574 115934588
            PON: 100439025(HSD17B12) 100446761(HSD17B7) 100450428(DHRS11) 100454653 100456547(HSD17B2) 100456666 100458219(HSD17B6) 100458375 100461538(HSD17B8) 112129590
            NLE: 100580130(DHRS11) 100587120(HSD17B7) 100588757(HSD17B2) 100600308(HSD17B12) 100600794(HSD17B1) 100606923 100607728(HSD17B8)
            HMH: 116460448(HSD17B8) 116470773(HSD17B2) 116473311(HSD17B7) 116474548(DHRS11) 116474871(HSD17B1) 116476332(HSD17B12) 116480891(HSD17B6)
            MCC: 106993263(HSD17B12) 710392(HSD17B1) 713549(HSD17B6) 713823(DHRS11) 714282(HSD17B2) 718119(HSD17B8) 720399
            MCF: 101867269(HSD17B12) 101926544(HSD17B6) 102119721(HSD17B2) 102122077(HSD17B1) 102127673(HSD17B7) 102133734(DHRS11) 102134563(HSD17B8)
            MTHB: 126930391 126935987 126939340 126943976 126952791
            MNI: 105471607(HSD17B12) 105472117(HSD17B1) 105474127(HSD17B6) 105474440(HSD17B8) 105476877(DHRS11) 105491202(HSD17B2) 105498235(HSD17B7)
            CSAB: 103221677(HSD17B8) 103223654(HSD17B7) 103233373(HSD17B2) 103237147(HSD17B12) 103238543(HSD17B6) 103242795(DHRS11) 103243404(HSD17B1)
            CATY: 105579672(HSD17B1) 105583369(DHRS11) 105586834(HSD17B12) 105587281(HSD17B6) 105589219(HSD17B7) 105593548(HSD17B8) 105598042(HSD17B2)
            PANU: 100999420(HSD17B8) 101003704(HSD17B1) 101005026(HSD17B2) 101007886(DHRS11) 101019563(HSD17B7) 101021809(HSD17B12)
            TGE: 112607175(HSD17B12) 112610255(HSD17B1) 112610332(DHRS11) 112614126(HSD17B2) 112622112(HSD17B8) 112634424
            MLEU: 105537159(HSD17B8) 105545551(HSD17B6) 105546785(HSD17B2) 105546902(DHRS11) 105550995(HSD17B7) 105552955(HSD17B1) 105554770(HSD17B12)
            RRO: 104656967(HSD17B7) 104657981(HSD17B8) 104671622(HSD17B2) 104672997(DHRS11) 104673659(HSD17B6) 104673891(HSD17B12) 104680245(HSD17B1)
            RBB: 108516069(HSD17B6) 108518333(HSD17B1) 108519261(HSD17B12) 108521311(HSD17B2) 108526295(DHRS11) 108535633 108540288(HSD17B8)
            TFN: 117066953(HSD17B1) 117067355(DHRS11) 117074787(HSD17B7) 117081598(HSD17B12) 117087034(HSD17B8) 117088115(HSD17B2) 117089914(HSD17B6)
            PTEH: 111525046(HSD17B7) 111537362(HSD17B1) 111537680(DHRS11) 111541833(HSD17B6) 111542910(HSD17B8) 111544940(HSD17B12) 111552544(HSD17B2)
            CANG: 105500532(HSD17B6) 105503002(HSD17B1) 105511945(HSD17B2) 105514238(HSD17B8) 105519588(HSD17B7) 105520057(DHRS11) 105527081(HSD17B12)
            CJC: 100387390(HSD17B6) 100390710(HSD17B2) 100399351(HSD17B12) 100409004(HSD17B1) 100410416(HSD17B7) 100415468(DHRS11) 100415565(HSD17B8)
            SBQ: 101030366(HSD17B2) 101037623(HSD17B12) 101042328(HSD17B8) 101042351(HSD17B1) 101047238(HSD17B7) 101049784(DHRS11) 101054253(HSD17B6)
            CIMI: 108289819(HSD17B1) 108293633(HSD17B7) 108300062(HSD17B8) 108304913(HSD17B12) 108309703(HSD17B6) 108312102(DHRS11) 108313464(HSD17B2)
            CSYR: 103250236(HSD17B1) 103250515(HSD17B7) 103262638(HSD17B8) 103267385(HSD17B2) 103268187(HSD17B12) 103269368(DHRS11) 103275150(HSD17B6) 103275152
            MMUR: 105859411(HSD17B1) 105859478(HSD17B2) 105865568 105873582(HSD17B7) 105879451(DHRS11) 105885553(HSD17B12) 105886007(HSD17B8)
            LCAT: 123620379(DHRS11) 123620967(HSD17B1) 123625046(HSD17B2) 123631820(HSD17B8) 123635243(HSD17B7) 123639631 123639632(HSD17B6) 123642612(HSD17B12)
            PCOQ: 105806403(HSD17B7) 105813484(HSD17B2) 105813872(DHRS11) 105816028 105819143(HSD17B12) 105820237(HSD17B1) 105821671(HSD17B8)
            OGA: 100947460 100948449(HSD17B12) 100948519(HSD17B2) 100950944(DHRS11) 100956146(HSD17B1) 100957601(HSD17B7) 100962777(HSD17B8)
            MMU: 14979(Hsd17b8) 15485(Hsd17b1) 15486(Hsd17b2) 15490(Hsd17b7) 192970(Dhrs11) 27400(Hsd17b6) 56348(Hsd17b12)
            MCAL: 110283634(Hsd17b8) 110292934(Hsd17b7) 110299663(Hsd17b2) 110303948 110304998(Dhrs11) 110306154(Hsd17b1) 110306681(Hsd17b12)
            MPAH: 110318386(Hsd17b12) 110322287(Hsd17b7) 110326955(Hsd17b6) 110332326(Dhrs11) 110332622(Hsd17b1) 110335682(Hsd17b8) 110337701(Hsd17b2)
            RNO: 25322(Hsd17b1) 286964(Hsd17b6) 29540(Hsd17b7) 360583(Dhrs11) 361802(Hsd17b8) 79243(Hsd17b2) 84013(Hsd17b12)
            MCOC: 116070254(Hsd17b2) 116074258(Hsd17b8) 116076149 116078166(Hsd17b1) 116078372(Dhrs11) 116090525(Hsd17b12) 116103156(Hsd17b7)
            ANU: 117696662 117702284 117704201(Hsd17b12) 117710091(Hsd17b1) 117711819(Dhrs11) 117716536(Hsd17b7) 117723193(Hsd17b2) 117724490(Hsd17b8)
            MUN: 110540580(Hsd17b12) 110543418(Hsd17b8) 110550260(Hsd17b2) 110550630(Hsd17b7) 110550921(Hsd17b1) 110555253(Dhrs11)
            CGE: 100750866(Hsd17b1) 100751291(Hsd17b12) 100751897(Hsd17b2) 100762147 100763193(Dhrs11) 100766230(Hsd17b8) 100767580(Hsd17b7)
            MAUA: 101822987(Hsd17b8) 101828473(Dhrs11) 101832623(Hsd17b1) 101836885(Hsd17b7) 101841032(Hsd17b12) 101841187(Hsd17b2) 121138620
            PLEU: 114682820(Hsd17b1) 114686356(Hsd17b8) 114686923 114689903(Hsd17b7) 114697459(Hsd17b2) 114699733(Hsd17b12) 114707715(Dhrs11)
            MORG: 121435293(Hsd17b8) 121440572(Hsd17b12) 121441976 121442401(Hsd17b1) 121447250(Hsd17b2) 121455259 121457070(Dhrs11) 121463305
            MFOT: 126487000 126492032 126499757 126502938 126504681 126510397 126511195
            AAMP: 119801690(Hsd17b2) 119803641 119813383(Dhrs11) 119813404(Hsd17b1) 119814043(Hsd17b12) 119822751(Hsd17b8) 119827319(Hsd17b7)
            NGI: 103730224(Hsd17b6) 103732605(Dhrs11) 103735900(Hsd17b1) 103739734(Hsd17b8) 103746669(Hsd17b12) 103746788(Hsd17b7) 103748738(Hsd17b2)
            HGL: 101699287(Hsd17b6) 101704213(Dhrs11) 101706276 101712707(Hsd17b7) 101717552(Hsd17b12) 101719685(Hsd17b2) 101720493(Hsd17b1) 101726130(Hsd17b8)
            CPOC: 100717492 100717768 100718054 100718199(Hsd17b1) 100729809(Hsd17b7) 100730531(Hsd17b12) 100731231(Hsd17b2) 100733505(Dhrs11) 100736228(Hsd17b8)
            CCAN: 109680174 109686095 109686670(Hsd17b8) 109687306(Hsd17b1) 109690973(Hsd17b7) 109691233(Dhrs11) 109700741(Hsd17b12)
            DORD: 105983081(Hsd17b2) 105983235(Dhrs11) 105986857(Hsd17b6) 105989680(Hsd17b7) 105993803 105996070(Hsd17b12) 105999876(Hsd17b8) 106002656 106002862(Hsd17b1)
            DSP: 122100741(Hsd17b12) 122101103(Hsd17b2) 122103324(Hsd17b1) 122103721(Hsd17b7) 122111098(Hsd17b8) 122119919(Dhrs11) 122124416(Hsd17b6)
            NCAR: 124958518 124967024 124980099 124988825 124990069
            OCU: 100008778 100009478 100346603 100349261 100350282 100353430 100358604
            OPI: 101516180(HSD17B12) 101519827(HSD17B1) 101524723(HSD17B7) 101526339(DHRS11) 101534396(HSD17B8)
            TUP: 102473205(HSD17B7) 102481007(DHRS11) 102481564(HSD17B2) 102482283(HSD17B1) 102485005(HSD17B6) 102494154(HSD17B8) 102495234(HSD17B12)
            GVR: 103589835(HSD17B1) 103589874(HSD17B7) 103591524(HSD17B2) 103595175(DHRS11) 103597939(HSD17B8) 103602946(HSD17B12)
            CFA: 475939(HSD17B12) 481118(HSD17B6) 489690(HSD17B2) 491129(DHRS11) 607570(HSD17B1) 607895(HSD17B8) 609364(HSD17B7)
            CLUD: 112641399(HSD17B8) 112643059(HSD17B7) 112646725(HSD17B2) 112655062(DHRS11) 112655136(HSD17B1) 112663516(HSD17B12) 112678001(HSD17B6)
            VVP: 112910810(HSD17B1) 112912332(HSD17B2) 112913875(HSD17B8) 112914306(HSD17B7) 112914444(HSD17B12) 112917964(DHRS11) 112922366(HSD17B6)
            VLG: 121471458(HSD17B12) 121472876(HSD17B1) 121473558(DHRS11) 121491966(HSD17B6) 121498363(HSD17B8) 121499310(HSD17B2) 121501279(HSD17B7)
            AML: 100474694 100475452(HSD17B8) 100477716(HSD17B7) 100479742(HSD17B1) 100483445(DHRS11) 100484147(HSD17B12) 100484508(HSD17B2)
            UMR: 103656323(HSD17B6) 103658287(HSD17B7) 103662132(HSD17B2) 103665501(HSD17B8) 103667445(DHRS11) 103672348(HSD17B12) 103672576(HSD17B1)
            UAH: 113243793(HSD17B8) 113252538(HSD17B2) 113256406(HSD17B6) 113265017(HSD17B12) 113265419(HSD17B1) 113268675(HSD17B7) 113268922(DHRS11)
            UAR: 123776919(DHRS11) 123781896(HSD17B1) 123787236(HSD17B6) 123790935(HSD17B8) 123791352(HSD17B2) 123799601(HSD17B12) 123800151(HSD17B7)
            ELK: 111149694 111151061 111151543 111151673 111152286 111152983 111160200
            LLV: 125086086 125086982 125087635 125089092 125102138 125106172
            MPUF: 101672306(HSD17B6) 101675135(HSD17B12) 101678329(HSD17B8) 101686631(HSD17B1) 101688526(DHRS11) 101689203(HSD17B7) 101694208(HSD17B2)
            NVS: 122892252(HSD17B6) 122906189(HSD17B1) 122906486(DHRS11) 122911050(HSD17B8) 122911193(HSD17B2) 122912858(HSD17B12) 122918391(HSD17B7)
            ORO: 101367938(HSD17B12) 101368538(HSD17B7) 101368715(HSD17B6) 101372465(DHRS11) 101374521(HSD17B8) 101375503(HSD17B1) 101379076(HSD17B2)
            EJU: 114201351(HSD17B1) 114203848(HSD17B2) 114210516(HSD17B7) 114213877(DHRS11) 114215053(HSD17B6) 114215274(HSD17B12) 114222161(HSD17B8)
            ZCA: 113913485(HSD17B12) 113920142 113921488(HSD17B6) 113926431(HSD17B8) 113933397(HSD17B7) 113936101(HSD17B2) 113936410(DHRS11) 113939894(HSD17B1)
            MLX: 118001624(HSD17B8) 118008692 118014038(HSD17B7) 118015780(HSD17B12) 118023526(HSD17B2) 118024920(HSD17B1) 118025129(DHRS11)
            NSU: 110573227(HSD17B1) 110575572(HSD17B8) 110576282(HSD17B12) 110577830 110588123(HSD17B7) 110591764(HSD17B2) 110592971(DHRS11)
            LWW: 102727323(HSD17B8) 102731014(HSD17B2) 102743313(HSD17B6) 102748211(DHRS11) 102748307(HSD17B12)
            FCA: 101082595(HSD17B12) 101083482(HSD17B7) 101083724(DHRS11) 101085592(HSD17B2) 101086309 101088341(HSD17B6) 101091417(HSD17B1) 111556166
            PYU: 121009854(HSD17B2) 121017066(DHRS11) 121020915(HSD17B7) 121029274(HSD17B8) 121040906(HSD17B6) 121043519(HSD17B12) 121045032(HSD17B1)
            PBG: 122473787(HSD17B6) 122475607(HSD17B7) 122483721(HSD17B12) 122485272(DHRS11) 122485608(HSD17B1) 122489390(HSD17B8) 122494522(HSD17B2)
            LRUF: 124502205 124505199 124509916 124510729 124512930 124522117 124528139
            PTG: 102953856(DHRS11) 102958819(HSD17B2) 102958840(HSD17B1) 102963001(HSD17B12) 102968316(HSD17B7) 102968797(HSD17B8) 102971783(HSD17B6)
            PPAD: 109245636(HSD17B2) 109251987(DHRS11) 109258565(HSD17B1) 109270351(HSD17B6) 109271428(HSD17B8) 109276652(HSD17B7) 109279204(HSD17B12)
            AJU: 106972611(HSD17B1) 106976117(HSD17B8) 106978054(HSD17B12) 106980443(DHRS11) 106984011(HSD17B2) 106986761(HSD17B7) 106986922(HSD17B6)
            HHV: 120224864(HSD17B6) 120225544(HSD17B2) 120228431(HSD17B12) 120238155(HSD17B8) 120241069(HSD17B7) 120248116(DHRS11) 120248447(HSD17B1)
            BTA: 353107(HSD17B1) 505212(HSD17B7) 508455 510264(DHRS11) 515710(HSD17B2) 532422(HSD17B8) 533086(HSD17B6) 789567(HSD17B12)
            BOM: 102266348(HSD17B7) 102267490(DHRS11) 102274407(HSD17B12) 102278627 102278674(HSD17B2) 102281071(HSD17B1) 102283510(HSD17B6) 102286352(HSD17B8)
            BIU: 109553253 109559345 109569664(HSD17B12) 109572870 109572993(HSD17B2) 109574096(DHRS11) 109574544(HSD17B1) 109576549(HSD17B8) 109577890(HSD17B7)
            BBUB: 102389083(HSD17B7) 102394606 102395741(HSD17B12) 102396640(HSD17B8) 102406091(HSD17B2) 102407967 102412684(HSD17B1) 102414485(DHRS11)
            BBIS: 104988095 104990438(HSD17B1) 104994894(HSD17B8) 104996522(HSD17B2) 104997692 104999168(HSD17B7) 105000336(HSD17B12) 105004053(DHRS11)
            CHX: 102169696 102176160(DHRS11) 102179058(HSD17B7) 102182621(HSD17B2) 102182909(HSD17B1) 102185066 102186887(HSD17B12) 102189913(HSD17B8)
            OAS: 100913161(HSD17B2) 101105400 101109465(DHRS11) 101110013(HSD17B7) 101110086(HSD17B12) 101110778(HSD17B1) 101112590 101116612(HSD17B8)
            ODA: 120855521(HSD17B7) 120857465 120866412(DHRS11) 120867121(HSD17B1) 120869852(HSD17B8) 120872318 120873244(HSD17B2) 120876903(HSD17B12)
            CCAD: 122421629 122421656(HSD17B2) 122427641 122429970(HSD17B8) 122429981(HSD17B7) 122432561 122441588(HSD17B1) 122449929(DHRS11) 122450094(HSD17B12)
            SSC: 100147712(HSD17B1) 100154372(HSD17B8) 100155418(HSD17B7) 100312972(HSD17B12) 100312973(HSD17B2) 100513307(DHRS11) 100620470
            CFR: 102504651(HSD17B8) 102505228 102507556(DHRS11) 102508382 102512546(HSD17B7) 102514993(HSD17B2) 102515430(HSD17B12) 102523786(HSD17B1)
            CBAI: 105062508 105064231(HSD17B8) 105064308(DHRS11) 105068038(HSD17B7) 105075641 105076771(HSD17B12) 105078954(HSD17B2) 105080110(HSD17B1)
            CDK: 105089442(HSD17B2) 105090463(HSD17B1) 105092702(HSD17B7) 105095461 105096750 105097850(DHRS11) 105101392(HSD17B8) 105106832(HSD17B12)
            VPC: 102527912 102531229(HSD17B7) 102531560(DHRS11) 102531684(HSD17B8) 102534817 102537610(HSD17B1) 102541386(HSD17B2) 102543324(HSD17B12) 107034922
            BACU: 102998439(HSD17B12) 103006419(HSD17B8) 103008169(HSD17B6) 103011691(DHRS11) 103014202(HSD17B2) 103014331(HSD17B7) 103017434 103019221
            LVE: 103068441(HSD17B12) 103069867(DHRS11) 103070082(HSD17B1) 103070446(HSD17B2) 103076064(HSD17B6) 103084050(HSD17B7) 103088201(HSD17B8)
            OOR: 101273198 101278328(DHRS11) 101278484(HSD17B6) 101279942(HSD17B12) 101283453(HSD17B1) 101284697(HSD17B2) 101286750(HSD17B7) 101287044(HSD17B8)
            DLE: 111163734(DHRS11) 111166352(HSD17B1) 111169243(HSD17B7) 111173857(HSD17B6) 111178672(HSD17B8) 111179344(HSD17B2) 111180753 111184015(HSD17B12)
            PCAD: 102973624(HSD17B8) 102975099(HSD17B1) 102977062(HSD17B12) 102984493(HSD17B7) 102984629(HSD17B2) 102988625 102995379(DHRS11) 102995699
            PSIU: 116743840(HSD17B7) 116744208(HSD17B2) 116744975(HSD17B1) 116746440(DHRS11) 116757883(HSD17B12) 116761374 116761747(HSD17B8)
            ECB: 100036556(HSD17B1) 100050075(HSD17B12) 100052840 100059061(HSD17B7) 100061414(HSD17B8) 100070719 100071416(DHRS11) 100146214(HSD17B2)
            EPZ: 103541177(HSD17B8) 103550362(HSD17B1) 103554456(DHRS11) 103556451(HSD17B12) 103558215(HSD17B2) 103559639(HSD17B7) 103565330(HSD17B6) 103566841
            EAI: 106823694(HSD17B7) 106826452(HSD17B1) 106832532(HSD17B2) 106832977(HSD17B6) 106834606(HSD17B8) 106843965(HSD17B12) 106844689(DHRS11) 106848436
            MYB: 102251181(HSD17B7) 102252900(HSD17B8) 102256830(HSD17B1) 102260774(HSD17B2) 102262752(DHRS11) 102263289 102263627(HSD17B12)
            MYD: 102751454(HSD17B2) 102758451 102763053(HSD17B1) 102765268(DHRS11) 102766664(HSD17B8) 102766960(HSD17B12) 102767046(HSD17B7)
            MMYO: 118665112(HSD17B12) 118671682(DHRS11) 118672362(HSD17B1) 118673077(HSD17B7) 118674766(HSD17B2) 118674807 118679524(HSD17B8)
            MLF: 102419373(HSD17B2) 102420780(HSD17B1) 102423611(HSD17B12) 102428751(HSD17B7) 102439019(DHRS11) 102441694(HSD17B8)
            MNA: 107525487(HSD17B12) 107525681(HSD17B2) 107528936(HSD17B1) 107530816(DHRS11) 107535110(HSD17B7) 107536738 107542679(HSD17B8)
            PKL: 118705664(HSD17B8) 118706806 118712029(HSD17B7) 118713576(HSD17B12) 118720592(HSD17B2) 118726466(DHRS11) 118726664(HSD17B1)
            HAI: 109378375(HSD17B2) 109379798(DHRS11) 109391968(HSD17B12) 109392309(HSD17B7) 109392392(HSD17B8) 109395793(HSD17B1)
            DRO: 112298817(HSD17B7) 112298841(HSD17B1) 112300652(HSD17B2) 112302215(HSD17B8) 112303253(HSD17B12) 112312939 112316505(DHRS11)
            SHON: 118978127(HSD17B1) 118979201(HSD17B7) 118983035(HSD17B2) 118991479(HSD17B8) 118996351 119002958(HSD17B12) 119003587(DHRS11)
            AJM: 119041212(HSD17B8) 119043050 119047101(HSD17B2) 119051653(HSD17B1) 119052313(HSD17B7) 119062640(DHRS11) 119064415(HSD17B12)
            PDIC: 114488332(HSD17B2) 114495472(HSD17B8) 114499782(HSD17B12) 114502689(DHRS11) 114504219(HSD17B1) 114511975(HSD17B7)
            PHAS: 123805995(HSD17B2) 123810137(HSD17B12) 123815837(HSD17B8) 123817235(DHRS11) 123817516(HSD17B1) 123818535(HSD17B7)
            MMF: 118621536(HSD17B8) 118623751 118627767(HSD17B12) 118633927(DHRS11) 118635022(HSD17B1) 118637572(HSD17B7) 118639044(HSD17B2)
            RFQ: 117013072(HSD17B1) 117013304(DHRS11) 117015421(HSD17B7) 117018515(HSD17B8) 117028833 117030394(HSD17B12) 117034315(HSD17B2)
            PALE: 102882881(HSD17B2) 102883634(HSD17B6) 102889386(HSD17B12) 102889883(HSD17B8) 102892079(HSD17B7) 102894290(DHRS11) 102898145(HSD17B1)
            PGIG: 120584178(HSD17B7) 120597660(HSD17B8) 120604931 120606234(HSD17B12) 120611089(HSD17B1) 120620857(DHRS11) 120622969(HSD17B2)
            PVP: 105289833(HSD17B2) 105289991(HSD17B12) 105300978(HSD17B8) 105302561 105303413(HSD17B7) 105305000(DHRS11) 105306290(HSD17B1)
            RAY: 107510114(DHRS11) 107511892(HSD17B12) 107511987(HSD17B8) 107513827(HSD17B1) 107521200(HSD17B6) 107521360(HSD17B2)
            MJV: 108383263(DHRS11) 108386076(HSD17B1) 108391004 108396325(HSD17B8) 108396655(HSD17B7) 108400471(HSD17B2) 108402619 108402895(HSD17B12)
            TOD: 119230906(HSD17B1) 119231930(DHRS11) 119239560 119241348(HSD17B7) 119249123(HSD17B2) 119252330(HSD17B8) 119255346(HSD17B12)
            SARA: 101542173(HSD17B8) 101545744(HSD17B12) 101551054(HSD17B7) 101551118(DHRS11) 101553564(HSD17B2) 101558968(HSD17B1)
            LAV: 100656306(HSD17B12) 100657790 100673012(HSD17B1) 100673988(HSD17B2) 100676060 100676239(DHRS11) 100676343(HSD17B7) 104847005(HSD17B8) 111749606
            TMU: 101340917 101341742 101345897 101349761 101350976 101353882 101359858 101361551
            ETF: 101643607(HSD17B2) 101645865 101646177 101646497 101649501(DHRS11) 101652958(HSD17B8) 101662147(HSD17B12) 101662577(HSD17B1) 101663414(HSD17B7)
            DNM: 101411119(HSD17B1) 101413097(HSD17B8) 101417351 101418508(HSD17B7) 101420664(DHRS11) 101427521(HSD17B2) 101443284(HSD17B12)
            MDO: 100011776(HSD17B1) 100013277(HSD17B12) 100016071(HSD17B7) 100025234(HSD17B8) 100031815(HSD17B2) 100618596(DHRS11)
            GAS: 123237041(HSD17B2) 123243907(DHRS11) 123244846(HSD17B7) 123245239(HSD17B8) 123247695(HSD17B1) 123251995(HSD17B12)
            SHR: 100914913(HSD17B8) 100917982(HSD17B12) 100919259(HSD17B1) 100921563(HSD17B2) 100923950 100926227(HSD17B7) 100931687 100933320(DHRS11)
            AFZ: 127539058 127542028 127548675 127556327 127559926 127560113 127561130 127562983
            PCW: 110198449(HSD17B1) 110199337(HSD17B8) 110203631 110203906 110203907 110204030 110204399 110204482 110204536 110204542 110209887(HSD17B7) 110211084 110212020(DHRS11) 110212686(HSD17B2) 110220067 110223954(HSD17B12)
            OAA: 100076931(HSD17B2) 100077820(DHRS11) 100079057(HSD17B12) 114815152(HSD17B1) 114817513(HSD17B7)
            GGA: 395172(DHRS11) 395641(HSD17B1) 415807(HSD17B2) 424367(HSD17B7) 769787(HSD17B12)
            PCOC: 116227942(DHRS11) 116229126(HSD17B12) 116230531(HSD17B7) 116233601(HSD17B1) 116243844(HSD17B2)
            MGP: 100542399(DHRS11) 100542640(HSD17B7) 100549838(HSD17B2) 104911119(HSD17B12) 104911129
            CJO: 107314810(HSD17B12) 107317140(HSD17B7) 107319415(HSD17B2) 107322636(DHRS11) 107325152 107325318
            NMEL: 110388619(HSD17B1) 110402080(HSD17B12) 110402344(HSD17B7) 110404501(HSD17B2)
            APLA: 101792379(HSD17B2) 101796287(DHRS11) 101799136(HSD17B7) 101803586(HSD17B12) 113840036(HSD17B1)
            ACYG: 106041628(HSD17B7) 106044159(HSD17B12) 106044875(HSD17B2) 106046860(DHRS11)
            AFUL: 116489718(HSD17B12) 116491836(HSD17B7) 116494039(HSD17B2) 116497443(DHRS11) 116498586(HSD17B1)
            TGU: 100222823(HSD17B7) 100223843(HSD17B12) 100228039(HSD17B2) 100230987(DHRS11) 101233632(HSD17B1)
            LSR: 110467717(DHRS11) 110471886(HSD17B1) 110472034(HSD17B12) 110476239(HSD17B2) 110478897(HSD17B7)
            SCAN: 103816732(HSD17B2) 103820184(DHRS11) 103821567(HSD17B1) 103824326(HSD17B7) 103827003(HSD17B12)
            PMOA: 120496662(HSD17B1) 120497588(HSD17B7) 120507831(DHRS11) 120508045(HSD17B2) 120512557(HSD17B12)
            OTC: 121332687(HSD17B12) 121334039(HSD17B2) 121344332(HSD17B7) 121347083(DHRS11) 121347675(HSD17B1)
            PRUF: 121348933(HSD17B2) 121349510(HSD17B12) 121351129(HSD17B1) 121359833(HSD17B7) 121361824(DHRS11)
            GFR: 102031952(DHRS11) 102039377(HSD17B2) 102039695(HSD17B12) 102042580(HSD17B7) 102043161(HSD17B1)
            FAB: 101806967(DHRS11) 101807632(HSD17B12) 101810836(HSD17B1) 101810951(HSD17B2) 101818521(HSD17B7)
            PHI: 102100450(HSD17B1) 102103079(HSD17B2) 102106801(HSD17B12) 102107312(HSD17B7) 102113937(DHRS11)
            PMAJ: 107198613(HSD17B7) 107206004(HSD17B12) 107209789(HSD17B2) 107213026(DHRS11) 107215156(HSD17B1)
            CCAE: 111930136(HSD17B12) 111932684(HSD17B7) 111934744(HSD17B2) 111937859(DHRS11) 111939996(HSD17B1)
            CCW: 104688088(HSD17B12) 104690988(DHRS11) 104691825(HSD17B2) 104695594(HSD17B7) 120411388(HSD17B1)
            CBRC: 103612739(HSD17B7) 103613383(DHRS11) 103620107(HSD17B2) 103620912(HSD17B12)
            ETL: 114057489(DHRS11) 114062366(HSD17B12) 114063630(HSD17B1) 114066564(HSD17B2) 114067481(HSD17B7) 114073640(HSD17B8)
            ZAB: 102061622(DHRS11) 102062927(HSD17B12) 102065285(HSD17B2) 102069841(HSD17B7)
            ACHL: 103804388(HSD17B2) 103806603(DHRS11) 103807871(HSD17B7)
            FPG: 101912846(DHRS11) 101915382(HSD17B2) 101917180(HSD17B12) 101919410(HSD17B7)
            FCH: 102048922(HSD17B2) 102050282(DHRS11) 102056639(HSD17B12) 102059217(HSD17B7)
            CLV: 102085015(HSD17B12) 102090168(DHRS11) 102095570(HSD17B2) 102097738(HSD17B7)
            EGZ: 104121871(DHRS11) 104132130(HSD17B7) 104133743(HSD17B2) 104134096(HSD17B12)
            NNI: 104010459(HSD17B7) 104014591(HSD17B2) 104016400(DHRS11) 104019569(HSD17B12)
            PLET: 104614462(HSD17B7) 104619732(HSD17B12) 104619859(DHRS11) 104620781(HSD17B2)
            PCRI: 104030016(HSD17B12) 104034337(DHRS11) 104034394(HSD17B7) 104035479(HSD17B2)
            PCAO: 104043476(HSD17B7) 104052672(DHRS11) 104052762(HSD17B2)
            ACUN: 113481381(HSD17B12) 113483111(HSD17B7) 113484357(HSD17B2) 113487258(DHRS11)
            TALA: 104356976(HSD17B7) 104357344(HSD17B2) 104360740(DHRS11) 116964523(HSD17B1) 116965826(HSD17B12) 122152833
            PADL: 103914076(HSD17B7) 103917037(DHRS11) 103921723(HSD17B12) 103923867(HSD17B2)
            AFOR: 103897306(HSD17B2) 103897532(HSD17B12) 103898043(DHRS11) 103901862(HSD17B1) 103904020(HSD17B7)
            ACHC: 115334079(HSD17B12) 115344622(HSD17B1) 115346618(HSD17B2) 115347497(DHRS11) 115349487(HSD17B7)
            HALD: 104314838(HSD17B7) 104315802(DHRS11) 104318019(HSD17B2)
            HLE: 104835677(DHRS11) 104839382(HSD17B2) 104839761(HSD17B12) 104840783(HSD17B7) 104842947(HSD17B1)
            AGEN: 126034979 126038657 126039349 126040701 126041842 126049420
            GCL: 127016616 127019153 127021144 127024359 127026557
            CCRI: 104155453(HSD17B7) 104156066(DHRS11) 104164321(HSD17B2)
            CSTI: 104549393(HSD17B7) 104559017(HSD17B2) 104559481(DHRS11) 104560624(HSD17B12)
            EHS: 104504894(HSD17B12) 104508678 104510302(DHRS11) 104516764(HSD17B7)
            CMAC: 104474625(DHRS11) 104474763(HSD17B12) 104480014 104482200(HSD17B7)
            MUI: 104533594(HSD17B7) 104536601(HSD17B2) 104539474(DHRS11) 104543292(HSD17B12)
            FGA: 104078589(HSD17B7) 104080739(HSD17B2) 104082797(DHRS11)
            GSTE: 104258108(DHRS11) 104260822(HSD17B7) 104261743(HSD17B2)
            LDI: 104340165(HSD17B7) 104343602(DHRS11) 104344058(HSD17B2) 104355071(HSD17B12)
            MNB: 103769161(HSD17B7) 103773075(HSD17B12) 103777206(HSD17B2) 103780383(DHRS11)
            OHA: 104329421(DHRS11) 104330177(HSD17B12) 104333725(HSD17B7) 104339199(HSD17B2)
            NNT: 104399910(HSD17B7) 104403474(HSD17B12) 104404606(DHRS11) 104406080
            DPUB: 104300852(HSD17B2) 104303050(HSD17B12) 104307784(DHRS11) 104307990(HSD17B7)
            PGUU: 104458613(HSD17B7) 104461659(DHRS11) 104466953(HSD17B12) 104468180(HSD17B2)
            ACAR: 104518582(HSD17B7) 104519527 104525116(DHRS11) 104529221(HSD17B2)
            CPEA: 104390444(HSD17B12) 104390729(HSD17B7) 104396360(HSD17B2) 104398892(DHRS11)
            AVIT: 104268103(HSD17B7) 104276875(HSD17B2) 104276911(DHRS11) 104277546(HSD17B12)
            CVF: 104291178(HSD17B2) 104291882(DHRS11) 104293312(HSD17B7) 104295884(HSD17B12)
            CUCA: 104054400(HSD17B1) 104054748(HSD17B7) 104059402(HSD17B2) 104064969(DHRS11) 104067329(HSD17B12)
            TEO: 104370260(HSD17B7) 104372565(HSD17B2) 104373011(HSD17B12) 104383420(DHRS11)
            BRHI: 104491591(DHRS11) 104494747(HSD17B2) 104499853(HSD17B7) 104500473(HSD17B12)
            AAM: 106483270(HSD17B2) 106494687(DHRS11) 106498375(HSD17B12) 106499711(HSD17B7)
            AROW: 112962016 112963132(HSD17B2) 112968750(HSD17B1) 112968787(DHRS11) 112977170(HSD17B7) 112978372(HSD17B12)
            NPD: 112943478(HSD17B12) 112949904(HSD17B2) 112951140(HSD17B7) 112954713(DHRS11) 112956391
            TGT: 104565067(HSD17B12) 104567310(HSD17B2) 104567919(DHRS11) 104581010(HSD17B7)
            DNE: 112978869(HSD17B2) 112979236(HSD17B12) 112987422(DHRS11) 112993852(HSD17B1) 112994731 112997417(HSD17B7)
            SCAM: 104140832(HSD17B7) 104149276(HSD17B12) 104149336(HSD17B2)
            ASN: 102368497 102370921 102371169 102373198(HSD17B1) 102374189(HSD17B7) 102375872(HSD17B2) 102381002(HSD17B12) 112551119(DHRS11)
            AMJ: 102559362(HSD17B12) 102561890(DHRS11) 102564718(HSD17B1) 102565865(HSD17B7) 102567845 102574309(HSD17B2) 106737258(HSD17B8)
            CPOO: 109307069(HSD17B7) 109310653(HSD17B2) 109314002(HSD17B8) 109317147(DHRS11) 109321171(HSD17B12) 109323161(HSD17B1) 109324411 109324469
            GGN: 109287068(HSD17B7) 109289465(HSD17B2) 109293262(DHRS11) 109298939(HSD17B12)
            PSS: 102444001 102445815(HSD17B12) 102452802(DHRS11) 102453984(HSD17B2) 102454079 102458050(HSD17B1) 102461698(HSD17B7) 112544543
            CMY: 102929636(HSD17B8) 102938030(HSD17B12) 102939820 102941631(HSD17B2) 102942502(HSD17B1) 102944543 102944731(HSD17B7) 102944881(DHRS11)
            CPIC: 101936075(HSD17B1) 101936463(DHRS11) 101936532(HSD17B8) 101941193(HSD17B2) 101950937(HSD17B12) 101953232(HSD17B7)
            TST: 117867488(DHRS11) 117870625(HSD17B1) 117876490(HSD17B12) 117881449(HSD17B7) 117886839(HSD17B2) 117888588(HSD17B6)
            CABI: 116816710(HSD17B2) 116820368(HSD17B1) 116824223(DHRS11) 116827724 116829514(HSD17B8) 116830761(HSD17B12) 116831149(HSD17B7)
            MRV: 120370584(HSD17B7) 120384420(HSD17B2) 120387076(DHRS11) 120388126 120391156 120394890(HSD17B8) 120404380(HSD17B12)
            ACS: 100556465(hsd17b7) 100557660(hsd17b12) 100558055 100564174(hsd17b6) 100566456 103277978 103281981(hsd17b8) 103282816
            PVT: 110071325 110075560(DHRS11) 110081502(HSD17B12) 110081655(HSD17B7) 110090097(HSD17B2) 110091148(HSD17B8) 110091362
            SUND: 121914651(HSD17B2) 121915202 121922616(HSD17B8) 121923187 121927711(HSD17B12) 121929890(HSD17B7)
            PBI: 103049647(HSD17B12) 103058540(HSD17B2) 103063132(HSD17B7) 103063622 103065679(DHRS11)
            PMUR: 107287717(HSD17B2) 107289668(HSD17B12) 107293735 107294873(DHRS11) 107298989(HSD17B8) 107302880(HSD17B7)
            CTIG: 120302959 120307965(HSD17B12) 120310515(HSD17B7) 120310987(DHRS11) 120312099(HSD17B2) 120318407(HSD17B8)
            TSR: 106539066(DHRS11) 106545328(HSD17B6) 106550332(HSD17B12)
            PGUT: 117661207(HSD17B7) 117662721 117665486(HSD17B12) 117670961(HSD17B2) 117673479(HSD17B8) 117675673(DHRS11)
            VKO: 123021082(HSD17B8) 123022312(HSD17B2) 123023595(DHRS11) 123026754(HSD17B12) 123027952(HSD17B7)
            PMUA: 114585448(DHRS11) 114592619(HSD17B8) 114592701 114592979 114592981 114596283(HSD17B12) 114598525(HSD17B7) 114602206(HSD17B2)
            ZVI: 118077226(HSD17B6) 118078620 118081373(HSD17B8) 118085419(HSD17B12) 118087060(HSD17B2) 118089365(HSD17B7) 118097242(DHRS11)
            GJA: 107108933(DHRS11) 107109831(HSD17B2) 107112070(HSD17B8) 107119118(HSD17B12) 107120158 107120904(HSD17B6) 107121042(HSD17B7)
            STOW: 125425213 125425220 125425892(HSD17B12) 125428831(HSD17B8) 125430225 125430298 125430340 125433115(HSD17B7) 125435522
            XLA: 108700217(hsd17b8.S) 108704561(dhrs11.L) 108710804 108711776 108714085(hsd17b2.L) 379747(hsd17b12.S) 444506(XB5863530.L) 495218(hsd17b12.L) 495296(dhrs11.S) 734717(hsd17b7.S)
            XTR: 100489679(hsd17b1) 100497002(hsd17b2) 100497556 100498221 496708(dhrs11) 548963(hsd17b7) 549425(hsd17b8) 549988(hsd17b12)
            NPR: 108785839(HSD17B12) 108786564(HSD17B2) 108788379(HSD17B8) 108794729 108799042(HSD17B1) 108800692 108801354(HSD17B7)
            RTEM: 120914319(HSD17B8) 120917033(HSD17B12) 120917949(HSD17B2) 120918277(HSD17B1) 120931564 120933572 120933573 120945526(HSD17B7)
            BBUF: 120979196(HSD17B7) 120980090(HSD17B2) 120981145(HSD17B12) 120985580 120986579 120986580 120986581 120986583 120986585 120986586 120988976 120988987 121004913(HSD17B1) 121009488(HSD17B8)
            BGAR: 122920136(HSD17B12) 122923590 122923913 122924092 122924094 122924095 122924096 122924097 122942463(HSD17B1) 122943861(HSD17B7) 122946589(HSD17B8)
            DRE: 322626(hsd17b12b) 327417(hsd17b12a) 368367(hsd20b2) 402842(hsd17b1) 436969(dhrs11b.2) 449537(hsd17b2) 64815(hsd17b8) 768185(hsd17b7) 791578(dhrs11a) 791770(dhrs11b.1)
            SRX: 107716735 107723978 107724130 107724135 107725165 107729869 107730274 107731464 107734140 107734374 107751687 107752375 107752377 107753600 107755576(hsd17b1) 107757588 107758362 107758673 107758683
            SANH: 107654319 107661247 107661451 107663385 107665172 107672389 107672391 107672392 107679957 107683210 107684349(hsd17b7) 107690286(hsd17b1) 107692446 107694033 107694093(hsd17b8) 107694751 107695363 107695931 107696265 107701268
            SGH: 107551038 107555707 107562199 107567714(hsd17b1) 107573907 107575377(hsd17b8) 107582609 107582610 107591475 107592755 107592792 107594628 107596111 107596439 107598857 107600455
            CCAR: 109046841 109060568 109063469 109065190 109066392 109066456 109067119 109083401 109084534(hsd17b1) 109090753 109091408 109101603 109101607 109111239(hsd17b8)
            CAUA: 113043362 113043626 113046941(hsd17b1) 113047538 113049097 113051185 113051348 113058281 113062607(hsd17b8) 113066938 113067212 113068034 113070053 113073543 113077428 113100989 113106259 113115232
            CGIB: 127935752 127947142 127947266 127952383 127957358 127958863 127960108 127962458 127972186 128003818 128013701 128014370 128014885 128017774 128029356 128029358 128029359 128029360
            PPRM: 120460132(hsd17b7) 120464879(hsd17b12b) 120468188(hsd17b2) 120469251(hsd17b12a) 120469553(hsd20b2) 120471601(dhrs11a) 120471622 120478528 120478530 120483608(hsd17b8) 120490130(hsd17b1)
            MAMB: 125247415(hsd17b2) 125247486(hsd17b12a) 125249621 125249622 125249623 125249624 125249625 125249628 125265113(hsd17b12b) 125266309(dhrs11a) 125266957(hsd20b2) 125274024(hsd17b7) 125275699(hsd17b8) 125279665(hsd17b1)
            CIDE: 127495018 127495020 127500660 127501449 127507010 127507534 127509597 127512878 127513110 127514762 127515898
            MASI: 127422492 127423629 127425636 127429594 127429747 127436133 127437468 127437771 127440047 127445644 127446648 127451237 127452234
            IPU: 100528251(hsd17b12b) 108259770(hsd20b2) 108260417(dhrs11a) 108271889(hsd17b7) 108275383(hsd17b12a) 108275401(hsd17b2) 108275553(hsd17b1)
            PHYP: 113528436(hsd17b1) 113529589 113529736(hsd17b12) 113531061(dhrs11) 113531207 113538418(hsd17b7) 113540909
            SMEO: 124379010(hsd20b2) 124379484(dhrs11a) 124379869(hsd17b12b) 124388015(hsd17b7) 124392550(hsd17b12a) 124392856(hsd17b2) 124396620(hsd17b1)
            TFD: 113634115(dhrs11a) 113636775(hsd17b12b) 113641504(hsd20b2) 113647617(hsd17b7) 113652207(hsd17b1) 113653866(hsd17b12a) 113659887(hsd17b2)
            AMEX: 103021948 103023719(hsd17b8) 103023849 103024613 103027081(hsd17b12) 103032973(hsd17b2) 103033448 103035681(hsd17b7) 103039740(hsd17b1) 103042381 103042688 103043000
            EEE: 113570462(hsd17b7) 113571805 113573186 113577576(dhrs11) 113579701 113586820 113589863(hsd17b1) 113591822(hsd17b8)
            TRU: 101066298(hsd17b8) 101067779 101069843 101070121(hsd17b1) 101071919 101072277 101072347 101075534 101079626(hsd17b7) 101079674(dhrs11) 115248690
            TNG: GSTEN00016280G001 GSTEN00018199G001 GSTEN00018200G001 GSTEN00019671G001 GSTEN00022037G001 GSTEN00024682G001 GSTEN00030120G001 GSTEN00033718G001
            LCO: 104922399(hsd17b12) 104923446(dhrs11) 104925842 104925916(hsd17b1) 104925933 104930791 104933390(hsd17b8) 104933511 104937328 104938964(hsd17b2)
            NCC: 104946390(hsd17b1) 104947942 104948248(hsd17b7) 104951059 104954434 104963923(dhrs11) 104963938(hsd17b8) 104967182 104967580
            CGOB: 115005645 115007156(hsd17b7) 115010283(hsd17b12) 115012403(hsd17b1) 115015684(hsd17b8) 115017925 115018701 115018914(dhrs11) 115026948
            ELY: 117253561(hsd17b7) 117254100(hsd17b12b) 117260047 117262158(hsd17b12a) 117262723(hsd17b2) 117263188(hsd17b8) 117268096(dhrs11a) 117268950(hsd17b1) 117271615 117272257(hsd20b2)
            EFO: 125879360(hsd17b1) 125879853(hsd17b12b) 125887122(hsd17b2) 125887436(hsd17b12a) 125888937 125895999(hsd17b7) 125898067(hsd20b2) 125898571(dhrs11a) 125902137 125905292(hsd17b8)
            PLEP: 121940863(hsd17b7) 121943315 121946227(hsd17b12b) 121950239(hsd17b12a) 121951731 121952976(dhrs11a) 121952986(hsd20b2) 121956996(hsd17b1) 121958033(hsd17b8) 121963835
            SLUC: 116043441(hsd17b12b) 116045810 116046803(hsd17b12a) 116047056(hsd17b8) 116048477 116058070(dhrs11a) 116059724(hsd17b1) 116060807(hsd17b2) 116063209(hsd17b7) 116064965(hsd20b2)
            ECRA: 117942184 117945771(hsd17b12b) 117948977(hsd17b12a) 117950534(hsd17b7) 117954002 117955933(hsd20b2) 117955964(dhrs11a) 117956856(hsd17b8) 117958480(hsd17b1)
            ESP: 116674109 116689444 116693586 116696129 116698600(hsd17b7) 116700528(dhrs11) 116700632 116701176(hsd17b8) 116702310(hsd17b1)
            PFLV: 114553336 114559206 114560137(hsd17b2) 114560329 114561703 114565046 114566471(dhrs11) 114567021 114568207(hsd17b8) 114569903(hsd17b1)
            GAT: 120809367(hsd17b12a) 120810802(hsd17b12b) 120812780 120816127(hsd17b7) 120821946(hsd20b2) 120822622(dhrs11a) 120826885(hsd17b8) 120828406(hsd17b1)
            PPUG: 119196546(hsd17b12a) 119202648(hsd17b7) 119215073(hsd20b2) 119215510(dhrs11a) 119216850 119219380(hsd17b8) 119221132(hsd17b1) 119228980(hsd17b12b)
            MSAM: 119882883 119890035(hsd17b12b) 119892262(hsd17b1) 119894170(hsd17b12a) 119894425(hsd17b2) 119895317(dhrs11a) 119895729(hsd20b2) 119900960(hsd17b7) 119902362 119903175 119907868(hsd17b8)
            CUD: 121503609(hsd17b1) 121511685(hsd17b12b) 121511992(hsd17b7) 121514582(hsd17b12a) 121516037 121516905 121518057 121518339(hsd20b2) 121518430(dhrs11a) 121520534 121521235 121521242 121524093(hsd17b8)
            ALAT: 119010615 119014111(hsd17b1) 119014652(hsd17b8) 119018355(hsd17b12b) 119023816(hsd17b2) 119024424(hsd17b12a) 119028523(hsd17b7) 119031475(hsd20b2) 119031909(dhrs11a) 119033593
            MZE: 101464359 101469758 101474165(hsd17b12) 101475164(dhrs11) 101475712 101476044 101479338(hsd17b1) 101480373(hsd17b8) 101480987 101482452 101483095 106674540 106675057 106675058 112430056 112435947
            ONL: 100534524(hsd17b1) 100534526(hsd20b2) 100534581(hsd17b8) 100694215 100694479 100695275 100695806 100696595 100698653 100698702(hsd17b12) 100698819 100698923 100699728 100701254 100703825 100706590(dhrs11) 100708654 102082640 106097863 109194269 112841634
            OAU: 116310837(hsd17b8) 116312517(hsd17b1) 116313876 116313883 116313953(hsd17b12a) 116316375 116316390 116318426 116321239 116321691(dhrs11a) 116326992 116327922(hsd17b7) 116329463(hsd17b12b) 116330254(hsd20b2) 116331994 120432826 120443504 120443558 120443559 120443560 120443564
            OLA: 100125484(hsd17b1) 101156119 101158433 101160498 101160884 101163971 101165741(hsd17b8) 101165994 101167642(dhrs11)
            OML: 112138999(dhrs11a) 112141229 112142757(hsd20b2) 112146947 112147206 112149002 112150931(hsd17b7) 112151954(hsd17b12a) 112161173(hsd17b12b) 112161804(hsd17b8)
            XMA: 102218211 102219736(dhrs11) 102221080 102222061 102223080(hsd17b7) 102225591 102226982(hsd17b1) 102227570(hsd17b12) 102236840 102238341 102238369
            XCO: 114133176 114133177 114143196 114146459 114150325 114153301(dhrs11) 114153381 114153382 114156484 114157070(hsd17b12) 114160273(hsd17b1)
            XHE: 116708005 116708105 116708307 116718303 116721503 116725522 116728461(dhrs11) 116728620 116728823 116730568(hsd17b8) 116734994(hsd17b1) 116736790(hsd17b12)
            PRET: 103462728 103463731 103465755 103469398(hsd17b1) 103472946 103474141 103474142 103475782 103475783 103476050(dhrs11) 103479029
            PFOR: 103133850(dhrs11) 103139996 103142208(hsd17b1) 103145703 103146399(hsd17b8) 103148525 103152823 103153581(hsd17b12) 103155178 107837484
            PLAI: 106938924 106946498 106949687 106951467 106952621(hsd17b1) 106952787 106956657(dhrs11) 106962920(hsd17b8) 106964816(hsd17b12)
            PMEI: 106904443 106904793 106904931(hsd17b1) 106905847(hsd17b12) 106907488 106917775 106922829 106933207(dhrs11) 106934275(hsd17b8)
            GAF: 122822559(hsd17b1) 122825317(hsd17b12b) 122832192 122832193 122835863(hsd17b12a) 122838419(hsd17b7) 122840633 122843209 122844001 122845150 122845151 122845217(dhrs11a)
            CVG: 107082613 107090012 107090028 107090353(dhrs11) 107091791(hsd17b1) 107092201(hsd17b12) 107094051 107099593 107102295 107103718(hsd17b8)
            CTUL: 119773587(hsd17b12b) 119778901(hsd17b1) 119779138(hsd20b2) 119789912 119790042(hsd17b7) 119791476(dhrs11a) 119795054(hsd17b8) 119795338 119795346 119798189(hsd17b12a)
            GMU: 124860273(hsd17b12a) 124862570 124866110 124866985(hsd17b12b) 124870458 124873591(hsd17b7) 124876497(dhrs11a) 124876678(hsd20b2) 124878952(hsd17b8) 124880193 124880948 124883585 124884217 124884218 124884265
            NFU: 107378448(hsd17b1) 107379993 107379994 107383590 107384420 107386497 107387055(dhrs11) 107388375 107392413 107393363
            KMR: 108230837(hsd17b7) 108233843(dhrs11a) 108234813(hsd17b12b) 108235955 108236012 108236013 108238258 108242645(hsd17b8) 108243787(hsd17b1) 108245742(hsd17b12a) 108247279 108248270(hsd20b2)
            ALIM: 106511588 106516372 106519579(hsd17b8) 106523544 106525408(dhrs11) 106527172(hsd17b1) 106528419(hsd17b7) 106528841 106529596 106529742
            NWH: 119407462(hsd17b7) 119411326 119411327 119414502 119415413(hsd17b12a) 119420296(hsd20b2) 119420614(dhrs11a) 119421386(hsd17b1) 119425569(hsd17b8) 119430244(hsd17b12b)
            AOCE: 111563582 111567499 111567500 111567878 111571005 111572719(dhrs11) 111576417(hsd17b1) 111580065 111584591(hsd17b8) 111585754 111586999 111588521
            MCEP: 124998104(hsd17b1) 125005544(hsd17b12b) 125009772(hsd17b7) 125011278 125014138 125014139 125015147(hsd17b12a) 125019674(hsd17b8) 125021225(dhrs11a) 125021281(hsd20b2)
            CSEM: 103376747 103378812 103379612(hsd17b2) 103379805(hsd17b12) 103393165(hsd17b1) 103393879(hsd17b8) 103394917(dhrs11) 103395421 103395808
            POV: 109624598 109625649(hsd17b7) 109628284(dhrs11) 109628453 109634148(hsd17b1) 109637222 109642706(hsd17b8) 109644359
            SSEN: 122761147(hsd17b8) 122772712(hsd17b12b) 122775401(hsd17b2) 122776505(hsd17b12a) 122779439(dhrs11a) 122779464(hsd20b2) 122780473 122780509(hsd17b7) 122785607(hsd17b1)
            HHIP: 117754480(hsd17b12b) 117760842(hsd17b7) 117762652(hsd17b2) 117763120 117763680(hsd17b12a) 117766307(hsd17b1) 117770994(hsd17b8) 117774058(dhrs11a) 117774157(hsd20b2) 117778754
            HSP: 118110078(hsd17b12a) 118110216(hsd17b2) 118112338(hsd17b12b) 118118430 118121021(hsd17b7) 118122511(hsd20b2) 118122571(dhrs11a) 118123598(hsd17b1) 118124653(hsd17b8)
            LCF: 108872786 108875972 108876053 108879148 108883797 108885234(hsd17b2) 108887804(hsd17b12b) 108888416 108889307 108893376(hsd20b2) 108893892(dhrs11a) 108901119
            SDU: 111217632(hsd17b1) 111222241(dhrs11) 111223976 111228986 111229620(hsd17b12) 111231932 111232315 111233733 111234380 111239433(hsd17b8)
            SLAL: 111644335 111647408 111650479(hsd17b12) 111650668 111653771 111654023 111660437(hsd17b1) 111661174(hsd17b8) 111663897(dhrs11) 111670521
            XGL: 120785724(hsd17b1) 120786769(hsd17b8) 120790306(hsd17b7) 120792442 120793269(hsd17b12b) 120793271(hsd17b12a) 120798840 120802596(hsd20b2) 120803065(dhrs11a)
            HCQ: 109512446 109513174 109513813(hsd17b1) 109521128 109521129 109525780 109531160(dhrs11) 109532086
            SSCV: 125967347 125970943 125976239 125982129 125982720 125983882 125984682 125987277
            BPEC: 110158370 110159491(hsd17b1) 110160324 110162559 110162637(hsd17b2) 110163629 110165106(dhrs11) 110173336(hsd17b8) 110173518(hsd17b7) 110174039
            MALB: 109951354(hsd17b7) 109952509(hsd17b8) 109959449 109960466(dhrs11) 109964241(hsd17b1) 109965090 109966957 109969153(hsd17b2) 109973524(hsd17b12)
            BSPL: 114844067(hsd17b7) 114852315(hsd17b12b) 114856970(hsd17b12a) 114857018(hsd17b2) 114861157(hsd17b1) 114866168(hsd17b8) 114868694 114869112(dhrs11a) 114869756(hsd20b2)
            SASA: 100196011(dhr11) 100196617(dh12b) 106561091(hsd17b12) 106561531(hsd17b2) 106562710 106567994 106568727 106569955(hsd17b8) 106601030 106603495 106603577 106603598 106607392
            STRU: 115148835 115154304 115154395 115154421 115156632 115163408 115166784 115170610 115175912(hsd17b8) 115182302 115192836 115197099 115197518(hsd17b2) 115203489 115203643
            OTW: 112218279(hsd17b12a) 112218829(hsd17b2) 112221313 112225834 112228556 112228610 112228629(hsd20b2) 112229803(hsd17b8) 112257875 112259422 112260221(hsd17b7) 112263883(hsd17b12b) 112265505
            OMY: 110487538 110488343(hsd17b8) 110492095(hsd17b12a) 110499264(hsd17b2) 110506214 110506981 110507750 110521254 110530031(hsd17b7) 110533618 110533703(hsd20b2) 110537508 110538199
            OGO: 123993925 123994594 124000655 124000667 124009932(hsd17b7) 124010042(hsd20b2) 124016343 124033503 124033783(hsd17b2) 124039640 124043531(hsd17b8)
            ONE: 115103611 115105516 115109868 115114123(hsd17b7) 115121941 115127863 115131608(hsd17b8) 115133991(hsd17b2) 115134524 115135838 115135853 115135930 115137610
            SALP: 111950141 111950509 111954981(hsd17b8) 111957119(hsd17b7) 111962105(hsd17b12) 111962699(hsd17b2) 111972052 111981656 111981751 111981834 111982530
            SNH: 120018199 120027350(hsd17b8) 120030392 120034449 120044535 120049888(hsd17b12b) 120055749(hsd17b7) 120057046 120057113(hsd20b2) 120066617(hsd17b12a) 120066711(hsd17b2)
            CCLU: 121532128 121532165(hsd17b2) 121540816 121546403(hsd17b12b) 121551500 121570538 121571584(hsd17b8) 121573530 121579829(hsd20b2) 121580208 121580679
            ELS: 105005658(hsd17b8) 105006117(hsd17b12) 105013369(hsd17b1) 105018101(hsd17b2) 105023923 105024805 105025310 105025666(dhrs11) 105030986
            SFM: 108918746 108921710(dhrs11) 108934676 108935177(hsd17b7) 108935620(hsd17b8) 108938265 108941709(hsd17b1) 108942280(hsd17b12)
            PKI: 111835643(hsd17b8) 111841056 111841069(hsd17b7) 111854721(dhrs11) 111855996(hsd17b1) 111859443(hsd17b12) 111859701 111860853
            AANG: 118209261 118215391(hsd17b12a) 118217079(hsd17b1) 118230844(hsd17b7) 118232975(hsd17b8) 118235687(hsd20b2) 118236726(dhrs11a)
            LOC: 102689373 102692720(hsd17b2) 102694052(dhrs11) 102694314(hsd17b1) 102696390(hsd17b7) 102698923(hsd17b12)
            PSPA: 121294460 121298829(hsd17b8) 121301779(hsd17b1) 121305577(hsd20b2) 121308431(dhrs11a) 121325469 121325854 121327382 121329764
            ARUT: 117400178 117404567 117416602 117424683 117425386 117429929 117430868 117432394 117433304(hsd17b1) 117435147 117967953
            PSEX: 120514537(hsd17b7) 120518110(hsd17b1) 120523183(hsd17b12a) 120525124 120525125 120531425(dhrs11a) 120535558(hsd17b2) 120539120(hsd17b8) 120539831
            LCM: 102348492(HSD17B7) 102348665 102360275(HSD17B2) 102361445(HSD17B8) 102362094(HSD17B12) 102362545(DHRS11) 102364827(HSD17B1)
            CMK: 103174968(hsd17b12a) 103180036(hsd17b7) 103180635(dhrs11a) 103191276
            RTP: 109918324 109920236(dhrs11) 109920698 109925128(hsd17b7) 109928139 109935254
            BFO: 118408332 118408333 118408418 118413198 118414318 118418417 118420782 118421569 118421586 118422026 118423409 118426285 118428506 118428697
            BBEL: 109462023 109466148 109467187 109467200 109472375 109475661 109480466 109481147 109482730 109482774 109483393 109483394 109483416 109483936
            CIN: 100175026 100175937 100176329 100179068 100180521 100183772 100184861 104266129 104266131 104266156 445663
            SCLV: 120325523 120325859 120326152 120326401 120330173 120331276 120331325 120331326 120331804 120331806 120331807 120331808 120331810 120332498 120332646 120333008 120333009 120333238 120333367 120333368 120333455 120334937 120335716 120336153 120336480 120336930 120338950 120339379 120341268 120341279 120341286 120341861 120342069 120342070 120342071 120342318 120342921 120342958 120343209 120345861 120346622 120346624 120347064 120348271 120348335
            SPU: 100890830 574625 574750 574825 588363 592790 593779 752858 755047
            APLC: 110976300 110976571 110976608 110976634 110976654 110976655 110976666 110977970 110981450 110981629 110988430 110988439
            AJC: 117109980 117113032 117113034 117113040 117113055 117117684 117118572 117122694
            SKO: 100368354 100371403 100371512 100371561 100371713 100374321 100374990 100375140 100375283 102803489 102803605 102803997 102804082
            DME: Dmel_CG1444(spidey) Dmel_CG3603(CG3603)
            DER: 113564336 6549315 6549566 6550324 6551636
            DSE: 6616216 6620253
            DSI: Dsimw501_GD16628(Dsim_GD16628) Dsimw501_GD16868(Dsim_GD16868) Dsimw501_GD21890(Dsim_GD21890) Dsimw501_GD21891(Dsim_GD21891) Dsimw501_GD29058(Dsim_GD29058)
            DYA: Dyak_GE13156 Dyak_GE13157 Dyak_GE13158 Dyak_GE15745 Dyak_GE16292
            DAN: 6503875 6505129
            DSR: 110179752 110179782 110184285 110184905 110184914
            DPO: 4814472 4815300 4816951 4817441
            DPE: 6589751 6589776 6598459 6600780
            DMN: 108156022 108161391 108164143 108165032
            DWI: 6643517 6643586 6647558 6648656 6649310
            DGR: 6565118 6565541
            DMO: Dmoj_GI11166 Dmoj_GI17176 Dmoj_GI17177 Dmoj_GI21544
            DAZ: 108610536 108610538 108618449 108620169
            DNV: 108649765 108655805 115562358 115564711
            DHE: 111598159 111601135 111601137 111601619
            DVI: 6629045 6634576 6635572
            CCAT: 101458001 101463440
            BOD: 106615742 106621918
            RZE: 108356169 108374270 108378376 108378742 108379305 108380627
            MDE: 101888765 101888943 101889816 101892011 101892410 101893115 101898425
            SCAC: 106092905 106095761
            LCQ: 111677533 111683222 111683227 111687311
            LSQ: 119606309 119607342
            HIS: 119657766 119657774
            AGA: AgaP_AGAP004532 AgaP_AGAP007879 AgaP_AGAP007880 AgaP_AGAP007881 AgaP_AGAP008570 AgaP_AGAP009633
            ACOZ: 120949459 120955738 120956736 120956737 120956738 120958869
            AARA: 120895136 120900116 120900341 120900342 120903411
            ASTE: 118506151 118511631
            AAG: 5565619 5565886 5565887 5565914 5566902 5568049 5574512 5580011
            AALB: 109400996 109408221 109411854 109413936 109417637 109421806 109622045 109622076 115253770 115255419 115259460 115259476 115266503
            CQU: CpipJ_CPIJ000572 CpipJ_CPIJ000573 CpipJ_CPIJ001771 CpipJ_CPIJ004378 CpipJ_CPIJ004379 CpipJ_CPIJ004380 CpipJ_CPIJ004381 CpipJ_CPIJ004382 CpipJ_CPIJ004383 CpipJ_CPIJ007736 CpipJ_CPIJ012646 CpipJ_CPIJ012647 CpipJ_CPIJ018602
            CPII: 120412655 120412656 120412657 120412658 120412681 120412695 120415891 120416109 120417649 120420893 120424565 120432159 120432202
            CNS: 116338420 116341934
            BCOO: 119067540 119067809 119069149 119069150 119072518 119078942 119081357 119082828
            AME: 410227 552493 725258
            ACER: 107993351 107997020 107999730
            ALAB: 122716427 122716924 122718763
            BIM: 100741146 100744176 100744619 100748614
            BBIF: 117205728 117205913 117209035 117212726
            BVK: 117230776 117233106 117233872 117243426
            BVAN: 117153961 117157352 117160680 117162365
            BTER: 100642272 100645670 100648749 100651809
            BPYO: 122565873 122568661 122569797
            CCAL: 108622967 108625344 108627636
            OBB: 114874934 114875974 114876115 114877599
            MGEN: 117221261 117221921 117223596
            NMEA: 116424013 116430374 116434831
            CGIG: 122395206 122398326 122402445 122405241
            SOC: 105196624 105199091 105202077 113006118
            MPHA: 105830798 105833102 105837971
            AEC: 105146179 105150708 105152599 105153059
            ACEP: 105617361 105617762 105623042 105624063
            PBAR: 105425524 105427650 105433741
            VEM: 105558976 105562490 105563965
            HST: 105181070 105182204 105192687
            DQU: 106748186 106748579 106749854
            CFO: 105250631 105251419 105253158 105253416 105253424 105253428 105253434 105253522 105253528 105254688 105259480 105259485 105259506 109610597 112638186
            FEX: 115233290 115239309 115240720 115243637
            LHU: 105668502 105676466 105678023
            PGC: 109851840 109859341 109860596
            OBO: 105277809 105280430 105286483
            PCF: 106784830 106786284 106789514 106791950 106792196
            PFUC: 122518615 122521068 122521329 122523913 122524683 122525370
            VPS: 122627032 122627033 122632108 122633370 122637536
            NVI: 100119663 100121752 100121832 103317903
            CSOL: 105363993 105364154 105364240 105368962
            TPRE: 106655592 106657231 106657293
            MDL: 103569315 103573229
            CGLO: 123258842
            FAS: 105267314 105272920
            DAM: 107038979 107047628
            AGIF: 122854537 122860310 122860311
            LHT: 122506160 122506963
            CCIN: 107264404 107266625 107270966 107273221
            TCA: 103314459 657772 660392
            DPA: 109534741 109535568 109538015
            SOY: 115882363 115883189
            ATD: 109597426 109603504 109608795
            CSET: 123307195 123317467 123318966 123321627
            AGB: 108909742 108914329 108917119
            LDC: 111507140 111510135
            NVL: 108559965 108564962 108565707 108569323
            APLN: 108735246 108739221 112905618
            PPYR: 116163284 116163285 116165914 116171680
            OTU: 111415407 111416771 111418238 111420830 111423098 111425324
            BMOR: 101742305 101744618 101746771
            BMAN: 114242593 114251904
            MSEX: 115448088 115452761 119190979
            DPL: KGM_201874 KGM_206943 KGM_213161
            BANY: 112051479 112053126
            NIQ: 126775567 126777642
            PMAC: 106712816 106714614 106719635 106719636
            PPOT: 106107879 106109691 106109964
            PXU: 106117481 106117868 106120921 106127778 106128110 106128712
            PRAP: 110993240 110999152
            PBX: 123710124 123713079
            PNAP: 125058465 125063316
            ZCE: 119830277 119830278 119831413 119833435
            CCRC: 123700157 123703650
            HAW: 110379058 110381068
            HZE: 124639655 124641570
            TNL: 113494127 113494539 113501218
            SLIU: 111353200 111360103
            OFU: 114353050 114359760
            PXY: 105380757 105381800 105386575 105386843 105389890
            CFEL: 113385455 113385893 113387802
            API: 100162678 100165431 100166278 100167470
            DNX: 107163997 107164007 107164008 107168454
            AGS: 114119178 114119179 114120533 114128163
            RMD: 113551586 113557781 113559905 113559938
            BTAB: 109031552 109032499 109044053
            DCI: 103504954 103517555 103517556
            CLEC: 106662223 106665401 106671099
            HHAL: 106680119 106680121 106680388 106681696 106687257 106687260 106687261 106687264 106691770 106691802 112210398
            NLU: 111046085 111046826 111054592 111054596 111054598 111056263 111060464 120355561
            PHU: Phum_PHUM004100 Phum_PHUM105710 Phum_PHUM286730 Phum_PHUM527040
            FOC: 113204642 113210604
            TPAL: 117639400 117641325
            ZNE: 110831156 110831560 110833461
            CSEC: 111867801 111868321 111868327 111871100 111872471 111873476 111873478 111873484 111873485 111873486 111873934 111875540 111875546
            SGRE: 126281641 126284328 126284627 126284842 126285012 126291426 126298416 126335599 126335600 126335618 126335743 126336109 126336110 126336111 126336121 126336130 126336182 126336247 126336249 126336254 126336360 126336361 126336364 126336366 126336368 126336370 126336473 126336646 126336670 126336671 126336672 126336673 126336787 126336789 126336790 126336791
            FCD: 110845300 110848537 110850806
            DPX: DAPPUDRAFT_200149 DAPPUDRAFT_226844 DAPPUDRAFT_231057 DAPPUDRAFT_231480 DAPPUDRAFT_301034 DAPPUDRAFT_306348 DAPPUDRAFT_307355 DAPPUDRAFT_324516 DAPPUDRAFT_324518 DAPPUDRAFT_329392
            DMK: 116918078 116924494 116924495 116924502 116924507 116930314 116930316 116930378 116930984
            DPZ: 124313117 124314470 124320595 124320627 124320697 124320827 124329011 124329018 124330255 124349059
            PVM: 113802141 113802990 113809501 113814950 113817572 113818824 113823180 113823303 113823305 113823306 113823307
            PJA: 122243005 122243643 122244771 122245754 122247374 122256844 122263091 122263793
            PCHN: 125025320 125036143 125043302 125043336 125046859 125046860
            PMOO: 119585047 119585048 119585050 119591282 119591283 119593964 119594646
            HAME: 121857081 121862366 121862570 121865924 121870290 121878171 121878883
            PCLA: 123767634 123767635 123767637 123767638 123767671 123767673 123767674 123767675 123768224 123768387
            PTRU: 123503391 123509194 123509526 123509528 123509529 123515477 123515543 123515544 123515545 123515937 123515938
            HAZT: 108671318 108678554
            EAF: 111696698 111697975 111711488 111715426
            LSM: 121116144 121118462 121122687 121123209 121124085 121127490 121131647 121132011
            PPOI: 119090724 119090775 119092040 119095669 119105906 119107105 119107124 119109603 119112263 119112466 119112715 119112985 119113137
            ISC: IscW_ISCW001579 IscW_ISCW001580 IscW_ISCW001832 IscW_ISCW002001 IscW_ISCW002164 IscW_ISCW002297 IscW_ISCW003401 IscW_ISCW003821 IscW_ISCW004591 IscW_ISCW004704 IscW_ISCW005304 IscW_ISCW007527 IscW_ISCW007844 IscW_ISCW009058 IscW_ISCW009059 IscW_ISCW009739 IscW_ISCW010353 IscW_ISCW011165 IscW_ISCW012121 IscW_ISCW012432 IscW_ISCW013147 IscW_ISCW013859 IscW_ISCW015306 IscW_ISCW016683 IscW_ISCW017020 IscW_ISCW017021 IscW_ISCW023710 IscW_ISCW023711 IscW_ISCW023712
            DSV: 119435889 119436286 119437477 119440731 119441242 119441245 119441283 119441550 119441700 119441701 119442778 119442824 119442825 119442826 119442915 119444554 119444556 119444558 119444573 119449155 119456194 119456197 119456198 119456783 119456960 119456963 119464487 119464839
            RSAN: 119374130 119375175 119385039 119385040 119385686 119386230 119386848 119387938 119387984 119387985 119387986 119387987 119387988 119389377 119390711 119392776 119392778 119392779 119393334 119393336 119393531 119393554 119393556 119393560 119400873 119400874 119402257 119403130
            RMP: 119160888 119163881 119164305 119171557 119171558 119171720 119171721 119173631 119177352 119177832 119178227 119178228 119179486 119183138 119188165 119188166 119188167 119188169 119188171 119188204
            VDE: 111244645 111245920
            VJA: 111263446 111271709
            TUT: 107360802 107362798 107364197 107365892 107367385
            DPTE: 113790057 113790190 113790660 113791371 113791428 113791430 113791908 113794733 113799518 113799587
            DFR: 124493461 124494025 124494307 124494309 124494310 124495262 124496072 124496132 124498990 124499311
            CSCU: 111614687 111614688 111614689 111614851 111614853 111614859 111614860 111614862 111614864 111615526 111616124 111616990 111618417 111618745 111618759 111620959 111621907 111622114 111624508 111625192 111629668 111630317 111631334 111638119 111638120 111638129 111638130 111638132 111640230 111642070
            PTEP: 107436613 107437425 107440210 107442495 107442496 107442524 107450562 107453151 107453848
            SDM: 118180812 118191862 118195476 118195543 118196094 118198247
            CEL: CELE_C06B3.4(stdh-1) CELE_C06B3.5(stdh-3) CELE_C56G2.6(let-767) CELE_F09E10.3(dhs-25) CELE_F11A5.12(stdh-2) CELE_F25G6.5(stdh-4) CELE_Y39A1A.11(dhs-11)
            CBR: CBG_11441(Cbr-stdh-1) CBG_11442 CBG_18334(Cbr-dhs-11) CBG_19695(Cbr-let-767) CBG_24510(Cbr-dhs-25)
            BMY: BM_BM18110(Bm18110) BM_BM2004(Bm2004)
            LOA: LOAG_00557 LOAG_01597 LOAG_04043 LOAG_08821
            NAI: NECAME_03347 NECAME_03917 NECAME_10170
            TSP: Tsp_02573
            HRO: HELRODRAFT_76698 HELRODRAFT_83511
            LGI: LOTGIDRAFT_134665 LOTGIDRAFT_141736 LOTGIDRAFT_190314 LOTGIDRAFT_201976 LOTGIDRAFT_205793
            PCAN: 112558929 112559141 112561798 112563790 112563794 112563795 112564142 112568003 112575234 112575325
            BGT: 106059170 106062648 106063212 106069124 106073897
            GAE: 121366783 121366790 121376023 121380252 121381110 121381176 121381187 121384358
            HRF: 124112255 124113772 124114009 124114011 124114014 124119954 124143791 124146756 124151312
            HRJ: 124260971 124264874 124265840 124267001 124278165 124288111 124288131 124288132
            CRG: 105320727 105330728 105331538 105332739 105338891 105341564 105342689 105342862 117680536
            MYI: 110441780 110444395 110447365 110447833 110451842 110454786 110457107 110457855 110466177
            PMAX: 117316732 117316733 117316734 117318303 117320920 117328501 117328541 117335529 117336879 117340875 117343915
            MCAF: 127704206 127710000 127719989 127725360 127725560 127729695 127731229
            MMER: 123524121 123531038 123531642 123531644 123531645 123531798 123532231 123535666 123536686 123546095
            OBI: 106869005 106872799 106873408 106877798 106879333 106879334 106880401
            OSN: 115212282 115212360 115213937 115218478 115222977 115223516 115223538 115223587 115231651
            LAK: 106150742 106152479 106152961 106154383 106155453 106155948 106155949 106155960 106157462 106157985 106158358 106160574 106162367 106165644 106166261 106166737 106167094 106169616 106170933 106170936 106172053 106176414
            SMM: Smp_009430 Smp_084570 Smp_102190 Smp_131430 Smp_168560 Smp_178940
            SHX: MS3_00001356(HSDL1_3) MS3_00008318 MS3_00008319(HSDL1_11) MS3_00008320(HSDL1_12) MS3_00010545(HSDL1_15)
            OVI: T265_04936 T265_09004 T265_09005 T265_09306 T265_12688 T265_13634
            EGL: EGR_02767 EGR_09395
            NVE: 5513225 5513228 5515791
            EPA: 110231356 110237404 110242567 110242572 110245465
            ATEN: 116298883 116304234
            ADF: 107343948
            AMIL: 114964230 114964231 114970967
            PDAM: 113668435 113668436 113670168
            SPIS: 111331594 111331622 111336819
            DGT: 114523027 114523028 114523053 114537532 114543107
            XEN: 124439891 124448161 124448758 124449840 124452735 124453035 124455399 124455423 124456532 124456758 124458254
            HMG: 100198713 100199027 100209815 100214214 101240582
            TAD: TRIADDRAFT_22801 TRIADDRAFT_26050 TRIADDRAFT_53215 TRIADDRAFT_56757
            AQU: 100632069 100632185 100633565 100635095 100636816 100638506 100640506
            ATH: AT1G24470(KCR2) AT1G67730(KCR1)
            ALY: 9324681 9326771
            CRB: 17894247 17897761
            CSAT: 104701379 104741318 104750577 104750579 104757019 104757022 104757023 104776751 104787788 104787789
            EUS: EUTSA_v10008291mg EUTSA_v10018890mg
            BRP: 103829117 103831198 103839066 103852421
            BNA: 106353969 106358072 106367340 106381143 106392214 106392224 106399882 106425361 111213680
            BOE: 106292524 106300225 106301906 106327812
            RSZ: 108818232 108818237 108836980 108860982
            THJ: 104807739 104816700 104825535
            CPAP: 110817149 110825187
            CIT: 102607263 102621211
            CIC: CICLE_v10032140mg CICLE_v10033841mg CICLE_v10033895mg
            PVY: 116122099 116122108 116122111 116128305 116128476 116128587 116128793 116128851 116128859
            MINC: 123214104 123214105 123214106 123214107 123214767
            TCC: 18609644 18609647
            GRA: 105788817 105788826 105794566 105794568
            GHI: 107886000 107886008 107886490 107907878 107909730 107950155 107950163 121203366
            GAB: 108463306 108464832 108483137 108483718
            DZI: 111282817 111283018 111283113 111288355 111317460 111317948
            EGR: 104415732 104415733 104415734 104415737 104417766 104417767 104417769 104417770 104433462
            GMX: 100814139 100816067 100817128
            GSJ: 114382720 114396332 114396510 114424596
            PVU: PHAVU_001G257300g PHAVU_001G257400g PHAVU_002G253400g
            VRA: 106755396 106767852 106776031
            VAR: 108326779 108328129 108338600
            VUN: 114179196 114191327
            CCAJ: 109790419 109799655 109800409
            APRC: 113849272 113850388 113874862
            MTR: 112420434 11415003 11418091 25501816
            CAM: 101497308 101497630 101509422 105852257
            PSAT: 127083039 127083040 127103343
            LJA: Lj0g3v0295429.1(Lj0g3v0295429.1) Lj4g3v2717040.1(Lj4g3v2717040.1) Lj6g3v0585170.1(Lj6g3v0585170.1)
            ADU: 107468982 107469002 107469012 107481602
            AIP: 107622240 107623429 107624244 107633899
            AHF: 112715087 112715088 112718162 112734334 112735604 112782541 112784052 112784975 112792154
            LANG: 109326503 109326504 109328037 109362474
            FVE: 101311243 101311536 101311823 101312312 101312600 101313181 105349445
            RCN: 112195714 112196301 112196555 112196616 112197840 112200172 112200235 112200261 112200459
            PPER: 18788132 18789804 18790432
            PMUM: 103321886 103321887 103321888 103321890
            PAVI: 110747680 110748025 110760505 110760507 110760517
            PDUL: 117614526 117614616 117614617 117614994
            MDM: 103403098 103403099 103416424 103425516 103452064 103452068
            PXB: 103949861 103949862 103949864
            ZJU: 107428452 107428468 107428491
            MNT: 21410235 21410238 21410239
            CSV: 101204853 101206427
            CMO: 103487733 103488924
            BHJ: 120076536 120081385
            MCHA: 111005045 111019757
            CMAX: 111466497 111491871 111492945 111496062
            CMOS: 111449614 111454097 111458680 111462658
            CPEP: 111781144 111798062 111802206 111805596
            RCU: 8285440 8285441 8285442 8285443 8285444 8285445
            JCU: 105644725
            HBR: 110646031 110646036 110655467 110655468
            MESC: 110628343 110628684 110630372 110630445
            POP: 7477061 7477062 7477063 7494801 7494803
            PEU: 105129305 105129306 105138049 105138052 105138054
            PALZ: 118033499 118033507 118053731 118053739
            JRE: 108985101 108990665 109021023
            CILL: 122294961 122294962 122313072 122313542
            QSU: 111983447 111987853 112002544 112015908 112015935
            QLO: 115981930 115982358
            TWL: 119991251 119999614 120000616 120008094
            VVI: 100244068 100249238 100257681 100257722 100259451
            VRI: 117912654 117922605 117925182
            SLY: 101253896 101255347
            SPEN: 107010971 107018940
            SOT: 102588615 102596383
            SSTN: 125847829 125866751
            CANN: 107860712
            NTA: 107774748 107802666 107810489
            NSY: 104219597 104228053
            NTO: 104087941
            NAU: 109207128 109233218 109238276
            INI: 109178251 109178252 109178253
            ITR: 116001834 116018846 116020741
            SIND: 105168350 105176291 105177370
            OEU: 111369307 111396918 111404819 111409293
            EGT: 105969980 105970987 105974769
            SSPL: 121798865 121805183 121809271 121809272
            APAN: 127242449 127244508 127245490 127263425
            HAN: 110865166 110893918 110896162 110926521
            ECAD: 122578220 122578405 122595738 122597939
            LSV: 111881579 111893445 111893464 111908864 111908869 111913074
            CCAV: 112501477 112505296 112513070
            DCR: 108196709 108213535 108214861 108227528
            CSIN: 114274543 114280705 114298494 114314729 114314741 114316241 114318263 114320051 114323408
            BVG: 104897234 104897235
            SOE: 110792930 110793677 110793686
            CQI: 110710104 110712414 110712528 110712567
            NNU: 104591581 104593003
            MING: 122072005 122075105 122075698 122077272
            TSS: 122650722 122653654 122654004 122655659 122655660 122671539 122671990
            PSOM: 113299392 113302730 113347754 113352843
            OSA: 107276302 4329873 4334949 4336202 4340816
            DOSA: Os04t0116600-01(Os04g0116600) Os04t0483500-01(Os04g0483500) Os06t0298700-00(Os06g0298700) Os06t0299100-01(Os06g0299100) Os06t0300200-00(Os06g0300200)
            OBR: 102711972 102712253 102712982 102718092 102718691 102721994
            BDI: 100821460 100825675 100827587 100833506 100840094 100846467
            ATS: 109733083 109733956 109733958 109743960 109744922 109745871 109746082 109746886 109747761 109755743 109756557 109765204 109765210 109766544 109766795 109768745 109771085 109772730 109773274 109773689 109779269 109781113 109781925 109782273
            TDC: 119273070 119273071 119282105 119283990 119284182 119285209 119289674 119289676 119292739 119297535 119310868 119317010 119321230 119322860 119327525 119331372 119332537 119334240 119334323 119334680 119335121 119335924 119336116 119336165 119338769 119339549 119340203 119341147 119352090 119352955 119359631 119359632 119361260 119367964 119367965
            TAES: 123041559 123042268 123045797 123049538 123053688 123055996 123081818 123084558 123094971 123100051 123116420 123127617 123137349 123144709 123152177 123153035 123153838 123154335 123154881 123157543 123157868 123160328 123162579 123163947 123164734 123166830 123167660 123167985 123169646 123171478 123172913 123177099 123185636 123189565 123191934
            TUA: 125507136 125513367 125521408 125523668 125524540 125530853 125533657 125533658 125534205 125553974
            LPER: 127307292 127315121 127317167 127330524 127332515 127337000
            SBI: 8060162 8060163 8070611 8072816 8072821 8072824 8072827 8080595 8082647
            ZMA: 103634953 103638302 103653730 542359
            SITA: 101755405 101755817 101758512 101758878 101768610 101776812 101780845 101784933 101785727
            SVS: 117833490 117842052 117851447 117851538 117851940 117860383 117863000 117864066 117865097
            PVIR: 120641294 120643069 120643991 120656322 120683058 120683921 120684027 120686497 120703327 120703328 120703329 120703330 120703331 120705093 120707404
            PHAI: 112879077 112890125 112890294 112898972 112900751 112900752
            PDA: 103711599 103714454 103720290
            EGU: 105038734 105051318 105052984
            MUS: 103973061 103978522 103999942
            ZOF: 122041926 122046448 122051066 122055650
            DCT: 110093398 110095796 110116741
            PEQ: 110032185 110037188 110037876
            AOF: 109823841
            NCOL: 116247031 116247126 116247397 116248070 116248071 116248133 116248417 116248703 116250499 116250501
            ATR: 18441982 18441984
            SMO: SELMODRAFT_166350 SELMODRAFT_234639 SELMODRAFT_234921 SELMODRAFT_269375
            PPP: 112290473
            CSL: COCSUDRAFT_48005
            CVR: CHLNCDRAFT_56728
            APRO: F751_1671
            CME: CYME_CMK172C
            GSL: Gasu_55690
            CCP: CHC_T00008557001
            SCE: YBR159W(IFA38)
            SEUB: DI49_1186
            SPAO: SPAR_B02580
            AGO: AGOS_ADR059C
            ERC: Ecym_2565
            KLA: KLLA0_B09812g
            KMX: KLMA_30357
            LTH: KLTH0E11902g
            VPO: Kpol_513p6
            ZRO: ZYRO0F08756g
            CGR: CAGL0H07513g
            NCS: NCAS_0B02360(NCAS0B02360)
            NDI: NDAI_0C05330(NDAI0C05330)
            TPF: TPHA_0L01460(TPHA0L01460)
            TBL: TBLA_0H03430(TBLA0H03430)
            TGB: HG536_0H01290
            TDL: TDEL_0B01260(TDEL0B01260)
            KAF: KAFR_0E03020(KAFR0E03020)
            KNG: KNAG_0A03910(KNAG0A03910)
            ZMK: HG535_0C01220
            PPA: PAS_chr4_0368
            DHA: DEHA2G10780g
            PIC: PICST_79198(YBO9)
            PGU: PGUG_04787
            SPAA: SPAPADRAFT_59486
            LEL: LELG_03198
            CAL: CAALFM_CR06070WA(CaO19.3859)
            CTP: CTRG_00620
            COT: CORT_0D05140
            CDU: CD36_31530
            CTEN: CANTEDRAFT_112300
            YLI: YALI0A06787g
            CLU: CLUG_05344
            CLUS: A9F13_14g01166
            CAUR: CJI97_002045
            SLB: AWJ20_1871(IFA38)
            PKZ: C5L36_0E00580
            BNN: FOA43_004091
            BBRX: BRETT_002857
            OPA: HPODL_05352
            SLUD: SCDLUD_001986
            NCR: NCU04462
            NTE: NEUTE1DRAFT79325(NEUTE1DRAFT_79325)
            SMP: SMAC_01146
            PAN: PODANSg1189 PODANSg3507 PODANSg7603
            TTT: THITE_2114503
            MTM: MYCTH_2310645
            CTHR: CTHT_0036260
            MGR: MGG_05096 MGG_14635
            PPEI: PpBr36_03470
            TMN: UCRPA7_1612 UCRPA7_52 UCRPA7_6615 UCRPA7_7788
            SSCK: SPSK_03465 SPSK_03472
            FGR: FGSG_05670
            FPU: FPSE_06268
            FVR: FVEG_06814 FVEG_11977
            FOX: FOXG_09212
            NHE: NECHADRAFT_47054 NECHADRAFT_77388 NECHADRAFT_82502
            TRE: TRIREDRAFT_123627
            TRR: M419DRAFT_114843
            MAW: MAC_00007 MAC_00882
            MAJ: MAA_04836 MAA_07372
            CMT: CCM_04252 CCM_09322
            PLJ: VFPFJ_10530
            VAL: VDBG_01135
            VDA: VDAG_00743
            CFJ: CFIO01_00018 CFIO01_03585 CFIO01_08996 CFIO01_09515
            CLUP: CLUP02_18044
            CHIG: CH63R_13892
            SAPO: SAPIO_CDS8465
            ELA: UCREL1_10058 UCREL1_7947 UCREL1_8194 UCREL1_8209 UCREL1_9378
            PFY: PFICI_01699 PFICI_03175 PFICI_04826
            SSL: SS1G_14012
            BFU: BCIN_15g05550
            MBE: MBM_06633
            PSCO: LY89DRAFT_558910 LY89DRAFT_627084 LY89DRAFT_634622 LY89DRAFT_698526
            GLZ: GLAREA_08762 GLAREA_12525
            ANI: AN5861.2
            AFM: AFUA_2G11540
            ACT: ACLA_019100 ACLA_070510
            NFI: NFIA_086780
            AOR: AO090026000492
            ANG: ANI_1_488024(An02g03570)
            AFV: AFLA_005788
            ALUC: AKAW2_21319S
            ACHE: ACHE_40904S
            APUU: APUU_10874S
            PCS: Pc15g00160 Pc21g23010
            PDP: PDIP_11300 PDIP_16430
            TMF: PMAA_048980
            TRG: TRUGW13939_07689
            CIM: CIMG_08188 CIMG_11390(CIMG04755)
            CPW: CPC735_022060 CPC735_070780
            URE: UREG_02440 UREG_06757
            PBL: PAAG_03693 PAAG_05644
            PBN: PADG_03198 PADG_07748
            ABE: ARB_00331 ARB_01315
            TVE: TRV_00021 TRV_04306
            AJE: HCAG_07127
            BGH: BDBG_00631 BDBG_04493
            PNO: SNOG_10899 SNOG_13627
            PTE: PTT_14300
            BZE: COCCADRAFT_8511
            BSC: COCSADRAFT_88402
            BOR: COCMIDRAFT_86646
            AALT: CC77DRAFT_956395
            ZTR: MYCGRDRAFT_42395 MYCGRDRAFT_72043
            PFJ: MYCFIDRAFT_206236 MYCFIDRAFT_30822 MYCFIDRAFT_50782
            FFU: CLAFUR5_08167
            BCOM: BAUCODRAFT_147123 BAUCODRAFT_76175 BAUCODRAFT_80496
            NPA: UCRNP2_9795
            TML: GSTUM_00006244001 GSTUM_00010871001
            SPO: SPAC4G9.15
            CNE: CNI00690
            CNB: CNBH0660
            CNG: CNAG_04488
            CGI: CGB_H1290C
            TMS: TREMEDRAFT_40144
            TASA: A1Q1_07306
            PPL: POSPLDRAFT_104221 POSPLDRAFT_27471
            TVS: TRAVEDRAFT_160508 TRAVEDRAFT_169846
            DSQ: DICSQDRAFT_107429 DICSQDRAFT_141222 DICSQDRAFT_157890
            PCO: PHACADRAFT_254970 PHACADRAFT_257722
            SHS: STEHIDRAFT_153982 STEHIDRAFT_75221
            HIR: HETIRDRAFT_127021
            PSQ: PUNSTDRAFT_105471
            ADL: AURDEDRAFT_110148 AURDEDRAFT_117333 AURDEDRAFT_141021 AURDEDRAFT_172721 AURDEDRAFT_184997 AURDEDRAFT_187890 AURDEDRAFT_45360
            FME: FOMMEDRAFT_138037
            GTR: GLOTRDRAFT_116121 GLOTRDRAFT_139835 GLOTRDRAFT_78743
            LBC: LACBIDRAFT_192627
            CCI: CC1G_02019
            ABP: AGABI1DRAFT112492(AGABI1DRAFT_112492)
            ABV: AGABI2DRAFT192460(AGABI2DRAFT_192460)
            PCUB: JR316_0002047
            MRR: Moror_1485
            MORE: E1B28_010041
            SCM: SCHCO_02631715(SCHCODRAFT_02631715)
            CPUT: CONPUDRAFT_169318
            SLA: SERLADRAFT_463616
            WSE: WALSEDRAFT_60692
            WIC: J056_003987
            UMA: UMAG_04441
            PFP: PFL1_05757
            MGL: MGL_1839
            MRT: MRET_1973
            MSYM: MSY001_0956
            PGR: PGTG_05352
            MLR: MELLADRAFT_46292
            EIN: Eint_081150
            ERO: EROM_081160
            NCE: NCER_101810
            MBR: MONBRDRAFT_24373 MONBRDRAFT_34247 MONBRDRAFT_38222
            SRE: PTSG_04111 PTSG_09135
            DDI: DDB_G0275049
            DPP: DICPUDRAFT_31983 DICPUDRAFT_54676 DICPUDRAFT_78235
            DFA: DFA_11026
            EHI: EHI_118210(18.t00033) EHI_163540(256.t00010) EHI_165070(127.t00009)
            EDI: EDI_222290 EDI_264430 EDI_326520
            EIV: EIN_064450 EIN_405170
            PFA: PF3D7_0422000
            PFH: PFHG_01855
            PREI: PRSY57_0419200
            PGAB: PGSY75_0422000
            PYO: PY17X_0523800
            PCB: PCHAS_0522600
            PBE: PBANKA_0522400
            PVV: PVVCY_0502310
            PKN: PKNH_0513800
            PVX: PVX_090140
            PCY: PCYB_053540
            CPV: cgd3_2370
            TGO: TGME49_271888
            TET: TTHERM_000024129 TTHERM_00137730 TTHERM_00144850 TTHERM_00462940 TTHERM_00537330
            PTM: GSPATT00000149001 GSPATT00000150001 GSPATT00003492001 GSPATT00003493001 GSPATT00006997001 GSPATT00017329001 GSPATT00018065001 GSPATT00022842001 GSPATT00028558001 GSPATT00029103001 GSPATT00031681001 GSPATT00033420001 GSPATT00035419001 PTMB.345c PTMB.346c
            PTI: PHATRDRAFT_25360
            FCY: FRACYDRAFT_208887 FRACYDRAFT_232706
            TPS: THAPSDRAFT_22650
            AAF: AURANDRAFT_32512
            PIF: PITG_00127
            PSOJ: PHYSODRAFT_286458
            SPAR: SPRG_04210
            EHX: EMIHUDRAFT_253521 EMIHUDRAFT_414681
            GTT: GUITHDRAFT_79492
            TBR: Tb927.5.1210
            TBG: TbgDal_V1680
            TCR: 506219.40
            LMA: LMJF_34_0010
            LIF: LINJ_34_0010
            LDO: LDBPK_340010
            LMI: LMXM_33_0010
            LBZ: LBRM_20_0090
            LPAN: LPMP_200260
            NGR: NAEGRDRAFT_80123
            GLA: GL50803_0014626 GL50803_008468
            BCEN: DM39_5665
            BMK: DM80_3022
            FLN: FLA_0019
DBLINKS     ExplorEnz - The Enzyme Database: 1.1.1.62
            IUBMB Enzyme Nomenclature: 1.1.1.62
            ExPASy - ENZYME nomenclature database: 1.1.1.62
            BRENDA, the Enzyme Database: 1.1.1.62
            CAS: 9028-61-9
///
