ENTRY       EC 1.1.1.315                Enzyme
NAME        11-cis-retinol dehydrogenase;
            RDH5 (gene name)
CLASS       Oxidoreductases;
            Acting on the CH-OH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     11-cis-retinol:NAD+ oxidoreductase
REACTION    11-cis-retinol---[retinal-binding-protein] + NAD+ = 11-cis-retinal---[retinol-binding-protein] + NADH + H+
ALL_REAC    (other) R03048 R08382
SUBSTRATE   11-cis-retinol---[retinal-binding-protein];
            NAD+ [CPD:C00003]
PRODUCT     11-cis-retinal---[retinol-binding-protein];
            NADH [CPD:C00004];
            H+ [CPD:C00080]
COMMENT     This enzyme, abundant in the retinal pigment epithelium, catalyses the reduction of 11-cis-retinol to 11-cis-retinal [1] while the substrate is bound to the retinal-binding protein [4]. This is a crucial step in the regeneration of 11-cis-retinal, the chromophore of rhodopsin. The enzyme can also accept other cis forms of retinol [2].
HISTORY     EC 1.1.1.315 created 2011
REFERENCE   1  [PMID:7836368]
  AUTHORS   Simon A, Hellman U, Wernstedt C, Eriksson U
  TITLE     The retinal pigment epithelial-specific 11-cis retinol dehydrogenase belongs to the family of short chain alcohol dehydrogenases.
  JOURNAL   J Biol Chem 270:1107-12 (1995)
            DOI:10.1074/jbc.270.3.1107
  SEQUENCE  [bta:281448]
REFERENCE   2  [PMID:9931293]
  AUTHORS   Wang J, Chai X, Eriksson U, Napoli JL
  TITLE     Activity of human 11-cis-retinol dehydrogenase (Rdh5) with steroids and retinoids and expression of its mRNA in extra-ocular human tissue.
  JOURNAL   Biochem J 338 ( Pt 1):23-7 (1999)
  SEQUENCE  [hsa:5959]
REFERENCE   3  [PMID:11675386]
  AUTHORS   Liden M, Romert A, Tryggvason K, Persson B, Eriksson U
  TITLE     Biochemical defects in 11-cis-retinol dehydrogenase mutants associated with fundus albipunctatus.
  JOURNAL   J Biol Chem 276:49251-7 (2001)
            DOI:10.1074/jbc.M107337200
  SEQUENCE  [hsa:5959]
REFERENCE   4  [PMID:12536149]
  AUTHORS   Wu Z, Yang Y, Shaw N, Bhattacharya S, Yan L, West K, Roth K, Noy N, Qin J, Crabb JW
  TITLE     Mapping the ligand binding pocket in the cellular retinaldehyde binding protein.
  JOURNAL   J Biol Chem 278:12390-6 (2003)
            DOI:10.1074/jbc.M212775200
  SEQUENCE  [hsa:5959]
ORTHOLOGY   K00061  11-cis-retinol dehydrogenase
GENES       HSA: 5959(RDH5)
            PTR: 467029(RDH5)
            PPS: 100988391(RDH5)
            GGO: 101125878(RDH5)
            PON: 100437933(RDH5)
            NLE: 100598708(RDH5)
            HMH: 116480951(RDH5)
            MCC: 709644(RDH5)
            MCF: 107126391(RDH5)
            MTHB: 126931137
            MNI: 105474180(RDH5)
            CSAB: 103238482(RDH5)
            CATY: 105587331(RDH5)
            PANU: 101020375(RDH5)
            TGE: 112634360(RDH5)
            MLEU: 105532012(RDH5)
            RRO: 104673711(RDH5)
            RBB: 108516026(RDH5)
            TFN: 117089975(RDH5)
            PTEH: 111541884(RDH5)
            CANG: 105500576(RDH5)
            CJC: 100402026(RDH5)
            SBQ: 101051979(RDH5)
            CIMI: 108296819(RDH5)
            CSYR: 103266789(RDH5)
            MMUR: 109729192(RDH5)
            LCAT: 123639691(RDH5)
            PCOQ: 105817191(RDH5)
            OGA: 100962477(RDH5)
            MMU: 19682(Rdh5)
            MCAL: 110303548(Rdh5)
            MPAH: 110327089(Rdh5)
            RNO: 366791(Rdh5)
            MCOC: 116075885(Rdh5)
            ANU: 117696406(Rdh5)
            MUN: 110563162(Rdh5)
            CGE: 100772460(Rdh5)
            MAUA: 101842006(Rdh5)
            PLEU: 114681765(Rdh5)
            MORG: 121462246(Rdh5)
            MFOT: 126492053
            AAMP: 119803379(Rdh5)
            NGI: 103738827(Rdh5)
            HGL: 101701578(Rdh5)
            CPOC: 100716482(Rdh5)
            CCAN: 109696229(Rdh5)
            DORD: 105990761(Rdh5)
            DSP: 122124150(Rdh5)
            NCAR: 124983578
            OCU: 100346443
            OPI: 101534881(RDH5)
            TUP: 102492697(RDH5)
            GVR: 103599051(RDH5)
            CFA: 481098(RDH5)
            CLUD: 112678051(RDH5)
            VVP: 112922414(RDH5)
            VLG: 121491616(RDH5)
            AML: 100477613(RDH5)
            UMR: 103682388(RDH5)
            UAH: 113256460(RDH5)
            UAR: 123787282(RDH5)
            ELK: 111160231
            LLV: 125107375
            MPUF: 101694013(RDH5)
            NVS: 122891622(RDH5)
            ORO: 101378842(RDH5)
            EJU: 114215022(RDH5)
            ZCA: 113922945(RDH5)
            MLX: 118008746(RDH5)
            NSU: 110577748(RDH5)
            LWW: 102728379(RDH5)
            FCA: 101090450(RDH5)
            PYU: 121040964(RDH5)
            PBG: 122473719(RDH5)
            LRUF: 124501702
            PTG: 102955802(RDH5)
            PPAD: 109270294(RDH5)
            AJU: 106986902(RDH5)
            HHV: 120219944(RDH5)
            BTA: 281448(RDH5)
            BOM: 102281461(RDH5)
            BIU: 109559397(RDH5)
            BBUB: 102405059(RDH5)
            BBIS: 104988039(RDH5)
            CHX: 102179453(RDH5)
            OAS: 101115199(RDH5)
            ODA: 120857407(RDH5)
            CCAD: 122427804(RDH5)
            SSC: 100517586(RDH5)
            CFR: 102522460(RDH5)
            CBAI: 105075923(RDH5)
            CDK: 105086399(RDH5)
            VPC: 102536073(RDH5)
            BACU: 103013640(RDH5)
            LVE: 103070515(RDH5)
            OOR: 101272361(RDH5)
            DLE: 111173906(RDH5)
            PCAD: 102981003(RDH5)
            PSIU: 116761093(RDH5)
            ECB: 100051379(RDH5)
            EPZ: 103560206(RDH5)
            EAI: 106841311(RDH5)
            MYB: 102250054(RDH5)
            MYD: 102752637(RDH5)
            MMYO: 118650216(RDH5)
            MLF: 102418468(RDH5)
            MNA: 107538219(RDH5)
            PKL: 118730397(RDH5)
            HAI: 109396898(RDH5)
            DRO: 112319078(RDH5)
            SHON: 118975846(RDH5)
            AJM: 119048530(RDH5)
            PDIC: 118496626(RDH5)
            PHAS: 123812926(RDH5)
            MMF: 118624197(RDH5)
            RFQ: 117029459(RDH5)
            PALE: 102890960(RDH5)
            PGIG: 120604875(RDH5)
            PVP: 105302612(RDH5)
            RAY: 107521261(RDH5)
            MJV: 108395935(RDH5)
            TOD: 119248026(RDH5)
            SARA: 101546945(RDH5)
            LAV: 100665758(RDH5)
            TMU: 101359207
            ETF: 101640458(RDH5)
            DNM: 101444166(RDH5)
            GAS: 123249031(RDH5)
            SHR: 100926680(RDH5)
            AFZ: 127563998
            PCW: 110210897(RDH5)
            OAA: 100077776(RDH5)
            GGA: 395452(RDH5)
            PCOC: 116235212(RDH5)
            MGP: 100551395
            CJO: 107325819(RDH5)
            NMEL: 110391116(RDH5)
            AFUL: 116500006(RDH5)
            LSR: 110483543
            PMOA: 120503923(RDH5)
            OTC: 121338757(RDH5)
            PRUF: 121352058
            PHI: 102110114(RDH5)
            ETL: 114070099(RDH5)
            CLV: 102088293(RDH5)
            TALA: 116961526(RDH5)
            ACHC: 115350876(RDH5)
            HLE: 104830291(RDH5)
            AGEN: 126046456
            GCL: 127028450
            NPD: 112954223(RDH5)
            ASN: 102385802(RDH5)
            AMJ: 102572099(RDH5)
            PSS: 102452664(RDH5)
            CMY: 119564299(RDH5)
            CPIC: 101937595(RDH5)
            TST: 117888703(RDH5)
            CABI: 116827762(RDH5)
            MRV: 120391110(RDH5)
            ACS: 100561257(rdh5)
            PVT: 110073773(RDH5)
            SUND: 121921108(RDH5)
            PBI: 103065660(RDH5)
            PMUR: 107294926(RDH5)
            CTIG: 120306221(RDH5)
            TSR: 106544310(RDH5)
            PGUT: 117662852(RDH5)
            VKO: 123033167(RDH5)
            PMUA: 114587482(RDH5)
            ZVI: 118079582(RDH5)
            GJA: 107121726(RDH5)
            STOW: 125427669(RDH5)
            XLA: 444623(rdh5.L) 447549(rdh5.S)
            XTR: 496830(rdh5)
            NPR: 108796498(RDH5)
            RTEM: 120929556(RDH5)
            BBUF: 120993663(RDH5)
            BGAR: 122931032(RDH5)
            DRE: 556528(rdh5)
            SRX: 107736472 107745400
            SANH: 107653177
            SGH: 107573570 107586996
            CCAR: 109062934 109063464
            CAUA: 113039486 113039514 113040775 113064698 113080109
            CGIB: 127942941 127986955
            PPRM: 120492909(rdh5)
            MAMB: 125263575(rdh5)
            CIDE: 127519800
            MASI: 127437957 127439180
            IPU: 108281000(rdh5)
            PHYP: 113538008(rdh5)
            SMEO: 124402340(rdh5)
            TFD: 113639090(rdh5)
            AMEX: 103042897(rdh5)
            EEE: 113580614
            TRU: 101069778
            TNG: GSTEN00037625G001
            LCO: 104922032(rdh5)
            NCC: 104964277
            CGOB: 115007744(rdh5)
            ELY: 117256620(rdh5)
            EFO: 125892935(rdh5)
            PLEP: 121954371(rdh5)
            SLUC: 116051415 116051418(rdh5)
            ECRA: 117943470(rdh5)
            ESP: 116687746(rdh5)
            PFLV: 114554590
            GAT: 120834586(rdh5)
            PPUG: 119229689(rdh5)
            MSAM: 119886406(rdh5)
            CUD: 121507237(rdh5)
            ALAT: 119021367(rdh5)
            MZE: 101481430
            ONL: 100710882(rdh5)
            OAU: 116326849(rdh5)
            OLA: 100125503(rdh5)
            OML: 112145338(rdh5)
            XMA: 102227238
            XCO: 114135012
            XHE: 116710304
            PRET: 103464826
            PFOR: 103150135(rdh5)
            PLAI: 106952142(rdh5)
            PMEI: 106923335(rdh5)
            GAF: 122833903(rdh5)
            CVG: 107103450(rdh5)
            CTUL: 119797824(rdh5)
            GMU: 124857132(rdh5)
            NFU: 107385384(rdh5)
            KMR: 108231532(rdh5)
            ALIM: 106517650(rdh5)
            NWH: 119411860(rdh5)
            AOCE: 111576058(rdh5)
            MCEP: 125006507(rdh5)
            CSEM: 103386710(rdh5)
            POV: 109635450(rdh5)
            SSEN: 122768312(rdh5)
            HHIP: 117761343(rdh5)
            HSP: 118104741(rdh5)
            LCF: 108902106(rdh5)
            SDU: 111233581(rdh5)
            SLAL: 111655098(rdh5)
            XGL: 120783021(rdh5)
            HCQ: 109521663(rdh5)
            SSCV: 125977041
            BPEC: 110173750(rdh5)
            MALB: 109969798(rdh5)
            BSPL: 114856142(rdh5)
            SASA: 106566157 106583706
            STRU: 115150055 115207307
            OTW: 112246300
            OMY: 110519410 110529045
            OGO: 124003926 124018490
            ONE: 115122218
            SALP: 111970500
            SNH: 120023979 120065517
            CCLU: 121574737(rdh5)
            ELS: 105007069
            SFM: 108928371 114909360
            AANG: 118211649(rdh5)
            LOC: 102694797
            PSPA: 121307122
            ARUT: 117401139 117966981
            PSEX: 120526491(rdh5)
            LCM: 102365116
            CMK: 103180707(rdh5)
            DSV: 119463870 119463874
            RSAN: 119401518 119402626
            VDE: 111247750
            VJA: 111264885
            MMER: 123531040
            OSN: 115215065
            EPA: 110231798 110254791
            PDAM: 113684761
            SPIS: 111327939
            BBIG: BBBOND_0107740
            EHX: EMIHUDRAFT_310752
DBLINKS     ExplorEnz - The Enzyme Database: 1.1.1.315
            IUBMB Enzyme Nomenclature: 1.1.1.315
            ExPASy - ENZYME nomenclature database: 1.1.1.315
            BRENDA, the Enzyme Database: 1.1.1.315
///
