ENTRY       EC 1.1.1.102                Enzyme
NAME        3-dehydrosphinganine reductase;
            D-3-dehydrosphinganine reductase;
            D-3-oxosphinganine reductase;
            DSR;
            3-oxosphinganine reductase;
            3-oxosphinganine:NADPH oxidoreductase;
            D-3-oxosphinganine:B-NADPH oxidoreductase
CLASS       Oxidoreductases;
            Acting on the CH-OH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     D-erythro-dihydrosphingosine:NADP+ 3-oxidoreductase
REACTION    sphinganine + NADP+ = 3-dehydrosphinganine + NADPH + H+ [RN:R02978]
ALL_REAC    R02978
SUBSTRATE   sphinganine [CPD:C00836];
            NADP+ [CPD:C00006]
PRODUCT     3-dehydrosphinganine [CPD:C02934];
            NADPH [CPD:C00005];
            H+ [CPD:C00080]
HISTORY     EC 1.1.1.102 created 1972
REFERENCE   1  [PMID:4386961]
  AUTHORS   Stoffel W, LeKim D, Sticht G.
  TITLE     Biosynthesis of dihydrosphingosine in vitro.
  JOURNAL   Hoppe Seylers Z Physiol Chem 349:664-70 (1968)
            DOI:10.1515/bchm2.1968.349.1.664
REFERENCE   2  [PMID:4387676]
  AUTHORS   Stoffel W, LeKim D, Sticht G.
  TITLE     Metabolism of sphingosine bases. 8. Distribution, isolation and properties of D-3-oxosphinganine reductase. Stereospecificity of the NADPH-dependent reaction of 3-oxodihydrospingosine (2-amino-1-hydroxyoctadecane-3-one).
  JOURNAL   Hoppe Seylers Z Physiol Chem 349:1637-44 (1968)
            DOI:10.1515/bchm2.1968.349.2.1637
PATHWAY     ec00600  Sphingolipid metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K04708  3-dehydrosphinganine reductase
GENES       HSA: 2531(KDSR)
            PTR: 738461(KDSR)
            PPS: 100993317(KDSR)
            GGO: 101136495(KDSR)
            PON: 100438442(KDSR)
            NLE: 100599354(KDSR)
            HMH: 116468492(KDSR)
            MCC: 700476(KDSR)
            MCF: 102137436(KDSR)
            MTHB: 126941475
            MNI: 105477000(KDSR)
            CSAB: 103244164(KDSR)
            CATY: 105590007(KDSR)
            PANU: 101026535(KDSR)
            TGE: 112611363(KDSR)
            MLEU: 105535164(KDSR)
            RRO: 104682247(KDSR)
            RBB: 108526387(KDSR)
            TFN: 117099746(KDSR)
            PTEH: 111528446(KDSR)
            CANG: 105520041(KDSR)
            CJC: 100411116(KDSR)
            SBQ: 101051050(KDSR)
            CIMI: 108304608(KDSR)
            CSYR: 103274702(KDSR)
            MMUR: 105876727(KDSR)
            LCAT: 123621874(KDSR)
            PCOQ: 105811150(KDSR)
            OGA: 100954919(KDSR)
            MMU: 70750(Kdsr)
            MCAL: 110291886(Kdsr)
            MPAH: 110321839(Kdsr)
            RNO: 360833(Kdsr)
            MCOC: 116097331(Kdsr)
            ANU: 117716119(Kdsr)
            MUN: 110557803(Kdsr)
            CGE: 100774578(Kdsr)
            MAUA: 101833354(Kdsr)
            PLEU: 114702809(Kdsr)
            MORG: 121446224(Kdsr)
            MFOT: 126487101
            AAMP: 119827469(Kdsr)
            NGI: 103740100(Kdsr)
            HGL: 101702019(Kdsr)
            CPOC: 100731765(Kdsr)
            CCAN: 109693756(Kdsr)
            DORD: 105987607(Kdsr)
            DSP: 122119436(Kdsr)
            NCAR: 124965526
            OCU: 100337900
            OPI: 101517293(KDSR)
            TUP: 102473613(KDSR)
            GVR: 103606696(KDSR)
            CFA: 609655(KDSR)
            CLUD: 112644025(KDSR)
            VVP: 112919205(KDSR)
            VLG: 121481832(KDSR)
            AML: 100484598(KDSR)
            UMR: 103675840(KDSR)
            UAH: 113253494(KDSR)
            UAR: 123787454(KDSR)
            ELK: 111154250
            LLV: 125081677
            MPUF: 101681584(KDSR)
            NVS: 122902832(KDSR)
            ORO: 101372557(KDSR)
            EJU: 114208866(KDSR)
            ZCA: 113912599(KDSR)
            MLX: 118004684(KDSR)
            NSU: 110577013(KDSR)
            LWW: 102744252(KDSR)
            FCA: 101091658(KDSR)
            PYU: 121032686(KDSR)
            PBG: 122470835(KDSR)
            LRUF: 124517041
            PTG: 102953190(KDSR)
            PPAD: 109275583(KDSR)
            AJU: 106985178(KDSR)
            HHV: 120245039(KDSR)
            BTA: 505558(KDSR)
            BOM: 102269137(KDSR)
            BIU: 109577781(KDSR)
            BBUB: 102390305(KDSR)
            BBIS: 104999273(KDSR)
            CHX: 102183749(KDSR)
            OAS: 101119868(KDSR)
            ODA: 120880804(KDSR)
            CCAD: 122425489(KDSR)
            SSC: 100152988(KDSR)
            CFR: 102524092(KDSR)
            CBAI: 105073901(KDSR)
            CDK: 105089001(KDSR)
            VPC: 102543222(KDSR)
            BACU: 103011414(KDSR)
            LVE: 103077567(KDSR)
            OOR: 101276999(KDSR)
            DLE: 111180198(KDSR)
            PCAD: 102987280(KDSR)
            PSIU: 116738980(KDSR)
            ECB: 100057259(KDSR)
            EPZ: 103550769(KDSR)
            EAI: 106832882(KDSR)
            MYB: 102248299(KDSR)
            MYD: 102769761(KDSR)
            MMYO: 118662739(KDSR)
            MLF: 102416853(KDSR)
            MNA: 107545411(KDSR)
            PKL: 118707342(KDSR)
            HAI: 109390772(KDSR)
            DRO: 112322682(KDSR)
            SHON: 118979394(KDSR)
            AJM: 119057570(KDSR)
            PDIC: 114506669(KDSR)
            PHAS: 123826051(KDSR)
            MMF: 118619043(KDSR)
            RFQ: 117011901(KDSR)
            PALE: 102887173(KDSR)
            PGIG: 120584369(KDSR)
            PVP: 105292751(KDSR) 105306606
            RAY: 107503918(KDSR)
            MJV: 108385221(KDSR)
            TOD: 119242994(KDSR)
            SARA: 101545548(KDSR)
            LAV: 100660753(KDSR)
            TMU: 101347260
            ETF: 101663705(KDSR)
            DNM: 101419252 101439795
            MDO: 100016602(KDSR)
            GAS: 123238264(KDSR)
            SHR: 105749750(KDSR)
            AFZ: 127543679
            PCW: 110214709(KDSR)
            OAA: 100083888(KDSR)
            GGA: 420902(KDSR)
            PCOC: 116226391(KDSR)
            MGP: 100544857(KDSR)
            CJO: 107309654(KDSR)
            NMEL: 110395039(KDSR)
            APLA: 101791619(KDSR)
            ACYG: 106039930(KDSR)
            AFUL: 116485906(KDSR)
            TGU: 100227804(KDSR)
            LSR: 110470704(KDSR)
            SCAN: 103815269(KDSR)
            PMOA: 120508318(KDSR)
            OTC: 121348365(KDSR)
            PRUF: 121358060(KDSR)
            GFR: 102040457(KDSR)
            FAB: 101809967(KDSR)
            PHI: 102113070(KDSR)
            PMAJ: 107200775(KDSR)
            CCAE: 111923943(KDSR)
            CCW: 104698171(KDSR)
            CBRC: 103618672(KDSR)
            ETL: 114065311(KDSR)
            ZAB: 102071874(KDSR)
            ACHL: 103798239(KDSR)
            FPG: 101922765(KDSR)
            FCH: 102054262(KDSR)
            CLV: 102093036(KDSR)
            EGZ: 104122829(KDSR)
            NNI: 104021919(KDSR)
            PLET: 104620069(KDSR)
            PCRI: 104027029(KDSR)
            PCAO: 104043561(KDSR)
            ACUN: 113476057(KDSR)
            TALA: 104363220(KDSR)
            PADL: 103919233(KDSR)
            AFOR: 103898875(KDSR)
            ACHC: 115352984(KDSR)
            HALD: 104319629(KDSR)
            HLE: 104843197(KDSR)
            AGEN: 126048613
            GCL: 127029996
            CCRI: 104159395(KDSR)
            CSTI: 104550715(KDSR)
            EHS: 104503172(KDSR)
            CMAC: 104478183(KDSR)
            MUI: 104548470(KDSR)
            FGA: 104071244(KDSR)
            GSTE: 104256926(KDSR)
            LDI: 104343117(KDSR)
            MNB: 103769809(KDSR)
            OHA: 104331221(KDSR)
            NNT: 104402772(KDSR)
            DPUB: 104304230(KDSR)
            PGUU: 104471130(KDSR)
            ACAR: 104532436(KDSR)
            CPEA: 104391631(KDSR)
            AVIT: 104271286(KDSR)
            CVF: 104286661(KDSR)
            CUCA: 104066921(KDSR)
            TEO: 104381022(KDSR)
            BRHI: 104489985(KDSR)
            AAM: 106500220(KDSR)
            AROW: 112972770(KDSR)
            NPD: 112943397(KDSR)
            TGT: 104580968(KDSR)
            DNE: 112992490(KDSR)
            SCAM: 104145936(KDSR)
            ASN: 102370276(KDSR)
            AMJ: 102564990(KDSR)
            CPOO: 109312343(KDSR)
            GGN: 109300872(KDSR)
            PSS: 102445496(KDSR)
            CMY: 102947584(KDSR)
            CPIC: 101936916(KDSR)
            TST: 117873083(KDSR)
            CABI: 116832014(KDSR)
            MRV: 120398225(KDSR)
            ACS: 100557183(kdsr)
            PVT: 110075421(KDSR)
            SUND: 121927781(KDSR)
            PBI: 103059651(KDSR)
            PMUR: 107283581(KDSR)
            CTIG: 120297256(KDSR)
            PGUT: 117674773(KDSR)
            VKO: 123021681(KDSR)
            PMUA: 114600979(KDSR)
            ZVI: 118089880(KDSR)
            GJA: 107108137(KDSR) 107115825
            STOW: 125439065(KDSR)
            XLA: 414665(kdsr.L)
            XTR: 780179(kdsr)
            NPR: 108793662(KDSR)
            RTEM: 120940636(KDSR)
            BBUF: 121001039(KDSR)
            BGAR: 122938716(KDSR)
            DRE: 394114(kdsr)
            SRX: 107711681 107727538
            SANH: 107671756 107681813
            SGH: 107559381(kdsr) 107593837
            CCAR: 109050383(kdsr)
            CAUA: 113038864 113046084
            CGIB: 127951064 128025200
            PPRM: 120482989(kdsr)
            MAMB: 125251780(kdsr)
            CIDE: 127497295
            MASI: 127441659 127442547
            IPU: 108267469(kdsr)
            PHYP: 113539807(kdsr)
            SMEO: 124387207(kdsr)
            TFD: 113640098(kdsr)
            AMEX: 103042591(kdsr)
            EEE: 113570064(kdsr)
            TRU: 101069480(kdsr)
            TNG: GSTEN00028345G001
            LCO: 104918294(kdsr)
            NCC: 104957656(kdsr)
            CGOB: 115021991(kdsr)
            ELY: 117264039(kdsr)
            EFO: 125902181(kdsr)
            PLEP: 121951739(kdsr)
            SLUC: 116046060(kdsr)
            ECRA: 117954478(kdsr)
            ESP: 116699238(kdsr)
            PFLV: 114564982(kdsr)
            GAT: 120815680(kdsr)
            PPUG: 119209071(kdsr)
            MSAM: 119902076(kdsr)
            CUD: 121520402(kdsr)
            ALAT: 119010833(kdsr)
            MZE: 101467533(kdsr)
            ONL: 100703942(kdsr)
            OAU: 116316963(kdsr)
            OLA: 101163276(kdsr)
            OML: 112147525(kdsr)
            XMA: 102223527(kdsr)
            XCO: 114146158(kdsr)
            XHE: 116721301(kdsr)
            PRET: 103479577(kdsr)
            PFOR: 103143025(kdsr)
            PLAI: 106949140(kdsr)
            PMEI: 106919796(kdsr)
            GAF: 122841206(kdsr)
            CVG: 107083390(kdsr)
            CTUL: 119795703(kdsr)
            GMU: 124870194(kdsr)
            NFU: 107383941(kdsr)
            KMR: 108239565(kdsr)
            ALIM: 106534244(kdsr)
            NWH: 119415071(kdsr)
            AOCE: 111579934(kdsr)
            MCEP: 125010407(kdsr)
            CSEM: 103396178(kdsr)
            POV: 109640169(kdsr)
            SSEN: 122765174(kdsr)
            HHIP: 117778458(kdsr)
            HSP: 118117190(kdsr)
            LCF: 108883440
            SDU: 111239012(kdsr)
            SLAL: 111670501(kdsr)
            XGL: 120799423(kdsr)
            HCQ: 109521222(kdsr)
            SSCV: 125984497
            BPEC: 110157957(kdsr)
            MALB: 109957620(kdsr)
            BSPL: 114844268(kdsr)
            SASA: 106569188 106599247
            STRU: 115157109 115169667
            OTW: 112260552(kdsr)
            OMY: 110530406(kdsr)
            OGO: 124009723(kdsr) 124040916
            ONE: 115114498(kdsr)
            SALP: 111956607 111979340
            SNH: 120019972 120055941
            CCLU: 121535293 121580984
            ELS: 105018972(kdsr)
            SFM: 108937487(kdsr)
            PKI: 111845922(kdsr)
            AANG: 118233081(kdsr)
            LOC: 102685137(kdsr)
            PSPA: 121310457 121313100 121314580
            ARUT: 117394692 117400511
            PSEX: 120529418(kdsr)
            LCM: 102345617(KDSR)
            CMK: 103183185(kdsr)
            RTP: 109930205(kdsr)
            BFO: 118418111
            BBEL: 109473771
            CIN: 100178248
            SCLV: 120336380
            SPU: 586074
            APLC: 110986085
            AJC: 117107241
            SKO: 100368090
            DME: Dmel_CG10425(CG10425)
            DER: 6555270
            DSE: 6619690
            DSI: Dsimw501_GD18220(Dsim_GD18220)
            DYA: Dyak_GE10721
            DAN: 6500216
            DSR: 110186974
            DPO: 4802366
            DPE: 6591884
            DMN: 108154694
            DWI: 6651259
            DGR: 6564188
            DMO: Dmoj_GI24135
            DAZ: 108612882
            DNV: 108655992
            DHE: 111602751
            DVI: 6632654
            CCAT: 101456542
            BOD: 106621455
            MDE: 101896506
            SCAC: 106089941
            LCQ: 111680449
            LSQ: 119610013
            HIS: 119660159
            AGA: AgaP_AGAP003984
            ACOZ: 120947527
            AARA: 120895172
            ASTE: 118502724
            AAG: 5579897
            AALB: 109398749
            CQU: CpipJ_CPIJ007225
            CPII: 120420481
            CNS: 116348725
            BCOO: 119067423
            AME: 408892
            ACER: 107995557
            ALAB: 122719319
            BIM: 100741386
            BBIF: 117213831
            BVK: 117234395
            BVAN: 117166472
            BTER: 100647336
            BPYO: 122568069
            CCAL: 108629260
            OBB: 114873989
            MGEN: 117223077
            NMEA: 116428772
            CGIG: 122400441
            SOC: 105194475
            MPHA: 105829135
            AEC: 105148451
            ACEP: 105619071
            PBAR: 105428056
            VEM: 105570395
            HST: 105181293
            DQU: 106745169
            CFO: 105254870
            FEX: 115237554 115237555
            LHU: 105678337
            PGC: 109858198
            OBO: 105274481
            PCF: 106785869
            PFUC: 122526337
            VPS: 122631570
            NVI: 100121162
            CSOL: 105367564
            TPRE: 106654672
            MDL: 103568801
            CGLO: 123258597
            FAS: 105271149
            DAM: 107048135
            AGIF: 122847342
            CINS: 118069641
            LHT: 122506424
            CCIN: 107272244
            TCA: 660823
            DPA: 109537023
            SOY: 115875013
            ATD: 109601148
            CSET: 123321786
            AGB: 108911414
            LDC: 111506078
            NVL: 108562360
            APLN: 108739755
            PPYR: 116173780
            OTU: 111414213
            BMOR: 101742996
            BMAN: 114245616
            MSEX: 115443998
            DPL: KGM_203745
            BANY: 112045708
            NIQ: 126772225
            PMAC: 106714041
            PPOT: 106103002
            PXU: 106121937
            PRAP: 110993159
            PBX: 123713561
            PNAP: 125060941
            ZCE: 119833802
            CCRC: 123696812
            HAW: 110383245
            HZE: 124633832
            TNL: 113498341
            SLIU: 111357692
            OFU: 114350313
            PXY: 105392538
            CFEL: 113366550
            API: 100168144
            DNX: 107163595
            AGS: 114126994
            RMD: 113556887
            DCI: 103509594
            CLEC: 106670418
            HHAL: 106679991
            NLU: 111056837
            PHU: Phum_PHUM246590
            FOC: 113201913
            TPAL: 117650572
            ZNE: 110830517
            CSEC: 111863053
            SGRE: 126281922
            FCD: 110851163
            DPX: DAPPUDRAFT_310703
            DMK: 116915964
            DPZ: 124341204
            PVM: 113804425
            PJA: 122245727
            PCHN: 125032520
            PMOO: 119596459
            HAME: 121869586
            PCLA: 123769986
            PTRU: 123501217
            HAZT: 108678733
            LSM: 121125510
            PPOI: 119107039 119108542
            ISC: IscW_ISCW005309 IscW_ISCW009465
            DSV: 119461683
            RSAN: 119395825
            RMP: 119174212
            VDE: 111254746
            VJA: 111268768
            TUT: 107365566 107368877
            DPTE: 113789393
            DFR: 124497466
            CSCU: 111626647
            PTEP: 107439830
            SDM: 118182963
            CEL: CELE_Y37E11AM.3(Y37E11AM.3)
            CBR: CBG_08294
            BMY: BM_BM15493(Bm15493)
            LOA: LOAG_06611
            NAI: NECAME_11856
            TSP: Tsp_07641
            HRO: HELRODRAFT_104089
            LGI: LOTGIDRAFT_213963
            PCAN: 112576583
            BGT: 106073603
            GAE: 121388659
            HRF: 124113334
            HRJ: 124262202
            CRG: 105344976
            MYI: 110443788
            PMAX: 117337475
            MCAF: 127701414
            MMER: 123549141
            OBI: 106882256
            OSN: 115213096
            LAK: 106152972 106158022
            SMM: Smp_141720
            OVI: T265_03816
            NVE: 5507308
            EPA: 110248773
            ATEN: 116298553
            ADF: 107334692
            AMIL: 114962137
            PDAM: 113685303
            SPIS: 111326924
            DGT: 114516666
            XEN: 124436142
            HMG: 100201146
            TAD: TRIADDRAFT_52550
            AQU: 100636999
            ATH: AT3G06060(TSC10A) AT5G19200(TSC10B)
            ALY: 9307940 9320622
            CRB: 17883655 17893497
            CSAT: 104719332 104744769 104764291 104770278
            EUS: EUTSA_v10014360mg EUTSA_v10021124mg
            BRP: 103845770 103854449
            BNA: 106400578 111206526
            BOE: 106319364 106343764
            RSZ: 108814340 108862108
            THJ: 104818806 104822305
            CPAP: 110809330
            CIT: 102610829
            CIC: CICLE_v10005413mg
            PVY: 116135029
            MINC: 123221631
            TCC: 18600959 18602919 18602920
            GRA: 105769595 105779759 105785114
            GHI: 107899707 107957006 107957921 121217842 121229498
            GAB: 108450806 108457858
            DZI: 111293452 111293453 111299531 111309883 111314746
            EGR: 104424660 104424669
            GMX: 100789771 100804733
            GSJ: 114376242 114388522
            PVU: PHAVU_006G152000g
            VRA: 106774532
            VAR: 108322772 108326511 108341089
            VUN: 114188999
            CCAJ: 109805649
            APRC: 113871112
            MTR: 25486113
            CAM: 101494089
            PSAT: 127078440
            LJA: Lj6g3v1880120.2(Lj6g3v1880120.2)
            ADU: 107468903 107482639
            AIP: 107638603
            AHF: 112715031 112741186 112795882
            LANG: 109330399 109345317
            FVE: 101309820
            RCN: 112171205 112171210 112171211 112198084
            PPER: 18774118 18775448
            PMUM: 103331440 103344063 103344249
            PAVI: 110770908
            PDUL: 117632445 117632575 117632941
            MDM: 103453083
            PXB: 103930815
            ZJU: 107423024
            MNT: 21390747
            CSV: 101208848
            CMO: 103483732
            BHJ: 120081571
            MCHA: 111009463
            CMAX: 111472258
            CMOS: 111441069
            CPEP: 111799936
            RCU: 8271593
            JCU: 105631934
            MESC: 110621145
            POP: 18102699
            PEU: 105133621
            PALZ: 118042971
            JRE: 108982880 109005878
            CILL: 122274724 122300523
            QSU: 111993604 112007593 112014333
            QLO: 115950553
            TWL: 120003397 120012934
            VVI: 100251050
            VRI: 117914237
            SLY: 101262727
            SPEN: 107023545 107027913
            SOT: 102600214 102603207
            SSTN: 125843875 125874428
            CANN: 107866917
            NTA: 107782703 107785912 107790734 107825367
            NSY: 104212756 104214874 104235090 104235741
            NTO: 104119506
            NAU: 109205924
            INI: 109162962 109171333 109175760 109176403 109181181
            ITR: 116002116 116015199
            SIND: 105171378 105171398
            OEU: 111393439
            EGT: 105953353 105961619
            SSPL: 121783668 121797416 121799572 121808483
            APAN: 127249088
            HAN: 110882685 110884414 110891350 110891363
            ECAD: 122581057 122581094 122581095
            LSV: 111906575
            CCAV: 112519618
            DCR: 108197234
            CSIN: 114284435
            BVG: 104885491
            SOE: 110787450
            CQI: 110703806 110705562
            NNU: 104612425
            MING: 122089985
            TSS: 122670115
            PSOM: 113275619 113281995 113319337 113354347
            OSA: 4330439
            DOSA: Os02t0701900-01(Os02g0701900)
            OBR: 102703012
            BDI: 100842960
            ATS: 109744851
            TDC: 119317552 119324994
            TAES: 123128105 123137892 123145194
            TUA: 125514259
            LPER: 127306534
            SBI: 8073166
            ZMA: 100193352 100384036
            SITA: 101779245
            SVS: 117834540
            PVIR: 120639798 120656930
            PHAI: 112881390
            PDA: 103696514 103715513 120103997
            EGU: 105059284 105060816
            MUS: 103970548 103972119 103973642 103974513 103982361
            ZOF: 121969804 121974930 121989735 121989737 121998684 121998686
            DCT: 110101786 110106640 110108349
            PEQ: 110027164 110030403
            AOF: 109825384 109837036
            NCOL: 116267644
            ATR: 105421693 18440524
            SMO: SELMODRAFT_78109 SELMODRAFT_79314
            PPP: 112274968 112275381 112275685 112276431 112287438
            CRE: CHLRE_17g702750v5
            VCN: VOLCADRAFT_90131
            MNG: MNEG_10489
            CVR: CHLNCDRAFT_57682
            APRO: F751_4776
            CME: CYME_CMS264C
            GSL: Gasu_07380
            CCP: CHC_T00008374001
            SCE: YBR265W(TSC10)
            SEUB: DI49_1290
            SPAO: SPAR_B03620
            AGO: AGOS_AEL164C
            ERC: Ecym_6286
            KLA: KLLA0_F01749g
            KMX: KLMA_50073(TSC10)
            LTH: KLTH0H10780g
            VPO: Kpol_1035p28
            ZRO: ZYRO0G20768g
            CGR: CAGL0I09328g
            NCS: NCAS_0B07460(NCAS0B07460)
            NDI: NDAI_0B04790(NDAI0B04790)
            TPF: TPHA_0O01500(TPHA0O01500)
            TBL: TBLA_0D05250(TBLA0D05250)
            TGB: HG536_0F01980
            TDL: TDEL_0D01840(TDEL0D01840)
            KAF: KAFR_0C04190(KAFR0C04190)
            KNG: KNAG_0C01750(KNAG0C01750)
            ZMK: HG535_0C04990
            PPA: PAS_chr1-4_0149
            DHA: DEHA2E04576g
            PIC: PICST_36953(TSC10)
            PGU: PGUG_02647
            SPAA: SPAPADRAFT_59342
            LEL: LELG_05404
            CAL: CAALFM_CR07380CA(KSR1)
            CTP: CTRG_03069
            COT: CORT_0G01900
            CDU: CD36_33010
            CTEN: CANTEDRAFT_114429
            YLI: YALI0B17688g
            CLU: CLUG_01517
            CLUS: A9F13_06g03366
            CAUR: CJI97_000569
            SLB: AWJ20_2977(TSC10)
            PKZ: C5L36_0B01930
            BNN: FOA43_003689
            BBRX: BRETT_000740
            OPA: HPODL_01235
            NCR: NCU00302
            NTE: NEUTE1DRAFT146479(NEUTE1DRAFT_146479)
            SMP: SMAC_06713
            PAN: PODANSg5195
            TTT: THITE_2079890 THITE_2106967
            MTM: MYCTH_2060757
            CTHR: CTHT_0022810
            MGR: MGG_00362
            PPEI: PpBr36_08786
            TMN: UCRPA7_5310
            SSCK: SPSK_03570
            FGR: FGSG_06695 FGSG_07845
            FPU: FPSE_01551 FPSE_09891
            FVR: FVEG_05415 FVEG_07177 FVEG_10520
            FOX: FOXG_02242 FOXG_04060
            NHE: NECHADRAFT_79406 NECHADRAFT_98034
            TRE: TRIREDRAFT_107323
            TRR: M419DRAFT_81016
            MAW: MAC_02234 MAC_07171
            MAJ: MAA_07092 MAA_08696 MAA_09498
            CMT: CCM_01666
            PLJ: VFPFJ_05764
            VAL: VDBG_06901
            CFJ: CFIO01_03126
            CLUP: CLUP02_03026
            CHIG: CH63R_02239
            SAPO: SAPIO_CDS7779
            ELA: UCREL1_11219 UCREL1_2414 UCREL1_5204 UCREL1_6530
            PFY: PFICI_05527
            SSL: SS1G_12770 SS1G_13203
            BFU: BCIN_01g10460 BCIN_03g09180
            MBE: MBM_03708
            PSCO: LY89DRAFT_580015
            GLZ: GLAREA_12788
            ANI: AN1165.2
            AFM: AFUA_1G11150
            ACT: ACLA_024400 ACLA_032400 ACLA_043480
            NFI: NFIA_014480 NFIA_062510
            AOR: AO090038000292
            ANG: ANI_1_1836074(An08g03450) ANI_1_2656014(An01g06830)
            AFV: AFLA_008781
            ALUC: AKAW2_30683S(TSC10)
            ACHE: ACHE_30213A(TSC10)
            APUU: APUU_50583A(TSC10)
            PCS: Pc13g08860
            PDP: PDIP_30430
            TMF: PMAA_042930
            TRG: TRUGW13939_03053
            CIM: CIMG_01208 CIMG_05701 CIMG_06966
            CPW: CPC735_019550 CPC735_033370 CPC735_051800
            URE: UREG_05895
            PBL: PAAG_03024
            PBN: PADG_02892
            ABE: ARB_01530 ARB_02808
            TVE: TRV_01909 TRV_04231
            AJE: HCAG_01789
            BGH: BDBG_00252
            PNO: SNOG_06762
            PTE: PTT_14254
            BZE: COCCADRAFT_94558
            BSC: COCSADRAFT_202066
            BOR: COCMIDRAFT_89820
            AALT: CC77DRAFT_1014774
            ZTR: MYCGRDRAFT_35040 MYCGRDRAFT_48819
            PFJ: MYCFIDRAFT_27054 MYCFIDRAFT_34072
            FFU: CLAFUR5_00798
            BCOM: BAUCODRAFT_144782
            TML: GSTUM_00004893001
            SPO: SPCC1450.15
            CNE: CNG00270
            CNB: CNBG4500
            CNG: CNAG_07749
            CGI: CGB_G6430W
            TMS: TREMEDRAFT_70510
            TASA: A1Q1_07926
            TVS: TRAVEDRAFT_125048 TRAVEDRAFT_27345
            DSQ: DICSQDRAFT_141226
            PCO: PHACADRAFT_255059
            SHS: STEHIDRAFT_102930 STEHIDRAFT_167637 STEHIDRAFT_171352 STEHIDRAFT_49247
            HIR: HETIRDRAFT_315282 HETIRDRAFT_423527 HETIRDRAFT_452607
            PSQ: PUNSTDRAFT_106644 PUNSTDRAFT_120579
            ADL: AURDEDRAFT_115699 AURDEDRAFT_138268
            FME: FOMMEDRAFT_148610 FOMMEDRAFT_22853
            GTR: GLOTRDRAFT_115925 GLOTRDRAFT_138467 GLOTRDRAFT_33496
            LBC: LACBIDRAFT_307721
            CCI: CC1G_02203
            ABP: AGABI1DRAFT115500(AGABI1DRAFT_115500)
            ABV: AGABI2DRAFT194697(AGABI2DRAFT_194697)
            PCUB: JR316_0010450
            MRR: Moror_11285 Moror_131 Moror_17883
            MORE: E1B28_009162
            SCM: SCHCO_02255031(SCHCODRAFT_02255031)
            CPUT: CONPUDRAFT_53761 CONPUDRAFT_93678
            SLA: SERLADRAFT_380922
            WSE: WALSEDRAFT_40785
            WIC: J056_000941
            UMA: UMAG_10497
            PFP: PFL1_01142
            MRT: MRET_0832
            MSYM: MSY001_3437
            PGR: PGTG_00181
            MLR: MELLADRAFT_48499
            ECU: ECU11_1070
            EIN: Eint_110950
            EHE: EHEL_110950
            ERO: EROM_110950
            NCE: NCER_100987
            SRE: PTSG_03924
            DDI: DDB_G0272883(ksrA-1) DDB_G0274015(ksrA-2)
            DPP: DICPUDRAFT_43831
            DFA: DFA_08581(ksrA-2)
            EIV: EIN_250620
            ACAN: ACA1_371660
            PFA: PF3D7_0409500
            PFD: PFDG_01233
            PFH: PFHG_03409
            PREI: PRSY57_0406900
            PGAB: PGSY75_0409500
            PYO: PY17X_1008500
            PCB: PCHAS_1008000
            PBE: PBANKA_1007100
            PVV: PVVCY_0800740
            PKN: PKNH_0307600
            PVX: PVX_000770
            PCY: PCYB_031720
            TGO: TGME49_304470
            SMIN: v1.2.033157.t1(symbB.v1.2.033157.t1)
            PTI: PHATRDRAFT_48977
            FCY: FRACYDRAFT_223558
            TPS: THAPSDRAFT_3928
            AAF: AURANDRAFT_4019
            PIF: PITG_02483 PITG_02585 PITG_20117
            PSOJ: PHYSODRAFT_346972 PHYSODRAFT_468587 PHYSODRAFT_553530
            SPAR: SPRG_00582 SPRG_00594 SPRG_03192
            EHX: EMIHUDRAFT_419354 EMIHUDRAFT_437991
            TBR: Tb10.70.3240
            TBG: TbgDal_X5030
            TCR: 506959.64 510997.10
            LMA: LMJF_35_0330
            LIF: LINJ_35_0330
            LDO: LDBPK_350330
            LMI: LMXM_34_0330
            LBZ: LBRM_34_0370
            LPAN: LPMP_340310
            NGR: NAEGRDRAFT_61878
            TVA: TVAG_2v0073750
            ATN: FM020_09990 FM020_09995
            COV: EKO29_03895
            GPS: C427_2591
            LJR: NCTC11533_01735(RDH)
            MELA: C6568_17125
            CFU: CFU_3284(fvt1)
            CPRA: CPter91_2724
            PKT: AT984_05250
            GSUB: KP001_17105
            GNT: KP003_12350(fabG)
            DOL: Dole_1506 Dole_2194
            DAL: Dalk_0827 Dalk_2039
            DWD: DSCW_01420
            SCL: sce4676
            SCU: SCE1572_27975
            RHI: NGR_c02070
            SFH: SFHH103_00225(rkpH)
            SFD: USDA257_c01870(rkpH)
            SAME: SAMCFNEI73_Ch0567(rkpH)
            SINO: SS05631_c02010
            ESJ: SJ05684_c01870
            EAK: EKH55_0184
            ARO: B0909_13705
            AGT: EYD00_21920
            AVI: Avi_4328
            RTR: RTCIAT899_CH06850(rkpH)
            RGA: RGR602_CH03062
            RHV: BA939_15980
            RHR: CKA34_09935
            NEN: NCHU2750_11560
            BVV: BHK69_25870
            XAU: Xaut_3821
            SIW: GH266_09685
            SCIB: HUG20_11720
            QDO: H9Q78_12845
            NBR: O3I_032515 O3I_036615
            NWL: NWFMUON74_35000
            LMOI: VV02_10660
            NARO: CFH99_09140
            PSIM: KR76_09705
            ACTA: C1701_02845
            ABAI: IMCC26256_11876
            AQZ: KSP35_12885
            SYP: SYNPCC7002_A1978
            SYV: AWQ23_09925
            SYL: AWQ21_08690
            AMR: AM1_0728
            LEP: Lepto7376_2234
            LET: O77CONTIG1_04048(acr1)
            THEU: HPC62_10650
            CHON: NIES4102_04940
            TER: Tery_3313
            ARP: NIES39_C02850
            PAGH: NIES204_08170
            PPSU: NO713_04496(KDSR)
            OXY: HCG48_20315
            LFS: HFV01_11640
            MPRO: BJP34_20645
            RSIN: B6N60_04753
            RIV: Riv7116_1637
            PLP: Ple7327_1091
            SCS: Sta7437_4147
            STAN: STA3757_25030
            HAU: Haur_1420
            ATM: ANT_15530
            ABAT: CFX1CAM_0816
            PSUB: Pelsub_P1808
            DPH: EHF33_00940
            DRB: N0D28_07135
            CCOT: CCAX7_009720
            OLE: K0B96_16200(fabG)
            VBA: IMCC26134_14830
            SSM: Spirs_2757
            STA: STHERM_c20430
            STQ: Spith_2085
            LBJ: LBJ_0680
            LBL: LBL_2399
            LAJ: A0128_03945
            LMAY: DPV73_09140
            LKM: EFP84_14740
            LWL: FHG68_03790
            TPX: Turpa_2965
            CVL: J8C06_08950
            FLM: MY04_4436
            FLL: EI427_22980
            FLG: LV716_10800
            TAC: Ta0191
            PSYT: DSAG12_03709
DBLINKS     ExplorEnz - The Enzyme Database: 1.1.1.102
            IUBMB Enzyme Nomenclature: 1.1.1.102
            ExPASy - ENZYME nomenclature database: 1.1.1.102
            BRENDA, the Enzyme Database: 1.1.1.102
            CAS: 37250-36-5
///
