ENTRY       EC 1.1.1.149                Enzyme
NAME        20alpha-hydroxysteroid dehydrogenase;
            20alpha-hydroxy steroid dehydrogenase;
            20alpha-HSD;
            20alpha-HSDH
CLASS       Oxidoreductases;
            Acting on the CH-OH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     20alpha-hydroxysteroid:NAD(P)+ 20-oxidoreductase
REACTION    17alpha,20alpha-dihydroxypregn-4-en-3-one + NAD(P)+ = 17alpha-hydroxyprogesterone + NAD(P)H + H+ [RN:R03325]
ALL_REAC    R03325;
            (other) R02207 R02209 R08958 R08959
SUBSTRATE   17alpha,20alpha-dihydroxypregn-4-en-3-one [CPD:C04518];
            NAD+ [CPD:C00003];
            NADP+ [CPD:C00006]
PRODUCT     17alpha-hydroxyprogesterone [CPD:C01176];
            NADH [CPD:C00004];
            NADPH [CPD:C00005];
            H+ [CPD:C00080]
COMMENT     Re-specific with respect to NAD(P)+ (cf. EC 1.1.1.62 17beta-estradiol 17-dehydrogenase).
HISTORY     EC 1.1.1.149 created 1972, deleted 1983, reinstated 1986
REFERENCE   1  [PMID:4382486]
  AUTHORS   Shikita M, Inano H, Tamaoki B.
  TITLE     Further studies on 20-alpha-hydroxysteroid dehydrogenase of rat testes.
  JOURNAL   Biochemistry 6:1760-4 (1967)
            DOI:10.1021/bi00858a026
REFERENCE   2  [PMID:6935192]
  AUTHORS   Strickler RC, Tobias B, Covey DF
  TITLE     Human placental 17 beta-estradiol dehydrogenase and 20 alpha-hydroxysteroid dehydrogenase. Two activities at a single enzyme active site.
  JOURNAL   J Biol Chem 256:316-21 (1981)
PATHWAY     ec00140  Steroid hormone biosynthesis
            ec01100  Metabolic pathways
ORTHOLOGY   K00212  20alpha/3alpha-hydroxysteroid dehydrogenase / dihydrodiol dehydrogenase
            K05295  20alpha-hydroxysteroid dehydrogenase
GENES       HSA: 1645(AKR1C1)
            PTR: 100607996
            PPS: 100986729
            GGO: 101146324 115936027
            PON: 100171658(AKR1C1) 100189776
            NLE: 100605934
            MCC: 711198(AKR1C1) 711360(AKR1C2)
            MCF: 101865536(AKR1C1) 102141103
            MTHB: 126963006 126963009
            MNI: 105490781 105490782
            CSAB: 103237807 103237808
            CATY: 105587685 105587688
            PANU: 101023297
            TGE: 112631308 112631309
            MLEU: 105532487 105532488 105532490
            RRO: 104678925
            RBB: 108532991 108532992
            TFN: 117083548 117083560 117087703 117087714
            CANG: 105521701 105521702
            CJC: 100404656(AKR1C1)
            SBQ: 101042532
            CIMI: 108285104
            MMU: 105349(Akr1c18)
            MCAL: 110308710
            MPAH: 110315750
            RNO: 171516(Akr1c3) 307092(Akr1c1)
            ANU: 117713814
            MUN: 110540933 110542801
            CGE: 100768666 100770100
            MAUA: 101841800
            PLEU: 114708030
            MORG: 121432666
            AAMP: 119816162
            NGI: 103725895
            HGL: 101716553
            CPOC: 100722094 100724342 100724620
            CCAN: 109680485
            DORD: 105980417
            DSP: 122113030
            OCU: 100348607(PGER1) 100352716
            OPI: 101525116 101525279 101526245 118759111
            ECB: 100070570
            EPZ: 103540778
            EAI: 106827244
            DNM: 101433871 101435315
            GAS: 123247018 123248678
            AFZ: 127564339
            BBEL: 109473367
            HAME: 121859286
DBLINKS     ExplorEnz - The Enzyme Database: 1.1.1.149
            IUBMB Enzyme Nomenclature: 1.1.1.149
            ExPASy - ENZYME nomenclature database: 1.1.1.149
            BRENDA, the Enzyme Database: 1.1.1.149
            CAS: 9040-08-8
///
