ENTRY       EC 1.1.1.225                Enzyme
NAME        chlordecone reductase;
            CDR
CLASS       Oxidoreductases;
            Acting on the CH-OH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     chlordecone-alcohol:NADP+ 2-oxidoreductase
REACTION    chlordecone alcohol + NADP+ = chlordecone + NADPH + H+ [RN:R03716]
ALL_REAC    R03716
SUBSTRATE   chlordecone alcohol [CPD:C02817];
            NADP+ [CPD:C00006]
PRODUCT     chlordecone [CPD:C01792];
            NADPH [CPD:C00005];
            H+ [CPD:C00080]
COMMENT     Chlordecone is an organochlorine pesticide.
HISTORY     EC 1.1.1.225 created 1989
REFERENCE   1  [PMID:2427522]
  AUTHORS   Molowa DT, Shayne AG, Guzelian PS.
  TITLE     Purification and characterization of chlordecone reductase from human liver.
  JOURNAL   J Biol Chem 261:12624-7 (1986)
ORTHOLOGY   K00037  3alpha-hydroxysteroid 3-dehydrogenase / chlordecone reductase
GENES       HSA: 1109(AKR1C4)
            PTR: 450274(AKR1C4)
            PPS: 100987989(AKR1C4)
            GGO: 101148343
            PON: 100434557(AKR1C4)
            NLE: 100605385
            HMH: 116461800(AKR1C4)
            MCC: 722483 722490(AKR1C4)
            MCF: 102116844 102117205(AKR1C4)
            MTHB: 126963007
            MNI: 105490779
            CSAB: 103237814
            CATY: 105597444 105597447
            PANU: 101022938
            TGE: 112631314
            MLEU: 105535763
            RRO: 104674748
            RBB: 108521035
            TFN: 117082119 117082359
            CANG: 105521699 105521705
            CJC: 100405255 100405615(AKR1C4)
            SBQ: 101041915
            CIMI: 108292324(AKR1C4) 108292325
            OGA: 100940488
            GVR: 103581518
            ECB: 100057251
            EPZ: 103540777
            EAI: 106827243
            LAV: 100660861
            DNM: 101426998
            XLA: 108712557(akr1c4.S)
            XTR: 496490(akr1c4)
            NPR: 108799292
            RTEM: 120932842
            BBUF: 121003666
            BGAR: 122926607
DBLINKS     ExplorEnz - The Enzyme Database: 1.1.1.225
            IUBMB Enzyme Nomenclature: 1.1.1.225
            ExPASy - ENZYME nomenclature database: 1.1.1.225
            BRENDA, the Enzyme Database: 1.1.1.225
            CAS: 102484-73-1
///
