ENTRY       EC 1.1.1.181                Enzyme
NAME        cholest-5-ene-3beta,7alpha-diol 3beta-dehydrogenase;
            3beta-hydroxy-Delta5-C27-steroid oxidoreductase (ambiguous)
CLASS       Oxidoreductases;
            Acting on the CH-OH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     cholest-5-ene-3beta,7alpha-diol:NAD+ 3-oxidoreductase
REACTION    cholest-5-ene-3beta,7alpha-diol + NAD+ = 7alpha-hydroxycholest-4-en-3-one + NADH + H+ [RN:R04263]
ALL_REAC    R04263 > R08721 R08723 R08724 R08728;
            (other) R04264
SUBSTRATE   cholest-5-ene-3beta,7alpha-diol [CPD:C03594];
            NAD+ [CPD:C00003]
PRODUCT     7alpha-hydroxycholest-4-en-3-one [CPD:C05455];
            NADH [CPD:C00004];
            H+ [CPD:C00080]
COMMENT     Highly specific for 3beta,7alpha-dihydroxy-C27-steroids with Delta5-double bond.
HISTORY     EC 1.1.1.181 created 1983
REFERENCE   1  [PMID:6937465]
  AUTHORS   Wikvall K.
  TITLE     Purification and properties of a 3 beta-hydroxy-delta 5-C27-steroid oxidoreductase from rabbit liver microsomes.
  JOURNAL   J Biol Chem 256:3376-80 (1981)
REFERENCE   2  [PMID:11067870]
  AUTHORS   Schwarz M, Wright AC, Davis DL, Nazer H, Bjorkhem I, Russell DW
  TITLE     The bile acid synthetic gene 3beta-hydroxy-Delta(5)-C(27)-steroid oxidoreductase is mutated in progressive intrahepatic cholestasis.
  JOURNAL   J Clin Invest 106:1175-84 (2000)
            DOI:10.1172/JCI10902
PATHWAY     ec00120  Primary bile acid biosynthesis
            ec01100  Metabolic pathways
ORTHOLOGY   K12408  cholest-5-ene-3beta,7alpha-diol 3beta-dehydrogenase
GENES       HSA: 80270(HSD3B7)
            PTR: 454059(HSD3B7)
            PPS: 100986476(HSD3B7)
            GGO: 101148659(HSD3B7)
            PON: 100460204(HSD3B7)
            NLE: 105739386(HSD3B7)
            HMH: 116471176(HSD3B7)
            MCC: 714136(HSD3B7)
            MCF: 102133533(HSD3B7)
            MTHB: 126944215
            MNI: 105482944(HSD3B7)
            CSAB: 103231160(HSD3B7)
            CATY: 105599353(HSD3B7)
            PANU: 101021257(HSD3B7)
            TGE: 112614268(HSD3B7)
            MLEU: 105541459(HSD3B7)
            RRO: 104661560(HSD3B7)
            RBB: 108530070(HSD3B7)
            TFN: 117087679(HSD3B7)
            PTEH: 111525721(HSD3B7)
            CANG: 105505695(HSD3B7)
            CJC: 100385140(HSD3B7)
            SBQ: 101043229(HSD3B7)
            CIMI: 108293905(HSD3B7)
            CSYR: 103264404(HSD3B7)
            MMUR: 105871052(HSD3B7)
            LCAT: 123632704(HSD3B7)
            PCOQ: 105823216(HSD3B7)
            OGA: 100946229(HSD3B7)
            MMU: 101502(Hsd3b7)
            MCAL: 110297828(Hsd3b7)
            MPAH: 110330448(Hsd3b7)
            RNO: 246211(Hsd3b7)
            MCOC: 116103032(Hsd3b7)
            ANU: 117696432(Hsd3b7)
            MUN: 110559773 110559776
            CGE: 100754260(Hsd3b7)
            MAUA: 101825788(Hsd3b7)
            PLEU: 114704388(Hsd3b7)
            MORG: 121457535(Hsd3b7)
            MFOT: 126515870
            AAMP: 119823498(Hsd3b7)
            NGI: 103726335(Hsd3b7)
            HGL: 101708818(Hsd3b7)
            CPOC: 100716211(Hsd3b7)
            CCAN: 109682434(Hsd3b7)
            DORD: 105982011(Hsd3b7)
            DSP: 122096312(Hsd3b7)
            NCAR: 124970052
            OCU: 100353878
            OPI: 101519930(HSD3B7)
            TUP: 102492683(HSD3B7)
            GVR: 103609898(HSD3B7)
            CFA: 489917(HSD3B7)
            CLUD: 112640123(HSD3B7)
            VVP: 112929257(HSD3B7)
            VLG: 121487213(HSD3B7)
            AML: 100482450(HSD3B7)
            UMR: 103657879(HSD3B7)
            UAH: 113267710(HSD3B7)
            UAR: 123784668(HSD3B7)
            ELK: 111162271
            LLV: 125091092
            MPUF: 101679450(HSD3B7)
            NVS: 122896123 122896126
            ORO: 101377282(HSD3B7)
            EJU: 114214457(HSD3B7)
            ZCA: 113933095(HSD3B7)
            MLX: 117999574(HSD3B7)
            NSU: 110589859(HSD3B7)
            LWW: 102750404(HSD3B7)
            FCA: 101090824(HSD3B7)
            PYU: 121022171(HSD3B7)
            PBG: 122471426(HSD3B7)
            LRUF: 124517801
            PTG: 102962469(HSD3B7)
            PPAD: 109259009(HSD3B7)
            AJU: 106979112(HSD3B7)
            HHV: 120242217(HSD3B7)
            BTA: 540229(HSD3B7)
            BOM: 102274613(HSD3B7)
            BIU: 109578512(HSD3B7)
            BBUB: 102400601(HSD3B7)
            BBIS: 104986764(HSD3B7)
            CHX: 102170750(HSD3B7)
            OAS: 101105716(HSD3B7)
            ODA: 120877566(HSD3B7)
            CCAD: 122432973(HSD3B7)
            SSC: 100525281(HSD3B7)
            CFR: 102516280(HSD3B7)
            CBAI: 105082785(HSD3B7)
            CDK: 105102720(HSD3B7)
            VPC: 102546134(HSD3B7)
            BACU: 102999563(HSD3B7)
            LVE: 103079291(HSD3B7)
            OOR: 101283577(HSD3B7)
            DLE: 111182125(HSD3B7)
            PCAD: 102980635(HSD3B7)
            PSIU: 116740100(HSD3B7)
            ECB: 100063491(HSD3B7)
            EPZ: 103547271(HSD3B7)
            EAI: 106831895(HSD3B7)
            MYB: 102253555(HSD3B7)
            MYD: 102773587(HSD3B7)
            MMYO: 118656656(HSD3B7)
            MLF: 102442201(HSD3B7)
            MNA: 107540817(HSD3B7)
            PKL: 118704851(HSD3B7)
            HAI: 109374191(HSD3B7)
            DRO: 112304886(HSD3B7)
            AJM: 119041140(HSD3B7)
            PDIC: 114496623(HSD3B7)
            PHAS: 123825535(HSD3B7)
            MMF: 118642750(HSD3B7)
            RFQ: 117019890(HSD3B7)
            PALE: 102884924(HSD3B7)
            PGIG: 120620064(HSD3B7)
            PVP: 105304516(HSD3B7)
            RAY: 107503987(HSD3B7)
            MJV: 108385489(HSD3B7)
            TOD: 119241717(HSD3B7)
            SARA: 101548248(HSD3B7)
            LAV: 100660226(HSD3B7)
            TMU: 101357159
            ETF: 101663306(HSD3B7)
            DNM: 111760808(HSD3B7)
            MDO: 100018964(HSD3B7)
            GAS: 123233539(HSD3B7)
            SHR: 100929800(HSD3B7)
            AFZ: 127562825
            PCW: 110223144(HSD3B7)
            OAA: 100086824(HSD3B7)
            GGA: 417505(HSD3B7)
            PCOC: 116228166(HSD3B7)
            MGP: 100542495 104917028
            CJO: 107322719
            NMEL: 110391731 110407811
            APLA: 101794290
            ACYG: 106041408
            AFUL: 116497401
            TGU: 115497474(HSD3B7)
            LSR: 110480029 110484390(HSD3B7)
            SCAN: 103820251(HSD3B7)
            PMOA: 120507755
            OTC: 121344781 121345888
            PRUF: 121361860
            GFR: 102044144
            FAB: 101816782(HSD3B7)
            PHI: 102108187
            CCW: 104691231
            CBRC: 103621616(HSD3B7)
            ETL: 114056717
            ZAB: 102073947(HSD3B7)
            ACHL: 103801496(HSD3B7)
            FPG: 101910304
            CLV: 102094713(HSD3B7)
            EGZ: 104131788
            NNI: 104016146(HSD3B7)
            PLET: 104625408
            PCRI: 104025750
            PCAO: 104042613(HSD3B7)
            ACUN: 113487249
            TALA: 104357633
            PADL: 103912915
            AFOR: 103895774
            HALD: 104319973
            HLE: 104835730
            GCL: 127024580
            CCRI: 104162394(HSD3B7)
            CSTI: 104559905
            EHS: 104508247(HSD3B7)
            CMAC: 104478933(HSD3B7)
            MUI: 104535279(HSD3B7)
            FGA: 104076007(HSD3B7)
            GSTE: 104257081(HSD3B7)
            LDI: 104350379
            MNB: 103779200(HSD3B7)
            OHA: 104328771(HSD3B7)
            NNT: 104413373(HSD3B7)
            DPUB: 104309405(HSD3B7)
            PGUU: 104463607(HSD3B7)
            ACAR: 104528807
            CPEA: 104396235(HSD3B7)
            AVIT: 104272328
            CVF: 104286582(HSD3B7)
            CUCA: 104058683(HSD3B7)
            TEO: 104379218(HSD3B7)
            BRHI: 104494633
            AAM: 106497335
            AROW: 112964983
            TGT: 104569748
            DNE: 112987319
            SCAM: 104146184(HSD3B7)
            ASN: 102370034(HSD3B7) 106722879
            AMJ: 102574351(HSD3B7) 106737280 109282929
            CPOO: 109317014(HSD3B7)
            GGN: 109293492(HSD3B7)
            PSS: 102456594 102460382(HSD3B7)
            CMY: 102936770(HSD3B7)
            CPIC: 101936626(HSD3B7) 101940872
            TST: 117867713(HSD3B7)
            CABI: 116815503(HSD3B7) 116825890
            MRV: 120387391 120404364(HSD3B7)
            ACS: 100555869(hsd3b7)
            PVT: 110086394(HSD3B7)
            SUND: 121933324(HSD3B7)
            PBI: 103058949(HSD3B7)
            PMUR: 107292629(HSD3B7) 107299717
            CTIG: 120302231(HSD3B7)
            TSR: 106551431(HSD3B7)
            PGUT: 117666834(HSD3B7)
            VKO: 123019578(HSD3B7)
            PMUA: 114582844(HSD3B7)
            ZVI: 118094494(HSD3B7)
            GJA: 107106647(HSD3B7)
            STOW: 125444560(HSD3B7)
            XLA: 108707682(XB986526.L) 431878(hsd3b7.L) 444015(hsd3b7.S)
            XTR: 100145626(hsd3b7) 100494546
            NPR: 108799016(HSD3B7) 108801722
            RTEM: 120927622 120927623 120943009(HSD3B7)
            BBUF: 120994736 121008362(HSD3B7)
            BGAR: 122922779 122944985(HSD3B7)
            DRE: 327462(hsd3b7)
            SRX: 107729456 107737759
            SANH: 107658501 107689649
            SGH: 107554123 107582995
            CCAR: 109054761 109062276
            CAUA: 113045547 113047170
            CGIB: 127950363 127953810
            PPRM: 120489365(hsd3b7)
            MAMB: 125277596(hsd3b7)
            CIDE: 127507474
            MASI: 127450462 127452320
            IPU: 108280431(hsd3b7)
            PHYP: 113528615(hsd3b7)
            SMEO: 124396624(hsd3b7)
            TFD: 113663313(hsd3b7)
            AMEX: 103040338(hsd3b7)
            EEE: 113580883(hsd3b7)
            TRU: 101071654(hsd3b7)
            TNG: GSTEN00027807G001
            LCO: 104930228(hsd3b7)
            NCC: 104943711(hsd3b7)
            CGOB: 115012252(hsd3b7)
            ELY: 117267829(hsd3b7)
            EFO: 125879854(hsd3b7)
            PLEP: 121957203(hsd3b7)
            SLUC: 116063863(hsd3b7)
            ECRA: 117958586(hsd3b7)
            ESP: 116703215(hsd3b7)
            PFLV: 114570398(hsd3b7)
            GAT: 120827550(hsd3b7)
            PPUG: 119220852(hsd3b7)
            MSAM: 119893648(hsd3b7)
            CUD: 121503546(hsd3b7)
            ALAT: 119014449(hsd3b7)
            MZE: 101470315 112434760
            ONL: 100534450(hsd3b7)
            OAU: 116328746(hsd3b7)
            OLA: 101172816 105356506
            OML: 112146871(hsd3b7)
            XMA: 102234415(hsd3b7)
            XCO: 114160223(hsd3b7)
            XHE: 116735972(hsd3b7)
            PRET: 103468932(hsd3b7)
            PFOR: 103133119(hsd3b7) 103145017
            PLAI: 106961105(hsd3b7)
            PMEI: 106910445 106910446
            GAF: 122821674(hsd3b7)
            CVG: 107084829(hsd3b7)
            CTUL: 119783323(hsd3b7)
            GMU: 124863582 124863676
            NFU: 107378516(hsd3b7)
            KMR: 108237684(hsd3b7)
            ALIM: 106529541(hsd3b7)
            NWH: 119421346(hsd3b7)
            AOCE: 111588900(hsd3b7)
            MCEP: 124997464(hsd3b7)
            CSEM: 103392669(hsd3b7)
            POV: 109634345(hsd3b7)
            SSEN: 122769725(hsd3b7)
            HHIP: 117766843(hsd3b7)
            HSP: 118123877(hsd3b7)
            LCF: 108880630
            SDU: 111217691(hsd3b7)
            SLAL: 111660593(hsd3b7)
            XGL: 120786651(hsd3b7)
            HCQ: 109509468 109531629(hsd3b7)
            SSCV: 125983758
            BPEC: 110167779 110173349
            MALB: 109963199(hsd3b7)
            BSPL: 114860955(hsd3b7)
            SASA: 106601563 106601564(hsd3b7)
            STRU: 115171515 115203767
            OTW: 112258965(hsd3b7) 112259032
            OMY: 110486682(hsd3b7) 110538636
            OGO: 123999794 124015305(hsd3b7)
            ONE: 115110771 115110772
            SALP: 111981354 111981355
            SNH: 120034511 120040521
            CCLU: 121568905 123491198
            ELS: 105012969(hsd3b7)
            SFM: 108919183(hsd3b7) 108922563
            PKI: 111833123(hsd3b7) 111854084
            AANG: 118216705 118221781
            LOC: 102689987(hsd3b7) 102690188
            PSPA: 121305159(hsd3b7)
            ARUT: 117398296(hsd3b7)
            PSEX: 120536703(hsd3b7)
            LCM: 102350807(HSD3B7) 102356171
            BFO: 118404685 118427027 118427492 118427590 118428002
            BBEL: 109464333 109465785 109476736
            SKO: 100377099
            ISC: IscW_ISCW007164 IscW_ISCW007167
            RSAN: 119391546
            TSP: Tsp_09898
            PCAN: 112562244
            BGT: 106059220
            HRF: 124140222 124140223 124140224
            HRJ: 124260824
            CRG: 117687540
            MMER: 123534051
            LAK: 106170818
            SPIS: 111322118
            VCN: VOLCADRAFT_86632
            SRE: PTSG_08303
DBLINKS     ExplorEnz - The Enzyme Database: 1.1.1.181
            IUBMB Enzyme Nomenclature: 1.1.1.181
            ExPASy - ENZYME nomenclature database: 1.1.1.181
            BRENDA, the Enzyme Database: 1.1.1.181
            CAS: 56626-16-5
///
