ENTRY       EC 1.1.3.15                 Enzyme
NAME        (S)-2-hydroxy-acid oxidase;
            hydroxy-acid oxidase A;
            hydroxy-acid oxidase B;
            glycolate oxidase;
            L-2-hydroxy acid oxidase;
            hydroxyacid oxidase A;
            L-alpha-hydroxy acid oxidase
CLASS       Oxidoreductases;
            Acting on the CH-OH group of donors;
            With oxygen as acceptor
SYSNAME     (S)-2-hydroxy carboxylate:oxygen 2-oxidoreductase
REACTION    an (S)-2-hydroxy carboxylate + O2 = a 2-oxo carboxylate + H2O2 [RN:R01341]
ALL_REAC    R01341 > R00475
SUBSTRATE   (S)-2-hydroxycarboxylate [CPD:C15565];
            O2 [CPD:C00007]
PRODUCT     2-oxocarboxylate [CPD:C00161];
            H2O2 [CPD:C00027]
COMMENT     A flavoprotein (FMN). Exists as two major isoenzymes; the A form preferentially oxidizes short-chain aliphatic hydroxy acids, and was previously listed as EC 1.1.3.1, glycolate oxidase; the B form preferentially oxidizes long-chain and aromatic hydroxy acids. The rat isoenzyme B also acts as EC 1.4.3.2, L-amino-acid oxidase.
HISTORY     EC 1.1.3.15 created 1972 (EC 1.1.3.1 created 1961, incorporated 1984)
REFERENCE   1  [PMID:21023634]
  AUTHORS   BLANCHARD M, GREEN DE, et al.
  TITLE     l-Hydroxy acid oxidase.
  JOURNAL   J Biol Chem 163:137-44 (1946)
REFERENCE   2  [PMID:13538955]
  AUTHORS   FRIGERIO NA, HARBURY HA.
  TITLE     Preparation and some properties of crystalline glycolic acid oxidase of spinach.
  JOURNAL   J Biol Chem 231:135-57 (1958)
REFERENCE   3  [PMID:13201588]
  AUTHORS   KUN E, DECHARY JM, PITOT HC.
  TITLE     The oxidation of glycolic acid by a liver enzyme.
  JOURNAL   J Biol Chem 210:269-80 (1954)
REFERENCE   4  [PMID:5946631]
  AUTHORS   Nakano M, Danowski TS.
  TITLE     Crystalline mammalian L-amino acid oxidase from rat kidney mitochondria.
  JOURNAL   J Biol Chem 241:2075-83 (1966)
REFERENCE   5  [PMID:5686300]
  AUTHORS   Nakano M, Ushijima Y, Saga M, Tsutsumi Y, Asami H.
  TITLE     Aliphatic L-alpha-hydroxyacid oxidase from rat livers: purification and properties.
  JOURNAL   Biochim Biophys Acta 167:9-22 (1968)
            DOI:10.1016/0005-2744(68)90273-8
REFERENCE   6  [PMID:1268224]
  AUTHORS   Phillips DR, Duley JA, Fennell DJ, Holmes RS.
  TITLE     The self-association of L-alpha hydroxyacid oxidase.
  JOURNAL   Biochim Biophys Acta 427:679-87 (1976)
            DOI:10.1016/0005-2795(76)90211-7
REFERENCE   7  [PMID:5569122]
  AUTHORS   Schuman M, Massey V.
  TITLE     Purification and characterization of glycolic acid oxidase from pig liver.
  JOURNAL   Biochim Biophys Acta 227:500-20 (1971)
            DOI:10.1016/0005-2744(71)90003-9
REFERENCE   8  [PMID:10777549]
  AUTHORS   Jones JM, Morrell JC, Gould SJ
  TITLE     Identification and characterization of HAOX1, HAOX2, and HAOX3, three human peroxisomal 2-hydroxy acid oxidases.
  JOURNAL   J Biol Chem 275:12590-7 (2000)
            DOI:10.1074/jbc.275.17.12590
  SEQUENCE  [hsa:54363 51179]
PATHWAY     ec00630  Glyoxylate and dicarboxylate metabolism
            ec01100  Metabolic pathways
            ec01110  Biosynthesis of secondary metabolites
            ec01120  Microbial metabolism in diverse environments
ORTHOLOGY   K11517  (S)-2-hydroxy-acid oxidase
GENES       HSA: 51179(HAO2) 54363(HAO1)
            PTR: 457163(HAO2) 747888(HAO1)
            PPS: 100968377(HAO1) 100981574(HAO2)
            GGO: 101140070(HAO2) 101150462(HAO1)
            PON: 100453384(HAO2) 100461220(HAO1)
            NLE: 100605230(HAO2) 100607497(HAO1)
            HMH: 116461025(HAO1) 116469531(HAO2)
            MCC: 712615(HAO2) 718360(HAO1)
            MCF: 102135475(HAO2) 102143755(HAO1)
            MTHB: 126929042 126931083
            MNI: 105479086(HAO2) 105481537(HAO1)
            CSAB: 103224111(HAO2) 103246682(HAO1)
            CATY: 105582094(HAO1) 105599595(HAO2)
            PANU: 101018140(HAO2) 101025884(HAO1)
            TGE: 112631872(HAO2) 112633285(HAO1)
            MLEU: 105541271(HAO2) 105552789(HAO1)
            RRO: 104654598(HAO2) 104681479(HAO1)
            RBB: 108528158(HAO2) 108533213(HAO1)
            TFN: 117068477(HAO1) 117075362(HAO2)
            PTEH: 111546517(HAO1) 111549604(HAO2)
            CANG: 105505269(HAO2) 105511002(HAO1)
            CJC: 100404433(HAO2) 100408623(HAO1)
            SBQ: 101049180(HAO1) 101050887(HAO2)
            CIMI: 108300969(HAO1) 108301105(HAO2)
            CSYR: 103258410(HAO2) 103272355(HAO1)
            MMUR: 105866058(HAO1) 105869785(HAO2)
            LCAT: 123622049(HAO1) 123635117(HAO2)
            PCOQ: 105806168(HAO1) 105809634(HAO2)
            OGA: 100952171(HAO1) 100967107(HAO2)
            MMU: 15112(Hao1) 56185(Hao2)
            MCAL: 110291755 110312341(Hao1)
            MPAH: 110318399(Hao1) 110320614(Hao2)
            RNO: 311446(Hao1) 84029(Hao2)
            MCOC: 116092378(Hao1) 116093253
            ANU: 117703858(Hao1) 117707496(Hao2)
            MUN: 110563734(Hao2) 110563736 110564818(Hao1)
            CGE: 100771827(Hao1) 100773170(Hao2)
            MAUA: 101833920(Hao1) 121142215(Hao2)
            PLEU: 114688753 114698557 114703671(Hao1)
            MORG: 121438016(Hao2) 121460315(Hao1)
            MFOT: 126496672 126510849
            AAMP: 119801290(Hao2) 119815609(Hao1)
            NGI: 103735197(Hao1) 103738838(Hao2)
            HGL: 101705559(Hao2) 101724381(Hao1)
            CPOC: 100732140(Hao1)
            CCAN: 109699712(Hao1) 109702731(Hao2)
            DORD: 105981767(Hao1) 105991953(Hao2)
            DSP: 122118383(Hao2) 122120307(Hao1)
            NCAR: 124977253 124991732
            OCU: 100342279 100344834
            OPI: 101523185(HAO2) 101523876(HAO1)
            TUP: 102472542(HAO2) 102478075(HAO1)
            GVR: 103588274(HAO2) 103601169(HAO1)
            CFA: 475814(HAO2) 485774(HAO1)
            CLUD: 112664109(HAO2) 112673614(HAO1)
            VVP: 112916788(HAO2) 112930066(HAO1)
            VLG: 121478328(HAO1) 121490671(HAO2)
            AML: 100464531(HAO2) 100481702(HAO1)
            UMR: 103674424(HAO1) 103677124(HAO2)
            UAH: 113244363(HAO2) 113258349(HAO1)
            UAR: 123795009(HAO2) 123800575(HAO1)
            ELK: 111141817 111143547
            LLV: 125098977 125109747
            MPUF: 101677852(HAO1) 101680543(HAO2)
            NVS: 122900390(HAO2) 122915633(HAO1)
            ORO: 101380083(HAO1) 101386532(HAO2)
            EJU: 114208118(HAO2) 114216435(HAO1)
            ZCA: 113909466(HAO2) 113938643(HAO1)
            MLX: 118000458(HAO2) 118011250(HAO1)
            NSU: 110579313(HAO1) 110580538(HAO2)
            LWW: 102730230(HAO2) 102738381(HAO1)
            FCA: 101088259(HAO2) 101089762(HAO1)
            PYU: 121012474(HAO1) 121027795(HAO2)
            PBG: 122481021(HAO2) 122496557(HAO1)
            LRUF: 124504180 124516581
            PTG: 102957001(HAO2) 102961412(HAO1)
            PPAD: 109272159(HAO2) 109274725(HAO1)
            AJU: 106976435(HAO1) 106978495(HAO2)
            HHV: 120226408(HAO1) 120247641(HAO2)
            BTA: 509481(HAO2)
            BOM: 102264876(HAO1) 102274375(HAO2)
            BIU: 109555860(HAO2) 109567180(HAO1)
            BBUB: 102389305(HAO1) 102414183(HAO2)
            BBIS: 104986046(HAO1) 104993820(HAO2)
            CHX: 102174892(HAO2) 102176436(HAO1)
            OAS: 101110803(HAO2) 101118465(HAO1)
            ODA: 120856001(HAO2) 120868910(HAO1)
            CCAD: 122435377(HAO2) 122448681(HAO1)
            SSC: 100522133(HAO2) 100627803(HAO1)
            CFR: 102512205(HAO2) 102514400(HAO1)
            CBAI: 105079274(HAO2) 105082999(HAO1)
            CDK: 105089476(HAO2) 105101308(HAO1)
            VPC: 102528149(HAO2) 102529037(HAO1)
            BACU: 103015620(HAO2) 103020531(HAO1)
            LVE: 103077020(HAO1) 103082766(HAO2)
            OOR: 101270059(HAO1) 101284036(HAO2)
            DLE: 111165630(HAO1) 111179964(HAO2)
            PCAD: 102987468(HAO2) 102991152(HAO1)
            PSIU: 116740052(HAO2) 116740659(HAO1)
            ECB: 100051628(HAO1) 100066884(HAO2)
            EPZ: 103548380(HAO2) 103562519(HAO1)
            EAI: 106823208(HAO1) 106832921(HAO2)
            MYB: 102241571(HAO1) 102250585(HAO2)
            MYD: 102773058(HAO2) 102775501(HAO1)
            MMYO: 118662423(HAO1) 118672877(HAO2)
            MLF: 102421694(HAO2) 102428306(HAO1)
            MNA: 107536370(HAO1) 107545275(HAO2)
            PKL: 118707602(HAO1) 118727132(HAO2)
            HAI: 109383817(HAO1) 109389878(HAO2)
            DRO: 112304099(HAO1) 112314088(HAO2)
            SHON: 118981948(HAO2) 118990872(HAO1)
            AJM: 119041709(HAO2) 119051142(HAO1)
            PDIC: 114489053(HAO2) 114506650(HAO1)
            PHAS: 123804762(HAO2) 123815115(HAO1)
            MMF: 118618868(HAO1) 118637923(HAO2)
            RFQ: 117015647(HAO1)
            PALE: 102886447(HAO1) 102891639(HAO2)
            PGIG: 120603406(HAO1)
            PVP: 105296371(HAO2) 105298725(HAO1)
            RAY: 107508434(HAO1)
            MJV: 108389694(HAO1) 108390799(HAO2)
            TOD: 119236266(HAO2) 119242231 119253707(HAO1)
            SARA: 101540945(HAO2) 101548136(HAO1)
            LAV: 100664365(HAO2) 100676043(HAO1)
            TMU: 101351784 101358593
            ETF: 101644093(HAO2) 101648308(HAO1)
            DNM: 101421041(HAO1) 101447091(HAO2)
            MDO: 100012628(HAO2) 100033283(HAO1)
            GAS: 123236896(HAO1) 123244192(HAO2)
            SHR: 100917866(HAO2) 100934832(HAO1)
            AFZ: 127548501 127559199
            PCW: 110207876(HAO1) 110219627(HAO2)
            OAA: 100076362(HAO2) 100084125(HAO1)
            GGA: 416728(HAO1) 418311(HAO2)
            PCOC: 116231869(HAO1) 116242378(HAO2)
            MGP: 100542667(HAO2) 100549762(HAO1)
            CJO: 107310954(HAO1) 107319376(HAO2)
            NMEL: 110396665(HAO1) 110398865(HAO2)
            APLA: 101792535(HAO2) 101804979(HAO1)
            ACYG: 106036651(HAO1) 106045742(HAO2)
            AFUL: 116488186(HAO1) 116501967(HAO2)
            TGU: 100227871(HAO2) 100231609(HAO1)
            LSR: 110475849(HAO1) 110480730(HAO2)
            SCAN: 103819234(HAO1) 103827135(HAO2)
            PMOA: 120505924(HAO1) 120506514(HAO2)
            OTC: 121339286(HAO2) 121342599(HAO1)
            PRUF: 121351643(HAO2) 121357031(HAO1)
            GFR: 102037315(HAO2) 102037609(HAO1)
            FAB: 101817506(HAO2) 101820799(HAO1)
            PHI: 102101036(HAO1) 102101712(HAO2)
            PMAJ: 107201811(HAO1) 107211490(HAO2)
            CCAE: 111926453(HAO1) 111938592(HAO2)
            CCW: 104687104(HAO2) 104691516(HAO1)
            CBRC: 103613932(HAO2) 103622984(HAO1)
            ETL: 114058199(HAO2) 114065070(HAO1)
            ZAB: 102062700(HAO2) 102069583(HAO1)
            ACHL: 103801072(HAO2) 103807236
            FPG: 101916538(HAO1) 101921736(HAO2)
            FCH: 102052873(HAO2) 102054821(HAO1)
            CLV: 102087278(HAO2) 102097258(HAO1)
            EGZ: 104126517(HAO2) 104128715(HAO1)
            NNI: 104008616(HAO2) 104022432(HAO1)
            PLET: 104617852(HAO2) 104626716
            PCRI: 104032134(HAO2) 104034209(HAO1)
            PCAO: 104041500(HAO1) 104052730(HAO2)
            ACUN: 113478244(HAO1) 113485895(HAO2)
            TALA: 104357299(HAO1) 104364774(HAO2)
            PADL: 103913126(HAO1) 103921230(HAO2)
            AFOR: 103901612(HAO1) 103905430(HAO2)
            ACHC: 115344085(HAO2) 115345104(HAO1)
            HALD: 104316657(HAO1) 104319888(HAO2)
            HLE: 104831734(HAO2) 104836310(HAO1)
            AGEN: 126038810 126049062
            GCL: 127015066 127027178
            CCRI: 104162429(HAO2) 104166122(HAO1)
            CSTI: 104558362(HAO2) 104563796(HAO1)
            EHS: 104508430 104508957(HAO2)
            CMAC: 104476512(HAO2) 104476911(HAO1)
            MUI: 104533139(HAO2) 104541888(HAO1)
            FGA: 104079995(HAO2) 104084065(HAO1)
            GSTE: 104253865(HAO2) 104260422(HAO1)
            LDI: 104346274(HAO1) 104352563(HAO2)
            MNB: 103779545(HAO2)
            OHA: 104327517(HAO2) 104330720(HAO1)
            NNT: 104406731(HAO1) 104410258(HAO2)
            DPUB: 104298407(HAO2) 104305963(HAO1)
            PGUU: 104466250(HAO2) 104468008(HAO1)
            ACAR: 104517647(HAO1) 104521529(HAO2)
            CPEA: 104384976(HAO2) 104397171(HAO1)
            AVIT: 104268361(HAO2) 104275744(HAO1)
            CVF: 104287336(HAO1) 104293173(HAO2)
            CUCA: 104055374(HAO1) 104055666(HAO2)
            TEO: 104373661(HAO2) 104383180(HAO1)
            BRHI: 104488883(HAO1) 104498261(HAO2)
            AAM: 106490413(HAO1) 106497230(HAO2)
            AROW: 112963964(HAO2) 112965278(HAO1)
            NPD: 112958971(HAO1) 112960084(HAO2)
            TGT: 104571800(HAO1) 104576500(HAO2)
            DNE: 112980014(HAO1) 112985926(HAO2)
            SCAM: 104143462(HAO1) 104150687(HAO2)
            ASN: 102368052(HAO2) 102378906(HAO1)
            AMJ: 102569553(HAO1) 102570591(HAO2)
            CPOO: 109319129(HAO2) 109319487(HAO1)
            GGN: 109296706(HAO1) 109304618(HAO2)
            PSS: 102454661(HAO2) 102460650(HAO1)
            CMY: 102935106(HAO2) 102941794(HAO1)
            CPIC: 101933199(HAO1) 101946672(HAO2)
            TST: 117874214(HAO1) 117886283(HAO2)
            CABI: 116817819(HAO2) 116824792(HAO1)
            MRV: 120381283(HAO2) 120401324(HAO1)
            ACS: 100558810(hao2) 100567243(hao1)
            PVT: 110076966(HAO2) 110078976(HAO1)
            SUND: 121920978(HAO1) 121923725(HAO2)
            PBI: 103064102(HAO1) 103067196(HAO2)
            PMUR: 107285361(HAO1) 107285787(HAO2)
            CTIG: 120306126(HAO2) 120315303(HAO1)
            TSR: 106541047(HAO1) 106542703(HAO2)
            PGUT: 117661843(HAO2) 117674361(HAO1)
            VKO: 123033214(HAO2) 123035825(HAO1)
            PMUA: 114587985(HAO2) 114593656(HAO1)
            ZVI: 118075364(HAO2) 118082498(HAO1)
            GJA: 107108911(HAO1) 107116035(HAO2)
            STOW: 125425236(HAO2) 125438022(HAO1)
            XLA: 100101335(hao1.L) 398510(hao2.L) 444538(hao2.S)
            XTR: 100145574(hao1) 595012(hao2)
            NPR: 108795434(HAO1) 108802533(HAO2)
            RTEM: 120928108(HAO2) 120938037(HAO1)
            BBUF: 120994330(HAO2) 120998975(HAO1)
            BGAR: 122922345(HAO2) 122935625(HAO1)
            DRE: 393455(hao2) 402827(hao1)
            SRX: 107707804(hao1) 107712250 107724497
            SANH: 107658196 107663152 107668850 107678730
            SGH: 107552893 107569314 107594094(hao1) 107597376
            CCAR: 109052553
            CAUA: 113053404 113060809 113060920 113108555 113108818
            CGIB: 127933129 127965124 128019701
            PPRM: 120464128(hao1) 120466877(hao2)
            MAMB: 125269305(hao1) 125270540(hao2)
            CIDE: 127498100 127518657
            MASI: 127410737 127447225 127448583 127455231
            IPU: 108266534(hao2) 108270214(hao1)
            PHYP: 113524952(hao2) 113538795(hao1)
            SMEO: 124379342(hao2) 124389666(hao1)
            TFD: 113654457(hao2) 113659573(hao1)
            AMEX: 103028679(hao2) 103034843(hao1)
            EEE: 113572674(hao1) 113587745(hao2)
            TRU: 101066572(hao1) 101070339(hao2)
            TNG: GSTEN00026505G001 GSTEN00029148G001
            LCO: 104921490(hao2) 104938334(hao1)
            NCC: 104956923 104957628
            CGOB: 115011861(hao1) 115026339(hao2)
            ELY: 117251186(hao2) 117269032(hao1)
            EFO: 125878847(hao1) 125900204(hao2)
            PLEP: 121949279(hao2) 121957056 121967011
            SLUC: 116045091(hao1) 116059009(hao2)
            ECRA: 117953168(hao2) 117958219
            ESP: 116698255(hao2)
            PFLV: 114564377(hao2)
            GAT: 120827380(hao1)
            PPUG: 119219872(hao1) 119228952(hao2)
            MSAM: 119884912 119904490(hao2) 119918364(hao1)
            CUD: 121503444(hao1) 121522205(hao2)
            ALAT: 119015569(hao1) 119026306(hao2)
            MZE: 101472239(hao1) 101485264(hao2)
            ONL: 100701686(hao1) 100712051(hao2)
            OAU: 116315890(hao1) 116332566(hao2)
            OLA: 101155911(hao1) 101173345(hao2)
            OML: 112137938(hao2) 112145372(hao1)
            XMA: 102228560(hao2) 102231359(hao1)
            XCO: 114147463(hao2) 114148611(hao1)
            XHE: 116723144(hao2) 116735937(hao1)
            PRET: 103468268(hao1) 103477943(hao2)
            PFOR: 103149251(hao1) 103152172(hao2)
            PLAI: 106942094 106952128(hao1)
            PMEI: 106917523(hao2) 106917913(hao1)
            GAF: 122821326(hao1) 122839773(hao2)
            CVG: 107097767(hao2) 107100327(hao1)
            CTUL: 119774707(hao2) 119793626(hao1)
            GMU: 124862621 124864454 124871896(hao2)
            NFU: 107389610(hao2) 107391574(hao1)
            KMR: 108244182(hao2) 108249831(hao1)
            ALIM: 106529449(hao1) 106531923(hao2)
            NWH: 119419428(hao2) 119421430(hao1)
            AOCE: 111570572(hao2) 111578286(hao1)
            MCEP: 124998121(hao1) 125017677(hao2)
            CSEM: 103391996(hao2) 103393510(hao1)
            POV: 109637935(hao2) 109639468(hao1)
            SSEN: 122784667(hao2) 122785674(hao1)
            HHIP: 117755291(hao2) 117767015(hao1)
            HSP: 118120165(hao2) 118122823(hao1)
            LCF: 108898471 108902478
            SDU: 111218384(hao2) 111227959(hao1)
            SLAL: 111647706(hao1) 111652113(hao2)
            XGL: 120783435(hao1) 120801739(hao2)
            HCQ: 109522077(hao2) 109524754(hao1)
            SSCV: 125973252 125983063
            BPEC: 110156186(hao2) 110167801(hao1)
            MALB: 109951654(hao2) 109964782(hao1)
            BSPL: 114847638(hao2) 114861161(hao1)
            SASA: 100196048(haox2) 100196746(hao1) 106586602
            STRU: 115155767 115161100 115162207(hao1)
            OTW: 112225478 112232920(hao1) 112245914
            OMY: 110501666(hao2) 110505655(hao1) 110520413
            OGO: 124044103 124046051 124046549(hao1)
            ONE: 115112219 115128625 115138597(hao1)
            SALP: 111959543 111963365(hao1) 111978731
            SNH: 120023603(hao1) 120057957 120064079
            CCLU: 121536883 121544816(hao1) 121571683
            ELS: 105016434(hao2) 105031660(hao1)
            SFM: 108921346(hao1) 108926892(hao2)
            PKI: 111856856(hao2) 111858010(hao1)
            AANG: 118214001(hao2) 118221622(hao1)
            LOC: 102682550(hao1) 102690763(hao2)
            PSPA: 121316534(hao1) 121320745 121328094
            ARUT: 117406358 117407110 117411532(hao1)
            PSEX: 120516807(hao1) 120522929(hao2)
            LCM: 102363524(HAO2) 102364087(HAO1)
            CMK: 103177796 103180177(hao2) 103186438(hao1)
            RTP: 109914875(hao1) 109916290 109929783(hao2)
            BFO: 118404147 118404311 118404312 118404315 118404652 118406769 118409066 118410719 118410821 118412694 118412711 118422402 118423607 118425576 118425579 118426283 118429723 118431164
            BBEL: 109463586 109466558 109467955 109469272 109470241 109472976 109476665 109476666 109479514 109481930 109482659 109485377 109485378 109485418
            CIN: 100176957 100184957
            SCLV: 120326420 120327004 120330287 120335068 120336323 120336357 120337530 120338861 120339176 120340374 120340701 120341375 120345681 120345682 120347198 120347199 120347202 120347339 120347340 120347954
            SPU: 100890229 105438524 105439393 105446915 115918826 115923842 115923843 115924135 115926388 115926389 575110 578272 583653 584105 584548 585244 586372 589061 590153 590358 591284 592375 594782 752067
            APLC: 110978394 110979540 110979541 110979542 110979544 110979621 110979657 110981149 110982540 110984475 110984477 110984478 110984479 110986207
            AJC: 117100545 117105654 117105655 117105656
            SKO: 100368471 100368522 100368626 100368676 100368780 100371318 100371758 100376613 100377076 100377536 102806047 102810385
            DME: Dmel_CG18003(Hao)
            DER: 113563682
            DSE: 6608576
            DSI: Dsimw501_GD10762(Dsim_GD10762)
            DYA: Dyak_GE12845
            DAN: 6496618
            DSR: 110189272
            DPO: 4804887
            DPE: 6602072
            DMN: 108158491
            DWI: 6638203
            DGR: 6559764 6559778 6559974
            DMO: Dmoj_GI18775 Dmoj_GI18893 Dmoj_GI19331
            DAZ: 108614875 108615273 108615918 108616880
            DNV: 108652996 115564612
            DHE: 111596984 111600028 115483369
            DVI: 6625538 6625983 6626788
            CCAT: 101449380
            BOD: 106618141
            RZE: 108360533 108380065
            MDE: 101888643 101888820
            SCAC: 106083303
            LCQ: 111682419
            LSQ: 119607413
            HIS: 119653866 119654872 119655078 119655079
            AGA: AgaP_AGAP010455 AgaP_AGAP010885
            ACOZ: 120955415 120959414
            AARA: 120901751 120901857
            ASTE: 118503663 118507220
            AAG: 5565206 5565220
            AALB: 109420323 109420374 115257463 115260239
            CQU: CpipJ_CPIJ013711 CpipJ_CPIJ013713 CpipJ_CPIJ013714
            CPII: 120414224 120414230 120414234
            CNS: 116344975
            BCOO: 119066587 119071070 119072390 119072391
            AME: 552771
            ACER: 107997612
            ALAB: 122715387
            BIM: 100744728
            BBIF: 117205361
            BVK: 117237194
            BVAN: 117161911
            BTER: 100646060
            BPYO: 122567604
            CCAL: 108632019
            OBB: 114876527
            MGEN: 117226654 117226704
            NMEA: 116423941
            CGIG: 122399051
            SOC: 105201215
            MPHA: 105832119
            AEC: 105153081
            ACEP: 105620683
            PBAR: 105430718
            VEM: 105561627
            HST: 105183665 112590621
            DQU: 106751804
            CFO: 105248221
            FEX: 115240731
            LHU: 105671017
            PGC: 109854908
            OBO: 105281221
            PCF: 106784479
            PFUC: 122519522
            VPS: 122630544
            NVI: 100120888 100121159 100124052 100124154
            CSOL: 105368602
            TPRE: 106650101
            MDL: 103571076
            CGLO: 123273237
            FAS: 105267464
            DAM: 107038907
            AGIF: 122854515
            CINS: 118067241
            LHT: 122506877 122506879
            CCIN: 107271084
            TCA: 659094
            DPA: 109539876
            SOY: 115880956 115891590
            ATD: 109601146
            CSET: 123310979 123310980
            AGB: 108912040
            LDC: 111513430
            NVL: 108556914
            APLN: 108736987
            PPYR: 116170997
            OTU: 111422575
            BMOR: 101745562
            BMAN: 114252874
            MSEX: 115445136
            DPL: KGM_204227
            BANY: 112057676 112057677 112057678
            NIQ: 126773193
            PMAC: 106712303
            PPOT: 106111190
            PXU: 106117475
            PRAP: 110996418
            PBX: 123717852
            PNAP: 125061872
            CCRC: 123704776
            HAW: 110383526
            HZE: 124644984
            TNL: 113492723
            SLIU: 111353329
            OFU: 114363544
            PXY: 105397175
            CFEL: 113370141 113370154 113370502
            API: 100168515
            DNX: 107162765
            AGS: 114124583
            RMD: 113551004
            BTAB: 109037622 109039453
            DCI: 103511134 103514444
            CLEC: 106669369
            HHAL: 106683348
            NLU: 111050870
            PHU: Phum_PHUM165690
            FOC: 113216258
            TPAL: 117639887
            ZNE: 110837498
            CSEC: 111864071
            SGRE: 126284135 126325799
            FCD: 110844888 110845530 110847236 110849665 110849962 110852627 110857409
            DPX: DAPPUDRAFT_304364 DAPPUDRAFT_305470
            DMK: 116917930 116926534
            DPZ: 124314757 124315425
            PVM: 113824636
            PJA: 122247753
            PCHN: 125036562
            PMOO: 119592588
            HAME: 121870966
            PCLA: 123774807
            PTRU: 123511142 123511143
            HAZT: 108669911
            PPOI: 119109542 119109543 119109594 119109595 119109596 119109886 119110737
            ISC: IscW_ISCW001454 IscW_ISCW003611 IscW_ISCW004675 IscW_ISCW005130 IscW_ISCW006000 IscW_ISCW006691 IscW_ISCW006714 IscW_ISCW007028 IscW_ISCW010974 IscW_ISCW012354 IscW_ISCW013122 IscW_ISCW022623
            DSV: 119431702 119431704 119440067 119440202 119441031 119441510 119444649 119445358 119450908 119450909 119452301 119452977 119452978 119453549 119453566 119453977 119454203 119454204 119454208 119466325 125940667 125944252 125945404
            RSAN: 119372215 119381636 119382175 119385325 119390825 119390958 119399232 119399628 119399655 119400447 119400448 119406582 119406583 119406584 125756127 125760277
            RMP: 119163120 119163121 119164668 119164669 119168590 119170787 119179158 119179424 119179425 119179704 119179936 119180312 119186108 119187728
            VDE: 111252085
            VJA: 111270671
            TUT: 107368947
            DPTE: 113796575
            DFR: 124493237
            CSCU: 111630052
            PTEP: 107437140 107448043 107448446 107454671 107454672 107457136 110281909 122269695
            SDM: 118186291 118189158 118192621 118196621 118196675 118196868 118200142 118201189 118202182 118203367 118206145
            CEL: CELE_F41E6.5(F41E6.5)
            CBR: CBG_01477
            NAI: NECAME_16640
            LGI: LOTGIDRAFT_110617
            PCAN: 112570213
            GAE: 121391329
            HRF: 124119539 124119550 124119673 124120519
            HRJ: 124283655 124283657 124283667 124283669
            LAK: 106151897 106151924 106159239 106159332 106159333 106159960 106165187 106167335 106167336 106176309 106176310 106178974
            NVE: 5501180 5501187 5510529 5516172 5516180 5522128
            EPA: 110235712 110235714 110235715 110235759
            ATEN: 116296793 116299579 116299580 116302391
            PDAM: 113671181 113677328
            SPIS: 111331201 111331209
            DGT: 114515544 114519483 114519916 114519988 114536445 114541466 114542036 114542523 114542524 114542631
            XEN: 124442981 124442982 124442983
            HMG: 100211966
            TAD: TRIADDRAFT_50780 TRIADDRAFT_50856
            AQU: 100633441 100637711 100641232 100641441 100641568 105313969
            ATH: AT3G14130(HAOX1) AT3G14150(HAOX2) AT3G14415(GOX2) AT3G14420(GOX1) AT4G18360(GOX3)
            ALY: 110229874 110230512 9299068 9306123 9318936 9321110 9325253
            CRB: 17878827 17891259 17892610 17893193 17895117
            CSAT: 104704442 104713521 104718487 104723232 104745685 104745716 104745717 104745718 104751735 104765218 104765256 104765259 104778927 104779214 104779225 104792976
            EUS: EUTSA_v10018744mg EUTSA_v10020979mg EUTSA_v10020982mg EUTSA_v10020996mg EUTSA_v10025514mg
            BRP: 103842047 103842270 103842288 103856262 103859555 103859574 103859575 103860985 103870027 103870064
            BNA: 106348684 106348698 106348897 106348910 106374343 106377563 106387064 106389170 106391067 106394172 106407442 106418144 106418145 106423470 106423516 106439352 106439366 106439367 106440184 106452248 106454068 111197760
            BOE: 106292313 106294051 106295477 106299500 106301935 106317108 106317359 106331480 106334496
            RSZ: 108805776 108805778 108812888 108812915 108835798 108835960 108849817 108856778 108857146 108863187 108863188
            THJ: 104810375 104812859 104813976 104815588 104822663
            CPAP: 110812510 110819653
            CIT: 102609145 102611709 102613793 102617863
            CIC: CICLE_v10015533mg CICLE_v10020692mg CICLE_v10025729mg CICLE_v10025921mg CICLE_v10025922mg CICLE_v10026187mg
            PVY: 116105172 116118089 116130930 116140326
            MINC: 123202444 123210257 123210334 123217973 123219052
            TCC: 18594535 18596265 18596266 18596267 18596481
            GRA: 105767964 105772673 105774492 105775889 105775896 105776222 105776223 105799015
            GHI: 107889037 107891743 107897417 107897418 107900597 107905969 107916409 107916411 107932676 107932677 107936172 107936173 107959960 107961836
            GAB: 108449922 108454170 108470695 108473472 108474198 108480566 108480699 108486507
            DZI: 111274724 111274844 111276008 111280735 111281106 111287388 111300219
            EGR: 104440783 104444843 104448640 104449405 104449406
            GMX: 100170730 100170736 100777153 100782977 100798419 100798937 100800520 102666369 102670034 121172669 121173714
            GSJ: 114388119 114412769 114412771 114421568 114421569 114421570 114422159
            PVU: PHAVU_002G180300g PHAVU_005G051800g
            VRA: 106762192 106769099
            VAR: 108334198 108334204
            VUN: 114179213 114191694
            CCAJ: 109789736 109805567 109819267
            APRC: 113856109 113856193
            MTR: 120577450 120577451 120577452 120577602 120577617 25487060
            CAM: 101496437 101506543 101506877 101512458(go)
            PSAT: 127079010 127084965 127103203 127106591 127106592 127106594 127106595 127106596 127119845 127121778 127130150
            LJA: Lj3g3v1048900.1(Lj3g3v1048900.1) Lj3g3v1048900.2(Lj3g3v1048900.2) Lj4g3v2468380.1(Lj4g3v2468380.1) Lj4g3v2468380.2(Lj4g3v2468380.2) Lj4g3v2468380.3(Lj4g3v2468380.3)
            ADU: 107459742 107468147 107468148 107482016
            AIP: 107612960 107623339 107624246 107632053
            AHF: 112703455 112714323 112714328 112734766 112771644 112783024 112783025 112792529
            LANG: 109348048 109349695 109357293
            FVE: 101292384 101295602 101306940 101307228 101307515
            RCN: 112165571 112167524 112174854 112174855 112174857 112183338 112183340
            PPER: 109947425 18778995 18779102 18782817
            PMUM: 103320165 103325139 103325839 103327597 103327762
            PAVI: 110752385 110768868 110768880 110769455 110772101 110774086
            PDUL: 117622051 117623947 117625720
            MDM: 103426032 103435003 103435155 103435655 103443663 103445750
            PXB: 103929251 103929260 103929269 103936200 103939610 103945960 103951291 103966866
            ZJU: 107412675 107423371 107434735 107434802 107434825
            MNT: 112093953 112094952 21391530 21404489
            CSV: 101205206 101205684 101214327 101215498
            CMO: 103484358 103499182 103499183 103499256
            BHJ: 120072613 120074255 120083199 120085178
            MCHA: 111015780 111016934 111016982
            CMAX: 111478373 111479940 111479944 111492921 111497126
            CMOS: 111433275 111433862 111457613 111457615 111457616
            CPEP: 111782015 111790250 111790355 111790358 111790359 111804238
            RCU: 8260438 8260439 8260443 8260444 8264086
            JCU: 105631361 105631362 105634006
            HBR: 110635601 110646575 110664770 110664782
            MESC: 110600955 110604412 110625860 110627015
            POP: 18095522 7472359 7483556 7483557 7483558 7490834
            PEU: 105113810 105129258 105133246 105133982 105133984
            PALZ: 118030402 118038000 118038001 118038002 118038161 118038335
            JRE: 108983267 108990249 109001955 109001956
            CILL: 122275676 122279967 122280303 122280344
            QSU: 112005387 112018048 112019851 112020837 112027895 112027897 112027899 112027900 112032193 112032195
            QLO: 115959305 115986465 115988888 115988890 115991847 115991974 115991975 115992838 115992839
            TWL: 119982516 119982517 119985271 120011043 120014684
            VVI: 100232932(GOX) 100244701 100248111 100253231
            VRI: 117921991 117921992 117924142 117925627 117934186
            SLY: 100134875(GLO2) 101246162 101255570 101255867 101256164 544106
            SPEN: 107002311 107012903 107012987 107014843 107025828 107029033
            SOT: 102579270 102579596 102601782 102602115 102603281 102604120 102606127
            SSTN: 125842473 125857672 125858158 125858160 125858161 125865802 125875555
            CANN: 107838817 107845595 107852026 107861682 107861683
            NTA: 107774718 107777659 107799508 107805215 107805240 107808299 107809920 107809921 107813857 107817582 107831828
            NSY: 104232443 104238841 104245167 104249669 104249671
            NTO: 104091381 104095586 104103666 104108201 104111142 104119186
            NAU: 109206744 109229256 109230705 109241439 109241440 109241441 109241910
            INI: 109150640 109164552 109187629 109190419 109190421 109190422
            ITR: 115997452 116011025 116016006 116022434 116022435 116033646
            SIND: 105157823 105165505 105175735 105176885
            OEU: 111366156 111375440 111395787 111412236
            EGT: 105957108 105957109 105962474 105975694
            SSPL: 121755817 121759609 121783174 121785491 121802159 121810087
            APAN: 127247467 127254111
            HAN: 110878548 110886432 110886433 110894168 110895281 110897523 110918427
            ECAD: 122591230 122595423 122595424 122595535 122596600 122602185
            LSV: 111889738 111910357 111910358 111912464 111914719
            CCAV: 112500362 112502096 112507770 112517478 112522778
            DCR: 108196557 108204104 108223576 108227508
            CSIN: 114260822 114275286 114275304 114292413 114297529 114297557 114303062 114306685 114306994 114319991 114320058
            BVG: 104883850 104899721 104907357
            SOE: 110789961 110804254 110805661
            CQI: 110684415 110688054 110707558 110707743 110728543 110729232
            NNU: 104588484 104588486 104608127 104609300 104609499 104610780
            MING: 122058802 122070912 122070913 122092105 122093142
            TSS: 122639774 122639776 122644229 122653184
            PSOM: 113283254 113286808 113287338 113288299 113295425 113301081 113326911 113335533 113336126
            OSA: 4334349 4337048 4342420 4343908 9266366
            DOSA: Os03t0786100-01(Os03g0786100) Os04t0623500-01(Os04g0623500) Os07t0152900-01(Os07g0152900) Os07t0616500-01(Os07g0616500)
            OBR: 102701990 102709381 102711148 102711546
            BDI: 100824351 100835569 100841307 100842068
            ATS: 109732559 109734314 109744615 109770439 109773709
            TDC: 119302047 119303446 119312098 119353793 119354499 119356523 119362979 119363798
            TAES: 123044208 123044949 123046776 123052086 123052852 123054632 123104178 123105314 123113580 123121936 123123107 123187942 123188736 123190480
            TUA: 125509777 125510868 125536297 125537363 125539758
            LPER: 127292510 127332669 127333797 127337067
            SBI: 8060683 8066803 8074729 8083916
            ZMA: 100192687 100193070 100279535 100285987
            SITA: 101764130 101764932 101765752 101770781 101771416 101773478
            SVS: 117838684 117843371 117843372 117843867 117862579 117864092
            PVIR: 120641829 120641832 120641833 120649530 120659345 120661833 120661978 120682637 120683864 120684053 120687891 120694486
            PHAI: 112875342 112880057 112880573 112899466 112899467 112901535
            PDA: 103697143 103699022 103705751 103714819 120113291
            EGU: 105033990 105036923 105058595 105059510
            MUS: 103977161 103988537 103990342
            ZOF: 121988566 121992225 121996165 122003018 122003020 122007268 122007269 122038721
            DCT: 110097286 110103383 110108141 110116446
            PEQ: 110028003 110028703 110039153
            AOF: 109845021 109848210 109848597 109848969
            NCOL: 116264520 116267581
            ATR: 18427326 18433745
            SMO: SELMODRAFT_119126 SELMODRAFT_266585 SELMODRAFT_270767 SELMODRAFT_402239
            PPP: 112275230 112281252 112287317 112295015 112296042
            CRE: CHLRE_03g171300v5
            VCN: VOLCADRAFT_56216
            CSL: COCSUDRAFT_28454
            CVR: CHLNCDRAFT_16948
            APRO: F751_1325
            MIS: MICPUN_57273(GOX1)
            MPP: MICPUCDRAFT_45056(GOX1)
            CME: CYME_CMQ436C
            GSL: Gasu_09130 Gasu_11210 Gasu_33160 Gasu_58490
            CCP: CHC_T00004702001
            DHA: DEHA2C01584g
            PGU: PGUG_04504
            YLI: YALI0D12661g
            CAUR: CJI97_001774
            SLB: AWJ20_3369(CYB2) AWJ20_4964(CYB2)
            TMN: UCRPA7_3275 UCRPA7_6014 UCRPA7_7153
            FGR: FGSG_00145
            FVR: FVEG_01666 FVEG_12531
            FOX: FOXG_15238 FOXG_17240
            NHE: NECHADRAFT_41767 NECHADRAFT_88152 NECHADRAFT_94898 NECHADRAFT_96707
            MAJ: MAA_09404
            CFJ: CFIO01_01944 CFIO01_04741
            CLUP: CLUP02_16253
            CHIG: CH63R_08814 CH63R_12547
            SAPO: SAPIO_CDS2327
            ELA: UCREL1_10073
            PFY: PFICI_01219 PFICI_02199 PFICI_02369 PFICI_10782
            PSCO: LY89DRAFT_697325 LY89DRAFT_786166
            ANI: AN9014.2
            AFM: AFUA_8G02300
            NFI: NFIA_095920
            AOR: AO090010000623 AO090023000539 AO090026000735 AO090138000044
            ANG: ANI_1_1958014(An01g14530) ANI_1_2302104(An12g10140)
            AFV: AFLA_005548 AFLA_006887 AFLA_012147 AFLA_014109
            ALUC: AKAW2_10198S AKAW2_12049A AKAW2_30132S AKAW2_61321A
            ACHE: ACHE_20074A ACHE_51298A
            APUU: APUU_10230S APUU_22108A APUU_31378A APUU_41404A APUU_50401A APUU_61189A APUU_80492S
            PCS: Pc18g01590 Pc22g19270
            TMF: PMAA_051550
            CIM: CIMG_03167
            CPW: CPC735_009940
            PBL: PAAG_07725
            PBN: PADG_02810
            BGH: BDBG_00911
            PNO: SNOG_16101
            PTE: PTT_16815
            BZE: COCCADRAFT_8361
            AALT: CC77DRAFT_1085429 CC77DRAFT_285449
            ZTR: MYCGRDRAFT_107194 MYCGRDRAFT_32337
            PFJ: MYCFIDRAFT_62645
            FFU: CLAFUR5_00365 CLAFUR5_03942 CLAFUR5_09622 CLAFUR5_09992
            BCOM: BAUCODRAFT_29908 BAUCODRAFT_35563
            NPA: UCRNP2_1213 UCRNP2_2128 UCRNP2_6712 UCRNP2_6904 UCRNP2_7536 UCRNP2_7539 UCRNP2_8306
            CNE: CND02080
            CNB: CNBD4280
            CNG: CNAG_01080
            CGI: CGB_D4500W
            WSE: WALSEDRAFT_59627
            DDI: DDB_G0291814(hao)
            DPP: DICPUDRAFT_97074
            DFA: DFA_11516(hao)
            TET: TTHERM_00290670
            PTM: GSPATT00017760001
            PTI: PHATRDRAFT_22568(GOX)
            FCY: FRACYDRAFT_181873
            TPS: THAPSDRAFT_406(GOX)
            NGD: NGA_0139300
            AAF: AURANDRAFT_58915
            PIF: PITG_07790 PITG_22840
            PSOJ: PHYSODRAFT_348294 PHYSODRAFT_528753
            SPAR: SPRG_01627
DBLINKS     ExplorEnz - The Enzyme Database: 1.1.3.15
            IUBMB Enzyme Nomenclature: 1.1.3.15
            ExPASy - ENZYME nomenclature database: 1.1.3.15
            BRENDA, the Enzyme Database: 1.1.3.15
            CAS: 9028-71-1
///
