ENTRY       EC 1.1.1.189                Enzyme
NAME        prostaglandin-E2 9-reductase;
            PGE2-9-OR;
            reductase, 15-hydroxy-9-oxoprostaglandin;
            9-keto-prostaglandin E2 reductase;
            9-ketoprostaglandin reductase;
            PGE-9-ketoreductase;
            PGE2 9-oxoreductase;
            PGE2-9-ketoreductase;
            prostaglandin 9-ketoreductase;
            prostaglandin E 9-ketoreductase;
            prostaglandin E2-9-oxoreductase
CLASS       Oxidoreductases;
            Acting on the CH-OH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     (5Z,13E)-(15S)-9alpha,11alpha,15-trihydroxyprosta-5,13-dienoate:NADP+ 9-oxidoreductase
REACTION    (5Z,13E)-(15S)-9alpha,11alpha,15-trihydroxyprosta-5,13-dienoate + NADP+ = (5Z,13E)-(15S)-11alpha,15-dihydroxy-9-oxoprosta-5,13-dienoate + NADPH + H+ [RN:R02581]
ALL_REAC    R02581
SUBSTRATE   (5Z,13E)-(15S)-9alpha,11alpha,15-trihydroxyprosta-5,13-dienoate [CPD:C00639];
            NADP+ [CPD:C00006]
PRODUCT     (5Z,13E)-(15S)-11alpha,15-dihydroxy-9-oxoprosta-5,13-dienoate [CPD:C00584];
            NADPH [CPD:C00005];
            H+ [CPD:C00080]
COMMENT     Reduces prostaglandin E2 to prostaglandin F2alpha. A number of other 9-oxo- and 15-oxo-prostaglandin derivatives can also be reduced to the corresponding hydroxy compounds. May be identical with EC 1.1.1.197 15-hydroxyprostaglandin dehydrogenase (NADP+).
HISTORY     EC 1.1.1.189 created 1984, modified 1989
REFERENCE   1  [PMID:166995]
  AUTHORS   Lee SC, Levine L.
  TITLE     Purification and regulatory properties of chicken heart prostaglandin E 9-ketoreductase.
  JOURNAL   J Biol Chem 250:4549-55 (1975)
REFERENCE   2  [PMID:6586494]
  AUTHORS   Schlegel W, Kruger S, Korte K.
  TITLE     Purification of prostaglandin E2-9-oxoreductase from human decidua vera.
  JOURNAL   FEBS Lett 171:141-4 (1984)
            DOI:10.1016/0014-5793(84)80475-5
REFERENCE   3  [PMID:7132747]
  AUTHORS   Tai HH, Yuan B.
  TITLE     Purification and assay of 9-hydroxyprostaglandin dehydrogenase from rat kidney.
  JOURNAL   Methods Enzymol 86:113-7 (1982)
            DOI:10.1016/0076-6879(82)86178-8
REFERENCE   4  [PMID:3901124]
  AUTHORS   Watkins JD, Jarabak J.
  TITLE     The effect of NaCl intake on 9-ketoprostaglandin reductase activity in the rabbit kidney.
  JOURNAL   Prostaglandins 30:335-49 (1985)
            DOI:10.1016/0090-6980(85)90196-0
PATHWAY     ec00590  Arachidonic acid metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K00079  carbonyl reductase 1
GENES       HSA: 873(CBR1)
            PTR: 473983(CBR1)
            PPS: 100984486(CBR1)
            GGO: 101128365(CBR1)
            PON: 100172097(CBR1)
            NLE: 100595150(CBR1)
            HMH: 116481448(CBR1)
            MCC: 699655
            MCF: 102141127
            MTHB: 126951561
            MNI: 105472665
            CSAB: 103218526(CBR1)
            CATY: 105575413(CBR1)
            PANU: 101016017(CBR1)
            TGE: 112620389
            MLEU: 105544992
            RRO: 104680046
            RBB: 108536876(CBR1)
            TFN: 117095746
            PTEH: 111525655
            CANG: 105517486
            CJC: 100385429(CBR1)
            SBQ: 101053953(CBR1)
            CIMI: 108302554
            CSYR: 103260442
            MMUR: 105881306 105881307 105881308
            LCAT: 123630719 123630720 123630721 123630722
            PCOQ: 105806875 105824395 105824399 105824400 105824401
            OGA: 100956096 100957684 100963998 100966702
            MMU: 12408(Cbr1)
            MCAL: 110288679 110311495 110311943
            MPAH: 110329855 110329915
            RNO: 100360601 102556347 29224(Cbr1)
            MCOC: 116086159
            ANU: 117717490 117717920 117717929 117718132
            MUN: 110553070
            CGE: 100689019(Chcr1) 100689020(Chcr2) 100752270 100753466 113835641
            MAUA: 121141872 121141873 121141874
            PLEU: 114689098 114700346 119088843
            MORG: 121461792 121461815 121461961
            MFOT: 126513574 126513575 126513576
            AAMP: 119824712 119824713 119824714
            NGI: 103736428(Cbr1)
            HGL: 101707305 101709698
            CPOC: 100723593 100723873
            CCAN: 109685204 109685205
            DORD: 105994102
            DSP: 122114202
            NCAR: 124983414 124992909
            OCU: 100009528(CBR1) 100344189 100344692 100344949 100345202 100345716 100348276
            OPI: 101524741 101525632
            TUP: 102493488(CBR1)
            GVR: 103592861(CBR1)
            CFA: 100688446 610164
            CLUD: 112661582 112661739 112661740
            VVP: 112910256 112910259 112910262 112910266
            VLG: 121479475 121479477 121479478
            AML: 100463727 100482421 100482670
            UMR: 103673139 103673143 103673144(CBR1) 103673226 103673227 103673228
            UAH: 113260781 113260850
            UAR: 123775789 123784231 123784232 123784385 123786548 123786550 123786552 123786553 123786554 123802675 123802676 123804157
            ELK: 111155701 111155789
            LLV: 125082494 125094720 125094726
            MPUF: 101678900 101693597
            NVS: 122908308 122908309 122908310
            ZCA: 113918461
            MLX: 118018856
            NSU: 110570003 110570075
            LWW: 102728673 102729772
            FCA: 101083875 101084134 101084388 102901316 105260891
            PYU: 121026601 121026604 121026606 121026608 121026610 121035958 121035960 121036456
            PBG: 122491188 122491190 122491191 122491194 122491195 122492251 122492252 122492253
            LRUF: 124526450 124526858 124526871 124526872 124526890
            PTG: 102951798 102962462 102963221 107180402
            PPAD: 109249662 109249663 109249756 109249757 109249758 109249759 109249762 109249763 109249764
            AJU: 106966975 106966977 106966978 106966979 106967000 106967001
            HHV: 120229760 120229888 120229905 120229943
            BTA: 112441473 510180(MGC127133) 515946(CBR1)
            BOM: 102280157 102280721
            BIU: 109561438 109561446 109561452 109564723
            BBUB: 102389721 102414811 102415914 112577647 112577706 112586983 123464567 123466176
            BBIS: 104984897 104984898
            CHX: 102172669 102178311 108633281
            OAS: 101114408 101114663 101115172 114110594
            ODA: 120880850 120880865 120880873
            CCAD: 122445109 122445460 122445461
            SSC: 100622246 110256480 110256481 110256483 397143(CBR1)
            CFR: 102513911
            CBAI: 105070208
            CDK: 105089844
            VPC: 102540889
            BACU: 103007396
            LVE: 103084663(CBR1)
            OOR: 101289691(CBR1)
            DLE: 111163852
            PCAD: 102979665
            PSIU: 116753471
            ECB: 100061592 100061622 100061690 100061787 100630657
            EPZ: 103548815 103548838
            EAI: 106831418 106831423
            MYB: 102242410 102242716 106723568
            MYD: 102773942(CBR1)
            MMYO: 118676368 118676559 118676891
            MLF: 102425094 102425398 111822969
            MNA: 107533500
            PKL: 118723440 118723441
            HAI: 109391219
            DRO: 112304093
            SHON: 118983273
            AJM: 119035748
            PDIC: 114490628
            PHAS: 123828001
            MMF: 118617249
            RFQ: 117033746
            PALE: 102891228
            PGIG: 120598927
            PVP: 105295827
            RAY: 107499360
            MJV: 108386803 108396123 108396124 108396125 108405052(CBR1) 108405883 108408249
            TOD: 119239950 119257208
            SARA: 101540843(CBR1)
            LAV: 100665833 100666118 100674470
            TMU: 101361316
            ETF: 101661557 101661867 105979822
            DNM: 101410715
            MDO: 100015103 100015187 100015233
            GAS: 123239602 123239603
            SHR: 100920969
            AFZ: 127553846
            PCW: 110214859 110214881 110214882 110214894
            OAA: 100081857
            GGA: 418512(CBR1)
            PCOC: 116241963
            MGP: 100550018(CBR1)
            CJO: 107323279
            NMEL: 110402739
            APLA: 101794661
            ACYG: 106036138
            AFUL: 116500788
            TGU: 100222525
            LSR: 110475373
            SCAN: 103815738(CBR1)
            PMOA: 120503114
            OTC: 121333523
            PRUF: 121357711
            GFR: 102043656(CBR1)
            FAB: 101809650 101821429(CBR1)
            PHI: 102114609
            PMAJ: 107211649
            CCAE: 111928724
            CCW: 104696752
            CBRC: 103617029
            ETL: 114070969 114071875
            ACHL: 103810634
            FPG: 101915985(CBR1)
            FCH: 102057061
            CLV: 102094554
            EGZ: 104128238
            NNI: 104020135
            PLET: 104623629
            PCRI: 104034190
            PCAO: 104039819
            ACUN: 113483093
            TALA: 104366735
            PADL: 103920269
            AFOR: 103901983
            ACHC: 115343662
            HALD: 104318446
            HLE: 104839817
            AGEN: 126053300
            GCL: 127020846
            CCRI: 104155838
            CSTI: 104559931(CBR1)
            EHS: 104503471
            CMAC: 104480642
            MUI: 104533917
            FGA: 104071426
            GSTE: 104251167
            LDI: 104340552
            MNB: 103773986
            OHA: 104327721
            NNT: 104400157
            DPUB: 104304938
            PGUU: 104460965
            ACAR: 104525803
            CPEA: 104391178
            AVIT: 104267740
            CVF: 104292004
            CUCA: 104064741
            TEO: 104376257
            BRHI: 104491315
            AAM: 106494985
            AROW: 112971825
            NPD: 112959067
            TGT: 104573444
            DNE: 112996142
            SCAM: 104139438
            ASN: 102386516
            AMJ: 102575087(CBR1)
            CPOO: 109305805
            GGN: 109302951
            PSS: 102454231
            CMY: 102941881 102945673 119566793
            CPIC: 101937374
            TST: 117867478
            CABI: 116823660
            MRV: 120406799
            ACS: 100567688 100568150
            PVT: 110076821 110076832
            SUND: 121925004 121925005
            PBI: 103066276
            PMUR: 107293983
            CTIG: 120296629
            TSR: 106549473
            PGUT: 117679055
            VKO: 123029332
            PMUA: 114596075 114596076
            ZVI: 118085405 118085408
            GJA: 107119801
            STOW: 125431034
            XLA: 108707866(cbr1.2.L) 108707867(cbr1.1.L) 108707868 496039(cbr1.1.S) 734804(cbr1.2.S)
            XTR: 100145008(cbr1.3) 101735101(cbr1.2) 496612(cbr1.1)
            NPR: 108791095 108791096
            RTEM: 120927930 120927931
            BBUF: 120994497 120994498 120994500 120994501 120994503
            BGAR: 122933033 122933036 122933038 122933039 122933041 122933043
            DRE: 337696(cbr1l) 373866(cbr1) 792137
            SRX: 107706524 107746284
            SANH: 107676886(cbr1) 107681174 107692178
            SGH: 107560976 107573060 107589305
            CCAR: 109096114(cbr1)
            CAUA: 113038637 113038652 113068667 113075683 113098224
            CGIB: 127949742 127985943 128018510
            PPRM: 120490784(cbr1) 120490865(cbr1l)
            MAMB: 125252547(cbr1l) 125271973(cbr1)
            CIDE: 127503586 127513696
            MASI: 127430734 127443527 127445316
            IPU: 108258607(cbr1) 108279390(cbr1l)
            PHYP: 113537332(cbr1) 113541450
            SMEO: 124377931(cbr1) 124398406 124398407
            TFD: 113648799(cbr1) 113651966(cbr1l)
            AMEX: 103025086(cbr1) 103044035 103044320
            EEE: 113577487
            TRU: 101070504(cbr1)
            TNG: GSTEN00018781G001
            LCO: 104925597(cbr1)
            CGOB: 115019870(cbr1)
            ELY: 117271559(cbr1)
            EFO: 125903187 125903188
            PLEP: 121954458(cbr1)
            SLUC: 116061672(cbr1)
            ECRA: 117960675(cbr1)
            ESP: 116705075(cbr1)
            PFLV: 114571677 114571914(cbr1)
            GAT: 120821041(cbr1)
            PPUG: 119214205(cbr1)
            MSAM: 119889598 119889599 119889600 119912980 119913181 119913216
            CUD: 121510925(cbr1)
            ALAT: 119033818(cbr1)
            MZE: 101465189 101465758(cbr1) 101466994 101467487
            ONL: 100534432 100694465 100694734 100694993
            OAU: 116318414 116318415 116318416
            OLA: 100125494(cbr1)
            OML: 112161544(cbr1)
            XMA: 102228388(cbr1) 102228648
            XCO: 114137930 114137931
            XHE: 116713164 116713166
            PRET: 103476570 108166972
            PFOR: 103151904 103151905
            PLAI: 106938651 106962559 106962563
            PMEI: 106908896(cbr1)
            GAF: 122842620(cbr1)
            CVG: 107105240
            CTUL: 119777760(cbr1)
            GMU: 124859072 124859372(cbr1)
            NFU: 107376130 107376131(cbr1)
            KMR: 108250748 108250751
            ALIM: 106527744(cbr1)
            NWH: 119420158(cbr1)
            AOCE: 111579487 111579488 111579490
            MCEP: 125018685 125018686 125018687 125018688
            CSEM: 103387805(cbr1)
            POV: 109644021(cbr1)
            SSEN: 122782161(cbr1)
            HHIP: 117775513(cbr1)
            HSP: 118119006 118119007
            LCF: 108872922
            SDU: 111223859(cbr1)
            SLAL: 111645450(cbr1)
            XGL: 120796209(cbr1)
            HCQ: 109510228 109515209
            SSCV: 125978214
            BPEC: 110156802 110156828 110156944 110171218 110175574
            MALB: 109963832(cbr1)
            BSPL: 114870369 114870370
            SASA: 106563564(DHCA) 106563565(DHCA) 106563632 106575082(cbr1) 106586631
            STRU: 115161139 115179191(cbr1) 115204366 115204367
            OTW: 112231245 112231246 112240976 112253987(cbr1)
            OMY: 100135879 100136606 110520445 110527555(cbr1)
            OGO: 124007541 124007542 124007744(cbr1) 124044125
            ONE: 115101395 115101396 115112530 115134204(cbr1)
            SALP: 111964260 111979044 112068582(cbr1)
            SNH: 120021222 120021448 120033387(cbr1) 120058440
            CCLU: 121536847 121541908 121541910 121554570(cbr1)
            ELS: 105010857 109614572(cbr1)
            SFM: 108924735 108938298
            PKI: 111835840 111837929
            AANG: 118222361(cbr1) 118234863(cbr1l)
            LOC: 102683960
            PSPA: 121320717 121328171
            ARUT: 117406814(cbr1) 117418842(cbr1l)
            PSEX: 120522976(cbr1) 120540359(cbr1l)
            LCM: 102349061 102367136(CBR1)
            CMK: 103186742 103186743
            RTP: 109933230(cbr1)
            BFO: 118406581 118415952 118423977 118423978 118423979 118423980 118423984 118432795
            BBEL: 109476673 109478761
            CIN: 100182286
            SCLV: 120328719 120328720 120328721 120328722
            SPU: 100889317 100892458 105447311 115926118 115926133 574551 574612 579824 592403
            APLC: 110973484 110973485 110973486
            SKO: 100366455 100366603 100366755 100367363 100367671 100372039
            BCOO: 119082010
            AME: 551072
            ACER: 107992424
            ALAB: 122712060
            BIM: 100747164
            BBIF: 117205298
            BVAN: 117165055
            BTER: 100643942
            BPYO: 122571527
            MGEN: 117229033
            NMEA: 116424066
            CGIG: 122403747
            SOC: 105207948
            MPHA: 105834151
            AEC: 105144039 105150971
            ACEP: 105619849 105627303
            PBAR: 105424036
            VEM: 105570263
            HST: 105186587
            DQU: 106748457
            CFO: 105250549
            FEX: 115233986
            LHU: 105676624
            PGC: 109853439
            OBO: 105284661
            PCF: 106788977
            PFUC: 122521985
            VPS: 122637488
            TCA: 661972
            DPA: 109534143 109543822
            ATD: 109597522 109597585
            CSET: 123307980 123308228
            AGB: 108905046 108905085 108905086 111691295
            LDC: 111514598 111516230
            NVL: 108565934
            APLN: 108738812 108739399 112905382
            PPYR: 116159572 116168692 116176766
            OTU: 111422276 111424546
            BMOR: 101741781 101741955 101742796 101745818
            BMAN: 114240454 114247724 114248343 114248943 114251689
            MSEX: 115442558 115443816 115446743 115449633 115449637 115449710 115452803
            DPL: KGM_201906 KGM_201907 KGM_203730 KGM_205942 KGM_211104
            BANY: 112048752 112048754 112048756 112049330 112049340 112049349 112049359 112049367 112049378 112049387 112049391 112049400 112049410 112049421 112049505 112050045 112056203 112056413
            NIQ: 126770057 126777991 126780926
            PMAC: 106710022 106711291 106711292 106711293 106712788 106712790 106718276 106718996 106719907 106719988
            PPOT: 106099829 106102836 106104444 106105570 106109991 106109996 106110052 106110053 106111299
            PXU: 106113085 106113086 106113087 106113089 106116177 106118128 106119339 106123086 106123179 106128545
            PRAP: 110991285 110994263 110999668 111000886 111001160 111002340 123689188 123689621
            PBX: 123708258 123708973 123711807 123715135
            PNAP: 125049841 125051211 125056918 125057280
            ZCE: 119831361 119836954 119837664 119839804 119839805 119839806 119839807 119840658
            CCRC: 123703555 123705822 123705823 123705855
            HAW: 110369634 110371928 110372428 110372664 110374859 110376990 110376991 110381163
            HZE: 124631494 124641344 124642578 124643295 124646255 124646320 124646346
            TNL: 113493465 113494468 113497934 113497936 113501185 113501186 113504446
            SLIU: 111350869 111351692 111352484 111352733 111352744 111361909 111361916 111364424
            OFU: 114352318 114354516 114357079 114362201 114362202 114362540 114362541 114362542 114364988
            PXY: 105381161 105382647 105382918 105384073 105384527 105389704
            API: 100573774 103310702
            DNX: 107164342
            AGS: 114130899
            RMD: 113552883
            DCI: 103512831
            CLEC: 106664003
            HHAL: 106680528 112211639
            FOC: 113208263
            ZNE: 110840714
            SGRE: 126347063
            FCD: 110844332 110844333 110855694
            DPX: DAPPUDRAFT_301515 DAPPUDRAFT_303686
            DMK: 116916523 116916949
            DPZ: 124314469
            PVM: 113803519 113803522 113827259
            PJA: 122260414
            PCHN: 125043802
            PMOO: 119585713
            HAME: 121858864
            HAZT: 108670470
            EAF: 111699123 111713161
            ISC: IscW_ISCW014791
            DSV: 119442254 119442255 119442256
            RSAN: 119377677 119387053
            RMP: 119159646 119159647 119166953
            VDE: 111250985 111251180 111252026
            VJA: 111259823 111259829 111272049
            TUT: 107369493
            CSCU: 111618019 111618020 111618039 111618040
            PTEP: 107443485 107443486 107443500 107449446
            SDM: 118186353
            HRO: HELRODRAFT_70715
            LGI: LOTGIDRAFT_191692
            PCAN: 112560870 112560871
            BGT: 106057936 106063805 106063807 106069432
            GAE: 121375962 121376118
            HRF: 124114997 124132940 124146840 124147500 124147533 124147534
            HRJ: 124261748 124263526 124268778 124274024 124276034 124276035 124276069
            CRG: 105325714 105340670 105348587 117685070
            MYI: 110449544 110449545 110449546 110458931 110466215 110466238 110466244 110466251
            PMAX: 117329379 117329504 117329572 117329573 117329574 117329575 117336322
            MCAF: 127704674 127714250 127726702
            OBI: 106869220
            OSN: 115215080 115215214
            SMM: Smp_033530.1 Smp_033540 Smp_140270
            SHX: MS3_00009793(CBR3_1) MS3_00009794(CBR3_3)
            OVI: T265_10122 T265_13980
            EGL: EGR_04035 EGR_04036 EGR_04038 EGR_04039
            NVE: 5509101 5521730
            EPA: 110245171 110252725 110254732
            ATEN: 116296802 116298141
            ADF: 107331745 107355632 107355635
            AMIL: 114955216 114965043
            PDAM: 113670231 113670238 113670240
            SPIS: 111327394 111327400 111327401
            DGT: 114523105 114527152
            HMG: 100200320 100209766 100215805
            AQU: 100637791
            ATH: AT3G59710 AT5G51030 AT5G61830
            ALY: 9301912 9302530 9312590
            CRB: 17875908 17876819 17885946
            CSAT: 104699947 104725607 104739243 104749372 104752647 104761093 104762305 104788224
            EUS: EUTSA_v10004629mg EUTSA_v10006128mg EUTSA_v10014119mg
            BRP: 103831402 103841820 103857252 103873463
            BNA: 106347765 106356807 106365086 106386538 106386868 106405534 106421946
            BOE: 106299694 106311381 106333536 106335608
            RSZ: 108816710 108847990 108860585 108863207
            THJ: 104801760 104804113 104825040
            CPAP: 110820325 110821336
            CIT: 102618831 102626275
            CIC: CICLE_v10021349mg CICLE_v10032162mg
            PVY: 116120867 116135715
            MINC: 123216649 123221223 123223115
            TCC: 18602340 18605222
            GRA: 105778476 105789862 105802135
            GHI: 107888022 107896776 107912060 107914599 107950819 121223636
            GAB: 108458604 108477329 108488644
            DZI: 111290989 111307228 111318032
            EGR: 104416142 104427637
            GMX: 100790340 100793649 100795540 100801160 100811138 100813783 100814467
            GSJ: 114389247 114410892 114411566 114414083 114421948 114425636
            PVU: PHAVU_002G280700g PHAVU_003G033300g PHAVU_003G060100g
            VRA: 106765992 106768075 106777158
            VAR: 108323779 108335170 108337975
            VUN: 114169512 114178882 114179349
            CCAJ: 109791749 109791751 109805547 109813662 109813686 109815595
            APRC: 113853206 113856532 113868681
            MTR: 11411593 11421284 11444609
            CAM: 101490621 101500438 101502987 101507622
            PSAT: 127085995 127096759 127105787 127107098
            LJA: Lj1g3v4457750.1(Lj1g3v4457750.1) Lj2g3v0126340.1(Lj2g3v0126340.1) Lj4g3v0510200.1(Lj4g3v0510200.1)
            ADU: 107458870 107463386 107480845
            AIP: 107612497 107613511 107634669
            AHF: 112703021 112708036 112733602 112771091 112771254 112791563
            LANG: 109326482 109337255 109340831 109340991 109349784 109361997 109362223
            FVE: 101295293 101306684 105351700
            RCN: 112180155 112199948
            PPER: 18776141 18794041
            PMUM: 103323393 103344208
            PAVI: 110763930 110769636
            PDUL: 117616218 117629225
            MDM: 103418483 103420529 103438784 103454871
            PXB: 103931301 103933612 103933613 103962644
            ZJU: 107406898 107423505
            MNT: 21394861 21403286
            CSV: 101205654 101215260
            CMO: 103488873 103502267
            BHJ: 120071740 120080825 120081143
            MCHA: 111007240 111019666
            CMAX: 111466403 111485563 111493032 111496416
            CMOS: 111430094 111438126 111449752 111458888
            CPEP: 111780719 111792674 111801381 111802198
            RCU: 8275476 8286374
            JCU: 105636688 105648706
            HBR: 110633828 110658924 110658943 110659712
            MESC: 110615156 110616640
            POP: 18104597 7457587 7484898
            PEU: 105134607 105136586 105138578
            PALZ: 118028385 118044871 118050358
            JRE: 109000478 109005804 109021483
            CILL: 122281606 122294841 122302943
            QSU: 111989944 111997451 112000575 112022063 112029133 112034324
            QLO: 115963014 115965961
            TWL: 119980214 119982707 119985928 120004762
            VVI: 100254495 100264726
            VRI: 117914178 117934405
            SLY: 101244166 101244566 101250605 101263291
            SPEN: 107006389 107013752 107014799 107023668
            SOT: 102584474 102587809 102604350
            SSTN: 125859828 125859839 125862321 125872317
            CANN: 107865865 107866302 107875989
            NTA: 107769189 107772180 107780469 107781563 107793914 107810410 107820627 107821771
            NSY: 104217663 104220950 104221924 104234288
            NTO: 104092916 104099524 104101805 104106235
            NAU: 109210588 109228161 109239914 109241815
            INI: 109156765 109163117 109165567 109189929
            ITR: 115996318 116011125 116026308 116033648
            SIND: 105158283 105165498 105172075
            OEU: 111372333 111391789 111393011 111394068 111400575
            EGT: 105954544 105972437 105975882
            SSPL: 121740804 121746225 121774579 121774683 121776992 121779618 121781911 121788314 121805066
            APAN: 127243221 127252951 127254701 127263014
            HAN: 110883647 110911119 110917661 110939842
            ECAD: 122583469 122589959 122607700
            LSV: 111885945 111892276 111896716
            CCAV: 112510112 112511454 112514227 112519910
            DCR: 108195668 108220398 108220469
            CSIN: 114265933 114275413 114280100 114313253
            BVG: 104889015 104898560 104908343
            SOE: 110774690 110780494 110785380 110797137
            CQI: 110698550 110704321 110709284 110717863 110738715
            NNU: 104586992 104598224 104602854
            MING: 122069555 122076042
            TSS: 122656449 122656502
            PSOM: 113271415 113281310 113284641 113317971
            OSA: 4326939 4329932 4336277
            DOSA: Os01t0929500-01(Os01g0929500) Os02t0607700-01(Os02g0607700) Os04t0496000-01(Os04g0496000) Os04t0496150-00(Os04g0496150)
            OBR: 102715443 102718517 102720045
            BDI: 100836851 100843489 100844524
            ATS: 109744526 109758873 109764067
            TDC: 119270208 119278271 119317062 119326241 119355611 119364776
            TAES: 123045903 123053766 123063216 123066263 123080397 123127662 123137421 123144771 123189658
            TUA: 125513298 125538932 125538933 125543501
            LPER: 127307172 127335394 127345497
            SBI: 8056507 8059399 8075877
            ZMA: 100194367 100383092 100383687 103653744
            SITA: 101764764 101766964 101768330
            SVS: 117845036 117854898 117865293
            PVIR: 120642504 120653612 120655284 120675989 120683293 120709157
            PHAI: 112872816 112891648 112900010
            PDA: 103716007 103721881
            EGU: 105035155 105051634
            MUS: 103981762 103995983
            ZOF: 122000256 122003844 122032634 122034977
            DCT: 110095551 110104782
            PEQ: 110028663 110035110 110037942
            AOF: 109824737 109826236 109830212
            NCOL: 116250494 116262611 116267895
            ATR: 18434512 18448661
            SMO: SELMODRAFT_107407 SELMODRAFT_110901 SELMODRAFT_111807 SELMODRAFT_112611 SELMODRAFT_112669 SELMODRAFT_117556 SELMODRAFT_126117 SELMODRAFT_138880 SELMODRAFT_143767 SELMODRAFT_173170 SELMODRAFT_270248 SELMODRAFT_271526 SELMODRAFT_271617 SELMODRAFT_404603 SELMODRAFT_419963 SELMODRAFT_443296 SELMODRAFT_78232 SELMODRAFT_78745 SELMODRAFT_83967
            PPP: 112277466 112281434 112289080 112294581
            CRE: CHLRE_17g731350v5
            VCN: VOLCADRAFT_121544
            MNG: MNEG_0762 MNEG_10981 MNEG_6744 MNEG_6963 MNEG_6964
            CSL: COCSUDRAFT_55771
            CME: CYME_CMR042C
            GSL: Gasu_14740 Gasu_24590
            CCP: CHC_T00006708001
            TTT: THITE_2124387
            MTM: MYCTH_2308099
            VAL: VDBG_02730
            VDA: VDAG_03647
            CFJ: CFIO01_05935
            CLUP: CLUP02_04541
            CHIG: CH63R_03357
            SAPO: SAPIO_CDS1598
            GLZ: GLAREA_06959
            PCS: Pc22g08240
            PNO: SNOG_02806
            PTE: PTT_09714 PTT_15556
            BZE: COCCADRAFT_31994 COCCADRAFT_38538
            BSC: COCSADRAFT_105489 COCSADRAFT_347261
            BOR: COCMIDRAFT_39676 COCMIDRAFT_81758
            AALT: CC77DRAFT_1013598
            ZTR: MYCGRDRAFT_36990
            PFJ: MYCFIDRAFT_100760 MYCFIDRAFT_41956
            FFU: CLAFUR5_06602 CLAFUR5_10101
            BCOM: BAUCODRAFT_37592 BAUCODRAFT_393649
            TML: GSTUM_00010330001
            SHS: STEHIDRAFT_98222
            ADL: AURDEDRAFT_115777 AURDEDRAFT_115778 AURDEDRAFT_170147
            GTR: GLOTRDRAFT_136682
            MRR: Moror_6831
            SCM: SCHCO_02190164(SCHCODRAFT_02190164)
            UMA: UMAG_01815
            PFP: PFL1_02949
            SRE: PTSG_00844 PTSG_09068 PTSG_09069
            ACAN: ACA1_172860 ACA1_172870 ACA1_362920
            TGO: TGME49_290890
            TET: TTHERM_00187260 TTHERM_00557790
            PTM: GSPATT00013734001 GSPATT00033729001
            SMIN: v1.2.012697.t1(symbB.v1.2.012697.t1) v1.2.027692.t1(symbB.v1.2.027692.t1) v1.2.038435.t1(symbB.v1.2.038435.t1)
            FCY: FRACYDRAFT_248070 FRACYDRAFT_261152
            AAF: AURANDRAFT_20875 AURANDRAFT_58590
            EHX: EMIHUDRAFT_100056 EMIHUDRAFT_106817 EMIHUDRAFT_114810 EMIHUDRAFT_198354 EMIHUDRAFT_199868 EMIHUDRAFT_231395 EMIHUDRAFT_239732 EMIHUDRAFT_240561 EMIHUDRAFT_250847
            GTT: GUITHDRAFT_117185
            NGR: NAEGRDRAFT_46325
            HALC: EY643_09830
            AGE: AA314_02253
            AVM: JQX13_23670
            CFUS: CYFUS_001424
            SCU: SCE1572_17400 SCE1572_20305
            CCRO: CMC5_043940
            SAMY: DB32_006871
            LLU: AKJ09_08245
            MRM: A7982_03611
            HOH: Hoch_4302 Hoch_6753
            PCAY: FRD00_05770
            MMAG: MMAD_15640
            NSR: NS506_05239(cbr1)
            NOZ: DMB37_24865
            SVL: Strvi_3397
            SHY: SHJG_1150
            SHO: SHJGH_0985
            SSOI: I1A49_44545
            SBH: SBI_00264
            SCI: B446_03320
            SCX: AS200_41755
            SALU: DC74_1011
            SALL: SAZ_05530
            SNZ: DC008_34805
            SAQU: EJC51_42710
            SCHA: CP983_41380
            SCYG: S1361_36620(fabG15)
            SINE: KI385_43255
            KQI: F1D05_27355
            NOA: BKM31_30545
            SSYI: EKG83_20765
            KAL: KALB_4608
            KPHY: AOZ06_14020
            LED: BBK82_26850
            KBS: EPA93_36485
DBLINKS     ExplorEnz - The Enzyme Database: 1.1.1.189
            IUBMB Enzyme Nomenclature: 1.1.1.189
            ExPASy - ENZYME nomenclature database: 1.1.1.189
            BRENDA, the Enzyme Database: 1.1.1.189
            CAS: 42613-35-4
///
