ENTRY       EC 1.11.1.20                Enzyme
NAME        prostamide/prostaglandin F2alpha synthase;
            prostamide/PGF synthase;
            prostamide F synthase;
            prostamide/prostaglandin F synthase;
            tPGF synthase
CLASS       Oxidoreductases;
            Acting on a peroxide as acceptor;
            Peroxidases
SYSNAME     thioredoxin:(5Z,9alpha,11alpha,13E,15S)-9,11-epidioxy-15-hydroxy-prosta-5,13-dienoate oxidoreductase
REACTION    thioredoxin + (5Z,9alpha,11alpha,13E,15S)-9,11-epidioxy-15-hydroxy-prosta-5,13-dienoate = thioredoxin disulfide + (5Z,9alpha,11alpha,13E,15S)-9,11,15-trihydroxyprosta-5,13-dienoate [RN:R09506]
ALL_REAC    R09506
SUBSTRATE   thioredoxin [CPD:C00342];
            (5Z,9alpha,11alpha,13E,15S)-9,11-epidioxy-15-hydroxy-prosta-5,13-dienoate [CPD:C00427]
PRODUCT     thioredoxin disulfide [CPD:C00343];
            (5Z,9alpha,11alpha,13E,15S)-9,11,15-trihydroxyprosta-5,13-dienoate [CPD:C00639]
COMMENT     The enzyme contains a thioredoxin-type disulfide as a catalytic group. Prostamide H2 and prostaglandin H2 are the best substrates; the latter is converted to prostaglandin F2alpha. The enzyme also reduces tert-butyl hydroperoxide, cumene hydroperoxide and H2O2, but not prostaglandin D2 or prostaglandin E2.
HISTORY     EC 1.11.1.20 created 2011
REFERENCE   1  [PMID:18006499]
  AUTHORS   Moriuchi H, Koda N, Okuda-Ashitaka E, Daiyasu H, Ogasawara K, Toh H, Ito S, Woodward DF, Watanabe K
  TITLE     Molecular characterization of a novel type of prostamide/prostaglandin F synthase, belonging to the thioredoxin-like superfamily.
  JOURNAL   J Biol Chem 283:792-801 (2008)
            DOI:10.1074/jbc.M705638200
  SEQUENCE  [ssc:100134955]
REFERENCE   2  [PMID:20950588]
  AUTHORS   Yoshikawa K, Takei S, Hasegawa-Ishii S, Chiba Y, Furukawa A, Kawamura N, Hosokawa M, Woodward DF, Watanabe K, Shimada A
  TITLE     Preferential localization of prostamide/prostaglandin F synthase in myelin sheaths of the central nervous system.
  JOURNAL   Brain Res 1367:22-32 (2011)
            DOI:10.1016/j.brainres.2010.10.019
  SEQUENCE  [mmu:66469]
PATHWAY     ec00590  Arachidonic acid metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K15717  prostamide/prostaglandin F2alpha synthase
GENES       HSA: 127281(PRXL2B)
            PTR: 744202(FAM213B)
            PPS: 100989393(PRXL2B)
            GGO: 101134253(PRXL2B)
            PON: 100190803(FAM213B)
            NLE: 100586906(PRXL2B)
            HMH: 116812814(PRXL2B)
            MCC: 695160(PRXL2B)
            MCF: 102136927(PRXL2B)
            MTHB: 126961352
            MNI: 105496693(FAM213B)
            CSAB: 103225752(FAM213B)
            CATY: 105594459(FAM213B)
            PANU: 101025665(PRXL2B)
            TGE: 112635916(FAM213B)
            MLEU: 105544670(FAM213B)
            RRO: 104664581(PRXL2B)
            RBB: 108526093 108536020(FAM213B)
            TFN: 117093419(PRXL2B)
            PTEH: 111544585(PRXL2B)
            CANG: 105503939(FAM213B)
            CJC: 100403434(FAM213B)
            SBQ: 101029200(FAM213B)
            CIMI: 108313855(PRXL2B)
            CSYR: 103255709(FAM213B)
            OGA: 100946213(FAM213B)
            MMU: 66469(Prxl2b)
            MCAL: 110292660(Fam213b)
            MPAH: 110323558(Fam213b)
            RNO: 362676(Prxl2b)
            MCOC: 116097123(Prxl2b)
            ANU: 117702120 117708991(Prxl2b)
            MUN: 110560454(Fam213b)
            CGE: 100755514(Prxl2b)
            MAUA: 101839932(Prxl2b)
            PLEU: 114708266(Prxl2b)
            MORG: 121443586 121448621
            MFOT: 126508201
            AAMP: 119817565(Prxl2b)
            NGI: 103749778(Fam213b)
            HGL: 101722975(Fam213b)
            CPOC: 100733270(Fam213b)
            CCAN: 109691456(Fam213b)
            DSP: 122127368(Prxl2b)
            NCAR: 124994031
            TUP: 102487629(FAM213B)
            CFA: 489616(PRXL2B)
            CLUD: 112646968(PRXL2B)
            VVP: 112924718(PRXL2B)
            VLG: 121500282(PRXL2B)
            AML: 100476330(PRXL2B)
            UMR: 103678433(FAM213B)
            UAH: 113270607(PRXL2B)
            UAR: 123796070(PRXL2B)
            ELK: 111154768
            LLV: 125098949
            MPUF: 101684965(FAM213B)
            ORO: 101379247(FAM213B)
            EJU: 114213396(PRXL2B)
            ZCA: 113939340(PRXL2B)
            MLX: 118020359(PRXL2B)
            NSU: 110579934(PRXL2B)
            LWW: 102746463(PRXL2B)
            FCA: 101090122(FAM213B)
            PYU: 121019479(PRXL2B)
            PBG: 122479830(PRXL2B)
            LRUF: 124516138
            PTG: 102951174(FAM213B)
            PPAD: 109273971(FAM213B)
            AJU: 106984648(PRXL2B)
            HHV: 120242519(PRXL2B)
            BTA: 617001(PRXL2B)
            BOM: 102268856(FAM213B)
            BIU: 109570724(FAM213B)
            BBUB: 102407584(PRXL2B)
            BBIS: 104995916(FAM213B)
            CHX: 102184926(FAM213B)
            OAS: 101120767(PRXL2B)
            ODA: 120880656(PRXL2B)
            CCAD: 122452364(PRXL2B)
            SSC: 100134955(FAM213B)
            CFR: 102509927(PRXL2B)
            CBAI: 105071041(FAM213B)
            CDK: 105106649(PRXL2B)
            VPC: 102545592(PRXL2B)
            BACU: 103000861(FAM213B)
            LVE: 103071802(FAM213B)
            OOR: 101284921(FAM213B)
            DLE: 111187128(PRXL2B)
            PCAD: 102995093(PRXL2B)
            PSIU: 116759306(PRXL2B)
            ECB: 100054405(FAM213B)
            EPZ: 103545047(FAM213B)
            EAI: 106844791(PRXL2B)
            HAI: 109391141(FAM213B)
            RFQ: 117026966(PRXL2B)
            PALE: 102887804(FAM213B)
            PGIG: 120614127(PRXL2B)
            PVP: 105310241(FAM213B)
            RAY: 107510670(FAM213B)
            SARA: 101536925(FAM213B)
            LAV: 100674527(FAM213B)
            TMU: 101348540
            ETF: 101649403(PRXL2B)
            MDO: 100027973(FAM213B)
            GAS: 123255792(PRXL2B)
            SHR: 100932106(PRXL2B)
            AFZ: 127555974
            PCW: 110200413(FAM213B)
            ASN: 102371358(FAM213B)
            AMJ: 102569997(FAM213B)
            CPOO: 109314495(FAM213B)
            GGN: 109293540(FAM213B)
            PSS: 102455880(FAM213B)
            CMY: 102948080(PRXL2B)
            CPIC: 101934510(PRXL2B)
            TST: 117867831(PRXL2B)
            CABI: 116815392(PRXL2B)
            MRV: 120387816(PRXL2B)
            PVT: 110088238(FAM213B)
            PMUA: 114602569(PRXL2B)
            ZVI: 118087844(PRXL2B)
            GJA: 107110400(FAM213B)
            STOW: 125445430(PRXL2B)
            XLA: 447017(prxl2b.L)
            XTR: 549974(prxl2b)
            NPR: 108783702(FAM213B)
            RTEM: 120915711(PRXL2B)
            BBUF: 120999182(PRXL2B)
            BGAR: 122926843(PRXL2B)
            DRE: 406605(prxl2b)
            SRX: 107712975 107756615
            SANH: 107654427 107702003
            SGH: 107582414 107592888
            CCAR: 109098633
            CAUA: 113055415(prxl2b)
            CGIB: 128022057
            PPRM: 120480845(prxl2b)
            MAMB: 125256639(prxl2b)
            CIDE: 127522339
            MASI: 127426433 127428031
            IPU: 108254989(prxl2b)
            PHYP: 113537949(prxl2b)
            SMEO: 124402060(prxl2b)
            TFD: 113657185(prxl2b)
            AMEX: 103027709(fam213b)
            TRU: 101064795(prxl2b)
            TNG: GSTEN00002808G001 GSTEN00027565G001
            LCO: 104919355(prxl2b)
            NCC: 104955273(fam213b)
            CGOB: 115008443(prxl2b)
            ELY: 117256418(prxl2b)
            EFO: 125896486(prxl2b)
            PLEP: 121953555(prxl2b)
            SLUC: 116051307(prxl2b)
            ECRA: 117943159(prxl2b)
            ESP: 116688070(prxl2b)
            PFLV: 114553644(prxl2b)
            GAT: 120835746(prxl2b)
            PPUG: 119194034(prxl2b)
            MSAM: 119885718(prxl2b)
            CUD: 121504156(prxl2b)
            ALAT: 119021145(prxl2b)
            MZE: 101467269(fam213b)
            ONL: 100710550(prxl2b)
            OAU: 116316511(prxl2b)
            OLA: 101173382(fam213b)
            OML: 112145312(prxl2b)
            XMA: 102226891(fam213b)
            XCO: 114135769(prxl2b)
            XHE: 116710674(prxl2b)
            PRET: 103464468(fam213b)
            PFOR: 103136509(fam213b)
            PLAI: 106956446(fam213b)
            PMEI: 106926086(fam213b)
            GAF: 122834478(prxl2b)
            CVG: 107087519(fam213b)
            CTUL: 119772771(prxl2b)
            GMU: 124856148(prxl2b)
            NFU: 107385267(fam213b)
            KMR: 108231542(prxl2b)
            ALIM: 106513842(fam213b)
            NWH: 119411824(prxl2b)
            AOCE: 111588019(fam213b)
            MCEP: 125006154(prxl2b)
            CSEM: 103385682(fam213b)
            POV: 109638523(fam213b)
            SSEN: 122768689(prxl2b)
            HHIP: 117761412(prxl2b)
            HSP: 118102623(prxl2b)
            LCF: 108899895(prxl2b)
            SDU: 111223974(fam213b)
            SLAL: 111657924(fam213b)
            XGL: 120783443(prxl2b)
            HCQ: 109529232(fam213b)
            SSCV: 125977705
            BPEC: 110166956(fam213b)
            BSPL: 114855743(prxl2b)
            SASA: 106582827(fam213b)
            STRU: 115150906(prxl2b)
            OTW: 112254326(prxl2b)
            OMY: 110527842(prxl2b)
            OGO: 124031526(prxl2b)
            ONE: 115136777(prxl2b)
            SALP: 111969820(fam213b)
            SNH: 120064947(prxl2b)
            CCLU: 121578739(prxl2b)
            ELS: 105017396(prxl2b)
            SFM: 108918216(prxl2b)
            AANG: 118211691(prxl2b)
            LOC: 102682812(fam213b)
            PSPA: 121328415(prxl2b)
            ARUT: 117425520 117969679
            PSEX: 120531112(prxl2b)
            LCM: 102361632(FAM213B)
            RTP: 109939063
            BFO: 118429862
            BBEL: 109472697
            CIN: 100184332
            SCLV: 120328807
            SPU: 591310
            APLC: 110985701
            AJC: 117113253
            BCOO: 119070364
            BMOR: 101742192
            BMAN: 114249548
            MSEX: 115456332
            DPL: KGM_201654
            BANY: 112049805
            PMAC: 106709420
            PPOT: 106108897
            PXU: 106125689
            PRAP: 111000037
            PBX: 123720484
            PNAP: 125052236
            ZCE: 119836031
            CCRC: 123703832
            HAW: 110382629
            HZE: 124642916
            TNL: 113507591
            SLIU: 111358085
            OFU: 114352771
            PXY: 105383581 105388714
            CFEL: 113367431
            FCD: 110852137
            DPX: DAPPUDRAFT_231765
            DMK: 116931219
            DPZ: 124340562
            PVM: 113809215
            PJA: 122249212
            PCHN: 125030920
            PMOO: 119583720
            HAME: 121861186
            PCLA: 123761958
            PTRU: 123510753
            HAZT: 108664354
            EAF: 111699676
            PPOI: 119106348
            DSV: 119445319
            RSAN: 119390926
            RMP: 119167968
            SDM: 118196814
            LGI: LOTGIDRAFT_235844
            PCAN: 112557854
            BGT: 106052380
            HRF: 124117723
            HRJ: 124257496
            CRG: 105330608 105339209
            MYI: 110460228
            PMAX: 117345148
            MCAF: 127719276
            MMER: 123526940
            LAK: 106156095 106175694
            SMM: Smp_194940
            EGL: EGR_01663
            NVE: 5504619
            EPA: 110247772
            ATEN: 116296525
            ADF: 107339164
            AMIL: 114960027
            PDAM: 113664245
            SPIS: 111332461
            DGT: 114517949
            HMG: 100204118
            AQU: 100632965 100633093 100640356
            PPP: 112283185 112290260
            FFU: CLAFUR5_14586
            EHX: EMIHUDRAFT_351232 EMIHUDRAFT_369957
DBLINKS     ExplorEnz - The Enzyme Database: 1.11.1.20
            IUBMB Enzyme Nomenclature: 1.11.1.20
            ExPASy - ENZYME nomenclature database: 1.11.1.20
            BRENDA, the Enzyme Database: 1.11.1.20
///
