ENTRY       EC 1.11.1.12                Enzyme
NAME        phospholipid-hydroperoxide glutathione peroxidase;
            peroxidation-inhibiting protein;
            PHGPX;
            peroxidation-inhibiting protein:peroxidase,glutathione (phospholipid hydroperoxide-reducing);
            phospholipid hydroperoxide glutathione peroxidase;
            hydroperoxide glutathione peroxidase
CLASS       Oxidoreductases;
            Acting on a peroxide as acceptor;
            Peroxidases
SYSNAME     glutathione:lipid-hydroperoxide oxidoreductase
REACTION    2 glutathione + a hydroperoxy-fatty-acyl-[lipid] = glutathione disulfide + a hydroxy-fatty-acyl-[lipid] + H2O [RN:R03167]
ALL_REAC    R03167;
            (other) R07034 R07035 R13043
SUBSTRATE   glutathione [CPD:C00051];
            hydroperoxy-fatty-acyl-[lipid]
PRODUCT     glutathione disulfide [CPD:C00127];
            hydroxy-fatty-acyl-[lipid];
            H2O [CPD:C00001]
COMMENT     A protein containing a selenocysteine residue. The products of action of EC 1.13.11.12 lipoxygenase on phospholipids can act as acceptors; H2O2 can also act, but much more slowly (cf. EC 1.11.1.9 glutathione peroxidase).
HISTORY     EC 1.11.1.12 created 1989, modified 2015
REFERENCE   1  [PMID:3978121]
  AUTHORS   Ursini F, Maiorino M, Gregolin C.
  TITLE     The selenoenzyme phospholipid hydroperoxide glutathione peroxidase.
  JOURNAL   Biochim Biophys Acta 839:62-70 (1985)
            DOI:10.1016/0304-4165(85)90182-5
REFERENCE   2  [PMID:8617728]
  AUTHORS   Schnurr K, Belkner J, Ursini F, Schewe T, Kuhn H
  TITLE     The selenoenzyme phospholipid hydroperoxide glutathione peroxidase controls the activity of the 15-lipoxygenase with complex substrates and preserves the specificity of the oxygenation products.
  JOURNAL   J Biol Chem 271:4653-8 (1996)
            DOI:10.1074/jbc.271.9.4653
PATHWAY     ec00480  Glutathione metabolism
            ec00590  Arachidonic acid metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K05361  phospholipid-hydroperoxide glutathione peroxidase
GENES       HSA: 2879(GPX4)
            PTR: 741876(GPX4)
            PPS: 100990361(GPX4)
            PON: 100458624(GPX4)
            NLE: 100601223(GPX4)
            HMH: 116484117(GPX4)
            MCC: 705333(GPX4)
            MCF: 102142580(GPX4)
            MNI: 105486305(GPX4)
            CSAB: 103233593(GPX4)
            CATY: 105591702(GPX4)
            TGE: 112613047(GPX4)
            MLEU: 105551983(GPX4)
            RRO: 104671424(GPX4)
            RBB: 108537892(GPX4)
            TFN: 117075813(GPX4)
            PTEH: 111526799(GPX4)
            CANG: 105527614(GPX4)
            CJC: 100391793(GPX4) 103790339
            SBQ: 101053315(GPX4)
            CIMI: 108293158(GPX4)
            CSYR: 103262147(GPX4)
            MMUR: 105860773(GPX4)
            LCAT: 123632821(GPX4)
            PCOQ: 105811258(GPX4)
            OGA: 100963823(GPX4)
            MMU: 625249(Gpx4)
            MCAL: 110303889(Gpx4)
            MPAH: 110326696(Gpx4)
            RNO: 29328(Gpx4)
            MCOC: 116075700(Gpx4)
            ANU: 117696848(Gpx4)
            MUN: 110551358(Gpx4)
            CGE: 100765235(Gpx4)
            MAUA: 101837194(Gpx4)
            PLEU: 114684123(Gpx4)
            MORG: 121459510(Gpx4)
            MFOT: 126489253
            AAMP: 119820907(Gpx4)
            NGI: 103737339(Gpx4)
            HGL: 101708875(Gpx4)
            CPOC: 100730119(Gpx4)
            CCAN: 109681876(Gpx4)
            DORD: 105990480(Gpx4)
            DSP: 122122854(Gpx4)
            NCAR: 124968734
            OPI: 101530962(GPX4)
            TUP: 102483947(GPX4)
            GVR: 103603492
            CFA: 119864793(GPX4)
            CLUD: 112666172(GPX4)
            VLG: 121494565(GPX4)
            AML: 100464258
            UMR: 103681777(GPX4)
            UAH: 113242720(GPX4)
            UAR: 123794043(GPX4)
            ELK: 111161740
            LLV: 125087255
            MPUF: 101678371(GPX4)
            NVS: 122909965(GPX4)
            ORO: 101377930(GPX4)
            EJU: 114226343(GPX4)
            ZCA: 113916983(GPX4)
            MLX: 118005304(GPX4)
            NSU: 110594093(GPX4)
            LWW: 102731580(GPX4)
            FCA: 101095956(GPX4)
            PYU: 121021417(GPX4)
            PBG: 122488586(GPX4)
            LRUF: 124527695
            PTG: 102949955(GPX4)
            PPAD: 109257691(GPX4)
            AJU: 106978096(GPX4)
            HHV: 120242414(GPX4)
            BTA: 286809(GPX4)
            BOM: 102284111(GPX4)
            BIU: 109561977(GPX4)
            BBUB: 102404388(GPX4)
            BBIS: 104991950(GPX4)
            CHX: 100860867(GPX4)
            OAS: 101113149(GPX4)
            ODA: 120863712(GPX4)
            CCAD: 122439865(GPX4)
            SSC: 399537(GPX4)
            CFR: 102515650(GPX4)
            CBAI: 105078123(GPX4)
            CDK: 105104118(GPX4)
            VPC: 102544950(GPX4)
            BACU: 103000913(GPX4)
            LVE: 103071491(GPX4)
            OOR: 101270118(GPX4)
            DLE: 111170533(GPX4)
            PCAD: 102992869(GPX4)
            PSIU: 116750457(GPX4)
            ECB: 102147383(GPX4)
            EAI: 106834230(GPX4)
            MYB: 102247160 102257806(GPX4)
            MYD: 102758267(GPX4)
            MMYO: 118659354(GPX4)
            MLF: 102424448(GPX4) 106697200
            MNA: 107534552(GPX4)
            PKL: 118711787(GPX4)
            HAI: 109390605
            DRO: 112312403(GPX4)
            SHON: 118984402(GPX4)
            AJM: 119044582 119044584(GPX4) 119047584
            PDIC: 114503559(GPX4) 114515394
            PHAS: 123813806(GPX4)
            MMF: 118616188(GPX4)
            RFQ: 117037754(GPX4)
            PALE: 102878189(GPX4)
            PGIG: 120583686(GPX4)
            PVP: 105302263(GPX4)
            RAY: 107500914(GPX4)
            MJV: 108388787(GPX4)
            TOD: 119240497(GPX4)
            SARA: 101549194 101556647(GPX4)
            LAV: 100675152(GPX4)
            TMU: 101355012
            ETF: 101650828(GPX4)
            DNM: 101428069
            MDO: 100015749(GPX4)
            GAS: 123232218(GPX4)
            SHR: 100930158(GPX4)
            AFZ: 127545099
            PCW: 110223406(GPX4)
            OAA: 100088643(GPX4)
            GGA: 374056(GPX4)
            PCOC: 116235806(GPX4)
            MGP: 100379155(GPX4)
            CJO: 107325473(GPX4)
            NMEL: 110389092(GPX4)
            APLA: 101796330(GPX4)
            AFUL: 116499031(GPX4)
            TGU: 100190423(GPX4)
            LSR: 110479113(GPX4)
            SCAN: 115483836(GPX4)
            PMOA: 120495770(GPX4)
            OTC: 121342529(GPX4)
            PRUF: 121360999(GPX4)
            GFR: 102045367(GPX4)
            FAB: 101817765(GPX4)
            PHI: 102113402(GPX4)
            PMAJ: 107215549(GPX4)
            CCAE: 111940246(GPX4)
            CCW: 104697013(GPX4)
            CBRC: 103622134(GPX4)
            ETL: 114066400(GPX4)
            ZAB: 102072687(GPX4)
            FPG: 101916317(GPX4)
            FCH: 102055857(GPX4)
            CLV: 102092188(GPX4)
            EGZ: 104127393(GPX4)
            NNI: 104016300(GPX4)
            PLET: 104626575(GPX4)
            PCRI: 104031556(GPX4)
            TALA: 116961654(GPX4)
            PADL: 103922946(GPX4)
            AFOR: 103899414(GPX4)
            ACHC: 115349084(GPX4)
            HALD: 104314809(GPX4)
            HLE: 104829163(GPX4)
            AGEN: 126041774
            GCL: 127025524
            CCRI: 104159269(GPX4)
            CSTI: 104557679(GPX4)
            EHS: 104514689(GPX4)
            MUI: 104535977(GPX4)
            DPUB: 104300525(GPX4)
            CPEA: 104392460(GPX4)
            CVF: 104287163(GPX4)
            CUCA: 104065785(GPX4)
            BRHI: 104497570(GPX4)
            AAM: 106493531(GPX4)
            AROW: 112965676(GPX4)
            NPD: 112946817(GPX4)
            TGT: 104577742(GPX4)
            DNE: 112988049(GPX4)
            SCAM: 104139528(GPX4)
            ASN: 102386897(GPX4)
            AMJ: 102570581(GPX4)
            CPOO: 109312300(GPX4)
            GGN: 109294939(GPX4)
            PSS: 102460999(GPX4)
            CMY: 102948400(GPX4)
            CPIC: 101944764(GPX4)
            TST: 117869003(GPX4)
            CABI: 116828925(GPX4)
            MRV: 120391529(GPX4)
            ACS: 100563257(gpx4)
            PVT: 110079257(GPX4)
            SUND: 121936901(GPX4)
            PBI: 103065827(GPX4)
            PMUR: 107295211(GPX4)
            CTIG: 120297082(GPX4)
            TSR: 106550757(GPX4)
            PGUT: 117668634(GPX4)
            VKO: 123036606(GPX4)
            PMUA: 114588449(GPX4)
            ZVI: 118087571(GPX4)
            GJA: 107107351(GPX4)
            STOW: 125433909(GPX4)
            XLA: 100036920(gpx4.L) 734888(gpx4.S)
            XTR: 100496541(gpx4)
            NPR: 108789489(GPX4)
            RTEM: 120913798(GPX4)
            BBUF: 120989460(GPX4)
            BGAR: 122920161(GPX4)
            DRE: 352928(gpx4a) 352929(gpx4b)
            SRX: 107723219 107739954
            SANH: 107660382
            SGH: 107552704
            CCAR: 109071199 109095832
            CGIB: 127938347 127943422 127951669
            PPRM: 120471296(gpx4b) 120486531(gpx4a)
            MAMB: 125251077(gpx4b) 125252116(gpx4a)
            CIDE: 127519981 127522684
            MASI: 127438863 127443054
            IPU: 100528418(gpx4b)
            PHYP: 113533158(gpx4)
            SMEO: 124390796(gpx4a) 124403356(gpx4b)
            TFD: 113645121(gpx4b)
            AMEX: 103026361(gpx4)
            EEE: 113585970(gpx4)
            TRU: 101066389 101070699
            TNG: GSTEN00024700G001 GSTEN00028551G001
            LCO: 104929635 104930512
            NCC: 104958153(gpx4)
            CGOB: 115006643 115023020
            ELY: 117254152(gpx4a) 117272200
            EFO: 125895672(gpx4a) 125902182
            PLEP: 121939387(gpx4a) 121951193
            SLUC: 116037299 116063394(gpx4a)
            ECRA: 117950202(gpx4a) 117953870
            ESP: 116696111(gpx4) 116699145
            PFLV: 114561982(gpx4) 114565634
            GAT: 120815942
            PPUG: 119209805 119216983
            MSAM: 119884432 119900945(gpx4a) 119902192
            CUD: 121512726(gpx4a) 121520718
            ALAT: 119011833 119029309(gpx4a)
            MZE: 101475014 101481366(gpx4)
            ONL: 100696691 100711165
            OAU: 116319194 116327902(gpx4a)
            OLA: 101160642 101160762 111946273
            OML: 112147668 112150257(gpx4a)
            XMA: 102218769 102219707(gpx4)
            XCO: 114147031 114150819(gpx4)
            XHE: 116722172 116725535(gpx4)
            PRET: 103463715(gpx4) 103479268
            PFOR: 103151222 103151223 103155162(gpx4)
            PLAI: 106949670(gpx4) 106961711
            PMEI: 106917758(gpx4) 106918624 106926317
            GAF: 122838806(gpx4a) 122840802
            CVG: 107091856 107095297(gpx4)
            CTUL: 119773700 119790048(gpx4a)
            GMU: 124869953 124873595(gpx4a)
            NFU: 107384121 107393348(gpx4)
            KMR: 108230562(gpx4a) 108239424
            ALIM: 106526245(gpx4)
            NWH: 119407986(gpx4a) 119414633
            AOCE: 111563473 111571007
            MCEP: 125009873(gpx4a) 125011311
            CSEM: 103376758(gpx4) 103395914
            POV: 109625825 109647764
            SSEN: 122780472(gpx4a) 122781861(gpx4b)
            HHIP: 117760019(gpx4a) 117778055
            HSP: 118118007 124854676(gpx4a)
            LCF: 108879022 108883623
            SDU: 111229087 111231965
            SLAL: 111653742(gpx4) 111658891
            XGL: 120790974(gpx4a) 120799459
            HCQ: 109507458 109532270
            SSCV: 125972914 125985250
            BPEC: 110157283 110174007(gpx4)
            MALB: 109966994(gpx4) 109969232
            BSPL: 114845018 114853090(gpx4a)
            SASA: 100194734(gpx4b) 106573579
            STRU: 115157354 115158193
            OTW: 112250826 112252227(gpx4a) 112260797
            OMY: 110506115(gpx4a)
            OGO: 123999099(gpx4a)
            ONE: 115114709
            SALP: 111952959 111957159 111975698
            SNH: 120056116
            CCLU: 121535669 121576785(gpx4a)
            ELS: 105011502 105022279
            SFM: 108919780 108921631
            PKI: 111836622(gpx4) 111860199
            AANG: 118224614(gpx4a) 118230010(gpx4b)
            LOC: 102683270(gpx4)
            PSPA: 121301423
            ARUT: 117428936 117966230
            PSEX: 120537631
            LCM: 102346539 102365140
            CMK: 103189927
            RTP: 109931453(gpx4)
            BFO: 118421311
            BBEL: 109478343 109484469
            CIN: 100175675(gpx_e)
            SCLV: 120327570
            APLC: 110989974
            AJC: 117112402
            SKO: 102807044
            RZE: 108377947 108381437 108381438
            AGA: AgaP_AGAP004248(GPXH3)
            ACOZ: 120952681
            ASTE: 118517422
            AALB: 109401758
            CQU: CpipJ_CPIJ006047 CpipJ_CPIJ010637
            AME: 726269
            ACER: 107994450
            ALAB: 122714729
            BIM: 100743362
            BBIF: 117207632
            BVK: 117231056
            BVAN: 117156330
            BTER: 100648859
            BPYO: 122567717
            CCAL: 108626755
            OBB: 114877693
            MGEN: 117219236
            NMEA: 116432653
            CGIG: 122399219
            SOC: 105193617
            MPHA: 105837252
            ACEP: 105625818
            PBAR: 105425460
            VEM: 105566065
            HST: 105183432
            DQU: 106745051
            CFO: 105248391
            FEX: 115245404
            LHU: 105668639
            PGC: 109853223
            PCF: 106790095
            PFUC: 122519916
            VPS: 122631076
            NVI: 100114603 100123141
            CSOL: 105366802
            TPRE: 106652294
            MDL: 106693859
            CGLO: 123265503
            FAS: 105269323
            DAM: 107040528
            AGIF: 122849604 122855894
            CINS: 118068406
            LHT: 122504735
            CCIN: 107269072
            TCA: 658307(GLEAN_10355)
            DPA: 109546481
            SOY: 115874706 115877136 115880649 115880650
            ATD: 109596245 109596246 109596247
            CSET: 123306794 123307673 123308152 123309141 123322658
            AGB: 108907641 108907642 108907643
            LDC: 111504102 111512566 111512567
            NVL: 108566482
            APLN: 108732800 108737053 108737061 108737077 112906260
            PPYR: 116180501 116180502
            OTU: 111413348 111413361
            DPL: KGM_202360 KGM_212277
            PPOT: 106100013
            PXU: 106121901
            ZCE: 119833957
            CCRC: 123696978
            HAW: 110372557 110372599
            HZE: 124634171
            TNL: 113505368
            SLIU: 111357572 111357612
            OFU: 114360488
            CFEL: 113364132 113364133
            AGS: 114123314
            BTAB: 109035151 109036432
            ZNE: 110827342
            CSEC: 111863272
            SGRE: 126272591 126352401 126352417
            FCD: 110842172 110852997
            DPX: DAPPUDRAFT_220769 DAPPUDRAFT_233749 DAPPUDRAFT_310801
            DMK: 116916349 116916352
            DPZ: 124340674 124340676
            PVM: 113800343
            PJA: 122265622
            PCHN: 125030356
            PMOO: 119576094
            HAME: 121860142
            PCLA: 123746973
            PTRU: 123511450
            HAZT: 108680142
            EAF: 111699065 111712316
            LSM: 121114086 121114097 121131904
            PPOI: 119099814
            ISC: IscW_ISCW015098 IscW_ISCW019584 IscW_ISCW022517
            DSV: 119432506 119433848
            RSAN: 119374760 119404627
            RMP: 119176173 119181298
            VDE: 111254008
            VJA: 111259647 111267629 111267630
            TUT: 107368679
            DPTE: 113797481
            DFR: 124494483
            CSCU: 111620010 111620011 111620045
            PTEP: 107457231
            SDM: 118191819
            TSP: Tsp_02268 Tsp_02272
            LGI: LOTGIDRAFT_208098
            PCAN: 112554193 112573590
            BGT: 106061375
            GAE: 121376352
            HRF: 124116706
            HRJ: 124255688 124255701
            CRG: 105330305
            MYI: 110445160
            PMAX: 117325643
            MCAF: 127714052
            MMER: 123524341
            OBI: 106869007 106874999
            OSN: 115223566 115223910
            LAK: 106176459 106176464
            SMM: Smp_058690 Smp_058700 Smp_124360
            EGL: EGR_06748
            NVE: 116621178
            EPA: 110238768 110242483
            ATEN: 116303299
            ADF: 107353881
            AMIL: 114973227
            PDAM: 113682059 113683366
            SPIS: 111325528
            DGT: 114528108
            XEN: 124445385 124447112
            HMG: 100212361 100215761
            PSOJ: PHYSODRAFT_317624
            SPAR: SPRG_01802
            EHX: EMIHUDRAFT_61670 EMIHUDRAFT_67177
DBLINKS     ExplorEnz - The Enzyme Database: 1.11.1.12
            IUBMB Enzyme Nomenclature: 1.11.1.12
            ExPASy - ENZYME nomenclature database: 1.11.1.12
            BRENDA, the Enzyme Database: 1.11.1.12
            CAS: 97089-70-8
///
