ENTRY       EC 1.13.11.33               Enzyme
NAME        arachidonate 15-lipoxygenase;
            15-lipoxygenase;
            linoleic acid omega6-lipoxygenase;
            omega6 lipoxygenase
CLASS       Oxidoreductases;
            Acting on single donors with incorporation of molecular oxygen (oxygenases);
            With incorporation of two atoms of oxygen
SYSNAME     arachidonate:oxygen 15-oxidoreductase
REACTION    arachidonate + O2 = (5Z,8Z,11Z,13E)-(15S)-15-hydroperoxyicosa-5,8,11,13-tetraenoate [RN:R01593]
ALL_REAC    R01593;
            (other) R03626
SUBSTRATE   arachidonate [CPD:C00219];
            O2 [CPD:C00007]
PRODUCT     (5Z,8Z,11Z,13E)-(15S)-15-hydroperoxyicosa-5,8,11,13-tetraenoate [CPD:C05966]
COMMENT     The product is rapidly reduced to the corresponding 15S-hydroxy compound.
HISTORY     EC 1.13.11.33 created 1984
REFERENCE   1  [PMID:6804460]
  AUTHORS   Bryant RW, Bailey JM, Schewe T, Rapoport SM.
  TITLE     Positional specificity of a reticulocyte lipoxygenase. Conversion of arachidonic acid to 15-S-hydroperoxy-eicosatetraenoic acid.
  JOURNAL   J Biol Chem 257:6050-5 (1982)
REFERENCE   2  [PMID:6813644]
  AUTHORS   Narumiya S, Salmon JA.
  TITLE     Arachidonic acid-15-lipoxygenase from rabbit peritoneal polymorphonuclear leukocytes.
  JOURNAL   Methods Enzymol 86:45-8 (1982)
            DOI:10.1016/0076-6879(82)86166-1
REFERENCE   3  [PMID:2496760]
  AUTHORS   Oliw EH, Sprecher H.
  TITLE     Metabolism of polyunsaturated fatty acids by an (n - 6)-lipoxygenase associated with human ejaculates.
  JOURNAL   Biochim Biophys Acta 1002:283-91 (1989)
            DOI:10.1016/0005-2760(89)90342-1
REFERENCE   4  [PMID:3112136]
  AUTHORS   Shibata D, Steczko J, Dixon JE, Hermodson M, Yazdanparast R, Axelrod B.
  TITLE     Primary structure of soybean lipoxygenase-1.
  JOURNAL   J Biol Chem 262:10080-5 (1987)
PATHWAY     ec00590  Arachidonic acid metabolism
            ec00591  Linoleic acid metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K00460  arachidonate 15-lipoxygenase
            K08022  arachidonate 15-lipoxygenase (second type) / 8-lipoxygenase (S-type)
            K19246  arachidonate 15-lipoxygenase
GENES       HSA: 246(ALOX15) 247(ALOX15B)
            PTR: 455104(ALOX15B) 748294(ALOX15) 750581
            PPS: 100971127(ALOX15B) 100990568(ALOX15)
            GGO: 101130490(ALOX15) 101138809 101141127(ALOX15B)
            PON: 100174413(ALOX15) 100443582(ALOX15B)
            NLE: 100598410(ALOX15) 100599862 115831495
            HMH: 116458366 116459226(ALOX15)
            MCC: 100425071 709212(ALOX15) 713683 716764(ALOX15B)
            MCF: 102114788(ALOX15B) 102124513(ALOX15)
            MTHB: 126939685 126939687
            MNI: 105472240(ALOX15) 105473037 105473860(ALOX15B)
            CSAB: 103242192(ALOX15) 103242262 103242336(ALOX15B)
            CATY: 105581986(ALOX15B) 105583615(ALOX15) 105584566
            PANU: 101012580 101014249(ALOX15) 101016522 101017215(ALOX15B)
            TGE: 112609407(ALOX15B) 112609437(ALOX15) 112610174
            MLEU: 105539984(ALOX15) 105549854(ALOX15B) 105549919
            RRO: 104661676(ALOX15B) 104673354 104677212(ALOX15)
            RBB: 108514291(ALOX15B) 108514294 108520722(ALOX15)
            TFN: 117067740(ALOX15B) 117067819 117067883(ALOX15)
            PTEH: 111521361 111527063(ALOX15B)
            CANG: 105523522(ALOX15) 105523573 105523638(ALOX15B) 105523680
            CJC: 100388086(ALOX15) 100411880(ALOX15B)
            SBQ: 101031385(ALOX15) 101048111(ALOX15B)
            CIMI: 108306442 108306450(ALOX15B)
            CSYR: 103253284(ALOX15) 103263441(ALOX15B)
            MMUR: 105877322(ALOX15B) 105879207(ALOX15) 105879210
            LCAT: 123621261(ALOX15) 123650917(ALOX15B)
            PCOQ: 105819392(ALOX15B) 105822846(ALOX15)
            OGA: 100953458(ALOX15) 100959028(ALOX15B)
            MMU: 11687(Alox15) 11688(Alox8)
            MCAL: 110305643 110306013(Alox15b)
            MPAH: 110332116 110332396(Alox15b)
            RNO: 266604(Alox15b) 81639(Alox15)
            MCOC: 116077201(Alox15b)
            ANU: 117710292 117710957(Alox15) 117711361 117711372
            MUN: 110541720 110541721 110542750 110551727(Alox15b)
            CGE: 100754473(Alox15b) 100764916(Alox15)
            MAUA: 101838120(Alox15b)
            PLEU: 114693221 114693239(Alox15b) 114693249
            MORG: 121456877(Alox15) 121456903(Alox15b)
            MFOT: 126514012 126514045
            AAMP: 119812940(Alox15) 119813001(Alox15b)
            NGI: 103752102(Alox15b) 103752179(Alox15)
            HGL: 101698545
            CPOC: 100719677 100732272(Alox15b)
            CCAN: 109693912(Alox15b) 109697448(Alox15)
            DORD: 105983203 105983296 105983343 105983401(Alox15b)
            DSP: 122100398 122100427(Alox15b) 122100448 122108619
            NCAR: 124980374 124980592
            OCU: 100009114(ALOX15) 100342479
            OPI: 101518498(ALOX15) 101525136(ALOX15B)
            TUP: 102478167(ALOX15) 102488255 102494778 102495182(ALOX15B) 102495183
            GVR: 103588407 103588408 103593649(ALOX15B)
            CFA: 119871841 489458(ALOX15) 489485(ALOX15B)
            CLUD: 112647413(ALOX15B) 112647513(ALOX15)
            VVP: 112924740(ALOX15B) 112924802(ALOX15) 112924804
            VLG: 121500300(ALOX15B) 121500376
            AML: 100475233(ALOX15B) 100479002(ALOX15)
            UMR: 103660453(ALOX15) 103660486(ALOX15B)
            UAH: 113271093(ALOX15) 113271172(ALOX15B)
            UAR: 123792117(ALOX15B) 123792173(ALOX15)
            ELK: 111161159 111161195
            LLV: 125087857 125088107
            MPUF: 101672354(ALOX15B) 101685628 101685913
            NVS: 122907757 122907758 122907777(ALOX15B)
            ORO: 101379891 101380189(ALOX15) 101382890(ALOX15B)
            EJU: 114225420(ALOX15B) 114225435 114225462
            ZCA: 113907894(ALOX15B) 113908304
            MLX: 117999900(ALOX15B) 117999977
            NSU: 110584449 110584496 110584661(ALOX15B)
            LWW: 102732006 102739995(ALOX15B) 102750374
            FCA: 101101264(ALOX15B)
            PYU: 121015961(ALOX15B)
            PBG: 122484919(ALOX15B)
            LRUF: 124519595
            PTG: 102971044(ALOX15B)
            PPAD: 109245909(ALOX15B)
            AJU: 106972510(ALOX15B)
            HHV: 120227740 120231436(ALOX15B)
            BTA: 282139(ALOX15) 286820(ALOX15B)
            BOM: 102275513(ALOX15B) 102281419 102285373 102285661(ALOX15)
            BIU: 109574003 109574498
            BBUB: 102396987 102397311(ALOX15) 102407045(ALOX15B)
            BBIS: 104990752 104990889 104993943
            CHX: 102169702 102178853 102179132
            OAS: 101116587(ALOX15) 101121185
            ODA: 120866022 120866092 120866093
            CCAD: 122446170 122446330
            SSC: 100525835 396971(ALOX15)
            CFR: 102517336 102522465 116669221
            CBAI: 105066404(ALOX15) 105077528(ALOX15B)
            CDK: 105102997(ALOX15B) 105106001 116157868
            VPC: 102528849(ALOX15B) 102544743(ALOX15)
            BACU: 102998643(ALOX15B) 103006231(ALOX15)
            LVE: 103073785(ALOX15) 103084519(ALOX15B)
            OOR: 101281563(ALOX15) 101281720
            DLE: 111185769 111185975(ALOX15)
            PCAD: 102976974(ALOX15B) 102986457(ALOX15)
            PSIU: 116745707(ALOX15) 116745711(ALOX15B)
            ECB: 100072900(ALOX15) 100073039(ALOX15B)
            EPZ: 103561432(ALOX15) 103564283(ALOX15B)
            EAI: 106844159(ALOX15) 106844231(ALOX15B)
            MYB: 102240358
            MYD: 102765226 102769401
            MMYO: 118672418(ALOX15)
            MLF: 102421516 102421821 102427209 102427827 102433865 106694362
            MNA: 107528023(ALOX15)
            PKL: 118726749 118726750 118726751
            HAI: 109394595(ALOX15) 109395112
            DRO: 112308861(ALOX15)
            SHON: 119001049(ALOX15)
            AJM: 119043192(ALOX15)
            PDIC: 114515339(ALOX15)
            PHAS: 123809317(ALOX15)
            MMF: 118634572(ALOX15)
            RFQ: 117013821(ALOX15)
            PALE: 102891969 102896986(ALOX15)
            PGIG: 120607865(ALOX15)
            PVP: 105291746(ALOX15)
            RAY: 107509499(ALOX15)
            MJV: 108383388(ALOX15B) 108386766(ALOX15)
            TOD: 119231062 119231205 119232067 119232330
            SARA: 101547759(ALOX15)
            LAV: 100660599 100671025(ALOX15B) 104845446
            TMU: 101354837 101355099 101359454
            ETF: 101649462 101654335
            DNM: 101445760
            MDO: 100015976(ALOX15)
            GAS: 123247523
            SHR: 100921165(ALOX15B)
            AFZ: 127560853
            PCW: 110194258
            OAA: 100078105 100088503
            CJO: 107307257
            LSR: 110483683
            PMOA: 120511271
            PBI: 103058994
            CTIG: 120305738
            TSR: 106553882
            VKO: 123016663
            CCAR: 109045230
            CAUA: 113038431
            CGIB: 127934057 128013818 128014767
            PPRM: 120462449 120474964 120476342 120477429 120478400 120479205 120480164
            MAMB: 125244160 125244167 125246017 125246255 125261560 125261680 125263302 125265930 125265931 125268876
            CIDE: 127494873 127503978 127508777 127508778 127516795
            PHYP: 113541501
            AMEX: 103026959 103036852 103039624 103039932 103042613 111196320 111197495
            EEE: 113573261
            LCO: 104934305
            NCC: 104952601 104961663
            CGOB: 115009844 115010916 115014711 115015183 115015193 115018543
            ELY: 117254584 117254597 117254602 117254937 117254947 117255063 117255912 117266846(zgc:152891) 117271169
            EFO: 125883499 125884274 125884311 125884329 125884340 125884350 125885404 125885405 125885406 125898661(zgc:152891)
            PLEP: 121941966 121941967 121942039 121942559 121953099(zgc:152891)
            SLUC: 116034395 116036443 116036660 116039739 116044067 116054988 116065866
            ECRA: 117954393
            ESP: 116675869 116680795 116681694 116697797 116701622
            PFLV: 114562807 114566285 114566432 114566433 114566434 114567140 114567161 114574044 114574045
            GAT: 120808152 120809937
            PPUG: 119227035
            MSAM: 119895614(zgc:152891) 119898927 119914853
            CUD: 121507916 121508342 121508343 121508538 121508638 121508696 121508734 121508827 121519044(zgc:152891)
            ALAT: 119011326 119011392 119020453 119020471 119020488 119020499 119020523 119030911(zgc:152891)
            MZE: 101479990 101480341 112431030
            ONL: 100712588 112841657
            OAU: 120436295
            OLA: 101159319 101161284 101162054 101162978 101163757 101165239 101165945 101172589 101174158 110014609 111947934
            OML: 112137719 112137720 112138174 112138646(zgc:152891) 112141398 112141399 112141401 112157166 112157253
            XMA: 102220792 102234026
            XCO: 114145549 114153979
            XHE: 116719544 116720456 116720772 116728488 116729360
            PRET: 103459850 103461267 103461280 103467556
            PFOR: 103129739 103136600 103148488 103148508 103153212
            PLAI: 106950811 106951879 106951880 106951881 106960397 106964176
            PMEI: 106906711 106909730 106909731 106917334 106922288 106925463
            GAF: 122829020 122829021 122830234 122845455(zgc:152891)
            CVG: 107082932 107095866 107104213
            CTUL: 119773828 119781209(zgc:152891) 119794445 119794446 119794447
            GMU: 124867860 124868793 124868811 124876399(zgc:152891) 124878254
            NFU: 107375272
            KMR: 108245609 108248081 108248088
            NWH: 119408041 119420756(zgc:152891)
            AOCE: 111570982
            MCEP: 125003249 125003265 125021475(zgc:152891)
            CSEM: 103383522
            POV: 109638289
            SSEN: 122760060 122770688 122779805(zgc:152891)
            HHIP: 117762223 117764455 117765144
            HSP: 118116182 118116190 118116197 124854466
            SLAL: 111655595
            SSCV: 125969409 125969411 125969412 125969422
            BPEC: 110159844(alox12) 110162083 110165260 110165307 110165361 110174943 110175040 110175541
            MALB: 109952244
            BSPL: 114855575 114856233 114863291 114863312 114863328 114863344 114863360 114863402 114867365 114869596(zgc:152891)
            STRU: 115191716 115191717 115191719 115202006 115202303 115202304
            OGO: 124020729 124020730 124020731 124020732 124022296 124022297 124027072
            ONE: 115126421 115128059
            SNH: 120034758 120034995 120034996 120035025 120035040 120035180 120040129 120040132 120040133 120040134
            CCLU: 121556735 121556739 121556746 121564118
            ELS: 105021020 105029901
            SFM: 108934212
            PKI: 111852905
            LOC: 102693199 102697010
            PSPA: 121297561 121303694 121319185
            ARUT: 117427044 117968604
            RTP: 109917782
            BFO: 118414775 118414896 118426947 118429456
            BBEL: 109467293 109467418 109471323 109488215
            SKO: 100372903
            HAME: 121878425
            HRF: 124143004
            CRG: 117692116
            MMER: 123551204
            OSN: 115215551
            MGR: MGG_08499
            CFJ: CFIO01_03116
            ELA: UCREL1_55 UCREL1_9120
            GLZ: GLAREA_07301
            ZTR: MYCGRDRAFT_12169
            FCY: FRACYDRAFT_236824
            CLAP: NCTC11466_02735(lox_2)
            PGE: LG71_25915
            MWI: MNY66_07540
            XBC: ELE36_00745
            XBA: C7S18_00355 C7S18_08820 C7S18_10525
            PAE: PA1169
            PAEV: N297_1207(lox)
            PAEI: N296_1207(lox)
            PAU: PA14_49300
            PAP: PSPA7_4211
            PAG: PLES_41521
            PAF: PAM18_3864
            PNC: NCGM2_2042
            PAEB: NCGM1900_1424
            PDK: PADK2_19800
            PSG: G655_19405
            PRP: M062_06360
            PAEP: PA1S_20055
            PAER: PA1R_gp4780
            PAEM: U769_19925
            PAEL: T223_21220
            PAES: SCV20265_4254
            PAEU: BN889_01249
            PAEC: M802_1203(lox)
            PAEO: M801_1207(lox)
            PPAA: B7D75_19265
            SDN: Sden_1680
            SWD: Swoo_2318 Swoo_2919 Swoo_3415
            SVO: SVI_2441
            SPSW: Sps_04756
            SPSH: FM037_05045
            BLEP: AL038_10310
            NWA: Nwat_1315
            TBOG: LT988_17945
            KAK: Kalk_13355
            GSN: YC6258_04203
            BTE: BTH_I2353
            BTQ: BTQ_1567(lox)
            BTJ: BTJ_790(lox)
            BTV: BTHA_2232(lox)
            BTHE: BTN_2734(lox)
            BTHM: BTRA_2312(lox)
            BTHL: BG87_2254(lox)
            KIA: G8A07_12835
            NEU: NE1239(ALOX5)
            NCO: AAW31_14545
            NMU: Nmul_A0532
            AGE: AA314_00836 AA314_01143
            AVM: JQX13_11260 JQX13_27420
            MBD: MEBOL_001824 MEBOL_002184
            CFUS: CYFUS_002292 CYFUS_005719
            SCU: SCE1572_24150 SCE1572_27890
            SMAG: AN936_17075
            SMAZ: LH19_19595
            STER: AOA14_02395
            SPHQ: BWQ93_18910
            SPHX: E5675_03520
            SECH: B18_17525
            SPAP: H3Z74_06555
            CIJ: WG74_13295
            SPHG: AZE99_09630
            SFLA: SPHFLASMR4Y_00458(lox)
            SPHY: CHN51_13340
            PHAO: HF685_12960
            EMV: HQR01_10545
            NSR: NS506_06256(loxA)
            AMR: AM1_0817 AM1_3564 AM1_3903
            WNA: KA717_20145
            LEP: Lepto7376_1006
            KOV: K9N68_02125
            LSC: KIK02_06465
            LSK: J5X98_00995
            PSER: ABRG53_0246
            MAR: MAE_42740
            MVZ: myaer102_17180
            CYT: cce_2648
            CYP: PCC8801_3106
            CYH: Cyan8802_3014
            MVAG: D0A34_00765
            OAC: Oscil6304_2582
            ONI: Osc7112_5020
            CEP: Cri9333_3532
            NPU: Npun_F6548 Npun_R0559
            NOP: Nos7524_1960 Nos7524_4652
            NON: NOS3756_20330
            NFL: COO91_02525 COO91_10101
            NOE: CLI64_23140
            NSH: GXM_07187 GXM_07220
            ANB: ANA_C20591
            ACY: Anacy_2339 Anacy_5241
            AWA: AA650_20325
            CSG: Cylst_6054
            RSIN: B6N60_00351
            CALO: Cal7507_4394
            CALT: Cal6303_3640
            CALN: NIES2098_25870
            RIV: Riv7116_3956 Riv7116_6077
            NSP: BMF81_03731(loxA)
            NSPH: BDGGKGIB_02222(lox)
            DOU: BMF77_01845(lox)
            DFS: HGD76_02925
            DHT: NG743_04830
            AFLO: HEQ12_20070
            TOQ: HCG51_19130
            FMR: Fuma_06255(lox)
            GES: VT84_11305(lox_1) VT84_28760(lox_2)
            GMS: SOIL9_39220
            ULI: ETAA1_52760(lox)
DBLINKS     ExplorEnz - The Enzyme Database: 1.13.11.33
            IUBMB Enzyme Nomenclature: 1.13.11.33
            ExPASy - ENZYME nomenclature database: 1.13.11.33
            BRENDA, the Enzyme Database: 1.13.11.33
            CAS: 82249-77-2
///
