ENTRY       EC 1.13.11.31               Enzyme
NAME        arachidonate 12-lipoxygenase;
            Delta12-lipoxygenase;
            12-lipoxygenase;
            12Delta-lipoxygenase;
            C-12 lipoxygenase;
            12S-lipoxygenase;
            leukotriene A4 synthase;
            LTA4 synthase
CLASS       Oxidoreductases;
            Acting on single donors with incorporation of molecular oxygen (oxygenases);
            With incorporation of two atoms of oxygen
SYSNAME     arachidonate:oxygen 12-oxidoreductase
REACTION    arachidonate + O2 = (5Z,8Z,10E,14Z)-(12S)-12-hydroperoxyicosa-5,8,10,14-tetraenoate [RN:R01596]
ALL_REAC    R01596
SUBSTRATE   arachidonate [CPD:C00219];
            O2 [CPD:C00007]
PRODUCT     (5Z,8Z,10E,14Z)-(12S)-12-hydroperoxyicosa-5,8,10,14-tetraenoate [CPD:C05965]
COMMENT     The product is rapidly reduced to the corresponding 12S-hydroxy compound.
HISTORY     EC 1.13.11.31 created 1983
REFERENCE   1  [PMID:4215079]
  AUTHORS   Hamberg M, Samuelsson B.
  TITLE     Prostaglandin endoperoxides. Novel transformations of arachidonic acid in human platelets.
  JOURNAL   Proc Natl Acad Sci U S A 71:3400-4 (1974)
            DOI:10.1073/pnas.71.9.3400
REFERENCE   2  [PMID:804329]
  AUTHORS   Nugteren DH.
  TITLE     Arachidonate lipoxygenase in blood platelets.
  JOURNAL   Biochim Biophys Acta 380:299-307 (1975)
            DOI:10.1016/0005-2760(75)90016-8
REFERENCE   3  [PMID:6783111]
  AUTHORS   Wallach DP, Brown VR.
  TITLE     A novel preparation of human platelet lipoxygenase. Characteristics and inhibition by a variety of phenyl hydrazones and comparisons with other lipoxygenases.
  JOURNAL   Biochim Biophys Acta 663:361-72 (1981)
            DOI:10.1016/0005-2760(81)90165-X
PATHWAY     ec00590  Arachidonic acid metabolism
ORTHOLOGY   K00458  arachidonate 12-lipoxygenase
GENES       HSA: 239(ALOX12)
            PTR: 455242(ALOX12) 455243
            PPS: 100992721(ALOX12) 100993999
            GGO: 101140132(ALOX12)
            PON: 100435170 100448016
            NLE: 100605486(ALOX12)
            HMH: 116458265(ALOX12)
            MCC: 713748(ALOX12)
            MCF: 102136652(ALOX12) 102137290
            MTHB: 126939829
            MNI: 105473015
            CSAB: 103242265(ALOX12)
            CATY: 105582822(ALOX12)
            PANU: 101012932(ALOX12)
            TGE: 112609056(ALOX12) 112609713
            MLEU: 105549914(ALOX12)
            RRO: 104673348(ALOX12)
            RBB: 108514395(ALOX12)
            TFN: 117067814(ALOX12)
            PTEH: 111521261(ALOX12)
            CANG: 105523575(ALOX12)
            CJC: 100400641(ALOX12)
            SBQ: 101051396(ALOX12)
            CIMI: 108306615(ALOX12)
            CSYR: 103255116 103263245(ALOX12) 103263247
            MMUR: 105878109(ALOX12) 105879294
            LCAT: 123650840(ALOX12)
            PCOQ: 105819472(ALOX12)
            OGA: 100951876(ALOX12) 100961111
            MMU: 11684(Alox12) 11685(Alox12e)
            MCAL: 110304778(Alox12)
            MPAH: 110331792(Alox12)
            RNO: 287454(Alox12) 303252(Alox12e)
            MCOC: 116077965
            ANU: 117701406 117710866(Alox12) 117711132
            MUN: 110540751(Alox12)
            CGE: 100764620(Alox12)
            MAUA: 101839190 101844629
            PLEU: 114693220(Alox12)
            MORG: 121456507 121456764
            MFOT: 126513995 126514127
            AAMP: 119812811 119813474
            NGI: 103752172(Alox12)
            HGL: 101702123(Alox12)
            CPOC: 100719400
            CCAN: 109682903(Alox12)
            DORD: 105983295 105983533(Alox12)
            DSP: 122100378(Alox12)
            NCAR: 124979056 124980537
            OCU: 100340525
            OPI: 101518253(ALOX12)
            TUP: 102493396(ALOX12) 102494779
            GVR: 103587106(ALOX12)
            CFA: 479476(ALOX12)
            CLUD: 112647510
            VVP: 112924805
            VLG: 121500195
            AML: 100471037(ALOX12)
            UMR: 103660455(ALOX12)
            UAH: 113271099(ALOX12)
            UAR: 123792172(ALOX12)
            ELK: 111161172
            LLV: 125086719 125087074
            MPUF: 101684639(ALOX12)
            NVS: 122906679(ALOX12)
            ORO: 101379600(ALOX12)
            EJU: 114225417(ALOX12)
            ZCA: 113907925(ALOX12) 113939134
            MLX: 117999898 117999978(ALOX12)
            NSU: 110584560(ALOX12)
            LWW: 102750079(ALOX12)
            FCA: 101094304
            PYU: 121016040(ALOX12)
            PBG: 122484839
            LRUF: 124519666
            PTG: 102969788(ALOX12)
            PPAD: 109245992
            AJU: 106972408
            HHV: 120231410(ALOX12)
            BTA: 407169(ALOX12) 787450(ALOX12E)
            BOM: 102284543(ALOX12)
            BIU: 109574004(ALOX12)
            BBUB: 102395651(ALOX12)
            BBIS: 104993944 104993949(ALOX12)
            CHX: 102187263(ALOX12)
            OAS: 101113685(ALOX12)
            ODA: 120866088(ALOX12)
            CCAD: 122446320 122446338(ALOX12)
            SSC: 100620614(ALOX12)
            CFR: 102504047(ALOX12)
            CBAI: 105077467(ALOX12)
            CDK: 105103060(ALOX12)
            VPC: 102533742(ALOX12)
            BACU: 103020542(ALOX12)
            LVE: 103074060(ALOX12)
            OOR: 101279538(ALOX12)
            DLE: 111185974(ALOX12)
            PCAD: 102977395(ALOX12)
            PSIU: 116745598(ALOX12)
            ECB: 100072916
            EPZ: 103561430(ALOX12)
            EAI: 106844160(ALOX12)
            MYB: 102246619 102248372 102248722 102248980 102249269 102249301 102249603 102249899 102254447(ALOX12) 102255394
            MYD: 102753778 102755565 102755847 102768484 102769301 102769599
            MMYO: 118672025 118672026 118672027 118672028
            MLF: 102428351 102428552 102428668 102428965 102429158 102429663 102429971 102432805 102433118 102435623
            MNA: 107544244(ALOX12)
            PKL: 118726716(ALOX12) 118726717 118726718 118726720 118726721 118727040 118727041 118727042
            HAI: 109394599(ALOX12)
            DRO: 112308919(ALOX12)
            SHON: 118979425(ALOX12)
            AJM: 119037160(ALOX12)
            PHAS: 123809459
            MMF: 118634472 118634597 118634882
            RFQ: 117013802(ALOX12)
            PALE: 102897481(ALOX12)
            PGIG: 120612187(ALOX12)
            PVP: 105291977(ALOX12)
            RAY: 107509504(ALOX12)
            MJV: 108401224(ALOX12)
            TOD: 119232717
            SARA: 101547220(ALOX12) 101547484
            LAV: 100656524
            TMU: 101341400
            ETF: 101643858(ALOX12)
            DNM: 101444550
            MDO: 100015746(ALOX12) 100015831 100015867 100015906 100015945
            GAS: 123243728 123247715
            SHR: 100933073
            AFZ: 127560919
            PCW: 110194257
            OAA: 100079469
            DRE: 322732(alox12)
            SRX: 107749792 107750578
            SANH: 107669199
            SGH: 107593795
            CCAR: 109050063
            CAUA: 113052069 113052070 113052072 113105799
            CGIB: 127961063 128017081 128017082
            PPRM: 120487640
            MAMB: 125264591(alox12)
            CIDE: 127515195
            MASI: 127413609 127446982
            IPU: 108267744 108267745(alox12)
            PHYP: 113539915
            SMEO: 124387847 124387880 124388151
            TFD: 113635137(alox12)
            AMEX: 103037595
            EEE: 113580793
            TRU: 101070898
            LCO: 104937156
            NCC: 104948188
            CGOB: 115023433
            ELY: 117272669(alox12)
            EFO: 125884070(alox12)
            PLEP: 121962177(alox12)
            SLUC: 116043997(alox12)
            ECRA: 117934769(alox12)
            ESP: 116707176
            PFLV: 114545687
            GAT: 120822087(alox12)
            PPUG: 119222432(alox12)
            MSAM: 119912247(alox12)
            CUD: 121506630(alox12)
            ALAT: 119026959(alox12)
            MZE: 101479810
            ONL: 100698983
            OAU: 116321155(alox12)
            OLA: 101174953
            OML: 112155872(alox12)
            XMA: 102224924
            XCO: 114157899
            XHE: 116733267
            PRET: 103480141
            PFOR: 103148853
            PLAI: 106946955
            PMEI: 106917266
            GAF: 122820467(alox12)
            CVG: 107103814
            CTUL: 119775005(alox12)
            GMU: 124880055(alox12)
            NFU: 107384708(alox15)
            KMR: 108242243(alox12)
            ALIM: 106526983
            NWH: 119414629(alox12)
            AOCE: 111564179
            MCEP: 125000804(alox12)
            POV: 109637629
            SSEN: 122766699(alox12)
            HHIP: 117751994(alox12)
            HSP: 118102186(alox12)
            LCF: 108879679 108895226(alox12)
            SDU: 111223569
            SLAL: 111667993
            XGL: 120797417(alox12)
            BPEC: 110170766
            MALB: 109957267
            BSPL: 114849198(alox12)
            SASA: 100380705(lox12) 106608934
            STRU: 115194626 115198574
            OTW: 112214522(alox12) 112259738
            OMY: 110500350(alox12) 110531448
            OGO: 124008639 124013533(alox12)
            ONE: 115122959 115133313
            SALP: 111952161
            SNH: 120030395 120049296(alox12)
            CCLU: 121554183 121571287(alox12)
            ELS: 105027651
            SFM: 108922837
            PKI: 111846328
            AANG: 118223344(alox12)
            LOC: 102685586(alox12)
            PSPA: 121305733 121306538
            ARUT: 117426941
            PSEX: 120525266(alox12) 120525267 120525269 120525271 120526494 120526784
            CMK: 103190915(alox12)
            RTP: 109926716
            MMER: 123540522
            ATEN: 116304963
            XEN: 124443531
DBLINKS     ExplorEnz - The Enzyme Database: 1.13.11.31
            IUBMB Enzyme Nomenclature: 1.13.11.31
            ExPASy - ENZYME nomenclature database: 1.13.11.31
            BRENDA, the Enzyme Database: 1.13.11.31
            CAS: 82391-43-3
///
