ENTRY       EC 1.13.11.52               Enzyme
NAME        indoleamine 2,3-dioxygenase;
            IDO (ambiguous);
            tryptophan pyrrolase (ambiguous);
            D-tryptophan:oxygen 2,3-oxidoreductase (decyclizing)
CLASS       Oxidoreductases;
            Acting on single donors with incorporation of molecular oxygen (oxygenases);
            With incorporation of two atoms of oxygen
SYSNAME     D-tryptophan:oxygen 2,3-oxidoreductase (ring-opening)
REACTION    (1) D-tryptophan + O2 = N-formyl-D-kynurenine [RN:R07362];
            (2) L-tryptophan + O2 = N-formyl-L-kynurenine [RN:R00678]
ALL_REAC    R00678 R07362;
            (other) R02702 R02909 R03628
SUBSTRATE   D-tryptophan [CPD:C00525];
            O2 [CPD:C00007];
            L-tryptophan [CPD:C00078]
PRODUCT     N-formyl-D-kynurenine [CPD:C15605];
            N-formyl-L-kynurenine [CPD:C02700]
COMMENT     A protohemoprotein. Requires ascorbic acid and methylene blue for activity. This enzyme has broader substrate specificity than EC 1.13.11.11, tryptophan 2,3-dioxygenase [1]. It is induced in response to pathological conditions and host-defense mechanisms and its distribution in mammals is not confined to the liver [2]. While the enzyme is more active with D-tryptophan than L-tryptophan, its only known function to date is in the metabolism of L-tryptophan [2,6]. Superoxide radicals can replace O2 as oxygen donor [4,7].
HISTORY     EC 1.13.11.52 created 2006
REFERENCE   1  [PMID:6065097]
  AUTHORS   Yamamoto S, Hayaishi O.
  TITLE     Tryptophan pyrrolase of rabbit intestine. D- and L-tryptophan-cleaving enzyme or enzymes.
  JOURNAL   J Biol Chem 242:5260-6 (1967)
REFERENCE   2  [PMID:2428037]
  AUTHORS   Yasui H, Takai K, Yoshida R, Hayaishi O.
  TITLE     Interferon enhances tryptophan metabolism by inducing pulmonary indoleamine 2,3-dioxygenase: its possible occurrence in cancer patients.
  JOURNAL   Proc Natl Acad Sci U S A 83:6622-6 (1986)
            DOI:10.1073/pnas.83.17.6622
  SEQUENCE  [hsa:3620]
REFERENCE   3  [PMID:2419335]
  AUTHORS   Takikawa O, Yoshida R, Kido R, Hayaishi O
  TITLE     Tryptophan degradation in mice initiated by indoleamine 2,3-dioxygenase.
  JOURNAL   J Biol Chem 261:3648-53 (1986)
  SEQUENCE  [mmu:15930]
REFERENCE   4  [PMID:194886]
  AUTHORS   Hirata F, Ohnishi T, Hayaishi O.
  TITLE     Indoleamine 2,3-dioxygenase. Characterization and properties of enzyme. O2- complex.
  JOURNAL   J Biol Chem 252:4637-42 (1977)
REFERENCE   5  [PMID:10719243]
  AUTHORS   Dang Y, Dale WE, Brown OR
  TITLE     Comparative effects of oxygen on indoleamine 2,3-dioxygenase and tryptophan 2,3-dioxygenase of the kynurenine pathway.
  JOURNAL   Free Radic Biol Med 28:615-24 (2000)
            DOI:10.1016/S0891-5849(99)00272-5
  SEQUENCE  [rno:66029]
REFERENCE   6  [PMID:12766158]
  AUTHORS   Littlejohn TK, Takikawa O, Truscott RJ, Walker MJ.
  TITLE     Asp274 and his346 are essential for heme binding and catalytic function of human indoleamine 2,3-dioxygenase.
  JOURNAL   J Biol Chem 278:29525-31 (2003)
            DOI:10.1074/jbc.M301700200
  SEQUENCE  [hsa:3620]
REFERENCE   7  [PMID:10731095]
  AUTHORS   Thomas SR, Stocker R.
  TITLE     Redox reactions related to indoleamine 2,3-dioxygenase and tryptophan metabolism along the kynurenine pathway.
  JOURNAL   Redox Rep 4:199-220 (1999)
            DOI:10.1179/135100099101534927
REFERENCE   8  [PMID:2334706]
  AUTHORS   Sono M.
  TITLE     Spectroscopic and equilibrium studies of ligand and organic substrate binding to indolamine 2,3-dioxygenase.
  JOURNAL   Biochemistry 29:1451-60 (1990)
            DOI:10.1021/bi00458a016
PATHWAY     ec00380  Tryptophan metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K00463  indoleamine 2,3-dioxygenase
GENES       HSA: 169355(IDO2) 3620(IDO1)
            PTR: 464134(IDO1) 472744(IDO2)
            PPS: 100969906(IDO2) 100970596(IDO1)
            GGO: 101131712(IDO1) 101134018(IDO2)
            PON: 100435160(IDO2) 100436652(IDO1)
            NLE: 100580631(IDO1) 100580956(IDO2)
            HMH: 116461652(IDO1) 116461868(IDO2)
            MCC: 574370(IDO1) 707424(IDO2)
            MCF: 102126825(IDO1) 102129002(IDO2)
            MTHB: 126961208 126961209
            MNI: 105476547(IDO1) 105476549(IDO2)
            CSAB: 103215667(IDO2) 103215668(IDO1)
            CATY: 105590814(IDO1) 105590816(IDO2)
            PANU: 101010384(IDO1) 101010746(IDO2)
            TGE: 112630102(IDO1) 112630460(IDO2)
            MLEU: 105535001(IDO2) 105535011(IDO1)
            RRO: 104655209(IDO2) 104655211(IDO1)
            RBB: 108537679(IDO2) 108537681(IDO1)
            TFN: 117095206(IDO1) 117095225(IDO2)
            PTEH: 111544106(IDO2) 111544107(IDO1)
            CANG: 105525140(IDO1) 105525203(IDO2)
            CJC: 100400216(IDO1) 100402049(IDO2)
            SBQ: 101027731(IDO1) 101050312(IDO2)
            CIMI: 108310239(IDO1) 108310249(IDO2)
            CSYR: 103253231(IDO1) 103253232(IDO2)
            MMUR: 105878169(IDO1) 105878170(IDO2)
            LCAT: 123626627(IDO2) 123626628(IDO1)
            PCOQ: 105820620(IDO2) 105820621(IDO1)
            OGA: 100953210(IDO2) 100953516(IDO1)
            MMU: 15930(Ido1) 209176(Ido2)
            MCAL: 110300027(Ido2) 110300694(Ido1)
            MPAH: 110337001(Ido1) 110337123(Ido2)
            RNO: 66029(Ido1) 681319(Ido2)
            MCOC: 116069031(Ido1) 116069032(Ido2)
            ANU: 117721718(Ido2) 117721974(Ido1)
            MUN: 110560029
            CGE: 100754111(Ido2) 100754402(Ido1)
            MAUA: 101838023(Ido2) 101839710(Ido1)
            PLEU: 114705753(Ido1) 114705759(Ido2)
            MORG: 121462300(Ido2) 121462305(Ido1)
            MFOT: 126504423 126504447
            AAMP: 119812720(Ido2) 119813008(Ido1)
            NGI: 103742351(Ido1)
            HGL: 101723386(Ido2) 101723745(Ido1)
            CPOC: 100727752(Ido2) 100728309(Ido1)
            CCAN: 109698340(Ido1) 109698345(Ido2)
            DORD: 105991692(Ido2) 106002559(Ido1)
            DSP: 122107656(Ido1) 122107660(Ido2)
            NCAR: 124983204 124983972
            OCU: 100357946 100358205
            OPI: 101519630(IDO1) 101526429(IDO2)
            TUP: 102485305(IDO2) 102494474(IDO1)
            GVR: 103595156(IDO2) 103608867(IDO1)
            CFA: 475574(IDO1) 482846(IDO2)
            CLUD: 112653230(IDO1) 112653288(IDO2)
            VVP: 112916145(IDO2) 112916272(IDO1)
            VLG: 121489289(IDO2) 121489290(IDO1)
            AML: 100480334(IDO2) 100480587(IDO1)
            UMR: 103677106(IDO2) 103677107(IDO1)
            UAH: 113245545(IDO1) 113245547(IDO2)
            UAR: 123780297(IDO2) 123780317(IDO1)
            ELK: 111144562 111144619
            LLV: 125092781 125092782
            MPUF: 101672897(IDO1) 101674323(IDO2)
            NVS: 122889868(IDO2) 122919260(IDO1)
            ORO: 101369080(IDO2) 101376680(IDO1)
            EJU: 114224793(IDO1) 114224848(IDO2)
            ZCA: 113924539(IDO2) 113924540(IDO1)
            MLX: 118009935(IDO2) 118009936(IDO1)
            NSU: 110573100(IDO1) 110573101(IDO2)
            LWW: 102727570 102741055(IDO1) 102741357(IDO2)
            FCA: 101096722(IDO2) 101096977(IDO1)
            PYU: 121015606(IDO1) 121039912(IDO2)
            PBG: 122473238(IDO2) 122473243(IDO1)
            LRUF: 124520306 124520989
            PTG: 102959839(IDO2) 102969142(IDO1)
            PPAD: 109262284(IDO2) 109262285(IDO1)
            AJU: 106978365(IDO1) 106978398(IDO2)
            HHV: 120246074(IDO1) 120246083(IDO2)
            BTA: 506281(IDO1) 513810(IDO2)
            BOM: 102264395(IDO1) 102267516(IDO2)
            BIU: 109553529(IDO1) 109553543(IDO2)
            BBUB: 102397405(IDO1) 102397944(IDO2)
            BBIS: 104993210(IDO1) 104993211(IDO2)
            CHX: 102184119(IDO1) 102184590(IDO2)
            OAS: 100196903(IDO1) 101120548(IDO2)
            ODA: 120865678(IDO1) 120865680(IDO2)
            CCAD: 122432568(IDO2) 122432572(IDO1)
            SSC: 100519341(IDO2) 100519877(IDO1)
            CFR: 102518520(IDO2) 106729416(IDO1)
            CBAI: 105071346(IDO1) 105071511(IDO2)
            CDK: 105105464(IDO1) 105105465(IDO2)
            VPC: 102544039(IDO2) 102544305(IDO1)
            BACU: 102998882(IDO1) 102999165(IDO2)
            LVE: 103068351(IDO2) 103068620(IDO1)
            OOR: 101286688(IDO2) 101286954(IDO1)
            DLE: 111173537(IDO1) 111173538(IDO2)
            PCAD: 102990011(IDO1) 102990290(IDO2)
            PSIU: 116746627(IDO1) 116746850(IDO2)
            ECB: 100056686(IDO2) 106782641(IDO1)
            EPZ: 103554295(IDO2) 103554296(IDO1)
            EAI: 106828941(IDO1) 106828942(IDO2)
            MYB: 102256119(IDO1) 102256420(IDO2)
            MYD: 102755941(IDO2) 102756580(IDO1)
            MMYO: 118651942(IDO1) 118652090(IDO2)
            MLF: 102426253(IDO1) 102426572(IDO2)
            MNA: 107523935(IDO2) 107523938(IDO1)
            PKL: 118730235(IDO2) 118730629(IDO1)
            HAI: 109386258(IDO1) 109386283(IDO2)
            DRO: 112321513(IDO2) 112321553(IDO1)
            SHON: 118993190(IDO1) 118993191(IDO2)
            AJM: 119064992(IDO2) 119065052(IDO1)
            PDIC: 114508403(IDO1) 114508713(IDO2)
            PHAS: 123807675(IDO2) 123807694(IDO1)
            MMF: 118623040(IDO1) 118623043(IDO2)
            RFQ: 117021796(IDO2) 117021797(IDO1)
            PALE: 102878670(IDO2) 102896453(IDO1)
            PGIG: 120595557(IDO1) 120595607(IDO2)
            PVP: 105300415(IDO1) 105300983(IDO2)
            RAY: 107501321(IDO1) 107501322(IDO2)
            MJV: 108398102(IDO2) 108398103(IDO1)
            TOD: 119256541 119256963(IDO1) 119256965(IDO2)
            SARA: 101543020(IDO1) 101543560(IDO2) 101553130
            LAV: 100660395(IDO1) 100671377(IDO2)
            TMU: 101343111 101348111
            ETF: 101651677 101651988 101652302(IDO2)
            DNM: 101427072(IDO2) 101435095(IDO1) 101447628
            MDO: 100032999(IDO1) 100033003(IDO2)
            GAS: 123234853(IDO2) 123234854(IDO1)
            SHR: 100926615 100926876(IDO2) 105749589
            AFZ: 127548253 127548254 127548255
            PCW: 110203204(IDO1) 110203211(IDO2)
            OAA: 100085939(IDO2) 100086385(IDO1)
            GGA: 426785(IDO2)
            PCOC: 116234567(IDO2)
            MGP: 100548413(IDO2)
            CJO: 107323723(IDO2)
            NMEL: 110387039(IDO2)
            APLA: 101791377(IDO2)
            ACYG: 106044372(IDO2)
            AFUL: 116499488(IDO2)
            TGU: 100219367(IDO2)
            LSR: 110473378(IDO2)
            SCAN: 103822691(IDO2)
            PMOA: 120505687
            OTC: 121346780
            PRUF: 121359402
            GFR: 102036837(IDO2)
            FAB: 101810571(IDO2)
            PHI: 102102902(IDO2)
            PMAJ: 107213849(IDO2)
            CCAE: 111938853(IDO2)
            CCW: 104694855(IDO2)
            CBRC: 103614695(IDO2)
            ETL: 114066491(IDO2)
            ZAB: 102073086(IDO2)
            ACHL: 103809592
            FPG: 101914440(IDO2)
            FCH: 102055026(IDO2)
            CLV: 102086320(IDO2)
            EGZ: 104135315(IDO2)
            NNI: 104016072(IDO2)
            PLET: 104625203
            PCRI: 104023850
            ACUN: 113488059(IDO2)
            TALA: 116959097(IDO2)
            PADL: 103920552(IDO2)
            AFOR: 103900537(IDO2)
            HALD: 104321310
            HLE: 104828800
            AGEN: 126051707
            GCL: 127025238
            CCRI: 104165066
            CSTI: 104561280
            EHS: 104506818
            MUI: 104542255
            GSTE: 104253536
            LDI: 104346755
            MNB: 103770321
            OHA: 104333237(IDO2)
            NNT: 104405069(IDO2)
            DPUB: 104301272(IDO2)
            PGUU: 104471341
            ACAR: 104531226
            CPEA: 104384845
            CVF: 104295637(IDO2)
            CUCA: 104068583
            TEO: 104377572
            BRHI: 104496623
            AAM: 106487770
            AROW: 112974197(IDO2)
            NPD: 112953858(IDO2)
            DNE: 112990465(IDO2)
            SCAM: 104148768(IDO2)
            ASN: 102376360(IDO2)
            AMJ: 106739382
            CPOO: 109317406(IDO2)
            GGN: 109295535(IDO2)
            PSS: 102453712(IDO2) 102455437
            CMY: 102945834 102946062
            CPIC: 101943268 101943538
            TST: 117873036 117873037
            CABI: 116821428 116821432
            MRV: 120399464 120399465
            ACS: 100560005(ido2)
            PVT: 110072158(IDO2)
            SUND: 121933413
            PBI: 103053378(IDO2)
            PMUR: 107289243(IDO2)
            CTIG: 120312874(IDO2)
            TSR: 106557309
            PGUT: 117658246(IDO2)
            VKO: 123027126
            PMUA: 114585055
            ZVI: 118097138
            GJA: 107112976(IDO2)
            STOW: 125425359(IDO2)
            XLA: 100037099(ido1.L)
            XTR: 448488(ido1)
            NPR: 108792467(IDO2)
            RTEM: 120933077(IDO2)
            BBUF: 120986163(IDO2)
            BGAR: 122927394(IDO2)
            DRE: 571967(ido1)
            SRX: 107710826 107718947
            SANH: 107665200 107678376
            SGH: 107553133 107575786
            CCAR: 109082139 109093681
            CAUA: 113039681 113106758
            CGIB: 127962849 128018248
            PPRM: 120481312(ido1)
            MAMB: 125280376(ido1)
            CIDE: 127517080
            MASI: 127415469
            IPU: 108261789 108265915(ido1)
            PHYP: 113533299
            SMEO: 124399808(ido1)
            TFD: 113646483(ido1)
            AMEX: 103034408
            EEE: 113578171
            TRU: 101074760
            TNG: GSTEN00020439G001
            LCO: 104929405 104931154
            NCC: 104966201
            CGOB: 115013739 115020208
            ELY: 117248703 117252223(ido1)
            EFO: 125890312(ido1) 125903634
            PLEP: 121944647(ido1) 121955034
            SLUC: 116053927(ido1) 116055474
            ECRA: 117944249(ido1) 117960787
            ESP: 116690199 116705329
            PFLV: 114556148 114562965 114572566
            GAT: 120830916(ido1)
            PPUG: 119224575(ido1)
            MSAM: 119891997(ido1) 119917540
            CUD: 121509246(ido1) 121510772
            ALAT: 119019532(ido1) 119033434
            MZE: 101472607 101479436
            ONL: 100702686 100706576
            OAU: 116310246(ido1) 116322211
            OLA: 101167965 101169805
            OML: 112147981(ido1) 112161927
            XMA: 102229086 102236092
            XCO: 114138571 114154044
            XHE: 116713820 116729695
            PRET: 103470503 103476765
            PFOR: 103133561 103145719
            PLAI: 106936396 106949737
            PMEI: 106914144 106932858
            GAF: 122827979(ido1) 122842685
            CVG: 107093575 107093869
            CTUL: 119776059 119783931(ido1)
            GMU: 124859383 124877638 124877910
            NFU: 107375992 107393763
            KMR: 108236475(ido1) 108242928
            ALIM: 106532554
            NWH: 119413466(ido1) 119419086
            AOCE: 111566901 111578649
            MCEP: 125011925(ido1) 125018475
            CSEM: 103387655 103398229
            POV: 109633673
            SSEN: 122769196(ido1) 122781502
            HHIP: 117768409(ido1) 117775696
            HSP: 118115278(ido1) 118119113
            LCF: 108878793(ido1) 108897278
            SDU: 111230009 111235291
            SLAL: 111649548 111663420 111663848
            XGL: 120796675 120804813(ido1)
            HCQ: 109525131
            SSCV: 125994380
            BPEC: 110169903
            MALB: 109956908 109960434
            BSPL: 114841969 114863162(ido1)
            SASA: 106577031 106579858 106585586
            STRU: 115164544 115193722 115200101
            OTW: 112248460 112253538 112263992(ido1)
            OMY: 110525639 110529307 110536009(ido1)
            OGO: 124034340 124036279 124041233
            ONE: 115111577 115135078 115140017
            SALP: 111951597 111957692 111975044
            SNH: 120017416 120017668 120063219
            CCLU: 121530873(ido1) 121553712 121584820
            ELS: 105010594 105014035
            SFM: 108922613 108929475
            PKI: 111838843 111842017 111842059 111849886
            AANG: 118212365 118237252(ido1)
            LOC: 102690450 102692732
            PSPA: 121302180 121302245 121303059 121303061(ido1)
            ARUT: 117397802 117397807 117962507 117971679
            PSEX: 120539301 120539486(ido1)
            LCM: 102364348(IDO2)
            CMK: 103191437(ido1)
            BFO: 118431881
            BBEL: 109475153
            SPU: 100893352 577419 754565
            APLC: 110980378 110980392
            BCOO: 119070407
            LOA: LOAG_17446
            NAI: NECAME_04865
            LGI: LOTGIDRAFT_168391 LOTGIDRAFT_168398 LOTGIDRAFT_236096
            PCAN: 112556297
            BGT: 106056257 106061361
            GAE: 121380352 121381952
            HRF: 124132381 124132382 124145837 124145838
            HRJ: 124256228 124256245 124287374 124287429
            CRG: 105346105
            MYI: 110441193 110450994 110450995 110450996 110461080
            PMAX: 117329726 117329738 117329744 117329747 117338256
            MCAF: 127707726
            MMER: 123563434
            OSN: 115223125
            LAK: 106161424 106162758 106162759 106162760 106162816 106176942 106176946 106182094
            SMM: Smp_133900
            OVI: T265_07231 T265_07233
            EGL: EGR_09710
            NVE: 5509616
            EPA: 110240490 110250165 110250194
            ATEN: 116304907
            ADF: 107346918 107346919
            AMIL: 114958243 114958245
            PDAM: 113684337
            SPIS: 111334011
            DGT: 114538136 114539262 114539439 114544431
            XEN: 124448021 124448022
            AQU: 105312930 105315377 105315605
            QSU: 111994794 112014508
            CRE: CHLRE_17g710200v5 CHLRE_17g713700v5
            MNG: MNEG_4429
            CVR: CHLNCDRAFT_133396
            SCE: YJR078W(BNA2)
            SEUB: DI49_3089
            SPAO: SPAR_J02590
            AGO: AGOS_ACR188C
            ERC: Ecym_4655
            LTH: KLTH0C05412g
            VPO: Kpol_520p15
            ZRO: ZYRO0F13376g
            TPF: TPHA_0B01500(TPHA0B01500)
            TGB: HG536_0B04150
            TDL: TDEL_0C03080(TDEL0C03080)
            ZMK: HG535_0B05340
            PPA: PAS_chr1-4_0083
            DHA: DEHA2G12188g
            PIC: PICST_87443(BNA2)
            PGU: PGUG_04309
            SPAA: SPAPADRAFT_63090(BNA2)
            LEL: LELG_04075
            CAL: CAALFM_C500800CA(CaO19.583)
            CTP: CTRG_05778
            COT: CORT_0F00140
            CDU: CD36_51480
            CTEN: CANTEDRAFT_127423
            YLI: YALI0F26455g
            CLU: CLUG_01155
            CLUS: A9F13_09g02178
            CAUR: CJI97_000790
            SLB: AWJ20_653(BNA2)
            PKZ: C5L36_0E04730
            BNN: FOA43_000797
            BBRX: BRETT_001222
            OPA: HPODL_01018
            NCR: NCU01402 NCU05752 NCU09184
            NTE: NEUTE1DRAFT43213(NEUTE1DRAFT_43213) NEUTE1DRAFT76034(NEUTE1DRAFT_76034) NEUTE1DRAFT86563(NEUTE1DRAFT_86563)
            SMP: SMAC_08377 SMAC_08948 SMAC_08990
            PAN: PODANSg2504 PODANSg762 PODANSg7893
            TTT: THITE_2106420 THITE_2110987 THITE_2120385
            MTM: MYCTH_2300294 MYCTH_2303249 MYCTH_2307600
            CTHR: CTHT_0045730 CTHT_0051700 CTHT_0072620
            MGR: MGG_00755 MGG_13773 MGG_14348
            PPEI: PpBr36_05444 PpBr36_08387 PpBr36_10865
            TMN: UCRPA7_1826 UCRPA7_5970 UCRPA7_8045
            SSCK: SPSK_03376 SPSK_05234 SPSK_09104
            FGR: FGSG_02657 FGSG_04828 FGSG_09040
            FPU: FPSE_00364 FPSE_04050 FPSE_07323
            FVR: FVEG_03512 FVEG_06565 FVEG_09278
            FOX: FOXG_05659 FOXG_08978 FOXG_10631
            NHE: NECHADRAFT_70501 NECHADRAFT_70795 NECHADRAFT_85363
            TRE: TRIREDRAFT_123550 TRIREDRAFT_54260 TRIREDRAFT_64330
            TRR: M419DRAFT_103027 M419DRAFT_82203 M419DRAFT_84917
            MAW: MAC_02469 MAC_02622 MAC_05464
            MAJ: MAA_00343 MAA_03016 MAA_05241
            CMT: CCM_02833 CCM_03688 CCM_06695
            PLJ: VFPFJ_03105 VFPFJ_08527 VFPFJ_10191 VFPFJ_10856
            VAL: VDBG_00295 VDBG_04314 VDBG_09667
            VDA: VDAG_05624 VDAG_08582 VDAG_10523
            CFJ: CFIO01_11397 CFIO01_12906 CFIO01_13114
            CLUP: CLUP02_10126 CLUP02_10625 CLUP02_17214
            CHIG: CH63R_06938 CH63R_09055 CH63R_09419
            SAPO: SAPIO_CDS10590 SAPIO_CDS9355
            ELA: UCREL1_5860 UCREL1_7574 UCREL1_7759
            PFY: PFICI_02204 PFICI_03646 PFICI_06657 PFICI_14031
            SSL: SS1G_00858 SS1G_08222 SS1G_10307
            BFU: BCIN_12g01060 BCIN_14g01360 BCIN_14g04320
            MBE: MBM_00447 MBM_04791 MBM_09099
            PSCO: LY89DRAFT_46206 LY89DRAFT_704456 LY89DRAFT_732805
            GLZ: GLAREA_00603 GLAREA_03347 GLAREA_11411
            ANI: AN1858.2 AN2509.2 AN9108.2
            AFM: AFUA_3G14250 AFUA_4G09830 AFUA_7G02010
            ACT: ACLA_041740 ACLA_049060 ACLA_065510
            NFI: NFIA_063050 NFIA_106220 NFIA_114740
            AOR: AO090003001248 AO090020000618 AO090038000578
            ANG: ANI_1_1150184(An04g07210) ANI_1_530084(An09g04250) ANI_1_90104(An12g00660)
            AFV: AFLA_000425 AFLA_009061 AFLA_010029
            ALUC: AKAW2_30285A AKAW2_40495S AKAW2_81033S
            ACHE: ACHE_10703A ACHE_20065A ACHE_31323A ACHE_60068A ACHE_70219S ACHE_70687A
            APUU: APUU_21222A APUU_30231S APUU_31574S
            PCS: Pc13g15680 Pc21g12230 Pc22g11860
            PDP: PDIP_24520 PDIP_25600 PDIP_56120
            TMF: PMAA_010420 PMAA_021280 PMAA_097070
            TRG: TRUGW13939_02130 TRUGW13939_04063 TRUGW13939_11421
            CIM: CIMG_00126 CIMG_07803
            CPW: CPC735_041970 CPC735_060120
            URE: UREG_00231 UREG_02134
            PBL: PAAG_05853 PAAG_06866
            PBN: PADG_04329 PADG_06139
            ABE: ARB_03636 ARB_04584 ARB_05733
            TVE: TRV_00864 TRV_01957 TRV_04509
            AJE: HCAG_01148 HCAG_04432
            BGH: BDBG_04038 BDBG_06623
            PNO: SNOG_02815 SNOG_10574 SNOG_10794
            PTE: PTT_07650 PTT_08299 PTT_13994
            BZE: COCCADRAFT_1250 COCCADRAFT_97046
            BSC: COCSADRAFT_102379 COCSADRAFT_138733
            BOR: COCMIDRAFT_1657 COCMIDRAFT_95092
            AALT: CC77DRAFT_1023915 CC77DRAFT_123730
            ZTR: MYCGRDRAFT_52885 MYCGRDRAFT_73635 MYCGRDRAFT_75056
            PFJ: MYCFIDRAFT_215476 MYCFIDRAFT_48024 MYCFIDRAFT_56678
            FFU: CLAFUR5_00304 CLAFUR5_06900 CLAFUR5_12265
            BCOM: BAUCODRAFT_31662
            NPA: UCRNP2_2918 UCRNP2_4546 UCRNP2_9460
            TML: GSTUM_00005398001 GSTUM_00007145001
            CNE: CNC04830
            CNB: CNBC2350
            CNG: CNAG_02868
            CGI: CGB_C7140C
            TMS: TREMEDRAFT_73719
            TASA: A1Q1_00029 A1Q1_00097
            PPL: POSPLDRAFT_102140
            TVS: TRAVEDRAFT_118782 TRAVEDRAFT_168783
            DSQ: DICSQDRAFT_49513 DICSQDRAFT_66685
            PCO: PHACADRAFT_255856
            SHS: STEHIDRAFT_128669 STEHIDRAFT_49151 STEHIDRAFT_96831
            HIR: HETIRDRAFT_326738 HETIRDRAFT_417390 HETIRDRAFT_43434
            PSQ: PUNSTDRAFT_100537 PUNSTDRAFT_102652 PUNSTDRAFT_53490 PUNSTDRAFT_60614
            ADL: AURDEDRAFT_103636 AURDEDRAFT_168315
            FME: FOMMEDRAFT_164852 FOMMEDRAFT_29270
            GTR: GLOTRDRAFT_122534 GLOTRDRAFT_36830 GLOTRDRAFT_46282
            LBC: LACBIDRAFT_157851 LACBIDRAFT_253793 LACBIDRAFT_253815 LACBIDRAFT_256000 LACBIDRAFT_257063 LACBIDRAFT_306113
            CCI: CC1G_01112 CC1G_02499 CC1G_12399
            ABP: AGABI1DRAFT107428(AGABI1DRAFT_107428) AGABI1DRAFT34575(AGABI1DRAFT_34575) AGABI1DRAFT60207(AGABI1DRAFT_60207) AGABI1DRAFT85862(AGABI1DRAFT_85862)
            ABV: AGABI2DRAFT135051(AGABI2DRAFT_135051) AGABI2DRAFT177539(AGABI2DRAFT_177539) AGABI2DRAFT177540(AGABI2DRAFT_177540) AGABI2DRAFT64740(AGABI2DRAFT_64740)
            MPR: MPER_05176 MPER_12716
            MRR: Moror_12110 Moror_5206 Moror_8344 Moror_9957 Moror_9958
            MORE: E1B28_000370 E1B28_009296 E1B28_010883 E1B28_010889
            SCM: SCHCO_02608091(SCHCODRAFT_02608091) SCHCO_02640585(SCHCODRAFT_02640585) SCHCO_02643132(SCHCODRAFT_02643132) SCHCO_02673121(SCHCODRAFT_02673121)
            CPUT: CONPUDRAFT_135908 CONPUDRAFT_135912 CONPUDRAFT_48837
            SLA: SERLADRAFT_467213 SERLADRAFT_476036
            WSE: WALSEDRAFT_7644
            UMA: UMAG_03728
            PFP: PFL1_01140
            PGR: PGTG_06521 PGTG_09355
            MLR: MELLADRAFT_117589 MELLADRAFT_25201 MELLADRAFT_78815 MELLADRAFT_90083
            MBR: MONBRDRAFT_31854
            SRE: PTSG_11822
            TET: TTHERM_00035520 TTHERM_00035530
            SMIN: v1.2.032345.t1(symbB.v1.2.032345.t1)
            EHX: EMIHUDRAFT_213134
            GTT: GUITHDRAFT_149065
            ASIP: AQUSIP_11920
            NOC: Noc_1709
            NHL: Nhal_1432
            OME: OLMES_5389
            MBRY: B1812_07760
            MROS: EHO51_18230
            MHEY: H2LOC_020715
            NGF: FRF71_13670
            SPAI: FPZ24_13335
            CIJ: WG74_09600
            SPHG: AZE99_10335
            SFLA: SPHFLASMR4Y_00166
            SPHY: CHN51_12400
            PALG: HFP57_00940
            PARJ: J4G78_13540
            AEP: AMC99_01154
            ALH: G6N82_01105
            AMX: AM2010_904
            PMAS: NCF86_05485
            ANH: A6F65_01695
            ADO: A6F68_02366
            TFV: IDJ81_12080
            ERY: CP97_09975
            ELI: ELI_06040
            ERF: FIU90_10105
            MAI: MICA_2463
            MAN: A11S_2397
            BMYO: BG05_5592
            ASD: AS9A_2778
            SCB: SCAB_15261
            SGE: DWG14_08250
            SROI: IAG44_01315
            AAB: A4R43_06715
            AMYY: YIM_20245
            PVN: A7sIIA15_02365
            ABAM: B1s21122_01565
            NHI: B1s21160_01375
            NAB: B1sIIB91_01285
            EUZ: DVS28_a0378
            TER: Tery_4014
            NCN: BZZ01_21155
            FGI: OP10G_1182
            SACI: Sinac_2518
            GAU: GAU_3278(indO)
            GPH: GEMMAAP_16770
            NDE: NIDE0784
            NMV: NITMOv2_0702
            NIO: NITINOP_1554
            NSAL: HWV07_19335
            HRU: Halru_2529
DBLINKS     ExplorEnz - The Enzyme Database: 1.13.11.52
            IUBMB Enzyme Nomenclature: 1.13.11.52
            ExPASy - ENZYME nomenclature database: 1.13.11.52
            BRENDA, the Enzyme Database: 1.13.11.52
            CAS: 9014-51-1
///
