ENTRY       EC 1.13.11.11               Enzyme
NAME        tryptophan 2,3-dioxygenase;
            tryptophan pyrrolase (ambiguous);
            tryptophanase;
            tryptophan oxygenase;
            tryptamine 2,3-dioxygenase;
            tryptophan peroxidase;
            indoleamine 2,3-dioxygenase (ambiguous);
            indolamine 2,3-dioxygenase (ambiguous);
            L-tryptophan pyrrolase;
            TDO;
            L-tryptophan 2,3-dioxygenase;
            L-tryptophan:oxygen 2,3-oxidoreductase (decyclizing)
CLASS       Oxidoreductases;
            Acting on single donors with incorporation of molecular oxygen (oxygenases);
            With incorporation of two atoms of oxygen
SYSNAME     L-tryptophan:oxygen 2,3-oxidoreductase (ring-opening)
REACTION    L-tryptophan + O2 = N-formyl-L-kynurenine [RN:R00678]
ALL_REAC    R00678
SUBSTRATE   L-tryptophan [CPD:C00078];
            O2 [CPD:C00007]
PRODUCT     N-formyl-L-kynurenine [CPD:C02700]
COMMENT     A protohemoprotein. In mammals, the enzyme appears to be located only in the liver. This enzyme, together with EC 1.13.11.52, indoleamine 2,3-dioxygenase, catalyses the first and rate-limiting step in the kynurenine pathway, the major pathway of tryptophan metabolism [5]. The enzyme is specific for tryptophan as substrate, but is far more active with L-tryptophan than with D-tryptophan [2].
HISTORY     EC 1.13.11.11 created 1961 as EC 1.11.1.4, deleted 1964, reinstated 1965 as EC 1.13.1.12, transferred 1972 to EC 1.13.11.11, modified 1989, modified 2006
REFERENCE   1  [PMID:6600455]
  AUTHORS   Uchida K, Shimizu T, Makino R, Sakaguchi K, Iizuka T, Ishimura Y, Nozawa T, Hatano M.
  TITLE     Magnetic and natural circular dichroism of L-tryptophan 2,3-dioxygenases and indoleamine 2,3-dioxygenase. I. Spectra of ferric and ferrous high spin forms.
  JOURNAL   J Biol Chem 258:2519-25 (1983)
REFERENCE   2  [PMID:8806758]
  AUTHORS   Ren S, Liu H, Licad E, Correia MA.
  TITLE     Expression of rat liver tryptophan 2,3-dioxygenase in Escherichia coli: structural and functional characterization of the purified enzyme.
  JOURNAL   Arch Biochem Biophys 333:96-102 (1996)
            DOI:10.1006/abbi.1996.0368
REFERENCE   3  [PMID:8349662]
  AUTHORS   Leeds JM, Brown PJ, McGeehan GM, Brown FK, Wiseman JS.
  TITLE     Isotope effects and alternative substrate reactivities for tryptophan 2,3-dioxygenase.
  JOURNAL   J Biol Chem 268:17781-6 (1993)
REFERENCE   4  [PMID:10719243]
  AUTHORS   Dang Y, Dale WE, Brown OR
  TITLE     Comparative effects of oxygen on indoleamine 2,3-dioxygenase and tryptophan 2,3-dioxygenase of the kynurenine pathway.
  JOURNAL   Free Radic Biol Med 28:615-24 (2000)
            DOI:10.1016/S0891-5849(99)00272-5
REFERENCE   5  [PMID:12766158]
  AUTHORS   Littlejohn TK, Takikawa O, Truscott RJ, Walker MJ.
  TITLE     Asp274 and his346 are essential for heme binding and catalytic function of human indoleamine 2,3-dioxygenase.
  JOURNAL   J Biol Chem 278:29525-31 (2003)
            DOI:10.1074/jbc.M301700200
PATHWAY     ec00380  Tryptophan metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K00453  tryptophan 2,3-dioxygenase
GENES       HSA: 6999(TDO2)
            PTR: 736252(TDO2)
            PPS: 100984006(TDO2)
            GGO: 101143214(TDO2)
            PON: 100436373(TDO2)
            NLE: 100584662(TDO2)
            HMH: 116465615(TDO2)
            MCC: 699739(TDO2)
            MCF: 102131012(TDO2)
            MTHB: 126955078
            MNI: 105488615(TDO2)
            CSAB: 103236430(TDO2)
            CATY: 105597893(TDO2)
            PANU: 101023154(TDO2)
            TGE: 112625026(TDO2)
            MLEU: 105532328(TDO2)
            RRO: 104658106(TDO2)
            RBB: 108529022(TDO2)
            TFN: 117086070(TDO2)
            PTEH: 111553366(TDO2)
            CANG: 105524453(TDO2)
            CJC: 100394212(TDO2)
            SBQ: 101039579(TDO2)
            CIMI: 108302432(TDO2)
            CSYR: 103267918(TDO2)
            MMUR: 105881769(TDO2)
            LCAT: 123638512(TDO2)
            PCOQ: 105811125(TDO2)
            OGA: 100950798(TDO2)
            MMU: 56720(Tdo2)
            MCAL: 110290766(Tdo2)
            MPAH: 110320615(Tdo2)
            RNO: 64206(Tdo2)
            MCOC: 116094082(Tdo2)
            ANU: 117707292(Tdo2)
            MUN: 110565568(Tdo2)
            CGE: 100768126(Tdo2)
            MAUA: 101830526(Tdo2)
            PLEU: 114700493(Tdo2)
            MORG: 121452879(Tdo2)
            MFOT: 126511545
            AAMP: 119826182(Tdo2)
            NGI: 103751004(Tdo2)
            HGL: 101711781(Tdo2)
            CPOC: 100727713(Tdo2)
            CCAN: 109676101(Tdo2)
            DORD: 105995939(Tdo2)
            DSP: 122097875(Tdo2)
            NCAR: 124994055
            OCU: 100344083
            OPI: 101529063(TDO2)
            TUP: 102482788(TDO2)
            GVR: 103582154 103598559(TDO2)
            CFA: 475476(TDO2)
            CLUD: 112654607(TDO2)
            VVP: 112933444(TDO2)
            VLG: 121481295(TDO2)
            AML: 100481612(TDO2)
            UMR: 103658047(TDO2)
            UAH: 113255447(TDO2)
            UAR: 123793045(TDO2)
            ELK: 111155230
            LLV: 125093108
            MPUF: 101692787(TDO2)
            NVS: 122889493(TDO2)
            ORO: 101380051(TDO2)
            EJU: 114210154(TDO2)
            ZCA: 113924412(TDO2)
            MLX: 118022212(TDO2)
            NSU: 110588482(TDO2)
            LWW: 102743862(TDO2)
            FCA: 101090935(TDO2)
            PYU: 121028131(TDO2)
            PBG: 122475113(TDO2)
            LRUF: 124520930
            PTG: 102965111(TDO2)
            PPAD: 109262486(TDO2)
            AJU: 106982458(TDO2)
            HHV: 120221375(TDO2)
            BTA: 530397(TDO2)
            BOM: 102281861(TDO2)
            BIU: 109571441(TDO2)
            BBUB: 102393588(TDO2)
            BBIS: 104997623(TDO2)
            CHX: 102169404(TDO2)
            OAS: 101109739(TDO2)
            ODA: 120871526(TDO2)
            CCAD: 122453632(TDO2)
            SSC: 100301559(TDO2)
            CFR: 102508733(TDO2)
            CBAI: 105069373(TDO2)
            CDK: 105101186(TDO2)
            VPC: 102541254(TDO2)
            BACU: 103020244(TDO2)
            LVE: 103075855(TDO2)
            OOR: 101278786(TDO2)
            DLE: 111179010(TDO2)
            PCAD: 102994920(TDO2)
            PSIU: 116754218(TDO2)
            ECB: 100069524(TDO2)
            EPZ: 103562606
            EAI: 106833017(TDO2)
            MYB: 102249785(TDO2)
            MYD: 102765556(TDO2)
            MMYO: 118658599(TDO2)
            MLF: 102417328(TDO2)
            MNA: 107527492(TDO2)
            PKL: 118711144(TDO2)
            HAI: 109376919(TDO2)
            DRO: 112312670(TDO2)
            SHON: 118995345(TDO2)
            AJM: 119034626(TDO2)
            PDIC: 114503410(TDO2)
            PHAS: 123814158(TDO2)
            MMF: 118616078(TDO2)
            RFQ: 117038132(TDO2)
            PALE: 102890428(TDO2)
            PGIG: 120613436(TDO2)
            PVP: 105292198(TDO2)
            RAY: 107507533(TDO2)
            MJV: 108408489(TDO2)
            TOD: 119233495(TDO2)
            SARA: 101539321(TDO2)
            LAV: 100659279(TDO2)
            TMU: 101344648
            ETF: 101647007(TDO2)
            DNM: 101418712(TDO2)
            MDO: 100023852(TDO2)
            GAS: 123251339(TDO2)
            SHR: 100914934(TDO2)
            AFZ: 127540149
            PCW: 110213705(TDO2)
            OAA: 100075117(TDO2)
            GGA: 422409(TDO2)
            PCOC: 116243131(TDO2)
            MGP: 100547674(TDO2)
            CJO: 107313049(TDO2)
            NMEL: 110397303(TDO2)
            APLA: 101800305(TDO2)
            ACYG: 106032280(TDO2)
            AFUL: 116489149(TDO2)
            TGU: 100220652(TDO2)
            LSR: 110478233(TDO2)
            SCAN: 103825954(TDO2)
            PMOA: 120497993(TDO2)
            OTC: 121331368(TDO2)
            PRUF: 121360368(TDO2)
            GFR: 102043381(TDO2)
            FAB: 101813792(TDO2)
            PHI: 102106783(TDO2)
            PMAJ: 107203396(TDO2)
            CCAE: 111927851(TDO2)
            CCW: 104697180(TDO2)
            CBRC: 103617373(TDO2)
            ETL: 114065472(TDO2)
            ZAB: 102060564(TDO2)
            ACHL: 103803251 103810312
            FPG: 101922001(TDO2)
            FCH: 102046825(TDO2)
            CLV: 102091213(TDO2)
            EGZ: 104124165(TDO2)
            NNI: 104021241(TDO2)
            PLET: 104620500(TDO2)
            PCRI: 104029914(TDO2)
            PCAO: 104039842(TDO2)
            ACUN: 113479728(TDO2)
            TALA: 104357708(TDO2)
            PADL: 103921783(TDO2)
            AFOR: 103902294(TDO2)
            ACHC: 115342623(TDO2)
            HALD: 104321878(TDO2)
            HLE: 104843263(TDO2)
            AGEN: 126052330
            GCL: 127016013
            CCRI: 104154449(TDO2)
            CSTI: 104561583(TDO2)
            EHS: 104513192(TDO2)
            CMAC: 104484920(TDO2)
            MUI: 104538198(TDO2)
            FGA: 104069091
            GSTE: 104250302(TDO2)
            LDI: 104345497(TDO2)
            MNB: 103780323(TDO2)
            OHA: 104331607(TDO2)
            NNT: 104399017(TDO2)
            DPUB: 104298442(TDO2)
            PGUU: 104457526(TDO2)
            ACAR: 104524877(TDO2)
            CPEA: 104387204(TDO2)
            AVIT: 104267709(TDO2)
            CVF: 104294137(TDO2)
            CUCA: 104063518(TDO2)
            TEO: 104371737(TDO2)
            BRHI: 104499579(TDO2)
            AAM: 106491876(TDO2)
            AROW: 112976727(TDO2)
            NPD: 112949268(TDO2)
            TGT: 104570495(TDO2)
            DNE: 112995292(TDO2)
            SCAM: 104145556(TDO2)
            ASN: 102387899(TDO2)
            AMJ: 102565935(TDO2)
            CPOO: 109309698(TDO2)
            GGN: 109300844(TDO2)
            PSS: 102451823(TDO2)
            CMY: 102938877(TDO2)
            CPIC: 101947033(TDO2)
            TST: 117877669(TDO2)
            CABI: 116824072(TDO2)
            MRV: 120406224(TDO2)
            ACS: 100551544(tdo2)
            PVT: 110072779(TDO2)
            SUND: 121931940(TDO2)
            PBI: 103049843(TDO2)
            PMUR: 107287988(TDO2)
            CTIG: 120315887(TDO2)
            PGUT: 117674718(TDO2)
            VKO: 123023819(TDO2)
            PMUA: 114604367(TDO2)
            ZVI: 118083984(TDO2)
            GJA: 107114548(TDO2)
            STOW: 125440329(TDO2)
            XLA: 495495(tdo2.L)
            XTR: 548450(tdo2)
            NPR: 108789644(TDO2)
            RTEM: 120920226(TDO2)
            BBUF: 120990067(TDO2)
            BGAR: 122942506(TDO2)
            DRE: 100008541(tdo2a) 334082(tdo2b)
            SRX: 107715811 107718213 107723833 107740127
            SANH: 107656502 107669055 107685956
            SGH: 107551803 107562824 107567330 107573507
            CCAR: 109051970 109094640 109096203
            CAUA: 113055323 113082041 113099545 113113986 113114138
            CGIB: 127971841 128022174 128027158
            PPRM: 120474313 120474314 120480232(tdo2b)
            MAMB: 125256977(tdo2b) 125259099(tdo2a)
            CIDE: 127522920 127525663
            MASI: 127412918 127417981 127425913 127428096
            IPU: 108271427(tdo2b)
            PHYP: 113532422(tdo2)
            SMEO: 124391238(tdo2b)
            TFD: 113658928(tdo2b)
            AMEX: 103028988 103034668
            EEE: 113579941(tdo2)
            TRU: 101061963(tdo2)
            TNG: GSTEN00024408G001
            LCO: 104917915(tdo2)
            NCC: 104953720(tdo2)
            CGOB: 115014306(tdo2)
            ELY: 117261069(tdo2a)
            EFO: 125894034(tdo2a)
            PLEP: 121947941(tdo2a)
            SLUC: 116052894 116052895
            ECRA: 117951735(tdo2a)
            ESP: 116696517(tdo2)
            PFLV: 114563344(tdo2)
            GAT: 120817312(tdo2a)
            PPUG: 119210983(tdo2a)
            MSAM: 119888552(tdo2a)
            CUD: 121516407(tdo2a)
            ALAT: 119007374(tdo2a)
            MZE: 101464794(tdo2)
            ONL: 100697591(tdo2)
            OAU: 116335194(tdo2a)
            OLA: 101169427(tdo2)
            OML: 112139738(tdo2a)
            XMA: 102235301(tdo2)
            XCO: 114139559(tdo2)
            XHE: 116714640(tdo2)
            PRET: 103471834(tdo2)
            PFOR: 103137339(tdo2)
            PLAI: 106960085(tdo2)
            PMEI: 106929538(tdo2)
            GAF: 122836906(tdo2a)
            CVG: 107095810 107103256(tdo2)
            CTUL: 119772630(tdo2a)
            GMU: 124860901(tdo2a)
            NFU: 107379779(tdo2)
            KMR: 108236686(tdo2a)
            ALIM: 106536423(tdo2)
            NWH: 119408743(tdo2a)
            AOCE: 111588377(tdo2)
            MCEP: 125008511(tdo2a)
            CSEM: 103390647(tdo2)
            POV: 109625472(tdo2)
            SSEN: 122778304(tdo2a)
            HHIP: 117769536(tdo2a)
            HSP: 118111985(tdo2a)
            LCF: 108885180(tdo2a)
            SDU: 111232370(tdo2)
            SLAL: 111648247(tdo2)
            XGL: 120785081(tdo2a)
            HCQ: 109524479(tdo2)
            SSCV: 125987146
            BPEC: 110153748(tdo2)
            MALB: 109964304(tdo2)
            BSPL: 114864196(tdo2a)
            SASA: 106604524(tdo2) 106611580
            STRU: 115170736 115205110
            OTW: 112221052(tdo2a) 112256334
            OMY: 110488929(tdo2a) 110505124
            OGO: 123993504 123993505 123993506 124010483
            ONE: 115129550 115130809
            SALP: 111965833 111967580
            SNH: 120048033(tdo2a) 120062247
            CCLU: 121534593 121541483(tdo2a)
            ELS: 105027635(tdo2)
            SFM: 108924345 108930805
            PKI: 111833545 111837381
            AANG: 118227143 118231307
            LOC: 102689313(tdo2)
            PSPA: 121322953
            ARUT: 117421017
            PSEX: 120527163
            LCM: 102361380(TDO2)
            CMK: 103187176
            RTP: 109918893
            BFO: 118419507 118423797
            BBEL: 109487656
            CIN: 100175805 100181631
            SCLV: 120338985
            SPU: 115927664 589461 593764
            APLC: 110976937
            AJC: 117124912
            SKO: 100371761
            DME: Dmel_CG2155(v)
            DER: 6551492
            DSE: 6617605
            DSI: Dsimw501_GD16993(Dsim_v)
            DYA: Dyak_GE15897(Dyak_v)
            DAN: 6508747
            DSR: 110181541
            DPO: 4814467
            DPE: 6600786
            DMN: 108165127
            DWI: 6641329
            DGR: 6564497
            DMO: Dmoj_GI16256
            DAZ: 108620151
            DNV: 108658018
            DHE: 111593447
            DVI: 6633596
            CCAT: 101453085
            BOD: 106625716
            RZE: 108367088 108369126
            MDE: 101890019
            SCAC: 106082625
            LCQ: 111688806
            LSQ: 119616497
            HIS: 119649349
            AGA: AgaP_AGAP002721(T23O_ANOGA)
            ACOZ: 120948234
            AARA: 120898090
            ASTE: 118505079
            AAG: 5577377
            AALB: 109428136 115256322
            CQU: CpipJ_CPIJ002864
            CPII: 120418244
            CNS: 116339489
            BCOO: 119076093
            AME: 410828
            ACER: 108002917
            ALAB: 122720124
            BIM: 100750126
            BBIF: 117206549
            BVK: 117236722
            BVAN: 117155659
            BTER: 100650592
            BPYO: 122575907
            CCAL: 108632607
            OBB: 114872794
            MGEN: 117218932
            NMEA: 116430253
            CGIG: 122397712
            SOC: 105195261
            MPHA: 105828499
            AEC: 105146943
            ACEP: 105627134
            PBAR: 105433322
            VEM: 105562132
            HST: 105183494
            DQU: 106744592
            CFO: 105256711
            FEX: 115242462
            LHU: 105680137
            PGC: 109851727
            OBO: 105284156
            PCF: 106791535
            PFUC: 122518001
            VPS: 122629550
            NVI: 100114839
            CSOL: 105360441
            TPRE: 106659360
            MDL: 103571175
            CGLO: 123262251
            FAS: 105269884
            DAM: 107039838
            AGIF: 122848861
            CINS: 118066286
            LHT: 122510875
            CCIN: 107271681
            TCA: 654844(V)
            DPA: 109535447
            SOY: 115878414
            ATD: 109597258
            CSET: 123310060
            AGB: 108912883
            LDC: 111514743
            NVL: 108567671
            APLN: 108738508
            PPYR: 116168246
            OTU: 111428057
            BMOR: 101741137
            BMAN: 114240109
            MSEX: 115442409
            DPL: KGM_213793
            BANY: 112056641
            NIQ: 126776839
            PMAC: 106719367
            PPOT: 106105533
            PXU: 106120752
            PRAP: 110993115
            PBX: 123711666
            PNAP: 125056542
            ZCE: 119837352
            CCRC: 123701304
            HAW: 110383601
            HZE: 124635950
            TNL: 113499804
            SLIU: 111354278
            OFU: 114365962
            PXY: 105380941 105391182
            CFEL: 113387741
            API: 100159695
            DNX: 107167388
            AGS: 114123509
            RMD: 113548039
            BTAB: 109032895
            DCI: 103505898
            CLEC: 106665374
            HHAL: 106684034
            NLU: 111048188
            PHU: Phum_PHUM065570
            FOC: 113202816
            TPAL: 117650508
            ZNE: 110832261
            CSEC: 111867246
            SGRE: 126282517
            FCD: 110857999
            DPX: DAPPUDRAFT_47624
            DMK: 116932163
            DPZ: 124349257
            PVM: 113802329
            PJA: 122254015
            PCHN: 125031726
            PMOO: 119568843
            HAME: 121860929
            PCLA: 123774075
            PTRU: 123512583
            HAZT: 108674247 108674258 108681410
            EAF: 111717535
            LSM: 121114032
            PPOI: 119107100
            DSV: 119449428
            RSAN: 119382654
            RMP: 119178792
            VDE: 111249951
            VJA: 111269809
            TUT: 107361768
            DFR: 124498801
            CSCU: 111629757 111629758
            PTEP: 107455671
            SDM: 118198183
            CEL: CELE_C28H8.11(tdo-2)
            CBR: CBG_09046
            NAI: NECAME_11026
            HRO: HELRODRAFT_185454
            LGI: LOTGIDRAFT_171789 LOTGIDRAFT_202558
            PCAN: 112560509
            BGT: 106056678
            GAE: 121376161
            HRF: 124113219 124123567 124148468
            HRJ: 124273671 124273678 124277558 124279445
            CRG: 105317582 105327142 117680482 117690682
            MYI: 110440443
            PMAX: 117328926
            MCAF: 127716691 127721918 127722179
            MMER: 123558877
            OBI: 106876061
            OSN: 115214025
            LAK: 106154318 106154798
            NVE: 5521889
            EPA: 110249504
            ATEN: 116287221
            ADF: 107342208
            AMIL: 114964991
            PDAM: 113666196
            SPIS: 111345714
            DGT: 114521336
            XEN: 124445353
            HMG: 101235959
            TAD: TRIADDRAFT_25841 TRIADDRAFT_56158 TRIADDRAFT_56189
            CME: CYME_CMT104C
            GSL: Gasu_36390
            CCP: CHC_T00007484001
            MBR: MONBRDRAFT_33737
            SRE: PTSG_06450
            DDI: DDB_G0269714(tdo)
            DPP: DICPUDRAFT_89494
            DFA: DFA_01221(tdo)
            ACAN: ACA1_232500
            GTT: GUITHDRAFT_160461
            NGR: NAEGRDRAFT_81411(AM30)
            SMAR: SM39_0472 SM39_2497
            SMAC: SMDB11_2283
            SMW: SMWW4_v1c30330
            SPE: Spro_3022
            SRR: SerAS9_3084
            SRL: SOD_c28190(kynA)
            SRY: M621_15345
            SPLY: Q5A_015570(kynA)
            SRS: SerAS12_3085
            SRA: SerAS13_3087
            SMAF: D781_2821
            SLQ: M495_15425
            SERF: L085_13690
            SERS: SERRSCBI_05160 SERRSCBI_14610
            SFW: WN53_24105
            SFG: AV650_19835
            SRZ: AXX16_0442 AXX16_2253
            SERM: CLM71_14465(kynA)
            SQU: E4343_00905(kynA)
            SFJ: SAMEA4384070_3044(kynA)
            SSUR: ATE40_011715
            SURI: J0X03_08815(kynA) J0X03_18380
            SRHZ: FO014_09550 FO014_19190(kynA)
            SENP: KHA73_14870(kynA)
            SNEM: NLX84_05395 NLX84_15245(kynA)
            SFO: Z042_22185
            PLU: plu1434
            PLUM: A4R40_07215
            PAKH: B0X70_07370
            PLUI: CE143_07290
            PRJ: NCTC6933_03365(kynA)
            XCC: XCC0432 XCC1210
            XCB: XC_0446 XC_3032
            XCA: xcc-b100_0466(tdo)
            XCP: XCR_1450 XCR_4077
            XCV: XCV0478
            XAX: XACM_0441 XACM_1283
            XAC: XAC0448
            XCI: XCAW_00859(tDO2)
            XCT: J151_00572
            XCJ: J158_00569
            XCU: J159_00569
            XCN: J169_00568
            XCW: J162_00568
            XCR: J163_00568
            XCM: J164_00568
            XCF: J172_00563
            XFU: XFF4834R_chr04400
            XAO: XAC29_02295
            XOM: XOO3850(XOO3850)
            XOO: XOO4075(TDO2)
            XOP: PXO_04220
            XOY: AZ54_03445
            XOR: XOC_0494
            XOZ: BE73_21970
            XAL: XALC_2742
            XSA: SB85_15730
            XTN: FD63_18055
            XFR: BER92_00540
            XVE: BJD12_14890
            XPE: BJD13_10110 BJD13_14635
            XHR: XJ27_17885
            XGA: BI317_21710
            XPH: XppCFBP6546_09520(XppCFBP6546P_09520)
            XVA: C7V42_02270
            XAN: AC801_02170
            XAR: XB05_18735
            XHY: FZ025_11405
            XCZ: EBN15_02105
            XTH: G4Q83_17010
            XEU: XSP_000438
            XHD: LMG31886_04950(kynA)
            XPR: MUG10_08025
            XAG: HEP73_04004
            SML: Smlt4336
            SMT: Smal_3745
            BUJ: BurJV3_3777
            SMZ: SMD_3929
            SACZ: AOT14_32810(kynA)
            STEK: AXG53_15890
            SRH: BAY15_3491
            SLM: BIZ42_08235
            STEN: CCR98_19270
            STEM: CLM74_19645
            STES: MG068_19385
            SINC: DAIF1_38760(kynA)
            SPAQ: STNY_R39330
            STEQ: ICJ04_16695
            PSU: Psesu_2520
            PSUW: WQ53_10820
            PSD: DSC_15690
            PMEX: H4W19_16105
            PJP: LAG73_14420
            PDD: MNQ95_09380
            LAB: LA76x_1012(kynA)
            LAQ: GLA29479_2140(kynA)
            LCP: LC55x_4441(kynA)
            LGU: LG3211_4245(kynA)
            LEZ: GLE_4310(kynA)
            LEM: LEN_0907(tdo)
            LMB: C9I47_0629
            LYT: DWG18_00115
            LUE: DCD74_08695
            LYJ: FKV23_14125
            LSOL: GOY17_03185
            LSX: H8B22_04435
            LARE: HIV01_010645
            LHX: LYSHEL_09290(kynA)
            LCAS: LYSCAS_09290(kynA)
            LCIC: INQ41_01625
            LAVI: INQ42_01665
            LLZ: LYB30171_02351(kynA)
            LUM: CNR27_00015
            LUS: E5843_03235
            LUG: FPZ22_09030
            THES: FHQ07_06810
            THEH: G7079_12930
            TCN: H9L16_07265
            TBV: H9L17_07230
            XBC: ELE36_16720
            FAU: Fraau_1143
            RHD: R2APBS1_0532
            RGL: CS053_16070
            RTH: LRK53_17255
            DJI: CH75_00570 CH75_23650
            DJA: HY57_20250
            DTX: ATSB10_35690
            DYE: EO087_02010
            DCS: ISN74_16100
            DTL: H8F01_06510
            DTA: DYST_02174
            DKO: I596_869
            LRZ: BJI69_11160
            LPY: FIV34_04205
            LANH: KR767_03085
            XBA: C7S18_00180
            RBD: ALSL_0693
            VAQ: FIV01_19325(kynA)
            PAE: PA2579(kynA)
            PAEV: N297_2656(kynA)
            PAEI: N296_2656(kynA)
            PAU: PA14_30750
            PAP: PSPA7_2637(kynA)
            PAG: PLES_27151
            PAF: PAM18_2414
            PNC: NCGM2_3591
            PAEB: NCGM1900_3939
            PDK: PADK2_12335
            PSG: G655_12110
            PRP: M062_13700
            PAEP: PA1S_12725
            PAER: PA1R_gp0376
            PAEM: U769_12295
            PAEL: T223_13935
            PAES: SCV20265_2676
            PAEU: BN889_02840
            PAEG: AI22_21185
            PAEC: M802_2653(kynA)
            PAEO: M801_2521(kynA)
            PPAA: B7D75_12175(kynA)
            PSYI: MME58_13650
            PFL: PFL_0753(kynA)
            PPRC: PFLCHA0_c07630(kynA)
            PPRO: PPC_0766
            PFN: HZ99_03145
            PFS: PFLU_5198
            PFC: PflA506_4491(kynA)
            PFB: VO64_2040
            PTV: AA957_19005
            PVR: PverR02_26500
            PAZO: AYR47_01880
            POI: BOP93_21910
            PRX: HRH33_22650(kynA)
            PFW: PF1751_v1c46490(kynA)
            PFF: PFLUOLIPICF712770
            PFX: A7318_21340
            PSK: U771_26830
            PCH: EY04_03145
            PCZ: PCL1606_53390
            PCP: JM49_26535
            PSES: PSCI_0276
            PSEM: TO66_03625
            PSOS: POS17_0742
            PANR: A7J50_4944
            PYM: AK972_5219
            PUM: HGP31_03810(kynA)
            POJ: PtoMrB4_26860(kynA)
            PSEP: C4K39_0742
            PTRT: HU722_0024765(kynA)
            PSAM: HU731_011180(kynA)
            PSHH: HU773_004220(kynA)
            PASG: KSS96_24080(kynA)
            PPEG: KUA23_25375(kynA)
            PAGR: E2H98_17865
            SWD: Swoo_1403
            SPSW: Sps_02014
            SALG: BS332_13650
            SMAI: EXU30_13610(kynA)
            SCAA: TUM17387_27830(kynA)
            SPSH: FM037_19620(kynA)
            SEUR: FM038_007075(kynA)
            COZ: A3Q34_02670
            COLW: A3Q33_02705
            COV: EKO29_05065(kynA)
            CBER: B5D82_03490
            THT: E2K93_11155
            THAT: H3N35_10290(kynA)
            TACT: SG35_010875(kynA)
            TVD: SG34_018550(kynA)
            PAT: Patl_0410
            PSEO: OM33_19070
            PSPO: PSPO_b0759
            PSAZ: PA25_37370(kynA)
            PSYM: J1N51_02845
            AMC: MADE_1006210
            AMH: I633_05895
            AMAA: amad1_05590
            AMAL: I607_05370
            AMAE: I876_05660
            AMAO: I634_05685
            AMAD: I636_05600
            AMAI: I635_05565
            AMAG: I533_05260
            AMAC: MASE_05170
            AMB: AMBAS45_05400
            AMG: AMEC673_05255
            AMK: AMBLS11_05280
            ALT: ambt_12975
            ASP: AOR13_2395
            ASQ: AVL57_10655
            AAW: AVL56_09790
            ALR: DS731_06955
            ALE: AV939_09670
            ALZ: AV940_09445
            APEL: CA267_014680
            SALM: D0Y50_05145
            SALK: FBQ74_12250
            SMAA: IT774_12035
            GAG: Glaag_0485
            PMES: FX988_02170
            LAL: AT746_05850
            SALH: HMF8227_00854(tdo2)
            PAEW: KIH87_13845
            SAGA: M5M_17215
            MTHD: A3224_02975
            MICC: AUP74_01524(kynA)
            MAGA: Mag101_14230
            MII: BTJ40_03300
            MICT: FIU95_03255(kynA)
            MHYD: GTQ55_04420
            MCEL: LPW13_11440
            MICZ: GL2_07140(kynA)
            MMAI: sS8_0044 sS8_3660
            NHL: Nhal_1215
            NWR: E3U44_17220
            RHH: E0Z06_11400
            WMA: WM2015_1802
            WEZ: IC757_01560(kynA)
            WOC: BA177_05840
            GAI: IMCC3135_26500(kynA)
            HEL: HELO_1509(kynA)
            HCS: FF32_05660
            HAM: HALO2783
            HCO: LOKO_01776(kynA)
            HBE: BEI_0473
            HALK: CUU95_06425(kynA)
            HVN: EI420_19795(kynA)
            HOL: HORIV_28850(kynA)
            HTT: HZS52_18415(kynA)
            HCAM: I4484_16940(kynA)
            HSX: HNO51_16845(kynA)
            HSV: HNO53_17190(kynA)
            HTX: EKK97_18970(kynA)
            HPRO: LMS44_09665(kynA)
            MARS: A8C75_03625 A8C75_04880
            ZDF: AN401_14530
            KKO: Kkor_1547
            KGE: TQ33_0902
            KSD: KS2013_940
            KPD: CW740_07290
            VIT: ADP71_06970
            VST: LVJ81_09305
            VMS: LVJ82_13800
            CRZ: D1345_02140(kynA)
            CHAE: CH06BL_04110(kynA)
            RSO: RSc0758(kynA) RSp0694
            RSC: RCFBP_10281 RCFBP_20657
            RSL: RPSI07_2582
            RSN: RSPO_c00322(kynA) RSPO_c02607
            RSM: CMR15_30139 CMR15_mp10665
            RSE: F504_4017 F504_4525 F504_778
            RSY: RSUY_03010 RSUY_09760
            RPI: Rpic_0708
            RPF: Rpic12D_0774
            RPJ: N234_15865 N234_22310
            RMN: TK49_08475
            RIN: ACS15_0860(kynA)
            RPU: CDC45_03925(kynA) CDC45_21090
            RSG: JK151_18305(kynA)
            RWE: KOL96_11585(kynA)
            REH: H16_A2816(tdo1) H16_B1418(tdo2)
            CNC: CNE_1c27160(kynA) CNE_BB1p03190(tdo)
            CUH: BJN34_15165
            REU: Reut_A0807 Reut_C5980
            RME: Rmet_2651(tdo)
            CTI: RALTA_A2305
            CBW: RR42_m3132
            CGD: CR3_0573
            CCUP: BKK81_15680
            CUP: BKK80_16635
            CUU: BKK79_16320
            CPAU: EHF44_09630(kynA)
            COX: E0W60_03610 E0W60_23295(kynA)
            CCAM: M5D45_12440(kynA) M5D45_20095
            CCAX: KZ686_07195(kynA)
            BMA: BMA0351
            BMV: BMASAVP1_A0650(kynA)
            BML: BMA10229_A2485(kynA)
            BMN: BMA10247_0098(kynA)
            BMAL: DM55_1745(kynA)
            BMAE: DM78_248(kynA)
            BMAQ: DM76_1721(kynA)
            BMAI: DM57_2377
            BMAF: DM51_145(kynA)
            BMAZ: BM44_2878(kynA)
            BMAB: BM45_668(kynA)
            BPS: BPSL0846
            BPM: BURPS1710b_1053
            BPL: BURPS1106A_0895(kynA)
            BPD: BURPS668_0892(kynA)
            BPR: GBP346_A0819(kynA)
            BPSE: BDL_1180(kynA)
            BPSM: BBQ_2602(kynA)
            BPSU: BBN_2725(kynA)
            BPSD: BBX_3127(kynA)
            BPZ: BP1026B_I2702
            BPQ: BPC006_I0885
            BPK: BBK_660(kynA)
            BPSH: DR55_274(kynA)
            BPSA: BBU_1334(kynA)
            BPSO: X996_3356(kynA)
            BUT: X994_1890(kynA)
            BTE: BTH_I0709
            BTQ: BTQ_728(kynA)
            BTJ: BTJ_1713(kynA)
            BTZ: BTL_2992(kynA)
            BTD: BTI_2975(kynA)
            BTV: BTHA_3212(kynA)
            BTHE: BTN_1717(kynA)
            BTHM: BTRA_3307(kynA)
            BTHA: DR62_1907
            BTHL: BG87_3187(kynA)
            BOK: DM82_235(kynA)
            BOC: BG90_789(kynA)
            BUU: WS70_04220
            BSAV: WS86_14740
            BHG: I6G56_05300(kynA)
            BVI: Bcep1808_2701
            BVE: AK36_1321(kynA)
            BUR: Bcep18194_A5910
            BCM: Bcenmc03_2603
            BCH: Bcen2424_2579
            BCJ: BCAL2792
            BCEN: DM39_2663(kynA) DM39_4553(kynA)
            BCEW: DM40_213(kynA)
            BCEO: I35_2649
            BAM: Bamb_2627
            BAC: BamMC406_2498
            BMJ: BMULJ_02542(kynA)
            BMU: Bmul_0718
            BMK: DM80_2386(kynA)
            BMUL: NP80_2720(kynA)
            BCT: GEM_0851
            BCED: DM42_2490(kynA)
            BCEP: APZ15_00810
            BDL: AK34_505(kynA)
            BPYR: ABD05_02955
            BCON: NL30_25980
            BUB: BW23_2305(kynA)
            BDF: WI26_12465
            BLAT: WK25_12515
            BTEI: WS51_23335
            BSEM: WJ12_12955
            BPSL: WS57_31675
            BMEC: WJ16_13235
            BSTG: WT74_13745
            BSTL: BBJ41_15910 BBJ41_32965
            BANN: JFN94_13250(kynA)
            BARI: NLX30_15085(kynA)
            BGL: bglu_1g29400
            BGU: KS03_391(kynA)
            BUG: BC1001_2880
            BGF: BC1003_2815 BC1003_4450
            BGD: bgla_1g32840
            BGO: BM43_781(kynA)
            BYI: BYI23_A021590
            BUK: MYA_2345
            BUE: BRPE67_ACDS22260(kynA)
            BUL: BW21_3116(kynA)
            BUQ: AC233_14655
            BGP: BGL_1c30840(kynA)
            BPLA: bpln_1g29860
            BUD: AQ610_14880
            BUM: AXG89_15565
            BUI: AX768_25345
            BURK: DM992_07060(kynA)
            BXE: Bxe_A0733
            BXB: DR64_2901(kynA)
            BPH: Bphy_0506
            BGE: BC1002_2486
            BPX: BUPH_03407 BUPH_06578(kynA)
            BPY: Bphyt_3229
            BUZ: AYM40_16810
            BFN: OI25_2193(kynA)
            BCAI: K788_0005983
            PSPW: BJG93_16180(kynA)
            PARA: BTO02_03740
            PARB: CJU94_08800(kynA)
            PHS: C2L64_02795(kynA)
            PTER: C2L65_02565(kynA)
            PGP: CUJ91_14555(kynA) CUJ91_32450(kynA)
            PCJ: CUJ87_13940(kynA)
            PTS: CUJ90_14725(kynA)
            PCAF: DSC91_004640
            PMEG: FNZ07_29755(kynA)
            PTRO: G5S35_02510(kynA)
            PGIS: I6I06_15260(kynA)
            PACP: FAZ97_02565(kynA)
            PACS: FAZ98_02550(kynA)
            PEW: KZJ38_19950(kynA)
            PDIO: PDMSB3_0612(kynA) PDMSB3_3634(kynA)
            PBRY: NDK50_17235(kynA)
            PPK: U875_06180
            PPNO: DA70_23255
            PPNM: LV28_07455
            PRB: X636_03395
            PPUL: RO07_01640
            PSPU: NA29_10015
            PAPI: SG18_01785
            PVE: UC34_17875
            POX: MB84_22665
            PTX: ABW99_20515
            PFG: AB870_04905
            PNR: AT302_14210
            PAND: DRB87_16395(kynA)
            PFIB: PI93_010175(kynA)
            PCOM: NTU39_19610(kynA)
            CABA: SBC2_65810(kynA)
            BUO: BRPE64_ACDS22780
            CARI: FNU76_21740
            CKS: H9L41_12135
            BPE: BP1233
            BPC: BPTD_1223
            BPER: BN118_1198
            BPET: B1917_2622
            BPEU: Q425_27030
            BPAR: BN117_3013
            BPA: BPP1848
            BBH: BN112_1062
            BBR: BB3260
            BBM: BN115_1891
            BBX: BBS798_3092
            BPT: Bpet3151
            BAV: BAV2407
            BHO: D560_2920(kynA)
            BHM: D558_2898(kynA)
            BHZ: ACR54_01356(kynA)
            BTRM: SAMEA390648704096(kynA)
            BPDZ: BBN53_14975
            BGM: CAL15_10550
            BOJ: CBF45_04135
            AXY: AXYL_01774(kynA)
            AXO: NH44784_003171
            AXN: AX27061_1667
            AXX: ERS451415_01660(kynA)
            ADT: APT56_07815
            AIS: BUW96_17505
            ASW: CVS48_27250(kynA)
            ACHR: C2U31_14405(kynA)
            ACHB: DVB37_07045(kynA)
            ADY: HLG70_14150(kynA)
            ACHO: H4P35_07250(kynA)
            AMUI: PE062_04015(kynA)
            PUS: CKA81_02655(kynA)
            AKA: TKWG_10170
            AMIM: MIM_c23430(kynA)
            AFA: UZ73_11950
            AFQ: AFA_17340(kynA)
            AAQU: D3M96_18575(kynA)
            AAMM: FE795_16080(kynA)
            PHN: PAEH1_06405
            PIG: EGT29_02400(kynA)
            PACR: FXN63_08175(kynA)
            PARK: LSG25_01530(kynA)
            RSB: RS694_13185
            RHY: RD110_21425
            RHF: EUB48_17245(kynA)
            RHG: EXZ61_07190(kynA)
            RHOA: HZ993_20625(kynA)
            POL: Bpro_3590
            PNA: Pnap_3020
            POS: DT070_12520(kynA)
            POO: F7R28_18080(kynA)
            AAV: Aave_1155
            AAA: Acav_1166
            ACK: C380_18725
            ACRA: BSY15_478(kynA)
            ACID: CBP33_04775
            ACIP: CBP36_05200
            ACIN: CBP34_04735
            ACIS: CBP35_13735
            ACIO: EAG14_13670(kynA)
            AMON: H9L24_21005(kynA)
            AANT: HUK68_05095(kynA)
            ARAD: KI609_17430(kynA)
            ATEM: PQV96_13640(kynA)
            DAC: Daci_2161 Daci_2170
            DEL: DelCs14_4517 DelCs14_4526
            DTS: BI380_13385 BI380_13430
            DHK: BO996_10055 BO996_10100
            DLA: I6G47_13695(kynA) I6G47_13740(kynA)
            VAP: Vapar_1447 Vapar_5416
            VPE: Varpa_1601
            VPD: VAPA_1c15400(kynA) VAPA_2c08870 VAPA_2c12060(kynA)
            VAA: AX767_15380
            VBO: CKY39_21920 CKY39_25470(kynA)
            VAM: C4F17_11165(kynA)
            CTT: CtCNB1_3657
            CTES: O987_21390
            CODO: LAD35_05410(kynA)
            RTA: Rta_27930
            OTK: C6570_12720(kynA)
            OTD: J1M35_09300(kynA)
            LIM: L103DPR2_00866(kynA)
            LIH: L63ED372_01900(kynA)
            HYR: BSY239_2444(kynA)
            HYB: Q5W_14505
            HYL: LPB072_15660
            HYC: E5678_01135(kynA)
            HPSE: HPF_07040(kynA)
            HYN: F9K07_10075(kynA)
            HTN: KI616_19715(kynA)
            HCZ: G9Q37_02305(kynA)
            DPY: BA022_01505
            DIH: G7047_15755(kynA)
            DRG: H9K76_06145(kynA)
            DIA: Dtpsy_2440
            SIMP: C6571_03540(kynA)
            MELM: C7H73_06345(kynA)
            KIA: G8A07_18005(kynA)
            STHM: IS481_06040(kynA)
            PBH: AAW51_3798
            SAQA: OMP39_10950(kynA)
            RDP: RD2015_3679
            ROI: N4261_18155(kynA)
            MIU: ABE85_02360
            SNN: EWH46_14680(kynA)
            IDC: LRM40_12585(kynA)
            ATER: MW290_09760(kynA)
            JAG: GJA_1497(kynA)
            JAZ: YQ44_17560
            JAL: BZG29_10330
            JSV: CNX70_10965(kynA)
            JAS: FJQ89_27460(kynA)
            JLV: G3257_10690(kynA)
            JAH: JAB4_022140(kynA)
            CFU: CFU_3323
            CARE: LT85_3774
            CPRA: CPter91_4082(kynA)
            MNR: ACZ75_01285
            MASW: AM586_19310
            MASS: CR152_18250(kynA)
            MTIM: DIR46_22090(kynA)
            MASY: DPH57_02240(kynA)
            MANC: IV454_17955(kynA)
            MFY: HH212_16495(kynA)
            MVAR: MasN3_34580(kynA)
            MASZ: C9I28_19830(kynA)
            MALI: EYF70_07220(kynA)
            MUM: FCL38_11555(kynA)
            MFLA: GO485_06530(kynA)
            MPLI: E1742_07025(kynA)
            DUG: HH213_00915(kynA)
            UPV: EJN92_13185(kynA)
            UND: UNDKW_1683(kynA)
            TIN: Tint_0999
            THI: THI_1257
            PKT: AT984_10520
            URU: DSM104443_03925(kynA)
            UPL: DSM104440_03482(kynA)
            NIV: JY500_05605(kynA)
            BEB: AEM42_02520
            BEBA: BWI17_07425
            ADE: Adeh_3165
            ACP: A2cp1_3356
            ANK: AnaeK_3282
            MXA: MXAN_0731 MXAN_7400
            MSD: MYSTI_00707 MYSTI_08055
            MYM: A176_006273 A176_007124
            MFB: MFUL124B02_04030 MFUL124B02_42805
            CCX: COCOR_07991(kynA1)
            MFU: LILAB_05135 LILAB_09350
            MMAS: MYMAC_000746 MYMAC_007119
            SUR: STAUR_0311 STAUR_7558
            AGE: AA314_00207
            AVM: JQX13_16340
            MBD: MEBOL_003094 MEBOL_004157
            CFUS: CYFUS_000945 CYFUS_009720
            VIN: AKJ08_2010 AKJ08_2550
            SCL: sce8412
            SCU: SCE1572_48710
            CCRO: CMC5_003650
            PAUU: E8A73_011465
            SAMY: DB32_000632
            LLU: AKJ09_05749 AKJ09_09501
            MRM: A7982_08928
            HOH: Hoch_0225
            NANN: O0S08_07140
            BSED: DN745_15610
            PCAY: FRD00_18115
            BBAE: FRD01_15435
            RBT: NOVO_07770
            MLO: mlr0620
            MLN: A9174_22520
            MCI: Mesci_3964
            MCIC: A4R28_07205
            MOP: Mesop_4278
            MAM: Mesau_04042
            MAMO: A6B35_15355
            MESW: A9K65_022115
            MESM: EJ066_27685
            MESP: C1M53_03340(kynA)
            MHUA: MCHK_2323(kynA)
            MJR: EB229_22545(kynA)
            MERD: EB233_19445(kynA)
            MESR: FGU64_16560(kynA)
            MOH: IHQ72_15885
            MESO: BSQ44_12015
            HOE: IMCC20628_01403
            AAK: AA2016_5747
            AMIH: CO731_05548(kynA)
            PHT: BLM14_30080
            PHYL: HB779_00790(kynA)
            NIY: FQ775_10900(kynA)
            NKI: KW403_07890(kynA)
            ORM: HTY61_12295(kynA)
            SIX: BSY16_4339(kynA)
            EAH: FA04_32365
            AVQ: HRR99_18880
            RTR: RTCIAT899_PC06335(kynA)
            RJG: CCGE525_20845
            RHR: CKA34_00915 CKA34_21550
            NGL: RG1141_PA00240
            NGG: RG540_PA00250
            NEO: CYG48_14520(kynA)
            ABAW: D5400_11190(kynA)
            BJA: blr4158(blr4158)
            BJU: BJ6T_56430
            BJP: RN69_27355
            BRA: BRADO1529
            BBT: BBta_6511
            BRS: S23_40990
            AOL: S58_17560
            BRC: BCCGELA001_17365
            BRAD: BF49_0901
            BIC: LMTR13_29945
            BRO: BRAD285_5871
            BOT: CIT37_33230(kynA)
            BRQ: CIT40_13500(kynA)
            BGQ: X265_17370(kynA) X265_37530(kynA)
            BGZ: XH91_20010(kynA) XH91_36730(kynA)
            BSYM: CIT39_12670(kynA)
            BBET: F8237_00855(kynA)
            BARH: WN72_22515(kynA)
            BVZ: BRAD3257_4845(kynA)
            BDG: LPJ38_22830(kynA)
            BSEP: HAP48_0033955(kynA)
            BSEI: KMZ68_19965(kynA)
            BBAN: J4G43_023650(kynA)
            BCAN: BcanWSM471_18100(kynA)
            BOP: AXW83_13125
            BOS: BSY19_3719(kynA)
            BVV: BHK69_04090
            BOI: BLM15_13945
            BOF: FQV39_27135(kynA)
            MOC: BB934_06490
            MIV: C4E04_18975(kynA)
            MICO: GDR74_02805(kynA)
            MMYR: MXMO3_02968
            PLEO: OHA_1_03425(kynA)
            PSIN: CAK95_07025
            NOH: G5V57_08190(kynA)
            PSF: PSE_1119(tdo2)
            PPHR: APZ00_02300
            LAP: ACP90_05685
            LABR: CHH27_14955(kynA)
            LABP: FJ695_08500(kynA)
            LABT: FIU93_11325(kynA)
            LAGG: B0E33_17240
            SIW: GH266_17525(kynA)
            PSTG: E8M01_20670
            ACUT: MRB58_00330(kynA)
            CCR: CC_2886
            CCS: CCNA_02980
            CAK: Caul_5244
            CHQ: AQ619_04680
            CMB: CSW64_07400
            CAUF: CSW63_06985
            CAUL: KCG34_00320
            PZU: PHZ_c2930
            BSB: Bresu_0748
            BRD: JL11_03835
            BNE: DA69_10705
            BRG: A4249_14035
            BRL: BZG35_16205
            BVC: CEP68_09370
            BDM: EQG53_01500
            BRF: E4M01_02475
            BREV: E7T10_01300
            BMED: GYM46_08310
            BVY: NCTC9239_00284(kynA)
            BND: KWG56_13820
            BPON: IFE19_01070
            BGOE: IFJ75_16975
            BVIT: JIP62_07905
            BALB: M8231_13655
            TSV: DSM104635_01426(kynA)
            SIL: SPOA0409
            SIT: TM1040_2226
            RUA: D1823_13775
            RUT: FIU92_17430(kynA)
            RCON: K3740_19205
            JAN: Jann_2084
            RPON: G3256_11235
            PGA: PGA1_c09970(kynA)
            PGL: PGA2_c09840(kynA)
            PGD: Gal_02495
            PHP: PhaeoP97_00968(kynA)
            PPIC: PhaeoP14_00915(kynA)
            PHQ: D1820_00745(kynA)
            OAT: OAN307_c38770(kynA)
            OCT: FTO60_05560(kynA)
            LMD: METH_12355
            LEJ: ETW24_13000(kynA)
            LAQU: R2C4_06035(kynA)
            LEV: ETW23_06610(kynA)
            LCAE: K3721_11320(kynA)
            MALG: MALG_04453
            YPAC: CEW88_22495
            SUAM: BOO69_10905
            SULZ: C1J03_14390
            SULI: C1J05_13520(kynA)
            SULD: B5M07_07425
            SPOT: G6548_06130
            SMED: JNX03_02600
            SINL: DSM14862_01901(kynA)
            SFAV: PL335_09485
            SPSE: SULPSESMR1_00939(kynA)
            TOM: BWR18_02410
            RID: RIdsm_02001(kynA)
            AHT: ANTHELSMS3_02499(kynA)
            SAGU: CDO87_18145(kynA)
            THAA: CFI11_08680(kynA)
            ROT: FIV09_19140(kynA)
            MALU: KU6B_33650(kynA)
            TGL: HFZ77_17190
            RBL: B6K69_02960
            PAMI: JCM7686_pAMI5p264
            PZH: CX676_10760(kynA)
            PARO: CUV01_10695(kynA)
            PARS: DRW48_06120(kynA)
            PARR: EOJ32_00505
            PLIA: E4191_14220
            PSAN: HGN31_08215
            PMAU: CP157_00364(kynA)
            PSEW: JHW44_12655(kynA)
            RMB: K529_002730
            GFU: KM031_01740(kynA)
            SEDI: EBB79_06410(kynA)
            BOO: E2K80_11530
            PSEB: EOK75_03330(kynA)
            PPRU: FDP22_13180(kynA)
            POZ: I0K15_14830(kynA)
            PGV: SL003B_3583(tdo2)
            CACT: HZ995_11590
            THAS: C6Y53_13860(kynA)
            HDH: G5B40_16335(kynA)
            GCE: KYE46_09480
            NSM: JO391_04305(kynA)
            AALK: LGT41_0011665(kynA)
            MMR: Mmar10_1469
            GAK: X907_1623
            HYT: HXX25_04830
            CBOT: ATE48_16880
            NPP: PP1Y_AT16826
            NPN: JI59_15255
            NGF: FRF71_01200
            SAL: Sala_1391
            SPHK: SKP52_06930(kynA) SKP52_13195
            SPHP: LH20_08385
            SMAG: AN936_11275
            SMAZ: LH19_12425
            STER: AOA14_04940
            SGI: SGRAN_3415
            SPHQ: BWQ93_12780
            SPHO: C3E99_11895
            SPHX: E5675_13135
            SPHU: SPPYR_2259(kynA)
            RDI: CMV14_09265
            SPHM: G432_08325
            STAX: MC45_04075
            SPHI: TS85_21305
            SSAN: NX02_25525
            SNJ: A7E77_11050
            SMY: BJP26_15935
            SKR: BRX40_08245
            SPLM: BXU08_12055
            SPKC: KC8_15325
            SPHC: CVN68_19475
            SPHF: DM480_00295(kynA)
            SECH: B18_24985
            SLUT: H9L13_01805
            SRHI: H9L12_11955
            SLAN: GV829_05530
            SDH: H9L15_05975
            SSED: H9L14_13410
            SPAP: H3Z74_17250
            SXA: FMM02_06260
            SPAI: FPZ24_01040(kynA)
            SSIN: G7078_00990
            SSAU: H8M03_08960
            SARI: H5J25_08115
            SCHY: GVO57_05330
            SSUA: FPZ54_18445
            SGLC: M1K48_09800
            SQO: NMP03_06965
            SCAB: LZK98_03855
            SRAD: LLW23_06130
            SPHT: K426_22654
            CIJ: WG74_02000
            SPHG: AZE99_12205
            SFLA: SPHFLASMR4Y_03167(kynA)
            SPHY: CHN51_10275
            BLAS: BSY18_2363
            BFW: B5J99_03370
            SPZR: G5C33_17790
            PALG: HFP57_14710
            PARJ: J4G78_00405
            PHAO: HF685_06220
            SMIC: SmB9_25180(kynA)
            SPHS: ETR14_11350
            AEP: AMC99_02748
            ALH: G6N82_09910
            AMX: AM2010_2033
            PMAS: NCF86_11875
            ANH: A6F65_00244(kynA)
            ADO: A6F68_00230(kynA_1) A6F68_02653(kynA_2)
            TFV: IDJ81_01610
            ERY: CP97_03005
            EGN: BMF35_a0856
            EFV: CHH26_01935
            QCI: NCF85_13860
            ELI: ELI_14140
            ELQ: Ga0102493_111207
            ERK: CD351_01140
            ERR: DVR09_03610
            ERF: FIU90_01070(kynA)
            EMV: HQR01_06580
            PNS: A9D12_03640
            PORL: BG023_11158
            PHZ: CHX26_01305
            POT: E2E27_02195
            RGI: RGI145_17735
            ROS: CTJ15_16595(kynA)
            RMUC: FOB66_21880(kynA)
            RCV: PFY06_06040(kynA)
            AZL: AZL_c02120(tdo2)
            ALI: AZOLI_p20248(kynA)
            AZM: DM194_20775(kynA)
            AOZ: HUE56_28530(kynA)
            NAO: Y958_24990(kynA)
            NCB: C0V82_24900(kynA)
            SKT: IGS68_01520(kynA)
            SMUC: JL100_001825(kynA)
            SROE: JL101_023960(kynA)
            RCE: RC1_2780
            FER: FNB15_01840(kynA)
            TXI: TH3_14025
            THAC: CSC3H3_21315(kynA)
            TII: DY252_07840(kynA)
            THAI: IT893_13420(kynA)
            ECOG: FIV45_08500(kynA)
            KOZ: KFF44_12985
            BBA: Bd1810
            BBAT: Bdt_1787
            BBW: BDW_06695
            BBAC: EP01_05160
            BDQ: CIK05_09470
            BDC: DOE51_08595
            BDZ: DOM22_11485
            BDK: HW988_10615
            BEX: A11Q_1034
            MAI: MICA_1499(v)
            MAN: A11S_1434
            BMX: BMS_0216
            HAX: BALOs_0230
            BSTO: C0V70_01145
            BAN: BA_2751(kynA)
            BAR: GBAA_2751(kynA)
            BAT: BAS2565
            BAH: BAMEG_1844(kynA)
            BAI: BAA_2815(kynA)
            BAX: H9401_2622
            BANT: A16_27870
            BANR: A16R_28270
            BANS: BAPAT_2643
            BANH: HYU01_13645
            BANV: DJ46_1529(kynA)
            BCE: BC2757
            BCA: BCE_2785
            BCZ: BCE33L2486
            BCR: BCAH187_A2806(kynA)
            BCB: BCB4264_A2764(kynA)
            BCU: BCAH820_2759(kynA)
            BCG: BCG9842_B2528(kynA)
            BCQ: BCQ_2598
            BCX: BCA_2835(kynA)
            BAL: BACI_c27190
            BNC: BCN_2616
            BCF: bcf_13470
            BCER: BCK_21115
            BCEF: BcrFT9_02167
            BCY: Bcer98_1901
            BTK: BT9727_2521
            BTL: BALH_2476
            BTB: BMB171_C2468(kynA)
            BTT: HD73_3238
            BTHR: YBT1520_15975
            BTHI: BTK_16035
            BTC: CT43_CH2745(kynA)
            BTF: YBT020_13755
            BTM: MC28_1951(kynA)
            BTG: BTB_c28720(kynA)
            BTI: BTG_05910
            BTN: BTF1_11295
            BTHT: H175_ch2796
            BTHU: YBT1518_15200
            BTW: BF38_3926(kynA)
            BTHY: AQ980_14985
            BWE: BcerKBAB4_2557
            BWW: bwei_2272(kynA)
            BMYO: BG05_3268(kynA)
            BTY: Btoyo_0049
            BMYC: DJ92_5230(kynA)
            BBY: CY96_12540
            BWD: CT694_14700(kynA)
            BTRO: FJR70_05405(kynA)
            BMOB: MLA2C4_14605(kynA)
            BNT: GSN03_13345(kynA)
            BPAC: LMD38_13280(kynA)
            BPAN: NLJ82_12955(kynA)
            BIF: N288_11215
            BWH: A9C19_17755
            BFD: NCTC4823_00732(kynA)
            BDA: FSZ17_07275(kynA)
            BSHI: LGQ02_10820(kynA)
            BBAD: K7T73_19145(kynA)
            GST: HW35_12985
            BACA: FAY30_13655(kynA)
            BHK: B4U37_20900
            BCOH: BC6307_07705
            BMQ: BMQ_3583(kynA)
            BMD: BMD_3568(kynA)
            BMEG: BG04_457(kynA)
            BEO: BEH_04550
            PKS: IE339_08165(kynA)
            BCL: ABC0653
            BLE: BleG1_1689
            BKW: BkAM31D_09235(kynA)
            BPF: BpOF4_10260(kynA)
            BON: A361_04625
            BKO: CKF48_03505(kynA)
            CSUA: IM538_12800
            CFIR: NAF01_04280(kynA)
            CSOA: LIS82_26165(kynA)
            OIH: OB0754
            OJD: NP439_07290(kynA)
            OON: NP440_07525(kynA)
            GTN: GTNG_3168
            PCAL: BV455_03408(kynA)
            ANM: GFC28_980(kynA)
            AAMY: GFC30_2196(kynA)
            ANL: GFC29_647(kynA)
            AND: GRQ40_07875(kynA)
            HHD: HBHAL_4804
            HMN: HM131_03410
            HLI: HLI_13800(kynA)
            VIR: X953_07605
            VHL: BME96_06520
            VIG: BKP57_05440
            VIL: CFK37_02335(kynA)
            VNE: CFK40_18840(kynA)
            VPN: A21D_02336(kynA)
            VPT: KBP50_16920(kynA)
            VNT: OLD84_05400(kynA)
            VIK: KFZ58_05050(kynA)
            LAO: AOX59_10515
            LEX: Len3610_19980(kynA)
            FPN: ABE65_012505
            FAR: ABE41_011535
            BSJ: UP17_06330 UP17_19410
            BMUR: ABE28_018270
            PBUT: DTO10_06325(kynA) DTO10_19020(kynA)
            PPSR: I6J18_05455(kynA)
            PFRI: L8956_06865(kynA) L8956_20040(kynA)
            RAX: KO561_07220(kynA)
            PSYH: D0S48_16030(kynA)
            PSYO: PB01_16870(kynA)
            RUE: DT065_12245(kynA)
            SALE: EPH95_09860(kynA)
            SCIB: HUG20_01135(kynA)
            SCIA: HUG15_01610(kynA)
            POF: GS400_18940
            NMK: CHR53_25160(kynA)
            MEKU: HUW50_21210(kynA)
            MDG: K8L98_08950(kynA)
            SEDD: ERJ70_07355(kynA)
            BVQ: FHE72_08485(kynA)
            BVJ: I5776_12030(kynA)
            BOU: I5818_15020(kynA)
            GAJ: MY490_19645
            MJO: FOF60_19915(kynA)
            SSCU: CEP64_00820(kynA)
            SSTE: SAMEA4384403_0273(kynA)
            MLEN: H3V22_07485
            MVT: I6J10_09840
            MCAK: MCCS_15060(kynA_1) MCCS_15450(kynA_2)
            MEQU: KFV11_00645(kynA)
            SHV: AAT16_01795
            ESI: Exig_0180
            EAT: EAT1b_1504
            EAN: Eab7_0172(kynA)
            EXM: U719_00945
            EXU: ESP131_03350
            EAP: KB235_03030(kynA)
            EACE: KKI46_01170(kynA)
            EAUR: NMQ00_01425(kynA)
            BBE: BBR47_27130
            BFM: BP422_08755
            BAGR: BA6348_15645(kynA)
            BCHS: JNE38_25610(kynA)
            BCOP: JD108_08935
            PALB: EJC50_07835(kynA)
            PRZ: GZH47_10055(kynA)
            ANX: ACH33_10005
            ATHE: K3F53_09015(kynA)
            AACO: K1I37_00575(kynA)
            ACUR: JZ785_12905(kynA)
            ADAU: NZD86_22655(kynA)
            AFAS: NZD89_00560(kynA)
            TUM: CBW65_17765
            TAB: CIG75_10360
            SIV: SSIL_1660(kynA)
            SSIL: SOLI23_10490
            SOB: CSE16_06380(kynA)
            PLN: Plano_2491
            PKU: AUO94_03170
            PRT: AUC31_13630
            PLL: I858_010325
            PANA: BBH88_06450
            PDG: BCM40_02740
            PHC: BBI08_09700
            PMAR: B0X71_15510
            PPLA: BBI15_08675
            PFAE: AJGP001_14380
            PLX: CW734_14725(kynA)
            PMAT: BBI11_14295
            PDEC: H1Q58_13605(kynA)
            JEO: JMA_14430
            SPSY: AZE41_00710
            SPOR: SporoP33_08335
            SPOP: SporoP37_08785
            SURE: SporoP32a_08690
            SPOS: DV702_12710(kynA)
            SPAE: E2C16_13870(kynA)
            SPOO: J3U78_14105(kynA)
            SURL: BI350_01715
            RST: ATY39_11490
            PAEK: D3873_01910(kynA)
            PANC: E2636_14010(kynA)
            PLAY: DNR44_007235(kynA)
            VIJ: JNUCC6_01315(kynA)
            LFB: C1X05_04685(kynA)
            KPUL: GXN76_08925(kynA)
            KEB: GXN75_09875(kynA)
            PABS: JIR001_07300(kynA)
            CCYC: SCMU_01940(kynA)
            NBR: O3I_014100 O3I_021175 O3I_022625
            NTP: CRH09_08865 CRH09_29395
            NOZ: DMB37_03175 DMB37_34435 DMB37_35930
            NOD: FOH10_19955
            NAH: F5544_15820 F5544_36435 F5544_39850
            NWL: NWFMUON74_37030(kynA)
            NIE: KV110_13445
            RHA: RHA1_ro01801
            RER: RER_09930
            REY: O5Y_04465
            REB: XU06_04705
            RQI: C1M55_04935
            ROP: ROP_14750
            ROA: Pd630_LPD05961
            RHB: NY08_4138
            RFA: A3L23_02295(kynA)
            RHW: BFN03_11940
            RHOD: AOT96_15340
            RKO: JWS14_09135
            ROZ: CBI38_08995
            RPSK: JWS13_36875
            SCO: SCO3646(SCH10.24c)
            SALB: XNR_3200 XNR_4434
            SMA: SAVERM_4526(tdo)
            SGR: SGR_3414
            SGB: WQO_18645
            SCB: SCAB_42131
            SSX: SACTE_3074
            SVL: Strvi_0501
            SHY: SHJG_1253 SHJG_5390
            SHO: SHJGH_1088 SHJGH_5153
            SRC: M271_23825
            SMAL: SMALA_4103 SMALA_6631
            SSOI: I1A49_24545 I1A49_36930
            SFA: Sfla_3354
            SBH: SBI_00212 SBI_05678(tdo)
            SVE: SVEN_3406
            SDV: BN159_4211
            SALS: SLNWT_3137
            STRP: F750_3386
            SFI: SFUL_3268
            SCI: B446_20055
            SLV: SLIV_20060(kynA)
            SGU: SGLAU_04480 SGLAU_18190 SGLAU_31845
            SVT: SVTN_17665
            STRE: GZL_04847
            SCW: TU94_15600
            SLD: T261_4400
            SLC: SL103_01090
            SXI: SXIM_28810
            STRM: M444_18840 M444_37830
            STRC: AA958_17655
            SAMB: SAM23877_0415 SAM23877_3972(kynA)
            SPRI: SPRI_3591
            SCZ: ABE83_19655 ABE83_21395
            SCX: AS200_22495 AS200_43170
            SRW: TUE45_04091(kynA)
            STRF: ASR50_01450 ASR50_15515
            SLE: sle_33790(sle_33790)
            SRN: A4G23_02955(kynA)
            SPAV: Spa2297_02665 Spa2297_17600
            STRT: A8713_16780
            SCLF: BB341_15280
            SGS: AVL59_01880
            STSI: A4E84_21820
            SKY: D0C37_15430 D0C37_23895 D0C37_31660
            SALW: CP975_18580
            SGM: GCM10017557_44920(kynA)
            SCAD: DN051_18920
            SPHW: NFX46_01260 NFX46_22100
            SLS: SLINC_4600 SLINC_8373
            SNR: SNOUR_22125
            SALU: DC74_4042
            SALL: SAZ_21375
            SPLU: LK06_014565 LK06_031320
            STRD: NI25_17900
            SNW: BBN63_15050
            SAUO: BV401_24280
            SSIA: A7J05_17210 A7J05_34390
            SVU: B1H20_02185 B1H20_15625
            SPUN: BFF78_09715 BFF78_15630 BFF78_20050
            SGV: B1H19_20185
            SLAU: SLA_0395 SLA_3472
            SALF: SMD44_04637 SMD44_06528
            SALJ: SMD11_3609
            SLX: SLAV_20360(kynA1) SLAV_28375(kynA2)
            STRO: STRMOE7_18780
            SFK: KY5_4258
            SNZ: DC008_18585
            SGE: DWG14_03961(kynA)
            SRJ: SRO_0338 SRO_3474
            SLK: SLUN_21500
            SDX: C4B68_18580 C4B68_39090
            SGD: ELQ87_18135
            SQZ: FQU76_17765
            SCYA: EJ357_25300
            SAST: CD934_16245 CD934_28980
            SNQ: CP978_18315
            STIR: DDW44_05460(kynA)
            SKA: CP970_20350
            SGZ: C0216_01240(kynA)
            SVN: CP980_16055
            SNK: CP967_18210
            SHAW: CEB94_01765 CEB94_22015
            SRK: FGW37_15415
            SFIC: EIZ62_15055
            SGAL: CP966_11155 CP966_19605
            SSPO: DDQ41_17075 DDQ41_25585
            SVR: CP971_23595
            SPAD: DVK44_09650 DVK44_18310
            SFY: GFH48_19520
            SAQU: EJC51_26385
            SGF: HEP81_00328(TDO2) HEP81_03685
            SCAV: CVT27_13225 CVT27_14935
            SSEO: D0Z67_15475
            SBY: H7H31_14795
            SRIM: CP984_20750
            SSUB: CP968_15775 CP968_16630
            SPHV: F9278_26565
            SCIN: CP977_16460
            SFUG: CNQ36_01405 CNQ36_18640
            SPAC: B1H29_17430
            STSU: B7R87_17540
            SCHA: CP983_20030
            SGX: H4W23_19140
            SCOE: CP976_23560
            SBAT: G4Z16_17530
            SSPB: CP982_22815
            SNF: JYK04_04674(kynA)
            SPLA: CP981_18580
            SBRO: GQF42_23930
            STUI: GCM10017668_02140 GCM10017668_37510(kynA)
            SATA: C5746_19585
            SCHF: IPT68_19540
            SHUN: DWB77_00177(kynA_1) DWB77_04140(kynA_2) DWB77_06816(kynA_3)
            SHAR: HUT13_15015
            SCYG: S1361_21345(kynA)
            SFEU: IM697_43650
            SLIA: HA039_15635
            SDW: K7C20_17825
            SVD: CP969_20990
            SCAL: I6J39_02310 I6J39_15640
            SAUH: SU9_016045
            SFB: CP974_16050
            SMOB: J7W19_15215
            SPRA: CP972_19300
            SPEU: CGZ69_19125
            SROI: IAG44_18510
            SXN: IAG42_18815
            SGJ: IAG43_16585(kynA)
            SHK: J2N69_19605
            SANU: K7396_18970
            SDD: D9753_16570 D9753_27330
            SACT: DMT42_00425 DMT42_20905
            SMAO: CAG99_18445
            SGOB: test1122_13970
            SINE: KI385_12265 KI385_21875 KI385_25130
            SLF: JEQ17_25160
            SDEC: L3078_25620
            SAOV: G3H79_17030
            SDUR: M4V62_20765
            SYAN: NRK68_18035
            SRUG: F0345_01270 F0345_13275
            SAKB: K1J60_19690
            STAA: LDH80_21405
            SNIG: HEK616_71850(kynA)
            SCT: SCAT_3325(kynA)
            SCY: SCATT_33180
            KSK: KSE_24420
            KAB: B7C62_15500
            KAU: B6264_18170
            KIT: CFP65_2168
            KIS: HUT16_10400
            STRI: C7M71_014315
            STRH: GXP74_03690
            ABRY: NYE86_33925
            LEIF: HF024_17400(kynA)
            LSE: F1C12_16570(kynA)
            MIM: AKG07_09285
            MIX: AB663_000275
            MIP: AXH82_03445
            MCW: A8L33_04760
            MICR: BMW26_13735
            MFOL: DXT68_13850
            MLV: CVS47_00181(kynA_1) CVS47_00300(kynA_2)
            MPRT: ET475_08035(kynA)
            MOY: CVS54_03139(kynA)
            MCAW: F6J84_14825(kynA)
            MRN: K8F61_16685
            MLIQ: NMQ05_15245
            MPAO: IZR02_13635
            RLA: Rhola_00011730
            RPLA: A4Z71_05625
            AQG: HRU87_01105
            RTN: A6122_0092
            MVD: AWU67_16410
            AGY: ATC03_17765
            AGM: DCE93_13275(kynA)
            AGF: ET445_05425(kynA)
            AARC: G127AT_06340(kynA)
            AMAU: DSM26151_27040(kynA)
            ASOI: MTP13_06745(kynA)
            CART: PA27867_3223
            CPHY: B5808_01775
            AMIN: AUMI_115120
            AUM: AURMO_01620
            AUW: AURUGA1_01492(kynA)
            SALA: ESZ53_08080(kynA)
            HUM: DVJ78_00880(kynA)
            HUW: FPZ11_06860(kynA)
            LTR: EVS81_08505
            LLUT: K1X41_06830
            MANT: BHD05_02405
            HEA: HL652_00200
            GLN: F1C58_01045
            ART: Arth_1431
            ARR: ARUE_c22130(kynA)
            ARL: AFL94_02945
            ARE: AL755_01950
            AAQ: AOC05_17575
            ARW: MB46_06870
            ARH: AHiyo8_13930 AHiyo8_62210
            ARY: ATC04_14995
            ARZ: AUT26_10180
            ARU: ASPU41_12360
            ARQ: BWQ92_02845
            ARN: CGK93_12025(kynA)
            ARX: ARZXY2_1923
            ACRY: AC20117_03010
            ARTH: C3B78_06795(kynA)
            ARTP: E5206_16355(kynA)
            ACIT: HPK19_06520(kynA) HPK19_15320
            AAGI: NCTC2676_1_02691(kynA)
            AJG: KKR91_15145
            ASUN: KG104_16125(kynA)
            ASUF: MNQ99_03825(kynA)
            ARTY: AHiyo4_16920
            APOA: J0916_08805(kynA)
            ARI: UM93_11910
            AAU: AAur_2058(kynA)
            PUE: FV140_10430(kynA)
            PNV: JMY29_09700(kynA)
            ACH: Achl_1436
            APN: Asphe3_14170
            PSUL: AU252_03240
            PSNI: NIBR502771_18510(kynA)
            PSEY: GU243_01535(kynA)
            AAI: AARI_06140(kynA)
            GAR: AOZ07_03605
            GCR: GcLGCM259_0518(kynA)
            GLU: F0M17_03220(kynA)
            GPR: JQN66_03365(kynA)
            GMI: NMP99_03815(kynA)
            GMY: XH9_05605(kynA)
            RSA: RSal33209_2215
            SATK: SA2016_0215
            PAEY: KUF55_03260(kynA)
            BCV: Bcav_0960
            KSE: Ksed_02210
            LMOI: VV02_10745
            YIM: J5M86_04425
            ALX: LVQ62_16170
            CET: B8281_05680
            CCEU: CBR64_05845
            CPRT: FIC82_004130(kynA)
            OEK: FFI11_013385
            JTE: ASJ30_05985
            JLI: EXU32_08620(kynA)
            JME: EEW87_008950(kynA)
            JAY: H7A72_05935(kynA)
            TEH: GKE56_00485
            PEI: H9L10_02480
            SERJ: SGUI_1024
            SERW: FY030_04120(kynA)
            ORN: DV701_06555(kynA)
            ORZ: FNH13_13615(kynA)
            BLY: A2T55_14815
            BLIN: BLSMQ_3253
            BCAU: I6G59_00715
            MPH: MLP_29010(kynA)
            MIK: FOE78_00335
            MICG: GJV80_19810
            NCA: Noca_1224
            NDK: I601_2200(kynA)
            NOY: EXE57_01055
            NOI: FCL41_16115
            NOO: FE634_04500
            NDP: E2C04_16810
            NSN: EXE58_18325(kynA)
            NANO: G5V58_16795
            NMES: H9L09_03990
            NARO: CFH99_16935
            NPI: G7071_16140
            NRO: K8W59_09680
            NOQ: LN652_04240(kynA)
            NCQ: K6T13_08325
            NPC: KUV85_02690
            PSIM: KR76_18135
            AER: AERYTH_02360
            AEZ: C3E78_03270(kynA)
            AEB: C6I20_12740
            AEF: GEV26_14425(kynA)
            MUZ: H4N58_09680(kynA)
            KFL: Kfla_1675
            KQI: F1D05_02795 F1D05_27905
            TFU: Tfu_0921
            THAO: NI17_001980 NI17_008285
            TALX: FOF52_01360
            NDA: Ndas_0786
            NAL: B005_3689
            NGV: CDO52_19570
            NEX: NE857_10985
            NEC: KGD82_19005
            STRR: EKD16_16955(kynA)
            SNAH: OUQ99_23270
            SAIU: J4H86_25365
            ACTW: F7P10_00875
            AGRA: AGRA3207_000546
            SRO: Sros_6248 Sros_6949
            NOA: BKM31_38385
            NCX: Nocox_40175(kynA)
            NGN: LCN96_07000 LCN96_23450 LCN96_24280
            TBI: Tbis_0143
            FRI: FraEuI1c_1239
            FSY: FsymDg_0636
            NML: Namu_0590
            NAK: EH165_06600(kynA)
            GOB: Gobs_2295
            BLAP: MVA48_03060
            MMAR: MODMU_5442
            KRA: Krad_1864
            SEN: SACE_4055
            SVI: Svir_18450
            AMD: AMED_6965
            AMN: RAM_35730
            AMM: AMES_6858
            AMZ: B737_6858
            AOI: AORI_1762
            AJA: AJAP_30685(kynA)
            AMQ: AMETH_5420
            AMYC: CU254_28155
            AMYB: BKN51_01010
            AAB: A4R43_37980
            AMYY: YIM_25130(kynA1) YIM_40065(kynA2)
            AORI: SD37_09870 SD37_32385
            AACD: LWP59_31650
            APRT: MUY14_01730
            AROO: NQK81_14155 NQK81_30250
            ATHM: L1857_30090
            PDX: Psed_5079
            PSEH: XF36_18090
            PAUT: Pdca_12750(kynA)
            PBRO: HOP40_23040
            PPEL: H6H00_21710
            APRE: CNX65_01260
            AMI: Amir_0266 Amir_2024
            SESP: BN6_03100
            SSYI: EKG83_01460 EKG83_10720 EKG83_25925 EKG83_27620 EKG83_30860
            KAL: KALB_3351 KALB_5910
            KPHY: AOZ06_33170
            LED: BBK82_12840
            AHM: TL08_18530 TL08_25750
            ACTI: UA75_29425
            ACAD: UA74_28895
            AHG: AHOG_16430(kynA1) AHOG_26665(kynA2)
            ACTA: C1701_12370
            ALO: CRK56716 CRK57979
            PMAD: BAY61_24040
            SACE: GIY23_19300
            ACTU: Actkin_02089(kynA)
            STP: Strop_3531
            SAQ: Sare_0539 Sare_3906
            MAU: Micau_4944
            MIL: ML5_3351 ML5_4182 ML5_4271
            MICB: MicB006_3976 MicB006_5620
            MTUA: CSH63_33370
            MICH: FJK98_18625 FJK98_26160
            MTEM: GCE86_19415
            MCAB: HXZ27_19945 HXZ27_25065
            MSAG: GCM10017556_12300(kynA) GCM10017556_57060(kynA)
            VMA: VAB18032_21825 VAB18032_28776
            MCRA: ID554_21645 ID554_27165
            VER: HUT12_16630 HUT12_26085
            MENO: Jiend_40970(kynA)
            ASE: ACPL_6832(kynA)
            AMS: AMIS_65850
            ACTN: L083_7757
            AFS: AFR_33085 AFR_38965
            ACTS: ACWT_6702
            AIH: Aiant_26690(kynA)
            ACTR: Asp14428_67440(kynA)
            PLK: CIK06_22435
            PLAB: C6361_30655
            PLAT: C6W10_35445
            PFLA: Pflav_027590(kynA)
            PSUU: Psuf_082420(kynA)
            ATL: Athai_08530(kynA)
            ASER: Asera_64570(kynA)
            PRY: Prubr_27940(kynA_1) Prubr_59190(kynA_2)
            CATI: CS0771_01330(kynA_1) CS0771_04150(kynA_2)
            DVC: Dvina_48450
            DFU: Dfulv_27750
            DROS: Drose_21625
            DAUR: Daura_46680
            DMAT: Dmats_42990
            NHY: JQS43_06585 JQS43_21025
            CCAZ: COUCH_10690(kynA)
            CAI: Caci_1080 Caci_3508 Caci_7896
            SNA: Snas_1862
            NAV: JQS30_09940
            AEY: CDG81_11715
            PLAN: A1s21148_06995
            PLAK: A1s21155_06555
            PLIM: PHILAsVB114_00270
            PSUF: A1sIA56_06465
            PVS: A1sIA79_06380
            PVN: A7sIIA15_00195
            NAB: B1sIIB91_02575
            EKE: EK0264_14750(kynA)
            JTL: M6D93_04885
            SBAE: DSM104329_00862(kynA)
            IAM: HC251_20900
            ERZ: ER308_09915
            EUZ: DVS28_a1422
            CEP: Cri9333_1238
            GVI: glr2058
            GML: ISF26_15260
            NPU: Npun_F3126
            NSH: GXM_09737
            NCN: BZZ01_14950
            CTHE: Chro_1533
            HAU: Haur_1517
            KBS: EPA93_13970 EPA93_29220
            DRA: DR_A0339
            DGE: Dgeo_2857
            DDR: Deide_2p01440
            DMR: Deima_0029
            DPT: Deipr_2235
            DGO: DGo_CA1069
            DPD: Deipe_2732
            DEZ: DKM44_01985(kynA)
            DWU: DVJ83_14250(kynA)
            DFC: DFI_17715
            DEIN: DAAJ005_01545
            DGA: DEGR_32550(kynA)
            DPH: EHF33_08470(kynA)
            DRD: LMT64_11440(kynA)
            DRB: N0D28_04410(kynA)
            DAH: DAETH_08950(kynA)
            MRB: Mrub_2119
            MRE: K649_11940
            MTAI: Mtai_v1c08700
            MSV: Mesil_2680
            MFF: MFFC18_35620(kynA)
            GES: VT84_27715(kynA)
            GOG: C1280_24565
            GMS: SOIL9_08590
            FTJ: FTUN_7536
            IPA: Isop_1065
            UAM: UABAM_03118
            ADIN: H7849_11570
            CTM: Cabther_B0681
            CVL: J8C06_11745
            CHLO: J8C02_12815
            SCOR: J3U87_19680
            GGR: HKW67_08955
            GBA: J421_2895
            CPI: Cpin_1013
            CBAE: COR50_03560
            CHIT: FW415_02700
            CHIH: GWR21_20630
            COY: HF329_24005
            CFIL: MYF79_05035
            CHF: KTO58_22480
            NKO: Niako_6871
            FLA: SY85_18660
            FGG: FSB75_17180
            PSEG: D3H65_26255
            PGIN: FRZ67_15780
            PGO: FSB84_04100
            FLS: GLV81_11650
            LACS: H4075_12015
            FLC: KJS93_20550
            FLV: KJS94_16935
            SGN: SGRA_p0023
            PHE: Phep_0260
            PEP: AQ505_24790
            PCM: AY601_3871
            PSTY: BFS30_11290
            PGS: CPT03_20060
            PEK: FFJ24_023295
            PROE: H9L23_23635
            PEX: IZT61_14565
            PMUO: LOK61_18720
            PRK: H9N25_21615
            SCN: Solca_4075
            MUP: A0256_08135
            MUC: MuYL_0863
            MGOT: MgSA37_00387(kynA)
            MUH: HYN43_019955
            MGIN: FRZ54_00145
            MGK: FSB76_10570
            MRUB: DEO27_021750
            MGOS: DIU38_029385
            MMAB: HQ865_18305
            MGIK: GO620_011270
            MDJ: LLH06_00105
            MJJ: PQO05_02835
            SBX: CA265_22645
            CMR: Cycma_4980
            CAMU: CA2015_4805
            BBD: Belba_3044
            EVI: Echvi_2991
            EST: DN752_21660
            ECHI: FKX85_14140
            EMAI: KZP23_20105
            ALM: AO498_11105
            MDA: IPZ59_16500
            CHU: CHU_1409
            SMON: AWR27_01675
            SPIB: G8759_27650
            STAE: HNV11_17465
            CHRW: KA713_08510
            RHOZ: GXP67_20925
            FAE: FAES_4492(tdo2)
            FLI: Fleli_3305
            HSW: Hsw_2273
            HYM: N008_17610
            HYD: PK28_10375
            HYE: AM218_06095
            HYG: AUC43_14370
            HYP: A0257_02690
            HYZ: AXW84_09215
            HNV: DDQ68_02950
            HYH: D3Y59_04205
            HYJ: FHG12_18350
            HQI: H9L05_16865
            HRS: HER32_00835
            HBN: GUY19_03075
            HTS: HMJ29_17785
            HMT: MTP16_17835
            HTB: MTX78_11535
            HYK: O9Z63_07635
            PKO: PKOR_18245
            PACT: CA264_05650
            RUF: TH63_07435
            RTI: DC20_18370
            RUD: TH61_14985
            NIB: GU926_02615
            ADD: HUW48_11820
            ASWU: HUW51_21325
            MTT: Ftrac_1183
            FPF: DCC35_07570
            FBT: D770_26440
            CHK: D4L85_20590
            FUV: JR347_14380
            REK: N6H18_01855
            GFO: GFO_1393(tdo2) GFO_3168
            GRL: LPB144_11040
            GFL: GRFL_1251
            GRS: C7S20_06575
            FPS: FP0228
            FPC: FPSM_00254
            FPY: FPG101_01295
            FPO: FPG3_01245
            FPQ: IB65_01040
            FPV: IA03_01045
            FPW: IA04_01030
            FPK: IA06_01050
            FPSZ: AMR72_11005
            FJO: Fjoh_0731
            FJG: BB050_01830(kynA)
            FBR: FBFL15_0048
            FCO: FCOL_09975
            FIN: KQS_13625
            FGL: EM308_03250
            FCM: BIW12_07360
            FAT: DVK85_06860
            FKI: FK004_03525
            FPAL: HYN49_03125
            FMG: HYN48_03075
            FALB: HYN59_03820
            FCR: HYN56_03635
            FSN: GS03_00495(kynA)
            FAK: FUA48_04685
            FFL: HYN86_03365
            FEN: J0383_12480
            FCV: AWN65_13045
            FOE: JJC03_03290
            FSD: LXD69_05980
            FLO: K1I41_03115
            FCC: LOS86_13315
            FCB: LOS89_00560
            FPB: NLJ00_04035
            FEH: LZF87_02655
            FAZ: M0M57_07205
            FBI: L0669_03705
            FCS: TRV642_0737
            FAO: SHINM13_04280
            FAN: GENT5_04480
            RBI: RB2501_07855
            ZPR: ZPR_0192
            CAT: CA2559_02610
            FBC: FB2170_05105
            MARM: YQ22_06870
            MART: BTR34_07170
            MARB: CJ263_09440
            MARE: EJ994_14895
            CAO: Celal_1191
            CLY: Celly_1079
            CLH: IX49_05260
            CBAL: M667_03770
            CBAT: M666_03715
            COMN: PBN93_05325
            KDI: Krodi_0876
            DOK: MED134_07811(kynA)
            DDO: I597_0349(kynA)
            DOD: DCS32_07625
            LAN: Lacal_0810
            LVN: BWR22_01825
            LACI: CW733_13705
            ZGA: ZOBELLIA_1440(tdoA2) ZOBELLIA_300(tdoA1)
            MRS: Murru_1114 Murru_2636
            MLT: VC82_1180
            MUT: GVT53_15945
            MAQI: LDL77_07535
            SPON: HME9304_01261(tdo2)
            ASL: Aeqsu_0663
            AEV: EI546_14095
            AIC: JK629_02310
            PTQ: P700755_000455
            NDO: DDD_0244 DDD_0908
            NOM: AAT17_05935
            NSD: BST91_12845
            NOB: CW736_02780
            NOJ: EJ995_03810
            POM: MED152_09370
            POB: LPB03_12310
            PRN: BW723_06450
            POLA: BXQ17_09520
            POA: CW731_09940
            PHAL: H9I45_12075
            PLIT: K8354_13945
            PPEC: H9W90_11765
            PBAT: JL193_07470
            PCEA: J3359_07925
            PUN: NQP51_12425
            MYR: MYRA21_1339(kynA)
            MPW: MPR_0176
            MOD: AS202_06335
            MYZ: BK054_06210
            MOA: I6I89_16125
            MALS: NWE55_06670
            WIN: WPG_1600
            WIJ: BWZ20_10305
            SZE: AW14_02700
            AHZ: APS56_12145
            SYI: SB49_13180
            TDI: AUW17_00615
            TEN: LPB136_09995
            TJE: TJEJU_3971(kynA)
            TMAR: MARIT_0188(kynA)
            TMP: F9Y86_08370
            TOV: PG911_00930
            LUL: LPB138_12055
            FOR: FORMB_08890 FORMB_15390
            FOH: FORMA_14120
            SALT: AO058_03205
            SMIS: LDL76_06195
            SEON: BWZ22_07955
            AALG: AREALGSMS7_00203 AREALGSMS7_00986
            OLL: CW732_01675
            OAQ: DZC78_08980
            FEK: C1H87_13985
            TAJ: C1A40_04245
            AUE: C5O00_06010
            KOS: KORDIASMS9_00868(kynA) KORDIASMS9_00874(kynA)
            KAN: IMCC3317_31350(kynA_1) IMCC3317_31410(kynA_2)
            MARF: CJ739_1288
            AQB: D1818_15495
            AQA: D1815_15515
            AQD: D1816_17490
            EMAR: D1013_20020
            MUR: EQY75_12040
            PSYN: E9099_08395
            AFLA: FHG64_08835
            ANP: FK178_12950
            OCI: FEZ18_07745
            MGEL: G5B37_11090
            MESQ: C7H62_1299
            GAA: HX109_07255
            CAGG: HYG79_09450
            ALTI: ALE3EI_0533 ALE3EI_0788
            MARX: INR76_06380
            LPAL: LDL79_07950
            SINH: LS482_07630
            ASAG: FGM00_19140
            FLG: LV716_09140
            FLB: LV704_10030
            SABU: MBM09_02875
            ZSP: MQE36_03055
            BIA: GMA17_11895
            FBE: FF125_21060
            FBM: MQE35_07520
            SAHN: JRG66_08350
            FTE: Fluta_1677 Fluta_3189
            FLU: CHH17_13465 CHH17_18715
            CRM: K6119_13135
            OHO: Oweho_2749 Oweho_3471
            CHYD: H4K34_06320
            PTAN: CRYO30217_00114(kynA)
            BBAU: AEM51_09425
            CPRV: CYPRO_2603
DBLINKS     ExplorEnz - The Enzyme Database: 1.13.11.11
            IUBMB Enzyme Nomenclature: 1.13.11.11
            ExPASy - ENZYME nomenclature database: 1.13.11.11
            BRENDA, the Enzyme Database: 1.13.11.11
            CAS: 9014-51-1
///
