ENTRY       EC 1.13.11.71               Enzyme
NAME        carotenoid-9',10'-cleaving dioxygenase;
            BCO2 (gene name);
            beta-carotene 9',10'-monooxygenase (misleading);
            all-trans-beta-carotene:O2 oxidoreductase (9',10'-cleaving)
CLASS       Oxidoreductases;
            Acting on single donors with incorporation of molecular oxygen (oxygenases);
            With incorporation of two atoms of oxygen
SYSNAME     all-trans-beta-carotene:oxygen oxidoreductase (9',10'-cleaving)
REACTION    all-trans-beta-carotene + O2 = all-trans-10'-apo-beta-carotenal + beta-ionone [RN:R10559]
ALL_REAC    R10559
SUBSTRATE   all-trans-beta-carotene [CPD:C02094];
            O2 [CPD:C00007]
PRODUCT     all-trans-10'-apo-beta-carotenal [CPD:C20695];
            beta-ionone [CPD:C12287]
COMMENT     Requires Fe2+. The enzyme catalyses the asymmetric oxidative cleavage of carotenoids. The mammalian enzyme can also cleave all-trans-lycopene.
HISTORY     EC 1.13.11.71 created 2012
REFERENCE   1  [PMID:11278918]
  AUTHORS   Kiefer C, Hessel S, Lampert JM, Vogt K, Lederer MO, Breithaupt DE, von Lintig J
  TITLE     Identification and characterization of a mammalian enzyme catalyzing the asymmetric oxidative cleavage of provitamin A.
  JOURNAL   J Biol Chem 276:14110-6 (2001)
            DOI:10.1074/jbc.M011510200
  SEQUENCE  [hsa:83875] [mmu:170752] [dre:84041]
REFERENCE   2  [PMID:15983114]
  AUTHORS   Lindqvist A, He YG, Andersson S
  TITLE     Cell type-specific expression of beta-carotene 9',10'-monooxygenase in human tissues.
  JOURNAL   J Histochem Cytochem 53:1403-12 (2005)
            DOI:10.1369/jhc.5A6705.2005
  SEQUENCE  [hsa:83875]
ORTHOLOGY   K10252  beta,beta-carotene 9',10'-dioxygenase
GENES       HSA: 83875(BCO2)
            PTR: 451548(BCO2)
            PPS: 100968503(BCO2)
            GGO: 101146575(BCO2)
            PON: 100434189(BCO2)
            NLE: 100585752(BCO2)
            HMH: 116476945(BCO2)
            MCC: 712095(BCO2)
            MCF: 102136772(BCO2)
            MTHB: 126935790
            MNI: 105493606(BCO2)
            CSAB: 103248467(BCO2)
            CATY: 105588685(BCO2)
            PANU: 101012917(BCO2)
            TGE: 112605578(BCO2)
            MLEU: 105537416(BCO2)
            RRO: 104677360(BCO2)
            RBB: 108536440(BCO2)
            PTEH: 111540139(BCO2)
            CANG: 105501026(BCO2)
            CJC: 100397428(BCO2)
            SBQ: 101053395(BCO2)
            CIMI: 108300480(BCO2)
            CSYR: 103268014(BCO2)
            MMUR: 105862929(BCO2)
            LCAT: 123641687(BCO2)
            PCOQ: 105822199(BCO2)
            OGA: 100965214(BCO2)
            MMU: 170752(Bco2)
            MCAL: 110301582(Bco2)
            MPAH: 110328471(Bco2)
            RNO: 315644(Bco2)
            MCOC: 116072914(Bco2)
            ANU: 117699211(Bco2)
            MUN: 110555362
            CGE: 100774947(Bco2)
            MAUA: 101824677(Bco2)
            PLEU: 114690241(Bco2)
            MORG: 121438393
            MFOT: 126509985
            AAMP: 119810586(Bco2)
            NGI: 103733876(Bco2)
            HGL: 101704023(Bco2)
            CPOC: 100716090(Bco2)
            CCAN: 109699438(Bco2)
            DORD: 105980704(Bco2)
            DSP: 122110281(Bco2)
            NCAR: 124958675
            OCU: 100344631
            OPI: 101518940(BCO2)
            TUP: 102485450(BCO2)
            GVR: 103596333(BCO2)
            CFA: 479437(BCO2)
            CLUD: 112671333(BCO2)
            VVP: 112925989(BCO2)
            VLG: 121500757(BCO2)
            AML: 100482102(BCO2)
            UMR: 103662381(SDHD)
            UAH: 113260049(SDHD)
            UAR: 123792567
            ELK: 111153876
            LLV: 125110331
            MPUF: 101670802(BCO2)
            NVS: 122912283(BCO2)
            ORO: 101370083(BCO2)
            EJU: 114211316
            ZCA: 113913825(BCO2)
            MLX: 118013230
            NSU: 110586389(BCO2)
            FCA: 101095765(BCO2)
            PYU: 121035380(BCO2)
            PBG: 122482963(BCO2)
            LRUF: 124506151
            PPAD: 109278650
            AJU: 106986370(BCO2)
            HHV: 120229878(BCO2)
            BTA: 514135(BCO2)
            BOM: 102280946
            BIU: 109569909(BCO2)
            BBUB: 102400372(BCO2)
            BBIS: 104981317(BCO2)
            CHX: 102176146(BCO2)
            OAS: 100286796(BCO2)
            ODA: 120876256(BCO2)
            CCAD: 122450114(BCO2)
            SSC: 100517547(BCO2)
            CFR: 102520302(BCO2)
            CBAI: 105080061(BCO2)
            CDK: 105094181(BCO2)
            VPC: 102539717(BCO2)
            BACU: 103012517(BCO2)
            LVE: 103086674(BCO2)
            OOR: 101288737(BCO2)
            DLE: 111166930(BCO2)
            PCAD: 102976602(BCO2)
            PSIU: 116758536(BCO2)
            ECB: 100070518(BCO2)
            EPZ: 103565878(BCO2)
            EAI: 106840222(BCO2)
            MYB: 102262734(BCO2)
            MYD: 102756952(BCO2)
            MMYO: 118664361(BCO2)
            MLF: 102434515(BCO2)
            MNA: 107531312(BCO2)
            PKL: 118713718(BCO2)
            HAI: 109394784(BCO2)
            DRO: 112314195(BCO2)
            SHON: 119000537(BCO2)
            AJM: 119056528(BCO2)
            PDIC: 114500447(BCO2)
            PHAS: 123818795(BCO2)
            MMF: 118628225(BCO2)
            PALE: 102884496(BCO2)
            PGIG: 120621997(BCO2)
            PVP: 105295629(BCO2)
            TOD: 119240676(BCO2)
            SARA: 101559301(BCO2)
            TMU: 101357485
            DNM: 101428202(BCO2)
            MDO: 100032246(BCO2)
            GAS: 123239046(BCO2)
            SHR: 100919673(BCO2)
            AFZ: 127554981
            PCW: 110210673(BCO2)
            OAA: 100087018(BCO2)
            GGA: 419792(BCO2)
            PCOC: 116233205(BCO2)
            MGP: 100549031(BCO2)
            CJO: 107324119(BCO2)
            NMEL: 110387562(BCO2)
            APLA: 101802069(BCO2)
            ACYG: 106039773(BCO2)
            AFUL: 116497842(BCO2)
            TGU: 100217865(BCO2)
            LSR: 110470468(BCO2)
            SCAN: 103822982(BCO2)
            PMOA: 120508362
            OTC: 121340907(BCO2)
            PRUF: 121355745(BCO2)
            GFR: 102041586(BCO2)
            FAB: 101819010(BCO2)
            PHI: 102105953(BCO2)
            PMAJ: 107214399(BCO2)
            CCAE: 111939279(BCO2)
            CCW: 104692076(BCO2)
            CBRC: 103618512(BCO2)
            ETL: 114065634(BCO2)
            ZAB: 102066047(BCO2)
            ACHL: 103798975(BCO2)
            FPG: 101911275(BCO2)
            FCH: 102054794(BCO2)
            CLV: 102093604(BCO2)
            EGZ: 104125905(BCO2)
            NNI: 104019042(BCO2)
            PLET: 104623737(BCO2)
            PCRI: 104025476(BCO2)
            PCAO: 104039947(BCO2)
            ACUN: 113488510(BCO2)
            TALA: 104356059(BCO2)
            PADL: 103921541(BCO2)
            AFOR: 103895864(BCO2)
            ACHC: 115345006(BCO2)
            HALD: 104311424(BCO2)
            HLE: 104836412(BCO2)
            AGEN: 126038188
            GCL: 127025848
            CCRI: 104155524(BCO2)
            CSTI: 104549437(BCO2)
            EHS: 104503812(BCO2)
            CMAC: 104474033(BCO2)
            MUI: 104534314(BCO2)
            FGA: 104070897(BCO2)
            GSTE: 104251417(BCO2)
            LDI: 104341333(BCO2)
            MNB: 103767968(BCO2)
            OHA: 104338598(BCO2)
            NNT: 104400025(BCO2)
            DPUB: 104299898(BCO2)
            PGUU: 104458814(BCO2)
            ACAR: 104518663(BCO2)
            CPEA: 104388530(BCO2)
            AVIT: 104268241(BCO2)
            CVF: 104284163(BCO2)
            CUCA: 104067197(BCO2)
            TEO: 104370393(BCO2)
            BRHI: 104500384(BCO2)
            AAM: 106495924(BCO2)
            AROW: 112967464(BCO2)
            NPD: 112948747(BCO2)
            TGT: 104572267(BCO2)
            DNE: 112986540
            SCAM: 104141089(BCO2)
            ASN: 102369219(BCO2)
            AMJ: 102569970(BCO2)
            CPOO: 109318086(BCO2)
            GGN: 109292960(BCO2)
            PSS: 102463932(BCO2)
            CMY: 102946859
            CPIC: 101953792(BCO2)
            TST: 117868527(BCO2)
            CABI: 116824037(BCO2)
            MRV: 120375603 120375719
            ACS: 100568148(bco2)
            PVT: 110078727(BCO2)
            SUND: 121934414(BCO2)
            PBI: 103051556(BCO2)
            PMUR: 107284512(BCO2)
            CTIG: 120311258(BCO2)
            PGUT: 117657473 117658496 117659305
            VKO: 123036882(BCO2)
            PMUA: 114585324(BCO2)
            ZVI: 118097073(BCO2)
            GJA: 107116138(BCO2)
            STOW: 125441656(BCO2)
            XLA: 108696498(bco2l.L) 446869(bco2.L)
            XTR: 100487224(bco2l) 448408(bco2)
            NPR: 108799722 108799726
            RTEM: 120915486 120915488
            BBUF: 120989235 120996556
            BGAR: 122926287 122928948(BCO2)
            DRE: 678554(bco2b) 793849(bco2a) 84041(bco2l)
            SRX: 107709124 107709687 107717256 107744484
            SANH: 107657247 107677445 107681253(bco2)
            SGH: 107586303 107587333 107595022 107597692 107601714
            CCAR: 109073585 109103192 109104806
            CAUA: 113049328 113049898 113074920 113115538
            CGIB: 127933522 127958531 127958552 127972918 128008517
            PPRM: 120469954(bco2a) 120478471(bco2b) 120478981(bco2l)
            MAMB: 125248832(bco2b) 125266686(bco2l) 125266748
            CIDE: 127495433 127512566 127513069
            MASI: 127424914 127429737 127440189
            IPU: 108260373 108260375
            PHYP: 113531529 113531654
            SMEO: 124379110(bco2a) 124379477
            TFD: 113655076(bco2a) 113655077
            AMEX: 103028302 103030035(bco2) 103041536
            EEE: 113570248(bco2)
            TRU: 101073779 101074587 115247638
            TNG: GSTEN00006488G001 GSTEN00022116G001
            LCO: 104917970 104922805
            NCC: 104941263 104942314 104948304
            CGOB: 115013641 115017917(bco2) 115018482
            ELY: 117252000(bco2l) 117260097(bco2b) 117268778(bco2a)
            EFO: 125888422(bco2b) 125890186(bco2l) 125898819(bco2a)
            PLEP: 121943153 121944461(bco2l) 121952681
            SLUC: 116039036(bco2b) 116054421(bco2l) 116064962
            ECRA: 117942170(bco2b) 117944447(bco2l) 117955648
            ESP: 116687067(bco2) 116690194 116700618
            PFLV: 114552708(bco2) 114555882 114566784
            GAT: 120822014(bco2a) 120829416(bco2b) 120830626(bco2l)
            PPUG: 119213922(bco2b) 119215150 119225548(bco2l)
            MSAM: 119882622 119891991(bco2l) 119895289
            CUD: 121510121(bco2l) 121518372 121524502
            ALAT: 119007313 119019879(bco2l) 119031869
            MZE: 101470456 101478921 101485476 101485762
            ONL: 100692914 100698224 100708996 109194197
            OAU: 116313085 116313923(bco2l) 116330510 116336183
            OLA: 101159767 101160828(bco2) 101170850
            OML: 112142706(bco2a) 112148480(bco2l) 112149801(bco2b)
            XMA: 102216602 102227947 102235330
            XCO: 114133655 114153023 114155276
            XHE: 116728287 116729130 116737583(bco2)
            PRET: 103470486 103475801 103475802
            PFOR: 103145662 103147097 103147103
            PLAI: 106941789 106941799 106959573
            PMEI: 106915735 106928038
            GAF: 122827976(bco2l) 122832387(bco2b) 122844836(bco2a)
            CVG: 107083819 107099243(bco2) 107103837
            CTUL: 119776413(bco2l) 119791847(bco2b) 119797910
            GMU: 124876082 124877740(bco2l) 124883668(bco2b)
            NFU: 107380750(bco2) 107386477 107393786
            KMR: 108236467(bco2l) 108245248(bco2a)
            ALIM: 106516351
            NWH: 119413456(bco2l) 119420144
            AOCE: 111570765 111571487(bco2) 111575208
            MCEP: 125012024(bco2l) 125013019(bco2b) 125021675
            CSEM: 103377768(bco2) 103398249
            POV: 109628365 109633856 109639361(bco2)
            SSEN: 122770118(bco2l) 122773125 122780126
            HHIP: 117767457(bco2l) 117773094(bco2b) 117774501
            HSP: 118106791(bco2b) 118115556(bco2l) 124854849
            LCF: 108878660(bco2l) 108893913 108899889(bco2b)
            SDU: 111229717 111234576 111234786(bco2)
            SLAL: 111663912 111666238 111671321(bco2)
            XGL: 120803158 120805849(bco2l)
            HCQ: 109510777(bco2) 109512427 109512430 109512432 109525362
            SSCV: 125965862 125972782 125982120 125982121
            BPEC: 110158495 110161952(bco2) 110169833
            MALB: 109957023 109959541(bco2)
            BSPL: 114862817(bco2l) 114869224(bco2a)
            SASA: 101448036(bco2a) 101448037(bco2b) 101448038 106585363 106602811 106612548
            STRU: 115154949 115154950 115163243 115164791 115206182
            OTW: 112228999 112234693(bco2l) 112265401 112266923
            OMY: 110503763 110507165 110525113 110534238 110534240
            OGO: 123993960 124004791 124005302 124034505(bco2l)
            ONE: 115111382 115135407 115136873 115141707
            SALP: 111951109 111959902 111974295 111982597
            SNH: 120018273 120029197 120053353(bco2l) 120057368(bco2a)
            CCLU: 121567619(bco2b) 121579700(bco2a) 121584640
            ELS: 105008707 105014498 105024037(bco2)
            SFM: 108928652(bco2) 108936233
            PKI: 111846258(bco2)
            AANG: 118209519 118236232
            LOC: 102691774(bco2)
            PSPA: 121309427(bco2a)
            ARUT: 117397252 117966694
            PSEX: 120535824
            LCM: 102356793(BCO2)
            CMK: 103190786(bco2b)
            RTP: 109938812(bco2)
            BFO: 118405340 118422787 118426367 118430143
            BBEL: 109462202 109466559 109478965 109479070 109480113 109485646
            APLC: 110986828 110986847
            AJC: 117101819
            SKO: 100374086 100378360 102806764
            CLEC: 106669856
            CSEC: 111863845
            FCD: 110846408 110855460
            DMK: 116930445 123475909
            PVM: 113807452 113807453 113828381
            PJA: 122253355 122253356 122253357 122254393 122254963 122256731
            PCHN: 125025090 125025091 125039792 125041119
            PMOO: 119572849 119592077 119592078
            HAME: 121865949 121869974
            PCLA: 123746051 123756717
            HAZT: 108680500
            LSM: 121114674 121119773
            PPOI: 119100134 119100135 119101855
            ISC: IscW_ISCW014970
            DSV: 119446536
            RSAN: 119389398 119389708
            RMP: 119182499
            TUT: 107362151 107365605 107365606 107368310
            DFR: 124490815
            CSCU: 111637280
            PTEP: 107444254 107449852 122270228
            SDM: 118195594
            BGT: 106057071 106059088
            HRF: 124131617
            HRJ: 124291782
            CRG: 105341121 105348216 117684251
            PMAX: 117345001
            MMER: 123527023 123527545 123527854 123542144 123546058 123546755 123547836 123561717
            OSN: 115216492 115225810
            LAK: 106163250 106178001 106181210
            ATEN: 116295436
            ADF: 107351383
            AMIL: 114956767
            PDAM: 113671272 113672890 113677527
            SPIS: 111339979 111345287 111345292
            DGT: 114517012 114523451 114523478 114523479 114528168
            XEN: 124436554
            CHIG: CH63R_03541
            CBC: CbuK_0831
            EBS: ECTOBSL9_0925
            DAF: Desaf_2674
            PCAY: FRD00_12875
            BIC: LMTR13_23100
            MCW: A8L33_06720
            BSOL: FSW04_09655
            CWO: Cwoe_0091
            KBS: EPA93_05040 EPA93_13485 EPA93_29360
            SNG: SNE_A20730
            PLS: VT03_22730
            SRU: SRU_0127
            SRM: SRM_00147
            HJE: HacjB3_07615
            HAQ: DU484_05645
            HAJ: DU500_06120
            HAE: halTADL_0038
            HALG: HUG10_09945
            HDF: AArcSl_1160
            HSAL: JMJ58_15175
            NMG: Nmag_4083
            NAJ: B1756_04285
            NAG: AArcMg_2884
            NAN: AArc1_0818
            NAS: GCU68_16745
            NDV: NDEV_1113
DBLINKS     ExplorEnz - The Enzyme Database: 1.13.11.71
            IUBMB Enzyme Nomenclature: 1.13.11.71
            ExPASy - ENZYME nomenclature database: 1.13.11.71
            BRENDA, the Enzyme Database: 1.13.11.71
///
