ENTRY       EC 1.13.11.19               Enzyme
NAME        cysteamine dioxygenase;
            ADO (gene name);
            persulfurase;
            cysteamine oxygenase;
            cysteamine:oxygen oxidoreductase
CLASS       Oxidoreductases;
            Acting on single donors with incorporation of molecular oxygen (oxygenases);
            With incorporation of two atoms of oxygen
SYSNAME     2-aminoethanethiol:oxygen oxidoreductase
REACTION    cysteamine + O2 = hypotaurine [RN:R02467]
ALL_REAC    R02467
SUBSTRATE   cysteamine [CPD:C01678];
            O2 [CPD:C00007]
PRODUCT     hypotaurine [CPD:C00519]
COMMENT     A non-heme iron protein that is involved in the biosynthesis of taurine. 3-Aminopropanethiol (homocysteamine) and 2-sulfanylethan-1-ol (2-mercaptoethanol) can also act as substrates, but glutathione, cysteine, and cysteine ethyl- and methyl esters are not good substrates [1,3].
HISTORY     EC 1.13.11.19 created 1972, modified 2006
REFERENCE   1  [PMID:5912113]
  AUTHORS   Cavallini D, De Marco C, Scandurra R, Dupre S, Graziani MT.
  TITLE     The enzymatic oxidation of cysteamine to hypotaurine. Purification and properties of the enzyme.
  JOURNAL   J Biol Chem 241:3189-96 (1966)
REFERENCE   2  [PMID:6052430]
  AUTHORS   Wood JL, Cavallini D.
  TITLE     Enzymic oxidation of cysteamine to hypotaurine in the absence of a cofactor.
  JOURNAL   Arch Biochem Biophys 119:368-72 (1967)
            DOI:10.1016/0003-9861(67)90467-5
REFERENCE   3  [PMID:1157952]
  AUTHORS   Cavallini D, Federici G, Ricci G, Dupre S, Antonucci A.
  TITLE     The specificity of cysteamine oxygenase.
  JOURNAL   FEBS Lett 56:348-51 (1975)
            DOI:10.1016/0014-5793(75)81124-0
REFERENCE   4  [PMID:3657558]
  AUTHORS   Richerson RB, Ziegler DM.
  TITLE     Cysteamine dioxygenase.
  JOURNAL   Methods Enzymol 143:410-5 (1987)
            DOI:10.1016/0076-6879(87)43071-1
REFERENCE   5  [PMID:17581819]
  AUTHORS   Dominy JE Jr, Simmons CR, Hirschberger LL, Hwang J, Coloso RM, Stipanuk MH
  TITLE     Discovery and characterization of a second mammalian thiol dioxygenase, cysteamine dioxygenase.
  JOURNAL   J Biol Chem 282:25189-98 (2007)
            DOI:10.1074/jbc.M703089200
PATHWAY     ec00430  Taurine and hypotaurine metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K10712  cysteamine dioxygenase
GENES       HSA: 84890(ADO)
            PTR: 748534(ADO)
            PPS: 100991144(ADO)
            GGO: 101136773(ADO)
            PON: 100452250(ADO)
            NLE: 100602024(ADO)
            HMH: 116458491(ADO)
            MCC: 698259(ADO)
            MCF: 102116205(ADO)
            MTHB: 126962160
            MNI: 105466163(ADO)
            CSAB: 103216129(ADO)
            CATY: 105581496(ADO)
            PANU: 101022242(ADO)
            TGE: 112631511(ADO)
            MLEU: 105527850(ADO)
            RRO: 104655645(ADO)
            RBB: 108533154(ADO)
            TFN: 117082116(ADO)
            PTEH: 111537960(ADO)
            CANG: 105513255(ADO)
            CJC: 100405905(ADO)
            SBQ: 101033067(ADO)
            CIMI: 108313781(ADO)
            CSYR: 103272752(ADO)
            MMUR: 105870253(ADO)
            LCAT: 123649933(ADO)
            PCOQ: 105821115(ADO)
            OGA: 100951939(ADO)
            MMU: 211488(Ado)
            MCAL: 110303950(Ado)
            MPAH: 110326811(Ado)
            RNO: 309732(Ado)
            MCOC: 116101404(Ado)
            ANU: 117724457(Ado)
            MUN: 110547602(Ado)
            CGE: 113833430
            MAUA: 101834006(Ado)
            PLEU: 114698524(Ado)
            MORG: 121450720(Ado)
            MFOT: 126501299
            AAMP: 119822761(Ado)
            NGI: 103737475(Ado)
            HGL: 101713027(Ado)
            CPOC: 101787186(Ado)
            CCAN: 109676110 109700462(Ado)
            DORD: 105986345(Ado)
            DSP: 122121442 122122307(Ado)
            NCAR: 124985512
            OCU: 103351357
            OPI: 101531651(ADO)
            TUP: 102479881(ADO)
            GVR: 103607839(ADO)
            CFA: 489003(ADO)
            CLUD: 112651214(ADO)
            VVP: 112931044(ADO)
            VLG: 121487977(ADO)
            AML: 100479309(ADO)
            UMR: 103667994(ADO)
            UAH: 113259090(ADO)
            UAR: 123782982(ADO)
            ELK: 111144878
            LLV: 125084873
            MPUF: 101680827(ADO)
            NVS: 122900712(ADO)
            ORO: 101372697(ADO) 101378375
            EJU: 114204659 114224771(ADO)
            ZCA: 113923752(ADO) 113927339
            MLX: 118019594 118020090
            NSU: 110589170(ADO)
            LWW: 102730952(ADO)
            FCA: 101082264(ADO)
            PYU: 121036677(ADO)
            PBG: 122492797(ADO)
            LRUF: 124506837
            PPAD: 109264307(ADO)
            AJU: 113600159(ADO)
            HHV: 120247451(ADO)
            BTA: 100297937(ADO)
            BOM: 102276184(ADO)
            BBUB: 102393751(ADO)
            BBIS: 105001253(ADO)
            CHX: 102174627(ADO)
            OAS: 101121567(ADO)
            ODA: 120865231(ADO)
            CCAD: 122446522(ADO)
            SSC: 100153304(ADO)
            CFR: 116667169(ADO)
            CBAI: 105071295(ADO)
            CDK: 105093860(ADO)
            VPC: 102545758(ADO)
            BACU: 103000138(ADO)
            LVE: 103087408(ADO)
            OOR: 101273659(ADO)
            DLE: 111167611(ADO)
            PCAD: 102985453(ADO)
            PSIU: 116741970(ADO)
            ECB: 100147027(ADO)
            EPZ: 103548677(ADO)
            EAI: 106826174(ADO)
            MYB: 102256478(ADO)
            MYD: 102761687(ADO)
            MMYO: 118670049(ADO)
            MLF: 102430617(ADO)
            MNA: 107543266(ADO)
            PKL: 118719207(ADO)
            HAI: 109380639(ADO)
            DRO: 112305525(ADO)
            SHON: 118998496(ADO)
            AJM: 119055718(ADO)
            PDIC: 114497918(ADO)
            PHAS: 123820896(ADO)
            MMF: 118632484(ADO)
            RFQ: 117035959(ADO)
            PALE: 102883157(ADO)
            PGIG: 120609414(ADO)
            PVP: 105298811(ADO)
            RAY: 107517964(ADO)
            MJV: 108392948(ADO)
            TOD: 119234043(ADO)
            SARA: 101538393(ADO)
            LAV: 100671174(ADO)
            TMU: 101342381
            ETF: 101651245(ADO)
            DNM: 101428176(ADO)
            MDO: 100017045(ADO)
            GAS: 123234420(ADO) 123255166
            SHR: 116421991(ADO)
            AFZ: 127552127
            PCW: 110216373(ADO)
            OAA: 100079506(ADO)
            GGA: 107053634(ADO)
            PCOC: 116235106(ADO)
            CJO: 107315686(ADO)
            APLA: 113844390(ADO)
            AFUL: 116491538(ADO)
            TGU: 115495853(ADO)
            LSR: 110473322(ADO)
            PMOA: 120507240(ADO)
            OTC: 121336160(ADO)
            PRUF: 121357458(ADO)
            FAB: 101819629(ADO)
            PHI: 102107641(ADO)
            PMAJ: 107207126(ADO)
            CCW: 120410198(ADO)
            ETL: 114073543
            ZAB: 102072657(ADO)
            TALA: 116964492(ADO)
            ACHC: 115348363(ADO)
            HLE: 104832009(ADO)
            AGEN: 126042503
            GCL: 127018077
            NPD: 112950509(ADO)
            AMJ: 102567096(ADO)
            CPOO: 109312432(ADO)
            CMY: 119566776(ADO)
            CPIC: 101931118(ADO)
            TST: 117880544(ADO)
            CABI: 116822445(ADO)
            MRV: 120369373(ADO)
            PVT: 110078729(ADO)
            SUND: 121927030(ADO)
            PMUR: 114922597(ADO)
            CTIG: 120306431(ADO)
            PGUT: 117676138(ADO)
            VKO: 123018169(ADO)
            PMUA: 114597168(ADO)
            ZVI: 118096464(ADO)
            GJA: 107112662(ADO)
            STOW: 125438365(ADO)
            XLA: 108697364(ado.S) 494774(ado.L)
            XTR: 100485786(ado)
            NPR: 108804787(ADO)
            RTEM: 120947052(ADO)
            BBUF: 121004642(ADO)
            BGAR: 122941063(ADO)
            DRE: 406474(adob) 494091(adoa)
            SRX: 107719329 107732747 107739062 107745676 107745677
            SANH: 107653960 107664434 107695516 107703543
            SGH: 107561692 107593521 107596610 107596613
            CCAR: 109052668 109100039 109107231 109107242
            CAUA: 113056332 113060565 113111927 113117099
            CGIB: 127933506 127968771 127976542 128012901 128024984
            PPRM: 120464009(adoa) 120475812(adob)
            MAMB: 125255674(adoa) 125268988(adob)
            CIDE: 127498235 127523890
            MASI: 127411352 127423396 127426761 127454881
            IPU: 108270460(adob) 108273399(adoa)
            PHYP: 113527133 113538746
            SMEO: 124388383(adoa) 124390431(adob)
            TFD: 113649369(adoa) 113659785(adob)
            AMEX: 103032129 103046195
            EEE: 113583333 113584632
            TRU: 101064686 101074983(ado)
            TNG: GSTEN00008477G001 GSTEN00034580G001
            LCO: 104924320 104935916
            NCC: 104946380(ado) 104965501
            CGOB: 115004579 115005543 115025114
            ELY: 117247682(adoa) 117247798(adob)
            EFO: 125881020(adoa) 125903726(adob)
            PLEP: 121954598(adob) 121958737(adoa)
            SLUC: 116056395(adob) 116067511(adoa)
            ECRA: 117937217(adoa) 117960758
            ESP: 116671545(ado) 116679137
            PFLV: 114548267(ado) 114572434
            GAT: 120819585(adoa) 120820282
            PPUG: 119213270(adoa) 119213898(adob)
            MSAM: 119912148(adob) 119916199(adoa)
            CUD: 121511504(adob) 121527922
            ALAT: 119010434(adoa) 119034074
            MZE: 101465833 101471343
            ONL: 100711871 100711878
            OAU: 116320181(adoa) 116335532
            OLA: 101157575 110016496
            OML: 112162102(adob) 112162338(adoa)
            XMA: 102220352 102235164
            XCO: 114138062 114150607
            XHE: 116712955 116713785 116727712(ado)
            PRET: 103477378 103482206(ado)
            PFOR: 103131660 103149020
            PLAI: 106939641 106959984
            PMEI: 106909231 106916187
            GAF: 122823103(adoa) 122842818(adob)
            CVG: 107087618(ado) 107097159
            CTUL: 119787357 119795757(adoa)
            GMU: 124858916(adob) 124875432(adoa)
            NFU: 107373913 107396840(ado)
            KMR: 108245155(adoa) 108246615(adob)
            ALIM: 106527984 106534741
            NWH: 119419747(adob) 119424088
            AOCE: 111562823 111569200
            MCEP: 125018610(adob) 125022991(adoa)
            CSEM: 103381678(ado)
            POV: 109627147(ado) 109647914
            SSEN: 122760055(adoa) 122763063
            HHIP: 117752399(adoa) 117776051(adob)
            HSP: 118101046(adoa) 118119295(adob)
            LCF: 108872892 108876784(adoa)
            SDU: 111224250 111237081(ado)
            SLAL: 111653567 111664279(ado)
            XGL: 120794894(adoa) 120796542(adob)
            HCQ: 109510061 109529318(ado)
            SSCV: 125978213 125990977
            BPEC: 110153143 110154204(ado)
            MALB: 109953420 109966662
            BSPL: 114846396 114846408 114870686(adob)
            SASA: 100195766(aedo) 106591225 106607859 106613884
            STRU: 115153286 115189551 115189552 115193671
            OTW: 112240379 112253109 112255237
            OMY: 110502543 110511817 110519246 110529936
            OGO: 124017094 124021820 124040740
            ONE: 115113168 115121207 115135035
            SALP: 111951991 111978610 112078271
            SNH: 120017949 120038386 120039584 120046591
            CCLU: 121553524(adob) 121583264 121584714 123490653
            ELS: 105010537 105026306(ado)
            SFM: 108932788 108939586(ado)
            PKI: 111853679(ado) 111858150
            AANG: 118218263(adob) 118219457(adoa)
            LOC: 102685727(ado)
            PSPA: 121321451 121325108
            ARUT: 117415303 117418085
            PSEX: 120540419
            LCM: 102349105 102349371
            CMK: 103181026(adoa)
            RTP: 109918800(ado)
            BFO: 118412943
            BBEL: 109471516
            SPU: 582096
            APLC: 110977046
            AJC: 117111005
            SKO: 100367728
            DME: Dmel_CG7550(CG7550)
            DER: 6543672
            DSE: 6607845
            DSI: Dsimw501_GD13021(Dsim_GD13021)
            DYA: Dyak_GE20374
            DAN: 6493353
            DSR: 110189066
            DPO: 4814168
            DPE: 6599605
            DMN: 108151986
            DWI: 6643155
            DGR: 6558773
            DMO: Dmoj_GI11999
            DAZ: 108614657
            DNV: 108651581
            DHE: 111601734
            DVI: 6624608
            CCAT: 101463338
            BOD: 106614120
            RZE: 108358231
            MDE: 101894845
            SCAC: 106092062
            LCQ: 111678517
            LSQ: 119607977
            HIS: 119649673
            AGA: AgaP_AGAP006807
            ACOZ: 120947890
            AARA: 120894769
            ASTE: 118513491
            AAG: 5571697
            AALB: 109405169 109408026
            CQU: CpipJ_CPIJ004549
            CPII: 120429157
            CNS: 116338854
            BCOO: 119081220
            AME: 724666
            ACER: 107993536
            ALAB: 122715447
            BIM: 100746274
            BBIF: 117216179
            BVK: 117241927
            BVAN: 117159854
            BTER: 100643470
            BPYO: 122568051
            CCAL: 108622031 108628408
            OBB: 114875961
            MGEN: 117218416
            NMEA: 116433371
            CGIG: 122399416
            SOC: 105198180
            MPHA: 105833737
            AEC: 105151949
            ACEP: 105625013
            PBAR: 105424153 105428986
            VEM: 105565220
            HST: 105183995
            DQU: 106746200
            FEX: 115237060
            LHU: 105679866
            PGC: 109860287
            OBO: 105282374
            PCF: 106791493
            PFUC: 122517456
            VPS: 122629223
            NVI: 100123227
            CSOL: 105368049
            TPRE: 106659597
            MDL: 103573176
            CGLO: 123275434
            FAS: 105272185
            DAM: 107043258
            AGIF: 122854372
            CCIN: 107263121
            TCA: 663771
            DPA: 109542797
            SOY: 115880163
            ATD: 109599098
            CSET: 123313195
            AGB: 108917686
            LDC: 111512073
            NVL: 108562236
            APLN: 108736482 112906418
            PPYR: 116176705
            OTU: 111415160 111419054
            BMOR: 101739372
            BMAN: 114244255
            MSEX: 115442833
            DPL: KGM_207212
            BANY: 112053317
            NIQ: 126778250
            PMAC: 106720496
            PPOT: 106102945
            PXU: 106116159
            PRAP: 110997264
            PBX: 123715547
            PNAP: 125063383
            ZCE: 119837806
            CCRC: 123702862
            HAW: 110373588
            HZE: 124641798
            TNL: 113495500
            SLIU: 111357250
            OFU: 114356065
            API: 100163420
            DNX: 107164682
            AGS: 114124423
            RMD: 113548361
            BTAB: 109043882
            DCI: 103517497
            CLEC: 106666739
            HHAL: 106679570
            NLU: 111048066 120348727
            PHU: Phum_PHUM289820
            FOC: 113208597
            TPAL: 117653448
            ZNE: 110834893
            CSEC: 111866936
            SGRE: 126354711
            FCD: 110851131
            DPX: DAPPUDRAFT_33990
            DMK: 116917203
            DPZ: 124349950
            PVM: 113810371
            PJA: 122243663
            PCHN: 125037216
            HAME: 121865170
            PCLA: 123759462
            PTRU: 123505367
            HAZT: 108674529
            EAF: 111707871
            LSM: 121118317 121123889
            PPOI: 119114823
            ISC: IscW_ISCW024001
            DSV: 119446703
            RSAN: 119389480
            RMP: 119181717
            VDE: 111248813
            VJA: 111270102
            TUT: 107368105
            DPTE: 113797786
            DFR: 124491452
            CSCU: 111620740
            PTEP: 107450775
            SDM: 118205214
            BMY: BM_BM6707(Bm6707)
            LOA: LOAG_10003
            TSP: Tsp_04201
            HRO: HELRODRAFT_124593
            LGI: LOTGIDRAFT_123657
            PCAN: 112563606
            BGT: 106061337
            GAE: 121383353
            HRF: 124137622 124138050
            HRJ: 124267542 124284827
            CRG: 105321217
            MYI: 110464677
            PMAX: 117339918
            MMER: 123546598
            OBI: 106869111
            OSN: 115226919 115229697 115231080
            LAK: 106153676
            SMM: Smp_118780
            SHX: MS3_00004742
            OVI: T265_10643
            EGL: EGR_05074
            NVE: 5507566
            EPA: 110250879
            ATEN: 116306309
            ADF: 107334487
            AMIL: 114976328
            PDAM: 113668893
            SPIS: 111326167
            DGT: 114543433
            XEN: 124434642
            HMG: 100208908
            TAD: TRIADDRAFT_58321
            AQU: 100637030
            DDI: DDB_G0273031 DDB_G0274043
            DPP: DICPUDRAFT_152760
            TET: TTHERM_000723389
            PTM: GSPATT00002373001 GSPATT00006838001 GSPATT00032915001
            PIF: PITG_02792
            TBR: Tb927.7.5810
            TCR: 508173.129
DBLINKS     ExplorEnz - The Enzyme Database: 1.13.11.19
            IUBMB Enzyme Nomenclature: 1.13.11.19
            ExPASy - ENZYME nomenclature database: 1.13.11.19
            BRENDA, the Enzyme Database: 1.13.11.19
            CAS: 9033-41-4
///
