ENTRY       EC 1.14.14.18               Enzyme
NAME        heme oxygenase (biliverdin-producing);
            ORP33 proteins;
            haem oxygenase (ambiguous);
            heme oxygenase (decyclizing) (ambiguous);
            heme oxidase (ambiguous);
            haem oxidase (ambiguous);
            heme oxygenase (ambiguous);
            heme,hydrogen-donor:oxygen oxidoreductase (alpha-methene-oxidizing, hydroxylating)
CLASS       Oxidoreductases;
            Acting on paired donors, with incorporation or reduction of molecular oxygen;
            With reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen into the other donor
SYSNAME     protoheme,NADPH---hemoprotein reductase:oxygen oxidoreductase (alpha-methene-oxidizing, hydroxylating)
REACTION    protoheme + 3 [reduced NADPH---hemoprotein reductase] + 3 O2 = biliverdin + Fe2+ + CO + 3 [oxidized NADPH---hemoprotein reductase] + 3 H2O [RN:R00311]
ALL_REAC    R00311
SUBSTRATE   protoheme [CPD:C00032];
            [reduced NADPH---hemoprotein reductase] [CPD:C03024];
            O2 [CPD:C00007]
PRODUCT     biliverdin [CPD:C00500];
            Fe2+ [CPD:C14818];
            CO [CPD:C00237];
            [oxidized NADPH---hemoprotein reductase] [CPD:C03161];
            H2O [CPD:C00001]
COMMENT     This mammalian enzyme participates in the degradation of heme. The terminal oxygen atoms that are incorporated into the carbonyl groups of pyrrole rings A and B of biliverdin are derived from two separate oxygen molecules [4]. The third oxygen molecule provides the oxygen atom that converts the alpha-carbon to CO. The enzyme requires NAD(P)H and EC 1.6.2.4, NADPH---hemoprotein reductase. cf. EC 1.14.15.20, heme oxygenase (biliverdin-producing, ferredoxin).
HISTORY     EC 1.14.14.18 created 1972 as EC 1.14.99.3, modified 2006, transferred 2015 to EC 1.14.14.18, modified 2016
REFERENCE   1  [PMID:18477]
  AUTHORS   Maines MD, Ibrahim NG, Kappas A.
  TITLE     Solubilization and partial purification of heme oxygenase from rat liver.
  JOURNAL   J Biol Chem 252:5900-3 (1977)
REFERENCE   2  [PMID:6897023]
  AUTHORS   Sunderman FW Jr, Downs JR, Reid MC, Bibeau LM.
  TITLE     Gas-chromatographic assay for heme oxygenase activity.
  JOURNAL   Clin Chem 28:2026-32 (1982)
REFERENCE   3  [PMID:4370250]
  AUTHORS   Yoshida T, Takahashi S, Kikuchi G.
  TITLE     Partial purification and reconstitution of the heme oxygenase system from pig spleen microsomes.
  JOURNAL   J Biochem (Tokyo) 75:1187-91 (1974)
            DOI:10.1093/oxfordjournals.jbchem.a130494
REFERENCE   4  [PMID:105935]
  AUTHORS   Noguchi M, Yoshida T, Kikuchi G.
  TITLE     Specific requirement of NADPH-cytochrome c reductase for the microsomal heme oxygenase reaction yielding biliverdin IX alpha.
  JOURNAL   FEBS Lett 98:281-4 (1979)
            DOI:10.1016/0014-5793(79)80200-8
REFERENCE   5  [PMID:12500973]
  AUTHORS   Lad L, Schuller DJ, Shimizu H, Friedman J, Li H, Ortiz de Montellano PR, Poulos TL.
  TITLE     Comparison of the heme-free and -bound crystal structures of human heme oxygenase-1.
  JOURNAL   J Biol Chem 278:7834-43 (2003)
            DOI:10.1074/jbc.M211450200
PATHWAY     ec00860  Porphyrin metabolism
            ec01100  Metabolic pathways
            ec01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K00510  heme oxygenase 1
            K21418  heme oxygenase 2
GENES       HSA: 3162(HMOX1) 3163(HMOX2)
            PTR: 453880(HMOX2) 470195(HMOX1)
            PPS: 100977821(HMOX1) 100995961(HMOX2)
            GGO: 101149599(HMOX2) 101152785(HMOX1)
            PON: 100173339(HMOX1) 100451286(HMOX2)
            NLE: 100587046(HMOX1) 100599593(HMOX2)
            HMH: 116462362(HMOX2) 116464070 116464072
            MCC: 705461(HMOX2) 719266(HMOX1)
            MCF: 101926565(HMOX1) 102143766(HMOX2)
            MTHB: 126964018
            MNI: 105467840(HMOX2) 105493975(HMOX1)
            CSAB: 103223230(HMOX1) 103227650(HMOX2)
            CATY: 105572109(HMOX2) 105575783(HMOX1)
            PANU: 100999853(HMOX1) 101007549(HMOX2)
            TGE: 112613931(HMOX2) 112633215(HMOX1)
            MLEU: 105538591(HMOX2) 105538933(HMOX1)
            RRO: 104654687(HMOX2) 104682468(HMOX1) 115895303
            RBB: 108538293(HMOX2) 108540867(HMOX1)
            TFN: 117095936(HMOX1) 117097713(HMOX2)
            PTEH: 111549064(HMOX1) 111551702(HMOX2)
            CANG: 105504800 105523325 105525633(HMOX2)
            CJC: 100395145(HMOX2) 100405992 100414343(HMOX1)
            SBQ: 101039608(HMOX1) 101053852(HMOX2)
            CIMI: 108286315(HMOX1) 108287517(HMOX2)
            CSYR: 103251005(HMOX1) 103260373(HMOX2)
            MMUR: 105859706(HMOX2) 105883699(HMOX1)
            LCAT: 123632330(HMOX2) 123639320(HMOX1)
            PCOQ: 105810686(HMOX1) 105813117(HMOX2)
            OGA: 100945366(HMOX2) 100965040(HMOX1)
            MMU: 15368(Hmox1) 15369(Hmox2)
            MCAL: 110300233(Hmox1) 110311757(Hmox2)
            MPAH: 110329550(Hmox2) 110336229(Hmox1)
            RNO: 24451(Hmox1) 79239(Hmox2)
            MCOC: 116069585(Hmox1) 116084296(Hmox2)
            ANU: 117711075(Hmox2) 117723006(Hmox1)
            MUN: 110545942(Hmox2) 110560720(Hmox1)
            CGE: 100756872(Hmox1) 100773727(Hmox2)
            MAUA: 101833770(Hmox1) 101844419(Hmox2)
            PLEU: 114681400(Hmox1) 114710646(Hmox2)
            MORG: 121455822(Hmox1) 121463617(Hmox2)
            MFOT: 126489141 126493168
            AAMP: 119802334(Hmox1) 119811281(Hmox2)
            NGI: 103742105(Hmox1) 103744546(Hmox2)
            HGL: 101708868(Hmox1) 101718879(Hmox2)
            CPOC: 100715748(Hmox1) 100719916(Hmox2)
            CCAN: 109692950(Hmox1) 109694248(Hmox2)
            DORD: 105982226(Hmox2) 105992110(Hmox1)
            DSP: 122119246(Hmox1) 122123859(Hmox2)
            NCAR: 124970129 124983108
            OCU: 100008919 100009523(HMOX2)
            OPI: 101516673(HMOX1) 101519276(HMOX2)
            TUP: 102472031(HMOX2) 102485781(HMOX1)
            GVR: 103582640 103587596(HMOX2) 103605520(HMOX1)
            CFA: 442987(HMOX1) 479864(HMOX2)
            CLUD: 112640428(HMOX2) 112668773(HMOX1)
            VVP: 112923276(HMOX2) 112929075(HMOX1)
            VLG: 121486510(HMOX2) 121492112(HMOX1)
            AML: 100472787(HMOX2) 100479189(HMOX1)
            UMR: 103668554(HMOX2) 103676557(HMOX1)
            UAH: 113256008(HMOX1) 113270845(HMOX2)
            UAR: 123780691(HMOX1) 123783810(HMOX2)
            ELK: 111156155 111157602
            LLV: 125090962 125107544
            MPUF: 101674208(HMOX2) 101685452(HMOX1)
            NVS: 122891620(HMOX1) 122895903(HMOX2)
            ORO: 101364369(HMOX1) 101367073(HMOX2)
            EJU: 114197513(HMOX1) 114219917(HMOX2)
            ZCA: 113923069(HMOX1) 113931785(HMOX2)
            MLX: 117998752(HMOX1) 118021788(HMOX2)
            NSU: 110578095(HMOX1) 110588012(HMOX2)
            LWW: 102728290(HMOX2) 102738662(HMOX1)
            FCA: 101092621(HMOX1) 101093823(HMOX2)
            PYU: 121019586(HMOX2) 121040433(HMOX1)
            PBG: 122471723(HMOX2) 122473294(HMOX1)
            LRUF: 124502305 124517888
            PTG: 102948800(HMOX1) 102960470(HMOX2)
            PPAD: 109265494(HMOX1) 109278264(HMOX2)
            AJU: 106978811(HMOX2) 106981079(HMOX1)
            HHV: 120230746(HMOX1) 120236449(HMOX2)
            BTA: 510243(HMOX2) 513221(HMOX1)
            BOM: 102274047(HMOX2) 102281265(HMOX1)
            BIU: 109559493(HMOX1) 109578491(HMOX2)
            BBUB: 102408288(HMOX2) 123465680(HMOX1)
            BBIS: 104988917(HMOX2) 105002802(HMOX1)
            CHX: 100860951(HMOX1) 102189453(HMOX2)
            OAS: 101102279(HMOX2) 101120910(HMOX1)
            ODA: 120858594(HMOX1) 120874472(HMOX2)
            CCAD: 122423719(HMOX1) 122433493(HMOX2)
            SSC: 396622(HMOX2) 445512(HMOX1)
            CFR: 102503731(HMOX2) 102505023(HMOX1)
            CBAI: 105061993(HMOX1) 105064789(HMOX2)
            CDK: 105097386(HMOX1) 105099820(HMOX2)
            VPC: 102535912(HMOX1) 102537472(HMOX2)
            BACU: 103012514(HMOX2) 103018426(HMOX1)
            LVE: 103077914(HMOX1) 103090745(HMOX2)
            OOR: 101279301(HMOX2) 101282134(HMOX1)
            DLE: 111185258(HMOX2) 111187883(HMOX1)
            PCAD: 102976084(HMOX1) 102987384(HMOX2)
            PSIU: 116740903(HMOX2) 116760927(HMOX1)
            ECB: 100066114(HMOX2) 100069058(HMOX1)
            EPZ: 103543240(HMOX1) 103553961(HMOX2)
            EAI: 106825719(HMOX1) 106826005(HMOX2)
            MYB: 102248030(HMOX1) 102253515(HMOX2)
            MYD: 102764042(HMOX2) 102767690(HMOX1)
            MMYO: 118650992(HMOX1) 118655950(HMOX2)
            MLF: 102417610(HMOX2) 102435645(HMOX1)
            MNA: 107538275(HMOX2) 107545379(HMOX1)
            PKL: 118703355(HMOX2) 118730696(HMOX1)
            HAI: 109377639(HMOX1) 109392113(HMOX2)
            DRO: 112298373(HMOX2) 112321737(HMOX1)
            SHON: 118975814(HMOX2) 119002348(HMOX1)
            AJM: 119043852 119043853 119060410(HMOX1)
            PDIC: 114500230(HMOX2) 114513552(HMOX1)
            PHAS: 123807158(HMOX2) 123810731(HMOX1)
            MMF: 118624557(HMOX1) 118641450(HMOX2)
            RFQ: 117019396(HMOX2) 117029268(HMOX1)
            PALE: 102880347(HMOX1) 102882902(HMOX2)
            PGIG: 120614886(HMOX1) 120620340(HMOX2)
            PVP: 105303087(HMOX2) 105311175(HMOX1)
            RAY: 107519297(HMOX1) 107521676(HMOX2)
            MJV: 108399932(HMOX2) 108401565(HMOX1)
            TOD: 119241971(HMOX2) 119245209 119247312(HMOX1) 119253822
            SARA: 101552548(HMOX1) 101556866(HMOX2)
            LAV: 100662132(HMOX2) 100673521(HMOX1)
            TMU: 101347149 101351050
            ETF: 101642332(HMOX1) 101663622(HMOX2)
            DNM: 101420627(HMOX1) 101423382(HMOX2)
            MDO: 100019502(HMOX2) 100024355(HMOX1) 100030714
            GAS: 123232496(HMOX2) 123248691(HMOX1)
            SHR: 100925365(HMOX1) 100928954(HMOX2)
            AFZ: 127538092 127540062
            PCW: 110202456(HMOX2) 110205714(HMOX1)
            OAA: 100078850(HMOX2) 107547784(HMOX1)
            GGA: 396287(HMOX1) 416663(HMOX2)
            PCOC: 116230244(HMOX2) 116233287(HMOX1)
            MGP: 100541778(HMOX2) 100551243(HMOX1)
            CJO: 107314345(HMOX1) 107320929(HMOX2)
            NMEL: 110393409(HMOX1) 110405969(HMOX2)
            APLA: 101805057(HMOX1)
            ACYG: 106033412(HMOX2) 106035937(HMOX1)
            AFUL: 116492951(HMOX1) 116495194(HMOX2)
            TGU: 100190323(HMOX2) 100226348(HMOX1)
            LSR: 110476111(HMOX2) 110483841(HMOX1)
            SCAN: 103813211(HMOX1) 103817760(HMOX2)
            PMOA: 120510044(HMOX1) 120513305(HMOX2)
            OTC: 121334380(HMOX2) 121342393(HMOX1)
            PRUF: 121350794(HMOX2) 121361086(HMOX1)
            GFR: 102032618(HMOX2) 102043181(HMOX1)
            FAB: 101817237(HMOX2) 101817317(HMOX1)
            PHI: 102101610(HMOX1) 102104458(HMOX2)
            PMAJ: 107205203(HMOX1) 107211143(HMOX2)
            CCAE: 111935629(HMOX1) 111935886(HMOX2)
            CCW: 104684958(HMOX2) 104696269(HMOX1)
            CBRC: 103618049(HMOX1) 103620456(HMOX2)
            ETL: 114055441(HMOX1) 114057016(HMOX2)
            ZAB: 102065357(HMOX2) 102067439(HMOX1)
            ACHL: 103797057(HMOX2) 103799260(HMOX1)
            FPG: 101915244(HMOX1) 101921302(HMOX2)
            FCH: 102047339(HMOX2) 102055466(HMOX1)
            CLV: 102084894(HMOX1) 106145636(HMOX2)
            EGZ: 104121977(HMOX2) 104134285(HMOX1)
            NNI: 104021567(HMOX1) 104023461(HMOX2)
            PLET: 104615363(HMOX2) 104625492(HMOX1)
            PCRI: 104025282(HMOX2) 104034927(HMOX1)
            PCAO: 104039672(HMOX2) 104049616(HMOX1)
            ACUN: 113485489(HMOX2) 113491611(HMOX1)
            TALA: 104361706(HMOX2) 104367056(HMOX1)
            PADL: 103917531(HMOX2) 103924129(HMOX1)
            AFOR: 103897503(HMOX2) 103907707(HMOX1)
            ACHC: 115336020(HMOX2) 115352745(HMOX1)
            HALD: 104316273(HMOX1) 104316893(HMOX2)
            HLE: 104838571(HMOX2) 104842790(HMOX1)
            AGEN: 126048124 126053332
            GCL: 127020281 127022607
            CCRI: 104164514(HMOX2) 104166995(HMOX1)
            CSTI: 104553981(HMOX1) 104554774(HMOX2)
            EHS: 104502860 104516206(HMOX1)
            CMAC: 104486030(HMOX1) 104487334(HMOX2)
            MUI: 104533930(HMOX2) 104542386(HMOX1)
            FGA: 104071692(HMOX1) 104077471(HMOX2)
            GSTE: 104252240(HMOX2) 104252708(HMOX1)
            LDI: 104342743(HMOX1) 104347422(HMOX2)
            MNB: 103770849(HMOX1) 103780482(HMOX2)
            OHA: 104331023(HMOX2) 104338020(HMOX1)
            NNT: 104400245(HMOX1) 104407966(HMOX2)
            DPUB: 104300273(HMOX2) 104302060(HMOX1)
            PGUU: 104458060(HMOX2) 104466360(HMOX1)
            ACAR: 104517993(HMOX2) 104529254(HMOX1)
            CPEA: 104386815(HMOX2) 104395995(HMOX1)
            AVIT: 104276478(HMOX2) 104279234(HMOX1)
            CVF: 104283664(HMOX1) 104283721(HMOX2)
            CUCA: 104065846(HMOX1) 104068127(HMOX2)
            TEO: 104379692(HMOX2) 104383091(HMOX1)
            BRHI: 104489415(HMOX2) 104495099(HMOX1)
            AAM: 106482411(HMOX2) 106488415(HMOX1)
            AROW: 112965820(HMOX2) 112971473(HMOX1)
            NPD: 112955734(HMOX2) 112958417(HMOX1)
            TGT: 104569037(HMOX2) 104571086(HMOX1)
            DNE: 112987718(HMOX2) 112993972(HMOX1)
            SCAM: 104143889(HMOX2) 104150220(HMOX1)
            ASN: 102368811(HMOX2) 102373399(HMOX1)
            AMJ: 102573866(HMOX1) 102575746(HMOX2)
            CPOO: 109313453(HMOX2) 109316609(HMOX1)
            GGN: 109290779(HMOX2) 109296079(HMOX1)
            PSS: 102446230(HMOX2) 102462727(HMOX1)
            CMY: 102940527(HMOX1) 102942411(HMOX2)
            CPIC: 101931937(HMOX2) 101950994(HMOX1)
            TST: 117881059(HMOX1) 117883718(HMOX2)
            CABI: 116821576(HMOX1) 116825526(HMOX2)
            MRV: 120371148(HMOX1) 120373614(HMOX2)
            ACS: 100555210(hmox1)
            PVT: 110075944(HMOX1) 110089101(HMOX2)
            SUND: 121914568(HMOX2) 121931599(HMOX1)
            PBI: 103054508(HMOX2) 103065892(HMOX1)
            PMUR: 107283999(HMOX2) 107302627(HMOX1)
            CTIG: 120312397(HMOX1) 120315733(HMOX2)
            TSR: 106538506(HMOX1) 106556179(HMOX2)
            PGUT: 117655382(HMOX1) 117679461(HMOX2)
            VKO: 123025002(HMOX2) 123028924(HMOX1)
            PMUA: 114584030(HMOX2) 114605138(HMOX1)
            ZVI: 118091347(HMOX1) 118093247(HMOX2)
            GJA: 107109317(HMOX2) 107109423(HMOX1)
            STOW: 125431054(HMOX2) 125434154(HMOX1)
            XLA: 398965(hmox1.S) 444101(hmox2.S) 734976(hmox1.L)
            XTR: 100488303(hmox1) 780096(hmox2)
            NPR: 108793696(HMOX1) 108796525(HMOX2)
            RTEM: 120943138(HMOX2) 120945509(HMOX1)
            BBUF: 121007432(HMOX2)
            BGAR: 122945021(HMOX2)
            DRE: 100002875(hmox2a) 100329531(hmox2b) 402970(hmox1b) 791518(hmox1a)
            SRX: 107705926 107718627 107719331 107728431 107735607 107742095 107742125
            SANH: 107659301 107670922 107676725 107678258 107695708 107703893
            SGH: 107553648 107559231 107563361 107566667 107568388 107601585
            CCAR: 109056068 109057953 109087524
            CAUA: 113039962 113046688 113051676 113051898 113067443 113067737 113095140
            CGIB: 127945303 127951831 127952800 127955603 127988305 128015313
            PPRM: 120467971 120488924(hmox1a) 120489531(hmox2b) 120495390(hmox2a)
            MAMB: 125248818(hmox1a) 125263707(hmox2a) 125274451 125275144(hmox2b)
            CIDE: 127509084 127509470 127509471 127513844 127520681
            MASI: 127438529 127438955 127446208 127449752 127450044 127452005 127452072
            IPU: 100528875(hmox) 108272923 108272926 108276515(hmox2b) 108278324(hmox1a)
            PHYP: 113528023(hmox2) 113528249 113538311
            SMEO: 124396665(hmox1a) 124396696(hmox2b) 124400700 124400792 124400857
            TFD: 113634503 113634505 113634506 113639549(hmox2b) 113639649(hmox1a)
            AMEX: 103022889 103032679(hmox2) 103044464(hmox1) 107197269
            EEE: 113573268 113576792(hmox2) 113579527 113580696
            TRU: 101070079(hmox1) 101074254(hmox2)
            TNG: GSTEN00011626G001 GSTEN00018521G001
            LCO: 104922039 104925696 104926667 104935172
            NCC: 104950512 104960161(hmox2) 104965605
            CGOB: 115007062 115010681 115012099 115012537(hmox1)
            ELY: 117254792(hmox2a) 117254844 117268891(hmox1a) 117268981(hmox2b)
            EFO: 125879018(hmox2b) 125879139(hmox1a) 125886046 125886257(hmox2a)
            PLEP: 121942196 121942351(hmox2a) 121956113(hmox1a) 121956313(hmox2b)
            SLUC: 116040474 116059383(hmox2b) 116065467(hmox1a)
            ECRA: 117936833 117957948(hmox1a) 117958131(hmox2b)
            ESP: 116702389 116702858(hmox2) 116702895
            PFLV: 114567348 114569614 114570096(hmox2)
            GAT: 120825069 120827581(hmox2b) 120828368(hmox1a)
            PPUG: 119218233(hmox1a) 119219954(hmox2b)
            MSAM: 119883566(hmox1a) 119889868 119899208 119911190
            CUD: 121503487(hmox2b) 121507955(hmox2a) 121508506 121529147(hmox1a)
            ALAT: 119004595 119014439(hmox2b) 119014622(hmox1a) 119021479(hmox2a)
            MZE: 101464072 101468730 101470476 101479559
            ONL: 100700023 100700287 100705244 100710567
            OAU: 116310603(hmox2a) 116321400 116321440(hmox2b) 116326933(hmox1a)
            OLA: 101163641 101167630 101174976 101175163
            OML: 112137078(hmox2a) 112146201(hmox2b) 112146994(hmox1a) 112157371
            XMA: 102220354 102223107 102228740 102233187(hmox1)
            XCO: 114144255 114144847 114159454 114159707
            XHE: 116719365 116720147 116735140 116735228
            PRET: 103460601 103464485 103468389 103468411
            PFOR: 103131038 103131039 103132347 103132348 103137730 103140996 103143687
            PLAI: 106942499 106945955 106945958 106960396 106963930(hmox1)
            PMEI: 106912146 106912148 106914776 106915770 106927650 106933945 106933949
            GAF: 122821774(hmox2b) 122822104(hmox1a) 122829733(hmox2a) 122829965
            CVG: 107083183(hmox2) 107083418 107094640(hmox1) 107095695
            CTUL: 119771985(hmox1a) 119773193(hmox2b) 119787495 119787508 119788238
            GMU: 124862745 124862777 124862778 124864309 124864310 124864803 124868489 124868599 124868760
            NFU: 107376240(hmox1) 107376482(hmox2) 107382233
            KMR: 108236044(hmox1a) 108241505(hmox2a) 108244335 108247647(hmox2b)
            ALIM: 106515235 106517871(hmox1) 106518701 106532467
            NWH: 119407580 119420993(hmox2b) 119423129 119429367 119429370
            AOCE: 111567707 111569915 111575507(hmox1) 111584778
            MCEP: 124998004(hmox2b) 124998350(hmox1a) 125001369(hmox2a) 125003482
            CSEM: 103393059(hmox2) 103393699(hmox1)
            POV: 109627342 109627701 109638714(hmox2) 109645697
            SSEN: 122771563 122774297(hmox1a) 122785804(hmox2b)
            HHIP: 117765775 117766187(hmox1a) 117766538(hmox2b)
            HSP: 118101050 118123210(hmox2b) 118123536(hmox1a)
            LCF: 108875822 108885403 108886150(hmox2b) 108898657(hmox1a)
            SDU: 111227028(hmox2) 111229233 111237667 111238068
            SLAL: 111657765 111664491 111665523 111673806
            XGL: 120788210(hmox1a) 120788230(hmox2b) 120799982(hmox2a) 120800607
            HCQ: 109511094 109519933 109521440(hmox2) 109529984
            SSCV: 125983591 125983887
            BPEC: 110167460(hmox2) 110172090(hmox1) 110172617
            MALB: 109958416 109972913(hmox2) 109973494
            BSPL: 114859714 114860268(hmox1a) 114860709(hmox2b)
            SASA: 106564458 106590030(HMOX) 106590330 106601306 106601841 106601881 106606500 106607056(HMOX)
            STRU: 115147357 115171368 115171780 115178162 115201694 115206533
            OTW: 112226265(hmox2b) 112234596 112247024 112247960 121846003
            OMY: 110485518 110486536(hmox1a) 110487001(hmox2b) 110512532 118936555
            OGO: 124000693(hmox2b) 124015493 124015592
            ONE: 115115418 115118606 115121256
            SALP: 111980210 111981066 112075189 112077284
            SNH: 120027870(hmox2a) 120032519 120034470 120044609 120044830 120044836
            CCLU: 121551250 121551539 121553874(hmox2a) 121553904 121568974 123491209
            ELS: 105006006 105012149(hmox) 105013172(hmox1)
            SFM: 108928847(hmox2) 108939753
            PKI: 111833488 111843261(hmox2)
            AANG: 118216657(hmox1a) 118217026(hmox2b) 118221753
            LOC: 102694370(hmox2)
            PSPA: 121301471 121309317(hmox1a) 121330934
            ARUT: 117418388(hmox2b) 117973711
            PSEX: 120537475(hmox1a) 120542012(hmox2b)
            LCM: 102354266(HMOX1) 102360501(HMOX2)
            CMK: 103178752 103189669
            RTP: 109926307 109928649(hmox2)
            CIN: 100185311
            DME: Dmel_CG14716(Ho)
            DER: 6553971
            DSE: 6606790
            DSI: Dsimw501_GD18775(Dsim_GD18775)
            DYA: Dyak_GE24194
            DAN: 6501165
            DSR: 110186867
            DPO: 4802850
            DPE: 6594156
            DMN: 108155228 108162343
            DWI: 6647136
            DGR: 6563557
            DMO: Dmoj_GI24074
            DAZ: 108621706
            DNV: 108659698
            DHE: 111592007
            DVI: 6632771
            CCAT: 101454656
            BOD: 106617394
            RZE: 108367547
            MDE: 101894027
            SCAC: 106088798
            LCQ: 111689597
            LSQ: 119600525
            AGA: AgaP_AGAP003975
            ACOZ: 120961725
            AARA: 120901430
            ASTE: 118502736
            AAG: 5570153
            AALB: 109414568 115254550
            CQU: CpipJ_CPIJ007246
            CPII: 120420937 120431345
            CNS: 116351927
            BCOO: 119076867
            AME: 494506(Ho)
            ACER: 107998426
            ALAB: 122716015
            BIM: 100743864
            BBIF: 117210527
            BVK: 117234921
            BVAN: 117160054
            BTER: 100651999
            BPYO: 122569999
            CCAL: 108631636
            MGEN: 117224328
            NMEA: 116426858
            CGIG: 122396484
            SOC: 105203060
            MPHA: 105833395
            AEC: 105154734
            ACEP: 105626739
            PBAR: 105430072
            VEM: 105564337
            HST: 105185077
            CFO: 105251022
            FEX: 115237904 115237905
            LHU: 105671105
            PGC: 109860607
            OBO: 105281038
            PCF: 106792852
            PFUC: 122523982
            VPS: 122627501
            NVI: 100115195(Ho)
            CSOL: 105363178
            TPRE: 106648834
            MDL: 106694308
            CGLO: 123266584
            FAS: 105264167
            DAM: 107042183
            AGIF: 122852823
            BMOR: 732895
            BMAN: 114243382
            MSEX: 115453211
            DPL: KGM_210306
            BANY: 112046875
            NIQ: 126777697
            PMAC: 106711006
            PPOT: 106103216
            PXU: 106118624
            PRAP: 110995109
            PBX: 123710776
            PNAP: 125053231
            ZCE: 119836687
            CCRC: 123703164
            HAW: 110382722
            HZE: 124642412
            TNL: 113499275
            SLIU: 111364669
            OFU: 114351684
            PXY: 105384832 105394329
            API: 100162545
            DNX: 107163196
            AGS: 114130339
            RMD: 113555527
            BTAB: 109032218
            CLEC: 106666447
            HHAL: 106679596
            NLU: 111056053 120348808
            PHU: Phum_PHUM417690
            FOC: 113203811
            TPAL: 117649247
            ZNE: 110831500
            CSEC: 111863330
            FCD: 110851554
            DPX: DAPPUDRAFT_222567
            DMK: 116920280
            DPZ: 124313303
            PVM: 113823598
            PJA: 122260090
            PCHN: 125045005
            HAME: 121870245
            PCLA: 123762297
            PTRU: 123514285
            HAZT: 108668444
            EAF: 111704909
            PPOI: 119092280
            HRO: HELRODRAFT_70990
            LGI: LOTGIDRAFT_172621
            PCAN: 112563525 112563526 112571138
            HRF: 124120013
            HRJ: 124252831
            OBI: 106879648
            OSN: 115225868
            ATEN: 116298139
            XEN: 124439942 124445479
DBLINKS     ExplorEnz - The Enzyme Database: 1.14.14.18
            IUBMB Enzyme Nomenclature: 1.14.14.18
            ExPASy - ENZYME nomenclature database: 1.14.14.18
            BRENDA, the Enzyme Database: 1.14.14.18
            CAS: 9059-22-7
///
