ENTRY       EC 1.14.11.80               Enzyme
NAME        methylcytosine dioxygenase;
            TET1 (gene name);
            TET2 (gene name);
            TET3 (gene name)
CLASS       Oxidoreductases;
            Acting on paired donors, with incorporation or reduction of molecular oxygen;
            With 2-oxoglutarate as one donor, and incorporation of one atom of oxygen into each donor
SYSNAME     5-methylcytosine in DNA,2-oxoglutarate:oxygen oxidoreductase
REACTION    (1) 5-methylcytosine in DNA + 2-oxoglutarate + O2 = 5-hydroxymethylcytosine in DNA + succinate + CO2 [RN:R11030];
            (2) 5-hydroxymethylcytosine in DNA + 2-oxoglutarate + O2 = 5-formylcytosine in DNA + succinate + CO2 + H2O [RN:R13108];
            (3) 5-formylcytosine in DNA + 2-oxoglutarate + O2 = 5-carboxycytosine in DNA + succinate + CO2 [RN:R13109]
ALL_REAC    R11030 R13108 R13109
SUBSTRATE   5-methylcytosine in DNA [CPD:C02967];
            2-oxoglutarate [CPD:C00026];
            O2 [CPD:C00007];
            5-hydroxymethylcytosine in DNA [CPD:C21031];
            5-formylcytosine in DNA [CPD:C22620]
PRODUCT     5-hydroxymethylcytosine in DNA [CPD:C21031];
            succinate [CPD:C00042];
            CO2 [CPD:C00011];
            5-formylcytosine in DNA [CPD:C22620];
            H2O [CPD:C00001];
            5-carboxycytosine in DNA [CPD:C22621]
COMMENT     The TET proteins mediate iterative oxidation of 5-methylcytosine in DNA (5mc) to 5-hydroxymethylcytosine (5hmC), 5-formylcytosine (5fC), and 5-carboxylcytosine (5caC). 5fC and 5caC are recognized by EC 3.2.2.29, thymine-DNA glycosylase (TDG), which excises them, leaving an apyrimidinic site. Coupled with the base excision repair (BER) pathway, these activities result in a cytosine demethylation pathway.
HISTORY     EC 1.14.11.80 created 2022
REFERENCE   1  [PMID:20639862]
  AUTHORS   Ito S, D'Alessio AC, Taranova OV, Hong K, Sowers LC, Zhang Y.
  TITLE     Role of Tet proteins in 5mC to 5hmC conversion, ES-cell self-renewal and inner cell mass specification.
  JOURNAL   Nature 466:1129-33 (2010)
            DOI:10.1038/nature09303
  SEQUENCE  [mmu:52463 214133 194388]
REFERENCE   2  [PMID:21778364]
  AUTHORS   Ito S, Shen L, Dai Q, Wu SC, Collins LB, Swenberg JA, He C, Zhang Y.
  TITLE     Tet proteins can convert 5-methylcytosine to 5-formylcytosine and 5-carboxylcytosine.
  JOURNAL   Science 333:1300-3 (2011)
            DOI:10.1126/science.1210597
REFERENCE   3  [PMID:21817016]
  AUTHORS   He YF, Li BZ, Li Z, Liu P, Wang Y, Tang Q, Ding J, Jia Y, Chen Z, Li L, Sun Y, Li X, Dai Q, Song CX, Zhang K, He C, Xu GL.
  TITLE     Tet-mediated formation of 5-carboxylcytosine and its excision by TDG in mammalian DNA.
  JOURNAL   Science 333:1303-7 (2011)
            DOI:10.1126/science.1210944
REFERENCE   4  [PMID:21862836]
  AUTHORS   Maiti A, Drohat AC.
  TITLE     Thymine DNA glycosylase can rapidly excise 5-formylcytosine and 5-carboxylcytosine: potential implications for active demethylation of CpG sites.
  JOURNAL   J Biol Chem 286:35334-35338 (2011)
            DOI:10.1074/jbc.C111.284620
REFERENCE   5  [PMID:22327402]
  AUTHORS   Zhang L, Lu X, Lu J, Liang H, Dai Q, Xu GL, Luo C, Jiang H, He C.
  TITLE     Thymine DNA glycosylase specifically recognizes 5-carboxylcytosine-modified DNA.
  JOURNAL   Nat Chem Biol 8:328-30 (2012)
            DOI:10.1038/nchembio.914
ORTHOLOGY   K13097  methylcytosine dioxygenase
            K24309  methylcytosine dioxygenase TET2/3
GENES       HSA: 200424(TET3) 54790(TET2) 80312(TET1)
            PTR: 450497(TET1) 459329(TET3) 471263(TET2)
            PPS: 100967275(TET3) 100985863(TET2) 100994141(TET1)
            GGO: 101128074(TET2) 101140089(TET3) 101154365(TET1)
            PON: 100437556(TET1) 100438711(TET2) 100442848(TET3)
            NLE: 100582842(TET3) 100600438(TET1) 100604843(TET2)
            HMH: 116458720(TET1) 116481641(TET2) 116482961(TET3)
            MCC: 693707(TET1) 694137(TET2) 707759(TET3)
            MCF: 102122605(TET1) 102122788(TET2) 102146434(TET3)
            MTHB: 126934006 126955177 126963154
            MNI: 105465279(TET3) 105466117(TET1) 105486308(TET2)
            CSAB: 103216093(TET1) 103220042(TET3) 103236067(TET2)
            CATY: 105571392(TET2) 105596851(TET3) 105597454(TET1)
            PANU: 101000648(TET1) 101007292(TET2) 101013148(TET3)
            TGE: 112604691(TET3) 112625297(TET2) 112631203(TET1)
            MLEU: 105529230(TET2) 105540181(TET3) 105549509(TET1)
            RRO: 104668766(TET2) 104671664(TET1) 104676849(TET3)
            RBB: 108514903(TET1) 108521863(TET3) 108529613(TET2)
            TFN: 117062039(TET3) 117082205(TET1) 117085734(TET2)
            PTEH: 111523395(TET3) 111537923(TET1) 111547985(TET2)
            CANG: 105501199(TET1) 105512694(TET2) 105514584(TET3)
            CJC: 100391032(TET1) 100403244(TET3) 100407516(TET2)
            SBQ: 101028390(TET2) 101028776(TET3) 101044521(TET1)
            CIMI: 108289292(TET3) 108294843(TET2) 108318148
            CSYR: 103259604(TET2) 103266741(TET3) 103277271(TET1)
            MMUR: 105870223(TET1) 105879045(TET2) 105884598(TET3)
            LCAT: 123627712(TET2) 123637065(TET3) 123650420(TET1)
            PCOQ: 105818946(TET2) 105821504(TET3) 105821749(TET1)
            OGA: 100945378(TET3) 100948153(TET1) 100954211(TET2)
            MMU: 194388(Tet3) 214133(Tet2) 52463(Tet1)
            MCAL: 110291600(Tet2) 110296048(Tet3) 110303891(Tet1)
            MPAH: 110316501(Tet3) 110320561(Tet2) 110326536(Tet1)
            RNO: 309902(Tet1) 310859(Tet2) 680576(Tet3)
            MCOC: 116074342(Tet1) 116093808(Tet2) 116099138(Tet3)
            ANU: 117707642(Tet2) 117714753(Tet3) 117724126(Tet1)
            MUN: 110557208(Tet1) 110562569(Tet2) 110566855(Tet3)
            CGE: 100769509(Tet3) 100769811(Tet2) 100771765(Tet1)
            MAUA: 101835496(Tet3) 101839115(Tet1) 101841649(Tet2)
            PLEU: 114683043(Tet2) 114694408(Tet3) 114701137(Tet1)
            MORG: 121440502(Tet3) 121447231(Tet2) 121450916(Tet1)
            MFOT: 126499762 126501692 126515313
            AAMP: 119800883(Tet2) 119806520(Tet3) 119823886(Tet1)
            NGI: 103733758(Tet1) 103740608(Tet2) 103749944(Tet3)
            HGL: 101703231(Tet1) 101710771(Tet3) 101722412(Tet2)
            CPOC: 100715975(Tet3) 100718966(Tet1) 100733403(Tet2)
            CCAN: 109688138(Tet3) 109695221(Tet1) 109698496(Tet2)
            DORD: 105986303(Tet1) 105991234(Tet2) 105999582(Tet3)
            DSP: 122122308(Tet1) 122125142(Tet3) 122127115(Tet2)
            NCAR: 124963059 124985301 124994426
            OCU: 100339579 100347430 100350148
            OPI: 101528499(TET2) 101532955(TET3) 101536242(TET1)
            TUP: 102476879(TET2) 102477884(TET3) 102498328(TET1)
            GVR: 103585990(TET1) 103596287(TET3) 103606341
            CFA: 478499(TET2) 479229(TET1) 483109(TET3)
            CLUD: 112644428(TET2) 112651253(TET1) 112664232(TET3)
            VVP: 112916731(TET3) 112923783(TET1) 112934197(TET2)
            VLG: 121488027(TET1) 121491681(TET3) 121493169(TET2)
            AML: 100469957(TET2) 100477952(TET1) 100480248(TET3)
            UMR: 103661712(TET2) 103667771(TET1) 103671399(TET3)
            UAH: 113243822(TET3) 113255522(TET2) 113259114(TET1)
            UAR: 123782899(TET1) 123786066(TET3) 123793396(TET2)
            ELK: 111144966 111148027 111153570
            LLV: 125084934 125093241 125108351
            MPUF: 101670989(TET3) 101674304(TET2) 106003357
            NVS: 122889310(TET2) 122900734(TET1) 122914996(TET3)
            ORO: 101374488(TET3) 101378267(TET2) 101378605(TET1)
            EJU: 114214182(TET1) 114218880(TET3) 114222638(TET2)
            ZCA: 113919689(TET1) 113924553(TET2) 113937742(TET3)
            MLX: 118007964(TET3) 118018005 118018781 118027062(TET2)
            NSU: 110572149(TET2) 110588865(TET3) 110589453(TET1)
            LWW: 102725807(TET3) 102732816(TET2) 102734137(TET1)
            FCA: 101083580(TET3) 101091562(TET1) 101092848(TET2)
            PYU: 121019242(TET3) 121031695(TET2) 121036709(TET1)
            PBG: 122477856(TET2) 122492821(TET1) 122497026(TET3)
            LRUF: 124503768 124506854 124520143
            PTG: 102959541(TET1) 102960254(TET3) 102960342(TET2)
            PPAD: 109247616(TET2) 109262972(TET3) 109264335(TET1)
            AJU: 106966496(TET2) 106967141(TET1) 106967737(TET3)
            HHV: 120232488(TET1) 120236995(TET3) 120247616(TET2)
            BTA: 101904937(TET3) 513640(TET1) 538481(TET2)
            BOM: 102272998(TET1) 102276920(TET3) 102287204(TET2)
            BIU: 109553624(TET1) 109560281(TET2) 109565923(TET3)
            BBUB: 102396328(TET1) 102398208(TET3) 102405717(TET2)
            BBIS: 104980993(TET3) 104994622(TET2) 104997447(TET1)
            CHX: 102184732(TET3) 102186373(TET1) 102191595(TET2)
            OAS: 101103534(TET1) 101104996(TET2) 101105649(TET3)
            ODA: 120851232(TET3) 120861760(TET2) 120865194(TET1)
            CCAD: 122422368(TET2) 122441496(TET3) 122446483(TET1)
            SSC: 100520484(TET3) 100521465(TET2) 100625859(TET1)
            CFR: 102506052(TET2) 102506860(TET3) 102511955(TET1)
            CBAI: 105066365(TET1) 105066986(TET3) 105067925(TET2)
            CDK: 105089572(TET2) 105093883(TET1) 105096566(TET3)
            VPC: 102538207(TET2) 102542409(TET1) 102543706(TET3)
            BACU: 102998384(TET3) 103004922(TET1) 103014051(TET2)
            LVE: 103076185 103079040(TET3) 103090176(TET2)
            OOR: 101270552(TET3) 101272595(TET2) 101275716(TET1)
            DLE: 111169121(TET3) 111171470(TET2) 111183443(TET1)
            PCAD: 102978846(TET3) 102982309(TET2) 102988205(TET1)
            PSIU: 116742008(TET1) 116753870(TET2) 116764561(TET3)
            ECB: 100057820(TET3) 100072632(TET1) 100073065(TET2)
            EPZ: 103557579(TET1) 103558398(TET2) 103559864(TET3)
            EAI: 106823862(TET3) 106842085(TET2) 106845001(TET1)
            MYB: 102255490(TET3) 102261023(TET1) 102261093(TET2)
            MYD: 102756019(TET3) 102761585(TET1) 102773712(TET2)
            MMYO: 118668842(TET3) 118670330 118673465(TET2)
            MLF: 102419990(TET1) 102424636(TET3) 102427377(TET2)
            MNA: 107526041(TET1) 107529266(TET3) 107545507(TET2)
            PKL: 118703232(TET2) 118717550(TET3) 118719003(TET1)
            HAI: 109371211(TET3) 109372700(TET1) 109377031(TET2)
            DRO: 112302954(TET3) 112305623(TET1) 112317846(TET2)
            SHON: 118975370(TET1) 118977172(TET2) 119000079(TET3)
            AJM: 119038161(TET1) 119038419(TET3) 119056127(TET2)
            PDIC: 114491415(TET2) 114497399(TET1) 114499427(TET3)
            PHAS: 123806764(TET2) 123812017(TET3) 123821067(TET1)
            MMF: 118624783(TET2) 118630919(TET3) 118632499(TET1)
            RFQ: 117022137(TET2) 117032773(TET3) 117036040(TET1)
            PALE: 102883587(TET2) 102884458(TET3) 102897200(TET1)
            PGIG: 120591192(TET2) 120594545(TET3) 120609448(TET1)
            PVP: 105290748(TET3) 105293020(TET2) 105300099(TET1)
            RAY: 107501310(TET1) 107502894(TET3) 107512419(TET2)
            MJV: 108386480(TET3) 108397333(TET2)
            TOD: 119234554(TET1) 119243663(TET2) 119259081(TET3)
            SARA: 101544370(TET1) 101545360(TET3) 101557265(TET2)
            LAV: 100671009(TET3) 100674717(TET2) 100675001(TET1)
            TMU: 101350164 101361786 101362070
            ETF: 101640209(TET3) 101642759(TET2) 101657294(TET1)
            DNM: 101417608(TET3) 101433103(TET1) 101443359(TET2)
            MDO: 100013110(TET2) 100014701(TET1) 100617359(TET3)
            GAS: 123233032(TET1) 123233070(TET3) 123252900(TET2)
            SHR: 100914493(TET2) 100916608(TET3) 100919541(TET1)
            AFZ: 127542016 127547320 127552102
            PCW: 110199787(TET2) 110200064(TET1) 110222636(TET3)
            OAA: 100079592(TET2) 100091768(TET1) 103167955(TET3)
            GGA: 422540(TET2) 423690(TET1) 425829(TET3)
            PCOC: 116234497(TET3) 116235004(TET1) 116238103(TET2)
            MGP: 100539143(TET3) 100541560(TET1) 100544333(TET2)
            CJO: 107313300(TET2) 107315707(TET1) 107323691(TET3)
            NMEL: 110387222(TET3) 110397478(TET2) 110399228(TET1)
            APLA: 101797266(TET2) 101797987(TET1)
            ACYG: 106030964(TET1) 106045311(TET2) 106047649(TET3)
            AFUL: 116488539(TET2) 116491100(TET1) 116499295(TET3)
            TGU: 100218736(TET1) 100228365(TET2) 115498126(TET3)
            LSR: 110469879(TET1) 110471159(TET2) 110480184(TET3)
            SCAN: 103821156(TET1) 103824907(TET3) 103826019(TET2)
            PMOA: 120496107(TET1) 120499142(TET3) 120499736(TET2)
            OTC: 121339046(TET3) 121346575(TET2) 121348061(TET1)
            PRUF: 121355603(TET3) 121362610(TET2) 121365692(TET1)
            GFR: 102036059(TET1) 102037031(TET2) 102044775(TET3)
            FAB: 101813234(TET1) 101817204(TET2) 101822076(TET3)
            PHI: 102105215(TET3) 102107468(TET2) 102113398(TET1)
            PMAJ: 107199274(TET3) 107202979(TET2) 107206742(TET1)
            CCAE: 111927752(TET2) 111931501(TET1) 111938773(TET3)
            CCW: 104683770(TET3) 104690152(TET1) 104697108(TET2)
            CBRC: 103617320(TET2) 103623624(TET1)
            ETL: 114060749(TET2) 114066280(TET1) 114071512(TET3)
            ZAB: 102065475(TET1) 102069996(TET2)
            ACHL: 103800068 103805089(TET2)
            FPG: 101913593(TET3) 101913943(TET2) 101919711(TET1)
            FCH: 102046196(TET3) 102047169(TET2) 102056076(TET1)
            CLV: 102089745(TET3) 102089841(TET1) 102095484(TET2)
            EGZ: 104124627(TET1) 104126583(TET2) 104130376(TET3)
            NNI: 104013483(TET1) 104021176(TET2)
            PLET: 104619536(TET1) 104620864(TET2)
            PCRI: 104025635(TET1) 104030437(TET2)
            PCAO: 104043512 104049477(TET2)
            ACUN: 113479521(TET2) 113481840(TET1) 113488026
            TALA: 104361177(TET1) 104366475(TET2) 116959725(TET3)
            PADL: 103918484(TET1) 103919528(TET2)
            AFOR: 103894223(TET2) 103905220(TET3) 103908202(TET1)
            ACHC: 115343343(TET2) 115347979(TET1) 115350363(TET3)
            HALD: 104312072(TET1) 104319322(TET2)
            HLE: 104829018(TET3) 104839591(TET1) 104843328(TET2)
            AGEN: 126042642 126045016 126051735
            GCL: 127015480 127017542 127025226
            CCRI: 104156145(TET1) 104169051(TET2)
            CSTI: 104560235(TET1) 104564023(TET2)
            EHS: 104510901(TET1)
            CMAC: 104484543(TET1) 104485684(TET2)
            MUI: 104535233 104547379(TET2)
            FGA: 104073526(TET1) 104074867(TET2)
            GSTE: 104259158(TET1) 104260861(TET2)
            LDI: 104352006(TET1) 104353898(TET2)
            MNB: 103771187 103774983
            OHA: 104338393(TET1) 104339124(TET2)
            NNT: 104401976(TET1) 104404004(TET2)
            DPUB: 104301807(TET2) 104306168(TET1)
            PGUU: 104469017(TET2) 104471706(TET1)
            ACAR: 104523951(TET2) 104532957
            CPEA: 104386299(TET1) 104393647(TET2)
            AVIT: 104269294 104271454(TET2)
            CVF: 104286857(TET2) 104294302(TET1)
            CUCA: 104062873(TET2) 104065470(TET3) 104065665(TET1)
            TEO: 104370857 104374820(TET2)
            BRHI: 104491290(TET1) 104493639(TET2)
            AAM: 106486962(TET1) 106492014(TET2)
            AROW: 112963152(TET1) 112972180(TET2)
            NPD: 112950025 112950202(TET1) 112957280(TET2)
            TGT: 104578297(TET2) 104580165(TET1)
            DNE: 112986863(TET1) 112988376(TET2)
            SCAM: 104144673(TET1) 104153454(TET2)
            ASN: 102368709(TET2) 102380670(TET3) 102387642(TET1)
            AMJ: 102559455(TET1) 102564733(TET2) 102575499(TET3)
            CPOO: 109309417(TET2) 109312461(TET1) 109317289(TET3)
            GGN: 109290916(TET1) 109295505(TET3) 109301046(TET2)
            PSS: 102453997(TET3) 102462102(TET2) 102462678(TET1)
            CMY: 102930294(TET3) 102932494(TET1) 102946068(TET2)
            CPIC: 101930793(TET3) 101939735(TET1) 101946912(TET2)
            TST: 117872889(TET3) 117877611(TET2) 117881014(TET1)
            CABI: 116821202(TET3) 116833048(TET2) 116833613(TET1)
            MRV: 120368680(TET1) 120397188(TET3) 120406326(TET2)
            ACS: 100552284(tet2) 100555822(tet3) 107983127
            PVT: 110072087(TET3) 110080471(TET2) 110086794(TET1)
            SUND: 121926392(TET1) 121930501(TET2) 121932618(TET3)
            PBI: 103048985(TET1) 103054028(TET3) 103057861(TET2)
            PMUR: 107283256(TET3)
            CTIG: 120299356(TET3) 120299629(TET1) 120308235(TET2)
            TSR: 106546441(TET1) 106552164(TET3)
            PGUT: 117673325(TET3) 117678003(TET1) 117679906(TET2)
            VKO: 123016824(TET3) 123018400(TET1) 123023180(TET2)
            PMUA: 114597192(TET1) 114602655(TET3) 114603859(TET2)
            ZVI: 118083422(TET2) 118087968(TET3) 118096505(TET1)
            GJA: 107112689(TET1) 107120329(TET3) 107125656(TET2)
            STOW: 125437904(TET1) 125440120(TET2) 125441433(TET3)
            XLA: 108706731(tet2.S) 108710731(tet2.L) 108711530(tet3.L) 108712780(tet3.S)
            XTR: 100036628(tet3) 100380145(tet2)
            NPR: 108785428(TET2) 108793891(TET3)
            RTEM: 120918221(TET2) 120931049(TET3)
            BBUF: 120986074(TET3) 120989870(TET2)
            BGAR: 122927454(TET3) 122944354(TET2)
            DRE: 101883702(tet1) 101887161(tet2) 103283056(tet3)
            SRX: 107708251 107708452 107714646 107747454 107757629
            SANH: 107654213 107678588 107690175 107695330 107697244 107700324
            SGH: 107551814 107557386 107582512 107589523 107595052 107598249
            CCAR: 109052757 109101144 109108305
            CAUA: 113044437(tet2) 113057164 113071276 113071686 113108593 113112936
            CGIB: 127950932 127957065 127969921 128013720 128026402 128028902
            PPRM: 120470439(tet3) 120479303(tet1) 120494984(tet2)
            MAMB: 125267359(tet3) 125272401(tet2) 125276628(tet1)
            CIDE: 127509840 127512813
            MASI: 127412013 127414011 127425280 127438228 127443679 127445141
            IPU: 108255510(tet3) 108263573(tet1) 108263772(tet2)
            PHYP: 113524609(tet2) 113536954(tet3) 113539835
            SMEO: 124376472(tet1) 124380415(tet3) 124396260(tet2)
            TFD: 113639797(tet1) 113657096(tet2) 113657198(tet3)
            AMEX: 103033153(tet1) 103046012 103046434(tet2)
            EEE: 113585328(tet2) 113587361 113587604
            TRU: 101065346 101068038 101073625(tet2)
            TNG: GSTEN00016497G001 GSTEN00031114G001
            LCO: 104925995(tet3) 104926967(tet2) 104930132
            NCC: 104946267 104965096(tet2)
            CGOB: 115014035(tet3) 115015344(tet2) 115019750
            ELY: 117248806(tet1) 117252988(tet3) 117255249(tet2)
            EFO: 125885386(tet2) 125889715(tet3) 125903330(tet1)
            PLEP: 121941816(tet2) 121944609(tet3) 121954351(tet1)
            SLUC: 116034366(tet2) 116050487(tet3) 116054055(tet1)
            ECRA: 117937173(tet2) 117945522(tet3) 117960143(tet1)
            ESP: 116690050 116697744(tet2) 116704931
            PFLV: 114555176 114568827(tet2) 114572644(tet1)
            GAT: 120820909(tet1) 120825864(tet2) 120830296(tet3)
            PPUG: 119213985(tet1) 119217628(tet2) 119224959(tet3)
            MSAM: 119891294(tet3) 119898929(tet2) 119916904(tet1)
            CUD: 121508056(tet2) 121509457(tet3) 121511061(tet1)
            ALAT: 119018507(tet2) 119019374(tet3) 119033343(tet1)
            MZE: 101464948 101470589(tet2) 101481549
            ONL: 102079559(tet3) 102081773 102082021(tet2)
            OAU: 116316631(tet1) 116325381(tet3) 116330005(tet2)
            OLA: 101165814 101169512 101170986(tet2)
            OML: 112148024(tet3) 112157114(tet2) 112162155(tet1)
            XMA: 102222313(tet3) 102236515(tet2) 106699700(tet1)
            XCO: 114137933 114144979(tet2) 114154028(tet3)
            XHE: 116712546(tet1) 116720652(tet2) 116730466(tet3)
            PRET: 103466474(tet2) 103469756(tet3) 103476883
            PFOR: 103146704(tet3) 103147714 103147743 103148478 103148482
            PLAI: 106936827(tet3) 106940854 106955188(tet1) 106959448
            PMEI: 106904236 106906237 106907602(tet1) 106908333 106925456(tet2)
            GAF: 122828818(tet3) 122829015(tet2) 122843055(tet1)
            CVG: 107092736 107095860(tet2) 107101442
            CTUL: 119788573(tet1) 119791135(tet3) 119796259(tet2)
            GMU: 124859149(tet1) 124867810(tet2) 124877530(tet3)
            NFU: 107375277(tet2) 107375701(tet1) 107393527(tet3)
            KMR: 108230985(tet2) 108234976(tet3) 108244348(tet1)
            ALIM: 106517051(tet2) 106524728(tet3) 106528603(tet1)
            NWH: 119412355(tet1) 119414114(tet3) 119430751(tet2)
            AOCE: 111564364 111567143(tet2) 111572277
            MCEP: 125003651(tet2) 125011670(tet3) 125018638(tet1)
            CSEM: 103383528(tet2) 103387319(tet1) 103397059 103397467
            POV: 109633800(tet3) 109635625 109638351(tet2)
            SSEN: 122770130(tet3) 122771245(tet2) 122781627(tet1)
            HHIP: 117767377(tet3) 117771572(tet2) 117775330(tet1)
            HSP: 118114908(tet3) 118118900(tet1) 118120914(tet2)
            LCF: 108878340 108884413 108896534
            SDU: 111226959(tet3) 111235155(tet1) 111236619(tet2)
            SLAL: 111647925(tet3) 111654651 111670419(tet2)
            XGL: 120796461(tet1) 120800110(tet2) 120804943(tet3)
            HCQ: 109509904 109511104(tet2) 109524987
            SSCV: 125968399 125978679 125993881
            BPEC: 110163340 110164208 110165368(tet2)
            MALB: 109954754 109961018(tet1) 109961312(tet2)
            BSPL: 114861517(tet2) 114861909(tet3) 114870424(tet1)
            SASA: 106577185 106580493 106585101 106602283 106610354 106613168
            STRU: 115153373 115164298 115191710 115193563 115200351 115202312
            OTW: 112241066(tet2) 112248648(tet3) 112253563 112256292(tet1) 112262693
            OMY: 110497305(tet2) 110502641 110525859 110530841 110533203 110536245
            OGO: 124001139(tet2) 124034168 124038367(tet1) 124041113
            ONE: 115111770 115113089 115134959 115140236
            SALP: 111958050 111974813 111978183
            SNH: 120017848 120035087(tet2) 120037635 120046715(tet1) 120063344(tet3)
            CCLU: 121530650 121553401 121557063(tet2) 121567486 121585020
            ELS: 105010609 105014352(tet3) 105021066(tet2)
            SFM: 108920723 108924487(tet2) 108940376
            PKI: 111837235(tet2) 111844155(tet3) 111849581
            AANG: 118206231(tet3) 118217852(tet1) 118227299(tet2) 118231295
            LOC: 102689575(tet3) 102689591(tet1) 102689863(tet2)
            PSPA: 121302240 121303004(tet3) 121321870 121322046 121326180(tet1) 121327427
            ARUT: 117397862 117408527 117415695 117418218 117421276 117966089
            PSEX: 120532804(tet2)
            LCM: 102346742(TET2) 102350737(TET3) 102366582(TET1)
            CMK: 103177662 103182207(tet1) 103191015
            RTP: 109917413 109927965
            BFO: 118411024
            BBEL: 109478275
            CIN: 100181878
            SCLV: 120347720
            SPU: 580376
            APLC: 110977987
            SKO: 100366356
            DME: Dmel_CG43444(Tet)
            DER: 6546372
            DSE: 6610523
            DSI: Dsimw501_GD13372(Dsim_GD13372)
            DYA: Dyak_GE21689
            DAN: 6493110
            DSR: 110185335
            DPO: 6900088
            DPE: 6599610
            DMN: 108151565
            DWI: 6639345
            DGR: 6557193
            DMO: Dmoj_GI13905
            DAZ: 108613259
            DNV: 108651546
            DHE: 111597607
            DVI: 6623063
            CCAT: 101460073
            BOD: 106618212
            RZE: 108359009
            MDE: 101900516
            SCAC: 106095028
            LCQ: 111674877
            LSQ: 119607850
            AGA: AgaP_AGAP007180
            ACOZ: 120953591
            AARA: 120908832
            ASTE: 118510262
            AAG: 5573007
            AALB: 109422486 115262859
            CQU: CpipJ_CPIJ009910
            CPII: 120418658
            CNS: 116350503
            BCOO: 119079308
            AME: 412878
            ACER: 107995534
            ALAB: 122712506
            BIM: 100742067
            BBIF: 117210742
            BVK: 117232268
            BVAN: 117157851
            BTER: 100642293
            BPYO: 122573971
            CCAL: 108629950
            OBB: 114879355
            MGEN: 117225819
            NMEA: 116430872
            CGIG: 122395997
            SOC: 105201110
            MPHA: 105832348
            AEC: 105145855
            ACEP: 105618945
            PBAR: 105434147
            VEM: 105570560
            HST: 105189647
            DQU: 106750706
            CFO: 105258876
            FEX: 115236392
            LHU: 105670607
            PGC: 109855178
            OBO: 105283671
            PCF: 106793296
            PFUC: 122526086
            VPS: 122632980
            NVI: 100114438
            CSOL: 105362988
            TPRE: 106660203
            MDL: 103575228
            CGLO: 123267057
            FAS: 105266688
            DAM: 107040167
            AGIF: 122851822
            CCIN: 107274493
            TCA: 103312925
            DPA: 109535782
            SOY: 115876270
            ATD: 109596041
            CSET: 123310831
            AGB: 108905769
            LDC: 111508647
            NVL: 108564764
            APLN: 108734145
            PPYR: 116170368
            OTU: 111428051
            BMOR: 101743969
            BMAN: 114240805
            MSEX: 115452729
            DPL: KGM_210059
            BANY: 112047331
            NIQ: 126768610
            PMAC: 106710979
            PPOT: 106101320
            PXU: 106125335
            PRAP: 110993496
            ZCE: 119831339
            HAW: 110374536
            HZE: 124630237
            TNL: 113502725
            SLIU: 111349519
            OFU: 114358184
            PXY: 105385720
            API: 100159694
            DNX: 107173867
            AGS: 114129200
            RMD: 113554993
            BTAB: 109029641
            DCI: 103505818
            CLEC: 106665216
            NLU: 111058182
            PHU: Phum_PHUM059340
            FOC: 113214477
            TPAL: 117643904
            ZNE: 110838460
            CSEC: 111872603
            FCD: 110862326
            DMK: 116917382
            PVM: 113824054
            PJA: 122242937
            PCHN: 125026712
            HAME: 121859110
            PCLA: 123766499
            PTRU: 123514607
            HAZT: 108667539
            EAF: 111703686 111708890
            DSV: 119436731
            RSAN: 119396304
            RMP: 119161275
            CSCU: 111612732
            PTEP: 107446842
            SDM: 118188929 118200961
            PCAN: 112563243
            BGT: 106065605
            GAE: 121378624
            HRF: 124132607
            HRJ: 124271982
            CRG: 105322168
            MYI: 110453899
            PMAX: 117333895
            MMER: 123564014
            OBI: 106871070
            OSN: 115213579
            LAK: 106173631
            NVE: 5514733
            EPA: 110239364
            ATEN: 116299108
            ADF: 107350757
            AMIL: 114946992
            PDAM: 113671110
            SPIS: 111344530
            XEN: 124457572
            HMG: 100213294
            AQU: 100632527
DBLINKS     ExplorEnz - The Enzyme Database: 1.14.11.80
            IUBMB Enzyme Nomenclature: 1.14.11.80
            ExPASy - ENZYME nomenclature database: 1.14.11.80
            BRENDA, the Enzyme Database: 1.14.11.80
///
