ENTRY       EC 1.14.99.38               Enzyme
NAME        cholesterol 25-monooxygenase;
            cholesterol 25-hydroxylase (ambiguous)
CLASS       Oxidoreductases;
            Acting on paired donors, with incorporation or reduction of molecular oxygen;
            Miscellaneous
SYSNAME     cholesterol,hydrogen-donor:oxygen oxidoreductase (25-hydroxylating)
REACTION    cholesterol + reduced acceptor + O2 = 25-hydroxycholesterol + acceptor + H2O [RN:R07218]
ALL_REAC    R07218
SUBSTRATE   cholesterol [CPD:C00187];
            reduced acceptor [CPD:C00030];
            O2 [CPD:C00007]
PRODUCT     25-hydroxycholesterol [CPD:C15519];
            acceptor [CPD:C00028];
            H2O [CPD:C00001]
COMMENT     Unlike most other sterol hydroxylases, this enzyme is not a cytochrome P-450. Instead, it uses diiron cofactors to catalyse the hydroxylation of hydrophobic substrates [1]. The diiron cofactor can be either Fe-O-Fe or Fe-OH-Fe and is bound to the enzyme through interactions with clustered histidine or glutamate residues [4,5]. In cell cultures, this enzyme down-regulates cholesterol synthesis and the processing of sterol regulatory element binding proteins (SREBPs). cf. EC 1.17.99.10, cholesterol C-25 hydroxylase.
HISTORY     EC 1.14.99.38 created 2005, modified 2020
REFERENCE   1  [PMID:9852097]
  AUTHORS   Lund EG, Kerr TA, Sakai J, Li WP, Russell DW
  TITLE     cDNA cloning of mouse and human cholesterol 25-hydroxylases, polytopic membrane proteins that synthesize a potent oxysterol regulator of lipid metabolism.
  JOURNAL   J Biol Chem 273:34316-27 (1998)
            DOI:10.1074/jbc.273.51.34316
  SEQUENCE  [hsa:9023] [mmu:12642]
REFERENCE   2  [PMID:11967195]
  AUTHORS   Chen JJ, Lukyanenko Y, Hutson JC.
  TITLE     25-hydroxycholesterol is produced by testicular macrophages during the early postnatal period and influences differentiation of Leydig cells in vitro.
  JOURNAL   Biol Reprod 66:1336-41 (2002)
            DOI:10.1095/biolreprod66.5.1336
  SEQUENCE  [rno:309527]
REFERENCE   3  [PMID:12390873]
  AUTHORS   Lukyanenko Y, Chen JJ, Hutson JC.
  TITLE     Testosterone regulates 25-hydroxycholesterol production in testicular macrophages.
  JOURNAL   Biol Reprod 67:1435-8 (2002)
            DOI:10.1095/biolreprod.102.007575
  SEQUENCE  [rno:309527]
REFERENCE   4  [PMID:7947683]
  AUTHORS   Fox BG, Shanklin J, Ai J, Loehr TM, Sanders-Loehr J.
  TITLE     Resonance Raman evidence for an Fe-O-Fe center in stearoyl-ACP desaturase. Primary sequence identity with other diiron-oxo proteins.
  JOURNAL   Biochemistry 33:12776-86 (1994)
            DOI:10.1021/bi00209a008
REFERENCE   5  [PMID:12543708]
  AUTHORS   Russell DW
  TITLE     The enzymes, regulation, and genetics of bile acid synthesis.
  JOURNAL   Annu Rev Biochem 72:137-74 (2003)
            DOI:10.1146/annurev.biochem.72.121801.161712
  SEQUENCE  [mmu:12642]
PATHWAY     ec00120  Primary bile acid biosynthesis
ORTHOLOGY   K10223  cholesterol 25-hydroxylase
GENES       HSA: 9023(CH25H)
            PTR: 450584(CH25H)
            PPS: 100974384(CH25H)
            GGO: 101125247(CH25H)
            PON: 100452872(CH25H)
            NLE: 100583426(CH25H)
            HMH: 116457813(CH25H)
            MCC: 694532(CH25H)
            MCF: 102142173(CH25H)
            MTHB: 126963405
            MNI: 105480692(CH25H)
            CSAB: 103216226(CH25H)
            CATY: 105587154(CH25H)
            PANU: 101025055(CH25H)
            TGE: 112631802(CH25H)
            MLEU: 105528562(CH25H)
            RRO: 104675146(CH25H)
            RBB: 108526604(CH25H)
            TFN: 117086228(CH25H)
            PTEH: 111551335(CH25H)
            CANG: 105515918(CH25H)
            CJC: 100405652(CH25H)
            SBQ: 101034268(CH25H)
            CIMI: 108290341(CH25H)
            CSYR: 103273945(CH25H)
            MMUR: 105871663(CH25H)
            LCAT: 123650050(CH25H)
            PCOQ: 105822676(CH25H)
            OGA: 100962631(CH25H)
            MMU: 12642(Ch25h)
            MCAL: 110286100(Ch25h)
            MPAH: 110336789(Ch25h)
            RNO: 309527(Ch25h)
            MCOC: 116101152(Ch25h)
            ANU: 117718177(Ch25h)
            MUN: 110565101(Ch25h)
            CGE: 100762824(Ch25h)
            MAUA: 101823685(Ch25h)
            MORG: 121454582(Ch25h)
            MFOT: 126511247
            AAMP: 119806222(Ch25h)
            NGI: 103747462(Ch25h)
            HGL: 101713638(Ch25h)
            CPOC: 100726955(Ch25h)
            CCAN: 109694732(Ch25h)
            DORD: 105986298(Ch25h)
            DSP: 122115977(Ch25h)
            NCAR: 124985376
            OCU: 100341039
            OPI: 101528461(CH25H)
            TUP: 102477002(CH25H)
            GVR: 103583352 103606444
            CFA: 100856263(CH25H)
            CLUD: 112656253(CH25H)
            VVP: 112931975(CH25H)
            VLG: 121475644(CH25H)
            AML: 100470751(CH25H)
            UMR: 103661935(CH25H)
            UAH: 113258967(CH25H)
            UAR: 123795495(CH25H)
            ELK: 111145154
            LLV: 125085217
            MPUF: 101677681(CH25H)
            NVS: 122900657(CH25H)
            ORO: 101385951(CH25H)
            EJU: 114210228(CH25H)
            ZCA: 113923929(CH25H)
            MLX: 118012957(CH25H)
            NSU: 110586045(CH25H)
            LWW: 102738422(CH25H)
            FCA: 101098893(CH25H)
            PYU: 121016589(CH25H)
            PBG: 122492669(CH25H)
            LRUF: 124518683
            PPAD: 109255418(CH25H)
            AJU: 113596491(CH25H)
            HHV: 120223792(CH25H)
            BTA: 506132(CH25H)
            BOM: 102271621(CH25H)
            BIU: 109553211(CH25H)
            BBUB: 102409279(CH25H)
            BBIS: 104987538(CH25H)
            CHX: 102191759(CH25H)
            OAS: 101121645(CH25H)
            ODA: 120873795(CH25H)
            CCAD: 122446177(CH25H)
            SSC: 100157868(CH25H)
            CFR: 102516799(CH25H)
            CBAI: 105081851(CH25H)
            CDK: 105102833(CH25H)
            VPC: 102529169(CH25H)
            BACU: 103019491(CH25H)
            LVE: 103080660(CH25H)
            OOR: 101271130(CH25H)
            DLE: 111172517(CH25H)
            PCAD: 102984806(CH25H)
            PSIU: 116741626(CH25H)
            ECB: 100062138(CH25H)
            EPZ: 103566587(CH25H)
            EAI: 106831912(CH25H)
            MYB: 102240160(CH25H)
            MYD: 102760598(CH25H)
            MMYO: 118669988(CH25H)
            MLF: 102425166(CH25H)
            MNA: 107543291(CH25H)
            PKL: 118719016(CH25H)
            HAI: 109377127(CH25H)
            DRO: 112307321(CH25H)
            SHON: 118987957(CH25H)
            AJM: 119057716 119057746(CH25H)
            PDIC: 114497800(CH25H)
            PHAS: 123828950(CH25H)
            MMF: 118632719(CH25H)
            RFQ: 117036002(CH25H)
            PALE: 102879471(CH25H)
            PGIG: 120609344(CH25H)
            PVP: 105293103(CH25H)
            RAY: 107502210(CH25H)
            MJV: 108392866(CH25H)
            TOD: 119233913(CH25H)
            SARA: 101550231(CH25H)
            LAV: 100657141(CH25H)
            TMU: 101357853
            ETF: 123521842(CH25H)
            DNM: 101411736 101414027 101415306 101421920 101426258 101442861 101446245 101446828
            GAS: 123255338(CH25H)
            SHR: 100930151(CH25H)
            AFZ: 127552172
            PCW: 110198978(CH25H)
            OAA: 100078582(CH25H)
            GGA: 423788(CH25H)
            PCOC: 116238153(CH25H)
            MGP: 100550290(CH25H)
            CJO: 107315869(CH25H)
            NMEL: 110399914(CH25H)
            APLA: 101794901(CH25H)
            ACYG: 106044273(CH25H)
            AFUL: 116491509(CH25H)
            TGU: 100222744(CH25H)
            LSR: 110475749(CH25H)
            SCAN: 103813932(CH25H)
            PMOA: 120502037(CH25H)
            OTC: 121341848(CH25H)
            PRUF: 121350187(CH25H)
            GFR: 102033532(CH25H)
            FAB: 101806492(CH25H)
            PHI: 102102616(CH25H) 102109333
            PMAJ: 107206999(CH25H)
            CCAE: 111931167(CH25H)
            CCW: 104696497(CH25H)
            CBRC: 103624502(CH25H)
            ETL: 114055897(CH25H)
            ZAB: 102072815(CH25H)
            ACHL: 103805524(CH25H)
            FPG: 101915580(CH25H)
            FCH: 102060118(CH25H)
            CLV: 102084518(CH25H)
            EGZ: 104129156(CH25H)
            NNI: 104013120(CH25H)
            PLET: 104624305(CH25H)
            PCRI: 104038165(CH25H)
            PCAO: 104043533(CH25H)
            ACUN: 113481803(CH25H)
            TALA: 104363239(CH25H)
            PADL: 103913652(CH25H)
            AFOR: 103897652(CH25H)
            ACHC: 115348512(CH25H)
            HALD: 104320162(CH25H)
            HLE: 104830185(CH25H)
            AGEN: 126043002
            GCL: 127017794
            CCRI: 104166653(CH25H)
            CSTI: 104551326(CH25H)
            EHS: 104505346(CH25H)
            CMAC: 104487621(CH25H)
            MUI: 104546918(CH25H)
            FGA: 104072419(CH25H)
            GSTE: 104260171(CH25H)
            LDI: 104350487(CH25H)
            MNB: 103772668(CH25H)
            OHA: 104330443(CH25H)
            NNT: 104400584(CH25H)
            DPUB: 104297730(CH25H)
            PGUU: 104460871(CH25H)
            ACAR: 104520308(CH25H)
            CPEA: 104390825(CH25H)
            AVIT: 104268855(CH25H)
            CVF: 104289713(CH25H)
            CUCA: 104067877(CH25H)
            TEO: 104373454(CH25H)
            BRHI: 104493609(CH25H)
            AAM: 106487843(CH25H)
            AROW: 112975233(CH25H)
            NPD: 112957470(CH25H)
            TGT: 104579024(CH25H)
            DNE: 112979724(CH25H)
            SCAM: 104145996(CH25H)
            ASN: 102371917(CH25H)
            AMJ: 102561874(CH25H)
            CPOO: 109324314(CH25H)
            GGN: 109287470(CH25H)
            PSS: 102456208(CH25H)
            CMY: 102939174(CH25H)
            CPIC: 101938379(CH25H)
            TST: 117880266(CH25H)
            CABI: 116818987(CH25H)
            MRV: 120369311(CH25H)
            ACS: 100554078 100568259(ch25h)
            PVT: 110070876(CH25H)
            SUND: 121926373(CH25H)
            PBI: 103058588(CH25H)
            PMUR: 107293838(CH25H)
            CTIG: 120304852(CH25H)
            TSR: 106548506(CH25H)
            PGUT: 117673144(CH25H)
            VKO: 123018246(CH25H)
            PMUA: 114596710(CH25H)
            ZVI: 118096366(CH25H)
            GJA: 107121654(CH25H)
            STOW: 125438145(CH25H)
            XLA: 100037239(ch25h.L) 108697353(ch25h.S) 108710600
            XTR: 100494906(ch25h) 100497262 100497425
            NPR: 108788867 108788868 108788869 108796192 108796200 108804259
            RTEM: 120930304 120931550 120947102 120947103
            BBUF: 120985595 120986151 121003961 121003962
            BGAR: 122925766 122929725 122940819(CH25H)
            DRE: 100005337 100136851(ch25hl2) 336673(ch25hl1.1) 494109(ch25h) 798384(ch25hl1.2)
            SRX: 107715196 107718661 107720887 107725732 107725743 107736627 107740202 107753436 107757531 107758440
            SANH: 107655924 107663027 107669234 107683723 107690388 107691130 107691148 107700893 107701946
            SGH: 107562118 107567886 107567893 107584143 107584572 107585461 107594211 107596167 107597898
            CCAR: 109053824 109056552 109056804 109062966 109075736 109082232 109099486 109099495 109109020 109109516
            CAUA: 113049542 113056214 113056215 113061636 113070454 113075320 113076202 113095476 113112232 113118497
            CGIB: 127934592 127941353 127957223 127969371 127977211 127985361 128005511 128025123 128025124
            PPRM: 120487668(ch25hl1.1) 120487669(ch25hl1.2) 120488685(ch25h) 120491530(ch25hl2)
            MAMB: 125252563(ch25hl2) 125254169(ch25hl1.2) 125254493(ch25hl1.1) 125255445(ch25h) 125266422(ch25hl3)
            CIDE: 127499757 127499758 127504189 127512233 127523387
            MASI: 127416828 127416829 127421892 127422948 127427190 127428724 127430788
            IPU: 100528885(ch25h) 108255855(ch25hl3) 108278808(ch25hl2)
            PHYP: 113527115(ch25h) 113535659 113536926
            SMEO: 124380638(ch25hl3) 124389010(ch25h) 124397654(ch25hl2)
            TFD: 113646574(ch25hl2) 113657139(ch25hl3) 113662513(ch25h)
            AMEX: 103034249 103034469 103045179 103046335 103047082(ch25h) 111194838
            EEE: 113576619 113579506(ch25h) 113581374 113583153
            TRU: 101065133 101077007 101077849(ch25h)
            TNG: GSTEN00021570G001 GSTEN00025231G001
            LCO: 104917835 104917877 104926621 104936550(ch25h) 109142690
            NCC: 104944613 104946607 104946608 104954979
            CGOB: 115009395 115010316 115014068 115017024(ch25h)
            ELY: 117246843 117248764 117251940(ch25hl3) 117262752(ch25hl1.1) 117262835(ch25hl1.2) 117270128(ch25hl2)
            EFO: 125881292(ch25h) 125887301(ch25hl1.2) 125887445(ch25hl1.1) 125890562(ch25hl3) 125903279 125905762(ch25hl2)
            PLEP: 121944851(ch25hl3) 121950428(ch25hl1.2) 121950544(ch25hl1.1) 121958812(ch25h) 121959425(ch25hl2)
            SLUC: 116038559(ch25hl1.2) 116050499(ch25hl3) 116058002(ch25h) 116062991(ch25hl2)
            ECRA: 117940092 117944316(ch25hl3) 117949050(ch25hl1.1) 117959182(ch25hl2)
            ESP: 116690062 116704540(ch25h)
            PFLV: 114548621 114555330 114570545 114572561
            GAT: 120809648(ch25hl1.1) 120812854 120819662(ch25h) 120830874 120831757(ch25hl2)
            PPUG: 119212566(ch25h) 119225133(ch25hl3) 119226756(ch25hl2)
            MSAM: 119892469 119893763(ch25hl1.1) 119894120(ch25hl1.2) 119896308 119904787 119914596(ch25hl2) 119915784(ch25h) 119916808
            CUD: 121509691(ch25hl3) 121514558(ch25hl1.2) 121515688(ch25hl1.1) 121525603(ch25hl2) 121528501(ch25h)
            ALAT: 119009219(ch25h) 119019387(ch25hl3) 119024609(ch25hl1.1) 119025006(ch25hl1.2) 119030042(ch25hl2) 119033453
            MZE: 101464039 101464326 101470860 101481798 105941282 106674885 112429828
            ONL: 100696013 100696562 100699268 100699809 100701652 109194213(ch25h)
            OAU: 116315924(ch25hl2) 116322653(ch25hl3) 116324416(ch25h) 116326256(ch25hl1.1) 116326257(ch25hl1.2)
            OLA: 101156734 101157212 101157865 101164274(ch25h) 101168135
            OML: 112141841(ch25h) 112147991(ch25hl3) 112151827(ch25hl1.2) 112152648(ch25hl1.1) 112162812(ch25hl2)
            XMA: 102220316 102220847 102226187(ch25h) 102228291 102233589
            XCO: 114149338 114150608(ch25h) 114151933 114153140 114154193
            XHE: 116711389 116724864 116726903(ch25h) 116730350 116732729
            PRET: 103466608 103466611 103466612 103469762 103473293 103482136(ch25h)
            PFOR: 103135849 103146713 103147873 103147874 103154699(ch25h)
            PLAI: 106939549(ch25h) 106946133 106946155 106952272 106957700
            PMEI: 106908836(ch25h) 106927449 106928281 106928292 106928736
            GAF: 122822928(ch25h) 122828451(ch25hl3) 122835305(ch25hl1.2) 122835307(ch25hl1.1) 122847290(ch25hl2)
            CVG: 107090365 107098555 107099843(ch25h) 107099912 107099916 107105109
            CTUL: 119772477(ch25hl1.1) 119772481 119788292(ch25hl2) 119792881(ch25h) 119795570(ch25hl3)
            GMU: 124859703 124872886(ch25hl2) 124875354(ch25h) 124878233(ch25hl3)
            NFU: 107374896 107387499(ch25h) 107388554 107388555 107393522
            KMR: 108229945(ch25hl1.1) 108230007(ch25hl1.2) 108234932(ch25hl3) 108244749(ch25hl2) 108250736(ch25h)
            ALIM: 106514260 106514353 106527498 106528206(ch25h) 106535365
            NWH: 119414095(ch25hl3) 119416436(ch25hl1.1) 119416438(ch25hl1.2) 119423881(ch25h) 119424452(ch25hl2)
            AOCE: 111568530(ch25h) 111572649 111580157 111580177 111580718 111588232 111588578
            MCEP: 124996740(ch25hl2) 125012343(ch25hl3) 125015175(ch25hl1.1) 125015207(ch25hl1.2) 125019245 125021928(ch25h)
            CSEM: 103379449 103380340 103382303(ch25h) 103389923 103397457
            POV: 109624069 109624296 109626203 109633719 109646054
            SSEN: 122758601(ch25hl2) 122759451(ch25h) 122761719(ch25hl1.1) 122769910(ch25hl3) 122770032(ch25hl1.2)
            HHIP: 117753470(ch25h) 117762572(ch25hl1.1) 117762574(ch25hl1.2) 117768407(ch25hl3) 117771696(ch25hl2)
            HSP: 118100540(ch25h) 118109183(ch25hl1.1) 118109185(ch25hl1.2) 118114574(ch25hl3) 118125771(ch25hl2)
            LCF: 108873757 108875282 108875283 108878399(ch25hl3) 108891073 108891484 108895464 108897287
            SDU: 111220117(ch25h) 111228628 111228688 111231653 111235179 111239585
            SLAL: 111647921 111657183(ch25h) 111666783 111667029 111667050 111670054
            XGL: 120792869(ch25hl1.2) 120793386(ch25hl1.1) 120793946(ch25h) 120796129 120805429(ch25hl3) 120806724(ch25hl2)
            HCQ: 109524973 109529265 109531322
            SSCV: 125971122 125980121 125993916
            BPEC: 110156548 110156554 110157477 110161056
            MALB: 109951790 109954096 109954943 109960357 109966367 109969654(ch25h)
            BSPL: 114842192 114846261(ch25h) 114856867 114866878(ch25hl2) 121202515(ch25hl3)
            SASA: 100195833(c25ha) 106561197 106563107 106567920 106577089 106579045 106580502 106585111 106589227
            STRU: 115151312 115157176 115160287 115164045 115193387 115196743 115200360 115201160 115201161 115203942
            OTW: 112218585 112219235(ch25hl1.2) 112223449(ch25h) 112223989 112223991 112230551 112248656 112253351 112253430 112262684
            OMY: 110491381(ch25h) 110495809 110498990 110498991 110509673 110522829 110525871 110529015 110532186 110536255
            OGO: 123992595 124006600(ch25hl2) 124033247 124036489 124036494(ch25hl1.1) 124039270 124039271 124040765 124043028(ch25hl1.2) 124048168(ch25h)
            ONE: 115106155 115108916 115111060 115117321 115123412 115134240 115136334 115140690 115144560 115144561
            SALP: 111952029 111953068 111957758 111960989 111962419 111963625 111967775 111973817 111978295
            SNH: 120017986 120021879 120029730 120029734 120029768 120029796 120045437(ch25h) 120053228 120062780 120065844(ch25hl1.2) 120066274
            CCLU: 121531176(ch25hl1.2) 121531177(ch25hl1.1) 121541132 121547961 121547962 121553263 121553265 121553266 121553268 121553269 121577452 121577453 121582023 121583352(ch25hl2) 121587193 123490926
            ELS: 105006363 105014364 105015270 114839368 114839369
            SFM: 108925090 108925091 108931682 108939583(ch25h) 108940315
            PKI: 111848549 111849940 111849941 111853761(ch25h)
            AANG: 118213427(ch25hl2) 118215571(ch25hl1.2) 118221090(ch25h) 118222843(ch25hl1.1) 118237105(ch25hl3)
            LOC: 102684791(ch25h) 102688217 102697999 102698265 102698466
            PSPA: 121302508 121303173 121322034 121325861(ch25h) 121327316 121328677 121330015 121330075
            ARUT: 117397904 117403758 117403820 117403828 117416266 117418550 117966132 117973423
            PSEX: 120532114(ch25hl2) 120532241 120538881
            LCM: 102349366 102354597 102355462 102359996(CH25H) 102362070
            CMK: 103180777(ch25h) 103186385(ch25hl2) 103188202(ch25hl1.1)
            RTP: 109929454(ch25h) 109932007 109934755
            BFO: 118403424 118404076
            BBEL: 109463145 109474254
            CIN: 104266587
            SCLV: 120345747 120348064
            SPU: 583592
            SKO: 100368773 102803507
            CEL: CELE_F35C8.5(F35C8.5)
            CBR: CBG_14675
            LGI: LOTGIDRAFT_103020 LOTGIDRAFT_194826
            PCAN: 112554126 112574477
            BGT: 106054271 106054281
            GAE: 121375390 121378554
            HRF: 124146820 124147958
            HRJ: 124260256 124290972
            CRG: 105321530 105336654
            MYI: 110447233 110455884
            PMAX: 117325553 117334195
            MCAF: 127735245
            MMER: 123522906 123523342
            LAK: 106158069 106178152
            ADF: 107342391
            AMIL: 114976650
            CIM: CIMG_09639
            CPW: CPC735_023820
            AALT: CC77DRAFT_1062674
DBLINKS     ExplorEnz - The Enzyme Database: 1.14.99.38
            IUBMB Enzyme Nomenclature: 1.14.99.38
            ExPASy - ENZYME nomenclature database: 1.14.99.38
            BRENDA, the Enzyme Database: 1.14.99.38
            CAS: 60202-07-5
///
