ENTRY       EC 1.14.11.18               Enzyme
NAME        phytanoyl-CoA dioxygenase;
            phytanoyl-CoA hydroxylase
CLASS       Oxidoreductases;
            Acting on paired donors, with incorporation or reduction of molecular oxygen;
            With 2-oxoglutarate as one donor, and incorporation of one atom of oxygen into each donor
SYSNAME     phytanoyl-CoA, 2-oxoglutarate:oxygen oxidoreductase (2-hydroxylating)
REACTION    phytanoyl-CoA + 2-oxoglutarate + O2 = 2-hydroxyphytanoyl-CoA + succinate + CO2 [RN:R05722]
ALL_REAC    R05722
SUBSTRATE   phytanoyl-CoA [CPD:C02060];
            2-oxoglutarate [CPD:C00026];
            O2 [CPD:C00007]
PRODUCT     2-hydroxyphytanoyl-CoA [CPD:C07343];
            succinate [CPD:C00042];
            CO2 [CPD:C00011]
COMMENT     Part of the peroxisomal phytanic acid alpha-oxidation pathway. Requires Fe2+ and ascorbate.
HISTORY     EC 1.14.11.18 created 2000
REFERENCE   1  [PMID:9565335]
  AUTHORS   Jansen GA, Mihalik SJ, Watkins PA, Jakobs C, Moser HW, Wanders RJ.
  TITLE     Characterization of phytanoyl-Coenzyme A hydroxylase in human liver and activity measurements in patients with peroxisomal disorders.
  JOURNAL   Clin Chim Acta 271:203-11 (1998)
            DOI:10.1016/S0009-8981(97)00259-3
REFERENCE   2  [PMID:8954107]
  AUTHORS   Jansen GA, Mihalik SJ, Watkins PA, Moser HW, Jakobs C, Denis S, Wanders RJ.
  TITLE     Phytanoyl-CoA hydroxylase is present in human liver, located in peroxisomes, and deficient in Zellweger syndrome: direct, unequivocal evidence for the new, revised pathway of phytanic acid alpha-oxidation in humans.
  JOURNAL   Biochem Biophys Res Commun 229:205-10 (1996)
            DOI:10.1006/bbrc.1996.1781
REFERENCE   3  [PMID:9326940]
  AUTHORS   Jansen GA, Ofman R, Ferdinandusse S, Ijlst L, Muijsers AO, Skjeldal OH, Stokke O, Jakobs C, Besley GT, Wraith JE, Wanders RJ.
  TITLE     Refsum disease is caused by mutations in the phytanoyl-CoA hydroxylase gene.
  JOURNAL   Nat Genet 17:190-3 (1997)
            DOI:10.1038/ng1097-190
  SEQUENCE  [rno:114209]
REFERENCE   4  [PMID:7556205]
  AUTHORS   Mihalik SJ, Rainville AM, Watkins PA.
  TITLE     Phytanic acid alpha-oxidation in rat liver peroxisomes. Production of alpha-hydroxyphytanoyl-CoA and formate is enhanced by dioxygenase cofactors.
  JOURNAL   Eur J Biochem 232:545-51 (1995)
            DOI:10.1111/j.1432-1033.1995.545zz.x
REFERENCE   5  [PMID:9326939]
  AUTHORS   Mihalik SJ, Morrell JC, Kim D, Sacksteder KA, Watkins PA, Gould SJ.
  TITLE     Identification of PAHX, a Refsum disease gene.
  JOURNAL   Nat Genet 17:185-9 (1997)
            DOI:10.1038/ng1097-185
  SEQUENCE  [hsa:5264] [mmu:16922]
ORTHOLOGY   K00477  phytanoyl-CoA hydroxylase
GENES       HSA: 5264(PHYH)
            PTR: 450310(PHYH)
            PPS: 100983012(PHYH)
            GGO: 109025269(PHYH)
            PON: 100444487(PHYH)
            HMH: 116472859(PHYH)
            MCC: 695915(PHYH)
            MCF: 102126599(PHYH)
            MTHB: 126962372
            MNI: 105490624(PHYH)
            CSAB: 103237904(PHYH)
            CATY: 105583866(PHYH)
            PANU: 100462930(PHYH)
            TGE: 112631952(PHYH)
            MLEU: 105530549(PHYH)
            RRO: 104664458(PHYH)
            RBB: 108531286(PHYH)
            TFN: 117081977(PHYH)
            PTEH: 111550024(PHYH)
            CANG: 105506189(PHYH)
            CJC: 100394030(PHYH)
            SBQ: 101043326(PHYH)
            CIMI: 108305268(PHYH) 108309268
            CSYR: 103271604(PHYH)
            MMUR: 105871998(PHYH)
            LCAT: 123625254(PHYH)
            PCOQ: 105823705(PHYH)
            OGA: 100963396(PHYH)
            MMU: 16922(Phyh)
            MCAL: 110310225(Phyh)
            MPAH: 110333915(Phyh)
            RNO: 114209(Phyh)
            MCOC: 116082272(Phyh)
            ANU: 117714014(Phyh)
            MUN: 110552358(Phyh)
            CGE: 100774732(Phyh)
            MAUA: 101842376(Phyh)
            PLEU: 114708537(Phyh)
            MORG: 121432756(Phyh)
            MFOT: 126506710
            AAMP: 119816395(Phyh)
            NGI: 103749079(Phyh)
            HGL: 101717354(Phyh) 106007539
            CPOC: 100721980(Phyh)
            CCAN: 109690084(Phyh)
            DORD: 105984435(Phyh)
            DSP: 122113177(Phyh)
            NCAR: 124961617 124962141
            OCU: 100344175 100344679 100345653 100356864
            OPI: 101522852(PHYH)
            TUP: 102475212(PHYH)
            GVR: 103582528(PHYH)
            CFA: 478000
            CLUD: 112658878(PHYH) 112659054
            VVP: 112912718 112933299(PHYH)
            VLG: 121497417(PHYH) 121498121
            AML: 100467763(PHYH) 100470234
            UMR: 103664176(PHYH) 103682385
            UAR: 123786156(PHYH) 123786332 123789992 123789993
            ELK: 111155514
            LLV: 125106044 125106045
            MPUF: 101676398 101676988(PHYH) 101690963
            NVS: 122891703 122892051
            ORO: 101386900(PHYH)
            EJU: 114203621 114203622 114210443
            ZCA: 113922491(PHYH) 113932647
            MLX: 118021573(PHYH)
            NSU: 110586584(PHYH)
            LWW: 102744381(PHYH)
            FCA: 101098238(PHYH)
            PYU: 121014803(PHYH)
            PBG: 122472302(PHYH)
            LRUF: 124502273
            PTG: 102957487(PHYH) 102969046(PHYHD1)
            PPAD: 109273714(PHYH)
            AJU: 106971027(PHYH)
            HHV: 120236938(PHYH)
            BTA: 100300115 281400(PHYH)
            BOM: 102270224 102286749(PHYH)
            BIU: 109567956(PHYH)
            BBUB: 102397235(PHYH) 102397569
            BBIS: 105003020 105003022(PHYH)
            CHX: 102179212(PHYH)
            OAS: 101107212(PHYH)
            ODA: 120859242 120859889 120869305(PHYH)
            CCAD: 122448246 122448315(PHYH)
            SSC: 100134962(PHYH)
            CFR: 102511029(PHYH)
            CBAI: 105072463(PHYH)
            CDK: 105100655(PHYH)
            VPC: 102527327(PHYH)
            BACU: 103000323(PHYH)
            LVE: 103088031(PHYH)
            OOR: 101276116(PHYH)
            DLE: 111178076(PHYH)
            PCAD: 102988147(PHYH)
            PSIU: 116749469(PHYH)
            ECB: 100056651 100069176
            EPZ: 103567243(PHYH) 103567246
            EAI: 106840463(PHYH) 106840471
            MYB: 102244663(PHYH)
            MYD: 102753013(PHYH)
            MMYO: 118677505(PHYH)
            MLF: 102418211(PHYH)
            MNA: 107530239(PHYH)
            PKL: 118727183(PHYH)
            HAI: 109393810(PHYH)
            DRO: 112322870(PHYH)
            SHON: 119000810(PHYH)
            AJM: 119048014(PHYH)
            PDIC: 114492390(PHYH)
            PHAS: 123831285(PHYH)
            MMF: 118634453(PHYH)
            RFQ: 117019131(PHYH)
            PALE: 102894373(PHYH)
            PGIG: 120614609(PHYH)
            PVP: 105291696(PHYH)
            RAY: 107504844(PHYH)
            MJV: 108385274(PHYH)
            TOD: 119244695(PHYH)
            SARA: 101550062(PHYH)
            LAV: 100677071(PHYH)
            TMU: 101340562
            ETF: 101648518(PHYH)
            DNM: 101417217(PHYH)
            MDO: 100014074(PHYH)
            GAS: 123248484(PHYH)
            SHR: 100927877(PHYH)
            AFZ: 127539474
            PCW: 110217370(PHYH)
            OAA: 100085334(PHYH)
            GGA: 426601(PHYH)
            PCOC: 116225440(PHYH)
            MGP: 100550784(PHYH)
            CJO: 107318471(PHYH)
            NMEL: 110392271(PHYH)
            APLA: 101791044(PHYH)
            ACYG: 106046211(PHYH)
            AFUL: 116502048(PHYH)
            TGU: 100231512(PHYH)
            LSR: 110470932(PHYH)
            SCAN: 103813563(PHYH)
            PMOA: 120512502(PHYH)
            OTC: 121340578(PHYH)
            PRUF: 121362347(PHYH)
            GFR: 102031343(PHYH)
            FAB: 101813875(PHYH)
            PHI: 102100009(PHYH)
            PMAJ: 107204956(PHYH)
            CCAE: 111923112(PHYH)
            CCW: 104694497(PHYH)
            CBRC: 103619805(PHYH)
            ETL: 114066630(PHYH)
            ZAB: 102071594(PHYH)
            ACHL: 103800883(PHYH)
            FPG: 101915232(PHYH)
            FCH: 102060134(PHYH)
            CLV: 102085518(PHYH)
            EGZ: 104135766 104135767
            NNI: 104014617(PHYH)
            PLET: 104620584 104623148(PHYH)
            PCRI: 104036449(PHYH)
            PCAO: 104050191 104050192
            ACUN: 113491184(PHYH)
            TALA: 104366565(PHYH) 116959932
            PADL: 103915010 103915028
            AFOR: 103904131 103904158
            ACHC: 115341154 115342279
            HALD: 104320261(PHYH) 104320263
            HLE: 104840195(PHYH) 104840281
            AGEN: 126044389
            GCL: 127026080
            CCRI: 104167876(PHYH) 104167878
            CSTI: 104549934(PHYH)
            EHS: 104503004(PHYH)
            CMAC: 104481263(PHYH)
            MUI: 104534640
            FGA: 104077080(PHYH) 104077082
            GSTE: 104253216
            LDI: 104340367
            MNB: 103769364(PHYH)
            OHA: 104337649(PHYH)
            NNT: 104411754(PHYH)
            DPUB: 104300033(PHYH)
            PGUU: 104457902 104460960
            ACAR: 104518927(PHYH)
            CPEA: 104391936(PHYH)
            AVIT: 104268388(PHYH)
            CVF: 104284647(PHYH)
            CUCA: 104066233(PHYH)
            TEO: 104378772(PHYH)
            BRHI: 104493623 104493625
            AAM: 106485478(PHYH)
            AROW: 112978126(PHYH)
            NPD: 112942375(PHYH)
            TGT: 104567458(PHYH)
            DNE: 112994805(PHYH)
            SCAM: 104147672(PHYH) 104147685
            ASN: 102372139(PHYH)
            AMJ: 102572271(PHYH)
            CPOO: 109315799(PHYH)
            GGN: 109292212(PHYH)
            PSS: 102463722(PHYH)
            CMY: 102945710(PHYH)
            CPIC: 101936756(PHYH)
            TST: 117874669(PHYH)
            CABI: 116835457
            MRV: 120395198(PHYH)
            ACS: 100560714 100560911(phyh)
            PVT: 110081229(PHYH)
            SUND: 121931681(PHYH)
            PBI: 103068159(PHYH)
            PMUR: 107295057(PHYH)
            CTIG: 120314450(PHYH)
            TSR: 106549083(PHYH)
            VKO: 123020004(PHYH)
            PMUA: 114605031 114605888
            ZVI: 118091093 118091319(PHYH)
            GJA: 107118480(PHYH)
            STOW: 125435031(PHYH)
            XLA: 108711219(phyh.L) 446332(phyh.S)
            XTR: 100379998(phyh)
            NPR: 108784804(PHYH)
            RTEM: 120931709(PHYH)
            BBUF: 120983419 120983444 120983453 120983478
            BGAR: 122925395 122927827 122927828 122927829
            DRE: 550521(phyh)
            SRX: 107726059 107743808
            SANH: 107658861
            SGH: 107584013(phyh)
            CCAR: 109066471(phyh)
            CAUA: 113058696(phyh)
            CGIB: 127956864
            PPRM: 120476744(phyh)
            MAMB: 125245230(phyh)
            CIDE: 127510453
            MASI: 127436670
            IPU: 108280036(phyh)
            PHYP: 113532310(phyh)
            SMEO: 124401850(phyh)
            TFD: 113645677(phyh)
            AMEX: 103026834(phyh)
            EEE: 113591541(phyh)
            TRU: 101069626(phyh)
            TNG: GSTEN00013261G001
            LCO: 104930594(phyh)
            NCC: 104961091(phyh)
            CGOB: 115028103(phyh)
            ELY: 117248916(phyh)
            EFO: 125882975(phyh)
            PLEP: 121961369(phyh)
            SLUC: 116054611(phyh)
            ECRA: 117938645(phyh)
            ESP: 116672807(phyh)
            PFLV: 114550318(phyh)
            GAT: 120816940(phyh)
            PPUG: 119210075(phyh)
            MSAM: 119909721 119917890(phyh)
            CUD: 121505750(phyh)
            ALAT: 119032313(phyh)
            MZE: 101468356(phyh)
            ONL: 100690874(phyh)
            OAU: 116317031(phyh)
            OLA: 101162091(phyh)
            OML: 112139792(phyh)
            XMA: 102223740(phyh)
            XCO: 114161055(phyh)
            XHE: 116736815(phyh)
            PRET: 103459683(phyh)
            PFOR: 103151536(phyh)
            PLAI: 106962254(phyh)
            PMEI: 106908868(phyh)
            GAF: 122826738(phyh)
            CVG: 107096226(phyh)
            CTUL: 119794476(phyh)
            GMU: 124882945(phyh)
            NFU: 107381937(phyh)
            KMR: 108249286(phyh)
            ALIM: 106530528(phyh)
            NWH: 119428450(phyh)
            AOCE: 111564974(phyh)
            MCEP: 124999890(phyh)
            CSEM: 103383104(phyh)
            POV: 109632674(phyh)
            SSEN: 122767283(phyh)
            HHIP: 117757548(phyh)
            HSP: 118101424(phyh)
            LCF: 108874301
            SDU: 111225044(phyh)
            SLAL: 111667343(phyh)
            XGL: 120803372(phyh)
            HCQ: 109528844(phyh)
            SSCV: 125992225
            BPEC: 110161769(phyh)
            MALB: 109960989(phyh)
            BSPL: 114861367(phyh)
            SASA: 100195182(pahx)
            STRU: 115180488(phyh) 115198831
            OTW: 112214927 112216927
            OMY: 110490340
            OGO: 123994573
            ONE: 115106260 115133722
            SALP: 112072726(phyh)
            SNH: 120032169(phyh)
            CCLU: 121543586 121559068 121559132
            ELS: 105007489(phyh)
            SFM: 108926656(phyh)
            PKI: 111840258(phyh)
            AANG: 118218715(phyh)
            LOC: 102690477(phyh)
            PSPA: 121319842(phyh)
            ARUT: 117415108(phyh)
            PSEX: 120534040 120534566
            LCM: 102366940(PHYH)
            CMK: 103190516(phyh)
            RTP: 109928309(phyh)
            BFO: 118409211 118415139 118415141 118420793
            BBEL: 109477446 109477447 109484574
            CIN: 100176685 100180098
            SCLV: 120327023 120337900 120339602 120339603
            SPU: 115919089 579037
            APLC: 110989925
            AJC: 117108654
            SKO: 100367262 100374284 100378442
            RZE: 108382481
            BCOO: 119075992 119079385 119079386 119085056 119085057
            AME: 410288
            ACER: 107996052
            ALAB: 122715493
            BIM: 100749150
            BBIF: 117211615
            BVK: 117235005
            BVAN: 117153236
            BTER: 100648165
            BPYO: 122568974
            CCAL: 108625169
            OBB: 114882774
            MGEN: 117223180
            NMEA: 116430568
            CGIG: 122395221 122398422
            SOC: 105204439 105206848 105207428 113005027
            MPHA: 105837351 105839891
            AEC: 105143947 105145740 105153832
            ACEP: 105620509 105624165 105624404
            PBAR: 105430195 105433604 105433940
            VEM: 105558527 105565031 105569056
            HST: 105180958 105181940 105182333
            DQU: 106745938 106746344 106749745
            CFO: 105248435 105252851 105256842
            FEX: 115232836 115237023 115239582 115243840
            LHU: 105678173 105679847 105680092
            PGC: 109854617 109855790 109858383
            OBO: 105281653 105285398 105288037
            PCF: 106789157 106789559
            PFUC: 122515141 122524191
            VPS: 122634177 122635938
            NVI: 100118569 100120956
            CSOL: 105359733 105360218
            TPRE: 106650117 106659374 106660435
            MDL: 103568478 103572359 103575757
            CGLO: 123260068 123265763
            FAS: 105266761 105271908
            DAM: 107041549 107044454
            AGIF: 122849073
            CINS: 118067648 118074631
            LHT: 122512693
            CCIN: 107263505 107268778
            TCA: 658138 659158
            DPA: 109532917 109533967
            SOY: 115889004
            ATD: 109595821
            CSET: 123319217
            AGB: 108909319
            LDC: 111502701 111502703 111512626
            NVL: 108562900 108563537 108565240 108569762
            APLN: 108735674
            PPYR: 116178945 116179329
            OTU: 111416644 111416667 111421954 111424645
            BMOR: 101739774 105842603 692832
            BMAN: 114249838 114249845 114251834
            MSEX: 115445497 115448817 115448822 115448824 119191265
            DPL: KGM_214703 KGM_214829 KGM_214830
            BANY: 112047756
            NIQ: 126776114 126777688
            PMAC: 106707936 106710560
            PPOT: 106103279 106110452
            PXU: 106116060 106119995
            PRAP: 110993805 111003851
            PBX: 123710851 123716040
            PNAP: 125049814 125053343 125053344 125053345
            ZCE: 119828660 119828712 119828787 119836789
            CCRC: 123699649 123699650 123703223
            HAW: 110370902 110372496 110382397 110382401
            HZE: 124639536 124645548 124645550
            TNL: 113492453 113502910
            SLIU: 111356654 111363519 111364744 111364832
            OFU: 114350014 114360137 114360138 114360145 114360256 114361993
            PXY: 105387671 105387692 105387694 105389198 105389742 105392830 105396210
            API: 100159854 100165994 100167257
            DNX: 107163652 107163656 107164790
            AGS: 114128458 114128644
            RMD: 113552876 113553779 113553970
            DCI: 103520915
            CLEC: 106664376 106669420 106669446
            HHAL: 106683056
            NLU: 111043214 111046214
            PHU: Phum_PHUM274820
            FOC: 113206131 113206926 113210888
            TPAL: 117654093
            ZNE: 110833304
            CSEC: 111864324
            SGRE: 126281821
            FCD: 110843001 110853006
            DPX: DAPPUDRAFT_188919 DAPPUDRAFT_316382 DAPPUDRAFT_321740
            DMK: 116916757 116920964 116921193
            DPZ: 124316439 124316451 124328972 124337977
            PVM: 113805335 113811729
            PJA: 122250184 122261686
            PCHN: 125026347 125047277
            PMOO: 119593051
            HAME: 121860504 121862768 121875779
            PCLA: 123756830 123758616
            PTRU: 123507799 123515219
            HAZT: 108671571 108673006
            EAF: 111700402 111706778
            PPOI: 119089398 119095395 119112561
            ISC: IscW_ISCW007193 IscW_ISCW007194
            DSV: 119466002 119466287
            RSAN: 119406265 119406970
            RMP: 119163333 119163463
            VDE: 111249841 111250620
            VJA: 111259895 111268644
            TUT: 107366181 107366879
            DPTE: 113798508
            DFR: 124500431
            PTEP: 107455720
            SDM: 118183906
            CEL: CELE_ZK550.5(ZK550.5) CELE_ZK550.6(ZK550.6)
            CBR: CBG_00368 CBG_00370
            NAI: NECAME_13565
            HRO: HELRODRAFT_185000
            LGI: LOTGIDRAFT_202643
            PCAN: 112571426
            BGT: 106061655
            GAE: 121367987 121392166
            HRF: 124113145 124121599 124121625
            HRJ: 124282920 124291902 124291911
            CRG: 105338069
            MYI: 110464938
            PMAX: 117331491
            MCAF: 127739269
            MMER: 123528791 123543461
            OBI: 106874674
            OSN: 115216346
            LAK: 106170645 106174551
            NVE: 5513549 5520472
            EPA: 110242906 110254831
            ATEN: 116308777
            ADF: 107343439
            AMIL: 114959929
            PDAM: 113685168
            SPIS: 111323781
            DGT: 114521576 114531924
            HMG: 100210387
            AQU: 100640946 105313390 105316730
            ATH: AT2G01490(PAHX)
            ALY: 9311143
            CRB: 17886344
            CSAT: 104710076 104789908
            EUS: EUTSA_v10000985mg
            BRP: 103854067
            BNA: 106388861 106416809 106427988
            BOE: 106322865
            RSZ: 108806162 108824279
            THJ: 104823806
            CPAP: 110813412
            CIT: 102611341
            CIC: CICLE_v10016178mg
            PVY: 116144817
            MINC: 123212890
            TCC: 18609786
            GRA: 105785702
            GHI: 107939631 121213926
            GAB: 108465541
            DZI: 111287785 111318050
            EGR: 104416398
            GMX: 100788875 100790934
            GSJ: 114402264 114419759
            PVU: PHAVU_002G095700g
            VRA: 106766985
            VAR: 108342114
            VUN: 114176452
            CCAJ: 109787702
            APRC: 113858617
            MTR: 25492992
            CAM: 101493765
            PSAT: 127103565
            LJA: Lj4g3v0643880.1(Lj4g3v0643880.1) Lj4g3v0643880.2(Lj4g3v0643880.2)
            ADU: 107484164
            AIP: 107639257
            AHF: 112741998
            LANG: 109341393
            FVE: 101302927
            RCN: 112196835
            PPER: 18792103
            PMUM: 103341606
            PAVI: 110764569
            PDUL: 117636634
            MDM: 103402584 103414220
            PXB: 103931873 103943015
            ZJU: 107429322
            MNT: 21405717
            CSV: 101218922
            CMO: 103502875
            BHJ: 120081638
            MCHA: 111019644 111022332
            CMAX: 111493063
            CMOS: 111458811
            CPEP: 111780472
            RCU: 8258202
            JCU: 105634069
            HBR: 110663207
            MESC: 110602183
            POP: 7462233
            PEU: 105122143
            PALZ: 118030744
            JRE: 108994097
            CILL: 122311972
            QSU: 112025483 112031350
            QLO: 115972416
            TWL: 120007781
            VVI: 100254163
            VRI: 117924907
            SLY: 101249915
            SPEN: 107018501
            SOT: 102599620
            SSTN: 125868342
            CANN: 107847498
            NTA: 107795467 107814469
            NSY: 104233686
            NTO: 104094447
            NAU: 109235191
            INI: 109163311
            ITR: 116015244
            SIND: 105156242
            OEU: 111378219 111403211
            EGT: 105966065
            SSPL: 121749572 121751336
            APAN: 127263809
            HAN: 110920919
            ECAD: 122596427
            LSV: 111890392
            CCAV: 112523544
            DCR: 108206333
            CSIN: 114261772 114273132
            BVG: 104883814
            SOE: 110785673
            CQI: 110699920
            NNU: 104609962
            MING: 122076488
            TSS: 122646055
            PSOM: 113275529 113282083
            OSA: 4333863 4339087
            DOSA: Os03t0708100-01(Os03g0708100) Os05t0473900-01(Os05g0473900)
            OBR: 102710110
            BDI: 100833021
            ATS: 109780746
            TDC: 119286920 119294788
            TAES: 123087133 123090828 123095838
            LPER: 127293232
            SBI: 8063400
            ZMA: 100273407 103637754 103640918 103650819
            SITA: 101769463 101770133
            SVS: 117838816 117838817
            PVIR: 120650038 120650040 120654008 120690913 120698518
            PHAI: 112877271
            PDA: 103721394
            EGU: 105041302
            MUS: 103986850
            ZOF: 121983998 122038306
            DCT: 110109674
            PEQ: 110025823
            AOF: 109850190
            NCOL: 116245035 116259651
            ATR: 18421937
            SMO: SELMODRAFT_102227 SELMODRAFT_141696 SELMODRAFT_416220 SELMODRAFT_440351
            PPP: 112283401 112284342
            CRE: CHLRE_16g673281v5
            VCN: VOLCADRAFT_81992
            MNG: MNEG_0138
            CSL: COCSUDRAFT_28352 COCSUDRAFT_37381
            CVR: CHLNCDRAFT_140522
            APRO: F751_0106
            OLU: OSTLU_35257
            OTA: OT_ostta07g03630
            BPG: Bathy04g03930
            MIS: MICPUN_86550 MICPUN_98894
            MPP: MICPUCDRAFT_57426 MICPUCDRAFT_5760
            GSL: Gasu_32140
            CCP: CHC_T00003462001
            PPA: PAS_FragB_0025
            DHA: DEHA2A02398g
            PIC: PICST_43511
            PGU: PGUG_01587
            SPAA: SPAPADRAFT_54079
            LEL: LELG_04064
            CAL: CAALFM_CR09190CA(CaO19.7316)
            CTP: CTRG_05907
            COT: CORT_0G01410
            CDU: CD36_34570
            CTEN: CANTEDRAFT_115405
            YLI: YALI0A10010g
            CLU: CLUG_02206
            CLUS: A9F13_02g00979
            CAUR: CJI97_004938
            SLB: AWJ20_4390
            BNN: FOA43_004763
            BBRX: BRETT_001638
            OPA: HPODL_02274
            NCR: NCU04228
            NTE: NEUTE1DRAFT56595(NEUTE1DRAFT_56595)
            SMP: SMAC_04372
            CTHR: CTHT_0062300
            MGR: MGG_06880
            PPEI: PpBr36_07354
            TMN: UCRPA7_5184
            FVR: FVEG_16045
            FOX: FOXG_15789 FOXG_18742
            NHE: NECHADRAFT_77029 NECHADRAFT_85877 NECHADRAFT_94695 NECHADRAFT_96363
            MAW: MAC_00527 MAC_01127
            MAJ: MAA_07281
            PLJ: VFPFJ_06225 VFPFJ_09407 VFPFJ_11236
            VAL: VDBG_02781
            CFJ: CFIO01_00732 CFIO01_01688 CFIO01_01963
            CLUP: CLUP02_00599 CLUP02_06970 CLUP02_10953
            CHIG: CH63R_07972 CH63R_08833
            ELA: UCREL1_4246 UCREL1_4661
            PFY: PFICI_02180 PFICI_05392 PFICI_14010 PFICI_14715
            MBE: MBM_07890
            PSCO: LY89DRAFT_632472 LY89DRAFT_735074 LY89DRAFT_783003
            GLZ: GLAREA_00540
            ANI: AN1262.2 AN4647.2
            AFM: AFUA_1G10170
            NFI: NFIA_015480 NFIA_034200
            AOR: AO090011000425 AO090038000416 AO090038000507
            ANG: ANI_1_304074(An08g01970) ANI_1_634114(An13g01600)
            AFV: AFLA_008894 AFLA_008993
            ALUC: AKAW2_11689A AKAW2_20056S AKAW2_30790S
            ACHE: ACHE_30863S ACHE_80137A
            APUU: APUU_50473A APUU_51617S APUU_70935S
            PCS: Pc16g04850 Pc22g16220
            TMF: PMAA_046770
            TRG: TRUGW13939_01351 TRUGW13939_09277 TRUGW13939_10076
            CIM: CIMG_05604
            CPW: CPC735_067270
            PBL: PAAG_03366
            PBN: PADG_12125
            AJE: HCAG_08861
            BGH: BDBG_05156
            PNO: SNOG_01644
            PTE: PTT_04385 PTT_18664
            BZE: COCCADRAFT_25846 COCCADRAFT_26771
            BSC: COCSADRAFT_175888 COCSADRAFT_98957
            BOR: COCMIDRAFT_39162 COCMIDRAFT_95850
            AALT: CC77DRAFT_1017820 CC77DRAFT_1023029
            ZTR: MYCGRDRAFT_65666
            PFJ: MYCFIDRAFT_46045
            FFU: CLAFUR5_07557 CLAFUR5_11875
            BCOM: BAUCODRAFT_290267 BAUCODRAFT_434805
            NPA: UCRNP2_183 UCRNP2_2578 UCRNP2_403 UCRNP2_727
            CNG: CNAG_04101
            TASA: A1Q1_01035 A1Q1_02921
            HIR: HETIRDRAFT_440598
            CCI: CC1G_03299
            WSE: WALSEDRAFT_33062
            WIC: J056_000767
            SRE: PTSG_04949
            DDI: DDB_G0278961
            DPP: DICPUDRAFT_74901 DICPUDRAFT_96115
            DFA: DFA_07379 DFA_08694
            ACAN: ACA1_105970 ACA1_277850
            PTM: GSPATT00006130001 GSPATT00014604001 GSPATT00022358001
            SMIN: v1.2.010013.t1(symbB.v1.2.010013.t1)
            FCY: FRACYDRAFT_160634
            AAF: AURANDRAFT_19085 AURANDRAFT_25217 AURANDRAFT_35045
            PIF: PITG_12813
            PSOJ: PHYSODRAFT_561797
            SPAR: SPRG_01670
            GTT: GUITHDRAFT_74806
            NGR: NAEGRDRAFT_59944
            BRB: EH207_01915
            LGU: LG3211_0379
            VNI: VIBNI_A0779
            SBK: SHEWBE_4252
            THAT: H3N35_01130
            TACT: SG35_001175
            TVD: SG34_028375
            PAT: Patl_1683
            AMC: MADE_1020325
            AMAA: amad1_20160
            AMAD: I636_19295
            AMAI: I635_20150
            AMB: AMBAS45_04990
            GAG: Glaag_2649
            GNI: GNIT_3616
            GPS: C427_2654 C427_3964
            PMES: FX988_00949
            CEB: B0D95_04365
            CEK: D0B88_12815
            CEG: D0C16_04405 D0C16_11620
            SDE: Sde_3060
            MARQ: MARGE09_P2530
            ALG: AQULUS_20020
            ASIP: AQUSIP_22490
            LPN: lpg2694(legD1)
            LPH: LPV_3040
            LPO: LPO_2975
            LPU: LPE509_00331
            LPM: LP6_2726(legD1)
            LPF: lpl2621
            LPP: lpp2748
            LPC: LPC_0442
            LPA: lpa_03931
            LPE: lp12_2687
            LFA: LFA_0371
            LHA: LHA_2568(Phyhd)
            LJR: NCTC11533_01617
            LWA: SAMEA4504053_3193
            LSS: NCTC12082_01815
            TMC: LMI_2425(Phyhd)
            WOC: BA177_15485
            GAI: IMCC3135_08210(ectD_1)
            TTC: FOKN1_2351
            THIC: TspCOW1_03100
            HCH: HCH_03217
            HAHE: ENC22_16120
            MME: Marme_0221
            MPC: Mar181_3384
            MPRI: MP3633_3646
            MARD: IBG28_20120
            MFOI: JSY38_08400
            MRHI: KDW99_19495
            RFO: REIFOR_00118
            LLP: GH975_11510
            SALN: SALB1_1200
            TSN: W908_04680
            THIN: CRN91_05775
            IOD: EJO50_01645
            IFL: C1H71_01950
            DEE: HQN60_01370
            DTK: K4H28_02995
            CHIZ: HQ393_10585
            CFON: HZU75_04705
            RSO: RSp0209
            RSL: RPSI07_mp0152
            RSN: RSPO_m00196
            RSM: CMR15_mp10177
            RSE: F504_3648
            RSY: RSUY_35430
            RPI: Rpic_3916
            RPF: Rpic12D_4030
            RPJ: N234_21775
            RMN: TK49_19970
            RIN: ACS15_5635
            RPU: CDC45_18650
            RSG: JK151_04995
            RWE: KOL96_03590
            REH: H16_B0166(h16_B0166)
            CNC: CNE_2c01510
            CUH: BJN34_20850
            REU: Reut_B5568
            RME: Rmet_3627
            CTI: RALTA_B0176
            CBW: RR42_s3209
            CGD: CR3_4468
            CCUP: BKK81_21015
            CUP: BKK80_20865
            CUU: BKK79_26080
            CPAU: EHF44_22485
            COX: E0W60_06870
            CCAM: M5D45_18440
            CCAX: KZ686_19240
            BMA: BMA3264
            BMV: BMASAVP1_A2927
            BML: BMA10229_A2162
            BMN: BMA10247_3421
            BMAL: DM55_466
            BMAE: DM78_2737
            BMAQ: DM76_447
            BMAI: DM57_1919
            BMAF: DM51_2859
            BMAZ: BM44_3096
            BMAB: BM45_367
            BPS: BPSL0213
            BPM: BURPS1710b_0397
            BPL: BURPS1106A_0213
            BPD: BURPS668_0201
            BPR: GBP346_A0115
            BPSE: BDL_1776
            BPSM: BBQ_3217
            BPSU: BBN_3339
            BPSD: BBX_166
            BPZ: BP1026B_I3300
            BPQ: BPC006_I0199
            BPK: BBK_1255
            BPSH: DR55_876
            BPSA: BBU_1929
            BPSO: X996_497
            BUT: X994_2487
            BTE: BTH_I0176
            BTQ: BTQ_201
            BTJ: BTJ_2284
            BTZ: BTL_199
            BTD: BTI_3544
            BTV: BTHA_256
            BTHE: BTN_1193
            BTHM: BTRA_400
            BTHA: DR62_1368
            BTHL: BG87_363
            BOK: DM82_3400
            BOC: BG90_1418
            BUU: WS70_16570
            BSAV: WS86_18180
            BHG: I6G56_02375
            BVI: Bcep1808_3164
            BVE: AK36_837
            BUR: Bcep18194_A6429
            BCM: Bcenmc03_3097
            BCH: Bcen2424_3079
            BCJ: BCAL0511
            BCEN: DM39_3173
            BCEW: DM40_682
            BCEO: I35_3155
            BAM: Bamb_3127
            BAC: BamMC406_2990
            BMJ: BMULJ_00156(phyH)
            BMU: Bmul_3076
            BMK: DM80_1842
            BMUL: NP80_3204
            BCT: GEM_0362
            BCED: DM42_1931
            BCEP: APZ15_03305
            BDL: AK34_30
            BPYR: ABD05_05440
            BCON: NL30_28495
            BUB: BW23_1806 BW23_5476
            BDF: WI26_14910
            BLAT: WK25_14950
            BTEI: WS51_25750
            BSEM: WJ12_15430
            BPSL: WS57_34195
            BMEC: WJ16_15615
            BSTG: WT74_16225
            BSTL: BBJ41_13195
            BANN: JFN94_15730
            BARI: NLX30_17630
            BGL: bglu_1g33660
            BGU: KS03_827
            BUG: BC1001_0095
            BGF: BC1003_0117
            BGD: bgla_1g37850
            BGO: BM43_1302
            BYI: BYI23_A027220
            BUK: MYA_2840
            BUE: BRPE67_ACDS27720
            BUL: BW21_30
            BUQ: AC233_00710
            BGP: BGL_1c35520
            BPLA: bpln_1g34490
            BUD: AQ610_17770
            BUM: AXG89_06245
            BURK: DM992_04440
            BXE: Bxe_A4369
            BXB: DR64_2045
            BPH: Bphy_0080
            BGE: BC1002_0070
            BPX: BUPH_04000
            BPY: Bphyt_0353
            BUZ: AYM40_00520
            BFN: OI25_1342
            BCAI: K788_0003461
            PSPW: BJG93_12190
            PARA: BTO02_01390
            PARB: CJU94_04745 CJU94_24745
            PHS: C2L64_00385
            PTER: C2L65_00385
            PGP: CUJ91_00830
            PCJ: CUJ87_00570
            PTS: CUJ90_00510
            PCAF: DSC91_005518
            PMEG: FNZ07_14080
            PTRO: G5S35_00360
            PGIS: I6I06_10915
            PACP: FAZ97_00385
            PACS: FAZ98_00340
            PEW: KZJ38_00535
            PDIO: PDMSB3_0151
            PBRY: NDK50_00585
            BRH: RBRH_00766
            PPK: U875_12475
            PPNO: DA70_04875
            PPNM: LV28_01385
            PRB: X636_22220
            PPUL: RO07_20330
            PSPU: NA29_16880
            PAPI: SG18_19445
            PVE: UC34_11550
            POX: MB84_15945
            PTX: ABW99_07770
            PFG: AB870_21925
            PNR: AT302_21785
            PAND: DRB87_10600
            PFIB: PI93_016120 PI93_021440
            PCOM: NTU39_12625
            MCYS: MCB1EB_2187
            CABA: SBC2_00880
            BUO: BRPE64_ACDS28410
            CARI: FNU76_01975
            CKS: H9L41_08560
            VTR: MYVALT_G_00230
            VLA: GKR41_00009(ectD)
            BPE: BP3605
            BPC: BPTD_3551
            BPER: BN118_0499
            BPET: B1917_3617
            BPEU: Q425_38430
            BPAR: BN117_0435
            BPA: BPP0438
            BBH: BN112_2973
            BBR: BB0440
            BBM: BN115_0427
            BBX: BBS798_0436
            BPT: Bpet4505
            BAV: BAV0329
            BHZ: ACR54_00390
            BTRM: SAMEA390648701575(thpD_1)
            BBRO: BAU06_11915
            BFZ: BAU07_14795
            BPDZ: BBN53_18975
            BOH: AKI39_11075
            BGM: CAL15_21750
            AXY: AXYL_05883
            AXO: NH44784_027221
            AXN: AX27061_5583
            AXX: ERS451415_05606
            ADT: APT56_25745
            AIS: BUW96_28585
            ASW: CVS48_09465
            ACHR: C2U31_01795
            ACHB: DVB37_25310
            ADY: HLG70_24210
            ACHO: H4P35_24375
            AMUI: PE062_21100
            PIG: EGT29_03835
            RHG: EXZ61_16505
            RHOA: HZ993_18120
            HYN: F9K07_08280
            HAR: HEAR3315
            MMS: mma_3549
            JAG: GJA_1036(PHYHD1)
            JAB: VN23_09465
            JAZ: YQ44_03660
            JAL: BZG29_23875
            JSV: CNX70_24305
            JAS: FJQ89_13540
            JLV: G3257_24570
            JAH: JAB4_048630
            HSE: Hsero_3965
            HSZ: ACP92_19795
            HHT: F506_01635
            HRB: Hrubri_3911
            HEE: hmeg3_04070
            HHF: E2K99_20630
            HFR: G5S34_21520
            CFU: CFU_0471
            CARE: LT85_0462
            CPRA: CPter91_0551
            MNR: ACZ75_24115
            MASW: AM586_23470
            MASS: CR152_13590
            MTIM: DIR46_24060
            MASY: DPH57_25475
            MANC: IV454_02035
            MFY: HH212_12585
            MVAR: MasN3_43250(legD1)
            MASZ: C9I28_23825
            MALI: EYF70_03490
            MUM: FCL38_15140
            MFLA: GO485_10595
            MPLI: E1742_10905
            DUG: HH213_05375
            UPV: EJN92_11615
            UPI: EJG51_014215
            UND: UNDKW_0356 UNDKW_1022(legD1)
            GLC: JQN73_10245
            UPL: DSM104440_00186
            ANT: Arnit_2688
            ASUI: ASUIS_2277
            AVP: AVENP_2690
            ADZ: ADFLV_2625
            ARC: ABLL_2506
            PACO: AACT_2608
            ALK: ALEK_2989
            ALP: LPB137_12080
            AHS: AHALO_2307
            AMYT: AMYT_2364
            AMAR: AMRN_2399
            ACAA: ACAN_2400
            AMOL: AMOL_2378
            APAI: APAC_2207
            HBV: ABIV_0315
            HEBR: AEBR_2595
            AANA: AANAER_2555
            NSA: Nitsa_0663
            SUN: SUN_0232
            SLH: YH65_09870
            SINU: IMZ28_09630
            MXA: MXAN_3973
            MSD: MYSTI_03943
            MYM: A176_002933 A176_002951
            MFB: MFUL124B02_21440
            CCX: COCOR_03955 COCOR_03959
            MFU: LILAB_27970
            MMAS: MYMAC_003884
            SUR: STAUR_1565 STAUR_4442
            AGE: AA314_04582 AA314_05809
            AVM: JQX13_20915 JQX13_43030
            MBD: MEBOL_007569
            CFUS: CYFUS_005421 CYFUS_008936
            SCU: SCE1572_33750
            CCRO: CMC5_064810
            PAUU: E8A73_026020
            SAMY: DB32_001333
            LLU: AKJ09_03390
            MRM: A7982_07308 A7982_07418
            REN: EF513_02840
            DEI: C4375_13405
            BRN: D1F64_03075
            PSF: PSE_1045
            SIW: GH266_16920
            RUA: D1823_06580
            RUT: FIU92_10680
            RCON: K3740_04765
            RDE: RD1_0676 RD1_1757
            RLI: RLO149_c029630 RLO149_c038650
            RPON: G3256_01660
            ROM: EI983_05065
            AHT: ANTHELSMS3_02345
            OCD: FHY55_05205
            MARU: FIU81_13455
            MALU: KU6B_17250
            PALX: GQA70_18270
            PTP: RCA23_c09800
            SALO: EF888_07710
            PGV: SL003B_3683
            CACT: HZ995_12065
            HDH: G5B40_08380
            NOG: GKE62_15095
            SMAZ: LH19_20290
            SPHQ: BWQ93_03375
            SPAP: H3Z74_08855
            PALG: HFP57_06685
            SAND: H3309_16070 H3309_16075
            ERK: CD351_08300
            SHUM: STHU_43390
            SVC: STVA_42120
            AZM: DM194_27660
            AZZ: DEW08_29980
            NCB: C0V82_17015
            SKT: IGS68_11525
            SMUC: JL100_013250
            SROE: JL101_012615
            HTQ: FRZ44_03520
            DVN: HQ394_14385
            APB: SAR116_0278 SAR116_1546
            KOZ: KFF44_05205
            BMX: BMS_1155
            SBF: JCM31447_01720
            MEKU: HUW50_07160 HUW50_23165 HUW50_23745
            PJD: Pjdr2_0510 Pjdr2_1911 Pjdr2_2976 Pjdr2_5210
            GYM: GYMC10_2713 GYMC10_2738 GYMC10_3361
            PMS: KNP414_01728 KNP414_01778 KNP414_02396
            PMQ: PM3016_2025 PM3016_2075 PM3016_2656
            PMW: B2K_10555 B2K_10760 B2K_13455
            PBJ: VN24_19045
            POW: IJ21_29340 IJ21_30680 IJ21_38500 IJ21_44820 IJ21_45380
            PSWU: SY83_04060 SY83_07030 SY83_19975 SY83_21005 SY83_21030 SY83_22010
            PIB: BBD41_00725 BBD41_27265
            PVO: PVOR_16319
            PLW: D5F53_13475 D5F53_16095 D5F53_16180
            PPSC: EHS13_05125 EHS13_05855 EHS13_06370 EHS13_06625 EHS13_09575 EHS13_10435 EHS13_14545 EHS13_21085 EHS13_26990 EHS13_27845 EHS13_29605
            PALB: EJC50_00445 EJC50_08270 EJC50_09060 EJC50_09320 EJC50_09595 EJC50_12405 EJC50_13740 EJC50_23770 EJC50_24265 EJC50_24640 EJC50_27225 EJC50_28970
            PCHI: PC41400_06475 PC41400_06480 PC41400_06580
            PBK: Back11_04190 Back11_20610 Back11_33370 Back11_54590 Back11_61480
            PRZ: GZH47_06330 GZH47_09410 GZH47_09625 GZH47_13820 GZH47_15480 GZH47_20260 GZH47_21305 GZH47_22370 GZH47_26040 GZH47_27055 GZH47_31200
            PLYC: GXP70_01565 GXP70_06785 GXP70_07000 GXP70_09925 GXP70_20600 GXP70_21210 GXP70_21600 GXP70_22570 GXP70_24080 GXP70_26375 GXP70_26430
            PCEL: HUB94_12575
            COH: EAV92_03330 EAV92_03840 EAV92_10735
            COHN: KCTCHS21_09760
            AFAS: NZD89_18440
            NOZ: DMB37_03595
            NOD: FOH10_16520
            NAH: F5544_10560 F5544_12730
            SCB: SCAB_21421 SCAB_8921
            SMAL: SMALA_8372
            SSOI: I1A49_45600
            SDV: BN159_1064
            SALS: SLNWT_0971
            SLD: T261_3458
            STRC: AA958_31980
            SCX: AS200_01265 AS200_06335
            SRW: TUE45_04035(ptlH)
            SGS: AVL59_17470
            STSI: A4E84_37725
            SCAD: DN051_06070
            SPHW: NFX46_23635
            SLS: SLINC_7713
            SNW: BBN63_01675
            SPUN: BFF78_03910 BFF78_11290
            SGV: B1H19_03015
            SFK: KY5_8084c
            SGE: DWG14_00950
            SRJ: SRO_0724
            SDX: C4B68_03260
            SQZ: FQU76_30320
            SCYA: EJ357_03275
            SKA: CP970_39720 CP970_43420
            SHAW: CEB94_37855
            SFY: GFH48_05290
            SAQU: EJC51_00445 EJC51_41420 EJC51_47100
            SGF: HEP81_00706
            SPHV: F9278_43280
            SPAC: B1H29_00685 B1H29_36375
            SCHA: CP983_03095
            SCOE: CP976_39105
            STUI: GCM10017668_04560
            SCHF: IPT68_33105
            SFEU: IM697_20565
            SROI: IAG44_36815
            SMAO: CAG99_24045
            SLF: JEQ17_06640
            SDEC: L3078_41180
            SAKB: K1J60_02540
            BCV: Bcav_0067 Bcav_2128
            BFA: Bfae_28650 Bfae_29130
            BRX: BH708_11055 BH708_11510
            BGG: CFK41_01795 CFK41_02070
            BSAU: DWV08_12220
            BRR: C1N80_04370
            BRHA: NLU66_04975
            LMOI: VV02_25835
            MPH: MLP_16240
            MIK: FOE78_00575 FOE78_08940 FOE78_11905 FOE78_17155 FOE78_21020
            MICG: GJV80_01725 GJV80_02290 GJV80_08340 GJV80_19260
            KFL: Kfla_2368 Kfla_5005 Kfla_5893
            KQI: F1D05_07350 F1D05_14035 F1D05_31800
            NOA: BKM31_03910 BKM31_25625
            NOW: GBF35_34315
            NGN: LCN96_38150
            FRE: Franean1_6323
            FRI: FraEuI1c_3443
            FAL: FRAAL2554
            AAB: A4R43_02015
            PDX: Psed_1312
            KPHY: AOZ06_22560
            ACTI: UA75_16685
            MCRA: ID554_09985
            PLAB: C6361_23965
            PLAT: C6W10_35820
            ATL: Athai_10850
            SNA: Snas_3392 Snas_5543
            RUB: GBA63_13195 GBA63_13235
            AYM: YM304_11130
            ATQ: GH723_13585
            AQZ: KSP35_10880
            IAM: HC251_14800
            IMA: PO878_08175
            AMR: AM1_0372
            KOV: K9N68_28050
            PSEU: Pse7367_1629
            PSER: ABRG53_2048
            THEU: HPC62_13360
            MIC: Mic7113_3608
            AFLO: HEQ12_13280
            KBS: EPA93_13550
            TTR: Tter_1946
            DEZ: DKM44_00895
            CCZ: CCALI_01094 CCALI_01282 CCALI_01760 CCALI_01825 CCALI_02204 CCALI_02303 CCALI_02835
            FGI: OP10G_0526 OP10G_0989 OP10G_1123 OP10G_3472
            NPY: NPRO_22300
            PNL: PNK_1871
            OLE: K0B96_07085 K0B96_12960
            LCRE: Pla8534_34060(ptlH_2)
            AAGG: ETAA8_14190
            AMUC: Pan181_31000(ptlH)
            PND: Pla175_38870 Pla175_38880
            PLM: Plim_1638
            PEH: Spb1_24900(ptlH)
            PBS: Plabr_2051
            PLS: VT03_10780 VT03_23410(ptlH_2)
            FMR: Fuma_02735 Fuma_05232(ptlH_2) Fuma_06198(ptlH_3)
            GMR: GmarT_08890(ptlH_2)
            GIM: F1728_09860 F1728_13305
            GPN: Pan110_09590
            MRI: Mal4_23720
            SDYN: Mal52_54880 Mal52_61010(ptlH_3)
            PLON: Pla110_33350 Pla110_40360
            PHM: PSMK_06950 PSMK_07800 PSMK_08800 PSMK_08900
            CHIT: FW415_13135
            NSO: NIASO_15075
            FLA: SY85_14135
            FGG: FSB75_00085
            AGI: FSB73_20315 FSB73_21145
            PSEG: D3H65_09780
            PHE: Phep_1576 Phep_3118
            PGS: CPT03_04890
            SHT: KO02_06690
            SPHE: GFH32_14750
            MGK: FSB76_10285
            MRUB: DEO27_002365
            MMAB: HQ865_23575
            MGIK: GO620_002255
            CAMU: CA2015_0106
            SLI: Slin_4809
            SPIR: CWM47_26950
            SPIK: EXU85_31110
            DFE: Dfer_1903 Dfer_2295
            RUN: DR864_16510
            RUP: DTQ70_20640
            FAE: FAES_0746
            FGL: EM308_17760
            FBC: FB2170_03640
            AALG: AREALGSMS7_01695
            EMAR: D1013_00920
            FBE: FF125_04150
            HALJ: G9465_16230
            NMO: Nmlp_3445
            HMU: Hmuk_0567
            HALZ: E5139_05985
            HALL: LC1Hm_3101(phyH)
            HAZP: GBQ70_05980
            HAE: halTADL_1133
DBLINKS     ExplorEnz - The Enzyme Database: 1.14.11.18
            IUBMB Enzyme Nomenclature: 1.14.11.18
            ExPASy - ENZYME nomenclature database: 1.14.11.18
            BRENDA, the Enzyme Database: 1.14.11.18
            CAS: 185402-46-4
///
