ENTRY       EC 1.14.13.39               Enzyme
NAME        nitric-oxide synthase (NADPH);
            NOS (gene name);
            nitric oxide synthetase (ambiguous);
            endothelium-derived relaxation factor-forming enzyme;
            endothelium-derived relaxing factor synthase;
            NO synthase (ambiguous);
            NADPH-diaphorase (ambiguous)
CLASS       Oxidoreductases;
            Acting on paired donors, with incorporation or reduction of molecular oxygen;
            With NADH or NADPH as one donor, and incorporation of one atom of oxygen into the other donor
SYSNAME     L-arginine,NADPH:oxygen oxidoreductase (nitric-oxide-forming)
REACTION    2 L-arginine + 3 NADPH + 3 H+ + 4 O2 = 2 L-citrulline + 2 nitric oxide + 3 NADP+ + 4 H2O (overall reaction) [RN:R00557];
            (1a) 2 L-arginine + 2 NADPH + 2 H+ + 2 O2 = 2 Nomega-hydroxy-L-arginine + 2 NADP+ + 2 H2O  [RN:R00558];
            (1b) 2 Nomega-hydroxy-L-arginine + NADPH + H+ + 2 O2 = 2 L-citrulline + 2 nitric oxide + NADP+ + 2 H2O [RN:R00111]
ALL_REAC    R00111 R00557 R00558
SUBSTRATE   L-arginine [CPD:C00062];
            NADPH [CPD:C00005];
            H+ [CPD:C00080];
            O2 [CPD:C00007];
            Nomega-hydroxy-L-arginine
PRODUCT     L-citrulline [CPD:C00327];
            nitric oxide [CPD:C00533];
            NADP+ [CPD:C00006];
            H2O [CPD:C00001];
            Nomega-hydroxy-L-arginine
COMMENT     The enzyme consists of linked oxygenase and reductase domains. The eukaryotic enzyme binds FAD, FMN, heme (iron protoporphyrin IX) and tetrahydrobiopterin, and its two domains are linked via a regulatory calmodulin-binding domain. Upon calcium-induced calmodulin binding, the reductase and oxygenase domains form a complex, allowing electrons to flow from NADPH via FAD and FMN to the active center. The reductase domain of the enzyme from the bacterium Sorangium cellulosum utilizes a [2Fe-2S] cluster to transfer the electrons from NADPH to the active center. cf. EC 1.14.14.47, nitric-oxide synthase (flavodoxin).
HISTORY     EC 1.14.13.39 created 1992, modified 2012, modified 2017
REFERENCE   1  [PMID:1689048]
  AUTHORS   Bredt DS, Snyder SH.
  TITLE     Isolation of nitric oxide synthetase, a calmodulin-requiring enzyme.
  JOURNAL   Proc Natl Acad Sci U S A 87:682-5 (1990)
            DOI:10.1073/pnas.87.2.682
REFERENCE   2  [PMID:1706713]
  AUTHORS   Stuehr DJ, Kwon NS, Nathan CF, Griffith OW, Feldman PL, Wiseman J
  TITLE     N omega-hydroxy-L-arginine is an intermediate in the biosynthesis of nitric oxide from L-arginine.
  JOURNAL   J Biol Chem 266:6259-63 (1991)
REFERENCE   3  [PMID:11279231]
  AUTHORS   Stuehr D, Pou S, Rosen GM
  TITLE     Oxygen reduction by nitric-oxide synthases.
  JOURNAL   J Biol Chem 276:14533-6 (2001)
            DOI:10.1074/jbc.R100011200
REFERENCE   4  [PMID:19805284]
  AUTHORS   Agapie T, Suseno S, Woodward JJ, Stoll S, Britt RD, Marletta MA
  TITLE     NO formation by a catalytically self-sufficient bacterial nitric oxide synthase from Sorangium cellulosum.
  JOURNAL   Proc Natl Acad Sci U S A 106:16221-6 (2009)
            DOI:10.1073/pnas.0908443106
REFERENCE   5  [PMID:21119059]
  AUTHORS   Foresi N, Correa-Aragunde N, Parisi G, Calo G, Salerno G, Lamattina L
  TITLE     Characterization of a nitric oxide synthase from the plant kingdom: NO generation from the green alga Ostreococcus tauri is light irradiance and growth phase dependent.
  JOURNAL   Plant Cell 22:3816-30 (2010)
            DOI:10.1105/tpc.109.073510
PATHWAY     ec00220  Arginine biosynthesis
            ec00330  Arginine and proline metabolism
            ec01100  Metabolic pathways
            ec01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13240  nitric-oxide synthase, brain
            K13241  nitric-oxide synthase, inducible
            K13242  nitric-oxide synthase, endothelial
            K13427  nitric-oxide synthase, plant
GENES       HSA: 4842(NOS1) 4843(NOS2) 4846(NOS3)
            PTR: 455026(NOS2) 463893(NOS3) 467139(NOS1)
            PPS: 100974638(NOS3) 100976546(NOS2) 100996089(NOS1)
            GGO: 101128007(NOS3) 101134923(NOS2) 101147071(NOS1)
            PON: 100433069(NOS1) 100436584(NOS2) 100447953(NOS3)
            NLE: 100589003(NOS2) 100592456(NOS3) 100597250(NOS1)
            HMH: 116474634(NOS2) 116477857(NOS1) 116814534(NOS3)
            MCC: 114673005 693781(NOS1) 706921(NOS2) 714231(NOS3)
            MCF: 102121432(NOS2) 102123521(NOS1) 102143504(NOS3)
            MTHB: 126930595 126938749 126951570
            MNI: 105474900(NOS3) 105476942(NOS2) 105495113(NOS1)
            CSAB: 103227233(NOS3) 103242598 103242600(NOS2)
            CATY: 105584734(NOS3) 105591502(NOS2) 105592744(NOS1)
            PANU: 101019718 101024888(NOS3) 101025542(NOS1)
            TGE: 112609895(NOS2) 112620359(NOS3) 112634545(NOS1)
            MLEU: 105527995(NOS1) 105542707(NOS3) 105552048(NOS2)
            RRO: 104669357(NOS2) 104675393(NOS3) 104675533(NOS1)
            RBB: 108532525(NOS3) 108539288(NOS1) 108539959(NOS2)
            TFN: 117067605(NOS2) 117072600(NOS3) 117089332(NOS1)
            PTEH: 111520811(NOS2) 111537519(NOS1) 111551457(NOS3)
            CANG: 105502297(NOS1) 105511327(NOS3) 105520008(NOS2)
            CJC: 100403192(NOS2) 100405019(NOS3) 100895717(NOS1)
            SBQ: 101034220(NOS3) 101034544(NOS1) 101041016(NOS2)
            CIMI: 108296912(NOS2) 108297770(NOS3) 108305039(NOS1)
            CSYR: 103250172 103274370(NOS2) 103275280(NOS3)
            MMUR: 105857991(NOS2) 105866961(NOS1) 105883168(NOS3)
            LCAT: 123620296(NOS2) 123626251(NOS1) 123647518(NOS3)
            PCOQ: 105813504(NOS2) 105824632(NOS3) 105825189(NOS1)
            OGA: 100946509(NOS1) 100956703(NOS3) 100958618(NOS2)
            MMU: 18125(Nos1) 18126(Nos2) 18127(Nos3)
            MCAL: 110293897(Nos3) 110294416(Nos1) 110304621(Nos2)
            MPAH: 110312876(Nos1) 110315110(Nos3) 110331408(Nos2)
            RNO: 24598(Nos1) 24599(Nos2) 24600(Nos3)
            MCOC: 116068288(Nos1) 116076938(Nos2) 116097543(Nos3)
            ANU: 117697935(Nos1) 117710677(Nos2) 117720753(Nos3)
            MUN: 110550157(Nos2) 110551884(Nos1) 110562552(Nos3)
            CGE: 100758127(Nos1) 100760062(Nos2) 100769961(Nos3)
            MAUA: 101823656(Nos2) 101830457(Nos1) 101838293(Nos3)
            PLEU: 114691518(Nos2) 114699651(Nos1) 114700088(Nos3)
            MORG: 121439958(Nos3) 121445990(Nos1) 121456433(Nos2)
            MFOT: 126489431 126492340 126511745
            AAMP: 119807052(Nos3) 119811441(Nos2) 119824418(Nos1)
            NGI: 103724501(Nos2) 103745303(Nos3) 103745523(Nos1)
            HGL: 101699617(Nos2) 101711110(Nos3) 101711993(Nos1)
            CPOC: 100135576(Nos2) 100135577(Nos3) 100729682(Nos1)
            CCAN: 109686387(Nos1) 109693015(Nos2) 109694442(Nos3)
            DORD: 105984213(Nos1) 105985658(Nos2) 105993873(Nos3)
            DSP: 122099033(Nos1) 122105913(Nos3) 122120264(Nos2)
            NCAR: 124979775 124990691 124991150
            OCU: 100008833 100009243(NOS1) 100009498(NOS3)
            OPI: 101520691(NOS3) 101522087(NOS1) 101535394(NOS2)
            TUP: 102471872(NOS2) 102480558(NOS1) 102495986(NOS3)
            GVR: 103585106(NOS3) 103593457(NOS1) 103604568(NOS2)
            CFA: 403784(NOS3) 403822(NOS2) 477498(NOS1)
            CLUD: 112663787(NOS3) 112676630(NOS1) 112677685(NOS2)
            VVP: 112916218(NOS3) 112932933(NOS1) 112933146(NOS2)
            VLG: 121472657(NOS2) 121475796(NOS1) 121489275(NOS3)
            AML: 100468087(NOS1) 100470060(NOS2) 100483990(NOS3)
            UMR: 103660958(NOS3) 103661304(NOS1) 103667420(NOS2)
            UAH: 113241474(NOS3) 113266817(NOS1) 113269018(NOS2)
            UAR: 123776978(NOS2) 123778556(NOS1) 123788781(NOS3)
            ELK: 111151537 111154402 111156411
            LLV: 125081326 125082424 125087863
            MPUF: 101673532(NOS3) 101692439(NOS1) 101694448(NOS2)
            NVS: 122903384(NOS1) 122905198(NOS3) 122907665(NOS2)
            ORO: 101375441(NOS1) 101380967(NOS2) 101382350(NOS3)
            EJU: 114198019(NOS3) 114214012(NOS2) 114219124(NOS1)
            ZCA: 113907948(NOS2) 113911718(NOS3) 113913115(NOS1)
            MLX: 118018518(NOS1) 118025303(NOS2) 118026800(NOS3)
            NSU: 110582947(NOS3) 110588225(NOS1) 110592813(NOS2)
            LWW: 102726309(NOS1) 102740880 102741156
            FCA: 101087020(NOS2) 101096463(NOS3) 101100342(NOS1)
            PYU: 121010269(NOS1) 121017178(NOS2) 121022952(NOS3)
            PBG: 122470274(NOS1) 122485185(NOS2) 122488527(NOS3)
            LRUF: 124513041 124518489 124524465
            PTG: 102950049(NOS2) 102962715(NOS1) 102967516(NOS3)
            PPAD: 109251875(NOS2) 109252365(NOS3) 109277571(NOS1)
            AJU: 106969560(NOS3) 106971710(NOS1) 106984382(NOS2)
            HHV: 120230927(NOS3) 120232363(NOS1) 120246360(NOS2)
            BTA: 282876(NOS2) 287024(NOS3) 536132(NOS1)
            BOM: 102265893(NOS2) 102267556(NOS3) 102280537(NOS1)
            BIU: 109557793(NOS3) 109571319(NOS1) 109574459(NOS2)
            BBUB: 102400136(NOS1) 102401026(NOS2) 102408451(NOS3)
            BBIS: 104980001(NOS1) 105001191(NOS3) 105003971(NOS2)
            CHX: 100860742(NOS2) 102185338(NOS3) 102185490(NOS1)
            OAS: 443077(NOS3) 443078(NOS2) 443533(NOS1)
            ODA: 120866313(NOS2) 120871573(NOS1) 120877875(NOS3)
            CCAD: 122423224(NOS1) 122448629(NOS2)
            SSC: 100520934(NOS1) 396859(NOS2) 397557(NOS3)
            CFR: 102508946(NOS1) 102518523(NOS2) 102524296(NOS3)
            CBAI: 105067010(NOS3) 105071584(NOS2) 105075702(NOS1)
            CDK: 105088198(NOS2) 105104911(NOS1) 105105831(NOS3)
            VPC: 102534932(NOS2) 102536194(NOS3) 102542069(NOS1)
            BACU: 103003780(NOS2) 103008209(NOS1) 103017861(NOS3)
            LVE: 103074308(NOS2) 103087259(NOS3) 103090138(NOS1)
            OOR: 101273057(NOS1) 101280520(NOS3) 101280638(NOS2)
            DLE: 111176849(NOS3) 111185989 111186931(NOS1)
            PCAD: 102985806(NOS3) 102990905(NOS2) 102991967(NOS1)
            PSIU: 116738822(NOS1) 116745263(NOS2) 116759107(NOS3)
            ECB: 100051079(NOS1) 100063339(NOS3) 791246(NOS2)
            EPZ: 103540937(NOS3) 103547950(NOS1) 103567002
            EAI: 106823361(NOS3) 106839766(NOS1) 106844596(NOS2)
            MYB: 102253125(NOS2) 102256555(NOS3) 102260489(NOS1)
            MYD: 102763635(NOS1) 102764374(NOS3) 102768087(NOS2)
            MMYO: 118672123(NOS2) 118678505(NOS1) 118679429(NOS3)
            MLF: 102424107(NOS2) 102433074(NOS1) 102436714(NOS3)
            MNA: 107524933(NOS3) 107528483(NOS1) 107533063(NOS2)
            PKL: 118702516(NOS2) 118704763(NOS3) 118725282(NOS1)
            HAI: 109382238(NOS1) 109385084(NOS2) 109389680(NOS3)
            DRO: 112308288(NOS3) 112308600(NOS2) 112310614(NOS1)
            SHON: 118975507(NOS3) 118991149(NOS1) 119003495(NOS2)
            AJM: 119039263(NOS3) 119057483(NOS1) 119062015(NOS2)
            PDIC: 114503016(NOS2) 114508069(NOS3) 114509381(NOS1)
            PHAS: 123817124(NOS2) 123817951(NOS3) 123820989(NOS1)
            MMF: 118620067(NOS3) 118634857(NOS2) 118639832(NOS1)
            RFQ: 117012675(NOS2) 117017522(NOS1) 117018217(NOS3)
            PALE: 102878456(NOS2) 102879945(NOS3) 102884569(NOS1)
            PGIG: 120601518(NOS3) 120606760(NOS1) 120620943(NOS2)
            PVP: 105289401(NOS1) 105291934(NOS2) 105303769(NOS3)
            RAY: 107497410(NOS2) 107513162(NOS1) 107520319(NOS3)
            MJV: 108391841(NOS3) 108397044(NOS2) 108397443(NOS1)
            TOD: 119231002(NOS2) 119244938(NOS1) 119251590(NOS3)
            SARA: 101547011(NOS3) 101548820(NOS2) 101559239(NOS1)
            LAV: 100668912(NOS3) 100673992(NOS1) 100676634(NOS2)
            TMU: 101342004 101356579 101356953
            ETF: 101644765(NOS3) 101649945(NOS1) 101657111(NOS2)
            DNM: 101411311(NOS1) 101433723(NOS3) 101440596(NOS2)
            MDO: 100013712(NOS1) 100018035(NOS3) 100024271(NOS2)
            GAS: 123247380(NOS2) 123250621(NOS3) 123256892(NOS1)
            SHR: 100913437(NOS3) 100921140(NOS1) 100927789(NOS2)
            AFZ: 127545521 127558946 127564122
            PCW: 110192171(NOS2) 110201937(NOS3) 110222812(NOS1)
            OAA: 100075386(NOS2) 100091599(NOS3) 100093259(NOS1)
            GGA: 107057170 395807(NOS2) 427721(NOS1)
            PCOC: 116227904(NOS2) 116228339(NOS1) 116242834(NOS3)
            MGP: 100538441(NOS1) 100545552 692136(NOS2)
            CJO: 107308662(NOS3) 107321466(NOS1) 107322733(NOS2)
            NMEL: 110406170(NOS1) 110407551(NOS2)
            APLA: 101798766(NOS1) 101804455(NOS2)
            ACYG: 106043795(NOS2) 106045554(NOS1)
            AFUL: 116486135(NOS3) 116496320(NOS1) 116497109(NOS2)
            TGU: 100230954(NOS2) 100231414(NOS1) 115493592(NOS3) 116807264
            LSR: 110471958(NOS2) 110474155(NOS1) 110475121(NOS3)
            SCAN: 103818226(NOS1) 103820198(NOS2)
            PMOA: 120507736(NOS2) 120510300(NOS1) 120510540(NOS3)
            OTC: 121334878(NOS3) 121344475(NOS1) 121347051(NOS2)
            PRUF: 121356981(NOS3) 121361668(NOS2) 121364923(NOS1)
            GFR: 102042821(NOS1) 102044468(NOS2)
            FAB: 101817488(NOS2) 101820761(NOS1)
            PHI: 102106809(NOS1) 102108817(NOS2) 102112141(NOS3)
            PMAJ: 107211573(NOS1) 107212812(NOS2)
            CCAE: 111936662(NOS1) 111937881(NOS2)
            CCW: 104690967(NOS2) 104695038(NOS1)
            CBRC: 103613367(NOS2) 103623761(NOS1)
            ETL: 114057504(NOS2) 114068013(NOS3) 114071586(NOS1)
            ZAB: 102070665(NOS2) 102072905(NOS1)
            ACHL: 103801580(NOS1) 103805056(NOS2)
            FPG: 101916747(NOS1) 101918492(NOS3) 101921726(NOS2)
            FCH: 102047821(NOS1) 102048023(NOS2) 102057360(NOS3)
            CLV: 102086291(NOS2) 102093432(NOS1)
            EGZ: 104121908(NOS2) 104129871(NOS1)
            NNI: 104010553(NOS1) 104016248(NOS2)
            PLET: 104627554(NOS2)
            PCRI: 104029088(NOS1) 104035562(NOS2)
            PCAO: 104047115(NOS1) 104050690(NOS2)
            ACUN: 113486129(NOS1) 113487234(NOS2)
            TALA: 104361402(NOS1) 104367550(NOS2)
            PADL: 103912519(NOS2) 103913684(NOS1)
            AFOR: 103894609(NOS1) 103898064(NOS2)
            ACHC: 115346336(NOS1) 115346926(NOS2)
            HALD: 104317081 104317908(NOS2)
            HLE: 104829234(NOS1) 104829386(NOS3) 104835702(NOS2)
            AGEN: 126037657 126039417 126041320
            GCL: 127022735 127024263
            CCRI: 104160807(NOS1) 104166875(NOS2)
            CSTI: 104553108(NOS2) 104560255(NOS1)
            EHS: 104503743(NOS1) 104513636(NOS2)
            CMAC: 104476523(NOS1) 104482031(NOS2)
            MUI: 104545313(NOS2) 104545975(NOS1)
            FGA: 104075862(NOS2) 104079195(NOS1)
            GSTE: 104256505 104263062(NOS2)
            LDI: 104345493(NOS2) 104350797(NOS1)
            MNB: 103775445(NOS2) 103780992(NOS1)
            OHA: 104328059(NOS2) 104334673(NOS1)
            NNT: 104404829(NOS1) 104407941
            DPUB: 104298517(NOS3) 104302645(NOS2) 104308456(NOS1)
            PGUU: 104463690(NOS1) 104470022(NOS2)
            ACAR: 104528156(NOS2) 104533031(NOS1)
            CPEA: 104386992(NOS1) 104398937(NOS2)
            AVIT: 104270931(NOS1) 104271221(NOS2)
            CVF: 104283292(NOS2) 104288003(NOS1)
            CUCA: 104056123(NOS1) 104064984(NOS2)
            TEO: 104375919(NOS2) 104378429
            BRHI: 104498566(NOS1) 104500603(NOS2)
            AAM: 106493898(NOS1) 106498669(NOS2)
            AROW: 112963744(NOS3) 112968206(NOS2) 112976786(NOS1)
            NPD: 112950374(NOS1) 112954567(NOS2) 112958193
            TGT: 104566767(NOS1) 104580601(NOS2)
            DNE: 112978916 112987008(NOS2) 112994650(NOS1)
            SCAM: 104144123(NOS1) 104154153(NOS2)
            ASN: 102375419(NOS2) 102380334(NOS1) 102381196(NOS3)
            AMJ: 102561243(NOS1) 102575253(NOS3) 106737013(NOS2)
            CPOO: 109312966(NOS1) 109317113(NOS2)
            GGN: 109290264(NOS1) 109293229(NOS2)
            PSS: 102444149(NOS1) 102446334(NOS2)
            CMY: 102941829(NOS1) 102942806(NOS3) 102946684(NOS2)
            CPIC: 101937660(NOS1) 101941684(NOS2) 101952927(NOS3)
            TST: 117867669(NOS2) 117871954(NOS3) 117888179(NOS1)
            CABI: 116824205(NOS2) 116834210 116836436(NOS1)
            MRV: 120386165(NOS1) 120387127(NOS2) 120397587(NOS3)
            ACS: 100557597(nos3) 100561200(nos2) 100562233(nos1)
            PVT: 110082598(NOS3) 110088446(NOS2) 110090104(NOS1)
            SUND: 121916538(NOS1) 121917020 121934954(NOS3)
            PBI: 103051066(NOS2) 103052972(NOS1) 103065136
            PMUR: 107295430(NOS1) 107296204(NOS2)
            CTIG: 120303216(NOS1) 120307132(NOS2) 120320267(NOS3)
            TSR: 106544793(NOS3) 106555338(NOS2)
            PGUT: 117657845(NOS1) 117667437(NOS2) 117669221(NOS3)
            VKO: 123019550(NOS3) 123023387(NOS2) 123032750(NOS1)
            PMUA: 114585803(NOS2) 114587067(NOS1) 114607850(NOS3)
            ZVI: 118075983(NOS1) 118092264(NOS3) 118097243(NOS2)
            GJA: 107112296(NOS1) 107118610(NOS3) 107119447(NOS2)
            STOW: 125425385 125441159(NOS3) 125442897(NOS1)
            XLA: 108704634(nos3.L) 108707179(nos1.S) 108708038(nos2.L) 108708888(nos2.S) 373705(nos1.L)
            XTR: 100486016(nos3) 100494698(nos2) 100497595(nos1)
            NPR: 108785232(NOS1) 108801680(NOS2) 108803428
            RTEM: 120927627(NOS2) 120932977(NOS1) 120941752(NOS3)
            BBUF: 120991402(NOS1) 120994733(NOS2) 121000747(NOS3)
            BGAR: 122930441 122931705 122935037(NOS1) 122938595 122938785
            DRE: 404036(nos2a) 563654(nos2b) 60658(nos1)
            SRX: 107719931 107726721 107755829(nos1) 107756441
            SANH: 107660266 107666185 107668720 107683435(nos2) 107704495(nos1)
            SGH: 107553584 107588374 107592916(nos2) 107599142(nos1) 107599638
            CCAR: 109079125 109079156 109080897 109103595 109103596
            CAUA: 113058570 113068104 113072250 113075348 113078755 113114808
            CGIB: 127958782 127972108 128000231 128014048 128028555
            PPRM: 120461686(nos2a) 120470411(nos1) 120473191(nos2b)
            MAMB: 125249596(nos2b) 125267321(nos1) 125267422(nos2a)
            CIDE: 127494921 127512608 127513479
            MASI: 127424490 127429764 127430098 127437581
            IPU: 108255344(nos1) 108277518 108278375(nos2b)
            PHYP: 113537215(nos1) 113539231 113539397
            SMEO: 124380832(nos1) 124395037 124395094
            TFD: 113645314 113645328 113653396(nos1)
            AMEX: 103026958 103031688 103046065(nos1)
            EEE: 113577767(nos1) 113591429
            TRU: 101066909(nos1)
            TNG: GSTEN00029052G001
            LCO: 104923687(nos1)
            NCC: 104967506(nos1)
            CGOB: 115014031(nos1)
            ELY: 117252891(nos1)
            EFO: 125890062(nos1)
            PLEP: 121943974(nos1)
            SLUC: 116054158(nos1)
            ECRA: 117944931(nos1)
            ESP: 116688962(nos1)
            PFLV: 114555256(nos1)
            GAT: 120830799(nos1)
            PPUG: 119225179(nos1)
            MSAM: 119892185(nos1)
            CUD: 121510247(nos1)
            ALAT: 119019240(nos1)
            MZE: 101485683(nos1)
            ONL: 100534582(nos1)
            OAU: 116325579(nos1)
            OLA: 100049502(nos1)
            OML: 112148312(nos1)
            XMA: 102233853(nos1)
            XCO: 114154866(nos1)
            XHE: 116729879(nos1)
            PRET: 103469871(nos1)
            PFOR: 103134950(nos1)
            PLAI: 106945253(nos1)
            PMEI: 106919449(nos1)
            GAF: 122827934(nos1)
            CVG: 107087335(nos1)
            CTUL: 119788886(nos1)
            GMU: 124878013(nos1)
            NFU: 107386248(nos1)
            KMR: 108246938(nos1)
            ALIM: 106519449(nos1)
            NWH: 119413183(nos1)
            AOCE: 111572539(nos1)
            MCEP: 125012597(nos1)
            CSEM: 103396877 103397851(nos1)
            POV: 109637139(nos1)
            SSEN: 122769681(nos1)
            HHIP: 117768184(nos1)
            HSP: 124852411(nos1)
            LCF: 108903114
            SDU: 111227324(nos1)
            SLAL: 111663111(nos1)
            XGL: 120805277(nos1)
            HCQ: 109525272(nos1)
            SSCV: 125994306
            BPEC: 110155016(nos1)
            MALB: 109959109(nos1)
            BSPL: 114862412(nos1)
            SASA: 100136358(nos2) 100136388(nos1) 106585241
            STRU: 115164132 115200502 115206488(nos2)
            OTW: 112248861(nos1) 112262564 112266155 112267222
            OMY: 100136036(nos2) 100136347(nos1) 110507147 110535113
            OGO: 124005468 124034044(nos1) 124035286
            ONE: 115111915(nos1) 115115929 115141939
            SALP: 111949918 111958203 111960727(nos2) 111974596
            SNH: 120018738 120028669 120043829(nos1) 120062808
            CCLU: 121530778 121568339(nos2b) 121585214(nos1)
            ELS: 105013989(nos2) 105031277(nos1) 109615805
            SFM: 108927312(nos1) 108932266(nos2)
            PKI: 111851114 111852748(nos1) 111856407(nos2)
            AANG: 118206631(nos1)
            LOC: 102692649(nos2) 102697373 102699252(nos1)
            PSPA: 121296840 121299518 121308730(nos2b) 121312985 121314660
            ARUT: 117394670 117394704 117400058 117426910 117428352 117429557 117430593
            PSEX: 120515929 120531344(nos2b) 120540577(nos1)
            LCM: 102348281(NOS1) 102354990(NOS2)
            CMK: 103183299(nos2b) 103184386(nos1)
            RTP: 109914181(nos1) 109922224 109927199(nos2)
            BFO: 118404760 118413899 118426508
            BBEL: 109469130 109475091 109479447
            CIN: 100183039
            SCLV: 120325991 120326000
            SPU: 100888109 587111
            APLC: 110976884 110976936
            AJC: 117110033 117124583 117124609
            DME: Dmel_CG6713(Nos)
            DER: 6542987
            DSE: 6612066
            DSI: Dsimw501_GD22223(Dsim_GD22223)
            DYA: Dyak_GE13295
            DAN: 6496893
            DSR: 110183462
            DPO: 4816551
            DPE: 6596585
            DMN: 108163699
            DWI: 6641760
            DGR: 6566802
            DMO: Dmoj_GI17812
            DAZ: 108609612
            DNV: 108658145
            DHE: 111601524
            DVI: 6629111
            CCAT: 101456696 101457075
            BOD: 106620796 106621192
            RZE: 108355020 108373227 108374600
            MDE: 101891936
            SCAC: 106083069
            LCQ: 111681704
            LSQ: 119604749
            HIS: 119651134
            AGA: AgaP_AGAP008255 AgaP_AGAP008257
            ACOZ: 120957719
            AARA: 120901512
            ASTE: 118512972
            AAG: 5572370
            AALB: 109402508 109416795
            CQU: CpipJ_CPIJ000366 CpipJ_CPIJ019871
            CPII: 120432426
            CNS: 116341093
            BCOO: 119078115 119080983 119085893
            AME: 503861(NOS)
            ACER: 107998213
            ALAB: 122712365
            BIM: 100749227
            BBIF: 117209160
            BVK: 117239566
            BVAN: 117165749
            BTER: 100650517
            BPYO: 122566286
            CCAL: 108625325
            OBB: 114871710
            MGEN: 117222304
            NMEA: 116434882
            CGIG: 122398338
            SOC: 105200228
            MPHA: 105829748
            AEC: 105149468
            ACEP: 105625167
            PBAR: 105432905
            VEM: 105557978
            HST: 105183230
            DQU: 106744004
            CFO: 105250272
            FEX: 115240251
            LHU: 105675559
            PGC: 109856190
            OBO: 105286125
            PCF: 106793080
            PFUC: 122516940
            VPS: 122628777
            NVI: 100313941(Nos)
            CSOL: 105360744
            MDL: 103570884
            CGLO: 123264608
            FAS: 105263042
            DAM: 107044602
            AGIF: 122848352
            CINS: 118068607
            LHT: 122504912
            CCIN: 107269169
            TCA: 655549
            DPA: 109546644
            SOY: 115884119
            ATD: 109603629 109606901
            CSET: 123313082
            AGB: 108908391
            LDC: 111501949
            NVL: 108558954
            APLN: 108740077
            PPYR: 116177033 116177043
            OTU: 111427474
            BMOR: 100144542(NOS2) 692510(NOS1)
            BMAN: 114243188 114243206
            MSEX: 115445277 115445279
            DPL: KGM_202094
            BANY: 112048436 112048444
            NIQ: 126769943 126769944
            PMAC: 106718432 106718546
            PPOT: 106104091 106105182
            PXU: 106128430 106128432
            PRAP: 110995634 110995640
            PBX: 123708272 123708858
            PNAP: 125049457 125049759
            ZCE: 119834982 119834983
            CCRC: 123691099 123691247
            HAW: 110378704 110378714
            HZE: 124631003 124631184
            TNL: 113504450 113504511 113504548
            SLIU: 111351570 111351952
            OFU: 114365595 114365602
            PXY: 105388815 105388816
            CFEL: 113366989
            API: 100160390
            DNX: 107172687
            AGS: 114128082
            RMD: 113551041
            BTAB: 109031807
            DCI: 103519178
            CLEC: 106661589
            HHAL: 106678228
            NLU: 111044297
            PHU: Phum_PHUM176630
            FOC: 113213110
            TPAL: 117639716
            ZNE: 110828058
            CSEC: 111862897
            SGRE: 126266892 126339265
            FCD: 110850636
            DPX: DAPPUDRAFT_314346 DAPPUDRAFT_49977
            DMK: 116926468 116928975
            DPZ: 124310869 124340826
            PVM: 113823177 113828626
            PJA: 122253978
            PCHN: 125024535 125035227
            PMOO: 119574576 119583376
            HAME: 121863979
            PCLA: 123754516 123754968 123755062 123759937
            PTRU: 123510911
            HAZT: 108677990
            PPOI: 119099496
            ISC: IscW_ISCW018074
            DSV: 119446119
            RSAN: 119390050
            RMP: 119161273
            TUT: 107370056
            DPTE: 113792010
            DFR: 124499006
            CSCU: 111619022 111620432 111620451
            PTEP: 107440636
            SDM: 118194050 118197261
            LGI: LOTGIDRAFT_197993
            PCAN: 112563084
            GAE: 121368198 121368682 121390711 121391199
            HRF: 124112147 124116041 124116043 124150822
            HRJ: 124254027 124254028 124275692 124278491
            CRG: 105322950
            MYI: 110460719
            PMAX: 117333205
            MCAF: 127711441 127711952 127736405
            MMER: 123533726
            LAK: 106163703 106169208 106176019
            NVE: 5511062
            EPA: 110253339
            ATEN: 116290507 116290867
            ADF: 107337967 107341488 107355966
            AMIL: 114957458 114967140
            PDAM: 113685754
            SPIS: 111339078 111345090
            DGT: 114523867 114524113
            XEN: 124433818
            TAD: TRIADDRAFT_18893 TRIADDRAFT_19964 TRIADDRAFT_31504
            ATH: AT3G47450(NOA1)
            ALY: 9311909
            CRB: 17885274
            CSAT: 104711205 104780543 104790952
            EUS: EUTSA_v10010252mg
            BRP: 103873244
            BNA: 106435290 106451204
            BOE: 106336370
            RSZ: 108805938
            THJ: 104819450
            CPAP: 110823388
            CIT: 102609531
            CIC: CICLE_v10004670mg
            PVY: 116126567
            MINC: 123224715
            TCC: 18605348
            GRA: 105764892
            GHI: 107933448 107955121
            GAB: 108476635
            DZI: 111291243
            EGR: 104449744
            GMX: 100781340 100798614
            GSJ: 114378370 114425871
            PVU: PHAVU_011G015300g
            VRA: 106779222
            VAR: 108338876
            VUN: 114168311
            CCAJ: 109799300
            APRC: 113864763
            MTR: 11423839
            CAM: 101502582
            PSAT: 127100452
            LJA: Lj3g3v3640230.1(Lj3g3v3640230.1) Lj3g3v3640230.2(Lj3g3v3640230.2)
            ADU: 107477402
            AIP: 107629644
            AHF: 112737290 112789366
            LANG: 109346733
            FVE: 101301911 101307253
            RCN: 112194641
            PPER: 18787454
            PMUM: 103333445
            PAVI: 110764709
            PDUL: 117617733
            MDM: 103439617
            PXB: 103959816 103961947
            ZJU: 107408397 107414210
            MNT: 21390065
            CSV: 101215455
            CMO: 103504692
            BHJ: 120068223
            MCHA: 111026165
            CMAX: 111468852
            CMOS: 111435614
            CPEP: 111808842
            RCU: 8289609
            JCU: 105648618
            HBR: 110662682 110663877
            MESC: 110609785
            POP: 18094012
            PEU: 105121408
            PALZ: 118036030
            JRE: 109021608
            CILL: 122307570
            QSU: 111998951 112029395 112040032
            QLO: 115959749
            TWL: 119984064
            VVI: 100265605
            VRI: 117908764
            SLY: 778272
            SPEN: 107014849
            SOT: 102577659
            SSTN: 125859429
            CANN: 107863453
            NTA: 107785662 107819728(NOS1)
            NSY: 104222140
            NTO: 104094540
            NAU: 109209591
            INI: 109151404
            ITR: 116020980
            SIND: 105160612
            OEU: 111390921
            EGT: 105971858
            SSPL: 121755293 121756935
            APAN: 127240238
            HAN: 110915439
            ECAD: 122587094
            LSV: 111901618
            CCAV: 112521376
            DCR: 108219256
            CSIN: 114302122
            BVG: 104906620
            SOE: 110782360
            CQI: 110689346 110717554
            NNU: 104602366
            MING: 122064357
            TSS: 122664231
            PSOM: 113297229 113302433
            OSA: 4328006
            DOSA: Os02t0104700-01(Os02g0104700)
            OBR: 102721991
            BDI: 100824396
            ATS: 109734442
            TDC: 119319238 119323707
            TAES: 123131611 123135406 123142968
            TUA: 125513964
            LPER: 127309006
            SBI: 8066480
            ZMA: 100381773
            SITA: 101766392
            SVS: 117849152
            PVIR: 120654364 120661573
            PHAI: 112884304
            PDA: 103710739
            EGU: 105059520
            MUS: 103973495
            ZOF: 122042740 122047255
            DCT: 110108324
            PEQ: 110019759
            AOF: 109822646
            NCOL: 116253542
            ATR: 18428833
            SMO: SELMODRAFT_164227 SELMODRAFT_87746
            PPP: 112284854
            VCN: VOLCADRAFT_120437
            MNG: MNEG_12684
            CSL: COCSUDRAFT_26953
            CVR: CHLNCDRAFT_141029
            APRO: F751_5878
            OTA: OT_ostta04g02630 OT_ostta17g00030
            BPG: Bathy06g04850
            MIS: MICPUN_58144
            CFJ: CFIO01_00348
            NPA: UCRNP2_4118
            TAN: TA14095
DBLINKS     ExplorEnz - The Enzyme Database: 1.14.13.39
            IUBMB Enzyme Nomenclature: 1.14.13.39
            ExPASy - ENZYME nomenclature database: 1.14.13.39
            BRENDA, the Enzyme Database: 1.14.13.39
            CAS: 125978-95-2
///
