ENTRY       EC 1.14.13.225              Enzyme
NAME        F-actin monooxygenase;
            MICAL (gene name)
CLASS       Oxidoreductases;
            Acting on paired donors, with incorporation or reduction of molecular oxygen;
            With NADH or NADPH as one donor, and incorporation of one atom of oxygen into the other donor
SYSNAME     [F-actin]-L-methionine,NADPH:O2 S-oxidoreductase
REACTION    [F-actin]-L-methionine + NADPH + O2 + H+ = [F-actin]-L-methionine-(R)-S-oxide + NADP+ + H2O [RN:R11425]
ALL_REAC    R11425
SUBSTRATE   [F-actin]-L-methionine [CPD:C21377];
            NADPH [CPD:C00005];
            O2 [CPD:C00007];
            H+ [CPD:C00080]
PRODUCT     [F-actin]-L-methionine-(R)-S-oxide [CPD:C21378];
            NADP+ [CPD:C00006];
            H2O [CPD:C00001]
COMMENT     The enzyme, characterized from the fruit fly Drosophila melanogaster, is a multi-domain oxidoreductase that acts as an F-actin disassembly factor. The enzyme selectively reduces two L-Met residues of F-actin, causing fragmentation of the filaments and preventing repolymerization [1]. Free methionine is not a substrate [2]. The reaction is stereospecific and generates the (R)-sulfoxide [3]. In the absence of substrate, the enzyme can act as an NAD(P)H oxidase (EC 1.6.3.1) [4,5].
HISTORY     EC 1.14.13.225 created 2016
REFERENCE   1  [PMID:20148037]
  AUTHORS   Hung RJ, Yazdani U, Yoon J, Wu H, Yang T, Gupta N, Huang Z, van Berkel WJ, Terman JR
  TITLE     Mical links semaphorins to F-actin disassembly.
  JOURNAL   Nature 463:823-7 (2010)
            DOI:10.1038/nature08724
  SEQUENCE  [dme:Dmel_CG33208]
REFERENCE   2  [PMID:22116028]
  AUTHORS   Hung RJ, Pak CW, Terman JR
  TITLE     Direct redox regulation of F-actin assembly and disassembly by Mical.
  JOURNAL   Science 334:1710-3 (2011)
            DOI:10.1126/science.1211956
  SEQUENCE  [dme:Dmel_CG33208]
REFERENCE   3  [PMID:24212093]
  AUTHORS   Hung RJ, Spaeth CS, Yesilyurt HG, Terman JR
  TITLE     SelR reverses Mical-mediated oxidation of actin to regulate F-actin dynamics.
  JOURNAL   Nat Cell Biol 15:1445-54 (2013)
            DOI:10.1038/ncb2871
  SEQUENCE  [dme:Dmel_CG33208]
REFERENCE   4  [PMID:21864500]
  AUTHORS   Zucchini D, Caprini G, Pasterkamp RJ, Tedeschi G, Vanoni MA
  TITLE     Kinetic and spectroscopic characterization of the putative monooxygenase domain of human MICAL-1.
  JOURNAL   Arch Biochem Biophys 515:1-13 (2011)
            DOI:10.1016/j.abb.2011.08.004
  SEQUENCE  [hsa:64780]
REFERENCE   5  [PMID:26845023]
  AUTHORS   Vitali T, Maffioli E, Tedeschi G, Vanoni MA
  TITLE     Properties and catalytic activities of MICAL1, the flavoenzyme involved in cytoskeleton dynamics, and modulation by its CH, LIM and C-terminal domains.
  JOURNAL   Arch Biochem Biophys 593:24-37 (2016)
            DOI:10.1016/j.abb.2016.01.016
  SEQUENCE  [hsa:64780]
ORTHOLOGY   K19947  F-actin monooxygenase
GENES       HSA: 57553(MICAL3) 64780(MICAL1) 9645(MICAL2)
            PTR: 451031(MICAL2) 463145(MICAL1) 745678(MICAL3)
            PPS: 100969548(MICAL1) 100987179(MICAL3) 100994154(MICAL2)
            GGO: 101127991(MICAL1) 101139251(MICAL2) 101149053(MICAL3)
            PON: 100173765(MICAL1) 100438047(MICAL2) 100444220(MICAL3)
            NLE: 100581557(MICAL3) 100599627(MICAL2) 100604034(MICAL1)
            HMH: 116459454(MICAL3) 116470763(MICAL1) 116476503(MICAL2)
            MCC: 698737(MICAL1) 701439 710292(MICAL3)
            MCF: 102124064(MICAL2) 102135771(MICAL3) 102139619(MICAL1)
            MTHB: 126929587 126935643 126953624
            MNI: 105480748(MICAL3) 105486894 105492054(MICAL1)
            CSAB: 103222878(MICAL3) 103240067(MICAL2) 103240597(MICAL1)
            CATY: 105581354(MICAL1) 105591254(MICAL3) 105595703(MICAL2)
            PANU: 100999634(MICAL2) 101008997(MICAL3) 101016773(MICAL1)
            TGE: 112606066(MICAL2) 112622882(MICAL1) 112632620(MICAL3)
            MLEU: 105533147(MICAL2) 105536563(MICAL1) 105542931(MICAL3)
            RRO: 104668570 104668827(MICAL1) 104676297(MICAL3)
            RBB: 108533801(MICAL1) 108535533(MICAL2) 108541715(MICAL3)
            TFN: 117080870 117096064(MICAL3) 117097193(MICAL1)
            PTEH: 111538558(MICAL1) 111555030
            CANG: 105514347(MICAL3) 105519453(MICAL1) 105520515(MICAL2)
            CJC: 100394528(MICAL2) 100395442(MICAL1) 100400227(MICAL3)
            SBQ: 101027900(MICAL2) 101040006(MICAL3) 101042616(MICAL1)
            CIMI: 108281729(MICAL1) 108294852(MICAL3) 108302227(MICAL2)
            CSYR: 103252673(MICAL2) 103263619(MICAL3) 103274988(MICAL1)
            MMUR: 105859950(MICAL2) 105861853(MICAL3) 105864963(MICAL1)
            LCAT: 123633149(MICAL1) 123640173(MICAL3) 123642453(MICAL2)
            PCOQ: 105815809(MICAL3) 105815925(MICAL1) 105818412(MICAL2)
            OGA: 100941168(MICAL3) 100954750 100956324(MICAL1)
            MMU: 171580(Mical1) 194401(Mical3) 320878(Mical2)
            MCAL: 110295772(Mical3) 110299452(Mical2) 110303515(Mical1)
            MPAH: 110314399(Mical3) 110318852(Mical2) 110326332(Mical1)
            RNO: 294520(Mical1) 362427(Mical3) 365352(Mical2)
            MCOC: 116074518(Mical1) 116099519(Mical3) 116102810(Mical2)
            ANU: 117710358(Mical2) 117714636(Mical3) 117724952(Mical1)
            MUN: 110541039(Mical2) 110546057(Mical3) 110555442(Mical1)
            CGE: 100752579(Mical1) 100754319(Mical3) 100763886(Mical2)
            MAUA: 101829614(Mical1) 101839304(Mical2) 101844880(Mical3)
            PLEU: 114697590(Mical2) 114700733(Mical3) 114707525(Mical1)
            MORG: 121440143(Mical3) 121449337(Mical1) 121457859(Mical2)
            MFOT: 126487629 126490748 126514919
            AAMP: 119808170(Mical3) 119820673(Mical1) 119827053(Mical2)
            NGI: 103745899(Mical3) 103749557(Mical1) 103750410(Mical2)
            HGL: 101701740(Mical1) 101709910(Mical3) 101712859(Mical2)
            CPOC: 100715118(Mical1) 100726239(Mical3) 100735168(Mical2)
            CCAN: 109684398 109684399 109688102(Mical2) 109694751(Mical1)
            DORD: 105990107(Mical1) 105991117(Mical3) 105995126(Mical2)
            DSP: 122101655(Mical3) 122103969(Mical1) 122117730(Mical2)
            NCAR: 124958484 124982602 124988883
            OCU: 100347412 100353897 100354238
            OPI: 101516967(MICAL3) 101520406(MICAL1) 101525940(MICAL2)
            TUP: 102480907(MICAL3) 102486503(MICAL1) 102494378(MICAL2)
            GVR: 103591690(MICAL2) 103594224(MICAL1)
            CFA: 476858(MICAL2) 481958(MICAL1) 486761(MICAL3)
            CLUD: 112658393(MICAL1) 112667644(MICAL2) 112668955(MICAL3)
            VVP: 112917441(MICAL3) 112925126(MICAL1) 112927059(MICAL2)
            VLG: 121473673(MICAL1) 121476354 121479938(MICAL3)
            AML: 100465187(MICAL3) 100465934(MICAL2) 100478759(MICAL1)
            UMR: 103675754(MICAL3) 103677024(MICAL1) 103682359(MICAL2)
            UAH: 113246261 113258066(MICAL3) 113264746(MICAL1)
            UAR: 123778075(MICAL3) 123791651(MICAL2) 123792939(MICAL1)
            ELK: 111158225 111159507 111159745
            LLV: 125078235 125102461 125107032
            MPUF: 101684119 101687316(MICAL3) 101691585(MICAL1)
            NVS: 122892231(MICAL3) 122903673(MICAL1) 122912732(MICAL2)
            ORO: 101366928(MICAL2) 101371709(MICAL3) 101380122(MICAL1)
            EJU: 114209988(MICAL1) 114219307 114222543(MICAL3)
            ZCA: 113913852 113922520(MICAL3) 113927204(MICAL1)
            MLX: 118001582(MICAL1) 118004247(MICAL2) 118025826(MICAL3)
            NSU: 110576240(MICAL2) 110583013(MICAL1)
            LWW: 102733303(MICAL3) 102734026(MICAL1) 102742847
            FCA: 101081558(MICAL3) 101091046 101100722(MICAL1)
            PYU: 121018204 121022012(MICAL3) 121029882(MICAL1)
            PBG: 122473998(MICAL3) 122483572(MICAL2) 122489850(MICAL1)
            LRUF: 124502356 124504691 124528602
            PTG: 102951530(MICAL3) 102962220(MICAL1) 102962641(MICAL2)
            PPAD: 109263525(MICAL1) 109271148 109276281(MICAL3)
            AJU: 106968456(MICAL3) 106968890(MICAL1) 106971840
            HHV: 120235204(MICAL1) 120237523(MICAL2) 120243763(MICAL3)
            BTA: 508306(MICAL1) 532244(MICAL3) 534041(MICAL2)
            BOM: 102266509(MICAL2) 102273179(MICAL1) 102286656(MICAL3)
            BIU: 109559784(MICAL3) 109563835(MICAL1) 109569548(MICAL2)
            BBUB: 102391634(MICAL1) 102395599(MICAL3) 102401601(MICAL2)
            BBIS: 104981466(MICAL2) 104992259(MICAL3) 105000704(MICAL1)
            CHX: 102172084 102178522(MICAL3) 102185000(MICAL1)
            OAS: 101113940(MICAL1) 101118097(MICAL3) 101121880(MICAL2)
            ODA: 120857828(MICAL3) 120862517(MICAL1) 120876445(MICAL2)
            CCAD: 122422634(MICAL1) 122423031(MICAL3) 122450612(MICAL2)
            SSC: 100153346(MICAL1) 100157721(MICAL3) 100519075(MICAL2)
            CFR: 102507940 102511399(MICAL1) 102522111(MICAL3)
            CBAI: 105076002(MICAL3) 105076623(MICAL2) 105077112(MICAL1)
            CDK: 105086699 105097110(MICAL1) 105100736(MICAL3)
            VPC: 102532262 102533183(MICAL1) 102536845(MICAL3)
            BACU: 103000884(MICAL1) 103012504(MICAL3) 103012861(MICAL2)
            LVE: 103069359(MICAL2) 103087508(MICAL1) 103088697(MICAL3)
            OOR: 101275370(MICAL2) 101275745(MICAL3) 101285142(MICAL1)
            DLE: 111164423(MICAL1) 111165227(MICAL2) 111176586(MICAL3)
            PCAD: 102977044(MICAL1) 102988858(MICAL2) 102991718(MICAL3)
            PSIU: 116758806 116760249(MICAL3) 116763523(MICAL1)
            ECB: 100054807(MICAL3) 100055978 100066627(MICAL1)
            EPZ: 103551111(MICAL1) 103565092(MICAL3) 103566075
            EAI: 106829758(MICAL1) 106833091(MICAL2) 106839442(MICAL3)
            MYB: 102248958(MICAL2) 102251692(MICAL1) 102258499(MICAL3)
            MYD: 102751644(MICAL3) 102759552(MICAL1) 102769793(MICAL2)
            MMYO: 118651865(MICAL3) 118660499(MICAL1) 118664835(MICAL2)
            MLF: 102416812(MICAL1) 102427093(MICAL3) 102434288(MICAL2)
            MNA: 107535318(MICAL2) 107537711(MICAL3) 107540706(MICAL1)
            PKL: 118705608(MICAL1) 118713387 118728785(MICAL3)
            HAI: 109373294(MICAL3) 109388271 109391423(MICAL1)
            DRO: 112297007(MICAL1) 112303258 112311619(MICAL3)
            SHON: 118989745(MICAL2) 118995136(MICAL3) 119000160(MICAL1)
            AJM: 119044370(MICAL3) 119050526(MICAL2) 119059422(MICAL1)
            PDIC: 114494320(MICAL1) 114499263 114508579(MICAL3)
            PHAS: 123810068(MICAL2) 123818862(MICAL3) 123822103(MICAL1)
            MMF: 118621017(MICAL1) 118624452(MICAL3) 118628128(MICAL2)
            RFQ: 117016704(MICAL1) 117029356(MICAL3) 117031043
            PALE: 102887125(MICAL3) 102889705(MICAL2) 102892071(MICAL1)
            PGIG: 120603214(MICAL2) 120607363(MICAL3) 120608311(MICAL1)
            PVP: 105295244(MICAL1) 105297236(MICAL3) 105301471(MICAL2)
            RAY: 107500353(MICAL3) 107505345(MICAL2) 107518492(MICAL1)
            MJV: 108395279(MICAL2) 108397551(MICAL1) 108406778
            TOD: 119247867(MICAL3) 119252765(MICAL1) 119255478
            SARA: 101551779(MICAL3) 101558616(MICAL2)
            LAV: 100661909(MICAL3) 100663700 100665365(MICAL1)
            TMU: 101340914 101352495 101356859
            ETF: 101650782(MICAL2) 101658014(MICAL1) 101658909(MICAL3)
            DNM: 101414165(MICAL2) 101440708(MICAL3) 101446608(MICAL1)
            MDO: 100022040(MICAL3) 100029104(MICAL1) 100030142(MICAL2) 107649961
            GAS: 123247707(MICAL1) 123250329(MICAL3) 123252537(MICAL2)
            SHR: 100920737(MICAL1) 100922670(MICAL2) 100929940(MICAL3)
            AFZ: 127538158 127540361 127562074
            PCW: 110218729(MICAL3) 110218891(MICAL2) 110222901(MICAL1)
            OAA: 100073551(MICAL2) 100085361(MICAL1) 100086054(MICAL3)
            GGA: 418164(MICAL3) 423031(MICAL2) 429474(MICAL1)
            PCOC: 116226876(MICAL3) 116238782(MICAL1) 116242975(MICAL2)
            MGP: 100541969 100545712(MICAL1) 100548226 104911003(MICAL2) 104912086
            CJO: 107314574(MICAL2) 107314988(MICAL3) 107324612(MICAL1)
            NMEL: 110388263(MICAL1) 110395577(MICAL3) 110400782(MICAL2)
            APLA: 101794484(MICAL2) 101803780(MICAL1) 101805047(MICAL3)
            ACYG: 106030921(MICAL3) 106040898(MICAL2) 106046127(MICAL1)
            AFUL: 116489487(MICAL2) 116490301(MICAL3) 116498739(MICAL1)
            TGU: 100219168(MICAL3) 100227450(MICAL2) 100232670(MICAL1)
            LSR: 110469104(MICAL2) 110473459(MICAL1) 110482582(MICAL3)
            SCAN: 103820469(MICAL3) 103823343(MICAL1) 103824313(MICAL2)
            PMOA: 120495838(MICAL1) 120501683(MICAL3) 120509914(MICAL2)
            OTC: 121332813(MICAL3) 121345942(MICAL2) 121347968(MICAL1)
            PRUF: 121353947(MICAL1) 121362696(MICAL3) 121363394(MICAL2)
            GFR: 102032677(MICAL3) 102033849(MICAL2) 102043330(MICAL1)
            FAB: 101811190(MICAL2) 101819614(MICAL3) 101820098(MICAL1)
            PHI: 102107564(MICAL3) 102107919(MICAL2) 102108714(MICAL1)
            PMAJ: 107204329(MICAL3) 107205792(MICAL2) 107214787(MICAL1)
            CCAE: 111928083(MICAL3) 111930849(MICAL2) 111939748(MICAL1)
            CCW: 104692251(MICAL3) 104692546 104692969(MICAL2)
            CBRC: 103624698(MICAL3) 103624782(MICAL2) 103625350(MICAL1)
            ETL: 114056527(MICAL2) 114065769(MICAL1) 114068977(MICAL3)
            ZAB: 102066089(MICAL1) 102069145(MICAL3) 102073024(MICAL2)
            ACHL: 103799117(MICAL3) 103803541(MICAL2) 103803943(MICAL1)
            FPG: 101914505(MICAL3) 101922313(MICAL1) 101924713(MICAL2)
            FCH: 102047357(MICAL3) 102052557(MICAL2) 102060220(MICAL1)
            CLV: 102085132(MICAL2) 102093478(MICAL3) 102096460(MICAL1)
            EGZ: 104123406(MICAL2) 104125757(MICAL1) 104134379(MICAL3)
            NNI: 104009445(MICAL2) 104013230(MICAL1) 104020203(MICAL3)
            PLET: 104624437
            PCRI: 104027094(MICAL3) 104039063
            PCAO: 104043696 104045830(MICAL2) 104049401
            ACUN: 113481325(MICAL2) 113489033(MICAL1) 113491284(MICAL3)
            TALA: 104358733(MICAL3) 104363867(MICAL2) 116965567(MICAL1)
            PADL: 103919887 103924360(MICAL3) 103925723(MICAL2)
            AFOR: 103893727 103898655(MICAL3) 103906781(MICAL2)
            ACHC: 115334805(MICAL1) 115351903(MICAL2) 115352746(MICAL3)
            HALD: 104315494(MICAL3) 104322975(MICAL2)
            HLE: 104829498(MICAL2) 104830922(MICAL3) 104842358(MICAL1)
            AGEN: 126046917 126047644 126052449
            GCL: 127016493 127026248 127029786
            CCRI: 104168442(MICAL2)
            CSTI: 104556584(MICAL2) 104559846
            EHS: 104505964(MICAL2) 104515632
            CMAC: 104477093(MICAL3)
            MUI: 104536761 104544834(MICAL2)
            FGA: 104078996(MICAL3)
            GSTE: 104263774(MICAL3) 104264509(MICAL2)
            LDI: 104342824(MICAL2) 104351505(MICAL3)
            MNB: 103771765 103777665(MICAL3)
            OHA: 104326374(MICAL2) 104337124(MICAL3)
            NNT: 104407793(MICAL3) 104408471(MICAL2)
            DPUB: 104296675(MICAL2) 104304696(MICAL3) 104305365(MICAL1)
            PGUU: 104471230(MICAL2)
            ACAR: 104526452
            CPEA: 104385768(MICAL2) 104393432(MICAL3) 104397186(MICAL1)
            AVIT: 104271002(MICAL2) 104274576
            CVF: 104281611(MICAL3) 104293172(MICAL2)
            CUCA: 104055894(MICAL3) 104061836(MICAL2) 104064949(MICAL1)
            TEO: 104379206 104383290
            BRHI: 104496879(MICAL2) 104498836(MICAL3) 104500163(MICAL1)
            AAM: 106487711(MICAL1) 106488631(MICAL3) 106497117(MICAL2)
            AROW: 112961422(MICAL1) 112968271(MICAL3) 112974004(MICAL2)
            NPD: 112943517(MICAL2) 112958345(MICAL3) 112959154(MICAL1)
            TGT: 104578880(MICAL2) 104579060(MICAL1)
            DNE: 112985684(MICAL2) 112990247(MICAL1) 112993396(MICAL3)
            SCAM: 104147378(MICAL3) 104152068(MICAL2)
            ASN: 102371980 102375438(MICAL3) 102377820(MICAL2)
            AMJ: 102565781(MICAL1) 102574107(MICALCL) 106737063(MICAL3)
            CPOO: 109316446(MICAL3) 109317837 109321193
            GGN: 109295337(MICAL1) 109296245(MICAL3) 109299071(MICAL2)
            PSS: 102443943(MICAL3) 102447311 102462749(MICAL2)
            CMY: 102932362(MICAL2) 102935764(MICAL1) 102942117(MICAL3)
            CPIC: 101936236(MICAL1) 101936780(MICAL3) 101946730(MICAL2)
            TST: 117875899(MICAL1) 117876498 117882738(MICAL3)
            CABI: 116829948(MICAL1) 116830089(MICAL3) 116831648(MICAL2)
            MRV: 120403291(MICAL2) 120404395(MICAL1) 120408712(MICAL3)
            ACS: 100552986(mical1) 100554427(mical3) 100564862(mical2)
            PVT: 110076703(MICAL3) 110079674(MICAL1) 110080915(MICAL2)
            SUND: 121926475(MICAL2) 121928893(MICAL1) 121931170(MICAL3)
            PBI: 103048923 103058605(MICAL1) 103058722(MICAL2) 103064154
            PMUR: 107289040(MICAL1) 107292277(MICAL3) 107293552
            CTIG: 120298967(MICAL1) 120306686(MICAL2) 120317642(MICAL3)
            TSR: 106540548 106543098 106546022 106554910 106555040
            PGUT: 117655329(MICAL3) 117664022(MICAL1) 117665343(MICAL2)
            VKO: 123021138(MICAL2) 123030031 123036086(MICAL3)
            PMUA: 114597808(MICAL2) 114599198 114604933(MICAL3)
            ZVI: 118086880(MICAL2) 118088166(MICAL1) 118090781(MICAL3)
            GJA: 107108023 107110968 107114958 107116309(MICAL2)
            STOW: 125426590(MICAL2) 125432619(MICAL1) 125435915(MICAL3)
            XLA: 108704384(mical3.L) 108712569(mical3.S) 108713737 108715283
            XTR: 100486205(mical3) 100487018(mical2)
            NPR: 108786140(MICAL2) 108791576(MICAL3)
            RTEM: 120916987 120932722(MICAL3)
            BBUF: 120980982(MICAL2) 121004621(MICAL3)
            BGAR: 122920224(MICAL2) 122928479(MICAL3)
            DRE: 402881(mical3a) 566850(mical3b) 568573(mical1) 569564(mical2b) 569607(mical2a)
            SRX: 107707484 107722450 107726023 107727100 107730085 107738397 107738415 107743961 107745933 107754885
            SANH: 107654348 107656292 107658814 107664200 107672585 107673136 107686639 107686850 107697883 107701044
            SGH: 107558750 107559327 107562792 107572458 107581280 107584726 107587046 107589188 107590487 107592209
            CCAR: 109054397 109057386 109057463 109057741 109069974 109079851 109082941 109109594 109109600 109109904
            CAUA: 113041277 113043106 113048312 113051769 113059278 113060030 113061528 113065630 113065666 113066852 113068816 113097201 113106480 113118209
            CGIB: 127933893 127944930 127947215 127956889 127961987 127976741 127977121 128011560 128014201 128016518
            PPRM: 120460225(mical2b) 120462996(mical1) 120474291(mical3a) 120476785(mical3b) 120492652(mical2a)
            MAMB: 125245110(mical3b) 125247010(mical2b) 125253909(mical3a) 125260083(mical1) 125265779(mical2a)
            CIDE: 127500023 127504652 127507335 127510441 127515751
            MASI: 127412613 127417058 127418738 127419975 127435298 127435886 127437354 127440450 127456203
            IPU: 108264267(mical3a) 108269164(mical2b) 108271050(mical2a) 108276121(mical1) 108279684(mical3b) 124626780
            PHYP: 113530650 113531879 113534442 113536712 113546575
            SMEO: 124385840(mical2b) 124390950(mical2a) 124396235(mical3a) 124398989(mical1) 124401046(mical3b)
            TFD: 113636039(mical2b) 113641886(mical1) 113645760(mical3b) 113646713(mical2a) 113652390(mical3a)
            AMEX: 103027313 103033073 103035944 103039549 103041185(mical2)
            EEE: 113576304 113579066(mical2) 113582500 113584408 113589628 113589629
            TRU: 101067707(mical2) 101068062 101075455 101078087(mical3)
            TNG: GSTEN00005241G001 GSTEN00016838G001 GSTEN00017771G001 GSTEN00035663G001
            LCO: 104923864 104930096(mical2) 104934557 104935406 104940257
            NCC: 104947440 104962979(mical2) 104963695
            CGOB: 115009280 115009542(mical3) 115010592 115027260(mical2)
            ELY: 117249600 117253746(mical3a) 117255597(mical2a) 117258420(mical1) 117261847(mical2b)
            EFO: 125883078 125887082(mical2b) 125888125(mical3a) 125891817(mical1) 125905856(mical2a)
            PLEP: 121944379(mical2a) 121946665(mical1) 121949689(mical2b) 121949913(mical3a) 121961649
            SLUC: 116038671(mical3a) 116043692(mical1) 116048679(mical2b) 116067719(mical2a)
            ECRA: 117944361(mical2a) 117947226(mical1) 117948581(mical3a) 117948584(mical2b)
            ESP: 116686714 116688308(mical2) 116692730 116694327
            PFLV: 114550471 114553052(mical2) 114558963 114559964 114560232
            GAT: 120809051(mical2b) 120809321 120812478 120817926(mical3b) 120829288(mical1) 120831698(mical2a)
            PPUG: 119195544(mical3a) 119196034(mical2b) 119210297 119223768(mical1) 119229535(mical2a)
            MSAM: 119884220 119890609(mical2a) 119893282 119894420 119895533 119905126(mical1) 119917843
            CUD: 121505383 121506861 121514570(mical3a) 121515399(mical2b) 121517766(mical1)
            ALAT: 119017827(mical2a) 119022329(mical1) 119024271(mical2b) 119024855(mical3a) 119032346
            MZE: 101468163 101468834 101479267 101482484(mical2) 101483062(mical3)
            ONL: 100692605(mical2) 100695036 100701520 100703176 100709311
            OAU: 116309401(mical3a) 116313773(mical3b) 116319135(mical2b) 116320228(mical2a) 116321981(mical1)
            OLA: 101158080 101161940 101162445(mical3) 101162914(mical2) 101171492
            OML: 112141146(mical2b) 112152148(mical3a) 112155189 112158704(mical1) 112160807(mical2a)
            XMA: 102223100 102226853(mical2) 102228008 102231712 102232140
            XCO: 114140356 114142885(mical2) 114156092 114160608 114160769
            XHE: 116717436 116718551(mical2) 116730706(mical3) 116734966 116736451
            PRET: 103459833 103462477 103466250 103467967 103481203(mical3)
            PFOR: 103129565 103138857 103139480(mical2) 103142522 103152499
            PLAI: 106947923 106950419 106954104 106954617 106958858
            PMEI: 106917099 106918113 106926054 106927665 106928687
            GAF: 122821586(mical2a) 122826769 122834946(mical1) 122835001(mical3a) 122835003(mical2b)
            CVG: 107084740(mical3) 107090202(mical2) 107092972 107101150 107103849
            CTUL: 119777218(mical1) 119787214(mical3a) 119790614 119792185(mical2a) 119799029(mical2b)
            GMU: 124867358(mical2a) 124873768(mical1) 124881960(mical3a) 124883380 124884873(mical2b)
            NFU: 107374222 107381406(mical2) 107389084 107389209 107390458 107397376
            KMR: 108228914(mical2a) 108229591 108237501(mical3a) 108237661(mical1) 108243470(mical2b)
            ALIM: 106523178 106530300 106530301 106531251 106534701 106535855
            NWH: 119416172(mical2b) 119416240(mical3a) 119428429
            AOCE: 111566215 111568429 111570486 111570864 111575931
            MCEP: 125000285 125005632(mical2a) 125014760(mical2b) 125014803(mical3a) 125019903(mical1)
            CSEM: 103379765 103380424(mical3) 103382487 103385235 103398410(mical2)
            POV: 109636865(mical2) 109639898(mical3) 109640267 109640338 109641646 109645222
            SSEN: 122766977(mical3b) 122772082(mical2a) 122775703(mical2b) 122775999(mical3a) 122777163(mical1)
            HHIP: 117754926(mical2a) 117757289(mical3b) 117763306(mical3a) 117763753(mical2b) 117764345(mical1)
            HSP: 118101956(mical3b) 118106389(mical2a) 118109572(mical3a) 118109893(mical2b) 118110746(mical1)
            LCF: 108875448 108879907 108890621(mical2a) 108892103 108895333(mical1) 108902312(mical2b)
            SDU: 111222517 111228358 111229482 111234946 111236549(mical2)
            SLAL: 111644253 111647664 111653081 111653403 111658348(mical2) 111661808
            XGL: 120793122(mical2b) 120793404(mical3a) 120795547(mical2a) 120803748(mical1) 120804093
            HCQ: 109512974 109520720 109525935(mical2) 109530374(mical3) 109532568
            SSCV: 125967643 125970504 125971324 125989204 125992450
            BPEC: 110154008 110161532 110169287 110175060(mical3) 110175382(mical2)
            MALB: 109961790 109962503 109962892(mical2) 109971000
            BSPL: 114851857(mical2a) 114857632(mical2b) 114857663(mical3a) 114858577(mical1) 114862396
            SASA: 106561386 106561462 106561477 106562102 106567111 106572625 106573174 106573205 106576093 106587193 106609145
            STRU: 115152209 115152261 115165585 115167288 115167933 115180187 115197409 115197473 115198686 115203060
            OTW: 112215051 112216307 112216812 112218753 112218807(mical2b) 112221779(mical1) 112249569 112252562 112252603 112263679(mical2a)
            OMY: 110490203 110492051 110498015 110498817(mical2b) 110501065 110506499 110523110 110523755 110526379 110532622
            OGO: 123994686 124002854(mical3a) 124003378 124014359 124032208 124033779(mical2a) 124034241 124034659 124035756 124046025
            ONE: 115102495 115106901 115109580 115109617 115112216 115113638 115132454 115133828 115134075
            SALP: 111951310 111952514 111952935(mical3) 111956125 111962602 111962638 111966756 111969353 111976617 112068647
            SNH: 120024955 120031783 120046701 120049864 120053289 120054092(mical3a) 120059155 120061078 120065864(mical2b) 120066430
            CCLU: 121532284 121532340(mical2b) 121537960 121543978 121545785 121546615 121556336 121559486 121576922 121576970(mical3a)
            ELS: 105013576 105016835(mical2) 105018133 105018257 105020163
            SFM: 108923275 108931534 108934626 108935978 108942170
            PKI: 111832973 111833245 111834363 111834693 111857398
            AANG: 118208582(mical1) 118215474(mical2b) 118218793(mical3a) 118228296(mical2a) 118231531(mical3b)
            LOC: 102682516(mical3) 102685438 102698794
            PSPA: 121294400 121299647 121300159 121318088(mical3a) 121320007 121329865
            ARUT: 117397166 117419817 117431940 117432252 117434979
            PSEX: 120525937 120526805 120533808
            LCM: 102345089 102360081(MICAL3) 102366021(MICAL2)
            CMK: 103175113(mical2a) 103189720 103190352(mical3a)
            RTP: 109918782 109935358
            BFO: 118406631
            BBEL: 109463367
            CIN: 100175527
            SCLV: 120331928
            SPU: 582210
            APLC: 110989175
            SKO: 100378899
            DME: Dmel_CG33208(Mical)
            DER: 6552049
            DSE: 6607011
            DSI: Dsimw501_GD20744(Dsim_GD20744)
            DYA: Dyak_GE24713
            DAN: 6499929
            DSR: 110188462
            DPE: 6598648
            DMN: 108155526
            DWI: 6647152
            DGR: 6567609
            DAZ: 108615232
            DNV: 108658541
            DHE: 111595671
            DVI: 6630093
            CCAT: 101461727
            BOD: 106615184
            RZE: 108372393
            MDE: 101887289
            SCAC: 106080531
            LCQ: 111690633
            LSQ: 119612091
            HIS: 119650882
            AGA: AgaP_AGAP000222
            ACOZ: 120957678
            AARA: 120905537
            ASTE: 118506709
            AAG: 5568484
            AALB: 109622444 115260102
            CQU: CpipJ_CPIJ013401 CpipJ_CPIJ013403
            CPII: 120426071
            CNS: 116343176
            BCOO: 119081069
            AME: 413310
            ACER: 107998540
            ALAB: 122710683
            BIM: 100744389
            BBIF: 117210322
            BVK: 117242074
            BVAN: 117159486
            BTER: 100650962
            BPYO: 122569298
            CCAL: 108628034
            OBB: 114878658
            MGEN: 117218581
            NMEA: 116433105
            CGIG: 122399978
            SOC: 105204672
            MPHA: 105832633 105837906
            AEC: 105145217
            ACEP: 105617147
            PBAR: 105423576
            VEM: 105565851
            HST: 105181424 105187813
            DQU: 106741595
            CFO: 105257878
            FEX: 115244410
            LHU: 105675006
            PGC: 109854698
            OBO: 105283811
            PCF: 106785377
            PFUC: 122524970
            VPS: 122631229
            NVI: 100120752
            CSOL: 105360342
            TPRE: 106657087
            MDL: 103579831
            CGLO: 123267013
            FAS: 105273333
            DAM: 107048514
            AGIF: 122856900
            CCIN: 107274519
            TCA: 100141546
            DPA: 109542109 109542110
            ATD: 109601655 109607397
            CSET: 123312276
            AGB: 108917939
            LDC: 111505921
            NVL: 108557182
            APLN: 108735517
            PPYR: 116173363 116173364
            OTU: 111416895
            BMOR: 101742566
            BMAN: 114246423
            MSEX: 115440545
            DPL: KGM_203372
            BANY: 112055835
            PMAC: 106717230
            PPOT: 106110241
            PXU: 106126107
            PRAP: 111003396
            ZCE: 119835875
            CCRC: 123705053
            HAW: 110382349
            HZE: 124644745
            TNL: 113503945
            SLIU: 111360670
            OFU: 114362758
            PXY: 105391701 105392405
            API: 100168266
            DNX: 107162729
            AGS: 114132361 114132377
            RMD: 113550115
            BTAB: 109029643
            DCI: 103513125
            CLEC: 106674386
            HHAL: 106689369
            NLU: 111047126
            PHU: Phum_PHUM131590
            FOC: 113215085
            TPAL: 117640578
            ZNE: 110827699
            CSEC: 111868080
            FCD: 110843113 110851562
            DPX: DAPPUDRAFT_605
            DMK: 116923296
            DPZ: 124342234 124344495
            PVM: 113802897 113810462
            PJA: 122249514
            PCHN: 125030332
            HAME: 121867957
            PCLA: 123755898
            PTRU: 123519450
            HAZT: 108667277
            EAF: 111696410 111696437 111697723 111701615 111702890 111708683
            LSM: 121124341
            PPOI: 119097135 119108074
            ISC: IscW_ISCW003394
            DSV: 119464482
            RSAN: 119403408
            RMP: 119163869
            VDE: 111252253
            VJA: 111264794
            TUT: 107372243
            DPTE: 113794869
            DFR: 124493261
            CSCU: 111623901
            PTEP: 107453849
            SDM: 118183661
            BMY: BM_BM10060(Bm10060)
            LOA: LOAG_18362
            NAI: NECAME_14230
            TSP: Tsp_08092
            LGI: LOTGIDRAFT_106467 LOTGIDRAFT_51710
            PCAN: 112565533 112565534
            BGT: 106078791
            GAE: 121370621
            HRF: 124122405
            HRJ: 124260930
            CRG: 105346067
            MYI: 110457951
            PMAX: 117327417
            MMER: 123551199
            OBI: 106870794
            OSN: 115220265
            LAK: 106178150
            SMM: Smp_130440
            SHX: MS3_00010476(MICAL3_1)
            OVI: T265_04365
            EGL: EGR_02335
            NVE: 5504232 5509851
            EPA: 110233073 110252769
            ATEN: 116293795 116294133
            ADF: 107332908
            AMIL: 114961133 114968231
            PDAM: 113668834 113676994
            SPIS: 111321254 111326638
            DGT: 114530260 114531751
            XEN: 124438597 124439271
            HMG: 100203435 101241235
            TAD: TRIADDRAFT_451
            AQU: 100633984 100634111 105311991
            SRE: PTSG_12941
            SMIN: v1.2.023094.t1(symbB.v1.2.023094.t1) v1.2.023094.t2(symbB.v1.2.023094.t2) v1.2.027574.t1(symbB.v1.2.027574.t1)
            PIF: PITG_13712 PITG_13713 PITG_14532 PITG_14547
            PSOJ: PHYSODRAFT_253756 PHYSODRAFT_324211 PHYSODRAFT_545333 PHYSODRAFT_546706
            SPAR: SPRG_02957
            EHX: EMIHUDRAFT_110884 EMIHUDRAFT_465693
DBLINKS     ExplorEnz - The Enzyme Database: 1.14.13.225
            IUBMB Enzyme Nomenclature: 1.14.13.225
            ExPASy - ENZYME nomenclature database: 1.14.13.225
            BRENDA, the Enzyme Database: 1.14.13.225
///
