ENTRY       EC 1.14.14.79               Enzyme
NAME        docosahexaenoic acid omega-hydroxylase;
            CYP4F3B;
            CYP4V2;
            docosahexaenoate,NADPH:O2 oxidoreductase (22-hydroxydocosahexaenoate forming)
CLASS       Oxidoreductases;
            Acting on paired donors, with incorporation or reduction of molecular oxygen;
            With reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen into the other donor
SYSNAME     docosahexaenoate,[reduced NADPH---hemoprotein reductase]:oxygen oxidoreductase (22-hydroxydocosahexaenoate-forming)
REACTION    docosahexaenoate + [reduced NADPH---hemoprotein reductase] + O2 = 22-hydroxydocosahexaenoate + [oxidized NADPH---hemoprotein reductase] + H2O [RN:R10795]
ALL_REAC    R10795
SUBSTRATE   docosahexaenoate [CPD:C06429];
            [reduced NADPH---hemoprotein reductase] [CPD:C03024];
            O2 [CPD:C00007]
PRODUCT     22-hydroxydocosahexaenoate [CPD:C20855];
            [oxidized NADPH---hemoprotein reductase] [CPD:C03161];
            H2O [CPD:C00001]
COMMENT     A cytochrome P-450 (heme-thiolate) protein isolated from human eye tissue. Defects in the enzyme are associated with Bietti crystalline corneoretinal dystrophy. The enzyme also produces some 21-hydroxydocosahexaenoate. Acts in a similar way on icosapentaenoic acid.
HISTORY     EC 1.14.14.79 created 2014 as EC 1.14.13.199, transferred 2018 to EC 1.14.14.79
REFERENCE   1  [PMID:22772592]
  AUTHORS   Nakano M, Kelly EJ, Wiek C, Hanenberg H, Rettie AE
  TITLE     CYP4V2 in Bietti's crystalline dystrophy: ocular localization, metabolism of omega-3-polyunsaturated fatty acids, and functional deficit of the p.H331P variant.
  JOURNAL   Mol Pharmacol 82:679-86 (2012)
            DOI:10.1124/mol.112.080085
  SEQUENCE  [hsa:285440]
ORTHOLOGY   K07427  docosahexaenoic acid omega-hydroxylase
            K17726  phylloquinone omega-hydroxylase / docosahexaenoic acid omega-hydroxylase / leukotriene-B4 20-monooxygenase
GENES       HSA: 285440(CYP4V2) 4051(CYP4F3) 8529(CYP4F2)
            PTR: 100609185 744981(CYP4V2) 748117(CYP4F3) 748531(CYP4F2)
            PPS: 100967411(CYP4F2) 100969141(CYP4F3) 100985937(CYP4V2)
            GGO: 101125692 101135418 101142243 101152881
            PON: 100172140(CYP4V2) 100434096 100437847 100453229
            NLE: 100579320 100588006 100602871 115836096 115836968
            HMH: 116466087
            MCC: 696520(CYP4V2) 718349 719317
            MCF: 102130440(CYP4F3) 102134301(CYP4F2) 102141321(CYP4V2)
            MTHB: 126942252 126942253 126955236
            MNI: 105466554
            CSAB: 103234079 103234089 103236636
            CATY: 105594263 105601614 105601627
            PANU: 101003969 101005940 101010705
            TGE: 112612404 112613097 112625202
            MLEU: 105540250
            RRO: 104661012 104661014 104673816
            RBB: 108522429 108543262 108543288 108543294
            TFN: 117076174 117086225
            PTEH: 111548494 111554233 111554287
            CANG: 105524323
            CJC: 100408123(CYP4V2) 100411160 100412575(CYP4F2)
            SBQ: 101049306 101050944 101051361
            CIMI: 108288136(CYP4V2)
            CSYR: 103250633 103271968
            MMUR: 105867925 105867928 105867931 105882473
            LCAT: 123634142 123636967 123638621 123639775
            PCOQ: 105810090
            OGA: 100942215 100943471 100950748 100952962 100956186
            MMU: 102294(Cyp4v3)
            MCAL: 110300005
            MPAH: 110337006
            RNO: 266761(Cyp4v3)
            MCOC: 116069215
            ANU: 117721866
            MUN: 110558009
            CGE: 100750743
            MAUA: 101842758
            PLEU: 114701165
            MORG: 121433839
            MFOT: 126504756
            AAMP: 119811191
            NGI: 103750492
            HGL: 101716986
            CPOC: 100716074 100733735
            CCAN: 109684291
            DORD: 105991323
            DSP: 122127372
            NCAR: 124982271
            OCU: 100348038 100350957 100356012
            OPI: 101524068
            TUP: 102483333 102485250
            GVR: 103606854
            CFA: 102152484(CYP4V2)
            CLUD: 112675196
            VVP: 112934751
            VLG: 121489190 121495723
            AML: 100468607
            UMR: 103681006
            UAH: 113262286
            UAR: 123779961 123780007 123784493
            ELK: 111144567
            LLV: 125083145 125091643
            MPUF: 101684052
            NVS: 122889964
            ORO: 101378686
            EJU: 114206180
            ZCA: 113917975 113924431
            MLX: 118005050 118010048
            NSU: 110584266
            LWW: 102726129
            FCA: 101097556
            PYU: 121039710
            PBG: 122471005
            LRUF: 124520538
            PTG: 102960154
            PPAD: 109250992
            AJU: 106982209
            HHV: 120237797
            BTA: 510156(CYP4V2)
            BOM: 102268997
            BIU: 109553482
            BBUB: 102394892
            BBIS: 104985559
            CHX: 102188826
            OAS: 101116121
            ODA: 120865741
            CCAD: 122432373
            SSC: 100113469(CYP4V2)
            CFR: 102512100
            CBAI: 105067667
            CDK: 105102385
            VPC: 102525832
            BACU: 102999883
            LVE: 103081363
            OOR: 101278344
            DLE: 111173427
            PCAD: 102990897
            PSIU: 116746666
            ECB: 100056687
            EPZ: 103543058
            EAI: 106840365
            MYB: 102240114 102240725 102242692 102247921 102260288
            MYD: 102754363 102756718 102762764 102763048 102765134 102765327
            MMYO: 118650029 118650794
            MLF: 102425173 102427238 102427536 102427859 102428489 102428801 102429106 102429710 102436085
            MNA: 107534032
            PKL: 118706555 118730056 118730057 118730058 118730060
            HAI: 109395858
            DRO: 112305042 112306751
            SHON: 118993095
            AJM: 119036852
            PDIC: 114503445 114508725
            PHAS: 123807470
            MMF: 118623007
            RFQ: 117021398 117038128
            PALE: 102883230
            PGIG: 120606485 120618464
            PVP: 105294689 105311420
            RAY: 107510438 107517263
            MJV: 108396407
            TOD: 119240020 119257928 119257929 119257930
            SARA: 101551663 101556979 101557255
            LAV: 100657832 100661067
            TMU: 101342431
            ETF: 101648603
            DNM: 101424148 101441145
            MDO: 100014017
            GAS: 123251454
            SHR: 100917708
            AFZ: 127539657
            PCW: 110222598
            OAA: 100090407
            GGA: 415121(CYP4V2)
            PCOC: 116238901
            MGP: 100549160
            CJO: 107313678
            APLA: 101790057
            ACYG: 106035235
            AFUL: 116488669
            TGU: 100230859
            LSR: 110484918
            SCAN: 103825461
            PMOA: 120497991
            OTC: 121331412
            PRUF: 121360302
            GFR: 102033190
            FAB: 101813952
            PHI: 102107875
            PMAJ: 107203122
            CCAE: 111927975
            CCW: 104690591
            CBRC: 103622483
            ETL: 114067779
            ZAB: 102064910
            ACHL: 103810795
            FPG: 101918235
            FCH: 102054486
            CLV: 102094289
            EGZ: 104129484
            NNI: 104021298
            PLET: 104624448
            PCRI: 104029040
            PCAO: 104047317
            ACUN: 113479206
            TALA: 104358687
            PADL: 103922516
            AFOR: 103897378
            ACHC: 115341167
            HALD: 104315325 104322980
            HLE: 104833395
            AGEN: 126037341
            GCL: 127016010
            CCRI: 104158115
            CSTI: 104564114
            EHS: 104508114
            CMAC: 104483329
            MUI: 104546959
            FGA: 104080000
            GSTE: 104262044
            LDI: 104354849
            MNB: 103780297
            OHA: 104334544
            NNT: 104401741
            DPUB: 104301789
            PGUU: 104462378
            ACAR: 104518228
            CPEA: 104393017
            CVF: 104285445
            CUCA: 104063478
            TEO: 104376290
            BRHI: 104500235
            AAM: 106484032
            AROW: 112964066
            NPD: 112949823
            TGT: 104575333
            DNE: 112986138
            SCAM: 104145247
            ASN: 102369346 102369869 112550784
            AMJ: 102563402(CYP4V2) 102563645(CYP4V2) 102570586
            CPOO: 109321858 109322022 109322023
            GGN: 109303665 109303762 109303763 109303764
            PSS: 102455571 102455815
            CMY: 102938005 102943258
            CPIC: 101941514 101941793 101952270
            TST: 117878349
            CABI: 116835909 116835915
            MRV: 120405535 120405610 120406861
            ACS: 100557625
            PVT: 110077895
            SUND: 121931691
            PBI: 103052236
            PMUR: 107302659
            CTIG: 120316638
            TSR: 106542020
            PGUT: 117680125
            VKO: 123036294
            PMUA: 114604215 114604282 114604283 114604284
            ZVI: 118083468 118083469 118083470
            GJA: 107121984
            STOW: 125440340
            XLA: 100337567(cyp4v4) 444482(cyp4v2.1.L)
            XTR: 100485929(cyp4v2.1) 780124(cyp4v2.2)
            NPR: 108784939 108794276
            RTEM: 120921880 120921889
            BBUF: 120990164
            BGAR: 122940960
            DRE: 558851(cyp4v2a) 562008(cyp4v2b)
            SRX: 107707218 107736720 107752071 107754133
            SANH: 107656409 107658042 107670167
            SGH: 107558204 107561656 107562739 107600159
            CCAR: 109073701
            CAUA: 113044178 113057798 113057916 113107224
            CGIB: 127949601 127965982 128027293
            PPRM: 120461003 120493055 120493130
            MAMB: 125259134 125272564
            CIDE: 127494341 127512551
            MASI: 127418316 127444337
            IPU: 108260937 108269274
            PHYP: 113528690 113547369
            SMEO: 124381082 124385624
            TFD: 113635486 113635594
            AMEX: 103031293 111195187
            EEE: 113579251
            TRU: 101061436
            TNG: GSTEN00013691G001
            LCO: 104917763
            NCC: 104952998
            CGOB: 115011785
            ELY: 117254651
            EFO: 125886063
            PLEP: 121942358
            SLUC: 116051748
            ECRA: 117954687
            ESP: 116701830
            PFLV: 114569292
            GAT: 120824559
            PPUG: 119218150
            MSAM: 119898795
            CUD: 121508566
            ALAT: 119027599
            MZE: 101485601
            ONL: 100703355
            OAU: 116312391
            OLA: 101162575
            OML: 112137079
            XMA: 102237202
            XCO: 114145628
            XHE: 116720394
            PRET: 103461721
            PFOR: 103136377
            PLAI: 106953322
            PMEI: 106931969
            GAF: 122829941
            CVG: 107094912 107094916
            CTUL: 119797184 119797185
            GMU: 124868668
            NFU: 107374000
            KMR: 108231369
            ALIM: 106519688 106519689
            NWH: 119423011
            AOCE: 111582916
            MCEP: 125004692
            CSEM: 103384330
            POV: 109641907
            SSEN: 122771630
            HHIP: 117767577
            HSP: 118122569
            LCF: 108901662
            SDU: 111216661
            SLAL: 111663247
            XGL: 120800930
            HCQ: 109510969
            SSCV: 125969326
            BPEC: 110166101 110166102
            MALB: 109968238
            BSPL: 114862008
            SASA: 106602559 106612026
            STRU: 115191902 115201982 115205526
            OTW: 112231806 112255983
            OMY: 110504717 110534411
            OGO: 124011109 124012828
            ONE: 115129253 115137326
            SALP: 111971620 112074167
            SNH: 120052871 120062472
            CCLU: 121561203 121563044 121586966
            ELS: 105022860 105026638
            SFM: 108924579 108931099
            PKI: 111853609 111859276
            AANG: 118227724 118231082
            LOC: 102683375
            PSPA: 121297888
            ARUT: 117409049
            PSEX: 120527497
            LCM: 102361464
            CMK: 103178199
            RTP: 109916600
            BFO: 118407885
            BBEL: 109477858
            CIN: 100180750 100183395
            SCLV: 120342785 120342788 120344346 120344612
            SPU: 100893947 115918097 115918464 577955 579739 581875 594737 762892
            APLC: 110987520
            AJC: 117117008 117117030 117121847
            SKO: 100375440
            RZE: 108368329 108377766 108378434 108378788 108381916
            ACOZ: 120951683
            AARA: 120895624 120896510 120896512 120896513 120897018 120897050 120897515 120901996
            ASTE: 118502450 118504587 118504593 118508259 118515262
            AAG: 5567661
            AALB: 109411363
            CQU: CpipJ_CPIJ005683 CpipJ_CPIJ005684 CpipJ_CPIJ007085 CpipJ_CPIJ007089 CpipJ_CPIJ007090 CpipJ_CPIJ007092 CpipJ_CPIJ007093 CpipJ_CPIJ007095
            CPII: 120417522 120417528 120421611 120421612 120421615 120424836 120424837 120424866 120431553 120431555 120431725
            CNS: 116344591 116345516 116347675 116347967 116348422 116350509 116351388 116351389 116351390 116351391 116351392
            BCOO: 119069540 119071872 119073031 119078024 119078035 119078036 119078519 119083265
            ACER: 107997710 107997912
            ALAB: 122715191
            BBIF: 117211931
            BVK: 117239101
            BVAN: 117165994
            BPYO: 122577027
            MGEN: 117222071
            NMEA: 116427591
            PFUC: 122513580 122514292 122514925 122515566 122515567 122515568 122515587 122517710 122517774 122517839 122518856 122518857 122518922 122518941 122520409 122520498 122521032 122521752 122522732 122522733 122523798 122523799 122524229 122524230 122524526 122524527 122524532 122525657 122525658 122525686 122525688 122525689 122525691 122525693 122526167
            VPS: 122635813 122635814 122635815 122637187
            TPRE: 106648534 106649101 106649102 106649184 106649330 106650915 106651281 106651572 106653058 106654078
            CGLO: 123259233 123259234 123259602 123264579 123267240 123273420 123274240
            FAS: 105263310 105263312 105266799 105270877 105270987
            DAM: 107039824 107039826 107039828 107039829 107043310 107043861 107047963 107048684 107048697
            AGIF: 122853693 122853949 122853950 122855220 122855221 122860411
            LHT: 122507966
            CCIN: 107272935 107274457 107274924
            SOY: 115874320 115874482 115877484 115880077 115880922 115880923 115881582 115881583 115881664 115881704 115881719 115881735 115888687
            ATD: 109606373
            CSET: 123321060
            AGB: 108904168 108905403 108906962 108911484 111691345 111693089
            LDC: 111504218 111510743
            APLN: 108736863 112904022
            PPYR: 116159257 116165076 116167564 116170339 116172291 116172361 116177880 116177881 116177882 116177885 116177886 116177887 116177888
            OTU: 111413314 111416483 111418207 111418402 111419493 111421753 111421875 111421945 111422059 111422074 111422210 111422421 111422514 111423053 111424102 111424154 111425838 111427012 111427333 111427382 111427936 111428978 111428979 111428982 111428983 111429322 111429505
            MSEX: 115443293 115444780 115444887 115449016 115449044 115451411 115454101 115455802 119188928
            BANY: 112046024 112049165 112051069 112051293 112051904 112055100 112055634 112055643 112055677 112055688 112055700
            PPOT: 106100072 106105327 106105328 106105618
            PXU: 106124585 106125043 106125217 106125231 106125542 106125543
            PRAP: 110993186 110994344 110994420 110995875 110995886 111000470 123689605
            PNAP: 125050232 125050233
            ZCE: 119831326
            SLIU: 111349291 111349292 111349331 111349484 111349528 111356994 111360017 111360018 111360019 111360469
            OFU: 114353129 114355081 114356078 114362233 114365283
            CFEL: 113363865 113377060 113385375
            API: 100160629 100166760
            DNX: 107163873 107163874 107163881
            AGS: 114121961 114121962 114121977
            RMD: 113554854 113554855
            BTAB: 109030014 109030151 109031969 109036074 109036972 109036973 109037834 109038941 109040639 109040640 109043040 109043831 109044441
            DCI: 103506319 103507738 103510882 103511778 103515115 103515942 103516706 103516895 113469017
            CLEC: 106672025
            HHAL: 106677250 106678066 106678472 106678588 106679066 106679197 106679207 106680051 106680054 106682501 106683607 106683620 106683621 106683623 106686317
            FOC: 113202370 113202374 113203168 113203280 113203758 113205100 113206492 113206720 113208681 113209238 113209348 113210186 113210762 113210802 113212592 113212737 113213039 113213146 113214245 113215794
            TPAL: 117641045 117641094 117641118 117641244 117641416 117641570 117642561 117643291 117643540 117644026 117644036 117644669 117645135 117645526 117645727 117647338 117647438 117647805 117647806 117649385 117649485 117649707 117650517 117650556 117650605 117651230 117653089 117653090 117653828
            CSEC: 111862487 111863323 111863395 111864296 111864297 111864307
            SGRE: 126281314 126298354
            FCD: 110862369
            DMK: 116927068 116934248 116934506 123475997
            DPZ: 124315080 124327130 124348966
            PJA: 122245276 122261367
            PCHN: 125029046
            PMOO: 119578646
            HAZT: 108679188
            PPOI: 119098772 119101356 119101456 119101563 119101701
            ISC: IscW_ISCW005544 IscW_ISCW005615 IscW_ISCW007225 IscW_ISCW010786 IscW_ISCW010787 IscW_ISCW010788 IscW_ISCW019906 IscW_ISCW022693 IscW_ISCW022699 IscW_ISCW022701 IscW_ISCW022703 IscW_ISCW022705
            DSV: 119436562 119436669 119436670 119436672 119436678 119436679 119436878 119437020 119437021 119437022 119438566 119439862 119441446 119447252 119456484 119458628 119464912
            RSAN: 119378826 119386632 119389477 119393194 119393687 119393693 119394404 119394422 119394432 119394445 119394458 119395113 119395138 119395151 119395164 119397961 119402449
            RMP: 119161155 119161157 119161233 119161234 119161235 119161237 119161238 119161239 119161241 119161314 119161448 119162010 119162051 119171835 119177153 119177950 119181658
            VDE: 111243321 111244152 111246554 111248731 111249946 111252654 111252664 111253965
            VJA: 111259234 111259235 111260960 111261338 111261710 111268873 111273090 111273739
            TUT: 107360193 107361555 107361951 107362192 107362448 107363943 107366931 107368146 107368147 107369794 107369959 107371897 107372191
            DPTE: 113793077
            DFR: 124492534 124492679 124495885 124496436 124496437 124496438 124496439 124496868 124496869 124497018 124499987
            CSCU: 111612503 111613750 111613800 111614327 111614707 111614911 111614915 111615085 111616480 111616481 111617004 111617105 111617625 111621817 111622186 111623434 111624260 111625199 111625200 111625806 111625807 111626390 111627630 111627631 111627633 111631621 111632089 111633067 111634551 111634987 111634990 111635853 111639943
            PTEP: 107436838 107441954 107443360 107443468 107443469 107443641 107443713 107443864 107446851 107447204 107447784 107450173 107450174 107456117
            SDM: 118181948 118185968 118188928 118189905 118191056 118191192 118192212 118192753 118192978 118194678 118194680 118197240 118200418 118204276 118204389 118205520
            CEL: CELE_Y80D3A.5(cyp-42A1)
            CBR: CBG_20323(Cbr-cyp-42A1)
            BMY: BM_BM7159(Bma-cyp-42A1.1) BM_BM8635(Bma-cyp-42A1.2)
            LOA: LOAG_16760
            NAI: NECAME_03284 NECAME_06856 NECAME_15256
            TSP: Tsp_10837
            LGI: LOTGIDRAFT_206515
            PCAN: 112556660
            BGT: 106065596
            GAE: 121378638
            HRF: 124113704
            HRJ: 124277695
            CRG: 105323364
            MYI: 110451224
            PMAX: 117331221
            MCAF: 127709804
            MMER: 123527893 123563759
            OBI: 106876141 106876144 106878048
            OSN: 115211833 115212028 115212039 115212041 115212257 115212422
            LAK: 106156039
            NVE: 5502706 5502709
            EPA: 110235098
            ATEN: 116295183 116295184
            ADF: 107329895 107329913 107330438 107330484 107335891
            AMIL: 114965427 114965429 114965430 114965431
            PDAM: 113664116 113664119
            SPIS: 111325112 111341124 111347199 111347203
            DGT: 114524910 114537125 114539322 114539407 114539409 114540646 114541977
            XEN: 124454973
            HMG: 100198963 105845269
DBLINKS     ExplorEnz - The Enzyme Database: 1.14.14.79
            IUBMB Enzyme Nomenclature: 1.14.14.79
            ExPASy - ENZYME nomenclature database: 1.14.14.79
            BRENDA, the Enzyme Database: 1.14.14.79
///
