ENTRY       EC 1.14.14.80               Enzyme
NAME        long-chain fatty acid omega-monooxygenase;
            CYP704B1 (gene name);
            CYP52M1 (gene name);
            CYP4A (gene name);
            CYP86A (gene name)
CLASS       Oxidoreductases;
            Acting on paired donors, with incorporation or reduction of molecular oxygen;
            With reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen into the other donor
SYSNAME     long-chain fatty acid,[reduced NADPH---hemoprotein reductase]:oxygen oxidoreductase (omega-hydroxylating)
REACTION    a long-chain fatty acid + [reduced NADPH---hemoprotein reductase] + O2 = an omega-hydroxy-long-chain fatty acid + [oxidized NADPH---hemoprotein reductase] + H2O [RN:R12072]
ALL_REAC    R12072 > R07041 R09451 R09452;
            (other) R01348 R07046
SUBSTRATE   long-chain fatty acid [CPD:C00638];
            [reduced NADPH---hemoprotein reductase] [CPD:C03024];
            O2 [CPD:C00007]
PRODUCT     omega-hydroxy-long-chain fatty acid [CPD:C21886];
            [oxidized NADPH---hemoprotein reductase] [CPD:C03161];
            H2O [CPD:C00001]
COMMENT     A cytochrome P-450 (heme thiolate) enzyme. The plant enzyme CYP704B1, which is involved in the synthesis of sporopollenin, a complex polymer found at the outer layer of spores and pollen, acts on palmitate (18:0), stearate (18:0) and oleate (18:1). The plant enzyme CYP86A1 also acts on laurate (12:0). The enzyme from the yeast Starmerella bombicola (CYP52M1) acts on C16 to C20 saturated and unsaturated fatty acids and can also hydroxylate the (omega-1) position. The mammalian enzyme CYP4A acts on laurate (12:0), myristate (14:0), palmitate (16:0), oleate (18:1), and arachidonate (20:4).
HISTORY     EC 1.14.14.80 created 2015 as EC 1.14.13.205, transferred 2018 to EC 1.14.14.80
REFERENCE   1  [PMID:9500987]
  AUTHORS   Benveniste I, Tijet N, Adas F, Philipps G, Salaun JP, Durst F
  TITLE     CYP86A1 from Arabidopsis thaliana encodes a cytochrome P450-dependent fatty acid omega-hydroxylase.
  JOURNAL   Biochem Biophys Res Commun 243:688-93 (1998)
            DOI:10.1006/bbrc.1998.8156
  SEQUENCE  [ath:AT5G58860]
REFERENCE   2  [PMID:10620324]
  AUTHORS   Hoch U, Zhang Z, Kroetz DL, Ortiz de Montellano PR
  TITLE     Structural determination of the substrate specificities and regioselectivities of the rat and human fatty acid omega-hydroxylases.
  JOURNAL   Arch Biochem Biophys 373:63-71 (2000)
            DOI:10.1006/abbi.1999.1504
REFERENCE   3  [PMID:19700560]
  AUTHORS   Dobritsa AA, Shrestha J, Morant M, Pinot F, Matsuno M, Swanson R, Moller BL, Preuss D
  TITLE     CYP704B1 is a long-chain fatty acid omega-hydroxylase essential for sporopollenin synthesis in pollen of Arabidopsis.
  JOURNAL   Plant Physiol 151:574-89 (2009)
            DOI:10.1104/pp.109.144469
  SEQUENCE  [ath:AT1G69500]
REFERENCE   4  [PMID:24242247]
  AUTHORS   Huang FC, Peter A, Schwab W
  TITLE     Expression and characterization of CYP52 genes involved in the biosynthesis of sophorolipid and alkane metabolism from Starmerella bombicola.
  JOURNAL   Appl Environ Microbiol 80:766-76 (2014)
            DOI:10.1128/AEM.02886-13
  SEQUENCE  [ag:ACD75398]
PATHWAY     ec00071  Fatty acid degradation
            ec00073  Cutin, suberine and wax biosynthesis
            ec00590  Arachidonic acid metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K07422  long-chain fatty acid omega-monooxygenase
            K07425  long-chain fatty acid omega-monooxygenase
            K15401  long-chain fatty acid omega-monooxygenase
            K20495  long-chain fatty acid omega-monooxygenase
            K22887  long-chain fatty acid omega-monooxygenase
GENES       HSA: 113612(CYP2U1)
            PTR: 471267(CYP2U1)
            PPS: 100993565(CYP2U1)
            GGO: 101138067
            PON: 100172128(CYP2U1)
            NLE: 100592267
            HMH: 116473122 116479627
            MCC: 696076
            MCF: 102136088(CYP2U1)
            MTHB: 126954930
            MNI: 105486293 105494979
            CSAB: 103236086
            CATY: 105571408
            PANU: 101016656
            TGE: 112624679
            MLEU: 105546571
            RRO: 104670048
            RBB: 108515884
            TFN: 117085757
            PTEH: 111528944
            CANG: 105514393 105515267
            CJC: 100385449(CYP2U1) 100387637 100409032
            SBQ: 101042627 101048855 101050377
            CIMI: 108289513(CYP2U1) 108312793(CYP4A11)
            CSYR: 103258322
            MMUR: 105872331
            LCAT: 123627734
            PCOQ: 105814130 105818955
            OGA: 100957765
            MMU: 100040843(Cyp4a32) 13117(Cyp4a10) 13118(Cyp4a12b) 13119(Cyp4a14) 230639(Cyp4a29) 277753(Cyp4a12a) 435802(Cyp4a30b) 666168(Cyp4a31) 71519(Cyp2u1)
            MCAL: 110288135 110291616 110292084 110293093 110293094 110293391 110293392
            MPAH: 110315778 110320955 110322859 110322974 110323152 110323837
            RNO: 24306(Cyp4a2) 266674(Cyp4a8) 298423(Cyp4a3) 310848(Cyp2u1) 50549(Cyp4a1)
            MCOC: 116093794 116095748 116095749
            ANU: 117707433 117708416 117708417 117708418 117708593 117708624
            MUN: 110539795 110539797 110541278 110546454 110550763
            CGE: 100761779 100767149 100767636 100767921 100768211 100768783
            MAUA: 101822692 101823194 101832451 101832714 101844652 121132790
            PLEU: 114682852 114706710 114706721 114706732
            MORG: 121438813 121448088 121448117 121448279 121448311 121448312 121448313
            MFOT: 126495749 126495750 126502840 126515836 126515837
            AAMP: 119801007 119816437 119816439 119816441 119817231 119817918 119817919
            NGI: 103740657 103742710
            HGL: 101696405 101699948 101700306 101708291
            CPOC: 100713503 100723678 100735639
            CCAN: 109680520 109684299 109695457
            DORD: 105986129 105986133 105986168 105991140
            DSP: 122104709 122104733 122104750 122127256
            NCAR: 124963626 124978267 124978271 124995101
            OCU: 100328576(CYP4A5) 100328944(CYP4A7) 100328946(CYP4A6) 100341018 100353947
            OPI: 101525859 101530008 101530261
            TUP: 102473669 102474347 102476589 102477006 102488353 102497099
            GVR: 103593788 103595377
            CFA: 100685915(CYP2U1) 475366(CYP4A38) 610385(CYP4A11)
            CLUD: 112642531 112642532 112642533 112671730
            VVP: 112912763 112914749 112914751 112914960 112934216
            VLG: 121481291 121492693
            AML: 100467730 100470061
            UMR: 103661830 103670742
            UAH: 113249623 113255542
            UAR: 123793377 123793725 123793728
            ELK: 111142795 111142984 111143116 111143122 111155107
            LLV: 125093261 125097015 125097017
            MPUF: 101672647 101673985 101674954 101691931
            NVS: 122889284 122899935 122899936 122899939
            ORO: 101371519 101381707
            EJU: 114222636
            ZCA: 113924381 113926815 113926818
            MLX: 118027077
            NSU: 110575523 110578763
            LWW: 102736045 102737026
            FCA: 101083281 101089856 101094994 111559047
            PYU: 121031496
            PBG: 122477687 122480461 122480462 122480465 122480466 122480467
            LRUF: 124515379 124515967 124515969 124520813
            PTG: 102968444 102968736 102972563
            PPAD: 109247793 109266930 109266933
            AJU: 106973482 106974137 106983647 113597990
            HHV: 120226329 120227630 120227720 120236152
            BTA: 511890(CYP4A11) 516085(CYP4A22) 535227(CYP2U1) 784417
            BOM: 102268257 102268504 102270081 102286095
            BIU: 109556325 109556328 109560268
            BBUB: 102406283 102409965 102410846 102414760
            BBIS: 104984604 104984605 105002105
            CHX: 102168409 102172133 102172683 102174619 102178903 102181495 108633240
            OAS: 101105610 101120834 114114831 114114832
            ODA: 120856188 120856189 120856192 120856597 120861743
            CCAD: 122422254 122428024 122436501
            SSC: 100518620 100522145 110255311 403326(CYP4A24)
            CFR: 102512854 102523990
            CBAI: 105065866 105067942
            CDK: 105092933 105105287
            VPC: 102540610 102544438
            BACU: 103000297 103000849 103020180
            LVE: 103070001 103085729 103086011
            OOR: 101272104 101272359 101277841 101283895 101288653
            DLE: 111171202 111171379 111171487
            PCAD: 102978094 102982895 102996045
            PSIU: 116752311 116752331 116752345 116754398 116756601
            ECB: 100064020 100064092 100072967(CYP2U1)
            EPZ: 103557036 103565698 103567431
            EAI: 106829787 106833789 106833867
            MYB: 102241360 102261051 102262344
            MYD: 102771711 102774956
            MMYO: 118673153 118675984 118676913
            MLF: 102440622 102442952
            MNA: 107538291
            PKL: 118702950 118724854 118724860
            HAI: 109379478
            DRO: 112296349 112314476
            SHON: 118977122 118982431 119001574 119002900
            AJM: 119054461
            PDIC: 114493163 114496226 114496231 114496696
            PHAS: 123806905 123827701 123830268 123831612 123832102
            MMF: 118626316 118642331
            RFQ: 117022222 117026835
            PALE: 102882745
            PGIG: 120591199
            PVP: 105293005
            RAY: 107514040 107518806
            MJV: 108401173 108404957
            TOD: 119237232 119237234 119237235 119242947
            SARA: 101542897 101543177 101551078 101558612
            LAV: 100658393
            TMU: 101344640 101345950 101346203
            ETF: 101638864 101641516 101652360 101652679
            DNM: 101422541 101447840
            MDO: 100011915 100023663
            GAS: 123245820 123252248 123256178
            SHR: 100924239 100924766 100925023 100934899
            AFZ: 127540770 127563363 127563367
            PCW: 110209309 110209310 110218598
            OAA: 100088100
            GGA: 422528(CYP2U1)
            PCOC: 116237979
            MGP: 100543147
            CJO: 107313257
            NMEL: 110398345
            APLA: 101791848
            ACYG: 106038668
            AFUL: 116488499
            TGU: 100229295
            LSR: 110468021
            SCAN: 103826258
            PMOA: 120502779
            OTC: 121331386
            PRUF: 121360296
            GFR: 102035272
            FAB: 101807569
            PHI: 102112226
            PMAJ: 107203267
            CCAE: 111928332
            CCW: 104697291
            CBRC: 103617328
            ETL: 114057903
            ZAB: 102060923
            ACHL: 103798446
            FPG: 101918289
            FCH: 102050655
            CLV: 102085001
            EGZ: 104135501
            NNI: 104021317
            PLET: 104628383
            PCRI: 104038911
            PCAO: 104039395
            ACUN: 113479675
            TALA: 104364682
            PADL: 103919544
            AFOR: 103894286
            ACHC: 115340637
            HALD: 104319319
            HLE: 104843342
            AGEN: 126044960
            GCL: 127015865
            CCRI: 104165748
            CSTI: 104551484
            CMAC: 104480097
            MUI: 104533292
            GSTE: 104252092
            LDI: 104343139
            MNB: 103771005
            OHA: 104327262
            NNT: 104402375
            DPUB: 104301814
            PGUU: 104465702
            ACAR: 104517568
            CPEA: 104394510
            CVF: 104286877
            CUCA: 104062885
            TEO: 104369694
            BRHI: 104488462
            AROW: 112972190
            NPD: 112957265
            TGT: 104578548
            DNE: 112987880
            SCAM: 104153468
            AMJ: 102561654(CYP2U1)
            CPOO: 109309402
            GGN: 109301060
            PSS: 102457687
            CMY: 102945537
            CPIC: 101939513
            TST: 117878333
            CABI: 116837675
            MRV: 120405976
            ACS: 100557193
            PVT: 110080450
            SUND: 121931767
            PBI: 103065133
            PMUR: 107282661
            CTIG: 120308250
            TSR: 106551326
            PGUT: 117679921
            VKO: 123023105
            PMUA: 114604198
            ZVI: 118083336
            GJA: 107123074
            STOW: 125440187
            XLA: 108710146(cyp2u1.L)
            XTR: 100127656(cyp2u1)
            NPR: 108785422
            RTEM: 120917975
            BBUF: 120989932
            BGAR: 122943901
            DRE: 556280(cyp2u1)
            SRX: 107729355 107756983
            SANH: 107683164
            SGH: 107583182 107594430
            CCAR: 109046447 109046448
            CAUA: 113044022 113044056
            CGIB: 127948990
            PPRM: 120491154
            MAMB: 125271926
            CIDE: 127515627
            MASI: 127445400
            IPU: 108262960
            PHYP: 113544242
            SMEO: 124376594
            TFD: 113642355
            AMEX: 103032979
            EEE: 113591288
            TRU: 101074959
            TNG: GSTEN00033453G001
            LCO: 104927270 109137375
            NCC: 104953567
            CGOB: 115009982
            ELY: 117255834
            EFO: 125884377
            PLEP: 121963477
            SLUC: 116034298
            ECRA: 117959922
            ESP: 116670479
            PFLV: 114568469
            GAT: 120825742
            PPUG: 119217774
            MSAM: 119898920 119898921
            CUD: 121507949
            ALAT: 119020705
            MZE: 101466232
            ONL: 100694260
            OAU: 116330075
            OLA: 101167098
            OML: 112157396
            XMA: 102234763
            XCO: 114145422
            XHE: 116719916
            PRET: 103472722
            PFOR: 103143907
            PLAI: 106958167
            PMEI: 106930849
            GAF: 122829086
            CVG: 107094618
            CTUL: 119779061
            GMU: 124869016
            NFU: 107375264
            KMR: 108233799
            ALIM: 106517064
            NWH: 119423000
            AOCE: 111570989
            MCEP: 125000118
            CSEM: 103384096
            POV: 109638308
            SSEN: 122770861
            HHIP: 117767306
            HSP: 118101042
            LCF: 108888243
            SDU: 111236653
            SLAL: 111671167
            XGL: 120800217
            HCQ: 109511072
            SSCV: 125968424
            BPEC: 110165350
            MALB: 109955577
            BSPL: 114862387
            SASA: 106602293 106610337
            STRU: 115191727 115202294
            OTW: 112239255
            OMY: 110497323 110497324
            OGO: 124002282
            ONE: 115126484
            SNH: 120034968 120034970
            ELS: 105020991
            SFM: 108936644
            PKI: 111852140
            AANG: 118227601 118231889
            LOC: 102696699
            PSPA: 121321790
            ARUT: 117421471
            PSEX: 120532279
            LCM: 102348127
            CMK: 103183746
            RTP: 109928317
            BFO: 118406569 118408308 118413155 118413160 118415263 118418294 118422566
            BBEL: 109462320 109462370 109462552 109463441 109464317 109464777 109465048 109466248 109466537 109467164 109467880 109468645 109469257 109469453 109469919 109469995 109470190 109470627 109471849 109472268 109473938 109474037 109474171 109474720 109474726 109475070 109475079 109476727 109477038 109477107 109478642 109481830 109481878 109481879 109483074 109483337 109483778 109484145 109484168 109484417 109487852
            SCLV: 120334611 120336525 120347507
            AJC: 117111688 117111833 117111834
            BANY: 112048294
            DCI: 103524959
            PJA: 122259946
            PCHN: 125036590
            HAME: 121866452 121873371
            PCLA: 123754377
            PPOI: 119092748
            RSAN: 119374737
            SDM: 118182979 118193725
            BGT: 106077375
            GAE: 121374908
            HRF: 124113239 124115847 124116310 124131950 124135569 124140770
            HRJ: 124275489 124277344 124283921 124288838
            CRG: 105332607
            PMAX: 117323517 117332983
            MMER: 123532114 123535802 123536485 123537171 123547607 123552340 123555164 123556431 123556688 123556689 123558835 123562473
            OSN: 115209486
            ATH: AT1G69500(CYP704B1) AT5G58860(CYP86A1)
            ALY: 9298712 9319613 9323303
            CRB: 17876473 17896290
            CSAT: 104701580 104726463 104736111 104750786 104761986 104788010
            EUS: EUTSA_v10013214mg EUTSA_v10018405mg
            BRP: 103831345 103851611 103856662
            BNA: 106357195 106387137 106405268 106417417 106436003
            BOE: 106299122 106325857 106332387
            RSZ: 108823332 108843879
            THJ: 104799404 104814908 104822043
            CPAP: 110810038 110825812
            CIT: 102607941 102613603
            CIC: CICLE_v10010274mg CICLE_v10030097mg
            PVY: 116129478 116141261 116146655
            MINC: 123209005 123214985 123225380
            TCC: 18590528 18610369
            GRA: 105761893 105764502 105765892 105788721
            GHI: 107886047 107906610 107918628 107928745 107946410 107954198 107959180 107960045
            GAB: 108478267 108482488 108485983 108488867
            DZI: 111287089 111302131 111304340
            EGR: 104422403 104432660 104433440
            GMX: 100787559 100787802 100788343
            GSJ: 114374509 114383137 114417834
            PVU: PHAVU_006G065000g PHAVU_008G262600g PHAVU_010G126900g
            VRA: 106764310 106773103 106775311
            VAR: 108342444 108345240 108347322
            VUN: 114167669 114186806 114193475
            CCAJ: 109795231 109806524 109807855
            APRC: 113851192 113851581 113874411
            MTR: 11408642 11410613 11422281 25490822
            CAM: 101488875 101497352 101510760
            PSAT: 127076222 127084606 127121252
            LJA: Lj0g3v0102229.1(Lj0g3v0102229.1) Lj0g3v0132879.1(Lj0g3v0132879.1) Lj3g3v2576010.1(Lj3g3v2576010.1)
            ADU: 107458375 107471687 107493120
            AIP: 107608237 107609505 107621191
            AHF: 112702875 112717069 112720024 112766291 112783985 112792057
            LANG: 109350278 109356683 109359423
            FVE: 101294542 101301291
            RCN: 112166259 112196495
            PPER: 18774479 18789925
            PMUM: 103320591 103321679
            PAVI: 110751331 110758705
            PDUL: 117632749
            MDM: 103418919 103422686 103451801
            PXB: 103963213
            ZJU: 107410846 107428952
            MNT: 21404269 21404884
            CSV: 101214516 101222076
            CMO: 103485770 103497092
            BHJ: 120082964
            MCHA: 111023497
            CMAX: 111469581 111471352 111492855
            CMOS: 111450376 111452582 111464921
            CPEP: 111783196 111789077 111805183
            RCU: 8276374 8281833
            JCU: 105630467 105630644
            HBR: 110640242 110647960 110666355 110672616
            MESC: 110603116 110615585 110616950
            POP: 7460700 7468004 7481488
            PEU: 105120833 105131069 105133070
            PALZ: 118032895 118035217 118062352
            JRE: 108980314 109009280
            CILL: 122290878 122310528
            QSU: 112005550 112038977
            QLO: 115978693 115989299
            TWL: 119990944 119991439 120001842
            VVI: 100243236 100258457
            VRI: 117916391 117923438
            SLY: 101247053 101259447
            SPEN: 107021848 107030510
            SOT: 102577568 102578777 102579959
            SSTN: 125864035 125868927 125875213
            CANN: 107848605 107852712 107874613 107878194
            NTA: 107762865 107791425 107793147 107809664
            NSY: 104210908 104215579
            NTO: 104119599 104120792
            NAU: 109223643 109226401
            INI: 109158198 109166234
            ITR: 116015551 116026175
            SIND: 105156526 105165168
            OEU: 111369696 111381728 111389639 111403329 111403331
            EGT: 105958272 105967553
            SSPL: 121760308 121763840 121794838 121798080
            APAN: 127239324 127263986
            HAN: 110878899 110923306 110940131
            ECAD: 122594271 122596424
            LSV: 111880123 111893148
            CCAV: 112507635 112513833
            DCR: 108197204 108219920
            CSIN: 114257739 114287216 114323827
            BVG: 104897877 104899987
            SOE: 110792832 110803013
            CQI: 110683428 110688292 110706346 110712857
            NNU: 104598197 104601225
            MING: 122077509 122079083 122087125
            TSS: 122649873 122656937 122658389
            PSOM: 113276881 113277819 113294044 113310106 113315034 113320826 113327834 113344306 113347695 113347697 113347700 113350438 113352775 113353311 113354302 113354495
            OSA: 4324825 4331756
            DOSA: Os01t0854800-01(Os01g0854800) Os03t0168600-01(Os03g0168600)
            OBR: 102717945 102721913
            BDI: 100827415 100833251
            ATS: 109749609 109760513
            TDC: 119269623 119277639 119284622 119291544
            TAES: 123062632 123071452 123079793 123084791 123093296 123098566
            TUA: 125548858 125554187
            LPER: 127344407 127349196
            SBI: 8058930 8082128
            ZMA: 100191749 100192044 100273463
            SITA: 101759222 101775677
            SVS: 117836208 117855637
            PVIR: 120647176 120676932 120692139 120708707
            PHAI: 112874776 112894279
            PDA: 103698133 103704048
            EGU: 105041758 105046261 105048564
            MUS: 103990198 103994761
            ZOF: 122002518 122006772
            DCT: 110095250 110104795
            PEQ: 110022081 110023878
            AOF: 109829536 109833859 109849308
            NCOL: 116248622
            ATR: 18422027 18437877
            SMO: SELMODRAFT_101765 SELMODRAFT_80659(CYP704B17)
            PPP: 112275480 112291140 112294808
DBLINKS     ExplorEnz - The Enzyme Database: 1.14.14.80
            IUBMB Enzyme Nomenclature: 1.14.14.80
            ExPASy - ENZYME nomenclature database: 1.14.14.80
            BRENDA, the Enzyme Database: 1.14.14.80
///
