ENTRY       EC 1.14.15.18               Enzyme
NAME        calcidiol 1-monooxygenase;
            25-hydroxycholecalciferol 1-hydroxylase;
            25-hydroxycholecalciferol 1-monooxygenase;
            1-hydroxylase-25-hydroxyvitamin D3;
            25-hydroxy D3-1alpha-hydroxylase;
            25-hydroxycholecalciferol 1alpha-hydroxylase;
            25-hydroxyvitamin D3 1alpha-hydroxylase
CLASS       Oxidoreductases;
            Acting on paired donors, with incorporation or reduction of molecular oxygen;
            With reduced iron-sulfur protein as one donor, and incorporation of one atom of oxygen into the other donor
SYSNAME     calcidiol,adrenodoxin:oxygen oxidoreductase (1-hydroxylating)
REACTION    (1) calcidiol + 2 reduced adrenodoxin + 2 H+ + O2 = calcitriol + 2 oxidized adrenodoxin + H2O [RN:R03610];
            (2) secalciferol + 2 reduced adrenodoxin + 2 H+ + O2 = calcitetrol + 2 oxidized adrenodoxin + H2O [RN:R11324]
ALL_REAC    R03610 R11324
SUBSTRATE   calcidiol [CPD:C01561];
            reduced adrenodoxin [CPD:C00662];
            H+ [CPD:C00080];
            O2 [CPD:C00007];
            secalciferol [CPD:C07712]
PRODUCT     calcitriol [CPD:C01673];
            oxidized adrenodoxin [CPD:C00667];
            H2O [CPD:C00001];
            calcitetrol [CPD:C18231]
COMMENT     A P-450 (heme-thiolate) enzyme found in mammals.
HISTORY     EC 1.14.15.18 created 1976 as EC 1.14.13.13, transferred 2016 to EC 1.14.15.18
REFERENCE   1  [PMID:4404596]
  AUTHORS   Gray RW, Omdahl JL, Ghazarian JG, DeLuca HF.
  TITLE     25-Hydroxycholecalciferol-1-hydroxylase. Subcellular location and properties.
  JOURNAL   J Biol Chem 247:7528-32 (1972)
REFERENCE   2  [PMID:10092858]
  AUTHORS   Sakaki T, Sawada N, Takeyama K, Kato S, Inouye K
  TITLE     Enzymatic properties of mouse 25-hydroxyvitamin D3 1 alpha-hydroxylase expressed  in Escherichia coli.
  JOURNAL   Eur J Biochem 259:731-8 (1999)
            DOI:10.1046/j.1432-1327.1999.00096.x
REFERENCE   3  [PMID:10518789]
  AUTHORS   Sawada N, Sakaki T, Kitanaka S, Takeyama K, Kato S, Inouye K
  TITLE     Enzymatic properties of human 25-hydroxyvitamin D3 1alpha-hydroxylase coexpression with adrenodoxin and NADPH-adrenodoxin reductase in Escherichia coli.
  JOURNAL   Eur J Biochem 265:950-6 (1999)
            DOI:10.1046/j.1432-1327.1999.00794.x
PATHWAY     ec00100  Steroid biosynthesis
            ec01100  Metabolic pathways
ORTHOLOGY   K07438  calcidiol 1-monooxygenase (25-hydroxyvitamin D3 1alpha-hydroxylase)
GENES       HSA: 1594(CYP27B1)
            PTR: 452027(CYP27B1)
            PPS: 100974264(CYP27B1)
            GGO: 101146696
            PON: 100443915
            NLE: 100594622
            HMH: 116480846
            MCC: 715747(CYP27B1)
            MCF: 102117707(CYP27B1)
            MTHB: 126930378
            MNI: 105474079
            CSAB: 103238591(CYP27B1)
            CATY: 105587234
            PANU: 101009903
            TGE: 112634833
            MLEU: 105545594
            RRO: 104682342
            RBB: 108524407
            TFN: 117089857
            PTEH: 111541786
            CANG: 105500481
            CJC: 100388588(CYP27B1)
            SBQ: 101042462
            CIMI: 108309743(CYP27B1)
            CSYR: 103264442
            MMUR: 105877998
            LCAT: 123639587
            PCOQ: 105816771
            OGA: 100961635
            MMU: 13115(Cyp27b1)
            MCAL: 110303958
            MPAH: 110327080
            RNO: 114700(Cyp27b1)
            MCOC: 116075946
            ANU: 117696705
            MUN: 110561784
            CGE: 100760414
            MAUA: 101840476
            PLEU: 114704779
            MORG: 121464015
            MFOT: 126514764
            AAMP: 119803686
            NGI: 103742896
            HGL: 101700851
            CPOC: 100717678
            CCAN: 109686086
            DORD: 105990140
            DSP: 122124179
            NCAR: 124983979
            OCU: 100341053
            OPI: 101530921
            TUP: 102492875
            GVR: 103588480 103609177
            CFA: 481133(CYP27B1)
            CLUD: 112677953
            VVP: 112922328
            VLG: 121491053
            AML: 100481484
            UMR: 103656705
            UAH: 113256358
            UAR: 123787194
            ELK: 111160181
            LLV: 125106498
            MPUF: 101674682
            NVS: 122892188
            ORO: 101363421
            EJU: 114215050
            ZCA: 113922553
            MLX: 118008655
            NSU: 110577862
            LWW: 102746290
            FCA: 100750221(CYP27B1)
            PYU: 121040851
            PBG: 122473840
            LRUF: 124501071
            PTG: 102971063
            PPAD: 109270394
            AJU: 106975877
            HHV: 120248015
            BTA: 539630(CYP27B1)
            BOM: 102278257
            BIU: 109559305
            BBUB: 102414554
            BBIS: 104988136
            CHX: 102170758
            OAS: 101116039
            ODA: 120857512
            CCAD: 122427212
            SSC: 397055(CYP27B1)
            CFR: 102522811
            CBAI: 105062143
            CDK: 105100328
            VPC: 102532825
            BACU: 103001013
            LVE: 103084276
            OOR: 101284262
            DLE: 111173817
            PCAD: 102984886
            PSIU: 116760774
            ECB: 100034100(CYP27B1)
            EPZ: 103553643
            EAI: 106833020
            MYB: 102262846
            MYD: 102757775
            MMYO: 118649575
            MLF: 102431071
            MNA: 107546167
            PKL: 118730267
            HAI: 109390756
            DRO: 112319168
            SHON: 118975885
            AJM: 119065237
            PDIC: 114513469
            PHAS: 123812846
            MMF: 118623548
            RFQ: 117028656
            PALE: 102894468
            PGIG: 120604970
            PVP: 105307396
            RAY: 107501490
            MJV: 108387803
            TOD: 119248104
            SARA: 101536895
            LAV: 100657886
            TMU: 101355020
            ETF: 101646226
            DNM: 101414278
            MDO: 100031497
            GAS: 123250198
            SHR: 100913970
            AFZ: 127538226
            PCW: 110210991
            OAA: 114814717
            ACYG: 125181064
            LSR: 110473893
            SCAN: 103824978
            PMOA: 120499536
            OTC: 121334301
            PRUF: 121356351
            FAB: 101816678
            PHI: 102103763
            PMAJ: 107199279
            CBRC: 103611929
            ACHL: 103807649
            NNI: 104021543
            TALA: 116963700 122153819
            ACHC: 115350948
            HLE: 104832391
            AGEN: 126037398
            DPUB: 104304660
            CPEA: 104393340
            CUCA: 104067756
            AROW: 112972148
            NPD: 112952263
            ASN: 102386966
            AMJ: 102574984
            CPOO: 109324487
            PSS: 102443605
            CMY: 102946801
            CPIC: 101954100
            TST: 117888845
            CABI: 116828443
            MRV: 120391239
            ACS: 100559713
            PVT: 110074451
            SUND: 121920838
            PBI: 103060795
            PMUR: 107291644
            CTIG: 120297684
            TSR: 106552999
            PGUT: 117662682
            VKO: 123029856
            PMUA: 114593032
            ZVI: 118078986
            GJA: 107119675
            STOW: 125427926
            XLA: 108708601(cyp27b1.L) 108709871(cyp27b1.S)
            XTR: 448754(cyp27b1)
            NPR: 108791588
            RTEM: 120929439
            BBUF: 120996179
            BGAR: 122931986
            DRE: 793309(cyp27b1)
            SRX: 107747831
            SANH: 107684010
            SGH: 107561793
            CCAR: 109089182
            CAUA: 113068164
            CGIB: 127968595
            PPRM: 120467743
            MAMB: 125256888 125261911
            CIDE: 127522570
            MASI: 127428324
            IPU: 108254794
            SMEO: 124402328
            TFD: 113639045
            AMEX: 103035224
            EEE: 113572450
            TRU: 101062641
            TNG: GSTEN00033821G001
            LCO: 109142364
            NCC: 104955571
            CGOB: 115008521
            ELY: 117257290
            EFO: 125895893
            PLEP: 121956007
            SLUC: 116066246
            ECRA: 117942881
            ESP: 116679836 116687227
            PFLV: 114554512
            GAT: 120835315
            PPUG: 119194159
            MSAM: 119886596
            CUD: 121528681
            ALAT: 119021281
            MZE: 101476393
            ONL: 100706100
            OAU: 116326616
            OLA: 101172325
            OML: 112145670
            XMA: 102222483
            XCO: 114134887
            XHE: 116709734
            PRET: 103465325
            PFOR: 103129584
            PLAI: 106935833
            PMEI: 106929457
            GAF: 122834207
            CVG: 107082096
            CTUL: 119795482
            GMU: 124856373
            NFU: 107385653
            KMR: 108235620
            ALIM: 106518084
            NWH: 119412594
            AOCE: 111587639
            MCEP: 125007137
            CSEM: 103386049
            POV: 109628943
            SSEN: 122767755
            HHIP: 117761420
            HSP: 118104984
            LCF: 108898968
            SDU: 111221905
            SLAL: 111667688
            XGL: 120806983
            HCQ: 109522134
            SSCV: 125976793
            BPEC: 110171326
            MALB: 109956137
            BSPL: 114856290
            SASA: 106565446 106583283
            STRU: 115150468 115207954
            OTW: 112254699 112262073
            OMY: 110494198 110528221
            OGO: 124003988 124019410
            ONE: 115143688 115146075
            SALP: 111965588 111970194
            SNH: 120062013 120064579
            CCLU: 121575162 121577839
            ELS: 105017033
            SFM: 108918367 108939170
            PKI: 111854850
            AANG: 118210837
            LOC: 102685924
            PSPA: 121308962
            ARUT: 117400985 117966943
            PSEX: 120524845
            LCM: 102346327
            CMK: 103191415
            RTP: 109925523
            PPOT: 106099942
            BGT: 106053581
            GAE: 121389521
            CRG: 105346613
            MMER: 123550682
            OSN: 115209661
            ATEN: 116299173 116299174
DBLINKS     ExplorEnz - The Enzyme Database: 1.14.15.18
            IUBMB Enzyme Nomenclature: 1.14.15.18
            ExPASy - ENZYME nomenclature database: 1.14.15.18
            BRENDA, the Enzyme Database: 1.14.15.18
            CAS: 9081-36-1
///
