ENTRY       EC 1.14.19.53               Enzyme
NAME        all-trans-retinol 3,4-desaturase;
            CYP27C1 (gene name)
CLASS       Oxidoreductases;
            Acting on paired donors, with incorporation or reduction of molecular oxygen;
            With oxidation of a pair of donors resulting in the reduction of O2 to two molecules of water
SYSNAME     all-trans-retinol,reduced adrenodoxin:oxygen 3,4-oxidoreductase
REACTION    all-trans-retinol + 2 reduced adrenodoxin + 2 H+ + O2 = all-trans-3,4-didehydroretinol + 2 oxidized adrenodoxin + 2 H2O [RN:R11952]
ALL_REAC    R11952
SUBSTRATE   all-trans-retinol [CPD:C00473];
            reduced adrenodoxin [CPD:C00662];
            H+ [CPD:C00080];
            O2 [CPD:C00007]
PRODUCT     all-trans-3,4-didehydroretinol [CPD:C21797];
            oxidized adrenodoxin [CPD:C00667];
            H2O [CPD:C00001]
COMMENT     A cytochrome P-450 (heme thiolate) enzyme found in vertebrates. The enzyme is also active with retinal and retinoic acid.
HISTORY     EC 1.14.19.53 created 2018
REFERENCE   1  [PMID:26549260]
  AUTHORS   Enright JM, Toomey MB, Sato SY, Temple SE, Allen JR, Fujiwara R, Kramlinger VM, Nagy LD, Johnson KM, Xiao Y, How MJ, Johnson SL, Roberts NW, Kefalov VJ, Guengerich FP, Corbo JC
  TITLE     Cyp27c1 Red-Shifts the Spectral Sensitivity of Photoreceptors by Converting Vitamin A1 into A2.
  JOURNAL   Curr Biol 25:3048-57 (2015)
            DOI:10.1016/j.cub.2015.10.018
  SEQUENCE  [dre:558396]
REFERENCE   2  [PMID:27059013]
  AUTHORS   Kramlinger VM, Nagy LD, Fujiwara R, Johnson KM, Phan TT, Xiao Y, Enright JM, Toomey MB, Corbo JC, Guengerich FP
  TITLE     Human cytochrome P450 27C1 catalyzes 3,4-desaturation of retinoids.
  JOURNAL   FEBS Lett 590:1304-12 (2016)
            DOI:10.1002/1873-3468.12167
  SEQUENCE  [hsa:339761]
PATHWAY     ec00830  Retinol metabolism
ORTHOLOGY   K17951  all-trans-retinol 3,4-desaturase
GENES       HSA: 339761(CYP27C1)
            PTR: 470525
            PPS: 100975504(CYP27C1)
            GGO: 101148971
            PON: 100453764
            NLE: 100600882
            HMH: 116462960
            MCC: 713954
            MCF: 102138872(CYP27C1)
            MTHB: 126933065
            MNI: 105492430
            CSAB: 103216882(CYP27C1)
            CATY: 105592085
            PANU: 101003912
            TGE: 112636508
            MLEU: 105539995
            RRO: 104662434
            RBB: 108533024
            TFN: 117095437
            PTEH: 111551563
            CANG: 105511519
            CJC: 100407433
            SBQ: 101050984
            CIMI: 108297966(CYP27C1)
            CSYR: 103276600
            MMUR: 105857517
            LCAT: 123643351
            PCOQ: 105814827
            OGA: 100960218
            NCAR: 124980573
            OCU: 100355448
            OPI: 101519867
            TUP: 102486613
            GVR: 103591823
            CFA: 483869(CYP27C1)
            CLUD: 112652432
            VVP: 112932715
            VLG: 121482057
            AML: 100475175
            UMR: 103658573
            UAH: 113263376
            UAR: 123779504
            ELK: 111160854
            LLV: 125096318
            MPUF: 101672135
            NVS: 122902755
            ORO: 101369154
            EJU: 114207320
            ZCA: 113919425
            MLX: 118012566
            NSU: 110585737
            LWW: 102738439
            FCA: 101096908
            PYU: 121030403
            PBG: 122481228
            LRUF: 124515749
            PTG: 102957625
            PPAD: 109278795
            AJU: 106966380
            HHV: 120245941
            BTA: 617338(CYP27C1)
            BOM: 102274061
            BIU: 109565330
            BBUB: 102407599
            BBIS: 105005081
            CHX: 102179328
            OAS: 101118856
            ODA: 120854056
            CCAD: 122453906
            SSC: 100517560
            CFR: 102504552
            CBAI: 105068581
            CDK: 105084485
            VPC: 102531160
            BACU: 103017184
            LVE: 103083694
            OOR: 101269815
            DLE: 111183411
            PCAD: 102981411
            PSIU: 116757039
            ECB: 100051659(CYP27C1)
            EPZ: 103562192
            EAI: 106834094
            SARA: 101545408
            TMU: 101354619
            DNM: 101412325
            MDO: 100026810
            GAS: 123239379
            SHR: 100916977
            AFZ: 127554296
            PCW: 110194704
            OAA: 100089911
            GGA: 424227(CYP27C1)
            PCOC: 116227347
            MGP: 100542744
            CJO: 107316860
            NMEL: 110399800
            APLA: 101801511
            ACYG: 106045912
            AFUL: 116490455
            TGU: 100225584
            LSR: 110468322
            SCAN: 103814334
            PMOA: 120497349
            OTC: 121337872
            PRUF: 121356668
            GFR: 102033475
            FAB: 101811458
            PHI: 102112535
            PMAJ: 107207282
            CCAE: 111932211
            CCW: 104693991
            CBRC: 103625419
            ETL: 114055572
            ZAB: 102061648
            ACHL: 103803665
            FPG: 101921287
            CLV: 102092786
            EGZ: 104133721
            NNI: 104020396
            PLET: 104613748
            PCRI: 104033283
            PCAO: 104049209
            ACUN: 113482262
            TALA: 104355522
            PADL: 103916539
            AFOR: 103895456
            ACHC: 115343271
            HALD: 104319536
            HLE: 104833254
            AGEN: 126038701
            GCL: 127018631
            CCRI: 104169131
            CSTI: 104560750
            EHS: 104503200
            CMAC: 104477361
            MUI: 104539105
            FGA: 104069301
            GSTE: 104250432
            LDI: 104339886
            MNB: 103769754
            OHA: 104335235
            NNT: 104403096
            DPUB: 104309823
            PGUU: 104462388
            ACAR: 104517608
            CPEA: 104387464
            AVIT: 104274981
            CVF: 104288476
            CUCA: 104056203
            TEO: 104377354
            BRHI: 104499308
            AAM: 106499209
            AROW: 112972059
            NPD: 112946090
            TGT: 104568404
            DNE: 112980579
            SCAM: 104139600
            ASN: 102378794
            AMJ: 102574953(CYP27C1)
            CPOO: 109322640
            GGN: 109301453
            PSS: 102448341
            CMY: 102940478
            CPIC: 101935484
            TST: 117885095
            CABI: 116839281
            MRV: 120375086
            ACS: 100557779
            PVT: 110085301
            SUND: 121919156
            PBI: 103048791
            PMUR: 107302019
            CTIG: 120298276
            TSR: 106546919
            PGUT: 117668268
            VKO: 123027473
            PMUA: 114603555 114603564
            ZVI: 118091379
            GJA: 107113561
            STOW: 125427141
            XLA: 108701260 447625(cyp27c1.L) 735141(cyp27c1.S)
            XTR: 496805(cyp27c1)
            NPR: 108785388
            RTEM: 120944247
            BBUF: 121008632
            BGAR: 122923874
            DRE: 558396(cyp27c1)
            SRX: 107705550 107706664
            SANH: 107660023 107677575
            SGH: 107581347 107584837
            CCAR: 109045192 109080434
            CAUA: 113050868 113092310
            CGIB: 127959176 128016160
            PPRM: 120491640
            MAMB: 125274239
            CIDE: 127514747
            MASI: 127446271 127448771
            IPU: 108272716
            PHYP: 113538219
            SMEO: 124393172
            TFD: 113651072
            AMEX: 103026207
            EEE: 113584084
            TRU: 101074060
            LCO: 104918263
            NCC: 104966145 104966146
            CGOB: 115027128
            ELY: 117260539
            EFO: 125882369
            PLEP: 121947707
            SLUC: 116054722 116054723
            ECRA: 117948167
            ESP: 116670746 116671237
            PFLV: 114556809 114558100
            GAT: 120834626
            PPUG: 119227784
            MSAM: 119890195
            CUD: 121514646
            ALAT: 119018381
            MZE: 101466396
            ONL: 100700192
            OAU: 116311706
            OLA: 101157281
            OML: 112160631
            XMA: 102223373
            XCO: 114142722
            XHE: 116718483
            PRET: 103461994
            PFOR: 103143523
            PLAI: 106944717
            PMEI: 106914830
            GAF: 122846514
            CVG: 107082507
            CTUL: 119771877
            GMU: 124866500
            NFU: 107381651
            KMR: 108250623
            ALIM: 106513953
            NWH: 119428924
            AOCE: 111564848
            MCEP: 125005862
            CSEM: 103398814
            POV: 109624782
            SSEN: 122772870
            HHIP: 117759225
            HSP: 118113895
            LCF: 108887985
            SDU: 111238623
            SLAL: 111652557
            XGL: 120793403
            HCQ: 109524630
            SSCV: 125966700
            BPEC: 110173034
            MALB: 109964498
            BSPL: 114852263
            SASA: 106575940 106595593
            STRU: 115183068 115184096
            OTW: 112242330 121838678
            OMY: 110510834 110519502
            OGO: 124021071 124027374
            SNH: 120035602 120040682
            CCLU: 121563781
            ELS: 105020091
            SFM: 108920654 108942618
            PKI: 111852224
            AANG: 118213728
            LOC: 102695873
            PSPA: 121323562
            ARUT: 117404920
            PSEX: 120531264
            LCM: 102367688
            CMK: 103189034
            RTP: 109912647
            BANY: 112049828
            PCHN: 125029948 125034086
            HRF: 124116286
            HRJ: 124292172
            PMAX: 117337533
DBLINKS     ExplorEnz - The Enzyme Database: 1.14.19.53
            IUBMB Enzyme Nomenclature: 1.14.19.53
            ExPASy - ENZYME nomenclature database: 1.14.19.53
            BRENDA, the Enzyme Database: 1.14.19.53
///
