ENTRY       EC 1.14.11.68               Enzyme
NAME        [histone H3]-trimethyl-L-lysine27 demethylase;
            KDM6A (gene name);
            KDM6C (gene name);
            UTX (gene name);
            UTY (gene name);
            JMJD3 (gene name)
CLASS       Oxidoreductases;
            Acting on paired donors, with incorporation or reduction of molecular oxygen;
            With 2-oxoglutarate as one donor, and incorporation of one atom of oxygen into each donor
SYSNAME     [histone H3]-N6,N6,N6-trimethyl-L-lysine27,2-oxoglutarate:oxygen oxidoreductase
REACTION    a [histone H3]-N6,N6,N6-trimethyl-L-lysine27 + 2 2-oxoglutarate + 2 O2 = a [histone H3]-N6-methyl-L-lysine27 + 2 succinate + 2 formaldehyde + 2 CO2 (overall reaction) [RN:R12459];
            (1a) a [histone H3]-N6,N6,N6-trimethyl-L-lysine27 + 2-oxoglutarate + O2 = a [histone H3]-N6,N6-dimethyl-L-lysine27 + succinate + formaldehyde + CO2 [RN:R12460];
            (1b) a [histone H3]-N6,N6-dimethyl-L-lysine27 + 2-oxoglutarate + O2 = a [histone H3]-N6-methyl-L-lysine27 + succinate + formaldehyde + CO2 [RN:R09510]
ALL_REAC    R09510 R12459 R12460
SUBSTRATE   [histone H3]-N6,N6,N6-trimethyl-L-lysine27;
            2-oxoglutarate [CPD:C00026];
            O2 [CPD:C00007];
            [histone H3]-N6,N6-dimethyl-L-lysine27
PRODUCT     [histone H3]-N6-methyl-L-lysine27;
            succinate [CPD:C00042];
            formaldehyde [CPD:C00067];
            CO2 [CPD:C00011];
            [histone H3]-N6,N6-dimethyl-L-lysine27
COMMENT     Requires iron(II). This entry describes a group of enzymes that demethylate N-methylated L-lysine residues at position 27 of histone H3 (H3K27). The enzymes are dioxygenases and act by hydroxylating the methyl group, forming an unstable hemiaminal that leaves as formaldehyde. They can act on tri- and di-methylated forms, but have no activity with the mono-methylated form.
HISTORY     EC 1.14.11.68 created 2019
REFERENCE   1  [PMID:17825402]
  AUTHORS   De Santa F, Totaro MG, Prosperini E, Notarbartolo S, Testa G, Natoli G
  TITLE     The histone H3 lysine-27 demethylase Jmjd3 links inflammation to inhibition of polycomb-mediated gene silencing.
  JOURNAL   Cell 130:1083-94 (2007)
            DOI:10.1016/j.cell.2007.08.019
  SEQUENCE  [hsa:23135]
REFERENCE   2  [PMID:18003914]
  AUTHORS   Hong S, Cho YW, Yu LR, Yu H, Veenstra TD, Ge K
  TITLE     Identification of JmjC domain-containing UTX and JMJD3 as histone H3 lysine 27 demethylases.
  JOURNAL   Proc Natl Acad Sci U S A 104:18439-44 (2007)
            DOI:10.1073/pnas.0707292104
  SEQUENCE  [hsa:7403 23135]
REFERENCE   3  [PMID:17851529]
  AUTHORS   Lan F, Bayliss PE, Rinn JL, Whetstine JR, Wang JK, Chen S, Iwase S, Alpatov R, Issaeva I, Canaani E, Roberts TM, Chang HY, Shi Y
  TITLE     A histone H3 lysine 27 demethylase regulates animal posterior development.
  JOURNAL   Nature 449:689-94 (2007)
            DOI:10.1038/nature06192
  SEQUENCE  [hsa:7403 23135]
REFERENCE   4  [PMID:17761849]
  AUTHORS   Lee MG, Villa R, Trojer P, Norman J, Yan KP, Reinberg D, Di Croce L, Shiekhattar R
  TITLE     Demethylation of H3K27 regulates polycomb recruitment and H2A ubiquitination.
  JOURNAL   Science 318:447-50 (2007)
            DOI:10.1126/science.1149042
  SEQUENCE  [hsa:7403]
REFERENCE   5  [PMID:17923864]
  AUTHORS   Xiang Y, Zhu Z, Han G, Lin H, Xu L, Chen CD
  TITLE     JMJD3 is a histone H3K27 demethylase.
  JOURNAL   Cell Res 17:850-7 (2007)
            DOI:10.1038/cr.2007.83
  SEQUENCE  [hsa:23135]
ORTHOLOGY   K11447  lysine-specific demethylase 6A
            K11448  lysine-specific demethylase 6B
            K23742  lysine-specific demethylase 6C
GENES       HSA: 23135(KDM6B) 7403(KDM6A) 7404(UTY)
            PTR: 112204057 449579(UTY) 465593(KDM6A) 468438(KDM6B)
            PPS: 100971965(KDM6B) 100981353(KDM6A)
            GGO: 101145831(KDM6A) 101146851(KDM6B)
            PON: 100440779(KDM6B) 100455632(KDM6A)
            NLE: 100581756(KDM6B) 100592229(KDM6A)
            HMH: 116458715(KDM6B) 116811472 116811622(KDM6A)
            MCC: 100270704(UTY) 100427119(KDM6A) 716348(KDM6B)
            MCF: 102122893(KDM6A) 102138681(KDM6B)
            MTHB: 126939646 126945536 126947158
            MNI: 105463462(KDM6A) 105473717(KDM6B)
            CSAB: 103231851(KDM6A) 103242325(KDM6B) 103246976(UTY)
            CATY: 105582140(KDM6B) 105590543(KDM6A)
            PANU: 101004686(KDM6A) 101010194(KDM6B) 116272355
            TGE: 112610247(KDM6B) 112615322(KDM6A)
            MLEU: 105541663(KDM6A) 105549864(KDM6B)
            RRO: 104657060(UTY) 104661704(KDM6B) 104681961(KDM6A)
            RBB: 108514285(KDM6B)
            TFN: 117067744(KDM6B) 117078283(KDM6A)
            PTEH: 111527087(KDM6B) 111535634 111536376(KDM6A)
            CANG: 105509441(KDM6A) 105523630(KDM6B)
            CJC: 100405718(KDM6A) 100414637(KDM6B)
            SBQ: 101030793(KDM6A) 101031578(KDM6B)
            CIMI: 108285076(KDM6A) 108297774 108306551(KDM6B)
            CSYR: 103250462(KDM6A) 103264658(KDM6B)
            MMUR: 105865482(KDM6A) 105877396(KDM6B)
            LCAT: 123629096 123650906(KDM6B)
            PCOQ: 105809060(KDM6A) 105819444(KDM6B)
            OGA: 100962678(KDM6B) 100966631(KDM6A)
            MMU: 216850(Kdm6b) 22289(Kdm6a) 22290(Uty)
            MCAL: 110286985(Kdm6a) 110304445(Kdm6b)
            MPAH: 110313380(Kdm6a) 110331384(Kdm6b)
            RNO: 100310845(Uty) 103689969(Kdm6a) 363630(Kdm6b)
            MCOC: 116072103(Kdm6a) 116077735(Kdm6b) 116096502
            ANU: 117694151(Kdm6a) 117695965 117711728(Kdm6b)
            MUN: 110542546 110555144(Kdm6b)
            CGE: 100758834(Kdm6a)
            MAUA: 101834877(Kdm6b) 101835186(Kdm6a)
            PLEU: 114680956(Kdm6a) 114693164(Kdm6b)
            MORG: 121437302 121441027 121441113 121456110(Kdm6b)
            MFOT: 126512864 126513913
            AAMP: 119805098(Kdm6a) 119811177(Kdm6b)
            NGI: 103731790(Kdm6a) 103752113(Kdm6b)
            HGL: 101703654(Kdm6b) 101706268(Kdm6a)
            CPOC: 100713465(Kdm6a) 100733106(Kdm6b)
            CCAN: 109680035 109683662(Kdm6a) 109693893(Kdm6b)
            DORD: 105983450(Kdm6b) 105996650(Kdm6a)
            DSP: 122100357(Kdm6b) 122110894(Kdm6a) 122115517 122115540
            NCAR: 124972020 124972118 124979235
            OCU: 100343083 100347603
            OPI: 101524486(KDM6A) 101535492(KDM6B)
            TUP: 102482383(KDM6B) 102487244(KDM6A) 102494740
            GVR: 103591214(KDM6A) 103593652(KDM6B) 103593947
            CFA: 489481(KDM6B) 491845(KDM6A)
            CLUD: 112647426(KDM6B) 112673155(KDM6A)
            VVP: 112911969 112924857(KDM6B) 112930002(KDM6A)
            VLG: 121483572(KDM6A) 121499575(KDM6B)
            AML: 100476598(KDM6A) 100477084(KDM6B)
            UMR: 103660480(KDM6B) 103666195(KDM6A) 103680203
            UAH: 113248376 113265907(KDM6A) 113271139(KDM6B)
            UAR: 123792122(KDM6B) 123802284(KDM6A) 123803731
            ELK: 111139444 111150336 111161179
            LLV: 125087112 125091351 125092595
            MPUF: 101670258(KDM6B) 101675513(KDM6A)
            NVS: 122897470(KDM6A) 122906721(KDM6B)
            ORO: 101383856 101385984(KDM6B) 101386674
            EJU: 114216709(KDM6A) 114225289(KDM6B)
            ZCA: 113930309(KDM6A) 113939519(KDM6B) 118356620
            MLX: 118000038(KDM6B) 118009451(KDM6A) 118009497
            NSU: 110573547(KDM6A) 110580574 110584485(KDM6B)
            LWW: 102726938(KDM6A) 102741494(KDM6B)
            FCA: 101088307(KDM6A) 101100010(KDM6B)
            PYU: 121015749(KDM6B) 121024775 121026124(KDM6A)
            PBG: 122477307(KDM6A) 122484907(KDM6B)
            LRUF: 124509470 124519662
            PTG: 102955246 102962926(KDM6A)
            PPAD: 109246086(KDM6B) 109248052(KDM6A)
            AJU: 106972505(KDM6B) 106972538(KDM6A) 106985056
            HHV: 120231475(KDM6B) 120245058(KDM6A)
            BTA: 100140276(KDM6B) 280952(KDM6A)
            BOM: 102273800(KDM6B) 102274742(KDM6A)
            BIU: 109555184(KDM6A) 109555600 109573750(KDM6B)
            BBUB: 102395023(KDM6B) 102400345(KDM6A)
            BBIS: 104983301(KDM6A) 104990895(KDM6B)
            CHX: 102168575(KDM6B) 102191597(KDM6A) 108634619
            OAS: 101103543(KDM6A) 101119656(KDM6B)
            ODA: 120860170 120866030(KDM6B) 120882233(KDM6A)
            CCAD: 122434312 122435115(KDM6A) 122445677(KDM6B)
            SSC: 100154376(KDM6A) 100512495(KDM6B) 110255320
            CFR: 102523561(KDM6B) 102523633(KDM6A)
            CBAI: 105077581(KDM6B) 105079353(KDM6A)
            CDK: 105085270(KDM6A) 105103070(KDM6B)
            VPC: 102541196(KDM6B) 102544888(KDM6A)
            BACU: 103003878(KDM6A) 103016921(KDM6B)
            LVE: 103073128(KDM6A) 103083949(KDM6B)
            OOR: 101269349(KDM6A) 101284645(KDM6B)
            DLE: 111165558(KDM6A) 111185695(KDM6B)
            PCAD: 102976704(KDM6B) 102983773(KDM6A)
            PSIU: 116745102(KDM6B) 116748000(KDM6A)
            ECB: 100059800(KDM6A) 100073033(KDM6B)
            EPZ: 103540613 103545327 103567521(KDM6A)
            EAI: 106825057 106827448(KDM6A) 106844144(KDM6B)
            MYB: 102241356(KDM6A) 102242922(KDM6B) 102260650
            MYD: 102756321(KDM6A) 102767919(UTY) 102775429(KDM6B)
            MMYO: 118653897(KDM6A) 118660160 118672088(KDM6B)
            MLF: 102430950(KDM6A) 102441885(KDM6B)
            MNA: 107533023 107541456(KDM6A) 107544494(KDM6B)
            PKL: 118712118 118726848(KDM6B) 118731696(KDM6A)
            HAI: 109386479(KDM6A) 109395116(KDM6B)
            DRO: 112306833 112308749(KDM6B) 112322497(KDM6A)
            SHON: 118974713(KDM6B) 118981094(KDM6A) 119000751
            AJM: 119041661(KDM6A) 119053531(KDM6B)
            PDIC: 114489888 114504866(KDM6A) 114515232(KDM6B)
            PHAS: 123809206(KDM6B) 123832843(KDM6A)
            MMF: 118616759 118633878(KDM6B) 118635629(KDM6A)
            RFQ: 117013325(KDM6B) 117022216(KDM6A)
            PALE: 102882574(KDM6A) 102891492(KDM6B) 102897701
            PGIG: 120586015 120589682(KDM6B) 120593674(KDM6A)
            PVP: 105291231(KDM6B) 105305439(KDM6A)
            RAY: 107502042 107515683(KDM6B) 107521705(KDM6A)
            MJV: 108383384(KDM6B) 108391267(KDM6A)
            TOD: 119230736(KDM6B) 119246208(KDM6A) 119250803
            SARA: 101537217(KDM6A) 101557329(KDM6B)
            LAV: 100669039(KDM6A) 100669880(KDM6B)
            TMU: 101351058 101358668
            ETF: 101649226(KDM6A) 101657145(KDM6B)
            DNM: 101425792(KDM6B) 101439545(KDM6A)
            MDO: 100016846(KDM6A)
            GAS: 123242439(KDM6A) 123244276(KDM6B)
            SHR: 100914132(KDM6B) 100931212(KDM6A)
            AFZ: 127553895 127560860
            PCW: 110194281(KDM6B) 110214916(KDM6A)
            OAA: 100081798(KDM6A) 103167751(KDM6B)
            GGA: 418556(KDM6A)
            PCOC: 116229864(KDM6A)
            MGP: 100539898 104909236
            CJO: 107324231(KDM6A)
            NMEL: 110403634(KDM6A)
            APLA: 101792422(KDM6A)
            ACYG: 106036049(KDM6A)
            AFUL: 116488360(KDM6A)
            TGU: 100231869(KDM6A) 115492722
            LSR: 110474877(KDM6A) 110481217(KDM6B)
            SCAN: 103815764(KDM6A)
            PMOA: 120509526 120511895(KDM6A)
            OTC: 121333524(KDM6A)
            PRUF: 121364540(KDM6A)
            GFR: 102034141(KDM6A)
            FAB: 101814502(KDM6A)
            PHI: 102100209(KDM6B) 102104710(KDM6A)
            PMAJ: 107202288(KDM6A)
            CCAE: 111927175(KDM6A)
            CCW: 104686240(KDM6A)
            CBRC: 103615012(KDM6A)
            ETL: 114055736(KDM6A)
            ZAB: 102071892(KDM6A)
            ACHL: 103801036
            FPG: 101910985(KDM6A)
            FCH: 102055770(KDM6A)
            CLV: 102086584(KDM6A)
            EGZ: 104133576(KDM6A)
            NNI: 104020856(KDM6A)
            PLET: 104620077(KDM6A)
            ACUN: 113483873(KDM6A)
            TALA: 104361520(KDM6A)
            PADL: 103912591(KDM6A)
            AFOR: 103902027(KDM6A)
            ACHC: 115343568(KDM6A)
            HALD: 104313877
            HLE: 104839763(KDM6A)
            AGEN: 126053165
            GCL: 127018875
            CCRI: 104158145(KDM6A)
            CSTI: 104564072(KDM6A)
            EHS: 104505777(KDM6A)
            MUI: 104540012(KDM6A)
            FGA: 104074703(KDM6A)
            GSTE: 104258761
            LDI: 104353701
            MNB: 103776912(KDM6A)
            OHA: 104327690(KDM6A)
            NNT: 104410836(KDM6A)
            DPUB: 104303697(KDM6A)
            PGUU: 104464966(KDM6A)
            ACAR: 104527740(KDM6A)
            CPEA: 104388932(KDM6A)
            AVIT: 104277561(KDM6A)
            CVF: 104293760(KDM6A)
            CUCA: 104059249(KDM6A)
            TEO: 104381702(KDM6A)
            BRHI: 104499375(KDM6A)
            AAM: 106483685(KDM6A)
            AROW: 112970743(KDM6A)
            NPD: 112944704(KDM6A) 112957730
            TGT: 104576647(KDM6A)
            DNE: 112981970(KDM6A)
            SCAM: 104147128(KDM6A)
            ASN: 102375331(KDM6A) 102378019(KDM6B)
            AMJ: 102565918(KDM6B) 102573879(KDM6A)
            CPOO: 109305891(KDM6A)
            GGN: 109302564(KDM6A)
            PSS: 102452800(KDM6B) 102457422(KDM6A)
            CMY: 102935096(KDM6A) 102947171(KDM6B)
            CPIC: 101934912(KDM6A) 101935571(KDM6B)
            TST: 117868189(KDM6A)
            CABI: 116836973 116839643(KDM6B)
            MRV: 120381504(KDM6B) 120404938(KDM6A)
            ACS: 100561474(kdm6b) 100564779(kdm6a)
            PVT: 110074058(KDM6A) 110087745(KDM6B)
            SUND: 121926155(KDM6A) 121935205(KDM6B)
            PBI: 103063217 103065886(KDM6B) 103066017
            PMUR: 107286489 107299463(KDM6B)
            CTIG: 120305723(KDM6B) 120319351(KDM6A)
            TSR: 106548216 106551474(KDM6A) 106552123(KDM6B)
            PGUT: 117669433(KDM6A) 117671253(KDM6B)
            VKO: 123016601(KDM6B) 123029585(KDM6A)
            PMUA: 114582422(KDM6B) 114596145(KDM6A)
            ZVI: 118084846(KDM6A) 118094254(KDM6B)
            GJA: 107109235(KDM6A) 107119809(KDM6B)
            STOW: 125431091(KDM6A) 125443974(KDM6B)
            XLA: 108703539(kdm6b.S) 108708200 108711772(kdm6b.L) 446609(kdm6a.S)
            XTR: 100170558(kdm6a) 779446(kdm6b)
            NPR: 108794712(KDM6A) 108794738(KDM6B)
            RTEM: 120927406(KDM6A) 120933570(KDM6B)
            BBUF: 120986566(KDM6B) 120994924(KDM6A)
            BGAR: 122927242(KDM6B) 122930314(KDM6A)
            DRE: 556678(kdm6ba) 563644(kdm6bb) 569207(kdm6al) 569277(kdm6a)
            SRX: 107707072 107719779 107720684 107742353 107748151 107749406 107750839 107756727
            SANH: 107664277 107673695(kdm6a) 107673971 107675439 107676007 107678007 107695454 107703100
            SGH: 107554308 107556731 107564831 107565949(kdm6a) 107586158 107595280(kdm6b) 107595870 107597043
            CCAR: 109095461(kdm6a) 109100061 109100062
            CAUA: 113050117 113052186 113053109 113054205 113093074 113102774 113105649 113105851 113108167
            CGIB: 127959181 127961481 127964861 127966395 128016097 128017185 128019956 128021239
            PPRM: 120465180(kdm6al) 120469505(kdm6ba) 120481811(kdm6bb) 120482231(kdm6a)
            MAMB: 125260013(kdm6bb) 125265569(kdm6ba) 125270126(kdm6a) 125273422(kdm6al)
            CIDE: 127514078 127515232 127518380 127520124
            MASI: 127432488 127433182 127445763 127446728 127446745 127447679 127448886 127455100
            IPU: 108266585(kdm6a) 108267706(kdm6ba) 108272609(kdm6al) 108277160(kdm6bb)
            PHYP: 113524185 113524844(kdm6a) 113540439(kdm6b) 113545870
            SMEO: 124379200(kdm6a) 124386865(kdm6ba) 124389357(kdm6al) 124393518(kdm6bb)
            TFD: 113643103 113650288(kdm6bb) 113654518(kdm6a) 113654702(kdm6ba)
            AMEX: 103021707 103025477(kdm6a) 103028490 103028970(kdm6b)
            EEE: 113574337(kdm6a) 113580619 113582585 113585093(kdm6b)
            TRU: 101065748 101067688(kdm6a) 101078029
            TNG: GSTEN00013496G001 GSTEN00020368G001 GSTEN00027181G001
            LCO: 104920017 104925205(kdm6b) 104934715(kdm6a) 104937847
            NCC: 104942379 104954641(kdm6a) 104964153(kdm6b)
            CGOB: 115016978 115018839 115023965 115026225(kdm6a)
            ELY: 117246505(kdm6ba) 117247136 117249797(kdm6a) 117250080
            EFO: 125883328(kdm6ba) 125884646 125898074 125899236(kdm6a)
            PLEP: 121948731(kdm6a) 121952575 121961826(kdm6ba) 121962859
            SLUC: 116042290(kdm6ba) 116044629 116047057(kdm6a) 116064771(kdm6bb)
            ECRA: 117934927(kdm6ba) 117939341 117953083(kdm6a) 117956101(kdm6bb)
            ESP: 116674154 116697837(kdm6a) 116699982 116707382(kdm6b)
            PFLV: 114546182(kdm6b) 114551161 114564534(kdm6a) 114566359
            GAT: 120821599 120821718(kdm6ba) 120825076 120834389(kdm6a)
            PPUG: 119209894 119215193 119223326(kdm6ba) 119228459(kdm6a)
            MSAM: 119895078(kdm6bb) 119902297 119904594(kdm6a) 119911581(kdm6ba)
            CUD: 121504442(kdm6ba) 121506191 121519233(kdm6bb) 121522394(kdm6a)
            ALAT: 119015660 119026117(kdm6a) 119027366(kdm6ba) 119031734(kdm6bb)
            MZE: 101465943(kdm6b) 101471086 101474873 101478580(kdm6a)
            ONL: 100694035 100699848 100712234(kdm6b) 100712385(kdm6a)
            OAU: 116311192(kdm6a) 116328877 116329126(kdm6bb) 116329922(kdm6ba)
            OLA: 101160692 101161131 101164833 101167156(kdm6a)
            OML: 112142481(kdm6bb) 112154991(kdm6a) 112156329(kdm6ba) 112160186
            XMA: 102220386 102225181 102228979(kdm6a) 102237438
            XCO: 114140414 114147813(kdm6a) 114153368 114157363(kdm6b)
            XHE: 116715807 116722703(kdm6a) 116728548 116732543(kdm6b)
            PRET: 103475798 103475867 103480559(kdm6b) 103481677(kdm6a)
            PFOR: 103133914 103146601 103147098 103151380(kdm6a)
            PLAI: 106935492 106946396(kdm6a) 106949253 106956949
            PMEI: 106922823 106926456 106929272(kdm6a) 106933060
            GAF: 122820206(kdm6ba) 122827183 122839553(kdm6a) 122844321
            CVG: 107082570 107094733(kdm6a) 107099034(kdm6b) 107100775
            CTUL: 119772681 119779467(kdm6ba) 119782260 119788067(kdm6bb)
            GMU: 124861790 124870757(kdm6a) 124877008 124880302(kdm6ba)
            NFU: 107376882(kdm6b) 107381076(kdm6a) 107386615
            KMR: 108233868(kdm6bb) 108242869(kdm6ba) 108243541(kdm6a) 108249342
            ALIM: 106528445 106531352 106533946 106536109 106536173
            NWH: 119409868(kdm6ba) 119420632(kdm6bb) 119428746
            AOCE: 111563862(kdm6a) 111571569(kdm6b) 111571985 111575440
            MCEP: 125000983 125017525(kdm6a) 125018309(kdm6ba) 125020976
            CSEM: 103389705 103391115(kdm6b) 103391558(kdm6a) 103394748
            POV: 109628757 109639684 109644830(kdm6a) 109646092 109647343
            SSEN: 122763570 122765644(kdm6a) 122766155(kdm6ba) 122779716(kdm6bb)
            HHIP: 117752203(kdm6ba) 117754426(kdm6a) 117774849(kdm6bb) 117776223
            HSP: 118103022(kdm6ba) 118103524 118120068(kdm6a) 118122237(kdm6bb)
            LCF: 108872980 108893366(kdm6bb) 108897604 108902153(kdm6ba)
            SDU: 111222373 111222703 111231320(kdm6b) 111237971(kdm6a)
            SLAL: 111644560(kdm6a) 111646207 111650724 111663891
            XGL: 120797597(kdm6ba) 120798292 120801186(kdm6a) 120803024(kdm6bb)
            HCQ: 109507018 109508971 109519982(kdm6a) 109520893
            SSCV: 125973259 125982096 125987237 125987995
            BPEC: 110153870 110161072 110165024 110170646(kdm6a)
            MALB: 109952094(kdm6a) 109960405 109971923(kdm6b) 109973222
            BSPL: 114846735(kdm6a) 114851037(kdm6ba) 114866962 114870008
            SASA: 106563383 106574735 106575616 106577775 106581938(kdm6a) 106586785 106603203 106608825
            STRU: 115154632 115155919(kdm6a) 115161303 115194957 115196340 115199245 115204229
            OTW: 112214656 112224689 112225319(kdm6a) 112228164 112231371 112236313 112253657 112255120
            OMY: 110495476 110500512(kdm6ba) 110501360(kdm6a) 110504760 110509928 110528830 110532943 110533940(kdm6bb)
            OGO: 124006864 124007660 124007930 124008212 124011612 124013640(kdm6ba) 124043906(kdm6a) 124044230
            ONE: 115101288 115112009(kdm6a) 115115956 115121450 115129892 115133457 115135678 115139061
            SALP: 111950732 111953391 111959292(kdm6a) 111964136 112070053 112075506 112078832
            SNH: 120021337 120030670 120049704 120051481 120057216 120058524 120064334(kdm6a)
            CCLU: 121536590 121541799 121554733(kdm6a) 121556958(kdm6al) 121572615(kdm6ba) 121579462 123482981
            ELS: 105021924(kdm6a) 105023738 105024598 105028179(kdm6b)
            SFM: 108920542 108929716(kdm6b) 108933158 108934098
            PKI: 111832775(kdm6b) 111838184(kdm6a) 111852944 111856273
            AANG: 118213586(kdm6a) 118224327 118236600(kdm6ba)
            LOC: 102686522(kdm6b) 102692642(kdm6a)
            PSPA: 121305716 121306486 121312462 121312463 121320590(kdm6a) 121328126
            ARUT: 117404581 117405424 117406867(kdm6a) 117967968
            PSEX: 120523644(kdm6a) 120525132(kdm6ba)
            LCM: 102350275(KDM6A) 102354908(KDM6B)
            CMK: 103183921(kdm6a)
            RTP: 109919147(kdm6a) 109924747(kdm6b)
            BFO: 118426912
            BBEL: 109485731
            CIN: 100185843
            SCLV: 120348129
            SPU: 587845
            APLC: 110981656
            AJC: 117100487
            SKO: 100366814
            DME: Dmel_CG5640(Utx)
            DER: 6541075
            DSE: 6611949
            DSI: Dsimw501_GD22282(Dsim_GD22282)
            DYA: Dyak_GE26218
            DAN: 6496950
            DSR: 110183393
            DPO: 6903319
            DPE: 6588710
            DMN: 108161316
            DWI: 6653350
            DGR: 6567004
            DMO: Dmoj_GI19424
            DNV: 108649669
            DHE: 111594733
            DVI: 6627378
            CCAT: 101455787
            BOD: 106627151
            RZE: 108362160 108366922
            MDE: 101888100
            SCAC: 106092698
            LCQ: 111684696
            LSQ: 119616357
            HIS: 119646931
            AGA: AgaP_AGAP008509
            ACOZ: 120956422
            AARA: 120902251
            ASTE: 118511667
            AAG: 5577734
            AALB: 109407182 115258558
            CQU: CpipJ_CPIJ018084
            CPII: 120419662
            CNS: 116343443
            BCOO: 119085385
            AME: 412863
            ACER: 107993000
            ALAB: 122714054
            BIM: 100740862
            BBIF: 117209499
            BVK: 117233677
            BVAN: 117158626
            BTER: 100646833
            BPYO: 122571915
            CCAL: 108626073
            OBB: 114874915
            MGEN: 117228047
            NMEA: 116426346
            CGIG: 122401153
            SOC: 105208158
            MPHA: 105831887
            AEC: 105145441
            ACEP: 105621895
            PBAR: 105425233
            VEM: 105566126
            HST: 105185449
            DQU: 106740982
            CFO: 105247921 112638046
            FEX: 115242548
            LHU: 105672366
            PGC: 109856462
            OBO: 105279865
            PCF: 106787937
            PFUC: 122513881
            VPS: 122633832
            NVI: 100120693
            CSOL: 105368386
            TPRE: 106651610
            MDL: 103569314
            CGLO: 123261993
            FAS: 105267080
            DAM: 107039261
            AGIF: 122847503
            CINS: 118069410
            LHT: 122502849
            CCIN: 107274793
            TCA: 657074
            DPA: 109532897
            SOY: 115887102
            ATD: 109602948
            CSET: 123322258
            AGB: 108909357
            LDC: 111518305
            NVL: 108562582
            APLN: 108742315
            PPYR: 116165255
            OTU: 111425148
            BMOR: 101738100
            BMAN: 114244907
            MSEX: 115441674
            DPL: KGM_201458
            BANY: 112051080
            NIQ: 126768238
            PMAC: 106714422
            PXU: 106124432
            PRAP: 110994772
            PBX: 123716725
            PNAP: 125049773
            ZCE: 119829579
            CCRC: 123691396
            HAW: 110383759
            HZE: 124635495
            TNL: 113496932
            SLIU: 111352842
            OFU: 114355584
            PXY: 105391295
            CFEL: 113386929
            API: 100166299
            DNX: 107169491
            AGS: 114120407
            RMD: 113550707
            BTAB: 109043968
            DCI: 103511376 103514019
            CLEC: 106672663
            HHAL: 106683879
            NLU: 111048508
            PHU: Phum_PHUM617680
            FOC: 113209019
            TPAL: 117645710
            ZNE: 110832815
            CSEC: 111868775
            SGRE: 126351268
            FCD: 110842825
            DPX: DAPPUDRAFT_695
            DMK: 116930060
            DPZ: 124340712
            PVM: 113825233
            PJA: 122253442
            PCHN: 125026178
            HAME: 121872041
            PCLA: 123771647
            PTRU: 123507601
            HAZT: 108677517
            EAF: 111703265 111703285
            LSM: 121122909
            PPOI: 119096186
            ISC: IscW_ISCW011899
            DSV: 119442022
            RSAN: 119387910
            RMP: 119159729
            VDE: 111250430 111252935
            VJA: 111263597 111273953
            TUT: 107366987
            DPTE: 113791121
            DFR: 124498225
            CSCU: 111629923
            PTEP: 107452612
            SDM: 118186307
            CEL: CELE_C29F7.6(jmjd-3.3) CELE_D2021.1(utx-1) CELE_F18E9.5(jmjd-3.1) CELE_F23D12.5(jmjd-3.2)
            CBR: CBG_00576 CBG_05328 CBG_07453 CBG_16178 CBG_17151 CBG_22800(Cbr-utx-1) CBG_22801(Cbr-tag-279) CBG_22802 CBG_23054
            LOA: LOAG_17501
            TSP: Tsp_03329
            HRO: HELRODRAFT_82278
            LGI: LOTGIDRAFT_132923
            PCAN: 112554796
            BGT: 106056390
            GAE: 121374746
            HRF: 124151396
            HRJ: 124281156
            CRG: 105317220
            MYI: 110466209
            PMAX: 117341825
            MMER: 123554817
            OBI: 106880021
            OSN: 115215415
            LAK: 106181631
            SMM: Smp_034000
            OVI: T265_08808
            EGL: EGR_04225
            NVE: 5510983
            EPA: 110246134
            ATEN: 116291785
            ADF: 107353322
            AMIL: 114966211
            PDAM: 113675503
            SPIS: 111334851
            DGT: 114524716
            XEN: 124445499
            HMG: 100197335
            TAD: TRIADDRAFT_23870
            AQU: 100637155
DBLINKS     ExplorEnz - The Enzyme Database: 1.14.11.68
            IUBMB Enzyme Nomenclature: 1.14.11.68
            ExPASy - ENZYME nomenclature database: 1.14.11.68
            BRENDA, the Enzyme Database: 1.14.11.68
///
