ENTRY       EC 1.14.11.30               Enzyme
NAME        hypoxia-inducible factor-asparagine dioxygenase;
            HIF hydroxylase
CLASS       Oxidoreductases;
            Acting on paired donors, with incorporation or reduction of molecular oxygen;
            With 2-oxoglutarate as one donor, and incorporation of one atom of oxygen into each donor
SYSNAME     hypoxia-inducible factor-L-asparagine, 2-oxoglutarate:oxygen oxidoreductase (4-hydroxylating)
REACTION    hypoxia-inducible factor-L-asparagine + 2-oxoglutarate + O2 = hypoxia-inducible factor-(3S)-3-hydroxy-L-asparagine + succinate + CO2
SUBSTRATE   hypoxia-inducible factor-L-asparagine;
            2-oxoglutarate [CPD:C00026];
            O2 [CPD:C00007]
PRODUCT     hypoxia-inducible factor-(3S)-3-hydroxy-L-asparagine;
            succinate [CPD:C00042];
            CO2 [CPD:C00011]
COMMENT     Contains iron, and requires ascorbate. Catalyses hydroxylation of an asparagine in the C-terminal transcriptional activation domain of HIF-alpha, the alpha subunit of the transcriptional regulator HIF (hypoxia-inducible factor), which reduces its interaction with the transcriptional coactivator protein p300. The requirement of oxygen for the hydroxylation reaction enables animals to respond to hypoxia.
HISTORY     EC 1.14.11.30 created 2010
REFERENCE   1  [PMID:11641274]
  AUTHORS   Mahon PC, Hirota K, Semenza GL
  TITLE     FIH-1: a novel protein that interacts with HIF-1alpha and VHL to mediate repression of HIF-1 transcriptional activity.
  JOURNAL   Genes Dev 15:2675-86 (2001)
            DOI:10.1101/gad.924501
  SEQUENCE  [hsa:55662]
REFERENCE   2  [PMID:12042299]
  AUTHORS   Hewitson KS, McNeill LA, Riordan MV, Tian YM, Bullock AN, Welford RW, Elkins JM, Oldham NJ, Bhattacharya S, Gleadle JM, Ratcliffe PJ, Pugh CW, Schofield CJ
  TITLE     Hypoxia-inducible factor (HIF) asparagine hydroxylase is identical to factor inhibiting HIF (FIH) and is related to the cupin structural family.
  JOURNAL   J Biol Chem 277:26351-5 (2002)
            DOI:10.1074/jbc.C200273200
  SEQUENCE  [hsa:55662]
REFERENCE   3  [PMID:12432100]
  AUTHORS   Dann CE 3rd, Bruick RK, Deisenhofer J
  TITLE     Structure of factor-inhibiting hypoxia-inducible factor 1: An asparaginyl hydroxylase involved in the hypoxic response pathway.
  JOURNAL   Proc Natl Acad Sci U S A 99:15351-6 (2002)
            DOI:10.1073/pnas.202614999
  SEQUENCE  [hsa:55662]
REFERENCE   4  [PMID:11823643]
  AUTHORS   Lando D, Peet DJ, Whelan DA, Gorman JJ, Whitelaw ML
  TITLE     Asparagine hydroxylation of the HIF transactivation domain a hypoxic switch.
  JOURNAL   Science 295:858-61 (2002)
            DOI:10.1126/science.1068592
  SEQUENCE  [hsa:55662]
REFERENCE   5  [PMID:14701857]
  AUTHORS   Koivunen P, Hirsila M, Gunzler V, Kivirikko KI, Myllyharju J
  TITLE     Catalytic properties of the asparaginyl hydroxylase (FIH) in the oxygen sensing pathway are distinct from those of its prolyl 4-hydroxylases.
  JOURNAL   J Biol Chem 279:9899-904 (2004)
            DOI:10.1074/jbc.M312254200
  SEQUENCE  [hsa:55662]
REFERENCE   6  [PMID:12446723]
  AUTHORS   Elkins JM, Hewitson KS, McNeill LA, Seibel JF, Schlemminger I, Pugh CW, Ratcliffe PJ, Schofield CJ
  TITLE     Structure of factor-inhibiting hypoxia-inducible factor (HIF) reveals mechanism of oxidative modification of HIF-1 alpha.
  JOURNAL   J Biol Chem 278:1802-6 (2003)
            DOI:10.1074/jbc.C200644200
  SEQUENCE  [hsa:55662]
ORTHOLOGY   K18055  hypoxia-inducible factor 1-alpha inhibitor (HIF hydroxylase)
GENES       HSA: 55662(HIF1AN)
            PTR: 466183(HIF1AN)
            PPS: 100969925(HIF1AN)
            GGO: 101140559(HIF1AN)
            PON: 100450996(HIF1AN)
            NLE: 100604492(HIF1AN)
            HMH: 116485002(HIF1AN)
            MCC: 710425(HIF1AN)
            MCF: 102123484(HIF1AN)
            MTHB: 126963077
            MNI: 105478393(HIF1AN)
            CSAB: 103216391(HIF1AN)
            CATY: 105581839(HIF1AN)
            PANU: 101002735(HIF1AN)
            TGE: 112630967(HIF1AN)
            MLEU: 105537751(HIF1AN)
            RRO: 104656480(HIF1AN)
            RBB: 108535279(HIF1AN)
            TFN: 117068379(HIF1AN)
            PTEH: 111538810(HIF1AN)
            CANG: 105507140(HIF1AN)
            CJC: 100415279(HIF1AN)
            SBQ: 101041386(HIF1AN)
            CIMI: 108306361(HIF1AN)
            CSYR: 103252625(HIF1AN)
            MMUR: 105873644(HIF1AN)
            LCAT: 123650125(HIF1AN)
            PCOQ: 105824309(HIF1AN)
            OGA: 100947331(HIF1AN)
            MMU: 319594(Hif1an)
            MCAL: 110286051(Hif1an)
            MPAH: 110324633(Hif1an)
            RNO: 309434(Hif1an)
            MCOC: 116103898(Hif1an)
            ANU: 117723685(Hif1an)
            MUN: 110556051(Hif1an)
            CGE: 100752342(Hif1an)
            MAUA: 101836236(Hif1an)
            PLEU: 114708116(Hif1an)
            MORG: 121453978(Hif1an)
            MFOT: 126503813
            AAMP: 119811745(Hif1an)
            NGI: 103743986(Hif1an)
            HGL: 101715790(Hif1an)
            CPOC: 100723844(Hif1an)
            CCAN: 109685931(Hif1an)
            DORD: 105986733(Hif1an)
            DSP: 122115749(Hif1an)
            NCAR: 124984627
            OCU: 100347080
            OPI: 101530345(HIF1AN)
            TUP: 102471470(HIF1AN)
            GVR: 103595678(HIF1AN)
            CFA: 609221(HIF1AN)
            CLUD: 112672200(HIF1AN)
            VVP: 112914909(HIF1AN)
            VLG: 121482064(HIF1AN)
            AML: 100484876(HIF1AN)
            UMR: 103677605(HIF1AN)
            UAH: 113251834(HIF1AN)
            UAR: 123795869(HIF1AN)
            ELK: 111145240
            LLV: 125085170
            MPUF: 101670598(HIF1AN) 106003906
            NVS: 122899286(HIF1AN)
            ORO: 101367069(HIF1AN)
            EJU: 114205221(HIF1AN)
            ZCA: 113922416(HIF1AN)
            MLX: 118025021(HIF1AN)
            NSU: 110589203(HIF1AN)
            LWW: 102738370(HIF1AN)
            FCA: 101091901(HIF1AN)
            PYU: 121037113(HIF1AN)
            PBG: 122493141(HIF1AN)
            LRUF: 124507065
            PTG: 102952057(HIF1AN)
            PPAD: 109272772(HIF1AN)
            AJU: 106966868(HIF1AN)
            HHV: 120243183(HIF1AN)
            BTA: 520864(HIF1AN)
            BOM: 102285023(HIF1AN)
            BIU: 109579158(HIF1AN)
            BBUB: 102412343(HIF1AN)
            BBIS: 105002709(HIF1AN)
            CHX: 102182662(HIF1AN)
            OAS: 101122066(HIF1AN)
            ODA: 120873672(HIF1AN)
            CCAD: 122440566 122446041(HIF1AN)
            SSC: 100155854(HIF1AN)
            CFR: 102504253(HIF1AN)
            CBAI: 105081739(HIF1AN)
            CDK: 105084325(HIF1AN)
            VPC: 102532041(HIF1AN)
            BACU: 103010817(HIF1AN)
            LVE: 103087616(HIF1AN)
            OOR: 101282716(HIF1AN) 101283131
            DLE: 111172388(HIF1AN)
            PCAD: 102994002(HIF1AN)
            PSIU: 116741871(HIF1AN)
            ECB: 100070337(HIF1AN)
            EPZ: 103562515(HIF1AN)
            EAI: 106846748(HIF1AN)
            MYB: 102258997(HIF1AN)
            MYD: 102758329(HIF1AN)
            MMYO: 118669846(HIF1AN)
            MLF: 102428527(HIF1AN)
            MNA: 107542595(HIF1AN)
            PKL: 118719412(HIF1AN)
            HAI: 109379673(HIF1AN)
            DRO: 112300387(HIF1AN)
            SHON: 118999511(HIF1AN)
            AJM: 119059658(HIF1AN)
            PDIC: 114496025(HIF1AN)
            PHAS: 123828715(HIF1AN)
            MMF: 118632049(HIF1AN)
            RFQ: 117035922(HIF1AN)
            PALE: 102898816(HIF1AN)
            PGIG: 120609200(HIF1AN)
            PVP: 105304628(HIF1AN)
            RAY: 107499768(HIF1AN)
            MJV: 108409589(HIF1AN)
            TOD: 119233533(HIF1AN)
            SARA: 101544457(HIF1AN)
            LAV: 100665502(HIF1AN)
            TMU: 101343053
            ETF: 101664108(HIF1AN)
            DNM: 101426098(HIF1AN)
            MDO: 100010508(HIF1AN)
            GAS: 123236234(HIF1AN)
            SHR: 100932046(HIF1AN)
            AFZ: 127551476
            PCW: 110194380(HIF1AN)
            OAA: 100084505(HIF1AN)
            GGA: 428952(HIF1AN)
            PCOC: 116234464(HIF1AN)
            MGP: 100547017(HIF1AN)
            CJO: 107315863(HIF1AN)
            NMEL: 110399772(HIF1AN)
            APLA: 101796702(HIF1AN)
            ACYG: 106029735(HIF1AN)
            AFUL: 116491443(HIF1AN)
            TGU: 100224185(HIF1AN)
            LSR: 110480119(HIF1AN)
            SCAN: 103814193(HIF1AN)
            PMOA: 120501999(HIF1AN)
            OTC: 121341776(HIF1AN)
            PRUF: 121350159(HIF1AN)
            GFR: 102039688(HIF1AN)
            FAB: 101815471(HIF1AN)
            PHI: 102110633(HIF1AN)
            PMAJ: 107207042(HIF1AN)
            CCAE: 111931112(HIF1AN) 111943060
            CCW: 104697935(HIF1AN)
            CBRC: 103624589(HIF1AN)
            ETL: 114054698(HIF1AN)
            ZAB: 102064287(HIF1AN)
            ACHL: 103806919(HIF1AN)
            FPG: 101910571(HIF1AN)
            FCH: 102050862(HIF1AN)
            CLV: 102094216(HIF1AN)
            EGZ: 104129025(HIF1AN)
            NNI: 104014094(HIF1AN)
            PLET: 104626915(HIF1AN)
            PCRI: 104032321(HIF1AN)
            PCAO: 104040151(HIF1AN)
            ACUN: 113481527(HIF1AN)
            TALA: 104356952(HIF1AN)
            PADL: 103915599(HIF1AN)
            AFOR: 103897819(HIF1AN)
            ACHC: 115348129(HIF1AN)
            HALD: 104324453(HIF1AN)
            HLE: 104831876(HIF1AN)
            AGEN: 126043090
            GCL: 127017975
            CCRI: 104155896(HIF1AN)
            CSTI: 104551188(HIF1AN)
            EHS: 104514179(HIF1AN)
            CMAC: 104486962(HIF1AN)
            MUI: 104540658(HIF1AN)
            FGA: 104073767(HIF1AN)
            GSTE: 104259221(HIF1AN)
            LDI: 104343294(HIF1AN)
            MNB: 103772011(HIF1AN)
            OHA: 104339431(HIF1AN)
            NNT: 104400365(HIF1AN)
            DPUB: 104297693(HIF1AN)
            PGUU: 104466469(HIF1AN)
            ACAR: 104526719(HIF1AN)
            CPEA: 104391510(HIF1AN)
            AVIT: 104270371(HIF1AN)
            CVF: 104289815(HIF1AN)
            CUCA: 104067978(HIF1AN)
            TEO: 104379554(HIF1AN)
            BRHI: 104494172(HIF1AN)
            AAM: 106497781(HIF1AN)
            AROW: 112967510(HIF1AN)
            NPD: 112956786(HIF1AN)
            TGT: 104573062(HIF1AN)
            DNE: 112980206(HIF1AN)
            SCAM: 104141814(HIF1AN)
            ASN: 102372847(HIF1AN)
            AMJ: 102557843(HIF1AN)
            CPOO: 109324092(HIF1AN)
            GGN: 109287427(HIF1AN)
            PSS: 102461331(HIF1AN)
            CMY: 102940361(HIF1AN)
            CPIC: 101950170(HIF1AN)
            TST: 117880361(HIF1AN)
            CABI: 116823607(HIF1AN)
            MRV: 120368981(HIF1AN)
            ACS: 100564872(hif1an)
            PVT: 110077766(HIF1AN)
            SUND: 121925860(HIF1AN)
            PBI: 103049844(HIF1AN)
            PMUR: 107292978(HIF1AN)
            CTIG: 120308925(HIF1AN)
            TSR: 106551040(HIF1AN)
            PGUT: 117676315(HIF1AN)
            VKO: 123018291(HIF1AN)
            PMUA: 114597002(HIF1AN)
            ZVI: 118096425(HIF1AN)
            GJA: 107110489(HIF1AN)
            STOW: 125437952(HIF1AN)
            XLA: 108696241(hif1an.L) 432095(hif1an.S)
            XTR: 394511(hif1an)
            NPR: 108791896(HIF1AN)
            RTEM: 120947211(HIF1AN)
            BBUF: 121004796(HIF1AN)
            BGAR: 122941622(HIF1AN)
            DRE: 373126(hif1an)
            SRX: 107707391 107716346
            SANH: 107668772 107673917
            SGH: 107585304 107588638
            CCAR: 109056102 109100806(hif1an)
            CAUA: 113096118 113096513 113112650
            CGIB: 127970054 128026141
            PPRM: 120479566(hif1an)
            MAMB: 125277009(hif1an)
            CIDE: 127524978
            MASI: 127412251 127414035
            IPU: 100304654(hif1an)
            PHYP: 113539085(hif1an)
            SMEO: 124401561(hif1an)
            TFD: 113639756(hif1an)
            AMEX: 103021617(hif1an)
            EEE: 113580956(hif1an)
            TRU: 101073285(hif1an)
            TNG: GSTEN00016444G001
            LCO: 104930472(hif1an)
            NCC: 104944324(hif1an)
            CGOB: 115020453(hif1an)
            ELY: 117248213(hif1an)
            EFO: 125903555(hif1an)
            PLEP: 121954711(hif1an)
            SLUC: 116054569(hif1an)
            ECRA: 117960817(hif1an)
            ESP: 116705699(hif1an)
            PFLV: 114571850(hif1an)
            GAT: 120820609(hif1an)
            PPUG: 119213875(hif1an)
            MSAM: 119917049(hif1an)
            CUD: 121511507(hif1an)
            ALAT: 119033484(hif1an)
            MZE: 101486879(hif1an)
            ONL: 100691020(hif1an)
            OAU: 116316620(hif1an)
            OLA: 101156274(hif1an)
            OML: 112161382(hif1an)
            XMA: 102235402(hif1an)
            XCO: 114137999(hif1an)
            XHE: 116713223(hif1an)
            PRET: 103476845(hif1an)
            PFOR: 103133483(hif1an)
            PLAI: 106961118(hif1an)
            PMEI: 106904405(hif1an)
            GAF: 122843020(hif1an)
            CVG: 107094647(hif1an)
            CTUL: 119788541(hif1an)
            GMU: 124859545(hif1an)
            NFU: 107375913(hif1an)
            KMR: 108242543(hif1an)
            ALIM: 106537216(hif1an)
            NWH: 119419493(hif1an)
            AOCE: 111573894(hif1an)
            MCEP: 125018793(hif1an)
            CSEM: 103387232(hif1an)
            POV: 109636467(hif1an)
            SSEN: 122781608(hif1an)
            HHIP: 117775552(hif1an)
            HSP: 118118800(hif1an)
            LCF: 108880378 108897266
            SDU: 111235212(hif1an)
            SLAL: 111670027(hif1an)
            XGL: 120796342(hif1an)
            HCQ: 109509915(hif1an)
            SSCV: 125978367
            BPEC: 110173607(hif1an)
            MALB: 109961948(hif1an)
            BSPL: 114870434(hif1an)
            SASA: 106577208 106608512
            STRU: 115153351 115193595
            OTW: 112253174 112256023
            OMY: 101268916(fih1) 110502616
            OGO: 124038347 124041130(hif1an)
            ONE: 115113111(hif1an) 115115286 115115301
            SALP: 111952003 111977452
            SNH: 120017746 120046624
            CCLU: 121553675 121574165
            ELS: 105021418(hif1an)
            SFM: 108925770(hif1an)
            PKI: 111858910(hif1an)
            AANG: 118218078(hif1an)
            LOC: 102696504(hif1an)
            PSPA: 121321504(hif1an) 121325669
            ARUT: 117415922 117418343
            PSEX: 120541160(hif1an)
            LCM: 102346962(HIF1AN)
            CMK: 103182440(hif1an)
            RTP: 109918423(hif1an)
            BFO: 118411368
            BBEL: 109478301
            CIN: 100179426
            SCLV: 120346944
            APLC: 110973644
            AJC: 117122894
            TCA: 664369(HIF)
            SOY: 115883550 115890168
            ATD: 109600047
            CSET: 123311440
            AGB: 108914580
            LDC: 111514390
            NVL: 108569277
            PPYR: 116180589
            OTU: 111425717
            API: 100162022
            DNX: 107173162
            AGS: 114125548
            RMD: 113560576
            BTAB: 109039905
            DCI: 103507567
            CLEC: 106665541
            HHAL: 106691535
            NLU: 111048055
            PHU: Phum_PHUM407820
            FOC: 113205097
            TPAL: 117647619
            ZNE: 110830997
            CSEC: 111867209
            SGRE: 126335079
            FCD: 110851748
            PVM: 113800549
            PJA: 122263765
            PCHN: 125038294
            PMOO: 119587116
            HAME: 121880351
            PCLA: 123745304
            PTRU: 123509206
            HAZT: 108664674
            ISC: IscW_ISCW011064
            DSV: 119434826
            RSAN: 119405903
            RMP: 119177212
            HRO: HELRODRAFT_189263
            LGI: LOTGIDRAFT_220114
            PCAN: 112562890
            BGT: 106054937
            GAE: 121379453
            HRF: 124149320
            HRJ: 124277181
            CRG: 105334801
            MYI: 110450414
            PMAX: 117322963
            MCAF: 127708708
            MMER: 123562000
            OBI: 106870719
            OSN: 115220825
            LAK: 106155210 106165936
            NVE: 5501215 5501636
            EPA: 110236639 110249031
            ATEN: 116288999 116295356
            ADF: 107332369
            AMIL: 114965326 114965450
            PDAM: 113677270 113685250
            SPIS: 111344428 111344885
            DGT: 114524952 114526899
            XEN: 124458906
            AQU: 100637491 100639620
            CSL: COCSUDRAFT_59858
            MBR: MONBRDRAFT_26110 MONBRDRAFT_33410
            SRE: PTSG_00189 PTSG_04619
            SMIN: v1.2.008839.t1(symbB.v1.2.008839.t1)
            FCY: FRACYDRAFT_268688
            EHX: EMIHUDRAFT_199541 EMIHUDRAFT_216215 EMIHUDRAFT_235592 EMIHUDRAFT_314391 EMIHUDRAFT_434665 EMIHUDRAFT_443728 EMIHUDRAFT_452427
            GTT: GUITHDRAFT_162927
            DFS: HGD76_20440
DBLINKS     ExplorEnz - The Enzyme Database: 1.14.11.30
            IUBMB Enzyme Nomenclature: 1.14.11.30
            ExPASy - ENZYME nomenclature database: 1.14.11.30
            BRENDA, the Enzyme Database: 1.14.11.30
///
