ENTRY       EC 1.14.11.65               Enzyme
NAME        [histone H3]-dimethyl-L-lysine9 demethylase;
            KDM3A (gene name);
            KDM3B (gene name);
            JMJD1A (gene name);
            JMJD1B (gene name);
            JHDM2A (gene name);
            JHDM2B (gene name);
            KDM7B (gene name);
            PHF8 (gene name);
            HR (gene name)
CLASS       Oxidoreductases;
            Acting on paired donors, with incorporation or reduction of molecular oxygen;
            With 2-oxoglutarate as one donor, and incorporation of one atom of oxygen into each donor
SYSNAME     [histone H3]-N6,N6-dimethyl-L-lysine9,2-oxoglutarate:oxygen oxidoreductase
REACTION    a [histone H3]-N6,N6-dimethyl-L-lysine9 + 2 2-oxoglutarate + 2 O2 = a [histone H3]-L-lysine9 + 2 succinate + 2 formaldehyde + 2 CO2 (overall reaction) [RN:R10056];
            (1a) a [histone H3]-N6,N6-dimethyl-L-lysine9 + 2-oxoglutarate + O2 = a [histone H3]-N6-methyl-L-lysine9 + succinate + formaldehyde + CO2 [RN:R09510];
            (1b) a [histone H3]-N6-methyl-L-lysine9 + 2-oxoglutarate + O2 = a [histone H3]-L-lysine9 + succinate + formaldehyde + CO2 [RN:R09511]
ALL_REAC    R09510 R09511 R10056
SUBSTRATE   [histone H3]-N6,N6-dimethyl-L-lysine9;
            2-oxoglutarate [CPD:C00026];
            O2 [CPD:C00007];
            [histone H3]-N6-methyl-L-lysine9
PRODUCT     [histone H3]-L-lysine9;
            succinate [CPD:C00042];
            formaldehyde [CPD:C00067];
            CO2 [CPD:C00011];
            [histone H3]-N6-methyl-L-lysine9
COMMENT     Requires iron(II). This entry describes a group of enzymes that demethylate N-methylated Lys-9 residues in the tail of the histone protein H3 (H3K9). This lysine residue can exist in three methylation states (mono-, di- and trimethylated), but this group of enzymes only act on the the di- and mono-methylated forms. The enzymes are dioxygenases and act by hydroxylating the methyl group, forming an unstable hemiaminal that leaves as formaldehyde. cf. EC 1.14.11.66, [histone H3]-trimethyl-L-lysine9 demethylase.
HISTORY     EC 1.14.11.65 created 2019
REFERENCE   1  [PMID:16603237]
  AUTHORS   Yamane K, Toumazou C, Tsukada Y, Erdjument-Bromage H, Tempst P, Wong J, Zhang Y
  TITLE     JHDM2A, a JmjC-containing H3K9 demethylase, facilitates transcription activation by androgen receptor.
  JOURNAL   Cell 125:483-95 (2006)
            DOI:10.1016/j.cell.2006.03.027
  SEQUENCE  [hsa:55818]
REFERENCE   2  [PMID:17938240]
  AUTHORS   Loh YH, Zhang W, Chen X, George J, Ng HH
  TITLE     Jmjd1a and Jmjd2c histone H3 Lys 9 demethylases regulate self-renewal in embryonic stem cells.
  JOURNAL   Genes Dev 21:2545-57 (2007)
            DOI:10.1101/gad.1588207
REFERENCE   3  [PMID:20208542]
  AUTHORS   Feng W, Yonezawa M, Ye J, Jenuwein T, Grummt I
  TITLE     PHF8 activates transcription of rRNA genes through H3K4me3 binding and H3K9me1/2  demethylation.
  JOURNAL   Nat Struct Mol Biol 17:445-50 (2010)
            DOI:10.1038/nsmb.1778
  SEQUENCE  [hsa:23133]
REFERENCE   4  [PMID:24009392]
  AUTHORS   Kuroki S, Matoba S, Akiyoshi M, Matsumura Y, Miyachi H, Mise N, Abe K, Ogura A, Wilhelm D, Koopman P, Nozaki M, Kanai Y, Shinkai Y, Tachibana M
  TITLE     Epigenetic regulation of mouse sex determination by the histone demethylase Jmjd1a.
  JOURNAL   Science 341:1106-9 (2013)
            DOI:10.1126/science.1239864
  SEQUENCE  [mmu:104263]
REFERENCE   5  [PMID:24334705]
  AUTHORS   Liu L, Kim H, Casta A, Kobayashi Y, Shapiro LS, Christiano AM
  TITLE     Hairless is a histone H3K9 demethylase.
  JOURNAL   FASEB J 28:1534-42 (2014)
            DOI:10.1096/fj.13-237677
  SEQUENCE  [hsa:55806]
ORTHOLOGY   K00478  [histone H3]-dimethyl-L-lysine9 demethylase
            K11445  [histone H3]-dimethyl-L-lysine9 demethylase
            K15601  [histone H3]-dimethyl-L-lysine9 demethylase
            K19415  [histone H3]-dimethyl-L-lysine9 demethylase
GENES       HSA: 23133(PHF8) 51780(KDM3B) 55806(HR) 55818(KDM3A) 80853(KDM7A)
            PTR: 462095(KDM3B) 464040(HR) 465652(PHF8) 470424(KDM3A) 472532(KDM7A)
            PPS: 100971462(KDM3A) 100973092(PHF8) 100974528(KDM7A) 100980801(HR) 100989674(KDM3B)
            GGO: 101130195(KDM3A) 101132441(HR) 101133194(PHF8) 101143613(KDM7A) 101152151(KDM3B)
            PON: 100439361(KDM7A) 100451474(HR) 100453519(KDM3A) 100461475(PHF8) 103890727(KDM3B)
            NLE: 100580058(KDM3B) 100594054(HR) 100601220(PHF8) 100602763(KDM7A) 100602862(KDM3A)
            HMH: 116461725(HR) 116471554(KDM3B) 116483247(KDM3A) 116811077(PHF8) 116812432(KDM7A)
            MCC: 574164(HR) 697775(KDM3A) 703633(PHF8) 711830(KDM7A) 716648(KDM3B)
            MCF: 101864801(KDM3A) 102126923(KDM3B) 102128432(PHF8) 102130334(KDM7A) 102146603(HR)
            MTHB: 126933379 126946486 126949632 126957361 126961252
            MNI: 105465404(KDM3A) 105467079(KDM3B) 105471286(KDM7A) 105482089(HR) 105493782(PHF8)
            CSAB: 103215441(HR) 103219924(KDM3A) 103227008(KDM7A) 103232021(PHF8) 103244610(KDM3B)
            CATY: 105579239(HR) 105587671(KDM3A) 105589663(KDM7A) 105598631(PHF8) 105599838(KDM3B)
            PANU: 100999980(KDM3A) 101015006(PHF8) 101017364(KDM3B) 101019014(KDM7A) 101019424(HR)
            TGE: 112604827(KDM3A) 112615507(PHF8) 112621806(KDM7A) 112625734(KDM3B) 112630704(HR)
            MLEU: 105531004(HR) 105532830(KDM3A) 105548124(PHF8) 105550549(KDM7A) 105551839(KDM3B)
            RRO: 104656599(KDM7A) 104663955(HR) 104677068(KDM3A) 104681854(KDM3B) 104682297(PHF8)
            RBB: 108521323(HR) 108521720 108523299(KDM3A) 108534836(KDM7A) 108541694(KDM3B)
            TFN: 117062158(KDM3A) 117065804(KDM3B) 117073660(KDM7A) 117078480(PHF8) 117093091(HR)
            PTEH: 111521469(KDM7A) 111528659(KDM3B) 111536168(PHF8) 111545675(HR) 111551109(KDM3A)
            CANG: 105506978(KDM3B) 105510174(HR) 105511405(KDM7A) 105514921(PHF8) 105527790(KDM3A)
            CJC: 100400684(HR) 100402409(KDM3A) 100405152(KDM7A) 100405431(KDM3B) 100405966(PHF8) 103791420
            SBQ: 101036878(KDM3B) 101038744(PHF8) 101041467(HR) 101048409(KDM3A) 101051188(KDM7A)
            CIMI: 108283450(KDM7A) 108284296(KDM3B) 108297022(PHF8) 108310003(KDM3A) 108318547(HR)
            CSYR: 103255240 103255583(KDM3A) 103260535(KDM7A) 103261710(KDM3B) 103265897(HR)
            MMUR: 105857133(HR) 105862588(KDM3B) 105867068(PHF8) 105873230(KDM7A) 105876617(KDM3A)
            LCAT: 123626392(HR) 123628023(PHF8) 123637143(KDM3A) 123637819(KDM3B) 123647654(KDM7A)
            PCOQ: 105810281(KDM3A) 105812038(KDM3B) 105814713(KDM7A) 105825232(HR) 105826066(PHF8)
            OGA: 100944740(HR) 100948971(KDM3A) 100955977(KDM7A) 100964099(KDM3B) 100965601(PHF8)
            MMU: 104263(Kdm3a) 15460(Hr) 277250(Kdm3b) 320595(Phf8) 338523(Kdm7a)
            MCAL: 110284500(Kdm3b) 110286584(Phf8) 110295891(Kdm3a) 110296568(Kdm7a) 110309466(Hr)
            MPAH: 110313305(Phf8) 110314829(Kdm3a) 110316394(Kdm7a) 110325567(Hr) 110333384(Kdm3b) 110335393
            RNO: 299557(RGD1310212) 312440(Kdm3a) 317425(Phf8) 60563(Hr) 682469(Kdm3b) 684297(Kdm7a)
            MCOC: 116084764(Hr) 116086978(Kdm3b) 116089734(Phf8) 116098765(Kdm7a) 116099061(Kdm3a)
            ANU: 117694335(Phf8) 117705190(Hr) 117714715(Kdm3a) 117719662(Kdm3b) 117720650(Kdm7a)
            MUN: 110539603 110545785(Kdm7a) 110551667(Hr) 110558460(Kdm3b) 110563696(Kdm3a)
            CGE: 100752012(Kdm3b) 100756628(Phf8) 100765886(Hr) 100771108(Kdm3a) 100773228(Kdm7a) 100774109
            MAUA: 101824585(Kdm7a) 101827700 101838178(Phf8) 101838977(Kdm3b) 101839287(Hr) 101844301(Kdm3a)
            PLEU: 114685573(Kdm3a) 114698778(Hr) 114702881(Phf8) 114705111(Kdm3b) 114706841(Kdm7a)
            MORG: 121435353 121439434(Kdm3a) 121442980 121443097 121445328 121453285 121460312(Hr) 121463311
            MFOT: 126491040 126492155 126497044 126505271
            AAMP: 119800210(Hr) 119804634(Phf8) 119806663(Kdm7a) 119806765(Kdm3a) 119815767(Kdm3b)
            NGI: 103726099(Kdm7a) 103735156(Kdm3b) 103737052(Kdm3a) 103747314(Phf8) 103747778(Hr)
            HGL: 101699351(Kdm7a) 101710794(Hr) 101713897(Kdm3b) 101716284(Phf8) 101723328(Kdm3a)
            CPOC: 100718883(Kdm7a) 100721757(Phf8) 100726903(Hr) 100727212(Kdm3a) 100730299(Kdm3b)
            CCAN: 109678510(Phf8) 109681363(Kdm3b) 109685469 109685470 109690461(Hr) 109695710(Kdm3a)
            DORD: 105988644(Kdm3b) 105989466(Kdm7a) 105999425(Hr) 106000262(Kdm3a) 106000517(Phf8)
            DSP: 122096642(Hr) 122105975(Kdm7a) 122112019(Phf8) 122116630(Kdm3a) 122118079(Kdm3b)
            NCAR: 124962795 124972075 124983331 124986659 124990846
            OCU: 100338358 100344764 100346181 100357019 100358329
            OPI: 101516112(KDM3B) 101521335(HR) 101524889(KDM3A) 101528834(PHF8) 101534335(KDM7A)
            TUP: 102468331(KDM3B) 102482466(PHF8) 102483037(KDM7A) 102496564(KDM3A) 102497988(HR)
            GVR: 103589487(KDM7A) 103590553(KDM3B) 103593957(HR) 103595151(KDM3A) 103606305
            CFA: 474695(KDM3B) 475763(KDM3A) 482769(KDM7A) 486130(HR) 491897(PHF8)
            CLUD: 112650591(KDM3B) 112650987(KDM7A) 112664340(KDM3A) 112669772(HR) 112673067(PHF8)
            VVP: 112907052(KDM7A) 112912465(PHF8) 112916661(KDM3A) 112921904(KDM3B) 112926824(HR)
            VLG: 121490166(KDM7A) 121490857(KDM3A) 121495302(KDM3B) 121498074(HR)
            AML: 100465004(KDM3B) 100478044(HR) 100481292(PHF8) 100482264(KDM3A) 100484484(KDM7A)
            UMR: 103663948(KDM3B) 103669104(KDM7A) 103671466(KDM3A) 103673344(HR) 103681294(PHF8)
            UAH: 113242954(KDM3A) 113247534(PHF8) 113261789(KDM3B) 113265016(KDM7A) 113270010(HR)
            UAR: 123777452(HR) 123788883(KDM7A) 123790306(KDM3B) 123793526(PHF8) 123799703(KDM3A)
            ELK: 111139928 111140753 111147968 111151896 111155178
            LLV: 125080612 125091686 125092848 125100774 125108614
            MPUF: 101674550(KDM7A) 101677720(KDM3B) 101679605(HR) 101680792(PHF8) 101682431(KDM3A)
            NVS: 122889789(HR) 122891193(KDM3B) 122896281(PHF8) 122905129(KDM7A) 122915066(KDM3A)
            ORO: 101366569(KDM3B) 101368265(PHF8) 101374851(KDM7A) 101375149(KDM3A) 101381177(HR)
            EJU: 114200637(PHF8) 114209440(KDM3B) 114211741(KDM7A) 114217504(HR) 114223432(KDM3A)
            ZCA: 113910907(KDM7A) 113925989(HR) 113928910(KDM3B) 113930714(PHF8) 113937471(KDM3A)
            MLX: 117999051(PHF8) 118007892(KDM3A) 118016684(KDM3B) 118021153(KDM7A) 118022071(HR)
            NSU: 110582821(KDM7A) 110587551(KDM3A) 110588655(HR) 110588792(PHF8) 110590916(KDM3B)
            LWW: 102727925(KDM3B) 102734232(PHF8) 102735919(KDM7A) 102743154 102747604(HR)
            FCA: 101087899(KDM3B) 101090097(HR) 101091609(KDM7A) 101092337(PHF8) 101094014(KDM3A)
            PYU: 121010766(KDM3B) 121024724(PHF8) 121028981(KDM7A) 121039884(HR) 121044494(KDM3A)
            PBG: 122472509(HR) 122476885(PHF8) 122487923(KDM3B) 122488396(KDM7A) 122497137(KDM3A)
            LRUF: 124503100 124516109 124521279 124522277 124523811
            PTG: 102949083(KDM3B) 102951883(PHF8) 102952247(KDM7A) 102967684(KDM3A) 102971648(HR)
            PPAD: 109252129(KDM3B) 109261301(PHF8) 109264121(KDM3A) 109269100(KDM7A) 109277357(HR)
            AJU: 106968509(KDM3B) 106970395(KDM7A) 106978152(KDM3A) 106981121(HR) 106985228(PHF8)
            HHV: 120220746(KDM3B) 120225764(PHF8) 120232962(KDM7A) 120239457(HR) 120245537(KDM3A)
            BTA: 100848816(KDM3B) 513959(PHF8) 521504(KDM7A) 536073(KDM3A) 785815(HR)
            BOM: 102268445(KDM3A) 102271352(KDM7A) 102283438(PHF8) 102284413(HR) 102288360(KDM3B)
            BIU: 109554894(PHF8) 109557955(KDM7A) 109561075(KDM3B) 109563100(HR) 109566155(KDM3A)
            BBUB: 102399076(KDM3B) 102402096(PHF8) 102404623(KDM7A) 102411447(HR) 102411697(KDM3A)
            BBIS: 104991925(KDM3B) 104992540(HR) 104992874(PHF8) 104999453(KDM7A) 105004580(KDM3A)
            CHX: 102171151(HR) 102178793(KDM7A) 102184056(KDM3B) 102185576(KDM3A) 102186671
            OAS: 101106756(KDM3A) 101111280(KDM3B) 101111627(KDM7A) 101118668(PHF8) 443241(HR)
            ODA: 120851486(KDM3A) 120863609(KDM3B) 120865379(HR) 120877650(KDM7A) 120882172(PHF8)
            CCAD: 122431899(HR) 122434784(PHF8) 122438716(KDM7A) 122439871(KDM3B) 122441759(KDM3A)
            SSC: 100515632(KDM7A) 100515884(KDM3B) 100517522(KDM3A) 100520413(PHF8) 397617(HR)
            CFR: 102504168(KDM3A) 102517611(KDM3B) 102517929(HR) 102518453(PHF8) 102522822(KDM7A)
            CBAI: 105063028(KDM7A) 105068989(HR) 105072118(KDM3A) 105081541(PHF8) 105082169(KDM3B)
            CDK: 105091085(KDM3B) 105091644(KDM7A) 105093683(PHF8) 105102729(HR) 105104170(KDM3A)
            VPC: 102524777(HR) 102524782(KDM3A) 102527192(PHF8) 102527237(KDM7A) 102533658(KDM3B)
            BACU: 103000070(KDM3A) 103000580(PHF8) 103013150(KDM7A) 103014592(HR) 103014807(KDM3B)
            LVE: 103071419(PHF8) 103072442(KDM3A) 103077313(KDM7A) 103089463(KDM3B) 103089845(HR)
            OOR: 101275638(KDM3B) 101278897(KDM7A) 101281085(KDM3A) 101287099(PHF8) 101289157(HR)
            DLE: 111165409(KDM3A) 111169011(HR) 111169400(PHF8) 111177710(KDM7A) 111182496(KDM3B)
            PCAD: 102977831(KDM3B) 102979345(PHF8) 102984422(KDM3A) 102990432(KDM7A) 102993125(HR)
            PSIU: 116747525(PHF8) 116752322(KDM3B) 116756044(HR) 116759289(KDM7A) 116764099(KDM3A)
            ECB: 100053727(HR) 100060410(PHF8) 100062288(KDM3B) 100066113(KDM7A) 100066939(KDM3A)
            EPZ: 103544040 103551355(KDM3B) 103555339(KDM7A) 103562057(KDM3A) 103566264(HR)
            EAI: 106827349(PHF8) 106838584(KDM3A) 106839246(KDM3B) 106842580(KDM7A) 106847718(HR)
            MYB: 102241201(PHF8) 102254444(KDM3A) 102258695(HR) 102259727(KDM7A) 102262860(KDM3B)
            MYD: 102752154(KDM7A) 102755445(HR) 102757708(KDM3A) 102759691(PHF8) 102770711(KDM3B)
            MMYO: 118653685(PHF8) 118658930(KDM3B) 118658994(HR) 118666349(KDM7A) 118668778(KDM3A)
            MLF: 102418079(HR) 102418268(PHF8) 102418498(KDM7A) 102425534 102440155(KDM3B)
            MNA: 107528676(KDM3A) 107530125(KDM3B) 107531081(KDM7A) 107538839(PHF8) 107543545(HR)
            PKL: 118711715(KDM3B) 118713727(KDM7A) 118714031(PHF8) 118717626(KDM3A) 118725837(HR)
            HAI: 109375925(KDM3A) 109382348(HR) 109388530(KDM7A) 109393019(KDM3B) 109396386(PHF8)
            DRO: 112299785(KDM7A) 112302945(KDM3A) 112305232(HR) 112308159(PHF8) 112318036(KDM3B)
            SHON: 118975073(HR) 118982081(KDM3A) 118989082(KDM7A) 118997565(KDM3B) 118997788(PHF8)
            AJM: 119044436(KDM7A) 119050998(KDM3B) 119054763(HR) 119055472(PHF8) 119059857(KDM3A)
            PDIC: 114498541(KDM3A) 114504175(HR) 114505471(PHF8) 114507876(KDM7A) 114509521(KDM3B)
            PHAS: 123806415(KDM3B) 123811623(KDM3A) 123814866(PHF8) 123828336(HR) 123829671(KDM7A)
            MMF: 118615912(KDM3B) 118616017(HR) 118620108(KDM7A) 118630476(KDM3A) 118635658(PHF8)
            RFQ: 117016630(KDM3B) 117018068(KDM7A) 117026358(PHF8) 117033059(KDM3A) 117037581(HR)
            PALE: 102880246(KDM7A) 102882413(KDM3A) 102893538(KDM3B) 102894028(PHF8) 102895975(HR)
            PGIG: 120581350(KDM3B) 120593556(PHF8) 120594601(KDM3A) 120601248(KDM7A) 120606618(HR)
            PVP: 105291611(KDM7A) 105293619(KDM3B) 105296542(HR) 105298533(KDM3A) 105307799(PHF8)
            RAY: 107506006(KDM3A) 107506610(PHF8) 107509236(HR) 107518719(KDM3B) 107519345(KDM7A)
            MJV: 108385294(KDM3B) 108393188(HR) 108396206 108402258(KDM3A) 108405197(KDM7A)
            TOD: 119234300(HR) 119243427(KDM3B) 119245659(PHF8) 119247734(KDM7A) 119259144(KDM3A)
            SARA: 101543749(KDM3B) 101550151(KDM7A) 101554490(KDM3A) 101555528(PHF8) 101557443(HR)
            LAV: 100654829(KDM3A) 100660627(PHF8) 100665548(KDM7A) 100671524(KDM3B) 100675014(HR)
            TMU: 101354693 101357906 101359737 101359931 101360722
            ETF: 101645537(KDM3A) 101646411(KDM3B) 101651176(HR) 101652871(PHF8) 101658932(KDM7A)
            DNM: 101432750(KDM3A) 101443365(HR) 101443377(PHF8) 101444806(KDM7A) 101447752(KDM3B)
            MDO: 100017835(KDM7A) 100018142(KDM3A) 100019755(PHF8) 100025115(KDM3B) 100033094(HR)
            GAS: 123233860(KDM3B) 123236688(KDM3A) 123236960(HR) 123250358(KDM7A) 123253723(PHF8)
            SHR: 100913734(HR) 100914942(PHF8) 100917474(KDM3A) 100924702(KDM3B) 100933752(KDM7A)
            AFZ: 127539353 127543210 127547462 127548316 127549959
            PCW: 110196286(KDM3A) 110200432(HR) 110203535(PHF8) 110216227(KDM7A) 110220805(KDM3B)
            OAA: 100076728(KDM7A) 100078761(PHF8) 100080666(KDM3A) 100088813(HR) 100092204(KDM3B)
            GGA: 100859412(KDM3B) 107049623(HR) 418110(KDM7A) 422917(KDM3A)
            PCOC: 116225707(KDM3A) 116226804(KDM7A) 116232280(KDM3B) 116238568(HR)
            MGP: 100540242 100548885(KDM7A) 100550281(KDM3A) 104913311
            CJO: 107313921(KDM3A) 107316012(KDM7A) 107320032(KDM3B)
            NMEL: 110394301(KDM7A) 110398700(KDM3A) 110405432(KDM3B)
            APLA: 101792656(KDM3A) 101799682(KDM3B) 101802308(KDM7A)
            ACYG: 106031048(KDM7A) 106032716(KDM3B) 106034003(KDM3A)
            AFUL: 116489129(KDM3A) 116494728(KDM3B) 116495114(KDM7A) 116499326(HR)
            TGU: 100223451(KDM7A) 100226128(KDM3B) 100226356(KDM3A) 115492034(PHF8) 115498188(HR)
            LSR: 110473305(KDM3A) 110477356(KDM3B) 110479416(HR) 110480571(PHF8) 110482623(KDM7A)
            SCAN: 103817543(KDM3B) 103819605(KDM7A) 103823538(KDM3A) 103825198 108963604
            PMOA: 120497171(HR) 120498734(KDM3B) 120501538(KDM7A) 120503083(PHF8) 120509406(KDM3A)
            OTC: 121332505(KDM3B) 121332744(KDM7A) 121335228(KDM3A) 121336826(PHF8) 121346700(HR)
            PRUF: 121352152(KDM3A) 121357335(PHF8) 121364304(KDM7A) 121365569(KDM3B) 121366008(HR)
            GFR: 102033931(KDM3B) 102033961(KDM7A) 102038017(KDM3A)
            FAB: 101812676(KDM3B) 101812948(KDM7A) 101820866(KDM3A)
            PHI: 102101072(KDM3A) 102106638(KDM7A) 102106682(KDM3B) 102114626(HR)
            PMAJ: 107202896(KDM3A) 107204765(KDM7A) 107210627(KDM3B) 107213805(HR)
            CCAE: 111928304(KDM3A) 111935420(KDM3B) 111936971(KDM7A)
            CCW: 104689460(KDM3B) 104690808(KDM3A) 104696183(KDM7A) 120411152(HR)
            CBRC: 103611199(KDM3A) 103611509(KDM3B) 103623340(KDM7A)
            ETL: 114056173(KDM7A) 114058529(KDM3A) 114067189(KDM3B) 114070083 114072159
            ZAB: 102067560(KDM3B) 102071485(KDM3A) 102074396(KDM7A)
            ACHL: 103800619(KDM7A) 103802477 103809365
            FPG: 101918015(KDM3A) 101919240(HR) 101921419(KDM3B) 101923116(PHF8) 101924888(KDM7A)
            FCH: 102045971(KDM3B) 102050963(HR) 102058181(KDM3A) 102058196(KDM7A) 102059772(PHF8)
            CLV: 102084952(KDM7A) 102085459(KDM3A) 102092569(KDM3B) 102095540(HR)
            EGZ: 104123613(KDM3B) 104135249(KDM3A) 104135567(KDM7A)
            NNI: 104012063(KDM3B) 104012378(KDM7A) 104016037 104018538(KDM3A)
            PLET: 104613793(KDM3B) 104619787(KDM7A) 104624983(KDM3A)
            PCRI: 104023993(KDM3B) 104028652(KDM3A) 104038282
            PCAO: 104042030(KDM7A) 104048893 104050072(KDM3A)
            ACUN: 113479415(KDM3A) 113485115(KDM3B) 113488583(KDM7A)
            TALA: 104363984(KDM3B) 104364991(KDM3A) 104366160(KDM7A) 116965504(HR)
            PADL: 103923118(KDM3B) 103923511(KDM3A) 103924516(KDM7A)
            AFOR: 103904475(KDM3B) 103906492(KDM7A) 103907246(KDM3A)
            ACHC: 115334286(KDM3B) 115338232(PHF8) 115344269(KDM3A) 115349784(HR) 115352493(KDM7A)
            HALD: 104313024(KDM7A) 104314259(KDM3B) 104321389(KDM3A)
            HLE: 104828980(HR) 104830979(KDM7A) 104838169(KDM3A)
            AGEN: 126035175 126047722 126051065 126051408 126051578
            GCL: 127015656 127021812 127027476
            CCRI: 104158339(KDM3A)
            CSTI: 104549343(KDM3A) 104559379(KDM7A) 104560919(HR) 104562124(KDM3B)
            EHS: 104503373(KDM3A) 104511849 104517235(KDM7A)
            CMAC: 104475833(KDM3B) 104477761(KDM3A) 104481767(KDM7A)
            MUI: 104535973(KDM3B) 104536521 104536874(KDM7A)
            FGA: 104080022(KDM7A) 104081032 104084038(KDM3B)
            GSTE: 104258635(KDM3B) 104261004(KDM7A) 104262995(KDM3A)
            LDI: 104340743(KDM3B) 104354056(KDM3A) 104354137(KDM7A)
            MNB: 103768078(KDM3A) 103769689(KDM7A) 103770896
            OHA: 104327505(KDM3B) 104329613(KDM3A) 104338283(KDM7A)
            NNT: 104404141(KDM3B) 104405680(KDM7A) 104413351(KDM3A)
            DPUB: 104301856(KDM3B) 104302517(KDM7A) 104304691(KDM3A)
            PGUU: 104457772(KDM3B) 104457783(KDM7A) 104458247(KDM3A)
            ACAR: 104525640(KDM3A) 104525690(KDM7A) 104531820
            CPEA: 104385075(KDM3B) 104391013(KDM3A) 104396039(KDM7A)
            AVIT: 104267819(KDM3B) 104274289(KDM7A)
            CVF: 104282775(KDM3B) 104284218(KDM3A) 104288605(KDM7A)
            CUCA: 104054921(KDM3A) 104058967(KDM7A) 104060309(KDM3B)
            TEO: 104370159(KDM3A) 104379907(KDM7A) 104381779(KDM3B)
            BRHI: 104497731 104498773 104501590(KDM3B)
            AAM: 106484895(KDM3A) 106487160(KDM3B) 106488270(KDM7A)
            AROW: 112964857(KDM3B) 112965512(KDM3A) 112972632(PHF8) 112973611(HR) 112974653(KDM7A)
            NPD: 112943029(KDM3A) 112945630(KDM7A) 112952800(KDM3B)
            TGT: 104566068(KDM3A) 104567352(KDM7A) 104571373(KDM3B)
            DNE: 112990767(KDM3A) 112994081(KDM3B) 112995031(KDM7A)
            SCAM: 104140152(KDM3B) 104147395(KDM7A) 104151416(KDM3A)
            ASN: 102367801(PHF8) 102369743(KDM3A) 102375877(HR) 102384419(KDM7A) 102385873(KDM3B)
            AMJ: 102561002(HR) 102564045(KDM3A) 102565368(KDM7A) 102572481(KDM3B) 102576916(PHF8)
            CPOO: 109310262(KDM3B) 109315928(KDM7A) 109317449(HR) 109322275(KDM3A)
            GGN: 109289732(KDM3B) 109296413(KDM7A) 109304003(KDM3A)
            PSS: 102451224(KDM3A) 102452179(KDM7A) 102459230(KDM3B)
            CMY: 102934784(KDM3A) 102936854(KDM7A) 102938050(HR) 102942689(KDM3B) 119564919(PHF8)
            CPIC: 101931208 101938224(KDM3B) 101943939(KDM3A) 101944418(HR)
            TST: 117872980(HR) 117877955(KDM3A) 117881685(KDM7A) 117882292(KDM3B)
            CABI: 116818902(PHF8) 116822781(KDM3A) 116826436(KDM7A) 116828118(KDM3B) 116836899(HR)
            MRV: 120369548(KDM7A) 120370723(KDM3B) 120388512(PHF8) 120399369(HR) 120406610(KDM3A)
            ACS: 100558799(kdm7a) 100565622(kdm3b) 100566919(phf8)
            PVT: 110077141(KDM3B) 110078613(PHF8) 110082708(KDM7A)
            SUND: 121921582(KDM3B) 121922074(PHF8) 121932272(KDM7A)
            PBI: 103049534(KDM3B) 103057322(PHF8) 103057981(KDM7A)
            PMUR: 107286551(PHF8) 107289184(KDM3B) 107291326(KDM7A)
            CTIG: 120304011(KDM3B) 120316472(KDM7A) 120318427(PHF8)
            TSR: 106545401(KDM3B) 106549042(PHF8) 106557367(KDM7A)
            PGUT: 117655556(KDM7A) 117675459(PHF8) 117679493(KDM3B)
            VKO: 123028950(KDM7A) 123029951(PHF8) 123034077(KDM3B)
            PMUA: 114587329(PHF8) 114591477(KDM3B) 114604965(KDM7A)
            ZVI: 118075479(PHF8) 118080535(KDM3B) 118090639(KDM7A)
            GJA: 107107150(KDM3B) 107108788(KDM7A) 107120718(PHF8)
            STOW: 125427797(KDM3B) 125429704(PHF8) 125434514(KDM7A)
            XLA: 108699998(phf8.S) 108710732 108711000(kdm3b.L) 108713217(kdm3b.S) 398683(phf8.L) 432112(kdm3a.L) 444005(kdm7a.S) 496351(kdm3a.S)
            XTR: 100135177(kdm3b) 100379807(kdm3a) 733740(phf8) 780121(kdm7a)
            NPR: 108790443(PHF8) 108798114(KDM3B) 108798478(KDM7A) 108799576(KDM3A)
            RTEM: 120913173(PHF8) 120924339(KDM3A) 120932159(KDM3B) 120932906(KDM7A)
            BBUF: 120977166(PHF8) 120978707(KDM3B) 120990371 120990372 120990373 121006000(KDM7A)
            BGAR: 122921758(KDM7A) 122928122(KDM3B) 122939812 122939823 122939830 122946058 122946085
            DRE: 321248(kdm7aa) 326643(kdm3b) 503902(kdm7ab) 566534(phf8)
            SRX: 107707470 107710674 107716077 107732814 107742679 107745465 107754509 107755881
            SANH: 107665263 107665704 107679597 107680036 107681973 107694190 107695732 107703655
            SGH: 107557668 107563633 107570386 107572692 107575156 107588407(kdm3b) 107590789 107590966
            CCAR: 109050707 109050828 109050914 109058285 109071593 109075367 109081251(phf8) 109107655
            CAUA: 113043252 113048207 113061837 113065491 113066726 113069575 113070542 113113599
            CGIB: 127944654 127947442 127956345 127971104 127973150 128011734 128014514 128027795
            PPRM: 120459055(kdm7ab) 120460726(kdm3b) 120463240(phf8) 120476921(kdm7aa)
            MAMB: 125244822(kdm7aa) 125247192(kdm7ab) 125258671(kdm3b) 125259671(phf8)
            CIDE: 127494100 127504649 127507306 127510797
            MASI: 127412877 127417891 127419319 127420597 127435408 127435548 127436494 127437815
            IPU: 108268841(kdm3b) 108268891(kdm7ab) 108276206(phf8) 108279642(kdm7aa)
            PHYP: 113523883 113530637(phf8) 113542755(kdm3b) 113546643(kdm7a)
            SMEO: 124385909(kdm3b) 124385935(kdm7ab) 124401165(kdm7aa)
            TFD: 113635583(kdm7ab) 113647730(kdm3b) 113651868(kdm7aa) 113658180(phf8)
            AMEX: 103031714(kdm7a) 103035987(kdm3b) 103038657(phf8) 103040257
            EEE: 113569278(kdm7a) 113570716(kdm3b) 113583350 113584437(phf8)
            TRU: 101063341(phf8) 101066593(kdm3b) 101076981(kdm7a)
            TNG: GSTEN00019907G001 GSTEN00021511G001
            LCO: 104922718(kdm3b) 104925311(kdm7a) 104932735(phf8)
            NCC: 104954674(kdm3b) 104956848(phf8) 104968057(kdm7a)
            CGOB: 115010619(phf8) 115014380 115028242(kdm7a)
            ELY: 117249393(kdm7aa) 117258513(phf8) 117260664(kdm3b)
            EFO: 125882667(kdm7aa) 125892115(phf8) 125894152(kdm3b)
            PLEP: 121946905(phf8) 121947733(kdm3b) 121961637(kdm7aa)
            SLUC: 116039152(phf8) 116060087(kdm7aa) 116064303(kdm3b)
            ECRA: 117938969(kdm7aa) 117947756(phf8) 117951196(kdm3b)
            ESP: 116673284(kdm7a) 116693308(phf8) 116697405(kdm3b)
            PFLV: 114550332(kdm7a) 114558895(phf8) 114562653(kdm3b)
            GAT: 120817238(kdm3b) 120818311(kdm7aa) 120829087(phf8)
            PPUG: 119210088(kdm3b) 119210342(kdm7aa) 119221933(phf8)
            MSAM: 119888193 119905498(phf8) 119918234(kdm7aa) 119919361
            CUD: 121505556(kdm7aa) 121516036(kdm3b) 121517595(phf8)
            ALAT: 119007160(kdm3b) 119023479(phf8) 119032434(kdm7aa)
            MZE: 101478139(phf8) 101482566(kdm3b) 101484672(kdm7a)
            ONL: 100690767(kdm3b) 100699317(kdm7a) 100707999(phf8)
            OAU: 116325803(phf8) 116329048(kdm3b) 116334660(kdm7aa)
            OLA: 101156787(kdm7a) 101158953(kdm3b) 101166128(phf8)
            OML: 112152985(kdm3b) 112155849(kdm7aa) 112159175(phf8)
            XMA: 102222440(phf8) 102233421(kdm7a) 102236626(kdm3b)
            XCO: 114139068(kdm3b) 114145833(phf8) 114160655(kdm7a)
            XHE: 116714213 116727017(phf8) 116736575(kdm7a)
            PRET: 103459110(kdm7a) 103467329(phf8) 103471239(kdm3b)
            PFOR: 103135554(kdm3b) 103140218(kdm7a) 103141155(phf8)
            PLAI: 106935046(phf8) 106957552(kdm7a) 106962568(kdm3b)
            PMEI: 106904331(phf8) 106924672(kdm7a) 106933999(kdm3b)
            GAF: 122826613(kdm7aa) 122837403(kdm3b) 122844097(phf8)
            CVG: 107086788(phf8) 107095910(kdm7a) 107101767(kdm3b)
            CTUL: 119782202(phf8) 119791158(kdm7aa) 119792495(kdm3b)
            GMU: 124860246(kdm3b) 124873673(phf8) 124883260(kdm7aa)
            NFU: 107375406(kdm3b) 107386380(kdm7a) 107390865(phf8)
            KMR: 108233298(kdm7aa) 108240570(kdm3b) 108244610(phf8)
            ALIM: 106514823(kdm7a) 106517661(kdm3b) 106534448(phf8)
            NWH: 119408497(kdm3b) 119417631(phf8) 119428319(kdm7aa)
            AOCE: 111569066(kdm7a) 111573437(kdm3b) 111576533(phf8)
            MCEP: 125000052(kdm7aa) 125007894(kdm3b) 125019920(phf8)
            CSEM: 103382718(kdm7a) 103384580(phf8) 103391012(kdm3b)
            POV: 109630635(phf8) 109639123(kdm3b) 109642794(kdm7a)
            SSEN: 122766563(kdm7aa) 122777424(phf8) 122778291(kdm3b)
            HHIP: 117756996(kdm7aa) 117764736(phf8) 117769111(kdm3b)
            HSP: 118101523(kdm7aa) 118111647(phf8) 118111923(kdm3b)
            LCF: 108876399 108886202(kdm7aa) 108899237
            SDU: 111219101(phf8) 111224552(kdm7a) 111226425(kdm3b)
            SLAL: 111646547(kdm3b) 111660050(kdm7a) 111670732(phf8)
            XGL: 120785119(kdm3b) 120799884(kdm7aa) 120804106(phf8)
            HCQ: 109518753(kdm3b) 109520217(phf8) 109523662(kdm7a)
            SSCV: 125978575 125988829 125992146
            BPEC: 110157613(kdm3b) 110161650(kdm7a) 110164574(phf8)
            MALB: 109969690(kdm7a) 109971338(phf8) 109973152(kdm3b)
            BSPL: 114859042(phf8) 114862441(kdm7aa) 114864067(kdm3b)
            SASA: 106561353 106567021 106572710 106573199 106576355 106604924 106609399 106611934
            STRU: 115152239 115165474 115167816 115174674 115180214 115197446 115198998 115205424
            OTW: 112216368 112217057 112218787 112220739 112221678 112252586(kdm7ab) 112256067 112267822
            OMY: 110488590 110490481 110498407 110499986 110504800 110523495(kdm7ab) 110532714 118939533
            OGO: 123993233 123994442 124003165(kdm7ab) 124010974 124014440 124032299 124040372 124046112
            ONE: 115102683 115109602 115118341 115129319 115130508 115132508 115132989 115134043
            SALP: 111952426 111955724 111962630 111965374 111966133 111967112 111977024 112067883
            SNH: 120031903 120042006 120048212 120050080 120054110(kdm7ab) 120059087 120061008 120062556
            CCLU: 121532320 121537874 121545386 121545881 121576943 121579200(kdm7aa) 123493079
            ELS: 105013526(phf8) 105018223 105023448 105030321(kdm3b)
            SFM: 108918571 108918762 108931562 108936838(kdm3b) 108939360
            PKI: 111850514 111851237(kdm7a) 111855168(kdm3b) 111857050(phf8)
            AANG: 118207776(phf8) 118222820(kdm3b) 118231709(kdm7ab) 118236331
            LOC: 102683241(kdm3a) 102683929(kdm3b) 102684829 102686620(kdm7a)
            PSPA: 121297437 121319566(kdm7ab) 121324136 121329054(phf8) 121331054
            ARUT: 117401790 117408576 117413212 117415966 117419857 117431502 117970892 117973818
            PSEX: 120527880 120533747 120542670 120543264(phf8)
            LCM: 102357423(KDM3B) 102358546(KDM3A) 102360659(PHF8) 102364075(KDM7A)
            CMK: 103177263 103181484 103181879
            RTP: 109916970 109918863(kdm7a) 109931051
            BFO: 118416788
            BBEL: 109478506 109486459
            CIN: 100186291
            SCLV: 120338873
            SPU: 584837
            APLC: 110974246
            DME: Dmel_CG8165(Kdm3)
            DER: 6551800
            DSE: 6607100
            DYA: Dyak_GE25957
            DAN: 6501701
            DSR: 110186612
            DPO: 4802531
            DPE: 6592144
            DMN: 108154097
            DWI: 6650461
            DGR: 6563007
            DMO: Dmoj_GI10155
            DAZ: 108620885
            DNV: 108659609
            DHE: 111593343
            DVI: 6633093
            CCAT: 101454483
            BOD: 106618076
            RZE: 108368542
            MDE: 101898867
            SCAC: 106087866
            LCQ: 111690288
            LSQ: 119604988
            AGA: AgaP_AGAP002682
            ACOZ: 120952772
            AARA: 120893886
            ASTE: 118504981
            AAG: 5568859
            AALB: 109404484 109406317 115261474 115261483
            CQU: CpipJ_CPIJ002903
            CNS: 116339040
            BCOO: 119076947
            AME: 408944 410796
            ACER: 107992465 107998431
            ALAB: 122716040 122719388
            BIM: 100741021 100748410
            BBIF: 117208390 117216270
            BVK: 117235299 117237734
            BVAN: 117158116 117161169
            BTER: 100643532 100648008
            BPYO: 122570159 122577838
            CCAL: 108623775 108627296
            OBB: 114873724 114876184
            MGEN: 117222022 117229680
            NMEA: 116427677 116427701
            CGIG: 122396356 122397985
            SOC: 105197632 105207370
            MPHA: 105831467 105836569
            AEC: 105154009 105154695
            ACEP: 105618013 105618554
            PBAR: 105422686 105430127
            VEM: 105564380 105566650
            HST: 105182611 105191947
            DQU: 106746513 106752044
            CFO: 105256483 105259356
            FEX: 115236527 115237891
            LHU: 105671081 105671723
            PGC: 109853673 109858121
            OBO: 105280996 105285579
            PCF: 106787737 106793424
            PFUC: 122513374 122525475
            VPS: 122632902 122637149
            NVI: 100118316 100120387
            CSOL: 105365650 105368368
            TPRE: 106652030
            MDL: 103569985 103576549
            CGLO: 123258473 123271298
            FAS: 105269662 105273831
            DAM: 107038331 107045117
            AGIF: 122848945 122853403
            CCIN: 107267325 107274361
            TCA: 655414 657601
            DPA: 109537928 109539240
            SOY: 115875040 115882916
            ATD: 109608452 109608524
            CSET: 123318836 123321404
            AGB: 108906265 108917842
            LDC: 111511070
            NVL: 108566691 108567468
            APLN: 108737574 108741242
            PPYR: 116166465 116177968
            OTU: 111414184 111428176
            BMOR: 101737516 101746803
            BMAN: 114240782 114253592
            MSEX: 115440849 115442295
            DPL: KGM_212259 KGM_213911
            BANY: 112047018 112051327
            NIQ: 126772302
            PMAC: 106707738 106719698
            PPOT: 106111432
            PXU: 106118485 106122068
            PRAP: 110992579 111002389
            PBX: 123720840
            PNAP: 125052488
            ZCE: 119834076 119837706
            CCRC: 123696966
            HAW: 110371995 110372396 110373012
            HZE: 124633791 124642663 124645275
            TNL: 113497978 113498243 113507849
            SLIU: 111357801 111364259
            OFU: 114356710 114365917
            PXY: 105395210
            CFEL: 113385261
            API: 100165271 100167724
            DNX: 107162056 107171901 107172987
            AGS: 114121429 114121430 114122201
            RMD: 113554458 113555953
            BTAB: 109034424
            DCI: 103512616
            CLEC: 106661667 106664092 106670702
            HHAL: 106679085 106681312
            NLU: 111043754 111049355 111055104 120354604
            PHU: Phum_PHUM511870
            FOC: 113203801 113210250
            TPAL: 117643850 117646783 117651073
            ZNE: 110831744 110833658
            CSEC: 111863110 111864611
            FCD: 110851159 110851649
            DPX: DAPPUDRAFT_302352 DAPPUDRAFT_44746
            DMK: 116921174 116929829
            DPZ: 124340768
            PVM: 113829036 113829195
            PJA: 122247997
            PCHN: 125030758 125047169
            HAME: 121853687 121868047
            PCLA: 123766737
            PTRU: 123520311
            HAZT: 108680138
            EAF: 111695647 111699073 111718409
            LSM: 121116526 121123596
            PPOI: 119109366 119111181 119111184 119112211
            ISC: IscW_ISCW016174 IscW_ISCW018588
            DSV: 119459688 119461183
            RSAN: 119379177 119396367
            RMP: 119174580 119175870 119176631 119176633 119181576
            VDE: 111247505 111251560
            VJA: 111265419 111272752
            TUT: 107369786
            DFR: 124493353
            CSCU: 111630442 111641655
            PTEP: 107443848 107452613 107454948
            SDM: 118186252 118197349 118199711
            CEL: CELE_F29B9.2(jmjd-1.2)
            CBR: CBG_00502 CBG_01727(Cbr-jmjd-1.2) CBG_17159
            LOA: LOAG_16418
            NAI: NECAME_07829
            TSP: Tsp_10659
            HRO: HELRODRAFT_191270 HELRODRAFT_66280 HELRODRAFT_84338
            LGI: LOTGIDRAFT_125461 LOTGIDRAFT_214375
            PCAN: 112563891 112572205
            BGT: 106074056
            GAE: 121367629 121382781
            HRF: 124123466 124136309
            HRJ: 124261112
            CRG: 105339941 105349098
            MYI: 110457157 110460958
            PMAX: 117331432 117339459
            MCAF: 127719488
            MMER: 123529570 123547522
            OBI: 106875029
            OSN: 115210477 115219521
            LAK: 106168307 106176703
            SMM: Smp_161400
            OVI: T265_09128
            EGL: EGR_01790
            NVE: 5511144
            EPA: 110232045 110239832
            ATEN: 116296338 116303077
            ADF: 107340963
            AMIL: 114969021
            SPIS: 111335348
            DGT: 114530640
            XEN: 124435194 124444950
            AQU: 100639981
            ATH: AT1G09060 AT1G11950 AT1G62310 AT3G07610(IBM1) AT4G00990 AT4G21430(B160)
            ALY: 9299864 9303920 9308986 9320727 9322542 9325796 9328728
            CRB: 17877965 17881740 17890836 17893860 17895764 17896740 17898507
            CSAT: 104705181 104707982 104712706 104714565 104718190 104722919 104731398 104739495 104739846 104744953 104746941 104752888 104755094 104755458 104764486 104767299 104770809 104783015 104784876 104793410
            EUS: EUTSA_v10006723mg EUTSA_v10006772mg EUTSA_v10020080mg EUTSA_v10023846mg EUTSA_v10024332mg EUTSA_v10028389mg EUTSA_v10029199mg
            BRP: 103836196 103836361 103836863 103838408 103848169 103858823 103859003 103861230 103870649
            BNA: 106362179 106362338 106362531 106365638 106365732 106382408 106384149 106391149 106397011 106401349 106407809 106417203 106420968 106420969 106438634 106440150 106452609 106452943 106453173 111211859 111212007
            BOE: 106295854 106307025 106312486 106312888 106314441 106318121 106320549 106335168 106342895
            RSZ: 108815526 108821948 108822691 108822894 108827618 108827827 108831834 108836671 108841898 108844796 108845708 108845709 108850104 108854937 108857932 108863230
            THJ: 104802301 104805886 104806269 104809481
            CPAP: 110808037 110815324 110817837 110817842 110823553
            CIT: 102608274 102618372 102627530 102628262 102630420 112498587
            CIC: CICLE_v10000178mg CICLE_v10014405mg CICLE_v10018309mg CICLE_v10018464mg CICLE_v10030129mg CICLE_v10030567mg
            PVY: 116105794 116111837 116118247 116120916 116127730 116145560
            MINC: 123193660 123203107 123216179 123219186 123221013 123221611 123222771 123224033 123224326 123229211
            TCC: 18594898 18594944 18596980 18597208 18600456 18605773 18608484 18613967
            GRA: 105764144 105765441 105776528 105776893 105792513 105796000 105798928 105802803
            GHI: 107886373 107886889 107888974 107891819 107893542 107894236 107899094 107909028 107909805 107920142 107922997 107925048 107925205 107935390 107937768 107946103 107947242
            GAB: 108456686 108458513 108462003 108464033 108470050 108470506 108470810 108475988 108479413 108489158
            DZI: 111275118 111275220 111276660 111277308 111278223 111278287 111282335 111291322 111293855 111304844 111308098
            EGR: 104422002 104424512 104432297 104441103 104441424 104456270
            GMX: 100780803 100787798 100792166 100797799 100797860 100799234 100801287 100801772 100802129 100805723 100806419 100808936 100810673 112997634
            GSJ: 114372006 114372354 114374498 114377657 114385667 114388143 114393753 114400039 114400181 114402667 114403732 114419476 114420197 114421319
            PVU: PHAVU_002G220900g PHAVU_003G0315000 PHAVU_003G081400g PHAVU_006G146500g PHAVU_006G193200g PHAVU_007G016300g PHAVU_007G196300g PHAVU_009G044500g
            VRA: 106764357 106769172 106769293 106770921 106772037 106775239 106777829
            VAR: 108319082 108326030 108326042 108326469 108335790 108336764 108341633 108343467
            VUN: 114173692 114177024 114178232 114179197 114186619 114188594 114189879 114190673 114190936
            CCAJ: 109791350 109792867 109795965 109803836 109804071 109805638 109809401 109812025
            APRC: 113846017 113846373 113850353 113857849 113870828 113871360
            MTR: 11405620 11429524 11429788 11431621 11433685 11440103 11443736 11444490 11445522 25484213 25485914 25486224 25499741
            CAM: 101491141 101492686 101499864 101500129 101504299 101508582 101510147 101510800 101512170
            PSAT: 127082929 127092817 127097669 127098278 127098508 127100587 127132105 127138340
            LJA: Lj0g3v0183709.1(Lj0g3v0183709.1) Lj0g3v0226069.1(Lj0g3v0226069.1) Lj0g3v0266619.1(Lj0g3v0266619.1) Lj0g3v0359099.1(Lj0g3v0359099.1) Lj1g3v5035010.1(Lj1g3v5035010.1) Lj3g3v2443330.1(Lj3g3v2443330.1) Lj4g3v0134600.1(Lj4g3v0134600.1) Lj4g3v0134600.2(Lj4g3v0134600.2) Lj5g3v2258440.1(Lj5g3v2258440.1) Lj6g3v1812130.1(Lj6g3v1812130.1) Lj6g3v2115770.1(Lj6g3v2115770.1)
            ADU: 107465322 107467388 107468654 107480557 107481935 107491941 107494945
            AIP: 107605295 107617672 107617904 107623244 107626237 107628195 107635922 107645693
            AHF: 112695306 112697376 112710820 112712232 112714676 112720584 112728632 112741247 112755284 112758460 112776580 112779524 112783249 112791371 112800837
            LANG: 109333240 109334446 109335964 109336286 109346541 109349310 109354502 109362924
            FVE: 101291294 101293935 101296675 101297357 101298267 101304554 101311232 101313813 101314963 105350308
            RCN: 112165154 112167797 112175938 112175955 112175956 112176495 112176556 112182020 112183165 112192158 112202312
            PPER: 18774933 18775974 18778157 18780819 18785058 18785228
            PMUM: 103324432 103324621 103331520 103332197 103333767 103336696 103344581
            PAVI: 110745954 110755359 110755425 110757606 110757978 110761507 110767149
            PDUL: 117617200 117617278 117623937 117624950 117629215 117629612
            MDM: 103410099 103419652 103434093 103434479 103434663 103436763 103443682 103446492 103446740 103450924
            PXB: 103929317 103939628 103941479 103943437 103948209 103948381 103955549 103963072 103965329
            ZJU: 107412028 107414789 107420983 107421868 107422024 107423648
            MNT: 21384327 21385972 21396700 21397315 21404458 21406261 21406437
            CSV: 101205548 101212609 101213201 101221956
            CMO: 103483181 103484564 103494803 103501341
            BHJ: 120067115 120074191 120079380 120083001
            MCHA: 111011805 111012394 111016257 111018800
            CMAX: 111465429 111478370 111479552 111489241 111497046
            CMOS: 111431944 111433811 111444156 111444677 111453694
            CPEP: 111781587 111791913 111798542 111804142 111809358
            RCU: 8272423 8275377 8279765 8287067
            JCU: 105634571 105641053 105644045 105647520 105649444 110008625
            HBR: 110636361 110640309 110640311 110652189 110659337 110659751 110659841 110666717 110671140 110673841
            MESC: 110600303 110603091 110603589 110605221 110609603 110620614 110626432
            POP: 112323367 18097336 18098686 7473273 7475185 7477121 7486369 7494328 7496997
            PEU: 105108522 105109539 105119259 105123855 105123935 105125065 105134208 105138797 105139757
            PALZ: 118031276 118038675 118039404 118042793 118047634 118050884 118057135 118060765
            JRE: 108987281 108993135 108994046 109003678 109008549
            CILL: 122275861 122279579 122297455 122298573 122315465
            QSU: 111989488 111995675 112003991 112018887 112019937 112020902 112030617 112030626
            QLO: 115979542 115983630 115984353 115989638 115991978
            TWL: 119983099 119984887 119987701 119987804 119988588 119989036 120000947 120004943 120009158
            VVI: 100244450 100249389 100250303 100258626 100261347
            VRI: 117913221 117922968 117924153 117924278 117930285 117932242
            SLY: 101244102 101252668 101254269 101260929 101261570 101265193 101266484 101268515
            SPEN: 107008917 107010511 107010872 107011550 107014353 107017980 107028609 107030481
            SOT: 102579305 102579336 102592630 102600140 102601383 102601654 102602507
            SSTN: 125841149 125846415 125846941 125848326 125849245 125856631 125857874 125870112
            CANN: 107853986 107859430 107859487 107859618 107859758 107863125 107870654
            NTA: 107760914 107762636 107763131 107781452 107783445 107790961 107792489 107801811 107807497 107811127 107816625 107817667 107819356 107820201 107823214 107826305 107827619
            NSY: 104210645 104216911 104220079 104223604 104229368 104230525 104233138 104236192 104247108
            NTO: 104085787 104086546 104089625 104089740 104092962 104107374 104113677 104120641
            NAU: 109210238 109210393 109210417 109221321 109225259 109226670 109240176 109240531
            INI: 109146533 109165748 109167226 109167549 109170062 109170488 109189206 109190745
            ITR: 115999033 116014530 116019870 116022145 116028446 116028592 116029499 116032231
            SIND: 105160354 105164507 105167913 105167942 105175293 105178010 105178012 105179295
            OEU: 111367462 111367707 111368321 111395941 111401080 111402317 111402932 111407153 111407210
            EGT: 105951478 105954987 105954988 105954989 105954992 105962268 105962291 105962292 105968855 105971139 105971720 105973384 105976354
            SSPL: 121741356 121744023 121774592 121775413 121777273 121782215 121784962 121787820 121799331 121804812 121809575
            APAN: 127246718 127249455 127253251 127254541 127256297 127258244
            HAN: 110864993 110891504 110891505 110897732 110908467 110911634 110911863 110911866 110918305 110922488 110937904 110939759 110940261
            ECAD: 122578794 122581287 122582194 122592486 122593272 122593617 122593626 122594611 122595845 122598373 122598400 122600266 122600681 122601645 122604737
            LSV: 111876199 111891028 111897129 111897591 111897596 111897599 111897601 111897616 111897624 111897637 111899281 111906700 111906844
            CCAV: 112509058 112519070 112519826 112520797 112523406 112524134 112526359 112526634
            DCR: 108196439 108198168 108199584 108199761 108200418 108200872 108204525 108204753 108208940 108210880 108218474 108218680 108218781 108219993 108220736 108220782 108221020 108221768 108223011
            CSIN: 114264142 114264287 114266443 114268310 114268347 114280817 114293695 114297156 114299718 114313129 114317079
            BVG: 104888238 104890817 104894116 104900526 104900951 104902560 104902561 104902562
            SOE: 110776892 110782183 110782184 110782215 110783111 110786898 110790482 110791310
            CQI: 110687212 110687400 110693506 110696129 110700529 110702095 110702096 110708655 110716258 110716390 110716391 110726512 110731303 110736881
            NNU: 104586476 104588030 104594066 104610850 104612247
            MING: 122071557 122078449 122078741 122082724 122082866 122094085
            TSS: 122640764 122644562 122645932 122646059 122652471 122665823 122665826 122668049 122671675
            PSOM: 113275863 113281752 113282767 113284362 113287766 113288027 113295951 113296009 113303396 113303421 113305551 113313020 113313133 113313961 113317849 113319150 113323573 113331285 113331302 113355522
            OSA: 4328036 4331234 4332818 4333174 4346966
            DOSA: Os02t0109501-00(Os02g0109501) Os02t0828900-01(Os02g0828900) Os03t0346700-01(Os03g0346700) Os03t0430400-01(Os03g0430400) Os09t0393200-01(Os09g0393200)
            OBR: 102700407 102704400 102706545 102715972 102720417
            BDI: 100822574 100824316 100827690 100830519 100839939 100840043
            ATS: 109735815 109751030 109762874 109778383
            TDC: 119282505 119285652 119292670 119301485 119303548 119309301 119319373 119323379 119366488
            TAES: 123039062 123066751 123085844 123088655 123097453 123103666 123111890 123121446 123131680 123135497 123143072 123180586
            TUA: 125509257 125510754 125514879 125527006 125532758 125551737
            LPER: 127294758 127301266 127308898 127323211 127326109
            SBI: 8055790 8056244 8064531 8066494 8075376 8082299
            ZMA: 100280238 103639146 103643664 103654986 115072891
            SITA: 101770150 101773812 101776595 101782484 101785162
            SVS: 117835064 117837736 117838147 117841672 117842084 117849487
            PVIR: 120650419 120650691 120652383 120654389 120657702 120677648 120678814 120681947 120693259
            PHAI: 112875134 112875831 112879069 112882015 112889370
            PDA: 103716776 103722119 103722435
            EGU: 105039109 105045269 105055437 105058958
            MUS: 103973768 103977644 103978241 103980677
            ZOF: 121992370 121996326 122031769 122032579 122033303 122034276 122041561 122046076
            DCT: 110092432 110094082 110094528 110094529 110096451 110099337
            PEQ: 110020896 110023871 110026107 110029163 110033089 110037200
            AOF: 109819530 109824870 109828027 109840026 109846237 109851265
            NCOL: 116254572 116258349 116260149 116264174
            ATR: 18426427 18437573 18442343 18445315 18445708
            PPP: 112281307 112291212 112293817 112294516
            CSL: COCSUDRAFT_58661 COCSUDRAFT_60531
            CVR: CHLNCDRAFT_139911
            MIS: MICPUN_56249
            MPP: MICPUCDRAFT_67662
            TML: GSTUM_00002399001
            CNE: CNB00050
            CNB: CNBB5640
            CNG: CNAG_06797
            CGI: CGB_B9660W
            TMS: TREMEDRAFT_62039
            TASA: A1Q1_05278
            TVS: TRAVEDRAFT_70056
            DSQ: DICSQDRAFT_103145
            PCO: PHACADRAFT_249898
            SHS: STEHIDRAFT_146372
            HIR: HETIRDRAFT_312843
            PSQ: PUNSTDRAFT_142322
            ADL: AURDEDRAFT_96661
            FME: FOMMEDRAFT_21365
            GTR: GLOTRDRAFT_109823
            LBC: LACBIDRAFT_303733
            CCI: CC1G_08208
            ABP: AGABI1DRAFT79449(AGABI1DRAFT_79449)
            ABV: AGABI2DRAFT184322(AGABI2DRAFT_184322)
            MRR: Moror_11511
            MORE: E1B28_003972
            SCM: SCHCO_02699658(SCHCODRAFT_02699658) SCHCO_02731703(SCHCODRAFT_02731703)
            CPUT: CONPUDRAFT_103614
            SLA: SERLADRAFT_446408
            PFP: PFL1_00870
            PGR: PGTG_14479
            MLR: MELLADRAFT_102214 MELLADRAFT_108548 MELLADRAFT_77276 MELLADRAFT_94186
            MBR: MONBRDRAFT_17694
            SRE: PTSG_03313
            EHX: EMIHUDRAFT_108224
DBLINKS     ExplorEnz - The Enzyme Database: 1.14.11.65
            IUBMB Enzyme Nomenclature: 1.14.11.65
            ExPASy - ENZYME nomenclature database: 1.14.11.65
            BRENDA, the Enzyme Database: 1.14.11.65
///
