ENTRY       EC 1.14.11.42               Enzyme
NAME        tRNAPhe (7-(3-amino-3-carboxypropyl)wyosine37-C2)-hydroxylase;
            TYW5;
            tRNA yW-synthesizing enzyme 5
CLASS       Oxidoreductases;
            Acting on paired donors, with incorporation or reduction of molecular oxygen;
            With 2-oxoglutarate as one donor, and incorporation of one atom of oxygen into each donor
SYSNAME     tRNAPhe 7-(3-amino-3-carboxypropyl)wyosine37,2-oxoglutarate:oxygen oxidoreductase (2-hydroxylating)
REACTION    7-(3-amino-3-carboxypropyl)wyosine37 in tRNAPhe + 2-oxoglutarate + O2 = 7-(2-hydroxy-3-amino-3-carboxypropyl)wyosine37 in tRNAPhe + succinate + CO2 [RN:R10522]
ALL_REAC    R10522
SUBSTRATE   7-(3-amino-3-carboxypropyl)wyosine37 in tRNAPhe;
            2-oxoglutarate [CPD:C00026];
            O2 [CPD:C00007]
PRODUCT     7-(2-hydroxy-3-amino-3-carboxypropyl)wyosine37 in tRNAPhe;
            succinate [CPD:C00042];
            CO2 [CPD:C00011]
COMMENT     Requires Fe2+. The enzyme is not active with wybutosine.
HISTORY     EC 1.14.11.42 created 2013
REFERENCE   1  [PMID:20739293]
  AUTHORS   Noma A, Ishitani R, Kato M, Nagao A, Nureki O, Suzuki T
  TITLE     Expanding role of the jumonji C domain as an RNA hydroxylase.
  JOURNAL   J Biol Chem 285:34503-7 (2010)
            DOI:10.1074/jbc.M110.156398
  SEQUENCE  [hsa:129450]
REFERENCE   2  [PMID:20972222]
  AUTHORS   Kato M, Araiso Y, Noma A, Nagao A, Suzuki T, Ishitani R, Nureki O
  TITLE     Crystal structure of a novel JmjC-domain-containing protein, TYW5, involved in tRNA modification.
  JOURNAL   Nucleic Acids Res 39:1576-85 (2011)
            DOI:10.1093/nar/gkq919
  SEQUENCE  [hsa:129450]
ORTHOLOGY   K18066  tRNA wybutosine-synthesizing protein 5
GENES       HSA: 129450(TYW5)
            PTR: 745971(TYW5)
            PPS: 100967799(TYW5)
            GGO: 101135719(TYW5)
            PON: 100450056(TYW5)
            NLE: 100583090(TYW5)
            HMH: 116810484(TYW5)
            MCC: 699197(TYW5)
            MCF: 102125368(TYW5)
            MTHB: 126932145
            MNI: 105468132(TYW5)
            CSAB: 103217605(TYW5)
            CATY: 105580012(TYW5)
            PANU: 100997617(TYW5)
            TGE: 112636200(TYW5)
            MLEU: 105535439(TYW5)
            RRO: 104670397(TYW5)
            RBB: 108519762(TYW5)
            TFN: 117094664(TYW5)
            PTEH: 111546801(TYW5)
            CANG: 105517427(TYW5)
            CJC: 100388926(TYW5)
            SBQ: 101035244(TYW5)
            CIMI: 108315726(TYW5)
            CSYR: 103272307(TYW5)
            MMUR: 105856989(TYW5)
            LCAT: 123643964(TYW5)
            OGA: 100942362(TYW5)
            MMU: 68736(Tyw5)
            MCAL: 110300340(Tyw5)
            MPAH: 110321628(Tyw5)
            RNO: 301419(Tyw5)
            MCOC: 116088447(Tyw5)
            ANU: 117705164(Tyw5)
            MUN: 110565047(Tyw5)
            CGE: 100773600(Tyw5)
            MAUA: 101837004(Tyw5)
            PLEU: 114688994 114704683(Tyw5)
            MORG: 121444845 121458923(Tyw5)
            MFOT: 126511793
            AAMP: 119804086(Tyw5)
            NGI: 103734457(Tyw5)
            HGL: 101696883(Tyw5)
            CPOC: 100714448(Tyw5)
            CCAN: 109700340(Tyw5)
            DORD: 105981193(Tyw5)
            DSP: 122096416(Tyw5)
            NCAR: 124981291
            OCU: 100351909
            OPI: 101523890(TYW5)
            TUP: 102478614(TYW5)
            GVR: 103583316(TYW5)
            CFA: 478861(TYW5)
            CLUD: 112656587(TYW5)
            VVP: 112922892(TYW5)
            VLG: 121480552(TYW5)
            AML: 100473611(TYW5)
            UMR: 103659724(TYW5)
            UAH: 113250615(TYW5)
            UAR: 123798178(TYW5)
            ELK: 111143829
            LLV: 125094984
            MPUF: 101689380(TYW5)
            NVS: 122902170(TYW5)
            ORO: 101371629(TYW5)
            EJU: 114224664(TYW5)
            ZCA: 113919774(TYW5)
            MLX: 118012168(TYW5)
            NSU: 110591802(TYW5)
            LWW: 102727542(TYW5)
            PYU: 121030885(TYW5)
            PBG: 122481621(TYW5)
            LRUF: 124515569
            PTG: 102964671(TYW5)
            PPAD: 109254446(TYW5)
            AJU: 106980005(TYW5)
            HHV: 120223578(TYW5)
            BTA: 539498(TYW5)
            BOM: 102274184(TYW5)
            BIU: 109569219(TYW5)
            BBUB: 102393392(TYW5)
            BBIS: 105003632(TYW5)
            CHX: 102185514(TYW5)
            OAS: 101103128(TYW5)
            ODA: 120854110(TYW5)
            CCAD: 122426849(TYW5)
            SSC: 100522402(TYW5)
            CFR: 102512398(TYW5)
            CBAI: 105082317(TYW5)
            CDK: 105099163(TYW5)
            VPC: 102538076(TYW5)
            BACU: 103019997(TYW5)
            LVE: 103072185(TYW5)
            OOR: 101286497(TYW5)
            DLE: 111171708(TYW5)
            PCAD: 102986926(TYW5)
            PSIU: 116756786(TYW5)
            ECB: 100055324(TYW5)
            EPZ: 103560766(TYW5)
            EAI: 106834377(TYW5)
            MYB: 102256011(TYW5)
            MYD: 102758208(TYW5)
            MMYO: 118661047(TYW5)
            MLF: 102431723(TYW5)
            MNA: 107543446(TYW5)
            PKL: 118709081(TYW5)
            HAI: 109379226(TYW5)
            DRO: 112307714(TYW5)
            SHON: 118985265(TYW5)
            AJM: 119065481(TYW5)
            PDIC: 114495542(TYW5)
            PHAS: 123824440(TYW5)
            MMF: 118625627(TYW5)
            RFQ: 117025682(TYW5)
            PALE: 102893933(TYW5)
            PGIG: 120587508(TYW5)
            PVP: 105298144(TYW5)
            RAY: 107503169(TYW5)
            MJV: 108398249(TYW5)
            TOD: 119256080(TYW5)
            SARA: 101540174(TYW5)
            LAV: 100663295(TYW5)
            TMU: 101361692
            ETF: 101661074(TYW5)
            DNM: 101430963 101446969(TYW5)
            MDO: 100022563(TYW5)
            GAS: 123242138(TYW5)
            SHR: 100921241(TYW5)
            AFZ: 127554423
            PCW: 110207275(TYW5)
            OAA: 100077105(TYW5)
            GGA: 424065(TYW5)
            PCOC: 116233961(TYW5)
            MGP: 100548493(TYW5)
            CJO: 107316539(TYW5)
            NMEL: 110399745(TYW5)
            APLA: 101794829(TYW5)
            ACYG: 106040022(TYW5)
            AFUL: 116490662(TYW5)
            TGU: 100223277(TYW5)
            LSR: 110484575(TYW5)
            SCAN: 103814732(TYW5)
            PMOA: 120506895(TYW5)
            OTC: 121335406(TYW5)
            PRUF: 121356497(TYW5)
            GFR: 102034711(TYW5)
            FAB: 101820286(TYW5)
            PHI: 102106103(TYW5)
            PMAJ: 107207390(TYW5)
            CCAE: 111931974(TYW5)
            CCW: 104694138(TYW5)
            CBRC: 103612677(TYW5)
            ETL: 114061171(TYW5)
            ZAB: 102061090(TYW5)
            ACHL: 103810193(TYW5)
            FPG: 101917669(TYW5)
            FCH: 102047118(TYW5)
            CLV: 102091987(TYW5)
            EGZ: 104130526(TYW5)
            NNI: 104010182(TYW5)
            PLET: 104614347(TYW5)
            PCRI: 104033126(TYW5)
            PCAO: 104039826(TYW5)
            ACUN: 113477530(TYW5)
            TALA: 104362284(TYW5)
            PADL: 103923292(TYW5)
            AFOR: 103903470(TYW5)
            ACHC: 115342605(TYW5)
            HALD: 104311374(TYW5)
            HLE: 104829899(TYW5)
            AGEN: 126042031
            GCL: 127018221
            CCRI: 104166323(TYW5)
            CSTI: 104558582(TYW5)
            EHS: 104503544(TYW5)
            CMAC: 104478830(TYW5)
            MUI: 104546252(TYW5)
            FGA: 104076444(TYW5)
            GSTE: 104260529(TYW5)
            LDI: 104346849(TYW5)
            MNB: 103777842(TYW5)
            OHA: 104332329(TYW5)
            NNT: 104408127(TYW5)
            DPUB: 104309270(TYW5)
            PGUU: 104470373(TYW5)
            ACAR: 104518368(TYW5)
            CPEA: 104397397(TYW5)
            AVIT: 104267986(TYW5)
            CVF: 104290979(TYW5)
            CUCA: 104059535(TYW5)
            TEO: 104370124(TYW5)
            BRHI: 104499486(TYW5)
            AAM: 106492374(TYW5)
            AROW: 112969289(TYW5)
            NPD: 112954966(TYW5)
            TGT: 104570853(TYW5)
            DNE: 112985851(TYW5)
            SCAM: 104148439(TYW5)
            ASN: 102375153(TYW5)
            AMJ: 102574664(TYW5)
            CPOO: 109323032(TYW5)
            GGN: 109301884(TYW5)
            PSS: 102458436(TYW5)
            CMY: 102932925(TYW5)
            CPIC: 101951934(TYW5)
            TST: 117884718(TYW5)
            CABI: 116832694(TYW5)
            MRV: 120374282(TYW5)
            ACS: 100559573(tyw5)
            PVT: 110079900(TYW5)
            SUND: 121919809(TYW5)
            PBI: 103063736(TYW5)
            PMUR: 107284903(TYW5)
            CTIG: 120312597(TYW5)
            TSR: 106538059(TYW5)
            PGUT: 117673065(TYW5)
            VKO: 123024428(TYW5)
            PMUA: 114607883(TYW5)
            ZVI: 118095573(TYW5)
            GJA: 107113374(TYW5)
            STOW: 125425922(TYW5)
            XLA: 108701445(tyw5.L)
            XTR: 100493826(tyw5)
            NPR: 108797594(TYW5)
            RTEM: 120943715(TYW5)
            BBUF: 121008419(TYW5)
            BGAR: 122944582(TYW5)
            DRE: 557725(tyw5)
            SRX: 107725219 107728297
            SANH: 107670714(tyw5)
            SGH: 107571732(tyw5)
            CCAR: 109050426 109095722 109095952
            CAUA: 113053273 113098509 113108616
            CGIB: 127964522 128019798
            PPRM: 120461086(tyw5)
            MAMB: 125270426(tyw5)
            CIDE: 127518603
            MASI: 127447856
            IPU: 108266697(tyw5)
            PHYP: 113544072(tyw5)
            SMEO: 124380600(tyw5)
            TFD: 113646277(tyw5)
            AMEX: 103030415(tyw5)
            EEE: 113575352(tyw5)
            TRU: 101076708(tyw5)
            TNG: GSTEN00033130G001
            LCO: 109140577(tyw5)
            CGOB: 115026104(tyw5)
            ELY: 117251102(tyw5)
            EFO: 125899291(tyw5)
            PLEP: 121949063(tyw5)
            SLUC: 116043217(tyw5)
            ECRA: 117953170(tyw5)
            ESP: 116697902(tyw5)
            PFLV: 114564509(tyw5)
            GAT: 120833639(tyw5)
            PPUG: 119229091(tyw5)
            MSAM: 119903443(tyw5)
            CUD: 121522158(tyw5)
            ALAT: 119026249(tyw5)
            MZE: 101474877
            ONL: 100691850(tyw5)
            OAU: 116309480(tyw5)
            OLA: 101166925(tyw5)
            OML: 112155485(tyw5)
            XMA: 102223946(tyw5)
            XCO: 114147666(tyw5)
            XHE: 116723121(tyw5)
            PRET: 103461936(tyw5)
            PFOR: 103131665(tyw5)
            PLAI: 106941059(tyw5)
            PMEI: 106907368(tyw5)
            GAF: 122840480(tyw5)
            CVG: 107099058(tyw5)
            CTUL: 119773000(tyw5)
            GMU: 124870835(tyw5)
            NFU: 107396302(tyw5)
            KMR: 108249327(tyw5)
            ALIM: 106524132(tyw5)
            NWH: 119418969(tyw5)
            AOCE: 111580617(tyw5)
            MCEP: 125017921(tyw5)
            CSEM: 103392340(tyw5)
            POV: 109637425(tyw5)
            SSEN: 122763733(tyw5)
            HHIP: 117755387(tyw5)
            HSP: 118119960(tyw5)
            LCF: 108884629
            SDU: 111218767(tyw5)
            SLAL: 111657168(tyw5)
            XGL: 120801043(tyw5)
            HCQ: 109517581(tyw5)
            SSCV: 125973522
            BPEC: 110160772(tyw5)
            MALB: 109963791(tyw5)
            BSPL: 114846824(tyw5)
            SASA: 106586072(tyw5)
            STRU: 115161474(tyw5)
            SALP: 111972622(tyw5)
            CCLU: 121536097(tyw5)
            ELS: 105016088(tyw5)
            SFM: 108936497(tyw5)
            PKI: 111850196(tyw5)
            AANG: 118214222(tyw5)
            LOC: 102695675(tyw5)
            PSPA: 121322567(tyw5)
            ARUT: 117405758(tyw5)
            PSEX: 120530988(tyw5)
            LCM: 102348802(TYW5)
            CMK: 103182897(tyw5)
            RTP: 109937354(tyw5)
            BFO: 118405645
            BBEL: 109465275
            CIN: 100178290
            SCLV: 120326454
            SPU: 582742
            APLC: 110991081
            AJC: 117103650
            SKO: 102804006
            RZE: 108377951
            CLEC: 106660845
            HHAL: 106681252
            NLU: 111046738
            PHU: Phum_PHUM372140
            ZNE: 110832463
            CSEC: 111863620
            SGRE: 126272433
            FCD: 110858846
            DPX: DAPPUDRAFT_310540
            DMK: 123473829
            EAF: 111704969
            LSM: 121131919
            ISC: IscW_ISCW003613
            DSV: 119446849
            RSAN: 119389308
            RMP: 119182785
            VDE: 111246538
            VJA: 111272057
            DPTE: 113794197
            DFR: 124490830
            CSCU: 111619219
            PTEP: 107437954
            SDM: 118184068
            HRO: HELRODRAFT_194025
            LGI: LOTGIDRAFT_172630
            PCAN: 112570657
            BGT: 106073027
            GAE: 121387697
            HRF: 124151663
            HRJ: 124291229
            CRG: 105327034
            MYI: 110449258
            PMAX: 117317362
            MCAF: 127718815
            MMER: 123538442
            OBI: 106873695
            OSN: 115227532
            LAK: 106157744 106178216
            NVE: 5514866
            EPA: 110232099
            ATEN: 116297967
            ADF: 107339068
            AMIL: 114947417 114949337
            PDAM: 113665801
            SPIS: 111327612
            HMG: 100214061
            TAD: TRIADDRAFT_30960
            AQU: 100639988
            OLU: OSTLU_34749 OSTLU_42544
            OTA: OT_ostta08g03390
            BPG: Bathy01g06550
            MIS: MICPUN_70819
            MPP: MICPUCDRAFT_58151
            ELA: UCREL1_926
            TML: GSTUM_00001407001
            MLR: MELLADRAFT_46862
            TAN: TA13355
            TPV: TP02_0471
            TOT: TOT_020001060
            BEQ: BEWA_022090
            BMIC: BmR1_04g07495
            GTT: GUITHDRAFT_143741 GUITHDRAFT_158760
            NGR: NAEGRDRAFT_70499
DBLINKS     ExplorEnz - The Enzyme Database: 1.14.11.42
            IUBMB Enzyme Nomenclature: 1.14.11.42
            ExPASy - ENZYME nomenclature database: 1.14.11.42
            BRENDA, the Enzyme Database: 1.14.11.42
///
