ENTRY       EC 1.14.14.177              Enzyme
NAME        ultra-long-chain fatty acid omega-hydroxylase;
            CYP4F22 (gene name)
CLASS       Oxidoreductases;
            Acting on paired donors, with incorporation or reduction of molecular oxygen;
            With reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen into the other donor
SYSNAME     ultra-long-chain fatty acid,[reduced NADPH---hemoprotein reductase]:oxygen oxidoreductase (omega-hydroxylating)
REACTION    an ultra-long-chain fatty acid + [reduced NADPH---hemoprotein reductase] + O2 = an ultra-long-chain omega-hydroxy fatty acid + [oxidized NADPH---hemoprotein reductase] + H2O [RN:R12714]
ALL_REAC    R12714;
            (other) R01348
SUBSTRATE   ultra-long-chain fatty acid [CPD:C22352];
            [reduced NADPH---hemoprotein reductase] [CPD:C03024];
            O2 [CPD:C00007]
PRODUCT     ultra-long-chain omega-hydroxy fatty acid [CPD:C22353];
            [oxidized NADPH---hemoprotein reductase] [CPD:C03161];
            H2O [CPD:C00001]
COMMENT     The enzyme, which is expressed in the epidermis of mammals, catalyses the omega-hydroxylation of ultra-long-chain fatty acids (C28 to C36). The products are incorporated into acylceramides, epidermis-specific ceramide species that are very important for skin barrier formation.
HISTORY     EC 1.14.14.177 created 2021
REFERENCE   1  [PMID:26056268]
  AUTHORS   Ohno Y, Nakamichi S, Ohkuni A, Kamiyama N, Naoe A, Tsujimura H, Yokose U, Sugiura K, Ishikawa J, Akiyama M, Kihara A.
  TITLE     Essential role of the cytochrome P450 CYP4F22 in the production of acylceramide, the key lipid for skin permeability barrier formation.
  JOURNAL   Proc Natl Acad Sci U S A 112:7707-12 (2015)
            DOI:10.1073/pnas.1503491112
ORTHOLOGY   K17731  ultra-long-chain fatty acid omega-hydroxylase
GENES       HSA: 126410(CYP4F22)
            PTR: 455798(CYP4F22)
            PPS: 100971205(CYP4F22)
            GGO: 101151556
            PON: 100459609
            NLE: 100592034
            HMH: 116479441
            MCC: 718303(CYP4F22)
            MCF: 102129679(CYP4F22)
            MTHB: 126942250
            MNI: 105494927
            CSAB: 103234076
            CATY: 105601613
            PANU: 101005596
            TGE: 112612736
            MLEU: 105540093
            RRO: 104661016
            RBB: 108543269
            TFN: 117075340
            PTEH: 111554313
            CANG: 105519769
            CJC: 100410072(CYP4F22)
            SBQ: 101041845
            CIMI: 108296611(CYP4F22)
            CSYR: 103250603
            MMUR: 105867974
            LCAT: 123636949
            PCOQ: 105825070
            OGA: 100941590
            MMU: 320997(Cyp4f39)
            MCAL: 110312353
            MPAH: 110335465
            RNO: 299566(Cyp4f39)
            MCOC: 116076274
            ANU: 117696585
            MUN: 110548891
            CGE: 100772743
            MAUA: 101829834
            PLEU: 114680858 114686145
            MORG: 121432418
            MFOT: 126504037
            AAMP: 119806238
            NGI: 103731636
            HGL: 101706763
            CPOC: 100733171
            CCAN: 109687417
            DORD: 105994652
            DSP: 122100278
            NCAR: 124968484
            OCU: 100348443
            OPI: 101531617
            TUP: 102498037
            GVR: 103593426
            CFA: 484868(CYP4F22)
            CLUD: 112666666
            VVP: 112913282
            VLG: 121496111
            AML: 100482288
            UMR: 103677197
            UAH: 113248705
            UAR: 123779899
            ELK: 111143780
            LLV: 125083162
            MPUF: 101694333
            NVS: 122909645
            ORO: 101376749
            EJU: 114202205
            ZCA: 113917645
            MLX: 118004974
            NSU: 110574475
            LWW: 102736577
            FCA: 101089989
            PYU: 121010936
            PBG: 122487039
            LRUF: 124523008
            PTG: 102972493
            PPAD: 109247522
            AJU: 106982933
            HHV: 120239207
            BTA: 100301224
            BOM: 102288122
            BBUB: 102415308
            BBIS: 104984324
            CHX: 102187582
            OAS: 101119041
            ODA: 120864160
            CCAD: 122440649
            SSC: 100620265
            CFR: 102520014
            CBAI: 105074543
            CDK: 105105134
            VPC: 102526262
            BACU: 103020472
            LVE: 103078959
            OOR: 101284429
            DLE: 111166611
            PCAD: 102976561
            PSIU: 116751305
            ECB: 100063353
            EPZ: 103542411
            EAI: 106839062
            MYB: 102257128
            MYD: 102765481
            MMYO: 118652610
            MLF: 102435462
            MNA: 107534292
            PKL: 118706552
            HAI: 109376059
            DRO: 112305113
            SHON: 118975149
            AJM: 119046766
            PDIC: 114502747
            PHAS: 123828480
            MMF: 118615230
            RFQ: 117038124
            PALE: 102897561
            PGIG: 120606480
            PVP: 105308241
            RAY: 107517207
            MJV: 108408760
            TOD: 119240021
            SARA: 101546491
            LAV: 100671951
            TMU: 101357406
            ETF: 101639375
            MDO: 100013319
            GAS: 123232180
            SHR: 100929206
            AFZ: 127545029
            PCW: 110196136
            OAA: 100074551
            GGA: 100859277(CYP4F22)
            PCOC: 116238967
            MGP: 100550430
            CJO: 107307280
            NMEL: 110391136
            ACYG: 106049439
            AFUL: 116500076
            TGU: 100231824
            LSR: 110482554
            SCAN: 103825099
            PMOA: 120504857
            OTC: 121339056 121341065
            PRUF: 121357893 121357895
            GFR: 102031757
            FAB: 101806213
            PHI: 102108727
            CBRC: 103620402
            ZAB: 102067691
            FPG: 101922134
            EGZ: 104124658
            NNI: 104014974
            ACUN: 113490898
            TALA: 116963276
            ACHC: 115348254
            HLE: 104832620
            AGEN: 126043039
            OHA: 104334150
            CVF: 104286919
            CUCA: 104054259
            AROW: 112960551
            NPD: 112955235
            TGT: 104565302
            DNE: 112993054
            SCAM: 104141227
            ASN: 102374771 112547994
            AMJ: 102576428(CYP4F22) 102577349
            PSS: 102458909
            CMY: 102938515
            CPIC: 101933864 101935523
            CABI: 116828865
            MRV: 120371021 120394703
            ACS: 100554731 100561551 103282723
            PVT: 110078023
            SUND: 121920602
            PBI: 103054301
            PMUR: 107287120
            CTIG: 120305080
            TSR: 106539655
            PGUT: 117677548
            VKO: 123019428
            PMUA: 114587741
            ZVI: 118097784
            GJA: 107105430
            STOW: 125429351
            XLA: 100037244(cyp4f22.S) 100337565(cyp4f2.L) 108708312
            XTR: 548527(cyp4f22) 548774(cyp4f2)
            NPR: 108800222
            RTEM: 120926886
            BBUF: 120995350
            BGAR: 122932433
            AANG: 118220863
            LOC: 102682840
            PSPA: 121304609
            ARUT: 117409832 117966872
            PSEX: 120541129
            BBEL: 109470784
            HRF: 124110794
            HRJ: 124265616 124266010
            PMAX: 117332832
            MCAF: 127719921
DBLINKS     ExplorEnz - The Enzyme Database: 1.14.14.177
            IUBMB Enzyme Nomenclature: 1.14.14.177
            ExPASy - ENZYME nomenclature database: 1.14.14.177
            BRENDA, the Enzyme Database: 1.14.14.177
///
