ENTRY       EC 1.14.11.54               Enzyme
NAME        mRNA N1-methyladenine demethylase;
            ALKBH3
CLASS       Oxidoreductases;
            Acting on paired donors, with incorporation or reduction of molecular oxygen;
            With 2-oxoglutarate as one donor, and incorporation of one atom of oxygen into each donor
SYSNAME     mRNA-N1-methyladenine,2-oxoglutarate:oxygen oxidoreductase (formaldehyde-forming)
REACTION    N1-methyladenine in mRNA + 2-oxoglutarate + O2 = adenine in mRNA + formaldehyde + succinate + CO2
SUBSTRATE   N1-methyladenine in mRNA;
            2-oxoglutarate [CPD:C00026];
            O2 [CPD:C00007]
PRODUCT     adenine in mRNA [CPD:C21844];
            formaldehyde [CPD:C00067];
            succinate [CPD:C00042];
            CO2 [CPD:C00011]
COMMENT     Contains iron(II). Catalyses oxidative demethylation of mRNA N1-methyladenine. The enzyme is also involved in alkylation repair in DNA [2].
HISTORY     EC 1.14.11.54 created 2016
REFERENCE   1  [PMID:16858410]
  AUTHORS   Sundheim O, Vagbo CB, Bjoras M, Sousa MM, Talstad V, Aas PA, Drablos F, Krokan HE, Tainer JA, Slupphaug G
  TITLE     Human ABH3 structure and key residues for oxidative demethylation to reverse DNA/RNA damage.
  JOURNAL   EMBO J 25:3389-97 (2006)
            DOI:10.1038/sj.emboj.7601219
  SEQUENCE  [hsa:221120]
REFERENCE   2  [PMID:22055184]
  AUTHORS   Dango S, Mosammaparast N, Sowa ME, Xiong LJ, Wu F, Park K, Rubin M, Gygi S, Harper JW, Shi Y
  TITLE     DNA unwinding by ASCC3 helicase is coupled to ALKBH3-dependent DNA alkylation repair and cancer cell proliferation.
  JOURNAL   Mol Cell 44:373-84 (2011)
            DOI:10.1016/j.molcel.2011.08.039
  SEQUENCE  [hsa:221120]
REFERENCE   3  [PMID:26863410]
  AUTHORS   Li X, Xiong X, Wang K, Wang L, Shu X, Ma S, Yi C
  TITLE     Transcriptome-wide mapping reveals reversible and dynamic N(1)-methyladenosine methylome.
  JOURNAL   Nat Chem Biol 12:311-6 (2016)
            DOI:10.1038/nchembio.2040
  SEQUENCE  [hsa:221120]
ORTHOLOGY   K10860  mRNA N1-methyladenine demethylase
GENES       HSA: 221120(ALKBH3)
            PTR: 741336(ALKBH3)
            PPS: 100973808(ALKBH3)
            GGO: 101128171(ALKBH3)
            PON: 100171823(ALKBH3)
            NLE: 100602324(ALKBH3)
            HMH: 116476330(ALKBH3)
            MCC: 715921(ALKBH3)
            MCF: 101925097(ALKBH3)
            MTHB: 126935986
            MNI: 105471609(ALKBH3)
            CSAB: 103237116(ALKBH3)
            CATY: 105586836(ALKBH3)
            PANU: 101021086(ALKBH3)
            TGE: 112607176(ALKBH3)
            MLEU: 105554773(ALKBH3)
            RRO: 104673889(ALKBH3)
            RBB: 108519277(ALKBH3)
            TFN: 117079980(ALKBH3)
            PTEH: 111544937(ALKBH3)
            CANG: 105527083(ALKBH3)
            CJC: 100399955(ALKBH3)
            SBQ: 101038261(ALKBH3)
            CIMI: 108304911(ALKBH3)
            CSYR: 103272130(ALKBH3)
            MMUR: 105885533(ALKBH3)
            LCAT: 123642614(ALKBH3)
            PCOQ: 105819147(ALKBH3)
            OGA: 100948961(ALKBH3)
            MMU: 69113(Alkbh3)
            MCAL: 110284895(Alkbh3)
            MPAH: 110318986(Alkbh3)
            RNO: 362169(Alkbh3)
            MCOC: 116090520(Alkbh3)
            ANU: 117704196(Alkbh3)
            MUN: 110540590(Alkbh3)
            CGE: 100774403(Alkbh3)
            MAUA: 101841578(Alkbh3)
            PLEU: 114699732(Alkbh3)
            MORG: 121440554(Alkbh3)
            MFOT: 126504682
            AAMP: 119814197(Alkbh3)
            NGI: 103746670(Alkbh3)
            HGL: 101716978(Alkbh3)
            CPOC: 100721589(Alkbh3)
            CCAN: 109697777(Alkbh3)
            DORD: 105996071(Alkbh3)
            DSP: 122100744(Alkbh3)
            NCAR: 124960109
            OCU: 100342939
            OPI: 101520863 101530194(ALKBH3)
            TUP: 102495653(ALKBH3)
            GVR: 103602945(ALKBH3)
            CFA: 475938(ALKBH3)
            CLUD: 112663517(ALKBH3)
            VVP: 112914443(ALKBH3)
            VLG: 121501576(ALKBH3)
            AML: 100483392(ALKBH3)
            UMR: 103672347(ALKBH3)
            UAH: 113265015(ALKBH3)
            UAR: 123799600(ALKBH3)
            ELK: 111150166
            LLV: 125079412
            MPUF: 101674082(ALKBH3)
            NVS: 122912859(ALKBH3)
            ORO: 101367649(ALKBH3)
            EJU: 114215268(ALKBH3)
            ZCA: 113913808(ALKBH3)
            MLX: 118016268(ALKBH3)
            NSU: 110575738(ALKBH3)
            LWW: 102747133(ALKBH3)
            FCA: 101082850(ALKBH3)
            PYU: 121043520(ALKBH3)
            PBG: 122483722(ALKBH3)
            LRUF: 124505824
            PTG: 102963280(ALKBH3)
            PPAD: 109279205(ALKBH3)
            AJU: 106978053(ALKBH3)
            HHV: 120228413(ALKBH3)
            BTA: 514579(ALKBH3)
            BOM: 102274694(ALKBH3)
            BIU: 109569676(ALKBH3)
            BBUB: 102390815(ALKBH3)
            BBIS: 105000307(ALKBH3)
            CHX: 102187149(ALKBH3)
            OAS: 101110359(ALKBH3)
            ODA: 120876904(ALKBH3)
            CCAD: 122450095(ALKBH3)
            SSC: 100624169(ALKBH3)
            CFR: 102515170(ALKBH3)
            CBAI: 105076492(ALKBH3)
            CDK: 105106833(ALKBH3)
            VPC: 102543076(ALKBH3)
            BACU: 102998891(ALKBH3)
            LVE: 103091564(ALKBH3)
            OOR: 101280185(ALKBH3)
            DLE: 111184013(ALKBH3)
            PCAD: 102977330(ALKBH3)
            PSIU: 116757913(ALKBH3)
            ECB: 100055568(ALKBH3)
            EPZ: 103556453(ALKBH3)
            EAI: 106843966(ALKBH3)
            MYB: 102263934(ALKBH3)
            MYD: 107184435(ALKBH3)
            MMYO: 118665114(ALKBH3)
            MLF: 102422610(ALKBH3)
            MNA: 107525489(ALKBH3)
            PKL: 118713577(ALKBH3)
            HAI: 109391971(ALKBH3)
            DRO: 112303284(ALKBH3)
            SHON: 119002962(ALKBH3)
            AJM: 119064442(ALKBH3)
            PDIC: 114499939(ALKBH3)
            PHAS: 123810082(ALKBH3)
            MMF: 118627768(ALKBH3)
            RFQ: 117031275(ALKBH3)
            PALE: 102889640(ALKBH3)
            PGIG: 120606250(ALKBH3)
            PVP: 105289992(ALKBH3)
            RAY: 107511889(ALKBH3)
            MJV: 108402894(ALKBH3)
            TOD: 119255345(ALKBH3)
            SARA: 101545936(ALKBH3)
            LAV: 100670341(ALKBH3)
            TMU: 101348315
            ETF: 101653877(ALKBH3)
            DNM: 101439626(ALKBH3)
            MDO: 100013323(ALKBH3)
            GAS: 123251680(ALKBH3)
            SHR: 100926516(ALKBH3)
            AFZ: 127539676
            PCW: 110223980(ALKBH3)
            OAA: 100079123(ALKBH3)
            GGA: 423169(ALKBH3)
            PCOC: 116228989(ALKBH3)
            MGP: 100545576(ALKBH3)
            CJO: 107314811(ALKBH3)
            NMEL: 110402081(ALKBH3)
            APLA: 101803990(ALKBH3)
            ACYG: 106044148(ALKBH3)
            AFUL: 116489599(ALKBH3)
            TGU: 100220917(ALKBH3)
            LSR: 110472035(ALKBH3)
            SCAN: 103827001(ALKBH3)
            PMOA: 120512571(ALKBH3)
            OTC: 121334524(ALKBH3)
            PRUF: 121349558(ALKBH3)
            GFR: 102039523(ALKBH3)
            FAB: 101807443(ALKBH3)
            PHI: 102106986(ALKBH3)
            PMAJ: 107206104(ALKBH3)
            CCAE: 111930139(ALKBH3)
            CCW: 104688097(ALKBH3)
            CBRC: 103620913(ALKBH3)
            ETL: 114064859(ALKBH3)
            ZAB: 102064160(ALKBH3)
            ACHL: 103804349(ALKBH3)
            FPG: 101917358(ALKBH3)
            FCH: 102056465(ALKBH3)
            CLV: 102087563(ALKBH3)
            EGZ: 104134097(ALKBH3)
            NNI: 104019570(ALKBH3)
            PCRI: 104031898(ALKBH3)
            PCAO: 104046663(ALKBH3)
            ACUN: 113480635(ALKBH3)
            TALA: 104367470(ALKBH3)
            PADL: 103921725(ALKBH3)
            AFOR: 103897533(ALKBH3)
            ACHC: 115334572(ALKBH3)
            HALD: 104324275(ALKBH3)
            HLE: 104839722(ALKBH3)
            AGEN: 126049421
            GCL: 127016888
            CCRI: 104155532(ALKBH3)
            CSTI: 104560638(ALKBH3)
            CMAC: 104483325(ALKBH3)
            MUI: 104545681(ALKBH3)
            FGA: 104070497(ALKBH3)
            GSTE: 104257560(ALKBH3)
            LDI: 104349545(ALKBH3)
            OHA: 104330178(ALKBH3)
            NNT: 104410311(ALKBH3)
            DPUB: 104303048(ALKBH3)
            PGUU: 104463662(ALKBH3)
            ACAR: 104527082(ALKBH3)
            CPEA: 104390445(ALKBH3)
            AVIT: 104274782(ALKBH3)
            CVF: 104295885(ALKBH3)
            CUCA: 104067330(ALKBH3)
            TEO: 104377610(ALKBH3)
            BRHI: 104488160(ALKBH3)
            AAM: 106498339(ALKBH3)
            AROW: 112978305(ALKBH3)
            NPD: 112943532(ALKBH3)
            TGT: 104565057(ALKBH3)
            DNE: 112979237(ALKBH3)
            SCAM: 104149261(ALKBH3)
            ASN: 102379536(ALKBH3)
            AMJ: 102559132(ALKBH3)
            CPOO: 109321369(ALKBH3)
            GGN: 109298938(ALKBH3)
            PSS: 102446051(ALKBH3)
            CMY: 102946097(ALKBH3)
            CPIC: 101950462(ALKBH3)
            TST: 117876979(ALKBH3)
            CABI: 116830762(ALKBH3)
            MRV: 120404300(ALKBH3)
            ACS: 100557858(alkbh3)
            PVT: 110081512(ALKBH3)
            SUND: 121936322(ALKBH3)
            PBI: 103049891(ALKBH3)
            PMUR: 107289669(ALKBH3)
            CTIG: 120307966(ALKBH3)
            TSR: 106545010(ALKBH3)
            PGUT: 117665487(ALKBH3)
            VKO: 123026755(ALKBH3)
            PMUA: 114596277(ALKBH3)
            ZVI: 118085411(ALKBH3)
            GJA: 107119117(ALKBH3)
            STOW: 125425939(ALKBH3)
            XLA: 496071(alkbh3.L)
            XTR: 100495476(alkbh3)
            NPR: 108785848(ALKBH3)
            RTEM: 120917034(ALKBH3)
            BBUF: 120981146(ALKBH3)
            BGAR: 122920137(ALKBH3)
            DRE: 792266(alkbh3)
            SRX: 107716661
            SANH: 107661502 107696266
            SGH: 107573924(alkbh3) 107598856
            CCAR: 109063459
            CAUA: 113043364 113066937(alkbh3)
            CGIB: 127946686 128013916
            PPRM: 120469201(alkbh3)
            MAMB: 125247648(alkbh3)
            CIDE: 127507617
            MASI: 127437772
            IPU: 100528586(alkbh3)
            PHYP: 113529737(alkbh3)
            SMEO: 124392890(alkbh3)
            TFD: 113654064(alkbh3)
            AMEX: 103026192(alkbh3)
            EEE: 113571858(alkbh3)
            TRU: 101068007(alkbh3)
            TNG: GSTEN00019672G001
            LCO: 104922397(alkbh3)
            NCC: 104950558
            CGOB: 115010259(alkbh3)
            ELY: 117262634(alkbh3)
            EFO: 125887888(alkbh3)
            PLEP: 121938181 121950266(alkbh3)
            SLUC: 116046802(alkbh3)
            ECRA: 117948979(alkbh3)
            ESP: 116693583(alkbh3)
            PFLV: 114560330(alkbh3)
            GAT: 120809369(alkbh3)
            PPUG: 119196541(alkbh3)
            MSAM: 119893647(alkbh3)
            CUD: 121514579(alkbh3)
            ALAT: 119024425(alkbh3)
            MZE: 101486257(alkbh3)
            ONL: 100698973(alkbh3)
            OAU: 116313952(alkbh3)
            OLA: 101164226(alkbh3)
            OML: 112151953(alkbh3)
            XMA: 102224505(alkbh3)
            XCO: 114134553(alkbh3)
            XHE: 116710020(alkbh3)
            PRET: 103465694(alkbh3)
            PFOR: 103152824(alkbh3)
            PLAI: 106964818(alkbh3)
            PMEI: 106904444(alkbh3)
            GAF: 122835862(alkbh3)
            CVG: 107092180(alkbh3)
            CTUL: 119798181(alkbh3)
            GMU: 124861177(alkbh3)
            NFU: 107374482(alkbh3)
            KMR: 108245714(alkbh3)
            ALIM: 106529602(alkbh3)
            NWH: 119415412(alkbh3)
            AOCE: 111567883(alkbh3)
            MCEP: 125014327(alkbh3)
            CSEM: 103379804(alkbh3)
            POV: 109623981(alkbh3)
            SSEN: 122775381(alkbh3)
            HHIP: 117763684(alkbh3)
            HSP: 118110022(alkbh3)
            LCF: 108889309
            SDU: 111229672(alkbh3)
            SLAL: 111650456(alkbh3)
            XGL: 120793747(alkbh3)
            HCQ: 109513176(alkbh3)
            SSCV: 125970945
            BPEC: 110160323(alkbh3)
            MALB: 109973531(alkbh3)
            BSPL: 114857821(alkbh3)
            SASA: 106561092(alkbh3)
            STRU: 115197101(alkbh3)
            OTW: 112218280
            OMY: 110492083(alkbh3)
            OGO: 124039647(alkbh3)
            ONE: 115121940 115134525(alkbh3)
            SALP: 111962104(alkbh3)
            SNH: 120066092(alkbh3)
            CCLU: 121532127 121540108
            ELS: 105006119(alkbh3)
            SFM: 108942111(alkbh3)
            PKI: 111859477(alkbh3)
            AANG: 118215767(alkbh3)
            LOC: 102684577(alkbh3)
            PSPA: 121330137(alkbh3)
            ARUT: 117432411 117434590
            PSEX: 120523169(alkbh3)
            LCM: 102354734(ALKBH3)
            CMK: 103174969(alkbh3)
            RTP: 109933432(alkbh3)
            BFO: 118408270
            BBEL: 109480313
            CIN: 100187190
            SPU: 592282
            APLC: 110989950
            AJC: 117105046
            SKO: 102804926
            CSCU: 111626499
            PTEP: 107437569 122268709
            HRO: HELRODRAFT_185055
            LGI: LOTGIDRAFT_133518
            BGT: 106056468
            GAE: 121370573
            HRF: 124123766
            HRJ: 124256624
            CRG: 105340036
            MYI: 110457607
            PMAX: 117326994
            MCAF: 127724249
            MMER: 123552565
            OBI: 106871726
            OSN: 115232595
            LAK: 106150965 106173692
            NVE: 5510799
            EPA: 110247701
            ATEN: 116301025
            XEN: 124446187
            SMIN: v1.2.017526.t1(symbB.v1.2.017526.t1)
DBLINKS     ExplorEnz - The Enzyme Database: 1.14.11.54
            IUBMB Enzyme Nomenclature: 1.14.11.54
            ExPASy - ENZYME nomenclature database: 1.14.11.54
            BRENDA, the Enzyme Database: 1.14.11.54
///
