ENTRY       EC 1.14.11.33               Enzyme
NAME        DNA oxidative demethylase;
            alkylated DNA repair protein;
            alpha-ketoglutarate-dependent dioxygenase ABH1;
            alkB (gene name)
CLASS       Oxidoreductases;
            Acting on paired donors, with incorporation or reduction of molecular oxygen;
            With 2-oxoglutarate as one donor, and incorporation of one atom of oxygen into each donor
SYSNAME     methyl DNA-base, 2-oxoglutarate:oxygen oxidoreductase (formaldehyde-forming)
REACTION    DNA-base-CH3 + 2-oxoglutarate + O2 = DNA-base + formaldehyde + succinate + CO2
SUBSTRATE   DNA-base-CH3;
            2-oxoglutarate [CPD:C00026];
            O2 [CPD:C00007]
PRODUCT     DNA-base;
            formaldehyde [CPD:C00067];
            succinate [CPD:C00042];
            CO2 [CPD:C00011]
COMMENT     Contains iron; activity is slightly stimulated by ascorbate. Catalyses oxidative demethylation of the DNA base lesions N1-methyladenine, N3-methylcytosine, N1-methylguanine, and N3-methylthymine. It works better on single-stranded DNA (ssDNA) and is capable of repairing damaged bases in RNA.
HISTORY     EC 1.14.11.33 created 2011
REFERENCE   1  [PMID:12226668]
  AUTHORS   Falnes PO, Johansen RF, Seeberg E
  TITLE     AlkB-mediated oxidative demethylation reverses DNA damage in Escherichia coli.
  JOURNAL   Nature 419:178-82 (2002)
            DOI:10.1038/nature01048
  SEQUENCE  [eco:b2212]
REFERENCE   2  [PMID:19852088]
  AUTHORS   Yi C, Yang CG, He C
  TITLE     A non-heme iron-mediated chemical demethylation in DNA and RNA.
  JOURNAL   Acc Chem Res 42:519-29 (2009)
            DOI:10.1021/ar800178j
REFERENCE   3  [PMID:21068844]
  AUTHORS   Yi C, Jia G, Hou G, Dai Q, Zhang W, Zheng G, Jian X, Yang CG, Cui Q, He C
  TITLE     Iron-catalysed oxidation intermediates captured in a DNA repair dioxygenase.
  JOURNAL   Nature 468:330-3 (2010)
            DOI:10.1038/nature09497
  SEQUENCE  [eco:b2212]
ORTHOLOGY   K03919  DNA oxidative demethylase
            K10859  DNA oxidative demethylase
GENES       HSA: 121642(ALKBH2)
            PTR: 107967636(ALKBH2)
            PPS: 100986873(ALKBH2)
            GGO: 101129748(ALKBH2)
            PON: 100445747(ALKBH2)
            NLE: 100597736(ALKBH2)
            HMH: 116477972(ALKBH2)
            MCC: 706708(ALKBH2)
            MCF: 102116761(ALKBH2)
            MTHB: 126931507
            MNI: 105498148(ALKBH2)
            CSAB: 103239079(ALKBH2)
            CATY: 105573226(ALKBH2)
            PANU: 101011226(ALKBH2)
            TGE: 112634509(ALKBH2)
            MLEU: 105536256(ALKBH2)
            RRO: 104660194(ALKBH2)
            RBB: 108534388(ALKBH2)
            TFN: 117089446(ALKBH2)
            PTEH: 111532165(ALKBH2)
            CANG: 105507467(ALKBH2)
            CJC: 100392822(ALKBH2)
            SBQ: 101032758(ALKBH2)
            CIMI: 108313141(ALKBH2)
            CSYR: 103274930(ALKBH2)
            MMUR: 105866925(ALKBH2)
            LCAT: 123625899(ALKBH2)
            PCOQ: 105815080(ALKBH2)
            OGA: 100958810(ALKBH2)
            MMU: 231642(Alkbh2)
            MCAL: 110295084(Alkbh2)
            MPAH: 110313193(Alkbh2)
            RNO: 304578(Alkbh2)
            MCOC: 116068215(Alkbh2)
            ANU: 117698047(Alkbh2)
            MUN: 110547287 110547288
            CGE: 100753724(Alkbh2)
            MAUA: 101824008(Alkbh2)
            PLEU: 114686980(Alkbh2)
            MORG: 121446280(Alkbh2)
            MFOT: 126487975
            AAMP: 119825014(Alkbh2)
            NGI: 103746693(Alkbh2)
            HGL: 101716220(Alkbh2)
            CPOC: 100731606(Alkbh2)
            CCAN: 109690546(Alkbh2)
            DORD: 105984229(Alkbh2)
            DSP: 122102675(Alkbh2)
            OCU: 100338111
            OPI: 101529310(ALKBH2)
            TUP: 102482246(ALKBH2)
            GVR: 103588165(ALKBH2)
            CFA: 477524(ALKBH2)
            CLUD: 112676721(ALKBH2)
            VVP: 112910483(ALKBH2)
            VLG: 121475675(ALKBH2) 121476118
            AML: 100474137(ALKBH2)
            UMR: 103678299(ALKBH2)
            UAH: 113267081(ALKBH2)
            UAR: 123788222(ALKBH2)
            ELK: 111156371
            LLV: 125082060
            MPUF: 101680375(ALKBH2)
            NVS: 122890377 122903329(ALKBH2)
            ORO: 101365179(ALKBH2)
            EJU: 114219108(ALKBH2)
            ZCA: 113912497(ALKBH2)
            MLX: 118018586(ALKBH2)
            NSU: 110592420(ALKBH2)
            LWW: 102732246(ALKBH2)
            FCA: 101086929(ALKBH2)
            PYU: 121010191(ALKBH2)
            PBG: 122470343(ALKBH2)
            LRUF: 124518250
            PTG: 102963984(ALKBH2)
            PPAD: 109277483(ALKBH2)
            AJU: 106978245(ALKBH2)
            HHV: 120233701(ALKBH2)
            BTA: 511380(ALKBH2)
            BOM: 102287592(ALKBH2)
            BIU: 109571304(ALKBH2)
            BBUB: 102407586(ALKBH2)
            BBIS: 104980085(ALKBH2)
            CHX: 102178649(ALKBH2)
            OAS: 101115575(ALKBH2)
            ODA: 120871188(ALKBH2)
            CCAD: 122422148(ALKBH2)
            SSC: 100520333(ALKBH2)
            CFR: 102512485(ALKBH2)
            CBAI: 105075666(ALKBH2)
            CDK: 105105353(ALKBH2)
            VPC: 102534169(ALKBH2)
            BACU: 103018941(ALKBH2)
            LVE: 103090535(ALKBH2)
            OOR: 101276374(ALKBH2)
            DLE: 111162703(ALKBH2)
            PCAD: 102991764(ALKBH2)
            PSIU: 116738971(ALKBH2)
            ECB: 100059785(ALKBH2)
            EPZ: 103551426(ALKBH2)
            EAI: 106848078(ALKBH2)
            MYB: 102240138(ALKBH2)
            MYD: 102759865(ALKBH2)
            MMYO: 118678330(ALKBH2)
            MLF: 102431401(ALKBH2)
            MNA: 107533877 107533878(ALKBH2)
            PKL: 118725355(ALKBH2)
            HAI: 109386165(ALKBH2)
            DRO: 112310616(ALKBH2)
            SHON: 118991213(ALKBH2)
            AJM: 119057425(ALKBH2)
            PDIC: 114510019(ALKBH2)
            PHAS: 123821945(ALKBH2)
            MMF: 118640101(ALKBH2)
            RFQ: 117017595(ALKBH2)
            PALE: 102887953(ALKBH2)
            PGIG: 120601866(ALKBH2)
            PVP: 105303940(ALKBH2)
            RAY: 107500143(ALKBH2)
            MJV: 108399870(ALKBH2)
            TOD: 119244884(ALKBH2)
            SARA: 101546312(ALKBH2)
            LAV: 100658050(ALKBH2)
            TMU: 101352121
            ETF: 101663843(ALKBH2)
            DNM: 101423827(ALKBH2)
            MDO: 103106540(ALKBH2)
            GAS: 123245235(ALKBH2)
            SHR: 100932939(ALKBH2)
            AFZ: 127545594
            PCW: 110222756(ALKBH2)
            OAA: 100076849(ALKBH2)
            GGA: 416897(ALKBH2)
            PCOC: 116228550(ALKBH2)
            MGP: 100538906(ALKBH2)
            CJO: 107321303(ALKBH2)
            NMEL: 110406575(ALKBH2)
            ACYG: 106031396(ALKBH2)
            AFUL: 116496143(ALKBH2)
            TGU: 100228613(ALKBH2)
            LSR: 110478190(ALKBH2)
            SCAN: 103818298(ALKBH2)
            PMOA: 120509669(ALKBH2)
            OTC: 121338831(ALKBH2)
            PRUF: 121364822(ALKBH2)
            GFR: 102044910(ALKBH2)
            FAB: 101811160(ALKBH2)
            PHI: 102104467(ALKBH2)
            PMAJ: 107211511(ALKBH2)
            CCAE: 111936719(ALKBH2)
            CCW: 104688809(ALKBH2)
            CBRC: 103616064(ALKBH2)
            ETL: 114062653(ALKBH2)
            ZAB: 102067499(ALKBH2)
            ACHL: 103805224(ALKBH2)
            FCH: 102059728(ALKBH2)
            CLV: 102094885(ALKBH2)
            EGZ: 104123694(ALKBH2)
            NNI: 104020524(ALKBH2)
            PLET: 104615554(ALKBH2)
            PCRI: 104036954(ALKBH2)
            PCAO: 104039425(ALKBH2)
            ACUN: 113486086(ALKBH2)
            TALA: 104366706(ALKBH2)
            PADL: 103925693(ALKBH2)
            AFOR: 103902757(ALKBH2)
            HALD: 104310536(ALKBH2)
            HLE: 104840839(ALKBH2)
            AGEN: 126041173
            GCL: 127022939
            CCRI: 104164366(ALKBH2)
            CSTI: 104549937(ALKBH2)
            EHS: 104502911(ALKBH2)
            CMAC: 104474710(ALKBH2)
            MUI: 104533616(ALKBH2)
            FGA: 104071490(ALKBH2)
            GSTE: 104258624(ALKBH2)
            LDI: 104348943(ALKBH2)
            MNB: 103771519(ALKBH2)
            OHA: 104331921(ALKBH2)
            NNT: 104400811(ALKBH2)
            DPUB: 104308502(ALKBH2)
            PGUU: 104465913(ALKBH2)
            ACAR: 104522124(ALKBH2)
            CPEA: 104388035(ALKBH2)
            AVIT: 104279928(ALKBH2)
            CVF: 104282235(ALKBH2)
            CUCA: 104058906(ALKBH2)
            TEO: 104377173(ALKBH2)
            BRHI: 104487891(ALKBH2)
            AAM: 106487416(ALKBH2)
            AROW: 112963341(ALKBH2)
            NPD: 112945172(ALKBH2)
            TGT: 104573466(ALKBH2)
            DNE: 112991782(ALKBH2)
            SCAM: 104149387(ALKBH2)
            ASN: 102367908(ALKBH2)
            AMJ: 102565511(ALKBH2)
            CPOO: 109312687(ALKBH2)
            GGN: 109290539(ALKBH2)
            PSS: 102461954(ALKBH2)
            CMY: 102942598(ALKBH2)
            CPIC: 101942935(ALKBH2)
            TST: 117888037(ALKBH2)
            CABI: 116839479(ALKBH2)
            MRV: 120386392(ALKBH2)
            PVT: 110083417(ALKBH2)
            SUND: 121918205
            PBI: 103067031(ALKBH2)
            PMUR: 107287267(ALKBH2)
            CTIG: 120316757(ALKBH2)
            TSR: 106551113(ALKBH2)
            PGUT: 117672277(ALKBH2)
            VKO: 123028656(ALKBH2)
            PMUA: 114582667(ALKBH2)
            ZVI: 118094946(ALKBH2)
            GJA: 107112166(ALKBH2)
            STOW: 125442719(ALKBH2)
            XLA: 108716036(alkbh2.L)
            XTR: 100492480(alkbh2)
            NPR: 108790221(ALKBH2)
            RTEM: 120938209(ALKBH2)
            BBUF: 120988863(ALKBH2)
            BGAR: 122924352(ALKBH2)
            DRE: 569291(alkbh2)
            SRX: 107746816
            SANH: 107676640
            SGH: 107552593
            CCAR: 109055881(alkbh2)
            CAUA: 113049159
            CGIB: 127958435
            PPRM: 120489880(alkbh2)
            MAMB: 125267034(alkbh2)
            CIDE: 127513058
            MASI: 127427572
            IPU: 108255908(alkbh2)
            PHYP: 113542623(alkbh2)
            SMEO: 124380761(alkbh2)
            TFD: 113642317(alkbh2)
            AMEX: 103024811(alkbh2)
            EEE: 113576930(alkbh2)
            TRU: 101075045(alkbh2)
            TNG: GSTEN00029512G001
            LCO: 104937265(alkbh2)
            NCC: 104962058(alkbh2)
            CGOB: 115013221(alkbh2)
            ELY: 117253131(alkbh2)
            EFO: 125890462(alkbh2)
            PLEP: 121944398(alkbh2)
            SLUC: 116056586(alkbh2)
            ECRA: 117945181(alkbh2)
            ESP: 116689037(alkbh2)
            PFLV: 114555107(alkbh2)
            GAT: 120831318(alkbh2)
            PPUG: 119224726(alkbh2)
            MSAM: 119891169(alkbh2)
            CUD: 121509837(alkbh2)
            ALAT: 119020146(alkbh2)
            MZE: 101485138(alkbh2)
            ONL: 100706764(alkbh2)
            OAU: 116332507(alkbh2)
            OLA: 110015618(alkbh2)
            OML: 112148040(alkbh2)
            XMA: 102225587(alkbh2)
            XCO: 114154995(alkbh2)
            XHE: 116730027(alkbh2)
            PRET: 103470322(alkbh2)
            PFOR: 103142871(alkbh2)
            PLAI: 106937330(alkbh2)
            PMEI: 106918217(alkbh2)
            GAF: 122828882(alkbh2)
            CVG: 107097248(alkbh2)
            CTUL: 119786607(alkbh2)
            GMU: 124877627(alkbh2)
            NFU: 107393978(alkbh2)
            KMR: 108234636(alkbh2)
            ALIM: 106521692(alkbh2)
            NWH: 119413080(alkbh2)
            AOCE: 111588555(alkbh2)
            MCEP: 125012184(alkbh2)
            CSEM: 103397328(alkbh2)
            POV: 109638133(alkbh2)
            SSEN: 122769611(alkbh2)
            HHIP: 117767691(alkbh2)
            HSP: 118114951(alkbh2)
            LCF: 108878200
            SDU: 111228283(alkbh2)
            SLAL: 111660391(alkbh2)
            XGL: 120804685(alkbh2)
            HCQ: 109511488(alkbh2)
            SSCV: 125994679
            BPEC: 110169775(alkbh2)
            MALB: 109956899(alkbh2)
            BSPL: 114862224(alkbh2)
            SASA: 106580307(alkbh2)
            STRU: 115200220(alkbh2)
            OTW: 112262829(alkbh2)
            OMY: 110536121(alkbh2)
            OGO: 124036384(alkbh2)
            ONE: 115140126(alkbh2)
            SALP: 111958162(alkbh2)
            SNH: 120063290(alkbh2)
            CCLU: 121573936(alkbh2)
            ELS: 105025591(alkbh2)
            SFM: 108932555(alkbh2)
            PKI: 111854895(alkbh2)
            AANG: 118206529(alkbh2)
            LOC: 102694971(alkbh2)
            PSPA: 121299989(alkbh2)
            ARUT: 117426315 117427819
            PSEX: 120540769(alkbh2)
            LCM: 102351876(ALKBH2)
            CMK: 103184019(alkbh2)
            RTP: 109916259(alkbh2)
            BFO: 118410285
            BBEL: 109474732 109474733 109481451 109485891
            SCLV: 120342931
            SPU: 593121
            APLC: 110990046
            AJC: 117114073
            SKO: 100371546
            BCOO: 119075673
            TCA: 662784
            SOY: 115881898
            ATD: 109609571
            CSET: 123313526
            AGB: 108904249
            APLN: 108745224
            PPYR: 116176920
            OTU: 111426000
            BMOR: 119629010
            BMAN: 114248927
            MSEX: 115442555
            PMAC: 106718993
            PPOT: 106105534
            PXU: 106128539
            PRAP: 111000210
            PBX: 123708186
            PNAP: 125049988
            ZCE: 119835067
            CCRC: 123691383
            HAW: 110374898
            HZE: 124630872
            TNL: 113504394
            OFU: 114358398
            PXY: 105382955
            CFEL: 113367458
            API: 100162992
            DNX: 107170007
            AGS: 114131585
            RMD: 113549492
            BTAB: 109031809
            CLEC: 106663582
            HHAL: 106680828
            FOC: 113206052
            ZNE: 110828051
            CSEC: 111874356
            SGRE: 126347709
            PVM: 113827199
            PJA: 122247955
            PCHN: 125030554
            PMOO: 119576272
            HAME: 121872674
            PCLA: 123756831
            PTRU: 123514787
            HAZT: 108673697
            LSM: 121130359
            DSV: 119446157
            RSAN: 119390001
            RMP: 119174496
            CSCU: 111626407
            PTEP: 107449519
            SDM: 118184484 118185316 118188581 118200752 118201220 118201427 118203052 118203235
            TSP: Tsp_00487
            LGI: LOTGIDRAFT_103779
            PCAN: 112561280
            BGT: 106068156
            GAE: 121366764
            HRF: 124140211
            HRJ: 124279000
            MYI: 110459876
            PMAX: 117333483
            MCAF: 127700052
            MMER: 123534843
            OBI: 106871844
            OSN: 115224663
            LAK: 106153711
            NVE: 5513968
            ADF: 107357152
            AMIL: 114976867
            PDAM: 113683903
            SPIS: 111333010
            DGT: 114523721
            XEN: 124434937
            HMG: 100215008
            AQU: 100634001
            ATH: AT2G22260(ALKBH2)
            ALY: 9316506
            CRB: 17889028
            CSAT: 104702766 104713667
            BRP: 103837903
            BNA: 106365187 106412235
            BOE: 106311366
            RSZ: 108811315 108811316
            THJ: 104815473
            CPAP: 110817826
            CIT: 102608758
            CIC: CICLE_v10016440mg
            PVY: 116128841
            MINC: 123218013
            TCC: 18597349
            GRA: 105776116
            GHI: 107924937 107930358
            GAB: 108458208
            DZI: 111278327
            EGR: 104428140 104445577 104445579
            GMX: 100785387 100817233
            GSJ: 114366957 114388162
            PVU: PHAVU_006G137400g
            VRA: 106775426
            VAR: 108342031
            VUN: 114187355
            CCAJ: 109803300
            APRC: 113852197
            MTR: 11412086
            CAM: 101494093
            PSAT: 127076097 127076346 127101210 127106829 127107409 127114583 127126874 127136114
            LJA: Lj6g3v1709510.1(Lj6g3v1709510.1)
            ADU: 107483051
            AIP: 107638750
            AHF: 112741364 112796077
            LANG: 109333743
            FVE: 105349244
            RCN: 112164630
            PPER: 18778578
            PMUM: 103324370
            PAVI: 110768589
            PDUL: 117626009
            MDM: 103446822
            PXB: 103963720
            ZJU: 107415946
            MNT: 21393912
            CSV: 101210243
            CMO: 103485223
            BHJ: 120074020
            MCHA: 111005717
            CMAX: 111477932
            CMOS: 111453571
            CPEP: 111803719
            RCU: 8282858
            JCU: 105636202
            HBR: 110637240
            MESC: 110623672
            POP: 7463644
            PEU: 105109359
            PALZ: 118032253
            JRE: 109003618
            CILL: 122279217
            QSU: 111986514 111986527
            QLO: 115992113
            TWL: 119989907
            VVI: 100257026
            VRI: 117923374
            SLY: 101256473
            SPEN: 107016276
            SOT: 102597553
            SSTN: 125855148
            CANN: 107870098
            NTA: 107766002 107797606
            NSY: 104235607
            NTO: 104106475
            NAU: 109211973
            INI: 109178894
            ITR: 116006223
            SIND: 105175229
            OEU: 111407184
            EGT: 105968499
            SSPL: 121773570
            APAN: 127247514
            HAN: 110939578
            ECAD: 122582703
            LSV: 111915311
            CCAV: 112502038
            DCR: 108205084
            CSIN: 114288642
            BVG: 104900793
            SOE: 110800316
            CQI: 110687503 110731099
            NNU: 104594262
            MING: 122091328
            TSS: 122655769
            PSOM: 113348306 113349055
            OSA: 9272524
            OBR: 102711710
            BDI: 100826736
            ATS: 109741792
            TDC: 119334678 119338757
            TAES: 123150215 123157784 123164576
            TUA: 125518963
            LPER: 127317213
            SBI: 8055307
            ZMA: 103638286
            SITA: 101777708
            SVS: 117853448
            PVIR: 120701988
            PHAI: 112890941
            PDA: 103720690 103720695 120107605
            EGU: 105060733
            MUS: 103981038
            ZOF: 121967419 122052640
            DCT: 110114454
            PEQ: 110018183
            AOF: 109849129
            NCOL: 116259182
            ATR: 18447624
            MBR: MONBRDRAFT_16363
            SRE: PTSG_06623
            NGR: NAEGRDRAFT_63689
            ECO: b2212(alkB)
            ECJ: JW2200(alkB)
            ECD: ECDH10B_2369(alkB)
            EBW: BWG_1986(alkB)
            ECOK: ECMDS42_1779(alkB)
            ECE: Z3470(alkB)
            ECS: ECs_3101(alkB)
            ECF: ECH74115_3350(alkB)
            ETW: ECSP_3091(alkB)
            ELX: CDCO157_2864
            EOI: ECO111_2949(alkB)
            EOJ: ECO26_3139(alkB)
            EOH: ECO103_2688(alkB)
            ECOO: ECRM13514_2974(alkB)
            ECOH: ECRM13516_2917(alkB)
            ESL: O3K_08385
            ESO: O3O_17250
            ESM: O3M_08335
            ECK: EC55989_2467(alkB)
            ECG: E2348C_2357(alkB)
            EOK: G2583_2753(alkB)
            ELR: ECO55CA74_13620
            ELH: ETEC_2346
            ECW: EcE24377A_2511(alkB)
            EUN: UMNK88_2760(alkB)
            ECP: ECP_2255
            ENA: ECNA114_2305(alkB)
            ECOS: EC958_2549(alkB)
            ECV: APECO1_4347(alkB)
            ECOA: APECO78_14895
            ECX: EcHS_A2351(alkB)
            ECM: EcSMS35_2361(alkB)
            ECY: ECSE_2480
            ECR: ECIAI1_2296(alkB)
            ECQ: ECED1_2678(alkB)
            EUM: ECUMN_2548(alkB)
            ECT: ECIAI39_2349(alkB)
            EOC: CE10_2586(alkB)
            EBR: ECB_02139(alkB)
            EBL: ECD_02139(alkB)
            EBE: B21_02098(alkB)
            EBD: ECBD_1447
            ECI: UTI89_C2492(alkB)
            EIH: ECOK1_2447(alkB)
            ECZ: ECS88_2360(alkB)
            ECC: c2753(alkB)
            ELO: EC042_2453(alkB)
            ELN: NRG857_11225
            ESE: ECSF_2094
            ECL: EcolC_1438
            EKO: EKO11_1543
            EKF: KO11_11570(alkB)
            EAB: ECABU_c25470(alkB)
            EDH: EcDH1_1446
            EDJ: ECDH1ME8569_2148(alkB)
            ELU: UM146_05740
            ELW: ECW_m2413(alkB)
            ELL: WFL_11810(alkB)
            ELC: i14_2553(alkB)
            ELD: i02_2553(alkB)
            ELP: P12B_c2303(alkB)
            ELF: LF82_0067(alkB)
            ECOL: LY180_11550
            ECOI: ECOPMV1_02373(alkB)
            ECOJ: P423_12410
            EFE: EFER_0948(alkB)
            EAL: EAKF1_ch3776(alkB)
            EMA: C1192_00840
            ESZ: FEM44_01290(alkB)
            STY: STY2490(alkB)
            STT: t0600(alkB)
            SEX: STBHUCCB_6410
            SENT: TY21A_03050
            STM: STM2264(alkB)
            SEO: STM14_2794(alkB)
            SEV: STMMW_22891
            SEY: SL1344_2234(alkB)
            SEM: STMDT12_C22860(alkB)
            SEJ: STMUK_2295(alkB)
            SEB: STM474_2361(alkB)
            SEF: UMN798_2446(alkB)
            SETU: STU288_07695
            SETC: CFSAN001921_05470
            SENR: STMDT2_22341(alkB)
            SEND: DT104_23231(alkB)
            SENI: CY43_12150
            SEEN: SE451236_17520
            SPT: SPA0600(alkB)
            SEK: SSPA0564
            SPQ: SPAB_00726
            SEC: SCH_2268(alkB)
            SEH: SeHA_C2504
            SHB: SU5_02860
            SENH: CFSAN002069_20520
            SEEH: SEEH1578_20595
            SEE: SNSL254_A2448
            SENN: SN31241_33690
            SEW: SeSA_A2490
            SEA: SeAg_B2400
            SENS: Q786_11165
            SED: SeD_A2607
            SEG: SG2292(alkB)
            SET: SEN2247(alkB)
            SENA: AU38_11360
            SENO: AU37_11370
            SENV: AU39_11370
            SENQ: AU40_12730
            SENL: IY59_11680
            SENJ: CFSAN001992_22235
            SEEC: CFSAN002050_18250
            SEEB: SEEB0189_008245
            SEEP: I137_02870
            SENB: BN855_23450(alkB)
            SENE: IA1_11280
            SENC: SEET0819_18430
            SES: SARI_00625
            SBG: SBG_2062(alkB)
            SBZ: A464_2384
            SBV: N643_10080
            SALZ: EOS98_07700(alkB)
            SFL: SF2296(alkB)
            SFX: S2426(alkB)
            SFV: SFV_2287(alkB)
            SFE: SFxv_2531(alkB)
            SFN: SFy_3262
            SFS: SFyv_3337
            SFT: NCTC1_02524(alkB)
            SSN: SSON_2270(alkB)
            SBO: SBO_2095(alkB)
            SBC: SbBS512_E0728(alkB)
            SDY: SDY_0864(alkB)
            SDZ: Asd1617_01089
            SHQ: A0259_14885
            ENC: ECL_03516
            ENL: A3UG_15815
            ECLG: EC036_30730
            ECLE: ECNIH2_15780
            ECLN: ECNIH4_07405
            ECLI: ECNIH5_14725
            ECLX: LI66_15125
            ECLY: LI62_16625
            ECLZ: LI64_14560
            ECLO: ENC_39720
            EHM: AB284_10295
            EXF: BFV63_14945
            ECLA: ECNIH3_14820
            ECLC: ECR091_14755
            EAU: DI57_03935
            EKB: BFV64_15460
            ENO: ECENHK_15245
            EEC: EcWSU1_03113(alkB)
            ECAN: CWI88_07015
            ERN: BFV67_15140
            ECLS: LI67_016395
            ECHG: FY206_16945(alkB)
            ESH: C1N69_15645
            ENT: Ent638_2792
            EAS: Entas_2962
            ENR: H650_07095
            ENX: NI40_015380
            ENF: AKI40_1617(alkB)
            LNI: CWR52_19750(alkB)
            EBG: FAI37_13850(alkB)
            END: A4308_19920
            ENZ: G0034_15865(alkB)
            ENS: HWQ15_00635(alkB)
            ENK: LOC22_03250(alkB)
            EHU: D5067_0007480(alkB)
            EMOR: L6Y89_14945(alkB)
            ENB: ELK40_15660(alkB)
            ESA: ESA_00977
            CSK: ES15_1228(alkB)
            CSZ: CSSP291_04930
            CSJ: CSK29544_02361
            CCON: AFK62_13215
            CDM: AFK67_13995
            CSI: P262_01884
            CMJ: AFK66_006270
            CUI: AFK65_13495
            CMW: AFK63_04825
            CTU: CTU_28690(alkB)
            KPN: KPN_02633(alkB)
            KPU: KP1_3866(alkB)
            KPM: KPHS_36980
            KPP: A79E_1470
            KPH: KPNIH24_10155
            KPZ: KPNIH27_17675
            KPV: KPNIH29_18450
            KPW: KPNIH30_18680
            KPY: KPNIH31_17615
            KPG: KPNIH32_19010
            KPC: KPNIH10_18055
            KPQ: KPR0928_18075
            KPT: VK055_4888
            KPO: KPN2242_16230
            KPR: KPR_2080(alkB)
            KPJ: N559_1621
            KPI: D364_13415
            KPA: KPNJ1_01719
            KPS: KPNJ2_01687
            KPX: PMK1_00131(alkB)
            KPB: FH42_09285
            KPNE: KU54_007915
            KPNU: LI86_07925
            KPNK: BN49_3849(alkB)
            KVA: Kvar_1420
            KPE: KPK_1519(alkB)
            KPK: A593_03025
            KVD: KR75_00685
            KVQ: SP68_07220
            KOX: KOX_26090
            KOE: A225_4118
            KOY: J415_11560
            KOM: HR38_24220
            KMI: VW41_15415
            KOK: KONIH1_20300
            KOC: AB185_16015
            KQU: AVR78_22435
            EAE: EAE_24190
            EAR: CCG28983
            KQV: B8P98_08620
            KLL: BJF97_20265
            KLW: DA718_08740(alkB)
            KAR: LGL98_07615(alkB)
            KGR: JJJ10_08445(alkB)
            KPAS: LUW96_26740(alkB)
            ROR: RORB6_01345
            RON: TE10_20035
            RPLN: B1209_07545
            RAO: DSD31_07735
            RTG: NCTC13098_02061(alkB)
            REE: electrica_01510(alkB)
            CRO: ROD_23451(alkB)
            CKO: CKO_00562
            CFD: CFNIH1_22685
            CBRA: A6J81_25045
            CWE: CO701_06770
            CYO: CD187_07995
            CPOT: FOB25_19120(alkB)
            CFQ: C2U38_16610
            CSED: JY391_07695(alkB)
            CAMA: F384_11875
            CAF: AL524_11020
            CIF: AL515_15585
            CFAR: CI104_17210
            CIR: C2U53_27060
            CIE: AN232_12680
            CPAR: CUC49_11635
            CTEL: GBC03_13255(alkB)
            CITZ: E4Z61_01620(alkB)
            CARS: E1B03_18055(alkB)
            EBT: EBL_c13170(alkB)
            CNT: JT31_19685
            CEM: LH23_21400
            CEN: LH86_19990
            CLAP: NCTC11466_01359(alkB)
            PGE: LG71_12195
            ESC: Entcl_1505
            KLE: AO703_14405
            KSA: C813_23350
            KOR: AWR26_08285(alkB)
            KRD: A3780_15700
            KCO: BWI95_20815
            KOT: EH164_07350(alkB)
            KPSE: IP581_15400(alkB)
            KOB: HF650_15975(alkB)
            KOO: O9K67_07990(alkB)
            KGO: CEW81_08055
            KIE: NCTC12125_00444(alkB)
            KAS: KATP_14380
            KLU: K7B04_21760(alkB)
            LAX: APT61_07035
            LEI: C2U54_20560
            LEH: C3F35_19175
            LEE: DVA44_07195
            LER: GNG29_15575(alkB)
            LEA: GNG26_15440(alkB)
            LPNU: KQ929_06225(alkB)
            LAZ: A8A57_14500
            LEF: LJPFL01_2863
            LEW: DAI21_12115
            BUF: D8682_08390(alkB)
            BAGE: BADSM9389_28900
            BFT: MNO13_17465(alkB)
            SYM: K6K13_19810(alkB)
            METY: MRY16398_16620
            AHN: NCTC12129_01598(alkB)
            ASUB: NLZ15_15075(alkB)
            YRE: HEC60_10540(alkB)
            SGOE: A8O29_007300(alkB)
            KIN: AB182_07165
            PDZ: HHA33_10240(alkB)
            IZH: FEM41_22100(alkB)
            PSGC: G163CM_04140(alkB)
            SCOL: KFZ77_13365(alkB)
            PVJ: LMA04_19180(alkB)
            EBF: D782_1426
            EBC: C2U52_17710
            EBU: CUC76_23250
            PSTS: E05_23650
            YEN: YE3631(alkB)
            YEP: YE105_C3329
            YEY: Y11_24551
            YEW: CH47_4169(alkB)
            YET: CH48_2288
            YEF: FORC2_0623
            YEE: YE5303_03281(aidD)
            YFR: AW19_2633
            YIN: CH53_2389
            YKR: CH54_3155
            YAS: N0H69_06290(alkB)
            YKI: HRD70_01370(alkB)
            SMAR: SM39_2648
            SMAC: SMDB11_2447
            SMW: SMWW4_v1c32050(alkB)
            SPE: Spro_3161
            SRR: SerAS9_3285
            SRL: SOD_c30460(alkB)
            SRY: M621_16600
            SPLY: Q5A_016620(alkB)
            SRS: SerAS12_3286
            SRA: SerAS13_3288
            SMAF: D781_2914
            SLQ: M495_16230
            SERF: L085_12545
            SFW: WN53_24515
            SFG: AV650_20140
            SRZ: AXX16_2153
            SERA: Ser39006_020905
            SERQ: CWC46_20910
            SERM: CLM71_15305
            SQU: E4343_00210(alkB)
            SFJ: SAMEA4384070_3251(alkB)
            SOF: NCTC11214_03617(alkB)
            SSUR: ATE40_012580
            SURI: J0X03_07930(alkB)
            SRHZ: FO014_18720(alkB)
            SENP: KHA73_15685(alkB)
            SNEM: NLX84_16075(alkB)
            SFO: Z042_02685
            RAH: Rahaq_3640
            RACE: JHW33_12420(alkB)
            RAQ: Rahaq2_3719
            RAA: Q7S_18325
            ROX: BV494_13020
            RVC: J9880_03720(alkB)
            GQU: AWC35_01445
            EAME: GXP68_02345(alkB)
            RBAD: H2866_05185(alkB)
            RCB: O1V66_20365(alkB)
            ECA: ECA0909(alkB)
            PATR: EV46_04195
            PATO: GZ59_08470(alkB)
            PCT: PC1_0794
            PCC: PCC21_008170
            PCV: BCS7_04050
            PWA: Pecwa_1028
            PPAR: A8F97_13795
            PEC: W5S_0922
            PWS: A7983_12440
            PPOA: BJK05_20940
            PBRA: B5S52_17600
            PPUJ: E2566_04380(alkB)
            PARI: I2D83_17845(alkB)
            PVZ: OA04_09140(alkB)
            PPAV: LOZ86_05365(alkB)
            PQU: IG609_015935(alkB)
            PPOO: LW347_04320(alkB)
            DDD: Dda3937_01442(alkB)
            DZE: Dd1591_3253
            DDC: Dd586_0832
            DZC: W909_04055
            DSO: A4U42_13390
            CED: LH89_07895
            DFN: CVE23_04710
            DDQ: DDI_0657
            DAQ: DAQ1742_00881(alkB)
            DIC: Dpoa569_003134(alkB)
            DDA: Dd703_3182
            BGJ: AWC36_14070
            BRB: EH207_03280(alkB)
            BNG: EH206_17975(alkB)
            BIZ: HC231_18905(alkB)
            LBQ: CKQ53_08640
            SOD: Sant_2277(alkB)
            SLIG: GTU79_04060(alkB)
            EAM: EAMY_2335(alkB)
            EAY: EAM_2256(alkB)
            ETA: ETA_12340(alkB)
            EPY: EpC_12930(alkB)
            EPR: EPYR_01380(alkB)
            EBI: EbC_30270(alkB)
            ERJ: EJP617_33990(alkB)
            EPE: CI789_03505
            ERWI: GN242_06580(alkB)
            ERP: LJN55_15745(alkB)
            EGE: EM595_2469(alkB)
            PAM: PANA_2599(alkB)
            PLF: PANA5342_1459(alkB)
            PAJ: PAJ_1891(alkB)
            PAQ: PAGR_g1430
            PVA: Pvag_2068(alkB)
            PAGG: AL522_17390
            PAO: Pat9b_2688
            KLN: LH22_09130
            PANT: PSNIH1_16390
            PANP: PSNIH2_04505
            PAGC: BEE12_00925
            PSTW: DSJ_16875
            PALH: B1H58_13910
            PANS: FCN45_13070(alkB)
            PEY: EE896_06345(alkB)
            PDIS: D8B20_11550(alkB)
            PER: LAC65_10375(alkB)
            PJI: KTJ90_06120(alkB)
            PGZ: C2E15_14185
            PCD: C2E16_14255
            MINT: C7M51_02037(alkB)
            MTHI: C7M52_00804(alkB)
            TCI: A7K98_13520
            TPTY: NCTC11468_02476(alkB)
            KPIE: N5580_05615(alkB)
            XHO: A9255_16195
            PSI: S70_20995
            PSX: DR96_3096(alkB)
            PSTA: BGK56_02935
            PRG: RB151_022380(alkB)
            PALA: CO695_14595
            PRQ: CYG50_05355(alkB)
            PVC: G3341_10395(alkB)
            PMAG: JI723_10245(alkB)
            MMK: MU9_2229
            LPV: HYN51_03645
            PFQ: QQ39_06855
            PRAG: EKN56_11095(alkB)
            LCIC: INQ41_00725(alkB)
            LAVI: INQ42_00720(alkB)
            THES: FHQ07_09665(alkB)
            THEH: G7079_02370(alkB)
            TCN: H9L16_03815(alkB)
            TBV: H9L17_11105(alkB)
            FAU: Fraau_2183
            RHD: R2APBS1_1797
            RTH: LRK53_11255(alkB)
            DKO: I596_1415
            LRZ: BJI69_17205
            LPY: FIV34_10340(alkB)
            PPU: PP_3400(alkB)
            PPF: Pput_2363
            PPG: PputGB1_2549
            PPW: PputW619_2476
            PPT: PPS_2870
            PPB: PPUBIRD1_2390
            PPI: YSA_11191
            PPX: T1E_5192(alkB)
            PPUH: B479_14250
            PPUT: L483_13740
            PPUN: PP4_27870(alkB)
            PPUD: DW66_3130
            PMON: X969_13730
            PMOT: X970_13375
            PMOS: O165_011330
            PPJ: RK21_01794
            PMOL: CLJ08_00170
            PST: PSPTO_3118(alkB)
            PSB: Psyr_2985
            PSYR: N018_11630
            PSP: PSPPH_2255(alkB)
            PSAV: PSA3335_14695
            PAMG: BKM19_017550
            PAVL: BKM03_13510
            PVD: CFBP1590__3020(alkB)
            PCAB: JGS08_12105(alkB)
            PCOF: POR16_13350(alkB)
            PTRE: I9H09_11715(alkB)
            PSYI: MME58_15210(alkB)
            PAST: N015_12300(alkB)
            PFL: PFL_3408(alkB)
            PPRC: PFLCHA0_c34390(alkB2)
            PPRO: PPC_3432
            PFE: PSF113_2305(alkB)
            PFN: HZ99_02255
            PFO: Pfl01_2937(alkB)
            PFS: PFLU_2976
            PFC: PflA506_2746(alkB)
            PPZ: H045_08435
            PFB: VO64_0424
            PMAN: OU5_0172
            PTV: AA957_28950
            PCG: AXG94_04690
            PVR: PverR02_16300
            PAZO: AYR47_22860
            POI: BOP93_12795
            PRX: HRH33_14305(alkB)
            PMED: E3Z27_17010(alkB)
            PFW: PF1751_v1c27500(alkB)
            PFF: PFLUOLIPICF722565
            PFX: A7318_13075
            PEN: PSEEN2825(alkB)
            PBA: PSEBR_a3424
            PBC: CD58_11925
            PPUU: PputUW4_02403(alkB)
            PSV: PVLB_12875
            PSK: U771_17365
            PCH: EY04_16935
            PCZ: PCL1606_26600
            PCP: JM49_13785
            PFZ: AV641_12145
            PLQ: AA042_20860
            PALK: PSAKL28_33000
            PRH: LT40_11025
            PSW: LK03_18545
            PPV: NJ69_07260
            PSES: PSCI_4378(alkB)
            PSEM: TO66_17660
            PSEC: CCOS191_2376(alkB)
            PPSY: AOC04_09130
            PSOS: POS17_3389
            PKR: AYO71_17705
            PFK: PFAS1_25225
            PANR: A7J50_3031
            PSIL: PMA3_15970
            PYM: AK972_3039
            PKE: DLD99_15350
            PUM: HGP31_16755(alkB)
            POJ: PtoMrB4_11160(alkB)
            PGG: FX982_04404
            PPSH: G5J76_15650(alkB)
            PGY: AWU82_12960
            PVK: EPZ47_11760(alkB)
            PEZ: HWQ56_13110(alkB)
            PBZ: GN234_06480(alkB)
            PATA: JWU58_12515(alkB)
            PDW: BV82_1433(alkB)
            PZE: HU754_013440(alkB)
            PMOE: HV782_014145(alkB)
            PSEP: C4K39_5380
            PVW: HU752_012955(alkB)
            PTRT: HU722_0015550(alkB)
            PXA: KSS93_16085(alkB)
            PSAM: HU731_002105(alkB)
            PTZ: HU718_014090(alkB)
            PQI: KH389_12300(alkB)
            PSHH: HU773_012825(alkB)
            PXN: HU772_013140(alkB)
            PHV: HU739_003440(alkB)
            PPRG: HU725_010390(alkB)
            PNN: KEM63_05445(alkB)
            PANH: HU763_012755(alkB)
            PASG: KSS96_15425(alkB)
            PFAK: KSS94_12945(alkB)
            PMUY: KSS95_14675(alkB)
            PMAM: KSS90_14475(alkB)
            PAZE: KSS91_13225(alkB)
            PALV: KSS97_11765(alkB)
            PPHA: BVH74_11005
            PORY: EJA05_12640(alkB)
            PTK: EXN22_16435(alkB)
            PZA: HU749_018350(alkB)
            PIE: HU724_015970(alkB)
            PWY: HU734_013175(alkB)
            PTAE: NCTC10697_02372(alkB)
            PGF: J0G10_17040(alkB)
            PIZ: LAB08_R26550(alkB)
            PPEG: KUA23_15640(alkB)
            PSII: NF676_14975(alkB)
            PSIH: LOY51_12455(alkB)
            PCAS: LOY40_11255(alkB)
            PFIT: KJY40_15950(alkB)
            EAZ: JHT90_07390(alkB)
            HPEG: EAO82_15990(alkB)
            HAES: LO767_10105(alkB)
            HARR: HV822_15475(alkB)
            MAQ: Maqu_2104
            MHC: MARHY1189(alkB)
            MAD: HP15_1028
            MSR: AU15_14700
            MSX: AU14_10480
            MARI: ACP86_16100
            MLQ: ASQ50_17620
            MSQ: BKP64_09185
            MARA: D0851_18580(alkB)
            MALL: PBN92_05995(alkB)
            MBAH: HYN46_10395
            ILO: IL1249(alkB)
            ILI: K734_06280
            IPI: CEW91_06540
            IDI: CWC33_12085
            IDT: C5610_06015
            IAB: K5X84_06460(alkB)
            MEJ: Q7A_2140
            MEC: Q7C_236
            MPIN: LGT42_010240(alkB)
            THIS: HZT40_21090(alkB)
            TUN: J9260_01050(alkB)
            TLO: J9253_13705(alkB)
            TSB: HMY34_07080(alkB)
            TANI: J8380_06830(alkB)
            TWN: L2Y54_01315(alkB)
            NTG: NSCAC_0686(alkB)
            HAZ: A9404_08000
            WEZ: IC757_14990(alkB)
            GAI: IMCC3135_26810(alkB)
            ZPL: ZBT109_2224
            BMAR: HF888_10770
            ARIV: KYK33_10955(alkB)
            NBA: CUN60_03215
            CVI: CV_3196(alkB)
            CVC: BKX93_06775
            CHRO: CXB49_05480
            CHRI: DK842_00960
            CHRB: DK843_06240
            CRZ: D1345_14000(alkB)
            CHRM: FYK34_10320(alkB)
            CHAE: CH06BL_29470(alkB)
            IFL: C1H71_03130
            PSE: NH8B_3625
            JEU: BJP62_16695
            JES: JHS3_04630
            AMAH: DLM_0391
            AQS: DKK66_02915
            CHIC: N8I74_18650(alkB)
            RSO: RSc2568(alkB)
            RSC: RCFBP_10830(alkB)
            RSL: RPSI07_0899(alkB)
            RSN: RSPO_c00884(alkB)
            RSM: CMR15_10792(alkB)
            RSE: F504_2515(alkB)
            RSY: RSUY_08430(alkB)
            RPI: Rpic_2840
            RPF: Rpic12D_2434
            RPJ: N234_33445
            RMN: TK49_16060
            RIN: ACS15_2864
            RPU: CDC45_13065
            RSG: JK151_07525(alkB)
            RWE: KOL96_19920(alkB)
            REH: H16_B2376(alkB)
            CNC: CNE_2c23410(alkB)
            CUH: BJN34_34185
            REU: Reut_B5103
            RME: Rmet_3769(alkB1) Rmet_5268(alkB2)
            CTI: RALTA_B2152(alkB)
            CBW: RR42_s0565
            CGD: CR3_3205(alkB)
            CCUP: BKK81_24410
            CUP: BKK80_31925
            CUU: BKK79_22835
            CPAU: EHF44_23610(alkB)
            COX: E0W60_05490(alkB)
            CCAM: M5D45_19425(alkB)
            CCAX: KZ686_18640(alkB)
            BUR: Bcep18194_A4921 Bcep18194_A4927
            PPK: U875_21870
            PPNO: DA70_14550
            PPNM: LV28_16135
            PRB: X636_12295
            PPUL: RO07_10255
            PSPU: NA29_06070
            PAPI: SG18_10665
            PVE: UC34_01935
            POX: MB84_06375
            PTX: ABW99_05320
            PFG: AB870_13155
            PNR: AT302_09995
            PAND: DRB87_01875
            PFIB: PI93_001705(alkB)
            PCOM: NTU39_02200(alkB)
            PLG: NCTC10937_02559(alkB)
            CARI: FNU76_11765(alkB)
            BPE: BP0340(alkB)
            BPC: BPTD_0335(alkB)
            BPER: BN118_3331(alkB)
            BPET: B1917_0342(alkB)
            BPEU: Q425_34960(alkB)
            BPAR: BN117_4262(alkB)
            BPA: BPP4192(alkB)
            BBH: BN112_3761(alkB)
            BBR: BB4662(alkB)
            BBM: BN115_4339(alkB)
            BBX: BBS798_4438(alkB)
            BPT: Bpet2932(alkB)
            BAV: BAV3121(alkB)
            BHO: D560_1689
            BHM: D558_1678
            BHZ: ACR54_04389(alkB)
            BTRM: SAMEA390648700981(aidD)
            BBRO: BAU06_11860
            BFZ: BAU07_14840
            BPDZ: BBN53_01160
            BOH: AKI39_10995
            BGM: CAL15_01685
            BOJ: CBF45_04705
            AXY: AXYL_05314(alkB)
            AXO: NH44784_032561
            AXN: AX27061_5101
            AXX: ERS451415_05135(alkB)
            ADT: APT56_23470
            AIS: BUW96_15265
            ASW: CVS48_12310
            ACHR: C2U31_29295
            ACHB: DVB37_22410(alkB)
            ADY: HLG70_27395(alkB)
            ACHO: H4P35_21275(alkB)
            AMUI: PE062_17915(alkB)
            PUS: CKA81_15285
            PUD: G9Q38_14165(alkB)
            AKA: TKWG_14035
            AMIM: MIM_c17080(alkB)
            CDN: BN940_11546
            AFA: UZ73_01775
            AFQ: AFA_11430
            AAQU: D3M96_12265
            AAMM: FE795_10650
            ODI: ODI_R3515
            OUR: CEQ07_10055
            PIG: EGT29_14450(alkB)
            PACR: FXN63_13025(alkB)
            KGY: EHF36_05090(alkB)
            PARK: LSG25_17925(alkB)
            RFR: Rfer_4016
            RSB: RS694_19830
            RHY: RD110_05670
            RHF: EUB48_18630(alkB)
            RHG: EXZ61_01520(alkB)
            RHOA: HZ993_18515(alkB) HZ993_18600
            POL: Bpro_4875
            PNA: Pnap_4097
            POS: DT070_06955
            POO: F7R28_02470(alkB)
            PVAC: HC248_01800(alkB)
            AAV: Aave_3988
            AJS: Ajs_0652
            AAA: Acav_3891
            ACK: C380_11530
            ACRA: BSY15_3623
            ACID: CBP33_10055
            ACIP: CBP36_09775
            ACIN: CBP34_09775
            AMON: H9L24_19290(alkB)
            AANT: HUK68_18750(alkB)
            ARAD: KI609_12485(alkB)
            DAC: Daci_3795
            DEL: DelCs14_3027
            DTS: BI380_05060
            DHK: BO996_17245
            DLA: I6G47_05240(alkB)
            VAP: Vapar_4650
            VPE: Varpa_3880
            VPD: VAPA_1c47940(alkB)
            VAA: AX767_17295
            VBO: CKY39_21230
            VAM: C4F17_02220
            CTT: CtCNB1_0180
            CTES: O987_00870
            CKE: B5M06_05495
            COF: FOZ74_04675(alkB)
            CAQT: KAQ61_16980(alkB)
            CODO: LAD35_03495(alkB)
            ADN: Alide_0774
            ADK: Alide2_0730
            OTK: C6570_06800
            OTD: J1M35_04565(alkB)
            HYB: Q5W_11895
            DPY: BA022_11560
            DIH: G7047_18605(alkB)
            DAER: H9K75_08595(alkB)
            DRG: H9K76_03420(alkB)
            DIA: Dtpsy_0631
            KIA: G8A07_01905(alkB)
            MPT: Mpe_A3751
            METP: C1M51_08630
            MIU: ABE85_05330
            HAR: HEAR1490(alkB)
            MMS: mma_1844(alkB)
            JAG: GJA_3662(alkB)
            JAZ: YQ44_10720
            JAL: BZG29_16870
            JSV: CNX70_17250
            JAJ: EKL02_03575(alkB)
            JAS: FJQ89_06370(alkB)
            JLV: G3257_17595(alkB)
            JAH: JAB4_034690(alkB)
            HSE: Hsero_1680(alkB)
            HSZ: ACP92_08345
            HHT: F506_14210
            HRB: Hrubri_1558(alkB)
            HEE: hmeg3_14215
            HHF: E2K99_08460(alkB)
            HFR: G5S34_09330(alkB)
            CFU: CFU_3243(alkB)
            CARE: LT85_1260(alkB)
            CPRA: CPter91_1235
            UND: UNDKW_1908
            GLC: JQN73_18230(alkB)
            PKT: AT984_14245
            RGU: A4W93_04340
            AON: DEH84_00480
            NLC: EBAPG3_007885
            NIZ: NNRS527_01317
            METR: BSY238_1167
            MFA: Mfla_1301
            MMB: Mmol_0137
            MEH: M301_2671
            MEI: Msip34_2275
            MEP: MPQ_2229(alkB)
            MEU: ACJ67_01135
            MPAU: ZMTM_18670(alkB)
            NARC: NTG6680_2136(alkB)
            DSU: Dsui_3098
            RBU: PG1C_12250
            OTR: OTERR_29460(alkB)
            APET: ToN1_39120(alkB)
            DDEN: KI615_14275(alkB)
            AZO: azo2293(alkB)
            AOA: dqs_2426
            AZA: AZKH_4352(alkB)
            AZI: AzCIB_2886
            AZD: CDA09_15730
            AZR: CJ010_14710
            ATW: C0099_00050
            ADE: Adeh_2015
            ACP: A2cp1_1948
            ANK: AnaeK_1863
            MXA: MXAN_5937(alkB)
            MYM: A176_000958
            CCX: COCOR_05751
            MFU: LILAB_16580
            MMAS: MYMAC_005725
            AGE: AA314_07699
            AVM: JQX13_29490
            MBD: MEBOL_004177
            CFUS: CYFUS_007519
            VIN: AKJ08_3603
            LLU: AKJ09_03246
            HOH: Hoch_1751
            BSED: DN745_05870
            MLO: mlr5099
            MLN: A9174_01960
            MCI: Mesci_0473
            MCIC: A4R28_26010
            MOP: Mesop_0389
            MAM: Mesau_00378 Mesau_00948
            MAMO: A6B35_04990
            MESW: A9K65_002370
            MESM: EJ066_09125
            MHUA: MCHK_6156
            MJR: EB229_01985
            MERD: EB233_02040
            MESR: FGU64_16060
            MOH: IHQ72_01820
            MESO: BSQ44_02045
            MES: Meso_3500
            HOE: IMCC20628_04204
            AAK: AA2016_0774
            AMIH: CO731_00905(alkB)
            PHT: BLM14_18770
            PHYL: HB779_04425
            RPOD: E0E05_00950
            NIY: FQ775_16615
            NKI: KW403_08250
            ORM: HTY61_15795
            PLA: Plav_3576
            PMOB: HG718_13360
            KMN: HW532_12285
            RBS: RHODOSMS8_03160(alkB)
            SME: SMc02566(alkB)
            SMK: Sinme_3379
            SMQ: SinmeB_3154
            SMX: SM11_chr3512(alkB)
            SMI: BN406_03182(alkB)
            SMEG: C770_GR4Chr0048
            SMEL: SM2011_c02566(alkB)
            SMER: DU99_00235
            SMD: Smed_3256
            RHI: NGR_c33970
            SFH: SFHH103_03546
            SFD: USDA257_c59110(alkB)
            SIX: BSY16_3124
            SAME: SAMCFNEI73_Ch0048(alkB)
            SINO: SS05631_c38180
            EAD: OV14_0929 OV14_a1908
            EAH: FA04_17970
            ESJ: SJ05684_c34160
            EAK: EKH55_3316
            EMX: FKV68_00245
            ARA: Arad_0050(alkB)
            AGC: BSY240_2833
            ALF: CFBP5473_15780(alkB)
            ARUI: G6M88_20380(alkB)
            AVQ: HRR99_21835(alkB)
            RET: RHE_CH00039(alkB)
            REC: RHECIAT_CH0000041(alkB)
            REL: REMIM1_CH00039(alkB)
            REP: IE4803_CH00038(alkB)
            REI: IE4771_CH00039(alkB)
            RLE: RL0039
            RLT: Rleg2_3972
            RLG: Rleg_4299
            RLB: RLEG3_32470
            RLU: RLEG12_31470
            RTR: RTCIAT899_CH00215
            RHL: LPU83_0039(alkB)
            RGA: RGR602_CH00040(alkB)
            RHN: AMJ98_CH00039(alkB)
            RPHA: AMC79_CH00041(alkB)
            RHX: AMK02_CH00039(alkB)
            RHK: Kim5_CH00039(alkB)
            REZ: AMJ99_CH00039(alkB)
            RJG: CCGE525_00220
            RHR: CKA34_03050
            RGR: FZ934_16565
            RAD: CO657_20420
            RII: FFM53_013130
            RHID: FFM81_020935
            RBQ: J2J99_00200
            RLN: J0663_08855
            RBAN: J2J98_00195
            RRG: J3P73_00200
            RLS: HB780_26030
            RROS: D4A92_06175
            RAW: NE851_09925
            RSUL: N2599_18245
            RLW: RlegWSM1455_21560
            NGL: RG1141_CH40230(alkB)
            NGG: RG540_CH40780(alkB)
            NEO: CYG48_15205
            NEN: NCHU2750_37600(alkB)
            RHT: NT26_3868(alkB)
            RFV: RFYW14_03751
            SHZ: shn_20175
            SZO: K8M09_17535
            SOJ: K6301_15140
            ABAW: D5400_02500
            PDES: FE840_004640
            KAI: K32_44730
            BME: BMEII0739
            BMEL: DK63_2507(alkB)
            BMI: BMEA_B0507
            BMZ: BM28_B0505
            BMG: BM590_B0504
            BMW: BMNI_II0497
            BMEE: DK62_2899(alkB)
            BMF: BAB2_0704(alkB)
            BMB: BruAb2_0689(alkB)
            BMC: BAbS19_II06570
            BAA: BAA13334_II01331
            BABO: DK55_2671(alkB)
            BABR: DO74_3090(alkB)
            BABT: DK49_2565(alkB)
            BABB: DK48_3126(alkB)
            BABU: DK53_2676(alkB)
            BABS: DK51_2159(alkB)
            BABC: DO78_2380(alkB)
            BMS: BRA0533(alkB)
            BSI: BS1330_II0528(alkB)
            BSF: BSS2_II0508(alkB)
            BSUI: BSSP1_II0486
            BSUP: BSPT1_II0484
            BSUV: BSPT2_II0487
            BSUC: BSSP2_II0492
            BMT: BSUIS_B0529
            BSZ: DK67_2530(alkB)
            BSV: BSVBI22_B0527(alkB)
            BSW: IY71_00005 IY71_13710
            BSG: IY72_00005 IY72_13250
            BOV: BOV_A0463(alkB)
            BCS: BCAN_B0533
            BSK: BCA52141_II0430
            BOL: BCOUA_II0533(alkB)
            BCAR: DK60_2247(alkB)
            BCAS: DA85_13020
            BMR: BMI_II527(alkB)
            BPP: BPI_II516(alkB)
            BPV: DK65_3095(alkB)
            BCET: V910_200719
            BCEE: V568_200822
            BVL: BF3285c2_0078(alkB)
            BRU: BFS01_13725
            BRJ: BKD03_03915
            OIN: IAR37_18365(alkB)
            BIO: BR141012304_20464(alkB)
            OAN: Oant_3574
            OAH: DR92_2913(alkB)
            OPS: A8A54_13885
            BPSN: NIK97_12860(alkB)
            OCH: CES85_4254(alkB)
            OCR: HGK82_20350(alkB)
            OCL: GTN27_17515(alkB)
            PSCQ: KHQ08_15715(alkB)
            BJA: blr2963(alkB)
            BJU: BJ6T_68020
            BJP: RN69_32995
            BRA: BRADO2590(alkB)
            BBT: BBta_2936(alkB)
            BRS: S23_50480(alkB)
            AOL: S58_50230
            BRC: BCCGELA001_13290
            BRAD: BF49_1729
            BIC: LMTR13_28475
            BRO: BRAD285_4746(alkB)
            BRK: CWS35_18065
            BOT: CIT37_38770
            BRQ: CIT40_09295
            BGQ: X265_26145
            BGZ: XH91_24350
            BSYM: CIT39_08415
            BBET: F8237_05275(alkB)
            BARH: WN72_16220
            BVZ: BRAD3257_5737(alkB)
            BEL: BE61_70760(alkB)
            BDG: LPJ38_17850(alkB)
            BSEP: HAP48_0030740(alkB)
            BQB: J4P68_0032000(alkB)
            BSEI: KMZ68_09585(alkB)
            BBAN: J4G43_016930(alkB)
            BCAN: BcanWSM471_14100(alkB)
            RPA: RPA1722(alkB)
            RPB: RPB_1701
            RPC: RPC_1690
            RPD: RPD_3595
            RPT: Rpal_1922
            RPX: Rpdx1_3802
            RBK: E0H22_18085(alkB)
            TRB: HB776_13945(alkB)
            BOP: AXW83_24885
            BOS: BSY19_1227
            BVV: BHK69_09465
            BOI: BLM15_16475
            BOF: FQV39_14105
            BAPI: BBC0122_001510
            BAPA: BBC0178_001490
            XAU: Xaut_0346
            XDI: EZH22_06485
            AZC: AZC_4284
            SNO: Snov_3834
            STAR: G3545_18620
            LNE: FZC33_13610(alkB)
            ANC: GBB76_12940
            APRA: G3A50_10020
            APOL: K9D25_05735
            MRD: Mrad2831_0116
            MET: M446_2016
            MNO: Mnod_0451
            MOR: MOC_0118
            MAQU: Maq22A_1p33295(alkB)
            MPHY: MCBMB27_05099
            MEE: DA075_25470
            METX: A3862_01675
            METS: DK389_11825
            METI: DK427_03255
            MMES: MMSR116_07355
            MTEA: DK419_22725
            MIND: mvi_07010
            MOG: MMB17_12655
            MOC: BB934_17055
            MIV: C4E04_03925
            MICO: GDR74_15875
            BID: Bind_1781
            MSL: Msil_3810
            MTUN: MTUNDRAET4_0348(alkB)
            MLG: CWB41_04080
            RHJ: HZY79_01820
            BBAR: RHAL1_02804(alkB)
            CHEL: AL346_06665
            CDQ: BOQ54_16725
            FIL: BN1229_v1_0850(alkB)
            FIY: BN1229_v1_0855(alkB)
            RHZ: RHPLAN_23440
            MCG: GL4_0448
            METG: HT051_01040
            CAEN: K5X80_01380(alkB)
            MMYR: MXMO3_00255
            MSC: BN69_0309
            MBRY: B1812_03840
            MROS: EHO51_06520
            MHEY: H2LOC_005560
            MPAR: F7D14_15480
            MTW: CQW49_21210
            CMET: K6K41_14265
            HDI: HDIA_4830(alkB)
            MEY: TM49_06145
            MAAD: AZF01_19620
            MMED: Mame_00797(alkB)
            MLUT: JET14_20495
            AUA: M673_02025
            AUB: LXB15_19350
            JIE: OH818_11005
            BRN: D1F64_01545
            NOH: G5V57_14225
            PSF: PSE_0482
            PPHR: APZ00_05160
            LAP: ACP90_26250
            LABR: CHH27_21470
            LABP: FJ695_02255
            LABT: FIU93_04050(alkB)
            LAGG: B0E33_09660 B0E33_18755
            SIW: GH266_15540
            PHR: C6569_17335
            PSTG: E8M01_13930 E8M01_23050(alkB)
            ACUT: MRB58_07170
            CCR: CC_0009
            CCS: CCNA_00009(alkB)
            CAK: Caul_0002
            CSE: Cseg_0002
            CHQ: AQ619_00015
            CMB: CSW64_00890
            CFH: C1707_05865
            CAUF: CSW63_01650
            CAUL: KCG34_15315
            BSB: Bresu_0207
            BRD: JL11_02790
            BNE: DA69_12700
            BRG: A4249_13630
            BRL: BZG35_01200
            BVC: CEP68_08405
            BDM: EQG53_04540
            BRF: E4M01_05475
            BREV: E7T10_01705
            BMED: GYM46_07900
            BVY: NCTC9239_03146(alkB)
            BND: KWG56_16185
            BPON: IFE19_16075
            BGOE: IFJ75_16025
            BVIT: JIP62_07795
            BALB: M8231_16065
            TSV: DSM104635_03861(alkB)
            SIL: SPO0042
            SIT: TM1040_0011
            RUA: D1823_14950
            RUT: FIU92_16260(alkB2)
            RCON: K3740_18420
            JAN: Jann_0213
            RDE: RD1_0377(alkB)
            RLI: RLO149_c042200(alkB)
            RPON: G3256_00645
            DSH: Dshi_3572(alkB2)
            PGA: PGA1_c34520(alkB)
            PGL: PGA2_c32730(alkB)
            PGD: Gal_03519
            PHP: PhaeoP97_03497(alkB)
            PPIC: PhaeoP14_03259(alkB)
            PHQ: D1820_12230
            OAT: OAN307_c46560(alkB2)
            OAR: OA238_c44870(alkB)
            OTM: OSB_31540(alkB)
            LMD: METH_19805
            LEJ: ETW24_19640
            LAQU: R2C4_17810
            LCAE: K3721_17325
            RED: roselon_01043
            CID: P73_0270
            CMAR: IMCC12053_1822
            CEH: CEW89_12660
            MALG: MALG_03175
            CON: TQ29_00445
            YPAC: CEW88_02545
            YAN: AYJ57_09600
            TPRO: Ga0080559_TMP1664
            PABY: Ga0080574_TMP2435
            SULZ: C1J03_00655
            SULI: C1J05_20365
            SULD: B5M07_00220
            SPOT: G6548_01590
            SMED: JNX03_13185
            SINL: DSM14862_00024(alkB)
            SFAV: PL335_00090
            SPSE: SULPSESMR1_03101(alkB)
            TOM: BWR18_16835
            RMM: ROSMUCSMR3_01871(alkB)
            ROK: RAK1035_1314
            RID: RIdsm_05178(alkB)
            ROM: EI983_18215
            ROH: FIU89_20630(alkB3)
            AHT: ANTHELSMS3_00784(alkB)
            SAGU: CDO87_11300
            THAA: CFI11_23165
            OCD: FHY55_01200
            MARU: FIU81_00200(alkB1)
            ROT: FIV09_16960(alkB3)
            RMH: LVO79_14685
            MALU: KU6B_52170
            TGL: HFZ77_11800
            HAT: RC74_20050
            PALX: GQA70_00935
            RCP: RCAP_rcc00225(alkB)
            RHP: LPB142_01735
            RBL: B6K69_10975
            PDE: Pden_3793
            PAMI: JCM7686_pAMI5p075
            PCON: B0A89_09330
            PAMN: JCM7685_1989(alkB)
            PARS: DRW48_04935
            PKD: F8A10_12320(alkB)
            PPAN: ESD82_02185(alkB)
            PSAN: HGN31_04805
            PMEH: JWJ88_19370(alkB)
            PTP: RCA23_c30100
            RSU: NHU_03994
            RHM: B5V46_00650
            RHC: RGUI_2558
            RMB: K529_000055
            DAA: AKL17_4313
            DON: BSK21_13930
            RBZ: B9057_13580
            THW: BMG03_01330
            TEC: AKL02_000580
            SALO: EF888_20970
            SEDI: EBB79_20380
            HML: HmaOT1_12965
            BOO: E2K80_15985
            LIT: FPZ52_17455
            PPRU: FDP22_05695
            PAED: G5B38_15245
            MON: G8E03_03065
            PAMO: BAR1_15740
            PSHQ: F3W81_15385
            POZ: I0K15_09725
            PALW: PSAL_026620(alkB)
            PPAF: I8N54_19095
            PGV: SL003B_4328
            CACT: HZ995_05895
            THAS: C6Y53_09440
            HDH: G5B40_17980
            CMAG: CBW24_14875
            GCE: KYE46_01765
            NSM: JO391_19430
            ACRO: K3J57_14025
            SINR: O5O51_15010
            FAQ: G5B39_03085
            AMAQ: GO499_16950
            MMR: Mmar10_3002
            GAK: X907_0137
            HYT: HXX25_11420
            HNE: HNE_1522(alkB)
            HBA: Hbal_3127
            CBOT: ATE48_10275
            HBC: AEM38_12560
            NOV: TQ38_020930 TQ38_025965
            SMAG: AN936_05400
            SMAZ: LH19_11180
            SPHX: E5675_15795
            SPHU: SPPYR_1490
            SWI: Swit_0549
            SPHD: HY78_23930
            RDI: CMV14_10405
            SPHM: G432_16800
            STAX: MC45_16835
            SPAN: AWL63_20640
            SPLM: BXU08_08520
            SPKC: KC8_09500
            SPHC: CVN68_22735
            SPAU: DRN02_002610
            SLUT: H9L13_02100
            SPAP: H3Z74_00510
            SBD: ATN00_12400
            SPHB: EP837_01138 EP837_01761
            SPHR: BSY17_45
            SYA: A6768_13285
            SPYG: YGS_C2P0851 YGS_C2P1425
            SAMI: SAMIE_1004560
            ALB: AEB_P2528
            GOX: GOX1768
            GOH: B932_0147
            GOY: GLS_c18880(alkB)
            GAL: A0U94_02930
            GTI: FXF46_09760(alkB)
            GSP: IGS75_10225(alkB)
            GFA: MKW11_09615(alkB)
            GDI: GDI0819(alkB)
            GDJ: Gdia_1198
            GXY: GLX_24390
            GXL: H845_375
            KNA: B0W47_12240
            KEU: S101446_02769(alkB)
            KSC: CD178_00642(alkB)
            KRE: GWK63_02815(alkB)
            APT: APA01_21860
            APW: APA42C_21860
            APF: APA03_21860
            APU: APA07_21860
            APG: APA12_21860
            APQ: APA22_21860
            APX: APA26_21860
            APZ: APA32_21860
            APK: APA386B_1046(alkB) APA386B_1P102(alkB)
            ASZ: ASN_1270(alkB)
            ASV: WG31_10960
            AACE: A0U92_03880
            APER: A0U91_05625
            APOM: CPF11_09735
            ATO: CIW82_05675
            AASC: A4S02_09270
            ACET: DS739_10665
            AOT: AcetOri_orf04330
            AOY: EOV40_010480(alkB)
            ACEK: FLP30_10925(alkB)
            ABG: Asbog_00874(alkB)
            KBA: A0U89_09225
            NCH: A0U93_03790
            NTN: D5366_08180(alkB)
            NEH: E3E11_02700
            SSAM: E3D00_07855(alkB)
            BOB: GN304_01490(alkB)
            EBLA: JGUZn3_11140(alkB)
            LCK: HN018_13545(alkB)
            KHA: IFJ82_13335(alkB)
            PARZ: DTQ13_05785
            SHUM: STHU_20290
            SVC: STVA_22430(alkB)
            STEL: STAQ_30010
            ATI: AL072_30215
            NAO: Y958_19150
            NCB: C0V82_10315
            RCE: RC1_2852(alkB)
            FER: FNB15_11245
            HTQ: FRZ44_52810
            HADH: FRZ61_51340
            TMO: TMO_1894(alkB)
            PBR: PB2503_06222
            ECOG: FIV45_05960
            ATX: GCD22_03604(alkB)
            PARH: I5S86_13340(alkB)
            IBU: IB211_00424c
            CGL: Cgl0144(Cgl0144)
            CGB: cg0181
            CGU: WA5_0141(AlkB)
            CGT: cgR_0223
            CGS: C624_01035
            CGG: C629_01035
            CGM: cgp_0181(alkB)
            CGJ: AR0_01010
            CGQ: CGLAR1_01015
            CGX: SB89_00745
            CEF: CE0143
            CDI: DIP0133 DIP0349
            CDP: CD241_0130 CD241_0292
            CDH: CDB402_0095 CDB402_0265
            CDT: CDHC01_0130 CDHC01_0293
            CDE: CDHC02_0136 CDHC02_0305
            CDR: CDHC03_0102 CDHC03_0278
            CDA: CDHC04_0098 CDHC04_0262
            CDZ: CD31A_0141 CD31A_0353
            CDB: CDBH8_0139 CDBH8_0294
            CDS: CDC7B_0095 CDC7B_0297
            CDD: CDCE8392_0095 CDCE8392_0302
            CDW: CDPW8_0101 CDPW8_0356
            CDV: CDVA01_0096 CDVA01_0245
            CDIP: ERS451417_00104(alkB_1) ERS451417_00275(alkB_2)
            CUR: cu0382
            CUA: CU7111_0378
            CPU: CPFRC_00430
            CPL: Cp3995_0087(alkB)
            CPG: CP316_00485
            CPP: CpP54B96_0090(alkB)
            CPK: CP1002_00430
            CPQ: CPC231_00430
            CPX: CPI19_00430
            CPZ: CpPAT10_0085(alkB)
            COR: Cp267_0094(alkB)
            COP: CP31_00480
            COD: Cp106_0086(alkB)
            COS: Cp4202_0084(alkB)
            COI: CPCIP5297_00485
            COE: CP258_00485
            COU: CP162_00510
            CPSE: CPTA_00612
            CPSU: CPTB_00921
            CPSF: CPTC_00583
            CUL: CULC22_00130
            CUC: CULC809_00133
            CUE: CULC0102_0129
            CUN: Cul210932_0134(alkB)
            CUS: CulFRC11_0129(alkB)
            CUQ: Cul210931_0128(alkB)
            CUZ: Cul05146_0133(alkB)
            CUJ: CUL131002_0117(alkB)
            CVA: CVAR_0963
            CHN: A605_01075
            CCN: H924_00805
            CMD: B841_00915
            CCG: CCASEI_01075
            CVT: B843_00555
            CGY: CGLY_11270
            CUV: CUREI_00340
            COA: DR71_1390
            CDO: CDOO_00630
            CHM: B842_00610
            CMQ: B840_00670
            CKU: UL82_00070
            CCJ: UL81_00440
            CEI: CEPID_00885
            CTED: CTEST_03930
            CLW: CLAC_01585
            CDX: CDES_00890
            CSP: WM42_1283
            CSTA: CSTAT_00950
            CCJZ: ccrud_00755
            CFK: CFRA_00675
            CPHO: CPHO_00385
            CFC: CFLV_00805
            CGV: CGLAU_00380(alkB)
            CSTR: CBE89_00475
            CAMG: CAMM_00955
            CPEG: CPELA_00300(alkB)
            CXE: FOB82_01005
            CEE: CENDO_00610(alkB)
            CSAN: E3227_03660
            CGK: CGERO_00325(alkB)
            CRF: FRC0190_00140 FRC0190_00350
            CPRE: Csp1_18640(alkB)
            CPSO: CPPEL_00300(alkB)
            CSUR: N24_0249(alkB)
            CCYS: SAMEA4530656_2436(alkB)
            CKF: I6I12_00595
            CLIA: C3E79_00465
            CPRP: I6I69_02125
            CAMC: I6I65_09065
            CSIL: CBE74_00595
            CTUB: I6I74_05730
            CLUJ: IAU68_00355
            CQN: G7Y29_00380
            CKW: CKALI_00770(alkB)
            CCOE: CETAM_00975(alkB)
            COK: COCCU_00910(alkB)
            CCYC: SCMU_06700(alkB)
            CMF: GWO64_000465
            CWK: IA203_01030
            CACC: CACC_00390(alkB)
            CHIN: J5O04_06925
            CJH: CJEDD_00385(alkB)
            BFV: C628_00845
            RHA: RHA1_ro02328
            RER: RER_54050
            REY: O5Y_25680
            REB: XU06_26020
            RQI: C1M55_27265
            ROA: Pd630_LPD06522
            RPY: Y013_19725
            RAV: AAT18_04720
            RHW: BFN03_00335
            RHQ: IM25_09470
            RHOD: AOT96_07240
            RRT: 4535765_00733(alkB_1)
            RCR: NCTC10994_01998(alkB_1)
            RKO: JWS14_12130
            RGO: KYT97_17105
            RPSK: JWS13_33705
            RGOR: NMQ04_03175
            REQ: REQ_44560
            GOQ: ACH46_07905
            GOC: CXX93_14885
            SPIN: KV203_00075
            TPR: Tpau_3551
            TSM: ASU32_20260
            TPUL: TPB0596_38660(alkB)
            SRT: Srot_0274
            DTM: BJL86_2243
            DIT: C3V38_04405
            DIZ: CT688_15105
            DPC: A6048_15830
            DLU: A6035_15065
            DKN: NHB83_15275
            SCO: SCO1040(SCG20A.20c)
            SALB: XNR_0074
            SMA: SAVERM_1443
            SGR: SGR_2911
            SGB: WQO_21130
            SCB: SCAB_82911
            SSX: SACTE_3934
            SVL: Strvi_5382
            SHY: SHJG_2505
            SHO: SHJGH_2269
            SRC: M271_45495
            SMAL: SMALA_0462
            SSOI: I1A49_05830
            SFA: Sfla_1346
            SBH: SBI_00882
            SVE: SVEN_4323
            SDV: BN159_7891
            SALS: SLNWT_0349
            STRP: F750_5536(alkB)
            SFI: SFUL_4433
            SCI: B446_05435
            SLV: SLIV_32590
            SGU: SGLAU_03785
            SVT: SVTN_22535
            STRE: GZL_08382
            SCW: TU94_03915
            SLD: T261_0184
            SLC: SL103_17735
            SXI: SXIM_50500
            STRM: M444_06370
            SAMB: SAM23877_1130
            SPRI: SPRI_3226
            SCZ: ABE83_14120
            SCX: AS200_39145
            SRW: TUE45_01403(alkB)
            SLE: sle_60640(sle_60640)
            SRN: A4G23_03297(alkB)
            SPAV: Spa2297_03475
            STRT: A8713_03430
            SCLF: BB341_10645
            SGS: AVL59_29810
            STSI: A4E84_04610
            SKY: D0C37_01535
            SALW: CP975_03925
            SGM: GCM10017557_75160
            SCAD: DN051_33710
            SPHW: NFX46_25195
            SLS: SLINC_0971
            SNR: SNOUR_37895
            SALU: DC74_920
            SALL: SAZ_05055
            SPLU: LK06_029890
            STRD: NI25_33975
            SNW: BBN63_13215
            SAUO: BV401_06070
            SVU: B1H20_21370
            SPUN: BFF78_37050
            SGV: B1H19_02160
            SLAU: SLA_4490
            SALF: SMD44_00820(alkB)
            SALJ: SMD11_1085(alkB)
            SLX: SLAV_32450(alkB)
            STRO: STRMOE7_01095
            SFK: KY5_0826c
            SGE: DWG14_07644(alkB)
            SRJ: SRO_6505
            SLK: SLUN_23650
            SDX: C4B68_36220
            SGD: ELQ87_35810
            SQZ: FQU76_20425
            SCYA: EJ357_41865
            SAST: CD934_30310
            SNQ: CP978_31520
            STIR: DDW44_17660
            SKA: CP970_38845
            SGZ: C0216_18890
            SVN: CP980_29395
            SHAW: CEB94_05100
            SRK: FGW37_27150
            SFIC: EIZ62_13240
            SGAL: CP966_03110
            SVR: CP971_08430
            SPAD: DVK44_31375
            SFY: GFH48_36175
            SAQU: EJC51_07320
            SGF: HEP81_06849
            SCAV: CVT27_20460
            SSEO: D0Z67_02210
            SBY: H7H31_00960
            SRIM: CP984_36275
            SSUB: CP968_29455
            SCIN: CP977_20425
            SFUG: CNQ36_04110
            SPAC: B1H29_32700
            STSU: B7R87_19980
            SCHA: CP983_38870
            SGX: H4W23_23905
            SCOE: CP976_04585
            SBAT: G4Z16_31180
            SSPB: CP982_38160
            SNF: JYK04_01475(alkB)
            SPLA: CP981_01090
            SBRO: GQF42_06925
            STUI: GCM10017668_63750
            SATA: C5746_24515
            SCHF: IPT68_04415
            SHUN: DWB77_03257(alkB)
            SHAR: HUT13_25510
            SFEU: IM697_19010
            SLIA: HA039_13635
            SDW: K7C20_01780
            SCAL: I6J39_21210
            SAUH: SU9_001315
            SFB: CP974_17875
            SMOB: J7W19_27350
            SPRA: CP972_04750
            SPEU: CGZ69_20845
            SROI: IAG44_05155
            SXN: IAG42_31865
            SGJ: IAG43_18555
            SHK: J2N69_03880
            SANU: K7396_34505
            STRY: EQG64_21260
            SDD: D9753_31670
            SACT: DMT42_04090
            SMAO: CAG99_01545
            SINE: KI385_02090
            SLF: JEQ17_42665
            SDEC: L3078_04930
            SAOV: G3H79_34230
            SDUR: M4V62_39185
            SYAN: NRK68_04030
            SRUG: F0345_26765
            SAKB: K1J60_41095
            STAA: LDH80_16965
            SNIG: HEK616_29010(alkB)
            SCT: SCAT_4970
            SCY: SCATT_49640
            KSK: KSE_58580(alkB)
            KAB: B7C62_21750
            KAU: B6264_03485
            KIT: CFP65_5700
            KIS: HUT16_26955
            STRI: C7M71_014050
            YIA: LO772_08535
            STRH: GXP74_11885
            MSPO: KXZ72_13115
            LLUT: K1X41_08920
            AGX: AGREI_2921
            GMN: GMOLON4_192(alkB)
            ARR: ARUE_c00180
            ARL: AFL94_13990
            ARE: AL755_21855
            ARH: AHiyo8_34710
            ARY: ATC04_03970
            ARZ: AUT26_00095
            ARN: CGK93_00105
            ARX: ARZXY2_3878(alkB)
            ACRY: AC20117_03230
            AAGI: NCTC2676_1_02811(alkB)
            AJG: KKR91_16520
            ASUN: KG104_17580
            ASUF: MNQ99_03515
            AAU: AAur_0020
            PUE: FV140_00095
            PNV: JMY29_00095
            AAI: AARI_27350
            GAR: AOZ07_14035
            GCR: GcLGCM259_0717
            GLU: F0M17_13455
            GPR: JQN66_13955
            GMI: NMP99_14035
            GMY: XH9_11965
            KRH: KRH_20740
            KPL: KPaMU14_00965
            KII: KocCE7_11260
            KRS: EQG70_15125
            KOD: HBK84_11200
            KVR: CIB50_0000967(alkB)
            RTER: IDM49_07730
            RAMA: IDM48_07445
            RKR: I6G21_00865
            SATK: SA2016_0606
            NAE: BHE16_10115
            PAEY: KUF55_14920
            BKI: M4486_18130
            BHH: Bra3105_14580
            JDE: Jden_0402
            KSE: Ksed_06510 Ksed_21790
            BLY: A2T55_08540
            BLIN: BLSMQ_1825
            BRI: FDF13_08640
            BCAU: I6G59_11745
            RAIN: Rai3103_09080
            TFU: Tfu_1427
            THAO: NI17_004895
            TALX: FOF52_04365
            NDA: Ndas_2539
            NAL: B005_5206
            NGV: CDO52_14280
            NEX: NE857_19715
            NEC: KGD82_15335
            STRR: EKD16_13870(alkB)
            SNAH: OUQ99_11710
            SAIU: J4H86_01415
            SRO: Sros_4443
            NOA: BKM31_37070
            NCX: Nocox_07450(alkB)
            NGN: LCN96_08375
            SEN: SACE_3370
            SACG: FDZ84_18035
            AMD: AMED_8390(alkB)
            AMN: RAM_43080
            AMM: AMES_8260(alkB)
            AMZ: B737_8261(alkB)
            AOI: AORI_7165(alkB)
            AJA: AJAP_03160(alkB)
            AMYC: CU254_34680
            AMYB: BKN51_29190
            AORI: SD37_04650
            APRT: MUY14_41815
            AROO: NQK81_29735
            PSEA: WY02_08740
            PSEE: FRP1_04840
            PSEQ: AD006_12480
            PECQ: AD017_20310
            PHH: AFB00_03635
            KAL: KALB_1269
            AHM: TL08_25580
            ACTI: UA75_29260
            ACAD: UA74_28730
            SACE: GIY23_14425
            ATL: Athai_57550
            ASER: Asera_17480(alkB)
            PRY: Prubr_29110(alkB)
            SNA: Snas_3292
            NAV: JQS30_10185
            EKE: EK0264_07775
            AQZ: KSP35_20825
            IAM: HC251_23585
            LBO: LBWT_A0530
            ANB: ANA_C13025 ANA_C13441
            PCU: PC_RS01390
            PNL: PNK_2026(alkB)
            HBS: IPV69_18065
            ABA: Acid345_1006
            GMA: AciX8_2356 AciX8_3728
            TSA: AciPR4_2888
            TALB: FTW19_04330(alkB)
            ABAS: ACPOL_0533
            EDA: GWR55_09115(alkB)
            EDG: H7846_15340(alkB)
            ADIN: H7849_15120(alkB)
            SUS: Acid_4007
DBLINKS     ExplorEnz - The Enzyme Database: 1.14.11.33
            IUBMB Enzyme Nomenclature: 1.14.11.33
            ExPASy - ENZYME nomenclature database: 1.14.11.33
            BRENDA, the Enzyme Database: 1.14.11.33
///
