ENTRY       EC 1.14.11.67               Enzyme
NAME        [histone H3]-trimethyl-L-lysine4 demethylase;
            KDM5A (gene name);
            KDM5B (gene name);
            KDM5C (gene name);
            KDM5D (gene name);
            JARID1A (gene name)
CLASS       Oxidoreductases;
            Acting on paired donors, with incorporation or reduction of molecular oxygen;
            With 2-oxoglutarate as one donor, and incorporation of one atom of oxygen into each donor
SYSNAME     [histone H3]-N6,N6,N6-trimethyl-L-lysine4,2-oxoglutarate:oxygen oxidoreductase
REACTION    a [histone H3]-N6,N6,N6-trimethyl-L-lysine4 + 3 2-oxoglutarate + 3 O2 = a [histone H3]-L-lysine4 + 3 succinate + 3 formaldehyde + 3 CO2 (overall reaction) [RN:R12461];
            (1a) a [histone H3]-N6,N6,N6-trimethyl-L-lysine4 + 2-oxoglutarate + O2 = a [histone H3]-N6,N6-dimethyl-L-lysine4 + succinate + formaldehyde + CO2 [RN:R12460];
            (1b) a [histone H3]-N6,N6-dimethyl-L-lysine4 + 2-oxoglutarate + O2 = a [histone H3]-N6-methyl-L-lysine4 + succinate + formaldehyde + CO2 [RN:R09510];
            (1c) a [histone H3]-N6-methyl-L-lysine4 + 2-oxoglutarate + O2 = a [histone H3]-L-lysine4 + succinate + formaldehyde + CO2 [RN:R09511]
ALL_REAC    R09510 R09511 R12460 R12461
SUBSTRATE   [histone H3]-N6,N6,N6-trimethyl-L-lysine4;
            2-oxoglutarate [CPD:C00026];
            O2 [CPD:C00007];
            [histone H3]-N6,N6-dimethyl-L-lysine4;
            [histone H3]-N6-methyl-L-lysine4
PRODUCT     [histone H3]-L-lysine4;
            succinate [CPD:C00042];
            formaldehyde [CPD:C00067];
            CO2 [CPD:C00011];
            [histone H3]-N6,N6-dimethyl-L-lysine4;
            [histone H3]-N6-methyl-L-lysine4
COMMENT     Requires iron(II). This entry describes a group of enzymes that demethylate N-methylated L-lysine residues at position 4 of histone H3 (H3K4). The enzymes are dioxygenases and act by hydroxylating the methyl group, forming an unstable hemiaminal that leaves as formaldehyde. They can act on tri-, di-, and mono-methylated forms.
HISTORY     EC 1.14.11.67 created 2019
REFERENCE   1  [PMID:17310255]
  AUTHORS   Seward DJ, Cubberley G, Kim S, Schonewald M, Zhang L, Tripet B, Bentley DL
  TITLE     Demethylation of trimethylated histone H3 Lys4 in vivo by JARID1 JmjC proteins.
  JOURNAL   Nat Struct Mol Biol 14:240-2 (2007)
            DOI:10.1038/nsmb1200
  SEQUENCE  [sce:YJR119C] [mmu:75605]
REFERENCE   2  [PMID:17320163]
  AUTHORS   Klose RJ, Yan Q, Tothova Z, Yamane K, Erdjument-Bromage H, Tempst P, Gilliland DG, Zhang Y, Kaelin WG Jr
  TITLE     The retinoblastoma binding protein RBP2 is an H3K4 demethylase.
  JOURNAL   Cell 128:889-900 (2007)
            DOI:10.1016/j.cell.2007.02.013
  SEQUENCE  [hsa:5927] [mmu:214899]
REFERENCE   3  [PMID:17320160]
  AUTHORS   Iwase S, Lan F, Bayliss P, de la Torre-Ubieta L, Huarte M, Qi HH, Whetstine JR, Bonni A, Roberts TM, Shi Y
  TITLE     The X-linked mental retardation gene SMCX/JARID1C defines a family of histone H3 lysine 4 demethylases.
  JOURNAL   Cell 128:1077-88 (2007)
            DOI:10.1016/j.cell.2007.02.017
  SEQUENCE  [hsa:8242]
REFERENCE   4  [PMID:17320161]
  AUTHORS   Christensen J, Agger K, Cloos PA, Pasini D, Rose S, Sennels L, Rappsilber J, Hansen KH, Salcini AE, Helin K
  TITLE     RBP2 belongs to a family of demethylases, specific for tri-and dimethylated lysine 4 on histone 3.
  JOURNAL   Cell 128:1063-76 (2007)
            DOI:10.1016/j.cell.2007.02.003
  SEQUENCE  [hsa:5927 10765 8242] [cel:CELE_ZK593.4]
ORTHOLOGY   K11446  [histone H3]-trimethyl-L-lysine4 demethylase
            K16914  protein-L-histidine (3S)-3-hydroxylase / [histone H3]-trimethyl-L-lysine4/36 demethylase
GENES       HSA: 10765(KDM5B) 5927(KDM5A) 79697(RIOX1) 8242(KDM5C) 8284(KDM5D)
            PTR: 104002100(RIOX1) 449032(KDM5D) 451737(KDM5A) 457630(KDM5B) 744380(KDM5C)
            PPS: 100969555(KDM5B) 100970129(KDM5C) 100980071(KDM5A) 103787047(RIOX1)
            GGO: 101127412(KDM5C) 101149215(KDM5A) 101153769(KDM5B)
            PON: 100172643(KDM5C) 100434572(KDM5A) 100450767(KDM5B) 103892384(RIOX1)
            NLE: 100590577(KDM5C) 100591974(KDM5B) 100593603(KDM5A) 105739243(RIOX1)
            HMH: 116457628(KDM5B) 116472503(KDM5A) 116484625(RIOX1) 116811456(KDM5D) 116811709(KDM5C)
            MCC: 100270697(KDM5D) 106992262(KDM5C) 696773(RIOX1) 706437(KDM5B) 721599(KDM5A)
            MCF: 102118086(KDM5C) 102126562(KDM5B) 102135352(RIOX1) 102140751(KDM5A)
            MTHB: 126930226 126938099 126946598 126947157 126959510
            MNI: 105463806(KDM5A) 105484747(KDM5B) 105493792(KDM5C) 105494285(RIOX1)
            CSAB: 103218353(KDM5A) 103229309(RIOX1) 103230303(KDM5B) 103232010(KDM5C) 103246987(KDM5D)
            CATY: 105576364(KDM5C) 105577027(KDM5B) 105582941(KDM5A) 105599557
            PANU: 101006817(KDM5B) 101008965(KDM5C) 101017644(KDM5A) 103886364(RIOX1) 116272372(KDM5D)
            TGE: 112615445(KDM5C) 112622855(KDM5B) 112629404(RIOX1) 112634022(KDM5A)
            MLEU: 105529906(KDM5A) 105532259(KDM5C) 105541877 105547098(KDM5B)
            RRO: 104656344(RIOX1) 104658712(KDM5D) 104663374(KDM5C) 104672250(KDM5A) 104674506(KDM5B)
            RBB: 108523797 108523849(KDM5A) 108536225(CUNH14orf169) 108545038(KDM5B)
            TFN: 117069369(RIOX1) 117076567(KDM5B) 117077894(KDM5C) 117090613 117090733(KDM5A)
            PTEH: 111520308(KDM5A) 111520542(RIOX1) 111522705(KDM5B) 111535695(KDM5D) 111536175(KDM5C)
            CANG: 105504344(KDM5B) 105514903(KDM5C) 105517321 105522581(KDM5A)
            CJC: 100399585 100401370(KDM5C) 100404196(RIOX1) 100405218(KDM5B)
            SBQ: 101040986(KDM5C) 101053880(KDM5A) 101054224(KDM5B) 104650789
            CIMI: 108295439(KDM5C) 108298169(KDM5D) 108301949(KDM5B) 108304494(RIOX1) 108315773(KDM5A)
            CSYR: 103249493(KDM5B) 103253624(KDM5C) 103262573(KDM5A) 103273243(RIOX1)
            MMUR: 105858343(RIOX1) 105860036(KDM5B) 105861236(KDM5C) 105862177(KDM5A)
            LCAT: 123626963(KDM5B) 123628040(KDM5C) 123629089 123640209(KDM5A) 123647004(RIOX1)
            PCOQ: 105812900(KDM5A) 105819645(KDM5B) 105819790 105823439(KDM5C)
            OGA: 100942327(KDM5A) 100942672(KDM5C) 100960790(KDM5B) 105886713(RIOX1)
            MMU: 20591(Kdm5c) 20592(Kdm5d) 214899(Kdm5a) 71952(Riox1) 75605(Kdm5b)
            MCAL: 110286928(Kdm5c) 110295764(Kdm5a) 110304747(Kdm5b) 110307186(Riox1)
            MPAH: 110313472(Kdm5c) 110316599(Kdm5a) 110322297(Kdm5b) 110324497(Riox1)
            RNO: 100312983(Kdm5d) 304809(Kdm5b) 312678(Kdm5a) 314300(Riox1) 317432(Kdm5c)
            MCOC: 116080287(Riox1) 116089874 116096519 116099508(Kdm5a) 116099545(Kdm5b)
            ANU: 117694415(Kdm5c) 117697455(Riox1) 117701335 117714701(Kdm5a) 117715964(Kdm5b)
            MUN: 110546054(Kdm5a) 110546738(Kdm5b) 110558535(Riox1) 110566279(Kdm5c)
            CGE: 100757111(Kdm5a) 100758549(Kdm5c) 100761435(Kdm5b)
            MAUA: 101823347(Kdm5a) 101826098(Kdm5b) 101837244(Riox1) 101842205(Kdm5c)
            PLEU: 114683381 114698112(Kdm5b) 114698396(Riox1) 114700746(Kdm5a) 114702841
            MORG: 121443060 121443864 121445556(Kdm5c) 121445873(Kdm5b) 121452248(Riox1) 121466032(Kdm5a)
            MFOT: 126494024 126505018 126505444 126515167
            AAMP: 119804613(Kdm5c) 119806604(Kdm5a) 119818543(Riox1) 119827298(Kdm5b)
            NGI: 103731840(Kdm5b) 103739366(Kdm5a) 103747323(Kdm5c) 103747411(Riox1)
            HGL: 101697034(Kdm5a) 101709640(Kdm5c) 101711865(Kdm5b) 101712659(Riox1)
            CPOC: 100716870(Kdm5c) 100723111(Kdm5b) 100729659(Riox1) 100730959(Kdm5a)
            CCAN: 109684662 109686312(Kdm5b) 109691362(Riox1) 109694623(Kdm5a) 109702638
            DORD: 105982898 105986419(Kdm5b) 105991114(Kdm5a) 106000642(Kdm5c)
            DSP: 122101699(Kdm5a) 122109409(Kdm5b) 122112011(Kdm5c) 122118818(Riox1)
            NCAR: 124961691 124971332 124973562 124977643 124982081
            OCU: 100341721 100351408 100356218
            OPI: 101516236(KDM5A) 101531399(KDM5C) 101533952(KDM5B) 105941772(RIOX1)
            TUP: 102477639(KDM5B) 102483934(KDM5C) 102484507(RIOX1) 102494185(KDM5A)
            GVR: 103592130(KDM5C) 103594525(KDM5A) 103599622(KDM5B) 103599802 103606856
            CFA: 106559177(RIOX1) 477727(KDM5A) 479999(KDM5B) 491894(KDM5C)
            CLUD: 112657830(RIOX1) 112667046(KDM5B) 112669010(KDM5A) 112673074(KDM5C)
            VVP: 112911956(KDM5C) 112911964 112917407(KDM5A) 112927248(RIOX1) 112934568(KDM5B)
            VLG: 121479758(KDM5A) 121482909(KDM5C) 121493398(KDM5B) 121493577(RIOX1)
            AML: 100468557(RIOX1) 100476032(KDM5A) 100483283(KDM5B) 100484551(KDM5C)
            UMR: 103657783(KDM5B) 103673481(RIOX1) 103675225 103675721(KDM5A)
            UAH: 113242535(KDM5B) 113247519(KDM5C) 113258031(KDM5A) 113270360(RIOX1)
            UAR: 123777696(KDM5A) 123785737(KDM5B) 123789861 123793531(KDM5C) 123799008(RIOX1)
            ELK: 111139800 111148493 111150998 111159667
            LLV: 125085806 125091638 125092604 125103705 125106230
            MPUF: 101671203(KDM5A) 101671929 101678160(KDM5B) 101691151(KDM5C)
            NVS: 122891381(KDM5A) 122893635(RIOX1) 122897461(KDM5C) 122918799(KDM5B)
            ORO: 101370942(KDM5B) 101371710(KDM5C) 101372331(KDM5A) 101375635 101379219
            EJU: 114199294(RIOX1) 114200632(KDM5C) 114221914(KDM5B) 114222472(KDM5A)
            ZCA: 113909018(RIOX1) 113921672(KDM5A) 113930629(KDM5C) 113932218(KDM5B) 118356625
            MLX: 117997497(KDM5C) 118002325(RIOX1) 118006907 118014191(KDM5B) 118025790(KDM5A)
            NSU: 110571430(RIOX1) 110574077(KDM5B) 110581088(KDM5A) 110591787 110591996(KDM5C)
            LWW: 102739562(RIOX1) 102743015(KDM5A) 102744231(KDM5B) 115936488
            FCA: 101087846(KDM5A) 101091600(KDM5C) 101101609(KDM5B) 102900260(RIOX1)
            PYU: 121021637(KDM5B) 121021978(KDM5A) 121024589 121024802(KDM5C) 121032016(RIOX1)
            PBG: 122469294(RIOX1) 122473228(KDM5A) 122475994(KDM5B) 122477397(KDM5C)
            LRUF: 124502209 124510017 124512053 124522269 124527590
            PTG: 102953605(KDM5B) 102957240(KDM5C) 102960977(RIOX1) 102962286(KDM5A) 102965571
            PPAD: 109253798(CUNH14orf169) 109256462(KDM5B) 109260277(KDM5C) 109276231(KDM5A)
            AJU: 106965399(KDM5A) 106974127(KDM5B) 106974332(RIOX1) 106985380(KDM5C) 106989091
            HHV: 120222959(KDM5C) 120228852(KDM5B) 120231954(RIOX1) 120234454(KDM5A)
            BTA: 281490(KDM5C) 507962(KDM5A) 511031(RIOX1) 540633(KDM5B)
            BOM: 102271619(KDM5A) 102276246(KDM5B) 102285244(RIOX1) 102285874(KDM5C)
            BIU: 109555159(KDM5C) 109559764(KDM5A) 109565323(RIOX1) 109570476(KDM5B)
            BBUB: 102393119(KDM5A) 102405105(KDM5C) 102408415(KDM5B)
            BBIS: 104981871(KDM5B) 104992237(KDM5A) 104997801(KDM5C) 105000131
            CHX: 102173094(C10H14orf169) 102178381(KDM5B) 102183856(KDM5A) 102185641(KDM5C)
            OAS: 101110351(KDM5B) 101115023(KDM5A) 101121317(KDM5C) 105606501(RIOX1)
            ODA: 120853602(RIOX1) 120857856(KDM5A) 120880089(KDM5B) 120882154(KDM5C)
            CCAD: 122423036(KDM5A) 122434579(KDM5C) 122451861(KDM5B)
            SSC: 100037295(KDM5C) 100294704(KDM5A) 100523074(RIOX1) 102163404(KDM5B) 110257883
            CFR: 102504875(KDM5B) 102505373(RIOX1) 102505415(KDM5C) 102520574(KDM5A) 102523369
            CBAI: 105069985(KDM5B) 105075429 105076333(KDM5A) 105081455(KDM5C)
            CDK: 105086126(RIOX1) 105096692(KDM5C) 105102938(KDM5A) 105105928(KDM5B)
            VPC: 102527902(KDM5C) 102530924(KDM5B) 102540504(KDM5A) 102544596(RIOX1)
            BACU: 103009652(KDM5D) 103009914(KDM5B) 103010727(KDM5A) 103011953(KDM5C) 103014019(RIOX1)
            LVE: 103069841 103072576(KDM5B) 103083652(KDM5A) 103088289(KDM5C)
            OOR: 101270071(KDM5A) 101271172(KDM5C) 101275960 101288712(KDM5B)
            DLE: 111168309(KDM5B) 111170781(KDM5C) 111176276(RIOX1) 111176614(KDM5A)
            PCAD: 102980914(RIOX1) 102983382(KDM5B) 102988928(KDM5A) 102992593(KDM5C)
            PSIU: 116747354(KDM5C) 116749506(RIOX1) 116753763(KDM5B) 116760676(KDM5A)
            ECB: 100034190(KDM5C) 100056935(KDM5A) 100064707(KDM5B) 100146448(RIOX1)
            EPZ: 103543421 103555110(KDM5B) 103567990(RIOX1)
            EAI: 106827705(RIOX1) 106827754 106831523(KDM5A) 106836255 106840227(KDM5B)
            MYB: 102239080(KDM5B) 102245023(KDM5C) 102255481(KDM5A) 102256784(RIOX1)
            MYD: 102752699(KDM5A) 102757410(RIOX1) 102762785(KDM5B) 102775396(KDM5C)
            MMYO: 118651885(KDM5A) 118653696(KDM5C) 118657792(RIOX1) 118678752(KDM5B)
            MLF: 102430956(KDM5A) 102440102(RIOX1) 102440974(KDM5B) 102441756(KDM5C)
            MNA: 107533472 107536012(KDM5B) 107542357(KDM5C) 107542684 107546447(KDM5A)
            PKL: 118710517(KDM5B) 118715502(RIOX1) 118717925(KDM5C) 118728408(KDM5A)
            HAI: 109380463(KDM5B) 109381570(RIOX1) 109388945(KDM5A) 109396384(KDM5C)
            DRO: 112311208(KDM5A) 112311546(RIOX1) 112318809(KDM5B) 112322361(KDM5C)
            SHON: 118976654(RIOX1) 118997784(KDM5C) 119000006(KDM5A) 119003944(KDM5B)
            AJM: 119036137(RIOX1) 119045227(KDM5A) 119055492(KDM5C) 119060683(KDM5B)
            PDIC: 114492357(RIOX1) 114504994(KDM5C) 114512244(KDM5B) 114512840(KDM5A)
            PHAS: 123808581(RIOX1) 123813412(KDM5A) 123814653(KDM5C) 123832498(KDM5B)
            MMF: 118616455(RIOX1) 118624543(KDM5A) 118635575(KDM5C) 118640502(KDM5B) 118643098 118643102
            RFQ: 117018656(KDM5B) 117021821(KDM5C) 117022753(RIOX1) 117028360(KDM5A)
            PALE: 102878118(KDM5A) 102882705(KDM5B) 102883012(KDM5C) 102887644(RIOX1) 102887656
            PGIG: 120593576(KDM5C) 120607339(KDM5A) 120612197 120619291(KDM5B) 120619476(RIOX1)
            PVP: 105296914(KDM5B) 105297265(KDM5A) 105299251(RIOX1) 105307811(KDM5C)
            RAY: 107502986(KDM5B) 107503761(KDM5C) 107505016 107509747(KDM5A)
            MJV: 108384283(KDM5C) 108396319(KDM5B) 108397196(CUNH14orf169) 108399069(KDM5A)
            TOD: 119234368(KDM5B) 119239267(RIOX1) 119246144(KDM5C) 119247840(KDM5A) 119250668
            SARA: 101538783(KDM5A) 101554028(KDM5C) 101558160(KDM5B) 105943148
            LAV: 100660048(KDM5C) 100665887(KDM5A) 100668526(RIOX1) 100675094(KDM5B)
            TMU: 101348575 101357057 101358805 101361602
            ETF: 101655692(KDM5C) 101664095(KDM5B) 101664579(KDM5A) 105979987(RIOX1)
            DNM: 101437091(RIOX1) 101439060(KDM5B) 101440209(KDM5C) 101446057(KDM5A)
            MDO: 100011885(KDM5B) 100020718(KDM5A) 100024523(RIOX1) 100379644(KDM5C)
            GAS: 123235838(RIOX1) 123247455(KDM5B) 123250373(KDM5A) 123253580 123254153
            SHR: 100921713(KDM5A) 100925521(KDM5B) 105750349(RIOX1) 116420405
            AFZ: 127538033 127542695 127543056 127549524 127562710
            PCW: 110201022 110208359(RIOX1) 110218651(KDM5A) 110219561(KDM5B)
            OAA: 100075501(KDM5C) 100077577(KDM5B) 100080164(KDM5A) 100086314(RIOX1)
            GGA: 418148(KDM5A) 421168(KDM5B) 423249(C5H14ORF169)
            PCOC: 116226856(KDM5A) 116229243(RIOX1) 116238788(KDM5B)
            MGP: 100545882(RIOX1) 100548982(KDM5B)
            CJO: 107314864(RIOX1) 107315373(KDM5A) 107324646(KDM5B)
            NMEL: 110388134(KDM5B) 110398370(KDM5A) 110401899(RIOX1)
            APLA: 101794048(KDM5A) 101796505(RIOX1) 101802603(KDM5B)
            ACYG: 106030948(KDM5A) 106040700(RIOX1) 106045876(KDM5B)
            AFUL: 116489571(RIOX1) 116490126(KDM5A) 116498733(KDM5B)
            TGU: 100219109(RIOX1) 100220128(KDM5B) 100226987(KDM5A)
            LSR: 110469157(KDM5B) 110472176(RIOX1) 110472936(KDM5A)
            SCAN: 103820453(KDM5A) 103822358(KDM5B) 103826967(RIOX1)
            PMOA: 120497275(KDM5B) 120500278(RIOX1) 120501644(KDM5A) 120507211
            OTC: 121332768(KDM5A) 121334309(RIOX1) 121339173 121345536(KDM5B)
            PRUF: 121349550(RIOX1) 121362673(KDM5A) 121363516 121365432(KDM5B)
            GFR: 102035608(RIOX1) 102036946(KDM5B) 102042789(KDM5A)
            FAB: 101810162(KDM5A) 101819482(RIOX1) 101819778(KDM5B)
            PHI: 102102154(KDM5B) 102104485(KDM5A) 102111304(KDM5C) 102111633
            PMAJ: 107204784(KDM5A) 107205486(RIOX1) 107214918(KDM5B)
            CCAE: 111927901(KDM5A) 111930251(RIOX1) 111939719(KDM5B)
            CCW: 104688287(RIOX1) 104692233(KDM5A) 104692454(KDM5B) 120412199
            CBRC: 103619143 103619499(KDM5B) 103620966(CUNH14orf169) 103624685(KDM5A)
            ETL: 114055505(RIOX1) 114064760(KDM5B) 114069392(KDM5A)
            ZAB: 102060487(RIOX1) 102071491(KDM5B) 102072583(KDM5A)
            ACHL: 103801643(KDM5B) 103807375 103809203(KDM5A)
            FPG: 101914016(KDM5B) 101916107(KDM5A) 101921902(KDM5C) 101922675(RIOX1)
            FCH: 102046513(KDM5C) 102048054(KDM5B) 102049474(KDM5A) 102052952(RIOX1)
            CLV: 102085791(RIOX1) 102091315(KDM5B) 102097139(KDM5A)
            EGZ: 104122023(KDM5B) 104129750(KDM5A) 104132280
            NNI: 104011099(KDM5B) 104020219(KDM5A) 104020430
            PLET: 104619961 104620911(KDM5A) 104624890(KDM5B)
            PCRI: 104036312(KDM5B) 104037210 104038157(KDM5A)
            PCAO: 104041401(KDM5A) 104048181 104053667
            ACUN: 113480503(RIOX1) 113488968(KDM5B) 113491464(KDM5A)
            TALA: 104357502(RIOX1) 104362239(KDM5B) 104363111(KDM5A)
            PADL: 103912835 103913826(KDM5B) 103924376(KDM5A)
            AFOR: 103898887(CUNH14orf169) 103901085(KDM5B) 103906415(KDM5A)
            ACHC: 115335011(KDM5B) 115338395(RIOX1) 115352435(KDM5A)
            HALD: 104310767(KDM5B) 104314949 104316305(KDM5A)
            HLE: 104830942(KDM5A) 104835805(KDM5C) 104842420(KDM5B)
            AGEN: 126035180 126048105 126049446 126052137
            GCL: 127016865 127023637 127026186
            CCRI: 104158036 104161816(KDM5B) 104162014(KDM5A)
            CSTI: 104549376(KDM5A) 104553649(KDM5B) 104562289
            EHS: 104507040(KDM5B) 104515933
            CMAC: 104474476 104483476
            MUI: 104537340 104538615(KDM5B) 104541058(KDM5A)
            FGA: 104069708(KDM5A) 104075934(KDM5B) 104080124
            GSTE: 104251195 104260162(KDM5A) 104263192(KDM5B)
            LDI: 104340698 104342791(KDM5B) 104351922(KDM5A)
            MNB: 103774562 103775688(KDM5B) 103778034
            OHA: 104327346(KDM5B) 104328193 104330260(KDM5A)
            NNT: 104399702 104405443(KDM5A) 104410348(KDM5B)
            DPUB: 104300163(KDM5B) 104300359 104300682 104310214(KDM5A)
            PGUU: 104458157(KDM5A) 104461822 104464730
            ACAR: 104518307(RIOX1) 104528078
            CPEA: 104385887(KDM5B) 104386577(KDM5A) 104390585
            AVIT: 104267065 104274253(KDM5B) 104281348
            CVF: 104281598(KDM5A) 104283191(KDM5B) 104284091
            CUCA: 104055909(KDM5A) 104059013(KDM5B) 104061865
            TEO: 104373599 104381477(KDM5A)
            BRHI: 104491683(KDM5A) 104500050 104500512(KDM5B)
            AAM: 106488690(KDM5A) 106498095(RIOX1) 106500239(KDM5B)
            AROW: 112964060(RIOX1) 112965069(KDM5B) 112968311(KDM5A) 112972703(KDM5C)
            NPD: 112958315(KDM5A) 112959167(KDM5B)
            TGT: 104575138(KDM5B) 104579083
            DNE: 112980748(RIOX1) 112983853(KDM5B) 112993350(KDM5A)
            SCAM: 104139280(KDM5B) 104141222 104147280(KDM5A)
            ASN: 102369320(KDM5C) 102376489(RIOX1) 102381778 102383432
            AMJ: 102560036(RIOX1) 102562466(KDM5C) 102563181(KDM5B) 106736739(KDM5A)
            CPOO: 109316471(KDM5A) 109317567(KDM5B) 109321529(CUNH14orf169)
            GGN: 109295154(KDM5B) 109296217(KDM5A) 109298811(CUNH14orf169)
            PSS: 102450180(RIOX1) 102450369(KDM5A) 102451841
            CMY: 102933242(RIOX1) 102934613(KDM5B) 102937604(KDM5C) 102937991(KDM5A)
            CPIC: 101942004(KDM5B) 101944414(RIOX1) 101948551(KDM5A) 101952359(KDM5C)
            TST: 117876040(KDM5B) 117876967(RIOX1) 117882381(KDM5A)
            CABI: 116818908(KDM5C) 116825381(RIOX1) 116833500(KDM5B) 116833549 116834559(KDM5A)
            MRV: 120388507(KDM5C) 120393460(KDM5B) 120404335(RIOX1) 120409291(KDM5A)
            ACS: 100557464(riox1) 100562154(kdm5a) 100562356(kdm5b) 100565551(kdm5c)
            PVT: 110073373(KDM5B) 110076663(KDM5A) 110078625(KDM5C) 110088098(RIOX1)
            SUND: 121919007(RIOX1) 121920875(KDM5C) 121927791(KDM5B) 121931103(KDM5A)
            PBI: 103057421(KDM5C) 103064072(RIOX1) 103064844(KDM5A) 103067839(KDM5B)
            PMUR: 107285905(KDM5A) 107287109(KDM5B) 107289352(KDM5C) 107290099(RIOX1)
            CTIG: 120296986(KDM5B) 120302776(RIOX1) 120317491(KDM5A) 120318460(KDM5C)
            TSR: 106540035 106543320(KDM5B) 106544479 106550471(KDM5A)
            PGUT: 117655652(KDM5A) 117663729(KDM5B) 117665617(RIOX1) 117675469(KDM5C)
            VKO: 123016537(KDM5A) 123026708(RIOX1) 123029940(KDM5C) 123032033(KDM5B)
            PMUA: 114587654(KDM5C) 114594532(RIOX1) 114599455(KDM5B) 114605015(KDM5A)
            ZVI: 118088211(KDM5B) 118090810(KDM5A) 118097496(KDM5C) 118097647(RIOX1)
            GJA: 107105528 107107867(KDM5B) 107111814(RIOX1) 107120238(KDM5A)
            STOW: 125429880(KDM5C) 125433908(KDM5B) 125434728(KDM5A) 125435934(RIOX1)
            XLA: 108699964(kdm5c.S) 108704489(kdm5c.L) 108704575 108708118 108709501(kdm5b.S) 108712258 108716657(riox1.L)
            XTR: 100488170(kdm5b) 100488246(riox1) 100492348(kdm5a) 780176(kdm5c)
            NPR: 108787373(KDM5B) 108788900(KDM5C) 108788943(CUNH14orf169) 108804616(KDM5A)
            RTEM: 120913029(KDM5C) 120927275(KDM5B) 120932695(KDM5A) 120937491(RIOX1)
            BBUF: 120995175(KDM5B) 120998764(RIOX1) 121004252(KDM5A) 121009164(KDM5C)
            BGAR: 122928498(KDM5A) 122932711(KDM5B) 122934417(RIOX1) 122946072(KDM5C)
            DRE: 100333310(kdm5a) 327168(kdm5ba) 415256(kdm5bb) 553406(kdm5c) 560815(riox1)
            SRX: 107710764 107711851 107719421 107727821 107747206 107749493
            SANH: 107655070 107669424 107669637 107685701 107693604 107702826 107704066
            SGH: 107548410 107550909 107556320 107559126 107574477(kdm5a) 107600688
            CCAR: 109064318 109068503 109081363 109098572 109099991(kdm5c)
            CAUA: 113055186 113065725(kdm5a) 113068568 113068613 113070734 113072091 113107377 113107752 113111176 113120605
            CGIB: 127938534 127956151 127963006 127964095 127968412 127984595 128018372 128018564 128022313
            PPRM: 120477433 120477434 120479417(kdm5c) 120480668(kdm5ba) 120484176(kdm5bb) 120491947(riox1)
            MAMB: 125244679(kdm5a) 125257169(kdm5ba) 125278713(riox1) 125279736(kdm5bb) 125280213(kdm5c)
            CIDE: 127502362 127511051 127517271 127517301 127517986 127522138
            MASI: 127414595 127414630 127415547 127424242 127424523 127426361 127428205 127435307 127436990
            IPU: 108254769(kdm5ba) 108257725(riox1) 108265475(kdm5c) 108265643(kdm5bb) 108279764(kdm5a)
            PHYP: 113527523 113532105(riox1) 113532401(kdm5a) 113533207 113539724
            SMEO: 124377246(riox1) 124399507(kdm5c) 124399872(kdm5bb) 124400782(kdm5a) 124402132(kdm5ba)
            TFD: 113642757(kdm5ba) 113645616(kdm5a) 113655601(riox1) 113655729(kdm5bb) 113656094(kdm5c)
            AMEX: 103025998 103026437 103035157(kdm5c) 103035470(riox1) 103038308
            EEE: 113571701(riox1) 113572091 113573556(kdm5a) 113578751 113578913(kdm5b)
            TRU: 101062233 101069081(riox1) 101069859 101076258 101077353(kdm5a)
            TNG: GSTEN00013024G001 GSTEN00013608G001 GSTEN00023017G001 GSTEN00023473G001 GSTEN00023524G001
            LCO: 104919933 104930843(riox1) 104932136 104933725(kdm5a) 104937247
            NCC: 104950067 104953602(kdm5b)
            CGOB: 115008327(kdm5b) 115028237(kdm5a)
            ELY: 117249514(kdm5a) 117257016(kdm5ba) 117258130(kdm5c) 117258216(kdm5bb) 117270465(riox1)
            EFO: 125883156(kdm5a) 125888646(kdm5ba) 125891331(kdm5c) 125891905(kdm5bb) 125896950(riox1)
            PLEP: 121946434(kdm5c) 121946569(kdm5bb) 121953399(kdm5ba) 121955439(riox1) 121961263(kdm5a)
            SLUC: 116039762(kdm5a) 116043572(kdm5c) 116043576(kdm5bb) 116066116(riox1) 116066445(kdm5ba)
            ECRA: 117938688(kdm5a) 117942866(kdm5ba) 117947004(kdm5bb) 117947272(kdm5c) 117961991(riox1)
            ESP: 116673038(kdm5a) 116679806 116687211 116692050 116692797(kdm5c) 116706862(riox1)
            PFLV: 114549899(kdm5a) 114553776 114558273 114558626 114572971(riox1)
            GAT: 120807956(riox1) 120817229(kdm5a) 120829417(kdm5bb) 120829915(kdm5c) 120835294(kdm5ba)
            PPUG: 119194751(riox1) 119206805 119210480(kdm5a) 119221904 119222330(kdm5c) 119229883(kdm5ba)
            MSAM: 119885931(kdm5ba) 119896774(kdm5a) 119901504 119905207(kdm5bb) 119905221(kdm5c) 119908808(riox1)
            CUD: 121505583(kdm5a) 121506920(kdm5ba) 121517192(kdm5c) 121517439(kdm5bb) 121521468(riox1)
            ALAT: 119013099(riox1) 119021216(kdm5ba) 119022894(kdm5c) 119022949(kdm5bb) 119032111(kdm5a)
            MZE: 101466884(riox1) 101469907 101479070 101483543 101484312 112432966
            ONL: 100695530 100701637(kdm5a) 100701700 100712195(riox1) 100712531
            OAU: 116312736(riox1) 116317218(kdm5bb) 116319530(kdm5c) 116328748(kdm5a) 116329898(kdm5ba)
            OLA: 101155110 101160898 101161451(kdm5a) 101163704(riox1) 101167366(kdm5c)
            OML: 112144908(kdm5ba) 112153722(kdm5a) 112157677(riox1) 112158848(kdm5bb) 112159637(kdm5c)
            XMA: 102217839 102222341(kdm5a) 102226754 102231454(kdm5c) 102235572
            XCO: 114136279 114140344 114143684 114158239 114160957(kdm5a)
            XHE: 116707729(kdm5c) 116710930 116712225 116734273(riox1) 116736765(kdm5a)
            PRET: 103457383 103459510(kdm5a) 103465305 103467711(kdm5c) 103467750
            PFOR: 103133537 103139054 103139096 103144283(kdm5b) 103156122(kdm5a)
            PLAI: 106952770 106954532 106954713(kdm5b) 106960937(kdm5a) 106962978
            PMEI: 106911368 106915886 106916611(kdm5a) 106916745 106928151(kdm5b)
            GAF: 122825053(riox1) 122826308(kdm5a) 122828887(kdm5c) 122834092(kdm5ba) 122838657(kdm5bb)
            CVG: 107080779 107090727 107094560(kdm5a) 107095075 107100811(kdm5b)
            CTUL: 119771556(riox1) 119776218(kdm5a) 119795596(kdm5ba) 119799334(kdm5c) 119799371(kdm5bb)
            GMU: 124856149(kdm5ba) 124869133(kdm5c) 124869903(kdm5bb) 124882140(riox1) 124883049(kdm5a)
            NFU: 107377721 107383969(kdm5a) 107385670(kdm5b) 107390506 107391307
            KMR: 108232026(kdm5c) 108232066(kdm5bb) 108233352(riox1) 108235655(kdm5ba) 108240979(kdm5a)
            ALIM: 106513272(kdm5b) 106519344 106521815(kdm5a) 106525670 106527724
            NWH: 119411942(kdm5ba) 119417487(kdm5bb) 119417559(kdm5c) 119418309(riox1) 119428186(kdm5a)
            AOCE: 111571796 111572088 111573173(kdm5a) 111579740 111580302(kdm5c)
            MCEP: 124999565(riox1) 124999842(kdm5a) 125001892(kdm5c) 125006763(kdm5ba) 125011346(kdm5bb)
            CSEM: 103381232(c7h14orf169) 103382913(kdm5a) 103385382 103385604 103386032
            POV: 109629139 109635132(kdm5c) 109636096 109642727 109644697(kdm5a)
            SSEN: 122765842(kdm5a) 122768121(kdm5ba) 122775768 122776899(kdm5bb) 122777041(kdm5c) 122784601(riox1)
            HHIP: 117757637(kdm5a) 117758517(riox1) 117761190(kdm5ba) 117764197(kdm5bb) 117764490(kdm5c)
            HSP: 118099488(riox1) 118101820(kdm5a) 118104557(kdm5ba) 118110699(kdm5c) 118111393(kdm5bb)
            LCF: 108873507(riox1) 108882178 108890488(kdm5bb) 108890583 108898916(kdm5ba)
            SDU: 111221477 111224734(kdm5a) 111234892 111234913(kdm5c) 111237580(riox1)
            SLAL: 111651986(kdm5a) 111654193(kdm5c) 111661395(riox1) 111661918 111667789
            XGL: 120788910(riox1) 120798127(kdm5a) 120803546(kdm5c) 120803958(kdm5bb) 120807183(kdm5ba)
            HCQ: 109512943(kdm5c) 109514677(riox1) 109522375(kdm5b) 109530074(kdm5a)
            SSCV: 125977925 125988112 125989081 125990074 125992170
            BPEC: 110164233(riox1) 110164505 110164696(kdm5c) 110164872(kdm5a) 110171262
            MALB: 109956240 109960867(kdm5a) 109962343 109966708(kdm5c) 109970307
            BSPL: 114849888(riox1) 114856017(kdm5ba) 114858650(kdm5bb) 114859069(kdm5c) 114862570(kdm5a)
            SASA: 106565423 106567205 106567237 106571660 106572432 106572475 106575952(kdm5a) 106583259 106608197
            STRU: 115150438 115159950 115165692 115165740 115168037 115168078 115174601 115180426 115198640 115207980
            OTW: 112216076 112216185 112216188 112216758 112217927 112221870(kdm5bb) 112250477 112254736
            OMY: 110490148 110492734(kdm5bb) 110492776 110494185 110500291 110522552 110528247 110529775 110532487 110532524
            OGO: 123990907 123994742 123995725 124003024 124017688 124031134 124032101 124032135 124045927 124045947(kdm5bb)
            ONE: 115102365 115102398 115106848 115107911 115132334 115132368 115133259 115139161 115141277 115143056
            SALP: 111951446 111951526 111954191 111965319 111970225 111977066 112069089
            SNH: 120019127 120024164 120031757 120049835 120059223 120059241 120061132(kdm5bb) 120061155 120062251 120065244
            CCLU: 121538056 121538092 121545666 121545695 121548544 121552393 121554974 121575137 121577810 121581243
            ELS: 105016939(kdm5b) 105017561(riox1) 105020259(kdm5a) 105022334 105022366
            SFM: 108918439 108924117(riox1) 108930475(kdm5b) 108931603(kdm5a) 108934831
            PKI: 111833285(kdm5a) 111839833(kdm5b) 111841139(riox1) 111847775
            AANG: 118207678(kdm5bb) 118211005(kdm5ba) 118211078(kdm5c) 118219251(kdm5a) 118229175(riox1)
            LOC: 102687619(kdm5b) 102690207(kdm5a) 102690247(clg1h14orf169)
            PSPA: 121299622 121299640 121305503 121317174(riox1) 121317849(kdm5a) 121328496
            ARUT: 117411433(riox1) 117430542 117964478 117973573
            PSEX: 120525792(riox1) 120526301 120533740(kdm5a) 120542968(kdm5c)
            LCM: 102352369(RIOX1) 102354446 102357112(KDM5A) 102367371(KDM5B)
            CMK: 103181758(riox1) 103181874(kdm5a) 103190333
            RTP: 109921777(riox1)
            BFO: 118413074 118416400 118418186
            BBEL: 109477337 109484918
            CIN: 100179691 778759
            SCLV: 120327006 120341028
            SPU: 577190 578457
            APLC: 110974950 110982530
            AJC: 117115136 117116088
            SKO: 100375112 100376922
            DME: Dmel_CG2982(NO66) Dmel_CG9088(Kdm5)
            DER: 6540673 6550993
            DSE: 116802029 6612514 6613558
            DSI: Dsimw501_GD22616(Dsim_GD22616)
            DYA: Dyak_GE16340 Dyak_GE18962
            DAN: 6497117 6503484
            DSR: 110176117 110185577
            DPO: 117183205 117185202 117185203 117185205 26533390 6903334 6903974
            DPE: 113566194 6589743 6597402
            DMN: 108162737 108164587 117187195 117187196 117187199 117187200 117190646
            DWI: 6642661 6652943
            DGR: 6562453 6565600
            DMO: Dmoj_GI11300 Dmoj_GI16410
            DAZ: 108610621 108618020
            DNV: 108649376 108657567
            DHE: 111591852 111602297
            DVI: 6628917 6633376
            CCAT: 101450076 101454960
            BOD: 106618530 106623954
            RZE: 108359222 108361822
            MDE: 101891741 101900476
            SCAC: 106091915 106092948
            LCQ: 111679656 111683814
            LSQ: 119604703 119608821
            HIS: 119655659 119660784
            AGA: AgaP_AGAP001938 AgaP_AGAP004854
            ACOZ: 120952293 120960987
            AARA: 120897878 120898066
            ASTE: 118506573 118512253
            AAG: 5571894 5574390
            AALB: 109414492 109421554 109426359 109621627
            CQU: CpipJ_CPIJ008401 CpipJ_CPIJ009184
            CPII: 120414310
            CNS: 116336656 116344626
            BCOO: 119071048 119072009 119076252
            AME: 410874 411568
            ACER: 107996836 107996957
            ALAB: 122717612 122720465
            BIM: 100744731 100749187
            BBIF: 117206519 117216404
            BVK: 117233553 117234679
            BVAN: 117154730 117157681
            BTER: 100648929 100650659
            BPYO: 122574469 122576391
            CCAL: 108623075 108624157
            OBB: 114874494 114883217
            MGEN: 117226998
            NMEA: 116427962 116434741
            CGIG: 122397785 122403328
            SOC: 105197100 105204666
            MPHA: 105830462 105837910
            AEC: 105145222 105148932
            ACEP: 105617083 105622879
            PBAR: 105423324 105431133
            VEM: 105565846 105567104
            HST: 105181157 105181653
            DQU: 106745310 106746492
            CFO: 105256776 105258084
            FEX: 115232796 115241399
            LHU: 105669936 105671686
            PGC: 109852596 109852955
            OBO: 105285592
            PCF: 106785092 106787082
            PFUC: 122519508 122522959
            VPS: 122631693 122636211
            NVI: 100114113 100120294
            CSOL: 105359430 105368275
            TPRE: 106650151 106657024
            MDL: 103569265 103569442
            CGLO: 123260654 123268977
            FAS: 105263756 105267041
            DAM: 107035718 107039223
            AGIF: 122848926 122851761
            CINS: 118065180 118069435
            LHT: 122507711 122512061
            CCIN: 107263919 107269517
            TCA: 103314648 663248
            DPA: 109536781 109540983
            SOY: 115879320 115882551
            ATD: 109598089 109605029
            CSET: 123310038 123311346
            AGB: 108908622 108916148
            LDC: 111515206 111516081
            NVL: 108567195 108567342
            APLN: 108733758 108740416
            PPYR: 116165310 116169446
            OTU: 111425061 111425649
            BMOR: 100533205 101739566 101746976
            BMAN: 114246951 114247952 114253527
            MSEX: 115441216 115441256 115446655 119191484
            DPL: KGM_200115 KGM_208458 KGM_214532
            BANY: 112044876 112047021 112050888
            NIQ: 126771241 126772336 126777825
            PMAC: 106707731 106709696 106714790
            PPOT: 106102016 106105778 106111385
            PXU: 106118636 106122209 106126955
            PRAP: 110991604 110993211 110996018
            PBX: 123710688 123713279 123713991
            PNAP: 125058447 125059045 125059716
            ZCE: 119833729 119833950 119834224 119837668
            CCRC: 123693545 123696902 123703458
            HAW: 110371606 110376084
            HZE: 124629881 124634099 124642817
            TNL: 113495873 113497621 113505739
            SLIU: 111348348 111362738 111364439
            OFU: 114360506 114361238 114363472
            PXY: 105380251 105389972 105390881
            CFEL: 113376700
            API: 100163705 100167047
            DNX: 107165474 107174064
            AGS: 114123745 114132286
            RMD: 113549623 113550660
            BTAB: 109034748 109041551
            DCI: 103507167 103517215 103522583
            CLEC: 106662860 106666620
            HHAL: 106687840 106689248
            NLU: 111046093 111047794 111050832 111050833 111061999 111064503 120353620
            PHU: Phum_PHUM027610 Phum_PHUM117430
            FOC: 113201919 113207324 113210838
            TPAL: 117642564 117645121 117651574 117654523
            ZNE: 110828085 110834947
            CSEC: 111868295 111873254
            SGRE: 126278370 126284398
            FCD: 110846387 110861779
            DPX: DAPPUDRAFT_301194
            DMK: 116921456
            DPZ: 124336014
            PVM: 113822739 113828611
            PJA: 122243313 122260540
            PCHN: 125037456 125045022
            PMOO: 119575169 119594520
            HAME: 121869378 121876486
            PCLA: 123761337 123770279
            PTRU: 123499065 123515565
            HAZT: 108665972 108673958
            EAF: 111697580 111709944
            LSM: 121118183 121128632
            PPOI: 119094441 119107476 119107477
            ISC: IscW_ISCW006941 IscW_ISCW013765
            DSV: 119457670 119460942
            RSAN: 119374841 119396840
            RMP: 119167101 119174941
            VDE: 111247849 111251512
            VJA: 111271459 111273000
            TUT: 107364953 107371409
            DPTE: 113795667
            CSCU: 111628258 111633283
            PTEP: 107438310 107441111
            SDM: 118182827 118186402
            CEL: CELE_T28F2.4(jmjc-1) CELE_ZK593.4(rbr-2)
            CBR: CBG_05959(Cbr-rbr-2) CBG_11988(Cbr-jmjc-1)
            BMY: BM_BM6073(Bma-jmjc-1) BM_BM7498(Bma-rbr-2)
            LOA: LOAG_00418 LOAG_01817
            NAI: NECAME_11131
            HRO: HELRODRAFT_116230 HELRODRAFT_194466
            LGI: LOTGIDRAFT_194127 LOTGIDRAFT_205701
            PCAN: 112569766 112571484
            BGT: 106055009 106070561
            GAE: 121368148 121370586
            HRF: 124123858 124146116
            HRJ: 124272523 124285197
            CRG: 105337855 105342266
            MYI: 110444845 110456225 110459592
            PMAX: 117324179 117330685
            MCAF: 127700060 127737655
            MMER: 123529078 123533161
            OBI: 106868491 106882535
            OSN: 115217342 115225095 115229654
            LAK: 106150818 106176719
            SMM: Smp_019170
            SHX: MS3_00001573(KDM5A_1)
            OVI: T265_03702
            NVE: 116614040 5506267 5510735
            EPA: 110233938 110247338
            ATEN: 116305844 116307035
            ADF: 107337535 107340938
            AMIL: 114969044 114975668
            PDAM: 113673467 113683111
            SPIS: 111339408 111340509
            DGT: 114521659 114522136
            XEN: 124435387 124442673
            HMG: 100209380 100214586
            TAD: TRIADDRAFT_23466 TRIADDRAFT_50673
            AQU: 100636565 100639023
            ATH: AT1G63490
            ALY: 9324019
            CRB: 17894403
            CSAT: 104703973 104714705 104753023
            EUS: EUTSA_v10023217mg
            BRP: 103838273
            BNA: 106390274 106450823
            BOE: 106318075
            RSZ: 108827565
            THJ: 104818027
            CIT: 102617380
            CIC: CICLE_v10018462mg
            TCC: 18606515
            GRA: 105792217
            GHI: 107936696
            GAB: 108469525
            DZI: 111277986
            EGR: 104441751
            GMX: 100789512
            GSJ: 114376769
            PVU: PHAVU_002G157500g
            VRA: 106777566
            VAR: 108335641
            VUN: 114174716
            CCAJ: 109801296
            APRC: 113846104
            MTR: 11429104
            CAM: 101496163
            PSAT: 127120741
            LJA: Lj2g3v2017660.2(Lj2g3v2017660.2)
            ADU: 107488264
            AIP: 107643076
            AHF: 112749660 112801475
            LANG: 109331235
            FVE: 101303512
            RCN: 112180802
            PPER: 18776513
            PMUM: 103337463
            PAVI: 110758014
            PDUL: 117627325 117627333
            MDM: 103454748
            PXB: 103954804
            ZJU: 107429894
            MNT: 21407032
            CSV: 101216734
            CMO: 103482743
            BHJ: 120092719
            MCHA: 111026169
            CMAX: 111468889
            CMOS: 111435652
            CPEP: 111808172
            JCU: 105645808
            HBR: 110672143
            MESC: 110627589
            POP: 18097038
            PEU: 105124388
            PALZ: 118028478
            JRE: 108984403
            CILL: 122289103
            QSU: 111983799 112036450
            QLO: 115971867
            TWL: 119987003
            VVI: 100261599
            VRI: 117932679
            SLY: 101259658
            SPEN: 107028578
            SOT: 102601233
            SSTN: 125843295
            CANN: 107865060
            NTA: 107784173 107799944
            NSY: 104218212
            NTO: 104110228
            NAU: 109242262
            INI: 109153058
            ITR: 116027723
            SIND: 105157801
            OEU: 111375128
            EGT: 105956919
            SSPL: 121753810 121756933
            APAN: 127243235
            HAN: 110922607
            ECAD: 122611289
            LSV: 111920830
            CCAV: 112528803
            DCR: 108208906
            CSIN: 114288990
            BVG: 104907854
            SOE: 110778623
            CQI: 110702435 110719517
            NNU: 104596082
            PSOM: 113336934 113348466
            OSA: 9271593
            DOSA: Os06t0731600-00(Os06g0731600)
            OBR: 102708534
            BDI: 100829070
            ATS: 109777849
            TDC: 119330662 119338006
            TAES: 123149931 123161019 123165398
            TUA: 125519403
            LPER: 127314415
            SBI: 8066399
            ZMA: 103626493
            SITA: 101767595
            SVS: 117851954
            PVIR: 120652255
            PHAI: 112889252
            PDA: 103705556
            EGU: 105054844
            MUS: 103998506
            ZOF: 121969582 121974718
            DCT: 110102954
            PEQ: 110018573
            AOF: 109847387
            NCOL: 116266481
            ATR: 18423039
            SMO: SELMODRAFT_955 SELMODRAFT_956
            PPP: 112274156 112274409 112277103
            CSL: COCSUDRAFT_64552
            CVR: CHLNCDRAFT_140729
            APRO: F751_3734
            OLU: OSTLU_15879
            OTA: OT_ostta06g03570
            BPG: Bathy10g01340
            MIS: MICPUN_68455
            MPP: MICPUCDRAFT_55966
            CCP: CHC_T00004130001
            SCE: YJR119C(JHD2)
            SEUB: DI49_3129
            SPAO: SPAR_J02970
            AGO: AGOS_ABR167C
            ERC: Ecym_7196
            KLA: KLLA0_D10758g
            KMX: KLMA_60433(JHD2)
            LTH: KLTH0F18260g
            VPO: Kpol_1008p7
            ZRO: ZYRO0D01804g
            CGR: CAGL0H00528g
            NCS: NCAS_0H00320(NCAS0H00320)
            NDI: NDAI_0D00270(NDAI0D00270)
            TPF: TPHA_0E00310(TPHA0E00310)
            TBL: TBLA_0J00310(TBLA0J00310)
            TGB: HG536_0F00710
            TDL: TDEL_0H00660(TDEL0H00660)
            KAF: KAFR_0A03230(KAFR0A03230)
            ZMK: HG535_0C00530
            PPA: PAS_chr2-2_0166
            DHA: DEHA2F06204g
            PIC: PICST_88926(RBP2)
            PGU: PGUG_01383
            SPAA: SPAPADRAFT_51884
            LEL: LELG_04300
            CAL: CAALFM_C400260WA(CaO19.5651)
            CTP: CTRG_00126
            COT: CORT_0E02260
            CDU: CD36_40320
            CTEN: CANTEDRAFT_96316
            CLU: CLUG_00277
            CLUS: A9F13_08g00847
            CAUR: CJI97_003583
            PKZ: C5L36_0C10800
            BNN: FOA43_003377
            BBRX: BRETT_004226
            OPA: HPODL_01805
            NCR: NCU01238
            NTE: NEUTE1DRAFT127630(NEUTE1DRAFT_127630)
            SMP: SMAC_03938
            PAN: PODANSg8515
            TTT: THITE_2107776
            MTM: MYCTH_2301553
            CTHR: CTHT_0027590
            MGR: MGG_04878
            PPEI: PpBr36_03244
            SSCK: SPSK_08278
            FGR: FGSG_05855
            FPU: FPSE_05803
            FVR: FVEG_04468
            FOX: FOXG_07541
            NHE: NECHADRAFT_49243(JMJ2102)
            TRE: TRIREDRAFT_22117
            TRR: M419DRAFT_7650
            MAW: MAC_04053
            MAJ: MAA_01434
            CMT: CCM_07966
            PLJ: VFPFJ_08308
            VAL: VDBG_07586
            VDA: VDAG_09307
            CFJ: CFIO01_06489
            CLUP: CLUP02_07269
            CHIG: CH63R_03702
            SAPO: SAPIO_CDS8283
            PFY: PFICI_11606
            SSL: SS1G_01477
            BFU: BCIN_02g00190(Bcecm5)
            MBE: MBM_08533
            PSCO: LY89DRAFT_733541
            GLZ: GLAREA_06331
            ANI: AN8211.2
            AFM: AFUA_5G03430
            ACT: ACLA_001740
            NFI: NFIA_038680
            AOR: AO090102000552
            ANG: ANI_1_734084(An09g05800)
            AFV: AFLA_011977
            ALUC: AKAW2_40587A
            ACHE: ACHE_50698S
            APUU: APUU_60649S
            PCS: Pc21g15950
            PDP: PDIP_48900
            TMF: PMAA_082150
            TRG: TRUGW13939_08429
            CIM: CIMG_06555
            CPW: CPC735_030240
            URE: UREG_03885
            PBL: PAAG_04304
            PBN: PADG_07535
            ABE: ARB_06850
            TVE: TRV_05239
            AJE: HCAG_00535
            BGH: BDBG_01369
            PNO: SNOG_11200
            PTE: PTT_07707
            BZE: COCCADRAFT_5842
            BSC: COCSADRAFT_82804
            BOR: COCMIDRAFT_5916
            AALT: CC77DRAFT_1018590
            ZTR: MYCGRDRAFT_74352
            PFJ: MYCFIDRAFT_104171
            FFU: CLAFUR5_07519
            BCOM: BAUCODRAFT_567336
            NPA: UCRNP2_8300
            TML: GSTUM_00011726001
            CNE: CND05870
            CNB: CNBD0520
            CNG: CNAG_07411
            CGI: CGB_I0590W
            TMS: TREMEDRAFT_63213
            TASA: A1Q1_03515
            PPL: POSPLDRAFT_98148
            TVS: TRAVEDRAFT_117702
            DSQ: DICSQDRAFT_154681
            PCO: PHACADRAFT_181728
            HIR: HETIRDRAFT_314581
            PSQ: PUNSTDRAFT_125473
            ADL: AURDEDRAFT_183424
            FME: FOMMEDRAFT_111482
            GTR: GLOTRDRAFT_136133
            LBC: LACBIDRAFT_311495(JMJ16202)
            CCI: CC1G_01421
            ABP: AGABI1DRAFT119979(AGABI1DRAFT_119979)
            ABV: AGABI2DRAFT188580(AGABI2DRAFT_188580)
            MRR: Moror_15123
            MORE: E1B28_004748
            SCM: SCHCO_01165933(SCHCODRAFT_01165933)
            CPUT: CONPUDRAFT_139698
            SLA: SERLADRAFT_435499
            WSE: WALSEDRAFT_60727
            WIC: J056_000739
            MGL: MGL_2159
            MRT: MRET_0349
            MBR: MONBRDRAFT_25525
            SRE: PTSG_10023
            DDI: DDB_G0287513(jcdG)
            DPP: DICPUDRAFT_32138
            DFA: DFA_11703(jcdG)
            ACAN: ACA1_163410
            SMIN: v1.2.004901.t1(symbB.v1.2.004901.t1)
            PTI: PHATRDRAFT_14981
            FCY: FRACYDRAFT_140013
            TPS: THAPSDRAFT_21082
            AAF: AURANDRAFT_67230
            PIF: PITG_11272 PITG_15871
            PSOJ: PHYSODRAFT_330429 PHYSODRAFT_344723
            SPAR: SPRG_10504 SPRG_19899
            EHX: EMIHUDRAFT_204434 EMIHUDRAFT_251857 EMIHUDRAFT_468207
            GTT: GUITHDRAFT_137055 GUITHDRAFT_99731
            TCR: 508141.30
            LMA: LMJF_31_0240
            LIF: LINJ_31_0250
            LDO: LDBPK_310250
            LMI: LMXM_30_0240
            LBZ: LBRM_31_0350
            LPAN: LPMP_310240
            NGR: NAEGRDRAFT_50047
DBLINKS     ExplorEnz - The Enzyme Database: 1.14.11.67
            IUBMB Enzyme Nomenclature: 1.14.11.67
            ExPASy - ENZYME nomenclature database: 1.14.11.67
            BRENDA, the Enzyme Database: 1.14.11.67
///
