ENTRY       EC 1.14.11.63               Enzyme
NAME        peptidyl-lysine (3S)-dioxygenase;
            JMJD7 (gene name);
            Jumonji domain-containing protein 7;
            JmjC domain-containing protein 7
CLASS       Oxidoreductases;
            Acting on paired donors, with incorporation or reduction of molecular oxygen;
            With 2-oxoglutarate as one donor, and incorporation of one atom of oxygen into each donor
SYSNAME     [protein]-L-lysine,2-oxoglutarate:oxygen oxidoreductase (3S-hydroxylating)
REACTION    a [protein]-L-lysine + 2-oxoglutarate + O2 = a [protein]-(3S)-3-hydroxy-L-lysine + succinate + CO2 [RN:R12315]
ALL_REAC    R12315
SUBSTRATE   [protein]-L-lysine [CPD:C02188];
            2-oxoglutarate [CPD:C00026];
            O2 [CPD:C00007]
PRODUCT     [protein]-(3S)-3-hydroxy-L-lysine [CPD:C22076];
            succinate [CPD:C00042];
            CO2 [CPD:C00011]
COMMENT     Requires iron(II). The enzyme acts on specific lysine residues in its substrates, and is stereo-specific. The enzyme encoded by the human JMJD7 gene acts specifically on two related members of the translation factor family of GTPases, DRG1 and DRG2.
HISTORY     EC 1.14.11.63 created 2019
REFERENCE   1  [PMID:29915238]
  AUTHORS   Markolovic S, Zhuang Q, Wilkins SE, Eaton CD, Abboud MI, Katz MJ, McNeil HE, Lesniak RK, Hall C, Struwe WB, Konietzny R, Davis S, Yang M, Ge W, Benesch JLP, Kessler BM, Ratcliffe PJ, Cockman ME, Fischer R, Wappner P, Chowdhury R, Coleman ML, Schofield CJ
  TITLE     The Jumonji-C oxygenase JMJD7 catalyzes (3S)-lysyl hydroxylation of TRAFAC GTPases.
  JOURNAL   Nat Chem Biol 14:688-695 (2018)
            DOI:10.1038/s41589-018-0071-y
  SEQUENCE  [hsa:100137047]
ORTHOLOGY   K19219  peptidyl-lysine (3S)-dioxygenase / protease
GENES       HSA: 100137047(JMJD7)
            PTR: 107972857 107973006 748548 749464
            PPS: 117975335 117976332 117977851 117978085 117978191 117979216 117979218
            GGO: 101130728 115932637
            PON: 100533112(JMJD7)
            NLE: 115835479(JMJD7)
            HMH: 116482125(JMJD7)
            MCC: 707262(JMJD7)
            MCF: 102140936(JMJD7)
            MTHB: 126959854
            MNI: 105491790(JMJD7)
            CSAB: 103245779(JMJD7)
            CATY: 105574208(JMJD7)
            PANU: 103885782(JMJD7)
            TGE: 112627985(JMJD7)
            MLEU: 105546153(JMJD7)
            RRO: 104666908(JMJD7)
            RBB: 108544336(JMJD7)
            TFN: 117070844(JMJD7)
            PTEH: 111531142(JMJD7)
            CANG: 105525431(JMJD7)
            CJC: 100533114(JMJD7)
            SBQ: 104652609(JMJD7)
            CIMI: 108306200(JMJD7)
            CSYR: 103249828(JMJD7)
            MMUR: 105872490(JMJD7)
            LCAT: 123629662(JMJD7)
            PCOQ: 105814451(JMJD7)
            OGA: 100962881
            MMU: 433466(Jmjd7)
            MCAL: 110284590(Jmjd7)
            MPAH: 110317836(Jmjd7)
            RNO: 100137086(Jmjd7)
            MCOC: 116090745(Jmjd7)
            ANU: 117704169(Jmjd7)
            MUN: 110554756(Jmjd7)
            CGE: 100760377(Jmjd7)
            MAUA: 106020715(Jmjd7)
            PLEU: 114681119(Jmjd7)
            MFOT: 126495575
            NGI: 103744941(Jmjd7)
            HGL: 106007588(Jmjd7)
            CPOC: 106024982
            CCAN: 109693134
            NCAR: 124976717
            OCU: 100341549(JMJD7)
            OPI: 101535165(JMJD7)
            GVR: 103603011(JMJD7)
            CFA: 100533116(JMJD7)
            CLUD: 112675419(JMJD7)
            VVP: 112919976(JMJD7)
            UMR: 103673535(JMJD7)
            UAH: 113241998
            UAR: 123775781(JMJD7)
            ELK: 111159662
            NVS: 122894306(JMJD7)
            ORO: 101362628(JMJD7)
            EJU: 114201678(JMJD7)
            ZCA: 113910558
            NSU: 110585430(JMJD7)
            LWW: 102744133
            PPAD: 109263117
            HHV: 120232223(JMJD7)
            BTA: 100137087(JMJD7)
            BOM: 102281738(JMJD7)
            BIU: 109564978(JMJD7)
            BBIS: 104994438(JMJD7)
            OAS: 101116914(JMJD7)
            ODA: 120853179(JMJD7)
            CCAD: 122443433(JMJD7)
            SSC: 100533119(JMJD7)
            CFR: 102506621(JMJD7)
            CBAI: 105076931(JMJD7)
            CDK: 105096849(JMJD7)
            VPC: 102529209(JMJD7)
            BACU: 102998250(JMJD7)
            LVE: 103091220(JMJD7)
            DLE: 115801469(JMJD7)
            ECB: 100533115(JMJD7)
            EPZ: 103549949(JMJD7)
            EAI: 106841349(JMJD7)
            MYB: 102239879(JMJD7)
            MMYO: 118650187(JMJD7)
            PKL: 118723202(JMJD7)
            HAI: 109384056(JMJD7)
            DRO: 112309041 112311147
            AJM: 119061269(JMJD7)
            PDIC: 114492922(JMJD7)
            PHAS: 123808058(JMJD7)
            MMF: 118628865(JMJD7)
            RFQ: 117023944
            PALE: 107195254(JMJD7)
            PGIG: 120622759(JMJD7)
            PVP: 105288666(JMJD7)
            RAY: 107514504(JMJD7)
            MJV: 108385410(JMJD7)
            TOD: 119238525(JMJD7)
            SARA: 105943040(JMJD7)
            LAV: 100674267(JMJD7)
            TMU: 101354437
            ETF: 101655913
            SHR: 111720048(JMJD7)
            OAA: 100089728
            GGA: 423221(JMJD7)
            PCOC: 116229211(JMJD7)
            MGP: 104911088(JMJD7)
            CJO: 107314828(JMJD7)
            NMEL: 110401267(JMJD7)
            APLA: 101792985(JMJD7)
            ACYG: 106040727(JMJD7)
            AFUL: 116489925(JMJD7)
            TGU: 115495506(JMJD7)
            LSR: 110472114(JMJD7)
            SCAN: 103826652(JMJD7)
            OTC: 121335225(JMJD7)
            PRUF: 121349484(JMJD7)
            GFR: 106631784(JMJD7)
            FAB: 101815783(JMJD7)
            PHI: 102105670(JMJD7)
            PMAJ: 107205987(JMJD7)
            CCW: 104688206(JMJD7)
            CBRC: 103620946(JMJD7)
            ETL: 114056490(JMJD7)
            ZAB: 106629343(JMJD7)
            ACHL: 103805952(JMJD7)
            FCH: 114015725(JMJD7)
            CLV: 106145677(JMJD7)
            EGZ: 104127569(JMJD7)
            NNI: 104020446(JMJD7)
            PLET: 104621276(JMJD7)
            PCRI: 104031213(JMJD7)
            PCAO: 104042805(JMJD7)
            ACUN: 113480748(JMJD7)
            TALA: 104359792(JMJD7)
            AFOR: 103897560(JMJD7)
            ACHC: 115350889(JMJD7)
            HALD: 104318327(JMJD7)
            HLE: 104839743(JMJD7)
            AGEN: 126049263
            GCL: 127016379
            CSTI: 104551098(JMJD7)
            EHS: 104504083(JMJD7)
            MUI: 104548610(JMJD7)
            GSTE: 104252004(JMJD7)
            LDI: 104341235(JMJD7)
            MNB: 103777683(JMJD7)
            OHA: 104328174(JMJD7)
            DPUB: 104298857(JMJD7)
            PGUU: 104466770(JMJD7)
            ACAR: 104526835(JMJD7)
            AVIT: 104275259(JMJD7)
            CUCA: 104067361(JMJD7)
            TEO: 104381225(JMJD7)
            BRHI: 104501037(JMJD7)
            AAM: 106498215(JMJD7)
            AROW: 112964025(JMJD7)
            NPD: 112942471(JMJD7)
            DNE: 112980616(JMJD7)
            SCAM: 104150402(JMJD7)
            ASN: 106721816(JMJD7)
            AMJ: 106737746(JMJD7)
            CPOO: 109321071(JMJD7)
            GGN: 109298781(JMJD7)
            PSS: 106732512(JMJD7)
            CMY: 114018481(JMJD7)
            CPIC: 101942325(JMJD7)
            TST: 117876775(JMJD7)
            CABI: 116832810(JMJD7)
            MRV: 120403380(JMJD7)
            PVT: 110079000(JMJD7)
            SUND: 121930436(JMJD7)
            PBI: 103052777(JMJD7)
            PMUR: 107287418(JMJD7)
            CTIG: 120299270(JMJD7)
            TSR: 106544674(JMJD7)
            PGUT: 117665650(JMJD7)
            PMUA: 114594240(JMJD7)
            ZVI: 118083530(JMJD7)
            STOW: 125426062(JMJD7)
            XLA: 100036980(jmjd7.S)
            XTR: 496732(jmjd7)
            NPR: 108789918(JMJD7)
            RTEM: 120921144(JMJD7)
            BBUF: 120982532(JMJD7)
            BGAR: 122921657 122921658
            DRE: 550278(jmjd7)
            SRX: 107729259(jmjd7)
            SANH: 107693178(jmjd7)
            SGH: 107586593(jmjd7) 107589668
            CCAR: 109106803(jmjd7)
            CAUA: 113117662(jmjd7)
            CGIB: 127975978
            PPRM: 120480494(jmjd7)
            MAMB: 125268619(jmjd7)
            CIDE: 127498211
            MASI: 127455503
            IPU: 108270221(jmjd7)
            PHYP: 113538640(jmjd7)
            SMEO: 124390610(jmjd7)
            TFD: 113659525(jmjd7)
            AMEX: 103032045(jmjd7)
            EEE: 113579350(jmjd7)
            TRU: 101076402(jmjd7)
            TNG: GSTEN00003606G001
            LCO: 104936578(jmjd7)
            CGOB: 115027842(jmjd7)
            ELY: 117267336(jmjd7)
            EFO: 125900365(jmjd7)
            PLEP: 121939951
            SLUC: 116053567(jmjd7)
            PFLV: 114547052(jmjd7)
            GAT: 120832413(jmjd7)
            PPUG: 119227565(jmjd7)
            MSAM: 119887980 119910146
            CUD: 121526654(jmjd7)
            ALAT: 119005217(jmjd7)
            MZE: 101467553(jmjd7)
            ONL: 100700949(jmjd7)
            OAU: 116327987(jmjd7)
            OLA: 101158565(jmjd7)
            OML: 112142740(jmjd7)
            XMA: 102219182(jmjd7)
            XCO: 114156198(jmjd7)
            XHE: 116708793(jmjd7)
            PRET: 103458248
            PFOR: 103147767(jmjd7)
            PLAI: 106934574(jmjd7)
            PMEI: 106907269(jmjd7)
            GAF: 122846023(jmjd7)
            CVG: 107096046(jmjd7)
            CTUL: 119787816(jmjd7)
            GMU: 124884956(jmjd7)
            NFU: 107391658(jmjd7)
            KMR: 108230894(jmjd7)
            ALIM: 106527310(jmjd7)
            NWH: 119427364(jmjd7)
            AOCE: 111571110(jmjd7)
            MCEP: 125023143(jmjd7)
            CSEM: 103381819(jmjd7)
            POV: 109647337(jmjd7)
            SSEN: 122762848(jmjd7)
            HHIP: 117755744(jmjd7)
            HSP: 118116220(jmjd7)
            LCF: 108882342
            SDU: 111237120(jmjd7)
            SLAL: 111672839(jmjd7)
            XGL: 120795528(jmjd7)
            HCQ: 109520428(jmjd7)
            SSCV: 125980574
            BPEC: 110167131(jmjd7)
            MALB: 109951731(jmjd7) 109972496
            BSPL: 114847990(jmjd7)
            SASA: 100196304(jmjd7)
            STRU: 115172333(jmjd7)
            OTW: 112261586(jmjd7)
            OMY: 110497662(jmjd7)
            OGO: 124002073(jmjd7)
            ONE: 115145986(jmjd7)
            SALP: 111968486(jmjd7)
            SNH: 120060466(jmjd7)
            CCLU: 121539537(jmjd7)
            ELS: 105024717(jmjd7)
            SFM: 108941481(jmjd7)
            PKI: 111837019(jmjd7)
            AANG: 118221460(jmjd7)
            LOC: 102695533(jmjd7)
            PSPA: 121329831(jmjd7)
            ARUT: 117416434(jmjd7)
            PSEX: 120518816(jmjd7)
            LCM: 102345464
            CMK: 103178438(jmjd7)
            RTP: 109924370(jmjd7)
            BFO: 118404291 118414690
            BBEL: 109462136 109463087
            CIN: 100181237
            SCLV: 120332618
            SPU: 100888222 584542
            APLC: 110975415 110982943
            AJC: 117122579
            SKO: 100376350(jmjd7)
            DME: Dmel_CG10133(JMJD7)
            DER: 6544823
            DSE: 6605588
            DSI: Dsimw501_GD12657(Dsim_GD12657)
            DYA: Dyak_GE20060
            DAN: 6493816
            DSR: 110179816
            DPO: 4812386
            DPE: 6602207
            DMN: 108151366
            DWI: 6639576
            DGR: 6558640
            DMO: Dmoj_GI13783
            DAZ: 108613811
            DNV: 108652556
            DHE: 111599858
            DVI: 6622065
            CCAT: 101457063
            BOD: 106616901
            RZE: 108359881
            MDE: 101892917
            SCAC: 106093578
            LCQ: 111682743
            LSQ: 119604307
            HIS: 119651580
            AGA: AgaP_AGAP007766
            ACOZ: 120959198
            AARA: 120904730
            ASTE: 118513964
            AAG: 5571737
            AALB: 109411251
            CQU: CpipJ_CPIJ000467
            CPII: 120413607
            CNS: 116346428
            BCOO: 119078448
            SOC: 105198906 105204358
            MPHA: 105835990
            AEC: 105148545
            ACEP: 105620777
            PBAR: 105431114
            VEM: 105565233
            HST: 105191739
            DQU: 106745288
            CFO: 105253337
            FEX: 115240610
            LHU: 105674555
            OBO: 105282365
            PCF: 106791148
            PFUC: 122523587
            VPS: 122630177
            NVI: 100123376
            CSOL: 105365357
            TPRE: 106659051
            MDL: 106693932
            CGLO: 123265450
            FAS: 105265545
            DAM: 107048814
            AGIF: 122849729
            CINS: 118069317
            CCIN: 107268861
            TCA: 663366
            DPA: 109540363
            SOY: 115876346
            ATD: 109605084
            CSET: 123311401
            AGB: 108911750
            NVL: 108569390
            APLN: 108745075
            PPYR: 116167235 116167783 116170928
            OTU: 111424297
            BANY: 112054685
            NIQ: 126777245
            PMAC: 106718650
            PBX: 123714244
            PNAP: 125059541
            PXY: 105393811
            CFEL: 113389489
            FOC: 113204977
            TPAL: 117653813
            ZNE: 110831362
            CSEC: 111866517
            DPX: DAPPUDRAFT_304184
            DMK: 116925901
            DPZ: 124314639 124320706 124320707
            PVM: 113804462
            PJA: 122258765
            PCHN: 125026208
            PMOO: 119580202
            HAME: 121872884
            PCLA: 123745253
            PTRU: 123509404
            HAZT: 108672349
            EAF: 111695849
            LSM: 121114669
            PPOI: 119090141 119090145
            ISC: IscW_ISCW017121
            DSV: 119449912
            RSAN: 119382705
            RMP: 119170140
            VJA: 111267926
            SDM: 118182661
            TSP: Tsp_11033
            HRO: HELRODRAFT_170668
            LGI: LOTGIDRAFT_122126 LOTGIDRAFT_152707
            PCAN: 112560479 112560917
            BGT: 106060932 106078327
            GAE: 121381801 121382236
            HRF: 124149800
            HRJ: 124267670
            CRG: 105317558 105317560 105320179
            MYI: 110453150 110459948 110459949
            PMAX: 117335654 117336406
            MCAF: 127704779
            MMER: 123536392
            LAK: 106151187
            NVE: 5505764 5517414
            EPA: 110233111 110239529
            ATEN: 116307344 116308577
            ADF: 107336840
            AMIL: 114952880 114961200
            PDAM: 113669374 113679966
            SPIS: 111326803 111340380
            DGT: 114526469 114527467
            XEN: 124442017
            TAD: TRIADDRAFT_58435
            AQU: 100637214
            ATH: AT3G45880
            ALY: 9311824
            CRB: 111830393
            CSAT: 104711045 104780404 104790824
            EUS: EUTSA_v10002595mg
            BRP: 103873401
            BNA: 106347518 106406369
            BOE: 106335067
            RSZ: 108808899
            THJ: 104798521
            CPAP: 110811377
            CIT: 102613294
            CIC: CICLE_v10031829mg
            PVY: 116130342
            MINC: 123197170
            TCC: 18590024
            GRA: 105799340
            GHI: 107889279 107891459
            GAB: 108457106
            DZI: 111285548
            EGR: 104444179
            GMX: 100786655 102669104
            GSJ: 114375930 114392389
            PVU: PHAVU_002G120400g
            VRA: 106777745
            VAR: 108335755
            VUN: 114173413
            CCAJ: 109792294
            APRC: 113868486
            MTR: 11416549
            CAM: 101510987
            PSAT: 127119940
            LJA: Lj2g3v1561980.1(Lj2g3v1561980.1)
            ADU: 107487327
            AIP: 107639959
            AHF: 112747610 112800215
            LANG: 109348970
            FVE: 101309515
            RCN: 112168131
            PPER: 18778913
            PMUM: 103325845
            PAVI: 110771483
            PDUL: 117626690
            MDM: 103435650
            PXB: 103945954
            ZJU: 107427811
            MNT: 21410554
            RCU: 8261736
            JCU: 105630023
            HBR: 110655533
            MESC: 122722591
            POP: 18095020 7489285
            PEU: 105111379 105119024 105137794
            PALZ: 118045649 118053769
            JRE: 108986432
            CILL: 122282088
            QSU: 112008203 112021373 112034575 112034640 112034921
            QLO: 115972562
            TWL: 119990645
            VVI: 100261355
            VRI: 117905053
            SLY: 101250242
            SPEN: 107026817
            SSTN: 125841612
            CANN: 107870096
            NTA: 107772990 107829715
            NSY: 104228240
            NTO: 104092998
            NAU: 109227082
            INI: 109149407 109164459
            ITR: 116021845
            SIND: 105159751
            OEU: 111398601
            EGT: 105966980
            SSPL: 121750745
            APAN: 127250684
            HAN: 110895946
            ECAD: 122581393
            LSV: 111900017
            CCAV: 112522036
            DCR: 108197608
            CSIN: 114267656 114294868
            BVG: 104884810
            SOE: 110774973
            CQI: 110705629
            NNU: 104610281
            MING: 122080695
            TSS: 122646579
            PSOM: 113289847 113354733
            OSA: 4347413
            DOSA: Os09t0483600-01(Os09g0483600)
            OBR: 102702595
            ATS: 109758487
            TDC: 119302010 119310797
            TAES: 123112378 123121902
            TUA: 125509705
            LPER: 127302056
            SBI: 8055861
            ZMA: 100281215
            SITA: 101786912
            SVS: 117844691
            PVIR: 120661051 120682844
            PHAI: 112881401
            PDA: 103712993
            EGU: 105053696
            MUS: 103973706
            ZOF: 121976106 122035004
            PEQ: 110035334
            AOF: 109838975
            NCOL: 116266396
            ATR: 18422646
            SMO: SELMODRAFT_119527
            PPP: 112295875
            CRE: CHLRE_03g175750v5
            VCN: VOLCADRAFT_107592
            CSL: COCSUDRAFT_66049
            CVR: CHLNCDRAFT_139892
            APRO: F751_6292
            OLU: OSTLU_86569
            OTA: OT_ostta02g02900
            MIS: MICPUN_62809
            MPP: MICPUCDRAFT_18858
            CCP: CHC_T00002734001
            YLI: YALI0E13343g
            NCR: NCU03670
            NTE: NEUTE1DRAFT77133(NEUTE1DRAFT_77133)
            SMP: SMAC_02541
            PAN: PODANSg8133
            TTT: THITE_2107001
            MTM: MYCTH_2024024
            CTHR: CTHT_0065950
            MGR: MGG_08136
            PPEI: PpBr36_01564
            TMN: UCRPA7_1524
            SSCK: SPSK_04350
            FGR: FGSG_07451
            FPU: FPSE_09414
            FVR: FVEG_07796
            FOX: FOXG_01432
            NHE: NECHADRAFT_96071
            TRE: TRIREDRAFT_69362
            TRR: M419DRAFT_90428
            MAW: MAC_02408
            MAJ: MAA_06832
            CMT: CCM_03925
            PLJ: VFPFJ_07723
            VDA: VDAG_01424
            CFJ: CFIO01_10440
            CLUP: CLUP02_08271
            CHIG: CH63R_04382
            SAPO: SAPIO_CDS9655
            ELA: UCREL1_11722
            PFY: PFICI_07641
            BFU: BCIN_08g04250
            MBE: MBM_01929
            PSCO: LY89DRAFT_681493
            GLZ: GLAREA_11308
            AOR: AO090001000312
            AFV: AFLA_008656
            PNO: SNOG_10528
            PTE: PTT_17648
            BZE: COCCADRAFT_3249
            BSC: COCSADRAFT_163801
            BOR: COCMIDRAFT_2272
            AALT: CC77DRAFT_1022837
            ZTR: MYCGRDRAFT_99117
            PFJ: MYCFIDRAFT_88328
            FFU: CLAFUR5_03418
            BCOM: BAUCODRAFT_67414
            CNE: CND04170
            CNB: CNBD2150
            CNG: CNAG_01297
            CGI: CGB_D7180C
            TMS: TREMEDRAFT_69678
            TASA: A1Q1_01925
            PPL: POSPLDRAFT_25263
            TVS: TRAVEDRAFT_69995
            DSQ: DICSQDRAFT_104943
            PCO: PHACADRAFT_249267
            SHS: STEHIDRAFT_167730
            HIR: HETIRDRAFT_123667
            PSQ: PUNSTDRAFT_119544
            FME: FOMMEDRAFT_135473
            GTR: GLOTRDRAFT_136172
            LBC: LACBIDRAFT_311796
            CCI: CC1G_14629
            ABP: AGABI1DRAFT38104(AGABI1DRAFT_38104)
            ABV: AGABI2DRAFT117066(AGABI2DRAFT_117066)
            MPR: MPER_13636
            MRR: Moror_7348
            MORE: E1B28_004352
            CPUT: CONPUDRAFT_110803
            SLA: SERLADRAFT_461114
            WSE: WALSEDRAFT_70012
            WIC: J056_001387
            UMA: UMAG_00499
            PFP: PFL1_06150
            PGR: PGTG_13074 PGTG_20498
            MLR: MELLADRAFT_63253
            MBR: MONBRDRAFT_12766 MONBRDRAFT_14782
            SRE: PTSG_00643 PTSG_03275
            DDI: DDB_G0292770(jcdE)
            DPP: DICPUDRAFT_157443
            DFA: DFA_01100(jcdE)
            ACAN: ACA1_181660
            TET: TTHERM_00460680
            SMIN: v1.2.010877.t1(symbB.v1.2.010877.t1) v1.2.039078.t1(symbB.v1.2.039078.t1)
            PTI: PHATRDRAFT_35781
            FCY: FRACYDRAFT_246102
            AAF: AURANDRAFT_62159
            PIF: PITG_15677
            PSOJ: PHYSODRAFT_500996
            SPAR: SPRG_11273 SPRG_11948
            EHX: EMIHUDRAFT_435100 EMIHUDRAFT_435104 EMIHUDRAFT_456556
            GTT: GUITHDRAFT_104417
            NGR: NAEGRDRAFT_2255
            ANB: ANA_C13066
DBLINKS     ExplorEnz - The Enzyme Database: 1.14.11.63
            IUBMB Enzyme Nomenclature: 1.14.11.63
            ExPASy - ENZYME nomenclature database: 1.14.11.63
            BRENDA, the Enzyme Database: 1.14.11.63
///
