ENTRY       EC 1.14.14.94               Enzyme
NAME        leukotriene-B4 20-monooxygenase;
            leukotriene-B4 20-hydroxylase;
            leucotriene-B4 omega-hydroxylase;
            LTB4 20-hydroxylase;
            LTB4 omega-hydroxylase;
            CYP4F2 (gene name);
            CYP4F3 (gene name)
CLASS       Oxidoreductases;
            Acting on paired donors, with incorporation or reduction of molecular oxygen;
            With reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen into the other donor
SYSNAME     (6Z,8E,10E,14Z)-(5S,12R)-5,12-dihydroxyicosa-6,8,10,14-tetraenoate,[reduced NADPH---hemoprotein reductase]:oxygen oxidoreductase (20-hydroxylating)
REACTION    (6Z,8E,10E,14Z)-(5S,12R)-5,12-dihydroxyicosa-6,8,10,14-tetraenoate + [reduced NADPH---hemoprotein reductase] + O2 = (6Z,8E,10E,14Z)-(5S,12R)-5,12,20-trihydroxyicosa-6,8,10,14-tetraenoate + [oxidized NADPH---hemoprotein reductase] + H2O [RN:R03866]
ALL_REAC    R03866
SUBSTRATE   (6Z,8E,10E,14Z)-(5S,12R)-5,12-dihydroxyicosa-6,8,10,14-tetraenoate [CPD:C02165];
            [reduced NADPH---hemoprotein reductase] [CPD:C03024];
            O2 [CPD:C00007]
PRODUCT     (6Z,8E,10E,14Z)-(5S,12R)-5,12,20-trihydroxyicosa-6,8,10,14-tetraenoate [CPD:C04853];
            [oxidized NADPH---hemoprotein reductase] [CPD:C03161];
            H2O [CPD:C00001]
COMMENT     A cytochrome P-450 (heme-thiolate) protein found in mammals.
HISTORY     EC 1.14.14.94 created 1989 as EC 1.14.13.30, transferred 2018 to EC 1.14.14.94
REFERENCE   1  [PMID:3027095]
  AUTHORS   Romano MC, Eckardt RD, Bender PE, Leonard TB, Straub KM, Newton JF.
  TITLE     Biochemical characterization of hepatic microsomal leukotriene B4 hydroxylases.
  JOURNAL   J Biol Chem 262:1590-5 (1987)
REFERENCE   2  [PMID:4044832]
  AUTHORS   Shak S, Goldstein IM.
  TITLE     Leukotriene B4 omega-hydroxylase in human polymorphonuclear leukocytes. Partial purification and identification as a cytochrome P-450.
  JOURNAL   J Clin Invest 76:1218-28 (1985)
            DOI:10.1172/JCI112077
REFERENCE   3  [PMID:2986111]
  AUTHORS   Soberman RJ, Harper TW, Murphy RC, Austen KF.
  TITLE     Identification and functional characterization of leukotriene B4 20-hydroxylase of human polymorphonuclear leukocytes.
  JOURNAL   Proc Natl Acad Sci U S A 82:2292-5 (1985)
            DOI:10.1073/pnas.82.8.2292
PATHWAY     ec00590  Arachidonic acid metabolism
ORTHOLOGY   K17726  phylloquinone omega-hydroxylase / docosahexaenoic acid omega-hydroxylase / leukotriene-B4 20-monooxygenase
GENES       HSA: 4051(CYP4F3) 8529(CYP4F2)
            PTR: 100609185 748117(CYP4F3) 748531(CYP4F2)
            PPS: 100967411(CYP4F2) 100969141(CYP4F3)
            GGO: 101125692 101135418 101152881
            PON: 100434096 100437847 100453229
            NLE: 100579320 100588006 115836968
            MCC: 718349 719317
            MCF: 102130440(CYP4F3) 102134301(CYP4F2)
            MTHB: 126942252 126942253
            CSAB: 103234079 103234089
            CATY: 105601614 105601627
            PANU: 101005940 101010705
            TGE: 112612404 112613097
            RRO: 104661012 104661014
            RBB: 108543262 108543288 108543294
            TFN: 117076174
            PTEH: 111554233 111554287
            CJC: 100411160 100412575(CYP4F2)
            SBQ: 101050944 101051361
            CSYR: 103250633
            MMUR: 105867925 105867928 105867931
            LCAT: 123634142 123636967 123639775
            OGA: 100942215 100943471 100950748 100952962
            CPOC: 100733735
            OCU: 100348038 100350957
            TUP: 102483333
            VLG: 121495723
            UAR: 123779961 123780007
            LLV: 125083145
            ZCA: 113917975
            MLX: 118005050
            MLF: 102425173 102436085
            PKL: 118706555
            DRO: 112305042
            PDIC: 114503445
            RFQ: 117038128
            PGIG: 120606485
            PVP: 105311420
            RAY: 107517263
            TOD: 119240020
            LAV: 100657832
            DNM: 101441145
DBLINKS     ExplorEnz - The Enzyme Database: 1.14.14.94
            IUBMB Enzyme Nomenclature: 1.14.14.94
            ExPASy - ENZYME nomenclature database: 1.14.14.94
            BRENDA, the Enzyme Database: 1.14.14.94
            CAS: 90119-11-2
///
