ENTRY       EC 1.14.14.56               Enzyme
NAME        1,8-cineole 2-exo-monooxygenase;
            CYP3A4
CLASS       Oxidoreductases;
            Acting on paired donors, with incorporation or reduction of molecular oxygen;
            With reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen into the other donor
SYSNAME     1,8-cineole,[reduced NADPH---hemoprotein reductase]:oxygen oxidoreductase (2-exo-hydroxylating)
REACTION    1,8-cineole + [reduced NADPH---hemoprotein reductase] + O2 = 2-exo-hydroxy-1,8-cineole + [oxidized NADPH---hemoprotein reductase] + H2O [RN:R10076]
ALL_REAC    R10076
SUBSTRATE   1,8-cineole [CPD:C09844];
            [reduced NADPH---hemoprotein reductase] [CPD:C03024];
            O2 [CPD:C00007]
PRODUCT     2-exo-hydroxy-1,8-cineole [CPD:C20326];
            [oxidized NADPH---hemoprotein reductase] [CPD:C03161];
            H2O [CPD:C00001]
COMMENT     A cytochrome P-450 (heme-thiolate) protein. The mammalian enzyme, expressed in liver microsomes, performs a variety of oxidation reactions of structurally unrelated compounds, including steroids, fatty acids, and xenobiotics. cf. EC 1.14.14.55, quinine 3-monooxygenase, EC 1.14.14.57, taurochenodeoxycholate 6-hydroxylase and EC 1.14.14.73, albendazole monooxygenase (sulfoxide-forming).
HISTORY     EC 1.14.14.56 created 2012 as EC 1.14.13.157, transferred 2017 to EC 1.14.14.56, modified 2018
REFERENCE   1  [PMID:11159812]
  AUTHORS   Miyazawa M, Shindo M, Shimada T
  TITLE     Oxidation of 1,8-cineole, the monoterpene cyclic ether originated from eucalyptus polybractea, by cytochrome P450 3A enzymes in rat and human liver microsomes.
  JOURNAL   Drug Metab Dispos 29:200-5 (2001)
  SEQUENCE  [hsa:1576]
REFERENCE   2  [PMID:11547423]
  AUTHORS   Miyazawa M, Shindo M
  TITLE     Biotransformation of 1,8-cineole by human liver microsomes.
  JOURNAL   Nat Prod Lett 15:49-53 (2001)
            DOI:10.1080/10575630108041257
REFERENCE   3  [PMID:11695850]
  AUTHORS   Miyazawa M, Shindo M, Shimada T
  TITLE     Roles of cytochrome P450 3A enzymes in the 2-hydroxylation of 1,4-cineole, a monoterpene cyclic ether, by rat and human liver microsomes.
  JOURNAL   Xenobiotica 31:713-23 (2001)
            DOI:10.1080/00498250110065595
  SEQUENCE  [hsa:1576]
ORTHOLOGY   K17689  cytochrome P450 family 3 subfamily A4
GENES       HSA: 1576(CYP3A4)
            PTR: 463582(CYP3A4)
            PPS: 100976899(CYP3A4)
            GGO: 101149513
            PON: 100436782
            NLE: 100593175
            MCC: 678670(CYP3A4)
            MCF: 102144258(CYP3A4)
            MTHB: 126950475
            CSAB: 103246766
            CATY: 105584402
            PANU: 101026757
            TGE: 112621193
            RRO: 104673585
            RBB: 108538168
            TFN: 117072034
            PTEH: 111530171 111534893
            CJC: 100404344(CYP3A4)
            SBQ: 101037403
            CSYR: 103252931
            MMUR: 105868328 105868331
            LCAT: 123631591 123631593
            OGA: 100948865
DBLINKS     ExplorEnz - The Enzyme Database: 1.14.14.56
            IUBMB Enzyme Nomenclature: 1.14.14.56
            ExPASy - ENZYME nomenclature database: 1.14.14.56
            BRENDA, the Enzyme Database: 1.14.14.56
///
