ENTRY       EC 1.14.14.55               Enzyme
NAME        quinine 3-monooxygenase;
            CYP3A4 (gene name)
CLASS       Oxidoreductases;
            Acting on paired donors, with incorporation or reduction of molecular oxygen;
            With reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen into the other donor
SYSNAME     quinine,[reduced NADPH---hemoprotein reductase]:oxygen oxidoreductase
REACTION    quinine + [reduced NADPH---hemoprotein reductase] + O2 = 3-hydroxyquinine + [oxidized NADPH---hemoprotein reductase] + H2O [RN:R05727]
ALL_REAC    R05727
SUBSTRATE   quinine [CPD:C06526];
            [reduced NADPH---hemoprotein reductase] [CPD:C03024];
            O2 [CPD:C00007]
PRODUCT     3-hydroxyquinine [CPD:C07344];
            [oxidized NADPH---hemoprotein reductase] [CPD:C03161];
            H2O [CPD:C00001]
COMMENT     A cytochrome P-450 (heme-thiolate) protein.
HISTORY     EC 1.14.14.55 created 2000 as EC 1.14.13.67, transferred 2017 to EC 1.14.14.55
REFERENCE   1  [PMID:1578365]
  AUTHORS   Relling MV, Evans R, Dass C, Desiderio DM, Nemec J.
  TITLE     Human cytochrome P450 metabolism of teniposide and etoposide.
  JOURNAL   J Pharmacol Exp Ther 261:491-6 (1992)
REFERENCE   2  [PMID:9088578]
  AUTHORS   Zhang H, Coville PF, Walker RJ, Miners JO, Birkett DJ, Wanwimolruk S.
  TITLE     Evidence for involvement of human CYP3A in the 3-hydroxylation of quinine.
  JOURNAL   Br J Clin Pharmacol 43:245-52 (1997)
            DOI:10.1046/j.1365-2125.1997.00556.x
  SEQUENCE  [hsa:1576]
REFERENCE   3  [PMID:9456308]
  AUTHORS   Zhao XJ, Kawashiro T, Ishizaki T.
  TITLE     Mutual inhibition between quinine and etoposide by human liver microsomes. Evidence for cytochrome P4503A4 involvement in their major metabolic pathways.
  JOURNAL   Drug Metab Dispos 26:188-91 (1998)
  SEQUENCE  [hsa:1576]
REFERENCE   4  [PMID:8968357]
  AUTHORS   Zhao XJ, Yokoyama H, Chiba K, Wanwimolruk S, Ishizaki T.
  TITLE     Identification of human cytochrome P450 isoforms involved in the 3-hydroxylation of quinine by human live microsomes and nine recombinant human cytochromes P450.
  JOURNAL   J Pharmacol Exp Ther 279:1327-34 (1996)
ORTHOLOGY   K17689  cytochrome P450 family 3 subfamily A4
GENES       HSA: 1576(CYP3A4)
            PTR: 463582(CYP3A4)
            PPS: 100976899(CYP3A4)
            GGO: 101149513
            PON: 100436782
            NLE: 100593175
            MCC: 678670(CYP3A4)
            MCF: 102144258(CYP3A4)
            MTHB: 126950475
            CSAB: 103246766
            CATY: 105584402
            PANU: 101026757
            TGE: 112621193
            RRO: 104673585
            RBB: 108538168
            TFN: 117072034
            PTEH: 111530171 111534893
            CJC: 100404344(CYP3A4)
            SBQ: 101037403
            CSYR: 103252931
            MMUR: 105868328 105868331
            LCAT: 123631591 123631593
            OGA: 100948865
DBLINKS     ExplorEnz - The Enzyme Database: 1.14.14.55
            IUBMB Enzyme Nomenclature: 1.14.14.55
            ExPASy - ENZYME nomenclature database: 1.14.14.55
            BRENDA, the Enzyme Database: 1.14.14.55
            CAS: 50812-30-1 213327-78-7
///
