ENTRY       EC 1.14.14.52               Enzyme
NAME        (S)-limonene 7-monooxygenase;
            (-)-limonene 7-monooxygenase;
            (-)-limonene hydroxylase;
            (-)-limonene monooxygenase;
            (-)-limonene,NADPH:oxygen oxidoreductase (7-hydroxylating)
CLASS       Oxidoreductases;
            Acting on paired donors, with incorporation or reduction of molecular oxygen;
            With reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen into the other donor
SYSNAME     (S)-limonene,[reduced NADPH---hemoprotein reductase]:oxygen oxidoreductase (7-hydroxylating)
REACTION    (S)-limonene + [reduced NADPH---hemoprotein reductase] + O2 = (-)-perillyl alcohol + [oxidized NADPH---hemoprotein reductase] + H2O [RN:R02470]
ALL_REAC    R02470
SUBSTRATE   (S)-limonene [CPD:C00521];
            [reduced NADPH---hemoprotein reductase] [CPD:C03024];
            O2 [CPD:C00007]
PRODUCT     (-)-perillyl alcohol [CPD:C02452];
            [oxidized NADPH---hemoprotein reductase] [CPD:C03161];
            H2O [CPD:C00001]
COMMENT     A cytochrome P-450 (heme thiolate) enzyme. The enzyme, characterized from the plant Perilla frutescens, participates in the biosynthesis of perillyl aldehyde, the major constituent of the essential oil that accumulates in the glandular trichomes of this plant. Some forms of the enzyme also catalyse the oxidation of (-)-perillyl alcohol to (-)-perillyl aldehyde.
HISTORY     EC 1.14.14.52 created 1992 as EC 1.14.13.49, modified 2003, transferred 2017 to EC 1.14.14.52
REFERENCE   1  [PMID:2297225]
  AUTHORS   Karp F, Mihaliak CA, Harris JL, Croteau R
  TITLE     Monoterpene biosynthesis: specificity of the hydroxylations of (-)-limonene by enzyme preparations from peppermint (Mentha piperita), spearmint (Mentha spicata), and perilla (Perilla frutescens) leaves.
  JOURNAL   Arch Biochem Biophys 276:219-26 (1990)
            DOI:10.1016/0003-9861(90)90029-X
REFERENCE   2  [PMID:20079506]
  AUTHORS   Mau CJ, Karp F, Ito M, Honda G, Croteau RB
  TITLE     A candidate cDNA clone for (-)-limonene-7-hydroxylase from Perilla frutescens.
  JOURNAL   Phytochemistry 71:373-9 (2010)
            DOI:10.1016/j.phytochem.2009.12.002
  SEQUENCE  [ag:ADC94830]
REFERENCE   3  [PMID:27890582]
  AUTHORS   Fujiwara Y, Ito M
  TITLE     Molecular cloning and characterization of a Perilla frutescens cytochrome P450 enzyme that catalyzes the later steps of perillaldehyde biosynthesis.
  JOURNAL   Phytochemistry 134:26-37 (2017)
            DOI:10.1016/j.phytochem.2016.11.009
PATHWAY     ec00902  Monoterpenoid biosynthesis
            ec00903  Limonene and pinene degradation
            ec01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K07382  (S)-limonene 7-monooxygenase
            K14732  limonene hydroxylase
            K17719  cytochrome P450 family 2 subfamily C9
            K17721  cytochrome P450 family 2 subfamily C19
GENES       HSA: 1557(CYP2C19) 1559(CYP2C9)
            PTR: 100616515(CYP2C9) 740956(CYP2C19)
            PPS: 100995695(CYP2C19) 100996034(CYP2C9)
            GGO: 101126456 101151965
            PON: 100439483 100450749
            NLE: 100591471 100601437
            HMH: 116457268 116457271
            MCC: 678686(CYP2C75) 678695(CYP2C9)
            MCF: 102115450(CYP2C9) 102147103(CYP2C19)
            MTHB: 126962028 126962032
            MNI: 105479916 105479949
            CSAB: 103216299(CYP2C19) 103216301(CYP2C9)
            CATY: 105575618 105581138 105586929 105586938
            PANU: 100997824 101012978
            TGE: 112631549 112631550
            MLEU: 105534699 105534700 105535382 105536626
            RRO: 104665355 104666123
            TFN: 117083900 117092015
            PTEH: 111531037 111552212
            CANG: 105501587 105504516 105504517
            CJC: 100389947(CYP2C19)
            SBQ: 101041912
            CIMI: 108281686(CYP2C19)
            CSYR: 103277060
            PCOQ: 105822723
            OGA: 100950266
            DORD: 106001520
            NCAR: 124985776
            GAS: 123236335 123238232
DBLINKS     ExplorEnz - The Enzyme Database: 1.14.14.52
            IUBMB Enzyme Nomenclature: 1.14.14.52
            ExPASy - ENZYME nomenclature database: 1.14.14.52
            BRENDA, the Enzyme Database: 1.14.14.52
            CAS: 122653-75-2
///
