ENTRY       EC 1.14.11.27               Enzyme
NAME        [histone H3]-dimethyl-L-lysine36 demethylase;
            KDM2A (gene name);
            KDM2B (gene name);
            JHDM1A (gene name);
            JHDM1B (gene name);
            JmjC domain-containing histone demethylase 1A;
            H3-K36-specific demethylase (ambiguous);
            histone-lysine (H3-K36) demethylase (ambiguous);
            histone demethylase (ambiguous);
            protein-6-N,6-N-dimethyl-L-lysine,2-oxoglutarate:oxygen oxidoreductase;
            protein-N6,N6-dimethyl-L-lysine,2-oxoglutarate:oxygen oxidoreductase;
            [histone-H3]-lysine-36 demethylase
CLASS       Oxidoreductases;
            Acting on paired donors, with incorporation or reduction of molecular oxygen;
            With 2-oxoglutarate as one donor, and incorporation of one atom of oxygen into each donor
SYSNAME     [histone H3]-N6,N6-dimethyl-L-lysine36,2-oxoglutarate:oxygen oxidoreductase
REACTION    a [histone H3]-N6,N6-dimethyl-L-lysine36 + 2 2-oxoglutarate + 2 O2 = a [histone H3]-L-lysine36 + 2 succinate + 2 formaldehyde + 2 CO2 (overall reaction) [RN:R10056];
            (1a) a [histone H3]-N6,N6-dimethyl-L-lysine36 + 2-oxoglutarate + O2 = a [histone H3]-N6-methyl-L-lysine36 + succinate + formaldehyde + CO2 [RN:R09510];
            (1b) a [histone H3]-N6-methyl-L-lysine36 + 2-oxoglutarate + O2 = a [histone H3]-L-lysine36 + succinate + formaldehyde + CO2 [RN:R09511]
ALL_REAC    R09510 R09511 R10056
SUBSTRATE   [histone H3]-N6,N6-dimethyl-L-lysine36;
            2-oxoglutarate [CPD:C00026];
            O2 [CPD:C00007];
            [histone H3]-N6-methyl-L-lysine36
PRODUCT     [histone H3]-L-lysine36;
            succinate [CPD:C00042];
            formaldehyde [CPD:C00067];
            CO2 [CPD:C00011];
            [histone H3]-N6-methyl-L-lysine36
COMMENT     Requires iron(II). Of the seven potential methylation sites in histones H3 (K4, K9, K27, K36, K79) and H4 (K20, R3) from HeLa cells, the enzyme is specific for Lys36. Lysine residues exist in three methylation states (mono-, di- and trimethylated). The enzyme preferentially demethylates the dimethyl form of Lys36 (K36me2), which is its natural substrate, to form the monomethylated and unmethylated forms of Lys36. It can also demethylate monomethylated (but not the trimethylated) Lys36. cf. EC 1.14.11.69, [histone H3]-trimethyl-L-lysine36 demethylase.
HISTORY     EC 1.14.11.27 created 2006, modified 2019
REFERENCE   1  [PMID:16362057]
  AUTHORS   Tsukada Y, Fang J, Erdjument-Bromage H, Warren ME, Borchers CH, Tempst P, Zhang Y
  TITLE     Histone demethylation by a family of JmjC domain-containing proteins.
  JOURNAL   Nature 439:811-6 (2006)
            DOI:10.1038/nature04433
  SEQUENCE  [hsa:22992 84678] [sce:YER051W]
ORTHOLOGY   K10276  F-box and leucine-rich repeat protein 10/11
            K24444  [histone H3]-dimethyl/trimethyl-L-lysine36 demethylase
GENES       HSA: 22992(KDM2A) 84678(KDM2B)
            PTR: 107967129(KDM2A) 465184(KDM2B)
            PPS: 100983162(KDM2A) 100988129(KDM2B)
            GGO: 101140212(KDM2A) 101154151(KDM2B)
            PON: 100434567(KDM2A) 100462645(KDM2B)
            NLE: 100579905(KDM2B) 100601545(KDM2A)
            HMH: 116469069(KDM2A) 116477778(KDM2B)
            MCC: 699938(KDM2B) 712907(KDM2A)
            MCF: 102125851(KDM2B) 102142242(KDM2A)
            MTHB: 126930598 126935329
            MNI: 105469666(KDM2A) 105494556(KDM2B)
            CSAB: 103219229(KDM2A) 103239283(KDM2B)
            CATY: 105577615(KDM2A) 105590967(KDM2B)
            PANU: 101017786(KDM2A) 101023070(KDM2B)
            TGE: 112606108(KDM2A) 112634202(KDM2B)
            MLEU: 105528004(KDM2B) 105544457(KDM2A)
            RRO: 104664750(KDM2A) 104666275(KDM2B)
            RBB: 108518607(KDM2A) 108529633(KDM2B)
            TFN: 117080583(KDM2A) 117089271(KDM2B)
            PTEH: 111522325(KDM2A) 113219552(KDM2B)
            CANG: 105512099(KDM2A) 105516339(KDM2B)
            CJC: 100397900(KDM2B) 100403232(KDM2A)
            SBQ: 101044630(KDM2B) 101049444(KDM2A)
            CIMI: 108310367(KDM2A) 108315130(KDM2B)
            CSYR: 103258730(KDM2A) 103264052(KDM2B)
            MMUR: 105867478(KDM2A) 105880908(KDM2B)
            LCAT: 123626074(KDM2B) 123642866(KDM2A)
            PCOQ: 105825615(KDM2B) 105827428(KDM2A)
            OGA: 100940651(KDM2A) 100951584(KDM2B)
            MMU: 225876(Kdm2a) 30841(Kdm2b)
            MCAL: 110285231(Kdm2a) 110294179(Kdm2b)
            MPAH: 110337427(Kdm2a) 110339091(Kdm2b)
            RNO: 304495(Kdm2b) 361700(Kdm2a)
            MCOC: 116103333(Kdm2a) 116104643(Kdm2b)
            ANU: 117697917(Kdm2b) 117703820(Kdm2a)
            MUN: 110545328(Kdm2b) 110560366(Kdm2a)
            CGE: 100763039(Kdm2a) 100767158(Kdm2b)
            MAUA: 101839594(Kdm2b) 101839946(Kdm2a)
            PLEU: 114683642 114686005(Kdm2a) 114686154 114704550(Kdm2b)
            MORG: 121445909(Kdm2b) 121453852(Kdm2a) 121461952
            MFOT: 126498203 126504216
            AAMP: 119812921(Kdm2a) 119825697(Kdm2b)
            NGI: 103725573(Kdm2a) 103739068(Kdm2b)
            HGL: 101696346(Kdm2b) 101713712(Kdm2a)
            CPOC: 100726076(Kdm2b) 100732285(Kdm2a)
            CCAN: 109684942 109684944(Kdm2a) 109686393(Kdm2b)
            DORD: 105989077(Kdm2a) 105990689(Kdm2b)
            DSP: 122098481(Kdm2b) 122104659(Kdm2a)
            NCAR: 124958238 124990785
            OCU: 100349603 100352993
            OPI: 101523726(KDM2A) 101536451(KDM2B)
            TUP: 102482421(KDM2A) 102488934(KDM2B)
            GVR: 103589971(KDM2A) 103602934(KDM2B)
            CFA: 483702(KDM2A) 486262(KDM2B)
            CLUD: 112659432(KDM2A) 112676510(KDM2B)
            VVP: 112924192(KDM2A) 112935168(KDM2B)
            VLG: 121471969(KDM2A) 121475384(KDM2B)
            AML: 100467038(KDM2B) 100469601(KDM2A)
            UMR: 103661272(KDM2B) 103679509(KDM2A)
            UAH: 113244041(KDM2A) 113266944(KDM2B)
            UAR: 123778525(KDM2A) 123779338(KDM2B)
            ELK: 111149677 111156340
            LLV: 125080086 125082678
            MPUF: 101686934(KDM2B) 101690280(KDM2A)
            NVS: 122903453(KDM2B) 122913174(KDM2A)
            ORO: 101368497(KDM2B) 101385046(KDM2A)
            EJU: 114219056(KDM2B) 114220547(KDM2A)
            ZCA: 113912625(KDM2B) 113913959(KDM2A)
            MLX: 118016115(KDM2A) 118018441(KDM2B)
            NSU: 110576380(KDM2A) 110588251(KDM2B)
            LWW: 102738974 102740454(KDM2A)
            FCA: 101090549(KDM2A) 101094455(KDM2B)
            PYU: 121010451(KDM2B) 121023707(KDM2A)
            PBG: 122470195(KDM2B) 122484041(KDM2A)
            LRUF: 124505551 124518147
            PTG: 102959050(KDM2A) 102971585(KDM2B)
            PPAD: 109246832(KDM2A) 109277681(KDM2B)
            AJU: 106967547(KDM2B) 106971187(KDM2A)
            HHV: 120231486(KDM2B) 120233876(KDM2A)
            BTA: 540141(KDM2A) 614487(KDM2B)
            BOM: 102274509(KDM2B) 102286032(KDM2A)
            BIU: 109554334(KDM2A) 109571124(KDM2B)
            BBUB: 102398958(KDM2B) 102407952(KDM2A)
            BBIS: 104986975(KDM2A) 104989615(KDM2B)
            CHX: 102180467(KDM2A) 102180525(KDM2B)
            OAS: 101103759(KDM2B) 101108003(KDM2A)
            ODA: 120856438 120871025(KDM2B) 120874763(KDM2A)
            CCAD: 122423797(KDM2B) 122431484(KDM2A)
            SSC: 100294703(KDM2A) 100512074(KDM2B)
            CFR: 102503719(KDM2B) 102523384(KDM2A)
            CBAI: 105070323(KDM2A) 105080628(KDM2B)
            CDK: 105102511(KDM2B) 105104438(KDM2A)
            VPC: 102539900(KDM2B) 102543069(KDM2A)
            BACU: 103004183(KDM2B) 103010328 103019182(KDM2A)
            LVE: 103076521(KDM2A) 103088952(KDM2B)
            OOR: 101280158(KDM2B)
            DLE: 111183686(KDM2A) 111186955(KDM2B)
            PCAD: 102978197(KDM2B) 102995738(KDM2A)
            PSIU: 116755922 116757832(KDM2A) 116765072(KDM2B)
            ECB: 100052955(KDM2A) 100059690(KDM2B)
            EPZ: 103541690(KDM2B) 103559839(KDM2A)
            EAI: 106833507(KDM2A) 106842217(KDM2B)
            MYB: 102249116(KDM2A) 102253219(KDM2B)
            MYD: 102751904(KDM2B) 102768553(KDM2A)
            MMYO: 118665231(KDM2A) 118678173(KDM2B)
            MLF: 102419266(KDM2B) 102433104(KDM2A) 102439028
            MNA: 107529559(KDM2B) 107533588(KDM2A)
            PKL: 118706967(KDM2A) 118725299(KDM2B)
            HAI: 109384201(KDM2A) 109386110(KDM2B)
            DRO: 112310458(KDM2B) 112317322(KDM2A)
            SHON: 118991072(KDM2B) 118991803(KDM2A)
            AJM: 119041861(KDM2A) 119048704(KDM2B)
            PDIC: 114499250(KDM2A) 114509357(KDM2B)
            PHAS: 123823004(KDM2B) 123829280(KDM2A)
            MMF: 118628053(KDM2A) 118639803(KDM2B)
            RFQ: 117017373(KDM2B) 117031282(KDM2A)
            PALE: 102883377(KDM2B) 102893981(KDM2A)
            PGIG: 120584774(KDM2A) 120616077(KDM2B)
            PVP: 105289380(KDM2B) 105309915
            RAY: 107503783(KDM2A) 107515252(KDM2B)
            MJV: 108390401(KDM2B) 108393149(KDM2A)
            TOD: 119245013(KDM2B) 119249920(KDM2A)
            SARA: 101547993(KDM2A) 101556894(KDM2B)
            LAV: 100669609(KDM2B) 100672180(KDM2A)
            TMU: 101346594 101348103 111821051
            ETF: 101651408(KDM2A) 101654703
            DNM: 101425403(KDM2A) 101447492(KDM2B)
            MDO: 100015947(KDM2B) 100029240(KDM2A) 103104734
            GAS: 123251245(KDM2A) 123255833 123256857
            SHR: 100925042(KDM2A)
            AFZ: 127541047 127543158 127545444
            PCW: 110195381(KDM2A) 110196804(KDM2B)
            OAA: 100079482(KDM2B) 100084241(KDM2A)
            GGA: 416844(KDM2B) 425999(KDM2A)
            PCOC: 116228612(KDM2B) 116243004(KDM2A)
            MGP: 100544042(KDM2B) 100551270(KDM2A)
            CJO: 107314187(KDM2A) 107321115(KDM2B)
            NMEL: 110400817(KDM2A) 110406580(KDM2B)
            APLA: 101791557(KDM2B) 101795359
            ACYG: 106029324(KDM2A) 106031144(KDM2B)
            AFUL: 116490040(KDM2A) 116496229(KDM2B)
            TGU: 100218907(KDM2B) 100230512(KDM2A)
            LSR: 110471756(KDM2B) 110484936(KDM2A)
            SCAN: 103818165(KDM2B) 103822131(KDM2A)
            PMOA: 120499553(KDM2A) 120509578(KDM2B)
            OTC: 121339022(KDM2B) 121339269(KDM2A)
            PRUF: 121355161(KDM2A) 121364831(KDM2B)
            GFR: 102033306(KDM2A) 102045075(KDM2B)
            FAB: 101813982(KDM2B) 101818982(KDM2A)
            PHI: 102113870(KDM2B) 102114250(KDM2A)
            PMAJ: 107206215(KDM2A) 107211564(KDM2B)
            CCAE: 111930406(KDM2A) 111936391(KDM2B)
            CCW: 104684132(KDM2A) 104688702(KDM2B)
            CBRC: 103611832(KDM2A) 103615925(KDM2B)
            ETL: 114054942(KDM2B) 114067858(KDM2A)
            ZAB: 102061355(KDM2A) 102062662(KDM2B)
            FPG: 101912390(KDM2B) 101914594(KDM2A)
            FCH: 102050781(KDM2B) 102052310(KDM2A)
            CLV: 102084883(KDM2B) 102096388(KDM2A)
            EGZ: 104129653(KDM2A) 104130143(KDM2B)
            NNI: 104009386(KDM2A) 104019494(KDM2B)
            PLET: 104618844(KDM2B)
            PCRI: 104035838(KDM2B)
            PCAO: 104044861(KDM2B)
            ACUN: 113486070(KDM2B) 113490447(KDM2A)
            TALA: 104358065(KDM2A) 104364770(KDM2B)
            PADL: 103914528(KDM2B) 103925836(KDM2A)
            AFOR: 103902792(KDM2B) 103904967(KDM2A)
            ACHC: 115345468(KDM2B) 115351840(KDM2A)
            HALD: 104311639(KDM2B)
            HLE: 104833295(KDM2A) 104840894(KDM2B)
            AGEN: 126040988 126046879
            GCL: 127016793 127023096
            CCRI: 104159309(KDM2B)
            CSTI: 104550525(KDM2B)
            EHS: 104512210(KDM2B)
            CMAC: 104476619(KDM2B)
            FGA: 104075895(KDM2B)
            GSTE: 104262199(KDM2B)
            LDI: 104353399(KDM2B)
            MNB: 103782204(KDM2B)
            OHA: 104333334(KDM2A) 104339358(KDM2B)
            NNT: 104402807(KDM2B) 104408937
            DPUB: 104304458(KDM2A) 104308400(KDM2B)
            PGUU: 104470336(KDM2B)
            ACAR: 104530612(KDM2B)
            CPEA: 104386422(KDM2A) 104389417(KDM2B)
            AVIT: 104278052
            CVF: 104282208(KDM2B) 104287547(KDM2A)
            CUCA: 104058827(KDM2B) 104063332(KDM2A)
            TEO: 104373315(KDM2B)
            BRHI: 104497580(KDM2B)
            AAM: 106493402(KDM2A) 106495671(KDM2B)
            AROW: 112962552(KDM2B) 112966994(KDM2A)
            NPD: 112945877 112954257(KDM2A)
            TGT: 104567197(KDM2B) 104576471(KDM2A)
            DNE: 112988614(KDM2A) 112991810(KDM2B)
            SCAM: 104138796(KDM2B) 104140371(KDM2A)
            ASN: 102379559(KDM2B) 102388715(KDM2A)
            AMJ: 102565389(KDM2A) 106736919(KDM2B)
            CPOO: 109312625(KDM2B) 109324605(KDM2A)
            GGN: 109290598(KDM2B)
            PSS: 102446014(KDM2B) 102452607 102454325 102464032(KDM2A)
            CMY: 102933550(KDM2B) 102946953(KDM2A)
            CPIC: 101941489(KDM2B) 101944320(KDM2A)
            TST: 117876034(KDM2A) 117887903(KDM2B)
            CABI: 116833413(KDM2A) 116836761(KDM2B)
            MRV: 120386209(KDM2B) 120393433(KDM2A)
            ACS: 100555582(kdm2a) 100557128(kdm2b)
            PVT: 110083885(KDM2B) 110085628(KDM2A)
            SUND: 121916509(KDM2B) 121926140(KDM2A)
            PBI: 103055385(KDM2B) 103064363(KDM2A)
            PMUR: 107286966(KDM2B) 107296660(KDM2A)
            CTIG: 120306959(KDM2A) 120316722(KDM2B)
            TSR: 106547428 106551961 106555402
            PGUT: 117667174(KDM2A) 117672213(KDM2B)
            VKO: 123027328(KDM2A) 123028685(KDM2B)
            PMUA: 114586201(KDM2B) 114601850(KDM2A)
            ZVI: 118076389(KDM2B) 118090145(KDM2A)
            GJA: 107109113(KDM2A) 107115913
            STOW: 125425844(KDM2A) 125442945(KDM2B)
            XLA: 108696323(kdm2a.L) 108697539 108707160(kdm2b.S) 444267(kdm2b.L)
            XTR: 448624(kdm2b) 496596(kdm2a)
            NPR: 108787819(KDM2B) 108801104(KDM2A)
            RTEM: 120909275(KDM2A) 120933591(KDM2B)
            BBUF: 120988579(KDM2B) 121003262(KDM2A)
            BGAR: 122924538 122940172(KDM2A)
            DRE: 100536129 571851(kdm2aa) 799441(kdm2ab)
            SRX: 107712479 107742705 107746202 107746404 107753096 107754453 107758663(kdm2b)
            SANH: 107658591 107661934 107665255 107674221 107679864 107687979 107689109 107703170
            SGH: 107550974 107551394 107554421(kdm2b) 107556790 107557667 107558119 107588325 107602054
            CCAR: 109052892 109063698 109063751 109065515 109080177 109091792 109094893 109097580
            CAUA: 113054555 113069569 113070766 113073855 113078599 113107738 113110259 113113665
            CGIB: 127949707 127963423 127966566 127971409 128017036 128018424 128020702 128027789
            PPRM: 120460615(kdm2ab) 120473577(kdm2ba) 120474221 120491886(kdm2aa)
            MAMB: 125258688(kdm2ab) 125262326 125272170(kdm2aa) 125280087(kdm2ba)
            CIDE: 127494254 127517026 127517046 127520714
            MASI: 127412896 127414795 127417926 127424117 127432981 127433405 127443372 127444561
            IPU: 108262769(kdm2aa) 108264901(kdm2ba) 108268705(kdm2ab)
            PHYP: 113539151 113542768(kdm2a)
            SMEO: 124386061(kdm2ab) 124398976(kdm2aa) 124400426(kdm2ba)
            TFD: 113638868(kdm2ba) 113642408(kdm2aa) 113647749(kdm2ab)
            AMEX: 103024695 103030174 103034250(kdm2b) 103039345(kdm2a)
            EEE: 113567668(kdm2b) 113570717(kdm2a) 113571493 113586912
            TRU: 101063174 101067040(kdm2a) 101071235 101075964
            TNG: GSTEN00004828G001 GSTEN00011934G001 GSTEN00017289G001 GSTEN00017290G001 GSTEN00024626G001
            LCO: 104931175 104933677 104936293 104937673(kdm2a)
            NCC: 104940908 104950965 104953326(kdm2b) 104958708(kdm2a)
            CGOB: 115006789 115013687 115014563(kdm2a) 115016689
            ELY: 117252886(kdm2ba) 117255507(kdm2aa) 117261494(kdm2ab) 117269663
            EFO: 125885061(kdm2aa) 125890451(kdm2ba) 125894995(kdm2ab) 125905721
            PLEP: 121941507(kdm2aa) 121944340(kdm2ba) 121947896(kdm2ab) 121959647
            SLUC: 116034958 116046932(kdm2aa) 116052404(kdm2ab) 116062323(kdm2ba)
            ECRA: 117951958(kdm2ab) 117958690(kdm2aa) 117959062
            ESP: 116696316(kdm2a) 116704051
            PFLV: 114555585 114562811 114566068 114570709(kdm2b)
            GAT: 120817446(kdm2ab) 120825039(kdm2aa) 120830320(kdm2ba) 120832110
            PPUG: 119210553(kdm2ab) 119218122(kdm2aa) 119224524(kdm2ba) 119226294
            MSAM: 119888500(kdm2ab) 119891286(kdm2ba) 119914202(kdm2aa) 119914573
            CUD: 121508395(kdm2aa) 121509709(kdm2ba) 121516335(kdm2ab) 121524960
            ALAT: 119007052(kdm2ab) 119019750(kdm2ba) 119022277(kdm2aa) 119029524
            MZE: 101465495 101468357(kdm2a) 101486102 101487519
            ONL: 100691565 100692165 100695561(kdm2a) 100701413
            OAU: 116322426 116323655(kdm2ba) 116326954(kdm2aa) 116331600(kdm2ab)
            OLA: 101161646 101163098 101164160(kdm2a) 101171056
            OML: 112137427(kdm2aa) 112148273(kdm2ba) 112152128 112153468(kdm2ab) 112163128
            XMA: 102219164(kdm2a) 102224704 102228067 102237385
            XCO: 114139543(kdm2a) 114145414 114149281 114154635
            XHE: 116714885(kdm2a) 116720224 116724159 116729590
            PRET: 103470449 103470607 103471745(kdm2a) 103473724
            PFOR: 103146746 103147495(kdm2a) 103148830 103153626 103153631
            PLAI: 106939770 106942325(kdm2a) 106953534 106954487 106961357
            PMEI: 106907836 106920843 106921087 106924284 106924929
            GAF: 122827808(kdm2ba) 122829166(kdm2aa) 122836685(kdm2ab) 122847192
            CVG: 107085686(kdm2a) 107091301 107092765 107102329
            CTUL: 119772942(kdm2aa) 119784952(kdm2ba) 119788321(kdm2ab) 119789003
            GMU: 124859998(kdm2ab) 124868248(kdm2aa) 124872752 124878386(kdm2ba)
            NFU: 107376672(kdm2a) 107382424 107389061 107393666 107395465
            KMR: 108232715 108236516(kdm2ba) 108243031(kdm2ab) 108249790(kdm2aa)
            ALIM: 106511523 106514481 106516297(kdm2a) 106516710 106533572 106536986
            NWH: 119408440(kdm2ab) 119422629(kdm2aa) 119424379
            AOCE: 111568501 111576508(kdm2a) 111581378 111581834
            MCEP: 124996359 125004278(kdm2aa) 125008033(kdm2ab) 125011874(kdm2ba)
            CSEM: 103384305 103390456 103390943(kdm2a) 103398071(kdm2b)
            POV: 109626186 109626832(kdm2a) 109627364 109641108
            SSEN: 122758210 122764768 122769343(kdm2ba) 122770914(kdm2aa) 122778912(kdm2ab)
            HHIP: 117768461(kdm2ba) 117769016(kdm2ab) 117771518 117771754(kdm2aa)
            HSP: 118112228(kdm2ab) 118114904(kdm2ba) 118120767(kdm2aa) 118125629
            LCF: 108872906 108878302(kdm2ab) 108878436(kdm2ba) 108879821
            SDU: 111226470 111230448 111232726 111234153
            SLAL: 111644944 111646478 111647621 111655174 111662809(kdm2a)
            XGL: 120785238(kdm2ab) 120799999(kdm2aa) 120805096(kdm2ba) 120805980
            HCQ: 109511586 109512629 109521726 109524342(kdm2a)
            SSCV: 125980026 125993514 125993693
            BPEC: 110160460 110163356(kdm2a) 110164352 110169850
            MALB: 109951304 109954947 109955525(kdm2a) 109972565
            BSPL: 114851203(kdm2aa) 114862268(kdm2ba) 114864035(kdm2ab) 114866505
            SASA: 106564592(kdm2b) 106568226 106579932 106585505 106602582 106604673 106609898(kdm2a) 106611679
            STRU: 115149172 115159416 115164627 115171988 115191863 115200013 115202164 115205204
            OTW: 112219441 112220949(kdm2ab) 112231599(kdm2aa) 112248375 112256247 112257585 112262401 112263010
            OMY: 110488821(kdm2ab) 110497438 110505025 110522926 110525561 110534441(kdm2aa) 110535930 110537201
            OGO: 123993412(kdm2ab) 124000176 124001532 124010402 124012101 124034392 124036216 124048818
            ONE: 115105816 115111514 115124675 115129464 115130050 115137354 115139949 115145773
            SALP: 111958253 111961481 111965740 111967492 111971338 111974223 111980664
            SNH: 120025936 120034948(kdm2aa) 120045037 120048096(kdm2ab) 120052890 120062298 120063180 120063786
            CCLU: 121533684 121535776(kdm2aa) 121542394 121550397 121573792 121582376 121584765
            ELS: 105014887 105022887 105024850(kdm2b) 105028557(kdm2a)
            SFM: 108921847 108925897 108935024 108935906
            PKI: 111836283 111839265(kdm2b) 111842213 111861052
            AANG: 118206992 118212759 118228247(kdm2aa) 118232420(kdm2ab)
            LOC: 102691817(kdm2a) 102698511(kdm2b)
            PSPA: 121296893 121299711 121302361 121307226 121307716
            ARUT: 117426610 117428465
            PSEX: 120538099 120540810
            LCM: 102358334(KDM2A) 102363992(KDM2B)
            CMK: 103180532 103184391
            RTP: 109913950(kdm2b) 109917965 109925258(kdm2a)
            BFO: 118426751
            BBEL: 109463838 109480680 109480681
            CIN: 778852(zf(cxxc)-1)
            SCLV: 120342191
            SPU: 574799
            APLC: 110976555
            AJC: 117121939
            SKO: 100371879
            DME: Dmel_CG11033(Kdm2)
            DER: 6552450
            DSE: 6607159
            DSI: Dsimw501_GD18594(Dsim_GD18594)
            DYA: Dyak_GE25927
            DAN: 6499376
            DSR: 110186505
            DPO: 6897677
            DPE: 6591794
            DMN: 108154942
            DWI: 6647996
            DGR: 6563071
            DMO: Dmoj_GI22556
            DAZ: 108608577
            DNV: 108653004
            DHE: 111604808
            DVI: 6629815
            CCAT: 101462013
            BOD: 106618051
            RZE: 108380816
            MDE: 101894252
            SCAC: 106081790
            LCQ: 111688372
            LSQ: 119605789
            HIS: 119659310
            AGA: AgaP_AGAP001895
            ACOZ: 120951463
            AARA: 120903074
            ASTE: 118506625
            AAG: 110680236 5570227
            AALB: 109407084 109426325 115268888
            CQU: CpipJ_CPIJ008371
            CPII: 120414325
            CNS: 116339439
            BCOO: 119074472
            AME: 410848
            ACER: 108002708
            ALAB: 122719543
            BIM: 100743608
            BBIF: 117206763
            BVK: 117236965
            BVAN: 117157575
            BTER: 100650431
            BPYO: 122574496
            CCAL: 108623065
            OBB: 114876411
            NMEA: 116427982
            CGIG: 122397658
            SOC: 105195163
            MPHA: 105839651
            AEC: 105148346
            ACEP: 105626314
            PBAR: 105432615
            VEM: 105568858
            HST: 105188521
            DQU: 106740689
            CFO: 105252240
            FEX: 115233656
            LHU: 105674731
            PGC: 109852495
            OBO: 105284273
            PCF: 106787506
            PFUC: 122524395
            VPS: 122637277
            NVI: 100122421
            CSOL: 105361242
            TPRE: 106658971
            MDL: 103569639
            CGLO: 123261002
            FAS: 105269920
            DAM: 107041676
            AGIF: 122848746
            CINS: 118068740
            LHT: 122510826
            CCIN: 107266661
            TCA: 659466
            DPA: 109546828
            SOY: 115881558
            ATD: 109604615
            CSET: 123319881
            AGB: 108905622
            LDC: 111505542
            NVL: 108566151
            APLN: 108739321
            PPYR: 116161098
            OTU: 111415343
            BMOR: 101739693
            MSEX: 115441364
            DPL: KGM_206885
            BANY: 112053444
            NIQ: 126775630
            PMAC: 106709104
            PPOT: 106108319
            PXU: 106117909
            PRAP: 111002362
            PBX: 123709568
            PNAP: 125053814
            ZCE: 119833100 119833109
            CCRC: 123700468
            HAW: 110370794
            HZE: 124639460
            TNL: 113502805
            SLIU: 111359974
            OFU: 114361897
            PXY: 105381154
            API: 100169407
            DNX: 107171100
            AGS: 114125970
            RMD: 113555479
            BTAB: 109042139
            DCI: 103514594
            CLEC: 106660819
            HHAL: 106677496
            NLU: 111046140 111047214
            PHU: Phum_PHUM316810
            FOC: 113206778
            TPAL: 117642172
            ZNE: 110829331
            CSEC: 111871260
            FCD: 110850612
            DPX: DAPPUDRAFT_308697
            DMK: 116922797
            DPZ: 124340909
            PVM: 113812052 113816225
            PJA: 122261948
            PCHN: 125035795
            HAME: 121865035
            PTRU: 123517900
            HAZT: 108665309
            EAF: 111703939 111705001 111707473
            LSM: 121122554 121124978
            PPOI: 119101199 119101336 119111631 119111633
            ISC: IscW_ISCW018631
            DSV: 119446592
            RSAN: 119389762
            RMP: 119161974
            VDE: 111252269
            VJA: 111271887
            TUT: 107364769 107364877
            DPTE: 113798945 113798953
            DFR: 124497204 124497205
            CSCU: 111622110 111640562
            PTEP: 107451805
            SDM: 118197598
            CEL: CELE_T26A5.5(jhdm-1)
            CBR: CBG_01999 CBG_17150 CBG_19679
            LOA: LOAG_01801
            NAI: NECAME_11545
            HRO: HELRODRAFT_104360
            LGI: LOTGIDRAFT_52553
            PCAN: 112563134
            BGT: 106056201
            GAE: 121367980
            HRF: 124132061
            HRJ: 124254173
            CRG: 105328660
            MYI: 110463070
            PMAX: 117332570
            MMER: 123534922
            OBI: 106871161
            OSN: 115222653
            LAK: 106162160
            SMM: Smp_127230
            OVI: T265_13524
            NVE: 5512876
            EPA: 110241366
            ATEN: 116296360
            ADF: 107332536
            AMIL: 114952688
            PDAM: 113676131
            SPIS: 111322098
            DGT: 114520394
            XEN: 124435302
            HMG: 100212991
            TAD: TRIADDRAFT_49824
            AQU: 100632164
            ATH: AT3G20810(JMJD5)
            ALY: 9321472
            CRB: 17891861
            CSAT: 104746496 104765969 104785791
            EUS: EUTSA_v10021129mg
            BRP: 103869271(JMJ30)
            BNA: 106401865 106451862
            BOE: 106344094
            RSZ: 108856700
            THJ: 104816908
            CPAP: 110811807
            CIT: 102619679
            CIC: CICLE_v10015488mg
            PVY: 116141157
            MINC: 123199410 123205616 123225021
            TCC: 18589751
            GRA: 105772548
            GHI: 107889882 107962150
            GAB: 108486474
            DZI: 111286567 111302754
            EGR: 104421557
            GMX: 100779376 100813075
            GSJ: 114374564 114379434
            PVU: PHAVU_011G056900g
            VRA: 106755596
            VAR: 108338976
            VUN: 114169300
            CCAJ: 109798941
            APRC: 113864360 113864393
            MTR: 25492610
            CAM: 101494684 101499299
            PSAT: 127100340
            LJA: Lj3g3v3271520.2(Lj3g3v3271520.2)
            ADU: 107476784
            AIP: 107629002
            AHF: 112736762 112788856
            LANG: 109325410 109353441
            FVE: 101301573
            RCN: 112165779
            PPER: 18774862
            PMUM: 103341839
            PAVI: 110770961
            PDUL: 117631324
            MDM: 103447103
            PXB: 103963740
            ZJU: 107412622
            CSV: 101210592
            CMO: 103492075
            BHJ: 120070650
            MCHA: 111021407
            CMAX: 111467010
            CMOS: 111434618
            CPEP: 111792583
            RCU: 8274402
            HBR: 110639322 110648608
            MESC: 110618015
            POP: 7496047
            PEU: 105134948
            PALZ: 118061482
            JRE: 108998746
            CILL: 122291585
            QSU: 112002893 112009457 112037524
            QLO: 115976155 115980935
            TWL: 120017196
            VVI: 100267241
            VRI: 117916444
            SLY: 101251119(JMJ524)
            SPEN: 107003102
            SOT: 102591001
            SSTN: 125867236
            CANN: 107874851 124895353
            NTA: 107763337 107809124
            NSY: 104226658
            NTO: 104094942
            NAU: 109220083
            INI: 109152231
            ITR: 116004326 116024574
            SIND: 105163547
            OEU: 111380176
            EGT: 105951082
            SSPL: 121792093 121792679
            APAN: 127242921
            HAN: 110927139
            ECAD: 122596654
            LSV: 111890249
            CCAV: 112522168
            DCR: 108227309
            CSIN: 114265496
            BVG: 104889940
            SOE: 110801981
            CQI: 110686607 110695983 110736170
            NNU: 104597503
            MING: 122061548
            TSS: 122642450
            PSOM: 113320488
            OSA: 4347435 9269734
            DOSA: Os08t0508500-00(Os08g0508500) Os09t0489200-00(Os09g0489200)
            OBR: 102705376
            BDI: 100831374 100835429
            ATS: 109731690 109755349
            TDC: 119302039 119310833 119331051 119341255
            TAES: 123104170 123112409 123120670 123151191 123157476 123165350
            TUA: 125509852 125521519 125522092
            LPER: 127302100 127316852
            SBI: 8064848
            ZMA: 100272621 118477004
            SITA: 101763987
            SVS: 117845570 117861409
            PVIR: 120661075 120678675 120712796
            PHAI: 112880435 112897485
            PDA: 103711389
            EGU: 105050222
            MUS: 103996261 103998486
            ZOF: 121969911 121975016
            DCT: 110098668
            PEQ: 110029507
            NCOL: 116256217
            ATR: 18439881
            SMO: SELMODRAFT_147465 SELMODRAFT_75959
            PPP: 112287109 112294064
            MNG: MNEG_6536
            CSL: COCSUDRAFT_37936 COCSUDRAFT_58358
            CVR: CHLNCDRAFT_36633
            APRO: F751_1723
            OLU: OSTLU_39523
            OTA: OT_ostta01g04890
            CME: CYME_CMB046C
            GSL: Gasu_02670
            SCE: YER051W(JHD1)
            AGO: AGOS_ADL088W
            ERC: Ecym_4349
            KLA: KLLA0_F27643g
            KMX: KLMA_40344(JHD1)
            LTH: KLTH0A03960g
            VPO: Kpol_1070p18
            ZRO: ZYRO0D16588g
            CGR: CAGL0J02860g
            TPF: TPHA_0C01220(TPHA0C01220)
            TDL: TDEL_0H02210(TDEL0H02210)
            ZMK: HG535_0F03570
            PPA: PAS_chr1-1_0295
            DHA: DEHA2B02464g
            PIC: PICST_53771
            PGU: PGUG_00053
            SPAA: SPAPADRAFT_49589
            LEL: LELG_00524
            CAL: CAALFM_CR00750CA(CaO19.3281)
            CTP: CTRG_01004
            COT: CORT_0A04120
            CDU: CD36_25830
            YLI: YALI0E30393g
            CLU: CLUG_04360
            CLUS: A9F13_04g01496
            CAUR: CJI97_000689
            SLB: AWJ20_3653(JHD1)
            PKZ: C5L36_0A03250
            BNN: FOA43_004312
            BBRX: BRETT_002110
            PPEI: PpBr36_10936 PpBr36_11279 PpBr36_11321
            ANI: AN7455.2
            AFM: AFUA_2G05970
            ACT: ACLA_068360
            NFI: NFIA_082690
            AOR: AO090001000714
            ANG: ANI_1_3330024(An02g14310)
            AFV: AFLA_012848
            ALUC: AKAW2_11201A(JHD1)
            ACHE: ACHE_80271A(JHD1)
            APUU: APUU_80592S(JHD1)
            PCS: Pc22g08370
            PDP: PDIP_32210
            TMF: PMAA_028800
            TRG: TRUGW13939_06056
            CIM: CIMG_00992
            CPW: CPC735_053600
            URE: UREG_00939
            PBL: PAAG_01011
            PBN: PADG_03818
            ABE: ARB_05068
            TVE: TRV_06674
            AJE: HCAG_03655
            BGH: BDBG_05420
            PNO: SNOG_15868
            PTE: PTT_16007
            BZE: COCCADRAFT_23035
            BSC: COCSADRAFT_84394
            BOR: COCMIDRAFT_1476
            AALT: CC77DRAFT_1025433
            ZTR: MYCGRDRAFT_43039
            PFJ: MYCFIDRAFT_104451
            FFU: CLAFUR5_08842
            BCOM: BAUCODRAFT_71174
            NPA: UCRNP2_7305
            TML: GSTUM_00006749001
            SPO: SPCC622.16c(epe1)
            CNE: CNG00620
            CNB: CNBG4160
            CNG: CNAG_03533
            CGI: CGB_G6080W
            TASA: A1Q1_07436
            HIR: HETIRDRAFT_407575
            LBC: LACBIDRAFT_316140(JMJ16203)
            CCI: CC1G_05206
            MORE: E1B28_000005 E1B28_002655
            CPUT: CONPUDRAFT_118075
            WSE: WALSEDRAFT_37169
            UMA: UMAG_04522
            PFP: PFL1_01420
            MGL: MGL_3466
            MSYM: MSY001_1659
            PGR: PGTG_15521
            MLR: MELLADRAFT_37912
            MBR: MONBRDRAFT_25364
            SRE: PTSG_08718
            ACAN: ACA1_116850
            PTI: PHATRDRAFT_42595
            FCY: FRACYDRAFT_184520
            AAF: AURANDRAFT_27938 AURANDRAFT_5428
DBLINKS     ExplorEnz - The Enzyme Database: 1.14.11.27
            IUBMB Enzyme Nomenclature: 1.14.11.27
            ExPASy - ENZYME nomenclature database: 1.14.11.27
            BRENDA, the Enzyme Database: 1.14.11.27
///
