ENTRY       EC 1.14.11.66               Enzyme
NAME        [histone H3]-trimethyl-L-lysine9 demethylase;
            KDM4A (gene name);
            KDM4B (gene name);
            KDM4C (gene name);
            KDM4D (gene name);
            JHDM3A (gene name);
            JMJD2 (gene name);
            JMJD2A (gene name);
            GASC1 (gene name)
CLASS       Oxidoreductases;
            Acting on paired donors, with incorporation or reduction of molecular oxygen;
            With 2-oxoglutarate as one donor, and incorporation of one atom of oxygen into each donor
SYSNAME     [histone H3]-N6,N6,N6-trimethyl-L-lysine9,2-oxoglutarate:oxygen oxidoreductase
REACTION    a [histone H3]-N6,N6,N6-trimethyl-L-lysine9 + 2 2-oxoglutarate + 2 O2 = a [histone H3]-N6-methyl-L-lysine9 + 2 succinate + 2 formaldehyde + 2 CO2 (overall reaction) [RN:R12459];
            (1a) a [histone H3]-N6,N6,N6-trimethyl-L-lysine9 + 2-oxoglutarate + O2 = a [histone H3]-N6,N6-dimethyl-L-lysine9 + succinate + formaldehyde + CO2 [RN:R12460];
            (1b) a [histone H3]-N6,N6-dimethyl-L-lysine9 + 2-oxoglutarate + O2 = a [histone H3]-N6-methyl-L-lysine9 + succinate + formaldehyde + CO2 [RN:R09510]
ALL_REAC    R09510 R12459 R12460
SUBSTRATE   [histone H3]-N6,N6,N6-trimethyl-L-lysine9;
            2-oxoglutarate [CPD:C00026];
            O2 [CPD:C00007];
            [histone H3]-N6,N6-dimethyl-L-lysine9
PRODUCT     [histone H3]-N6-methyl-L-lysine9;
            succinate [CPD:C00042];
            formaldehyde [CPD:C00067];
            CO2 [CPD:C00011];
            [histone H3]-N6,N6-dimethyl-L-lysine9
COMMENT     Requires iron(II). This entry describes a group of enzymes that demethylate N-methylated Lys-9 residues in the tail of the histone protein H3 (H3K9). This lysine residue can exist in three methylation states (mono-, di- and trimethylated), but this group of enzymes only act on the the tri- and di-methylated forms. The enzymes are dioxygenases and act by hydroxylating the methyl group, forming an unstable hemiaminal that leaves as formaldehyde. cf. EC 1.14.11.65, [histone H3]-dimethyl-L-lysine9 demethylase.
HISTORY     EC 1.14.11.66 created 2019
REFERENCE   1  [PMID:16732293]
  AUTHORS   Cloos PA, Christensen J, Agger K, Maiolica A, Rappsilber J, Antal T, Hansen KH, Helin K
  TITLE     The putative oncogene GASC1 demethylates tri- and dimethylated lysine 9 on histone H3.
  JOURNAL   Nature 442:307-11 (2006)
            DOI:10.1038/nature04837
  SEQUENCE  [hsa:23081]
REFERENCE   2  [PMID:16738407]
  AUTHORS   Fodor BD, Kubicek S, Yonezawa M, O'Sullivan RJ, Sengupta R, Perez-Burgos L, Opravil S, Mechtler K, Schotta G, Jenuwein T
  TITLE     Jmjd2b antagonizes H3K9 trimethylation at pericentric heterochromatin in mammalian cells.
  JOURNAL   Genes Dev 20:1557-62 (2006)
            DOI:10.1101/gad.388206
  SEQUENCE  [mmu:193796]
REFERENCE   3  [PMID:16732292]
  AUTHORS   Klose RJ, Yamane K, Bae Y, Zhang D, Erdjument-Bromage H, Tempst P, Wong J, Zhang Y
  TITLE     The transcriptional repressor JHDM3A demethylates trimethyl histone H3 lysine 9 and lysine 36.
  JOURNAL   Nature 442:312-6 (2006)
            DOI:10.1038/nature04853
  SEQUENCE  [hsa:9682]
REFERENCE   4  [PMID:16603238]
  AUTHORS   Whetstine JR, Nottke A, Lan F, Huarte M, Smolikov S, Chen Z, Spooner E, Li E, Zhang G, Colaiacovo M, Shi Y
  TITLE     Reversal of histone lysine trimethylation by the JMJD2 family of histone demethylases.
  JOURNAL   Cell 125:467-81 (2006)
            DOI:10.1016/j.cell.2006.03.028
  SEQUENCE  [hsa:9682 23030 23081 55693] [cel:CELE_Y48B6A.11]
ORTHOLOGY   K06709  [histone H3]-trimethyl-L-lysine9/36 demethylase
            K21760  protein-L-histidine (3S)-3-hydroxylase / [histone H3]-trimethyl-L-lysine9 demethylase
GENES       HSA: 23030(KDM4B) 23081(KDM4C) 390245(KDM4E) 55693(KDM4D) 84864(RIOX2) 9682(KDM4A)
            PTR: 451494 455614(KDM4B) 456829(KDM4A) 460541(RIOX2) 464989(KDM4C) 466754(KDM4D) 466755(KDM4E)
            PPS: 100969073(RIOX2) 100975218(KDM4B) 100979908 100980259(KDM4D) 100981728(KDM4A) 100990982(KDM4C) 100992739
            GGO: 101123951(RIOX2) 101125373(KDM4A) 101132085(KDM4C) 101140323(KDM4D) 101144162 101145208(KDM4B) 115936314(KDM4E)
            PON: 100172003(KDM4A) 100174658(RIOX2) 100433788(KDM4C) 100443182(KDM4D) 100443556(KDM4E) 100449542 100457548(KDM4B)
            NLE: 100582140 100586305 100587983 100589019(KDM4A) 100592056(KDM4C) 100597675(KDM4D) 100598260 100605193(RIOX2) 115830958(KDM4B)
            HMH: 116458525(KDM4C) 116467033(RIOX2) 116473039(KDM4A) 116476832(KDM4D) 116477405 116483982(KDM4B)
            MCC: 695760(KDM4B) 696986(RIOX2) 698455(KDM4D) 700412 700765 701272(KDM4A) 715273(KDM4C)
            MCF: 101926063(KDM4A) 102125576(KDM4B) 102127356(RIOX2) 102136790(KDM4C) 102140298 102142534 102144694(KDM4E)
            MTHB: 126935900 126935901 126936521 126937583 126942478 126949300 126958948
            MNI: 105477436(RIOX2) 105484322 105484325 105484378 105485051(KDM4B) 105489137 105494893(KDM4A)
            CSAB: 103219465(KDM4C) 103224954(KDM4A) 103228492(RIOX2) 103233733(KDM4B) 103248265(KDM4D) 103248269 103248270
            CATY: 105583562(MINA) 105584066(KDM4C) 105591372(KDM4D) 105591404 105591405(KDM4E) 105591826(KDM4B) 105594628(KDM4A)
            PANU: 101010163(KDM4A) 101012323 101014233(RIOX2) 101015068 101016547(KDM4B) 101024524(KDM4C) 103877825(KDM4E)
            TGE: 112605949 112606620 112607616(KDM4C) 112612664(KDM4B) 112617249 112617415 112618682(RIOX2) 112623689(KDM4A)
            MLEU: 105530046(KDM4B) 105531887(KDM4C) 105544347(MINA) 105554449(KDM4D) 105554450 105554463 105555063(KDM4A)
            RRO: 104654541(RIOX2) 104657671(KDM4C) 104658622 104660268(KDM4D) 104660270(KDM4E) 104665479(KDM4B) 104669036(KDM4A)
            RBB: 108512104(KDM4B) 108518738(KDM4C) 108535690(KDM4A) 108535741 108540766(MINA)
            TFN: 117074414(KDM4B) 117079990(KDM4E) 117081234(KDM4D) 117081356 117083623(RIOX2) 117092724(KDM4A) 117098566(KDM4C)
            PTEH: 111521955(KDM4B) 111543284(KDM4C) 111545118(RIOX2) 111548731(KDM4A) 111551605 111551608 111551624
            CANG: 105500903(KDM4D) 105501181(KDM4E) 105501182 105501613(MINA) 105508437(KDM4C) 105512854(KDM4B) 105514298(KDM4A)
            CJC: 100387524 100388242 100389334(KDM4E) 100391630(KDM4C) 100406442(KDM4B) 100408074(KDM4D) 100411431(KDM4A) 100413649(RIOX2)
            SBQ: 101041165(KDM4B) 101045989(KDM4D) 101045993 101046833(KDM4E) 101053425(KDM4C) 101054213(KDM4A)
            CIMI: 108287091 108287113 108288094(KDM4C) 108304270(KDM4B) 108313346(KDM4A) 108316394(RIOX2)
            CSYR: 103250113(KDM4C) 103250367(KDM4B) 103252389 103257016(KDM4A) 103263700(RIOX2)
            MMUR: 105856550(KDM4C) 105869638(KDM4B) 105870628 105872735(RIOX2) 105877425(KDM4A) 105882851 109730742
            LCAT: 123630621(RIOX2) 123634241(KDM4A) 123636669(KDM4B) 123641994 123642197(KDM4D) 123646647(KDM4C)
            PCOQ: 105811973(KDM4B) 105812849(KDM4C) 105814092(KDM4A) 105817187(MINA) 105822953 105822977(KDM4D)
            OGA: 100942348(KDM4C) 100953181(KDM4D) 100957805(KDM4A) 100962670(KDM4B) 100965459(RIOX2)
            MMU: 193796(Kdm4b) 230674(Kdm4a) 244694(Kdm4d) 67014(Riox2) 76804(Kdm4c)
            MCAL: 110291915 110292899(Kdm4c) 110292914(Kdm4a) 110301432 110302014(Kdm4d) 110311290(Riox2) 110312705(Kdm4b)
            MPAH: 110320880 110322808(Kdm4c) 110323167(Kdm4a) 110327601 110328486(Kdm4d) 110329605(Riox2) 110335468(Kdm4b)
            RNO: 266670(Riox2) 298144(Kdm4c) 301128(Kdm4b) 313539(Kdm4a) 500944(Kdm4dl2) 689582(Kdm4d)
            MCOC: 116072401(Kdm4d) 116072620 116075514(Kdm4b) 116076471 116083577 116086031(Riox2) 116096161(Kdm4c) 116096517(Kdm4a)
            ANU: 117699671 117699812(Kdm4d) 117705101(Kdm4b) 117708479(Kdm4a) 117708511(Kdm4c) 117717589(Riox2)
            MUN: 110546245(Kdm4b) 110547533(Kdm4d) 110547551 110552915(Kdm4a) 110563478(Riox2) 110565242
            CGE: 100752945(Riox2) 100753944(Kdm4d) 100756054(Kdm4a) 100767737 100770247(Kdm4b) 100771667(Kdm4c) 100774465
            MAUA: 101823566(Riox2) 101825344(Kdm4b) 101828585(Kdm4d) 101828781 101829374(Kdm4a) 101844032 121135863 121135869 121137752
            PLEU: 114685005(Kdm4d) 114685107(Kdm4b) 114696302(Kdm4c) 114700029(Riox2) 114709349(Kdm4a)
            MORG: 121433824(Kdm4c) 121448143(Kdm4a) 121451298 121451299 121451793 121459382(Kdm4b) 121465274(Riox2)
            MFOT: 126487662 126489580 126490318 126505593 126513144
            AAMP: 119809265 119809266(Kdm4d) 119814865(Kdm4b) 119816352(Kdm4c) 119816789(Kdm4a) 119824584(Riox2)
            NGI: 103725815 103725819 103725820 103729477(Kdm4c) 103737215(Kdm4b) 103741044(Riox2) 103743860(Kdm4a)
            HGL: 101698040(Kdm4c) 101698784 101698983 101707641(Kdm4d) 101713050 101715237(Kdm4a) 101718659(Kdm4b) 101726082(Riox2)
            CPOC: 100714222 100715051 100715897 100716465 100719501 100719778(Kdm4d) 100719980(Kdm4c) 100721657 100723333(Riox2) 100731064(Kdm4a) 100733163(Kdm4b)
            CCAN: 109681563(Kdm4a) 109683599 109687448 109692019(Kdm4b) 109695250(Riox2) 109702940
            DORD: 105981849 105986181(Kdm4a) 105990459(Kdm4b) 105991511(Mina) 105993221(Kdm4c) 105993925 105993936
            DSP: 122099351(Kdm4b) 122105440(Riox2) 122105877(Kdm4a) 122113602(Kdm4c) 122120065
            NCAR: 124959637 124959638 124960122 124964387 124968364 124984980 124992886 124993715 124994207
            OCU: 100341449(RIOX2) 100343440 100347458 100347712 100348204 100353935
            OPI: 101516091(KDM4C) 101522672(RIOX2) 101523282(KDM4D) 101526192(KDM4B) 101529141(KDM4A)
            TUP: 102469253 102476379(RIOX2) 102481449(KDM4B) 102486046(KDM4A) 102488334(KDM4C) 102492936(KDM4D)
            GVR: 103589513(KDM4B) 103592762(KDM4D) 103592764 103594228(KDM4C) 103599654(MINA) 103603161(KDM4A) 103609670
            CFA: 474704(KDM4C) 476741(KDM4B) 478533(RIOX2) 482530(KDM4A) 485120 485121
            CLUD: 112640736(RIOX2) 112641992 112641993 112642633(KDM4A) 112649939(KDM4C) 112666328(KDM4B)
            VVP: 112913366(RIOX2) 112914824(KDM4A) 112915836(KDM4D) 112915837 112921978(KDM4C) 112935617(KDM4B)
            VLG: 121476210(KDM4D) 121476211 121481112(KDM4A) 121483885 121494540(KDM4B) 121496945(RIOX2)
            AML: 100467443 100473204(KDM4A) 100475996(KDM4C) 100476158 100480089(RIOX2) 117803347(KDM4D)
            UMR: 103660769(KDM4D) 103660770 103662016(RIOX2) 103662205(KDM4C) 103670808(KDM4A) 103681849(KDM4B)
            UAH: 113242850(KDM4B) 113250339(RIOX2) 113254782(KDM4A) 113259730 113260162(KDM4D) 113260620
            UAR: 123781013(KDM4C) 123784128(RIOX2) 123787887 123787901(KDM4D) 123793797(KDM4A) 123796793(KDM4B)
            ELK: 111143010 111147334 111154365 111154510 111156570 111161727
            LLV: 125079135 125079692 125081412 125083144 125087969 125095988 125098476
            MPUF: 101679772(KDM4C) 101680555(MINA) 101693240(KDM4A) 101693935(KDM4D) 101694210 101694583(KDM4B)
            NVS: 122899865(KDM4A) 122903960 122908427(RIOX2) 122909844(KDM4B) 122913475 122913476 122917607(KDM4C)
            ORO: 101363260(MINA) 101369815(KDM4A) 101369880(KDM4B) 101379678(KDM4D) 101379961 101386926(KDM4C)
            EJU: 114212392(KDM4C) 114221047(RIOX2) 114221556 114221570(KDM4D) 114224188(KDM4A) 114226096(KDM4B)
            ZCA: 113913706(KDM4D) 113913707 113917083(KDM4B) 113917121(RIOX2) 113933950(KDM4A) 113934426(KDM4C)
            MLX: 117999076(KDM4C) 118005625 118013525 118013526(KDM4D) 118017358(RIOX2) 118019520(KDM4A)
            NSU: 110573815(KDM4C) 110575256(KDM4A) 110578034(KDM4D) 110578455(RIOX2) 110594131(KDM4B) 123326230
            LWW: 102743312(KDM4C) 102744459 102744769(KDM4D) 102745678
            FCA: 101081651(KDM4A) 101082510(RIOX2) 101085402 101091764 101100423(KDM4C) 105259981
            PYU: 121020810(KDM4C) 121021328(KDM4B) 121026994(KDM4A) 121036137(RIOX2)
            PBG: 122474669(KDM4C) 122480387(KDM4A) 122483194(KDM4D) 122484222 122486747(KDM4B) 122491346(RIOX2)
            LRUF: 124505901 124506196 124514950 124523817 124526702 124529521
            PTG: 102949786(KDM4C) 102950423(KDM4B) 102957193(KDM4D) 102957475 102967856(KDM4A) 102972427(RIOX2)
            PPAD: 109254791(KDM4A) 109255872(KDM4B) 109260118(KDM4C) 109266292(MINA) 109267055 109267056 109267369(KDM4D)
            AJU: 106970219(KDM4A) 106975455(KDM4B) 106982633(RIOX2) 106984309(KDM4C) 106987083 106987092(KDM4D)
            HHV: 120220115(KDM4C) 120223771(RIOX2) 120236043(KDM4A) 120242088(KDM4B) 120247183 120247184 120247192(KDM4D)
            BTA: 107133150 508141(KDM4B) 512622(KDM4A) 524768 535671(KDM4C) 540466(RIOX2)
            BOM: 102273176(KDM4C) 102274346(RIOX2) 102275589(KDM4D) 102282048(KDM4B) 102284243(KDM4A)
            BIU: 109556399(KDM4A) 109561725(KDM4B) 109562475(KDM4C) 109563697(RIOX2) 109568776 109568777
            BBUB: 102390095 102390765(KDM4D) 102392239(KDM4A) 102396348(RIOX2) 102402037(KDM4C) 102406406(KDM4B)
            BBIS: 104979904(KDM4B) 104994731(MINA) 105000919(KDM4C) 105004502(KDM4D) 105004853(KDM4A)
            CHX: 102169067(KDM4A) 102170507(KDM4B) 102171372(MINA) 102175575(KDM4C) 102185583 102185851(KDM4D)
            OAS: 101103090 101103347 101103688(RIOX2) 101110232(KDM4B) 101111840(KDM4A) 101117992(KDM4C)
            ODA: 120853043(RIOX2) 120856274(KDM4A) 120860208 120863043 120864849(KDM4B)
            CCAD: 122428638(RIOX2) 122437080(KDM4A) 122440262(KDM4B) 122450047 122450048 122452937(KDM4C)
            SSC: 100514356 100621904(KDM4A) 100622077(KDM4C) 100627657 100738761(KDM4B) 110256447(RIOX2)
            CFR: 102505483(KDM4C) 102518341(KDM4A) 102521859(RIOX2) 102523437(KDM4B) 102523511(KDM4D) 102523759
            CBAI: 105072711(KDM4A) 105073418(KDM4C) 105077936(MINA) 105078236(KDM4B) 105083591 105083592
            CDK: 105087752(RIOX2) 105090903(KDM4A) 105091754(KDM4B) 105096552(KDM4D) 105098276(KDM4C) 105102910 105106725
            VPC: 102526447(KDM4C) 102530022(KDM4B) 102538677(RIOX2) 102541593(KDM4A)
            BACU: 103003061(KDM4C) 103003890(KDM4A) 103006403(RIOX2) 103011189(KDM4B) 103017228
            LVE: 103073873(KDM4B) 103076969(KDM4C) 103078391(MINA) 103079146 103083099(KDM4A) 103090224 103091599
            OOR: 101271577 101271823 101272067 101272702(KDM4B) 101278833(KDM4C) 101279102 101282712 101287314 101288735(MINA) 101289051(KDM4A)
            DLE: 111166151(KDM4B) 111171036 111171322 111171367 111171369 111171386 111171388 111174667(KDM4C) 111175707(KDM4A) 111179419(RIOX2)
            PCAD: 102978515(RIOX2) 102986762(KDM4C) 102987474 102990200 102991669(KDM4B) 102992791(KDM4A) 112062047 112062716 112062970 112063148 112066976 112066977 112066979
            PSIU: 116750729(KDM4B) 116752913(RIOX2) 116755446(KDM4C) 116756429(KDM4A) 116757349 116758199 116758301 116758302(KDM4D) 116758311 116758819
            ECB: 100053154(KDM4A) 100060699(KDM4C) 100062103(KDM4B) 100067390 100067461 100072544(RIOX2) 111767495
            EPZ: 103541685(KDM4B) 103546861 103546874 103557275(KDM4C) 103557419(KDM4A) 103565590(RIOX2)
            EAI: 106827478 106827509 106832335(KDM4B) 106837522(KDM4C) 106845721(RIOX2) 106847916(KDM4A)
            MYB: 102239838 102243828(KDM4B) 102246724 102252195(KDM4A) 102256349(RIOX2) 102257879(KDM4C) 102261864(KDM4D)
            MYD: 102755754 102757566(KDM4B) 102759340(RIOX2) 102768643(KDM4D) 102769560(KDM4C) 102773056(KDM4A)
            MMYO: 118653535 118657732(KDM4B) 118664143 118664144 118664145 118664156 118664498(KDM4D) 118667538(KDM4C) 118675288(KDM4A) 118677557(RIOX2)
            MLF: 102417101 102419795(KDM4A) 102422048 102424538(RIOX2) 102427537(KDM4D) 102428343(KDM4B) 102433762 102441248 102441553(KDM4C) 102442255 102442569 102442883 102443208
            MNA: 107525662(KDM4B) 107526696(KDM4A) 107527067(MINA) 107532354 107532356(KDM4D) 107538119(KDM4C)
            PKL: 118712906 118713769 118713771 118716568(KDM4C) 118722739(RIOX2) 118723805(KDM4A) 118731328(KDM4B)
            HAI: 109373953(RIOX2) 109383414(KDM4A) 109388603(KDM4B) 109390558(KDM4D) 109394570(KDM4C)
            DRO: 112302621(RIOX2) 112302738(KDM4C) 112312675(KDM4B) 112314479(KDM4A) 112317537 112317538
            SHON: 118975697(KDM4D) 118984535(KDM4B) 118995849(RIOX2) 118997639(KDM4C) 119003326(KDM4A)
            AJM: 119039008(RIOX2) 119052354(KDM4A) 119057837(KDM4C) 119062466(KDM4D) 119063818(KDM4B)
            PDIC: 114490416(RIOX2) 114492771(KDM4C) 114496275(KDM4A) 114498818(KDM4D) 114502360(KDM4B)
            PHAS: 123805380(KDM4D) 123813722(KDM4B) 123819795(KDM4C) 123826794(RIOX2) 123831665(KDM4A)
            MMF: 118615412(KDM4B) 118617155(RIOX2) 118626061(KDM4A) 118627839 118627840 118627844 118627847 118629904(KDM4C)
            RFQ: 117027200(KDM4A) 117029768 117031319(KDM4D) 117032097(KDM4C) 117034584(RIOX2) 117037757(KDM4B)
            PALE: 102881417(RIOX2) 102882553(KDM4A) 102892415 102897382(KDM4B) 102899019(KDM4C)
            PGIG: 120615921(RIOX2) 120616059(KDM4C) 120618109 120618129 120619301(KDM4A)
            PVP: 105289632(RIOX2) 105297094(KDM4A) 105297224(KDM4C) 105301061(KDM4B) 105301886(KDM4D)
            RAY: 107499501(KDM4A) 107510873(KDM4B) 107516609(MINA) 107517665 107517666(KDM4D) 107519315(KDM4C)
            MJV: 108383425 108384259 108384365 108384817 108385055 108385199 108387600 108388388 108389174 108391385(KDM4B) 108392207 108396482 108397151 108398802(MINA) 108401722(KDM4A)
            TOD: 119231990(KDM4C) 119237202(KDM4A) 119240282 119240604(KDM4B) 119257593(RIOX2)
            SARA: 101538917(KDM4A) 101549361(MINA) 101553031(KDM4C) 101555622(KDM4D) 101556022(KDM4B)
            LAV: 100663887(RIOX2) 100666311(KDM4B) 100668190(KDM4A) 100673362(KDM4C) 100674739(KDM4D) 100675306 100675588 100675872 100676158
            TMU: 101340534 101341303 101346944 101347201 101357303 101358804
            ETF: 101639863(RIOX2) 101641798(KDM4A) 101642365(KDM4C) 101647796(KDM4B) 101663104(KDM4D)
            DNM: 101427960(RIOX2) 101436329(KDM4B) 101438363(KDM4A) 101442459
            MDO: 100018628(KDM4C) 100023921(KDM4B) 100025487(KDM4A) 100031200(RIOX2)
            GAS: 123241693(RIOX2) 123242851(KDM4B) 123243614(KDM4A) 123248392(KDM4C)
            SHR: 100920302(KDM4A) 100923073(RIOX2) 100923927(KDM4B) 100930851(KDM4C)
            AFZ: 127544913 127553585 127563443
            PCW: 110197484(KDM4B) 110200215(KDM4A) 110202003(RIOX2) 110221590(KDM4C)
            OAA: 100077514(KDM4B) 100077720(KDM4A) 100089826(RIOX2) 100681304(KDM4C)
            GGA: 418436(RIOX1) 424571(KDM4A) 427231(KDM4C) 428354(KDM4B)
            PCOC: 116233828(KDM4A) 116235672(KDM4B) 116237181(KDM4C) 116242019(RIOX2)
            MGP: 100541123(KDM4B) 100542356(RIOX2) 100544296(KDM4A) 100550263
            CJO: 107306117 107306118 107317431(KDM4A) 107321747(RIOX2) 107325397(KDM4B)
            NMEL: 110389067(KDM4B) 110389566(KDM4C) 110401094(RIOX2) 110402235(KDM4A)
            APLA: 101791399(KDM4C) 101799328(KDM4B) 101803199(KDM4A) 101804263(RIOX2)
            ACYG: 106034076(KDM4A) 106039660(RIOX2) 106044969(KDM4B) 106046383(KDM4C)
            AFUL: 116485436(RIOX2) 116491788(KDM4A) 116499008(KDM4B) 116500894(KDM4C)
            TGU: 100219686(KDM4C) 100224169(KDM4A) 100225201(KDM4B) 100225271(RIOX2)
            LSR: 110469429(KDM4A) 110471241(KDM4C) 110477880(KDM4B) 110481507(RIOX2)
            SCAN: 103814958(KDM4A) 103818372(RIOX2) 103819525(KDM4C) 103822070(KDM4B)
            PMOA: 120503198(KDM4A) 120504028(RIOX2) 120511993(KDM4C) 120513796(KDM4B)
            OTC: 121332014(KDM4C) 121344686(RIOX2) 121345033(KDM4A) 121346874(KDM4B)
            PRUF: 121349894(KDM4B) 121360391(RIOX2) 121362157(KDM4A) 121363667(KDM4C)
            GFR: 102032085(KDM4B) 102034845(RIOX2) 102039020(KDM4C) 102043301(KDM4A)
            FAB: 101806204(KDM4B) 101809956(RIOX2) 101811297(KDM4C) 101813754(KDM4A)
            PHI: 102099511(MINA) 102104087(KDM4A) 102109112(KDM4C) 102109691
            PMAJ: 107201247(RIOX2) 107208042(KDM4A) 107215441(KDM4B) 107215920(KDM4C)
            CCAE: 111933144(KDM4A) 111940625(KDM4C) 111941906(RIOX2)
            CCW: 104685185(KDM4C) 104689381(RIOX2) 104695543(KDM4A)
            CBRC: 103613689(MINA) 103614602(KDM4C) 103621988(KDM4A)
            ETL: 114056133(KDM4C) 114066015(KDM4A) 114067900(KDM4B) 114070459(RIOX2)
            ZAB: 102060546(KDM4A) 102062140(KDM4B) 102066324(RIOX2) 102073064(KDM4C)
            ACHL: 103807005(MINA) 103811103(KDM4A) 103812138(KDM4B)
            FPG: 101912991(KDM4B) 101913319(RIOX2) 101916030(KDM4A) 101918182(KDM4C)
            FCH: 102046078(KDM4B) 102046169(RIOX2) 102047870 102048418(KDM4A)
            CLV: 102088246(RIOX2) 102091977(KDM4A) 102092770(KDM4B) 102093362(KDM4C)
            EGZ: 104124361(KDM4B) 104125526(KDM4A) 104125755(KDM4C) 104127769(MINA)
            NNI: 104014135(MINA) 104015560(KDM4A) 104018736(KDM4B) 104021360(KDM4C)
            PLET: 104626228(KDM4A) 104628549(MINA)
            PCRI: 104036678(KDM4B) 104037078(KDM4A) 104037511(MINA)
            PCAO: 104050530(MINA) 104051161
            ACUN: 113478746(RIOX2) 113482983(KDM4A) 113489346(KDM4B) 113490378(KDM4C)
            TALA: 104358325(KDM4A) 104361174(KDM4B) 104362988(RIOX2) 104364906(KDM4C)
            PADL: 103912179(KDM4B) 103916840(MINA) 103920347(KDM4C) 103924079(KDM4A)
            AFOR: 103894811(KDM4C) 103895064(MINA) 103902931(KDM4B) 103905692(KDM4A)
            ACHC: 115336799(KDM4C) 115344074(RIOX2) 115348973(KDM4A) 115349009(KDM4B)
            HALD: 104311484(MINA) 104314207 104316807(KDM4B) 104323067(KDM4A)
            HLE: 104828517(KDM4B) 104831601(MINA) 104841212(KDM4A) 104843237(KDM4C)
            AGEN: 126035782 126041623 126041708 126048861
            GCL: 127014783 127018823 127025675 127027133
            CCRI: 104154682(KDM4A) 104158185 104164870 104169280(KDM4B)
            CSTI: 104557502(KDM4B) 104561108 104562395(MINA)
            EHS: 104509195(KDM4B) 104515024(MINA) 104515254(KDM4A)
            CMAC: 104479817(MINA) 104482250(KDM4A) 104487131(KDM4B)
            MUI: 104533703(MINA) 104543846(KDM4A) 104547301(KDM4B)
            FGA: 104077470(KDM4A) 104080812(KDM4B) 104081975(MINA)
            GSTE: 104254869(KDM4A) 104256622(KDM4B) 104262296
            LDI: 104342336(KDM4B) 104346596(MINA) 104352801(KDM4A)
            MNB: 103775078(KDM4A) 103778279(MINA) 103782087(KDM4B)
            OHA: 104330788(KDM4C) 104330885(KDM4B) 104337353(MINA) 104338857(KDM4A)
            NNT: 104403091 104403832(KDM4A) 104406728(MINA) 104410236
            DPUB: 104300400(KDM4B) 104301552(KDM4A) 104301777(MINA) 104302387(KDM4C)
            PGUU: 104461693(MINA) 104467797(KDM4A) 104471809(KDM4B)
            ACAR: 104521238(KDM4A) 104526803(RIOX2) 104527515
            CPEA: 104391378(KDM4C) 104393019(KDM4B) 104395743(MINA) 104396816(KDM4A)
            AVIT: 104272216(KDM4B) 104273712(KDM4C) 104275072(MINA)
            CVF: 104286289(KDM4A) 104290920(MINA) 104291431(KDM4C) 104295422(KDM4B)
            CUCA: 104055971(MINA) 104057542(KDM4A) 104060941(KDM4B) 104068708(KDM4C)
            TEO: 104370496(MINA) 104376429(KDM4B) 104377285(KDM4A)
            BRHI: 104489812(KDM4A) 104492453(MINA) 104501160(KDM4B)
            AAM: 106484490(KDM4B) 106484929(KDM4A) 106490689(RIOX2) 106496770(KDM4C)
            AROW: 112966724(KDM4B) 112974428(RIOX2) 112974541(KDM4C) 112976002(KDM4A)
            NPD: 112942390(KDM4A) 112943892(KDM4B) 112946664(RIOX2) 112947585(KDM4C)
            TGT: 104566975(MINA) 104569459(KDM4B) 104570147(KDM4C) 104577102(KDM4A)
            DNE: 112981254(KDM4A) 112981665(KDM4C) 112983202(RIOX2) 112986585(KDM4B)
            SCAM: 104145956(KDM4B) 104147995(KDM4A) 104149223(MINA) 104154189
            ASN: 102368506(RIOX2) 102368582(KDM4B) 102377299(KDM4A) 102383020(KDM4C)
            AMJ: 102564263(RIOX2) 102571128(KDM4A) 106737064(KDM4C)
            CPOO: 109305656(MINA) 109307388(KDM4A) 109320455(KDM4B) 109323501(KDM4C)
            GGN: 109286753(KDM4A) 109294889(KDM4B) 109297648(KDM4C) 109303518(MINA)
            PSS: 102447426(RIOX2) 102450770(KDM4C) 102458937(KDM4B) 102459587(KDM4A)
            CMY: 102933803(KDM4C) 102937272(KDM4A) 102947631(KDM4B) 102947964(RIOX2)
            CPIC: 101943254(KDM4A) 101945151(RIOX2) 101952792(KDM4B) 101953431(KDM4C)
            TST: 117869062(KDM4B) 117878874(KDM4C) 117881338(KDM4A) 117888218(RIOX2)
            CABI: 116816675(KDM4A) 116823100(KDM4B) 116838317 116839253(RIOX2)
            MRV: 120370157(KDM4A) 120391881(KDM4B) 120396775(RIOX2) 120407934(KDM4C)
            ACS: 100551717(kdm4c) 100563051(kdm4b) 100565569(riox2) 100566487(kdm4a)
            PVT: 110073730(KDM4A) 110079264(KDM4B) 110088211(KDM4C) 110088219(RIOX2)
            SUND: 121922302(KDM4C) 121924810(RIOX2) 121928493(KDM4A) 121936816(KDM4B)
            PBI: 103049044(KDM4A) 103054441 103056061(RIOX2) 103066528
            PMUR: 107283446(KDM4A) 107299130(KDM4C) 107302762(RIOX2)
            CTIG: 120298980(KDM4A) 120304747(RIOX2) 120313821(KDM4C) 120318921(KDM4B)
            TSR: 106540806(KDM4C) 106542258(KDM4A) 106555958
            PGUT: 117661503(KDM4C) 117663499(RIOX2) 117664095(KDM4A) 117668653(KDM4B)
            VKO: 123016849(KDM4B) 123028967(RIOX2) 123029584(KDM4A) 123031292(KDM4C)
            PMUA: 114588176(KDM4C) 114588484(KDM4B) 114595937(RIOX2) 114599133(KDM4A)
            ZVI: 118085616(RIOX2) 118086977(KDM4B) 118088512(KDM4A) 118097712(KDM4C)
            GJA: 107109527(KDM4A) 107111980(RIOX2) 107113915 107116117(KDM4C)
            STOW: 125430662(RIOX2) 125432792 125432868(KDM4A) 125436444(KDM4C)
            XLA: 108706953(kdm4c.S) 108711800 108714164(kdm4c.L) 108714257 108715546 446691(riox2.L)
            XTR: 100127653(kdm4c) 100135350(kdm4a) 100488150(riox2) 394661(kdm4b)
            NPR: 108789047(KDM4A) 108793106(KDM4C) 108796480 108797254(MINA)
            RTEM: 120911530(KDM4B) 120927798(RIOX2) 120943954(KDM4C) 120946124(KDM4A)
            BBUF: 120979224(KDM4A) 120989553(KDM4B) 120990876(KDM4C) 120994598(RIOX2)
            BGAR: 122922079(KDM4C) 122933058(RIOX2) 122943405(KDM4A) 122946832(KDM4B)
            DRE: 100003413(kdm4aa) 334347(kdm4ab) 393308(riox2) 556504(kdm4b) 570194(kdm4c)
            SRX: 107709085 107709452 107717157 107742799 107743373 107744203(mina) 107746607(kdm4a) 107750465
            SANH: 107655842 107660208 107671636(mina) 107672666 107679073 107684932 107686767(kdm4a) 107700543 107702398
            SGH: 107548355 107549366 107551714 107554885 107561592 107564389 107565555(mina) 107570226 107582316(kdm4a)
            CCAR: 109057546 109087276 109092732 109095593 109103532 109112889
            CAUA: 113039306 113044246 113045633 113050981 113074103 113088320 113091117 113107063 113110071 113114707
            CGIB: 127942793 127947792 127948662 127951162 127958515 127960172 127980497 127987523 128015252 128026586
            PPRM: 120467918(kdm4aa) 120478435(riox2) 120482386(kdm4ab) 120486825(kdm4b) 120494003(kdm4c)
            MAMB: 125250555(kdm4ab) 125262591(riox2) 125263268(kdm4b) 125272636(kdm4c) 125274096(kdm4aa)
            CIDE: 127498548 127514238 127520236 127521473 127524415
            MASI: 127433878 127438493 127438812 127441397 127442432 127443625 127445088 127445893 127448659
            IPU: 108260706(kdm4c) 108271011(kdm4b) 108271783(kdm4aa) 108277065(riox2) 108280529(kdm4ab)
            PHYP: 113532166(kdm4a) 113543479(riox2) 113546355 113547365
            SMEO: 124381343(kdm4c) 124384496(kdm4aa) 124384508 124390962(kdm4b) 124393031(riox2) 124402876(kdm4ab)
            TFD: 113635466(kdm4c) 113642795(kdm4aa) 113645667(riox2) 113650124(kdm4ab) 113651005(kdm4b)
            AMEX: 103024587 103028415 103030117(kdm4b) 103032133(riox2) 103036954(kdm4a)
            EEE: 113581698(riox2) 113586630 113587659 113591480
            TRU: 101062865(kdm4a) 101065945 101079555 101079781
            TNG: GSTEN00006759G001 GSTEN00008260G001 GSTEN00019108G001 GSTEN00020884G001
            LCO: 104919748(riox2) 104920951 104927963 104935856 104940289(kdm4a)
            NCC: 104954834 104957901 104958373(mina) 104961001 104968022
            CGOB: 115006766(kdm4a) 115006866 115019472(riox2) 115022114
            ELY: 117253728 117253924(kdm4b) 117255204(kdm4c) 117265100(riox2) 117271868(kdm4ab)
            EFO: 125885496(kdm4c) 125895861(kdm4aa) 125896287(kdm4b) 125897982(riox2) 125902562(kdm4ab)
            PLEP: 121941891(kdm4c) 121951041(kdm4ab) 121952924(riox2) 121962464(kdm4aa) 121963299(kdm4b)
            SLUC: 116037303 116040537(kdm4c) 116055295(kdm4b) 116058276(riox2) 116058787(kdm4aa)
            ECRA: 117950241(kdm4b) 117950869(kdm4aa) 117954076 117955831(riox2) 117956998(kdm4c)
            ESP: 116669416 116695085 116695491(kdm4a) 116698962 116700835(riox2)
            PFLV: 114561239(kdm4a) 114561331 114565234 114565613 114567367(riox2)
            GAT: 120810062(riox2) 120815761(kdm4ab) 120823482(kdm4aa) 120823488(kdm4b) 120825047(kdm4c)
            PPUG: 119197892(riox2) 119209446(kdm4ab) 119216457(kdm4b) 119216579(kdm4aa) 119217651(kdm4c)
            MSAM: 119895915(riox2) 119899132(kdm4c) 119900546(kdm4b) 119901274(kdm4aa) 119902256
            CUD: 121508226(kdm4c) 121512130 121512267(kdm4b) 121519968(kdm4ab)
            ALAT: 119010812(kdm4ab) 119019429(kdm4c) 119028142(kdm4b) 119028462(kdm4aa) 119031758(riox2)
            MZE: 101464060(kdm4a) 101469377(riox2) 101472369 101476674 101479851
            ONL: 100694970(kdm4a) 100696578 100697044(riox2) 100703178 100707211
            OAU: 116312852(riox2) 116314387 116325949(kdm4c) 116328455(kdm4b) 116333101
            OLA: 101157850(kdm4a) 101162552 101165696 101173928
            OML: 112136987 112147513(kdm4ab) 112150551(kdm4b) 112157128(kdm4c)
            XMA: 102223593 102226356(kdm4a) 102228201 102235480
            XCO: 114145442 114146733 114150374(kdm4a) 114151024
            XHE: 116719793 116721826 116725857 116726038(kdm4a)
            PRET: 103463436 103464194(kdm4a) 103468987 103479142
            PFOR: 103129976 103130570 103137779 103153021
            PLAI: 106937923 106941336 106954381 106965011
            PMEI: 106907892 106909736 106914031 106918705
            GAF: 122829486(kdm4c) 122838043 122839191(kdm4b) 122841334
            CVG: 107093321 107094195(kdm4c) 107101563 107102789
            CTUL: 119773122(kdm4ab) 119777557(kdm4aa) 119786768(kdm4c) 119787650(kdm4b)
            GMU: 124868097(kdm4c) 124869807(kdm4ab) 124873606(kdm4aa) 124874091(kdm4b)
            NFU: 107382182 107387334(kdm4a) 107392781 107396931
            KMR: 108234360(kdm4b) 108241538(kdm4c) 108244846(kdm4ab) 108248745
            ALIM: 106517316(kdm4a) 106519213 106531977 106532529
            NWH: 119407438(kdm4aa) 119430591(kdm4b) 119430793(kdm4c)
            AOCE: 111567014 111569806 111570592 111576552 111588723(kdm4a)
            MCEP: 125004013(kdm4c) 125009038(kdm4b) 125009041(kdm4aa) 125010817(kdm4ab)
            CSEM: 103383764 103395594 103395706(mina) 103395858 103399834
            POV: 109625784(kdm4a) 109636650 109637823 109644379
            SSEN: 122760331(kdm4c) 122774108(kdm4ab) 122779615(riox2) 122780731(kdm4b) 122780743
            HHIP: 117760217(kdm4b) 117760759(kdm4aa) 117768091(kdm4c) 117777871
            HSP: 118118157 118119713(kdm4c) 118120900(kdm4aa) 118120949(kdm4b)
            LCF: 108881199 108883687 108896426 108896968 108900080(riox2)
            SDU: 111228865 111230935 111231525 111231819 111234384(riox2)
            SLAL: 111654039(riox2) 111664525 111670000 111671099 111671105 111671721
            XGL: 120790564(kdm4b) 120790837(kdm4aa) 120798838 120800514(kdm4c) 120803008(riox2)
            HCQ: 109511129(kdm4c) 109518926 109519046 109524769(kdm4a)
            SSCV: 125966808 125968789 125974023 125984888
            BPEC: 110160143 110172611 110174785 110175014(riox2) 110175075
            MALB: 109958225 109958391 109969323 109972172(kdm4a)
            BSPL: 114845168(kdm4ab) 114845475(kdm4c) 114853228(kdm4b) 114853781(kdm4aa)
            SASA: 101448002(jhd3b) 106560339(kdm4a) 106568967 106574093 106584183 106593555 106598949 106603730(riox2)
            STRU: 115151538 115154098(riox2) 115156721 115157977 115158606 115169979 115190779 115190780 115192313
            OTW: 112227083 112228378(riox2) 112241534 112249956 112250624 112251284 112252020 112260288 121844686
            OMY: 110508930 110521735 110523012 110524025(kdm4b) 110530113 110533460(riox2) 110533913 110534600 110534602
            OGO: 123996745 123997156 123997424 124009481 124012843(riox2) 124018471 124018474 124024355 124037910 124042029
            ONE: 115103267 115108071 115114195 115116421 115136084(riox2) 115145198(kdm4a)
            SALP: 111950360(riox2) 111952686 111956820 111972383 111975437 111975683 111979262
            SNH: 120020496 120036026 120052623 120053638 120054617 120055013 120055789 120056903(riox2)
            CCLU: 121532968 121535041 121540499 121576531 121580749 123492141(riox2)
            ELS: 105010743(riox2) 105011321 105011874(kdm4a) 105020859 105024530
            SFM: 108921450 108923844(kdm4a) 108925733 108936031(riox2) 108940292
            PKI: 111841055 111846045(kdm4a) 111853103 111855795(riox2) 111860286
            AANG: 118225589(kdm4aa) 118226166(kdm4b) 118227811 118229261 118229950(kdm4ab) 118231574 118235498(riox2)
            LOC: 102684122(kdm4c) 102684738(kdm4a) 102690727(mina) 102691840(kdm4b)
            PSPA: 121300710 121301427 121302667(riox2) 121322183(kdm4c) 121326722 121331029
            ARUT: 117401447 117406131 117407514 117412169(kdm4ab) 117417234 117420863(kdm4c) 117962785
            PSEX: 120514259(kdm4aa) 120523268(riox2) 120537862(kdm4b)
            LCM: 102348735(KDM4B) 102351941(KDM4A) 102355951(KDM4C) 102356579(RIOX2) 102365533
            CMK: 103174610(kdm4aa) 103183550 103183688(riox2) 103185468
            RTP: 109927722(riox2) 109931349(kdm4a) 109935489
            BFO: 118407424 118423058 118431545 118431680
            BBEL: 109464575 109464582 109483524
            CIN: 100179783 100180205
            SCLV: 120339886
            SPU: 579470 584413
            APLC: 110981516 110985312
            AJC: 117110597
            SKO: 100329036(Jmjd2c) 100371564
            DME: Dmel_CG15835(Kdm4A) Dmel_CG33182(Kdm4B)
            DER: 6542450 6549529
            DSE: 6608077 6608952
            DSI: Dsimw501_GD10212(Dsim_GD10212) Dsimw501_GD25786(Dsim_GD25786)
            DYA: Dyak_GE13392 Dyak_GE23530
            DAN: 6494095 6495811
            DSR: 110182943 110189741
            DPO: 4805005
            DPE: 6590467 6593251
            DMN: 108158417 108159911 117192612 117193057
            DWI: 6640217 6640402
            DMO: Dmoj_GI18397 Dmoj_GI19732
            DAZ: 108616129 108616911
            DNV: 108652908 108655193
            DHE: 111592178 111599885
            DVI: 116649760 6635881
            CCAT: 101449026
            BOD: 106618308
            RZE: 108361549
            MDE: 101897367 105261423
            SCAC: 106092188
            LCQ: 111682389 111682507
            LSQ: 119600122
            AGA: AgaP_AGAP006770 AgaP_AGAP011180
            ACOZ: 120949773 120955750
            AARA: 120900965
            ASTE: 118503453
            AAG: 5570368 5570369 5573483
            AALB: 109420413 109423314 115253807
            CQU: CpipJ_CPIJ011492 CpipJ_CPIJ019459
            CPII: 120419771 120421676 120426404
            CNS: 116340967
            BCOO: 119072359
            AME: 726918
            ACER: 108001800
            ALAB: 122716894
            BIM: 100748259
            BBIF: 117209016
            BVK: 117233741
            BVAN: 117160662
            BTER: 100648978
            BPYO: 122569752
            CCAL: 108628463
            OBB: 114871125
            MGEN: 117223629
            NMEA: 116424368
            CGIG: 122395321
            SOC: 105200259 105200531
            MPHA: 105828504
            AEC: 105143816
            ACEP: 105626723
            PBAR: 105432945
            VEM: 105564383
            HST: 105181802
            DQU: 106750795
            CFO: 105259589
            FEX: 115242226
            LHU: 105675397
            PGC: 109853913
            OBO: 105279628
            PCF: 106792706
            PFUC: 122513242 122524515
            VPS: 122636998
            NVI: 100124275
            CSOL: 105362294
            TPRE: 106659068
            MDL: 103580058
            CGLO: 123260280
            FAS: 105272705
            DAM: 107044997
            AGIF: 122858610
            CCIN: 107266333
            TCA: 663231
            DPA: 109537663
            SOY: 115881741
            ATD: 109602433
            CSET: 123319837
            AGB: 108903335
            LDC: 111506467
            NVL: 108557278
            APLN: 108744991
            PPYR: 116160982
            OTU: 111418179
            BMOR: 100862759
            BMAN: 114251842
            MSEX: 115449860
            DPL: KGM_205374
            BANY: 112051136
            PMAC: 106709641
            PPOT: 106103890
            PXU: 106114717
            PRAP: 123690325
            PBX: 123718008
            PNAP: 125058164
            ZCE: 119838999
            CCRC: 123702376
            HZE: 124643992
            TNL: 113505720
            SLIU: 111351292
            OFU: 114366678
            PXY: 105381747 105398781
            API: 100158707 100159325 100160843 100164196 100164740 100168352 100568744 100574318 115034470
            DNX: 107161984
            AGS: 114123066
            RMD: 113553978
            BTAB: 109031137 109032431 109040681 109042941 109044412
            CLEC: 106674420
            HHAL: 106686277
            NLU: 111062309
            PHU: Phum_PHUM157200
            FOC: 113201878 113202349 113204974 113211289
            TPAL: 117639629 117647170 117647906 117648058 117648070 117648196 117651144 117652952 117653296 117653339 117653540
            ZNE: 110833525
            CSEC: 111862537
            FCD: 110859986 110860980
            DPX: DAPPUDRAFT_113278 DAPPUDRAFT_114527 DAPPUDRAFT_119490 DAPPUDRAFT_125559 DAPPUDRAFT_247944 DAPPUDRAFT_261496 DAPPUDRAFT_266513 DAPPUDRAFT_302100 DAPPUDRAFT_319039 DAPPUDRAFT_325610 DAPPUDRAFT_330275 DAPPUDRAFT_48413
            DMK: 116924666
            DPZ: 124314255
            PVM: 113816835 113816836
            PJA: 122262743
            HAME: 121877084
            PCLA: 123754421
            PTRU: 123513473
            HAZT: 108668297 108681101
            EAF: 111697009 111707520
            LSM: 121114587 121121739
            PPOI: 119108101
            ISC: IscW_ISCW006451 IscW_ISCW019624
            DSV: 119433581 119460967
            RSAN: 119396870 119404698
            RMP: 119174961 119180681
            VDE: 111244235 111245149 111252762
            VJA: 111265908 111266313 111269221
            TUT: 107361997
            DPTE: 113788484
            DFR: 124496111
            CSCU: 111630375 111630378 111636353 111638095
            PTEP: 107442880
            SDM: 118200983
            CEL: CELE_Y48B6A.11(jmjd-2)
            CBR: CBG_20662(Cbr-jmjd-2)
            BMY: BM_BM6641(Bma-jmjd-2)
            LOA: LOAG_16735
            HRO: HELRODRAFT_111100 HELRODRAFT_132346 HELRODRAFT_80169
            LGI: LOTGIDRAFT_121093
            PCAN: 112573289
            BGT: 106060082
            GAE: 121373905
            HRF: 124140527
            HRJ: 124263971
            MYI: 110456629
            PMAX: 117325525
            LAK: 106150433
            SMM: Smp_132170
            SHX: MS3_00003915(KDM4C_1)
            OVI: T265_00193
            EGL: EGR_02504
            NVE: 116614163 5504751
            EPA: 110232595 110232641
            ATEN: 116292955 116305330
            ADF: 107335219 107343008
            AMIL: 114952836 114959632
            PDAM: 113672030 113674402
            SPIS: 111325663 111334731
            DGT: 114516485 114535977
            XEN: 124442627
            HMG: 100210028 100212596
            TAD: TRIADDRAFT_27796
            CRE: CHLRE_02g078700v5 CHLRE_17g709550v5
            VCN: VOLCADRAFT_65316 VOLCADRAFT_91971
            CSL: COCSUDRAFT_67911
            CVR: CHLNCDRAFT_137990 CHLNCDRAFT_21253
            APRO: F751_2217
            BPG: Bathy14g02600
            MIS: MICPUN_61256
            MPP: MICPUCDRAFT_59528
            PPEI: PpBr36_05771
            TRE: TRIREDRAFT_38781
            TRR: M419DRAFT_47915
            MBR: MONBRDRAFT_27628
            SRE: PTSG_08936
            ACAN: ACA1_392950
            PTM: GSPATT00023881001 GSPATT00033659001 GSPATT00034535001 GSPATT00035495001
            FCY: FRACYDRAFT_237169
            TPS: THAPSDRAFT_22122
            PIF: PITG_03548
            PSOJ: PHYSODRAFT_473010
            SPAR: SPRG_04576 SPRG_13570
            EHX: EMIHUDRAFT_462882
            GTT: GUITHDRAFT_65602 GUITHDRAFT_66646
            NGR: NAEGRDRAFT_80626
DBLINKS     ExplorEnz - The Enzyme Database: 1.14.11.66
            IUBMB Enzyme Nomenclature: 1.14.11.66
            ExPASy - ENZYME nomenclature database: 1.14.11.66
            BRENDA, the Enzyme Database: 1.14.11.66
///
