ENTRY       EC 1.14.14.25               Enzyme
NAME        cholesterol 24-hydroxylase;
            cholesterol 24-monooxygenase;
            CYP46;
            CYP46A1;
            cholesterol 24S-hydroxylase;
            cytochrome P450 46A1
CLASS       Oxidoreductases;
            Acting on paired donors, with incorporation or reduction of molecular oxygen;
            With reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen into the other donor
SYSNAME     cholesterol,NADPH---hemoprotein reductase:oxygen oxidoreductase (24-hydroxylating)
REACTION    cholesterol + [reduced NADPH---hemoprotein reductase] + O2 = (24S)-cholest-5-ene-3beta,24-diol + [oxidized NADPH---hemoprotein reductase] + H2O [RN:R07207]
ALL_REAC    R07207
SUBSTRATE   cholesterol [CPD:C00187];
            [reduced NADPH---hemoprotein reductase] [CPD:C03024];
            O2 [CPD:C00007]
PRODUCT     (24S)-cholest-5-ene-3beta,24-diol [CPD:C13550];
            [oxidized NADPH---hemoprotein reductase] [CPD:C03161];
            H2O [CPD:C00001]
COMMENT     A P-450 heme-thiolate protein. The enzyme can also produce 25-hydroxycholesterol. In addition, it can further hydroxylate the product to 24,25-dihydroxycholesterol and 24,27-dihydroxycholesterol [2]. This reaction is the first step in the enzymic degradation of cholesterol in the brain as hydroxycholesterol can pass the blood---brain barrier whereas cholesterol cannot [3]. The direct electron donor to the enzyme is EC 1.6.2.4, NADPH---hemoprotein reductase [3].
HISTORY     EC 1.14.14.25 created 2005 as EC 1.14.13.98, transferred 2016 to EC 1.14.14.25
REFERENCE   1  [PMID:10377398]
  AUTHORS   Lund EG, Guileyardo JM, Russell DW
  TITLE     cDNA cloning of cholesterol 24-hydroxylase, a mediator of cholesterol homeostasis in the brain.
  JOURNAL   Proc Natl Acad Sci U S A 96:7238-43 (1999)
            DOI:10.1073/pnas.96.13.7238
  SEQUENCE  [hsa:10858] [mmu:13116]
REFERENCE   2  [PMID:11698143]
  AUTHORS   Bogdanovic N, Bretillon L, Lund EG, Diczfalusy U, Lannfelt L, Winblad B, Russell DW, Bjorkhem I.
  TITLE     On the turnover of brain cholesterol in patients with Alzheimer's disease. Abnormal induction of the cholesterol-catabolic enzyme CYP46 in glial cells.
  JOURNAL   Neurosci Lett 314:45-8 (2001)
            DOI:10.1016/S0304-3940(01)02277-7
  SEQUENCE  [hsa:10858]
REFERENCE   3  [PMID:14640697]
  AUTHORS   Mast N, Norcross R, Andersson U, Shou M, Nakayama K, Bjorkhem I, Pikuleva IA
  TITLE     Broad substrate specificity of human cytochrome P450 46A1 which initiates cholesterol degradation in the brain.
  JOURNAL   Biochemistry 42:14284-92 (2003)
            DOI:10.1021/bi035512f
  SEQUENCE  [hsa:10858]
REFERENCE   4  [PMID:12686551]
  AUTHORS   Lund EG, Xie C, Kotti T, Turley SD, Dietschy JM, Russell DW.
  TITLE     Knockout of the cholesterol 24-hydroxylase gene in mice reveals a brain-specific mechanism of cholesterol turnover.
  JOURNAL   J Biol Chem 278:22980-8 (2003)
            DOI:10.1074/jbc.M303415200
REFERENCE   5  [PMID:12543708]
  AUTHORS   Russell DW
  TITLE     The enzymes, regulation, and genetics of bile acid synthesis.
  JOURNAL   Annu Rev Biochem 72:137-74 (2003)
            DOI:10.1146/annurev.biochem.72.121801.161712
PATHWAY     ec00120  Primary bile acid biosynthesis
ORTHOLOGY   K07440  cholesterol 24-hydroxylase
GENES       HSA: 10858(CYP46A1)
            PTR: 453154(CYP46A1)
            PPS: 100978372(CYP46A1)
            GGO: 101142101
            PON: 100440873
            NLE: 100604931
            HMH: 116484938
            MCC: 705843
            MCF: 102140307(CYP46A1)
            MTHB: 126958426
            MNI: 105467428
            CSAB: 103229682(CYP46A1)
            CATY: 105596681
            PANU: 101024697
            TGE: 112628803
            MLEU: 105547886
            RRO: 104654463
            RBB: 108519071
            TFN: 117071399
            PTEH: 111538292
            CANG: 105518476
            CJC: 100403833(CYP46A1)
            SBQ: 101048333
            CIMI: 108304092(CYP46A1)
            CSYR: 103252598
            MMUR: 105861542
            LCAT: 123640115
            PCOQ: 105814966
            OGA: 100967073
            MMU: 13116(Cyp46a1)
            MCAL: 110306885
            MPAH: 110324576
            RNO: 362782(Cyp46a1)
            MCOC: 116081177
            ANU: 117697515
            MUN: 110566352
            CGE: 100769865
            MAUA: 101835570
            PLEU: 114701904
            MORG: 121434402
            MFOT: 126509127
            AAMP: 119819628
            NGI: 103727655
            HGL: 101708822
            CPOC: 100729775
            CCAN: 109694347
            DORD: 105984431
            DSP: 122118796
            NCAR: 124977121
            OCU: 100354574
            OPI: 101521226
            TUP: 102499401
            GVR: 103596306
            CFA: 480432(CYP46A1)
            CLUD: 112657091
            VVP: 112930232
            VLG: 121492487
            AML: 100470338
            UMR: 103673592
            UAH: 113267281
            UAR: 123778173
            ELK: 111148659
            LLV: 125105074
            MPUF: 101688078
            NVS: 122893909
            ORO: 101365372
            EJU: 114207104
            ZCA: 113909603
            MLX: 118002291
            NSU: 110571558
            LWW: 102731939
            FCA: 101093112
            PYU: 121032271
            PBG: 122469524
            LRUF: 124512078
            PTG: 102970492
            PPAD: 109274544
            AJU: 106972183
            HHV: 120245736
            BTA: 506438(CYP46A1)
            BOM: 102270768
            BBUB: 102397524
            BBIS: 104997009
            CHX: 102178217
            OAS: 101117622
            ODA: 120875206
            CCAD: 122419692
            SSC: 100512793
            CFR: 102522998
            CBAI: 105079921
            CDK: 105095410
            VPC: 102525462
            BACU: 103014370
            LVE: 103068707
            OOR: 101280175
            DLE: 111176091
            PCAD: 102976598
            PSIU: 116749111
            ECB: 100051131
            EPZ: 103550566
            EAI: 106839686
            MYB: 102251844
            MYD: 102761609
            MMYO: 118660179
            MLF: 102442827
            MNA: 107542730
            PKL: 118704261
            HAI: 109381070
            DRO: 112311755
            SHON: 118976840
            AJM: 119037986
            PDIC: 114492701
            PHAS: 123808339
            MMF: 118635840
            RFQ: 117023672
            PALE: 102898643
            PGIG: 120619686
            PVP: 105302289
            RAY: 107518577
            MJV: 108394816
            TOD: 119238338
            SARA: 101559384
            LAV: 100677635
            TMU: 101353740
            ETF: 101663884
            DNM: 101426001
            SHR: 100926883
            AFZ: 127549918
            PCW: 110222404
            OAA: 100082015
            GGA: 423450(CYP46A1)
            PCOC: 116228856
            MGP: 100546708
            CJO: 107315364
            NMEL: 110401402
            APLA: 101792317
            ACYG: 106036083
            AFUL: 116489988
            TGU: 100221970
            LSR: 110481165
            SCAN: 103826433
            PMOA: 120503858
            OTC: 121334142
            PRUF: 121358280
            GFR: 102044337
            FAB: 101816121
            PHI: 102099615
            PMAJ: 107206481
            CCAE: 111929830
            CCW: 104686436
            CBRC: 103612232
            ETL: 114061692
            ZAB: 102075066
            ACHL: 103810129
            FPG: 101918324
            FCH: 102060075
            CLV: 102086481
            EGZ: 104124527
            NNI: 104014834
            PLET: 104626282
            PCRI: 104031368
            PCAO: 104040180
            ACUN: 113480441
            TALA: 104363360
            PADL: 103920698
            AFOR: 103900313
            ACHC: 115352583
            HALD: 104311467
            HLE: 104841975
            AGEN: 126050700
            GCL: 127017243
            CCRI: 104156050
            EHS: 104509622
            CMAC: 104482699
            MUI: 104536998
            FGA: 104075935
            GSTE: 104264892
            LDI: 104345231
            MNB: 103770689
            OHA: 104331565
            NNT: 104400520
            DPUB: 104304461
            PGUU: 104459206
            ACAR: 104529127
            CPEA: 104389078
            AVIT: 104268564
            CVF: 104291789
            CUCA: 104057794
            TEO: 104382368
            BRHI: 104496260
            AAM: 106482958
            AROW: 112972680
            NPD: 112956935
            TGT: 104568993
            DNE: 112989932
            SCAM: 104144448
            ASN: 102376314
            AMJ: 102574122(CYP46A1)
            CPOO: 109321748
            GGN: 109298462
            PSS: 102449598
            CMY: 102937516
            CPIC: 101950833
            TST: 117876150
            CABI: 116821838
            MRV: 120402810
            ACS: 100552409 100552607
            PVT: 110089659 110089661
            SUND: 121919235 121919747
            PBI: 103060230
            PMUR: 107291347
            CTIG: 120306446
            TSR: 106554955
            PGUT: 117665976
            VKO: 123018897 123032045
            PMUA: 114585569 114585577 114588390
            ZVI: 118080655 118080672
            GJA: 107121530 107121531
            STOW: 125427125
            XLA: 100126648(cyp46a1.3.L) 108704878(cyp46a1.1.L) 379470(cyp46a1.2.L)
            XTR: 100145328 100498621 613109(cyp46a1.3) 613111(cyp46a1.1) 780005(cyp46a1.2)
            NPR: 108790745 108795063 108795064 108795072
            RTEM: 120920042 120920174 120920768 120920898
            BBUF: 120982153 120982331 120982402 120982403 120982405 120982407 120982408 120982409 120982490
            BGAR: 122921922 122921989 122922124 122922206
            DRE: 393433(cyp46a1.2) 393451(cyp46a1.4) 553543(cyp46a1.1) 641477(cyp46a1.5) 692332(cyp46a1.3)
            SRX: 107728353 107747947
            SANH: 107678664 107678670 107679679
            SGH: 107555298 107572123
            CCAR: 109113289 109113290
            CAUA: 113121257 113121258
            CGIB: 127983802
            PPRM: 120481378
            MAMB: 125277801
            CIDE: 127502616
            MASI: 127410433 127415828
            AMEX: 103039880
            EEE: 113571915 113586723
            TRU: 101061882 101077010
            LCO: 104926956
            NCC: 104967646
            CGOB: 115003685
            ELY: 117270337 117270909
            EFO: 125897078 125897080
            PLEP: 121955336 121955367
            SLUC: 116041942 116041943 116041944
            ECRA: 117961088
            ESP: 116706702
            PFLV: 114573150 114573151 114573152 114573153
            GAT: 120808146
            PPUG: 119195418
            MSAM: 119908603 119908604
            CUD: 121510023 121521266 121521471
            ALAT: 119013059
            MZE: 101466901 101484290 101484552 106676579 111500322
            ONL: 100692681 100703511 100704054 102076821 102077122
            OAU: 116315530 116315535 116315536 116332193 116332210 120433299
            OLA: 101165021 101165274
            OML: 112157723 112157725
            XMA: 102224087 106699939
            XCO: 114158714 114158715
            XHE: 116734217 116734218
            PRET: 103457823 103457824
            PFOR: 103147687 103147688
            PLAI: 106956892 106956894
            PMEI: 106916229 106916230
            GAF: 122825489 122825709
            CVG: 107097647 107097654
            CTUL: 119784179 119784180 119784181
            GMU: 124882165 124882166 124882576
            NFU: 107378149 107378150
            KMR: 108231774 108231837 108231838 112450290
            ALIM: 106525137 106525457 106525458
            NWH: 119418059 119418455 119418456 119418457 119418458
            AOCE: 111578258
            MCEP: 124998779
            CSEM: 103380705
            POV: 109632307
            SSEN: 122783686
            HHIP: 117758428
            HSP: 118099372
            LCF: 108898059
            SDU: 111240402
            SLAL: 111672518
            XGL: 120788907
            HCQ: 109523501
            SSCV: 125990426
            BPEC: 110161286 110173902 110173912
            MALB: 109962169 109962173 109962186 109962187
            BSPL: 114849186 114849188
            SASA: 106571109 106571110 106571111 106608238
            STRU: 115157569 115175113 115175114 115175200
            OTW: 112235780 112249824 112249887 112249888
            OMY: 110522567 110529322 110529323 110529324 110529326 118965490
            OGO: 123990517 123995395
            ONE: 115107524 115122868
            SALP: 111954047 111972528
            SNH: 120019174 120024159 120024160
            CCLU: 121548510 121552816 121552818
            ELS: 105020476 105020477 105020478 106024908 109614563
            SFM: 114910933 114912327 114912328 114912329
            PKI: 111850949
            AANG: 118230143 118230144 118230145 118230146 118230147
            LOC: 102686415
            PSPA: 121324127
            ARUT: 117420692 117422588
            PSEX: 120518902
            LCM: 102350084
            CMK: 103191174
            RTP: 109920427
            BFO: 118426351
            BBEL: 109461803
            OTU: 111417443
            MYI: 110442672
            PMAX: 117323274 117323275 117323276 117323277 117323279 117323755 117324632 117327808
            MCAF: 127698395 127698497
            ATEN: 116288258 116291041 116301076 116301543 116301544 116302235
            XEN: 124434130 124434667 124434668 124434669 124434670 124434671 124435711 124445703
DBLINKS     ExplorEnz - The Enzyme Database: 1.14.14.25
            IUBMB Enzyme Nomenclature: 1.14.14.25
            ExPASy - ENZYME nomenclature database: 1.14.14.25
            BRENDA, the Enzyme Database: 1.14.14.25
            CAS: 50812-30-1 213327-78-7
///
