ENTRY       EC 1.14.11.69               Enzyme
NAME        [histone H3]-trimethyl-L-lysine36 demethylase;
            KDM4A (gene name);
            KDM4B (gene name);
            RPH1 (gene name);
            JHDM3A (gene name);
            JHDM3B (gene name);
            JMJD2A (gene name);
            JMJD2B (gene name)
CLASS       Oxidoreductases;
            Acting on paired donors, with incorporation or reduction of molecular oxygen;
            With 2-oxoglutarate as one donor, and incorporation of one atom of oxygen into each donor
SYSNAME     [histone H3]-N6,N6,N6-trimethyl-L-lysine36,2-oxoglutarate:oxygen oxidoreductase
REACTION    a [histone H3]-N6,N6,N6-trimethyl-L-lysine36 + 2 2-oxoglutarate + 2 O2 = a [histone H3]-N6-methyl-L-lysine36 + 2 succinate + 2 formaldehyde + 2 CO2 (overall reaction) [RN:R12459];
            (1a) a [histone H3]-N6,N6,N6-trimethyl-L-lysine36 + 2-oxoglutarate + O2 = a [histone H3]-N6,N6-dimethyl-L-lysine36 + succinate + formaldehyde + CO2 [RN:R12460];
            (1b) a [histone H3]-N6,N6-dimethyl-L-lysine36 + 2-oxoglutarate + O2 = a [histone H3]-N6-methyl-L-lysine36 + succinate + formaldehyde + CO2 [RN:R09510]
ALL_REAC    R09510 R12459 R12460
SUBSTRATE   [histone H3]-N6,N6,N6-trimethyl-L-lysine36;
            2-oxoglutarate [CPD:C00026];
            O2 [CPD:C00007];
            [histone H3]-N6,N6-dimethyl-L-lysine36
PRODUCT     [histone H3]-N6-methyl-L-lysine36;
            succinate [CPD:C00042];
            formaldehyde [CPD:C00067];
            CO2 [CPD:C00011];
            [histone H3]-N6,N6-dimethyl-L-lysine36
COMMENT     Requires iron(II). This entry describes a group of enzymes that demethylate N-methylated Lys36 residues in the tail of the histone protein H3 (H3K36). This lysine residue can exist in three methylation states (mono-, di- and trimethylated), but this group of enzymes only act on the the tri- and di-methylated forms. The enzymes are dioxygenases and act by hydroxylating the methyl group, forming an unstable hemiaminal that leaves as formaldehyde. Since trimethylation of H3K36 enhances transcription, this enzyme acts as a transcription repressor. The enzymes that possess this activity often also catalyse the activity of EC 1.14.11.66, [histone H3]-trimethyl-L-lysine9 demethylase. cf. EC 1.14.11.27, [histone H3]-dimethyl-L-lysine36 demethylase.
HISTORY     EC 1.14.11.69 created 2019
REFERENCE   1  [PMID:16603238]
  AUTHORS   Whetstine JR, Nottke A, Lan F, Huarte M, Smolikov S, Chen Z, Spooner E, Li E, Zhang G, Colaiacovo M, Shi Y
  TITLE     Reversal of histone lysine trimethylation by the JMJD2 family of histone demethylases.
  JOURNAL   Cell 125:467-81 (2006)
            DOI:10.1016/j.cell.2006.03.028
  SEQUENCE  [hsa:9682] [cel:CELE_Y48B6A.11]
REFERENCE   2  [PMID:16732292]
  AUTHORS   Klose RJ, Yamane K, Bae Y, Zhang D, Erdjument-Bromage H, Tempst P, Wong J, Zhang Y
  TITLE     The transcriptional repressor JHDM3A demethylates trimethyl histone H3 lysine 9 and lysine 36.
  JOURNAL   Nature 442:312-6 (2006)
            DOI:10.1038/nature04853
  SEQUENCE  [hsa:9682]
REFERENCE   3  [PMID:17525156]
  AUTHORS   Kim T, Buratowski S
  TITLE     Two Saccharomyces cerevisiae JmjC domain proteins demethylate histone H3 Lys36 in transcribed regions to promote elongation.
  JOURNAL   J Biol Chem 282:20827-35 (2007)
            DOI:10.1074/jbc.M703034200
  SEQUENCE  [sce:YER169W]
REFERENCE   4  [PMID:17589523]
  AUTHORS   Couture JF, Collazo E, Ortiz-Tello PA, Brunzelle JS, Trievel RC
  TITLE     Specificity and mechanism of JMJD2A, a trimethyllysine-specific histone demethylase.
  JOURNAL   Nat Struct Mol Biol 14:689-95 (2007)
            DOI:10.1038/nsmb1273
  SEQUENCE  [hsa:9682]
REFERENCE   5  [PMID:19061644]
  AUTHORS   Lin CH, Li B, Swanson S, Zhang Y, Florens L, Washburn MP, Abmayr SM, Workman JL
  TITLE     Heterochromatin protein 1a stimulates histone H3 lysine 36 demethylation by the Drosophila KDM4A demethylase.
  JOURNAL   Mol Cell 32:696-706 (2008)
            DOI:10.1016/j.molcel.2008.11.008
  SEQUENCE  [dme:Dmel_CG15835 Dmel_CG33182]
REFERENCE   6  [PMID:28743002]
  AUTHORS   Colmenares SU, Swenson JM, Langley SA, Kennedy C, Costes SV, Karpen GH
  TITLE     Drosophila Histone Demethylase KDM4A Has Enzymatic and Non-enzymatic Roles in Controlling Heterochromatin Integrity.
  JOURNAL   Dev Cell 42:156-169.e5 (2017)
            DOI:10.1016/j.devcel.2017.06.014
  SEQUENCE  [dme:Dmel_CG15835]
ORTHOLOGY   K06709  [histone H3]-trimethyl-L-lysine9/36 demethylase
            K16914  protein-L-histidine (3S)-3-hydroxylase / [histone H3]-trimethyl-L-lysine4/36 demethylase
            K19799  DNA damage-responsive transcriptional repressor / [histone H3]-trimethyl-L-lysine36 demethylase
GENES       HSA: 23030(KDM4B) 23081(KDM4C) 390245(KDM4E) 55693(KDM4D) 79697(RIOX1) 9682(KDM4A)
            PTR: 104002100(RIOX1) 451494 455614(KDM4B) 456829(KDM4A) 464989(KDM4C) 466754(KDM4D) 466755(KDM4E)
            PPS: 100975218(KDM4B) 100979908 100980259(KDM4D) 100981728(KDM4A) 100990982(KDM4C) 100992739 103787047(RIOX1)
            GGO: 101125373(KDM4A) 101132085(KDM4C) 101140323(KDM4D) 101144162 101145208(KDM4B) 115936314(KDM4E)
            PON: 100172003(KDM4A) 100433788(KDM4C) 100443182(KDM4D) 100443556(KDM4E) 100449542 100457548(KDM4B) 103892384(RIOX1)
            NLE: 100582140 100586305 100587983 100589019(KDM4A) 100592056(KDM4C) 100597675(KDM4D) 100598260 105739243(RIOX1) 115830958(KDM4B)
            HMH: 116458525(KDM4C) 116473039(KDM4A) 116476832(KDM4D) 116477405 116483982(KDM4B) 116484625(RIOX1)
            MCC: 695760(KDM4B) 696773(RIOX1) 698455(KDM4D) 700412 700765 701272(KDM4A) 715273(KDM4C)
            MCF: 101926063(KDM4A) 102125576(KDM4B) 102135352(RIOX1) 102136790(KDM4C) 102140298 102142534 102144694(KDM4E)
            MTHB: 126935900 126935901 126936521 126937583 126942478 126958948 126959510
            MNI: 105484322 105484325 105484378 105485051(KDM4B) 105489137 105494285(RIOX1) 105494893(KDM4A)
            CSAB: 103219465(KDM4C) 103224954(KDM4A) 103229309(RIOX1) 103233733(KDM4B) 103248265(KDM4D) 103248269 103248270
            CATY: 105584066(KDM4C) 105591372(KDM4D) 105591404 105591405(KDM4E) 105591826(KDM4B) 105594628(KDM4A) 105599557
            PANU: 101010163(KDM4A) 101012323 101015068 101016547(KDM4B) 101024524(KDM4C) 103877825(KDM4E) 103886364(RIOX1)
            TGE: 112605949 112606620 112607616(KDM4C) 112612664(KDM4B) 112617249 112617415 112623689(KDM4A) 112629404(RIOX1)
            MLEU: 105530046(KDM4B) 105531887(KDM4C) 105541877 105554449(KDM4D) 105554450 105554463 105555063(KDM4A)
            RRO: 104656344(RIOX1) 104657671(KDM4C) 104658622 104660268(KDM4D) 104660270(KDM4E) 104665479(KDM4B) 104669036(KDM4A)
            RBB: 108512104(KDM4B) 108518738(KDM4C) 108535690(KDM4A) 108535741 108536225(CUNH14orf169)
            TFN: 117069369(RIOX1) 117074414(KDM4B) 117079990(KDM4E) 117081234(KDM4D) 117081356 117092724(KDM4A) 117098566(KDM4C)
            PTEH: 111520542(RIOX1) 111521955(KDM4B) 111543284(KDM4C) 111548731(KDM4A) 111551605 111551608 111551624
            CANG: 105500903(KDM4D) 105501181(KDM4E) 105501182 105508437(KDM4C) 105512854(KDM4B) 105514298(KDM4A) 105517321
            CJC: 100387524 100388242 100389334(KDM4E) 100391630(KDM4C) 100404196(RIOX1) 100406442(KDM4B) 100408074(KDM4D) 100411431(KDM4A)
            SBQ: 101041165(KDM4B) 101045989(KDM4D) 101046833(KDM4E) 101053425(KDM4C) 101054213(KDM4A) 104650789
            CIMI: 108287091 108287113 108288094(KDM4C) 108304270(KDM4B) 108304494(RIOX1) 108313346(KDM4A)
            CSYR: 103250113(KDM4C) 103250367(KDM4B) 103252389 103257016(KDM4A) 103273243(RIOX1)
            MMUR: 105856550(KDM4C) 105858343(RIOX1) 105869638(KDM4B) 105870628 105877425(KDM4A) 105882851 109730742
            LCAT: 123634241(KDM4A) 123636669(KDM4B) 123641994 123642197(KDM4D) 123646647(KDM4C) 123647004(RIOX1)
            PCOQ: 105811973(KDM4B) 105812849(KDM4C) 105814092(KDM4A) 105819790 105822953 105822977(KDM4D)
            OGA: 100942348(KDM4C) 100953181(KDM4D) 100957805(KDM4A) 100962670(KDM4B) 105886713(RIOX1)
            MMU: 193796(Kdm4b) 230674(Kdm4a) 244694(Kdm4d) 71952(Riox1) 76804(Kdm4c)
            MCAL: 110291915 110292899(Kdm4c) 110292914(Kdm4a) 110301432 110302014(Kdm4d) 110307186(Riox1) 110312705(Kdm4b)
            MPAH: 110320880 110322808(Kdm4c) 110323167(Kdm4a) 110324497(Riox1) 110327601 110328486(Kdm4d) 110335468(Kdm4b)
            RNO: 298144(Kdm4c) 301128(Kdm4b) 313539(Kdm4a) 314300(Riox1) 500944(Kdm4dl2) 689582(Kdm4d)
            MCOC: 116072401(Kdm4d) 116072620 116075514(Kdm4b) 116076471 116080287(Riox1) 116083577 116096161(Kdm4c) 116096517(Kdm4a)
            ANU: 117697455(Riox1) 117699671 117699812(Kdm4d) 117705101(Kdm4b) 117708479(Kdm4a) 117708511(Kdm4c)
            MUN: 110546245(Kdm4b) 110547533(Kdm4d) 110547551 110552915(Kdm4a) 110558535(Riox1) 110565242
            CGE: 100753944(Kdm4d) 100756054(Kdm4a) 100767737 100770247(Kdm4b) 100771667(Kdm4c)
            MAUA: 101825344(Kdm4b) 101828585(Kdm4d) 101828781 101829374(Kdm4a) 101837244(Riox1) 101844032 121135863 121135869
            PLEU: 114685005(Kdm4d) 114685107(Kdm4b) 114696302(Kdm4c) 114698396(Riox1) 114709349(Kdm4a)
            MORG: 121433824(Kdm4c) 121448143(Kdm4a) 121451298 121451299 121451793 121452248(Riox1) 121459382(Kdm4b)
            MFOT: 126487662 126489580 126490318 126513144 126515167
            AAMP: 119809265 119809266(Kdm4d) 119814865(Kdm4b) 119816352(Kdm4c) 119816789(Kdm4a) 119818543(Riox1)
            NGI: 103725815 103725819 103725820 103729477(Kdm4c) 103737215(Kdm4b) 103743860(Kdm4a) 103747411(Riox1)
            HGL: 101698040(Kdm4c) 101698784 101698983 101707641(Kdm4d) 101712659(Riox1) 101715237(Kdm4a) 101718659(Kdm4b)
            CPOC: 100714222 100715051 100715897 100716465 100719501 100719778(Kdm4d) 100719980(Kdm4c) 100721657 100729659(Riox1) 100731064(Kdm4a) 100733163(Kdm4b)
            CCAN: 109681563(Kdm4a) 109683599 109687448 109691362(Riox1) 109692019(Kdm4b) 109702940
            DORD: 105981849 105982898 105986181(Kdm4a) 105990459(Kdm4b) 105993221(Kdm4c) 105993925 105993936
            DSP: 122099351(Kdm4b) 122105877(Kdm4a) 122113602(Kdm4c) 122118818(Riox1) 122120065
            NCAR: 124959637 124959638 124960122 124964387 124968364 124977643 124984980 124994207
            OCU: 100343440 100347458 100347712 100348204 100353935
            OPI: 101516091(KDM4C) 101523282(KDM4D) 101526192(KDM4B) 101529141(KDM4A) 105941772(RIOX1)
            TUP: 102469253 102481449(KDM4B) 102484507(RIOX1) 102486046(KDM4A) 102488334(KDM4C) 102492936(KDM4D)
            GVR: 103589513(KDM4B) 103592762(KDM4D) 103592764 103594228(KDM4C) 103599802 103603161(KDM4A) 103609670
            CFA: 106559177(RIOX1) 474704(KDM4C) 476741(KDM4B) 482530(KDM4A) 485120 485121
            CLUD: 112641992 112641993 112642633(KDM4A) 112649939(KDM4C) 112657830(RIOX1) 112666328(KDM4B)
            VVP: 112914824(KDM4A) 112915836(KDM4D) 112915837 112921978(KDM4C) 112927248(RIOX1) 112935617(KDM4B)
            VLG: 121476210(KDM4D) 121476211 121481112(KDM4A) 121483885 121493577(RIOX1) 121494540(KDM4B)
            AML: 100467443 100468557(RIOX1) 100473204(KDM4A) 100475996(KDM4C) 100476158 117803347(KDM4D)
            UMR: 103660769(KDM4D) 103660770 103662205(KDM4C) 103670808(KDM4A) 103673481(RIOX1) 103681849(KDM4B)
            UAH: 113242850(KDM4B) 113254782(KDM4A) 113259730 113260162(KDM4D) 113260620 113270360(RIOX1)
            UAR: 123781013(KDM4C) 123787887 123787901(KDM4D) 123793797(KDM4A) 123796793(KDM4B) 123799008(RIOX1)
            ELK: 111143010 111148493 111154365 111154510 111156570 111161727
            LLV: 125079135 125079692 125083144 125087969 125098476 125103705
            MPUF: 101671929 101679772(KDM4C) 101693240(KDM4A) 101693935(KDM4D) 101694210 101694583(KDM4B)
            NVS: 122893635(RIOX1) 122899865(KDM4A) 122909844(KDM4B) 122913475 122913476 122917607(KDM4C)
            ORO: 101369815(KDM4A) 101369880(KDM4B) 101379219 101379678(KDM4D) 101379961 101386926(KDM4C)
            EJU: 114199294(RIOX1) 114212392(KDM4C) 114221556 114221570(KDM4D) 114224188(KDM4A) 114226096(KDM4B)
            ZCA: 113909018(RIOX1) 113913706(KDM4D) 113913707 113917083(KDM4B) 113933950(KDM4A) 113934426(KDM4C)
            MLX: 117999076(KDM4C) 118002325(RIOX1) 118005625 118013525 118013526(KDM4D) 118019520(KDM4A)
            NSU: 110571430(RIOX1) 110573815(KDM4C) 110575256(KDM4A) 110578034(KDM4D) 110594131(KDM4B) 123326230
            LWW: 102739562(RIOX1) 102743312(KDM4C) 102744459 102744769(KDM4D) 102745678
            FCA: 101081651(KDM4A) 101085402 101091764 101100423(KDM4C) 102900260(RIOX1) 105259981
            PYU: 121020810(KDM4C) 121021328(KDM4B) 121026994(KDM4A) 121032016(RIOX1)
            PBG: 122469294(RIOX1) 122474669(KDM4C) 122480387(KDM4A) 122483194(KDM4D) 122484222 122486747(KDM4B)
            LRUF: 124505901 124506196 124512053 124514950 124523817 124529521
            PTG: 102949786(KDM4C) 102950423(KDM4B) 102957193(KDM4D) 102957475 102960977(RIOX1) 102967856(KDM4A)
            PPAD: 109253798(CUNH14orf169) 109254791(KDM4A) 109255872(KDM4B) 109260118(KDM4C) 109267055 109267056 109267369(KDM4D)
            AJU: 106970219(KDM4A) 106974332(RIOX1) 106975455(KDM4B) 106984309(KDM4C) 106987083 106987092(KDM4D)
            HHV: 120220115(KDM4C) 120231954(RIOX1) 120236043(KDM4A) 120242088(KDM4B) 120247183 120247184 120247192(KDM4D)
            BTA: 107133150 508141(KDM4B) 511031(RIOX1) 512622(KDM4A) 524768 535671(KDM4C)
            BOM: 102273176(KDM4C) 102275589(KDM4D) 102282048(KDM4B) 102284243(KDM4A) 102285244(RIOX1)
            BIU: 109556399(KDM4A) 109561725(KDM4B) 109562475(KDM4C) 109565323(RIOX1) 109568776 109568777
            BBUB: 102390095 102390765(KDM4D) 102392239(KDM4A) 102402037(KDM4C) 102406406(KDM4B)
            BBIS: 104979904(KDM4B) 105000131 105000919(KDM4C) 105004502(KDM4D) 105004853(KDM4A)
            CHX: 102169067(KDM4A) 102170507(KDM4B) 102173094(C10H14orf169) 102175575(KDM4C) 102185583 102185851(KDM4D)
            OAS: 101103090 101103347 101110232(KDM4B) 101111840(KDM4A) 101117992(KDM4C) 105606501(RIOX1)
            ODA: 120853602(RIOX1) 120856274(KDM4A) 120860208 120863043 120864849(KDM4B)
            CCAD: 122437080(KDM4A) 122440262(KDM4B) 122450047 122450048 122452937(KDM4C)
            SSC: 100514356 100523074(RIOX1) 100621904(KDM4A) 100622077(KDM4C) 100627657 100738761(KDM4B)
            CFR: 102505373(RIOX1) 102505483(KDM4C) 102518341(KDM4A) 102523437(KDM4B) 102523511(KDM4D) 102523759
            CBAI: 105072711(KDM4A) 105073418(KDM4C) 105075429 105078236(KDM4B) 105083591 105083592
            CDK: 105086126(RIOX1) 105090903(KDM4A) 105091754(KDM4B) 105096552(KDM4D) 105098276(KDM4C) 105102910 105106725
            VPC: 102526447(KDM4C) 102530022(KDM4B) 102541593(KDM4A) 102544596(RIOX1)
            BACU: 103003061(KDM4C) 103003890(KDM4A) 103011189(KDM4B) 103014019(RIOX1) 103017228
            LVE: 103069841 103073873(KDM4B) 103076969(KDM4C) 103079146 103083099(KDM4A) 103090224 103091599
            OOR: 101271577 101271823 101272067 101272702(KDM4B) 101275960 101278833(KDM4C) 101279102 101282712 101287314 101289051(KDM4A)
            DLE: 111166151(KDM4B) 111171036 111171322 111171367 111171369 111171386 111171388 111174667(KDM4C) 111175707(KDM4A) 111176276(RIOX1)
            PCAD: 102980914(RIOX1) 102986762(KDM4C) 102987474 102990200 102991669(KDM4B) 102992791(KDM4A) 112062047 112062716 112062970 112063148 112066976 112066977 112066979
            PSIU: 116749506(RIOX1) 116750729(KDM4B) 116755446(KDM4C) 116756429(KDM4A) 116757349 116758199 116758301 116758302(KDM4D) 116758311 116758819
            ECB: 100053154(KDM4A) 100060699(KDM4C) 100062103(KDM4B) 100067390 100067461 100146448(RIOX1)
            EPZ: 103541685(KDM4B) 103546861 103546874 103557275(KDM4C) 103557419(KDM4A) 103567990(RIOX1)
            EAI: 106827478 106827509 106827705(RIOX1) 106832335(KDM4B) 106837522(KDM4C) 106847916(KDM4A)
            MYB: 102239838 102243828(KDM4B) 102246724 102252195(KDM4A) 102256784(RIOX1) 102257879(KDM4C) 102261864(KDM4D)
            MYD: 102755754 102757410(RIOX1) 102757566(KDM4B) 102768643(KDM4D) 102769560(KDM4C) 102773056(KDM4A)
            MMYO: 118653535 118657732(KDM4B) 118657792(RIOX1) 118664143 118664144 118664145 118664156 118664498(KDM4D) 118667538(KDM4C) 118675288(KDM4A)
            MLF: 102417101 102419795(KDM4A) 102422048 102427537(KDM4D) 102428343(KDM4B) 102433762 102440102(RIOX1) 102441248 102441553(KDM4C) 102442255 102442569 102442883 102443208
            MNA: 107525662(KDM4B) 107526696(KDM4A) 107532354 107532356(KDM4D) 107533472 107538119(KDM4C)
            PKL: 118712906 118713769 118713771 118715502(RIOX1) 118716568(KDM4C) 118723805(KDM4A) 118731328(KDM4B)
            HAI: 109381570(RIOX1) 109383414(KDM4A) 109388603(KDM4B) 109390558(KDM4D) 109394570(KDM4C)
            DRO: 112302738(KDM4C) 112311546(RIOX1) 112312675(KDM4B) 112314479(KDM4A) 112317537 112317538
            SHON: 118975697(KDM4D) 118976654(RIOX1) 118984535(KDM4B) 118997639(KDM4C) 119003326(KDM4A)
            AJM: 119036137(RIOX1) 119052354(KDM4A) 119057837(KDM4C) 119062466(KDM4D) 119063818(KDM4B)
            PDIC: 114492357(RIOX1) 114492771(KDM4C) 114496275(KDM4A) 114498818(KDM4D) 114502360(KDM4B)
            PHAS: 123805380(KDM4D) 123808581(RIOX1) 123813722(KDM4B) 123819795(KDM4C) 123831665(KDM4A)
            MMF: 118615412(KDM4B) 118616455(RIOX1) 118626061(KDM4A) 118627839 118627840 118627844 118627847 118629904(KDM4C)
            RFQ: 117022753(RIOX1) 117027200(KDM4A) 117029768 117031319(KDM4D) 117032097(KDM4C) 117037757(KDM4B)
            PALE: 102882553(KDM4A) 102887644(RIOX1) 102892415 102897382(KDM4B) 102899019(KDM4C)
            PGIG: 120616059(KDM4C) 120618109 120618129 120619301(KDM4A) 120619476(RIOX1)
            PVP: 105297094(KDM4A) 105297224(KDM4C) 105299251(RIOX1) 105301061(KDM4B) 105301886(KDM4D)
            RAY: 107499501(KDM4A) 107505016 107510873(KDM4B) 107517665 107517666(KDM4D) 107519315(KDM4C)
            MJV: 108383425 108384259 108384365 108384817 108385055 108385199 108387600 108388388 108389174 108391385(KDM4B) 108392207 108396482 108397151 108397196(CUNH14orf169) 108401722(KDM4A)
            TOD: 119231990(KDM4C) 119237202(KDM4A) 119239267(RIOX1) 119240282 119240604(KDM4B)
            SARA: 101538917(KDM4A) 101553031(KDM4C) 101555622(KDM4D) 101556022(KDM4B) 105943148
            LAV: 100666311(KDM4B) 100668190(KDM4A) 100668526(RIOX1) 100673362(KDM4C) 100674739(KDM4D) 100675306 100675588 100675872 100676158
            TMU: 101340534 101341303 101346944 101347201 101348575 101357303
            ETF: 101641798(KDM4A) 101642365(KDM4C) 101647796(KDM4B) 101663104(KDM4D) 105979987(RIOX1)
            DNM: 101436329(KDM4B) 101437091(RIOX1) 101438363(KDM4A) 101442459
            MDO: 100018628(KDM4C) 100023921(KDM4B) 100024523(RIOX1) 100025487(KDM4A)
            GAS: 123235838(RIOX1) 123242851(KDM4B) 123243614(KDM4A) 123248392(KDM4C)
            SHR: 100920302(KDM4A) 100923927(KDM4B) 100930851(KDM4C) 105750349(RIOX1)
            AFZ: 127544913 127549524 127563443
            PCW: 110197484(KDM4B) 110200215(KDM4A) 110208359(RIOX1) 110221590(KDM4C)
            OAA: 100077514(KDM4B) 100077720(KDM4A) 100086314(RIOX1) 100681304(KDM4C)
            GGA: 423249(C5H14ORF169) 424571(KDM4A) 427231(KDM4C) 428354(KDM4B)
            PCOC: 116229243(RIOX1) 116233828(KDM4A) 116235672(KDM4B) 116237181(KDM4C)
            MGP: 100541123(KDM4B) 100544296(KDM4A) 100545882(RIOX1) 100550263
            CJO: 107306117 107306118 107314864(RIOX1) 107317431(KDM4A) 107325397(KDM4B)
            NMEL: 110389067(KDM4B) 110389566(KDM4C) 110401899(RIOX1) 110402235(KDM4A)
            APLA: 101791399(KDM4C) 101796505(RIOX1) 101799328(KDM4B) 101803199(KDM4A)
            ACYG: 106034076(KDM4A) 106040700(RIOX1) 106044969(KDM4B) 106046383(KDM4C)
            AFUL: 116489571(RIOX1) 116491788(KDM4A) 116499008(KDM4B) 116500894(KDM4C)
            TGU: 100219109(RIOX1) 100219686(KDM4C) 100224169(KDM4A) 100225201(KDM4B)
            LSR: 110469429(KDM4A) 110471241(KDM4C) 110472176(RIOX1) 110477880(KDM4B)
            SCAN: 103814958(KDM4A) 103819525(KDM4C) 103822070(KDM4B) 103826967(RIOX1)
            PMOA: 120500278(RIOX1) 120503198(KDM4A) 120511993(KDM4C) 120513796(KDM4B)
            OTC: 121332014(KDM4C) 121334309(RIOX1) 121345033(KDM4A) 121346874(KDM4B)
            PRUF: 121349550(RIOX1) 121349894(KDM4B) 121362157(KDM4A) 121363667(KDM4C)
            GFR: 102032085(KDM4B) 102035608(RIOX1) 102039020(KDM4C) 102043301(KDM4A)
            FAB: 101806204(KDM4B) 101811297(KDM4C) 101813754(KDM4A) 101819482(RIOX1)
            PHI: 102104087(KDM4A) 102109112(KDM4C) 102109691 102111633
            PMAJ: 107205486(RIOX1) 107208042(KDM4A) 107215441(KDM4B) 107215920(KDM4C)
            CCAE: 111930251(RIOX1) 111933144(KDM4A) 111940625(KDM4C)
            CCW: 104685185(KDM4C) 104688287(RIOX1) 104695543(KDM4A)
            CBRC: 103614602(KDM4C) 103620966(CUNH14orf169) 103621988(KDM4A)
            ETL: 114055505(RIOX1) 114056133(KDM4C) 114066015(KDM4A) 114067900(KDM4B)
            ZAB: 102060487(RIOX1) 102060546(KDM4A) 102062140(KDM4B) 102073064(KDM4C)
            ACHL: 103807375 103811103(KDM4A) 103812138(KDM4B)
            FPG: 101912991(KDM4B) 101916030(KDM4A) 101918182(KDM4C) 101922675(RIOX1)
            FCH: 102046078(KDM4B) 102047870 102048418(KDM4A) 102052952(RIOX1)
            CLV: 102085791(RIOX1) 102091977(KDM4A) 102092770(KDM4B) 102093362(KDM4C)
            EGZ: 104124361(KDM4B) 104125526(KDM4A) 104125755(KDM4C) 104132280
            NNI: 104015560(KDM4A) 104018736(KDM4B) 104020430 104021360(KDM4C)
            PLET: 104619961 104626228(KDM4A)
            PCRI: 104036678(KDM4B) 104037078(KDM4A) 104037210
            PCAO: 104051161 104053667
            ACUN: 113480503(RIOX1) 113482983(KDM4A) 113489346(KDM4B) 113490378(KDM4C)
            TALA: 104357502(RIOX1) 104358325(KDM4A) 104361174(KDM4B) 104364906(KDM4C)
            PADL: 103912179(KDM4B) 103912835 103920347(KDM4C) 103924079(KDM4A)
            AFOR: 103894811(KDM4C) 103898887(CUNH14orf169) 103902931(KDM4B) 103905692(KDM4A)
            ACHC: 115336799(KDM4C) 115338395(RIOX1) 115348973(KDM4A) 115349009(KDM4B)
            HALD: 104314207 104314949 104316807(KDM4B) 104323067(KDM4A)
            HLE: 104828517(KDM4B) 104841212(KDM4A) 104843237(KDM4C)
            AGEN: 126035782 126041623 126041708 126049446
            GCL: 127016865 127018823 127025675 127027133
            CCRI: 104154682(KDM4A) 104158036 104169280(KDM4B)
            CSTI: 104557502(KDM4B) 104561108 104562289
            EHS: 104509195(KDM4B) 104515254(KDM4A) 104515933
            CMAC: 104482250(KDM4A) 104483476 104487131(KDM4B)
            MUI: 104537340 104543846(KDM4A) 104547301(KDM4B)
            FGA: 104077470(KDM4A) 104080124 104080812(KDM4B)
            GSTE: 104251195 104254869(KDM4A) 104256622(KDM4B)
            LDI: 104340698 104342336(KDM4B) 104352801(KDM4A)
            MNB: 103774562 103775078(KDM4A) 103782087(KDM4B)
            OHA: 104328193 104330788(KDM4C) 104330885(KDM4B) 104338857(KDM4A)
            NNT: 104399702 104403091 104403832(KDM4A) 104410236
            DPUB: 104300359 104300400(KDM4B) 104301552(KDM4A) 104302387(KDM4C)
            PGUU: 104464730 104467797(KDM4A) 104471809(KDM4B)
            ACAR: 104518307(RIOX1) 104521238(KDM4A) 104527515
            CPEA: 104390585 104391378(KDM4C) 104393019(KDM4B) 104396816(KDM4A)
            AVIT: 104272216(KDM4B) 104273712(KDM4C) 104281348
            CVF: 104284091 104286289(KDM4A) 104291431(KDM4C) 104295422(KDM4B)
            CUCA: 104057542(KDM4A) 104060941(KDM4B) 104061865 104068708(KDM4C)
            TEO: 104373599 104376429(KDM4B) 104377285(KDM4A)
            BRHI: 104489812(KDM4A) 104500050 104501160(KDM4B)
            AAM: 106484490(KDM4B) 106484929(KDM4A) 106496770(KDM4C) 106498095(RIOX1)
            AROW: 112964060(RIOX1) 112966724(KDM4B) 112974541(KDM4C) 112976002(KDM4A)
            NPD: 112942390(KDM4A) 112943892(KDM4B) 112947585(KDM4C)
            TGT: 104569459(KDM4B) 104570147(KDM4C) 104577102(KDM4A) 104579083
            DNE: 112980748(RIOX1) 112981254(KDM4A) 112981665(KDM4C) 112986585(KDM4B)
            SCAM: 104141222 104145956(KDM4B) 104147995(KDM4A) 104154189
            ASN: 102368582(KDM4B) 102376489(RIOX1) 102377299(KDM4A) 102383020(KDM4C)
            AMJ: 102560036(RIOX1) 102571128(KDM4A) 106737064(KDM4C)
            CPOO: 109307388(KDM4A) 109320455(KDM4B) 109321529(CUNH14orf169) 109323501(KDM4C)
            GGN: 109286753(KDM4A) 109294889(KDM4B) 109297648(KDM4C) 109298811(CUNH14orf169)
            PSS: 102450180(RIOX1) 102450770(KDM4C) 102458937(KDM4B) 102459587(KDM4A)
            CMY: 102933242(RIOX1) 102933803(KDM4C) 102937272(KDM4A) 102947631(KDM4B)
            CPIC: 101943254(KDM4A) 101944414(RIOX1) 101952792(KDM4B) 101953431(KDM4C)
            TST: 117869062(KDM4B) 117876967(RIOX1) 117878874(KDM4C) 117881338(KDM4A)
            CABI: 116816675(KDM4A) 116823100(KDM4B) 116825381(RIOX1) 116838317
            MRV: 120370157(KDM4A) 120391881(KDM4B) 120404335(RIOX1) 120407934(KDM4C)
            ACS: 100551717(kdm4c) 100557464(riox1) 100563051(kdm4b) 100566487(kdm4a)
            PVT: 110073730(KDM4A) 110079264(KDM4B) 110088098(RIOX1) 110088211(KDM4C)
            SUND: 121919007(RIOX1) 121922302(KDM4C) 121928493(KDM4A) 121936816(KDM4B)
            PBI: 103049044(KDM4A) 103054441 103064072(RIOX1) 103066528
            PMUR: 107283446(KDM4A) 107290099(RIOX1) 107299130(KDM4C)
            CTIG: 120298980(KDM4A) 120302776(RIOX1) 120313821(KDM4C) 120318921(KDM4B)
            TSR: 106540035 106540806(KDM4C) 106542258(KDM4A) 106555958
            PGUT: 117661503(KDM4C) 117664095(KDM4A) 117665617(RIOX1) 117668653(KDM4B)
            VKO: 123016849(KDM4B) 123026708(RIOX1) 123029584(KDM4A) 123031292(KDM4C)
            PMUA: 114588176(KDM4C) 114588484(KDM4B) 114594532(RIOX1) 114599133(KDM4A)
            ZVI: 118086977(KDM4B) 118088512(KDM4A) 118097647(RIOX1) 118097712(KDM4C)
            GJA: 107109527(KDM4A) 107111814(RIOX1) 107113915 107116117(KDM4C)
            STOW: 125432792 125432868(KDM4A) 125435934(RIOX1) 125436444(KDM4C)
            XLA: 108706953(kdm4c.S) 108711800 108714164(kdm4c.L) 108714257 108715546 108716657(riox1.L)
            XTR: 100127653(kdm4c) 100135350(kdm4a) 100488246(riox1) 394661(kdm4b)
            NPR: 108788943(CUNH14orf169) 108789047(KDM4A) 108793106(KDM4C) 108796480
            RTEM: 120911530(KDM4B) 120937491(RIOX1) 120943954(KDM4C) 120946124(KDM4A)
            BBUF: 120979224(KDM4A) 120989553(KDM4B) 120990876(KDM4C) 120998764(RIOX1)
            BGAR: 122922079(KDM4C) 122934417(RIOX1) 122943405(KDM4A) 122946832(KDM4B)
            DRE: 100003413(kdm4aa) 334347(kdm4ab) 556504(kdm4b) 560815(riox1) 570194(kdm4c)
            SRX: 107709085 107709452 107717157 107719421 107742799 107743373 107746607(kdm4a) 107750465
            SANH: 107655842 107660208 107669424 107672666 107679073 107684932 107686767(kdm4a) 107700543 107702398 107704066
            SGH: 107548355 107548410 107549366 107551714 107554885 107559126 107561592 107564389 107570226 107582316(kdm4a)
            CCAR: 109057546 109068503 109081363 109087276 109095593 109103532 109112889
            CAUA: 113039306 113044246 113045633 113050981 113068568 113068613 113074103 113091117 113107063 113114707 113120605
            CGIB: 127938534 127942793 127948662 127951162 127958515 127960172 127984595 127987523 128015252 128026586
            PPRM: 120467918(kdm4aa) 120482386(kdm4ab) 120486825(kdm4b) 120491947(riox1) 120494003(kdm4c)
            MAMB: 125250555(kdm4ab) 125263268(kdm4b) 125272636(kdm4c) 125274096(kdm4aa) 125278713(riox1)
            CIDE: 127498548 127502362 127514238 127521473 127524415
            MASI: 127415547 127438493 127438812 127441397 127442432 127443625 127445088 127445893 127448659
            IPU: 108257725(riox1) 108260706(kdm4c) 108271011(kdm4b) 108271783(kdm4aa) 108280529(kdm4ab)
            PHYP: 113532105(riox1) 113532166(kdm4a) 113546355 113547365
            SMEO: 124377246(riox1) 124381343(kdm4c) 124384496(kdm4aa) 124384508 124390962(kdm4b) 124402876(kdm4ab)
            TFD: 113635466(kdm4c) 113642795(kdm4aa) 113650124(kdm4ab) 113651005(kdm4b) 113655601(riox1)
            AMEX: 103024587 103028415 103030117(kdm4b) 103035470(riox1) 103036954(kdm4a)
            EEE: 113571701(riox1) 113586630 113587659 113591480
            TRU: 101062865(kdm4a) 101065945 101069081(riox1) 101079555 101079781
            TNG: GSTEN00006759G001 GSTEN00008260G001 GSTEN00019108G001 GSTEN00020884G001 GSTEN00023017G001
            LCO: 104920951 104927963 104930843(riox1) 104935856 104940289(kdm4a)
            NCC: 104950067 104954834 104957901 104961001 104968022
            CGOB: 115006766(kdm4a) 115006866 115022114
            ELY: 117253728 117253924(kdm4b) 117255204(kdm4c) 117270465(riox1) 117271868(kdm4ab)
            EFO: 125885496(kdm4c) 125895861(kdm4aa) 125896287(kdm4b) 125896950(riox1) 125902562(kdm4ab)
            PLEP: 121941891(kdm4c) 121951041(kdm4ab) 121955439(riox1) 121962464(kdm4aa) 121963299(kdm4b)
            SLUC: 116037303 116040537(kdm4c) 116055295(kdm4b) 116058787(kdm4aa) 116066116(riox1)
            ECRA: 117950241(kdm4b) 117950869(kdm4aa) 117954076 117956998(kdm4c) 117961991(riox1)
            ESP: 116669416 116695085 116695491(kdm4a) 116698962 116706862(riox1)
            PFLV: 114561239(kdm4a) 114561331 114565234 114565613 114572971(riox1)
            GAT: 120807956(riox1) 120815761(kdm4ab) 120823482(kdm4aa) 120823488(kdm4b) 120825047(kdm4c)
            PPUG: 119194751(riox1) 119209446(kdm4ab) 119216457(kdm4b) 119216579(kdm4aa) 119217651(kdm4c)
            MSAM: 119899132(kdm4c) 119900546(kdm4b) 119901274(kdm4aa) 119902256 119908808(riox1)
            CUD: 121508226(kdm4c) 121512130 121512267(kdm4b) 121519968(kdm4ab) 121521468(riox1)
            ALAT: 119010812(kdm4ab) 119013099(riox1) 119019429(kdm4c) 119028142(kdm4b) 119028462(kdm4aa)
            MZE: 101464060(kdm4a) 101466884(riox1) 101472369 101476674 101479851
            ONL: 100694970(kdm4a) 100696578 100703178 100707211 100712195(riox1)
            OAU: 116312736(riox1) 116314387 116325949(kdm4c) 116328455(kdm4b) 116333101
            OLA: 101157850(kdm4a) 101162552 101163704(riox1) 101165696 101173928
            OML: 112136987 112147513(kdm4ab) 112150551(kdm4b) 112157128(kdm4c) 112157677(riox1)
            XMA: 102223593 102226356(kdm4a) 102226754 102228201 102235480
            XCO: 114145442 114146733 114150374(kdm4a) 114151024 114158239
            XHE: 116719793 116721826 116725857 116726038(kdm4a) 116734273(riox1)
            PRET: 103457383 103463436 103464194(kdm4a) 103468987 103479142
            PFOR: 103129976 103130570 103133537 103137779 103153021
            PLAI: 106937923 106941336 106954381 106962978 106965011
            PMEI: 106907892 106909736 106911368 106914031 106918705
            GAF: 122825053(riox1) 122829486(kdm4c) 122838043 122839191(kdm4b) 122841334
            CVG: 107080779 107093321 107094195(kdm4c) 107101563 107102789
            CTUL: 119771556(riox1) 119773122(kdm4ab) 119777557(kdm4aa) 119786768(kdm4c) 119787650(kdm4b)
            GMU: 124868097(kdm4c) 124869807(kdm4ab) 124873606(kdm4aa) 124874091(kdm4b) 124882140(riox1)
            NFU: 107377721 107382182 107387334(kdm4a) 107392781 107396931
            KMR: 108233352(riox1) 108234360(kdm4b) 108241538(kdm4c) 108244846(kdm4ab) 108248745
            ALIM: 106517316(kdm4a) 106519213 106525670 106531977 106532529
            NWH: 119407438(kdm4aa) 119418309(riox1) 119430591(kdm4b) 119430793(kdm4c)
            AOCE: 111567014 111569806 111570592 111571796 111576552 111588723(kdm4a)
            MCEP: 124999565(riox1) 125004013(kdm4c) 125009038(kdm4b) 125009041(kdm4aa) 125010817(kdm4ab)
            CSEM: 103381232(c7h14orf169) 103383764 103395594 103395858 103399834
            POV: 109625784(kdm4a) 109636096 109636650 109637823 109644379
            SSEN: 122760331(kdm4c) 122774108(kdm4ab) 122780731(kdm4b) 122780743 122784601(riox1)
            HHIP: 117758517(riox1) 117760217(kdm4b) 117760759(kdm4aa) 117768091(kdm4c) 117777871
            HSP: 118099488(riox1) 118118157 118119713(kdm4c) 118120900(kdm4aa) 118120949(kdm4b)
            LCF: 108873507(riox1) 108881199 108883687 108896426 108896968
            SDU: 111228865 111230935 111231525 111231819 111237580(riox1)
            SLAL: 111661395(riox1) 111664525 111670000 111671099 111671105 111671721
            XGL: 120788910(riox1) 120790564(kdm4b) 120790837(kdm4aa) 120798838 120800514(kdm4c)
            HCQ: 109511129(kdm4c) 109514677(riox1) 109518926 109519046 109524769(kdm4a)
            SSCV: 125966808 125968789 125974023 125984888 125990074
            BPEC: 110160143 110164233(riox1) 110172611 110174785 110175075
            MALB: 109958225 109958391 109962343 109969323 109972172(kdm4a)
            BSPL: 114845168(kdm4ab) 114845475(kdm4c) 114849888(riox1) 114853228(kdm4b) 114853781(kdm4aa)
            SASA: 101448002(jhd3b) 106560339(kdm4a) 106568967 106571660 106574093 106584183 106593555 106598949 106608197
            STRU: 115151538 115156721 115157977 115158606 115159950 115169979 115174601 115190779 115190780 115192313
            OTW: 112217927 112227083 112241534 112249956 112250477 112250624 112251284 112252020 112260288 121844686
            OMY: 110508930 110521735 110522552 110523012 110524025(kdm4b) 110529775 110530113 110533913 110534600 110534602
            OGO: 123990907 123995725 123996745 123997156 123997424 124009481 124018471 124018474 124024355 124037910 124042029
            ONE: 115103267 115107911 115108071 115114195 115116421 115139161 115145198(kdm4a)
            SALP: 111952686 111954191 111956820 111972383 111975437 111975683 111979262 112069089
            SNH: 120019127 120020496 120024164 120036026 120052623 120053638 120054617 120055013 120055789
            CCLU: 121532968 121535041 121540499 121548544 121552393 121576531 121580749
            ELS: 105011321 105011874(kdm4a) 105017561(riox1) 105020859 105024530
            SFM: 108921450 108923844(kdm4a) 108924117(riox1) 108925733 108940292
            PKI: 111841055 111841139(riox1) 111846045(kdm4a) 111853103 111860286
            AANG: 118225589(kdm4aa) 118226166(kdm4b) 118227811 118229175(riox1) 118229261 118229950(kdm4ab) 118231574
            LOC: 102684122(kdm4c) 102684738(kdm4a) 102690247(clg1h14orf169) 102691840(kdm4b)
            PSPA: 121300710 121301427 121317174(riox1) 121322183(kdm4c) 121326722 121331029
            ARUT: 117401447 117411433(riox1) 117412169(kdm4ab) 117417234 117420863(kdm4c) 117962785
            PSEX: 120514259(kdm4aa) 120525792(riox1) 120537862(kdm4b)
            LCM: 102348735(KDM4B) 102351941(KDM4A) 102352369(RIOX1) 102355951(KDM4C) 102365533
            CMK: 103174610(kdm4aa) 103181758(riox1) 103183550 103185468
            RTP: 109921777(riox1) 109931349(kdm4a) 109935489
            BFO: 118413074 118431545 118431680
            BBEL: 109483524 109484918
            CIN: 100179691 100180205
            SCLV: 120327006 120339886
            SPU: 577190 579470
            APLC: 110982530 110985312
            AJC: 117110597 117116088
            SKO: 100329036(Jmjd2c) 100375112
            DME: Dmel_CG15835(Kdm4A) Dmel_CG2982(NO66) Dmel_CG33182(Kdm4B)
            DER: 6542450 6549529 6550993
            DSE: 116802029 6608077 6608952 6612514
            DSI: Dsimw501_GD10212(Dsim_GD10212) Dsimw501_GD25786(Dsim_GD25786)
            DYA: Dyak_GE13392 Dyak_GE16340 Dyak_GE23530
            DAN: 6494095 6495811 6503484
            DSR: 110176117 110182943 110189741
            DPO: 117183205 117185202 117185203 117185205 26533390 4805005 6903974
            DPE: 113566194 6590467 6593251 6597402
            DMN: 108158417 108159911 108164587 117187195 117187196 117187199 117187200 117190646 117192612 117193057
            DWI: 6640217 6640402 6652943
            DGR: 6565600
            DMO: Dmoj_GI16410 Dmoj_GI18397 Dmoj_GI19732
            DAZ: 108616129 108616911 108618020
            DNV: 108652908 108655193 108657567
            DHE: 111591852 111592178 111599885
            DVI: 116649760 6633376 6635881
            CCAT: 101449026 101450076
            BOD: 106618308 106618530
            RZE: 108361549 108361822
            MDE: 101891741 101897367 105261423
            SCAC: 106091915 106092188
            LCQ: 111682389 111682507 111683814
            LSQ: 119600122 119604703
            HIS: 119655659
            AGA: AgaP_AGAP001938 AgaP_AGAP006770 AgaP_AGAP011180
            ACOZ: 120949773 120952293 120955750
            AARA: 120897878 120900965
            ASTE: 118503453 118506573
            AAG: 5570368 5570369 5571894 5573483
            AALB: 109420413 109423314 109426359 109621627 115253807
            CQU: CpipJ_CPIJ008401 CpipJ_CPIJ011492 CpipJ_CPIJ019459
            CPII: 120414310 120419771 120421676 120426404
            CNS: 116340967 116344626
            BCOO: 119071048 119072009 119072359
            AME: 411568 726918
            ACER: 107996957 108001800
            ALAB: 122716894 122717612
            BIM: 100748259 100749187
            BBIF: 117209016 117216404
            BVK: 117233553 117233741
            BVAN: 117154730 117160662
            BTER: 100648978 100650659
            BPYO: 122569752 122574469
            CCAL: 108624157 108628463
            OBB: 114871125 114874494
            MGEN: 117223629 117226998
            NMEA: 116424368 116434741
            CGIG: 122395321 122403328
            SOC: 105197100 105200259 105200531
            MPHA: 105828504 105830462
            AEC: 105143816 105148932
            ACEP: 105622879 105626723
            PBAR: 105431133 105432945
            VEM: 105564383 105567104
            HST: 105181653 105181802
            DQU: 106745310 106750795
            CFO: 105256776 105259589
            FEX: 115232796 115242226
            LHU: 105669936 105675397
            PGC: 109852596 109853913
            OBO: 105279628
            PCF: 106785092 106792706
            PFUC: 122513242 122519508 122524515
            VPS: 122631693 122636998
            NVI: 100114113 100124275
            CSOL: 105362294 105368275
            TPRE: 106650151 106659068
            MDL: 103569265 103580058
            CGLO: 123260280 123260654
            FAS: 105267041 105272705
            DAM: 107039223 107044997
            AGIF: 122848926 122858610
            CINS: 118069435
            LHT: 122507711
            CCIN: 107263919 107266333
            TCA: 663231 663248
            DPA: 109536781 109537663
            SOY: 115879320 115881741
            ATD: 109602433 109605029
            CSET: 123310038 123319837
            AGB: 108903335 108908622
            LDC: 111506467 111516081
            NVL: 108557278 108567342
            APLN: 108740416 108744991
            PPYR: 116160982 116169446
            OTU: 111418179 111425061
            BMOR: 100862759 101739566
            BMAN: 114246951 114251842
            MSEX: 115441256 115449860
            DPL: KGM_205374 KGM_214532
            BANY: 112050888 112051136
            NIQ: 126772336
            PMAC: 106709641 106709696
            PPOT: 106103890 106105778
            PXU: 106114717 106122209
            PRAP: 110993211 123690325
            PBX: 123713279 123718008
            PNAP: 125058164 125058447
            ZCE: 119833729 119833950 119838999
            CCRC: 123696902 123702376
            HAW: 110376084
            HZE: 124634099 124643992
            TNL: 113505720 113505739
            SLIU: 111351292 111362738
            OFU: 114360506 114366678
            PXY: 105380251 105381747 105398781
            API: 100158707 100159325 100160843 100164196 100164740 100167047 100168352 100568744 100574318 115034470
            DNX: 107161984 107165474
            AGS: 114123066 114132286
            RMD: 113549623 113553978
            BTAB: 109031137 109032431 109040681 109041551 109042941 109044412
            DCI: 103507167
            CLEC: 106662860 106674420
            HHAL: 106686277 106689248
            NLU: 111061999 111062309 120353620
            PHU: Phum_PHUM117430 Phum_PHUM157200
            FOC: 113201878 113204974 113210838 113211289
            TPAL: 117639629 117645121 117647170 117647906 117648058 117648070 117648196 117651144 117652952 117653296 117653339 117653540 117654523
            ZNE: 110828085 110833525
            CSEC: 111862537 111873254
            SGRE: 126278370
            FCD: 110846387 110859986 110860980
            DPX: DAPPUDRAFT_113278 DAPPUDRAFT_114527 DAPPUDRAFT_119490 DAPPUDRAFT_125559 DAPPUDRAFT_247944 DAPPUDRAFT_261496 DAPPUDRAFT_266513 DAPPUDRAFT_302100 DAPPUDRAFT_319039 DAPPUDRAFT_325610 DAPPUDRAFT_330275 DAPPUDRAFT_48413
            DMK: 116924666
            DPZ: 124314255
            PVM: 113816835 113816836 113828611
            PJA: 122243313 122262743
            PCHN: 125037456
            PMOO: 119594520
            HAME: 121876486 121877084
            PCLA: 123754421 123770279
            PTRU: 123513473 123515565
            HAZT: 108668297 108673958 108681101
            EAF: 111697009 111697580 111707520
            LSM: 121114587 121118183 121121739
            PPOI: 119094441 119108101
            ISC: IscW_ISCW006941 IscW_ISCW019624
            DSV: 119433581 119457670
            RSAN: 119374841 119404698
            RMP: 119167101 119180681
            VDE: 111244235 111251512
            VJA: 111266313 111273000
            TUT: 107361997 107364953
            DPTE: 113788484
            DFR: 124496111
            CSCU: 111628258 111630375 111630378 111636353
            PTEP: 107438310 107442880
            SDM: 118182827 118200983
            CEL: CELE_T28F2.4(jmjc-1) CELE_Y48B6A.11(jmjd-2)
            CBR: CBG_11988(Cbr-jmjc-1) CBG_20662(Cbr-jmjd-2)
            BMY: BM_BM6073(Bma-jmjc-1) BM_BM6641(Bma-jmjd-2)
            LOA: LOAG_00418 LOAG_16735
            NAI: NECAME_11131
            HRO: HELRODRAFT_111100 HELRODRAFT_116230 HELRODRAFT_132346 HELRODRAFT_80169
            LGI: LOTGIDRAFT_121093 LOTGIDRAFT_194127
            PCAN: 112569766 112573289
            BGT: 106060082 106070561
            GAE: 121370586 121373905
            HRF: 124123858 124140527
            HRJ: 124263971 124274989 124285197
            CRG: 105337855
            MYI: 110456629 110459592
            PMAX: 117324179 117325525
            MCAF: 127737655
            MMER: 123533161
            OBI: 106882535
            OSN: 115217342
            LAK: 106150433 106150818
            SMM: Smp_132170
            SHX: MS3_00003915(KDM4C_1)
            OVI: T265_00193 T265_03702
            EGL: EGR_02504
            NVE: 116614163 5510735
            EPA: 110232595 110233938
            ATEN: 116292955 116307035
            ADF: 107335219 107337535
            AMIL: 114952836 114975668
            PDAM: 113673467 113674402
            SPIS: 111325663 111340509
            DGT: 114516485 114522136
            XEN: 124442673
            HMG: 100209380 100210028
            TAD: TRIADDRAFT_27796 TRIADDRAFT_50673
            AQU: 100636565
            PPP: 112277103
            CRE: CHLRE_02g078700v5 CHLRE_17g709550v5
            VCN: VOLCADRAFT_65316 VOLCADRAFT_91971
            CSL: COCSUDRAFT_64552 COCSUDRAFT_67911
            CVR: CHLNCDRAFT_137990 CHLNCDRAFT_140729 CHLNCDRAFT_21253
            APRO: F751_2217 F751_3734
            OLU: OSTLU_15879
            OTA: OT_ostta06g03570
            BPG: Bathy10g01340 Bathy14g02600
            MIS: MICPUN_61256 MICPUN_68455
            MPP: MICPUCDRAFT_55966 MICPUCDRAFT_59528
            CCP: CHC_T00004130001
            SCE: YER169W(RPH1)
            SEUB: DI49_1579
            SPAO: SPAR_E02430
            AGO: AGOS_AGR117C
            ERC: Ecym_3520
            KLA: KLLA0_C17710g
            KMX: KLMA_30294(RPH1)
            LTH: KLTH0G14454g
            ZRO: ZYRO0B11770g
            CGR: CAGL0L11880g
            NCS: NCAS_0B04840(NCAS0B04840)
            NDI: NDAI_0B02250(NDAI0B02250)
            TGB: HG536_0H03030
            TDL: TDEL_0A01300(TDEL0A01300)
            KAF: KAFR_0B02550(KAFR0B02550)
            KNG: KNAG_0G01870(KNAG0G01870)
            ZMK: HG535_0G04700
            PPEI: PpBr36_05771
            TRE: TRIREDRAFT_38781
            TRR: M419DRAFT_47915
            MBR: MONBRDRAFT_25525 MONBRDRAFT_27628
            SRE: PTSG_08936 PTSG_10023
            DDI: DDB_G0287513(jcdG)
            DPP: DICPUDRAFT_32138
            DFA: DFA_11703(jcdG)
            ACAN: ACA1_163410
            PTM: GSPATT00023881001 GSPATT00033659001 GSPATT00034535001 GSPATT00035495001
            SMIN: v1.2.004901.t1(symbB.v1.2.004901.t1)
            PTI: PHATRDRAFT_14981
            FCY: FRACYDRAFT_140013 FRACYDRAFT_237169
            TPS: THAPSDRAFT_21082 THAPSDRAFT_22122
            AAF: AURANDRAFT_67230
            PIF: PITG_15871
            PSOJ: PHYSODRAFT_330429
            SPAR: SPRG_04576 SPRG_19899
            EHX: EMIHUDRAFT_204434 EMIHUDRAFT_251857 EMIHUDRAFT_462882 EMIHUDRAFT_468207
            GTT: GUITHDRAFT_137055 GUITHDRAFT_65602 GUITHDRAFT_66646 GUITHDRAFT_99731
            TCR: 508141.30
            LMA: LMJF_31_0240
            LIF: LINJ_31_0250
            LDO: LDBPK_310250
            LMI: LMXM_30_0240
            LBZ: LBRM_31_0350
            LPAN: LPMP_310240
            NGR: NAEGRDRAFT_50047 NAEGRDRAFT_80626
DBLINKS     ExplorEnz - The Enzyme Database: 1.14.11.69
            IUBMB Enzyme Nomenclature: 1.14.11.69
            ExPASy - ENZYME nomenclature database: 1.14.11.69
            BRENDA, the Enzyme Database: 1.14.11.69
///
