ENTRY       EC 1.14.11.53               Enzyme
NAME        mRNA N6-methyladenine demethylase;
            ALKBH5;
            FTO
CLASS       Oxidoreductases;
            Acting on paired donors, with incorporation or reduction of molecular oxygen;
            With 2-oxoglutarate as one donor, and incorporation of one atom of oxygen into each donor
SYSNAME     mRNA-N6-methyladenosine,2-oxoglutarate:oxygen oxidoreductase (formaldehyde-forming)
REACTION    N6-methyladenine in mRNA + 2-oxoglutarate + O2 = adenine in mRNA + formaldehyde + succinate + CO2
SUBSTRATE   N6-methyladenine in mRNA [CPD:C21845];
            2-oxoglutarate [CPD:C00026];
            O2 [CPD:C00007]
PRODUCT     adenine in mRNA [CPD:C21844];
            formaldehyde [CPD:C00067];
            succinate [CPD:C00042];
            CO2 [CPD:C00011]
COMMENT     Contains iron(II). Catalyses oxidative demethylation of mRNA N6-methyladenine. The FTO enzyme from human can also demethylate N3-methylthymine from single stranded DNA and N3-methyluridine from single stranded RNA [1,2] with low activity [3].
HISTORY     EC 1.14.11.53 created 2016
REFERENCE   1  [PMID:18775698]
  AUTHORS   Jia G, Yang CG, Yang S, Jian X, Yi C, Zhou Z, He C
  TITLE     Oxidative demethylation of 3-methylthymine and 3-methyluracil in single-stranded DNA and RNA by mouse and human FTO.
  JOURNAL   FEBS Lett 582:3313-9 (2008)
            DOI:10.1016/j.febslet.2008.08.019
  SEQUENCE  [hsa:79068] [mmu:26383]
REFERENCE   2  [PMID:20376003]
  AUTHORS   Han Z, Niu T, Chang J, Lei X, Zhao M, Wang Q, Cheng W, Wang J, Feng Y, Chai J
  TITLE     Crystal structure of the FTO protein reveals basis for its substrate specificity.
  JOURNAL   Nature 464:1205-9 (2010)
            DOI:10.1038/nature08921
  SEQUENCE  [hsa:79068]
REFERENCE   3  [PMID:22002720]
  AUTHORS   Jia G, Fu Y, Zhao X, Dai Q, Zheng G, Yang Y, Yi C, Lindahl T, Pan T, Yang YG, He C
  TITLE     N6-methyladenosine in nuclear RNA is a major substrate of the obesity-associated FTO.
  JOURNAL   Nat Chem Biol 7:885-7 (2011)
            DOI:10.1038/nchembio.687
REFERENCE   4  [PMID:23177736]
  AUTHORS   Zheng G, Dahl JA, Niu Y, Fedorcsak P, Huang CM, Li CJ, Vagbo CB, Shi Y, Wang WL, Song SH, Lu Z, Bosmans RP, Dai Q, Hao YJ, Yang X, Zhao WM, Tong WM, Wang XJ, Bogdan F, Furu K, Fu Y, Jia G, Zhao X, Liu J, Krokan HE, Klungland A, Yang YG, He C
  TITLE     ALKBH5 is a mammalian RNA demethylase that impacts RNA metabolism and mouse fertility.
  JOURNAL   Mol Cell 49:18-29 (2013)
            DOI:10.1016/j.molcel.2012.10.015
  SEQUENCE  [hsa:54890]
REFERENCE   5  [PMID:24616105]
  AUTHORS   Feng C, Liu Y, Wang G, Deng Z, Zhang Q, Wu W, Tong Y, Cheng C, Chen Z
  TITLE     Crystal structures of the human RNA demethylase Alkbh5 reveal basis for substrate recognition.
  JOURNAL   J Biol Chem 289:11571-83 (2014)
            DOI:10.1074/jbc.M113.546168
  SEQUENCE  [hsa:54890]
REFERENCE   6  [PMID:24778178]
  AUTHORS   Xu C, Liu K, Tempel W, Demetriades M, Aik W, Schofield CJ, Min J
  TITLE     Structures of human ALKBH5 demethylase reveal a unique binding mode for specific  single-stranded N6-methyladenosine RNA demethylation.
  JOURNAL   J Biol Chem 289:17299-311 (2014)
            DOI:10.1074/jbc.M114.550350
  SEQUENCE  [hsa:54890]
REFERENCE   7  [PMID:24489119]
  AUTHORS   Aik W, Scotti JS, Choi H, Gong L, Demetriades M, Schofield CJ, McDonough MA
  TITLE     Structure of human RNA N(6)-methyladenine demethylase ALKBH5 provides insights into its mechanisms of nucleic acid recognition and demethylation.
  JOURNAL   Nucleic Acids Res 42:4741-54 (2014)
            DOI:10.1093/nar/gku085
  SEQUENCE  [hsa:54890]
ORTHOLOGY   K10767  mRNA N6-methyladenine demethylase
            K19469  mRNA N6-methyladenine demethylase
GENES       HSA: 54890(ALKBH5) 79068(FTO)
            PTR: 454090(FTO)
            PPS: 100972316(ALKBH5) 100984001(FTO)
            GGO: 101145301(FTO) 101150439(ALKBH5)
            PON: 100173222(FTO) 100940100(ALKBH5)
            NLE: 100594335(ALKBH5) 100595612(FTO)
            HMH: 116471258(FTO) 116483839(ALKBH5)
            MCC: 700205(ALKBH5) 703724(FTO)
            MCF: 101925347(ALKBH5) 102119714(FTO)
            MTHB: 126938805 126944981
            MNI: 105491053(ALKBH5) 105494095(FTO)
            CSAB: 103232994(FTO) 103242480(ALKBH5)
            CATY: 105588606(FTO) 105598211(ALKBH5)
            PANU: 101009424(FTO) 101017927(ALKBH5)
            TGE: 112609155(ALKBH5) 112613990(FTO)
            MLEU: 105533450(FTO) 105536014(ALKBH5)
            RRO: 104658308(FTO) 104665777(ALKBH5)
            RBB: 108516624(ALKBH5) 108523450 108531267(FTO)
            TFN: 117074713(ALKBH5) 117087793(FTO) 117097102
            PTEH: 111526154(ALKBH5) 111541251(FTO)
            CANG: 105514930(FTO) 105525863(ALKBH5)
            CJC: 100395449(ALKBH5) 100411384(FTO)
            SBQ: 101039741(FTO) 101044945(ALKBH5)
            CIMI: 108293476(ALKBH5) 108305443(FTO)
            CSYR: 103249575 103270222(FTO)
            MMUR: 105861970(ALKBH5) 105875523(FTO)
            LCAT: 123621097(ALKBH5) 123625009(FTO)
            PCOQ: 105817051(FTO) 105826958(ALKBH5)
            OGA: 100940624(ALKBH5) 100958824(FTO)
            MMU: 26383(Fto) 268420(Alkbh5)
            MCAL: 110300954(Fto) 110304768(Alkbh5)
            MPAH: 110332179(Alkbh5) 110337304(Fto)
            RNO: 291905(Fto) 303193(Alkbh5)
            MCOC: 116069849(Fto) 116077334(Alkbh5)
            ANU: 117710595(Alkbh5) 117723473(Fto)
            MUN: 110545187(Fto) 110549981(Alkbh5)
            CGE: 100755624(Alkbh5) 100771560(Fto)
            MAUA: 101835182(Fto) 101841527(Alkbh5)
            PLEU: 114682561(Alkbh5) 114694541(Fto)
            MORG: 121446807(Fto) 121456278(Alkbh5)
            MFOT: 126502723 126503984 126514621
            AAMP: 119801892(Fto) 119811668(Alkbh5)
            NGI: 103724833(Alkbh5) 103731677(Fto)
            HGL: 101700280(Fto) 101706740(Alkbh5)
            CPOC: 100730858(Fto) 100732740(Alkbh5)
            CCAN: 109682438(Fto) 109683616(Alkbh5)
            DORD: 105985847(Alkbh5) 105994459(Fto)
            DSP: 122103193(Alkbh5) 122116282(Fto)
            NCAR: 124966616 124979947
            OCU: 100301537(FTO)
            OPI: 101520415(FTO) 101535087(ALKBH5)
            TUP: 102477977(FTO) 102485404(ALKBH5)
            GVR: 103585304(ALKBH5)
            CFA: 478125(FTO) 609383(ALKBH5)
            CLUD: 112647257(ALKBH5) 112659900(FTO)
            VVP: 112924957(ALKBH5) 112929619(FTO)
            VLG: 121496734(FTO) 121499977(ALKBH5)
            AML: 100464623(FTO) 100472776(ALKBH5)
            UMR: 103658538(ALKBH5) 103673791(FTO)
            UAH: 113252242(FTO) 113271291(ALKBH5)
            UAR: 123779712(ALKBH5) 123798410(FTO)
            ELK: 111139261 111157420
            LLV: 125087243 125089933
            MPUF: 101672201(FTO) 101692442(ALKBH5)
            NVS: 122906864(ALKBH5) 122911447(FTO)
            ORO: 101371299(ALKBH5) 101379581(FTO)
            EJU: 114198198(ALKBH5) 114201265(FTO)
            ZCA: 113936033(FTO) 113939624(ALKBH5)
            MLX: 118000142(ALKBH5) 118023782(FTO)
            NSU: 110584595(ALKBH5) 110593422(FTO)
            LWW: 102733934(ALKBH5) 102736764(FTO)
            FCA: 101098594(FTO) 101100260(ALKBH5)
            PYU: 121015812(ALKBH5) 121045300(FTO)
            PBG: 122485039(ALKBH5) 122494207(FTO)
            LRUF: 124511319 124519509
            PTG: 102952031(FTO) 102966544(ALKBH5)
            PPAD: 109245778(ALKBH5) 109270920(FTO)
            AJU: 106981391(ALKBH5) 106984721(FTO)
            HHV: 120228737(ALKBH5) 120238154(FTO)
            BTA: 533303(ALKBH5) 618622(FTO)
            BOM: 102270453(FTO) 102273698(ALKBH5)
            BIU: 109572536(FTO) 109573855(ALKBH5)
            BBUB: 102405772(FTO) 102414850(ALKBH5)
            BBIS: 104990853(ALKBH5) 105004342(FTO)
            CHX: 102181896(ALKBH5) 102183353(FTO)
            OAS: 100125353(FTO) 101111111(ALKBH5)
            ODA: 120867390(ALKBH5) 120873227(FTO)
            CCAD: 122420070(FTO) 122443953(ALKBH5)
            SSC: 100127165(FTO) 100622998(ALKBH5)
            CFR: 102506856(ALKBH5) 102521412(FTO)
            CBAI: 105075728(FTO) 105083278(ALKBH5)
            CDK: 105097513(FTO) 105100573(ALKBH5)
            VPC: 102525459(FTO) 102533135(ALKBH5)
            BACU: 103000985(ALKBH5) 103017580(FTO)
            LVE: 103073039(FTO) 103074549(ALKBH5)
            OOR: 101274081(FTO) 101279782(ALKBH5)
            DLE: 111164996(FTO) 111167699(ALKBH5)
            PCAD: 102975207(ALKBH5) 102975745(FTO)
            PSIU: 116743566(FTO) 116745622(ALKBH5)
            ECB: 100050716(ALKBH5) 100060565(FTO)
            EPZ: 103546527(FTO) 103559085(ALKBH5)
            EAI: 106822519(FTO) 106837934(ALKBH5)
            MYB: 102242623(FTO) 102257315(ALKBH5)
            MYD: 102762514(FTO) 102769654(ALKBH5)
            MMYO: 118649346(ALKBH5) 118674325(FTO)
            MLF: 102420185(FTO) 102439186(ALKBH5)
            MNA: 107524533(ALKBH5) 107543479(FTO)
            PKL: 118720553(FTO) 118726741(ALKBH5)
            HAI: 109383658(FTO) 109390355(ALKBH5)
            DRO: 112296679(FTO) 112308480(ALKBH5)
            SHON: 119001116(FTO) 119002710(ALKBH5)
            AJM: 119046448(FTO) 119062248(ALKBH5)
            PDIC: 114488426(FTO) 114515065(ALKBH5)
            PHAS: 123806072(FTO) 123809218(ALKBH5)
            MMF: 118638387(FTO) 118641304(ALKBH5)
            RFQ: 117012943(ALKBH5) 117035134(FTO)
            PALE: 102880236(ALKBH5) 102882796(FTO)
            PGIG: 120589859(ALKBH5) 120617277(FTO)
            PVP: 105291326(ALKBH5) 105292080(FTO)
            RAY: 107509671(FTO) 107511087(ALKBH5)
            MJV: 108397713(FTO) 108401064(ALKBH5)
            TOD: 119230489(ALKBH5) 119248899(FTO)
            SARA: 101541748(FTO) 101548941(ALKBH5)
            LAV: 100669229(ALKBH5) 100676350(FTO)
            TMU: 101350822 101359870
            ETF: 101644934(ALKBH5) 101661720(FTO)
            DNM: 101437799(ALKBH5) 101445882(FTO)
            MDO: 100015665(ALKBH5) 100019431(FTO)
            GAS: 123231314(ALKBH5) 123233659(FTO)
            SHR: 100924890(ALKBH5) 100934225(FTO)
            AFZ: 127550712
            PCW: 110194800(ALKBH5) 110207496(FTO)
            OAA: 100079426(ALKBH5) 100091368(FTO)
            GGA: 415718(FTO) 770703(ALKBH5)
            PCOC: 116237559(ALKBH5) 116243759(FTO)
            MGP: 100546308(FTO) 104913494(ALKBH5)
            CJO: 107319164(FTO) 107320581(ALKBH5)
            NMEL: 110404277(FTO) 110405834(ALKBH5)
            APLA: 101792312(ALKBH5) 101805387(FTO)
            ACYG: 106032188(ALKBH5) 106045277(FTO)
            AFUL: 116494049(FTO) 116495385(ALKBH5)
            TGU: 100223734(FTO) 100228945(ALKBH5)
            LSR: 110481434(ALKBH5) 110484422(FTO)
            SCAN: 103816808(FTO) 103817835(ALKBH5)
            PMOA: 120507995(FTO) 120512963(ALKBH5)
            OTC: 121334050(FTO) 121334406(ALKBH5)
            PRUF: 121348883(FTO) 121350714(ALKBH5)
            GFR: 102035639(ALKBH5) 102037321(FTO)
            FAB: 101815940(ALKBH5) 101816071(FTO)
            PHI: 102106313(FTO) 102113060(ALKBH5)
            PMAJ: 107209771(FTO) 107211319(ALKBH5)
            CCAE: 111934595(FTO) 111936145(ALKBH5)
            CCW: 104685017(ALKBH5) 104687471(FTO)
            CBRC: 103615557(ALKBH5) 103620309(FTO)
            ETL: 114055165(FTO) 114065955(ALKBH5)
            ZAB: 102061554(FTO) 102066747(ALKBH5)
            ACHL: 103805478(ALKBH5) 103811971(FTO)
            FPG: 101910818(FTO) 101921254(ALKBH5)
            FCH: 102051212(FTO) 102060064(ALKBH5)
            CLV: 102091864(FTO) 102095450(ALKBH5)
            EGZ: 104125181(FTO)
            NNI: 104011286(FTO) 104015242(ALKBH5)
            PLET: 104624566(ALKBH5) 104626010(FTO)
            PCRI: 104030307(ALKBH5) 104034983(FTO)
            PCAO: 104050239(FTO)
            ACUN: 113484540(FTO)
            TALA: 104364795(ALKBH5) 104368063(FTO)
            PADL: 103914233(FTO) 103918896(ALKBH5)
            AFOR: 103896866(FTO)
            ACHC: 115335687(ALKBH5) 115345494(FTO)
            HALD: 104321602(FTO)
            HLE: 104831447(ALKBH5) 104842495(FTO)
            AGEN: 126033956 126041292
            GCL: 127021172 127022367
            CCRI: 104162987(FTO) 104167093(ALKBH5)
            CSTI: 104549757(ALKBH5)
            EHS: 104504501(ALKBH5) 104514042(FTO)
            CMAC: 104479599
            MUI: 104537151(FTO) 104546454(ALKBH5)
            FGA: 104070609(FTO)
            GSTE: 104251643(FTO) 104261297(ALKBH5)
            LDI: 104339946(ALKBH5) 104342405(FTO)
            MNB: 103782590(FTO)
            OHA: 104338975(FTO)
            NNT: 104405801(FTO) 104411866(ALKBH5)
            DPUB: 104297539(ALKBH5) 104299018(FTO)
            PGUU: 104461467(FTO) 104466424(ALKBH5)
            ACAR: 104527000(FTO) 104530152(ALKBH5)
            CPEA: 104388589(FTO)
            AVIT: 104270522(FTO) 104274750(ALKBH5)
            CVF: 104286478(FTO)
            CUCA: 104057289(FTO) 104060396(ALKBH5)
            TEO: 104379382(FTO) 104379591(ALKBH5)
            BRHI: 104500221(ALKBH5) 104501418(FTO)
            AAM: 106483197(FTO) 106485069(ALKBH5)
            AROW: 112967567(FTO) 112974286(ALKBH5)
            NPD: 112945012(FTO) 112959929(ALKBH5)
            TGT: 104577724(FTO)
            DNE: 112980396(ALKBH5) 112984394(FTO)
            SCAM: 104139713(ALKBH5) 104146407(FTO)
            ASN: 102371901(ALKBH5) 102372311(FTO)
            AMJ: 102562503(ALKBH5) 102565118(FTO)
            CPOO: 109310512(FTO) 109314662(ALKBH5)
            GGN: 109289612(FTO) 109294358(ALKBH5)
            PSS: 102443739(FTO) 102446133(ALKBH5)
            CMY: 102932110(FTO) 102943503(ALKBH5)
            CPIC: 101943551(FTO) 101949998(ALKBH5)
            TST: 117883653(ALKBH5) 117886592(FTO)
            CABI: 116814844(ALKBH5) 116839447(FTO)
            MRV: 120373415(ALKBH5) 120384343(FTO)
            ACS: 100556980(fto) 100563201(engase) 100567816(alkbh5)
            PVT: 110082480(FTO) 110090791(ALKBH5)
            SUND: 121914452(ALKBH5) 121914768(FTO)
            PBI: 103053996(FTO) 103061961(ALKBH5)
            PMUR: 107289149(ALKBH5) 107289918(FTO)
            CTIG: 120312110(FTO) 120319257(ALKBH5)
            TSR: 106540034(ALKBH5) 106555520(FTO)
            PGUT: 117670953(FTO) 117679519(ALKBH5)
            VKO: 123022198(FTO) 123025073(ALKBH5)
            PMUA: 114584112(ALKBH5) 114602188(FTO)
            ZVI: 118086926(FTO) 118092867(ALKBH5)
            GJA: 107108831(ALKBH5) 107119673(FTO)
            STOW: 125431551(ALKBH5) 125443614(FTO)
            XLA: 108702322(alkbh5.S) 444130(alkbh5.L) 447305(fto.L)
            XTR: 493400(alkbh5) 550027(fto)
            NPR: 108785608(FTO) 108797667(ALKBH5)
            RTEM: 120917445(FTO) 120943223(ALKBH5)
            BBUF: 120981184(FTO) 120984442(ALKBH5)
            BGAR: 122920638(FTO) 122944707(ALKBH5)
            DRE: 553363(fto) 570158(alkbh5)
            SRX: 107713055 107722963 107725396 107745553 107745554
            SANH: 107657113 107692672 107696699 107702542
            SGH: 107550283 107560393 107565232 107590703
            CCAR: 109068183 109084891 109097663
            CAUA: 113044545 113051409 113091842 113106049
            CGIB: 127949310 127961773 127987222 128016859
            PPRM: 120460539(alkbh5) 120468561(fto)
            MAMB: 125264842(fto) 125272694(alkbh5)
            CIDE: 127515703 127515966
            MASI: 127415990 127443853 127444144 127445431
            IPU: 108258857(alkbh5) 108259353(fto)
            PHYP: 113535682(alkbh5) 113540841
            SMEO: 124378301(alkbh5) 124379899(fto)
            TFD: 113640472(alkbh5) 113660365(fto)
            AMEX: 103022348(fto) 103041621(alkbh5)
            EEE: 113580914(alkbh5) 113583788(fto)
            TRU: 101072340(fto) 101079086(alkbh5)
            TNG: GSTEN00015751G001 GSTEN00025432G001
            LCO: 104918019(fto) 104921183(alkbh5)
            NCC: 104952181 104960750(alkbh5)
            CGOB: 115004808(fto) 115012169(alkbh5)
            ELY: 117255790(alkbh5) 117258971(fto)
            EFO: 125885993(alkbh5) 125906138(fto)
            PLEP: 121941736(alkbh5) 121944222(fto)
            SLUC: 116037566(fto) 116042773(alkbh5)
            ECRA: 117943707(fto) 117953003(alkbh5)
            ESP: 116688523(fto) 116695120(alkbh5)
            PFLV: 114557754(fto) 114567583(alkbh5)
            GAT: 120807872(fto) 120825509(alkbh5)
            PPUG: 119217492(alkbh5) 119227243(fto)
            MSAM: 119890173(fto) 119898728 119898731(alkbh5)
            CUD: 121509073(alkbh5) 121512815(fto)
            ALAT: 119018382(fto) 119028863(alkbh5)
            MZE: 101467155(alkbh5) 101475007(fto)
            ONL: 100698091(alkbh5) 100711792(fto)
            OAU: 116325604(fto) 116335304(alkbh5)
            OLA: 101162356(fto) 101168432(alkbh5)
            OML: 112137198(alkbh5) 112161134(fto)
            XMA: 102218132(alkbh5) 102228177(fto)
            XCO: 114142913(fto) 114144817(alkbh5)
            XHE: 116718470(fto) 116720398(alkbh5)
            PRET: 103462199(alkbh5) 103462660(fto)
            PFOR: 103136360(alkbh5) 103138088(fto)
            PLAI: 106947117(fto) 106948346(alkbh5)
            PMEI: 106908058(alkbh5) 106916749(fto)
            GAF: 122828989(alkbh5) 122843930(fto)
            CVG: 107089744(fto) 107094105(alkbh5)
            CTUL: 119783671(alkbh5) 119795139(fto)
            GMU: 124867490(fto) 124867754(alkbh5)
            NFU: 107381249(fto) 107388950(alkbh5)
            KMR: 108240288(fto) 108245130(alkbh5)
            ALIM: 106517241(fto) 106519631(alkbh5)
            NWH: 119422440(alkbh5) 119423560(fto)
            AOCE: 111565494(fto) 111585874(alkbh5)
            MCEP: 125004438(alkbh5) 125005252(fto)
            CSEM: 103379048(fto) 103383488(alkbh5)
            POV: 109625208(fto) 109641700(alkbh5)
            SSEN: 122771632(alkbh5) 122772636(fto)
            HHIP: 117756743(fto) 117768459(alkbh5)
            HSP: 118104021(fto) 118122372(alkbh5)
            LCF: 108876999 108899389
            SDU: 111216725(alkbh5) 111222549(fto)
            SLAL: 111663281(alkbh5) 111672349(fto)
            XGL: 120792642(fto) 120800880(alkbh5)
            HCQ: 109511288(alkbh5) 109513918(fto)
            SSCV: 125966781 125968705
            BPEC: 110153518(alkbh5) 110175356(fto)
            MALB: 109955881(fto) 109973318(alkbh5)
            BSPL: 114851804(fto) 114859613(alkbh5)
            SASA: 106587580 106587595(fto) 106593210 106594281
            STRU: 115167544 115184037 115203300
            OTW: 112235085 112238946 112240808 121844214
            OMY: 110506743 110526968 118947576 118949617
            OGO: 124025527 124033576(fto) 124035554
            ONE: 115117527
            SALP: 112072583(fto)
            SNH: 120024790 120052815
            CCLU: 121561278 121561515 121580516(fto)
            ELS: 105023453(fto) 105029638(alkbh5)
            SFM: 108926328(fto) 108926589(alkbh5) 108941731
            PKI: 111833976(fto) 111845571 111849304
            AANG: 118220902(alkbh5) 118227965(fto)
            LOC: 102685282(fto) 102697904(alkbh5)
            PSPA: 121301137 121301554(alkbh5) 121326093(fto)
            ARUT: 117417647 117424114 117425155 117431132(alkbh5)
            PSEX: 120535218(fto) 120542203(alkbh5)
            LCM: 102351158 102355842(ALKBH5) 102365574(FTO)
            CMK: 103176175(fto) 103190477(alkbh5)
            RTP: 109911629(fto) 109926159 109936310
            BFO: 118428769
            BBEL: 109461992
            CIN: 100176098
            SCLV: 120332394
            SPU: 579335
            APLC: 110983003 110985574
            AJC: 117108645
            SKO: 100366525 100378951
            AGB: 108907254
            LDC: 111512367
            PPYR: 116178149
            DCI: 103504852 103522345
            HHAL: 106680876
            ZNE: 110829976
            CSEC: 111873431
            SGRE: 126334740
            EAF: 111697122
            LSM: 121119301
            CSCU: 111623363
            PTEP: 107441815
            SDM: 118181163
            LGI: LOTGIDRAFT_74562
            PCAN: 112557129
            BGT: 106051951
            GAE: 121380212
            HRF: 124132756
            HRJ: 124263832
            CRG: 105330918
            MYI: 110447362
            PMAX: 117336604
            MCAF: 127708706
            MMER: 123564471
            OBI: 106870234
            OSN: 115225457
            LAK: 106180863
            NVE: 5511743
            EPA: 110241372
            ATEN: 116291459
            ADF: 107345330
            AMIL: 114958623
            PDAM: 113664606
            SPIS: 111337891
            DGT: 114519418
            XEN: 124448635
            HMG: 100212340
            ATH: AT1G48980 AT2G17970 AT2G48080 AT4G02940 AT4G36090
            ALY: 9302377 9305117 9310953 9318213 9322205 9327531
            CRB: 17880095 17882661 17889801 17891899
            CSAT: 104707789 104714781 104716518 104721166 104729570 104737461 104747627 104767102 104783394 104784489
            EUS: EUTSA_v10001455mg EUTSA_v10012104mg EUTSA_v10022661mg EUTSA_v10028541mg
            BRP: 103836707 103844373 103866332 103870848 103871430
            BNA: 106348879 106351115 106381489 106389988 106392271 106405119 106434843 106446617 106451667 111215505
            BOE: 106299410 106301486 106314758 106318928 106340264
            RSZ: 108805716 108811616 108827624 108841774 108855770
            THJ: 104802219 104815949 104817542 104819751
            CPAP: 110809754 110822360
            CIT: 102616828 102630212 102631062
            CIC: CICLE_v10001432mg CICLE_v10019581mg CICLE_v10025381mg
            PVY: 116116595 116130794 116138373
            MINC: 123199765 123212919 123216566 123222840
            TCC: 18607332 18610779 18613415
            GRA: 105780739 105790757 105803076 105803719
            GHI: 107898517 107912403 107912803 107912995 107913069 107924698 107935021 107949048
            GAB: 108453126 108459426 108470626 108473635
            DZI: 111283493 111292405 111298156 111300097 111305162
            EGR: 104422754 104426697 104457030
            GMX: 100306211 100776159 100787321 100791586 100796344 100797674 100802371
            GSJ: 114372206 114385142 114390320 114392764 114400675 114406830 114422251
            PVU: PHAVU_001G044000g PHAVU_001G147800g PHAVU_006G214800g PHAVU_007G168900g
            VRA: 106756742 106765266 106772669 106775189
            VAR: 108326595 108326927 108338633 108342171
            VUN: 114164621 114186713 114191696 114194648
            CCAJ: 109795704 109795864 109803679 109818090
            APRC: 113846545 113852424 113862968 113872570
            MTR: 11430337 11434324 25481974 25484804 25499069
            CAM: 101490088 101493086 101495753 101514467
            PSAT: 127090965 127092155 127126188
            LJA: Lj0g3v0070239.1(Lj0g3v0070239.1) Lj5g3v0471350.1(Lj5g3v0471350.1) Lj5g3v1696820.1(Lj5g3v1696820.1) Lj6g3v2273270.1(Lj6g3v2273270.1)
            ADU: 107475796 107492841 107495614
            AIP: 107605462 107623972 107627920 107645365
            AHF: 112696170 112697619 112714967 112728452 112754759 112755271 112755854 112784970
            LANG: 109336627 109343797 109346612 109354530 109358239
            FVE: 101299256 101301905
            RCN: 112172464 112187833
            PPER: 18767759 18770419 18791553
            PMUM: 103319079 103333806 103340199
            PAVI: 110744918 110758546 110773275
            PDUL: 117613939 117635634 117637214
            MDM: 103400161 103407055 103416381 103449078 114824068
            PXB: 103947542 103966708
            ZJU: 107424372 107425989
            MNT: 21393308 21407731 21409336
            CSV: 101203292 101203670
            CMO: 103485120 103492703
            BHJ: 120073388 120084754
            MCHA: 111005802 111017672 111018453
            CMAX: 111478802 111488819 111497336 111497786
            CMOS: 111433825 111453671 111456041 111461049
            CPEP: 111779033 111781804 111804096 111807830
            RCU: 8267097 8285863
            JCU: 105628876 105633364 105650040
            HBR: 110655935 110658763 110659008 110659364 110665509
            MESC: 110601885 110609312 110611946 110615658 110618397
            POP: 18099202 7457987 7480182
            PEU: 105126709 105132083 105138728
            PALZ: 118029839 118041395 118063150
            JRE: 108983870 108992018 108994517 109007015 109010934
            CILL: 122274767 122310598 122316716 122316988 122319005
            QSU: 111983978 111992633 112011723 112017703 112041180
            QLO: 115966257 115970410 115995111
            TWL: 119983049 120001736 120002886 120003497 120004614 120012278 120015082
            VVI: 100250563 100256341 100256702
            VRI: 117913662 117918857 117926147
            SLY: 101253354 101254040 101258324 101258968 101267646
            SPEN: 107009211 107009217 107011800 107021513 107031659
            SOT: 102578652 102582149 102587862 102602285 102603657
            SSTN: 125848574 125849308 125871051 125875047 125877224
            CANN: 107839932 107859886 107863921 107875247
            NTA: 107762843 107764071 107769384 107782788 107805699 107814968 107822858 107823028 107830493 107831544
            NSY: 104220112 104224666 104231202 104234545 104245988
            NTO: 104094898 104096717 104101431 104115130
            NAU: 109206673 109220067 109223486 109228962 109240329
            INI: 109150432 109160655 109165838 109165839 109172689 109173062 109173509 109177939 109182604 109191313
            ITR: 116000057 116003632 116017439 116020082 116031654 116032800 116033405
            SIND: 105163227 105165276 105178147
            OEU: 111365387 111372868 111375864 111408929
            EGT: 105953560 105965089 105977042
            SSPL: 121743129 121766597 121772682 121773501 121777260 121781445 121794443 121799899 121806012 121810975
            APAN: 127242919 127258397 127258774
            HAN: 110884742 110908227 110910811 110915447 110937345 110943903
            ECAD: 122578121 122581799 122591149 122595471 122608242
            LSV: 111877980 111886383 111892102 111897581 111897856
            CCAV: 112507791 112512176 112513183 112516946 112518709
            DCR: 108192934 108200644 108203038 108207422 108222135
            CSIN: 114270148 114294491 114303421 114303422 114305450 114306802 114317243
            BVG: 104888178 104895138 104908870
            SOE: 110774851 110783167 110789733
            CQI: 110694950 110708220 110713464 110720647 110728242 110729794 110738862
            NNU: 104587039 104587820 104596380 104605415 104613055
            MING: 122057235 122066591 122072844 122073028 122093461 122094136
            TSS: 122660010 122662120 122667775 122670055 122670539
            PSOM: 113288763 113288853 113290138 113321778 113322625 113324727 113345432 113355398
            OSA: 107281123 4340053
            DOSA: Os06t0138200-01(Os06g0138200)
            OBR: 102710594 102721844
            BDI: 100826719 100835986 100841736
            ATS: 109739252 109777971 109785392
            TDC: 119278676 119287884 119329334 119342747 119357280 119366576
            TAES: 123042933 123050820 123055063 123087904 123132141 123149183 123167616 123170735 123181949 123191197
            TUA: 125530417 125531115 125540452
            LPER: 127311383 127314955 127327671 127327678
            SBI: 110430888 8055471 8076877
            ZMA: 100281191 103635534 103638106
            SITA: 101766885 101767971 101778515
            SVS: 117847955 117848486 117851612
            PVIR: 120665542 120669922 120698773 120702541
            PHAI: 112884809 112888756
            PDA: 103695673 103699169 103707364 103721002 120107001 120107004 120107005 120107007 120112346 120112839 120112849
            EGU: 105032859 105038053 105054646 105057798
            MUS: 103970557 103971822 103978888 103986253 103993726
            ZOF: 121972159 121972672 121977176 121982109 121985988 122009892 122016256 122022879 122031489 122042513 122047031 122053292 122054003
            DCT: 110093438 110093439 110093441 110093443 110093456 110093461 110097451 110103648 114578329
            PEQ: 110018403 110019684 110026331 110027386 110027651 110028592 110028850 110029551 110029818 110031252 110031361 110031672 110031859 110031918 110032090 110032698 110033347 110033538 110033570 110033800 110033912 110034146 110036054 110036124 110036365 110036824 110037183 110037282 110037461 110037894 110037918 110038077 110038211 110038321 110038584 110038594 110038687
            AOF: 109823284 109825651 109846851
            NCOL: 116248419 116261454 116264167
            ATR: 18426657 18426885 18429743 18433047 18436767 18438964 18440637
            SMO: SELMODRAFT_64626 SELMODRAFT_94921
            CSL: COCSUDRAFT_20284
            OLU: OSTLU_17601
            OTA: OT_ostta12g01410
            MIS: MICPUN_112682(FTO)
            MPP: MICPUCDRAFT_60556
            FCY: FRACYDRAFT_158488 FRACYDRAFT_247791
            TPS: THAPSDRAFT_261481
            GTT: GUITHDRAFT_103165
DBLINKS     ExplorEnz - The Enzyme Database: 1.14.11.53
            IUBMB Enzyme Nomenclature: 1.14.11.53
            ExPASy - ENZYME nomenclature database: 1.14.11.53
            BRENDA, the Enzyme Database: 1.14.11.53
///
