ENTRY       EC 1.14.11.73               Enzyme
NAME        [protein]-arginine 3-hydroxylase;
            JMJD5 (gene name)
CLASS       Oxidoreductases;
            Acting on paired donors, with incorporation or reduction of molecular oxygen;
            With 2-oxoglutarate as one donor, and incorporation of one atom of oxygen into each donor
SYSNAME     [protein]-L-arginine,2-oxoglutarate:oxygen oxidoreductase (3R-hydroxylating)
REACTION    [protein]-L-arginine + 2-oxoglutarate + O2 = [protein]-(3R)-3-hydroxy-L-arginine + succinate + CO2 [RN:R12645]
ALL_REAC    R12645
SUBSTRATE   protein-L-arginine [CPD:C00613];
            2-oxoglutarate [CPD:C00026];
            O2 [CPD:C00007]
PRODUCT     [protein]-(3R)-3-hydroxy-L-arginine [CPD:C22296];
            succinate [CPD:C00042];
            CO2 [CPD:C00011]
COMMENT     The enzyme, characterized from humans, catalyses the stereoselective formation of the (2S,3R)-hydroxy-L-arginine stereoisomer. So far the enzyme has been shown to act on two substrates - the 40S ribosomal protein S6 (RPS6), which is hydroxylated at R137, and, at a lower activity, RCCD1, a protein involved in chromatin stability, which is hydroxylated at R141. Even though the same stereoisomer is produced by the bacterial EC 1.14.11.47, [50S ribosomal protein L16]-arginine 3-hydroxylase, the two enzymes do not exhibit any cross-reactivity on their respective ribosomal protein substrates.
HISTORY     EC 1.14.11.73 created 2020
REFERENCE   1  [PMID:29563586]
  AUTHORS   Wilkins SE, Islam MS, Gannon JM, Markolovic S, Hopkinson RJ, Ge W, Schofield CJ, Chowdhury R
  TITLE     JMJD5 is a human arginyl C-3 hydroxylase.
  JOURNAL   Nat Commun 9:1180 (2018)
            DOI:10.1038/s41467-018-03410-w
  SEQUENCE  [hsa:79831]
ORTHOLOGY   K10277  [protein]-arginine 3-hydroxylase / protease
GENES       HSA: 79831(KDM8)
            PTR: 454003(KDM8)
            PPS: 100968297(KDM8)
            GGO: 101154296(KDM8)
            PON: 100449217(KDM8)
            NLE: 100586240(KDM8)
            HMH: 116471163(KDM8)
            MCC: 703323(KDM8)
            MCF: 102130596(KDM8)
            MTHB: 126944455
            MNI: 105463217(KDM8)
            CSAB: 103230060(KDM8)
            CATY: 105598445(KDM8)
            PANU: 101021128(KDM8)
            TGE: 112614175(KDM8)
            MLEU: 105541363(KDM8)
            RRO: 104665634(KDM8)
            RBB: 108538874(KDM8)
            TFN: 117087556(KDM8)
            PTEH: 111526895(KDM8)
            CANG: 105505600(KDM8)
            CJC: 100411932(KDM8)
            SBQ: 101047692(KDM8)
            CIMI: 108308555(KDM8)
            CSYR: 103269366(KDM8)
            MMUR: 105879694(KDM8)
            LCAT: 123632503(KDM8)
            PCOQ: 105810948(KDM8)
            OGA: 100956093(KDM8)
            MMU: 77035(Kdm8)
            MCAL: 110298679(Kdm8)
            MPAH: 110332709(Kdm8)
            RNO: 308976(Kdm8)
            MCOC: 116102930(Kdm8)
            ANU: 117713531(Kdm8)
            MUN: 110563301
            CGE: 100762777(Kdm8)
            MAUA: 101826930(Kdm8)
            PLEU: 114692221(Kdm8)
            MORG: 121457705(Kdm8)
            MFOT: 126502303
            AAMP: 119804081(Kdm8)
            NGI: 103741037(Kdm8)
            HGL: 101702352(Kdm8)
            CPOC: 100723684(Kdm8)
            CCAN: 109698038(Kdm8)
            DORD: 105982151(Kdm8)
            DSP: 122096236(Kdm8)
            NCAR: 124961381 124969902
            OCU: 100358867
            OPI: 101530374(KDM8)
            TUP: 102471383(KDM8)
            GVR: 103585608(KDM8)
            CFA: 608058(KDM8)
            CLUD: 112640008(KDM8)
            VVP: 112929177(KDM8)
            VLG: 121487551(KDM8)
            AML: 100475840(KDM8)
            UMR: 103657901(KDM8)
            UAH: 113267605(KDM8)
            UAR: 123778068(KDM8)
            ELK: 111162296
            LLV: 125090749
            MPUF: 101672696(KDM8)
            NVS: 122895301(KDM8)
            ORO: 101372656(KDM8)
            EJU: 114214500(KDM8)
            ZCA: 113932252(KDM8)
            MLX: 117999677(KDM8)
            NSU: 110589888(KDM8)
            LWW: 102742462(KDM8)
            FCA: 101096528(KDM8)
            PYU: 121022498(KDM8)
            PBG: 122471528(KDM8)
            LRUF: 124518012
            PTG: 102950473(KDM8)
            PPAD: 109256513(KDM8)
            AJU: 106966184(KDM8)
            HHV: 120249047(KDM8)
            BTA: 507905(KDM8)
            BOM: 102264590(KDM8)
            BIU: 109578552(KDM8)
            BBUB: 102396937(KDM8)
            BBIS: 104986595(KDM8)
            CHX: 102186078(KDM8)
            OAS: 101108800(KDM8)
            ODA: 120876363(KDM8)
            CCAD: 122433027(KDM8)
            SSC: 100519765(KDM8)
            CFR: 102504419(KDM8)
            CBAI: 105073659(KDM8)
            CDK: 105098259(KDM8)
            VPC: 102529370(KDM8)
            BACU: 103016454(KDM8)
            LVE: 103086446(KDM8)
            OOR: 101280561(KDM8)
            DLE: 111182215(KDM8)
            PCAD: 102980433(KDM8)
            PSIU: 116739756(KDM8)
            ECB: 100064574(KDM8)
            EPZ: 103556348(KDM8)
            EAI: 106829079(KDM8)
            MYB: 102259370(KDM8)
            MYD: 102752152(KDM8)
            MMYO: 118656457(KDM8)
            MLF: 102438886(KDM8)
            MNA: 107544798(KDM8)
            PKL: 118731620(KDM8)
            HAI: 109386576(KDM8)
            DRO: 112304683(KDM8)
            SHON: 119004149(KDM8)
            AJM: 119039337(KDM8)
            PDIC: 114507676(KDM8)
            PHAS: 123825484(KDM8)
            MMF: 118642758(KDM8)
            RFQ: 117019610(KDM8)
            PALE: 102893335(KDM8)
            PGIG: 120584520(KDM8)
            PVP: 105309223(KDM8)
            RAY: 107507131(KDM8)
            MJV: 108394804(KDM8)
            TOD: 119241808(KDM8)
            SARA: 101557089(KDM8)
            LAV: 100654538(KDM8)
            TMU: 101350750
            ETF: 101648477(KDM8)
            DNM: 101424092(KDM8)
            MDO: 100016278(KDM8)
            GAS: 123230874(KDM8)
            SHR: 100921054(KDM8)
            AFZ: 127555698
            PCW: 110221643(KDM8)
            OAA: 100079268(KDM8)
            GGA: 416583(KDM8)
            PCOC: 116237645(KDM8)
            MGP: 100541114(KDM8)
            CJO: 107320716(KDM8)
            NMEL: 110405598(KDM8)
            APLA: 101796369(KDM8)
            ACYG: 106046025(KDM8)
            AFUL: 116495165(KDM8)
            TGU: 100221235(KDM8)
            LSR: 110477748(KDM8)
            SCAN: 103817553(KDM8)
            PMOA: 120513206(KDM8)
            OTC: 121334373(KDM8)
            PRUF: 121365871(KDM8)
            GFR: 102044247(KDM8)
            FAB: 101809416(KDM8)
            PHI: 102107110(KDM8)
            PMAJ: 107211302(KDM8)
            CCAE: 111936304(KDM8)
            CCW: 104685073(KDM8)
            CBRC: 103615642(KDM8)
            ETL: 114061460(KDM8)
            ZAB: 102060949(KDM8)
            ACHL: 103807550(KDM8)
            FPG: 101913407(KDM8)
            FCH: 102060265(KDM8)
            CLV: 102088060(KDM8)
            EGZ: 104131350(KDM8)
            NNI: 104015286(KDM8)
            PLET: 104614775(KDM8)
            PCRI: 104024904(KDM8)
            ACUN: 113485933(KDM8)
            TALA: 104367349(KDM8)
            PADL: 103913936(KDM8)
            AFOR: 103905068(KDM8)
            ACHC: 115335910(KDM8)
            HALD: 104320005(KDM8)
            HLE: 104833752(KDM8)
            AGEN: 126033900
            GCL: 127022523
            CCRI: 104157860(KDM8)
            EHS: 104508529(KDM8)
            MUI: 104539355(KDM8)
            FGA: 104082279(KDM8)
            MNB: 103780714(KDM8)
            DPUB: 104300304(KDM8)
            ACAR: 104518626(KDM8)
            CVF: 104295501(KDM8)
            CUCA: 104065053(KDM8)
            TEO: 104378481(KDM8)
            BRHI: 104488181(KDM8)
            AAM: 106486126(KDM8)
            AROW: 112975456(KDM8)
            NPD: 112959773(KDM8)
            TGT: 104574763(KDM8)
            SCAM: 104139021(KDM8)
            ASN: 102386519(KDM8)
            AMJ: 102575621(KDM8)
            GGN: 109294295(KDM8)
            PSS: 102458369(KDM8)
            CMY: 102947016(KDM8)
            CPIC: 101944361(KDM8)
            TST: 117883844(KDM8)
            CABI: 116830031(KDM8)
            MRV: 120373167(KDM8)
            ACS: 100560548(kdm8)
            PVT: 110085034(KDM8)
            SUND: 121914579 121918188
            PBI: 103063143(KDM8)
            PMUR: 107302606(KDM8)
            CTIG: 120310822(KDM8)
            TSR: 106546607(KDM8)
            PGUT: 117667339(KDM8)
            VKO: 123034818(KDM8)
            PMUA: 114584286(KDM8)
            ZVI: 118092997(KDM8)
            GJA: 107106235(KDM8)
            STOW: 125430895(KDM8)
            XLA: 108701551(kdm8.L)
            XTR: 100158649(kdm8)
            NPR: 108786201(KDM8)
            RTEM: 120943404(KDM8)
            BBUF: 121008601(KDM8)
            BGAR: 122945024(KDM8)
            DRE: 436936(kdm8)
            SRX: 107727121 107745601
            SANH: 107703337(kdm8)
            SGH: 107564696 107568929(kdm8)
            CCAR: 109045837(kdm8) 109094006
            CAUA: 113049803(kdm8)
            CGIB: 127952281
            PPRM: 120489949(kdm8)
            MAMB: 125270102(kdm8)
            CIDE: 127509189
            MASI: 127450080
            IPU: 100528124(kdm8)
            PHYP: 113535950(kdm8)
            SMEO: 124376069(kdm8)
            TFD: 113649520(kdm8)
            AMEX: 103044249(kdm8)
            EEE: 113570735(kdm8)
            TRU: 101067012(kdm8)
            TNG: GSTEN00034429G001
            LCO: 104918712(kdm8)
            NCC: 104966029(kdm8)
            CGOB: 115006077 115012357
            ELY: 117268032(kdm8)
            EFO: 125879450(kdm8)
            PLEP: 121956861(kdm8)
            SLUC: 116059279(kdm8)
            ECRA: 117958566(kdm8)
            ESP: 116703142(kdm8)
            PFLV: 114569617(kdm8)
            GAT: 120827473(kdm8)
            PPUG: 119220237(kdm8)
            MSAM: 119891795(kdm8)
            CUD: 121529529(kdm8)
            ALAT: 119014793(kdm8)
            MZE: 101485357(kdm8)
            ONL: 100699006(kdm8)
            OAU: 116318409(kdm8)
            OLA: 101171915(kdm8)
            OML: 112146982(kdm8)
            XMA: 102233051(kdm8)
            XCO: 114159963(kdm8)
            XHE: 116735242(kdm8)
            PRET: 103468686(kdm8)
            PFOR: 103143790(kdm8)
            PLAI: 106962172(kdm8)
            PMEI: 106933564(kdm8)
            GAF: 122821497(kdm8)
            CVG: 107083042(kdm8)
            CTUL: 119785260(kdm8)
            GMU: 124862529 124864575
            NFU: 107378405(kdm8)
            KMR: 108243702(kdm8)
            ALIM: 106528620(kdm8)
            NWH: 119421778(kdm8)
            AOCE: 111576709(kdm8)
            MCEP: 124997933(kdm8)
            CSEM: 103392783(kdm8)
            POV: 109646144(kdm8)
            SSEN: 122785913(kdm8)
            HHIP: 117766509(kdm8)
            HSP: 118122811(kdm8)
            LCF: 108903012
            SDU: 111217654(kdm8)
            SLAL: 111660457(kdm8)
            XGL: 120805448(kdm8)
            HCQ: 109513772(kdm8)
            SSCV: 125984004
            BPEC: 110169515(kdm8)
            MALB: 109965878(kdm8)
            BSPL: 114861001(kdm8)
            SASA: 106601109(kdm8)
            STRU: 115171177 115171181
            OTW: 112245983
            OMY: 110486318 110538261(kdm8)
            OGO: 123999647 124015143
            ONE: 115104188 115110329
            SALP: 111981712(kdm8)
            SNH: 120034077 120036526
            CCLU: 121550743
            ELS: 105013404(kdm8)
            SFM: 108932965(kdm8)
            PKI: 111846408(kdm8)
            AANG: 118216971(kdm8)
            LOC: 102685265(kdm8)
            PSPA: 121331140(kdm8)
            ARUT: 117417669(kdm8)
            PSEX: 120543205(kdm8)
            LCM: 102360974(KDM8)
            CMK: 103186634(kdm8)
            RTP: 109919240(kdm8)
            BFO: 118421565
            BBEL: 109478839 109482651
            CIN: 100181325
            SCLV: 120335524
            SPU: 588873
            APLC: 110976329
            AJC: 117106651
            SKO: 100372959
            DME: Dmel_CG13902(JMJD5)
            DER: 6545200
            DSE: 6610238
            DSI: Dsimw501_GD13505(Dsim_GD13505)
            DYA: Dyak_GE16565
            DAN: 6507650
            DSR: 110183689
            DPO: 4812860
            DPE: 6602792
            DMN: 108151792
            DWI: 6645351
            DGR: 6556951
            DMO: Dmoj_GI12291
            DAZ: 108613892
            DNV: 108651897
            DHE: 111598686
            DVI: 6622966
            CCAT: 101456937
            BOD: 106627463
            RZE: 108375597
            MDE: 101895431 101900399
            SCAC: 106095075
            LCQ: 111676890
            LSQ: 119605865
            HIS: 119648741
            ACOZ: 120956201
            AARA: 120902932 120905221
            ASTE: 118506067 118516513
            AAG: 5564719
            AALB: 109412923 109418692 115257489
            CQU: CpipJ_CPIJ014507
            CPII: 120420386
            CNS: 116337752
            BCOO: 119072032
            AME: 113218746
            ALAB: 122719926
            BIM: 100744355
            BBIF: 117204175
            BVK: 117235669
            BVAN: 117159615
            BTER: 100651753
            BPYO: 122566880
            CCAL: 108626095
            OBB: 114872254
            MGEN: 117220858
            NMEA: 116427275
            CGIG: 122401891
            SOC: 105201769
            MPHA: 105837308
            AEC: 105154667
            ACEP: 105622456
            VEM: 105564685
            HST: 105190373
            DQU: 106748539
            CFO: 105258173
            FEX: 115246270
            LHU: 105672210
            PGC: 109858284
            OBO: 105276372
            PCF: 106789627
            PFUC: 122513485
            VPS: 122636951
            NVI: 100119757
            CSOL: 105362552
            TPRE: 106653971
            MDL: 103577029
            CGLO: 123270540
            FAS: 105264970
            DAM: 107042978
            AGIF: 122848106
            CINS: 118074198
            LHT: 122504840
            CCIN: 107265200
            DPA: 109546871
            SOY: 115887344
            ATD: 109596736 109607690
            CSET: 123307462
            AGB: 108914433
            LDC: 111510692
            NVL: 108563738
            APLN: 108741443 112905241
            PPYR: 116180519
            OTU: 111427466
            BMOR: 101745348
            BMAN: 114239629
            MSEX: 115450831
            DPL: KGM_210029
            BANY: 112048841
            PMAC: 106715999
            PPOT: 106101601
            PXU: 106125375
            PRAP: 110997923
            PBX: 123708848
            PNAP: 125050959
            ZCE: 119831437
            CCRC: 123692319
            HAW: 110374823
            HZE: 124630397
            TNL: 113502402
            SLIU: 111349763
            OFU: 114351777
            PXY: 105395542
            CFEL: 113386348
            API: 100165392
            DNX: 107173374
            AGS: 114128232
            RMD: 113549050
            DCI: 103505186 103505188
            CLEC: 106669245
            HHAL: 106686020
            NLU: 111044088
            PHU: Phum_PHUM596820
            FOC: 113205536
            TPAL: 117644597
            ZNE: 110839876
            CSEC: 111874065
            SGRE: 126336936
            FCD: 110846724
            DPX: DAPPUDRAFT_303848
            PJA: 122260037
            PCHN: 125041730
            PMOO: 119581963
            PTRU: 123520077
            EAF: 111694870
            LSM: 121126475
            PPOI: 119101632
            ISC: IscW_ISCW007147
            DSV: 119436642
            RSAN: 119395735
            RMP: 119159767
            VDE: 111252366
            VJA: 111259927
            DPTE: 113788978
            DFR: 124490473
            CSCU: 111618703
            PTEP: 107447807
            SDM: 118188217
            CEL: CELE_C06H2.3(jmjd-5)
            CBR: CBG_23111(Cbr-jmjd-5)
            BMY: BM_BM2032(Bma-jmjd-5)
            LOA: LOAG_05299
            TSP: Tsp_13181
            HRO: HELRODRAFT_161296
            LGI: LOTGIDRAFT_142327
            PCAN: 112576436
            BGT: 106058226
            GAE: 121388728
            HRF: 124140253
            HRJ: 124259390
            CRG: 105345284
            MYI: 110463484
            PMAX: 117337730
            MCAF: 127702348
            MMER: 123549031
            OBI: 106876462
            OSN: 115221011 115229362
            LAK: 106174715
            SMM: Smp_128500
            OVI: T265_06908
            EGL: EGR_07691
            NVE: 5516693
            EPA: 110239889
            ATEN: 116304615
            AMIL: 114975733
            PDAM: 113669955
            SPIS: 111324529
            DGT: 114533640
            XEN: 124439149
            HMG: 100203259
            TAD: TRIADDRAFT_21598
            AQU: 100634736
            DDI: DDB_G0270906(jcdD)
            DPP: DICPUDRAFT_91588
            DFA: DFA_08281(jcdD)
            ACAN: ACA1_337970
            AAF: AURANDRAFT_27076
            PIF: PITG_01066
            PSOJ: PHYSODRAFT_472104
            SPAR: SPRG_05119
            EHX: EMIHUDRAFT_213927
            GTT: GUITHDRAFT_64747
            NGR: NAEGRDRAFT_68331
            MSTO: MSTO_01620
            MMAB: HQ865_10710
DBLINKS     ExplorEnz - The Enzyme Database: 1.14.11.73
            IUBMB Enzyme Nomenclature: 1.14.11.73
            ExPASy - ENZYME nomenclature database: 1.14.11.73
            BRENDA, the Enzyme Database: 1.14.11.73
///
