ENTRY       EC 1.14.11.16               Enzyme
NAME        peptide-aspartate beta-dioxygenase;
            aspartate beta-hydroxylase;
            aspartylpeptide beta-dioxygenase
CLASS       Oxidoreductases;
            Acting on paired donors, with incorporation or reduction of molecular oxygen;
            With 2-oxoglutarate as one donor, and incorporation of one atom of oxygen into each donor
SYSNAME     peptide-L-aspartate,2-oxoglutarate:oxygen oxidoreductase (3-hydroxylating)
REACTION    peptide-L-aspartate + 2-oxoglutarate + O2 = peptide-3-hydroxy-L-aspartate + succinate + CO2 [RN:R04073]
ALL_REAC    R04073
SUBSTRATE   peptide-L-aspartate;
            2-oxoglutarate [CPD:C00026];
            O2 [CPD:C00007]
PRODUCT     peptide-3-hydroxy-L-aspartate;
            succinate [CPD:C00042];
            CO2 [CPD:C00011]
COMMENT     Requires Fe2+. Some vitamin K-dependent coagulation factors, as well as synthetic peptides based on the structure of the first epidermal growth factor domain of human coagulation factor IX or X, can act as acceptors.
HISTORY     EC 1.14.11.16 created 1992
REFERENCE   1  [PMID:2187868]
  AUTHORS   Gronke RS, Welsch DJ, VanDusen WJ, Garsky VM, Sardana MK, Stern AM, Friedman PA.
  TITLE     Partial purification and characterization of bovine liver aspartyl beta-hydroxylase.
  JOURNAL   J Biol Chem 265:8558-65 (1990)
ORTHOLOGY   K00476  aspartate beta-hydroxylase
GENES       HSA: 444(ASPH)
            PTR: 464202(ASPH)
            PPS: 100977040(ASPH)
            GGO: 101139593(ASPH)
            PON: 100189667(ASPH)
            NLE: 100581524(ASPH)
            HMH: 116813254(ASPH)
            MCC: 699884(ASPH)
            MCF: 101925502(ASPH)
            MTHB: 126961498
            CSAB: 103236861(ASPH)
            CATY: 105585190(ASPH)
            PANU: 101012983(ASPH)
            TGE: 112629696(ASPH)
            MLEU: 105541230(ASPH)
            RRO: 104660101(ASPH)
            RBB: 108543145(ASPH)
            TFN: 117079497(ASPH)
            PTEH: 111549215(ASPH)
            CANG: 105504480(ASPH)
            CJC: 100403503(ASPH)
            SBQ: 101045507(ASPH)
            CIMI: 108288419 108317225
            CSYR: 103264065(ASPH)
            MMUR: 105857364(ASPH)
            LCAT: 123644702(ASPH)
            PCOQ: 105824089(ASPH)
            OGA: 100956668(ASPH)
            MMU: 65973(Asph)
            MCAL: 110293480(Asph)
            MPAH: 110338639(Asph)
            RNO: 312981(Asph)
            MCOC: 116088089(Asph)
            ANU: 117698610(Asph)
            MUN: 110562911(Asph)
            CGE: 100755768(Asph)
            MAUA: 101826336(Asph)
            PLEU: 114707589(Asph)
            MORG: 121451482(Asph)
            MFOT: 126514840
            AAMP: 119826126(Asph)
            NGI: 103737741(Asph)
            HGL: 101725986(Asph)
            CPOC: 100726813(Asph)
            CCAN: 109678257 109697332(Asph)
            DORD: 105980430(Asph) 105980497
            DSP: 122095555(Asph)
            NCAR: 124985242
            OCU: 108176505
            OPI: 101528643(ASPH)
            TUP: 102478772(ASPH)
            GVR: 103608013
            CFA: 403846(ASPH)
            CLUD: 112678508(ASPH)
            VVP: 112932148 112932323(ASPH)
            VLG: 121499037(ASPH)
            AML: 100479314(ASPH)
            UMR: 103677467(ASPH)
            UAH: 113268067(ASPH)
            UAR: 123786704(ASPH)
            ELK: 111155376 111155391
            LLV: 125098875
            MPUF: 101683071(ASPH)
            ORO: 101373057(ASPH)
            EJU: 114214147(ASPH)
            ZCA: 113939883(ASPH)
            MLX: 118014859(ASPH)
            NSU: 110579064(ASPH)
            LWW: 102728276
            FCA: 105260207(ASPH)
            PYU: 121038214(ASPH)
            PBG: 122495447(ASPH)
            LRUF: 124507679
            PTG: 102960536(ASPH)
            PPAD: 109250263(ASPH)
            AJU: 106973810(ASPH)
            HHV: 120243102(ASPH)
            BTA: 286771(ASPH)
            BOM: 102285100(ASPH)
            BIU: 109568307(ASPH)
            BBUB: 102396221(ASPH)
            BBIS: 104981292(ASPH)
            CHX: 102189496(ASPH)
            OAS: 101118195(ASPH)
            ODA: 120878611(ASPH)
            CCAD: 122451067(ASPH)
            SSC: 100526167(ASPH)
            CFR: 102505456(ASPH)
            CBAI: 105081467(ASPH)
            CDK: 105093932(ASPH)
            VPC: 102540227(ASPH)
            BACU: 103017679(ASPH)
            LVE: 103068515(ASPH)
            OOR: 101274120(ASPH)
            DLE: 111185601(ASPH)
            PCAD: 102987140(ASPH)
            PSIU: 116742334(ASPH)
            ECB: 100065909(ASPH)
            EPZ: 103547567(ASPH)
            EAI: 106843667(ASPH)
            MYB: 102255804(ASPH)
            MYD: 102769038(ASPH)
            MMYO: 118670878(ASPH)
            MLF: 102418625(ASPH) 102438511
            MNA: 107526441 107526448(ASPH)
            PKL: 118718299(ASPH)
            HAI: 109377781
            DRO: 112315321
            SHON: 118995503(ASPH)
            AJM: 119065411(ASPH)
            PDIC: 114514403(ASPH)
            PHAS: 123833323(ASPH) 123833325
            MMF: 118631388(ASPH)
            RFQ: 117034001(ASPH)
            PALE: 102885216(ASPH)
            PGIG: 120607211(ASPH)
            PVP: 105291439(ASPH)
            RAY: 107519658(ASPH)
            MJV: 108395459(ASPH)
            TOD: 119241118(ASPH)
            SARA: 101544390(ASPH)
            LAV: 100670793(ASPH)
            TMU: 101360914
            ETF: 101650909(ASPH)
            DNM: 101432331(ASPH)
            MDO: 100029689(ASPH) 103102349
            GAS: 123253436
            SHR: 100923835
            AFZ: 127543827
            PCW: 110219026(ASPH)
            OAA: 100082566(ASPH)
            GGA: 421142(ASPH)
            PCOC: 116242265(ASPH)
            MGP: 100540272(ASPH)
            CJO: 107310216(ASPH)
            NMEL: 110394980(ASPH)
            APLA: 101796017(ASPH)
            ACYG: 106039040(ASPH)
            AFUL: 116485364(ASPH)
            TGU: 105759899(ASPH)
            LSR: 110484743 116183121
            SCAN: 103812527(ASPH)
            PMOA: 120499310(ASPH)
            OTC: 121340216(ASPH)
            PRUF: 121356871(ASPH)
            GFR: 102038570(ASPH)
            FAB: 101809173(ASPH)
            PHI: 102100401(ASPH)
            PMAJ: 107199898(ASPH)
            CCAE: 111924696(ASPH)
            CCW: 104690358
            CBRC: 103625516(ASPH)
            ETL: 114062629(ASPH)
            ZAB: 102075050(ASPH)
            ACHL: 103799476(ASPH)
            FPG: 101911221(ASPH)
            FCH: 102046157(ASPH)
            CLV: 102097223(ASPH)
            EGZ: 104127600(ASPH)
            NNI: 104019734(ASPH)
            PLET: 104624372(ASPH)
            PCRI: 104034202
            PCAO: 104042234(ASPH)
            ACUN: 113476412(ASPH)
            TALA: 104363350(ASPH)
            PADL: 103923683(ASPH)
            AFOR: 103904087(ASPH)
            ACHC: 115340531(ASPH)
            HALD: 104314539(ASPH)
            HLE: 104841323(ASPH)
            AGEN: 126035803 126050521
            GCL: 127013870
            CCRI: 104169291(ASPH)
            CSTI: 104557737
            EHS: 104514923(ASPH)
            CMAC: 104483633
            MUI: 104535359(ASPH)
            FGA: 104075831(ASPH) 104080313
            GSTE: 104257149
            LDI: 104354102(ASPH)
            MNB: 103782536(ASPH)
            OHA: 104332310(ASPH)
            NNT: 104405881(ASPH)
            DPUB: 104303512(ASPH)
            PGUU: 104468573
            ACAR: 104532901
            CPEA: 104386870(ASPH)
            AVIT: 104269378
            CVF: 104290660(ASPH)
            CUCA: 104061345(ASPH)
            TEO: 104384603(ASPH)
            BRHI: 104496189(ASPH)
            AAM: 106494372(ASPH)
            AROW: 112978656
            NPD: 112944779(ASPH)
            TGT: 104567035(ASPH) 104575587
            DNE: 112991440
            SCAM: 104143168(ASPH)
            ASN: 102387833 102388086
            AMJ: 102572092(ASPH)
            CPOO: 109315466(ASPH)
            GGN: 109298764 109304915
            PSS: 102460072(ASPH)
            CMY: 102937266
            CPIC: 101934659(ASPH)
            CABI: 116818243(ASPH) 116823980
            MRV: 120397066(ASPH)
            ACS: 100563401(asph)
            PVT: 110088966(ASPH)
            SUND: 121928673(ASPH)
            PBI: 103048046(ASPH)
            PMUR: 107294151 114923083
            CTIG: 120304769(ASPH)
            TSR: 106550102(ASPH) 106556479
            PGUT: 117672832(ASPH)
            VKO: 123020301(ASPH)
            PMUA: 114600572 114600573
            ZVI: 118078745 118078746 118090397(ASPH)
            GJA: 107114049(ASPH)
            STOW: 125438772(ASPH)
            XLA: 100137711(asph.L) 108695316
            XTR: 548451(asph)
            NPR: 108791345(ASPH) 108796606
            RTEM: 120917056 120941029(ASPH)
            BGAR: 122939107(ASPH)
            DRE: 559236(unm_hu7910)
            SRX: 107714857 107729161 107730121 107731609 107731610
            SANH: 107664966 107674369 107688512
            SGH: 107559844(asph) 107561526 107584723 107602531
            CCAR: 109051355 109056380 109056419 109086645 109086653 109106218
            CAUA: 113045953 113051632 113106320(asph) 113117451
            CGIB: 127961195 128017691
            PPRM: 120480166(unm_hu7910)
            MAMB: 125265879(unm_hu7910)
            CIDE: 127516563
            MASI: 127424201 127454087
            IPU: 108267575(unm_hu7910) 108267577
            PHYP: 113525363 113540138(asph)
            SMEO: 124387087(unm_hu7910)
            TFD: 113657448(unm_hu7910)
            AMEX: 103023508(asph) 103042371
            EEE: 113576477 113579299(asph)
            TRU: 101061760 101072889
            TNG: GSTEN00012782G001 GSTEN00012785G001
            LCO: 104932208
            NCC: 104957580
            CGOB: 115022451
            ELY: 117265014(unm_hu7910) 117272284
            EFO: 125881517(unm_hu7910) 125901731(asph)
            PLEP: 121951090(asph) 121960952
            SLUC: 116036902 116040045 116043914(asph)
            ECRA: 117938302 117941189 117954619(asph)
            PFLV: 114548951 114565287
            GAT: 120813001
            PPUG: 119198515(unm_hu7910) 119198516 119204275(asph)
            MSAM: 119895086 119895394 119902612
            CUD: 121519823(asph) 121527265
            ALAT: 119009064(unm_hu7910) 119009090 119010859(asph)
            MZE: 101470710 101480497 112432813 112433101
            ONL: 100701393 100703580
            OAU: 116321936 116335722(unm_hu7910)
            OLA: 101156606 101167495
            OML: 112142277(unm_hu7910) 112144237(asph)
            XMA: 102218642 102221881
            XCO: 114136426 114146039
            XHE: 116712096 116712098 116721209
            PRET: 103456947(asph)
            PFOR: 103129444 103131754(asph)
            PLAI: 106937679(asph) 106947909
            PMEI: 106916021 106916023 106917814
            GAF: 122824385 122840764(asph)
            CVG: 107089110 107098908(asph) 107098913
            CTUL: 119795166(asph) 119796944(unm_hu7910)
            GMU: 124858096(unm_hu7910) 124869790
            NFU: 107384363 107395322(asph)
            KMR: 108250906(asph) 108251691(unm_hu7910)
            ALIM: 106527660(asph) 106536003
            NWH: 119426739(unm_hu7910)
            AOCE: 111569010(asph) 111580824
            MCEP: 124995579(unm_hu7910)
            CSEM: 103377197 103396808(asph)
            POV: 109641506 109642720
            SSEN: 122768290 122777016(asph) 122780483
            HHIP: 117753751(unm_hu7910) 117777773(asph)
            HSP: 118098960(unm_hu7910) 118117376(asph)
            LCF: 108884981(unm_hu7910)
            SDU: 111233829 111237396(asph)
            SLAL: 111648389 111651459 111652358
            XGL: 120789881(unm_hu7910) 120798551(asph)
            HCQ: 109515224(asph)
            SSCV: 125985655
            BPEC: 110163976(asph)
            MALB: 109971402 109972756
            BSPL: 114844708(asph) 114853130(unm_hu7910)
            SASA: 106568874 106579584 106590366 106599166
            STRU: 115150347 115169866 115195553
            OTW: 112227023 112227765 112232689 112260387
            OMY: 110489730(unm_hu7910) 110508822 110530208(asph) 110535277
            OGO: 123991364 124009277 124038966 124039608 124041947
            ONE: 115103174 115104886 115130185
            SALP: 111953589 111953870 111972783 111979344 112067901
            SNH: 120020424 120027869 120051018 120051019 120056295
            CCLU: 121549650 121569191
            ELS: 105030616(asph) 105031615
            SFM: 108929627(asph) 108937737
            PKI: 111847235(asph)
            AANG: 118225427(unm_hu7910) 118233927
            LOC: 102693894(asph)
            PSPA: 121313375 121314303
            ARUT: 117394552 117399998 117435698
            PSEX: 120530250(unm_hu7910)
            LCM: 102355776 102356049
            CMK: 103180766(unm_hu7910)
            RTP: 109932114
            BFO: 118405073
            BBEL: 109473111
            CIN: 100185342
            SCLV: 120335740
            SPU: 593797
            APLC: 110979582
            SKO: 100369952
            DME: Dmel_CG8421(Asph)
            DER: 6548855
            DSI: Dsimw501_GD11159(Dsim_GD11159)
            DYA: Dyak_GE11752
            DSR: 110188931
            DPO: 4805634
            DPE: 6601342
            DMN: 108160291
            DWI: 6640106
            DGR: 6560822
            DMO: Dmoj_GI19152
            DAZ: 108615400
            DNV: 108654292
            DHE: 111594021
            CCAT: 101456066
            BOD: 106627812
            MDE: 101896755
            SCAC: 106096373
            LCQ: 111683951
            LSQ: 119611587
            ACOZ: 120947908
            AARA: 120895874
            ASTE: 118511474
            AAG: 5566108
            AALB: 109409693
            CQU: CpipJ_CPIJ002076 CpipJ_CPIJ002077
            CPII: 120428684
            CNS: 116342262
            BCOO: 119081724
            ALAB: 122719267
            BVK: 117242663
            BVAN: 117156434
            BTER: 110119633
            BPYO: 122571308
            CCAL: 108626981
            OBB: 114873782
            MGEN: 117223408
            NMEA: 116429391
            CGIG: 122402113
            SOC: 105197879
            MPHA: 105829628 114253958
            AEC: 105151125
            ACEP: 105619868
            HST: 105187020
            DQU: 106744918
            CFO: 105258212
            FEX: 115239544
            LHU: 105675763
            PGC: 109863593
            OBO: 105286120
            PCF: 106788602
            PFUC: 122522053
            VPS: 122636562
            NVI: 100118520
            CSOL: 105368488
            MDL: 103568298
            CGLO: 123262553
            DAM: 107036132
            AGIF: 122860778
            CCIN: 107271813
            TCA: 656627
            DPA: 109540998
            SOY: 115887117
            ATD: 109598090
            CSET: 123322246
            AGB: 108916991
            LDC: 111506246
            NVL: 108563626
            APLN: 108739281
            PPYR: 116166270
            OTU: 111425682
            BMOR: 101746449
            BMAN: 114246592
            MSEX: 115444966
            DPL: KGM_201739
            BANY: 112053742
            PMAC: 106709062
            PPOT: 106100716
            PXU: 106124303
            PRAP: 110994810
            ZCE: 119829247 119829248
            HAW: 110383774
            HZE: 124634985
            TNL: 113496816
            SLIU: 111353472
            OFU: 114364406
            PXY: 105385547 105387115
            BTAB: 109041531
            DCI: 103514494 108252154
            CLEC: 106670352
            HHAL: 106680737
            NLU: 111057384
            PHU: Phum_PHUM407110
            FOC: 113203876
            TPAL: 117652470
            ZNE: 110834569
            CSEC: 111869205
            DPX: DAPPUDRAFT_191117
            PVM: 113812951
            PJA: 122249785
            PCHN: 125042389
            HAME: 121864659
            PTRU: 123500094
            HAZT: 108676961
            EAF: 111705469 111707259
            LSM: 121114215 121132505
            PPOI: 119101189
            ISC: IscW_ISCW016886
            DSV: 119435761 119460578
            RSAN: 119396993
            RMP: 119175056
            CSCU: 111635377
            PTEP: 107438443
            SDM: 118194893
            CEL: CELE_K09A9.6(K09A9.6)
            CBR: CBG_07728
            BMY: BM_BM4944(Bm4944)
            LOA: LOAG_00363
            NAI: NECAME_08484
            TSP: Tsp_03380
            LGI: LOTGIDRAFT_144765
            PCAN: 112561951
            BGT: 106067756
            GAE: 121377700
            HRF: 124113450 124149275
            HRJ: 124256357
            CRG: 105324538
            MYI: 110454515
            PMAX: 117316775 117338931
            MMER: 123540156
            OBI: 106878285
            OSN: 115209472
            LAK: 106164016
            NVE: 5505006
            EPA: 110241474
            ATEN: 116307172
            ADF: 107336775
            AMIL: 114961233
            PDAM: 113669792
            SPIS: 111326569
            DGT: 114527612
            XEN: 124459544
            TAD: TRIADDRAFT_31864
            AQU: 105313175 105314922 109580481
            OTA: OT_ostta10g00170
            SRE: PTSG_01068 PTSG_01282
            BBIG: BBBOND_0205490
            TET: TTHERM_001228989
            SMIN: v1.2.008170.t1(symbB.v1.2.008170.t1) v1.2.009162.t1(symbB.v1.2.009162.t1) v1.2.016784.t2(symbB.v1.2.016784.t2) v1.2.017558.t1(symbB.v1.2.017558.t1) v1.2.017824.t1(symbB.v1.2.017824.t1) v1.2.034247.t1(symbB.v1.2.034247.t1) v1.2.039705.t1(symbB.v1.2.039705.t1)
            AAF: AURANDRAFT_61626 AURANDRAFT_64261
            EHX: EMIHUDRAFT_216081 EMIHUDRAFT_419689 EMIHUDRAFT_426226
            GTT: GUITHDRAFT_102072
            TVA: TVAG_2v0666740
            SMAR: SM39_2723
            SMAC: SMDB11_2493
            SMW: SMWW4_v1c32500
            SPE: Spro_3198
            SRR: SerAS9_3315
            SRL: SOD_c30910
            SRY: M621_16855
            SPLY: Q5A_016760
            SRS: SerAS12_3316
            SRA: SerAS13_3318
            SLQ: M495_16335
            SERF: L085_12380
            SERS: SERRSCBI_15735
            SQU: E4343_00015 E4343_24820
            SFJ: SAMEA4384070_3276
            SSUR: ATE40_012790
            SURI: J0X03_07720
            SENP: KHA73_15840
            SNEM: NLX84_16250
            GQU: AWC35_20975
            XHR: XJ27_08505
            XGA: BI317_07705
            XPH: XppCFBP6546_04870(XppCFBP6546P_04870)
            XAN: AC801_06705
            XAR: XB05_01525
            XHY: FZ025_10550
            XHD: LMG31886_30130
            PMEX: H4W19_09235
            LAB: LA76x_1483
            LAQ: GLA29479_4354
            LCP: LC55x_1225
            LGU: LG3211_1127
            LEZ: GLE_1103
            LEM: LEN_3809
            LUE: DCD74_00670
            LUS: E5843_13105
            LUG: FPZ22_05845
            RHD: R2APBS1_0409
            DJI: CH75_07715
            DJA: HY57_12575
            DTX: ATSB10_34480
            DYE: EO087_11465
            DCS: ISN74_20890
            DTL: H8F01_19220
            DTA: DYST_00480
            XBA: C7S18_09360 C7S18_20005
            LAL: AT746_03015
            KIM: G3T16_08865
            BMA: BMAA0571
            BML: BMA10229_0896
            BMN: BMA10247_A1863
            BMAI: DM57_12665
            BMAF: DM51_4292
            BMAZ: BM44_4841
            BMAB: BM45_4892
            BPS: BPSS1421
            BPM: BURPS1710b_A0445
            BPL: BURPS1106A_A1927
            BPD: BURPS668_A2019
            BPSE: BDL_4728
            BPSM: BBQ_4727
            BPSU: BBN_4866
            BPSD: BBX_3891
            BPZ: BP1026B_II1513
            BPQ: BPC006_II1907
            BPK: BBK_4030
            BPSH: DR55_3854
            BPSA: BBU_4617
            BPSO: X996_3642
            BUT: X994_5697
            BTE: BTH_II0971
            BTQ: BTQ_4266
            BTJ: BTJ_5304
            BTZ: BTL_3766
            BTD: BTI_3913
            BTV: BTHA_4117
            BTHE: BTN_3892
            BTHM: BTRA_3763
            BTHA: DR62_3934
            BTHL: BG87_3722
            BOK: DM82_5577
            BOC: BG90_5033
            BUU: WS70_24740
            BSAV: WS86_26220
            BHG: I6G56_20890
            BVI: Bcep1808_3464
            BVE: AK36_3296
            BUR: Bcep18194_B0466
            BCM: Bcenmc03_5116
            BCH: Bcen2424_5163
            BCJ: BCAM2401
            BCEN: DM39_5439
            BCEW: DM40_3067
            BCEO: I35_6299
            BAM: Bamb_4559
            BAC: BamMC406_5084
            BMU: Bmul_3492
            BMK: DM80_4883
            BMUL: NP80_5043
            BCT: GEM_3287
            BCED: DM42_5585
            BCEP: APZ15_22450
            BDL: AK34_3415
            BPYR: ABD05_23620
            BCON: NL30_00395
            BUB: BW23_3625
            BDF: WI26_24820
            BLAT: WK25_27910
            BTEI: WS51_08995
            BSEM: WJ12_31980
            BPSL: WS57_02085
            BMEC: WJ16_30505
            BSTL: BBJ41_25940
            BANN: JFN94_29890
            BARI: NLX30_25160
            BGL: bglu_2g04810
            BGU: KS03_5435
            BGD: bgla_2g06280
            BGO: BM43_4267
            BUK: MYA_3088
            BUL: BW21_5907
            BGP: BGL_2c05750
            BPLA: bpln_2g06330
            BUD: AQ610_23670
            BURK: DM992_23580
            PARA: BTO02_29420
            PMEG: FNZ07_01755
            PEW: KZJ38_33840
            CARI: FNU76_17425
            MASW: AM586_06655
            MASY: DPH57_13790
            MASZ: C9I28_08190
            MPLI: E1742_21955
            PKT: AT984_11480
            UPL: DSM104440_01279
            MLO: mll1937
            MLN: A9174_16955
            MHUA: MCHK_3497
            MJR: EB229_17195
            MERD: EB233_14365
            AALK: LGT41_0013410
            HBC: AEM38_04800
            NOG: GKE62_11650
            SPHM: G432_08360
            STAX: MC45_05500
            SSAN: NX02_26400
            SPHF: DM480_12820
            SLUT: H9L13_00355
            SSED: H9L14_11905
            SSY: SLG_02380
            SYA: A6768_21615
            SPHS: ETR14_11745
            SAND: H3309_03770
            NAO: Y958_13705 Y958_27515
            NCB: C0V82_08515 C0V82_22150
            STRC: AA958_19365
            SCX: AS200_45500
            SGV: B1H19_04675
            SGD: ELQ87_36070
            SACG: FDZ84_23320
            SYD: Syncc9605_0306
            SYE: Syncc9902_2038
            SYNR: KR49_10525
            SYND: KR52_00915
            SYNW: SynWH8103_00338
            SYW: SYNW0309
DBLINKS     ExplorEnz - The Enzyme Database: 1.14.11.16
            IUBMB Enzyme Nomenclature: 1.14.11.16
            ExPASy - ENZYME nomenclature database: 1.14.11.16
            BRENDA, the Enzyme Database: 1.14.11.16
            CAS: 122544-66-5
///
