ENTRY       EC 1.14.14.73               Enzyme
NAME        albendazole monooxygenase (sulfoxide-forming);
            albendazole sulfoxidase (ambiguous);
            albendazole hydroxylase (ambiguous);
            CYP3A4 (gene name);
            CYP2J2 (gene name);
            CYP1A2 (gene name)
CLASS       Oxidoreductases;
            Acting on paired donors, with incorporation or reduction of molecular oxygen;
            With reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen into the other donor
SYSNAME     albendazole,[reduced NADPH---hemoprotein reductase]:oxygen oxidoreductase (sulfoxide-forming)
REACTION    (1) albendazole + [reduced NADPH---hemoprotein reductase] + O2 = albendazole S-oxide + [oxidized NADPH---hemoprotein reductase] + H2O [RN:R12068];
            (2) fenbendazole + [reduced NADPH---hemoprotein reductase] + O2 = fenbendazole S-oxide + [oxidized NADPH---hemoprotein reductase] + H2O [RN:R12069]
ALL_REAC    R12068 R12069
SUBSTRATE   albendazole [CPD:C01779];
            [reduced NADPH---hemoprotein reductase] [CPD:C03024];
            O2 [CPD:C00007];
            fenbendazole [CPD:C21876]
PRODUCT     albendazole S-oxide [CPD:C02809];
            [oxidized NADPH---hemoprotein reductase] [CPD:C03161];
            H2O [CPD:C00001];
            fenbendazole S-oxide [CPD:C21882]
COMMENT     This is one of the activities carried out by some microsomal cytochrome P-450 monooxygenases. A similar conversion is also carried out by a different microsomal enzyme (EC 1.14.13.32, albendazole monooxygenase (flavin-containing)), but it is estimated that cytochrome P-450s are responsible for 70% of the activity.
HISTORY     EC 1.14.14.73 created 2018
REFERENCE   1  [PMID:7736906]
  AUTHORS   Moroni P, Buronfosse T, Longin-Sauvageon C, Delatour P, Benoit E
  TITLE     Chiral sulfoxidation of albendazole by the flavin adenine dinucleotide-containing and cytochrome P450-dependent monooxygenases from rat liver microsomes.
  JOURNAL   Drug Metab Dispos 23:160-5 (1995)
REFERENCE   2  [PMID:10759686]
  AUTHORS   Rawden HC, Kokwaro GO, Ward SA, Edwards G.
  TITLE     Relative contribution of cytochromes P-450 and flavin-containing monoxygenases to the metabolism of albendazole by human liver microsomes.
  JOURNAL   Br J Clin Pharmacol 49:313-22 (2000)
            DOI:10.1046/j.1365-2125.2000.00170.x
REFERENCE   3  [PMID:11137466]
  AUTHORS   Asteinza J, Camacho-Carranza R, Reyes-Reyes RE, Dorado-Gonzalez V V, Espinosa-Aguirre JJ
  TITLE     Induction of cytochrome P450 enzymes by albendazole treatment in the rat.
  JOURNAL   Environ Toxicol Pharmacol 9:31-37 (2000)
            DOI:10.1016/S1382-6689(00)00059-4
REFERENCE   4  [PMID:19923256]
  AUTHORS   Lee CA, Neul D, Clouser-Roche A, Dalvie D, Wester MR, Jiang Y, Jones JP 3rd, Freiwald S, Zientek M, Totah RA.
  TITLE     Identification of novel substrates for human cytochrome P450 2J2.
  JOURNAL   Drug Metab Dispos 38:347-56 (2010)
            DOI:10.1124/dmd.109.030270
  SEQUENCE  [hsa:1573]
REFERENCE   5  [PMID:23959307]
  AUTHORS   Wu Z, Lee D, Joo J, Shin JH, Kang W, Oh S, Lee DY, Lee SJ, Yea SS, Lee HS, Lee T, Liu KH
  TITLE     CYP2J2 and CYP2C19 are the major enzymes responsible for metabolism of albendazole and fenbendazole in human liver microsomes and recombinant P450 assay systems.
  JOURNAL   Antimicrob Agents Chemother 57:5448-56 (2013)
            DOI:10.1128/AAC.00843-13
  SEQUENCE  [hsa:1573]
ORTHOLOGY   K07418  cytochrome P450 family 2 subfamily J
            K17689  cytochrome P450 family 3 subfamily A4
GENES       HSA: 1573(CYP2J2) 1576(CYP3A4)
            PTR: 456896(CYP2J2) 463582(CYP3A4)
            PPS: 100976899(CYP3A4) 100984148(CYP2J2)
            GGO: 101148349 101149513
            PON: 100436782 100447634
            NLE: 100589053 100593175
            HMH: 116457699
            MCC: 678670(CYP3A4) 693631
            MCF: 102119662(CYP2J2) 102144258(CYP3A4)
            MTHB: 126950475 126962785
            MNI: 105495154
            CSAB: 103224719(CYP2J2) 103246766
            CATY: 105584402 105595967
            PANU: 101015175 101026757 116276324 116276330
            TGE: 112621193 112630798
            MLEU: 105534929
            RRO: 104668045 104673585
            RBB: 108532916 108538168
            TFN: 117072034 117091994
            PTEH: 111522986 111530171 111534893
            CANG: 105511111
            CJC: 100397287(CYP2J2) 100404344(CYP3A4)
            SBQ: 101037403 101041470
            CIMI: 108314910(CYP2J2)
            CSYR: 103252931 103256114
            MMUR: 105868328 105868331 105882593 105882595 105882596
            LCAT: 123631591 123631593 123635586 123635587 123635588
            PCOQ: 105806372 105806374
            OGA: 100948865 100950432 100950736 100951049 100951361
            MMU: 100066(Cyp2j11) 13109(Cyp2j5) 13110(Cyp2j6) 230459(Cyp2j13) 242546(Cyp2j12) 665095(Cyp2j8) 74519(Cyp2j9)
            MCAL: 110292385 110292662 110292766 110293055 110293363 110293364 110306650
            MPAH: 110323111 110323251 110323340 110323372 110323386 110323498
            RNO: 100912642 313373(Cyp2j10) 313375(Cyp2j3) 502969(Cyp2j16) 65210(Cyp2j4)
            MCOC: 116095445 116095729 116095730 116096253 116096254 116096255 116096256
            ANU: 117709291 117709292 117709294 117709295 117709296 117709297 117709298 117709299
            MUN: 110560670 110560674 110560675 110562464 110562465 110562466 110562514
            CGE: 100764171 100764471 100764768 100765057
            MAUA: 101830438 101830700 101841191 101841462
            PLEU: 114681971 114681974 114681989 114681994 114689366 114693759 114693760 114693761 114693762 114693764
            MORG: 121448178 121448207 121448212 121448217 121448239 121448362 121448363 121448623 121448757 121448759 121448836 121448885
            MFOT: 126498042 126498043 126498046 126498047 126498076 126498100 126508049
            AAMP: 119816658 119816659 119816660 119816661 119816663 119816664 119816666 119816978
            NGI: 103730878 103730879 103730880 103737136
            HGL: 101719021 101719368
            CCAN: 109684284
            DORD: 105989978 105990009
            DSP: 122108987 122111431
            NCAR: 124966849
            OCU: 100301544(CYP2J1)
            OPI: 101531357 101531516
            TUP: 102490783 102491196 102491623 102492033 102492447
            GVR: 103603536
            CFA: 610195(CYP2J2)
            CLUD: 112647122
            VVP: 112926087
            VLG: 121499260
            AML: 100482335
            UMR: 103663082
            UAH: 113254606
            UAR: 123795371
            ELK: 111143525
            LLV: 125097704
            MPUF: 101684683
            NVS: 122900029
            ORO: 101382939
            EJU: 114212028
            ZCA: 113926705
            MLX: 118020215
            NSU: 110571781
            LWW: 102747983
            FCA: 101097746
            PYU: 121027220
            PBG: 122480573
            LRUF: 124516300
            PTG: 102958105
            PPAD: 109266776
            AJU: 106974984
            HHV: 120236077
            BTA: 107132327 510406(CYP2J2) 511936 521656 530929
            BOM: 102283844 102284389
            BIU: 109556228 109556861
            BBUB: 102409898 102410549 102410893 102411225 102411786
            BBIS: 105002568 105002577 105002593 105002602 105002609
            CHX: 102184867 102190572 102190840 102191099
            OAS: 101121563 101121820 768095(CYP2J)
            ODA: 120856578 120857076 120857077 120857078 120857079
            CCAD: 122436913 122436914 122436915 122436916
            SSC: 100524750(CYP2J34) 100524940 100525112 100621407 110261221
            CFR: 102509190 102509309 102511878 102518893
            CBAI: 105064824 105064834 105064844 105064851 105065015
            CDK: 105092804 105092849 105096275 105096288
            VPC: 102524867 102535306 102535561 102535809 102536059 102536560 102543101 102543350
            LVE: 103072875
            OOR: 101287985
            DLE: 111175878
            PCAD: 102995526
            PSIU: 116764420
            ECB: 100067247
            EPZ: 103564165
            EAI: 106833456
            MYB: 102259820
            MYD: 102765527
            MMYO: 118676695
            MLF: 102439141
            MNA: 107531748
            PKL: 118723974 118723975
            HAI: 109371253 109389703 109389708
            AJM: 119042498
            PDIC: 114496360 114496679 114497261 114497336
            PHAS: 123816495 123830867 123831702
            MMF: 118627182
            RFQ: 117026547 117026565 117027269
            PALE: 102885276
            PGIG: 120621913
            PVP: 105303444
            RAY: 107518358
            TOD: 119236796 119236797
            SARA: 101547147 101547409 101547677 101547951 101558147 101558420
            LAV: 100658115 100670142
            TMU: 101350163
            ETF: 101644960 101645270 101645590
            DNM: 101411038 101437056 101438656 101439086 101439781 101440211 101440653 101447575
            MDO: 100031902 100031907 100031914 100031960 100031971 100031975 100031980 100031984
            GAS: 123243734 123245774 123245775 123245776 123247875 123247893
            SHR: 100921692 100921949 100922742 100922989
            AFZ: 127563232 127563233 127563234 127563235 127563236 127563237 127563238
            PCW: 110212934 110212942 110212976 110212978
            OAA: 100087745
            GGA: 101750603(CYP2J21) 424676(CYP2J23) 424677(CYP2J22) 424729(CYP2J19)
            PCOC: 116235297 116236300 116236311
            MGP: 100547794 104912427 104912428 104912494
            CJO: 107317676 107317691 107317696
            NMEL: 110402810 110402814
            APLA: 101792912 101796247
            ACYG: 106032922 106033102
            AFUL: 116491839 116491861
            TGU: 100224220(CYP2J40) 100230439(CYP2J19A)
            LSR: 110477035 110477061
            SCAN: 103815060 103815209(CYP2J19)
            PMOA: 120503273 120503274
            OTC: 121345089 121345090
            PRUF: 121362071 121362072
            GFR: 102032779 102039653
            FAB: 101811920 101817417
            PHI: 102099263 102112918
            PMAJ: 107208256 107208257
            CCAE: 111932992 111932994
            CCW: 104695151 104695152
            CBRC: 103615060 103615112
            ETL: 114069063
            ZAB: 102067922
            ACHL: 103807106
            FPG: 101919387
            CLV: 102088854 102089036 102093649 102094339
            EGZ: 104123882 104123941
            NNI: 104009259 104009336
            PLET: 104623376 104623378
            PCRI: 104028699
            PCAO: 104041925 104041927
            ACUN: 113483076 113483077
            TALA: 104356817 104369422 116964786 122152520
            PADL: 103913325 103913366
            AFOR: 103905667 103905758
            ACHC: 115349168 115349169
            HALD: 104317809 104317810
            AGEN: 126041970 126041971
            GCL: 127018852 127019141
            CCRI: 104159712
            CSTI: 104561860 104561861
            EHS: 104505453 104509239
            CMAC: 104478964 104484601
            MUI: 104535857 104535919
            FGA: 104077513 104077514
            GSTE: 104260318 104260319
            LDI: 104353037 104353038
            MNB: 103769046 103769625 103776455 103779509 103780917
            OHA: 104328012 104328025
            DPUB: 104301748 104301760 104308782
            PGUU: 104462916
            ACAR: 104520204
            CPEA: 104385164 104385194
            AVIT: 104278846
            CVF: 104285547
            CUCA: 104066545 104066584
            TEO: 104371533 104377407 104382055
            BRHI: 104488759
            AROW: 112967651 112976566
            NPD: 112942289 112948473 112948476 112948493
            TGT: 104571164 104571376 104575346 104575680 104575681
            DNE: 112991483 112991487
            SCAM: 104152907 104153320
            ASN: 102371261 102371780
            AMJ: 102557714(CYP2P10)
            CPOO: 109307018
            GGN: 109305297
            PSS: 102449417 102457302(CYP2J19) 102460777
            CMY: 102936353 102940076(CYP2J19)
            CPIC: 101931915 101938148(CYP2J19) 101939779 103305685
            TST: 117882110
            CABI: 116833772
            MRV: 120370576 120370577 120370720 120370721
            ACS: 100567522
            SUND: 121927978 121927980 121927981
            VKO: 123018898 123019432 123019440 123019512 123025295 123025296 123025297 123025298 123025301
            PMUA: 114598918 114598919 114598920 114598921 114598923 114598924 114598925
            ZVI: 118088450 118088451 118088452 118088453 118088455 118088457
            GJA: 107111277 107114997
            STOW: 125437750 125437751 125437990
            DRE: 100034366(cyp2p8) 100034406(cyp2p7) 393108(cyp2p6) 393592(cyp2p9) 399485(cyp2p10) 797309(cyp2j20)
            SRX: 107737305
            SANH: 107665313
            SGH: 107556152 107556153
            CCAR: 109081729 109112720 109112721 109112722
            CAUA: 113059714 113062930 113062932 113062933 113062936 113063170 113077208
            CGIB: 127939007 127939011 127939012 127944356 127944764 127956825
            PPRM: 120493435 120495341
            MAMB: 125271930 125277848 125277849 125277850 125277851 125277854 125277856
            CIDE: 127502658
            MASI: 127415948
            AMEX: 103037239
            EEE: 113568096 113586377
            TRU: 101075700
            LCO: 104930795 104930796
            CGOB: 115007060
            ELY: 117253502 117253503 117253504
            EFO: 125895935 125895937 125895938
            PLEP: 121939575 121939585
            SLUC: 116063278
            ECRA: 117950841
            ESP: 116695040 116695044
            PFLV: 114560939
            PPUG: 119216714
            MSAM: 119900968 119900969 119900982 119901367
            CUD: 121511981 121511983 121511984 121511985
            ALAT: 119028085 119028086 119028087 119028088 119028090
            MZE: 101469747 101471484 101471776 101472450 101472746 101473039 101473341 101473625 101474137 112429716 112430356 112430410
            ONL: 100699361 100699634 100699898 100700165 100700439 100700441 100700978 100701255 100701799 109194408 109196838 109196840
            OAU: 116315351 116327896 116327898 116331077 116331078 116331079 116331081 116331082 116331187 116331213 120436259 120436353
            OLA: 100302452(cyp2p3) 105353996
            OML: 112138317 112150360 112150361 112150362 118597890
            XMA: 102216555 102216815 102224544 102235118 102238098 102238367
            XCO: 114150919 114150920 114150922
            XHE: 116725631 116725632 116725633 116725634 116725636 116725637 116725638 116725642 116725644
            PRET: 103461257 103463736 103463738 103463739
            PFOR: 103137021 103137022 103137164 103137165
            PLAI: 106949663 106949692 106949693 106949694 106961243 106961249
            PMEI: 106908422 106908423 106917754 106917779 106917780
            GAF: 122838407 122838408 122838409 122838410 122838411
            CVG: 107095777 107099581
            CTUL: 119777086 119790019 119790034
            GMU: 124873252 124873920
            NFU: 107395372 107395373
            KMR: 108230681 108230682 108230683 108230684 108230685
            ALIM: 106517296 106517297 106517298
            NWH: 119421487 119430737
            AOCE: 111563453 111564682 111564718 111564989 111564993 111586280 111586281 111586282
            MCEP: 125009824 125009825 125009826 125009827 125009828 125009830 125009831 125009832 125009834
            CSEM: 103383190
            POV: 109625616
            SSEN: 122777824 122777825
            HSP: 118121284
            LCF: 108879066 108879067
            SDU: 111232055 111232106
            SLAL: 111653766 111656353
            BPEC: 110173990
            BSPL: 114852938 114853161 114853162 114853163 114854720 114854721 114854722 114854723
            SASA: 106584062
            STRU: 115157896 115192271
            OTW: 112250281
            OMY: 110521776
            OGO: 124038052
            ONE: 115145370
            SALP: 111971193
            SNH: 120052641
            CCLU: 121533858
            ELS: 105025359
            SFM: 108923501 108923503 108927875 108934003 108935367 108935464 114909092 114911247 114911248 114911249 114911250 114911251 114911252 114911257 114911278
            PKI: 111834855 111834857 111834858 111834859
            AANG: 118224796 118224797 118224802
            PSPA: 121327058 121330919
            ARUT: 117409945 117409954 117417241 117417316
            PSEX: 120514265 120514266 120514351 120514536 120514588 120514690 120514765 120515082 120515083
            CMK: 103185273
            RTP: 109921744
            BFO: 118405297 118407101 118419304 118428418 118428431 118429635 118432366
            BBEL: 109461524 109461651 109461725 109461727 109462264 109465453 109465656 109466367 109467919 109471284 109472128 109472267 109472270 109475266 109477936 109480295 109482013 109482167 109483920 109483935 109483947 109483948 109485002 109487178
            SCLV: 120333811 120334172 120334246 120335033 120342965 120343352
            AJC: 117111890 117111891
            BCOO: 119083310
            PVM: 113807691
            PJA: 122242547 122243682 122252347 122252348 122259834 122259836 122260679 122263851
            PCHN: 125027237 125037284 125037285 125037286 125037288 125037553 125040652 125047318 125047985
            HAME: 121853159 121857091 121863598 121874841
            PCLA: 123746738 123751553 123756377 123767033 123767752 123770238 123770240
            PTRU: 123506617 123506674 123514413 123517642
            HAZT: 108665745 108667157 108667158 108674876 108676835
            EAF: 111695177 111696904 111696905 111698334 111704925 111704939 111706377 111709242 111713706 111717082 111717477 111718077
            LSM: 121115047 121119889 121121717
            PPOI: 119091992 119095707 119101079 119101087 119101104 119101111 119101120 119101130 119104411 119109569
            DSV: 119441628 119457522 119459311 119461188 119461547 119462117
            RSAN: 119374231 119382467 119383506 119383507 119386647 119390617 119397387 119406751
            RMP: 119161891 119166963 119169660 119171404 119173720
            VDE: 111244479
            VJA: 111272117
            SDM: 118180345 118185452 118189454 118190843 118190848 118202040 118203101 118206070
            BGT: 106054489 106054491 106054493 106055467 106057592 106057638 106059997 106059999 106060000 106069709 106070555 106074975 106075280
            GAE: 121374745 121382078
            HRF: 124113283 124118458 124118459 124123854 124124584 124125095 124140343 124140344 124144343 124144711 124145712 124147838 124147839 124147840 124152329
            HRJ: 124253755 124261308 124267336 124267348 124270526 124272540 124279341 124281198 124281746 124285163 124290622 124290663 124291032 124291033 124291034
            CRG: 105326330 105329932 105332463 105333819 105333882 117689293 117689294
            PMAX: 117316069 117343471
            MCAF: 127720862 127723994
            MMER: 123535803 123536866 123543547 123556433 123558935
            OSN: 115217140 115217142 115220404 115224293 115227007 115231155 115232209
            XEN: 124445682
DBLINKS     ExplorEnz - The Enzyme Database: 1.14.14.73
            IUBMB Enzyme Nomenclature: 1.14.14.73
            ExPASy - ENZYME nomenclature database: 1.14.14.73
            BRENDA, the Enzyme Database: 1.14.14.73
            CAS: 9059-22-7
///
