ENTRY       EC 1.14.11.51               Enzyme
NAME        DNA N6-methyladenine demethylase;
            ALKBH1
CLASS       Oxidoreductases;
            Acting on paired donors, with incorporation or reduction of molecular oxygen;
            With 2-oxoglutarate as one donor, and incorporation of one atom of oxygen into each donor
SYSNAME     DNA-N6-methyladenosine,2-oxoglutarate:oxygen oxidoreductase (formaldehyde-forming)
REACTION    N6-methyladenine in DNA + 2-oxoglutarate + O2 = adenine in DNA + formaldehyde + succinate + CO2 [RN:R11345]
ALL_REAC    R11345
SUBSTRATE   N6-methyladenine in DNA [CPD:C03391];
            2-oxoglutarate [CPD:C00026];
            O2 [CPD:C00007]
PRODUCT     adenine in DNA [CPD:C00821];
            formaldehyde [CPD:C00067];
            succinate [CPD:C00042];
            CO2 [CPD:C00011]
COMMENT     Contains iron(II). Catalyses oxidative demethylation of DNA N6-methyladenine, a prevalent modification in LINE-1 transposons, which are specifically enriched on the human X chromosome.
HISTORY     EC 1.14.11.51 created 2016
REFERENCE   1  [PMID:27027282]
  AUTHORS   Wu TP, Wang T, Seetin MG, Lai Y, Zhu S, Lin K, Liu Y, Byrum SD, Mackintosh SG, Zhong M, Tackett A, Wang G, Hon LS, Fang G, Swenberg JA, Xiao AZ
  TITLE     DNA methylation on N(6)-adenine in mammalian embryonic stem cells.
  JOURNAL   Nature 532:329-33 (2016)
            DOI:10.1038/nature17640
  SEQUENCE  [mmu:211064]
ORTHOLOGY   K10765  alkylated DNA repair protein alkB homolog 1
            K10766  DNA N6-methyl adenine demethylase
GENES       HSA: 54784(ALKBH4) 8846(ALKBH1)
            PTR: 453072(ALKBH1) 742069(ALKBH4)
            PPS: 100988369(ALKBH4) 100996152(ALKBH1)
            GGO: 101126541(ALKBH4) 101149473(ALKBH1)
            PON: 100445194(ALKBH4) 100447127(ALKBH1)
            NLE: 100584213(ALKBH4) 100605405(ALKBH1)
            HMH: 116456299(ALKBH1) 116810990(ALKBH4)
            MCC: 706760(ALKBH1) 715078(ALKBH4)
            MCF: 102124694(ALKBH4) 102144590(ALKBH1)
            MTHB: 126950388 126959541
            MNI: 105492754(ALKBH4) 105495833(ALKBH1)
            CSAB: 103229913(ALKBH1) 103246675(ALKBH4)
            CATY: 105590907(ALKBH1) 105593389(ALKBH4)
            PANU: 100997527(ALKBH4) 101010854(ALKBH1)
            TGE: 112620429(ALKBH4) 112628787(ALKBH1)
            MLEU: 105532900(ALKBH4) 105545358(ALKBH1)
            RRO: 104677623(ALKBH1) 104681200(ALKBH4)
            RBB: 108518908(ALKBH4) 108534971(ALKBH1)
            TFN: 117069259(ALKBH1) 117072446(ALKBH4)
            PTEH: 111521541(ALKBH1) 111547075(ALKBH4)
            CANG: 105503207(ALKBH4) 105517105(ALKBH1)
            CJC: 100387910(ALKBH4) 100404803(ALKBH1)
            SBQ: 101032010(ALKBH4) 101034077(ALKBH1)
            CIMI: 108304396(ALKBH1) 108307939(ALKBH4)
            CSYR: 103259067(ALKBH4) 103259396(ALKBH1)
            MMUR: 105859399(ALKBH1) 105868347(ALKBH4)
            LCAT: 123632580(ALKBH4) 123646055(ALKBH1)
            PCOQ: 105807048(ALKBH4) 105819833(ALKBH1)
            OGA: 100959138(ALKBH4) 100963078(ALKBH1)
            MMU: 211064(Alkbh1) 72041(Alkbh4)
            MCAL: 110294656(Alkbh4) 110306972(Alkbh1)
            MPAH: 110313069(Alkbh4) 110324539(Alkbh1)
            RNO: 288587(Alkbh4) 362766(Alkbh1)
            MCOC: 116068559(Alkbh4) 116080769(Alkbh1)
            ANU: 117697077(Alkbh1) 117698406(Alkbh4)
            MUN: 110557244(Alkbh4) 110558408(Alkbh1)
            CGE: 100760177(Alkbh1) 100766685(Alkbh4)
            MAUA: 101825428(Alkbh4) 101841126(Alkbh1)
            PLEU: 114686834 114697714(Alkbh1) 114710300(Alkbh4)
            MORG: 121446236(Alkbh4) 121452288(Alkbh1)
            MFOT: 126491906 126507703
            AAMP: 119818357(Alkbh1) 119825057(Alkbh4)
            NGI: 103733481(Alkbh4) 103739451(Alkbh1)
            HGL: 101701049(Alkbh1) 101718060(Alkbh4)
            CPOC: 100719886(Alkbh1) 100730732(Alkbh4)
            CCAN: 109681586(Alkbh4) 109685385(Alkbh1)
            DORD: 105984951(Alkbh1) 105997337(Alkbh4)
            DSP: 122113524(Alkbh4) 122118663(Alkbh1)
            NCAR: 124969893 124976198
            OCU: 100355483 103346669
            OPI: 101521390(ALKBH1) 101530034(ALKBH4)
            TUP: 102470038(ALKBH4) 102474729(ALKBH1)
            GVR: 103605621(ALKBH1) 103610473(ALKBH4)
            CFA: 480404(ALKBH1) 608093(ALKBH4)
            CLUD: 112646184(ALKBH4) 112657625(ALKBH1)
            VVP: 112918312(ALKBH1) 112935795(ALKBH4)
            VLG: 121487505(ALKBH4) 121493189(ALKBH1)
            AML: 100464685(ALKBH1) 100481448(ALKBH4)
            UMR: 103670205(ALKBH4) 103670751(ALKBH1)
            UAH: 113267822(ALKBH4) 113270281(ALKBH1)
            UAR: 123777249(ALKBH4) 123798934(ALKBH1)
            ELK: 111145577 111148646
            LLV: 125090923 125104055
            MPUF: 101691804(ALKBH1) 101693868(ALKBH4)
            NVS: 122893402(ALKBH1) 122895823(ALKBH4)
            ORO: 101382137(ALKBH1) 101386281(ALKBH4)
            EJU: 114206367(ALKBH1) 114214262(ALKBH4)
            ZCA: 113910242(ALKBH1) 113931852(ALKBH4)
            MLX: 117999458(ALKBH4) 118002539(ALKBH1)
            NSU: 110571480(ALKBH1) 110589869(ALKBH4)
            LWW: 102727096(ALKBH4) 102740829(ALKBH1)
            FCA: 101081308(ALKBH1) 101090916(ALKBH4)
            PYU: 121017689(ALKBH4) 121032118(ALKBH1)
            PBG: 122469391(ALKBH1) 122471336(ALKBH4)
            LRUF: 124512602 124519283
            PTG: 102949152(ALKBH4) 102966510(ALKBH1)
            PPAD: 109250558(ALKBH4) 109253906(ALKBH1)
            AJU: 106974391(ALKBH1) 106980696(ALKBH4)
            HHV: 120231977(ALKBH1) 120239284(ALKBH4)
            BTA: 512094(ALKBH4) 538733(ALKBH1)
            BOM: 102274252(ALKBH1) 102279064(ALKBH4)
            BIU: 109565387(ALKBH1) 109578590(ALKBH4)
            BBUB: 102397925(ALKBH1) 102412920(ALKBH4)
            BBIS: 104991790(ALKBH1) 104998966(ALKBH4)
            CHX: 102173308(ALKBH1) 102184869(ALKBH4)
            OAS: 101111374(ALKBH1) 101117557(ALKBH4)
            ODA: 120852661(ALKBH1) 120878718(ALKBH4)
            CCAD: 122433595(ALKBH4) 122443914(ALKBH1) 122453675
            SSC: 100520070(ALKBH4) 100623752(ALKBH1)
            CFR: 102507524(ALKBH4) 102524266(ALKBH1)
            CBAI: 105063377(ALKBH1) 105067255(ALKBH4)
            CDK: 105086058(ALKBH1) 105092378(ALKBH4)
            VPC: 102525754(ALKBH4) 102527145(ALKBH1)
            BACU: 103010976(ALKBH1) 103014681(ALKBH4)
            LVE: 103068816(ALKBH1) 103087978(ALKBH4)
            OOR: 101270029(ALKBH4) 101284450(ALKBH1)
            DLE: 111176207(ALKBH1) 115803749(ALKBH4)
            PCAD: 102981632(ALKBH4) 102996790(ALKBH1)
            PSIU: 116739735(ALKBH4) 116749418(ALKBH1)
            ECB: 100059544(ALKBH1) 100059659(ALKBH4)
            EPZ: 103551715(ALKBH4) 103561772(ALKBH1)
            EAI: 106834809(ALKBH1) 106839283(ALKBH4)
            MYB: 102250982(ALKBH1) 102251655(ALKBH4)
            MYD: 102768387(ALKBH4) 102774082(ALKBH1)
            MMYO: 118657001(ALKBH4) 118658692(ALKBH1)
            MLF: 102422062(ALKBH1) 102440795(ALKBH4)
            MNA: 107526519(ALKBH4) 107542757(ALKBH1)
            PKL: 118702714(ALKBH4) 118714781(ALKBH1)
            HAI: 109385054(ALKBH4)
            DRO: 112311489(ALKBH1) 112314883(ALKBH4)
            SHON: 118976755(ALKBH1) 118992831(ALKBH4)
            AJM: 119044705(ALKBH4) 119049287(ALKBH1)
            PDIC: 114492300(ALKBH1) 114497569(ALKBH4)
            PHAS: 123806345(ALKBH4) 123808259(ALKBH1)
            MMF: 118615506(ALKBH1) 118641418(ALKBH4)
            RFQ: 117023836(ALKBH1) 117024726(ALKBH4)
            PALE: 102897783(ALKBH4) 102898560(ALKBH1)
            PGIG: 120591627(ALKBH4) 120619767(ALKBH1)
            PVP: 105290101(ALKBH1) 105299708(ALKBH4)
            RAY: 107511788(ALKBH4) 107516675(ALKBH1)
            MJV: 108383778(ALKBH4) 108391165(ALKBH1)
            TOD: 119239324(ALKBH1) 119241545(ALKBH4)
            SARA: 101539952(ALKBH1) 101546421(ALKBH4)
            LAV: 100657345(ALKBH1) 100671203(ALKBH4)
            TMU: 101341710 101348203
            ETF: 101646948(ALKBH1) 101654816(ALKBH4)
            DNM: 101428941(ALKBH4) 101444970(ALKBH1)
            MDO: 100021933(ALKBH1) 100028803(ALKBH4)
            GAS: 123237815(ALKBH1) 123247533(ALKBH4)
            SHR: 100919106(ALKBH1) 100930364(ALKBH4)
            AFZ: 127549452 127558641
            PCW: 110208274(ALKBH1) 110221198(ALKBH4)
            OAA: 100073502(ALKBH1) 100076593(ALKBH4)
            GGA: 417510(ALKBH4) 428898(ALKBH1)
            PCOC: 116228158(ALKBH4) 116228946(ALKBH1)
            MGP: 100543581(ALKBH4) 100546801(ALKBH1)
            CJO: 107315133(ALKBH1) 107322459(ALKBH4)
            NMEL: 110401394(ALKBH1) 110407627(ALKBH4)
            APLA: 101795046(ALKBH4) 101804369(ALKBH1)
            ACYG: 106038802(ALKBH1) 106041407(ALKBH4)
            AFUL: 116490336(ALKBH1) 116497403(ALKBH4)
            TGU: 100229056(ALKBH4) 100232482(ALKBH1)
            LSR: 110477253(ALKBH1) 110482076(ALKBH4)
            SCAN: 103820254(ALKBH4) 103826499(ALKBH1)
            PMOA: 120500473(ALKBH1) 120507691(ALKBH4)
            OTC: 121335178(ALKBH1) 121345746(ALKBH4)
            PRUF: 121355935(ALKBH1) 121361599(ALKBH4)
            GFR: 102035493(ALKBH1) 102044814(ALKBH4)
            FAB: 101815271(ALKBH1) 101819390(ALKBH4)
            PHI: 102101282(ALKBH4) 102114045(ALKBH1)
            PMAJ: 107205878(ALKBH1) 107212847(ALKBH4)
            CCAE: 111929939(ALKBH1) 111937929(ALKBH4)
            CCW: 104685502(ALKBH1) 104691111(ALKBH4)
            CBRC: 103621053(ALKBH1) 103621611(ALKBH4)
            ETL: 114056703(ALKBH4) 114057434(ALKBH1)
            ZAB: 102062334(ALKBH1) 102073254(ALKBH4)
            ACHL: 103807129(ALKBH4) 103810338(ALKBH1)
            FPG: 101923617(ALKBH1) 101924573(ALKBH4)
            FCH: 102052603(ALKBH4) 102059962(ALKBH1)
            CLV: 102085207(ALKBH1) 102087748(ALKBH4)
            EGZ: 104131791(ALKBH4) 104133208(ALKBH1)
            NNI: 104016143(ALKBH4) 104021051(ALKBH1)
            PLET: 104613888(ALKBH1) 104616849(ALKBH4)
            PCRI: 104024048(ALKBH1) 104028769(ALKBH4)
            PCAO: 104039923(ALKBH4) 104052379(ALKBH1)
            ACUN: 113480459(ALKBH1) 113487054(ALKBH4)
            TALA: 104355584(ALKBH1) 104366469 122153332(ALKBH4)
            PADL: 103912920(ALKBH4) 103913066(ALKBH1)
            AFOR: 103895793(ALKBH4) 103900280(ALKBH1)
            ACHC: 115334611(ALKBH1) 115347532(ALKBH4)
            HALD: 104311956(ALKBH1) 104322302(ALKBH4)
            HLE: 104835733(ALKBH4) 104841836(ALKBH1)
            AGEN: 126039215 126049348
            GCL: 127017371 127024250
            CCRI: 104155503(ALKBH4) 104164667(ALKBH1)
            CSTI: 104563327(ALKBH4) 104564022(ALKBH1)
            EHS: 104503225(ALKBH1) 104506637(ALKBH4)
            CMAC: 104473994(ALKBH4) 104475838(ALKBH1)
            MUI: 104544298(ALKBH1) 104547589(ALKBH4)
            FGA: 104069385(ALKBH1) 104084215(ALKBH4)
            GSTE: 104251325(ALKBH4) 104264524(ALKBH1)
            LDI: 104343887(ALKBH1) 104354961(ALKBH4)
            MNB: 103768473(ALKBH1)
            OHA: 104328733(ALKBH4) 104334345(ALKBH1)
            NNT: 104399379(ALKBH4) 104408386(ALKBH1)
            DPUB: 104298374(ALKBH4) 104308208(ALKBH1)
            PGUU: 104457884(ALKBH1) 104471244(ALKBH4)
            ACAR: 104517742(ALKBH1) 104518612(ALKBH4)
            CPEA: 104385510(ALKBH1) 104396230(ALKBH4)
            AVIT: 104267580(ALKBH4) 104268554(ALKBH1)
            CVF: 104286585(ALKBH4) 104288278(ALKBH1)
            CUCA: 104058680(ALKBH4) 104064502(ALKBH1)
            TEO: 104372636(ALKBH4) 104379284(ALKBH1)
            BRHI: 104500125(ALKBH4) 104501540(ALKBH1)
            AAM: 106482897(ALKBH1) 106497319(ALKBH4)
            AROW: 112961729(ALKBH1)
            NPD: 112955008(ALKBH1) 112956652(ALKBH4)
            TGT: 104575912(ALKBH1) 104579644(ALKBH4)
            DNE: 112987412(ALKBH4) 112995393(ALKBH1)
            SCAM: 104144570(ALKBH1) 104146242(ALKBH4)
            ASN: 102381671(ALKBH4) 102387608(ALKBH1)
            AMJ: 102570473(ALKBH1) 102573667(ALKBH4)
            CPOO: 109316920(ALKBH4) 109321445(ALKBH1)
            GGN: 109293423(ALKBH4) 109298570(ALKBH1)
            PSS: 102452461(ALKBH1) 112544818(ALKBH4)
            CMY: 102940469(ALKBH1) 102947777(ALKBH4)
            CPIC: 101950619(ALKBH1) 101953961(ALKBH4)
            TST: 117867304(ALKBH4) 117876342(ALKBH1)
            CABI: 116823454(ALKBH4) 116837528(ALKBH1)
            MRV: 120387152(ALKBH4) 120403575(ALKBH1)
            ACS: 100565942(alkbh1)
            PVT: 110079371(ALKBH1) 110085148(ALKBH4)
            SUND: 121916870(ALKBH4) 121931304(ALKBH1)
            PBI: 103050869(ALKBH1) 103067747(ALKBH4)
            PMUR: 107284542(ALKBH1) 107297547(ALKBH4)
            CTIG: 120303967(ALKBH4) 120311728(ALKBH1)
            TSR: 106550227(ALKBH1) 106555926(ALKBH4)
            PGUT: 117665872(ALKBH1) 117667480(ALKBH4)
            VKO: 123023605(ALKBH4) 123026396(ALKBH1)
            PMUA: 114585800(ALKBH4) 114591464(ALKBH1)
            ZVI: 118081467(ALKBH1) 118096845(ALKBH4)
            GJA: 107107732(ALKBH4) 107116478(ALKBH1)
            STOW: 125426577(ALKBH1) 125445492(ALKBH4)
            XLA: 431831(alkbh4.L) 494680(alkbh1.L)
            XTR: 100488023(alkbh4) 779848(alkbh1)
            NPR: 108801831(ALKBH4)
            RTEM: 120920912(ALKBH1) 120927616(ALKBH4)
            BBUF: 120981849(ALKBH1) 120994744(ALKBH4)
            BGAR: 122922785(ALKBH4)
            DRE: 553475(alkbh4) 553720(alkbh1)
            SRX: 107710716 107712145 107740546 107751732
            SANH: 107676279 107681883 107685860(alkbh4)
            SGH: 107583683 107587687(alkbh4) 107588279
            CCAR: 109048982 109066871(alkbh4) 109076072
            CAUA: 113049750(alkbh4) 113094538 113117414
            CGIB: 127957274 127976761
            PPRM: 120472365(alkbh4) 120478937(alkbh1)
            MAMB: 125267710(alkbh4) 125268515(alkbh1)
            CIDE: 127498458 127513387
            MASI: 127411573 127421478 127440080 127455454
            IPU: 108259719(alkbh4) 108270197(alkbh1)
            PHYP: 113531536(alkbh4) 113534015(alkbh1)
            SMEO: 124379157(alkbh4) 124390071(alkbh1)
            TFD: 113651304(alkbh1) 113663427(alkbh4)
            AMEX: 103026086(alkbh4) 103037170(alkbh1)
            EEE: 113573767(alkbh4) 113579784(alkbh1)
            TRU: 101066169(alkbh1) 101070603(alkbh4)
            TNG: GSTEN00005439G001
            LCO: 104921116(alkbh4) 104932947(alkbh1)
            NCC: 104942828(alkbh1) 104951123(alkbh4)
            CGOB: 115018641(alkbh4) 115027646(alkbh1)
            ELY: 117263869(alkbh4) 117267577(alkbh1)
            EFO: 125898980(alkbh4) 125900968(alkbh1)
            PLEP: 121952170(alkbh4) 121953344(alkbh1)
            SLUC: 116036765(alkbh1) 116056044(alkbh4)
            ECRA: 117936107(alkbh1) 117954976(alkbh4)
            ESP: 116669981(alkbh1) 116700206(alkbh4)
            PFLV: 114546460(alkbh1) 114567137(alkbh4)
            GAT: 120814042 120822933(alkbh4) 120832933(alkbh1)
            PPUG: 119215491(alkbh4) 119227912(alkbh1)
            MSAM: 119895867(alkbh4) 119910856(alkbh1)
            CUD: 121518337(alkbh4) 121526404(alkbh1)
            ALAT: 119004836(alkbh1) 119030884(alkbh4)
            MZE: 105940443(alkbh4) 106675474(alkbh1)
            ONL: 100692915(alkbh4) 100698266(alkbh1)
            OAU: 116326359 116327977(alkbh1)
            OLA: 101161845(alkbh1) 101172431(alkbh4)
            OML: 112142876(alkbh4) 112148806(alkbh1)
            XMA: 102232650(alkbh4) 102232793(alkbh1)
            XCO: 114134663(alkbh1) 114153040(alkbh4)
            XHE: 116709483(alkbh1) 116728236(alkbh4)
            PRET: 103458984(alkbh1) 103476313(alkbh4)
            PFOR: 103138744(alkbh1) 103145534(alkbh4)
            PLAI: 106946272(alkbh4) 106956475(alkbh1)
            PMEI: 106915551(alkbh4) 106932114(alkbh1)
            GAF: 122844652(alkbh4) 122846631(alkbh1)
            CVG: 107089197(alkbh1) 107098206(alkbh4)
            CTUL: 119786824(alkbh4) 119787065(alkbh1)
            GMU: 124855129(alkbh1) 124876944(alkbh4)
            NFU: 107387217(alkbh4) 107391677(alkbh1)
            KMR: 108238050(alkbh4) 108245041(alkbh1)
            ALIM: 106519987(alkbh1) 106525418(alkbh4)
            NWH: 119420422(alkbh4) 119427027(alkbh1)
            AOCE: 111565012 111586007 111586440(alkbh1) 111586757
            MCEP: 125020745(alkbh4) 125024120(alkbh1)
            CSEM: 103383407(alkbh1)
            POV: 109628250(alkbh1) 109635795(alkbh4)
            SSEN: 122779230(alkbh4) 122783389(alkbh1)
            HHIP: 117755782(alkbh1) 117773985(alkbh4)
            HSP: 118116648(alkbh1) 118122635(alkbh4)
            LCF: 108893639 108897866
            SDU: 111217088(alkbh4) 111226165(alkbh1)
            SLAL: 111651632(alkbh4) 111655381(alkbh1)
            XGL: 120795750(alkbh1) 120802142(alkbh4)
            HCQ: 109517959(alkbh4) 109524910(alkbh1)
            SSCV: 125982531 125990187
            BPEC: 110155661(alkbh1) 110166972(alkbh4)
            MALB: 109959269(alkbh4) 109969049(alkbh1)
            BSPL: 114848499(alkbh1) 114869990(alkbh4)
            SASA: 100195578(alkbh4) 106611373(alkbh1)
            STRU: 115154246(alkbh4) 115161946(alkbh1)
            OTW: 112228108(alkbh4) 112256956(alkbh1)
            OMY: 110505898(alkbh1) 110533572(alkbh4)
            OGO: 123994635(alkbh4) 124046740(alkbh1)
            ONE: 115123550(alkbh1) 115136488(alkbh4)
            SALP: 111951006(alkbh4) 112074147(alkbh1)
            SNH: 120023409(alkbh1) 120056505(alkbh4)
            CCLU: 121544598 121579373(alkbh4)
            ELS: 105011090(alkbh4) 105015444(alkbh1)
            SFM: 108922282(alkbh1) 108928133(alkbh4)
            PKI: 111847879(alkbh4) 111850947(alkbh1)
            AANG: 118210238(alkbh1) 118236010(alkbh4)
            LOC: 102686820(alkbh1) 102699176(alkbh4)
            PSPA: 121308467(alkbh4) 121324987(alkbh1)
            ARUT: 117424321 117430181(alkbh4) 117973961
            PSEX: 120519100(alkbh1) 120531322(alkbh4)
            LCM: 102354120(ALKBH1) 102354460(ALKBH4)
            CMK: 103180531(alkbh4) 103186813(alkbh1)
            RTP: 109915599(alkbh4) 109919151(alkbh1)
            BFO: 118408411 118425727
            BBEL: 109467773 109482789
            CIN: 100186336 100186431
            SCLV: 120327111 120335271
            SPU: 105446801 105447299 115919062 579973
            APLC: 110977617 110980668
            AJC: 117104430 117116347
            SKO: 100367945 100369152
            DME: Dmel_CG33250(AlkB) Dmel_CG4036(CG4036)
            DER: 6541613 6550692
            DSE: 6611858 6619995
            DSI: Dsimw501_GD24673(Dsim_GD24673) Dsimw501_GD26983(Dsim_GD26983)
            DYA: Dyak_GE16011 Dyak_GE18871
            DAN: 6505467
            DSR: 110181900 110183448
            DPO: 117185137 4816986 6899672
            DPE: 6589446 6603653
            DMN: 108162255 117186271
            DWI: 6644179 6653101
            DGR: 6564906 6566894
            DMO: Dmoj_GI14225 Dmoj_GI20151
            DAZ: 108611643 108620672
            DNV: 108650023 115565669
            DHE: 111594684 111596524
            DVI: 6628335
            CCAT: 101457199 101458884
            BOD: 106614262 106614850
            RZE: 108370553 108377009
            MDE: 101887611 101899721
            SCAC: 106082049 106083207
            LCQ: 111682477 111685993
            LSQ: 119601816 119610804
            HIS: 119652645 119658021
            AGA: AgaP_AGAP000155 AgaP_AGAP009588
            ACOZ: 120952103 120956478
            AARA: 120901371 120906273
            ASTE: 118510609 118513798
            AAG: 5573850 5576586
            AALB: 109405085 109409293 109419533
            CQU: CpipJ_CPIJ012007 CpipJ_CPIJ019479
            CPII: 120413342 120427994
            CNS: 116337260 116350552
            BCOO: 119076384 119084884 119085491
            AME: 408980 551104
            ACER: 108000024 108000532
            ALAB: 122713212 122717099
            BIM: 100743118 100745881
            BBIF: 117207949 117211926
            BVK: 117234187 117239071
            BVAN: 117158780 117165980
            BTER: 100644178 100651027
            BPYO: 122570811 122576937
            CCAL: 108630477 108633147
            OBB: 114874262
            MGEN: 117219084 117223899
            NMEA: 116431131 116433832
            CGIG: 122396825 122402574
            SOC: 105197302 105203109
            MPHA: 105829401 105839669
            AEC: 105143520 105145533
            ACEP: 105620894 105626608
            PBAR: 105423053 105425664
            VEM: 105559034 105570298
            HST: 105185885 105186605
            DQU: 106747512 106748344
            CFO: 105249797 105255831
            FEX: 115239715 115243205
            LHU: 105667727 105676292
            PGC: 109855064 109857938
            OBO: 105276272 105287733
            PCF: 106786483 106789519
            PFUC: 122516642 122526402
            VPS: 122628069 122635505
            NVI: 100120538 100121480
            CSOL: 105360486 105368337
            TPRE: 106653546 106657498
            MDL: 103577450 103577579
            CGLO: 123263463 123264726
            FAS: 105264191 105268433
            DAM: 107036687 107042191
            AGIF: 122849116 122853742
            CINS: 118068474 118072930
            LHT: 122498251 122510996
            CCIN: 107263959 107271000
            TCA: 660615 661543
            DPA: 109535882 109543752
            SOY: 115875893 115885883
            ATD: 109601258 109601596
            CSET: 123309432 123313310
            AGB: 108910104 108910297
            LDC: 111504782 111517933
            NVL: 108560488 108563895
            APLN: 108737728 108743929 112906230
            PPYR: 116168497 116173251
            OTU: 111427369 111429025
            BMOR: 101735902 101746991
            BMAN: 114241896 114249100
            MSEX: 115442661 115451473 119192204
            DPL: KGM_200141
            BANY: 112044022 112054101
            NIQ: 126769691 126770047
            PMAC: 106710834 106718433
            PPOT: 106103529 106105398
            PXU: 106121745 106128510
            PRAP: 110991334 110998883
            PBX: 123709079 123719982
            PNAP: 125049510 125051483
            ZCE: 119832836 119835091
            CCRC: 123691235 123697240
            HAW: 110372748 110376496
            HZE: 124631539 124636194
            TNL: 113495625 113504475
            SLIU: 111352053 111356430
            OFU: 114351037 114366080
            PXY: 105388243 105394154
            CFEL: 113387581 113389837 113389838
            API: 100159725 100573397
            DNX: 107172404 107173488
            AGS: 114128818
            RMD: 113553817 113560335
            BTAB: 109029935 109030685
            DCI: 103511832
            CLEC: 106661315 106665233
            HHAL: 106681500 106691211
            NLU: 111043410 111050566
            PHU: Phum_PHUM229340 Phum_PHUM437930
            FOC: 113208287 113214115
            TPAL: 117652097 117653361
            ZNE: 110831189 110835642
            CSEC: 111871859 111873441
            SGRE: 126292000 126355066
            FCD: 110843955 110853988
            DPX: DAPPUDRAFT_218420 DAPPUDRAFT_48015
            DMK: 116928857 116930463
            DPZ: 124311334 124340546
            PVM: 113810818 113822123
            PJA: 122252760 122256922
            PCHN: 125031124 125044750
            PMOO: 119579021 119582543 119583096
            HAME: 121855891 121870841 121878576
            PCLA: 123757635 123766086
            PTRU: 123511506 123514225
            HAZT: 108665734 108673107
            EAF: 111706190 111713884
            LSM: 121124813 121125985
            PPOI: 119096056 119096105 119106032
            ISC: IscW_ISCW000098 IscW_ISCW019652
            DSV: 119432332 119457905
            RSAN: 119374153 119404851
            RMP: 119167159 119180950
            VDE: 111243989 111247805
            VJA: 111263479 111263837
            TUT: 107369616
            DPTE: 113790475 113792686
            DFR: 124491244 124496164
            CSCU: 111619869 111636230
            PTEP: 107439062 107456553
            SDM: 118179569 118197800
            CEL: CELE_F09F7.7(nmad-1) CELE_Y51H7C.5(alkb-1)
            CBR: CBG_16811 CBG_24043
            BMY: BM_BM3238(Bma-nmad-1) BM_BM6730(Bm6730)
            LOA: LOAG_10203 LOAG_18028
            NAI: NECAME_02458 NECAME_12619
            TSP: Tsp_01540
            HRO: HELRODRAFT_123161
            LGI: LOTGIDRAFT_142409 LOTGIDRAFT_228010
            PCAN: 112561797 112570040
            BGT: 106067165 106073920 106074243
            GAE: 121369004 121371128
            HRF: 124132001 124140656
            HRJ: 124263483 124279373
            CRG: 105325899 105332133
            MYI: 110446039 110450493
            PMAX: 117323109 117333419
            MCAF: 127711163
            MMER: 123531177 123534125
            OBI: 106869071 106873474
            OSN: 115224375 118763358
            LAK: 106151170 106174456
            SMM: Smp_041490
            OVI: T265_14550
            EGL: EGR_07282
            NVE: 5515776 5519651
            EPA: 110245736 110247600
            ATEN: 116287187 116287246 116303840
            ADF: 107336019 107357151
            AMIL: 114957272 114976866
            PDAM: 113671246 113683920 113684278
            SPIS: 111323505 111333038 111340832
            DGT: 114520303 114523655 114526371
            XEN: 124433765 124441468 124456048
            HMG: 100204004 100210027
            TAD: TRIADDRAFT_24904
            AQU: 100633647 100639358
            ATH: AT1G11780
            ALY: 9325960
            CRB: 17900271
            CSAT: 104739826 104755434 104770565
            EUS: EUTSA_v10008060mg
            BRP: 103843224
            BNA: 106411950 106412493 106415242 106435818
            BOE: 106307532
            RSZ: 108829141 108829143
            THJ: 104807130
            CPAP: 110815946
            CIT: 102609025
            CIC: CICLE_v10031911mg
            PVY: 116131289
            MINC: 123213034
            TCC: 18609001
            GRA: 105779880
            GHI: 107898622 107933336
            GAB: 108458457
            DZI: 111282465
            EGR: 104415682
            GMX: 100797068 100811774
            GSJ: 114382450 114395440
            PVU: PHAVU_001G262100g
            VRA: 106755433
            VAR: 108319068
            VUN: 114176762
            CCAJ: 109795359
            APRC: 113849465
            MTR: 11438953
            CAM: 101507307
            PSAT: 127083111
            LJA: Lj4g3v2551490.1(Lj4g3v2551490.1)
            ADU: 107468870
            AIP: 107624013
            AHF: 112714997 112783643
            LANG: 109326464
            FVE: 101309794
            RCN: 112196049
            PPER: 18789896
            PMUM: 103322073
            PAVI: 110769263
            PDUL: 117621610
            MDM: 103452151
            PXB: 103961504
            ZJU: 107428295 107433993 107433995 112488784
            MNT: 21384963
            CSV: 101214298
            CMO: 103488884
            BHJ: 120080794
            MCHA: 111019811
            CMAX: 111466401
            CMOS: 111449397
            CPEP: 111801436
            RCU: 8286794
            JCU: 105644815
            HBR: 110634524
            MESC: 110629077
            POP: 7496572
            PEU: 105123014
            PALZ: 118054502
            JRE: 109003185
            CILL: 122308826
            QSU: 112001542 112013509 112028876
            QLO: 115978974
            TWL: 120000861
            VVI: 100243727
            VRI: 117917951
            SLY: 101265634
            SPEN: 107018018
            SOT: 102589591
            SSTN: 125856542
            CANN: 107870685
            NTA: 107777897 107803111
            NSY: 104218254
            NTO: 104085206
            NAU: 109208537
            INI: 109147095
            ITR: 116026796
            SIND: 105168420
            OEU: 111403395
            EGT: 105971024
            SSPL: 121801884 121809861
            APAN: 127241392
            HAN: 110871619
            ECAD: 122580258
            LSV: 111887364
            CCAV: 112525205
            DCR: 108202821
            CSIN: 114293512
            BVG: 104897561
            SOE: 110794493
            CQI: 110690551 110710971
            NNU: 104591731
            MING: 122075562
            TSS: 122655526
            PSOM: 113271621 113281071
            OSA: 4350536
            DOSA: Os11t0488500-01(Os11g0488500)
            OBR: 102715526
            BDI: 100838642
            ATS: 109772457
            TDC: 119266714 119274353
            TAES: 123059872 123068236 123076796
            TUA: 125542379
            LPER: 127340730
            SBI: 8075795
            ZMA: 100382739
            SITA: 101781566
            SVS: 117866220
            PVIR: 120644358 120685298
            PHAI: 112902914
            PDA: 103715844 103718337
            EGU: 105032428
            MUS: 103988650
            ZOF: 122032721 122034926
            DCT: 110100424
            PEQ: 110031095
            AOF: 109823743
            NCOL: 116257987
            ATR: 18438087
            SMO: SELMODRAFT_113969 SELMODRAFT_116512
            PPP: 112292474
            CRE: CHLRE_06g278198v5
            VCN: VOLCADRAFT_115825
            CSL: COCSUDRAFT_62420
            OTA: OT_ostta01g03090
            BPG: Bathy08g01650
            YLI: YALI0F03003g
            SLB: AWJ20_4317
            SSL: SS1G_03511
            BFU: BCIN_08g01200 BCIN_16g00480
            PSCO: LY89DRAFT_209124
            GLZ: GLAREA_01283
            PNO: SNOG_09947
            PTE: PTT_06838
            BZE: COCCADRAFT_102146 COCCADRAFT_111432
            BSC: COCSADRAFT_89008
            BOR: COCMIDRAFT_100394 COCMIDRAFT_92660
            AALT: CC77DRAFT_1100523 CC77DRAFT_930674
            ZTR: MYCGRDRAFT_99953
            PFJ: MYCFIDRAFT_125809
            BCOM: BAUCODRAFT_29986
            CNE: CNM01450
            CNB: CNBM1310
            CNG: CNAG_06143
            CGI: CGB_M2030C
            TMS: TREMEDRAFT_26898
            TVS: TRAVEDRAFT_36424
            DSQ: DICSQDRAFT_179896
            PCO: PHACADRAFT_174062
            SHS: STEHIDRAFT_142212
            HIR: HETIRDRAFT_311160
            PSQ: PUNSTDRAFT_144502
            FME: FOMMEDRAFT_145266
            GTR: GLOTRDRAFT_73131
            LBC: LACBIDRAFT_305933
            CCI: CC1G_13917
            MRR: Moror_8952
            MORE: E1B28_008672
            SCM: SCHCO_02695021(SCHCODRAFT_02695021)
            CPUT: CONPUDRAFT_117367
            SLA: SERLADRAFT_452119
            WSE: WALSEDRAFT_60458
            WIC: J056_002917
            PGR: PGTG_11618
            MBR: MONBRDRAFT_26078
            SRE: PTSG_06918 PTSG_09879
            DDI: DDB_G0285575(alkB)
            DPP: DICPUDRAFT_55106
            DFA: DFA_00736(alkB)
            ACAN: ACA1_237280
            TAN: TA19740
            TPV: TP01_0030
            TOT: TOT_010000025
            BBO: BBOV_I002590
            BMIC: BMR1_02g02281
            BBIG: BBBOND_0206330
            TET: TTHERM_00035460
            PTM: GSPATT00032472001 GSPATT00033965001
            PTI: PHATR_46782
            FCY: FRACYDRAFT_184778
            PIF: PITG_19142
            PSOJ: PHYSODRAFT_470275
            SPAR: SPRG_01118 SPRG_14475
            EHX: EMIHUDRAFT_251931 EMIHUDRAFT_355877 EMIHUDRAFT_358442
            GTT: GUITHDRAFT_137971
            TBR: Tb10.70.0360 Tb927.4.460
            TBG: TbgDal_IV200 TbgDal_X7900
            TCR: 510187.490 510687.140
            LMA: LMJF_16_0350 LMJF_36_1970
            LIF: LINJ_16_0360 LINJ_36_2080
            LDO: LDBPK_160360 LDBPK_362080
            LMI: LMXM_16_0350 LMXM_36_1970
            LBZ: LBRM_16_0360 LBRM_35_2190
            LPAN: LPMP_160360 LPMP_352050
            NGR: NAEGRDRAFT_30537
DBLINKS     ExplorEnz - The Enzyme Database: 1.14.11.51
            IUBMB Enzyme Nomenclature: 1.14.11.51
            ExPASy - ENZYME nomenclature database: 1.14.11.51
            BRENDA, the Enzyme Database: 1.14.11.51
///
