ENTRY       EC 1.14.99.29               Enzyme
NAME        deoxyhypusine monooxygenase;
            deoxyhypusine hydroxylase;
            deoxyhypusine dioxygenase
CLASS       Oxidoreductases;
            Acting on paired donors, with incorporation or reduction of molecular oxygen;
            Miscellaneous
SYSNAME     deoxyhypusine,hydrogen-donor:oxygen oxidoreductase (2-hydroxylating)
REACTION    [eIF5A]-deoxyhypusine + reduced acceptor + O2 = [eIF5A]-hypusine + acceptor + H2O [RN:R04437]
ALL_REAC    R04437
SUBSTRATE   [eIF5A]-deoxyhypusine;
            reduced acceptor [CPD:C00030];
            O2 [CPD:C00007]
PRODUCT     [eIF5A]-hypusine;
            acceptor [CPD:C00028];
            H2O [CPD:C00001]
COMMENT     The enzyme catalyses the final step in the formation of the amino acid hypusine in the eukaryotic initiation factor 5A.
HISTORY     EC 1.14.99.29 created 1989
REFERENCE   1  [PMID:3949761]
  AUTHORS   Abbruzzese A, Park MH, Folk JE.
  TITLE     Deoxyhypusine hydroxylase from rat testis. Partial purification and characterization.
  JOURNAL   J Biol Chem 261:3085-9 (1986)
ORTHOLOGY   K06072  deoxyhypusine monooxygenase
GENES       HSA: 83475(DOHH)
            PTR: 455584(DOHH)
            PPS: 100973656(DOHH)
            GGO: 101131463(DOHH)
            PON: 100431459(DOHH)
            NLE: 100586450(DOHH)
            HMH: 116483581(DOHH)
            MCC: 713046(DOHH)
            MCF: 102127219(DOHH)
            MTHB: 126942733
            MNI: 105485548(DOHH)
            CSAB: 103233681(DOHH)
            CATY: 105591778(DOHH)
            PANU: 101023261(DOHH)
            TGE: 112612623(DOHH)
            MLEU: 105530087(DOHH)
            RRO: 104665447(DOHH)
            RBB: 108512647(DOHH)
            TFN: 117075029(DOHH)
            PTEH: 111520722(DOHH)
            CANG: 105512813(DOHH)
            CJC: 100396021(DOHH)
            SBQ: 101033544(DOHH)
            CIMI: 108288475(DOHH)
            CSYR: 103268782(DOHH)
            MMUR: 105856686 105873999 105874000(DOHH)
            LCAT: 123633446(DOHH)
            PCOQ: 105811887(DOHH)
            OGA: 100951448(DOHH)
            MMU: 102115(Dohh)
            MCAL: 110303240(Dohh)
            MPAH: 110326804(Dohh)
            RNO: 314644(Dohh)
            MCOC: 116076357(Dohh)
            ANU: 117696520(Dohh)
            MUN: 110548542(Dohh)
            CGE: 100771021(Dohh)
            MAUA: 101835625(Dohh)
            PLEU: 114688362(Dohh)
            MORG: 121459780(Dohh)
            MFOT: 126489297
            AAMP: 119819338(Dohh)
            NGI: 103737252(Dohh)
            HGL: 101714719(Dohh)
            CPOC: 100732147(Dohh)
            CCAN: 109687042(Dohh)
            DSP: 122119840(Dohh)
            NCAR: 124969301
            OPI: 101519154(DOHH)
            TUP: 102467940(DOHH)
            GVR: 103601375(DOHH)
            CFA: 485060(DOHH)
            CLUD: 112666269(DOHH)
            VVP: 112935571(DOHH)
            VLG: 121496089(DOHH)
            AML: 100474985(DOHH)
            UMR: 103681817(DOHH)
            UAH: 113242799(DOHH)
            UAR: 123796838(DOHH)
            ELK: 111161770
            LLV: 125086869
            MPUF: 101693081(DOHH)
            NVS: 122909890(DOHH)
            ORO: 101382295(DOHH)
            EJU: 114226287(DOHH)
            ZCA: 113918555(DOHH)
            MLX: 118005538(DOHH)
            NSU: 110593773(DOHH)
            LWW: 102747776
            FCA: 101087818(DOHH)
            PYU: 121021548(DOHH)
            PBG: 122486685(DOHH)
            LRUF: 124524453
            PPAD: 109255992(DOHH)
            AJU: 113596411(DOHH)
            HHV: 120242031(DOHH)
            BTA: 526521(DOHH)
            BOM: 102285210(DOHH)
            BIU: 109560968(DOHH)
            BBUB: 102394504(DOHH)
            BBIS: 105005598(DOHH)
            CHX: 102175947(DOHH)
            OAS: 100135444(DOHH)
            ODA: 120864803(DOHH)
            CCAD: 122440209(DOHH)
            SSC: 100519411(DOHH)
            CFR: 102516932(DOHH)
            CBAI: 105078188(DOHH)
            CDK: 105102659(DOHH)
            VPC: 102538670(DOHH)
            BACU: 103003472(DOHH)
            LVE: 103079508(DOHH)
            OOR: 101272998(DOHH)
            DLE: 111166146(DOHH)
            PCAD: 102993841(DOHH)
            PSIU: 116750804(DOHH)
            ECB: 100146733(DOHH)
            EAI: 106832312(DOHH)
            MYB: 102257864(DOHH)
            MYD: 102770038(DOHH)
            MMYO: 118658239(DOHH)
            MNA: 107525626(DOHH)
            PKL: 118731369(DOHH)
            HAI: 109388551(DOHH)
            DRO: 112312462(DOHH)
            SHON: 118984483(DOHH)
            AJM: 119063718(DOHH)
            PDIC: 114502394(DOHH)
            PHAS: 123813799(DOHH)
            MMF: 118615963(DOHH)
            RFQ: 117038314(DOHH)
            PALE: 102889609(DOHH)
            PGIG: 120615354(DOHH)
            PVP: 105300440(DOHH)
            RAY: 107520141(DOHH)
            MJV: 108393276(DOHH)
            TOD: 119240558(DOHH)
            SARA: 101540576 101540842
            LAV: 100677317(DOHH)
            TMU: 101357973
            ETF: 101647267(DOHH)
            DNM: 101412093(DOHH)
            MDO: 100011238(DOHH)
            GAS: 123232156(DOHH)
            SHR: 100919837(DOHH)
            AFZ: 127544984
            PCW: 110196234(DOHH)
            OAA: 100080366(DOHH)
            GGA: 427066(DOHH)
            PCOC: 116236170(DOHH)
            MGP: 100542254(DOHH)
            CJO: 107325561(DOHH)
            NMEL: 110388883(DOHH)
            APLA: 113845620(DOHH)
            ACYG: 106045642(DOHH)
            AFUL: 116499100(DOHH)
            TGU: 115490902(DOHH)
            LSR: 110469466(DOHH)
            SCAN: 103821896(DOHH)
            PMOA: 120496368 120496420
            OTC: 121345547(DOHH)
            PRUF: 121352397(DOHH)
            GFR: 102039097(DOHH)
            FAB: 101807533(DOHH)
            PHI: 102102650(DOHH)
            PMAJ: 107215414(DOHH)
            CCAE: 111943993(DOHH)
            CCW: 104696954(DOHH)
            CBRC: 103620839(DOHH)
            ETL: 114073101
            ZAB: 102063442(DOHH)
            FPG: 101912874(DOHH)
            FCH: 102047893(DOHH)
            CLV: 102095236(DOHH)
            NNI: 104019625(DOHH)
            PLET: 104619137(DOHH)
            PCRI: 104037650(DOHH)
            ACUN: 113489499(DOHH)
            TALA: 104360979(DOHH)
            AFOR: 103897089(DOHH)
            ACHC: 115349093(DOHH)
            HLE: 104839689(DOHH)
            AGEN: 126042105
            GCL: 127025500
            CCRI: 104164963(DOHH)
            EHS: 104515467(DOHH)
            MUI: 104546685(DOHH)
            LDI: 104341573(DOHH)
            DPUB: 104309509
            PGUU: 104466108(DOHH)
            ACAR: 104525122(DOHH)
            AVIT: 104272037(DOHH)
            CVF: 104282531(DOHH)
            CUCA: 104062075(DOHH)
            TEO: 104381889(DOHH)
            BRHI: 104491476(DOHH)
            AAM: 106486016(DOHH)
            AROW: 112967637(DOHH)
            NPD: 112952693(DOHH)
            DNE: 112986270(DOHH)
            SCAM: 104140857(DOHH)
            ASN: 102377351(DOHH)
            AMJ: 102559276(DOHH)
            CPOO: 109320477(DOHH)
            GGN: 109294800(DOHH)
            PSS: 102452792(DOHH)
            CMY: 102936318(DOHH)
            CPIC: 101937590(DOHH)
            TST: 117868921(DOHH)
            CABI: 116826415(DOHH)
            MRV: 120391511(DOHH)
            PVT: 110079308(DOHH)
            SUND: 121936445(DOHH)
            PBI: 103063683(DOHH)
            PMUR: 107282249(DOHH)
            CTIG: 120304341(DOHH)
            TSR: 106542093(DOHH)
            PGUT: 117677477(DOHH)
            VKO: 123035391(DOHH)
            PMUA: 114588480(DOHH)
            ZVI: 118087033(DOHH)
            GJA: 107115447(DOHH)
            STOW: 125432342(DOHH)
            XLA: 447153(dohh.L)
            XTR: 100145112(dohh)
            NPR: 108802976(DOHH)
            RTEM: 120912317(DOHH)
            BBUF: 120989561(DOHH)
            BGAR: 122946751(DOHH)
            DRE: 321732(dohh)
            SRX: 107731234(dohh) 107745802
            SANH: 107676882(dohh) 107695215
            SGH: 107548993 107585881
            CCAR: 109095170(dohh)
            CAUA: 113107233(dohh)
            CGIB: 127963995
            PPRM: 120482865(dohh)
            MAMB: 125280225(dohh)
            CIDE: 127518206
            MASI: 127415276 127424485
            IPU: 108264976(dohh)
            PHYP: 113535316(dohh)
            SMEO: 124399686(dohh)
            TFD: 113654668(dohh)
            AMEX: 103039788(dohh)
            EEE: 113575154(dohh)
            TRU: 101076303(dohh)
            LCO: 104927275(dohh)
            NCC: 104964265(dohh)
            CGOB: 115007600(dohh)
            ELY: 117254379(dohh)
            EFO: 125896093(dohh)
            PLEP: 121941249(dohh)
            SLUC: 116058917(dohh)
            ECRA: 117949982(dohh)
            ESP: 116695200(dohh)
            PFLV: 114561601(dohh)
            GAT: 120823496(dohh)
            PPUG: 119217084(dohh)
            MSAM: 119901286 119903294
            CUD: 121511874(dohh)
            ALAT: 119029358(dohh)
            MZE: 101473972(dohh)
            ONL: 100707462(dohh)
            OAU: 116320847(dohh)
            OLA: 101174172(dohh)
            OML: 112136891(dohh)
            XMA: 102219939(dohh)
            XCO: 114151443(dohh)
            XHE: 116716727(dohh)
            PRET: 103464220(dohh)
            PFOR: 103131978(dohh)
            PMEI: 106909564(dohh)
            GAF: 122838380(dohh)
            CVG: 107098435(dohh)
            CTUL: 119772093(dohh)
            GMU: 124874536(dohh)
            NFU: 107387340(dohh)
            KMR: 108246954(dohh)
            ALIM: 106517324(dohh)
            NWH: 119419324(dohh)
            AOCE: 111564058(dohh)
            MCEP: 125009684(dohh)
            CSEM: 103396847(dohh)
            POV: 109625879(dohh)
            SSEN: 122781298(dohh)
            HHIP: 117760678(dohh)
            HSP: 118121415(dohh)
            LCF: 108900699
            SDU: 111240096(dohh)
            SLAL: 111660179(dohh)
            XGL: 120791264(dohh)
            HCQ: 109516962(dohh)
            SSCV: 125969219
            BPEC: 110162806 110170221
            MALB: 109972181(dohh)
            BSPL: 114854171(dohh)
            SASA: 106584359 106613855
            STRU: 115158343 115192538
            OTW: 112243972 112250951
            OMY: 110521518 110524389
            OGO: 123996996 124037735
            ONE: 115108392 115144967
            SALP: 111972168 111975365
            SNH: 120051819 120054833
            CCLU: 121540282(dohh)
            ELS: 105011648(dohh)
            SFM: 108939549(dohh)
            PKI: 111860193(dohh)
            AANG: 118226184(dohh)
            LOC: 102696410(dohh)
            PSPA: 121300754 121301608(dohh)
            ARUT: 117401250 117966329
            PSEX: 120537870(dohh)
            LCM: 102349837(DOHH)
            CMK: 103181911(dohh)
            RTP: 109922563(dohh)
            BFO: 118431904
            BBEL: 109475292
            CIN: 100180246
            SCLV: 120330205
            SPU: 582221
            APLC: 110984371
            AJC: 117101111
            SKO: 100373600 100373751 100377403 100377704 100377999 100378204 102800457 102801402 102808410
            DME: Dmel_CG2245(nero)
            DER: 6554113
            DSE: 6619522
            DSI: Dsimw501_GD16326(Dsim_GD16326)
            DYA: Dyak_GE23304
            DAN: 6505896
            DSR: 110186640
            DPO: 4801977
            DPE: 6587973
            DMN: 108154640
            DWI: 6651712
            DGR: 6569672
            DMO: Dmoj_GI10655
            DAZ: 108621745
            DNV: 108653781
            DHE: 111596892
            DVI: 6630945
            CCAT: 101449077
            BOD: 106619107
            RZE: 108380698 108381996
            MDE: 101897972
            SCAC: 106081053
            LCQ: 111688401
            LSQ: 119612447 119614806
            HIS: 119660182
            AGA: AgaP_AGAP002129
            ACOZ: 120952654
            AARA: 120897770
            ASTE: 118503657
            AAG: 5567528
            AALB: 109413668
            CQU: CpipJ_CPIJ003558
            CPII: 120414438
            CNS: 116350722
            BCOO: 119084083
            AME: 410763
            ACER: 107992729
            ALAB: 122712196
            BIM: 100744112
            BBIF: 117206911
            BVK: 117235200
            BVAN: 117153673
            BTER: 100647775
            BPYO: 122569139
            CCAL: 108632170
            OBB: 114872291
            MGEN: 117227045
            NMEA: 116434706
            CGIG: 122403717
            SOC: 105199065
            MPHA: 105835981
            AEC: 105151414
            ACEP: 105617358
            PBAR: 105433719
            VEM: 105563939
            HST: 105185531
            DQU: 106742705
            CFO: 105251444
            FEX: 115244827
            LHU: 105677857
            PGC: 109863023
            OBO: 105283265
            PCF: 106788882
            PFUC: 122517669
            VPS: 122637557
            NVI: 116415676
            CSOL: 105362197
            TPRE: 106648371
            MDL: 103570724
            CGLO: 123265389
            FAS: 105272828
            DAM: 107036455
            AGIF: 122859595 122859615
            CINS: 118065952
            LHT: 122509339
            CCIN: 107275011
            TCA: 659262
            DPA: 109536937
            SOY: 115881111
            ATD: 109596705
            CSET: 123316388
            AGB: 108914360
            LDC: 111512574
            NVL: 108561238
            APLN: 108737236
            PPYR: 116166487
            OTU: 111424648
            BMOR: 100188970(Dohh)
            BMAN: 114253258
            MSEX: 115443630
            DPL: KGM_200312
            BANY: 112048115
            NIQ: 126770827
            PMAC: 106718125
            PPOT: 106106968
            PXU: 106118750 106118827 106120414
            PRAP: 110997348
            PBX: 123712419
            PNAP: 125058016
            ZCE: 119832615
            CCRC: 123695709
            HAW: 110379136
            HZE: 124633433
            TNL: 113492078
            SLIU: 111359607
            OFU: 114353768
            PXY: 105393841
            CFEL: 113374028
            API: 100161493(Dohh)
            DNX: 107165433
            AGS: 114127330
            RMD: 113556604
            BTAB: 109035624
            DCI: 103504908 103504922
            CLEC: 106667399
            HHAL: 106684857
            NLU: 111055242
            PHU: Phum_PHUM432000
            FOC: 113213112
            TPAL: 117639222 117639809
            ZNE: 110836130
            CSEC: 111862928
            SGRE: 126320401 126356771
            FCD: 110859186
            DPX: DAPPUDRAFT_196422
            DMK: 116934454
            DPZ: 124314195
            PVM: 113820582
            PJA: 122263316
            PCHN: 125036879
            PMOO: 119569566 119588570
            HAME: 121857130
            PCLA: 123759065
            PTRU: 123513193
            HAZT: 108676752
            EAF: 111697169
            LSM: 121131751
            PPOI: 119091234
            DSV: 119450628
            RSAN: 119383778
            RMP: 119170686
            VDE: 111244107
            VJA: 111261404
            TUT: 107359333
            DPTE: 113793659 113796148
            DFR: 124494224
            CSCU: 111637747
            PTEP: 107436786
            SDM: 118202795
            CEL: CELE_C14A4.1(dohh-1)
            CBR: CBG_25571(Cbr-dohh-1)
            BMY: BM_BM13744(Bma-dohh-1)
            NAI: NECAME_06771
            TSP: Tsp_00421
            HRO: HELRODRAFT_186235
            LGI: LOTGIDRAFT_189149
            PCAN: 112573162
            BGT: 106063681
            GAE: 121375095
            HRF: 124142864
            HRJ: 124275299
            CRG: 105337125
            MYI: 110446923
            PMAX: 117325281
            MCAF: 127698969
            MMER: 123524530
            OBI: 106882333
            OSN: 115215169 115230128
            LAK: 106153717
            SMM: Smp_056370
            SHX: MS3_00002631(KCNH7_1)
            OVI: T265_09943
            NVE: 5511624
            EPA: 110241098
            ATEN: 116288897
            ADF: 107331466
            AMIL: 114972626
            PDAM: 113674376
            SPIS: 111342163
            DGT: 114525940
            XEN: 124446191
            HMG: 100208361
            TAD: TRIADDRAFT_18390
            AQU: 100633136
            ATH: AT3G58180
            ALY: 9314261
            CRB: 17886718
            CSAT: 104712508 104730040 104744201 104781736 104792114 109124807
            EUS: EUTSA_v10006107mg
            BRP: 103830147 103841712
            BNA: 106353199 106368161 106368256 106437308
            BOE: 106298346 106309707
            RSZ: 108817939 108857454
            THJ: 104802841
            CPAP: 110815116
            CIT: 102622276
            CIC: CICLE_v10021217mg
            PVY: 116120648
            MINC: 123222671
            TCC: 18613188
            GRA: 105767611
            GHI: 107936746 107955448
            GAB: 108451839
            DZI: 111305270
            EGR: 104426600
            GMX: 100815364
            GSJ: 114406912
            PVU: PHAVU_001G159000g
            VRA: 106757610
            VAR: 108347998
            VUN: 114191873
            CCAJ: 109798159
            APRC: 113863073
            MTR: 25499225
            CAM: 101511485
            PSAT: 127117197 127126072
            LJA: Lj1g3v4483390.1(Lj1g3v4483390.1)
            ADU: 107457770 107488159
            AIP: 107609800 107626410
            AHF: 112702473 112720430 112765089 112784917
            LANG: 109334722
            FVE: 101303571
            RCN: 112172621
            PPER: 18768946
            PMUM: 103334512
            PAVI: 110757485
            PDUL: 117636575
            MDM: 114824918 114827692
            PXB: 103946028
            ZJU: 107425835
            MNT: 21409036
            CSV: 101220154
            CMO: 103489734
            BHJ: 120085296
            MCHA: 111023477
            CMAX: 111497653
            CMOS: 111460813
            CPEP: 111808421
            RCU: 8274768
            JCU: 105649873
            HBR: 110632052 110644880
            MESC: 110616369
            POP: 7454337 7471983
            PEU: 105126748 105128690
            PALZ: 118049373 118062200
            JRE: 108996054
            CILL: 122305302
            QSU: 111987546 111995219 112033220
            QLO: 115962154
            TWL: 120007716 120010383
            VVI: 100256697
            VRI: 117917297
            SLY: 101249195
            SPEN: 107026805
            SOT: 102590353
            SSTN: 125842441
            CANN: 107868535
            NTA: 107784158 107797285 107816705
            NSY: 104224664
            NTO: 104106487
            NAU: 109231302 109239609
            INI: 109171906
            ITR: 116024877
            SIND: 105163395
            OEU: 111372033 111379135 111411858
            EGT: 105952422
            SSPL: 121742581 121752109
            APAN: 127262184
            HAN: 110884015
            ECAD: 122607483
            LSV: 111881252
            CCAV: 112517829 112518667
            DCR: 108211535 108214980
            CSIN: 114274201
            BVG: 104894634
            SOE: 110784195
            CQI: 110733148 110734383
            NNU: 104600830 104610068
            MING: 122066884
            TSS: 122671217
            PSOM: 113284623 113288404 113319457 113348673
            OSA: 4351581 4352843
            DOSA: Os12t0163300-01(Os12g0163300) Os12t0626100-01(Os12g0626100)
            OBR: 102712678
            BDI: 100823998
            ATS: 109737651 109757236
            TDC: 119318573 119324826
            TAES: 123129046 123139911 123146043 123146218
            TUA: 125515516
            LPER: 127305303
            SBI: 8055325
            ZMA: 100191312
            SITA: 101757748
            SVS: 117841608
            PVIR: 120646930 120657649
            PHAI: 112895073
            PDA: 103705470
            EGU: 105055595
            MUS: 103973500
            ZOF: 121989744 121998695
            DCT: 110111583
            PEQ: 110019592
            AOF: 109850288
            NCOL: 116252672 116253053 116265620
            ATR: 18445675
            SMO: SELMODRAFT_123780 SELMODRAFT_269431
            PPP: 112288669
            CRE: CHLRE_10g435550v5
            VCN: VOLCADRAFT_102662(doh1)
            MNG: MNEG_5690
            CSL: COCSUDRAFT_17554
            CVR: CHLNCDRAFT_36505
            APRO: F751_1748
            OLU: OSTLU_18290
            OTA: OT_ostta16g00870
            BPG: Bathy07g04230
            MIS: MICPUN_60156
            MPP: MICPUCDRAFT_30818
            CME: CYME_CMT344C
            GSL: Gasu_14920
            CCP: CHC_T00000296001
            SCE: YJR070C(LIA1)
            SEUB: DI49_3083
            SPAO: SPAR_J02520
            AGO: AGOS_AFR426C
            ERC: Ecym_3146
            KLA: KLLA0_B14080g
            KMX: KLMA_30041(LIA1)
            LTH: KLTH0C02354g
            VPO: Kpol_1054p54
            ZRO: ZYRO0G02090g
            CGR: CAGL0F00407g
            NCS: NCAS_0G03470(NCAS0G03470)
            NDI: NDAI_0D01500(NDAI0D01500)
            TPF: TPHA_0F03590(TPHA0F03590)
            TBL: TBLA_0D03650(TBLA0D03650)
            TGB: HG536_0G04650
            TDL: TDEL_0F00400(TDEL0F00400)
            KAF: KAFR_0E00270(KAFR0E00270)
            KNG: KNAG_0G00230(KNAG0G00230)
            ZMK: HG535_0G05430
            PPA: PAS_chr2-1_0553
            DHA: DEHA2F23518g
            PIC: PICST_79203(PPL1)
            PGU: PGUG_00437
            SPAA: SPAPADRAFT_150589
            LEL: LELG_02463
            CAL: CAALFM_C207290WA(CaO19.2286)
            CTP: CTRG_01728
            COT: CORT_0C05820
            CDU: CD36_21560
            CTEN: CANTEDRAFT_113656
            YLI: YALI0A08129g
            CLU: CLUG_04630
            CLUS: A9F13_11g01639
            CAUR: CJI97_001471
            SLB: AWJ20_5315(LIA1)
            PKZ: C5L36_0B04990
            BNN: FOA43_001903(LIA1)
            BBRX: BRETT_004604(LIA1)
            OPA: HPODL_03603
            SLUD: SCDLUD_000414
            NCR: NCU05252
            NTE: NEUTE1DRAFT80458(NEUTE1DRAFT_80458)
            SMP: SMAC_01736 SMAC_01737
            PAN: PODANSg6292
            TTT: THITE_2115568
            MTM: MYCTH_2299125
            CTHR: CTHT_0032300
            MGR: MGG_01725
            PPEI: PpBr36_01242
            SSCK: SPSK_01832
            FGR: FGSG_09773
            FPU: FPSE_02301
            FVR: FVEG_06388
            FOX: FOXG_08287
            NHE: NECHADRAFT_66463
            TRE: TRIREDRAFT_120147
            TRR: M419DRAFT_23681
            MAW: MAC_01359
            MAJ: MAA_06384
            CMT: CCM_07698
            PLJ: VFPFJ_01138
            VAL: VDBG_01089
            VDA: VDAG_00697
            CFJ: CFIO01_03682
            CLUP: CLUP02_17704
            CHIG: CH63R_13981
            SAPO: SAPIO_CDS8382
            ELA: UCREL1_11459
            PFY: PFICI_05148
            SSL: SS1G_08335
            BFU: BCIN_12g01940(Bclia1)
            MBE: MBM_00755
            PSCO: LY89DRAFT_692069
            GLZ: GLAREA_05089
            ANI: AN7498.2
            AFM: AFUA_2G05490
            ACT: ACLA_089210
            NFI: NFIA_082210
            AOR: AO090001000660
            ANG: ANI_1_1172094(An11g09380)
            AFV: AFLA_012793
            ALUC: AKAW2_80795A(LIA1)
            ACHE: ACHE_80334S(LIA1)
            APUU: APUU_80543A(LIA1)
            PCS: Pc22g09120
            PDP: PDIP_86700
            TMF: PMAA_071640
            TRG: TRUGW13939_06326
            CIM: CIMG_00751
            CPW: CPC735_055430
            URE: UREG_00729
            PBL: PAAG_02267
            PBN: PADG_05404
            ABE: ARB_03888
            TVE: TRV_06623
            AJE: HCAG_00971
            BGH: BDBG_08922
            PNO: SNOG_08746
            PTE: PTT_06531
            BZE: COCCADRAFT_90966
            BSC: COCSADRAFT_32122
            BOR: COCMIDRAFT_32157
            AALT: CC77DRAFT_963513
            ZTR: MYCGRDRAFT_62164
            PFJ: MYCFIDRAFT_30774
            FFU: CLAFUR5_10938
            BCOM: BAUCODRAFT_38836
            NPA: UCRNP2_1876
            TML: GSTUM_00007940001
            SPO: SPAC30C2.02(mmd1)
            CNE: CNL05340
            CNB: CNBI1470
            CNG: CNAG_05085
            CGI: CGB_D1680C
            TMS: TREMEDRAFT_35735
            TASA: A1Q1_02858
            TVS: TRAVEDRAFT_166724
            DSQ: DICSQDRAFT_102948
            PCO: PHACADRAFT_262083
            SHS: STEHIDRAFT_157556
            HIR: HETIRDRAFT_51265
            PSQ: PUNSTDRAFT_97134
            ADL: AURDEDRAFT_121604
            FME: FOMMEDRAFT_170743
            GTR: GLOTRDRAFT_61765
            LBC: LACBIDRAFT_292511
            CCI: CC1G_02985
            ABP: AGABI1DRAFT120859(AGABI1DRAFT_120859)
            ABV: AGABI2DRAFT119601(AGABI2DRAFT_119601) AGABI2DRAFT186631(AGABI2DRAFT_186631)
            PCUB: JR316_0006872
            MPR: MPER_05500
            MRR: Moror_12483
            MORE: E1B28_012331(LIA1)
            SCM: SCHCO_02623183(SCHCODRAFT_02623183)
            CPUT: CONPUDRAFT_123875
            SLA: SERLADRAFT_470342
            WSE: WALSEDRAFT_53819
            WIC: J056_000053
            UMA: UMAG_00319
            PFP: PFL1_03665
            MGL: MGL_2350
            MRT: MRET_0162
            MSYM: MSY001_2052
            PGR: PGTG_03230
            MLR: MELLADRAFT_50851
            ECU: ECU06_1490
            EIN: Eint_061460
            EHE: EHEL_061480
            ERO: EROM_061480
            MBR: MONBRDRAFT_36356
            SRE: PTSG_10762
            DDI: DDB_G0272634(dohh-1) DDB_G0274079(dohh-2)
            DPP: DICPUDRAFT_158856
            DFA: DFA_11694(dohh-2)
            ACAN: ACA1_112960
            PFA: PF3D7_1302600
            PFD: PFDG_03639
            PFH: PFHG_04960
            PREI: PRSY57_1301600
            PGAB: PGSY75_1302600
            PYO: PY17X_1402700
            PCB: PCHAS_1403000
            PBE: PBANKA_1401100
            PVV: PVVCY_1400280
            PKN: PKNH_1402800
            PVX: PVX_121970
            PCY: PCYB_141210
            TAN: TA05925
            TPV: TP01_0705
            TOT: TOT_010000638
            BEQ: BEWA_037590
            BBO: BBOV_IV009880
            BMIC: BMR1_03g00946
            BBIG: BBBOND_0107370
            CPV: cgd4_410
            CHO: Chro.40055
            TGO: TGME49_290340
            PTM: GSPATT00036363001
            FCY: FRACYDRAFT_242381
            TPS: THAPSDRAFT_31438
            AAF: AURANDRAFT_20061 AURANDRAFT_35297
            PIF: PITG_09484
            PSOJ: PHYSODRAFT_514765
            SPAR: SPRG_05701
            EHX: EMIHUDRAFT_64969 EMIHUDRAFT_76411
            GTT: GUITHDRAFT_150311 GUITHDRAFT_165660
            TBR: Tb09.160.1240
            TBG: TbgDal_IX1120
            TCR: 507615.70 508347.130
            LMA: LMJF_26_1910
            LIF: LINJ_26_1920
            LDO: LDBPK_261920
            LMI: LMXM_26_1910
            LBZ: LBRM_26_1840
            LPAN: LPMP_261880
            NGR: NAEGRDRAFT_58670
DBLINKS     ExplorEnz - The Enzyme Database: 1.14.99.29
            IUBMB Enzyme Nomenclature: 1.14.99.29
            ExPASy - ENZYME nomenclature database: 1.14.99.29
            BRENDA, the Enzyme Database: 1.14.99.29
            CAS: 101920-83-6
///
