ENTRY       EC 1.14.14.57               Enzyme
NAME        taurochenodeoxycholate 6alpha-hydroxylase;
            CYP3A4;
            CYP4A21;
            taurochenodeoxycholate 6alpha-monooxygenase
CLASS       Oxidoreductases;
            Acting on paired donors, with incorporation or reduction of molecular oxygen;
            With reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen into the other donor
SYSNAME     taurochenodeoxycholate,[reduced NADPH---hemoprotein reductase]:oxygen oxidoreductase (6alpha-hydroxylating)
REACTION    (1) taurochenodeoxycholate + [reduced NADPH---hemoprotein reductase] + O2 = taurohyocholate + [oxidized NADPH---hemoprotein reductase] + H2O [RN:R07205];
            (2) lithocholate + [reduced NADPH---hemoprotein reductase] + O2 = hyodeoxycholate + [oxidized NADPH---hemoprotein reductase] + H2O [RN:R07206]
ALL_REAC    R07205 R07206
SUBSTRATE   taurochenodeoxycholate [CPD:C05465];
            [reduced NADPH---hemoprotein reductase] [CPD:C03024];
            O2 [CPD:C00007];
            lithocholate [CPD:C03990]
PRODUCT     taurohyocholate [CPD:C15516];
            [oxidized NADPH---hemoprotein reductase] [CPD:C03161];
            H2O [CPD:C00001];
            hyodeoxycholate [CPD:C15517]
COMMENT     A cytochrome P-450 (heme-thiolate) protein. Requires cytochrome b5 for maximal activity. Acts on taurochenodeoxycholate, taurodeoxycholate and less readily on lithocholate and chenodeoxycholate. In adult pig (Sus scrofa), hyocholic acid replaces cholic acid as a primary bile acid [5].
HISTORY     EC 1.14.14.57 created 2005 asEC 1.14.13.97, transferred 2018 to EC 1.14.14.57
REFERENCE   1  [PMID:10216279]
  AUTHORS   Araya Z, Wikvall K.
  TITLE     6alpha-hydroxylation of taurochenodeoxycholic acid and lithocholic acid by CYP3A4 in human liver microsomes.
  JOURNAL   Biochim Biophys Acta 1438:47-54 (1999)
            DOI:10.1016/S1388-1981(99)00031-1
  SEQUENCE  [hsa:1576]
REFERENCE   2  [PMID:7649186]
  AUTHORS   Araya Z, Hellman U, Hansson R.
  TITLE     Characterisation of taurochenodeoxycholic acid 6 alpha-hydroxylase from pig liver microsomes.
  JOURNAL   Eur J Biochem 231:855-61 (1995)
            DOI:10.1111/j.1432-1033.1995.0855d.x
  SEQUENCE  [ssc:403327]
REFERENCE   3  [PMID:11069906]
  AUTHORS   Kramer W, Sauber K, Baringhaus KH, Kurz M, Stengelin S, Lange G, Corsiero D, Girbig F, Konig W, Weyland C.
  TITLE     Identification of the bile acid-binding site of the ileal lipid-binding protein by photoaffinity labeling, matrix-assisted laser desorption ionization-mass spectrometry, and NMR structure.
  JOURNAL   J Biol Chem 276:7291-301 (2001)
            DOI:10.1074/jbc.M006877200
REFERENCE   4  [PMID:11113117]
  AUTHORS   Lundell K, Hansson R, Wikvall K
  TITLE     Cloning and expression of a pig liver taurochenodeoxycholic acid 6alpha-hydroxylase (CYP4A21): a novel member of the CYP4A subfamily.
  JOURNAL   J Biol Chem 276:9606-12 (2001)
            DOI:10.1074/jbc.M006584200
  SEQUENCE  [ssc:403327]
REFERENCE   5  [PMID:14643796]
  AUTHORS   Lundell K, Wikvall K.
  TITLE     Gene structure of pig sterol 12alpha-hydroxylase (CYP8B1) and expression in fetal liver: comparison with expression of taurochenodeoxycholic acid 6alpha-hydroxylase (CYP4A21).
  JOURNAL   Biochim Biophys Acta 1634:86-96 (2003)
            DOI:10.1016/j.bbalip.2003.09.002
REFERENCE   6  [PMID:12543708]
  AUTHORS   Russell DW
  TITLE     The enzymes, regulation, and genetics of bile acid synthesis.
  JOURNAL   Annu Rev Biochem 72:137-74 (2003)
            DOI:10.1146/annurev.biochem.72.121801.161712
ORTHOLOGY   K17689  cytochrome P450 family 3 subfamily A4
            K18228  taurochenodeoxycholate 6alpha-hydroxylase
GENES       HSA: 1576(CYP3A4)
            PTR: 463582(CYP3A4)
            PPS: 100976899(CYP3A4)
            GGO: 101149513
            PON: 100436782
            NLE: 100593175
            MCC: 678670(CYP3A4)
            MCF: 102144258(CYP3A4)
            MTHB: 126950475
            CSAB: 103246766
            CATY: 105584402
            PANU: 101026757
            TGE: 112621193
            RRO: 104673585
            RBB: 108538168
            TFN: 117072034
            PTEH: 111530171 111534893
            CJC: 100404344(CYP3A4)
            SBQ: 101037403
            CSYR: 103252931
            MMUR: 105868328 105868331
            LCAT: 123631591 123631593
            OGA: 100948865
            SSC: 403327(CYP4A21)
DBLINKS     ExplorEnz - The Enzyme Database: 1.14.14.57
            IUBMB Enzyme Nomenclature: 1.14.14.57
            ExPASy - ENZYME nomenclature database: 1.14.14.57
            BRENDA, the Enzyme Database: 1.14.14.57
            CAS: 105669-85-0
///
