ENTRY       EC 1.14.19.17               Enzyme
NAME        sphingolipid 4-desaturase;
            dehydroceramide desaturase
CLASS       Oxidoreductases;
            Acting on paired donors, with incorporation or reduction of molecular oxygen;
            With oxidation of a pair of donors resulting in the reduction of O2 to two molecules of water
SYSNAME     dihydroceramide,ferrocytochrome b5:oxygen oxidoreductase (4,5-dehydrogenating)
REACTION    a dihydroceramide + 2 ferrocytochrome b5 + O2 + 2 H+ = a (4E)-sphing-4-enine ceramide + 2 ferricytochrome b5 + 2 H2O [RN:R06519]
ALL_REAC    R06519
SUBSTRATE   dihydroceramide [CPD:C12126];
            ferrocytochrome b5 [CPD:C00999];
            O2 [CPD:C00007];
            H+ [CPD:C00080]
PRODUCT     (4E)-sphing-4-enine ceramide [CPD:C00195];
            ferricytochrome b5 [CPD:C00996];
            H2O [CPD:C00001]
COMMENT     The enzyme, which has been characterized from plants, fungi, and mammals, generates a trans double bond at position 4 of sphinganine bases in sphingolipids [1]. The preferred substrate is dihydroceramide, but the enzyme is also active with dihydroglucosylceramide [2]. Unlike EC 1.14.19.29, sphingolipid 8-desaturase, this enzyme does not contain an integral cytochrome b5 domain [4] and requires an external cytochrome b5 [3]. The product serves as an important signalling molecules in mammals and is required for spermatide differentiation [5].
HISTORY     EC 1.14.19.17 created 2015
REFERENCE   1  [PMID:5140816]
  AUTHORS   Stoffel W, Assmann G, Bister K
  TITLE     Metabolism of sphingosine bases. XVII. Stereospecificities in the introduction of the 4t-double bond into sphinganine yielding 4t-sphingenine (sphingosine).
  JOURNAL   Hoppe Seylers Z Physiol Chem 352:1531-44 (1971)
            DOI:10.1515/bchm2.1971.352.2.1531
REFERENCE   2  [PMID:9312549]
  AUTHORS   Michel C, van Echten-Deckert G, Rother J, Sandhoff K, Wang E, Merrill AH Jr
  TITLE     Characterization of ceramide synthesis. A dihydroceramide desaturase introduces the 4,5-trans-double bond of sphingosine at the level of dihydroceramide.
  JOURNAL   J Biol Chem 272:22432-7 (1997)
            DOI:10.1074/jbc.272.36.22432
REFERENCE   3  [PMID:11104018]
  AUTHORS   Causeret C, Geeraert L, Van der Hoeven G, Mannaerts GP, Van Veldhoven PP
  TITLE     Further characterization of rat dihydroceramide desaturase: tissue distribution,  subcellular localization, and substrate specificity.
  JOURNAL   Lipids 35:1117-25 (2000)
            DOI:10.1007/s11745-000-0627-6
REFERENCE   4  [PMID:11937514]
  AUTHORS   Ternes P, Franke S, Zahringer U, Sperling P, Heinz E
  TITLE     Identification and characterization of a sphingolipid delta 4-desaturase family.
  JOURNAL   J Biol Chem 277:25512-8 (2002)
            DOI:10.1074/jbc.M202947200
  SEQUENCE  [hsa:8560] [mmu:13244 70059]
REFERENCE   5  [PMID:18978071]
  AUTHORS   Michaelson LV, Zauner S, Markham JE, Haslam RP, Desikan R, Mugford S, Albrecht S, Warnecke D, Sperling P, Heinz E, Napier JA
  TITLE     Functional characterization of a higher plant sphingolipid Delta4-desaturase: defining the role of sphingosine and sphingosine-1-phosphate in Arabidopsis.
  JOURNAL   Plant Physiol 149:487-98 (2009)
            DOI:10.1104/pp.108.129411
  SEQUENCE  [ath:AT4G04930]
PATHWAY     ec00600  Sphingolipid metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K04712  sphingolipid 4-desaturase/C4-monooxygenase
GENES       HSA: 123099(DEGS2) 8560(DEGS1)
            PTR: 453157(DEGS2) 457770(DEGS1)
            PPS: 100979702(DEGS2) 100990486(DEGS1)
            GGO: 101143812(DEGS2) 101151016(DEGS1)
            PON: 100171788(DEGS1) 100444414(DEGS2)
            NLE: 100591022(DEGS1) 100606261(DEGS2)
            HMH: 116457596(DEGS1) 116484795(DEGS2)
            MCC: 702128(DEGS1) 717222(DEGS2)
            MCF: 102125533(DEGS1) 102146231(DEGS2)
            MTHB: 126937401 126958436
            MNI: 105467423(DEGS2) 105478262(DEGS1)
            CSAB: 103229686(DEGS2) 103230017(DEGS1)
            CATY: 105576957(DEGS1) 105596688(DEGS2)
            PANU: 101020274(DEGS1) 101026219(DEGS2)
            TGE: 112622488(DEGS1) 112628461(DEGS2)
            MLEU: 105547987(DEGS2) 105554481(DEGS1)
            RRO: 104654459(DEGS2) 104677277(DEGS1)
            RBB: 108528244(DEGS1) 108542338(DEGS2)
            TFN: 117071393(DEGS2) 117076319(DEGS1)
            PTEH: 111537091(DEGS1) 111538297(DEGS2)
            CANG: 105502833(DEGS1) 105518471(DEGS2)
            CJC: 100404123(DEGS1) 100409287(DEGS2)
            SBQ: 101029219(DEGS2) 101034740(DEGS1)
            CIMI: 108288953(DEGS2) 108302709(DEGS1)
            CSYR: 103249512(DEGS1) 103251231(DEGS2)
            MMUR: 105861545(DEGS2) 105863773(DEGS1)
            LCAT: 123627508(DEGS1) 123644603(DEGS2)
            PCOQ: 105810149(DEGS1) 105814978(DEGS2)
            OGA: 100942178(DEGS2) 100947778(DEGS1)
            MMU: 13244(Degs1) 619326(Degs1l) 70059(Degs2)
            MCAL: 110292749(Degs1) 110307385(Degs2)
            MPAH: 110321736(Degs1) 110322299 110324835(Degs2)
            RNO: 289322(RGD1564463) 314438(Degs2) 498300 58970(Degs1)
            MCOC: 116068055 116080334(Degs2) 116096990
            ANU: 117697384 117697412 117721382 117721879 117721969
            MUN: 110546668(Degs1) 110551777(Degs2) 110559919
            CGE: 100753569(Degs1) 100758876 100760423 100771298(Degs2)
            MAUA: 101834205(Degs1) 101835052(Degs2) 101835264 101836958
            PLEU: 114684427(Degs1) 114686407 114690600 114690713 114701910(Degs2)
            MORG: 121434274(Degs2) 121435904 121435931(Degs1)
            MFOT: 126492681 126502183 126502188 126509089
            AAMP: 119819440(Degs2) 119827584 119827714 119827894
            NGI: 103726249 103726263(Degs1) 103727650(Degs2)
            HGL: 101706415(Degs2) 101722992(Degs1)
            CPOC: 100717671(Degs1) 100725617(Degs2)
            CCAN: 109677085(Degs1) 109694353(Degs2)
            DORD: 105984343(Degs2) 105984962(Degs1)
            DSP: 122109514(Degs1) 122118729(Degs2)
            NCAR: 124961704 124961857 124976771
            OCU: 100345221 100355393
            OPI: 101520988(DEGS2) 101532189(DEGS1)
            TUP: 102484126(DEGS2) 106734250(DEGS1)
            GVR: 103597219(DEGS1) 103606266(DEGS2)
            CFA: 490395(DEGS1) 490854(DEGS2)
            CLUD: 112648843(DEGS1) 112658000(DEGS2)
            VVP: 112923572(DEGS1) 112930235(DEGS2)
            VLG: 121493384(DEGS2) 121501590(DEGS1)
            AML: 100472421(DEGS2) 100478672(DEGS1)
            UMR: 103667253(DEGS1) 103673578(DEGS2)
            UAH: 113262903(DEGS1) 113267276(DEGS2)
            UAR: 123778194(DEGS2) 123791928(DEGS1)
            ELK: 111148688 111150825
            LLV: 125086061 125103727
            MPUF: 101677134(DEGS1) 101687134(DEGS2)
            NVS: 122892985(DEGS2) 122918701(DEGS1)
            ORO: 101365656(DEGS1) 101366847(DEGS2)
            EJU: 114208490(DEGS2) 114215576(DEGS1)
            ZCA: 113908873(DEGS2) 113930429 113933334(DEGS1)
            MLX: 118002416(DEGS2) 118012997(DEGS1)
            NSU: 110571359(DEGS1) 110571672(DEGS2)
            LWW: 102730662(DEGS2) 102747118(DEGS1)
            FCA: 101080546(DEGS2) 101083993(DEGS1)
            PYU: 121015185(DEGS1) 121032275(DEGS2)
            PBG: 122469530(DEGS2) 122476225(DEGS1)
            LRUF: 124510317 124512525
            PTG: 102972723(DEGS1)
            PPAD: 109258915(DEGS1) 109274554(DEGS2)
            AJU: 106983185(DEGS1) 113601448(DEGS2)
            HHV: 120234158(DEGS1) 120245742(DEGS2)
            BTA: 507290(DEGS1) 540994(DEGS2)
            BOM: 102267014(DEGS2) 102270794(DEGS1)
            BIU: 109570649(DEGS1) 109575437(DEGS2)
            BBUB: 102395639(DEGS2) 102405878(DEGS1)
            BBIS: 104996962(DEGS2) 104997878(DEGS1)
            CHX: 102179052(DEGS2) 102181802(DEGS1)
            OAS: 100192315(DEGS1) 101118389(DEGS2) 101120481
            ODA: 120875202(DEGS2) 120880367(DEGS1)
            CCAD: 122419687(DEGS2) 122452210(DEGS1)
            SSC: 100135677(DEGS1) 100739329(DEGS2)
            CFR: 102511645(DEGS1) 102514149(DEGS2)
            CBAI: 105079924(DEGS2) 105083946(DEGS1)
            CDK: 105095393(DEGS2) 105099817(DEGS1)
            VPC: 102525949(DEGS2) 102546011(DEGS1)
            BACU: 103009449(DEGS1) 103012505(DEGS2)
            LVE: 103077083(DEGS1) 103083645 103091108(DEGS2)
            OOR: 101269383(DEGS1) 101281613(DEGS2)
            DLE: 111176088(DEGS2) 111177510(DEGS1)
            PCAD: 102973359(DEGS2) 102974202(DEGS1)
            PSIU: 116748468(DEGS2) 116757512(DEGS1)
            ECB: 100049834(DEGS2) 100055442(DEGS1)
            EPZ: 103556478(DEGS1) 103564051(DEGS2)
            EAI: 106833179(DEGS1) 106839663(DEGS2)
            MYB: 102251258(DEGS2) 102260316(DEGS1)
            MYD: 102761894(DEGS2) 102768904(DEGS1)
            MMYO: 118660135(DEGS2) 118678810(DEGS1)
            MLF: 102421059(DEGS1) 102441468(DEGS2)
            MNA: 107541612(DEGS2) 107543612(DEGS1)
            PKL: 118704263(DEGS2) 118727624(DEGS1)
            HAI: 109381071(DEGS2) 109381186(DEGS1)
            DRO: 112311909(DEGS2) 112318898(DEGS1)
            SHON: 118976942(DEGS2) 119003264(DEGS1)
            AJM: 119037996(DEGS2) 119044429(DEGS1)
            PDIC: 114492698(DEGS2) 114512331(DEGS1)
            PHAS: 123807862(DEGS2) 123832264(DEGS1)
            MMF: 118624642(DEGS2) 118640781(DEGS1)
            RFQ: 117018533(DEGS1) 117023512(DEGS2)
            PALE: 102877713(DEGS2) 102884338(DEGS1)
            PGIG: 120619140(DEGS1) 120619781(DEGS2)
            PVP: 105292590(DEGS1) 105302285(DEGS2)
            RAY: 107497563(DEGS2) 107521085(DEGS1)
            MJV: 108400774(DEGS2) 108405657(DEGS1)
            TOD: 119239398(DEGS2) 119244393(DEGS1)
            SARA: 101543104(DEGS1) 101546437(DEGS2)
            LAV: 100663518(DEGS1) 100677351(DEGS2)
            TMU: 101340709 101353051
            ETF: 101649787(DEGS1) 101663265(DEGS2)
            DNM: 101420853(DEGS1) 101423036(DEGS2)
            MDO: 100018776(DEGS1) 100022759(DEGS2)
            GAS: 123235677(DEGS2) 123244148(DEGS1)
            SHR: 100924041(DEGS1) 100933090(DEGS2)
            AFZ: 127549910 127559529
            PCW: 110205533(DEGS1) 110222390(DEGS2)
            OAA: 100079563(DEGS2) 100081682(DEGS1) 100088407
            GGA: 421327(DEGS1) 423454(DEGS2)
            PCOC: 116228852(DEGS2) 116230921(DEGS1)
            MGP: 100545871(DEGS1) 100547168(DEGS2)
            CJO: 107311009(DEGS1) 107315308(DEGS2)
            NMEL: 110396071(DEGS1) 110401292(DEGS2)
            APLA: 101791732(DEGS2) 101803108(DEGS1)
            ACYG: 106031546(DEGS1) 106033723(DEGS2)
            AFUL: 116487408(DEGS1) 116490205(DEGS2)
            TGU: 100219126(DEGS1) 100225864(DEGS2)
            LSR: 110481160(DEGS2) 110483217(DEGS1)
            SCAN: 103819278(DEGS1) 103826431(DEGS2)
            PMOA: 120503802(DEGS2) 120505907(DEGS1)
            OTC: 121332031(DEGS2) 121346950(DEGS1)
            PRUF: 121357002(DEGS1) 121358254(DEGS2)
            GFR: 102044700(DEGS1) 102044947(DEGS2)
            FAB: 101817336(DEGS2) 101820925(DEGS1)
            PHI: 102110893(DEGS1) 102114412(DEGS2)
            PMAJ: 107201542(DEGS1) 107205859(DEGS2)
            CCAE: 111926254(DEGS1) 111929821(DEGS2)
            CCW: 104685558(DEGS1) 104686450(DEGS2)
            CBRC: 103612152(DEGS2) 103612696(DEGS1)
            ETL: 114064453(DEGS2) 114073706(DEGS1)
            ZAB: 102072480(DEGS1) 102073053(DEGS2)
            ACHL: 103808615(DEGS1) 103811485(DEGS2)
            FPG: 101918839(DEGS2) 101919611(DEGS1)
            FCH: 102048090(DEGS1) 102059577(DEGS2)
            CLV: 102084187(DEGS1) 102086116(DEGS2)
            EGZ: 104124506(DEGS2) 104124691(DEGS1)
            NNI: 104014818(DEGS2) 104019281(DEGS1)
            PLET: 104621624(DEGS1) 104627313(DEGS2)
            PCRI: 104026019(DEGS2) 104037434(DEGS1)
            PCAO: 104041661(DEGS1) 104042431(DEGS2)
            ACUN: 113477792(DEGS1) 113480655(DEGS2)
            TALA: 104360506(DEGS1) 104369004(DEGS2)
            PADL: 103920395(DEGS2) 103925021(DEGS1)
            AFOR: 103894451(DEGS1) 103900203(DEGS2)
            ACHC: 115349823(DEGS1) 115352643(DEGS2)
            HALD: 104310493(DEGS2) 104315400(DEGS1)
            HLE: 104838135(DEGS1) 104841913(DEGS2)
            AGEN: 126050707 126052677
            GCL: 127014720 127017357
            CCRI: 104164939(DEGS2) 104168857(DEGS1)
            CSTI: 104552337(DEGS1) 104559064(DEGS2)
            EHS: 104511224 104511836
            CMAC: 104477354(DEGS1) 104486212(DEGS2)
            MUI: 104535614(DEGS1) 104541097(DEGS2)
            FGA: 104072071(DEGS1) 104078019(DEGS2)
            GSTE: 104252909(DEGS1) 104253813(DEGS2)
            LDI: 104345203(DEGS2) 104351728(DEGS1)
            MNB: 103769751 103779018(DEGS1)
            OHA: 104331569(DEGS2) 104331968(DEGS1)
            NNT: 104400835(DEGS2) 104401229(DEGS1)
            DPUB: 104300888(DEGS1) 104304667(DEGS2)
            PGUU: 104460504(DEGS1) 104461038(DEGS2)
            ACAR: 104519970 104531992(DEGS2)
            CPEA: 104386200(DEGS1) 104389065(DEGS2)
            AVIT: 104270260(DEGS1) 104273722(DEGS2)
            CVF: 104291759(DEGS2) 104294660(DEGS1)
            CUCA: 104057744(DEGS2) 104067032(DEGS1)
            TEO: 104371359(DEGS1) 104378257(DEGS2)
            BRHI: 104487971(DEGS1) 104493985(DEGS2)
            AAM: 106482702(DEGS1) 106482961(DEGS2)
            AROW: 112963436(DEGS1) 112972658(DEGS2)
            NPD: 112954812(DEGS1) 112956950(DEGS2)
            TGT: 104566208(DEGS2) 104570275(DEGS1)
            DNE: 112980024(DEGS1) 112989895(DEGS2)
            SCAM: 104144451(DEGS2) 104151677(DEGS1)
            ASN: 102372084 102373680(DEGS2) 102374259(DEGS1)
            AMJ: 102559976(DEGS1) 102573648 106737226(DEGS2)
            CPOO: 109319767(DEGS1) 109321753(DEGS2)
            GGN: 109296892(DEGS1) 109298458(DEGS2)
            PSS: 102455413 102456288(DEGS2) 102457738(DEGS1)
            CMY: 102936544(DEGS1) 102939815 102941197(DEGS2)
            CPIC: 101933091 101934087(DEGS2) 101944949
            TST: 117874499(DEGS1) 117877123(DEGS2) 117888931
            CABI: 116815279(DEGS2) 116822368 116825592(DEGS1)
            MRV: 120388689 120400955(DEGS1) 120404407(DEGS2)
            ACS: 100551621(degs2) 100551856(degs1) 100560415
            PVT: 110070304(DEGS2) 110075366(DEGS1) 110075723
            SUND: 121915806 121919321(DEGS1) 121921479(DEGS2)
            PBI: 103057812(DEGS1) 103058861(DEGS2) 103062400
            PMUR: 107291367(DEGS2) 107292031(DEGS1)
            CTIG: 120306443(DEGS2) 120307215(DEGS1)
            TSR: 106543356(DEGS2) 106549644(DEGS1)
            PGUT: 117665980(DEGS2) 117671754(DEGS1)
            VKO: 123024925(DEGS1) 123026139 123026626(DEGS2)
            PMUA: 114587345(DEGS2) 114594625 114594627 114603001
            ZVI: 118080578(DEGS2) 118083211 118083213 118086943
            GJA: 107116946 107121524(DEGS2) 107121631(DEGS1)
            STOW: 125425759(DEGS2) 125437190(DEGS1)
            XLA: 108700206(degs3.S) 108716481(degs1.L) 108717695(degs1.S) 380539(degs3.L) 446989(degs2.L)
            XTR: 100495063(degs2) 394549(degs3) 493214(degs1)
            NPR: 108787065(DEGS1) 108791127 108801754(DEGS2)
            RTEM: 120913571 120937864(DEGS1)
            BBUF: 120977424 120982487(DEGS2) 120999617(DEGS1)
            BGAR: 122921878(DEGS2) 122934460(DEGS1) 122946522
            DRE: 327075(degs1) 402799(degs2)
            SRX: 107719492 107719493 107733197 107742811 107753721
            SANH: 107674056 107697737 107699139 107705009
            SGH: 107565896 107578558 107594812(degs2)
            CCAR: 109058180 109108390
            CAUA: 113057445 113060590 113069079 113113113 113117474
            CGIB: 127970523 127976755 128026536 128031775
            PPRM: 120477336(degs2) 120492311(degs1)
            MAMB: 125268914(degs2) 125277539(degs1)
            CIDE: 127498873 127525102
            MASI: 127410907 127411750 127413749 127433101 127454763
            IPU: 100528134(degs2) 108260864(degs1)
            PHYP: 113538582 113544443(degs1)
            SMEO: 124381509(degs1) 124389950(degs2)
            TFD: 113659546(degs2) 113660740(degs1)
            AMEX: 103035033(degs1) 103039355(degs2)
            EEE: 113576663(degs2) 113585484(degs1)
            TRU: 101071715(degs2) 101072518 115249571
            TNG: GSTEN00032208G001
            LCO: 104921571(degs2) 104938997(degs1)
            NCC: 104957390(degs1) 104960358(degs2)
            CGOB: 115020237 115027476(degs2)
            ELY: 117248731(degs1) 117266726(degs2)
            EFO: 125900631(degs2) 125903997(degs1)
            PLEP: 121953714(degs2) 121954976(degs1)
            SLUC: 116035890(degs2) 116065930(degs1)
            ECRA: 117936069(degs2) 117960955(degs1)
            ESP: 116669909(degs2) 116696464
            PFLV: 114546765(degs2) 114571717(degs1)
            GAT: 120820591(degs1) 120832625(degs2)
            PPUG: 119214004(degs1) 119228118(degs2)
            MSAM: 119910467(degs2) 119917119(degs1)
            CUD: 121511109(degs1) 121526347(degs2)
            ALAT: 119004673(degs2) 119033881(degs1)
            MZE: 101475928(degs1) 101481400(degs2)
            ONL: 100703192(degs2) 100711880(degs1)
            OAU: 116333034(degs1) 116334843(degs2)
            OLA: 101158246(degs2) 101175288(degs1)
            OML: 112138714(degs1) 112152958(degs2)
            XMA: 102226056(degs2) 102230059(degs1)
            XCO: 114134747(degs2) 114137810(degs1)
            XHE: 116708982(degs2) 116712798(degs1)
            PRET: 103458891(degs2) 103476669(degs1)
            PFOR: 103144262 103154293
            PLAI: 106959557 106963706
            PMEI: 106918269 106920215
            GAF: 122842694(degs1) 122846506(degs2)
            CVG: 107087559(degs2) 107088921(degs1)
            CTUL: 119784289(degs2) 119792659(degs1)
            GMU: 124859446(degs1) 124885058(degs2)
            NFU: 107376444 107392298(degs2)
            KMR: 108234807(degs2) 108242396(degs1)
            ALIM: 106521433(degs2) 106535193
            NWH: 119420729(degs1) 119427322(degs2)
            AOCE: 111563648(degs1) 111588537(degs2)
            MCEP: 125018714(degs1) 125023384(degs2)
            CSEM: 103376871(degs2) 103387773(degs1)
            POV: 109628141(degs2) 109639876(degs1)
            SSEN: 122781641(degs1) 122783066(degs2)
            HHIP: 117756365(degs2) 117775913(degs1)
            HSP: 118116309(degs2) 118119451(degs1)
            LCF: 108888113 108894847
            SDU: 111225737(degs2) 111239209(degs1)
            SLAL: 111644804(degs2) 111649244 111669504
            XGL: 120795314(degs2) 120796348(degs1)
            HCQ: 109517137(degs1) 109526113(degs2)
            SSCV: 125978585 125980403
            BPEC: 110155422(degs2) 110156995(degs1)
            MALB: 109955044(degs2) 109964347(degs1)
            BSPL: 114848173(degs2) 114870463(degs1)
            SASA: 106576957 106603795 106606739 106610341(degs2)
            STRU: 115153179 115154044 115172920(degs2) 115193815
            OTW: 112228330 112252974 112254228 112262107(degs2)
            OMY: 110498198(degs2) 110502434 110528376 110533418
            OGO: 124001742(degs2) 124013426 124038233 124041288
            ONE: 115113246 115135148 115136129 115146459(degs2)
            SALP: 111951039 111951910 111968952(degs2) 111977799
            SNH: 120017624 120046548 120056467 120059789(degs2)
            CCLU: 121539035(degs2) 121553176 121570237 121580178
            ELS: 105011018 105015975(degs2) 105023239(degs1)
            SFM: 108941515(degs2) 108942606
            PKI: 111849028(degs1) 111852425(degs2)
            AANG: 118218129(degs1) 118235192 118237027(degs2)
            LOC: 102682570(degs2) 102683140(degs1) 102687742
            PSPA: 121315679 121316759 121324274 121329567
            ARUT: 117403287 117410644 117418134 117422154
            PSEX: 120516923(degs1) 120518821(degs2) 120538734
            LCM: 102355762 102357565(DEGS1) 102358925(DEGS2)
            CMK: 103175334(degs2) 103181614(degs1)
            RTP: 109913156 109920265 109937856
            BFO: 118407735 118408386 118427793 118427795
            BBEL: 109474924 109474925 109487723
            CIN: 100175607 100178733
            SCLV: 120335568 120346097
            SPU: 587766
            APLC: 110981957
            AJC: 117111658 117111672
            SKO: 100367170 100378209
            DME: Dmel_CG9078(ifc)
            DER: 6540675
            DSE: 6613556
            DSI: Dsimw501_GD23376(Dsim_GD23376)
            DYA: Dyak_GE25800(Dyak_ifc)
            DAN: 6498402
            DSR: 110185704
            DPO: 4818051
            DPE: 6588729
            DMN: 108162838
            DWI: 6642236
            DGR: 6562452
            DMO: Dmoj_GI17538
            DAZ: 108610628
            DNV: 115562528
            DHE: 111602344
            DVI: 6628916
            CCAT: 101455374
            BOD: 106623531
            RZE: 108373606
            MDE: 101900309
            SCAC: 106091278
            LCQ: 111679645
            LSQ: 119607018
            HIS: 119650653
            AGA: AgaP_AGAP011402 AgaP_AGAP012111
            ACOZ: 120955101 120957684
            AARA: 120900745 120901324
            ASTE: 118503983 118507303
            AAG: 5577178
            AALB: 109424709
            CQU: CpipJ_CPIJ016440 CpipJ_CPIJ019193
            CPII: 120428239 120429989
            CNS: 116336945
            BCOO: 119072757 119081977
            AME: 100578035
            ACER: 108000422
            ALAB: 122711752
            BIM: 100746260
            BBIF: 117211140
            BVK: 117238525
            BVAN: 117160384
            BTER: 100644949
            BPYO: 122577208
            CCAL: 108623330
            OBB: 114875777
            MGEN: 117227408
            NMEA: 116424622
            CGIG: 122395663
            SOC: 105197389 105202448
            MPHA: 105834843
            AEC: 105146118
            ACEP: 105624284
            PBAR: 105430648
            VEM: 105569807
            HST: 105188033 112588947
            DQU: 106749129
            CFO: 105254886
            FEX: 115236578 115236582
            LHU: 105669721
            PGC: 109860326
            OBO: 105285916
            PCF: 106789465
            PFUC: 122524693
            VPS: 122627648
            NVI: 100116927
            CSOL: 105365921
            TPRE: 106657947
            MDL: 103580004
            CGLO: 123261320
            FAS: 105268761
            DAM: 107044829
            AGIF: 122858801
            CINS: 118071178
            LHT: 122497894
            CCIN: 107270686
            TCA: 660778
            DPA: 109543045 125503041
            SOY: 115881467
            ATD: 109597916 109605776
            CSET: 123319990
            AGB: 108915225
            NVL: 108569904
            APLN: 108739976
            PPYR: 116161110
            OTU: 111414128
            BMOR: 101744040
            BMAN: 114249776
            MSEX: 115456248
            BANY: 112052030
            NIQ: 126778901
            PMAC: 106721272
            PPOT: 106107431
            PXU: 106124790
            PRAP: 110997933
            PBX: 123717320
            PNAP: 125055309
            ZCE: 119838223
            CCRC: 123704418
            HAW: 110378518
            HZE: 124643657
            TNL: 113498537
            SLIU: 111354736
            OFU: 114359022
            PXY: 105389100
            CFEL: 113377268 113377381
            API: 100162405
            DNX: 107165376
            AGS: 114125028
            RMD: 113556684
            BTAB: 109036809
            DCI: 103514090
            CLEC: 106668058
            HHAL: 106679904
            NLU: 120355393 120355562
            PHU: Phum_PHUM423600
            FOC: 113215019
            TPAL: 117641342
            ZNE: 110832977
            CSEC: 111873095
            SGRE: 126284391
            FCD: 110853896
            DPX: DAPPUDRAFT_48184
            DMK: 116928473
            DPZ: 124311288
            PVM: 113806775
            PJA: 122243721
            PCHN: 125029512
            PMOO: 119581070
            HAME: 121856263
            PCLA: 123773128
            PTRU: 123510305
            HAZT: 108668576
            LSM: 121129202
            PPOI: 119096560 119103214 119104664 119108010 119108013 119111646
            ISC: IscW_ISCW010259
            RSAN: 119375589
            RMP: 119167415
            VDE: 111247391
            VJA: 111262501
            TUT: 107366821
            DPTE: 113789969
            DFR: 124494009
            CSCU: 111625553
            PTEP: 107449875
            SDM: 118191868
            CEL: CELE_F33D4.4(F33D4.4) CELE_Y54E5A.1(ttm-5)
            CBR: CBG_05940 CBG_08757(Cbr-ttm-5)
            BMY: BM_BM3789(Bm3789)
            LOA: LOAG_10890
            NAI: NECAME_07602 NECAME_10036
            TSP: Tsp_03742
            HRO: HELRODRAFT_188309 HELRODRAFT_66489
            LGI: LOTGIDRAFT_124615 LOTGIDRAFT_150030
            PCAN: 112564085
            BGT: 106069456 106079203
            GAE: 121370634 121384771
            HRF: 124116566 124140687
            HRJ: 124258333 124279420
            CRG: 105320205 105325194
            MYI: 110463500
            PMAX: 117322873 117339260
            MCAF: 127698687 127733706
            MMER: 123545044 123546795
            OBI: 106875542 106877162
            OSN: 115216999 115219091
            LAK: 106160143 106161831
            OVI: T265_03568 T265_07974
            NVE: 5504168 5504170
            EPA: 110231299 110240339
            ATEN: 116300858
            ADF: 107349940 107349957 107352497 107353118
            AMIL: 114953604 114953605 114966289 114966290 114966351
            PDAM: 113678608
            SPIS: 111319356 111324911
            DGT: 114520058 114520302
            XEN: 124441487 124441997
            HMG: 100209713
            TAD: TRIADDRAFT_50675
            AQU: 100633266 100639553
            ATH: AT4G04930(DES-1-LIKE)
            ALY: 9308788
            CRB: 17881667
            CSAT: 104707649
            EUS: EUTSA_v10028789mg
            BRP: 103839798
            BNA: 106364469 106374594
            BOE: 106317439
            RSZ: 108824973
            THJ: 104806290 104812890
            CPAP: 110817954
            CIT: 102607890
            CIC: CICLE_v10015896mg
            PVY: 116126785
            MINC: 123192429
            TCC: 18596872
            GRA: 105771585 105776712
            GHI: 107900374 107925278 107937759 107963502
            GAB: 108484750 108487423
            DZI: 111278185 111280753
            EGR: 104445178
            GMX: 100792937(DES1.2) 100810780(DES1.1)
            GSJ: 114376352 114385700
            PVU: PHAVU_006G187100g
            VRA: 106775237
            VAR: 108341878
            VUN: 114187027
            CCAJ: 109803659
            APRC: 113852898
            MTR: 11427221
            CAM: 101512972
            PSAT: 127082472
            LJA: Lj6g3v2043190.1(Lj6g3v2043190.1)
            ADU: 107468729
            AIP: 107623981
            AHF: 112714605 112785025
            LANG: 109330235
            FVE: 101307465
            RCN: 112167101
            PPER: 18780571
            PMUM: 103324743
            PAVI: 110766790
            PDUL: 117625786
            MDM: 103446428
            PXB: 103929689
            ZJU: 107423895
            MNT: 21395327
            CSV: 101207762
            CMO: 103486276
            BHJ: 120082725
            MCHA: 111010944
            CMAX: 111490149 111495782
            CMOS: 111433967 111457308
            CPEP: 111782589 111802540
            RCU: 8279484
            JCU: 105649524
            HBR: 110635114 110649157
            MESC: 110603435 110605395
            POP: 18103006
            PEU: 105128054 105138848
            PALZ: 118031327
            JRE: 108990634 109011517
            CILL: 122275320 122280009
            QSU: 111989675 112034477 112036900
            QLO: 115992778
            TWL: 119988126
            VVI: 100854247
            VRI: 117924324
            SLY: 543709
            SPEN: 107002661
            SOT: 102583804
            SSTN: 125865822
            CANN: 107845766
            NTA: 107806069 107807159 107808948
            NSY: 104214898 104235146 104249538
            NTO: 104086050 104110948
            NAU: 109212085 109230914
            INI: 109158823
            ITR: 116028795
            SIND: 105167910 105175640
            OEU: 111370571
            EGT: 105968934
            SSPL: 121744418 121788616 121802495 121808183
            APAN: 127247154
            LSV: 111905532
            CCAV: 112519183
            DCR: 108206957
            CSIN: 114287006 114305159 114318032
            BVG: 104885845 104900720
            SOE: 110802441
            CQI: 110693600 110706890
            NNU: 104586429 104587162
            MING: 122093777
            TSS: 122638781
            PSOM: 113318623 113348835
            OSA: 4330104
            DOSA: Os02t0639600-01(Os02g0639600)
            OBR: 102705693
            BDI: 100834457
            ATS: 109732110
            TDC: 119355776 119364917
            TAES: 123046042 123053923 123189815
            TUA: 125539059 125539063
            LPER: 127335701
            SBI: 8082875
            ZMA: 103646156
            SITA: 101752771
            SVS: 117862492
            PVIR: 120642503 120683091
            PHAI: 112899109
            PDA: 103698206 103719205
            EGU: 105032706 105059001
            MUS: 103970361 103972020
            ZOF: 122000918 122005207 122019068 122050695
            DCT: 110104929
            PEQ: 110030739
            AOF: 109839596
            NCOL: 116249731
            ATR: 18423108
            SMO: SELMODRAFT_77748 SELMODRAFT_94775
            PPP: 112275635
            MNG: MNEG_2991
            CSL: COCSUDRAFT_12493
            CVR: CHLNCDRAFT_57665
            APRO: F751_5185
            MIS: MICPUN_95334
            MPP: MICPUCDRAFT_49081
            CME: CYME_CMP318C
            GSL: Gasu_65890
            CCP: CHC_T00009094001 CHC_T00009401001
            AGO: AGOS_AGR025W
            ERC: Ecym_2648
            KLA: KLLA0_F18656g
            KMX: KLMA_40111(dsd1)
            LTH: KLTH0C07282g
            ZRO: ZYRO0E06798g
            PPA: PAS_chr3_0939
            DHA: DEHA2G12232g
            PIC: PICST_54788(FAD3)
            PGU: PGUG_04311
            SPAA: SPAPADRAFT_52340
            LEL: LELG_04077
            CAL: CAALFM_C505480WA(DES1)
            CTP: CTRG_06153
            COT: CORT_0F00160
            CDU: CD36_55070
            CTEN: CANTEDRAFT_110367
            YLI: YALI0D06237g
            CLU: CLUG_01158
            CLUS: A9F13_09g02200
            CAUR: CJI97_000788
            SLB: AWJ20_4618(DES1)
            PKZ: C5L36_0B01370
            BNN: FOA43_001747
            BBRX: BRETT_004758
            OPA: HPODL_03217
            SLUD: SCDLUD_000005
            NCR: NCU08927
            NTE: NEUTE1DRAFT56362(NEUTE1DRAFT_56362)
            SMP: SMAC_05550
            PAN: PODANSg9178
            TTT: THITE_2109119
            MTM: MYCTH_2314931
            CTHR: CTHT_0063770
            MGR: MGG_13187
            TMN: UCRPA7_2597
            SSCK: SPSK_06354
            FGR: FGSG_10374
            FPU: FPSE_01195
            FVR: FVEG_03105
            FOX: FOXG_05028
            NHE: NECHADRAFT_93811
            TRE: TRIREDRAFT_69122
            TRR: M419DRAFT_133692
            MAW: MAC_04942
            MAJ: MAA_03210
            CMT: CCM_09611
            PLJ: VFPFJ_04463
            VAL: VDBG_00624
            VDA: VDAG_00237
            CFJ: CFIO01_02349
            CLUP: CLUP02_11089
            CHIG: CH63R_08694
            SAPO: SAPIO_CDS10789
            ELA: UCREL1_5727
            PFY: PFICI_06719
            SSL: SS1G_10642
            BFU: BCIN_04g04440
            MBE: MBM_04946
            PSCO: LY89DRAFT_688598
            GLZ: GLAREA_08957
            ANI: AN4405.2
            AFM: AFUA_4G06940
            ACT: ACLA_046230
            NFI: NFIA_109300
            AOR: AO090023000893
            ANG: ANI_1_294184(An04g01320)
            AFV: AFLA_007245
            ALUC: AKAW2_51161A
            ACHE: ACHE_20592S
            APUU: APUU_70588S
            PCS: Pc22g18020
            PDP: PDIP_13190
            TMF: PMAA_027370
            CIM: CIMG_13770(CIMG04127)
            CPW: CPC735_002840
            URE: UREG_05566
            PBL: PAAG_07567
            PBN: PADG_08266
            ABE: ARB_01623
            TVE: TRV_03635
            AJE: HCAG_05618
            BGH: BDBG_06830
            PNO: SNOG_05241
            PTE: PTT_10469
            BZE: COCCADRAFT_38072
            BSC: COCSADRAFT_108938
            BOR: COCMIDRAFT_105277
            AALT: CC77DRAFT_1063500
            ZTR: MYCGRDRAFT_111474
            PFJ: MYCFIDRAFT_152489
            FFU: CLAFUR5_13459
            BCOM: BAUCODRAFT_69097
            NPA: UCRNP2_2799
            TML: GSTUM_00003900001
            SPO: SPBC3B8.07c(dsd1)
            CNE: CNA06240
            CNB: CNBA6050
            CNG: CNAG_00644
            CGI: CGB_A7030C
            TMS: TREMEDRAFT_38594
            TASA: A1Q1_00456
            TVS: TRAVEDRAFT_59866
            DSQ: DICSQDRAFT_153709
            PCO: PHACADRAFT_253646
            SHS: STEHIDRAFT_142325
            HIR: HETIRDRAFT_477043
            PSQ: PUNSTDRAFT_120449
            ADL: AURDEDRAFT_116234
            FME: FOMMEDRAFT_17835
            GTR: GLOTRDRAFT_130935
            LBC: LACBIDRAFT_245369
            CCI: CC1G_05513
            ABP: AGABI1DRAFT122617(AGABI1DRAFT_122617)
            ABV: AGABI2DRAFT187203(AGABI2DRAFT_187203)
            PCUB: JR316_0009700
            MPR: MPER_08444
            MRR: Moror_14190
            MORE: E1B28_006544
            SCM: SCHCO_02686503(SCHCODRAFT_02686503)
            CPUT: CONPUDRAFT_109539
            SLA: SERLADRAFT_457090
            WSE: WALSEDRAFT_31605
            WIC: J056_004289
            UMA: UMAG_02651
            PFP: PFL1_04007
            MGL: MGL_0733
            MRT: MRET_0088
            PGR: PGTG_07554
            MLR: MELLADRAFT_94954
            MBR: MONBRDRAFT_38045
            DDI: DDB_G0269738(desA)
            DPP: DICPUDRAFT_155619
            DFA: DFA_06927(desA)
            TGO: TGME49_237200
            TET: TTHERM_00334320 TTHERM_00765110
            PTM: GSPATT00017857001 GSPATT00020602001 GSPATT00022121001 GSPATT00027264001
            SMIN: v1.2.004853.t1(symbB.v1.2.004853.t1)
            PTI: PHATRDRAFT_22677
            FCY: FRACYDRAFT_269456
            TPS: THAPSDRAFT_32145
            NGD: NGA_0463000 NGA_0673910(DEGS) NGA_0673920(DEGS)
            AAF: AURANDRAFT_59180
            PIF: PITG_13403
            PSOJ: PHYSODRAFT_543976
            SPAR: SPRG_06401 SPRG_06402
            EHX: EMIHUDRAFT_223714 EMIHUDRAFT_420157(DCDS) EMIHUDRAFT_54601(DEGS2)
            GTT: GUITHDRAFT_83878
            TBR: Tb927.6.3000
            TBG: TbgDal_VI2790
            TCR: 510565.20
            LMA: LMJF_26_1670 LMJF_26_1680 LMJF_26_1690 LMJF_26_1700
            LIF: LINJ_26_1680
            LDO: LDBPK_261680
            LMI: LMXM_26_1670 LMXM_26_1700 LmxM_26_1690_1
            LBZ: LBRM_23_1980
            LPAN: LPMP_261660
            NGR: NAEGRDRAFT_33242 NAEGRDRAFT_83266
            CHRO: CXB49_03525
            SUR: STAUR_8007
            AGE: AA314_02017 AA314_07675
            AVM: JQX13_29560
            CFUS: CYFUS_005548 CYFUS_007513
            SCL: sce3478
            MRM: A7982_06815
            BID: Bind_0284
            MSL: Msil_1351
            MTUN: MTUNDRAET4_3996
            MLG: CWB41_00255
            BBAR: RHAL1_02690
            MSC: BN69_0791
            MBRY: B1812_10565
            MROS: EHO51_09965
            MHEY: H2LOC_006045
            MPAR: F7D14_02780
            MTW: CQW49_11820
            SIW: GH266_01175
            PHR: C6569_13045
            PSTG: E8M01_06340
            ALH: G6N82_12570
            ADO: A6F68_01478
            PORL: BG023_111685
            BMX: BMS_0949
            BSTO: C0V70_05345
            PLP: Ple7327_0968
            RUL: UC8_47960
            TPX: Turpa_0657
            CPI: Cpin_5868
            CHIH: GWR21_09525
            CFIL: MYF79_25335
            FGG: FSB75_00900
            ARB: A9P82_08610
            AGI: FSB73_01950
            ARAC: E0W69_015550
            ATEE: K9M52_02635
            FLN: FLA_1786
            SHG: Sph21_3689
            MUP: A0256_02420
            MUC: MuYL_1054
            MGOT: MgSA37_00742(desA)
            MUH: HYN43_001880
            MGIN: FRZ54_11735
            MGK: FSB76_26790 FSB76_30360
            MRUB: DEO27_016485
            MGOS: DIU38_001030
            MMAB: HQ865_07400
            MGIK: GO620_016605
            OLI: FKG96_15690
            SLI: Slin_4982
            SRD: SD10_00345
            SMON: AWR27_18615
            SPIR: CWM47_26170
            SPIK: EXU85_32840
            SPIB: G8759_04750
            STAE: HNV11_20475
            SRHO: HH216_07800
            PSEZ: HME7025_01475(degS)
            AANH: G9X63_10070
            ALEN: G9X62_10210
            FAE: FAES_4403
            FIB: A6C57_09985
            HYG: AUC43_02620
            HYP: A0257_02900
            HYZ: AXW84_01985
            HNV: DDQ68_17725
            HYJ: FHG12_10855
            HMT: MTP16_08445
            HTB: MTX78_20340
            CHK: D4L85_10360
            IAL: IALB_0269
DBLINKS     ExplorEnz - The Enzyme Database: 1.14.19.17
            IUBMB Enzyme Nomenclature: 1.14.19.17
            ExPASy - ENZYME nomenclature database: 1.14.19.17
            BRENDA, the Enzyme Database: 1.14.19.17
///
