ENTRY       EC 1.14.14.17               Enzyme
NAME        squalene monooxygenase;
            squalene epoxidase;
            squalene-2,3-epoxide cyclase;
            squalene 2,3-oxidocyclase;
            squalene hydroxylase;
            squalene oxydocyclase;
            squalene-2,3-epoxidase
CLASS       Oxidoreductases;
            Acting on paired donors, with incorporation or reduction of molecular oxygen;
            With reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen into the other donor
SYSNAME     squalene,NADPH---hemoprotein:oxygen oxidoreductase (2,3-epoxidizing)
REACTION    squalene + [reduced NADPH---hemoprotein reductase] + O2 = (3S)-2,3-epoxy-2,3-dihydrosqualene + [oxidized NADPH---hemoprotein reductase] + H2O [RN:R02874]
ALL_REAC    R02874
SUBSTRATE   squalene [CPD:C00751];
            [reduced NADPH---hemoprotein reductase] [CPD:C03024];
            O2 [CPD:C00007]
PRODUCT     (3S)-2,3-epoxy-2,3-dihydrosqualene [CPD:C01054];
            [oxidized NADPH---hemoprotein reductase] [CPD:C03161];
            H2O [CPD:C00001]
COMMENT     A flavoprotein (FAD). This enzyme, together with EC 5.4.99.7, lanosterol synthase, was formerly known as squalene oxidocyclase. The electron donor is EC 1.6.2.4, NADPH---hemoprotein reductase [5,7].
HISTORY     EC 1.14.14.17 created 1961 as EC 1.99.1.13, transferred 1965 to EC 1.14.1.3, part transferred 1972 to EC 1.14.99.7, transferred 2011 to EC 1.14.13.132, transferred 2015 to EC 1.14.14.17
REFERENCE   1  [PMID:5918046]
  AUTHORS   Cory EJ, Russey WE, Ortiz de Montellano PR.
  TITLE     2,3-oxidosqualene, an intermediate in the biological synthesis of sterols from squalene.
  JOURNAL   J Am Chem Soc 88:4750-1 (1966)
            DOI:10.1021/ja00972a056
REFERENCE   2  [PMID:13438881]
  AUTHORS   TCHEN TT, BLOCH K.
  TITLE     On the conversion of squalene to lanosterol in vitro.
  JOURNAL   J Biol Chem 226:921-30 (1957)
REFERENCE   3  [PMID:5918048]
  AUTHORS   Van Tamelen EE, Willett JD, Clayton RB, Lord KE.
  TITLE     Enzymic conversion of squalene 2,3-oxide to lanosterol and cholesterol.
  JOURNAL   J Am Chem Soc 88:4752-4 (1966)
            DOI:10.1021/ja00972a058
REFERENCE   4  [PMID:5438357]
  AUTHORS   Yamamoto S, Bloch K.
  TITLE     Studies on squalene epoxidase of rat liver.
  JOURNAL   J Biol Chem 245:1670-4 (1970)
REFERENCE   5  [PMID:234459]
  AUTHORS   Ono T, Bloch K
  TITLE     Solubilization and partial characterization of rat liver squalene epoxidase.
  JOURNAL   J Biol Chem 250:1571-9 (1975)
REFERENCE   6  [PMID:8358382]
  AUTHORS   Satoh T, Horie M, Watanabe H, Tsuchiya Y, Kamei T
  TITLE     Enzymatic properties of squalene epoxidase from Saccharomyces cerevisiae.
  JOURNAL   Biol Pharm Bull 16:349-52 (1993)
            DOI:10.1248/bpb.16.349
REFERENCE   7  [PMID:12467639]
  AUTHORS   Chugh A, Ray A, Gupta JB
  TITLE     Squalene epoxidase as hypocholesterolemic drug target revisited.
  JOURNAL   Prog Lipid Res 42:37-50 (2003)
            DOI:10.1016/S0163-7827(02)00029-2
REFERENCE   8  [PMID:17852349]
  AUTHORS   He F, Zhu Y, He M, Zhang Y
  TITLE     Molecular cloning and characterization of the gene encoding squalene epoxidase in Panax notoginseng.
  JOURNAL   DNA Seq 19:270-3 (2008)
            DOI:10.1080/10425170701575026
  SEQUENCE  [ag:ABE60738]
PATHWAY     ec00100  Steroid biosynthesis
            ec00909  Sesquiterpenoid and triterpenoid biosynthesis
            ec01100  Metabolic pathways
            ec01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K00511  squalene monooxygenase
GENES       HSA: 6713(SQLE)
            PTR: 464383(SQLE)
            PPS: 100976805(SQLE)
            GGO: 101129462(SQLE)
            PON: 100453462(SQLE)
            NLE: 100585992(SQLE)
            HMH: 116813584(SQLE)
            MCC: 706764(SQLE)
            MCF: 102118907(SQLE)
            MTHB: 126961387
            MNI: 105468467(SQLE)
            CSAB: 103237411(SQLE)
            CATY: 105598691(SQLE)
            PANU: 101024819(SQLE)
            TGE: 112630089(SQLE)
            MLEU: 105554625(SQLE)
            RRO: 104662802(SQLE)
            RBB: 108538084(SQLE)
            TFN: 117079024(SQLE)
            PTEH: 111550671(SQLE)
            CANG: 105509084(SQLE)
            CJC: 100410163(SQLE)
            SBQ: 101054084(SQLE)
            CIMI: 108305992(SQLE)
            CSYR: 103261734(SQLE)
            MMUR: 105882727(SQLE)
            LCAT: 123626491 123645008(SQLE)
            PCOQ: 105823589(SQLE)
            OGA: 100943926(SQLE)
            MMU: 20775(Sqle)
            MCAL: 110310474(Sqle)
            MPAH: 110334642(Sqle)
            RNO: 29230(Sqle)
            MCOC: 116082750(Sqle)
            ANU: 117718991(Sqle)
            MUN: 110552435(Sqle)
            CGE: 100764834(Sqle)
            MAUA: 101828754(Sqle)
            PLEU: 114694806(Sqle)
            MORG: 121461493(Sqle)
            MFOT: 126503576
            AAMP: 119822620(Sqle)
            NGI: 103743909(Sqle)
            HGL: 101709317(Sqle)
            CPOC: 100732653(Sqle)
            CCAN: 109688126(Sqle)
            DORD: 105992349(Sqle)
            DSP: 122102333(Sqle)
            NCAR: 124988952
            OCU: 100356021
            OPI: 101531954(SQLE)
            TUP: 102473783(SQLE)
            GVR: 103597602(SQLE)
            CFA: 608021(SQLE)
            CLUD: 112662471(SQLE)
            VVP: 112915974(SQLE)
            VLG: 121499171(SQLE)
            AML: 100465589(SQLE)
            UMR: 103661624(SQLE)
            UAH: 113252737(SQLE)
            UAR: 123797709(SQLE)
            ELK: 111146730
            LLV: 125097171
            MPUF: 101685937(SQLE)
            NVS: 122904308(SQLE)
            ORO: 101386907(SQLE)
            EJU: 114211101(SQLE)
            ZCA: 113924202(SQLE)
            MLX: 118015202(SQLE)
            NSU: 110579242(SQLE)
            LWW: 102744035(SQLE)
            FCA: 101086537(SQLE)
            PYU: 121042961(SQLE)
            PBG: 122495802(SQLE)
            LRUF: 124507796
            PTG: 102948681(SQLE)
            PPAD: 109273158(SQLE)
            AJU: 106986573(SQLE)
            HHV: 120231766(SQLE)
            BTA: 526535(SQLE)
            BOM: 102264644(SQLE)
            BIU: 109568596(SQLE)
            BBUB: 102411716(SQLE)
            BBIS: 104987823(SQLE)
            CHX: 102187506(SQLE)
            OAS: 100125351(SQLE)
            ODA: 120878917(SQLE)
            CCAD: 122450914(SQLE)
            SSC: 100113409(SQLE)
            CFR: 102518096(SQLE)
            CBAI: 105082932(SQLE)
            CDK: 105096439(SQLE)
            VPC: 102542392(SQLE)
            BACU: 103015244(SQLE)
            LVE: 103088551(SQLE)
            OOR: 101275903(SQLE)
            DLE: 111164434(SQLE)
            PCAD: 102996556(SQLE)
            PSIU: 116742380(SQLE)
            ECB: 100067615(SQLE)
            EPZ: 103555758(SQLE)
            EAI: 106839365(SQLE)
            MYB: 102239947(SQLE)
            MYD: 102766276(SQLE)
            MMYO: 118670987(SQLE)
            MLF: 102420731(SQLE)
            MNA: 107539554(SQLE)
            PKL: 118718421(SQLE)
            HAI: 109383232(SQLE)
            DRO: 112315359(SQLE)
            SHON: 118988668(SQLE)
            AJM: 119064843(SQLE)
            PDIC: 114514691(SQLE)
            PHAS: 123833168(SQLE)
            MMF: 118631492(SQLE)
            RFQ: 117033653(SQLE)
            PALE: 102894920(SQLE)
            PGIG: 120595652(SQLE)
            PVP: 105292551(SQLE)
            RAY: 107521591(SQLE)
            MJV: 108400205(SQLE)
            TOD: 119238151(SQLE)
            SARA: 101556612(SQLE)
            LAV: 100664731(SQLE)
            TMU: 101359006
            ETF: 101654543(SQLE)
            DNM: 101421617(SQLE)
            MDO: 100032247(SQLE)
            GAS: 123231957(SQLE)
            SHR: 100918180(SQLE)
            AFZ: 127544441
            PCW: 110193305(SQLE)
            OAA: 100076751(SQLE)
            GGA: 420335(SQLE)
            PCOC: 116227739(SQLE)
            MGP: 100546703(SQLE)
            CJO: 107310534(SQLE)
            NMEL: 110394194(SQLE)
            APLA: 101802617(SQLE)
            ACYG: 106038503(SQLE)
            AFUL: 116485727(SQLE)
            TGU: 100225604(SQLE)
            LSR: 110476988(SQLE)
            SCAN: 103814522(SQLE)
            PMOA: 120505198(SQLE)
            OTC: 121337483(SQLE)
            PRUF: 121349874(SQLE)
            GFR: 102033103(SQLE)
            FAB: 101806873(SQLE)
            PHI: 102109574(SQLE)
            PMAJ: 107200846(SQLE)
            CCAE: 111925120(SQLE)
            CCW: 104692651(SQLE)
            CBRC: 103623503(SQLE)
            ETL: 114065244(SQLE)
            ZAB: 102074085(SQLE)
            ACHL: 103797105(SQLE)
            FPG: 101920264(SQLE)
            FCH: 102054050(SQLE)
            CLV: 102090054(SQLE)
            EGZ: 104134437(SQLE)
            NNI: 104017981(SQLE)
            PLET: 104617099(SQLE)
            PCRI: 104024695(SQLE)
            PCAO: 104040977(SQLE)
            ACUN: 113477107(SQLE)
            TALA: 104365772(SQLE)
            PADL: 103916372(SQLE)
            AFOR: 103897248(SQLE)
            ACHC: 115340708(SQLE)
            HALD: 104310485(SQLE)
            HLE: 104837664(SQLE)
            AGEN: 126050136
            GCL: 127013274
            CCRI: 104161456(SQLE)
            CSTI: 104550899(SQLE)
            EHS: 104504707
            CMAC: 104479388(SQLE)
            MUI: 104534385(SQLE)
            GSTE: 104261844(SQLE)
            LDI: 104340528(SQLE)
            MNB: 103770063(SQLE)
            OHA: 104330492(SQLE)
            NNT: 104405133(SQLE)
            DPUB: 104309334(SQLE)
            PGUU: 104464945(SQLE)
            ACAR: 104518746(SQLE) 104531213
            CPEA: 104388689(SQLE)
            AVIT: 104272064(SQLE)
            CVF: 104282876(SQLE)
            CUCA: 104058485(SQLE)
            TEO: 104370183(SQLE)
            BRHI: 104489273(SQLE)
            AAM: 106496303(SQLE)
            AROW: 112972845(SQLE)
            NPD: 112952744(SQLE)
            TGT: 104579911(SQLE)
            DNE: 112989163(SQLE)
            SCAM: 104144655(SQLE)
            ASN: 102368291(SQLE)
            AMJ: 102563308(SQLE)
            CPOO: 109321952(SQLE)
            GGN: 109305187(SQLE)
            PSS: 102444614(SQLE)
            CMY: 102929627(SQLE)
            CPIC: 101943545(SQLE)
            TST: 117873807(SQLE)
            CABI: 116826537(SQLE)
            MRV: 120399202(SQLE)
            ACS: 100557553(sqle)
            PVT: 110080534(SQLE)
            SUND: 121929845(SQLE)
            PBI: 103062700
            PMUR: 107295853(SQLE)
            CTIG: 120315456(SQLE)
            PGUT: 117668408(SQLE)
            VKO: 123033690(SQLE)
            PMUA: 114600258(SQLE)
            ZVI: 118089924(SQLE)
            GJA: 107118942(SQLE)
            STOW: 125439014(SQLE)
            XLA: 108695454(sqle.S) 108719421(sqle.L)
            XTR: 100491400(sqle)
            NPR: 108789438(SQLE)
            RTEM: 120941518(SQLE)
            BBUF: 121000908(SQLE)
            BGAR: 122937981(SQLE)
            DRE: 565329(sqleb) 799528(sqlea)
            SRX: 107714342 107719155(sqle)
            SANH: 107666801 107686341
            SGH: 107556968 107592438
            CCAR: 109055982 109056009
            CAUA: 113059233 113115850
            CGIB: 127974439 128030407
            PPRM: 120462296(sqlea)
            MAMB: 125243770(sqlea) 125275704(sqleb)
            CIDE: 127497628 127500651
            MASI: 127454463
            IPU: 108256332(sqlea)
            PHYP: 113532934(sqle)
            SMEO: 124375414(sqlea)
            TFD: 113658932(sqlea)
            AMEX: 103022030(sqle)
            EEE: 113577069(sqle)
            TRU: 101073594(sqle)
            TNG: GSTEN00015617G001
            LCO: 104926267(sqle)
            NCC: 104964943(sqle)
            CGOB: 115021330(sqle)
            ELY: 117266512(sqlea)
            EFO: 125893686(sqlea)
            PLEP: 121945373(sqlea)
            SLUC: 116066669(sqlea)
            ECRA: 117946150(sqlea)
            ESP: 116691636(sqle)
            PFLV: 114557392(sqle)
            GAT: 120810464(sqlea)
            PPUG: 119197864(sqlea)
            MSAM: 119898054(sqlea)
            CUD: 121514036(sqlea)
            ALAT: 119006824(sqlea)
            MZE: 101469229(sqle)
            ONL: 100703372(sqle)
            OAU: 116320637(sqlea)
            OLA: 101165835(sqle)
            OML: 112144081(sqlea)
            XMA: 102218921(sqle)
            XCO: 114143874(sqle)
            XHE: 116714625(sqle)
            PRET: 103478205(sqle)
            PFOR: 103137007(sqle)
            PLAI: 106962779(sqle)
            PMEI: 106924619(sqle)
            GAF: 122831166(sqlea)
            CVG: 107090131(sqle)
            CTUL: 119771395(sqlea)
            GMU: 124864134(sqlea)
            NFU: 107378852(sqle)
            KMR: 108234140(sqlea)
            ALIM: 106523620(sqle)
            NWH: 119410230(sqlea)
            AOCE: 111562938(sqle)
            MCEP: 125016931(sqlea)
            CSEM: 103388631(sqle)
            POV: 109631985(sqle)
            SSEN: 122772048 122774583(sqlea)
            HHIP: 117777255(sqlea)
            HSP: 118113113(sqlea)
            LCF: 108887154(sqlea)
            SDU: 111227759(sqle)
            SLAL: 111658124(sqle)
            XGL: 120784387(sqlea)
            HCQ: 109507068(sqle)
            SSCV: 125975227
            BPEC: 110171635(sqle)
            MALB: 109966629(sqle)
            BSPL: 114843703(sqlea)
            SASA: 106579093 106605546
            STRU: 115177539 115181075
            OTW: 112222797 112227598
            OMY: 110485563 110511248
            OGO: 123997899 124006371
            ONE: 115121375 115140935
            SALP: 111958774 112076800
            SNH: 120031445 120048506
            CCLU: 121586050(sqlea)
            ELS: 105019213(sqle)
            SFM: 108940515(sqle)
            PKI: 111844075(sqle)
            AANG: 118216892(sqlea)
            PSPA: 121313129(sqlea)
            ARUT: 117400364(sqlea)
            PSEX: 120516928(sqlea)
            LCM: 102345671 102353148(SQLE) 102363496 102363771 102364039 102364287
            CMK: 103187848(sqlea)
            RTP: 109919445(sqle)
            BFO: 118410114
            BBEL: 109480954
            SPU: 756574 757019 763532
            APLC: 110978788
            SKO: 100370736
            DPX: DAPPUDRAFT_71528
            LGI: LOTGIDRAFT_144418
            PCAN: 112573399
            BGT: 106061665
            GAE: 121375040 121391435
            HRF: 124142800
            HRJ: 124275304
            OSN: 115228832
            LAK: 106169642
            TAD: TRIADDRAFT_63342
            AQU: 100632870
            ATH: AT1G58440(XF1) AT2G22830(SQE2) AT4G37760(SQE3) AT5G24140(SQP2) AT5G24150(SQP1) AT5G24160(SQE6)
            ALY: 9305037 9308163 9310239 9310240 9310241 9316531 9324278
            CRB: 17879593 17881486 17882298 17883036 17889030 17896403
            CSAT: 104702819 104706714 104706715 104706717 104706718 104716345 104720986 104729388 104736426 104736427 104736428 104750186 104751922 104770792 104770795 104772519 104787229
            EUS: EUTSA_v10000099mg EUTSA_v10004005mg EUTSA_v10005661mg EUTSA_v10023406mg
            BRP: 103838611 103842601 103854873 103854874 103854876 103857940 103863546 103864397 103865842 103874288 103874805
            BNA: 106348279 106348280 106366016 106366592 106366599 106380094 106380096 106392124 106392394 106404399 106404411 106404424 106414035 106415877 106426846 106426862 106428446 106432517 106445755 106446452 111197704 111200936 111208640 111211195 111214187
            BOE: 106303240 106307047 106314195 106318641 106321215 106323003 106325308 106339788 106342659
            RSZ: 108811538 108817963 108818016 108823405 108825489 108834520 108836798 108837227 108849546 108850221 108852195 108855833
            THJ: 104798890 104798908 104798909 104801658 104807642 104822879 104823679 104823760
            CPAP: 110807845 110809071
            CIT: 102610049 102614721 102615022 102616721 102622002 102622201 102624111 102624867
            CIC: CICLE_v10000839mg CICLE_v10010276mg CICLE_v10010419mg CICLE_v10010705mg CICLE_v10010782mg CICLE_v10025367mg CICLE_v10029886mg CICLE_v10029969mg
            PVY: 116106813 116109253 116109258 116109277 116109282 116122734 116122735 116122737 116131545 116133721
            MINC: 123202343 123203376 123221443 123225816 123226912 123228678
            TCC: 108660985 18591923 18607297 18607298 18607299 18611338 18611827 18611834
            GRA: 105769380 105772828 105778884 105784925 105787701 105795485
            GHI: 107898505 107898506 107898507 107898509 107898510 107898512 107905167 107908577 107916766 107930592 107934884 107934890 107934901 107934916 107934957 107935261 107938317 107938857 107950526 107957887
            GAB: 108450247 108457979 108458975 108459422 108459602 108460811 108460812 108469738 108474966 108480717 108486331
            DZI: 111279674 111281465 111282914 111292612 111298163 111298772 111300707 111308631 111312522 111314901
            EGR: 104418420 104419813 104423240 104447805 104449232
            GMX: 100795027 100795522 100796946 100800329 100804406 100808856 100810547 100820031
            GSJ: 114374663 114385447 114385686 114393911 114397505 114414794 114419444 114421346
            PVU: PHAVU_001G031600g PHAVU_002G216900g PHAVU_006G029400g PHAVU_006G197900g PHAVU_009G074500g
            VRA: 106753043 106765138 106765593 106766844 106774500
            VAR: 108331915 108338681 108342749 108342876 108344729
            VUN: 114164844 114175615 114188185 114188948 114194766
            CCAJ: 109791859 109796770 109808246 109811675 109811686
            APRC: 113847564 113848935 113857491 113858000 113864681
            MTR: 11415396 25482032 25490000 25496080 25496089
            CAM: 101491995 101493207 101496784 101508894
            PSAT: 127083635 127087972 127091218 127105283 127136761
            LJA: Lj0g3v0267429.1(Lj0g3v0267429.1) Lj0g3v0267429.2(Lj0g3v0267429.2) Lj0g3v0267429.3(Lj0g3v0267429.3) Lj0g3v0292939.1(Lj0g3v0292939.1) Lj0g3v0298799.2(Lj0g3v0298799.2) Lj1g3v1779010.1(Lj1g3v1779010.1) Lj1g3v1779010.2(Lj1g3v1779010.2) Lj4g3v0412640.1(Lj4g3v0412640.1) Lj5g3v0347610.1(Lj5g3v0347610.1) Lj6g3v2171780.1(Lj6g3v2171780.1) Lj6g3v2171780.2(Lj6g3v2171780.2) Lj6g3v2171780.3(Lj6g3v2171780.3)
            ADU: 107468743 107480542 107482392 107495824
            AIP: 107605573 107624122 107626262 107638248
            AHF: 112697714 112714750 112728665 112740944 112756004 112785023 112791341 112795667
            LANG: 109332966 109337353 109345643 109358525
            FVE: 101296607 101297207 101301827 101311715 101312297 101312586 101313166 101313461
            RCN: 112169211 112172133 112172174 112172593 112173431 112174075 112174507 112175399 112183737 112192799 112192807 112197445 112199387 112199392 112200311 112200467
            PPER: 18766762 18767485 18768153 18775060 18793889
            PMUM: 103320605 103334961 103334962 103336172
            PAVI: 110745624 110747303 110757217 110757254
            PDUL: 117615124 117631045 117636805 117637083
            MDM: 103404994 103409320 103420059 103420510 103420543 103428431 103431165 103436286 103436299 103438574 103438709 103441409 103443090 103445174 103455855
            PXB: 103931412 103931590 103946237 103946238 103951565 103952120 103952121 103952123 103952682 103967038 103967039 103967055 103967056 103967075
            ZJU: 107420604 107425040 107427421 107427466 107427482 112492770
            MNT: 112094087 112095292 21385790 21396175
            CSV: 101204949 101210582 101213038
            CMO: 103487810 103493632 103495674
            BHJ: 120076479 120077762 120087280
            MCHA: 111004801 111010224 111017664 111025080
            CMAX: 111471032 111481205 111491959 111496410
            CMOS: 111442598 111446533 111454180 111454931 111462746
            CPEP: 111788153 111797580 111805616 111811375
            RCU: 8265245 8267674 8268892 8272164 8281344
            JCU: 105630804(SQE) 105634515 105634535 105634536 105634540 105634542 105634543 105639884
            HBR: 110633570 110635155 110635156 110635160 110635163 110642235 110643574 110647259 110652051 110661905 110661906 110665457 110666477 110669811
            MESC: 110606759 110615992 110618809 110624242 110624578 110625166 110627423 110628978 122724859 122724879 122724886 122724887 122724888
            POP: 18096264 18099572 18105959 18108148 7465918 7497730
            PEU: 105107839 105114089 105114092 105117255 105117259 105130487
            PALZ: 118028376 118035575 118035773 118040992 118040996 118045758 118050555
            JRE: 108983035 108987866 108989032 109001142 109003433 109013467 109022319 118346317
            CILL: 122274729 122274730 122274732 122308970 122314750 122315530 122317948 122318877
            QSU: 111985237 111989595 111989596 111990047 111990232 112011091
            QLO: 115960408 115968696 115994670 115994671
            TWL: 119982210 119983278 119983769 119986340 120009540 120011244
            VVI: 100254037 100260031 100262930 100265235 100854014
            VRI: 117907890 117911199 117911200 117917303
            SLY: 101250012 101252376(bc2.1) 112940012 112940619
            SPEN: 107011971 107011974 107017670
            SOT: 102579136 102585235
            SSTN: 125847696 125854349
            CANN: 107840150 107851009 107858627 107867273
            NTA: 107761131 107771747 107786596 107821041 107828762 107831617
            NSY: 104211864 104224029 104232898
            NTO: 104103362 104113280 104115212
            NAU: 109210468 109239474
            INI: 109161287 109170294 109171408 109177866
            ITR: 115999778 116022254 116028770 116029673
            SIND: 105159079 105162196 105169793 105172646
            OEU: 111365439 111365440 111376794 111380881 111388896 111390117 111401374 111410179 111410519
            EGT: 105956088 105961564
            SSPL: 121742421 121743295 121761048 121762523 121762922 121765536 121766152 121810949
            APAN: 127246795 127252480 127252482 127254999 127260551 127262341 127263599 127263830 127263906
            HAN: 110883742 110885327 110903826 110912718 110936879 110940251
            ECAD: 122586576 122590852 122595218 122602792
            LSV: 111879628 111900225 111911464 111913279
            CCAV: 112506522 112506592 112514431 112516273 112516564 112519150
            DCR: 108196765 108199283 108202809 108214582 108219323
            CSIN: 114259457 114284236 114298578 114298887 114300785 114323318
            BVG: 104894986 104901642
            SOE: 110803651 110803950
            CQI: 110682470 110685768 110719994 110732064
            NNU: 104591228 104609137
            MING: 122070260
            TSS: 122660088 122661958
            PSOM: 113283435 113286643 113288492 113356619
            OSA: 4332152 4332153
            DOSA: Os03t0231700-01(Os03g0231700) Os03t0231800-02(Os03g0231800)
            OBR: 102712971 102713249
            BDI: 100839945
            ATS: 109744486
            TDC: 119285011 119291116
            TAES: 123085101 123092891 123098170
            TUA: 125552432
            LPER: 127296319
            SBI: 8056854
            ZMA: 100274333 100285558
            SITA: 101777295
            SVS: 117838753
            PVIR: 120646775 120689530
            PHAI: 112874853
            PDA: 103707523 103713674
            EGU: 105055883 105061253
            MUS: 103978791 103993815 103993817 103994329 103994331 103999437
            ZOF: 121972198 121977218 121983819 122036991 122051227 122051228 122053576 122055857
            DCT: 110095241 110115472
            PEQ: 110023856 110023857 110039210
            AOF: 109833188 109834286 109844344
            NCOL: 116252420 116265744
            ATR: 18446877
            SMO: SELMODRAFT_150266 SELMODRAFT_176270
            PPP: 112296106
            CRE: CHLRE_17g734644v5
            VCN: VOLCADRAFT_74714
            MNG: MNEG_6310
            CSL: COCSUDRAFT_53930
            CVR: CHLNCDRAFT_137251
            APRO: F751_4796
            OLU: OSTLU_88065
            OTA: OT_ostta08g03180
            BPG: Bathy01g06810
            MIS: MICPUN_60873
            MPP: MICPUCDRAFT_49604
            CME: CYME_CMH256C
            GSL: Gasu_30550
            SCE: YGR175C(ERG1)
            SEUB: DI49_2141
            SPAO: SPAR_G03900
            AGO: AGOS_AAL141C
            ERC: Ecym_6016
            KLA: KLLA0_F15224g
            KMX: KLMA_30204(ERG1)
            LTH: KLTH0B03784g
            VPO: Kpol_2002p90
            ZRO: ZYRO0B10912g
            CGR: CAGL0D05940g
            NCS: NCAS_0A06930(NCAS0A06930)
            NDI: NDAI_0D01990(NDAI0D01990)
            TPF: TPHA_0E03160(TPHA0E03160)
            TBL: TBLA_0C05980(TBLA0C05980) TBLA_0H02130(TBLA0H02130)
            TGB: HG536_0E04540
            TDL: TDEL_0E04440(TDEL0E04440)
            KAF: KAFR_0D01720(KAFR0D01720)
            KNG: KNAG_0H02660(KNAG0H02660)
            ZMK: HG535_0C05190
            PPA: PAS_chr3_0124
            DHA: DEHA2G14300g
            PIC: PICST_75910(ERG1)
            PGU: PGUG_04402
            SPAA: SPAPADRAFT_62808(ERG1)
            LEL: LELG_00710
            CAL: CAALFM_C108590CA(ERG1)
            CTP: CTRG_05483
            COT: CORT_0A09800
            CDU: CD36_08100
            CTEN: CANTEDRAFT_93607
            YLI: YALI0E15730g
            CLU: CLUG_01944
            CLUS: A9F13_02g03509
            CAUR: CJI97_000262
            PKZ: C5L36_0C07670
            BNN: FOA43_003086
            BBRX: BRETT_003315
            OPA: HPODL_02301
            SLUD: SCDLUD_004479
            NCR: NCU08280
            NTE: NEUTE1DRAFT116406(NEUTE1DRAFT_116406)
            SMP: SMAC_00934
            PAN: PODANSg7130
            TTT: THITE_165536 THITE_2115532
            MTM: MYCTH_2299088
            CTHR: CTHT_0018980 CTHT_0032780
            MGR: MGG_06139
            PPEI: PpBr36_02970
            TMN: UCRPA7_7904
            SSCK: SPSK_03260
            FGR: FGSG_06215
            FPU: FPSE_02575
            FVR: FVEG_06181
            FOX: FOXG_08495
            NHE: NECHADRAFT_34081
            TRE: TRIREDRAFT_121230
            TRR: M419DRAFT_109136
            MAW: MAC_01304
            MAJ: MAA_06325
            CMT: CCM_07184
            PLJ: VFPFJ_06332
            VAL: VDBG_01618
            VDA: VDAG_01934
            CFJ: CFIO01_07855
            CLUP: CLUP02_15020
            CHIG: CH63R_04644
            SAPO: SAPIO_CDS8059
            ELA: UCREL1_10241
            PFY: PFICI_04283
            SSL: SS1G_13084
            BFU: BCIN_01g00360(Bcerg1)
            MBE: MBM_00629
            PSCO: LY89DRAFT_598274 LY89DRAFT_703032 LY89DRAFT_720744
            GLZ: GLAREA_08350
            AFM: AFUA_5G07780
            ACT: ACLA_012730
            NFI: NFIA_079490
            AOR: AO090701000685
            ANG: ANI_1_450034(An03g03770)
            AFV: AFLA_005205
            ALUC: AKAW2_50776S(ERG1)
            ACHE: ACHE_21335S(ERG1)
            PCS: Pc22g15550
            PDP: PDIP_52510
            TMF: PMAA_037810
            TRG: TRUGW13939_08216
            CIM: CIMG_06149
            CPW: CPC735_027040
            URE: UREG_04240
            PBL: PAAG_08773
            PBN: PADG_02704
            ABE: ARB_06092
            TVE: TRV_00314
            AJE: HCAG_02957
            BGH: BDBG_08449
            PNO: SNOG_12929
            PTE: PTT_17609
            BZE: COCCADRAFT_7296
            BSC: COCSADRAFT_37658
            BOR: COCMIDRAFT_96504
            AALT: CC77DRAFT_1015578
            ZTR: MYCGRDRAFT_108597(ERG1)
            PFJ: MYCFIDRAFT_203278
            FFU: CLAFUR5_06476
            BCOM: BAUCODRAFT_65358
            TML: GSTUM_00004857001
            SPO: SPBC713.12(erg1)
            CNE: CND06110
            CNB: CNBD0290
            CNG: CNAG_06829
            CGI: CGB_I0350C
            TMS: TREMEDRAFT_42427
            TASA: A1Q1_01672
            TVS: TRAVEDRAFT_31841
            DSQ: DICSQDRAFT_59311
            PCO: PHACADRAFT_263119
            SHS: STEHIDRAFT_106330
            HIR: HETIRDRAFT_323724
            PSQ: PUNSTDRAFT_145584
            ADL: AURDEDRAFT_115335
            FME: FOMMEDRAFT_91853
            GTR: GLOTRDRAFT_128167
            LBC: LACBIDRAFT_190855
            CCI: CC1G_03119 CC1G_03987
            ABP: AGABI1DRAFT69774(AGABI1DRAFT_69774)
            ABV: AGABI2DRAFT205454(AGABI2DRAFT_205454)
            PCUB: JR316_0007707
            MRR: Moror_7244
            MORE: E1B28_001681
            SCM: SCHCO_02514140(SCHCODRAFT_02514140) SCHCO_02645878(SCHCODRAFT_02645878)
            CPUT: CONPUDRAFT_160880
            SLA: SERLADRAFT_356400
            WSE: WALSEDRAFT_39579
            WIC: J056_000439
            UMA: UMAG_02398
            PFP: PFL1_01556
            MGL: MGL_0127
            MRT: MRET_1190
            MSYM: MSY001_0512
            PGR: PGTG_06567
            MLR: MELLADRAFT_47732
            DDI: DDB_G0293584(sqle)
            DPP: DICPUDRAFT_49927
            DFA: DFA_07098(sqle)
            ACAN: ACA1_157860
            SPAR: SPRG_11641
            TBR: Tb11.02.0780
            TBG: TbgDal_XI3640
            TCR: 509589.20
            LMA: LMJF_13_1620
            LIF: LINJ_13_1360
            LDO: LDBPK_131360
            LMI: LMXM_13_1620
            LBZ: LBRM_13_1480
            LPAN: LPMP_131490
            NGR: NAEGRDRAFT_62881 NAEGRDRAFT_78243
            MCA: MCA2872
            METU: GNH96_03485
            MAH: MEALZ_0767
            MBUR: EQU24_17590
            MMAI: sS8_2585
            MMOB: F6R98_20990
            MEIN: methR_P0929
            MISZ: MishRS11D_32920
            MFB: MFUL124B02_14120
            CCX: COCOR_01775(ubiF)
            SUR: STAUR_5420
            LLU: AKJ09_09405
            MRM: A7982_03039
            MCG: GL4_3111
            SRK: FGW37_00300
            GOG: C1280_23610
            GMS: SOIL9_22870
            FTJ: FTUN_7823
            FTE: Fluta_3221
            CRM: K6119_02985
DBLINKS     ExplorEnz - The Enzyme Database: 1.14.14.17
            IUBMB Enzyme Nomenclature: 1.14.14.17
            ExPASy - ENZYME nomenclature database: 1.14.14.17
            BRENDA, the Enzyme Database: 1.14.14.17
            CAS: 9029-62-3
///
