ENTRY       EC 1.14.11.29               Enzyme
NAME        hypoxia-inducible factor-proline dioxygenase;
            HIF hydroxylase
CLASS       Oxidoreductases;
            Acting on paired donors, with incorporation or reduction of molecular oxygen;
            With 2-oxoglutarate as one donor, and incorporation of one atom of oxygen into each donor
SYSNAME     hypoxia-inducible factor-L-proline, 2-oxoglutarate:oxygen oxidoreductase (4-hydroxylating)
REACTION    hypoxia-inducible factor-L-proline + 2-oxoglutarate + O2 = hypoxia-inducible factor-trans-4-hydroxy-L-proline + succinate + CO2
SUBSTRATE   hypoxia-inducible factor-L-proline;
            2-oxoglutarate [CPD:C00026];
            O2 [CPD:C00007]
PRODUCT     hypoxia-inducible factor-trans-4-hydroxy-L-proline;
            succinate [CPD:C00042];
            CO2 [CPD:C00011]
COMMENT     Contains iron, and requires ascorbate. Specifically hydroxylates a proline residue in HIF-alpha, the alpha subunit of the transcriptional regulator HIF (hypoxia-inducible factor), which targets HIF for proteasomal destruction. The requirement of oxygen for the hydroxylation reaction enables animals to respond to hypoxia.
HISTORY     EC 1.14.11.29 created 2010
REFERENCE   1  [PMID:11292861]
  AUTHORS   Jaakkola P, Mole DR, Tian YM, Wilson MI, Gielbert J, Gaskell SJ, Kriegsheim Av, Hebestreit HF, Mukherji M, Schofield CJ, Maxwell PH, Pugh CW, Ratcliffe PJ
  TITLE     Targeting of HIF-alpha to the von Hippel-Lindau ubiquitylation complex by O2-regulated prolyl hydroxylation.
  JOURNAL   Science 292:468-72 (2001)
            DOI:10.1126/science.1059796
  SEQUENCE  [hsa:112398]
REFERENCE   2  [PMID:11292862]
  AUTHORS   Ivan M, Kondo K, Yang H, Kim W, Valiando J, Ohh M, Salic A, Asara JM, Lane WS, Kaelin WG Jr
  TITLE     HIFalpha targeted for VHL-mediated destruction by proline hydroxylation: implications for O2 sensing.
  JOURNAL   Science 292:464-8 (2001)
            DOI:10.1126/science.1059817
REFERENCE   3  [PMID:11598268]
  AUTHORS   Bruick RK, McKnight SL
  TITLE     A conserved family of prolyl-4-hydroxylases that modify HIF.
  JOURNAL   Science 294:1337-40 (2001)
            DOI:10.1126/science.1066373
  SEQUENCE  [hsa:54583 112398 112399]
REFERENCE   4  [PMID:11595184]
  AUTHORS   Epstein AC, Gleadle JM, McNeill LA, Hewitson KS, O'Rourke J, Mole DR, Mukherji M, Metzen E, Wilson MI, Dhanda A, Tian YM, Masson N, Hamilton DL, Jaakkola P, Barstead R, Hodgkin J, Maxwell PH, Pugh CW, Schofield CJ, Ratcliffe PJ
  TITLE     C. elegans EGL-9 and mammalian homologs define a family of dioxygenases that regulate HIF by prolyl hydroxylation.
  JOURNAL   Cell 107:43-54 (2001)
            DOI:10.1016/S0092-8674(01)00507-4
  SEQUENCE  [hsa:54583 112398 112399]
REFERENCE   5  [PMID:12163023]
  AUTHORS   Oehme F, Ellinghaus P, Kolkhof P, Smith TJ, Ramakrishnan S, Hutter J, Schramm M, Flamme I
  TITLE     Overexpression of PH-4, a novel putative proline 4-hydroxylase, modulates activity of hypoxia-inducible transcription factors.
  JOURNAL   Biochem Biophys Res Commun 296:343-9 (2002)
            DOI:10.1016/s0006-291x(02)00862-8
  SEQUENCE  [hsa:54583 112398 112399]
REFERENCE   6  [PMID:12039559]
  AUTHORS   McNeill LA, Hewitson KS, Gleadle JM, Horsfall LE, Oldham NJ, Maxwell PH, Pugh CW, Ratcliffe PJ, Schofield CJ
  TITLE     The use of dioxygen by HIF prolyl hydroxylase (PHD1).
  JOURNAL   Bioorg Med Chem Lett 12:1547-50 (2002)
            DOI:10.1016/S0960-894X(02)00219-6
  SEQUENCE  [hsa:112398]
ORTHOLOGY   K09592  hypoxia-inducible factor prolyl hydroxylase
GENES       HSA: 112398(EGLN2) 112399(EGLN3) 54583(EGLN1)
            PTR: 452850(EGLN3) 456049(EGLN2) 469708(EGLN1)
            PPS: 100971263(EGLN1) 100984867(EGLN2) 100990967(EGLN3)
            GGO: 101145572(EGLN2) 101147171(EGLN1) 101150306(EGLN3)
            PON: 100172704(EGLN2) 100451138(EGLN3) 100454843(EGLN1)
            NLE: 100584172(EGLN2) 100591967(EGLN3) 100594374(EGLN1)
            HMH: 116458042(EGLN1) 116480659(EGLN2) 116485018(EGLN3)
            MCC: 114674212(EGLN2) 703083(EGLN2) 713410(EGLN1) 717342(EGLN3)
            MCF: 101865926(EGLN3) 102119819(EGLN2) 102128342(EGLN1)
            MTHB: 126942051 126942488 126959176
            MNI: 105477953(EGLN3) 105495320(EGLN2) 105499175(EGLN1)
            CSAB: 103228800(EGLN3) 103230756(EGLN1) 103234719(EGLN2)
            CATY: 105574854(EGLN1) 105592243(EGLN3) 105598009(EGLN2)
            PANU: 100998148(EGLN2) 101006704(EGLN1) 101018094(EGLN3)
            TGE: 112612417(EGLN2) 112623067(EGLN1) 112629359(EGLN3)
            MLEU: 105528819(EGLN1) 105542161(EGLN2) 105553443(EGLN3)
            RRO: 104670730(EGLN1) 104676100(EGLN2) 104676305(EGLN3)
            RBB: 108537828(EGLN1) 108539035(EGLN2) 108544680(EGLN3)
            TFN: 117069837(EGLN3) 117075653(EGLN1) 117091935(EGLN2)
            PTEH: 111526217(EGLN1) 111552848(EGLN3) 111553970(EGLN2)
            CANG: 105505470(EGLN1) 105511691(EGLN3) 105519193(EGLN2)
            CJC: 100389821(EGLN3) 100397980(EGLN2) 100413526(EGLN1)
            SBQ: 101029000(EGLN3) 101045149(EGLN2) 101051675(EGLN1)
            CIMI: 108285771(EGLN2) 108302803(EGLN1) 108303031(EGLN3)
            CSYR: 103250793 103259521(EGLN2)
            MMUR: 105856453(EGLN1) 105875955(EGLN3) 105876751(EGLN2)
            LCAT: 123624299(EGLN2) 123627448(EGLN1) 123650266(EGLN3)
            PCOQ: 105813248(EGLN3) 105820545(EGLN2) 105823205(EGLN1)
            OGA: 100952096(EGLN3) 100953629(EGLN2) 100961137(EGLN1)
            MMU: 112405(Egln1) 112406(Egln2) 112407(Egln3)
            MCAL: 110299462(Egln2) 110300648(Egln1) 110307114(Egln3)
            MPAH: 110321385(Egln2) 110324486(Egln3) 110337366(Egln1)
            RNO: 308457(Egln2) 308913(Egln1) 54702(Egln3)
            MCOC: 116070408(Egln1) 116080173(Egln3) 116101867(Egln2)
            ANU: 117696281(Egln2) 117717214(Egln3) 117723098(Egln1)
            MUN: 110552742(Egln3) 110555297(Egln1) 110556732(Egln2)
            CGE: 100754377(Egln3) 100771495(Egln2) 100772704(Egln1)
            MAUA: 101825375(Egln2) 101827803(Egln1) 101832817(Egln3)
            PLEU: 114681532(Egln2) 114689778 114693363(Egln3) 114704866 114707163(Egln1)
            MORG: 121446970(Egln1) 121449369(Egln2) 121452582(Egln3)
            MFOT: 126492564 126499574 126504523
            AAMP: 119802268(Egln1) 119819202(Egln3) 119821174(Egln2)
            NGI: 103738632(Egln3) 103744145(Egln1) 103750775(Egln2)
            HGL: 101704717(Egln2) 101707155 101709882(Egln1) 101718787(Egln3)
            CPOC: 100717566(Egln3) 100726309(Egln1) 100726886(Egln2)
            CCAN: 109694610(Egln1) 109697177(Egln3) 109697661(Egln2)
            DORD: 105982599(Egln3) 105984393(Egln1) 105998098(Egln2)
            DSP: 122097367(Egln2) 122106547(Egln3) 122113219(Egln1)
            NCAR: 124961783 124966483 124978276
            OCU: 100337938 100354210 100357337
            OPI: 101520745(EGLN3) 101531628(EGLN2) 101535337(EGLN1)
            TUP: 102482051(EGLN1) 102483132(EGLN2) 102502105(EGLN3)
            GVR: 103603543(EGLN2) 103607201(EGLN3)
            CFA: 480286(EGLN3) 484495(EGLN2) 488971(EGLN1)
            CLUD: 112645441(EGLN2) 112657132(EGLN3) 112660780(EGLN1)
            VVP: 112926605(EGLN3) 112927397(EGLN1) 112928357(EGLN2)
            VLG: 121484683(EGLN2) 121486802(EGLN1) 121493371(EGLN3)
            AML: 100465601(EGLN2) 100470632(EGLN3) 100474374(EGLN1)
            UMR: 103661051(EGLN2) 103661877(EGLN1) 103680905(EGLN3)
            UAH: 113243552(EGLN2) 113259033(EGLN1) 113266114(EGLN3)
            UAR: 123782957(EGLN1) 123783105(EGLN2) 123795699(EGLN3)
            ELK: 111160510 111160932 111161431
            LLV: 125084509 125088695 125104856
            MPUF: 101675598(EGLN3) 101676101(EGLN2) 101684127(EGLN1)
            NVS: 122893387(EGLN3) 122900599(EGLN1) 122912055(EGLN2)
            ORO: 101367839(EGLN3) 101368021(EGLN2) 101377787(EGLN1)
            EJU: 114202458(EGLN2) 114210271(EGLN1) 114217792(EGLN3)
            ZCA: 113909953(EGLN3) 113919390(EGLN1) 113935977(EGLN2)
            MLX: 118002820 118002865 118012905(EGLN1) 118022639(EGLN2)
            NSU: 110585605(EGLN3) 110586002(EGLN1) 110590276(EGLN2)
            LWW: 102748129(EGLN3) 102748492(EGLN2)
            FCA: 101082320(EGLN3) 101089964(EGLN1) 101090063(EGLN2)
            PYU: 121011422(EGLN2) 121023169(EGLN1) 121031633(EGLN3)
            PBG: 122468983(EGLN3) 122492747(EGLN1) 122494020(EGLN2)
            LRUF: 124508892 124511105 124518601
            PTG: 102951182(EGLN3) 102957902(EGLN1) 102958475(EGLN2)
            PPAD: 109248931(EGLN1) 109254307(EGLN3) 109256611(EGLN2)
            AJU: 106976258(EGLN3) 106979627(EGLN2) 106981639(EGLN1)
            HHV: 120219702(EGLN3) 120237815(EGLN1) 120241257(EGLN2)
            BTA: 534075(EGLN1) 535578(EGLN3) 536763(EGLN2)
            BOM: 102280498(EGLN3) 102280646(EGLN2) 102287116(EGLN1)
            BIU: 109572227(EGLN2) 109575537(EGLN3)
            BBUB: 102400098(EGLN1) 102402360(EGLN3) 102409464(EGLN2)
            BBIS: 104985267(EGLN3) 104995370(EGLN2) 105003382(EGLN1)
            CHX: 102179524(EGLN3) 102189459(EGLN1) 102191264(EGLN2)
            OAS: 101114163(EGLN1) 101117367(EGLN3) 101120517(EGLN2)
            ODA: 120865448(EGLN1) 120872418(EGLN2) 120875104(EGLN3)
            CCAD: 122420569(EGLN2) 122446667(EGLN1) 122455242(EGLN3)
            SSC: 100152368(EGLN3) 100153461(EGLN1) 100523673(EGLN2)
            CFR: 102505367(EGLN1) 102507989(EGLN2) 102513612 102516321(EGLN3)
            CBAI: 105062870(EGLN2) 105075082(EGLN1) 105075242(EGLN3)
            CDK: 105093358(EGLN2) 105094177(EGLN3) 105102153(EGLN1)
            VPC: 102537733(EGLN3) 102541517(EGLN2) 102542335(EGLN1)
            BACU: 102997608(EGLN3) 103012144(EGLN2) 103012953(EGLN1)
            LVE: 103078947(EGLN2) 103086133(EGLN1) 103088451(EGLN3)
            OOR: 101284894(EGLN3) 101288091(EGLN1) 101288571(EGLN2)
            DLE: 111163986(EGLN1) 111173240(EGLN3) 111180833(EGLN2)
            PCAD: 102973467(EGLN2) 102988280(EGLN3) 102990364(EGLN1)
            PSIU: 116741497(EGLN1) 116743605(EGLN2) 116749704(EGLN3)
            ECB: 100056635(EGLN3) 100060551(EGLN1) 100064859(EGLN2)
            EPZ: 103553997(EGLN1) 103554984(EGLN3) 103565423(EGLN2)
            EAI: 106841256(EGLN3) 106843305(EGLN2) 106846732(EGLN1)
            MYB: 102248142(EGLN2) 102261310(EGLN3) 102261609(EGLN1)
            MYD: 102752541(EGLN2) 102755440(EGLN1) 102764073(EGLN3)
            MMYO: 118674318(EGLN2) 118678172(EGLN3) 118678818(EGLN1)
            MLF: 102423938(EGLN2) 102431340(EGLN3)
            MNA: 107524237(EGLN1) 107534212(EGLN2) 107534404(EGLN3)
            PKL: 118702276(EGLN2) 118718018(EGLN1) 118726548(EGLN3)
            HAI: 109374857(EGLN2) 109390367(EGLN3)
            DRO: 112296534(EGLN3) 112306105(EGLN1) 112320084(EGLN2)
            SHON: 118984215(EGLN2) 118989914(EGLN3) 118996702(EGLN1)
            AJM: 119040737(EGLN2) 119042924(EGLN1) 119061156(EGLN3)
            PDIC: 114492445(EGLN3) 114510904(EGLN2) 114512310(EGLN1)
            PHAS: 123820500(EGLN3) 123823846(EGLN2) 123833021(EGLN1)
            MMF: 118638216(EGLN3) 118639025(EGLN2) 118640516(EGLN1)
            RFQ: 117018559(EGLN1) 117024016(EGLN3) 117035084(EGLN2)
            PALE: 102881942(EGLN2) 102886969(EGLN3) 102894690(EGLN1)
            PGIG: 120592591(EGLN1) 120595483(EGLN2) 120608582(EGLN3)
            PVP: 105300146(EGLN2) 105305418(EGLN3) 105306014(EGLN1)
            RAY: 107499468(EGLN3) 107520040(EGLN1) 107521816(EGLN2)
            MJV: 108397735(EGLN2)
            TOD: 119239002(EGLN3) 119244603(EGLN1) 119249339(EGLN2)
            SARA: 101554353(EGLN1) 101554704(EGLN2) 101555023(EGLN3)
            LAV: 100672145(EGLN1) 100674039(EGLN3) 100675805(EGLN2)
            TMU: 101351991 101359457 101361248
            ETF: 101648186(EGLN2) 101652145(EGLN3) 101658280(EGLN1)
            DNM: 101417560(EGLN2) 101438279 101447775(EGLN3)
            MDO: 100013679(EGLN3) 100018431(EGLN2) 100029166(EGLN1)
            GAS: 123235924(EGLN3) 123240013(EGLN2) 123245463(EGLN1)
            SHR: 100913457(EGLN3) 100929665(EGLN1) 116422889(EGLN2)
            AFZ: 127549347 127556206 127559662
            PCW: 110202901(EGLN2) 110217829(EGLN1) 110223697(EGLN3)
            OAA: 100081498(EGLN3) 100090709(EGLN2) 100092885(EGLN1)
            GGA: 423316(EGLN3) 768374(EGLN1)
            PCOC: 116229351(EGLN3) 116242855(EGLN1)
            MGP: 100540578(EGLN1) 100550799(EGLN3)
            CJO: 107311390(EGLN1) 107315049(EGLN3)
            NMEL: 110395721(EGLN1) 110401145(EGLN3)
            APLA: 101794957(EGLN1) 101803442(EGLN3)
            ACYG: 106031746(EGLN3) 106048487(EGLN1)
            AFUL: 116487639(EGLN1) 116489898(EGLN3)
            TGU: 100219039(EGLN3) 100227092(EGLN1)
            LSR: 110468883(EGLN1) 110477184(EGLN3)
            SCAN: 103818509(EGLN1) 103826557(EGLN3)
            PMOA: 120500406(EGLN3) 120501296(EGLN1)
            OTC: 121333741(EGLN3) 121334726(EGLN1)
            PRUF: 121354244(EGLN1) 121362528(EGLN3)
            GFR: 102036235(EGLN3) 102036815(EGLN1)
            FAB: 101814352(EGLN3) 101820070(EGLN1)
            PHI: 102100051(EGLN1) 102112105(EGLN3)
            PMAJ: 107202314(EGLN1) 107206290(EGLN3)
            CCAE: 111926882(EGLN1) 111930028(EGLN3)
            CCW: 104684300(EGLN1) 104684695(EGLN3)
            CBRC: 103620846(EGLN3)
            ETL: 114060583(EGLN3) 114064546(EGLN1)
            ZAB: 102062214(EGLN3)
            FPG: 101915692(EGLN1) 101923024(EGLN3)
            FCH: 102047874(EGLN3) 102059512(EGLN1)
            CLV: 102092186(EGLN1) 102096357(EGLN3)
            EGZ: 104131025(EGLN1) 104133309(EGLN3)
            NNI: 104011784(EGLN3) 104018158(EGLN1)
            ACUN: 113478081(EGLN1) 113480695(EGLN3)
            TALA: 104368807(EGLN3) 116965447(EGLN1)
            PADL: 103912943(EGLN3)
            AFOR: 103901020(EGLN1)
            ACHC: 115334796(EGLN3) 115349842(EGLN1)
            HLE: 104828749(EGLN1) 104841765(EGLN3)
            AGEN: 126049414 126051754
            GCL: 127014130 127017298
            OHA: 104332613(EGLN1)
            DPUB: 104300858(EGLN1)
            CUCA: 104060359(EGLN1)
            AAM: 106483112(EGLN3) 106487314(EGLN1)
            AROW: 112969778(EGLN1) 112975415(EGLN3)
            NPD: 112958001(EGLN3) 112959348(EGLN1)
            DNE: 112980330(EGLN3) 112993520(EGLN1)
            SCAM: 104148113(EGLN1)
            ASN: 102372013(EGLN1) 102383580(EGLN3)
            AMJ: 102560217(EGLN3) 102566486(EGLN1)
            CPOO: 109319107(EGLN1) 109321466(EGLN3)
            GGN: 109299328(EGLN3) 109304243(EGLN1)
            PSS: 102454124(EGLN3) 102462349(EGLN1)
            CMY: 102932309(EGLN3) 102944392(EGLN1)
            CPIC: 101944959(EGLN3) 101952573(EGLN1)
            TST: 117874714(EGLN1) 117876454(EGLN3)
            CABI: 116826725(EGLN1) 116835542(EGLN3)
            MRV: 120401212(EGLN1) 120402770 120403289
            ACS: 100555054(egln3) 100559436(egln1) 100567728(egln2)
            PVT: 110070219(EGLN3) 110075404(EGLN1) 110075601(EGLN2)
            SUND: 121915362(EGLN2) 121918952(EGLN3) 121934804(EGLN1)
            PBI: 103051641(EGLN1) 103066300(EGLN3)
            PMUR: 107285645(EGLN2) 107290938(EGLN1) 107292951(EGLN3)
            CTIG: 120303399(EGLN1) 120311831(EGLN3) 120316496(EGLN2)
            TSR: 106537993(EGLN3) 106541106(EGLN2) 106547635(EGLN1)
            PGUT: 117665770(EGLN3) 117672000(EGLN1) 117677834(EGLN2)
            VKO: 123018394(EGLN1) 123026210(EGLN2) 123026506(EGLN3)
            PMUA: 114592657(EGLN3) 114594388(EGLN1) 114603171(EGLN2)
            ZVI: 118081886(EGLN1) 118082320(EGLN3) 118086084(EGLN2)
            GJA: 107108842(EGLN3) 107109906(EGLN2) 107123956(EGLN1)
            STOW: 125426948(EGLN3) 125427101(EGLN1) 125430826(EGLN2)
            XLA: 100036879(egln3.S) 100127282(egln3.L) 100158265(egln2.L) 108700271(egln2.S) 446395(egln1.S)
            XTR: 100145602(egln3) 100487735(egln2) 548714(egln1)
            NPR: 108789517(EGLN1) 108791944(EGLN2) 108794163(EGLN3)
            RTEM: 120913315(EGLN2) 120920263(EGLN3) 120937615(EGLN1)
            BBUF: 120977299(EGLN1) 120981917(EGLN3) 121009508(EGLN2)
            BGAR: 122921870(EGLN3) 122946696(EGLN2) 122946811(EGLN1)
            DRE: 100329385(egln1a) 406602(egln3) 436868(egln1b) 559569(egln2)
            SRX: 107724964 107728333 107729299 107730384 107733839 107737236 107745877 107751107
            SANH: 107667047 107687384 107690805 107691277 107693191 107693259 107699221 107699839
            SGH: 107555273 107556149 107557733 107564238 107572057 107586581 107589684 107592652
            CCAR: 109048049 109048372 109063801 109065546 109074353 109082858 109099512
            CAUA: 113055383 113056581 113058594 113060922 113111041 113112350 113115280 113117678
            CGIB: 127968200 127970296 127972807 127975940 128022197 128025868 128028768 128031782
            PPRM: 120461007(egln1a) 120478692(egln2) 120480489(egln1b) 120480708(egln3)
            MAMB: 125249035(egln2) 125256225(egln1b) 125268634(egln3) 125276461(egln1a)
            CIDE: 127495312 127498723 127522502 127524812
            MASI: 127411519 127411971 127414388 127421895 127425916 127428099 127429562 127455501
            IPU: 108270013(egln3) 108270809 108278008(egln2)
            PHYP: 113538882(egln3) 113539196 113547059(egln1)
            SMEO: 124389863(egln3) 124391081 124394487(egln2)
            TFD: 113643564(egln2) 113646133 113659827(egln3)
            AMEX: 103030532 103039372(egln3) 103047661
            EEE: 113568218 113568979(egln1) 113579353(egln3) 113589405
            TRU: 101061820(egln1) 101071309(egln3) 101071669
            TNG: GSTEN00004022G001 GSTEN00010948G001 GSTEN00014832G001 GSTEN00030880G001
            LCO: 104917997 104924457(egln1) 104924821(egln3)
            NCC: 104953366 104956816 104960291(egln1)
            CGOB: 115017728 115020012(egln1) 115027849(egln3)
            ELY: 117248219(egln1a) 117259653(egln2) 117266601(egln3)
            EFO: 125888465(egln2) 125900877(egln3) 125903370(egln1a)
            PLEP: 121942941(egln2) 121954342(egln1a)
            SLUC: 116047738(egln2) 116051091(egln1a) 116063570(egln3)
            ECRA: 117941964(egln2) 117960098(egln1a)
            ESP: 116678496 116704831(egln1)
            PFLV: 114546865(egln3) 114552365 114571682(egln1)
            GAT: 120820907(egln2) 120821121(egln1a)
            PPUG: 119210231(egln2) 119214106(egln1a)
            MSAM: 119882224(egln2) 119910676(egln3) 119917249(egln1a)
            CUD: 121511129(egln1a) 121520834(egln2) 121525885(egln3)
            ALAT: 119004401(egln3) 119004779(egln2) 119033402(egln1a)
            MZE: 101472504 101475861 101476165(egln1)
            ONL: 100691117 100696862(egln1) 100702648(egln3)
            OAU: 116310685(egln3) 116314728(egln2) 116318567(egln1a)
            OLA: 101164580 101170367(egln1) 101175282(egln3)
            OML: 112149481(egln2) 112149485(egln3) 112161713(egln1a)
            XMA: 102221054 102232168(egln1) 102237645(egln3)
            XCO: 114137982(egln1) 114155587(egln3) 114161371
            XHE: 116707775 116709644(egln3) 116713250(egln1)
            PRET: 103458095(egln3) 103474618 103477256(egln1)
            PFOR: 103136266 103137657(egln1) 103147762(egln3)
            PLAI: 106953845 106953955(egln3) 106957736(egln1)
            PMEI: 106923820(egln1) 106924366(egln3) 106934088
            GAF: 122833238(egln2) 122842780(egln1a) 122846016(egln3)
            CVG: 107086869(egln3) 107087820(egln1) 107094171
            CTUL: 119782918(egln1a) 119792118(egln2) 119797786(egln3)
            GMU: 124855976(egln3) 124858848(egln1a) 124883940(egln2)
            NFU: 107374017(egln3) 107375426(egln1) 107380304
            KMR: 108240690(egln1a) 108243533(egln2) 108247517(egln3)
            ALIM: 106515416 106515869(egln1)
            NWH: 119410879(egln2) 119411172(egln1a) 119427850(egln3)
            AOCE: 111578698 111585559(egln1) 111586571
            MCEP: 125013934(egln2) 125018906(egln1a) 125024199(egln3)
            CSEM: 103378094 103382494(egln3) 103387611(egln1)
            POV: 109630335 109634863(egln1)
            SSEN: 122773523(egln2) 122782254(egln1a) 122783094 122783252
            HHIP: 117772686(egln2) 117775201(egln1a)
            HSP: 118106242(egln2) 118118809(egln1a)
            LCF: 108881163 108885792(egln1a) 108900822(egln2)
            SDU: 111220712(egln1) 111236114(egln3) 111238889
            SLAL: 111649729 111655980 111658942(egln1)
            XGL: 120791579(egln2) 120795330(egln3) 120796246(egln1a)
            HCQ: 109516196(egln1) 109526346
            SSCV: 125972419 125978435
            BPEC: 110153075(egln3) 110154109 110157004(egln1)
            MALB: 109960094(egln1) 109966608(egln3) 109973530
            BSPL: 114847957 114848717 114867698(egln2) 114870422(egln1a)
            SASA: 100306807(egln2) 106564814 106585313 106601984(egln3) 106611226
            STRU: 115162085 115162998 115172358(egln3) 115177591 115187292 115205958 115208520
            OTW: 112222094(egln1a) 112235558 112256840 112261606 112265089 112265624 112266681
            OMY: 101268917(egln1) 110486061 110491214(egln1a) 110497687 110503496(egln2) 110505778 110507058
            OGO: 123993055 124002042 124002878 124005619 124016012 124046631 124048029(egln1a)
            ONE: 115103956 115137073 115138694 115141446 115142643 115146009(egln3)
            SALP: 111960611 111960615 111960623 111963455 111968511(egln3) 112068656 112074833
            SNH: 120018398 120023647 120029052 120032374 120035354 120060448(egln3) 120065243
            CCLU: 121539514 121544707 121556145 121562103 121567389 121572380 121580549 123483072
            ELS: 105006344(egln1) 105012182 105012318(egln1) 105023611(egln3)
            SFM: 108923741(egln3) 108927167(egln1) 108932430 108933731 108934337
            PKI: 111835710(egln1) 111844883 111855010(egln3) 111856378
            AANG: 118209826(egln2) 118214615(egln3) 118217600(egln1a) 118220609
            LOC: 102683659(egln3) 102690383 102696669(egln1)
            PSPA: 121303843 121304921 121316070 121317195 121323841 121330263(egln3)
            ARUT: 117396979 117402530 117411544 117417730 117422076
            PSEX: 120516272(egln1a) 120518526(egln3) 120538666(egln2)
            LCM: 102349490(EGLN1) 102353261(EGLN3) 102361918(EGLN2)
            CMK: 103178556 103178883(egln1a)
            RTP: 109910430 109911211(egln1) 109927258(egln3)
            BFO: 118410958 118414714
            BBEL: 109468137 109483796
            CIN: 100180463
            SCLV: 120334439 120335491 120346711
            SPU: 578715 587363
            APLC: 110980554 110982901
            SKO: 100369706 100377307
            DME: Dmel_CG44015(Hph)
            DER: 6552383
            DSI: Dsimw501_GD19772(Dsim_GD19772)
            DYA: Dyak_GE25458
            DAN: 6501697
            DSR: 110177139
            DPO: 4802487
            DPE: 6591771
            DMN: 108154932
            DWI: 6650708
            DGR: 6567742
            DMO: Dmoj_GI22545
            DAZ: 108608752
            DNV: 108657182
            DHE: 111604796
            DVI: 6632954
            CCAT: 101459382
            BOD: 106618249
            RZE: 108360058
            MDE: 101890432
            SCAC: 106081319 106081335
            LCQ: 111677900
            LSQ: 119607468 119612624
            HIS: 119658841
            AGA: AgaP_AGAP003523
            ACOZ: 120953794
            AARA: 120902931
            ASTE: 118504296
            AAG: 5576110
            AALB: 109403849 115268552
            CQU: CpipJ_CPIJ008669
            CNS: 116347553
            BCOO: 119067115
            AME: 413929
            ACER: 108001374
            ALAB: 122710949
            BIM: 100747684
            BBIF: 117215186
            BVK: 117236697
            BVAN: 117158152
            BTER: 100648132 100649411
            BPYO: 122567982
            CCAL: 108624820
            OBB: 114873008
            MGEN: 117218352
            NMEA: 116427521
            CGIG: 122400612
            SOC: 105192914
            MPHA: 105831283
            AEC: 105151857
            ACEP: 105617596
            PBAR: 105430352
            VEM: 105563531
            HST: 105185148
            DQU: 106742555
            CFO: 105255753
            FEX: 115233469
            LHU: 105670086
            PGC: 109858347
            OBO: 105275217
            PCF: 106788792
            PFUC: 122523524
            VPS: 122630101
            NVI: 100119129
            CSOL: 105362773
            TPRE: 106655951
            MDL: 103573095
            CGLO: 123275189
            FAS: 105270693
            DAM: 107041605
            AGIF: 122855891
            CCIN: 107274942
            TCA: 656696(Hph)
            DPA: 109544161
            SOY: 115881221
            ATD: 109603171
            CSET: 123308456 123312429
            AGB: 108917529
            NVL: 108557275
            APLN: 108738942
            PPYR: 116177592
            OTU: 111419401
            BMOR: 101739524
            BMAN: 114246443
            MSEX: 115449941
            DPL: KGM_214589
            BANY: 112057106
            PMAC: 106721680
            PPOT: 106110514
            PXU: 106115810 106120320
            PRAP: 110991997
            ZCE: 119828657
            HAW: 110382172
            HZE: 124640050
            TNL: 113498492
            SLIU: 111350270
            OFU: 114360868
            PXY: 105384261
            CFEL: 113384531
            API: 100169314
            DNX: 107162127
            AGS: 114130704
            RMD: 113555462
            BTAB: 109035468
            CLEC: 106664734
            HHAL: 106681420
            NLU: 111044687
            PHU: Phum_PHUM515220
            FOC: 113211902
            TPAL: 117643468 117644991
            ZNE: 110840473
            CSEC: 111874689
            SGRE: 126359850
            FCD: 110844239
            DPX: DAPPUDRAFT_347567 DAPPUDRAFT_347569 DAPPUDRAFT_64722
            DMK: 116922461 116931648
            DPZ: 124313841 124313842 124344550
            PVM: 113824281
            PJA: 122258740
            HAME: 121877703
            PCLA: 123762742
            PTRU: 123501917
            ISC: IscW_ISCW000901
            DSV: 119458689
            RSAN: 119374103
            RMP: 119167754
            VDE: 111252991
            VJA: 111268555
            TUT: 107367778
            DFR: 124498720
            CSCU: 111623919
            PTEP: 107452195
            SDM: 118204272
            CEL: CELE_F22E12.4(egl-9)
            CBR: CBG_09602(Cbr-egl-9)
            LOA: LOAG_16560
            NAI: NECAME_16269
            TSP: Tsp_03219
            HRO: HELRODRAFT_72205
            LGI: LOTGIDRAFT_107905
            PCAN: 112569891 112570029
            BGT: 106066196
            GAE: 121370300
            HRF: 124134855
            HRJ: 124261567
            CRG: 105320841 105346171
            MYI: 110449747 110466345
            PMAX: 117323916 117324079
            MCAF: 127698479
            MMER: 123531899 123545362
            OBI: 106873167
            OSN: 115217520
            LAK: 106161859 106177101
            OVI: T265_07179
            NVE: 5498635 5510926 5518820 5525260
            EPA: 110234070 110241815 110251771
            ATEN: 116300727 116301813
            ADF: 107336740 107341850
            AMIL: 114968415 114975316
            PDAM: 113673906 113683659
            SPIS: 111345798
            DGT: 114531586
            XEN: 124452646
            HMG: 100209808
            TAD: TRIADDRAFT_50295
            VCN: VOLCADRAFT_104259
            OTA: OT_ostta11g00880
            BPG: Bathy04g00800
            MIS: MICPUN_56860
            MPP: MICPUCDRAFT_38436
            SRE: PTSG_03971
            SPAR: SPRG_13227
            GTT: GUITHDRAFT_58077
DBLINKS     ExplorEnz - The Enzyme Database: 1.14.11.29
            IUBMB Enzyme Nomenclature: 1.14.11.29
            ExPASy - ENZYME nomenclature database: 1.14.11.29
            BRENDA, the Enzyme Database: 1.14.11.29
///
