ENTRY       EC 1.2.1.24                 Enzyme
NAME        succinate-semialdehyde dehydrogenase (NAD+);
            succinate semialdehyde dehydrogenase (NAD+);
            succinic semialdehyde dehydrogenase (NAD+);
            succinyl semialdehyde dehydrogenase (NAD+);
            succinate semialdehyde:NAD+ oxidoreductase
CLASS       Oxidoreductases;
            Acting on the aldehyde or oxo group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     succinate-semialdehyde:NAD+ oxidoreductase
REACTION    succinate semialdehyde + NAD+ + H2O = succinate + NADH + 2 H+ [RN:R00713]
ALL_REAC    R00713
SUBSTRATE   succinate semialdehyde [CPD:C00232];
            NAD+ [CPD:C00003];
            H2O [CPD:C00001]
PRODUCT     succinate [CPD:C00042];
            NADH [CPD:C00004];
            H+ [CPD:C00080]
COMMENT     This enzyme participates in the degradation of glutamate and 4-aminobutyrate. It is similar to EC 1.2.1.79 [succinate-semialdehyde dehydrogenase (NADP+)], and EC 1.2.1.16 [succinate-semialdehyde dehydrogenase (NAD(P)+)], but is specific for NAD+.
HISTORY     EC 1.2.1.24 created 1972, modified 2010
REFERENCE   1  [PMID:13860092]
  AUTHORS   ALBERS RW, KOVAL GJ.
  TITLE     Succinic semialdehyde dehydrogenase: purification and properties of the enzyme from monkey brain.
  JOURNAL   Biochim Biophys Acta 52:29-35 (1961)
            DOI:10.1016/0006-3002(61)90900-3
REFERENCE   2  [PMID:3190233]
  AUTHORS   Ryzlak MT, Pietruszko R
  TITLE     Human brain "high Km" aldehyde dehydrogenase: purification, characterization, and identification as NAD+ -dependent succinic semialdehyde dehydrogenase.
  JOURNAL   Arch Biochem Biophys 266:386-96 (1988)
            DOI:10.1016/0003-9861(88)90270-6
REFERENCE   3  [PMID:10517851]
  AUTHORS   Busch KB, Fromm H
  TITLE     Plant succinic semialdehyde dehydrogenase. Cloning, purification, localization in mitochondria, and regulation by adenine nucleotides.
  JOURNAL   Plant Physiol 121:589-97 (1999)
            DOI:10.1104/pp.121.2.589
  SEQUENCE  [ath:AT1G79440]
PATHWAY     ec00250  Alanine, aspartate and glutamate metabolism
            ec00650  Butanoate metabolism
            ec00760  Nicotinate and nicotinamide metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K00139  succinate-semialdehyde dehydrogenase
            K08324  succinate-semialdehyde dehydrogenase
            K17761  succinate-semialdehyde dehydrogenase, mitochondrial
GENES       HSA: 7915(ALDH5A1)
            PTR: 449515(ALDH5A1)
            PPS: 100973567(ALDH5A1)
            GGO: 101149264(ALDH5A1)
            PON: 100458767(ALDH5A1)
            NLE: 100598672(ALDH5A1)
            HMH: 116459947(ALDH5A1)
            MCC: 707902(ALDH5A1)
            MCF: 102126652(ALDH5A1)
            MTHB: 126952978
            MNI: 105482538(ALDH5A1)
            CSAB: 103222054(ALDH5A1)
            CATY: 105572617(ALDH5A1)
            PANU: 101002213(ALDH5A1)
            TGE: 112622304(ALDH5A1)
            MLEU: 105552497(ALDH5A1)
            RRO: 104663880(ALDH5A1)
            RBB: 108533666(ALDH5A1)
            TFN: 117086802(ALDH5A1)
            PTEH: 111541102(ALDH5A1)
            CANG: 105526826(ALDH5A1)
            CJC: 100411976(ALDH5A1)
            SBQ: 101032615(ALDH5A1)
            CIMI: 108287068(ALDH5A1)
            CSYR: 103251869(ALDH5A1)
            MMUR: 105865210(ALDH5A1)
            LCAT: 123638335(ALDH5A1)
            PCOQ: 105805717(ALDH5A1)
            OGA: 100944824(ALDH5A1)
            MMU: 214579(Aldh5a1)
            MCAL: 110307907(Aldh5a1)
            MPAH: 110333905(Aldh5a1)
            RNO: 291133(Aldh5a1)
            MCOC: 116081877(Aldh5a1)
            ANU: 117714056(Aldh5a1)
            MUN: 110551066(Aldh5a1)
            CGE: 100764462(Aldh5a1)
            MAUA: 101826237(Aldh5a1)
            PLEU: 114700925(Aldh5a1)
            MORG: 121434003(Aldh5a1)
            MFOT: 126501645
            AAMP: 119817604(Aldh5a1)
            NGI: 103745192(Aldh5a1)
            HGL: 101723101(Aldh5a1)
            CPOC: 100735182(Aldh5a1)
            CCAN: 109688344 109688360
            DORD: 106000005(Aldh5a1)
            DSP: 122111057(Aldh5a1)
            NCAR: 124988282
            OCU: 100351836
            OPI: 101522893(ALDH5A1)
            TUP: 102502332(ALDH5A1)
            GVR: 103596850(ALDH5A1)
            CFA: 488246(ALDH5A1)
            CLUD: 112657209(ALDH5A1)
            VVP: 112920499(ALDH5A1)
            VLG: 121499733(ALDH5A1)
            AML: 100484592(ALDH5A1)
            UMR: 103665177(ALDH5A1)
            UAH: 113264335(ALDH5A1)
            UAR: 123794260(ALDH5A1)
            ELK: 111138616
            LLV: 125101849
            MPUF: 101678089(ALDH5A1)
            NVS: 122908847(ALDH5A1)
            ORO: 101383029(ALDH5A1)
            EJU: 114212572(ALDH5A1)
            ZCA: 113927253(ALDH5A1)
            MLX: 118027227(ALDH5A1)
            NSU: 110586674(ALDH5A1)
            LWW: 102734290(ALDH5A1)
            FCA: 101088238(ALDH5A1)
            PYU: 121020439(ALDH5A1)
            PBG: 122489164(ALDH5A1)
            LRUF: 124528759
            PTG: 102964382(ALDH5A1)
            PPAD: 109252664(ALDH5A1)
            AJU: 106968435(ALDH5A1)
            HHV: 120219836(ALDH5A1)
            BTA: 532724(ALDH5A1)
            BOM: 106701204(ALDH5A1)
            BIU: 109577165(ALDH5A1)
            BBUB: 102388949(ALDH5A1)
            BBIS: 104991140(ALDH5A1)
            CHX: 102169437(ALDH5A1)
            OAS: 101107828(ALDH5A1)
            ODA: 120870261(ALDH5A1)
            CCAD: 122429620(ALDH5A1)
            SSC: 100157072(ALDH5A1)
            CFR: 102518028(ALDH5A1)
            CBAI: 105084193(ALDH5A1)
            CDK: 105089130(ALDH5A1)
            VPC: 102538293(ALDH5A1)
            BACU: 103016976(ALDH5A1)
            LVE: 103088365(ALDH5A1)
            OOR: 101288482(ALDH5A1)
            DLE: 111168563(ALDH5A1)
            PCAD: 102974994(ALDH5A1)
            PSIU: 116761577(ALDH5A1)
            ECB: 100067559(ALDH5A1)
            EPZ: 103546699(ALDH5A1)
            EAI: 106822356(ALDH5A1)
            MYB: 102260777(ALDH5A1)
            MYD: 102753126(ALDH5A1)
            MMYO: 118673342(ALDH5A1)
            MLF: 102438988(ALDH5A1)
            MNA: 107539726(ALDH5A1)
            PKL: 118727097(ALDH5A1)
            HAI: 109396396(ALDH5A1)
            DRO: 112313945(ALDH5A1)
            SHON: 118990662(ALDH5A1)
            AJM: 119054975(ALDH5A1)
            PDIC: 114489427(ALDH5A1)
            PHAS: 123833474(ALDH5A1)
            MMF: 118637338(ALDH5A1)
            RFQ: 117015439(ALDH5A1)
            PALE: 102896629(ALDH5A1)
            PGIG: 120607807(ALDH5A1)
            PVP: 105306898(ALDH5A1)
            RAY: 107508881(ALDH5A1)
            MJV: 108385670(ALDH5A1)
            TOD: 119253513(ALDH5A1)
            SARA: 101538114(ALDH5A1)
            LAV: 100665909(ALDH5A1)
            TMU: 101343803
            ETF: 101648602(ALDH5A1)
            DNM: 101438722(ALDH5A1)
            MDO: 100024272(ALDH5A1)
            GAS: 123240035(ALDH5A1)
            SHR: 100931547(ALDH5A1)
            AFZ: 127544110
            PCW: 110208721(ALDH5A1)
            OAA: 114807396(ALDH5A1)
            GGA: 420818(ALDH5A1)
            PCOC: 116240004(ALDH5A1)
            MGP: 100546241(ALDH5A1)
            CJO: 107309742(ALDH5A1)
            NMEL: 110393478(ALDH5A1)
            APLA: 101793939(ALDH5A1)
            ACYG: 106038363(ALDH5A1)
            AFUL: 116485416(ALDH5A1)
            TGU: 100222151(ALDH5A1)
            LSR: 110483459(ALDH5A1)
            SCAN: 103819428(ALDH5A1)
            PMOA: 120503527(ALDH5A1)
            OTC: 121347825(ALDH5A1)
            PRUF: 121357803(ALDH5A1)
            GFR: 102039068(ALDH5A1)
            FAB: 101808132(ALDH5A1)
            PHI: 102114491(ALDH5A1)
            PMAJ: 107215792(ALDH5A1)
            CCAE: 111923922(ALDH5A1)
            CCW: 104691447(ALDH5A1)
            CBRC: 103613196(ALDH5A1)
            ETL: 114069831(ALDH5A1)
            ZAB: 102061875(ALDH5A1)
            ACHL: 103805827(ALDH5A1)
            FPG: 101913385(ALDH5A1)
            FCH: 102046638(ALDH5A1)
            CLV: 102091200(ALDH5A1)
            EGZ: 104125447(ALDH5A1)
            NNI: 104021792(ALDH5A1)
            PLET: 104613678(ALDH5A1)
            PCRI: 104028876(ALDH5A1)
            PCAO: 104050502(ALDH5A1)
            ACUN: 113476039(ALDH5A1)
            TALA: 104367317(ALDH5A1)
            PADL: 103919106(ALDH5A1)
            AFOR: 103903825(ALDH5A1)
            ACHC: 115353060(ALDH5A1)
            HALD: 104318702(ALDH5A1)
            HLE: 104829913(ALDH5A1)
            AGEN: 126048543
            GCL: 127013459
            CCRI: 104163445(ALDH5A1)
            CSTI: 104552632(ALDH5A1)
            EHS: 104503877(ALDH5A1)
            CMAC: 104473534(ALDH5A1)
            MUI: 104534268(ALDH5A1)
            FGA: 104069705(ALDH5A1)
            GSTE: 104261161(ALDH5A1)
            LDI: 104339961(ALDH5A1)
            MNB: 103768023(ALDH5A1)
            OHA: 104335530(ALDH5A1)
            NNT: 104402068(ALDH5A1)
            DPUB: 104302370(ALDH5A1)
            PGUU: 104465864(ALDH5A1)
            ACAR: 104527418(ALDH5A1)
            CPEA: 104394881(ALDH5A1)
            AVIT: 104268466(ALDH5A1)
            CVF: 104288420(ALDH5A1)
            CUCA: 104062175(ALDH5A1)
            TEO: 104382390(ALDH5A1)
            BRHI: 104498184(ALDH5A1)
            AAM: 106483255(ALDH5A1)
            AROW: 112972793(ALDH5A1)
            NPD: 112943662(ALDH5A1)
            TGT: 104564650(ALDH5A1)
            DNE: 112992530(ALDH5A1)
            SCAM: 104153089(ALDH5A1)
            ASN: 102378246(ALDH5A1)
            AMJ: 102577046(ALDH5A1)
            CPOO: 109316327(ALDH5A1)
            GGN: 109302160(ALDH5A1)
            PSS: 102449242(ALDH5A1)
            CMY: 102931386(ALDH5A1)
            CPIC: 101945488(ALDH5A1)
            TST: 117873260(ALDH5A1)
            CABI: 116836113(ALDH5A1)
            MRV: 120398942(ALDH5A1)
            ACS: 100567651(aldh5a1)
            PVT: 110072879(ALDH5A1)
            SUND: 121928197(ALDH5A1)
            PBI: 103063078(ALDH5A1)
            PMUR: 107289602(ALDH5A1)
            CTIG: 120300002(ALDH5A1)
            PGUT: 117672546(ALDH5A1)
            VKO: 123021523(ALDH5A1)
            PMUA: 114600840(ALDH5A1)
            ZVI: 118090158(ALDH5A1)
            GJA: 107113410(ALDH5A1)
            STOW: 125439161(ALDH5A1)
            XLA: 108719155(aldh5a1.L) 108720127(aldh5a1.S)
            XTR: 100216127(aldh5a1)
            NPR: 108792900(ALDH5A1)
            RTEM: 120940772(ALDH5A1)
            BBUF: 121001704(ALDH5A1)
            BGAR: 122938367(ALDH5A1)
            DRE: 565235(aldh5a1)
            SRX: 107705391 107755744
            SANH: 107700704 107704994
            SGH: 107556105 107588482
            CCAR: 109106577
            CAUA: 113059472 113059752 113115980
            CGIB: 127974982 128030479
            PPRM: 120484682(aldh5a1)
            MAMB: 125244137(aldh5a1)
            CIDE: 127497170
            MASI: 127453991
            IPU: 108270702(aldh5a1)
            PHYP: 113526993(aldh5a1)
            SMEO: 124384287(aldh5a1)
            TFD: 113644448(aldh5a1)
            AMEX: 103033070(aldh5a1)
            EEE: 113572513(aldh5a1)
            TRU: 101064243(aldh5a1)
            TNG: GSTEN00009709G001
            LCO: 104933853(aldh5a1)
            CGOB: 115021183(aldh5a1)
            ELY: 117266298(aldh5a1)
            EFO: 125893901(aldh5a1)
            PLEP: 121945477(aldh5a1)
            SLUC: 116051197(aldh5a1)
            ECRA: 117945910(aldh5a1)
            PFLV: 114557009(aldh5a1)
            GAT: 120810591(aldh5a1)
            PPUG: 119197655(aldh5a1)
            MSAM: 119896918(aldh5a1)
            CUD: 121513399(aldh5a1)
            ALAT: 119006186(aldh5a1)
            MZE: 101464303(aldh5a1)
            ONL: 100695178 102082621 109204270
            OAU: 116327863(aldh5a1)
            OLA: 101159164(aldh5a1)
            OML: 112136594(aldh5a1)
            XMA: 102225683(aldh5a1)
            XCO: 114141695(aldh5a1)
            XHE: 116717874(aldh5a1)
            PRET: 103477483(aldh5a1)
            PFOR: 103155077(aldh5a1)
            PLAI: 106958837(aldh5a1)
            PMEI: 106907429(aldh5a1)
            GAF: 122831720(aldh5a1)
            CVG: 107104290(aldh5a1)
            CTUL: 119780924(aldh5a1)
            GMU: 124864275(aldh5a1)
            NFU: 107379020(aldh5a1)
            KMR: 108250094(aldh5a1)
            ALIM: 106537138(aldh5a1)
            NWH: 119409776(aldh5a1)
            AOCE: 111568269(aldh5a1)
            MCEP: 125015891(aldh5a1)
            CSEM: 103388970(aldh5a1)
            POV: 109644800(aldh5a1)
            SSEN: 122774766(aldh5a1)
            HHIP: 117776585(aldh5a1)
            HSP: 118113801(aldh5a1)
            LCF: 108881854(aldh5a1) 108892704
            SDU: 111233667(aldh5a1)
            SLAL: 111657428(aldh5a1)
            XGL: 120784709(aldh5a1)
            HCQ: 109512139(aldh5a1)
            SSCV: 125974873
            BPEC: 110157886(aldh5a1)
            MALB: 109970061(aldh5a1)
            BSPL: 114842836(aldh5a1)
            SASA: 106605473(SSDH)
            STRU: 115179688
            OTW: 112222873 112244961
            OMY: 110486617(aldh5a1)
            OGO: 123997800(aldh5a1) 124005858
            ONE: 115114555 115141004
            SALP: 111958654 111965042
            SNH: 120031169 120048454
            CCLU: 121570018 123484458
            ELS: 105019234(aldh5a1)
            SFM: 108940701(aldh5a1)
            PKI: 111835814(aldh5a1)
            AANG: 118224977(aldh5a1)
            LOC: 102686019(aldh5a1)
            PSPA: 121313023(aldh5a1)
            ARUT: 117400563(aldh5a1)
            PSEX: 120516969(aldh5a1)
            LCM: 102345816(ALDH5A1)
            CMK: 103184917(aldh5a1)
            RTP: 109920997
            BFO: 118412347
            BBEL: 109468926
            CIN: 100180018 100183966
            SCLV: 120340859 120345548
            SPU: 115919140 115929154 584281 588907
            APLC: 110989753
            AJC: 117107856 117107857 117124148
            SKO: 100367735
            DME: Dmel_CG4685(Ssadh)
            DER: 6554670
            DSE: 6616943
            DSI: Dsimw501_GD18186(Dsim_GD18186)
            DYA: Dyak_GE10681
            DAN: 6500050
            DSR: 110191764
            DPO: 4802423
            DPE: 6591855
            DMN: 108157182
            DWI: 6650414
            DGR: 6563135
            DMO: Dmoj_GI10356
            DAZ: 108621900
            DNV: 108660324
            DHE: 111603016
            DVI: 6632752
            CCAT: 101450663
            BOD: 106614511 106621523
            RZE: 108366149 108366879
            MDE: 101900308
            SCAC: 106080641
            LCQ: 111690509
            LSQ: 119600763
            HIS: 119658470
            AGA: AgaP_AGAP003165
            ACOZ: 120951190
            AARA: 120897447
            ASTE: 118504758
            AAG: 5565255
            AALB: 109412138
            CQU: CpipJ_CPIJ003309
            CPII: 120427447
            CNS: 116338919
            BCOO: 119068336
            AME: 412305
            ACER: 108001174
            ALAB: 122710362
            BIM: 100750149
            BBIF: 117205260
            BVK: 117230218
            BVAN: 117163361
            BTER: 100648985
            BPYO: 122572109
            CCAL: 108622869
            OBB: 114874640
            MGEN: 117228711
            NMEA: 116424068
            CGIG: 122401644
            SOC: 105200884
            MPHA: 105839702
            AEC: 105143617
            ACEP: 105620176
            PBAR: 105430507
            VEM: 105563833
            HST: 105186718
            DQU: 106748933
            CFO: 105255355
            FEX: 115239663 115245781
            LHU: 105674093
            PGC: 109854973
            OBO: 105282951
            PCF: 106792052
            PFUC: 122517063
            VPS: 122634113
            NVI: 100117954
            CSOL: 105360497
            TPRE: 106658744
            MDL: 103569665
            CGLO: 123263943
            FAS: 105267307
            DAM: 107041845
            AGIF: 122860145
            CINS: 118065621
            LHT: 122499914
            CCIN: 107273960
            TCA: 661308
            SOY: 115884468
            ATD: 109599483
            CSET: 123314687
            AGB: 108911319
            LDC: 111515111
            NVL: 108567416
            APLN: 108736175
            PPYR: 116164796
            BMOR: 101744102
            BMAN: 114245588
            MSEX: 115444032 119189806
            DPL: KGM_209167
            BANY: 112045971
            NIQ: 126772203
            PMAC: 106714089
            PPOT: 106103034
            PXU: 106122089
            PRAP: 110993252
            PBX: 123713675
            PNAP: 125061192
            ZCE: 119833935
            CCRC: 123697014
            HAW: 110381269
            HZE: 124634175
            TNL: 113497954
            SLIU: 111351930
            OFU: 114354653
            PXY: 105392542
            CFEL: 113388614
            API: 100160792
            DNX: 107173419
            AGS: 114118948
            RMD: 113556893
            BTAB: 109039045 109042090 109043493
            DCI: 103512390 103524796
            CLEC: 106671553
            HHAL: 106681411
            NLU: 111046906
            PHU: Phum_PHUM127180
            FOC: 113208292
            TPAL: 117653049
            ZNE: 110831901
            CSEC: 111865980
            SGRE: 126298809
            FCD: 110845545 110858740
            DPX: DAPPUDRAFT_236060
            DMK: 116920254
            DPZ: 124337015
            PVM: 113804638 113826632
            PJA: 122256744 122265409
            PCHN: 125028901 125033497
            PMOO: 119574106 119577885
            HAME: 121858314 121879299
            PCLA: 123765840 123767979
            PTRU: 123517118 123518212
            HAZT: 108679507
            EAF: 111713109 111715019
            LSM: 121120815
            PPOI: 119089621 119091735 119092419
            ISC: IscW_ISCW022607
            DSV: 119461308
            RSAN: 119396048
            RMP: 119174463
            VDE: 111247789
            VJA: 111265849
            TUT: 107371700
            DPTE: 113790174
            DFR: 124492373
            CSCU: 111620120
            PTEP: 107442269
            SDM: 118194526 118203273
            CEL: CELE_F45H10.1(alh-7)
            CBR: CBG_20774(Cbr-alh-7)
            BMY: BM_BM4124(Bma-alh-7)
            LOA: LOAG_07059
            NAI: NECAME_17234 NECAME_17858
            TSP: Tsp_07602
            HRO: HELRODRAFT_95271
            LGI: LOTGIDRAFT_209552
            PCAN: 112572351
            BGT: 106062653
            GAE: 121369119 121370570
            HRF: 124151792 124151795 124151804
            HRJ: 124277500 124277501
            CRG: 105317861 105346453 117682858
            MYI: 110455008
            PMAX: 117331567
            MCAF: 127716722 127720938 127736662
            MMER: 123528598
            OBI: 106879957
            OSN: 115209390
            LAK: 106152856 106169198
            SMM: Smp_161350
            SHX: MS3_00007135(ALDH5A1_1) MS3_00010216(ALDH5A1_2)
            NVE: 5517390
            EPA: 110242584 110245217
            ATEN: 116301406
            ADF: 107331082
            AMIL: 114976497
            PDAM: 113685607
            SPIS: 111340885
            DGT: 114521762 114533470
            XEN: 124434881
            HMG: 100208673
            ATH: AT1G79440(ALDH5F1)
            ALY: 9325308
            CRB: 17894487
            CSAT: 104703296 104714237 104752380
            EUS: EUTSA_v10018394mg
            BRP: 103832421
            BNA: 106354787 106430724
            BOE: 106296445
            RSZ: 108828106
            THJ: 104808138
            CPAP: 110817264
            CIT: 102625593
            CIC: CICLE_v10004713mg
            PVY: 116133632
            MINC: 123197851 123225067 123226018
            TCC: 18594997
            GRA: 105782967
            GHI: 107917888 107922277
            GAB: 108482900
            DZI: 111276100 111289102
            EGR: 104451041
            GMX: 100793318(ALDH5F1) 100808318(ALDH5F2)
            GSJ: 114388228 114422062
            PVU: PHAVU_005G048000g PHAVU_005G048300g
            VRA: 106761951
            VAR: 108333866
            VUN: 114175660
            CCAJ: 109805768
            APRC: 113854807
            MTR: 25486986
            CAM: 101506901
            PSAT: 127135845
            LJA: Lj3g3v0948280.2(Lj3g3v0948280.2)
            ADU: 107458746
            AIP: 107612919
            AHF: 112702960 112770672
            LANG: 109334436 109347982
            FVE: 101300512
            RCN: 112167072
            PPER: 18778265
            PMUM: 103325589
            PAVI: 110770542
            PDUL: 117626199
            MDM: 103419798 114827709
            PXB: 103932285 103932632 103953316
            ZJU: 107424726
            MNT: 21402189
            CSV: 101217352
            CMO: 103496279
            BHJ: 120088315
            MCHA: 111018025
            CMAX: 111483779 111499731
            CMOS: 111448470 111451231
            CPEP: 111776744 111796065
            RCU: 8279668
            JCU: 105641372
            HBR: 110660672
            MESC: 110603632
            POP: 7481606
            PEU: 105118032
            PALZ: 118043097
            JRE: 108983566
            CILL: 122281450
            QSU: 112006734 112007657
            QLO: 115986653
            TWL: 119988855 119989391
            VVI: 100251993 100257122 100262240
            VRI: 117909618 117909619 117909620
            SLY: 100147726(SSADH)
            SPEN: 107031056
            SOT: 102597977
            SSTN: 125851233
            CANN: 107864249
            NTA: 107792837 107830185
            NSY: 104238267
            NTO: 104088088
            NAU: 109232389
            INI: 109190816
            ITR: 116022576
            SIND: 105175117
            OEU: 111382263
            EGT: 105968862
            SSPL: 121742361 121745306
            APAN: 127247804 127249620
            HAN: 110867957 110890180 110890181 110890182 110893559 110899848
            ECAD: 122591200
            LSV: 111884961
            CCAV: 112506809
            DCR: 108192326 108200251 108205125
            CSIN: 114321080
            BVG: 104906363
            SOE: 110803266
            CQI: 110695411 110711850
            NNU: 104605350
            MING: 122086042
            TSS: 122639218 122639271
            PSOM: 113301351 113310391 113321851 113356511
            OSA: 9267109
            DOSA: Os02t0173900-01(Os02g0173900)
            OBR: 102706353
            BDI: 100839823
            ATS: 109735776
            TDC: 119315763 119321853
            TAES: 123132549 123136622 123144134
            LPER: 127308006
            SBI: 110434633
            ZMA: 100280779 100284047
            SITA: 101782853
            SVS: 117850278
            PVIR: 120654790 120667033
            PHAI: 112872977
            PDA: 103721452
            EGU: 105039716
            MUS: 103986300
            ZOF: 121967200 122052404
            DCT: 110098431
            PEQ: 110019801
            AOF: 109844720
            NCOL: 116259320
            ATR: 18421656
            SMO: SELMODRAFT_230009 SELMODRAFT_94736
            PPP: 112278076 112283934
            ECO: b1525(sad)
            ECJ: JW5247(yneI)
            ECD: ECDH10B_1656(yneI)
            EBW: BWG_1344(sad)
            ECOK: ECMDS42_1236(yneI)
            ECE: Z2178(yneI)
            ECS: ECs_2132(sad)
            ECF: ECH74115_2138
            ETW: ECSP_2010(yneI)
            ELX: CDCO157_1972
            EOI: ECO111_1921(yneI)
            EOJ: ECO26_2126(yneI)
            EOH: ECO103_1655(yneI)
            ECOO: ECRM13514_1865(yneI)
            ECOH: ECRM13516_1891(yneI)
            ESL: O3K_12855
            ESO: O3O_12780
            ESM: O3M_12815
            ECK: EC55989_1658(yneI)
            ECG: E2348C_1646(yneI)
            EOK: G2583_1890(yneI)
            ELR: ECO55CA74_09265
            ELH: ETEC_1595
            ECW: EcE24377A_1725
            EUN: UMNK88_1945
            ECP: ECP_1509
            ENA: ECNA114_1608
            ECOS: EC958_1781(yneI)
            ECV: APECO1_645(yneI)
            ECOA: APECO78_11375
            ECX: EcHS_A1607
            ECM: EcSMS35_1647
            ECY: ECSE_1615
            ECR: ECIAI1_1537(yneI)
            ECQ: ECED1_1654(yneI)
            EUM: ECUMN_1793(yneI)
            ECT: ECIAI39_1789(yneI)
            EOC: CE10_1714(sad)
            EBR: ECB_01482(yneI)
            EBL: ECD_01482(sad)
            EBE: B21_01493(sad)
            EBD: ECBD_2117
            ECI: UTI89_C1744(yneI)
            EIH: ECOK1_1672
            ECZ: ECS88_1602(yneI)
            ECC: c1948(yneI)
            ELO: EC042_1658
            ELN: NRG857_07530
            ESE: ECSF_1423
            ECL: EcolC_2133
            EKO: EKO11_2291
            EKF: KO11_15540(sad)
            EAB: ECABU_c17520(yneI)
            EDH: EcDH1_2121
            EDJ: ECDH1ME8569_1468(sad)
            ELU: UM146_09390
            ELW: ECW_m1654(sad)
            ELL: WFL_08100(sad)
            ELC: i14_1769(yneI)
            ELD: i02_1769(yneI)
            ELP: P12B_c1552(yneI)
            ELF: LF82_3565(yneI)
            ECOI: ECOPMV1_01652(sad)
            ECOJ: P423_08375
            EFE: EFER_1549(yneI)
            EAL: EAKF1_ch4523
            EMA: C1192_04915
            ESZ: FEM44_22730
            STY: STY1536
            STT: t1445
            SEX: STBHUCCB_15360
            SENT: TY21A_07325
            STM: STM1524(yneI)
            SEO: STM14_1842(yneI)
            SEV: STMMW_15241
            SEY: SL1344_1454(yneI)
            SEM: STMDT12_C15400
            SEJ: STMUK_1489(yneI)
            SEB: STM474_1535(yneI)
            SEF: UMN798_1593
            SETU: STU288_03940
            SETC: CFSAN001921_09500
            SENR: STMDT2_14511
            SEND: DT104_14941
            SENI: CY43_07765
            SEEN: SE451236_13505
            SPT: SPA1331(yneI)
            SEK: SSPA1236
            SPQ: SPAB_01780
            SEI: SPC_2204(yneI)
            SEC: SCH_1541(yneI)
            SEH: SeHA_C1696
            SHB: SU5_02134
            SENH: CFSAN002069_01370
            SEEH: SEEH1578_16840
            SEE: SNSL254_A1637
            SENN: SN31241_25970
            SEW: SeSA_A1629
            SEA: SeAg_B1646
            SENS: Q786_07620
            SED: SeD_A1811
            SEG: SG1595(yneI)
            SEL: SPUL_1342(yneI)
            SEGA: SPUCDC_1342(yneI)
            SET: SEN1527(yneI)
            SENA: AU38_07885
            SENO: AU37_07885
            SENV: AU39_07895
            SENQ: AU40_08835
            SENL: IY59_08080
            SENJ: CFSAN001992_03960
            SEEC: CFSAN002050_14025
            SEEB: SEEB0189_011900
            SENB: BN855_15660
            SENE: IA1_07545
            SENC: SEET0819_14290
            SES: SARI_01461
            SBG: SBG_1350
            SBZ: A464_1545
            SBV: N643_06470
            SALZ: EOS98_11810
            SFE: SFxv_1759(sad)
            SFN: SFy_2249
            SFS: SFyv_2304
            SFT: NCTC1_01701(sad)
            SSN: SSON_1603
            SBO: SBO_1643
            SBC: SbBS512_E1681
            SDY: SDY_1632
            SDZ: Asd1617_02185
            SHQ: A0259_11670
            ENC: ECL_01992
            ENL: A3UG_11205
            ECLG: EC036_21530
            ECLE: ECNIH2_11400
            ECLN: ECNIH4_11735
            ECLI: ECNIH5_11225
            ECLX: LI66_10735
            ECLY: LI62_11525
            ECLZ: LI64_11530
            ECLO: ENC_10690
            EHM: AB284_14270
            EXF: BFV63_10920
            ECLA: ECNIH3_10565
            ECLC: ECR091_10535
            EAU: DI57_07790
            EKB: BFV64_11400
            ENO: ECENHK_11030
            EEC: EcWSU1_02182(yneI)
            ELG: BH714_07150
            ECAN: CWI88_11650
            ERN: BFV67_10585
            ECLS: LI67_014710
            ECHG: FY206_12410
            ESH: C1N69_11170
            ENT: Ent638_2005
            EAS: Entas_2152
            ENR: H650_03380
            ENX: NI40_011160
            ENF: AKI40_3013
            LNI: CWR52_01100
            EBG: FAI37_18280
            END: A4308_15670
            ENZ: G0034_11190(sad)
            ENS: HWQ15_19430(sad)
            ENK: LOC22_21180(sad)
            EHU: D5067_0011870
            EMOR: L6Y89_10750(sad)
            ENB: ELK40_11340
            ESA: ESA_01815
            CSK: ES15_1970(yneI)
            CSZ: CSSP291_08700
            CSJ: CSK29544_03101
            CCON: AFK62_09750
            CDM: AFK67_10020
            CSI: P262_02887
            CMJ: AFK66_009605
            CUI: AFK65_10230
            CMW: AFK63_08680
            CTU: CTU_21660(yneI)
            KPN: KPN_01635(yneI)
            KPU: KP1_2675(yneI)
            KPM: KPHS_25650
            KPP: A79E_2593
            KPH: KPNIH24_15460
            KPZ: KPNIH27_12460
            KPV: KPNIH29_12930
            KPW: KPNIH30_13260
            KPY: KPNIH31_12340
            KPG: KPNIH32_13110
            KPC: KPNIH10_12775
            KPQ: KPR0928_12795
            KPT: VK055_0855
            KPO: KPN2242_11045
            KPR: KPR_2533(yneI)
            KPJ: N559_2675
            KPI: D364_08355
            KPA: KPNJ1_02859
            KPS: KPNJ2_02832
            KPX: PMK1_03964(sad_2)
            KPB: FH42_04150
            KPNE: KU54_013400
            KPNU: LI86_13335
            KPNK: BN49_2739(yneI)
            KVA: Kvar_2699
            KPE: KPK_2744
            KPK: A593_22865
            KVD: KR75_20680
            KVQ: SP68_01665
            KOX: KOX_21255
            KOE: A225_3111
            KOY: J415_16340
            KOM: HR38_19560
            KMI: VW41_10755
            KOK: KONIH1_15305
            KOC: AB185_20585
            KQU: AVR78_17300
            EAE: EAE_18620
            EAR: CCG30165
            KQV: B8P98_14275
            KLL: BJF97_15460
            KLW: DA718_13860
            KAR: LGL98_13005(sad)
            KGR: JJJ10_13450(sad)
            KPAS: LUW96_21925(sad)
            ROR: RORB6_06035
            RON: TE10_15050
            RPLN: B1209_13060
            RAO: DSD31_12600
            RTG: NCTC13098_03546(sad_1)
            REE: electrica_02476(sad)
            CRO: ROD_15181
            CKO: CKO_01545
            CFD: CFNIH1_17710
            CBRA: A6J81_04085
            CWE: CO701_10585
            CYO: CD187_12245
            CPOT: FOB25_00030
            CFQ: C2U38_12225
            CSED: JY391_11335(sad)
            CAMA: F384_06955
            CAF: AL524_15380
            CIF: AL515_12055
            CFAR: CI104_12900
            CIR: C2U53_22045
            CIE: AN232_18115
            CPAR: CUC49_07780
            CTEL: GBC03_17650
            CITZ: E4Z61_04910
            CARS: E1B03_13160
            EBT: EBL_c16970
            CNT: JT31_01405
            CEM: LH23_17620
            CEN: LH86_16490
            CLAP: NCTC11466_02308(sad)
            PGE: LG71_16765
            ESC: Entcl_2291
            KLE: AO703_10755
            KSA: C813_03995
            KOR: AWR26_13450(sad)
            KRD: A3780_10565
            KCO: BWI95_15950
            KOT: EH164_12015
            KPSE: IP581_10755(sad)
            KOB: HF650_11115(sad)
            KOO: O9K67_13130(sad)
            KIE: NCTC12125_01278(sad_1)
            KAS: KATP_22970
            KLU: K7B04_17705(sad)
            LAX: APT61_11480
            LEI: C2U54_16215
            LEH: C3F35_00635
            LEE: DVA44_12335
            LER: GNG29_10725
            LEA: GNG26_10900
            LPNU: KQ929_09670(sad)
            LAZ: A8A57_10660
            LEF: LJPFL01_2075
            LEW: DAI21_15780
            BUF: D8682_02675
            BFT: MNO13_12810(sad)
            METY: MRY16398_27500
            AHN: NCTC12129_02627(yneI)
            ASUB: NLZ15_11330
            YRE: HEC60_05960(sad)
            SGOE: A8O29_011430(sad)
            KIN: AB182_11715
            PDZ: HHA33_15865(sad)
            IZH: FEM41_17210
            PSGC: G163CM_12440(sad_1)
            SCOL: KFZ77_09115
            PVJ: LMA04_02740(sad)
            EBF: D782_2190
            EBC: C2U52_22530
            EBU: CUC76_02805
            RAH: Rahaq_4756
            RACE: JHW33_25545
            RAQ: Rahaq2_4729 Rahaq2_5060
            RAA: Q7S_24296
            ROX: BV494_23530
            RVC: J9880_20495 J9880_23315
            RBAD: H2866_18875
            RCB: O1V66_07400
            EAM: EAMY_3719(aldD)
            EAY: EAM_P111
            ETA: ETA_07770(aldD)
            EPY: EpC_pEp360210(aldD)
            EPR: EPYR_03994(aldD)
            EBI: EbC_22560(aldD)
            ERJ: EJP617_A190(aldD)
            EPE: CI789_23830
            ERWI: GN242_21530
            ERP: LJN55_23485
            EGE: EM595_0230(sad)
            PAM: PANA_4185(yneI)
            PLF: PANA5342_p10326(yneI)
            PAJ: PAJ_p0100(yneI)
            PAQ: PAGR_p251
            PVA: Pvag_pPag30001(yneI)
            PAGG: AL522_00980
            PAO: Pat9b_5169
            PANT: PSNIH1_p01680
            PANP: PSNIH2_13060
            PAGC: BEE12_21510
            PSTW: DSJ_25850
            PALH: B1H58_02205
            PANS: FCN45_21140
            PEY: EE896_19675
            PDIS: D8B20_20060
            PER: LAC65_17905
            PJI: KTJ90_21575
            PGZ: C2E15_05525
            PCD: C2E16_05360
            MINT: C7M51_00332(sad)
            MTHI: C7M52_02408(sad)
            TCI: A7K98_16825
            TPTY: NCTC11468_03203(sad)
            KPIE: N5580_20720
            SML: Smlt2230
            SMT: Smal_1825
            BUJ: BurJV3_1882
            SMZ: SMD_2011
            STEK: AXG53_02860
            STEN: CCR98_09780
            STEM: CLM74_10225
            STES: MG068_09740
            SINC: DAIF1_19960(sad_2)
            SPAQ: STNY_R19240
            FAU: Fraau_1249
            LRZ: BJI69_07025
            PRE: PCA10_31120
            PFUW: KF707C_28600
            PCQ: PcP3B5_30090(sad)
            PMUI: G4G71_11765 G4G71_13340
            PNT: G5B91_13085
            PPU: PP_3151(sad-II)
            PPF: Pput_2563
            PPG: PputGB1_2704
            PPW: PputW619_2894
            PPT: PPS_2775
            PPB: PPUBIRD1_2581
            PPI: YSA_10621
            PPX: T1E_1072(yneI)
            PPUH: B479_13530
            PPUT: L483_17710
            PPUN: PP4_25230
            PPUD: DW66_3034
            PMON: X969_13235
            PMOT: X970_12880
            PMOS: O165_008375
            PPJ: RK21_01899
            PMOL: CLJ08_00540
            PST: PSPTO_2660
            PSB: Psyr_2394
            PSYR: N018_15340
            PSP: PSPPH_2552
            PSAV: PSA3335_16975
            PAMG: BKM19_014960
            PCI: PCH70_21010
            PAVL: BKM03_16020
            PVD: CFBP1590__2522(sad)
            PCAB: JGS08_14260
            PCOF: POR16_11415
            PTRE: I9H09_13570
            PSYI: MME58_12600
            PAST: N015_14955
            PLIJ: KQP88_10225
            PFL: PFL_3831(yneI)
            PPRC: PFLCHA0_c38890(yneI)
            PPRO: PPC_3932(yneI)
            PFN: HZ99_07685
            PFO: Pfl01_3276
            PFS: PFLU_4212
            PFC: PflA506_3525(yneI)
            PPZ: H045_12280
            PFB: VO64_1287
            PMAN: OU5_5997
            PTV: AA957_23575
            PVR: PverR02_21655
            PAZO: AYR47_27630
            POI: BOP93_17070
            PRX: HRH33_17890 HRH33_18275
            PMED: E3Z27_14745
            PFW: PF1751_v1c37170(yneI)
            PFF: PFLUOLIPICF717645
            PFX: A7318_17885
            PEN: PSEEN2895
            PBA: PSEBR_a2117
            PPUU: PputUW4_03323
            PDR: H681_11475
            PSV: PVLB_12155
            PSK: U771_22070
            PKC: PKB_2932(sad)
            PCH: EY04_15560
            PCZ: PCL1606_29270
            PALK: PSAKL28_24110
            PRH: LT40_12355
            PSW: LK03_17615
            PPV: NJ69_08230
            PSES: PSCI_5021
            PSEM: TO66_15815
            PSEC: CCOS191_2818(sad)
            PSOS: POS17_3953(yneI)
            PKR: AYO71_18415
            PFK: PFAS1_24820
            PANR: A7J50_3890
            PSET: THL1_2882
            PSIL: PMA3_13685
            PYM: AK972_3894
            PKE: DLD99_16565
            PUM: HGP31_13600
            PGG: FX982_02643
            PGY: AWU82_05425
            PLAL: FXN65_12515
            PVK: EPZ47_18755
            PEZ: HWQ56_11150
            PATA: JWU58_11875
            PDW: BV82_5166
            PZE: HU754_017790
            PMOE: HV782_012550
            PSEP: C4K39_5789
            PVW: HU752_018770
            PTRT: HU722_0019545
            PXA: KSS93_17520
            PSAM: HU731_006120
            PTZ: HU718_012690
            PQI: KH389_12585
            PSHH: HU773_018570
            PXN: HU772_013295
            PHV: HU739_005970
            PPRG: HU725_010590
            PANH: HU763_012225
            PASG: KSS96_19405
            PFAK: KSS94_12715
            PMUY: KSS95_14870
            PMAM: KSS90_13800
            PAZE: KSS91_10305
            PORY: EJA05_12875
            PTK: EXN22_14695
            PZA: HU749_012365
            PIE: HU724_016790
            PWY: HU734_014080
            PGF: J0G10_13170
            PJU: L1P09_13305
            PIZ: LAB08_R18790
            PPEG: KUA23_20435
            PSII: NF676_15715
            PSIH: LOY51_12690
            PFIT: KJY40_17115
            AVZ: HWI77_17545
            TKM: TK90_2453
            TVR: TVD_00725
            ZPL: ZBT109_0224
            HAA: A5892_02955
            ZDF: AN401_01825
            NME: NMB1353
            NMP: NMBB_1497
            NMH: NMBH4476_0866
            NMD: NMBG2136_1252
            NMM: NMBM01240149_0802
            NMS: NMBM01240355_1287
            NMQ: NMBM04240196_0854
            NMZ: NMBNZ0533_1340
            NMA: NMA1565
            NMW: NMAA_1080
            NMX: NMA510612_1734
            NMC: NMC1288
            NMN: NMCC_1264
            NMT: NMV_1045
            NMI: NMO_1189
            NGO: NGO_0665
            NGK: NGK_1242
            NLA: NLA_11850
            NEL: NELON_04260
            NWE: SAMEA3174300_0872(sad)
            NSI: A6J88_11730
            NMJ: NM96_06035
            NEI: BG910_11910
            NEK: CGZ77_03155
            NFV: FAH67_05525
            NSF: FAH66_05620
            NZL: D0T92_06630
            NAQ: D0T90_07525
            NBL: GJV52_10545
            NZO: SAMEA4504057_1849(sad)
            NCI: NCTC10296_01983(sad)
            NCZ: NCTC10294_00601(sad)
            NANI: NCTC12227_01084(sad)
            NBC: H3L91_09040
            NWD: H3L96_07740
            NSG: H3L94_03845
            NMUS: H7A79_0531
            NSC: J7445_02725
            NPF: LPB400_08655
            NDN: H3L92_04170
            NDU: LVJ88_08865
            NAW: LVJ86_06635
            NMB: MON40_06845
            SALV: SALWKB2_1156
            VIT: ADP71_08170
            VST: LVJ81_08805
            VMS: LVJ82_14420
            ECOR: SAMEA4412678_0321(sad)
            EEX: EZJ17_06110
            PTES: JQU52_10515
            MCER: MON37_04490
            USU: LVJ78_06270
            UTE: LVJ83_08210
            CVI: CV_4092
            CVC: BKX93_17025
            CHRO: CXB49_18345
            CHRI: DK842_11110
            CHRB: DK843_16545
            CRZ: D1345_02305
            CHRM: FYK34_19800
            CHAE: CH06BL_04430
            LHK: LHK_00670
            PSE: NH8B_3619
            AQL: BXU06_11665
            AMAH: DLM_3436
            AQS: DKK66_09865
            VOG: LCH97_15200
            BCJ: BCAL1183
            BGD: bgla_2g20480
            BGO: BM43_5732
            BUQ: AC233_06135
            BGP: BGL_2c06590
            BPLA: bpln_2g07270
            PGP: CUJ91_06630
            PCJ: CUJ87_03565
            PTRO: G5S35_33835
            PACS: FAZ98_14755
            PLG: NCTC10937_02714(sad)
            CKS: H9L41_14725
            BHO: D560_3896(sad)
            BHM: D558_3867(sad)
            PIG: EGT29_26745
            MIU: ABE85_19410
            HEE: hmeg3_06230
            DUG: HH213_11055
            SIX: BSY16_5573
            BBAR: RHAL1_01506(yneI)
            OCD: FHY55_17090
            SMOR: LHA26_05465
            SAMI: SAMIE_1033620
            SPHJ: BSL82_13915
            AAY: WYH_01855(sad)
            CNA: AB433_00760 AB433_10315
            ABG: Asbog_01983
            KBA: A0U89_02865
            NCH: A0U93_08340
            LCK: HN018_02340 HN018_22970
            PARH: I5S86_16010
            NBR: O3I_027125
            NTP: CRH09_32495
            NOZ: DMB37_06170
            NAH: F5544_26980
            SCB: SCAB_88731
            SBH: SBI_07211
            ARZ: AUT26_08405
            ARQ: BWQ92_00555
            AEF: GEV26_03985
            VER: HUT12_14940
            PBS: Plabr_4454
            FIB: A6C57_14685
            SYI: SB49_09070
            MBU: Mbur_1940
            MMET: MCMEM_0163
DBLINKS     ExplorEnz - The Enzyme Database: 1.2.1.24
            IUBMB Enzyme Nomenclature: 1.2.1.24
            ExPASy - ENZYME nomenclature database: 1.2.1.24
            BRENDA, the Enzyme Database: 1.2.1.24
            CAS: 9028-95-9
///
