ENTRY       EC 1.2.1.32                 Enzyme
NAME        aminomuconate-semialdehyde dehydrogenase;
            2-aminomuconate semialdehyde dehydrogenase;
            2-hydroxymuconic acid semialdehyde dehydrogenase;
            2-hydroxymuconate semialdehyde dehydrogenase;
            alpha-aminomuconic epsilon-semialdehyde dehydrogenase;
            alpha-hydroxymuconic epsilon-semialdehyde dehydrogenase;
            2-hydroxymuconic semialdehyde dehydrogenase
CLASS       Oxidoreductases;
            Acting on the aldehyde or oxo group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     2-aminomuconate-6-semialdehyde:NAD+ 6-oxidoreductase
REACTION    2-aminomuconate 6-semialdehyde + NAD+ + H2O = 2-aminomuconate + NADH + 2 H+ [RN:R03889]
ALL_REAC    R03889
SUBSTRATE   2-aminomuconate 6-semialdehyde [CPD:C03824];
            NAD+ [CPD:C00003];
            H2O [CPD:C00001]
PRODUCT     2-aminomuconate [CPD:C02220];
            NADH [CPD:C00004];
            H+ [CPD:C00080]
COMMENT     Also acts on 2-hydroxymuconate semialdehyde.
HISTORY     EC 1.2.1.32 created 1972
REFERENCE   1  [PMID:14275130]
  AUTHORS   ICHIYAMA A, NAKAMURA S, KAWAI H, HONJO T, NISHIZUKA Y, HAYAISHI O, SENOH S.
  TITLE     STUDIES ON THE METABOLISM OF THE BENZENE RING OF TRYPTOPHAN IN MAMMALIAN TISSUES. II. ENZYMIC FORMATION OF ALPHA-AMINOMUCONIC ACID FROM 3-HYDROXYANTHRANILIC ACID.
  JOURNAL   J Biol Chem 240:740-9 (1965)
PATHWAY     ec00380  Tryptophan metabolism
ORTHOLOGY   K10217  aminomuconate-semialdehyde/2-hydroxymuconate-6-semialdehyde dehydrogenase
            K23234  aminomuconate-semialdehyde dehydrogenase
GENES       HSA: 64577(ALDH8A1)
            PTR: 746950(ALDH8A1)
            PPS: 103783163(ALDH8A1)
            GGO: 101135192(ALDH8A1)
            PON: 103890995(ALDH8A1)
            NLE: 100588886(ALDH8A1)
            MCC: 712386(ALDH8A1)
            MCF: 102122282(ALDH8A1)
            MTHB: 126952854
            MNI: 105465655(ALDH8A1)
            CSAB: 103240333(ALDH8A1)
            CATY: 105600420(ALDH8A1)
            PANU: 101012817(ALDH8A1)
            TGE: 112622976(ALDH8A1)
            MLEU: 105547761(ALDH8A1)
            RRO: 104668114(ALDH8A1)
            RBB: 108531838(ALDH8A1)
            TFN: 117097495(ALDH8A1)
            PTEH: 111554940(ALDH8A1)
            CANG: 105526190(ALDH8A1)
            CJC: 100403774(ALDH8A1)
            SBQ: 101046749(ALDH8A1)
            CIMI: 108292765(ALDH8A1)
            CSYR: 103276714(ALDH8A1)
            MMUR: 105857241(ALDH8A1)
            LCAT: 123633294(ALDH8A1)
            PCOQ: 105827197(ALDH8A1)
            OGA: 100947039(ALDH8A1)
            MMU: 237320(Aldh8a1)
            MCAL: 110303122(Aldh8a1)
            MPAH: 110338275(Aldh8a1)
            RNO: 685750(Aldh8a1)
            MCOC: 116097826(Aldh8a1)
            ANU: 117700963(Aldh8a1)
            MUN: 110550417(Aldh8a1)
            CGE: 100751303(Aldh8a1)
            MAUA: 101830926(Aldh8a1)
            MORG: 121449507(Aldh8a1)
            MFOT: 126511922
            AAMP: 119820340(Aldh8a1)
            NGI: 103724912(Aldh8a1)
            HGL: 101721258(Aldh8a1)
            CPOC: 100720338(Aldh8a1)
            CCAN: 109684556(Aldh8a1)
            DORD: 105993601(Aldh8a1)
            DSP: 122118683(Aldh8a1)
            NCAR: 124989768
            OCU: 100347245
            OPI: 101528879(ALDH8A1)
            TUP: 102501902(ALDH8A1)
            GVR: 103596649(ALDH8A1)
            CFA: 476210(ALDH8A1)
            CLUD: 112644155(ALDH8A1)
            VVP: 112919456(ALDH8A1)
            VLG: 121485398(ALDH8A1)
            AML: 100471168(ALDH8A1)
            UMR: 103663383(ALDH8A1)
            UAH: 113259472(ALDH8A1)
            UAR: 123803341(ALDH8A1)
            ELK: 111147721
            LLV: 125101857
            MPUF: 101680001(ALDH8A1)
            NVS: 122906456(ALDH8A1)
            ORO: 101378927(ALDH8A1)
            EJU: 114225639(ALDH8A1)
            ZCA: 113927128(ALDH8A1)
            MLX: 118000813(ALDH8A1)
            NSU: 110583335(ALDH8A1)
            FCA: 101099554(ALDH8A1)
            PYU: 121013427(ALDH8A1)
            PBG: 122490380(ALDH8A1)
            LRUF: 124529044
            PTG: 102965764(ALDH8A1)
            PPAD: 109249897
            AJU: 106983683(ALDH8A1)
            HHV: 120238353(ALDH8A1)
            BTA: 513537(ALDH8A1)
            BOM: 102280790(ALDH8A1)
            BIU: 109563968(ALDH8A1)
            BBUB: 102403677(ALDH8A1)
            BBIS: 104991682(ALDH8A1)
            CHX: 102177720(ALDH8A1)
            OAS: 101108757(ALDH8A1)
            ODA: 120863055(ALDH8A1)
            CCAD: 122433797(ALDH8A1)
            SSC: 100738255(ALDH8A1)
            CFR: 102517721(ALDH8A1)
            CBAI: 105077252(ALDH8A1)
            CDK: 105092028(ALDH8A1)
            VPC: 102542179(ALDH8A1)
            BACU: 103017324(ALDH8A1)
            LVE: 103071282(ALDH8A1)
            OOR: 101280448(ALDH8A1)
            DLE: 111166009(ALDH8A1)
            PCAD: 102996537(ALDH8A1)
            PSIU: 116763636(ALDH8A1)
            ECB: 100067765(ALDH8A1)
            EPZ: 103556301(ALDH8A1)
            EAI: 106837182(ALDH8A1)
            MYB: 102251553(ALDH8A1)
            MYD: 102765462(ALDH8A1)
            MMYO: 118660522(ALDH8A1)
            MLF: 102420395(ALDH8A1)
            MNA: 107530993(ALDH8A1)
            PKL: 118705862(ALDH8A1)
            HAI: 109371912(ALDH8A1)
            DRO: 112297380(ALDH8A1)
            SHON: 118986796(ALDH8A1)
            AJM: 119062158(ALDH8A1)
            PDIC: 114495469(ALDH8A1)
            PHAS: 123822270(ALDH8A1)
            MMF: 118621719(ALDH8A1)
            RFQ: 117020769(ALDH8A1)
            PALE: 102880863(ALDH8A1)
            PGIG: 120615823(ALDH8A1)
            PVP: 105289525(ALDH8A1)
            RAY: 107516178(ALDH8A1)
            MJV: 108388500 108394030
            TOD: 119253459(ALDH8A1)
            SARA: 101550593(ALDH8A1)
            LAV: 100666221(ALDH8A1)
            TMU: 101348644
            ETF: 101653447(ALDH8A1)
            DNM: 101419532(ALDH8A1)
            MDO: 100025461(ALDH8A1)
            GAS: 123247940(ALDH8A1)
            SHR: 100913688(ALDH8A1)
            AFZ: 127562239
            PCW: 110208907(ALDH8A1)
            OAA: 100080498(ALDH8A1)
            GGA: 421695(ALDH8A1)
            PCOC: 116242900(ALDH8A1)
            MGP: 100538722(ALDH8A1)
            CJO: 107311694(ALDH8A1)
            NMEL: 110396509(ALDH8A1)
            APLA: 101801193(ALDH8A1)
            ACYG: 106032429(ALDH8A1)
            AFUL: 116488078(ALDH8A1)
            TGU: 100222753(ALDH8A1)
            LSR: 110476051(ALDH8A1)
            SCAN: 103820552(ALDH8A1)
            PMOA: 120501399(ALDH8A1)
            OTC: 121346198(ALDH8A1)
            PRUF: 121354881(ALDH8A1)
            GFR: 102036942(ALDH8A1)
            FAB: 101810657(ALDH8A1)
            PHI: 102102299(ALDH8A1)
            PMAJ: 107202039(ALDH8A1)
            CCAE: 111927658 111927660
            CCW: 104690453(ALDH8A1)
            CBRC: 103619329(ALDH8A1)
            ETL: 114065234(ALDH8A1)
            ZAB: 102060751(ALDH8A1)
            ACHL: 103802338(ALDH8A1)
            FPG: 101924421(ALDH8A1)
            FCH: 102051793(ALDH8A1)
            CLV: 102095220(ALDH8A1)
            EGZ: 104131202(ALDH8A1)
            NNI: 104008825(ALDH8A1)
            PLET: 104625068(ALDH8A1)
            PCRI: 104037905(ALDH8A1)
            PCAO: 104047734(ALDH8A1)
            ACUN: 113478825(ALDH8A1)
            TALA: 104361117(ALDH8A1)
            PADL: 103912700(ALDH8A1)
            AFOR: 103900742(ALDH8A1)
            ACHC: 115344242(ALDH8A1)
            HALD: 104318742(ALDH8A1)
            HLE: 104836220(ALDH8A1)
            AGEN: 126038302
            GCL: 127015053
            CCRI: 104166470(ALDH8A1)
            CSTI: 104563420(ALDH8A1)
            EHS: 104503381(ALDH8A1)
            CMAC: 104477015(ALDH8A1)
            MUI: 104548398(ALDH8A1)
            FGA: 104081635(ALDH8A1)
            GSTE: 104258703(ALDH8A1)
            LDI: 104345528(ALDH8A1)
            MNB: 103779110(ALDH8A1)
            OHA: 104327069(ALDH8A1)
            NNT: 104413683(ALDH8A1)
            DPUB: 104310004(ALDH8A1)
            PGUU: 104468309(ALDH8A1)
            ACAR: 104520750(ALDH8A1)
            CPEA: 104390058(ALDH8A1)
            AVIT: 104274372
            CVF: 104284011(ALDH8A1)
            CUCA: 104056231(ALDH8A1)
            TEO: 104372247(ALDH8A1)
            BRHI: 104499247(ALDH8A1)
            AAM: 106497914(ALDH8A1)
            AROW: 112970152(ALDH8A1)
            NPD: 112954935(ALDH8A1)
            TGT: 104567620(ALDH8A1)
            DNE: 112995646(ALDH8A1)
            SCAM: 104153138(ALDH8A1)
            ASN: 102368969(ALDH8A1)
            AMJ: 102565200(ALDH8A1)
            CPOO: 109320206(ALDH8A1)
            GGN: 109304363(ALDH8A1)
            PSS: 102450459(ALDH8A1)
            CMY: 102932869(ALDH8A1)
            CPIC: 101937301(ALDH8A1)
            TST: 117874913(ALDH8A1)
            CABI: 116827493(ALDH8A1)
            MRV: 120401453(ALDH8A1)
            ACS: 100552403(aldh8a1)
            PVT: 110071896(ALDH8A1)
            SUND: 121936905(ALDH8A1)
            PBI: 103067919(ALDH8A1)
            PMUR: 107285654(ALDH8A1)
            CTIG: 120299130(ALDH8A1)
            TSR: 106545312(ALDH8A1)
            PGUT: 117666283(ALDH8A1)
            VKO: 123032804(ALDH8A1)
            PMUA: 114594165(ALDH8A1)
            ZVI: 118082081(ALDH8A1)
            GJA: 107111214(ALDH8A1)
            STOW: 125429267(ALDH8A1)
            XLA: 108716151(aldh8a1.L)
            XTR: 100487000(aldh8a1)
            NPR: 108787400(ALDH8A1)
            RTEM: 120937338(ALDH8A1)
            BBUF: 120998513(ALDH8A1)
            BGAR: 122936213(ALDH8A1)
            DRE: 447801(aldh8a1)
            SRX: 107723725 107756363
            SANH: 107671827 107671828 107671839 107701738
            SGH: 107549037(aldh8a1) 107579401
            CAUA: 113041420(aldh8a1)
            CGIB: 128011851
            PPRM: 120462901(aldh8a1)
            MAMB: 125260614(aldh8a1)
            CIDE: 127504571
            MASI: 127420564
            IPU: 108276416(aldh8a1)
            PHYP: 113545558(aldh8a1)
            SMEO: 124398720(aldh8a1)
            TFD: 113662311(aldh8a1)
            AMEX: 103041817
            EEE: 113591527(aldh8a1)
            TRU: 101075472(aldh8a1)
            TNG: GSTEN00030271G001
            LCO: 104925666(aldh8a1)
            NCC: 104963126(aldh8a1)
            CGOB: 115003574(aldh8a1)
            ELY: 117270553(aldh8a1)
            EFO: 125896545(aldh8a1)
            PLEP: 121955098(aldh8a1)
            SLUC: 116066304(aldh8a1)
            ECRA: 117961663(aldh8a1)
            ESP: 116706553(aldh8a1)
            PFLV: 114572838(aldh8a1)
            GAT: 120808001(aldh8a1)
            PPUG: 119194621(aldh8a1)
            MSAM: 119908974(aldh8a1)
            CUD: 121521649(aldh8a1)
            ALAT: 119011979(aldh8a1)
            MZE: 101484926(aldh8a1)
            ONL: 100701259(aldh8a1)
            OAU: 116309591(aldh8a1)
            OLA: 101173520(aldh8a1)
            OML: 112157622(aldh8a1)
            XMA: 102230900(aldh8a1)
            XCO: 114158482(aldh8a1)
            XHE: 116734047(aldh8a1)
            PRET: 103457667(aldh8a1)
            PFOR: 103138670(aldh8a1)
            PLAI: 106945803(aldh8a1)
            PMEI: 106922258(aldh8a1)
            GAF: 122825258(aldh8a1)
            CVG: 107097370(aldh8a1)
            CTUL: 119788355(aldh8a1)
            GMU: 124881700(aldh8a1)
            NFU: 107377483(aldh8a1)
            KMR: 108242467(aldh8a1)
            ALIM: 106524888(aldh8a1)
            NWH: 119418155(aldh8a1)
            AOCE: 111587820(aldh8a1)
            MCEP: 124998800(aldh8a1)
            CSEM: 103381083(aldh8a1)
            POV: 109632466(aldh8a1)
            SSEN: 122783774(aldh8a1)
            HHIP: 117758016(aldh8a1)
            HSP: 118099170(aldh8a1)
            LCF: 108896822
            SDU: 111239512(aldh8a1)
            SLAL: 111651213(aldh8a1)
            XGL: 120789258(aldh8a1)
            HCQ: 109531799(aldh8a1)
            SSCV: 125990428
            BPEC: 110175447(aldh8a1)
            MALB: 109956442(aldh8a1)
            BSPL: 114849451(aldh8a1)
            SASA: 106608358(aldh8a1)
            STRU: 115148563(aldh8a1)
            OTW: 121840003(aldh8a1)
            OMY: 110514696(aldh8a1)
            OGO: 123995582(aldh8a1) 124017600
            SALP: 112077098(aldh8a1)
            CCLU: 121548478(aldh8a1)
            ELS: 105018002(aldh8a1)
            SFM: 108920548(aldh8a1)
            PKI: 111841199(aldh8a1)
            AANG: 118229772(aldh8a1)
            LOC: 102695121(aldh8a1)
            PSPA: 121315863
            ARUT: 117402440 117971081
            PSEX: 120517000(aldh8a1)
            LCM: 102360782(ALDH8A1) 102361040
            CMK: 103178338(aldh8a1)
            RTP: 109921756
            BFO: 118404262
            BBEL: 109476323
            CIN: 100177969
            SCLV: 120345429
            SPU: 583530
            APLC: 110978273
            AJC: 117105978
            SKO: 100370038
            DPX: DAPPUDRAFT_128869
            DMK: 116924746
            DPZ: 124329082
            PVM: 113817929 113825341
            PJA: 122267547
            PCHN: 125043022
            PMOO: 119585040
            HAME: 121876477
            PCLA: 123765247 123765520
            PTRU: 123516068
            HAZT: 108676965
            EAF: 111713926
            LSM: 121117296
            PPOI: 119104850
            DSV: 119450269
            RSAN: 119383463
            RMP: 119170418
            VDE: 111251535
            VJA: 111271977
            DPTE: 113797942
            DFR: 124493922
            CSCU: 111635769
            PTEP: 107449135
            SDM: 118199589
            CEL: CELE_C54D1.4(alh-10)
            CBR: CBG_10981(Cbr-alh-10)
            NAI: NECAME_03321
            HRO: HELRODRAFT_102275
            LGI: LOTGIDRAFT_193864
            PCAN: 112562761
            BGT: 106051141
            GAE: 121377345
            HRF: 124139515
            HRJ: 124288500
            CRG: 105347377
            MYI: 110466156
            PMAX: 117316491
            MCAF: 127731958
            MMER: 123529086
            LAK: 106166813
            NVE: 5518449
            ATEN: 116300270
            ADF: 107350740
            AMIL: 114970094
            PDAM: 113674543
            SPIS: 111344685
            DGT: 114526895
            XEN: 124458833
            HMG: 101235794
            AQU: 100631913
            PAN: PODANSg09796
            TTT: THITE_72705
            MTM: MYCTH_41800
            TMN: UCRPA7_5981
            FVR: FVEG_12574
            FOX: FOXG_21855
            MAJ: MAA_06358
            PFY: PFICI_02120
            AFM: AFUA_2G17460
            ACT: ACLA_076360
            NFI: NFIA_092860
            AOR: AO090005000681 AO090102000065
            AFV: AFLA_003493 AFLA_011519
            APUU: APUU_30014S APUU_51625S
            PCS: Pc16g05830 Pc20g02350
            PDP: PDIP_40050
            FFU: CLAFUR5_06152 CLAFUR5_13443
            PGE: LG71_12245
            SLQ: M495_05225
            PSD: DSC_09155
            PMEX: H4W19_03340
            PJP: LAG73_06440
            LAB: LA76x_2548(aldH8A1)
            LAQ: GLA29479_1093
            LCP: LC55x_2794(aldH8A1)
            LGU: LG3211_2666(aldh8a1)
            LEZ: GLE_2672
            LEM: LEN_2363
            LMB: C9I47_1501
            LYT: DWG18_05815
            LUE: DCD74_03960
            LYJ: FKV23_07545
            LSOL: GOY17_11460
            LSX: H8B22_00640
            LARE: HIV01_004055
            LHX: LYSHEL_29980(hpaE)
            LCAS: LYSCAS_29950(hpaE)
            LCIC: INQ41_07790
            LAVI: INQ42_07225
            LLZ: LYB30171_01459(amnC)
            LUM: CNR27_08240
            LUS: E5843_08240
            LUG: FPZ22_13395
            THES: FHQ07_01245
            THEH: G7079_08025
            TCN: H9L16_12765
            TBV: H9L17_01795
            XBC: ELE36_12500
            RHD: R2APBS1_1171
            RGL: CS053_06000
            RTH: LRK53_07370 LRK53_10265
            DJI: CH75_03340
            DJA: HY57_09330
            DYE: EO087_08395
            DCS: ISN74_04660
            DTL: H8F01_15810
            DTA: DYST_01720
            DKO: I596_481
            LRZ: BJI69_00885
            LPY: FIV34_14505
            LANH: KR767_20485
            XBA: C7S18_00575
            RBD: ALSL_0880
            PPSE: BN5_3621(xylG)
            PFUW: KF707C_15540(bzaD) KF707C_16090(salD)
            PCQ: PcP3B5_23470(amnC)
            PNT: G5B91_07420
            PPW: PputW619_2012
            PPI: ND088(nahI)
            PPJ: RK21_04239
            PVR: PverR02_14685
            PKC: PKB_3261(amnc1) PKB_3609(amnc3)
            PALK: PSAKL28_05930
            PSOS: POS17_2264
            PFK: PFAS1_28785
            PSET: THL1_493
            PALL: UYA_06710 UYA_06990 UYA_20165
            PSEP: C4K39_5740
            PTRT: HU722_0014995
            PPHA: BVH74_06145
            PTAE: NCTC10697_02312(amnC)
            PHF: NLY38_02320
            PPHN: HU825_04985
            PSC: A458_06530
            PSTU: UIB01_22730
            PBM: CL52_14700
            AVN: Avin_08730(xylG) Avin_30620(lapC)
            AVL: AvCA_08730(xylG) AvCA_30620(lapC)
            AVD: AvCA6_08730(xylG) AvCA6_30620(lapC)
            ACX: Achr_32710(xylG)
            PAGR: E2H98_06030
            HPEG: EAO82_00565 EAO82_09415
            HAES: LO767_17660
            MAD: HP15_1111(betB) HP15_4032(betB)
            MSR: AU15_09320 AU15_22425
            MLQ: ASQ50_09225
            MSQ: BKP64_13860
            MARJ: MARI_05430(xylG)
            MALL: PBN92_01660
            SWD: Swoo_1410
            SEUR: FM038_016485
            COZ: A3Q34_02635
            COLW: A3Q33_02670
            COV: EKO29_05100
            CBER: B5D82_03525
            THT: E2K93_11185
            THAB: LP316_08945
            THAT: H3N35_10260
            TACT: SG35_010845
            TVD: SG34_018580
            LAL: AT746_01255
            SALH: HMF8227_02739(dmpC)
            AFUS: EYZ66_02610 EYZ66_02675
            MMAI: sS8_3506
            CYQ: Q91_0507(xylG) Q91_1784(lapC)
            CZA: CYCME_0670 CYCME_2104
            CYY: CPC19_03895 CPC19_10520
            BLEP: AL038_01305
            THIS: HZT40_10600
            WMA: WM2015_1463
            WEZ: IC757_01595
            HCS: FF32_08345
            HALK: CUU95_03835
            HVN: EI420_02095
            APAC: S7S_06985
            MGEO: CFI10_04950
            MSEC: LN244_11335
            NCU: F0U83_03040
            NJP: NEJAP_0670
            NIK: F5I99_10115 F5I99_10525
            AJP: AMJAP_3000(dmpC)
            ASIM: FE240_03495
            ZDF: AN401_14590
            KKO: Kkor_0387
            KGE: TQ33_1983
            KSD: KS2013_2033
            KPD: CW740_01675
            SINI: GT972_13720
            GBI: PG2T_02235
            TBN: TBH_C0927
            NZO: SAMEA4504057_0449(aldA_1)
            NCI: NCTC10296_00912(aldA_2)
            NWD: H3L96_04750
            NDU: LVJ88_00605
            VFF: VITFI_CDS1391
            VMS: LVJ82_11865
            PTES: JQU52_04875
            USU: LVJ78_03675
            CHRO: CXB49_03835
            CRZ: D1345_11535
            CHAE: CH06BL_23640
            AQL: BXU06_16865
            AQS: DKK66_07230
            RSO: RSp0890(dmpC)
            RSM: CMR15_mp10874
            RSE: F504_4327
            RPI: Rpic_4622
            RPF: Rpic12D_3546
            RPJ: N234_08145(gabD) N234_12220
            RIN: ACS15_4686
            RPU: CDC45_22065
            REH: H16_B0547(h16_B0547)
            CNC: CNE_2c04930(dmpC) CNE_BB1p12000(dmpC1) CNE_BB1p13290(dmpC2)
            REU: Reut_B5498 Reut_B5689
            RME: Rmet_1322(dmpC) Rmet_5206(amnC)
            CBW: RR42_m1056 RR42_s2485
            CCUP: BKK81_23305 BKK81_27085
            CUP: BKK80_29235 BKK80_33010
            CUU: BKK79_23895 BKK79_35185
            COX: E0W60_03770 E0W60_07770
            CCAX: KZ686_09990
            BVI: Bcep1808_7602
            BUR: Bcep18194_B2962 Bcep18194_C7647
            BCJ: BCAM2132(nbaE)
            BCEN: DM39_4835
            BCEO: I35_6014(nbaE)
            BMUL: NP80_3862
            BCT: GEM_5404
            BCED: DM42_4994
            BCON: NL30_24605
            BDF: WI26_15980
            BTEI: WS51_00555
            BPSL: WS57_12170
            BSTL: BBJ41_10505 BBJ41_33975
            BANN: JFN94_19120
            BARI: NLX30_35130
            BUG: BC1001_3834
            BUQ: AC233_11200
            BXE: Bxe_A1147(amnC)
            BXB: DR64_3306
            BPX: BUPH_00408
            BPY: Bphyt_1465
            BFN: OI25_258
            PARB: CJU94_37865 CJU94_38110
            PTER: C2L65_38870
            PBRY: NDK50_06165
            BRH: RBRH_03003
            PPK: U875_01905 U875_06935 U875_20575
            PPNO: DA70_13265 DA70_24010
            PPNM: LV28_06695 LV28_17435
            PRB: X636_02635 X636_07565 X636_13600
            PPUL: RO07_00735 RO07_11540
            PSPU: NA29_07455 NA29_10890
            PAPI: SG18_00950 SG18_11865
            PVE: UC34_03315 UC34_17030
            POX: MB84_07750 MB84_21810
            PFG: AB870_04075 AB870_14465
            PNR: AT302_11495 AT302_15075
            PAND: DRB87_15740
            PFIB: PI93_002965 PI93_010955
            PCOM: NTU39_03670 NTU39_18740
            LIMN: HKT17_03810
            BAV: BAV0552(amnC)
            BHZ: ACR54_00824(amnC_1)
            BOJ: CBF45_01495 CBF45_04520 CBF45_17005
            AXY: AXYL_02527 AXYL_05539
            AXO: NH44784_030391
            AXN: AX27061_5279
            AXX: ERS451415_05308(amnC)
            ADT: APT56_24280
            AIS: BUW96_02880 BUW96_16325
            ASW: CVS48_11355
            ACHR: C2U31_27050
            ACHB: DVB37_23455
            ADY: HLG70_11220 HLG70_26345
            PUT: PT7_3613
            PUD: G9Q38_13475
            CDN: BN940_01146 BN940_04321
            PIG: EGT29_02070 EGT29_19220 EGT29_19355
            KGY: EHF36_01680 EHF36_16945
            PARK: LSG25_19445
            POL: Bpro_5132
            AJS: Ajs_0220
            AAA: Acav_3012
            ACID: CBP33_01090
            ACIP: CBP36_01190
            ACIN: CBP34_01100
            ACIS: CBP35_17760
            VEI: Veis_2787
            VPD: VAPA_1c22810
            VBO: CKY39_28515
            CTT: CtCNB1_3151
            COF: FOZ74_08295
            ADN: Alide_0335
            ADK: Alide2_0280
            OTD: J1M35_00060
            HYL: LPB072_18170
            HPSE: HPF_01880(xylG1)
            HYN: F9K07_02745
            HTN: KI616_01975
            DIH: G7047_01680 G7047_06960
            DRG: H9K76_11635 H9K76_22935
            SIMP: C6571_13610
            MELA: C6568_07865
            MJE: LVC68_00995
            STHM: IS481_10520
            SAQA: OMP39_09100
            MPT: Mpe_A2275 Mpe_A3326
            METP: C1M51_06465 C1M51_15410
            SNN: EWH46_19330
            IDC: LRM40_19560
            JAG: GJA_237
            HEE: hmeg3_19545
            LCH: Lcho_3354
            RBU: PG1C_09710
            DAR: Daro_2775 Daro_3787 Daro_3806
            DEY: HYN24_14135 HYN24_14225
            DDEN: KI615_16895
            FLE: KI610_08570 KI610_13415 KI610_15475
            AZO: azo1852(lapC) azo2435(nahI)
            AOA: dqs_2005 dqs_2579
            AZD: CDA09_10315 CDA09_10435
            AZR: CJ010_12245 CJ010_15225
            TMZ: Tmz1t_3092
            THU: AC731_001805
            THK: CCZ27_10700 CCZ27_10775 CCZ27_16270
            AZQ: G3580_00530 G3580_08260
            ACIB: ACBT_0262(dmpC)
            AFC: AFAEC_1847(dmpC)
            AAQI: AAQM_0979(dmpC)
            ACLO: ACLO_a0142(dmpC)
            ADZ: ADFLV_2554(dmpC)
            ARC: ABLL_2445
            ALK: ALEK_0380(dmpC)
            AANA: AANAER_1257(dmpC)
            MXA: MXAN_0921
            MSD: MYSTI_00939
            MYM: A176_006058
            MFB: MFUL124B02_05280
            CCX: COCOR_00871(amnC)
            MFU: LILAB_04105
            MMAS: MYMAC_000943
            SUR: STAUR_2723
            AGE: AA314_01332
            AVM: JQX13_18945
            MBD: MEBOL_007655
            PCAY: FRD00_12790
            BBAE: FRD01_09595
            PLA: Plav_1786
            ARA: Arad_7263(betB)
            BSEP: HAP48_0048685
            BOI: BLM15_28155
            XDI: EZH22_00770
            MSL: Msil_1476
            MTUN: MTUNDRAET4_3895(dmpC)
            CHEL: AL346_10040
            MAAD: AZF01_08290
            MLUT: JET14_11050
            PSTG: E8M01_24785
            JAN: Jann_3775
            OCT: FTO60_10575
            CEH: CEW89_11430
            OCD: FHY55_16240
            TEC: AKL02_008250
            CACT: HZ995_11525
            THAS: C6Y53_10940
            GAK: X907_0751
            NAR: Saro_3855
            NPP: PP1Y_AT15685 PP1Y_AT31595
            NPN: JI59_24625
            NOT: C7W88_16330
            NOG: GKE62_05100
            NHUM: PQ457_19230
            SMAG: AN936_00735
            SMAZ: LH19_00745
            STER: AOA14_03900
            SGI: SGRAN_3552(amnC)
            SPHO: C3E99_12575
            SWI: Swit_3519
            SPHD: HY78_06685
            SPKC: KC8_11570
            SJP: SJA_C1-11860(hpaE_xylG)
            SINB: SIDU_08335
            SYB: TZ53_09005 TZ53_23450
            SHYD: CJD35_06485
            SUFL: FIL70_19010
            SBAR: H5V43_20660 H5V43_22325
            SPPH: KFK14_16495
            SPHY: CHN51_06960
            SPHJ: BSL82_10460
            CNA: AB433_18135
            ERY: CP97_14215
            KSC: CD178_01493(amnC)
            NCB: C0V82_23395
            HTQ: FRZ44_17510(hpcC)
            HADH: FRZ61_29630
            TMO: TMO_b0431(dmpC)
            MAGQ: MGMAQ_0648
            BBAT: Bdt_0556
            BBAC: EP01_17230
            BDQ: CIK05_11245
            BDC: DOE51_02900
            BDZ: DOM22_02555
            HTL: HPTL_0058
            BLI: BL03906
            BLD: BLi03994(dmpC)
            BLH: BaLi_c40080
            BSON: S101395_00391(dmpC)
            BCA: BCE_2154
            BCX: BCA_2152
            BCF: bcf_10200
            BCER: BCK_24235
            BCEF: BcrFT9_01687
            BTL: BALH_1841
            BMYC: DJ92_4635
            BTRO: FJR70_09235
            BNT: GSN03_10135
            BSM: BSM4216_0945
            BGY: BGLY_4398
            BFD: NCTC4823_00790(aldA)
            BACI: B1NLA3E_08450 B1NLA3E_09290
            GST: HW35_13035
            BACO: OXB_2507
            BACQ: DOE78_09215
            BAQU: K6959_02320
            BHK: B4U37_13950
            BMQ: BMQ_3590
            BMD: BMD_3575
            BMEG: BG04_464
            BPF: BpOF4_12595
            OCN: CUC15_03665
            OCB: CV093_03765
            GTN: GTNG_3154(nbaE)
            GYC: GYMC61_2295
            GYA: GYMC52_1423
            GCT: GC56T3_2058
            GMC: GY4MC1_1599
            GGH: GHH_c14810(dmpC)
            GJF: M493_17930
            GZA: IC807_03350
            GTH: Geoth_1682
            PTL: AOT13_14425
            PCAL: BV455_00224(xylG)
            PARG: PspKH34_14890 PspKH34_15510
            ASED: IRT44_17635
            LGY: T479_19630
            LYB: C3943_22660
            LYZ: DCE79_01740
            LPAK: GDS87_20215
            LYC: FH508_0003685
            VIG: BKP57_09395
            VNT: OLD84_14535 OLD84_14660
            VIK: KFZ58_14515
            LAO: AOX59_17235
            FPN: ABE65_004725
            FAR: ABE41_004870
            APAK: AP3564_06575
            BSJ: UP17_10510
            PASA: BAOM_0496(dmpC)
            PFRI: L8956_11375
            RUE: DT065_12705 DT065_13775 DT065_15100 DT065_15220
            SALE: EPH95_15025
            NTM: BTDUT50_14565
            NDT: L1999_11890 L1999_17425 L1999_17850
            AIA: AWH56_018035
            BOU: I5818_04785
            GAJ: MY490_08555
            HYI: K2M58_09720
            BBE: BBR47_29750(dhaS)
            BFM: BP422_09705
            PNP: IJ22_00660
            ANX: ACH33_11720
            ASOC: CB4_02007(amnC_1) CB4_02455(xylG)
            ATHE: K3F53_07220
            COH: EAV92_02590
            AAC: Aaci_1622
            AAD: TC41_1518(hpaE)
            AACO: K1I37_06145
            ADAU: NZD86_06120
            AFAS: NZD89_10095
            BTS: Btus_0966
            KYR: CVV65_10360 CVV65_11305
            EFF: skT53_33740
            SOB: CSE16_14645
            SPAE: E2C16_04445 E2C16_12265
            SPOO: J3U78_11190
            SURL: BI350_00140
            TMR: Tmar_1783
            SAY: TPY_0646(hpaE)
            SAP: Sulac_2993
            LPIL: LIP_2170
            MIT: OCO_14810
            MIA: OCU_15250
            MMAN: MMAN_42260
            MJL: Mjls_4206
            MGO: AFA91_00050
            MHEV: MHEL_01580
            MMON: EWR22_21580
            CEE: CENDO_03495(amnC)
            NFA: NFA_30520
            NFR: ERS450000_01013(xylG)
            NNO: NONO_c62070
            NTP: CRH09_30210
            RHA: RHA1_ro03868
            RER: RER_04700 RER_59330 RER_59420
            REY: O5Y_02260
            REB: XU06_02460
            RQI: C1M55_02645
            ROP: ROP_37370 ROP_54040
            RPY: Y013_12510
            RBY: CEJ39_23380
            RAV: AAT18_08160
            RRZ: CS378_23180
            RHQ: IM25_04135
            RHOD: AOT96_13010
            RRT: 4535765_01258(amnC_1) 4535765_01264(amnC_2)
            RKO: JWS14_41345
            RGO: KYT97_21975
            ROZ: CBI38_22810
            RPSK: JWS13_12615 JWS13_19015
            REQ: REQ_05040(amnC)
            GBR: Gbro_0237
            GTA: BCM27_21885
            GOC: CXX93_11290
            GOI: LK459_10080
            GHN: MVF96_20940
            DIZ: CT688_01910
            TOY: FO059_00300
            SCB: SCAB_15221(amnC)
            SSX: SACTE_4117
            SRC: M271_42595
            SBH: SBI_01538
            STRT: A8713_24460
            SGS: AVL59_13460
            STSI: A4E84_37260
            SLS: SLINC_8207
            SVU: B1H20_29100
            SGE: DWG14_08254(amnC)
            SLK: SLUN_38545
            SCYA: EJ357_37720
            SNK: CP967_06825
            SAQU: EJC51_43200
            SSUB: CP968_28075
            SFEU: IM697_27560
            SCAL: I6J39_28950
            SROI: IAG44_01300 IAG44_38980
            STRY: EQG64_09015
            SGOB: test1122_23010
            SINE: KI385_15820
            SLF: JEQ17_41615
            SDEC: L3078_40750
            SDUR: M4V62_28355
            SAKB: K1J60_02955
            KIT: CFP65_1239
            YIA: LO772_34525
            RPLA: A4Z71_05995
            MVD: AWU67_16670
            AGY: ATC03_02600
            AMAU: DSM26151_04210(amnC_1)
            ASOI: MTP13_01900
            AMIN: AUMI_10070
            AUM: AURMO_01499
            AUW: AURUGA1_01411(betB_2)
            SALA: ESZ53_13890
            LTR: EVS81_03275
            GLN: F1C58_04490
            ARZ: AUT26_08855
            ACIT: HPK19_02415
            DNI: HX89_01500
            DAY: FV141_00665
            DERM: H7F30_02220
            XYL: ET495_01770
            ICA: Intca_1091
            JTE: ASJ30_00120
            JLI: EXU32_15345
            JME: EEW87_015430
            JAY: H7A72_00120
            PHW: G7075_13150
            PEI: H9L10_13730
            AUS: IPK37_11700
            RAIN: Rai3103_12630
            NARO: CFH99_04920
            KFL: Kfla_5493
            KQI: F1D05_11675
            TCU: Tcur_0539
            ACTW: F7P10_40020
            AGRA: AGRA3207_000781 AGRA3207_001815
            SRO: Sros_7502 Sros_9116
            NOA: BKM31_47335
            NOW: GBF35_49965
            NCX: Nocox_25070(amnC1) Nocox_40770(amnC2)
            NGN: LCN96_27995 LCN96_28035 LCN96_54785
            FRI: FraEuI1c_1246
            ACE: Acel_1100
            AMYC: CU254_17660
            AACD: LWP59_38190
            AROO: NQK81_00845
            PDX: Psed_2510
            PBRO: HOP40_31850
            PPEL: H6H00_29930
            KAL: KALB_2083
            KPHY: AOZ06_35745
            ALO: CRK56596
            STP: Strop_3528
            SAQ: Sare_3903
            MAU: Micau_4941
            MIL: ML5_3354
            MICB: MicB006_3973
            MTUA: CSH63_33385
            MTEM: GCE86_19400
            MCAB: HXZ27_25050
            MSAG: GCM10017556_52240
            VMA: VAB18032_17800 VAB18032_28761
            MCRA: ID554_21660 ID554_30910
            VER: HUT12_13575 HUT12_26070
            MENO: Jiend_41000
            PLK: CIK06_22420
            PFLA: Pflav_027560
            PSUU: Psuf_068120 Psuf_082380 Psuf_082390
            PRY: Prubr_10630 Prubr_59220
            CATI: CS0771_01300
            DFU: Dfulv_27735
            DROS: Drose_21610
            NHY: JQS43_06600
            RMAR: GBA65_17330
            RRS: RoseRS_2577
            RCA: Rcas_2406
            CAU: Caur_1356
            CHL: Chy400_1478
            CAG: Cagg_2038
            TTJ: TTHB240(TTHB240)
            TTL: TtJL18_2422
            TSC: TSC_c11600
            THC: TCCBUS3UF1_13030
            TOS: Theos_2470
            TBC: A0O31_00089
            TANT: KNN15_10830
            MFF: MFFC18_36440(amnC_2)
            GES: VT84_03880(amnC)
            GMS: SOIL9_79350
            UAM: UABAM_05929
            ABA: Acid345_0685
            CTM: Cabther_A0029
            CVL: J8C06_00145
            CHLO: J8C02_00140
            SCOR: J3U87_19665
            PGO: FSB84_28995
            AUP: AsAng_0030260
            CHRW: KA713_12395
            FLI: Fleli_4022
            HSW: Hsw_0099
            HYM: N008_07450
            HYD: PK28_02600
            HYE: AM218_13535
            HYG: AUC43_04980
            HYH: D3Y59_14235
            HYJ: FHG12_07405
            HRS: HER32_09595
            HBN: GUY19_14855
            HTS: HMJ29_08265
            HMT: MTP16_05670
            HTB: MTX78_21565
            HYK: O9Z63_18075
            PKO: PKOR_07060
            PACT: CA264_17995
            RUF: TH63_16330
            RTI: DC20_06920
            RUD: TH61_07810
            NIB: GU926_13605
            MTT: Ftrac_2830
            CHK: D4L85_06690
            FUV: JR347_00135
            CAT: CA2559_07430
            KDI: Krodi_1916
            DOK: MED134_12911
            DDO: I597_1376(amnC)
            DOD: DCS32_02250
            LAN: Lacal_1456
            LVN: BWR22_13175
            LACI: CW733_09595
            ASL: Aeqsu_0473
            AEV: EI546_00335
            AIC: JK629_01360
            NDO: DDD_2048
            NOM: AAT17_09460
            NSD: BST91_09375
            NOB: CW736_01885
            POM: MED152_12769
            POB: LPB03_06875
            PRN: BW723_00735
            POLA: BXQ17_06205
            POA: CW731_07310
            PHAL: H9I45_07180
            PLIT: K8354_01550
            PPEC: H9W90_08155
            PBAT: JL193_14270
            PCEA: J3359_06220
            WIN: WPG_2044
            WIJ: BWZ20_05975
            TEN: LPB136_00565
            TJE: TJEJU_1410(dmpC)
            TMAR: MARIT_1046(dmpC)
            TMP: F9Y86_12505
            TOV: PG911_13795
            FOR: FORMB_05920
            FOH: FORMA_06690
            OLL: CW732_07060
            OAQ: DZC78_13415
            FEK: C1H87_06615
            TAJ: C1A40_02560
            AUE: C5O00_08945
            KOS: KORDIASMS9_02221(amnC)
            KAN: IMCC3317_39800(amnC)
            MARF: CJ739_785
            PSYN: E9099_03025
            OCI: FEZ18_11750
            MGEL: G5B37_13135
            MESQ: C7H62_1604
            ALTI: ALE3EI_0273
            MARX: INR76_01215
            SABU: MBM09_05730
            BIA: GMA17_09785
            FBE: FF125_14715
            FTE: Fluta_1400
            FLU: CHH17_18090
            CRM: K6119_14505
            OHO: Oweho_2603
            CHYD: H4K34_09055
            PTAN: CRYO30217_00030(amnC)
            BBAU: AEM51_05930
DBLINKS     ExplorEnz - The Enzyme Database: 1.2.1.32
            IUBMB Enzyme Nomenclature: 1.2.1.32
            ExPASy - ENZYME nomenclature database: 1.2.1.32
            UM-BBD (Biocatalysis/Biodegradation Database): 1.2.1.32
            BRENDA, the Enzyme Database: 1.2.1.32
            CAS: 37250-95-6
///
