ENTRY       EC 1.2.1.84                 Enzyme
NAME        alcohol-forming fatty acyl-CoA reductase;
            FAR (gene name);
            long-chain acyl-CoA:NADPH reductase
CLASS       Oxidoreductases;
            Acting on the aldehyde or oxo group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     NADPH:long-chain acyl-CoA reductase
REACTION    a long-chain acyl-CoA + 2 NADPH + 2 H+ = a long-chain alcohol + 2 NADP+ + CoA [RN:R10104]
ALL_REAC    R10104;
            (other) R09470
SUBSTRATE   long-chain acyl-CoA [CPD:C02843];
            NADPH [CPD:C00005];
            H+ [CPD:C00080]
PRODUCT     long-chain alcohol [CPD:C00339];
            NADP+ [CPD:C00006];
            CoA [CPD:C00010]
COMMENT     The enzyme has been characterized from the plant Simmondsia chinensis (jojoba). The alcohol is formed by a four-electron reduction of fatty acyl-CoA. Although the reaction proceeds through an aldehyde intermediate, a free aldehyde is not released. The recombinant enzyme was shown to accept saturated and mono-unsaturated fatty acyl-CoAs of 16 to 22 carbons.
HISTORY     EC 1.2.1.84 created 2012
REFERENCE   1  [PMID:10712526]
  AUTHORS   Metz JG, Pollard MR, Anderson L, Hayes TR, Lassner MW
  TITLE     Purification of a jojoba embryo fatty acyl-coenzyme A reductase and expression of its cDNA in high erucic acid rapeseed.
  JOURNAL   Plant Physiol 122:635-44 (2000)
            DOI:10.1104/pp.122.3.635
  SEQUENCE  [ag:AAD38039]
PATHWAY     ec00073  Cutin, suberine and wax biosynthesis
ORTHOLOGY   K13356  alcohol-forming fatty acyl-CoA reductase
GENES       HSA: 55711(FAR2) 84188(FAR1)
            PTR: 451036(FAR1) 473394(FAR2)
            PPS: 100970220(FAR1) 100978448(FAR2)
            GGO: 101130936(FAR2) 101145992(FAR1)
            PON: 100173178(FAR1) 100444768(FAR2)
            NLE: 100603920(FAR1) 100607476(FAR2)
            HMH: 116472813(FAR2) 116476494(FAR1)
            MCC: 699947(FAR1) 710740(FAR2)
            MCF: 102133388(FAR2) 102144566(FAR1)
            MTHB: 126930925 126936252
            MNI: 105486916(FAR1) 105492188(FAR2)
            CSAB: 103218802(FAR2) 103239852(FAR1)
            CATY: 105595714(FAR1) 105601612(FAR2)
            PANU: 101004240(FAR2) 101023098(FAR1)
            TGE: 112606523(FAR1) 112634351(FAR2)
            MLEU: 105539353(FAR2) 105554882(FAR1)
            RRO: 104657252(FAR2) 104681949(FAR1)
            RBB: 108531946(FAR2) 108535526(FAR1)
            TFN: 117081662(FAR1) 117090337(FAR2)
            PTEH: 111540601(FAR2) 111555021(FAR1)
            CANG: 105506076(FAR2) 105520501(FAR1)
            CJC: 100399954(FAR1)
            SBQ: 101030718(FAR2) 101033305(FAR1)
            CIMI: 108297686(FAR2) 108302240(FAR1)
            CSYR: 103255064(FAR2) 103270411(FAR1)
            MMUR: 105861989(FAR2) 105880003(FAR1)
            LCAT: 123639890(FAR2) 123642464(FAR1)
            PCOQ: 105807602(FAR2) 105818441(FAR1)
            OGA: 100957774(FAR1) 100958504(FAR2)
            MMU: 330450(Far2) 67420(Far1)
            MCAL: 110296636(Far2) 110298047(Far1) 110302264
            MPAH: 110316026(Far2) 110318487(Far1)
            RNO: 293173(Far1) 500368(Far2)
            MCOC: 116099824(Far2) 116102820(Far1)
            ANU: 117714888(Far2)
            MUN: 110562908(Far1) 110563003 110563004
            CGE: 100758702 100761128(Far1)
            MAUA: 101834108(Far1) 101838758(Far2)
            PLEU: 114697599(Far1) 114708867(Far2)
            MORG: 121439119(Far2) 121457561(Far1)
            MFOT: 126487579 126491084 126502375 126504658
            AAMP: 119800342(Far1) 119808372(Far2)
            NGI: 103737780(Far2) 103750421(Far1)
            HGL: 101701162(Far2) 101721496(Far1)
            CPOC: 100713905(Far1) 100729160(Far2)
            CCAN: 109687542(Far1) 109703239(Far2)
            DORD: 105998642(Far2) 105999185(Far1)
            DSP: 122106298(Far2) 122117611(Far1)
            NCAR: 124958575 124982114
            OCU: 100351559 100353600
            OPI: 101516853(FAR2) 101522827(FAR1)
            TUP: 102474742(FAR1) 102482710(FAR2)
            GVR: 103591184(FAR2) 103599496(FAR1)
            CFA: 476863(FAR1) 477658(FAR2)
            CLUD: 112665574(FAR2) 112667653(FAR1)
            VVP: 112917183(FAR2) 112927049(FAR1)
            VLG: 121476308(FAR1) 121479972(FAR2)
            AML: 100467017(FAR2) 100481513(FAR1)
            UMR: 103656127(FAR2) 103682371(FAR1)
            UAH: 113246250(FAR1) 113257761(FAR2)
            UAR: 123791659(FAR1) 123801626(FAR2)
            ELK: 111159421 111159986
            LLV: 125106307 125110317
            MPUF: 101683377(FAR2) 101691490(FAR1)
            NVS: 122892119(FAR2) 122912739(FAR1)
            ORO: 101363510(FAR1) 101366795(FAR2)
            EJU: 114216625(FAR2) 114219263(FAR1)
            ZCA: 113914015(FAR1) 113922853(FAR2)
            MLX: 118004234(FAR1) 118025540(FAR2)
            NSU: 110576243(FAR1) 110581062(FAR2)
            LWW: 102747513(FAR1) 102749806(FAR2)
            FCA: 101086070(FAR2) 101093138(FAR1)
            PYU: 121018186(FAR1) 121038761(FAR2)
            PBG: 122472546(FAR2) 122483581(FAR1)
            LRUF: 124501301 124504827
            PTG: 102964902(FAR2) 102966354(FAR1)
            PPAD: 109268785(FAR2) 109271160(FAR1)
            AJU: 106971852(FAR1) 106977440(FAR2)
            HHV: 120244982(FAR1) 120247400(FAR2)
            BTA: 525262(FAR1) 534380(FAR2)
            BOM: 102274086(FAR2) 102276400(FAR1)
            BIU: 109559560(FAR2) 109569597(FAR1)
            BBUB: 102396659(FAR1) 102403814(FAR2)
            BBIS: 104981458(FAR1) 105000253(FAR2)
            CHX: 102186751(FAR2) 102191256(FAR1)
            OAS: 101109003(FAR2) 101119501(FAR1)
            ODA: 120858522 120861138 120876433(FAR1)
            CCAD: 122423601(FAR2) 122449511(FAR1)
            SSC: 100512348(FAR2) 100625473(FAR1)
            CFR: 102505508(FAR2) 102522950(FAR1)
            CBAI: 105062324(FAR2) 105076614(FAR1)
            CDK: 105086690(FAR1) 105103939(FAR2)
            VPC: 102534742(FAR1) 102535301(FAR2)
            BACU: 103001187(FAR2) 103009399(FAR1)
            LVE: 103072652 103083253(FAR2)
            OOR: 101272789(FAR1) 101276761(FAR2)
            DLE: 111165223(FAR1) 111176879(FAR2)
            PCAD: 102977958(FAR2) 102986310(FAR1) 112062915
            PSIU: 116757667(FAR1) 116760467(FAR2)
            ECB: 100069466(FAR2) 100071555(FAR1)
            EPZ: 103558710(FAR1) 103560922(FAR2)
            EAI: 106832876(FAR2) 106833080(FAR1)
            MYB: 102245111(FAR2) 102257915(FAR1)
            MYD: 102756698(FAR2) 102761437(FAR1)
            MMYO: 118649537(FAR2) 118664851(FAR1)
            MLF: 102422457(FAR2) 102427013(FAR1)
            MNA: 107526593(FAR2) 107546718(FAR1)
            PKL: 118712550(FAR1) 118728697(FAR2)
            HAI: 109388276(FAR1) 109396817(FAR2)
            DRO: 112303367(FAR1) 112318604(FAR2)
            SHON: 118977180(FAR2) 118989733(FAR1)
            AJM: 119049008(FAR2) 119058037(FAR1)
            PDIC: 114500975(FAR1) 114514037(FAR2)
            PHAS: 123809997(FAR1) 123812451(FAR2)
            MMF: 118624502(FAR2) 118627603(FAR1)
            RFQ: 117028362(FAR2) 117029971(FAR1)
            PALE: 102879243(FAR2) 102892976(FAR1)
            PGIG: 120603229(FAR1) 120618315(FAR2)
            PVP: 105294081(FAR2) 105301488(FAR1)
            RAY: 107501738(FAR1) 107514389(FAR2)
            MJV: 108398534(FAR2) 108405266(FAR1)
            TOD: 119247607(FAR2) 119255487(FAR1)
            SARA: 101553696(FAR2) 101555658(FAR1)
            LAV: 100671247(FAR2) 100674337(FAR1)
            TMU: 101352137 101354385
            ETF: 101642013(FAR2) 101657240(FAR1)
            DNM: 101438439(FAR2) 101443917(FAR1)
            MDO: 100013219(FAR2) 100021793(FAR1)
            GAS: 123249273(FAR2) 123251412(FAR1)
            SHR: 100916924(FAR2) 100920845(FAR1)
            AFZ: 127537831 127539760
            PCW: 110200466(FAR2) 110218943(FAR1)
            OAA: 100076543(FAR1) 100092894(FAR2)
            GGA: 419043(FAR2) 423028(FAR1)
            PCOC: 116237227(FAR2) 116243036(FAR1)
            MGP: 100540589 100548530(FAR2)
            CJO: 107314579(FAR1) 107317961(FAR2)
            NMEL: 110390639(FAR2) 110402014(FAR1)
            APLA: 101798823(FAR1) 101799736(FAR2)
            ACYG: 106030876 106040872(FAR1)
            AFUL: 116489456(FAR1) 116496419(FAR2)
            TGU: 100223368(FAR1) 100227890
            LSR: 110469110(FAR1) 110470362
            SCAN: 103819550 103822107(FAR1)
            PMOA: 120507784 120509856(FAR1)
            OTC: 121345920(FAR1) 121347878
            PRUF: 121354766 121363318(FAR1)
            GFR: 102035761(FAR1) 102040510
            FAB: 101806815(FAR1) 101809170(FAR2)
            PHI: 102107199(FAR1) 102110477
            PMAJ: 107205003 107206028(FAR1)
            CCAE: 111923362 111930857(FAR1)
            CCW: 104696112(FAR2)
            CBRC: 103619962 103624756(FAR1)
            ETL: 114056534(FAR1) 114069071
            ZAB: 102070661(FAR1) 102075142
            ACHL: 103797338(FAR1) 103802454
            FPG: 101921490(FAR1) 101921561(FAR2)
            FCH: 102049306(FAR1) 102052339(FAR2)
            CLV: 102088109(FAR1) 102094496(FAR2)
            EGZ: 104123413(FAR1) 104124219(FAR2)
            NNI: 104009439(FAR1) 104021738(FAR2)
            PLET: 104622592(FAR1) 104627794
            PCRI: 104031381 104034496(FAR1)
            PCAO: 104046195 104048982
            ACUN: 113481277(FAR1) 113490626(FAR2)
            TALA: 104358780(FAR2) 104367998(FAR1)
            PADL: 103917231(FAR2) 103925730(FAR1)
            AFOR: 103906566(FAR2) 103906786(FAR1)
            ACHC: 115352014(FAR1) 115352611(FAR2)
            HALD: 104310474 104318237(FAR1)
            HLE: 104829490(FAR1) 104836634(FAR2)
            AGEN: 126047527 126047798
            GCL: 127016659 127021302
            CCRI: 104158318 104164424(FAR1)
            CSTI: 104553067 104563236(FAR1)
            EHS: 104516287(FAR1)
            CMAC: 104478371(FAR1)
            MUI: 104537421(FAR1) 104540372
            FGA: 104079760 104080708(FAR1)
            GSTE: 104251591(FAR1) 104256600
            LDI: 104340886(FAR1)
            MNB: 103768903 103782383(FAR1)
            OHA: 104331811(FAR1) 104335003(FAR2)
            NNT: 104399276
            DPUB: 104296682(FAR1) 104304518(FAR2)
            PGUU: 104465531(FAR1)
            ACAR: 104526738(FAR1) 104529877
            CPEA: 104385739(FAR1) 104394837
            AVIT: 104272832(FAR1) 104274304
            CVF: 104288624 104293177(FAR1)
            CUCA: 104061829(FAR1) 104066631
            TEO: 104377375 104383294(FAR1)
            BRHI: 104491970 104501774(FAR1)
            AAM: 106488889(FAR2) 106497108(FAR1)
            AROW: 112966499 112976444(FAR1)
            NPD: 112942333(FAR2) 112948822(FAR1)
            TGT: 104572029(FAR2) 104572994(FAR1)
            DNE: 112984503(FAR2) 112985659(FAR1)
            SCAM: 104144426 104147466(FAR1)
            ASN: 102381240 102381656(FAR1)
            AMJ: 102561989(FAR2) 102574878(FAR1)
            CPOO: 109316291(FAR2) 109321346(FAR1)
            GGN: 109296551(FAR2) 109299064(FAR1)
            PSS: 102455834(FAR2) 102456918(FAR1)
            CMY: 102930779(FAR1) 102933779(FAR2)
            CPIC: 101931748(FAR1) 101934674(FAR2)
            TST: 117877149(FAR1) 117884329(FAR2)
            CABI: 116825375 116829415
            MRV: 120403931(FAR1) 120408414(FAR2)
            ACS: 100561569 100565436(far2) 100565842(far1)
            PVT: 110074959 110075000 110080910(FAR1)
            SUND: 121931470 121931604 121934570(FAR1)
            PBI: 103063444(FAR1)
            PMUR: 107291089(FAR1) 107296510
            CTIG: 120306696(FAR1) 120313051(FAR2) 120319576 120319579
            TSR: 106543090 106550193(FAR1)
            PGUT: 117665354(FAR1) 117678895 117678923
            VKO: 123016895 123021143(FAR1)
            PMUA: 114596830(FAR2) 114597686(FAR1)
            ZVI: 118086680(FAR1) 118096539(FAR2)
            GJA: 107111800(FAR1) 107114318
            STOW: 125425989(FAR1) 125443326(FAR2)
            XLA: 379278(far1.L) 399063(far1.S)
            XTR: 100038270(far1)
            NPR: 108789663(FAR1)
            RTEM: 120917178(FAR1)
            BBUF: 120980256(FAR1)
            BGAR: 122920335 122920399
            DRE: 100034578(si:dkey-97m3.1) 406829(far1)
            SRX: 107707485(far1) 107707954 107729154 107745937
            SANH: 107658754 107662226 107686665 107701069(far1)
            SGH: 107555867 107573068 107590516
            CCAR: 109053055 109072355 109109155 109109156
            CAUA: 113043108 113048510 113057017 113059810 113066721 113066850
            CGIB: 127947089 127956688 127979159 128014208
            PPRM: 120460284(far1) 120470932(si:dkey-97m3.1)
            MAMB: 125244638(si:dkey-97m3.1) 125246737(far1)
            CIDE: 127507337 127511023(si:dkey-97m3.1)
            MASI: 127435453(si:dkey-97m3.1) 127435868 127436527 127437170
            IPU: 108269172(far1) 108279482(si:dkey-97m3.1)
            PHYP: 113546559
            SMEO: 124385913(far1) 124400876(si:dkey-97m3.1)
            TFD: 113635923(far1) 113650180(si:dkey-97m3.1)
            AMEX: 103023170 103042523
            EEE: 113576554 113582491
            TRU: 101069439 101078787
            TNG: GSTEN00021530G001
            LCO: 104925325 104933352
            NCC: 104967553 104968059
            CGOB: 115005606 115005607
            ELY: 117249176 117262747(far1)
            EFO: 125882668(si:dkey-97m3.1) 125887544(far1)
            PLEP: 121950048(far1) 121961165(si:dkey-97m3.1)
            SLUC: 116048661(far1) 116060055(si:dkey-97m3.1)
            ECRA: 117938995(si:dkey-97m3.1) 117948631(far1)
            ESP: 116673288 116693957
            PFLV: 114549939 114560409
            GAT: 120808980(far1)
            PPUG: 119195767(far1) 119210352(si:dkey-97m3.1)
            MSAM: 119893220(far1) 119918103(si:dkey-97m3.1)
            CUD: 121505342(si:dkey-97m3.1) 121515739(far1)
            ALAT: 119024638(far1) 119032400(si:dkey-97m3.1)
            MZE: 101464368 101485159
            ONL: 100692591(far1) 100698773
            OAU: 116319119(far1) 116334649(si:dkey-97m3.1)
            OLA: 101158572 101162802
            OML: 112141142(far1) 112155861(si:dkey-97m3.1)
            XMA: 102216473 102229254
            XCO: 114134762 114160656
            XHE: 116735136(far1) 116736576
            PRET: 103459112 103466253(far1)
            PFOR: 103140220 103142481
            PLAI: 106950416 106957554
            PMEI: 106924675 106926051(far1)
            GAF: 122826609(si:dkey-97m3.1) 122835995(far1)
            CVG: 107098029(far2)
            CTUL: 119772233(far1) 119791162(si:dkey-97m3.1)
            GMU: 124882955(si:dkey-97m3.1) 124883657(far1)
            NFU: 107386405 107389205
            KMR: 108233276(si:dkey-97m3.1) 108243473(far1)
            ALIM: 106514831 106536014
            NWH: 119415498(far1) 119428363(si:dkey-97m3.1)
            AOCE: 111567458 111581453(far1)
            MCEP: 124999832(si:dkey-97m3.1) 125014583(far1)
            CSEM: 103379701(far2) 103382720
            POV: 109640260 109642792(far1)
            SSEN: 122766559(si:dkey-97m3.1) 122776011(far1)
            HHIP: 117756997(si:dkey-97m3.1) 117762971(far1)
            HSP: 118101640(si:dkey-97m3.1) 118109141(far1)
            LCF: 108886203(si:dkey-97m3.1) 108902314(far1)
            SDU: 111222490 111224703
            SLAL: 111653079 111660034
            XGL: 120792949(far1) 120799903(si:dkey-97m3.1)
            HCQ: 109520714 109523665
            SSCV: 125971216 125992148(si:dkey-97m3.1)
            BPEC: 110161797 110169347
            MALB: 109962525 109969697
            BSPL: 114857633(far1) 114863058(si:dkey-97m3.1)
            SASA: 100195056(facr1) 106561480 106609397
            STRU: 115152262 115180093 115197475 115199001
            OTW: 112217058 112218809(far1) 112252605 112267820(si:dkey-97m3.1)
            OMY: 110490482(si:dkey-97m3.1) 110498854(far1) 110499985 110523812
            OGO: 123994440 124003437 124014441 124034233(far1)
            ONE: 115109619 115115354 115118340 115132992
            SALP: 111952338 111962660 112074990
            SNH: 120031867 120050079 120054127 120066704
            CCLU: 121532343(far1) 121543599 121549031 121576919
            ELS: 105018254(far1) 105023414
            SFM: 108920911(far2) 108931988 108941185(far1)
            PKI: 111843395 111847009
            AANG: 118215691(far1) 118231367(si:dkey-97m3.1)
            LOC: 102686883(far2) 102694911(far1)
            PSPA: 121294784 121318451 121329913
            ARUT: 117420129(si:dkey-97m3.1) 117432098 117435068
            PSEX: 120526721(far1) 120534346(si:dkey-97m3.1)
            LCM: 102353443 102362609(FAR1)
            CMK: 103175059 103186227(si:dkey-97m3.1)
            RTP: 109912898 109921160
            BFO: 118403464 118412794 118413530 118414049 118420173
            BBEL: 109475549 109481686
            CIN: 100177355 100179698 100186004
            SCLV: 120342697 120345404
            SPU: 115925419 584999
            APLC: 110975040
            AJC: 117124256
            SKO: 100368979
            DME: Dmel_CG10096(CG10096) Dmel_CG10097(CG10097) Dmel_CG12268(CG12268) Dmel_CG13091(Sgp) Dmel_CG1441(CG1441) Dmel_CG1443(wat) Dmel_CG14893(CG14893) Dmel_CG17560(CG17560) Dmel_CG17562(CG17562) Dmel_CG18031(FarO) Dmel_CG30427(CG30427) Dmel_CG34342(CG34342) Dmel_CG4020(CG4020) Dmel_CG4770(CG4770) Dmel_CG5065(CG5065) Dmel_CG8306(CG8306)
            DER: 6541491 6542088 6544504 6548538 6548541 6548582 6551196 6552530 6552532 6552533 6553677 6553678 6553848 6555040 6555202 6555496
            DSE: 6607653 6608430 6609468 6609471 6610880 6612338 6612631 6616113 6619017 6620871
            DSI: Dsimw501_GD10039(Dsim_GD10039) Dsimw501_GD11210(Dsim_GD11210) Dsimw501_GD13195(Dsim_GD13195) Dsimw501_GD16765(Dsim_GD16765) Dsimw501_GD18004(Dsim_GD18004) Dsimw501_GD18334(Dsim_GD18334) Dsimw501_GD19114(Dsim_GD19114) Dsimw501_GD19115(Dsim_GD19115) Dsimw501_GD19116(Dsim_GD19116) Dsimw501_GD19323(Dsim_GD19323) Dsimw501_GD20573(Dsim_GD20573) Dsimw501_GD20574(Dsim_GD20574) Dsimw501_GD23553(Dsim_GD23553) Dsimw501_GD24908(Dsim_GD24908) Dsimw501_GD25529(Dsim_GD25529) Dsimw501_GD27572(Dsim_GD27572)
            DYA: Dyak_GE10485 Dyak_GE10842 Dyak_GE11401 Dyak_GE11808 Dyak_GE14051 Dyak_GE17559 Dyak_GE18784 Dyak_GE20557 Dyak_GE21940 Dyak_GE24524 Dyak_GE24525 Dyak_GE24581 Dyak_GE24582 Dyak_GE24583 Dyak_GE25635 Dyak_GE28152
            DAN: 6493333 6494165 6494262 6496300 6500412 6500755 6501499 6504747
            DSR: 110176179 110177461 110180137 110181521 110184097 110185909 110186453 110186480 110188710 110188945 110190210 110190919 110190921 110190955 110190983 110191274 110191418
            DPO: 117183354 26533777 4800791 4800793 4801606 4801743 4803083 4804718 4805690 4813293 4814430 4815751 6896917 6896918 6896923 6898126 6898828 6899104
            DPE: 6587179 6587305 6590081 6592724 6592789 6594419 6598626 6598627 6598628 6598629 6598720 6598721 6599242 6600169 6600300 6601625 6601628
            DMN: 108150892 108154318 108154350 108154824 108154825 108156250 108156436 108156437 108156439 108157202 108157434 108158874 108159654 108159656 108159764 108160736 108162881 117192624 117192625 117192883
            DWI: 6637940 6637994 6638359 6639032 6640923 6641347 6647375 6647376 6647413 6647644 6649445 6649741 6650857 6651333 6653026
            DGR: 6557295 6557994 6559064 6560213 6560587 6565039 6566027 6567228 6567259 6567973 6568790 6569114 6570703
            DMO: Dmoj_GI13187 Dmoj_GI13956 Dmoj_GI15313 Dmoj_GI18498 Dmoj_GI19138 Dmoj_GI20095 Dmoj_GI21145 Dmoj_GI21289 Dmoj_GI21460 Dmoj_GI22436 Dmoj_GI23458 Dmoj_GI24376 Dmoj_GI24527
            DAZ: 108608591 108609034 108609059 108612450 108612712 108612827 108615058 108615244 108615245 108615432 108616424 108617074 108619248 108619695
            DNV: 108650176 108652917 108653186 108653644 108653647 108653911 108660231 115563835 115564375 115564598 115565037 115565174
            DHE: 111592328 111592648 111593104 111594621 111596690 111596772 111597332 111597684 111598539 111599010 111602716 111602731 111604341 111605363
            DVI: 6623561 6625711 6625725 6626084 6626646 6630173 6630789 6632520 6633397 6636048
            CCAT: 101453869 101456246 101456807 101456998 101458333 101459100 101459557 101459939 101460880 101461477 101461723 105664727 105665038
            BOD: 106614483 106615195 106615196 106615216 106615526 106619114 106621440 106622240 106622294 106623134 106623281 106623777 106626719 106627340 106627709
            RZE: 108358077 108358887 108359191 108359213 108364536 108366009 108366204 108367410 108369962 108373050 108374683 108377105 108380215 108380250 108381188 108381483
            MDE: 101889237 101889411 101889437 101889774 101889946 101890000 101890887 101891740 101892601 101894220 101894391 101895407 101895587 101895795 101896175 101898132 101898308 101900313 101900323 101900725 101900903
            SCAC: 106080792 106081025 106083125 106083126 106084347 106085481 106085497 106085498 106086860 106091135 106091136 106091137 106091142 106091518 106091539 106092488 106092675 106093654 106094466
            LCQ: 111674796 111674798 111676556 111678911 111678976 111679314 111680046 111680622 111682144 111684923 111687363 111688925 111689288 111690750
            LSQ: 119600826 119602807 119603655 119604438 119604439 119604724 119604725 119605485 119605686 119609208 119609941 119610783 119611040 119612019 119613334
            HIS: 119646229 119646233 119646980 119648689 119651625 119653794 119655112 119660004 119660867 119661029
            AGA: AgaP_AGAP001084 AgaP_AGAP001343 AgaP_AGAP002279 AgaP_AGAP003606 AgaP_AGAP003611 AgaP_AGAP004784 AgaP_AGAP004787 AgaP_AGAP005515 AgaP_AGAP005984 AgaP_AGAP005985 AgaP_AGAP005986 AgaP_AGAP009690 AgaP_AGAP010785 AgaP_AGAP010788 AgaP_AGAP010850 AgaP_AGAP011736
            ACOZ: 120947559 120948880 120949455 120950562 120951296 120951947 120952694 120956227 120957394 120957746 120958755 120961011 120961439 120961526 120961527
            AARA: 120893916 120894187 120894203 120895243 120895723 120896228 120896503 120896637 120901144 120902473 120902502 120904077 120904078 120904380 120905506
            ASTE: 118503567 118504084 118505043 118505963 118506542 118507078 118507083 118508125 118508132 118512343 118512347 118512908 118513039 118517455
            AAG: 110681030 110681059 5564084 5566299 5566313 5567182 5567183 5567184 5567185 5567186 5567187 5568385 5568895 5568896 5569007 5569013 5569949 5570152 5574265 5575006 5578326 5578652 5578908 5578909 5579998 5579999
            AALB: 109397024 109397025 109397065 109397157 109399194 109399207 109401947 109405806 109406410 109408197 109409419 109411132 109412775 109412777 109412781 109414688 109416621 109416625 109417265 109419377 109421957 109424730 109424735 109424736 109424737 109426876 109432268 109432282 109432283 109432834 109432843 115261555 115266854 115267970
            CQU: CpipJ_CPIJ000104 CpipJ_CPIJ004391 CpipJ_CPIJ004392 CpipJ_CPIJ004393 CpipJ_CPIJ005889 CpipJ_CPIJ005890 CpipJ_CPIJ005892 CpipJ_CPIJ005893 CpipJ_CPIJ005895 CpipJ_CPIJ005896 CpipJ_CPIJ007244 CpipJ_CPIJ007245 CpipJ_CPIJ007786 CpipJ_CPIJ010246 CpipJ_CPIJ010831 CpipJ_CPIJ010832 CpipJ_CPIJ012073 CpipJ_CPIJ012333 CpipJ_CPIJ014976 CpipJ_CPIJ017920 CpipJ_CPIJ017921 CpipJ_CPIJ018289 CpipJ_CPIJ019941
            CPII: 120412885 120412888 120415378 120415379 120415382 120415387 120415412 120415432 120418817 120418861 120420941 120422173 120424464 120424474 120424475 120424530 120427868 120427870 120428604 120429179 120430878 120431341 120432064
            CNS: 116337293 116338488 116339395 116339396 116340194 116342842 116343952 116343953 116345165 116345323 116345351 116345863 116345868 116347746 116347835 116348487 116350711 116352045 116352123
            BCOO: 119068468 119070614 119071074 119072428 119073683 119073937 119073939 119074400 119074514 119074609 119075452 119076541 119076773 119077465 119078371 119078513 119079064 119079133 119080937 119081305 119085355 119085383
            AME: 100576414 100576895 100578329 100578814 411983 412986 551233(FAR1) 552110 724560 725187
            ACER: 107994047 107994054 107998355 107998959 107998960 107998962 107998963 108001420 108001523 108003266 108003267
            ALAB: 122718749 122718981 122720248 122720755 122720786 122720961 122721043 122721044 122721045 122721046 122721047
            BIM: 100740430 100740585 100741032 100742685 100742805 100744570 100745716 100745917 100746398 100746762 100747705 100748394 100748630 100749349 100749608 100749776 100750082 100750141 112214120
            BBIF: 117206889 117206890 117206891 117209712 117210088 117210176 117210184 117210345 117210346 117210347 117211787 117211874 117211884 117212428 117212467 117212515 117212837 117213147 117213203 117213204 117214567 117215235 117215236 117215237 117215239 117215241 117215242 117215249 117215252 117215964 117215991 117216993
            BVK: 117232430 117232439 117232445 117233308 117233335 117238132 117238480 117238490 117239039 117240703 117240704 117240705 117240706 117240707 117240708 117240710 117240712 117240714 117240720 117240721 117240722 117240723 117240724 117240747 117241708 117241711 117241838 117241889 117241890 117241891
            BVAN: 117157002 117157062 117157069 117157132 117157133 117157134 117159287 117159288 117159289 117159290 117159291 117159302 117160094 117160104 117160794 117160795 117161618 117161666 117161681 117165095 117165097 117165129 117165130 117165131 117165132 117165142 117165143 117165148 117165149 117165150 117165178 117166107
            BTER: 100642508 100642667 100643779 100643995 100644495 100645343 100645534 100645650 100645772 100646729 100647052 100647284 100647369 100647404 100647527 100648083 100648265 100648303 100648580 100648933 100650263 100651509 105666844 105666991 110120153
            BPYO: 122568031 122568604 122568926 122569061 122573300 122573325 122573409 122573410 122573566 122573805 122574156 122576865 122576866 122576867 122576884 122576899 122576917 122576918 122576919 122576920 122576921 122577073 122577076 122577080 122577088 122577401 122577405 122577425 122577490
            CCAL: 108622291 108623701 108624104 108624617 108624729 108627171 108629034 108629899 108630193 108630207 108630213 108630494 108630696 108631551 113464653 113464707
            OBB: 114873636 114873637 114873674 114874829 114874830 114874832 114876035 114878999 114881272 114882776 114883054 114883055 114883157
            MGEN: 117217372 117217526 117219809 117220472 117220473 117220474 117220475 117221750 117221760 117223403 117225773 117225774 117225775 117225776 117225779 117225832
            NMEA: 116424088 116424111 116424751 116424787 116424788 116424789 116429708 116429853 116430012 116434512
            CGIG: 122401476 122401536 122401768 122401769 122401821 122401823 122402062 122403302 122403315 122404182 122404191 122404192 122404193 122405489 122405490 122405560
            SOC: 105195190 105195515 105196424 105198826 105199538 105199851 105199852 105200177 105200457 105200646 105200655 105200941 105201567 105201568 105203111 105203468 105204137 105204995 105206793 105207324 105207613 113004130 113004420 113004883
            MPHA: 105828442 105830359 105830570 105831189 105831759 105832256 105833046 105833047 105833048 105836088 105836325 105836498 105836780 105837962 105839506 105840415 105840416 105840417 105840716 105840817
            AEC: 105145286 105145287 105147934 105147979 105147980 105148084 105148085 105149021 105149253 105149705 105149749 105149751 105149752 105149754 105149759 105154223 105154672
            ACEP: 105619025 105620046 105620102 105620104 105620105 105620106 105620157 105622777 105623519 105623520 105623521 105625614 105627410
            PBAR: 105425805 105425809 105425825 105427816 105428005 105432087 105432093 105432095 105432096 105432099 105432610 105434203 105434221 105434327
            VEM: 105555902 105556708 105557217 105557312 105557800 105558461 105558463 105558840 105560460 105560918 105561894 105563352 105565250 105565380 105565381 105566054 105568342 105569023 105570197
            HST: 105181319 105182795 105183605 105184178 105184230 105185695 105187676 105187677 105187952 105187953 105190453 105192591 105192593 105192614 109503599 112589330 112589810 112590521
            DQU: 106740783 106743162 106745257 106746485 106746490 106746514 106746930 106746932 106747434 106747669 106747788 106749648 106750169 106750186 106750188 106750189 106750234
            CFO: 105247972 105249040 105249877 105250855 105251107 105251172 105252677 105253387 105253388 105253389 105253390 105253523 105253535 105253945 105254352 105254989 105256749 105256901 105256908 105257500 105257807 105258049 105258394 105259137 112637141 112637499 112637500 112637566 112637918 112638092 112639314
            FEX: 115233214 115236605 115237752 115238087 115238096 115238549 115238600 115239053 115240544 115240760 115241056 115242732 115242860 115243014 115245554 115245629 115245788 115246335
            LHU: 105668059 105668074 105669654 105670035 105670863 105671253 105671254 105671257 105671337 105671434 105671820 105673216 105674710 105676549 105679326 105679463 105679464 105679465
            PGC: 109853248 109854482 109854506 109856300 109856627 109858055 109858165 109858166 109858180 109858299 109858364 109858465 109858472 109858482 109858483 109858484 109858485 109859034 109859242 109859985 109861613 109861614 109861615 109862507 109862675 109862676 109862841 109863055 109863058 109863078 109863160 109863299 109863442 109863640 109863973
            OBO: 105275661 105276299 105276835 105277531 105277532 105277971 105279688 105282918 105287907 105287977
            PCF: 106784010 106785410 106786788 106787015 106787786 106789071 106790366 106791978 106792184 106792438 106792661 106792681 106792682 106792683 106792687 106792693
            PFUC: 122513206 122513555 122513556 122513570 122513654 122513659 122514202 122514294 122514295 122514301 122514303 122514304 122514305 122516011 122519438 122519828 122520362 122520449 122521926 122522762 122522797 122523319 122523353 122523812 122523962 122524069 122524184 122524771 122525244 122525765 122525766 122525855
            VPS: 122628025 122628027 122628028 122628031 122628220 122630188 122631798 122634608 122636469 122637222 122637283 122637290 122637291 122637292 122637371 122637372
            NVI: 100115595 100115642 100115711 100117104 100117143 100117180 100117218 100117683 100117760 100117801 100117837 100117878 100121470 100121766 100123790 100679544
            CSOL: 105360244 105360576 105360648 105360649 105360650 105360651 105363075 105363582 105363583 105363584 105363586 105364803 105364833 105366808
            TPRE: 106650316 106652401 106652479 106652582 106652583 106652584 106653406 106655270 106655329 106655371 106655372 106656967 106660000 111694031
            MDL: 103572790 103572791 103573234 103573334 103573837 103577917 103577919 103577921 103577922 103580117 103580547
            CGLO: 123260316 123260361 123260522 123260524 123261189 123261250 123266637 123267487 123275357
            FAS: 105263302 105263304 105263305 105263306 105263307 105267636 105268360 105269405 105269407 105273241 105274169 105274238
            DAM: 107035804 107040498 107040524 107041139 107041144 107041148 107041174 107041180 107042994 107042995 107047083 107047090 107047101 107047107 107048142
            AGIF: 122847849 122852149 122854548 122854696 122854697 122854698 122855749 122855750 122856167 122856682 122856683 122856684 122856803 122858436 122858767 122858768 122858769 122858770 122858772 122860549
            CINS: 118063683 118068738 118071210 118071236 118071243 118071251 118071614 118074233
            LHT: 122507139 122508537 122508538 122508539 122510976 122511633 122511695 122511715 122511721
            CCIN: 107263668 107263669 107263670 107263730 107263756 107263769 107263779 107265547 107265827 107269082 107269093 107269094 107270724 107270992 107270999 107271009 107271016 107271199 107271209
            TCA: 100141869 100142091 100142513 655283 656109 656115 656406 656491 656776 656856 656943 657191 657230 657681 658800 659392 659524 659998 660187 660572 661466 661734 662226 662263 662610 663534
            DPA: 109535543 109537147 109537759 109539983 109540020 109540115 109541740 109542720 109542934 109543011 109543461 109543736 109543738 109546858
            SOY: 115875971 115875972 115877296 115879972 115881651 115882007 115882575 115882577 115882579 115882781 115882782 115883210 115884985 115885022 115885474 115886968 115887525 115888680 115889110 115890375 115891161 115891214 115891593
            ATD: 109597614 109597617 109597804 109600143 109600156 109600164 109600895 109602575 109602589 109602599 109603243 109604002 109604191 109604194 109604197 109604245 109604246 109606432 109607184 109607187 109607561 109608853
            CSET: 123319763 123319784 123319973 123320117 123320242 123320246 123320247 123320490 123320625 123320681 123320785 123321152 123321153 123321155
            AGB: 108903343 108904345 108904355 108904623 108905000 108905003 108906400 108906539 108909985 108910182 108910183 108911396 108911467 108911468 108911820 108912247 108912250 108912340 108912900 108913188 108913279 108913676 108913678 108913679 108914497 108915313 108915315 111692225 111692226 111692404
            LDC: 111501875 111501937 111504452 111504881 111505870 111505892 111507533 111508421 111508528 111508544 111509944 111511444 111511859 111512436 111513159 111514518 111515062 111515162 111515981
            NVL: 108556732 108557249 108557258 108558317 108558322 108561314 108561315 108562438 108564720 108564864 108564883 108565260 108565591 108565592 108565593 108565603 108565604 108565611 108565612 108565621 108565622 108566114 108566143 108567436 108567437 108567619 108567622 108569605
            APLN: 108732235 108732251 108732337 108732604 108732616 108732633 108734166 108734530 108743656 108744273 108744863 108744906 108744949 108744954 112906552 112906790
            PPYR: 116160990 116161212 116161214 116161275 116161276 116161278 116161359 116161466 116161487 116161488 116161497 116161500 116161523 116161799 116161811 116161856 116161936 116162035 116162508 116165024 116174044 116174266 116182058 116182308
            OTU: 111413106 111414510 111414801 111416033 111416036 111416601 111417308 111417825 111418721 111418726 111419711 111420365 111420421 111420640 111420641 111421191 111423276 111423633 111423650 111424902 111427480 111428918 111428966
            BMOR: 101735916 101738716 101739190 101739328 101739999 101740425 101740654 101741449 101741681 101741731 101741864 101742285 101742447 101742863 101743396 101743432 101744120 101744260 101744378 101744406 101745831 101746898 105841245 105841608 105842124 692514(Far)
            BMAN: 114240642 114240690 114243518 114243519 114243532 114243536 114243951 114244152 114244155 114244175 114244541 114246540 114246566 114248733 114248992 114248995 114249019 114249779 114249803 114249805 114249806 114249889 114250798
            MSEX: 115446356 115446357 115446358 115446369 115446382 115446384 115446390 115446393 115447171 115447175 115447967 115448764 115448780 115448782 115448848 115450008 115450104 115450107 115454043 115454090 115454091 115456173 115456174 115456176 115456185 115456186 115456188 115456205 115456222 115456232 119188336 119190174 119190183 119190388 119190393 119190457 119191042 119191604 119192252
            DPL: KGM_200094 KGM_200887 KGM_202808 KGM_202810 KGM_202814 KGM_203106B KGM_203440 KGM_206089 KGM_208129 KGM_210763 KGM_210773 KGM_210775 KGM_211692A KGM_211698 KGM_211700 KGM_211701 KGM_211702 KGM_211704 KGM_215149
            BANY: 112042789 112042790 112043735 112045116 112045122 112045130 112045132 112045135 112045136 112045137 112046326 112047614 112047735 112051239 112052810 112058502 112058503 112058623 112058627 112058629 112058630 112058631
            NIQ: 126768490 126770325 126778747 126778749 126778753 126778849 126778850 126778851 126778852 126778853 126778856 126778857 126778859 126778861 126778863 126778864 126780495
            PMAC: 106708300 106708346 106715136 106715138 106715617 106716201 106717119 106719382 106719444 106719531 106719532 106719533 106720172 106721258 106721259 106721266 106721285 106721286 106721287 106721290 106721301
            PPOT: 106101282 106104471 106106933 106106940 106107009 106107040 106107104 106107149 106107150 106107151 106107152 106107154 106107187 106107420 106107422 106107481 106109480 106109594 106109611 106111490 106111491 106111492 106111566 106111654
            PXU: 106123709 106123849 106123853 106123994 106124169 106124264 106124265 106124266 106124267 106124268 106124284 106124304 106124463 106124482 106124688 106124798 106124853 106124855 106124881 106124918 106124919 106126327 106127189
            PRAP: 110991571 110997059 110997184 110997600 110997873 110998202 110998215 110999066 110999151 110999241 110999259 110999614 111000453 111000707 111002269 111002270 111002271 111002272 111002517 123689834
            PBX: 123708356 123708717 123708718 123708719 123708721 123717075 123717143 123717261 123717262 123717263 123717264 123717265 123717317 123717427 123717429 123717430 123717465 123717576 123717579 123718563 123720850
            PNAP: 125051154 125054301 125055090 125055224 125055290 125055362 125055553 125055615 125055616 125055617 125055618 125055619 125055620 125062702
            ZCE: 119834361 119834434 119834470 119835239 119835791 119838049 119838064 119838139 119838156 119838162 119838163 119838169 119838171 119838178 119838181 119838184 119838214 119838239 119838240 119838241
            CCRC: 123691066 123704279 123704293 123704339 123704369 123704383 123704384 123704399 123704401 123704445 123704459 123704471 123704475 123705513
            HAW: 110369953 110370666 110377724 110377730 110377740 110377796 110377849 110379124 110379125 110381110 110381111 110381112 110381128 110381392 110381393 110381396 110381397 110381860 110381861 110381862 110381863 110381870 110382211 110382217 110382776 110382778 110382780 110383045 110383317 110383332 110383483
            HZE: 124629851 124630042 124630071 124631385 124643631 124643669 124643670 124643732 124643733 124643735 124643736 124643744 124643750 124643755 124643777 124643787 124643788 124643791 124643798 124643811 124643812 124643816 124643817 124643818 124643819 124643820 124643821 124643875 124644742
            TNL: 113493922 113497389 113497392 113497508 113497666 113497705 113497706 113498547 113498548 113498612 113498879 113498990 113502302 113502428 113502556 113502605 113502606 113502607 113502619 113502620 113502622 113502710 113502711 113502716 113502718 113502720 113505757 113506477
            SLIU: 111348175 111348349 111348489 111348536 111352061 111354671 111354672 111354673 111354682 111354723 111354725 111354735 111354773 111354774 111354803 111354815 111354837 111354838 111354839 111354854 111354889 111356581 111356851 111356852 111356853 111360803 111362590 111362595 111363854 111364466
            OFU: 114350785 114353509 114353510 114354012 114356418 114356461 114357990 114360319 114360362 114361734 114363279 114363280 114363777 114364602 114365055 114365934
            PXY: 105380383 105380500 105381486 105381493 105386369 105386406 105387721 105387867 105390248 105391103 105391748 105391761 105392472 105392595 105392604 105392832 105393270 105394157 105395167 105395168 105395169 105395172 105395530 105395531 105395559 105395563 105395564 105396542
            CFEL: 113365564 113367273 113367687 113367697 113367706 113370540 113371151 113374732 113374736 113374737 113374746 113376579 113376887 113377872 113378028
            API: 100159637 100159797 100160356 100160396 100161452 100162149 100162472 100162974 100162989 100164181 100166286 100166788 100166872 100167005 100167250 100167492 100168085 100168092 100168112 100168713 100169017 100169263 100569736 100572496 100575819 103309349 107882160
            DNX: 107161802 107163429 107163501 107163885 107164152 107164153 107164177 107164384 107166733 107166849 107167230 107168356 107168368 107168553 107168675 107170966 107171614 107172326 107173226 107173305 107173662
            AGS: 114119300 114119562 114119694 114123655 114124227 114124454 114125938 114125939 114125943 114126643 114127636 114127637 114127638 114129753 114129754 114129898 114129900 114129902 114129903 114131747 114132712 114132793 114132870
            RMD: 113548071 113548575 113548666 113548680 113548756 113551605 113551710 113551970 113552089 113552090 113552386 113552980 113553394 113553663 113555505 113555636 113555846 113555948 113556188 113556323 113556358 113558040 113560244 113560720 113560894 113560979 113561112 113561185
            BTAB: 109030633 109031853 109032023 109032430 109032467 109032834 109034433 109036094 109036112 109036155 109036636 109036848 109037002 109039181 109039777 109039778 109041824 109041894 109042340 109042636 109044157 109044158
            DCI: 103506787 103508360 103508395 103509501 103509652 103509662 103510293 103511438 103514699 103514775 103515188 103515689 103516647 103516772 103516907 103518430 103519187 103520078 103523267 103524321 113470475
            CLEC: 106661676 106662589 106664583 106665086 106666544 106667039 106667672 106667677 106667727 106667737 106669221 106670325 106671944 106673808
            HHAL: 106677130 106677146 106677259 106679744 106683494 106683505 106685286 106686832 106686834 106686835 106686836 106686838 106687091 106688605 106691086 106691470 106692430 106692524 106692903
            NLU: 111043546 111044863 111045567 111046035 111046886 111052054 111052191 111052654 111053625 111054465 111055060 111057305 111058248 111061519 111062040 111062167 111063824
            PHU: Phum_PHUM091870 Phum_PHUM285160 Phum_PHUM288600 Phum_PHUM288610 Phum_PHUM288620 Phum_PHUM288630 Phum_PHUM288740 Phum_PHUM365940 Phum_PHUM423990 Phum_PHUM424180 Phum_PHUM536800 Phum_PHUM561380
            FOC: 113205564 113207154 113208524 113208527 113208536 113208537 113208624 113209353 113209409 113210047 113211132 113212121 113212123 113212254 113212328 113212579 113212986 113213151 113215481 113215495 113216026 113217432 113217605 113217732 113217789 113218197
            TPAL: 117638917 117639769 117641125 117641248 117641353 117641355 117641437 117641447 117641538 117641539 117641540 117641542 117643612 117645165 117645628 117645913 117646278 117647222 117647320 117649741 117649742 117649747 117650033 117650543 117651271 117653961
            ZNE: 110827910 110831770 110832964 110832997 110832998 110832999 110833000 110835990 110837378 110837393 110837911 110837957 110837959 110838804 110838805 110840340 110840741
            CSEC: 111861591 111864893 111864894 111865916 111865920 111868362 111868744 111868890 111873076 111873077 111873080 111873082 111873105 111873109 111875523 111875526 111875541
            SGRE: 126266652 126283941 126284024 126284525 126284653 126285457 126285464 126355070
            FCD: 110850631 110861454
            DPX: DAPPUDRAFT_14543 DAPPUDRAFT_201098 DAPPUDRAFT_213553 DAPPUDRAFT_233376 DAPPUDRAFT_304841 DAPPUDRAFT_304882 DAPPUDRAFT_304883 DAPPUDRAFT_305905 DAPPUDRAFT_319586 DAPPUDRAFT_321695 DAPPUDRAFT_340467 DAPPUDRAFT_46833 DAPPUDRAFT_54466 DAPPUDRAFT_54498 DAPPUDRAFT_54548 DAPPUDRAFT_54566 DAPPUDRAFT_61438 DAPPUDRAFT_65872
            DMK: 116916574 116916575 116916577 116917209 116917210 116917675 116918034 116923545 116925806
            DPZ: 124328301 124328307 124328320 124328385 124328386 124328836 124329351 124329352 124334653 124336200 124342661 124342667 124342669 124342674 124342682 124342690 124344044
            PVM: 113808882
            PJA: 122243040 122256671 122256672
            PCHN: 125030460 125031561
            PMOO: 119568197 119568208
            HAME: 121867898 121867899
            PCLA: 123769434 123769435
            PTRU: 123498512 123498535
            HAZT: 108678702 108678705
            EAF: 111706275 111717921
            LSM: 121126094
            PPOI: 119092610 119107996
            ISC: IscW_ISCW003967 IscW_ISCW009857 IscW_ISCW017498 IscW_ISCW017626 IscW_ISCW020491 IscW_ISCW021430 IscW_ISCW021433
            DSV: 119448731 119448733 119448734 119448735 119448736 119448909 119449562 119449563 119449566 119449568 119450200 119450338 119450339 119451044
            RSAN: 119381758 119381759 119381760 119381966 119382550 119382553 119382554 119382555 119383241 119383431
            RMP: 119169118 119170393 119170474 119179758 119179768 119179780 119179800
            VDE: 111242925 111243245 111244062 111244215 111247999 111255497
            VJA: 111262449 111262611 111265178 111265545 111268799 111269450
            TUT: 107359238 107359641 107360554 107360712 107362532 107365707 107365851 107366553 107368079 107370156 107370174
            DPTE: 113789722 113790334 113790353 113790473 113790555 113790557 113793315 113796050 113796567 113798554
            DFR: 124490512 124490514 124491147 124491303 124492069 124492219 124493427 124493781 124495705 124498802
            CSCU: 111614252 111615139 111616350 111617013 111619839 111620051 111620674 111620683 111622156 111622181 111623165 111627747 111634089 111635807 111635811 111635813 111635814 111635822 111637669 111637670 111637671 111638257 111638267 111639191
            PTEP: 107439328 107439331 107439335 107442185 107450522 107450523 107451261 107456647 107456784 107456785 122271069
            SDM: 118185806 118185810 118187807 118192615 118200982 118204138
            CEL: CELE_Y71H10A.2(fard-1)
            CBR: CBG_02021(Cbr-fard-1)
            BMY: BM_BM7090(Bma-fard-1)
            LOA: LOAG_07175
            NAI: NECAME_00011
            HRO: HELRODRAFT_70906 HELRODRAFT_72558 HELRODRAFT_84823
            LGI: LOTGIDRAFT_170518 LOTGIDRAFT_214222
            PCAN: 112559718 112560916
            BGT: 106051166 106074064
            GAE: 121380731 121381999
            HRF: 124117767 124143167
            HRJ: 124281828 124283981
            CRG: 105338087 105342321
            MYI: 110453161 110453162 110459899
            PMAX: 117336216 117336217 117336300
            MCAF: 127704271 127706074
            MMER: 123536795 123537570
            OSN: 115214055
            LAK: 106167023 106168776 106169022 106176664
            NVE: 5510546
            EPA: 110233845
            ATEN: 116306589
            ADF: 107337466
            AMIL: 114970147
            PDAM: 113670416
            SPIS: 111346087
            DGT: 114526579 114527412
            XEN: 124457481
            HMG: 100202061
            TAD: TRIADDRAFT_32834
            AQU: 100637578
            ATH: AT3G11980(MS2) AT3G44540(FAR4) AT3G44550(FAR5) AT3G44560(FAR8) AT3G56700(FAR6) AT4G33790(CER4) AT5G22420(FAR7) AT5G22500(FAR1)
            ALY: 9303229 9308070 9310140 9311739 9311741 9313414 9314170 9318825
            CRB: 17874500 17874511 17874515 17874518 17879753 17881972 17884671 17885201 17885630 17893508
            CSAT: 104698947 104699168 104706530 104710913 104710916 104712327 104712328 104712330 104715231 104716771 104729868 104736249 104736257 104745411 104764957 104770576 104770584 104776056 104780300 104780301 104780303 104781567 104790700 104790701 104790702
            EUS: EUTSA_v10002495mg EUTSA_v10002497mg EUTSA_v10002499mg EUTSA_v10005887mg EUTSA_v10013355mg EUTSA_v10013371mg EUTSA_v10015841mg EUTSA_v10020305mg EUTSA_v10025005mg
            BRP: 103830063 103830073 103834459 103841569 103844166 103845537 103845550 103845856 103851446 103856516 103863090 103870288 103873613 103873656
            BNA: 106345506 106351744 106356741 106361089 106361224 106361520 106363511 106364940 106367999 106370416 106371648 106381301 106383372 106386937 106395054 106403161 106403565 106404992 106405342 106407020 106414558 106416463 106416471 106419780 106436642 106436644 106438558 106445232 106445237 106450295 111200338
            BOE: 106293620 106294554 106297107 106304774 106307175 106307177 106313423 106325191 106328673 106329460 106332116 106332677
            RSZ: 108807254 108807269 108807270 108809645 108814213 108816410 108816796 108819294 108828320 108843563 108845811 108849025 108859682 108861443
            THJ: 104799278 104799544 104799545 104810912 104810913 104817143 104826778 104827571 104827573 104827574
            CPAP: 110806370 110811687 110812539 110817221 110817242
            CIT: 102617900 102618180 102619862 102621145 102627670 102628980 102629259 102629857
            CIC: CICLE_v10011332mg CICLE_v10011476mg CICLE_v10011477mg CICLE_v10013412mg CICLE_v100206971m CICLE_v10028415mg CICLE_v10028434mg CICLE_v100285071m
            PVY: 116113293 116119788 116120453 116120461 116121827 116124259 116132722 116144595 116144675
            MINC: 123205716 123205717 123205728 123206494 123208582 123208657 123209297 123209298 123211461 123219888 123221401 123221404 123226160
            TCC: 18590348 18590350 18593326 18593327 18593330 18599189 18612078 18612079
            GRA: 105784829 105790010 105792586 105797660 105799207 105799568
            GHI: 107889164 107889483 107891237 107891584 107892577 107911030 107932424 107949026 107953279 107961703
            GAB: 108453150 108454903 108455063 108456328 108465175
            DZI: 111295223 111301284 111302093 111304367
            EGR: 104414834 104416449 104416452 104416607 104416608 104421292 104427870 104429104 104429106 104430306 104434000 104454214 104455837 104455838 104455839 104456839 104456841 108954358
            GMX: 100776505 100787403 100788680 100788994 100789566 100793197 100793736 100798338 100801815 100804063 100805240 100805776
            GSJ: 114367897 114374515 114374530 114374790 114374791 114375426 114375451 114378457 114378582 114391828
            PVU: PHAVU_005G125400g PHAVU_005G125500g PHAVU_007G262300g PHAVU_011G092300g PHAVU_011G092400g PHAVU_011G092500g PHAVU_011G134800g PHAVU_011G1804001
            VRA: 106755648 106755801 106758926 106759419 106771543 106779802 106779811 106779834
            VAR: 108325586 108332511 108333646 108339416 108340771 108340772
            VUN: 114168302 114168315 114170016 114170448 114170454 114183689 114184085 114190929
            CCAJ: 109789521 109789527 109789529 109798263 109799299 109810319
            APRC: 113855939 113856075 113857707 113857708 113858422 113858876 113858993 113871395
            MTR: 11406049 11413618 11423429 11425913 11444553 11446356 11446357 11446986 25483583 25492296
            CAM: 101490121 101499512 101501963 101502000 101502609 101509431 101510517 101510781 101510844
            PSAT: 127086605 127086606 127092205 127100559 127100562 127100563 127102485 127105196
            LJA: Lj0g3v0102449.1(Lj0g3v0102449.1) Lj0g3v0113569.1(Lj0g3v0113569.1) Lj0g3v0144589.1(Lj0g3v0144589.1) Lj3g3v1147060.1(Lj3g3v1147060.1) Lj3g3v1148100.1(Lj3g3v1148100.1) Lj3g3v2995730.1(Lj3g3v2995730.1) Lj3g3v2995750.1(Lj3g3v2995750.1) Lj3g3v2995780.1(Lj3g3v2995780.1) Lj3g3v2995910.1(Lj3g3v2995910.1) Lj3g3v2995910.2(Lj3g3v2995910.2) Lj5g3v0747190.1(Lj5g3v0747190.1)
            ADU: 107459927 107461784 107461872 107461900 107461901 107474801 107475987 107476124 107476516 107477636 107477637 107477669 107492607 107495292 107495327 127739737 127744220 127744242 127744246 127744275
            AIP: 107605166 107610394 107610396 107612395 107613667 107613816 107613996 107626194 107627472 107627956 107628105 107629319 107632390 107632583 107634130 107647526 107648558
            AHF: 112695896 112704147 112705222 112706899 112706901 112708385 112719563 112728571 112728575 112729056 112730245 112736386 112736387 112737450 112737451 112754134 112754161 112755468 112755611 112756592 112757877 112769466 112769468 112769469 112771789 112772120 112772561 112784722 112784733 112789521
            LANG: 109325734 109325736 109338719 109348257 109351150 109355276 109355277 109356124
            FVE: 101292265 101300429 101301786 101311020 101314535 101314821 101315116
            RCN: 112164061 112165436 112167299 112167579 112177501 112177878 112180929 112191699 112195285 112201510 112202108
            PPER: 18769251 18772110 18773281 18774003 18774898
            PMUM: 103328255 103328277 103328293 103328301 103328774 103339612 103344083
            PAVI: 110745659 110745660 110749093 110763290 110763292 110763299 110763300 110763305 110763324
            PDUL: 117612728 117613224 117631434 117631623 117631663 117632585 117632702 117635024
            MDM: 103410814 103415900 103417541 103421299 103434560 103441358 103445140 114821307
            PXB: 103928554 103931004 103954216 103954217 103954218 103962065 103965278
            ZJU: 107407145 107427128 107432278 107432293 107432639 107432646 112490448
            MNT: 21390734 21395012 21398246 21405189
            CSV: 101205804 101209050 101209297 101212401 101216815
            CMO: 103486124 103497948 103497951 103498022 103498023 103500564
            BHJ: 120074464 120082598 120088798 120089216 120089252
            MCHA: 111020507 111020641 111020669 111020672 111023007
            CMAX: 111467301 111483756 111484571 111484588 111491403
            CMOS: 111435466 111448256 111448657 111448658 111448659 111459171
            CPEP: 111776891 111776984 111777078 111777079 111794867 111803404
            RCU: 8261023 8263347 8277590 8279924
            JCU: 105629792 105629793 105630047 105636079 105637038 105648986
            HBR: 110633197 110644253 110644356 110644362 110649435 110654150 110654151 110655099 110669319
            MESC: 110613265 110613638 110620028 110626187 110627018 122723511
            POP: 18108459 7455623 7458908 7469910 7474947 7474948 7479040 7479041
            PEU: 105111503 105111504 105118691 105136043 105137354 105139933 105139945 105139949 105140923
            PALZ: 118033193 118033331 118045476 118045477 118045480 118045481 118045482 118050053 118056603 118056604 118059633 118059798
            JRE: 108990292 109011787 109011917
            CILL: 122275600 122278740 122291476 122293233 122302222 122314525
            QSU: 111986148 112006012 112006016 112006073 112006078 112008996 112018409 112035007
            QLO: 115952488 115954812 115956852 115962458 115963197 115963198 115964084 115979650 115979665 115979679 115979691 115987115 115990890 115992156
            TWL: 120001516 120001521 120012352
            VVI: 100245182 100254606 100259719
            VRI: 117914226 117915787 117915941 117916622 117920130
            SLY: 101249557 101250126 101254867 101255165 101255436 101255461 101260469 101260757 101262598 101267260
            SPEN: 107003293 107003449 107003483 107008500 107012297 107022484 107023758 107029830 107030609
            SOT: 102580624 102581089 102581314 102582372 102583580 102583956 102584272 102591404 102591729 102592738 102593077 102597036 102601049 102602061 102602162 102603161 107060277
            SSTN: 125844095 125844097 125844099 125844100 125844137 125844579 125851126 125853548 125859503 125860011 125870977 125871188 125871886 125871887 125872422 125872807 125873204 125873206
            CANN: 107839938 107841629 107841634 107842174 107843219 107843220 107845144 107848361 107848464 107866310 107874046 107874650 107875646 107879412
            NTA: 107765773 107765839 107768885 107770654 107778453 107783481 107786896 107786897 107794590 107797429 107813850 107818277 107822380 107826417 107829994
            NSY: 104214866 104218105 104220521 104221837 104230574 104230575 104233955 104237358
            NTO: 104087731 104104174 104104175 104105015 104109623 104112305 104112306 104120891
            NAU: 109211410 109219178 109219617 109221692 109223302 109227255 109230589 109235047 109243026
            INI: 109150613 109169278 109173947 109192750 109192752 109192998
            ITR: 116004938 116016625 116016628 116024543 116024753 116030469
            SIND: 105159016 105160966 105162476 105167171 105169997 105170000 105170226 105170227 105170228 105171053 105171054
            OEU: 111369504 111376101 111376103 111376104 111391113 111391318 111391341 111412115 111412180 111412183
            EGT: 105950545 105950550 105953831 105955257 105958482 105958484 105958932 105959061 105959064 105959065 105959468 105961451 105961454 105976182 105976730
            SSPL: 121741231 121742905 121743140 121745042 121745646 121748801 121751678 121754682 121755162 121767805 121767998 121778777 121780562 121802690 121802703 121803257 121803283 121807441 121810240 121811208
            APAN: 127239468 127244003 127244264 127244419 127244420 127248275 127248276 127248340 127253787 127258053
            HAN: 110868560 110879315 110881469 110884770 110884835 110884842 110894501 110896318 110898091 110904168 110904194
            ECAD: 122581946 122584694 122595677 122605488
            LSV: 111894133 111901415 111901506 111905396 111905397 111918504
            CCAV: 112520301 112520361 112521397
            DCR: 108211438 108213123 108216793 108221011 108221106 108224442 108226602
            CSIN: 114273462 114291198 114305674 114306359 114314967 114321505
            BVG: 104889660 104892374 104900337 104900340 104901470 104901603
            SOE: 110774787 110777311 110779343 110784325 110785309 110785352 110785354 110785356 110785357 110791709 110791715 110791718 110794794 110799879
            CQI: 110684270 110684274 110684487 110689623 110696622 110696624 110696625 110711748 110714887 110715077 110716572 110716628 110716629 110731823 110733789 110739444
            NNU: 104588145 104591194 104596330 104597780 104607724 104607725 104607759
            MING: 122061857 122065001 122073178 122085931 122089586
            TSS: 122638539 122641768 122643860 122647975 122660939
            PSOM: 113272326 113282463 113282478 113282893 113282901 113285407 113285416 113285493 113287005 113290440 113290442 113292241 113292283 113292299 113300531 113302563 113305347 113307884 113316906 113320269 113320381 113327018 113327514 113335916 113335922 113336178 113350384 113351016 113351581
            OSA: 107276319 107278422 4331746 4335559 4335561 4335562 4346301 4347887 9267826
            DOSA: Os03t0167600-01(Os03g0167600) Os04t0353600-01(Os04g0353600) Os04t0354400-00(Os04g0354400) Os04t0354600-01(Os04g0354600) Os07t0489100-00(Os07g0489100) Os08t0298700-01(Os08g0298700) Os08t0557800-01(Os08g0557800) Os09t0567500-01(Os09g0567500)
            OBR: 102704142 102704418 102706126 102713108 102713386 102719981 102720392 102720783
            BDI: 100822349 100824003 100827426 100842081 100842391 100845156
            ATS: 109733393 109733744 109734593 109738484 109746696 109755090 109755858 109756186 109756814 109757488 109757816 109762606 109764486 109774349 109776709 109781118
            TDC: 119266637 119266640 119270762 119270937 119274298 119278046 119280458 119280459 119284634 119287174 119287802 119291533 119292153 119294509 119294516 119298835 119302918 119304244 119305666 119316032 119320055 119330436 119334392 119334641 119336180 119341477 119347941 119347942 119348327 119358192
            TAES: 123057499 123057506 123064280 123064285 123073614 123076772 123081000 123082995 123084417 123084801 123087393 123090527 123090537 123090538 123093284 123098551 123099090 123104815 123116284 123121622 123125450 123138579 123150898 123152179 123152925 123155785 123162272 123162434 123163830 123164773 123165984 123166575 123172362 123172377 123172904 123172911 123172914 123176539 123179882 543003 543004 543440
            TUA: 125510423 125511506 125519620 125521390 125521627 125523062 125528412 125530489 125530693 125530695 125532544 125535050 125540839 125541544 125542315 125546442 125546443 125547387 125547543 125547544 125548744
            LPER: 127296873 127302944 127302947 127303053 127315978 127323789 127343432 127343433 127346108
            SBI: 8057984 8057985 8057990 8057991 8062537 8063746 8072774 8072775 8076131 8082134
            ZMA: 100272790 100285021 100501369 103639542 103643196
            SITA: 101757496 101759104 101761048 101767661 101770622 101774378 101774781 101775451 101779750
            SVS: 117837628 117842292 117842863 117846072 117846629 117860096 117860546 117860547 117861488
            PVIR: 120647189 120658335 120659997 120671250 120678999 120679708 120682192 120688607 120713082 120713083
            PHAI: 112873412 112879548 112895352 112896202 112897481 112897536 112897537
            PDA: 103715392 120104628
            EGU: 105035744 105061386
            MUS: 103977526 103988494 103999393 103999397 103999469 103999561
            ZOF: 122000582 122004812 122013972 122021197 122045039 122045147
            DCT: 110092925 110099876 110103179 110107560 110112054 110114508 110114509 110114627 110114642
            PEQ: 110026231 110027892 110027894 110033181 110035129
            AOF: 109822718 109826956 109836005 109837696
            NCOL: 116257837 116257922 116258751 116259238 116259301 116259576 116259578 116259579 116262997 116264957 116267375 116267424
            ATR: 18432608 18441328 18441329
            SMO: SELMODRAFT_101717(MS2B-2) SELMODRAFT_270198(MS2A-1) SELMODRAFT_270623(MS2A-2) SELMODRAFT_80322(MS2B-1)
            PPP: 112284758 112288251
            MNG: MNEG_13734 MNEG_2214 MNEG_3968 MNEG_6592
            CSL: COCSUDRAFT_46011 COCSUDRAFT_48572 COCSUDRAFT_55211 COCSUDRAFT_65878
            MGR: MGG_02787
            PPEI: PpBr36_09187
            FOX: FOXG_17541
            AOR: AO090010000080 AO090023000111 AO090120000074
            ANG: ANI_1_1050084(An09g01260) ANI_1_1456124(An14g04760) ANI_1_2420074(An08g10170)
            AFV: AFLA_006467 AFLA_009289 AFLA_013619
            ALUC: AKAW2_10419A AKAW2_40113A AKAW2_41126S AKAW2_51794A AKAW2_80537A
            PCS: Pc12g02930 Pc16g08560
            PDP: PDIP_03460 PDIP_84920
            UMA: UMAG_05422
            ACAN: ACA1_070470 ACA1_171250
            TGO: TGME49_203580
            TET: TTHERM_00221020
            PTM: GSPATT00006357001 GSPATT00011144001 GSPATT00011528001 GSPATT00015961001 GSPATT00037955001
            GTT: GUITHDRAFT_135385 GUITHDRAFT_55447
            TBR: Tb927.8.6640
            TBG: TbgDal_VIII6810
            TCR: 511909.10
            LMA: LMJF_24_1640
            LIF: LINJ_24_1710
            LDO: LDBPK_241710
            LMI: LMXM_24_1640
            LBZ: LBRM_24_1700
            LPAN: LPMP_241610
            NGR: NAEGRDRAFT_1939
            PLUL: FOB45_04280
            MAQ: Maqu_2220
            MHC: MARHY1008
            MAD: HP15_810(far1)
            MSR: AU15_16735
            MARI: ACP86_15165
            MLQ: ASQ50_16755
            MSQ: BKP64_10155
            MARA: D0851_17810
            MARJ: MARI_19590
            HMI: soil367_04895
            ZAL: AZF00_10405
            HCH: HCH_05075
            HAHE: ENC22_07620
            BMAR: HF888_09660
            OME: OLMES_4402
            PBH: AAW51_0646
            MASW: AM586_16215
            DUG: HH213_26305
            UPV: EJN92_20205
            UPI: EJG51_003350
            NOK: FAY22_02585
            DAL: Dalk_3885
            MXA: MXAN_1675
            MSD: MYSTI_06097
            MYM: A176_005281 A176_006839
            MFB: MFUL124B02_10185
            MFU: LILAB_00295
            MMAS: MYMAC_001802
            SAMY: DB32_003483
            SBF: JCM31447_313500
            PAEQ: R50912_12620
            STRC: AA958_02850
            SDX: C4B68_11910
            SBY: H7H31_31750
            CPHY: B5808_07465
            HUM: DVJ78_13420
            LYD: D7I47_07200
            LYK: FLP23_01785
            PLAP: EAO79_10570
            AGG: C1N71_04950
            HEA: HL652_06030
            FRN: F1C15_12555
            GLN: F1C58_13475
            AGX: AGREI_2497
            SUBT: KPL76_02855
            SUBA: LQ955_13685
            KRH: KRH_18580
            KPL: KPaMU14_02200
            KFV: AS188_06435
            KII: KocCE7_09950
            KRS: EQG70_13895
            KOD: HBK84_09895
            KVR: CIB50_0001233
            BFA: Bfae_27140
            BRX: BH708_10120
            BRV: CFK39_06035
            BGG: CFK41_02900
            BRZ: CFK38_05075
            BSAU: DWV08_11285
            BRR: C1N80_05170
            BRHA: NLU66_05965
            DVA: DAD186_19570
            DJJ: COP05_01185
            SKE: Sked_19450
            PSEI: GCE65_00490
            BCAU: I6G59_03515
            DCO: SAMEA4475696_1182(lgrD_1)
            AUS: IPK37_00195
            GEZ: FE251_08805
            HALT: IM660_00955
            RHAL: LQF10_00810
            RSUA: LQF12_00620
            PPC: HMPREF9154_1658
            ARUB: J5A65_07150
            MPH: MLP_28450
            MIK: FOE78_14325
            MICG: GJV80_05890
            TFL: RPIT_06355
            TFA: BW733_16190
            TEZ: BKM78_01040
            TLA: TLA_TLA_00212
            TEJ: KDB89_06650
            RAIN: Rai3103_13550
            PRV: G7070_10645
            BRT: J4N02_03715
            NCA: Noca_1998
            NDK: I601_3708(serB_3)
            NANO: G5V58_08370
            KFL: Kfla_3038
            FRA: Francci3_2276
            FRE: Franean1_4170
            FRI: FraEuI1c_3659
            FAL: FRAAL3759
            FSY: FsymDg_2370
            KRA: Krad_4168
            PFLA: Pflav_037370
            PSUU: Psuf_089080
            ATL: Athai_25890
            ASER: Asera_48800
            CATI: CS0771_15350
            RXY: Rxyl_2112
            RRD: RradSPS_1897
            RUB: GBA63_13880
            AFO: Afer_1432
            AYM: YM304_22260
            ATQ: GH723_08335
            AQZ: KSP35_02570
DBLINKS     ExplorEnz - The Enzyme Database: 1.2.1.84
            IUBMB Enzyme Nomenclature: 1.2.1.84
            ExPASy - ENZYME nomenclature database: 1.2.1.84
            BRENDA, the Enzyme Database: 1.2.1.84
///
