ENTRY       EC 1.2.1.47                 Enzyme
NAME        4-trimethylammoniobutyraldehyde dehydrogenase;
            4-trimethylaminobutyraldehyde dehydrogenase;
            4-N-trimethylaminobutyraldehyde dehydrogenase
CLASS       Oxidoreductases;
            Acting on the aldehyde or oxo group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     4-trimethylammoniobutanal:NAD+ 1-oxidoreductase
REACTION    4-trimethylammoniobutanal + NAD+ + H2O = 4-trimethylammoniobutanoate + NADH + 2 H+ [RN:R03283]
ALL_REAC    R03283
SUBSTRATE   4-trimethylammoniobutanal [CPD:C01149];
            NAD+ [CPD:C00003];
            H2O [CPD:C00001]
PRODUCT     4-trimethylammoniobutanoate [CPD:C01181];
            NADH [CPD:C00004];
            H+ [CPD:C00080]
HISTORY     EC 1.2.1.47 created 1983
REFERENCE   1  [PMID:6770910]
  AUTHORS   Rebouche CJ, Engel AG.
  TITLE     Tissue distribution of carnitine biosynthetic enzymes in man.
  JOURNAL   Biochim Biophys Acta 630:22-9 (1980)
            DOI:10.1016/0304-4165(80)90133-6
PATHWAY     ec00310  Lysine degradation
            ec01100  Metabolic pathways
ORTHOLOGY   K00149  aldehyde dehydrogenase family 9 member A1
GENES       HSA: 223(ALDH9A1)
            PTR: 457478(ALDH9A1)
            PPS: 100993750(ALDH9A1)
            GGO: 101154127(ALDH9A1)
            PON: 100173126(ALDH9A1)
            NLE: 100594899(ALDH9A1)
            HMH: 116473299(ALDH9A1)
            MCC: 695383(ALDH9A1)
            MCF: 102139794(ALDH9A1)
            MTHB: 126941794
            MNI: 105492964(ALDH9A1)
            CSAB: 103230676(ALDH9A1)
            CATY: 105598281(ALDH9A1)
            PANU: 101016128 116268495(ALDH9A1)
            TGE: 112608179(ALDH9A1)
            MLEU: 105539613(ALDH9A1)
            RRO: 104670179(ALDH9A1)
            RBB: 108538368(ALDH9A1)
            TFN: 117074300(ALDH9A1)
            PTEH: 111539280(ALDH9A1)
            CANG: 105505518(ALDH9A1)
            CJC: 100385191(ALDH9A1)
            SBQ: 101041228(ALDH9A1)
            CIMI: 108308298(ALDH9A1)
            CSYR: 103273649(ALDH9A1)
            MMUR: 105860496(ALDH9A1)
            LCAT: 123634927(ALDH9A1)
            PCOQ: 105806446(ALDH9A1)
            OGA: 100940587(ALDH9A1)
            MMU: 56752(Aldh9a1)
            MCAL: 110291593(Aldh9a1)
            MPAH: 110321543(Aldh9a1)
            RNO: 64040(Aldh9a1)
            MCOC: 116103062(Aldh9a1)
            ANU: 117716148(Aldh9a1)
            MUN: 110551797(Aldh9a1)
            CGE: 100758951(Aldh9a1)
            MAUA: 101838319(Aldh9a1)
            PLEU: 114689914(Aldh9a1) 114694603 114695271
            MORG: 121455143(Aldh9a1)
            MFOT: 126511267
            AAMP: 119827527(Aldh9a1)
            NGI: 103746122(Aldh9a1)
            HGL: 101717741(Aldh9a1)
            CPOC: 100732288(Aldh9a1)
            CCAN: 109693621(Aldh9a1)
            DORD: 105989613(Aldh9a1)
            DSP: 122106062(Aldh9a1)
            NCAR: 124962313
            OCU: 100354540
            OPI: 101524250(ALDH9A1)
            TUP: 102490252(ALDH9A1)
            GVR: 103595312(ALDH9A1)
            CFA: 478991(ALDH9A1)
            CLUD: 112643080(ALDH9A1)
            VVP: 112914316(ALDH9A1)
            VLG: 121471727(ALDH9A1)
            AML: 100478544(ALDH9A1)
            UMR: 103658223(ALDH9A1)
            UAH: 113268692(ALDH9A1)
            UAR: 123800139(ALDH9A1)
            ELK: 111151106
            LLV: 125086052
            MPUF: 101670514(ALDH9A1)
            NVS: 122918401(ALDH9A1)
            ORO: 101369155(ALDH9A1)
            EJU: 114210485(ALDH9A1)
            ZCA: 113933528(ALDH9A1)
            MLX: 118014052(ALDH9A1)
            NSU: 110588170(ALDH9A1)
            LWW: 102729065(ALDH9A1)
            FCA: 101080506(ALDH9A1)
            PYU: 121020938(ALDH9A1)
            PBG: 122476213(ALDH9A1)
            LRUF: 124509924
            PTG: 102951347(ALDH9A1)
            PPAD: 109276686 109276687(ALDH9A1)
            AJU: 106965587(ALDH9A1)
            HHV: 120223223(ALDH9A1)
            BTA: 537539(ALDH9A1)
            BOM: 102268762(ALDH9A1)
            BIU: 109577815(ALDH9A1)
            BBUB: 102402462(ALDH9A1)
            BBIS: 104997306(ALDH9A1)
            CHX: 102174989(ALDH9A1)
            OAS: 101109411(ALDH9A1)
            ODA: 120855495(ALDH9A1)
            CCAD: 122429812(ALDH9A1)
            SSC: 100153809(ALDH9A1)
            CFR: 102516577(ALDH9A1)
            CBAI: 105068048(ALDH9A1)
            CDK: 105092715(ALDH9A1)
            VPC: 102541141(ALDH9A1)
            BACU: 103018805(ALDH9A1)
            LVE: 103080404(ALDH9A1)
            OOR: 101290165(ALDH9A1)
            DLE: 111169235(ALDH9A1)
            PCAD: 102978670(ALDH9A1)
            PSIU: 116754267(ALDH9A1)
            ECB: 100060577(ALDH9A1)
            EPZ: 103547344(ALDH9A1)
            EAI: 106831128(ALDH9A1)
            MYB: 102242624(ALDH9A1)
            MYD: 102768395(ALDH9A1)
            MMYO: 118672934(ALDH9A1)
            MLF: 102428549(ALDH9A1)
            MNA: 107537941(ALDH9A1)
            PKL: 118721740(ALDH9A1)
            HAI: 109385009(ALDH9A1)
            DRO: 112298789(ALDH9A1)
            SHON: 118979265(ALDH9A1)
            AJM: 119065427(ALDH9A1)
            PDIC: 114512161(ALDH9A1)
            PHAS: 123818508(ALDH9A1)
            MMF: 118637299(ALDH9A1)
            RFQ: 117014975(ALDH9A1)
            PALE: 102890956(ALDH9A1)
            PGIG: 120617722(ALDH9A1)
            PVP: 105301520(ALDH9A1)
            RAY: 107512731(ALDH9A1)
            MJV: 108402717(ALDH9A1)
            TOD: 119241361(ALDH9A1)
            SARA: 101548414(ALDH9A1)
            LAV: 100654610(ALDH9A1)
            TMU: 101357831
            ETF: 101660372(ALDH9A1)
            DNM: 101425023(ALDH9A1)
            MDO: 100016819(ALDH9A1)
            GAS: 123245877(ALDH9A1)
            SHR: 100932529(ALDH9A1)
            AFZ: 127562963
            PCW: 110202730(ALDH9A1)
            OAA: 100076925(ALDH9A1)
            GGA: 424405(ALDH9A1)
            PCOC: 116230466(ALDH9A1)
            MGP: 100546048(ALDH9A1)
            CJO: 107317241(ALDH9A1)
            NMEL: 110402617(ALDH9A1)
            APLA: 101799816(ALDH9A1)
            ACYG: 106047784(ALDH9A1)
            AFUL: 116492081(ALDH9A1)
            TGU: 100225645(ALDH9A1)
            LSR: 110478928(ALDH9A1)
            SCAN: 103823370(ALDH9A1)
            PMOA: 120512203(ALDH9A1)
            OTC: 121344258(ALDH9A1)
            PRUF: 121359756(ALDH9A1)
            GFR: 102035153(ALDH9A1)
            FAB: 101805672(ALDH9A1)
            PHI: 102099646(ALDH9A1)
            PMAJ: 107208324(ALDH9A1)
            CCAE: 111932630(ALDH9A1)
            CCW: 104695470(ALDH9A1)
            CBRC: 103612514(ALDH9A1)
            ETL: 114063532(ALDH9A1)
            ZAB: 102074492(ALDH9A1)
            ACHL: 103806597(ALDH9A1)
            FPG: 101920083(ALDH9A1)
            FCH: 102058365(ALDH9A1)
            CLV: 102087254(ALDH9A1)
            EGZ: 104132054(ALDH9A1)
            NNI: 104010385(ALDH9A1)
            PLET: 104627477(ALDH9A1)
            PCRI: 104033069(ALDH9A1)
            PCAO: 104051486(ALDH9A1)
            ACUN: 113482682(ALDH9A1)
            TALA: 104368445(ALDH9A1)
            PADL: 103914112(ALDH9A1)
            AFOR: 103893982(ALDH9A1)
            ACHC: 115348812(ALDH9A1)
            HALD: 104316564(ALDH9A1)
            HLE: 104840644(ALDH9A1)
            AGEN: 126042168
            GCL: 127018915
            CCRI: 104163762(ALDH9A1)
            CSTI: 104560212(ALDH9A1)
            EHS: 104504155(ALDH9A1)
            CMAC: 104474432(ALDH9A1)
            MUI: 104543235(ALDH9A1)
            FGA: 104078039(ALDH9A1)
            GSTE: 104259204(ALDH9A1)
            LDI: 104341112(ALDH9A1)
            MNB: 103778612(ALDH9A1)
            OHA: 104333710(ALDH9A1)
            NNT: 104402409(ALDH9A1)
            DPUB: 104301538(ALDH9A1)
            PGUU: 104470352(ALDH9A1)
            ACAR: 104528703(ALDH9A1)
            CPEA: 104392904(ALDH9A1)
            AVIT: 104270405(ALDH9A1)
            CVF: 104293413(ALDH9A1)
            CUCA: 104058350(ALDH9A1)
            TEO: 104375266(ALDH9A1)
            BRHI: 104496263(ALDH9A1)
            AAM: 106494013(ALDH9A1)
            AROW: 112975020(ALDH9A1)
            NPD: 112950395(ALDH9A1)
            TGT: 104578432(ALDH9A1)
            DNE: 112983696(ALDH9A1)
            SCAM: 104142675(ALDH9A1)
            ASN: 102375346(ALDH9A1)
            AMJ: 102576324(ALDH9A1)
            CPOO: 109307135(ALDH9A1)
            GGN: 109305349(ALDH9A1)
            PSS: 102457679(ALDH9A1)
            CMY: 102933952(ALDH9A1)
            CPIC: 101934924(ALDH9A1)
            TST: 117881335(ALDH9A1)
            CABI: 116839902(ALDH9A1)
            MRV: 120370350(ALDH9A1)
            ACS: 100555336(aldh9a1)
            PVT: 110089732(ALDH9A1)
            SUND: 121929230
            PBI: 103056986(ALDH9A1)
            PMUR: 107301157(ALDH9A1)
            CTIG: 120300230(ALDH9A1)
            TSR: 106553466(ALDH9A1)
            PGUT: 117661250(ALDH9A1)
            VKO: 123028003(ALDH9A1)
            PMUA: 114598470(ALDH9A1)
            ZVI: 118078513(ALDH9A1)
            GJA: 107106980 107118664(ALDH9A1)
            STOW: 125433300(ALDH9A1)
            XLA: 379229(aldh9a1.S)
            XTR: 448752(aldh9a1)
            NPR: 108798628(ALDH9A1)
            RTEM: 120945531(ALDH9A1)
            BBUF: 120990494(ALDH9A1)
            BGAR: 122938711(ALDH9A1)
            DRE: 100005587(aldh9a1a.1) 100006238(aldh9a1a.2) 399481(aldh9a1b)
            SRX: 107719265(aldh9a1) 107731138 107745793
            SANH: 107668102 107681718 107695268
            SGH: 107549103(aldh9a1) 107585917 107593789
            CAUA: 113046048 113069931 113107227
            CGIB: 127951035 127963451 128018744
            PPRM: 120471402(aldh9a1b) 120482966 120483018(aldh9a1a.1)
            MAMB: 125250605(aldh9a1b) 125279352(aldh9a1a.1)
            CIDE: 127501951 127517564
            MASI: 127414608 127424099 127441089 127442640
            IPU: 100304680(aldh9a1a.1) 108267615(aldh9a1b)
            PHYP: 113534319(aldh9a1) 113540404
            SMEO: 124387435(aldh9a1b) 124400405(aldh9a1a.1)
            TFD: 113649154(aldh9a1b) 113655774(aldh9a1a.1)
            AMEX: 103023076(aldh9a1)
            EEE: 113570097 113581120
            TRU: 101062653 101068320
            TNG: GSTEN00001095G001 GSTEN00012851G001 GSTEN00013360G001
            LCO: 104921743 104935074
            NCC: 104949684 104957497(aldh9a1)
            CGOB: 115006566(aldh9a1) 115022391
            ELY: 117254436 117254503 117272275(aldh9a1b)
            EFO: 125895315 125895316 125902067(aldh9a1b)
            PLEP: 121941337 121951599(aldh9a1b)
            SLUC: 116039685 116045793(aldh9a1b)
            ECRA: 117953527 117953994(aldh9a1b)
            ESP: 116696438 116699766
            PFLV: 114564803 114567870
            GAT: 120815650(aldh9a1b) 120823514 120823517
            PPUG: 119209085(aldh9a1b) 119216616(aldh9a1a.1)
            MSAM: 119901224 119902372(aldh9a1b) 119915248
            CUD: 121512793(aldh9a1a.1) 121520033(aldh9a1b)
            ALAT: 119011614(aldh9a1b) 119029163(aldh9a1a.1)
            MZE: 101480450 101486789 106676834
            ONL: 100703463 100707441 102082725 109194280 109196929
            OAU: 116331995(aldh9a1b) 116334433(aldh9a1a.1) 116334435 116334439
            OLA: 100049493(aldh9a1) 101155544
            OML: 112147259(aldh9a1b) 112150670(aldh9a1a.1)
            XMA: 102221886 102234230
            XCO: 114145904 114151030
            XHE: 116721132 116726383
            PRET: 103463999(aldh9a1) 103479006
            PFOR: 103139831(aldh9a1) 103140077
            PLAI: 106936229(aldh9a1) 106954306
            PMEI: 106928206(aldh9a1) 106930841
            GAF: 122838345(aldh9a1a.1) 122841585(aldh9a1b)
            CVG: 107083604 107091527(aldh9a1)
            CTUL: 119776054(aldh9a1b) 119787723(aldh9a1a.1)
            GMU: 124869680(aldh9a1b) 124873311(aldh9a1a.1)
            NFU: 107384405 107387362
            KMR: 108238305(aldh9a1b) 108246250(aldh9a1a.1)
            ALIM: 106527178 106529303(aldh9a1)
            NWH: 119415014(aldh9a1b) 119430681
            AOCE: 111576143(aldh9a1) 111587224
            MCEP: 125009774(aldh9a1a.1) 125010532(aldh9a1b)
            CSEM: 103395824 103398401
            POV: 109625726(aldh9a1) 109643918
            SSEN: 122774348(aldh9a1b) 122780333(aldh9a1a.1)
            HHIP: 117759770(aldh9a1a.1) 117778156(aldh9a1b)
            HSP: 118117824(aldh9a1b) 118121327(aldh9a1a.1)
            LCF: 108878969(aldh9a1a.1) 108883809(aldh9a1b)
            SDU: 111228945 111231960
            SLAL: 111662617(aldh9a1) 111670534
            XGL: 120790502(aldh9a1a.1) 120799386(aldh9a1b)
            HCQ: 109516943 109521205
            SSCV: 125975329 125985388
            BPEC: 110154734(aldh9a1) 110173534
            BSPL: 114844019(aldh9a1b) 114853357(aldh9a1a.1)
            SASA: 100195073(aldh9a1)
            STRU: 115157269 115158685(aldh9a1)
            OTW: 112251350(aldh9a1a.1) 112260713(aldh9a1b)
            OMY: 110524695(aldh9a1a.1)
            OGO: 123996681(aldh9a1a.1) 124009501(aldh9a1b)
            ONE: 115108629(aldh9a1) 115114631
            SALP: 111956650 111975454
            SNH: 120054983(aldh9a1a.1) 120056049(aldh9a1b)
            CCLU: 121533848 121535589(aldh9a1b)
            ELS: 105021913 105030670(aldh9a1)
            SFM: 108935320 108935571
            PKI: 111834917(aldh9a1)
            AANG: 118225547(aldh9a1a.1)
            LOC: 102690012(aldh9a1)
            PSPA: 121326944
            ARUT: 117414144
            PSEX: 120515228(aldh9a1a.1)
            LCM: 102350441(ALDH9A1)
            CMK: 103180031(aldh9a1a.1)
            RTP: 109934140
            BFO: 118422089
            BBEL: 109466188
            CIN: 100175707
            SCLV: 120327504
            SPU: 115918585 580956 583864
            APLC: 110988120
            AJC: 117106271
            SKO: 100373270
            SGRE: 126364944
            DPX: DAPPUDRAFT_302871
            DMK: 116918997
            DPZ: 124344155
            PVM: 113817093 113817275
            PJA: 122249287
            PCHN: 125024670
            PMOO: 119579016
            HAME: 121858672
            PCLA: 123767126
            PTRU: 123515200
            HAZT: 108664939
            LSM: 121116498
            PPOI: 119110450 119110456
            ISC: IscW_ISCW008939
            DSV: 119442151
            RSAN: 119387793 119397029
            CSCU: 111642601
            PTEP: 107456012
            SDM: 118198540
            CEL: CELE_F42G9.5(alh-11) CELE_Y69F12A.2(alh-12)
            CBR: CBG_09190(Cbr-alh-12) CBG_15207(Cbr-alh-11)
            BMY: BM_BM4035(Bma-alh-11)
            LOA: LOAG_02927
            NAI: NECAME_04500 NECAME_09317
            HRO: HELRODRAFT_112795
            LGI: LOTGIDRAFT_139335
            PCAN: 112564937
            BGT: 106072008
            GAE: 121381337
            HRF: 124146729
            HRJ: 124264878
            CRG: 105326193
            MYI: 110463364
            PMAX: 117344030
            MCAF: 127731074
            MMER: 123531280
            OBI: 106875644
            OSN: 115225913
            LAK: 106174689
            SMM: Smp_210440
            SHX: MS3_00009869(ALDH9A1_3)
            OVI: T265_08551
            NVE: 5497838 5505711
            EPA: 110231719
            ATEN: 116300320
            ADF: 107327307
            AMIL: 114969260
            PDAM: 113684365
            SPIS: 111332314
            DGT: 114518896
            XEN: 124439653
            HMG: 100205388
            TAD: TRIADDRAFT_21102
DBLINKS     ExplorEnz - The Enzyme Database: 1.2.1.47
            IUBMB Enzyme Nomenclature: 1.2.1.47
            ExPASy - ENZYME nomenclature database: 1.2.1.47
            BRENDA, the Enzyme Database: 1.2.1.47
            CAS: 73361-01-0
///
