ENTRY       EC 1.3.1.124                Enzyme
NAME        2,4-dienoyl-CoA reductase [(3E)-enoyl-CoA-producing];
            SPS19 (gene name);
            DECR1 (gene name);
            DECR2 (gene name);
            Delta2,Delta4-dienoyl-CoA reductase (ambiguous)
CLASS       Oxidoreductases;
            Acting on the CH-CH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     (3E)-3-enoyl-CoA:NADP+ 4-oxidoreductase
REACTION    (1) a (3E)-3-enoyl-CoA + NADP+ = a (2E,4E)-2,4-dienoyl-CoA + NADPH + H+ [RN:R12629];
            (2) a (3E)-3-enoyl-CoA + NADP+ = a (2E,4Z)-2,4-dienoyl-CoA + NADPH + H+ [RN:R12630]
ALL_REAC    R12629 R12630
SUBSTRATE   (3E)-3-enoyl-CoA [CPD:C05067];
            NADP+ [CPD:C00006]
PRODUCT     (2E,4E)-2,4-dienoyl-CoA [CPD:C04512];
            NADPH [CPD:C00005];
            H+ [CPD:C00080];
            (2E,4Z)-2,4-dienoyl-CoA [CPD:C22258]
COMMENT     This enzyme, characterized from eukaryotic organisms, catalyses the reduction of either (2E,4E)-2,4-dienoyl-CoA or (2E,4Z)-2,4-dienoyl-CoA to (3E)-3-enoyl-CoA. The best substrates for the enzyme from bovine liver have a chain-length of 8 or 10 carbons. Mammals possess both mitochondrial and peroxisomal variants of this enzyme. cf. EC 1.3.1.34, 2,4-dienoyl-CoA reductase [(2E)-enoyl-CoA-producing].
HISTORY     EC 1.3.1.124 created 2020
REFERENCE   1  [PMID:729581]
  AUTHORS   Kunau WH, Dommes P.
  TITLE     Degradation of unsaturated fatty acids. Identification of intermediates in the degradation of cis-4-decenoly-CoA by extracts of beef-liver mitochondria.
  JOURNAL   Eur J Biochem 91:533-44 (1978)
            DOI:10.1111/j.1432-1033.1978.tb12707.x
REFERENCE   2  [PMID:6749495]
  AUTHORS   Dommes V, Luster W, Cvetanovic M, Kunau WH.
  TITLE     Purification by affinity chromatography of 2,4-dienoyl-CoA reductases from bovine liver and Escherichia coli.
  JOURNAL   Eur J Biochem 125:335-41 (1982)
            DOI:10.1111/j.1432-1033.1982.tb06688.x
REFERENCE   3  [PMID:9268358]
  AUTHORS   Gurvitz A, Rottensteiner H, Kilpelainen SH, Hartig A, Hiltunen JK, Binder M, Dawes IW, Hamilton B
  TITLE     The Saccharomyces cerevisiae peroxisomal 2,4-dienoyl-CoA reductase is encoded by the oleate-inducible gene SPS19.
  JOURNAL   J Biol Chem 272:22140-7 (1997)
            DOI:10.1074/jbc.272.35.22140
  SEQUENCE  [hsa:1666] [rno:117543] [sce:YNL202W]
REFERENCE   4  [PMID:10464321]
  AUTHORS   Geisbrecht BV, Liang X, Morrell JC, Schulz H, Gould SJ
  TITLE     The mouse gene PDCR encodes a peroxisomal delta(2), delta(4)-dienoyl-CoA reductase.
  JOURNAL   J Biol Chem 274:25814-20 (1999)
            DOI:10.1074/jbc.274.36.25814
  SEQUENCE  [mmu:26378]
REFERENCE   5  [PMID:11514237]
  AUTHORS   De Nys K, Meyhi E, Mannaerts GP, Fransen M, Van Veldhoven PP
  TITLE     Characterisation of human peroxisomal 2,4-dienoyl-CoA reductase.
  JOURNAL   Biochim Biophys Acta 1533:66-72 (2001)
            DOI:10.1016/s1388-1981(01)00141-x
  SEQUENCE  [hsa:26063]
REFERENCE   6  [PMID:15531764]
  AUTHORS   Alphey MS, Yu W, Byres E, Li D, Hunter WN
  TITLE     Structure and reactivity of human mitochondrial 2,4-dienoyl-CoA reductase: enzyme-ligand interactions in a distinctive short-chain reductase active site.
  JOURNAL   J Biol Chem 280:3068-77 (2005)
            DOI:10.1074/jbc.M411069200
  SEQUENCE  [hsa:1666]
ORTHOLOGY   K13236  2,4-dienoyl-CoA reductase [(3E)-enoyl-CoA-producing], mitochondrial
            K13237  2,4-dienoyl-CoA reductase [(3E)-enoyl-CoA-producing], peroxisomal
GENES       HSA: 1666(DECR1) 26063(DECR2)
            PTR: 100608945 112204143 736777(DECR1)
            PPS: 100985245(DECR1) 100989760(DECR2)
            GGO: 101126321(DECR1) 101152371(DECR2)
            PON: 100172330(DECR2) 100448925(DECR1)
            NLE: 100585734(DECR1) 100585845(DECR2)
            HMH: 116462327(DECR2) 116813399(DECR1)
            MCC: 695540(DECR2) 696035(DECR1)
            MCF: 102144225(DECR1) 102145768(DECR2)
            MTHB: 126944860 126961843
            MNI: 105485914(DECR2) 105497282(DECR1)
            CSAB: 103225407(DECR2) 103237099(DECR1)
            CATY: 105572964(DECR1) 105574485(DECR2)
            PANU: 100137284(DECR2) 101007820(DECR1)
            TGE: 112614183(DECR2) 112629871(DECR1)
            MLEU: 105541548(DECR1)
            RRO: 104654648(DECR1) 104676958(DECR2)
            RBB: 108521129(DECR2) 108526907(DECR1)
            TFN: 117079485(DECR1) 117097911(DECR2)
            PTEH: 111524040(DECR2) 111549665(DECR1)
            CANG: 105508237(DECR1) 105524713(DECR2)
            CJC: 100393816(DECR2) 100400830(DECR1)
            SBQ: 101032159(DECR1) 101050434(DECR2)
            CIMI: 108290857(DECR2) 108310874(DECR1)
            CSYR: 103249919(DECR2) 103262893(DECR1)
            MMUR: 105856269(DECR2) 105870550(DECR1)
            LCAT: 123631387(DECR2) 123644458(DECR1)
            PCOQ: 105809780(DECR1) 105822609(DECR2)
            OGA: 100963146(DECR1) 100966778(DECR2)
            MMU: 26378(Decr2) 67460(Decr1)
            MCAL: 110284239(Decr2) 110293087(Decr1)
            MPAH: 110338200(Decr2) 110338860(Decr1)
            RNO: 117543(Decr1) 64461(Decr2)
            MCOC: 116078584(Decr2) 116088046(Decr1)
            ANU: 117698490(Decr1) 117711546(Decr2)
            MUN: 110545064(Decr1) 110548715(Decr2)
            CGE: 100753128(Decr1) 100759323(Decr2)
            MAUA: 101825296(Decr1) 101829464(Decr2)
            PLEU: 114681238(Decr2) 114694598(Decr1)
            MORG: 121451660(Decr1) 121463789(Decr2)
            MFOT: 126496936 126515719
            AAMP: 119811929(Decr2) 119825930(Decr1)
            NGI: 103729535(Decr1) 103752377(Decr2)
            HGL: 101720323(Decr2) 101721782(Decr1)
            CPOC: 100713979(Decr2) 100715286(Decr1)
            CCAN: 109681383 109690121(Decr1) 109694652(Decr2)
            DORD: 105981793(Decr2) 105982743(Decr1)
            DSP: 122098156(Decr2) 122102455(Decr1)
            NCAR: 124986868
            OCU: 100352241 103347237
            OPI: 101522993(DECR1) 101534172(DECR2)
            TUP: 102471220(DECR2) 102475445(DECR1) 102492775
            GVR: 103595719(DECR2) 103601773(DECR1)
            CFA: 100688128(DECR2) 477938(DECR1)
            CLUD: 112640634(DECR2) 112650713(DECR1)
            VVP: 112909058(DECR2) 112914054 112930908(DECR1)
            VLG: 121486921(DECR2) 121498775(DECR1)
            AML: 100473271(DECR2) 100481266(DECR1)
            UMR: 103661415(DECR1) 103668732(DECR2)
            UAH: 113245374(DECR2) 113252959(DECR1)
            UAR: 123783323(DECR2) 123797901(DECR1)
            ELK: 111146553 111156214
            LLV: 125090917 125097967
            MPUF: 101687475(DECR1) 101694106(DECR2)
            NVS: 122895672(DECR2) 122904457(DECR1)
            ORO: 101375736(DECR1) 101376230(DECR2)
            EJU: 114213514(DECR1) 114215739(DECR2)
            ZCA: 113911506(DECR1) 113933677(DECR2)
            MLX: 118014999(DECR1) 118021655(DECR2)
            NSU: 110578683(DECR1) 110588063(DECR2) 110588256
            LWW: 102733951(DECR2) 102748446
            FCA: 101087299(DECR1) 101088540(DECR2)
            PYU: 121019786(DECR2) 121042674(DECR1)
            PBG: 122471929(DECR2) 122495574(DECR1)
            LRUF: 124519048 124525510
            PTG: 102950586(DECR1) 102970768(DECR2)
            PPAD: 109259629(DECR2) 109269462(DECR1)
            AJU: 106977360(DECR2) 106984789(DECR1)
            HHV: 120225181(DECR2) 120237333(DECR1)
            BTA: 509952(DECR1) 768256(DECR2)
            BOM: 102267072(DECR2) 102276962(DECR1)
            BIU: 109568554(DECR1) 109578698(DECR2)
            BBUB: 102392805(DECR2) 102404940(DECR1)
            BBIS: 104989253(DECR2) 105004464(DECR1)
            CHX: 102186732(DECR2) 102191818(DECR1)
            OAS: 101110109(DECR2) 101115040(DECR1)
            ODA: 120854962(DECR2) 120878512(DECR1)
            CCAD: 122433489(DECR2) 122451123(DECR1)
            SSC: 100524368(DECR2) 503544(DECR1)
            CFR: 102506320(DECR1) 102522579(DECR2)
            CBAI: 105064733(DECR1) 105065733(DECR2)
            CDK: 105087539(DECR1) 105098427(DECR2)
            VPC: 102528749(DECR1) 102533908(DECR2)
            BACU: 103003311(DECR2) 103018125(DECR1)
            LVE: 103083575(DECR2) 103090523(DECR1)
            OOR: 101271181(DECR2) 101276216(DECR1)
            DLE: 111180437(DECR1) 111185099(DECR2)
            PCAD: 102982907(DECR1) 102984684(DECR2) 112063138
            PSIU: 116740309(DECR2) 116742479(DECR1)
            ECB: 100053423(DECR1) 100065146(DECR2)
            EPZ: 103543686 103564116(DECR2)
            EAI: 106836165(DECR2) 106838975(DECR1)
            MYB: 102239975(DECR1) 102249531(DECR2)
            MYD: 102760553(DECR2) 102770411(DECR1)
            MMYO: 118652899(DECR2) 118670476(DECR1)
            MLF: 102419764(DECR2) 102433528(DECR1)
            MNA: 107526478(DECR1) 107545463(DECR2)
            PKL: 118718484(DECR1) 118731497(DECR2)
            HAI: 109385940(DECR2) 109387599(DECR1)
            DRO: 112298258(DECR2) 112310308(DECR1)
            SHON: 118978854(DECR2) 118989287(DECR1)
            AJM: 119058255(DECR2) 119060054(DECR1)
            PDIC: 114498841(DECR2) 114501393(DECR1)
            PHAS: 123820976(DECR1) 123825700(DECR2)
            MMF: 118631588(DECR1) 118642269(DECR2)
            RFQ: 117019549(DECR2) 117033657(DECR1)
            PALE: 102877745(DECR2) 102882014(DECR1)
            PGIG: 120614248(DECR1) 120620168(DECR2)
            PVP: 105303255(DECR2) 105304149(DECR1)
            RAY: 107506135(DECR2) 107507471(DECR1)
            MJV: 108384590(DECR2) 108394802(DECR1)
            TOD: 119239919(DECR1) 119242067(DECR2)
            SARA: 101547921(DECR1) 101550833(DECR2)
            LAV: 100664822(DECR1) 100676256(DECR2)
            TMU: 101346627 101361590
            ETF: 101649088(DECR2) 101658933(DECR1)
            DNM: 101416215 101420796(DECR1)
            MDO: 100020025(DECR2) 100029422(DECR1)
            GAS: 123230944(DECR2) 123240661(DECR1)
            SHR: 100915519(DECR1) 100924629(DECR2)
            AFZ: 127542961 127544271
            PCW: 110203269(DECR1) 110221885(DECR2)
            OAA: 100076917(DECR1) 100078257(DECR2)
            GGA: 100858408(DECR2) 420218(DECR1)
            PCOC: 116227594(DECR1) 116230281(DECR2)
            MGP: 100542270(DECR1) 100544413(DECR2)
            CJO: 107310389(DECR1) 107320900(DECR2)
            NMEL: 110394082(DECR1) 110405763(DECR2)
            APLA: 101794432(DECR2) 101800525(DECR1)
            ACYG: 106030535(DECR1) 106033348(DECR2)
            AFUL: 116486571(DECR1) 116495142(DECR2)
            TGU: 100190086(DECR1) 100223602(DECR2)
            LSR: 110477426(DECR1) 110482682(DECR2)
            SCAN: 103813424(DECR1) 103817937(DECR2)
            PMOA: 120495776(DECR1) 120512925(DECR2)
            OTC: 121337048(DECR2) 121340147(DECR1)
            PRUF: 121350660(DECR2) 121351931(DECR1)
            GFR: 102031386(DECR1) 102041641(DECR2)
            FAB: 101810228(DECR1) 101811791(DECR2)
            PHI: 102099571(DECR2) 102100338(DECR1)
            PMAJ: 107199912(DECR1) 107211421(DECR2)
            CCAE: 111924567(DECR1) 111936243(DECR2)
            CCW: 104684942(DECR2) 104692760(DECR1)
            CBRC: 103613444(DECR1) 103620502(DECR2)
            ETL: 114061737(DECR1) 114067200(DECR2)
            ZAB: 102065553(DECR1) 106630072(DECR2)
            ACHL: 103806663(DECR2) 103810708(DECR1)
            FPG: 101919053(DECR2) 101923272(DECR1)
            FCH: 102049751(DECR2) 102056124(DECR1)
            CLV: 102091063(DECR1) 102098896(DECR2)
            EGZ: 104125807(DECR1) 104127269(DECR2)
            NNI: 104016406(DECR1) 104023473(DECR2)
            PLET: 104615075(DECR1) 104627605(DECR2)
            PCRI: 104023791(DECR1) 104024455(DECR2)
            PCAO: 104049126(DECR2) 104053037(DECR1)
            ACUN: 113476727(DECR1) 113485712(DECR2)
            TALA: 104361179(DECR1) 104368635(DECR2)
            PADL: 103912560(DECR2) 103917311(DECR1)
            AFOR: 103895791(DECR1) 103898262(DECR2)
            ACHC: 115335725(DECR2) 115340118(DECR1)
            HALD: 104315750(DECR2) 104319085(DECR1)
            HLE: 104828366(DECR1) 104831437(DECR2)
            AGEN: 126034307 126046654
            GCL: 127013452 127022476
            CCRI: 104156295(DECR2) 104159659(DECR1)
            CSTI: 104549248(DECR1) 104559386(DECR2)
            EHS: 104504647(DECR2) 104512991(DECR1)
            CMAC: 104478852(DECR2) 104483410(DECR1)
            MUI: 104537290(DECR2) 104548870(DECR1)
            FGA: 104078321(DECR1) 104081819(DECR2)
            GSTE: 104257421(DECR1) 104263349(DECR2)
            LDI: 104346271(DECR1) 104353132(DECR2)
            MNB: 103771710(DECR2) 103773157(DECR1)
            OHA: 104336091(DECR2) 104337579(DECR1)
            NNT: 104399987(DECR1) 104408270(DECR2)
            DPUB: 104297224(DECR1) 104300437(DECR2)
            PGUU: 104458783(DECR1) 104466334(DECR2)
            ACAR: 104518570(DECR1) 104522415(DECR2)
            CPEA: 104393352(DECR2) 104396639(DECR1)
            AVIT: 104273004(DECR1) 104281247(DECR2)
            CVF: 104283754(DECR2) 104292468(DECR1)
            CUCA: 104056794(DECR1)
            TEO: 104372463(DECR1) 104384134(DECR2)
            BRHI: 104500372(DECR1)
            AAM: 106496198(DECR1) 106500017(DECR2)
            AROW: 112964076(DECR1) 112965875(DECR2)
            NPD: 112955670(DECR2) 112960311(DECR1)
            TGT: 104572495(DECR1) 104577897(DECR2)
            DNE: 112983011(DECR1) 112986908(DECR2)
            SCAM: 104143416(DECR2) 104143957(DECR1)
            ASN: 102367904(DECR2) 102380885(DECR1)
            AMJ: 102565758(DECR2) 102571942(DECR1)
            CPOO: 109313424(DECR2) 109320262(DECR1)
            GGN: 109287156(DECR2) 109305025(DECR1)
            PSS: 102453305(DECR2)
            CMY: 102929590(DECR1) 102939334(DECR2)
            CPIC: 101933439(DECR1) 101947023(DECR2)
            TST: 117873644(DECR1) 117884008(DECR2)
            CABI: 116833650(DECR1) 116836023(DECR2)
            MRV: 120373171(DECR2) 120396998(DECR1)
            ACS: 100561525(decr2) 100568104(decr1)
            PVT: 110089491(DECR2) 110090231(DECR1)
            SUND: 121914808(DECR2) 121929444(DECR1)
            PBI: 103053170(DECR1) 103053628(DECR2)
            PMUR: 107285746(DECR1) 107290316(DECR2)
            CTIG: 120309460(DECR1) 120310929(DECR2)
            TSR: 106540583(DECR2)
            PGUT: 117668489(DECR1) 117673137(DECR2)
            VKO: 123020321(DECR1) 123025212(DECR2)
            PMUA: 114584421(DECR2) 114600444(DECR1)
            ZVI: 118090362(DECR1) 118092971(DECR2)
            GJA: 107105991(DECR1) 107126196(DECR2)
            STOW: 125431812(DECR2) 125439147(DECR1)
            XLA: 100137679(decr1.L) 443792(decr2.L)
            XTR: 394884(decr2) 447965(decr1)
            NPR: 108790945(DECR2) 108804496(DECR1)
            RTEM: 120941285(DECR1) 120943319(DECR2)
            BBUF: 121001490(DECR1) 121008465(DECR2)
            BGAR: 122938690(DECR1) 122945128(DECR2)
            DRE: 406623(decr2) 436717(decr1)
            SRX: 107705494 107717880(decr2) 107756153
            SANH: 107667207 107677236 107700707 107704989
            SGH: 107556675(decr2) 107588511 107588514
            CCAR: 109106610 109112190 109112195(decr2)
            CAUA: 113042076 113042129 113059552 113092806
            CGIB: 127945898 128012841 128030486
            PPRM: 120479779(decr2) 120484515(decr1)
            MAMB: 125243130(decr1) 125258505(decr2)
            CIDE: 127497416 127506240
            MASI: 127431580 127434138 127453399 127454002
            IPU: 108264653(decr2) 108270672(decr1)
            PHYP: 113526897(decr1) 113533695(decr2)
            SMEO: 124384942(decr1) 124384948(decr2)
            TFD: 113644660(decr1) 113663707(decr2)
            AMEX: 103033958 103034261(decr1) 111189707
            EEE: 113572222(decr1) 113586569(decr2)
            TRU: 101075792(decr2) 101076267(decr1)
            TNG: GSTEN00011542G001 GSTEN00024053G001
            LCO: 104919685(decr2) 104937307(decr1)
            NCC: 104946354(decr2)
            CGOB: 115024610(decr2)
            ELY: 117246739(decr2) 117265949(decr1)
            EFO: 125881232(decr2) 125892961(decr1)
            PLEP: 121937690(decr1) 121958915(decr2)
            SLUC: 116044255(decr2) 116058490(decr1)
            ECRA: 117937453(decr2) 117940578(decr1)
            ESP: 116671808(decr2)
            PFLV: 114548258(decr2) 114557403(decr1)
            GAT: 120811158(decr1) 120819325(decr2)
            PPUG: 119197560(decr1) 119212674(decr2)
            MSAM: 119884270 119892986 119916185(decr2)
            CUD: 121514327(decr1) 121527972(decr2)
            ALAT: 119006481(decr1) 119009419(decr2)
            MZE: 101470346(decr2) 101484990(decr1)
            ONL: 100699352(decr2) 100709209(decr1)
            OAU: 116319921(decr2) 116334898(decr1)
            OLA: 101162249(decr2) 101168931(decr1)
            OML: 112139359(decr1) 112154585(decr2)
            XMA: 102231692(decr2) 102237059(decr1)
            XCO: 114140124(decr1) 114149662(decr2)
            XHE: 116717891(decr1) 116726581(decr2)
            PRET: 103477451(decr1) 103481087(decr2)
            PFOR: 103131141(decr1) 103156078(decr2)
            PLAI: 106940010(decr1) 106947556(decr2)
            PMEI: 106929864(decr2) 106932705(decr1)
            GAF: 122823501(decr2) 122830907(decr1)
            CVG: 107084994(decr2) 107095266(decr1)
            CTUL: 119780902(decr1) 119793694(decr2)
            GMU: 124865330(decr1) 124874740(decr2)
            NFU: 107379237(decr1) 107388057(decr2)
            KMR: 108228469(decr1) 108237227(decr2)
            ALIM: 106517386(decr2) 106536744(decr1)
            NWH: 119409589(decr1) 119423438(decr2)
            AOCE: 111569477(decr1) 111579698(decr2)
            MCEP: 125022146(decr2)
            CSEM: 103381689(decr2) 103388041(decr1)
            POV: 109623758 109626917(decr2) 109645468
            SSEN: 122758843(decr2) 122774100(decr1)
            HHIP: 117753122(decr2)
            HSP: 118100587(decr2) 118113436(decr1)
            LCF: 108884700 108886783
            SDU: 111220127(decr2) 111234085(decr1)
            SLAL: 111649954(decr1) 111658619(decr2)
            XGL: 120784411(decr1) 120794747(decr2)
            HCQ: 109512151(decr1) 109526513(decr2)
            SSCV: 125974878 125991738
            BPEC: 110159721(decr2) 110172361(decr1)
            MALB: 109963511(decr2) 109970890(decr1)
            BSPL: 114842728(decr1) 114845733(decr2)
            SASA: 106580438 106605467(decr1)
            STRU: 115159799(decr2) 115179715
            OTW: 112222869 112223710(decr2)
            OMY: 110486585(decr1) 110491617(decr2)
            OGO: 123997805(decr1) 124047608(decr2)
            ONE: 115103289 115106188(decr2) 115141000
            SALP: 111950544 111965036(decr1) 111978551(decr2)
            SNH: 120031643 120045497(decr2) 120048458(decr1)
            CCLU: 121567366(decr2) 121570301 121572412
            ELS: 105019171(decr1) 105021269(decr2)
            SFM: 108923861(decr2) 108940513(decr1)
            PKI: 111841908(decr2) 111860660(decr1)
            AANG: 118212784(decr1) 118217349(decr2)
            LOC: 102687852(decr2) 102691826(decr1)
            PSPA: 121301046(decr2) 121314994(decr1)
            ARUT: 117431304(decr2) 117435439(decr1)
            PSEX: 120515555(decr1) 120542275(decr2)
            LCM: 102356436(DECR1) 102366665(DECR2)
            CMK: 103178764(decr2) 103184930(decr1)
            RTP: 109913573(decr1) 109932331(decr2)
            BFO: 118417612 118429724
            BBEL: 109462821 109473564
            CIN: 100180648 100185689
            SCLV: 120326758 120342156 120343108
            SPU: 588523 589146 590477 763456
            APLC: 110980338 110980385 110980398 110982170
            AJC: 117110195 117123054
            SKO: 100368583 100379042
            BCOO: 119066676
            FCD: 110843971 110853998
            DPX: DAPPUDRAFT_305017
            DMK: 116917892
            DPZ: 124315024
            PVM: 113816958
            PJA: 122257636
            PCHN: 125041762
            PMOO: 119581889
            HAME: 121863235
            PCLA: 123775311
            PTRU: 123511463
            HAZT: 108674833
            EAF: 111706449
            PPOI: 119099366
            ISC: IscW_ISCW023460
            DSV: 119444718 119445674
            RSAN: 119390804 119390810
            RMP: 119170719 119182208
            VDE: 111247167
            VJA: 111273806
            CSCU: 111633074
            CEL: CELE_F53C11.3(F53C11.3) CELE_T05C12.3(decr-1.3) CELE_W01C9.4(decr-1.2)
            CBR: CBG_00572(Cbr-decr-1.3) CBG_11484
            NAI: NECAME_10436
            HRO: HELRODRAFT_187537
            LGI: LOTGIDRAFT_213936 LOTGIDRAFT_229651
            PCAN: 112563050 112576860
            BGT: 106053809 106063822
            GAE: 121379840 121388688
            HRF: 124132560 124137563
            HRJ: 124279566 124284549
            CRG: 105324316 105342001
            MYI: 110441650 110448587 110448641
            PMAX: 117332856 117337164
            MCAF: 127700912 127707736
            MMER: 123548816 123565071
            OBI: 106873880 106883385
            OSN: 115214067 115221495
            LAK: 106155259 106176835
            OVI: T265_01692
            NVE: 5499755 5502416 5504216 5506878
            EPA: 110232461 110237641
            ATEN: 116297860 116302373
            ADF: 107332695 107336221 107352209
            AMIL: 114958158 114968880
            PDAM: 113673646 113685316
            SPIS: 111336265
            DGT: 114517200
            XEN: 124436555
            HMG: 100208057
            TAD: TRIADDRAFT_31628 TRIADDRAFT_63390
            AQU: 100636990 100641010
            ATH: AT2G07640 AT3G12800(SDRB)
            ALY: 9320993
            CRB: 17890996
            CSAT: 104745501 104765047 104772309 104777002
            EUS: EUTSA_v10021233mg
            BRP: 103859468 103870224
            BNA: 106353105 106389842 106400716 106452364 106452366
            BOE: 106328417 106343258
            RSZ: 108856424 108856608
            THJ: 104826329
            CPAP: 110817285 110817384
            CIT: 102615558 102627054
            CIC: CICLE_v10005524mg CICLE_v10016100mg
            PVY: 116137055
            MINC: 123197975
            TCC: 18594888 18607039
            GRA: 105763066 105766230 105792781
            GHI: 107909155 107928399 107928733 107945225 107947876
            GAB: 108452465 108467898 108478611
            DZI: 111283033 111287924 111308529
            EGR: 104440625 104451030
            GMX: 100793630 100800885
            GSJ: 114388153 114422642
            PVU: PHAVU_008G1453000
            VRA: 106755217
            VAR: 108319077
            VUN: 114170705
            CCAJ: 109791092
            APRC: 113864488
            MTR: 25502359
            CAM: 101506957 101507712
            PSAT: 127075440 127075441
            LJA: Lj0g3v0286659.1(Lj0g3v0286659.1) Lj0g3v0286659.2(Lj0g3v0286659.2)
            ADU: 107478393
            AIP: 107630070
            AHF: 112737912 112790048
            LANG: 109339361
            FVE: 101293375 101306851
            RCN: 112164582 112202202
            PPER: 18778155 18778633
            PMUM: 103325473 103325732
            PAVI: 110746351 110747664 110767357
            PDUL: 117624062 117626717
            MDM: 103435295 103435392 103445870
            PXB: 103933731
            ZJU: 107417910 107420848
            MNT: 112091285
            CSV: 101215029
            CMO: 103489636
            BHJ: 120078067
            MCHA: 111016706
            CMAX: 111468426
            CMOS: 111455238
            CPEP: 111776381
            RCU: 8260156 8289500
            JCU: 105641060 105646164
            HBR: 110665963
            MESC: 110599864 110608081
            POP: 7479623 7482193
            PEU: 105129532 105136866
            PALZ: 118052952 118060618
            JRE: 108984959 109011254
            CILL: 122279668 122281108
            QSU: 111989912 112007613 112011083 112035780
            QLO: 115987299
            TWL: 119987620
            VVI: 100248476 100248493 100257583
            VRI: 117909399 117914133
            SLY: 101254404
            SPEN: 107025337
            SOT: 102605057
            SSTN: 125875879
            CANN: 107878931
            NTA: 107763475 107782910 107800988
            NSY: 104219422
            NTO: 104087848 104087849
            NAU: 109234111
            INI: 109178098
            ITR: 116019133
            SIND: 105168104 105175095
            OEU: 111368230 111395865
            EGT: 105962147 105968604
            SSPL: 121745555 121755463 121758659 121786331 121791066
            APAN: 127249608 127253317
            HAN: 110895870 110929812 110929814
            ECAD: 122580558 122600999
            LSV: 111908954 111911099
            CCAV: 112499806 112512023
            DCR: 108206087 108224824
            CSIN: 114261588 114278254
            BVG: 104887053
            SOE: 110804428
            CQI: 110707556 110739385
            NNU: 104599664
            MING: 122090015
            TSS: 122640147 122640148
            PSOM: 113287325 113295327 113313499 113323261 113323272 113335451 113342600
            OSA: 4336980
            DOSA: Os04t0614000-01(Os04g0614000)
            OBR: 102701258
            BDI: 100838861
            ATS: 109766461
            TDC: 119356202 119365360
            TAES: 123046447 123054286 123190182
            TUA: 125539479
            LPER: 127336200
            SBI: 8063963 8063964
            ZMA: 100194355 103504713
            SITA: 101779665 101780066
            SVS: 117864079 117864080
            PVIR: 120641762 120641763 120682056 120682057
            PHAI: 112898815 112898817
            PDA: 103713168
            EGU: 105059878 105059879
            MUS: 103969191 103979005
            ZOF: 122009986 122016985
            DCT: 110096616 110103734 110116176
            PEQ: 110022199 110028721
            AOF: 109822210 109845167
            NCOL: 116244776 116251308
            ATR: 18421380
            SMO: SELMODRAFT_146763 SELMODRAFT_178329 SELMODRAFT_271745 SELMODRAFT_57313
            PPP: 112272949 112276038
            CRE: CHLRE_17g731850v5
            VCN: VOLCADRAFT_67136
            MNG: MNEG_7336
            CSL: COCSUDRAFT_19871
            CVR: CHLNCDRAFT_136871
            APRO: F751_1204
            SCE: YNL202W(SPS19)
            SEUB: DI49_4540
            SPAO: SPAR_N01210
            AGO: AGOS_ABL163W
            ERC: Ecym_6446
            KLA: KLLA0_D18909g
            KMX: KLMA_50587(SPS19)
            LTH: KLTH0B07656g
            VPO: Kpol_1054p31
            ZRO: ZYRO0C10274g
            CGR: CAGL0H08063g
            NCS: NCAS_0G01600(NCAS0G01600)
            NDI: NDAI_0F03580(NDAI0F03580)
            TPF: TPHA_0O01750(TPHA0O01750)
            TBL: TBLA_0B00350(TBLA0B00350)
            TGB: HG536_0D00640
            TDL: TDEL_0A00890(TDEL0A00890)
            KAF: KAFR_0A07740(KAFR0A07740)
            KNG: KNAG_0F01080(KNAG0F01080)
            ZMK: HG535_0G01180
            PPA: PAS_chr3_0975
            DHA: DEHA2C02178g DEHA2G22198g
            PIC: PICST_45705 PICST_57591
            PGU: PGUG_00071 PGUG_01155
            SPAA: SPAPADRAFT_141696 SPAPADRAFT_57939
            LEL: LELG_01635 LELG_04242
            CAL: CAALFM_C102270CA(CaO19.3684) CAALFM_C400830WA(SPS20)
            CTP: CTRG_00064 CTRG_04642
            COT: CORT_0B07500 CORT_0E01150
            CDU: CD36_02120 CD36_40880
            CTEN: CANTEDRAFT_116941 CANTEDRAFT_97280
            YLI: YALI0C03003g YALI0D01694g YALI0E14322g
            CLU: CLUG_01714 CLUG_03177
            CLUS: A9F13_12g02167 A9F13_13g01595
            CAUR: CJI97_000968 CJI97_002141
            SLB: AWJ20_246(SPS19) AWJ20_4294(SPS19)
            PKZ: C5L36_0A11080
            BNN: FOA43_003564
            BBRX: BRETT_004426
            OPA: HPODL_02860
            NCR: NCU07958
            NTE: NEUTE1DRAFT120724(NEUTE1DRAFT_120724)
            SMP: SMAC_08571
            PAN: PODANSg451
            TTT: THITE_2115925
            MTM: MYCTH_2299438
            CTHR: CTHT_0030520
            MGR: MGG_05138
            PPEI: PpBr36_03509
            TMN: UCRPA7_1275
            SSCK: SPSK_02618
            FGR: FGSG_00407
            FPU: FPSE_00069
            FVR: FVEG_00866
            FOX: FOXG_00645
            NHE: NECHADRAFT_98848
            TRE: TRIREDRAFT_76114
            TRR: M419DRAFT_95960
            MAW: MAC_03197
            MAJ: MAA_04291
            CMT: CCM_02294
            PLJ: VFPFJ_05170
            VAL: VDBG_06030
            VDA: VDAG_03191
            CHIG: CH63R_05266 CH63R_11784
            SAPO: SAPIO_CDS3090
            ELA: UCREL1_8151
            PFY: PFICI_00825
            SSL: SS1G_04630
            BFU: BCIN_01g07920
            MBE: MBM_09949
            PSCO: LY89DRAFT_636319
            GLZ: GLAREA_11191
            ANI: AN7770.2
            AFM: AFUA_5G07470
            ACT: ACLA_010730
            NFI: NFIA_079800
            AOR: AO090701000656
            ANG: ANI_1_444134(An15g02860)
            AFV: AFLA_005173
            ALUC: AKAW2_60416A
            ACHE: ACHE_21289S
            APUU: APUU_71179S APUU_80095A
            PCS: Pc22g15030
            PDP: PDIP_52890
            TMF: PMAA_037610
            TRG: TRUGW13939_08192
            CIM: CIMG_06119
            CPW: CPC735_026800
            URE: UREG_04269
            PBL: PAAG_04894
            PBN: PADG_02632
            ABE: ARB_04033
            TVE: TRV_05037
            AJE: HCAG_02897
            BGH: BDBG_04122
            PNO: SNOG_16378(SNOG_16377)
            PTE: PTT_16264
            BZE: COCCADRAFT_851
            BSC: COCSADRAFT_37351
            BOR: COCMIDRAFT_41422
            AALT: CC77DRAFT_1015750
            ZTR: MYCGRDRAFT_69507
            PFJ: MYCFIDRAFT_163004
            FFU: CLAFUR5_06466
            BCOM: BAUCODRAFT_392081
            NPA: UCRNP2_6972
            TML: GSTUM_00004837001
            CNE: CNI03790
            CNB: CNBH3620
            CNG: CNAG_04238
            CGI: CGB_H4250C
            TMS: TREMEDRAFT_70655
            TASA: A1Q1_00949
            PPL: POSPLDRAFT_86906
            TVS: TRAVEDRAFT_160280
            DSQ: DICSQDRAFT_110031
            PCO: PHACADRAFT_246120
            SHS: STEHIDRAFT_164262
            HIR: HETIRDRAFT_127365
            PSQ: PUNSTDRAFT_117041
            ADL: AURDEDRAFT_112734
            FME: FOMMEDRAFT_122494
            GTR: GLOTRDRAFT_69683
            LBC: LACBIDRAFT_251259(SPS)
            CCI: CC1G_05835
            ABP: AGABI1DRAFT115110(AGABI1DRAFT_115110)
            ABV: AGABI2DRAFT196138(AGABI2DRAFT_196138)
            PCUB: JR316_0011337
            MPR: MPER_08115
            MRR: Moror_8639
            MORE: E1B28_006077
            SCM: SCHCO_02641597(SCHCODRAFT_02641597)
            CPUT: CONPUDRAFT_111684
            SLA: SERLADRAFT_471035
            WSE: WALSEDRAFT_37173
            WIC: J056_001683
            UMA: UMAG_10183
            PFP: PFL1_01922
            MGL: MGL_1622
            MRT: MRET_0717
            MSYM: MSY001_2513
            PGR: PGTG_13490
            MLR: MELLADRAFT_41456
            ACAN: ACA1_288870
            TGO: TGME49_226300
            TET: TTHERM_00637450
            PTM: GSPATT00022482001 GSPATT00036343001
            PTI: PHATRDRAFT_11319(DER1)
            FCY: FRACYDRAFT_212175
            TPS: THAPSDRAFT_35810
            AAF: AURANDRAFT_58778
            PIF: PITG_13341 PITG_15640
            PSOJ: PHYSODRAFT_286541 PHYSODRAFT_502845
            SPAR: SPRG_02815
            NGR: NAEGRDRAFT_31570
            MSTO: MSTO_20200
DBLINKS     ExplorEnz - The Enzyme Database: 1.3.1.124
            IUBMB Enzyme Nomenclature: 1.3.1.124
            ExPASy - ENZYME nomenclature database: 1.3.1.124
            BRENDA, the Enzyme Database: 1.3.1.124
///
