ENTRY       EC 1.3.1.89                 Enzyme
NAME        tRNA-dihydrouridine47 synthase [NAD(P)+];
            Dus3p;
            tRNA-dihydrouridine synthase 3
CLASS       Oxidoreductases;
            Acting on the CH-CH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     tRNA-5,6-dihydrouracil47:NAD(P)+ oxidoreductase
REACTION    5,6-dihydrouracil47 in tRNA + NAD(P)+ = uracil47 in tRNA + NAD(P)H + H+
SUBSTRATE   5,6-dihydrouracil47 in tRNA;
            NAD+ [CPD:C00003];
            NADP+ [CPD:C00006]
PRODUCT     uracil47 in tRNA;
            NADH [CPD:C00004];
            NADPH [CPD:C00005];
            H+ [CPD:C00080]
COMMENT     A flavoenzyme. The enzyme specifically modifies uracil47 in tRNA.
HISTORY     EC 1.3.1.89 created 2011
REFERENCE   1  [PMID:14970222]
  AUTHORS   Xing F, Hiley SL, Hughes TR, Phizicky EM
  TITLE     The specificities of four yeast dihydrouridine synthases for cytoplasmic tRNAs.
  JOURNAL   J Biol Chem 279:17850-60 (2004)
            DOI:10.1074/jbc.M401221200
  SEQUENCE  [sce:YLR401C]
ORTHOLOGY   K05544  tRNA-dihydrouridine synthase 3
GENES       HSA: 56931(DUS3L)
            PTR: 739498(DUS3L)
            GGO: 101151804(DUS3L)
            PON: 100431229(DUS3L)
            NLE: 100585707(DUS3L)
            HMH: 116483267(DUS3L)
            MCC: 719524(DUS3L)
            MCF: 102142821(DUS3L)
            MTHB: 126942553
            MNI: 105487110(DUS3L)
            CSAB: 103233747(DUS3L)
            CATY: 105591839(DUS3L)
            PANU: 101022796(DUS3L)
            TGE: 112612683(DUS3L)
            MLEU: 105530054(DUS3L)
            RRO: 104665393(DUS3L)
            RBB: 108512077(DUS3L)
            TFN: 117074495(DUS3L)
            PTEH: 111530844(DUS3L)
            CANG: 105512865(DUS3L)
            CJC: 100408736(DUS3L)
            SBQ: 101045935(DUS3L)
            CIMI: 108304250(DUS3L)
            CSYR: 103249914(DUS3L)
            MMUR: 105869649(DUS3L)
            LCAT: 123636496(DUS3L)
            PCOQ: 105811916(DUS3L)
            OGA: 100966916(DUS3L)
            MMU: 224907(Dus3l)
            MCAL: 110312617(Dus3l)
            MPAH: 110335629(Dus3l)
            RNO: 301122(Dus3l)
            MCOC: 116075090(Dus3l)
            ANU: 117706156(Dus3l)
            MUN: 110546251(Dus3l)
            CGE: 100760481(Dus3l)
            MAUA: 101827869(Dus3l)
            PLEU: 114688891(Dus3l)
            MORG: 121459444(Dus3l)
            MFOT: 126490358
            AAMP: 119814997(Dus3l)
            NGI: 103737197(Dus3l)
            HGL: 101709476(Dus3l)
            CPOC: 100719819(Dus3l)
            CCAN: 109688203(Dus3l)
            DORD: 105990496(Dus3l)
            DSP: 122122844(Dus3l)
            NCAR: 124969332
            OCU: 100348232
            OPI: 101524042(DUS3L)
            TUP: 102497152(DUS3L)
            GVR: 103590758(DUS3L)
            CFA: 100856098(DUS3L)
            CLUD: 112666345(DUS3L)
            VVP: 112935612(DUS3L)
            VLG: 121494822(DUS3L)
            AML: 100468946(DUS3L)
            UMR: 103681858(DUS3L)
            UAH: 113242862(DUS3L)
            UAR: 123779014(DUS3L)
            ELK: 111161874
            LLV: 125088137
            MPUF: 101679541(DUS3L)
            NVS: 122909834(DUS3L)
            ORO: 101366158(DUS3L)
            EJU: 114226338(DUS3L)
            ZCA: 113918948(DUS3L)
            MLX: 118005273(DUS3L)
            NSU: 110593851(DUS3L)
            LWW: 102736336(DUS3L)
            FCA: 101084938(DUS3L)
            PYU: 121021336(DUS3L)
            PBG: 122486761(DUS3L)
            LRUF: 124524494
            PTG: 102972702(DUS3L)
            PPAD: 109255926(DUS3L)
            AJU: 106975445(DUS3L)
            HHV: 120242108(DUS3L)
            BTA: 508812(DUS3L)
            BOM: 102271270(DUS3L)
            BIU: 109561712(DUS3L)
            BBUB: 102414724(DUS3L)
            BBIS: 104979716(DUS3L)
            CHX: 102181591(DUS3L)
            OAS: 101110760(DUS3L)
            ODA: 120864862(DUS3L)
            CCAD: 122440276(DUS3L)
            SSC: 100513458(DUS3L)
            CFR: 102505239(DUS3L)
            CBAI: 105078243(DUS3L)
            CDK: 105091786(DUS3L)
            VPC: 102528369(DUS3L)
            BACU: 103014038(DUS3L)
            LVE: 103077829(DUS3L)
            OOR: 101275618(DUS3L)
            DLE: 111166097(DUS3L)
            PCAD: 102981752(DUS3L)
            PSIU: 116752196(DUS3L)
            EAI: 106832724(DUS3L)
            MYB: 102247531(DUS3L)
            MYD: 102774570(DUS3L)
            MMYO: 118658788(DUS3L)
            MLF: 102436297(DUS3L)
            MNA: 107525743(DUS3L)
            PKL: 118731243(DUS3L)
            DRO: 112312666(DUS3L)
            SHON: 118984544(DUS3L)
            AJM: 119063783(DUS3L)
            PDIC: 114503533(DUS3L)
            PHAS: 123813829(DUS3L)
            MMF: 118616265(DUS3L)
            RFQ: 117038403(DUS3L)
            PALE: 102882846(DUS3L)
            PGIG: 120615424(DUS3L)
            PVP: 105301068(DUS3L)
            RAY: 107510955(DUS3L)
            MJV: 108389544(DUS3L)
            TOD: 119240614(DUS3L)
            SARA: 101550193(DUS3L)
            LAV: 100677027(DUS3L)
            TMU: 101354264
            ETF: 101638845(DUS3L)
            DNM: 101411832(DUS3L)
            MDO: 100025142(DUS3L)
            GAS: 123232126(DUS3L)
            SHR: 100923227(DUS3L)
            AFZ: 127544896
            PCW: 110197460(DUS3L)
            OAA: 100082525(DUS3L)
            GGA: 428339(DUS3L)
            PCOC: 116236119(DUS3L)
            MGP: 100544526(DUS3L)
            CJO: 107325602(DUS3L)
            NMEL: 110388836(DUS3L)
            APLA: 101803268(DUS3L)
            ACYG: 106048415(DUS3L)
            AFUL: 116499206(DUS3L)
            TGU: 101232919(DUS3L)
            LSR: 110478467(DUS3L)
            SCAN: 103824705(DUS3L)
            PMOA: 120499022(DUS3L)
            OTC: 121347406(DUS3L)
            PRUF: 121352669(DUS3L)
            GFR: 102041664(DUS3L)
            FAB: 101812667(DUS3L)
            PHI: 102112645(DUS3L)
            PMAJ: 107215453(DUS3L)
            CCAE: 111940296(DUS3L)
            CCW: 104697413(DUS3L)
            CBRC: 103621202(DUS3L)
            ETL: 114070322(DUS3L)
            ZAB: 102065373(DUS3L)
            ACHL: 103807377(DUS3L)
            FPG: 101923780(DUS3L)
            FCH: 102050218(DUS3L)
            CLV: 102083711(DUS3L)
            EGZ: 104124393(DUS3L)
            NNI: 104018811(DUS3L)
            PLET: 104614811(DUS3L)
            PCRI: 104028721(DUS3L)
            PCAO: 104050765(DUS3L)
            ACUN: 113489513(DUS3L)
            TALA: 104361305(DUS3L)
            PADL: 103916459(DUS3L)
            AFOR: 103900475(DUS3L)
            ACHC: 115349280(DUS3L)
            HALD: 104310630(DUS3L)
            HLE: 104828581(DUS3L)
            AGEN: 126042152
            GCL: 127025533
            CCRI: 104169186(DUS3L)
            CSTI: 104549929(DUS3L)
            CMAC: 104473806(DUS3L)
            MUI: 104548288(DUS3L)
            FGA: 104077272(DUS3L)
            GSTE: 104257635(DUS3L)
            LDI: 104340392(DUS3L)
            MNB: 103772081
            OHA: 104330863(DUS3L)
            NNT: 104402960(DUS3L)
            DPUB: 104309484(DUS3L)
            PGUU: 104463587
            ACAR: 104518661(DUS3L)
            CPEA: 104395838(DUS3L)
            AVIT: 104281148(DUS3L)
            CUCA: 104068391(DUS3L)
            TEO: 104380085(DUS3L)
            BRHI: 104494064(DUS3L)
            AAM: 106500052(DUS3L)
            AROW: 112972319(DUS3L)
            NPD: 112949119(DUS3L)
            TGT: 104572963(DUS3L)
            DNE: 112989609(DUS3L)
            SCAM: 104139151(DUS3L)
            ASN: 102376845(DUS3L)
            AMJ: 102560014(DUS3L)
            CPOO: 109324947(DUS3L)
            GGN: 109294851(DUS3L)
            PSS: 102444762(DUS3L)
            CMY: 102935238(DUS3L)
            CPIC: 101933640(DUS3L)
            TST: 117868964(DUS3L)
            CABI: 116835885(DUS3L)
            MRV: 120391807(DUS3L)
            ACS: 100553540(dus3l)
            PVT: 110072456(DUS3L)
            SUND: 121937056 121937063(DUS3L) 121937069
            PBI: 103056248(DUS3L)
            PMUR: 107297530(DUS3L)
            CTIG: 120313391(DUS3L)
            TSR: 106554076(DUS3L)
            PGUT: 117656778
            VKO: 123017608(DUS3L)
            PMUA: 114588370(DUS3L)
            ZVI: 118087416(DUS3L)
            GJA: 107120005(DUS3L)
            STOW: 125433796(DUS3L)
            XLA: 379349(dus3l.L)
            XTR: 394959(dus3l)
            NPR: 108785684(DUS3L)
            RTEM: 120939935(DUS3L)
            BBUF: 121000600(DUS3L)
            BGAR: 122938138(DUS3L)
            DRE: 393647(dus3l)
            SRX: 107712289(dus3l)
            SANH: 107694385(dus3l)
            SGH: 107569919(dus3l)
            CCAR: 109062304 109071143
            CAUA: 113062496 113062497
            CGIB: 127935225
            PPRM: 120475243(dus3l)
            MAMB: 125276006(dus3l)
            CIDE: 127501023
            MASI: 127421223 127425099
            IPU: 108274798(dus3l)
            PHYP: 113523890
            SMEO: 124392968(dus3l)
            TFD: 113656487(dus3l)
            AMEX: 103038121(dus3l)
            EEE: 113567755(dus3l)
            TRU: 101061502(dus3l)
            TNG: GSTEN00032548G001
            LCO: 104927572(dus3l)
            NCC: 104962951(dus3l)
            CGOB: 115016189(dus3l)
            ELY: 117263201(dus3l)
            EFO: 125905231(dus3l)
            PLEP: 121958260(dus3l)
            SLUC: 116047368(dus3l)
            ECRA: 117956963(dus3l)
            ESP: 116701651(dus3l)
            PFLV: 114568118(dus3l)
            GAT: 120826289(dus3l)
            PPUG: 119219245(dus3l)
            MSAM: 119907081(dus3l)
            CUD: 121523256(dus3l)
            ALAT: 119017148(dus3l)
            MZE: 101487919(dus3l)
            ONL: 100702831(dus3l)
            OAU: 116320037(dus3l)
            OLA: 101158743(dus3l)
            OML: 112148327(dus3l)
            XMA: 102224392(dus3l)
            XCO: 114156490(dus3l)
            XHE: 116731805(dus3l)
            PRET: 103472484(dus3l)
            PFOR: 103146843(dus3l)
            PLAI: 106958642(dus3l)
            PMEI: 106916859(dus3l)
            GAF: 122843116(dus3l)
            CVG: 107103158(dus3l)
            CTUL: 119779646(dus3l)
            GMU: 124879601(dus3l)
            NFU: 107394615(dus3l)
            KMR: 108238118(dus3l)
            ALIM: 106518135(dus3l)
            NWH: 119425918(dus3l)
            AOCE: 111585221(dus3l)
            MCEP: 125019983(dus3l)
            CSEM: 103394280(dus3l)
            POV: 109638765(dus3l)
            SSEN: 122760929 122786015(dus3l)
            HHIP: 117770884(dus3l)
            HSP: 118125155(dus3l)
            LCF: 108879478
            SDU: 111223238(dus3l)
            SLAL: 111657650(dus3l)
            XGL: 120786445(dus3l)
            HCQ: 109512007(dus3l)
            SSCV: 125986732
            BPEC: 110161134(dus3l)
            MALB: 109958801(dus3l)
            BSPL: 114865918
            SASA: 100195410(dus3l)
            STRU: 115173674(dus3l)
            OTW: 112264693(dus3l)
            OMY: 110496336(dus3l)
            OGO: 124012632(dus3l)
            ONE: 115128482(dus3l)
            SALP: 111955889(dus3l)
            SNH: 120022638(dus3l)
            CCLU: 121585440(dus3l)
            ELS: 105012658(dus3l)
            SFM: 108933330(dus3l)
            PKI: 111852243(dus3l)
            AANG: 118234288(dus3l)
            LOC: 102685673(dus3l)
            PSPA: 121315011(dus3l)
            ARUT: 117394208 117399648
            PSEX: 120515995(dus3l)
            LCM: 102347817(DUS3L)
            CMK: 103190441(dus3l)
            RTP: 109910589(dus3l)
            BFO: 118419945
            BBEL: 109467953
            CIN: 100169986(zf(c3h)-5)
            SCLV: 120331711
            SPU: 115926003 588676
            APLC: 110982625
            AJC: 117106858
            SKO: 100377501
            DME: Dmel_CG10463(CG10463)
            DER: 6548935
            DSE: 6614733
            DSI: Dsimw501_GD24232(Dsim_GD24232)
            DYA: Dyak_GE13280
            DAN: 6497256
            DSR: 110178702 110181338 110181395
            DPO: 4816171
            DPE: 6593381
            DMN: 108163199
            DWI: 6642779
            DGR: 6567036
            DMO: Dmoj_GI20204
            DAZ: 108611224
            DNV: 108649605
            DHE: 111598908
            DVI: 6628322
            CCAT: 101461465
            BOD: 106617930
            RZE: 108366906 108375208
            MDE: 101900854
            SCAC: 106081386
            LCQ: 111689705
            LSQ: 119612991
            HIS: 119650929
            AGA: AgaP_AGAP009171
            ACOZ: 120959581
            AARA: 120901635
            ASTE: 118512537
            AAG: 5568803
            AALB: 109409261
            CQU: CpipJ_CPIJ010410
            CPII: 120414074
            CNS: 116337318
            BCOO: 119075658
            AME: 409969
            ACER: 108003195
            ALAB: 122711526
            BIM: 100749204
            BBIF: 117214371
            BVK: 117242541
            BVAN: 117161143
            BTER: 100642985
            BPYO: 122576611
            CCAL: 108626007
            OBB: 114877852
            MGEN: 117217999
            NMEA: 116425906
            CGIG: 122401228
            SOC: 105194988
            MPHA: 105837805
            AEC: 105155004
            ACEP: 105626879
            PBAR: 105426348
            VEM: 105566823
            HST: 105184979
            DQU: 106749383
            CFO: 105255989
            FEX: 115243765
            LHU: 105669826
            PGC: 109857901
            OBO: 105284470
            PCF: 106788819
            PFUC: 122525165
            VPS: 122627809
            NVI: 100115483
            CSOL: 105360289
            TPRE: 106655116
            MDL: 103580013
            CGLO: 123262172
            FAS: 105268517
            DAM: 107035723
            AGIF: 122858866
            CINS: 118066343
            LHT: 122511013
            CCIN: 107266365
            TCA: 659320
            DPA: 109537386
            SOY: 115875405
            ATD: 109601781
            CSET: 123311065
            AGB: 108915718
            LDC: 111513584
            NVL: 108557697
            APLN: 108745081
            PPYR: 116181355
            OTU: 111419774
            BMOR: 101735770
            BMAN: 114245859
            MSEX: 115456266
            DPL: KGM_214117
            BANY: 112058284
            NIQ: 126781364
            PMAC: 106714278
            PPOT: 106099612
            PXU: 106127604
            PRAP: 110994232
            PBX: 123708783
            PNAP: 125051356
            ZCE: 119840032
            CCRC: 123706415
            HAW: 110371037
            HZE: 124645768
            TNL: 113501001
            SLIU: 111352471
            OFU: 114357868
            CFEL: 113366379 113368481
            API: 100162121
            DNX: 107162737
            AGS: 114132395
            RMD: 113556397
            BTAB: 109038834
            DCI: 103513175
            CLEC: 106670774
            HHAL: 106691541
            NLU: 111049371
            PHU: Phum_PHUM335280 Phum_PHUM499910
            FOC: 113211162
            TPAL: 117642488
            ZNE: 110827735
            CSEC: 111869793
            SGRE: 126295359
            FCD: 110862545
            DPX: DAPPUDRAFT_304378
            DMK: 116915771
            DPZ: 124314032
            PVM: 113820737 113821701
            PJA: 122268154
            PMOO: 119586428
            HAME: 121879955
            PCLA: 123757311
            PTRU: 123504479
            HAZT: 108672908
            EAF: 111717092
            LSM: 121130586
            PPOI: 119110743
            ISC: IscW_ISCW009921
            DSV: 119441597
            RSAN: 119386506
            RMP: 119178796
            VDE: 111249259
            VJA: 111263377
            TUT: 107362878
            DPTE: 113789433
            DFR: 124498120
            CSCU: 111620230
            PTEP: 107450347
            SDM: 118202183
            CEL: CELE_Y37E11B.5(Y37E11B.5)
            CBR: CBG_08326
            NAI: NECAME_02607
            TSP: Tsp_08111
            LGI: LOTGIDRAFT_144742
            PCAN: 112563626
            BGT: 106050820
            GAE: 121381327
            HRF: 124110726
            HRJ: 124281656
            CRG: 105326754
            MYI: 110452916
            PMAX: 117343752
            MCAF: 127731099
            MMER: 123532978
            OBI: 106882047
            OSN: 115225883
            LAK: 106160940
            OVI: T265_01957
            NVE: 5514013
            EPA: 110232275
            ATEN: 116301789
            AMIL: 114971765
            PDAM: 113679646
            SPIS: 111344051
            DGT: 114523003
            XEN: 124439743 124440483
            HMG: 100199545
            TAD: TRIADDRAFT_49631
            AQU: 100641100 100641428
            ATH: AT4G38890
            ALY: 9302895
            CRB: 17880395
            CSAT: 104716167 104727473 104729190
            EUS: EUTSA_v10024574mg
            BRP: 103860413
            BNA: 106434003 111201311
            BOE: 106317520
            RSZ: 108842141
            THJ: 104824786
            CPAP: 110808209
            CIT: 102621230
            CIC: CICLE_v10027934mg
            PVY: 116143783
            MINC: 123214707
            TCC: 18607673
            GRA: 105766797
            GHI: 107903715 107920288
            GAB: 108463709
            DZI: 111297356 111308801
            EGR: 104453390
            GMX: 100783494
            GSJ: 114408425
            PVU: PHAVU_009G002300g
            VRA: 106762712
            VAR: 108331987
            VUN: 114164684
            CCAJ: 109802550
            APRC: 113864438
            MTR: 11418223
            CAM: 101506864
            PSAT: 127082937
            LJA: Lj1g3v3354300.1(Lj1g3v3354300.1) Lj1g3v3354300.2(Lj1g3v3354300.2)
            ADU: 107460306
            AIP: 107609100
            AHF: 112705779 112764135
            LANG: 109326897
            FVE: 101297891
            RCN: 112172969
            PPER: 18766784
            PMUM: 103335589
            PAVI: 110750338
            MDM: 103445154
            PXB: 103938792 103966948
            ZJU: 107426709
            MNT: 21395474
            CSV: 101215945
            CMO: 103490332
            BHJ: 120078469
            MCHA: 111007837
            CMAX: 111468431
            CMOS: 111455351
            CPEP: 111811451
            RCU: 8284388
            JCU: 105643823
            HBR: 110635460
            MESC: 110626785
            POP: 7494292
            PEU: 105141560
            PALZ: 118058985
            JRE: 108986972
            CILL: 122310769
            QSU: 111995727 112005877 112027713
            QLO: 115968347
            TWL: 119990375 120001636 120002129
            VVI: 100262408
            VRI: 117910889
            SLY: 101268622
            SPEN: 107007930
            SOT: 102598558
            SSTN: 125871443
            CANN: 107840492
            NTA: 107766363 107782150
            NSY: 104219352
            NTO: 104104650
            NAU: 109213279
            INI: 109154087
            ITR: 115999787
            SIND: 105169744
            OEU: 111410107
            EGT: 105957734
            SSPL: 121747972 121752042
            APAN: 127254483
            HAN: 110926282
            ECAD: 122585950
            LSV: 111903730
            CCAV: 112526036
            DCR: 108192980
            CSIN: 114267315 114278563
            BVG: 104883109
            SOE: 110787720
            CQI: 110705201 110718854
            NNU: 104602061
            MING: 122084551
            TSS: 122658630
            PSOM: 113288809 113289814
            OSA: 4334955
            DOSA: Os04t0117600-01(Os04g0117600)
            OBR: 102722112
            BDI: 100840789
            ATS: 109760365
            TDC: 119352663 119361678
            TAES: 123043074 123050965 123186928
            TUA: 125535003
            LPER: 127330902
            SBI: 8080272
            ZMA: 100279244
            SITA: 101756688
            SVS: 117864013
            PVIR: 120639634 120681924
            PHAI: 112900054
            PDA: 103701488
            EGU: 105044135
            MUS: 103983045
            ZOF: 121992909 121996907
            DCT: 110115784
            PEQ: 110029492
            AOF: 109837426
            NCOL: 116248834
            ATR: 18442714
            SMO: SELMODRAFT_267436 SELMODRAFT_409324 SELMODRAFT_89139
            PPP: 112281898
            VCN: VOLCADRAFT_105302
            MNG: MNEG_0739 MNEG_5928
            CSL: COCSUDRAFT_19841
            CVR: CHLNCDRAFT_140504 CHLNCDRAFT_25754
            APRO: F751_1206
            OLU: OSTLU_1214 OSTLU_86070
            OTA: OT_ostta01g01750 OT_ostta10g01740 OT_ostta12g02890
            BPG: Bathy01g01600 Bathy09g04430 Bathy11g01730
            MIS: MICPUN_56024 MICPUN_66278 MICPUN_99494
            MPP: MICPUCDRAFT_11009 MICPUCDRAFT_16983 MICPUCDRAFT_17474
            GSL: Gasu_08660
            CCP: CHC_T00007932001
            SCE: YLR401C(DUS3)
            SEUB: DI49_3900
            SPAO: SPAR_L04090
            AGO: AGOS_AER070C
            ERC: Ecym_3254
            KLA: KLLA0_B03069g
            KMX: KLMA_40458(DUS3)
            LTH: KLTH0D14696g
            VPO: Kpol_483p21
            ZRO: ZYRO0B12716g
            CGR: CAGL0M09977g
            NCS: NCAS_0J01580(NCAS0J01580)
            NDI: NDAI_0J02350(NDAI0J02350)
            TPF: TPHA_0B00720(TPHA0B00720)
            TBL: TBLA_0I03030(TBLA0I03030)
            TGB: HG536_0E01850
            TDL: TDEL_0E01060(TDEL0E01060)
            KAF: KAFR_0A05860(KAFR0A05860)
            KNG: KNAG_0B06190(KNAG0B06190)
            ZMK: HG535_0B06580
            PPA: PAS_chr4_0178
            DHA: DEHA2D11286g
            PIC: PICST_83606(DUS3)
            PGU: PGUG_00726
            SPAA: SPAPADRAFT_60480
            LEL: LELG_00757
            CAL: CAALFM_C202420CA(CaO19.1565)
            CTP: CTRG_01391
            COT: CORT_0A10260
            CDU: CD36_17170
            CTEN: CANTEDRAFT_100359
            YLI: YALI0E26048g
            CLU: CLUG_00141
            CLUS: A9F13_20g00704
            CAUR: CJI97_003716
            SLB: AWJ20_836(DUS3)
            PKZ: C5L36_0A03940
            BNN: FOA43_001809
            BBRX: BRETT_004693
            OPA: HPODL_00598
            SLUD: SCDLUD_004269
            NCR: NCU02619
            NTE: NEUTE1DRAFT126438(NEUTE1DRAFT_126438)
            SMP: SMAC_05742
            PAN: PODANSg09694
            TTT: THITE_2121449
            MTM: MYCTH_2294623
            CTHR: CTHT_0058200
            MGR: MGG_01205
            PPEI: PpBr36_00701
            TMN: UCRPA7_5931
            SSCK: SPSK_08590
            FGR: FGSG_00665
            FPU: FPSE_00637
            FVR: FVEG_00530
            FOX: FOXG_00984
            NHE: NECHADRAFT_75304
            TRE: TRIREDRAFT_109015
            TRR: M419DRAFT_131276
            MAW: MAC_06225
            MAJ: MAA_00740
            CMT: CCM_05402
            PLJ: VFPFJ_09152
            VAL: VDBG_07353
            VDA: VDAG_06058
            CFJ: CFIO01_10686
            CLUP: CLUP02_13553
            CHIG: CH63R_05693
            SAPO: SAPIO_CDS1426
            ELA: UCREL1_7587
            PFY: PFICI_13664
            SSL: SS1G_05865
            BFU: BCIN_05g02250(Bcdus3)
            MBE: MBM_03504
            PSCO: LY89DRAFT_713139
            GLZ: GLAREA_08076
            ANI: AN0818.2
            AFM: AFUA_1G14770
            ACT: ACLA_020610
            NFI: NFIA_010640
            AOR: AO090003000505
            ANG: ANI_1_1738014(An01g12800)
            AFV: AFLA_001185
            ALUC: AKAW2_10340A(DUS3)
            ACHE: ACHE_30615A(DUS3)
            APUU: APUU_51000A(DUS3)
            PCS: Pc16g13720
            PDP: PDIP_66090
            TMF: PMAA_074000
            TRG: TRUGW13939_09064
            CIM: CIMG_03259
            CPW: CPC735_009210
            URE: UREG_07107
            PBL: PAAG_05442
            PBN: PADG_12183
            ABE: ARB_01907
            TVE: TRV_02123
            AJE: HCAG_02383
            BGH: BDBG_08418
            PNO: SNOG_11628
            PTE: PTT_06777
            BZE: COCCADRAFT_29232
            BSC: COCSADRAFT_100973
            BOR: COCMIDRAFT_3299
            AALT: CC77DRAFT_463405
            ZTR: MYCGRDRAFT_65640
            PFJ: MYCFIDRAFT_153683
            FFU: CLAFUR5_12010
            BCOM: BAUCODRAFT_58554
            NPA: UCRNP2_3550
            TML: GSTUM_00006564001 GSTUM_00008939001
            SPO: SPAC16.04(dus3)
            CNE: CNI00050
            CNB: CNBH0060
            CNG: CNAG_06997
            CGI: CGB_H0450W
            TMS: TREMEDRAFT_68591
            TASA: A1Q1_02606
            TVS: TRAVEDRAFT_133692
            DSQ: DICSQDRAFT_105612
            SHS: STEHIDRAFT_96778
            HIR: HETIRDRAFT_156632
            PSQ: PUNSTDRAFT_57398
            ADL: AURDEDRAFT_111541
            FME: FOMMEDRAFT_168578
            GTR: GLOTRDRAFT_80968
            LBC: LACBIDRAFT_184083
            CCI: CC1G_12476
            ABP: AGABI1DRAFT60503(AGABI1DRAFT_60503)
            ABV: AGABI2DRAFT187624(AGABI2DRAFT_187624)
            PCUB: JR316_0012194
            MRR: Moror_4173
            MORE: E1B28_007631
            SCM: SCHCO_02628136(SCHCODRAFT_02628136)
            CPUT: CONPUDRAFT_145072
            SLA: SERLADRAFT_347999
            UMA: UMAG_05921
            PFP: PFL1_02664
            MGL: MGL_0420
            MRT: MRET_2242
            MSYM: MSY001_1420
            MLR: MELLADRAFT_48857
            MBR: MONBRDRAFT_15444
            SRE: PTSG_02176
            DDI: DDB_G0292686(dus3l)
            DPP: DICPUDRAFT_31125
            DFA: DFA_03618(dus3l)
            EHI: EHI_140340(150.t00019)
            EDI: EDI_043290
            EIV: EIN_345770
            ACAN: ACA1_031670 ACA1_384000
            CPV: cgd5_2440
            CHO: Chro.50134
            TGO: TGME49_228080
            SMIN: v1.2.017108.t1(symbB.v1.2.017108.t1) v1.2.040733.t1(symbB.v1.2.040733.t1)
            PTI: PHATRDRAFT_13664
            FCY: FRACYDRAFT_158848
            TPS: THAPSDRAFT_32996
            AAF: AURANDRAFT_1138
            PIF: PITG_02557
            PSOJ: PHYSODRAFT_324006
            SPAR: SPRG_08593
            EHX: EMIHUDRAFT_251582 EMIHUDRAFT_428642
            GTT: GUITHDRAFT_158684
            TBR: Tb927.7.6450
            TBG: TbgDal_VII7460
            TCR: 510053.70 511321.20
            LMA: LMJF_17_0350
            LIF: LINJ_17_0400
            LDO: LDBPK_170400
            LMI: LMXM_17_0350
            LBZ: LBRM_17_0330
            LPAN: LPMP_170310
            GLA: GL50803_003565
            ABAC: LuPra_03129(dus_1)
DBLINKS     ExplorEnz - The Enzyme Database: 1.3.1.89
            IUBMB Enzyme Nomenclature: 1.3.1.89
            ExPASy - ENZYME nomenclature database: 1.3.1.89
            BRENDA, the Enzyme Database: 1.3.1.89
///
