ENTRY       EC 1.3.1.70                 Enzyme
NAME        Delta14-sterol reductase
CLASS       Oxidoreductases;
            Acting on the CH-CH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     4,4-dimethyl-5alpha-cholesta-8,24-dien-3beta-ol:NADP+ Delta14-oxidoreductase
REACTION    4,4-dimethyl-5alpha-cholesta-8,24-dien-3beta-ol + NADP+ = 4,4-dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol + NADPH + H+ [RN:R05639]
ALL_REAC    R05639;
            (other) R07483
SUBSTRATE   4,4-dimethyl-5alpha-cholesta-8,24-dien-3beta-ol [CPD:C05108];
            NADP+ [CPD:C00006]
PRODUCT     4,4-dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol [CPD:C11455];
            NADPH [CPD:C00005];
            H+ [CPD:C00080]
COMMENT     This enzyme acts on a range of steroids with a 14(15)-double bond.
HISTORY     EC 1.3.1.70 created 2001
REFERENCE   1  [PMID:32908]
  AUTHORS   Bottema CK, Parks LW.
  TITLE     Delta14-sterol reductase in Saccharomyces cerevisiae.
  JOURNAL   Biochim Biophys Acta 531:301-7 (1978)
            DOI:10.1016/0005-2760(78)90212-6
REFERENCE   2  [PMID:6444198]
  AUTHORS   Paik YK, Trzaskos JM, Shafiee A, Gaylor JL
  TITLE     Microsomal enzymes of cholesterol biosynthesis from lanosterol. Characterization, solubilization, and partial purification of NADPH-dependent delta 8,14-steroid 14-reductase.
  JOURNAL   J Biol Chem 259:13413-23 (1984)
PATHWAY     ec00100  Steroid biosynthesis
            ec01100  Metabolic pathways
            ec01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K00222  Delta14-sterol reductase
            K19532  Delta14-sterol reductase (lamin-B receptor)
GENES       HSA: 3930(LBR) 7108(TM7SF2)
            PTR: 451314(TM7SF2) 457776(LBR)
            PPS: 100973026(TM7SF2) 100994490(LBR)
            GGO: 101125385(LBR) 101135476(TM7SF2)
            PON: 100174610(LBR) 100436442(TM7SF2)
            NLE: 100582089(TM7SF2) 100594061(LBR)
            HMH: 116457362(LBR) 116468986(TM7SF2)
            MCC: 700801(LBR) 721985(TM7SF2)
            MCF: 101865138(TM7SF2) 102133452(LBR)
            MTHB: 126935579 126937128
            MNI: 105469557(TM7SF2) 105478369(LBR)
            CSAB: 103231006(LBR) 103231049(TM7SF2)
            CATY: 105576946(LBR) 105577458(TM7SF2)
            PANU: 101015302(LBR) 101026856(TM7SF2)
            TGE: 112606313(TM7SF2) 112625952(LBR)
            MLEU: 105549134(TM7SF2) 105552325(LBR)
            RRO: 104662828(TM7SF2) 104668573(LBR)
            RBB: 108538748(LBR) 108543165(TM7SF2)
            TFN: 117076126(LBR) 117081206(TM7SF2)
            PTEH: 111522385(TM7SF2) 111537085(LBR)
            CANG: 105512175(TM7SF2) 105516699(LBR)
            CJC: 100410497(TM7SF2) 100415074(LBR)
            SBQ: 101030744(LBR) 101032782(TM7SF2)
            CIMI: 108302721(LBR) 108310253(TM7SF2)
            CSYR: 103260395(TM7SF2) 103275075(LBR)
            MMUR: 105863815(LBR) 105878505(TM7SF2)
            LCAT: 123627516(LBR) 123641388(TM7SF2)
            PCOQ: 105810144(LBR) 105827342(TM7SF2)
            OGA: 100943017(LBR) 100948660(TM7SF2)
            MMU: 73166(Tm7sf2) 98386(Lbr)
            MCAL: 110285268(Tm7sf2) 110300132(Lbr)
            MPAH: 110320815(Tm7sf2) 110321481(Lbr)
            RNO: 293688(Tm7sf2) 89789(Lbr)
            MCOC: 116067924(Lbr) 116103434(Tm7sf2)
            ANU: 117710835(Tm7sf2) 117721844(Lbr)
            MUN: 110546667(Lbr) 110549316(Tm7sf2)
            CGE: 100766362(Tm7sf2) 100770668(Lbr)
            MAUA: 101824117(Tm7sf2) 101831332(Lbr)
            PLEU: 114682079(Tm7sf2) 114684425(Lbr) 114685641
            MORG: 121435914(Lbr) 121454158(Tm7sf2)
            MFOT: 126498409 126502191
            AAMP: 119817642(Tm7sf2) 119827749(Lbr)
            NGI: 103724971(Tm7sf2) 103726259(Lbr)
            HGL: 101698844(Lbr) 101699579(Tm7sf2)
            CPOC: 100721369(Lbr) 100725462(Tm7sf2)
            CCAN: 109687161(Tm7sf2) 109695262(Lbr) 109703101
            DORD: 105989197(Tm7sf2) 106001119(Lbr)
            DSP: 122102742(Lbr) 122104892(Tm7sf2)
            NCAR: 124958778 124962173
            OCU: 100345014 100354153
            OPI: 101518604(LBR) 101534263(TM7SF2)
            TUP: 102479981(TM7SF2) 102499087(LBR)
            GVR: 103586688(LBR) 103596369(TM7SF2)
            CFA: 476027(TM7SF2) 490391(LBR)
            CLUD: 112648830(LBR) 112659246(TM7SF2)
            VVP: 112923567(LBR) 112924279(TM7SF2)
            VLG: 121496000(LBR) 121501778(TM7SF2)
            AML: 100469158(TM7SF2) 100470463(LBR)
            UMR: 103669083(LBR) 103679569(TM7SF2)
            UAH: 113244131(TM7SF2) 113262908(LBR)
            UAR: 123778309(TM7SF2) 123791860(LBR)
            ELK: 111149659 111150734
            LLV: 125078164 125085971
            MPUF: 101681647(LBR) 101693076(TM7SF2)
            NVS: 122913093(TM7SF2) 122918692(LBR)
            ORO: 101363278(TM7SF2) 101367798(LBR)
            EJU: 114215496(LBR) 114220193(TM7SF2)
            ZCA: 113914972(TM7SF2) 113932995(LBR)
            MLX: 118013006(LBR) 118016031(TM7SF2)
            NSU: 110571361(LBR) 110576355(TM7SF2)
            LWW: 102739673 102741192(TM7SF2)
            FCA: 101083545(TM7SF2) 101085014(LBR)
            PYU: 121015010(LBR) 121023713(TM7SF2)
            PBG: 122476159(LBR) 122483997(TM7SF2)
            LRUF: 124504863 124510311
            PTG: 102948976(LBR) 102955166(TM7SF2)
            PPAD: 109246985(TM7SF2) 109250738(LBR)
            AJU: 106968615(LBR) 106971150(TM7SF2)
            HHV: 120234125(LBR) 120240119(TM7SF2)
            BTA: 282384(TM7SF2) 509348(LBR)
            BOM: 102268365(LBR) 102284498(TM7SF2)
            BIU: 109554379(TM7SF2) 109570576(LBR)
            BBUB: 102404836(LBR) 102408746(TM7SF2)
            BBIS: 104987215(TM7SF2) 104997884(LBR)
            CHX: 100861120(TM7SF2) 102187420(LBR)
            OAS: 100037702(TM7SF2) 101110348(LBR)
            ODA: 120874662(TM7SF2) 120880355(LBR)
            CCAD: 122430613(TM7SF2) 122452149(LBR)
            SSC: 100514510(TM7SF2) 110255643(LBR)
            CFR: 102518423(TM7SF2) 102520379(LBR)
            CBAI: 105070669(TM7SF2) 105083938(LBR)
            CDK: 105099770(LBR) 105102615(TM7SF2)
            VPC: 102525851(TM7SF2) 102528823(LBR)
            BACU: 103005659(LBR) 103018459(TM7SF2)
            LVE: 103070851(TM7SF2) 103074870(LBR)
            OOR: 101285570(TM7SF2) 101288815(LBR)
            DLE: 111177515(LBR) 111183772(TM7SF2)
            PCAD: 102974913(TM7SF2) 102981747(LBR)
            PSIU: 116752901(LBR) 116758810(TM7SF2)
            ECB: 100056588(TM7SF2) 100056997(LBR)
            EPZ: 103556266(LBR) 103559145(TM7SF2)
            EAI: 106833598(TM7SF2) 106844724(LBR)
            MYB: 102261657(TM7SF2) 102263102(LBR)
            MYD: 102768045(LBR) 102774135(TM7SF2)
            MMYO: 118665325(TM7SF2) 118678774(LBR)
            MLF: 102422536(TM7SF2) 102424598(LBR)
            MNA: 107533642(TM7SF2) 107543637(LBR)
            PKL: 118714939(TM7SF2) 118727708(LBR)
            HAI: 109384274(TM7SF2) 109391472(LBR)
            DRO: 112317164(TM7SF2) 112318856(LBR)
            SHON: 118991710(TM7SF2) 119003171(LBR)
            AJM: 119044438(LBR) 119050288(TM7SF2)
            PDIC: 114499728(TM7SF2) 114512414(LBR)
            PHAS: 123829439(TM7SF2) 123833114(LBR)
            MMF: 118627975(TM7SF2) 118640495(LBR)
            RFQ: 117018607(LBR) 117030209(TM7SF2)
            PALE: 102884834(LBR) 102892754(TM7SF2)
            PGIG: 120584869(TM7SF2) 120619133(LBR)
            PVP: 105292614(LBR) 105297878(TM7SF2)
            RAY: 107497503(TM7SF2) 107521069(LBR)
            MJV: 108396387(TM7SF2) 108403503(LBR)
            TOD: 119244572(LBR) 119249992(TM7SF2)
            SARA: 101536833(LBR) 101556294(TM7SF2)
            LAV: 100663931(TM7SF2) 100674330(LBR)
            TMU: 101343201 101353559
            ETF: 101651543(LBR) 101663249(TM7SF2)
            DNM: 101428711(LBR) 101443517(TM7SF2)
            MDO: 100019067(LBR) 100030557(TM7SF2)
            GAS: 123247840(LBR) 123251494(TM7SF2)
            SHR: 100924570(LBR) 100935000(TM7SF2)
            AFZ: 127540941 127559534
            PCW: 110195322(TM7SF2) 110205526(LBR) 110208733
            OAA: 100076190(LBR) 114810169(TM7SF2)
            GGA: 396285(TM7SF2)
            PCOC: 116230962(LBR)
            MGP: 100547254(LBR)
            CJO: 107311040(LBR)
            NMEL: 110396037(LBR)
            APLA: 101800362(LBR)
            ACYG: 106031541(LBR)
            AFUL: 116487634(LBR)
            TGU: 100221936(LBR)
            LSR: 110477501(LBR) 116184685
            SCAN: 103819284(LBR)
            PMOA: 120496543 120505974(LBR)
            OTC: 121346926(LBR)
            PRUF: 121357043(LBR)
            GFR: 102041926(LBR)
            FAB: 101807754(LBR)
            PHI: 102105655(TM7SF2) 102109830(LBR)
            PMAJ: 107202231(LBR)
            CCAE: 111926261(LBR)
            CCW: 104685563(LBR)
            CBRC: 103612691(LBR)
            ETL: 114073700(LBR)
            ZAB: 102072016(LBR)
            ACHL: 103805830(LBR)
            FPG: 101915288(LBR)
            FCH: 102060143(LBR)
            CLV: 102088345(LBR)
            EGZ: 104134581(LBR)
            NNI: 104019277(LBR)
            PLET: 104613644(LBR)
            PCRI: 104023809(LBR)
            PCAO: 104044077(LBR)
            ACUN: 113478163(LBR)
            TALA: 104357415(LBR)
            PADL: 103925018(LBR)
            AFOR: 103894455(LBR)
            ACHC: 115350139(LBR)
            HALD: 104311166(LBR)
            HLE: 104838139(LBR)
            AGEN: 126052675
            GCL: 127014953
            CCRI: 104159825(LBR)
            CSTI: 104557513(LBR)
            EHS: 104510345
            CMAC: 104487691(LBR)
            MUI: 104541373(LBR)
            FGA: 104075313(LBR)
            GSTE: 104256491(LBR)
            LDI: 104349836(LBR)
            MNB: 103771789(LBR)
            OHA: 104331966(LBR)
            NNT: 104399273
            DPUB: 104300894(LBR)
            PGUU: 104457557(LBR)
            ACAR: 104521803(LBR)
            CPEA: 104386204(LBR)
            AVIT: 104273012(LBR)
            CVF: 104294657(LBR)
            CUCA: 104067035(LBR)
            TEO: 104369668(LBR)
            BRHI: 104500354(LBR)
            AAM: 106482709(LBR)
            AROW: 112963403(LBR)
            NPD: 112942773(LBR)
            TGT: 104578957(LBR)
            DNE: 112980048(LBR)
            SCAM: 104151590(LBR)
            ASN: 102370446(LBR) 102376249(TM7SF2)
            AMJ: 102560387(TM7SF2)
            CPOO: 109319772(LBR)
            PSS: 102454363(LBR) 102456010
            CMY: 102935118(LBR) 102941821(TM7SF2)
            CPIC: 101937424(LBR) 101938344(TM7SF2)
            TST: 117874505(LBR) 117880777(TM7SF2)
            CABI: 116832688(LBR) 116838856(TM7SF2)
            MRV: 120368979(TM7SF2) 120400986(LBR)
            ACS: 100553093(tm7sf2) 100555974(lbr)
            PVT: 110069861(TM7SF2) 110075397(LBR)
            SUND: 121915388(TM7SF2) 121934749(LBR)
            PBI: 103062155(LBR) 103064553(TM7SF2)
            PMUR: 107295998(TM7SF2) 107297430(LBR)
            CTIG: 120307222(LBR) 120314938(TM7SF2)
            TSR: 106548912(LBR) 106550138(TM7SF2)
            PGUT: 117657685(TM7SF2) 117671758(LBR)
            VKO: 123021794(TM7SF2) 123025291(LBR)
            PMUA: 114586536(TM7SF2) 114594621(LBR)
            ZVI: 118076487(TM7SF2) 118083216(LBR)
            GJA: 107106332(LBR) 107110095(TM7SF2)
            STOW: 125437412(LBR) 125442594(TM7SF2)
            XLA: 108716485(lbr.L) 378609(lbr.S) 379527(tm7sf2.L)
            XTR: 100127815(tm7sf2) 100145693(lbr)
            NPR: 108785256(TM7SF2) 108787063(LBR)
            RTEM: 120917331(TM7SF2) 120937858(LBR)
            BBUF: 120980529(TM7SF2) 120999603(LBR)
            BGAR: 122920337(TM7SF2) 122933816(LBR)
            DRE: 368360(lbr) 494054(tm7sf2)
            SRX: 107720613 107732420 107732539
            SANH: 107690042 107693941 107698344 107701161
            SGH: 107548864 107553478 107555157 107601526
            CCAR: 109080244 109097963 109097984 109109386
            CAUA: 113054335 113063105 113076135 113120709
            CGIB: 127938434 127984246 128021157
            PPRM: 120476457(tm7sf2) 120493906(lbr)
            MAMB: 125260960(tm7sf2) 125278270(lbr)
            CIDE: 127502536 127520413
            MASI: 127410185 127415709 127432886
            IPU: 108258129(lbr) 108276901(tm7sf2)
            PHYP: 113525525(tm7sf2) 113546867(lbr)
            SMEO: 124377407(lbr) 124393938(tm7sf2)
            TFD: 113647144(lbr) 113650239(tm7sf2)
            AMEX: 103027772(tm7sf2) 103032852
            EEE: 113576086(tm7sf2) 113585135(lbr)
            TRU: 101069224(tm7sf2) 101077221(lbr) 115252790
            TNG: GSTEN00006711G001 GSTEN00020397G001
            LCO: 104918313(lbr) 104926328(tm7sf2)
            NCC: 104949272 104954428 104954430(tm7sf2)
            CGOB: 115003506(lbr) 115018666(tm7sf2)
            ELY: 117263652(tm7sf2) 117270923(lbr)
            EFO: 125897155(lbr) 125898859(tm7sf2)
            PLEP: 121952673(tm7sf2) 121955683(lbr)
            SLUC: 116058121(tm7sf2) 116065556(lbr)
            ECRA: 117955074(tm7sf2) 117961645(lbr)
            ESP: 116699962(tm7sf2) 116705883(lbr)
            PFLV: 114566946(tm7sf2) 114573571(lbr)
            GAT: 120807821(lbr) 120823091(tm7sf2)
            PPUG: 119194865(lbr) 119215243(tm7sf2)
            MSAM: 119895395(tm7sf2) 119908875(lbr)
            CUD: 121518932(tm7sf2) 121521616(lbr)
            ALAT: 119012471(lbr) 119031244(tm7sf2)
            MZE: 101467007(tm7sf2) 101487127(lbr)
            ONL: 100701576(lbr) 100706037(tm7sf2)
            OAU: 116314226(lbr) 116323214(tm7sf2)
            OLA: 101159885(lbr) 101162861(tm7sf2)
            OML: 112140975(lbr) 112141526(tm7sf2)
            XMA: 102216750(tm7sf2) 102237315(lbr)
            XCO: 114152694(tm7sf2) 114158766(lbr)
            XHE: 116727879(tm7sf2) 116734371(lbr)
            PRET: 103458037(lbr) 103476010(tm7sf2)
            PFOR: 103133891(tm7sf2)
            PLAI: 106963454(tm7sf2)
            PMEI: 106922601(tm7sf2)
            GAF: 122824818(lbr) 122844345(tm7sf2)
            CVG: 107091379(tm7sf2) 107093275(lbr)
            CTUL: 119778740(lbr) 119788061(tm7sf2)
            GMU: 124876840(tm7sf2) 124882493(lbr)
            NFU: 107386671(tm7sf2) 107396011(lbr)
            KMR: 108233817(tm7sf2) 108246513(lbr)
            ALIM: 106523126(tm7sf2) 106532953
            NWH: 119418728(lbr) 119420090(tm7sf2)
            AOCE: 111572615(tm7sf2) 111583488(lbr)
            MCEP: 124998672(lbr) 125021274(tm7sf2)
            CSEM: 103380676(lbr) 103394887(tm7sf2)
            POV: 109628461(tm7sf2) 109632449(lbr)
            SSEN: 122780235(tm7sf2) 122784281(lbr)
            HHIP: 117758001(lbr) 117774046(tm7sf2)
            HSP: 118099152(lbr) 118121762(tm7sf2)
            LCF: 108894070 108901765
            SDU: 111216371(lbr) 111222365(tm7sf2)
            SLAL: 111661334(lbr) 111663879(tm7sf2)
            XGL: 120788738(lbr) 120802147(tm7sf2)
            HCQ: 109508767(tm7sf2) 109524925(lbr)
            SSCV: 125982573 125990178
            BPEC: 110165111(tm7sf2) 110175403(lbr)
            MALB: 109960420(tm7sf2) 109968075
            BSPL: 114849607(lbr) 114869655(tm7sf2)
            SASA: 106571452 106603135(tm7sf2) 106607865
            STRU: 115154689 115174736 115192120
            OTW: 112217644 112228827 112250363(lbr)
            OMY: 110522282 110529660(lbr) 110533998(tm7sf2)
            OGO: 123990803(lbr) 123995138 124007611
            ONE: 115107809 115135622(tm7sf2) 115139361
            SALP: 111951202(tm7sf2) 111954352 111964196 111972907
            SNH: 120019008 120024390(lbr) 120057250
            CCLU: 121541853 121548865 121552282(lbr) 121579498
            ELS: 105010932(tm7sf2) 105017775(lbr)
            SFM: 108920219(tm7sf2) 108925158(lbr)
            PKI: 111835145(tm7sf2) 111854033(lbr)
            AANG: 118230081(lbr) 118235564(tm7sf2)
            LOC: 102683290(lbr)
            PSPA: 121310134(tm7sf2) 121317139(lbr)
            ARUT: 117398619 117411599(lbr) 117969682
            PSEX: 120526124(lbr) 120539345(tm7sf2)
            LCM: 102358779(LBR) 102367079(TM7SF2)
            CMK: 103181605(lbr)
            RTP: 109926297(tm7sf2)
            BFO: 118414075
            BBEL: 109488145
            CIN: 100186956
            SCLV: 120336709
            SPU: 581447
            APLC: 110974280 110974347
            AJC: 117106656
            SKO: 100374928 100376417
            DME: Dmel_CG17952(LBR)
            DER: 6548282
            DSE: 6615434
            DSI: Dsimw501_GD11624(Dsim_GD11624)
            DYA: Dyak_GE12220
            DAN: 6496109
            DSR: 110177664
            DPO: 4805241
            DPE: 6592725
            DMN: 108159763 117192342
            DWI: 6641057
            DGR: 116805138
            DMO: Dmoj_GI18730
            DAZ: 108616736
            DNV: 115564635
            DHE: 111601217
            DVI: 6626881
            CCAT: 101448446
            BOD: 106626845
            RZE: 108354984 108359437
            MDE: 101894280
            SCAC: 106081247
            LCQ: 111680371
            LSQ: 119610663
            AGA: AgaP_AGAP003745
            ACOZ: 120950594
            AARA: 120894444
            ASTE: 118502793
            AAG: 5569649
            AALB: 109401131 109422686
            CQU: CpipJ_CPIJ012350
            CPII: 120414389
            CNS: 116340683
            BCOO: 119071893
            AME: 724925
            ACER: 107996541
            ALAB: 122714677
            BIM: 100740181
            BBIF: 117205025
            BVK: 117230919
            BVAN: 117154009
            BTER: 100647654
            BPYO: 122567852
            CCAL: 108623685
            OBB: 114877281
            MGEN: 117219277
            NMEA: 116423900
            CGIG: 122400619
            SOC: 105203958
            MPHA: 105836173
            AEC: 105145390
            ACEP: 105618114
            PBAR: 105433257
            VEM: 105566629
            HST: 105186748
            DQU: 106749681
            CFO: 105255938
            FEX: 115234980
            LHU: 105667694
            PGC: 109864098
            OBO: 105286153
            PCF: 106793381
            PFUC: 122524755
            VPS: 122630956
            NVI: 100123600
            CSOL: 105367341
            TPRE: 106648081
            MDL: 103577613
            CGLO: 123268143
            FAS: 105267809
            DAM: 107043765
            AGIF: 122851414
            CCIN: 107275143
            TCA: 103312575 103312760 103312761 103315078
            SOY: 115879795
            ATD: 109596614
            CSET: 123314816 123314925 123318759
            AGB: 108903317
            LDC: 111510418
            NVL: 108559533
            APLN: 108738396
            PPYR: 116162785 116173325
            OTU: 111429073
            BMOR: 101737517
            BMAN: 114249061
            MSEX: 115440829
            DPL: KGM_212278
            BANY: 112048099
            PMAC: 106708695
            PPOT: 106100037
            PXU: 106122247
            PRAP: 110992619
            ZCE: 119834027
            HAW: 110372473
            HZE: 124633881
            TNL: 113505366
            SLIU: 111357362
            OFU: 114360484
            PXY: 105389055 105396026
            API: 100159503
            DNX: 107169292
            AGS: 114122208
            RMD: 113552184
            BTAB: 109039355
            CLEC: 106666353
            HHAL: 106685424
            NLU: 111059087
            PHU: Phum_PHUM517050
            FOC: 113213994
            ZNE: 110831842
            CSEC: 111872740
            DPX: DAPPUDRAFT_213299
            DMK: 116928574
            PVM: 113822972
            PJA: 122255462
            PCHN: 125032554
            HAME: 121865670
            PCLA: 123770467
            PTRU: 123501226
            HAZT: 108668053
            EAF: 111710111
            LSM: 121122417 121123599
            PPOI: 119093117 119094370
            DSV: 119458001
            RSAN: 119375116
            RMP: 119167224
            VDE: 111244448
            VJA: 111264972
            CSCU: 111620173
            PTEP: 107454179
            SDM: 118201880
            HRO: HELRODRAFT_187232
            LGI: LOTGIDRAFT_118629
            PCAN: 112562689
            BGT: 106065041
            GAE: 121371501 121371502 121371503
            HRF: 124111959
            HRJ: 124285962
            CRG: 105317853 105341250
            MYI: 110442449 110442461 110454663
            PMAX: 117321823 117321824 117323876
            MCAF: 127698659
            MMER: 123534372 123540808
            OBI: 106880238 106880897
            OSN: 115217064 115217706
            LAK: 106157959 106157960 106169637
            SMM: Smp_124300
            SHX: MS3_00002182
            EGL: EGR_06785
            NVE: 5502522
            EPA: 110252825 110252829
            ATEN: 116292115
            ADF: 107327637 107357912
            AMIL: 114956738
            PDAM: 113672787
            SPIS: 111327469
            DGT: 114532513
            XEN: 124441960
            HMG: 101234437
            TAD: TRIADDRAFT_32223 TRIADDRAFT_32264
            AQU: 100640520
            ATH: AT3G52940(FK)
            ALY: 9313962
            CRB: 17886814
            CSAT: 104711853 104781147 104791553
            EUS: EUTSA_v10010464mg
            BRP: 103850274 103872154
            BNA: 106389140 106425486 106452434 111206750
            BOE: 106298354 106339961
            RSZ: 108849686 108851167
            THJ: 104805104
            CPAP: 110819749
            CIT: 102613973
            CIC: CICLE_v10012005mg
            PVY: 116127287
            MINC: 123209767
            TCC: 18598152
            GRA: 105786363
            GHI: 107905357 107942121
            GAB: 108463838
            DZI: 111294913 111310992 111315050
            EGR: 104438487 104443743
            GMX: 100805994
            GSJ: 114380725
            PVU: PHAVU_007G223700g
            VRA: 106769598
            VAR: 108326294
            VUN: 114191993
            CCAJ: 109795498
            APRC: 113872806
            MTR: 25483897
            CAM: 101512523
            PSAT: 127091138
            LJA: Lj5g3v0709800.1(Lj5g3v0709800.1) Lj5g3v0709800.2(Lj5g3v0709800.2)
            ADU: 107476225 107485200
            AIP: 107617826 107626417 107639617
            AHF: 112728879 112743799 112758972 112775977 112797142
            LANG: 109336634
            FVE: 101306832
            RCN: 112195389
            PPER: 18766276 18771694
            PMUM: 103335538 103339736
            PAVI: 110753540 110756336
            PDUL: 117635908
            MDM: 103449393 103453991
            PXB: 103942763 103944306 103955169
            ZJU: 107432135
            MNT: 112091679
            CSV: 101207322
            CMO: 103486569
            BHJ: 120090521
            MCHA: 111014345
            CMAX: 111481674 111498711
            CMOS: 111441342 111451551
            CPEP: 111789828 111800900
            RCU: 8288379
            JCU: 105636595
            HBR: 110663703
            MESC: 110621907
            POP: 18100073
            PEU: 105121788
            PALZ: 118048205
            JRE: 108984792
            CILL: 122277310
            QSU: 111983303 112039685
            QLO: 115952837
            TWL: 119998471 120011675
            VVI: 100247778
            VRI: 117920881
            SLY: 100750253(HYD2)
            SPEN: 107031601
            SOT: 102595277
            SSTN: 125870473
            CANN: 107843191
            NTA: 107776645 107792080
            NSY: 104215944
            NTO: 104105479
            NAU: 109229729
            INI: 109149432
            ITR: 116030227
            SIND: 105174121
            OEU: 111412755
            EGT: 105960475
            SSPL: 121747986 121764569
            APAN: 127252140
            HAN: 110924754
            ECAD: 122583934
            LSV: 111893804
            CCAV: 112521995
            DCR: 108218804
            CSIN: 114281293 114299254
            BVG: 104898491
            SOE: 110794300
            CQI: 110709402 110729390
            NNU: 104612501
            MING: 122061758
            TSS: 122641996
            PSOM: 113298785 113307626
            OSA: 9268311 9270556
            DOSA: Os01t0354200-01(Os01g0354200) Os09t0565600-01(Os09g0565600)
            OBR: 102714404
            BDI: 100825049
            ATS: 109760121
            TDC: 119293312 119349675
            TAES: 100270656 123069393 123183233
            TUA: 125530536
            LPER: 127299065
            SBI: 8059782
            ZMA: 100281352
            SITA: 101752761
            SVS: 117846046
            PVIR: 120659991 120671076
            PHAI: 112882588
            PDA: 103696660
            EGU: 105035969 105037491
            MUS: 103979067
            ZOF: 121993042 121997034
            DCT: 110112609
            PEQ: 110033192
            AOF: 109827785 109831723
            NCOL: 116263708
            ATR: 18441424
            SMO: SELMODRAFT_449548(FK-2) SELMODRAFT_449602(FK-1)
            PPP: 112293662
            APRO: F751_2894
            OLU: OSTLU_49215
            MIS: MICPUN_107831
            MPP: MICPUCDRAFT_31205
            GSL: Gasu_18960
            CCP: CHC_T00003466001
            SCE: YNL280C(ERG24)
            SEUB: DI49_4470
            SPAO: SPAR_N00520
            AGO: AGOS_AFR346W
            ERC: Ecym_3597
            KLA: KLLA0_C12265g
            KMX: KLMA_80276(ERG24)
            LTH: KLTH0C09306g
            ZRO: ZYRO0B06754g
            CGR: CAGL0I02970g
            NCS: NCAS_0I02580(NCAS0I02580)
            NDI: NDAI_0A07170(NDAI0A07170)
            TPF: TPHA_0P01120(TPHA0P01120)
            TBL: TBLA_0B08330(TBLA0B08330)
            TGB: HG536_0D05040
            TDL: TDEL_0D05430(TDEL0D05430)
            KAF: KAFR_0A08190(KAFR0A08190)
            KNG: KNAG_0K02230(KNAG0K02230)
            ZMK: HG535_0H03450
            PPA: PAS_chr1-1_0411
            DHA: DEHA2C15752g
            PIC: PICST_36016
            PGU: PGUG_02536 PGUG_04548
            SPAA: SPAPADRAFT_60137
            LEL: LELG_02518
            CAL: CAALFM_C209400CA(ERG24)
            CTP: CTRG_01869
            COT: CORT_0C05300
            CDU: CD36_23520
            CTEN: CANTEDRAFT_137235
            YLI: YALI0B23298g
            CLU: CLUG_03122
            CLUS: A9F13_12g01540
            CAUR: CJI97_003097
            PKZ: C5L36_0B04700
            BNN: FOA43_003302
            OPA: HPODL_00839
            SLUD: SCDLUD_002574
            NCR: NCU08762(erg-3)
            NTE: NEUTE1DRAFT64261(NEUTE1DRAFT_64261)
            SMP: SMAC_04520
            PAN: PODANSg4732
            TTT: THITE_155704
            MTM: MYCTH_50083
            CTHR: CTHT_0022090
            MGR: MGG_13986
            PPEI: PpBr36_10782
            TMN: UCRPA7_1292
            SSCK: SPSK_01119
            FGR: FGSG_02346 FGSG_06606
            FPU: FPSE_01648 FPSE_03777
            FVR: FVEG_05520 FVEG_09413
            FOX: FOXG_02348 FOXG_10757
            NHE: NECHADRAFT_100268 NECHADRAFT_94706
            TRE: TRIREDRAFT_121733 TRIREDRAFT_81049
            TRR: M419DRAFT_141503 M419DRAFT_99422
            MAW: MAC_08293 MAC_08528
            MAJ: MAA_00310 MAA_06099
            CMT: CCM_02751 CCM_03387
            PLJ: VFPFJ_01603 VFPFJ_05943
            VAL: VDBG_02555
            VDA: VDAG_09749
            CFJ: CFIO01_01112 CFIO01_11237
            CLUP: CLUP02_04618 CLUP02_11187
            CHIG: CH63R_03458 CH63R_08596
            SAPO: SAPIO_CDS5871
            ELA: UCREL1_2551
            PFY: PFICI_10199 PFICI_12011
            SSL: SS1G_07099
            BFU: BCIN_10g05280
            MBE: MBM_02146
            PSCO: LY89DRAFT_681617
            GLZ: GLAREA_07589
            ANI: AN4094.2
            AFM: AFUA_1G03150 AFUA_1G05720
            ACT: ACLA_028880 ACLA_053310
            NFI: NFIA_019020 NFIA_055040 NFIA_098900
            AOR: AO090009000362 AO090023000728
            ANG: ANI_1_446164(An18g03480) ANI_1_916014(An01g07000)
            AFV: AFLA_007071 AFLA_010994
            ALUC: AKAW2_20777A AKAW2_31244S(ERG24)
            ACHE: ACHE_10917S(ERG24) ACHE_80507A(ERG3_2)
            APUU: APUU_22173S APUU_40244S(ERG24)
            PCS: Pc18g02000 Pc20g12030 Pc21g22280
            PDP: PDIP_73720
            TMF: PMAA_024520
            TRG: TRUGW13939_03742
            CIM: CIMG_02517 CIMG_03894
            CPW: CPC735_004500 CPC735_038000
            URE: UREG_05336
            PBL: PAAG_01795
            PBN: PADG_00480
            ABE: ARB_00813 ARB_05648
            TVE: TRV_00674 TRV_01214
            BGH: BDBG_05014
            PNO: SNOG_01654
            PTE: PTT_11361
            BZE: COCCADRAFT_835
            BSC: COCSADRAFT_203750
            BOR: COCMIDRAFT_10201
            AALT: CC77DRAFT_259954
            ZTR: MYCGRDRAFT_109241(ERG24)
            PFJ: MYCFIDRAFT_26731(ERG4)
            FFU: CLAFUR5_01573
            BCOM: BAUCODRAFT_62052
            NPA: UCRNP2_481 UCRNP2_4939
            TML: GSTUM_00005658001
            SPO: SPBC16G5.18(erg24)
            CNE: CNA01070
            CNB: CNBA1040
            CNG: CNAG_00117
            CGI: CGB_B1300C
            TMS: TREMEDRAFT_41207
            TASA: A1Q1_01752 A1Q1_06312
            TVS: TRAVEDRAFT_147688
            DSQ: DICSQDRAFT_179308
            PCO: PHACADRAFT_265128
            SHS: STEHIDRAFT_79891
            HIR: HETIRDRAFT_318728
            FME: FOMMEDRAFT_154311
            GTR: GLOTRDRAFT_62003
            LBC: LACBIDRAFT_295646
            CCI: CC1G_05509 CC1G_10937
            ABP: AGABI1DRAFT114207(AGABI1DRAFT_114207)
            ABV: AGABI2DRAFT191223(AGABI2DRAFT_191223)
            PCUB: JR316_0006032 JR316_0006041
            MPR: MPER_02838 MPER_08494
            MRR: Moror_10029 Moror_14303 Moror_3831
            MORE: E1B28_007613 E1B28_011197
            SCM: SCHCO_02643127(SCHCODRAFT_02643127)
            CPUT: CONPUDRAFT_146424
            SLA: SERLADRAFT_477485
            WSE: WALSEDRAFT_52480
            WIC: J056_000377
            PFP: PFL1_01226
            MGL: MGL_3750
            MRT: MRET_1717
            MSYM: MSY001_0080
            PGR: PGTG_13421
            MLR: MELLADRAFT_114812
            DDI: DDB_G0267448 DDB_G0284407(erg24)
            DPP: DICPUDRAFT_147138
            TET: TTHERM_00394500
            PTM: GSPATT00000886001
            PTI: PHATRDRAFT_48260
            TPS: THAPSDRAFT_2186
            AAF: AURANDRAFT_59212
            EHX: EMIHUDRAFT_439583
            TBR: Tb11.01.7170
            TCR: 507129.30 507969.60
            LMA: LMJF_32_2320
            LIF: LINJ_32_2470
            LDO: LDBPK_322470
            LMI: LMXM_31_2320
            LBZ: LBRM_32_2550
            LPAN: LPMP_322450
            NGR: NAEGRDRAFT_73130
DBLINKS     ExplorEnz - The Enzyme Database: 1.3.1.70
            IUBMB Enzyme Nomenclature: 1.3.1.70
            ExPASy - ENZYME nomenclature database: 1.3.1.70
            BRENDA, the Enzyme Database: 1.3.1.70
            CAS: 69403-07-2
///
