ENTRY       EC 1.3.1.21                 Enzyme
NAME        7-dehydrocholesterol reductase;
            DHCR7 (gene name);
            7-DHC reductase;
            7-dehydrocholesterol dehydrogenase/cholesterol oxidase;
            Delta7-sterol reductase
CLASS       Oxidoreductases;
            Acting on the CH-CH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     cholesterol:NADP+ Delta7-oxidoreductase
REACTION    cholesterol + NADP+ = cholesta-5,7-dien-3beta-ol + NADPH + H+ [RN:R01456]
ALL_REAC    R01456;
            (other) R01451 R07487 R07492
SUBSTRATE   cholesterol [CPD:C00187];
            NADP+ [CPD:C00006]
PRODUCT     cholesta-5,7-dien-3beta-ol [CPD:C01164];
            NADPH [CPD:C00005];
            H+ [CPD:C00080]
COMMENT     The enzyme is part of the cholesterol biosynthesis pathway.
HISTORY     EC 1.3.1.21 created 1972, modified 2013
REFERENCE   1  [PMID:14189869]
  AUTHORS   DEMPSEY ME, SEATON JD, SCHROEPFER GJ Jr, TROCKMAN RW.
  TITLE     THE INTERMEDIARY ROLE OF DELTA-5,7-CHOLESTADIEN-3-BETA-OL IN CHOLESTEROL BIOSYNTHESIS.
  JOURNAL   J Biol Chem 239:1381-7 (1964)
REFERENCE   2  [PMID:9465114]
  AUTHORS   Moebius FF, Fitzky BU, Lee JN, Paik YK, Glossmann H
  TITLE     Molecular cloning and expression of the human delta7-sterol reductase.
  JOURNAL   Proc Natl Acad Sci U S A 95:1899-902 (1998)
            DOI:10.1073/pnas.95.4.1899
  SEQUENCE  [hsa:1717]
PATHWAY     ec00100  Steroid biosynthesis
            ec01100  Metabolic pathways
            ec01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K00213  7-dehydrocholesterol reductase
GENES       HSA: 1717(DHCR7)
            PTR: 451393(DHCR7)
            PPS: 100977099(DHCR7)
            GGO: 101137517(DHCR7)
            PON: 100172090(DHCR7)
            NLE: 100580795(DHCR7)
            HMH: 116469128(DHCR7)
            MCC: 106993167(DHCR7)
            MCF: 102120769(DHCR7)
            MTHB: 126935956
            MNI: 105469742(DHCR7)
            CSAB: 103243806(DHCR7)
            CATY: 105577293(DHCR7)
            PANU: 101010909(DHCR7)
            TGE: 112606050(DHCR7)
            MLEU: 105545304(DHCR7)
            RRO: 104677122(DHCR7)
            RBB: 108538891(DHCR7)
            TFN: 117080058(DHCR7)
            PTEH: 111522348(DHCR7)
            CANG: 105503255(DHCR7)
            CJC: 100414321(DHCR7)
            SBQ: 101045756(DHCR7)
            CIMI: 108294121(DHCR7)
            CSYR: 103276625(DHCR7)
            MMUR: 105867499(DHCR7)
            LCAT: 123642791(DHCR7)
            PCOQ: 105827418(DHCR7)
            OGA: 100958422(DHCR7)
            MMU: 13360(Dhcr7)
            MCAL: 110298721(Dhcr7)
            MPAH: 110322282(Dhcr7)
            RNO: 64191(Dhcr7)
            MCOC: 116103276(Dhcr7)
            ANU: 117718506(Dhcr7)
            MUN: 110546825(Dhcr7)
            CGE: 100771700(Dhcr7)
            MAUA: 101841305(Dhcr7)
            PLEU: 114694270(Dhcr7)
            MORG: 121458015(Dhcr7)
            MFOT: 126498631
            AAMP: 119803527(Dhcr7)
            NGI: 103725600 103740337
            HGL: 101703035(Dhcr7)
            CPOC: 100732833(Dhcr7)
            CCAN: 109689788(Dhcr7)
            DORD: 105989128(Dhcr7)
            DSP: 122102059(Dhcr7)
            NCAR: 124960592
            OPI: 101520708(DHCR7)
            TUP: 102493586(DHCR7)
            GVR: 103608311(DHCR7)
            CFA: 483675(DHCR7)
            CLUD: 112663199(DHCR7)
            VVP: 112924153(DHCR7)
            VLG: 121472135(DHCR7)
            AML: 100467495(DHCR7)
            UMR: 103671131(DHCR7)
            UAH: 113243974(DHCR7)
            UAR: 123778362(DHCR7)
            ELK: 111150224
            LLV: 125110315
            MPUF: 101675119(DHCR7)
            NVS: 122913260(DHCR7)
            ORO: 101368291(DHCR7)
            EJU: 114220354(DHCR7)
            ZCA: 113914040(DHCR7)
            MLX: 118016173(DHCR7)
            NSU: 110576068(DHCR7)
            LWW: 102738097(DHCR7)
            FCA: 101089143(DHCR7)
            PYU: 121023669(DHCR7)
            PBG: 122484108(DHCR7)
            LRUF: 124506333
            PTG: 102956988(DHCR7)
            PPAD: 109246918(DHCR7)
            AJU: 106982857(DHCR7)
            HHV: 120233856(DHCR7)
            BTA: 514745(DHCR7)
            BOM: 102276304(DHCR7)
            BIU: 109554435(DHCR7)
            BBUB: 102394070(DHCR7)
            BBIS: 104986925(DHCR7)
            CHX: 102171848(DHCR7)
            OAS: 101118320(DHCR7)
            ODA: 120874155(DHCR7)
            CCAD: 122431047(DHCR7)
            SSC: 100627707(DHCR7)
            CFR: 102517817(DHCR7)
            CBAI: 105070372(DHCR7)
            CDK: 105104565(DHCR7)
            VPC: 102531154(DHCR7)
            BACU: 103016099(DHCR7)
            LVE: 103089128(DHCR7)
            OOR: 101275459(DHCR7)
            DLE: 111183623(DHCR7)
            PCAD: 102989395(DHCR7)
            PSIU: 116757385(DHCR7)
            ECB: 100061433(DHCR7)
            EPZ: 103564418(DHCR7)
            EAI: 106822732(DHCR7)
            MYD: 102760533(DHCR7)
            MMYO: 118649103(DHCR7)
            MLF: 102430939(DHCR7)
            MNA: 107540362(DHCR7)
            PKL: 118721873(DHCR7)
            HAI: 109389313(DHCR7)
            DRO: 112317115(DHCR7)
            SHON: 118998403(DHCR7)
            AJM: 119041928(DHCR7)
            PDIC: 114489992(DHCR7)
            PHAS: 123829345(DHCR7)
            MMF: 118643176(DHCR7)
            RFQ: 117030229(DHCR7)
            PALE: 102892007(DHCR7)
            PGIG: 120584701(DHCR7)
            PVP: 105299505(DHCR7)
            RAY: 107503327(DHCR7)
            MJV: 108394434(DHCR7)
            TOD: 119249868(DHCR7)
            SARA: 101538567(DHCR7)
            LAV: 100670197(DHCR7)
            TMU: 101359219
            ETF: 101658512(DHCR7)
            DNM: 101444654(DHCR7)
            MDO: 100017714(DHCR7)
            GAS: 123251008(DHCR7)
            SHR: 111721517(DHCR7)
            AFZ: 127541902
            PCW: 110197175(DHCR7)
            OAA: 100074666(DHCR7)
            GGA: 422982(DHCR7)
            PCOC: 116237941(DHCR7)
            MGP: 100550588
            CJO: 107314280(DHCR7)
            NMEL: 110401504(DHCR7)
            APLA: 101800178(DHCR7)
            ACYG: 106044822(DHCR7)
            AFUL: 116489828(DHCR7)
            TGU: 100230558(DHCR7)
            LSR: 110469627(DHCR7)
            SCAN: 103822109(DHCR7)
            PMOA: 120509922(DHCR7)
            OTC: 121340217(DHCR7)
            PRUF: 121349104(DHCR7)
            GFR: 102043315(DHCR7)
            FAB: 101808729(DHCR7)
            PHI: 102100206(DHCR7)
            PMAJ: 107206252(DHCR7)
            CCAE: 111930662(DHCR7)
            CCW: 104697600(DHCR7)
            CBRC: 103614711(DHCR7)
            ETL: 114070759(DHCR7)
            ZAB: 102062905(DHCR7)
            ACHL: 103811514(DHCR7)
            FPG: 101914766(DHCR7)
            FCH: 102053203(DHCR7)
            CLV: 102086618(DHCR7)
            EGZ: 104124694(DHCR7)
            NNI: 104009409(DHCR7)
            PLET: 104613994(DHCR7)
            PCRI: 104024253(DHCR7)
            PCAO: 104039639(DHCR7)
            ACUN: 113481362(DHCR7)
            TALA: 104355711(DHCR7)
            PADL: 103925768(DHCR7)
            AFOR: 103904920(DHCR7)
            ACHC: 115351755(DHCR7)
            HALD: 104310554(DHCR7)
            HLE: 104829449(DHCR7)
            AGEN: 126047406
            GCL: 127016862
            CCRI: 104159911(DHCR7)
            CSTI: 104549146(DHCR7)
            EHS: 104502473(DHCR7)
            CMAC: 104473695(DHCR7)
            MUI: 104545398(DHCR7)
            FGA: 104069096(DHCR7)
            GSTE: 104258466(DHCR7)
            LDI: 104339711(DHCR7)
            MNB: 103782539(DHCR7)
            OHA: 104330746(DHCR7)
            NNT: 104413771(DHCR7)
            DPUB: 104297511(DHCR7)
            PGUU: 104463834(DHCR7)
            ACAR: 104517992(DHCR7)
            CPEA: 104397462(DHCR7)
            AVIT: 104278228(DHCR7)
            CVF: 104287535(DHCR7)
            CUCA: 104062237(DHCR7)
            BRHI: 104491072(DHCR7)
            AAM: 106498340(DHCR7)
            AROW: 112977240(DHCR7)
            NPD: 112948891(DHCR7)
            TGT: 104578016(DHCR7)
            DNE: 112979976(DHCR7)
            SCAM: 104152849(DHCR7)
            ASN: 102380697(DHCR7)
            AMJ: 106737545(DHCR7)
            CPOO: 109321385(DHCR7)
            GGN: 109299003(DHCR7)
            PSS: 102459270(DHCR7)
            CMY: 102947477(DHCR7)
            CPIC: 101947621(DHCR7)
            TST: 117877048(DHCR7)
            CABI: 116818949(DHCR7)
            MRV: 120405135(DHCR7)
            ACS: 100565806(dhcr7)
            PVT: 110073543(DHCR7)
            SUND: 121918254(DHCR7)
            PBI: 103061207(DHCR7)
            PMUR: 107294554 107294556 107294557
            CTIG: 120316163 120316165
            PGUT: 117665429(DHCR7)
            VKO: 123026946(DHCR7)
            PMUA: 114596913 114596955
            ZVI: 118085975(DHCR7)
            GJA: 107121513(DHCR7)
            STOW: 125426602(DHCR7)
            XLA: 379273(dhcr7.S) 380248(dhcr7.L)
            XTR: 394844(dhcr7)
            NPR: 108785887(DHCR7)
            RTEM: 120916978(DHCR7)
            BBUF: 120980536(DHCR7)
            BGAR: 122920404(DHCR7)
            DRE: 378446(dhcr7)
            SRX: 107727115(dhcr7) 107730061
            SANH: 107679738 107686818
            SGH: 107584736 107594471
            CCAR: 109103437 109103439
            CAUA: 113052398 113106502(dhcr7)
            CGIB: 127962617
            PPRM: 120492710(dhcr7)
            MAMB: 125265762(dhcr7)
            CIDE: 127515957
            MASI: 127414967 127440584
            IPU: 108271323(dhcr7)
            PHYP: 113536460(dhcr7)
            SMEO: 124391053(dhcr7)
            TFD: 113646762(dhcr7)
            AMEX: 103033332(dhcr7)
            EEE: 113578447(dhcr7)
            TRU: 101071896 115251974
            TNG: GSTEN00019198G001 GSTEN00019199G001
            LCO: 104935369(dhcr7)
            CGOB: 115006464(dhcr7)
            ELY: 117260739(dhcr7)
            EFO: 125904915(dhcr7)
            PLEP: 121941592(dhcr7)
            SLUC: 116043787(dhcr7)
            ECRA: 117946960(dhcr7)
            ESP: 116689111(dhcr7)
            PFLV: 114556027(dhcr7)
            GAT: 120810237(dhcr7)
            PPUG: 119194275(dhcr7)
            MSAM: 119890143(dhcr7)
            CUD: 121512639(dhcr7)
            ALAT: 119018480(dhcr7)
            MZE: 101465690(dhcr7)
            ONL: 100690153(dhcr7)
            OAU: 116319954(dhcr7)
            OLA: 101175471(dhcr7)
            OML: 112161007(dhcr7)
            XMA: 102220981(dhcr7)
            XCO: 114143530(dhcr7)
            XHE: 116718980(dhcr7)
            PRET: 103462241(dhcr7)
            PFOR: 103143972(dhcr7)
            PLAI: 106965193(dhcr7)
            PMEI: 106907307(dhcr7)
            GAF: 122842170(dhcr7)
            CVG: 107084879(dhcr7)
            CTUL: 119773098(dhcr7)
            GMU: 124867460(dhcr7)
            NFU: 107395662(dhcr7)
            KMR: 108237854(dhcr7)
            ALIM: 106522244(dhcr7)
            NWH: 119430190(dhcr7)
            AOCE: 111567200(dhcr7)
            MCEP: 125005602(dhcr7)
            CSEM: 103378635(dhcr7)
            POV: 109624743(dhcr7)
            SSEN: 122762851(dhcr7)
            HHIP: 117753157(dhcr7)
            HSP: 118113349(dhcr7)
            LCF: 108897736
            SDU: 111222421(dhcr7)
            SLAL: 111672324(dhcr7)
            XGL: 120794018(dhcr7)
            HCQ: 109524562(dhcr7)
            SSCV: 125966987
            BPEC: 110162584(dhcr7)
            MALB: 109963393(dhcr7)
            BSPL: 114852650(dhcr7)
            SASA: 106562054(dhcr7) 106587139
            STRU: 115167486 115202959
            OTW: 112249041 112263572
            OMY: 110506398 110526232
            OGO: 124033896 124035828
            ONE: 115112100 115113560(dhcr7)
            SALP: 111969284 111974247
            SNH: 120024720 120046040
            CCLU: 121573333 121582316
            ELS: 105017269(dhcr7)
            SFM: 108941239(dhcr7)
            PKI: 111848083(dhcr7)
            AANG: 118228367(dhcr7)
            LOC: 102687604(dhcr7)
            PSPA: 121294271 121330286
            ARUT: 117432415 117435021
            PSEX: 120525916(dhcr7)
            LCM: 102362669(DHCR7)
            CMK: 103175009(dhcr7)
            RTP: 109935399(dhcr7)
            BFO: 118417666
            BBEL: 109473755
            CIN: 100176643
            SCLV: 120341359
            SPU: 100890065 576295
            APLC: 110978603
            AJC: 117115344 117115345
            SKO: 100376362
            BCOO: 119076860
            BTAB: 109033727 109040108
            CLEC: 106662750
            HHAL: 106691588
            NLU: 111049187
            PHU: Phum_PHUM060150
            ZNE: 110832336
            CSEC: 111867791
            FCD: 110843314 110847206
            DMK: 116931880
            PVM: 113824348
            PJA: 122260810
            PCHN: 125026492
            HAME: 121873193
            PCLA: 123745382
            PTRU: 123509394
            HAZT: 108679563
            EAF: 111702637
            LSM: 121124146
            PPOI: 119093227 119093228 119093748
            ISC: IscW_ISCW011311 IscW_ISCW012204
            DSV: 119461006 119461010 119462124 119462125 119465009 119465134
            RSAN: 119378567 119396498 119396499 119397514
            RMP: 119174557 119174682 119174683
            TUT: 107368480
            DPTE: 113792916
            DFR: 124495630
            CSCU: 111636841 111636843
            LOA: LOAG_02794
            NAI: NECAME_04754
            HRO: HELRODRAFT_79313
            LGI: LOTGIDRAFT_103100
            PCAN: 112574082 112574092
            BGT: 106053689 106067257 106067259 106068985 106071865
            GAE: 121374337
            HRF: 124142180
            HRJ: 124292304
            CRG: 105325856
            MYI: 110440867 110450587
            PMAX: 117326295 117328004
            MCAF: 127701228
            MMER: 123525121 123525122 123533770
            OBI: 106876505
            OSN: 115218443 115230281
            LAK: 106169024
            NVE: 5509996
            EPA: 110242772
            ATEN: 116289898
            AMIL: 114960291
            PDAM: 113683113
            SPIS: 111321947
            DGT: 114531730
            AQU: 100636367
            ATH: AT1G50430(DWF5)
            ALY: 9330313
            CRB: 17900471
            CSAT: 104742576 104758352 104777974
            EUS: EUTSA_v10011498mg
            BRP: 103832876 103848761
            BNA: 106418552 106439030
            BOE: 106328352
            RSZ: 108848514 108848528 108859250
            THJ: 104809047
            CPAP: 110808001
            CIT: 102631279
            CIC: CICLE_v100316312m
            PVY: 116118627 116118637
            MINC: 123218708
            TCC: 18595600
            GRA: 105777576
            GHI: 107925075 107930432
            GAB: 108489075
            DZI: 111275360 111280710
            EGR: 104450695
            GMX: 102659420
            GSJ: 114422541
            PVU: PHAVU_010G163700g
            VRA: 106772893
            VUN: 114167643
            CCAJ: 109807985
            APRC: 113857075
            MTR: 25491175 25493363
            CAM: 101512763
            PSAT: 127107144
            LJA: Lj3g3v2039890.1(Lj3g3v2039890.1)
            ADU: 107482511
            AIP: 107638378
            AHF: 112740793 112795520
            LANG: 109357091
            FVE: 101313328
            RCN: 112187284
            PPER: 18783828
            PMUM: 103327428
            PAVI: 110749995
            PDUL: 117621069
            MDM: 103405421 103443342
            PXB: 103937156 103967673
            ZJU: 107406466 107428131
            MNT: 21386077
            CSV: 101215997
            CMO: 103500620
            BHJ: 120086035
            MCHA: 111016744
            CMAX: 111494288
            CMOS: 111464317
            CPEP: 111778421
            RCU: 8259961
            JCU: 105646146
            HBR: 110665944 110671373
            MESC: 110631355
            POP: 7455518 7490847
            PEU: 105131675 105141128
            PALZ: 118045106 118060206
            JRE: 109004249
            CILL: 122313108
            QSU: 112034052
            QLO: 115989537 115989826
            TWL: 120010699
            VVI: 100256426
            SLY: 101248602 101256596
            SPEN: 107008408 107023649
            SOT: 102589505 102604909(StDWF5)
            SSTN: 125872987 125873602
            CANN: 107845860 107875679
            NTA: 107769866 107801501
            NSY: 104249643
            NTO: 104116435
            NAU: 109241331
            INI: 109190803
            ITR: 116021708
            SIND: 105157928
            OEU: 111384711 111401765
            EGT: 105975633
            SSPL: 121797430 121801269
            APAN: 127262826
            HAN: 110886362 110894124
            ECAD: 122595464
            LSV: 111910394
            CCAV: 112516735
            DCR: 108205433
            CSIN: 114274320
            BVG: 104907279
            SOE: 110785582
            CQI: 110687958 110726750
            NNU: 104611738
            MING: 122071172
            TSS: 122661271
            PSOM: 113298913 113298926 113358687
            OSA: 4329318
            DOSA: Os02t0465400-01(Os02g0465400)
            OBR: 102721516
            BDI: 100831660
            ATS: 109780148
            TDC: 119270461 119278614
            TAES: 123063456 123072467 123080701
            TUA: 125546047
            LPER: 127317341
            SBI: 8084478
            ZMA: 100282098
            SITA: 101767487
            SVS: 117850656
            PVIR: 120655686 120700873
            PHAI: 112903230
            PDA: 103715514
            EGU: 105049359 105050866
            MUS: 103989528
            ZOF: 122027064 122029360 122031900 122034394
            DCT: 110113328
            AOF: 109840367
            NCOL: 116264959
            ATR: 18440694
            SMO: SELMODRAFT_135440(DWF5-2) SELMODRAFT_185064(DWF5-1)
            PPP: 112276736 112293214
            CSL: COCSUDRAFT_40065
            APRO: F751_0259
            BPG: Bathy15g00040
            MIS: MICPUN_108998
            MPP: MICPUCDRAFT_52902
            MGR: MGG_03765
            PPEI: PpBr36_04241
            FGR: FGSG_03443
            FPU: FPSE_10292
            FVR: FVEG_13662
            FOX: FOXG_12967 FOXG_16578
            NHE: NECHADRAFT_93940
            CMT: CCM_08633
            VAL: VDBG_05423
            VDA: VDAG_07075
            CLUP: CLUP02_17919
            CHIG: CH63R_14260
            PFY: PFICI_10198
            SSL: SS1G_02725
            BFU: BCIN_06g04020
            PSCO: LY89DRAFT_698617 LY89DRAFT_746866
            GLZ: GLAREA_11782
            ACT: ACLA_053300
            AOR: AO090001000167 AO090003000792 AO090010000319 AO090010000690
            AFV: AFLA_000891 AFLA_008510 AFLA_013802 AFLA_014184
            APUU: APUU_22197A APUU_40100A
            PCS: Pc21g22230
            PBL: PAAG_04766
            PBN: PADG_02509
            AJE: HCAG_02739
            BGH: BDBG_04254
            PFJ: MYCFIDRAFT_202295
            FFU: CLAFUR5_03217 CLAFUR5_09494
            NPA: UCRNP2_6695
            TML: GSTUM_00003588001
            MBR: MONBRDRAFT_26465
            PTI: PHATRDRAFT_30461
            FCY: FRACYDRAFT_223447
            TPS: THAPSDRAFT_33794
            AAF: AURANDRAFT_20184
            PIF: PITG_13128
            PSOJ: PHYSODRAFT_317102
            SPAR: SPRG_01085
            EHX: EMIHUDRAFT_64273
            GTT: GUITHDRAFT_79561
            NGR: NAEGRDRAFT_44881
            CBU: CBU_1158
            CBS: COXBURSA331_A1309
            CBD: CBUD_1256
            CBC: CbuK_1025
            LLO: LLO_1320(DWF)
            LFA: LFA_1070(DWF)
            LHA: LHA_0011(DWF)
            LCD: clem_14840
            LSH: CAB17_10890
            LLG: 44548918_01594(DWF)
            LJR: NCTC11533_02823(DWF)
            LCJ: NCTC11976_02540(DWF)
            TMC: LMI_2237(DWF)
            SAMY: DB32_007447
            MRM: A7982_06883
            SRK: FGW37_00250
            PCU: PC_RS05880
            PNL: PNK_0661(dhcr7)
            PUV: PUV_11120(DWF5)
            WCH: wcw_1842(dhcr7)
DBLINKS     ExplorEnz - The Enzyme Database: 1.3.1.21
            IUBMB Enzyme Nomenclature: 1.3.1.21
            ExPASy - ENZYME nomenclature database: 1.3.1.21
            BRENDA, the Enzyme Database: 1.3.1.21
            CAS: 9080-21-1
///
