ENTRY       EC 1.3.99.23                Enzyme
NAME        all-trans-retinol 13,14-reductase;
            retinol saturase;
            RetSat;
            (13,14)-all-trans-retinol saturase;
            all-trans-retinol:all-trans-13,14-dihydroretinol saturase
CLASS       Oxidoreductases;
            Acting on the CH-CH group of donors;
            With unknown physiological acceptors
SYSNAME     all-trans-13,14-dihydroretinol:acceptor 13,14-oxidoreductase
REACTION    all-trans-13,14-dihydroretinol + acceptor = all-trans-retinol + reduced acceptor [RN:R07163]
ALL_REAC    R07163
SUBSTRATE   all-trans-13,14-dihydroretinol [CPD:C15492];
            acceptor [CPD:C00028]
PRODUCT     all-trans-retinol [CPD:C00473];
            reduced acceptor [CPD:C00030]
COMMENT     The reaction is only known to occur in the opposite direction to that given above, with the enzyme being specific for all-trans-retinol as substrate. Neither all-trans-retinoic acid nor 9-cis, 11-cis or 13-cis-retinol isomers are substrates. May play a role in the metabolism of vitamin A.
HISTORY     EC 1.3.99.23 created 2005
REFERENCE   1  [PMID:15358783]
  AUTHORS   Moise AR, Kuksa V, Imanishi Y, Palczewski K
  TITLE     Identification of all-trans-retinol:all-trans-13,14-dihydroretinol saturase.
  JOURNAL   J Biol Chem 279:50230-42 (2004)
            DOI:10.1074/jbc.M409130200
  SEQUENCE  [mmu:67442]
PATHWAY     ec00830  Retinol metabolism
ORTHOLOGY   K09516  all-trans-retinol 13,14-reductase
GENES       HSA: 54884(RETSAT)
            PTR: 470420(RETSAT)
            PPS: 100980971(RETSAT)
            GGO: 101149338(RETSAT) 101153428
            PON: 100433966(RETSAT)
            NLE: 100603439(RETSAT)
            HMH: 116483595(RETSAT)
            MCC: 694896 695058(RETSAT)
            MCF: 102124463(RETSAT)
            MTHB: 126933390
            MNI: 105465376(RETSAT) 105465455
            CSAB: 103219951 103219955(RETSAT)
            CATY: 105587680 105587682(RETSAT)
            PANU: 101018628(RETSAT)
            TGE: 112637015
            MLEU: 105528846(RETSAT)
            RRO: 104654618 104659735
            RBB: 108519778(RETSAT)
            TFN: 117062126(RETSAT) 117062822
            PTEH: 111551144(RETSAT)
            CANG: 105527572(RETSAT)
            CJC: 100415049(RETSAT)
            SBQ: 101034084(RETSAT)
            CIMI: 108295688
            CSYR: 103256767(RETSAT)
            MMUR: 105876583(RETSAT)
            LCAT: 123637118(RETSAT)
            PCOQ: 105810283(RETSAT)
            OGA: 100955281(RETSAT)
            MMU: 67442(Retsat)
            MCAL: 110296807(Retsat)
            MPAH: 110316602(Retsat)
            RNO: 246298(Retsat)
            MCOC: 116099087(Retsat)
            ANU: 117715376(Retsat)
            MUN: 110541198 110541203 110558886(Retsat)
            CGE: 100750576(Retsat)
            MAUA: 101826028(Retsat)
            PLEU: 114681587(Retsat)
            MORG: 121465307(Retsat) 121465318 121465329
            MFOT: 126493274 126493275
            AAMP: 119806977 119806978
            NGI: 103739785(Retsat)
            HGL: 101708622(Retsat)
            CPOC: 100731102(Retsat)
            CCAN: 109686179(Retsat)
            DORD: 106000215(Retsat)
            DSP: 122116906(Retsat)
            NCAR: 124963180
            OCU: 100348884
            OPI: 101522890(RETSAT)
            TUP: 102474082(RETSAT)
            GVR: 103581386(RETSAT)
            CFA: 483083(RETSAT)
            CLUD: 112664308(RETSAT)
            VVP: 112916683(RETSAT)
            VLG: 121490509(RETSAT)
            AML: 100476977(RETSAT)
            UMR: 103671449(RETSAT)
            UAH: 113243209(RETSAT)
            UAR: 123799647(RETSAT)
            ELK: 111148026
            LLV: 125108461
            MPUF: 101672190(RETSAT)
            NVS: 122915044(RETSAT)
            ORO: 101382507(RETSAT)
            EJU: 114223451(RETSAT)
            ZCA: 113938408(RETSAT)
            MLX: 118007919(RETSAT)
            NSU: 110587349(RETSAT)
            LWW: 102747971(RETSAT)
            FCA: 101090345(RETSAT)
            PYU: 121019171(RETSAT)
            PBG: 122497098(RETSAT)
            LRUF: 124502938
            PTG: 102958364(RETSAT)
            PPAD: 109263729(RETSAT)
            AJU: 106978216(RETSAT)
            HHV: 120220476(RETSAT)
            BTA: 614455(RETSAT)
            BOM: 102279340(RETSAT)
            BIU: 109566179(RETSAT)
            BBUB: 102404646(RETSAT)
            BBIS: 105004553(RETSAT)
            CHX: 102171615(RETSAT)
            OAS: 101123106(RETSAT)
            ODA: 120851491(RETSAT)
            CCAD: 122441731(RETSAT)
            SSC: 100519138(RETSAT)
            CFR: 102506909(RETSAT)
            CBAI: 105072255(RETSAT)
            CDK: 105104148(RETSAT)
            VPC: 102541965(RETSAT)
            BACU: 103009686(RETSAT)
            LVE: 103068788(RETSAT)
            OOR: 101286968(RETSAT)
            DLE: 111165413(RETSAT)
            PCAD: 102973133 114485223
            PSIU: 116764117(RETSAT)
            ECB: 100067379(RETSAT)
            EPZ: 103548266(RETSAT)
            EAI: 106838606(RETSAT)
            MYB: 102241000(RETSAT)
            MYD: 102764075(RETSAT)
            MMYO: 118668797(RETSAT)
            MLF: 102441868(RETSAT)
            MNA: 107528657(RETSAT)
            PKL: 118717605(RETSAT)
            HAI: 109371326(RETSAT)
            DRO: 112302967(RETSAT)
            SHON: 118982383(RETSAT)
            AJM: 119059854(RETSAT)
            PDIC: 114499690(RETSAT)
            PHAS: 123811440(RETSAT)
            MMF: 118630655(RETSAT)
            RFQ: 117032873(RETSAT)
            PALE: 102897460(RETSAT)
            PGIG: 120594461(RETSAT)
            PVP: 105298540(RETSAT)
            RAY: 107506206(RETSAT)
            MJV: 108405885(RETSAT)
            TOD: 119259126(RETSAT)
            SARA: 101546984(RETSAT)
            LAV: 100676269(RETSAT)
            TMU: 101345756 101346268
            ETF: 101663871(RETSAT)
            DNM: 101416452(RETSAT)
            MDO: 100030257(RETSAT) 100030337
            GAS: 123233140 123236674(RETSAT)
            SHR: 100921830(RETSAT) 100922093
            AFZ: 127547433 127547435
            PCW: 110196321 110196356(RETSAT)
            OAA: 100087168(RETSAT) 100088936
            GGA: 101751434(RETSATL) 426549(RETSAT)
            PCOC: 116231337(RETSAT) 116233760
            MGP: 100544741(RETSAT) 104915781 104916981
            CJO: 107323640(RETSAT) 107325116
            NMEL: 110387101(RETSAT) 110388620
            APLA: 101800761(RETSAT)
            ACYG: 106048918(RETSAT) 106049844
            AFUL: 116499312(RETSAT)
            TGU: 101233661(RETSAT) 115490742
            LSR: 110478283(RETSAT)
            SCAN: 103822711(RETSAT) 103825395
            PMOA: 120498180 120504939(RETSAT)
            OTC: 121346666(RETSAT) 121347538
            PRUF: 121352440 121359782(RETSAT)
            GFR: 102039565(RETSAT)
            FAB: 101818337(RETSAT)
            PHI: 102104553 102109927(RETSAT)
            PMAJ: 107199008 107213871(RETSAT)
            CCAE: 111938901(RETSAT)
            CCW: 104683179(RETSAT) 120411185
            CBRC: 103620222(RETSAT)
            ETL: 114069043 114070469 114072634
            ZAB: 106630056(RETSAT)
            ACHL: 103805549(RETSAT)
            FPG: 101915211 101922352(RETSAT)
            FCH: 102050507(RETSAT) 102055717
            CLV: 102089222(RETSAT) 102091836
            EGZ: 104121761(RETSAT)
            NNI: 104012307 104022618(RETSAT)
            PCRI: 104029011(RETSAT)
            PCAO: 104052897(RETSAT)
            ACUN: 113490222(RETSAT)
            TALA: 104362343(RETSAT)
            PADL: 103926238(RETSAT)
            AFOR: 103904254(RETSAT)
            ACHC: 115344351 115349899(RETSAT)
            HALD: 104320798(RETSAT)
            HLE: 104828900(RETSAT) 104842978
            AGEN: 126038444 126051624
            GCL: 127025346
            CCRI: 104162890(RETSAT)
            CSTI: 104557945 104559225
            CMAC: 104484660(RETSAT)
            MUI: 104538697
            GSTE: 104255509(RETSAT)
            NNT: 104405644(RETSAT)
            DPUB: 104305639(RETSAT) 104309381
            PGUU: 104465108(RETSAT)
            CPEA: 104392894(RETSAT)
            CVF: 104285060(RETSAT)
            CUCA: 104066997(RETSAT) 104068291
            TEO: 104378302(RETSAT)
            AAM: 106493808(RETSAT)
            AROW: 112971160(RETSAT)
            NPD: 112949035 112955431
            DNE: 112987178 112994858(RETSAT)
            SCAM: 104148913(RETSAT)
            ASN: 102369670(RETSAT)
            AMJ: 102576004(RETSAT)
            CPOO: 109324642(RETSAT)
            GGN: 109286680(RETSAT)
            PSS: 102451524(RETSAT)
            CMY: 102937353 102947614(RETSAT)
            CPIC: 101937097 101948187(RETSAT)
            TST: 117869357 117872877(RETSAT)
            CABI: 116820738(RETSAT) 116831373
            MRV: 120391995 120399322(RETSAT)
            ACS: 100552731(retsat) 100552879 100554362 100554559
            PVT: 110079148 110079149 110079156 110089218(RETSAT)
            SUND: 121932397 121932655(RETSAT) 121935170
            VKO: 123027054(RETSAT) 123030666
            PMUA: 114585479 114585480
            ZVI: 118097111 118097112(RETSAT)
            GJA: 107114725(RETSAT)
            STOW: 125441434(RETSAT)
            XLA: 108702543 494824(retsat.L)
            XTR: 100158500(retsat) 100488563
            NPR: 108783994 108792471
            RTEM: 120918712 120933075(RETSAT)
            BBUF: 120986165(RETSAT) 121003963
            BGAR: 122929476(RETSAT) 122942047
            DRE: 325922(retsat.2) 563241(si:ch1073-13h15.3) 677660(retsatl) 777751(retsat.1)
            SRX: 107708985 107720034 107737865 107739437 107755357 107755369 107755370
            SANH: 107674695 107676090 107676091 107693675 107699030
            SGH: 107562027 107591477(retsat) 107601381 107601603
            CCAR: 109052113(retsat) 109066427 109066428
            CAUA: 113050184(retsat) 113052883 113056432 113108305 113108306
            CGIB: 127951632 127964335 127964337 128020108 128025087(si:ch1073-13h15.3)
            PPRM: 120469002(si:ch1073-13h15.3) 120486994 120486995 120486996 120489497(retsat)
            MAMB: 125255946(si:ch1073-13h15.3) 125268406 125270676 125270677 125272310
            CIDE: 127509427 127519061 127519063 127524090(si:ch1073-13h15.3)
            MASI: 127427386 127450941 127451696
            IPU: 108257121(retsat.2) 108274341 108274342
            PHYP: 113527051 113527073 113528295(retsat)
            SMEO: 124388397(si:ch1073-13h15.3) 124397158 124397328
            TFD: 113652191 113653612 113653613
            AMEX: 103027967 103033552 103037098 103042924 103044667 107196803 111192380 111192420
            EEE: 113574299 113588888(retsat)
            TRU: 101062884 101065125 101078075
            TNG: GSTEN00021055G001 GSTEN00026983G001 GSTEN00027856G001
            LCO: 104926440(retsat) 104928682 104933951
            NCC: 104945044 104946857(retsat)
            CGOB: 115011618 115012468 115024812
            ELY: 117246709(si:ch1073-13h15.3) 117267951 117269072(retsat)
            EFO: 125879399 125879828(retsat.2) 125880747(si:ch1073-13h15.3)
            PLEP: 121956225(retsat.2) 121956356 121959380(si:ch1073-13h15.3)
            SLUC: 116061487(si:ch1073-13h15.3) 116063447 116063731(retsat)
            ECRA: 117937071(si:ch1073-13h15.3) 117958443(retsat) 117958656
            ESP: 116671219 116702779(retsat) 116703638
            PFLV: 114548553 114569596 114569782
            GAT: 120814308 120819855(si:ch1073-13h15.3) 120827304(retsat.2)
            PPUG: 119213149(si:ch1073-13h15.3) 119219845 119220739(retsat)
            MSAM: 119882165 119893211(retsat) 119916417(si:ch1073-13h15.3)
            CUD: 121503510(retsat.2) 121503847 121528913(si:ch1073-13h15.3)
            ALAT: 119010174(si:ch1073-13h15.3) 119014181 119014365(retsat)
            MZE: 101465824 101476159 101478120(retsat)
            ONL: 100691992 100707878(retsat) 100709359
            OAU: 116314381(retsat) 116320097 116336290(si:ch1073-13h15.3)
            OLA: 101155933(retsat) 101162403 101173846
            OML: 112138826 112146822(retsat) 112153919(si:ch1073-13h15.3)
            XMA: 102218343 102226433 102230433 102238190
            XCO: 114148867 114151763 114159829 114159830
            XHE: 116726806 116735076 116735077 116735507
            PRET: 103468165 103469338 103469375 103481656
            PFOR: 103131190(retsat) 103151445 103154349
            PLAI: 106935641 106946743 106953294 106953308
            PMEI: 106908021 106919505 106928506(retsat)
            GAF: 122821729 122821730 122821929 122823112(si:ch1073-13h15.3)
            CVG: 107084832 107084833 107102378 107104792
            CTUL: 119790325 119790326 119791064(si:ch1073-13h15.3) 119798801
            GMU: 124862285 124862340 124863243 124864175 124874866(si:ch1073-13h15.3)
            NFU: 107378557(retsat) 107387676 107396584
            KMR: 108237697(retsat) 108246350(si:ch1073-13h15.3)
            ALIM: 106527571(retsat) 106535412
            NWH: 119421368(retsat.2) 119423791(si:ch1073-13h15.3)
            AOCE: 111568435 111574248 111579233
            MCEP: 124997816 124997817 124998112 125022530(si:ch1073-13h15.3)
            CSEM: 103381816 103392752 103393594
            POV: 109633999 109640446 109640643
            SSEN: 122785321(retsat.2) 122785884
            HHIP: 117753062(si:ch1073-13h15.3) 117766878 117767040(retsat)
            HSP: 118100709(si:ch1073-13h15.3) 118122937(retsat.2) 118123515
            LCF: 108872757 108876653(si:ch1073-13h15.3) 108898512
            SDU: 111217763(retsat) 111220358 111223679
            SLAL: 111656127 111658468(retsat) 111662398
            XGL: 120783462 120783931(retsat.2) 120794665(si:ch1073-13h15.3)
            HCQ: 109506812(retsat) 109513268 109532534
            SSCV: 125983132 125983989 125991458(si:ch1073-13h15.3)
            BPEC: 110154418 110159281 110162270
            MALB: 109963184 109973700 109974888
            BSPL: 114845854(si:ch1073-13h15.3) 114860961(retsat.2)
            SASA: 100196171(retst) 106589635 106600793 106607466
            STRU: 115171059 115196638 115197389 115201447
            OTW: 112224805(si:ch1073-13h15.3) 112225712 112258607 112258608
            OMY: 110485151 110486209 110498780(si:ch1073-13h15.3) 110538135
            OGO: 123998590 124016255 124016441 124039032(si:ch1073-13h15.3)
            ONE: 115104037 115104082 115110230
            SALP: 111967984 111980733 111981057 111981564
            SNH: 120029512(si:ch1073-13h15.3) 120033946 120034124 120035256
            CCLU: 121547586(si:ch1073-13h15.3) 121569497 121569628 121569693
            ELS: 105007254 105013106 105021176
            SFM: 108928164 108941533
            PKI: 111848650(retsat)
            AANG: 118216029 118217066 118217068 118220047(si:ch1073-13h15.3)
            LOC: 102682797 102691359 102692774
            PSPA: 121301708(si:ch1073-13h15.3) 121302001
            ARUT: 117433256 117433513(si:ch1073-13h15.3)
            PSEX: 120517498(si:ch1073-13h15.3) 120518226
            LCM: 102345865 102360472
            CMK: 103183764
            RTP: 109911920(retsat)
            BFO: 118424446 118424448 118424619 118429429
            BBEL: 109474551 109474647 109482734
            CIN: 100179991
            SCLV: 120334506 120337475 120338082
            SPU: 115919953 581285
            APLC: 110976469
            AJC: 117109118
            SKO: 100372363 100379022
            DPX: DAPPUDRAFT_191625 DAPPUDRAFT_304083 DAPPUDRAFT_308270
            DMK: 116916662 116916664 116922543 116934471 123466462 123470107 123470117
            DPZ: 124327058 124342643
            PVM: 113802528
            PJA: 122246148
            PCHN: 125026785
            PMOO: 119594827
            HAME: 121870663
            PCLA: 123775245 123775360
            EAF: 111697147 111717702
            LSM: 121124288
            PPOI: 119113410 119113415 119114328
            BMY: BM_BM288(Bm288)
            LOA: LOAG_09468
            HRO: HELRODRAFT_110282
            LGI: LOTGIDRAFT_198008
            PCAN: 112561339
            BGT: 106070286
            GAE: 121369279 121369281
            HRF: 124151870
            HRJ: 124254166
            CRG: 105318951 105333941
            MYI: 110462201 110462205
            PMAX: 117332483 117332484
            MCAF: 127711322
            MMER: 123534024 123534531
            LAK: 106169298 106174680 106174688
            NVE: 5515506
            EPA: 110244961
            ATEN: 116300480
            PDAM: 113676513
            SPIS: 111331250
            DGT: 114517172 114535417
            XEN: 124439969
            HMG: 100203715 100207416 100211766
            TAD: TRIADDRAFT_22982
            AQU: 100636736
            APRO: F751_5582
            MIS: MICPUN_104514
            MBR: MONBRDRAFT_21832
            SRE: PTSG_08987
            SMIN: v1.2.001388.t1(symbB.v1.2.001388.t1)
            TPS: THAPSDRAFT_10254 THAPSDRAFT_11636
            AAF: AURANDRAFT_25702
            SPAR: SPRG_01865
            EHX: EMIHUDRAFT_450714 EMIHUDRAFT_459817
            GTT: GUITHDRAFT_166294
            NGR: NAEGRDRAFT_81787
            SFO: Z042_11050
            EPE: CI789_12920
            ERWI: GN242_15185
            VAS: GT360_08330
            PGB: H744_1c0308
            PALC: A0T30_04650
            PVR: PverR02_11535
            PMED: E3Z27_11180
            PCH: EY04_25815 EY04_25840
            PCZ: PCL1606_11690 PCL1606_11740
            PCP: JM49_05840 JM49_05865
            PSEM: TO66_25870 TO66_25895
            PCAM: HNE05_15465
            PQI: KH389_17330
            PANH: HU763_024470 HU763_024495
            PCAS: LOY40_17765
            MAQ: Maqu_0318
            MHC: MARHY0264
            MAD: HP15_4014
            MBS: MRBBS_2585(retsat)
            MSR: AU15_13495
            MSX: AU14_10335
            MPQ: ABA45_12175
            MARI: ACP86_10740
            MLQ: ASQ50_09605
            MSQ: BKP64_05780 BKP64_13955
            MARA: D0851_14060
            MARJ: MARI_25800
            ACHI: CDG60_09580
            MBAH: HYN46_15320
            SSE: Ssed_2059
            SPL: Spea_1708
            SHL: Shal_2551
            SMAI: EXU30_18480
            THAP: FNC98_14185
            SAGA: M5M_04330
            MTHD: A3224_14675
            MICC: AUP74_00620(crtI)
            MAGA: Mag101_00865
            MII: BTJ40_21290
            MICT: FIU95_20275(crtI2)
            MHYD: GTQ55_02275
            MICZ: GL2_15320
            MVB: MJO52_20475
            MMT: Metme_4171
            MDN: JT25_021760
            METL: U737_10295
            MELL: IVG45_15110
            MEIN: methR_P1959 methR_P2323
            MOZ: MoryE10_24670
            TSY: THSYN_03580
            HCH: HCH_01940
            HAHE: ENC22_21105
            HSI: BOX17_01045
            ADI: B5T_03524
            AXE: P40_16590
            APAC: S7S_04685
            KAK: Kalk_18410
            TOL: TOL_2373
            TOR: R615_05830
            OAI: OLEAN_C25570 OLEAN_C31370
            BMAR: HF888_05300
            OME: OLMES_1043 OLMES_5078
            SOK: D0B54_16325
            FCE: JN531_005855
            CVI: CV_1545
            CHRI: DK842_00285
            CHRB: DK843_05570
            BUZ: AYM40_35710
            VAP: Vapar_5970
            NOK: FAY22_01790
            BEB: AEM42_13430
            HHE: HH_0573
            HCL: NCTC13205_00265(crtP)
            CLA: CLA_1209
            CLR: UPTC16701_1188
            CLM: UPTC16712_1220
            CLQ: UPTC4110_1196
            CLN: UPTC3659_1438
            CLL: CONCH_1169
            CVO: CVOL_1186
            CPEL: CPEL_1324
            CSM: CSUB8521_1390
            CSF: CSUB8523_1491
            CAVI: CAV_1372
            COJ: CORN_1281
            GPL: M1B72_21815
            PPD: Ppro_0906
            DES: DSOUD_1216 DSOUD_2555
            DEU: DBW_1759(mnmC) DBW_2504(crtI)
            DVE: DESUT3_02490
            DMS: E8L03_11200
            DSA: Desal_0539
            DHY: DESAM_21154
            DAF: Desaf_3664
            DOA: AXF15_06235
            DPS: DP1860
            DSF: UWK_00118 UWK_02976
            DAK: DaAHT2_1135
            DBK: DGMP_23790
            DTO: TOL2_C38330
            DLI: dnl_26300
            MFB: MFUL124B02_13655
            SCL: sce0611(crtI2) sce3350(crtI3)
            SCU: SCE1572_04195
            CCRO: CMC5_000610
            PAUU: E8A73_012300
            SAMY: DB32_001289 DB32_002645 DB32_003351
            LLU: AKJ09_10511
            MRM: A7982_02084 A7982_06391 A7982_08722
            HOH: Hoch_3011
            PCAY: FRD00_17590
            BRA: BRADO0659
            BRO: BRAD285_0125
            RPE: RPE_1790
            OCA: OCAR_7274
            OCG: OCA5_c08410
            OCO: OCA4_c08400
            MSC: BN69_1182
            MBRY: B1812_16130
            MROS: EHO51_12240
            MHEY: H2LOC_007770
            MPAR: F7D14_09125
            MTW: CQW49_16960
            OCT: FTO60_05285
            CON: TQ29_07350
            SULI: C1J05_16265
            SHUM: STHU_40110
            ALI: AZOLI_2636
            AZM: DM194_10065
            AOZ: HUE56_12000
            TMO: TMO_b0402
            PPY: PPE_04524
            PPM: PPSC2_23590(crtI)
            PPO: PPM_4688(crtI)
            PPOL: X809_25485
            PPQ: PPSQR21_047750
            PPOY: RE92_13670
            PMS: KNP414_04481
            PMQ: PM3016_3899
            PMW: B2K_20295
            PTA: HPL003_05105
            PPEO: ABE82_23760
            PKB: B4V02_01705
            PAIH: ASL14_14195
            ASOC: CB4_02141(crtI)
            LFB: C1X05_09670
            ACHT: bsdcttw_15400
            ROC: HF520_01385
            DKU: Desku_3215
            MIW: EER00_00835
            MGJ: MGM1_5130
            MKR: MKOR_38650
            MHOL: K3U96_02660
            MCB: Mycch_1101
            MDU: MDUV_16510
            MMAG: MMAD_18440
            MARZ: MARA_10840
            MSEI: MSEDJ_11940
            MSTE: MSTE_02045
            MPAK: MIU77_03425
            NTP: CRH09_20455
            NOZ: DMB37_09580
            NIE: KV110_29760
            RAV: AAT18_04545
            RTM: G4H71_10280
            SHY: SHJG_5939
            SHO: SHJGH_5701
            SMAL: SMALA_5829
            SSOI: I1A49_32860
            SBH: SBI_00884
            SPRI: SPRI_0136 SPRI_7217
            SGS: AVL59_00750
            SALW: CP975_22810
            SAUO: BV401_33035
            SSIA: A7J05_16465
            SQZ: FQU76_11640
            SAST: CD934_24000
            SNQ: CP978_29090
            SNK: CP967_00260
            SHAW: CEB94_39925
            SVR: CP971_18110
            SCIN: CP977_03120
            SFUG: CNQ36_10235
            STSU: B7R87_11285
            SCHA: CP983_24580
            SFEU: IM697_44035
            SPEU: CGZ69_15220
            SDD: D9753_13700
            SGOB: test1122_22430
            KSK: KSE_64530 KSE_66010
            KAU: B6264_12910
            AUS: IPK37_15975
            PPC: HMPREF9154_0765
            NOI: FCL41_03655 FCL41_15330
            NSN: EXE58_11975
            AEZ: C3E78_13425
            AEF: GEV26_03865
            MUZ: H4N58_05495
            SRO: Sros_4146
            AMD: AMED_4029
            AMN: RAM_20535
            AMM: AMES_3981
            AMZ: B737_3981
            AMYB: BKN51_12670
            PAUT: Pdca_67330
            SAQ: Sare_1053
            AOS: AXE84_10435
            ANE: ATCC27039_10730
            AVC: NCTC10951_00641(antC)
            CMP: Cha6605_1327 Cha6605_4775 Cha6605_6099
            AMR: AM1_6095
            LEN: LEP3755_44060
            LBO: LBWT_22970 LBWT_53110
            LSC: KIK02_11610
            LSK: J5X98_13975
            HHG: XM38_029020
            PSER: ABRG53_3498
            GLP: Glo7428_4859
            CYT: cce_2767
            CYP: PCC8801_0425
            CYH: Cyan8802_0436
            CYJ: Cyan7822_0323
            CYN: Cyan7425_1174
            OXY: HCG48_06185
            ONI: Osc7112_6087
            GLJ: GKIL_3930(gltD)
            ANA: alr4631
            NPU: Npun_R6433
            NOP: Nos7524_3365 Nos7524_4004
            NON: NOS3756_02440
            NOE: CLI64_25620
            NED: HUN01_04180
            AVA: Ava_2032
            ANN: EH233_18070
            CSG: Cylst_6231
            CALO: Cal7507_3900
            CALT: Cal6303_2358
            CALN: NIES2098_47970 NIES2098_49760
            RIV: Riv7116_3030
            TOQ: HCG51_13385
            NCN: BZZ01_18240
            CTHE: Chro_1258
            PLP: Ple7327_0865 Ple7327_2608
            MIN: Minf_2240
            MEAP: MTHMO_1414
            PSL: Psta_4246
            RUL: UC8_27800
            RML: FF011L_21420
            MFF: MFFC18_28770
            ROL: CA51_49630
            LCRE: Pla8534_45510
            AAGG: ETAA8_24770(crtI_1)
            RLC: K227x_16730
            LPAV: PLANPX_2049
            AMUC: Pan181_33660
            PND: Pla175_36220
            AMOB: HG15A2_18050
            PLS: VT03_11925
            GMR: GmarT_38590
            GPN: Pan110_35750(carC)
            MRI: Mal4_26200
            KST: KSMBR1_3476(ctrI)
            BROC: IPI25_05775
            BPIT: BPIT_18920
            JET: L3J17_01820
            UAM: UABAM_00346 UABAM_02654 UABAM_02752 UABAM_05106
            LPRO: PQO03_09140
            TRC: DYE49_02710
            LBI: LEPBI_I0069
            LBF: LBF_0069
            LAJ: A0128_04955 A0128_21385
            LKM: EFP84_19270 EFP84_20045
            TPX: Turpa_2439 Turpa_2590
            BHY: BHWA1_00252
            BHD: BHYOB78_01715
            BRM: Bmur_0577
            BPO: BP951000_0504
            BPJ: B2904_orf879
            BPIP: BPP43_00500
            BPW: WESB_1803
            BIP: Bint_1654
            BHP: BHAMNSH16_01240
            ACA: ACP_0974
            SCOR: J3U87_33820
            EPO: Epro_0950
            BOA: Bovatus_04065(crtI)
            BCEL: BcellWH2_03901(crtI) BcellWH2_05158
            BVU: BVU_1031
            BSA: Bacsa_3282
            BDO: EL88_24305
            BDH: GV66_06675
            PSAC: PSM36_2772
            PFAI: NXY11_06120
            TFO: BFO_0007
            TOH: BCB71_04235
            PARY: A4V02_06345
            PDN: HMPREF9137_2072 HMPREF9137_2073
            PJE: CRM71_11795 CRM71_11800
            POC: NCTC13071_01086 NCTC13071_01087(crtN)
            PHIS: J5A62_11545 J5A62_11550
            PHER: prwr041_18350 prwr041_18360
            PBY: L6471_05090
            PEO: AS203_11525 AS203_11530
            AFD: Alfi_1533
            AOK: A3BBH6_12130
            BACC: BRDCF_p1242
            ALKQ: M9189_10870
            MBAS: ALGA_4156 ALGA_4157
            CPI: Cpin_1874
            CBAE: COR50_10740
            CHIT: FW415_11155
            CHIH: GWR21_24780
            COY: HF329_19530
            CFIL: MYF79_09325
            CHF: KTO58_17675
            NSO: NIASO_17955
            NIA: A8C56_00545
            PGIN: FRZ67_21560
            FLC: KJS93_15500
            AUP: AsAng_0063530
            SPHN: BV902_10955
            SPHE: GFH32_06065
            SSIY: JVX97_21935
            MUH: HYN43_023195
            MGK: FSB76_14180
            MRUB: DEO27_024660
            MGOS: DIU38_025945
            DFE: Dfer_2002
            DSN: HWI92_08535
            DYC: NFI80_09355
            LBY: Lbys_1480
            ALS: DJ013_13670
            FLL: EI427_09330
            FKA: KM029_01205
            FBT: D770_07445
            CHK: D4L85_32060
            REK: N6H18_10345
            FPS: FP2255
            FPC: FPSM_02375
            FPY: FPG101_11910
            FPO: FPG3_11470
            FPQ: IB65_11380
            FPV: IA03_11155
            FPW: IA04_11030
            FPK: IA06_11115
            FJO: Fjoh_1077
            FJG: BB050_01531(crtI)
            FCO: FCOL_11740
            FKI: FK004_05395
            FCR: HYN56_05495
            FAK: FUA48_03085
            FFL: HYN86_04875
            FEN: J0383_10815
            FCV: AWN65_03160
            FOE: JJC03_01525
            FPB: NLJ00_05790
            FEH: LZF87_02150
            FAZ: M0M57_03510
            FBI: L0669_05485
            FCS: TRV642_1077
            COC: Coch_1995
            COL: AM608_02500
            CHG: AXF12_09130
            CAPN: CBG49_07060
            CGH: CGC50_02300
            CLK: CGC53_01625
            CSPU: CGC55_04205
            CAPF: FOC45_07390
            CAPO: HW278_11540
            CAT: CA2559_03825 CA2559_09643
            FBC: FB2170_12061
            MARB: CJ263_06170 CJ263_19825
            MARE: EJ994_05285 EJ994_11750
            LAN: Lacal_2095 Lacal_2583
            ZGA: ZOBELLIA_2053 ZOBELLIA_4651
            ASL: Aeqsu_0055 Aeqsu_0325 Aeqsu_0911
            AIC: JK629_06370 JK629_09955
            MYR: MYRA21_1157
            MOD: AS202_05425
            MYZ: BK054_05305
            MOA: I6I89_16795
            AALG: AREALGSMS7_02712 AREALGSMS7_04491
            FEK: C1H87_13000 C1H87_13015
            TAJ: C1A40_07450
            AQB: D1818_01255 D1818_03555 D1818_21520 D1818_24875
            AQA: D1815_04025 D1815_06215 D1815_07425 D1815_10395
            EMAR: D1013_11545 D1013_19105
            SINH: LS482_19110
            ASAG: FGM00_15740
            BIA: GMA17_06720 GMA17_13795
            FBE: FF125_13225 FF125_14445
            WVI: Weevi_1573
            CHZ: CHSO_1949 CHSO_2944 CHSO_4664
            CGN: OK18_06260
            CIH: ATE47_18475
            CHH: A0O34_10845
            CIO: CEQ15_16680
            CHRY: CEY12_12870
            CPIP: CJF12_15830
            CARH: EGY05_20095
            CSHA: EG350_01555
            CNK: EG343_12455
            CJT: EG359_13120
            CIL: EG358_00150
            CCAU: EG346_08190
            CBEN: EG339_04075
            CGLE: NCTC11432_02975
            CTAI: NCTC12078_01925
            CLAC: EG342_03610 EG342_19435
            CBP: EB354_21395
            CNP: M0D58_09800
            CCAO: H5J24_24450
            CRHI: KB553_13750
            CORZ: MTP08_12865
            CSUP: MTP09_13200
            CDAE: MUU74_06490
            CCAB: PFY12_08135
            CTUR: LNP04_09645
            EZE: KI430_11425
            EBV: F0358_16610
            EFAL: FH779_11615
            ESTE: HNV03_03050
            CIV: IMZ16_07685
            FTE: Fluta_1426 Fluta_3528
            OHO: Oweho_0312 Oweho_1210
            AST: Asulf_01918
            MAC: MA_0127
            MSJ: MSSAC_0105
            MSZ: MSSIH_0095
            MSW: MSSIT_0096
            MHOR: MSHOH_3996
            MCJ: MCON_2809
            IAG: Igag_1801
            KCR: Kcr_0408
DBLINKS     ExplorEnz - The Enzyme Database: 1.3.99.23
            IUBMB Enzyme Nomenclature: 1.3.99.23
            ExPASy - ENZYME nomenclature database: 1.3.99.23
            BRENDA, the Enzyme Database: 1.3.99.23
            CAS: 879291-21-1
///
