ENTRY       EC 1.3.1.88                 Enzyme
NAME        tRNA-dihydrouridine16/17 synthase [NAD(P)+];
            Dus1p;
            tRNA-dihydrouridine synthase 1
CLASS       Oxidoreductases;
            Acting on the CH-CH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     tRNA-5,6-dihydrouracil16/17:NAD(P)+ oxidoreductase
REACTION    (1) 5,6-dihydrouracil16 in tRNA + NAD(P)+ = uracil16 in tRNA + NAD(P)H + H+;
            (2) 5,6-dihydrouracil17 in tRNA + NAD(P)+ = uracil17 in tRNA + NAD(P)H + H+
SUBSTRATE   5,6-dihydrouracil16 in tRNA;
            NAD+ [CPD:C00003];
            NADP+ [CPD:C00006];
            5,6-dihydrouracil17 in tRNA
PRODUCT     uracil16 in tRNA;
            NADH [CPD:C00004];
            NADPH [CPD:C00005];
            H+ [CPD:C00080];
            uracil17 in tRNA
COMMENT     A flavoprotein. The enzyme specifically modifies uracil16 and uracil17 in tRNA.
HISTORY     EC 1.3.1.88 created 2011
REFERENCE   1  [PMID:14970222]
  AUTHORS   Xing F, Hiley SL, Hughes TR, Phizicky EM
  TITLE     The specificities of four yeast dihydrouridine synthases for cytoplasmic tRNAs.
  JOURNAL   J Biol Chem 279:17850-60 (2004)
            DOI:10.1074/jbc.M401221200
  SEQUENCE  [sce:YML080W]
REFERENCE   2  [PMID:12003496]
  AUTHORS   Xing F, Martzen MR, Phizicky EM
  TITLE     A conserved family of Saccharomyces cerevisiae synthases effects dihydrouridine modification of tRNA.
  JOURNAL   RNA 8:370-81 (2002)
            DOI:10.1017/s1355838202029825
  SEQUENCE  [sce:YML080W]
ORTHOLOGY   K05542  tRNA-dihydrouridine synthase 1
GENES       HSA: 64118(DUS1L)
            PTR: 104001056(DUS1L) 745178
            PPS: 100986536(DUS1L)
            GGO: 101147690(DUS1L)
            PON: 100452532(DUS1L)
            NLE: 100597375(DUS1L)
            HMH: 116483003(DUS1L)
            MCC: 715662(DUS1L)
            MCF: 102119033(DUS1L)
            MTHB: 126939103
            MNI: 105469330(DUS1L)
            CSAB: 103243753(DUS1L)
            CATY: 105588568(DUS1L)
            PANU: 101013051(DUS1L)
            TGE: 112610373(DUS1L)
            MLEU: 105531674(DUS1L)
            RRO: 104654983(DUS1L)
            RBB: 108534088(DUS1L)
            TFN: 117066368(DUS1L)
            PTEH: 111527643(DUS1L)
            CANG: 105500733(DUS1L)
            CJC: 100394600(DUS1L)
            SBQ: 101030958(DUS1L)
            CIMI: 108301633(DUS1L)
            CSYR: 103251320(DUS1L)
            MMUR: 105878071(DUS1L)
            LCAT: 123650729(DUS1L)
            PCOQ: 105820022(DUS1L)
            OGA: 100964131(DUS1L)
            MMU: 68730(Dus1l)
            MCAL: 110304262(Dus1l)
            MPAH: 110331706(Dus1l)
            RNO: 246185(Dus1l)
            MCOC: 116077481(Dus1l)
            ANU: 117711742(Dus1l)
            MUN: 110548849(Dus1l)
            CGE: 100770971(Dus1l)
            MAUA: 101834001(Dus1l)
            PLEU: 114703906(Dus1l)
            MORG: 121444108 121444627
            MFOT: 126500389
            AAMP: 119811846(Dus1l)
            NGI: 103730057(Dus1l)
            HGL: 101697689(Dus1l)
            CPOC: 100714004(Dus1l)
            CCAN: 109702631(Dus1l)
            DORD: 105998432(Dus1l)
            DSP: 122098341(Dus1l)
            NCAR: 124978939
            OPI: 101535951(DUS1L)
            TUP: 102482761(DUS1L)
            GVR: 103593317(DUS1L)
            CFA: 475927(DUS1L)
            CLUD: 112672965(DUS1L)
            VVP: 112920914(DUS1L)
            VLG: 121472703(DUS1L)
            AML: 100478032(DUS1L)
            UMR: 103665826(DUS1L)
            UAH: 113244482(DUS1L)
            UAR: 123777907(DUS1L)
            ELK: 111160291
            LLV: 125087727
            MPUF: 101694288(DUS1L)
            NVS: 122905868(DUS1L)
            ORO: 101372586(DUS1L)
            EJU: 114216276(DUS1L)
            ZCA: 113907845(DUS1L)
            MLX: 118024151(DUS1L)
            NSU: 110572551(DUS1L)
            LWW: 102742817(DUS1L)
            FCA: 101081268(DUS1L)
            PYU: 121025307(DUS1L)
            PBG: 122485975(DUS1L)
            LRUF: 124522499
            PTG: 102956651(DUS1L)
            PPAD: 109276751(DUS1L)
            AJU: 106986312(DUS1L)
            HHV: 120228252(DUS1L)
            BTA: 617998(DUS1L)
            BOM: 102278555(DUS1L)
            BIU: 109573331(DUS1L)
            BBUB: 102407773(DUS1L)
            BBIS: 105000452(DUS1L)
            CHX: 102188705(DUS1L)
            OAS: 101111894(DUS1L)
            ODA: 120866870(DUS1L)
            CCAD: 122438730(DUS1L)
            SSC: 100623965(DUS1L)
            CFR: 102506500(DUS1L)
            CBAI: 105065536(DUS1L)
            CDK: 105102218(DUS1L)
            VPC: 102530672(DUS1L)
            BACU: 103017194(DUS1L)
            LVE: 103078016(DUS1L)
            OOR: 101279317(DUS1L)
            DLE: 111182673(DUS1L)
            PCAD: 102977233(DUS1L)
            PSIU: 116745036(DUS1L)
            ECB: 100057354(DUS1L)
            EPZ: 103551110(DUS1L)
            EAI: 106846130(DUS1L)
            MYB: 102250706(DUS1L)
            MYD: 102771375(DUS1L)
            MMYO: 118671601(DUS1L)
            MLF: 102421869(DUS1L)
            MNA: 107539089
            PKL: 118704511(DUS1L)
            HAI: 109393002(DUS1L)
            DRO: 112298815(DUS1L)
            SHON: 119002705(DUS1L)
            AJM: 119058573(DUS1L)
            PDIC: 114502981(DUS1L)
            PHAS: 123817082(DUS1L)
            MMF: 118634923(DUS1L)
            RFQ: 117014061(DUS1L)
            PALE: 102879160(DUS1L)
            PGIG: 120600324(DUS1L)
            PVP: 105301129(DUS1L)
            RAY: 107520253(DUS1L)
            MJV: 108387185(DUS1L)
            TOD: 119231054(DUS1L)
            SARA: 101555065(DUS1L)
            LAV: 100663357(DUS1L)
            TMU: 101359801
            ETF: 101645013(DUS1L)
            DNM: 101426301
            MDO: 100029826(DUS1L)
            GAS: 123247383(DUS1L)
            AFZ: 127560602
            PCW: 110218314(DUS1L)
            OAA: 100681132(DUS1L)
            GGA: 417381(DUS1L)
            PCOC: 116232583(DUS1L)
            MGP: 100544355 104913776(DUS1L)
            CJO: 107322078(DUS1L)
            NMEL: 110407286(DUS1L)
            APLA: 101795436(DUS1L)
            ACYG: 106046766(DUS1L)
            AFUL: 116496486(DUS1L)
            TGU: 100229753(DUS1L)
            LSR: 110472406(DUS1L)
            SCAN: 103819724(DUS1L)
            PMOA: 120505625(DUS1L)
            OTC: 121338376(DUS1L)
            PRUF: 121352769(DUS1L)
            GFR: 102045491(DUS1L)
            FAB: 101821422(DUS1L)
            PHI: 102102583(DUS1L)
            PMAJ: 107212316(DUS1L)
            CCAE: 111937510(DUS1L)
            CCW: 104698183(DUS1L)
            CBRC: 103613380(DUS1L)
            ETL: 114060326(DUS1L)
            ZAB: 102069203(DUS1L)
            ACHL: 103810103(DUS1L)
            FPG: 101914655(DUS1L)
            FCH: 102054845(DUS1L)
            CLV: 102095093(DUS1L)
            EGZ: 104131265(DUS1L)
            NNI: 104014391(DUS1L)
            PLET: 104614340(DUS1L)
            PCRI: 104031851(DUS1L)
            PCAO: 104040025(DUS1L)
            ACUN: 113486839(DUS1L)
            TALA: 104356093(DUS1L)
            PADL: 103917421(DUS1L)
            AFOR: 103899002(DUS1L)
            ACHC: 115340955(DUS1L)
            HALD: 104311194(DUS1L)
            HLE: 104832146(DUS1L)
            AGEN: 126043393
            GCL: 127024185
            CCRI: 104155236(DUS1L)
            CSTI: 104550287(DUS1L)
            EHS: 104505800(DUS1L)
            CMAC: 104481793(DUS1L)
            MUI: 104540085(DUS1L)
            FGA: 104074742(DUS1L)
            GSTE: 104264466(DUS1L)
            LDI: 104340829(DUS1L)
            MNB: 103777745(DUS1L)
            OHA: 104327755(DUS1L)
            NNT: 104399418(DUS1L)
            DPUB: 104297994(DUS1L)
            PGUU: 104459124(DUS1L)
            ACAR: 104521316(DUS1L)
            CPEA: 104398525(DUS1L)
            AVIT: 104278999(DUS1L)
            CVF: 104283127(DUS1L)
            CUCA: 104057613(DUS1L)
            TEO: 104370172(DUS1L)
            BRHI: 104496982(DUS1L)
            AAM: 106487143(DUS1L)
            AROW: 112974769(DUS1L)
            NPD: 112945332(DUS1L)
            TGT: 104570230(DUS1L)
            DNE: 112990982(DUS1L)
            SCAM: 104140196(DUS1L)
            ASN: 102384910(DUS1L)
            AMJ: 102564218(DUS1L)
            CPOO: 109324497(DUS1L)
            GGN: 109288238(DUS1L)
            PSS: 102458336(DUS1L)
            CMY: 102933429(DUS1L)
            CPIC: 101941612(DUS1L)
            TST: 117887372(DUS1L)
            CABI: 116815819(DUS1L)
            MRV: 120383461(DUS1L)
            ACS: 100563326(dus1l)
            PVT: 110090796(DUS1L)
            SUND: 121922809(DUS1L)
            PBI: 103062801(DUS1L)
            PMUR: 107288858(DUS1L)
            CTIG: 120308357(DUS1L)
            TSR: 106555582(DUS1L)
            PGUT: 117663059(DUS1L)
            VKO: 123018125(DUS1L)
            PMUA: 114589760(DUS1L)
            ZVI: 118079764(DUS1L)
            GJA: 107118136(DUS1L)
            STOW: 125429195(DUS1L)
            XLA: 432319(dus1l.S) 446385(dus1l.L)
            XTR: 100380012(dus1l)
            NPR: 108791315(DUS1L)
            RTEM: 120918906(DUS1L)
            BBUF: 121004798(DUS1L)
            BGAR: 122940642(DUS1L)
            DRE: 322715(dus1l)
            SRX: 107719988 107721508(dus1l)
            SANH: 107654489 107688109
            SGH: 107590391 107601270
            CCAR: 109045357 109045390 109078775
            CAUA: 113098979 113102922
            CGIB: 127952117
            PPRM: 120489643(dus1l)
            MAMB: 125271567(dus1l)
            CIDE: 127509817
            MASI: 127451751
            IPU: 108259362(dus1l)
            PHYP: 113527968(dus1l)
            SMEO: 124396718(dus1l)
            TFD: 113663531(dus1l)
            AMEX: 103021876(dus1l)
            EEE: 113580263(dus1l)
            TRU: 101064396(dus1l)
            TNG: GSTEN00026139G001
            LCO: 104935248(dus1l)
            NCC: 104948689(dus1l)
            CGOB: 115011598(dus1l)
            ELY: 117267851(dus1l)
            EFO: 125878829(dus1l)
            PLEP: 121957261(dus1l)
            SLUC: 116063219(dus1l)
            ECRA: 117957491(dus1l)
            ESP: 116703095(dus1l)
            PFLV: 114569913(dus1l)
            GAT: 120827368(dus1l)
            PPUG: 119220260(dus1l)
            MSAM: 119896426(dus1l)
            CUD: 121529101(dus1l)
            ALAT: 119013627(dus1l)
            MZE: 101480750(dus1l)
            ONL: 100712196(dus1l)
            OAU: 116320195(dus1l)
            OLA: 101173228(dus1l)
            OML: 112146717(dus1l)
            XMA: 102225143(dus1l)
            XCO: 114148204(dus1l)
            XHE: 116735332(dus1l)
            PRET: 103468186(dus1l)
            PFOR: 103154367(dus1l)
            PLAI: 106935380(dus1l)
            PMEI: 106930221(dus1l)
            GAF: 122821289(dus1l)
            CVG: 107081063(dus1l)
            CTUL: 119771536(dus1l)
            GMU: 124862258(dus1l) 124864698
            NFU: 107391601(dus1l)
            KMR: 108249445(dus1l)
            ALIM: 106529005(dus1l)
            NWH: 119422041(dus1l)
            AOCE: 111568632(dus1l)
            MCEP: 124998474(dus1l)
            CSEM: 103393617(dus1l)
            POV: 109639954(dus1l)
            SSEN: 122785190(dus1l)
            HHIP: 117766889(dus1l)
            HSP: 118123798(dus1l)
            LCF: 108874387 108898508 108898514
            SDU: 111217805(dus1l)
            SLAL: 111669775(dus1l)
            XGL: 120804926(dus1l)
            HCQ: 109532538(dus1l)
            SSCV: 125983991
            BPEC: 110162490(dus1l)
            MALB: 109964757(dus1l)
            BSPL: 114860438(dus1l)
            SASA: 106606201(dus1l)
            STRU: 115156736 115157376
            OTW: 112239550 121843950
            OMY: 110487094 118937810
            OGO: 124021559 124022146 124024922
            SNH: 120042697 120042788
            CCLU: 121551836 121569980(dus1l)
            ELS: 105031327(dus1l)
            SFM: 108940098(dus1l)
            PKI: 111849627(dus1l)
            AANG: 118221537(dus1l)
            LOC: 102683816(dus1l)
            PSPA: 121295525(dus1l)
            ARUT: 117422993(dus1l)
            PSEX: 120517160(dus1l)
            LCM: 102362185(DUS1L)
            CMK: 103175471(dus1l)
            RTP: 109914700(dus1l)
            BFO: 118429266
            BBEL: 109463289
            CIN: 100177418 100181894
            SCLV: 120330867 120344602
            SPU: 582685 592787
            APLC: 110980325
            AJC: 117118734
            SKO: 102800902
            DME: Dmel_CG3645(CG3645)
            DER: 6540940
            DSE: 6617223
            DSI: Dsimw501_GD22975(Dsim_GD22975)
            DYA: Dyak_GE16327
            DAN: 6505526 6505536
            DSR: 110178100
            DPO: 6903557
            DPE: 6593607
            DMN: 108162279
            DWI: 6646566
            DGR: 6561438
            DMO: Dmoj_GI15082
            DAZ: 108609749
            DNV: 115563418
            DHE: 111602532
            DVI: 6628717
            CCAT: 101451666
            BOD: 106621782
            RZE: 108382417
            MDE: 101893318
            SCAC: 106086754
            LCQ: 111688778
            LSQ: 119613572
            HIS: 119648586
            AGA: AgaP_AGAP008484
            ACOZ: 120960136
            AARA: 120899792
            ASTE: 118513472
            AAG: 5573943
            AALB: 109421312 109621805
            CQU: CpipJ_CPIJ003507
            CPII: 120426898
            CNS: 116340750
            BCOO: 119070737
            AME: 409102
            ACER: 107997828
            ALAB: 122710784
            BIM: 100750100
            BBIF: 117211618
            BVK: 117236071
            BVAN: 117153321
            BTER: 100647850
            BPYO: 122569483
            CCAL: 108633038
            NMEA: 116425011
            CGIG: 122394960
            SOC: 105204722
            AEC: 105154368
            ACEP: 105622979
            HST: 105183065
            DQU: 106745669
            FEX: 115241257
            PCF: 106792219
            NVI: 100123506
            CSOL: 105368618
            TPRE: 106655743
            MDL: 103572094
            CGLO: 123264690
            FAS: 105269811
            DAM: 107036676
            AGIF: 122858740
            CINS: 118074320
            LHT: 122509255
            CCIN: 107267948
            TCA: 655886
            SOY: 115883676
            ATD: 109595535
            CSET: 123319320
            AGB: 108911622
            LDC: 111503198
            NVL: 108560324
            APLN: 108735364
            PPYR: 116174325
            OTU: 111423161
            BMOR: 101735813
            BMAN: 114240437
            MSEX: 115454433
            DPL: KGM_203046
            BANY: 112052932
            NIQ: 126769915
            PMAC: 106720129
            PPOT: 106109193
            PXU: 106120469 106122672 106128485
            PRAP: 110992748
            PBX: 123710824
            PNAP: 125053406
            ZCE: 119834775
            CCRC: 123691105
            HAW: 110370038
            HZE: 124630882
            TNL: 113506029
            SLIU: 111351814
            OFU: 114351085
            CFEL: 113376788 113377348
            API: 100163450
            DNX: 107164840
            AGS: 114121611
            RMD: 113552247
            BTAB: 109031627
            DCI: 103505425
            CLEC: 106664329
            HHAL: 106682448
            NLU: 111046703 120348712
            PHU: Phum_PHUM016440
            FOC: 113204802
            TPAL: 117651761
            ZNE: 110827426
            CSEC: 111865807
            SGRE: 126282491
            FCD: 110850991
            DPX: DAPPUDRAFT_305459
            DMK: 116926410
            DPZ: 124327143
            PVM: 113826812
            PJA: 122250173
            PCHN: 125044102
            PMOO: 119579438
            HAME: 121861796 121868742 121868743
            PCLA: 123771567
            PTRU: 123512265
            HAZT: 108671151
            EAF: 111698056
            LSM: 121119802 121130803
            PPOI: 119113489 119113695
            ISC: IscW_ISCW019221
            DSV: 119453035
            RSAN: 119376411 119378526
            RMP: 119179737
            VDE: 111246690
            VJA: 111263871
            TUT: 107362503
            DPTE: 113797365
            DFR: 124494546
            CSCU: 111625636 111627642
            PTEP: 107452039 107454893
            SDM: 118185004 118200028
            CEL: CELE_F36A2.2(F36A2.2)
            CBR: CBG_12371
            BMY: BM_BM3858(Bm3858)
            LOA: LOAG_05027
            TSP: Tsp_11571
            HRO: HELRODRAFT_95968
            LGI: LOTGIDRAFT_130408
            PCAN: 112557006
            BGT: 106068819
            GAE: 121379041
            HRF: 124132527
            HRJ: 124285493
            CRG: 105323827
            MYI: 110448614
            PMAX: 117331470
            MCAF: 127708676
            MMER: 123563133
            OBI: 106882767
            OSN: 115225865
            LAK: 106172381
            SMM: Smp_096200
            OVI: T265_09867
            EGL: EGR_03341
            NVE: 5505611 5518495
            EPA: 110240032
            ATEN: 116291193
            ADF: 107328658 107356302
            AMIL: 114956682
            PDAM: 113668743 113671443
            SPIS: 111337165 111339897
            DGT: 114519658
            XEN: 124449832
            HMG: 100206070
            TAD: TRIADDRAFT_21776
            AQU: 100633889
            ATH: AT5G67220
            ALY: 9302785
            CRB: 17877234
            CSAT: 104727309 104744911 104762835
            EUS: EUTSA_v10004143mg
            BRP: 103829527 103837738
            BNA: 106360725 106366303 106366786 106390335 106439919
            BOE: 106301613 106315581
            RSZ: 108811399 108827290
            THJ: 104819242 104821245
            CPAP: 110814363
            CIT: 102626482
            CIC: CICLE_v10025630mg
            PVY: 116111591
            MINC: 123198716 123198717 123207584
            TCC: 18611184
            GRA: 105787639
            GHI: 107931692 107932593
            GAB: 108461746
            DZI: 111291790
            EGR: 104416869
            GMX: 100789809 100812753
            GSJ: 114392253 114412421
            PVU: PHAVU_003G241100g
            VRA: 106768695
            VAR: 108319427
            VUN: 114177696
            CCAJ: 109788174
            APRC: 113858074
            MTR: 25493484
            CAM: 101493683
            PSAT: 127074422
            LJA: Lj4g3v0818970.1(Lj4g3v0818970.1)
            ADU: 107479589
            AIP: 107627100
            AHF: 112720521 112799522
            LANG: 109350122
            FVE: 101312491
            RCN: 112187159
            PPER: 18772516
            PMUM: 103337538
            PAVI: 110746396
            PDUL: 117633166
            MDM: 103401401
            PXB: 103961587
            ZJU: 107407866 107407892 107407941 107408023 107409217
            MNT: 21390640
            CSV: 101209488
            CMO: 103501114
            BHJ: 120088478
            MCHA: 111017278
            CMAX: 111484251 111499526
            CMOS: 111448913 111451248
            CPEP: 111777519 111796167
            RCU: 8272978
            JCU: 105639757
            HBR: 110657425
            MESC: 110628602 110629364
            POP: 7483096
            PEU: 105111972
            PALZ: 118047783
            JRE: 109009106
            CILL: 122305182
            QSU: 111983513 111995751 112029520 112030009
            QLO: 115995325
            TWL: 120016296
            VVI: 100249291
            VRI: 117918433
            SLY: 101245512 101247588
            SPEN: 107011565 107015089
            SOT: 102579683 102583164
            SSTN: 125846614 125860309
            CANN: 107860259
            NTA: 107798052 107810562 107817793 107820692
            NSY: 104215939 104232015
            NTO: 104102519 104108145
            NAU: 109205215 109237869
            INI: 109177673 109189149
            ITR: 115999052 116020467
            SIND: 105176214
            EGT: 105961113
            SSPL: 121785173 121787554 121791186
            APAN: 127254973
            HAN: 110889631 110891148 110911094 110912543
            ECAD: 122578412 122579611 122587446
            LSV: 111909897 111911621 111911622
            CCAV: 112512358 112513328 112515862
            DCR: 108214830
            CSIN: 114256488 114279079
            BVG: 104894874
            SOE: 110779166
            CQI: 110682340 110701718
            NNU: 104601710
            MING: 122067248 122077288
            TSS: 122661969
            PSOM: 113346692 113356902
            OSA: 4342049
            DOSA: Os06t0712900-01(Os06g0712900)
            OBR: 102718562
            BDI: 100834475
            ATS: 109731509
            TDC: 119329852 119337638
            TAES: 123148256 123156509 123166974
            TUA: 125524410
            LPER: 127312892
            SBI: 8064984
            ZMA: 100274382
            SITA: 101781482
            SVS: 117853055
            PVIR: 120704470
            PHAI: 112890798
            PDA: 103722958
            EGU: 105033329
            MUS: 103998842
            ZOF: 122012486 122014721
            DCT: 110113878
            PEQ: 110018633
            AOF: 109832172
            NCOL: 116260842
            ATR: 18432595
            SMO: SELMODRAFT_443602 SELMODRAFT_444257
            PPP: 112280165 112285545 112290346
            CRE: CHLRE_12g486900v5
            VCN: VOLCADRAFT_80128
            MNG: MNEG_3305
            CSL: COCSUDRAFT_22629
            CVR: CHLNCDRAFT_16859
            APRO: F751_3616
            OLU: OSTLU_3755
            OTA: OT_ostta08g01000
            BPG: Bathy04g00990
            MIS: MICPUN_82497
            MPP: MICPUCDRAFT_57858
            CME: CYME_CMJ210C
            GSL: Gasu_08250
            CCP: CHC_T00009368001
            SCE: YML080W(DUS1)
            SEUB: DI49_4010
            SPAO: SPAR_M00510
            AGO: AGOS_AER158C
            ERC: Ecym_1130
            KLA: KLLA0_B04499g
            KMX: KLMA_40516(DUS1)
            LTH: KLTH0D18084g
            ZRO: ZYRO0B14872g
            CGR: CAGL0H04235g
            NCS: NCAS_0A06240(NCAS0A06240)
            NDI: NDAI_0D03230(NDAI0D03230)
            TPF: TPHA_0K00550(TPHA0K00550)
            TBL: TBLA_0B06180(TBLA0B06180)
            TGB: HG536_0C06120
            TDL: TDEL_0D00680(TDEL0D00680)
            KAF: KAFR_0B06800(KAFR0B06800)
            KNG: KNAG_0M00360(KNAG0M00360)
            ZMK: HG535_0E01600
            PPA: PAS_FragB_0019
            DHA: DEHA2D06512g
            PIC: PICST_58121
            PGU: PGUG_02472
            SPAA: SPAPADRAFT_136292
            LEL: LELG_02581
            CAL: CAALFM_C209500WA(CaO19.1404)
            CTP: CTRG_02079
            COT: CORT_0C02890
            CDU: CD36_23600
            CTEN: CANTEDRAFT_99042
            YLI: YALI0B21516g
            CLU: CLUG_01373
            CLUS: A9F13_06g01826
            CAUR: CJI97_002606
            SLB: AWJ20_4758(DUS1)
            PKZ: C5L36_0D05340
            BNN: FOA43_000210
            BBRX: BRETT_000869
            OPA: HPODL_04925
            SLUD: SCDLUD_004357
            NCR: NCU00065
            NTE: NEUTE1DRAFT62941(NEUTE1DRAFT_62941)
            SMP: SMAC_00151
            TTT: THITE_2119764
            MTM: MYCTH_2303945
            CTHR: CTHT_0025190
            MGR: MGG_08825
            PPEI: PpBr36_00493
            TMN: UCRPA7_6740
            FGR: FGSG_07217
            FPU: FPSE_03162
            FVR: FVEG_05370
            FOX: FOXG_02200
            NHE: NECHADRAFT_38826
            TRE: TRIREDRAFT_75921
            TRR: M419DRAFT_5943
            MAW: MAC_00361
            MAJ: MAA_06010
            CMT: CCM_01819
            PLJ: VFPFJ_05707
            VAL: VDBG_08881
            VDA: VDAG_06541
            CFJ: CFIO01_05691
            CLUP: CLUP02_03936
            CHIG: CH63R_02911
            SAPO: SAPIO_CDS0231
            ELA: UCREL1_10345
            PFY: PFICI_08274
            SSL: SS1G_12642
            BFU: BCIN_10g02840
            MBE: MBM_00979
            PSCO: LY89DRAFT_785364
            GLZ: GLAREA_01799
            ANI: AN0956.2
            AFM: AFUA_1G16550
            ACT: ACLA_019050
            NFI: NFIA_008900
            AOR: AO090005001057
            ANG: ANI_1_1438014(An01g10700)
            AFV: AFLA_003882
            ALUC: AKAW2_10535S
            ACHE: ACHE_30781S
            APUU: APUU_50831A
            PCS: Pc21g22200
            PDP: PDIP_16310
            TMF: PMAA_066740
            TRG: TRUGW13939_09324
            CIM: CIMG_13670(CIMG03043)
            CPW: CPC735_010890
            URE: UREG_02911
            PBL: PAAG_08529
            PBN: PADG_06609
            ABE: ARB_02173
            TVE: TRV_00424
            AJE: HCAG_02195
            BGH: BDBG_07579
            PNO: SNOG_02375
            PTE: PTT_09419
            BZE: COCCADRAFT_31897
            BSC: COCSADRAFT_295811
            BOR: COCMIDRAFT_84461
            AALT: CC77DRAFT_939929
            ZTR: MYCGRDRAFT_48763
            PFJ: MYCFIDRAFT_130789
            FFU: CLAFUR5_03242
            BCOM: BAUCODRAFT_77848
            NPA: UCRNP2_7445
            TML: GSTUM_00001974001
            SPO: SPBC36B7.04
            CNE: CNA04140
            CNB: CNBA3960
            CNG: CNAG_00429
            CGI: CGB_A4240C
            TMS: TREMEDRAFT_13725
            TASA: A1Q1_00239
            PPL: POSPLDRAFT_40964 POSPLDRAFT_95618
            TVS: TRAVEDRAFT_111600 TRAVEDRAFT_173192
            DSQ: DICSQDRAFT_131825 DICSQDRAFT_183290
            PCO: PHACADRAFT_180642 PHACADRAFT_180678
            SHS: STEHIDRAFT_129488 STEHIDRAFT_162883
            HIR: HETIRDRAFT_157361 HETIRDRAFT_468053
            PSQ: PUNSTDRAFT_68815 PUNSTDRAFT_96823
            ADL: AURDEDRAFT_53936 AURDEDRAFT_79287
            FME: FOMMEDRAFT_128832
            GTR: GLOTRDRAFT_47310 GLOTRDRAFT_67214
            LBC: LACBIDRAFT_160437
            CCI: CC1G_07723 CC1G_11414
            ABP: AGABI1DRAFT67813(AGABI1DRAFT_67813) AGABI1DRAFT77367(AGABI1DRAFT_77367)
            ABV: AGABI2DRAFT181833(AGABI2DRAFT_181833) AGABI2DRAFT208170(AGABI2DRAFT_208170)
            PCUB: JR316_0012903
            MRR: Moror_10893 Moror_1843
            MORE: E1B28_008176
            SCM: SCHCO_02517179(SCHCODRAFT_02517179) SCHCO_02619593(SCHCODRAFT_02619593)
            CPUT: CONPUDRAFT_67910 CONPUDRAFT_75132
            SLA: SERLADRAFT_365819 SERLADRAFT_386752
            WSE: WALSEDRAFT_60902
            WIC: J056_001231
            UMA: UMAG_00140 UMAG_00880
            PFP: PFL1_02845
            MGL: MGL_0677 MGL_1866
            MRT: MRET_1943 MRET_2551
            MSYM: MSY001_0980 MSY001_1704
            MLR: MELLADRAFT_39468
            ECU: ECU07_1610
            EIN: Eint_071580
            EHE: EHEL_071590
            ERO: EROM_071530
            NCE: NCER_101453
            MBR: MONBRDRAFT_18507 MONBRDRAFT_22612
            SRE: PTSG_01890 PTSG_02913
            DDI: DDB_G0278803(dus1l)
            DPP: DICPUDRAFT_152274
            DFA: DFA_01528(dus1l)
            EHI: EHI_164780(34.t00020)
            EDI: EDI_028100
            EIV: EIN_197920
            ACAN: ACA1_095590 ACA1_162890 ACA1_388460
            TET: TTHERM_00723550
            PTM: GSPATT00023996001 GSPATT00026570001
            SMIN: v1.2.001418.t1(symbB.v1.2.001418.t1) v1.2.008718.t1(symbB.v1.2.008718.t1) v1.2.036296.t1(symbB.v1.2.036296.t1) v1.2.036296.t2(symbB.v1.2.036296.t2) v1.2.040085.t1(symbB.v1.2.040085.t1)
            PTI: PHATRDRAFT_3015 PHATRDRAFT_4048 PHATRDRAFT_4049
            FCY: FRACYDRAFT_142527 FRACYDRAFT_183462
            TPS: THAPSDRAFT_34959 THAPSDRAFT_5557
            AAF: AURANDRAFT_13024 AURANDRAFT_19510 AURANDRAFT_71832
            PIF: PITG_14136
            PSOJ: PHYSODRAFT_289018 PHYSODRAFT_358103
            SPAR: SPRG_02894 SPRG_10423 SPRG_12348
            EHX: EMIHUDRAFT_234622 EMIHUDRAFT_43539 EMIHUDRAFT_43593 EMIHUDRAFT_43709 EMIHUDRAFT_437158 EMIHUDRAFT_43763 EMIHUDRAFT_437651
            GTT: GUITHDRAFT_156831 GUITHDRAFT_158205 GUITHDRAFT_158510 GUITHDRAFT_61641 GUITHDRAFT_66485
            TBR: Tb927.8.7570
            TBG: TbgDal_VIII7840
            TCR: 506107.20
            NGR: NAEGRDRAFT_2003 NAEGRDRAFT_51216
            TVA: TVAG_2v0493820 TVAG_2v0546570 TVAG_2v0670600 TVAG_2v0677740
            GLA: GL50803_005213 GL50803_008705
            HAXI: HAALTHF_39720n
DBLINKS     ExplorEnz - The Enzyme Database: 1.3.1.88
            IUBMB Enzyme Nomenclature: 1.3.1.88
            ExPASy - ENZYME nomenclature database: 1.3.1.88
            BRENDA, the Enzyme Database: 1.3.1.88
///
