ENTRY       EC 1.3.1.74                 Enzyme
NAME        2-alkenal reductase [NAD(P)+];
            NAD(P)H-dependent alkenal/one oxidoreductase;
            NADPH:2-alkenal alpha,beta-hydrogenase;
            2-alkenal reductase
CLASS       Oxidoreductases;
            Acting on the CH-CH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     n-alkanal:NAD(P)+ 2-oxidoreductase
REACTION    a n-alkanal + NAD(P)+ = an alk-2-enal + NAD(P)H + H+ [RN:R07349 R07350]
ALL_REAC    R07349 R07350
SUBSTRATE   n-alkanal [CPD:C15596];
            NAD+ [CPD:C00003];
            NADP+ [CPD:C00006]
PRODUCT     alk-2-enal [CPD:C15597];
            NADH [CPD:C00004];
            NADPH [CPD:C00005];
            H+ [CPD:C00080]
COMMENT     Highly specific for 4-hydroxynon-2-enal and non-2-enal. Alk-2-enals of shorter chain have lower affinities. Exhibits high activities also for alk-2-enones such as but-3-en-2-one and pent-3-en-2-one. Inactive with cyclohex-2-en-1-one and 12-oxophytodienoic acid. Involved in the detoxication of alpha,beta-unsaturated aldehydes and ketones [cf. EC 1.3.1.102, 2-alkenal reductase (NADP+)].
HISTORY     EC 1.3.1.74 created 2003, modified 2014
REFERENCE   1  [PMID:12514241]
  AUTHORS   Mano J, Torii Y, Hayashi S, Takimoto K, Matsui K, Nakamura K, Inze D, Babiychuk E, Kushnir S, Asada K
  TITLE     The NADPH:quinone oxidoreductase P1-zeta-crystallin in Arabidopsis catalyzes the alpha,beta-hydrogenation of 2-alkenals: detoxication of the lipid peroxide-derived reactive aldehydes.
  JOURNAL   Plant Cell Physiol 43:1445-55 (2002)
            DOI:10.1093/pcp/pcf187
  SEQUENCE  [ath:AT5G16970]
REFERENCE   2  [PMID:11524419]
  AUTHORS   Dick RA, Kwak MK, Sutter TR, Kensler TW.
  TITLE     Antioxidative function and substrate specificity of NAD(P)H-dependent alkenal/one oxidoreductase. A new role for leukotriene B4 12-hydroxydehydrogenase/15-oxoprostaglandin 13-reductase.
  JOURNAL   J Biol Chem 276:40803-10 (2001)
            DOI:10.1074/jbc.M105487200
ORTHOLOGY   K08070  2-alkenal reductase
            K13948  prostaglandin reductase 1
GENES       HSA: 22949(PTGR1)
            PTR: 740274(PTGR1)
            PPS: 100979208(PTGR1) 100982952
            GGO: 101147031(PTGR1)
            PON: 100461388(PTGR1)
            NLE: 100591499(PTGR1)
            HMH: 116475539(PTGR1)
            MCC: 708725 711690
            MCF: 102121945 102123447
            MTHB: 126937743 126937744 126957345
            MNI: 105481067
            CSAB: 103219015 103219016
            CATY: 105595570 105599873
            PANU: 101004980 101007270 116272842
            TGE: 112617416 112626619
            MLEU: 105537565 105551814
            RRO: 104660871(PTGR1) 104660872
            RBB: 108538016
            TFN: 117098838(PTGR1)
            PTEH: 111535706(PTGR1)
            CANG: 105511534(PTGR1)
            CJC: 100415416(PTGR1)
            SBQ: 101029862(PTGR1)
            CIMI: 108285898(PTGR1)
            CSYR: 103268005(PTGR1)
            MMUR: 105855656(PTGR1)
            LCAT: 123646543(PTGR1)
            PCOQ: 105807717(PTGR1)
            OGA: 100946366(PTGR1)
            MMU: 67103(Ptgr1)
            MCAL: 110293197(Ptgr1)
            MPAH: 110323501(Ptgr1)
            RNO: 192227(Ptgr1)
            MCOC: 116095336(Ptgr1)
            ANU: 117709515(Ptgr1)
            MUN: 110557434(Ptgr1)
            CGE: 100756865(Ptgr1)
            MAUA: 101825440(Ptgr1)
            PLEU: 114682524(Ptgr1)
            MORG: 121451597(Ptgr1)
            MFOT: 126515211
            AAMP: 119826533(Ptgr1)
            NGI: 103732531(Ptgr1)
            HGL: 101699930(Ptgr1)
            CPOC: 100135572(Ptgr1)
            CCAN: 109692875 109692881
            DORD: 105990775(Ptgr1)
            DSP: 122123560(Ptgr1)
            NCAR: 124965038
            OCU: 100009440(PTGR1) 100352119
            OPI: 101525583(PTGR1)
            TUP: 102470772(PTGR1)
            GVR: 103599744(PTGR1)
            CFA: 474802(PTGR1)
            CLUD: 112649927(PTGR1)
            VVP: 112923055(PTGR1)
            VLG: 121494720(PTGR1)
            AML: 100477631(PTGR1)
            UMR: 103678576(PTGR1)
            UAH: 113260318(PTGR1)
            UAR: 123803402(PTGR1)
            ELK: 111146228
            LLV: 125083119
            MPUF: 101672093(PTGR1)
            NVS: 122896384 122917353(PTGR1)
            ORO: 101370295(PTGR1)
            EJU: 114213563(PTGR1)
            ZCA: 113909316 113920089 113934073(PTGR1)
            MLX: 118009789 118018132(PTGR1)
            NSU: 110573129 110581505(PTGR1)
            LWW: 102732979(PTGR1) 102746150
            FCA: 101093468(PTGR1)
            PYU: 121034833(PTGR1)
            PBG: 122475048(PTGR1)
            LRUF: 124502991
            PTG: 102969809(PTGR1)
            PPAD: 109269977(PTGR1)
            AJU: 106971775(PTGR1)
            HHV: 120237597(PTGR1)
            BTA: 513177(PTGR1)
            BOM: 102271298(PTGR1)
            BIU: 109563341(PTGR1)
            BBUB: 102391906(PTGR1)
            BBIS: 104991178(PTGR1)
            CHX: 102190414(PTGR1)
            OAS: 101112113(PTGR1)
            ODA: 120863057(PTGR1)
            CCAD: 122431870(PTGR1)
            SSC: 397678(PTGR1)
            CFR: 102522787(PTGR1)
            CBAI: 105080957(PTGR1)
            CDK: 105096405 116152710
            VPC: 102537931(PTGR1)
            BACU: 103020505(PTGR1)
            LVE: 103090270(PTGR1)
            OOR: 101269785(PTGR1)
            DLE: 111177366(PTGR1)
            PSIU: 116755687(PTGR1)
            ECB: 100058059(PTGR1)
            EPZ: 103546638(PTGR1)
            EAI: 106826909(PTGR1)
            MYB: 102257971(PTGR1)
            MYD: 102763537(PTGR1)
            MMYO: 118667188(PTGR1)
            MLF: 102433154 102440166(PTGR1)
            MNA: 107537653(PTGR1)
            PKL: 118716176(PTGR1)
            HAI: 109379309(PTGR1)
            DRO: 112304503(PTGR1)
            SHON: 118979655(PTGR1) 118983676
            AJM: 119040717 119054727(PTGR1)
            PDIC: 114502390(PTGR1)
            PHAS: 123820239(PTGR1)
            MMF: 118629568(PTGR1)
            RFQ: 117032008(PTGR1)
            PALE: 102892647(PTGR1)
            PGIG: 120608752(PTGR1)
            PVP: 105307969(PTGR1)
            RAY: 107502635(PTGR1)
            MJV: 108384317(PTGR1)
            TOD: 119230755(PTGR1)
            SARA: 101540689(PTGR1)
            LAV: 100666912(PTGR1)
            TMU: 101343314
            ETF: 101640516(PTGR1) 101644344
            DNM: 101410878(PTGR1)
            MDO: 100017288(PTGR1)
            GAS: 123231232(PTGR1)
            SHR: 100920365(PTGR1)
            AFZ: 127545989
            PCW: 110200834(PTGR1)
            OAA: 100092763(PTGR1)
            GGA: 427337(PTGR1)
            PCOC: 116238576(PTGR1)
            MGP: 100540778(PTGR1)
            CJO: 107306568(PTGR1)
            NMEL: 110390003(PTGR1)
            APLA: 101802303(PTGR1)
            ACYG: 106043043(PTGR1)
            AFUL: 116500651(PTGR1)
            TGU: 100229401(PTGR1)
            LSR: 110467774(PTGR1)
            SCAN: 103821827(PTGR1)
            PMOA: 120513660(PTGR1)
            OTC: 121333646(PTGR1)
            PRUF: 121363724(PTGR1)
            GFR: 102038916(PTGR1)
            FAB: 101819125(PTGR1)
            PHI: 102112137(PTGR1)
            PMAJ: 107216111(PTGR1)
            CCAE: 111941254(PTGR1)
            CCW: 104690480(PTGR1)
            CBRC: 103611618(PTGR1)
            ETL: 114071211 114072493(PTGR1)
            ZAB: 102070088(PTGR1)
            ACHL: 103802099(PTGR1)
            FPG: 101921174(PTGR1)
            FCH: 102048030(PTGR1)
            CLV: 102084507(PTGR1)
            EGZ: 104123050(PTGR1)
            NNI: 104019837(PTGR1)
            PLET: 104621698(PTGR1)
            PCRI: 104036475(PTGR1)
            PCAO: 104040916(PTGR1)
            ACUN: 113490228(PTGR1)
            TALA: 104365389(PTGR1)
            PADL: 103921056(PTGR1)
            AFOR: 103904713(PTGR1)
            ACHC: 115336434(PTGR1)
            HALD: 104311530(PTGR1)
            HLE: 104838409(PTGR1)
            AGEN: 126035953
            GCL: 127027558
            CCRI: 104163192(PTGR1)
            CSTI: 104559886(PTGR1)
            EHS: 104508630(PTGR1)
            CMAC: 104486641(PTGR1)
            MUI: 104537758(PTGR1)
            FGA: 104073496(PTGR1)
            GSTE: 104263086(PTGR1)
            LDI: 104351886(PTGR1)
            MNB: 103777512(PTGR1)
            OHA: 104338369(PTGR1)
            NNT: 104408432(PTGR1)
            DPUB: 104301712(PTGR1)
            PGUU: 104460688(PTGR1)
            ACAR: 104525427
            CPEA: 104395727(PTGR1)
            AVIT: 104277204(PTGR1)
            CVF: 104283888(PTGR1)
            CUCA: 104065701(PTGR1)
            TEO: 104376659(PTGR1)
            BRHI: 104491816
            AAM: 106499587(PTGR1)
            AROW: 112963988(PTGR1)
            NPD: 112948522(PTGR1)
            TGT: 104564858(PTGR1)
            DNE: 112984909(PTGR1)
            SCAM: 104145317(PTGR1)
            ASN: 102383805(PTGR1)
            AMJ: 102573310(PTGR1)
            CPOO: 109323475(PTGR1)
            GGN: 109297349(PTGR1)
            PSS: 102459466(PTGR1)
            CMY: 102934937(PTGR1)
            CPIC: 101935091(PTGR1)
            TST: 117879052(PTGR1)
            CABI: 116816037(PTGR1)
            MRV: 120408640(PTGR1)
            ACS: 100559950(ptgr1)
            PVT: 110077730(PTGR1)
            SUND: 121921620
            PBI: 103050299(PTGR1)
            PMUR: 107290349(PTGR1)
            CTIG: 120301565(PTGR1)
            TSR: 106555381(PTGR1)
            PGUT: 117661577(PTGR1)
            VKO: 123022165(PTGR1)
            PMUA: 114587592(PTGR1)
            ZVI: 118097671(PTGR1)
            GJA: 107109016(PTGR1)
            STOW: 125436316 125436317
            XLA: 108706923(ptgr1.4.S) 108713640(ptgr1.3.L) 446864(ptgr1.1.L) 495998(ptgr1.2.L)
            XTR: 100135160(ptgr1.2) 100485344 493462(ltb4dh) 496616(ptgr1.3)
            NPR: 108785410 108787626 108787627
            RTEM: 120945897 120945925 120945931 120945936
            BBUF: 120983013 120989265 120989266 120989267 120989268 120989269
            BGAR: 122921374 122921397 122921419 122921450 122932067 122932077 122932109 122932156 122932163 122932172
            DRE: 494108(ptgr1.1) 566996(si:dkey-11k2.7)
            SRX: 107742329 107753921 107753922
            SANH: 107668743 107691929
            SGH: 107562349 107588160 107588162
            CCAR: 109108427
            CAUA: 113052114(ptgr1) 113105698
            CGIB: 127962130 128017127
            PPRM: 120487576(si:dkey-11k2.7) 120487616(ptgr1)
            MAMB: 125264533 125264534(ptgr1.2) 125264535
            CIDE: 127516246 127516248
            MASI: 127414197
            IPU: 100528583(ptgr1) 108263610 108267959
            PHYP: 113540345 113540346 113543274
            SMEO: 124377900 124387032 124387036
            TFD: 113663117 113663146
            AMEX: 103038173 103038504 103040054 103042301 103046693
            EEE: 113578314(ptgr1)
            TRU: 101078055(ptgr1)
            TNG: GSTEN00025902G001
            LCO: 104932914(ptgr1)
            NCC: 104945005(ptgr1)
            CGOB: 115023449(ptgr1) 115023998 115024001
            ELY: 117246224
            EFO: 125884134
            PLEP: 121962058
            SLUC: 116043292
            ECRA: 117962109
            ESP: 116707012(ptgr1)
            PFLV: 114546224(ptgr1)
            GAT: 120823024 120823026
            PPUG: 119223527
            MSAM: 119912117
            CUD: 121504133
            ALAT: 119026653
            MZE: 101482418 101482908 101483669 101487548 106676943 112431139
            ONL: 100691099 100691639 100692265 100699897 100702902 109197783 109197784
            OAU: 116333572 116333581 116333583 116333584 116333585 116333590 120439087
            OLA: 101158478 101171947 111946321
            OML: 112156192 112156193 112156194 112156195
            XMA: 102216857 102230401(ptgr1)
            XCO: 114157418 114158000
            XHE: 116732928 116732929
            PRET: 103475970 103475975
            PFOR: 103145969 103145970
            PLAI: 106944732 106944733
            PMEI: 106918824 106918825
            GAF: 122820375 122820386
            CVG: 107085243 107085267
            CTUL: 119773378 119773380
            GMU: 124880530 124880917
            NFU: 107377268(ptgr1)
            KMR: 108245899
            ALIM: 106526442(ptgr1)
            NWH: 119408857
            AOCE: 111567491(ptgr1)
            MCEP: 125003571(ptgr1.1)
            CSEM: 103388318 103388663
            POV: 109634890(ptgr1)
            SSEN: 122766682(ptgr1.1)
            HHIP: 117752224
            HSP: 118102809
            LCF: 108886421 108903062 108903070
            SDU: 111235635(ptgr1)
            SLAL: 111647144(ptgr1)
            XGL: 120797478
            HCQ: 109508445(ptgr1)
            SSCV: 125975364
            BPEC: 110171957 110171958
            MALB: 109974424(ptgr1)
            BSPL: 114851415 114851416 114867606
            SASA: 106577270 106577824 106608861
            STRU: 115191651 115194409 115198413 115202460
            OTW: 112214623 112240170 112259901
            OMY: 100136663 110500477 110513699 110531621
            OGO: 124008221 124013825 124030740
            ONE: 115117449 115133431
            SALP: 111953114 112071573 112078199
            SNH: 120030630 120049730 120052006 120053071
            CCLU: 121562816 121562817 121572201 121587224 123482920
            ELS: 105020549(ptgr1) 105020879
            SFM: 108925887(ptgr1)
            PKI: 111836795(ptgr1)
            AANG: 118231914
            LOC: 102685724(ptgr1)
            PSPA: 121322108 121327919
            ARUT: 117408824 117420846 117421374 117970409
            PSEX: 120532905
            LCM: 102359028(PTGR1)
            CMK: 103187214(ptgr1.1)
            BFO: 118406608 118407035 118407043 118407053 118413605 118414068 118414069 118416772
            BBEL: 109475449 109475647
            CIN: 100179413 100182376
            SCLV: 120330309 120333825 120333826 120334533
            SPU: 574548 576601 585482 589330 755830 762500
            APLC: 110974899 110974900 110975517 110975536 110975587
            AJC: 117121142
            SKO: 100370644 100371282 100372042 100375280
            HIS: 119646492 119646493 119646650
            AGA: AgaP_AGAP000287 AgaP_AGAP000288 AgaP_AGAP000289 AgaP_AGAP000414
            ACOZ: 120954718 120955697 120956652 120956766
            AARA: 120906266 120906352 120906353 120906660
            ASTE: 118504631 118504674 118510652 118512482
            AAG: 5565989 5574724 5576310 5576311 5578674
            AALB: 109405108 109421838 109421839 109422149 109428339 109428440 115260627 115260646
            CQU: CpipJ_CPIJ003801 CpipJ_CPIJ003802 CpipJ_CPIJ014058 CpipJ_CPIJ014059
            CPII: 120429938 120429942 120432261 120432267
            CNS: 116343804
            BCOO: 119072597 119073280 119077401 119078917 119080750 119080751 119085847
            AME: 411378
            ACER: 107998968
            ALAB: 122720854
            BIM: 100743002
            BBIF: 117211055
            BVK: 117232106
            BVAN: 117157777
            BTER: 110119173
            BPYO: 122573285
            CCAL: 108629992
            OBB: 114874802
            MGEN: 117227395
            NMEA: 116430989
            CGIG: 122403298 122405237
            SOC: 105198923 105198924
            MPHA: 105833010
            AEC: 105146599 105146600
            ACEP: 105622187 105622225
            PBAR: 105431181
            VEM: 105563688
            DQU: 106747911
            CFO: 105248598
            FEX: 115245548
            LHU: 105667620 105667621 105667622
            PGC: 109859160
            OBO: 105283421
            PCF: 106793346
            PFUC: 122524561
            VPS: 122627559
            NVI: 100118927 100118964 100119006 100120078
            CSOL: 105360609 105364180
            TPRE: 106652513 106652550
            MDL: 103576433 103576435 103576436 103578818
            CGLO: 123260981 123260982 123260984
            FAS: 105263369 105263371
            DAM: 107036411 107045714 107045723
            AGIF: 122859049 122859050
            CINS: 118064927 118068444
            LHT: 122502266 122507121 122507122 122507123
            CCIN: 107273822 107273823 107273824
            TCA: 657198 657277 657348 657425 657504
            DPA: 109537781 109538165 109538166 109538464 109540467
            SOY: 115880469 115880470 115880477 115885385
            ATD: 109594775 109594777 109607616
            CSET: 123307230
            AGB: 108907610 108907617 108907622 108907623 108909268 108909269 108914361 108914408
            LDC: 111506586 111510462 111510748 111510916 111510919 111510941 111514129
            NVL: 108563902 108563932
            APLN: 108732407 108733085 108733086 108739455 108739457 108744529
            PPYR: 116162665 116162667 116162668 116162669 116177782
            OTU: 111429201 111429202 111429203
            BMOR: 101737085 101737376 778466
            BMAN: 114240623 114251275 114251279
            MSEX: 115445212 115452134 115453850 115454943 119189203
            DPL: KGM_200479 KGM_207815 KGM_210787
            BANY: 112048696 112054128
            NIQ: 126770606 126771149 126771150 126773629
            PMAC: 106717792
            PPOT: 106106964 106107495 106108464
            PXU: 106115742 106119109
            PRAP: 110992174 110996722 110996726 110996728 110996730 110996749 111000298 111000299
            PBX: 123708385 123708930 123708998 123709507 123710021 123717132
            PNAP: 125049054 125049066 125049329 125049439 125049792 125049798 125049836 125049924 125055416
            ZCE: 119830685 119832331 119832335 119832531 119834212 119834213
            CCRC: 123693542 123693543 123693544 123695399 123696350
            HAW: 110372056 110372770 110372815 110375835
            HZE: 124632969 124632972 124633199 124633358 124633393 124633487 124633504 124637599 124637600 124640331
            TNL: 113494712 113508103
            SLIU: 111347827 111347828 111355555 111359365 111365069
            OFU: 114351190 114353792 114359531 114366292
            PXY: 105389791
            CFEL: 113376804 113377295
            API: 100162222
            DNX: 107173710
            AGS: 114119601
            RMD: 113551868
            CLEC: 106667327 106668120 106672066
            HHAL: 106685272 106687144 106687145 106687146 106687147 106689562
            FOC: 113206982
            TPAL: 117642422 117648638
            ZNE: 110826542 110826580
            CSEC: 111868255 111869265
            SGRE: 126278533 126278534 126278535 126278536 126278559 126281885 126281906 126282141 126282149 126282154 126282161 126282168 126282175 126282209 126282218 126306808 126334861
            FCD: 110844211 110844347 110846639 110847354 110847994 110853942 110854726
            DPX: DAPPUDRAFT_308833 DAPPUDRAFT_311788(LTB4)
            DMK: 116926134 116926735
            DPZ: 124315392 124315445
            PVM: 113807660 113807661 113812556 113818778 113828556 113829236
            PJA: 122262055 122262587 122263313 122265883 122265884
            PCHN: 125035126 125035163 125035283 125035393 125044970
            PMOO: 119582599 119583497 119583618 119583685
            HAME: 121867199 121872567
            PCLA: 123745870 123765799
            PTRU: 123498581 123498636
            HAZT: 108683345 108683352 108683358
            EAF: 111701290 111702302 111709278
            LSM: 121131649 121132015
            PPOI: 119100969 119103764 119109194 119110672
            TSP: Tsp_01072
            HRO: HELRODRAFT_113207
            LGI: LOTGIDRAFT_124230
            PCAN: 112572099 112572463 112572501 112572769
            BGT: 106054110 106056557 106060218 106079036
            GAE: 121392510
            HRF: 124118139 124133092 124133858 124133859 124133860 124133861 124133899
            HRJ: 124264655 124264658 124279604 124279605 124279612 124279622 124279623 124279624 124279625 124280286
            CRG: 105332331 105333322 105336885 117682985
            MYI: 110442081 110442082 110442085 110458157 110458158 110464936 110467297
            PMAX: 117327340 117327341 117331417 117331496 117331497 117331498 117331865
            MCAF: 127707685 127724218
            MMER: 123529290
            OBI: 106883243 106883244
            OSN: 115217065 115217279
            LAK: 106159771 106167878 106167888 106167899 106167910 106170660
            DGT: 114521602 114521603 114521604
            XEN: 124445445 124446548 124446817
            HMG: 100199266
            TAD: TRIADDRAFT_28673
            AQU: 100636936 100637134 100637260 100638397
            ATH: AT1G26320 AT1G65560 AT3G03080 AT5G16960 AT5G16970(AER) AT5G16980 AT5G17000 AT5G37940 AT5G37980 AT5G38000
            CRB: 17881124 17884620 17892187 17894979 17897642
            CSAT: 104701153 104705990 104705994 104735731 104735734 104744396 104756911 104763934 104769985 104769988 104776652 104787544
            EUS: EUTSA_v10009666mg EUTSA_v10015976mg EUTSA_v10018634mg EUTSA_v10022339mg
            BRP: 103840607 103846278 103851076 103852246 103855128
            BNA: 106351528 106351529 106354437 106377616 106400205 106403544 106406788 106435926 106435943 111210401
            BOE: 106293771 106320551 106324937 106343355
            RSZ: 108822499 108834022 108856484 108861318 108861321 108863321 108863323
            THJ: 104805677
            PXB: 103942943
            QLO: 115965885
            LCH: Lcho_2947
            RPT: Rpal_3736
            MEX: Mext_4798
            MCH: Mchl_5265
            MPO: Mpop_5341
            MRD: Mrad2831_0793
            MET: M446_3040
            RRS: RoseRS_2119 RoseRS_3025 RoseRS_3714
            RCA: Rcas_1750 Rcas_2149 Rcas_3537
            CAU: Caur_2204 Caur_2693
            CHL: Chy400_2375 Chy400_2910
            CAG: Cagg_0935 Cagg_2913
            HAU: Haur_0347 Haur_3226
            LEK: hrd7_31020
            STI: Sthe_0612
            MND: KOY48_03060
DBLINKS     ExplorEnz - The Enzyme Database: 1.3.1.74
            IUBMB Enzyme Nomenclature: 1.3.1.74
            ExPASy - ENZYME nomenclature database: 1.3.1.74
            BRENDA, the Enzyme Database: 1.3.1.74
            CAS: 52227-95-9
///
