ENTRY       EC 1.3.1.22                 Enzyme
NAME        3-oxo-5alpha-steroid 4-dehydrogenase (NADP+);
            cholestenone 5alpha-reductase;
            testosterone Delta4-5alpha-reductase;
            steroid 5alpha-reductase;
            3-oxosteroid Delta4-dehydrogenase;
            5alpha-reductase;
            steroid 5alpha-hydrogenase;
            3-oxosteroid 5alpha-reductase;
            testosterone Delta4-hydrogenase;
            4-ene-3-oxosteroid 5alpha-reductase;
            reduced nicotinamide adenine dinucleotide phosphate:Delta4-3-ketosteroid 5alpha-oxidoreductase;
            4-ene-5alpha-reductase;
            Delta4-3-ketosteroid 5alpha-oxidoreductase;
            cholest-4-en-3-one 5alpha-reductase;
            testosterone 5alpha-reductase;
            3-oxo-5alpha-steroid 4-dehydrogenase
CLASS       Oxidoreductases;
            Acting on the CH-CH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     3-oxo-5alpha-steroid:NADP+ Delta4-oxidoreductase
REACTION    a 3-oxo-5alpha-steroid + NADP+ = a 3-oxo-Delta4-steroid + NADPH + H+ [RN:R02610]
ALL_REAC    R02610 > R02208 R02497 R02892 R07429 R07447 R08954 R10242
SUBSTRATE   3-oxo-5alpha-steroid [CPD:C02940];
            NADP+ [CPD:C00006]
PRODUCT     3-oxo-Delta4-steroid [CPD:C00619];
            NADPH [CPD:C00005];
            H+ [CPD:C00080]
COMMENT     The enzyme catalyses the conversion of assorted 3-oxo-Delta4 steroids into their corresponding 5alpha form. Substrates for the mammalian enzyme include testosterone, progesterone, and corticosterone. Substrates for the plant enzyme are brassinosteroids such as campest-4-en-3-one and (22alpha)-hydroxy-campest-4-en-3-one. cf. EC 1.3.99.5, 3-oxo-5alpha-steroid 4-dehydrogenase (acceptor).
HISTORY     EC 1.3.1.22 created 1972, modified 2012
REFERENCE   1  [PMID:13673006]
  AUTHORS   LEVY HR, TALALAY P.
  TITLE     Bacterial oxidation of steroids. II. Studies on the enzymatic mechanism of ring A dehydrogenation.
  JOURNAL   J Biol Chem 234:2014-21 (1959)
REFERENCE   2  [PMID:5907469]
  AUTHORS   Shefer S, Hauser S, Mosbach EH.
  TITLE     Studies on the biosynthesis of 5-alpha-cholestan-3-beta-ol. I. Cholestenone 5-alpha-reductase of rat liver.
  JOURNAL   J Biol Chem 241:946-52 (1966)
REFERENCE   3  [PMID:1166484]
  AUTHORS   Cheng YJ, Karavolas HJ.
  TITLE     Properties and subcellular distribution of delta4-steroid (progesterone) 5alpha-reductase in rat anterior pituitary.
  JOURNAL   Steroids 26:57-71 (1975)
            DOI:10.1016/0039-128X(75)90006-9
REFERENCE   4  [PMID:1705142]
  AUTHORS   Sargent NS, Habib FK
  TITLE     Partial purification of human prostatic 5 alpha-reductase (3-oxo-5 alpha-steroid:NADP+ 4-ene-oxido-reductase; EC 1.3.1.22) in a stable and active form.
  JOURNAL   J Steroid Biochem Mol Biol 38:73-7 (1991)
            DOI:10.1016/0960-0760(91)90403-R
REFERENCE   5  [PMID:7900170]
  AUTHORS   Quemener E, Amet Y, di Stefano S, Fournier G, Floch HH, Abalain JH
  TITLE     Purification of testosterone 5 alpha-reductase from human prostate by a four-step chromatographic procedure.
  JOURNAL   Steroids 59:712-8 (1994)
            DOI:10.1016/0039-128X(94)90103-1
REFERENCE   6  [PMID:9202401]
  AUTHORS   Poletti A, Celotti F, Rumio C, Rabuffetti M, Martini L
  TITLE     Identification of type 1 5alpha-reductase in myelin membranes of male and female  rat brain.
  JOURNAL   Mol Cell Endocrinol 129:181-90 (1997)
            DOI:10.1016/S0303-7207(97)04056-2
REFERENCE   7  [PMID:9108014]
  AUTHORS   Li J, Biswas MG, Chao A, Russell DW, Chory J
  TITLE     Conservation of function between mammalian and plant steroid 5alpha-reductases.
  JOURNAL   Proc Natl Acad Sci U S A 94:3554-9 (1997)
            DOI:10.1073/pnas.94.8.3554
  SEQUENCE  [ath:AT2G38050]
REFERENCE   8  [PMID:15993049]
  AUTHORS   Rosati F, Bardazzi I, De Blasi P, Simi L, Scarpi D, Guarna A, Serio M, Racchi ML, Danza G
  TITLE     5alpha-Reductase activity in Lycopersicon esculentum: cloning and functional characterization of LeDET2 and evidence of the presence of two isoenzymes.
  JOURNAL   J Steroid Biochem Mol Biol 96:287-99 (2005)
            DOI:10.1016/j.jsbmb.2005.04.035
  SEQUENCE  [sly:543801]
PATHWAY     ec00140  Steroid hormone biosynthesis
            ec00905  Brassinosteroid biosynthesis
            ec01100  Metabolic pathways
            ec01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K09591  steroid 5-alpha-reductase
            K12343  3-oxo-5-alpha-steroid 4-dehydrogenase 1
            K12344  3-oxo-5-alpha-steroid 4-dehydrogenase 2
            K12345  3-oxo-5-alpha-steroid 4-dehydrogenase 3 / polyprenol reductase
GENES       HSA: 6715(SRD5A1) 6716(SRD5A2) 79644(SRD5A3)
            PTR: 100614992(SRD5A2) 107971060 471241(SRD5A3) 743740(SRD5A1)
            PPS: 100978730(SRD5A1) 100986960(SRD5A2) 100987485(SRD5A3) 117977671
            GGO: 101127484(SRD5A3) 101128506 101138758(SRD5A2) 101143956(SRD5A1)
            PON: 100444341(SRD5A1) 100454013(SRD5A2) 100461714(SRD5A3)
            NLE: 100597634(SRD5A2) 100604898(SRD5A3) 100607932(SRD5A1)
            HMH: 116456579(SRD5A1) 116476566(SRD5A3) 116480532(SRD5A2)
            MCC: 695103(SRD5A1) 696381(SRD5A3) 705676(SRD5A2)
            MCF: 102115639(SRD5A2) 102126671(SRD5A1) 102135568(SRD5A3)
            MTHB: 126933895 126954746 126956060
            MNI: 105463533(SRD5A3) 105479694(SRD5A2) 105489465(SRD5A1)
            CSAB: 103214971(SRD5A1) 103220536(SRD5A2) 103235668(SRD5A3)
            CATY: 105578406(SRD5A2) 105585976(SRD5A1) 105591982(SRD5A3)
            PANU: 101004666(SRD5A1) 101018670(SRD5A3) 101025551(SRD5A2)
            TGE: 112604924(SRD5A2) 112625457(SRD5A3) 112625948(SRD5A1)
            MLEU: 105531490(SRD5A1) 105537625(SRD5A2) 105548473(SRD5A3)
            RRO: 104662017(SRD5A3) 104669588(SRD5A2) 104674089(SRD5A1)
            RBB: 108516633(SRD5A2) 108522884(SRD5A1) 108531594(SRD5A3)
            TFN: 117063012(SRD5A2) 117064733(SRD5A1) 117085599(SRD5A3)
            PTEH: 111526483(SRD5A3) 111546046(SRD5A2) 111546741(SRD5A1)
            CANG: 105510959(SRD5A1) 105525038(SRD5A2) 105525911(SRD5A3)
            CJC: 100386366(SRD5A1) 100409457(SRD5A3) 100415292(SRD5A2)
            SBQ: 101035698(SRD5A3) 101043426(SRD5A2) 101044295(SRD5A1)
            CIMI: 108284956(SRD5A2) 108312355(SRD5A3) 108316246(SRD5A1)
            CSYR: 103249196(SRD5A3) 103254233(SRD5A2) 103257156(SRD5A1)
            MMUR: 105859939(SRD5A1) 105867840(SRD5A3) 105884463(SRD5A2)
            LCAT: 123624848(SRD5A3) 123636771(SRD5A2) 123648395(SRD5A1)
            PCOQ: 105807667(SRD5A3) 105816436(SRD5A1) 105816878(SRD5A2)
            OGA: 100943716(SRD5A1) 100962186(SRD5A3) 100965809(SRD5A2)
            MMU: 57357(Srd5a3) 78925(Srd5a1) 94224(Srd5a2)
            MCAL: 110284320(Srd5a2) 110294824(Srd5a3) 110307570(Srd5a1)
            MPAH: 110329073(Srd5a1) 110330734(Srd5a3) 110336103(Srd5a2)
            RNO: 24950(Srd5a1) 305291(Srd5a3) 64677(Srd5a2)
            MCOC: 116071286(Srd5a3) 116080212(Srd5a2) 116083164(Srd5a1)
            ANU: 117713183(Srd5a3) 117717102(Srd5a2) 117724055(Srd5a1)
            MUN: 110539471(Srd5a2) 110550393(Srd5a1) 110556924(Srd5a3)
            CGE: 100761447(Srd5a1) 100766917(Srd5a2) 100770660(Srd5a3)
            MAUA: 101831309(Srd5a2) 101835647(Srd5a1) 101843963(Srd5a3)
            PLEU: 114683326(Srd5a3) 114696100(Srd5a2) 114696118(Srd5a1)
            MORG: 121433000(Srd5a2) 121433562(Srd5a1) 121460946(Srd5a3)
            MFOT: 126503186 126506599 126514211
            AAMP: 119807309(Srd5a2) 119809053(Srd5a1) 119817624(Srd5a3)
            NGI: 103734389(Srd5a3) 103735348(Srd5a1) 103748375(Srd5a2)
            HGL: 101708836(Srd5a2) 101714960(Srd5a1) 101726767(Srd5a3)
            CPOC: 100727041(Srd5a3) 100731664(Srd5a2) 100735979(Srd5a1)
            CCAN: 109693823(Srd5a1) 109698967(Srd5a3) 109702049(Srd5a2)
            DORD: 105980241(Srd5a3) 105983654(Srd5a2) 105983822(Srd5a1)
            DSP: 122106914(Srd5a3) 122121008(Srd5a1) 122122519(Srd5a2)
            NCAR: 124963170 124987411 124995103
            OCU: 100343882 100346041 100349876
            OPI: 101525367(SRD5A3) 101525741(SRD5A2) 101529408(SRD5A1)
            TUP: 102478179(SRD5A2) 102493739(SRD5A3) 102500370(SRD5A1) 106736078
            GVR: 103597798(SRD5A3) 103605707(SRD5A1) 103607361(SRD5A2)
            CFA: 403715(SRD5A2) 403716(SRD5A1) 482155(SRD5A3)
            CLUD: 112652140(SRD5A3) 112662864(SRD5A1) 112664568(SRD5A2)
            VVP: 112923679(SRD5A3) 112932999(SRD5A2) 112934245(SRD5A1)
            VLG: 121473600(SRD5A3) 121477366(SRD5A1) 121491663(SRD5A2)
            AML: 100463734(SRD5A3) 100466687 100472194(SRD5A1)
            UMR: 103671605(SRD5A2) 103672741(SRD5A3) 103679225(SRD5A1)
            UAH: 113240945(SRD5A2) 113260805(SRD5A1) 113262505(SRD5A3)
            UAR: 123791262(SRD5A1) 123799861(SRD5A2) 123804043(SRD5A3)
            ELK: 111149140 111153410 111154190
            LLV: 125093733 125101327 125109219
            MPUF: 101675468(SRD5A1) 101675597(SRD5A3) 101683373(SRD5A2)
            NVS: 122889164(SRD5A3) 122896103(SRD5A1) 122915783(SRD5A2)
            ORO: 101363313(SRD5A1) 101370876(SRD5A3) 101376466(SRD5A2)
            EJU: 114206831(SRD5A3) 114219573(SRD5A2) 114223678(SRD5A1)
            ZCA: 113925732(SRD5A3) 113928776(SRD5A1) 113938214(SRD5A2)
            MLX: 118006292(SRD5A1) 118007743(SRD5A2) 118010518(SRD5A3)
            NSU: 110587418(SRD5A2) 110590832(SRD5A3)
            LWW: 102725779(SRD5A3) 102730341(SRD5A1) 102731648(SRD5A2)
            FCA: 101086898(SRD5A2) 101090010(SRD5A3) 101098848(SRD5A1)
            PYU: 121035507(SRD5A3) 121042390(SRD5A1) 121044312(SRD5A2)
            PBG: 122478868(SRD5A3) 122495571(SRD5A1) 122497281(SRD5A2)
            LRUF: 124503799 124520750 124522629
            PTG: 102951833(SRD5A1) 102953790(SRD5A2) 102960215(SRD5A3)
            PPAD: 109266286(SRD5A2) 109267838(SRD5A1) 109278937(SRD5A3)
            AJU: 106971261(SRD5A1) 113592483(SRD5A2) 113598703(SRD5A3)
            HHV: 120224480(SRD5A1) 120243022(SRD5A3) 120244020(SRD5A2)
            BTA: 527024(SRD5A2) 535834(SRD5A3) 614612(SRD5A1)
            BOM: 102271230(SRD5A2) 102273138(SRD5A1) 102284607(SRD5A3)
            BIU: 109560479(SRD5A3) 109565724(SRD5A2) 109574873(SRD5A1)
            BBUB: 102397031(SRD5A1) 102399433(SRD5A2) 102412800(SRD5A3)
            BBIS: 104980937(SRD5A2) 105001000(SRD5A1) 105002874(SRD5A3)
            CHX: 102172667(SRD5A1) 102180581(SRD5A3) 102187232(SRD5A2)
            OAS: 100642181(SRD5A1) 100820756(SRD5A2) 101106772(SRD5A3)
            ODA: 120851646(SRD5A2) 120862131(SRD5A3) 120879381(SRD5A1)
            CCAD: 122428312(SRD5A3) 122441534(SRD5A2) 122454566(SRD5A1)
            SSC: 100518046(SRD5A1) 100525350 397048(SRD5A2)
            CFR: 102514136(SRD5A1) 102523042(SRD5A3) 102523831(SRD5A2)
            CBAI: 105063794(SRD5A2) 105065275 105077674(SRD5A3) 105081231(SRD5A1)
            CDK: 105091542(SRD5A3) 105094037(SRD5A1) 105095594(SRD5A2)
            VPC: 102535532(SRD5A2) 102537511(SRD5A3) 102542101(SRD5A1)
            BACU: 102998118(SRD5A1) 103005044 103012155(SRD5A3)
            LVE: 103070353(SRD5A1) 103076251 103084942(SRD5A2) 103087526(SRD5A3)
            OOR: 101276021 101284817(SRD5A2) 101287651(SRD5A1) 101290031(SRD5A3)
            DLE: 111169636(SRD5A3) 111174761(SRD5A2) 111178554(SRD5A1)
            PCAD: 102974072(SRD5A2) 102979400(SRD5A1) 102987064(SRD5A3)
            PSIU: 116749364 116751299(SRD5A1) 116754344(SRD5A3) 116764622(SRD5A2)
            ECB: 100059582(SRD5A3) 100070655(SRD5A2) 100071450(SRD5A1)
            EPZ: 103550080(SRD5A1) 103554975(SRD5A3) 103561662(SRD5A2)
            EAI: 106822987(SRD5A1) 106836922(SRD5A3) 106847216(SRD5A2)
            MYB: 102242056(SRD5A2) 102257134(SRD5A3) 102260657(SRD5A1)
            MYD: 102762730(SRD5A1) 102771502(SRD5A3) 102773080(SRD5A2)
            MMYO: 118655774(SRD5A1) 118668902(SRD5A3) 118669131(SRD5A2)
            MLF: 102428937(SRD5A1) 102441748(SRD5A2) 102442157(SRD5A3)
            MNA: 107532791(SRD5A3) 107540557(SRD5A1) 107541768(SRD5A2)
            PKL: 118702874(SRD5A1) 118706564(SRD5A3) 118717139(SRD5A2)
            HAI: 109376001(SRD5A1) 109381825(SRD5A3) 109388788(SRD5A2)
            DRO: 112297688(SRD5A2) 112316781(SRD5A3) 112321085(SRD5A1)
            SHON: 118978619(SRD5A3) 118998672(SRD5A1) 119001438(SRD5A2)
            AJM: 119043614 119044892(SRD5A3) 119050365(SRD5A2)
            PDIC: 114500997(SRD5A2) 114503898(SRD5A1)
            PHAS: 123812041(SRD5A2) 123815907(SRD5A3) 123824612(SRD5A1)
            MMF: 118631203(SRD5A2) 118635260(SRD5A3) 118642554(SRD5A1)
            RFQ: 117022239(SRD5A3) 117024788(SRD5A1) 117033123(SRD5A2)
            PALE: 102884992(SRD5A2) 102889165(SRD5A1) 102896891(SRD5A3)
            PGIG: 120586291(SRD5A1) 120588089(SRD5A3) 120621802(SRD5A2)
            PVP: 105293769(SRD5A3) 105299142(SRD5A2) 111731567(SRD5A1)
            RAY: 107505757(SRD5A2) 107518894(SRD5A1) 107520901(SRD5A3)
            MJV: 108400780(SRD5A3) 108401278(SRD5A1) 108404077(SRD5A2)
            TOD: 119258667(SRD5A2) 119260781(SRD5A3) 119261022(SRD5A1)
            SARA: 101539064(SRD5A3) 101555141(SRD5A2) 101558043(SRD5A1)
            LAV: 100671020(SRD5A3) 100673173(SRD5A1)
            TMU: 101348372 101348818 101361021
            ETF: 101638733(SRD5A1) 101660079(SRD5A2) 101664454(SRD5A3)
            DNM: 101426407(SRD5A3) 101431169(SRD5A2)
            MDO: 100017228(SRD5A3) 100018123(SRD5A1) 100031489(SRD5A2)
            GAS: 123234969(SRD5A2) 123251476(SRD5A3) 123252605(SRD5A1)
            SHR: 100920954(SRD5A1) 100928836(SRD5A3) 100934924(SRD5A2)
            AFZ: 127542068 127543613 127548631
            PCW: 110198195(SRD5A2) 110200149(SRD5A3) 110220445(SRD5A1)
            OAA: 100075423(SRD5A3) 100078235(SRD5A2) 114807685(SRD5A1)
            GGA: 422750(SRD5A3) 770453(SRD5A1) 772291(SRD5A2)
            PCOC: 116225919(SRD5A3) 116226342(SRD5A1) 116228837(SRD5A2)
            MGP: 100540890(SRD5A1) 100541554(SRD5A3) 100546745(SRD5A2)
            CJO: 107309501(SRD5A1) 107311306(SRD5A2) 107313729(SRD5A3)
            NMEL: 110393802(SRD5A1) 110396297(SRD5A2) 110398188(SRD5A3)
            APLA: 101792279(SRD5A1) 101796282(SRD5A3) 101799397(SRD5A2)
            ACYG: 106030826(SRD5A3) 106036530(SRD5A1) 106049776(SRD5A2)
            AFUL: 116485610(SRD5A1) 116487990(SRD5A2) 116488841(SRD5A3)
            TGU: 100224163(SRD5A3) 100225484(SRD5A2) 101233999(SRD5A1)
            LSR: 110478672(SRD5A2) 110479507(SRD5A1) 110484867(SRD5A3)
            SCAN: 103815418(SRD5A1) 103821781(SRD5A2) 103826189(SRD5A3)
            PMOA: 120496855(SRD5A2) 120497508(SRD5A3) 120504911(SRD5A1)
            OTC: 121335219(SRD5A3) 121335868(SRD5A2) 121339737(SRD5A1)
            PRUF: 121348803(SRD5A3) 121358070(SRD5A1) 121358766(SRD5A2)
            GFR: 102038097(SRD5A2) 102040059(SRD5A1) 102042544(SRD5A3)
            FAB: 101808258(SRD5A2) 101812956(SRD5A3) 101814400(SRD5A1)
            PHI: 102108406(SRD5A2) 102110867(SRD5A1) 102113098(SRD5A3)
            PMAJ: 107200161(SRD5A1) 107201346(SRD5A2) 107202960(SRD5A3)
            CCAE: 111925370(SRD5A1) 111926994(SRD5A2) 111928443(SRD5A3)
            CCW: 104684391(SRD5A2) 104685924(SRD5A1) 104690628(SRD5A3)
            CBRC: 103618791(SRD5A1) 103621380(SRD5A2) 103622554(SRD5A3)
            ETL: 114055137(SRD5A1) 114058307(SRD5A3) 114065340(SRD5A2)
            ZAB: 102060646(SRD5A2) 102071936(SRD5A3) 102072339(SRD5A1)
            ACHL: 103798413(SRD5A3) 103809973(SRD5A1) 103811537(SRD5A2)
            FPG: 101911819(SRD5A1) 101919492(SRD5A2) 101920408(SRD5A3)
            FCH: 102046391(SRD5A2) 102049514(SRD5A1) 102059273(SRD5A3)
            CLV: 102085278(SRD5A2) 102086070(SRD5A1) 102095131(SRD5A3)
            EGZ: 104124808(SRD5A2) 104126190(SRD5A1) 104129459(SRD5A3)
            NNI: 104012069(SRD5A2) 104018889(SRD5A1) 104020822(SRD5A3)
            PLET: 104615121(SRD5A3) 104615734(SRD5A1)
            PCRI: 104025869(SRD5A1) 104026375(SRD5A3) 104029306(SRD5A2)
            PCAO: 104040244 104050403
            ACUN: 113478727(SRD5A2) 113479224(SRD5A3)
            TALA: 104356347 104360267(SRD5A2) 104360948(SRD5A3) 122153951
            PADL: 103915155(SRD5A1) 103922830(SRD5A2) 103926347(SRD5A3)
            AFOR: 103897439(SRD5A3) 103898442(SRD5A1) 103902709(SRD5A2)
            ACHC: 115347095(SRD5A3) 115350396(SRD5A2) 115352982(SRD5A1)
            HALD: 104310495(SRD5A3) 104310652(SRD5A2) 104314272(SRD5A1)
            HLE: 104834279(SRD5A1) 104836174(SRD5A3) 104840359(SRD5A2)
            AGEN: 126048572 126051524 126051928
            GCL: 127013252 127014788 127015700
            CCRI: 104154808(SRD5A1) 104154944(SRD5A3)
            CSTI: 104550160(SRD5A2) 104551479(SRD5A3) 104553219(SRD5A1)
            EHS: 104502937(SRD5A3) 104508582(SRD5A2)
            CMAC: 104473620(SRD5A2) 104474499(SRD5A3) 104476629(SRD5A1)
            MUI: 104538764(SRD5A3) 104539002(SRD5A2) 104543917(SRD5A1)
            FGA: 104069440(SRD5A3) 104071573(SRD5A1) 104077129(SRD5A2)
            GSTE: 104251972(SRD5A3) 104258806(SRD5A2) 104259719(SRD5A1)
            LDI: 104341202(SRD5A3) 104344034(SRD5A1) 104345381(SRD5A2)
            MNB: 103771301(SRD5A3) 103775870(SRD5A2)
            OHA: 104329317(SRD5A2) 104334923(SRD5A3) 104336668(SRD5A1)
            NNT: 104399303(SRD5A3) 104400542(SRD5A2) 104400797(SRD5A1)
            DPUB: 104299167(SRD5A3) 104300625(SRD5A2) 104305686(SRD5A1)
            PGUU: 104460373(SRD5A3) 104461413(SRD5A2) 104470622(SRD5A1)
            ACAR: 104517798(SRD5A3) 104529062(SRD5A2)
            CPEA: 104393066(SRD5A3) 104394929(SRD5A2) 104398277(SRD5A1)
            AVIT: 104267397(SRD5A3) 104278499(SRD5A2) 104281434(SRD5A1)
            CVF: 104282341(SRD5A2) 104285351(SRD5A1) 104286438(SRD5A3)
            CUCA: 104066527(SRD5A2) 104067159(SRD5A3) 104067553(SRD5A1)
            TEO: 104370738(SRD5A3) 104375569(SRD5A2) 104384651(SRD5A1)
            BRHI: 104487960(SRD5A3) 104493686(SRD5A2)
            AAM: 106485465(SRD5A2) 106490085(SRD5A3) 106492345(SRD5A1)
            AROW: 112973964(SRD5A2) 112975832(SRD5A3) 112978443(SRD5A1)
            NPD: 112942655(SRD5A3) 112952940(SRD5A2) 112955276(SRD5A1)
            TGT: 104565610(SRD5A3) 104579863(SRD5A2)
            DNE: 112979429(TMEM165) 112984640(SRD5A2) 112987298(SRD5A1)
            SCAM: 104137841(SRD5A1) 104138538(SRD5A3) 104151662(SRD5A2)
            ASN: 102379264 102380496(SRD5A1) 102380562(SRD5A2) 102384757
            AMJ: 102565754(SRD5A1) 102567202(SRD5A3) 102573116(SRD5A2)
            CPOO: 109314246(SRD5A1) 109319093(SRD5A2) 109322191(SRD5A3)
            GGN: 109300299(SRD5A1) 109303658(SRD5A3) 109304231(SRD5A2)
            PSS: 102444263(SRD5A3) 102449134(SRD5A1) 102451701(SRD5A2)
            CMY: 102936118(SRD5A2) 102936322(SRD5A3) 102940906(SRD5A1)
            CPIC: 101931675(SRD5A1) 101937467(SRD5A3) 101939421(SRD5A2)
            TST: 117872753(SRD5A1) 117874644(SRD5A2) 117878354(SRD5A3)
            CABI: 116826032(SRD5A3) 116833528(SRD5A1) 116837012(SRD5A2)
            MRV: 120397089(SRD5A1) 120402236(SRD5A2) 120406924(SRD5A3)
            ACS: 100551938(srd5a3) 100555660(srd5a1) 100563846(srd5a2) 103282902
            PVT: 110076132(SRD5A2) 110078425(SRD5A3) 110080024(SRD5A1)
            SUND: 121922694(SRD5A2) 121927543(SRD5A1) 121932100(SRD5A3)
            PBI: 103048475(SRD5A2) 103063410(SRD5A3) 103065332(SRD5A1)
            PMUR: 107289989(SRD5A1) 107292123(SRD5A3) 107302483(SRD5A2)
            CTIG: 120300695(SRD5A2) 120301734(SRD5A1) 120316827(SRD5A3)
            TSR: 106537983(SRD5A2) 106550141
            PGUT: 117662094(SRD5A3) 117662389(SRD5A1) 117671448(SRD5A2)
            VKO: 123017059(SRD5A3) 123029650(SRD5A1) 123032487(SRD5A2)
            PMUA: 114594463(SRD5A2) 114601063(SRD5A1) 114603835(SRD5A3)
            ZVI: 118079296(SRD5A1) 118081832(SRD5A2) 118083326(SRD5A3)
            GJA: 107106033(SRD5A3) 107108075(SRD5A2) 107123746(SRD5A1)
            STOW: 125438858(SRD5A2) 125439607 125439612(SRD5A3) 125443686(SRD5A1)
            XLA: 100049757(srd5a1.S) 108698470(srd5a3.L) 108716702(srd5a2.L) 108717848(srd5a2.S) 379123(srd5a3.S)
            XTR: 448586(srd5a1) 549867(srd5a2) 779994(srd5a3)
            NPR: 108789853(SRD5A2) 108795133(SRD5A1) 108804033(SRD5A3)
            RTEM: 120922855(SRD5A3) 120937590(SRD5A2) 120940578(SRD5A1)
            BBUF: 120990206(SRD5A3) 120998608(SRD5A2) 121002056(SRD5A1)
            BGAR: 122919298(SRD5A2) 122938668(SRD5A1) 122941791(SRD5A3)
            DRE: 550388(srd5a2b) 550398(srd5a2a) 560717(srd5a3) 767715(srd5a1)
            SRX: 107705374 107711310 107718431(srd5a3) 107739895 107747406 107754806(srd5a1) 107755245 107757027
            SANH: 107654923 107665336 107675638 107683892 107683999 107684262 107691541 107694335
            SGH: 107573990(srd5a3) 107576144 107583229 107585529 107595623 107601910 107602938
            CCAR: 109061892 109066982(srd5a3) 109069511 109074289 109107327 109112475
            CAUA: 113044127 113044741 113047413 113057512 113062754 113090833 113113161 113119538(srd5a1) 113120990(srd5a3)
            CGIB: 127935090 127938786 127949024 127970773 127978765 127984218 128020888 128026786
            PPRM: 120463942(srd5a2b) 120485008(srd5a1) 120489758(srd5a2a) 120493381(srd5a3)
            MAMB: 125271908(srd5a2a) 125274770(srd5a1) 125277637(srd5a2b) 125277994(srd5a3)
            CIDE: 127500629 127501869 127512105 127525582
            MASI: 127410056 127411864 127421433 127444060 127445399
            IPU: 108258126(srd5a3) 108258997(srd5a2a) 108272332(srd5a1)
            PHYP: 113537369(srd5a2) 113543906(srd5a1) 113546831(srd5a3)
            SMEO: 124377361(srd5a3) 124378422(srd5a2a) 124381786(srd5a1)
            TFD: 113634656(srd5a1) 113653665(srd5a3) 113663579(srd5a2a)
            AMEX: 103036227(srd5a2) 103038993(srd5a1) 103043083 103045498(srd5a3)
            EEE: 113579627(srd5a2) 113586386(srd5a3) 113590333(srd5a1)
            TRU: 101063216(srd5a1) 101066856 105417901(srd5a3)
            TNG: GSTEN00017584G001 GSTEN00030853G001 GSTEN00032760G001
            LCO: 104918211(srd5a2) 104919092(srd5a3) 104922765(srd5a1) 104939523
            NCC: 104947078(srd5a3) 104959824
            CGOB: 115006195 115007066(srd5a3) 115015530 115020093(srd5a2)
            ELY: 117248635(srd5a2b) 117253571(srd5a3) 117255816(srd5a2a) 117264149(srd5a1)
            EFO: 125885534(srd5a2a) 125896382(srd5a3) 125903872(srd5a2b) 125904613(srd5a1)
            PLEP: 121939878 121941200(srd5a3) 121957754(srd5a1) 121966138
            SLUC: 116041214(srd5a1) 116048133 116051343(srd5a2b) 116058786(srd5a3)
            ECRA: 117950168(srd5a3) 117956554(srd5a1) 117960842(srd5a2b)
            ESP: 116695636(srd5a3) 116701417(srd5a1) 116705050(srd5a2)
            PFLV: 114561858(srd5a3) 114561859 114567717(srd5a1) 114572596(srd5a2)
            GAT: 120824159(srd5a3) 120824638 120826440(srd5a1)
            PPUG: 119217210(srd5a3) 119218569(srd5a2a) 119219022(srd5a1)
            MSAM: 119884342(srd5a1) 119894691(srd5a3) 119899860(srd5a2a) 119917462(srd5a2b)
            CUD: 121508787(srd5a2a) 121511471(srd5a2b) 121512392(srd5a3) 121524539(srd5a1)
            ALAT: 119016494(srd5a1) 119024109 119028120(srd5a3) 119033351(srd5a2b)
            MZE: 101473345(srd5a3) 101475598(srd5a1) 101476244 101484346
            ONL: 100691782(srd5a3) 100694036(srd5a2) 100694137(srd5a1) 100711421
            OAU: 116313469(srd5a1) 116317821(srd5a2a) 116318612(srd5a2b) 116331154(srd5a3)
            OLA: 100125491(srd5a1) 100125532 101156806(srd5a3) 101156869
            OML: 112136253(srd5a1) 112136777(srd5a3) 112143464 112161526(srd5a2b)
            XMA: 102220105(srd5a1) 102228249 102230435(srd5a2) 102237479(srd5a3)
            XCO: 114138402(srd5a2) 114144025 114150660(srd5a3) 114156129(srd5a1)
            XHE: 116712842(srd5a2) 116720123 116725928(srd5a3) 116730811(srd5a1)
            PRET: 103463835(srd5a3) 103471931 103472068(srd5a1) 103477241
            PFOR: 103130111 103137113(srd5a3) 103137678 103146021(srd5a1)
            PLAI: 106942402 106945339 106961929(srd5a1) 106963447(srd5a3)
            PMEI: 106910415 106914899 106924151(srd5a3) 106932853(srd5a1)
            GAF: 122828959 122838027(srd5a3) 122842957(srd5a2b) 122844087(srd5a1)
            CVG: 107091557(srd5a3) 107091835(srd5a1) 107096523(srd5a2) 107104491
            CTUL: 119780609(srd5a3) 119782874 119785475(srd5a2a) 119792938(srd5a1)
            GMU: 124858680(srd5a2b) 124868076 124874145(srd5a3) 124878676(srd5a1)
            NFU: 107375448(srd5a2) 107383183(srd5a1) 107393391(srd5a3) 107394001
            KMR: 108229061 108238724(srd5a1) 108243377(srd5a3) 108248141
            ALIM: 106515891(srd5a2) 106532692(srd5a1) 106533004 106537178(srd5a3)
            NWH: 119407566(srd5a3) 119417692(srd5a2b) 119422747(srd5a2a)
            AOCE: 111564580 111569622(srd5a3) 111569843(srd5a1) 111573725(srd5a2)
            MCEP: 125004078(srd5a2a) 125009420(srd5a3) 125019953(srd5a1)
            CSEM: 103376703(srd5a3) 103383286 103394093(srd5a1)
            POV: 109625709(srd5a3) 109631505(srd5a1) 109648176
            SSEN: 122770651 122780962(srd5a3) 122786351(srd5a1)
            HHIP: 117759684(srd5a3) 117764443 117764456 117770489(srd5a1) 117775634(srd5a2b)
            HSP: 118120641(srd5a3) 118121131 118125023(srd5a1)
            LCF: 108879013 108882308 108885816(srd5a2b) 108900396
            SDU: 111220716(srd5a2) 111226375(srd5a3) 111233184(srd5a1) 111237591
            SLAL: 111644347(srd5a3) 111658927(srd5a2) 111671428(srd5a1) 111672886
            XGL: 120786960(srd5a1) 120790351(srd5a3) 120796306(srd5a2b) 120800652(srd5a2a)
            HCQ: 109508284(srd5a1) 109516280(srd5a2) 109532109(srd5a3)
            SSCV: 125967163 125978990 125986715
            BPEC: 110153623 110154923(srd5a3) 110157251(srd5a2) 110167484(srd5a1)
            MALB: 109962082(srd5a3) 109971730(srd5a1) 109971818(srd5a2)
            BSPL: 114841974(srd5a2b) 114852942(srd5a3) 114857800 114865639 114866039
            SASA: 100196185(s5a2) 106564819(S5A2) 106584121(srd5a3) 106588696(srd5a1)
            STRU: 115155535 115173832(srd5a1) 115178280 115192382(srd5a3) 115208523
            OTW: 112230405 112236516(srd5a2b) 112249150(srd5a3) 112264514(srd5a1) 112265604
            OMY: 110486045 110492798 110493760 110496471(srd5a1) 110521674(srd5a3)
            OGO: 124002466 124013022(srd5a1) 124015479 124037860(srd5a3) 124047514(srd5a2b)
            ONE: 115103927 115128594(srd5a1) 115143579 115145132(srd5a3)
            SALP: 111956095 111960592 111972319(srd5a3) 111982243 112075001
            SNH: 120022715(srd5a1) 120027036 120032859 120052585(srd5a3)
            CCLU: 121539807(srd5a3) 121572382 121586594(srd5a1) 123483071
            ELS: 105011840(srd5a3) 105012407(srd5a1) 105029457 105031435
            SFM: 108919301(srd5a1) 108927124 108933689
            PKI: 111835705 111838099 111850121(srd5a3) 111852637(srd5a1)
            AANG: 118217541(srd5a2b) 118219471(srd5a2a) 118225804(srd5a3) 118234096(srd5a1)
            LOC: 102683139(srd5a2) 102684018(srd5a1) 102697358(srd5a3)
            PSPA: 121314786(srd5a1) 121317221 121320069(srd5a3)
            ARUT: 117402459(srd5a2a) 117421513(srd5a3)
            PSEX: 120515895(srd5a1) 120516843 120527451(srd5a3)
            LCM: 102346093(SRD5A1) 102355026(SRD5A2) 102363132(SRD5A3)
            CMK: 103178169(srd5a3) 103181748(srd5a2a) 103183194(srd5a1)
            RTP: 109934780(srd5a3) 109939020
            BFO: 118419203 118421028 118428143
            BBEL: 109465868 109472328 109477748 109487727
            CIN: 100176622 100181505 100186253
            SCLV: 120329569 120341137 120341138
            SPU: 100891309 115922155 579782 579990
            APLC: 110976787 110980598 110989371
            AJC: 117125376
            SKO: 100378021
            DME: Dmel_CG7840(CG7840)
            DER: 6543492
            DSE: 6611652
            DSI: Dsimw501_GD23520(Dsim_GD23520)
            DYA: Dyak_GE18750
            DAN: 6497453
            DSR: 110177042
            DPO: 4817473
            DPE: 6588751
            DMN: 108161783
            DWI: 6641644
            DGR: 6562746
            DMO: Dmoj_GI17156
            DAZ: 108611676
            DNV: 108649913
            DHE: 111596226
            DVI: 6627557
            CCAT: 101462110
            BOD: 106615572
            RZE: 108369872
            MDE: 101899650 101900443
            SCAC: 106085989 106086001 106086027
            LCQ: 111686624
            LSQ: 119609976
            HIS: 119649470
            AGA: AgaP_AGAP007493
            ACOZ: 120953893
            AARA: 120898314
            ASTE: 118512194
            AAG: 110674017 5575734
            AALB: 109622565
            CQU: CpipJ_CPIJ008625
            CPII: 120424174
            CNS: 116348428
            BCOO: 119069246 119071534 119079665 119079666
            AME: 102656812
            ACER: 107994914
            ALAB: 122714305
            BIM: 100744185
            BBIF: 117215693
            BVK: 117238340
            BVAN: 117164846
            BTER: 100647495
            CCAL: 108631761
            OBB: 114881675
            MGEN: 117223828
            NMEA: 116428930 116428935
            CGIG: 122405098
            SOC: 105207120 105208040
            MPHA: 105828866 105838316
            AEC: 105149417
            ACEP: 105627262
            VEM: 105567279
            DQU: 106742476
            CFO: 105257288
            FEX: 115238156
            LHU: 105676024 105676052
            PGC: 109851972 109851983
            OBO: 105280101
            PCF: 106788533
            PFUC: 122518064
            VPS: 122628099
            NVI: 100119448
            CSOL: 105365575
            TPRE: 106650373
            MDL: 103569697
            CGLO: 123267885
            FAS: 105267066
            DAM: 107039232
            AGIF: 122854151
            CCIN: 107268154
            TCA: 103312608 103312609
            DPA: 109535507
            SOY: 115884008
            ATD: 109597739
            CSET: 123309311
            AGB: 108917481
            LDC: 111505429
            NVL: 108560909
            APLN: 108745120
            PPYR: 116167952
            OTU: 111413171
            BMOR: 101735516
            BMAN: 114244031
            MSEX: 115441984
            DPL: KGM_202637
            BANY: 112050560
            PMAC: 106720118 106720211
            PPOT: 106105689 106105704
            PXU: 106113359
            PRAP: 110999351
            ZCE: 119833223
            HAW: 110370980
            HZE: 124632427
            TNL: 113506815
            SLIU: 111358405
            OFU: 114364468
            PXY: 105381317
            CFEL: 113369978 113370047
            API: 100167163 103310029
            DNX: 107161937 107171225
            AGS: 114124006
            RMD: 113560747
            BTAB: 109042995 109043077
            DCI: 103507725
            CLEC: 106666251
            HHAL: 106682440
            NLU: 111060052
            PHU: Phum_PHUM087110
            FOC: 113209605
            TPAL: 117647953
            ZNE: 110834339
            CSEC: 111862750
            FCD: 110848858 110848999 110849212 110851178 110854015 110858106
            DPX: DAPPUDRAFT_200780 DAPPUDRAFT_303574 DAPPUDRAFT_315933
            DMK: 116919090 116924669
            DPZ: 124316276 124320789 124344205
            PVM: 113823899 113823900 113825995
            PJA: 122246555 122266541
            PCHN: 125042929
            PMOO: 119575940
            HAME: 121872353 121877919
            PCLA: 123747043 123769258
            PTRU: 123507644 123511647
            HAZT: 108669253 108681312
            EAF: 111709087
            LSM: 121123591
            PPOI: 119091273 119103408
            ISC: IscW_ISCW012662
            DSV: 119436748 119437645
            RSAN: 119399081
            RMP: 119161359
            VDE: 111243623
            VJA: 111272032
            TUT: 107360225 107369870
            DPTE: 113793835
            DFR: 124490645
            CSCU: 111620265 111627927
            PTEP: 107442370
            SDM: 118186233
            CEL: CELE_B0024.13(B0024.13) CELE_F19H6.4(F19H6.4) CELE_F42F12.3(F42F12.3)
            CBR: CBG_00143 CBG_09584 CBG_27819
            LOA: LOAG_07203 LOAG_18143
            NAI: NECAME_03041 NECAME_06352
            HRO: HELRODRAFT_188909 HELRODRAFT_66723 HELRODRAFT_81976
            LGI: LOTGIDRAFT_194080
            PCAN: 112554453 112570399
            BGT: 106060081 106062695
            GAE: 121372708 121374275 121376284
            HRF: 124124697 124142409 124146038
            HRJ: 124262871 124272317 124275337
            CRG: 105320402 105321676 105342922 105347041 117690349
            MYI: 110445242 110456491 110466723
            PMAX: 117323368 117325433 117327174 117329650
            MCAF: 127727933 127737224 127739350
            MMER: 123525530 123531423 123545767 123545770 123556234
            OBI: 106867229 106875622
            OSN: 115217439 115218440
            LAK: 106156499 106178503 106180833 112041795
            OVI: T265_11435
            EGL: EGR_04368
            NVE: 5499587 5514125 5518934
            EPA: 110244800 110252750
            ATEN: 116300192 116308259 116308341
            ADF: 107342893 107355083
            AMIL: 114954826 114975634 114975743
            PDAM: 113682477 113684423
            SPIS: 111320981 111332317
            DGT: 114530317 114532769 114532770
            XEN: 124436990 124438849
            HMG: 100197205
            TAD: TRIADDRAFT_53471 TRIADDRAFT_59840
            AQU: 100633807 105312044
            ATH: AT1G72590 AT2G16530 AT2G38050(DET2)
            ALY: 9308832 9315792 9322122
            CRB: 17888327 17891741
            CSAT: 104747449 104766953 104782237 104785672 104788924 104792193 104792598
            EUS: EUTSA_v10000231mg EUTSA_v10017092mg EUTSA_v10022773mg
            BRP: 103837771 103846037 103865646
            BNA: 106347044 106358824 106360734 106402780 106406145 106406202 106409483 106433676 106439839 106443044 106447426 111205507
            BOE: 106304466 106318133 106333812 106342103
            RSZ: 108809075 108854331
            THJ: 104806524 104807290
            CPAP: 110808172 110814268
            CIT: 102609492 102619924
            CIC: CICLE_v10013348mg CICLE_v10028796mg
            PVY: 116112572 116134557 116134598 116143770
            MINC: 123192634 123228039
            TCC: 18586049 18597607 18607676 18610799
            GRA: 105766738 105778158 105779649 105787490
            GHI: 107899037 107903719 107907818 107918655 107931746 107936328 107936539 107948867
            GAB: 108458399 108463048 108464827 108482237
            DZI: 111282724 111293122 111294348 111300810
            EGR: 104441915 104453389 104456991
            GMX: 100797871 100814660 102660829
            GSJ: 114376656 114377345 114378552 114419022
            PVU: PHAVU_008G108600g PHAVU_011G038300g
            VRA: 106764341 106780535
            VAR: 108324616 108328400 108339543
            VUN: 114170560 114183950
            CCAJ: 109799194 109815063
            APRC: 113863580 113864415
            MTR: 11446571 25492534 25498708
            CAM: 101490577 101499200
            PSAT: 127106578 127127501
            LJA: Lj0g3v0256849.1(Lj0g3v0256849.1) Lj3g3v3396900.1(Lj3g3v3396900.1)
            ADU: 107463066 107477024 107484826
            AIP: 107613544 107624918 107628182 107639500
            AHF: 112726933 112729143 112743589 112771455 112789130 112796966
            LANG: 109325126 109360730
            FVE: 101295242 101307862 101308431
            RCN: 112169559 112174812 112192354
            PPER: 18766685 18775232
            PMUM: 103335594 103338269
            PAVI: 110750327 110757320
            PDUL: 117631875 117637235
            MDM: 103419376 103445156 114824768
            PXB: 103959591 103966945 103967954
            ZJU: 107423701 107426582 107430719
            MNT: 21395479 21406372
            CSV: 101215230 101217020
            CMO: 103486328 103488097
            BHJ: 120078230 120091305
            MCHA: 111007527 111015065
            CMAX: 111469837 111481932
            CMOS: 111441221 111441400
            CPEP: 111790693 111793137
            RCU: 8273440 8284384 8286664
            JCU: 105628630 105646642
            HBR: 110643790 110656001 110668017
            MESC: 110613747 110620461
            POP: 127904164 18098915 7463988 7477843 7487448
            PEU: 105114322 105134491 105140399 105141598
            PALZ: 118033560 118037560 118040157 118050615 118058982
            JRE: 108987005 109004208 109006543
            CILL: 122275433 122309886 122313174
            QSU: 111985395 111997342 112006848 112019650
            QLO: 115969494
            TWL: 119989253 120012764
            VVI: 100243811 100261294 100265912
            VRI: 117910871 117919913
            SLY: 101256999 101261171 543801(det2)
            SPEN: 107007858 107029686 107032190
            SOT: 102583495 102597141 102600919
            SSTN: 125861021 125871471 125871591
            CANN: 107840488 107842109 107877137 107877138
            NTA: 107767964 107775832 107787184 107787404 107820183 107822994
            NSY: 104212456 104235786 104249824
            NTO: 104097835 104110240 104117912
            NAU: 109210401 109210501 109220145
            INI: 109154703 109154818 109160095(PnDET2)
            ITR: 116004194 116028092
            SIND: 105169751 105174532
            OEU: 111386846 111410560
            EGT: 105953034 105965119
            SSPL: 121775542 121775989 121790496 121805998
            APAN: 127252218 127253337 127261950
            HAN: 110895411 110911547 110923305
            ECAD: 122579113 122581214 122582486
            LSV: 111877104 111877105 111877106 111890641 111904331
            CCAV: 112513409 112528787
            DCR: 108203137 108217691
            CSIN: 114269481 114303974 114304018 114319812
            BVG: 104884739 104902120 104904300
            SOE: 110789553 110792437 110800909
            CQI: 110705196 110707865 110718859 110729112
            NNU: 104601194 104607497
            MING: 122081983 122084962
            TSS: 122646045 122660512 122662332
            PSOM: 113288793 113289676 113296572 113319327
            OSA: 4324809 4336740 4343281 9272051
            DOSA: Os01t0851600-01(Os01g0851600) Os04t0576800-01(Os04g0576800) Os07t0493400-01(Os07g0493400) Os11t0184100-01(Os11g0184100)
            OBR: 102708235 102714596
            BDI: 100827766 100834872
            ATS: 109743537 109764908
            TDC: 119269604 119277619 119356001 119365135
            TAES: 123046245 123054115 123058793 123065935 123074984 123190006
            TUA: 125539309 125548827
            LPER: 127336430 127344432 127344763
            SBI: 8058917 8155280
            ZMA: 100194237 100283443 100502028
            SITA: 101786218 101786400
            SVS: 117857573 117863313 117865725
            PVIR: 120643088 120674466 120676074 120683720 120684329 120708681
            PHAI: 112894644 112901740
            PDA: 103699632 103704073
            EGU: 105043343 105046291
            MUS: 103981210 103984650
            ZOF: 121972536 122008808 122017271 122041106 122045611
            DCT: 110103276 110110583
            PEQ: 110019516 110026618
            AOF: 109827724 109848985
            NCOL: 116256676 116261532
            ATR: 18437821 18444657
            SMO: SELMODRAFT_116608(DET2B-2) SELMODRAFT_132835(DET2A-1) SELMODRAFT_133944(DET2A-2) SELMODRAFT_233670(DET2B-1) SELMODRAFT_24565 SELMODRAFT_66322
            PPP: 112283119 112294840
            CRE: CHLRE_12g528550v5 CHLRE_14g627950v5 CHLRE_17g720950v5
            VCN: VOLCADRAFT_103030 VOLCADRAFT_109204 VOLCADRAFT_54973
            MNG: MNEG_6120
            CSL: COCSUDRAFT_83645
            CVR: CHLNCDRAFT_135620 CHLNCDRAFT_18410
            APRO: F751_0034 F751_2320
            OLU: OSTLU_24166 OSTLU_26674
            OTA: OT_ostta03g00610 OT_ostta12g00150
            BPG: Bathy16g00230
            MIS: MICPUN_62047 MICPUN_62767
            MPP: MICPUCDRAFT_40219
            CME: CYME_CMO284C CYME_CMP066C
            GSL: Gasu_16010 Gasu_36870
            SCE: YIL049W(DFG10)
            SEUB: DI49_2730
            SPAO: SPAR_I01100
            AGO: AGOS_ADL073W
            ERC: Ecym_4334
            KLA: KLLA0_C08261g
            KMX: KLMA_70185(DFG10)
            LTH: KLTH0A04312g
            VPO: Kpol_1009p22
            ZRO: ZYRO0D16852g
            CGR: CAGL0L00693g
            NCS: NCAS_0A13460(NCAS0A13460)
            NDI: NDAI_0A02580(NDAI0A02580)
            TPF: TPHA_0K00940(TPHA0K00940)
            TBL: TBLA_0J01440(TBLA0J01440)
            TGB: HG536_0C04850
            TDL: TDEL_0H02090(TDEL0H02090)
            KAF: KAFR_0I01850(KAFR0I01850)
            KNG: KNAG_0D01650(KNAG0D01650)
            ZMK: HG535_0F03690
            PPA: PAS_chr1-4_0673
            DHA: DEHA2B09592g
            PIC: PICST_31592(DFG10)
            PGU: PGUG_02122
            SPAA: SPAPADRAFT_60183
            LEL: LELG_02555
            CAL: CAALFM_C208970CA(DFG10)
            CTP: CTRG_01961
            COT: CORT_0C02710
            CDU: CD36_23150(DFG10)
            CTEN: CANTEDRAFT_115976
            YLI: YALI0E07788g
            CLU: CLUG_04172
            CLUS: A9F13_04g03520
            CAUR: CJI97_001977
            PKZ: C5L36_0A07450
            BBRX: BRETT_003964
            NCR: NCU00387 NCU03337 NCU16525
            NTE: NEUTE1DRAFT82283(NEUTE1DRAFT_82283)
            PAN: PODANSg4842 PODANSg6407
            TTT: THITE_2119503 THITE_2122302 THITE_2123426
            MTM: MYCTH_2079764 MYCTH_2311708
            CTHR: CTHT_0001600 CTHT_0024150
            MGR: MGG_03905 MGG_13163
            PPEI: PpBr36_04374 PpBr36_05220 PpBr36_06364
            TMN: UCRPA7_873
            SSCK: SPSK_00310 SPSK_02576
            FGR: FGSG_01618 FGSG_07239
            FPU: FPSE_00195 FPSE_07008
            FVR: FVEG_05346 FVEG_09716
            FOX: FOXG_02178 FOXG_11084
            NHE: NECHADRAFT_104200 NECHADRAFT_89636
            TRE: TRIREDRAFT_2912 TRIREDRAFT_82177
            TRR: M419DRAFT_127156 M419DRAFT_91378
            MAW: MAC_08507 MAC_08655
            MAJ: MAA_05987 MAA_09371
            CMT: CCM_01790 CCM_02138
            PLJ: VFPFJ_05682 VFPFJ_07431
            VAL: VDBG_05809 VDBG_08774
            VDA: VDAG_06434 VDAG_07743
            CFJ: CFIO01_07960 CFIO01_11465
            CLUP: CLUP02_03727
            CHIG: CH63R_02744 CH63R_10697
            SAPO: SAPIO_CDS0920 SAPIO_CDS5846
            ELA: UCREL1_10621
            PFY: PFICI_02767 PFICI_03778
            SSL: SS1G_06974 SS1G_10930
            BFU: BCIN_04g06700 BCIN_10g03390
            MBE: MBM_01200 MBM_07877
            PSCO: LY89DRAFT_424051 LY89DRAFT_709943
            GLZ: GLAREA_05521 GLAREA_09056
            ANI: AN4071.2
            AFM: AFUA_1G05470 AFUA_4G07350
            ACT: ACLA_029190 ACLA_046670
            NFI: NFIA_019290 NFIA_108870
            AOR: AO090009000397 AO090023000838
            ANG: ANI_1_1622184(An04g01740) ANI_1_570164(An18g04290)
            AFV: AFLA_007188 AFLA_010960
            ALUC: AKAW2_31167S AKAW2_51204S
            ACHE: ACHE_11499S ACHE_20637S
            APUU: APUU_40276S
            PCS: Pc18g02350 Pc22g18520
            PDP: PDIP_12650 PDIP_73410
            TMF: PMAA_024660 PMAA_026840
            TRG: TRUGW13939_03718
            CIM: CIMG_03924 CIMG_04063
            CPW: CPC735_003330 CPC735_004260
            PBL: PAAG_07625 PAAG_08631
            PBN: PADG_08327
            ABE: ARB_01576 ARB_05619
            TVE: TRV_03576 TRV_07203
            AJE: HCAG_05566
            BGH: BDBG_02606 BDBG_04981
            PNO: SNOG_05157 SNOG_11892
            PTE: PTT_03489 PTT_08450
            BZE: COCCADRAFT_3232 COCCADRAFT_93429
            BSC: COCSADRAFT_40094 COCSADRAFT_40465
            BOR: COCMIDRAFT_35549 COCMIDRAFT_84729
            AALT: CC77DRAFT_1029182 CC77DRAFT_1096856
            ZTR: MYCGRDRAFT_40170 MYCGRDRAFT_77167
            PFJ: MYCFIDRAFT_133929 MYCFIDRAFT_28109
            FFU: CLAFUR5_01652 CLAFUR5_13395
            BCOM: BAUCODRAFT_118870 BAUCODRAFT_156204
            NPA: UCRNP2_2482
            TML: GSTUM_00003395001 GSTUM_00003970001
            SPO: SPAC7D4.09c SPAC9.08c
            CNE: CNA03510
            CNB: CNBA3370
            CNG: CNAG_00353
            CGI: CGB_B4100W
            TMS: TREMEDRAFT_29078
            TASA: A1Q1_00751
            PPL: POSPLDRAFT_87541
            TVS: TRAVEDRAFT_74510
            DSQ: DICSQDRAFT_157319 DICSQDRAFT_172414
            SHS: STEHIDRAFT_172351
            HIR: HETIRDRAFT_461496
            PSQ: PUNSTDRAFT_145142
            ADL: AURDEDRAFT_58186
            FME: FOMMEDRAFT_116484
            GTR: GLOTRDRAFT_76409
            LBC: LACBIDRAFT_312049
            CCI: CC1G_14953
            ABP: AGABI1DRAFT59271(AGABI1DRAFT_59271)
            ABV: AGABI2DRAFT224531(AGABI2DRAFT_224531)
            MPR: MPER_14522
            MRR: Moror_5621 Moror_7664
            MORE: E1B28_011958
            SCM: SCHCO_02533733(SCHCODRAFT_02533733)
            CPUT: CONPUDRAFT_105397 CONPUDRAFT_119066 CONPUDRAFT_142331 CONPUDRAFT_163036
            SLA: SERLADRAFT_355191
            WSE: WALSEDRAFT_60732
            WIC: J056_000731
            UMA: UMAG_04015
            PFP: PFL1_00871
            MGL: MGL_3451
            MRT: MRET_1430
            MSYM: MSY001_1647
            MLR: MELLADRAFT_36857
            MBR: MONBRDRAFT_13728
            SRE: PTSG_08028 PTSG_08562
            DPP: DICPUDRAFT_83663
            DFA: DFA_07066
            EHI: EHI_197070(92.t00023)
            EDI: EDI_121990
            ACAN: ACA1_096750 ACA1_369650
            PFA: PF3D7_1455900
            PFH: PFHG_00677
            PREI: PRSY57_1455200
            PGAB: PGSY75_1455900
            PYO: PY17X_1323400
            PCB: PCHAS_1322900
            PBE: PBANKA_1319600
            PVV: PVVCY_1302110
            PKN: PKNH_1225900
            PVX: PVX_117670
            PCY: PCYB_125920
            TOT: TOT_040000692
            BMIC: BMR1_03g02520
            CPV: cgd5_1340
            CHO: Chro.50250
            TGO: TGME49_272180 TGME49_304480
            TET: TTHERM_01001550
            PTM: GSPATT00031296001
            SMIN: v1.2.019044.t1(symbB.v1.2.019044.t1)
            PTI: PHATRDRAFT_17044(DET2)
            FCY: FRACYDRAFT_193359
            TPS: THAPSDRAFT_264431
            PIF: PITG_09474
            PSOJ: PHYSODRAFT_335266 PHYSODRAFT_468531
            SPAR: SPRG_09830
            EHX: EMIHUDRAFT_433159
            GTT: GUITHDRAFT_163089 GUITHDRAFT_86244
            TBR: Tb927.8.2480
            TBG: TbgDal_VIII1930
            TCR: 504427.70 509331.70
            LMA: LMJF_17_1100
            LIF: LINJ_17_1200
            LDO: LDBPK_171200
            LMI: LMXM_17_1100
            LBZ: LBRM_17_1210
            LPAN: LPMP_171070
            NGR: NAEGRDRAFT_70951
            TVA: TVAG_2v0232280 TVAG_2v0323150 TVAG_2v0342730 TVAG_2v0361710 TVAG_2v0562630
            HJA: BST95_16395
            AFUS: EYZ66_13100
            KAK: Kalk_07490
            SINI: GT972_15085
            GPB: HDN1F_37270
            PAUU: E8A73_010030
            SAMY: DB32_002666
            MRM: A7982_02520 A7982_12933
            RBS: RHODOSMS8_02182
            LLA: L176238(yfhH)
            MUL: MUL_3208
            MMI: MMAR_2552
            MMAE: MMARE11_24640
            MLI: MULP_02275
            MPSE: MPSD_26040
            MYV: G155_08770
            MPAG: C0J29_08580
            MNM: MNVM_29240
            MKR: MKOR_21160
            MHER: K3U94_16400 K3U94_17730
            MSEN: K3U95_07920
            MSPG: F6B93_00670
            MVM: MJO54_16480 MJO54_17815
            MFT: XA26_17580
            MFX: MFAL_35050
            MIJ: MINS_15400
            MALV: MALV_20830
            MAUB: MAUB_18290
            MPHU: MPHO_52990
            MMUC: C1S78_021060
            MBOK: MBOE_57190
            MFG: K6L26_24140
            MAB: MAB_2819
            MMV: MYCMA_08060 MYCMA_11620
            MABB: MASS_1112 MASS_2760
            MABL: MMASJCM_2778
            MCHE: BB28_05475 BB28_14070
            MIZ: BAB75_15210
            MSTE: MSTE_01069 MSTE_02767
            MSAO: MYCSP_04805 MYCSP_12565
            MSAL: DSM43276_00972 DSM43276_02516
            MJD: JDM601_3147
            MTER: 4434518_03133
            MMIN: MMIN_05900 MMIN_08290
            MHIB: MHIB_25630
            MPAK: MIU77_14390
            CEI: CEPID_12155
            CKW: CKALI_12040
            NFA: NFA_45190
            NFR: ERS450000_05412
            NSL: BOX37_21665
            NSR: NS506_05479
            NOD: FOH10_10905
            NAD: NCTC11293_05370
            NTC: KHQ06_20475
            NHU: H0264_19370
            NYA: LTV02_15210
            NGP: LTT66_20570
            REQ: REQ_08000
            LEIF: HF024_09770
            LSE: F1C12_03535
            ACTN: L083_3086
            TDE: TDE_2697
            TPED: TPE_0965
            TPK: JO40_02460
            TRM: JO41_08055
            TPHG: FUT81_15525
            TRZ: GWP43_02315
            TMED: DWB79_05650
            STA: STHERM_c16540
            STQ: Spith_1713
            BTH: BT_2068
            BTHO: Btheta7330_00976
            BFR: BF3752
            BFS: BF9343_3447
            BFG: BF638R_3566
            BFB: VU15_16805
            BXY: BXY_12340
            BOA: Bovatus_02113
            BCEL: BcellWH2_01542
            BCAC: CGC64_18210
            BCAE: A4V03_13475
            BIS: DXK01_022185
            BUN: Bun01g_37690
            BEG: INE88_00973
            BSTE: K6V31_07410
            BFE: K6V30_24730
            BHUM: JXR92_017165
            BFC: BacF7301_25355
            BSAL: K6V25_20715
            BVU: BVU_1964
            BSA: Bacsa_0228
            BDO: EL88_17455
            BDH: GV66_10105
            PCOP: I6J50_00590
            PMER: INE87_01664
            PGOL: K6V26_14130
            PJO: LK449_10745
            PFAI: NXY11_13535
            BVS: BARVI_09125
            COPR: Cop2CBH44_15190
            BUY: D8S85_03720
            BVIR: I6J59_13230
            AFD: Alfi_2922
            ASH: AL1_03180
            ALD: GFH31_03765
            AOK: A3BBH6_25120
            ACOU: A5CBH24_21320
            ADA: A5CPEGH6_20250
            AIT: AI2BBH_18210
            ASEN: NQ519_14020
            AIU: NQ491_10500
            COY: HF329_12410
            FLM: MY04_0311
            FLL: EI427_03145
            FYA: KMW28_14730
            FKA: KM029_07525
            FTE: Fluta_0261
            CRM: K6119_03435
            SHYR: LA303_11745
            PSYT: DSAG12_01005
DBLINKS     ExplorEnz - The Enzyme Database: 1.3.1.22
            IUBMB Enzyme Nomenclature: 1.3.1.22
            ExPASy - ENZYME nomenclature database: 1.3.1.22
            BRENDA, the Enzyme Database: 1.3.1.22
            CAS: 37255-34-8
///
