ENTRY       EC 1.3.1.93                 Enzyme
NAME        very-long-chain enoyl-CoA reductase;
            TSC13 (gene name);
            CER10 (gene name)
CLASS       Oxidoreductases;
            Acting on the CH-CH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     very-long-chain acyl-CoA:NADP+ oxidoreductase
REACTION    a very-long-chain acyl-CoA + NADP+ = a very-long-chain trans-2,3-dehydroacyl-CoA + NADPH + H+ [RN:R10828]
ALL_REAC    R10828;
            (other) R07761 R09449
SUBSTRATE   very-long-chain acyl-CoA [CPD:C20876];
            NADP+ [CPD:C00006]
PRODUCT     very-long-chain trans-2,3-dehydroacyl-CoA [CPD:C20879];
            NADPH [CPD:C00005];
            H+ [CPD:C00080]
COMMENT     This is the fourth component of the elongase, a microsomal protein complex responsible for extending palmitoyl-CoA and stearoyl-CoA (and modified forms thereof) to very-long-chain acyl CoAs. cf. EC 2.3.1.199, very-long-chain 3-oxoacyl-CoA synthase, EC 1.1.1.330, very-long-chain 3-oxoacyl-CoA reductase, and EC 4.2.1.134, very-long-chain (3R)-3-hydroxyacyl-CoA dehydratase.
HISTORY     EC 1.3.1.93 created 2012
REFERENCE   1  [PMID:11113186]
  AUTHORS   Kohlwein SD, Eder S, Oh CS, Martin CE, Gable K, Bacikova D, Dunn T
  TITLE     Tsc13p is required for fatty acid elongation and localizes to a novel structure at the nuclear-vacuolar interface in Saccharomyces cerevisiae.
  JOURNAL   Mol Cell Biol 21:109-25 (2001)
            DOI:10.1128/MCB.21.1.109-125.2001
  SEQUENCE  [sce:YDL015C]
REFERENCE   2  [PMID:14673020]
  AUTHORS   Gable K, Garton S, Napier JA, Dunn TM
  TITLE     Functional characterization of the Arabidopsis thaliana orthologue of Tsc13p, the enoyl reductase of the yeast microsomal fatty acid elongating system.
  JOURNAL   J Exp Bot 55:543-5 (2004)
            DOI:10.1093/jxb/erh061
  SEQUENCE  [ath:AT3G55360]
REFERENCE   3  [PMID:15958487]
  AUTHORS   Kvam E, Gable K, Dunn TM, Goldfarb DS
  TITLE     Targeting of Tsc13p to nucleus-vacuole junctions: a role for very-long-chain fatty acids in the biogenesis of microautophagic vesicles.
  JOURNAL   Mol Biol Cell 16:3987-98 (2005)
            DOI:10.1091/mbc.e05-04-0290
  SEQUENCE  [sce:YDL015C]
REFERENCE   4  [PMID:15829606]
  AUTHORS   Zheng H, Rowland O, Kunst L
  TITLE     Disruptions of the Arabidopsis Enoyl-CoA reductase gene reveal an essential role  for very-long-chain fatty acid synthesis in cell expansion during plant morphogenesis.
  JOURNAL   Plant Cell 17:1467-81 (2005)
            DOI:10.1105/tpc.104.030155
  SEQUENCE  [ath:AT3G55360]
PATHWAY     ec00062  Fatty acid elongation
            ec01040  Biosynthesis of unsaturated fatty acids
            ec01100  Metabolic pathways
            ec01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K10258  very-long-chain enoyl-CoA reductase
GENES       HSA: 9524(TECR)
            PTR: 455786(TECR)
            PPS: 100971383(TECR)
            GGO: 109025468(TECR)
            PON: 100440904(TECR)
            NLE: 100581652(TECR)
            HMH: 116478598(TECR)
            MCC: 718928(TECR)
            MCF: 101926702(TECR)
            MTHB: 126942432
            MNI: 105496885(TECR)
            CSAB: 103234044(TECR)
            CATY: 105601591(TECR)
            PANU: 101026540(TECR)
            TGE: 112613496(TECR)
            MLEU: 105540983(TECR)
            RRO: 104661039(TECR)
            RBB: 108514773(TECR)
            TFN: 117076184(TECR)
            PTEH: 111546248 111554381(TECR)
            CANG: 105519751(TECR)
            CJC: 100402213(TECR)
            SBQ: 101033875(TECR)
            CIMI: 108297600(TECR)
            CSYR: 103261896(TECR)
            MMUR: 105867918(TECR)
            LCAT: 123637858(TECR) 123638708
            PCOQ: 105808984(TECR)
            OGA: 100961670(TECR)
            MMU: 106529(Tecr)
            MCAL: 110300213(Tecr)
            MPAH: 110337246(Tecr)
            RNO: 191576(Tecr) 499018(RGD1560015)
            MCOC: 116069683(Tecr)
            ANU: 117723040(Tecr)
            MUN: 110545857(Tecr)
            CGE: 100761652(Tecr)
            MAUA: 101826283(Tecr)
            PLEU: 114688224(Tecr)
            MORG: 121455891(Tecr)
            MFOT: 126487756
            AAMP: 119801779(Tecr)
            NGI: 103751841(Tecr)
            HGL: 101716060(Tecr)
            CPOC: 100714067(Tecr)
            CCAN: 109686636(Tecr)
            DORD: 105999261(Tecr)
            DSP: 122119692(Tecr)
            NCAR: 124968574
            OPI: 101534989(TECR)
            TUP: 102480210(TECR)
            GVR: 103585157(TECR)
            CFA: 476687(TECR)
            CLUD: 112666635(TECR)
            VVP: 112908161(TECR)
            VLG: 121494403(TECR)
            AML: 100467030(TECR) 117801863
            UMR: 103682180(TECR)
            UAH: 113247156(TECR)
            UAR: 123801754(TECR)
            ELK: 111162454
            LLV: 125083500
            MPUF: 101676388(TECR)
            NVS: 122909544(TECR)
            ORO: 101386071(TECR)
            EJU: 114197645(TECR)
            ZCA: 113916285(TECR)
            MLX: 118005922(TECR)
            NSU: 110594136(TECR)
            LWW: 102741086(TECR)
            FCA: 101091601(TECR)
            PYU: 121024688(TECR)
            PBG: 122486995(TECR)
            LRUF: 124523238
            PTG: 102959844(TECR)
            PPAD: 109247758 109253922(TECR)
            AJU: 106986213(TECR)
            HHV: 120245260(TECR)
            BTA: 614105(TECR)
            BOM: 102285957(TECR)
            BIU: 109561491(TECR)
            BBUB: 102397352(TECR)
            BBIS: 104999882(TECR)
            CHX: 102187120(TECR)
            OAS: 101117331(TECR)
            ODA: 120864104(TECR)
            CCAD: 122440561(TECR)
            SSC: 100515709(TECR)
            CFR: 102519742(TECR)
            CBAI: 105068292(TECR)
            CDK: 105105973(TECR)
            VPC: 102545694(TECR)
            BACU: 102997227(TECR)
            LVE: 103070891(TECR)
            OOR: 101269817(TECR)
            DLE: 111166579(TECR)
            PCAD: 102975948(TECR)
            PSIU: 116751802(TECR)
            ECB: 100065024(TECR)
            EPZ: 103565661(TECR)
            EAI: 106844303(TECR)
            MYB: 102260613(TECR)
            MYD: 102751823(TECR)
            MMYO: 118652703(TECR)
            MLF: 102420692(TECR)
            MNA: 107542369(TECR)
            PKL: 118706496(TECR)
            HAI: 109394266(TECR)
            DRO: 112301386(TECR)
            SHON: 118984073(TECR)
            AJM: 119049699(TECR)
            PDIC: 114502622(TECR)
            PHAS: 123828267(TECR)
            MMF: 118615910(TECR)
            RFQ: 117037956(TECR)
            PALE: 102887858(TECR)
            PGIG: 120618471(TECR)
            PVP: 105308511(TECR)
            RAY: 107519419(TECR)
            MJV: 108393978(TECR)
            TOD: 119241043(TECR)
            SARA: 101543878 101557823(TECR)
            LAV: 100674918(TECR)
            TMU: 101348735
            ETF: 101644212(TECR) 105979648
            DNM: 101439800(TECR)
            MDO: 100026440(TECR) 100032861
            GAS: 123242624(TECR)
            SHR: 100914010(TECR) 116423386
            AFZ: 127544853 127559488
            PCW: 110197969 110203436(TECR)
            OAA: 100080249 100081999(TECR)
            GGA: 107050163 424491(TECR)
            PCOC: 116238972(TECR) 116243504
            MGP: 100545685(TECR)
            CJO: 107317393
            NMEL: 110402349(TECR)
            APLA: 101799511(TECR)
            ACYG: 106039444(TECR)
            AFUL: 116491679(TECR)
            TGU: 100230168
            LSR: 110468229(TECR)
            SCAN: 103815135(TECR)
            PMOA: 120508662 120510871
            OTC: 121339181 121345143
            PRUF: 121362023 121363358
            GFR: 102032504(TECR)
            FAB: 101810425(TECR)
            PHI: 102099600(TECR) 106628096
            PMAJ: 107208393
            CCAE: 111922653(TECR) 111932652
            CCW: 104695353(TECR)
            CBRC: 103612775(TECR)
            ETL: 114055627(TECR)
            ZAB: 102066769(TECR)
            ACHL: 103802312(TECR)
            FPG: 101910412
            FCH: 102049843(TECR)
            CLV: 110363827(TECR)
            EGZ: 104134018(TECR)
            NNI: 104015498
            PLET: 104621069(TECR)
            PCRI: 104025245(TECR)
            PCAO: 104041133(TECR)
            ACUN: 113482866(TECR)
            TALA: 104358085(TECR)
            PADL: 103925113(TECR)
            AFOR: 103908158(TECR)
            ACHC: 115348278 115348983
            HALD: 104324182(TECR)
            HLE: 104834123(TECR) 104841159
            AGEN: 126041536 126042711
            GCL: 127019187
            CCRI: 104161161(TECR)
            CSTI: 104555420(TECR)
            EHS: 104504550(TECR)
            CMAC: 104479127(TECR)
            MUI: 104548405(TECR)
            FGA: 104082968(TECR)
            GSTE: 104261550(TECR)
            LDI: 104344721(TECR)
            MNB: 103781130
            OHA: 104335443(TECR)
            NNT: 104407465(TECR)
            DPUB: 104308682(TECR)
            PGUU: 104461267(TECR)
            ACAR: 104521456(TECR)
            CPEA: 104391562 104396866(TECR)
            AVIT: 104273539(TECR)
            CVF: 104286181(TECR) 104286678
            CUCA: 104061578(TECR)
            TEO: 104374625(TECR)
            BRHI: 104490317(TECR)
            AAM: 106499774(TECR)
            AROW: 112961864(TECR)
            NPD: 112946229(TECR)
            TGT: 104569176(TECR)
            DNE: 112979796(TECR)
            SCAM: 104151282(TECR)
            ASN: 102370679(TECR) 102383204
            AMJ: 102559187(TECR) 102575131
            CPOO: 109307274(TECR)
            GGN: 109286852(TECR)
            PSS: 102457301(TECR) 102459125
            CMY: 102929357(TECR) 102931932
            CPIC: 101937001(TECR) 101945886
            TST: 117881252 117888503(TECR)
            CABI: 116820507 116825406(TECR)
            MRV: 120370281 120391408(TECR)
            ACS: 100560578 100566730(tecr)
            PVT: 110070802(TECR) 110076484
            SUND: 121921198(TECR) 121928617
            PBI: 103058993 103065171(TECR)
            PMUR: 107292471(TECR) 107295608
            CTIG: 120306469 120310605(TECR)
            TSR: 106543114(TECR)
            PGUT: 117659321(TECR) 117677238
            VKO: 123024554 123035425(TECR)
            PMUA: 114590788(TECR) 114598728
            ZVI: 118079968(TECR) 118088377
            GJA: 107112228 107117643(TECR)
            STOW: 125427835 125432572
            XLA: 108713542(MGC146850.L) 380153(tecr.L) 444160(tecr.S)
            XTR: 493561(tecr) 780081(MGC146850)
            NPR: 108789250 108797751(TECR)
            RTEM: 120933242(TECR) 120945671
            BBUF: 120978502 120986215(TECR)
            BGAR: 122927358 122927359 122943401
            DRE: 326954(tecrb) 450002(tecrl2b) 566085(tecra) 798606(tecrl2a)
            SRX: 107711203 107714113 107729653 107745691 107747144(tecr)
            SANH: 107661839 107670448 107680044 107694603 107697782 107703756
            SGH: 107564537 107573605 107594239 107599304 107602715
            CCAR: 109063766 109080996 109103830 109106768
            CAUA: 113042176 113051426 113066137 113067679 113074513 113097128 113115733
            CGIB: 127945811 127949507 127952864 127953676 128017805 128027203
            PPRM: 120477422 120482037(tecrl2b) 120487850 120488094 120489016(tecra)
            MAMB: 125251117(tecrl2b) 125255757(tecra) 125258034(tecrl2a) 125278130(tecrb)
            CIDE: 127502610 127506250 127519390
            MASI: 127432017 127441058 127442698 127443824 127444720 127450699 127451644
            IPU: 100528865(tecrb) 108255190(tecrl2a) 108256782(tecra)
            PHYP: 113524968 113537422(tecr) 113546295 113547559
            SMEO: 124376328(tecra) 124378407(tecrb) 124384339(tecrl2a) 124402984(tecrl2b)
            TFD: 113636364(tecrb) 113649827(tecrl2a) 113655481(tecrl2b) 113661946(tecra)
            AMEX: 103029998 103040826 103043316 103047753(tecr)
            EEE: 113584545 113590736 113592021(tecr)
            TRU: 101061272 101070143(tecr) 101076261
            TNG: GSTEN00016634G001 GSTEN00026306G001
            LCO: 104918595 104923104
            NCC: 104943218 104960308
            CGOB: 115009472(tecr) 115011694 115025451
            ELY: 117255374(tecrb) 117264704 117268496(tecra)
            EFO: 125879780(tecra) 125882307(tecrl2a) 125885560(tecrb)
            PLEP: 121956431(tecra) 121960674
            SLUC: 116042814(tecrb) 116055761 116059458(tecra)
            ECRA: 117937872 117958745(tecra) 117959246(tecrb)
            ESP: 116685834 116700247(tecr) 116703687
            PFLV: 114549393 114565710(tecr) 114568924
            GAT: 120811678 120825752(tecrb) 120827143(tecra)
            PPUG: 119198318 119217402(tecrb) 119220462(tecra)
            MSAM: 119896514(tecra) 119899464(tecrb) 119907318
            CUD: 121503681(tecra) 121508514(tecrb) 121527467
            ALAT: 119008691 119013482(tecra) 119025994(tecrb)
            MZE: 101469805 101471785 101483996(tecr)
            ONL: 100699909 100701654(tecr) 100710535
            OAU: 116310621(tecrb) 116317697(tecra) 116335763
            OLA: 101155407(tecr) 101163495 101171706
            OML: 112137470(tecrb) 112146832(tecra) 112151473
            XMA: 102220976 102224233 102224945(tecr)
            XCO: 114136676 114144650(tecr) 114159783
            XHE: 116711637 116720152(tecr) 116735325
            PRET: 103461133(tecr) 103482281
            PFOR: 103143338 103143372 103151989 103154161(tecr)
            PLAI: 106945992(tecr) 106958234 106963585
            PMEI: 106914552 106922055(tecr) 106932487
            GAF: 122821457(tecra) 122824237(tecrl2a) 122829703(tecrb)
            CVG: 107084911 107093427 107094408(tecr)
            CTUL: 119794849(tecra) 119795985 119798025(tecrb)
            GMU: 124857930(tecrl2a) 124862898 124864986 124868154(tecrb)
            NFU: 107378295 107390378
            KMR: 108241336(tecra) 108241483(tecrb)
            ALIM: 106529633 106530387(tecr)
            NWH: 119421720(tecra) 119422775(tecrb)
            AOCE: 111569904(tecr) 111573670 111574563
            MCEP: 124995889(tecrl2a) 124998441(tecra) 125003991(tecrb)
            CSEM: 103377076 103383916(tecr) 103392722
            POV: 109627729(tecr) 109629827 109634303
            SSEN: 122771204(tecrb) 122772526(tecrl2a) 122785720(tecra)
            HHIP: 117753845 117765698(tecra) 117769039(tecrb)
            HSP: 118098778(tecrl2a) 118120502(tecrb) 118123350(tecra)
            LCF: 108885426(tecrb) 108902677
            SDU: 111227218 111228193 111229346(tecr)
            SLAL: 111648242 111653695 111665569(tecr)
            XGL: 120788205(tecra) 120789966 120800507(tecrb)
            HCQ: 109521419 109527436(tecr)
            SSCV: 125968349 125983881
            BPEC: 110165444 110166151 110169504
            MALB: 109952401(tecr) 109966006
            BSPL: 114851837(tecrb) 114854026 114861094(tecra)
            SASA: 106564267(tecr) 106569794 106590656
            STRU: 115153062 115157593 115171561 115178551 115183312 115195352 115204184
            OTW: 112215531 112260940 121841110
            OMY: 110485397(tecrb) 110486719 110489543 110530851 110535481 110538672
            OGO: 123990210(tecrl2a) 123998942 124003155(tecrb) 124009868 124015393 124019190 124039094
            ONE: 115104342 115114041 115120682 115123622
            SALP: 111972518 112071494 112073603
            SNH: 120027677 120034433 120040317(tecrb) 120041688 120044634 120050274
            CCLU: 121534507 121550100 121551302(tecra) 121553943(tecrb) 121568868 121570633
            ELS: 105010434 105013088 105022597 105029730(tecr)
            SFM: 108919751 108935248
            PKI: 111840958 111849227 111849411
            AANG: 118219786(tecrb) 118225720
            LOC: 102686016 102686340(tecr)
            PSPA: 121304508(tecrb) 121326563 121330590
            ARUT: 117402162(tecrb) 117408311 117417360 117962766
            PSEX: 120514667 120541108(tecrb)
            LCM: 102356009 102357997
            CMK: 103174648 103191170
            RTP: 109916854(tecr)
            BFO: 118431796
            BBEL: 109486152
            CIN: 100183960
            SCLV: 120339053
            SPU: 100891906 576023
            APLC: 110985205
            AJC: 117112920
            SKO: 100372208
            DME: Dmel_CG10849(Sc2)
            DER: 6546239
            DSE: 6610677
            DSI: Dsimw501_GD13786(Dsim_GD13786)
            DYA: Dyak_GE21388
            DAN: 6506865
            DSR: 110183653
            DPO: 4812074
            DPE: 6601109
            DMN: 108152677
            DWI: 6643043
            DGR: 6558720
            DMO: Dmoj_GI12546
            DAZ: 108613041
            DNV: 108652307
            DHE: 111596861
            DVI: 6636822
            CCAT: 101451986
            BOD: 106625933
            RZE: 108366448 108371893
            MDE: 101887858
            SCAC: 106088957
            LCQ: 111684843
            LSQ: 119614956
            HIS: 119655714
            AGA: AgaP_AGAP010714
            ACOZ: 120955082
            AARA: 120903293
            ASTE: 118505333
            AAG: 5570994
            AALB: 109418540 115257884
            CQU: CpipJ_CPIJ005584
            CPII: 120414909
            CNS: 116351695
            BCOO: 119072652
            AME: 725146
            ACER: 107996601
            ALAB: 122714998
            BIM: 100747299
            BBIF: 117205321
            BVK: 117238802
            BVAN: 117157507
            BTER: 100644169
            BPYO: 122567664
            CCAL: 108626760
            OBB: 114875737
            MGEN: 117218808
            NMEA: 116427316
            CGIG: 122399107
            SOC: 105193039
            MPHA: 105834618
            AEC: 105153980
            ACEP: 105618040
            PBAR: 105433004
            VEM: 105563404
            HST: 105181228
            DQU: 106746495
            CFO: 105259215
            FEX: 115242265
            LHU: 105673344
            PGC: 109859407
            OBO: 105282481
            PCF: 106791875
            PFUC: 122522405
            VPS: 122636487
            NVI: 107980451
            CSOL: 105366015
            TPRE: 106647989
            MDL: 103579818
            CGLO: 123267621
            FAS: 105268286
            DAM: 107045802
            AGIF: 122851250
            CINS: 118071471
            LHT: 122509824
            CCIN: 107269001
            TCA: 659815
            DPA: 109537890
            SOY: 115876726
            ATD: 109608357
            CSET: 123321790
            AGB: 108907369
            NVL: 108567063
            APLN: 108740928
            PPYR: 116166007
            OTU: 111421540
            BMOR: 101742899
            MSEX: 115455791
            DPL: KGM_203700
            BANY: 112049612
            NIQ: 126772279
            PMAC: 106718707
            PPOT: 106100594
            PXU: 106124851
            PRAP: 110995799
            PBX: 123716584
            PNAP: 125050998
            ZCE: 119829437
            CCRC: 123699963
            HAW: 110375119
            HZE: 124633678
            TNL: 113496889
            SLIU: 111353415
            OFU: 114349809
            PXY: 105385206
            CFEL: 113378754 113381469
            AGS: 114122650
            RMD: 113560909
            BTAB: 109042406 109044523
            DCI: 103515585
            CLEC: 106664306
            HHAL: 106687828
            NLU: 111045413 120349590
            PHU: Phum_PHUM037790
            FOC: 113210083
            TPAL: 117642585
            ZNE: 110835131
            CSEC: 111863541
            SGRE: 126266863
            FCD: 110859769
            DPX: DAPPUDRAFT_199063
            DMK: 116917298
            DPZ: 124314574
            PVM: 113827755
            PJA: 122251137
            PCHN: 125025654
            PMOO: 119577150
            HAME: 121875625
            PCLA: 123765086
            PTRU: 123518808
            HAZT: 108671836
            EAF: 111708945 111718244 111718258
            LSM: 121119024
            PPOI: 119098659
            ISC: IscW_ISCW002618
            DSV: 119432651 119433389
            RSAN: 119405195
            RMP: 119181189
            VDE: 111245145
            VJA: 111269559
            TUT: 107369209
            DPTE: 113796694 113799520
            DFR: 124495727
            CSCU: 111629930
            PTEP: 107441461
            SDM: 118182071
            CEL: CELE_C15F1.6(art-1)
            CBR: CBG_11196(Cbr-art-1)
            NAI: NECAME_05127
            TSP: Tsp_07269
            HRO: HELRODRAFT_155722
            LGI: LOTGIDRAFT_232335
            PCAN: 112573754
            BGT: 106077618
            GAE: 121374304
            HRF: 124135578
            HRJ: 124260109
            CRG: 105326706
            MYI: 110461543
            PMAX: 117326220
            MCAF: 127727104
            MMER: 123524742
            OBI: 106878132
            OSN: 115218830 115219109
            LAK: 106164649
            SMM: Smp_081820.1
            SHX: MS3_00008927(ART1)
            OVI: T265_14517
            EGL: EGR_03533
            NVE: 5512326
            EPA: 110241894
            ATEN: 116291763
            ADF: 107357184
            AMIL: 114956483
            PDAM: 113679514
            SPIS: 111341682
            DGT: 114526317
            XEN: 124442083
            HMG: 100209541
            TAD: TRIADDRAFT_29423
            AQU: 100640363
            ATH: AT3G55360(CER10)
            ALY: 9312365
            CRB: 17884738
            CSAT: 104781415 104791824
            EUS: EUTSA_v10010564mg
            BRP: 103841442
            BNA: 106396280 106415464
            BOE: 106312603
            RSZ: 108805403
            THJ: 104810019
            CIT: 102619239
            CIC: CICLE_v10032183mg
            PVY: 116117715
            MINC: 123192664 123228367
            TCC: 18586099
            GRA: 105776424 105780559
            GHI: 107904734 107934412 107959873 121207779
            GAB: 108458231 108464425
            DZI: 111296266 111310214
            EGR: 104454293
            GMX: 100780327 100785393
            GSJ: 114385421 114400569
            PVU: PHAVU_008G208700g
            VRA: 106762967
            VAR: 108337072
            VUN: 114195412
            CCAJ: 109795557
            APRC: 113846884
            MTR: 11430621
            CAM: 101508101(sr5a)
            PSAT: 127117935
            ADU: 107496735
            AIP: 107609317
            AHF: 112702185 112766158
            LANG: 109356796
            FVE: 101313554
            RCN: 112182703
            PPER: 18784679
            PMUM: 103332647
            PAVI: 110756623
            PDUL: 117617726
            MDM: 103406406 103445586
            PXB: 103935366
            ZJU: 107413483
            MNT: 21394038
            CSV: 101213758
            CMO: 103498153
            BHJ: 120069885 120079933
            MCHA: 111006458 111013716
            CMAX: 111487465 111489004
            CMOS: 111429991 111444958
            CPEP: 111808372
            RCU: 8267764
            JCU: 105647736
            HBR: 110649118
            MESC: 110619378 110624009
            POP: 7458148 7467545
            PEU: 105127546 105128804
            PALZ: 118052410 118059725
            JRE: 108979647 108986368
            CILL: 122290958 122301399
            QSU: 111987111 112014784 112027661
            QLO: 115957498
            TWL: 119990040 120004911
            VVI: 100266766
            VRI: 117929129
            SLY: 101263911
            SPEN: 107020319
            SOT: 102581846
            SSTN: 125867929
            CANN: 107870238
            NTA: 107785715 107796650(ER)
            NSY: 104222744
            NTO: 104088381
            NAU: 109240729
            INI: 109186449
            ITR: 116014001
            SIND: 105171911
            OEU: 111397371 111406020
            EGT: 105962734
            SSPL: 121761128
            APAN: 127241507
            HAN: 110872584 110904732 110913412
            ECAD: 122604998
            LSV: 111905740
            CCAV: 112520649 112525420
            DCR: 108210643
            CSIN: 114318803
            BVG: 104904012
            SOE: 110794839
            CQI: 110715278 110724891
            NNU: 104594555
            MING: 122077021
            TSS: 122661910
            PSOM: 113313744 113322500 113345081
            OSA: 4324516
            DOSA: Os01t0150000-01(Os01g0150000)
            OBR: 102717286
            BDI: 100830422
            ATS: 109777279
            TDC: 119266977 119274774
            TAES: 123060149 123068633 123077157
            TUA: 125542658
            LPER: 127340592
            SBI: 8060800
            ZMA: 100191179
            SITA: 101781761
            SVS: 117857367
            PVIR: 120672887 120705981
            PHAI: 112895985
            PDA: 103696797 103703465
            EGU: 105052214
            MUS: 103987000
            ZOF: 122027874 122030184 122031935 122032342 122034545 122034729
            DCT: 110111342 110115851
            PEQ: 110022982 110024888 110024890
            AOF: 109820289 109829876
            NCOL: 116255717
            ATR: 18436069
            SMO: SELMODRAFT_186154 SELMODRAFT_270920
            PPP: 112293200 112293489
            CRE: CHLRE_14g615050v5
            VCN: VOLCADRAFT_72272
            MNG: MNEG_5026
            CSL: COCSUDRAFT_36177
            CVR: CHLNCDRAFT_20573
            APRO: F751_1654
            OLU: OSTLU_49170
            OTA: OT_ostta03g04210
            BPG: Bathy07g01910
            MIS: MICPUN_60190
            MPP: MICPUCDRAFT_49391
            CME: CYME_CMD146C
            CCP: CHC_T00008438001
            SCE: YDL015C(TSC13)
            SEUB: DI49_1039
            SPAO: SPAR_D02100
            AGO: AGOS_AER215W
            ERC: Ecym_5259
            KLA: KLLA0_C04367g
            KMX: KLMA_10196(TSC13)
            LTH: KLTH0E15950g
            VPO: Kpol_1010p67
            ZRO: ZYRO0A05038g
            CGR: CAGL0K01837g
            NCS: NCAS_0I01880(NCAS0I01880)
            NDI: NDAI_0A06480(NDAI0A06480)
            TPF: TPHA_0A04340(TPHA0A04340)
            TBL: TBLA_0B01660(TBLA0B01660)
            TGB: HG536_0G02880
            TDL: TDEL_0D04380(TDEL0D04380)
            KAF: KAFR_0F02320(KAFR0F02320)
            KNG: KNAG_0K01650(KNAG0K01650)
            ZMK: HG535_0C02530
            PPA: PAS_chr4_0780
            DHA: DEHA2B00968g
            PIC: PICST_39084(TSC13)
            PGU: PGUG_00050
            SPAA: SPAPADRAFT_132798
            LEL: LELG_01381 LELG_05600
            CAL: CAALFM_C101050CA(CaO19.3293)
            CTP: CTRG_04406
            COT: CORT_0B11210
            CDU: CD36_00990
            CTEN: CANTEDRAFT_108493
            YLI: YALI0A04983g
            CLU: CLUG_00022
            CLUS: A9F13_19g00858
            CAUR: CJI97_003042
            SLB: AWJ20_1731(TSC13)
            PKZ: C5L36_0B10020
            BNN: FOA43_002705
            BBRX: BRETT_001603
            OPA: HPODL_01397
            SLUD: SCDLUD_002395
            NCR: NCU03362
            NTE: NEUTE1DRAFT117529(NEUTE1DRAFT_117529)
            SMP: SMAC_04071
            PAN: PODANSg6420
            TTT: THITE_2123364
            MTM: MYCTH_2145474
            CTHR: CTHT_0001860
            MGR: MGG_03250
            PPEI: PpBr36_06385
            TMN: UCRPA7_5124
            SSCK: SPSK_00299
            FGR: FGSG_00629
            FPU: FPSE_06407
            FVR: FVEG_00568
            FOX: FOXG_00946
            NHE: NECHADRAFT_98899
            TRE: TRIREDRAFT_105035
            TRR: M419DRAFT_71215
            MAW: MAC_05645
            MAJ: MAA_01851
            CMT: CCM_05177
            PLJ: VFPFJ_07112
            VAL: VDBG_05577
            VDA: VDAG_07519
            CFJ: CFIO01_07269
            CLUP: CLUP02_01535
            CHIG: CH63R_10413
            SAPO: SAPIO_CDS0152
            ELA: UCREL1_8704
            PFY: PFICI_08759
            SSL: SS1G_10706
            BFU: BCIN_04g05010
            MBE: MBM_02606
            PSCO: LY89DRAFT_737543
            GLZ: GLAREA_03598
            ANI: AN1968.2
            AFM: AFUA_4G10760
            ACT: ACLA_049930
            NFI: NFIA_105330
            AOR: AO090003001139 AO090038000096
            ANG: ANI_1_968184(An04g05930)
            AFV: AFLA_000527 AFLA_012367
            ALUC: AKAW2_51558S(TSC13)
            ACHE: ACHE_10810A(TSC13)
            APUU: APUU_21089A(TSC13)
            PCS: Pc22g07000
            PDP: PDIP_33130
            TMF: PMAA_040700
            TRG: TRUGW13939_02772
            CIM: CIMG_01478
            CPW: CPC735_049630
            URE: UREG_05117
            PBL: PAAG_02630
            PBN: PADG_01649
            ABE: ARB_02271
            TVE: TRV_04982
            BGH: BDBG_03510
            PNO: SNOG_07392(SNOG_07391)
            PTE: PTT_16464
            BZE: COCCADRAFT_34894
            BSC: COCSADRAFT_104969
            BOR: COCMIDRAFT_101215
            AALT: CC77DRAFT_979969
            ZTR: MYCGRDRAFT_98769
            PFJ: MYCFIDRAFT_76038
            FFU: CLAFUR5_02219
            BCOM: BAUCODRAFT_34915
            NPA: UCRNP2_7555
            TML: GSTUM_00001911001
            SPO: SPBC646.07c
            CNE: CNE01780
            CNB: CNBE1760
            CNG: CNAG_02372
            CGI: CGB_E2340W
            TMS: TREMEDRAFT_71207
            TASA: A1Q1_00775
            TVS: TRAVEDRAFT_126270
            DSQ: DICSQDRAFT_166875
            PCO: PHACADRAFT_89473
            SHS: STEHIDRAFT_141777
            HIR: HETIRDRAFT_54691
            PSQ: PUNSTDRAFT_116689
            ADL: AURDEDRAFT_105341 AURDEDRAFT_152816
            FME: FOMMEDRAFT_102627
            GTR: GLOTRDRAFT_78098
            LBC: LACBIDRAFT_251245
            CCI: CC1G_10032
            PCUB: JR316_0006352
            MRR: Moror_17838
            MORE: E1B28_010233
            SCM: SCHCO_02626626(SCHCODRAFT_02626626)
            CPUT: CONPUDRAFT_99121
            SLA: SERLADRAFT_449601
            WSE: WALSEDRAFT_66778
            WIC: J056_002528
            UMA: UMAG_03622
            PFP: PFL1_02440
            MGL: MGL_0166
            MRT: MRET_1151
            MSYM: MSY001_0546
            PGR: PGTG_02971
            MLR: MELLADRAFT_87292
            DDI: DDB_G0270270(gpsn2)
            DPP: DICPUDRAFT_52983
            DFA: DFA_02956(gpsn2)
            EHI: EHI_045030(3.t00089) EHI_076870(40.t00027)
            EDI: EDI_220060 EDI_292090
            EIV: EIN_097750
            ACAN: ACA1_079010
            PFA: PF3D7_1135900
            PREI: PRSY57_1134300
            PGAB: PGSY75_1135900
            PYO: PY17X_0914200
            PCB: PCHAS_0714000
            PBE: PBANKA_0912700
            PVV: PVVCY_0903440
            PKN: PKNH_0934100
            PVX: PVX_092410
            TAN: TA18840
            TPV: TP03_0656
            TOT: TOT_030000211
            BEQ: BEWA_053220
            BBO: BBOV_III001830
            BMIC: BmR1_04g05395
            BBIG: BBBOND_0303300
            CPV: cgd2_1200
            CHO: Chro.20132
            TET: TTHERM_00401940
            PTM: GSPATT00012181001 GSPATT00013728001
            PIF: PITG_04333
            PSOJ: PHYSODRAFT_285961
            SPAR: SPRG_07122
            TBR: Tb927.3.1840
            TBG: TbgDal_III1700
            TCR: 457251.10
            LMA: LMJF_25_1770(EnCR)
            LIF: LINJ_25_1850
            LDO: LDBPK_251850
            LMI: LMXM_25_1770
            LPAN: LPMP_251850(ENCR)
            NGR: NAEGRDRAFT_83127
            TVA: TVAG_2v0523940
            GLA: GL50803_0088581
DBLINKS     ExplorEnz - The Enzyme Database: 1.3.1.93
            IUBMB Enzyme Nomenclature: 1.3.1.93
            ExPASy - ENZYME nomenclature database: 1.3.1.93
            BRENDA, the Enzyme Database: 1.3.1.93
///
