ENTRY       EC 1.3.1.91                 Enzyme
NAME        tRNA-dihydrouridine20 synthase [NAD(P)+];
            Dus2p;
            tRNA-dihydrouridine synthase 2
CLASS       Oxidoreductases;
            Acting on the CH-CH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     tRNA-5,6-dihydrouracil20:NAD(P)+ oxidoreductase
REACTION    5,6-dihydrouracil20 in tRNA + NAD(P)+ = uracil20 in tRNA + NAD(P)H + H+
SUBSTRATE   5,6-dihydrouracil20 in tRNA;
            NAD+ [CPD:C00003];
            NADP+ [CPD:C00006]
PRODUCT     uracil20 in tRNA;
            NADH [CPD:C00004];
            NADPH [CPD:C00005];
            H+ [CPD:C00080]
COMMENT     A flavoenzyme [3]. The enzyme specifically modifies uracil20 in tRNA.
HISTORY     EC 1.3.1.91 created 2011
REFERENCE   1  [PMID:14970222]
  AUTHORS   Xing F, Hiley SL, Hughes TR, Phizicky EM
  TITLE     The specificities of four yeast dihydrouridine synthases for cytoplasmic tRNAs.
  JOURNAL   J Biol Chem 279:17850-60 (2004)
            DOI:10.1074/jbc.M401221200
  SEQUENCE  [sce:YNR015W]
REFERENCE   2  [PMID:12003496]
  AUTHORS   Xing F, Martzen MR, Phizicky EM
  TITLE     A conserved family of Saccharomyces cerevisiae synthases effects dihydrouridine modification of tRNA.
  JOURNAL   RNA 8:370-81 (2002)
            DOI:10.1017/s1355838202029825
  SEQUENCE  [sce:YNR015W]
REFERENCE   3  [PMID:19139092]
  AUTHORS   Rider LW, Ottosen MB, Gattis SG, Palfey BA
  TITLE     Mechanism of dihydrouridine synthase 2 from yeast and the importance of modifications for efficient tRNA reduction.
  JOURNAL   J Biol Chem 284:10324-33 (2009)
            DOI:10.1074/jbc.M806137200
REFERENCE   4  [PMID:15994936]
  AUTHORS   Kato T, Daigo Y, Hayama S, Ishikawa N, Yamabuki T, Ito T, Miyamoto M, Kondo S, Nakamura Y
  TITLE     A novel human tRNA-dihydrouridine synthase involved in pulmonary carcinogenesis.
  JOURNAL   Cancer Res 65:5638-46 (2005)
            DOI:10.1158/0008-5472.CAN-05-0600
  SEQUENCE  [hsa:54920]
ORTHOLOGY   K05543  tRNA-dihydrouridine synthase 2
GENES       HSA: 54920(DUS2)
            PTR: 743213(DUS2)
            PPS: 100984987(DUS2)
            GGO: 101142497(DUS2)
            PON: 100456658(DUS2)
            NLE: 100605309(DUS2)
            HMH: 116471411(DUS2)
            MCC: 702051(DUS2)
            MCF: 102128929(DUS2)
            MTHB: 126944076
            MNI: 105491390(DUS2)
            CSAB: 103233245(DUS2)
            CATY: 105584376(DUS2)
            PANU: 100999210(DUS2)
            TGE: 112614081(DUS2)
            MLEU: 105552368(DUS2)
            RRO: 104655603(DUS2)
            RBB: 108515372(DUS2)
            TFN: 117088477(DUS2)
            PTEH: 111541378(DUS2)
            CANG: 105504557(DUS2)
            CJC: 100390345(DUS2)
            SBQ: 101048779(DUS2)
            CIMI: 108311831(DUS2)
            CSYR: 103268198(DUS2)
            MMUR: 105858921(DUS2)
            LCAT: 123625178(DUS2)
            PCOQ: 105823353(DUS2)
            OGA: 100959265(DUS2)
            MMU: 66369(Dus2)
            MCAL: 110300904(Dus2)
            MPAH: 110337253(Dus2)
            RNO: 291978(Dus2)
            MCOC: 116070086(Dus2)
            ANU: 117723277(Dus2)
            MUN: 110545873(Dus2)
            CGE: 100750570(Dus2)
            MAUA: 101823299(Dus2)
            PLEU: 114681061(Dus2)
            MORG: 121447080(Dus2)
            MFOT: 126502892
            AAMP: 119802101(Dus2)
            NGI: 103734995(Dus2)
            HGL: 101697323(Dus2)
            CPOC: 100728714(Dus2)
            CCAN: 109691259(Dus2)
            DORD: 105982944(Dus2)
            DSP: 122126082(Dus2)
            NCAR: 124966554
            OCU: 100354521
            OPI: 101527890(DUS2)
            TUP: 102478923(DUS2)
            GVR: 103586057(DUS2)
            CFA: 489746(DUS2)
            CLUD: 112646523(DUS2)
            VVP: 112929447(DUS2)
            VLG: 121500263(DUS2)
            AML: 100479999(DUS2)
            UMR: 103673634(DUS2)
            UAH: 113252397(DUS2)
            UAR: 123803456(DUS2)
            ELK: 111152984
            LLV: 125089107
            MPUF: 101673342(DUS2)
            NVS: 122911317(DUS2)
            ORO: 101379473(DUS2)
            EJU: 114203198(DUS2)
            ZCA: 113936522(DUS2)
            MLX: 118023648(DUS2)
            NSU: 110592447(DUS2)
            LWW: 102731336(DUS2)
            FCA: 101091831(DUS2)
            PYU: 121009692(DUS2)
            PBG: 122495131(DUS2)
            LRUF: 124511420
            PTG: 102972392(DUS2)
            PPAD: 109270736(DUS2)
            AJU: 106971880(DUS2)
            HHV: 120224484(DUS2)
            BTA: 509795(DUS2)
            BOM: 102287531(DUS2)
            BIU: 109572713(DUS2)
            BBUB: 102391772(DUS2)
            BBIS: 104996671(DUS2)
            CHX: 102190541(DUS2)
            OAS: 101117185(DUS2)
            ODA: 120872724(DUS2)
            CCAD: 122421304(DUS2)
            SSC: 100621573(DUS2)
            CFR: 102520826(DUS2)
            CBAI: 105074852(DUS2)
            CDK: 105088417(DUS2)
            VPC: 102536810(DUS2)
            BACU: 103017440(DUS2)
            LVE: 103080495(DUS2)
            OOR: 101284411(DUS2)
            DLE: 111179610(DUS2)
            PCAD: 102994947(DUS2)
            PSIU: 116744366(DUS2)
            ECB: 100053802(DUS2)
            EPZ: 103549707(DUS2)
            EAI: 106822495(DUS2)
            MYB: 102264054(DUS2)
            MYD: 102767129(DUS2)
            MMYO: 118674267(DUS2)
            MLF: 102425792(DUS2)
            MNA: 107527887(DUS2)
            PKL: 118720946(DUS2)
            HAI: 109389570(DUS2)
            DRO: 112300808(DUS2)
            SHON: 118983827(DUS2)
            AJM: 119061861(DUS2)
            PDIC: 114488105(DUS2)
            PHAS: 123805979(DUS2)
            MMF: 118638248(DUS2)
            RFQ: 117035273(DUS2)
            PALE: 102883296(DUS2)
            PGIG: 120593909(DUS2)
            PVP: 105305744(DUS2)
            RAY: 107520461(DUS2)
            MJV: 108402599(DUS2)
            TOD: 119248972(DUS2)
            SARA: 101545273(DUS2)
            LAV: 100665142(DUS2)
            TMU: 101352856
            ETF: 101664330(DUS2)
            DNM: 101415398(DUS2)
            MDO: 100021875(DUS2)
            GAS: 123236786(DUS2)
            SHR: 100917216(DUS2)
            AFZ: 127547870
            PCW: 110210382(DUS2)
            OAA: 100080263(DUS2)
            GGA: 415712(DUS2)
            PCOC: 116243627(DUS2)
            MGP: 100545996(DUS2)
            CJO: 107319202(DUS2)
            NMEL: 110404347(DUS2)
            APLA: 101795479(DUS2)
            ACYG: 106043100(DUS2)
            AFUL: 116493996(DUS2)
            TGU: 100221777(DUS2)
            LSR: 110484407(DUS2)
            SCAN: 103816637(DUS2)
            PMOA: 120508063(DUS2)
            OTC: 121333989(DUS2)
            PRUF: 121348897(DUS2)
            GFR: 102038499(DUS2)
            FAB: 101813298(DUS2)
            PHI: 102105439(DUS2)
            PMAJ: 107209893(DUS2)
            CCAE: 111934575(DUS2)
            CCW: 104687479(DUS2)
            CBRC: 103620184(DUS2)
            ETL: 114064678(DUS2)
            ZAB: 102063318(DUS2)
            ACHL: 103798206(DUS2)
            FPG: 101912027(DUS2)
            FCH: 102050185(DUS2)
            CLV: 102090003(DUS2)
            EGZ: 104125203(DUS2)
            NNI: 104016360(DUS2)
            PLET: 104627802(DUS2)
            PCRI: 104029684(DUS2)
            PCAO: 104045662(DUS2)
            ACUN: 113484345(DUS2)
            TALA: 104358790(DUS2)
            PADL: 103914191(DUS2)
            AFOR: 103896826(DUS2)
            ACHC: 115345643(DUS2)
            HALD: 104325767(DUS2)
            HLE: 104842411(DUS2)
            AGEN: 126040613
            GCL: 127020965
            CCRI: 104161578(DUS2)
            CSTI: 104558000(DUS2)
            EHS: 104503582(DUS2)
            CMAC: 104479456(DUS2)
            MUI: 104543613(DUS2)
            FGA: 104083400(DUS2)
            GSTE: 104261169(DUS2)
            LDI: 104355003(DUS2)
            MNB: 103768728(DUS2)
            OHA: 104336788(DUS2)
            NNT: 104401522(DUS2)
            DPUB: 104298999(DUS2)
            PGUU: 104471557(DUS2)
            ACAR: 104518126(DUS2)
            CPEA: 104394785(DUS2)
            AVIT: 104271577(DUS2)
            CVF: 104287669(DUS2)
            CUCA: 104056808(DUS2)
            TEO: 104379533(DUS2)
            BRHI: 104492266(DUS2)
            AAM: 106483190(DUS2)
            AROW: 112967546(DUS2)
            NPD: 112950562(DUS2)
            TGT: 104574425(DUS2)
            DNE: 112984322(DUS2)
            SCAM: 104146306(DUS2)
            ASN: 102370055(DUS2)
            AMJ: 102559011(DUS2)
            CPOO: 109310494(DUS2)
            GGN: 109289629(DUS2)
            PSS: 102447408(DUS2)
            CMY: 102942500(DUS2)
            CPIC: 101933400(DUS2)
            TST: 117886509(DUS2)
            CABI: 116826262(DUS2)
            MRV: 120384852(DUS2)
            ACS: 100564134(dus2)
            PVT: 110085512(DUS2)
            SUND: 121914559(DUS2)
            PBI: 103048913(DUS2)
            PMUR: 107292607(DUS2)
            CTIG: 120312596(DUS2)
            TSR: 106556529
            PGUT: 117670320(DUS2)
            VKO: 123025434(DUS2)
            PMUA: 114601927(DUS2)
            ZVI: 118087441(DUS2)
            GJA: 107105787(DUS2)
            STOW: 125443510(DUS2)
            XLA: 108713981(dus2.L)
            XTR: 548984(dus2)
            NPR: 108799633
            RTEM: 120917478(DUS2)
            BBUF: 120980114(DUS2)
            BGAR: 122920598(DUS2)
            DRE: 100003049(dus2)
            SRX: 107723992(dus2)
            SANH: 107694839(dus2)
            SGH: 107555686
            CCAR: 109091290(dus2)
            CAUA: 113067264(dus2)
            CGIB: 127947135
            PPRM: 120468113(dus2)
            MAMB: 125247414(dus2)
            CIDE: 127507860
            MASI: 127436299 127437462
            IPU: 108275366(dus2)
            PHYP: 113529502(dus2)
            SMEO: 124392638(dus2)
            TFD: 113660024(dus2)
            AMEX: 103030766(dus2)
            EEE: 113573121(dus2)
            TRU: 101077485(dus2)
            LCO: 109141067(dus2)
            CGOB: 115009571(dus2)
            ELY: 117262573(dus2)
            EFO: 125887829(dus2)
            SLUC: 116036329(dus2)
            ECRA: 117949752(dus2)
            ESP: 116686526(dus2)
            PFLV: 114560465(dus2)
            GAT: 120808972(dus2)
            PPUG: 119195761(dus2)
            MSAM: 119894056(dus2) 119894061
            CUD: 121514650(dus2)
            ALAT: 119025125(dus2)
            MZE: 101468180(dus2)
            ONL: 100693223(dus2)
            OAU: 116315096(dus2)
            OLA: 101158438(dus2)
            OML: 112152832(dus2)
            XMA: 102222993(dus2)
            XCO: 114155424(dus2)
            XHE: 116709040(dus2)
            PRET: 103465667(dus2)
            PFOR: 103131616(dus2)
            PLAI: 106935192(dus2)
            GAF: 122835201(dus2)
            CVG: 107099220(dus2)
            CTUL: 119776041(dus2)
            GMU: 124858920(dus2)
            NFU: 107388396(dus2)
            KMR: 108229071(dus2)
            ALIM: 106533245(dus2)
            NWH: 119415901(dus2)
            AOCE: 111576192(dus2)
            MCEP: 125014565(dus2)
            CSEM: 103379768(dus2)
            POV: 109645228 109645369
            SSEN: 122762479 122764775
            HHIP: 117763842(dus2)
            HSP: 118109644(dus2)
            LCF: 108872673
            SDU: 111235990(dus2)
            SLAL: 111653650(dus2)
            XGL: 120793447(dus2)
            HCQ: 109507935(dus2)
            SSCV: 125970769
            MALB: 109969094(dus2)
            BSPL: 114857286(dus2)
            SASA: 106561520(dus2)
            STRU: 115197508(dus2)
            OTW: 112218823(dus2)
            OMY: 110499194(dus2)
            OGO: 124033853(dus2)
            ONE: 115133998(dus2)
            SALP: 111962689(dus2)
            SNH: 120066326(dus2)
            CCLU: 121531404(dus2)
            ELS: 105018091(dus2)
            SFM: 108928301(dus2)
            PKI: 111832730(dus2)
            AANG: 118227608(dus2)
            LOC: 102693585(dus2)
            PSPA: 121296600(dus2)
            ARUT: 117424680(dus2)
            PSEX: 120535234(dus2)
            LCM: 102356367(DUS2)
            CMK: 103176108(dus2)
            RTP: 109938898(dus2)
            BFO: 118417346
            BBEL: 109473671
            CIN: 100176105
            SCLV: 120341094
            SPU: 579041
            APLC: 110980051
            AJC: 117123001
            SKO: 102801906
            DME: Dmel_CG1434(CG1434)
            DER: 6550098
            DSE: 6618518
            DSI: Dsimw501_GD17163(Dsim_GD17163)
            DYA: Dyak_GE17129
            DAN: 6498760
            DSR: 110180625
            DPO: 6901442
            DPE: 6599295
            DMN: 108155329
            DWI: 6648909
            DGR: 6565058
            DMO: Dmoj_GI14629
            DAZ: 108619345
            DNV: 108656841
            DHE: 111596547
            DVI: 6632200
            CCAT: 101455012
            BOD: 106616706
            RZE: 108372486 108375668 108380103
            MDE: 101893979
            SCAC: 106087461
            LCQ: 111674810
            LSQ: 119607080
            HIS: 119657054
            AGA: AgaP_AGAP000856
            ACOZ: 120953199
            AARA: 120906635
            ASTE: 118508401
            AAG: 5575869
            AALB: 109431478
            CPII: 120424146
            CNS: 116343524 116343526
            BCOO: 119073235 119073236 119081345
            AME: 410264
            ACER: 107995914
            ALAB: 122718026
            BIM: 100741583
            BBIF: 117213944
            BVK: 117236313
            BVAN: 117166601
            BTER: 100644611
            BPYO: 122572917
            CCAL: 108626117
            OBB: 114871071
            MGEN: 117229815
            NMEA: 116434782
            CGIG: 122397531
            SOC: 105203969
            MPHA: 105828287
            AEC: 105148164
            ACEP: 105624784
            PBAR: 105424120
            VEM: 105568256
            HST: 105182805
            DQU: 106747733
            CFO: 105256625
            FEX: 115236712
            LHU: 105667402
            PGC: 109858194
            OBO: 105279597
            NVI: 100118176
            CSOL: 105360563
            TPRE: 106660153
            MDL: 103572842
            CGLO: 123273049
            FAS: 105271090
            DAM: 107036150
            AGIF: 122851433
            CINS: 118071661
            LHT: 122504479
            CCIN: 107264611
            TCA: 658663
            DPA: 109534018
            SOY: 115883304
            ATD: 109602442 109605937
            CSET: 123311109
            AGB: 108912033
            LDC: 111509767
            NVL: 108556341
            APLN: 112904204 112904206
            PPYR: 116172195
            OTU: 111424357
            BMOR: 101738345
            BMAN: 114252809
            MSEX: 115445997
            DPL: KGM_214189
            BANY: 112053348
            NIQ: 126780886
            PMAC: 106710730
            PPOT: 106099597
            PXU: 106127487
            PRAP: 110998673
            PBX: 123712490
            PNAP: 125056416
            ZCE: 119830413
            CCRC: 123706111
            HAW: 110375473
            HZE: 124645801
            TNL: 113501091
            SLIU: 111352681
            OFU: 114364266
            PXY: 105387354
            CFEL: 113372775
            API: 100160203
            DNX: 107171386 107172033
            AGS: 114125522
            RMD: 113561359
            BTAB: 109032297
            DCI: 103507633 103507634
            CLEC: 106665664
            HHAL: 106687413
            NLU: 111046345 120348837
            PHU: Phum_PHUM070520
            FOC: 113201776
            TPAL: 117651639
            ZNE: 110826696
            CSEC: 111864918
            SGRE: 126315302 126337035
            FCD: 110848619
            DPX: DAPPUDRAFT_300841
            DMK: 116916693
            DPZ: 124337485
            PVM: 113820072
            PJA: 122247276 122252604
            PCHN: 125044276
            PMOO: 119579494
            HAME: 121876206
            PCLA: 123755159
            PTRU: 123504655
            HAZT: 108669520
            EAF: 111697136
            LSM: 121124925
            PPOI: 119098851
            ISC: IscW_ISCW007722
            DSV: 119463277
            RSAN: 119378904
            RMP: 119176108
            VDE: 111252826
            VJA: 111265458
            TUT: 107362147
            DPTE: 113794235
            DFR: 124498719
            CSCU: 111631385 111631387
            SDM: 118205370
            CEL: CELE_Y54E5A.6(dus-2)
            CBR: CBG_19749
            BMY: BM_BM12225(Bma-dus-2)
            LOA: LOAG_03826
            NAI: NECAME_15321
            HRO: HELRODRAFT_88660
            LGI: LOTGIDRAFT_191598
            PCAN: 112553332
            BGT: 106061356
            GAE: 121388238 121392786
            HRJ: 124276892
            CRG: 105334707
            MYI: 110443785
            PMAX: 117337182
            MCAF: 127702136
            MMER: 123548967
            OBI: 106875714
            OSN: 115209424
            LAK: 106164667 106169536
            SMM: Smp_149450
            SHX: MS3_00008578(DUS2L)
            OVI: T265_10495
            EGL: EGR_09375 EGR_09382
            NVE: 5510852
            EPA: 110236622
            ATEN: 116300629
            ADF: 107349544
            AMIL: 114950926
            PDAM: 113665655
            SPIS: 111342620
            DGT: 114517386
            XEN: 124436898
            HMG: 100203367
            TAD: TRIADDRAFT_2009
            AQU: 100640958
            ATH: AT3G49640
            ALY: 9312049
            CRB: 17884872
            CSAT: 104711482 104780784 104791189
            EUS: EUTSA_v10010537mg
            BRP: 103873037
            BNA: 106347407 106347408 106418663
            BOE: 106307664
            RSZ: 108813565
            THJ: 104798453
            CPAP: 110809067
            CIT: 102628574
            CIC: CICLE_v10026068mg
            PVY: 116111400
            MINC: 123205570 123209187
            TCC: 18611388
            GRA: 105787730
            GHI: 107950501 121215303
            GAB: 108463476
            DZI: 111292609
            EGR: 104414087
            GMX: 100787829 100791745
            GSJ: 114414690 114423019
            PVU: PHAVU_003G285100g
            VRA: 106778712
            VAR: 108347102
            VUN: 114175625
            CCAJ: 109806435
            APRC: 113858378
            MTR: 11444796
            CAM: 101505275
            PSAT: 127074990
            LJA: Lj0g3v0165759.1(Lj0g3v0165759.1)
            ADU: 107472010
            AIP: 107623418
            AHF: 112716800 112784518
            LANG: 109350253
            RCN: 112175922
            PPER: 18777077
            PMUM: 103336703
            PAVI: 110772751
            PDUL: 117627144
            MDM: 103436768
            PXB: 103955551
            ZJU: 107425071
            MNT: 21399170
            CSV: 101220446
            CMO: 103484905
            BHJ: 120072590
            MCHA: 111005266
            CMAX: 111497209
            CMOS: 111463056
            CPEP: 111781070
            RCU: 8288720
            JCU: 105642060
            HBR: 110646015
            MESC: 110628863
            JRE: 108984024
            CILL: 122316556
            QSU: 112013295 112026222 112032534
            QLO: 115950758
            TWL: 119985687
            VVI: 100262935 100853975 100854627
            VRI: 117919380
            SLY: 101254211
            SPEN: 107020981
            SOT: 102599476
            SSTN: 125874101
            CANN: 107875760
            NTA: 107798641
            NSY: 104229823
            NTO: 104102779
            NAU: 109213566
            INI: 109177919
            ITR: 115999634
            SIND: 105177865
            OEU: 111409006
            EGT: 105973837
            SSPL: 121767450
            APAN: 127240667
            HAN: 110868125
            ECAD: 122603464
            LSV: 111900243
            CCAV: 112524182
            DCR: 108196000
            CSIN: 114277187
            BVG: 104897814
            SOE: 110804529
            CQI: 110706402 110713398
            NNU: 104595575
            MING: 122088934
            TSS: 122661941
            PSOM: 113335322 113340280
            OSA: 4336488
            DOSA: Os04t0531300-01(Os04g0531300)
            OBR: 102720321
            BDI: 100837531
            ATS: 109737317
            TDC: 119355765 119364905
            TAES: 123046033 123053909 123189803
            TUA: 125539045
            LPER: 127335714
            SBI: 8056045
            ZMA: 100193915
            SITA: 101756824
            SVS: 117864419
            PVIR: 120642640 120683704
            PHAI: 112901568
            PDA: 103708392 120106513
            EGU: 105034560
            MUS: 103971623
            ZOF: 121981829 121985675
            DCT: 110112634
            PEQ: 110030275 110033604
            AOF: 109837017
            NCOL: 116249544
            ATR: 18421628
            SMO: SELMODRAFT_132390 SELMODRAFT_174143
            PPP: 112285377 112294570
            CRE: CHLRE_13g592300v5
            VCN: VOLCADRAFT_69189
            OLU: OSTLU_86671
            OTA: OT_ostta03g01880
            MIS: MICPUN_92401
            MPP: MICPUCDRAFT_35954(DUS)
            GSL: Gasu_14000
            SCE: YNR015W(SMM1)
            SEUB: DI49_4750
            SPAO: SPAR_N03170
            AGO: AGOS_AAR072C
            ERC: Ecym_2108
            KLA: KLLA0_F06094g
            KMX: KLMA_60468(SMM1)
            LTH: KLTH0A06028g
            VPO: Kpol_1060p9
            ZRO: ZYRO0D08932g
            CGR: CAGL0I05588g
            NCS: NCAS_0A04620(NCAS0A04620)
            NDI: NDAI_0K01680(NDAI0K01680)
            TPF: TPHA_0D03720(TPHA0D03720)
            TBL: TBLA_0A06710(TBLA0A06710)
            TGB: HG536_0A08820
            TDL: TDEL_0A07250(TDEL0A07250)
            KAF: KAFR_0F00830(KAFR0F00830)
            KNG: KNAG_0D00530(KNAG0D00530)
            ZMK: HG535_0A07110
            PPA: PAS_chr1-4_0247
            DHA: DEHA2B05720g
            PIC: PICST_72127
            PGU: PGUG_00809
            SPAA: SPAPADRAFT_60124
            LEL: LELG_02393
            CAL: CAALFM_C209890WA(SMM1)
            CTP: CTRG_01983
            COT: CORT_0C06490
            CDU: CD36_23970
            CTEN: CANTEDRAFT_115656
            YLI: YALI0F29205g
            CLU: CLUG_03663
            CLUS: A9F13_01g04972
            CAUR: CJI97_001033
            SLB: AWJ20_2393(SMM1)
            PKZ: C5L36_0B07570
            BNN: FOA43_001697
            BBRX: BRETT_004811
            OPA: HPODL_01774
            SLUD: SCDLUD_001208
            NCR: NCU00950
            NTE: NEUTE1DRAFT125714(NEUTE1DRAFT_125714)
            SMP: SMAC_00230
            PAN: PODANSg10008
            TTT: THITE_2121762
            MTM: MYCTH_2294926
            CTHR: CTHT_0053870
            MGR: MGG_01648
            PPEI: PpBr36_01162
            TMN: UCRPA7_7651
            SSCK: SPSK_03345
            FGR: FGSG_06863
            FPU: FPSE_11802
            FVR: FVEG_05123
            FOX: FOXG_01963
            NHE: NECHADRAFT_92740
            TRE: TRIREDRAFT_58267
            TRR: M419DRAFT_74312
            MAW: MAC_01002
            MAJ: MAA_05731
            CMT: CCM_02317
            PLJ: VFPFJ_05373
            VAL: VDBG_04573
            VDA: VDAG_04120
            CFJ: CFIO01_13235
            CLUP: CLUP02_05609
            CHIG: CH63R_00728
            SAPO: SAPIO_CDS3185
            ELA: UCREL1_2287
            PFY: PFICI_01205
            SSL: SS1G_04788
            BFU: BCIN_01g02930(Bcsmm1)
            MBE: MBM_02507
            PSCO: LY89DRAFT_572141
            GLZ: GLAREA_00370
            ANI: AN2967.2
            AFM: AFUA_3G08390
            ACT: ACLA_036370
            NFI: NFIA_068730
            AOR: AO090005001435
            ANG: ANI_1_3106024(An02g12030)
            ALUC: AKAW2_11008S
            ACHE: ACHE_31407S ACHE_70100S
            APUU: APUU_30569S
            PCS: Pc20g07240
            PDP: PDIP_00330
            TMF: PMAA_013280
            TRG: TRUGW13939_04553
            CIM: CIMG_07628
            CPW: CPC735_043160
            URE: UREG_07652
            PBL: PAAG_00656
            PBN: PADG_04176
            ABE: ARB_00495
            TVE: TRV_01589
            AJE: HCAG_04312
            BGH: BDBG_01926
            PNO: SNOG_15147
            PTE: PTT_12265
            BZE: COCCADRAFT_108129
            BSC: COCSADRAFT_37715
            BOR: COCMIDRAFT_104947
            AALT: CC77DRAFT_1024355
            ZTR: MYCGRDRAFT_41619
            PFJ: MYCFIDRAFT_190471
            FFU: CLAFUR5_08028
            BCOM: BAUCODRAFT_35385
            NPA: UCRNP2_8072
            TML: GSTUM_00008879001
            SPO: SPBC1709.06(dus2)
            CNE: CNE02870
            CNB: CNBE2890
            CNG: CNAG_02259
            CGI: CGB_E3650W
            TMS: TREMEDRAFT_42909
            TASA: A1Q1_00834
            PPL: POSPLDRAFT_32551
            TVS: TRAVEDRAFT_138039
            DSQ: DICSQDRAFT_131815
            PCO: PHACADRAFT_248448
            SHS: STEHIDRAFT_159795
            HIR: HETIRDRAFT_468104
            PSQ: PUNSTDRAFT_57984
            ADL: AURDEDRAFT_117058
            FME: FOMMEDRAFT_31796
            GTR: GLOTRDRAFT_51815
            LBC: LACBIDRAFT_228793
            CCI: CC1G_00556
            ABP: AGABI1DRAFT110775(AGABI1DRAFT_110775)
            ABV: AGABI2DRAFT189317(AGABI2DRAFT_189317)
            PCUB: JR316_0000498
            MRR: Moror_1384
            MORE: E1B28_011376
            SCM: SCHCO_02459677(SCHCODRAFT_02459677)
            CPUT: CONPUDRAFT_134462
            SLA: SERLADRAFT_345267
            WSE: WALSEDRAFT_59396
            WIC: J056_002789
            UMA: UMAG_02919
            PFP: PFL1_05087
            MGL: MGL_3988
            MRT: MRET_4220
            MSYM: MSY001_2205
            PGR: PGTG_00141
            MLR: MELLADRAFT_60122
            MBR: MONBRDRAFT_33161
            SRE: PTSG_05765
            DDI: DDB_G0283877(dus2l)
            DPP: DICPUDRAFT_34883
            DFA: DFA_07012(dus2l)
            EHI: EHI_023240(444.t00003)
            EDI: EDI_247840 EDI_265860
            EIV: EIN_080890
            TGO: TGME49_280780
            SMIN: v1.2.036354.t1(symbB.v1.2.036354.t1)
            PTI: PHATRDRAFT_12384
            FCY: FRACYDRAFT_268632
            TPS: THAPSDRAFT_15336
            AAF: AURANDRAFT_19007
            PIF: PITG_19868
            PSOJ: PHYSODRAFT_319688
            SPAR: SPRG_04550 SPRG_11083
            EHX: EMIHUDRAFT_95311
            GTT: GUITHDRAFT_77411
            TBR: Tb10.70.2330
            TBG: TbgDal_X5920
            TCR: 503791.40 504203.29
            LMA: LMJF_36_0470
            LIF: LINJ_36_0500
            LDO: LDBPK_360500
            LMI: LMXM_36_0470
            LBZ: LBRM_35_0560
            LPAN: LPMP_350470
            NGR: NAEGRDRAFT_82662
            TVA: TVAG_2v0216450 TVAG_2v0869230
DBLINKS     ExplorEnz - The Enzyme Database: 1.3.1.91
            IUBMB Enzyme Nomenclature: 1.3.1.91
            ExPASy - ENZYME nomenclature database: 1.3.1.91
            BRENDA, the Enzyme Database: 1.3.1.91
///
