ENTRY       EC 1.3.1.38                 Enzyme
NAME        trans-2-enoyl-CoA reductase (NADPH);
            NADPH-dependent trans-2-enoyl-CoA reductase;
            reductase, trans-enoyl coenzyme A;
            trans-2-enoyl-CoA reductase (NADPH2)
CLASS       Oxidoreductases;
            Acting on the CH-CH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     acyl-CoA:NADP+ trans-2-oxidoreductase
REACTION    acyl-CoA + NADP+ = trans-2,3-dehydroacyl-CoA + NADPH + H+ [RN:R07162]
ALL_REAC    R07162 > R01278 R03776 R03856 R03989 R04753 R06985
SUBSTRATE   acyl-CoA [CPD:C00040];
            NADP+ [CPD:C00006]
PRODUCT     trans-2,3-dehydroacyl-CoA [CPD:C00658];
            NADPH [CPD:C00005];
            H+ [CPD:C00080]
COMMENT     Not identical with EC 1.3.1.37 cis-2-enoyl-CoA reductase (NADPH) [cf. EC 1.3.1.8 acyl-CoA dehydrogenase (NADP+)].
HISTORY     EC 1.3.1.38 created 1986
REFERENCE   1  [PMID:6759504]
  AUTHORS   Mizugaki M, Nishimaki T, Shiraishi T, Kawaguchi A, Okuda S, Yamanaka H.
  TITLE     Studies on the metabolism of unsaturated fatty acids. IX. Stereochemical studies of the reaction catalyzed by trans-2-enoyl-coenzyme A reductase of Escherichia coli.
  JOURNAL   J Biochem (Tokyo) 92:1649-54 (1982)
            DOI:10.1093/oxfordjournals.jbchem.a134091
PATHWAY     ec00062  Fatty acid elongation
            ec01100  Metabolic pathways
ORTHOLOGY   K07512  mitochondrial enoyl-[acyl-carrier protein] reductase / trans-2-enoyl-CoA reductase
            K07753  peroxisomal trans-2-enoyl-CoA reductase
GENES       HSA: 51102(MECR) 55825(PECR)
            PTR: 456690(MECR) 459929(PECR)
            PPS: 100978479(PECR) 100993891(MECR)
            GGO: 101131268(MECR) 101141591(PECR)
            PON: 100174357(PECR) 100457156(MECR)
            NLE: 100594506(PECR) 100598490(MECR)
            HMH: 116810330(PECR) 116813191(MECR)
            MCC: 695174(PECR) 717425(MECR)
            MCF: 102121965(MECR) 102125103(PECR)
            MTHB: 126932438 126957718
            MNI: 105481172(PECR) 105494580(MECR)
            CSAB: 103217808(PECR) 103225243(MECR)
            CATY: 105587095(PECR) 105594863(MECR)
            PANU: 101006232(PECR) 101017534(MECR)
            TGE: 112604899(MECR) 112636685(PECR)
            MLEU: 105528088(PECR) 105540957(MECR)
            RRO: 104661622(PECR) 104675685(MECR)
            RBB: 108530045(MECR) 108544385(PECR)
            TFN: 117092992(MECR) 117094560(PECR)
            PTEH: 111547589(MECR) 111548196(PECR)
            CANG: 105504754(PECR) 105521316(MECR)
            CJC: 100398477(PECR) 100403337(MECR)
            SBQ: 101029298(MECR)
            CIMI: 108308792(MECR) 108308883(PECR)
            CSYR: 103255734(MECR) 103262002(PECR)
            MMUR: 105863490(MECR) 105882612(PECR)
            LCAT: 123634288(MECR) 123643624(PECR)
            PCOQ: 105811704(MECR) 105816143(PECR)
            OGA: 100945529(MECR) 100947848(PECR)
            MMU: 111175(Pecr) 26922(Mecr)
            MCAL: 110292793(Pecr) 110292800(Mecr)
            MPAH: 110322273(Pecr) 110323410(Mecr)
            RNO: 113956(Pecr) 29470(Mecr)
            MCOC: 116088547(Pecr) 116096739(Mecr)
            ANU: 117705460(Pecr) 117708166(Mecr)
            MUN: 110553455(Pecr) 110561781(Mecr)
            CGE: 100757202(Pecr) 100767445(Mecr)
            MAUA: 101834714(Pecr) 101842891(Mecr)
            PLEU: 114693602(Pecr) 114705648(Mecr)
            MORG: 121447147(Pecr) 121448730(Mecr)
            MFOT: 126489490 126507211
            AAMP: 119817839(Mecr) 119820436(Pecr)
            NGI: 103727694(Pecr) 103745905(Mecr)
            HGL: 101720749(Pecr) 101724669(Mecr)
            CPOC: 100715702(Mecr) 100725791(Pecr)
            CCAN: 109682919(Mecr) 109682959(Pecr)
            DORD: 105982605(Pecr) 105998351(Mecr)
            DSP: 122107514(Pecr) 122115208(Mecr)
            NCAR: 124967197 124981236
            OCU: 100343648 100349933
            OPI: 101524422(MECR) 101533380(PECR)
            TUP: 102467735(MECR) 102477619(PECR)
            GVR: 103587221(MECR) 103591829(PECR)
            CFA: 477770 478159(MECR) 478901(PECR)
            CLUD: 112656463(PECR) 112659885(MECR) 118354184
            VVP: 112922454(PECR) 112931654(MECR)
            VLG: 121478559 121480632(PECR) 121496584(MECR)
            AML: 100463885(PECR) 100475522(MECR)
            UMR: 103662896(PECR) 103666470(MECR)
            UAH: 113250487(PECR) 113268395(MECR)
            UAR: 123782207(MECR) 123798281(PECR)
            ELK: 111143426 111144091
            LLV: 125095070 125099290
            MPUF: 101671673(MECR) 101677520(PECR) 101679986
            NVS: 122899666(MECR) 122902281 122902282 122902283 122902284
            ORO: 101368047(PECR) 101379858(MECR)
            EJU: 114215911(PECR) 114217199(MECR)
            ZCA: 113909554(MECR) 113920832(PECR)
            MLX: 118012067(PECR) 118019781(MECR)
            NSU: 110574830(MECR) 110592013(PECR)
            LWW: 102728384 102730243(PECR)
            FCA: 101083284(PECR) 101092129(MECR)
            PYU: 121024837(MECR) 121031032(PECR)
            PBG: 122480197(MECR) 122481742(PECR)
            LRUF: 124516120 124516156
            PTG: 102969551(MECR) 102972291(PECR)
            PPAD: 109256753(MECR) 109265104(PECR)
            AJU: 106970121(PECR) 106970375(MECR)
            HHV: 120232446(PECR) 120233014(MECR)
            BTA: 353301(MECR) 617037(PECR)
            BOM: 102270769(MECR) 102273044(PECR)
            BIU: 109572703(MECR)
            BBUB: 102400498(MECR) 102408402(PECR)
            BBIS: 104981208(MECR) 105003744(PECR)
            CHX: 102174887(MECR) 102174889(PECR)
            OAS: 101106744(PECR) 101121831(MECR)
            ODA: 120854515(PECR) 120855138(MECR)
            CCAD: 122426078(MECR) 122426798 122426812
            SSC: 100312978(PECR) 100515782(MECR)
            CFR: 102511162(PECR) 102521194(MECR)
            CBAI: 105063405(MECR) 105063985(PECR)
            CDK: 105088779(PECR) 105090392(MECR)
            VPC: 102530923(MECR) 102543311(PECR)
            BACU: 103008492(MECR) 103019526(PECR)
            LVE: 103076027(PECR) 103086569(MECR)
            OOR: 101281145(MECR) 101283866(PECR)
            DLE: 111163362(MECR) 111172047(PECR)
            PCAD: 102982102(MECR) 102982558(PECR)
            PSIU: 116740232(MECR)
            ECB: 100054894(PECR) 100070598(MECR)
            EPZ: 103542011(PECR) 103550935(MECR)
            EAI: 106832713(PECR) 106839135(MECR)
            MYB: 102243661(MECR) 102245193(PECR)
            MYD: 102767284(PECR) 102773407(MECR)
            MMYO: 118661399(PECR) 118675051(MECR)
            MLF: 102420159(MECR) 102440751(PECR)
            MNA: 107524739(PECR) 107540367(MECR)
            PKL: 118709249(PECR) 118709425 118724588(MECR)
            HAI: 109380541(PECR) 109392095(MECR)
            DRO: 112299288(MECR) 112307762(PECR)
            SHON: 118994563(MECR)
            AJM: 119039510(PECR) 119052221(MECR)
            PDIC: 114495126(PECR) 114497311(MECR)
            PHAS: 123828324(PECR) 123831821(MECR)
            MMF: 118625714(PECR) 118626512(MECR)
            RFQ: 117026119(PECR) 117027429(MECR)
            PALE: 102891028(PECR) 102898478(MECR)
            PGIG: 120587624(PECR) 120599618(MECR)
            PVP: 105290547(MECR) 105291085(PECR)
            RAY: 107503530(MECR) 107516737(PECR)
            MJV: 108394748(PECR) 108402910(MECR)
            TOD: 119237222(MECR) 119256181(PECR)
            SARA: 101538782(MECR) 101550287(PECR) 101550549
            LAV: 100654333(MECR) 100655331(PECR)
            TMU: 101352887 101361263
            ETF: 101647424(MECR) 101655643(PECR)
            DNM: 101433501(PECR) 101442435(MECR)
            MDO: 100013660 100013785 100021687(MECR)
            GAS: 123240128(PECR) 123240130 123240411(MECR)
            SHR: 100917241(MECR) 100921608(PECR) 100926746
            AFZ: 127553135 127555587
            PCW: 110206189(MECR) 110219437 110219496
            OAA: 100086606(PECR) 100087829(MECR)
            GGA: 419601(MECR) 424224(PECR)
            PCOC: 116227344(PECR) 116230054(MECR)
            MGP: 100543674(PECR) 100550872(MECR)
            CJO: 107316802(PECR) 107324010(MECR)
            NMEL: 110387480(MECR) 110399803(PECR)
            APLA: 101794596(MECR) 101798712(PECR)
            ACYG: 106045154(MECR) 106045919(PECR)
            AFUL: 116490941(PECR) 116498049(MECR)
            TGU: 100230450(MECR) 100232325(PECR)
            LSR: 110468328(PECR) 110469531(MECR)
            SCAN: 103814337(PECR) 103822553(MECR)
            PMOA: 120505064(PECR) 120511742(MECR)
            OTC: 121333599(MECR) 121338243(PECR)
            PRUF: 121356663(PECR) 121359999(MECR)
            GFR: 102033919(PECR) 102036101(MECR)
            FAB: 101807719(MECR) 101813240(PECR)
            PHI: 102104482(MECR) 102113241(PECR)
            PMAJ: 107207693(PECR) 107214176(MECR)
            CCAE: 111932207(PECR) 111939046(MECR)
            CCW: 104693989(PECR) 104697704(MECR)
            CBRC: 103619531(MECR) 103625435(PECR)
            ETL: 114055540(PECR) 114069774(MECR)
            ZAB: 102062380(MECR) 102074947(PECR)
            ACHL: 103797397(MECR) 103801342(PECR)
            FPG: 101914759(MECR) 101922661(PECR)
            FCH: 102058507(PECR) 102059889(MECR)
            CLV: 102093947(PECR) 102096502(MECR)
            EGZ: 104132529(MECR) 104133727(PECR)
            NNI: 104017818(MECR) 104020418(PECR)
            PLET: 104613887(PECR) 104615200(MECR)
            PCRI: 104024162(PECR) 104030326(MECR)
            PCAO: 104040393(PECR) 104046341(MECR)
            ACUN: 113481978(PECR) 113488360(MECR)
            TALA: 104360966(MECR) 104364544(PECR)
            PADL: 103915440(MECR) 103916541(PECR)
            AFOR: 103895454(PECR) 103906404(MECR)
            ACHC: 115342645(PECR) 115352077(MECR)
            HALD: 104317835(PECR) 104319599(MECR)
            HLE: 104832334(PECR) 104837224(MECR)
            AGEN: 126041608 126046844
            GCL: 127018468 127025072
            CCRI: 104154782(PECR) 104161509(MECR)
            CSTI: 104556014(MECR) 104560915(PECR)
            EHS: 104503938(PECR) 104511893(MECR)
            CMAC: 104473218(MECR) 104479235(PECR)
            MUI: 104533650(MECR) 104534335(PECR)
            FGA: 104080697(PECR) 104083553(MECR)
            GSTE: 104260138(MECR) 104262795(PECR)
            LDI: 104347176(MECR) 104349589(PECR)
            MNB: 103771676(MECR) 103781850(PECR)
            OHA: 104334247(MECR) 104335309(PECR)
            NNT: 104399346(PECR) 104411267(MECR)
            DPUB: 104309302(MECR) 104309821(PECR)
            PGUU: 104457724(MECR) 104457883(PECR)
            ACAR: 104527957(PECR) 104528728(MECR)
            CPEA: 104387467(PECR) 104398216(MECR)
            AVIT: 104267409(PECR) 104279573(MECR)
            CVF: 104288511(PECR) 104289399(MECR)
            CUCA: 104056415(PECR) 104059518(MECR)
            TEO: 104373063(PECR) 104374308(MECR)
            BRHI: 104490730(MECR) 104496335(PECR)
            AAM: 106494805(MECR) 106499241(PECR)
            AROW: 112971198(MECR) 112972042(PECR)
            NPD: 112949745(PECR) 112950943(MECR)
            TGT: 104568411(PECR) 104572223(MECR)
            DNE: 112980553(PECR) 112981218(MECR)
            SCAM: 104139567(MECR) 104139620(PECR)
            ASN: 102369038(MECR) 102381411(PECR)
            AMJ: 102561710(MECR) 102576108(PECR)
            CPOO: 109318418(MECR) 109322510(PECR)
            GGN: 109293986(MECR) 109301458(PECR)
            PSS: 102449692(PECR) 102462953(MECR)
            CMY: 102931172(MECR) 102941134(PECR)
            CPIC: 101933632(PECR) 101948358(MECR)
            TST: 117868282(MECR) 117884775(PECR)
            CABI: 116815792(PECR) 116837927(MECR)
            MRV: 120375175(PECR) 120389309(MECR)
            ACS: 100557192(pecr) 100559419(mecr)
            PVT: 110082281(MECR) 110085630(PECR)
            SUND: 121915482(MECR) 121936964(PECR)
            PBI: 103050184(PECR) 103065964(MECR)
            PMUR: 107286036(MECR) 107301996(PECR)
            CTIG: 120298281(PECR) 120304143(MECR)
            TSR: 106547186(PECR) 106553700(MECR)
            PGUT: 117663467(MECR)
            VKO: 123026038(MECR) 123027570(PECR)
            PMUA: 114603525(PECR) 114603627(MECR)
            ZVI: 118087529(MECR) 118091359(PECR)
            GJA: 107120305 107121096(MECR)
            STOW: 125427184(PECR) 125435677(MECR)
            XLA: 100380999(mecr.S) 108708222(mecr.L) 108716757(XB5816429.L) 446674(pecr.S)
            XTR: 100170432 496922(pecr) 549125(mecr)
            NPR: 108785394(PECR) 108786893 108792955(MECR)
            RTEM: 120926943(MECR) 120937308 120944244(PECR)
            BBUF: 120995265(MECR) 120997068 121007795(PECR)
            BGAR: 122923871(PECR) 122933094(MECR) 122934432
            DRE: 101884755 550422(pecr) 550550(mecr)
            SRX: 107711618 107732725 107737261 107744600 107751162
            SANH: 107653147 107689006 107691392 107695072 107703920(mecr)
            SGH: 107556299 107560497 107581552 107582083 107598945
            CCAR: 109058225 109106675
            CAUA: 113059816(mecr) 113063450 113111062(pecr)
            CGIB: 127938215 127967820 128031228
            PPRM: 120468704(mecr) 120480776(pecr) 120486940
            MAMB: 125243629(mecr) 125256863(pecr) 125278842
            CIDE: 127497222 127502986 127522910
            MASI: 127409923 127415854 127428269 127452634 127454407
            IPU: 108259518(pecr) 108271049(mecr)
            PHYP: 113534213(mecr)
            SMEO: 124379762(pecr) 124383770(mecr)
            TFD: 113644854(mecr) 113647060(pecr)
            AMEX: 103027603(mecr) 103028150 103046320
            EEE: 113567799 113577716 113578062
            TRU: 101075341(mecr) 101078949(pecr)
            TNG: GSTEN00009565G001 GSTEN00015098G001
            LCO: 104919565(mecr) 104939220(pecr)
            NCC: 104953398(pecr) 104965874(mecr)
            CGOB: 115020838(mecr) 115022699(pecr)
            ELY: 117265810(mecr) 117272135(pecr)
            EFO: 125893589(mecr) 125902656(pecr)
            PLEP: 121937942 121945164(mecr) 121951896
            SLUC: 116042962(mecr) 116055084(pecr)
            ECRA: 117946820(mecr) 117954727(pecr)
            ESP: 116691727(mecr) 116698736(pecr)
            PFLV: 114556877(mecr) 114565274(pecr)
            GAT: 120810148(mecr) 120816256(pecr)
            PPUG: 119197899(mecr) 119209200(pecr)
            MSAM: 119897302(mecr) 119902460(pecr)
            CUD: 121514009(mecr) 121520399(pecr)
            ALAT: 119005430(mecr) 119011246(pecr)
            MZE: 101474487(mecr) 101480248(pecr) 101480535
            ONL: 100692276(mecr) 106096793 109195656 109195657
            OAU: 116320946(mecr) 116321546 116332946 116332954
            OLA: 101160843(pecr) 101166333(mecr)
            OML: 112144120(mecr) 112147339(pecr)
            XMA: 102230177(mecr)
            XCO: 114139554(mecr) 114146643(pecr)
            XHE: 116717333(mecr) 116721469(pecr)
            PRET: 103477824(mecr) 103478850(pecr)
            PFOR: 103138361(pecr) 103141562(mecr)
            PLAI: 106948824(mecr) 106964909(pecr)
            PMEI: 106907299(mecr) 106932354(pecr)
            GAF: 122831659(mecr) 122840736(pecr)
            CVG: 107084704(mecr) 107086832
            CTUL: 119797382(pecr) 119797867(mecr)
            GMU: 124865310(mecr) 124870057(pecr)
            NFU: 107379372(mecr) 107384279(pecr)
            KMR: 108235538(mecr) 108238225(pecr)
            ALIM: 106517927(pecr) 106526606(mecr)
            NWH: 119409939(mecr) 119414881(pecr)
            AOCE: 111563376(mecr) 111571316(pecr)
            MCEP: 125010500(pecr) 125016150(mecr)
            CSEM: 103387891(mecr) 103396232(pecr)
            POV: 109633133(mecr) 109641187(pecr)
            SSEN: 122761238 122762427(pecr) 122774710(mecr)
            HHIP: 117776536(mecr) 117778958(pecr)
            HSP: 118114100(mecr) 118118083(pecr)
            LCF: 108883896 108898671
            SDU: 111229044(pecr) 111235799(mecr)
            SLAL: 111651139(mecr) 111666495(pecr)
            XGL: 120783876(mecr) 120798931(pecr)
            HCQ: 109509789 109512798(pecr) 109513103(mecr)
            SSCV: 125974673 125984846
            BPEC: 110170433(pecr) 110174366(mecr)
            MALB: 109954672(mecr) 109962609(pecr)
            BSPL: 114843262(mecr) 114844369(pecr)
            SASA: 100196023(pecr) 106581738 106605110(mecr) 106607757
            STRU: 115157681(pecr) 115176641(mecr) 115193781
            OTW: 112217559 112223100 121847546(pecr)
            OMY: 110489198 110522173 110530870(pecr)
            OGO: 123995038 123997577 124009692(pecr)
            ONE: 115139472 115141233(mecr)
            SALP: 111965212(mecr) 111973052
            SNH: 120019692 120041969(pecr) 120048315
            CCLU: 121535550(pecr) 121549160 121561840 121562368
            ELS: 105007832(pecr) 105017915 105027165(mecr)
            SFM: 108918759(pecr) 108927588(mecr)
            PKI: 111836167 111848856(mecr) 111858317(pecr)
            AANG: 118223152(pecr) 118225610(mecr) 118230390
            LOC: 102684152(pecr) 102686596 102687891(mecr)
            PSPA: 121308206(mecr) 121321409(pecr)
            ARUT: 117412763(mecr) 117426559(pecr)
            PSEX: 120525300 120531160(pecr)
            LCM: 102350816(PECR) 102354084 102367609(MECR)
            CMK: 103179492(mecr) 103189810(pecr)
            RTP: 109937993(mecr)
            BFO: 118403605 118411044 118411089 118424116
            BBEL: 109464085 109468479 109474309
            CIN: 100175355
            SCLV: 120344818 120344827
            SPU: 105440644 574708 579703 753057
            APLC: 110978587 110990133
            AJC: 117107999 117119803
            SKO: 100367526 100371192 100375207 100376427 102803511
            DME: Dmel_CG16935(CG16935)
            DER: 6549270
            DSE: 6609062
            DSI: Dsimw501_GD25735(Dsim_GD25735)
            DYA: Dyak_GE13334
            DAN: 6494022
            DSR: 110189789
            DPO: 6898804
            DPE: 6592773
            DMN: 108159140 117193641
            DWI: 6640604 6641085
            DGR: 6560484
            DMO: Dmoj_GI20971
            DNV: 108654829
            DHE: 111595572
            DVI: 6625145
            CCAT: 101462351 105664874
            BOD: 106620210 106622860
            RZE: 108371554 108372447 108373403 108375273
            MDE: 101901436
            SCAC: 106081242
            LCQ: 111680302 111680313
            LSQ: 119613121 119613131
            HIS: 119655664
            AGA: AgaP_AGAP011834
            ACOZ: 120957173
            AARA: 120902700
            ASTE: 118507408
            AAG: 5563914
            AALB: 109402270 115257450 115257894
            CQU: CpipJ_CPIJ006453 CpipJ_CPIJ014619
            CPII: 128093110
            CNS: 116342136
            BCOO: 119070722 119074655 119078769
            AME: 411662
            ACER: 108004145
            ALAB: 122711152
            BIM: 100747632
            BBIF: 117208489
            BVK: 117241787
            BVAN: 117164982
            BTER: 100649045
            BPYO: 122574858
            CCAL: 108629196
            OBB: 114871284
            MGEN: 117222915
            NMEA: 116429039
            CGIG: 122396730
            SOC: 105196750
            MPHA: 105838008
            AEC: 105148680
            ACEP: 105623844
            PBAR: 105423499
            VEM: 105566894
            HST: 105185746
            DQU: 106743122
            CFO: 105256350
            FEX: 115236809
            LHU: 105669886
            PGC: 109858917
            OBO: 105285056
            PCF: 106785618
            PFUC: 122516895
            VPS: 122629217
            NVI: 100119843
            CSOL: 105359906
            TPRE: 106658939
            MDL: 103580211
            CGLO: 123268445
            FAS: 105263151 105273006
            DAM: 107039665
            AGIF: 122848304
            CINS: 118071613
            LHT: 122511234
            CCIN: 107267939
            TCA: 663279
            DPA: 109544671
            SOY: 115878570
            ATD: 109598215
            CSET: 123316730
            AGB: 108905168 108905214
            LDC: 111511798 111513097 111513098
            NVL: 108558105
            APLN: 108735774 108735778 112906697
            PPYR: 116179265 116179285
            OTU: 111426277
            BMOR: 101737655
            BMAN: 114251845
            MSEX: 115455812
            DPL: KGM_216075
            BANY: 112053435 112053436
            NIQ: 126771537
            PMAC: 106712097 106712126
            PPOT: 106110885
            PXU: 106126766
            PRAP: 110998121
            PBX: 123712863
            PNAP: 125060663
            ZCE: 119840123
            CCRC: 123697864
            HAW: 110379605
            HZE: 124638778 124639023
            TNL: 113500303
            SLIU: 111353716 111354050
            OFU: 114357386
            PXY: 105380160 105388157
            CFEL: 113367466 113376785
            API: 100159788
            DNX: 107165822
            AGS: 114119770
            RMD: 113548318
            BTAB: 109036659 109044768
            DCI: 103509478
            CLEC: 106668678
            HHAL: 106682656
            NLU: 111044624
            PHU: Phum_PHUM127430
            FOC: 113202792
            TPAL: 117650655
            ZNE: 110829748
            CSEC: 111871471
            SGRE: 126335269
            FCD: 110845623 110858447
            DPX: DAPPUDRAFT_306158
            DMK: 116927312
            DPZ: 124326300
            PVM: 113809137 113820483
            PJA: 122246815 122254632
            PCHN: 125038091 125039579
            PMOO: 119586323
            HAME: 121856674 121858085 121871422
            PCLA: 123754045 123754058 123775137
            PTRU: 123518117 123519430
            HAZT: 108668091 108674199
            EAF: 111695336 111716372
            LSM: 121120171 121123858
            PPOI: 119100770 119104866
            ISC: IscW_ISCW002637 IscW_ISCW004170 IscW_ISCW021769
            DSV: 119450440 119461104
            RSAN: 119378057 119383123 119396817
            RMP: 119170544 119170546 119174922
            VDE: 111254185
            VJA: 111268616
            TUT: 107361729 107361992
            DPTE: 113794589
            DFR: 124490441
            CSCU: 111639009 111640018
            PTEP: 107446648 107446790
            SDM: 118184697 118186182
            CEL: CELE_W09H1.5(mecr-1) CELE_Y48A6B.9(Y48A6B.9)
            CBR: CBG_02813 CBG_02814(Cbr-mecr-1) CBG_18225
            BMY: BM_BM13654(Bm13654)
            LOA: LOAG_09612
            NAI: NECAME_02958
            TSP: Tsp_03549 Tsp_07030
            HRO: HELRODRAFT_170854
            LGI: LOTGIDRAFT_119678 LOTGIDRAFT_183947
            PCAN: 112556683 112557643 112565856
            BGT: 106052394 106066806
            GAE: 121372223 121385369
            HRF: 124116327 124120217
            HRJ: 124282662 124287672
            CRG: 105332279 105348492
            MYI: 110451907 110465409
            PMAX: 117322381 117328031
            MCAF: 127725760 127727878
            MMER: 123551074 123559626
            OBI: 106867746 106868726
            OSN: 115215133 115223323 115227881 115230691 115230697
            LAK: 106153891 106154332 106164853 106177876
            SMM: Smp_026310
            SHX: MS3_00005326
            OVI: T265_13032
            EGL: EGR_09361
            NVE: 5514311 5519669
            EPA: 110250930 110254746
            ATEN: 116288041 116296697
            ADF: 107353905
            AMIL: 114955900
            PDAM: 113680864 113684931
            SPIS: 111322685 111333199
            DGT: 114521442 114528846 114531340
            XEN: 124435138 124435159 124451971
            HMG: 100213067
            AQU: 100632199 100632804
            ATH: AT3G45770
            ALY: 9311816
            CRB: 17885292
            CSAT: 104711035 104783816 104790814 109124554
            EUS: EUTSA_v10002573mg EUTSA_v10025585mg
            BRP: 103873568
            BNA: 106376429 106402450
            BOE: 106341601
            RSZ: 108824024
            THJ: 104799476
            CPAP: 110808558
            CIT: 102609695
            CIC: CICLE_v10028610mg
            PVY: 116109496 116121715
            MINC: 123225720
            TCC: 18590821
            GRA: 105788920
            GHI: 107950314 121224237
            GAB: 108461808
            DZI: 111285194
            EGR: 104432824 104445446
            GMX: 100810089
            GSJ: 114372882
            PVU: PHAVU_005G138600g
            VRA: 106758776
            VAR: 108333117
            VUN: 114183423
            CCAJ: 109806424
            APRC: 113854804
            MTR: 11422155
            CAM: 101497450
            PSAT: 127087098
            LJA: Lj0g3v0023479.1(Lj0g3v0023479.1)
            ADU: 107461660
            AIP: 107614128
            AHF: 112706748 112771420
            LANG: 109351050
            FVE: 101308943
            RCN: 112165367
            PPER: 18773970
            PMUM: 103322361
            PAVI: 110752808
            PDUL: 117630107
            MDM: 103407762
            PXB: 103942650 103948912
            ZJU: 107411154
            MNT: 21394456
            CSV: 101215312
            CMO: 103502939
            BHJ: 120082538
            MCHA: 111023547
            CMAX: 111469377
            CMOS: 111464828
            CPEP: 111783161
            RCU: 8264023
            JCU: 105628169
            HBR: 110654459
            MESC: 110627215
            POP: 18095021
            PEU: 105111380
            PALZ: 118045651
            JRE: 108989663
            CILL: 122291908
            QSU: 111988688 112001557 112022019 112029181
            QLO: 115988620
            TWL: 120003034
            VVI: 100257075
            VRI: 117916511
            SLY: 101247598 101253659 101253969
            SPEN: 107002927 107004307 107005794
            SOT: 102596064 102599768 102601699 102605504
            SSTN: 125844435 125845084 125849945 125849947 125850848
            CANN: 107846861 107848020 107848301 107848302
            NTA: 107764114 107769029 107769030 107796853 107828176
            NSY: 104212083 104212084 104219373 104222093
            NTO: 104110007 104112573 104112574
            NAU: 109235173 109235174 109235821
            INI: 109192745
            ITR: 116015431
            SIND: 105170348
            OEU: 111389490
            EGT: 105949143
            SSPL: 121775527 121775879
            APAN: 127239386
            HAN: 110865218 110939958 118479250
            ECAD: 122592726
            LSV: 111886574
            CCAV: 112506962
            DCR: 108208087 108208867
            CSIN: 114285574
            BVG: 104900250
            SOE: 110798951
            CQI: 110684193 110684675
            NNU: 104594723
            MING: 122085690
            TSS: 122648422
            PSOM: 113307683 113321973 113361017
            OSA: 4351241 9272332
            DOSA: Os12t0102100-01(Os12g0102100)
            OBR: 102703069
            BDI: 100829535 100843602
            ATS: 109763440
            TDC: 119301042 119308559
            TAES: 123103253 123111443 123124628
            TUA: 125508786 125508791
            LPER: 127298412 127300214
            SBI: 8086052
            ZMA: 100501714
            SITA: 101781160 101781841
            SVS: 117863613 117867017
            PVIR: 120675555
            PHAI: 112884352
            PDA: 103702847
            EGU: 105045788
            MUS: 103994820
            ZOF: 121976478 122015615 122035482
            DCT: 110092815
            PEQ: 110024234
            AOF: 109829950
            NCOL: 116254607
            ATR: 18423619 18423626 18423627
            SMO: SELMODRAFT_233661 SELMODRAFT_438497 SELMODRAFT_74091 SELMODRAFT_92070
            PPP: 112274334 112287087
            CRE: CHLRE_01g035350v5
            MNG: MNEG_13625
            CSL: COCSUDRAFT_30456
            CVR: CHLNCDRAFT_27061
            APRO: F751_3032 F751_6882
            OLU: OSTLU_45262 OSTLU_4811
            OTA: OT_ostta03g01370 OT_ostta17g00300
            BPG: Bathy06g01630
            MIS: MICPUN_102855 MICPUN_57731
            MPP: MICPUCDRAFT_4292 MICPUCDRAFT_4722
            CME: CYME_CMO278C
            GSL: Gasu_34350
            CCP: CHC_T00008594001
            SCE: YBR026C(ETR1)
            SEUB: DI49_0205
            SPAO: SPAR_B01300
            AGO: AGOS_AEL081W
            ERC: Ecym_3544
            KLA: KLLA0_F24552g
            KMX: KLMA_60271(ETR1)
            LTH: KLTH0C09020g
            VPO: Kpol_1036p36
            ZRO: ZYRO0A03916g
            CGR: CAGL0B04323g
            NCS: NCAS_0A10280(NCAS0A10280)
            NDI: NDAI_0A07200(NDAI0A07200)
            TPF: TPHA_0M00590(TPHA0M00590)
            TBL: TBLA_0G02880(TBLA0G02880)
            TGB: HG536_0G03280
            TDL: TDEL_0D03960(TDEL0D03960)
            KAF: KAFR_0F02350(KAFR0F02350)
            KNG: KNAG_0K01630(KNAG0K01630)
            ZMK: HG535_0C02100
            PPA: PAS_chr4_0311
            DHA: DEHA2C05808g DEHA2F10362g
            PIC: PICST_34892(ETR2) PICST_53084(ETR1)
            PGU: PGUG_01862 PGUG_05322
            SPAA: SPAPADRAFT_61753 SPAPADRAFT_61769
            LEL: LELG_00350 LELG_02281
            CAL: CAALFM_C111700CA(MRF1) CAALFM_C300200CA(ETR1)
            CTP: CTRG_03474 CTRG_06166
            COT: CORT_0A04550 CORT_0D07560
            CDU: CD36_11010 CD36_80180
            CTEN: CANTEDRAFT_98697
            YLI: YALI0C19624g
            CLU: CLUG_00888
            CLUS: A9F13_10g01672
            CAUR: CJI97_005111
            SLB: AWJ20_1693(ETR1)
            PKZ: C5L36_0B10340
            BNN: FOA43_003927
            BBRX: BRETT_000650
            OPA: HPODL_02149
            SLUD: SCDLUD_002402
            NCR: NCU00655
            SMP: SMAC_01336
            PAN: PODANSg4501 PODANSg8628
            TTT: THITE_2111907
            MTM: MYCTH_39983
            CTHR: CTHT_0013250
            MGR: MGG_02566
            PPEI: PpBr36_09909
            TMN: UCRPA7_4880
            SSCK: SPSK_06296
            FGR: FGSG_08521
            FPU: FPSE_10171
            FVR: FVEG_02193 FVEG_09866
            FOX: FOXG_03323 FOXG_10934
            NHE: NECHADRAFT_99584
            TRE: TRIREDRAFT_66960
            TRR: M419DRAFT_86973
            MAW: MAC_00823
            MAJ: MAA_07416
            CMT: CCM_03363
            PLJ: VFPFJ_00277
            VDA: VDAG_01873
            CFJ: CFIO01_07523
            CLUP: CLUP02_08537
            CHIG: CH63R_07598
            SAPO: SAPIO_CDS9890
            ELA: UCREL1_7638
            PFY: PFICI_03016
            SSL: SS1G_11336
            BFU: BCIN_08g04480(Bcetr1)
            MBE: MBM_07542
            PSCO: LY89DRAFT_657507
            GLZ: GLAREA_10755
            ANI: AN9401.2
            AFM: AFUA_3G04150
            ACT: ACLA_060640
            NFI: NFIA_006420
            AOR: AO090124000077
            ANG: ANI_1_2062014(An01g00120)
            AFV: AFLA_009134
            ALUC: AKAW2_20209A(ETR1)
            ACHE: ACHE_40279A(ETR1)
            APUU: APUU_50283S(ETR1)
            PCS: Pc14g00670
            PDP: PDIP_67860
            TMF: PMAA_005630
            TRG: TRUGW13939_07295
            CIM: CIMG_08466
            CPW: CPC735_061360
            URE: UREG_02545
            PBL: PAAG_01536 PAAG_07697
            PBN: PADG_00244 PADG_02837
            ABE: ARB_06054
            TVE: TRV_08128
            AJE: HCAG_01842 HCAG_07622
            BGH: BDBG_00201 BDBG_09200
            PNO: SNOG_02540
            PTE: PTT_19942
            BZE: COCCADRAFT_2010
            BSC: COCSADRAFT_236653
            BOR: COCMIDRAFT_82460
            AALT: CC77DRAFT_982294
            ZTR: MYCGRDRAFT_84372
            PFJ: MYCFIDRAFT_211068 MYCFIDRAFT_46226
            FFU: CLAFUR5_10233
            BCOM: BAUCODRAFT_151162
            NPA: UCRNP2_5177
            TML: GSTUM_00004457001
            SPO: SPAC26F1.04c(etr1)
            TVS: TRAVEDRAFT_124364
            DSQ: DICSQDRAFT_53580
            PCO: PHACADRAFT_263603
            SHS: STEHIDRAFT_57652
            HIR: HETIRDRAFT_323520
            PSQ: PUNSTDRAFT_106208
            FME: FOMMEDRAFT_144375
            GTR: GLOTRDRAFT_139929
            LBC: LACBIDRAFT_229832
            CCI: CC1G_14862
            MRR: Moror_10464
            MORE: E1B28_005987 E1B28_005989
            SCM: SCHCO_02626208(SCHCODRAFT_02626208)
            SLA: SERLADRAFT_472718
            WSE: WALSEDRAFT_52591
            WIC: J056_001020
            PGR: PGTG_02130
            MLR: MELLADRAFT_89254
            MBR: MONBRDRAFT_1704
            SRE: PTSG_01560
            DDI: DDB_G0278095(mecr)
            DPP: DICPUDRAFT_50320
            DFA: DFA_03242(mecr)
            ACAN: ACA1_070350
            TET: TTHERM_000384899 TTHERM_00298379
            PTI: PHATRDRAFT_37372 PHATR_10497
            FCY: FRACYDRAFT_261662
            TPS: THAPSDRAFT_262229(ECR1)
            NGD: NGA_0612800(PTER)
            AAF: AURANDRAFT_65428
            PIF: PITG_02274 PITG_15045
            PSOJ: PHYSODRAFT_264095 PHYSODRAFT_468895 PHYSODRAFT_545994
            SPAR: SPRG_04718 SPRG_15716
            EHX: EMIHUDRAFT_435158 EMIHUDRAFT_451950
            GTT: GUITHDRAFT_160291
            NGR: NAEGRDRAFT_58740
            ZAL: AZF00_03215
            MICC: AUP74_02356(qorA_2)
            MII: BTJ40_13635
            MICT: FIU95_11750(mas)
            PSPI: PS2015_792
            HTQ: FRZ44_31090
            HADH: FRZ61_16560(atuB)
            AMU: Amuc_1190
            AGL: PYTT_1108
            ROO: G5S37_20485
            LUO: HHL09_11985
DBLINKS     ExplorEnz - The Enzyme Database: 1.3.1.38
            IUBMB Enzyme Nomenclature: 1.3.1.38
            ExPASy - ENZYME nomenclature database: 1.3.1.38
            BRENDA, the Enzyme Database: 1.3.1.38
            CAS: 77649-64-0
///
