ENTRY       EC 1.3.1.20                 Enzyme
NAME        trans-1,2-dihydrobenzene-1,2-diol dehydrogenase;
            dihydrodiol dehydrogenase
CLASS       Oxidoreductases;
            Acting on the CH-CH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     trans-1,2-dihydrobenzene-1,2-diol:NADP+ oxidoreductase
REACTION    trans-1,2-dihydrobenzene-1,2-diol + NADP+ = catechol + NADPH + H+ [RN:R00814]
ALL_REAC    R00814;
            (other) R07015 R09420
SUBSTRATE   trans-1,2-dihydrobenzene-1,2-diol [CPD:C04221];
            NADP+ [CPD:C00006]
PRODUCT     catechol [CPD:C00090];
            NADPH [CPD:C00005];
            H+ [CPD:C00080]
HISTORY     EC 1.3.1.20 created 1972
REFERENCE   1  [PMID:13651190]
  AUTHORS   AYENGAR PK, HAYAISHI O, NAKAJIMA M, TOMIDA I.
  TITLE     Enzymic aromatization of 3,5-cyclohexadiene-1,2-diol.
  JOURNAL   Biochim Biophys Acta 33:111-9 (1959)
            DOI:10.1016/0006-3002(59)90504-9
PATHWAY     ec00980  Metabolism of xenobiotics by cytochrome P450
ORTHOLOGY   K00078  dihydrodiol dehydrogenase / D-xylose 1-dehydrogenase (NADP)
            K00212  20alpha/3alpha-hydroxysteroid dehydrogenase / dihydrodiol dehydrogenase
GENES       HSA: 1645(AKR1C1) 27294(DHDH)
            PTR: 100607996 456194(DHDH)
            PPS: 100986729 100991467(DHDH)
            GGO: 101146324 101152398(DHDH) 115936027
            PON: 100171658(AKR1C1) 100174691(DHDH) 100189776
            NLE: 100591778(DHDH) 100605934
            HMH: 116478224(DHDH)
            MCC: 711198(AKR1C1) 711360(AKR1C2) 718930(DHDH)
            MCF: 101865536(AKR1C1) 102133381(DHDH) 102141103
            MTHB: 126943591 126963006 126963009
            MNI: 105478694(DHDH) 105490781 105490782
            CSAB: 103235003(DHDH) 103237807 103237808
            CATY: 105587685 105587688 105595264(DHDH)
            PANU: 101023297
            TGE: 112613019(DHDH) 112631308 112631309
            MLEU: 105532487 105532488 105532490 105539166(DHDH)
            RRO: 104666542(DHDH) 104678925
            RBB: 108523635(DHDH) 108532991 108532992
            TFN: 117083548 117083560 117087703 117087714 117091536(DHDH)
            CANG: 105514879(DHDH) 105521701 105521702
            CJC: 100390604(DHDH) 100404656(AKR1C1)
            SBQ: 101042532 101049549(DHDH)
            CIMI: 108283909(DHDH) 108285104
            CSYR: 103253612(DHDH)
            MMUR: 105865597(DHDH)
            LCAT: 123623847(DHDH)
            PCOQ: 105809317(DHDH)
            OGA: 100957809(DHDH)
            MMU: 71755(Dhdh)
            MCAL: 110298665(Dhdh) 110308710
            MPAH: 110315750 110337709(Dhdh)
            RNO: 307092(Akr1c1) 691002(Dhdh)
            MCOC: 116102207(Dhdh)
            ANU: 117719687(Dhdh)
            MUN: 110540624(Dhdh) 110540933 110542801
            CGE: 100753544(Dhdh) 100770100
            MAUA: 101825360(Dhdh)
            PLEU: 114684644(Dhdh) 114708030
            MORG: 121449119(Dhdh)
            MFOT: 126488047
            AAMP: 119802473(Dhdh)
            NGI: 103725895 103743638(Dhdh)
            HGL: 101713222(Dhdh) 101716553
            CPOC: 100722094 100724342 100724620 100731362(Dhdh)
            CCAN: 109680485 109682683(Dhdh)
            DSP: 122125839(Dhdh)
            NCAR: 124966988
            OCU: 100008610(DHDH) 100348607(PGER1) 100352716
            OPI: 101525116 101525279 101526245 101528513(DHDH) 118759111
            TUP: 102470508(DHDH)
            GVR: 103587761(DHDH)
            CFA: 403786(DHDH)
            CLUD: 112645180(DHDH)
            VVP: 112931391(DHDH)
            VLG: 121475970(DHDH)
            AML: 100477136(DHDH)
            UMR: 103657108(DHDH)
            UAH: 113243321(DHDH)
            UAR: 123776227(DHDH)
            ELK: 111160798
            LLV: 125088967
            MPUF: 101686519(DHDH)
            NVS: 122911844(DHDH)
            ORO: 101371357(DHDH)
            EJU: 114199626(DHDH)
            ZCA: 113935676(DHDH)
            MLX: 117998244(DHDH)
            NSU: 110572853(DHDH)
            LWW: 102751176(DHDH)
            FCA: 101101272(DHDH)
            PYU: 121018750(DHDH)
            PBG: 122494845(DHDH)
            LRUF: 124510926
            PTG: 102948867(DHDH)
            PPAD: 109253091(DHDH)
            AJU: 106988698(DHDH)
            HHV: 120240202(DHDH)
            BTA: 617564(DHDH)
            BOM: 102280401(DHDH)
            BIU: 109572213(DHDH)
            BBUB: 102399742(DHDH)
            BBIS: 104995632(DHDH)
            CHX: 102188075(DHDH)
            OAS: 101103175(DHDH)
            ODA: 120872168(DHDH)
            CCAD: 122421034(DHDH)
            SSC: 397337(DHDH)
            CFR: 102512639(DHDH)
            CBAI: 105062610(DHDH)
            CDK: 105102891(DHDH)
            VPC: 102544148(DHDH)
            BACU: 103008204(DHDH)
            ECB: 100051521(DHDH) 100070570
            EPZ: 103540778 103553311(DHDH)
            EAI: 106827244 106838267(DHDH)
            MYB: 102262437(DHDH)
            MYD: 102770117(DHDH)
            MMYO: 118655427(DHDH)
            MLF: 102443300(DHDH)
            MNA: 107531900(DHDH)
            PKL: 118712170(DHDH)
            HAI: 109391066(DHDH)
            DRO: 112310193(DHDH)
            AJM: 119036829(DHDH)
            PDIC: 114511061(DHDH)
            PHAS: 123830278(DHDH)
            MMF: 118639275(DHDH)
            RFQ: 117034547(DHDH)
            PALE: 102885391(DHDH)
            PGIG: 120606955(DHDH)
            PVP: 105301763(DHDH)
            RAY: 107498830(DHDH)
            MJV: 108400314(DHDH)
            TOD: 119249543(DHDH)
            SARA: 101540687(DHDH)
            LAV: 100660549(DHDH)
            TMU: 101355202
            ETF: 101646389(DHDH)
            DNM: 101433194(DHDH) 101433871 101435315
            MDO: 100030403(DHDH)
            GAS: 123242890(DHDH) 123247018 123248678
            SHR: 111720213(DHDH)
            AFZ: 127556564 127564339
            PCW: 110220115(DHDH)
            GGA: 777348(DHDH)
            PCOC: 116240033(DHDH)
            MGP: 104916162(DHDH)
            CJO: 107325868(DHDH)
            NMEL: 110390997(DHDH)
            TGU: 115491770(DHDH)
            LSR: 110481421(DHDH)
            OTC: 121332636
            PHI: 102104923(DHDH)
            PMAJ: 107199051(DHDH)
            AGEN: 126034868
            ASN: 102376323(DHDH)
            AMJ: 102574630(DHDH)
            CPOO: 109320820(DHDH)
            PSS: 102447655(DHDH)
            CMY: 102931206(DHDH)
            CPIC: 101949641 101952305
            TST: 117888429(DHDH)
            CABI: 116840048 116840080(DHDH)
            MRV: 120388323 120388324
            ACS: 100560732 100560929 100561324 100562900
            PVT: 110078474 110078540 110078568
            SUND: 121933340 121933341 121933342 121933344
            PBI: 103054661 103055457
            PMUR: 107282543(DHDH)
            CTIG: 120304524(DHDH)
            TSR: 106538690(DHDH)
            PGUT: 117669108(DHDH)
            VKO: 123032094 123032205 123032207
            PMUA: 114582606 114582681 114582780
            ZVI: 118094926 118095810 118095891
            GJA: 107116584 107116602 107116603
            XLA: 108697264 444539(dhdh-like.1.L)
            XTR: 100145807(dhdh) 448579(dhdh)
            NPR: 108800662 108800663
            RTEM: 120915346(DHDH)
            BBUF: 121001904 121001919
            BGAR: 122926720 122928638
            DRE: 406433(dhdh.1) 449558(dhdh.2)
            SRX: 107709394 107712874 107713116
            SANH: 107665090 107665427 107665437 107668471
            SGH: 107553352 107595342(dhdh)
            CCAR: 109063738(dhdh) 109075356
            CAUA: 113061390 113061391 113090243 113118075 113118076
            CGIB: 127934520 127934522 127977618 127977619 127977620 127977621
            PPRM: 120487591(dhdh.1) 120487595(dhdh.2)
            MAMB: 125254692(dhdh.1) 125254746(dhdh.2)
            CIDE: 127499721 127499723 127500140 127500141
            MASI: 127416617 127416618 127447472
            IPU: 100528487(dhdh.2) 124627896
            PHYP: 113526400(dhdh)
            SMEO: 124395663(dhdh.2)
            TFD: 113650768(dhdh.2)
            AMEX: 103043227 103045107 103045417
            EEE: 113576071
            TRU: 101067668 101068481 101068704
            TNG: GSTEN00000746G001 GSTEN00012065G001
            LCO: 109139643 109142654
            NCC: 104959258 104962854
            CGOB: 115025328
            ELY: 117251231(dhdh.2) 117257557
            EFO: 125899300(dhdh.2) 125899307(dhdh.1) 125899715
            PLEP: 121944994(dhdh.2) 121945624(dhdh.1) 121949449
            SLUC: 116037533(dhdh.2)
            ECRA: 117942893(dhdh.2)
            ESP: 116689862
            PFLV: 114557526
            GAT: 120831814(dhdh.2) 120834169
            PPUG: 119226428(dhdh.2)
            MSAM: 119889802(dhdh.2)
            CUD: 121513714 121522252 121523339(dhdh.2)
            ALAT: 119017704 119017706 119018266 119026305
            MZE: 101466663
            ONL: 100699617(dhdh) 100709652 109202511
            OAU: 116325505 116325587(dhdh.2)
            OLA: 101161387 101170260
            OML: 112160989 112160990
            XMA: 102230657 102231180 102231435
            XCO: 114142662 114143656 114143657
            XHE: 116718058 116718060 116718061 116718062
            PRET: 103462676 103462677 103462679 103462745
            PFOR: 103154711(dhdh)
            PLAI: 106961720
            PMEI: 106913099 106913443 106922157 106922160
            GAF: 122819685 122819690 122819711
            CVG: 107095320 107095329
            CTUL: 119795117 119795140 119795142(dhdh.1)
            GMU: 124866773 124867185
            NFU: 107381267(dhdh) 107381268
            KMR: 108240245 108240257 108240258
            ALIM: 106529988 106530000
            NWH: 119430127 119430128
            AOCE: 111567618 111571639 111571640 111571659
            MCEP: 125005267 125005268 125005446 125005592
            CSEM: 103378996 103378997
            POV: 109624939 109625014
            SSEN: 122772624 122772831
            HHIP: 117757207 117759290(dhdh.2)
            HSP: 118105178(dhdh.2) 118110304(dhdh.1)
            LCF: 108876877 108876962
            SDU: 111218641 111221353 111222353
            SLAL: 111649505 111649507 111671508
            XGL: 120794833(dhdh.1) 120801532
            HCQ: 109513915 109513916
            SSCV: 125967411 125967412 125967413 125967414
            BPEC: 110156372 110175360 110175496
            MALB: 109955837(dhdh)
            BSPL: 114851776 114851777 114852232 114852789
            SASA: 100196772(dhdh) 106586438 106587215
            STRU: 115160969 115167315 115167316
            OTW: 112235746 112235761 112238788 112264191
            OMY: 110520289 110526353 110526354(dhdh.2)
            OGO: 124033798 124042941
            ONE: 115112200 115112529 115115747
            SALP: 111969572 111974720 111974721 111977378
            SNH: 120025366 120036864 120036866 120057905
            CCLU: 121536318 121582302(dhdh.2)
            ELS: 105015657 105015822
            SFM: 108930140
            PKI: 111847990(dhdh)
            AANG: 118227383(dhdh.2) 118227384 118227424
            LOC: 102692599(dhdh)
            PSPA: 121294381
            ARUT: 117429242 117963168
            LCM: 102353287(DHDH)
            CMK: 103189533
            RTP: 109916392(dhdh)
            BFO: 118407083
            BBEL: 109467398 109467399 109467407 109473215 109473367 109482310
            CIN: 100186038
            SCLV: 120333416 120333425
            SPU: 100891256 581125 581189 583996 588939
            APLC: 110979612 110982584 110989501
            AJC: 117111555
            SKO: 100369547 100369697
            DME: Dmel_CG13280(CG13280) Dmel_CG3597(CG3597) Dmel_CG3609(CG3609)
            DER: 6541366 6541604 6547628
            DSE: 6613087 6613088 6614431
            DSI: Dsimw501_GD11964(Dsim_GD11964) Dsimw501_GD22839(Dsim_GD22839) Dsimw501_GD22840(Dsim_GD22840)
            DYA: Dyak_GE13162 Dyak_GE15118 Dyak_GE15120
            DAN: 6498091 6498092
            DSR: 110184938 110187287 110187308
            DPO: 4816794 4817398 4817478
            DPE: 6589241 6589434 6589435
            DMN: 108161945 108162652 108163513
            DWI: 6641896 6641897 6643528 6644481
            DGR: 6566603 6566604
            DMO: Dmoj_GI17180 Dmoj_GI17186 Dmoj_GI17187
            DAZ: 108609472 108611285 108620500
            DNV: 108657724 115562357 115562360
            DHE: 111595497 111595504 111601181
            DVI: 6628921 6628922
            CCAT: 101459973 101460501 105664445
            BOD: 106627582 106627594 106627595
            RZE: 108353932 108363144 108363146
            MDE: 101900891
            SCAC: 106086127
            LCQ: 111676409
            LSQ: 119610927
            HIS: 119651323 119651324
            AGA: AgaP_AGAP009225 AgaP_AGAP009945
            ACOZ: 120955603 120958717
            AARA: 120902304 120903729
            ASTE: 118512038 118512580
            AAG: 5572674 5575161
            AALB: 109398262 109419782 109420591 115255013
            CQU: CpipJ_CPIJ000841 CpipJ_CPIJ014580
            CPII: 120413507 120418645
            CNS: 116338110 116338203 116341595
            BCOO: 119073281 119075711 119076382 119077405 119078292 119078293 119079754
            AME: 412231
            ACER: 107997386
            ALAB: 122714576
            BIM: 100740559
            BBIF: 117213213
            BVK: 117239503
            BVAN: 117162323
            BTER: 100649548
            BPYO: 122572759
            CCAL: 108630663
            OBB: 114873113
            MGEN: 117218725
            NMEA: 116431184
            CGIG: 122403662
            SOC: 105208047
            MPHA: 105835107
            AEC: 105154186
            ACEP: 105622679
            PBAR: 105434330 105434331
            VEM: 105560923
            HST: 105186645
            DQU: 106741522
            CFO: 105257164 105257165
            FEX: 115237753
            LHU: 105671479
            PGC: 109857477
            OBO: 105284215
            PCF: 106785709
            PFUC: 122519681
            VPS: 122630470
            NVI: 100117805
            TPRE: 106654210
            MDL: 103578346
            CGLO: 123267783
            FAS: 105266916
            DAM: 107036954
            AGIF: 122854301
            CINS: 118068153
            LHT: 122499025
            CCIN: 107264585
            TCA: 660272 661259
            DPA: 109533561 109534808
            SOY: 115888187
            ATD: 109599316 109599317 109599880 109607163 109607176
            CSET: 123311907
            AGB: 108912205 108912881
            LDC: 111509371 111515227
            NVL: 108560837
            APLN: 108733592 108742036
            PPYR: 116159525 116160058 116160693
            OTU: 111428478
            BMOR: 101739041 101744141
            BMAN: 114246311 114252054
            MSEX: 115443738 115448674 119188489
            DPL: KGM_215754 KGM_215781
            BANY: 112044257 112052102 112052103
            NIQ: 126772379 126772641 126781878
            PMAC: 106709317 106717577
            PPOT: 106099353 106100802
            PXU: 106124758 106124877
            PRAP: 111003825 111003869
            PBX: 123715934 123716313 123716601
            PNAP: 125054461 125063549
            ZCE: 119829552 119829704
            CCRC: 123697221 123700518 123701785
            HAW: 110377761 110377790 110378531
            HZE: 124633408 124634935 124635327
            TNL: 113496171 113501943 113502165
            SLIU: 111352846 111352965 111353256 111356690
            OFU: 114351674 114351913 114357580
            PXY: 105391648 105396722
            API: 100160235 100162948
            DNX: 107164951 107165480
            AGS: 114122663 114122664 114131068
            RMD: 113548345
            HHAL: 106677376 106679661 106685476 106685484
            FOC: 113202165 113211244
            TPAL: 117645221 117653083
            ZNE: 110838823
            CSEC: 111873256
            SGRE: 126268231 126281694 126282002
            FCD: 110848466 110851368 110851432 110853947 110861155
            PVM: 113811513 113819808
            PJA: 122266417 122266420 122267624
            PCHN: 125024952 125048036
            PMOO: 119573195 119576301
            HAME: 121862129
            PCLA: 123746909 123746911 123746912
            PTRU: 123506622 123506623 123511170
            HAZT: 108682626
            EAF: 111709298
            LSM: 121117352 121117435
            PPOI: 119111046
            ISC: IscW_ISCW009997
            DSV: 119455607 119456492
            RSAN: 119393955 119394807
            VDE: 111250781
            VJA: 111268866
            TUT: 107361962 107371141
            CSCU: 111640181
            PTEP: 107439493 107455902 107456420 122268241
            SDM: 118197191
            HRO: HELRODRAFT_74868
            LGI: LOTGIDRAFT_208067
            PCAN: 112559213 112560362 112560510
            GAE: 121368040 121368041 121368042
            HRF: 124113678 124113682 124113684 124142983
            HRJ: 124267593 124284299
            CRG: 105323672
            MYI: 110455909
            PMAX: 117339534
            MCAF: 127723915 127731928 127735692
            MMER: 123535820 123536383 123536673 123555126 123555691
            OBI: 106867507 106872773 106873778 106873779 106873780 106877994
            OSN: 115218237 115218278 115218279 115218305 115218360 115218450 115218668
            LAK: 106160733 106174125 106174127 106174128 106181072
            NVE: 5505671
            EPA: 110244148
            ATEN: 116289093
            ADF: 107341873
            AMIL: 114975326
            PDAM: 113683557
            SPIS: 111325722
            DGT: 114517734
            XEN: 124453659
            HMG: 100207079 100210586
            AQU: 100640874 100640997
            QSU: 112002984 112040336
            SPAA: SPAPADRAFT_60972
            CTP: CTRG_01154
            COT: CORT_0A12250
            CDU: CD36_15820
            TMN: UCRPA7_3182
            FGR: FGSG_03001 FGSG_11142
            FPU: FPSE_02237 FPSE_02878
            FVR: FVEG_12356
            NHE: NECHADRAFT_101044
            VAL: VDBG_02693
            PFY: PFICI_02658
            AOR: AO090011000704
            TMF: PMAA_029160
            PNO: SNOG_03900
            PTE: PTT_14440
            BZE: COCCADRAFT_3352
            BSC: COCSADRAFT_183098
            BOR: COCMIDRAFT_26095
            AALT: CC77DRAFT_1019834
            PFJ: MYCFIDRAFT_184262
            BCOM: BAUCODRAFT_264297
            NPA: UCRNP2_9163
            CNE: CNE04820
            CNB: CNBE4820
            CNG: CNAG_02052
            CGI: CGB_E6390C
            SMIN: v1.2.018378.t1(symbB.v1.2.018378.t1)
            PTI: PHATRDRAFT_25422
            FCY: FRACYDRAFT_168694
            TPS: THAPSDRAFT_23184 THAPSDRAFT_36572
            AAF: AURANDRAFT_18834 AURANDRAFT_20106 AURANDRAFT_72519
            PIF: PITG_14355 PITG_14356 PITG_14357 PITG_14358 PITG_18534 PITG_18535 PITG_18536 PITG_18537
            PSOJ: PHYSODRAFT_327667 PHYSODRAFT_327668 PHYSODRAFT_496155
            SPAR: SPRG_05860
            EHX: EMIHUDRAFT_435339 EMIHUDRAFT_436368
            NGR: NAEGRDRAFT_56213
            AHA: AHA_2098
            AHY: AHML_12515
            AHD: AI20_07520
            AHR: V428_12915
            AHP: V429_12935
            AHJ: V469_10130
            AHH: RY45_12335
            AHI: VU14_09895
            AAJ: BOQ57_12145
            ASA: ASA_2199
            AEO: O23A_p1257
            AMED: B224_2088
            ADH: CK627_14270
            AEA: C2U39_10065
            ARV: C7N77_14940
            AES: C2U30_03610
            AEL: NCTC12917_01967(afr)
            ASIM: FE240_07335
            PPY: PPE_00921
            PPOL: X809_04420
            PTA: HPL003_12505
            PPEO: ABE82_04575
            PKB: B4V02_20495
            MAUR: BOH66_03565
            MOO: BWL13_00475(afr_3)
DBLINKS     ExplorEnz - The Enzyme Database: 1.3.1.20
            IUBMB Enzyme Nomenclature: 1.3.1.20
            ExPASy - ENZYME nomenclature database: 1.3.1.20
            BRENDA, the Enzyme Database: 1.3.1.20
            CAS: 37255-32-6
///
