ENTRY       EC 1.3.1.90                 Enzyme
NAME        tRNA-dihydrouridine20a/20b synthase [NAD(P)+];
            Dus4p
CLASS       Oxidoreductases;
            Acting on the CH-CH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     tRNA-5,6-dihydrouracil20a/20b:NAD(P)+ oxidoreductase
REACTION    (1) 5,6-dihydrouracil20a in tRNA + NAD(P)+ = uracil20a in tRNA + NAD(P)H + H+;
            (2) 5,6-dihydrouracil20b in tRNA + NAD(P)+ = uracil20b in tRNA + NAD(P)H + H+
SUBSTRATE   5,6-dihydrouracil20a in tRNA;
            NAD+ [CPD:C00003];
            NADP+ [CPD:C00006];
            5,6-dihydrouracil20b in tRNA
PRODUCT     uracil20a in tRNA;
            NADH [CPD:C00004];
            NADPH [CPD:C00005];
            H+ [CPD:C00080];
            uracil20b in tRNA
COMMENT     A flavoenzyme. The enzyme specifically modifies uracil20a and uracil20b in tRNA.
HISTORY     EC 1.3.1.90 created 2011
REFERENCE   1  [PMID:14970222]
  AUTHORS   Xing F, Hiley SL, Hughes TR, Phizicky EM
  TITLE     The specificities of four yeast dihydrouridine synthases for cytoplasmic tRNAs.
  JOURNAL   J Biol Chem 279:17850-60 (2004)
            DOI:10.1074/jbc.M401221200
  SEQUENCE  [sce:YLR405W]
ORTHOLOGY   K05545  tRNA-dihydrouridine synthase 4
GENES       HSA: 11062(DUS4L)
            PTR: 463652(DUS4L)
            PPS: 100990689(DUS4L)
            GGO: 101126073(DUS4L)
            PON: 100454685(DUS4L)
            NLE: 100584614(DUS4L)
            HMH: 116814230(DUS4L)
            MCC: 699356(DUS4L)
            MCF: 102116116
            MTHB: 126951237
            MNI: 105475314(DUS4L)
            CSAB: 103226714(DUS4L)
            CATY: 105583145
            PANU: 101022289(DUS4L)
            TGE: 112621837(DUS4L)
            MLEU: 105544101(DUS4L)
            RRO: 104677404(DUS4L)
            RBB: 108540475(DUS4L)
            TFN: 117073753(DUS4L)
            PTEH: 111520390(DUS4L)
            CANG: 105516128(DUS4L)
            CJC: 100397658(DUS4L)
            SBQ: 101027485(DUS4L)
            CIMI: 108316805(DUS4L)
            CSYR: 103254409(DUS4L)
            MMUR: 105861047(DUS4L)
            LCAT: 123647722(DUS4L)
            PCOQ: 105815185(DUS4L)
            OGA: 100948356(DUS4L) 100955637
            MMU: 71916(Dus4l)
            MCAL: 110307191(Dus4l)
            MPAH: 110324762(Dus4l)
            RNO: 366593(Dus4l)
            MCOC: 116080842(Dus4l)
            ANU: 117716999(Dus4l)
            MUN: 110565501(Dus4l)
            CGE: 100754261(Dus4l)
            MAUA: 101832289(Dus4l)
            PLEU: 114708443(Dus4l)
            MORG: 121452141(Dus4l)
            MFOT: 126488675
            AAMP: 119818493(Dus4l)
            NGI: 103732175(Dus4l)
            HGL: 101699623 101703428(Dus4l)
            CPOC: 100724297(Dus4l)
            CCAN: 109681354(Dus4l)
            DORD: 105999668(Dus4l)
            DSP: 122111844(Dus4l)
            NCAR: 124990295
            OCU: 100357641
            OPI: 101536303(DUS4L)
            TUP: 102475998(DUS4L)
            GVR: 103586180(DUS4L)
            CFA: 483264(DUS4L)
            CLUD: 112661332(DUS4L)
            VVP: 112908558(DUS4L)
            VLG: 121501738(DUS4L)
            AML: 100471327(DUS4L)
            UMR: 103674627(DUS4L)
            UAH: 113258592(DUS4L)
            UAR: 123789401(DUS4L)
            ELK: 111155342
            LLV: 125080365
            MPUF: 101679504(DUS4L)
            NVS: 122904705(DUS4L)
            ORO: 101385036(DUS4L)
            EJU: 114201707(DUS4L)
            ZCA: 113910941(DUS4L)
            MLX: 118020619(DUS4L)
            NSU: 110574260(DUS4L)
            LWW: 102732323
            FCA: 101095327(DUS4L)
            PYU: 121028883(DUS4L)
            PBG: 122487747(DUS4L)
            LRUF: 124523632
            PTG: 102954378(DUS4L)
            PPAD: 109268068(DUS4L)
            AJU: 106980677(DUS4L)
            HHV: 120241853(DUS4L)
            BTA: 511017(DUS4L)
            BOM: 102275442(DUS4L)
            BIU: 109557388(DUS4L)
            BBUB: 123466052(DUS4L)
            BBIS: 104989702(DUS4L)
            CHX: 102174088(DUS4L)
            OAS: 101104143(DUS4L)
            ODA: 120878181(DUS4L)
            CCAD: 122438313(DUS4L)
            SSC: 100623288(DUS4L)
            CFR: 102523672(DUS4L)
            CBAI: 105063059(DUS4L)
            CDK: 105093038(DUS4L)
            VPC: 107033031(DUS4L)
            BACU: 103006682(DUS4L)
            LVE: 103084319(DUS4L)
            OOR: 101280351(DUS4L)
            DLE: 111184468
            PCAD: 102983313(DUS4L)
            PSIU: 116759220(DUS4L)
            ECB: 100050690(DUS4L)
            EPZ: 103558968(DUS4L)
            EAI: 106825192(DUS4L)
            MYB: 102249085(DUS4L)
            MYD: 102752225(DUS4L)
            MMYO: 118665996(DUS4L)
            MLF: 102437667(DUS4L)
            MNA: 107526614(DUS4L)
            PKL: 118714421(DUS4L)
            HAI: 109372677(DUS4L)
            DRO: 112302998(DUS4L)
            SHON: 119000743(DUS4L)
            AJM: 119053040(DUS4L)
            PDIC: 114508166(DUS4L)
            PHAS: 123811672(DUS4L)
            MMF: 118620022(DUS4L)
            RFQ: 117012154(DUS4L)
            PALE: 102883534(DUS4L)
            PGIG: 120591541(DUS4L)
            PVP: 105300329(DUS4L)
            RAY: 107511485(DUS4L)
            MJV: 108396630(DUS4L)
            TOD: 119245413(DUS4L)
            SARA: 101538958(DUS4L)
            LAV: 100674137(DUS4L)
            TMU: 101353329
            ETF: 123521545(DUS4L)
            DNM: 101437845(DUS4L)
            MDO: 100010303(DUS4L)
            SHR: 100926240(DUS4L)
            AFZ: 127538337
            PCW: 110207010(DUS4L)
            OAA: 100078188(DUS4L)
            GGA: 769352(DUS4L)
            PCOC: 116232638(DUS4L)
            MGP: 100548170(DUS4L)
            NMEL: 110392380(DUS4L)
            APLA: 101797817(DUS4L)
            ACYG: 106042028(DUS4L)
            AFUL: 116492723(DUS4L)
            TGU: 100217742(BCAP29) 116806612(DUS4L)
            LSR: 110475195(DUS4L)
            SCAN: 103813513(DUS4L)
            PMOA: 120498134(DUS4L)
            OTC: 121336360(DUS4L)
            PRUF: 121357387(DUS4L)
            GFR: 102043964(DUS4L)
            FAB: 101809645(DUS4L)
            PHI: 102103781(DUS4L)
            PMAJ: 107204313(DUS4L)
            CCAE: 111922999(DUS4L)
            CCW: 104686922(DUS4L)
            CBRC: 103623428(DUS4L)
            ETL: 114060544(DUS4L)
            ZAB: 102071044(DUS4L)
            ACHL: 103797090(DUS4L)
            FPG: 101910312(DUS4L)
            FCH: 102050656(DUS4L)
            CLV: 102091172(DUS4L)
            EGZ: 104123778(DUS4L)
            NNI: 104010724(DUS4L)
            PLET: 104614725(DUS4L)
            PCRI: 104023700(DUS4L)
            PCAO: 104039313(DUS4L)
            ACUN: 113491397(DUS4L)
            TALA: 104356087(DUS4L)
            PADL: 103920568(DUS4L)
            AFOR: 103906962(DUS4L)
            ACHC: 115341587(DUS4L)
            HALD: 104325366(DUS4L)
            HLE: 104840147(DUS4L)
            AGEN: 126044469
            GCL: 127029589
            CCRI: 104155653(DUS4L)
            CSTI: 104555817(DUS4L)
            EHS: 104513307(DUS4L)
            CMAC: 104474139(DUS4L)
            MUI: 104534399(DUS4L)
            FGA: 104071050(DUS4L)
            GSTE: 104251556(DUS4L)
            LDI: 104345171(DUS4L)
            MNB: 103774923(DUS4L)
            OHA: 104328722(DUS4L)
            NNT: 104400326(DUS4L)
            DPUB: 104308947(DUS4L)
            PGUU: 104458972(DUS4L)
            ACAR: 104518757(DUS4L)
            CPEA: 104387971(DUS4L)
            AVIT: 104279892(DUS4L)
            CVF: 104291602(DUS4L)
            CUCA: 104056066(DUS4L)
            TEO: 104383306(DUS4L)
            BRHI: 104487876(DUS4L)
            AAM: 106487761(DUS4L)
            AROW: 112971035(DUS4L)
            NPD: 112953380(DUS4L)
            TGT: 104567981(DUS4L)
            DNE: 112980492(DUS4L)
            SCAM: 104138390(DUS4L)
            ASN: 102379844(DUS4L)
            AMJ: 102575114(DUS4L)
            CPOO: 109315722(DUS4L)
            GGN: 109292134(DUS4L)
            PSS: 102456460(DUS4L)
            CMY: 102930589(DUS4L)
            CPIC: 101947398(DUS4L)
            TST: 117875390(DUS4L)
            CABI: 116833371(DUS4L)
            MRV: 120392160(DUS4L)
            ACS: 100554556(dus4l)
            PVT: 110089787(DUS4L)
            SUND: 121931018(DUS4L)
            PBI: 103059158(DUS4L)
            PMUR: 107298716(DUS4L)
            CTIG: 120313014(DUS4L)
            TSR: 106552380(DUS4L)
            PGUT: 117675195(DUS4L)
            VKO: 123020024(DUS4L)
            PMUA: 114605683(DUS4L)
            ZVI: 118091079
            GJA: 107105995(DUS4L)
            STOW: 125435779(DUS4L)
            XLA: 734320(dus4l.L)
            XTR: 493309(dus4l)
            NPR: 108797433(DUS4L)
            RTEM: 120931778(DUS4L)
            BBUF: 120982617(DUS4L)
            BGAR: 122927883(DUS4L)
            DRE: 445096(dus4l)
            SRX: 107708020(dus4l) 107729134
            SANH: 107656270(dus4l) 107658779
            SGH: 107584050 107590556(dus4l)
            CAUA: 113059545(dus4l)
            PPRM: 120470877(dus4l) 120476746
            CIDE: 127511555
            MASI: 127435292
            IPU: 108280007(dus4l)
            PHYP: 113544503(dus4l)
            SMEO: 124400910(dus4l)
            TFD: 113663757(dus4l)
            AMEX: 103044370(dus4l)
            EEE: 113587100(dus4l)
            TRU: 101066127(dus4l)
            LCO: 104922861(dus4l)
            NCC: 104943183(dus4l)
            CGOB: 115017885(dus4l)
            ELY: 117259959
            EFO: 125889238
            PLEP: 121943421(dus4l)
            SLUC: 116048289
            ESP: 116680237(dus4l)
            PFLV: 114552833(dus4l)
            GAT: 120819754
            MSAM: 119883294
            CUD: 121523607(dus4l)
            ALAT: 119004609
            MZE: 101485597(dus4l)
            ONL: 100695728(dus4l)
            OAU: 116322939
            OLA: 101172995(dus4l)
            OML: 112149252(dus4l)
            XMA: 102229408(dus4l)
            XCO: 114161344(dus4l)
            XHE: 116707953(dus4l)
            PRET: 103474523(dus4l)
            PFOR: 103145573(dus4l)
            PLAI: 106948041(dus4l)
            PMEI: 106904260(dus4l)
            GAF: 122832065(dus4l)
            CVG: 107091918 107095020(dus4l)
            CTUL: 119776614(dus4l)
            GMU: 124884675(dus4l)
            NFU: 107380409(dus4l)
            KMR: 108246510
            ALIM: 106515498 106515499
            NWH: 119410575(dus4l)
            AOCE: 111580677(dus4l)
            CSEM: 103378506(dus4l)
            POV: 109630094(dus4l)
            SSEN: 122760199 122773880
            HHIP: 117773417
            HSP: 118106245(dus4l)
            LCF: 108888402
            SDU: 111224099(dus4l)
            SLAL: 111661104(dus4l)
            XGL: 120792388
            HCQ: 109525446(dus4l)
            SSCV: 125972562
            BPEC: 110174434(dus4l)
            MALB: 109960245(dus4l)
            BSPL: 114867999
            SASA: 106576118(dus4l)
            STRU: 115179994(dus4l)
            OMY: 110490283
            OGO: 123995501(dus4l)
            ONE: 115106974
            SALP: 111951476(dus4l)
            SNH: 120031806(dus4l)
            CCLU: 121546211 123480981
            ELS: 105027510(dus4l)
            SFM: 108918731(dus4l)
            PKI: 111857475(dus4l)
            LOC: 102688983(dus4l)
            PSPA: 121319799(dus4l)
            ARUT: 117414473(dus4l)
            PSEX: 120533999(dus4l)
            LCM: 102362301 106706597(DUS4L)
            CMK: 103189348(dus4l)
            RTP: 109932616(dus4l)
            BFO: 118432392
            BBEL: 109476047
            CIN: 100186307
            SCLV: 120340796
            SPU: 581098
            APLC: 110981916
            AJC: 117119566
            SKO: 100374793
            DME: Dmel_CG10495(CG10495)
            DER: 6549380
            DSE: 6614640
            DSI: Dsimw501_GD24181(Dsim_GD24181)
            DYA: Dyak_GE13230
            DAN: 6497518
            DSR: 110181433
            DPO: 4817962
            DPE: 6593812
            DMN: 108162081
            DWI: 6642387
            DGR: 6562613
            DMO: Dmoj_GI17600
            DAZ: 108611593
            DNV: 115563064
            DHE: 111603893
            DVI: 6634120
            CCAT: 101454313
            BOD: 106615456
            RZE: 108366421
            MDE: 101896430
            SCAC: 106088212
            LCQ: 111685438
            LSQ: 119600962
            HIS: 119660732
            AGA: AgaP_AGAP002791
            ACOZ: 120961740
            AARA: 120898787
            ASTE: 118504306
            AAG: 5567166
            AALB: 109398884 109429170
            CQU: CpipJ_CPIJ014394
            CPII: 120422093
            CNS: 116340981
            BCOO: 119082624
            ACER: 107998015
            MGEN: 117219572
            SOC: 105196190
            MPHA: 105837593
            AEC: 105148982
            ACEP: 105622039
            PBAR: 105428803
            VEM: 105565259
            HST: 105181894
            DQU: 106748214
            CFO: 105257987
            LHU: 105674473
            PGC: 109856204
            OBO: 105283351
            PCF: 106784690
            PFUC: 122521425
            VPS: 122626860
            NVI: 100115015
            CSOL: 105365352
            TPRE: 106658875
            MDL: 103569058
            CGLO: 123265822
            FAS: 105271168
            AGIF: 122850702
            CINS: 118068298
            LHT: 122501511
            TCA: 663296
            DPA: 109539703
            SOY: 115876183
            ATD: 109595591
            CSET: 123308735
            AGB: 108914100
            LDC: 111509137
            NVL: 108565288
            APLN: 108738335
            PPYR: 116159439 116159440
            OTU: 111423908
            BMOR: 101745883
            BMAN: 114244253
            MSEX: 115444665
            DPL: KGM_207932
            BANY: 112057703
            NIQ: 126768296
            PMAC: 106714768
            PPOT: 106105316
            PXU: 106125032
            PRAP: 110994669
            PBX: 123706744
            PNAP: 125056164
            ZCE: 119831147 119831153
            CCRC: 123692924
            HAW: 110384187
            HZE: 124630778
            TNL: 113495205
            SLIU: 111349463
            OFU: 114354342
            PXY: 105393609
            CFEL: 113377864
            API: 100167730
            DNX: 107169807
            AGS: 114131714
            RMD: 113553609
            BTAB: 109039563
            DCI: 113469377
            CLEC: 106673554
            HHAL: 106692918
            NLU: 111044590
            PHU: Phum_PHUM259550
            FOC: 113213200
            TPAL: 117653788
            ZNE: 110831351
            CSEC: 111866540
            SGRE: 126299377
            FCD: 110854049
            DPX: DAPPUDRAFT_304174
            DMK: 116925845
            DPZ: 124312709
            PVM: 113806313
            PCHN: 125039299
            PMOO: 119586590
            HAME: 121879923
            PCLA: 123757063
            PTRU: 123507354
            HAZT: 108678274
            EAF: 111715844
            LSM: 121119327
            PPOI: 119112142
            ISC: IscW_ISCW017364
            DSV: 119466391
            RSAN: 119372523 119372531
            VDE: 111255310
            VJA: 111261777
            PTEP: 107439076
            SDM: 118184851
            CEL: CELE_C45G9.2(C45G9.2)
            CBR: CBG_23028
            BMY: BM_BM2781(Bm2781)
            LOA: LOAG_06685
            NAI: NECAME_15678
            TSP: Tsp_09890
            HRO: HELRODRAFT_107587
            LGI: LOTGIDRAFT_134818
            PCAN: 112572810
            BGT: 106079329
            GAE: 121368428
            HRF: 124152977
            HRJ: 124286081
            CRG: 105328781
            MYI: 110461696
            PMAX: 117330874
            MCAF: 127705855
            MMER: 123529821
            OBI: 106880305
            OSN: 115210923
            LAK: 106165562 106171124
            SMM: Smp_026700
            EGL: EGR_04659
            NVE: 5519090
            EPA: 110236760
            ATEN: 116289401
            ADF: 107339754
            AMIL: 114965910
            PDAM: 113671963
            SPIS: 111324254
            DGT: 114516139
            XEN: 124444037
            HMG: 100200707
            TAD: TRIADDRAFT_52208
            AQU: 100640737
            QSU: 112029032
            SCE: YLR405W(DUS4)
            SEUB: DI49_3903
            SPAO: SPAR_L04120
            AGO: AGOS_AER075W
            ERC: Ecym_3249
            KLA: KLLA0_B02959g
            KMX: KLMA_40453(DUS4)
            LTH: KLTH0D14806g
            VPO: Kpol_1055p69
            ZRO: ZYRO0B12826g
            CGR: CAGL0M09911g
            NCS: NCAS_0J01610(NCAS0J01610)
            NDI: NDAI_0J02380(NDAI0J02380)
            TPF: TPHA_0B02120(TPHA0B02120)
            TBL: TBLA_0A06320(TBLA0A06320)
            TGB: HG536_0E01900
            TDL: TDEL_0E01010(TDEL0E01010)
            KAF: KAFR_0A05830(KAFR0A05830)
            KNG: KNAG_0B06220(KNAG0B06220)
            ZMK: HG535_0B06640
            PPA: PAS_chr4_0179
            DHA: DEHA2B07942g
            PIC: PICST_33532(DUS4)
            PGU: PGUG_02182
            SPAA: SPAPADRAFT_138409
            LEL: LELG_03695
            CAL: CAALFM_C500290WA(DUS4)
            CTP: CTRG_05251
            COT: CORT_0E06390
            CDU: CD36_50320
            CTEN: CANTEDRAFT_98387
            YLI: YALI0E26059g
            CLU: CLUG_03413
            CLUS: A9F13_01g07722
            CAUR: CJI97_001301
            SLB: AWJ20_2222(DUS4)
            PKZ: C5L36_0A03950
            BNN: FOA43_001811
            BBRX: BRETT_004692
            OPA: HPODL_00597
            SLUD: SCDLUD_004276
            NCR: NCU03195
            NTE: NEUTE1DRAFT126097(NEUTE1DRAFT_126097)
            SMP: SMAC_02915
            PAN: PODANSg5611
            TTT: THITE_2056478
            MTM: MYCTH_2295183
            CTHR: CTHT_0054810
            MGR: MGG_01257
            PPEI: PpBr36_00764
            TMN: UCRPA7_7697
            FGR: FGSG_01258
            FPU: FPSE_00434
            FVR: FVEG_01388
            FOX: FOXG_00129
            NHE: NECHADRAFT_74526
            TRE: TRIREDRAFT_71649
            TRR: M419DRAFT_25310
            MAW: MAC_00559
            MAJ: MAA_07250
            CMT: CCM_06932
            PLJ: VFPFJ_03361
            VAL: VDBG_04894
            VDA: VDAG_04437
            CFJ: CFIO01_08614
            CLUP: CLUP02_05479
            CHIG: CH63R_00612
            ELA: UCREL1_1957
            PFY: PFICI_00230
            SSL: SS1G_06500
            BFU: BCIN_11g02750(Bcdus4)
            MBE: MBM_09488
            PSCO: LY89DRAFT_712024
            GLZ: GLAREA_11645
            ZTR: MYCGRDRAFT_37404
            PFJ: MYCFIDRAFT_83236
            FFU: CLAFUR5_10556
            BCOM: BAUCODRAFT_27019
            TML: GSTUM_00001458001
            SPO: SPCC777.15
            CNE: CNA02240
            CNB: CNBA2100
            CNG: CNAG_00234
            CGI: CGB_B2580W
            TMS: TREMEDRAFT_68173
            TASA: A1Q1_05803
            ADL: AURDEDRAFT_185766
            FME: FOMMEDRAFT_105200
            WSE: WALSEDRAFT_41734
            WIC: J056_003801
            UMA: UMAG_02414
            PFP: PFL1_01589
            MGL: MGL_2875
            MRT: MRET_3471
            MSYM: MSY001_0357
            PGR: PGTG_07394 PGTG_12954
            MLR: MELLADRAFT_93719
            MBR: MONBRDRAFT_31519
            SRE: PTSG_11749
            DDI: DDB_G0291360(dus4l)
            DPP: DICPUDRAFT_151810
            DFA: DFA_07790(dus4l)
            PFA: PF3D7_1408900
            PFH: PFHG_03486
            PREI: PRSY57_1408200
            PGAB: PGSY75_1408900
            PYO: PY17X_1036000
            PCB: PCHAS_1034400
            PBE: PBANKA_1033600
            PVV: PVVCY_1003900
            PKN: PKNH_1349500
            PVX: PVX_086005
            PCY: PCYB_134790
            TAN: TA21490
            TPV: TP01_0269
            TOT: TOT_010001229
            BEQ: BEWA_031780
            BBO: BBOV_IV004780
            BBIG: BBBOND_0210190
            CPV: cgd1_3440
            CHO: Chro.10384
            GTT: GUITHDRAFT_66170
            NGR: NAEGRDRAFT_70940
DBLINKS     ExplorEnz - The Enzyme Database: 1.3.1.90
            IUBMB Enzyme Nomenclature: 1.3.1.90
            ExPASy - ENZYME nomenclature database: 1.3.1.90
            BRENDA, the Enzyme Database: 1.3.1.90
///
