ENTRY       EC 1.3.1.48                 Enzyme
NAME        13,14-dehydro-15-oxoprostaglandin 13-reductase;
            15-oxo-Delta13-prostaglandin reductase;
            Delta13-15-ketoprostaglandin reductase;
            15-ketoprostaglandin Delta13-reductase;
            prostaglandin Delta13-reductase;
            prostaglandin 13-reductase;
            (5Z)-(15S)-11alpha-hydroxy-9,15-dioxoprostanoate:NAD(P)+ Delta13-oxidoreductase;
            (5Z)-11alpha-hydroxy-9,15-dioxoprost-5-enoate:NAD(P)+ Delta13-oxidoreductase
CLASS       Oxidoreductases;
            Acting on the CH-CH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     11alpha-hydroxy-9,15-dioxoprostanoate:NAD(P)+ Delta13-oxidoreductase
REACTION    11alpha-hydroxy-9,15-dioxoprostanoate + NAD(P)+ = (13E)-11alpha-hydroxy-9,15-dioxoprost-13-enoate + NAD(P)H + H+ [RN:R13041 R13042]
ALL_REAC    R13041 R13042;
            (other) R03863 R03864 R04556 R04557
SUBSTRATE   11alpha-hydroxy-9,15-dioxoprostanoate [CPD:C22454];
            NAD+ [CPD:C00003];
            NADP+ [CPD:C00006]
PRODUCT     (13E)-11alpha-hydroxy-9,15-dioxoprost-13-enoate [CPD:C04654];
            NADH [CPD:C00004];
            NADPH [CPD:C00005];
            H+ [CPD:C00080]
COMMENT     Reduces 13,14-dehydro-15-oxoprostaglandins to 13,14-dihydro derivatives. The enzyme from placenta is specific for NAD+.
HISTORY     EC 1.3.1.48 created 1990, modified 2014
REFERENCE   1  [PMID:6290839]
  AUTHORS   Hansen HS.
  TITLE     Purification and assay of 15-ketoprostaglandin delta 13-reductase from bovine lung.
  JOURNAL   Methods Enzymol 86:156-63 (1982)
            DOI:10.1016/0076-6879(82)86186-7
REFERENCE   2  [PMID:7132753]
  AUTHORS   Jarabak J.
  TITLE     Isolation and properties of a 15-ketoprostaglandin delta 13-reductase from human placenta.
  JOURNAL   Methods Enzymol 86:163-7 (1982)
            DOI:10.1016/0076-6879(82)86187-9
PATHWAY     ec00590  Arachidonic acid metabolism
ORTHOLOGY   K07119  prostaglandin reductase 3
            K13948  prostaglandin reductase 1
            K13949  prostaglandin reductase 2
GENES       HSA: 145482(PTGR2) 22949(PTGR1) 284273(PTGR3)
            PTR: 455477(ZADH2) 740274(PTGR1) 740765(PTGR2)
            PPS: 100970515(ZADH2) 100972632(PTGR2) 100979208(PTGR1) 100982952
            GGO: 101132789(ZADH2) 101147031(PTGR1) 101149819(PTGR2)
            PON: 100173198(PTGR2) 100460471(ZADH2) 100461388(PTGR1)
            NLE: 100582155(ZADH2) 100591499(PTGR1) 100603504(PTGR2)
            HMH: 116468463(ZADH2) 116475539(PTGR1) 116485052(PTGR2)
            MCC: 697996(PTGR2) 701079(ZADH2) 708725 711690
            MCF: 102116692(PTGR2) 102121945 102123447 102129913(ZADH2)
            MTHB: 126937743 126937744 126941260 126957345 126959550
            MNI: 105481067 105489323(ZADH2) 105495811(PTGR2)
            CSAB: 103219015 103219016 103229315(PTGR2) 103244078(ZADH2)
            CATY: 105590834(PTGR2) 105595570 105596478(ZADH2) 105599873
            PANU: 101004980 101006766(PTGR2) 101007270 101017007(ZADH2) 116272842
            TGE: 112611642(ZADH2) 112617416 112626619 112628773(PTGR2)
            MLEU: 105536501(ZADH2) 105537565 105540778(PTGR2) 105551814
            RRO: 104656995(ZADH2) 104660871(PTGR1) 104660872 104677555(PTGR2)
            RBB: 108525052(ZADH2) 108534902(PTGR2) 108538016
            TFN: 117062441(ZADH2) 117069353(PTGR2) 117098838(PTGR1)
            PTEH: 111520625(PTGR2) 111535706(PTGR1) 111551015(ZADH2)
            CANG: 105511534(PTGR1) 105516662(ZADH2) 105517175(PTGR2)
            CJC: 100395980(ZADH2) 100408193(PTGR2) 100415416(PTGR1)
            SBQ: 101029862(PTGR1) 101047871(ZADH2) 101053705(PTGR2)
            CIMI: 108285898(PTGR1) 108303622(ZADH2) 108304480(PTGR2)
            CSYR: 103253954(PTGR2) 103268005(PTGR1) 103276521(ZADH2)
            MMUR: 105855656(PTGR1) 105859429(PTGR2) 105870025(ZADH2)
            LCAT: 123621638(ZADH2) 123646543(PTGR1) 123646925(PTGR2)
            PCOQ: 105807717(PTGR1) 105814016(ZADH2) 105819786(PTGR2)
            OGA: 100946366(PTGR1) 100946708(PTGR2) 100948820(ZADH2)
            MMU: 225791(Ptgr3) 67103(Ptgr1) 77219(Ptgr2)
            MCAL: 110284931(Zadh2) 110293197(Ptgr1) 110306878(Ptgr2)
            MPAH: 110323501(Ptgr1) 110324474(Ptgr2) 110333112(Zadh2)
            RNO: 192227(Ptgr1) 291403(Zadh2) 299194(Ptgr2)
            MCOC: 116079570(Ptgr2) 116087429(Zadh2) 116095336(Ptgr1)
            ANU: 117697112(Ptgr2) 117709515(Ptgr1) 117719808(Zadh2)
            MUN: 110546944(Ptgr2) 110555519(Zadh2) 110557434(Ptgr1)
            CGE: 100750573(Ptgr2) 100756865(Ptgr1) 100762407(Zadh2)
            MAUA: 101825440(Ptgr1) 101837837(Ptgr2) 101843913(Zadh2)
            PLEU: 114682524(Ptgr1) 114696269(Zadh2) 114698291(Ptgr2)
            MORG: 121440136(Zadh2) 121451597(Ptgr1) 121452194(Ptgr2)
            MFOT: 126515133 126515211 126515386
            AAMP: 119814618(Zadh2) 119818814(Ptgr2) 119826533(Ptgr1)
            NGI: 103732531(Ptgr1) 103747374(Ptgr2) 103748120(Zadh2)
            HGL: 101699930(Ptgr1) 101706941(Zadh2) 101708944(Ptgr2)
            CPOC: 100135572(Ptgr1) 100729339(Zadh2) 100731031(Ptgr2)
            CCAN: 109688388(Ptgr2) 109692643(Zadh2) 109692875 109692881
            DORD: 105986417(Ptgr2) 105990775(Ptgr1) 105993007(Zadh2)
            DSP: 122118626(Ptgr2) 122119444(Zadh2) 122123560(Ptgr1)
            NCAR: 124965038 124965422 124975859
            OCU: 100009440(PTGR1) 100342994 100348401(PTGR3) 100352119
            OPI: 101517239(PTGR2) 101525583(PTGR1) 101532024(ZADH2)
            TUP: 102469761(PTGR2) 102470772(PTGR1) 102488406(ZADH2)
            GVR: 103589675(ZADH2) 103599744(PTGR1) 103599870(PTGR2)
            CFA: 474802(PTGR1) 476162(ZADH2) 480383(PTGR2)
            CLUD: 112643956(PTGR3) 112649927(PTGR1) 112657226(PTGR2)
            VVP: 112919253(ZADH2) 112923055(PTGR1) 112927258(PTGR2)
            VLG: 121481795(ZADH2) 121493863(PTGR2) 121494720(PTGR1)
            AML: 100467861(ZADH2) 100469562(PTGR2) 100477631(PTGR1)
            UMR: 103658463(ZADH2) 103671325(PTGR2) 103678576(PTGR1)
            UAH: 113253530(ZADH2) 113260318(PTGR1) 113270354(PTGR2)
            UAR: 123787482(ZADH2) 123798996(PTGR2) 123803402(PTGR1)
            ELK: 111146228 111148630 111154242
            LLV: 125081699 125083119 125103852
            MPUF: 101672093(PTGR1) 101675760(PTGR2) 101684496(ZADH2)
            NVS: 122893239(PTGR2) 122896384 122902805(ZADH2) 122917353(PTGR1)
            ORO: 101368827 101369791(ZADH2) 101370295(PTGR1) 101376717(PTGR2)
            EJU: 114208057(PTGR2) 114208858(ZADH2) 114213563(PTGR1)
            ZCA: 113909316 113909880(PTGR2) 113912324(ZADH2) 113920089 113934073(PTGR1)
            MLX: 118002431(PTGR2) 118004787(ZADH2) 118009789 118018132(PTGR1)
            NSU: 110571433(PTGR2) 110573129 110576907(ZADH2) 110581505(PTGR1)
            LWW: 102732979(PTGR1) 102734240(PTGR2) 102739743(ZADH2) 102746150
            FCA: 101089020(PTGR2) 101093468(PTGR1) 101099754(ZADH2)
            PYU: 121032030(PTGR2) 121032782(ZADH2) 121034833(PTGR1)
            PBG: 122469315(PTGR2) 122470874(ZADH2) 122475048(PTGR1)
            LRUF: 124502991 124517087
            PTG: 102962780(PTGR2) 102963848(ZADH2) 102969809(PTGR1)
            PPAD: 109251771(ZADH2) 109253814(PTGR2) 109269977(PTGR1)
            AJU: 106971775(PTGR1) 106974437(PTGR2) 106982257(ZADH2)
            HHV: 120231956(PTGR2) 120234528(ZADH2) 120237597(PTGR1)
            BTA: 506263(PTGR2) 513177(PTGR1) 532505(PTGR3)
            BOM: 102268913(ZADH2) 102271298(PTGR1) 102280112(PTGR2)
            BIU: 109563341(PTGR1) 109565338(PTGR2) 109577845(ZADH2)
            BBUB: 102391906(PTGR1) 102402941(ZADH2) 102412744(PTGR2)
            BBIS: 104991178(PTGR1) 104999518(ZADH2) 105000088(PTGR2)
            CHX: 102179437(ZADH2) 102185749(PTGR2) 102190414(PTGR1)
            OAS: 101105000(PTGR2) 101110470(ZADH2) 101112113(PTGR1)
            ODA: 120853576(PTGR2) 120863057(PTGR1) 120880944(ZADH2)
            CCAD: 122425402(ZADH2) 122431870(PTGR1) 122443844(PTGR2)
            SSC: 100156930(PTGR2) 100737192(ZADH2) 397678(PTGR1)
            CFR: 102504333(PTGR2) 102510631(ZADH2) 102522787(PTGR1)
            CBAI: 105074935(PTGR2) 105080957(PTGR1) 105082207(ZADH2)
            CDK: 105086120(PTGR2) 105096405 105105066(ZADH2) 116152710
            VPC: 102525628(PTGR2) 102537931(PTGR1) 102544809(ZADH2)
            BACU: 103006797(PTGR2) 103018081(ZADH2) 103020505(PTGR1)
            LVE: 103072044(PTGR2) 103084380(ZADH2) 103090270(PTGR1)
            OOR: 101269785(PTGR1) 101277867(PTGR2) 101281851(ZADH2)
            DLE: 111167292(ZADH2) 111176271(PTGR2) 111177366(PTGR1)
            PCAD: 102977901(PTGR2) 102986795(ZADH2)
            PSIU: 116739197(ZADH2) 116749866(PTGR2) 116751419 116755687(PTGR1)
            ECB: 100050600(PTGR2) 100058059(PTGR1) 100061958(ZADH2)
            EPZ: 103546638(PTGR1) 103560623(PTGR2) 103565842(ZADH2)
            EAI: 106826909(PTGR1) 106827721(PTGR2) 106833152(ZADH2)
            MYB: 102243696(ZADH2) 102250094(PTGR2) 102257971(PTGR1)
            MYD: 102755635(PTGR2) 102763537(PTGR1) 102765872(ZADH2)
            MMYO: 118657978(PTGR2) 118662422(ZADH2) 118667188(PTGR1)
            MLF: 102433154 102440166(PTGR1) 102442247(ZADH2) 102443226(PTGR2)
            MNA: 107533480(PTGR2) 107537576(ZADH2) 107537653(PTGR1)
            PKL: 118708485(ZADH2) 118715451(PTGR2) 118716176(PTGR1)
            HAI: 109379309(PTGR1) 109381586(PTGR2) 109383200(ZADH2)
            DRO: 112304503(PTGR1) 112311359(PTGR2) 112322807(ZADH2)
            SHON: 118976783(PTGR2) 118979655(PTGR1) 118979698(ZADH2) 118983676
            AJM: 119036202(PTGR2) 119040717 119049669(ZADH2) 119054727(PTGR1)
            PDIC: 114492399(PTGR2) 114502390(PTGR1) 114506658(ZADH2)
            PHAS: 123808914(PTGR2) 123820239(PTGR1) 123826055(ZADH2)
            MMF: 118619325(ZADH2) 118629568(PTGR1) 118632395(PTGR2)
            RFQ: 117011652(ZADH2) 117023802(PTGR2) 117032008(PTGR1) 117035143
            PALE: 102880591(ZADH2) 102891582(PTGR2) 102892647(PTGR1)
            PGIG: 120583981(ZADH2) 120608752(PTGR1) 120619766(PTGR2)
            PVP: 105296958(ZADH2) 105299243(PTGR2) 105307969(PTGR1)
            RAY: 107502635(PTGR1) 107505023(PTGR2) 107512648(ZADH2)
            MJV: 108384317(PTGR1) 108393835(ZADH2) 108397205(PTGR2)
            TOD: 119230755(PTGR1) 119239275(PTGR2) 119242967(ZADH2)
            SARA: 101537273(ZADH2) 101540689(PTGR1) 101546299(PTGR2)
            LAV: 100657043(ZADH2) 100666912(PTGR1) 100669938(PTGR2)
            TMU: 101343314 101349767 101352825
            ETF: 101638652(ZADH2) 101640516(PTGR1) 101644344 101662939(PTGR2)
            DNM: 101410878(PTGR1) 101441107(ZADH2) 101447646(PTGR2)
            MDO: 100017288(PTGR1) 100021967(ZADH2) 100024234(PTGR2)
            GAS: 123231232(PTGR1) 123231804(ZADH2) 123237794(PTGR2)
            SHR: 100920365(PTGR1) 100923487(ZADH2) 100935341(PTGR2)
            AFZ: 127545989 127549518
            PCW: 110200834(PTGR1) 110208344 110208345 110208346 110208347 110208348 110215796(ZADH2)
            OAA: 100091372(PTGR2) 100092763(PTGR1)
            GGA: 421010(ZADH2) 423244(PTGR2) 427337(PTGR1)
            PCOC: 116226251(ZADH2) 116229236(PTGR2) 116238576(PTGR1)
            MGP: 100540583(ZADH2) 100540778(PTGR1) 100546799(PTGR2)
            CJO: 107306568(PTGR1) 107309966(ZADH2) 107314872(PTGR2)
            NMEL: 110390003(PTGR1) 110394123(ZADH2) 110401904(PTGR2)
            APLA: 101790348(PTGR2) 101792594(ZADH2) 101802303(PTGR1)
            ACYG: 106036022(PTGR3) 106042776(PTGR2) 106043043(PTGR1)
            AFUL: 116486044(ZADH2) 116489738(PTGR2) 116500651(PTGR1)
            TGU: 100190170(PTGR2) 100229401(PTGR1) 100231084(ZADH2)
            LSR: 110467774(PTGR1) 110470873(ZADH2) 110472131(PTGR2)
            SCAN: 103821827(PTGR1) 103826334(ZADH2) 103826637(PTGR2)
            PMOA: 120500450(PTGR2) 120502966(ZADH2) 120513660(PTGR1)
            OTC: 121333646(PTGR1) 121336137(PTGR2) 121337756(ZADH2)
            PRUF: 121349383(PTGR2) 121362894(ZADH2) 121363724(PTGR1)
            GFR: 102032924(PTGR2) 102038916(PTGR1) 102040257(ZADH2)
            FAB: 101808010(ZADH2) 101812830(PTGR2) 101819125(PTGR1)
            PHI: 102099490(ZADH2) 102108689(PTGR2) 102112137(PTGR1)
            PMAJ: 107200320(ZADH2) 107205894(PTGR2) 107216111(PTGR1)
            CCAE: 111925254(ZADH2) 111930247(PTGR2) 111941254(PTGR1)
            CCW: 104683191(PTGR2) 104685801(ZADH2) 104690480(PTGR1)
            CBRC: 103611618(PTGR1) 103620782(PTGR2) 103623589(ZADH2)
            ETL: 114055463(PTGR2) 114057525(ZADH2) 114071211 114072493(PTGR1)
            ZAB: 102061712(ZADH2) 102069498(PTGR2) 102070088(PTGR1)
            ACHL: 103802099(PTGR1) 103803818(PTGR2) 103806841(ZADH2)
            FPG: 101910423(ZADH2) 101921174(PTGR1) 101923023(PTGR2)
            FCH: 102045772(ZADH2) 102048030(PTGR1) 102053472(PTGR2)
            CLV: 102084507(PTGR1) 102095332(ZADH2) 102096728(PTGR2)
            EGZ: 104123050(PTGR1) 104128632(ZADH2) 104132276(PTGR2)
            NNI: 104018216(ZADH2) 104019837(PTGR1) 104020336(PTGR2)
            PLET: 104615014(PTGR2) 104621698(PTGR1) 104625997(ZADH2)
            PCRI: 104025731 104026888(ZADH2) 104036475(PTGR1)
            PCAO: 104040916(PTGR1) 104042084(ZADH2) 104042726(PTGR2)
            ACUN: 113477029(ZADH2) 113480632(PTGR2) 113490228(PTGR1)
            TALA: 104356901(ZADH2) 104357943(PTGR2) 104365389(PTGR1)
            PADL: 103912794(PTGR2) 103917745(ZADH2) 103921056(PTGR1)
            AFOR: 103896766(ZADH2) 103897528(PTGR2) 103904713(PTGR1)
            ACHC: 115336434(PTGR1) 115340253(ZADH2) 115351162(PTGR2)
            HALD: 104311530(PTGR1) 104312927(ZADH2) 104314689(PTGR2)
            HLE: 104838278(ZADH2) 104838409(PTGR1) 104839641(PTGR2)
            AGEN: 126035953 126049195 126051213
            GCL: 127013777 127016764 127027558
            CCRI: 104158242(ZADH2) 104162348(PTGR2) 104163192(PTGR1)
            CSTI: 104559434(PTGR2) 104559886(PTGR1) 104562809(ZADH2)
            EHS: 104506663(ZADH2) 104506920(PTGR2) 104508630(PTGR1)
            CMAC: 104474301(PTGR2) 104480568(ZADH2) 104486641(PTGR1)
            MUI: 104535866(ZADH2) 104537746(PTGR2) 104537758(PTGR1)
            FGA: 104073496(PTGR1) 104075154(ZADH2) 104082521(PTGR2)
            GSTE: 104252043(PTGR2) 104253271(ZADH2) 104263086(PTGR1)
            LDI: 104348508(PTGR2) 104351886(PTGR1) 104352412(ZADH2)
            MNB: 103771478(ZADH2) 103777512(PTGR1)
            OHA: 104328128(PTGR2) 104334064(ZADH2) 104338369(PTGR1)
            NNT: 104408432(PTGR1) 104410654(ZADH2)
            DPUB: 104300328(PTGR2) 104301712(PTGR1) 104302218(ZADH2)
            PGUU: 104460688(PTGR1) 104461199(ZADH2) 104465057(PTGR2)
            ACAR: 104525427 104526732(ZADH2) 104529310(PTGR2)
            CPEA: 104390580(PTGR2) 104395727(PTGR1) 104398685(ZADH2)
            AVIT: 104270438(PTGR2) 104272644(ZADH2) 104277204(PTGR1)
            CVF: 104283888(PTGR1) 104284134(PTGR2) 104287223(ZADH2)
            CUCA: 104061885(PTGR2) 104062191(ZADH2) 104065701(PTGR1)
            TEO: 104370461(PTGR2) 104376659(PTGR1) 104377840(ZADH2)
            BRHI: 104488795(ZADH2) 104491816 104496091(PTGR2)
            AAM: 106482710(ZADH2) 106498310(PTGR2) 106499587(PTGR1)
            AROW: 112963988(PTGR1) 112964055(PTGR2) 112965381(ZADH2)
            NPD: 112942497(PTGR2) 112947639(ZADH2) 112948522(PTGR1)
            TGT: 104564858(PTGR1) 104576202(ZADH2) 104580639(PTGR2)
            DNE: 112980690(PTGR2) 112983546(ZADH2) 112984909(PTGR1)
            SCAM: 104141057(ZADH2) 104145317(PTGR1)
            ASN: 102375083(PTGR2) 102383805(PTGR1) 102388530(ZADH2)
            AMJ: 102568894(ZADH2) 102573310(PTGR1) 102577403(PTGR2)
            CPOO: 109316691(ZADH2) 109321347(PTGR2) 109323475(PTGR1)
            GGN: 109297349(PTGR1) 109298809(PTGR2) 109302659(ZADH2)
            PSS: 102444607(ZADH2) 102449306(PTGR2) 102459466(PTGR1)
            CMY: 102934937(PTGR1) 102937772(ZADH2) 102944429(PTGR2)
            CPIC: 101935091(PTGR1) 101935696(PTGR2) 101936831(ZADH2)
            TST: 117873294(ZADH2) 117876801(PTGR2) 117879052(PTGR1)
            CABI: 116816037(PTGR1) 116820300(ZADH2) 116824715(PTGR2)
            MRV: 120398305(ZADH2) 120402821(PTGR2) 120408640(PTGR1)
            ACS: 100554743(zadh2) 100554853(ptgr2) 100559950(ptgr1)
            PVT: 110077730(PTGR1) 110083380(ZADH2) 110088103(PTGR2)
            SUND: 121921620 121926734 121927804(ZADH2)
            PBI: 103050299(PTGR1) 103059003(PTGR2) 103061426(ZADH2)
            PMUR: 107290349(PTGR1) 107293118(ZADH2) 107297675 107297678
            CTIG: 120301565(PTGR1) 120302328(PTGR2) 120304167(ZADH2)
            TSR: 106541802(PTGR2) 106547824(ZADH2) 106555381(PTGR1)
            PGUT: 117661577(PTGR1) 117665622(PTGR2) 117672584(ZADH2)
            VKO: 123021560(ZADH2) 123022165(PTGR1) 123026314(PTGR2)
            PMUA: 114587592(PTGR1) 114600799(ZADH2)
            ZVI: 118083773(PTGR2) 118090243(ZADH2) 118097671(PTGR1)
            GJA: 107109016(PTGR1) 107115116(ZADH2) 107117903(PTGR2)
            STOW: 125427155 125427156 125436316 125436317 125438764(PTGR3)
            XLA: 108706923(ptgr1.4.S) 108713640(ptgr1.3.L) 432094(zadh2.S) 446864(ptgr1.1.L) 495998(ptgr1.2.L) 496331(ptgr2.S)
            XTR: 100135160(ptgr1.2) 100485344 493462(ltb4dh) 496616(ptgr1.3) 496837(zadh2) 780263(ptgr2)
            NPR: 108785410 108786284(ZADH2) 108787626 108787627 108793920 108793922
            RTEM: 120920236 120920508 120940812(ZADH2) 120945897 120945925 120945931 120945936
            BBUF: 120982540(PTGR2) 120983013 120989265 120989266 120989267 120989268 120989269 121001248(ZADH2)
            BGAR: 122921374 122921397 122921419 122921450 122921774(PTGR2) 122932067 122932077 122932109 122932156 122932163 122932172 122938928(ZADH2)
            DRE: 494108(ptgr1.1) 553234(ptgr2) 566996(si:dkey-11k2.7)
            SRX: 107742329 107752815(ptgr2) 107753921 107753922
            SANH: 107668743 107679756(ptgr2) 107691929
            SGH: 107562349 107588160 107588162 107594721(ptgr2)
            CCAR: 109080566(ptgr2) 109108427
            CAUA: 113052114(ptgr1) 113105698 113117858(ptgr2)
            CGIB: 127933599 127962130 128017127
            PPRM: 120476481(ptgr2) 120487576(si:dkey-11k2.7) 120487616(ptgr1)
            MAMB: 125264533 125264534(ptgr1.2) 125264535 125269355(ptgr2)
            CIDE: 127498264 127516246 127516248
            MASI: 127414197 127452538 127455041
            IPU: 100528583(ptgr1) 100528585(ptgr2) 108263610 108267959 108280877
            PHYP: 113538642(ptgr2) 113540345 113540346 113543019(zadh2) 113543274
            SMEO: 124377900 124387032 124387036 124389963(ptgr2) 124402960
            TFD: 113646819 113659777(ptgr2) 113663117 113663146
            AMEX: 103038173 103038504 103040054 103042301 103044633(ptgr2) 103045873(zadh2) 103046693
            EEE: 113578314(ptgr1) 113588215(ptgr2)
            TRU: 101061182(zadh2) 101068290(ptgr2) 101078055(ptgr1)
            TNG: GSTEN00008473G001 GSTEN00025902G001 GSTEN00035310G001 GSTEN00035684G001 GSTEN00035690G001
            LCO: 104918402(zadh2) 104932914(ptgr1) 104934245(ptgr2)
            NCC: 104945005(ptgr1) 104948354(ptgr2) 104953619(zadh2)
            CGOB: 115020826(zadh2) 115023449(ptgr1) 115023998 115024001 115027180(ptgr2)
            ELY: 117246224 117265413 117267176 117267177 117267178
            EFO: 125884134 125892821 125901460 125901461(ptgr2)
            PLEP: 121946176 121953937 121953938 121962058
            SLUC: 116035238 116043292 116057495(ptgr2)
            ECRA: 117935567(ptgr2) 117945893 117962109
            ESP: 116670522(ptgr2) 116691122(zadh2) 116707012(ptgr1)
            PFLV: 114546224(ptgr1) 114546314(ptgr2) 114556960(zadh2)
            GAT: 120810349 120823024 120823026 120832950(ptgr2)
            PPUG: 119198217 119223527 119227625(ptgr2)
            MSAM: 119882086 119887774(ptgr2) 119912117
            CUD: 121504133 121513324 121526036(ptgr2)
            ALAT: 119005631 119026653 119034342(ptgr2)
            MZE: 101464642(ptgr2) 101465132(zadh2) 101482418 101482908 101483669 101487548 106676943 112431139
            ONL: 100691099 100691639 100692265 100695385(zadh2) 100699897 100701902(ptgr2) 100702902 109197783 109197784
            OAU: 116318101(ptgr2) 116326762 116333572 116333581 116333583 116333584 116333585 116333590 120439087
            OLA: 101158478 101159978(zadh2) 101171947 101173668(ptgr2) 111946321
            OML: 112140486 112147085(ptgr2) 112156192 112156193 112156194 112156195
            XMA: 102216857 102221996(ptgr2) 102222937(zadh2) 102230401(ptgr1)
            XCO: 114134331(ptgr2) 114145297(zadh2) 114157418 114158000
            XHE: 116709153(ptgr2) 116717774(zadh2) 116732928 116732929
            PRET: 103458397(ptgr2) 103475970 103475975 103478281(zadh2)
            PFOR: 103143008(zadh2) 103145969 103145970 103148328(ptgr2)
            PLAI: 106935842(ptgr2) 106939799(zadh2) 106944732 106944733
            PMEI: 106905020(zadh2) 106918775(ptgr2) 106918824 106918825
            GAF: 122820375 122820386 122831526 122845771(ptgr2)
            CVG: 107085243 107085267 107086344(zadh2) 107098954(ptgr2)
            CTUL: 119773378 119773380 119786237 119788745(ptgr2)
            GMU: 124865243 124880530 124880917 124885036(ptgr2)
            NFU: 107377268(ptgr1) 107378943(zadh2) 107392025(ptgr2)
            KMR: 108232249 108239038(ptgr2) 108245899
            ALIM: 106517887(zadh2) 106523174(ptgr2) 106526442(ptgr1)
            NWH: 119408857 119410379
            AOCE: 111567491(ptgr1) 111569898(ptgr2) 111576213(zadh2)
            MCEP: 125003571(ptgr1.1) 125016991 125023994(ptgr2)
            CSEM: 103379989(ptgr2) 103388318 103388663 103388790(zadh2)
            POV: 109634890(ptgr1) 109642384(zadh2) 109643945(ptgr2)
            SSEN: 122766682(ptgr1.1) 122774396 122782760(ptgr2)
            HHIP: 117752224 117756357(ptgr2) 117776423
            HSP: 118102809 118113297 118116417(ptgr2)
            LCF: 108875033 108886421 108887976 108903062 108903070
            SDU: 111225408(ptgr2) 111227691(zadh2) 111235635(ptgr1)
            SLAL: 111647144(ptgr1) 111658047(zadh2) 111673108(ptgr2)
            XGL: 120783868 120795597(ptgr2) 120797478
            HCQ: 109508445(ptgr1) 109528155(ptgr2) 109529667(zadh2)
            SSCV: 125975326 125975364 125981215
            BPEC: 110153418(ptgr2) 110171585(zadh2) 110171957 110171958
            MALB: 109958501(zadh2) 109964577(ptgr2) 109974424(ptgr1)
            BSPL: 114843129 114849070(ptgr2) 114851415 114851416 114867606
            SASA: 100195778(ptgr2) 106577270 106577824 106583516(zadh2) 106608861
            STRU: 115172287(ptgr2) 115177303(zadh2) 115191651 115194409 115198413 115202460
            OTW: 112214623 112223127 112240170 112246580 112259901 112261553(ptgr2)
            OMY: 100136663 100301855(ptgr2) 110500477 110513699 110518336 110531621
            OGO: 123997548 124001529(ptgr2) 124004710 124008221 124013825 124030740
            ONE: 115105834 115117449 115133431 115141370 115145954(ptgr2)
            SALP: 111953114 111958577 111964691 111968453(ptgr2) 112071573 112078199
            SNH: 120030630 120031268 120049730 120052006 120053071 120060488(ptgr2)
            CCLU: 121539571(ptgr2) 121559729 121562816 121562817 121572201 121587224 123482920
            ELS: 105019315(zadh2) 105020549(ptgr1) 105020879 105026078(ptgr2)
            SFM: 108922205(ptgr2) 108925887(ptgr1) 108940580(zadh2)
            PKI: 111836795(ptgr1) 111844564(zadh2) 111851997(ptgr2)
            AANG: 118220447 118231914 118233675(ptgr2)
            LOC: 102685724(ptgr1) 102688042(ptgr2) 102693835(zadh2)
            PSPA: 121313322 121322108 121324657 121327919
            ARUT: 117400340 117408824 117420846 117421374 117423030 117970409 117973896(ptgr2)
            PSEX: 120516156 120518618(ptgr2) 120532905
            LCM: 102359028(PTGR1) 102362081(PTGR2) 102366546(ZADH2)
            CMK: 103178467(ptgr2) 103183218 103187214(ptgr1.1)
            RTP: 109910520(ptgr2)
            BFO: 118406608 118407035 118407043 118407053 118413605 118413996 118413997 118414068 118414069 118416772 118429235
            BBEL: 109475449 109475647 109486799 109488213
            CIN: 100178798 100179413 100182376 100183016
            SCLV: 120330309 120332946 120333825 120333826 120334533
            SPU: 105447605 115925591 574548 576601 577347 578367 585482 585855 589330 755830 762500
            APLC: 110974899 110974900 110975452 110975517 110975536 110975587 110977180 110981951
            AJC: 117107722 117114478 117117074 117121142
            SKO: 100370644 100371282 100372042 100375280 102805855
            RZE: 108382409 108382410
            HIS: 119646492 119646493 119646650
            AGA: AgaP_AGAP000287 AgaP_AGAP000288 AgaP_AGAP000289 AgaP_AGAP000414
            ACOZ: 120954718 120955697 120956652 120956766
            AARA: 120906266 120906352 120906353 120906660
            ASTE: 118504631 118504674 118510652 118512482
            AAG: 5565989 5574724 5576310 5576311 5578674
            AALB: 109405108 109421838 109421839 109422149 109428339 109428440 115260627 115260646
            CQU: CpipJ_CPIJ003801 CpipJ_CPIJ003802 CpipJ_CPIJ014058 CpipJ_CPIJ014059
            CPII: 120429938 120429942 120432261 120432267
            CNS: 116343804
            BCOO: 119067638 119072597 119073280 119077401 119078917 119080750 119080751 119085847
            AME: 411378
            ACER: 107998968
            ALAB: 122720854
            BIM: 100743002
            BBIF: 117211055
            BVK: 117232106
            BVAN: 117157777
            BTER: 110119173
            BPYO: 122573285
            CCAL: 108629992
            OBB: 114874802
            MGEN: 117227395
            NMEA: 116430989
            CGIG: 122403298 122405237
            SOC: 105198923 105198924
            MPHA: 105833010
            AEC: 105146599 105146600
            ACEP: 105622187 105622225
            PBAR: 105431181
            VEM: 105563688
            DQU: 106747911
            CFO: 105248598
            FEX: 115245548
            LHU: 105667620 105667621 105667622
            PGC: 109859160
            OBO: 105283421
            PCF: 106793346
            PFUC: 122524561
            VPS: 122627559
            NVI: 100118927 100118964 100119006 100120078
            CSOL: 105360609 105364180
            TPRE: 106652513 106652550
            MDL: 103576433 103576435 103576436 103578818
            CGLO: 123260981 123260982 123260984
            FAS: 105263369 105263371
            DAM: 107036411 107045714 107045723
            AGIF: 122859049 122859050
            CINS: 118064927 118068444
            LHT: 122502266 122507121 122507122 122507123
            CCIN: 107273822 107273823 107273824
            TCA: 657198 657277 657348 657425 657504
            DPA: 109537781 109538165 109538166 109538464 109540467
            SOY: 115880469 115880470 115880477 115885385
            ATD: 109594775 109594777 109607616
            CSET: 123307230
            AGB: 108907610 108907617 108907622 108907623 108909268 108909269 108914361 108914408
            LDC: 111506586 111510462 111510748 111510916 111510919 111510941 111514129
            NVL: 108563902 108563932
            APLN: 108732407 108733085 108733086 108739455 108739457 108744529
            PPYR: 116162665 116162667 116162668 116162669 116177782
            OTU: 111429201 111429202 111429203
            BMOR: 101737085 101737376 778466
            BMAN: 114240623 114251275 114251279
            MSEX: 115445212 115452134 115453850 115454943 119189203
            DPL: KGM_200479 KGM_207815 KGM_210787
            BANY: 112048696 112054128
            NIQ: 126770606 126771149 126771150 126773629
            PMAC: 106717792
            PPOT: 106106964 106107495 106108464
            PXU: 106115742 106119109
            PRAP: 110992174 110996722 110996726 110996728 110996730 110996749 111000298 111000299
            PBX: 123708385 123708930 123708998 123709507 123710021 123717132
            PNAP: 125049054 125049066 125049329 125049439 125049792 125049798 125049836 125049924 125055416
            ZCE: 119830685 119832331 119832335 119832531 119834212 119834213
            CCRC: 123693542 123693543 123693544 123695399 123696350
            HAW: 110372056 110372770 110372815 110375835
            HZE: 124632969 124632972 124633199 124633358 124633393 124633487 124633504 124637599 124637600 124640331
            TNL: 113494712 113508103
            SLIU: 111347827 111347828 111355555 111359365 111365069
            OFU: 114351190 114353792 114359531 114366292
            PXY: 105389791
            CFEL: 113376804 113377295
            API: 100162222
            DNX: 107173710
            AGS: 114119601
            RMD: 113551868
            CLEC: 106667327 106668120 106672066
            HHAL: 106685272 106687144 106687145 106687146 106687147 106689562
            FOC: 113206982
            TPAL: 117642422 117648638
            ZNE: 110826542 110826580
            CSEC: 111868255 111869265
            SGRE: 126278533 126278534 126278535 126278536 126278559 126281885 126281906 126282141 126282149 126282154 126282161 126282168 126282175 126282209 126282218 126306808 126334861
            FCD: 110844211 110844347 110846639 110847354 110847994 110853942 110854726
            DPX: DAPPUDRAFT_308833 DAPPUDRAFT_311788(LTB4)
            DMK: 116926134 116926735
            DPZ: 124315392 124315445
            PVM: 113807660 113807661 113812556 113818778 113828556 113829236
            PJA: 122262055 122262587 122263313 122265883 122265884
            PCHN: 125035126 125035163 125035283 125035393 125044970
            PMOO: 119582599 119583497 119583618 119583685
            HAME: 121867199 121872567
            PCLA: 123745870 123765799
            PTRU: 123498581 123498636
            HAZT: 108683345 108683352 108683358
            EAF: 111701290 111702302 111709278
            LSM: 121131649 121132015
            PPOI: 119100969 119102300 119103764 119109194 119110672
            ISC: IscW_ISCW006124 IscW_ISCW006127 IscW_ISCW006128 IscW_ISCW017259
            DSV: 119442852 119461659
            RSAN: 119395775 125757741
            RMP: 119174173 119187034
            DPTE: 113793606
            DFR: 124492530 124494334
            CSCU: 111642665
            PTEP: 107452651 107457101 107457110
            SDM: 118190067 118195030 118195031
            CEL: CELE_M106.3(M106.3)
            CBR: CBG_03002
            BMY: BM_BM5130(Bm5130)
            LOA: LOAG_09629
            TSP: Tsp_01072
            HRO: HELRODRAFT_113207
            LGI: LOTGIDRAFT_118637 LOTGIDRAFT_124230 LOTGIDRAFT_201415
            PCAN: 112560650 112570332 112572099 112572463 112572501 112572769
            BGT: 106054110 106054338 106056557 106060218 106066936 106079036
            GAE: 121371636 121381434 121392510
            HRF: 124118139 124133092 124133858 124133859 124133860 124133861 124133899 124143982 124151475
            HRJ: 124260601 124264655 124264658 124265386 124279604 124279605 124279612 124279622 124279623 124279624 124279625 124280286
            CRG: 105328838 105332331 105333322 105336885 105341766 117682985
            MYI: 110441621 110442081 110442082 110442085 110450255 110458157 110458158 110464936 110467297
            PMAX: 117324410 117327340 117327341 117331417 117331496 117331497 117331498 117331865 117336900
            MCAF: 127698975 127704362 127707685 127709113 127709140 127724218
            MMER: 123529290 123529353 123536034 123536036
            OBI: 106873390 106883243 106883244
            OSN: 115213009 115217065 115217279
            LAK: 106152468 106157866 106159771 106167878 106167888 106167899 106167910 106170660 106171144
            NVE: 116604153 5513645 5521072
            EPA: 110234003 110234007 110244630
            ATEN: 116302321 116302854
            ADF: 107329784 107332774 107335602 107337450
            AMIL: 114952567
            PDAM: 113676313 113681757
            SPIS: 111323021 111342059
            DGT: 114521602 114521603 114521604 114532548
            XEN: 124441304 124445445 124446548 124446817
            HMG: 100199266 100205733
            TAD: TRIADDRAFT_19171 TRIADDRAFT_28673
            AQU: 100636936 100637134 100637260 100638397 100638977
            PXB: 103942943
            PIF: PITG_16073
            PSOJ: PHYSODRAFT_492911
            SPAR: SPRG_13719
            EHX: EMIHUDRAFT_115039 EMIHUDRAFT_198627
            GTT: GUITHDRAFT_162662
DBLINKS     ExplorEnz - The Enzyme Database: 1.3.1.48
            IUBMB Enzyme Nomenclature: 1.3.1.48
            ExPASy - ENZYME nomenclature database: 1.3.1.48
            BRENDA, the Enzyme Database: 1.3.1.48
            CAS: 57406-74-3
///
