ENTRY       EC 1.3.1.72                 Enzyme
NAME        Delta24-sterol reductase;
            lanosterol Delta24-reductase
CLASS       Oxidoreductases;
            Acting on the CH-CH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     sterol:NADP+ Delta24-oxidoreductase
REACTION    5alpha-cholest-7-en-3beta-ol + NADP+ = 5alpha-cholesta-7,24-dien-3beta-ol + NADPH + H+ [RN:R05703]
ALL_REAC    R05703;
            (other) R01457 R03689 R07498 R07499 R07507
SUBSTRATE   5alpha-cholest-7-en-3beta-ol [CPD:C01189];
            NADP+ [CPD:C00006]
PRODUCT     5alpha-cholesta-7,24-dien-3beta-ol [CPD:C05439];
            NADPH [CPD:C00005];
            H+ [CPD:C00080]
COMMENT     Acts on a range of steroids with a 24(25)-double bond, including lanosterol, desmosterol and zymosterol.
HISTORY     EC 1.3.1.72 created 2001
REFERENCE   1  [PMID:9291139]
  AUTHORS   Bae SH, Paik YK
  TITLE     Cholesterol biosynthesis from lanosterol: development of a novel assay method and characterization of rat liver microsomal lanosterol delta 24-reductase.
  JOURNAL   Biochem J 326 ( Pt 2):609-16 (1997)
            DOI:10.1042/bj3260609
PATHWAY     ec00100  Steroid biosynthesis
            ec01100  Metabolic pathways
            ec01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K09828  Delta24-sterol reductase
GENES       HSA: 1718(DHCR24)
            PTR: 456879(DHCR24)
            PPS: 100972820(DHCR24)
            GGO: 101131027(DHCR24)
            PON: 100460563(DHCR24)
            NLE: 100584832(DHCR24)
            HMH: 116458069(DHCR24)
            MCC: 717022(DHCR24)
            MCF: 102144711(DHCR24)
            MTHB: 126962307
            MNI: 105495116(DHCR24)
            CSAB: 103224760(DHCR24)
            CATY: 105595994(DHCR24)
            PANU: 101000886(DHCR24)
            TGE: 112611859(DHCR24)
            MLEU: 105534902(DHCR24)
            RRO: 104669609(DHCR24)
            RBB: 108527886(DHCR24)
            TFN: 117091964(DHCR24)
            PTEH: 111523317(DHCR24)
            CANG: 105500715(DHCR24)
            CJC: 100405876(DHCR24)
            SBQ: 101050483(DHCR24)
            CIMI: 108314866(DHCR24)
            CSYR: 103270278(DHCR24)
            MMUR: 105862976(DHCR24)
            LCAT: 123635605(DHCR24)
            PCOQ: 105806346(DHCR24)
            OGA: 100961965(DHCR24)
            MMU: 74754(Dhcr24)
            MCAL: 110293777(Dhcr24)
            MPAH: 110323016(Dhcr24)
            RNO: 298298(Dhcr24)
            MCOC: 116096334(Dhcr24)
            ANU: 117708641(Dhcr24)
            MUN: 110547624(Dhcr24)
            CGE: 100769920(Dhcr24)
            MAUA: 101843861(Dhcr24)
            PLEU: 114705886(Dhcr24)
            MORG: 121448218(Dhcr24)
            MFOT: 126498105
            AAMP: 119816102(Dhcr24)
            NGI: 103734101(Dhcr24)
            HGL: 101703975(Dhcr24)
            CPOC: 100714000(Dhcr24)
            CCAN: 109682111(Dhcr24)
            DORD: 105989945(Dhcr24)
            DSP: 122099114(Dhcr24)
            NCAR: 124961299
            OCU: 100339404
            OPI: 101528234(DHCR24)
            TUP: 102493621(DHCR24)
            GVR: 103588469(DHCR24)
            CFA: 489573(DHCR24)
            CLUD: 112647080(DHCR24)
            VVP: 112926100(DHCR24)
            VLG: 121500401(DHCR24)
            AML: 100468564(DHCR24)
            UMR: 103670864(DHCR24)
            UAH: 113254624(DHCR24)
            UAR: 123795391(DHCR24)
            ELK: 111143075
            LLV: 125097788
            MPUF: 101672112(DHCR24)
            NVS: 122900014(DHCR24)
            ORO: 101377395(DHCR24)
            EJU: 114212110(DHCR24)
            ZCA: 113909333(DHCR24)
            MLX: 118019372(DHCR24)
            NSU: 110575071(DHCR24)
            LWW: 102743801
            FCA: 101098730(DHCR24)
            PYU: 121027183(DHCR24)
            PBG: 122480549(DHCR24)
            LRUF: 124515860
            PTG: 102960943(DHCR24)
            PPAD: 109266824(DHCR24)
            AJU: 106975067(DHCR24)
            HHV: 120236003(DHCR24)
            BTA: 533726(DHCR24)
            BOM: 102282216(DHCR24)
            BIU: 109556253(DHCR24)
            BBUB: 102412870(DHCR24)
            BBIS: 104993741(DHCR24)
            CHX: 102172859(DHCR24)
            OAS: 101123162(DHCR24)
            ODA: 120856095(DHCR24)
            CCAD: 122436926(DHCR24)
            SSC: 100628197(DHCR24)
            CFR: 102514059(DHCR24)
            CBAI: 105066413(DHCR24)
            CDK: 105092825(DHCR24)
            VPC: 102538812(DHCR24)
            BACU: 102997333(DHCR24)
            LVE: 103074307(DHCR24)
            OOR: 101270880(DHCR24)
            DLE: 111175853(DHCR24)
            PCAD: 102985159(DHCR24)
            PSIU: 116762463(DHCR24)
            ECB: 100034055(DHCR24)
            EPZ: 103566198(DHCR24)
            EAI: 106833221(DHCR24)
            MYB: 102247409(DHCR24)
            MYD: 102763230(DHCR24)
            MMYO: 118676168(DHCR24)
            MLF: 102435870(DHCR24)
            MNA: 107530654(DHCR24)
            PKL: 118723578(DHCR24)
            HAI: 109372611(DHCR24)
            DRO: 112314620(DHCR24)
            SHON: 118984954(DHCR24)
            AJM: 119061043(DHCR24)
            PDIC: 114496704(DHCR24)
            PHAS: 123831206(DHCR24)
            MMF: 118627006(DHCR24)
            RFQ: 117027025(DHCR24)
            PALE: 102893105(DHCR24)
            PGIG: 120621680(DHCR24)
            PVP: 105298949(DHCR24)
            RAY: 107497957(DHCR24)
            MJV: 108394011(DHCR24)
            TOD: 119235114(DHCR24)
            SARA: 101537548(DHCR24)
            LAV: 100672619(DHCR24)
            TMU: 101350369
            ETF: 101660639(DHCR24)
            DNM: 101430291(DHCR24)
            MDO: 100032491(DHCR24)
            GAS: 123245793(DHCR24)
            SHR: 100923525(DHCR24)
            AFZ: 127563270
            PCW: 110201325(DHCR24)
            OAA: 100088141(DHCR24)
            GGA: 424661(DHCR24)
            PCOC: 116235101(DHCR24)
            MGP: 100546716(DHCR24)
            CJO: 107317761(DHCR24)
            NMEL: 110402600(DHCR24)
            APLA: 101802248(DHCR24)
            ACYG: 106033080(DHCR24)
            AFUL: 116491795(DHCR24)
            TGU: 100220338(DHCR24)
            LSR: 110476800(DHCR24)
            SCAN: 103815202(DHCR24)
            PMOA: 120503259(DHCR24)
            OTC: 121345091(DHCR24)
            PRUF: 121362175(DHCR24)
            GFR: 102045301(DHCR24)
            FAB: 101811656(DHCR24)
            PHI: 102110388(DHCR24)
            PMAJ: 107208468(DHCR24)
            CCAE: 111933015(DHCR24)
            CCW: 104695172(DHCR24)
            CBRC: 103615101(DHCR24)
            ETL: 114055196(DHCR24)
            ZAB: 102063290(DHCR24)
            ACHL: 103805095(DHCR24)
            FPG: 101919816(DHCR24)
            FCH: 102048838(DHCR24)
            CLV: 102090331(DHCR24)
            EGZ: 104123952(DHCR24)
            NNI: 104009270(DHCR24)
            PLET: 104627324(DHCR24)
            PCRI: 104025109(DHCR24)
            PCAO: 104053196(DHCR24)
            ACUN: 113483026(DHCR24)
            TALA: 104367195(DHCR24)
            PADL: 103913312(DHCR24)
            AFOR: 103905749(DHCR24)
            ACHC: 115349388(DHCR24)
            HALD: 104311120(DHCR24)
            HLE: 104840993(DHCR24)
            AGEN: 126042097
            GCL: 127018972
            CCRI: 104155673(DHCR24)
            CSTI: 104550808(DHCR24)
            EHS: 104508877(DHCR24)
            CMAC: 104483359(DHCR24)
            MUI: 104541177(DHCR24)
            FGA: 104074979(DHCR24)
            GSTE: 104253659(DHCR24)
            LDI: 104340848(DHCR24)
            MNB: 103772068(DHCR24)
            OHA: 104328021(DHCR24)
            NNT: 104400121(DHCR24)
            DPUB: 104301758(DHCR24)
            PGUU: 104458852(DHCR24)
            ACAR: 104533087(DHCR24)
            CPEA: 104385154(DHCR24)
            AVIT: 104270577(DHCR24)
            CVF: 104286053(DHCR24)
            CUCA: 104059080(DHCR24)
            TEO: 104383691(DHCR24)
            BRHI: 104489716(DHCR24)
            AAM: 106496004(DHCR24)
            AROW: 112972830(DHCR24)
            NPD: 112943439(DHCR24)
            TGT: 104568529(DHCR24)
            DNE: 112986114(DHCR24)
            SCAM: 104149603(DHCR24)
            ASN: 102381399(DHCR24)
            AMJ: 102561682(DHCR24)
            CPOO: 109307516(DHCR24)
            GGN: 109286611(DHCR24)
            PSS: 102450985(DHCR24)
            CMY: 102929398(DHCR24)
            CPIC: 101948257(DHCR24)
            TST: 117881797(DHCR24)
            CABI: 116817128(DHCR24)
            MRV: 120370794(DHCR24)
            ACS: 100552326(dhcr24)
            PVT: 110082238(DHCR24)
            SUND: 121929555(DHCR24)
            PBI: 103056795(DHCR24)
            PMUR: 107294417(DHCR24)
            CTIG: 120297367(DHCR24)
            TSR: 106544743(DHCR24)
            PGUT: 117664273(DHCR24)
            VKO: 123023491(DHCR24)
            PMUA: 114598950(DHCR24)
            ZVI: 118088986(DHCR24)
            GJA: 107123068(DHCR24)
            STOW: 125433474(DHCR24)
            XLA: 444688(dhcr24.L) 447786(dhcr24.S)
            XTR: 549554(dhcr24)
            NPR: 108793059(DHCR24)
            RTEM: 120945872(DHCR24)
            BBUF: 120978944(DHCR24)
            BGAR: 122943331(DHCR24)
            DRE: 494102(dhcr24)
            SRX: 107716558(dhcr24)
            SANH: 107687183
            SGH: 107566150 107581458
            CCAR: 109050207 109056147
            CAUA: 113062768 113079864 113121083
            CGIB: 127983908 127984555
            PPRM: 120494159(dhcr24)
            MAMB: 125279115(dhcr24)
            CIDE: 127502514
            MASI: 127410387 127415725
            IPU: 108257922(dhcr24)
            PHYP: 113545170(dhcr24)
            SMEO: 124376951(dhcr24)
            TFD: 113664011(dhcr24)
            AMEX: 103030946(dhcr24)
            EEE: 113588646(dhcr24)
            TRU: 101075625(dhcr24)
            TNG: GSTEN00032709G001
            LCO: 104919121(dhcr24)
            NCC: 104962697(dhcr24)
            CGOB: 115006605(dhcr24)
            ELY: 117253413(dhcr24)
            EFO: 125896163(dhcr24)
            PLEP: 121941327(dhcr24)
            SLUC: 116058899(dhcr24)
            ECRA: 117950157(dhcr24)
            ESP: 116695632(dhcr24)
            PFLV: 114561501(dhcr24)
            GAT: 120814877(dhcr24)
            PPUG: 119217119(dhcr24)
            MSAM: 119901038(dhcr24)
            ALAT: 119028332(dhcr24)
            MZE: 101484424(dhcr24)
            ONL: 100707694(dhcr24)
            OAU: 116331179(dhcr24)
            OLA: 101172722(dhcr24)
            OML: 112136989(dhcr24)
            XMA: 102230615(dhcr24)
            XCO: 114151181(dhcr24)
            XHE: 116725486(dhcr24)
            PRET: 103463795(dhcr24)
            PFOR: 103137075(dhcr24)
            PLAI: 106940322(dhcr24)
            PMEI: 106906394(dhcr24)
            GAF: 122838337(dhcr24)
            CVG: 107099452(dhcr24)
            CTUL: 119772288(dhcr24)
            GMU: 124873351(dhcr24)
            NFU: 107393431(dhcr24)
            KMR: 108243375(dhcr24)
            ALIM: 106536488(dhcr24)
            NWH: 119407482(dhcr24)
            AOCE: 111581125(dhcr24)
            MCEP: 125009518(dhcr24)
            CSEM: 103376648(dhcr24)
            POV: 109625262(dhcr24)
            SSEN: 122781215(dhcr24)
            HHIP: 117759880(dhcr24)
            HSP: 118120790(dhcr24)
            LCF: 108879153
            SDU: 111226415(dhcr24)
            SLAL: 111652519(dhcr24)
            XGL: 120790411(dhcr24)
            HCQ: 109532187(dhcr24)
            SSCV: 125972119
            BPEC: 110154784(dhcr24)
            MALB: 109961993(dhcr24)
            BSPL: 114854573(dhcr24)
            SASA: 106560235 106584213(dhcr24)
            STRU: 115192413(dhcr24)
            OTW: 112248909(dhcr24)
            OMY: 110521638(dhcr24)
            OGO: 124037829(dhcr24)
            ONE: 115145092(dhcr24)
            SALP: 111972291(dhcr24) 111975975
            SNH: 120052566 120054904
            CCLU: 121540180(dhcr24)
            ELS: 105011791(dhcr24)
            SFM: 108935136(dhcr24)
            PKI: 111847581(dhcr24)
            AANG: 118226457(dhcr24)
            LOC: 102692762(dhcr24)
            PSPA: 121327340(dhcr24) 121330796
            ARUT: 117406452 117416469
            PSEX: 120514602(dhcr24)
            LCM: 102351351(DHCR24)
            CMK: 103182734(dhcr24)
            RTP: 109916910(dhcr24)
            BFO: 118403800 118431751
            BBEL: 109461611 109467065 109476830
            CIN: 100181233 100187505
            SCLV: 120332471 120348047
            SPU: 587262
            APLC: 110985153 110985154
            SKO: 100369348(DHCR24)
            AAG: 5575872
            AALB: 109431506
            CQU: CpipJ_CPIJ000670
            CPII: 120424150
            CNS: 116345307
            BCOO: 119080541 119083674
            NVI: 100123384
            CSOL: 105363161
            LHT: 122501929
            CCIN: 107273594
            TCA: 100142196 657073
            DPA: 109533804
            SOY: 115875084
            ATD: 109608783
            CSET: 123318655
            AGB: 108909545 111692849
            LDC: 111513845
            NVL: 108565317 108567062
            APLN: 108734397 108738175
            OTU: 111417630 111422661 111425659
            BMOR: 101738979 101746101
            BMAN: 114239636 114249041
            MSEX: 115443827 115444097
            DPL: KGM_208627 KGM_210521
            BANY: 112044057 112044846
            NIQ: 126774980 126777881
            PMAC: 106716611 106718881
            PPOT: 106102515 106111354
            PXU: 106114375 106123118
            PRAP: 110995529 110995549
            PBX: 123711383 123715458
            PNAP: 125057256 125059300
            ZCE: 119831877 119837670
            CCRC: 123698824 123703563
            HAW: 110372422
            HZE: 124638198 124642641
            TNL: 113498100 113501990
            SLIU: 111348435 111364485
            OFU: 114352321 114353545
            PXY: 105383674 105384030
            API: 100163443
            DNX: 107163118
            AGS: 114120652 114128394
            RMD: 113553420 113557349
            BTAB: 109040723
            DCI: 103518884
            NLU: 111043354
            FOC: 113214177 113216750
            TPAL: 117647690 117651694
            ZNE: 110827611
            CSEC: 111872676
            SGRE: 126297976
            FCD: 110847379 110848960 110850479 110851903 110854895 110855958 110856153 110857708 110857900 110860754 110861125 110861204 110861284
            DPX: DAPPUDRAFT_106816 DAPPUDRAFT_213873 DAPPUDRAFT_301658 DAPPUDRAFT_301660
            DMK: 116922850 116931952
            DPZ: 124343461 124349629
            PVM: 113816839 113829565
            PJA: 122245795 122255539
            PCHN: 125041732
            PMOO: 119575288
            HAME: 121860879 121876287
            PCLA: 123765283 123775183
            PTRU: 123514691 123516012
            HAZT: 108676392 108677143
            EAF: 111702287 111705837 111717698 111718323
            LSM: 121126039 121126078 121126089 121126183
            PPOI: 119089646 119089745 119112376
            CSCU: 111619650
            CEL: CELE_F52H2.6(dhcr-24) CELE_Y7A5A.1(Y7A5A.1)
            CBR: CBG_02085 CBG_07765
            NAI: NECAME_12948
            HRO: HELRODRAFT_88371
            LGI: LOTGIDRAFT_125011
            PCAN: 112574560
            BGT: 106072886
            GAE: 121375292
            HRF: 124119621
            HRJ: 124270270
            CRG: 105347433
            MYI: 110452558
            PMAX: 117325907
            MCAF: 127708988
            MMER: 123525352
            OSN: 115228593
            LAK: 106176554
            NVE: 5507671
            EPA: 110235299
            ATEN: 116302753
            TAD: TRIADDRAFT_50623
            ATH: AT3G19820(DWF1)
            ALY: 9321400
            CRB: 17891784
            CSAT: 104705718 104746381 104765853
            EUS: EUTSA_v10020412mg
            BRP: 103836950 103869418
            BNA: 106346165 106346367 106347920 106352962 106380474 106404283 106425138
            BOE: 106295235 106299900 106315109
            RSZ: 108812033 108859173 108859174
            THJ: 104804923 104815230
            CIT: 102618829
            CIC: CICLE_v10030984mg
            PVY: 116131702
            MINC: 123214529
            TCC: 18610069
            GRA: 105782452
            GHI: 107913489 107919941
            GAB: 108463919 108475236
            DZI: 111283131 111317559
            EGR: 104421584
            GMX: 100791799 100814521
            GSJ: 114376142 114378101
            PVU: PHAVU_011G031700g
            VRA: 106756367
            VAR: 108340606
            VUN: 114169185
            CCAJ: 109798769
            APRC: 113864900
            MTR: 25492834
            CAM: 101507942
            PSAT: 127102416
            LJA: Lj3g3v3511360.1(Lj3g3v3511360.1)
            ADU: 107477170
            AIP: 107628731
            AHF: 112737069 112789026
            LANG: 109325468 109353190 109353192
            FVE: 101295708
            RCN: 112200674
            PPER: 18793320
            PMUM: 103321055
            PAVI: 110754644
            PDUL: 117616106
            MDM: 103403411 103451474
            PXB: 103943196
            MNT: 21398099
            CSV: 101213648 101217570
            CMO: 103499124 103499976
            BHJ: 120070196 120086037
            MCHA: 111019723 111020726
            CMAX: 111488060 111493057 111497787
            CMOS: 111452014 111456086 111460987
            CPEP: 111778854 111787724 111806795
            RCU: 8270547 8286535
            JCU: 105634671
            HBR: 110649201
            MESC: 110611449
            POP: 7460681 7481591
            PEU: 105117570 105119294 105120424
            PALZ: 118043059 118055821
            JRE: 108979238
            CILL: 122314496
            QSU: 111994940 112003097 112014456
            QLO: 115981859
            TWL: 119995076 119998734
            VVI: 100258158
            VRI: 117917730
            SLY: 101244831 543937(SlSSR1)
            SPEN: 107011008 107011042
            SOT: 102584296(StSSR2) 102604696(StSSR1)
            SSTN: 125846238 125846322
            CANN: 107858473 107858990 107873381
            NTA: 107776792 107785877 107790238 107795958
            NSY: 104224267 104225586 104247240
            NTO: 104115531 104115748
            NAU: 109212734 109215510
            INI: 109164986
            ITR: 116032587
            SIND: 105175842
            OEU: 111374973
            EGT: 105948810
            SSPL: 121769555 121772618 121777693
            APAN: 127247748 127249670
            HAN: 110882507 110897396 110911946
            ECAD: 122595527 122601571
            LSV: 111884353 111906636 111914648
            CCAV: 112525197 112528552
            DCR: 108202693 108204637
            CSIN: 114317457
            BVG: 104902610
            SOE: 110787922
            CQI: 110691763 110691979 110702045 110735089
            NNU: 104611785
            MING: 122079369
            TSS: 122664415
            PSOM: 113275275 113282591
            OSA: 4348555
            DOSA: Os10t0397400-01(Os10g0397400)
            OBR: 102708833
            BDI: 100827186 100833467
            ATS: 109760115
            TDC: 119330116 119337318
            TAES: 123149858 123162501 123168911
            TUA: 125522815
            LPER: 127314306
            SBI: 110431358 8056247
            ZMA: 542549
            SITA: 101752839 101757042
            SVS: 117838443 117852480 117856981
            PVIR: 120650728 120650753 120657707 120657708 120668926 120704572
            PHAI: 112884546 112884560 112889248
            PDA: 103696177 103698781 103712977 103717097 120105812
            EGU: 105055409 105058937
            MUS: 103982623 103983665 103984843
            ZOF: 122020729 122022565 122041441 122045942
            DCT: 110097493 110103862
            PEQ: 110030816 110030965
            AOF: 109820542 109837421 109848066
            NCOL: 116261058
            ATR: 18437615
            SMO: SELMODRAFT_139528 SELMODRAFT_144134 SELMODRAFT_169026 SELMODRAFT_417880
            PPP: 112284728 112288350
            CCP: CHC_T00002789001
            SMP: SMAC_03874
            PAN: PODANSg2962
            TTT: THITE_2039507
            MTM: MYCTH_2306485
            MGR: MGG_01030 MGG_16834
            PPEI: PpBr36_03320
            TMN: UCRPA7_4685
            SSCK: SPSK_02409
            FGR: FGSG_03444 FGSG_05921 FGSG_09265
            FPU: FPSE_03059 FPSE_09657 FPSE_10291
            FVR: FVEG_03845 FVEG_04514
            FOX: FOXG_05977 FOXG_07585
            NHE: NECHADRAFT_58588 NECHADRAFT_63808 NECHADRAFT_93941
            TRE: TRIREDRAFT_47420 TRIREDRAFT_57141 TRIREDRAFT_78685
            TRR: M419DRAFT_109375 M419DRAFT_137163 M419DRAFT_73170
            MAW: MAC_04040
            CMT: CCM_05983
            PLJ: VFPFJ_08260 VFPFJ_08331
            VAL: VDBG_08197
            VDA: VDAG_07125
            CFJ: CFIO01_02649 CFIO01_05044
            ELA: UCREL1_2151 UCREL1_5958
            PFY: PFICI_14104
            SSL: SS1G_02891 SS1G_11755
            BFU: BCIN_02g09030 BCIN_03g08970 BCIN_06g03380
            MBE: MBM_00612 MBM_03745
            PSCO: LY89DRAFT_691453 LY89DRAFT_739068 LY89DRAFT_765866
            GLZ: GLAREA_02291 GLAREA_12936
            PCS: Pc22g00330
            TMF: PMAA_048950
            CIM: CIMG_01903
            CPW: CPC735_046090
            URE: UREG_04798
            PBL: PAAG_06636
            PBN: PADG_01091
            AJE: HCAG_06436
            BGH: BDBG_02700
            PNO: SNOG_00346 SNOG_01070
            PTE: PTT_10208 PTT_16386
            BZE: COCCADRAFT_28676 COCCADRAFT_92064
            BSC: COCSADRAFT_198537 COCSADRAFT_40410 COCSADRAFT_41567
            BOR: COCMIDRAFT_24089 COCMIDRAFT_80134
            AALT: CC77DRAFT_1020870 CC77DRAFT_1055926 CC77DRAFT_924902
            ZTR: MYCGRDRAFT_66881
            PFJ: MYCFIDRAFT_130471 MYCFIDRAFT_43637
            BCOM: BAUCODRAFT_460309
            NPA: UCRNP2_9289
            MBR: MONBRDRAFT_27834
            SRE: PTSG_00994
            FCY: FRACYDRAFT_178258
            SPAR: SPRG_04988
            EHX: EMIHUDRAFT_442513
            MCA: MCA1404
            METU: GNH96_11360
            MRP: NM686_021160
            MAH: MEALZ_3890
            MBUR: EQU24_21070
            MMAI: sS8_2579
            MMOB: F6R98_14540
            MEIN: methR_P2083
            MISZ: MishRS11D_00080
            BVR: BVIR_1714
            BLAG: BLTE_05860
            SRK: FGW37_00270
            PUV: PUV_14270
            CRM: K6119_18050
DBLINKS     ExplorEnz - The Enzyme Database: 1.3.1.72
            IUBMB Enzyme Nomenclature: 1.3.1.72
            ExPASy - ENZYME nomenclature database: 1.3.1.72
            BRENDA, the Enzyme Database: 1.3.1.72
            CAS: 9033-57-2
///
