ENTRY       EC 1.4.3.21                 Enzyme
NAME        primary-amine oxidase;
            amine oxidase (ambiguous);
            amine oxidase (copper-containing);
            amine oxidase (pyridoxal containing) (incorrect);
            benzylamine oxidase (incorrect);
            CAO (ambiguous);
            copper amine oxidase (ambiguous);
            Cu-amine oxidase (ambiguous);
            Cu-containing amine oxidase (ambiguous);
            diamine oxidase (incorrect);
            diamino oxhydrase (incorrect);
            histamine deaminase (ambiguous);
            histamine oxidase (ambiguous);
            monoamine oxidase (ambiguous);
            plasma monoamine oxidase (ambiguous);
            polyamine oxidase (ambiguous);
            semicarbazide-sensitive amine oxidase (ambiguous);
            SSAO (ambiguous)
CLASS       Oxidoreductases;
            Acting on the CH-NH2 group of donors;
            With oxygen as acceptor
SYSNAME     primary-amine:oxygen oxidoreductase (deaminating)
REACTION    RCH2NH2 + H2O + O2 = RCHO + NH3 + H2O2 [RN:R01853]
ALL_REAC    R01853 > R02382 R02529 R02613 R03139 R04300 R06154;
            (other) R04027 R06740
SUBSTRATE   RCH2NH2 [CPD:C00375];
            H2O [CPD:C00001];
            O2 [CPD:C00007]
PRODUCT     RCHO [CPD:C00071];
            NH3 [CPD:C00014];
            H2O2 [CPD:C00027]
COMMENT     A group of enzymes that oxidize primary monoamines but have little or no activity towards diamines, such as histamine, or towards secondary and tertiary amines. They are copper quinoproteins (2,4,5-trihydroxyphenylalanine quinone) and, unlike EC 1.4.3.4, monoamine oxidase, are sensitive to inhibition by carbonyl-group reagents, such as semicarbazide. In some mammalian tissues the enzyme also functions as a vascular-adhesion protein (VAP-1).
HISTORY     EC 1.4.3.21 created 2007 (EC 1.4.3.6 created 1961, part-incorporated 2008)
REFERENCE   1  [PMID:7337701]
  AUTHORS   Haywood GW, Large PJ.
  TITLE     Microbial oxidation of amines. Distribution, purification and properties of two primary-amine oxidases from the yeast Candida boidinii grown on amines as sole nitrogen source.
  JOURNAL   Biochem J 199:187-201 (1981)
            DOI:10.1042/bj1990187
REFERENCE   2  [PMID:7622512]
  AUTHORS   Tipping AJ, McPherson MJ
  TITLE     Cloning and molecular analysis of the pea seedling copper amine oxidase.
  JOURNAL   J Biol Chem 270:16939-46 (1995)
            DOI:10.1074/jbc.270.28.16939
  SEQUENCE  [ag:AAB34918 AAA62490]
REFERENCE   3  [PMID:8920635]
  AUTHORS   Lyles GA.
  TITLE     Mammalian plasma and tissue-bound semicarbazide-sensitive amine oxidases: biochemical, pharmacological and toxicological aspects.
  JOURNAL   Int J Biochem Cell Biol 28:259-74 (1996)
            DOI:10.1016/1357-2725(95)00130-1
REFERENCE   4  [PMID:9405045]
  AUTHORS   Wilce MC, Dooley DM, Freeman HC, Guss JM, Matsunami H, McIntire WS, Ruggiero CE, Tanizawa K, Yamaguchi H
  TITLE     Crystal structures of the copper-containing amine oxidase from Arthrobacter globiformis in the holo and apo forms: implications for the biogenesis of topaquinone.
  JOURNAL   Biochemistry 36:16116-33 (1997)
            DOI:10.1021/bi971797i
  SEQUENCE  [ag:AAA18114]
REFERENCE   5  [PMID:9677370]
  AUTHORS   Lee Y, Sayre LM.
  TITLE     Reaffirmation that metabolism of polyamines by bovine plasma amine oxidase occurs strictly at the primary amino termini.
  JOURNAL   J Biol Chem 273:19490-4 (1998)
            DOI:10.1074/jbc.273.31.19490
REFERENCE   6  [PMID:10668504]
  AUTHORS   Houen G.
  TITLE     Mammalian Cu-containing amine oxidases (CAOs): new methods of analysis, structural relationships, and possible functions.
  JOURNAL   APMIS Suppl 96:1-46 (1999)
REFERENCE   7  [PMID:11156689]
  AUTHORS   Andres N, Lizcano JM, Rodriguez MJ, Romera M, Unzeta M, Mahy N.
  TITLE     Tissue activity and cellular localization of human semicarbazide-sensitive amine oxidase.
  JOURNAL   J Histochem Cytochem 49:209-17 (2001)
            DOI:10.1177/002215540104900208
REFERENCE   8  [PMID:11985492]
  AUTHORS   Saysell CG, Tambyrajah WS, Murray JM, Wilmot CM, Phillips SE, McPherson MJ, Knowles PF.
  TITLE     Probing the catalytic mechanism of Escherichia coli amine oxidase using mutational variants and a reversible inhibitor as a substrate analogue.
  JOURNAL   Biochem J 365:809-16 (2002)
            DOI:10.1042/BJ20011435
REFERENCE   9  [PMID:14697905]
  AUTHORS   O'Sullivan J, Unzeta M, Healy J, O'Sullivan MI, Davey G, Tipton KF.
  TITLE     Semicarbazide-sensitive amine oxidases: enzymes with quite a lot to do.
  JOURNAL   Neurotoxicology 25:303-15 (2004)
            DOI:10.1016/S0161-813X(03)00117-7
REFERENCE   10 [PMID:16046623]
  AUTHORS   Airenne TT, Nymalm Y, Kidron H, Smith DJ, Pihlavisto M, Salmi M, Jalkanen S, Johnson MS, Salminen TA.
  TITLE     Crystal structure of the human vascular adhesion protein-1: unique structural features with functional implications.
  JOURNAL   Protein Sci 14:1964-74 (2005)
            DOI:10.1110/ps.051438105
  SEQUENCE  [hsa:8639]
PATHWAY     ec00260  Glycine, serine and threonine metabolism
            ec00350  Tyrosine metabolism
            ec00360  Phenylalanine metabolism
            ec00410  beta-Alanine metabolism
            ec00950  Isoquinoline alkaloid biosynthesis
            ec00960  Tropane, piperidine and pyridine alkaloid biosynthesis
            ec01100  Metabolic pathways
            ec01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K00276  primary-amine oxidase
GENES       HSA: 314(AOC2) 8639(AOC3)
            PTR: 107969159 107969160(AOC2) 454702(AOC3)
            PPS: 100972002(AOC2) 100973737
            GGO: 101129658 101130613(AOC2) 101132030
            PON: 100172863(AOC3) 100445915 100937634(AOC2)
            NLE: 100605185 100606201(AOC2) 115833595
            HMH: 116474891(AOC2) 116474893(AOC3) 116475368
            MCC: 100431015(AOC2) 708053 711820
            MCF: 102140322(AOC3) 102141512(AOC2)
            MTHB: 126938307 126938432 126938433
            MNI: 105472087 105472089 105472092(AOC2)
            CSAB: 103243380 103243381(AOC2) 103243382
            CATY: 105579692(AOC3) 105579693(AOC2)
            PANU: 101012809(AOC2) 101019829 101020181
            TGE: 112609355(AOC2) 112616946 112617605(AOC3)
            MLEU: 105552934 105552935 105552937(AOC2)
            RRO: 104679997 104680006(AOC3) 104680027(AOC2)
            RBB: 108526775(AOC2) 108526778
            TFN: 117066933(AOC3) 117066934(AOC2)
            PTEH: 111534130(AOC3) 111537345(AOC2)
            CANG: 105502981 105502982 105502984(AOC2)
            CJC: 100392670 100413669(AOC3)
            SBQ: 101047774
            CIMI: 108289800(AOC3) 108289801(AOC2)
            CSYR: 103270699(AOC3) 103270707(AOC2)
            MMUR: 105859448(AOC3) 105859450 105859452(AOC2)
            LCAT: 123620980(AOC2) 123620982(AOC3) 123620983
            PCOQ: 105820243(AOC2)
            OGA: 100950894 100951534(AOC2) 111721718
            MMU: 11754(Aoc3) 237940(Aoc2)
            MCAL: 110305611(Aoc3) 110305720(Aoc2)
            MPAH: 110332162(Aoc2) 110332463(Aoc3)
            RNO: 29473(Aoc3)
            MCOC: 116077197(Aoc3) 116078531(Aoc2)
            ANU: 117711448(Aoc3) 117712062(Aoc2)
            MUN: 110550906(Aoc3) 110550907(Aoc2)
            CGE: 100762635(Aoc2) 100762926(Aoc3)
            MAUA: 101827582
            PLEU: 114682821(Aoc3) 114682828(Aoc2)
            MORG: 121442471(Aoc3) 121442502 121442506
            MFOT: 126510113 126510114
            AAMP: 119812301(Aoc2) 119813148(Aoc3)
            NGI: 103735920(Aoc2) 103735921(Aoc3)
            HGL: 101709673(Aoc3) 101721663
            CPOC: 100720137 100721976
            CCAN: 109687342(Aoc2) 109687344(Aoc3)
            DORD: 106002621(Aoc2) 106002632 106002643
            DSP: 122103201(Aoc3) 122103597
            NCAR: 124979169 124979170 124979171
            OCU: 100346229 100353463
            OPI: 101523969 101536476
            TUP: 102490650(AOC2) 102491341(AOC3) 102491763
            GVR: 103589857(AOC2) 103589858
            CFA: 480511(AOC3) 490957(AOC2)
            CLUD: 112655648 112655649(AOC2) 125752077
            VVP: 112910752(AOC2) 112910792(AOC3)
            VLG: 121472881
            AML: 100474468 100481510
            UMR: 103672591(AOC2) 103672631(AOC3) 103672632
            UAH: 113249890 113250055 113250056 113265394(AOC2)
            UAR: 123781833 123781834(AOC3) 123781835(AOC2)
            ELK: 111151322 111151363 111151490
            LLV: 125087064 125087065
            MPUF: 101676275(AOC3) 101678943(AOC2)
            NVS: 122906170 122906172(AOC2) 122907592
            ORO: 101367098 101383992 101384831(AOC2)
            EJU: 114201346 114204165
            ZCA: 113939057 113939058(AOC3) 113939537(AOC2)
            MLX: 118014690 118018299 118024938
            NSU: 110573214 110573305 110573306(AOC2)
            LWW: 102726001 102732661 102747469(AOC2)
            FCA: 101080592 101093157
            PYU: 121026325 121026328 121045048(AOC2)
            PBG: 122485627
            LRUF: 124522142 124522232 124522237
            PTG: 102950796 102951108 102963389(AOC2)
            PPAD: 109258539
            AJU: 106972620(AOC2) 113598066
            HHV: 120226090(AOC3) 120227696 120227699
            BTA: 100138645 100336082(AOC2) 281002(AOC3) 789307(SAO)
            BOM: 102267937 102273246(AOC3) 102273527(AOC2) 102287961
            BIU: 109573140 109573311 109573609 109573610 109573612 109573624
            BBUB: 102399859 102402256 102402572 102402894 102403974(AOC2)
            BBIS: 104990413 104990417 104990420 104990779
            CHX: 102168295 102168762(AOC2) 102169793 102170459 102182869 106501774
            OAS: 101106783(AOC2) 101112335(AOC3) 101112584 101112834 101113086
            ODA: 120859959 120867074(AOC3) 120867087(AOC2)
            CCAD: 122441340 122441363 122441372(AOC3) 122441377(AOC2)
            SSC: 100520329 100520513(AOC2) 110256000
            CFR: 102514422 102514845 102522004
            CBAI: 105080089 105080090(AOC3) 105080091(AOC2)
            CDK: 105090482(AOC2) 105090483 116147059
            VPC: 102534552
            BACU: 103000918 103001659 103011530 103012112(AOC2)
            LVE: 103076338(AOC2) 103076781(AOC3)
            OOR: 101271343(AOC2) 101271590 101278767
            DLE: 111166274 111166362(AOC3) 111166377(AOC2)
            PCAD: 102978430 102990412 102991157(AOC2)
            PSIU: 116745068(AOC3) 116745069(AOC2)
            ECB: 100065718 100065767(AOC3) 100630218(AOC2)
            EPZ: 103550339 103550340(AOC3) 103550341(AOC2)
            EAI: 106826355 106826525 123275624
            MYB: 102254129(AOC2) 102255007(AOC3) 102256114
            MYD: 102758218 102758498 102758778(AOC2)
            MMYO: 118671461(AOC3) 118671462 118671463(AOC2)
            MLF: 102439128(AOC2) 102439874(AOC3)
            MNA: 107528920 107528921(AOC2)
            PKL: 118726424(AOC3) 118726426(AOC2)
            HAI: 109395732 109395770(AOC2) 109395771(AOC3)
            DRO: 112298577(AOC2) 112298581(AOC3) 112298761
            SHON: 118978201(AOC3) 118978202(AOC2)
            AJM: 119051774 119051797(AOC2)
            PDIC: 114502841
            PHAS: 123817337(AOC2) 123817368(AOC3)
            MMF: 118633793(AOC3) 118633794(AOC2) 118633795 118634792
            RFQ: 117012841 117012842
            PALE: 102897640 102898390 102898638(AOC2)
            PGIG: 120611064(AOC3) 120611065 120611067(AOC2)
            PVP: 105306267 105306268 105310750
            RAY: 107513844
            MJV: 108386072(AOC2) 108394620(AOC3)
            TOD: 119230417(AOC3) 119230418(AOC2)
            SARA: 101558967(AOC2) 101559402(AOC3)
            LAV: 100673883 100675868(AOC2) 100676341(AOC3)
            TMU: 101351829 101358556 101358986
            ETF: 101638602 101661324
            DNM: 101433671 101434388 101446307
            MDO: 100011232(AOC2) 107651099
            GAS: 123244294 123244341(AOC2)
            SHR: 100916389 100931056
            AFZ: 127560093 127560101
            PCW: 110198428(AOC3) 110198430(AOC2)
            OAA: 103168747
            GGA: 420015(AOC3)
            PCOC: 116233574(AOC3) 116233589
            MGP: 100548064
            CJO: 107325298 107325299
            NMEL: 110388556
            APLA: 101792066 101792268(AOC2)
            ACYG: 106048001 106048002
            AFUL: 116498264 116498624
            TGU: 101233846 101234248 105758909
            LSR: 110471837
            SCAN: 103821576(AOC3)
            PMOA: 120496609
            OTC: 121347553 121347608
            PRUF: 121351145
            GFR: 102034973 102041321
            FAB: 101821363(AOC3)
            PHI: 102102104 102102284
            PMAJ: 107215179 107215188
            CCAE: 111940130(AOC3) 111940132
            CCW: 104697770 120409621 120411302
            CBRC: 103624470 103624478(AOC3)
            ETL: 114073140 114073141
            ZAB: 102061063
            ACHL: 103808801
            FPG: 101915227(AOC3) 101917818 101918169
            FCH: 102047909 102048083 102048254
            CLV: 102088654 102095916
            EGZ: 104134738 104134998(AOC3) 104135008
            NNI: 104009940 104009941 104009942
            PLET: 104626184 104626185
            PCRI: 104024216 104031261 104039084
            ACUN: 113489214
            TALA: 104356972 116959951
            PADL: 103919117 103919294(AOC3)
            AFOR: 103902361 103902372 103902382
            ACHC: 115344291 115344292 115344293
            HALD: 104324482 104324483
            HLE: 104842956 104843052 104843053
            AGEN: 126038269
            GCL: 127026437 127026461 127026781
            CCRI: 104159206 104159215 104159224
            CMAC: 104480522 104484081
            MUI: 104544037
            FGA: 104081426 104081427 104082089
            GSTE: 104260156
            LDI: 104352708
            MNB: 103769476
            OHA: 104338694 104338695 104338696
            NNT: 104413592
            DPUB: 104300573 104300574
            CPEA: 104385647 104385690
            AVIT: 104277039
            CVF: 104295748 104295846 104295942
            CUCA: 104054460 104054461(AOC2)
            TEO: 104381553 104381554 104381555
            BRHI: 104495550
            AAM: 106491791
            AROW: 112968764 112968765
            NPD: 112951806 112951816
            TGT: 104580036
            DNE: 112984348 112991223
            SCAM: 104152650 104153612 104153613(AOC3)
            ASN: 102370307 102370538 102381970 102386770
            AMJ: 102568108(AOC3) 102576651 106737122
            CPOO: 109306908 109320387 109320388
            GGN: 109289508 109289518 109289529 109290923
            PSS: 102463817 102464074
            CMY: 102935443(AOC3)
            CPIC: 101946562 101946984(AOC2) 103306648
            TST: 117869342 117869343 117869448
            CABI: 116820348(AOC3) 116820349
            MRV: 120392047(AOC3) 120392048
            ACS: 100552532 103279214
            PVT: 110080289(AOC3) 110080305 110080308
            SUND: 121924846 121934530 121935130
            PBI: 103048487 103048718 103052671 103057770 103061474 103064670 103065944 103065948
            PMUR: 107285918 107285919 107288045 107288047 107288048 107288054 107288056
            CTIG: 120301028 120301029 120301030 120302386 120302392 120302393 120302394
            TSR: 106538514 106538515 106538516 106540290(AOC3) 106540291
            PGUT: 117664844 117664845 117678806 117678808
            VKO: 123017373 123017374(AOC3) 123024704
            PMUA: 114581941 114582167(AOC2) 114598145
            ZVI: 118078384 118078385 118078386 118078387 118093547 118093929 118094056 118094940 118095239 118095304
            GJA: 107118705 107124965 107125068
            STOW: 125444856 125444857 125444858 125445251
            XLA: 108702003 108702723 446874(aoc3.L)
            XTR: 100497523(aoc2) 594972(aoc3)
            NPR: 108793519 108793520
            RTEM: 120918310(AOC3) 120919504
            BBUF: 121003947 121004187 121005704
            BGAR: 122940224 122941193 122941509
            DRE: 541429(aoc2)
            SRX: 107729559
            SANH: 107658518 107689706
            SGH: 107582984
            CCAR: 109062037 109062074 109083475
            CAUA: 113045412 113047167
            CGIB: 127950319 127953595
            PPRM: 120490251(aoc2)
            MAMB: 125277774(aoc2)
            CIDE: 127508384
            MASI: 127450781 127451949
            IPU: 108276610(aoc2)
            PHYP: 113528079(aoc3)
            SMEO: 124397193(aoc2)
            TFD: 113663926(aoc2)
            AMEX: 103033121
            EEE: 113580892
            TRU: 101069735
            TNG: GSTEN00008440G001
            LCO: 104927167
            NCC: 104965635
            CGOB: 115011963
            ELY: 117268286 117268820(aoc2)
            EFO: 125878807(aoc2) 125878808
            PLEP: 121956185 121956695(aoc2)
            SLUC: 116062805(aoc2)
            ECRA: 117957909(aoc2)
            ESP: 116675329 116703269
            PFLV: 114569587
            GAT: 120827137(aoc2)
            PPUG: 119220250(aoc2)
            MSAM: 119918397(aoc2)
            CUD: 121503615 121503616 121512262 121512263 121529602
            ALAT: 119014484(aoc2)
            MZE: 101476241
            ONL: 100705916
            OAU: 116335599(aoc2)
            OLA: 101156175
            OML: 112158323(aoc2)
            XMA: 102227558
            XCO: 114148166
            XHE: 116735864
            PRET: 103468150
            PFOR: 103131711
            PLAI: 106953921
            PMEI: 106907068
            GAF: 122821259(aoc2)
            CVG: 107102239
            CTUL: 119798407(aoc2)
            GMU: 124863404 124864756
            NFU: 107391824
            KMR: 108245363(aoc2)
            ALIM: 106529052
            AOCE: 111562456 111562457
            MCEP: 124997698 124997699
            CSEM: 103393524 103393526
            POV: 109643509
            SSEN: 122785452 122785453 122785463
            HHIP: 117766873(aoc2)
            HSP: 118123745(aoc2)
            LCF: 108874381
            SDU: 111236285
            SLAL: 111667227
            XGL: 120785629(aoc2)
            HCQ: 109508611
            SSCV: 125983240
            BPEC: 110164074 110167812
            MALB: 109973709
            BSPL: 114860924(aoc2)
            SASA: 100194731(aoc2) 106601268
            STRU: 115171260 115199550
            OTW: 112235204 112258786(aoc2)
            OMY: 110486385 110538408
            OGO: 124000566 124015757
            ONE: 115110537
            SALP: 111980559 112070086
            SNH: 120034135 120037287 120037356
            CCLU: 121550305 121570423
            ELS: 105027621
            SFM: 108928058
            PKI: 111845129(aoc3)
            AANG: 118216913(aoc2)
            LOC: 102694963
            PSPA: 121301903(aoc2)
            PSEX: 120518137(aoc2)
            LCM: 102347278 102366117 102366363(AOC3)
            CMK: 103172692(aoc2)
            RTP: 109912274
            BCOO: 119071654
            FCD: 110842078 110842576 110845559 110845637 110846525 110847125 110850435 110852156 110856344 110856346 110857450 110857933 110860099 110862383 110862987
            HRF: 124121901 124142938
            CRG: 105332360
            MYI: 110467306
            PMAX: 117328106
            MMER: 123532152 123537609
            LAK: 106152866
            EPA: 110237498
            ATH: AT1G31670 AT1G31690 AT1G31710 AT1G62810(CuAO1) AT2G42490 AT3G43670 AT4G12290 AT4G14940(AO1)
            ALY: 9306342 9308719 9310828 9311682 9313366 9317922 9322518 9327006 9327008
            CRB: 17878690 17882124 17882190 17889936 17894129 17898782 17899462
            CSAT: 104703890 104707522 104714622 104718225 104718876 104723680 104732138 104737235 104741771 104741773 104752935 104757532 104757533 104782758 104785119 104793173
            EUS: EUTSA_v10006982mg EUTSA_v10007005mg EUTSA_v100163160m EUTSA_v100163161m EUTSA_v10023306mg EUTSA_v10024636mg EUTSA_v10028460mg
            BRP: 103833801 103833844 103848201 103858017 103865952 103868133 103871484
            BNA: 106355105 106365391 106370761 106377306 106388276 106391724 106396627 106396908 106398096 106402089 106421435 106428169 106439680 106447582
            BOE: 106294176 106302675 106326433 106327224 106335374 106336083 106336768
            RSZ: 108812969 108818786 108837986 108839386 108843188 108847643 108853827 108855658
            THJ: 104803024 104808311 104808537 104809263 104813836 104814034 104818423
            CPAP: 110809513 110810124 110814056 110814057 110817058 110817534
            CIT: 102610710 102611727 102618241 102623979 102624545 102625302 102628236
            CIC: CICLE_v10004473mg CICLE_v10004484mg CICLE_v10004511mg CICLE_v10006554mg CICLE_v10006614mg CICLE_v10018950mg CICLE_v10019032mg CICLE_v10030749mg
            PVY: 116113826 116118600 116119612 116119681 116125398 116125409 116128760 116130502 116130520 116144840
            MINC: 123210564 123211544 123211846 123213509 123216297
            TCC: 18602967 18602968 18602973 18602974 18603984 18606349 18606350 18609545
            GRA: 105764292 105785805 105788633 105789194 105792112 105796639 105797510 105800513
            GHI: 107886210 107895118 107922409 107927763 107928452 107928693 107931297 107946240 107949638 107963669 121214757
            GAB: 108449979 108456180 108470078 108474368 108479511 108482396 108482850
            DZI: 111279722 111279729 111279877 111287272 111290657 111291062 111305690 111307324 111307954 111317903
            EGR: 104414845 104414846 104414847 104417376 104417377 104417758 104433510 104441862 104443155
            GMX: 100778802 100781472 100783091 100798399 100798722 100799555 100800090 100802062 100802589 100804651 100817454 100817473 100819571 547524(PAO1) 548000(DAO)
            GSJ: 114369567 114370619 114380636 114387446 114387645 114393439 114394257 114395655 114402241 114402291 114402704 114403012 114412254 114416416 114423112
            PVU: PHAVU_002G150400g PHAVU_003G040500g PHAVU_003G064200g PHAVU_003G106200g PHAVU_003G204000g PHAVU_005G023500g PHAVU_005G023600g PHAVU_007G056200g PHAVU_007G056400g PHAVU_007G056500g PHAVU_007G056600g PHAVU_009G174800g
            VRA: 106753402 106759848 106762355 106762852 106777802 106780384 106780388 106780392 106780397 106780771
            VAR: 108324768 108325121 108325192 108325802 108329421 108331906 108334203 108334725 108343133
            VUN: 114164078 114164171 114164670 114164680 114167043 114173439 114175573 114176534 114177557 114180751 114190870 114191415 114192035 114192143
            CCAJ: 109791767 109797299 109797368 109797957 109800880 109805761 109807288 109807660 109812868 109813419
            APRC: 113847759 113847913 113854094 113858463 113868749 113868790 113871841 113872511 113873683
            MTR: 11413114 11413174 11416558 11422876 11436551 25492054 25494030 25494032 25501447
            CAM: 101491487 101491799 101494680 101494998 101507021 101507416 101511923 101512543
            PSAT: 127073391 127073392 127074937 127083439 127083691 127092943 127093175 127096111 127119262
            LJA: Lj0g3v0086469.1(Lj0g3v0086469.1) Lj0g3v0161899.1(Lj0g3v0161899.1) Lj0g3v0161929.1(Lj0g3v0161929.1) Lj0g3v0278169.1(Lj0g3v0278169.1) Lj2g3v1242220.1(Lj2g3v1242220.1) Lj4g3v2376120.1(Lj4g3v2376120.1) Lj5g3v2046150.1(Lj5g3v2046150.1) Lj5g3v2046160.1(Lj5g3v2046160.1)
            ADU: 107462776 107464920 107466862 107467072 107467100 107477883 107478926 107488823
            AIP: 107613021 107618244 107618246 107618247 107629396 107629880 107637855 107639382 107643313
            AHF: 112705224 112707518 112711799 112711800 112711801 112723000 112736288 112737643 112749961 112772978 112775067 112778213 112778214 112790449 112801171
            LANG: 109328478 109333054 109343584 109344947 109352951 109355914 109362517
            FVE: 101298123 101298418 101303958 101305686 101307595 101308463 101309643 101311140
            RCN: 112175386 112175387 112178568 112197391 112198176 112200056 112200094
            PPER: 18777108 18777493 18790222 18790558 18791561 18792067
            PMUM: 103321853 103324275 103324291 103337259 103337929
            PAVI: 110745884 110753666 110755050 110755051 110755052 110755818
            PDUL: 117614433 117615478 117627009 117628093 117635972 117635983
            MDM: 103407292 103409872 103410282 103431132 103438321 103443458 103452038
            PXB: 103935980 103937550 103947299 103952965 103956666 103956668 103956669 103958325
            ZJU: 107418311 107419477 107421646 107423187 107423189 107423190 107423201 107423205 107428609
            MNT: 21395595 21395599 21395600 21397679 21406007 21406008 21410311
            CSV: 101204200 101210998 101212818 101213059 101221992 101222232 101222468
            CMO: 103482657 103482659 103491399 103491400 103491401 103502378
            BHJ: 120067030 120067072 120067074 120068938 120071150 120092971
            MCHA: 111006817 111009573 111009785 111025981 111026010
            CMAX: 111485824 111491661 111497663 111498880 111498964 111498965
            CMOS: 111429999 111436910 111437912 111459514 111460085 111460086
            CPEP: 111779270 111780456 111793197 111795376 111806422 111806645 111806978
            RCU: 8261466 8261468 8261470 8261471 8272134 8272135 8273500 8278300
            JCU: 105632208 105638689 105640318 105644294 105644656 105645963 105646082
            HBR: 110631819 110640690 110642098 110642586 110654130 110658877 110671061 110671084 110673169 110673172
            MESC: 110599894 110601188 110602601 110609489 110610728 110617532 110628686 110628926
            POP: 18094397 7453796 7458050 7473402 7474212 7474213 7474214 7477811 7492380
            PEU: 105121339 105121340 105121344 105121345 105123580 105123582 105123583 105126975 105140222 105140880 105142062
            PALZ: 118036096 118036097 118044812 118045373 118046580 118046581 118046583 118046624 118055861 118057443
            JRE: 108981394 108981457 108989738 109005849 109005850 109011198
            CILL: 122281212 122281955 122290215 122299820 122300551 122300552 122300553 122300555 122309180
            QSU: 111990001 112001322 112007976 112010724 112014623 112020846 112021250 112022372 112025247 112026714 112035661 112036986 112038115 112038121 112041043
            QLO: 115950531 115963624 115965651 115965673 115971212 115982480 115993831 115994061 115994660 115995290
            TWL: 119981033 119985177 119987324 120000045 120000913 120004509 120015214 120015215 120015727
            VVI: 100244323 100249520 100251211 100256366 100259696 100259834 100267280 100853400
            VRI: 117906391 117914243 117914474 117915022 117915096 117915349 117915461 117933083 117934397
            SLY: 101253199 101253862 101254319 101263760 101266123 543808(cuAO)
            SPEN: 107012994 107020357 107022669 107027112 107028398 107030474 107030611
            SOT: 102578904 102580758 102581835 102583802 102584319 102586410 102586593 102591556 102600413 102603512 102605322
            SSTN: 125842563 125851132 125851992 125859734 125867764 125872200 125878432
            CANN: 107847449 107854966 107865519 107866377 107866475 107868486 107875894
            NTA: 107759078 107763693(NtMPO2) 107764910 107767983 107768026 107777119 107778057 107791110(cuAO) 107795029 107807126(MPO1) 107813960 107832319
            NSY: 104210492 104223523 104227797 104229938 104241477 104247540 104248360
            NTO: 104090200 104092056 104092059 104096221 104100798 104107599 104110987
            NAU: 109209051 109215305 109222198 109234075 109235307 109235577 109243253
            INI: 109153239 109160628 109160658 109162359 109172074 109175802 109186033
            ITR: 115996287 115997457 116001130 116001872 116002835 116025638 116027177 116027670
            SIND: 105157267 105164213 105164214 105171340 105171578 105171579 105172783 105179376
            OEU: 111376188 111377527 111381353 111382233 111384383 111385007 111393543
            EGT: 105953240 105953343 105953368 105965680 105975026
            SSPL: 121741046 121742352 121743652 121745155 121748467 121783690 121787762 121797409 121798223 121799691
            APAN: 127240372 127240374 127246084 127246532 127248627 127249271 127251223 127255227
            HAN: 110891141 110899648 110899649 110899651 110918248 110921520 110940697
            ECAD: 122585778 122588607 122598555 122598866 122600191
            LSV: 111887425 111891566 111903728 111903738 111907023 111913641
            CCAV: 112501463 112510390 112514385 112529286 112529418
            DCR: 108196758 108197671 108199578 108209440 108223494 108227711
            CSIN: 114272241 114283741 114294351 114301828 114305750 114307720 114307723 114311861 114313932 114322945
            BVG: 104884038 104892088 104892090 104892095 104892124 104894341 104897280
            SOE: 110792554 110793123 110795218 110799282 110799290
            CQI: 110684851 110692771 110699680 110709299 110712357 110713448 110732717
            NNU: 104591482 104593101 104596514 104602256 104611496
            MING: 122066374 122066376 122071247 122079669 122089590
            TSS: 122641732 122655795 122664151 122664153 122671772
            PSOM: 113275136 113275220 113275222 113276172 113282356 113296430 113304618 113305321 113305398 113317514 113335942 113340990 113344052 113346310 113347115 113350725
            OSA: 107276105 4335335 4336153 4340945 4340946 4343673
            DOSA: Os02t0593100-00(Os02g0593100) Os04t0136200-00(Os04g0136200) Os04t0476100-01(Os04g0476100) Os06t0338200-01(Os06g0338200) Os06t0338700-00(Os06g0338700) Os07t0572100-01(Os07g0572100)
            OBR: 102700920 102702003 102710603 102722483
            BDI: 100824747 100837848 100845872
            ATS: 109758651 109771221 109780093
            TDC: 119284637 119292832 119353081 119355470 119362157 119364598
            TAES: 123043469 123045745 123051330 123053625 123084804 123093281 123098548 123130639 123134174 123144681 123189518
            TUA: 125515965 125528524 125535414 125551354 125552791
            LPER: 127307342 127315802 127328655 127331295 127332969 127335249
            SBI: 8056374 8063333 8068603 8069427 8073581 8081828
            ZMA: 100279491 100383438 103641531
            SITA: 101757997 101765584 101782360 101784250
            SVS: 117845974 117846315 117863991 117865040
            PVIR: 120641240 120656279 120659696 120661743 120661745 120682500 120683872 120692357 120699116 120707011
            PHAI: 112880789 112882601 112894036 112899482 112899852
            PDA: 103702015 103706132
            EGU: 105034269 105044125 105046503 105055420
            MUS: 103968460 103987137 103987620 103993259 103993955 103994655 103995027 103997609
            ZOF: 121967587 121984386 122005554 122014513 122018916 122022611 122026437 122028883 122032765 122033521 122038341 122046110
            DCT: 110092316 110092739 110094009 110095915 110097083 110104565 110109737 110116664
            PEQ: 110021265 110025500 110027977 110035221 110036307
            AOF: 109824828 109825605 109832772 109833761
            NCOL: 116250522 116257595
            ATR: 18435143 18447660
            SMO: SELMODRAFT_121227 SELMODRAFT_123165 SELMODRAFT_153358 SELMODRAFT_443642
            PPP: 112272914 112273637 112276771 112291389 112293985
            CRE: CHLRE_01g000650v5 CHLRE_09g402515v5
            VCN: VOLCADRAFT_118485(amx2) VOLCADRAFT_84774(amx1)
            MNG: MNEG_0590 MNEG_2293
            CSL: COCSUDRAFT_28332 COCSUDRAFT_29142 COCSUDRAFT_45839
            CVR: CHLNCDRAFT_18415 CHLNCDRAFT_58054
            APRO: F751_0581 F751_5328
            BPG: Bathy06g03420
            MIS: MICPUN_56524(MAO)
            MPP: MICPUCDRAFT_45402
            CME: CYME_CMI002C CYME_CMS002C CYME_CMT003C
            GSL: Gasu_49900 Gasu_54570 Gasu_64640
            AGO: AGOS_AGL073W
            ERC: Ecym_7250
            KLA: KLLA0_E18371g
            KMX: KLMA_60327(AO-I)
            LTH: KLTH0D06996g
            ZRO: ZYRO0B02112g
            ZMK: HG535_0D04000
            PPA: PAS_chr1-4_0441 PAS_chr2-1_0307 PAS_chr4_0621
            DHA: DEHA2E02640g DEHA2G05698g
            PIC: PICST_55523(AMO1) PICST_83878(AMO2)
            PGU: PGUG_00111 PGUG_02914
            SPAA: SPAPADRAFT_55057 SPAPADRAFT_60808
            LEL: LELG_01290 LELG_01912
            CAL: CAALFM_C203120WA(AMO1) CAALFM_C206700WA(AMO2)
            CTP: CTRG_01313 CTRG_01793
            COT: CORT_0A10990 CORT_0B05660
            CDU: CD36_17890 CD36_21000
            CTEN: CANTEDRAFT_101270 CANTEDRAFT_127768
            YLI: YALI0A16445g YALI0C18315g YALI0C22792g
            CLU: CLUG_00771 CLUG_05800
            CLUS: A9F13_05g01507 A9F13_10g00308
            CAUR: CJI97_001650 CJI97_002829
            SLB: AWJ20_132(AMO2) AWJ20_1415(AMO2) AWJ20_2943
            PKZ: C5L36_0A05370 C5L36_0B08720
            BNN: FOA43_003998
            BBRX: BRETT_002808
            OPA: HPODL_01218 HPODL_01219 HPODL_01791
            SLUD: SCDLUD_005265
            NCR: NCU05518 NCU09406
            NTE: NEUTE1DRAFT85409(NEUTE1DRAFT_85409) NEUTE1DRAFT87576(NEUTE1DRAFT_87576)
            SMP: SMAC_00731 SMAC_05665 SMAC_08598
            PAN: PODANSg1629 PODANSg1815 PODANSg2361 PODANSg2762
            TTT: THITE_2110511 THITE_2117123
            MTM: MYCTH_2308831 MYCTH_2311035
            CTHR: CTHT_0016800 CTHT_0044710
            MGR: MGG_03332 MGG_05808 MGG_09602 MGG_10751 MGG_13291 MGG_15019
            PPEI: PpBr36_00010 PpBr36_02627 PpBr36_02682 PpBr36_06474 PpBr36_09752 PpBr36_10087
            TMN: UCRPA7_1072 UCRPA7_1165 UCRPA7_2182 UCRPA7_283 UCRPA7_5960
            SSCK: SPSK_00016 SPSK_00724 SPSK_03130 SPSK_07167
            FGR: FGSG_02271 FGSG_02279 FGSG_03278 FGSG_10587 FGSG_10677 FGSG_12129 FGSG_13604
            FPU: FPSE_00294 FPSE_00301 FPSE_00736 FPSE_03318 FPSE_05704 FPSE_06871 FPSE_08458
            FVR: FVEG_04368 FVEG_08565 FVEG_09371 FVEG_10879 FVEG_11764 FVEG_11971 FVEG_12223 FVEG_13749 FVEG_15472
            FOX: FOXG_03900 FOXG_07443 FOXG_07464 FOXG_09943 FOXG_10711 FOXG_10821 FOXG_12247 FOXG_13026 FOXG_13316 FOXG_14339 FOXG_15141 FOXG_16935 FOXG_16995
            NHE: NECHADRAFT_104867 NECHADRAFT_34648 NECHADRAFT_54669 NECHADRAFT_55285 NECHADRAFT_63123 NECHADRAFT_66020 NECHADRAFT_72647 NECHADRAFT_72998 NECHADRAFT_78479 NECHADRAFT_84204 NECHADRAFT_93985 NECHADRAFT_94780 NECHADRAFT_94904 NECHADRAFT_98248
            TRE: TRIREDRAFT_121156 TRIREDRAFT_122963
            TRR: M419DRAFT_108956 M419DRAFT_112880
            MAW: MAC_02145 MAC_02351 MAC_06392 MAC_06866 MAC_08480
            MAJ: MAA_05085 MAA_06882 MAA_06939 MAA_08459 MAA_09819 MAA_11450
            CMT: CCM_02614 CCM_05218 CCM_06912 CCM_08193
            PLJ: VFPFJ_00035 VFPFJ_04772 VFPFJ_06093 VFPFJ_07648 VFPFJ_11464 VFPFJ_11659
            VAL: VDBG_00267 VDBG_02350 VDBG_02684 VDBG_06198 VDBG_08713 VDBG_09036 VDBG_09164 VDBG_09214
            VDA: VDAG_02821 VDAG_03348 VDAG_06374 VDAG_07314 VDAG_07369 VDAG_08551
            CFJ: CFIO01_00373 CFIO01_00821 CFIO01_01534 CFIO01_01780 CFIO01_01924 CFIO01_02243 CFIO01_05627 CFIO01_08053 CFIO01_08408 CFIO01_08978
            CLUP: CLUP02_00480 CLUP02_04740 CLUP02_04869 CLUP02_07083 CLUP02_09246 CLUP02_10992 CLUP02_15510 CLUP02_16914 CLUP02_17220
            CHIG: CH63R_00328 CH63R_01851 CH63R_05011 CH63R_06706 CH63R_07084 CH63R_08013 CH63R_08803
            SAPO: SAPIO_CDS10095 SAPIO_CDS10585 SAPIO_CDS1960 SAPIO_CDS4746 SAPIO_CDS5257 SAPIO_CDS7962 SAPIO_CDS7980
            ELA: UCREL1_2882 UCREL1_4952 UCREL1_5145 UCREL1_7095 UCREL1_7276
            PFY: PFICI_01492 PFICI_01727 PFICI_02249 PFICI_03360 PFICI_04018 PFICI_04076 PFICI_05874 PFICI_07671 PFICI_11143 PFICI_14866 PFICI_15236
            SSL: SS1G_04591 SS1G_11146 SS1G_12311
            BFU: BCIN_01g08900 BCIN_02g05100 BCIN_05g07030
            MBE: MBM_05980 MBM_08181 MBM_09344
            PSCO: LY89DRAFT_582517 LY89DRAFT_588672 LY89DRAFT_602519 LY89DRAFT_628154 LY89DRAFT_640433 LY89DRAFT_704657 LY89DRAFT_741504 LY89DRAFT_745382
            GLZ: GLAREA_01771 GLAREA_05960 GLAREA_09118 GLAREA_09990 GLAREA_12375
            ANI: AN1586.2 AN2532.2 AN5690.2 AN6092.2 AN7641.2 AN8454.2
            AFM: AFUA_1G13440 AFUA_3G00680 AFUA_3G14590 AFUA_5G01470 AFUA_5G07360 AFUA_7G04180 AFUA_7G08470
            ACT: ACLA_005880 ACLA_010630 ACLA_042070 ACLA_063240
            NFI: NFIA_001270 NFIA_012060 NFIA_025150 NFIA_040640 NFIA_062690 NFIA_079900
            AOR: AO090003000356 AO090005000103 AO090011000229 AO090103000401 AO090138000079 AO090701000307 AO090701000490
            ANG: ANI_1_154(An17g00010) ANI_1_156084(An09g01550) ANI_1_1910064(An07g06400) ANI_1_3000024(An02g10920) ANI_1_550114(An13g00710) ANI_1_80034(An03g00730)
            AFV: AFLA_001334 AFLA_002882 AFLA_004810 AFLA_005015 AFLA_005352 AFLA_007592 AFLA_012182 AFLA_013131
            ALUC: AKAW2_10048S AKAW2_10922S AKAW2_11606S AKAW2_20138A AKAW2_30128A AKAW2_40133A AKAW2_60894A AKAW2_70961A(CAO1)
            ACHE: ACHE_20029A ACHE_40206A ACHE_40359A ACHE_50629A
            APUU: APUU_30202A APUU_41067A APUU_60666S APUU_60808A APUU_61070S APUU_61292A APUU_80268A(CAO1)
            PCS: Pc13g03350 Pc13g15940 Pc16g11200 Pc21g04560 Pc22g14860 Pc22g17240
            PDP: PDIP_13870 PDIP_19340 PDIP_53010 PDIP_82510
            TMF: PMAA_009540 PMAA_013560 PMAA_037510 PMAA_043430 PMAA_062160 PMAA_069010 PMAA_087700
            TRG: TRUGW13939_01818 TRUGW13939_04593 TRUGW13939_04984 TRUGW13939_08176 TRUGW13939_09611
            CIM: CIMG_00216 CIMG_01680 CIMG_03782 CIMG_06108 CIMG_06868
            CPW: CPC735_005320 CPC735_026690 CPC735_032690 CPC735_048000 CPC735_059480
            URE: UREG_00310 UREG_03616 UREG_04256 UREG_05400 UREG_07502
            PBL: PAAG_02065 PAAG_02222 PAAG_03755 PAAG_08658
            PBN: PADG_05360 PADG_07263 PADG_11154 PADG_11456
            ABE: ARB_04019 ARB_06355
            TVE: TRV_05381 TRV_07431
            AJE: HCAG_01864 HCAG_07191 HCAG_07301 HCAG_07466
            BGH: BDBG_00697 BDBG_04133 BDBG_04830 BDBG_08046 BDBG_16059
            PNO: SNOG_02686 SNOG_04089 SNOG_07379 SNOG_11787 SNOG_13882 SNOG_15326(SNOG_15325) SNOG_15329
            PTE: PTT_08184 PTT_09107 PTT_10091 PTT_12464
            BZE: COCCADRAFT_100853 COCCADRAFT_103700 COCCADRAFT_104234 COCCADRAFT_105158 COCCADRAFT_21929 COCCADRAFT_84263
            BSC: COCSADRAFT_122608 COCSADRAFT_134423 COCSADRAFT_183317 COCSADRAFT_197311 COCSADRAFT_290377 COCSADRAFT_35183
            BOR: COCMIDRAFT_100833 COCMIDRAFT_1598 COCMIDRAFT_2110 COCMIDRAFT_29138 COCMIDRAFT_33548
            AALT: CC77DRAFT_1030936 CC77DRAFT_1045072 CC77DRAFT_1098264 CC77DRAFT_132947 CC77DRAFT_359116 CC77DRAFT_938622
            ZTR: MYCGRDRAFT_100462 MYCGRDRAFT_100872 MYCGRDRAFT_73347
            PFJ: MYCFIDRAFT_135854 MYCFIDRAFT_211721 MYCFIDRAFT_56446
            FFU: CLAFUR5_04532 CLAFUR5_07095 CLAFUR5_09322 CLAFUR5_09617
            BCOM: BAUCODRAFT_576846 BAUCODRAFT_59376 BAUCODRAFT_69041
            NPA: UCRNP2_10268 UCRNP2_2618 UCRNP2_4417 UCRNP2_5419 UCRNP2_5899 UCRNP2_6113 UCRNP2_7756 UCRNP2_803
            TML: GSTUM_00008554001 GSTUM_00009484001
            SPO: SPAC2E1P3.04(cao1) SPBC1289.16c(cao2)
            CNE: CNG01110
            CNB: CNBG3680
            CNG: CNAG_05114
            CGI: CGB_D2000W CGB_G5250W
            TMS: TREMEDRAFT_64863
            TASA: A1Q1_03416 A1Q1_04061
            TVS: TRAVEDRAFT_155351 TRAVEDRAFT_171833
            DSQ: DICSQDRAFT_85414 DICSQDRAFT_93162
            PCO: PHACADRAFT_206924 PHACADRAFT_262981
            SHS: STEHIDRAFT_132379 STEHIDRAFT_169602
            HIR: HETIRDRAFT_460901
            PSQ: PUNSTDRAFT_54222 PUNSTDRAFT_96477
            ADL: AURDEDRAFT_115401 AURDEDRAFT_72211
            FME: FOMMEDRAFT_126935
            GTR: GLOTRDRAFT_122375 GLOTRDRAFT_91048
            CCI: CC1G_00597 CC1G_06947 CC1G_07935 CC1G_07936 CC1G_11177
            ABP: AGABI1DRAFT110804(AGABI1DRAFT_110804) AGABI1DRAFT31353(AGABI1DRAFT_31353)
            ABV: AGABI2DRAFT196562(AGABI2DRAFT_196562) AGABI2DRAFT213491(AGABI2DRAFT_213491)
            MPR: MPER_07393
            MRR: Moror_12827 Moror_2333 Moror_6708
            MORE: E1B28_004834 E1B28_011653
            SCM: SCHCO_01143627(SCHCODRAFT_01143627) SCHCO_02621004(SCHCODRAFT_02621004)
            CPUT: CONPUDRAFT_130739 CONPUDRAFT_46458
            SLA: SERLADRAFT_367597 SERLADRAFT_418714
            WSE: WALSEDRAFT_16517 WALSEDRAFT_42854 WALSEDRAFT_59349
            WIC: J056_001596 J056_001609 J056_004783
            UMA: UMAG_03524 UMAG_11068
            PFP: PFL1_05913
            MSYM: MSY001_3499
            PGR: PGTG_11426
            MLR: MELLADRAFT_37685
            SMIN: v1.2.024444.t1(symbB.v1.2.024444.t1) v1.2.036815.t1(symbB.v1.2.036815.t1) v1.2.036815.t2(symbB.v1.2.036815.t2) v1.2.036815.t3(symbB.v1.2.036815.t3) v1.2.036815.t4(symbB.v1.2.036815.t4)
            EHX: EMIHUDRAFT_205572 EMIHUDRAFT_220023 EMIHUDRAFT_242812
            ECO: b1386(tynA)
            ECJ: JW1381(tynA)
            ECD: ECDH10B_1511(tynA)
            EBW: BWG_1215(tynA)
            EOI: ECO111_1780(tynA)
            EOJ: ECO26_1990(tynA)
            EOH: ECO103_1523(tynA)
            ECOO: ECRM13514_2000(tynA)
            ECOH: ECRM13516_1753(tynA)
            ESL: O3K_13540(tynA)
            ESO: O3O_12090(tynA)
            ESM: O3M_13515(tynA)
            ECK: EC55989_1522(tynA)
            ELH: ETEC_1461
            ECW: EcE24377A_1571(tynA)
            EUN: UMNK88_1793
            ECOA: APECO78_10665(tynA)
            ECX: EcHS_A1473(tynA)
            ECY: ECSE_1471
            ECR: ECIAI1_1386(tynA)
            EBR: ECB_01358(tynA)
            EBL: ECD_01358(tynA)
            ECL: EcolC_2269
            EKO: EKO11_2427
            EKF: KO11_15190(tynA)
            EDH: EcDH1_2259
            EDJ: ECDH1ME8569_1331(tynA)
            ELW: ECW_m1520(tynA)
            ELL: WFL_07425(tynA)
            ELP: P12B_c1740(tynA)
            ECOL: LY180_07250(tynA)
            EFE: EFER_1611(tynA)
            SHQ: A0259_11045(tynA)
            ENC: ECL_02157
            ENL: A3UG_10315(tynA)
            ECLG: EC036_20040
            ECLE: ECNIH2_10890(tynA)
            ECLN: ECNIH4_12430(tynA)
            ECLI: ECNIH5_11735(tynA)
            ECLX: LI66_10230(tynA)
            ECLY: LI62_11030(tynA)
            ECLZ: LI64_10380(tynA)
            EHM: AB284_14780(tynA)
            EXF: BFV63_10415(tynA)
            ECLA: ECNIH3_10055(tynA)
            ECLC: ECR091_10025(tynA)
            EAU: DI57_08545(tynA)
            EKB: BFV64_10660(tynA)
            ENO: ECENHK_10295(tynA)
            EEC: EcWSU1_02051(tynA)
            ELG: BH714_06510(tynA)
            ECAN: CWI88_12240
            ERN: BFV67_09815(tynA)
            ECLS: LI67_015505(tynA)
            ECHG: FY206_11700(tynA)
            ESH: C1N69_10505
            EAS: Entas_2024
            ENX: NI40_010420(tynA)
            LNI: CWR52_01865
            EBG: FAI37_18955(tynA)
            END: A4308_14930(tynA)
            ENZ: G0034_10420(tynA)
            ENS: HWQ15_18905(tynA)
            ENK: LOC22_20685(tynA)
            EHU: D5067_0012440(tynA)
            EMOR: L6Y89_10095(tynA)
            ENB: ELK40_10620
            KPN: KPN_01467(tynA)
            KPU: KP1_2469(tynA)
            KPM: KPHS_23670
            KPP: A79E_2773
            KPH: KPNIH24_16380(tynA)
            KPZ: KPNIH27_11540(tynA)
            KPV: KPNIH29_11765(tynA)
            KPW: KPNIH30_12305(tynA)
            KPY: KPNIH31_11390(tynA)
            KPG: KPNIH32_12145(tynA)
            KPC: KPNIH10_11850(tynA)
            KPQ: KPR0928_11860(tynA)
            KPT: VK055_1043(maoA)
            KPO: KPN2242_10115(tynA)
            KPR: KPR_2876(maoA)
            KPI: D364_07185(tynA)
            KPA: KPNJ1_03031
            KPS: KPNJ2_03031
            KPX: PMK1_03785(maoA)
            KPB: FH42_03230(tynA)
            KPNE: KU54_014355(tynA)
            KPNU: LI86_14290(tynA)
            KPNK: BN49_2528(maoA)
            KVA: Kvar_2900
            KPE: KPK_3002(tynA)
            KPK: A593_21840(tynA)
            KVD: KR75_19660(tynA)
            KVQ: SP68_00700(tynA)
            KOX: KOX_19410(tynA)
            KOE: A225_2752
            KOY: J415_18220(tynA)
            KOM: HR38_17740(tynA)
            KMI: VW41_11840(tynA)
            KOK: KONIH1_13480(tynA)
            KOC: AB185_21610(tynA)
            KQU: AVR78_16375(tynA)
            EAE: EAE_20530(tynA)
            EAR: CCG29775
            KQV: B8P98_15285
            KLL: BJF97_13625(tynA)
            KLW: DA718_15585
            KAR: LGL98_13975(tynA)
            KGR: JJJ10_15270(tynA)
            KPAS: LUW96_19925(tynA)
            ROR: RORB6_07560(tynA)
            RON: TE10_12980(tynA)
            RPLN: B1209_14680(tynA)
            RAO: DSD31_14180
            RTG: NCTC13098_04029(maoA)
            REE: electrica_02721(maoA)
            EBT: EBL_c16540(tynA)
            CNT: JT31_00450(tynA)
            CEM: LH23_16445(tynA)
            CEN: LH86_15435(tynA)
            PGE: LG71_17870(tynA)
            ESC: Entcl_2424
            KLE: AO703_10115(tynA)
            KIE: NCTC12125_01355(maoA)
            KAS: KATP_22070(tynA)
            KLU: K7B04_17145(tynA)
            LAX: APT61_10015(tynA)
            LEI: C2U54_17550
            LEH: C3F35_22295
            LEE: DVA44_10855
            LER: GNG29_12090(tynA)
            LEA: GNG26_12330(tynA)
            LPNU: KQ929_09190(tynA)
            LAZ: A8A57_10295
            LEF: LJPFL01_1998
            LEW: DAI21_16140
            BAGE: BADSM9389_21340(tynA)
            BFT: MNO13_12355(tynA)
            YRE: HEC60_05130(tynA)
            SGOE: A8O29_012340(tynA)
            PSGC: G163CM_13850(tynA)
            EBF: D782_2334
            EBU: CUC76_03725
            SFW: WN53_13885(tynA)
            SFG: AV650_09435(tynA)
            HAV: AT03_19260(tynA)
            HPAR: AL518_07330
            OPO: DSM2777_06135(tynA)
            PPI: YSA_08839
            PPSY: AOC04_06075(tynA)
            PUM: HGP31_15280 HGP31_21885(tynA)
            PEZ: HWQ56_15110(tynA)
            PIZ: LAB08_R41640(tynA)
            PSPG: AK823_04885(tynA)
            PSYG: AK825_04900(tynA)
            ACB: A1S_1854
            ABY: ABAYE1710(tynA)
            ABC: ACICU_01966
            ABN: AB57_2189(tynA)
            ABB: ABBFA_01579(tynA)
            ABX: ABK1_2433
            ABZ: ABZJ_02147
            ABR: ABTJ_01742
            ABD: ABTW07_2178
            ABH: M3Q_2314
            ABAD: ABD1_18770
            ABJ: BJAB07104_01773
            ABAB: BJAB0715_02112
            ABAJ: BJAB0868_02105
            ABAZ: P795_7480
            ABK: LX00_09950(tynA)
            ABAA: IX88_11450(tynA)
            ABW: BL01_00770(tynA)
            ABAL: ABLAC_27290
            ACC: BDGL_001334(tynA)
            ALC: OTEC02_08205(tynA)
            ACAL: BUM88_10660(tynA)
            ASEI: I8T81_08740(tynA)
            ACD: AOLE_08570(tynA)
            ACW: A0J50_07930(tynA)
            AGU: AS4_15460(tynA)
            ADS: FPL17_09110(tynA)
            ATN: FM020_11630(tynA)
            ABOU: ACBO_09500(tynA)
            AGYL: FPL18_01480(tynA)
            ACIU: A3K93_13195(tynA)
            LPN: lpg2910(tynA)
            LPH: LPV_3277(tynA)
            LPO: LPO_3228(tynA)
            LPU: LPE509_00105
            LPM: LP6_2945(tynA)
            LPP: lpp2979
            LPC: LPC_3213(tynA)
            LPA: lpa_04254(tynA)
            LPE: lp12_2898
            TSB: HMY34_06830 HMY34_06835
            TWN: L2Y54_07175
            NAX: HC341_01910
            GAI: IMCC3135_14110(maoII) IMCC3135_14115
            HOL: HORIV_67220(tynA)
            VMS: LVJ82_01505(tynA)
            RSN: RSPO_m00628(tynA)
            BPY: Bphyt_1997
            BFN: OI25_3600
            PCAF: DSC91_007712
            PTRO: G5S35_09375
            PGIS: I6I06_04060
            PACP: FAZ97_08940
            PACS: FAZ98_08730
            BOJ: CBF45_00455(tynA)
            KGY: EHF36_00665
            HTN: KI616_00310(tynA)
            ATER: MW290_11645(tynA)
            HSE: Hsero_3531(tynA)
            HSZ: ACP92_17605(tynA)
            HRB: Hrubri_2912(tynA)
            HHF: E2K99_14770(tynA)
            XYK: GT347_23070
            SUR: STAUR_3973
            MBD: MEBOL_005828
            CFUS: CYFUS_001282
            MLO: mll6250
            PHT: BLM14_25575
            NKI: KW403_05295
            KMN: HW532_00860
            SIX: BSY16_3732
            SINO: SS05631_c26790
            EAK: EKH55_4867
            ARA: Arad_9757
            ATF: Ach5_50140(tynA)
            ALF: CFBP5473_20370
            RLE: RL3036
            RGR: FZ934_27355
            RII: FFM53_022785
            RLN: J0663_28715
            RBAN: J2J98_22585
            RRG: J3P73_15560
            RLS: HB780_13665
            RAW: NE851_24650
            RLW: RlegWSM1455_12970
            SHZ: shn_15985
            BJU: BJ6T_52360
            BJP: RN69_25505(tynA)
            BRA: BRADO6525
            BBT: BBta_1115
            BRS: S23_36690 S23_45520
            BRC: BCCGELA001_19020(tynA)
            BIC: LMTR13_34190(tynA)
            BRO: BRAD285_6436
            BRK: CWS35_19965 CWS35_28920(tynA)
            BOT: CIT37_31400(tynA)
            BGZ: XH91_18375(tynA)
            BSYM: CIT39_14325(tynA)
            BBET: F8237_33430
            BEL: BE61_66890
            BDG: LPJ38_24580
            BSEP: HAP48_0013500 HAP48_0032820
            BQB: J4P68_0034075
            BBAN: J4G43_026580
            RPB: RPB_1133
            HMC: HYPMC_0415(maoI)
            METG: HT051_11960
            JIE: OH818_08500
            PSF: PSE_p0337
            PPHR: APZ00_11310
            SIW: GH266_19445
            PHR: C6569_18505(tynA)
            PSTG: E8M01_12990
            YAN: AYJ57_20290
            SULD: B5M07_12845
            SINL: DSM14862_02085(maoA)
            THAA: CFI11_06270
            OCD: FHY55_15835
            PARU: CYR75_13960
            GFU: KM031_20730
            PPRU: FDP22_18200
            PSHQ: F3W81_17800
            PALW: PSAL_015140
            APK: APA386B_241(tynA)
            ACIM: GT370_16370
            SHUM: STHU_23440
            SVC: STVA_26970
            STEL: STAQ_21100
            TMO: TMO_3343(maoI)
            SNEA: NBZ79_03110
            BACI: B1NLA3E_18970(tynA)
            LYG: C1N55_03385(tynA)
            LAGR: FJQ98_10720
            PBUT: DTO10_07460(tynA)
            PASA: BAOM_1950
            MLIT: KDJ21_025880 KDJ21_026145
            BCHS: JNE38_23305(tynA)
            PJD: Pjdr2_0710 Pjdr2_3546
            PSAB: PSAB_02300(tynA)
            PDU: PDUR_11695(tynA)
            PBJ: VN24_01135(tynA)
            PNP: IJ22_08160
            PALB: EJC50_22495
            PPRT: ET464_10990 ET464_11435(tynA) ET464_18215
            PCEL: HUB94_23410
            COHN: KCTCHS21_21840
            MSA: Mycsm_02367 Mycsm_03689 Mycsm_05412
            MMI: MMAR_2608(maoX)
            MMAE: MMARE11_25280(maoX)
            MPSE: MPSD_26720
            MSHO: MSHO_38980 MSHO_38990
            MMC: Mmcs_2000
            MKM: Mkms_2046
            MJL: Mjls_1981
            MYV: G155_17470
            MYE: AB431_10905(tynA)
            MGO: AFA91_12450 AFA91_20820 AFA91_26910(tynA)
            MDX: BTO20_08905 BTO20_14255 BTO20_28245 BTO20_29515
            MGRO: FZ046_16305
            MBAI: MB901379_02400(maoII)
            MGAU: MGALJ_14860
            MDF: K0O62_11465 K0O62_14655
            MSEN: K3U95_14850 K3U95_17875
            MPAE: K0O64_10565
            MRF: MJO55_10040 MJO55_15520
            MCRO: MI149_11430
            MSM: MSMEG_2526 MSMEG_3847
            MSG: MSMEI_2467 MSMEI_3757
            MSB: LJ00_12575(tynA) LJ00_19110
            MSN: LI99_12575(tynA) LI99_19115
            MSH: LI98_12580(tynA) LI98_19120
            MVA: Mvan_2218 Mvan_3407
            MGI: Mflv_3126 Mflv_4125
            MSP: Mspyr1_24430 Mspyr1_34680
            MCB: Mycch_3038
            MNE: D174_26550
            MYN: MyAD_14225
            MFT: XA26_35610
            MPHL: MPHLCCUG_02168(maoII)
            MVQ: MYVA_2137(tynA1) MYVA_3313(tynA2)
            MLL: B1R94_18195(tynA)
            MCHT: MCHIJ_39870
            MDR: MDOR_13940
            MAUU: NCTC10437_02070(tynA_1) NCTC10437_03280(tynA_2)
            MMAG: MMAD_22010 MMAD_27510
            MMOR: MMOR_35360 MMOR_42370
            MAIC: MAIC_18840
            MIJ: MINS_42690
            MALV: MALV_04300
            MTY: MTOK_40310 MTOK_53120
            MPSC: MPSYJ_41010 MPSYJ_44480
            MARZ: MARA_06620 MARA_18240
            MGAD: MGAD_09930
            MHEV: MHEL_43990
            MSAR: MSAR_31740
            MANY: MANY_05140
            MAUB: MAUB_40580(tynA) MAUB_53440
            MPOF: MPOR_25470 MPOR_39180
            MPHU: MPHO_16020 MPHO_29200(tynA)
            MMUC: C1S78_003695 C1S78_010375
            MMAT: MMAGJ_04180 MMAGJ_10710(tynA) MMAGJ_55280 MMAGJ_70470
            MBOK: MBOE_38660 MBOE_50370
            MFG: K6L26_07055 K6L26_14480 K6L26_20295
            MSEI: MSEDJ_34310 MSEDJ_45090
            MBRM: L2Z93_003090
            MMON: EWR22_10160
            MAB: MAB_4204
            MMV: MYCMA_04515
            MABB: MASS_4239(tynA)
            MABL: MMASJCM_4290
            MCHE: BB28_21655
            MIZ: BAB75_24075
            MSTE: MSTE_04379
            MSAO: MYCSP_19685
            MSAL: DSM43276_04085(maoI)
            CGY: CGLY_12535
            CCYC: SCMU_24680(tynA) SCMU_40720
            NFA: NFA_27860
            NFR: ERS450000_01309
            NSL: BOX37_13200
            NOZ: DMB37_28100
            NIE: KV110_07985
            NYA: LTV02_08655
            RHA: RHA1_ro02608 RHA1_ro02834 RHA1_ro05597 RHA1_ro08476(maoA)
            ROP: ROP_23340 ROP_25580 ROP_56620
            ROA: Pd630_LPD02195 Pd630_LPD06835 Pd630_LPD06996
            RHB: NY08_107 NY08_4048 NY08_4668
            RAV: AAT18_02345
            RFA: A3L23_02739(maoII)
            RHS: A3Q41_00622(maoII_1) A3Q41_02889(maoII_2) A3Q41_02971 A3Q41_04734(maoII_3)
            RRZ: CS378_18280
            RRT: 4535765_03812(tynA)
            RKO: JWS14_13620 JWS14_14925 JWS14_30665
            ROZ: CBI38_04620 CBI38_29510
            RPSK: JWS13_13620 JWS13_31950
            GPO: GPOL_c04840 GPOL_c10670 GPOL_c33260
            GTA: BCM27_04725 BCM27_04955
            GOM: D7316_04622(maoII)
            GAM: GII34_03520
            GOI: LK459_14300
            GMG: NWF22_19945
            TSM: ASU32_00825 ASU32_02030
            TPUL: TPB0596_01340
            SMA: SAVERM_2149
            SVL: Strvi_2346 Strvi_5193
            SHY: SHJG_7164 SHJG_8672
            SHO: SHJGH_6924 SHJGH_8432
            SRC: M271_14090 M271_46705
            SMAL: SMALA_0265 SMALA_5938
            SSOI: I1A49_04785 I1A49_33515
            SBH: SBI_01422(tynA) SBI_03047
            SVE: SVEN_5900
            SDV: BN159_2258
            SCI: B446_28565
            SGU: SGLAU_26165
            SVT: SVTN_29490
            SCW: TU94_03770(tynA) TU94_26070
            SLD: T261_6537
            SLC: SL103_25890
            SXI: SXIM_30490
            STRC: AA958_06970
            SCX: AS200_11865
            SRW: TUE45_06711(maoII)
            SLE: sle_15920(sle_15920)
            SGS: AVL59_12030
            STSI: A4E84_31285
            SALW: CP975_28445
            SGM: GCM10017557_02420 GCM10017557_17450
            SCAD: DN051_10495
            SPHW: NFX46_09995
            SLS: SLINC_6562
            SAUO: BV401_05080 BV401_33570
            SSIA: A7J05_08570
            SPUN: BFF78_10630
            SGV: B1H19_10410
            SALF: SMD44_06707
            STRO: STRMOE7_29705
            SFK: KY5_6313
            SNZ: DC008_27385
            SGE: DWG14_01996
            SDX: C4B68_09095
            SGD: ELQ87_08685
            SCYA: EJ357_36310
            SKA: CP970_09450
            SHAW: CEB94_31910
            SGAL: CP966_28495
            SPAD: DVK44_00550
            SFY: GFH48_10855
            SAQU: EJC51_36525
            SSEO: D0Z67_02710
            SBY: H7H31_05140
            SRIM: CP984_08440 CP984_32870
            SCHA: CP983_09715
            SGX: H4W23_30550
            SBAT: G4Z16_01530
            SSPB: CP982_32015
            SPLA: CP981_29895
            SCHF: IPT68_28615
            SCYG: S1361_30495(maoI)
            SFEU: IM697_32555
            SLIA: HA039_03345
            SDW: K7C20_28705
            SAUH: SU9_027415
            SXN: IAG42_07825
            SHK: J2N69_29650
            SANU: K7396_08385
            SACT: DMT42_29955
            SINE: KI385_34335
            SLF: JEQ17_12000
            SAOV: G3H79_07340
            SDUR: M4V62_10915
            STAA: LDH80_09825
            SNIG: HEK616_50150
            SCT: SCAT_5049
            SCY: SCATT_50430
            STRI: C7M71_026585
            STRH: GXP74_27065
            ABRY: NYE86_13770
            LEIF: HF024_06295
            LSE: F1C12_07225 F1C12_09805 F1C12_10840
            MTS: MTES_0658 MTES_2618
            MIM: AKG07_00430
            MIO: AOA12_05855
            MIP: AXH82_11470
            MIH: BJP65_05075
            MICR: BMW26_04995
            MHOS: CXR34_05160 CXR34_14230
            MFOL: DXT68_05075
            MPRT: ET475_01910
            MOY: CVS54_02624
            MLZ: F6J85_03060
            MRN: K8F61_06340 K8F61_08415
            MICS: C1N74_01705
            MLIQ: NMQ05_12590
            MPAO: IZR02_04800
            RFS: C1I64_11765 C1I64_17145
            MVD: AWU67_11270
            FRP: AX769_11170(tynA)
            AGY: ATC03_00980 ATC03_14675
            AARC: G127AT_03880
            AMAU: DSM26151_08130
            ASOI: MTP13_06830 MTP13_10965
            CART: PA27867_1452 PA27867_3477
            CRY: B7495_16660
            SALC: C2138_02765
            HUW: FPZ11_07530
            GRY: D7I44_12865
            PLAP: EAO79_03620
            LEU: Leucomu_10115
            LTR: EVS81_13735
            LVI: G7068_04885
            LARI: KI794_05585
            GLN: F1C58_01170
            AGX: AGREI_2782(maoII)
            SUBT: KPL76_09305
            SUBA: LQ955_16635
            PSEV: USB125703_00493
            GSD: M3M28_01565
            ART: Arth_3502
            ARR: ARUE_c05480 ARUE_c37570
            ARL: AFL94_13410
            ARE: AL755_02220(tynA) AL755_03955 AL755_05495 AL755_13940 AL755_14060(tynA)
            AAQ: AOC05_17530
            ARW: MB46_07035
            ARH: AHiyo8_05480
            ARY: ATC04_04555
            ARU: ASPU41_05960(tynA) ASPU41_06040(tynA)
            ARQ: BWQ92_06390 BWQ92_08605
            ARN: CGK93_20330
            ACRY: AC20117_21450
            ARTP: E5206_13635
            AJG: KKR91_08185
            ASUF: MNQ99_07905
            ARI: UM93_06890
            AAU: AAur_0579 AAur_1378(maoII) AAur_pTC20082 AAur_pTC20192
            PNV: JMY29_17450
            ACH: Achl_3572
            PSUL: AU252_12820(tynA)
            PSNI: NIBR502771_07115
            PSEY: GU243_15520
            AAI: AARI_26060
            GAR: AOZ07_13440 AOZ07_15570 AOZ07_16685
            GCR: GcLGCM259_2325
            GLU: F0M17_12785
            GPR: JQN66_13355
            GMI: NMP99_13385
            GMY: XH9_12640
            KVR: CIB50_0001073 CIB50_0001074
            SATK: SA2016_2484 SA2016_3857
            PAEY: KUF55_13940
            BRX: BH708_14250
            ALX: LVQ62_05655
            XCE: Xcel_3066
            XYL: ET495_09640
            BLY: A2T55_03850
            BLIN: BLSMQ_0725
            BCAU: I6G59_06780
            GYU: FE374_14330
            MPH: MLP_35100
            NARO: CFH99_21825
            AER: AERYTH_06335
            AEZ: C3E78_16630(tynA) C3E78_16735(tynA)
            MUZ: H4N58_05375
            NEX: NE857_00680
            ACTW: F7P10_35525
            AGRA: AGRA3207_002265 AGRA3207_007204
            SRO: Sros_8167
            NOA: BKM31_30940 BKM31_31400
            NGN: LCN96_13800 LCN96_14270 LCN96_27790
            FRE: Franean1_7247
            FRI: FraEuI1c_0778
            NML: Namu_4963
            GOB: Gobs_1742 Gobs_1923
            BSD: BLASA_3513
            MMAR: MODMU_2097(maoI) MODMU_4206
            AOI: AORI_3584(tynA)
            AJA: AJAP_21205
            AMQ: AMETH_1325 AMETH_2730
            AMYC: CU254_12085(tynA) CU254_19980 CU254_29700
            AMYB: BKN51_14585
            AAB: A4R43_13430 A4R43_15500
            AMYY: YIM_14950 YIM_16730
            AORI: SD37_18405
            APRT: MUY14_14560
            AROO: NQK81_04620
            ATHM: L1857_16470 L1857_18480 L1857_25625
            PDX: Psed_3749 Psed_6426
            PSEE: FRP1_08235 FRP1_16400
            PSEQ: AD006_15795 AD006_24050
            PECQ: AD017_03640 AD017_23635
            PHH: AFB00_02095
            PAUT: Pdca_26670(tynA)
            PBRO: HOP40_26995 HOP40_28235 HOP40_28680 HOP40_32225
            PPEL: H6H00_07355 H6H00_30280
            SESP: BN6_34440
            ALO: CRK57855
            PMAD: BAY61_11925 BAY61_24970
            ACTU: Actkin_03797
            MENO: Jiend_54970
            ASE: ACPL_3926(tynA)
            ACTN: L083_3311 L083_5454(tynA)
            AFS: AFR_19155
            ACTS: ACWT_3798
            AIH: Aiant_06500
            ACTR: Asp14428_00960
            PLK: CIK06_10410
            PLAB: C6361_29250
            PLAT: C6W10_06190
            PFLA: Pflav_001570
            PSUU: Psuf_004010 Psuf_055110
            NHY: JQS43_06015
            CCAZ: COUCH_24715
            CAI: Caci_2627
            PLIM: PHILAsVB114_06575
            PVN: A7sIIA15_04875
            EKE: EK0264_01960 EK0264_14455
            RRD: RradSPS_0331 RradSPS_3071
            RMAR: GBA65_03550
            CWO: Cwoe_3876
            SBAE: DSM104329_00195(maoII_1) DSM104329_00918(maoI_1) DSM104329_02390(maoII_2) DSM104329_02419(maoII_3) DSM104329_02795(maoI_2)
            CYA: CYA_1346
            CYB: CYB_2794
            SYNE: Syn6312_1679
            LET: O77CONTIG1_02108(maoII)
            THEU: HPC62_21970
            GLP: Glo7428_0163
            MIQ: B5D77_22525
            CYN: Cyan7425_1871
            TER: Tery_1383
            ANA: alr3431
            NPU: Npun_R4934
            NOS: Nos7107_2452
            NOP: Nos7524_4552
            NON: NOS3756_51710(tynA)
            NOE: CLI64_11960
            NED: HUN01_23275
            AVA: Ava_3451
            ANB: ANA_C12068(tynA)
            ACY: Anacy_5055
            ANN: EH233_11510
            CSG: Cylst_6183
            RSIN: B6N60_00490
            CALO: Cal7507_4635
            CALN: NIES2098_49990
            DOU: BMF77_03657
            DFS: HGD76_23610
            TOQ: HCG51_19515
            CTHE: Chro_3560
            HAU: Haur_3112
            KBS: EPA93_09135 EPA93_14375 EPA93_16245 EPA93_17335
            STI: Sthe_2982
            CCOT: CCAX7_007060
            AAGG: ETAA8_05960(maoII_1) ETAA8_32490(maoII_2)
            PND: Pla175_28600(maoII)
            GES: VT84_32830(maoII)
            GMS: SOIL9_62110
            TIM: GMBLW1_42770
            FTJ: FTUN_1121
            ULI: ETAA1_58450(maoI)
            TSPH: KIH39_11025
            PBOR: BSF38_03571(maoII_1) BSF38_05460(maoII_2)
            AGV: OJF2_04330(maoII_1) OJF2_21070(tynA) OJF2_23320(maoII_2)
            TSA: AciPR4_0473
            ABAS: ACPOL_1801 ACPOL_2393 ACPOL_4629
            SUS: Acid_0916 Acid_6105
            ABAC: LuPra_06110(maoA)
            GPH: GEMMAAP_02600
            GGR: HKW67_20165
            GBA: J421_1449
            MUH: HYN43_010485
            CHK: D4L85_04680
            HJE: HacjB3_18513(tynA) HacjB3_18623(tynA)
            HALR: EFA46_013895
            NMO: Nmlp_3583
            HAQ: DU484_09940(tynA)
            HAJ: DU500_10190(tynA)
            HAER: DU502_07355
            HRA: EI982_06190
            HEZZ: EO776_16170
            HAKZ: J0X25_09220
            NVR: FEJ81_20580
            NOU: Natoc_0595 Natoc_1202 Natoc_1215
            NBG: DV706_02140(tynA) DV706_04400(tynA)
            NAS: GCU68_08890
            SSO: SSO1692(tynA)
            SOL: Ssol_2477
            SSOA: SULA_2500
            SSOL: SULB_2503
            SSOF: SULC_2498
            SAI: Saci_2182(tynA)
            SACN: SacN8_10625(tynA)
            SACR: SacRon12I_10875(tynA)
            SACS: SUSAZ_09980
            SIS: LS215_2856
            SII: LD85_3011
            SIH: SiH_2646
DBLINKS     ExplorEnz - The Enzyme Database: 1.4.3.21
            IUBMB Enzyme Nomenclature: 1.4.3.21
            ExPASy - ENZYME nomenclature database: 1.4.3.21
            BRENDA, the Enzyme Database: 1.4.3.21
///
