ENTRY       EC 1.4.3.13                 Enzyme
NAME        protein-lysine 6-oxidase;
            lysyl oxidase
CLASS       Oxidoreductases;
            Acting on the CH-NH2 group of donors;
            With oxygen as acceptor
SYSNAME     protein-L-lysine:oxygen 6-oxidoreductase (deaminating)
REACTION    [protein]-L-lysine + O2 + H2O = [protein]-(S)-2-amino-6-oxohexanoate + NH3 + H2O2 [RN:R04239]
ALL_REAC    R04239
SUBSTRATE   [protein]-L-lysine [CPD:C02188];
            O2 [CPD:C00007];
            H2O [CPD:C00001]
PRODUCT     [protein]-(S)-2-amino-6-oxohexanoate [CPD:C03531];
            NH3 [CPD:C00014];
            H2O2 [CPD:C00027]
COMMENT     Also acts on protein 5-hydroxylysine. This enzyme catalyses the final known enzymic step required for collagen and elastin cross-linking in the biosynthesis of normal mature extracellular matrices [4]. These reactions play an important role for the development, elasticity and extensibility of connective tissue. The enzyme is also active on free amines, such as cadaverine or benzylamine [4,5]. Some isoforms can also use [protein]-N(6)-acetyl-L-lysine as substrate deacetamidating the substrate [6].
HISTORY     EC 1.4.3.13 created 1980, modified 1983
REFERENCE   1  [PMID:4838158]
  AUTHORS   Harris ED, Gonnerman WA, Savage JE, O'Dell BL.
  TITLE     Connective tissue amine oxidase. II. Purification and partial characterization of lysyl oxidase from chick aorta.
  JOURNAL   Biochim Biophys Acta 341:332-44 (1974)
            DOI:10.1016/0005-2744(74)90226-5
REFERENCE   2  [PMID:33171]
  AUTHORS   Rayton JK, Harris ED.
  TITLE     Induction of lysyl oxidase with copper. Properties of an in vitro system.
  JOURNAL   J Biol Chem 254:621-6 (1979)
REFERENCE   3  [PMID:7318]
  AUTHORS   Stassen FL.
  TITLE     Properties of highly purified lysyl oxidase from embryonic chick cartilage.
  JOURNAL   Biochim Biophys Acta 438:49-60 (1976)
            DOI:10.1016/0005-2744(76)90222-9
REFERENCE   4  [PMID:11779117]
  AUTHORS   Palamakumbura AH, Trackman PC.
  TITLE     A fluorometric assay for detection of lysyl oxidase enzyme activity in biological samples.
  JOURNAL   Anal Biochem 300:245-51 (2002)
            DOI:10.1006/abio.2001.5464
REFERENCE   5  [PMID:6147351]
  AUTHORS   Kagan HM, Williams MA, Williamson PR, Anderson JM.
  TITLE     Influence of sequence and charge on the specificity of lysyl oxidase toward protein and synthetic peptide substrates.
  JOURNAL   J Biol Chem 259:11203-7 (1984)
REFERENCE   6  [PMID:20439985]
  AUTHORS   Rodriguez HM, Vaysberg M, Mikels A, McCauley S, Velayo AC, Garcia C, Smith V
  TITLE     Modulation of lysyl oxidase-like 2 enzymatic activity by an allosteric antibody inhibitor.
  JOURNAL   J Biol Chem 285:20964-74 (2010)
            DOI:10.1074/jbc.M109.094136
  SEQUENCE  [hsa:4017]
REFERENCE   7  [PMID:20306300]
  AUTHORS   Kim YM, Kim EC, Kim Y
  TITLE     The human lysyl oxidase-like 2 protein functions as an amine oxidase toward collagen and elastin.
  JOURNAL   Mol Biol Rep 38:145-9 (2011)
            DOI:10.1007/s11033-010-0088-0
  SEQUENCE  [hsa:4017]
REFERENCE   8  [PMID:23319596]
  AUTHORS   Xu L, Go EP, Finney J, Moon H, Lantz M, Rebecchi K, Desaire H, Mure M
  TITLE     Post-translational modifications of recombinant human lysyl oxidase-like 2 (rhLOXL2) secreted from Drosophila S2 cells.
  JOURNAL   J Biol Chem 288:5357-63 (2013)
            DOI:10.1074/jbc.C112.421768
  SEQUENCE  [hsa:4017]
REFERENCE   9  [PMID:28065600]
  AUTHORS   Ma L, Huang C, Wang XJ, Xin DE, Wang LS, Zou QC, Zhang YS, Tan MD, Wang YM, Zhao TC, Chatterjee D, Altura RA, Wang C, Xu YS, Yang JH, Fan YS, Han BH, Si J, Zhang X, Cheng J, Chang Z, Chin YE
  TITLE     Lysyl Oxidase 3 Is a Dual-Specificity Enzyme Involved in STAT3 Deacetylation and  Deacetylimination Modulation.
  JOURNAL   Mol Cell 65:296-309 (2017)
            DOI:10.1016/j.molcel.2016.12.002
ORTHOLOGY   K00277  protein-lysine 6-oxidase
GENES       HSA: 4015(LOX)
            PTR: 471614(LOX)
            PPS: 100978437(LOX)
            GGO: 101136249(LOX)
            PON: 100457685(LOX)
            NLE: 100605848(LOX)
            HMH: 116470894(LOX)
            MCC: 699997(LOX)
            MCF: 102132184(LOX)
            MTHB: 126957529
            MNI: 105500045(LOX)
            CSAB: 103244411(LOX)
            CATY: 105599668(LOX)
            PANU: 101009863(LOX)
            TGE: 112625888(LOX)
            MLEU: 105545034(LOX)
            RRO: 104666992(LOX)
            RBB: 108520384(LOX)
            TFN: 117065963(LOX)
            PTEH: 111530193(LOX)
            CANG: 105527394(LOX)
            CJC: 100407991(LOX)
            SBQ: 101048786(LOX)
            CIMI: 108306781(LOX)
            MMUR: 105884562(LOX)
            LCAT: 123648610(LOX)
            PCOQ: 105826346(LOX)
            OGA: 100957484(LOX)
            MMU: 16948(Lox)
            MCAL: 110284684(Lox)
            MPAH: 110333071(Lox)
            RNO: 24914(Lox)
            MCOC: 116087156(Lox)
            ANU: 117719781(Lox)
            MUN: 110561997(Lox)
            CGE: 100764517
            MAUA: 101827746(Lox)
            PLEU: 114694772(Lox)
            MORG: 121441932 121453380
            MFOT: 126506023
            AAMP: 119814493(Lox)
            NGI: 103739770(Lox)
            HGL: 101724460(Lox)
            CCAN: 109686562(Lox)
            DSP: 122103966(Lox)
            NCAR: 124987504
            OCU: 100357045
            OPI: 101536754(LOX)
            TUP: 102485593(LOX)
            GVR: 103594373(LOX)
            CFA: 481478(LOX)
            CLUD: 112649935(LOX)
            VVP: 112910209(LOX)
            VLG: 121495447(LOX)
            AML: 100471188(LOX)
            UMR: 103670545(LOX)
            UAH: 113261637(LOX)
            UAR: 123790423(LOX)
            ELK: 111148308
            LLV: 125100791
            MPUF: 101674938(LOX)
            NVS: 122916359(LOX)
            ORO: 101373448(LOX)
            EJU: 114209620(LOX)
            ZCA: 113929629(LOX)
            MLX: 118016567(LOX)
            NSU: 110591030(LOX)
            LWW: 102749417(LOX)
            FCA: 101092985(LOX)
            PYU: 121010594(LOX)
            PBG: 122486687(LOX)
            LRUF: 124522216
            PPAD: 109278881(LOX)
            AJU: 106975167(LOX)
            HHV: 120219985(LOX)
            BTA: 280841(LOX)
            BOM: 102276831(LOX)
            BIU: 109561863(LOX)
            BBUB: 102397091(LOX)
            BBIS: 104993159(LOX)
            CHX: 102169472(LOX)
            OAS: 101112220(LOX)
            ODA: 120864680(LOX)
            CCAD: 122440080(LOX)
            SSC: 100525278(LOX)
            CFR: 102512711(LOX)
            CBAI: 105082060(LOX)
            CDK: 105105055(LOX)
            VPC: 102536056(LOX)
            BACU: 103012553(LOX)
            LVE: 103078614(LOX)
            OOR: 101269698(LOX)
            DLE: 111182358(LOX)
            PCAD: 102993985(LOX)
            PSIU: 116750841(LOX)
            ECB: 100064016(LOX)
            EPZ: 103557838(LOX)
            EAI: 106842835(LOX)
            MYB: 102253224(LOX)
            MMYO: 118656205(LOX)
            MLF: 102421922(LOX)
            MNA: 107540921(LOX)
            PKL: 118702754(LOX)
            HAI: 109379076(LOX)
            DRO: 112315003(LOX)
            SHON: 118975159(LOX)
            AJM: 119063969(LOX)
            PDIC: 114510267(LOX)
            PHAS: 123818134(LOX)
            MMF: 118641778(LOX)
            RFQ: 117025039(LOX)
            PALE: 102888004(LOX)
            PGIG: 120590869(LOX)
            PVP: 105290866(LOX)
            RAY: 107511146(LOX)
            MJV: 108390293(LOX)
            TOD: 119243553(LOX)
            SARA: 101543655(LOX)
            LAV: 100658633(LOX)
            TMU: 101355891
            ETF: 101641772(LOX)
            DNM: 101420519(LOX)
            MDO: 100027065(LOX)
            GAS: 123231345(LOX)
            SHR: 100920619(LOX)
            AFZ: 127562288
            PCW: 110223807(LOX)
            OAA: 100076972(LOX)
            GGA: 396474(LOX)
            PCOC: 116239888(LOX)
            CJO: 107306724(LOX)
            NMEL: 110389631(LOX)
            APLA: 101796992(LOX)
            AFUL: 116500630(LOX)
            TGU: 100223043(LOX)
            LSR: 110479174(LOX)
            PMOA: 120513571(LOX)
            OTC: 121331504(LOX)
            PRUF: 121362571(LOX)
            FAB: 101817182(LOX)
            PHI: 102109004(LOX)
            PMAJ: 107216161(LOX)
            CCAE: 111941266(LOX)
            CCW: 104690454(LOX)
            ETL: 114055337(LOX)
            ZAB: 102061613(LOX)
            FPG: 101917045(LOX)
            FCH: 102050081(LOX)
            TALA: 104363843(LOX)
            ACHC: 115336592(LOX)
            HLE: 104828196(LOX)
            AGEN: 126036194
            GCL: 127027612
            DPUB: 104300375(LOX)
            CUCA: 104061078(LOX)
            AROW: 112974482(LOX)
            DNE: 112992377(LOX)
            AMJ: 102559899(LOXL5B) 102571028(LOX)
            CPOO: 109323579(LOX) 109324851
            GGN: 109294688
            CMY: 102941654(LOX)
            CPIC: 101944676(LOX)
            TST: 117879055(LOX)
            CABI: 116831038(LOX)
            MRV: 120408464(LOX)
            ACS: 100558882(lox)
            PVT: 110072652 110084345(LOX)
            SUND: 121923132(LOX) 121937079
            PBI: 103066382(LOX)
            CTIG: 120301974(LOX) 120305337
            TSR: 106540749(LOX)
            PGUT: 117674681(LOX)
            VKO: 123031240(LOX)
            PMUA: 114588561 114606468(LOX)
            ZVI: 118076839(LOX) 118086060
            GJA: 107121950(LOX)
            STOW: 125432735 125436326(LOX)
            XLA: 108707204(lox.S) 734204(lox.L)
            XTR: 780067(lox)
            NPR: 108791659 108799190(LOX)
            RTEM: 120913806 120932053(LOX)
            BBUF: 120988464(LOX) 120990934
            BGAR: 122928991(LOX)
            DRE: 100124531(loxl5b) 103911450 404621(loxa)
            SRX: 107713278 107726222 107733348 107740551 107744153 107744154
            SANH: 107686455 107687932 107688470(lox) 107696862 107698563 107704580
            SGH: 107549379 107562574 107566396(lox) 107569406 107578202 107596248
            CCAR: 109052012 109057450 109073443 109087603 109087612 109087621 109100885 109101193 109101345
            CAUA: 113045254 113046247 113052788 113052841 113054132 113074970 113087085 113094196 113099105 113106902 113110400 113111892
            CGIB: 127965825 128021370 128023927
            PPRM: 120474938(loxl5b) 120481978(loxa)
            MAMB: 125250714(loxl5b) 125256564(loxa)
            CIDE: 127505324 127520622
            MASI: 127432759 127433256 127441443 127442681
            IPU: 108265136 108277371(loxa) 108280695(loxl5b)
            PHYP: 113532232(lox) 113533206 113544153
            SMEO: 124393997(loxa) 124400032 124402758(loxl5b)
            TFD: 113645263(loxl5b) 113655978 113661327(loxa)
            AMEX: 103032299 103038245 103039369(lox) 103043200
            EEE: 113570987(lox) 113575169 113585954
            TRU: 101062132 101070353 101079320
            TNG: GSTEN00017324G001 GSTEN00027760G001 GSTEN00028864G001 GSTEN00031042G001
            LCO: 104923293 104923472(lox) 104924628 104931423
            NCC: 104944446 104953666 104961306
            CGOB: 115007100 115013610(lox) 115017234 115022107
            ELY: 117251980 117254282(loxl5a) 117269322(loxa)
            EFO: 125890830 125895663(loxl5a) 125901840 125906126(loxa)
            PLEP: 121941192(loxl5a) 121951559 121959795(loxa) 121965070
            SLUC: 116035105(loxa) 116045902(loxl5b) 116054423 116055490(loxl5a)
            ECRA: 117944418 117950366(loxl5a) 117954214(loxl5b) 117959307(loxa)
            ESP: 116690159(lox) 116696174 116698712
            PFLV: 114555699 114561749 114565526 114571472
            GAT: 120816563 120824413(loxl5a) 120832258(loxa)
            PPUG: 119202456 119217197(loxl5a) 119225276 119226535(loxa)
            MSAM: 119891852 119901390(loxl5a) 119901867 119914443(loxa)
            CUD: 121509897 121512378(loxl5a) 121520512 121525525(loxa)
            ALAT: 119010578 119019237 119028907(loxl5a) 119029445(loxa)
            MZE: 101470139 101477010 101483892
            ONL: 100695665 100702891 100704050 100708791(lox)
            OAU: 116313460 116313579 116322468(loxa) 116323169(loxl5a)
            OLA: 101164730(lox) 101166747 101168667 101171929
            OML: 112147810(loxl5b) 112150387 112150727(loxl5a) 112163226(loxa)
            XMA: 102219592 102222632 102227597 102232659
            XCO: 114145970 114150071 114150510 114154798
            XHE: 116721188 116724972 116725320 116730483(lox)
            PRET: 103464096 103470817(lox) 103473689 103479881
            PFOR: 103138502 103138504 103146069 103148481 103148498 103152616(lox)
            PLAI: 106938519 106942922 106945932(lox) 106950660 106955326 106959077
            PMEI: 106914783 106918983(lox) 106925484 106927960 106933761 106933762
            GAF: 122819453(loxa) 122827632 122838618(loxl5a) 122840972(loxl5b)
            CVG: 107084642(lox) 107092672 107094219 107100672
            CTUL: 119771583(loxa) 119784849 119785803(loxl5a) 119787860(loxl5b)
            GMU: 124869548(loxl5b) 124872327(loxa) 124873657(loxl5a) 124877397
            NFU: 107372900 107383593 107386123(lox) 107393124
            KMR: 108230650(loxl5a) 108232567(loxa) 108232849(loxl5b) 108245865
            ALIM: 106511976 106514508 106516863 106533445
            NWH: 119407822(loxl5a) 119412992 119414726(loxl5b) 119425020(loxa)
            AOCE: 111565540 111567323 111568365 111585553
            MCEP: 124997012(loxa) 125009514(loxl5a) 125010318(loxl5b) 125012806
            CSEM: 103390487 103393429 103396464 103398001
            POV: 109625786 109626121 109644542 109645284
            SSEN: 122759948 122769856 122780697(loxl5a) 122781447(loxa)
            HHIP: 117760716(loxl5a) 117772056(loxa) 117778753
            HSP: 118114723 118118367(loxl5b) 118121146(loxl5a) 118126002(loxa)
            LCF: 108875130 108879892(loxa) 108881345 108884171(loxl5b)
            SDU: 111231064 111232717 111234195 111239245
            SLAL: 111645427 111650185 111668089(lox) 111669146
            XGL: 120790981(loxl5a) 120799137 120805439 120806114(loxa)
            HCQ: 109507291 109513468 109516887 109523566
            SSCV: 125976089 125980091 125984542 125994128
            BPEC: 110160052 110160517 110164111 110170694
            MALB: 109955438 109963419 109967459
            BSPL: 114845143 114854775(loxl5a) 114863196 114866810(loxa)
            SASA: 100195194(lyox) 106564861(lox) 106569609 106573825 106585899 106600516
            STRU: 115151734 115157530 115159447 115165018 115169282 115204186
            OTW: 112219411 112226444 112231090(loxa) 112238492 112246614 112252183
            OMY: 100189621(loxa) 110499862 110508305 110509899 110525209 110530787
            OGO: 123991602 124007221(loxa) 124009306 124034678 124041694 124048845
            ONE: 115101261 115101752 115108876 115116135 115120838 115124253
            SALP: 111952944 111961509 111964111 111978867 112070768
            SNH: 120020069 120021310 120026143 120050164 120054072 120056140
            CCLU: 121535418 121541765(loxa) 121577141 121581269 121582403 121584349
            ELS: 105011451 105014993 105021664(lox) 105022892
            SFM: 108919826 108921520 108932061 108937978
            PKI: 111847584 111849767 111856535
            AANG: 118207126 118224965(loxl5a) 118229304
            LOC: 102697184 102697992(lox)
            PSPA: 121300708 121301656 121302574 121315403
            ARUT: 117401353 117408559 117966201 117973219
            PSEX: 120532701 120537645
            LCM: 102364058(LOX) 102365752
            CMK: 103188143(loxl5a)
            RTP: 109911408 109932236
            BFO: 118414450
            BBEL: 109486753
            DME: Dmel_CG11335(Loxl1)
            DGR: 6567693
            CCAT: 101452065
            BOD: 106623022
            RZE: 108353887 108375400
            SCAC: 106094729
            LSQ: 119614027
DBLINKS     ExplorEnz - The Enzyme Database: 1.4.3.13
            IUBMB Enzyme Nomenclature: 1.4.3.13
            ExPASy - ENZYME nomenclature database: 1.4.3.13
            BRENDA, the Enzyme Database: 1.4.3.13
            CAS: 99676-44-5
///
