ENTRY       EC 1.4.3.22                 Enzyme
NAME        diamine oxidase;
            amine oxidase (ambiguous);
            amine oxidase (copper-containing) (ambiguous);
            CAO (ambiguous);
            Cu-containing amine oxidase (ambiguous);
            copper amine oxidase (ambiguous);
            diamine oxidase (ambiguous);
            diamino oxhydrase (ambiguous);
            histaminase;
            histamine deaminase (incorrect);
            semicarbazide-sensitive amine oxidase (incorrect);
            SSAO (incorrect)
CLASS       Oxidoreductases;
            Acting on the CH-NH2 group of donors;
            With oxygen as acceptor
SYSNAME     histamine:oxygen oxidoreductase (deaminating)
REACTION    histamine + H2O + O2 = (imidazol-4-yl)acetaldehyde + NH3 + H2O2 [RN:R02150]
ALL_REAC    R02150;
            (other) R01151 R02173 R03139 R04674 R05334
SUBSTRATE   histamine [CPD:C00388];
            H2O [CPD:C00001];
            O2 [CPD:C00007]
PRODUCT     (imidazol-4-yl)acetaldehyde;
            NH3 [CPD:C00014];
            H2O2 [CPD:C00027]
COMMENT     A group of enzymes that oxidize diamines, such as histamine, and also some primary monoamines but have little or no activity towards secondary and tertiary amines. They are copper quinoproteins (2,4,5-trihydroxyphenylalanine quinone) and, like EC 1.4.3.21 (primary-amine oxidase) but unlike EC 1.4.3.4 (monoamine oxidase), they are sensitive to inhibition by carbonyl-group reagents, such as semicarbazide.
HISTORY     EC 1.4.3.22 created 2007 (EC 1.4.3.6 created 1961, part-incorporated 2008)
REFERENCE   1
  AUTHORS   Zeller, E.A.
  TITLE     Diamine oxidases.
  JOURNAL   In: Boyer, P.D., Lardy, H. and Myrback, K. (Eds.), The Enzymes, 2nd ed., vol. 8, Academic Press, New York, 1963, p. 313-335.
REFERENCE   2  [PMID:182134]
  AUTHORS   Crabbe MJ, Waight RD, Bardsley WG, Barker RW, Kelly ID, Knowles PF.
  TITLE     Human placental diamine oxidase. Improved purification and characterization of a copper- and manganese-containing amine oxidase with novel substrate specificity.
  JOURNAL   Biochem J 155:679-87 (1976)
            DOI:10.1042/bj1550679
REFERENCE   3  [PMID:8182053]
  AUTHORS   Chassande O, Renard S, Barbry P, Lazdunski M
  TITLE     The human gene for diamine oxidase, an amiloride binding protein. Molecular cloning, sequencing, and characterization of the promoter.
  JOURNAL   J Biol Chem 269:14484-9 (1994)
  SEQUENCE  [hsa:26]
REFERENCE   4  [PMID:10668504]
  AUTHORS   Houen G.
  TITLE     Mammalian Cu-containing amine oxidases (CAOs): new methods of analysis, structural relationships, and possible functions.
  JOURNAL   APMIS Suppl 96:1-46 (1999)
REFERENCE   5  [PMID:12072962]
  AUTHORS   Elmore BO, Bollinger JA, Dooley DM.
  TITLE     Human kidney diamine oxidase: heterologous expression, purification, and characterization.
  JOURNAL   J Biol Inorg Chem 7:565-79 (2002)
            DOI:10.1007/s00775-001-0331-1
PATHWAY     ec00330  Arginine and proline metabolism
            ec00340  Histidine metabolism
            ec00380  Tryptophan metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K11182  diamine oxidase
GENES       HSA: 26(AOC1)
            PTR: 107975990(AOC1)
            PPS: 100973977(AOC1)
            GGO: 101145709(AOC1)
            PON: 100173768(AOC1)
            NLE: 100598250(AOC1)
            HMH: 116814531(AOC1)
            MCC: 714112(AOC1)
            MCF: 102141942(AOC1)
            MTHB: 126951582
            MNI: 105474898(AOC1)
            CSAB: 103227226(AOC1)
            CATY: 105584732(AOC1)
            PANU: 101022639(AOC1)
            TGE: 112620088(AOC1)
            MLEU: 105542715(AOC1)
            RRO: 104675391(AOC1)
            RBB: 108531161(AOC1)
            TFN: 117072053(AOC1)
            PTEH: 111551462(AOC1)
            CANG: 105511320(AOC1)
            CJC: 100414302(AOC1)
            SBQ: 101033597(AOC1)
            CIMI: 108297805(AOC1)
            CSYR: 103249599(AOC1)
            MMUR: 105883171(AOC1)
            LCAT: 123647521(AOC1)
            PCOQ: 105824630(AOC1)
            OGA: 100957748(AOC1)
            MMU: 243376(Aoc1l1) 243377(Aoc1l3) 69761(Aoc1l2) 76507(Aoc1)
            MCAL: 110296626(Aoc1) 110296761 110296945 110297026
            MPAH: 110316605 110316610 110317089 110317172
            RNO: 312316(Doxl1) 312317(Doxl2) 65029(Aoc1)
            MCOC: 116098863 116098864 116098865 116098866
            ANU: 117720742 117720825 117720826
            MUN: 110551277 110551279 110551298
            CGE: 100763954 100771382
            MAUA: 121138472
            PLEU: 114700050 114700051 114700052 114700053
            MORG: 121439935 121440030 121440036
            MFOT: 126491149 126491168 126491170 126491174
            AAMP: 119807353 119807862 119807917
            NGI: 103745300 103745301 103745358 103745360 103745361
            HGL: 101712557(Aoc1)
            CPOC: 100735646(Aoc1)
            CCAN: 109694449(Aoc1)
            DORD: 105993860(Aoc1)
            DSP: 122105942(Aoc1)
            NCAR: 124991550
            OCU: 100347103
            OPI: 101521505(AOC1)
            TUP: 102495583(AOC1)
            GVR: 103585108(AOC1)
            CFA: 475536(AOC1)
            CLUD: 112663912(AOC1)
            VVP: 112916289(AOC1)
            VLG: 121490161(AOC1)
            AML: 100484243(AOC1)
            UMR: 103660997(AOC1)
            UAH: 113241424(AOC1)
            UAR: 123789633(AOC1)
            ELK: 111154511
            LLV: 125081368
            MPUF: 101676852(AOC1)
            NVS: 122904177(AOC1)
            ORO: 101381594(AOC1)
            EJU: 114198028(AOC1)
            ZCA: 113910982(AOC1)
            MLX: 118026779(AOC1)
            NSU: 110582923(AOC1)
            LWW: 102735661(AOC1)
            FCA: 101096221(AOC1)
            PYU: 121022919(AOC1)
            PBG: 122488525(AOC1)
            LRUF: 124522887
            PTG: 102955637(AOC1)
            PPAD: 109252362(AOC1)
            AJU: 106974449(AOC1)
            HHV: 120230887(AOC1)
            BTA: 509751(AOC1)
            BOM: 102275498(AOC1)
            BIU: 109557791(AOC1)
            BBUB: 102401037(AOC1)
            BBIS: 105001109(AOC1)
            CHX: 102177774(AOC1)
            OAS: 101112561(AOC1)
            ODA: 120877884(AOC1)
            SSC: 100517436(AOC1)
            CFR: 102522082(AOC1)
            CBAI: 105080841(AOC1)
            CDK: 105105709(AOC1)
            VPC: 102536442(AOC1)
            BACU: 103017288(AOC1)
            LVE: 103087882(AOC1)
            OOR: 101279845(AOC1)
            DLE: 111182632(AOC1)
            PCAD: 102985231(AOC1)
            PSIU: 116759874(AOC1)
            ECB: 100063930(AOC1)
            EPZ: 103544966(AOC1)
            EAI: 106823380(AOC1)
            MYB: 102256259(AOC1)
            MYD: 102751704 102773146
            MMYO: 118679433 118679451
            MLF: 102429483 102429790 102437933 102438245
            MNA: 107524935(AOC1)
            PKL: 118704793 118704794
            HAI: 109389675(AOC1)
            DRO: 112308354(AOC1)
            SHON: 118975541(AOC1)
            AJM: 119039221(AOC1)
            PDIC: 114508131(AOC1)
            PHAS: 123817970(AOC1)
            MMF: 118620405(AOC1)
            RFQ: 117017972(AOC1)
            PALE: 102880369(AOC1)
            PGIG: 120601491(AOC1)
            PVP: 105309118(AOC1)
            RAY: 107520313(AOC1)
            MJV: 108391836(AOC1)
            TOD: 119248227 119251584(AOC1)
            SARA: 101546506(AOC1)
            LAV: 100668068 100668351(AOC1)
            TMU: 101356291
            ETF: 101644129(AOC1)
            DNM: 101432392(AOC1)
            MDO: 100017902(AOC1)
            GAS: 123249248(AOC1)
            SHR: 100915360(AOC1)
            AFZ: 127564613
            PCW: 110201979(AOC1)
            OAA: 100075142 100092837
            GGA: 100858159(AOC1)
            PCOC: 116242830(AOC1)
            CJO: 107308680(AOC1)
            NMEL: 110390704(AOC1)
            ACYG: 125180892(AOC1)
            AFUL: 116486715(AOC1)
            TGU: 115494067(AOC1)
            LSR: 110475119(AOC1)
            PMOA: 120510541(AOC1)
            OTC: 121334879(AOC1)
            PRUF: 121356980(AOC1)
            FAB: 101814988
            PHI: 102101625(AOC1)
            PMAJ: 107214654(AOC1)
            FPG: 101917962(AOC1)
            FCH: 102057016(AOC1)
            CLV: 102084607(AOC1)
            ACUN: 113477547(AOC1)
            AFOR: 103896035
            ACHC: 115338959(AOC1)
            HLE: 104829369(AOC1)
            AGEN: 126037598
            AAM: 106500478
            AROW: 112973601(AOC1)
            NPD: 112956255(AOC1)
            DNE: 112994715(AOC1)
            ASN: 102380706(AOC1)
            AMJ: 102569229(AOC1)
            CPOO: 109305661(AOC1)
            CMY: 119565483(AOC1)
            CPIC: 101932586(AOC1)
            CABI: 116826256(AOC1)
            MRV: 120397756(AOC1)
            ACS: 100557987(aoc1)
            PVT: 110082530(AOC1)
            SUND: 121932802(AOC1)
            PBI: 103060423(AOC1)
            PMUR: 107299028(AOC1)
            CTIG: 120320272(AOC1)
            TSR: 106538995(AOC1)
            PGUT: 117669219(AOC1)
            VKO: 123019558(AOC1)
            PMUA: 114607277(AOC1) 114607667
            ZVI: 118092275(AOC1)
            GJA: 107108215(AOC1)
            STOW: 125441204(AOC1)
            XLA: 108695581(aoc1.S) 108705560
            XTR: 100486601(aoc1)
            NPR: 108803230(AOC1)
            RTEM: 120941749(AOC1)
            BBUF: 121000742 121000746
            BGAR: 122939047 122939163
            DRE: 555401(aoc1)
            SRX: 107713450 107753085
            SANH: 107667202 107687273
            SGH: 107553388 107574283
            CCAR: 109050071(aoc1) 109066974
            CAUA: 113042653 113068779
            CGIB: 127946561 128012934
            PPRM: 120467772 120467773 120467774 120467781(aoc1)
            MAMB: 125258191(aoc1)
            MASI: 127431507 127434807
            IPU: 108276865(aoc1)
            PHYP: 113526925(aoc1)
            SMEO: 124383752(aoc1)
            TFD: 113644436(aoc1)
            AMEX: 103033242(aoc1)
            EEE: 113573000(aoc1)
            TRU: 101078662(aoc1)
            TNG: GSTEN00016700G001
            LCO: 104927590(aoc1)
            NCC: 104965259(aoc1)
            CGOB: 115025641(aoc1)
            ELY: 117264363(aoc1)
            EFO: 125881975(aoc1)
            PLEP: 121960670(aoc1)
            SLUC: 116048943(aoc1)
            ECRA: 117937727(aoc1)
            ESP: 116672336(aoc1)
            PFLV: 114548835 114549419
            GAT: 120811880(aoc1)
            PPUG: 119198447(aoc1)
            MSAM: 119899852 119899859 119899864 119906205(aoc1) 119913472
            CUD: 121527017(aoc1)
            ALAT: 119008442(aoc1)
            MZE: 101467347(aoc1)
            ONL: 100696662(aoc1)
            OAU: 116331837(aoc1)
            OLA: 101163530(aoc1)
            OML: 112151334(aoc1)
            XMA: 102236337(aoc1)
            XCO: 114136404(aoc1)
            XHE: 116711418(aoc1)
            PRET: 103482350(aoc1)
            PFOR: 103143938(aoc1)
            PLAI: 106938000(aoc1)
            PMEI: 106915179(aoc1)
            GAF: 122824085(aoc1)
            CVG: 107086520(aoc1)
            CTUL: 119791859(aoc1)
            GMU: 124857735(aoc1)
            NFU: 107382765(aoc1)
            KMR: 108246408(aoc1)
            ALIM: 106528598(aoc1)
            NWH: 119426645(aoc1)
            AOCE: 111562815(aoc1)
            MCEP: 125024411(aoc1)
            CSEM: 103376876(aoc1)
            POV: 109629489(aoc1)
            HHIP: 117753890(aoc1)
            HSP: 118098734(aoc1)
            LCF: 108881560
            SDU: 111228279(aoc1)
            SLAL: 111657042(aoc1)
            XGL: 120789767(aoc1)
            HCQ: 109518117(aoc1)
            SSCV: 125986151
            BPEC: 110165585(aoc1)
            MALB: 109953334(aoc1)
            BSPL: 114854500(aoc1)
            SASA: 106590278
            STRU: 115149506 115195631
            OTW: 112216529 112227831
            OMY: 110489795(aoc1) 110535211
            OGO: 123990292 124039670(aoc1)
            ONE: 115104538 115130247
            SALP: 111953200 111972976
            SNH: 120027726 120050370(aoc1)
            CCLU: 121569139
            ELS: 105019484(aoc1)
            SFM: 108935426(aoc1)
            PKI: 111840061(aoc1)
            AANG: 118226141(aoc1)
            LOC: 102689197(aoc1)
            PSPA: 121312820 121314292
            ARUT: 117435824(aoc1)
            PSEX: 120529743(aoc1)
            LCM: 102354448(AOC1)
            RTP: 109924491
            BFO: 118408402 118417782 118417844 118418228 118418426
            BBEL: 109473389 109473390 109473691 109473692 109473966 109475039
            LGI: LOTGIDRAFT_118163 LOTGIDRAFT_118238 LOTGIDRAFT_120790 LOTGIDRAFT_133255 LOTGIDRAFT_137098 LOTGIDRAFT_159693 LOTGIDRAFT_159859 LOTGIDRAFT_224288
            PCAN: 112553730 112554426 112554427 112554474 112572350
            BGT: 106051633 106051897 106051898 106055791 106065387 106072430 106074955 106079478
            GAE: 121366314 121368131 121376554 121379177 121383343 121388690
            HRF: 124113939 124117460 124117462 124117463 124117472 124117480 124123687 124146804 124146827 124149720
            HRJ: 124253577 124255670 124261729 124262034 124262226 124288962 124288964 124289009 124290976 124290998
            CRG: 105317726 105317731 105319659 105326517 105333031 105336069 105338020 105344412 117683425
            MYI: 110451868 110456357 110456359 110456366 110456370 110458341 110463954
            PMAX: 117334092 117334093 117334094 117334729 117334774 117334905 117335048 117339064
            MMER: 123523139 123524764 123531663 123532570 123538506 123559568 123559569 123566673 123566674
            OBI: 106869685 106870602 106880971
            OSN: 115220554 115226162 115229303
            LAK: 106153941 106161605 106162659 106164094 106169091 106175867 106179266 106181241
            SMM: Smp_017610
            SHX: MS3_00004144(ABP1_1)
            OVI: T265_13327 T265_15957
            EGL: EGR_03941
            NVE: 116612167 116614151 5506426 5506432 5512395
            EPA: 110238468 110241103 110247868 110247869 110247923 110247925 110247926
            ATEN: 116304360 116307723 116308551 116308554
            ADF: 107333816 107333827 107337677 107352948
            AMIL: 114956446 114960919 114962028 114962043
            PDAM: 113675191 113677914 113679149 113679167
            SPIS: 111322076 111327136 111327159
            DGT: 114527068 114527069 114527154 114527237
            CRE: CHLRE_13g572750v5
            MNG: MNEG_1864
            CSL: COCSUDRAFT_46300
            ACAN: ACA1_076120
            TGO: TGME49_286782
            FCY: FRACYDRAFT_244491
DBLINKS     ExplorEnz - The Enzyme Database: 1.4.3.22
            IUBMB Enzyme Nomenclature: 1.4.3.22
            ExPASy - ENZYME nomenclature database: 1.4.3.22
            BRENDA, the Enzyme Database: 1.4.3.22
///
