ENTRY       EC 1.5.1.15                 Enzyme
NAME        methylenetetrahydrofolate dehydrogenase (NAD+);
            methylenetetrahydrofolate dehydrogenase (NAD+)
CLASS       Oxidoreductases;
            Acting on the CH-NH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     5,10-methylenetetrahydrofolate:NAD+ oxidoreductase
REACTION    5,10-methylenetetrahydrofolate + NAD+ = 5,10-methenyltetrahydrofolate + NADH + H+ [RN:R01218]
ALL_REAC    R01218
SUBSTRATE   5,10-methylenetetrahydrofolate [CPD:C00143];
            NAD+ [CPD:C00003]
PRODUCT     5,10-methenyltetrahydrofolate [CPD:C00445];
            NADH [CPD:C00004];
            H+ [CPD:C00080]
HISTORY     EC 1.5.1.15 created 1978
REFERENCE   1  [PMID:4153026]
  AUTHORS   Moore MR, O'Brien WE, Ljungdahl LG.
  TITLE     Purification and characterization of nicotinamide adenine dinucleotide-dependent methylenetetrahydrofolate dehydrogenase from Clostridium formicoaceticum.
  JOURNAL   J Biol Chem 249:5250-3 (1974)
PATHWAY     ec00670  One carbon pool by folate
            ec01100  Metabolic pathways
ORTHOLOGY   K00295  methylenetetrahydrofolate dehydrogenase (NAD+)
            K13403  methylenetetrahydrofolate dehydrogenase(NAD+) / 5,10-methenyltetrahydrofolate cyclohydrolase
GENES       HSA: 10797(MTHFD2) 441024(MTHFD2L)
            PTR: 459331(MTHFD2) 461253(MTHFD2L)
            PPS: 100974548(MTHFD2L) 100994215(MTHFD2) 117980958
            GGO: 101139170(MTHFD2L) 101146472(MTHFD2)
            PON: 100442117(MTHFD2) 100445055(MTHFD2L) 100456570
            NLE: 100584729(MTHFD2) 100589055(MTHFD2L) 100590349
            HMH: 116466952(MTHFD2L) 116480324 116483870(MTHFD2)
            MCC: 702907(MTHFD2L) 714974(MTHFD2)
            MCF: 102119606(MTHFD2L) 102144180(MTHFD2)
            MTHB: 126934050 126954903
            MNI: 105465284(MTHFD2) 105477284(MTHFD2L)
            CSAB: 103220037(MTHFD2) 103235800(MTHFD2L)
            CATY: 105576875(MTHFD2L) 105596885(MTHFD2)
            PANU: 101015526(MTHFD2) 101021362(MTHFD2L)
            TGE: 112604569(MTHFD2) 112625208(MTHFD2L)
            MLEU: 105529093(MTHFD2L) 105540224(MTHFD2)
            RRO: 104658885(MTHFD2L) 104674805(MTHFD2)
            RBB: 108515812(MTHFD2L) 108520674(MTHFD2) 108532678
            TFN: 117062048(MTHFD2) 117078495 117085481(MTHFD2L)
            PTEH: 111523403(MTHFD2) 111524570(MTHFD2L)
            CANG: 105501299(MTHFD2L) 105514640(MTHFD2) 105523714
            CJC: 100389511(MTHFD2L) 100402525(MTHFD2)
            SBQ: 101027806(MTHFD2) 101048869(MTHFD2L) 101052018
            CIMI: 108289300(MTHFD2) 108292192(MTHFD2L)
            CSYR: 103263959(MTHFD2L) 103266737(MTHFD2)
            MMUR: 105860225(MTHFD2L) 105884595(MTHFD2)
            LCAT: 123624717(MTHFD2L) 123637071(MTHFD2)
            PCOQ: 105821496(MTHFD2) 105822837(MTHFD2L)
            OGA: 100944415(MTHFD2) 100950521(MTHFD2L)
            MMU: 17768(Mthfd2) 665563(Mthfd2l)
            MCAL: 110294891(Mthfd2l) 110296265(Mthfd2)
            MPAH: 110316109(Mthfd2) 110330651(Mthfd2l)
            RNO: 305248(Mthfd2l) 680308(Mthfd2)
            MCOC: 116099135(Mthfd2) 116104468(Mthfd2l)
            ANU: 117713165(Mthfd2l) 117715560(Mthfd2)
            MUN: 110559317 110559321 110560481(Mthfd2l)
            CGE: 100760811 100770086(Mthfd2)
            MAUA: 101834616(Mthfd2l) 101838681(Mthfd2)
            PLEU: 114694412(Mthfd2) 114701739(Mthfd2l)
            MORG: 121437483(Mthfd2) 121460790(Mthfd2l)
            MFOT: 126506448 126514549 126515370
            AAMP: 119807921(Mthfd2) 119815105(Mthfd2l)
            NGI: 103727002(Mthfd2) 103742471(Mthfd2l)
            HGL: 101703156(Mthfd2l) 101705997(Mthfd2)
            CPOC: 100715129(Mthfd2)
            CCAN: 109681115(Mthfd2l) 109688133(Mthfd2)
            DORD: 105988451(Mthfd2l) 105999581(Mthfd2)
            DSP: 122125145(Mthfd2)
            NCAR: 124963210 124986624
            OCU: 100344170 100349062
            OPI: 101533756(MTHFD2) 101534502(MTHFD2L)
            TUP: 102468110(MTHFD2L) 102477024(MTHFD2)
            GVR: 103590264(MTHFD2L) 103605417(MTHFD2)
            CFA: 482197(MTHFD2L) 483107(MTHFD2)
            CLUD: 112652348(MTHFD2L) 112664237(MTHFD2)
            VVP: 112909247(MTHFD2L) 112916728(MTHFD2)
            VLG: 121472878(MTHFD2L) 121490573(MTHFD2)
            AML: 100463985(MTHFD2L) 100475974(MTHFD2)
            UMR: 103665392(MTHFD2L) 103671402(MTHFD2)
            UAH: 113243787(MTHFD2) 113263273(MTHFD2L)
            UAR: 123786069(MTHFD2) 123787115(MTHFD2L)
            ELK: 111147981 111149085
            LLV: 125093824 125108920
            MPUF: 101672189(MTHFD2) 101675264(MTHFD2L)
            NVS: 122889143(MTHFD2L) 122915000(MTHFD2)
            ORO: 101365960(MTHFD2L) 101375555(MTHFD2)
            EJU: 114206623(MTHFD2L) 114218947(MTHFD2)
            ZCA: 113925939(MTHFD2L) 113937926(MTHFD2)
            MLX: 118007960(MTHFD2) 118010451(MTHFD2L)
            NSU: 110588813(MTHFD2) 110591451(MTHFD2L)
            LWW: 102726104(MTHFD2) 102739556(MTHFD2L)
            FCA: 101083836(MTHFD2) 101093354(MTHFD2L)
            PYU: 121019233(MTHFD2) 121034386(MTHFD2L)
            PBG: 122478796(MTHFD2L) 122497031(MTHFD2)
            LRUF: 124504138
            PTG: 102961104(MTHFD2) 102967232(MTHFD2L)
            PPAD: 109263019(MTHFD2) 109277695(MTHFD2L)
            AJU: 106982039(MTHFD2L) 106988599(MTHFD2)
            HHV: 120231055(MTHFD2L) 120236983(MTHFD2)
            BTA: 517539(MTHFD2) 536269(MTHFD2L)
            BOM: 102272253(MTHFD2L) 102277964(MTHFD2)
            BIU: 109560580(MTHFD2L) 109565920(MTHFD2)
            BBUB: 102390419(MTHFD2L) 102394714(MTHFD2)
            BBIS: 104980895(MTHFD2) 104987310(MTHFD2L)
            CHX: 102179276 102184159(MTHFD2)
            OAS: 100137069(MTHFD2) 101104908(MTHFD2L)
            ODA: 120851246(MTHFD2) 120861441(MTHFD2L)
            CCAD: 122428280(MTHFD2L) 122441493(MTHFD2)
            SSC: 100525706(MTHFD2L) 100737806(MTHFD2)
            CFR: 102506350(MTHFD2) 102507186(MTHFD2L)
            CBAI: 105066980(MTHFD2) 105080380(MTHFD2L)
            CDK: 105091387(MTHFD2L) 105096568(MTHFD2)
            VPC: 102533859(MTHFD2L) 102545702(MTHFD2)
            BACU: 102999576(MTHFD2) 103005088(MTHFD2L)
            LVE: 103070308(MTHFD2L) 103080041(MTHFD2)
            OOR: 101271285(MTHFD2) 101284968(MTHFD2L)
            DLE: 111169110(MTHFD2) 111187610(MTHFD2L)
            PCAD: 102978086 102982589(MTHFD2L) 112067504
            PSIU: 116754589(MTHFD2L) 116764227(MTHFD2)
            ECB: 100053990(MTHFD2) 100056425(MTHFD2L)
            EPZ: 103564986(MTHFD2) 103565139(MTHFD2L)
            EAI: 106823850(MTHFD2) 106846392(MTHFD2L)
            MYB: 102241059(MTHFD2L) 102257615(MTHFD2)
            MYD: 102754790(MTHFD2) 102755341(MTHFD2L)
            MMYO: 118668841(MTHFD2) 118669831(MTHFD2L)
            MLF: 102426627(MTHFD2) 102426926(MTHFD2L)
            MNA: 107529263(MTHFD2) 107534504(MTHFD2L)
            PKL: 118705285(MTHFD2L) 118717559(MTHFD2)
            HAI: 109371186(MTHFD2) 109371843(MTHFD2L)
            DRO: 112303062(MTHFD2)
            SHON: 118979460(MTHFD2L) 118994505 119000082(MTHFD2)
            AJM: 119038407(MTHFD2) 119052831(MTHFD2L)
            PDIC: 114492524(MTHFD2L) 114500000(MTHFD2)
            PHAS: 123811404(MTHFD2) 123831166(MTHFD2L)
            MMF: 118630779(MTHFD2)
            RFQ: 117021907(MTHFD2L) 117032654(MTHFD2)
            PALE: 102884965(MTHFD2) 102885905(MTHFD2L)
            PGIG: 120588205(MTHFD2L) 120594387(MTHFD2)
            PVP: 105290775(MTHFD2) 105292343(MTHFD2L)
            RAY: 107502906(MTHFD2) 107515314(MTHFD2L)
            MJV: 108397674(MTHFD2L) 108402265(MTHFD2)
            TOD: 119259086(MTHFD2) 119260206(MTHFD2L)
            SARA: 101544729(MTHFD2L) 101545103(MTHFD2)
            LAV: 100656025(MTHFD2) 100662679(MTHFD2L)
            TMU: 101349416 101357734
            ETF: 101638367(MTHFD2L) 101655590(MTHFD2) 101658878 105978978
            DNM: 101424312 101437636 101445213
            MDO: 100023851(MTHFD2L) 100024210(MTHFD2)
            GAS: 123233069(MTHFD2) 123251355(MTHFD2L)
            SHR: 100915702(MTHFD2L) 100917387(MTHFD2)
            AFZ: 127540717 127547316
            PCW: 110209788(MTHFD2L) 110222642(MTHFD2)
            OAA: 100081813(MTHFD2)
            GGA: 426126(MTHFD2) 770327(MTHFD2L)
            PCOC: 116231077(MTHFD2L) 116234498(MTHFD2)
            MGP: 100538988(MTHFD2) 100551458(MTHFD2L)
            CJO: 107313487(MTHFD2L) 107323669(MTHFD2)
            NMEL: 110387225(MTHFD2) 110397997(MTHFD2L)
            APLA: 101797763
            ACYG: 106041914(MTHFD2L) 106047654(MTHFD2)
            AFUL: 116489151(MTHFD2L) 116499426(MTHFD2)
            TGU: 100222836(MTHFD2) 100224318
            LSR: 110470132 110480183(MTHFD2)
            SCAN: 103823444 103824667(MTHFD2)
            PMOA: 120498781 120499127(MTHFD2)
            OTC: 121336009(MTHFD2) 121348048
            PRUF: 121349320 121355610(MTHFD2)
            GFR: 102034978(MTHFD2) 102038192(EPGN)
            FAB: 101805811(MTHFD2) 101808409(MTHFD2L)
            PHI: 102104850(MTHFD2) 102107685(MTHFD2L)
            PMAJ: 107203094
            CCAE: 111929467 111938875(MTHFD2)
            CCW: 104683768(MTHFD2)
            CBRC: 103622619(MTHFD2) 103624977
            ETL: 114068642(EPGN) 114071513(MTHFD2)
            ZAB: 102061687(MTHFD2L)
            ACHL: 103800026(MTHFD2L) 103802746(MTHFD2)
            FPG: 101913929(MTHFD2) 101919106(MTHFD2L)
            FCH: 102045855(MTHFD2) 102057455(MTHFD2L)
            CLV: 102087519(MTHFD2) 102090092
            EGZ: 104130378(MTHFD2) 104131554(MTHFD2L)
            NNI: 104015875(MTHFD2L) 104019251(MTHFD2)
            PLET: 104614772(MTHFD2) 104617764(MTHFD2L)
            PCRI: 104025022(MTHFD2) 104031754(MTHFD2L)
            PCAO: 104042290(MTHFD2) 104045807(MTHFD2L)
            ACUN: 113479567 113488027(MTHFD2)
            TALA: 104358962(MTHFD2) 104361426(MTHFD2L)
            PADL: 103917169(MTHFD2) 103917712(MTHFD2L)
            AFOR: 103898942(MTHFD2L) 103903705(MTHFD2)
            ACHC: 115340186 115350463(MTHFD2)
            HALD: 104311299(MTHFD2) 104317828(MTHFD2L)
            HLE: 104828875(MTHFD2) 104836830(MTHFD2L)
            AGEN: 126044745 126051739
            GCL: 127015797 127025374
            CCRI: 104158124(MTHFD2) 104165985(MTHFD2L)
            CSTI: 104555931(MTHFD2L) 104561088
            EHS: 104512980(MTHFD2) 104513800(MTHFD2L)
            CMAC: 104484776(MTHFD2) 104486158(MTHFD2L)
            MUI: 104534419(MTHFD2) 104547918(MTHFD2L)
            FGA: 104073281(MTHFD2) 104078159(MTHFD2L)
            GSTE: 104255438(MTHFD2) 104264846(MTHFD2L)
            LDI: 104340776(MTHFD2) 104354133(MTHFD2L)
            MNB: 103777742(MTHFD2) 103781409
            OHA: 104331902(MTHFD2L) 104338078(MTHFD2)
            NNT: 104400179(MTHFD2) 104406440(MTHFD2L)
            DPUB: 104297138(MTHFD2L) 104297832(MTHFD2)
            PGUU: 104468149(MTHFD2L) 104471166
            ACAR: 104518821 104526815(MTHFD2L)
            CPEA: 104394088(MTHFD2L) 104394352(MTHFD2)
            AVIT: 104267817(MTHFD2) 104279179(MTHFD2L)
            CVF: 104281773(MTHFD2) 104288017(MTHFD2L)
            CUCA: 104065439(MTHFD2) 104067484(MTHFD2L)
            TEO: 104370029(MTHFD2) 104375962(MTHFD2L)
            BRHI: 104493666
            AAM: 106484145(MTHFD2) 106491799
            AROW: 112975351(MTHFD2) 112977624(MTHFD2L)
            NPD: 112950035(MTHFD2) 112950076
            TGT: 104565064(MTHFD2L) 104580416(MTHFD2)
            DNE: 112988273 112993857(MTHFD2)
            SCAM: 104149937(MTHFD2L) 104150773(MTHFD2)
            ASN: 102380151(MTHFD2L) 102387286(MTHFD2)
            AMJ: 102568648(MTHFD2L) 102576181(MTHFD2)
            CPOO: 109309507(MTHFD2L) 109317357(MTHFD2)
            GGN: 109295449(MTHFD2) 109297131(MTHFD2L)
            PSS: 102453272(MTHFD2) 102459482(MTHFD2L)
            CMY: 102929848(MTHFD2) 102931470(MTHFD2L)
            CPIC: 101931359(MTHFD2) 101935770(MTHFD2L)
            TST: 117872894(MTHFD2) 117878521(MTHFD2L)
            CABI: 116814584(MTHFD2L) 116821198(MTHFD2)
            MRV: 120397401(MTHFD2) 120405569(MTHFD2L)
            ACS: 100553649(mthfd2l) 100566586(mthfd2)
            PVT: 110072089(MTHFD2) 110090462(MTHFD2L)
            SUND: 121935088(MTHFD2) 121935318(MTHFD2L)
            PBI: 103051980(MTHFD2) 103060626
            PMUR: 107283230(MTHFD2) 107302390(MTHFD2L)
            CTIG: 120299360(MTHFD2) 120302694(MTHFD2L)
            TSR: 106543055(MTHFD2L) 106544036(MTHFD2)
            PGUT: 117664798(MTHFD2L) 117673329(MTHFD2)
            VKO: 123016797(MTHFD2) 123031875
            PMUA: 114581905(MTHFD2L) 114602652(MTHFD2)
            ZVI: 118087480(MTHFD2) 118094808(MTHFD2L)
            GJA: 107118751(MTHFD2)
            STOW: 125441997(MTHFD2)
            XLA: 108711079 432317(mthfd2.L) 446641(mthfd2l.S)
            XTR: 100170462(mthfd2) 100497864(mthfd2l)
            NPR: 108784463(MTHFD2L) 108793886(MTHFD2)
            RTEM: 120916807(MTHFD2L) 120931047(MTHFD2)
            BBUF: 120986077(MTHFD2)
            BGAR: 122927452(MTHFD2)
            DRE: 100004977(mthfd2) 327496(mthfd2l)
            SRX: 107711902 107728122 107738998 107739986
            SANH: 107667540 107675952 107686384 107702971
            SGH: 107548530 107556039 107565988 107599985
            CCAR: 109075210 109080159
            CAUA: 113085087 113094248 113096344
            CGIB: 127957224 127963046 127990259 128018498
            PPRM: 120472104(mthfd2) 120485220(mthfd2l)
            MAMB: 125267633(mthfd2) 125279652(mthfd2l)
            CIDE: 127513246 127517436
            MASI: 127415404 127424384 127435972
            IPU: 108255807(mthfd2)
            PHYP: 113542646(mthfd2)
            SMEO: 124380562(mthfd2)
            TFD: 113648145(mthfd2)
            AMEX: 103037572(mthfd2) 103042060
            EEE: 113581619(mthfd2)
            TRU: 101066384 101073406
            TNG: GSTEN00029442G001 GSTEN00029619G001
            LCO: 104920303(mthfd2) 104923005(mthfd2l)
            NCC: 104962129(mthfd2l) 104962309(mthfd2)
            CGOB: 115013691 115014110
            ELY: 117252090(mthfd2l) 117252403(mthfd2)
            EFO: 125890414 125890501(mthfd2)
            PLEP: 121944373 121944563(mthfd2)
            SLUC: 116054269(mthfd2l) 116056830(mthfd2)
            ECRA: 117944702(mthfd2) 117945331
            ESP: 116688844(mthfd2l) 116689877
            PFLV: 114555201 114556217
            GAT: 120830310 120830612(mthfd2)
            PPUG: 119225355(mthfd2) 119225600(mthfd2l)
            MSAM: 119891386(mthfd2) 119892515(mthfd2l)
            CUD: 121510345(mthfd2l) 121510462(mthfd2)
            ALAT: 119019845(mthfd2) 119020100(mthfd2l)
            MZE: 101481609 101482298
            ONL: 100702918 100709995
            OAU: 116310979(mthfd2l) 116332400(mthfd2)
            OLA: 101160170(mthfd2) 101165643
            OML: 112148134(mthfd2) 112148901(mthfd2l)
            XMA: 102226379 102233976
            XCO: 114154054 114154536
            XHE: 116729854 116730472
            PRET: 103469985 103470271(mthfd2)
            PFOR: 103142046(mthfd2l) 103151860(mthfd2)
            PLAI: 106961883(mthfd2) 106962024(mthfd2l)
            PMEI: 106926065 106929472(mthfd2)
            GAF: 122828037(mthfd2l) 122828134(mthfd2)
            CVG: 107085299(mthfd2l) 107087259(mthfd2)
            CTUL: 119778181(mthfd2l) 119790120(mthfd2)
            GMU: 124877333(mthfd2) 124877468(mthfd2l)
            NFU: 107394218(mthfd2) 107394299
            KMR: 108233658 108234535(mthfd2)
            ALIM: 106519077(mthfd2) 106519891(mthfd2l)
            NWH: 119413347(mthfd2) 119413862(mthfd2l)
            AOCE: 111576630 111580751
            MCEP: 125011688 125012175(mthfd2)
            CSEM: 103397081 103397730
            POV: 109636983 109638160(mthfd2)
            SSEN: 122769097(mthfd2l) 122769932(mthfd2)
            HHIP: 117768439(mthfd2l) 117768501(mthfd2)
            HSP: 118114510(mthfd2) 118115261(mthfd2l)
            LCF: 108878136(mthfd2) 108881269(mthfd2l)
            SDU: 111230873 111236485
            SLAL: 111654888 111658241
            XGL: 120805230(mthfd2) 120805348(mthfd2l)
            HCQ: 109525201 109527303
            SSCV: 125993813 125994143
            BPEC: 110172444(mthfd2) 110175266
            MALB: 109956494 109961515(mthfd2)
            BSPL: 114862214(mthfd2) 114863001(mthfd2l)
            SASA: 106570897 106580352(MTDC) 106585270
            STRU: 115164469 115200172 115200615
            OTW: 112241023(mthfd2l) 112245933 112262863(mthfd2)
            OMY: 110525703 110536073(mthfd2) 110536461(mthfd2l)
            OGO: 124033299 124035323 124036343(mthfd2)
            ONE: 115111635 115140084
            SALP: 111957600 111975204
            SNH: 120054770 120062825(mthfd2l) 120062996(mthfd2)
            CCLU: 121530704(mthfd2l) 121530941(mthfd2) 121584182
            ELS: 105014522 105026116(mthfd2)
            SFM: 108934776(mthfd2) 108938600
            PKI: 111855437 111860038(mthfd2)
            AANG: 118206167(mthfd2) 118213034 118237204
            LOC: 102682748(mthfd2) 102685233(mthfd2l)
            PSPA: 121302341(mthfd2) 121303023 121326791
            ARUT: 117397875 117408809 117966071
            PSEX: 120527431 120538870(mthfd2)
            LCM: 102351616(MTHFD2) 102356358(MTHFD2L)
            CMK: 103177682 103191574(mthfd2)
            RTP: 109927970(mthfd2)
            BFO: 118412686
            BBEL: 109478684
            CIN: 100186867
            SCLV: 120347066
            SPU: 588966
            APLC: 110973624
            AJC: 117112343
            SKO: 100372318
            DME: Dmel_CG18466(Nmdmc)
            DER: 6552453
            DSE: 6607162
            DSI: Dsimw501_GD20823(Dsim_GD20823)
            DYA: Dyak_GE24801
            DAN: 6501205
            DSR: 110186939
            DPO: 4803028
            DPE: 6594690
            DMN: 108155720
            DWI: 6650774
            DGR: 6563068
            DMO: Dmoj_GI10194
            DAZ: 108608906
            DNV: 108653109
            DHE: 111604791
            DVI: 6629858
            CCAT: 101459878
            BOD: 106621653
            RZE: 108364186 108368463
            MDE: 101893683
            SCAC: 106081765 106081776
            LCQ: 111676766
            LSQ: 119605799
            HIS: 119655228
            AGA: AgaP_AGAP004677
            ACOZ: 120953082
            AARA: 120898050
            ASTE: 118510919
            AAG: 5565520
            AALB: 109401292 109623318 115262812
            CQU: CpipJ_CPIJ004709 CpipJ_CPIJ004710
            CPII: 120428517 120428518
            CNS: 116337070
            BCOO: 119071569
            ACER: 107997693
            BIM: 100742580
            BBIF: 117208799
            BVK: 117231321
            BVAN: 117156820
            BTER: 100648062
            BPYO: 122573202
            CCAL: 108631274
            OBB: 114875924
            MGEN: 117225511
            NMEA: 116429563
            CGIG: 122404982
            SOC: 105205751
            MPHA: 105835617
            AEC: 105152165
            ACEP: 105625905
            PBAR: 105431893
            VEM: 105560624
            HST: 105186219
            DQU: 106744851
            CFO: 105256248
            FEX: 115232893
            LHU: 105671947
            PGC: 109854289
            OBO: 105275475 105281360
            PCF: 106784398
            PFUC: 122520153
            VPS: 122630831
            NVI: 103316642
            CSOL: 105366285
            TPRE: 106657305
            MDL: 103573472
            CGLO: 123269930
            FAS: 105272024
            DAM: 107040954
            AGIF: 122849682
            CINS: 118074530
            LHT: 122512661
            CCIN: 107268842
            TCA: 662099
            DPA: 109538981
            SOY: 115884200
            ATD: 109603499
            CSET: 123317187
            AGB: 108915820
            LDC: 111508744
            NVL: 108559670
            APLN: 108736048
            PPYR: 116178004
            OTU: 111413606
            BMOR: 101741628
            BMAN: 114243353
            MSEX: 115442722
            DPL: KGM_215394
            BANY: 112056541
            NIQ: 126773398
            PMAC: 106709194
            PPOT: 106111556
            PXU: 106119313
            PRAP: 111003982
            PBX: 123707488
            PNAP: 125050450
            ZCE: 119839639
            CCRC: 123698339
            HAW: 110370397
            HZE: 124637021
            TNL: 113503426
            SLIU: 111355137
            OFU: 114349698
            PXY: 105393725
            CFEL: 113365739 113376951
            API: 100164363
            DNX: 107167708
            AGS: 114131363
            RMD: 113549835
            BTAB: 109041268
            DCI: 103516220
            CLEC: 106660816
            HHAL: 106677876
            NLU: 111060905
            PHU: Phum_PHUM125130
            FOC: 113202740
            TPAL: 117647654
            ZNE: 110828188
            CSEC: 111874700
            SGRE: 126323251
            FCD: 110848840
            PVM: 113813400
            PJA: 122264099
            PCHN: 125043890
            PMOO: 119585887
            HAME: 121861094
            PCLA: 123774020
            PTRU: 123512629
            EAF: 111713874
            ISC: IscW_ISCW022040
            DSV: 119435714
            RSAN: 119401677
            RMP: 119187749
            VDE: 111255109
            VJA: 111264954
            TUT: 107367341 107370758
            DFR: 124493359
            CSCU: 111629759
            PTEP: 107447105
            SDM: 118205278
            CEL: CELE_K07E3.3(dao-3)
            CBR: CBG_16896(Cbr-dao-3)
            HRO: HELRODRAFT_109971
            LGI: LOTGIDRAFT_107221
            PCAN: 112575041
            BGT: 106069734
            GAE: 121379190
            HRF: 124142260
            HRJ: 124271202
            CRG: 105336517
            MYI: 110446618
            PMAX: 117332148
            MCAF: 127707629
            OSN: 115229729
            LAK: 106154809
            TAD: TRIADDRAFT_50697
            AQU: 100640189
            QSU: 112021849 112023937
            SCE: YKR080W(MTD1)
            SEUB: DI49_3450
            SPAO: SPAR_K02830
            AGO: AGOS_ADR214W
            ERC: Ecym_4047
            KLA: KLLA0_A07953g
            KMX: KLMA_10419(folD)
            LTH: KLTH0F17754g
            VPO: Kpol_489p12
            ZRO: ZYRO0A11594g
            CGR: CAGL0G02189g
            NCS: NCAS_0A03350(NCAS0A03350)
            NDI: NDAI_0A03210(NDAI0A03210)
            TPF: TPHA_0H01380(TPHA0H01380)
            TBL: TBLA_0A09280(TBLA0A09280)
            TGB: HG536_0H02520
            TDL: TDEL_0B02500(TDEL0B02500)
            KAF: KAFR_0H00370(KAFR0H00370)
            KNG: KNAG_0C06490(KNAG0C06490)
            ZMK: HG535_0F05720
            PPA: PAS_chr1-3_0220
            DHA: DEHA2E03366g
            PIC: PICST_73792
            PGU: PGUG_00142
            SPAA: SPAPADRAFT_58844
            LEL: LELG_05614
            CAL: CAALFM_C404720WA(CaO19.3810)
            CTP: CTRG_03927
            COT: CORT_0E04520
            CDU: CD36_44370
            CTEN: CANTEDRAFT_116594
            YLI: YALI0B12078g
            CLU: CLUG_05451
            CLUS: A9F13_16g01441
            CAUR: CJI97_004280
            SLB: AWJ20_1683(MTD1)
            PKZ: C5L36_0C00260
            BNN: FOA43_003182
            BBRX: BRETT_003424(MTD1)
            OPA: HPODL_04125
            SLUD: SCDLUD_003139
            NCR: NCU00963
            NTE: NEUTE1DRAFT90232(NEUTE1DRAFT_90232)
            SMP: SMAC_00239
            PAN: PODANSg4157
            TTT: THITE_2112278
            MTM: MYCTH_2296847
            CTHR: CTHT_0009210
            MGR: MGG_10834
            PPEI: PpBr36_00133
            TMN: UCRPA7_6699
            SSCK: SPSK_09467
            FGR: FGSG_00417
            FPU: FPSE_00080
            FVR: FVEG_00878
            FOX: FOXG_00634
            NHE: NECHADRAFT_74974
            TRE: TRIREDRAFT_46244
            TRR: M419DRAFT_107563
            MAW: MAC_03188
            MAJ: MAA_04282
            CMT: CCM_02303
            PLJ: VFPFJ_05159
            VAL: VDBG_06118
            VDA: VDAG_03276
            CFJ: CFIO01_11773
            CLUP: CLUP02_12275
            CHIG: CH63R_11678
            SAPO: SAPIO_CDS8980
            ELA: UCREL1_556
            PFY: PFICI_01157
            SSL: SS1G_07751
            BFU: BCIN_15g01620(Bcmtd1)
            MBE: MBM_04386
            PSCO: LY89DRAFT_625493
            GLZ: GLAREA_12349
            ANI: AN1524.2
            AFM: AFUA_8G05330
            ACT: ACLA_058760
            NFI: NFIA_098080
            AOR: AO090005000616 AO090009000139
            ANG: ANI_1_982144(An16g07400)
            AFV: AFLA_003423 AFLA_011217
            ALUC: AKAW2_70582A(MTD1)
            ACHE: ACHE_31215S(MTD1)
            APUU: APUU_21684A
            PCS: Pc12g03360
            PDP: PDIP_03790
            TMF: PMAA_009290
            TRG: TRUGW13939_02252
            CIM: CIMG_04310
            CPW: CPC735_074140
            URE: UREG_01565
            PBL: PAAG_04821
            PBN: PADG_02562
            ABE: ARB_06549
            TVE: TRV_04433
            AJE: HCAG_02814
            BGH: BDBG_04194
            PNO: SNOG_04095
            PTE: PTT_07593
            BZE: COCCADRAFT_26589
            BSC: COCSADRAFT_37752
            BOR: COCMIDRAFT_6403
            AALT: CC77DRAFT_1025266
            ZTR: MYCGRDRAFT_66908
            PFJ: MYCFIDRAFT_28591
            FFU: CLAFUR5_01428
            BCOM: BAUCODRAFT_240855
            NPA: UCRNP2_2081
            TML: GSTUM_00003049001
            SPO: SPBC1711.04
            CNE: CNF03710
            CNB: CNBF1110
            CNG: CNAG_06645
            CGI: CGB_F1510W
            TMS: TREMEDRAFT_30073 TREMEDRAFT_45534
            TASA: A1Q1_02350 A1Q1_04812
            TVS: TRAVEDRAFT_116331
            DSQ: DICSQDRAFT_58356
            PCO: PHACADRAFT_250488
            SHS: STEHIDRAFT_167279
            HIR: HETIRDRAFT_449311
            PSQ: PUNSTDRAFT_112648
            ADL: AURDEDRAFT_112956
            FME: FOMMEDRAFT_88850
            GTR: GLOTRDRAFT_109576
            LBC: LACBIDRAFT_245886
            CCI: CC1G_01428
            ABP: AGABI1DRAFT119972(AGABI1DRAFT_119972)
            ABV: AGABI2DRAFT188587(AGABI2DRAFT_188587)
            PCUB: JR316_0004465
            MPR: MPER_08362
            MRR: Moror_13831
            MORE: E1B28_004717
            SCM: SCHCO_02622514(SCHCODRAFT_02622514)
            CPUT: CONPUDRAFT_139695
            SLA: SERLADRAFT_461678
            UMA: UMAG_10283
            PFP: PFL1_02021
            MGL: MGL_3825
            MRT: MRET_0626
            MSYM: MSY001_1816
            MBR: MONBRDRAFT_25962
            DDI: DDB_G0277725(thfA)
            DPP: DICPUDRAFT_47694
            DFA: DFA_11465(thfA)
            SMIN: v1.2.027029.t1(symbB.v1.2.027029.t1)
            PTI: PHATRDRAFT_4402
            FCY: FRACYDRAFT_159628 FRACYDRAFT_196723
            TPS: THAPSDRAFT_27550 THAPSDRAFT_31412
            AAF: AURANDRAFT_59930
            PIF: PITG_14310 PITG_14312 PITG_14315 PITG_14322 PITG_14325 PITG_14344 PITG_14346 PITG_14352 PITG_14777 PITG_17187 PITG_17195 PITG_18225 PITG_18545 PITG_18552 PITG_18553 PITG_19374 PITG_19375 PITG_19379 PITG_19399 PITG_20542 PITG_21582
            PSOJ: PHYSODRAFT_327657
            EHX: EMIHUDRAFT_413904 EMIHUDRAFT_78672
            GTT: GUITHDRAFT_117739 GUITHDRAFT_157912
            GSB: GSUB_16330
            DEU: DBW_2270
            GRY: D7I44_16115
DBLINKS     ExplorEnz - The Enzyme Database: 1.5.1.15
            IUBMB Enzyme Nomenclature: 1.5.1.15
            ExPASy - ENZYME nomenclature database: 1.5.1.15
            BRENDA, the Enzyme Database: 1.5.1.15
            CAS: 82062-90-6
///
