ENTRY       EC 1.5.3.16                 Enzyme
NAME        spermine oxidase;
            PAOh1/SMO;
            PAOh1 (ambiguous);
            AtPAO1;
            AtPAO4;
            SMO;
            mSMO;
            SMO(PAOh1);
            SMO/PAOh1;
            SMO5;
            mSMOmu
CLASS       Oxidoreductases;
            Acting on the CH-NH group of donors;
            With oxygen as acceptor
SYSNAME     spermidine:oxygen oxidoreductase (spermidine-forming)
REACTION    spermine + O2 + H2O = spermidine + 3-aminopropanal + H2O2 [RN:R09076]
ALL_REAC    R09076
SUBSTRATE   spermine [CPD:C00750];
            O2 [CPD:C00007];
            H2O [CPD:C00001]
PRODUCT     spermidine [CPD:C00315];
            3-aminopropanal [CPD:C05665];
            H2O2 [CPD:C00027]
COMMENT     The enzyme from Arabidopsis thaliana (AtPAO1) oxidizes norspermine to norspermidine with high efficiency [3]. The mammalian enzyme, encoded by the SMOX gene, is a cytosolic enzyme that catalyses the oxidation of spermine at the exo (three-carbon) side of the tertiary amine. No activity with spermidine. Weak activity with N1-acetylspermine. A flavoprotein (FAD). Differs in specificity from EC 1.5.3.13 (N1-acetylpolyamine oxidase), EC 1.5.3.14 (polyamine oxidase (propane-1,3-diamine-forming)), EC 1.5.3.15 (N8-acetylspermidine oxidase (propane-1,3-diamine-forming) and EC 1.5.3.17 (non-specific polyamine oxidase).
HISTORY     EC 1.5.3.16 created 2009
REFERENCE   1  [PMID:18422650]
  AUTHORS   Murray-Stewart T, Wang Y, Goodwin A, Hacker A, Meeker A, Casero RA Jr
  TITLE     Nuclear localization of human spermine oxidase isoforms - possible implications in drug response and disease etiology.
  JOURNAL   FEBS J 275:2795-806 (2008)
            DOI:10.1111/j.1742-4658.2008.06419.x
  SEQUENCE  [hsa:54498]
REFERENCE   2  [PMID:12458219]
  AUTHORS   Cervelli M, Polticelli F, Federico R, Mariottini P
  TITLE     Heterologous expression and characterization of mouse spermine oxidase.
  JOURNAL   J Biol Chem 278:5271-6 (2003)
            DOI:10.1074/jbc.M207888200
REFERENCE   3  [PMID:16778015]
  AUTHORS   Tavladoraki P, Rossi MN, Saccuti G, Perez-Amador MA, Polticelli F, Angelini R, Federico R
  TITLE     Heterologous expression and biochemical characterization of a polyamine oxidase from Arabidopsis involved in polyamine back conversion.
  JOURNAL   Plant Physiol 141:1519-32 (2006)
            DOI:10.1104/pp.106.080911
  SEQUENCE  [ath:AT5G13700]
REFERENCE   4  [PMID:12727196]
  AUTHORS   Wang Y, Murray-Stewart T, Devereux W, Hacker A, Frydman B, Woster PM, Casero RA Jr
  TITLE     Properties of purified recombinant human polyamine oxidase, PAOh1/SMO.
  JOURNAL   Biochem Biophys Res Commun 304:605-11 (2003)
            DOI:10.1016/S0006-291X(03)00636-3
  SEQUENCE  [hsa:54498]
PATHWAY     ec00330  Arginine and proline metabolism
            ec00410  beta-Alanine metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K12259  spermine oxidase
            K13366  polyamine oxidase
GENES       HSA: 54498(SMOX)
            PTR: 458074(SMOX)
            PPS: 100983105(SMOX)
            GGO: 101133425(SMOX)
            PON: 100462330(SMOX)
            NLE: 100586685(SMOX)
            HMH: 116461430(SMOX)
            MCC: 718761(SMOX)
            MCF: 101867246(SMOX)
            MTHB: 126929118
            MNI: 105481573(SMOX)
            CATY: 105582126(SMOX)
            PANU: 101011573(SMOX)
            TGE: 112633500(SMOX)
            MLEU: 105535922(SMOX)
            RRO: 104674589(SMOX)
            RBB: 108533448(SMOX)
            TFN: 117068506(SMOX)
            PTEH: 111546479(SMOX)
            CANG: 105512723(SMOX)
            CJC: 100397119(SMOX)
            SBQ: 101038093(SMOX)
            CIMI: 108286784(SMOX)
            CSYR: 103251820(SMOX)
            MMUR: 105866033(SMOX)
            LCAT: 123622560(SMOX)
            PCOQ: 105806211(SMOX)
            OGA: 100960891(SMOX)
            MMU: 228608(Smox)
            MCAL: 110311315(Smox)
            MPAH: 110317651(Smox)
            RNO: 308652(Smox)
            MCOC: 116090963(Smox)
            ANU: 117703927(Smox)
            MUN: 110556950(Smox)
            CGE: 100763379(Smox)
            MAUA: 101827483(Smox)
            PLEU: 114699518(Smox)
            MORG: 121460564(Smox)
            MFOT: 126496744
            AAMP: 119814565(Smox)
            NGI: 103736403(Smox)
            HGL: 101707899(Smox)
            CPOC: 100715262(Smox)
            CCAN: 109701346(Smox)
            DORD: 105981427(Smox)
            DSP: 122120461(Smox)
            NCAR: 124977571
            OCU: 100347645
            OPI: 101517676(SMOX)
            TUP: 102477539(SMOX)
            GVR: 103605181(SMOX)
            CFA: 485787(SMOX)
            CLUD: 112673645(SMOX)
            VVP: 112930074(SMOX)
            VLG: 121478379(SMOX)
            AML: 100480545(SMOX)
            UMR: 103674402(SMOX)
            UAH: 113258376(SMOX)
            UAR: 123799438(SMOX)
            ELK: 111141466
            LLV: 125109118
            MPUF: 101679056(SMOX)
            NVS: 122916235(SMOX)
            ORO: 101369107(SMOX)
            EJU: 114220810(SMOX)
            ZCA: 113937906(SMOX)
            MLX: 118011280(SMOX)
            NSU: 110579489(SMOX)
            LWW: 102750182(SMOX)
            FCA: 101084867(SMOX)
            PYU: 121012446(SMOX)
            PBG: 122496528(SMOX)
            LRUF: 124503280
            PTG: 102953447(SMOX)
            PPAD: 109274753(SMOX)
            AJU: 106980151(SMOX)
            HHV: 120226016(SMOX)
            BTA: 527211(SMOX)
            BOM: 102278225(SMOX)
            BIU: 109567182(SMOX)
            BBUB: 102412442(SMOX)
            BBIS: 104986048(SMOX)
            CHX: 102176898(SMOX)
            OAS: 101118975(SMOX)
            ODA: 120868908(SMOX)
            CCAD: 122448256(SMOX)
            SSC: 100152781(SMOX)
            CFR: 102519491(SMOX)
            CBAI: 105083019(SMOX)
            CDK: 105096013(SMOX)
            VPC: 102544779(SMOX)
            BACU: 103015742(SMOX)
            LVE: 103072563(SMOX)
            OOR: 101282884(SMOX)
            DLE: 111184408(SMOX)
            PCAD: 102976849(SMOX)
            PSIU: 116740754(SMOX)
            ECB: 100052311(SMOX)
            EPZ: 103541202(SMOX)
            EAI: 106847685(SMOX)
            MYB: 102248159(SMOX)
            MYD: 102768889(SMOX)
            MMYO: 118662926(SMOX)
            MLF: 102441538(SMOX)
            MNA: 107536391(SMOX)
            PKL: 118707732(SMOX)
            HAI: 109383858(SMOX)
            DRO: 112303823(SMOX)
            SHON: 118990895(SMOX)
            AJM: 119051176(SMOX)
            PDIC: 114506385(SMOX)
            PHAS: 123815297(SMOX)
            MMF: 118618952(SMOX)
            RFQ: 117016042(SMOX)
            PALE: 102891646(SMOX)
            PGIG: 120603430(SMOX)
            PVP: 105298567(SMOX)
            RAY: 107505338(SMOX)
            MJV: 108399243(SMOX)
            TOD: 119235312(SMOX)
            SARA: 101550955(SMOX)
            LAV: 100671284(SMOX)
            TMU: 101347613
            ETF: 101654346(SMOX)
            DNM: 101434483(SMOX)
            MDO: 100030883(SMOX)
            GAS: 123236660(SMOX)
            SHR: 100917297(SMOX)
            AFZ: 127547420
            PCW: 110218400(SMOX)
            OAA: 100085736(SMOX)
            GGA: 422934(SMOX)
            PCOC: 116225685(SMOX)
            MGP: 100540689(SMOX)
            CJO: 107314119(SMOX)
            NMEL: 110397642(SMOX)
            APLA: 101789809(SMOX)
            ACYG: 106036754(SMOX)
            AFUL: 116489034(SMOX)
            TGU: 100232049(SMOX)
            LSR: 110473317(SMOX)
            SCAN: 103823102(SMOX)
            PMOA: 120509295(SMOX)
            OTC: 121335256(SMOX)
            PRUF: 121364704(SMOX)
            GFR: 102037069(SMOX)
            FAB: 101815717(SMOX)
            PHI: 102104257(SMOX)
            PMAJ: 107203206(SMOX)
            CCAE: 111929109(SMOX)
            CCW: 104690827(SMOX)
            CBRC: 103621122(SMOX)
            ETL: 114069487(SMOX)
            ZAB: 102069378(SMOX)
            ACHL: 103811791(SMOX)
            FPG: 101911959(SMOX)
            FCH: 102050731(SMOX)
            CLV: 102085808(SMOX)
            EGZ: 104124541(SMOX)
            NNI: 104018525(SMOX)
            PLET: 104623189(SMOX)
            PCRI: 104034364(SMOX)
            PCAO: 104041014(SMOX)
            ACUN: 113479372(SMOX)
            TALA: 104368977(SMOX)
            PADL: 103923498(SMOX)
            AFOR: 103908336(SMOX)
            ACHC: 115345113(SMOX)
            HALD: 104321737(SMOX)
            HLE: 104840070(SMOX)
            AGEN: 126034162
            GCL: 127015617
            CCRI: 104161421(SMOX)
            CSTI: 104562202(SMOX)
            EHS: 104503164(SMOX)
            CMAC: 104480988(SMOX)
            MUI: 104541543(SMOX)
            FGA: 104071504(SMOX)
            GSTE: 104257887(SMOX)
            LDI: 104346601
            MNB: 103775148(SMOX)
            OHA: 104329601(SMOX)
            NNT: 104410304(SMOX)
            DPUB: 104306817(SMOX)
            PGUU: 104468317(SMOX)
            ACAR: 104519535
            CPEA: 104386164(SMOX)
            AVIT: 104273669(SMOX)
            CVF: 104284203(SMOX)
            CUCA: 104064513(SMOX)
            TEO: 104372045(SMOX)
            BRHI: 104493599(SMOX)
            AAM: 106489575(SMOX)
            AROW: 112969425(SMOX)
            NPD: 112955566(SMOX)
            TGT: 104572568(SMOX)
            DNE: 112996355(SMOX)
            SCAM: 104148589(SMOX)
            ASN: 102381757(SMOX)
            AMJ: 102561876(SMOX)
            CPOO: 109322208(SMOX)
            GGN: 109303918(SMOX)
            PSS: 102458431(SMOX)
            CMY: 102934652(SMOX)
            CPIC: 101941185(SMOX)
            TST: 117877902(SMOX)
            CABI: 116816736(SMOX)
            MRV: 120406319(SMOX)
            ACS: 100556339(smox)
            PVT: 110085982(SMOX)
            SUND: 121930467(SMOX)
            PBI: 103052732(SMOX)
            PMUR: 107298236(SMOX)
            CTIG: 120310213 120319494(SMOX)
            TSR: 106540406(SMOX)
            VKO: 123022915(SMOX)
            PMUA: 114604214(SMOX)
            ZVI: 118079047(SMOX)
            GJA: 107110397(SMOX)
            STOW: 125440283(SMOX)
            XLA: 108697130(smox.L) 108706499
            XTR: 733959(smox)
            NPR: 108796203(SMOX)
            RTEM: 120924526(SMOX)
            BBUF: 120990471(SMOX)
            BGAR: 122939267(SMOX)
            DRE: 387290(smox) 564675(paox1)
            SRX: 107707587 107711526(smox) 107719767 107739440 107758000
            SANH: 107689473 107692173 107699439
            SGH: 107551688 107551695 107567053 107603235
            CCAR: 109059068 109061636 109077911
            CAUA: 113076353 113081901 113081902 113108310 113108312 113109327 113109605
            CGIB: 127949251 127964147 128017430 128018855
            PPRM: 120481224(paox1) 120491391(smox)
            MAMB: 125272048(smox) 125280745(paox1)
            CIDE: 127511153 127516963
            MASI: 127423699 127444424 127444579
            IPU: 108260499(smox) 108265130(paox1) 108266459 108266460
            PHYP: 113525849 113545780(smox)
            SMEO: 124381586(smox) 124399794(paox1)
            TFD: 113650030(smox)
            AMEX: 103026971 103027240 103028620(smox)
            EEE: 113572073 113577205 113577225 113578998(smox)
            TRU: 101071609(smox)
            TNG: GSTEN00033491G001
            LCO: 104926977(smox)
            NCC: 104951180(smox)
            CGOB: 115010284(smox)
            ELY: 117255969(smox)
            EFO: 125884372(smox)
            PLEP: 121942620(smox)
            SLUC: 116034205(smox)
            ECRA: 117955359(smox)
            ESP: 116697873(smox)
            PFLV: 114546101(smox)
            GAT: 120825036(smox)
            PPUG: 119218349(smox)
            MSAM: 119898953(smox)
            CUD: 121508479(smox)
            ALAT: 119021853(smox)
            MZE: 101476223(smox)
            ONL: 100708726(smox)
            OAU: 116330021(smox)
            OLA: 101164210(smox)
            OML: 112157218(smox)
            XMA: 102226933(smox)
            XCO: 114144763(smox)
            XHE: 116719508(smox)
            PRET: 103466331(smox)
            PFOR: 103148462(smox)
            PLAI: 106949610(smox)
            PMEI: 106919322(smox)
            GAF: 122829914(smox)
            CVG: 107091141(smox)
            CTUL: 119796280(smox)
            GMU: 124868427(smox)
            NFU: 107375292(smox)
            KMR: 108231759(smox)
            ALIM: 106517042(smox)
            NWH: 119408054(smox)
            AOCE: 111582510(smox) 111582579
            MCEP: 125004230(smox)
            CSEM: 107988054(smox)
            POV: 109637856(smox)
            SSEN: 122771444(smox)
            HHIP: 117760564(smox)
            HSP: 118120568(smox)
            LCF: 108896624
            SDU: 111236651(smox)
            SLAL: 111670424(smox)
            XGL: 120800555(smox)
            HCQ: 109511457(smox)
            SSCV: 125969283
            BPEC: 110165329(smox)
            MALB: 109961357(smox)
            BSPL: 114858920(smox)
            SASA: 106602764 106609979
            STRU: 115192014 115202088
            OTW: 112231718 112261420
            OMY: 110498677 110534332
            OGO: 124002164 124012768
            ONE: 115137266 115145831
            SALP: 111958459 111964352
            SNH: 120035115 120052784(smox)
            CCLU: 121535975(smox)
            ELS: 105021076(smox)
            SFM: 108919046 108924477(smox) 108929031
            PKI: 111837406(smox) 111842888
            AANG: 118228138(smox)
            LOC: 102689919(smox) 102691027
            PSPA: 121322701(zgc:66484) 121325814 121331125
            ARUT: 117409525 117421518
            PSEX: 120527890(smox)
            LCM: 102345401 102347336
            CMK: 103181501(smox)
            RTP: 109933762
            BFO: 118414306 118414308 118415418 118416846 118419065 118423156 118423590 118428876
            BBEL: 109468000 109472590 109472893 109475434 109481121 109483360
            CIN: 100183817
            SCLV: 120332392 120332393 120332702 120333082 120333086 120333087 120333202 120333250
            APLC: 110973265 110976671 110981350 110986019 110988092 110990939
            SKO: 100373364 100378024
            DER: 26526609
            DSI: Dsimw501_GD18558(Dsim_GD18558) Dsimw501_GD27560(Dsim_GD27560)
            DYA: Dyak_GE12859 Dyak_GE27806
            DSR: 110187923 110190577
            DPO: 4802021 4805641 4812871 4813106 4813251
            DPE: 113566017 6588647 6596091 6600283 6601265
            DMN: 108151915 108152404 108152405 108155716 108159675 117193096
            DWI: 6638280 6645195 6646310 6646336 6646337 6651549
            DMO: Dmoj_GI12947 Dmoj_GI12948 Dmoj_GI19892 Dmoj_GI19893 Dmoj_GI22532
            DAZ: 108614055 108614058 108616523 108617304 108621239
            DNV: 108650421 108650425 108654109 108654110 108659011
            DHE: 111601118 111601119 111604829 111605232
            DVI: 6623591 6633152
            MDE: 101893571 101893740 101897491
            LCQ: 111690813
            AGA: AgaP_AGAP002616 AgaP_AGAP007014 AgaP_AGAP007015 AgaP_AGAP007016 AgaP_AGAP007017 AgaP_AGAP011206 AgaP_AGAP011207
            ACOZ: 120947595 120947596 120950610 120956002 120961391
            AARA: 120895600 120901176 120902178 120902188 120902194
            AAG: 5569283 5571410 5571411 5571412 5571934
            AALB: 109405281 109405987 109430951 109430966 109430972 109622355 115263082 115263170
            CQU: CpipJ_CPIJ008048 CpipJ_CPIJ008445 CpipJ_CPIJ008447 CpipJ_CPIJ012932 CpipJ_CPIJ017813 CpipJ_CPIJ017991
            CPII: 120416536 120417607 120417608 120423255 120431509
            CNS: 116345534
            BCOO: 119070901 119082484 119082486 119083083
            AME: 413478 725007 726650
            ACER: 107999755
            ALAB: 122713110
            BIM: 100744327 100744450 100747496
            BBIF: 117206422
            BVK: 117242887
            BVAN: 117163708
            BTER: 100645027 100645349 100648569
            BPYO: 122573609
            CCAL: 108628642 108630773 108630774
            OBB: 114873028 114873034 114876227
            MGEN: 117223240
            NMEA: 116431038
            CGIG: 122400530
            SOC: 105192894 105196007 105197257
            MPHA: 105827815 105828229 105832185 105835392
            AEC: 105151210 105151212 105151869 105152331
            ACEP: 105617606 105619956 105620034 105623426
            PBAR: 105424478 105424703 105430343
            VEM: 105557137 105559134 105568496
            HST: 105185163 105186504
            DQU: 106742647 106745726
            CFO: 105249296 105249609 105253095
            FEX: 115234211 115234925
            LHU: 105674493 105675721 105676632
            PGC: 109851741 109853412 109853789
            OBO: 105275956 105285308 105288079
            PCF: 106787627 106791332 106791334
            PFUC: 122518128
            VPS: 122635421
            NVI: 100118231 100120025 100124077 100124079 100124085 100124087 100680169 107980467
            CSOL: 105359911 105361521
            TPRE: 106654757 106658621
            MDL: 103569104 103569607 103572017 103572554
            FAS: 105273513
            DAM: 107036602 107038087
            AGIF: 122860139
            LHT: 122507897
            CCIN: 107271197
            TCA: 100142357 107398165 655655 659695 660999 662614 662648 662681 662935
            DPA: 109534055 109534676 109536588 109538717 109543949 109544720
            SOY: 115875382
            ATD: 109595335 109601007 109605742
            CSET: 123310892
            AGB: 108909326
            LDC: 111513330 111514724
            NVL: 108565410 108568645 108568833
            APLN: 108739722
            PPYR: 116166339
            BMOR: 101742997 101745648
            BMAN: 114248803 114249081
            MSEX: 115449422 115451303
            DPL: KGM_203221 KGM_204602B KGM_206203 KGM_213292
            BANY: 112043081 112047424
            NIQ: 126772196
            PMAC: 106713736
            PPOT: 106099544 106103069
            PXU: 106122145 106127535
            PRAP: 110993598 110998286
            PBX: 123713717
            PNAP: 125056310
            ZCE: 119829688 119830494 119833980 119838536
            CCRC: 123696846
            HAW: 110370265 110380264
            HZE: 124634001
            TNL: 113498296 113508941
            SLIU: 111352356 111357682
            OFU: 114364143 114366412
            PXY: 105381985 105392722
            API: 100165570
            DNX: 107162264 107165826
            AGS: 114119576 114129559
            RMD: 113548910
            BTAB: 109034642 109037011
            DCI: 103511713
            CLEC: 106661416 106661753 106661952 106662352 106666162 106667560
            HHAL: 106678429 106687589 106689498 106690250 106692563
            NLU: 111043584 111046569 111047322 111059957 120348842
            PHU: Phum_PHUM239110 Phum_PHUM248850
            FOC: 113206600 113207824 113212386
            TPAL: 117640900 117649527
            ZNE: 110829497 110830547
            CSEC: 111869831
            FCD: 110854132 110859699
            DPX: DAPPUDRAFT_311731
            DMK: 116928123
            PVM: 113811548 113825971 113825972 113829235
            PJA: 122243153 122244253 122245050 122259680 122259681 122265720
            PCHN: 125028701 125036931 125037033 125037057 125037093
            HAME: 121870796
            EAF: 111697959 111697981 111705772 111708135 111710424 111713570
            LSM: 121116929 121127680 121128019 121128364
            DSV: 119458817
            RSAN: 119379224
            RMP: 119175827
            TUT: 107359618
            DPTE: 113789150 113792038
            DFR: 124492613
            CSCU: 111621045 111638457
            PTEP: 107453502
            HRO: HELRODRAFT_191961
            LGI: LOTGIDRAFT_114635 LOTGIDRAFT_235550
            PCAN: 112561249 112564869 112565057
            BGT: 106051685 106058598 106069383 106072357
            GAE: 121382529 121382946 121383830 121383831 121384616
            HRF: 124113907 124114515 124116754 124126642 124126652 124127302 124128584 124128585 124143897
            HRJ: 124253991 124259063 124259118 124279507 124282712 124284029 124284052 124284053
            CRG: 105319590 105321727 105339316
            MYI: 110441954 110456761 110466456
            PMAX: 117339092 117339510 117340681
            MMER: 123523472 123526626 123547363 123557659 123560304 123562630
            OBI: 106875038
            OSN: 115218916
            LAK: 106164400 106172056 106172633 106174702 106181545 106181572
            NVE: 5507796 5513911 5517304 5517306
            EPA: 110233784 110238940 110238941 110238942 110238948 110238949 110242583 110250989 110251080
            ATEN: 116287681 116290722 116295371 116300653 116306662 116306663 116306664
            ADF: 107332810 107345156 107345988 107348044 107352195
            AMIL: 114954540 114954542 114954568 114972653 114977429
            PDAM: 113668686 113672749 113674159 113684841 113686401 113686402 113686403
            SPIS: 111320559 111329253 111332275 111337183 111339594 111340137 111340138
            DGT: 114516813 114521350 114529443 114535219 114536207 114537291 114540637 114541229
            XEN: 124442874
            HMG: 100214989 100215158
            TAD: TRIADDRAFT_18170 TRIADDRAFT_31591 TRIADDRAFT_51683
            AQU: 100636554 105312559 105312612 105314086 105314087 105314417 105315072 105315675 105316622
            ATH: AT4G29720(PAO5) AT5G13700(PAO1)
            ALY: 110227624 9303464
            CRB: 17880546 17884351
            CSAT: 104705623 104717228 104721897 104730353 104735380 104769588
            EUS: EUTSA_v10015601mg EUTSA_v10024841mg
            BRP: 103853354 103856027 103861899
            BNA: 106386332 106387661 106402283 106431030 106431049 106440920
            BOE: 106302185 106316405 106317884 106336146
            RSZ: 108815810 108847826 108848433 108848434
            THJ: 104803973 104807074 104814620 104819089 104820132 104826685
            CPAP: 110809327 110813842
            CIT: 102606898 102609290 102616414 102628850
            CIC: CICLE_v10007864mg CICLE_v10016050mg CICLE_v10017492mg CICLE_v10031331mg
            PVY: 116119262 116132187
            MINC: 123195004 123200116 123214701 123216463
            TCC: 18588398 18614594
            GRA: 105768758 105790586 105791756 105792069
            GHI: 107900764 107907142 107916282 107932214 107937735 107942395 121220248 121231946
            GAB: 108469208 108469837 108486795
            DZI: 111285568 111287713 111304182 111304507 111313692
            EGR: 104436487 104454637 104455974
            GMX: 100778778 100783032 100798929 100805182 100806601 100809630 100809633 106796594
            GSJ: 114368651 114369377 114370240 114381343 114387236 114388459 114392638
            PVU: PHAVU_003G136900g PHAVU_005G023400g PHAVU_009G232400g
            VRA: 106756239 106761584 106762597 106767895
            VAR: 108322708 108329945 108332541 108338795
            VUN: 114163345 114169975 114177258 114189769
            CCAJ: 109790464 109792286 109798463 109805531
            APRC: 113846556 113847394 113856104 113864857
            MTR: 11410415 11441600
            CAM: 101499173 101501004
            PSAT: 127085614 127136572
            LJA: Lj3g3v0824920.1(Lj3g3v0824920.1) Lj6g3v1269730.1(Lj6g3v1269730.1) Lj6g3v1269740.1(Lj6g3v1269740.1)
            ADU: 107462739 107477455 107478955 107496621
            AIP: 107614549 107629684 107630372 107643022
            AHF: 112697179 112707520 112723630 112737337 112738210 112772066 112789417 112790346
            LANG: 109327042 109327286 109347423 109347912 109355998 109362538
            FVE: 101293630 101293925
            RCN: 112177639 112190828
            PPER: 18771555 18785878
            PMUM: 103330642 103330668 103340722
            PAVI: 110744597 110751151
            PDUL: 117620211 117634189
            MDM: 103406811 103412969(PAO) 103431534 103438425
            PXB: 103943993 103945491 103951857 103957582
            ZJU: 107423979 107425742 107431462 107435113
            MNT: 21388171 21409897
            CSV: 101205432 101209263
            CMO: 103498503 103499947
            BHJ: 120079318 120085735
            MCHA: 111018503 111021855
            CMAX: 111488388 111493815 111497803
            CMOS: 111450217 111456636 111461207
            CPEP: 111778547 111785050 111785051 111799058 111805092 111807749
            RCU: 8259286 8272548 8289023
            JCU: 105628733 105637880 105640396 105640397
            HBR: 110634286 110639622 110643397 110647035 110657117 110659983
            MESC: 110603148 110610333 110616473 110618419 110624143 110631271
            POP: 18102039 7453763 7463838 7483490 7484673
            PEU: 105114147 105114952 105117099 105126339 105128558 105139540 105141730
            PALZ: 118027723 118044691 118047026 118048023 118052009
            JRE: 108988332 108997833 109009595 109019503
            CILL: 122292875 122294016 122304364 122307974
            QSU: 112025636 112028652
            QLO: 115976114 115986977 115991544
            TWL: 119996410 120005725 120015306 120016135 120016136
            VVI: 100241347 100243887 100244793 100256912 100260168
            VRI: 117922221 117924670 117925498 117925674 117929304
            SLY: 101244015 101249640 101253022 101266198
            SPEN: 107006997 107009669 107018597 107024268
            SOT: 102579310 102581392 102597076 102603548 102605774
            SSTN: 125853259 125860686 125866779 125876681
            CANN: 107840963 107858653 107870798
            NTA: 107765565 107767845 107778196 107788770 107791914 107812609 107813795 107832568(pao)
            NSY: 104211234 104214356 104235015 104242553
            NTO: 104092977 104098345 104104873 104111189
            NAU: 109207866 109215569 109228480 109236625
            INI: 109148083 109151238 109180905 109186747
            ITR: 115998454 116011813 116015746 116028738
            SIND: 105162000 105169299 105172222 105173463
            OEU: 111374479 111387474 111407809 111411392 111411688
            EGT: 105951822 105966157 105968128
            SSPL: 121746455 121748844 121752720 121753565 121757953 121805270 121809432
            APAN: 127245089 127252049 127261951 127264769 127266332
            HAN: 110877041 110886962 110893745 110903839 110928501
            ECAD: 122582065 122598275 122599716
            LSV: 111892605 111905622 111912665
            CCAV: 112500827 112517069 112519613
            DCR: 108200790 108211495 108214742
            CSIN: 114273252 114285088 114302195
            BVG: 104884237 104899694 104907724 104908694 104908696 104908748
            SOE: 110776356 110798525
            CQI: 110681743 110686653 110686655 110686656 110700862 110702814 110705696 110712904 110716826
            NNU: 104585880 104586622 104587194 104587236 104597370 104600721
            MING: 122057339 122061271 122063725 122064747 122071444 122077065
            TSS: 122641699 122641700 122656116 122664505 122665619 122665757 122669207
            PSOM: 113274550 113274551 113278603 113284106 113304964 113304965 113307966 113321621 113343856 113347867 113349518
            OSA: 4327828 4346881 4346882
            DOSA: Os01t0710200-00(Os01g0710200) Os09t0368200-00(Os09g0368200) Os09t0368500-01(Os09g0368500)
            OBR: 102707819 102722471 102722749
            BDI: 100823564 100838312
            ATS: 109734081 109740105 109741342 109747506 109774256
            TDC: 119268668 119276564 119293072 119298568 119330175 119332685 119337448 119337872
            TAES: 123061745 123070379 123095136 123100215 123108548 123148217 123149700 123158118 123159095 123168039 123170262
            TUA: 125522541 125525230 125525237 125530466 125544408 125554102
            LPER: 127297081 127297082 127313076 127317260 127331799 127343565
            SBI: 110429801 8059172 8085037
            ZMA: 100383200 103632539 118473498 541983
            SITA: 101761085 101770424 101771622 101782987
            SVS: 117838583 117838584 117847255 117847257 117855848
            PVIR: 120644849 120647007 120669079 120685306 120707806
            PHAI: 112875228 112878292 112891883
            PDA: 103699301 103713355 120108588
            EGU: 105032618 105056213
            MUS: 103979667 103981757 103984275 103989023 103989771
            ZOF: 121981272 121990692 121994546 122018555 122022300
            DCT: 110098417 110113841 110115401
            PEQ: 110020682 110026874 110027806
            AOF: 109819841 109820991
            NCOL: 116247357 116256983 116257023
            ATR: 18434810 18440865 18446729 18448170
            SMO: SELMODRAFT_121066 SELMODRAFT_124096 SELMODRAFT_178874 SELMODRAFT_410626 SELMODRAFT_424911 SELMODRAFT_439136 SELMODRAFT_446650 SELMODRAFT_83558
            PPP: 112291465 112296066
            MNG: MNEG_2171 MNEG_2172 MNEG_2173
            CSL: COCSUDRAFT_60746
            CVR: CHLNCDRAFT_142163
            APRO: F751_0494
            GSL: Gasu_30450
            CCP: CHC_T00003381001
            SSCK: SPSK_01660
            FGR: FGSG_03761
            FPU: FPSE_03487
            FVR: FVEG_10907 FVEG_11714 FVEG_12823
            FOX: FOXG_12206 FOXG_16797 FOXG_17483
            NHE: NECHADRAFT_31528 NECHADRAFT_51366 NECHADRAFT_52373
            MAW: MAC_00210
            MAJ: MAA_04956
            CMT: CCM_08989
            PLJ: VFPFJ_01904
            VAL: VDBG_02333
            VDA: VDAG_02801
            CLUP: CLUP02_17802
            ELA: UCREL1_2158
            PFY: PFICI_06190 PFICI_12588
            PSCO: LY89DRAFT_713167
            GLZ: GLAREA_04589
            ANI: AN6658.2
            AFM: AFUA_5G09720 AFUA_6G03510
            ACT: ACLA_013020 ACLA_097050
            NFI: NFIA_050000 NFIA_077590
            AOR: AO090009000545 AO090010000340
            ANG: ANI_1_1218084(An09g02560) ANI_1_1716074(An08g01910) ANI_1_1940104(An12g06010) ANI_1_334114(An13g02480)
            AFV: AFLA_003276 AFLA_010823 AFLA_013821
            ALUC: AKAW2_10127S AKAW2_30797A AKAW2_40313S
            ACHE: ACHE_50045S
            APUU: APUU_10597S APUU_31321S
            PCS: Pc12g08750 Pc18g02250
            PDP: PDIP_73980
            TMF: PMAA_022580
            TRG: TRUGW13939_11896
            ABE: ARB_01705
            TVE: TRV_03400
            PNO: SNOG_00498
            PTE: PTT_12979
            BZE: COCCADRAFT_41279
            BSC: COCSADRAFT_117097
            BOR: COCMIDRAFT_96363
            AALT: CC77DRAFT_239352
            ZTR: MYCGRDRAFT_90917
            FFU: CLAFUR5_06174
            BCOM: BAUCODRAFT_573844
            NPA: UCRNP2_2910
            TASA: A1Q1_01041
            PPL: POSPLDRAFT_21614
            TVS: TRAVEDRAFT_128410 TRAVEDRAFT_128490
            DSQ: DICSQDRAFT_88157
            PCO: PHACADRAFT_126448
            SHS: STEHIDRAFT_166485
            HIR: HETIRDRAFT_43157(pao1) HETIRDRAFT_471084
            GTR: GLOTRDRAFT_50424 GLOTRDRAFT_82515
            LBC: LACBIDRAFT_248869
            PCUB: JR316_0010974
            MPR: MPER_10583
            MRR: Moror_12649 Moror_12657
            MORE: E1B28_005888
            SCM: SCHCO_02515251(SCHCODRAFT_02515251)
            CPUT: CONPUDRAFT_84646
            SLA: SERLADRAFT_354437
            ACAN: ACA1_122700
            EHX: EMIHUDRAFT_116825
DBLINKS     ExplorEnz - The Enzyme Database: 1.5.3.16
            IUBMB Enzyme Nomenclature: 1.5.3.16
            ExPASy - ENZYME nomenclature database: 1.5.3.16
            BRENDA, the Enzyme Database: 1.5.3.16
///
