ENTRY       EC 1.5.1.25                 Enzyme
NAME        thiomorpholine-carboxylate dehydrogenase;
            ketimine reductase;
            ketimine-reducing enzyme
CLASS       Oxidoreductases;
            Acting on the CH-NH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     thiomorpholine-3-carboxylate:NAD(P)+ 5,6-oxidoreductase
REACTION    thiomorpholine 3-carboxylate + NAD(P)+ = 3,4-dehydro-thiomorpholine-3-carboxylate + NAD(P)H + H+ [RN:R04339 R04340]
ALL_REAC    R04339 R04340
SUBSTRATE   thiomorpholine 3-carboxylate [CPD:C03901];
            NAD+ [CPD:C00003];
            NADP+ [CPD:C00006]
PRODUCT     3,4-dehydro-thiomorpholine-3-carboxylate;
            NADH [CPD:C00004];
            NADPH [CPD:C00005];
            H+ [CPD:C00080]
COMMENT     The product is the cyclic imine of the 2-oxoacid corresponding to S-(2-aminoethyl)cysteine. In the reverse direction, a number of other cyclic unsaturated compounds can act as substrates, but more slowly.
HISTORY     EC 1.5.1.25 created 1990
REFERENCE   1  [PMID:3371353]
  AUTHORS   Nardini M, Ricci G, Caccuri AM, Solinas SP, Vesci L, Cavallini D.
  TITLE     Purification and characterization of a ketimine-reducing enzyme.
  JOURNAL   Eur J Biochem 173:689-94 (1988)
            DOI:10.1111/j.1432-1033.1988.tb14053.x
ORTHOLOGY   K18258  thiomorpholine-carboxylate dehydrogenase
GENES       HSA: 1428(CRYM)
            PTR: 742586(CRYM)
            PPS: 100970861(CRYM)
            GGO: 101125433(CRYM)
            PON: 100454622(CRYM)
            NLE: 100594088(CRYM)
            HMH: 116471118(CRYM)
            MCC: 697588(CRYM)
            MCF: 102132895(CRYM)
            MTHB: 126944498
            MNI: 105484997(CRYM)
            CSAB: 103229503(CRYM)
            CATY: 105586398(CRYM)
            PANU: 101025490(CRYM)
            TGE: 112614188(CRYM)
            MLEU: 105536638(CRYM)
            RRO: 104682086(CRYM)
            RBB: 108514145(CRYM)
            TFN: 117087518(CRYM)
            PTEH: 111551182(CRYM)
            CANG: 105504453(CRYM)
            CJC: 100388738(CRYM)
            SBQ: 101054393(CRYM)
            CIMI: 108308498(CRYM)
            CSYR: 103260311(CRYM)
            MMUR: 105885306(CRYM)
            LCAT: 123632462(CRYM)
            PCOQ: 105810952(CRYM)
            OGA: 100949570(CRYM)
            MMU: 12971(Crym)
            MCAL: 110298556(Crym)
            MPAH: 110326647(Crym)
            RNO: 117024(Crym)
            MCOC: 116102880(Crym)
            ANU: 117696895(Crym)
            MUN: 110547855(Crym)
            CGE: 100771156(Crym)
            MAUA: 101834937(Crym)
            PLEU: 114692171(Crym)
            MORG: 121457723(Crym)
            MFOT: 126502337
            AAMP: 119820992(Crym)
            NGI: 103742752(Crym)
            HGL: 101706899(Crym)
            CPOC: 100717691(Crym)
            CCAN: 109681372(Crym)
            DORD: 105981989(Crym)
            DSP: 122116149(Crym) 122124921
            NCAR: 124970413
            OCU: 100352494
            OPI: 101525910(CRYM)
            TUP: 102468903(CRYM)
            GVR: 103606558(CRYM)
            CFA: 479818(CRYM)
            CLUD: 112640271(CRYM)
            VVP: 112923396(CRYM)
            VLG: 121488290(CRYM)
            AML: 100467188(CRYM)
            UMR: 103668887(CRYM)
            UAH: 113267544(CRYM)
            UAR: 123778808(CRYM)
            ELK: 111146000
            LLV: 125091002
            MPUF: 101694506(CRYM)
            NVS: 122895724(CRYM)
            ORO: 101380467(CRYM)
            EJU: 114202182(CRYM)
            ZCA: 113932771(CRYM)
            MLX: 117999161(CRYM)
            NSU: 110582261(CRYM)
            LWW: 102745778(CRYM)
            FCA: 101080756(CRYM)
            PYU: 121019413(CRYM)
            PBG: 122471581(CRYM)
            LRUF: 124517685
            PTG: 102963483(CRYM)
            PPAD: 109255564(CRYM)
            AJU: 106970514(CRYM)
            HHV: 120233243(CRYM)
            BTA: 505167(CRYM)
            BOM: 102287512(CRYM)
            BIU: 109578830(CRYM)
            BBUB: 102411143(CRYM)
            BBIS: 104986554(CRYM)
            CHX: 100861024(CRYM)
            OAS: 101102280(CRYM)
            ODA: 120875743(CRYM)
            CCAD: 122433350(CRYM)
            SSC: 100525333(CRYM)
            CFR: 102507933(CRYM)
            CBAI: 105073693(CRYM)
            CDK: 105091116(CRYM)
            VPC: 102538439(CRYM)
            BACU: 102999498(CRYM)
            LVE: 103071882(CRYM)
            OOR: 101269297(CRYM)
            DLE: 111182269(CRYM)
            PCAD: 102996229(CRYM)
            PSIU: 116740923(CRYM)
            ECB: 100057895(CRYM)
            EPZ: 103558982(CRYM)
            EAI: 106841751(CRYM)
            MYB: 102263573(CRYM)
            MYD: 102759132(CRYM)
            MMYO: 118656627(CRYM)
            MLF: 102420283(CRYM)
            MNA: 107544808(CRYM)
            PKL: 118731574(CRYM)
            HAI: 109386574(CRYM)
            DRO: 112304882(CRYM)
            SHON: 118984191(CRYM)
            AJM: 119054881(CRYM)
            PDIC: 114500168(CRYM)
            PHAS: 123825690(CRYM)
            MMF: 118642202(CRYM)
            RFQ: 117019773(CRYM)
            PALE: 102893293(CRYM)
            PGIG: 120611501(CRYM)
            PVP: 105309569(CRYM)
            RAY: 107520608(CRYM)
            MJV: 108383276(CRYM)
            TOD: 119241849(CRYM)
            SARA: 101545298(CRYM)
            LAV: 100668667(CRYM)
            TMU: 101350705
            ETF: 101660687(CRYM)
            DNM: 101427269(CRYM)
            MDO: 100019705(CRYM)
            GAS: 123231200(CRYM)
            SHR: 100931649(CRYM)
            AFZ: 127564609
            PCW: 110193546(CRYM)
            OAA: 100087208(CRYM)
            GGA: 427008(CRYM)
            PCOC: 116230352(CRYM)
            MGP: 100541881 104913518(CRYM)
            CJO: 107306902 107321007(CRYM)
            NMEL: 110405949(CRYM)
            APLA: 101796429(CRYM)
            ACYG: 106033492(CRYM)
            AFUL: 116495092(CRYM)
            TGU: 100229846(CRYM)
            LSR: 110475473(CRYM)
            SCAN: 103817679 115484293
            PMOA: 120513093(CRYM)
            OTC: 121334419(CRYM)
            PRUF: 121350715(CRYM)
            GFR: 102036801(CRYM)
            FAB: 101819247(CRYM)
            PHI: 102108632(CRYM)
            PMAJ: 107211222(CRYM)
            CCAE: 111936010(CRYM)
            CCW: 104684868(CRYM)
            CBRC: 103615620(CRYM)
            ETL: 114065935(CRYM)
            ZAB: 102072353(CRYM)
            ACHL: 103808719(CRYM)
            FPG: 101911191(CRYM)
            FCH: 102048264(CRYM)
            CLV: 102090474(CRYM)
            EGZ: 104135830(CRYM)
            NNI: 104015050(CRYM)
            PLET: 104622654(CRYM)
            PCRI: 104024069(CRYM)
            PCAO: 104048508(CRYM)
            ACUN: 113485869(CRYM)
            TALA: 104364134(CRYM)
            PADL: 103915043(CRYM)
            AFOR: 103900836(CRYM)
            ACHC: 115335644(CRYM)
            HALD: 104310809(CRYM)
            HLE: 104833499(CRYM)
            AGEN: 126034108
            GCL: 127022644
            CCRI: 104154715(CRYM)
            CSTI: 104549756
            EHS: 104509278(CRYM)
            CMAC: 104485908(CRYM)
            MUI: 104536020(CRYM)
            FGA: 104081985(CRYM)
            GSTE: 104257486(CRYM)
            LDI: 104342775(CRYM)
            MNB: 103768711(CRYM)
            OHA: 104329067(CRYM)
            NNT: 104407079(CRYM)
            DPUB: 104299141(CRYM)
            PGUU: 104457800(CRYM)
            ACAR: 104517759(CRYM)
            CPEA: 104393727(CRYM)
            AVIT: 104272921(CRYM)
            CVF: 104287816(CRYM)
            CUCA: 104063772(CRYM)
            TEO: 104378537(CRYM)
            BRHI: 104489743(CRYM)
            AAM: 106491377(CRYM)
            AROW: 112974409(CRYM)
            NPD: 112959850(CRYM)
            TGT: 104572885(CRYM)
            DNE: 112992878(CRYM)
            SCAM: 104149662(CRYM)
            ASN: 102368044(CRYM)
            AMJ: 102562821(CRYM)
            CPOO: 109314865(CRYM)
            GGN: 109290885(CRYM)
            PSS: 102459235(CRYM)
            CMY: 102942903(CRYM)
            CPIC: 101934927(CRYM)
            TST: 117884358(CRYM)
            CABI: 116837591(CRYM)
            MRV: 120373273(CRYM)
            ACS: 100561928(crym)
            PVT: 110082175(CRYM)
            SUND: 121914852(CRYM)
            PBI: 103066829(CRYM)
            PMUR: 107292093(CRYM) 107300571
            CTIG: 120315853(CRYM)
            TSR: 106552860(CRYM)
            PGUT: 117678100(CRYM)
            VKO: 123025253(CRYM)
            PMUA: 114584538(CRYM)
            ZVI: 118092914(CRYM)
            GJA: 107123046(CRYM)
            STOW: 125432023(CRYM)
            XLA: 100101313(crym.L) 447114(crym.S)
            XTR: 100125176(crym)
            NPR: 108794751(CRYM)
            RTEM: 120943502(CRYM)
            BBUF: 121007527(CRYM)
            BGAR: 122944854(CRYM)
            DRE: 791205(crym)
            SRX: 107745653 107753321
            SANH: 107684776
            SGH: 107569187
            CCAR: 109054010(crym)
            CAUA: 113111916(crym)
            CGIB: 127969249
            PPRM: 120463964(crym)
            MAMB: 125254944(crym)
            CIDE: 127524273
            MASI: 127426845
            IPU: 100528988(crym)
            PHYP: 113527451(crym)
            SMEO: 124389189(crym)
            TFD: 113662644(crym)
            AMEX: 103034376(crym)
            EEE: 113584624(crym)
            TRU: 101080177(crym)
            TNG: GSTEN00024152G001
            LCO: 104918063(crym)
            NCC: 104961642(crym)
            CGOB: 115024722(crym)
            ELY: 117246835(crym)
            EFO: 125881053(crym)
            PLEP: 121959238(crym)
            SLUC: 116044234(crym)
            ECRA: 117937040(crym)
            ESP: 116670941(crym)
            PFLV: 114547619(crym)
            GAT: 120818917(crym)
            PPUG: 119213323(crym)
            MSAM: 119915420(crym)
            CUD: 121527894(crym)
            ALAT: 119009702(crym)
            MZE: 101484163(crym)
            ONL: 100709479(crym)
            OAU: 116320171(crym)
            OLA: 101169817(crym)
            OML: 112154656(crym)
            XMA: 102219012(crym)
            XCO: 114151418(crym)
            XHE: 116727625(crym)
            PRET: 103481974(crym)
            PFOR: 103143043(crym)
            PLAI: 106961744(crym)
            PMEI: 106925833(crym)
            GAF: 122823715(crym)
            CVG: 107099874(crym)
            CTUL: 119793271(crym)
            GMU: 124874727(crym)
            NFU: 107388174(crym)
            KMR: 108237170(crym)
            ALIM: 106531824(crym)
            NWH: 119423387(crym)
            AOCE: 111575380(crym)
            MCEP: 125023005(crym)
            CSEM: 103382357(crym)
            POV: 109626934(crym)
            SSEN: 122759194(crym)
            HHIP: 117752831(crym)
            HSP: 118100453(crym)
            LCF: 108880772
            SDU: 111220228(crym)
            SLAL: 111672004(crym)
            XGL: 120794828(crym)
            HCQ: 109516409(crym)
            SSCV: 125991570
            BPEC: 110159667(crym)
            MALB: 109969179(crym)
            BSPL: 114845921(crym)
            SASA: 100286546(crym)
            STRU: 115201412(crym)
            OTW: 112224477(crym)
            OMY: 110499216(crym)
            OGO: 124040198 124040199
            ONE: 115144252(crym)
            SALP: 111967956(crym)
            SNH: 120030094(crym)
            CCLU: 121547546(crym)
            ELS: 105031485(crym)
            SFM: 108939939(crym)
            PKI: 111853874(crym)
            AANG: 118220735(crym)
            LOC: 102688874(crym)
            PSPA: 121308026(crym)
            ARUT: 117431340(crym)
            PSEX: 120542789(crym)
            LCM: 102367345(CRYM)
            CMK: 103178740(crym)
            RTP: 109937894(crym)
            BFO: 118416787
            BBEL: 109486476
            CIN: 100181943 100186711
            SCLV: 120342475 120348143 120348144
            SPU: 100890368 115926012 579068 593410
            APLC: 110986982 110988835
            AJC: 117110799 117115460
            SKO: 100376681 100377686 100378729
            DME: Dmel_CG4872(CG4872)
            DER: 6550041
            DSE: 6618005
            DSI: Dsimw501_GD17316(Dsim_GD17316)
            DYA: Dyak_GE17631
            DSR: 110179090
            DPO: 4814197
            DPE: 6602695
            DMN: 108151684
            DGR: 6565957
            DMO: Dmoj_GI14778
            DAZ: 108618961
            DNV: 108657178
            DHE: 111603352
            CCAT: 101453488
            BOD: 106625075
            MDE: 101899954
            SCAC: 106085711 106085713
            LCQ: 111688476
            LSQ: 119604121
            HIS: 119657156
            AGA: AgaP_AGAP011137
            ACOZ: 120956393
            AARA: 120903023
            ASTE: 118505858
            AAG: 5579138
            AALB: 109406880
            CQU: CpipJ_CPIJ008207
            CPII: 120424114
            CNS: 116343291 116348995
            BCOO: 119073013 119079613 119079830 119084539
            TCA: 662385
            DPA: 109545379
            SOY: 115888864
            AGB: 108918009
            LDC: 111511439
            NVL: 108566671
            APLN: 108737829
            PPYR: 116179010 116179070 116179241 116179244 116179251 116179252
            OTU: 111413575
            BTAB: 109039789
            DCI: 103509244
            CLEC: 106665164
            HHAL: 106685913
            NLU: 111047339
            PHU: Phum_PHUM216920
            CSEC: 111867600
            DPX: DAPPUDRAFT_16502 DAPPUDRAFT_187780
            DMK: 116928593
            DPZ: 124352628
            PVM: 113812170
            PJA: 122256025 122256026
            PCHN: 125025609
            HAME: 121875754
            PCLA: 123765097
            PPOI: 119103991
            DSV: 119448136 119449445
            RSAN: 119382639
            RMP: 119160087
            PTEP: 107454830
            HRO: HELRODRAFT_93760
            LGI: LOTGIDRAFT_235748
            PCAN: 112558408
            BGT: 106057249
            GAE: 121378575
            HRF: 124110838 124129349
            HRJ: 124291700 124291755
            CRG: 105347352
            MYI: 110455669
            PMAX: 117331855
            MCAF: 127707490
            MMER: 123563369
            OBI: 106870447
            OSN: 115213112
            LAK: 106150712 106158002
            NVE: 5501799
            EPA: 110246543 110249574
            ATEN: 116291186
            ADF: 107347081
            AMIL: 114964721
            PDAM: 113678588
            SPIS: 111340308
            DGT: 114519413 114519436
            XEN: 124440578
            HMG: 101237510
            TAD: TRIADDRAFT_22495
            AQU: 100640786
            MBR: MONBRDRAFT_29093
            STHR: BXT84_09070
DBLINKS     ExplorEnz - The Enzyme Database: 1.5.1.25
            IUBMB Enzyme Nomenclature: 1.5.1.25
            ExPASy - ENZYME nomenclature database: 1.5.1.25
            BRENDA, the Enzyme Database: 1.5.1.25
            CAS: 115232-54-7
///
