ENTRY       EC 1.5.1.34                 Enzyme
NAME        6,7-dihydropteridine reductase;
            6,7-dihydropteridine:NAD(P)H oxidoreductase;
            DHPR;
            NAD(P)H:6,7-dihydropteridine oxidoreductase;
            NADH-dihydropteridine reductase;
            NADPH-dihydropteridine reductase;
            NADPH-specific dihydropteridine reductase;
            dihydropteridine (reduced nicotinamide adenine dinucleotide) reductase;
            dihydropteridine reductase;
            dihydropteridine reductase (NADH);
            5,6,7,8-tetrahydropteridine:NAD(P)H+ oxidoreductase
CLASS       Oxidoreductases;
            Acting on the CH-NH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     5,6,7,8-tetrahydropteridine:NAD(P)+ oxidoreductase
REACTION    a 5,6,7,8-tetrahydropteridine + NAD(P)+ = a 6,7-dihydropteridine + NAD(P)H + H+ [RN:R07354 R07355]
ALL_REAC    R07354 > R01793;
            R07355 > R01794
SUBSTRATE   5,6,7,8-tetrahydropteridine [CPD:C05650];
            NAD+ [CPD:C00003];
            NADP+ [CPD:C00006]
PRODUCT     6,7-dihydropteridine [CPD:C05649];
            NADH [CPD:C00004];
            NADPH [CPD:C00005];
            H+ [CPD:C00080]
COMMENT     The substrate is the quinonoid form of dihydropteridine. Not identical with EC 1.5.1.3 dihydrofolate reductase.
HISTORY     EC 1.5.1.34 created 1972 as EC 1.6.99.7, modified 1981 (EC 1.6.99.10 created 1978, incorporated 1981), transferred 2003 to EC 1.5.1.34
REFERENCE   1
  AUTHORS   Harano, T.
  TITLE     New diaphorases from Bombyx silkworm eggs. NADH/NADPH cytochrome c reductase activity mediated with 6,7-dimethyltetrahydropterin.
  JOURNAL   Insect Biochem 2:385-399 (1972)
REFERENCE   2  [PMID:191436]
  AUTHORS   Hasegawa H.
  TITLE     Dihydropteridine reductase from bovine liver. Purification, crystallization, and isolation of a binary complex with NADH.
  JOURNAL   J Biochem (Tokyo) 81:169-77 (1977)
            DOI:10.1093/oxfordjournals.jbchem.a131432
REFERENCE   3
  AUTHORS   Kaufman, S.
  TITLE     Phenylalanine hydroxylase.
  JOURNAL   Methods Enzymol 5:809-816 (1962)
REFERENCE   4  [PMID:4402916]
  AUTHORS   Lind KE.
  TITLE     Dihydropteridine reductase. Investigation of the specificity for quinoid dihydropteridine and the inhibition by 2,4-diaminopteridines.
  JOURNAL   Eur J Biochem 25:560-2 (1972)
            DOI:10.1111/j.1432-1033.1972.tb01728.x
REFERENCE   5  [PMID:16875]
  AUTHORS   Nakanishi N, Hasegawa H, Watabe S.
  TITLE     A new enzyme, NADPH-dihydropteridine reductase in bovine liver.
  JOURNAL   J Biochem (Tokyo) 81:681-5 (1977)
            DOI:10.1093/oxfordjournals.jbchem.a131504
PATHWAY     ec00790  Folate biosynthesis
            ec01100  Metabolic pathways
ORTHOLOGY   K00357  dihydropteridine reductase
            K10679  nitroreductase / dihydropteridine reductase
GENES       HSA: 5860(QDPR)
            PTR: 745779(QDPR)
            PPS: 100979313(QDPR)
            GGO: 101153328(QDPR)
            PON: 100461088(QDPR)
            NLE: 100581432(QDPR)
            HMH: 116456591(QDPR)
            MCC: 714966(QDPR)
            MCF: 101867368(QDPR)
            MTHB: 126955421
            MNI: 105487887(QDPR)
            CSAB: 103246311(QDPR)
            CATY: 105579020(QDPR)
            PANU: 101026185(QDPR)
            TGE: 112624456(QDPR)
            MLEU: 105531553(QDPR)
            RRO: 104676792(QDPR)
            RBB: 108529435(QDPR)
            TFN: 117085190(QDPR)
            PTEH: 111539176(QDPR)
            CANG: 105516583(QDPR)
            CJC: 100400615(QDPR)
            SBQ: 101042778(QDPR)
            CIMI: 108312610(QDPR)
            CSYR: 103253650(QDPR)
            MMUR: 105856070(QDPR)
            LCAT: 123637321(QDPR)
            PCOQ: 105805558(QDPR)
            OGA: 100962890(QDPR)
            MMU: 110391(Qdpr)
            MCAL: 110294008(Qdpr)
            MPAH: 110330580(Qdpr)
            RNO: 64192(Qdpr)
            MCOC: 116070723(Qdpr)
            ANU: 117713167(Qdpr)
            MUN: 110566554 110566555
            CGE: 100769495(Qdpr)
            MAUA: 101834876(Qdpr)
            PLEU: 114690877(Qdpr)
            MORG: 121436598(Qdpr)
            MFOT: 126506303
            AAMP: 119810734(Qdpr)
            NGI: 103728876(Qdpr)
            HGL: 101712596(Qdpr)
            CPOC: 100727648(Qdpr)
            CCAN: 109690652(Qdpr)
            DORD: 105980150(Qdpr)
            DSP: 122104098(Qdpr)
            NCAR: 124994865
            OCU: 100346177(QDPR)
            TUP: 102477101(QDPR)
            GVR: 103603635(QDPR)
            CFA: 479082(QDPR)
            CLUD: 112653431(QDPR)
            VVP: 112920041(QDPR)
            VLG: 121489878(QDPR)
            AML: 100482490(QDPR)
            UMR: 103658324(QDPR)
            UAH: 113266721(QDPR)
            UAR: 123775831(QDPR)
            ELK: 111148980
            LLV: 125093568
            MPUF: 101688836(QDPR)
            NVS: 122890439(QDPR)
            ORO: 101365634(QDPR)
            EJU: 114226247(QDPR)
            ZCA: 113925651(QDPR)
            MLX: 118010683(QDPR)
            NSU: 110571289(QDPR)
            LWW: 102727541(QDPR)
            FCA: 101087576(QDPR)
            PYU: 121037866(QDPR)
            PBG: 122479011(QDPR)
            LRUF: 124520900
            PTG: 102961901(QDPR)
            PPAD: 109269618(QDPR)
            AJU: 106983869(QDPR)
            HHV: 120221354(QDPR)
            BTA: 618084(QDPR)
            BOM: 102282382(QDPR)
            BIU: 109560692(QDPR)
            BBUB: 102399684(QDPR)
            BBIS: 105001138(QDPR)
            CHX: 102176029(QDPR)
            OAS: 101116833(QDPR)
            ODA: 120861780(QDPR)
            CCAD: 122428268(QDPR) 122435698
            SSC: 397619(QDPR)
            CFR: 102505085(QDPR)
            CBAI: 105083264(QDPR)
            CDK: 105098345(QDPR)
            VPC: 102538865(QDPR)
            BACU: 103018510(QDPR)
            LVE: 103082183(QDPR)
            OOR: 101279432(QDPR)
            DLE: 111171310(QDPR)
            PCAD: 102995411(QDPR)
            PSIU: 116754551(QDPR)
            ECB: 100068697(QDPR)
            EPZ: 103544781(QDPR)
            EAI: 106829599(QDPR)
            MYB: 102256334(QDPR)
            MYD: 102770346(QDPR)
            MMYO: 118667011(QDPR)
            MLF: 102437143(QDPR)
            MNA: 107527118(QDPR)
            PKL: 118708641(QDPR)
            HAI: 109377429
            DRO: 112316897(QDPR)
            SHON: 118986449(QDPR)
            AJM: 119039909(QDPR) 119042290
            PDIC: 114492557(QDPR)
            PHAS: 123815860(QDPR)
            MMF: 118634850(QDPR)
            RFQ: 117022397(QDPR)
            PALE: 102889262(QDPR)
            PGIG: 120582803(QDPR)
            PVP: 105295977(QDPR)
            RAY: 107498290(QDPR)
            MJV: 108400142(QDPR)
            TOD: 119260749(QDPR)
            LAV: 100662000(QDPR)
            TMU: 101351487
            ETF: 101653052(QDPR)
            DNM: 101417118(QDPR)
            MDO: 100015089(QDPR)
            GAS: 123251516(QDPR)
            SHR: 100933945(QDPR)
            AFZ: 127539889
            PCW: 110212720(QDPR)
            OAA: 100074628 114811036
            GGA: 426335(QDPR)
            PCOC: 116225818(QDPR)
            MGP: 100547834(QDPR)
            CJO: 107314047(QDPR)
            NMEL: 110398583(QDPR)
            APLA: 101798303(QDPR)
            ACYG: 106033425(QDPR)
            AFUL: 116489228(QDPR)
            TGU: 100220845(QDPR)
            LSR: 110484042(QDPR)
            SCAN: 103826141(QDPR)
            PMOA: 120497464(QDPR)
            OTC: 121334914(QDPR)
            PRUF: 121349101(QDPR)
            GFR: 102033581(QDPR)
            FAB: 101811906(QDPR)
            PHI: 102099795(QDPR)
            PMAJ: 107202749(QDPR)
            CCAE: 111928467(QDPR)
            CCW: 104690900(QDPR)
            CBRC: 103625673(QDPR)
            ETL: 114061136(QDPR)
            ZAB: 102074343(QDPR)
            ACHL: 103799339(QDPR)
            FPG: 101913885(QDPR)
            FCH: 102049244(QDPR)
            CLV: 102087391(QDPR)
            EGZ: 104134458(QDPR)
            NNI: 104017627(QDPR)
            PLET: 104626992(QDPR)
            PCRI: 104027910(QDPR)
            PCAO: 104040754(QDPR)
            ACUN: 113479344(QDPR)
            TALA: 104360678(QDPR)
            PADL: 103917021(QDPR)
            AFOR: 103898779(QDPR)
            ACHC: 115346342(QDPR)
            HALD: 104315497(QDPR)
            HLE: 104837631(QDPR)
            AGEN: 126034587
            GCL: 127015733
            CCRI: 104168790(QDPR)
            CSTI: 104560867(QDPR)
            EHS: 104508380(QDPR)
            CMAC: 104475259(QDPR)
            MUI: 104540305(QDPR)
            FGA: 104076745(QDPR)
            GSTE: 104252962(QDPR)
            LDI: 104354965(QDPR)
            MNB: 103780611(QDPR)
            OHA: 104329256(QDPR)
            DPUB: 104309166(QDPR)
            PGUU: 104460475(QDPR)
            ACAR: 104531781(QDPR)
            CPEA: 104393617(QDPR)
            AVIT: 104274365(QDPR)
            CVF: 104288788(QDPR)
            CUCA: 104067470(QDPR)
            TEO: 104375129(QDPR)
            BRHI: 104490061(QDPR)
            AAM: 106498776(QDPR)
            AROW: 112970838(QDPR)
            NPD: 112958525(QDPR)
            TGT: 104573364(QDPR)
            DNE: 112996512(QDPR)
            SCAM: 104143108(QDPR)
            ASN: 102380034(QDPR)
            AMJ: 102561245(QDPR)
            CPOO: 109322286(QDPR)
            GGN: 109304021(QDPR)
            PSS: 102449347(QDPR)
            CMY: 102935663(QDPR)
            CPIC: 101940377(QDPR)
            TST: 117878228(QDPR)
            CABI: 116836850(QDPR)
            MRV: 120407136(QDPR)
            ACS: 100554746(qdpr)
            PVT: 110087879(QDPR)
            SUND: 121931774(QDPR)
            PBI: 103051069(QDPR)
            PMUR: 107288979(QDPR)
            CTIG: 120300457(QDPR)
            PGUT: 117680182(QDPR)
            VKO: 123017259(QDPR)
            PMUA: 114604230 114604587
            ZVI: 118084179(QDPR)
            GJA: 107123096(QDPR)
            STOW: 125440218(QDPR)
            XLA: 734473(qdpr.L) 734869(qdpr.S)
            XTR: 496990(qdpr)
            NPR: 108793580(QDPR)
            RTEM: 120924324(QDPR)
            BBUF: 120990322(QDPR)
            DRE: 563255(qdprb.4) 566323(qdpra) 791448(qdprb.1)
            SRX: 107741111 107750446 107756464
            SANH: 107680669 107694980 107702409
            SGH: 107550873 107601489
            CCAR: 109054887 109074892 109102481
            CAUA: 113091110 113093304 113107586 113114044
            CGIB: 127957283 127971166 128027560
            PPRM: 120461105(qdpra) 120494227(qdprb.1)
            MAMB: 125259125(qdpra) 125272654(qdprb.1)
            CIDE: 127494116 127495109
            MASI: 127413054 127418335 127443653
            IPU: 100528213(qdprb.1) 108269199(qdpra)
            PHYP: 113542680 113544431
            SMEO: 124381319(qdprb.1) 124386531(qdpra)
            TFD: 113647774(qdpra) 113660718(qdprb.1)
            AMEX: 103021866 103041363
            EEE: 113570776 113587698(qdpr)
            TRU: 101069075(qdpr)
            TNG: GSTEN00024438G001
            LCO: 104919400(qdpr)
            NCC: 104948163
            CGOB: 115015192(qdpr)
            ELY: 117261452(qdpra)
            EFO: 125894049(qdpra)
            PLEP: 121948221(qdpra)
            SLUC: 116062505(qdpra)
            ECRA: 117952002(qdpra)
            ESP: 116696945(qdpr)
            PFLV: 114563204(qdpr)
            GAT: 120818265(qdpra)
            PPUG: 119211269(qdpra)
            MSAM: 119888845(qdpra)
            CUD: 121515924(qdpra)
            ALAT: 119007854(qdpra)
            MZE: 101471773(qdpr)
            ONL: 100710228(qdpr)
            OAU: 116335346(qdpra)
            OLA: 101166857(qdpr)
            OML: 112145158(qdpra)
            XMA: 102216573(qdpr)
            XCO: 114139411(qdpr)
            XHE: 116714645(qdpr)
            PRET: 103471853(qdpr)
            PFOR: 103137322(qdpr)
            PLAI: 106947876(qdpr)
            PMEI: 106929616(qdpr)
            GAF: 122836870(qdpra)
            CVG: 107102689(qdpr)
            CTUL: 119793635(qdpra)
            GMU: 124861001(qdpra)
            NFU: 107380076(qdpr)
            KMR: 108236607(qdpra)
            ALIM: 106513265(qdpr)
            NWH: 119408753(qdpra)
            AOCE: 111567571(qdpr)
            MCEP: 125008460(qdpra)
            CSEM: 103390682(qdpr)
            POV: 109640039(qdpr)
            SSEN: 122778709(qdpra)
            HHIP: 117769462(qdpra)
            HSP: 118112490(qdpra)
            LCF: 108890672(qdpra)
            SDU: 111232516(qdpr)
            SLAL: 111656731(qdpr)
            XGL: 120785304(qdpra)
            HCQ: 109526273(qdpr)
            SSCV: 125994457
            BPEC: 110153720(qdpr)
            MALB: 109958067(qdpr)
            BSPL: 114864579(qdpra)
            SASA: 100196358(dhpr) 106604536 106611553
            STRU: 115168999 115170554 115205098
            OTW: 112220650(qdpra) 112221627 112256348
            OMY: 110488941 110491900 110505140
            OGO: 123994116 124010377 124046152
            ONE: 115102633 115129560 115130825
            SALP: 111965842 111967589 111976925
            SNH: 120048024 120060974 120062242
            CCLU: 121535483 121541316 121545926
            ELS: 105007585(qdpr) 105026033
            SFM: 108924403(qdpr)
            PKI: 111837419(qdpr)
            AANG: 118226813 118231344
            LOC: 102693686(qdpr)
            PSPA: 121324430 121329860
            ARUT: 117408521 117421346
            PSEX: 120527753
            LCM: 102346090(QDPR)
            CMK: 103175803
            RTP: 109938112(qdpr)
            BFO: 118412990
            BBEL: 109475587
            CIN: 100175137
            SCLV: 120326497
            SPU: 115924216 575893
            APLC: 110973780
            AJC: 117114006
            SKO: 100377104
            DME: Dmel_CG4665(Dhpr)
            DER: 6545052
            DSE: 6604986
            DSI: Dsimw501_GD14155(Dsim_GD14155)
            DYA: Dyak_GE20807
            DAN: 6493724
            DSR: 110190711
            DPO: 4814035
            DPE: 6603003
            DMN: 108152032
            DWI: 6646408
            DGR: 6558372
            DMO: Dmoj_GI16833
            DAZ: 108612533
            DNV: 108652020
            DHE: 111596015
            DVI: 6624188
            CCAT: 101455679
            BOD: 106614124
            MDE: 101888037
            SCAC: 106095821
            LCQ: 111682107
            LSQ: 119604619
            HIS: 119649472
            AGA: AgaP_AGAP002534
            ACOZ: 120948093
            AARA: 120898746
            ASTE: 118507595
            AAG: 5568428
            AALB: 109414165 115257206
            CQU: CpipJ_CPIJ019137
            CPII: 120417010
            CNS: 116338049
            BCOO: 119084305
            AME: 409160
            ACER: 107996264
            ALAB: 122713825
            BIM: 100748115
            BBIF: 117215063
            BVK: 117240234
            BVAN: 117164329
            BTER: 100642707
            BPYO: 122575586
            CCAL: 108624553 108630550
            OBB: 114879357
            MGEN: 117219523
            NMEA: 116433389
            CGIG: 122394792
            SOC: 105194649
            MPHA: 105841141
            AEC: 105151298
            ACEP: 105618503
            PBAR: 105422164
            VEM: 105569237
            HST: 105183262
            DQU: 106752296
            CFO: 105258835
            FEX: 115239501
            LHU: 105676567
            PGC: 109854551
            OBO: 105279257
            PCF: 106790032
            PFUC: 122519906
            VPS: 122631789
            NVI: 100114241
            CSOL: 105367550
            TPRE: 106649013
            MDL: 103580863
            CGLO: 123262598
            FAS: 105265905
            DAM: 107038625
            AGIF: 122848979
            CINS: 118070622
            LHT: 122507085
            CCIN: 107271438
            TCA: 659558
            DPA: 109537844
            SOY: 115876626 115887807
            ATD: 109595462 109596444
            CSET: 123321631
            AGB: 108916532
            LDC: 111512531
            NVL: 108569976
            APLN: 108737056 108739792
            PPYR: 116178586 116179195
            OTU: 111419989 111425437
            BMOR: 101742526
            BMAN: 114240458
            MSEX: 115446510
            DPL: KGM_214375
            BANY: 112055399
            NIQ: 126774793
            PMAC: 106715781
            PPOT: 106102161
            PXU: 106114041
            PRAP: 110994466
            PBX: 123716651
            PNAP: 125051354
            ZCE: 119832077
            CCRC: 123698935
            HAW: 110371270
            HZE: 124638382 124638506 124645134
            TNL: 113505357
            SLIU: 111349247
            OFU: 114357509
            PXY: 105383939
            CFEL: 113367035 113368365 113372084
            API: 100166001
            DNX: 107162049
            AGS: 114125798
            RMD: 113561066
            BTAB: 109042898
            DCI: 103508335 103521770 103521771
            CLEC: 106662504
            HHAL: 106678260 106678261 106678265
            NLU: 111050728
            PHU: Phum_PHUM515990
            FOC: 113211692
            TPAL: 117646974
            ZNE: 110839340
            CSEC: 111865682
            SGRE: 126365829
            FCD: 110853956 110859050
            DPX: DAPPUDRAFT_127519 DAPPUDRAFT_66856
            DMK: 123477063
            DPZ: 124350720
            PVM: 113805060
            PJA: 122244204 122259558
            PCHN: 125025314
            PMOO: 119573334
            HAME: 121874082
            PCLA: 123755298
            PTRU: 123510685
            HAZT: 108669340
            EAF: 111705212 111711906
            LSM: 121123353
            PPOI: 119089493 119090621
            ISC: IscW_ISCW022552
            DSV: 119458316
            RSAN: 119379261
            RMP: 119175785
            VDE: 111251992
            VJA: 111271094
            TUT: 107370025
            DPTE: 113797646
            DFR: 124491228
            CSCU: 111626450
            PTEP: 107438933
            SDM: 118188028
            CEL: CELE_T03F6.1(qdpr-1)
            CBR: CBG_07035(Cbr-qdpr-1)
            BMY: BM_BM5513(Bma-qdpr-1)
            LOA: LOAG_02547
            NAI: NECAME_11728
            TSP: Tsp_05091
            HRO: HELRODRAFT_65590
            LGI: LOTGIDRAFT_140722
            PCAN: 112563865
            BGT: 106070483
            GAE: 121382571
            HRF: 124136587
            HRJ: 124288433
            CRG: 105323989
            PMAX: 117340050
            MCAF: 127735642
            OBI: 106878740
            OSN: 115219744
            LAK: 106168958
            SMM: Smp_086210
            SHX: MS3_00006487
            OVI: T265_10887
            EGL: EGR_07925
            NVE: 5514674
            EPA: 110246942
            ATEN: 116299613
            ADF: 107355387
            AMIL: 114973314
            PDAM: 113677055
            SPIS: 111326275
            DGT: 114515977
            XEN: 124443920
            HMG: 100211097
            TAD: TRIADDRAFT_28401
            AQU: 100635681
            GSL: Gasu_52690
            DDI: DDB_G0272684(qdpr)
            DPP: DICPUDRAFT_28422
            ACAN: ACA1_177370
            TGO: TGME49_285750
            TET: TTHERM_00220710
            PTM: GSPATT00017447001
            SMIN: v1.2.022981.t2(symbB.v1.2.022981.t2)
            PTI: PHATR_21181
            FCY: FRACYDRAFT_225343
            TPS: THAPSDRAFT_269710
            PSOJ: PHYSODRAFT_248383
            SPAR: SPRG_10628
            GTT: GUITHDRAFT_94941
            TCR: 510689.20
            LMA: LMJF_34_4330(QDPR-1) LMJF_34_4360(QDPR-2) LMJF_34_4390(QDPR-3) LMJF_34_4420(QDPR-4) LMJF_34_4450(QDPR-5) LMJF_34_4480(QDPR-6) LMJF_34_4510(QDPR-7)
            LDO: LDBPK_044270
            LMI: LMXM_33_4330
            LBZ: LBRM_20_3970
            LPAN: LPMP_204110(QDPR-1)
            NGR: NAEGRDRAFT_69390
            ECO: b0578(nfsB)
            ECJ: JW0567(nfnB)
            ECD: ECDH10B_0536(nfnB) ECDH10B_0644(nfnB)
            EBW: BWG_0449(nfsB)
            ECE: Z0717(nfnB)
            ECS: ECs_0616(nfsB)
            ECF: ECH74115_0659(nfnB)
            ETW: ECSP_0630(nfnB)
            ELX: CDCO157_0600
            EOI: ECO111_0605(nfnB)
            EOJ: ECO26_0650(nfnB)
            EOH: ECO103_0583(nfnB)
            ECOO: ECRM13514_0596(nfnB)
            ECOH: ECRM13516_0540(nfnB)
            ESL: O3K_18725
            ESO: O3O_06570
            ESM: O3M_18700
            ECK: EC55989_0569(nfnB)
            ECG: E2348C_0478(nfsB)
            EOK: G2583_0739(nfsB)
            ELR: ECO55CA74_03615
            ELH: ETEC_0606
            ECW: EcE24377A_0596(nfnB)
            EUN: UMNK88_607(nfnB)
            ECP: ECP_0609
            ENA: ECNA114_0509(nfnB)
            ECOS: EC958_0685(nfnB)
            ECV: APECO1_1470(nfnB)
            ECOA: APECO78_06465
            ECX: EcHS_A0625(nfnB)
            ECM: EcSMS35_0596(nfnB)
            ECY: ECSE_0642
            ECR: ECIAI1_0559(nfnB)
            ECQ: ECED1_0570(nfnB)
            EUM: ECUMN_0668(nfnB)
            ECT: ECIAI39_0553(nfnB)
            EOC: CE10_0576(nfsB)
            EBR: ECB_00539(nfnB)
            EBL: ECD_00539(nfsB)
            EBE: B21_00528(nfsB)
            EBD: ECBD_3084
            ECI: UTI89_C0578(nfnB)
            EIH: ECOK1_0587(nfnB)
            ECZ: ECS88_0615(nfnB)
            ECC: c0664(nfnB)
            ELO: EC042_0612(nfnB)
            ELN: NRG857_02600
            ESE: ECSF_0508
            ECL: EcolC_3068
            EKO: EKO11_3289
            EKF: KO11_20790(nfsB)
            EAB: ECABU_c06270(nfnB)
            EDH: EcDH1_3051
            EDJ: ECDH1ME8569_0546(nfsB)
            ELU: UM146_14625
            ELW: ECW_m0630(nfsB)
            ELL: WFL_03130(nfsB)
            ELC: i14_0638(nfnB)
            ELD: i02_0638(nfnB)
            ELP: P12B_c0561(nfnB)
            ELF: LF82_1483(nfsB)
            ECOL: LY180_03120
            ECOI: ECOPMV1_00594(nfnB)
            ECOJ: P423_02780
            EFE: EFER_2531(nfnB)
            EAL: EAKF1_ch0884(nfnB)
            EMA: C1192_09830
            ESZ: FEM44_17310(nfsB)
            STY: STY0620(nfnB)
            STT: t2290(nfnB)
            SEX: STBHUCCB_24250
            SENT: TY21A_11620
            STM: STM0578(nfnB)
            SEO: STM14_0674(nfnB)
            SEV: STMMW_06431
            SEY: SL1344_0566(nfnB)
            SEM: STMDT12_C06400
            SEJ: STMUK_0583(nfnB)
            SEB: STM474_0598(nfnB)
            SEF: UMN798_0627(nfnB)
            SETU: STU288_11485
            SETC: CFSAN001921_14145
            SENR: STMDT2_05691(nfnB)
            SEND: DT104_06071(nfnB)
            SENI: CY43_03175
            SEEN: SE451236_08910
            SPT: SPA2156(nfnB)
            SEK: SSPA2005
            SPQ: SPAB_02986
            SEI: SPC_0590(nfnB)
            SEC: SCH_0609(nfnB)
            SEH: SeHA_C0690
            SHB: SU5_01268
            SENH: CFSAN002069_05955
            SEEH: SEEH1578_12320
            SEE: SNSL254_A0631
            SENN: SN31241_15820
            SEA: SeAg_B0617
            SENS: Q786_02820
            SED: SeD_A0674
            SEG: SG0582(nfnB)
            SEL: SPUL_2389(nfnB)
            SEGA: SPUCDC_2375(nfnB)
            SET: SEN0548(nfnB)
            SENA: AU38_02800
            SENO: AU37_02795
            SENV: AU39_02800
            SENQ: AU40_03085
            SENL: IY59_02855
            SENJ: CFSAN001992_08445
            SEEC: CFSAN002050_09500
            SEEB: SEEB0189_016390
            SEEP: I137_10885
            SENB: BN855_5700
            SENE: IA1_03035
            SENC: SEET0819_09855
            SES: SARI_02359
            SBG: SBG_0486(nfnB)
            SBZ: A464_550
            SBV: N643_02410
            SALZ: EOS98_16235
            SFX: S0493(nfnB)
            SFV: SFV_0518(nfnB)
            SFE: SFxv_0537(nfsB)
            SFN: SFy_0624
            SFS: SFyv_0660
            SFT: NCTC1_00503(nfnB)
            SSN: SSON_0529(nfnB)
            SBO: SBO_0439(nfnB)
            SBC: SbBS512_E0472(nfnB)
            SDY: SDY_0491(nfnB)
            SDZ: Asd1617_00637
            SHQ: A0259_06540
            ENC: ECL_03157
            ENL: A3UG_05655
            ECLG: EC036_11110
            ECLN: ECNIH4_17010
            ECLI: ECNIH5_05535
            ECLX: LI66_05430
            ECLY: LI62_06330
            ECLZ: LI64_05955
            ECLO: ENC_21920
            EXF: BFV63_05545
            ECLA: ECNIH3_05540
            ECLC: ECR091_05520
            EAU: DI57_13100
            EKB: BFV64_05530
            ENO: ECENHK_05685
            EEC: EcWSU1_01065(nfnB)
            ELG: BH714_01370
            ECAN: CWI88_16725
            ERN: BFV67_05235
            ECHG: FY206_06810(nfsB)
            ESH: C1N69_05510
            ENT: Ent638_1074
            EAS: Entas_1046
            ENR: H650_14695
            ENX: NI40_005230
            ENF: AKI40_0050
            LNI: CWR52_06710
            EBG: FAI37_01010(nfsB)
            END: A4308_09485
            ENZ: G0034_05495(nfsB)
            ENS: HWQ15_14015(nfsB)
            ENK: LOC22_16315(nfsB)
            EHU: D5067_0017215(nfsB)
            EMOR: L6Y89_05370(nfsB)
            ENB: ELK40_06105
            ESA: ESA_01874
            CSK: ES15_2032
            CSZ: CSSP291_08955
            CSJ: CSK29544_03155
            CCON: AFK62_09480
            CDM: AFK67_09735
            CSI: P262_02968
            CMJ: AFK66_009870
            CUI: AFK65_09925
            CMW: AFK63_08980
            CTU: CTU_21120(nfnB)
            KPN: KPN_00553(nfnB)
            KPU: KP1_1487(nfnB)
            KPM: KPHS_13850
            KPP: A79E_3693
            KPH: KPNIH24_21880
            KPZ: KPNIH27_06380
            KPV: KPNIH29_07085
            KPW: KPNIH30_07135
            KPG: KPNIH32_07240
            KPC: KPNIH10_06925
            KPQ: KPR0928_06840
            KPT: VK055_1987(nfnB)
            KPO: KPN2242_05595
            KPR: KPR_4005(nfnB)
            KPJ: N559_3774
            KPI: D364_02895
            KPA: KPNJ1_04033
            KPS: KPNJ2_04055
            KPX: PMK1_02883(nfnB)
            KPB: FH42_23795
            KPNE: KU54_019520
            KPNU: LI86_19350
            KPNK: BN49_1604(nfnB)
            KVA: Kvar_3822
            KPE: KPK_4032(nfnB)
            KPK: A593_17185
            KVD: KR75_14645
            KVQ: SP68_21280
            KOX: KOX_13625
            KOE: A225_1544
            KOY: J415_23920
            KOM: HR38_12370
            KMI: VW41_14340
            KOK: KONIH1_07570
            KOC: AB185_28535
            KQU: AVR78_11385
            EAE: EAE_13465
            EAR: CCG31281
            KLL: BJF97_07945
            KLW: DA718_20750(nfsB)
            KAR: LGL98_18560(nfsB)
            KGR: JJJ10_20570(nfsB)
            KPAS: LUW96_14355(nfsB)
            ROR: RORB6_12315
            RON: TE10_08615
            RPLN: B1209_20020
            RAO: DSD31_18865
            RTG: NCTC13098_05509(nfnB)
            REE: electrica_03749(nfnB)
            CRO: ROD_05681(nfnB)
            CKO: CKO_02596
            CFD: CFNIH1_12970
            CBRA: A6J81_10270
            CWE: CO701_15915
            CYO: CD187_17420
            CPOT: FOB25_04915(nfsB)
            CFQ: C2U38_06775
            CSED: JY391_15550(nfsB)
            CAMA: F384_02450
            CAF: AL524_19840
            CIF: AL515_07485
            CFAR: CI104_07145
            CIR: C2U53_16355
            CIE: AN232_23455
            CPAR: CUC49_02615
            CTEL: GBC03_23145(nfsB)
            CITZ: E4Z61_10720(nfsB)
            CARS: E1B03_08030(nfsB)
            CNT: JT31_20790
            CEM: LH23_20290
            CEN: LH86_18900
            CLAP: NCTC11466_01575(nfnB)
            PGE: LG71_22165
            ESC: Entcl_3225
            KLE: AO703_06125
            KSA: C813_15875
            KOR: AWR26_00250(nfsB)
            KRD: A3780_24435
            KCO: BWI95_08210
            KOT: EH164_00255
            KPSE: IP581_22835(nfsB)
            KOB: HF650_00250(nfsB)
            KOO: O9K67_00250(nfsB)
            KGO: CEW81_18080
            KIE: NCTC12125_02404(nfnB)
            KAS: KATP_32960(nfnB)
            KLU: K7B04_11805(nfsB)
            LAX: APT61_16860
            LEI: C2U54_10460
            LEH: C3F35_06095
            LEE: DVA44_18120
            LER: GNG29_05675(nfsB)
            LEA: GNG26_05230(nfsB)
            LPNU: KQ929_15450(nfsB)
            LAZ: A8A57_05430
            LEF: LJPFL01_1127
            LEW: DAI21_21050
            BUF: D8682_06430
            BAGE: BADSM9389_15690
            BFT: MNO13_08495(nfsB)
            METY: MRY16398_00480
            AHN: NCTC12129_02673(nfnB)
            YRE: HEC60_00130(nfsB)
            SGOE: A8O29_016705(nfsB)
            KIN: AB182_25510
            PDZ: HHA33_02510(nfsB)
            IZH: FEM41_17695(nfsB)
            PSHI: SAMEA2665130_0741(nfnB)
            PSGC: G163CM_22780(nfsB)
            PVJ: LMA04_06755(nfsB)
            EBF: D782_3270
            EBC: C2U52_08555
            EBU: CUC76_08685
            PSTS: E05_04860
            YCA: F0T03_13525(nfsB)
            SERA: Ser39006_019370
            SERQ: CWC46_19370
            GQU: AWC35_02190
            PAO: Pat9b_5421
            PANS: FCN45_21820(nfsB)
            PDIS: D8B20_19105
            TCI: A7K98_08970
            TPTY: NCTC11468_01824(nfnB)
            KPIE: N5580_20095(nfsB)
            PVG: CRN77_16570
            PCIB: F9282_05500(nfsB)
            PALA: CO695_18675
            PHEI: NCTC12003_02655(nfnB)
            PVC: G3341_04725(nfsB)
            MMK: MU9_1082
            EIC: NT01EI_0993
            ETR: ETAE_0916(nfnB)
            ETD: ETAF_0853
            ETE: ETEE_2810(nfnB)
            ETC: ETAC_04375
            EDW: QY76_15585
            EDL: AAZ33_04870
            EHO: A9798_12185
            PSKY: A6B44_04765
            ADP: NCTC12871_01555(nfnB)
            BHUD: A6A11_05440
            FAU: Fraau_0450
            VCH: VC_A0637
            VCS: MS6_A0687
            VCE: Vch1786_II0321
            VCJ: VCD_000685
            VCI: O3Y_16518
            VCO: VC0395_0581
            VCR: VC395_A0675
            VCM: VCM66_A0595
            VCL: VCLMA_B0427
            VCX: VAA049_2303
            VCZ: VAB027_529
            VVU: VV2_0966
            VVY: VVA1455
            VVM: VVMO6_04359
            VVL: VV93_v1c43580
            VPA: VPA1591
            VPB: VPBB_A1454
            VPK: M636_06760
            VPF: M634_17380
            VPH: VPUCM_21415
            VAG: N646_3308
            VEX: VEA_001134
            VDB: AL552_03950
            VHR: AL538_18120
            VOW: A9237_24865
            VFU: vfu_A01798
            VAN: VAA_00627
            LAG: N175_00105
            VAU: VANGNB10_cI0179c
            VFL: AL536_12995
            VMI: AL543_03935
            VSH: BSZ05_15650
            VNL: D3H41_23345
            VAS: GT360_16650(nfsB)
            VNV: IF132_01715
            VPL: SA104470976_03405(nfnB)
            VOS: KNV97_10505(nfsB)
            VTI: CEQ48_00355
            VCRA: IS519_03020(nfsB)
            PDS: CAY62_03850
            PMY: Pmen_2015
            PMK: MDS_2702
            PPU: PP_2432(nfnB)
            PPF: Pput_3263
            PPG: PputGB1_2077
            PPW: PputW619_3066
            PPT: PPS_3285
            PPB: PPUBIRD1_3250(pnrB)
            PPI: YSA_00982
            PPX: T1E_5247(nfnB)
            PPUH: B479_16340
            PPUT: L483_09955
            PPUN: PP4_33700(nfnB)
            PPUD: DW66_3713
            PMON: X969_15835
            PMOT: X970_15480
            PMOS: O165_012645
            PPJ: RK21_01350
            POR: APT59_00880
            PMOL: CLJ08_02305
            PEN: PSEEN2307(nfsB)
            PLUL: FOB45_06490(nfsB)
            PSV: PVLB_15030
            PPV: NJ69_06845
            PSEC: CCOS191_2117(nfnB)
            PPSL: BJP27_13450
            PSET: THL1_2600
            PALL: UYA_13620
            PLAL: FXN65_14385(nfsB)
            PSEJ: HNQ25_11780(nfsB)
            PKH: JLK41_14175(nfsB)
            PTY: JWV26_11690 JWV26_11795(nfsB) JWV26_23505(nfsB)
            PZE: HU754_016830(nfsB)
            PVW: HU752_013435(nfsB)
            PXA: KSS93_15610(nfsB)
            PTZ: HU718_017270(nfsB)
            PSHH: HU773_015370(nfsB)
            PXN: HU772_014735(nfsB)
            PPRG: HU725_009270(nfsB)
            PANH: HU763_010130(nfsB)
            PFAK: KSS94_15240(nfsB)
            PMUY: KSS95_17050(nfsB)
            PMAM: KSS90_16130(nfsB)
            PORY: EJA05_15590
            PWZ: J7655_10155(nfsB)
            PTK: EXN22_16850(nfsB)
            PWY: HU734_014960(nfsB)
            PGF: J0G10_14255(nfsB)
            PJU: L1P09_14880
            PHF: NLY38_13980(nfsB)
            PSIH: LOY51_15940(nfsB)
            PSH: Psest_0930
            AVN: Avin_24750
            AVL: AvCA_24750
            AVD: AvCA6_24750
            ACX: Achr_19840
            PBB: AKN87_06100
            EMO: DM558_14600
            EAZ: JHT90_02890(nfsB)
            DCE: O6P33_02560(nfsB)
            PSPG: AK823_10150
            PSYG: AK825_10390
            ACB: A1S_2111
            ABY: ABAYE1451(nfnB)
            ABC: ACICU_02308
            ABN: AB57_2444
            ABB: ABBFA_01336(nfnB)
            ABX: ABK1_1428
            ABZ: ABZJ_02463
            ABR: ABTJ_01432
            ABD: ABTW07_2503
            ABH: M3Q_2559
            ABAD: ABD1_21100(nfnB)
            ABJ: BJAB07104_02467
            ABAB: BJAB0715_02420
            ABAJ: BJAB0868_02349
            ABAZ: P795_6400
            ABK: LX00_11430
            ABAU: IX87_06535
            ABAA: IX88_13095
            ABW: BL01_16480
            ABAL: ABLAC_14030
            ACC: BDGL_001597(nfnB)
            ANO: RR32_07290
            ALC: OTEC02_06820
            ACAL: BUM88_12015
            ASEI: I8T81_07180(nfsB)
            ACD: AOLE_06610
            ACI: ACIAD1923(nfnB)
            ATT: AMQ28_13965
            AEI: AOY20_11855
            AJO: RZ95_07885
            ACW: A0J50_06585
            ACV: AMD27_09100
            AHL: AHTJS_09700
            AJN: BVL33_12015
            ASOL: BEN76_05675
            ASJ: AsACE_CH01235(nfnB)
            AID: CTZ23_06240
            ADV: DJ533_09035(nfsB)
            ARJ: DOM24_07700
            AWU: BEN71_10750
            ACUM: C9E88_010740(nfsB)
            AGU: AS4_23430(nfnB)
            AUG: URS_2863
            ALW: FOB21_16720(nfsB)
            ADS: FPL17_07650(nfsB)
            ABER: BSR55_11450
            ATN: FM020_07345(nfsB)
            ACHI: CDG60_07960
            ALJ: G8D99_06880(nfsB)
            AWG: GFH30_05920(nfsB)
            ASHA: G8E00_08890(nfsB)
            ATG: J4G44_09420(nfsB)
            AVB: RYU24_17850(nfnB)
            ABOU: ACBO_14060(nfnB)
            AGYL: FPL18_00115(nfsB)
            ACIU: A3K93_05435
            AVZ: HWI77_06195(nfsB)
            MBL: AAX09_05115
            MCUN: NCTC10297_01498(nfnB)
            MNS: LU293_00580(nfsB)
            SON: SO_3715(nfnB)
            SAZ: Sama_2932
            SBL: Sbal_3396
            SBM: Shew185_0943
            SBN: Sbal195_0977
            SBP: Sbal223_0966
            SBT: Sbal678_1004
            SBS: Sbal117_3535
            SBB: Sbal175_0971
            SLO: Shew_0688
            SPC: Sputcn32_3034
            SHP: Sput200_3143
            SSE: Ssed_3785
            SHE: Shewmr4_3061
            SHM: Shewmr7_0911
            SHN: Shewana3_0876
            SHW: Sputw3181_0911
            SHF: CEQ32_20840
            SBJ: CF168_16410
            SMAV: CFF01_03285
            SHEW: CKQ84_12800
            SALG: BS332_12230
            SKH: STH12_02814(nfnB)
            SLIT: JQC75_15090(nfsB)
            SDK: KHX94_04955(nfsB)
            SCAA: TUM17387_30250(nfnB)
            SYK: KDN34_03585(nfsB)
            SCYP: JYB88_14725(nfsB)
            SAVI: JYB87_15255(nfsB)
            SSEM: JYB85_15165(nfsB)
            SXM: MKD32_04575
            SHEJ: MZ182_16205
            SSEH: N7V09_19005(nfsB)
            SCHK: GII14_04250(nfsB)
            PPIS: B1L02_04170
            PSEN: PNC201_12715(nfnB1)
            PFLI: CTT31_13020
            FTU: FTT_0304c(nfnB)
            FTQ: RO31_0343(nfnB)
            FTF: FTF0304c(nfnB)
            FTW: FTW_1781(nfnB)
            FTR: NE061598_01710
            FTT: FTV_0283(nfnB)
            FTG: FTU_0284(nfnB1) FTU_0367(nfnB2)
            FTL: FTL_0215
            FTH: FTH_0210(nfnB)
            FTA: FTA_0231
            FTS: F92_01195
            FTI: FTS_0211(nfnB)
            FTO: X557_01140
            FTC: DA46_503
            FTV: CH67_491
            FTZ: CH68_226
            FTM: FTM_1548(nfnB)
            FTN: FTN_0218(nfnB)
            FTX: AW25_1826
            FTD: AS84_492(nfnB)
            FTY: CH70_1869
            FCF: FNFX1_0218
            FCN: FN3523_0206
            FHI: FSC454_01020
            FPH: Fphi_0606
            FPT: BZ13_1418
            FPI: BF30_808(nfnB)
            FPM: LA56_1566
            FPX: KU46_746
            FPZ: LA55_198
            FPJ: LA02_221
            FRT: F7308_0210
            FNA: OOM_0202
            FNL: M973_01430
            FRF: LO80_07320
            FHA: CDV26_02130
            FRX: F7310_01140
            FRC: KX01_521
            FAD: CDH04_00330
            FMI: F0R74_09495(nfsB)
            FSR: KQR59_01040(nfsB)
            TCX: Tcr_1024
            HTR: EPV75_05725
            TAO: THIAE_07995
            THIO: AYJ59_08180
            TMH: JX580_09600(nfsB)
            TXA: HQN79_06985(nfsB)
            TSE: THMIRHAS_11680
            TLO: J9253_00725(nfsB)
            MPUR: MARPU_06040
            HAF: C8233_02880
            ZPL: ZBT109_0207
            CMAI: BFX80_09600
            CAMH: LCW13_08410
            COBE: CLAM6_16080
            MARS: A8C75_09110
            MSEC: LN244_08740(nfsB)
            MRZ: KDW95_22795(nfsB)
            IGN: MMG00_07920(nfsB)
            GAP: GAPWK_0556
            FPP: FPB0191_01538
            SEDS: AAY24_03855
            CDIZ: CEDIAZO_00159(nfsB)
            NSI: A6J88_06940
            NMJ: NM96_01570
            NZL: D0T92_07285
            NAQ: D0T90_05635
            NSC: J7445_01635(nfsB)
            NMB: MON40_10055
            SALV: SALWKB2_0037
            KPOT: LVJ84_11140(nfsB)
            MCER: MON37_02925
            CVI: CV_2244(nfnB)
            CVC: BKX93_01200
            CHRI: DK842_18600
            CHRB: DK843_01280
            AQL: BXU06_16275
            AMAH: DLM_2947
            AQS: DKK66_12335
            VOG: LCH97_06495(nfsB)
            CNC: CNE_2c21880(nfnB)
            RME: Rmet_3717
            CGD: CR3_2202(nfnB)
            CPAU: EHF44_24685
            BCJ: BCAS0700
            BCEW: DM40_5401(nfnB)
            BDL: AK34_5584
            BLAT: WK25_17680
            BGF: BC1003_0636
            BGO: BM43_6872(nfnB)
            BXE: Bxe_A2684
            BXB: DR64_369(nfnB)
            PTRO: G5S35_36705(nfsB)
            PACP: FAZ97_32040(nfsB)
            PACS: FAZ98_32295(nfsB)
            BBRO: BAU06_06350
            BFZ: BAU07_16685
            BOJ: CBF45_17455
            KGY: EHF36_00115
            IDC: LRM40_04260(nfsB)
            HSE: Hsero_3770(nfnB)
            HSZ: ACP92_18795
            HRB: Hrubri_3728(nfnB)
            HHF: E2K99_19170(nfsB)
            HFR: G5S34_20515(nfsB)
            MASW: AM586_24830
            MTIM: DIR46_13850
            MASY: DPH57_06670
            MFY: HH212_11295(nfsB)
            MVAR: MasN3_02180
            MASZ: C9I28_15080
            MALI: EYF70_13070(nfsB)
            MUM: FCL38_04790(nfsB)
            MFLA: GO485_00725(nfsB)
            MPLI: E1742_02720(nfsB)
            SUTT: SUTMEG_18260(nfnB_1) SUTMEG_18270(nfnB_2)
            SUTK: FG381_10485 FG381_10490
            SWS: I6J16_01460 I6J16_01465
            BBAY: A4V04_05350
            DSU: Dsui_3297
            ARES: IWH25_10130(nfsB)
            DAR: Daro_1868
            DDEN: KI615_17075(nfsB)
            QAU: KI612_06925(nfsB)
            FPHO: SHINM1_022610(nfnB)
            CPIN: CPIN18020_0883
            CBLA: CBLAS_1772
            DDE: Dde_0086
            DPS: DP0728
            DEK: DSLASN_25950
            ORM: HTY61_16485(nfsB)
            PSF: PSE_1458
            PSEW: JHW44_05080(nfsB)
            HBA: Hbal_1083
            SFLA: SPHFLASMR4Y_01191(nfsB)
            SPHY: CHN51_17315
            SPHL: LPB140_00435
            EFV: CHH26_09915
            EMV: HQR01_03655(nfsB)
            APT: APA01_08130
            APW: APA42C_08130
            APF: APA03_08130
            APU: APA07_08130
            APG: APA12_08130
            APQ: APA22_08130
            APX: APA26_08130
            APZ: APA32_08130
            APK: APA386B_2318(nfnB)
            ASZ: ASN_450(nfsB)
            ASV: WG31_04550
            APOM: CPF11_03420
            ATO: CIW82_10310
            AASC: A4S02_02105
            ACET: DS739_04255
            AOT: AcetOri_orf03439
            AOY: EOV40_003810(nfsB)
            ACEK: FLP30_07900(nfsB)
            COQ: D9V35_02620
            COMM: GN303_02490(nfsB)
            SSAM: E3D00_08240(nfsB)
            BOB: GN304_04405(nfsB)
            BOMB: GT348_05540(nfsB)
            EBLA: JGUZn3_04060(nfsB)
            PARZ: DTQ13_08925
            PARH: I5S86_16960
            PALO: E6C60_0976
            MDX: BTO20_13765
            MAB: MAB_3310c
            MMV: MYCMA_1823
            MTER: 4434518_01690(nfnB)
            NOW: GBF35_26745
            PDX: Psed_5248
            MTEM: GCE86_14980
            VBS: EGM51_16585(nfsB)
            MFF: MFFC18_25420(nfnB)
            ROL: CA51_27560(nfnB)
            CSOM: MKD34_05010(nfsB)
            TTZ: FHG85_10700(nfsB)
            SGN: SGRA_0311
            CMR: Cycma_4004
            CAMU: CA2015_3959
            FLI: Fleli_3112
            FLM: MY04_4594(nfsB)
            FYA: KMW28_25265(nfsB)
            FFA: FFWV33_04075 FFWV33_04140
            MART: BTR34_17610
            CAO: Celal_3973
            COMN: PBN93_14325(nfsB)
            LVN: BWR22_12165
            ZGA: ZOBELLIA_4249(nfnB2) ZOBELLIA_4474(nfnB1)
            NOM: AAT17_11240
            NSD: BST91_07545
            POM: MED152_00945
            PRN: BW723_14800
            POLA: BXQ17_11255
            PUN: NQP51_02095(nfsB) NQP51_02165(nfsB) NQP51_02210(nfsB)
            TEN: LPB136_03580
            TMP: F9Y86_11645(nfsB)
            FOP: FNB79_13200(nfsB)
            SEON: BWZ22_14285
            OAQ: DZC78_02090
            KAN: IMCC3317_15860(nfsB)
            PSYN: E9099_16335 E9099_16380(nfsB)
            MGEL: G5B37_05970(nfsB)
            MARX: INR76_12590(nfsB)
            LPAL: LDL79_03930(nfsB)
            FBU: UJ101_01053
DBLINKS     ExplorEnz - The Enzyme Database: 1.5.1.34
            IUBMB Enzyme Nomenclature: 1.5.1.34
            ExPASy - ENZYME nomenclature database: 1.5.1.34
            BRENDA, the Enzyme Database: 1.5.1.34
            CAS: 9074-11-7
///
