ENTRY       EC 2.1.1.60                 Enzyme
NAME        calmodulin-lysine N-methyltransferase;
            S-adenosylmethionine:calmodulin (lysine) N-methyltransferase;
            S-adenosyl-L-methionine:calmodulin-L-lysine 6-N-methyltransferase
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:calmodulin-L-lysine N6-methyltransferase
REACTION    S-adenosyl-L-methionine + calmodulin L-lysine = S-adenosyl-L-homocysteine + calmodulin N6-methyl-L-lysine [RN:R04062]
ALL_REAC    R04062;
            (other) R03875 R04866 R04867
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            calmodulin L-lysine [CPD:C02816]
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            calmodulin N6-methyl-L-lysine [CPD:C03941]
COMMENT     One of a group of enzymes methylating proteins; see also EC 2.1.1.43 histone-lysine N-methyltransferase and EC 2.1.1.59 [cytochrome-c]-lysine N-methyltransferase.
HISTORY     EC 2.1.1.60 created 1982, modified 1983
REFERENCE   1  [PMID:6773954]
  AUTHORS   Sitaramayya A, Wright LS, Siegel FL.
  TITLE     Enzymatic methylation of calmodulin in rat brain cytosol.
  JOURNAL   J Biol Chem 255:8894-900 (1980)
PATHWAY     ec00310  Lysine degradation
            ec01100  Metabolic pathways
ORTHOLOGY   K18826  calmodulin-lysine N-methyltransferase
GENES       HSA: 79823(CAMKMT)
            PTR: 738212(CAMKMT)
            PPS: 100972522(CAMKMT)
            GGO: 101132854(CAMKMT)
            PON: 100442246(CAMKMT)
            NLE: 100604643(CAMKMT)
            HMH: 116483726(CAMKMT)
            MCC: 714211(CAMKMT)
            MCF: 102133176(CAMKMT)
            MTHB: 126933886
            MNI: 105464946(CAMKMT)
            CSAB: 103220372(CAMKMT)
            CATY: 105590583(CAMKMT)
            PANU: 101019560(CAMKMT)
            TGE: 112604634(CAMKMT)
            MLEU: 105538362(CAMKMT)
            RRO: 104656810(CAMKMT)
            RBB: 108522490(CAMKMT)
            TFN: 117062373 117062375
            PTEH: 111550399(CAMKMT)
            CANG: 105507415(CAMKMT)
            CJC: 100399973(CAMKMT)
            SBQ: 101028492(CAMKMT)
            CIMI: 108315485(CAMKMT)
            CSYR: 103251636(CAMKMT)
            MMUR: 105866691(CAMKMT)
            LCAT: 123636869(CAMKMT)
            PCOQ: 105817982(CAMKMT)
            OGA: 100954184
            MMU: 73582(Camkmt)
            MCAL: 110312187(Camkmt)
            MPAH: 110335712(Camkmt)
            RNO: 299521(Camkmt)
            MCOC: 116080450(Camkmt)
            ANU: 117717210(Camkmt)
            MUN: 110558000(Camkmt)
            CGE: 100766475(Camkmt)
            MAUA: 101830081(Camkmt)
            PLEU: 114709046(Camkmt)
            MORG: 121433047(Camkmt)
            MFOT: 126504055
            AAMP: 119806420(Camkmt)
            NGI: 103725763(Camkmt)
            HGL: 101725603(Camkmt)
            CPOC: 100720159(Camkmt)
            CCAN: 109689903(Camkmt)
            DORD: 105986787(Camkmt)
            DSP: 122104586(Camkmt)
            NCAR: 124963195
            OCU: 100355185
            OPI: 101535099(CAMKMT)
            TUP: 102467831(CAMKMT)
            GVR: 103610293
            CFA: 474575(CAMKMT)
            CLUD: 112671338(CAMKMT)
            VVP: 112915208(CAMKMT)
            VLG: 121490745(CAMKMT)
            AML: 100468214(CAMKMT)
            UMR: 103671759(CAMKMT)
            UAH: 113246208(CAMKMT)
            UAR: 123775966(CAMKMT)
            ELK: 111155906
            LLV: 125109613
            MPUF: 101674032(CAMKMT)
            NVS: 122916356(CAMKMT)
            ORO: 101373073
            EJU: 114209834(CAMKMT)
            ZCA: 113938701(CAMKMT)
            MLX: 118008181(CAMKMT)
            NSU: 110590395(CAMKMT)
            LWW: 102730053
            FCA: 101100045(CAMKMT)
            PYU: 121016355(CAMKMT)
            PBG: 122496789(CAMKMT)
            LRUF: 124503260
            PTG: 102954523(CAMKMT)
            PPAD: 109277535(CAMKMT)
            AJU: 106984843(CAMKMT)
            HHV: 120232005(CAMKMT)
            BTA: 786620(CAMKMT)
            BOM: 102283980(CAMKMT)
            BIU: 109566039(CAMKMT)
            BBUB: 102413784(CAMKMT)
            BBIS: 104987620
            CHX: 102191622(CAMKMT)
            OAS: 101116304(CAMKMT)
            ODA: 120851723(CAMKMT)
            CCAD: 122441633(CAMKMT)
            SSC: 100737360(CAMKMT)
            CFR: 102523603(CAMKMT)
            CBAI: 105079017(CAMKMT)
            CDK: 105103563(CAMKMT)
            VPC: 102535433(CAMKMT)
            BACU: 103007810(CAMKMT)
            LVE: 103083601(CAMKMT)
            OOR: 101279270(CAMKMT)
            DLE: 111174809(CAMKMT)
            PCAD: 102995724(CAMKMT)
            PSIU: 116764643(CAMKMT)
            ECB: 100053440(CAMKMT)
            EPZ: 103547788(CAMKMT)
            EAI: 106826146(CAMKMT)
            MYB: 102257077(CAMKMT)
            MYD: 102756105(CAMKMT)
            MMYO: 118669045(CAMKMT)
            MLF: 102436509(CAMKMT)
            MNA: 107530347(CAMKMT)
            PKL: 118717306(CAMKMT)
            HAI: 109393869
            DRO: 112297951(CAMKMT)
            SHON: 119001233(CAMKMT)
            AJM: 119060921(CAMKMT)
            PDIC: 114500457(CAMKMT)
            PHAS: 123811139(CAMKMT)
            MMF: 118630621(CAMKMT)
            RFQ: 117033467(CAMKMT)
            PALE: 102895137(CAMKMT)
            PGIG: 120621699(CAMKMT)
            PVP: 105292926(CAMKMT)
            RAY: 107509576(CAMKMT)
            MJV: 108385879 108397438(CAMKMT)
            TOD: 119258655
            SARA: 105943269(CAMKMT)
            LAV: 100662505(CAMKMT)
            TMU: 101350008
            ETF: 115867907(CAMKMT)
            DNM: 101442205(CAMKMT)
            MDO: 100033367(CAMKMT)
            GAS: 123233328(CAMKMT)
            SHR: 100925567(CAMKMT)
            AFZ: 127548038
            PCW: 110218549(CAMKMT)
            OAA: 103166630(CAMKMT)
            GGA: 421406(CAMKMT)
            PCOC: 116229936(CAMKMT)
            MGP: 100547619(CAMKMT)
            CJO: 107311146(CAMKMT)
            NMEL: 110396866(CAMKMT)
            APLA: 101799596(CAMKMT)
            ACYG: 106048309(CAMKMT)
            AFUL: 116487447(CAMKMT)
            TGU: 100219102(CAMKMT)
            LSR: 110468488(CAMKMT)
            SCAN: 103817127(CAMKMT)
            PMOA: 120496931(CAMKMT)
            OTC: 121340688(CAMKMT)
            PRUF: 121358624(CAMKMT)
            GFR: 102045381(CAMKMT)
            FAB: 101809315(CAMKMT)
            PHI: 102109831(CAMKMT)
            PMAJ: 107201701(CAMKMT)
            CCAE: 111926576(CAMKMT)
            CCW: 104685684(CAMKMT)
            CBRC: 103622749(CAMKMT)
            ETL: 114058901
            ZAB: 102074032(CAMKMT)
            ACHL: 103806161(CAMKMT)
            FPG: 101917346(CAMKMT)
            FCH: 102049230(CAMKMT)
            CLV: 102091261(CAMKMT)
            EGZ: 104123427(CAMKMT)
            NNI: 104019729(CAMKMT)
            PLET: 104616394(CAMKMT)
            PCRI: 104037504(CAMKMT)
            PCAO: 104051976(CAMKMT)
            ACUN: 113477932(CAMKMT)
            TALA: 104363987(CAMKMT)
            PADL: 103918094(CAMKMT)
            AFOR: 103898193(CAMKMT)
            ACHC: 115349870(CAMKMT)
            HLE: 104837424(CAMKMT)
            AGEN: 126052802
            GCL: 127014677
            CCRI: 104164229(CAMKMT)
            CSTI: 104553247(CAMKMT)
            EHS: 104510358(CAMKMT)
            MUI: 104537855(CAMKMT)
            FGA: 104079178(CAMKMT)
            GSTE: 104264503(CAMKMT)
            LDI: 104347961(CAMKMT)
            MNB: 103778345(CAMKMT)
            OHA: 104327934(CAMKMT)
            NNT: 104409787(CAMKMT)
            DPUB: 104303415(CAMKMT)
            PGUU: 104469982(CAMKMT)
            CPEA: 104395253(CAMKMT)
            AVIT: 104270287(CAMKMT)
            CVF: 104282539(CAMKMT)
            CUCA: 104058000(CAMKMT)
            TEO: 104377411(CAMKMT)
            BRHI: 104492370(CAMKMT)
            AAM: 106490332(CAMKMT)
            AROW: 112971537
            NPD: 112953225(CAMKMT)
            TGT: 104575377(CAMKMT)
            DNE: 112995918(CAMKMT)
            SCAM: 104145004(CAMKMT)
            ASN: 102375491(CAMKMT)
            AMJ: 102565761(CAMKMT) 106737962
            CPOO: 109319649(CAMKMT)
            GGN: 109296778(CAMKMT)
            PSS: 102451119(CAMKMT)
            CMY: 102933334(CAMKMT)
            CPIC: 101949143(CAMKMT)
            TST: 117874376(CAMKMT)
            CABI: 116821590(CAMKMT)
            MRV: 120400648(CAMKMT)
            ACS: 100552282
            PVT: 110082724(CAMKMT)
            SUND: 121925754(CAMKMT)
            CTIG: 120317024
            TSR: 106538446(CAMKMT)
            PGUT: 117671636(CAMKMT)
            VKO: 123022921(CAMKMT)
            PMUA: 114594739(CAMKMT)
            ZVI: 118083105(CAMKMT)
            GJA: 107119512 107119521
            STOW: 125425274(CAMKMT)
            XLA: 443973(camkmt.L)
            XTR: 549184(camkmt)
            NPR: 108804503(CAMKMT)
            RTEM: 120937967(CAMKMT)
            BBUF: 120999442(CAMKMT)
            BGAR: 122935660(CAMKMT)
            DRE: 796749(si:ch73-54n14.2)
            SRX: 107711417 107733780
            SANH: 107666367 107698723
            SGH: 107585255 107602502
            CCAR: 109070974 109100918
            CAUA: 113112799(camkmt)
            CGIB: 127970047 128026311
            PPRM: 120479673(camkmt)
            MAMB: 125276769(camkmt)
            CIDE: 127525192
            MASI: 127412244
            IPU: 108263295(camkmt)
            PHYP: 113540414(camkmt)
            SMEO: 124396037(camkmt)
            TFD: 113644999(camkmt)
            AMEX: 103032177(camkmt)
            EEE: 113578380(camkmt)
            TRU: 105418984(camkmt)
            TNG: GSTEN00014333G001
            LCO: 104926913(camkmt)
            NCC: 104945065
            CGOB: 115019830(camkmt)
            ELY: 117248145(camkmt)
            EFO: 125903345(camkmt)
            PLEP: 121954306(camkmt)
            SLUC: 116061668(camkmt)
            ECRA: 117960810(camkmt)
            ESP: 116705614(camkmt)
            PFLV: 114571666(camkmt)
            GAT: 120820480(camkmt)
            PPUG: 119214464(camkmt)
            MSAM: 119917321(camkmt)
            CUD: 121511580(camkmt)
            ALAT: 119033978(camkmt)
            MZE: 101465341(camkmt)
            ONL: 100695890(camkmt)
            OAU: 116325751(camkmt)
            OLA: 101157242(camkmt)
            OML: 112161757(camkmt)
            XMA: 106699768(camkmt)
            XCO: 114137521(camkmt)
            XHE: 116712544(camkmt)
            PRET: 103476409(camkmt)
            PFOR: 103137444(camkmt)
            PLAI: 106953319(camkmt)
            PMEI: 106909470(camkmt)
            GAF: 122842064(camkmt)
            CVG: 107086927(camkmt)
            CTUL: 119793149(camkmt)
            GMU: 124858813(camkmt)
            NFU: 107375795(camkmt)
            KMR: 108245148(camkmt)
            ALIM: 106534025(camkmt) 106536025
            NWH: 119429904(camkmt)
            AOCE: 111574089(camkmt)
            MCEP: 125019221(camkmt)
            CSEM: 103387116(camkmt)
            POV: 109636405 109636421
            SSEN: 122782035(camkmt)
            HHIP: 117775039(camkmt)
            HSP: 118119051(camkmt)
            LCF: 108896236 108897401
            SDU: 111235243(camkmt)
            SLAL: 111645295(camkmt)
            XGL: 120796184(camkmt)
            HCQ: 109510083(camkmt)
            SSCV: 125978427
            BPEC: 110156931(camkmt)
            MALB: 109960992(camkmt)
            BSPL: 114870353(camkmt)
            SASA: 106589712(camkmt)
            STRU: 115201524(camkmt)
            OTW: 112224576(camkmt)
            OMY: 110499304(camkmt)
            OGO: 124040290(camkmt)
            ONE: 115144356(camkmt)
            SNH: 120030064(camkmt)
            CCLU: 121547658(camkmt)
            ELS: 105021246(camkmt)
            SFM: 108942621(camkmt)
            PKI: 111840012(camkmt)
            LOC: 102689830(camkmt)
            PSPA: 121316347 121316678(camkmt)
            ARUT: 117403421
            PSEX: 120516382(camkmt)
            LCM: 102350194(CAMKMT)
            CMK: 103180809(camkmt)
            RTP: 109936424
            BFO: 118429285
            BBEL: 109488196
            CIN: 100179656
            SCLV: 120330788
            SPU: 100892187
            APLC: 110980872
            AJC: 117116049
            SKO: 102801922
            DME: Dmel_CG10947(CG10947)
            DER: 6549035
            DSE: 6618130
            DSI: Dsimw501_GD21704(Dsim_GD21704)
            DYA: Dyak_GE12595
            DAN: 6498184
            DSR: 110180313 110182701
            DPO: 4816728
            DPE: 6596435
            DMN: 108163497
            DWI: 6643688
            DGR: 6562908
            DMO: Dmoj_GI17957
            DAZ: 108612006
            DNV: 115562687
            DHE: 111599087
            DVI: 6628931
            CCAT: 101457026
            BOD: 106620637
            RZE: 108365064
            MDE: 101900272
            SCAC: 106084031
            LCQ: 111685957
            LSQ: 119603382
            HIS: 119653513
            AGA: AgaP_AGAP009131
            ACOZ: 120958399
            AARA: 120902218
            ASTE: 118513281
            AAG: 5570685
            AALB: 109430182 109433596
            CQU: CpipJ_CPIJ000756
            CPII: 120415714
            CNS: 116341305
            BCOO: 119066220
            AME: 107964319
            ALAB: 122719777
            BIM: 100749522
            BBIF: 117208320
            BVK: 117232021
            BVAN: 117158156
            BTER: 100645442
            BPYO: 122566985
            CCAL: 113463899
            OBB: 114872680
            MGEN: 117220843
            NMEA: 116432500
            CGIG: 122395795
            SOC: 105198546
            MPHA: 105834221
            ACEP: 105626067
            PBAR: 105431337
            VEM: 105560486
            HST: 105186311
            DQU: 106748624
            CFO: 105249830
            FEX: 115242439
            PGC: 109855452
            OBO: 105277464
            PCF: 106784212
            PFUC: 122514605
            VPS: 122633733
            NVI: 100118984
            CSOL: 105363799
            MDL: 103571535
            CGLO: 123275147
            FAS: 105269211
            DAM: 107041673
            AGIF: 122848202
            CINS: 118064284
            DPA: 109539331
            SOY: 115885153
            ATD: 109600093
            CSET: 123313669
            AGB: 108904234
            LDC: 111513572
            NVL: 108557429
            APLN: 108734837
            PPYR: 116176425
            OTU: 111414218
            CFEL: 113384655
            BTAB: 109039867
            DCI: 103511464 113473286
            PHU: Phum_PHUM350990
            SGRE: 126279100
            FCD: 110850996
            DPX: DAPPUDRAFT_99402
            DMK: 116918750 123470691
            DPZ: 124344406
            PVM: 113806104
            PJA: 122256335
            PCHN: 125046791
            HAME: 121865928
            PCLA: 123756734
            PTRU: 123509392
            EAF: 111709285
            PPOI: 119108038
            ISC: IscW_ISCW021942
            DSV: 119464494
            RSAN: 119401210
            RMP: 119185348 119186387
            VDE: 111245333
            VJA: 111267277
            TUT: 107362092 107362776
            DPTE: 113790928
            DFR: 124495815
            CSCU: 111639601
            PTEP: 107442164
            SDM: 118192032
            BMY: BM_BM18204(Bm18204)
            NAI: NECAME_18962
            LGI: LOTGIDRAFT_166823
            PCAN: 112571102
            BGT: 106055408
            GAE: 121372189
            HRF: 124123619
            HRJ: 124273667
            CRG: 105329040
            MYI: 110445241
            PMAX: 117323367
            MCAF: 127698495
            MMER: 123536194
            OBI: 106870967
            OSN: 115217253
            LAK: 106155691
            SMM: Smp_210900
            EGL: EGR_05608
            NVE: 5520757
            EPA: 110245753
            ATEN: 116294402
            ADF: 107335526
            AMIL: 114971693
            PDAM: 113665563
            SPIS: 111336691
            DGT: 114520427
            XEN: 124435664
            AQU: 105313365
            ATH: AT4G35987
            ALY: 9303116
            CRB: 17879948
            CSAT: 104716521 104721174 104729584
            EUS: EUTSA_v10025786mg
            BRP: 103871480
            BNA: 106348177 106446057
            BOE: 106344884
            RSZ: 108822817 108838831
            THJ: 104807502
            CPAP: 110822202
            CIT: 102623289
            CIC: CICLE_v10026134mg
            PVY: 116116568
            MINC: 123199055
            TCC: 18610756
            GRA: 105787472
            GHI: 107909457 107936525
            GAB: 108481925
            DZI: 111291978
            EGR: 104419649
            GMX: 100778449
            GSJ: 114381465 114389922
            PVU: PHAVU_003G263600g
            VRA: 106769018
            VAR: 108340980
            VUN: 114179143
            CCAJ: 109790777
            APRC: 113858684
            MTR: 11444876
            CAM: 101495712
            PSAT: 127074701
            LJA: Lj0g3v0313229.1(Lj0g3v0313229.1)
            ADU: 107476555 127743875
            AIP: 107607435
            AHF: 112719666 112796539
            LANG: 109350174
            FVE: 101298371
            RCN: 112188000
            PPER: 18769369
            PMUM: 103340215
            PAVI: 110757791
            PDUL: 117633916
            MDM: 103456183
            PXB: 103967799
            ZJU: 107424385 107424445
            MNT: 21409314
            CSV: 101222055
            CMO: 103485137
            BHJ: 120074669
            MCHA: 111005460
            CMAX: 111497361
            CMOS: 111433553
            CPEP: 111781369
            RCU: 8260666
            JCU: 105629089
            HBR: 110632132 110663901
            MESC: 110609829
            POP: 18101090
            PEU: 105114101
            PALZ: 118030535
            JRE: 108997723
            CILL: 122317326
            QSU: 112023663
            QLO: 115950945 115951017 115969508
            TWL: 120001038
            VVI: 100252234
            VRI: 117912826
            SLY: 101244931
            SPEN: 107014586
            SOT: 102585898
            SSTN: 125860557
            CANN: 107868190 107869094
            NTA: 107773212 107795679 107831011
            NSY: 104241887 104242558
            NTO: 104101880
            NAU: 109207155
            INI: 109172692
            ITR: 116018914
            SIND: 105175991
            OEU: 111373971
            EGT: 105965786 105970507
            SSPL: 121747939 121785914
            APAN: 127242104
            HAN: 110937510
            ECAD: 122604075
            LSV: 111913360
            CCAV: 112519470
            DCR: 108227503
            CSIN: 114289992
            BVG: 104895184
            SOE: 110801204
            CQI: 110694716 110724667
            NNU: 104604224
            MING: 122084460
            TSS: 122658678
            PSOM: 113330559 113357170
            OSA: 4332225
            DOSA: Os03t0243800-00(Os03g0243800)
            OBR: 102717508
            BDI: 100845530
            ATS: 109754764
            TDC: 119285093 119291018
            TAES: 123085189 123092787 123098086
            TUA: 125527664
            LPER: 127296376
            SBI: 8054355
            ZMA: 100273874
            SITA: 101775135
            SVS: 117838483
            PVIR: 120646682 120691034
            PHAI: 112873659
            PDA: 103706158
            EGU: 105044069
            MUS: 103971651
            ZOF: 122010123
            DCT: 110104296
            PEQ: 110033311
            AOF: 109836861
            NCOL: 116259829
            ATR: 18441624
            SMO: SELMODRAFT_112177 SELMODRAFT_78185
            PPP: 112293750
            OLU: OSTLU_92228
            OTA: OT_ostta01g06090
            MBR: MONBRDRAFT_30766
            SRE: PTSG_12284
            ACAN: ACA1_379070
            TET: TTHERM_000310869
            PTM: GSPATT00029841001
            SMIN: v1.2.005537.t1(symbB.v1.2.005537.t1)
            PIF: PITG_10882
            PSOJ: PHYSODRAFT_552743
            SPAR: SPRG_08369
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.60
            IUBMB Enzyme Nomenclature: 2.1.1.60
            ExPASy - ENZYME nomenclature database: 2.1.1.60
            BRENDA, the Enzyme Database: 2.1.1.60
            CAS: 75603-20-2
///
