ENTRY       EC 2.1.1.214                Enzyme
NAME        tRNA (guanine10-N2)-methyltransferase;
            (m2G10) methyltransferase;
            Trm11-Trm112 complex
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:tRNA (guanine10-N2)-methyltransferase
REACTION    S-adenosyl-L-methionine + guanine10 in tRNA = S-adenosyl-L-homocysteine + N2-methylguanine10 in tRNA
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            guanine10 in tRNA
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            N2-methylguanine10 in tRNA
COMMENT     In contrast to the archaeal enzyme tRNA (guanine10-N2)-dimethyltransferase (EC 2.1.1.213), tRNA (guanine10-N2)-methyltransferase from yeast does not catalyse the methylation from N2-methylguanine10 to N2-dimethylguanine10 in tRNA.
HISTORY     EC 2.1.1.214 created 2011 (EC 2.1.1.32 created 1972, part transferred 2011 to EC 2.1.1.214)
REFERENCE   1  [PMID:15899842]
  AUTHORS   Purushothaman SK, Bujnicki JM, Grosjean H, Lapeyre B
  TITLE     Trm11p and Trm112p are both required for the formation of 2-methylguanosine at position 10 in yeast tRNA.
  JOURNAL   Mol Cell Biol 25:4359-70 (2005)
            DOI:10.1128/MCB.25.11.4359-4370.2005
  SEQUENCE  [sce:YOL124C]
ORTHOLOGY   K15430  tRNA (guanine10-N2)-methyltransferase
GENES       HSA: 60487(TRMT11)
            PTR: 745151(TRMT11)
            PPS: 100987629(TRMT11)
            GGO: 101128114(TRMT11)
            PON: 100174524(TRMT11)
            NLE: 100589318(TRMT11)
            HMH: 116471756(TRMT11)
            MCC: 712712(TRMT11)
            MCF: 102125600(TRMT11)
            MTHB: 126953263
            MNI: 105465555(TRMT11)
            CSAB: 103240419(TRMT11)
            CATY: 105600492(TRMT11)
            PANU: 101020674(TRMT11)
            TGE: 112622874(TRMT11)
            MLEU: 105543192(TRMT11)
            RRO: 104659966(TRMT11)
            RBB: 108522660(TRMT11)
            TFN: 117097032(TRMT11)
            PTEH: 111554943(TRMT11)
            CANG: 105513570(TRMT11)
            CJC: 100397738(TRMT11)
            SBQ: 101052491(TRMT11)
            CIMI: 108307839(TRMT11)
            CSYR: 103261806(TRMT11)
            MMUR: 105878193(TRMT11)
            LCAT: 123633240(TRMT11)
            PCOQ: 105823568(TRMT11)
            OGA: 100947281(TRMT11)
            MMU: 73681(Trmt11)
            MCAL: 110303699(Trmt11)
            MPAH: 110338152(Trmt11)
            RNO: 378794(Trmt11)
            MCOC: 116097876(Trmt11)
            ANU: 117701076(Trmt11)
            MUN: 110555625(Trmt11)
            CGE: 100774416
            MAUA: 101842037(Trmt11)
            PLEU: 114692530(Trmt11)
            MORG: 121450201(Trmt11)
            MFOT: 126499087
            AAMP: 119821324(Trmt11)
            NGI: 103744721(Trmt11)
            HGL: 101719219(Trmt11)
            CPOC: 100728385(Trmt11)
            CCAN: 109698218(Trmt11)
            DORD: 105993576(Trmt11)
            DSP: 122127989(Trmt11)
            NCAR: 124962237 124988983
            OCU: 100338244
            OPI: 101519612(TRMT11)
            TUP: 102471917 102472345 102498329
            GVR: 103590329
            CFA: 476285(TRMT11)
            CLUD: 112644533(TRMT11)
            VVP: 112930907(TRMT11)
            VLG: 121484948(TRMT11)
            AML: 100468309(TRMT11)
            UMR: 103663433(TRMT11)
            UAH: 113259419(TRMT11)
            UAR: 123797615(TRMT11)
            ELK: 111147680
            LLV: 125102249
            MPUF: 101673984(TRMT11)
            NVS: 122906906(TRMT11)
            ORO: 101377120(TRMT11)
            EJU: 114219490(TRMT11)
            ZCA: 113926698(TRMT11)
            MLX: 118000702(TRMT11)
            NSU: 110583173(TRMT11)
            LWW: 102726358
            FCA: 101084627(TRMT11)
            PYU: 121030016(TRMT11)
            PBG: 122489959(TRMT11)
            LRUF: 124528862
            PTG: 102961283(TRMT11)
            PPAD: 109248511(TRMT11)
            AJU: 106986151(TRMT11)
            HHV: 120248889(TRMT11)
            BTA: 514867(TRMT11)
            BOM: 102281678(TRMT11)
            BIU: 109563751(TRMT11)
            BBUB: 102390450(TRMT11)
            BBIS: 105004221(TRMT11)
            CHX: 102180226(TRMT11)
            OAS: 101117511(TRMT11)
            ODA: 120862852(TRMT11)
            CCAD: 122422733(TRMT11)
            SSC: 100152782(TRMT11)
            CFR: 102509536(TRMT11)
            CBAI: 105077199(TRMT11)
            CDK: 105096321(TRMT11)
            VPC: 102530678(TRMT11)
            BACU: 103016383(TRMT11)
            LVE: 103079726(TRMT11)
            OOR: 101272406(TRMT11)
            DLE: 111165382(TRMT11)
            PCAD: 102981873(TRMT11)
            PSIU: 116763647(TRMT11)
            ECB: 100073022(TRMT11)
            EPZ: 103567978(TRMT11)
            EAI: 106841997(TRMT11)
            MYB: 102249378(TRMT11)
            MYD: 102767755(TRMT11)
            MMYO: 118660174(TRMT11)
            MLF: 102426591(TRMT11)
            MNA: 107536925(TRMT11)
            PKL: 118705375(TRMT11)
            HAI: 109392618(TRMT11)
            DRO: 112297052(TRMT11)
            SHON: 118986723(TRMT11)
            AJM: 119044992(TRMT11)
            PDIC: 114495575(TRMT11)
            PHAS: 123821708(TRMT11)
            MMF: 118621120(TRMT11)
            RFQ: 117020773(TRMT11)
            PALE: 102886136(TRMT11)
            PGIG: 120596251(TRMT11)
            PVP: 105291150(TRMT11)
            RAY: 107519079(TRMT11)
            MJV: 108407112(TRMT11)
            TOD: 119252859(TRMT11)
            SARA: 101554056(TRMT11)
            LAV: 100660821
            TMU: 101341850
            ETF: 101654177(TRMT11)
            DNM: 101415345(TRMT11) 101419514
            MDO: 100030752(TRMT11)
            GAS: 123247874(TRMT11)
            SHR: 100921700(TRMT11)
            AFZ: 127562185
            PCW: 110208845(TRMT11)
            OAA: 100075188(TRMT11)
            GGA: 378793(TRMT11)
            PCOC: 116240782(TRMT11)
            MGP: 100547621(TRMT11)
            CJO: 107311736(TRMT11)
            NMEL: 110397117(TRMT11)
            APLA: 101791890(TRMT11)
            ACYG: 106032413(TRMT11)
            AFUL: 116488252(TRMT11)
            TGU: 100221498(TRMT11)
            LSR: 110479672(TRMT11)
            SCAN: 103818150(TRMT11)
            PMOA: 120501159(TRMT11)
            OTC: 121346162(TRMT11)
            PRUF: 121354967(TRMT11)
            GFR: 102043725(TRMT11)
            FAB: 101817274(TRMT11)
            PHI: 102112911(TRMT11)
            PMAJ: 107201886(TRMT11)
            CCAE: 111927226(TRMT11)
            CCW: 104690857(TRMT11)
            CBRC: 103619302(TRMT11)
            ETL: 114064239(TRMT11)
            ZAB: 102063483(TRMT11)
            ACHL: 103806081(TRMT11)
            FPG: 101919248(TRMT11)
            FCH: 102056335(TRMT11)
            CLV: 102085580(TRMT11)
            EGZ: 104131976(TRMT11)
            NNI: 104008908(TRMT11)
            PLET: 104614961 104615450
            PCRI: 104032191(TRMT11)
            PCAO: 104049915(TRMT11)
            ACUN: 113478398(TRMT11)
            TALA: 104364355(TRMT11)
            PADL: 103918372(TRMT11)
            AFOR: 103898960(TRMT11)
            ACHC: 115348829(TRMT11)
            HALD: 104319384(TRMT11)
            HLE: 104828659(TRMT11)
            AGEN: 126046095
            GCL: 127014364
            CCRI: 104158101(TRMT11)
            CSTI: 104564155(TRMT11)
            EHS: 104504037(TRMT11)
            CMAC: 104476382(TRMT11)
            MUI: 104534088(TRMT11)
            FGA: 104075719(TRMT11)
            GSTE: 104257579(TRMT11)
            LDI: 104343290(TRMT11)
            MNB: 103768891(TRMT11)
            OHA: 104327090(TRMT11)
            NNT: 104401696(TRMT11)
            DPUB: 104308359(TRMT11)
            PGUU: 104459147(TRMT11)
            ACAR: 104521248(TRMT11)
            CPEA: 104390116(TRMT11)
            AVIT: 104273476(TRMT11)
            CVF: 104282111(TRMT11)
            CUCA: 104061035(TRMT11)
            TEO: 104378331(TRMT11)
            BRHI: 104493003(TRMT11)
            AAM: 106497882(TRMT11)
            AROW: 112968193(TRMT11)
            NPD: 112960363(TRMT11)
            TGT: 104579777
            DNE: 112986027(TRMT11)
            SCAM: 104149310(TRMT11)
            ASN: 102368288(TRMT11)
            AMJ: 102558942(TRMT11)
            CPOO: 109311996(TRMT11)
            GGN: 109299797(TRMT11)
            PSS: 102452300(TRMT11)
            CMY: 102939994(TRMT11)
            CPIC: 101938490(TRMT11)
            TST: 117874960(TRMT11)
            CABI: 116826119(TRMT11)
            MRV: 120401959(TRMT11)
            ACS: 100566530(trmt11)
            PVT: 110077556(TRMT11)
            SUND: 121930587(TRMT11)
            PBI: 103061204
            PMUR: 107289334(TRMT11)
            CTIG: 120299898(TRMT11)
            TSR: 106557266(TRMT11)
            PGUT: 117666246(TRMT11)
            VKO: 123020873(TRMT11)
            PMUA: 114594122(TRMT11)
            ZVI: 118082193(TRMT11)
            GJA: 107121015(TRMT11)
            STOW: 125429892(TRMT11)
            XLA: 432012(trmt11.L)
            XTR: 100497209(trmt11)
            NPR: 108792916(TRMT11)
            RTEM: 120937293(TRMT11)
            BBUF: 120998469(TRMT11)
            BGAR: 122933998(TRMT11)
            DRE: 393185(trmt11)
            SRX: 107713829 107730191
            SANH: 107666854 107668323
            SGH: 107567767 107600515
            CCAR: 109091941
            CAUA: 113059309 113074035 113074061 113115938
            CGIB: 127975227 128031225
            PPRM: 120462325(trmt11)
            MAMB: 125243698(trmt11)
            CIDE: 127497577
            MASI: 127453471 127454486
            IPU: 108270150(trmt11)
            PHYP: 113526431(trmt11)
            SMEO: 124385063(trmt11)
            TFD: 113644891(trmt11)
            AMEX: 103030151(trmt11)
            EEE: 113583138(trmt11)
            TRU: 445946(trmt11)
            TNG: GSTEN00035363G001
            NCC: 104940766(trmt11)
            CGOB: 115021261(trmt11)
            ELY: 117265602(trmt11)
            EFO: 125893823(trmt11)
            PLEP: 121945750(trmt11)
            SLUC: 116035341(trmt11)
            ECRA: 117946369(trmt11)
            ESP: 116690742(trmt11)
            PFLV: 114557925(trmt11)
            GAT: 120810994(trmt11)
            PPUG: 119197886(trmt11)
            MSAM: 119897932(trmt11)
            CUD: 121513747(trmt11)
            ALAT: 119006423(trmt11)
            MZE: 101467248(trmt11)
            ONL: 100697592(trmt11)
            OAU: 116322602(trmt11)
            OLA: 101166247(trmt11)
            OML: 112144093(trmt11)
            XMA: 102232529(trmt11)
            XCO: 114142293(trmt11)
            XHE: 116717746(trmt11)
            PRET: 103478329(trmt11)
            PFOR: 103136972(trmt11)
            PLAI: 106950898(trmt11)
            PMEI: 106919054(trmt11)
            GAF: 122831578(trmt11)
            CVG: 107089621(trmt11)
            CTUL: 119777046(trmt11)
            GMU: 124865794(trmt11)
            NFU: 107378791(trmt11)
            KMR: 108232187(trmt11)
            ALIM: 106514212(trmt11)
            NWH: 119410198
            AOCE: 111562504(trmt11)
            MCEP: 125017099(trmt11)
            CSEM: 103388595(trmt11)
            POV: 109632080(trmt11)
            SSEN: 122775299(trmt11)
            HHIP: 117777277(trmt11)
            HSP: 118114304(trmt11)
            LCF: 108888460
            SDU: 111227775(trmt11)
            SLAL: 111658036(trmt11)
            XGL: 120783589(trmt11)
            HCQ: 109531409(trmt11)
            SSCV: 125974988
            BPEC: 110171751(trmt11)
            MALB: 109958359(trmt11)
            BSPL: 114843614(trmt11)
            SASA: 106579246 106605537
            STRU: 115176766 115181508
            OTW: 112227757 112247757
            OMY: 110485187 110511603
            OGO: 123997917 124006520
            ONE: 115102322 115124164
            SALP: 111964941 112068907
            SNH: 120031183 120048515
            CCLU: 121559774 121586035
            ELS: 105019201(trmt11)
            SFM: 108937175(trmt11)
            PKI: 111840941(trmt11)
            AANG: 118215351(trmt11)
            LOC: 102682690(trmt11)
            PSPA: 121317395
            ARUT: 117410423(trmt11)
            PSEX: 120525479(trmt11)
            LCM: 102348337(TRMT11)
            CMK: 103182303(trmt11)
            RTP: 109931896(trmt11)
            BFO: 118405160
            BBEL: 109483126
            CIN: 100177819
            SCLV: 120342602
            SPU: 576775
            APLC: 110985079
            AJC: 117124662
            SKO: 100376402
            DME: Dmel_CG1074(CG1074)
            DER: 6552154
            DSE: 6613831
            DSI: Dsimw501_GD19733(Dsim_GD19733)
            DYA: Dyak_GE25419
            DAN: 6500995
            DSR: 110189060
            DPO: 4802733
            DPE: 6592090
            DMN: 108155516
            DWI: 6650109
            DGR: 6571149
            DMO: Dmoj_GI10687
            DAZ: 108616657
            DNV: 108659831
            DHE: 111605482
            DVI: 6633029
            CCAT: 101450195
            BOD: 106622011
            RZE: 108369940
            MDE: 101900492
            SCAC: 106085564
            LCQ: 111677600
            LSQ: 119605602
            HIS: 119651129
            AGA: AgaP_AGAP002384
            ACOZ: 120949089
            AARA: 120894457
            ASTE: 118502861
            AAG: 5563705
            AALB: 109417131 109424333
            CQU: CpipJ_CPIJ005930
            CPII: 120421189
            CNS: 116338619
            BCOO: 119070408
            AME: 724798
            ACER: 108002121
            ALAB: 122715982
            BIM: 100745941
            BBIF: 117215749
            BVK: 117236541
            BVAN: 117159048
            BTER: 100645308
            BPYO: 122577705
            CCAL: 108626682
            OBB: 114878127
            MGEN: 117229115
            NMEA: 116429151
            CGIG: 122402998
            SOC: 105201784
            MPHA: 105840564
            AEC: 105151477
            PBAR: 105425266
            VEM: 105566280
            HST: 105187251
            DQU: 106741704
            CFO: 105252775
            FEX: 115237249
            LHU: 105671790
            PGC: 109857890
            OBO: 105287521
            PCF: 106787357
            PFUC: 122513321
            VPS: 122636975
            NVI: 100115843
            CSOL: 105363454
            TPRE: 106653590
            MDL: 103575883
            CGLO: 123260698
            FAS: 105266855
            DAM: 107036979
            AGIF: 122855737
            CINS: 118068066
            LHT: 122505457
            CCIN: 107273010
            TCA: 663262
            DPA: 109534992 109546360
            SOY: 115884038
            ATD: 109594411
            CSET: 123318467
            AGB: 108909539
            LDC: 111504223
            NVL: 108565882
            APLN: 108737209
            PPYR: 116162707
            OTU: 111413449
            BMOR: 101739217
            BMAN: 114240004
            MSEX: 115451567
            DPL: KGM_204140
            BANY: 112047909
            NIQ: 126772768
            PMAC: 106711848
            PPOT: 106102712
            PXU: 106117126
            PRAP: 110992088
            PBX: 123708436
            PNAP: 125049462
            ZCE: 119838925
            CCRC: 123694930
            HAW: 110380030
            HZE: 124634220
            TNL: 113493410 113507943
            SLIU: 111356127
            OFU: 114353386
            PXY: 105383908 105387471
            CFEL: 113384754
            API: 100164143
            DNX: 107173479
            AGS: 114127934
            RMD: 113553428
            BTAB: 109035088
            DCI: 103511003
            CLEC: 106660972
            HHAL: 106677457
            NLU: 111061240
            PHU: Phum_PHUM529310
            FOC: 113203215
            TPAL: 117650884
            ZNE: 110832483
            CSEC: 111867502
            SGRE: 126356210
            FCD: 110853918
            DPX: DAPPUDRAFT_195302 DAPPUDRAFT_240766
            DMK: 116921576
            DPZ: 124316290 124316531
            PVM: 113825174
            PJA: 122246036
            PCHN: 125045519
            PMOO: 119584311
            HAME: 121877935
            PCLA: 123755711
            PTRU: 123520739
            HAZT: 108672691
            EAF: 111700963
            LSM: 121124729
            PPOI: 119107801
            ISC: IscW_ISCW007305
            DSV: 119450530
            RSAN: 119383584
            RMP: 119170619
            VDE: 111252693
            VJA: 111266394
            TUT: 107371346
            DPTE: 113794988
            DFR: 124490776
            CSCU: 111630847
            CEL: CELE_Y71F9AL.1(Y71F9AL.1)
            CBR: CBG_04220
            BMY: BM_BM7030(Bm7030)
            LOA: LOAG_07725
            NAI: NECAME_08109
            TSP: Tsp_06170 Tsp_12893
            HRO: HELRODRAFT_132449
            LGI: LOTGIDRAFT_238654
            PCAN: 112563099
            BGT: 106056288
            GAE: 121377157
            HRF: 124139758
            HRJ: 124257432
            CRG: 105333634
            MYI: 110446419
            PMAX: 117316080
            MCAF: 127732203
            MMER: 123531326
            OBI: 106877536
            OSN: 115223803
            LAK: 106151381 106151778
            SMM: Smp_077670
            OVI: T265_06514
            EGL: EGR_06834
            NVE: 5518446
            EPA: 110243885 110246467
            ATEN: 116290435
            ADF: 107341719
            AMIL: 114970865
            PDAM: 113673075
            SPIS: 111333870
            DGT: 114517504
            XEN: 124452706
            HMG: 101237027
            TAD: TRIADDRAFT_27498
            AQU: 100634188
            ATH: AT3G26410(TRM11)
            ALY: 9311386
            CRB: 17886537
            CSAT: 104710428 104779849 104779851 104790268
            EUS: EUTSA_v10004120mg
            BRP: 103854318 103875301
            BNA: 106349338 106378665 106378671 106402343 106402390 106410617 111207050
            BOE: 106305733 106319575 106321228
            RSZ: 108806922 108850345 108851788
            THJ: 104818254
            CPAP: 110816213
            CIT: 102623365 102627618
            CIC: CICLE_v10008412mg CICLE_v10015108mg
            PVY: 116146462
            MINC: 123228301
            TCC: 18608470
            GRA: 105773845 105784075
            GHI: 107894055 107900967 107919961 107928916
            GAB: 108461766 108483284
            DZI: 111308397
            EGR: 104452761
            GMX: 100790476 100814705
            GSJ: 114412594 114421728
            PVU: PHAVU_002G205600g
            VRA: 106752841
            VAR: 108333327
            VUN: 114176039
            CCAJ: 109805043
            APRC: 113858630
            MTR: 25493300
            CAM: 101513564 101513820
            PSAT: 127100772
            LJA: Lj4g3v0336710.1(Lj4g3v0336710.1)
            ADU: 107481737
            AIP: 107631602
            AHF: 112734477 112792285
            LANG: 109346105
            FVE: 101303719
            RCN: 112192963
            PPER: 109949794
            PMUM: 103344676
            PAVI: 110759689
            PDUL: 117631557
            MDM: 103450959
            PXB: 103962913
            ZJU: 107412023
            MNT: 21412692 21412718 21412719
            CSV: 101207825 116405078 116406036
            CMO: 103489693
            BHJ: 120078463
            MCHA: 111017553
            CMAX: 111472466
            CMOS: 111439552
            CPEP: 111776476
            RCU: 8280808
            JCU: 105643961
            HBR: 110639918
            MESC: 110600639
            POP: 7473017
            PEU: 105140827
            PALZ: 118040236
            JRE: 109000625
            CILL: 122292590
            QSU: 111995894 112014388 112033092
            QLO: 115982770
            TWL: 120004634
            VVI: 100255656
            VRI: 117927299
            SLY: 101246388
            SPEN: 107032017
            SOT: 102592975
            SSTN: 125865139
            CANN: 107844398 107856480
            NTA: 107763736 107786049
            NSY: 104239456
            NTO: 104086530
            NAU: 109229092
            INI: 109167117
            ITR: 116028502
            SIND: 105169184
            OEU: 111409771
            EGT: 105949699
            SSPL: 121805782 121806867
            APAN: 127262048
            HAN: 110928891
            ECAD: 122600225
            LSV: 111899004
            CCAV: 112500886
            DCR: 108224411
            CSIN: 114258547
            BVG: 104907696
            SOE: 110802590
            CQI: 110681800 110708277
            NNU: 104587932
            MING: 122061868
            TSS: 122669858
            PSOM: 113289797 113300193
            OSA: 4329664
            DOSA: Os02t0556400-01(Os02g0556400)
            OBR: 102716378
            BDI: 100840754
            ATS: 109766832 109786617
            TDC: 119267354 119275232 119356630 119365844
            TAES: 123046896 123054737 123060501 123069054 123077575 123190571
            TUA: 125539860 125543071
            LPER: 127334494
            SBI: 8064270
            ZMA: 100280406
            SITA: 101772864
            SVS: 117838109
            PVIR: 120656065 120704651
            PHAI: 112878718
            PDA: 103704842
            EGU: 105051734
            MUS: 103997451
            ZOF: 121981535 121985412
            DCT: 110097749
            PEQ: 110030039 110033274 110038087
            AOF: 109823947
            NCOL: 116246123
            ATR: 18448326
            SMO: SELMODRAFT_108775 SELMODRAFT_93468
            PPP: 112290849
            CRE: CHLRE_08g359100v5
            VCN: VOLCADRAFT_62647
            CSL: COCSUDRAFT_64244
            APRO: F751_6093
            OLU: OSTLU_37849
            OTA: OT_ostta17g01550
            BPG: Bathy06g03680
            MIS: MICPUN_58870
            MPP: MICPUCDRAFT_2776
            CME: CYME_CMO333C
            GSL: Gasu_11200
            SCE: YOL124C(TRM11)
            SEUB: DI49_2283
            SPAO: SPAR_O00320
            AGO: AGOS_ADL161C
            ERC: Ecym_2049
            KLA: KLLA0_C12903g
            KMX: KLMA_80247(TRM11)
            LTH: KLTH0F18788g
            VPO: Kpol_1076p1
            ZRO: ZYRO0C02596g
            CGR: CAGL0E01925g
            NCS: NCAS_0C04590(NCAS0C04590)
            NDI: NDAI_0G03960(NDAI0G03960)
            TPF: TPHA_0P01320(TPHA0P01320)
            TBL: TBLA_0B08600(TBLA0B08600)
            TGB: HG536_0E02310
            TDL: TDEL_0E00590(TDEL0E00590)
            KAF: KAFR_0C01690(KAFR0C01690)
            KNG: KNAG_0A01360(KNAG0A01360)
            ZMK: HG535_0F02180
            PPA: PAS_chr1-4_0354
            DHA: DEHA2F16676g
            PIC: PICST_50882
            PGU: PGUG_04212
            SPAA: SPAPADRAFT_154439
            LEL: LELG_02872
            CAL: CAALFM_C305140CA(CaO19.5987)
            CTP: CTRG_02524
            COT: CORT_0C04780
            CDU: CD36_85110
            CTEN: CANTEDRAFT_104700
            YLI: YALI0C13882g
            CLU: CLUG_04545
            CLUS: A9F13_11g02442
            CAUR: CJI97_003171
            SLB: AWJ20_2926(TRM11)
            PKZ: C5L36_0B02030
            BNN: FOA43_003680
            BBRX: BRETT_000751
            OPA: HPODL_04661
            SLUD: SCDLUD_004693
            NCR: NCU04407
            NTE: NEUTE1DRAFT79436(NEUTE1DRAFT_79436)
            SMP: SMAC_07340
            TTT: THITE_2114858
            MTM: MYCTH_2298473
            CTHR: CTHT_0034840
            MGR: MGG_06857
            PPEI: PpBr36_07329
            TMN: UCRPA7_7082
            SSCK: SPSK_07328
            FGR: FGSG_11632
            FPU: FPSE_10775
            FVR: FVEG_08906
            FOX: FOXG_10258
            NHE: NECHADRAFT_94203
            TRE: TRIREDRAFT_68605
            TRR: M419DRAFT_89766
            MAW: MAC_09089
            MAJ: MAA_00267
            CMT: CCM_00751
            PLJ: VFPFJ_03184
            VAL: VDBG_01417
            VDA: VDAG_07831
            CFJ: CFIO01_00277
            CLUP: CLUP02_05072
            CHIG: CH63R_00112
            SAPO: SAPIO_CDS0018
            ELA: UCREL1_5595
            PFY: PFICI_00672
            SSL: SS1G_06746
            BFU: BCIN_11g04770
            MBE: MBM_05933
            PSCO: LY89DRAFT_630321
            GLZ: GLAREA_11829
            ANI: AN3647.2
            AFM: AFUA_4G12140
            ACT: ACLA_051140
            NFI: NFIA_104120
            AOR: AO090003000995
            ANG: ANI_1_2722014(An01g07400)
            AFV: AFLA_000672
            ALUC: AKAW2_20815S
            ACHE: ACHE_10261S
            APUU: APUU_60225A
            PCS: Pc22g05270
            PDP: PDIP_86000
            TMF: PMAA_042110
            CIM: CIMG_01643
            CPW: CPC735_048330
            URE: UREG_05369
            PBL: PAAG_02786
            PBN: PADG_01813
            ABE: ARB_00432
            TVE: TRV_02688
            AJE: HCAG_01480
            BGH: BDBG_05892
            PNO: SNOG_06921
            PTE: PTT_15965
            BZE: COCCADRAFT_29913
            BSC: COCSADRAFT_148396
            BOR: COCMIDRAFT_35936
            AALT: CC77DRAFT_960332
            PFJ: MYCFIDRAFT_185565
            FFU: CLAFUR5_00008
            BCOM: BAUCODRAFT_61919
            NPA: UCRNP2_1184
            TML: GSTUM_00003275001
            SPO: SPBC16D10.02(trm11)
            CNE: CNK00740
            CNB: CNBK2760
            CNG: CNAG_02583
            CGI: CGB_K3560C
            TMS: TREMEDRAFT_42324
            TASA: A1Q1_03476
            TVS: TRAVEDRAFT_114394
            DSQ: DICSQDRAFT_51154
            PCO: PHACADRAFT_196984
            SHS: STEHIDRAFT_84251
            HIR: HETIRDRAFT_319345
            PSQ: PUNSTDRAFT_62390
            ADL: AURDEDRAFT_111173
            FME: FOMMEDRAFT_85868
            GTR: GLOTRDRAFT_73766
            LBC: LACBIDRAFT_189099
            CCI: CC1G_04487
            ABP: AGABI1DRAFT80852(AGABI1DRAFT_80852)
            ABV: AGABI2DRAFT203746(AGABI2DRAFT_203746)
            PCUB: JR316_0001891
            MRR: Moror_6889
            MORE: E1B28_000755
            SCM: SCHCO_02508624(SCHCODRAFT_02508624)
            CPUT: CONPUDRAFT_163761
            WSE: WALSEDRAFT_47814
            WIC: J056_001435
            UMA: UMAG_10063
            PFP: PFL1_05226
            MGL: MGL_2029
            MRT: MRET_1561
            MSYM: MSY001_1110
            PGR: PGTG_01428
            MLR: MELLADRAFT_36361
            MBR: MONBRDRAFT_38107
            SRE: PTSG_08017
            DDI: DDB_G0283969(trmt11)
            DPP: DICPUDRAFT_51090
            DFA: DFA_08055(trmt11)
            EHI: EHI_023130(25.t00002)
            EDI: EDI_247510
            EIV: EIN_185590
            ACAN: ACA1_366990
            PFA: PF3D7_1343200
            PFD: PFDG_04278
            PFH: PFHG_02131
            PREI: PRSY57_1342200
            PGAB: PGSY75_1343200
            PYO: PY17X_1361900
            PCB: PCHAS_1360800
            PBE: PBANKA_1356200
            PVV: PVVCY_1305930
            PKN: PKNH_1258200
            PVX: PVX_083055
            PCY: PCYB_122050
            TAN: TA03045
            TPV: TP01_0635
            TOT: TOT_010000584
            BEQ: BEWA_045840
            BBO: BBOV_IV002880
            BMIC: BMR1_03g01205
            BBIG: BBBOND_0210470
            CPV: cgd5_4420
            CHO: Chro.50400
            TGO: TGME49_277860
            TET: TTHERM_00051970
            PTM: GSPATT00018019001 GSPATT00037889001
            SMIN: v1.2.032062.t1(symbB.v1.2.032062.t1)
            PTI: PHATRDRAFT_45681
            FCY: FRACYDRAFT_244047
            TPS: THAPSDRAFT_22467
            NGD: NGA_2006700
            AAF: AURANDRAFT_2684
            PIF: PITG_16940
            PSOJ: PHYSODRAFT_510183
            SPAR: SPRG_03276 SPRG_05224 SPRG_13717
            EHX: EMIHUDRAFT_120994 EMIHUDRAFT_203087
            GTT: GUITHDRAFT_110353 GUITHDRAFT_137057
            TCR: 508397.60 509885.60
            LMA: LMJF_05_1010
            LIF: LINJ_05_1010
            LDO: LDBPK_051010
            LMI: LMXM_05_1010
            LBZ: LBRM_05_1010
            LPAN: LPMP_051010
            NGR: NAEGRDRAFT_30617
            TVA: TVAG_2v0414590
            GLA: GL50803_0013525
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.214
            IUBMB Enzyme Nomenclature: 2.1.1.214
            ExPASy - ENZYME nomenclature database: 2.1.1.214
            BRENDA, the Enzyme Database: 2.1.1.214
///
