ENTRY       EC 2.1.1.366                Enzyme
NAME        [histone H3]-N6,N6-dimethyl-lysine9 N-methyltransferase;
            KMT1E (gene name);
            SETDB1 (gene name);
            KIAA0067 (gene name)
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:[histone H3]-N6,N6-dimethyl-L-lysine9 N6-methyltransferase
REACTION    S-adenosyl-L-methionine + a [histone H3]-N6,N6-dimethyl-L-lysine9 = S-adenosyl-L-homocysteine + a [histone H3]-N6,N6,N6-trimethyl-L-lysine9
ALL_REAC    (other) R04867
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            [histone H3]-N6,N6-dimethyl-L-lysine9
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            [histone H3]-N6,N6,N6-trimethyl-L-lysine9
COMMENT     The enzyme methylates only dimethylated lysine9 of histone H3 (H3K9), forming the trimethylated form. This modification influences the binding of chromatin-associated proteins. In general, the methylation of H3K9 leads to transcriptional repression of the affected target genes. The enzyme is highly upregulated in Huntington disease patients. cf. EC 2.1.1.367, [histone H3]-lysine9 N-methyltransferase, and EC 2.1.1.368, [histone H3]-lysine9 N-dimethyltransferase, and EC 2.1.1.355, [histone H3]-lysine9 N-trimethyltransferase.
HISTORY     EC 2.1.1.366 created 2020
REFERENCE   1  [PMID:11791185]
  AUTHORS   Yang L, Xia L, Wu DY, Wang H, Chansky HA, Schubach WH, Hickstein DD, Zhang Y
  TITLE     Molecular cloning of ESET, a novel histone H3-specific methyltransferase that interacts with ERG transcription factor.
  JOURNAL   Oncogene 21:148-52 (2002)
            DOI:10.1038/sj.onc.1204998
  SEQUENCE  [mmu:84505]
REFERENCE   2  [PMID:14536086]
  AUTHORS   Wang H, An W, Cao R, Xia L, Erdjument-Bromage H, Chatton B, Tempst P, Roeder RG, Zhang Y
  TITLE     mAM facilitates conversion by ESET of dimethyl to trimethyl lysine 9 of histone H3 to cause transcriptional repression.
  JOURNAL   Mol Cell 12:475-87 (2003)
            DOI:10.1016/j.molcel.2003.08.007
REFERENCE   3  [PMID:22939622]
  AUTHORS   Pinheiro I, Margueron R, Shukeir N, Eisold M, Fritzsch C, Richter FM, Mittler G, Genoud C, Goyama S, Kurokawa M, Son J, Reinberg D, Lachner M, Jenuwein T
  TITLE     Prdm3 and Prdm16 are H3K9me1 methyltransferases required for mammalian heterochromatin integrity.
  JOURNAL   Cell 150:948-60 (2012)
            DOI:10.1016/j.cell.2012.06.048
PATHWAY     ec00310  Lysine degradation
            ec01100  Metabolic pathways
ORTHOLOGY   K11421  [histone H3]-N6,N6-dimethyl-lysine9 N-methyltransferase
GENES       HSA: 9869(SETDB1)
            PTR: 469481(SETDB1)
            PPS: 100972839(SETDB1)
            GGO: 101146215(SETDB1)
            PON: 100431310(SETDB1)
            NLE: 100581330(SETDB1)
            HMH: 116469470(SETDB1)
            MCC: 716141(SETDB1)
            MCF: 102117410(SETDB1)
            MTHB: 126931370
            MNI: 105497821(SETDB1)
            CSAB: 103247223(SETDB1)
            CATY: 105590302(SETDB1)
            PANU: 101002056(SETDB1)
            TGE: 112620272(SETDB1)
            MLEU: 105534755(SETDB1)
            RRO: 104681064(SETDB1)
            RBB: 108533259(SETDB1)
            TFN: 117075079(SETDB1)
            PTEH: 111543630(SETDB1)
            CANG: 105508932(SETDB1)
            CJC: 100411734(SETDB1)
            SBQ: 101042658(SETDB1)
            CIMI: 108316459(SETDB1)
            MMUR: 105872992(SETDB1)
            LCAT: 123633944(SETDB1)
            PCOQ: 105821953(SETDB1)
            OGA: 100940994(SETDB1)
            MMU: 84505(Setdb1)
            MCAL: 110291522(Setdb1)
            MPAH: 110320737(Setdb1)
            RNO: 689883(Setdb1)
            MCOC: 116093409(Setdb1)
            ANU: 117706616(Setdb1)
            MUN: 110560774(Setdb1)
            CGE: 100765697(Setdb1)
            MAUA: 101843804(Setdb1)
            PLEU: 114682368(Setdb1)
            MORG: 121437839 121450501
            MFOT: 126489995
            AAMP: 119800749(Setdb1)
            NGI: 103730089(Setdb1)
            HGL: 101715248(Setdb1)
            CPOC: 100721293(Setdb1)
            CCAN: 109681205(Setdb1)
            DORD: 105984728(Setdb1)
            DSP: 122109123(Setdb1)
            NCAR: 124959679
            OCU: 100355877
            OPI: 101525521(SETDB1)
            TUP: 102502264(SETDB1)
            GVR: 103600244(SETDB1)
            CFA: 483186(SETDB1)
            CLUD: 112663993(SETDB1)
            VVP: 112907769(SETDB1)
            VLG: 121490848(SETDB1)
            AML: 100482250(SETDB1)
            UMR: 103667532(SETDB1)
            UAH: 113246155(SETDB1)
            UAR: 123787733(SETDB1)
            ELK: 111162065
            LLV: 125097118
            MPUF: 101677094(SETDB1)
            NVS: 122900483(SETDB1)
            ORO: 101372094(SETDB1)
            EJU: 114197337(SETDB1)
            ZCA: 113925244(SETDB1)
            MLX: 118000316(SETDB1)
            NSU: 110578595(SETDB1)
            LWW: 102732334(SETDB1)
            FCA: 101094118(SETDB1)
            PBG: 122481136(SETDB1)
            LRUF: 124514448
            PTG: 102970727(SETDB1)
            PPAD: 109257028(SETDB1)
            AJU: 106979835(SETDB1)
            HHV: 120241290(SETDB1)
            BTA: 100138100(SETDB1)
            BOM: 102288279(SETDB1)
            BIU: 109555305(SETDB1)
            BBUB: 102408652(SETDB1)
            BBIS: 104987649(SETDB1)
            CHX: 102180982(SETDB1)
            OAS: 101109230(SETDB1)
            ODA: 120855906(SETDB1)
            CCAD: 122434373(SETDB1)
            SSC: 100157920(SETDB1)
            CFR: 102512057(SETDB1)
            CBAI: 105071738(SETDB1)
            CDK: 105103196(SETDB1)
            VPC: 102545931(SETDB1)
            BACU: 103009894(SETDB1)
            LVE: 103076461(SETDB1)
            OOR: 101270688(SETDB1)
            DLE: 111169744(SETDB1)
            PSIU: 116751422(SETDB1)
            ECB: 100059254(SETDB1)
            EPZ: 103547642(SETDB1)
            EAI: 106846522(SETDB1)
            MYB: 102257713(SETDB1)
            MYD: 102773684(SETDB1)
            MMYO: 118672742(SETDB1)
            MLF: 102441225(SETDB1)
            MNA: 107539129(SETDB1)
            PKL: 118727467(SETDB1)
            HAI: 109372277(SETDB1)
            DRO: 112313537(SETDB1)
            AJM: 119034734(SETDB1)
            PDIC: 114488934(SETDB1)
            PHAS: 123804304(SETDB1)
            MMF: 118637044(SETDB1)
            RFQ: 117014537(SETDB1)
            PGIG: 120585218(SETDB1)
            PVP: 105303858(SETDB1)
            RAY: 107499036(SETDB1)
            MJV: 108409453(SETDB1)
            TOD: 119237184(SETDB1)
            SARA: 101554078(SETDB1)
            LAV: 100673374(SETDB1)
            TMU: 101349341
            ETF: 101658224(SETDB1)
            DNM: 101437951(SETDB1)
            MDO: 100618580(SETDB1)
            GAS: 123244280(SETDB1)
            SHR: 100928904(SETDB1)
            AFZ: 127559091
            PCW: 110220597(SETDB1)
            OAA: 100091318(SETDB1)
            GGA: 100859816(SETDB1)
            PCOC: 116238423(SETDB1)
            MGP: 100542346(SETDB1)
            CJO: 107324577(SETDB1)
            NMEL: 110387900(SETDB1)
            APLA: 101794756(SETDB1)
            ACYG: 106049268(SETDB1)
            AFUL: 116499648(SETDB1)
            TGU: 100231651(SETDB1)
            LSR: 110476821(SETDB1)
            SCAN: 103824025
            PMOA: 120502592(SETDB1)
            OTC: 121335607(SETDB1)
            PRUF: 121353495(SETDB1)
            GFR: 102034546(SETDB1)
            PHI: 102101563(SETDB1)
            PMAJ: 107214655(SETDB1)
            CCAE: 111939473(SETDB1)
            CBRC: 103619600(SETDB1)
            ETL: 114071955(SETDB1)
            ZAB: 102061470(SETDB1)
            FPG: 101912073(SETDB1)
            FCH: 102055212(SETDB1)
            CLV: 102094505(SETDB1)
            EGZ: 104129700(SETDB1)
            NNI: 104014430(SETDB1)
            PLET: 104619247(SETDB1)
            PCRI: 104037271(SETDB1)
            PCAO: 104051886(SETDB1)
            ACUN: 113488725(SETDB1)
            TALA: 116964156 122152589
            PADL: 103919479(SETDB1)
            AFOR: 103900501(SETDB1)
            ACHC: 115345534(SETDB1)
            HALD: 104312868(SETDB1)
            HLE: 104830529(SETDB1)
            AGEN: 126040314
            GCL: 127027051
            CCRI: 104157123(SETDB1)
            EHS: 104509218(SETDB1)
            CMAC: 104487401
            MUI: 104548107
            FGA: 104082850(SETDB1)
            GSTE: 104254890(SETDB1)
            OHA: 104330237(SETDB1)
            NNT: 104409719
            PGUU: 104471117(SETDB1)
            ACAR: 104527661(SETDB1)
            CPEA: 104390376(SETDB1)
            CVF: 104285442(SETDB1)
            CUCA: 104066027(SETDB1)
            TEO: 104372742(SETDB1)
            AAM: 106495416(SETDB1)
            AROW: 112972521(SETDB1)
            NPD: 112952968(SETDB1)
            TGT: 104573259(SETDB1)
            DNE: 112990032(SETDB1)
            SCAM: 104139540(SETDB1)
            ASN: 102382539(SETDB1)
            AMJ: 102575637(SETDB1)
            CPOO: 109324826(SETDB1)
            CMY: 102937828(SETDB1)
            CPIC: 101931963(SETDB1)
            TST: 117869706(SETDB1)
            CABI: 116817630(SETDB1)
            MRV: 120390026(SETDB1)
            ACS: 100565799(setdb1)
            PVT: 110081479(SETDB1)
            SUND: 121916245(SETDB1)
            PBI: 103053131(SETDB1)
            PMUR: 107292899(SETDB1)
            CTIG: 120317077(SETDB1)
            TSR: 106546292(SETDB1)
            PGUT: 117670132(SETDB1)
            VKO: 123032928(SETDB1)
            PMUA: 114586177(SETDB1)
            ZVI: 118075630(SETDB1)
            GJA: 107121584(SETDB1)
            STOW: 125436664(SETDB1)
            XLA: 108700333(setdb1.S) 432147(setdb1.L)
            XTR: 100490309(setdb1)
            NPR: 108789810(SETDB1)
            RTEM: 120920703(SETDB1)
            BBUF: 120981785(SETDB1)
            BGAR: 122923222(SETDB1)
            DRE: 553292(setdb1a) 768131(setdb1b)
            SRX: 107717459 107723461 107724106 107739578
            SANH: 107656477 107671207 107693347 107700161
            SGH: 107573682 107582057 107589406 107599511
            CCAR: 109105279 109111939 109111941
            CAUA: 113060012 113062169 113077897 113116442 113120007
            CGIB: 127935667 127974706 127979020 128030992
            PPRM: 120483677(setdb1a) 120484392(setdb1b)
            MAMB: 125243644(setdb1b) 125275542(setdb1a)
            CIDE: 127497987 127500631
            MASI: 127420967 127425596 127452895 127453831
            IPU: 108266106(setdb1b) 108272679(setdb1a)
            PHYP: 113535137 113542451(setdb1)
            SMEO: 124382145(setdb1a) 124384982(setdb1b)
            TFD: 113641276(setdb1a) 113643512(setdb1b)
            AMEX: 103027968(setdb1) 103028156
            EEE: 113570608(setdb1) 113572599
            TRU: 101075200(setdb1)
            TNG: GSTEN00015370G001
            LCO: 104920543(setdb1)
            NCC: 104944919(setdb1)
            CGOB: 115021722
            ELY: 117266438(setdb1b)
            EFO: 125893368
            PLEP: 121946021
            SLUC: 116049589(setdb1b)
            ECRA: 117946699(setdb1b)
            ESP: 116691442(setdb1)
            PFLV: 114557339
            GAT: 120810231(setdb1b)
            PPUG: 119198096(setdb1b)
            MSAM: 119897547(setdb1b)
            CUD: 121514026(setdb1b)
            ALAT: 119006504(setdb1b)
            MZE: 101465322(setdb1)
            ONL: 100710331(setdb1)
            OAU: 116321097(setdb1b)
            OLA: 101158302(setdb1)
            OML: 112143498
            XMA: 102235762(setdb1)
            XCO: 114141956(setdb1)
            XHE: 116717442(setdb1)
            PRET: 103478723(setdb1)
            PFOR: 103136616 103136620
            PLAI: 106938375 106943293
            PMEI: 106922006(setdb1)
            GAF: 122830571(setdb1b)
            CVG: 107088829(setdb1)
            CTUL: 119783009(setdb1b)
            GMU: 124866219(setdb1b)
            NFU: 107379696(setdb1)
            KMR: 108241152(setdb1b)
            ALIM: 106515090
            NWH: 119410006(setdb1b)
            AOCE: 111586482(setdb1)
            MCEP: 125016823(setdb1b)
            CSEM: 103388279(setdb1)
            POV: 109633224
            SSEN: 122774888
            HHIP: 117777184(setdb1b)
            HSP: 118113532(setdb1b)
            LCF: 108885905
            SDU: 111230127(setdb1)
            SLAL: 111652197(setdb1)
            XGL: 120784269(setdb1b)
            HCQ: 109522778(setdb1)
            SSCV: 125975637
            BPEC: 110163046(setdb1)
            MALB: 109970226
            BSPL: 114842555(setdb1b)
            SASA: 106574954 106588190
            STRU: 115173296 115176358 115189463
            OTW: 112236082 112247848 112266649
            OMY: 110496022 110520820 110536431
            OGO: 123998183 124005934 124012669
            ONE: 115113782 115123820 115128219
            SALP: 111955709 111964582(setdb1)
            SNH: 120022441 120031206 120037512
            CCLU: 121543877 123484099
            ELS: 105018987(setdb1) 105030119
            SFM: 108923796(setdb1)
            PKI: 111853328(setdb1)
            AANG: 118225516(setdb1b)
            PSPA: 121306955
            ARUT: 117395637 117962652
            PSEX: 120538027(setdb1a)
            LCM: 102356699(SETDB1)
            BFO: 118414026
            BBEL: 109475626
            CIN: 101242243
            SCLV: 120329266
            SPU: 764341
            APLC: 110986848
            SKO: 100372058
            DME: Dmel_CG12196(egg)
            DER: 6548401
            DSE: 6618876
            DSI: Dsimw501_GD24920(Dsim_GD24920)
            DYA: Dyak_GE11418
            DAN: 6494410
            DSR: 110189614
            DPO: 6898620
            DPE: 6592281
            DMN: 108159156 117192580
            DWI: 6640308
            DGR: 6560486
            DMO: Dmoj_GI19513
            DAZ: 108615991
            DNV: 108654234
            DHE: 111593833
            DVI: 6626333
            CCAT: 101450333
            BOD: 106626903
            RZE: 108370615
            MDE: 101893339
            SCAC: 106082649
            LCQ: 111689074
            LSQ: 119601703
            HIS: 119647111
            AGA: AgaP_AGAP007978
            ACOZ: 120955372
            AARA: 120903557
            ASTE: 118513879
            AALB: 109429413
            CQU: CpipJ_CPIJ016652
            CPII: 120413132
            CNS: 116338143 116352420
            BCOO: 119079737 119083129
            AME: 409098
            ACER: 107998869
            ALAB: 122720229
            BIM: 100745488
            BBIF: 117210113
            BVK: 117241892
            BVAN: 117157119
            BTER: 100647514
            BPYO: 122573667
            CCAL: 108631329
            OBB: 114874120
            MGEN: 117223965
            NMEA: 116430891
            CGIG: 122395723
            SOC: 105201335
            MPHA: 105833491
            AEC: 105144993
            ACEP: 105620791
            PBAR: 105429250
            VEM: 105561499
            HST: 105186113
            DQU: 106745347
            CFO: 105256000
            FEX: 115233743
            LHU: 105670399
            PGC: 109857860
            OBO: 105284457
            PCF: 106790393
            PFUC: 122518795
            VPS: 122627174
            NVI: 100120014
            CSOL: 105360527
            TPRE: 106652487
            MDL: 103577834
            CGLO: 123274316
            FAS: 105268216
            DAM: 107040220
            AGIF: 122848592 122849411
            CCIN: 107264745
            TCA: 658295
            DPA: 109543261
            SOY: 115881509
            ATD: 109602736 109607631
            CSET: 123319875
            AGB: 108909991
            LDC: 111513341
            NVL: 108566549
            APLN: 108744087
            PPYR: 116161259
            OTU: 111417041
            BMOR: 101742950
            BMAN: 114244119
            MSEX: 115449535
            BANY: 112051969
            PMAC: 106721248
            PPOT: 106107193
            PXU: 106124549
            PRAP: 110997400 123690471
            ZCE: 119838086
            HAW: 110383113
            HZE: 124643704
            TNL: 113502290
            SLIU: 111354717 111354836
            OFU: 114359561
            PXY: 105384716 105392435
            API: 100165352 100574903
            DNX: 107166873 107167319
            AGS: 114120564 114123773
            RMD: 113553560 113553623
            BTAB: 109030364
            DCI: 103505795
            CLEC: 106668530 106670703
            HHAL: 106679343
            NLU: 111059365
            PHU: Phum_PHUM415050
            FOC: 113208911
            TPAL: 117650092
            ZNE: 110837361
            CSEC: 111863266
            FCD: 110847722 110850679
            DPX: DAPPUDRAFT_303556 DAPPUDRAFT_304216
            DMK: 116929683 116932783
            DPZ: 124312290 124351093
            PJA: 122257422
            PCHN: 125026400
            HAME: 121855413
            PCLA: 123771664
            PTRU: 123508802
            HAZT: 108673081
            EAF: 111695332 111709742
            LSM: 121123621
            PPOI: 119104173 119107951 119107955
            ISC: IscW_ISCW001711 IscW_ISCW005550
            DSV: 119440663 119450321
            RSAN: 119383419
            RMP: 119170383
            VDE: 111249984
            VJA: 111269829
            TUT: 107372205
            CSCU: 111615256 111617813
            PTEP: 107451716
            SDM: 118186516
            CEL: CELE_R05D3.11(met-2)
            CBR: CBG_18157(Cbr-met-2)
            BMY: BM_BM5216(Bma-met-2)
            LOA: LOAG_17898
            PCAN: 112559730
            GAE: 121381868
            HRF: 124120055
            HRJ: 124288313
            CRG: 105332598
            MYI: 110459908
            PMAX: 117335866
            MMER: 123536313
            OBI: 106873585
            OSN: 115213825
            LAK: 106167373
            SMM: Smp_150850.1
            SHX: MS3_00010918(SETDB1B)
            OVI: T265_08195
            EGL: EGR_06122
            NVE: 5506681
            EPA: 110238173
            ATEN: 116288332
            AMIL: 114974694
            PDAM: 113666302
            DGT: 114527359
            XEN: 124455467
            HMG: 100203637
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.366
            IUBMB Enzyme Nomenclature: 2.1.1.366
            ExPASy - ENZYME nomenclature database: 2.1.1.366
            BRENDA, the Enzyme Database: 2.1.1.366
///
