ENTRY       EC 2.1.1.364                Enzyme
NAME        [histone H3]-lysine4 N-methyltransferase;
            KMT7 (gene name);
            SETD7 (gene name);
            SET7/9 (gene name);
            KIAA1717 (gene name);
            KMT2A (gene name);
            KMT2B (gene name);
            KMT2C (gene name);
            KMT2D (gene name);
            KMT2F (gene name);
            KMT2G (gene name);
            MLL1 (gene name);
            MLL2 (gene name);
            MLL3 (gene name);
            MLL4 (gene name);
            SETD1A (gene name)
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:[histone H3]-L-lysine4 N6-methyltransferase
REACTION    S-adenosyl-L-methionine + a [histone H3]-L-lysine4 = S-adenosyl-L-homocysteine + a [histone H3]-N6-methyl-L-lysine4 [RN:R03875]
ALL_REAC    R03875
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            [histone H3]-L-lysine4
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            [histone H3]-N6-methyl-L-lysine4
COMMENT     This entry describes enzymes that catalyse a single methylation of the L-lysine4 residue of histone H3 (H3K4), generating a monomethylated form. This modifications influence the binding of chromatin-associated proteins and result in gene activation or suppression. Some enzymes that catalyse this reaction continue to generate a dimethyated form, these enzymes are classified under EC 2.1.1.370, [histone H3]-lysine4 N-dimethyltransferase. Other enzymes continue to catalyse a third methylation, those are classified under EC 2.1.1.354, [histone H3]-lysine4 N-trimethyltransferase.
HISTORY     EC 2.1.1.364 created 1976 as EC 2.1.1.43, modified 1982, modified 1983, part transferred 2020 to EC 2.1.1.354
REFERENCE   1  [PMID:11779497]
  AUTHORS   Wang H, Cao R, Xia L, Erdjument-Bromage H, Borchers C, Tempst P, Zhang Y
  TITLE     Purification and functional characterization of a histone H3-lysine 4-specific methyltransferase.
  JOURNAL   Mol Cell 8:1207-17 (2001)
            DOI:10.1016/s1097-2765(01)00405-1
  SEQUENCE  [hsa:80854] [mmu:73251]
REFERENCE   2  [PMID:11850410]
  AUTHORS   Nishioka K, Chuikov S, Sarma K, Erdjument-Bromage H, Allis CD, Tempst P, Reinberg D
  TITLE     Set9, a novel histone H3 methyltransferase that facilitates transcription by precluding histone tail modifications required for heterochromatin formation.
  JOURNAL   Genes Dev 16:479-89 (2002)
            DOI:10.1101/gad.967202
  SEQUENCE  [hsa:80854]
REFERENCE   3  [PMID:12372304]
  AUTHORS   Wilson JR, Jing C, Walker PA, Martin SR, Howell SA, Blackburn GM, Gamblin SJ, Xiao B
  TITLE     Crystal structure and functional analysis of the histone methyltransferase SET7/9.
  JOURNAL   Cell 111:105-15 (2002)
            DOI:10.1016/s0092-8674(02)00964-9
  SEQUENCE  [hsa:80854]
REFERENCE   4  [PMID:12540855]
  AUTHORS   Xiao B, Jing C, Wilson JR, Walker PA, Vasisht N, Kelly G, Howell S, Taylor IA, Blackburn GM, Gamblin SJ
  TITLE     Structure and catalytic mechanism of the human histone methyltransferase SET7/9.
  JOURNAL   Nature 421:652-6 (2003)
            DOI:10.1038/nature01378
  SEQUENCE  [hsa:80854]
REFERENCE   5  [PMID:16433545]
  AUTHORS   Hu P, Zhang Y
  TITLE     Catalytic mechanism and product specificity of the histone lysine methyltransferase SET7/9: an ab initio QM/MM-FE study with multiple initial structures.
  JOURNAL   J Am Chem Soc 128:1272-8 (2006)
            DOI:10.1021/ja056153+
REFERENCE   6  [PMID:19556245]
  AUTHORS   Patel A, Dharmarajan V, Vought VE, Cosgrove MS
  TITLE     On the mechanism of multiple lysine methylation by the human mixed lineage leukemia protein-1 (MLL1) core complex.
  JOURNAL   J Biol Chem 284:24242-56 (2009)
            DOI:10.1074/jbc.M109.014498
REFERENCE   7  [PMID:25561738]
  AUTHORS   Shinsky SA, Monteith KE, Viggiano S, Cosgrove MS.
  TITLE     Biochemical reconstitution and phylogenetic comparison of human SET1 family core complexes involved in histone methylation.
  JOURNAL   J Biol Chem 290:6361-75 (2015)
            DOI:10.1074/jbc.M114.627646
PATHWAY     ec00310  Lysine degradation
            ec01100  Metabolic pathways
ORTHOLOGY   K11431  [histone H3]-lysine4 N-methyltransferase
GENES       HSA: 80854(SETD7)
            PTR: 737682(SETD7)
            PPS: 100981554(SETD7)
            GGO: 101136477(SETD7)
            PON: 100449956(SETD7)
            NLE: 100602353(SETD7)
            HMH: 116464191(SETD7)
            MCC: 700426(SETD7)
            MCF: 102140141(SETD7)
            MTHB: 126954611
            MNI: 105493270(SETD7)
            CSAB: 103236281(SETD7)
            CATY: 105580796(SETD7)
            PANU: 101000127(SETD7)
            TGE: 112624982(SETD7)
            MLEU: 105543640(SETD7)
            RRO: 104654337(SETD7)
            RBB: 108522758(SETD7)
            TFN: 117085930(SETD7)
            PTEH: 111551894(SETD7)
            CANG: 105513712(SETD7)
            CJC: 100414241(SETD7)
            SBQ: 101047679(SETD7)
            CIMI: 108285584(SETD7)
            CSYR: 103268843(SETD7)
            MMUR: 105872354(SETD7)
            LCAT: 123638556(SETD7)
            PCOQ: 105818790(SETD7)
            OGA: 100945363(SETD7)
            MMU: 73251(Setd7)
            MCAL: 110291535(Setd7)
            MPAH: 110320364(Setd7)
            RNO: 689954(Setd7)
            MCOC: 116094448(Setd7)
            ANU: 117707268(Setd7)
            MUN: 110545142(Setd7)
            CGE: 100767175(Setd7)
            MAUA: 101833171(Setd7)
            PLEU: 114695856(Setd7)
            MORG: 121452703(Setd7)
            MFOT: 126499295
            AAMP: 119826811(Setd7)
            NGI: 103742371(Setd7)
            HGL: 101715832(Setd7)
            CPOC: 100717030(Setd7)
            CCAN: 109691464(Setd7)
            DORD: 105995681(Setd7)
            DSP: 122127063(Setd7)
            NCAR: 124994431
            OCU: 100347837 103347079
            OPI: 101525115(SETD7)
            TUP: 102470517(SETD7)
            GVR: 103598077(SETD7)
            CFA: 476079(SETD7)
            CLUD: 112669303(SETD7)
            VVP: 112934919(SETD7)
            VLG: 121493076(SETD7)
            AML: 100472168(SETD7)
            UMR: 103658074(SETD7)
            UAH: 113255688(SETD7)
            UAR: 123793270(SETD7)
            ELK: 111149217
            LLV: 125093407
            MPUF: 101689867(SETD7)
            NVS: 122919177(SETD7)
            ORO: 101368440(SETD7)
            EJU: 114208204(SETD7)
            ZCA: 113924298(SETD7)
            MLX: 118022305(SETD7)
            NSU: 110571226(SETD7)
            LWW: 102732503(SETD7)
            FCA: 101091191(SETD7)
            PYU: 121029498(SETD7)
            PBG: 122497157(SETD7)
            LRUF: 124520384
            PTG: 102953445(SETD7)
            PPAD: 109249505(SETD7)
            AJU: 106976180(SETD7)
            HHV: 120243120(SETD7)
            BTA: 515928(SETD7)
            BOM: 102281809(SETD7)
            BIU: 109571070(SETD7)
            BBUB: 102394548(SETD7)
            BBIS: 104981281(SETD7)
            CHX: 102191824(SETD7)
            OAS: 101115990(SETD7)
            ODA: 120870919(SETD7)
            CCAD: 122452420(SETD7)
            SSC: 100626704(SETD7)
            CFR: 102506865(SETD7)
            CBAI: 105068694(SETD7)
            CDK: 105087090(SETD7)
            VPC: 102524998(SETD7)
            BACU: 103002269(SETD7)
            LVE: 103071598(SETD7)
            OOR: 101282114(SETD7)
            DLE: 111179118(SETD7)
            PCAD: 102986025(SETD7)
            PSIU: 116754191(SETD7)
            ECB: 100063257(SETD7)
            EPZ: 103551020(SETD7)
            EAI: 106838612(SETD7)
            MYB: 102246482(SETD7)
            MYD: 102760166(SETD7)
            MMYO: 118658870(SETD7)
            MLF: 102420812(SETD7)
            MNA: 107534917(SETD7)
            PKL: 118711609(SETD7)
            HAI: 109394201(SETD7)
            DRO: 112312687(SETD7)
            SHON: 118995450(SETD7)
            AJM: 119035000(SETD7)
            PDIC: 114502804(SETD7)
            PHAS: 123813703(SETD7)
            MMF: 118616067(SETD7)
            RFQ: 117037595(SETD7)
            PALE: 102890289(SETD7)
            PGIG: 120613215(SETD7)
            PVP: 105301564(SETD7)
            RAY: 107515339(SETD7)
            MJV: 108408880(SETD7)
            TOD: 119233342(SETD7)
            SARA: 101549012(SETD7)
            LAV: 100653839(SETD7)
            TMU: 101344981
            ETF: 101659235(SETD7)
            DNM: 101421633(SETD7)
            MDO: 100027436(SETD7)
            GAS: 123252357(SETD7)
            SHR: 100929261(SETD7)
            AFZ: 127541067
            PCW: 110194897(SETD7)
            OAA: 100081674(SETD7)
            GGA: 422443(SETD7)
            PCOC: 116226098(SETD7)
            MGP: 100541967(SETD7)
            CJO: 107313101(SETD7)
            NMEL: 110397503(SETD7)
            APLA: 101800254(SETD7)
            ACYG: 106040965(SETD7)
            AFUL: 116488501(SETD7)
            TGU: 100219994(SETD7)
            LSR: 110468513(SETD7)
            SCAN: 103822533(SETD7)
            PMOA: 120496051(SETD7)
            OTC: 121339860(SETD7)
            PRUF: 121354681(SETD7)
            GFR: 102040515(SETD7)
            FAB: 101807375(SETD7)
            PHI: 102106186(SETD7)
            PMAJ: 107203381(SETD7)
            CCAE: 111928908(SETD7)
            CCW: 104697344(SETD7)
            CBRC: 103614500(SETD7)
            ETL: 114058383(SETD7)
            ZAB: 102060643(SETD7)
            ACHL: 103811991(SETD7)
            FPG: 101917301(SETD7)
            FCH: 102053523(SETD7)
            CLV: 102087865(SETD7)
            EGZ: 104134673(SETD7)
            NNI: 104015980(SETD7)
            PLET: 104615039(SETD7)
            PCRI: 104025880(SETD7)
            PCAO: 104043135(SETD7)
            ACUN: 113479515(SETD7)
            TALA: 104355912(SETD7)
            PADL: 103920974(SETD7)
            AFOR: 103908041(SETD7)
            ACHC: 115340127(SETD7)
            HALD: 104311811(SETD7)
            HLE: 104841757(SETD7)
            AGEN: 126044801
            GCL: 127015791
            CCRI: 104156546(SETD7)
            CSTI: 104558150(SETD7)
            EHS: 104506793(SETD7)
            CMAC: 104482055(SETD7)
            MUI: 104534099(SETD7)
            FGA: 104071165(SETD7)
            GSTE: 104261127(SETD7)
            LDI: 104355035(SETD7)
            MNB: 103777339
            OHA: 104336712(SETD7)
            NNT: 104399857(SETD7)
            DPUB: 104296893(SETD7)
            PGUU: 104466135(SETD7)
            ACAR: 104518406(SETD7)
            CPEA: 104398836(SETD7)
            AVIT: 104277500(SETD7)
            CVF: 104292760(SETD7)
            CUCA: 104066446(SETD7)
            TEO: 104370121(SETD7)
            BRHI: 104494161(SETD7)
            AAM: 106491857(SETD7)
            AROW: 112965423(SETD7)
            NPD: 112950140(SETD7)
            TGT: 104572216(SETD7)
            DNE: 112986730(SETD7)
            SCAM: 104153396(SETD7)
            ASN: 102374512(SETD7)
            AMJ: 102568755(SETD7)
            CPOO: 109309619(SETD7)
            GGN: 109300943(SETD7)
            PSS: 102461649(SETD7)
            CMY: 102943205(SETD7)
            CPIC: 101930966(SETD7)
            TST: 117878085(SETD7)
            CABI: 116838884(SETD7)
            MRV: 120406434(SETD7)
            ACS: 100551939(setd7)
            PVT: 110073660(SETD7)
            SUND: 121931253(SETD7)
            PBI: 103056555(SETD7)
            PMUR: 107293153(SETD7)
            CTIG: 120308391(SETD7)
            TSR: 106552387(SETD7)
            PGUT: 117654595(SETD7)
            VKO: 123023767(SETD7)
            PMUA: 114604135(SETD7)
            ZVI: 118083714(SETD7)
            GJA: 107110772(SETD7)
            STOW: 125439932(SETD7)
            XLA: 108699643(setd7.L)
            XTR: 613102(setd7)
            NPR: 108787523(SETD7)
            RTEM: 120919160(SETD7)
            BBUF: 120989985(SETD7)
            BGAR: 122943234(SETD7)
            DRE: 436729(setd7)
            SRX: 107756477(setd7)
            SANH: 107676520 107680671
            SGH: 107550878(setd7)
            CCAR: 109102488 109102490
            CAUA: 113091145 113114054
            CGIB: 127971159 128027536
            PPRM: 120461020(setd7)
            MAMB: 125258654(setd7)
            CIDE: 127525633
            MASI: 127413043 127417647
            IPU: 108268872(setd7)
            PHYP: 113542848(setd7)
            SMEO: 124386009(setd7)
            TFD: 113646026(setd7)
            AMEX: 103021629(setd7)
            EEE: 113581529(setd7)
            TRU: 101062805(setd7)
            TNG: GSTEN00006924G001
            LCO: 104921509(setd7)
            ELY: 117261475(setd7)
            EFO: 125894079(setd7)
            PLEP: 121948402(setd7)
            SLUC: 116064266(setd7)
            ECRA: 117951530(setd7)
            ESP: 116696640(setd7)
            PFLV: 114562736(setd7)
            GAT: 120817395(setd7)
            PPUG: 119210080(setd7)
            MSAM: 119888249(setd7)
            CUD: 121506619(setd7)
            ALAT: 119008014(setd7)
            MZE: 101473334(setd7)
            ONL: 100690490(setd7)
            OAU: 116315791(setd7)
            OLA: 101168630(setd7)
            OML: 112137845(setd7)
            XMA: 102221628 111606868
            XCO: 114138924 114138925 114138929 114139661
            XHE: 116714746(setd7)
            PRET: 103470998(setd7)
            PFOR: 103131843(setd7)
            PLAI: 106940589(setd7)
            PMEI: 106911657
            GAF: 122836555(setd7)
            CVG: 107098607(setd7)
            CTUL: 119791848(setd7)
            GMU: 124860286(setd7)
            NFU: 107387053(setd7)
            KMR: 108240006(setd7)
            ALIM: 106533608(setd7)
            AOCE: 111573617(setd7)
            MCEP: 125008622(setd7)
            CSEM: 103391447(setd7)
            POV: 109627395(setd7)
            SSEN: 122778922(setd7)
            HHIP: 117769700(setd7)
            HSP: 118111964(setd7)
            LCF: 108875518
            SDU: 111230382(setd7)
            SLAL: 111663588(setd7)
            XGL: 120784942
            HCQ: 109529075(setd7)
            SSCV: 125988864
            BPEC: 110173499(setd7)
            MALB: 109966416(setd7)
            SASA: 106604693(setd7)
            STRU: 115172267(setd7)
            OTW: 112220930(setd7)
            OMY: 110488800(setd7)
            OGO: 123993393(setd7)
            ONE: 115130681(setd7)
            SALP: 111965713(setd7)
            SNH: 120048113(setd7)
            CCLU: 121542657(setd7)
            ELS: 105029145(setd7)
            SFM: 108930830(setd7)
            PKI: 111847325(setd7)
            AANG: 118232021(setd7)
            LOC: 102697545(setd7)
            PSPA: 121330524(setd7)
            ARUT: 117408888(setd7)
            PSEX: 120527812(setd7)
            LCM: 102350182(SETD7)
            CMK: 103181297(setd7)
            RTP: 109919566(setd7)
            BFO: 118404594
            BBEL: 109465143
            EAF: 111695370 111696847 111696982 111698467 111699076 111699086 111699142 111699255 111699286 111702283 111703155 111704142 111707436 111707507 111708353 111713289 111713722 111715041 111716513 111716541 111716720 111716793 111717795 111718349
            LSM: 121115289 121115290 121115291 121115870 121116800 121117501 121119313 121119989 121121197 121121404 121121906 121122188 121123424 121124562 121125595 121126320 121126321 121128528
            HMG: 101238060
            TAD: TRIADDRAFT_26073
            AQU: 105311972
            MBR: MONBRDRAFT_17496
            DDI: DDB_G0288227
            DPP: DICPUDRAFT_154738
            DFA: DFA_11520
            ACAN: ACA1_399220
            SMIN: v1.2.013565.t1(symbB.v1.2.013565.t1)
            EHX: EMIHUDRAFT_196287
            GTT: GUITHDRAFT_99101
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.364
            IUBMB Enzyme Nomenclature: 2.1.1.364
            ExPASy - ENZYME nomenclature database: 2.1.1.364
            BRENDA, the Enzyme Database: 2.1.1.364
///
