ENTRY       EC 2.1.1.17                 Enzyme
NAME        phosphatidylethanolamine N-methyltransferase;
            PEMT;
            LMTase;
            lipid methyl transferase;
            phosphatidylethanolamine methyltransferase;
            phosphatidylethanolamine-N-methylase;
            phosphatidylethanolamine-S-adenosylmethionine methyltransferase
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:phosphatidylethanolamine N-methyltransferase
REACTION    S-adenosyl-L-methionine + phosphatidylethanolamine = S-adenosyl-L-homocysteine + phosphatidyl-N-methylethanolamine [RN:R02056]
ALL_REAC    R02056
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            phosphatidylethanolamine [CPD:C00350]
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            phosphatidyl-N-methylethanolamine [CPD:C01241]
HISTORY     EC 2.1.1.17 created 1972
REFERENCE   1  [PMID:25437]
  AUTHORS   Hirata F, Viveros OH, Diliberto EJ Jr, Axelrod J.
  TITLE     Identification and properties of two methyltransferases in conversion of phosphatidylethanolamine to phosphatidylcholine.
  JOURNAL   Proc Natl Acad Sci U S A 75:1718-21 (1978)
            DOI:10.1073/pnas.75.4.1718
REFERENCE   2  [PMID:5773456]
  AUTHORS   Morgan TE.
  TITLE     Isolation and characterization of lipid N-methylrtansferase from dog lung.
  JOURNAL   Biochim Biophys Acta 178:21-34 (1969)
            DOI:10.1016/0005-2744(69)90128-4
REFERENCE   3  [PMID:438165]
  AUTHORS   Schneider WJ, Vance DE.
  TITLE     Conversion of phosphatidylethanolamine to phosphatidylcholine in rat liver. Partial purification and characterization of the enzymatic activities.
  JOURNAL   J Biol Chem 254:3886-91 (1979)
PATHWAY     ec00564  Glycerophospholipid metabolism
            ec01100  Metabolic pathways
            ec01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K00551  phosphatidylethanolamine/phosphatidyl-N-methylethanolamine N-methyltransferase
            K00570  phosphatidylethanolamine/phosphatidyl-N-methylethanolamine N-methyltransferase
            K16369  phosphatidylethanolamine N-methyltransferase
GENES       HSA: 10400(PEMT)
            PTR: 454478(PEMT)
            PPS: 100972213(PEMT)
            PON: 100435357(PEMT)
            NLE: 100590379(PEMT)
            HMH: 116483043(PEMT)
            MCC: 699083(PEMT)
            MCF: 102139053(PEMT)
            MTHB: 126938822
            MNI: 105491065(PEMT)
            CSAB: 103242475(PEMT)
            CATY: 105598196(PEMT)
            PANU: 101011162(PEMT)
            TGE: 112610201(PEMT)
            MLEU: 105536006(PEMT)
            RRO: 104666746(PEMT)
            RBB: 108544482(PEMT)
            TFN: 117074853(PEMT)
            PTEH: 111526169(PEMT)
            CANG: 105518983(PEMT)
            CJC: 100408388(PEMT)
            SBQ: 101027664(PEMT)
            CIMI: 108293492(PEMT)
            CSYR: 103268709(PEMT)
            MMUR: 105861982(PEMT)
            LCAT: 123621087(PEMT)
            PCOQ: 105826972(PEMT)
            OGA: 100966889(PEMT)
            MMU: 18618(Pemt)
            MCAL: 110305820(Pemt)
            MPAH: 110332324(Pemt)
            RNO: 25511(Pemt)
            MCOC: 116078120(Pemt)
            ANU: 117710967(Pemt)
            MUN: 110550005(Pemt)
            CGE: 100767954(Pemt)
            MAUA: 101844362(Pemt)
            PLEU: 114682568(Pemt)
            MORG: 121456661(Pemt)
            MFOT: 126514586
            AAMP: 119812616(Pemt)
            NGI: 103724843(Pemt)
            HGL: 101706125(Pemt)
            CPOC: 100731090(Pemt)
            CCAN: 109696976(Pemt)
            DORD: 105985766(Pemt)
            DSP: 122103381(Pemt)
            NCAR: 124980751
            OCU: 100342505
            OPI: 101518270(PEMT)
            TUP: 102468555(PEMT)
            GVR: 103585313(PEMT)
            CFA: 479526(PEMT)
            CLUD: 112647242(PEMT)
            VVP: 112924966(PEMT)
            VLG: 121500595(PEMT)
            AML: 100471478(PEMT)
            UMR: 103658492(PEMT)
            UAH: 113271302(PEMT)
            UAR: 123779726(PEMT)
            ELK: 111139247
            LLV: 125087874
            MPUF: 101686738(PEMT)
            NVS: 122906853(PEMT)
            ORO: 101374319(PEMT)
            EJU: 114198176(PEMT)
            ZCA: 113908171(PEMT)
            MLX: 118000154(PEMT)
            NSU: 110584534(PEMT)
            LWW: 102749850(PEMT)
            FCA: 101088035(PEMT)
            PYU: 121015799(PEMT)
            PBG: 122485052(PEMT)
            LRUF: 124519551
            PTG: 102954031(PEMT)
            PPAD: 109245765(PEMT)
            AJU: 106981385(PEMT)
            HHV: 120228711(PEMT)
            BTA: 360197(PEMT)
            BOM: 106700740(PEMT)
            BBUB: 102415155(PEMT)
            CHX: 102170908(PEMT)
            OAS: 101112913(PEMT)
            ODA: 120867378(PEMT)
            CCAD: 122443855(PEMT)
            SSC: 397654(PEMT)
            CFR: 102522081(PEMT)
            CBAI: 105082417(PEMT)
            CDK: 105100583(PEMT)
            VPC: 102531815(PEMT)
            BACU: 103012191(PEMT)
            LVE: 103070967(PEMT)
            OOR: 101278054(PEMT)
            DLE: 111167758(PEMT)
            PCAD: 102996143(PEMT)
            PSIU: 116745604(PEMT) 116764601
            ECB: 100050945(PEMT)
            EPZ: 103562583(PEMT)
            EAI: 106840619(PEMT)
            MYB: 102263113(PEMT)
            MYD: 102761259(PEMT)
            MMYO: 118649383(PEMT)
            MLF: 102440869(PEMT)
            MNA: 107539204(PEMT)
            PKL: 118726763(PEMT)
            HAI: 109390350(PEMT)
            DRO: 112308678(PEMT)
            SHON: 119002807(PEMT)
            AJM: 119062286(PEMT)
            PDIC: 114515058(PEMT)
            PHAS: 123809187(PEMT)
            MMF: 118641309(PEMT)
            RFQ: 117013418(PEMT)
            PALE: 102891834
            PGIG: 120589874(PEMT)
            PVP: 105291335
            RAY: 107511100(PEMT)
            MJV: 108405140(PEMT)
            TOD: 119230706(PEMT)
            SARA: 101558884(PEMT)
            LAV: 100677591(PEMT)
            TMU: 101353252
            ETF: 101643114(PEMT)
            MDO: 100010012(PEMT)
            GAS: 123235536(PEMT)
            SHR: 100934849(PEMT)
            AFZ: 127562126
            PCW: 110194832(PEMT)
            OAA: 100079865(PEMT)
            GGA: 416508(PEMT)
            PCOC: 116237576(PEMT)
            MGP: 100543379 104913413
            CJO: 107320620(PEMT)
            NMEL: 110405705(PEMT)
            APLA: 101800672(PEMT)
            ACYG: 106032105(PEMT)
            AFUL: 116495433(PEMT)
            TGU: 100230786(PEMT)
            LSR: 110481365(PEMT)
            SCAN: 103817601(PEMT)
            PMOA: 120513185(PEMT)
            OTC: 121334635(PEMT)
            PRUF: 121350927(PEMT)
            GFR: 102041578(PEMT)
            FAB: 101822001(PEMT)
            PHI: 102111635(PEMT)
            PMAJ: 107211297(PEMT)
            CCAE: 111936140(PEMT)
            CCW: 104684776(PEMT)
            CBRC: 103615396(PEMT)
            ETL: 114065976(PEMT)
            ZAB: 102071652(PEMT)
            ACHL: 103799185(PEMT)
            FPG: 101915767(PEMT)
            FCH: 102054382(PEMT)
            CLV: 102098836(PEMT)
            EGZ: 104123099(PEMT)
            NNI: 104015118(PEMT)
            PLET: 104625888(PEMT)
            PCRI: 104037661(PEMT)
            PCAO: 104048989(PEMT)
            ACUN: 113485683(PEMT)
            TALA: 104361509(PEMT)
            PADL: 103918797(PEMT)
            AFOR: 103904907(PEMT)
            ACHC: 115336024(PEMT)
            HALD: 104318789(PEMT)
            HLE: 104833608(PEMT)
            AGEN: 126034101
            GCL: 127022412
            CCRI: 104160583(PEMT)
            CSTI: 104558127(PEMT)
            EHS: 104510162(PEMT)
            CMAC: 104486601(PEMT)
            MUI: 104539638(PEMT)
            FGA: 104082610(PEMT)
            GSTE: 104259345(PEMT)
            LDI: 104347093(PEMT)
            MNB: 103778872(PEMT)
            OHA: 104335661(PEMT)
            NNT: 104406782(PEMT)
            DPUB: 104296865(PEMT)
            PGUU: 104462947(PEMT)
            ACAR: 104517891(PEMT)
            CPEA: 104394027(PEMT)
            AVIT: 104274830(PEMT)
            CVF: 104290130(PEMT)
            CUCA: 104062497(PEMT)
            TEO: 104380832(PEMT)
            BRHI: 104500106(PEMT)
            AAM: 106487305(PEMT) 106500318
            AROW: 112974385(PEMT)
            NPD: 112960020(PEMT)
            TGT: 104580144(PEMT)
            DNE: 112980422(PEMT)
            SCAM: 104150835(PEMT)
            ASN: 102369991(PEMT)
            AMJ: 102561567(PEMT)
            CPOO: 109314671(PEMT)
            GGN: 109294351(PEMT)
            PSS: 102447762(PEMT)
            CMY: 102941958(PEMT)
            CPIC: 101953495(PEMT)
            TST: 117883950(PEMT)
            CABI: 116814857(PEMT)
            MRV: 120373546(PEMT)
            ACS: 100567746(pemt)
            PVT: 110090327(PEMT)
            SUND: 121914479(PEMT)
            PBI: 103063432(PEMT)
            PMUR: 107289146(PEMT)
            CTIG: 120319294(PEMT)
            PGUT: 117679530(PEMT)
            VKO: 123025198(PEMT)
            PMUA: 114584482(PEMT)
            ZVI: 118092747(PEMT)
            GJA: 107124237(PEMT)
            STOW: 125432123(PEMT)
            XLA: 447155(pemt.L)
            XTR: 448594(pemt)
            NPR: 108788740(PEMT)
            RTEM: 120943187(PEMT)
            BBUF: 121008381(PEMT)
            BGAR: 122945731(PEMT)
            DRE: 393127(pemt)
            SRX: 107719881 107726260(pemt)
            SANH: 107653979(pemt)
            SGH: 107595637(pemt)
            CCAR: 109078719(pemt)
            CAUA: 113112048(pemt)
            CGIB: 127969329
            PPRM: 120485057(pemt)
            MAMB: 125255435(pemt)
            CIDE: 127523505
            MASI: 127423178 127426636
            IPU: 100528737(pemt)
            PHYP: 113539038(pemt)
            SMEO: 124389019(pemt)
            TFD: 113650647(pemt)
            AMEX: 103037752(pemt)
            EEE: 113574286(pemt)
            TRU: 101076246(pemt)
            TNG: GSTEN00014225G001
            LCO: 104929229(pemt)
            CGOB: 115024900(pemt)
            ELY: 117246667(pemt)
            EFO: 125880773(pemt)
            PLEP: 121958811(pemt)
            SLUC: 116046888(pemt)
            ECRA: 117937203(pemt)
            ESP: 116671493(pemt)
            PFLV: 114548074(pemt)
            GAT: 120819624(pemt)
            PPUG: 119213093(pemt)
            MSAM: 119916074(pemt) 119916494
            CUD: 121527920(pemt)
            ALAT: 119010192(pemt)
            MZE: 101474773(pemt)
            ONL: 100694736(pemt)
            OAU: 116330251(pemt)
            OML: 112141358(pemt)
            XMA: 102221066(pemt)
            XCO: 114152216(pemt)
            XHE: 116726783(pemt)
            PRET: 103482052(pemt)
            PFOR: 103143765(pemt)
            PLAI: 106948586(pemt)
            PMEI: 106904109 106932502(pemt)
            GAF: 122823227(pemt)
            CVG: 107090318(pemt)
            CTUL: 119787295(pemt)
            GMU: 124875605(pemt)
            NFU: 107388266(pemt)
            KMR: 108235907(pemt)
            ALIM: 106514274(pemt)
            NWH: 119424140(pemt)
            AOCE: 111571614(pemt)
            MCEP: 125021940(pemt)
            CSEM: 103382052(pemt)
            POV: 109626634(pemt)
            SSEN: 122759140(pemt)
            HHIP: 117753007(pemt)
            HSP: 118100962(pemt)
            LCF: 108889178
            SDU: 111220104(pemt)
            SLAL: 111656406(pemt)
            XGL: 120794222(pemt)
            HCQ: 109512037(pemt)
            SSCV: 125991688
            BPEC: 110173691(pemt)
            MALB: 109972841(pemt)
            BSPL: 114845771(pemt)
            SASA: 100196273(pemt)
            STRU: 115157967(pemt)
            OTW: 112223523(pemt)
            OMY: 100136050(pemt)
            OGO: 124048218(pemt)
            ONE: 115106423(pemt)
            SALP: 111978134(pemt)
            SNH: 120046187(pemt)
            CCLU: 121551916(pemt)
            ELS: 105005625(pemt)
            SFM: 108930166(pemt)
            PKI: 111860606(pemt)
            AANG: 118217294(pemt)
            LOC: 102687501(pemt)
            PSPA: 121300871(pemt)
            ARUT: 117431285(pemt)
            PSEX: 120542819(pemt)
            LCM: 102347713(PEMT)
            CMK: 103190670(pemt)
            RTP: 109914494(pemt)
            BFO: 118408525 118426743
            BBEL: 109464012 109484577
            SPU: 115918642 115919114 581512 581564
            APLC: 110986061
            AJC: 117115721
            SKO: 102807297
            BCOO: 119076954
            HRO: HELRODRAFT_81871
            LGI: LOTGIDRAFT_133377
            GAE: 121373193
            HRF: 124117201
            HRJ: 124274767
            CRG: 105326242
            MYI: 110462610
            PMAX: 117315651
            MCAF: 127721502
            MMER: 123543838
            LAK: 106160458 106180242
            ADF: 107332339
            AMIL: 114962955
            PDAM: 113668277
            SPIS: 111321310
            TAD: TRIADDRAFT_19455
            QSU: 111995409 112007758 112014535
            CME: CYME_CMF090C
            GSL: Gasu_08230 Gasu_14870 Gasu_60670
            CCP: CHC_T00008258001 CHC_T00009046001 CHC_T00009414001
            SCE: YGR157W(CHO2) YJR073C(OPI3)
            SEUB: DI49_2120 DI49_3085
            SPAO: SPAR_G03720 SPAR_J02540
            AGO: AGOS_AFR110C AGOS_AFR431C
            ERC: Ecym_3611 Ecym_6204
            KLA: KLLA0_B14234g KLLA0_F18282g
            KMX: KLMA_30035(OPI3) KLMA_40103(CHO2)
            LTH: KLTH0B01122g KLTH0D03982g
            VPO: Kpol_1026p17 Kpol_1041p40 Kpol_1054p55
            ZRO: ZYRO0G02222g ZYRO0G07260g
            CGR: CAGL0E03201g CAGL0F00363g
            NCS: NCAS_0A12330(NCAS0A12330) NCAS_0C05650(NCAS0C05650)
            NDI: NDAI_0A03900(NDAI0A03900) NDAI_0H00470(NDAI0H00470)
            TPF: TPHA_0F00460(TPHA0F00460) TPHA_0F03600(TPHA0F03600) TPHA_0K01880(TPHA0K01880)
            TBL: TBLA_0B09830(TBLA0B09830) TBLA_0D03630(TBLA0D03630)
            TGB: HG536_0G01920 HG536_0G04710
            TDL: TDEL_0F00350(TDEL0F00350) TDEL_0F02880(TDEL0F02880)
            KAF: KAFR_0I01250(KAFR0I01250) KAFR_0K02560(KAFR0K02560)
            KNG: KNAG_0B00140(KNAG0B00140) KNAG_0J02690(KNAG0J02690)
            ZMK: HG535_0B05720 HG535_0G05490
            PPA: PAS_chr1-4_0093 PAS_chr3_0859
            DHA: DEHA2A12936g DEHA2F17358g
            PIC: PICST_56448(OPI3) PICST_57055(CHO2)
            PGU: PGUG_04030 PGUG_04238
            SPAA: SPAPADRAFT_54514 SPAPADRAFT_56542
            LEL: LELG_00214 LELG_02689
            CAL: CAALFM_C306570CA(OPI3) CAALFM_CR02540WA(CHO2)
            CTP: CTRG_00924 CTRG_05708
            COT: CORT_0A02720 CORT_0C03360
            CDU: CD36_27490 CD36_86550
            CTEN: CANTEDRAFT_112186 CANTEDRAFT_93448
            YLI: YALI0E06061g YALI0E12441g
            CLU: CLUG_02238 CLUG_04200
            CLUS: A9F13_02g00616 A9F13_04g03245
            CAUR: CJI97_001926 CJI97_004246
            SLB: AWJ20_2161(OPI3) AWJ20_3111(CHO2)
            PKZ: C5L36_0C03750
            BNN: FOA43_002513
            BBRX: BRETT_000065 BRETT_005173
            OPA: HPODL_00058
            SLUD: SCDLUD_000407
            NCR: NCU04699 NCU08045(chol-1)
            NTE: NEUTE1DRAFT124377(NEUTE1DRAFT_124377) NEUTE1DRAFT145535(NEUTE1DRAFT_145535)
            SMP: SMAC_03788 SMAC_03850
            PAN: PODANSg2990 PODANSg7273
            TTT: THITE_2110184 THITE_2115164
            MTM: MYCTH_2094032 MYCTH_2298766
            CTHR: CTHT_0033810 CTHT_0043060
            MGR: MGG_01295 MGG_07110
            PPEI: PpBr36_00805 PpBr36_01739
            TMN: UCRPA7_4659 UCRPA7_6839
            SSCK: SPSK_02993 SPSK_07871
            FGR: FGSG_05066 FGSG_08613
            FPU: FPSE_04957 FPSE_06024
            FVR: FVEG_02056 FVEG_06044
            FOX: FOXG_03186 FOXG_08629
            NHE: NECHADRAFT_103763 NECHADRAFT_76384
            TRE: TRIREDRAFT_44868 TRIREDRAFT_49864
            TRR: M419DRAFT_137899 M419DRAFT_95508
            MAW: MAC_03502 MAC_08414
            MAJ: MAA_02204 MAA_06426
            CMT: CCM_04620 CCM_04704
            PLJ: VFPFJ_01081 VFPFJ_02762
            VAL: VDBG_00816 VDBG_08027
            VDA: VDAG_00428 VDAG_05603
            CFJ: CFIO01_00461 CFIO01_00551
            CLUP: CLUP02_17329
            CHIG: CH63R_07742
            SAPO: SAPIO_CDS7106 SAPIO_CDS8094
            ELA: UCREL1_1014 UCREL1_8817
            PFY: PFICI_04468 PFICI_14191
            SSL: SS1G_14416
            BFU: BCIN_11g00500(Bcopi3) BCIN_12g03480(Bccho2)
            MBE: MBM_00745 MBM_06023
            PSCO: LY89DRAFT_685166 LY89DRAFT_705445
            GLZ: GLAREA_07506 GLAREA_08257
            ANI: AN1376.2 AN2154.2
            AFM: AFUA_1G09050 AFUA_2G15970
            ACT: ACLA_026420 ACLA_074940
            NFI: NFIA_016590 NFIA_091230
            AOR: AO090005001620 AO090012000204
            ANG: ANI_1_64074(An08g00560) ANI_1_854134(An15g06310)
            AFV: AFLA_001923 AFLA_004451
            ALUC: AKAW2_30926A(OPI3) AKAW2_60147A(CHO2)
            ACHE: ACHE_30977A(OPI3) ACHE_60406A(CHO2)
            APUU: APUU_20454A(CHO2) APUU_50327S(OPI3)
            PCS: Pc16g02100 Pc21g02080
            PDP: PDIP_41570 PDIP_80660
            TMF: PMAA_045680 PMAA_084230
            TRG: TRUGW13939_03577 TRUGW13939_05059
            CIM: CIMG_00316 CIMG_07168
            CPW: CPC735_035000 CPC735_058750
            URE: UREG_00384 UREG_05733
            PBL: PAAG_00344 PAAG_03945
            PBN: PADG_03435
            ABE: ARB_07401 ARB_08040
            TVE: TRV_04355 TRV_06368
            AJE: HCAG_01984 HCAG_07288
            BGH: BDBG_00845 BDBG_03932
            PNO: SNOG_06783(SNOG_06782) SNOG_13932
            PTE: PTT_06789 PTT_09357
            BZE: COCCADRAFT_22821 COCCADRAFT_9283
            BSC: COCSADRAFT_106958 COCSADRAFT_173738
            BOR: COCMIDRAFT_82734 COCMIDRAFT_95496
            AALT: CC77DRAFT_1067141 CC77DRAFT_789367
            ZTR: MYCGRDRAFT_66684 MYCGRDRAFT_75665
            PFJ: MYCFIDRAFT_51705 MYCFIDRAFT_62485
            FFU: CLAFUR5_01240 CLAFUR5_11182
            BCOM: BAUCODRAFT_189893 BAUCODRAFT_38872
            NPA: UCRNP2_7066 UCRNP2_7201
            TML: GSTUM_00003480001 GSTUM_00006032001 GSTUM_00010045001
            SPO: SPBC26H8.03(cho2) SPBC337.16(cho1)
            CNE: CND06200 CNG04250
            CNB: CNBD0210 CNBG0440
            CNG: CNAG_03139 CNAG_06839
            CGI: CGB_G0480W CGB_I0260C
            TMS: TREMEDRAFT_37398 TREMEDRAFT_66761
            TASA: A1Q1_01669 A1Q1_06599
            PPL: POSPLDRAFT_90712
            TVS: TRAVEDRAFT_59550 TRAVEDRAFT_59695
            DSQ: DICSQDRAFT_156632 DICSQDRAFT_88308
            PCO: PHACADRAFT_149234 PHACADRAFT_164305
            SHS: STEHIDRAFT_126160 STEHIDRAFT_70231
            HIR: HETIRDRAFT_452735 HETIRDRAFT_477618
            PSQ: PUNSTDRAFT_137211 PUNSTDRAFT_146058
            ADL: AURDEDRAFT_114855 AURDEDRAFT_66287
            FME: FOMMEDRAFT_145737 FOMMEDRAFT_18841
            GTR: GLOTRDRAFT_105690 GLOTRDRAFT_134672 GLOTRDRAFT_76181
            LBC: LACBIDRAFT_247989
            CCI: CC1G_01636 CC1G_08720
            ABP: AGABI1DRAFT109452(AGABI1DRAFT_109452) AGABI1DRAFT76829(AGABI1DRAFT_76829)
            ABV: AGABI2DRAFT121645(AGABI2DRAFT_121645) AGABI2DRAFT211112(AGABI2DRAFT_211112)
            PCUB: JR316_0010698 JR316_0010781
            MPR: MPER_10781
            MRR: Moror_10147 Moror_5713 Moror_6703
            MORE: E1B28_005225 E1B28_006781 E1B28_013595 E1B28_013708(CHO2)
            SCM: SCHCO_02615011(SCHCODRAFT_02615011) SCHCO_02639451(SCHCODRAFT_02639451)
            CPUT: CONPUDRAFT_112682 CONPUDRAFT_139346
            SLA: SERLADRAFT_413421 SERLADRAFT_442275
            WSE: WALSEDRAFT_42623 WALSEDRAFT_43451
            WIC: J056_001971 J056_003907
            UMA: UMAG_05725 UMAG_15001
            PFP: PFL1_04997 PFL1_06771
            MGL: MGL_0093 MGL_0956
            MRT: MRET_1228 MRET_3194
            PGR: PGTG_07180 PGTG_07196
            MLR: MELLADRAFT_49631 MELLADRAFT_56993
            MBR: MONBRDRAFT_33076
            SRE: PTSG_10332
            DDI: DDB_G0272678 DDB_G0282527(pemtA) DDB_G0289645(pemtB)
            DPP: DICPUDRAFT_16016 DICPUDRAFT_75067 DICPUDRAFT_89291
            DFA: DFA_01140(pemtB) DFA_01224 DFA_05291(pemtA)
            EHI: EHI_153710
            EDI: EDI_093810
            EIV: EIN_344180
            ACAN: ACA1_091530 ACA1_203900
            LMA: LMJF_31_2290 LMJF_31_3120
            LIF: LINJ_31_2360 LINJ_31_3250
            LDO: LDBPK_312360 LDBPK_313250
            LMI: LMXM_30_2290 LMXM_30_3120
            LBZ: LBRM_31_2560 LBRM_31_3560
            LPAN: LPMP_312120 LPMP_313010
            NGR: NAEGRDRAFT_4009(AM15) NAEGRDRAFT_59633
            TVA: TVAG_2v0078190 TVAG_2v0981120
            XCC: XCC0035
            XCB: XC_0035
            XCA: xcc-b100_0040
            XCP: XCR_0045
            XFR: BER92_01895
            XHR: XJ27_15790
            XGA: BI317_00470
            XEU: XSP_000036
            XHD: LMG31886_00370
            LAB: LA76x_3587
            LAQ: GLA29479_3886
            LCP: LC55x_3543
            LGU: LG3211_1637
            LEZ: GLE_1606 GLE_4324
            LEM: LEN_0894 LEN_3355
            LSX: H8B22_11490
            LARE: HIV01_001540
            LHX: LYSHEL_03040
            LCAS: LYSCAS_03040
            THES: FHQ07_12215
            THEH: G7079_04745
            XBC: ELE36_06835
            FAU: Fraau_0908
            RHD: R2APBS1_1306
            RGL: CS053_12805
            DYE: EO087_08675
            DCS: ISN74_16725
            DKO: I596_1427 I596_1495 I596_2788
            XBA: C7S18_23370
            VSP: VS_2431
            VCC: FAZ90_03380
            VZI: G5S32_12600
            PMAI: CF386_11360
            POR: APT59_18935
            PPSL: BJP27_10815
            MLQ: ASQ50_05995
            CATE: C2869_02110
            RVI: RVIR1_02110
            LPN: lpg2158(pmtA)
            LPH: LPV_2409
            LPO: LPO_2222
            LPU: LPE509_00941
            LPM: LP6_2181(pmtA)
            LPF: lpl2086
            LPP: lpp2097
            LPA: lpa_03098
            LPE: lp12_2150
            LLO: LLO_3400
            LFA: LFA_0551
            LOK: Loa_02535
            LSH: CAB17_03820
            LCJ: NCTC11976_00606(ycgJ)
            MCA: MCA3065
            METU: GNH96_02145
            MDN: JT25_010045
            MDH: AYM39_21025
            MKO: MKLM6_4231
            METL: U737_23230
            MMAI: sS8_3662
            MOZ: MoryE10_29510
            MISZ: MishRS11D_08150(PmtA)
            PSAL: PSLF89_2335
            TIG: THII_1959 THII_3689
            BLEP: AL038_02500 AL038_06670 AL038_17935
            THIS: HZT40_05775
            TUN: J9260_09435
            TLO: J9253_10445
            TSB: HMY34_16045
            TANI: J8380_17015
            TWN: L2Y54_18855
            NOC: Noc_0914
            NHL: Nhal_1108
            NWA: Nwat_0780
            NWR: E3U44_17640
            TEE: Tel_09350
            NTT: TAO_1398
            THIM: KFB96_21020
            HHA: Hhal_0826
            HHK: HH1059_21950(pmtA)
            HHC: M911_04660 M911_13630
            EBS: ECTOBSL9_0127
            TKM: TK90_0730
            TNI: TVNIR_0902 TVNIR_3104
            TTI: THITH_12880
            TVR: TVD_03700
            SSAL: SPISAL_03725
            SPIU: SPICUR_04005
            SROS: BBH56_03380
            SPIZ: GJ672_04030
            APRS: BI364_13335 BI364_13930
            NAX: HC341_03470
            HNA: Hneap_0572
            HAZ: A9404_06060
            WMA: WM2015_1367
            TTC: FOKN1_1624
            THIC: TspCOW1_10250(pmtA)
            HCS: FF32_09145
            HAK: KO116_03729
            HAM: HALO3981
            HCO: LOKO_00281
            HSI: BOX17_05235
            HALO: BWR19_15735
            HHH: CLM76_08910
            HBE: BEI_0484
            HAG: BB497_00820
            HAF: C8233_13780
            HALK: CUU95_03070
            HVN: EI420_02850
            HOL: HORIV_08790
            HSR: HSBAA_08340
            HMD: CTT34_03220
            HTT: HZS52_01030 HZS52_23895
            HPIZ: GYM47_02980
            HPRO: LMS44_02805
            HQD: K1Y77_02980
            HAA: A5892_08990 A5892_11720
            CMAI: BFX80_02480
            CAMH: LCW13_14740
            PAUR: FGL86_00850
            CHJ: NCTC10426_01088
            SLIM: SCL_1104
            SVA: SVA_2165
            ACII: C4901_01320
            ATY: A9R16_001145
            SALN: SALB1_0581 SALB1_2218
            REV: HUE57_06215
            EPS: L0Y14_15310
            KOA: H3L93_09980
            CVC: BKX93_15465
            CHRO: CXB49_19840
            CHRI: DK842_09400
            CHRB: DK843_15000
            CRZ: D1345_01085
            CHRM: FYK34_18400
            CHAE: CH06BL_02090
            AQL: BXU06_00790
            BMA: BMA0444
            BMV: BMASAVP1_A2589(pmtA)
            BML: BMA10229_A0961
            BMN: BMA10247_0186(pmtA)
            BMAL: DM55_1820
            BMAE: DM78_1025
            BMAQ: DM76_1794
            BMAI: DM57_2468
            BMAF: DM51_237
            BMAZ: BM44_2807
            BMAB: BM45_2370
            BPS: BPSL2525
            BPM: BURPS1710b_3006
            BPL: BURPS1106A_2958(pmtA)
            BPD: BURPS668_2896
            BPR: GBP346_A3095(pmtA)
            BPSE: BDL_2911
            BPSM: BBQ_778
            BPSU: BBN_906
            BPSD: BBX_1312
            BPZ: BP1026B_I0787
            BPQ: BPC006_I2995
            BPK: BBK_2421
            BPSH: DR55_1985
            BPSA: BBU_3029
            BPSO: X996_1631
            BUT: X994_3624
            BTE: BTH_I1627
            BTQ: BTQ_2292
            BTJ: BTJ_11
            BTZ: BTL_1305
            BTD: BTI_1084
            BTV: BTHA_1414
            BTHE: BTN_87
            BTHM: BTRA_1533
            BTHA: DR62_223
            BTHL: BG87_1527
            BOK: DM82_2150
            BOC: BG90_2562
            BUU: WS70_12680
            BSAV: WS86_05715
            BHG: I6G56_15245
            BUR: Bcep18194_A4878 Bcep18194_B2854
            BCM: Bcenmc03_4139
            BCH: Bcen2424_3377
            BCJ: BCAL1682 BCAM0388
            BCEW: DM40_3551
            BCEO: I35_1593 I35_4293
            BAM: Bamb_5159
            BAC: BamMC406_3314
            BCT: GEM_5332
            BCED: DM42_4764 DM42_68
            BCEP: APZ15_26410
            BPYR: ABD05_19895
            BCON: NL30_24035
            BUB: BW23_5305
            BDF: WI26_16235
            BLAT: WK25_20185
            BTEI: WS51_00830
            BSEM: WJ12_21910
            BMEC: WJ16_21020
            BSTG: WT74_22795
            BSTL: BBJ41_29240
            BANN: JFN94_19515
            BARI: NLX30_09450 NLX30_21200
            BGL: bglu_1g22400
            BGU: KS03_3074
            BGD: bgla_1g16740
            BGO: BM43_2909
            BUL: BW21_1179
            BGP: BGL_1c14790
            BPLA: bpln_1g14490
            BUD: AQ610_05295
            BURK: DM992_27485
            BGE: BC1002_5468
            PARA: BTO02_16895
            PEW: KZJ38_05320
            PPUL: RO07_01305
            PTX: ABW99_05310
            CABA: SBC2_62130(olsG)
            CARI: FNU76_07935
            BPT: Bpet4324
            BTRM: SAMEA390648702326
            BFZ: BAU07_13365
            BGM: CAL15_12115
            AXY: AXYL_03138(pmtA)
            AIS: BUW96_05690
            ADY: HLG70_07840
            ACHO: H4P35_13475
            AMUI: PE062_10190
            PUT: PT7_0995
            PUS: CKA81_06285
            AKA: TKWG_20710
            AMIM: MIM_c33100
            ODI: ODI_R3814
            BOZ: DBV39_11580
            PARK: LSG25_03190
            RFR: Rfer_2771
            RAC: RA876_15755
            PNA: Pnap_3985
            VEI: Veis_1193
            CTES: O987_12860
            RTA: Rta_17000
            OTK: C6570_03005
            OTD: J1M35_00375 J1M35_17565
            HYR: BSY239_1497 BSY239_2868
            HYB: Q5W_10570
            HYN: F9K07_29530
            HTN: KI616_14120
            CBAA: SRAA_1281 SRAA_1512
            CBAB: SMCB_0498 SMCB_1144
            KIA: G8A07_24360
            STHM: IS481_14000 IS481_18115
            MPT: Mpe_A3775
            METP: C1M51_08750
            RDP: RD2015_4372
            MASW: AM586_18160
            TIN: Tint_2804
            THI: THI_3352
            PKT: AT984_16060
            NLC: EBAPG3_003830
            SHD: SUTH_03018
            METR: BSY238_2663
            FAM: OYT1_ch2411
            NIM: W01_19870
            NARC: NTG6680_3027
            FKU: FGKAn22_06920(pmtA) FGKAn22_22470
            ARES: IWH25_18585
            AIQ: Azoinq_04155
            EBA: ebA6680(pemT)
            ABRE: pbN1_40990
            APET: ToN1_27030
            DEY: HYN24_12785
            QAU: KI612_16895
            FLE: KI610_03045
            AZA: AZKH_0179
            AZI: AzCIB_0142
            AZD: CDA09_00830 CDA09_18410
            TMZ: Tmz1t_2857
            AZQ: G3580_04980
            ATW: C0099_01715
            BEB: AEM42_07265
            HAD: CDV25_04960
            CLA: CLA_0502
            CLR: UPTC16701_0501
            CLM: UPTC16712_0509
            CLQ: UPTC4110_0506
            CLN: UPTC3659_0531
            CLL: CONCH_0509
            CPEL: CPEL_0604
            CAMR: CAQ16704_0522
            CSM: CSUB8521_0538
            CSF: CSUB8523_0524
            CAVI: CAV_0751
            COJ: CORN_0520
            CARM: CARM_0500
            CINF: CINF_0156
            GUR: Gura_1585
            DFI: AXF13_13815
            DGG: DGI_2131(rsmA)
            DAK: DaAHT2_2567
            SAMY: DB32_002419
            NANN: O0S08_22030
            DAO: Desac_0447
            HMR: Hipma_0186 Hipma_0191
            DHR: LGS26_04750
            HEC: HYD_6710
            MLO: mll4753 mlr5374
            MLN: A9174_00760 A9174_03510
            MCI: Mesci_0723
            MCIC: A4R28_24790
            MOP: Mesop_0741 Mesop_2604 Mesop_2855
            MAM: Mesau_00153 Mesau_00706
            MAMO: A6B35_04475
            MESW: A9K65_003640
            MESM: EJ066_07855
            MESP: C1M53_08575 C1M53_09445
            MHUA: MCHK_5826 MCHK_6408
            MJR: EB229_00770 EB229_03600
            MERD: EB233_00870 EB233_03665
            MESR: FGU64_15640
            MOH: IHQ72_03100 IHQ72_34870
            MESO: BSQ44_02165 BSQ44_26200
            MES: Meso_0681 Meso_0915 Meso_3906
            HOE: IMCC20628_04153
            AAK: AA2016_0729 AA2016_2580 AA2016_5402
            AMIH: CO731_00866
            PHT: BLM14_13445 BLM14_18555 BLM14_27085
            PHYL: HB779_04660 HB779_09635 HB779_23125 HB779_24970
            RPOD: E0E05_04155
            NIY: FQ775_09535 FQ775_18195
            NKI: KW403_08500
            ORM: HTY61_14090
            PLA: Plav_2189
            PMOB: HG718_15300
            KMN: HW532_04035 HW532_15915
            RBS: RHODOSMS8_02128(menG)
            SME: SMc00414(pmtA)
            SMK: Sinme_3664
            SMQ: SinmeB_3440
            SMX: SM11_chr3811(pmtA)
            SMI: BN406_03465
            SMEG: C770_GR4Chr0342 C770_GR4pC0812
            SMEL: SM2011_c00414(pmtA)
            SMER: DU99_01800
            SMD: Smed_3542
            RHI: NGR_c36740
            SFH: SFHH103_03905
            SFD: USDA257_c61800
            SIX: BSY16_2839 BSY16_3578 BSY16_4185
            SAME: SAMCFNEI73_Ch0328
            SINO: SS05631_c41130
            EAD: OV14_1225
            EAH: FA04_19425 FA04_25965
            ESJ: SJ05684_c36720
            EAK: EKH55_3556
            EMX: FKV68_02035
            ATU: Atu0300
            ARA: Arad_0541 Arad_0721(pmtA)
            ATA: AWN88_01940 AWN88_21050
            AGR: AGROH133_03436(pmtA)
            ATF: Ach5_02760
            AGC: BSY240_2480 BSY240_3493
            ARO: B0909_11965
            AGT: EYD00_13715 EYD00_22995
            ALF: CFBP5473_18365 CFBP5473_19725
            ARUI: G6M88_09140
            AVQ: HRR99_00905
            AVV: RvVAT039_19380
            AVF: RvVAR031_06550
            AVI: Avi_0349
            RET: RHE_CH00316 RHE_CH00448(pmtA) RHE_CH01201
            REC: RHECIAT_CH0000354(pmtA1) RHECIAT_CH0000514(pmtA2) RHECIAT_CH0001293
            REL: REMIM1_CH00320 REMIM1_CH01208 REMIM1_PC00202 REMIM1_PE00114
            REP: IE4803_CH00340 IE4803_CH00484 IE4803_CH01232
            REI: IE4771_CH00339 IE4771_CH00487 IE4771_CH01274 IE4771_PB00035
            RLE: RL0333(pmtA) RL0471 RL1338(pmtA)
            RLT: Rleg2_0843 Rleg2_4327
            RLG: Rleg_0964 Rleg_4590
            RLB: RLEG3_15210 RLEG3_28090 RLEG3_34150
            RLU: RLEG12_08475 RLEG12_15550 RLEG12_32935
            RTR: RTCIAT899_CH01960(pmtA) RTCIAT899_CH02655(pmtXch) RTCIAT899_PB02745(pmtXb) RTCIAT899_PC07465(pmtXc)
            RIR: BN877_I0299(pmtA) BN877_II1852
            RPUS: CFBP5875_14050 CFBP5875_22880
            RHL: LPU83_0386(pmtA)
            RGA: RGR602_CH00332
            RHN: AMJ98_CH00330 AMJ98_CH01241
            RPHA: AMC79_CH00357 AMC79_CH01250
            RHX: AMK02_CH00330 AMK02_CH01245
            RHV: BA939_10180 BA939_15300 BA939_17075
            RHK: Kim5_CH00329 Kim5_CH00474 Kim5_CH01353
            REZ: AMJ99_CH00330 AMJ99_CH01320
            RJG: CCGE525_02465 CCGE525_03360 CCGE525_26215
            RHR: CKA34_05030 CKA34_05720 CKA34_24045
            RGR: FZ934_18060
            RAD: CO657_04515 CO657_22055
            ROY: G3A56_09960
            RII: FFM53_006380 FFM53_010865 FFM53_011620 FFM53_030505
            RHID: FFM81_014995 FFM81_018755 FFM81_019500
            RBQ: J2J99_01785 J2J99_02455 J2J99_06375 J2J99_31510
            RLN: J0663_10335 J0663_10995 J0663_14820 J0663_26980
            RBAN: J2J98_01555 J2J98_02210 J2J98_06005 J2J98_25770
            RRG: J3P73_01925 J3P73_02670 J3P73_07605 J3P73_30820
            RLS: HB780_08890 HB780_27710 HB780_28400
            RROS: D4A92_08330
            RAW: NE851_05300 NE851_11600 NE851_12320 NE851_16255
            RSUL: N2599_00440 N2599_06040 N2599_19695
            RLW: RlegWSM1455_00500 RlegWSM1455_04885 RlegWSM1455_23480
            NGL: RG1141_CH19820 RG1141_CH22760 RG1141_CH44950
            NGG: RG540_CH20620 RG540_CH23600 RG540_CH45070
            NEO: CYG48_08805 CYG48_16465
            NEN: NCHU2750_18130 NCHU2750_40820
            RHT: NT26_4281 NT26_p10156
            RFV: RFYW14_00257
            LCC: B488_01150
            SHZ: shn_22230
            SZO: K8M09_19515
            SOJ: K6301_16085 K6301_19795
            ABAW: D5400_01030 D5400_01270 D5400_07930
            PDES: FE840_006145 FE840_009515
            KAI: K32_10610 K32_34960(PmtA) K32_44700(pmtA)
            BME: BMEI2000
            BMEL: DK63_1491
            BMI: BMEA_A2189
            BMZ: BM28_A2116
            BMG: BM590_A2117
            BMW: BMNI_I2028
            BMEE: DK62_1457
            BMF: BAB1_2131
            BMB: BruAb1_2102(pmtA)
            BMC: BAbS19_I19930
            BAA: BAA13334_I00574
            BABO: DK55_2061
            BABR: DO74_1915
            BABT: DK49_1817
            BABB: DK48_58
            BABU: DK53_2045
            BABS: DK51_1498
            BABC: DO78_1964
            BMS: BR2127(pmtA)
            BSI: BS1330_I2121(pmtA)
            BSF: BSS2_I2061(pmtA)
            BSUI: BSSP1_I1926
            BSUP: BSPT1_I1942
            BSUV: BSPT2_I1928
            BSUC: BSSP2_I1931
            BMT: BSUIS_A1967
            BSZ: DK67_243
            BSV: BSVBI22_A2123(pmtA)
            BSW: IY71_10745
            BSG: IY72_10475
            BOV: BOV_2043(pmtA)
            BCS: BCAN_A2172
            BSK: BCA52141_I1794
            BOL: BCOUA_I2127(pmtA)
            BCAR: DK60_58
            BCAS: DA85_10235
            BMR: BMI_I2149(pmtA)
            BPP: BPI_I2185(pmtA)
            BPV: DK65_1412
            BCET: V910_102017
            BCEE: V568_102271
            BVL: BF3285c1_0816(pmtA)
            BRU: BFS01_10140
            BRJ: BKD03_11150
            OIN: IAR37_02335 IAR37_22870
            BIO: BR141012304_10614(pmtA)
            OAN: Oant_0788
            OAH: DR92_325
            OPS: A8A54_17895
            BPSN: NIK97_09020 NIK97_15785
            OCH: CES85_2680
            OCR: HGK82_12045
            OCL: GTN27_12280
            PSCQ: KHQ08_17450
            BJA: bll6634(pmtA) bll6994(bll6994) bll8166(bll8166) blr0681(pmtA)
            BJU: BJ6T_06480 BJ6T_24110 BJ6T_27910 BJ6T_49040
            BJP: RN69_03180 RN69_11780 RN69_13630 RN69_23910
            BRA: BRADO0162(pmtA) BRADO5696 BRADO5893
            BBT: BBta_0193(pmtA) BBta_1882 BBta_6211
            BRS: S23_01550(pmtA) S23_13110(pmtX1) S23_16750(pmtA) S23_33670(pmtX4)
            AOL: S58_01770 S58_19180 S58_35320 S58_60710
            BRC: BCCGELA001_00740 BCCGELA001_09820 BCCGELA001_31340
            BRAD: BF49_0160 BF49_4510 BF49_5015
            BIC: LMTR13_00235 LMTR13_31720 LMTR13_32345
            BRO: BRAD285_1035 BRAD285_5666 BRAD285_7436(pmtA)
            BRK: CWS35_05970 CWS35_07465 CWS35_12965 CWS35_25660 CWS35_33815
            BOT: CIT37_10975 CIT37_20120 CIT37_21440 CIT37_30170
            BRQ: CIT40_25045 CIT40_26330 CIT40_32035
            BGQ: X265_00805 X265_08120 X265_10040 X265_20585
            BGZ: XH91_00865 XH91_07490 XH91_08955
            BSYM: CIT39_15810 CIT39_24010 CIT39_25320 CIT39_31070
            BBET: F8237_15220 F8237_21375 F8237_23545 F8237_31630
            BARH: WN72_00825 WN72_07850 WN72_16935 WN72_26985 WN72_37960
            BVZ: BRAD3257_0160(pmtA) BRAD3257_2618(pmtA) BRAD3257_4240 BRAD3257_7917(pmtA)
            BEL: BE61_05100 BE61_08260(pmtA) BE61_25380 BE61_35670 BE61_54760
            BDG: LPJ38_04145 LPJ38_12675 LPJ38_14215
            BSEP: HAP48_0003110 HAP48_0008355 HAP48_0015650
            BQB: J4P68_0008830 J4P68_0017945 J4P68_0019505 J4P68_0027260
            BSEI: KMZ68_00755 KMZ68_07085 KMZ68_21145
            BBAN: J4G43_000970 J4G43_010340 J4G43_029065 J4G43_039380
            BCAN: BcanWSM471_00965 BcanWSM471_29240 BcanWSM471_30565
            RPA: RPA0335 RPA1307
            RPB: RPB_0431 RPB_4115
            RPC: RPC_0331 RPC_0988
            RPD: RPD_0389 RPD_3961
            RPE: RPE_0347 RPE_1038 RPE_3454
            RPT: Rpal_0338 Rpal_1497
            RPX: Rpdx1_0292 Rpdx1_3725 Rpdx1_4145 Rpdx1_4229
            RBK: E0H22_01605 E0H22_07535 E0H22_25380
            NWI: Nwi_0199 Nwi_0604 Nwi_0696
            NHA: Nham_0157 Nham_0696
            OCA: OCAR_4419 OCAR_5206 OCAR_5344
            OCG: OCA5_c01120 OCA5_c26320(pmtA1) OCA5_c27610(pmtA2)
            OCO: OCA4_c01120 OCA4_c26310(pmtA1) OCA4_c27600(pmtA2)
            VGO: GJW-30_1_00278 GJW-30_1_01710(ubiE_1) GJW-30_1_04320
            TRB: HB776_14610 HB776_24295 HB776_29225
            BOP: AXW83_12030 AXW83_20565
            BOS: BSY19_3883 BSY19_422
            BVV: BHK69_05745 BHK69_27320
            BOI: BLM15_20270 BLM15_25395
            BOF: FQV39_18700 FQV39_24760 FQV39_26415
            XAU: Xaut_0355 Xaut_0403
            XDI: EZH22_06320 EZH22_06445
            AZC: AZC_0161 AZC_4349
            SNO: Snov_0167 Snov_2498 Snov_4025
            STAR: G3545_15855 G3545_18355 G3545_27830
            LNE: FZC33_07940 FZC33_11615 FZC33_20425 FZC33_25105
            ANC: GBB76_07235 GBB76_13940
            APRA: G3A50_03075 G3A50_09015
            APOL: K9D25_04730 K9D25_12480
            MEA: Mex_1p3166(pmtA) Mex_1p4487
            MDI: METDI3731(pmtA) METDI5092
            MEX: Mext_2962 Mext_4097
            MCH: Mchl_3188 Mchl_4465
            MPO: Mpop_3144 Mpop_4578
            MZA: B2G69_02400 B2G69_22375
            MRD: Mrad2831_0345 Mrad2831_3921
            MET: M446_2685 M446_6272
            MNO: Mnod_4809 Mnod_6929
            MOR: MOC_0331 MOC_4476 MOC_5769
            META: Y590_14350 Y590_20420
            MAQU: Maq22A_c03580(smtA) Maq22A_c19340
            MPHY: MCBMB27_03400 MCBMB27_04507 MCBMB27_05327
            MEE: DA075_26465 DA075_32330
            METD: C0214_16395 C0214_22500
            METX: A3862_00260 A3862_05815 A3862_11840
            METS: DK389_07090 DK389_18970
            METI: DK427_05695 DK427_15430
            MMES: MMSR116_03465 MMSR116_10095 MMSR116_14745
            MTEA: DK419_14205 DK419_14810
            MIND: mvi_29040(pmtA) mvi_41230
            MOG: MMB17_03165 MMB17_12810 MMB17_15810
            MTAD: M6G65_15540 M6G65_28460 M6G65_29915
            MOC: BB934_17085 BB934_17815
            MIV: C4E04_04605 C4E04_16060
            MICO: GDR74_14730 GDR74_15850
            BID: Bind_0130 Bind_3036
            MSL: Msil_1939 Msil_2957
            MTUN: MTUNDRAET4_2373 MTUNDRAET4_3233(pmtA)
            MLG: CWB41_04105 CWB41_08430
            RHJ: HZY79_04125 HZY79_08840
            BBAR: RHAL1_00157 RHAL1_02421(pmtA)
            CHEL: AL346_05530 AL346_06630 AL346_08735
            CDQ: BOQ54_01835 BOQ54_15630 BOQ54_16690
            HDN: Hden_2491
            HDT: HYPDE_36058
            HMC: HYPMC_0949
            HNI: W911_09075
            RVA: Rvan_2139 Rvan_3372
            RHZ: RHPLAN_02960 RHPLAN_12980 RHPLAN_39370 RHPLAN_58780
            MCG: GL4_2815
            METG: HT051_01520 HT051_05350
            BVR: BVIR_2583 BVIR_2934
            BLAG: BLTE_22640 BLTE_29140(pmtA)
            MSC: BN69_0556 BN69_1685
            MBRY: B1812_03890 B1812_12650
            MROS: EHO51_00845 EHO51_05200
            MHEY: H2LOC_020405
            MPAR: F7D14_11105 F7D14_18995
            MTW: CQW49_06905 CQW49_20555
            CMET: K6K41_06890 K6K41_14240 K6K41_21075
            PLEO: OHA_1_02117(ycgJ_1) OHA_1_03615
            HDI: HDIA_1709 HDIA_4168(ubiE_1) HDIA_4815
            MMED: Mame_05212
            AUA: M673_00265 M673_00270
            AALA: IGS74_02670 IGS74_02675
            AALM: LUX29_02130 LUX29_02135 LUX29_10080
            AUZ: Sa4125_45030(pmtA)
            AUB: LXB15_18750 LXB15_18755
            BRN: D1F64_01570 D1F64_17575
            PSIN: CAK95_00730 CAK95_07690 CAK95_08905 CAK95_15365
            NOH: G5V57_02270 G5V57_02275
            TSO: IZ6_07280 IZ6_31230(pmtA)
            PSF: PSE_0487
            PPHR: APZ00_02815 APZ00_05145
            LAP: ACP90_26230
            LABR: CHH27_14440 CHH27_21490
            LABP: FJ695_02240
            LABT: FIU93_04030
            LAGG: B0E33_09640
            SIW: GH266_07795 GH266_12530 GH266_15050
            PHR: C6569_07135 C6569_12020 C6569_18070
            PSTG: E8M01_03205 E8M01_04320 E8M01_05175 E8M01_12290
            LIZ: LGH83_13780
            ACUT: MRB58_07145 MRB58_17535
            SIL: SPOA0294(pmtA)
            SIT: TM1040_3086
            JAN: Jann_2392
            DSH: Dshi_2712
            PGA: PGA1_c29610(pmtA)
            PGL: PGA2_c27520(pmtA)
            PGD: Gal_00470
            PHP: PhaeoP97_00543(pmtA_1)
            PPIC: PhaeoP14_02731(pmtA)
            PHQ: D1820_09490
            LMD: METH_15305
            LEJ: ETW24_16910
            LAQU: R2C4_15400
            LEV: ETW23_02020
            LCAE: K3721_01610
            RED: roselon_02753
            CID: P73_2499
            CEH: CEW89_03165
            MALG: MALG_03931
            YPAC: CEW88_04345
            YAN: AYJ57_15375
            PABY: Ga0080574_TMP4494
            SUAM: BOO69_09340
            SULD: B5M07_05615
            SINL: DSM14862_02339(rebM)
            SFAV: PL335_11130
            RID: RIdsm_02923 RIdsm_05251(ycgJ_2)
            ROH: FIU89_18385(ubiE2)
            AHT: ANTHELSMS3_00002
            OCD: FHY55_11455 FHY55_14905
            RMH: LVO79_05715
            MALU: KU6B_29930(PmtA)
            TGL: HFZ77_00855
            PALX: GQA70_13605
            LSAL: KBK07_07685
            RSP: RSP_0721(PmtA)
            RSH: Rsph17029_2376
            RSQ: Rsph17025_2440
            RSK: RSKD131_2079
            CAZT: LV780_11135
            RCP: RCAP_rcc00559(pmtA)
            RBL: B6K69_16375
            PDE: Pden_4690
            PAMI: JCM7686_08464
            PYE: A6J80_06445
            PCON: B0A89_01775
            PMUT: DPM13_04470
            PKD: F8A10_07275 F8A10_18680
            PPAN: ESD82_09610
            PSAN: HGN31_02530 HGN31_03595
            PMEH: JWJ88_12870
            RMB: K529_020205
            RBG: BG454_12150
            GEH: HYN69_12530
            GFU: KM031_03880
            TAW: EI545_03950 EI545_17065
            SEDI: EBB79_17375
            HML: HmaOT1_18305
            BOO: E2K80_08005 E2K80_11675
            PSEB: EOK75_04295
            PPRU: FDP22_05985 FDP22_15865 FDP22_16425
            PAMO: BAR1_07265
            PSHQ: F3W81_03320
            PALW: PSAL_010250
            PPAF: I8N54_10025
            PGV: SL003B_4324
            CACT: HZ995_14195
            THAS: C6Y53_05865
            CMAG: CBW24_15475
            FAP: GR316_07780
            GCE: KYE46_10790
            NSM: JO391_03580
            AALK: LGT41_0004905
            SWI: Swit_3372
            SPHD: HY78_08335
            RDI: CMV14_03620
            SSAN: NX02_16355
            SKR: BRX40_10540
            SPLK: AV944_05735
            SPHF: DM480_12525
            SPAU: DRN02_017545
            SSED: H9L14_04760
            SCHY: GVO57_12255
            SBIN: SBA_ch1_33000
            SMOR: LHA26_05785
            SRAD: LLW23_12810
            SHAN: PPZ50_00555
            SJP: SJA_C1-20680
            SINB: SIDU_05015
            SCH: Sphch_1070
            SSY: SLG_30850
            SYB: TZ53_19915
            SBD: ATN00_11740
            SPMI: K663_10245
            SPHB: EP837_02490
            SPHR: BSY17_1573 BSY17_2709
            SPHT: K426_14110
            SHYD: CJD35_10930
            SYA: A6768_04590
            SCLO: SCLO_1012520
            SPYG: YGS_C1P0434
            SUFL: FIL70_09105
            SBAR: H5V43_06765
            SAMI: SAMIE_1004190
            SPPH: KFK14_23765
            SPHG: AZE99_11635
            SFLA: SPHFLASMR4Y_03296
            SPHY: CHN51_10930
            PARJ: J4G78_05625
            SMIC: SmB9_03120
            POQ: KZX46_19390
            PMEA: KTC28_09030
            ALB: AEB_P3313
            GOX: GOX1862
            GOH: B932_0129
            GOY: GLS_c19790(pmtA)
            GAL: A0U94_03435
            GTI: FXF46_09840
            GSP: IGS75_10705
            GFA: MKW11_09700
            GBE: GbCGDNIH1_2260
            GBH: GbCGDNIH2_0800 GbCGDNIH2_2260
            GBC: GbCGDNIH3_0800 GbCGDNIH3_2260
            GBS: GbCGDNIH4_0800 GbCGDNIH4_2260
            ACR: Acry_2168
            AMV: ACMV_24160(pmtA)
            GDI: GDI2102(pmtA)
            GDJ: Gdia_0321
            GXY: GLX_26190
            GXL: H845_564
            KNA: B0W47_13215
            KEU: S101446_02953(pmtA)
            KSC: CD178_00453(bioC)
            KRE: GWK63_03740
            APT: APA01_16840
            APW: APA42C_16840
            APF: APA03_16840
            APU: APA07_16840
            APG: APA12_16840
            APQ: APA22_16840
            APX: APA26_16840
            APZ: APA32_16840
            APK: APA386B_612(pmtA)
            ASZ: ASN_3042(pmtA)
            ASV: WG31_08705
            AACE: A0U92_11815
            APER: A0U91_13520
            APOM: CPF11_11875
            ATO: CIW82_16225
            AASC: A4S02_06630
            ACET: DS739_08555
            AOT: AcetOri_orf01095
            AOY: EOV40_007945
            ACEK: FLP30_10185
            ABG: Asbog_01820
            KBA: A0U89_03600
            RGI: RGI145_03660 RGI145_20190
            ROS: CTJ15_01580 CTJ15_13715
            RMUC: FOB66_02500 FOB66_05455
            RMT: IAI58_00830
            RCV: PFY06_13655 PFY06_15415
            NCH: A0U93_03900
            COQ: D9V35_05960
            COMM: GN303_05750
            NTN: D5366_07885
            NEH: E3E11_07325
            SSAM: E3D00_08295
            SWF: E3E12_06645
            BOB: GN304_03435
            BOMB: GT348_02965
            EBLA: JGUZn3_12670(ubiE_1)
            LCK: HN018_06350 HN018_07745
            KHA: IFJ82_12345
            PARZ: DTQ13_07700
            SRF: LHU95_17395 LHU95_22940
            RAP: RHOA_1223 RHOA_2040(pmtA) RHOA_2157
            ACIM: GT370_13355
            SHUM: STHU_07610(PmtA) STHU_52530(pmtA)
            SVC: STVA_12670(PmtA) STVA_52430(pmtA)
            STEL: STAQ_38070(PmtA) STAQ_47630
            AZL: AZL_018110 AZL_c04160 AZL_e02950
            ALI: AZOLI_1556 AZOLI_p50184
            ABS: AZOBR_p130167 AZOBR_p280017
            ABQ: ABAZ39_19635 ABAZ39_24090
            ABF: AMK58_15925 AMK58_23990
            ATI: AL072_10710 AL072_15770 AL072_29675
            AHU: A6A40_06620 A6A40_13385
            AZT: TSH58p_03125 TSH58p_28325
            AZM: DM194_17310 DM194_25470
            AZZ: DEW08_02550 DEW08_05850 DEW08_12285
            AOZ: HUE56_03445 HUE56_15450 HUE56_22855
            AARE: D3093_14245 D3093_26410
            NAO: Y958_16790
            NCB: C0V82_13390
            SKT: IGS68_00100 IGS68_28085
            SMUC: JL100_000105
            SROE: JL101_000105 JL101_031965
            RCE: RC1_1556(pmtA)
            HTQ: FRZ44_50650(pmtA)
            HADH: FRZ61_49120(pmtA)
            DEX: HWD60_15510 HWD60_19490
            TMO: TMO_1929 TMO_c0435(rsmA) TMO_c0677(rsmA)
            TXI: TH3_20165
            THAC: CSC3H3_19700
            TII: DY252_01365
            THAI: IT893_19375
            ELIO: KO353_01530 KO353_07020
            AFR: AFE_0594
            AFE: Lferr_0746
            ACU: Atc_0298 Atc_0523
            ACZ: Acaty_c0326 Acaty_c0539
            AFI: Acife_0569 Acife_0980
            AFJ: AFERRID_06920 AFERRID_18260
            ATX: GCD22_00759 GCD22_03348(pmtA)
            AFP: K1Y48_01825 K1Y48_02825
            BAR: GBAA_5083
            BAT: BAS4721
            BAH: BAMEG_5117
            BAI: BAA_5094
            BAX: H9401_4853
            BANT: A16_50750
            BANR: A16R_51410
            BANS: BAPAT_4874
            BANH: HYU01_24750
            BANV: DJ46_3740
            BCA: BCE_4983
            BCU: BCAH820_4944
            BCX: BCA_4965
            BAL: BACI_c48280
            BCF: bcf_24225
            BCER: BCK_11015
            BTB: BMB171_C4465
            BTT: HD73_5137
            BTHR: YBT1520_25455
            BTHI: BTK_25330
            BTC: CT43_CH4851
            BTF: YBT020_23815
            BTM: MC28_4114
            BTG: BTB_c49860
            BTHT: H175_ch4934
            BTHU: YBT1518_26730
            BTW: BF38_585
            BTHY: AQ980_05700
            BWE: BcerKBAB4_4668
            BTY: Btoyo_2067
            BBY: CY96_23300
            BWD: CT694_25820
            BTRO: FJR70_18090
            BMOB: MLA2C4_25125
            BWH: A9C19_11850
            BBAD: K7T73_09220
            BMH: BMWSH_2036
            BMEG: BG04_73
            BON: A361_10175
            CSUA: IM538_07625
            GMC: GY4MC1_2270
            PTL: AOT13_10980
            LGY: T479_10835
            LFU: HR49_11605
            LYB: C3943_16480
            VIG: BKP57_17055
            VIL: CFK37_17860
            VPT: KBP50_12870 KBP50_18275
            FAR: ABE41_001545
            BSJ: UP17_21555
            PBUT: DTO10_07955
            PFRI: L8956_23005
            NMK: CHR53_03015 CHR53_23305
            NTM: BTDUT50_09990
            MDG: K8L98_14695
            MJO: FOF60_06990
            BLR: BRLA_c021240
            PPM: PPSC2_14535
            PPO: PPM_2922(M1_3263)
            PPOY: RE92_22175
            PMS: KNP414_06519
            PMQ: PM3016_6128
            PMW: B2K_31115
            PDU: PDUR_18840
            PIH: UB51_10435
            PRI: PRIO_3579
            PSON: JI735_24960
            PBV: AR543_p0192(pmtA)
            PKB: B4V02_10570
            PPLA: BBI15_10090
            PDEC: H1Q58_16430
            PGQ: FK545_20345 FK545_20935
            VIJ: JNUCC6_06060
            KPUL: GXN76_07890
            PABS: JIR001_07640(PmtA)
            CMAH: C1I91_14755
            ESR: ES1_11680
            RAL: Rumal_1069
            RCH: RUM_03630
            DHD: Dhaf_1589
            SGY: Sgly_0829
            DOR: Desor_2379
            DMI: Desmer_1875
            MKN: MKAN_22200
            MBAI: MB901379_03181
            MSHJ: MSHI_03360
            MOT: LTS72_18040
            MMAG: MMAD_33960
            MTY: MTOK_02130 MTOK_58200
            MPOF: MPOR_13620
            NTP: CRH09_18340
            NOZ: DMB37_08900
            NAH: F5544_25345
            NIE: KV110_29125
            NTC: KHQ06_19420
            SRC: M271_32625
            SDV: BN159_8406
            STRE: GZL_00766
            SLD: T261_08855
            SGS: AVL59_00685
            SNR: SNOUR_03660
            SGV: B1H19_33200
            SLAU: SLA_4886
            SGE: DWG14_05736(rsmA)
            SRIM: CP984_24740
            SCHA: CP983_42410
            SCOE: CP976_19200 CP976_24095
            SBAT: G4Z16_08650 G4Z16_31475
            SPLA: CP981_08305
            SHAR: HUT13_19095
            SLIA: HA039_30495
            SDW: K7C20_01940 K7C20_07410
            SAUH: SU9_013300
            SMOB: J7W19_26880
            SROI: IAG44_03470
            SANU: K7396_28435 K7396_33290
            SMAO: CAG99_19900
            SINE: KI385_10715
            SLF: JEQ17_46590
            SDEC: L3078_01090
            SNIG: HEK616_28220
            SCT: SCAT_0408
            SCY: SCATT_04210
            LMOI: VV02_18040
            TFU: Tfu_0154
            THAO: NI17_021120
            TALX: FOF52_18260
            NDA: Ndas_5377
            NAL: B005_1767 B005_3660
            NGV: CDO52_03335
            NFE: HUT17_01320
            NEX: NE857_33310
            STRR: EKD16_01015
            SNAH: OUQ99_01235
            SAIU: J4H86_15445
            SRO: Sros_3996 Sros_7010
            NOA: BKM31_23080 BKM31_23840
            NOW: GBF35_21845
            NCX: Nocox_18860
            NGN: LCN96_22775 LCN96_23915
            SEN: SACE_3432 SACE_3792 SACE_6810
            SACG: FDZ84_08830 FDZ84_08835 FDZ84_31795 FDZ84_31910
            SVI: Svir_19850
            SACC: EYD13_20455
            AMD: AMED_8223
            AMN: RAM_42230
            AMM: AMES_8096
            AMZ: B737_8097
            AOI: AORI_7014
            AJA: AJAP_04075
            AMQ: AMETH_5955
            AAB: A4R43_11690
            AMYY: YIM_28285
            AORI: SD37_05670
            APRT: MUY14_42685
            AROO: NQK81_31070
            ATHM: L1857_32785
            PDX: Psed_4669
            PSEA: WY02_23180 WY02_24430 WY02_28145
            PSEE: FRP1_14590 FRP1_18405
            PSEH: XF36_04250 XF36_07530 XF36_14825
            PSEQ: AD006_22255 AD006_25860 AD006_26945
            PECQ: AD017_01840 AD017_05455 AD017_06540
            PHH: AFB00_19170 AFB00_21170 AFB00_23025
            PAUT: Pdca_17270 Pdca_19560 Pdca_26900
            PBRO: HOP40_16935 HOP40_23630 HOP40_31955
            PPEL: H6H00_16580 H6H00_22380 H6H00_30060
            KAL: KALB_181 KALB_6927 KALB_6933
            ACTA: C1701_04990
            PMAD: BAY61_15510
            SACE: GIY23_10470 GIY23_13475 GIY23_20105 GIY23_20115
            MCAB: HXZ27_01500
            MENO: Jiend_30180
            AFS: AFR_15230
            ACTR: Asp14428_14770
            PLK: CIK06_17490
            PFLA: Pflav_022220 Pflav_029640 Pflav_037850 Pflav_061990
            PSUU: Psuf_023890 Psuf_072970
            ATL: Athai_61030
            PRY: Prubr_46510
            DVC: Dvina_16855
            DFU: Dfulv_25720
            DAUR: Daura_26420
            DMAT: Dmats_15930 Dmats_16195
            NHY: JQS43_10225
            SNA: Snas_1211 Snas_2253 Snas_2781
            SOO: FBF35_07240
            AEY: CDG81_08955 CDG81_19870
            EKE: EK0264_09740
            RMAR: GBA65_20500
            GEI: GEI7407_1315
            NOS: Nos7107_4437
            NFL: COO91_05536
            NED: HUN01_23075
            PMET: G4Y79_19680
            PUV: PUV_16600
            WCH: wcw_1069
            OLE: K0B96_12670
            ROO: G5S37_00930 G5S37_17590
            RBA: RB2897
            RUL: UC8_27000(ycgJ_1) UC8_39110
            RML: FF011L_23600(ycgJ)
            ROL: CA51_00470 CA51_38650 CA51_45230(ycgJ_2)
            RLC: K227x_01670(rsmA_1) K227x_22950(ycgJ_3)
            LPAV: PLANPX_1387
            PND: Pla175_32330
            AMOB: HG15A2_12380(rsmA_1)
            PLS: VT03_17920(rsmA_2)
            FMR: Fuma_00908
            GMR: GmarT_30130 GmarT_49630
            GIM: F1728_04585 F1728_20640 F1728_30775
            GPN: Pan110_29100
            MRI: Mal4_29730(ubiE_4) Mal4_31570
            SDYN: Mal52_48870 Mal52_52520(speE_2)
            PLON: Pla110_19540(rsmA_1)
            GOG: C1280_23920
            GMS: SOIL9_46850
            TIM: GMBLW1_30010
            LRS: PX52LOC_00327 PX52LOC_05589
            FTJ: FTUN_0961
            ULI: ETAA1_01400 ETAA1_45920
            TSPH: KIH39_13080
            AGV: OJF2_14820
            KST: KSMBR1_0072(pmtA_1)
            BROC: IPI25_09485
            BPIT: BPIT_31290
            JET: L3J17_01165
            PHM: PSMK_14180(pmtA)
            PCOR: KS4_26840(ycgJ) KS4_26900
            ALUS: STSP2_03076
            HBS: IPV69_05445 IPV69_10975
            TRI: DYE50_05490
            ADIN: H7849_23415
            PFER: IRI77_18645
            CTM: Cabther_A1392
            CVL: J8C06_08740
            CHLO: J8C02_06740
            ABAC: LuPra_03024(ubiE_5)
            PSOE: CE91St14_16700
            PIT: PIN17_A1467
            PNI: J5A59_02495
            ASX: CDL62_08660
            PSEG: D3H65_15785
            PRK: H9N25_23770
            SBX: CA265_24955
            HBN: GUY19_17875
            PKO: PKOR_21955
            PACT: CA264_10750
            FALB: HYN59_15565
            FBU: UJ101_00588(pmtA) UJ101_02178
            CHRS: EAG08_00315
            PPH: Ppha_1365
            CPRV: CYPRO_0349
            NDE: NIDE0511(pmtA)
            NMV: NITMOv2_0425(pmtA)
            NIO: NITINOP_1227(pmtA)
            NJA: NSJP_1550(pmtA)
            NKF: Nkreftii_003741
            NIF: W02_27940(pmtA)
            MOX: DAMO_1446(pmtA)
            MSI: Msm_0028
            METV: K4897_00545
            HJE: HacjB3_12955
            SALI: L593_03165
            NHO: HWV23_11990
            HRR: HZS55_08545
            HPEL: HZS54_09660
            HLT: I7X12_05390
            HARC: HARCEL1_01745
            HWC: Hqrw_2576
            HALB: EKH57_13855
            HEZZ: EO776_12525
            HSS: J7656_03795
            HALN: B4589_011070
            HDF: AArcSl_1180
            HAH: Halar_2900
            HTU: Htur_1468 Htur_2676
            HDA: BB347_01905
            HSAL: JMJ58_01365
            HLO: J0X27_03895
            HAKZ: J0X25_14180
            NMG: Nmag_2414
            HXA: Halxa_2857
            NPE: Natpe_2825
            NVR: FEJ81_13180
            HALY: HYG82_19000
            HJT: DVR14_04240
            NGE: Natgr_0932
            NOU: Natoc_0525
            HLR: HALLA_10220
            HLC: CHINAEXTREME16970
            NAJ: B1756_03430 B1756_08790
            NAG: AArcMg_1118
            NAN: AArc1_2504
            NBG: DV706_10930 DV706_12540
            NAS: GCU68_13270
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.17
            IUBMB Enzyme Nomenclature: 2.1.1.17
            ExPASy - ENZYME nomenclature database: 2.1.1.17
            BRENDA, the Enzyme Database: 2.1.1.17
            CAS: 37256-91-0
///
