ENTRY       EC 2.1.1.35                 Enzyme
NAME        tRNA (uracil54-C5)-methyltransferase;
            transfer RNA uracil54 5-methyltransferase;
            transfer RNA uracil54 methylase;
            tRNA uracil54 5-methyltransferase;
            m5U54-methyltransferase;
            tRNA:m5U54-methyltransferase;
            RUMT;
            TrmA;
            5-methyluridine54 tRNA methyltransferase;
            tRNA(uracil-54,C5)-methyltransferase;
            Trm2;
            tRNA(m5U54)methyltransferase
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:tRNA (uracil54-C5)-methyltransferase
REACTION    S-adenosyl-L-methionine + uracil54 in tRNA = S-adenosyl-L-homocysteine + 5-methyluracil54 in tRNA [RN:R00594]
ALL_REAC    R00594
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            uracil54 in tRNA
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            5-methyluracil54 in tRNA
COMMENT     Unlike this enzyme, EC 2.1.1.74 (methylenetetrahydrofolate---tRNA-(uracil54-C5)-methyltransferase (FADH2-oxidizing)), uses 5,10-methylenetetrahydrofolate and FADH2 to supply the atoms for methylation of U54 [4].
HISTORY     EC 2.1.1.35 created 1972, modified 2011
REFERENCE   1  [PMID:4896260]
  AUTHORS   Bjork GR, Svensson I
  TITLE     Studies on microbial RNA. Fractionation of tRNA methylases from Saccharomyces cerevisiae.
  JOURNAL   Eur J Biochem 9:207-15 (1969)
            DOI:10.1111/j.1432-1033.1969.tb00596.x
REFERENCE   2  [PMID:6997293]
  AUTHORS   Greenberg R, Dudock B
  TITLE     Isolation and chracterization of m5U-methyltransferase from Escherichia coli.
  JOURNAL   J Biol Chem 255:8296-302 (1980)
REFERENCE   3  [PMID:14245404]
  AUTHORS   HURWITZ J, GOLD M, ANDERS M.
  TITLE     THE ENZYMATIC METHYLATION OF RIBONUCLEIC ACID AND DEOXYRIBONUCLEIC ACID. 3. PURIFICATION OF SOLUBLE RIBONUCLEIC ACID-METHYLATING ENZYMES.
  JOURNAL   J Biol Chem 239:3462-73 (1964)
REFERENCE   4  [PMID:6768721]
  AUTHORS   Delk AS, Nagle DP Jr, Rabinowitz JC.
  TITLE     Methylenetetrahydrofolate-dependent biosynthesis of ribothymidine in transfer RNA of Streptococcus faecalis. Evidence for reduction of the 1-carbon unit by FADH2.
  JOURNAL   J Biol Chem 255:4387-90 (1980)
REFERENCE   5  [PMID:7748948]
  AUTHORS   Kealey JT, Gu X, Santi DV.
  TITLE     Enzymatic mechanism of tRNA (m5U54)methyltransferase.
  JOURNAL   Biochimie 76:1133-42 (1994)
            DOI:10.1016/0300-9084(94)90042-6
REFERENCE   6  [PMID:8794745]
  AUTHORS   Gu X, Ivanetich KM, Santi DV.
  TITLE     Recognition of the T-arm of tRNA by tRNA (m5U54)-methyltransferase is not sequence specific.
  JOURNAL   Biochemistry 35:11652-9 (1996)
            DOI:10.1021/bi9612125
REFERENCE   7  [PMID:9417931]
  AUTHORS   Becker HF, Motorin Y, Sissler M, Florentz C, Grosjean H.
  TITLE     Major identity determinants for enzymatic formation of ribothymidine and pseudouridine in the T psi-loop of yeast tRNAs.
  JOURNAL   J Mol Biol 274:505-18 (1997)
            DOI:10.1006/jmbi.1997.1417
REFERENCE   8  [PMID:18653523]
  AUTHORS   Walbott H, Leulliot N, Grosjean H, Golinelli-Pimpaneau B
  TITLE     The crystal structure of Pyrococcus abyssi tRNA (uracil-54, C5)-methyltransferase provides insights into its tRNA specificity.
  JOURNAL   Nucleic Acids Res 36:4929-40 (2008)
            DOI:10.1093/nar/gkn437
  SEQUENCE  [pab:PAB0719]
ORTHOLOGY   K00557  tRNA (uracil-5-)-methyltransferase
            K15331  tRNA (uracil-5-)-methyltransferase
GENES       HSA: 79979(TRMT2B)
            PTR: 465756(TRMT2B)
            PPS: 100989771(TRMT2B)
            GGO: 101132081(TRMT2B)
            PON: 100171443(TRMT2B)
            NLE: 100592834(TRMT2B)
            HMH: 116457905 116811867(TRMT2B)
            MCC: 702087(TRMT2B)
            MCF: 102119229(TRMT2B)
            MTHB: 126945999
            MNI: 105499305(TRMT2B)
            CSAB: 103232349(TRMT2B)
            CATY: 105592072(TRMT2B)
            PANU: 101001651(TRMT2B) 116268528
            TGE: 112616388(TRMT2B)
            MLEU: 105528173(TRMT2B)
            RRO: 104681994(TRMT2B)
            RBB: 108519756(TRMT2B)
            TFN: 117085078(TRMT2B)
            PTEH: 111536498(TRMT2B)
            CANG: 105520688(TRMT2B)
            CJC: 100404273(TRMT2B)
            SBQ: 101052102(TRMT2B)
            CIMI: 108287445(TRMT2B)
            CSYR: 103262208(TRMT2B)
            MMUR: 105872956(TRMT2B)
            PCOQ: 105814917(TRMT2B)
            MMU: 215201(Trmt2b)
            MCAL: 110286652(Trmt2b)
            MPAH: 110313945(Trmt2b)
            RNO: 503462(Trmt2b)
            MCOC: 116088572(Trmt2b)
            ANU: 117695405(Trmt2b)
            CGE: 100751250(Trmt2b)
            MAUA: 101841616(Trmt2b)
            PLEU: 114697008(Trmt2b)
            MORG: 121436711 121437223
            AAMP: 119804783(Trmt2b)
            NGI: 103746203(Trmt2b)
            DORD: 105999905(Trmt2b)
            DSP: 122110452(Trmt2b)
            NCAR: 124971825
            OCU: 100338690
            OPI: 101518078(TRMT2B)
            TUP: 102470968(TRMT2B)
            GVR: 103607463(TRMT2B)
            CLUD: 112649334(TRMT2B)
            VVP: 112925700(TRMT2B)
            VLG: 121482583(TRMT2B)
            AML: 100473063(TRMT2B)
            UMR: 103673004(TRMT2B)
            UAH: 113244297(TRMT2B)
            UAR: 123796199(TRMT2B)
            ELK: 111159217
            LLV: 125092082
            MPUF: 101687985(TRMT2B)
            NVS: 122897009(TRMT2B)
            ORO: 101386278(TRMT2B)
            EJU: 114202537(TRMT2B)
            ZCA: 113930756(TRMT2B)
            MLX: 118019086(TRMT2B)
            NSU: 110575852(TRMT2B)
            LWW: 102732008(TRMT2B)
            HHV: 120220892(TRMT2B)
            BTA: 100336991(TRMT2B)
            BOM: 102286120(TRMT2B)
            BIU: 109554818(TRMT2B)
            BBUB: 102404587(TRMT2B)
            BBIS: 104983361(TRMT2B)
            CHX: 102185069(TRMT2B)
            OAS: 101119702(TRMT2B)
            ODA: 120881317(TRMT2B)
            SSC: 100517798(TRMT2B)
            CFR: 102515727(TRMT2B)
            CBAI: 105080665(TRMT2B)
            CDK: 105085497(TRMT2B)
            VPC: 102532548(TRMT2B)
            BACU: 103014839(TRMT2B)
            LVE: 103068770(TRMT2B)
            OOR: 101289042(TRMT2B)
            DLE: 111178196(TRMT2B)
            PCAD: 102975951(TRMT2B)
            PSIU: 116747141(TRMT2B)
            ECB: 100057429(TRMT2B)
            EPZ: 103543012(TRMT2B)
            EAI: 106839854(TRMT2B)
            MYB: 102250543(TRMT2B)
            MYD: 102770929(TRMT2B)
            MMYO: 118653424(TRMT2B)
            MLF: 102424775(TRMT2B)
            MNA: 107523977(TRMT2B)
            PKL: 118720049(TRMT2B)
            DRO: 112321335(TRMT2B)
            SHON: 118996663(TRMT2B)
            PDIC: 114505393(TRMT2B)
            MMF: 118635891(TRMT2B)
            RFQ: 117038301(TRMT2B)
            PALE: 102884267(TRMT2B)
            RAY: 107503607(TRMT2B)
            MJV: 108394123(TRMT2B)
            TOD: 119246031(TRMT2B)
            LAV: 100656366(TRMT2B)
            TMU: 101343698
            MDO: 100020295(TRMT2B) 100023388
            GAS: 123234412 123241917(TRMT2B) 123255960
            SHR: 100914480 100928618
            AFZ: 127552106 127562450
            PCW: 110203504 110214347
            OAA: 100082614(TRMT2B)
            GGA: 100858909(TRMT)
            PCOC: 116229572(TRMT2B)
            MGP: 100539911(TRMT2B)
            CJO: 107312639(TRMT2B)
            NMEL: 110403126(TRMT2B)
            APLA: 101802201(TRMT2B)
            ACYG: 106037771(TRMT2B)
            AFUL: 116494511(TRMT2B)
            TGU: 100231999(TRMT2B)
            LSR: 110472680(TRMT2B)
            SCAN: 103824257(TRMT2B)
            PMOA: 120506251(TRMT2B)
            OTC: 121331888(TRMT2B)
            PRUF: 121363142(TRMT2B)
            GFR: 102031375(TRMT2B)
            FAB: 101808214(TRMT2B)
            PHI: 102111035(TRMT2B)
            PMAJ: 107204017(TRMT2B)
            CCAE: 111929389(TRMT2B)
            CCW: 104691743(TRMT2B)
            CBRC: 103617899(TRMT2B)
            ETL: 114066222(TRMT2B)
            ZAB: 102067179(TRMT2B)
            ACHL: 103797672(TRMT2B)
            FPG: 101916935(TRMT2B)
            FCH: 102051254(TRMT2B)
            CLV: 102091065(TRMT2B)
            EGZ: 104135429(TRMT2B)
            NNI: 104015347(TRMT2B)
            PLET: 104613911(TRMT2B)
            PCRI: 104024325(TRMT2B)
            PCAO: 104040988(TRMT2B)
            ACUN: 113479943(TRMT2B)
            TALA: 104364582(TRMT2B)
            PADL: 103923332(TRMT2B)
            AFOR: 103904788(TRMT2B)
            ACHC: 115333610(TRMT2B)
            HALD: 104310446(TRMT2B)
            HLE: 104832570(TRMT2B)
            AGEN: 126050165
            GCL: 127019543
            CCRI: 104154619(TRMT2B)
            CSTI: 104552872(TRMT2B)
            EHS: 104503019(TRMT2B)
            CMAC: 104476801(TRMT2B)
            MUI: 104533795(TRMT2B)
            FGA: 104069218(TRMT2B)
            GSTE: 104264784(TRMT2B)
            LDI: 104351446(TRMT2B)
            OHA: 104329553(TRMT2B)
            NNT: 104411160(TRMT2B)
            DPUB: 104306386(TRMT2B)
            PGUU: 104472333(TRMT2B)
            ACAR: 104533104(TRMT2B)
            CPEA: 104388235(TRMT2B)
            CVF: 104290167(TRMT2B)
            CUCA: 104069012(TRMT2B)
            TEO: 104381603(TRMT2B)
            BRHI: 104490973(TRMT2B)
            AAM: 106484981(TRMT2B)
            AROW: 112966291(TRMT2B)
            NPD: 112960381(TRMT2B)
            TGT: 104576109(TRMT2B)
            DNE: 112989729(TRMT2B)
            SCAM: 104152383(TRMT2B)
            ASN: 102382815(TRMT2B)
            AMJ: 109283308(TRMT2B)
            PSS: 102450605(TRMT2B)
            CPIC: 101951105(TRMT2B)
            TST: 117882785(TRMT2B)
            CABI: 116819989(TRMT2B)
            MRV: 120371819(TRMT2B)
            VKO: 123022085(TRMT2B)
            GJA: 107123923(TRMT2B)
            STOW: 125442343(TRMT2B)
            XTR: 100495482(trmt2b)
            DRE: 606657(trmt2b)
            SRX: 107736525(trmt2b)
            SANH: 107668820(trmt2b)
            SGH: 107588634(trmt2b)
            CCAR: 109066116
            CAUA: 113096137
            CGIB: 127969822
            PPRM: 120479333(trmt2b)
            MAMB: 125277010(trmt2b)
            CIDE: 127524950
            MASI: 127412134 127414089
            IPU: 108263658(trmt2b)
            PHYP: 113544467(trmt2b)
            SMEO: 124402605(trmt2b)
            TFD: 113639891(trmt2b)
            AMEX: 103023070(trmt2b)
            EEE: 113580957(trmt2b)
            TRU: 101079655(trmt2b)
            TNG: GSTEN00016442G001
            LCO: 104930502(trmt2b)
            NCC: 104944329(trmt2b)
            CGOB: 115019833(trmt2b)
            ELY: 117248380(trmt2b)
            EFO: 125903196(trmt2b)
            PLEP: 121954804(trmt2b)
            SLUC: 116054596(trmt2b)
            ECRA: 117960814(trmt2b)
            ESP: 116705695(trmt2b)
            PFLV: 114572476(trmt2b)
            GAT: 120820461(trmt2b)
            PPUG: 119214439(trmt2b)
            MSAM: 119917706(trmt2b)
            CUD: 121510717(trmt2b)
            ALAT: 119033243(trmt2b)
            MZE: 101485730(trmt2b)
            ONL: 109204798(trmt2b)
            OAU: 116316611(trmt2b)
            OLA: 101156035(trmt2b)
            OML: 112161378(trmt2b)
            XMA: 102228812(trmt2b)
            XCO: 114137858(trmt2b)
            XHE: 116713158(trmt2b)
            PRET: 103476841(trmt2b)
            PFOR: 103133486(trmt2b)
            PLAI: 106961115(trmt2b)
            PMEI: 106904402(trmt2b)
            GAF: 122843016(trmt2b)
            CVG: 107098703(trmt2b)
            CTUL: 119788533(trmt2b)
            GMU: 124858721(trmt2b)
            NFU: 107375909(trmt2b)
            KMR: 108245769(trmt2b)
            ALIM: 106515366(trmt2b)
            NWH: 119419525(trmt2b)
            AOCE: 111573889(trmt2b)
            MCEP: 125018902(trmt2b)
            CSEM: 103387256(trmt2b)
            POV: 109635263(trmt2b)
            SSEN: 122781562(trmt2b)
            HHIP: 117775064(trmt2b)
            HSP: 118118673(trmt2b)
            LCF: 108897238
            SDU: 111235310(trmt2b)
            SLAL: 111670029(trmt2b)
            XGL: 120796504(trmt2b)
            HCQ: 109509979
            SSCV: 125978112
            BPEC: 110173615(trmt2b)
            MALB: 109961934(trmt2b)
            BSPL: 114870809(trmt2b)
            SASA: 106608485(trmt2b)
            STRU: 115153347(trmt2b)
            OTW: 112256000(trmt2b)
            OMY: 110502611
            OGO: 124038343(trmt2b)
            ONE: 115113115(trmt2b)
            SALP: 111977882(trmt2b)
            SNH: 120046621(trmt2b)
            CCLU: 121574144
            ELS: 105021422(trmt2b)
            PKI: 111846778(trmt2b)
            AANG: 118218072(trmt2b)
            LOC: 102695721(trmt2b)
            PSPA: 121322482(trmt2b)
            ARUT: 117414705
            PSEX: 120541206(trmt2b)
            LCM: 102350949(TRMT2B)
            RTP: 109922203(trmt2b)
            BFO: 118423966
            BBEL: 109483670
            APLC: 110978921
            AJC: 117108184
            SKO: 102808143
            API: 100160490
            DNX: 107172554
            AGS: 114130463
            RMD: 113553669
            BTAB: 109037343
            HHAL: 106683003
            NLU: 111050960
            FOC: 113217928
            TPAL: 117640198
            ZNE: 110830412
            CSEC: 111871607
            SGRE: 126334551
            DPX: DAPPUDRAFT_302582
            DMK: 116927005
            DPZ: 124326189
            PJA: 122259063
            PCHN: 125047710
            HAME: 121868131
            PCLA: 123764704
            PTRU: 123499117
            HAZT: 108664681 108678009
            LSM: 121125038
            PPOI: 119107299 119107886
            ISC: IscW_ISCW013050
            DSV: 119441404
            RSAN: 119386464
            RMP: 119178135
            TUT: 107364325 107370079
            DPTE: 113791903
            DFR: 124499829
            CSCU: 111635778
            SDM: 118195622
            HRF: 124111599
            HRJ: 124263407
            OSN: 115223221
            QSU: 111993243 111995247 112001495
            SCE: YKR056W(TRM2)
            SEUB: DI49_3427
            SPAO: SPAR_K02600
            AGO: AGOS_ACR256C
            ERC: Ecym_5199
            KLA: KLLA0_A05665g
            KMX: KLMA_10345(TRM2)
            LTH: KLTH0F05676g
            VPO: Kpol_2001p6
            ZRO: ZYRO0D03124g
            CGR: CAGL0K08360g
            NCS: NCAS_0B08100(NCAS0B08100)
            NDI: NDAI_0B05410(NDAI0B05410)
            TPF: TPHA_0A02980(TPHA0A02980)
            TBL: TBLA_0D05720(TBLA0D05720)
            TGB: HG536_0F00990
            TDL: TDEL_0H00960(TDEL0H00960)
            KAF: KAFR_0G00670(KAFR0G00670)
            KNG: KNAG_0C01250(KNAG0C01250)
            ZMK: HG535_0C00840
            PPA: PAS_chr3_0593
            DHA: DEHA2D15114g DEHA2F20042g
            PIC: PICST_51919(TRM2)
            PGU: PGUG_00289 PGUG_00555
            SPAA: SPAPADRAFT_131185 SPAPADRAFT_70432
            LEL: LELG_00290 LELG_01412
            CAL: CAALFM_C101380CA(TRM2) CAALFM_CR03660CA(CaO19.4365)
            CTP: CTRG_00733 CTRG_04438
            COT: CORT_0A01960 CORT_0B10250
            CDU: CD36_01280 CD36_28860
            CTEN: CANTEDRAFT_114235 CANTEDRAFT_130808
            YLI: YALI0F20196g
            CLU: CLUG_01981 CLUG_02338
            CLUS: A9F13_02g03113 A9F13_22g00572
            CAUR: CJI97_001019 CJI97_004600
            SLB: AWJ20_2025(TRM2)
            PKZ: C5L36_0C08580
            BNN: FOA43_002341
            BBRX: BRETT_005132
            OPA: HPODL_03672
            SLUD: SCDLUD_002620
            NCR: NCU06780
            NTE: NEUTE1DRAFT65476(NEUTE1DRAFT_65476)
            SMP: SMAC_06771
            PAN: PODANSg6769
            TTT: THITE_2124568
            MTM: MYCTH_2312817
            CTHR: CTHT_0015880
            MGR: MGG_03881
            PPEI: PpBr36_04345
            TMN: UCRPA7_843
            SSCK: SPSK_10363
            FGR: FGSG_10860
            FPU: FPSE_09844
            FVR: FVEG_11536
            FOX: FOXG_12795
            NHE: NECHADRAFT_60779
            TRE: TRIREDRAFT_72287
            TRR: M419DRAFT_87380
            MAW: MAC_03553
            MAJ: MAA_02634
            CMT: CCM_02479
            PLJ: VFPFJ_06724
            VAL: VDBG_05560
            VDA: VDAG_07502
            CFJ: CFIO01_04559
            CLUP: CLUP02_01102
            CHIG: CH63R_10056
            ELA: UCREL1_6973
            PFY: PFICI_03681
            SSL: SS1G_13414
            BFU: BCIN_13g05480(Bctrm2)
            MBE: MBM_06452
            PSCO: LY89DRAFT_679961
            GLZ: GLAREA_02557
            ANI: AN0141.2
            AFM: AFUA_5G11550
            ACT: ACLA_014620
            NFI: NFIA_075720
            AOR: AO090026000676
            ANG: ANI_1_1256164(An18g03220)
            AFV: AFLA_005617
            ALUC: AKAW2_31265S(TRM2)
            ACHE: ACHE_41155S(TRM2)
            APUU: APUU_12011S(TRM2)
            PCS: Pc21g06420
            PDP: PDIP_60300
            TMF: PMAA_032390
            TRG: TRUGW13939_05620
            CIM: CIMG_09157
            CPW: CPC735_015760
            URE: UREG_05206
            PBL: PAAG_02395
            PBN: PADG_05536
            ABE: ARB_03072
            TVE: TRV_06080
            AJE: HCAG_00849
            BGH: BDBG_01024
            PNO: SNOG_14991
            PTE: PTT_07680
            BZE: COCCADRAFT_26270
            BSC: COCSADRAFT_39231
            BOR: COCMIDRAFT_92931
            AALT: CC77DRAFT_950804
            ZTR: MYCGRDRAFT_110811
            PFJ: MYCFIDRAFT_97434
            FFU: CLAFUR5_11067
            BCOM: BAUCODRAFT_79431
            NPA: UCRNP2_4928
            TML: GSTUM_00011619001
            SPO: SPAC4G8.07c
            CNE: CNJ03280
            CNB: CNBJ0170
            CNG: CNAG_04905
            CGI: CGB_J0150W
            TMS: TREMEDRAFT_71038
            TASA: A1Q1_06621
            PPL: POSPLDRAFT_31722 POSPLDRAFT_31731
            TVS: TRAVEDRAFT_33773
            DSQ: DICSQDRAFT_139130
            PCO: PHACADRAFT_82639
            SHS: STEHIDRAFT_116988
            HIR: HETIRDRAFT_68397
            PSQ: PUNSTDRAFT_94215
            ADL: AURDEDRAFT_140739
            FME: FOMMEDRAFT_82373
            GTR: GLOTRDRAFT_125006
            LBC: LACBIDRAFT_151917
            CCI: CC1G_02809
            ABP: AGABI1DRAFT64825(AGABI1DRAFT_64825)
            ABV: AGABI2DRAFT211317(AGABI2DRAFT_211317)
            MRR: Moror_10437
            MORE: E1B28_005968
            CPUT: CONPUDRAFT_160976
            SLA: SERLADRAFT_453558
            WSE: WALSEDRAFT_46864
            WIC: J056_003345
            UMA: UMAG_03063
            PFP: PFL1_06484
            MGL: MGL_3680
            MRT: MRET_1665
            MSYM: MSY001_0024
            PGR: PGTG_14467
            MLR: MELLADRAFT_33671
            TGO: TGME49_271860
            PTI: PHATRDRAFT_16911
            FCY: FRACYDRAFT_149228 FRACYDRAFT_238614
            TPS: THAPSDRAFT_36322
            ECO: b3965(trmA)
            ECJ: JW3937(trmA)
            ECD: ECDH10B_4154(trmA)
            EBW: BWG_3633(trmA)
            ECOK: ECMDS42_3403(trmA)
            ECE: Z5526(trmA)
            ECS: ECs_4896(trmA)
            ECF: ECH74115_5428(trmA)
            ETW: ECSP_5036(trmA)
            ELX: CDCO157_4636
            EOI: ECO111_4790(trmA)
            EOJ: ECO26_5082(trmA)
            EOH: ECO103_4723(trmA)
            ECOO: ECRM13514_5085(trmA)
            ECOH: ECRM13516_4821(trmA)
            ESL: O3K_23995
            ESO: O3O_01350
            ESM: O3M_23915
            ECK: EC55989_4450(trmA)
            ECG: E2348C_4281(trmA)
            EOK: G2583_4780(trmA)
            ELR: ECO55CA74_22920
            ELH: ETEC_4233
            ECW: EcE24377A_4506(trmA)
            EUN: UMNK88_4803(trmA)
            ECP: ECP_4182
            ENA: ECNA114_4107(trmA)
            ECOS: EC958_4453(trmA)
            ECV: APECO1_2498(trmA)
            ECOA: APECO78_00625
            ECX: EcHS_A4199(trmA)
            ECM: EcSMS35_4412(trmA)
            ECY: ECSE_4260
            ECR: ECIAI1_4175(trmA)
            ECQ: ECED1_4674(trmA)
            EUM: ECUMN_4496(trmA)
            ECT: ECIAI39_3024(trmA)
            EOC: CE10_4639(trmA)
            EBR: ECB_03850(trmA)
            EBL: ECD_03850(trmA)
            EBE: B21_03799(trmA)
            EBD: ECBD_4059
            ECI: UTI89_C4560(trmA)
            EIH: ECOK1_4441(trmA)
            ECZ: ECS88_4424(trmA)
            ECC: c4928(trmA)
            ELO: EC042_4340(trmA)
            ELN: NRG857_19830
            ESE: ECSF_3828
            ECL: EcolC_4051
            EKO: EKO11_4347
            EKF: KO11_02505(trmA)
            EAB: ECABU_c44800(trmA)
            EDH: EcDH1_4021
            EDJ: ECDH1ME8569_3833(trmA)
            ELU: UM146_20100
            ELW: ECW_m4322(trmA)
            ELL: WFL_21080(trmA)
            ELC: i14_4519(trmA)
            ELD: i02_4519(trmA)
            ELP: P12B_c4086(trmA)
            ELF: LF82_2304(trmA)
            ECOL: LY180_20805
            ECOI: ECOPMV1_04373(trmA)
            ECOJ: P423_21995
            EFE: EFER_3795(trmA)
            EAL: EAKF1_ch1946(trmA)
            EMA: C1192_18085(trmA)
            ESZ: FEM44_11560(trmA)
            STY: STY3745(trmA)
            STT: t3496(trmA)
            SEX: STBHUCCB_36730
            SENT: TY21A_17645
            STM: STM4129(trmA)
            SEO: STM14_4964(trmA)
            SEV: STMMW_40931
            SEY: SL1344_4078(trmA)
            SEM: STMDT12_C42760
            SEJ: STMUK_4113(trmA)
            SEB: STM474_4312(trma)
            SEF: UMN798_4474(trmA)
            SETU: STU288_20795
            SETC: CFSAN001921_19775
            SENR: STMDT2_39921(trmA)
            SEND: DT104_41371(trmA)
            SENI: CY43_21575
            SEEN: SE451236_00245
            SPT: SPA3967(trmA)
            SEK: SSPA3692
            SPQ: SPAB_05114
            SEI: SPC_4237(trmA)
            SEC: SCH_4018(trmA)
            SEH: SeHA_C4457(trmA)
            SHB: SU5_0220
            SENH: CFSAN002069_11450
            SEEH: SEEH1578_06885
            SEE: SNSL254_A4460(trmA)
            SENN: SN31241_45580
            SEW: SeSA_A4339(trmA)
            SEA: SeAg_B4370(trmA)
            SENS: Q786_20240
            SED: SeD_A4534(trmA)
            SEG: SG3287(trmA)
            SEL: SPUL_3529(trmA)
            SEGA: SPUCDC_3515(trmA)
            SET: SEN3923(trmA)
            SENA: AU38_20275
            SENO: AU37_20290
            SENV: AU39_20310
            SENQ: AU40_22650
            SENL: IY59_20770
            SENJ: CFSAN001992_13050
            SEEC: CFSAN002050_03480
            SEEB: SEEB0189_021700
            SEEP: I137_16960
            SENB: BN855_42060(trmA)
            SENE: IA1_20090
            SENC: SEET0819_04455
            SES: SARI_03534
            SBG: SBG_3619(trmA)
            SBZ: A464_4156
            SBV: N643_18195
            SALZ: EOS98_21685(trmA)
            SFL: SF4047(trmA)
            SFX: S3697(trmA)
            SFV: SFV_4038(trmA)
            SFE: SFxv_4410(trmA)
            SFN: SFy_5792
            SFS: SFyv_5859
            SFT: NCTC1_04383(trmA)
            SSN: SSON_4138(trmA)
            SBO: SBO_3984(trmA)
            SBC: SbBS512_E4451(trmA)
            SDY: SDY_3763(trmA)
            SDZ: Asd1617_04953
            SHQ: A0259_01410
            ENC: ECL_05023
            ENL: A3UG_22320
            ECLG: EC036_43260
            ECLE: ECNIH2_22840
            ECLN: ECNIH4_22110
            ECLI: ECNIH5_21355
            ECLX: LI66_22125
            ECLY: LI62_24150
            ECLZ: LI64_21210
            ECLO: ENC_01160
            EHM: AB284_04925
            EXF: BFV63_21465
            ECLA: ECNIH3_21435
            ECLC: ECR091_21365
            EAU: DI57_19150
            EKB: BFV64_22850
            ENO: ECENHK_21520
            EEC: EcWSU1_04406(trmA)
            ELG: BH714_14500
            ECAN: CWI88_22105(trmA)
            ERN: BFV67_21495
            ECLS: LI67_023690
            ECHG: FY206_23815(trmA)
            ESH: C1N69_22380(trmA)
            ENT: Ent638_4021
            EAS: Entas_4308
            ENR: H650_15905
            ENX: NI40_021590
            ENF: AKI40_4827(trmA)
            LNI: CWR52_13260(trmA)
            EBG: FAI37_07425(trmA)
            END: A4308_06485
            ENZ: G0034_22470(trmA)
            ENS: HWQ15_07450(trmA)
            ENK: LOC22_10015(trmA)
            EHU: D5067_0022650(trmA)
            EMOR: L6Y89_21620(trmA)
            ENB: ELK40_21995(trmA)
            ESA: ESA_03801
            CSK: ES15_3718(trmA)
            CSZ: CSSP291_17565
            CSJ: CSK29544_00752
            CCON: AFK62_01140
            CDM: AFK67_01115
            CSI: P262_05531
            CMJ: AFK66_018980
            CUI: AFK65_00780
            CMW: AFK63_17510
            CTU: CTU_02000(trmA)
            KPN: KPN_04254(trmA)
            KPU: KP1_0119(trmA)
            KPM: KPHS_01070
            KPP: A79E_4934
            KPH: KPNIH24_00545
            KPZ: KPNIH27_00565
            KPV: KPNIH29_00520
            KPW: KPNIH30_00555
            KPY: KPNIH31_00555
            KPG: KPNIH32_00555
            KPC: KPNIH10_00545
            KPQ: KPR0928_00545
            KPT: VK055_3222(trmA)
            KPO: KPN2242_24315
            KPR: KPR_0213(trmA)
            KPJ: N559_5025
            KPI: D364_21675
            KPA: KPNJ1_05341
            KPS: KPNJ2_05296
            KPX: PMK1_01744(trmA)
            KPB: FH42_17625
            KPNE: KU54_026240
            KPNU: LI86_26015
            KPNK: BN49_4602(trmA)
            KVA: Kvar_4967
            KPE: KPK_5427(trmA)
            KPK: A593_11390
            KVD: KR75_08795
            KVQ: SP68_15395
            KOX: KOX_07410
            KOE: A225_0119
            KOY: J415_02335
            KOM: HR38_05955
            KMI: VW41_00540
            KOK: KONIH1_00820
            KOC: AB185_06395
            KQU: AVR78_05115
            EAE: EAE_07680
            EAR: CCG32467
            KQV: B8P98_27055(trmA)
            KLL: BJF97_00680
            KLW: DA718_28660(trmA)
            KAR: LGL98_24405(trmA)
            KGR: JJJ10_26935(trmA)
            KPAS: LUW96_07350(trmA)
            ROR: RORB6_18050
            RON: TE10_02900
            RPLN: B1209_26260
            RAO: DSD31_25095(trmA)
            RTG: NCTC13098_07076(trmA)
            REE: electrica_04932(trmA)
            CRO: ROD_37801(trmA)
            CKO: CKO_03026
            CFD: CFNIH1_07420
            CBRA: A6J81_15880(trmA)
            CWE: CO701_20875(trmA)
            CYO: CD187_22855(trmA)
            CPOT: FOB25_10130(trmA)
            CFQ: C2U38_24635(trmA)
            CSED: JY391_21250(trmA)
            CAMA: F384_21825
            CAF: AL524_04600(trmA)
            CIF: AL515_02455(trmA)
            CFAR: CI104_23890(trmA)
            CIR: C2U53_11170(trmA)
            CIE: AN232_03125(trmA)
            CPAR: CUC49_20445(trmA)
            CTEL: GBC03_06035(trmA)
            CITZ: E4Z61_15880(trmA)
            CARS: E1B03_02245(trmA)
            EBT: EBL_c38280(trmA)
            CNT: JT31_11835
            CEM: LH23_05875
            CEN: LH86_05810
            CLAP: NCTC11466_04471(trmA)
            PGE: LG71_04770
            ESC: Entcl_4275
            KLE: AO703_00460
            KSA: C813_14740
            KOR: AWR26_25520(trmA)
            KRD: A3780_25390
            KCO: BWI95_00875
            KOT: EH164_21725(trmA)
            KPSE: IP581_00590(trmA)
            KOB: HF650_23620(trmA)
            KOO: O9K67_23870(trmA)
            KIE: NCTC12125_03645(trmA)
            KAS: KATP_43950(trmA)
            KLU: K7B04_04295(trmA)
            LAX: APT61_00710
            LEI: C2U54_03995(trmA)
            LEH: C3F35_12485(trmA)
            LEE: DVA44_22980(trmA)
            LER: GNG29_22315(trmA)
            LEA: GNG26_21520(trmA)
            LPNU: KQ929_21280(trmA)
            LAZ: A8A57_20965
            LEF: LJPFL01_4141
            LEW: DAI21_05085(trmA)
            BUF: D8682_14865(trmA)
            BAGE: BADSM9389_40390
            BFT: MNO13_23680(trmA)
            SYM: K6K13_00910(trmA)
            METY: MRY16398_54830(trmA)
            AHN: NCTC12129_04803(trmA)
            ASUB: NLZ15_21475(trmA)
            YRE: HEC60_18540(trmA)
            SGOE: A8O29_021940(trmA)
            KIN: AB182_24410
            PDZ: HHA33_01420(trmA)
            IZH: FEM41_06440(trmA)
            PSHI: SAMEA2665130_2827(trmA)
            PSGC: G163CM_34540(trmA)
            SCOL: KFZ77_18135(trmA)
            PVJ: LMA04_13010(trmA)
            EBF: D782_4397
            EBC: C2U52_07385(trmA)
            EBU: CUC76_14840(trmA)
            PSTS: E05_31340
            YPE: YPO3911(trmA)
            YPK: y0324(trmA)
            YPH: YPC_0304(trmA)
            YPA: YPA_0111
            YPN: YPN_0056
            YPM: YP_3137(trmA2)
            YPP: YPDSF_3523
            YPG: YpAngola_A0122(trmA)
            YPZ: YPZ3_3452(trmA)
            YPT: A1122_06255
            YPD: YPD4_3445(trmA)
            YPX: YPD8_3447(trmA)
            YPW: CH59_1858(trmA)
            YPJ: CH55_3095(trmA)
            YPV: BZ15_3795(trmA)
            YPL: CH46_1147(trmA)
            YPS: YPTB0124(trmA)
            YPO: BZ17_2472(trmA)
            YPI: YpsIP31758_0141(trmA)
            YPY: YPK_4074
            YPB: YPTS_0131
            YPQ: DJ40_2299(trmA)
            YPU: BZ21_3467(trmA)
            YPR: BZ20_1998(trmA)
            YPC: BZ23_3743(trmA)
            YPF: BZ19_3586(trmA)
            YEN: YE0138(trmA)
            YEP: YE105_C0136
            YEY: Y11_27911
            YEL: LC20_05114(trmA)
            YEW: CH47_3360(trmA)
            YET: CH48_1817(trmA)
            YEF: FORC2_3965
            YEE: YE5303_42141(trmA)
            YSI: BF17_08575
            YAL: AT01_2342(trmA)
            YFR: AW19_3074(trmA)
            YIN: CH53_1932(trmA)
            YKR: CH54_2714(trmA)
            YRO: CH64_2722(trmA)
            YRU: BD65_1807(trmA)
            YRB: UGYR_09550
            YAK: ACZ76_09835
            YMA: DA391_22200(trmA)
            YHI: D5F51_00695(trmA)
            YCA: F0T03_00675(trmA)
            YMO: HRD69_04640(trmA)
            YAS: N0H69_21260(trmA)
            YKI: HRD70_05175(trmA)
            SMAR: SM39_4653(trmA)
            SMAC: SMDB11_3993(trmA)
            SMW: SMWW4_v1c47010(trmA)
            SPE: Spro_4771
            SRR: SerAS9_4865
            SRL: SOD_c45800(trmA)
            SRY: M621_24845
            SPLY: Q5A_024775(trmA)
            SRS: SerAS12_4866
            SRA: SerAS13_4866
            SMAF: D781_4435
            SLQ: M495_23930
            SERF: L085_03775
            SERS: SERRSCBI_22770
            SFW: WN53_06890
            SFG: AV650_04065
            SRZ: AXX16_0696
            SERA: Ser39006_003625(trmA)
            SERQ: CWC46_03625(trmA)
            SERM: CLM71_22875(trmA)
            SQU: E4343_16950(trmA)
            SFJ: SAMEA4384070_4705(trmA)
            SOF: NCTC11214_01503(trmA)
            SSUR: ATE40_020105
            SURI: J0X03_00515(trmA)
            SRHZ: FO014_10830(trmA)
            SENP: KHA73_23845(trmA)
            SNEM: NLX84_24175(trmA)
            SFO: Z042_11120
            RAH: Rahaq_4288
            RACE: JHW33_15855(trmA)
            RAQ: Rahaq2_4407
            RAA: Q7S_21795
            ROX: BV494_17565
            RVC: J9880_06990(trmA)
            GQU: AWC35_12265
            FSM: CCS41_11290(trmA)
            EAME: GXP68_20525(trmA)
            RBAD: H2866_08735(trmA)
            RCB: O1V66_16560(trmA)
            ECA: ECA4239(trmA)
            PATR: EV46_21175
            PATO: GZ59_43110(trmA)
            PCT: PC1_0191
            PCC: PCC21_040220
            PCV: BCS7_20245
            PWA: Pecwa_0197
            PPAR: A8F97_17435
            PEC: W5S_0199
            PWS: A7983_06520
            PPOA: BJK05_15240
            PBRA: B5S52_00970
            PPUJ: E2566_00895(trmA)
            PARI: I2D83_01010(trmA)
            PAQU: DMB82_0000880(trmA)
            PVZ: OA04_43250(trmA)
            PPAV: LOZ86_20775(trmA)
            PQU: IG609_000825(trmA)
            PPOO: LW347_00975(trmA)
            PCAC: OI450_00675(trmA)
            DDD: Dda3937_03896(trmA)
            DZE: Dd1591_0131
            DDC: Dd586_3925
            DZC: W909_19170
            DSO: A4U42_07815
            CED: LH89_13685
            DFN: CVE23_21200(trmA)
            DDQ: DDI_4036
            DAQ: DAQ1742_04281(trmA)
            DIC: Dpoa569_000180(trmA)
            DDA: Dd703_3784
            BGJ: AWC36_17320
            BRB: EH207_16615(trmA)
            BNG: EH206_21315(trmA)
            BIZ: HC231_22500(trmA)
            LBQ: CKQ53_04330(trmA)
            LPOP: I6N93_16105(trmA)
            SGL: SG2154
            SOD: Sant_3949(trmA)
            PES: SOPEG_2706(trmA)
            SLIG: GTU79_28375(trmA)
            EAM: EAMY_0153(trmA)
            EAY: EAM_0146(trmA)
            ETA: ETA_01430(trmA)
            EPY: EpC_01650(trmA)
            EPR: EPYR_00174(trmA)
            EBI: EbC_01780(trmA)
            ERJ: EJP617_13310(trmA)
            EPE: CI789_17890(trmA)
            ERWI: GN242_20325(trmA)
            ETP: LU633_23760(trmA)
            ERP: LJN55_22300(trmA)
            EGE: EM595_0133(trmA)
            PAM: PANA_3835(trmA)
            PLF: PANA5342_0202(trmA)
            PAJ: PAJ_3053(trmA)
            PAQ: PAGR_g0198
            PVA: Pvag_3124(trmA)
            PAGG: AL522_03775(trmA)
            PAO: Pat9b_3846
            KLN: LH22_03070
            PANT: PSNIH1_05150
            PANP: PSNIH2_16755
            PAGC: BEE12_06085
            PSTW: DSJ_02805
            PALH: B1H58_08380
            PANS: FCN45_18720(trmA)
            PEY: EE896_00950(trmA)
            PDIS: D8B20_16690(trmA)
            PER: LAC65_15345(trmA)
            PJI: KTJ90_00905(trmA)
            PGZ: C2E15_20505(trmA)
            PCD: C2E16_19930(trmA)
            MINT: C7M51_03244(trmA)
            MTHI: C7M52_03755(trmA)
            TCI: A7K98_19755
            TPTY: NCTC11468_03665(trmA)
            KPIE: N5580_00355(trmA)
            PLU: plu4736(trmA)
            PLUM: A4R40_23575
            PAY: PAU_04228(trmA)
            PTT: VY86_07045
            PAKH: B0X70_24025
            PLUI: CE143_24065(trmA)
            PMR: PMI3245(trmA)
            PMIB: BB2000_3263(trmA)
            PVL: AOB99_00570
            PVG: CRN77_03490(trmA)
            PHAU: PH4a_07620(trmA)
            PROT: BTA34_17395
            PCOL: F1325_00540(trmA)
            PCIB: F9282_00550(trmA)
            PPEE: I6G31_09120(trmA)
            XBO: XBJ1_4262(trmA)
            XBV: XBW1_4613(trmA)
            XNE: XNC1_0277(trmA)
            XNM: XNC2_0277(trmA)
            XDO: XDD1_0263(trmA)
            XPO: XPG1_3563(trmA)
            XHO: A9255_14645
            XBU: HGO23_18705(trmA)
            PSI: S70_11290
            PSX: DR96_939(trmA)
            PSTA: BGK56_14160
            PRG: RB151_043030(trmA)
            PALA: CO695_05305(trmA)
            PHEI: NCTC12003_03821(trmA)
            PRQ: CYG50_17220(trmA)
            PRJ: NCTC6933_03843(trmA)
            PVC: G3341_18785(trmA)
            PMAG: JI723_19140(trmA)
            MMK: MU9_320
            ANS: ArsFIN_35920(trmA)
            AED: E3U36_06360(trmA)
            AET: LDL57_00805(trmA)
            MWI: MNY66_15255(trmA)
            EIC: NT01EI_3835
            ETR: ETAE_3472(trmA)
            ETD: ETAF_3134
            ETE: ETEE_1691
            ETC: ETAC_16685
            EDW: QY76_03190
            EDL: AAZ33_18010(trmA)
            EHO: A9798_16590
            HAV: AT03_01535
            HPAR: AL518_04055(trmA)
            OPO: DSM2777_03485
            LPV: HYN51_11075(trmA)
            PFQ: QQ39_16640
            PRAG: EKN56_00785(trmA)
            LRI: NCTC12151_03368(trmA)
            HIN: HI_0848
            HIT: NTHI1014(trmA)
            HIP: CGSHiEE_07810
            HIF: HIBPF_14600
            HIL: HICON_05560
            HIU: HIB_09810
            HIE: R2846_1480(trmA)
            HIZ: R2866_1546(trmA)
            HIK: HifGL_001644(trmA)
            HIA: H733_1599
            HIH: NF38_00705
            HIW: NTHI477_00857(trmA)
            HIC: NTHIC486_00127(trmA)
            HIX: NTHI723_00761(trmA)
            HPR: PARA_05580
            HDU: HD_0723(trmA)
            HAY: C3V42_06200(trmA)
            HPIT: NCTC13334_00456(trmA)
            HHZ: NCTC10839_00814(trmA)
            HAEG: NCTC8502_00157(trmA)
            HPAA: E5Q53_06080(trmA)
            HSEM: L3077_04035(trmA)
            HAP: HAPS_1963(trmA2)
            HPAZ: K756_10140
            HPAS: JL26_08660
            HPAK: JT17_05895
            GLE: CJD39_10390(trmA)
            HSO: HS_0306(trmA)
            HSM: HSM_0178
            PMU: PM1803(trmA)
            PMV: PMCN06_1568(trmA)
            PUL: NT08PM_1592
            PMP: Pmu_15320(trmA)
            PMUL: DR93_133(trmA)
            PDAG: 4362423_01966(trmA)
            PSKY: A6B44_08710
            PATL: KGI96_10275(trmA)
            PCAI: K7G93_001495(trmA)
            MSU: MS2367(trmA)
            BSUN: A4G13_08515
            MHT: D648_1900(trmA)
            MHQ: D650_26250(trmA)
            MHAT: B824_24710(trmA)
            MHX: MHH_c07300(trmA)
            MHAE: F382_07185
            MHAM: J450_07855
            MHAO: J451_08780
            MHAL: N220_00900
            MHAQ: WC39_13165
            MHAY: VK67_13170
            MVR: X781_21910
            MVI: X808_20090
            MVG: X874_18820
            MVE: X875_1180
            MANN: GM695_01430(trmA)
            MGRA: A4G16_08885
            MBOS: ICJ55_03055(trmA)
            MPEG: HV560_01505(trmA)
            APL: APL_1979(trmA)
            APJ: APJL_2028(trmA2)
            APA: APP7_2067(trmA)
            ASU: Asuc_0429
            ASI: ASU2_07325
            ASS: ASU1_07400
            AEU: ACEE_07700
            APOR: DDU33_01485(trmA)
            AIO: EXH44_06520(trmA)
            ADP: NCTC12871_01047(trmA)
            ALIG: NCTC10568_02374(trmA2)
            AAP: NT05HA_1881
            AAZ: ADJ80_02040
            AAT: D11S_0040
            AAO: ANH9381_0374
            AAN: D7S_01598
            AAH: CF65_00324
            AACN: AANUM_1055
            AACT: ACT75_08355
            ASEG: NCTC10977_00346(trmA)
            AGJ: J5A60_08465(trmA)
            GAN: UMN179_01510
            BTO: WQG_2840
            BTRE: F542_19120
            BTRH: F543_21000
            BTRA: F544_3250
            APAG: EIA51_10725(trmA)
            AVT: NCTC3438_00127(trmA)
            RPNE: NCTC8284_00464(trmA_2)
            RHEY: FEE42_07590(trmA)
            RHAE: IHV77_06535(trmA)
            OOI: A6A10_09010
            FCL: A4G17_03390
            BHUD: A6A11_09240
            MSEP: CEP49_02365(trmA)
            PAET: NCTC13378_01983(trmA)
            VCH: VC_0154
            VCF: IR04_05665
            VCS: MS6_2471
            VCE: Vch1786_I2255
            VCQ: EN18_16805
            VCJ: VCD_001611
            VCI: O3Y_00695
            VCO: VC0395_A2367(trmA)
            VCR: VC395_0026(trmA)
            VCM: VCM66_0154(trmA)
            VCL: VCLMA_A0141
            VCX: VAA049_132(trmA)
            VCZ: VAB027_132(trmA)
            VVU: VV1_1171(trmA)
            VVY: VV0129
            VVM: VVMO6_00145
            VVL: VV93_v1c01160
            VPA: VP2939
            VPB: VPBB_2778
            VPK: M636_22675
            VPF: M634_01215
            VPH: VPUCM_3025
            VHA: VIBHAR_00262
            VCA: M892_11375
            VAG: N646_2016
            VEX: VEA_002155
            VDB: AL552_23625(trmA)
            VHR: AL538_08825(trmA)
            VNA: PN96_14075
            VOW: A9237_08955
            VRO: BSZ04_24085
            VSP: VS_3000
            VEJ: VEJY3_14855
            VFU: vfu_A00485
            VNI: VIBNI_A3351(trmA)
            VAN: VAA_00469
            LAG: N175_00465
            VAU: VANGNB10_cI0118c(trmA)
            VCY: IX92_00940
            VCT: JV59_40200
            VTU: IX91_14480
            VEU: IXK98_23155(trmA)
            VSI: MTO69_12725(trmA)
            VFL: AL536_21110(trmA)
            VMI: AL543_08695(trmA)
            VBR: A6E01_12570
            VSC: VSVS12_03014(trmA)
            VGA: BSQ33_07770
            VSH: BSZ05_07020
            VQI: CCZ37_00910(trmA)
            VTA: A3438(trmA)
            VAF: D1115_00650(trmA)
            VNL: D3H41_15955(trmA)
            VCC: FAZ90_00640(trmA)
            VAS: GT360_00955(trmA)
            VAQ: FIV01_13740(trmA)
            VSR: Vspart_03195(trmA)
            VKA: BTD91_07020(trmA)
            VZI: G5S32_00565(trmA)
            VNV: IF132_15975(trmA)
            VGI: MID13_14855(trmA)
            VSL: LTQ54_09430(trmA)
            VPL: SA104470976_02585(trmA)
            VJP: NP165_00740(trmA)
            VPG: LZI70_07685(trmA)
            VOS: KNV97_19455(trmA)
            VTI: CEQ48_19480(trmA)
            VCRA: IS519_11180(trmA)
            VFI: VF_2436(trmA)
            VFM: VFMJ11_2560(trmA)
            VSA: VSAL_I2887(trmA)
            AWD: AWOD_I_2520(trmA)
            PPR: PBPRA3465(PLU4736)
            PGB: H744_2c0170
            PDS: CAY62_00225
            PGH: FH974_15180(trmA)
            GHO: AL542_10390(trmA)
            SALY: E8E00_00520(trmA)
            SKS: FCN78_12395(trmA)
            SCOT: HBA18_12755(trmA)
            SPRO: N7E60_13305(trmA)
            PAE: PA4720(trmA)
            PAEV: N297_4883(trmA)
            PAEI: N296_4883(trmA)
            PAU: PA14_62450(trmA)
            PAP: PSPA7_5436(trmA)
            PAG: PLES_51051(trmA)
            PAF: PAM18_4827(trmA)
            PNC: NCGM2_0820(trmA)
            PAEB: NCGM1900_5449(trmA)
            PDK: PADK2_25070
            PSG: G655_24880
            PRP: M062_24880
            PAEP: PA1S_25595
            PAER: PA1R_gp2636
            PAEM: U769_25925
            PAEL: T223_26120
            PAES: SCV20265_5373
            PAEU: BN889_05256(trmA)
            PAEG: AI22_08335
            PAEC: M802_4881(trmA)
            PAEO: M801_4748(trmA)
            PMY: Pmen_0831
            PMK: MDS_0927
            PRE: PCA10_08750(trmA)
            PPSE: BN5_0710(trmA)
            PFUW: KF707C_8010
            PALC: A0T30_19080
            PCQ: PcP3B5_10060(trmA)
            PMUI: G4G71_27960(trmA)
            PNT: G5B91_04980(trmA)
            PPAA: B7D75_24470(trmA)
            PPU: PP_4654(trmA)
            PPF: Pput_4516
            PPG: PputGB1_4649
            PPW: PputW619_0784
            PPT: PPS_4484
            PPB: PPUBIRD1_4350(trmA)
            PPI: YSA_03243
            PPX: T1E_0828(trmA)
            PPUH: B479_22550
            PPUT: L483_27765
            PPUN: PP4_07030(trmA)
            PPUD: DW66_4876
            PFV: Psefu_0513
            PMON: X969_22090
            PMOT: X970_21725
            PMOS: O165_027330
            PPJ: RK21_00033
            POR: APT59_06565
            PMOL: CLJ08_16390(trmA)
            PST: PSPTO_4654(trmA)
            PSB: Psyr_4287
            PSYR: N018_22320
            PSP: PSPPH_4345(trmA)
            PSAV: PSA3335_23300
            PAMG: BKM19_025270(trmA)
            PCI: PCH70_44150
            PAVL: BKM03_25010(trmA)
            PVD: CFBP1590_0974(trmA)
            PCAB: JGS08_03470(trmA)
            PCOF: POR16_03845(trmA)
            PTRE: I9H09_20425(trmA)
            PSYI: MME58_22055(trmA)
            PAST: N015_22695(trmA)
            PLIJ: KQP88_20920(trmA)
            PFL: PFL_5373(trmA)
            PPRC: PFLCHA0_c53450(trmA)
            PPRO: PPC_5345
            PFE: PSF113_5092
            PFN: HZ99_13165
            PFO: Pfl01_4898(trmA)
            PFS: PFLU_5353(trmA)
            PFC: PflA506_4648(trmA)
            PPZ: H045_17220
            PFB: VO64_2191
            PMAN: OU5_4283(trmA)
            PTV: AA957_18350
            PCG: AXG94_11370
            PVR: PverR02_27445
            PAZO: AYR47_02835
            POI: BOP93_22515
            PRX: HRH33_23340(trmA)
            PMED: E3Z27_24440(trmA)
            PFW: PF1751_v1c47730(trmA)
            PFF: PFLUOLIPICF712085
            PFX: A7318_23405
            PEN: PSEEN4780(trmA)
            PLUL: FOB45_10875(trmA)
            PBA: PSEBR_a4906
            PBC: CD58_25690
            PPUU: PputUW4_04716(trmA)
            PDR: H681_04335
            PSV: PVLB_03860
            PSK: U771_27560
            PKC: PKB_4825(trmA)
            PCH: EY04_27285
            PCZ: PCL1606_08860
            PCP: JM49_04450
            PFZ: AV641_03425
            PLQ: AA042_06515
            PALK: PSAKL28_46390
            PRH: LT40_19555
            PSW: LK03_08910
            PPV: NJ69_00165
            PSES: PSCI_1061
            PSEM: TO66_27290
            PSEC: CCOS191_4667(trmA)
            PPSY: AOC04_00225
            PSOS: POS17_5335
            PKR: AYO71_26405
            PFK: PFAS1_15235
            PANR: A7J50_5076
            PPSL: BJP27_21335
            PSET: THL1_923
            PSIL: PMA3_02985
            PYM: AK972_0572
            PKE: DLD99_24935(trmA)
            PALL: UYA_04075
            PUM: HGP31_27215(trmA)
            POJ: PtoMrB4_10040(trmA)
            PGG: FX982_02278
            PPSH: G5J76_06200(trmA)
            PGY: AWU82_16635(trmA)
            PLAL: FXN65_03990(trmA)
            PSEJ: HNQ25_20090(trmA)
            PVK: EPZ47_25750(trmA)
            PEZ: HWQ56_25070(trmA)
            PBZ: GN234_22365(trmA)
            PKH: JLK41_04370(trmA)
            PTY: JWV26_15120(trmA)
            PMAO: PMYSY11_0579(trmA)
            PATA: JWU58_04520(trmA)
            PDW: BV82_0039(trmA)
            PZE: HU754_026020(trmA)
            PMOE: HV782_025270(trmA)
            PCAM: HNE05_00930(trmA)
            PSEP: C4K39_4277
            PVW: HU752_004960(trmA)
            PTRT: HU722_0025700(trmA)
            PXA: KSS93_25960(trmA)
            PSAM: HU731_011835(trmA)
            PTZ: HU718_026460(trmA)
            PQI: KH389_03390(trmA)
            PSHH: HU773_024220(trmA)
            PXN: HU772_021445(trmA)
            PHV: HU739_025215(trmA)
            PPRG: HU725_003675(trmA)
            PNN: KEM63_03355(trmA)
            PANH: HU763_020715(trmA)
            PASG: KSS96_24755(trmA)
            PFAK: KSS94_23450(trmA)
            PMUY: KSS95_06380(trmA)
            PMAM: KSS90_03930(trmA)
            PAZE: KSS91_25090(trmA)
            PALV: KSS97_25125(trmA)
            PPHA: BVH74_08420
            PORY: EJA05_24555(trmA)
            PWZ: J7655_03930(trmA)
            PTK: EXN22_04980(trmA)
            PTW: TUM18999_10960(trmA)
            PZA: HU749_025870(trmA)
            PIE: HU724_024480(trmA)
            PWY: HU734_022560(trmA)
            PTAE: NCTC10697_00711(trmA)
            PGF: J0G10_26835(trmA)
            PCAV: D3880_19295(trmA)
            PJU: L1P09_21315(trmA)
            PHF: NLY38_04210(trmA)
            PPHN: HU825_08375(trmA)
            PIZ: LAB08_R53060(trmA)
            PPEG: KUA23_26085(trmA)
            PSII: NF676_23440(trmA)
            PSIH: LOY51_23380(trmA)
            PCAS: LOY40_25005(trmA)
            PFIT: KJY40_26245(trmA)
            PSA: PST_0919(trmA)
            PSZ: PSTAB_0813(trmA)
            PSR: PSTAA_0864(trmA)
            PSC: A458_17155
            PSJ: PSJM300_16680
            PSH: Psest_3451
            PSTU: UIB01_04070
            PSTT: CH92_03535
            PSED: DM292_14710(trmA)
            PCHL: LLJ08_16575(trmA)
            PBM: CL52_03880
            PKG: LW136_18020(trmA)
            SDEG: GOM96_13720(trmA)
            AVN: Avin_07800(trmA)
            AVL: AvCA_07800(trmA)
            AVD: AvCA6_07800(trmA)
            ACX: Achr_33380(trmA)
            PBB: AKN87_11905
            EMO: DM558_00070(trmA)
            EAZ: JHT90_12890(trmA)
            HPEG: EAO82_18050(trmA)
            HAES: LO767_02605(trmA)
            HARR: HV822_04655(trmA)
            DCE: O6P33_12750(trmA)
            PBAU: OS670_15725(trmA)
            ACB: A1S_1527
            ABM: ABSDF2113(trmA)
            ABY: ABAYE2110(trmA)
            ABC: ACICU_01572
            ABN: AB57_1768
            ABB: ABBFA_01927(trmA)
            ABX: ABK1_2031
            ABZ: ABZJ_01734(trmA)
            ABR: ABTJ_02136
            ABD: ABTW07_1789
            ABH: M3Q_1923
            ABAD: ABD1_15350(trmA)
            ABJ: BJAB07104_02181
            ABAB: BJAB0715_01756
            ABAJ: BJAB0868_01691
            ABAZ: P795_9540
            ABK: LX00_07800
            ABAU: IX87_02505
            ABAA: IX88_09640
            ABW: BL01_18200
            ABAL: ABLAC_23750
            ACC: BDGL_000915(trmA)
            ANO: RR32_10260
            ALC: OTEC02_10485
            ACAL: BUM88_08435
            ASEI: I8T81_10910(trmA)
            ACD: AOLE_11015
            ACI: ACIAD1645(trmA)
            ATT: AMQ28_14030
            AEI: AOY20_11805
            AJO: RZ95_07945
            ACW: A0J50_09760
            ACV: AMD27_09050
            AHL: AHTJS_07040
            AJN: BVL33_08900
            ASOL: BEN76_04440
            ALA: BFG52_10600
            ASJ: AsACE_CH01243(trmA)
            AID: CTZ23_06285(trmA)
            ADV: DJ533_08360(trmA)
            ARJ: DOM24_07620
            AWU: BEN71_11335(trmA)
            ACUM: C9E88_010815(trmA)
            AGU: AS4_20100(trmA)
            AUG: URS_2854
            ALW: FOB21_16780(trmA)
            ADS: FPL17_06780(trmA)
            ABER: BSR55_09635
            ATN: FM020_07385(trmA)
            ACHI: CDG60_08020(trmA)
            ALJ: G8D99_06920(trmA)
            AWG: GFH30_05960(trmA)
            ASHA: G8E00_08800(trmA)
            ATG: J4G44_09375(trmA)
            AVB: RYU24_17720(trmA)
            ABOU: ACBO_14180(trmA)
            AGYL: FPL18_14855(trmA)
            ACIU: A3K93_05500
            AVZ: HWI77_07150(trmA)
            MOI: MOVS_05095
            MBL: AAX09_04570
            MBOI: DQF64_06180
            MNN: I6G26_06365(trmA)
            SON: SO_0206(trmA)
            SDN: Sden_0231
            SFR: Sfri_0125
            SAZ: Sama_0193
            SBL: Sbal_4178
            SBM: Shew185_0176
            SBN: Sbal195_0180
            SBP: Sbal223_4076
            SBT: Sbal678_0185
            SBS: Sbal117_4346
            SBB: Sbal175_0218
            SLO: Shew_0138
            SPC: Sputcn32_3510
            SHP: Sput200_0417
            SSE: Ssed_4338
            SPL: Spea_0164
            SHE: Shewmr4_0178
            SHM: Shewmr7_0173
            SHN: Shewana3_0179
            SHW: Sputw3181_3677
            SHL: Shal_4154
            SWD: Swoo_4710
            SWP: swp_0206
            SVO: SVI_4182(trmA)
            SHF: CEQ32_17125(trmA)
            SJA: SJ2017_4018
            SPSW: Sps_05436
            SBJ: CF168_00915(trmA)
            SMAV: CFF01_00645(trmA)
            SHEW: CKQ84_09135(trmA)
            SALG: BS332_06165
            SLJ: EGC82_01775(trmA)
            SMAI: EXU30_09490(trmA)
            SPOL: FH971_19045(trmA)
            SBK: SHEWBE_0356(trmA)
            SKH: STH12_03881(trmA)
            SAES: HBH39_00600(trmA)
            SLIT: JQC75_00865(trmA)
            SDK: KHX94_07865(trmA)
            SCAA: TUM17387_01760(trmA)
            SPSH: FM037_26985(trmA)
            SEUR: FM038_024180(trmA)
            SYK: KDN34_00790(trmA)
            SCYP: JYB88_00860(trmA)
            SAVI: JYB87_17610(trmA)
            SSEM: JYB85_00920(trmA)
            SGLA: FJ709_00615(trmA)
            SINV: K8B83_02785(trmA)
            SXM: MKD32_00940(trmA)
            SVM: KDH10_002923(trmA)
            SHEJ: MZ182_02105(trmA)
            SSEH: N7V09_01595(trmA)
            SCHK: GII14_01220(trmA)
            ILO: IL2273(trmA)
            ILI: K734_11445
            IPI: CEW91_01740
            IDI: CWC33_07345
            IDT: C5610_11875
            IAB: K5X84_10775(trmA)
            CPS: CPS_0336(trmA)
            COM: CMT41_01555
            COZ: A3Q34_12025
            COLW: A3Q33_10915
            COLA: DBO93_02340
            COV: EKO29_02845(trmA)
            CBER: B5D82_10650
            LSD: EMK97_12885(trmA)
            THT: E2K93_05970(trmA)
            THAP: FNC98_14775(trmA)
            THAB: LP316_01575(trmA)
            THAT: H3N35_25630(trmA)
            TACT: SG35_026725(trmA)
            TVD: SG34_001710(trmA)
            PHA: PSHAa0250(trmA)
            PTN: PTRA_a0268(trmA)
            PAT: Patl_4030
            PSM: PSM_A0746(trmA)
            PSEO: OM33_04310
            PIA: PI2015_2790
            PPHE: PP2015_3089
            PRR: AT705_13795
            PLZ: S4054249_02160
            PALN: B0W48_09015
            PPIS: B1L02_01950
            PEA: PESP_a0926(trmA)
            PSPO: PSPO_a0239(trmA)
            PART: PARC_a0347(trmA)
            PTU: PTUN_a0066(trmA)
            PNG: PNIG_a0290(trmA)
            PTD: PTET_a0805(trmA)
            PSEN: PNC201_16355(trmA)
            PDJ: D0907_01810(trmA)
            PAGA: PAGA_a3599(trmA)
            PCAR: PC2016_0259
            PMAA: CPA52_14760
            PXI: J5O05_11040(trmA)
            PVB: J5X90_07360(trmA)
            PSAZ: PA25_02420(trmA)
            PDV: FFU37_00190(trmA)
            PFLI: CTT31_16650
            PSYM: J1N51_10410(trmA)
            AMC: MADE_1016690
            AMH: I633_17355
            AMAA: amad1_16935
            AMAL: I607_15950
            AMAE: I876_16250
            AMAO: I634_16195
            AMAD: I636_16145
            AMAI: I635_16895
            AMAG: I533_15775
            AMAC: MASE_15785
            AMB: AMBAS45_16250
            AMG: AMEC673_16080
            AMK: AMBLS11_15525
            ALT: ambt_00805
            AAL: EP13_15920
            AAUS: EP12_16510
            ASP: AOR13_130
            ASQ: AVL57_17850
            AAW: AVL56_16575
            ALR: DS731_17415(trmA)
            ALE: AV939_16790
            ALZ: AV940_16540
            APEL: CA267_013020(trmA)
            SALM: D0Y50_15945(trmA)
            SALK: FBQ74_03265(trmA)
            SMAA: IT774_02495(trmA)
            GAG: Glaag_0260
            GNI: GNIT_0826(trmA)
            GPS: C427_5201
            PMES: FX988_02360
            LAL: AT746_12460
            CATE: C2869_12070
            SALH: HMF8227_02021(trmA)
            PAEW: KIH87_03050(trmA)
            AGZ: M0C34_18540(trmA)
            AGQ: LQZ07_01980(trmA)
            ALKM: NKI27_15000(trmA)
            ASEM: NNL22_11335(trmA)
            CATT: OLW01_12535(trmA)
            PIN: Ping_0628
            PSY: PCNPT3_02875
            FBL: Fbal_0239
            FES: HER31_16865(trmA)
            MVS: MVIS_0280(trmA)
            MYA: MORIYA_2671(trmA)
            MMAA: FR932_16200(trmA)
            CJA: CJA_2186(trmA)
            CEB: B0D95_06755
            CELL: CBR65_01660
            CEK: D0B88_15060(trmA)
            CEG: D0C16_06715(trmA)
            SDE: Sde_1616
            TTU: TERTU_1632(trmA)
            SAGA: M5M_03735
            MARQ: MARGE09_P2149
            GIL: NHM04_02680(trmA)
            MKE: OOT55_04335(trmA)
            SPOI: IMCC21906_02174
            SNAN: I6N98_08530(trmA)
            STAW: NCG89_00640(trmA)
            ZAL: AZF00_09610
            OSG: BST96_16240
            MTHD: A3224_07670
            MICC: AUP74_02657(trmA)
            MAGA: Mag101_09070
            MII: BTJ40_13555
            MICT: FIU95_08885(trmA)
            MHYD: GTQ55_09525(trmA)
            MCEL: LPW13_06690(trmA)
            MICZ: GL2_39000(trmA)
            MVB: MJO52_12155(trmA)
            HJA: BST95_11650
            HALC: EY643_10795(trmA)
            KIM: G3T16_20290(trmA)
            AFUS: EYZ66_06515(trmA)
            TCX: Tcr_0173
            HTR: EPV75_01205(trmA)
            HMAR: HVMH_0229(trmA)
            TCY: Thicy_1590
            TAO: THIAE_10110
            THIO: AYJ59_12405
            TMH: JX580_10830(trmA)
            THIG: FE785_00985(trmA)
            TXA: HQN79_01230(trmA)
            TIB: THMIRHAM_02220(trmA)
            TSE: THMIRHAS_02340(trmA)
            TZO: THMIRHAT_20300(trmA)
            RHH: E0Z06_14295(trmA)
            CSA: Csal_1339
            HEL: HELO_3050(trmA)
            HCS: FF32_11475
            HAK: KO116_03094
            HAM: HALO3334
            HHU: AR456_06055
            HCO: LOKO_02665(trmA)
            HSI: BOX17_12850
            HALO: BWR19_13885
            HHH: CLM76_11870
            HBE: BEI_2442(trmA)
            HAG: BB497_08735
            HAF: C8233_14570
            HALK: CUU95_00680
            HVN: EI420_05810(trmA)
            HOL: HORIV_19820
            HSR: HSBAA_17740
            HMD: CTT34_05715
            HAXI: HAALTHF_47240n
            HTT: HZS52_21670(trmA)
            HCAM: I4484_07385(trmA)
            HPIZ: GYM47_05375(trmA)
            HSX: HNO51_06835(trmA)
            HSV: HNO53_07545(trmA)
            HTX: EKK97_07970(trmA)
            HPRO: LMS44_06680(trmA)
            HQD: K1Y77_05080(trmA)
            HBH: E4T21_05895(trmA)
            ZPL: ZBT109_0571
            HAA: A5892_15320
            CMAI: BFX80_03205
            CAMH: LCW13_14005(trmA)
            COBE: CLAM6_28510(trmA)
            KUS: B9G99_00875
            KMA: B9H00_14390
            KUY: FY550_10945(trmA)
            PAUR: FGL86_10400(trmA)
            MMW: Mmwyl1_4311
            MME: Marme_4007
            MPC: Mar181_3395
            MPRI: MP3633_3660(trmA)
            MARD: IBG28_20200(trmA)
            MFOI: JSY38_08480(trmA)
            MPRF: J8N69_07220(trmA)
            MRHI: KDW99_19590(trmA)
            TOL: TOL_1256
            TOR: R615_11195
            TWAN: HUF19_10375(trmA)
            OAI: OLEAN_C28980(trmA)
            MARS: A8C75_14980
            MGEO: CFI10_07680
            MSEC: LN244_05975(trmA)
            MARL: HH196_02755(trmA)
            MRZ: KDW95_02155(trmA)
            BSAN: CHH28_13580
            NCU: F0U83_11250(trmA)
            NJP: NEJAP_2572(trmA)
            NIK: F5I99_07120(trmA)
            BMAR: HF888_05225(trmA)
            AJP: AMJAP_1149(trmA)
            VCW: GJQ55_05435(trmA)
            BACZ: KFF03_10790(trmA)
            GSN: YC6258_03821
            RFO: REIFOR_01678
            ENW: MJO57_24115(trmA)
            EEI: NX720_18115(trmA)
            AHA: AHA_4191(trmA)
            AHY: AHML_21860
            AHD: AI20_20100
            AHR: V428_22825
            AHP: V429_22860
            AHJ: V469_00670
            AHH: RY45_21755
            AHI: VU14_00905
            AAJ: BOQ57_21635
            ASA: ASA_0135(trmA)
            AEO: O23A_p3829
            AVR: B565_0116
            AVO: AMS64_01625
            AMED: B224_5182
            ASR: WL1483_2984(trmA)
            ADH: CK627_03210
            ACAV: VI35_00665
            AEM: CK911_17915
            AEA: C2U39_20840
            ARV: C7N77_04990
            AES: C2U30_13295(trmA)
            AEL: NCTC12917_00122(trmA)
            ASIM: FE240_17390(trmA)
            AALL: I6G90_15160(trmA)
            AJD: I6H43_11320(trmA)
            ARIV: KYK33_19155(trmA)
            ASAA: KXJ75_23470(trmA)
            AEJ: E5E97_03670(trmA)
            ABES: IU367_20985(trmA)
            TAU: Tola_0377
            OCE: GU3_03450
            OCM: CBP12_09225
            OPF: CBP31_06445
            ZDF: AN401_00990
            DNO: DNO_1163(trmA)
            CHJ: NCTC10426_01644(trmA)
            SUTR: L0B52_01935(trmA)
            GAP: GAPWK_1038
            FPP: FPB0191_01777
            ORB: IPMB12_07225(trmA)
            CDIZ: CEDIAZO_00647(trmA)
            SADE: GFK82_00118(trmA)
            BCIB: IM45_365
            BCIG: AB162_141(trmA)
            NME: NMB1679(trmA)
            NMP: NMBB_1931
            NMH: NMBH4476_0542(trmA)
            NMD: NMBG2136_1555(trmA)
            NMM: NMBM01240149_0504(trmA)
            NMS: NMBM01240355_1606(trmA)
            NMQ: NMBM04240196_0552(trmA)
            NMZ: NMBNZ0533_1658(trmA)
            NMA: NMA1938
            NMW: NMAA_1396(trmA)
            NMX: NMA510612_2183(trmA)
            NMC: NMC1597(trmA)
            NMN: NMCC_1592(trmA)
            NMT: NMV_0691(trmA)
            NMI: NMO_1498(trmA)
            NGO: NGO_1330
            NGK: NGK_1555
            NLA: NLA_6030(trmA)
            NEL: NELON_04280
            NWE: SAMEA3174300_0890(trmA)
            NSI: A6J88_12895(trmA)
            NMJ: NM96_07265(trmA)
            NEI: BG910_09030(trmA)
            NEK: CGZ77_11275(trmA)
            NFV: FAH67_01520(trmA)
            NSF: FAH66_01680(trmA)
            NZL: D0T92_07810(trmA)
            NAQ: D0T90_08425(trmA)
            NBL: GJV52_01795(trmA)
            NZO: SAMEA4504057_1429(trmA)
            NCI: NCTC10296_01704(trmA)
            NCZ: NCTC10294_01143(trmA)
            NANI: NCTC12227_00502(trmA)
            NBC: H3L91_10500(trmA)
            NWD: H3L96_09995(trmA)
            NSG: H3L94_02390(trmA)
            NMUS: H7A79_0362(trmA)
            NSC: J7445_06775(trmA)
            NPF: LPB400_04460(trmA)
            NDN: H3L92_02080(trmA)
            NDU: LVJ88_06695(trmA)
            NAW: LVJ86_05090(trmA)
            NMB: MON40_03765(trmA)
            SALV: SALWKB2_1129
            KKI: KKKWG1_1795(trmA)
            KOA: H3L93_08525(trmA)
            KPOT: LVJ84_02765(trmA)
            VIT: ADP71_10250
            VST: LVJ81_08035(trmA)
            VMS: LVJ82_15315(trmA)
            ECOR: SAMEA4412678_0775(trmA)
            EEX: EZJ17_08435(trmA)
            SMUR: BWP33_06820
            AFF: H3L97_06775(trmA)
            ACRS: LVJ80_07970(trmA)
            CSTE: H3L98_07340(trmA)
            CKH: LVJ77_01960(trmA)
            PTES: JQU52_07960(trmA)
            MCER: MON37_07515(trmA)
            USU: LVJ78_06770(trmA)
            UTE: LVJ83_08270(trmA)
            WBO: MIS45_06750(trmA)
            PLG: NCTC10937_00904(trmA)
            LMIR: NCTC12852_02248(trmA)
            BOJ: CBF45_16020
            KGY: EHF36_16065(trmA)
            DSU: Dsui_2239
            NIV: JY500_11880(trmA)
            EBA: ebA595(trmA)
            ABRE: pbN1_31200(trmA)
            APET: ToN1_27050(trmA)
            RBH: B4966_14910
            DAR: Daro_1823
            DDEN: KI615_07225(trmA)
            QAU: KI612_09010(trmA)
            FLE: KI610_12350(trmA)
            AZO: azo1312
            AOA: dqs_1432
            AZA: AZKH_0227(trmA)
            AZI: AzCIB_0144
            AZD: CDA09_00840
            AZR: CJ010_08110
            TMZ: Tmz1t_1960
            THU: AC731_005685
            TCL: Tchl_2234
            THK: CCZ27_09395
            TAK: Tharo_1399
            AZQ: G3580_07765(trmA)
            ACOM: CEW83_07350
            ZPA: C3497_14255
            HHE: HH_0693(trmA)
            HMS: HMU02130(trmA)
            HCP: HCN_0158
            HCB: HCBAA847_0158
            HTY: BN2458_PEG1858
            HAD: CDV25_01905
            HET: BBW65_05300
            HCL: NCTC13205_01328(trmA)
            HWI: A0Z60_03015(trmA)
            HPUL: NCTC13154_01066(trmA)
            WSU: WS2094(TRMA)
            TDN: Suden_1018
            SUA: Saut_1270
            SULN: FJR47_05540(trmA)
            SULG: FJR48_05495(trmA)
            SULC: CVO_03935(trmA)
            SPAL: FM071_04495(trmA)
            SSEI: FJR45_05735(trmA)
            SBAL: HUE88_06770(trmA)
            SMAS: HUE87_05985(trmA)
            SMAX: FJR03_05260(trmA)
            SKU: Sulku_1114
            SULR: B649_04655
            CJE: Cj0831c(trmA)
            CJB: BN148_0831c(trmA)
            CJJ: CJJ81176_0848(trmA)
            CJU: C8J_0778(trmA)
            CJN: ICDCCJ07001_800
            CJI: CJSA_0786(trmA)
            CJM: CJM1_0803(trmA)
            CJS: CJS3_0875(trmA)
            CJP: A911_04030
            CJEJ: N564_00808
            CJEU: N565_00852
            CJEN: N755_00849
            CJEI: N135_00874
            CJER: H730_05035
            CJV: MTVDSCj20_0836(trmA)
            CJY: QZ67_00899(trmA)
            CJQ: UC78_0791(trmA)
            CJL: PJ17_04020
            CJW: PJ18_04095
            CJR: CJE0918(trmA)
            CJD: JJD26997_1184(trmA)
            CJZ: M635_08440
            CJX: BN867_08280
            CFF: CFF8240_0976(trmA)
            CFT: CFF04554_0974(trmA)
            CFV: CFVI03293_0781(trmA)
            CFX: CFV97608_1034(trmA)
            CFZ: CSG_10180
            CAMP: CFT03427_0966(trmA)
            CFP: CR44_04910
            CCV: CCV52592_1420(trmA)
            CHA: CHAB381_1374(trmA)
            CCO: CCC13826_1404(trmA)
            CCOC: CCON33237_0634(trmA)
            CLA: CLA_0969(trmA)
            CLR: UPTC16701_0937(trmA)
            CLM: UPTC16712_0968(trmA)
            CLQ: UPTC4110_0945(trmA)
            CLN: UPTC3659_1181(trmA)
            CLL: CONCH_0921(trmA)
            CCOL: BN865_12920
            CCC: G157_04755
            CCQ: N149_0771(trmA)
            CCF: YSQ_05250
            CCY: YSS_04155
            CCOI: YSU_04890
            CCOF: VC76_04025(trmA)
            CCOO: ATE51_01980(trmA)
            CAJ: CIG1485E_0891(trmA)
            CIS: CINS_0937(trmA)
            CVO: CVOL_0943(trmA)
            CPEL: CPEL_1070(trmA)
            CAMR: CAQ16704_0957(trmA)
            CSM: CSUB8521_1135(trmA)
            CSF: CSUB8523_1241(trmA)
            CGRA: CGRAC_0817(trmA)
            CURE: CUREO_0856(trmA)
            CHYO: CHH_0917(trmA)
            CHV: CHELV3228_0933(trmA)
            CSPF: CSF_1224(trmA)
            CPIN: CPIN18020_0160(trmA)
            CCUN: CCUN_0825(trmA)
            CLX: CLAN_0800(trmA)
            CAVI: CAV_0480(trmA)
            CHW: A2J15_002645(trmA)
            CAMZ: CVIC12175_0806(trmA)
            CAMY: CSUIS_0872(trmA)
            COJ: CORN_1033(trmA)
            CUX: CUP3940_0773(trmA)
            CRX: CRECT_1274(trmA)
            CGEO: CGEO_0849(trmA)
            CBLA: CBLAS_0749(trmA)
            CCOR: CCORG_0955(trmA)
            CARM: CARM_0991(trmA)
            CMUC: CMCT_1017(trmA)
            CSHO: CSHOW_1083(trmA)
            CINF: CINF_1191(trmA)
            CNV: CNZW441b_0574(trmA)
            CVU: CVULP_0870(trmA)
            SDL: Sdel_1016
            SBA: Sulba_1276
            SMUL: SMUL_1607(trmA)
            SHAL: SHALO_1566
            SULS: Sdiek1_1662
            SULJ: SJPD1_1580
            SULT: FA592_00425(trmA)
            ABU: Abu_2207(trmA)
            ABT: ABED_2002
            ABL: A7H1H_2139(trmA)
            ASK: EI285_09060(trmA)
            ATP: ATR_1806(trmA)
            ACIB: ACBT_0382(trmA)
            ACRE: ACRYA_0160(trmA)
            ALAN: ALANTH_2103(trmA)
            APOC: APORC_1975(trmA)
            AFC: AFAEC_0152(trmA)
            ATHR: ATH_1852(trmA)
            ANT: Arnit_2919
            AELL: AELL_2670(trmA)
            AAQI: AAQM_2367(trmA)
            ASUI: ASUIS_2449(trmA)
            ACLO: ACLO_2496(trmA)
            AVP: AVENP_2914(trmA)
            ADZ: ADFLV_2812(trmA)
            ARC: ABLL_2680
            PACO: AACT_2835(trmA)
            ALK: ALEK_3258(trmA)
            ALP: LPB137_13270
            AHS: AHALO_2539(trmA)
            AMYT: AMYT_2590(trmA)
            AMAR: AMRN_2645(trmA)
            ACAA: ACAN_2648(trmA)
            AMOL: AMOL_2598(trmA)
            APAI: APAC_2444(trmA)
            HBV: ABIV_2467(trmA)
            HEBR: AEBR_2844(trmA)
            AANA: AANAER_2778(trmA)
            HYO: NNO_0792
            NSA: Nitsa_0887
            SUN: SUN_1832(trmA)
            SLH: YH65_02905
            SINU: IMZ28_02890(trmA)
            NIS: NIS_0702(trmA)
            NAM: NAMH_1159(trmA)
            NAP: C3L23_05935
            CMED: FE773_07485(trmA)
            CPAF: C6V80_02870(trmA)
            BBAE: FRD01_17760
            LAS: CLIBASIA_04505(trmA)
            LAA: WSI_04345
            LAT: CGUJ_04505(trmA)
            MALU: KU6B_54420
            SECH: B18_12360
            BSTO: C0V70_04690(trmA)
            BAH: BAMEG_0498
            BAI: BAA_0492
            BCB: BCB4264_A0491(rumA)
            BCG: BCG9842_B4832
            BCQ: BCQ_0515(trmA)
            BAL: BACI_c04820
            BCO: Bcell_0813
            PARH: I5S86_04840(trmA)
            GWC: GWCH70_0428
            GYC: GYMC61_1308
            GYA: GYMC52_0429
            GCT: GC56T3_3039
            GMC: GY4MC1_3351
            GTH: Geoth_3441
            BSE: Bsel_2759
            SUB: SUB1371
            RRS: RoseRS_3894
            CAG: Cagg_1834
            VBH: CMV30_08465
            OBT: OPIT5_07660
            ROO: G5S37_18190
            VBA: IMCC26134_13925
            LBI: LEPBI_I2413
            LBF: LBF_2344
            LST: LSS_01977
            LAJ: A0128_12590
            LMAY: DPV73_10840
            LKM: EFP84_04525(rlmD)
            LWL: FHG68_05705
            PFU: PF1172
            PFI: PFC_05080
            PHO: PH1137(PH1137)
            PAB: PAB0719
            PYN: PNA2_1755
            PYA: PYCH_08500
            PYS: Py04_1143
            PYC: TQ32_05915
            TKO: TK2135
            TON: TON_1511
            TGA: TGAM_1898(rumA-2)
            TSI: TSIB_0448
            TBA: TERMP_01951
            THE: GQS_07915
            THA: TAM4_104
            THM: CL1_1202
            TLT: OCC_10033
            THS: TES1_1908
            TNU: BD01_1565
            TEU: TEU_01465
            TGY: X802_02225
            THV: ADU37_CDS03770
            TCH: CHITON_1433
            TPEP: A0127_04855
            TPIE: A7C91_04665
            TGG: A3K92_01335
            TCE: A3L02_06385
            TBS: A3L01_08415
            THH: CDI07_08420
            TSL: A3L11_01815
            TTD: A3L14_10815
            TPRF: A3L09_00500
            TRL: A3L10_07895
            TPAF: A3L08_01485
            THY: A3L12_04230
            TIC: FH039_11990(rlmD)
            TCQ: TIRI35C_2010
            THEM: FPV09_09515(rlmD)
            THEI: K1720_05350(rlmD)
            PPAC: PAP_00105
            CCAI: NAS2_1112
            NEQ: NEQ053
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.35
            IUBMB Enzyme Nomenclature: 2.1.1.35
            ExPASy - ENZYME nomenclature database: 2.1.1.35
            BRENDA, the Enzyme Database: 2.1.1.35
            CAS: 37257-02-6
///
