ENTRY       EC 2.1.1.319                Enzyme
NAME        type I protein arginine methyltransferase;
            PRMT1 (gene name);
            PRMT2 (gene name);
            PRMT3 (gene name);
            PRMT4 (gene name);
            PRMT6 (gene name);
            PRMT8 (gene name);
            RMT1 (gene name);
            CARM1 (gene name)
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:[protein]-L-arginine N-methyltransferase ([protein]-Nomega,Nomega-dimethyl-L-arginine-forming)
REACTION    2 S-adenosyl-L-methionine + [protein]-L-arginine = 2 S-adenosyl-L-homocysteine + [protein]-Nomega,Nomega-dimethyl-L-arginine (overall reaction) [RN:R11219];
            (1a) S-adenosyl-L-methionine + [protein]-L-arginine = S-adenosyl-L-homocysteine + [protein]-Nomega-methyl-L-arginine [RN:R11216];
            (1b) S-adenosyl-L-methionine + [protein]-Nomega-methyl-L-arginine = S-adenosyl-L-homocysteine + [protein]-Nomega,Nomega-dimethyl-L-arginine [RN:R11217]
ALL_REAC    R11216 R11217 R11219
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            [protein]-L-arginine [CPD:C00613];
            [protein]-Nomega-methyl-L-arginine [CPD:C04143]
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            [protein]-Nomega,Nomega-dimethyl-L-arginine [CPD:C21188];
            [protein]-Nomega-methyl-L-arginine [CPD:C04143]
COMMENT     This eukaryotic enzyme catalyses the sequential dimethylation of one of the terminal guanidino nitrogen atoms in arginine residues, resulting in formation of asymmetric dimethylarginine residues. Some forms (e.g. PRMT1) have a very wide substrate specificity, while others (e.g. PRMT4 and PRMT6) are rather specific. The enzyme has a preference for methylating arginine residues that are flanked by one or more glycine residues [1]. PRMT1 is responsible for the bulk (about 85%) of total protein arginine methylation activity in mammalian cells [2]. cf. EC 2.1.1.320, type II protein arginine methyltransferase, EC 2.1.1.321, type III protein arginine methyltransferase, and EC 2.1.1.322, type IV protein arginine methyltransferase.
HISTORY     EC 2.1.1.319 created 2015
REFERENCE   1  [PMID:9752719]
  AUTHORS   Gary JD, Clarke S
  TITLE     RNA and protein interactions modulated by protein arginine methylation.
  JOURNAL   Prog Nucleic Acid Res Mol Biol 61:65-131 (1998)
            DOI:10.1016/s0079-6603(08)60825-9
REFERENCE   2  [PMID:9642256]
  AUTHORS   Tang J, Gary JD, Clarke S, Herschman HR
  TITLE     PRMT 3, a type I protein arginine N-methyltransferase that differs from PRMT1 in  its oligomerization, subcellular localization, substrate specificity, and regulation.
  JOURNAL   J Biol Chem 273:16935-45 (1998)
            DOI:10.1074/jbc.273.27.16935
  SEQUENCE  [hsa:10196] [rno:89820]
REFERENCE   3  [PMID:10713084]
  AUTHORS   Tang J, Frankel A, Cook RJ, Kim S, Paik WK, Williams KR, Clarke S, Herschman HR
  TITLE     PRMT1 is the predominant type I protein arginine methyltransferase in mammalian cells.
  JOURNAL   J Biol Chem 275:7723-30 (2000)
            DOI:10.1074/jbc.275.11.7723
REFERENCE   4  [PMID:11724789]
  AUTHORS   Frankel A, Yadav N, Lee J, Branscombe TL, Clarke S, Bedford MT
  TITLE     The novel human protein arginine N-methyltransferase PRMT6 is a nuclear enzyme displaying unique substrate specificity.
  JOURNAL   J Biol Chem 277:3537-43 (2002)
            DOI:10.1074/jbc.M108786200
  SEQUENCE  [hsa:55170]
ORTHOLOGY   K05931  type I protein arginine methyltransferase
            K11434  type I protein arginine methyltransferase
            K11435  type I protein arginine methyltransferase
            K11436  type I protein arginine methyltransferase
            K11437  type I protein arginine methyltransferase
            K11439  type I protein arginine methyltransferase
GENES       HSA: 10196(PRMT3) 10498(CARM1) 3275(PRMT2) 3276(PRMT1) 55170(PRMT6) 56341(PRMT8)
            PTR: 100614215(CARM1) 100614879 451078(PRMT3) 451758(PRMT8) 456214(PRMT1) 457073(PRMT6) 458620(PRMT2)
            PPS: 100972411(PRMT2) 100973149(CARM1) 100975933 100978572(PRMT1) 100988055(PRMT6) 100993722(PRMT8) 100995732(PRMT3)
            GGO: 101128954(PRMT2) 101136929(PRMT8) 101140195(PRMT6) 101142167(CARM1) 101145809(PRMT1) 101154018(PRMT3)
            PON: 100172165(PRMT2) 100172901(PRMT6) 100173232(PRMT1) 100435555(PRMT3) 100445532(CARM1) 100455059 100455190(PRMT8)
            NLE: 100583914 100584416(PRMT3) 100584423(PRMT8) 100586063(PRMT1) 100590807(CARM1) 100596938(PRMT2) 100598129(PRMT6)
            HMH: 116458413 116469690(PRMT6) 116472542(PRMT8) 116476430(PRMT3) 116478200(PRMT1) 116479503(CARM1) 116481430(PRMT2) 116811130
            MCC: 100424819 694284(PRMT6) 701789(PRMT3) 708006(PRMT2) 709826(PRMT8) 715977(CARM1) 719419(PRMT1)
            MCF: 101866536(PRMT2) 101926598(PRMT1) 102115725(CARM1) 102115927(PRMT3) 102117289(PRMT6) 102137288 102147012(PRMT8)
            MTHB: 126931738 126934651 126937308 126942568 126947808 126950602 126956349
            MNI: 105472466(PRMT2) 105473883(CARM1) 105484134(PRMT8) 105487011(PRMT3) 105489201(PRMT6) 105491817 105497185(PRMT1)
            CSAB: 103218403(PRMT8) 103219518 103220659(PRMT2) 103224337(PRMT6) 103233916(CARM1) 103235542(PRMT1) 103238880(PRMT3)
            CATY: 105571286(CARM1) 105575569(PRMT2) 105582981(PRMT8) 105584313 105588251(PRMT6) 105593120(PRMT3) 105595302(PRMT1)
            PANU: 101000294(PRMT8) 101002076(PRMT2) 101003368(CARM1) 101015356(PRMT1) 101021672(PRMT6) 101021812(PRMT3)
            TGE: 112606005(PRMT3) 112607733 112612152(PRMT6) 112612517(CARM1) 112612900(PRMT1) 112620093(PRMT2) 112634504(PRMT8)
            MLEU: 105528604(PRMT3) 105528975(PRMT1) 105529900(PRMT8) 105531078(PRMT6) 105545458 105546715 105549931(CARM1) 105551545(PRMT2)
            RRO: 104659006(PRMT8) 104667208(PRMT1) 104667590(PRMT2) 104670518(CARM1) 104674730(PRMT6) 104681824(PRMT3) 104682262
            RBB: 108512150(PRMT2) 108519402(PRMT3) 108520965 108522563(PRMT8) 108527934(CARM1) 108535823(PRMT1) 108543495(PRMT6)
            TFN: 117074863(PRMT6) 117076518(CARM1) 117079818(PRMT3) 117090685(PRMT8) 117091592(PRMT1) 117095893(PRMT2)
            PTEH: 111519960(PRMT1) 111520302(PRMT8) 111525864(PRMT3) 111527759(CARM1) 111527945(PRMT2) 111530131(PRMT6) 111543248
            CANG: 105503922(PRMT8) 105506917(PRMT6) 105508497 105508610(PRMT3) 105514761(PRMT1) 105520496(PRMT2) 105520940(CARM1)
            CJC: 100390972(PRMT1) 100392936 100394866(PRMT6) 100406684(PRMT2) 100411685(PRMT3) 100414176(PRMT8) 100414375(CARM1)
            SBQ: 101028744(PRMT3) 101033444(PRMT1) 101046020(PRMT6) 101047530(PRMT2) 101050942(PRMT8) 101052755(CARM1)
            CIMI: 108282001(CARM1) 108285170(PRMT6) 108298393(PRMT1) 108302309(PRMT3) 108311161(PRMT2) 108316307(PRMT8)
            CSYR: 103249776(PRMT1) 103253341 103258918(PRMT3) 103259936(CARM1) 103266965(PRMT2) 103267593(PRMT8) 103270650(PRMT6)
            MMUR: 105856043 105864052(PRMT6) 105865648(PRMT1) 105879679(PRMT2) 105881468(PRMT8) 105885442(CARM1)
            LCAT: 123623810(PRMT1) 123630838(PRMT2) 123634431(CARM1) 123634966(PRMT6) 123640155(PRMT8) 123642524(PRMT3) 123645694
            PCOQ: 105807781(CARM1) 105809373(PRMT1) 105813734(PRMT6) 105815794(PRMT8) 105817081(PRMT2) 105817242 105818419(PRMT3)
            OGA: 100947418(PRMT1) 100950339(PRMT3) 100955402(PRMT6) 100959367(PRMT2) 100961881(CARM1) 100964173(PRMT8)
            MMU: 15468(Prmt2) 15469(Prmt1) 381813(Prmt8) 59035(Carm1) 71974(Prmt3) 99890(Prmt6)
            MCAL: 110291006(Prmt6) 110296601(Prmt8) 110297761(Prmt1) 110298975(Prmt3) 110302187(Carm1) 110302998(Prmt2)
            MPAH: 110316299(Prmt8) 110318685(Prmt1) 110319820(Prmt3) 110320173(Prmt6) 110326223(Prmt2) 110327290(Carm1) 110333388
            RNO: 295384(Prmt6) 363026(Carm1) 499420(Prmt2) 60421(Prmt1) 688502(Prmt8) 89820(Prmt3)
            MCOC: 116072113(Carm1) 116074862(Prmt2) 116093658(Prmt6) 116099635(Prmt8) 116101220(Prmt1) 116102273(Prmt3)
            ANU: 117694500(Prmt3) 117707518(Prmt6) 117713805(Prmt1) 117714399(Carm1) 117715829(Prmt8) 117724747(Prmt2)
            MUN: 110546769 110546859 110548623(Prmt8) 110551566(Prmt3) 110552447(Carm1) 110557879 110557881 110562990(Prmt6)
            CGE: 100752416(Prmt2) 100761738(Prmt3) 100765197(Prmt1) 100770963(Prmt8) 100771088(Carm1) 103163554(Prmt6)
            MAUA: 101827876(Prmt3) 101828237(Prmt1) 101838503(Prmt6) 101840802(Prmt2) 101842365(Carm1) 101843903(Prmt8)
            PLEU: 114684354(Prmt1) 114695232(Carm1) 114696507(Prmt2) 114699955(Prmt6) 114700275 114700516(Prmt3) 114701436(Prmt8)
            MORG: 121435484(Prmt2) 121439394(Prmt8) 121446863(Prmt1) 121446960(Prmt3) 121451241(Carm1) 121451449(Prmt6) 121456807
            MFOT: 126487890 126488208 126488496 126488570 126490492 126501731 126514182
            AAMP: 119800855(Prmt6) 119802931(Prmt3) 119802993(Prmt1) 119808047(Prmt8) 119809130(Carm1) 119822844(Prmt2)
            NGI: 103727549(Prmt8) 103729231(Prmt3) 103730710(Prmt6) 103734565(Carm1) 103739971(Prmt2) 103743675(Prmt1)
            HGL: 101708177(Carm1) 101715374(Prmt6) 101717595 101718680(Prmt8) 101720376(Prmt2) 101721462(Prmt1) 101725286(Prmt3)
            CPOC: 100716419(Prmt8) 100722399(Prmt3) 100723682(Carm1) 100724273(Prmt1) 100725259(Prmt6) 100730972(Prmt2)
            CCAN: 109681447 109681448(Prmt3) 109683906(Prmt1) 109689040(Carm1) 109698078(Prmt2) 109698986(Prmt8) 109699097(Prmt6)
            DORD: 105988128(Prmt3) 105991044(Prmt8) 105994274(Prmt1) 105997489(Prmt6) 105999057(Carm1)
            DSP: 122102536(Prmt8) 122112143(Prmt6) 122117807(Prmt3) 122119568(Carm1) 122125871(Prmt1)
            NCAR: 124960026 124967527 124968549 124983139 124986174 124992833
            OCU: 100339538 100340234 100340303 100346377 100347951 100352221 100356731
            OPI: 101517187(PRMT2) 101518722 101521063(PRMT3) 101521348(PRMT1) 101527596(PRMT8) 101532035(PRMT6) 101536209(CARM1)
            TUP: 102473499(CARM1) 102476843(PRMT2) 102483134(PRMT8) 102489423(PRMT1) 102493626(PRMT3) 106735293
            GVR: 103589928(PRMT8) 103591364(CARM1) 103591483(PRMT2) 103592595(PRMT1) 103596065(PRMT3) 103601126 103606971(PRMT6)
            CFA: 100684254 476411(PRMT1) 476887(PRMT3) 480811(PRMT2) 484947(CARM1) 486740(PRMT8) 490133(PRMT6) 609469
            CLUD: 112640753(PRMT6) 112643516 112645136(PRMT1) 112666520(CARM1) 112667753(PRMT3) 112669041(PRMT8) 112669249(PRMT2)
            VVP: 112908186(CARM1) 112909530(PRMT2) 112912168 112917383(PRMT8) 112918229(PRMT6) 112922136 112931339(PRMT1) 112934713(PRMT3)
            VLG: 121476393(PRMT3) 121479205(PRMT2) 121479468 121479743(PRMT8) 121480158 121485334(PRMT1) 121487737(PRMT6) 121494922(CARM1)
            AML: 100466085(PRMT2) 100470762(PRMT1) 100471017 100473953(CARM1) 100475563(PRMT3) 100478206(PRMT8) 100479351(PRMT6) 117800441
            UMR: 103657133(PRMT1) 103659387(PRMT3) 103663326 103674970(PRMT6) 103675738(PRMT8) 103678716(CARM1) 103680672(PRMT2)
            UAH: 113243004(CARM1) 113243287(PRMT1) 113244959(PRMT6) 113256581(PRMT2) 113258099(PRMT8) 113265110(PRMT3) 113270235
            UAR: 123776322(PRMT1) 123776427 123777700(CARM1) 123779136(PRMT2) 123781589(PRMT8) 123795139(PRMT6) 123799483(PRMT3)
            ELK: 111143227 111150069 111153520 111155689 111159779 111160662 111162382
            LLV: 125078236 125084066 125084655 125089300 125093002 125098544 125106849 125107647
            MPUF: 101672701(PRMT3) 101676776(CARM1) 101677624 101685793(PRMT6) 101685806(PRMT2) 101687801(PRMT8) 101691915(PRMT1)
            NVS: 122891791(PRMT8) 122899212 122900259(PRMT6) 122901884 122903605 122905368 122907401 122908211(PRMT2) 122909719(CARM1) 122911810(PRMT1) 122912783(PRMT3) 122913421 122916788
            ORO: 101362171(PRMT1) 101367372(PRMT6) 101367644(CARM1) 101372948(PRMT2) 101374365 101376378(PRMT8) 101379772(PRMT3)
            EJU: 114197673(CARM1) 114199640(PRMT1) 114201838(PRMT2) 114208060(PRMT6) 114219771 114220003(PRMT3) 114222512(PRMT8)
            ZCA: 113913805(PRMT6) 113913822(PRMT3) 113918014(PRMT2) 113918347(CARM1) 113922047(PRMT8) 113934838 113936566(PRMT1)
            MLX: 117998306(PRMT1) 118005946(CARM1) 118015689(PRMT3) 118019067(PRMT6) 118025770(PRMT8) 118026222 118026923(PRMT2)
            NSU: 110571095(PRMT2) 110572884(PRMT1) 110576642(PRMT3) 110580453(PRMT6) 110580966(PRMT8) 110584335 110594026(CARM1)
            LWW: 102726811(CARM1) 102727574(PRMT6) 102731904(PRMT1) 102734187(PRMT3) 102737763(PRMT2) 102742811(PRMT8)
            FCA: 101084735(PRMT3) 101093626(PRMT6) 101095389(PRMT1) 101099068(PRMT2) 101099564(PRMT8) 101100603 101101033(CARM1)
            PYU: 121013687 121013839(CARM1) 121018790 121022053(PRMT8) 121027589(PRMT6) 121035827(PRMT2) 121043659(PRMT3)
            PBG: 122474017(PRMT8) 122475124 122480856(PRMT6) 122483619(PRMT3) 122486877(CARM1) 122491061(PRMT2) 122493851(PRMT1)
            LRUF: 124501487 124502514 124505114 124505204 124510898 124516145 124523813 124526195
            PTG: 102950872(CARM1) 102953168 102953677(PRMT3) 102954858(PRMT6) 102959315(PRMT8) 102966613(PRMT2) 102968901(PRMT1)
            PPAD: 109253046 109253932(CARM1) 109258097(PRMT2) 109271251(PRMT3) 109271953(PRMT6) 109275473 109276205(PRMT8)
            AJU: 106965458(PRMT8) 106968169 106974250(PRMT6) 106978425(PRMT3) 106983137(PRMT1) 106983918(CARM1) 106987529(PRMT2)
            HHV: 120223917(PRMT2) 120226864(PRMT6) 120230979 120234473(PRMT8) 120234787(PRMT3) 120244106(PRMT1) 120244433(CARM1)
            BTA: 507839(PRMT2) 520388(PRMT1) 523174(PRMT3) 540228(PRMT6) 615834(PRMT8) 784795(CARM1)
            BOM: 102264997(PRMT8) 102275349(PRMT2) 102279145(CARM1) 102280048(PRMT1) 102283194(PRMT6) 102284213(PRMT3)
            BIU: 109554500(PRMT3) 109555999(PRMT6) 109558841(PRMT8) 109561390(PRMT2) 109561602(CARM1) 109572778(PRMT1)
            BBUB: 102392473(PRMT2) 102395749(PRMT1) 102405547(PRMT6) 102407173(PRMT3) 102412106(PRMT8) 102413312(CARM1)
            BBIS: 104979812(CARM1) 104981706(PRMT6) 104984903(PRMT2) 104992347(PRMT8) 104995668(PRMT1) 105001973(PRMT3)
            CHX: 102169805(PRMT2) 102172751(PRMT1) 102176958 102181847(PRMT8) 102185984(PRMT3) 102190483(PRMT6) 102190682(CARM1)
            OAS: 100037687(PRMT1) 101113453(PRMT2) 101113707(PRMT3) 101117747(PRMT8) 101119559(CARM1) 101119859(PRMT6)
            ODA: 120856766(PRMT6) 120857873(PRMT8) 120862727 120863953(CARM1) 120872122(PRMT1) 120874308(PRMT3) 120880978(PRMT2)
            CCAD: 122420954(PRMT1) 122423307(PRMT8) 122430645(PRMT3) 122436612(PRMT6) 122440405(CARM1) 122445453(PRMT2)
            SSC: 100156688(PRMT6) 100286877(PRMT1) 100294705(CARM1) 100294709(PRMT2) 100521429(PRMT3) 100526051(PRMT8) 106509183
            CFR: 102512851 102513110(PRMT2) 102515760(PRMT3) 102516985(PRMT1) 102517935(PRMT6) 102518251(PRMT8) 102519241(CARM1)
            CBAI: 105061710(PRMT6) 105062769(PRMT1) 105076567(PRMT3) 105076744(PRMT8) 105077985(PRMT2) 105078421(CARM1) 105079181
            CDK: 105085618(PRMT6) 105087622(CARM1) 105090597(PRMT2) 105091334(PRMT8) 105095346(PRMT3) 105100196(PRMT1) 105100277
            VPC: 102525951(PRMT3) 102527567(PRMT2) 102528441 102535594(PRMT1) 102539855(PRMT6) 102540486(CARM1) 102543404(PRMT8)
            BACU: 102997613 103003159(CARM1) 103004247(PRMT1) 103005052(PRMT2) 103012759(PRMT3) 103017594(PRMT8) 103019988(PRMT6)
            LVE: 103072057(PRMT1) 103075900(PRMT2) 103079000(PRMT8) 103081973 103086096(CARM1) 103090105(PRMT6) 103091297(PRMT3)
            OOR: 101269532 101271584(PRMT1) 101271698(CARM1) 101273797(PRMT8) 101276304(PRMT3) 101289357(PRMT6) 101290426(PRMT2)
            DLE: 111165938(CARM1) 111174638 111176633(PRMT8) 111179840(PRMT3) 111180101(PRMT6) 111180608(PRMT1) 111186326(PRMT2)
            PCAD: 102976772(PRMT3) 102978635(PRMT2) 102981470 102982713(PRMT8) 102986891(PRMT6) 102987597(PRMT1) 102994039(CARM1)
            PSIU: 116744396(PRMT1) 116744436(PRMT6) 116751306(CARM1) 116753458(PRMT2) 116755002 116758530(PRMT3) 116760550(PRMT8)
            ECB: 100051075(PRMT8) 100052097(PRMT1) 100054798(PRMT2) 100057509(CARM1) 100058496 100060260(PRMT6) 100072014(PRMT3)
            EPZ: 103541758(PRMT1) 103554451(PRMT6) 103557882(PRMT8) 103564904(CARM1) 103565718(PRMT2) 103567316
            EAI: 106824164(PRMT1) 106824262 106826242(PRMT2) 106827402(PRMT6) 106831504(PRMT8) 106845272(PRMT3) 106846632(CARM1)
            MYB: 102240488(PRMT2) 102242315(PRMT1) 102249831(PRMT3) 102250256 102252046(PRMT8) 102252060(CARM1) 102254206
            MYD: 102752923(PRMT2) 102756342 102757614(PRMT6) 102759875(PRMT1) 102760389(PRMT3) 102763815 102763885(PRMT8) 102770190(CARM1)
            MMYO: 118652077(PRMT8) 118655403(PRMT1) 118659045(CARM1) 118664923(PRMT3) 118667497 118673602(PRMT6) 118676061(PRMT2)
            MLF: 102417416 102423580 102423607(PRMT8) 102432857(PRMT3) 102433333(CARM1) 102434417 102436870(PRMT1) 102437931(PRMT6)
            MNA: 107528555(PRMT3) 107531879(PRMT1) 107533222(CARM1) 107536219(PRMT2) 107537176(PRMT6) 107538094 107538882(PRMT8)
            PKL: 118712205(PRMT1) 118712704(PRMT3) 118716536 118723714(PRMT2) 118727262(PRMT6) 118730229(PRMT8) 118731152(CARM1)
            HAI: 109373844(PRMT2) 109375378(PRMT6) 109384474 109387456(PRMT3) 109391077(PRMT1) 109391633(CARM1) 109392492(PRMT8)
            DRO: 112299563 112301404(CARM1) 112302157(PRMT8) 112303259(PRMT3) 112306611(PRMT2) 112310057(PRMT1) 112313732(PRMT6)
            SHON: 118983104(PRMT3) 118990072(PRMT6) 118997856(CARM1) 118999899(PRMT8) 119000228(PRMT2) 119004237
            AJM: 119045995(PRMT1) 119051777 119054576(PRMT6) 119055673(CARM1) 119058751(PRMT2) 119061591(PRMT3) 119064918(PRMT8)
            PDIC: 114488845(PRMT6) 114490703 114490858(PRMT2) 114500503(PRMT3) 114502296(CARM1) 114511501(PRMT1) 114513409(PRMT8)
            PHAS: 123804510(PRMT6) 123810153(PRMT3) 123813511(PRMT8) 123819901 123828111(PRMT2) 123828223(CARM1) 123830277(PRMT1)
            MMF: 118617257(PRMT2) 118624276(PRMT8) 118628323(PRMT3) 118629678 118637841(PRMT6) 118638880(PRMT1) 118643869(CARM1)
            RFQ: 117012787(PRMT2) 117014276(PRMT6) 117029298(PRMT8) 117029786(PRMT3) 117031516 117034815(PRMT1) 117037623(CARM1)
            PALE: 102878450(PRMT1) 102881766(CARM1) 102886101(PRMT6) 102887693 102891832(PRMT3) 102894354(PRMT8) 102898963(PRMT2)
            PGIG: 120584962(PRMT6) 120604847(PRMT3) 120607315(PRMT8) 120610844(CARM1) 120615542(PRMT1) 120616405(PRMT2) 120621278
            PVP: 105297281(PRMT8) 105297471(PRMT6) 105301732(PRMT1) 105303195 105303919(PRMT3) 105305661(CARM1) 105308826(PRMT2)
            RAY: 107498861(PRMT1) 107507277 107507390(PRMT3) 107513456(PRMT8) 107515096(CARM1) 107518300(PRMT6) 107520020
            MJV: 108388288 108394809 108396514 108398200(CARM1) 108400330(PRMT1) 108403355(PRMT8) 108405160(PRMT6) 108405308(PRMT3)
            TOD: 119230811 119236349(PRMT6) 119240959(CARM1) 119247820(PRMT8) 119249595(PRMT1) 119255430(PRMT3) 119257134(PRMT2)
            SARA: 101538102(PRMT8) 101538484 101547192(PRMT1) 101550147(PRMT3) 101551952(CARM1) 101558475(PRMT2)
            LAV: 100662472(PRMT6) 100663752(PRMT2) 100665229(PRMT3) 100667214(PRMT8) 100669672(CARM1) 100677716(PRMT1)
            TMU: 101342252 101348020 101352288 101354468 101354667 101355497
            ETF: 101644067(PRMT3) 101647493(PRMT6) 101647705(CARM1) 101652312(PRMT1) 101657872(PRMT2) 101658004(PRMT8)
            DNM: 101415086(PRMT1) 101415594(CARM1) 101425281(PRMT2) 101429234(PRMT6) 101437555(PRMT3) 101442320(PRMT8) 101443045
            MDO: 100011579(CARM1) 100016375(PRMT8) 100017350 100022143(PRMT3) 100030232(PRMT1) 100033018(PRMT6)
            GAS: 123230865 123246927(PRMT2) 123247111(PRMT6) 123250052(PRMT8) 123251132(PRMT3) 123256099(PRMT1) 123256346(CARM1)
            SHR: 100915883(PRMT8) 100925066(CARM1) 100925499 100927799(PRMT3) 100933135(PRMT1) 116423399(PRMT6)
            AFZ: 127541347 127544746 127555577 127556563 127559422 127562550 127564319
            PCW: 110198849(PRMT2) 110214092(CARM1) 110217721(PRMT6) 110218732(PRMT8) 110218920(PRMT3) 110219915(PRMT1) 110221664
            OAA: 100074062(PRMT3) 100083304(PRMT2) 100088048 100090293(CARM1) 100092610(PRMT8) 114814623(PRMT1)
            GGA: 422975(PRMT3) 425989(PRMT8)
            PCOC: 116231801 116237808(PRMT3) 116241652
            MGP: 100539543(PRMT8) 100549619(PRMT3)
            CJO: 107314300(PRMT3) 107318157(PRMT8)
            NMEL: 110391246 110401306(PRMT3)
            APLA: 101791232(PRMT3) 101797104 101797694(PRMT8)
            ACYG: 106033945(PRMT3) 106047387(CARM1) 106048143
            AFUL: 116489850(PRMT3) 116495007(PRMT8) 116500105(CARM1) 116500545
            TGU: 100219667(PRMT3) 100226979(PRMT8) 115491736(CARM1)
            LSR: 110469620(PRMT3) 110480717(PRMT8) 110481106(CARM1) 110484631
            SCAN: 103823624(PRMT3) 103827182(PRMT8)
            PMOA: 120497764(PRMT8) 120509864(PRMT3) 120512774(CARM1)
            OTC: 121333129(PRMT3) 121340997(PRMT8)
            PRUF: 121349836(PRMT8) 121350479 121350492(PRMT3)
            GFR: 102044603(PRMT8) 102045031(PRMT3)
            FAB: 101815567(PRMT8) 101815852(PRMT3)
            PHI: 102099357(PRMT8) 102106841(CARM1) 102107695 102110230(PRMT3)
            PMAJ: 107201724(PRMT8) 107205973(PRMT3)
            CCAE: 111922445(PRMT1) 111926135(PRMT8) 111930417(PRMT3) 111943217
            CCW: 104690248(PRMT8) 104697688(PRMT3) 120412254(CARM1)
            CBRC: 103613816(CARM1) 103616655(PRMT8) 103622020(PRMT3) 108446070
            ETL: 114064249 114070844(PRMT3)
            ZAB: 102069375(PRMT8) 102074806(PRMT3)
            ACHL: 103801916 103806338 103807561
            FPG: 101917825(PRMT3) 101919633(PRMT1) 101920729 101922349(PRMT8)
            FCH: 102048468(PRMT1) 102056019(PRMT8) 102056464(PRMT3) 102057802(CARM1)
            CLV: 102084304(PRMT8) 102087360(PRMT3) 102097653(CARM1)
            EGZ: 104124716(PRMT3) 104128672(CARM1) 104128877(PRMT8)
            NNI: 104009498(PRMT3) 104010165(CARM1) 104020630
            PLET: 104614770
            PCRI: 104024735(CARM1)
            PCAO: 104045562 104046015(CARM1)
            ACUN: 113481244(PRMT3) 113489838(PRMT8) 113490399(CARM1)
            TALA: 104359264(PRMT3) 104360434 104363588(PRMT8)
            PADL: 103919733(CARM1) 103920228 103925815(PRMT3)
            AFOR: 103898490(PRMT3) 103899474(CARM1) 103908528(PRMT8)
            ACHC: 115336417 115348383(CARM1) 115351874(PRMT3) 115352544(PRMT8)
            HALD: 104310426(CARM1) 104311040 104315033
            HLE: 104829455(PRMT3) 104834105(CARM1) 104836695(PRMT8) 104841299
            AGEN: 126034890 126036468 126043051 126047019 126047897
            GCL: 127016597 127026173 127027767
            CCRI: 104159364 104163730
            CSTI: 104552888(PRMT3) 104558106
            EHS: 104503080(PRMT3) 104506298
            CMAC: 104479762
            MUI: 104534669 104541873(PRMT3)
            FGA: 104077465 104077782(PRMT3)
            GSTE: 104251537 104261629(PRMT3)
            LDI: 104341477 104348873
            MNB: 103770078(PRMT3) 103781762(CARM1) 103782034
            OHA: 104330765(PRMT3) 104335218(CARM1) 104337126
            NNT: 104406722(PRMT3)
            DPUB: 104302347 104304707(PRMT3)
            PGUU: 104458350(PRMT3) 104458518
            ACAR: 104517942(PRMT3) 104518371(CARM1) 104532877
            CPEA: 104391175 104397475
            AVIT: 104272413(PRMT3) 104277945
            CVF: 104282697 104285817(CARM1) 104287580(PRMT3) 104294516(PRMT8)
            CUCA: 104062468(PRMT3) 104067673(CARM1) 104068407
            TEO: 104373966(PRMT3) 104381590
            BRHI: 104493518(PRMT3) 104496172(CARM1) 104500828
            AAM: 106486914 106492235(CARM1) 106495705(PRMT8) 106498278(PRMT3)
            AROW: 112963193 112965473(CARM1) 112972850(PRMT8) 112977247(PRMT3)
            NPD: 112948010(PRMT3) 112951033 112955327(CARM1) 112956896
            TGT: 104564567 104567225(PRMT8) 104575839 104576781(PRMT3)
            DNE: 112979983(PRMT3) 112983408 112991923 112994159(CARM1)
            SCAM: 104146687 104149843(CARM1) 104152843(PRMT3)
            ASN: 102368880(PRMT8) 102368991(PRMT1) 102373064(CARM1) 102374986 102382020(PRMT3)
            AMJ: 102560275(PRMT1) 102560469(PRMT3) 102564657 102568315(PRMT8) 106736781(CARM1)
            CPOO: 109315901(PRMT8) 109321400(PRMT3)
            GGN: 109296447(PRMT8) 109297670(CARM1) 109299009(PRMT3)
            PSS: 102449863 102457012(CARM1) 102460269(PRMT8) 102461589(PRMT3)
            CMY: 102929956(PRMT1) 102936413(PRMT8) 102938085(CARM1) 102938927 102945810(PRMT3)
            CPIC: 101942145(PRMT1) 101942948(CARM1) 101943047(PRMT3) 101943711(PRMT8) 101949585
            TST: 117877058(PRMT3) 117878662 117884662(PRMT8) 117888671(CARM1)
            CABI: 116817978(PRMT1) 116822111(PRMT8) 116824829(CARM1) 116833216(PRMT3) 116837437
            MRV: 120388302(PRMT1) 120390987(CARM1) 120404326(PRMT3) 120405067(PRMT8) 120408121
            ACS: 100554121(prmt1) 100557281(carm1) 100560383(prmt8) 100566534 100566785(prmt3)
            PVT: 110073549(PRMT3) 110077966(CARM1) 110078497(PRMT1) 110083252 110088731
            SUND: 121921445(CARM1) 121922611 121931613(PRMT8) 121934260(PRMT1) 121934858(PRMT3)
            PBI: 103048251(PRMT1) 103053835(PRMT3) 103058753 103058860(CARM1) 103067507
            PMUR: 107282500 107294989 107295009(CARM1) 107295837 107296260(PRMT3) 107298431(PRMT8)
            CTIG: 120304543(PRMT1) 120304590(PRMT3) 120317697 120318662(CARM1) 120319561(PRMT8)
            TSR: 106542148(CARM1) 106544861(PRMT3) 106546578(PRMT1) 106547356
            PGUT: 117661483 117661908(CARM1) 117665416(PRMT3) 117669127(PRMT1) 117678901(PRMT8)
            VKO: 123017756(CARM1) 123026819(PRMT3) 123031349 123032321(PRMT1)
            PMUA: 114582286(PRMT1) 114583984(PRMT3) 114587458 114587967(CARM1) 114604088(PRMT8)
            ZVI: 118084203 118086107(PRMT3) 118094481(PRMT1) 118097688 118097942(CARM1)
            GJA: 107109313(CARM1) 107116025(PRMT3) 107116592(PRMT1) 107122836 107125883
            STOW: 125426537(PRMT3) 125436353(CARM1) 125436461 125440210(PRMT8) 125444647(PRMT1)
            XLA: 100137622(carm1p1.L) 100499207(prmt2.L) 108712581(prmt8.S) 108714329 398716(prmt1.L) 399121(prmt1.S) 447344(prmt6.S) 494851(carm1.S) 779271(prmt3.S)
            XTR: 100145123(prmt6) 100170180(carm1) 100491340(prmt8) 100497000(carm1p1) 394563(prmt3) 448086(prmt1) 780163(prmt2)
            NPR: 108785638(PRMT3) 108788049(PRMT8) 108792055(PRMT6) 108793616(PRMT2) 108797840(CARM1) 108800081(PRMT1)
            RTEM: 120916509(PRMT1) 120922719(PRMT3) 120932655(PRMT8) 120933314(CARM1) 120943914(PRMT2) 120945605(PRMT6)
            BBUF: 120978800(PRMT6) 120980582(PRMT3) 120986411(CARM1) 121002438(PRMT1) 121007386(PRMT8) 121009033(PRMT2)
            BGAR: 122920719(PRMT3) 122926543(PRMT8) 122927200(CARM1) 122928600(PRMT1) 122943792(PRMT6) 122945746(PRMT2)
            DRE: 100003090(carm1l) 321974(prmt1) 445251(carm1) 448867(prmt6) 550348(prmt3) 556054 558841(prmt2) 564110(prmt8b)
            SRX: 107715849 107722452 107724424 107729532 107730737 107732526 107738440 107739031(prmt6) 107741640 107742176 107746007(prmt3) 107753277 107757234
            SANH: 107658485 107662313 107670367 107673148 107675594 107677260 107679043 107689626 107689671 107690649 107694311 107697790 107698604 107702592
            SGH: 107548896 107554075 107557273 107558244 107559271 107560737 107573847 107583019(prmt1) 107587044 107589816 107590268 107590417(carm1) 107601216 107603120
            CCAR: 109048504 109050087 109058750 109059963(prmt2) 109062803 109084187 109084445 109085353(prmt3) 109089091 109092606 109093659 109111212 109113332
            CAUA: 113042510 113045122 113045754 113047244 113047260 113047281 113051936 113053500(prmt2) 113061536 113066130 113067944 113071479 113085082 113105541 113109564 113118216
            CGIB: 127934658 127945897 127949746 127950614 127952929 127953563 127956358 127961026 127965948 127976308 127977705 128012876 128017309 128019682
            PPRM: 120462069 120469873(prmt3) 120476812(prmt8b) 120481822(carm1l) 120485480(prmt6) 120489697 120489850 120490288(carm1)
            MAMB: 125245437(prmt8b) 125254575 125255498(carm1l) 125258243(prmt6) 125265304(prmt3) 125270029(prmt2) 125270816(carm1) 125277253(prmt1)
            CIDE: 127500195 127506285 127508389 127509354 127510396 127516115 127518438 127521671
            MASI: 127411783 127417080 127431994 127434046 127435497 127437060 127444831 127446775 127450672 127450694 127451694 127451778 127456216
            IPU: 100862737(prmt1) 100862738(carm1) 100862739(carm1l) 100862740(prmt3) 108264794 108266554(prmt2) 108278625(prmt6) 108280120(prmt8b) 124627943
            PHYP: 113523933(prmt3) 113524998(prmt1) 113526275(prmt2) 113528588(carm1) 113532177 113534539 113544155 113547557(prmt6)
            SMEO: 124384335(prmt6) 124384336 124391227(prmt3) 124393036(carm1l) 124395744 124396709(carm1) 124396810(prmt1) 124400768(prmt8b)
            TFD: 113639266(carm1l) 113645907(prmt8b) 113646187(prmt3) 113648531(prmt1) 113651837(prmt6) 113652698 113659093(carm1) 113661269(prmt2)
            AMEX: 103022674(prmt1) 103023409 103024775 103036245(prmt6) 103040290(carm1) 103041434(prmt3) 111190604 111194869(prmt2)
            EEE: 113574355(carm1) 113576747 113578125(prmt3) 113579393(prmt6) 113580282(prmt1) 113583748 113584935(prmt2) 113587192
            TRU: 101063315(prmt1) 101064529(prmt2) 101064873 101070218(prmt3) 101071885 101074780(carm1) 101077408 101079828(prmt6)
            TNG: GSTEN00001686G001 GSTEN00004990G001 GSTEN00016711G001 GSTEN00018242G001 GSTEN00020838G001 GSTEN00026163G001 GSTEN00027103G001 GSTEN00030505G001 GSTEN00035107G001
            LCO: 104918175(prmt6) 104924477(prmt3) 104928753(prmt2) 104928791 104930735 104935240(carm1) 104937941 104940259
            NCC: 104951806 104954182(prmt6) 104959688 104961875 104962212(prmt3) 104963019 104963311(prmt2)
            CGOB: 115006463(prmt3) 115009767 115012391(prmt1) 115018476(carm1) 115025696(prmt6) 115026393(prmt2) 115028183
            ELY: 117249412(prmt8b) 117249916 117251523(prmt2) 117254170 117256065(prmt3) 117264399(prmt6) 117268654(carm1) 117268768(prmt1)
            EFO: 125878821(carm1) 125878854(prmt1) 125879734(prmt3) 125881870(prmt6) 125882522 125884763 125887071 125899185(prmt2)
            PLEP: 121943493(prmt3) 121949515(prmt2) 121950523 121956332(carm1) 121956499(prmt1) 121960528(prmt6) 121961487(prmt8b) 121963850
            SLUC: 116038609 116045048(prmt1) 116046323(prmt6) 116049822(prmt2) 116057801 116060225 116063185(carm1) 116067234(prmt3)
            ECRA: 117937700(prmt6) 117938670 117939493 117943199(prmt3) 117948643 117952933(prmt2) 117957644(carm1) 117958556(prmt1)
            ESP: 116672085(prmt6) 116673172 116673695 116688897(prmt3) 116694247 116697700(prmt2) 116703407(carm1) 116703536(prmt1)
            PFLV: 114548877(prmt6) 114550242 114550739 114555510(prmt3) 114560365 114564540(prmt2) 114569911(carm1) 114570031(prmt1)
            GAT: 120808388(prmt3) 120809351 120811674(prmt6) 120817212 120820271(carm1l) 120827390(carm1) 120827712(prmt1) 120833575(prmt2)
            PPUG: 119195548 119197219(prmt3) 119198930(prmt6) 119209555 119210468(prmt8b) 119220259(carm1) 119220676(prmt1) 119228538(prmt2)
            MSAM: 119890306(prmt3) 119893099 119894707 119896421(carm1) 119900606 119903995(prmt2) 119907218(prmt6) 119918020(prmt8b) 119919128(prmt1)
            CUD: 121505636 121506535 121510465(prmt3) 121515372 121522338(prmt2) 121526975(prmt6) 121529062(carm1) 121529369(prmt1)
            ALAT: 119008469(prmt6) 119013600(carm1) 119015097(carm1l) 119015528(prmt1) 119017731(prmt3) 119024709 119025519(prmt2) 119032341(prmt8b)
            MZE: 101466222(prmt3) 101468407(prmt2) 101469066(prmt1) 101478454(carm1) 101481124 101481399 101481995(prmt6) 101484317
            ONL: 100690109(carm1) 100700512(prmt1) 100700740 100700941(prmt3) 100705269(prmt6) 100705322(prmt2) 100705938 100711761
            OAU: 116309410 116309892 116312174(carm1) 116312392 116312912(prmt2) 116321195(prmt3) 116332734(prmt1) 116335772(prmt6)
            OLA: 101155736 101162208 101168501(prmt6) 101169075(prmt2) 101173551(prmt1) 101174166(prmt3) 101175657(carm1) 105358839
            OML: 112142008 112142021 112146013(prmt1) 112146181(carm1) 112150990(prmt6) 112152369 112153804 112155066(prmt2) 112161239(prmt3)
            XMA: 102219074(prmt3) 102221763(carm1) 102224216 102226671 102228882(prmt2) 102233762(prmt6) 102235525
            XCO: 114133384 114137243(prmt6) 114143222(prmt3) 114147609(carm1) 114148150(prmt2) 114148191(prmt1) 114160827
            XHE: 116712366(prmt6) 116718830(prmt3) 116723149(prmt2) 116735489 116735587(prmt1) 116735755(carm1) 116736624
            PRET: 103459232 103461752(prmt2) 103462906(prmt3) 103468145(prmt1) 103468178(carm1) 103481197 103482288(prmt6)
            PFOR: 103130280 103138864 103142623(prmt3) 103146211 103148004(prmt6) 103154360(carm1) 103155487(prmt2)
            PLAI: 106940339 106948023(prmt2) 106950648 106953700(prmt3) 106959948(prmt6) 106964430(carm1) 106964775
            PMEI: 106911713 106922754(prmt2) 106925773 106929860(prmt6) 106931106(prmt3) 106933364(carm1) 106933576
            GAF: 122821250(prmt1) 122821298(carm1) 122824230(prmt6) 122826151(prmt8b) 122835426 122839938(prmt2) 122847143(prmt3)
            CVG: 107083846(prmt3) 107084723(prmt1) 107084900(prmt6) 107085982 107091908(prmt2) 107100318 107104410(carm1)
            CTUL: 119775968(prmt3) 119778564(prmt1) 119785663 119788741(prmt2) 119795233 119796006(prmt6) 119798816(carm1)
            GMU: 124856332 124857714(prmt6) 124862606 124862855 124864550 124864731 124867439(prmt3) 124870780(prmt2) 124882982
            NFU: 107381819 107382670(prmt6) 107385586 107389090 107390135(prmt2) 107391595(carm1) 107391805(prmt1)
            KMR: 108235086(prmt8b) 108237473 108240380(prmt2) 108242099(prmt3) 108245417(prmt6) 108248471(carm1) 108249758(prmt1)
            ALIM: 106514756 106524704(prmt3) 106526369 106526374(carm1) 106526461(prmt2) 106536527(prmt6) 106537242
            NWH: 119415617 119419087(prmt2) 119421939(carm1) 119422031 119422032(prmt1) 119426240(prmt6) 119428591 119430254(prmt3)
            AOCE: 111562394(prmt2) 111562799 111565814(prmt3) 111571506 111574746 111575048(carm1) 111575564(prmt6) 111579426(prmt1)
            MCEP: 124995707(prmt6) 124997253(carm1) 124997759(prmt1) 125000043 125005912(prmt3) 125014820 125017709(prmt2)
            CSEM: 103377082(prmt6) 103380051 103382763 103392047(prmt2) 103393509(prmt1) 103393581(carm1) 103398387(prmt3)
            POV: 109629709(prmt6) 109632664 109637199(prmt3) 109639479(prmt1) 109639900 109641953(carm1)
            SSEN: 122766376(prmt8b) 122767366(prmt6) 122772516(prmt3) 122776055 122783983(prmt2) 122785736(carm1) 122785750(prmt1)
            HHIP: 117754080(prmt6) 117757737 117758351(prmt3) 117763622 117766882(carm1) 117767014(prmt1)
            HSP: 118098745(prmt6) 118101350 118109632(prmt3) 118110045 118122900(carm1) 118123497(prmt1)
            LCF: 108879652 108880428 108887783 108898253 108898476 108898499 108901829 108902592(carm1l)
            SDU: 111217443(carm1) 111218893(prmt2) 111224450(prmt3) 111224745 111225191 111227942(prmt1) 111228288(prmt6) 111233348
            SLAL: 111648153(prmt6) 111655073 111655483(prmt3) 111655625(prmt1) 111669719(carm1) 111670310 111671491(prmt2) 111671923
            XGL: 120784667(carm1) 120785346(prmt1) 120787465 120789082(prmt3) 120789779(prmt6) 120793400 120798225 120801145(prmt2)
            HCQ: 109514232(prmt6) 109519709(prmt3) 109523387(prmt2) 109523777 109524756(prmt1) 109530463 109532547(carm1)
            SSCV: 125966701 125971299 125973990 125983980 125983987 125986233 125992049
            BPEC: 110156255(prmt2) 110156603 110161838 110162485(carm1) 110165645(prmt6) 110167138(prmt8) 110167781(prmt1) 110169000 110172226
            MALB: 109957137(prmt2) 109959839 109961844 109964727(carm1) 109964749(prmt1) 109967017(prmt3) 109975032(prmt6)
            BSPL: 114847050(prmt2) 114852073(prmt3) 114854498(prmt6) 114857417 114859928(carm1) 114860393(prmt1) 114861740(prmt8b)
            SASA: 100194598(prmt1) 100195307(prmt3) 106561384 106561905 106563444 106564271 106573178 106576486 106578480(prmt6) 106581953(prmt2) 106583922 106591939 106592975 106595104 106601713(carm1) 106609627
            STRU: 115147635 115152214 115153017(prmt6) 115155907(prmt2) 115159292 115167606(prmt3) 115170756(prmt1) 115171591 115171602 115180254 115192114 115197411 115199111 115204565
            OTW: 112216555(prmt6) 112218756 112219750(carm1l) 112225334(prmt2) 112226237 112232668 112242502 112248958(prmt3) 112252028 112252080 112252566 121845971
            OMY: 110485211(carm1) 110485404 110485413 110498034 110501005 110501345(prmt2) 110521916 110523264 110523816(carm1l) 110526154(prmt3) 110535475(prmt6) 110537902 110539007 118942893
            OGO: 123990212(prmt6) 123992927 123998676 124000375(prmt1) 124015177 124018582 124018584 124023287 124023587 124025520 124025815 124033955(prmt3) 124034627 124037931 124044088(prmt2) 124048722(carm1l)
            ONE: 115104364 115104589(prmt6) 115109584 115109980 115110839 115112030(prmt3) 115126010 115134072 115145225
            SALP: 111952555 111959236(prmt2) 111961383 111962606 111971484 111974639(prmt3) 111981246 112075485(prmt6) 112076017(carm1)
            SNH: 120017684 120026009(carm1l) 120027823(prmt6) 120033404 120034490 120034541 120042152 120049165 120052738(prmt1) 120054097 120055711(prmt3) 120063985(prmt2) 120066432
            CCLU: 121532287 121534349 121543404 121549595(prmt6) 121549796 121550295 121551335 121554509(prmt2) 121577344 121579072 121582252 121583242(carm1l) 123482525 123491233(prmt1)
            ELS: 105009707(prmt2) 105012047 105013077(carm1) 105014746 105018128 105020372 105022603(prmt6) 105029100 105031012(prmt3) 114840431
            SFM: 108925157 108926158 108927622(prmt6) 108928104(prmt2) 108931465 108935886 108935976 108938826 108940893(prmt3) 108941659
            PKI: 111833237 111836885 111840683(prmt6) 111842239 111843241(carm1) 111843347 111847547(prmt3) 111851370 111858874
            AANG: 118212358(carm1l) 118215266(prmt3) 118216707(carm1) 118216902(prmt1) 118218664 118221635 118221840 118224597(prmt6) 118231672
            LOC: 102686072(prmt6) 102686506(prmt3) 102692415 102693766(prmt2) 102694859 102695919(carm1)
            PSPA: 121295090 121305987(prmt1) 121309179(carm1) 121318083 121320010 121327296 121330600(prmt6)
            ARUT: 117402070(carm1) 117416058 117417347 117431961(prmt3)
            PSEX: 120514786(prmt6) 120526217(prmt3) 120533801(prmt8b) 120540063(carm1) 120542198(prmt1)
            LCM: 102347525 102347794 102350018 102353465(PRMT3) 102355984(PRMT8) 102357245(CARM1) 102359562(PRMT1)
            CMK: 103173029(prmt1) 103174753(prmt6) 103175001(prmt3) 103178091(carm1l) 103179926(prmt8b) 103187551(carm1) 121849200
            RTP: 109915187(prmt6) 109921592(prmt3) 109931645 109933036(carm1) 109934225(prmt1)
            BFO: 118403126 118405863 118406577 118409796 118409797 118414541 118415720 118432423
            BBEL: 109464944 109465347 109470894 109475270 109479205 109480289
            CIN: 100182639 100184059 100186368 100186882
            SCLV: 120325703 120328393 120334862 120335459 120340584
            SPU: 105442946 581121 588858 590987 591167
            APLC: 110975049 110975533 110984367 110985657 110989172 110990501
            AJC: 117100016 117101109 117112028 117112840 117122636 117125533
            SKO: 100376795 100376889 100377902 100378552 102808472
            DME: Dmel_CG3675(Art2) Dmel_CG5358(Art4) Dmel_CG6554(Art1) Dmel_CG6563(Art3) Dmel_CG9927(Art6) Dmel_CG9929(Art9)
            DER: 6542388 6551773 6552211 6553176 6553384 6553385
            DSE: 6606305 6606460 6606918 6607017 6613324
            DSI: Dsimw501_GD20372(Dsim_GD20372) Dsimw501_GD20467(Dsim_GD20467) Dsimw501_GD20468(Dsim_GD20468) Dsimw501_GD20702(Dsim_GD20702) Dsimw501_GD20747(Dsim_GD20747) Dsimw501_GD22717(Dsim_GD22717)
            DYA: Dyak_GE14754 Dyak_GE24405 Dyak_GE24406 Dyak_GE24666 Dyak_GE24716 Dyak_GE26400
            DAN: 6499876 6499932
            DSR: 110177031 110186273 110186461 110186494 110188682 110188755 110190477
            DPO: 4800786 4802112 4803089 4817805 6897290 6897291 6901965 6902809 6902828
            DPE: 113565663 6588030 6588480 6589172 6591612 6594016 6594098 6595614 6598623 6600420
            DMN: 108150776 108151279 108155151 108155241 108155884 108157794 108157820 108161455 108162349 108163240 108165137
            DWI: 6638946 6644339 6645635 6649652 6649653 6651554 6651578 6651742
            DGR: 6558987 6563151 6563783 6568378 6569705
            DMO: Dmoj_GI11605 Dmoj_GI22087 Dmoj_GI22731 Dmoj_GI23860 Dmoj_GI24669
            DAZ: 108608802 108608860 108609595 108613701 108614676 108615314
            DNV: 108649942 108650577 108651587 108652423 108658616 108658789
            DHE: 111593135 111598074 111600472 111601294 111602779 111602981
            DVI: 6630207 6630512 6633166
            CCAT: 101451594 101454430 101457212 101457906
            BOD: 106614390 106622908 106622964 106625560
            RZE: 108359606 108363526 108376627 108378448 108379547
            MDE: 101887610 101893415 101893555 101899455
            SCAC: 106084265 106086259 106093349 106096394
            LCQ: 111680266 111685739 111688498
            LSQ: 119600529 119601039 119608960 119613081
            HIS: 119656552 119659743 119660613
            AGA: AgaP_AGAP003462 AgaP_AGAP003593 AgaP_AGAP003923(CARM1_ANOGA)
            ACOZ: 120948330 120951705 120961568
            AARA: 120893342 120898600 120905567
            ASTE: 118502704 118504702 118508584
            AAG: 110675562 5570092 5573970 5577406 5579949
            AALB: 109400097 109401495 109410459 109415076 109621579 115254363
            CQU: CpipJ_CPIJ001402 CpipJ_CPIJ003726 CpipJ_CPIJ009499
            CPII: 120422372 120426078 120427175
            CNS: 116338902 116340948 116345585 116349931
            BCOO: 119070506 119071686 119076682 119077731
            AME: 411458 412580 725362
            ACER: 107997678 107998696 108003228
            ALAB: 122715247 122715339 122717911
            BIM: 100743715 100743901 100749024
            BBIF: 117205351 117207469 117214041
            BVK: 117236307 117239220 117241866
            BVAN: 117158361 117159330 117166799
            BTER: 100644398 100648367 100649940
            BPYO: 122567459 122572914 122573706
            CCAL: 108624103 108626792 108629063
            OBB: 114875700 114877156 114877779
            MGEN: 117220334 117226711 117229804
            NMEA: 116424453 116427441 116434759
            CGIG: 122395638 122397149 122399025
            SOC: 105195298 105201343 105204401
            MPHA: 105832960 105836081 105837461
            AEC: 105143455 105154199 105154552
            ACEP: 105617431 105621141 105622667
            PBAR: 105424046 105428182 105431668 105434340
            VEM: 105558112 105560932 105563135
            HST: 105186635 105188113 105191518
            DQU: 106741503 106742490 106744248
            CFO: 105253266 105253895 105257169 105259537
            FEX: 115233480 115237767 115238691
            LHU: 105667545 105668100 105668913
            PGC: 109853958 109854157 109854343 109857725
            OBO: 105277575 105278636 105287109
            PCF: 106785425 106790452 106790489
            PFUC: 122514228 122515783 122521231
            VPS: 122634971 122635155 122635335
            NVI: 100114945 100122160 107981980
            CSOL: 105364652 105365448 105365813
            TPRE: 106650099 106653214 106660015
            MDL: 103568570 103570251 103578859
            CGLO: 123260034 123262354 123275171
            FAS: 105263621 105267557 105268065
            DAM: 107041906 107046017 107046714
            AGIF: 122854802 122855680 122858094
            CINS: 118065211 118068945
            LHT: 122504570 122508069 122509582
            CCIN: 107265749 107269647 107271850
            TCA: 657582 659866 661664 663225
            DPA: 109533488 109536248 109541331
            SOY: 115879220 115880958 115884850
            ATD: 109596979 109598667 109601136 109601444
            CSET: 123306557 123309208 123321377
            AGB: 108903556 108910795 108914129
            LDC: 111505095 111509880 111518126
            NVL: 108561558 108563886 108564676 108569054
            APLN: 108733834 108735436 108736373
            PPYR: 116158633 116165290 116168064 116174350
            OTU: 111415276 111416167 111420388
            BMOR: 101737538 101738904 101741423
            BMAN: 114243832 114246012 114249947
            MSEX: 115444570 115448126 115453399 119188554 119191560
            DPL: KGM_201304 KGM_210179 KGM_214713
            BANY: 112045469 112047974 112056557
            NIQ: 126776107 126777063 126781218
            PMAC: 106707952 106718273 106718818
            PPOT: 106101307 106102833 106110493
            PXU: 106116420 106118339 106120289
            PRAP: 110993006 111000639 111000864
            PBX: 123707291 123707304 123716167
            PNAP: 125049739 125050271 125056251
            ZCE: 119828385 119836934 119839937
            CCRC: 123699543 123701915 123706332
            HAW: 110372489 110378763 110381158
            HZE: 124629431 124640021 124641145
            TNL: 113492473 113493160 113494393
            SLIU: 111350278 111351023 111352197
            OFU: 114361611 114364371 114364891
            PXY: 105386631 105389699 105391217 105394848
            CFEL: 113367477 113368009 113376546 113377937
            API: 100159261 100165857 100167187 100568642
            DNX: 107163388 107163828 107166341 107170415
            AGS: 114121184 114121922 114123151 114128939
            RMD: 113550048 113555821 113556022
            BTAB: 109033530 109035463 109044425
            DCI: 103505342 103512061 103522697
            CLEC: 106666618 106666922 106672903
            HHAL: 106680393 106685906 106687676 106692720 106692743
            NLU: 111052762 111054021 111063265
            PHU: Phum_PHUM060920 Phum_PHUM227250 Phum_PHUM374420
            FOC: 113202292 113207094 113211097
            TPAL: 117644173 117645232 117646732
            ZNE: 110827216 110832110 110840485
            CSEC: 111865735 111866177 111866744
            SGRE: 126282525 126298358 126316827 126338664
            FCD: 110845247 110850922 110851030 110853921
            DPX: DAPPUDRAFT_127740 DAPPUDRAFT_193775 DAPPUDRAFT_219744 DAPPUDRAFT_220221
            DMK: 116919066 116929395
            DPZ: 124311263 124312962 124343198
            PVM: 113800704 113800708 113809964 113810282 113810309 113821776 113825170
            PJA: 122246307 122255247 122260349 122261130
            PCHN: 125030541 125035374 125039823 125046131
            PMOO: 119576204 119583843 119590543 119597270
            HAME: 121859676 121865475 121868625 121876385
            PCLA: 123764821 123765968 123770789 123775156
            PTRU: 123507124 123512715 123514862 123516644
            HAZT: 108664659 108667311 108677331 108679816
            EAF: 111698452 111701901 111709099 111718189
            LSM: 121118567 121119630 121120690 121126252 121131941
            PPOI: 119089336 119089349 119091409 119097298 119098100 119107170 119107468 119107677 119107924 119112080
            ISC: IscW_ISCW000176 IscW_ISCW001549 IscW_ISCW023973
            DSV: 119433033 119451037 119461090 119464388
            RSAN: 119384093 119396827 119401304 119404609
            RMP: 119163967 119169108 119174927 119181258
            VDE: 111245564 111252082
            VJA: 111266815 111270308
            TUT: 107361226 107361919 107368569
            DPTE: 113790126 113795378 113796380 113797594
            DFR: 124491568 124492529 124497521
            CSCU: 111626209 111632238 111636608
            PTEP: 107438843 107451754 107452935 107454418 107457267
            SDM: 118182088 118182406 118194769 118199939 118205782
            CEL: CELE_Y113G7B.17(prmt-1)
            CBR: CBG_12910(Cbr-prmt-1)
            BMY: BM_BM10394(Bm10394) BM_BM7302(Bma-prmt-1)
            LOA: LOAG_08544 LOAG_18077
            NAI: NECAME_12957
            TSP: Tsp_01906 Tsp_04801
            HRO: HELRODRAFT_108777 HELRODRAFT_155669 HELRODRAFT_157853 HELRODRAFT_72919 HELRODRAFT_87604
            LGI: LOTGIDRAFT_108121 LOTGIDRAFT_164907 LOTGIDRAFT_177209 LOTGIDRAFT_198575
            PCAN: 112559173 112566431 112572539 112574071 112574145
            BGT: 106053271 106058513 106071949
            GAE: 121370498 121374261 121380672
            HRF: 124111601 124116644 124132188 124146875
            HRJ: 124253980 124266923 124268703 124290580
            CRG: 105320074 105327361 105331408 105339459
            MYI: 110443659 110444841 110445497 110467218
            PMAX: 117325776 117327906 117335764
            MCAF: 127704613 127706752 127708548 127724482 127724959 127727123
            MMER: 123525560 123529567 123537068 123538514 123551521
            OBI: 106869580 106871195 106871252 106879536
            OSN: 115213886 115216599 115219915 115220002 115227545 115228326
            LAK: 106155139 106168779 106171450 106178475 106178616 106180019
            SMM: Smp_029240.1 Smp_070340 Smp_211290
            SHX: MS3_00004613(CARM1_1) MS3_00005050(PRMT1_1) MS3_00009498(PRMT3_1)
            OVI: T265_03433 T265_06731
            EGL: EGR_02379 EGR_02885
            NVE: 116621203 5519885 5522264
            EPA: 110233978 110234501 110235324 110236312 110253824
            ATEN: 116287996 116297271 116299146 116305721
            ADF: 107334849 107334878 107336644 107338962
            AMIL: 114953137 114957423 114960994 114963495
            PDAM: 113667138 113668104 113673112 113686219
            SPIS: 111324699 111329919 111330357 111347035
            DGT: 114522418 114522959 114524184 114531499
            XEN: 124438360 124442523 124450271 124457982
            HMG: 100199637 100211113 100214978
            TAD: TRIADDRAFT_1535 TRIADDRAFT_49708 TRIADDRAFT_52302 TRIADDRAFT_60467
            AQU: 100632043 100632044 100632941 100633102 100633180 100634913 100637074
            ATH: AT1G04870(PRMT10) AT2G19670(PRMT1A) AT3G06930(PRMT4B) AT3G12270(PRMT3) AT3G20020(PRMT6) AT4G29510(PRMT11) AT5G49020(PRMT4A)
            ALY: 9300024 9303476 9318568 9320962 9321418 9322095 9328310
            CRB: 17877001 17878518 17890803 17891405 17891450 17891477 17899382
            CSAT: 104702600 104717245 104721913 104725391 104725393 104728994 104730382 104739013 104744870 104745445 104746406 104754630 104762697 104764401 104764992 104765877 104766871 104773081 104776442 104784949
            EUS: EUTSA_v10002025mg EUTSA_v10003986mg EUTSA_v10013798mg EUTSA_v10020338mg EUTSA_v10020486mg EUTSA_v10020769mg EUTSA_v100269450m
            BRP: 103828290 103848749 103851966 103853479 103854570 103859837 103861892 103869367 103870261 103870714 103875014
            BNA: 106345790 106347615 106348744 106348822 106348883 106366422 106366445 106376203 106386277 106386851 106389297 106390084 106390107 106390109 106397329 106397336 106397941 106400667 106400757 106403169 106410415 106423123 106425074 106425183 106428799 106435382 106452395 106452981 111204555
            BOE: 106294227 106295144 106306083 106306318 106306892 106307744 106315533 106317618 106322638 106324819 106329300 106334598 106343491 106343697
            RSZ: 108808130 108812364 108824878 108825646 108831400 108832690 108842338 108849972 108854387 108856573 108857358 108857450 108857490 108857829 108861095
            THJ: 104799324 104802688 104809006 104809024 104814604 104818926 104820028 104826510
            CPAP: 110807552 110812707 110819909 110822010 110826240
            CIT: 102610112 102614156 102616120 102619098 102619550
            CIC: CICLE_v100006501m CICLE_v10004703mg CICLE_v10008497mg CICLE_v10008570mg CICLE_v10031618mg
            PVY: 116109494 116110288 116110324 116131419 116131441 116137467 116143595 116144102
            MINC: 123193065 123193974 123199980 123200006 123206874 123212114 123214723
            TCC: 18587117 18588435 18588705 18603503 18608441
            GRA: 105769948 105770018 105770548 105773184 105776988 105780542 105783831 105797718 105798852 105800749
            GHI: 107888928 107889434 107891864 107892398 107892734 107894067 107895734 107896681 107897019 107898879 107901133 107902418 107904400 107904795 107907152 107907258 107907441 107908818 107909948 107910967 107912614 107915287 107916158 107917810 107919361 107920785 107930993 107931474 107935150 107939770 107944224 107948948 107949005 107951670 107954208 107957191 107960560 107962759 121219139 121229228
            GAB: 108454218 108454237 108456793 108457816 108461607 108484166 108486694 108489470 108489882
            DZI: 111280049 111282198 111284553 111285062 111295691 111298294 111299062 111306857
            EGR: 104421197 104426195 104436649 104438176 104455938
            GMX: 100778113 100780736 100781777 100781879 100790625 100795134 100795672 100795951 100807771 100809171 100809620 100816171 100818828
            GSJ: 114367823 114372880 114387781 114388234 114393688 114401762 114402568 114407316 114409478 114409590 114416705 114418896 114420038 114425391
            PVU: PHAVU_003G001000g PHAVU_003G105500g PHAVU_004G172200g PHAVU_005G024700g PHAVU_009G198900g PHAVU_009G248200g
            VRA: 106759842 106762521 106765372 106767950 106777191 106777901
            VAR: 108321148 108330022 108334441 108335981 108341435 108343838
            VUN: 114163071 114173182 114174731 114176066 114179376 114195938
            CCAJ: 109792109 109803458 109809575 109809636 109815985 109818864
            APRC: 113846031 113852593 113855095 113867604 113868998 113872696 113874944
            MTR: 112421984 11420237 11423023 11436494 25486757 25488132
            CAM: 101489289 101489300 101496254 101503035 101514466 101515476
            PSAT: 127073299 127079001 127079002 127085853 127091545 127091556 127091798 127095162 127118247
            LJA: Lj0g3v0087819.1(Lj0g3v0087819.1) Lj0g3v0266829.1(Lj0g3v0266829.1) Lj2g3v0910600.1(Lj2g3v0910600.1) Lj4g3v2315760.1(Lj4g3v2315760.1) Lj4g3v2315760.2(Lj4g3v2315760.2) Lj5g3v0280400.1(Lj5g3v0280400.1) Lj6g3v1445610.1(Lj6g3v1445610.1) Lj6g3v1445610.2(Lj6g3v1445610.2) Lj6g3v1445610.3(Lj6g3v1445610.3)
            ADU: 107467440 107471922 107471992 107483649 107490149 107491327
            AIP: 107619201 107622946 107623182 107639053 107643882 107644476
            AHF: 112712129 112716961 112741747 112750617 112751328 112779331 112782481 112785038 112796434 112802030 112802628
            LANG: 109335637 109336017 109339153 109342701 109343778 109345005 109353298 109356549 109357270 109358714 109359756 109360826
            FVE: 101296606 101306519 101308075 101309863 101311311
            RCN: 112183482 112187938 112188286 112199661 112200530 112201000
            PPER: 18769430 18770150 18787470 18790073 18791807
            PMUM: 103321106 103323007 103330803 103340761 103341021
            PAVI: 110744637 110748760 110750240 110750969 110754638 110759972
            PDUL: 117613958 117615624 117620094 117633659 117635804
            MDM: 103400460 103403760 103423692 103426666 103438590 103448368 103452909 103453721
            PXB: 103943235 103943654 103943959 103952091
            ZJU: 107421966 107424023 107428666 107432436 107433131 107433174
            MNT: 21387391 21405865 21406286 21408336 21409868
            CSV: 101206668 101210794 101215999 101217747 101221879 116406195
            CMO: 103489528 103492300 103497854 103502733 103502890
            BHJ: 120067015 120067285 120071381 120071762 120081280
            MCHA: 111009712 111010201 111011914 111014571 111016500
            CMAX: 111466522 111485206 111485212 111487043 111487894 111494686 111499078 111499832
            CMOS: 111436958 111441237 111444668 111449957 111458867 111460423 111461529 111461802 111462455
            CPEP: 111779283 111780285 111780621 111793591 111802214 111802431 111807678 111808538 111810050
            RCU: 8260730 8265088 8269552 8278724 8284399
            JCU: 105631167 105631253 105637785 105639318 105643428
            HBR: 110633092 110636049 110639617 110666607 110666908
            MESC: 110600161 110603939 110608304 110608312 110611025 110612056 110612416 110613748 110613819 122723250
            POP: 18101781 18102272 18104777 18107646 18107683 7465593 7476840 7497611
            PEU: 105108124 105111140 105111440 105116139 105116652 105117786 105130422
            PALZ: 118030288 118032852 118036978 118047949 118050552 118053907 118054150 118054183
            JRE: 108993292 108994824 108995079 109006274 109009771 109009942 109012298
            CILL: 122292480 122296259 122300427 122304392 122305100 122306567 122318818
            QSU: 111988502 112002648 112017158 112018237 112018307 112018322 112021718 112032753 112032754 112040332
            QLO: 115969573 115976149 115977028 115987497 115995380
            TWL: 119981366 119991636 119993091 119993324 119997962 119998242 120005815 120015694
            VVI: 100244030 100245917 100253139 100262845 100266357
            VRI: 117914563 117923862 117925344 117929118
            SLY: 101244320 101245639 101245653 101259821 101263337 101265938 101266393
            SPEN: 107003589 107007602 107007640 107015769 107020950 107029038
            SOT: 102585349 102585842 102588128 102588349 102597483 102597513 102604413
            SSTN: 125842391 125847898 125852361 125854606 125862452 125862725 125876733
            CANN: 107839052 107839355 107840954 107851503 107853698 107870396
            NTA: 107771571 107771977 107777342 107781211 107785769 107786682 107794095 107800790 107802289 107811750 107813085 107816526 107824429 107828900
            NSY: 104215907 104227153 104228397 104229054 104245487 104247870 104249366
            NTO: 104090585 104099748 104101450 104104615 104105946 104119365 104120285
            NAU: 109212480 109222188 109223200 109225549 109228777 109229658 109235340 109235751
            INI: 109160327 109170523 109176162 109180194 109186542 109186910
            ITR: 116002596 116003668 116011937 116012629 116014844 116015919
            SIND: 105156127 105162103 105168034 105171518 105173591
            OEU: 111371502 111382343 111384203 111384362 111388974 111395412 111399167 111407792
            EGT: 105948632 105951773 105952697 105974123
            SSPL: 121748603 121750794 121754295 121758188 121782844 121793399 121799630 121801317 121805958 121807269 121807764
            APAN: 127239572 127248992 127262681 127263788 127265019
            HAN: 110886248 110886806 110886946 110893862 110899244 110918523 110921334 110928478 110930030
            ECAD: 122595473 122595721 122596012 122596216 122600526 122602093
            LSV: 111880564 111887201 111905786 111906126 111908665 111914691
            CCAV: 112501160 112501621 112516118 112517476 112523287 112529158
            DCR: 108193168 108193743 108196856 108196994 108199953 108201746 108202437 108202438 108202439 108210385 108211212
            CSIN: 114268038 114275084 114276079 114276242 114302607 114307230 114312820
            BVG: 104883682 104883720 104887606 104902100 104902523
            SOE: 110782137 110790490 110790964 110799486 110800706 110801119
            CQI: 110700300 110702127 110707882 110716261 110716590 110716831 110718121 110727106 110727551 110729129
            NNU: 104595331 104598974 104600768 104606146 104607765 104613390
            MING: 122061887 122064033 122072780 122075218 122083674 122087569 122091410
            TSS: 122642759 122644615 122648126 122653195 122653521 122658717 122668490 122668522 122669614
            PSOM: 113284455 113309520 113318711 113321796 113336887 113340902 113347980 113349384 113350251 113355597 113355689
            OSA: 4340089 4344057 4344248 4346843 4348964 9268644
            DOSA: Os04t0677066-00(Os04g0677066) Os06t0142800-01(Os06g0142800) Os07t0640000-01(Os07g0640000) Os07t0671700-01(Os07g0671700) Os09t0359800-01(Os09g0359800) Os10t0489100-01(Os10g0489100)
            OBR: 102700274 102703715 102704826 102705069 102707982 102714837
            BDI: 100823026 100826165 100826676 100831285 100836224 100845972
            ATS: 109739265 109741267 109743552 109746881 109748022 109750762 109765501
            TDC: 119270726 119287790 119301362 119308952 119331874 119334539 119353356 119353626 119357109 119362493 119362792 119366385
            TAES: 123043753 123044034 123047402 123047532 123051615 123051912 123055199 123088001 123103556 123111763 123121328 123122643 123151859 123168447 123181260 123187548 123187794 123191037
            TUA: 125508044 125509144 125520054 125535731 125536074 125540467
            LPER: 127300794 127301439 127311333 127331627 127331927 127337151
            SBI: 8055563 8063423 8067382 8068760 8078531 8085867
            ZMA: 100191934 100274531 100282299 100283446 100284501 100384449 103626165 103632361
            SITA: 101753793 101756432 101759588 101760213 101770385 101775605
            SVS: 117839321 117843440 117844684 117845685 117850629 117851276
            PVIR: 120642111 120650688 120660107 120660452 120662143 120669012 120672504 120677384 120681819 120691225 120694814 120702567
            PHAI: 112877980 112879284 112879850 112879854 112889558 112899289
            PDA: 103703948 103704954 103711191 103712333 103713304 103716582 103721823
            EGU: 105036087 105039838 105042817 105045282 105047314 105047845 105055456 105060443
            MUS: 103969353 103971567 103971960 103973180 103977744 103984602 103984603 103988804
            ZOF: 121970507 121975582 121976987 121979231 121980203 121983883 121983888 121984120 122019285 122031917 122036096 122050919
            DCT: 110101927 110102736 110103971 110104305 110104395 110106001 110110226 110113227
            PEQ: 110021307 110021582 110026423 110027251 110031509 110031916
            AOF: 109819755 109826536 109828764 109847092 109849200 109849431
            NCOL: 116246230 116247787 116252837 116252848 116262493
            ATR: 18426116 18430293 18431737 18437564 18443761
            SMO: SELMODRAFT_108460 SELMODRAFT_133822 SELMODRAFT_149478 SELMODRAFT_236632 SELMODRAFT_236988 SELMODRAFT_267887 SELMODRAFT_410045 SELMODRAFT_414023 SELMODRAFT_86090 SELMODRAFT_90833 SELMODRAFT_95789 SELMODRAFT_99727
            PPP: 112274905 112281793 112285713 112286337 112287188 112288720 112291340 112292838
            CRE: CHLRE_03g172550v5 CHLRE_12g558100v5 CHLRE_16g685900v5
            VCN: VOLCADRAFT_56214 VOLCADRAFT_69442 VOLCADRAFT_72634 VOLCADRAFT_99370
            MNG: MNEG_13076 MNEG_13529 MNEG_1726
            CSL: COCSUDRAFT_12072 COCSUDRAFT_27851 COCSUDRAFT_30535 COCSUDRAFT_37368
            CVR: CHLNCDRAFT_35144
            APRO: F751_1090 F751_3638 F751_3939 F751_6047
            OLU: OSTLU_35268
            OTA: OT_ostta07g00780 OT_ostta13g00260
            BPG: Bathy02g06010 Bathy07g00030
            MIS: MICPUN_108349 MICPUN_77641 MICPUN_78558
            MPP: MICPUCDRAFT_20736 MICPUCDRAFT_34773 MICPUCDRAFT_49807
            CME: CYME_CMD031C
            GSL: Gasu_23020
            CCP: CHC_T00008919001
            SCE: YBR034C(HMT1)
            SEUB: DI49_1063
            SPAO: SPAR_B01370
            AGO: AGOS_AAR190W
            ERC: Ecym_6026
            KLA: KLLA0_B07117g
            KMX: KLMA_50244(HMT1)
            LTH: KLTH0E15708g
            VPO: Kpol_1037p54
            ZRO: ZYRO0A03806g
            CGR: CAGL0I04730g
            NCS: NCAS_0A10330(NCAS0A10330) NCAS_0I01800(NCAS0I01800)
            NDI: NDAI_0A05960(NDAI0A05960) NDAI_0A06400(NDAI0A06400)
            TPF: TPHA_0A04150(TPHA0A04150)
            TBL: TBLA_0G02920(TBLA0G02920)
            TGB: HG536_0G03330
            TDL: TDEL_0D03910(TDEL0D03910)
            KAF: KAFR_0C00670(KAFR0C00670)
            KNG: KNAG_0J01020(KNAG0J01020)
            ZMK: HG535_0C02050
            PPA: PAS_chr1-3_0033
            DHA: DEHA2B00924g
            PIC: PICST_51802
            PGU: PGUG_00048
            SPAA: SPAPADRAFT_57792
            LEL: LELG_01379 LELG_05598
            CAL: CAALFM_C101030WA(HMT1)
            CTP: CTRG_04404
            COT: CORT_0B11190
            CDU: CD36_00970
            CTEN: CANTEDRAFT_115202
            YLI: YALI0E00660g YALI0E18282g
            CLU: CLUG_00020
            CLUS: A9F13_19g00880
            CAUR: CJI97_003044
            SLB: AWJ20_4889(HMT1)
            PKZ: C5L36_0C08750
            BNN: FOA43_002362(HMT1)
            BBRX: BRETT_005154(HMT1)
            OPA: HPODL_03656
            SLUD: SCDLUD_003638
            NCR: NCU01669(prm-3) NCU07459(prm-1)
            NTE: NEUTE1DRAFT70233(NEUTE1DRAFT_70233) NEUTE1DRAFT83734(NEUTE1DRAFT_83734)
            SMP: SMAC_02391 SMAC_05186
            PAN: PODANSg5683 PODANSg6480
            TTT: THITE_2113927 THITE_2124246
            MTM: MYCTH_2295862 MYCTH_2312491
            CTHR: CTHT_0008800 CTHT_0008810 CTHT_0052770
            MGR: MGG_04584 MGG_17318
            PPEI: PpBr36_11455
            TMN: UCRPA7_7493 UCRPA7_7599
            SSCK: SPSK_01551 SPSK_06321
            FGR: FGSG_01134 FGSG_10718
            FPU: FPSE_01029 FPSE_01290
            FVR: FVEG_01261 FVEG_14167
            FOX: FOXG_00255 FOXG_12638
            NHE: NECHADRAFT_122569(PRMT2103) NECHADRAFT_123077(PRMT2101)
            TRE: TRIREDRAFT_75646 TRIREDRAFT_80997
            TRR: M419DRAFT_102923 M419DRAFT_99143
            MAW: MAC_05300 MAC_09301
            MAJ: MAA_02695 MAA_03929
            CMT: CCM_06888 CCM_07460
            PLJ: VFPFJ_03501 VFPFJ_06643
            VAL: VDBG_01482 VDBG_04466
            VDA: VDAG_04075 VDAG_08751
            CFJ: CFIO01_11101 CFIO01_12488
            CLUP: CLUP02_00971 CLUP02_12408
            CHIG: CH63R_11752 CH63R_12835
            SAPO: SAPIO_CDS3066
            ELA: UCREL1_10199 UCREL1_1710 UCREL1_1985
            PFY: PFICI_01388 PFICI_09050
            SSL: SS1G_01580 SS1G_13519
            BFU: BCIN_11g02110(Bchmt1) BCIN_13g04670
            MBE: MBM_07376 MBM_08565
            PSCO: LY89DRAFT_691370 LY89DRAFT_693326
            GLZ: GLAREA_07150 GLAREA_08662
            ANI: AN3096.2
            AFM: AFUA_1G06190 AFUA_3G12490
            ACT: ACLA_028250 ACLA_040330
            NFI: NFIA_018520 NFIA_064810
            AOR: AO090001000430 AO090005000719
            ANG: ANI_1_1208024(An02g08430) ANI_1_688164(An18g05190)
            AFV: AFLA_003533 AFLA_012545
            ALUC: AKAW2_10710S AKAW2_31101A(RMT1)
            ACHE: ACHE_11084S(RMT1) ACHE_20280A
            APUU: APUU_30424A APUU_60481S(RMT1)
            PCS: Pc13g02720 Pc13g09980
            PDP: PDIP_29360 PDIP_69200
            TMF: PMAA_015810 PMAA_019980
            TRG: TRUGW13939_04419 TRUGW13939_10205
            CIM: CIMG_03417 CIMG_03531
            CPW: CPC735_007160 CPC735_008020
            URE: UREG_07241 UREG_07327
            PBL: PAAG_01929 PAAG_07131
            PBN: PADG_00602 PADG_00896
            ABE: ARB_05430 ARB_07747
            TVE: TRV_02909 TRV_03839
            AJE: HCAG_00066 HCAG_06676
            BGH: BDBG_02966 BDBG_06328
            PNO: SNOG_06265
            PTE: PTT_12588 PTT_13408
            BZE: COCCADRAFT_86725 COCCADRAFT_93396
            BSC: COCSADRAFT_39549 COCSADRAFT_40485
            BOR: COCMIDRAFT_82379 COCMIDRAFT_91721
            AALT: CC77DRAFT_613906
            ZTR: MYCGRDRAFT_68512(PRMT2401)
            PFJ: MYCFIDRAFT_71985
            FFU: CLAFUR5_10274
            BCOM: BAUCODRAFT_37904
            NPA: UCRNP2_5797 UCRNP2_9912
            TML: GSTUM_00002492001 GSTUM_00008281001
            SPO: SPAC890.07c(rmt1) SPBC8D2.10c(rmt3)
            CNE: CNB03520 CNC06620 CNE02290
            CNB: CNBB2180 CNBC0580 CNBE2290
            CNG: CNAG_01520 CNAG_02317 CNAG_03863
            CGI: CGB_A2590W CGB_C0610W CGB_E3080W
            TMS: TREMEDRAFT_42931 TREMEDRAFT_62243 TREMEDRAFT_73992
            TASA: A1Q1_02088 A1Q1_02641 A1Q1_06471
            TVS: TRAVEDRAFT_136161 TRAVEDRAFT_62921
            DSQ: DICSQDRAFT_132985 DICSQDRAFT_94322
            PCO: PHACADRAFT_131660 PHACADRAFT_258242
            SHS: STEHIDRAFT_80457 STEHIDRAFT_86607
            HIR: HETIRDRAFT_33059 HETIRDRAFT_440563
            PSQ: PUNSTDRAFT_110790 PUNSTDRAFT_141792
            ADL: AURDEDRAFT_111358 AURDEDRAFT_143333
            FME: FOMMEDRAFT_123457 FOMMEDRAFT_96325
            GTR: GLOTRDRAFT_42576 GLOTRDRAFT_73500
            LBC: LACBIDRAFT_189321(PRMT16202) LACBIDRAFT_245232(PRMT16201)
            CCI: CC1G_03287 CC1G_03403
            ABP: AGABI1DRAFT116630(AGABI1DRAFT_116630) AGABI1DRAFT74001(AGABI1DRAFT_74001)
            ABV: AGABI2DRAFT196101(AGABI2DRAFT_196101) AGABI2DRAFT223809(AGABI2DRAFT_223809)
            PCUB: JR316_0001812 JR316_0007272
            MPR: MPER_06259
            MRR: Moror_10344 Moror_530
            MORE: E1B28_010072(RMT1) E1B28_012824
            SCM: SCHCO_01091539(SCHCODRAFT_01091539) SCHCO_02632606(SCHCODRAFT_02632606)
            CPUT: CONPUDRAFT_124733 CONPUDRAFT_81235
            SLA: SERLADRAFT_449869 SERLADRAFT_466313
            WSE: WALSEDRAFT_59063 WALSEDRAFT_61394 WALSEDRAFT_63742
            WIC: J056_001513 J056_001945 J056_004511
            UMA: UMAG_04375 UMAG_05900 UMAG_10569
            PFP: PFL1_02474 PFL1_02841 PFL1_05635
            MGL: MGL_0210 MGL_0630 MGL_4074
            MRT: MRET_1105 MRET_2496 MRET_3755
            MSYM: MSY001_0576 MSY001_3239 MSY001_3275
            PGR: PGTG_17046
            MLR: MELLADRAFT_109436 MELLADRAFT_27180
            MBR: MONBRDRAFT_32648 MONBRDRAFT_37585
            SRE: PTSG_11352 PTSG_11441 PTSG_12239
            DDI: DDB_G0291556(prmt1)
            DPP: DICPUDRAFT_49131 DICPUDRAFT_82252
            DFA: DFA_01982(prmt1)
            EHI: EHI_152460(6.t00084)
            EDI: EDI_007800 EDI_085850
            EIV: EIN_172090 EIN_398100 EIN_497480
            ACAN: ACA1_262360 ACA1_282890
            PFA: PF3D7_1426200
            PFD: PFDG_03647
            PFH: PFHG_03603
            PREI: PRSY57_1425500
            PGAB: PGSY75_1426200
            PYO: PY17X_1019900
            PCB: PCHAS_1019200
            PBE: PBANKA_1018400
            PVV: PVVCY_1002330
            PKN: PKNH_1332500
            PVX: PVX_085215
            PCY: PCYB_133220
            TAN: TA15115
            TPV: TP02_0088
            TOT: TOT_020000072
            BEQ: BEWA_018150
            BBO: BBOV_III010530
            BMIC: BMR1_01G02160
            BBIG: BBBOND_0101660 BBBOND_0304050
            CPV: cgd5_3770 cgd8_3420 cgd8_4760
            CHO: Chro.80547
            TGO: TGME49_219520(PRMT1) TGME49_252420(PMRT3) TGME49_294270(PRMT4)
            TET: TTHERM_00219490
            PTM: GSPATT00013935001 GSPATT00022080001 GSPATT00025365001 GSPATT00031546001 GSPATT00033218001
            SMIN: v1.2.000097.t1(symbB.v1.2.000097.t1) v1.2.010354.t1(symbB.v1.2.010354.t1) v1.2.023399.t1(symbB.v1.2.023399.t1) v1.2.025049.t1(symbB.v1.2.025049.t1) v1.2.025049.t2(symbB.v1.2.025049.t2) v1.2.027487.t1(symbB.v1.2.027487.t1) v1.2.038888.t1(symbB.v1.2.038888.t1)
            PTI: PHATRDRAFT_17184
            FCY: FRACYDRAFT_139153 FRACYDRAFT_226952 FRACYDRAFT_267925
            TPS: THAPSDRAFT_28185 THAPSDRAFT_3690
            NGD: NGA_2018500
            AAF: AURANDRAFT_22815 AURANDRAFT_32539
            PIF: PITG_15982 PITG_17092 PITG_17135 PITG_19199
            PSOJ: PHYSODRAFT_293310 PHYSODRAFT_313130 PHYSODRAFT_351193 PHYSODRAFT_351207
            SPAR: SPRG_02297 SPRG_08472 SPRG_12005 SPRG_20913 SPRG_20935
            EHX: EMIHUDRAFT_116225 EMIHUDRAFT_43966 EMIHUDRAFT_53207 EMIHUDRAFT_66707 EMIHUDRAFT_66842
            GTT: GUITHDRAFT_158580 GUITHDRAFT_160058 GUITHDRAFT_69453 GUITHDRAFT_83399
            TBR: TB927.1.4690
            TBG: TbgDal_I3210 TbgDal_X4430
            TCR: 506529.50 508593.110
            LMA: LMJF_12_1270
            LIF: LINJ.12.0850
            LDO: LDBPK_120850
            LMI: LMXM_12_1270
            LBZ: LBRM_20_6060
            LPAN: LPMP_120950
            NGR: NAEGRDRAFT_80851
            TVA: TVAG_2v0029620 TVAG_2v0106810 TVAG_2v0287510 TVAG_2v0289550 TVAG_2v0419360 TVAG_2v0604680
            THEH: G7079_07160
            GNI: GNIT_0909
            JAG: GJA_2447
            JAZ: YQ44_11875
            JAL: BZG29_15800
            JLV: G3257_16415
            MASW: AM586_14665
            MTIM: DIR46_00915
            MASZ: C9I28_15140
            MUM: FCL38_04845
            MFLA: GO485_00780
            DUG: HH213_25510
            UPV: EJN92_02380
            UPI: EJG51_006310
            METR: BSY238_538
            MXA: MXAN_1125
            MSD: MYSTI_01168
            MYM: A176_005843
            MFB: MFUL124B02_06570
            CCX: COCOR_01081
            MFU: LILAB_03000
            MMAS: MYMAC_001155
            SUR: STAUR_1702
            AGE: AA314_02337
            AVM: JQX13_24235
            MBD: MEBOL_000962 MEBOL_004584
            CFUS: CYFUS_001486
            KAI: K32_08450
            TSV: DSM104635_00197
            SALO: EF888_05800
            SLUT: H9L13_06425
            EGN: BMF35_a0496
            ERF: FIU90_00380
            POT: E2E27_05605
            SBF: JCM31447_08880
            CALK: HUE98_16810
            SVL: Strvi_3228
            SRC: M271_09230
            SMAL: SMALA_6707
            SSOI: I1A49_37305
            SAUO: BV401_37135
            SALJ: SMD11_1611
            SDX: C4B68_08885
            SGX: H4W23_33485
            SCT: SCAT_0380
            SCY: SCATT_03920
            CATI: CS0771_48100
            CYN: Cyan7425_1024
            MPRO: BJP34_24865
            RIV: Riv7116_4511
            OTE: Oter_3123
            VBH: CMV30_16310
            VBA: IMCC26134_09345
            CVL: J8C06_03860
            CHLO: J8C02_04970
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.319
            IUBMB Enzyme Nomenclature: 2.1.1.319
            ExPASy - ENZYME nomenclature database: 2.1.1.319
            BRENDA, the Enzyme Database: 2.1.1.319
///
