ENTRY       EC 2.1.1.205                Enzyme
NAME        tRNA (cytidine32/guanosine34-2'-O)-methyltransferase;
            Trm7p
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:tRNA (cytidine32/guanosine34-2'-O)-methyltransferase
REACTION    S-adenosyl-L-methionine + cytidine32/guanosine34 in tRNA = S-adenosyl-L-homocysteine + 2'-O-methylcytidine32/2'-O-methylguanosine34 in tRNA
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            cytidine32/guanosine34 in tRNA
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            2'-O-methylcytidine32/2'-O-methylguanosine34 in tRNA
COMMENT     The enzyme from Saccharomyces cerevisiae catalyses the formation of 2'-O-methylnucleotides at positions 32 and 34 of the yeast tRNAPhe, tRNATrp and, possibly, tRNALeu.
HISTORY     EC 2.1.1.205 created 2011
REFERENCE   1  [PMID:11927565]
  AUTHORS   Pintard L, Lecointe F, Bujnicki JM, Bonnerot C, Grosjean H, Lapeyre B
  TITLE     Trm7p catalyses the formation of two 2'-O-methylriboses in yeast tRNA anticodon loop.
  JOURNAL   EMBO J 21:1811-20 (2002)
            DOI:10.1093/emboj/21.7.1811
  SEQUENCE  [sce:YBR061C]
ORTHOLOGY   K14864  tRNA (cytidine32/guanosine34-2'-O)-methyltransferase
GENES       HSA: 24140(FTSJ1)
            PTR: 107971153(FTSJ1)
            PPS: 100974487(FTSJ1)
            GGO: 101144242(FTSJ1)
            PON: 100449265(FTSJ1)
            NLE: 100593848(FTSJ1)
            HMH: 116811657(FTSJ1)
            MCC: 710243(FTSJ1)
            MCF: 101867511(FTSJ1)
            MTHB: 126945600
            MNI: 105493896(FTSJ1)
            CSAB: 103231922(FTSJ1)
            CATY: 105590477(FTSJ1)
            PANU: 101003988(FTSJ1)
            TGE: 112615706(FTSJ1)
            MLEU: 105547732(FTSJ1)
            RRO: 104660669(FTSJ1)
            RBB: 108517461(FTSJ1)
            TFN: 117077419(FTSJ1)
            PTEH: 111531746(FTSJ1)
            CANG: 105515022(FTSJ1)
            CJC: 100411883(FTSJ1)
            SBQ: 101048808(FTSJ1)
            CIMI: 108300884(FTSJ1)
            CSYR: 103250380(FTSJ1)
            MMUR: 105869873
            LCAT: 123628351(FTSJ1) 123644569
            PCOQ: 105809806 105816851(FTSJ1)
            OGA: 100948459(FTSJ1) 100961307
            MMU: 54632(Ftsj1)
            MCAL: 110286716(Ftsj1)
            MPAH: 110313536(Ftsj1)
            RNO: 363450(Ftsj1)
            MCOC: 116069077(Ftsj1)
            ANU: 117695508(Ftsj1)
            MUN: 110550499
            CGE: 100766807(Ftsj1)
            MAUA: 101840344(Ftsj1)
            PLEU: 114701313(Ftsj1)
            MORG: 121442564 121442654 121462817
            MFOT: 126512884
            AAMP: 119805336(Ftsj1)
            NGI: 103741635(Ftsj1)
            HGL: 101700299(Ftsj1)
            CPOC: 100729312(Ftsj1)
            CCAN: 109695528(Ftsj1)
            DORD: 105997811(Ftsj1)
            DSP: 122098815(Ftsj1)
            NCAR: 124972666
            OCU: 100353966
            OPI: 101523127(FTSJ1) 101523769
            TUP: 102475367(FTSJ1)
            GVR: 103589461(FTSJ1)
            CFA: 480902(FTSJ1)
            CLUD: 112673147(FTSJ1)
            VVP: 112907244(FTSJ1)
            VLG: 121483496(FTSJ1)
            AML: 100474279(FTSJ1)
            UMR: 103661668 103663678(FTSJ1)
            UAH: 113265914(FTSJ1)
            UAR: 123787950(FTSJ1)
            ELK: 111150335
            LLV: 125091655
            MPUF: 101693844(FTSJ1)
            NVS: 122897015(FTSJ1)
            ORO: 101376991(FTSJ1)
            EJU: 114216862(FTSJ1)
            ZCA: 113931142(FTSJ1)
            MLX: 118009962(FTSJ1)
            NSU: 110570951(FTSJ1)
            LWW: 102730255(FTSJ1)
            FCA: 101093418(FTSJ1)
            PYU: 121025906(FTSJ1)
            PBG: 122477975(FTSJ1)
            LRUF: 124509502
            PTG: 102960055(FTSJ1)
            PPAD: 109248061(FTSJ1)
            AJU: 106985709(FTSJ1)
            HHV: 120221030(FTSJ1)
            BTA: 517675(FTSJ1)
            BOM: 102274902(FTSJ1)
            BIU: 109555479(FTSJ1) 109568663
            BBUB: 102392895(FTSJ1)
            BBIS: 104998943
            CHX: 102178155(FTSJ1)
            OAS: 101113204(FTSJ1)
            ODA: 120863084 120882084(FTSJ1)
            CCAD: 122435089(FTSJ1)
            SSC: 100431100(FTSJ1)
            CFR: 102520471(FTSJ1)
            CBAI: 105079385(FTSJ1)
            CDK: 105105498
            VPC: 102531249(FTSJ1)
            BACU: 103001575(FTSJ1)
            LVE: 103070528(FTSJ1)
            OOR: 101270413(FTSJ1)
            DLE: 111169496(FTSJ1)
            PCAD: 102991409(FTSJ1)
            PSIU: 116747547(FTSJ1)
            ECB: 100061804(FTSJ1)
            EPZ: 103545828(FTSJ1)
            EAI: 106827438(FTSJ1)
            MYB: 102239598(FTSJ1)
            MYD: 102761292(FTSJ1)
            MMYO: 118654230(FTSJ1)
            MLF: 102421911(FTSJ1)
            MNA: 107541402(FTSJ1)
            PKL: 118721302 118731777(FTSJ1)
            HAI: 109374813(FTSJ1)
            DRO: 112322430(FTSJ1)
            SHON: 118998311(FTSJ1)
            AJM: 119059989(FTSJ1)
            PDIC: 114505418(FTSJ1)
            PHAS: 123832831(FTSJ1)
            MMF: 118636536(FTSJ1)
            RFQ: 117029206(FTSJ1)
            PALE: 102890924(FTSJ1)
            PGIG: 120587098(FTSJ1)
            PVP: 105310020(FTSJ1)
            RAY: 107515037(FTSJ1)
            MJV: 108404730(FTSJ1)
            TOD: 119246180(FTSJ1)
            SARA: 101544706(FTSJ1)
            LAV: 100670553(FTSJ1)
            TMU: 101350643
            ETF: 101640103(FTSJ1) 101642181 101662683 123521699
            DNM: 101436816(FTSJ1)
            MDO: 100022441(FTSJ1)
            GAS: 123238683(FTSJ1)
            SHR: 100928113(FTSJ1)
            AFZ: 127555320
            PCW: 110195039(FTSJ1)
            OAA: 100076563(FTSJ1)
            MGP: 104916946
            OTC: 121337223(FTSJ1)
            PRUF: 121365961
            PHI: 102112211(FTSJ1)
            PMAJ: 107198874(FTSJ1)
            CCAE: 111944225 111944442
            CCW: 120412229(FTSJ1)
            FPG: 106112961(FTSJ1)
            NPD: 112957827(FTSJ1)
            ASN: 102383478(FTSJ1)
            AMJ: 102567307(FTSJ1)
            CMY: 102938935(FTSJ1)
            CPIC: 101950101(FTSJ1)
            CABI: 116818913(FTSJ1)
            MRV: 120388537(FTSJ1)
            ACS: 100568131(ftsj1)
            PVT: 110081145(FTSJ1)
            SUND: 121921748(FTSJ1)
            PBI: 103049487(FTSJ1)
            PMUR: 107292090(FTSJ1)
            CTIG: 120309644(FTSJ1)
            PGUT: 117675427(FTSJ1)
            VKO: 123023967(FTSJ1)
            PMUA: 114587435(FTSJ1)
            ZVI: 118097958(FTSJ1)
            GJA: 107114998(FTSJ1)
            STOW: 125428404(FTSJ1)
            XLA: 380510(ftsj1.S)
            XTR: 116406629(ftsj1)
            NPR: 108789218(FTSJ1)
            RTEM: 120913897(FTSJ1)
            BBUF: 121009204(FTSJ1)
            BGAR: 122946205(FTSJ1)
            DRE: 492512(ftsj1)
            SRX: 107706451 107708504
            SANH: 107681166 107703563
            SGH: 107589293 107591736
            CCAR: 109046823 109093128 109099735
            CAUA: 113038676 113064233
            CGIB: 127941357 127986677
            PPRM: 120490890(ftsj1)
            MAMB: 125252794(ftsj1)
            CIDE: 127504001
            MASI: 127428740 127431194
            IPU: 108279322(ftsj1)
            PHYP: 113543389(ftsj1)
            SMEO: 124397672(ftsj1)
            TFD: 113638624(ftsj1)
            AMEX: 103035718(ftsj1)
            EEE: 113573719(ftsj1)
            TRU: 101070747(ftsj1)
            TNG: GSTEN00019692G001
            LCO: 104932992(ftsj1)
            CGOB: 115005265(ftsj1)
            ELY: 117261944 117262241
            EFO: 125887031(ftsj1)
            PLEP: 121937595 121950268
            SLUC: 116036288(ftsj1)
            ECRA: 117949030(ftsj1)
            ESP: 116693778(ftsj1)
            PFLV: 114560336(ftsj1)
            GAT: 120809806(ftsj1)
            PPUG: 119196596(ftsj1)
            MSAM: 119893310(ftsj1)
            CUD: 121515192(ftsj1)
            ALAT: 119024311(ftsj1)
            MZE: 101482450(ftsj1)
            ONL: 100711487(ftsj1)
            OAU: 116319271(ftsj1)
            OLA: 101164526(ftsj1)
            OML: 112151715(ftsj1)
            XMA: 102219531(ftsj1)
            XCO: 114152193(ftsj1)
            XHE: 116708276(ftsj1)
            PRET: 103460424(ftsj1)
            PFOR: 103152706(ftsj1)
            PLAI: 106942590(ftsj1)
            PMEI: 106912610(ftsj1)
            GAF: 122836028(ftsj1)
            CVG: 107092176(ftsj1)
            CTUL: 119798202(ftsj1)
            GMU: 124879285(ftsj1)
            NFU: 107389465(ftsj1)
            KMR: 108250240(ftsj1)
            ALIM: 106530978(ftsj1)
            NWH: 119415881(ftsj1)
            AOCE: 111567079(ftsj1)
            MCEP: 125014936(ftsj1)
            CSEM: 103382020(ftsj1)
            POV: 109623975(ftsj1)
            SSEN: 122776162(ftsj1)
            HHIP: 117762893(ftsj1)
            HSP: 118109759(ftsj1)
            LCF: 108872462
            SDU: 111236013(ftsj1)
            SLAL: 111665050(ftsj1)
            XGL: 120793817(ftsj1)
            HCQ: 109522970(ftsj1)
            SSCV: 125970310
            BPEC: 110169407(ftsj1)
            MALB: 109956415(ftsj1)
            BSPL: 114857311(ftsj1)
            SASA: 106566467
            STRU: 115159622
            OTW: 112220389(ftsj1) 112230509
            OMY: 110523537(ftsj1)
            OGO: 124049003(ftsj1)
            ONE: 115122160 115146903
            SALP: 111961667(ftsj1)
            SNH: 120026279
            CCLU: 121582561(ftsj1)
            ELS: 105015068(ftsj1)
            SFM: 108923612(ftsj1)
            PKI: 111833210(ftsj1)
            AANG: 118212155(ftsj1)
            LOC: 102694655(ftsj1)
            PSPA: 121303172(ftsj1)
            ARUT: 117411724(ftsj1) 117971406
            PSEX: 120539509(ftsj1)
            LCM: 102358883(FTSJ1)
            BFO: 118430275
            BBEL: 109472732
            CIN: 100175025
            SCLV: 120341139 120341144
            SPU: 593523
            AJC: 117101830
            SKO: 100370046
            DME: Dmel_CG5220(Trm7-32)
            DER: 6552410
            DSE: 6616806
            DSI: Dsimw501_GD19132(Dsim_GD19132)
            DYA: Dyak_GE24604
            DAN: 6499868
            DSR: 110190852
            DPO: 4802096
            DPE: 6587356
            DMN: 108156929
            DWI: 6644680
            DGR: 6569815
            DMO: Dmoj_GI10674
            DAZ: 108621409
            DNV: 108649358
            DHE: 111596833
            DVI: 6630520
            CCAT: 101463319
            BOD: 106616548
            RZE: 108354325 108371027
            MDE: 101897356
            SCAC: 106089247
            LCQ: 111679284
            LSQ: 119605291
            HIS: 119658756
            AGA: AgaP_AGAP003974
            ACOZ: 120951306
            AARA: 120897084
            ASTE: 118502727
            AAG: 5570154
            AALB: 109414557 109423418
            CQU: CpipJ_CPIJ007247
            CPII: 120420947 120431344
            CNS: 116351752
            BCOO: 119083705
            AME: 408687
            ACER: 107992964
            ALAB: 122719487
            BIM: 100747470
            BBIF: 117206663
            BVK: 117236822
            BVAN: 117155708
            BTER: 100646170
            BPYO: 122576573
            CCAL: 108631447
            OBB: 114875428
            MGEN: 117227252
            NMEA: 116427739
            CGIG: 122397942
            SOC: 105195144
            MPHA: 105839351
            AEC: 105145462
            ACEP: 105626594
            PBAR: 105433338
            VEM: 105568880
            HST: 105182104
            DQU: 106746337
            CFO: 105249740
            FEX: 115246060 115246071
            LHU: 105679905
            PGC: 109858441
            OBO: 105284243
            PCF: 106785012
            PFUC: 122514527
            VPS: 122629859
            NVI: 100121804
            CSOL: 105363927
            TPRE: 106651740
            MDL: 103574269
            CGLO: 123268972
            FAS: 105266253
            DAM: 107048147
            AGIF: 122857906
            CINS: 118063867
            LHT: 122508301
            CCIN: 107271225
            TCA: 664604
            DPA: 109536855
            SOY: 115887970
            ATD: 109595583
            CSET: 123306573
            AGB: 108911512 108911513
            LDC: 111511062
            NVL: 108559692
            APLN: 108734792
            PPYR: 116165706 116181932
            OTU: 111426389 111427196 111427829
            BMOR: 732894
            BMAN: 114248154
            MSEX: 119191147
            DPL: KGM_201673
            BANY: 112052174
            NIQ: 126774016
            PMAC: 106717859
            PPOT: 106108608
            PXU: 106115850 106119848 106120500 106122708
            PRAP: 110992352
            PBX: 123709611
            PNAP: 125053988
            ZCE: 119830952
            CCRC: 123696121
            HAW: 110375898
            HZE: 124637335
            TNL: 113498853
            SLIU: 111362791
            OFU: 114361435
            PXY: 105395216
            CFEL: 113373979
            API: 100571903
            DNX: 107163324
            AGS: 114119652
            RMD: 113559367
            BTAB: 109033705 109038018
            DCI: 103523663
            CLEC: 106670601
            HHAL: 106687078
            NLU: 111063851
            PHU: Phum_PHUM211020
            FOC: 113214649
            TPAL: 117651663
            ZNE: 110828590 110838380
            CSEC: 111862292 111872074
            SGRE: 126328049 126341927 126341963
            FCD: 110848398
            DPX: DAPPUDRAFT_309098
            DMK: 116932604
            DPZ: 124350724
            PVM: 113822868
            PJA: 122253194
            PCHN: 125043158
            PMOO: 119585293
            HAME: 121876244
            PCLA: 123765254
            PTRU: 123516008
            HAZT: 108669705
            EAF: 111707274
            LSM: 121120781
            PPOI: 119092028
            ISC: IscW_ISCW018084
            DSV: 119433717
            RSAN: 119404791
            RMP: 119180767
            VDE: 111248723
            VJA: 111265111
            TUT: 107361866
            DPTE: 113792998 113796154 113799055
            DFR: 124495887
            CSCU: 111636131
            PTEP: 107437430
            SDM: 118188960 118204906
            CEL: CELE_R74.7(R74.7)
            CBR: CBG_20162
            BMY: BM_BM13810(Bm13810)
            LOA: LOAG_05470
            NAI: NECAME_17047
            HRO: HELRODRAFT_156908
            LGI: LOTGIDRAFT_221202
            PCAN: 112557430
            BGT: 106071193
            GAE: 121389815 121391809
            HRF: 124139095
            HRJ: 124268196
            CRG: 105324799
            MYI: 110450218
            PMAX: 117345039
            MCAF: 127720537
            MMER: 123527275 123544276
            OBI: 106872389
            OSN: 115224835 115230495
            LAK: 106151243 106162490
            SMM: Smp_137590
            SHX: MS3_00002826(FTSJ1_1)
            OVI: T265_12489
            NVE: 5506835
            EPA: 110240558
            ATEN: 116300007
            ADF: 107344368
            AMIL: 114947554
            PDAM: 113673620
            SPIS: 111324138
            DGT: 114521438
            XEN: 124446528
            HMG: 100199931
            TAD: TRIADDRAFT_62287
            AQU: 100632119 100637221
            ATH: AT5G01230
            ALY: 9307007
            CRB: 17882111 17897377
            CSAT: 104708967 104768343
            EUS: EUTSA_v10014175mg
            BRP: 103847498 103871000
            BNA: 106435169 106435879 106437193 106447854
            BOE: 106297412 106318449
            RSZ: 108814389 108838462 108850406
            THJ: 104827044
            CPAP: 110807712
            CIT: 102615820
            CIC: CICLE_v10012237mg
            PVY: 116133764
            MINC: 123221582
            TCC: 18597584
            GRA: 105799929
            GHI: 107889762 107890976
            GAB: 108454472
            DZI: 111293801 111312031
            EGR: 104426388
            GMX: 100787610 100807592 100809923
            GSJ: 114375936 114388358
            PVU: PHAVU_006G186100g
            VRA: 106774474
            VAR: 108341041
            VUN: 114186886
            CCAJ: 109804293
            APRC: 113869085
            MTR: 11424755
            CAM: 101493555
            PSAT: 127082250
            ADU: 107475189
            AIP: 107625723
            AHF: 112727960 112749940
            LANG: 109363321
            FVE: 101313905
            RCN: 112165931 121048788
            PPER: 18775417
            PMUM: 103338125
            PAVI: 110757316
            PDUL: 117632673
            MDM: 103419255 103433580
            PXB: 103931182 103949461 103959577
            ZJU: 107430721
            MNT: 21406352
            CSV: 101215346
            CMO: 103486316
            BHJ: 120089877
            MCHA: 111015042
            CMAX: 111481931
            CMOS: 111441398
            CPEP: 111791519
            RCU: 8269394
            JCU: 105646624
            HBR: 110649367
            MESC: 110623767
            POP: 7455223
            PEU: 105107862
            PALZ: 118028872
            JRE: 108995170
            CILL: 122279667
            QSU: 112018885 112028617 112031009
            QLO: 115953855
            TWL: 119991490
            VVI: 100252784
            VRI: 117920104
            SLY: 101251806
            SPEN: 107029225
            SOT: 102604025
            SSTN: 125871627
            CANN: 107842769
            NTA: 107774567 107784458 107793123
            NSY: 104222937
            NTO: 104087692 104119588
            NAU: 109229402
            INI: 109182077
            ITR: 116006635
            SIND: 105161552
            OEU: 111365638
            EGT: 105970082
            SSPL: 121785083 121809829
            APAN: 127251144
            HAN: 110865773
            ECAD: 122592787
            LSV: 111884083
            CCAV: 112506147 112506672
            DCR: 108197027
            CSIN: 114268566 114269438 114300388 114320657
            BVG: 104889093
            SOE: 110794944
            CQI: 110717379 110738636
            NNU: 104601222
            MING: 122057815
            TSS: 122653279
            PSOM: 113310045 113322047
            OSA: 4342000
            DOSA: Os06t0704900-01(Os06g0704900)
            OBR: 102709094
            BDI: 100824779
            ATS: 109785893
            TDC: 119279863 119308775 119331356 119338901
            TAES: 123051523 123080818 123111649 123148587 123159603 123167862
            TUA: 125523602 125530974
            LPER: 127312582
            SBI: 8084654
            ZMA: 100285845
            SITA: 101757177
            SVS: 117851516
            PVIR: 120668732 120704418
            PHAI: 112889447
            PDA: 103715058
            EGU: 105035695
            MUS: 103991689
            ZOF: 122000794 122005080 122020114 122051561
            DCT: 110092176
            PEQ: 110026369
            AOF: 109829775
            NCOL: 116254319
            ATR: 18437870
            SMO: SELMODRAFT_133851 SELMODRAFT_95614
            PPP: 112277196
            CRE: CHLRE_03g145907v5
            VCN: VOLCADRAFT_102215
            MNG: MNEG_5481
            CSL: COCSUDRAFT_53791
            CVR: CHLNCDRAFT_142970
            APRO: F751_4280
            OLU: OSTLU_12560
            OTA: OT_ostta05g03420
            BPG: Bathy03g04320
            MIS: MICPUN_85499
            MPP: MICPUCDRAFT_14938
            CME: CYME_CMC127C
            GSL: Gasu_20080
            CCP: CHC_T00008348001
            SCE: YBR061C(TRM7)
            SEUB: DI49_1094
            SPAO: SPAR_B01650
            AGO: AGOS_AGR036W
            ERC: Ecym_2660
            KLA: KLLA0_F18414g
            KMX: KLMA_40121(TRM7)
            LTH: KLTH0C05214g
            VPO: Kpol_251p2
            ZRO: ZYRO0E06952g
            CGR: CAGL0H10252g
            NCS: NCAS_0I01590(NCAS0I01590)
            NDI: NDAI_0A07440(NDAI0A07440)
            TPF: TPHA_0M01140(TPHA0M01140)
            TBL: TBLA_0I01940(TBLA0I01940)
            TGB: HG536_0C03460
            TDL: TDEL_0D03480(TDEL0D03480)
            KAF: KAFR_0C00450(KAFR0C00450)
            KNG: KNAG_0J00840(KNAG0J00840)
            ZMK: HG535_0A03610
            PPA: PAS_chr3_0947
            DHA: DEHA2F06842g
            PIC: PICST_38384(TRM7)
            PGU: PGUG_01409
            SPAA: SPAPADRAFT_140790
            LEL: LELG_02936
            CAL: CAALFM_C307400WA(CaO19.6751)
            CTP: CTRG_05604
            COT: CORT_0C01350
            CDU: CD36_87310
            CTEN: CANTEDRAFT_109917
            YLI: YALI0F16049g
            CLU: CLUG_03679
            CLUS: A9F13_01g04763
            CAUR: CJI97_002540
            SLB: AWJ20_3859(TRM7)
            PKZ: C5L36_0A12860
            BNN: FOA43_002853
            BBRX: BRETT_001482(TRM7)
            OPA: HPODL_04678
            SLUD: SCDLUD_003709
            NCR: NCU04040
            NTE: NEUTE1DRAFT124703(NEUTE1DRAFT_124703)
            SMP: SMAC_07121
            PAN: PODANSg3070
            TTT: THITE_158106
            MTM: MYCTH_2306706
            CTHR: CTHT_0040920
            MGR: MGG_00559
            PPEI: PpBr36_08607
            SSCK: SPSK_09406
            FGR: FGSG_09300
            FPU: FPSE_09698
            FVR: FVEG_03806
            FOX: FOXG_05937
            NHE: NECHADRAFT_58533
            TRE: TRIREDRAFT_65615
            TRR: M419DRAFT_83344
            MAW: MAC_02755
            CMT: CCM_04667
            PLJ: VFPFJ_04060
            VAL: VDBG_07868
            VDA: VDAG_05436
            CFJ: CFIO01_00645
            CLUP: CLUP02_00067
            CHIG: CH63R_08343
            SAPO: SAPIO_CDS9389
            ELA: UCREL1_3373
            PFY: PFICI_10395
            SSL: SS1G_02467
            BFU: BCIN_13g03860(Bctrm7)
            MBE: MBM_09573
            PSCO: LY89DRAFT_673290
            GLZ: GLAREA_01364
            ANI: AN1751.2
            AFM: AFUA_6G08910
            ACT: ACLA_083490
            NFI: NFIA_054570
            AOR: AO090001000570
            ANG: ANI_1_878094(An11g06660)
            AFV: AFLA_012698
            ALUC: AKAW2_80591S
            ACHE: ACHE_80684S
            APUU: APUU_21363A
            PCS: Pc12g08590
            PDP: PDIP_35940
            TMF: PMAA_029880
            TRG: TRUGW13939_05924
            CIM: CIMG_01330
            CPW: CPC735_050840
            URE: UREG_01258
            PBL: PAAG_08149
            PBN: PADG_08449
            ABE: ARB_05339
            TVE: TRV_04406
            AJE: HCAG_05733
            BGH: BDBG_02042
            PNO: SNOG_12491
            PTE: PTT_13095
            BZE: COCCADRAFT_41551
            BSC: COCSADRAFT_37069
            BOR: COCMIDRAFT_99170
            AALT: CC77DRAFT_438418
            ZTR: MYCGRDRAFT_109098
            PFJ: MYCFIDRAFT_27154
            FFU: CLAFUR5_00204
            BCOM: BAUCODRAFT_144985
            NPA: UCRNP2_8783
            TML: GSTUM_00002036001
            SPO: SPAC4F10.03c
            CNE: CNK00420
            CNB: CNBK3020
            CGI: CGB_K4110C
            TMS: TREMEDRAFT_59512
            TASA: A1Q1_03485
            UMA: UMAG_01816
            PFP: PFL1_02948
            MRT: MRET_2920
            PGR: PGTG_01864
            MLR: MELLADRAFT_84132
            ECU: ECU09_0920
            EIN: Eint_090880
            EHE: EHEL_090890
            ERO: EROM_091320
            MBR: MONBRDRAFT_26852
            SRE: PTSG_02248
            DDI: DDB_G0280483(fsjA)
            DPP: DICPUDRAFT_155471
            DFA: DFA_10544(fsjA)
            EHI: EHI_098730(115.t00016)
            EDI: EDI_180680
            EIV: EIN_474310
            ACAN: ACA1_291330
            PFA: PF3D7_0908600
            PFD: PFDG_01379
            PFH: PFHG_00138
            PREI: PRSY57_0906700
            PGAB: PGSY75_0908600
            PYO: PY17X_0813100
            PCB: PCHAS_0810100
            PBE: PBANKA_0809800
            PVV: PVVCY_1001160
            PKN: PKNH_0706600
            PCY: PCYB_071640
            TAN: TA05885
            TOT: TOT_010000783
            BBO: BBOV_IV009410
            BMIC: BMR1_03g03970
            CPV: cgd3_890
            CHO: Chro.30118
            TGO: TGME49_263670
            TET: TTHERM_00933280
            PTM: GSPATT00028544001 GSPATT00031189001
            PTI: PHATRDRAFT_17967
            FCY: FRACYDRAFT_185796
            TPS: THAPS_17271
            NGD: NGA_0190900
            AAF: AURANDRAFT_33790 AURANDRAFT_35192 AURANDRAFT_5019(RMT1) AURANDRAFT_8728
            PIF: PITG_06848 PITG_16337
            PSOJ: PHYSODRAFT_325341 PHYSODRAFT_486543
            SPAR: SPRG_03458 SPRG_06760
            GTT: GUITHDRAFT_157875 GUITHDRAFT_66411
            TBR: Tb927.2.2450
            TBG: TbgDal_II1010
            TCR: 503515.7 508741.290
            LMA: LMJF_02_0380
            LIF: LINJ_02_0350
            LDO: LDBPK_020350
            LMI: LMXM_02_0380
            LBZ: LBRM_02_0410
            LPAN: LPMP_020290
            NGR: NAEGRDRAFT_60996
            TVA: TVAG_2v0307560 TVAG_2v0961870 TVAG_2v1009760
            GLA: GL50803_006055
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.205
            IUBMB Enzyme Nomenclature: 2.1.1.205
            ExPASy - ENZYME nomenclature database: 2.1.1.205
            BRENDA, the Enzyme Database: 2.1.1.205
///
