ENTRY       EC 2.1.1.203                Enzyme
NAME        tRNA (cytosine34-C5)-methyltransferase;
            hTrm4 Mtase;
            hTrm4 methyltransferase;
            hTrm4 (gene name);
            tRNA:m5C-methyltransferase (ambiguous)
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:tRNA (cytosine34-C5)-methyltransferase
REACTION    S-adenosyl-L-methionine + cytosine34 in tRNA precursor = S-adenosyl-L-homocysteine + 5-methylcytosine34 in tRNA precursor [RN:R00595]
ALL_REAC    R00595
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            cytosine34 in tRNA precursor
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            5-methylcytosine34 in tRNA precursor
COMMENT     The human enzyme is specific for C5-methylation of cytosine34 in tRNA precursors. The intron in the human pre-tRNALeu(CAA) is indispensable for the C5-methylation of cytosine in the first position of the anticodon. It is not able to form 5-methylcytosine at positions 48 and 49 of human and yeast tRNA precursors [1].
HISTORY     EC 2.1.1.203 created 1976 as EC 2.1.1.29, part transferred 2011 to EC 2.1.1.203
REFERENCE   1  [PMID:17071714]
  AUTHORS   Brzezicha B, Schmidt M, Makalowska I, Jarmolowski A, Pienkowska J, Szweykowska-Kulinska Z
  TITLE     Identification of human tRNA:m5C methyltransferase catalysing intron-dependent m5C formation in the first position of the anticodon of the pre-tRNA Leu (CAA).
  JOURNAL   Nucleic Acids Res 34:6034-43 (2006)
            DOI:10.1093/nar/gkl765
  SEQUENCE  [hsa:54888]
ORTHOLOGY   K15335  tRNA (cytosine34-C5)-methyltransferase
GENES       HSA: 54888(NSUN2)
            PTR: 461711(NSUN2)
            PPS: 100978191(NSUN2)
            GGO: 101144331(NSUN2)
            PON: 100443369(NSUN2)
            NLE: 100606775(NSUN2)
            HMH: 116456578(NSUN2)
            MCC: 694987(NSUN2)
            MCF: 102125748(NSUN2)
            MTHB: 126956056
            MNI: 105489466(NSUN2)
            CSAB: 103214972(NSUN2)
            CATY: 105585975(NSUN2)
            PANU: 101004079(NSUN2)
            TGE: 112625947(NSUN2)
            MLEU: 105531491(NSUN2)
            RRO: 104672269(NSUN2)
            RBB: 108522883(NSUN2)
            TFN: 117064732(NSUN2)
            PTEH: 111546740(NSUN2)
            CANG: 105510958(NSUN2)
            CJC: 100391414(NSUN2)
            SBQ: 101044631(NSUN2)
            CIMI: 108297968 108316245(NSUN2)
            CSYR: 103257158(NSUN2)
            MMUR: 105859938(NSUN2)
            LCAT: 123648093(NSUN2)
            PCOQ: 105816440(NSUN2)
            OGA: 100943399(NSUN2)
            MMU: 28114(Nsun2)
            MCAL: 110307569(Nsun2)
            MPAH: 110328757(Nsun2)
            RNO: 361191(Nsun2)
            MCOC: 116083163(Nsun2)
            ANU: 117723946(Nsun2)
            MUN: 110550387(Nsun2)
            CGE: 100760286(Nsun2)
            MAUA: 101835211(Nsun2)
            PLEU: 114696117(Nsun2)
            MORG: 121433711(Nsun2)
            MFOT: 126503184
            AAMP: 119809134(Nsun2)
            NGI: 103735347(Nsun2)
            HGL: 101714363(Nsun2)
            CPOC: 100713426(Nsun2)
            CCAN: 109693822(Nsun2)
            DORD: 105983800(Nsun2)
            DSP: 122121006(Nsun2)
            NCAR: 124987313
            OCU: 100350862
            OPI: 101534510(NSUN2)
            TUP: 102500776(NSUN2)
            GVR: 103605708(NSUN2)
            CFA: 478625(NSUN2)
            CLUD: 112662863(NSUN2)
            VVP: 112934270(NSUN2)
            VLG: 121477364(NSUN2)
            AML: 100472688(NSUN2)
            UMR: 103679252(NSUN2)
            UAH: 113260708(NSUN2)
            UAR: 123791261(NSUN2)
            ELK: 111153408
            LLV: 125101325
            MPUF: 101675788(NSUN2)
            NVS: 122896089(NSUN2)
            ORO: 101363016(NSUN2)
            EJU: 114223664(NSUN2)
            ZCA: 113928775(NSUN2)
            MLX: 118006298(NSUN2)
            NSU: 110591572(NSUN2)
            LWW: 102730956(NSUN2)
            FCA: 101099103(NSUN2)
            PYU: 121042383(NSUN2)
            PBG: 122495564(NSUN2)
            LRUF: 124522644
            PTG: 102952778(NSUN2)
            PPAD: 109267837(NSUN2)
            AJU: 106971247(NSUN2)
            HHV: 120224479(NSUN2)
            BTA: 516044(NSUN2)
            BOM: 102272859(NSUN2)
            BIU: 109574872(NSUN2)
            BBUB: 102396321(NSUN2)
            BBIS: 105001030(NSUN2)
            CHX: 102180428(NSUN2)
            OAS: 101106968(NSUN2)
            ODA: 120879380(NSUN2)
            CCAD: 122454565(NSUN2)
            SSC: 100518405(NSUN2)
            CFR: 102513890(NSUN2)
            CBAI: 105081254(NSUN2)
            CDK: 105094036(NSUN2)
            VPC: 102541845(NSUN2)
            BACU: 102998396(NSUN2)
            LVE: 103071447(NSUN2)
            OOR: 101275527(NSUN2)
            DLE: 111178553(NSUN2)
            PCAD: 102980393 102980553(NSUN2)
            PSIU: 116751298(NSUN2)
            ECB: 100071458(NSUN2)
            EPZ: 103550089(NSUN2)
            EAI: 106822986(NSUN2)
            MYB: 102260943(NSUN2)
            MYD: 102762450(NSUN2)
            MMYO: 118655772(NSUN2)
            MLF: 102428418(NSUN2)
            MNA: 107540527(NSUN2)
            PKL: 118702873(NSUN2)
            HAI: 109376003(NSUN2)
            DRO: 112320946(NSUN2)
            SHON: 118998671(NSUN2)
            AJM: 119056049(NSUN2)
            PDIC: 114502627(NSUN2)
            PHAS: 123824611(NSUN2)
            MMF: 118642617(NSUN2)
            RFQ: 117025146(NSUN2)
            PALE: 102893514(NSUN2)
            PGIG: 120586290(NSUN2)
            RAY: 107518892(NSUN2)
            MJV: 108401277(NSUN2)
            TOD: 119260647(NSUN2)
            SARA: 101558312(NSUN2)
            LAV: 100673463(NSUN2)
            TMU: 101347263
            ETF: 101638420(NSUN2)
            DNM: 101422598(NSUN2)
            MDO: 100018054(NSUN2)
            GAS: 123231585(NSUN2)
            SHR: 100920695(NSUN2)
            AFZ: 127543611
            PCW: 110220444(NSUN2)
            OAA: 100092642(NSUN2)
            GGA: 420938(NSUN2)
            PCOC: 116226341(NSUN2)
            MGP: 100541040(NSUN2)
            CJO: 107309500(NSUN2)
            NMEL: 110393801(NSUN2)
            APLA: 101792480(NSUN2)
            ACYG: 106036579(NSUN2)
            AFUL: 116485611(NSUN2)
            TGU: 100223811(NSUN2)
            LSR: 110479508(NSUN2)
            SCAN: 103815426(NSUN2)
            PMOA: 120504882(NSUN2)
            OTC: 121339699(NSUN2)
            PRUF: 121358104(NSUN2)
            GFR: 102039201(NSUN2)
            FAB: 101814592(NSUN2)
            PHI: 102110302(NSUN2)
            PMAJ: 107200160(NSUN2)
            CCAE: 111925368(NSUN2)
            CCW: 104685923(NSUN2)
            CBRC: 103618792(NSUN2)
            ETL: 114055138(NSUN2)
            ZAB: 102072178(NSUN2)
            ACHL: 103811350
            FPG: 101910766(NSUN2)
            FCH: 102049337(NSUN2)
            CLV: 102086935(NSUN2)
            EGZ: 104126189(NSUN2)
            NNI: 104018890(NSUN2)
            PLET: 104619143(NSUN2)
            PCRI: 104024195(NSUN2)
            PCAO: 104050978(NSUN2)
            ACUN: 113476068(NSUN2)
            TALA: 104363767 122153950(NSUN2)
            PADL: 103915156(NSUN2)
            AFOR: 103898443(NSUN2)
            ACHC: 115353173(NSUN2)
            HALD: 104310539(NSUN2)
            HLE: 104834252(NSUN2)
            AGEN: 126048733
            GCL: 127013251
            CCRI: 104154902(NSUN2)
            CSTI: 104549800(NSUN2)
            EHS: 104503015(NSUN2)
            CMAC: 104487436(NSUN2)
            MUI: 104533608(NSUN2)
            FGA: 104069505(NSUN2)
            GSTE: 104250713(NSUN2)
            LDI: 104340110(NSUN2)
            MNB: 103777759(NSUN2)
            OHA: 104336669(NSUN2)
            NNT: 104412118(NSUN2)
            DPUB: 104305685(NSUN2)
            PGUU: 104470071(NSUN2)
            ACAR: 104530432(NSUN2)
            CPEA: 104398278(NSUN2)
            AVIT: 104278439(NSUN2)
            CVF: 104285352(NSUN2)
            CUCA: 104067552(NSUN2)
            TEO: 104382887(NSUN2)
            BRHI: 104500725(NSUN2)
            AAM: 106492334(NSUN2)
            AROW: 112978440(NSUN2)
            NPD: 112955277(NSUN2)
            TGT: 104574424(NSUN2)
            DNE: 112987300(NSUN2)
            SCAM: 104137840(NSUN2)
            ASN: 102380740(NSUN2)
            AMJ: 102565534(NSUN2)
            CPOO: 109314232(NSUN2)
            GGN: 109300285(NSUN2)
            PSS: 102452913(NSUN2)
            CMY: 102940691(NSUN2)
            CPIC: 101953716(NSUN2)
            TST: 117872752(NSUN2)
            CABI: 116833514(NSUN2)
            MRV: 120397088(NSUN2)
            ACS: 100555854(nsun2)
            PVT: 110080022(NSUN2)
            SUND: 121928756(NSUN2)
            PBI: 103065582(NSUN2)
            PMUR: 107289984(NSUN2)
            CTIG: 120301723(NSUN2)
            TSR: 106554497(NSUN2)
            PGUT: 117662390(NSUN2)
            VKO: 123029693(NSUN2)
            PMUA: 114601062(NSUN2)
            ZVI: 118079331
            GJA: 107123742(NSUN2)
            STOW: 125443361(NSUN2)
            XLA: 414460(nsun2.S)
            XTR: 548716(nsun2)
            NPR: 108795130(NSUN2)
            RTEM: 120940577(NSUN2)
            BBUF: 121001422(NSUN2)
            BGAR: 122938593(NSUN2)
            DRE: 325292(nsun2)
            SRX: 107711338 107754797(nsun2)
            SANH: 107691499 107694333
            SGH: 107584336(nsun2) 107595605
            CCAR: 109110846
            CAUA: 113090786 113119539(nsun2)
            CGIB: 127935711 127979536
            PPRM: 120485280(nsun2)
            MAMB: 125274769(nsun2)
            CIDE: 127500628
            MASI: 127421446 127425461
            IPU: 108273268(nsun2)
            PHYP: 113543748(nsun2)
            SMEO: 124382182(nsun2)
            TFD: 113634735(nsun2)
            AMEX: 103038375(nsun2)
            EEE: 113590336(nsun2)
            TRU: 101074500(nsun2)
            TNG: GSTEN00017585G001
            LCO: 104922766(nsun2)
            NCC: 104961211(nsun2)
            CGOB: 115015529(nsun2)
            ELY: 117263989(nsun2)
            EFO: 125904546(nsun2)
            PLEP: 121957613(nsun2)
            SLUC: 116041213(nsun2)
            ECRA: 117956552(nsun2)
            ESP: 116701413(nsun2)
            PFLV: 114567716(nsun2)
            GAT: 120826439(nsun2)
            PPUG: 119218946(nsun2)
            MSAM: 119884341 119907446
            CUD: 121523977(nsun2)
            ALAT: 119016493(nsun2)
            MZE: 101476280(nsun2)
            ONL: 100706204(nsun2)
            OAU: 116313458(nsun2)
            OLA: 101158463(nsun2)
            OML: 112136254(nsun2)
            XMA: 102222973(nsun2)
            XCO: 114156397(nsun2)
            XHE: 116730810(nsun2)
            PRET: 103472067(nsun2)
            PFOR: 103146022(nsun2)
            PLAI: 106961931(nsun2)
            PMEI: 106932855(nsun2)
            GAF: 122844088(nsun2)
            CVG: 107091822(nsun2)
            CTUL: 119792950(nsun2)
            GMU: 124879913(nsun2)
            NFU: 107383181(nsun2)
            KMR: 108238711(nsun2)
            ALIM: 106532693(nsun2)
            NWH: 119425844(nsun2)
            AOCE: 111569837(nsun2)
            MCEP: 125019952(nsun2)
            CSEM: 103394106(nsun2)
            POV: 109631855(nsun2)
            SSEN: 122786350(nsun2)
            HHIP: 117770488(nsun2)
            HSP: 118125011(nsun2)
            LCF: 108900394
            SDU: 111233168(nsun2)
            SLAL: 111671483(nsun2)
            XGL: 120786909(nsun2)
            HCQ: 109519206(nsun2)
            SSCV: 125986615
            BPEC: 110167265(nsun2)
            MALB: 109971722(nsun2)
            BSPL: 114865956 114866016
            SASA: 106588694
            STRU: 115173830(nsun2)
            OTW: 112229304 112264511(nsun2)
            OMY: 110496470
            OGO: 124013020
            ONE: 115128592
            SALP: 111955838
            SNH: 120022713(nsun2)
            CCLU: 121586592
            ELS: 105012406(nsun2)
            SFM: 108919300(nsun2)
            PKI: 111852626(nsun2)
            AANG: 118234095(nsun2)
            LOC: 102694883(nsun2)
            PSPA: 121312855 121314785
            ARUT: 117394658 117400466
            PSEX: 120515601(nsun2)
            LCM: 102349429 102352869(NSUN2)
            CMK: 103183195(nsun2)
            RTP: 109935655(nsun2)
            BFO: 118417640
            BBEL: 109481991
            CIN: 100184803
            SCLV: 120337271 120341367
            SPU: 592875
            APLC: 110989010
            AJC: 117122301
            SKO: 102802422 102803327
            DME: Dmel_CG6133(Nsun2)
            DER: 6550971
            DSE: 6612537
            DSI: Dsimw501_GD16312(Dsim_EG:EG0007.9)
            DYA: Dyak_GE16872(Dyak_EG:EG0007.9)
            DAN: 6504174
            DSR: 110181687
            DPO: 4815355
            DPE: 6602770
            DMN: 108152835
            DWI: 6653048
            DGR: 6565890
            DMO: Dmoj_GI16150
            DAZ: 108618573
            DNV: 115564950
            DHE: 111591881
            DVI: 6633772
            CCAT: 101457147
            BOD: 106618152
            RZE: 108373778
            MDE: 101892384
            SCAC: 106082584
            LCQ: 111684239
            LSQ: 119602108
            HIS: 119655550
            AGA: AgaP_AGAP002504
            ACOZ: 120953268
            AARA: 120895298
            ASTE: 118503508
            AAG: 5579023
            AALB: 109421722 109425447
            CQU: CpipJ_CPIJ010001
            CPII: 120426573
            CNS: 116340812
            BCOO: 119076223
            AME: 411579
            ACER: 108002044
            ALAB: 122719748
            BIM: 100740667
            BBIF: 117204129
            BVK: 117232541
            BVAN: 117155829
            BTER: 100650195
            BPYO: 122566921
            OBB: 114871390
            MGEN: 117220589 117220608
            NMEA: 116431299
            CGIG: 122399257
            SOC: 105203136
            MPHA: 105839289
            AEC: 105149871
            ACEP: 105621541
            PBAR: 105432310
            VEM: 105568490
            HST: 105182995
            DQU: 106746386
            CFO: 105258017
            FEX: 115236916
            LHU: 105668308
            PGC: 109855240
            OBO: 105287624
            PCF: 106787847
            PFUC: 122516241
            VPS: 122628472
            NVI: 100116182
            CSOL: 105366104
            TPRE: 106649441
            MDL: 103578914
            CGLO: 123275319
            FAS: 105267731
            DAM: 107042117
            AGIF: 122855129
            CINS: 118073141
            LHT: 122505570
            CCIN: 107266023
            TCA: 662306
            DPA: 109535099
            SOY: 115885426
            ATD: 109605821
            CSET: 123306450
            AGB: 108904690
            LDC: 111504249
            NVL: 108557299
            APLN: 108741395
            PPYR: 116171341
            OTU: 111419643
            BMOR: 101745118
            BMAN: 114242487
            MSEX: 115444490
            DPL: KGM_212221
            BANY: 112045280
            NIQ: 126777169
            PMAC: 106707772 106711911
            PPOT: 106103109
            PXU: 106113290
            PRAP: 110999001
            PBX: 123714507
            PNAP: 125059827
            ZCE: 119837025
            CCRC: 123701777
            HAW: 110381723
            HZE: 124641506
            TNL: 113494141
            SLIU: 111351007
            OFU: 114361218
            PXY: 105380786
            CFEL: 113369972
            API: 100169525
            DNX: 107167504
            AGS: 114124882
            RMD: 113556645
            BTAB: 109032920
            DCI: 103524695
            CLEC: 106670829
            HHAL: 106679025
            NLU: 111056880
            PHU: Phum_PHUM474660
            FOC: 113213009
            TPAL: 117654156
            ZNE: 110829145
            CSEC: 111872112
            SGRE: 126279084
            FCD: 110858480
            DPX: DAPPUDRAFT_329423
            DMK: 116916261
            DPZ: 124338059 124343079
            PVM: 113830205
            PJA: 122266721
            PCHN: 125028984
            PMOO: 119574100
            HAME: 121865806
            PCLA: 123761156
            PTRU: 123516526
            HAZT: 108672183
            EAF: 111694843
            LSM: 121114327
            PPOI: 119099174
            ISC: IscW_ISCW003251
            DSV: 119431774
            RSAN: 119375280
            RMP: 119176228
            VDE: 111252766
            VJA: 111267224
            TUT: 107368159
            DPTE: 113792124 113794493
            DFR: 124492449
            CSCU: 111621375
            PTEP: 107437231
            SDM: 118196183
            CEL: CELE_Y48G8AL.5(nsun-2)
            CBR: CBG_08493
            LOA: LOAG_16801
            TSP: Tsp_00405
            HRO: HELRODRAFT_68497
            LGI: LOTGIDRAFT_122705
            PCAN: 112553222
            BGT: 106078723
            GAE: 121388401 121392773
            HRF: 124138881
            HRJ: 124272574
            CRG: 105343718
            MYI: 110446873
            PMAX: 117337335
            MCAF: 127700392
            MMER: 123544570 123548725 123548804
            OBI: 106883416
            OSN: 115221232
            LAK: 106159806 106177539
            SMM: Smp_175950
            SHX: MS3_00003735(NSUN2)
            OVI: T265_05975
            EGL: EGR_03050
            NVE: 5510857
            EPA: 110245842
            ATEN: 116297356
            ADF: 107338283
            AMIL: 114969415
            PDAM: 113675748
            SPIS: 111335007
            DGT: 114532764
            XEN: 124436985
            HMG: 100214074
            TAD: TRIADDRAFT_19981
            AQU: 100636553 100637475
            PSOM: 113312105
            CRE: CHLRE_03g179860v5
            VCN: VOLCADRAFT_54934 VOLCADRAFT_56298
            MNG: MNEG_15166
            CSL: COCSUDRAFT_15359
            OLU: OSTLU_16406
            OTA: OT_ostta08g01420 OT_ostta14g02040
            BPG: Bathy14g01140
            MIS: MICPUN_59711 MICPUN_66831 MICPUN_79216
            MPP: MICPUCDRAFT_15736
            CME: CYME_CMG165C
            GSL: Gasu_11160
            ADL: AURDEDRAFT_158915
            ECU: ECU08_0400
            EIN: Eint_080320
            EHE: EHEL_080320
            ERO: EROM_080320
            NCE: NCER_101435 NCER_101436
            MBR: MONBRDRAFT_36363 MONBRDRAFT_38306
            SRE: PTSG_02162
            DDI: DDB_G0295715
            DPP: DICPUDRAFT_30335
            DFA: DFA_07613
            EIV: EIN_184050
            ACAN: ACA1_071630 ACA1_189790
            TAN: TA19955
            TPV: TP01_0076
            TOT: TOT_010000071
            BEQ: BEWA_033980
            BBO: BBOV_IV000560
            BMIC: BmR1_04g09900
            BBIG: BBBOND_0403430
            CPV: cgd5_3560 cgd7_1630
            CHO: Chro.50016 Chro.70192
            TGO: TGME49_294440
            TET: TTHERM_00028590 TTHERM_00684540
            SMIN: v1.2.013460.t1(symbB.v1.2.013460.t1) v1.2.033994.t1(symbB.v1.2.033994.t1) v1.2.037264.t1(symbB.v1.2.037264.t1)
            PTI: PHATRDRAFT_48154
            FCY: FRACYDRAFT_189551
            TPS: THAPSDRAFT_23686 THAPSDRAFT_24350 THAPSDRAFT_39812
            AAF: AURANDRAFT_68423
            PIF: PITG_00448 PITG_02560 PITG_17253 PITG_17298
            PSOJ: PHYSODRAFT_248298 PHYSODRAFT_447412 PHYSODRAFT_477678 PHYSODRAFT_551899
            SPAR: SPRG_00868 SPRG_04176 SPRG_05360 SPRG_20720 SPRG_21894
            EHX: EMIHUDRAFT_194550 EMIHUDRAFT_452763 EMIHUDRAFT_459528 EMIHUDRAFT_96831
            GTT: GUITHDRAFT_46333 GUITHDRAFT_55503 GUITHDRAFT_62957 GUITHDRAFT_82201 GUITHDRAFT_99887
            TBR: Tb10.70.0080 Tb927.3.3230
            TBG: TbgDal_III3390 TbgDal_X8190
            TCR: 506699.3 508153.370 510187.240
            LMA: LMJF_29_2540 LMJF_36_2170
            LIF: LINJ_29_2650 LINJ_36_2300
            LDO: LDBPK_292650 LDBPK_362300
            LMI: LMXM_08_29_2540 LMXM_36_2170
            LBZ: LBRM_29_2510 LBRM_35_2410
            LPAN: LPMP_292550 LPMP_352260
            NGR: NAEGRDRAFT_56581 NAEGRDRAFT_80707
            TVA: TVAG_2v0135880 TVAG_2v1030680
            GLA: GL50803_0017199
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.203
            IUBMB Enzyme Nomenclature: 2.1.1.203
            ExPASy - ENZYME nomenclature database: 2.1.1.203
            BRENDA, the Enzyme Database: 2.1.1.203
///
