ENTRY       EC 2.1.1.211                Enzyme
NAME        tRNASer (uridine44-2'-O)-methyltransferase;
            TRM44
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:tRNASer (uridine44-2'-O)-methyltransferase
REACTION    S-adenosyl-L-methionine + uridine44 in tRNASer = S-adenosyl-L-homocysteine + 2'-O-methyluridine44 in tRNASer
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            uridine44 in tRNASer
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            2'-O-methyluridine44 in tRNASer
COMMENT     The 2'-O-methylation of uridine44 contributes to stability of tRNASer(CGA).
HISTORY     EC 2.1.1.211 created 2011
REFERENCE   1  [PMID:18025252]
  AUTHORS   Kotelawala L, Grayhack EJ, Phizicky EM
  TITLE     Identification of yeast tRNA Um(44) 2'-O-methyltransferase (Trm44) and demonstration of a Trm44 role in sustaining levels of specific tRNA(Ser) species.
  JOURNAL   RNA 14:158-69 (2008)
            DOI:10.1261/rna.811008
  SEQUENCE  [sce:YPL030W]
ORTHOLOGY   K15447  tRNASer (uridine44-2'-O)-methyltransferase
GENES       HSA: 152992(TRMT44)
            PTR: 100611098(TRMT44)
            PPS: 100973988(TRMT44)
            GGO: 101153094(TRMT44)
            PON: 100450451(TRMT44)
            NLE: 115831861(TRMT44)
            HMH: 116456840(TRMT44)
            MCC: 722630(TRMT44)
            MCF: 102131251(TRMT44)
            MTHB: 126955488
            MNI: 105483884(TRMT44)
            CSAB: 103246431(TRMT44)
            CATY: 105585525(TRMT44)
            PANU: 101011532(TRMT44)
            TGE: 112624877(TRMT44)
            MLEU: 105555316(TRMT44)
            RRO: 104678968(TRMT44)
            RBB: 108543229(TRMT44)
            TFN: 117085082(TRMT44)
            PTEH: 111539102(TRMT44)
            CANG: 105507079(TRMT44)
            CJC: 100396862(TRMT44)
            SBQ: 101029381(TRMT44)
            CIMI: 108311587(TRMT44) 119473399
            CSYR: 103270455(TRMT44)
            MMUR: 105860241(TRMT44)
            LCAT: 123622290(TRMT44)
            PCOQ: 105818881(TRMT44)
            OGA: 100963339(TRMT44)
            MMU: 78890(Trmt44)
            MCAL: 110294766(Trmt44)
            MPAH: 110330718(Trmt44)
            RNO: 305443(Trmt44)
            MCOC: 116071292(Trmt44)
            ANU: 117713039(Trmt44)
            MUN: 110559477(Trmt44)
            CGE: 100766766(Trmt44)
            MAUA: 101841702(Trmt44)
            PLEU: 114702050(Trmt44)
            MORG: 121436507 121459606
            MFOT: 126500899
            AAMP: 119822770(Trmt44)
            NGI: 103733935(Trmt44)
            HGL: 101720763(Trmt44)
            CPOC: 100735596(Trmt44)
            CCAN: 109687437(Trmt44)
            DORD: 105991278(Trmt44)
            DSP: 122102150(Trmt44)
            NCAR: 124994492
            OPI: 101519491(TRMT44)
            TUP: 102501132(TRMT44)
            GVR: 103595361(TRMT44)
            CFA: 488791(TRMT44)
            CLUD: 112653372(TRMT44)
            VVP: 112920525(TRMT44)
            VLG: 121489772(TRMT44)
            AML: 100468318(TRMT44)
            UMR: 103677090(TRMT44)
            UAH: 113245689(TRMT44)
            UAR: 123779186(TRMT44)
            ELK: 111149012
            LLV: 125093500
            MPUF: 101675578(TRMT44)
            NVS: 122919085(TRMT44)
            ORO: 101372938(TRMT44)
            EJU: 114197667(TRMT44)
            ZCA: 113924743(TRMT44)
            MLX: 118010756(TRMT44)
            NSU: 110569776(TRMT44)
            LWW: 102732502(TRMT44)
            FCA: 101088484(TRMT44)
            PYU: 121038919(TRMT44)
            PBG: 122479095(TRMT44)
            LRUF: 124522645
            PTG: 102949756(TRMT44)
            PPAD: 109269730(TRMT44)
            AJU: 106982704(TRMT44)
            HHV: 120231811(TRMT44)
            BTA: 513470(TRMT44)
            BOM: 102283752(TRMT44)
            BIU: 109560104(TRMT44)
            BBUB: 102389966(TRMT44)
            BBIS: 104985556(TRMT44)
            CHX: 102179654(TRMT44)
            OAS: 101120164(TRMT44)
            ODA: 120861807(TRMT44)
            CCAD: 122428503(TRMT44)
            SSC: 110262048(TRMT44)
            CFR: 102515616(TRMT44)
            CBAI: 105072391(TRMT44)
            CDK: 105103348(TRMT44)
            VPC: 102538107(TRMT44)
            BACU: 103015637(TRMT44)
            LVE: 103075564(TRMT44)
            OOR: 101287599(TRMT44)
            DLE: 111164836(TRMT44)
            PCAD: 102983064(TRMT44)
            PSIU: 116754075(TRMT44)
            ECB: 100070415(TRMT44)
            EPZ: 103559324(TRMT44)
            EAI: 106840063(TRMT44)
            MYB: 102247935(TRMT44)
            MYD: 102766331(TRMT44)
            MMYO: 118666081(TRMT44)
            MLF: 102419389(TRMT44)
            MNA: 107524103(TRMT44)
            PKL: 118707175(TRMT44)
            HAI: 109372915(TRMT44)
            DRO: 112316674(TRMT44)
            SHON: 118987382(TRMT44)
            AJM: 119035539(TRMT44)
            PDIC: 114489912(TRMT44)
            PHAS: 123815645(TRMT44)
            MMF: 118619649(TRMT44)
            RFQ: 117022280(TRMT44)
            PALE: 102892619(TRMT44)
            PGIG: 120582726(TRMT44)
            PVP: 105301233(TRMT44)
            RAY: 107501218(TRMT44)
            MJV: 108384942(TRMT44)
            TOD: 119260585(TRMT44)
            SARA: 101556013(TRMT44)
            LAV: 100668355(TRMT44)
            TMU: 101358685
            ETF: 101638228(TRMT44)
            DNM: 101433576(TRMT44)
            MDO: 100020106(TRMT44)
            GAS: 123251421(TRMT44)
            SHR: 100927032(TRMT44)
            AFZ: 127539998
            PCW: 110212262(TRMT44)
            OAA: 100073411(TRMT44)
            GGA: 422871(TRMT44)
            PCOC: 116225769(TRMT44)
            MGP: 104910865 104910872
            CJO: 107313953(TRMT44)
            NMEL: 110398067(TRMT44)
            APLA: 101790587(TRMT44)
            ACYG: 106033357(TRMT44)
            AFUL: 116489054(TRMT44)
            TGU: 100221858(TRMT44)
            LSR: 110481908(TRMT44)
            SCAN: 103826127(TRMT44)
            PMOA: 120511601(TRMT44)
            OTC: 121335123(TRMT44)
            PRUF: 121365499(TRMT44)
            GFR: 102039824(TRMT44)
            FAB: 101810992(TRMT44)
            PHI: 102111250(TRMT44)
            PMAJ: 107203235(TRMT44)
            CCAE: 111928223(TRMT44)
            CCW: 104690762(TRMT44)
            CBRC: 103611177(TRMT44)
            ETL: 114061615(TRMT44)
            ZAB: 102071224(TRMT44)
            ACHL: 103806155(TRMT44)
            FPG: 101919514(TRMT44)
            FCH: 102051460(TRMT44)
            CLV: 102096839(TRMT44)
            EGZ: 104130210(TRMT44)
            NNI: 104018084(TRMT44)
            PLET: 104622804(TRMT44)
            PCRI: 104029816(TRMT44)
            PCAO: 104046173(TRMT44)
            ACUN: 113479172(TRMT44)
            TALA: 104368578(TRMT44)
            PADL: 103920995(TRMT44)
            AFOR: 103904075(TRMT44)
            ACHC: 115346003(TRMT44)
            HALD: 104311013(TRMT44)
            HLE: 104841704(TRMT44)
            AGEN: 126037557
            GCL: 127015846
            CCRI: 104168384(TRMT44)
            CSTI: 104560271(TRMT44)
            EHS: 104505988(TRMT44)
            CMAC: 104487412(TRMT44)
            MUI: 104542852(TRMT44)
            FGA: 104077849(TRMT44)
            GSTE: 104257157(TRMT44)
            LDI: 104340468(TRMT44)
            MNB: 103768152(TRMT44)
            OHA: 104331103(TRMT44)
            NNT: 104409906(TRMT44)
            DPUB: 104307939(TRMT44)
            PGUU: 104458495(TRMT44)
            ACAR: 104531799(TRMT44)
            CPEA: 104391073(TRMT44)
            AVIT: 104273984(TRMT44)
            CVF: 104291329(TRMT44)
            CUCA: 104062563(TRMT44)
            TEO: 104376368(TRMT44)
            BRHI: 104494623(TRMT44)
            AAM: 106498655(TRMT44)
            AROW: 112960487(TRMT44)
            NPD: 112942998(TRMT44)
            TGT: 104571287(TRMT44)
            DNE: 112996518(TRMT44)
            SCAM: 104151433(TRMT44)
            ASN: 102379572(TRMT44)
            AMJ: 102575928(TRMT44)
            CPOO: 109321810(TRMT44)
            GGN: 109303611(TRMT44)
            PSS: 102446455(TRMT44)
            CMY: 102945362(TRMT44)
            CPIC: 101933282(TRMT44)
            TST: 117878566(TRMT44)
            CABI: 116817273(TRMT44)
            MRV: 120406007(TRMT44)
            ACS: 100560985(trmt44)
            PVT: 110085519(TRMT44)
            SUND: 121931029(TRMT44)
            PBI: 103053536(TRMT44)
            PMUR: 107296069(TRMT44)
            CTIG: 120304867(TRMT44)
            TSR: 106541924 106541925(TRMT44)
            PGUT: 117676495(TRMT44)
            VKO: 123016997(TRMT44)
            PMUA: 114603796(TRMT44)
            ZVI: 118083641(TRMT44)
            GJA: 107119032(TRMT44)
            STOW: 125440131(TRMT44)
            XLA: 398534(trmt44.L)
            XTR: 100124986(trmt44)
            NPR: 108785821(TRMT44)
            RTEM: 120924414(TRMT44)
            BBUF: 120990385(TRMT44)
            BGAR: 122939660(TRMT44)
            DRE: 450066(trmt44)
            SRX: 107723835
            SANH: 107675143(trmt44)
            SGH: 107566272(trmt44)
            CCAR: 109102839
            CAUA: 113051619(trmt44)
            CGIB: 128017720
            PPRM: 120477853(trmt44) 120477913
            MAMB: 125265597(trmt44)
            CIDE: 127515237
            MASI: 127446658
            IPU: 108267612(trmt44)
            PHYP: 113540229(trmt44)
            SMEO: 124387918(trmt44)
            TFD: 113657482(trmt44)
            AMEX: 103026025(trmt44)
            EEE: 113577313(trmt44)
            TRU: 101065294(trmt44)
            TNG: GSTEN00019233G001 GSTEN00019234G001
            LCO: 104923969(trmt44)
            NCC: 104952650(trmt44)
            CGOB: 115023999(trmt44)
            ELY: 117272746(trmt44)
            EFO: 125884050(trmt44)
            PLEP: 121962230(trmt44)
            SLUC: 116049028(trmt44)
            ECRA: 117934710(trmt44)
            ESP: 116686346(trmt44)
            PFLV: 114545671(trmt44)
            GAT: 120821715(trmt44)
            PPUG: 119223317(trmt44)
            MSAM: 119912502(trmt44)
            CUD: 121504607(trmt44)
            ALAT: 119027576(trmt44)
            MZE: 101485049(trmt44)
            ONL: 100694197(trmt44)
            OAU: 116310402(trmt44)
            OLA: 101157092(trmt44)
            OML: 112156417(trmt44)
            XMA: 102228046(trmt44)
            XCO: 114157821(trmt44)
            XHE: 116733038(trmt44)
            PRET: 103480448(trmt44)
            PFOR: 103137491(trmt44)
            PLAI: 106945764(trmt44)
            PMEI: 106919120(trmt44)
            GAF: 122819969(trmt44)
            CVG: 107099083(trmt44)
            CTUL: 119783430(trmt44)
            GMU: 124881279(trmt44)
            NFU: 107372636 107377379
            KMR: 108249954(trmt44)
            ALIM: 106525333(trmt44)
            NWH: 119414240(trmt44)
            AOCE: 111577203(trmt44)
            MCEP: 125019499(trmt44)
            CSEM: 103387082(trmt44)
            POV: 109634676(trmt44)
            SSEN: 122767312(trmt44)
            HHIP: 117751993(trmt44)
            HSP: 118102304(trmt44)
            LCF: 108879993
            SDU: 111233034(trmt44)
            SLAL: 111673460(trmt44)
            XGL: 120797620(trmt44)
            HCQ: 109516636(trmt44)
            SSCV: 125981690
            BPEC: 110159472(trmt44)
            MALB: 109974265(trmt44)
            BSPL: 114841894(trmt44)
            SASA: 106577564(trmt44)
            STRU: 115194189(trmt44)
            OTW: 112260034(trmt44)
            OMY: 110531810(trmt44)
            OGO: 124008533(trmt44)
            ONE: 115138137(trmt44)
            SALP: 111960333(trmt44)
            SNH: 120030538(trmt44)
            CCLU: 121554170(trmt44) 121571019
            ELS: 105020664(trmt44)
            SFM: 108938726(trmt44)
            PKI: 111842598(trmt44)
            AANG: 118232082(trmt44)
            LOC: 102695193(trmt44)
            PSPA: 121330369(trmt44)
            ARUT: 117408306(trmt44)
            PSEX: 120527792(trmt44)
            LCM: 102346741(TRMT44)
            CMK: 103177397(trmt44)
            RTP: 109915925(trmt44)
            BFO: 118425414 118426650
            BBEL: 109468935
            CIN: 100186778
            SCLV: 120341601
            SPU: 583073
            APLC: 110986740
            AJC: 117122138
            SKO: 102808842
            DME: Dmel_CG9386(CG9386)
            DER: 6552000
            DSE: 6607095
            DSI: Dsimw501_GD27029(Dsim_GD27029)
            DYA: Dyak_GE24767
            DAN: 6499333
            DSR: 110184079
            DPO: 4802697
            DPE: 6591426
            DMN: 108156917
            DWI: 6647867
            DGR: 6563709
            DMO: Dmoj_GI23521
            DAZ: 108613296
            DNV: 108657992
            DHE: 111603421
            DVI: 6633001
            CCAT: 101461656
            BOD: 106615967 118683685
            RZE: 108375487
            MDE: 101896924
            SCAC: 106089575
            LCQ: 111690204
            LSQ: 119600341
            HIS: 119657312
            AGA: AgaP_AGAP006663
            ACOZ: 120951929
            AARA: 120897196
            ASTE: 118514261
            AAG: 5563748
            AALB: 109400648 115270052
            CQU: CpipJ_CPIJ008737
            CPII: 120418923
            CNS: 116344988
            BCOO: 119079349
            AME: 410286
            ACER: 108001585
            ALAB: 122717905
            BIM: 100747647
            BBIF: 117213903
            BVK: 117236260
            BVAN: 117166520
            BTER: 100645882
            BPYO: 122573031
            CCAL: 108624894
            OBB: 114871196
            MGEN: 117225555
            NMEA: 116428335
            CGIG: 122404849
            SOC: 105198388
            MPHA: 105837197
            AEC: 105146588
            ACEP: 105622198
            PBAR: 105429375
            VEM: 105563673
            HST: 105181862
            DQU: 106747921
            CFO: 105252960
            FEX: 115245588
            LHU: 105667591
            PGC: 109853906
            OBO: 105275496
            PCF: 106784797
            PFUC: 122523362
            VPS: 122629707
            NVI: 103317850
            CSOL: 105361265
            TPRE: 106659072
            MDL: 103576076
            CGLO: 123275422
            FAS: 105266945
            DAM: 107042214
            AGIF: 122848144
            CINS: 118067988
            LHT: 122510391
            CCIN: 107265918
            TCA: 100142259
            DPA: 109539531
            SOY: 115875536
            ATD: 109594488 109607807
            CSET: 123313218
            AGB: 108904035
            LDC: 111513711
            NVL: 108561116
            APLN: 108740382
            PPYR: 116162025 116177036
            OTU: 111427286
            BMOR: 101738223
            BMAN: 114240268
            MSEX: 115442377
            DPL: KGM_212103
            BANY: 112052142
            NIQ: 126770254
            PMAC: 106720339
            PPOT: 106109385
            PXU: 106127163
            PBX: 123717406
            PNAP: 125054355
            ZCE: 119834917
            CCRC: 123691413
            HAW: 110372530
            HZE: 124631242
            TNL: 113491733
            SLIU: 111351854
            OFU: 114356366
            PXY: 105385665 105390138
            API: 100164460
            DNX: 107173631
            AGS: 114124517
            RMD: 113547752
            BTAB: 109039857
            DCI: 103510060
            CLEC: 106672282
            HHAL: 106688716
            NLU: 111048999
            PHU: Phum_PHUM556480
            FOC: 113210887
            ZNE: 110832228
            CSEC: 111868211
            FCD: 110846407
            DPX: DAPPUDRAFT_115121 DAPPUDRAFT_130235 DAPPUDRAFT_69505
            DMK: 116926028
            DPZ: 124315215
            PVM: 113818478
            PJA: 122243446
            PCHN: 125038215
            HAME: 121855909 121867360
            PCLA: 123770980
            PTRU: 123503829
            HAZT: 108682755
            EAF: 111695846
            LSM: 121116125
            PPOI: 119112229
            ISC: IscW_ISCW015756
            DSV: 119446878
            RSAN: 119390376
            RMP: 119172097
            VDE: 111252399
            VJA: 111267367
            DPTE: 113797780
            DFR: 124493251
            CSCU: 111630869
            PTEP: 107446656
            SDM: 118199148
            CEL: CELE_C23G10.7(C23G10.7)
            CBR: CBG_24265
            BMY: BM_BM2322(Bm2322)
            LOA: LOAG_02913
            TSP: Tsp_06632
            HRO: HELRODRAFT_74431
            LGI: LOTGIDRAFT_115011
            PCAN: 112562088
            BGT: 106053849
            GAE: 121366786
            HRF: 124140206
            HRJ: 124278994
            CRG: 105322474
            MYI: 110444708 110465823
            PMAX: 117316771
            MCAF: 127710740
            MMER: 123533592
            OBI: 106870356
            OSN: 115213469
            LAK: 106153855 106177579
            SMM: Smp_181480
            SHX: MS3_00020003(TRMT44)
            OVI: T265_00620
            NVE: 5516583
            EPA: 110233589 110233678
            ATEN: 116307719
            ADF: 107332615 107332820
            AMIL: 114952692
            PDAM: 113674631 113686977
            SPIS: 111321859
            DGT: 114520338
            XEN: 124435504
            HMG: 100203277
            TAD: TRIADDRAFT_2664
            AQU: 100639695
            QSU: 111989791 112005779
            SCE: YPL030W(TRM44)
            SEUB: DI49_5427
            SPAO: SPAR_P02340
            AGO: AGOS_AGL241W
            ERC: Ecym_2530
            KLA: KLLA0_D12012g
            KMX: KLMA_60386(TRM44)
            LTH: KLTH0E11198g
            VPO: Kpol_1007p16
            ZRO: ZYRO0F08052g
            CGR: CAGL0L12408g
            NCS: NCAS_0C02480(NCAS0C02480)
            NDI: NDAI_0E03180(NDAI0E03180)
            TPF: TPHA_0C01790(TPHA0C01790)
            TBL: TBLA_0D02710(TBLA0D02710)
            TGB: HG536_0H01590
            TDL: TDEL_0B01550(TDEL0B01550)
            KAF: KAFR_0H01540(KAFR0H01540)
            KNG: KNAG_0A02320(KNAG0A02320)
            ZMK: HG535_0C01540
            PPA: PAS_chr3_0213
            DHA: DEHA2D13002g
            PIC: PICST_48845
            PGU: PGUG_04801
            SPAA: SPAPADRAFT_69374
            LEL: LELG_01830
            CAL: CAALFM_C104530CA(CaO19.6847)
            CTP: CTRG_04705
            COT: CORT_0B06440
            CDU: CD36_04270
            CTEN: CANTEDRAFT_135908
            YLI: YALI0D25212g
            CLU: CLUG_01414
            CLUS: A9F13_06g02189
            CAUR: CJI97_003452
            SLB: AWJ20_2999(TRM44)
            PKZ: C5L36_0E02270
            BBRX: BRETT_003853
            OPA: HPODL_01884
            SLUD: SCDLUD_001949
            NCR: NCU01980
            NTE: NEUTE1DRAFT89496(NEUTE1DRAFT_89496)
            SMP: SMAC_05424
            PAN: PODANSg003
            TTT: THITE_2111556
            MTM: MYCTH_2298198
            CTHR: CTHT_0012000
            MGR: MGG_15289
            PPEI: PpBr36_05604
            TMN: UCRPA7_5492
            SSCK: SPSK_06181
            FGR: FGSG_08879
            FPU: FPSE_08236
            FVR: FVEG_02477
            FOX: FOXG_03604
            NHE: NECHADRAFT_35510
            TRE: TRIREDRAFT_59768
            TRR: M419DRAFT_75981
            MAW: MAC_05338
            MAJ: MAA_03731
            CMT: CCM_06439
            PLJ: VFPFJ_00380
            VAL: VDBG_00281
            VDA: VDAG_08563
            CFJ: CFIO01_12888
            CLUP: CLUP02_10280
            CHIG: CH63R_09291
            PFY: PFICI_02883
            SSL: SS1G_14195
            BFU: BCIN_09g06470
            MBE: MBM_09561
            PSCO: LY89DRAFT_635493
            GLZ: GLAREA_02501
            ANI: AN8721.2
            AFM: AFUA_6G02570
            ACT: ACLA_097890
            NFI: NFIA_048860
            AOR: AO090120000142
            ANG: ANI_1_970104(An12g07960)
            AFV: AFLA_009358
            ALUC: AKAW2_61158A(TRM44)
            ACHE: ACHE_50848A(TRM44)
            APUU: APUU_10456A(TRM44)
            PCS: Pc22g23950
            PDP: PDIP_61760
            TMF: PMAA_093180
            TRG: TRUGW13939_07115
            CIM: CIMG_10070
            CPW: CPC735_012080
            URE: UREG_05965
            PBL: PAAG_04522
            PBN: PADG_04684
            ABE: ARB_07659
            TVE: TRV_05158
            AJE: HCAG_05068
            BGH: BDBG_08561
            PNO: SNOG_07751 SNOG_07752
            PTE: PTT_08143
            BZE: COCCADRAFT_92542
            BSC: COCSADRAFT_130460
            BOR: COCMIDRAFT_25390
            AALT: CC77DRAFT_1090976
            ZTR: MYCGRDRAFT_29864
            PFJ: MYCFIDRAFT_97816
            FFU: CLAFUR5_01082
            BCOM: BAUCODRAFT_35925
            TML: GSTUM_00012186001
            SPO: SPCC663.10
            CNE: CNG03590
            CNB: CNBG1180
            CNG: CNAG_03214
            CGI: CGB_G1490C
            TMS: TREMEDRAFT_42864
            TASA: A1Q1_07508
            TVS: TRAVEDRAFT_68227
            DSQ: DICSQDRAFT_142580
            PCO: PHACADRAFT_111457
            SHS: STEHIDRAFT_96843
            HIR: HETIRDRAFT_239074
            PSQ: PUNSTDRAFT_143791
            ADL: AURDEDRAFT_97152
            FME: FOMMEDRAFT_31842
            GTR: GLOTRDRAFT_133987
            LBC: LACBIDRAFT_250989 LACBIDRAFT_300223
            CCI: CC1G_11361
            ABP: AGABI1DRAFT44243(AGABI1DRAFT_44243)
            ABV: AGABI2DRAFT209065(AGABI2DRAFT_209065)
            PCUB: JR316_0010298
            MRR: Moror_17448
            MORE: E1B28_005831
            SCM: SCHCO_02570965(SCHCODRAFT_02570965)
            CPUT: CONPUDRAFT_168356
            SLA: SERLADRAFT_444859
            UMA: UMAG_11613
            PFP: PFL1_03342
            MGL: MGL_3438
            MRT: MRET_1442
            MSYM: MSY001_1637
            MBR: MONBRDRAFT_23080
            SRE: PTSG_03548
            DDI: DDB_G0269348
            DPP: DICPUDRAFT_151114
            DFA: DFA_09004
            GTT: GUITHDRAFT_112327
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.211
            IUBMB Enzyme Nomenclature: 2.1.1.211
            ExPASy - ENZYME nomenclature database: 2.1.1.211
            BRENDA, the Enzyme Database: 2.1.1.211
///
