ENTRY       EC 2.1.1.355                Enzyme
NAME        [histone H3]-lysine9 N-trimethyltransferase;
            KMT1A (gene name);
            KMT1B (gene name);
            KMT1C (gene name);
            KMT1D (gene name);
            KMT1F (gene name);
            MT8 (gene name);
            SUV39H1 (gene name);
            G9A (gene name);
            EHMT1 (gene name);
            PRDM2 (gene name)
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:[histone H3]-L-lysine9 N6-trimethyltransferase
REACTION    3 S-adenosyl-L-methionine + a [histone H3]-L-lysine9 = 3 S-adenosyl-L-homocysteine + a [histone H3]-N6,N6,N6-trimethyl-L-lysine9 (overall reaction);
            (1a) S-adenosyl-L-methionine + a [histone H3]-L-lysine9 = S-adenosyl-L-homocysteine + a [histone H3]-N6-methyl-L-lysine9;
            (1b) S-adenosyl-L-methionine + a [histone H3]-N6-methyl-L-lysine9 = S-adenosyl-L-homocysteine + a [histone H3]-N6,N6-dimethyl-L-lysine9;
            (1c) S-adenosyl-L-methionine + a [histone H3]-N6,N6-dimethyl-L-lysine9 = S-adenosyl-L-homocysteine + a [histone H3]-N6,N6,N6-trimethyl-L-lysine9
ALL_REAC    (other) R03875 R04866 R04867
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            [histone H3]-L-lysine9;
            [histone H3]-N6-methyl-L-lysine9;
            [histone H3]-N6,N6-dimethyl-L-lysine9
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            [histone H3]-N6,N6,N6-trimethyl-L-lysine9;
            [histone H3]-N6-methyl-L-lysine9;
            [histone H3]-N6,N6-dimethyl-L-lysine9
COMMENT     This entry describes several enzymes that successively methylate the L-lysine9 residue of histone H3 (H3K9), ultimately generating a trimethylated form. These modifications influence the binding of chromatin-associated proteins. In general, the methylation of H3K9 leads to transcriptional repression of the affected target genes. cf. EC 2.1.1.367, [histone H3]-lysine9 N-methyltransferase, EC 2.1.1.368, [histone H3]-lysine9 N-dimethyltransferase, and EC 2.1.1.366, [histone H3]-N6,N6-dimethyl-lysine9 N-methyltransferase.
HISTORY     EC 2.1.1.355 created 1976 as EC 2.1.1.43, modified 1982, modified 1983, part transferred 2019 to EC 2.1.1.355, modified 2020
REFERENCE   1  [PMID:11094092]
  AUTHORS   O'Carroll D, Scherthan H, Peters AH, Opravil S, Haynes AR, Laible G, Rea S, Schmid M, Lebersorger A, Jerratsch M, Sattler L, Mattei MG, Denny P, Brown SD, Schweizer D, Jenuwein T
  TITLE     Isolation and characterization of Suv39h2, a second histone H3 methyltransferase  gene that displays testis-specific expression.
  JOURNAL   Mol Cell Biol 20:9423-33 (2000)
            DOI:10.1128/mcb.20.24.9423-9433.2000
  SEQUENCE  [mmu:20937 64707]
REFERENCE   2  [PMID:11867540]
  AUTHORS   Schotta G, Ebert A, Krauss V, Fischer A, Hoffmann J, Rea S, Jenuwein T, Dorn R, Reuter G
  TITLE     Central role of Drosophila SU(VAR)3-9 in histone H3-K9 methylation and heterochromatic gene silencing.
  JOURNAL   EMBO J 21:1121-31 (2002)
            DOI:10.1093/emboj/21.5.1121
  SEQUENCE  [dme:Dmel_CG43664]
REFERENCE   3  [PMID:12130538]
  AUTHORS   Tachibana M, Sugimoto K, Nozaki M, Ueda J, Ohta T, Ohki M, Fukuda M, Takeda N, Niida H, Kato H, Shinkai Y
  TITLE     G9a histone methyltransferase plays a dominant role in euchromatic histone H3 lysine 9 methylation and is essential for early embryogenesis.
  JOURNAL   Genes Dev 16:1779-91 (2002)
            DOI:10.1101/gad.989402
  SEQUENCE  [mmu:110147]
REFERENCE   4  [PMID:11959841]
  AUTHORS   Schultz DC, Ayyanathan K, Negorev D, Maul GG, Rauscher FJ 3rd
  TITLE     SETDB1: a novel KAP-1-associated histone H3, lysine 9-specific methyltransferase  that contributes to HP1-mediated silencing of euchromatic genes by KRAB zinc-finger proteins.
  JOURNAL   Genes Dev 16:919-32 (2002)
            DOI:10.1101/gad.973302
  SEQUENCE  [hsa:9869]
REFERENCE   5  [PMID:14633678]
  AUTHORS   Kim KC, Geng L, Huang S
  TITLE     Inactivation of a histone methyltransferase by mutations in human cancers.
  JOURNAL   Cancer Res 63:7619-23 (2003)
  SEQUENCE  [hsa:7799]
REFERENCE   6  [PMID:20084102]
  AUTHORS   Wu H, Min J, Lunin VV, Antoshenko T, Dombrovski L, Zeng H, Allali-Hassani A, Campagna-Slater V, Vedadi M, Arrowsmith CH, Plotnikov AN, Schapira M
  TITLE     Structural biology of human H3K9 methyltransferases.
  JOURNAL   PLoS One 5:e8570 (2010)
            DOI:10.1371/journal.pone.0008570
  SEQUENCE  [hsa:79813 10919 79723 7799]
PATHWAY     ec00310  Lysine degradation
            ec01100  Metabolic pathways
ORTHOLOGY   K11419  [histone H3]-lysine9 N-trimethyltransferase SUV39H
            K11420  [histone H3]-lysine9 N-trimethyltransferase EHMT
            K11432  [histone H3]-lysine9 N-trimethyltransferase PRDM2
            K18494  [histone H3]-lysine9 N-trimethyltransferase SETDB2
GENES       HSA: 10919(EHMT2) 6839(SUV39H1) 7799(PRDM2) 79723(SUV39H2) 79813(EHMT1) 83852(SETDB2)
            PTR: 107971148(SUV39H1) 452719(SETDB2) 462572(EHMT2) 464891(EHMT1) 466014(SUV39H2) 469125(PRDM2)
            PPS: 100968253(EHMT1) 100971376(PRDM2) 100977497(SUV39H1) 100982469(SUV39H2) 100986951(SETDB2) 100991724(EHMT2)
            GGO: 101125370(PRDM2) 101126338(SUV39H2) 101139808(EHMT2) 101141713(SETDB2) 101146540(SUV39H1) 101151843(EHMT1)
            PON: 100172621(SUV39H1) 100436926(SUV39H2) 100436958(PRDM2) 100437576(SETDB2) 100449422(EHMT1) 100460372(EHMT2)
            NLE: 100582767(PRDM2) 100584465(EHMT1) 100591032(SUV39H2) 100593118 100598636(SUV39H1) 100606578(EHMT2)
            HMH: 116460291(EHMT2) 116467276(SETDB2) 116470963(SUV39H2) 116475942(EHMT1) 116811661(SUV39H1) 116812948(PRDM2)
            MCC: 697378(SUV39H2) 706277(SETDB2) 711040(SUV39H1) 715824(EHMT2) 716295(PRDM2) 721470(EHMT1)
            MCF: 101926557(PRDM2) 102123944 102124788(SETDB2) 102125769(EHMT1) 102134179(SUV39H1) 102136014(SUV39H2) 102139754(EHMT2)
            MTHB: 126936884 126940419 126945594 126952780 126953213 126962370
            MNI: 105472004(EHMT1) 105473203(PRDM2) 105490642(SUV39H2) 105490704(SETDB2) 105493901(SUV39H1) 105497604(EHMT2)
            CSAB: 103214423(SETDB2) 103221737(EHMT2) 103225565(PRDM2) 103231938(SUV39H1) 103237926(SUV39H2) 103239544(EHMT1)
            CATY: 105573130(SUV39H1) 105573427(EHMT2) 105580648(EHMT1) 105583853(SUV39H2) 105587753(SETDB2) 105593644(PRDM2) 105598847
            PANU: 101002260(SUV39H2) 101003206 101004243(PRDM2) 101007672(SUV39H1) 101023004(SETDB2)
            TGE: 112604683 112608061(EHMT1) 112610659(SETDB2) 112616406(SUV39H1) 112622121(EHMT2) 112631347(SUV39H2) 112634830(PRDM2)
            MLEU: 105530542(SUV39H2) 105543337(EHMT1) 105545757(SETDB2) 105547724(SUV39H1) 105551346(PRDM2) 105554192(EHMT2)
            RRO: 104660660(SUV39H1) 104662745(SETDB2) 104664471(SUV39H2) 104669606(EHMT1) 104674046(PRDM2) 104678126(EHMT2)
            RBB: 108517467(SUV39H1) 108519969 108520267(EHMT2) 108530731(SETDB2) 108531071(SUV39H2) 108542880(EHMT1)
            TFN: 117062164 117063240(SETDB2) 117078273(SUV39H1) 117082672(SUV39H2) 117086972(EHMT2) 117093284(PRDM2) 117099071(EHMT1)
            PTEH: 111523081(SETDB2) 111523903(EHMT2) 111528202 111529262(PRDM2) 111535700(SUV39H1) 111550038(SUV39H2) 111553022(EHMT1)
            CANG: 105506196(SUV39H2) 105510246(PRDM2) 105510628(SETDB2) 105513763(EHMT2) 105515012(SUV39H1) 105519677 105522658(EHMT1)
            CJC: 100385110(PRDM2) 100394788(SETDB2) 100398057(EHMT1) 100401369(SUV39H1) 100401513(SUV39H2) 100408867(EHMT2)
            SBQ: 101040475(SUV39H2) 101043411(SETDB2) 101046305(EHMT2) 101052197(SUV39H1) 101054202(PRDM2) 101054241(EHMT1) 104652487
            CIMI: 108286702(PRDM2) 108287299(EHMT1) 108299809(EHMT2) 108300896(SUV39H1) 108305252(SUV39H2) 108309521(SETDB2)
            CSYR: 103253819(SETDB2) 103254226(SUV39H1) 103261961(PRDM2) 103267726(SUV39H2) 103271295(EHMT2) 103276313(EHMT1)
            MMUR: 105856353(SUV39H2) 105856376(SUV39H1) 105858186(EHMT2) 105870432(PRDM2) 105871464 105882234(EHMT1)
            LCAT: 123625405(SUV39H2) 123628362(SUV39H1) 123631758(EHMT2) 123635970(PRDM2) 123646348(EHMT1) 123649170(SETDB2)
            PCOQ: 105813689(SETDB2) 105816777(SUV39H1) 105817873(EHMT2) 105818718(EHMT1) 105823671(SUV39H2) 105824982(PRDM2)
            OGA: 100948087(EHMT2) 100948578 100954282(SUV39H2) 100956539(SUV39H1) 100957636(EHMT1) 100964892(PRDM2)
            MMU: 107303348(Gm45935) 110147(Ehmt2) 110593(Prdm2) 20937(Suv39h1) 239122(Setdb2) 64707(Suv39h2) 77683(Ehmt1)
            MCAL: 110284133(Ehmt2) 110287176(Suv39h1) 110289296(Suv39h2) 110293588(Prdm2) 110309030(Setdb2) 110312405(Ehmt1)
            MPAH: 110313347(Suv39h1) 110317691(Ehmt1) 110322886(Prdm2) 110325326(Setdb2) 110333642(Suv39h2) 110335935(Ehmt2)
            RNO: 100361710(Setdb2) 302553(Suv39h1l1) 313678(Prdm2) 361798(Ehmt2) 362078(Ehmt1) 364785(Suv39h2)
            MCOC: 116068177(Suv39h1) 116075347(Ehmt2) 116082667(Suv39h2) 116084077(Setdb2) 116089787(Ehmt1) 116096984(Prdm2)
            ANU: 117694599(Suv39h1) 117706100(Setdb2) 117708440(Prdm2) 117710555(Ehmt1) 117714230(Suv39h2) 117724322(Ehmt2)
            MUN: 110554698(Suv39h2) 110556467(Prdm2) 110560108(Ehmt2) 110561991(Suv39h1)
            CGE: 100754544(Ehmt1) 100755145(Suv39h2) 100764568(Suv39h1) 100769417(Ehmt2) 100774155(Setdb2) 103158597(Prdm2)
            MAUA: 101823048(Prdm2) 101823944(Ehmt1) 101829402(Ehmt2) 101838624(Suv39h1) 101844757(Suv39h2)
            PLEU: 114686373 114692754(Ehmt1) 114693839(Setdb2) 114700854(Prdm2) 114701015 114701306(Suv39h1) 114705861(Ehmt2) 114710826(Suv39h2)
            MORG: 121432621(Suv39h2) 121434852 121435226(Ehmt2) 121441735 121442585 121442661 121447938(Prdm2) 121462735(Ehmt1)
            MFOT: 126487517 126495376 126500209 126506760 126507635 126512880
            AAMP: 119800336 119805158(Suv39h1) 119816190(Prdm2) 119816729(Suv39h2) 119818898(Ehmt1) 119822462(Ehmt2)
            NGI: 103724422(Ehmt2) 103732609(Ehmt1) 103735184(Suv39h2) 103741644(Suv39h1) 103752332(Prdm2)
            HGL: 101696702(Setdb2) 101697232(Ehmt2) 101699104(Ehmt1) 101699822(Prdm2) 101701917(Suv39h2) 101706867(Suv39h1)
            CPOC: 100716644(Prdm2) 100717131 100728513(Suv39h2) 100728628(Ehmt2) 100731248(Suv39h1) 100735478(Ehmt1)
            CCAN: 109688969(Ehmt1) 109689573(Ehmt2) 109691104(Setdb2) 109691500(Suv39h2) 109701207(Suv39h1) 109702677(Prdm2)
            DORD: 105984374(Suv39h2) 105989997(Prdm2) 105995652(Ehmt1) 105997867(Suv39h1) 105999741(Setdb2) 105999864(Ehmt2) 106000651
            DSP: 122098810(Suv39h1) 122099104(Prdm2) 122102130(Ehmt1) 122111369(Ehmt2) 122112777(Setdb2) 122113286(Suv39h2) 122120623
            NCAR: 124961476 124963991 124971891 124978918 124984584 124989524
            OCU: 100342335(PHF11) 100348361 100354725 100355131 100358024 103352508
            OPI: 101516403(SUV39H2) 101519409(EHMT2) 101522414(EHMT1) 101529760 101533434(PRDM2) 101533574(SUV39H1)
            TUP: 102468719(SUV39H1) 102472765 102479735(EHMT2) 102498729(EHMT1) 102499550(PRDM2) 102503290(SETDB2)
            GVR: 103588279(SETDB2) 103589452(SUV39H1) 103592352(EHMT2) 103593591(EHMT1) 103593938(PRDM2) 103602806(SUV39H2)
            CFA: 100688431(PRDM2) 474851(EHMT2) 477995(SUV39H2) 485441(SETDB2) 491224(EHMT1) 491868(SUV39H1)
            CLUD: 112641330(EHMT2) 112658894(SUV39H2) 112660264(PRDM2) 112673138(SUV39H1) 112677512(EHMT1) 112678916(SETDB2)
            VVP: 112907242(SUV39H1) 112911417(EHMT1) 112913622(EHMT2) 112929764(PRDM2) 112933120(SUV39H2) 112933943(SETDB2)
            VLG: 121472597(EHMT1) 121482956(SUV39H1) 121497217(SUV39H2) 121497868(PRDM2) 121500746(EHMT2)
            AML: 100466861(EHMT1) 100468794(EHMT2) 100469547(SUV39H2) 100472595(SUV39H1) 100481446(PRDM2)
            UMR: 103664189(SUV39H2) 103666633(PRDM2) 103666849 103669105(SUV39H1) 103675323(EHMT1) 103677615(SETDB2) 103682289(EHMT2)
            UAH: 113241391(SUV39H2) 113243735(EHMT2) 113248390 113248430 113251315 113265922(SUV39H1) 113270485(PRDM2)
            UAR: 123779625(PRDM2) 123785960(SUV39H2) 123790887(SUV39H1) 123790982(EHMT2) 123791856 123796293(EHMT1)
            ELK: 111146323 111147043 111150521 111152229 111154610 111155595
            LLV: 125083739 125091942 125096411 125096732 125102708 125107523
            MPUF: 101672446(EHMT1) 101675209(SUV39H1) 101680049(SETDB2) 101684472(PRDM2) 101693123(EHMT2) 101693651(SUV39H2)
            NVS: 122892395(SUV39H2) 122896983(SUV39H1) 122899475(PRDM2) 122907076 122911459(EHMT2) 122917049(EHMT1)
            ORO: 101364966(PRDM2) 101374258(SUV39H2) 101375740(EHMT1) 101376988(EHMT2) 101381146(SUV39H1) 101381937(SETDB2)
            EJU: 114201776(EHMT1) 114209727(SETDB2) 114210177 114213314(PRDM2) 114216775(SUV39H1) 114217278(SUV39H2) 114222217(EHMT2)
            ZCA: 113913969(PRDM2) 113919469(SETDB2) 113921911(SUV39H2) 113925008 113927718(EHMT2) 113930896(SUV39H1) 113934575(EHMT1)
            MLX: 118009449(SETDB2) 118010050(SUV39H1) 118017468(EHMT1) 118019988(PRDM2) 118021560(SUV39H2) 118027316(EHMT2)
            NSU: 110570881(SUV39H1) 110575135(PRDM2) 110581313(EHMT1) 110586530(SUV39H2) 110586856(EHMT2) 123324319(SETDB2)
            LWW: 102728709(PRDM2) 102732190(EHMT2) 102732476(SUV39H2) 102734674(SUV39H1) 102736679(SETDB2) 102740990(EHMT1)
            FCA: 101082169(PRDM2) 101083571(SUV39H1) 101087111(EHMT1) 101091940(EHMT2) 101099218(SUV39H2)
            PYU: 121012940(SETDB2) 121014778(SUV39H2) 121017381(PRDM2) 121020251(EHMT1) 121022333(EHMT2) 121025917(SUV39H1)
            PBG: 122473257(SUV39H2) 122474697(EHMT1) 122477943(SUV39H1) 122478262(EHMT2) 122479953(PRDM2) 122482025
            LRUF: 124502538 124509510 124512095 124514711 124522319 124528601
            PTG: 102950897(SUV39H1) 102954489(EHMT1) 102962904(SETDB2) 102963752(SUV39H2) 102966552 102967892(PRDM2) 102968259(EHMT2)
            PPAD: 109248069(SUV39H1) 109260239(EHMT1) 109260503(EHMT2) 109265964 109273698(SUV39H2) 109274376(PRDM2)
            AJU: 106970864(SUV39H1) 106971016(SUV39H2) 106972687 106983481(EHMT2) 106988167(PRDM2) 106989056(EHMT1)
            HHV: 120221011(SUV39H1) 120221909(EHMT2) 120222801(EHMT1) 120229745(PRDM2) 120236934(SUV39H2) 120245213
            BTA: 509382(SETDB2) 514062(EHMT2) 523047(SUV39H1) 528606(EHMT1) 536936(SUV39H2) 789222(PRDM2)
            BOM: 102264756(SUV39H2) 102271111(EHMT1) 102271191(SUV39H1) 102279999(EHMT2) 102281203(PRDM2) 102287560(SETDB2)
            BIU: 109565691(EHMT1) 109566720(SETDB2) 109567973(SUV39H2) 109570372(PRDM2) 109576929(EHMT2)
            BBUB: 102392662 102395323(EHMT1) 102396138(PRDM2) 102401546(SUV39H1) 102405188(EHMT2) 102415169(SUV39H2)
            BBIS: 104981276(EHMT1) 104983802(EHMT2) 104985497(SETDB2) 104995972(PRDM2) 105003032(SUV39H2)
            CHX: 102171636(PRDM2) 102174919(SUV39H1) 102176621(SUV39H2) 102178316(EHMT2) 102186776(SETDB2) 102189411(EHMT1)
            OAS: 101110031(SUV39H1) 101115739(EHMT2) 101116064 101116417(SUV39H2) 101123545(EHMT1) 105601941(PRDM2)
            ODA: 120851867(EHMT1) 120869586(SUV39H2) 120870570(EHMT2) 120880549(PRDM2) 120882096(SUV39H1) 120883048(SETDB2)
            CCAD: 122429704(EHMT2) 122434492(SUV39H1) 122442444(EHMT1) 122447612 122448086(SUV39H2) 122452565(PRDM2) 122453800
            SSC: 100124382(EHMT2) 100157885(SETDB2) 100518559(PRDM2) 110258080(EHMT1) 664651(SUV39H2) 767626(SUV39H1)
            CFR: 102514882(PRDM2) 102514903 102518579(EHMT2) 102521199(SUV39H2) 102521526(EHMT1)
            CBAI: 105066151(SETDB2) 105070953(PRDM2) 105072449(SUV39H2) 105073403(EHMT1) 105074044(EHMT2) 105079433(SUV39H1)
            CDK: 105087443(EHMT2) 105101932 105102102(EHMT1) 105103308(SUV39H1) 105104521(SUV39H2) 105107110(PRDM2)
            VPC: 102525580(SUV39H1) 102527884(EHMT2) 102528192 102539319(EHMT1) 102545741(SUV39H2)
            BACU: 102999710(SUV39H2) 103005831(SUV39H1) 103017152(SETDB2) 103017744(EHMT1) 103018553(EHMT2) 103020862(PRDM2)
            LVE: 103068757(SETDB2) 103072310(EHMT2) 103073919(SUV39H1) 103079038(EHMT1) 103083070(PRDM2) 103084616(SUV39H2)
            OOR: 101269551(PRDM2) 101272833(EHMT1) 101279239(SUV39H2) 101282385(EHMT2) 101289196(SUV39H1)
            DLE: 111169525(SUV39H1) 111170699(EHMT2) 111175303 111176964(EHMT1) 111178089(SUV39H2) 111187234(PRDM2)
            PCAD: 102974835(PRDM2) 102978732(EHMT1) 102988226(SUV39H2) 102988363(SUV39H1) 102990347(SETDB2) 102993056(EHMT2)
            PSIU: 116742984 116747305(SUV39H1) 116748760(SUV39H2) 116755232(EHMT1) 116758756(PRDM2) 116762596(EHMT2)
            ECB: 100054973(PRDM2) 100058869(EHMT1) 100059118(EHMT2) 100062108(SUV39H1) 100068891(SUV39H2)
            EPZ: 103544360 103544897(SUV39H1) 103554163(EHMT1) 103556824(SUV39H2) 103563300(EHMT2) 103563428(SETDB2) 103564688(PRDM2)
            EAI: 106822324(EHMT2) 106822761(EHMT1) 106827436(SUV39H1) 106828015(PRDM2) 106829693(SETDB2) 106840452(SUV39H2)
            MYB: 102243180(SUV39H1) 102245485(EHMT1) 102248401(SETDB2) 102249747(PRDM2) 102260054(SUV39H2) 102263672(EHMT2)
            MYD: 102756540(EHMT1) 102757145(SUV39H2) 102760935(PRDM2) 102763954(SUV39H1) 102765299(SETDB2) 102773857(EHMT2)
            MMYO: 118650813(SETDB2) 118653933(SUV39H1) 118655270(EHMT1) 118655474(SUV39H2) 118675978(PRDM2) 118679573(EHMT2)
            MLF: 102416827(EHMT2) 102417028(PRDM2) 102417065(EHMT1) 102425465(SUV39H1) 102432659(SUV39H2) 102439374(SETDB2)
            MNA: 107531408(SETDB2) 107531564 107534821(SUV39H2) 107536199(EHMT1) 107538997(EHMT2) 107541392(SUV39H1)
            PKL: 118705352(EHMT2) 118707004(EHMT1) 118724641(PRDM2) 118730016(SETDB2) 118731722(SUV39H2) 118731771(SUV39H1)
            HAI: 109373117(EHMT2) 109374812(SUV39H1) 109381271(PRDM2) 109382055(EHMT1) 109387125(SETDB2) 109393823(SUV39H2)
            DRO: 112299124(PRDM2) 112302258(EHMT2) 112306260(EHMT1) 112313171 112320455(SUV39H2) 112322458(SUV39H1)
            SHON: 118980361(EHMT1) 118981134(SETDB2) 118986328(PRDM2) 118987556(EHMT2) 118997120(SUV39H2) 118998320(SUV39H1)
            AJM: 119036154(EHMT1) 119046306(SUV39H2) 119053719(EHMT2) 119056213 119059808(SUV39H1) 119064074(PRDM2)
            PDIC: 114492683(SUV39H2) 114493954(EHMT2) 114497456(PRDM2) 114503245(EHMT1) 114504865(SUV39H1) 114508743(SETDB2)
            PHAS: 123810361(EHMT2) 123823426(EHMT1) 123831095(SUV39H2) 123831587(PRDM2) 123832782(SUV39H1)
            MMF: 118621070(EHMT2) 118622825(SETDB2) 118627031(PRDM2) 118629406(EHMT1) 118636303(SUV39H1) 118643229(SUV39H2)
            RFQ: 117019247(SUV39H2) 117020464(EHMT2) 117021802(SETDB2) 117026590(PRDM2) 117027799(SUV39H1) 117031680(EHMT1)
            PALE: 102879374(EHMT2) 102879589(PRDM2) 102893102(EHMT1) 102894853(SUV39H1) 102898400(SUV39H2)
            PGIG: 120583855 120585797(PRDM2) 120587091(SUV39H1) 120599828(EHMT1) 120614623(SUV39H2) 120618905(EHMT2)
            PVP: 105291688(SUV39H2) 105294353(PRDM2) 105298547(EHMT1) 105298868 105305296(EHMT2) 105310010(SUV39H1)
            RAY: 107498490(EHMT2) 107503067(EHMT1) 107504834(SUV39H2) 107510017(SETDB2) 107513143(PRDM2) 107515026(SUV39H1)
            MJV: 108397103(SUV39H2) 108397963(PRDM2) 108400840(EHMT2) 108403560(SETDB2) 108408400(SUV39H1)
            TOD: 119230503(EHMT1) 119236551(PRDM2) 119244708(SUV39H2) 119246174(SUV39H1) 119252227(EHMT2) 119258894(SETDB2)
            SARA: 101537099(SUV39H2) 101541664(EHMT2) 101543977(SETDB2) 101546737(EHMT1) 101548198(PRDM2) 101551845(SUV39H1)
            LAV: 100653780(SUV39H1) 100658021(PRDM2) 100659207(EHMT2) 100670438 100674328(SUV39H2)
            TMU: 101344600 101347009 101348006 101349603 101354336 101359888
            ETF: 101642805(SUV39H1) 101644172(EHMT2) 101644837 101647797(EHMT1) 101650388(SUV39H2) 101660682(PRDM2)
            DNM: 101410810(SUV39H2) 101425441(PRDM2) 101431137(SUV39H1) 101435395(EHMT2) 101444858(EHMT1) 101445134
            MDO: 100010516(PRDM2) 100014806(SUV39H2) 100018670(SUV39H1) 100023838(EHMT1) 100025360(EHMT2) 100028710(SETDB2)
            GAS: 123237182(EHMT1) 123240320(PRDM2) 123241246(SETDB2) 123246359(EHMT2) 123249577(SUV39H2) 123254217(SUV39H1)
            SHR: 100922258(SUV39H1) 100931147(EHMT2) 100932927(EHMT1) 100933751(SUV39H2) 100934863 111719909(PRDM2)
            AFZ: 127538359 127542923 127549061 127555847 127557380 127561084
            PCW: 110198885(PRDM2) 110199440(EHMT2) 110201087(SUV39H1) 110205249(EHMT1) 110213411(SETDB2) 110217388(SUV39H2)
            OAA: 100078328(EHMT1) 100082943(EHMT2) 100083315(SETDB2) 100084051(SUV39H1) 100085175(SUV39H2) 100681503(PRDM2)
            GGA: 112529925 112529927(SUV39H1) 417250(EHMT1) 418866(SETDB2) 419478(PRDM2) 426314(SUV39H2)
            PCOC: 116226677(SUV39H2) 116234163(EHMT1) 116240919(SUV39H1) 116242576(PRDM2) 116244100
            MGP: 100538392(EHMT1) 100539540(SUV39H2) 100541270 100548070 100550682 104914188 104916314
            CJO: 107307203(SUV39H1) 107308162 107319605(SUV39H2) 107321652(EHMT1) 107323354(PRDM2)
            NMEL: 110391539(SUV39H1) 110392282(SUV39H2) 110406734(EHMT1) 110408674(PRDM2)
            APLA: 101790074 101795723(PRDM2) 101796000(SUV39H2) 101805087(EHMT1)
            ACYG: 106035084(SETDB2) 106037080(EHMT1) 106040219(PRDM2) 106046190(SUV39H2)
            AFUL: 116496806(EHMT1) 116497500(PRDM2) 116500647 116501666(SUV39H1) 116502296(SUV39H2)
            TGU: 100217666(EHMT1) 100222565 100225827(SUV39H2) 100231131
            LSR: 110469585 110470972(SUV39H2) 110476787(PRDM2) 110476956(EHMT1) 110481760(SUV39H1)
            SCAN: 103813741(SUV39H2) 103819172(EHMT1) 103820835 103827401
            PMOA: 120504860(EHMT2) 120505766 120507404(EHMT1) 120508289(SUV39H1) 120509265(SUV39H2) 120510997(PRDM2)
            OTC: 121336951(EHMT1) 121337331 121339649(SUV39H1) 121340539(SUV39H2) 121343880(PRDM2)
            PRUF: 121351466(SUV39H1) 121353285(SETDB2) 121357548(EHMT1) 121358406(PRDM2) 121362326(SUV39H2)
            GFR: 102031848(SUV39H2) 102036198(EHMT1) 106631968(PRDM2)
            FAB: 101806838(EHMT1) 101812782(PRDM2) 101812936(PHF11) 101814584 101816158(SUV39H2)
            PHI: 102099526(EHMT1) 102104074(SETDB2) 102110616(SUV39H1) 102111894(PRDM2) 102114300(SUV39H2)
            PMAJ: 107204624(SUV39H2) 107211503 107212039(EHMT1) 107213672(PRDM2)
            CCAE: 111923103(SUV39H2) 111935294 111936927(EHMT1) 111938730(PRDM2)
            CCW: 104688230(EHMT1) 104689965 104693366(PRDM2) 104694491(SUV39H2)
            CBRC: 103615163 103616135(PRDM2) 103619754(EHMT1) 103619827(SUV39H2)
            ETL: 114065121(PRDM2) 114067139(EHMT1) 114067551(SUV39H2)
            ZAB: 102067415 102068401(EHMT1) 102072951(SUV39H2) 102073945(PRDM2)
            ACHL: 103803435(PRDM2) 103807342 103807705(SETDB2) 103809755(SUV39H2)
            FPG: 101912815(SUV39H2) 101914490(PRDM2) 101916063(EHMT1) 101917763(SETDB2) 106112052
            FCH: 102055395 102057247(EHMT1) 102059458(SUV39H2) 102059903 106631029(PRDM2)
            CLV: 102085960(EHMT1) 102088543 102092575(PRDM2) 102098917(SUV39H2)
            EGZ: 104124045(EHMT1) 104131606(SETDB2) 104132393(SUV39H2) 104133098(PRDM2)
            NNI: 104009017 104010896(SETDB2) 104014630(SUV39H2) 104022219(EHMT1)
            PLET: 104621630(SUV39H2) 104622540(SETDB2) 104625835(PRDM2) 104628592(EHMT1)
            PCRI: 104025251(SUV39H2) 104025590(PRDM2) 104033859(EHMT1) 104039115(SETDB2)
            PCAO: 104040081(SUV39H2) 104040231(PRDM2) 104049722(SETDB2) 104052160
            ACUN: 113486655(EHMT1) 113487883(PRDM2) 113489768(SUV39H2)
            TALA: 104356304(SETDB2) 104358970(SUV39H2) 104366265(EHMT1) 104368416(PRDM2)
            PADL: 103913458(SETDB2) 103915032(SUV39H2) 103918059(PRDM2) 103918930(EHMT1)
            AFOR: 103897171(SETDB2) 103901384(EHMT1) 103904163(SUV39H2) 109279789(PRDM2)
            ACHC: 115335008(EHMT1) 115338419(EHMT2) 115341481(SUV39H2) 115342529 115350615
            HALD: 104311767(SETDB2) 104311858(SUV39H2) 104319093 104325010(PRDM2)
            HLE: 104833972(EHMT1) 104837870(PRDM2) 104840187(SUV39H2) 104841595(SETDB2)
            AGEN: 126034829 126044433 126045193 126052094 126052754
            GCL: 127013323 127023620 127024665 127028025 127029514
            CCRI: 104156039(SETDB2) 104157580(PRDM2) 104165623(SUV39H2) 104167916(EHMT1)
            CSTI: 104549952 104554137(SETDB2) 104554346(SUV39H2)
            EHS: 104504052(SUV39H2) 104505639(SETDB2) 104509851(EHMT1) 104516747(PRDM2)
            CMAC: 104474267(SUV39H2) 104474378(SETDB2) 104480753 104486297(PRDM2)
            MUI: 104537159(EHMT1) 104539987(SETDB2) 104540259(PRDM2) 104548728(SUV39H2)
            FGA: 104071424(SUV39H2) 104075835(SETDB2) 104078674(PRDM2) 104079014
            GSTE: 104251979(SETDB2) 104252364(SUV39H2) 104255054(EHMT1) 104264478(PRDM2)
            LDI: 104341831(PRDM2) 104351278(SETDB2) 104351471(SUV39H2) 104352080
            MNB: 103768552 103773883(PRDM2) 103778373(SUV39H2) 103780424(SETDB2)
            OHA: 104332549(PRDM2) 104335641(EHMT1) 104336915(SETDB2) 104337645(SUV39H2)
            NNT: 104400243(SUV39H2) 104401493(SETDB2) 104405572(PRDM2) 104413053(EHMT1)
            DPUB: 104296984(EHMT1) 104300079(SUV39H2) 104305821(PRDM2) 104306141(SETDB2)
            PGUU: 104458881(SETDB2) 104463876(EHMT1) 104467057(SUV39H2) 104471362(PRDM2)
            ACAR: 104518021(SETDB2) 104518833(SUV39H2) 104529690(PRDM2)
            CPEA: 104385814(EHMT1) 104390014(SETDB2) 104391931(SUV39H2) 104395423(PRDM2)
            AVIT: 104269602(PRDM2) 104280164(SETDB2) 104280300(SUV39H2)
            CVF: 104282935(PRDM2) 104284087(SETDB2) 104284642(SUV39H2) 104289057(EHMT1)
            CUCA: 104055878(EHMT1) 104059191 104060569 104066150(SETDB2) 104066427(SUV39H2)
            TEO: 104370577(SUV39H2) 104370640(SETDB2) 104378167(PRDM2) 104379339
            BRHI: 104488380(SETDB2) 104491279(PRDM2) 104494427(SUV39H2) 104502195
            AAM: 106482427(PRDM2) 106482431 106485143(SUV39H2) 106489246(SETDB2) 106493032(EHMT1)
            AROW: 112963025(EHMT1) 112970039(PRDM2) 112970710 112978060(SUV39H2)
            NPD: 112942367(SUV39H2) 112955805(EHMT1) 112959302 112959576(PRDM2)
            TGT: 104564711(SETDB2) 104568739(EHMT1) 104569140(PRDM2) 104569918(SUV39H2)
            DNE: 112980527(PRDM2) 112988137 112991335(EHMT1) 112994764(SUV39H2)
            SCAM: 104139829(EHMT1) 104140953(PRDM2) 104146560(SETDB2) 104147717(SUV39H2)
            ASN: 102371718(PRDM2) 102374916(EHMT1) 102375358(SUV39H2) 102378805(SUV39H1) 102380189 102381770(EHMT2)
            AMJ: 102558468(SUV39H1) 102561958(PRDM2) 102563656(SUV39H2) 102564850(EHMT1) 102574756(EHMT2) 102576351(SETDB2)
            CPOO: 109306531 109313837(EHMT1) 109314387(PRDM2) 109315785(SUV39H2)
            GGN: 109292195(SUV39H2) 109292861(EHMT1) 109293777(PRDM2) 109302245
            PSS: 102444308 102449381 102450225(EHMT1) 102450951 102454204(SUV39H2) 102462370(SUV39H1)
            CMY: 102932781 102933671(EHMT1) 102937045(SUV39H2) 102937831(SUV39H1) 102942942(PRDM2)
            CPIC: 101939547(PRDM2) 101942163(EHMT1) 101945875(SUV39H2) 101947321(EHMT2) 101950365 101951503(SUV39H1)
            TST: 117867970(PRDM2) 117874798(SUV39H2) 117881025 117889342(EHMT1)
            CABI: 116815182 116816188(EHMT1) 116818898(SUV39H1) 116821893(PRDM2) 116829773(SETDB2) 116836408(SUV39H2)
            MRV: 120386712(EHMT1) 120387701(PRDM2) 120388525(SUV39H1) 120392432(EHMT2) 120395171(SUV39H2) 120403759
            ACS: 100552443(setdb2) 100553897(suv39h1) 100556375(ehmt2) 100565730(ehmt1) 100567365(prdm2)
            PVT: 110072610 110081193(SUV39H1) 110088696(EHMT2) 110089799(EHMT1)
            SUND: 121921274(EHMT2) 121921808(SETDB2) 121922732(SUV39H1) 121936454(EHMT1) 121936691(PRDM2)
            PBI: 103049261(EHMT2) 103052540(SUV39H1) 103053645 103057390(EHMT1) 103060604(PRDM2) 103067345
            PMUR: 107291380(PRDM2) 107295037(EHMT2) 107300048(SUV39H1)
            CTIG: 120300411(SETDB2) 120300707(EHMT1) 120305187(EHMT2) 120306632(SUV39H1) 120318954(PRDM2)
            TSR: 106546114(SUV39H1) 106553032(PRDM2)
            PGUT: 117667837(EHMT2) 117669682(PRDM2) 117670273(EHMT1) 117671092(SETDB2) 117675420(SUV39H1)
            VKO: 123017991(EHMT2) 123023976(SUV39H1) 123028253(EHMT1) 123030900 123034699(PRDM2)
            PMUA: 114588136(SUV39H1) 114589035(EHMT1) 114592073(EHMT2) 114593254(SETDB2) 114602405(PRDM2)
            ZVI: 118081033(EHMT2) 118082803 118083831(EHMT1) 118086377(PRDM2) 118097686(SUV39H1)
            GJA: 107105480(EHMT2) 107106223(PRDM2) 107112843(SUV39H1) 107118801(EHMT1)
            STOW: 125429255(SUV39H1) 125434988(SETDB2) 125441535(EHMT1) 125445711(PRDM2)
            XLA: 100037174(suv39h2.L) 108696585(prdm2.L) 108698163(ehmt1.L) 108698559(ehmt2.L) 108699889(ehmt1.S) 108700299(suv39h1.S) 108713053(suv39h2.S) 398711(setdb2.S) 431943(suv39h1.L) 494709(prdm2.S)
            XTR: 100124713(ehmt1) 100124743(setdb2) 100170624(prdm2) 100484992(ehmt2) 116408207 549262(suv39h2)
            NPR: 108783946(PRDM2) 108786543(EHMT2) 108788266(SUV39H1) 108794066(SUV39H2) 108794390(EHMT1) 108797823(SETDB2)
            RTEM: 120913250(EHMT2) 120913883(EHMT1) 120914074(SUV39H1) 120915774(PRDM2) 120929097 120931719(SUV39H2)
            BBUF: 120977486(EHMT2) 120983221(SUV39H2) 120996235(SETDB2) 120998292(PRDM2) 121009155(EHMT1) 121009587(SUV39H1)
            BGAR: 122925399(SUV39H2) 122928874 122928884 122932158(SETDB2) 122945955(EHMT2) 122946313(EHMT1) 122946834(SUV39H1)
            DRE: 100003615(prdm2a) 100005761(ehmt1a) 326906(suv39h1b) 335153(setdb2) 402830(ehmt1b) 445198(suv39h1a) 569250(ehmt2) 797296(prdm2b)
            SRX: 107706570 107707679(suv39h1) 107709696 107711921 107711945 107717533 107727828 107731148 107736883 107739706 107749449 107751060 107751678 107757960
            SANH: 107661424 107668084 107669636 107669650 107679310 107679681 107681217 107685661 107691354 107692285 107694038 107694468 107694747
            SGH: 107548795 107549953 107550505 107551118 107556481 107565557(prdm2) 107566127 107566632 107570068 107571686 107591769 107591797 107595675
            CCAR: 109045145 109050848 109053896 109068236 109074782 109082351 109100211 109102516
            CAUA: 113038793 113044691 113049308 113064116 113074244 113078401 113080156 113093926 113093937 113095941 113107270 113107584 113107647 113107771 113111130 113119902 113119918
            CGIB: 127941610 127948893 127958362 127963667 127963948 127964044 127968197 127978942 127985727 128008940 128018573 128018622 128022285
            PPRM: 120469056(suv39h1a) 120469900(ehmt1a) 120475084(ehmt2) 120480452(prdm2b) 120483495(suv39h1b) 120483550(prdm2a) 120490807(ehmt1b)
            MAMB: 125252857(ehmt1b) 125256260(prdm2b) 125266726(ehmt1a) 125273173(setdb2) 125275908(ehmt2) 125279790(prdm2a) 125279861(suv39h1b) 125280489(suv39h1a)
            CIDE: 127500885 127503303 127508876 127512554 127516956 127517714 127518080 127522451
            MASI: 127414460 127414501 127421499 127423831 127424355 127424417 127425224 127425848 127427622 127428598 127430577 127439577 127443437
            IPU: 108254921(prdm2b) 108255843(ehmt1a) 108258587(setdb2) 108265282(suv39h1a) 108265881(suv39h1b) 108266052(prdm2a) 108274790(ehmt2) 108278950(ehmt1b)
            PHYP: 113534019 113534820 113535464 113536884 113537741 113537942(prdm2) 113540759
            SMEO: 124378647(setdb2) 124380827(ehmt1a) 124392524(ehmt2) 124397803(ehmt1b) 124399563(prdm2a) 124399714(suv39h1a) 124399954(suv39h1b) 124402348(prdm2b)
            TFD: 113640067(ehmt1b) 113641298(prdm2b) 113649033(setdb2) 113653372(ehmt1a) 113655814(prdm2a) 113655884(suv39h1a) 113656002(suv39h1b) 113656482(ehmt2)
            AMEX: 103023021 103023298 103025355 103025689(ehmt1) 103034196 103040252 103041908 103045481
            EEE: 113572095 113573081(prdm2) 113573424(ehmt1) 113576968 113577937 113579097 113581117 113590720
            TRU: 101063273 101070634 101072913(ehmt1) 101074047 101076450(ehmt2) 101077354(prdm2) 115249168
            TNG: GSTEN00006630G001 GSTEN00008490G001 GSTEN00009265G001 GSTEN00027547G001
            LCO: 104919369(prdm2) 104920221 104922530(ehmt2) 104922882 104923797 104932794(suv39h1) 104939872
            NCC: 104944159(ehmt1) 104951536(prdm2) 104953540(suv39h1) 104955184 104964983(ehmt2)
            CGOB: 115005346 115008176(prdm2) 115010809 115012933 115015448(ehmt2) 115016519 115019085(suv39h1)
            ELY: 117250033(setdb2) 117252502(ehmt1a) 117256851(prdm2b) 117258208 117258367(prdm2a) 117264216(ehmt2) 117269706(ehmt1b)
            EFO: 125885065(setdb2) 125890234(ehmt1a) 125891715(prdm2a) 125892017 125899668(prdm2b) 125904241(ehmt2) 125906001(ehmt1b)
            PLEP: 121944074(ehmt1a) 121946768(prdm2a) 121947007 121957927(ehmt2) 121957965(prdm2b) 121963043
            SLUC: 116034715(ehmt1b) 116040743(prdm2a) 116047257(ehmt2) 116050659(ehmt1a) 116050881 116051293(prdm2b) 116064668(setdb2)
            ECRA: 117943501(prdm2b) 117944728(ehmt1a) 117947313(prdm2a) 117948101 117956281(ehmt2) 117959394(ehmt1b)
            ESP: 116687260 116689668 116692396 116693088(suv39h1) 116701771(ehmt2) 116704343
            PFLV: 114554107 114555209 114558980 114559282(suv39h1) 114568445(ehmt2) 114570753
            GAT: 120817503(setdb2) 120826184(ehmt2) 120829224 120829287(prdm2a) 120830284(ehmt1a) 120831490(ehmt1b) 120834707(prdm2b)
            PPUG: 119212621(setdb2) 119219094(ehmt2) 119222142 119222294 119223718 119225062(ehmt1a) 119226286(ehmt1b) 119229900(prdm2b)
            MSAM: 119884592 119885874(prdm2b) 119891667 119892967 119900845 119904964 119905640(prdm2a) 119907368(ehmt2) 119914403(ehmt1b) 119916379
            CUD: 121506434(setdb2) 121506728(prdm2b) 121510414(ehmt1a) 121517416(prdm2a) 121518164 121523685(ehmt2) 121525182(ehmt1b)
            ALAT: 119015027(ehmt2) 119015122(setdb2) 119019050(ehmt1a) 119021076(prdm2b) 119022825(suv39h1b) 119022913(prdm2a) 119029779(ehmt1b)
            MZE: 101467738 101467872 101468177(ehmt2) 101469152 101475356 101475727(suv39h1) 101481293
            ONL: 100691163 100693758(suv39h1) 100697429(prdm2) 100697605(ehmt2) 100700166(ehmt1) 102080474 102081996(creg1)
            OAU: 116309719(prdm2a) 116311434 116317088 116318920(ehmt2) 116319606(ehmt1b) 116325005(setdb2) 116334173(prdm2b) 116336331(ehmt1a)
            OLA: 101155408(suv39h1) 101156736 101157610(prdm2) 101163233 101167635 101167716(ehmt2) 101171173
            OML: 112140032 112141389 112145067(prdm2b) 112156758(setdb2) 112159425(prdm2a) 112162481(ehmt2) 112163195(ehmt1b)
            XMA: 102218201(suv39h1) 102218386 102219854(ehmt1) 102225394 102225694(prdm2) 102232589(ehmt2)
            XCO: 114135463(prdm2) 114140558 114142201(suv39h1) 114144686 114149754 114156436(ehmt2)
            XHE: 116710378 116715670 116721277(suv39h1) 116724435(ehmt1) 116725552 116730493 116731476(ehmt2)
            PRET: 103457816 103464486(prdm2) 103466971(suv39h1) 103467994 103472894(ehmt2) 103473948
            PFOR: 103130096 103136710 103138954 103141958 103154222(suv39h1) 103154514 103154564(ehmt2)
            PLAI: 106945821 106951540 106957137(suv39h1) 106957452 106957654 106958856(ehmt2) 106960878
            PMEI: 106905943 106906045 106920575 106924825 106928341(suv39h1) 106928594 106931605(ehmt2)
            GAF: 122819180(ehmt1b) 122820970 122827065(setdb2) 122827704(ehmt1a) 122834038(prdm2b) 122835996(prdm2a) 122837012 122843390(ehmt2)
            CVG: 107083748(ehmt1) 107086188(ehmt2) 107088877 107089331(prdm2) 107090999(suv39h1) 107099179
            CTUL: 119771641(ehmt1a) 119772770(prdm2b) 119778038(ehmt2) 119785162(ehmt1b) 119786878 119791609(setdb2) 119797063(prdm2a)
            GMU: 124856722(prdm2b) 124861453(setdb2) 124868238(prdm2a) 124872570(ehmt1b) 124875741 124877314(ehmt1a) 124879536(ehmt2)
            NFU: 107375115 107384572 107385249 107390532(suv39h1) 107390711 107394506(ehmt2)
            KMR: 108228258(setdb2) 108231376(prdm2b) 108231967 108236789(prdm2a) 108243867(ehmt2) 108249279(ehmt1b) 108251110(ehmt1a)
            ALIM: 106513858 106517626 106520823 106527380(suv39h1) 106527649 106528745 106535994 106536350
            NWH: 119411811(prdm2b) 119414144 119416867 119417066(prdm2a) 119424964(ehmt1b) 119425759(ehmt2) 119429036(setdb2)
            AOCE: 111563741 111566055 111569232 111580771 111581451 111588009 111588288(suv39h1)
            MCEP: 124996757(ehmt1b) 125000758(setdb2) 125006741(prdm2b) 125012730(ehmt1a) 125017151(prdm2a) 125020372(ehmt2) 125020725
            CSEM: 103384853(suv39h1) 103384937 103385671(prdm2) 103389803(setdb2) 103394057(ehmt2) 103397363
            POV: 109630614 109630999(suv39h1) 109638572(prdm2) 109639092 109639137(ehmt2) 109641231 109642561
            SSEN: 122758215 122765311(setdb2) 122768289(prdm2b) 122769887 122777264(prdm2a) 122777668 122786699(ehmt2)
            HHIP: 117761533(prdm2b) 117764108(prdm2a) 117765148(suv39h1a) 117767818(ehmt1a) 117770075(ehmt2) 117771793(ehmt1b) 117772857(setdb2)
            HSP: 118103405(setdb2) 118104898(prdm2b) 118110933(prdm2a) 118111057 118115404(ehmt1a) 118124531(ehmt2) 118125578(ehmt1b)
            LCF: 108877185 108878664(ehmt1a) 108889015(ehmt1b) 108891714 108899885(prdm2b) 108900517 108901185
            SDU: 111219081(suv39h1) 111219130 111221113 111223051(ehmt2) 111223982(prdm2) 111227770 111235520
            SLAL: 111646862 111648028 111650148 111658260(prdm2) 111670678 111670830(suv39h1)
            XGL: 120786732(ehmt2) 120797954(setdb2) 120803707(prdm2a) 120804350 120805368(ehmt1a) 120806320(ehmt1b) 120807380(prdm2b)
            HCQ: 109510555 109516321(ehmt2) 109526575 109527076 109528227(suv39h1) 109528432 109529179(prdm2)
            SSCV: 125977711 125979190 125987520 125988769 125989157 125989184 125994738
            BPEC: 110154648(ehmt1) 110156027(suv39h1) 110158800 110166512 110168576(prdm2) 110173288(ehmt2)
            MALB: 109958623(ehmt2) 109958971 109965296(suv39h1) 109968663 109970602 109971080
            BSPL: 114848581(setdb2) 114856091(prdm2b) 114858923(prdm2a) 114859242(suv39h1b) 114862136 114865958(ehmt2) 114867111(ehmt1b)
            SASA: 100380769(ehmt2) 106563135 106565960 106566827 106567313 106572143 106572223 106572377 106574650 106575750 106582809 106585429
            STRU: 115150924 115159671 115164720 115165747 115166023 115166297 115168254 115173409 115176004 115179142 115196380 115203981 115207507
            OTW: 112215887 112215972(prdm2a) 112216612 112220755 112222060 112229939 112232794(ehmt1a) 112234384(ehmt1b) 112242984(setdb2) 112254311(prdm2b)
            OMY: 110487637 110492276 110493265 110495518 110496106 110509707(ehmt1b) 110517309 110523494 110525474(ehmt1a) 110527823(prdm2b) 110532230(prdm2a) 110532480
            OGO: 124002881 124006763 124012652 124021046(setdb2) 124022560 124031538(prdm2b) 124031815 124031895(prdm2a) 124034453 124044385 124045067 124047693
            ONE: 115102224 115111441 115117565 115121652 115123402 115128285 115131723 115132021 115132107 115132329 115136683 115147148
            SALP: 111955128 111963944 111966328 111966408 111966640 111970560 111974241 111976965 111977900 112075710
            SNH: 120020407 120021281 120022460 120025850 120027420 120033140(setdb2) 120048332 120058690 120058874 120058957 120060725 120065535
            CCLU: 121538205 121538291(prdm2a) 121538517 121541595 121545532 121545663 121547801(setdb2) 121571467 121575762 121578499(prdm2b) 121582604 121584696 121586361
            ELS: 105013787 105013831(suv39h1) 105014136 105014923(ehmt1) 105017420(prdm2) 105019701 105022372 105027858(ehmt2)
            SFM: 108918498(prdm2) 108922673(ehmt1) 108924930 108934780(suv39h1) 108935584(ehmt2) 108937739
            PKI: 111842789(ehmt2) 111847791(suv39h1) 111853979 111855700 111857023 111859124
            AANG: 118206310(ehmt1a) 118207876(prdm2a) 118208326(suv39h1a) 118211125(prdm2b) 118212814(ehmt1b) 118223458(setdb2) 118234483(ehmt2)
            LOC: 102685370(suv39h1) 102690499(setdb2) 102690974(prdm2) 102691045
            PSPA: 121299246 121304178 121306708 121320867(setdb2) 121328396 121328549 121328550
            ARUT: 117396889 117401622 117404230 117405145 117406650 117425814(prdm2b) 117432405 117434270 117964709 117964869
            PSEX: 120530977(prdm2b) 120539042(ehmt2) 120542706 120543003
            LCM: 102351913 102359250(PRDM2) 102360554(SUV39H2) 102361297(EHMT1) 102363588(SETDB2)
            CMK: 103173106 103180404 103181338(prdm2a)
            RTP: 109911717(setdb2) 109919887(ehmt2) 109921345(suv39h2) 109926709(ehmt1) 109937263(prdm2)
            BFO: 118415972 118420693 118430136
            BBEL: 109477354 109480000 109484711
            CIN: 100186548
            SCLV: 120328788 120339172 120344330
            SPU: 100893443 115924568 577640 580814
            APLC: 110979050 110984041
            AJC: 117125067
            SKO: 100375162 100378315 100378993
            DME: Dmel_CG2995(G9a) Dmel_CG43664(Su(var)3-9)
            DER: 6555648
            DSE: 6615843
            DSI: Dsimw501_GD16494(Dsim_GD16494)
            DYA: Dyak_GE16600 Dyak_GE26397
            DAN: 6494631 6504668
            DSR: 110180428
            DPO: 4803095 4815487
            DPE: 6594500 6600233
            DMN: 108151088 108154809
            DWI: 6647325 6649151 6649359
            DGR: 6565756
            DMO: Dmoj_GI21426 Dmoj_GI24667
            DAZ: 108608606 108619746
            DNV: 108650453 108655726
            DHE: 111597357 111602950
            DVI: 6633588
            CCAT: 101448499 110118955
            BOD: 106615058 106618087
            RZE: 108375795
            MDE: 101894917 101896182
            SCAC: 106081204 106088297
            LCQ: 111680177 111682536
            LSQ: 119601862 119604955
            HIS: 119654640 119660597
            AGA: AgaP_AGAP003013
            ACOZ: 120947352
            AARA: 120898169 120900222
            ASTE: 118506861
            AAG: 5573963
            AALB: 109401480 109410452
            CQU: CpipJ_CPIJ019323
            CPII: 120426320
            CNS: 116342845 116347715 116349083 116349747 116350835
            BCOO: 119066565 119075575 119078065 119080347 119084487
            AME: 413388
            ACER: 107997136 108000481
            ALAB: 122716460
            BIM: 100740627
            BBIF: 117205966 117211175
            BVK: 117234999 117238512
            BVAN: 117153972 117160375
            BTER: 100648622 100651661
            BPYO: 122577252 122577933
            CCAL: 108623497
            OBB: 114873215 114875808
            MGEN: 117220420 117227427
            NMEA: 116424555 116434860
            CGIG: 122395621 122398129
            SOC: 105195982 105204124
            MPHA: 105833682 114254841
            AEC: 105144833 105151229
            ACEP: 105619940
            PBAR: 105424753 105425854
            VEM: 105564456 105568512
            HST: 105180524 105185445
            DQU: 106743661 106745528
            CFO: 105257419 105258247
            FEX: 115240133 115243350
            LHU: 105671983 105675808
            PGC: 109857205 109861928
            OBO: 105278979 105285135
            PCF: 106786077 106787705
            PFUC: 122516466 122522992
            VPS: 122627965 122629110
            NVI: 100116736 100121084
            CSOL: 105365843 105368762
            TPRE: 106650143 106657731
            MDL: 103573421 103577289
            CGLO: 123272480 123273974
            FAS: 105264805 105270590
            DAM: 107035556
            AGIF: 122847723 122857775
            CCIN: 107262968 107274212
            TCA: 656650 661193
            DPA: 109539726 109541384
            SOY: 115883917
            CSET: 123315123 123318748
            AGB: 108910176 108917335
            LDC: 111508362
            NVL: 108558904 108567433
            APLN: 108739031 112904067
            PPYR: 116165144 116182989
            OTU: 111417259 111421167
            BMOR: 101743644
            MSEX: 115444008 115449665 119192747
            DPL: KGM_203219
            BANY: 112043085 112047822 112054590
            PPOT: 106107761
            PXU: 106117388
            PRAP: 110991822 110998277
            ZCE: 119830208 119834131
            HAW: 110370326
            HZE: 124633859
            TNL: 113498295
            SLIU: 111355265 111357390
            OFU: 114351120 114359033
            API: 100161603(Su(var)3-9) 100161910 100165299 103309898
            DNX: 107165795 107173978 107174002
            AGS: 114131380 114131445
            RMD: 113556537 113557531
            BTAB: 109034377 109035926 109038184
            DCI: 103505434 103507862
            CLEC: 106661131 106666373
            HHAL: 106685924
            NLU: 111060381
            PHU: Phum_PHUM423590 Phum_PHUM447810
            FOC: 113204601 113206980 113218122
            TPAL: 117639762 117649096 117652340
            ZNE: 110826625 110836606
            CSEC: 111871329 111875628
            FCD: 110848867 110850699
            DPX: DAPPUDRAFT_306854
            DMK: 116929946 116933288 123468131
            DPZ: 124327512
            PVM: 113827542
            PJA: 122244553 122257456
            PCHN: 125038185 125048239
            HAME: 121857779 121864212
            PCLA: 123745287 123745337
            PTRU: 123499176 123519678
            HAZT: 108670619 108677317
            EAF: 111701240 111703787
            LSM: 121116114 121132035
            PPOI: 119098429 119103168 119105428
            DSV: 119433159 119466006
            RSAN: 119405066 119407017
            RMP: 119163482 119187730
            VDE: 111243931 111246042 111246542
            VJA: 111260615 111267950 111269447
            CSCU: 111614908
            PTEP: 107441994 107457147
            SDM: 118183193 118195474 118195909 118205485
            LOA: LOAG_18944
            NAI: NECAME_05130 NECAME_06579
            TSP: Tsp_05330
            HRO: HELRODRAFT_131923
            LGI: LOTGIDRAFT_134869
            PCAN: 112571751 112575399
            BGT: 106058626 106074396
            GAE: 121384491 121391276
            HRF: 124124792 124125721
            HRJ: 124269370 124289035 124291244
            CRG: 105343772 105346274
            MYI: 110456513 110467381
            PMAX: 117321879 117331653
            MMER: 123528904 123529713 123550294
            OBI: 106867354 106878284
            OSN: 115222829 115228866
            LAK: 106161653 106172957
            SMM: Smp_027300
            SHX: MS3_00007274
            OVI: T265_13777
            NVE: 116620292 5507690
            EPA: 110242114
            ATEN: 116290201 116298731
            ADF: 107356587
            AMIL: 114953395
            PDAM: 113686615
            SPIS: 111341162
            DGT: 114521829
            XEN: 124434888 124439604
            HMG: 100204516 101235650
            AQU: 100640934 109585408
            ATH: AT2G22740(SUVH6) AT2G33290(SUVH2) AT2G35160(SUVH5) AT4G13460(SUVH9) AT5G13960(SUVH4)
            ALY: 9299204 9309710 9314698 9317341 9317447
            CRB: 17877879 17884260 17887759 17888990 17889023
            CSAT: 104700122 104702810 104719111 104723852 104732370 104749545 104769624 104781916 104786246
            EUS: EUTSA_v10000700mg EUTSA_v10012985mg EUTSA_v10016339mg
            BRP: 103841329 103856044 103864378 103865258 103867384
            BNA: 106375862 106392112 106413196 106414948 106415578 106436574 106446445 106446446 106447143 111204287
            BOE: 106312229 106328177 106336729 106336973 106341787
            RSZ: 108806095 108835120 108843436 108847015 108854469 108855936
            THJ: 104807934 104822423 104826099
            CPAP: 110825045 110825586
            CIT: 102610493 102624087 102628829
            CIC: CICLE_v10004481mg CICLE_v100233292m
            PVY: 116108901 116113879
            MINC: 123196253 123211198 123220962 123222725
            TCC: 18601132 18603340 18606171
            GRA: 105780142 105792011 105800654
            GHI: 107920357 107929106 107929390 107943109 107948509
            GAB: 108456814 108460800 108470114
            DZI: 111292266 111292932 111305110 111306770
            EGR: 104414410 104443628 104455565 104456069
            GMX: 100795514 100795584 100803378 100804592
            GSJ: 114390873 114402488 114419133 114423328
            PVU: PHAVU_002G001600g PHAVU_002G094200g PHAVU_003G007700g
            VRA: 106753639 106753665 106777887
            VAR: 108329575 108335748 108335858
            VUN: 114173754 114174166 114193765
            CCAJ: 109800043 109801539 109818923
            APRC: 113868662 113868919
            MTR: 11438560 11438908
            CAM: 101489576 101498068 101508428
            PSAT: 127091778 127120572 127126749
            LJA: Lj1g3v3904410.1(Lj1g3v3904410.1) Lj2g3v1989010.1(Lj2g3v1989010.1)
            ADU: 107471969 107487512 107494601
            AIP: 107604874 107623560 107642602
            AHF: 112697097 112717100 112720750 112747816 112754988 112782471 112800377 112801997
            LANG: 109333113 109338148 109361049
            FVE: 101291792 101300058 101303829
            RCN: 112180971 112187610 112196395
            PPER: 18776331 18782141 18790095
            PMUM: 103323790 103330434 103337130
            PAVI: 110756442 110764407 110765817
            PDUL: 117628538 117636714
            MDM: 103442704 108174661 114820745
            PXB: 103933655 103937005 103957194
            ZJU: 107404291 107422747 107427999
            MNT: 21392039 21393025 21396328 21406794 21406798
            CSV: 101204477 101212973 101222210
            CMO: 103483537 103490844 103491710
            BHJ: 120073339 120078619 120090088
            MCHA: 111016869 111022642 111024563
            CMAX: 111473189 111479670 111481473 111500227
            CMOS: 111431109 111432002 111435244 111444784
            CPEP: 111790983 111793253 111800298 111809848
            RCU: 8265757 8269020 8273097
            JCU: 105630213 105632345 105638439
            HBR: 110638606 110648349 110657515
            MESC: 110601977 110611292 110612972 110629614
            POP: 18096889 7458012 7475430 7480897
            PEU: 105129392 105130938 105132136 105137430
            PALZ: 118041800 118042510 118043573 118048781 118057858 118062942
            JRE: 108981017 108991569 109001855
            QSU: 111989703 111993591 111996522 112014315 112035570
            QLO: 115971226 115976353 115981080 115994278
            TWL: 119985073 119986507 120000506 120015248 120016842 120017272
            VVI: 100242100 100261297 100265173
            VRI: 117908502 117914612 117924590 117930160 117933494
            SLY: 101247436 101260505 101268173
            SPEN: 107005164 107008776 107023216
            SOT: 102587095 102596505 102599225
            SSTN: 125848905 125862067 125872692
            CANN: 107853169 107860805 107872914
            NTA: 107771580 107776831 107785273 107810602 107825141 107832023
            NSY: 104226196 104233835 104244020 104246210
            NTO: 104084631 104090127 104095270 104117537
            NAU: 109211485 109218116 109227163 109236863
            INI: 109174871 109175855 109176461 109185125
            ITR: 116021943 116028390
            SIND: 105158616 105164786 105171817 105177488
            OEU: 111383328 111388414 111407536
            EGT: 105975288 105976710
            SSPL: 121751931 121779411 121779669 121782525 121782891 121785100 121804683 121808442
            APAN: 127255706 127258864
            HAN: 110911300 110927345 110930748
            ECAD: 122578864 122582213 122600720 122603305
            LSV: 111881729 111897557 111908241 111911399
            CCAV: 112501907 112504010 112521078
            DCR: 108203736 108205268
            CSIN: 114261527 114289847 114312670 114316558 114321116 114322219
            BVG: 104889398 104897664 104906822
            SOE: 110781780 110803243 110805240
            CQI: 110692535 110727202 110727304 110730304
            NNU: 104589448 104591863 104600986 104602742
            MING: 122076744 122081686 122086029 122086299
            TSS: 122648479 122663762 122664641
            PSOM: 113304357 113318144 113329937 113333672
            OSA: 4326952 4343074 4346352 4346857
            DOSA: Os01t0927000-01(Os01g0927000) Os07t0435900-01(Os07g0435900) Os08t0565700-01(Os08g0565700) Os09t0362900-01(Os09g0362900)
            OBR: 102712565 102713421 102720354
            BDI: 100824574 100825032 100833051 104582943
            ATS: 109741537 109741621 109749619 109750455 109766085 109769961 109770115 109774279
            TDC: 119270185 119270279 119272931 119278253 119279960 119279961 119285308 119293736 119301344 119301379 119308903 119309055 119318206 119341542 119354419 119357594 119360691 119363575
            TAES: 123044785 123052721 123054156 123057175 123063194 123063287 123066375 123067833 123072098 123075433 123080386 123080480 123085482 123094948 123100018 123103537 123103570 123105704 123111753 123111789 123121316 123121352 123180046 123181856 123187691 123188564
            TUA: 125509135 125509165 125516074 125530707 125531244 125537226 125545821 125549117
            LPER: 127300771 127300814 127316100 127323768 127331563 127333443 127345470 127345567
            SBI: 8054815 8055575 8059729 8081297
            ZMA: 100382441 100383674 103647380 542089
            SITA: 101756377 101768597 101771696 101783431
            SVS: 117843653 117847100 117858146 117859500 117864810
            PVIR: 120641474 120659885 120660470 120669983 120675206 120677551 120678325 120683361 120698859 120709139 120713147
            PHAI: 112880488 112884119 112893853 112896686 112899159
            PDA: 103721289 103723084 103723719
            EGU: 105034894 105043130 105057553
            MUS: 103985050 103993760 103994178
            ZOF: 121971026 121976638 121979952 122020107 122020642 122022562 122023903
            DCT: 110101480 110103468 110111597
            PEQ: 110022007 110038667 110039425
            AOF: 109822591 109824931 109838123
            NCOL: 116265645
            ATR: 18429167 18447704
            SMO: SELMODRAFT_104841 SELMODRAFT_232379(SDG33-1)
            PPP: 112273076 112281546
            OLU: OSTLU_25709(SDG3507)
            OTA: OT_ostta18g00210
            BPG: Bathy14g00980
            MIS: MICPUN_64853
            MPP: MICPUCDRAFT_54214
            NCR: NCU04402(dim-5)
            NTE: NEUTE1DRAFT121214(NEUTE1DRAFT_121214)
            SMP: SMAC_07345
            PAN: PODANSg7447
            TTT: THITE_2114845
            MTM: MYCTH_2086155
            MGR: MGG_06852
            PPEI: PpBr36_07324
            SSCK: SPSK_07647
            FGR: FGSG_02778
            FPU: FPSE_10781
            FVR: FVEG_08911
            FOX: FOXG_10263
            NHE: NECHADRAFT_94199(SDG2104)
            TRE: TRIREDRAFT_111216
            TRR: M419DRAFT_89807
            MAW: MAC_09094
            MAJ: MAA_00272
            CMT: CCM_00746
            PLJ: VFPFJ_03193
            VDA: VDAG_07826
            CHIG: CH63R_00107
            ELA: UCREL1_2940
            PFY: PFICI_00682
            SSL: SS1G_01550
            BFU: BCIN_11g02360(BcDIM5)
            MBE: MBM_05751
            PSCO: LY89DRAFT_600648
            GLZ: GLAREA_08846
            ANI: AN1170.2
            AFM: AFUA_1G11090
            ACT: ACLA_024460
            NFI: NFIA_014540
            AOR: AO090038000300
            ANG: ANI_1_1828074(An08g03380)
            AFV: AFLA_008787
            ALUC: AKAW2_30689A
            ACHE: ACHE_30207S
            APUU: APUU_50577S
            PCS: Pc13g08920
            PDP: PDIP_30370
            TMF: PMAA_042740
            TRG: TRUGW13939_03059
            CIM: CIMG_06955
            CPW: CPC735_033270
            URE: UREG_05902
            PBL: PAAG_03011
            PBN: PADG_02881
            ABE: ARB_02816
            TVE: TRV_01916
            AJE: HCAG_01813
            BGH: BDBG_00259
            PNO: SNOG_14974
            PTE: PTT_11395
            BZE: COCCADRAFT_96085
            BSC: COCSADRAFT_123285
            BOR: COCMIDRAFT_92785
            AALT: CC77DRAFT_1060195
            ZTR: MYCGRDRAFT_107709(SDG2411)
            PFJ: MYCFIDRAFT_149458
            FFU: CLAFUR5_00190 CLAFUR5_12582
            BCOM: BAUCODRAFT_100172
            NPA: UCRNP2_4835
            TML: GSTUM_00003241001
            SPO: SPBC428.08c(clr4)
            CNE: CNH00720
            CNB: CNBL0680
            CGI: CGB_L0430W
            TMS: TREMEDRAFT_74418
            TASA: A1Q1_02905
            TVS: TRAVEDRAFT_112981 TRAVEDRAFT_55782
            DSQ: DICSQDRAFT_110205 DICSQDRAFT_51443
            SHS: STEHIDRAFT_168918
            HIR: HETIRDRAFT_319697
            PSQ: PUNSTDRAFT_54070 PUNSTDRAFT_80062
            ADL: AURDEDRAFT_114614 AURDEDRAFT_93052 AURDEDRAFT_93062
            FME: FOMMEDRAFT_167613 FOMMEDRAFT_20301
            GTR: GLOTRDRAFT_125040
            LBC: LACBIDRAFT_296206(SDG16210) LACBIDRAFT_300409(SDG16205)
            CCI: CC1G_12392
            ABP: AGABI1DRAFT108076(AGABI1DRAFT_108076) AGABI1DRAFT129982(AGABI1DRAFT_129982)
            ABV: AGABI2DRAFT146074(AGABI2DRAFT_146074) AGABI2DRAFT180791(AGABI2DRAFT_180791)
            MRR: Moror_11412 Moror_2531
            MORE: E1B28_007567
            SCM: SCHCO_01174894(SCHCODRAFT_01174894)
            CPUT: CONPUDRAFT_117641 CONPUDRAFT_56532
            SLA: SERLADRAFT_391489 SERLADRAFT_468863
            PFP: PFL1_05326
            DPP: DICPUDRAFT_55529
            EHX: EMIHUDRAFT_457456
            NGR: NAEGRDRAFT_51681
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.355
            IUBMB Enzyme Nomenclature: 2.1.1.355
            ExPASy - ENZYME nomenclature database: 2.1.1.355
            BRENDA, the Enzyme Database: 2.1.1.355
///
