ENTRY       EC 2.1.1.204                Enzyme
NAME        tRNA (cytosine38-C5)-methyltransferase;
            hDNMT2 (gene name);
            DNMT2 (gene name);
            TRDMT1 (gene name)
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:tRNA (cytosine38-C5)-methyltransferase
REACTION    S-adenosyl-L-methionine + cytosine38 in tRNA = S-adenosyl-L-homocysteine + 5-methylcytosine38 in tRNA [RN:R00595]
ALL_REAC    R00595
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            cytosine38 in tRNA
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            5-methylcytosine38 in tRNA
COMMENT     The eukaryotic enzyme catalyses methylation of cytosine38 in the anti-codon loop of tRNAAsp(GTC), tRNAVal(AAC) and tRNAGly(GCC). Methylation by Dnmt2 protects tRNAs against stress-induced cleavage by ribonuclease [3].
HISTORY     EC 2.1.1.204 created 1976 as EC 2.1.1.29, part transferred 2011 to EC 2.1.1.204
REFERENCE   1  [PMID:16424344]
  AUTHORS   Goll MG, Kirpekar F, Maggert KA, Yoder JA, Hsieh CL, Zhang X, Golic KG, Jacobsen SE, Bestor TH
  TITLE     Methylation of tRNAAsp by the DNA methyltransferase homolog Dnmt2.
  JOURNAL   Science 311:395-8 (2006)
            DOI:10.1126/science.1120976
  SEQUENCE  [hsa:1787]
REFERENCE   2  [PMID:18567810]
  AUTHORS   Jurkowski TP, Meusburger M, Phalke S, Helm M, Nellen W, Reuter G, Jeltsch A
  TITLE     Human DNMT2 methylates tRNA(Asp) molecules using a DNA methyltransferase-like catalytic mechanism.
  JOURNAL   RNA 14:1663-70 (2008)
            DOI:10.1261/rna.970408
REFERENCE   3  [PMID:20679393]
  AUTHORS   Schaefer M, Pollex T, Hanna K, Tuorto F, Meusburger M, Helm M, Lyko F
  TITLE     RNA methylation by Dnmt2 protects transfer RNAs against stress-induced cleavage.
  JOURNAL   Genes Dev 24:1590-5 (2010)
            DOI:10.1101/gad.586710
ORTHOLOGY   K15336  tRNA (cytosine38-C5)-methyltransferase
GENES       HSA: 1787(TRDMT1)
            PTR: 738954(TRDMT1)
            PPS: 100994021(TRDMT1)
            GGO: 101139244(TRDMT1)
            PON: 100444503(TRDMT1)
            NLE: 100605724(TRDMT1)
            HMH: 116475116(TRDMT1)
            MCC: 699758(TRDMT1)
            MCF: 102122839(TRDMT1)
            MTHB: 126963238
            MNI: 105488216(TRDMT1)
            CSAB: 103237951(TRDMT1)
            CATY: 105583838(TRDMT1)
            PANU: 101024705(TRDMT1)
            TGE: 112631516(TRDMT1)
            MLEU: 105530526(TRDMT1)
            RRO: 104655337(TRDMT1)
            RBB: 108527744(TRDMT1)
            TFN: 117082094(TRDMT1)
            PTEH: 111550004(TRDMT1)
            CANG: 105527544(TRDMT1)
            CJC: 100407322(TRDMT1)
            SBQ: 101045369(TRDMT1)
            CIMI: 108305231(TRDMT1)
            CSYR: 103258678(TRDMT1)
            MMUR: 105865305(TRDMT1)
            LCAT: 123625631(TRDMT1)
            PCOQ: 105823674(TRDMT1) 105827113
            OGA: 100961833(TRDMT1)
            MMU: 13434(Trdmt1)
            MCAL: 110289783(Trdmt1)
            MPAH: 110319156(Trdmt1)
            RNO: 291324(Trdmt1)
            MCOC: 116089721(Trdmt1)
            ANU: 117714282(Trdmt1)
            MUN: 110540833
            CGE: 100773025(Trdmt1)
            MAUA: 101833089(Trdmt1)
            PLEU: 114693940(Trdmt1)
            MORG: 121432717(Trdmt1)
            MFOT: 126503259
            AAMP: 119817936(Trdmt1)
            NGI: 103734824(Trdmt1)
            HGL: 101719891(Trdmt1)
            CPOC: 100720839(Trdmt1)
            CCAN: 109700440(Trdmt1)
            DORD: 105984442(Trdmt1)
            DSP: 122113302(Trdmt1)
            NCAR: 124962204 124992575
            OCU: 100346643
            OPI: 101535517(TRDMT1)
            TUP: 102491382(TRDMT1)
            GVR: 103598489(TRDMT1)
            CFA: 487116(TRDMT1)
            CLUD: 112659092(TRDMT1)
            VVP: 112932974(TRDMT1)
            VLG: 121497608(TRDMT1)
            AML: 100463906(TRDMT1)
            UMR: 103664205(TRDMT1)
            UAH: 113241369(TRDMT1)
            UAR: 123785740(TRDMT1)
            ELK: 111155600
            LLV: 125107283
            MPUF: 101670836(TRDMT1)
            NVS: 122891085(TRDMT1)
            ORO: 101381218(TRDMT1)
            EJU: 114217258(TRDMT1)
            ZCA: 113922868(TRDMT1)
            MLX: 118021534(TRDMT1)
            NSU: 110586483(TRDMT1)
            LWW: 102742350(TRDMT1)
            FCA: 101091708(TRDMT1)
            PYU: 121014760(TRDMT1)
            PBG: 122473867(TRDMT1)
            LRUF: 124502153
            PTG: 102964129(TRDMT1)
            PPAD: 109273684(TRDMT1)
            AJU: 106979876(TRDMT1)
            HHV: 120240974(TRDMT1)
            BTA: 353353(TRDMT1)
            BOM: 102282714(TRDMT1)
            BIU: 109567981(TRDMT1)
            BBUB: 102389413(TRDMT1)
            BBIS: 105003046(TRDMT1)
            CHX: 102180682(TRDMT1)
            OAS: 101110692(TRDMT1)
            ODA: 120869570(TRDMT1)
            CCAD: 122447982(TRDMT1)
            SSC: 100302362(TRDMT1)
            CFR: 102512226(TRDMT1)
            CBAI: 105078332(TRDMT1)
            CDK: 105099236(TRDMT1)
            VPC: 102529548(TRDMT1)
            BACU: 103017247
            LVE: 103089631
            OOR: 101283176(TRDMT1)
            DLE: 111178104(TRDMT1)
            PCAD: 102989767(TRDMT1)
            PSIU: 116749374(TRDMT1)
            ECB: 100068465(TRDMT1)
            EPZ: 103544036(TRDMT1)
            EAI: 106834425(TRDMT1)
            MYB: 102242384(TRDMT1)
            MYD: 102768922(TRDMT1)
            MMYO: 118674309(TRDMT1)
            MLF: 102418367(TRDMT1)
            MNA: 107537250(TRDMT1)
            PKL: 118730842(TRDMT1)
            HAI: 109393562(TRDMT1)
            DRO: 112318603(TRDMT1)
            SHON: 118997140(TRDMT1)
            AJM: 119061308(TRDMT1)
            PDIC: 114492362(TRDMT1)
            PHAS: 123831164(TRDMT1)
            MMF: 118623969(TRDMT1)
            RFQ: 117019164(TRDMT1)
            PALE: 102879724(TRDMT1)
            PGIG: 120614641(TRDMT1)
            PVP: 105294908(TRDMT1)
            RAY: 107513676(TRDMT1)
            MJV: 108406156(TRDMT1)
            TOD: 119244723(TRDMT1)
            SARA: 101552168(TRDMT1)
            LAV: 100674519(TRDMT1)
            TMU: 101351605
            ETF: 101646013(TRDMT1)
            DNM: 101440485(TRDMT1)
            MDO: 100026881(TRDMT1)
            GAS: 123248866(TRDMT1)
            SHR: 100933240(TRDMT1)
            AFZ: 127539124
            PCW: 110194492(TRDMT1)
            OAA: 100091400(TRDMT1)
            GGA: 420520(TRDMT1)
            PCOC: 116243204(TRDMT1)
            MGP: 100547420(TRDMT1)
            CJO: 107309025(TRDMT1)
            NMEL: 110393946(TRDMT1)
            APLA: 101794189(TRDMT1)
            ACYG: 106030352(TRDMT1)
            AFUL: 116486161(TRDMT1)
            TGU: 100230580(TRDMT1)
            LSR: 110482440(TRDMT1)
            SCAN: 103812792(TRDMT1)
            PMOA: 120503492(TRDMT1)
            OTC: 121338179(TRDMT1)
            PRUF: 121365745(TRDMT1)
            GFR: 102032424(TRDMT1)
            FAB: 101814992(TRDMT1)
            PHI: 102108198(TRDMT1)
            PMAJ: 107200477(TRDMT1)
            CCAE: 111924171(TRDMT1)
            CCW: 104689209(TRDMT1)
            CBRC: 103612335(TRDMT1)
            ETL: 114066711(TRDMT1)
            ZAB: 102072575(TRDMT1)
            ACHL: 103798620(TRDMT1)
            FPG: 101918245(TRDMT1)
            FCH: 102059325(TRDMT1)
            CLV: 102087351(TRDMT1)
            EGZ: 104135615(TRDMT1)
            NNI: 104013326(TRDMT1)
            PLET: 104622928(TRDMT1)
            PCRI: 104030738(TRDMT1)
            PCAO: 104039461(TRDMT1)
            ACUN: 113477237(TRDMT1)
            TALA: 104364308(TRDMT1)
            PADL: 103922459(TRDMT1)
            AFOR: 103895985(TRDMT1)
            ACHC: 115338747(TRDMT1)
            HALD: 104315028(TRDMT1)
            HLE: 104837538(TRDMT1)
            AGEN: 126037650
            GCL: 127012735
            CCRI: 104165566(TRDMT1)
            CSTI: 104550839(TRDMT1)
            EHS: 104513757(TRDMT1)
            CMAC: 104474569(TRDMT1)
            MUI: 104541971(TRDMT1)
            FGA: 104082854(TRDMT1)
            GSTE: 104251885(TRDMT1)
            LDI: 104347002(TRDMT1)
            MNB: 103777251(TRDMT1)
            OHA: 104332529(TRDMT1)
            NNT: 104408593(TRDMT1)
            DPUB: 104302291(TRDMT1)
            PGUU: 104471327(TRDMT1)
            ACAR: 104520425(TRDMT1)
            CPEA: 104394069(TRDMT1)
            AVIT: 104267388(TRDMT1)
            CVF: 104288326(TRDMT1)
            CUCA: 104057667(TRDMT1)
            TEO: 104381497(TRDMT1)
            BRHI: 104492838(TRDMT1)
            AAM: 106483601(TRDMT1)
            AROW: 112976181(TRDMT1)
            NPD: 112947341(TRDMT1)
            TGT: 104580261(TRDMT1)
            DNE: 112982344(TRDMT1)
            SCAM: 104143287(TRDMT1)
            ASN: 102376738(TRDMT1)
            AMJ: 102565207(TRDMT1)
            CPOO: 109308241(TRDMT1)
            GGN: 109291356(TRDMT1)
            PSS: 102443731
            CMY: 102942823(TRDMT1)
            CPIC: 101948080(TRDMT1)
            TST: 117872165(TRDMT1)
            CABI: 116829431
            MRV: 120399166(TRDMT1)
            ACS: 100562684(trdmt1)
            PVT: 110085994(TRDMT1)
            SUND: 121935019(TRDMT1)
            PBI: 103065020(TRDMT1)
            PMUR: 107283327(TRDMT1)
            TSR: 106543573(TRDMT1)
            PGUT: 117654884(TRDMT1)
            VKO: 123020676(TRDMT1)
            ZVI: 118092174(TRDMT1)
            GJA: 107120970(TRDMT1)
            STOW: 125441036(TRDMT1)
            XLA: 379360(trdmt1.L)
            XTR: 448379(trdmt1)
            NPR: 108793079(TRDMT1)
            RTEM: 120939977(TRDMT1)
            BBUF: 121002876(TRDMT1)
            BGAR: 122939027(TRDMT1)
            DRE: 449878(trdmt1)
            SRX: 107712773 107732079(trdmt1)
            SANH: 107657754(trdmt1) 107677147
            SGH: 107555384 107599711
            CCAR: 109101215
            CAUA: 113042544 113042564 113045037
            CGIB: 127946616 128013459
            PPRM: 120488308(trdmt1)
            MAMB: 125257989(trdmt1)
            CIDE: 127506168
            MASI: 127431815 127434532
            IPU: 108271445(trdmt1)
            PHYP: 113534002(trdmt1)
            SMEO: 124384523(trdmt1)
            TFD: 113644238(trdmt1)
            AMEX: 103043215(trdmt1)
            EEE: 113580612(trdmt1)
            TRU: 101068212 105419160
            TNG: GSTEN00006202G001
            LCO: 104939607(trdmt1)
            NCC: 104946236
            CGOB: 115025488(trdmt1)
            ELY: 117264312(trdmt1)
            EFO: 125881999(trdmt1)
            PLEP: 121960619(trdmt1)
            SLUC: 116050111(trdmt1)
            ECRA: 117938139(trdmt1)
            ESP: 116685852(trdmt1)
            PFLV: 114549148(trdmt1)
            GAT: 120811352 120812006 120813215 120814357 120815236
            PPUG: 119198790(trdmt1)
            MSAM: 119905701(trdmt1)
            CUD: 121527348(trdmt1)
            ALAT: 119008829(trdmt1)
            MZE: 101477362(trdmt1)
            ONL: 100703654(trdmt1)
            OAU: 116329228(trdmt1)
            OLA: 101155097(trdmt1)
            OML: 112139048(trdmt1)
            XMA: 102227471(trdmt1)
            XCO: 114149998(trdmt1)
            XHE: 116712287(trdmt1)
            PRET: 103482231(trdmt1)
            PFOR: 103130730(trdmt1)
            PLAI: 106942339(trdmt1)
            PMEI: 106904909(trdmt1)
            GAF: 122824510(trdmt1)
            CTUL: 119772020(trdmt1)
            GMU: 124857804(trdmt1)
            NFU: 107382625(trdmt1)
            KMR: 108234666(trdmt1)
            ALIM: 106528573(trdmt1)
            NWH: 119426813(trdmt1)
            AOCE: 111589194(trdmt1)
            MCEP: 125024381(trdmt1)
            CSEM: 103376850(trdmt1)
            POV: 109638401(trdmt1)
            SSEN: 122770126(trdmt1)
            HHIP: 117753629(trdmt1)
            HSP: 118098657(trdmt1)
            LCF: 108874197 108898777(trdmt1)
            SDU: 111236374(trdmt1)
            SLAL: 111669681(trdmt1)
            XGL: 120787902 120789719(trdmt1)
            HCQ: 109519514(trdmt1)
            SSCV: 125990989
            BPEC: 110174636(trdmt1)
            MALB: 109968781(trdmt1)
            BSPL: 114853668(trdmt1)
            SASA: 106578517(trdmt1)
            STRU: 115153366(trdmt1)
            OTW: 112215558(trdmt1)
            OMY: 110535514(trdmt1)
            OGO: 123991168(trdmt1)
            ONE: 115105074(trdmt1)
            SALP: 111973047(trdmt1)
            SNH: 120027724(trdmt1)
            CCLU: 121549926(trdmt1)
            ELS: 105027107(trdmt1)
            SFM: 108918892(trdmt1)
            PKI: 111832851(trdmt1)
            AANG: 118225490(trdmt1)
            LOC: 102696522(trdmt1)
            PSPA: 121312697(trdmt1)
            ARUT: 117400256(trdmt1)
            PSEX: 120530103(trdmt1)
            LCM: 102356211(TRDMT1)
            CMK: 103181574(trdmt1)
            RTP: 109930014(trdmt1)
            BFO: 118428057
            BBEL: 109481640
            CIN: 100183289
            SCLV: 120340730
            SPU: 115918932 764431
            APLC: 110987477 110987752
            AJC: 117124245
            SKO: 102802258
            DME: Dmel_CG10692(Mt2)
            DER: 6541112
            DSE: 6617712
            DSI: Dsimw501_GD23816(Dsim_Mt2)
            DYA: Dyak_GE18570
            DSR: 110187293
            DPO: 4817726
            DPE: 6595410
            DMN: 108163418
            DWI: 6646604
            DGR: 6562395
            DMO: Dmoj_GI17066
            DAZ: 108609715
            DNV: 108649777
            DHE: 111602447
            DVI: 26531744
            CCAT: 101449142
            BOD: 106622787
            RZE: 108371874
            MDE: 101899369
            SCAC: 106085525
            LCQ: 111677743
            LSQ: 119612038
            HIS: 119657227
            AGA: AgaP_AGAP004101 AgaP_AGAP012836
            ACOZ: 120953932
            AARA: 120899796
            ASTE: 118502910
            AAG: 5567564
            AALB: 109413800
            CQU: CpipJ_CPIJ017186
            CPII: 120413277
            CNS: 116344819
            BCOO: 119070074
            AME: 410512
            ACER: 107998678
            ALAB: 122711336
            BIM: 100741608
            BBIF: 117208163
            BVK: 117243236
            BVAN: 117155504
            BTER: 100651101
            BPYO: 122574732
            CCAL: 108629767
            OBB: 114877238
            MGEN: 117225924 117226280 117228257
            NMEA: 116427092
            CGIG: 122396419
            SOC: 105195023
            MPHA: 105836342
            AEC: 105154851
            ACEP: 105620783
            PBAR: 105429247
            VEM: 105561492
            HST: 105180694
            DQU: 106749195
            CFO: 105256853
            FEX: 115240864
            LHU: 105676696
            PGC: 109862018
            OBO: 105282939
            PCF: 106785402
            PFUC: 122524884
            VPS: 122631386
            NVI: 100117910
            CSOL: 105366184
            TPRE: 106656881
            MDL: 103574114
            CGLO: 123268572
            FAS: 105267840
            DAM: 107038740
            AGIF: 122857718
            CINS: 118065195
            LHT: 122509329
            CCIN: 107268235
            TCA: 663081(Dnmt2)
            DPA: 109538977
            SOY: 115883430
            ATD: 109598241
            CSET: 123317035
            LDC: 111508753
            NVL: 108566736
            APLN: 108744132
            PPYR: 116179337
            OTU: 111426508
            BMOR: 692480(Dnmt2)
            BMAN: 114242235
            MSEX: 115441190
            DPL: KGM_212925
            BANY: 112051749
            NIQ: 126774439
            PMAC: 106718334
            PPOT: 106109802
            PXU: 106121484
            PRAP: 111003452
            PBX: 123714893
            PNAP: 125057571
            ZCE: 119840914
            CCRC: 123694693
            HAW: 110382440
            HZE: 124634937
            TNL: 113498003
            SLIU: 111358983
            OFU: 114351176
            PXY: 105382564 105392645
            CFEL: 113386682
            API: 100167127
            DNX: 107164163
            AGS: 114125940
            RMD: 113548168
            BTAB: 109039667
            DCI: 103506315 103507728
            CLEC: 106666303
            HHAL: 106687306
            NLU: 111063298
            PHU: Phum_PHUM591830
            FOC: 113206577
            TPAL: 117649673
            ZNE: 110837652
            CSEC: 111870022
            SGRE: 126335535
            FCD: 110844434
            DPX: DAPPUDRAFT_187425(DNMT2)
            DMK: 116920303
            DPZ: 124337097
            PVM: 113814108
            PJA: 122256038
            PCHN: 125031838
            HAME: 121855108
            PCLA: 123745885
            PTRU: 123505643
            HAZT: 108681722
            EAF: 111705964
            LSM: 121123658
            PPOI: 119091491
            ISC: IscW_ISCW023659
            DSV: 119457588
            RSAN: 119373899
            RMP: 119167078
            VDE: 111248231
            VJA: 111271568
            DPTE: 113798271
            DFR: 124495316
            CSCU: 111627952
            PTEP: 107449649
            SDM: 118184499
            NAI: NECAME_08542
            TSP: Tsp_05801
            HRO: HELRODRAFT_89038
            LGI: LOTGIDRAFT_114987
            PCAN: 112560287
            BGT: 106079224
            GAE: 121382065 121391375
            HRF: 124116843
            HRJ: 124267676
            CRG: 105344617
            MYI: 110459962
            PMAX: 117336130
            MMER: 123536432
            OBI: 106871816
            OSN: 115214157
            LAK: 106175283 112041635
            SMM: Smp_145390 Smp_198180
            SHX: MS3_00007655(TRDMT1_1)
            OVI: T265_14186
            EGL: EGR_07014
            NVE: 5503664
            EPA: 110254156
            ATEN: 116306454
            ADF: 107336965 107343937
            AMIL: 114964238
            PDAM: 113684145
            SPIS: 111329616
            DGT: 114518164
            XEN: 124452739
            TAD: TRIADDRAFT_49657
            AQU: 100638692
            ATH: AT5G25480(DNMT2)
            ALY: 9310332
            CRB: 17883675
            CSAT: 104706869 104736574 104771030
            EUS: EUTSA_v10004397mg
            BRP: 103874407
            BNA: 106348535 106367782 106407360
            BOE: 106303640
            RSZ: 108851875
            THJ: 104799221
            CPAP: 110811345
            CIT: 102609884
            CIC: CICLE_v10008576mg
            PVY: 116115717 116115730
            MINC: 123193906
            TCC: 18588980
            GRA: 105792840
            GHI: 107907768
            GAB: 108468090
            DZI: 111303368
            EGR: 104437064
            GMX: 100778223 100792567
            GSJ: 114386437 114424615
            PVU: PHAVU_006G205000g
            VRA: 106775135
            VAR: 108341182
            VUN: 114187080
            CCAJ: 109803623
            APRC: 113850210
            MTR: 11433867
            CAM: 101491158
            PSAT: 127084478
            LJA: Lj6g3v2204760.1(Lj6g3v2204760.1)
            ADU: 107468720 107492391
            AIP: 107623462
            AHF: 112714835 112785319 112805245
            LANG: 109333630
            FVE: 101293747
            RCN: 112172879 112182323
            PPER: 18789470
            PMUM: 103320079
            PAVI: 110769100
            PDUL: 117613876
            MDM: 103441974 103456178
            PXB: 103927558 103937104
            ZJU: 107421223
            MNT: 21389072
            CSV: 101219472
            CMO: 103488282
            BHJ: 120075376
            MCHA: 111005184
            CMAX: 111491952
            CMOS: 111462432
            CPEP: 111805612
            RCU: 8278568
            JCU: 105637669
            HBR: 110637304 110652843
            MESC: 110604034
            POP: 7495763
            PEU: 105120066 105122392
            PALZ: 118050305
            JRE: 109001811
            CILL: 122317087
            QSU: 111990419 112003961
            QLO: 115974994
            TWL: 120004788
            VVI: 100259391 109121395
            VRI: 117912626
            SLY: 101263628
            SPEN: 107029004
            SOT: 102596409
            SSTN: 125842238
            CANN: 107839049
            NTA: 107814185 107829352
            NSY: 104233117
            NTO: 104108135
            NAU: 109234042
            INI: 109174645
            ITR: 115996491
            SIND: 105166670
            EGT: 105967272
            SSPL: 121796601
            APAN: 127243523
            HAN: 110898533
            ECAD: 122585786
            LSV: 111883157
            CCAV: 112521000 112521001
            DCR: 108206371
            CSIN: 114306634
            BVG: 104887679
            SOE: 110776057
            CQI: 110704513 110723143
            NNU: 104595329
            MING: 122073883
            TSS: 122653047
            PSOM: 113341041 113361076
            OSA: 9268926
            DOSA: Os01t0612000-01(Os01g0612000)
            OBR: 102707736
            BDI: 100822436
            ATS: 109746509
            TDC: 119268360 119276248
            TAES: 100859954 123061457 123070101
            TUA: 125544022
            LPER: 127342907
            SBI: 8054375
            ZMA: 542067
            SITA: 101758674
            SVS: 117859303
            PVIR: 120707386
            PHAI: 112894919
            PDA: 103721236
            EGU: 105047774
            MUS: 103994888
            ZOF: 122000868 122005162
            DCT: 110115622
            PEQ: 110039202
            AOF: 109820601
            NCOL: 116250677
            ATR: 18431727
            SMO: SELMODRAFT_105635 SELMODRAFT_98974
            PPP: 112289487
            CRE: CHLRE_12g484600v5
            VCN: VOLCADRAFT_63767
            CSL: COCSUDRAFT_28375
            APRO: F751_1528
            OLU: OSTLU_16070(DMT3502) OSTLU_87597(DMT3501)
            OTA: OT_ostta06g03670 OT_ostta07g01440
            BPG: Bathy02g04340
            MIS: MICPUN_79083 MICPUN_84170
            MPP: MICPUCDRAFT_45851 MICPUCDRAFT_57303
            SPO: SPBC19C2.02(pmt1)
            TVS: TRAVEDRAFT_160146
            DSQ: DICSQDRAFT_73086
            PCO: PHACADRAFT_167754
            SHS: STEHIDRAFT_151280
            HIR: HETIRDRAFT_306746
            PSQ: PUNSTDRAFT_94229
            ADL: AURDEDRAFT_132442
            FME: FOMMEDRAFT_83315
            GTR: GLOTRDRAFT_31030
            LBC: LACBIDRAFT_243521
            CCI: CC1G_13191
            ABP: AGABI1DRAFT123710(AGABI1DRAFT_123710)
            ABV: AGABI2DRAFT198459(AGABI2DRAFT_198459)
            MPR: MPER_14201
            MRR: Moror_1271
            MORE: E1B28_010799
            SCM: SCHCO_01194045(SCHCODRAFT_01194045)
            CPUT: CONPUDRAFT_148326
            SLA: SERLADRAFT_453499
            MBR: MONBRDRAFT_1464
            SRE: PTSG_05624 PTSG_11488
            DDI: DDB_G0288047(dnmA)
            DPP: DICPUDRAFT_153508
            DFA: DFA_08535(dnmA)
            EHI: EHI_069140(32.t00050)
            EDI: EDI_128870
            EIV: EIN_135110
            ACAN: ACA1_180000
            CPV: cgd5_2100
            SMIN: v1.2.011495.t1(symbB.v1.2.011495.t1) v1.2.012243.t1(symbB.v1.2.012243.t1) v1.2.025625.t1(symbB.v1.2.025625.t1) v1.2.030523.t1(symbB.v1.2.030523.t1)
            PTI: PHATRDRAFT_16674
            FCY: FRACYDRAFT_139371
            TPS: THAPSDRAFT_22139
            EHX: EMIHUDRAFT_310514 EMIHUDRAFT_44391
            GTT: GUITHDRAFT_107597 GUITHDRAFT_137189
            NGR: NAEGRDRAFT_63302
            PRZ: GZH47_31845
            PIR: VN12_08925(hpaIIM)
            RUL: UC8_46610(banIM)
            AHEL: Q31a_08890(hhaIM)
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.204
            IUBMB Enzyme Nomenclature: 2.1.1.204
            ExPASy - ENZYME nomenclature database: 2.1.1.204
            BRENDA, the Enzyme Database: 2.1.1.204
///
