ENTRY       EC 2.1.1.96                 Enzyme
NAME        thioether S-methyltransferase;
            S-adenosyl-L-methionine:thioether S-methyltransferase;
            thioether methyltransferase
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:dimethyl-sulfide S-methyltransferase
REACTION    S-adenosyl-L-methionine + dimethyl sulfide = S-adenosyl-L-homocysteine + trimethylsulfonium [RN:R02572]
ALL_REAC    R02572;
            (other) R09370
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            dimethyl sulfide [CPD:C00580]
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            trimethylsulfonium [CPD:C01008]
COMMENT     Also acts on dimethyl selenide, dimethyl telluride, diethyl sulfide, 1,4-dithiane and many other thioethers.
HISTORY     EC 2.1.1.96 created 1990
REFERENCE   1  [PMID:3350800]
  AUTHORS   Mozier NM, McConnell KP, Hoffman JL.
  TITLE     S-adenosyl-L-methionine:thioether S-methyltransferase, a new enzyme in sulfur and selenium metabolism.
  JOURNAL   J Biol Chem 263:4527-31 (1988)
  SEQUENCE  [mmu:21743]
PATHWAY     ec00450  Selenocompound metabolism
ORTHOLOGY   K00562  methyltransferase
GENES       HSA: 11185(INMT)
            PTR: 463912(INMT)
            PPS: 100986665(INMT)
            GGO: 101143120(INMT)
            PON: 100171421(INMT)
            NLE: 100603670(INMT)
            HMH: 116812596(INMT)
            MCC: 694969(INMT)
            MCF: 102139220(INMT)
            MTHB: 126950079
            MNI: 105475814(INMT)
            CSAB: 103226272(INMT)
            CATY: 105596176(INMT)
            PANU: 100998123(INMT)
            TGE: 112620035(INMT)
            MLEU: 105533692(INMT)
            RRO: 104663737(INMT)
            RBB: 108532381(INMT)
            PTEH: 111522205(INMT)
            CJC: 100387750(INMT)
            SBQ: 101035075(INMT)
            CIMI: 108303319(INMT)
            CSYR: 103254460(INMT)
            MMUR: 105855099(INMT)
            LCAT: 123646987(INMT)
            OGA: 100957733(INMT)
            MMU: 21743(Inmt)
            MCAL: 110296762(Inmt)
            MPAH: 110317265(Inmt)
            RNO: 368066(Inmt)
            MCOC: 116098126(Inmt)
            ANU: 117720797(Inmt)
            MUN: 110555148(Inmt)
            CGE: 100773805(Inmt)
            MAUA: 101835859(Inmt)
            PLEU: 114689706(Inmt)
            MORG: 121439573(Inmt)
            MFOT: 126509501
            AAMP: 119806657(Inmt)
            NGI: 103729450(Inmt)
            HGL: 101710622(Inmt) 106008943
            CPOC: 100724009
            NCAR: 124991696
            OCU: 100008695(INMT) 100338404
            OPI: 101526879 101531959
            TUP: 102502473(INMT)
            ORO: 105758206(INMT)
            BTA: 527922(INMT)
            BOM: 102270640(INMT)
            BIU: 109557473(INMT)
            BBUB: 102411712(INMT)
            BBIS: 104980483(INMT)
            CHX: 102186084
            OAS: 101123289
            ODA: 120877395(INMT)
            CCAD: 122438422(INMT)
            SSC: 100512997(INMT)
            CFR: 102503927 102504745
            CBAI: 105081898(INMT) 105082129
            CDK: 105095849 105106408 116154033
            VPC: 102537199(INMT)
            BACU: 103019292
            LVE: 103070876
            OOR: 101284322(INMT)
            DLE: 111180005(INMT)
            PCAD: 102980842(INMT)
            PSIU: 116759859(INMT)
            ECB: 100055070
            EPZ: 103541247(INMT)
            EAI: 106830978 106831065(INMT)
            MNA: 107544372(INMT)
            MJV: 108403655(INMT)
            TOD: 119244139 119249740
            SARA: 101538793(INMT) 101539242
            LAV: 100671921(INMT)
            TMU: 101350596
            ETF: 101652383(INMT)
            DNM: 101412422(INMT)
            OAA: 100081148(INMT)
            ACS: 100553677
            XLA: 108696501 108696502 108697004 108697006 108699501 379432(nnmt.L) 399013(inmt.L)
            XTR: 100491548 496676(nnmt) 548447 594924(inmt)
            NPR: 108799420 108799728 108799731
            RTEM: 120915490 120915491 120915492 120915505 120915524 120926873 120926876
            BBUF: 120996795 120996849 120999241
            BGAR: 122926837 122928942
            BBEL: 109468493 109478432 109485111
            SKO: 100367711
            PCHN: 125036405
            ISC: IscW_ISCW001554 IscW_ISCW007034
            DSV: 119434542
            CSCU: 111615693 111641734
            SDM: 118188870 118205359
            NAI: NECAME_02876
            GAE: 121366614 121377222 121378382 121378383 121378452 121379017 121379235
            HRF: 124145666
            HRJ: 124258498 124265701 124265717
            MYI: 110462853
            PMAX: 117341599
            LAK: 106157416 106157421 106157433 106157912 106157913 106157914 106162346 106165307 106170527 106180314 106181959
            ADF: 107342266
            AMIL: 114946916
            PDAM: 113682356
            PBW: D172_003270
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.96
            IUBMB Enzyme Nomenclature: 2.1.1.96
            ExPASy - ENZYME nomenclature database: 2.1.1.96
            BRENDA, the Enzyme Database: 2.1.1.96
            CAS: 114797-02-3
///
