ENTRY       EC 2.1.1.310                Enzyme
NAME        25S rRNA (cytosine2870-C5)-methyltransferase;
            NOP2 (gene name)
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:25S rRNA (cytosine2870-C5)-methyltransferase
REACTION    S-adenosyl-L-methionine + cytosine2870 in 25S rRNA = S-adenosyl-L-homocysteine + 5-methylcytosine2870 in 25S rRNA
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            cytosine2870 in 25S rRNA
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            5-methylcytosine2870 in 25S rRNA
COMMENT     The enzyme, found in eukaryotes, is specific for cytosine2870 of the 25S ribosomal RNA. The numbering corresponds to the enzyme from the yeast Saccharomyces cerevisiae [1].
HISTORY     EC 2.1.1.310 created 2014
REFERENCE   1  [PMID:23913415]
  AUTHORS   Sharma S, Yang J, Watzinger P, Kotter P, Entian KD
  TITLE     Yeast Nop2 and Rcm1 methylate C2870 and C2278 of the 25S rRNA, respectively.
  JOURNAL   Nucleic Acids Res 41:9062-76 (2013)
            DOI:10.1093/nar/gkt679
  SEQUENCE  [sce:YNL061W]
ORTHOLOGY   K14835  25S rRNA (cytosine2870-C5)-methyltransferase
GENES       HSA: 4839(NOP2)
            PTR: 451784(NOP2)
            PPS: 100977588(NOP2)
            GGO: 101153673(NOP2)
            PON: 100440611(NOP2)
            NLE: 100582985(NOP2)
            HMH: 116472586(NOP2)
            MCC: 713097(NOP2)
            MCF: 101865892(NOP2)
            MTHB: 126930463
            MNI: 105484190(NOP2)
            CSAB: 103218459(NOP2)
            CATY: 105583022(NOP2)
            PANU: 101022132(NOP2)
            TGE: 112635156(NOP2)
            MLEU: 105541788(NOP2)
            RRO: 104680113(NOP2)
            RBB: 108536519(NOP2)
            TFN: 117090636(NOP2)
            PTEH: 111555889(NOP2)
            CANG: 105518709(NOP2)
            CJC: 100402977(NOP2)
            SBQ: 101039135(NOP2)
            CIMI: 108316333(NOP2)
            CSYR: 103251755(NOP2)
            MMUR: 105869008(NOP2)
            LCAT: 123640121(NOP2)
            PCOQ: 105805065(NOP2)
            OGA: 100954022(NOP2)
            MMU: 110109(Nop2)
            MCAL: 110295797(Nop2) 110302680
            MPAH: 110316252(Nop2)
            RNO: 314969(Nop2)
            MCOC: 116099599(Nop2)
            ANU: 117715526(Nop2)
            MUN: 110548608(Nop2)
            CGE: 100753876(Nop2)
            MAUA: 101836081(Nop2)
            PLEU: 114708809(Nop2)
            MORG: 121437127(Nop2)
            MFOT: 126514810
            AAMP: 119806336(Nop2)
            NGI: 103727521(Nop2)
            HGL: 101704553(Nop2)
            CPOC: 100735886(Nop2)
            CCAN: 109682764(Nop2)
            DORD: 105991030
            DSP: 122101965(Nop2)
            OCU: 100358612
            OPI: 101531541(NOP2)
            TUP: 102477600(NOP2)
            GVR: 103600546(NOP2)
            CFA: 611645(NOP2)
            CLUD: 112675332(NOP2)
            VVP: 112917353(NOP2)
            VLG: 121479716(NOP2)
            AML: 100483440(NOP2)
            UMR: 103656198(NOP2)
            UAH: 113257975(NOP2)
            UAR: 123781645(NOP2)
            ELK: 111159791
            LLV: 125106105
            MPUF: 101692399(NOP2)
            NVS: 122891662(NOP2)
            ORO: 101365362(NOP2)
            EJU: 114222478(NOP2)
            ZCA: 113921978(NOP2)
            MLX: 118025739(NOP2)
            NSU: 110580856(NOP2)
            LWW: 102740190(NOP2)
            FCA: 101081643(NOP2)
            PYU: 121021955(NOP2)
            PBG: 122472507(NOP2)
            LRUF: 124501584
            PTG: 102960846(NOP2)
            PPAD: 109276127(NOP2)
            AJU: 106965361(NOP2)
            HHV: 120220434(NOP2)
            BTA: 541169(NOP2)
            BOM: 102276322(NOP2)
            BIU: 109558931(NOP2)
            BBUB: 102405325(NOP2)
            BBIS: 104992191(NOP2)
            CHX: 102174370(NOP2)
            OAS: 101112802(NOP2)
            ODA: 120858721(NOP2)
            CCAD: 122423364(NOP2)
            SSC: 100516080(NOP2)
            CFR: 102503542(NOP2)
            CBAI: 105071100(NOP2)
            CDK: 105098217(NOP2)
            VPC: 102526820(NOP2)
            BACU: 103016201(NOP2)
            LVE: 103072094(NOP2)
            OOR: 101280931(NOP2)
            DLE: 111176671(NOP2)
            PCAD: 102995510(NOP2) 112062765
            PSIU: 116760066(NOP2)
            ECB: 100052203(NOP2)
            EPZ: 103547005(NOP2)
            EAI: 106847339(NOP2)
            MYB: 102244439(NOP2)
            MYD: 102765944(NOP2)
            MMYO: 118649769(NOP2)
            MLF: 102422939(NOP2)
            MNA: 107544060(NOP2)
            PKL: 118728683(NOP2)
            HAI: 109373648(NOP2)
            DRO: 112321984(NOP2)
            SHON: 119002344(NOP2)
            AJM: 119060601(NOP2)
            PDIC: 114513181(NOP2)
            PHAS: 123810734(NOP2)
            MMF: 118624656(NOP2)
            RFQ: 117028505(NOP2)
            PALE: 102888909(NOP2)
            PGIG: 120611637(NOP2)
            PVP: 105295967(NOP2)
            RAY: 107519823(NOP2)
            MJV: 108387614(NOP2)
            TOD: 119247787(NOP2)
            SARA: 101543124(NOP2)
            LAV: 100674153(NOP2)
            TMU: 101351713
            ETF: 101659944(NOP2)
            DNM: 101436614(NOP2)
            MDO: 100015265(NOP2)
            GAS: 123248720(NOP2)
            SHR: 100921359(NOP2)
            AFZ: 127538408
            PCW: 110213723(NOP2)
            OAA: 100080681(NOP2)
            GGA: 418277(NOP2)
            PCOC: 116239976(NOP2)
            MGP: 100547401(NOP2)
            CJO: 107318902(NOP2)
            NMEL: 110398655(NOP2)
            APLA: 101793466(NOP2)
            ACYG: 106047831(NOP2)
            AFUL: 116502192(NOP2)
            TGU: 100226892(NOP2)
            LSR: 110480887(NOP2)
            SCAN: 103827155(NOP2)
            PMOA: 120506493(NOP2)
            OTC: 121339331(NOP2)
            PRUF: 121351681(NOP2)
            GFR: 102039003(NOP2)
            FAB: 101813932(NOP2)
            PHI: 102113627(NOP2)
            PMAJ: 107213582(NOP2)
            CCAE: 111938425(NOP2)
            CCW: 104687116(NOP2)
            CBRC: 103613945(NOP2)
            ETL: 114058193(NOP2)
            ZAB: 102075409(NOP2)
            ACHL: 103808572(NOP2)
            FPG: 101917804(NOP2)
            FCH: 102057338(NOP2)
            CLV: 102098962(NOP2)
            EGZ: 104126591(NOP2)
            NNI: 104009415(NOP2)
            PLET: 104625939(NOP2)
            PCRI: 104025518(NOP2)
            PCAO: 104045301(NOP2)
            ACUN: 113486758(NOP2)
            TALA: 104368602(NOP2)
            PADL: 103921081(NOP2)
            ACHC: 115343884(NOP2)
            HALD: 104325428(NOP2)
            HLE: 104831864(NOP2)
            AGEN: 126049037
            GCL: 127014511
            CCRI: 104157234(NOP2)
            CSTI: 104552735(NOP2)
            EHS: 104502812
            CMAC: 104475649
            MUI: 104543448(NOP2)
            FGA: 104073096
            GSTE: 104264758
            LDI: 104342898
            MNB: 103776927(NOP2)
            NNT: 104404958(NOP2)
            DPUB: 104299497(NOP2)
            PGUU: 104459420(NOP2)
            ACAR: 104520420
            CPEA: 104389961(NOP2)
            AVIT: 104268171(NOP2)
            CVF: 104293482(NOP2)
            CUCA: 104064403(NOP2)
            TEO: 104370387
            BRHI: 104492159
            AAM: 106497179(NOP2)
            AROW: 112977652(NOP2)
            NPD: 112960098(NOP2)
            TGT: 104574650(NOP2)
            DNE: 112985922(NOP2)
            SCAM: 104150745(NOP2)
            ASN: 102383378(NOP2)
            AMJ: 102567429(NOP2)
            CPOO: 109319408(NOP2)
            GGN: 109304543(NOP2)
            PSS: 102456542(NOP2)
            CMY: 102947672(NOP2)
            CPIC: 101936337(NOP2)
            TST: 117885945(NOP2)
            CABI: 116837415(NOP2)
            MRV: 120401444(NOP2)
            ACS: 100566323(nop2)
            PVT: 110084652(NOP2)
            SUND: 121923777(NOP2)
            PBI: 103049406(NOP2)
            PMUR: 107285762(NOP2)
            CTIG: 120306085(NOP2)
            TSR: 106549846(NOP2)
            PGUT: 117661797(NOP2)
            VKO: 123033183(NOP2)
            PMUA: 114587487(NOP2)
            ZVI: 118097907(NOP2)
            GJA: 107118403(NOP2)
            STOW: 125437240(NOP2)
            XLA: 100036868(nop2.L)
            XTR: 100490904(nop2)
            NPR: 108784392(NOP2)
            RTEM: 120946611(NOP2)
            BBUF: 121004080(NOP2)
            BGAR: 122922681(NOP2)
            DRE: 321130(nop2)
            SRX: 107744678(nop2) 107749104
            SANH: 107685519 107699935
            SGH: 107569992(nop2)
            CCAR: 109106395 109106398
            CAUA: 113060148 113116238
            CGIB: 127975258 128030987
            PPRM: 120495030(nop2)
            MAMB: 125243455(nop2)
            CIDE: 127497867
            MASI: 127453761
            IPU: 108270142(nop2)
            PHYP: 113533971(nop2)
            SMEO: 124384420(nop2)
            TFD: 113644420(nop2)
            AMEX: 103028554(nop2)
            EEE: 113575285(nop2)
            TRU: 101070665 115248662
            TNG: GSTEN00015343G001
            LCO: 104929008(nop2)
            NCC: 104957145
            CGOB: 115021053(nop2)
            ELY: 117265341(nop2)
            EFO: 125893103(nop2)
            PLEP: 121945236(nop2)
            SLUC: 116049688(nop2)
            ECRA: 117946203(nop2)
            ESP: 116691220(nop2)
            PFLV: 114557466(nop2)
            GAT: 120810813(nop2)
            PPUG: 119197218(nop2)
            MSAM: 119897451(nop2)
            CUD: 121513800(nop2)
            ALAT: 119006311(nop2)
            MZE: 101473324(nop2)
            ONL: 100709797(nop2)
            OAU: 116323753(nop2)
            OLA: 101172522(nop2)
            OML: 112143808(nop2)
            XMA: 102237773(nop2)
            XCO: 114141657(nop2)
            XHE: 116717132(nop2)
            PRET: 103478014(nop2)
            PFOR: 103136728(nop2)
            PLAI: 106955754(nop2)
            PMEI: 106921365(nop2)
            GAF: 122831023(nop2)
            CVG: 107082165(nop2)
            CTUL: 119783171(nop2)
            GMU: 124863795(nop2)
            NFU: 107374888 107379440(nop2)
            KMR: 108235394(nop2)
            ALIM: 106520472(nop2)
            NWH: 119409323(nop2)
            AOCE: 111564288(nop2)
            MCEP: 125016599(nop2)
            CSEM: 103387937(nop2)
            POV: 109633246(nop2)
            SSEN: 122775227(nop2)
            HHIP: 117776776(nop2)
            HSP: 118113172(nop2)
            LCF: 108887345
            SDU: 111230046(nop2)
            SLAL: 111669939(nop2)
            XGL: 120784066(nop2)
            HCQ: 109515372(nop2)
            SSCV: 125975666
            BPEC: 110163011(nop2)
            MALB: 109966211(nop2)
            BSPL: 114842909(nop2)
            SASA: 100380365(nol1) 106576663 106605734
            STRU: 115176421(nop2) 115187755
            OTW: 112222717 121841306(nop2)
            OMY: 110509359 110537356(nop2)
            OGO: 123998113 124005288(nop2)
            ONE: 115123419 115140748
            SALP: 111958594 111978636(nop2)
            SNH: 120031340 120048705(nop2)
            CCLU: 121542955 121586217
            ELS: 105019062(nop2)
            SFM: 108924247(nop2)
            PKI: 111833959(nop2)
            AANG: 118214378(nop2)
            LOC: 102697465(nop2)
            PSPA: 121325565(nop2)
            ARUT: 117425186
            PSEX: 120535702(nop2)
            LCM: 102349120(NOP2)
            BFO: 118430625
            BBEL: 109484174
            CIN: 100184370
            SCLV: 120338706
            SPU: 582075
            APLC: 110979173
            AJC: 117115490
            SKO: 100370819
            DME: Dmel_CG8545(CG8545)
            DER: 6546589
            DSE: 6608853
            DSI: Dsimw501_GD10891(Dsim_GD10891)
            DYA: Dyak_GE12467
            DAN: 6495365
            DSR: 110180010
            DPO: 4805462
            DPE: 6600804
            DMN: 108159588 117193646
            DWI: 6646166
            DGR: 6560252
            DMO: Dmoj_GI19747
            DAZ: 108615750
            DNV: 108655132
            DHE: 111593172
            DVI: 6635946
            CCAT: 101458594
            BOD: 106614628
            RZE: 108365318 108382013
            MDE: 101892269
            SCAC: 106083752
            LCQ: 111689262
            HIS: 119646526
            AGA: AgaP_AGAP005221
            ACOZ: 120947769
            AARA: 120905395
            ASTE: 118511945
            AAG: 5574643
            AALB: 109415102
            CQU: CpipJ_CPIJ010674
            CPII: 120415849
            CNS: 116338560
            BCOO: 119073378
            AME: 726212
            ACER: 107996469
            ALAB: 122716992
            BIM: 100741593
            BBIF: 117215614
            BVK: 117237629
            BVAN: 117160172
            BTER: 100642423
            BPYO: 122576349
            CCAL: 108630232
            OBB: 114877981
            MGEN: 117226900
            NMEA: 116432969
            CGIG: 122402518
            SOC: 105195895
            MPHA: 105827886
            AEC: 105152036
            ACEP: 105624728
            PBAR: 105429834
            VEM: 105559887
            HST: 105192112
            DQU: 106743075
            CFO: 105249996
            FEX: 115244174
            LHU: 105671048
            PGC: 109862422
            OBO: 105275295
            PCF: 106788319
            PFUC: 122520787
            VPS: 122637594
            NVI: 100121182
            CSOL: 105366885
            TPRE: 106648749
            MDL: 103575178
            CGLO: 123266164
            FAS: 105269839
            DAM: 107037441
            AGIF: 122857163
            CINS: 118068457
            LHT: 122507175
            CCIN: 107268005
            TCA: 663261
            DPA: 109540343
            SOY: 115891172
            ATD: 109604346
            CSET: 123317601
            AGB: 108915309
            LDC: 111501957
            NVL: 108565219
            APLN: 108745215
            PPYR: 116176609 116176612
            OTU: 111415139
            BMOR: 101741314
            BMAN: 114248724
            MSEX: 115454836
            DPL: KGM_208120
            BANY: 112043731
            NIQ: 126770287
            PMAC: 106720165
            PPOT: 106109139
            PXU: 106126974
            PRAP: 110991558
            PBX: 123720298
            PNAP: 125054398
            ZCE: 119835004
            CCRC: 123691070
            HAW: 110369925
            HZE: 124631048
            TNL: 113505801
            SLIU: 111351819
            OFU: 114362315
            PXY: 105395407
            CFEL: 113371604 113380898
            API: 100159906
            DNX: 107172042
            AGS: 114121376
            RMD: 113547902
            BTAB: 109032008
            CLEC: 106662534
            HHAL: 106684096
            NLU: 111057411
            PHU: Phum_PHUM241360
            FOC: 113211566
            TPAL: 117646312
            ZNE: 110836467
            CSEC: 111867574
            SGRE: 126354863
            FCD: 110863673
            DPX: DAPPUDRAFT_205675
            DMK: 116924606
            DPZ: 124337518
            PVM: 113820745
            PJA: 122267429
            PCHN: 125042473
            PMOO: 119589901
            HAME: 121863766 121867216
            PCLA: 123746945 123763214
            PTRU: 123503357 123507814
            HAZT: 108671458
            EAF: 111709588
            LSM: 121113831
            PPOI: 119098338
            ISC: IscW_ISCW017269
            DSV: 119446638
            RSAN: 119389818 119390594
            RMP: 119176531
            VDE: 111253104
            VJA: 111269921
            TUT: 107361089
            DPTE: 113788611 113789195 113792350
            DFR: 124491785
            CSCU: 111622719
            PTEP: 107448144
            SDM: 118204698
            CEL: CELE_W07E6.1(nsun-1)
            CBR: CBG_07065(Cbr-nol-1)
            BMY: BM_BM6224(Bma-nol-2)
            LOA: LOAG_09543
            NAI: NECAME_09083
            TSP: Tsp_05558
            HRO: HELRODRAFT_98804
            LGI: LOTGIDRAFT_113269
            PCAN: 112557028
            BGT: 106078890
            GAE: 121388203
            HRJ: 124253838
            CRG: 105330109 105345990
            MYI: 110457804
            PMAX: 117345176
            MCAF: 127720117
            MMER: 123527800
            OBI: 106883500
            OSN: 115217967
            LAK: 106155776 106161504
            SMM: Smp_005080.1
            EGL: EGR_08658
            NVE: 5512628
            EPA: 110254315
            ATEN: 116289251
            ADF: 107326874
            AMIL: 114971162
            PDAM: 113685817
            SPIS: 111332909
            DGT: 114518344
            XEN: 124444104
            HMG: 100207336
            TAD: TRIADDRAFT_26585
            AQU: 100632042
            ATH: AT4G17590 AT4G26600 AT5G55920(OLI2)
            ALY: 9302192 9305673
            CRB: 17874877 17880544
            CSAT: 104717575 104722284 104726137 104730735 104732568 104761640
            EUS: EUTSA_v10012859mg EUTSA_v10024758mg
            BRP: 103846122 103851856 103866374
            BNA: 106361454 106369590 106371369 106371378 106380872 106389706 106400887 106428290 106428291 106444937 106447649 111207314
            BOE: 106308691 106312865 106322728 106323872
            RSZ: 108823448 108827252 108827398 108842059
            THJ: 104817712
            CPAP: 110820656
            CIT: 102620350
            CIC: CICLE_v10007740mg
            PVY: 116122325
            MINC: 123202350 123208420
            TCC: 18593251
            GRA: 105782163 105783302
            GHI: 107888173 107893508 107918642 107922470
            GAB: 108483738
            DZI: 111275572
            EGR: 104438243 104449109
            GMX: 100789776 100807160
            GSJ: 114396753 114423544
            PVU: PHAVU_006G059200g
            VRA: 106776268
            VAR: 108343478
            VUN: 114188843
            CCAJ: 109813130
            APRC: 113850283
            MTR: 25490721
            CAM: 101508134(NOP2)
            PSAT: 127084709
            LJA: Lj6g3v0727750.1(Lj6g3v0727750.1) Lj6g3v0727750.2(Lj6g3v0727750.2)
            ADU: 107458320 107464593
            AIP: 107609042 107620978
            AHF: 112702803 112720184 112766215
            LANG: 109334786 109350296
            FVE: 101293286
            RCN: 112196956
            PPER: 18767524
            PMUM: 103336244
            PAVI: 110750683
            PDUL: 117638230
            MDM: 103432749
            PXB: 103929288 103933230
            ZJU: 107433707
            MNT: 21384248
            CSV: 101211286
            CMO: 103501261
            BHJ: 120085782
            MCHA: 111010417
            CMAX: 111476406 111480547
            CMOS: 111442793 111446614
            CPEP: 111789039 111797595
            RCU: 8286872
            JCU: 105633442
            HBR: 110659485
            MESC: 110626715
            POP: 7485119
            PEU: 105135597
            PALZ: 118056868
            JRE: 108985522
            CILL: 122281406 122289916
            QSU: 111990779 111993841 112007857
            QLO: 115955799
            TWL: 119985019 119989623
            VVI: 100265196
            VRI: 117908860
            SLY: 101247282 101256604
            SPEN: 107012027 107026540
            SOT: 102592311 102603613
            SSTN: 125848813 125850287 125877062
            CANN: 107859497
            NTA: 107763385 107821047 107827033
            NSY: 104212585
            NTO: 104104908 104106851
            NAU: 109208338 109230166
            INI: 109158476 109180834
            ITR: 116007187
            SIND: 105176583
            OEU: 111386329 111402489
            EGT: 105962089
            SSPL: 121746627 121788867 121805347 121808071
            APAN: 127254193
            HAN: 110890732
            ECAD: 122581252
            LSV: 111887685 111911016
            CCAV: 112519080
            DCR: 108223673
            CSIN: 114319772
            BVG: 104891986
            SOE: 110782071 110782072
            CQI: 110703681 110707045 110710997
            NNU: 104611059
            MING: 122093968
            TSS: 122641032 122642965
            PSOM: 113275259 113348454 113348908
            OSA: 4330579 4347787
            DOSA: Os02t0724600-01(Os02g0724600) Os09t0551300-01(Os09g0551300)
            OBR: 102717093
            BDI: 100833497
            ATS: 109758815
            TDC: 119317712 119322156
            TAES: 123128246 123138078 123145347
            TUA: 125514443
            LPER: 127306350
            SBI: 8071757
            ZMA: 100191678 103627666
            SITA: 101771390
            SVS: 117836220
            PVIR: 120640305 120657083
            PHAI: 112900856
            PDA: 103708715 103716461 120103790
            EGU: 105049953 105060747
            MUS: 103992362
            ZOF: 121990777 122038881
            DCT: 110106490
            PEQ: 110023780 110038870
            AOF: 109837694 109838895
            NCOL: 116259703
            ATR: 18447630
            SMO: SELMODRAFT_437511 SELMODRAFT_86634
            PPP: 112290035
            CRE: CHLRE_06g273413v5
            VCN: VOLCADRAFT_120224
            CSL: COCSUDRAFT_13391
            CVR: CHLNCDRAFT_30164
            APRO: F751_3609
            OLU: OSTLU_2054
            OTA: OT_ostta03g00060
            BPG: Bathy14g00070
            MIS: MICPUN_97762
            MPP: MICPUCDRAFT_2498
            CME: CYME_CMT214C
            GSL: Gasu_21460
            CCP: CHC_T00008031001
            SCE: YNL061W(NOP2)
            SEUB: DI49_4670
            SPAO: SPAR_N02480
            AGO: AGOS_ADL254W
            ERC: Ecym_3284
            KLA: KLLA0_F03399g
            KMX: KLMA_80170(NOP2)
            LTH: KLTH0G09460g
            VPO: Kpol_1003p15
            ZRO: ZYRO0A01562g
            CGR: CAGL0J10032g
            NCS: NCAS_0G03030(NCAS0G03030)
            NDI: NDAI_0D01050(NDAI0D01050)
            TPF: TPHA_0C03150(TPHA0C03150)
            TBL: TBLA_0E03850(TBLA0E03850)
            TGB: HG536_0B03050
            TDL: TDEL_0C04150(TDEL0C04150)
            KAF: KAFR_0J00970(KAFR0J00970)
            KNG: KNAG_0I01870(KNAG0I01870)
            ZMK: HG535_0D02440
            PPA: PAS_chr2-2_0379
            DHA: DEHA2F21054g
            PIC: PICST_91345(NOP2)
            PGU: PGUG_00331
            SPAA: SPAPADRAFT_59678
            LEL: LELG_03345
            CAL: CAALFM_CR04170WA(CaO19.501)
            CTP: CTRG_00381
            COT: CORT_0D02220
            CDU: CD36_29480
            CTEN: CANTEDRAFT_116701
            YLI: YALI0B10560g
            CLU: CLUG_03925
            CLUS: A9F13_01g02013
            CAUR: CJI97_005448
            SLB: AWJ20_4725(NCL1)
            PKZ: C5L36_0D06430
            BNN: FOA43_004023(NOP2)
            BBRX: BRETT_002927(NOP2)
            OPA: HPODL_02064
            SLUD: SCDLUD_002796
            NCR: NCU02511
            NTE: NEUTE1DRAFT150546(NEUTE1DRAFT_150546)
            SMP: SMAC_05962
            PAN: PODANSg10107
            TTT: THITE_2114134
            MTM: MYCTH_2295642
            CTHR: CTHT_0072950
            MGR: MGG_01292
            PPEI: PpBr36_00802
            TMN: UCRPA7_186
            SSCK: SPSK_01493
            FGR: FGSG_06243
            FPU: FPSE_00956
            FVR: FVEG_04912
            FOX: FOXG_07993
            NHE: NECHADRAFT_38896
            TRE: TRIREDRAFT_74356
            TRR: M419DRAFT_37287
            MAW: MAC_09571
            MAJ: MAA_07688
            CMT: CCM_03941
            PLJ: VFPFJ_06937
            VAL: VDBG_05211
            VDA: VDAG_08895
            CFJ: CFIO01_05501
            CLUP: CLUP02_01235
            CHIG: CH63R_10169
            ELA: UCREL1_11335
            PFY: PFICI_09374
            SSL: SS1G_02092
            BFU: BCIN_07g05110(Bcnop2)
            MBE: MBM_05624
            PSCO: LY89DRAFT_690611
            GLZ: GLAREA_03105
            ANI: AN8073.2
            AFM: AFUA_5G01760
            ACT: ACLA_003560
            NFI: NFIA_040340
            AOR: AO090003001348
            ANG: ANI_1_194144(An16g01500)
            AFV: AFLA_000326
            ALUC: AKAW2_70118A(NOP2)
            ACHE: ACHE_51119S(NOP2)
            APUU: APUU_41486A(NOP2)
            PCS: Pc21g14330
            PDP: PDIP_47660
            TMF: PMAA_039430
            TRG: TRUGW13939_02592
            CIM: CIMG_06380
            CPW: CPC735_028850
            URE: UREG_04023
            PBL: PAAG_08478
            PBN: PADG_02389
            ABE: ARB_00867
            TVE: TRV_07909
            BGH: BDBG_02655
            PNO: SNOG_16472
            PTE: PTT_07336
            BZE: COCCADRAFT_109763
            BSC: COCSADRAFT_34463
            BOR: COCMIDRAFT_103097
            AALT: CC77DRAFT_1021123
            ZTR: MYCGRDRAFT_74360
            PFJ: MYCFIDRAFT_165230
            FFU: CLAFUR5_06886
            BCOM: BAUCODRAFT_68561
            NPA: UCRNP2_6946
            TML: GSTUM_00010249001
            SPO: SPBP8B7.20c
            CNE: CNB02220
            CNB: CNBB3490
            CNG: CNAG_03724
            CGI: CGB_B5260C
            TMS: TREMEDRAFT_30413
            TASA: A1Q1_02079
            TVS: TRAVEDRAFT_70522
            DSQ: DICSQDRAFT_124073
            PCO: PHACADRAFT_255965
            SHS: STEHIDRAFT_92902
            HIR: HETIRDRAFT_379871
            PSQ: PUNSTDRAFT_70929
            ADL: AURDEDRAFT_54072
            FME: FOMMEDRAFT_78311
            GTR: GLOTRDRAFT_126700
            LBC: LACBIDRAFT_229516
            CCI: CC1G_11923
            ABP: AGABI1DRAFT118201(AGABI1DRAFT_118201)
            ABV: AGABI2DRAFT216573(AGABI2DRAFT_216573)
            PCUB: JR316_0003714
            MRR: Moror_6437
            MORE: E1B28_008710(NOP2)
            SCM: SCHCO_02483630(SCHCODRAFT_02483630)
            CPUT: CONPUDRAFT_48260
            SLA: SERLADRAFT_475366
            WSE: WALSEDRAFT_15012
            WIC: J056_002097
            UMA: UMAG_01467
            PFP: PFL1_00804
            MGL: MGL_4004
            MRT: MRET_4239
            MSYM: MSY001_2191
            PGR: PGTG_21386
            MLR: MELLADRAFT_45567
            ECU: ECU01_1080
            EIN: Eint_010990
            EHE: EHEL_010960
            ERO: EROM_010880
            MBR: MONBRDRAFT_18734
            SRE: PTSG_03014
            DDI: DDB_G0281685(nol1)
            DPP: DICPUDRAFT_146818
            DFA: DFA_05320(nol1)
            EHI: EHI_198880(39.t00015)
            EDI: EDI_210350
            EIV: EIN_399460
            ACAN: ACA1_174320
            PFA: PF3D7_1129400
            PFD: PFDG_02355
            PFH: PFHG_01913
            PREI: PRSY57_1127800
            PGAB: PGSY75_1129400
            PYO: PY17X_0920500
            PCB: PCHAS_0927300
            PBE: PBANKA_0918800
            PVV: PVVCY_0902810
            PKN: PKNH_0927400
            PVX: PVX_092085
            PCY: PCYB_093560
            TAN: TA13855
            TPV: TP02_0558
            TOT: TOT_020001068
            BEQ: BEWA_023540
            BBO: BBOV_II005990
            BMIC: BMR1_02g02750
            BBIG: BBBOND_0104170
            CPV: cgd6_3230
            CHO: Chro.60375
            TGO: TGME49_288530
            TET: TTHERM_00637490
            PTM: GSPATT00010757001
            SMIN: v1.2.007494.t1(symbB.v1.2.007494.t1) v1.2.015879.t1(symbB.v1.2.015879.t1)
            PTI: PHATRDRAFT_25394
            FCY: FRACYDRAFT_226243
            TPS: THAPSDRAFT_34006
            NGD: NGA_0230500
            AAF: AURANDRAFT_59367
            PIF: PITG_02752
            PSOJ: PHYSODRAFT_476935
            SPAR: SPRG_12257 SPRG_16144
            EHX: EMIHUDRAFT_197644
            GTT: GUITHDRAFT_82915
            TBR: Tb927.4.3840
            TBG: TbgDal_IV3910
            TCR: 507583.20
            LMA: LMJF_31_0190
            LIF: LINJ_31_0200
            LDO: LDBPK_310200
            LMI: LMXM_30_0190
            LBZ: LBRM_31_0300
            LPAN: LPMP_310190
            NGR: NAEGRDRAFT_77957
            TVA: TVAG_2v0179610
            GLA: GL50803_0016948
            SPIZ: GJ672_03885
            ENN: FRE64_10090
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.310
            IUBMB Enzyme Nomenclature: 2.1.1.310
            ExPASy - ENZYME nomenclature database: 2.1.1.310
            BRENDA, the Enzyme Database: 2.1.1.310
///
