ENTRY       EC 2.1.1.221                Enzyme
NAME        tRNA (guanine9-N1)-methyltransferase;
            Trm10p (ambiguous);
            tRNA(m1G9/m1A9)-methyltransferase;
            tRNA(m1G9/m1A9)MTase;
            tRNA (guanine-N(1)-)-methyltransferase;
            tRNA m1G9-methyltransferase;
            tRNA m1G9 MTase
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:tRNA (guanine9-N1)-methyltransferase
REACTION    S-adenosyl-L-methionine + guanine9 in tRNA = S-adenosyl-L-homocysteine + N1-methylguanine9 in tRNA
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            guanine9 in tRNA
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            N1-methylguanine9 in tRNA
COMMENT     The enzyme from Saccharomyces cerevisiae specifically methylates guanine9 [1,2]. The bifunctional enzyme from Thermococcus kodakaraensis also catalyses the methylation of adenine9 in tRNA (cf. EC 2.1.1.218, tRNA (adenine9-N1)-methyltransferase) [1].
HISTORY     EC 2.1.1.221 created 2011 (EC 2.1.1.31 created 1971, part transferred 2011 to EC 2.1.1.221)
REFERENCE   1  [PMID:20525789]
  AUTHORS   Kempenaers M, Roovers M, Oudjama Y, Tkaczuk KL, Bujnicki JM, Droogmans L
  TITLE     New archaeal methyltransferases forming 1-methyladenosine or 1-methyladenosine and 1-methylguanosine at position 9 of tRNA.
  JOURNAL   Nucleic Acids Res 38:6533-43 (2010)
            DOI:10.1093/nar/gkq451
  SEQUENCE  [tko:TK0422]
REFERENCE   2  [PMID:12702816]
  AUTHORS   Jackman JE, Montange RK, Malik HS, Phizicky EM
  TITLE     Identification of the yeast gene encoding the tRNA m1G methyltransferase responsible for modification at position 9.
  JOURNAL   RNA 9:574-85 (2003)
            DOI:10.1261/rna.5070303
  SEQUENCE  [sce:YOL093W]
ORTHOLOGY   K15445  tRNA (guanine9-N1)-methyltransferase
            K15566  tRNA (adenine9-N1/guanine9-N1)-methyltransferase
GENES       HSA: 158234(TRMT10B) 93587(TRMT10A)
            PTR: 473128(TRMT10B) 744323(TRMT10A)
            PPS: 100972684(TRMT10A) 100982454(TRMT10B)
            GGO: 101134503(TRMT10B) 101138560(TRMT10A)
            PON: 100453588(TRMT10B) 100455246(TRMT10A)
            NLE: 100580258(TRMT10B) 100588899(TRMT10A)
            HMH: 116475103(TRMT10B) 116484708(TRMT10A)
            MCC: 708751(TRMT10A) 716301(TRMT10B)
            MCF: 102119758 102126911(TRMT10A) 102137541(TRMT10B)
            MTHB: 126938068 126955214 126956961
            MNI: 105477171(TRMT10B) 105486370(TRMT10A)
            CSAB: 103219172(TRMT10B) 103236029(TRMT10A)
            CATY: 105571355(TRMT10A) 105593070(TRMT10B)
            PANU: 101005684(TRMT10B) 101019401(TRMT10A)
            TGE: 112607875(TRMT10B) 112624800(TRMT10A)
            MLEU: 105531439(TRMT10A) 105532040(TRMT10B)
            RRO: 104667523(TRMT10B) 104668843(TRMT10A)
            RBB: 108515434(TRMT10A) 108516206(TRMT10B)
            TFN: 117064092(TRMT10A) 117098965(TRMT10B)
            PTEH: 111536727(TRMT10B) 111548014(TRMT10A)
            CANG: 105509927(TRMT10B) 105512661(TRMT10A)
            CJC: 100392858(TRMT10B) 100410417(TRMT10A)
            SBQ: 101037386(TRMT10A) 101050174(TRMT10B)
            CIMI: 108291183(TRMT10A) 108314290(TRMT10B)
            CSYR: 103254320(TRMT10A) 103276720(TRMT10B)
            MMUR: 105856570(TRMT10A) 105873809(TRMT10B)
            LCAT: 123623656 123627355(TRMT10A) 123645926(TRMT10B)
            PCOQ: 105807646(TRMT10A) 105820497(TRMT10B)
            OGA: 100958311(TRMT10A) 100963488(TRMT10B)
            MMU: 108943(Trmt10a) 69934(Trmt10b)
            MCAL: 110290715(Trmt10a) 110292980(Trmt10b)
            MPAH: 110320627(Trmt10a) 110338874(Trmt10b)
            RNO: 295496(Trmt10a) 298081(Trmt10b)
            MCOC: 116093841(Trmt10a) 116095941(Trmt10b)
            ANU: 117707806(Trmt10a) 117708232(Trmt10b)
            MUN: 110558834(Trmt10b) 110560077(Trmt10a)
            CGE: 100752147(Trmt10b) 100758993(Trmt10a)
            MAUA: 101823316(Trmt10a) 101832560(Trmt10b)
            PLEU: 114683347(Trmt10a) 114684958(Trmt10b)
            MORG: 121448254(Trmt10a) 121458526(Trmt10b)
            MFOT: 126491274 126509777
            AAMP: 119801055(Trmt10a) 119826680(Trmt10b)
            NGI: 103728046(Trmt10a) 103745713(Trmt10b)
            HGL: 101703119(Trmt10a) 101705943(Trmt10b) 106008803
            CPOC: 100733117(Trmt10a) 100733884(Trmt10b)
            CCAN: 109682757(Trmt10b) 109697419(Trmt10a)
            DORD: 105991183(Trmt10a) 105993358(Trmt10b)
            DSP: 122123746(Trmt10b) 122127168(Trmt10a)
            NCAR: 124964955 124994541
            OCU: 100342674 100349170 100352086
            OPI: 101516489(TRMT10B) 101533923(TRMT10A)
            TUP: 102474033(TRMT10B) 102480415(TRMT10A)
            GVR: 103602519(TRMT10B) 103602749(TRMT10A)
            CFA: 481615(TRMT10B) 487872(TRMT10A)
            CLUD: 112644819(TRMT10A) 112649827(TRMT10B)
            VVP: 112930773(TRMT10B) 112932654(TRMT10A)
            VLG: 121485231 121493741(TRMT10A) 121495560(TRMT10B)
            AML: 100474179(TRMT10B) 100479277(TRMT10A)
            UMR: 103677926(TRMT10A) 103678487(TRMT10B)
            UAH: 113260441(TRMT10B) 113263116(TRMT10A)
            UAR: 123781120(TRMT10B) 123788798(TRMT10A)
            ELK: 111145645 111155524
            LLV: 125083459 125093206
            MPUF: 101676964(TRMT10B) 101687671(TRMT10A)
            NVS: 122889354(TRMT10A) 122917446(TRMT10B)
            ORO: 101367872(TRMT10A) 101372224(TRMT10B)
            EJU: 114201312(TRMT10A) 114213584(TRMT10B)
            ZCA: 113910284 113924670(TRMT10A) 113935115(TRMT10B)
            MLX: 118008415 118017936(TRMT10B) 118027028(TRMT10A)
            NSU: 110572109(TRMT10A) 110581578(TRMT10B) 110590547
            LWW: 102735626(TRMT10B) 102736005(TRMT10A)
            FCA: 101080835(TRMT10B) 101099879(TRMT10A)
            PYU: 121032036(TRMT10A) 121034691(TRMT10B)
            PBG: 122474644(TRMT10B) 122478229(TRMT10A)
            LRUF: 124502004 124520810
            PTG: 102956580(TRMT10B) 102968663(TRMT10A)
            PPAD: 109247237(TRMT10A) 109270122(TRMT10B)
            AJU: 106972166(TRMT10A) 106981288(TRMT10B)
            HHV: 120220769(TRMT10A) 120233514(TRMT10B)
            BTA: 516258(TRMT10B) 616544(TRMT10A)
            BOM: 102267670(TRMT10A) 102285288(TRMT10B)
            BIU: 109560314(TRMT10A) 109562520(TRMT10B)
            BBUB: 102409626(TRMT10A) 102412185(TRMT10B)
            BBIS: 104993711(TRMT10B) 104994657(TRMT10A)
            CHX: 102179927(TRMT10A) 102189951(TRMT10B)
            OAS: 101106656(TRMT10B) 101111193(TRMT10A)
            ODA: 120852095(TRMT10B) 120861898(TRMT10A)
            CCAD: 122422262(TRMT10A) 122453018(TRMT10B)
            SSC: 100153604(TRMT10B) 100512243(TRMT10A)
            CFR: 102514565(TRMT10B) 102524128(TRMT10A)
            CBAI: 105067365(TRMT10B) 105067897(TRMT10A)
            CDK: 105089546(TRMT10A) 105102257(TRMT10B)
            VPC: 102528022(TRMT10A) 102531937(TRMT10B)
            BACU: 103014743(TRMT10B) 103016393(TRMT10A)
            LVE: 103072947(TRMT10B) 103087940(TRMT10A)
            OOR: 101276300(TRMT10A) 101281659(TRMT10B)
            DLE: 111179098(TRMT10A) 111188049(TRMT10B)
            PCAD: 102991835(TRMT10B) 102996383(TRMT10A)
            PSIU: 116754738(TRMT10A) 116756101(TRMT10B)
            ECB: 100066293(TRMT10B) 100066636(TRMT10A)
            EPZ: 103541696(TRMT10B) 103562975(TRMT10A)
            EAI: 106834447(TRMT10A) 106843908(TRMT10B)
            MYB: 102242600(TRMT10A) 102252973(TRMT10B)
            MYD: 102751398(TRMT10B) 102774901(TRMT10A)
            MMYO: 118667300(TRMT10B) 118671738(TRMT10A)
            MLF: 102427166(TRMT10A) 102439535(TRMT10B)
            MNA: 107545029(TRMT10B) 107545530(TRMT10A)
            PKL: 118703633(TRMT10A) 118716298(TRMT10B)
            HAI: 109386410(TRMT10B) 109392943(TRMT10A)
            DRO: 112304571(TRMT10B) 112317843(TRMT10A)
            SHON: 118979622(TRMT10B) 118979958(TRMT10A)
            AJM: 119054090(TRMT10A) 119063006(TRMT10B)
            PDIC: 114493319(TRMT10A) 114504947(TRMT10B)
            PHAS: 123806958(TRMT10A) 123820028(TRMT10B)
            MMF: 118629723(TRMT10B) 118641918(TRMT10A)
            RFQ: 117021985(TRMT10A) 117031686(TRMT10B)
            PALE: 102886904(TRMT10B) 102898955(TRMT10A)
            PGIG: 120591106(TRMT10A) 120597703(TRMT10B)
            PVP: 105293042(TRMT10A) 105296233(TRMT10B)
            RAY: 107511670(TRMT10B) 107517919(TRMT10A)
            MJV: 108404822(TRMT10B) 108410052(TRMT10A)
            TOD: 119230555(TRMT10B) 119243694(TRMT10A) 119253968
            SARA: 101546405(TRMT10A) 101557476(TRMT10B)
            LAV: 100659629(TRMT10A) 100676025(TRMT10B)
            TMU: 101342730 101356391
            ETF: 101659521(TRMT10A) 101661849(TRMT10B)
            DNM: 101415132(TRMT10A) 101442899(TRMT10B)
            MDO: 100015691(TRMT10A) 100018930(TRMT10B)
            GAS: 123231270(TRMT10B) 123251090(TRMT10A)
            SHR: 100920234(TRMT10A) 100929718(TRMT10B)
            AFZ: 127539697 127560921
            PCW: 110209673(TRMT10A) 110220486(TRMT10B)
            OAA: 100076668(TRMT10A) 100080398(TRMT10B)
            GGA: 422708(TRMT10A) 768672(TRMT10B)
            PCOC: 116238894(TRMT10A) 116239454(TRMT10B)
            MGP: 100546245(TRMT10A) 104915376(TRMT10B)
            CJO: 107306733(TRMT10B) 107313676(TRMT10A)
            NMEL: 110390867(TRMT10B) 110397272(TRMT10A)
            APLA: 101795418(TRMT10B) 101805228(TRMT10A)
            ACYG: 106048123(TRMT10A) 106049677(TRMT10B)
            AFUL: 116489180(TRMT10A) 116500995(TRMT10B) 116500998
            TGU: 100231180(TRMT10A)
            LSR: 110481575(TRMT10A) 110482552(TRMT10B)
            SCAN: 103823080(TRMT10B) 103826031(TRMT10A)
            PMOA: 120496176(TRMT10B) 120502793(TRMT10A)
            OTC: 121346558(TRMT10A) 121347774(TRMT10B)
            PRUF: 121351305(TRMT10B) 121362631(TRMT10A)
            GFR: 102031481(TRMT10B) 102038882(TRMT10A)
            FAB: 101816287(TRMT10B) 101820930(TRMT10A)
            PHI: 102102153(TRMT10B) 102104860(TRMT10A)
            PMAJ: 107198420(TRMT10B) 107202993(TRMT10A)
            CCAE: 111929436(TRMT10A) 111941583(TRMT10B)
            CCW: 104695846(TRMT10B) 104697084(TRMT10A)
            CBRC: 103617311(TRMT10A)
            ETL: 114055224(TRMT10B) 114062700(TRMT10A)
            ZAB: 102072829(TRMT10A)
            ACHL: 103806672 103811313(TRMT10A)
            FPG: 101911574(TRMT10B)
            FCH: 102049437(TRMT10B) 102053593(TRMT10A)
            CLV: 102095029(TRMT10B) 102097793(TRMT10A)
            EGZ: 104122613(TRMT10A) 104129508(TRMT10B)
            NNI: 104012541(TRMT10B) 104021188(TRMT10A)
            PLET: 104614819(TRMT10A)
            PCRI: 104025557(TRMT10A) 104037894(TRMT10B)
            PCAO: 104043019(TRMT10B) 104045598(TRMT10A)
            ACUN: 113479793(TRMT10A) 113490422(TRMT10B)
            TALA: 104365799(TRMT10B) 104366908(TRMT10A)
            PADL: 103914614(TRMT10B) 103919513(TRMT10A)
            AFOR: 103894210(TRMT10A) 103900120(TRMT10B)
            ACHC: 115336582(TRMT10B)
            HALD: 104321250(TRMT10A) 104321952(TRMT10B)
            HLE: 104831104(TRMT10B) 104843314(TRMT10A)
            AGEN: 126036007 126044760
            GCL: 127015678
            CCRI: 104163327(TRMT10A) 104164032(TRMT10B)
            CSTI: 104551927(TRMT10B) 104556564(TRMT10A)
            EHS: 104512358(TRMT10B) 104516398(TRMT10A)
            CMAC: 104474637(TRMT10B) 104478751(TRMT10A)
            MUI: 104536981(TRMT10A) 104539814(TRMT10B)
            FGA: 104071637(TRMT10B) 104082199(TRMT10A)
            GSTE: 104252054(TRMT10A) 104257840(TRMT10B)
            LDI: 104346899(TRMT10A) 104352301(TRMT10B)
            MNB: 103774419(TRMT10A)
            OHA: 104331645(TRMT10A)
            NNT: 104402581(TRMT10A) 104407494(TRMT10B)
            DPUB: 104304323(TRMT10B) 104305246(TRMT10A)
            PGUU: 104459625(TRMT10B)
            ACAR: 104519262(TRMT10B) 104527829(TRMT10A)
            CPEA: 104393656(TRMT10A) 104395787(TRMT10B)
            AVIT: 104268584(TRMT10A) 104279733(TRMT10B)
            CVF: 104282464(TRMT10B) 104286868(TRMT10A)
            CUCA: 104061106(TRMT10B)
            TEO: 104372771(TRMT10B) 104382599(TRMT10A)
            BRHI: 104492112(TRMT10A) 104501877(TRMT10B)
            AAM: 106487474(TRMT10B) 106491888(TRMT10A)
            AROW: 112969710(TRMT10B) 112972221(TRMT10A)
            NPD: 112946286(TRMT10B) 112957302(TRMT10A)
            TGT: 104572265(TRMT10A) 104573468(TRMT10B)
            DNE: 112982735(TRMT10B) 112988521(TRMT10A)
            SCAM: 104145402(TRMT10B) 104153428(TRMT10A)
            ASN: 102369982(TRMT10B) 102382962(TRMT10A)
            AMJ: 102560334(TRMT10B) 102560464(TRMT10A)
            CPOO: 109322308(TRMT10A) 109323676(TRMT10B)
            GGN: 109297182(TRMT10B) 109304053(TRMT10A)
            PSS: 102451503(TRMT10B) 102461504(TRMT10A)
            CMY: 102937074(TRMT10B) 102947240(TRMT10A)
            CPIC: 101936047(TRMT10B) 101953154(TRMT10A)
            TST: 117878104(TRMT10A) 117879495(TRMT10B)
            CABI: 116815021(TRMT10A) 116823536(TRMT10B)
            MRV: 120405727(TRMT10A) 120408705(TRMT10B)
            ACS: 100552544(trmt10a) 100556719(trmt10b)
            PVT: 110077853(TRMT10B) 110091499(TRMT10A)
            SUND: 121924422(TRMT10B) 121932030(TRMT10A)
            PBI: 103057476(TRMT10B) 103067955(TRMT10A)
            PMUR: 107288647(TRMT10B) 107288764(TRMT10A)
            CTIG: 120306809 120308587(TRMT10B) 120316105(TRMT10A)
            TSR: 106541417(TRMT10A) 106556275(TRMT10B)
            PGUT: 117661693(TRMT10B) 117679875(TRMT10A)
            VKO: 123022997(TRMT10A) 123028116(TRMT10B)
            PMUA: 114603917(TRMT10A)
            ZVI: 118084363(TRMT10A) 118097796(TRMT10B)
            GJA: 107107238(TRMT10B) 107114464(TRMT10A)
            STOW: 125436121(TRMT10B) 125439883(TRMT10A)
            XLA: 100127324(trmt10a.L) 108706928(trmt10b.S) 108717469
            XTR: 100493764(trmt10b) 493374(trmt10a)
            NPR: 108793358(TRMT10A) 108799805(TRMT10B)
            RTEM: 120917270(TRMT10A) 120946193(TRMT10B)
            BBUF: 120989279(TRMT10B) 120991692(TRMT10A)
            BGAR: 122924573(TRMT10A) 122932035(TRMT10B)
            DRE: 560222(trmt10a) 768135(trmt10b)
            SRX: 107710945 107731887 107745960
            SANH: 107679242 107683564 107697470(trmt10b)
            SGH: 107553527 107558400 107576514
            CCAR: 109053782 109065196(trmt10a)
            CAUA: 113052546 113105526 113105912
            CGIB: 127962536 127962572
            PPRM: 120469894(trmt10b) 120470132(trmt10a)
            MAMB: 125264893(trmt10b) 125265471(trmt10a)
            CIDE: 127516429 127516606
            MASI: 127413171 127453184
            IPU: 100528392(trmt10b) 108268295
            PHYP: 113540347(trmt10b) 113540425(trmt10a)
            SMEO: 124386725(trmt10a) 124388146(trmt10b)
            TFD: 113657338(trmt10a) 113662973(trmt10b)
            AMEX: 103028907(trmt10a) 103041922(trmt10b)
            EEE: 113581809(trmt10a) 113585163(trmt10b)
            TRU: 101067246(trmt10a) 101072737(trmt10b)
            TNG: GSTEN00004864G001 GSTEN00008958G001
            LCO: 104932810(trmt10a) 104938001(trmt10b)
            NCC: 104943374
            CGOB: 115023421(trmt10a)
            ELY: 117272805(trmt10a) 117272829(trmt10b)
            EFO: 125884101(trmt10a) 125884478(trmt10b)
            PLEP: 121962170(trmt10a) 121962283(trmt10b)
            SLUC: 116053405(trmt10b) 116060920(trmt10a)
            ECRA: 117934583(trmt10b) 117962180(trmt10a)
            ESP: 116686606(trmt10a) 116707266(trmt10b)
            PFLV: 114545391(trmt10b) 114545852(trmt10a)
            GAT: 120821264(trmt10b) 120822610(trmt10a)
            PPUG: 119222305(trmt10b) 119223474(trmt10a)
            MSAM: 119911293(trmt10b) 119913189(trmt10a)
            CUD: 121504087(trmt10b) 121504657(trmt10a)
            ALAT: 119027607(trmt10b) 119027669(trmt10a)
            MZE: 101472646 101487910(trmt10b)
            ONL: 100708267 100712517(trmt10a) 109194228
            OAU: 116309256(trmt10a) 116314344 116320317
            OLA: 101156045(trmt10b) 101158639(trmt10a)
            OML: 112155760(trmt10a) 112155976(trmt10b)
            XMA: 102218890(trmt10b) 102220141(trmt10a)
            XCO: 114157295(trmt10b) 114157521(trmt10a)
            XHE: 116722068(trmt10a) 116733364(trmt10b)
            PRET: 103475940(trmt10b) 103480094(trmt10a)
            PFOR: 103131728(trmt10a) 103145942(trmt10b)
            PLAI: 106943316 106946476(trmt10b)
            PMEI: 106903425(trmt10a) 106917622(trmt10b)
            GAF: 122820360(trmt10b) 122820406(trmt10a)
            CVG: 107085235(trmt10b) 107102685(trmt10a)
            CTUL: 119772146(trmt10a) 119773333(trmt10b)
            GMU: 124880758(trmt10b) 124881145(trmt10a)
            NFU: 107377052(trmt10b) 107384750(trmt10a)
            KMR: 108242266(trmt10a) 108249083(trmt10b)
            ALIM: 106524549 106526471(trmt10a) 106530436
            NWH: 119415034(trmt10a) 119415941(trmt10b)
            AOCE: 111562771(trmt10b) 111584494(trmt10a)
            MCEP: 125003546(trmt10a) 125006075(trmt10b)
            CSEM: 103385201(trmt10a) 103388573(trmt10b)
            POV: 109634686(trmt10b) 109637682(trmt10a)
            SSEN: 122766496(trmt10a) 122766801(trmt10b)
            HHIP: 117751929(trmt10b) 117779189(trmt10a)
            HSP: 118102220(trmt10a) 118103007(trmt10b)
            LCF: 108895198 108903088
            SDU: 111223615(trmt10a) 111235644(trmt10b)
            SLAL: 111647130(trmt10b) 111667938(trmt10a)
            XGL: 120797655(trmt10a) 120797775(trmt10b)
            HCQ: 109508380(trmt10b) 109520291(trmt10a)
            SSCV: 125989354 125992747
            BPEC: 110170721(trmt10a) 110170741 110170813
            MALB: 109957179(trmt10a) 109971439(trmt10b)
            BSPL: 114843203(trmt10a) 114850028(trmt10b)
            SASA: 106577597 106608639
            STRU: 115194228 115198222
            OTW: 112214725 112259998(trmt10a)
            OMY: 110500640 110531769(trmt10a)
            OGO: 124008334(trmt10a) 124014098
            ONE: 115133580 115138115
            SALP: 111954618 111960451
            SNH: 120030396(trmt10a) 120049645
            CCLU: 121554184(trmt10a)
            ELS: 105022119(trmt10a) 105026753(trmt10b)
            SFM: 108920929(trmt10b) 108938807(trmt10a)
            PKI: 111850970(trmt10b) 111854404(trmt10a)
            AANG: 118231046(trmt10b) 118232656(trmt10a)
            LOC: 102692074(trmt10b) 102696896(trmt10a)
            PSPA: 121322414
            ARUT: 117421221
            PSEX: 120532314(trmt10b) 120533106(trmt10a)
            LCM: 102352373(TRMT10B) 102359207(TRMT10A)
            CMK: 103188744
            RTP: 109921236(trmt10a) 109937931
            BFO: 118412370 118421531
            BBEL: 109466693 109482345
            CIN: 100180545
            SCLV: 120326210
            SPU: 100889803 753821
            APLC: 110974158
            AJC: 117116664
            SKO: 100372515 100377539
            DME: Dmel_CG14618(CG14618)
            DER: 6549693
            DSE: 6620337
            DSI: Dsimw501_GD17543(Dsim_GD17543)
            DYA: Dyak_GE17939
            DSR: 110180354
            DPO: 4816017
            DPE: 6600196
            DMN: 108158366 117193185
            DWI: 6644570
            DGR: 6559501
            DMO: Dmoj_GI19729
            DAZ: 108617359
            DNV: 108655240
            DHE: 111599917
            DVI: 6636327
            CCAT: 101459405
            BOD: 106626295
            RZE: 108367750
            MDE: 101889123
            SCAC: 106088183
            LCQ: 111677576
            LSQ: 119609863
            HIS: 119658115
            AGA: AgaP_AGAP000324
            ACOZ: 120957149
            AARA: 120906685
            ASTE: 118517278
            AAG: 5571323
            AALB: 109410123 109427405
            CQU: CpipJ_CPIJ003785
            CPII: 120422074
            CNS: 116337132
            BCOO: 119070604
            AME: 552626
            ACER: 107997736
            ALAB: 122715828
            BIM: 100742815
            BBIF: 117208789
            BVK: 117231207
            BVAN: 117156771
            BTER: 100647513
            BPYO: 122572834
            CCAL: 108629879
            OBB: 114873376
            MGEN: 117225447
            NMEA: 116429573
            CGIG: 122404881
            SOC: 105202256
            MPHA: 105840892
            AEC: 105150729
            ACEP: 105621778
            PBAR: 105426008
            VEM: 105561399
            HST: 105182772
            DQU: 106742872
            CFO: 105249108
            FEX: 115243909
            LHU: 105672394
            PGC: 109862662
            OBO: 105287774
            PCF: 106792116
            PFUC: 122518497
            VPS: 122631761
            NVI: 100123238
            CSOL: 105361889
            TPRE: 106659107
            MDL: 103579244
            CGLO: 123267654
            FAS: 105267662
            DAM: 107044783
            AGIF: 122859399
            LHT: 122508258
            CCIN: 107273272
            TCA: 661441
            DPA: 109545419
            SOY: 115884419 115884421 115885180 115886745
            ATD: 109604987
            CSET: 123313362
            AGB: 108913223
            LDC: 111513676
            NVL: 108560179
            APLN: 108741865
            PPYR: 116175848
            OTU: 111421084
            BMOR: 101735637
            BMAN: 114251717
            MSEX: 115443146
            DPL: KGM_205067
            BANY: 112050112
            NIQ: 126769864
            PMAC: 106710759
            PPOT: 106109394
            PXU: 106128328
            PRAP: 110992706
            PBX: 123711105
            PNAP: 125053097
            ZCE: 119835221
            CCRC: 123691320
            HAW: 110369924
            HZE: 124631123
            TNL: 113504605
            SLIU: 111351887
            OFU: 114353179
            PXY: 105382005 105394188
            CFEL: 113363273 113363466
            API: 100160361 100164020
            DNX: 107162982
            AGS: 114132614
            RMD: 113556642
            BTAB: 109037385
            DCI: 103523606 103523607 103523751
            CLEC: 106669640
            HHAL: 106679943
            NLU: 111050769
            PHU: Phum_PHUM257840
            FOC: 113205637 113209809
            TPAL: 117649215
            ZNE: 110833855
            CSEC: 111868926
            FCD: 110847281 110851856
            DPX: DAPPUDRAFT_210151
            DMK: 116925004 116929393
            DPZ: 124311261
            PVM: 113813083
            PJA: 122249887
            PCHN: 125039457
            HAME: 121879919
            PCLA: 123757137
            PTRU: 123501656
            HAZT: 108671537
            EAF: 111706610 111715289
            LSM: 121114799
            PPOI: 119113808
            ISC: IscW_ISCW017212
            DSV: 119436217 119437294
            RSAN: 119391189 119404027
            RMP: 119161024 119187814
            VDE: 111251157
            VJA: 111272149
            TUT: 107361851
            DPTE: 113798187
            DFR: 124490030 124497345
            CSCU: 111636769
            PTEP: 107451774
            SDM: 118196561
            CEL: CELE_F25H8.1(F25H8.1)
            CBR: CBG_03455
            LOA: LOAG_04879 LOAG_18743
            NAI: NECAME_05607
            TSP: Tsp_05742
            HRO: HELRODRAFT_62052
            LGI: LOTGIDRAFT_211230
            PCAN: 112564541
            BGT: 106057752
            GAE: 121379030
            HRF: 124141136
            HRJ: 124259849
            CRG: 105318378 105320013 105334922
            MYI: 110447466
            PMAX: 117326776
            MMER: 123528428 123529426 123529643 123530605 123551916 123562380
            OBI: 106877295 106878310
            OSN: 115211978 115223584
            LAK: 106160428 106162858
            SMM: Smp_181090 Smp_211190
            SHX: MS3_00006720(TRMT10B)
            OVI: T265_06770
            EGL: EGR_00037
            NVE: 5509429 5518421
            EPA: 110234831 110243614
            ATEN: 116298260 116304297
            ADF: 107328659 107344758 107344816
            AMIL: 114950947 114960909
            PDAM: 113677865
            SPIS: 111326496
            DGT: 114530097
            XEN: 124453045 124453478
            HMG: 100212147
            TAD: TRIADDRAFT_53129 TRIADDRAFT_60447
            AQU: 100638151 100638795 105313065
            ATH: AT5G47680(TRM10)
            ALY: 9301182
            CRB: 17876578
            CSAT: 104724595 104762997 104772055 104774483 109131439
            EUS: EUTSA_v10000943mg
            BRP: 103827625 103839511
            BNA: 106400846 106407344 106418174 106432033
            BOE: 106306629 106317872
            RSZ: 108827375
            THJ: 104806738
            CPAP: 110817976
            CIT: 102610017
            CIC: CICLE_v10015889mg
            PVY: 116128800
            MINC: 123217898
            TCC: 18597303
            GRA: 105769160
            GHI: 107905693 107907402
            GAB: 108453263
            DZI: 111278319 111281362
            EGR: 104445589
            GMX: 100779099 100783260
            GSJ: 114368599 114388689
            PVU: PHAVU_006G138500g
            VRA: 106775078
            VAR: 108341817
            VUN: 114186650
            CCAJ: 109803895
            APRC: 113852583
            MTR: 11407996
            CAM: 101492246
            PSAT: 127076383
            LJA: Lj6g3v1719540.1(Lj6g3v1719540.1)
            ADU: 107483054
            AIP: 107638754
            AHF: 112741368 112796080
            LANG: 109330373
            FVE: 101296806
            RCN: 112189801
            PPER: 109948582
            PMUM: 103324402
            PAVI: 110768606
            PDUL: 117625078
            MDM: 103408795 103429741
            PXB: 103963724
            ZJU: 107407391
            MNT: 21393908
            CSV: 101213428
            CMO: 103502202
            BHJ: 120082575
            MCHA: 111025766 111025770
            CMAX: 111471663
            CMOS: 111434383
            CPEP: 111784115
            RCU: 8261745
            JCU: 105636208
            HBR: 110671617
            MESC: 110629115
            POP: 7463648 7482635
            PEU: 105109362 105136480
            PALZ: 118032235 118036592
            JRE: 109003615
            CILL: 122278043
            QSU: 111986521 112013679 112034787
            QLO: 115988741
            TWL: 119988012 120006440
            VVI: 100241640 100852423
            VRI: 117922902
            SLY: 101266686
            SPEN: 107004433
            SOT: 102584959
            SSTN: 125845266
            CANN: 107850351
            NTA: 107764573 107780554
            NSY: 104231553
            NTO: 104104950
            NAU: 109205985
            INI: 109174639
            ITR: 115999551
            SIND: 105175230
            OEU: 111407181
            EGT: 105969018
            SSPL: 121742630 121744079 121811690
            APAN: 127247513 127249769
            HAN: 110918597
            ECAD: 122588532
            LSV: 111886228
            CCAV: 112505039 112523062
            DCR: 108206141
            CSIN: 114278619
            BVG: 104901439
            SOE: 110779742
            CQI: 110692146 110713124
            NNU: 104594260
            MING: 122060139
            TSS: 122649461
            OSA: 4330585
            DOSA: Os02t0725600-01(Os02g0725600)
            OBR: 102715548
            BDI: 100829706
            ATS: 109761195
            TDC: 119317717 119324427
            TAES: 123128253 123138087 123145352
            TUA: 125514449
            LPER: 127306341
            SBI: 8077712
            ZMA: 100383580 103645932
            SITA: 101776127
            SVS: 117844923
            PVIR: 120640386 120657094
            PHAI: 112902749
            PDA: 103718440
            EGU: 105049959
            MUS: 103977859
            ZOF: 121980474 121984385
            DCT: 110112109 110114856
            PEQ: 110026241 110036694
            AOF: 109840232
            NCOL: 116258378
            ATR: 18447634
            SMO: SELMODRAFT_101981 SELMODRAFT_80271
            PPP: 112277997 112288890
            CRE: CHLRE_02g119350v5 CHLRE_06g278500v5 CHLRE_10g456851v5
            VCN: VOLCADRAFT_120245 VOLCADRAFT_96591
            MNG: MNEG_11747 MNEG_1653
            CSL: COCSUDRAFT_47329
            CVR: CHLNCDRAFT_140856
            APRO: F751_3280
            OLU: OSTLU_26008 OSTLU_92802
            OTA: OT_ostta10g00410
            BPG: Bathy11g00150
            MIS: MICPUN_63391 MICPUN_76613
            MPP: MICPUCDRAFT_7027
            CME: CYME_CMN069C
            GSL: Gasu_39350
            CCP: CHC_T00002423001
            SCE: YOL093W(TRM10)
            SEUB: DI49_2312
            SPAO: SPAR_O00600
            AGO: AGOS_ADR110C
            ERC: Ecym_2793
            KLA: KLLA0_C03740g
            KMX: KLMA_10168(TRM10)
            LTH: KLTH0C09922g
            VPO: Kpol_1053p35
            ZRO: ZYRO0B06226g
            CGR: CAGL0I07667g
            NCS: NCAS_0A08700(NCAS0A08700)
            NDI: NDAI_0G05140(NDAI0G05140)
            TPF: TPHA_0A00720(TPHA0A00720)
            TBL: TBLA_0B02360(TBLA0B02360)
            TGB: HG536_0G02050
            TDL: TDEL_0D05200(TDEL0D05200)
            KAF: KAFR_0C01370(KAFR0C01370)
            KNG: KNAG_0K00750(KNAG0K00750)
            ZMK: HG535_0H03230
            PPA: PAS_chr1-1_0230
            DHA: DEHA2B11572g
            PIC: PICST_26415
            PGU: PGUG_01738
            SPAA: SPAPADRAFT_60204
            LEL: LELG_02345
            CAL: CAALFM_C206480WA(CaO19.25)
            CTP: CTRG_01801
            COT: CORT_0C07000
            CDU: CD36_20840
            CTEN: CANTEDRAFT_112270
            YLI: YALI0F12771g
            CLU: CLUG_00540
            CLUS: A9F13_15g00979
            CAUR: CJI97_003962
            SLB: AWJ20_1227(TRM10)
            PKZ: C5L36_0B05610
            BNN: FOA43_000778
            BBRX: BRETT_001201
            OPA: HPODL_02331
            SLUD: SCDLUD_005089
            NCR: NCU02231
            NTE: NEUTE1DRAFT131414(NEUTE1DRAFT_131414)
            SMP: SMAC_03670
            PAN: PODANSg1781
            TTT: THITE_2117186
            CTHR: CTHT_0016600
            MGR: MGG_00880
            PPEI: PpBr36_08262
            SSCK: SPSK_00529
            FGR: FGSG_06338
            FPU: FPSE_01154
            FVR: FVEG_05013
            FOX: FOXG_08090
            NHE: NECHADRAFT_4974
            TRE: TRIREDRAFT_60855
            TRR: M419DRAFT_78563
            MAW: MAC_04668
            MAJ: MAA_04553
            CMT: CCM_01338
            PLJ: VFPFJ_02209
            VAL: VDBG_03347
            VDA: VDAG_02252
            CFJ: CFIO01_05826
            CLUP: CLUP02_06433
            CHIG: CH63R_01313
            ELA: UCREL1_10470
            PFY: PFICI_12230
            SSL: SS1G_11799
            BFU: BCIN_02g08730
            MBE: MBM_06831
            PSCO: LY89DRAFT_562074
            GLZ: GLAREA_01954
            ANI: AN3010.2
            AFM: AFUA_3G08760
            ACT: ACLA_036740
            NFI: NFIA_068360
            AOR: AO090005001392
            ANG: ANI_1_1538144(An16g02140)
            AFV: AFLA_004212
            ALUC: AKAW2_70179S(TRM10)
            ACHE: ACHE_40388A(TRM10)
            APUU: APUU_30522S(TRM10)
            PCS: Pc20g03800
            PDP: PDIP_08640
            TMF: PMAA_012750
            TRG: TRUGW13939_04500
            CIM: CIMG_07693
            CPW: CPC735_042670
            URE: UREG_07596
            PBL: PAAG_12544(PAAG_08353)
            PBN: PADG_04247
            ABE: ARB_04688
            TVE: TRV_03130
            AJE: HCAG_04360
            BGH: BDBG_01998
            PNO: SNOG_15740
            PTE: PTT_09079
            BZE: COCCADRAFT_91345
            BSC: COCSADRAFT_33649
            BOR: COCMIDRAFT_65186
            AALT: CC77DRAFT_1005707
            ZTR: MYCGRDRAFT_101665
            PFJ: MYCFIDRAFT_145683
            FFU: CLAFUR5_13225
            BCOM: BAUCODRAFT_63556
            NPA: UCRNP2_1363
            TML: GSTUM_00003765001
            SPO: SPAC6B12.09(trm10)
            CNE: CNC05170
            CNB: CNBC2000
            CNG: CNAG_02907
            CGI: CGB_C7490W
            TMS: TREMEDRAFT_59050
            TASA: A1Q1_06461
            HIR: HETIRDRAFT_381008
            PSQ: PUNSTDRAFT_51512
            ADL: AURDEDRAFT_53297
            FME: FOMMEDRAFT_89981
            GTR: GLOTRDRAFT_69968
            LBC: LACBIDRAFT_292761
            CCI: CC1G_01400
            MRR: Moror_15110
            MORE: E1B28_004738
            SLA: SERLADRAFT_462631
            WSE: WALSEDRAFT_68421
            WIC: J056_002745
            UMA: UMAG_04913
            PFP: PFL1_02783
            MGL: MGL_1292
            MRT: MRET_2851
            MSYM: MSY001_0615
            PGR: PGTG_18594
            MLR: MELLADRAFT_90649
            MBR: MONBRDRAFT_1950
            SRE: PTSG_06007 PTSG_08201
            DDI: DDB_G0273027 DDB_G0274073
            DPP: DICPUDRAFT_24460
            DFA: DFA_04330
            EHI: EHI_106680(217.t00006) EHI_168400(191.t00001)
            EDI: EDI_155450 EDI_252760
            EIV: EIN_502060
            ACAN: ACA1_040740 ACA1_262550 ACA1_400550
            PFA: PF3D7_1119100
            PFD: PFDG_01876
            PFH: PFHG_01939
            PREI: PRSY57_1117500
            PGAB: PGSY75_1119100
            PYO: PY17X_0931000
            PCB: PCHAS_0915300
            PBE: PBANKA_0929000
            PVV: PVVCY_0901730
            PKN: PKNH_0916800
            PVX: PVX_091590
            PCY: PCYB_092520
            TAN: TA07045
            TPV: TP04_0062 TP04_0533
            TOT: TOT_040000389 TOT_040000832
            BEQ: BEWA_007780 BEWA_027980
            BBO: BBOV_II000470 BBOV_III002590
            BMIC: BMR1_02g03815 BMR1_03g03295
            BBIG: BBBOND_0200240 BBBOND_0304240
            CPV: cgd5_120 cgd5_500
            CHO: Chro.50343 Chro.50384
            TGO: TGME49_311390 TGME49_314770
            TET: TTHERM_00684460 TTHERM_01507100 TTHERM_01624890
            PTM: GSPATT00003320001 GSPATT00026943001 GSPATT00028679001 GSPATT00033976001
            SMIN: v1.2.026982.t2(symbB.v1.2.026982.t2)
            PTI: PHATRDRAFT_16014
            FCY: FRACYDRAFT_152996
            TPS: THAPSDRAFT_23737
            NGD: NGA_0240700
            AAF: AURANDRAFT_13974
            PIF: PITG_02032 PITG_03434 PITG_03576
            PSOJ: PHYSODRAFT_466927 PHYSODRAFT_477148 PHYSODRAFT_557474
            SPAR: SPRG_03814 SPRG_04160 SPRG_16203 SPRG_17414
            EHX: EMIHUDRAFT_111477 EMIHUDRAFT_122156 EMIHUDRAFT_199463 EMIHUDRAFT_231261 EMIHUDRAFT_235486 EMIHUDRAFT_243275 EMIHUDRAFT_257319 EMIHUDRAFT_45560 EMIHUDRAFT_72292 EMIHUDRAFT_75763
            GTT: GUITHDRAFT_98931
            NGR: NAEGRDRAFT_31559
            TVA: TVAG_2v0925060
            SCHI: SCHIN_v1c06060
            TAM: Theam_0430
            DTE: Dester_0946
            MTEE: MTTB_10690
            METZ: METMT2_0324
            MKA: MK1026
            AFU: AF_0031
            AFG: AFULGI_00000290
            APO: Arcpr_0444
            AVE: Arcve_1658
            AST: Asulf_00271
            FPL: Ferp_2241
            GAC: GACE_1058
            GAH: GAH_01558
            PFU: PF0678
            PFI: PFC_02550
            PHO: PH0711(PH0711)
            PAB: PAB0880
            PYN: PNA2_1359
            PYA: PYCH_07940
            PYS: Py04_0749
            PYC: TQ32_04170
            TKO: TK0422
            TON: TON_0675
            TGA: TGAM_0680
            TSI: TSIB_0970
            TBA: TERMP_00715
            THE: GQS_01580
            THA: TAM4_954
            THM: CL1_2027
            TLT: OCC_05461
            THS: TES1_0839
            TNU: BD01_0565
            TEU: TEU_09285
            TGY: X802_06960
            THV: ADU37_CDS08810
            TCH: CHITON_1103
            TPEP: A0127_02185
            TPIE: A7C91_09480
            TGG: A3K92_05160
            TCE: A3L02_03975
            TBS: A3L01_04150
            THH: CDI07_04045
            TSL: A3L11_08190
            TTD: A3L14_05990
            TPRF: A3L09_06445
            TRL: A3L10_02450
            TPAF: A3L08_07670
            THY: A3L12_04930
            TIC: FH039_07735
            TCQ: TIRI35C_1075
            THEM: FPV09_01680
            THEI: K1720_08035
            PPAC: PAP_07635
            APE: APE_0498
            ACJ: ACAM_0386
            IHO: Igni_0721
            IIS: EYM_07625
            IAG: Igag_1267
            HBU: Hbut_0079
            PFM: Pyrfu_0146
            PDL: Pyrde_0625
            STO: STK_08530
            SOH: D1869_04710
            SSO: SSO1087
            SOL: Ssol_2061
            SSOA: SULA_2093
            SSOL: SULB_2094
            SSOF: SULC_2092
            SSHI: J5U23_02392
            SCAS: SACC_09790
            SAI: Saci_1677
            SACN: SacN8_08140
            SACR: SacRon12I_08150
            SACS: SUSAZ_07945
            SIS: LS215_1235
            SIA: M1425_1138
            SIM: M1627_1202
            SID: M164_1128
            SIY: YG5714_1134
            SIN: YN1551_1724
            SII: LD85_1255
            SIH: SiH_1099
            SIR: SiRe_1012
            SIC: SiL_1021
            SULA: BFU36_01095
            SULE: GFS03_06515
            SULO: GFS33_11925
            SULL: EWF20_05755
            MSE: Msed_1469
            MEMJ: MJ1HA_1683
            MCN: Mcup_0756
            MHK: DFR87_11375
            MPRU: DFR88_10965
            MTEN: GWK48_00910
            MJN: MjAS7_2563
            AHO: Ahos_0922
            AMAN: B6F84_08465
            ABRI: DFR85_11875
            ASUL: DFR86_07475
            AAMB: D1866_12520
            ACIH: HS5_22990
            SAZO: D1868_10880
            CSTY: KN1_14840
            STEP: IC006_0815
            PAI: PAE0001
            PIS: Pisl_0031
            PCL: Pcal_0647
            PAS: Pars_1096
            PYR: P186_0834
            POG: Pogu_1177
            TNE: Tneu_0946
            PYW: PYWP30_01088
            CMA: Cmaq_1633
            TTN: TTX_0355
            TUZ: TUZN_0832
            VDI: Vdis_0727
            VMO: VMUT_1574
            VSO: Vsou_13860
            ASC: ASAC_0477
            ACIA: SE86_03265
            CLG: Calag_0035
            NEQ: NEQ005
            NAA: Nps_02650
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.221
            IUBMB Enzyme Nomenclature: 2.1.1.221
            ExPASy - ENZYME nomenclature database: 2.1.1.221
            BRENDA, the Enzyme Database: 2.1.1.221
///
