ENTRY       EC 2.1.1.286                Enzyme
NAME        25S rRNA (adenine2142-N1)-methyltransferase;
            BMT2 (gene name);
            25S rRNA m1A2142 methyltransferase
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:25S rRNA (adenine2142-N1)-methyltransferase
REACTION    S-adenosyl-L-methionine + adenine2142 in 25S rRNA = S-adenosyl-L-homocysteine + N1-methyladenine2142 in 25S rRNA [RN:R10497]
ALL_REAC    R10497
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            adenine2142 in 25S rRNA
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            N1-methyladenine2142 in 25S rRNA
COMMENT     In the yeast Saccharomyces cerevisiae this methylation is important for resistance towards hydrogen peroxide and the antibiotic anisomycin.
HISTORY     EC 2.1.1.286 created 2013
REFERENCE   1  [PMID:23558746]
  AUTHORS   Sharma S, Watzinger P, Kotter P, Entian KD
  TITLE     Identification of a novel methyltransferase, Bmt2, responsible for the N-1-methyl-adenosine base modification of 25S rRNA in Saccharomyces cerevisiae.
  JOURNAL   Nucleic Acids Res 41:5428-43 (2013)
            DOI:10.1093/nar/gkt195
  SEQUENCE  [sce:YBR141C]
ORTHOLOGY   K18849  25S rRNA (adenine2142-N1)-methyltransferase
GENES       HSA: 154743(BMT2)
            PTR: 735339(BMT2)
            PPS: 100975067(BMT2)
            GGO: 101147012(BMT2)
            PON: 100172852(BMT2)
            NLE: 100589355(BMT2)
            HMH: 116814257(BMT2)
            MCC: 704714(BMT2)
            MCF: 102145897(BMT2)
            MTHB: 126949818
            MNI: 105475261(BMT2)
            CSAB: 103226755(BMT2)
            CATY: 105583105
            PANU: 101007884(BMT2)
            TGE: 112621824(BMT2)
            MLEU: 105537459
            RRO: 104671186(BMT2)
            RBB: 108537052(BMT2)
            TFN: 117072370(BMT2)
            PTEH: 111553417(BMT2)
            CANG: 105521669
            CJC: 100408784(BMT2)
            SBQ: 101043157
            CIMI: 108308968(BMT2)
            CSYR: 103253860(BMT2)
            MMUR: 105855274(BMT2)
            LCAT: 123647589(BMT2)
            PCOQ: 105817121
            OGA: 100949981(BMT2)
            MMU: 101148(Bmt2)
            MCAL: 110296318(Bmt2)
            MPAH: 110316980(Bmt2)
            RNO: 500034(Bmt2)
            MCOC: 116098586(Bmt2)
            ANU: 117720681(Bmt2)
            MUN: 110564905(Bmt2)
            CGE: 100765096(Bmt2)
            MAUA: 101832818(Bmt2)
            PLEU: 114694733(Bmt2)
            MORG: 121463467(Bmt2)
            MFOT: 126503887
            AAMP: 119807446(Bmt2) 119809609
            NGI: 103751162(Bmt2)
            HGL: 101702632(Bmt2)
            CPOC: 100730383(Bmt2)
            CCAN: 109687528(Bmt2)
            DORD: 105988405
            DSP: 122121799(Bmt2)
            NCAR: 124991633
            OCU: 100357732
            OPI: 101536031(BMT2)
            TUP: 102484590(BMT2)
            GVR: 103599250
            CFA: 475290(BMT2)
            CLUD: 112670757(BMT2)
            VVP: 112929905(BMT2)
            VLG: 121474703(BMT2)
            AML: 100464475(BMT2)
            UMR: 103659075(BMT2)
            UAH: 113263037(BMT2)
            UAR: 123789049(BMT2)
            ELK: 111151958
            LLV: 125081034
            MPUF: 101683413
            NVS: 122904999(BMT2)
            ORO: 101370081
            EJU: 114210663(BMT2)
            ZCA: 113911816(BMT2)
            MLX: 118020992(BMT2)
            NSU: 110588906(BMT2)
            LWW: 102733547(BMT2)
            FCA: 101084094(BMT2)
            PYU: 121028465(BMT2)
            PBG: 122488119(BMT2)
            LRUF: 124523083
            PTG: 102967712(BMT2)
            PPAD: 109248409(BMT2)
            AJU: 106970628(BMT2)
            HHV: 120248550(BMT2)
            BTA: 538658(BMT2)
            BOM: 102272702(BMT2)
            BIU: 109557895(BMT2)
            BBUB: 102409366(BMT2)
            BBIS: 104981924
            CHX: 102177403(BMT2)
            OAS: 101111794(BMT2)
            ODA: 120877775(BMT2)
            CCAD: 122438360(BMT2)
            SSC: 100621338(BMT2)
            CFR: 102509756(BMT2)
            CBAI: 105063162
            CDK: 105085412(BMT2)
            VPC: 102533981(BMT2)
            BACU: 102998050(BMT2)
            LVE: 103079373
            OOR: 101284399
            DLE: 111179384(BMT2)
            PCAD: 102984636(BMT2)
            PSIU: 116759665(BMT2)
            ECB: 100070896(BMT2)
            EPZ: 103566124(BMT2)
            EAI: 106836798(BMT2)
            MYB: 102246204(BMT2)
            MYD: 102751318(BMT2) 102756455
            MMYO: 118666494(BMT2)
            MLF: 102421689(BMT2)
            MNA: 107530705
            PKL: 118711543(BMT2)
            HAI: 109377631(BMT2)
            DRO: 112300509(BMT2)
            SHON: 118981140(BMT2)
            AJM: 119038542(BMT2)
            PDIC: 114507295(BMT2)
            PHAS: 123824557(BMT2)
            MMF: 118619970(BMT2)
            RFQ: 117018194(BMT2)
            PALE: 102892508(BMT2)
            PGIG: 120601150(BMT2)
            PVP: 105300284(BMT2)
            RAY: 107507073
            MJV: 108394822(BMT2)
            TOD: 119245844(BMT2)
            SARA: 101554535
            LAV: 100653542(BMT2)
            TMU: 101347522
            ETF: 101642960(BMT2)
            DNM: 101430572 101438438(BMT2)
            MDO: 100011270(BMT2)
            GAS: 123249174(BMT2)
            SHR: 100913878(BMT2)
            AFZ: 127539346
            PCW: 110207037(BMT2)
            OAA: 100080228(BMT2)
            GGA: 417776(BMT2)
            PCOC: 116244082(BMT2)
            MGP: 100547198(BMT2)
            CJO: 107309285(BMT2)
            NMEL: 110392641(BMT2)
            APLA: 101803947(BMT2)
            ACYG: 106042065(BMT2)
            AFUL: 116500637(BMT2)
            TGU: 100231884(BMT2)
            LSR: 110478554(BMT2)
            SCAN: 103813456(BMT2)
            PMOA: 120510715(BMT2)
            OTC: 121344809(BMT2)
            PRUF: 121355788(BMT2)
            GFR: 102039196(BMT2)
            FAB: 101813144(BMT2)
            PHI: 102102668
            PMAJ: 107204703(BMT2)
            CCAE: 111937051(BMT2)
            CCW: 104698301(BMT2)
            CBRC: 103614768(BMT2)
            ETL: 114056076(BMT2)
            ZAB: 102072455(BMT2)
            ACHL: 103799905
            FPG: 101910774(BMT2)
            FCH: 102059753(BMT2)
            CLV: 102092099(BMT2)
            EGZ: 104123126
            NNI: 104013593
            PLET: 104617144
            PCRI: 104035124
            PCAO: 104044922
            ACUN: 113487517(BMT2)
            TALA: 104369185(BMT2)
            PADL: 103920014
            AFOR: 103905235(BMT2)
            ACHC: 115341858(BMT2)
            HALD: 104322800
            HLE: 104835825
            AGEN: 126044489
            GCL: 127018423
            CCRI: 104166160
            CSTI: 104551587
            EHS: 104504630
            CMAC: 104483111
            MUI: 104540612
            FGA: 104071162
            GSTE: 104263605
            LDI: 104341291
            MNB: 103768446
            OHA: 104337495
            NNT: 104400532
            DPUB: 104306263
            PGUU: 104460265
            ACAR: 104519244(BMT2)
            CPEA: 104394658
            AVIT: 104268975
            CVF: 104282750
            CUCA: 104064332
            TEO: 104381868
            BRHI: 104488754
            AAM: 106488914(BMT2)
            AROW: 112975553(BMT2)
            NPD: 112947243(BMT2)
            TGT: 104564995
            DNE: 112993787(BMT2)
            SCAM: 104153569
            ASN: 102387890(BMT2)
            AMJ: 102563226(BMT2)
            CPOO: 109315607(BMT2)
            GGN: 109295616(BMT2)
            PSS: 102446594(BMT2)
            CMY: 102932920(BMT2)
            CPIC: 101938967
            TST: 117870862(BMT2)
            CABI: 116819261(BMT2)
            MRV: 120388101(BMT2)
            ACS: 100558407(bmt2)
            PVT: 110088244(BMT2)
            SUND: 121930962(BMT2)
            PBI: 103060377(BMT2)
            PMUR: 107293992(BMT2)
            CTIG: 120320232(BMT2)
            TSR: 106538684
            PGUT: 117673576(BMT2)
            VKO: 123019857(BMT2)
            PMUA: 114604918(BMT2)
            ZVI: 118091016(BMT2)
            GJA: 107114026(BMT2)
            STOW: 125434344(BMT2)
            XLA: 443678(bmt2.S) 447453(bmt2.L)
            XTR: 496879(bmt2)
            NPR: 108791018(BMT2)
            RTEM: 120931889(BMT2)
            BBUF: 120981592(BMT2)
            BGAR: 122925683(BMT2)
            DRE: 558558(bmt2)
            SRX: 107716726 107753593
            SANH: 107661456 107696259
            SGH: 107554939 107575911
            CCAR: 109050691(bmt2)
            CAUA: 113043358 113066930
            CGIB: 127947378 128014089
            PPRM: 120469170(bmt2)
            MAMB: 125247541(bmt2)
            CIDE: 127507353
            MASI: 127436141 127437768
            IPU: 108268699(bmt2)
            PHYP: 113546538(bmt2)
            SMEO: 124386308(bmt2)
            TFD: 113635849(bmt2)
            AMEX: 103041481(bmt2)
            EEE: 113586440(bmt2)
            TRU: 101070129(bmt2)
            TNG: GSTEN00016111G001
            LCO: 104921021(bmt2)
            NCC: 104945160
            CGOB: 115010084(bmt2)
            ELY: 117262237(bmt2)
            EFO: 125887099(bmt2)
            PLEP: 121950709(bmt2)
            SLUC: 116038602(bmt2)
            ECRA: 117948531(bmt2)
            ESP: 116693328(bmt2)
            PFLV: 114560844(bmt2)
            GAT: 120808870(bmt2)
            PPUG: 119196566(bmt2)
            MSAM: 119893611(bmt2)
            CUD: 121515004(bmt2)
            ALAT: 119025024(bmt2)
            MZE: 101474164(bmt2)
            ONL: 100711560(bmt2)
            OAU: 116311817(bmt2)
            OLA: 101173386(bmt2)
            OML: 112152797(bmt2)
            XMA: 102221147(bmt2)
            XCO: 114157198(bmt2)
            XHE: 116737580(bmt2)
            PRET: 103465928(bmt2)
            PFOR: 103134499(bmt2)
            PLAI: 106958707
            PMEI: 106917309
            GAF: 122835915(bmt2)
            CVG: 107104096
            CTUL: 119773749(bmt2)
            GMU: 124881952(bmt2)
            NFU: 107388404(csgr13h7orf60)
            KMR: 108246986(bmt2)
            ALIM: 106517283
            NWH: 119415870(bmt2)
            AOCE: 111579530(bmt2)
            MCEP: 125014682(bmt2)
            CSEM: 103379960(bmt2)
            POV: 109624381(bmt2)
            SSEN: 122776041(bmt2)
            HHIP: 117763045(bmt2)
            HSP: 118109624(bmt2)
            LCF: 108883056
            SDU: 111229648(bmt2)
            SLAL: 111650417(bmt2)
            XGL: 120793626(bmt2)
            HCQ: 109529838(bmt2)
            SSCV: 125970380
            BPEC: 110164303(bmt2)
            MALB: 109973703 109973724
            BSPL: 114857040(bmt2)
            SASA: 106561513(bmt2) 106573247
            STRU: 115152293 115197500(bmt2)
            OTW: 112251198(bmt2) 112252625
            OMY: 110499135(bmt2) 110524097
            OGO: 123993049 124033888
            ONE: 115109637 115134005(bmt2)
            SALP: 111952679 111962683(bmt2)
            SNH: 120054139 120066321(bmt2)
            CCLU: 121532147(bmt2) 121576899
            ELS: 105018084(bmt2)
            SFM: 108920926(bmt2)
            PKI: 111843128(bmt2)
            AANG: 118219372(bmt2)
            LOC: 102685607(clg8h7orf60)
            PSPA: 121318148 121319958(bmt2)
            ARUT: 117416041 117419766
            PSEX: 120533879(bmt2)
            LCM: 102351832(BMT2)
            CMK: 103179342(bmt2)
            RTP: 109935222(bmt2) 109935224
            BFO: 118415350 118422339
            BBEL: 109472498 109481157
            CIN: 100185310 778832
            SCLV: 120334105 120334460
            SPU: 580476 752098
            APLC: 110974145 110978879
            AJC: 117102537
            SKO: 100370354 100374645
            DME: Dmel_CG3570(Samtor)
            DER: 6548566
            DSE: 6618846
            DSI: Dsimw501_GD11882(Dsim_GD11882)
            DYA: Dyak_GE14427
            DAN: 6495836
            DSR: 110191433
            DPO: 4805441
            DPE: 6600959
            DMN: 108159113 117188070
            DWI: 6640300
            DGR: 6559595
            DMO: Dmoj_GI19558
            DAZ: 108615549
            DNV: 108653671
            DHE: 111595316
            DVI: 6626306
            CCAT: 101462926
            BOD: 106618913
            RZE: 108372227
            MDE: 101893866
            SCAC: 106084028
            LCQ: 111679548
            LSQ: 119612656
            HIS: 119652972
            AGA: AgaP_AGAP008978
            ACOZ: 120959140
            AARA: 120901316
            ASTE: 118508992
            AAG: 5574041
            AALB: 109398726 109406705 115258637
            CQU: CpipJ_CPIJ010094
            CPII: 120419385
            CNS: 116339191
            BCOO: 119081656
            AME: 727303
            ACER: 114576748 114576753
            ALAB: 122719580
            BIM: 100749676
            BBIF: 117210003
            BVK: 117242165
            BVAN: 117159481
            BTER: 100644156
            BPYO: 122569474
            CCAL: 108625707 108628306
            OBB: 114871001
            MGEN: 117222443
            NMEA: 116424966
            CGIG: 122394980
            SOC: 105204235
            MPHA: 105827768
            AEC: 105144745
            ACEP: 105621461
            PBAR: 105426083
            VEM: 105560772
            HST: 105183694
            DQU: 106751712
            CFO: 105254588
            FEX: 115239362
            LHU: 105674462
            PGC: 109859106
            OBO: 105288193
            PCF: 106786373
            PFUC: 122521160
            VPS: 122627240
            NVI: 100117446
            CSOL: 105366831
            TPRE: 106657398
            MDL: 103576434
            CGLO: 123260980
            FAS: 105263370
            DAM: 107045722
            AGIF: 122859048
            CCIN: 107267096
            TCA: 661538
            DPA: 109544236
            SOY: 115887556
            ATD: 109600166
            CSET: 123310834
            AGB: 108904613
            LDC: 111502851
            NVL: 108559559
            APLN: 108744215
            PPYR: 116158564
            OTU: 111421077
            BMOR: 101743089
            BMAN: 114243655
            MSEX: 115447306
            DPL: KGM_204994
            BANY: 112054926
            PMAC: 106715415
            PPOT: 106104187
            PXU: 106116578
            PRAP: 110992418
            ZCE: 119829078
            HAW: 110376803
            HZE: 124640798
            TNL: 113499335
            SLIU: 111363442
            OFU: 114351556
            PXY: 105390581
            CFEL: 113373148
            API: 100163068
            DNX: 107163149
            AGS: 114129973 114129975
            RMD: 113551702
            BTAB: 109031085
            DCI: 103505228
            CLEC: 106674108
            HHAL: 106680152
            NLU: 111057609
            PHU: Phum_PHUM501040
            FOC: 113216667
            TPAL: 117640201
            ZNE: 110829733
            CSEC: 111866079
            FCD: 110851736
            DPX: DAPPUDRAFT_189314
            DMK: 116932781 123477536
            DPZ: 124348354
            PVM: 113821324
            PJA: 122248934
            PCHN: 125035040
            HAME: 121873610
            PCLA: 123754473
            PTRU: 123501446
            HAZT: 108670170 108678297
            EAF: 111712452
            LSM: 121115997
            PPOI: 119092979 119102132
            ISC: IscW_ISCW023505
            RSAN: 119402391
            RMP: 119164589
            VDE: 111249593
            VJA: 111258980
            CSCU: 111627857 111627874
            PTEP: 107439174
            SDM: 118182355
            LGI: LOTGIDRAFT_65191
            PCAN: 112572569
            BGT: 106054094
            GAE: 121366723 121369452
            HRF: 124145931
            HRJ: 124252933
            CRG: 105322368
            MYI: 110456728
            PMAX: 117330919
            MCAF: 127719965
            MMER: 123529716
            OBI: 106879784
            OSN: 115211064
            LAK: 106162450
            NVE: 5509038 5516294
            EPA: 110233028 110237493
            ATEN: 116302891 116304860
            ADF: 107333457 107356050
            AMIL: 114955133 114966071
            PDAM: 113665000 113676967
            SPIS: 111329263 111343691
            DGT: 114521683
            XEN: 124434453
            HMG: 105847070
            TAD: TRIADDRAFT_55439 TRIADDRAFT_56862
            AQU: 100632104
            QSU: 111990825 112007910
            OLU: OSTLU_26628 OSTLU_30300
            OTA: OT_ostta02g02990 OT_ostta11g03000
            BPG: Bathy06g01000 Bathy13g00120
            MIS: MICPUN_55112 MICPUN_63892
            MPP: MICPUCDRAFT_48625 MICPUCDRAFT_55760
            CCP: CHC_T00004741001
            SCE: YBR141C(BMT2)
            SEUB: DI49_1170
            SPAO: SPAR_B02410
            AGO: AGOS_AER026C
            ERC: Ecym_5325
            KLA: KLLA0_C11275g
            KMX: KLMA_30392
            LTH: KLTH0G15862g
            VPO: Kpol_1036p16
            ZRO: ZYRO0B05830g
            CGR: CAGL0A03674g
            NCS: NCAS_0I02310(NCAS0I02310)
            NDI: NDAI_0A06890(NDAI0A06890)
            TPF: TPHA_0M00760(TPHA0M00760)
            TBL: TBLA_0E03410(TBLA0E03410)
            TGB: HG536_0G02250
            TDL: TDEL_0D05000(TDEL0D05000)
            KAF: KAFR_0G01450(KAFR0G01450)
            KNG: KNAG_0K01970(KNAG0K01970)
            ZMK: HG535_0H03020
            PPA: PAS_chr4_0729
            DHA: DEHA2C05192g
            PIC: PICST_52942(YBZ1)
            PGU: PGUG_05292
            SPAA: SPAPADRAFT_136185
            LEL: LELG_00949 LELG_00950
            CAL: CAALFM_C205080CA(CaO19.3539)
            CTP: CTRG_01649
            COT: CORT_0A09440
            CDU: CD36_19590
            CTEN: CANTEDRAFT_130354
            YLI: YALI0F30085g
            CLU: CLUG_00418
            CLUS: A9F13_08g02222
            CAUR: CJI97_002025
            SLB: AWJ20_3775(BMT2)
            PKZ: C5L36_0A05420
            BNN: FOA43_003992
            BBRX: BRETT_000717
            OPA: HPODL_04686
            NCR: NCU06227
            NTE: NEUTE1DRAFT81366(NEUTE1DRAFT_81366)
            SMP: SMAC_07090
            PAN: PODANSg5284
            TTT: THITE_2146331
            MTM: MYCTH_2304056
            CTHR: CTHT_0023660
            MGR: MGG_10184
            PPEI: PpBr36_00466
            TMN: UCRPA7_1634
            SSCK: SPSK_02656
            FGR: FGSG_02492
            FPU: FPSE_08611
            FVR: FVEG_09172
            FOX: FOXG_10523
            NHE: NECHADRAFT_104828
            TRE: TRIREDRAFT_61503
            TRR: M419DRAFT_92042
            CMT: CCM_05840
            PLJ: VFPFJ_04854
            VDA: VDAG_06307
            CFJ: CFIO01_11884
            CLUP: CLUP02_03560
            CHIG: CH63R_02625
            SAPO: SAPIO_CDS3005
            PFY: PFICI_11912
            SSL: SS1G_00022
            BFU: BCIN_03g07450(Bcbmt2)
            MBE: MBM_07039
            PSCO: LY89DRAFT_654544
            GLZ: GLAREA_01071
            ANI: AN8855.2
            AFM: AFUA_5G05660
            ACT: ACLA_008930
            AOR: AO090009000697
            ANG: ANI_1_320154(An17g02230)
            AFV: AFLA_010673
            ALUC: AKAW2_70767S
            ACHE: ACHE_11219A
            APUU: APUU_70435A
            PCS: Pc20g00690
            PDP: PDIP_22310
            TMF: PMAA_086470
            TRG: TRUGW13939_07967
            CIM: CIMG_06371
            CPW: CPC735_028770
            URE: UREG_04030
            PBL: PAAG_07384
            PBN: PADG_05882
            ABE: ARB_00878
            TVE: TRV_07919
            AJE: HCAG_03054
            BGH: BDBG_07673
            PNO: SNOG_09011
            PTE: PTT_16424
            BZE: COCCADRAFT_32810
            BSC: COCSADRAFT_291961
            BOR: COCMIDRAFT_90655
            AALT: CC77DRAFT_137686
            ZTR: MYCGRDRAFT_74552
            PFJ: MYCFIDRAFT_40460
            FFU: CLAFUR5_07440
            BCOM: BAUCODRAFT_23378
            TML: GSTUM_00006100001
            SPO: SPAC630.10
            CNE: CNF03010
            CNB: CNBF1700
            CNG: CNAG_05672
            CGI: CGB_F2330W
            TMS: TREMEDRAFT_34446
            TASA: A1Q1_04457
            PPL: POSPLDRAFT_106593
            TVS: TRAVEDRAFT_146149
            DSQ: DICSQDRAFT_57768
            PCO: PHACADRAFT_121556
            SHS: STEHIDRAFT_161028
            HIR: HETIRDRAFT_414665
            PSQ: PUNSTDRAFT_144230
            ADL: AURDEDRAFT_142246
            FME: FOMMEDRAFT_109308
            GTR: GLOTRDRAFT_114713
            LBC: LACBIDRAFT_189592
            CCI: CC1G_05149
            ABP: AGABI1DRAFT118273(AGABI1DRAFT_118273)
            ABV: AGABI2DRAFT199801(AGABI2DRAFT_199801)
            PCUB: JR316_0003664
            MRR: Moror_2024
            MORE: E1B28_008559
            SCM: SCHCO_02607136(SCHCODRAFT_02607136)
            CPUT: CONPUDRAFT_118159
            SLA: SERLADRAFT_474456
            WSE: WALSEDRAFT_36179
            WIC: J056_004290
            UMA: UMAG_01211
            PFP: PFL1_02973
            MRT: MRET_1387
            MSYM: MSY001_2886
            PGR: PGTG_15090
            MLR: MELLADRAFT_26808
            MBR: MONBRDRAFT_12452 MONBRDRAFT_22269
            SRE: PTSG_06306
            ACAN: ACA1_307860
            SMIN: v1.2.001061.t1(symbB.v1.2.001061.t1) v1.2.020840.t1(symbB.v1.2.020840.t1) v1.2.027271.t1(symbB.v1.2.027271.t1)
            PTI: PHATRDRAFT_44702
            FCY: FRACYDRAFT_227422 FRACYDRAFT_239900
            NGD: NGA_0720900
            PIF: PITG_06609
            PSOJ: PHYSODRAFT_256360
            SPAR: SPRG_03893
            EHX: EMIHUDRAFT_210689 EMIHUDRAFT_227478 EMIHUDRAFT_242230 EMIHUDRAFT_243252
            GTT: GUITHDRAFT_103629
            TBR: Tb927.8.2960
            TBG: TbgDal_VIII2640
            TCR: 510513.30
            LMA: LMJF_23_1090
            LIF: LINJ_23_1300
            LDO: LDBPK_231300
            LMI: LMXM_23_1090
            LBZ: LBRM_23_1180
            LPAN: LPMP_231220
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.286
            IUBMB Enzyme Nomenclature: 2.1.1.286
            ExPASy - ENZYME nomenclature database: 2.1.1.286
            BRENDA, the Enzyme Database: 2.1.1.286
///
