ENTRY       EC 2.1.1.309                Enzyme
NAME        18S rRNA (guanine1575-N7)-methyltransferase;
            18S rRNA methylase Bud23;
            BUD23 (gene name)
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:18S rRNA (guanine1575-N7)-methyltransferase
REACTION    S-adenosyl-L-methionine + guanine1575 in 18S rRNA = S-adenosyl-L-homocysteine + N7-methylguanine1575 in 18S rRNA
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            guanine1575 in 18S rRNA
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            N7-methylguanine1575 in 18S rRNA
COMMENT     The enzyme, found in eukaryotes, is involved in pre-rRNA processing. The numbering corresponds to the enzyme from the yeast Saccharomyces cerevisiae [1].
HISTORY     EC 2.1.1.309 created 2014
REFERENCE   1  [PMID:18332120]
  AUTHORS   White J, Li Z, Sardana R, Bujnicki JM, Marcotte EM, Johnson AW
  TITLE     Bud23 methylates G1575 of 18S rRNA and is required for efficient nuclear export of pre-40S subunits.
  JOURNAL   Mol Cell Biol 28:3151-61 (2008)
            DOI:10.1128/MCB.01674-07
  SEQUENCE  [sce:YCR047C]
ORTHOLOGY   K19306  18S rRNA (guanine1575-N7)-methyltransferase
GENES       HSA: 114049(BUD23)
            PTR: 742559(BUD23)
            PPS: 100975887(BUD23)
            GGO: 101143863(BUD23)
            PON: 100437761(BUD23)
            NLE: 100583226(BUD23)
            HMH: 116811667(BUD23)
            MCC: 720121(BUD23)
            MCF: 102145499(BUD23)
            MTHB: 126950390
            MNI: 105466381(BUD23)
            CSAB: 103246631(WBSCR22)
            CATY: 105593359(WBSCR22)
            PANU: 101013295(BUD23) 116274958
            TGE: 112618592 112618868 112618892 112621299(BUD23)
            MLEU: 105536855(WBSCR22)
            RRO: 104681233(BUD23)
            RBB: 108517366(WBSCR22)
            TFN: 117072516(BUD23)
            PTEH: 111547052(BUD23)
            CANG: 105503559(WBSCR22)
            CJC: 100399377(WBSCR22)
            SBQ: 101030974(WBSCR22)
            CIMI: 108307902(BUD23)
            CSYR: 103252224(BUD23)
            MMUR: 105858857(BUD23)
            LCAT: 123632617(BUD23)
            PCOQ: 105807056(WBSCR22)
            OGA: 100945170(BUD23)
            MMU: 66138(Bud23)
            MCAL: 110294950(Bud23)
            MPAH: 110339182(Bud23)
            RNO: 368084(Bud23)
            MCOC: 116068524(Bud23)
            ANU: 117698419(Bud23)
            MUN: 110566635(Bud23)
            CGE: 100755551(Bud23)
            MAUA: 101823117 101840200(Bud23)
            PLEU: 114686014(Bud23)
            MORG: 121446094(Bud23)
            MFOT: 126492725
            AAMP: 119825293(Bud23)
            NGI: 103746257(Wbscr22)
            HGL: 101702132(Wbscr22)
            CPOC: 100725388(Bud23)
            CCAN: 109697637(Wbscr22)
            DORD: 105998451(Wbscr22)
            DSP: 122114890(Bud23)
            NCAR: 124970310
            OCU: 100341475(BUD23)
            OPI: 101521803(BUD23)
            TUP: 102489932(WBSCR22)
            GVR: 103596645(WBSCR22)
            CFA: 479717(BUD23)
            CLUD: 112646151(BUD23)
            VVP: 112935684(BUD23)
            VLG: 121479042 121488260(BUD23)
            AML: 100467251(BUD23)
            UMR: 103670154(WBSCR22)
            UAH: 113267790(BUD23)
            UAR: 123784740(BUD23)
            ELK: 111145555
            LLV: 125090533
            MPUF: 101682915(WBSCR22)
            NVS: 122895423(BUD23) 122908410
            ORO: 101371377(WBSCR22)
            EJU: 114214443(BUD23)
            ZCA: 113933436(BUD23)
            MLX: 117999493(BUD23)
            NSU: 110589814(BUD23)
            LWW: 102741718(BUD23)
            FCA: 101093160(BUD23)
            PYU: 121017729(BUD23)
            PBG: 122472013(BUD23)
            LRUF: 124519256
            PTG: 102963793(WBSCR22)
            PPAD: 109250598(WBSCR22)
            AJU: 106977512(BUD23)
            HHV: 120239281(BUD23)
            BTA: 513878(BUD23)
            BOM: 102287696(WBSCR22)
            BIU: 109578702(WBSCR22)
            BBUB: 102395958(BUD23)
            BBIS: 104998907(WBSCR22)
            CHX: 102171755(WBSCR22)
            OAS: 101112944(BUD23)
            ODA: 120878483(BUD23)
            CCAD: 122433199(BUD23)
            SSC: 100525688(BUD23)
            CFR: 102523742(BUD23)
            CBAI: 105082726(WBSCR22)
            CDK: 105089671(BUD23)
            VPC: 102542843(BUD23)
            BACU: 103002861(WBSCR22)
            LVE: 103078525(WBSCR22)
            OOR: 101281320(WBSCR22)
            DLE: 111182043(BUD23)
            PCAD: 102977956(BUD23) 112063020
            PSIU: 116740028(BUD23)
            ECB: 100061799(BUD23)
            EPZ: 103563080(WBSCR22)
            EAI: 106837101(BUD23)
            MYB: 102244862(WBSCR22)
            MYD: 102760682(WBSCR22)
            MMYO: 118655846(BUD23)
            MLF: 102433863(BUD23)
            MNA: 107526538(WBSCR22)
            PKL: 118703813(BUD23)
            HAI: 109385059(WBSCR22)
            DRO: 112315019(BUD23)
            SHON: 118992795(BUD23)
            AJM: 119056348(BUD23)
            PDIC: 114511335(BUD23)
            PHAS: 123806453(BUD23)
            MMF: 118615321 118641807(BUD23)
            RFQ: 117024704(BUD23)
            PALE: 102891873(BUD23)
            PGIG: 120591776(BUD23)
            PVP: 105299679(BUD23)
            RAY: 107511814(WBSCR22)
            MJV: 108398505(WBSCR22)
            TOD: 119241515(BUD23)
            SARA: 101549511(WBSCR22)
            LAV: 100667332(BUD23)
            TMU: 101342603
            ETF: 101657003(BUD23)
            DNM: 101420016(BUD23)
            MDO: 100018676(WBSCR22)
            GAS: 123244582(BUD23)
            SHR: 100928987(BUD23)
            AFZ: 127558679
            PCW: 110221214(BUD23)
            OAA: 100083862(BUD23)
            GGA: 431053(BUD23)
            PCOC: 116228242(BUD23)
            MGP: 100545809(BUD23)
            CJO: 107322661(BUD23)
            NMEL: 110407585(BUD23)
            APLA: 101799237(BUD23)
            ACYG: 106041084(BUD23)
            AFUL: 116497461(BUD23)
            TGU: 100226152(BUD23)
            LSR: 110476638(BUD23)
            SCAN: 103820050(BUD23)
            PMOA: 120513434(BUD23)
            OTC: 121346849(BUD23)
            PRUF: 121362943(BUD23)
            GFR: 102035135(WBSCR22)
            FAB: 101810892(WBSCR22)
            PHI: 102114739(WBSCR22)
            PMAJ: 107212934(BUD23)
            CCAE: 111937650(BUD23)
            CCW: 104691141(BUD23)
            CBRC: 103616355(WBSCR22)
            ETL: 114068981(BUD23)
            ZAB: 102065849(BUD23)
            ACHL: 103805954(WBSCR22)
            FPG: 101917283(WBSCR22)
            FCH: 102054963(BUD23)
            CLV: 102086731(BUD23)
            EGZ: 104131740(WBSCR22)
            NNI: 104012437(WBSCR22)
            PLET: 104627643(WBSCR22)
            PCRI: 104032497(WBSCR22)
            PCAO: 104048419(WBSCR22)
            ACUN: 113487136(BUD23)
            TALA: 104368196(BUD23)
            PADL: 103912550(WBSCR22)
            AFOR: 103896514(WBSCR22)
            ACHC: 115346917(BUD23)
            HALD: 104317433(WBSCR22)
            HLE: 104833430(WBSCR22)
            AGEN: 126039323
            GCL: 127024360
            CCRI: 104169014(WBSCR22)
            CSTI: 104556748(WBSCR22)
            EHS: 104515190(WBSCR22)
            CMAC: 104481001(WBSCR22)
            MUI: 104541651(WBSCR22)
            FGA: 104080405(WBSCR22)
            GSTE: 104254340(WBSCR22)
            LDI: 104340862(WBSCR22)
            OHA: 104331525(WBSCR22)
            NNT: 104407811(WBSCR22)
            DPUB: 104302786(WBSCR22)
            PGUU: 104470935(WBSCR22)
            ACAR: 104532712(BUD23)
            CPEA: 104397740(WBSCR22)
            AVIT: 104267333(WBSCR22)
            CVF: 104289850(WBSCR22)
            CUCA: 104057330(WBSCR22)
            TEO: 104374951(WBSCR22)
            BRHI: 104489596(WBSCR22)
            AAM: 106496116(WBSCR22)
            AROW: 112974860(BUD23)
            NPD: 112956682(BUD23)
            TGT: 104565185(WBSCR22)
            DNE: 112989635(BUD23)
            SCAM: 104147485(WBSCR22)
            ASN: 102369405(BUD23)
            AMJ: 102570609(WBSCR22)
            CPOO: 109317610(WBSCR22)
            GGN: 109301247(WBSCR22)
            PSS: 102457686(BUD23)
            CMY: 102939011(BUD23)
            CPIC: 101938464(BUD23)
            TST: 117867532(BUD23)
            CABI: 116818719(BUD23)
            MRV: 120387368(BUD23)
            ACS: 100564483(wbscr22)
            PVT: 110084514(BUD23)
            SUND: 121917063(BUD23)
            PBI: 103051974(BUD23)
            PMUR: 107284708(BUD23)
            CTIG: 120309220(BUD23)
            TSR: 106546074(WBSCR22)
            PGUT: 117667579(BUD23)
            VKO: 123036720(BUD23)
            PMUA: 114585603(BUD23)
            ZVI: 118096977(BUD23)
            GJA: 107112420(WBSCR22)
            STOW: 125446030(BUD23)
            XLA: 443795(bud23.L)
            XTR: 496966(bud23)
            NPR: 108787553(WBSCR22)
            RTEM: 120927556(BUD23)
            BBUF: 120994795(BUD23)
            BGAR: 122932569(BUD23)
            DRE: 572367(bud23)
            SRX: 107720404
            SANH: 107662581(wbscr22)
            SGH: 107567688(wbscr22)
            CCAR: 109089018(wbscr22)
            CAUA: 113058221(bud23)
            CGIB: 128028671
            PPRM: 120464493(bud23)
            MAMB: 125249013 125249472(bud23)
            CIDE: 127495123
            MASI: 127421960
            IPU: 100528925(bud23)
            PHYP: 113543169(bud23)
            SMEO: 124403329(bud23)
            TFD: 113640314(bud23)
            AMEX: 103023028(bud23)
            EEE: 113583023(bud23)
            TRU: 101070595(bud23)
            TNG: GSTEN00014762G001
            LCO: 104924729(bud23)
            NCC: 104959778(wbscr22)
            CGOB: 115017771(bud23)
            ELY: 117259432(bud23)
            EFO: 125888807(bud23)
            PLEP: 121943321(bud23)
            SLUC: 116047683(bud23)
            ECRA: 117942392(bud23)
            ESP: 116677861(bud23)
            PFLV: 114552611(bud23)
            GAT: 120824613(bud23)
            PPUG: 119210859(bud23)
            MSAM: 119883620(bud23)
            CUD: 121516471(bud23)
            ALAT: 119010687(bud23)
            MZE: 101487990(bud23)
            ONL: 100698168(bud23)
            OAU: 116323619(bud23)
            OLA: 101175253(bud23)
            OML: 112149009(bud23)
            XMA: 102238148(bud23)
            XCO: 114162062(bud23)
            XHE: 116737435(bud23)
            PRET: 103474676(wbscr22)
            PFOR: 103136324(wbscr22)
            PLAI: 106957850(wbscr22)
            PMEI: 106917736(wbscr22)
            GAF: 122832111(bud23)
            CVG: 107081880(wbscr22)
            CTUL: 119797296(bud23)
            GMU: 124884560(bud23)
            NFU: 107380248(wbscr22)
            KMR: 108240818(bud23)
            ALIM: 106519402(wbscr22)
            NWH: 119410638(bud23)
            AOCE: 111575971(bud23)
            MCEP: 125013539(bud23)
            CSEM: 103378468(wbscr22)
            POV: 109643605(wbscr22)
            SSEN: 122767690 122773034
            HHIP: 117772724(bud23)
            HSP: 118106329(bud23)
            LCF: 108900856(bud23)
            SDU: 111238151(bud23)
            SLAL: 111654108(bud23)
            XGL: 120791546(bud23)
            HCQ: 109526419(wbscr22)
            SSCV: 125972699
            BPEC: 110163652(bud23)
            MALB: 109974344(bud23)
            BSPL: 114868521(bud23)
            SASA: 100306735(wbs22) 106613313(wbscr22)
            STRU: 115206670(bud23)
            OTW: 112239156(bud23)
            OMY: 110503245(bud23)
            OGO: 124005466(bud23)
            ONE: 115126124(bud23)
            SALP: 112074182(bud23)
            SNH: 120041786(bud23)
            CCLU: 121555696 121567674
            ELS: 105024262(bud23)
            SFM: 108928206(bud23)
            PKI: 111847844(bud23)
            AANG: 118209746(bud23)
            LOC: 102687594(wbscr22)
            PSPA: 121308494(bud23)
            ARUT: 117429512 117430620
            PSEX: 120531300(bud23)
            LCM: 102345172(WBSCR22)
            CMK: 103179273(bud23)
            RTP: 109927110(bud23)
            BFO: 118425846
            BBEL: 109483093
            CIN: 100186392
            SPU: 581711
            APLC: 110980735
            AJC: 117112554
            SKO: 100374435
            DME: Dmel_CG10903(CG10903)
            DER: 6553459
            DSE: 6614325
            DSI: Dsimw501_GD19965(Dsim_GD19965)
            DYA: Dyak_GE24963
            DAN: 6500933
            DSR: 110191088
            DPO: 4802719
            DPE: 6592017
            DMN: 108154660
            DWI: 6650074
            DGR: 6568175
            DMO: Dmoj_GI10260
            DAZ: 108612078
            DNV: 108659128
            DHE: 111597161
            DVI: 6632859
            CCAT: 101448836
            BOD: 106615942
            RZE: 108376231 108377921
            MDE: 101899111
            SCAC: 106091007
            LCQ: 111690224
            LSQ: 119600330
            HIS: 119660279
            AGA: AgaP_AGAP003728
            ACOZ: 120950979
            AARA: 120896252
            ASTE: 118502815
            AAG: 5574140
            AALB: 109403285 109415064
            CQU: CpipJ_CPIJ001394
            CNS: 116350638
            BCOO: 119084394
            AME: 551414
            ACER: 108003786
            ALAB: 122717767
            BIM: 100743219
            BBIF: 117208186
            BVK: 117235402
            BVAN: 117154003
            BTER: 100648086
            BPYO: 122565647
            CCAL: 108629103
            OBB: 114879460
            MGEN: 117218042
            NMEA: 116432011
            CGIG: 122398530
            SOC: 105208076
            MPHA: 105838577
            AEC: 105142986
            ACEP: 105627680
            PBAR: 105424432
            VEM: 105570672
            HST: 105190383
            DQU: 106746530
            CFO: 105252779
            FEX: 115243619
            LHU: 105678661
            PGC: 109857199
            OBO: 105275668
            PCF: 106788392
            PFUC: 122526200
            VPS: 122627095
            NVI: 100123103
            CSOL: 105366821
            TPRE: 106658843
            MDL: 103573443
            CGLO: 123273124
            FAS: 105266094
            DAM: 107048302
            AGIF: 122854124
            CINS: 118070950
            LHT: 122500356
            CCIN: 107271834
            TCA: 661160
            DPA: 109543882
            SOY: 115875945
            ATD: 109598453
            CSET: 123319936
            AGB: 108903318
            LDC: 111504748
            NVL: 108565597
            APLN: 108733906
            PPYR: 116161069 116161189
            OTU: 111416971 111419058
            BMOR: 100862796
            MSEX: 115441345
            DPL: KGM_207041
            BANY: 112050003
            NIQ: 126775231
            PMAC: 106709124
            PPOT: 106106392
            PXU: 106117621 106125628
            PRAP: 111004384
            PBX: 123709245
            PNAP: 125054224
            ZCE: 119834764
            CCRC: 123700483
            HAW: 110370813
            HZE: 124639442
            TNL: 113502957
            SLIU: 111360402
            OFU: 114364206
            PXY: 105384045 105394814
            CFEL: 113363510 113371241 113381260
            API: 100159947
            DNX: 107165916
            AGS: 114122453
            RMD: 113556770
            BTAB: 109035870
            CLEC: 106668603
            HHAL: 106681281
            NLU: 111062536
            PHU: Phum_PHUM600870
            FOC: 113204774
            TPAL: 117651820
            ZNE: 110832748
            CSEC: 111862187
            SGRE: 126283968
            FCD: 110851179
            DPX: DAPPUDRAFT_221497
            DMK: 116930941
            DPZ: 124349049
            PVM: 113800031
            PJA: 122249179
            PCHN: 125044541
            PMOO: 119574973
            HAME: 121863727
            PCLA: 123755472
            PTRU: 123511484
            HAZT: 108679330
            EAF: 111715372
            LSM: 121131810
            PPOI: 119107043 119111225 119112449
            ISC: IscW_ISCW017135
            DSV: 119431252
            RSAN: 119375873
            RMP: 119176500
            VDE: 111252842
            VJA: 111265468
            TUT: 107365362
            DPTE: 113788639 113792050
            DFR: 124500145
            CSCU: 111639107
            PTEP: 107443154
            SDM: 118200746
            CEL: CELE_C27F2.4(C27F2.4)
            CBR: CBG_18202
            BMY: BM_BM13867(Bm13867)
            LOA: LOAG_05054
            NAI: NECAME_09725
            TSP: Tsp_04582
            HRO: HELRODRAFT_185273
            LGI: LOTGIDRAFT_182042
            PCAN: 112562122
            BGT: 106051555
            GAE: 121367799 121374517
            HRF: 124139627 124140247
            HRJ: 124270293
            CRG: 105323736
            MYI: 110442844
            PMAX: 117333006
            MCAF: 127712524
            MMER: 123535179
            OBI: 106877091 106881134
            OSN: 115214218 115217158
            LAK: 106174886
            SMM: Smp_166830
            SHX: MS3_00005019(WBSCR22_1)
            OVI: T265_06598
            NVE: 5502935
            EPA: 110252388
            ATEN: 116301348
            ADF: 107339500
            AMIL: 114955897
            PDAM: 113667416
            SPIS: 111335451
            DGT: 114521425
            XEN: 124446673
            HMG: 100213536
            TAD: TRIADDRAFT_28767
            AQU: 100637536
            ATH: AT5G57280(RID2)
            ALY: 9302273
            CRB: 17876821
            CSAT: 104726281 104734110 104761805
            EUS: EUTSA_v10014295mg
            BRP: 103851784 103856762
            BNA: 106383651 106408209 106443290
            BOE: 106323375 106331910
            RSZ: 108847542
            THJ: 104817784
            CPAP: 110811122
            CIT: 102620628
            CIC: CICLE_v10009088mg
            PVY: 116129302
            MINC: 123194139 123199956
            TCC: 18589344
            GRA: 105790177
            GHI: 107919859 107926246
            DZI: 111301750
            EGR: 104431133 104437354
            GMX: 100792606 100801198 102662373 106796448
            GSJ: 114381648 114382266 114383936 114391416
            PVU: PHAVU_001G113000g
            VRA: 106768238
            VAR: 108322131
            VUN: 114176277
            CCAJ: 109807458
            APRC: 113847467 113873045
            MTR: 11420496 11421941
            CAM: 101489334 101504411 101507743
            PSAT: 127138570
            LJA: Lj0g3v0008349.1(Lj0g3v0008349.1) Lj3g3v3237900.1(Lj3g3v3237900.1) Lj4g3v2121790.1(Lj4g3v2121790.1)
            ADU: 107460321
            AIP: 107642644
            AHF: 112697801 112723587
            LANG: 109347193 109362765
            FVE: 101312917
            RCN: 112196236
            PPER: 18781282
            PMUM: 103323570
            PAVI: 110758326
            PDUL: 117624730
            MDM: 103424201 114822058
            PXB: 103927380 103937043
            ZJU: 107421106
            MNT: 21392552
            CSV: 101217859
            CMO: 103485823 103486075
            BHJ: 120079479
            MCHA: 111014103
            CMAX: 111472549
            CMOS: 111439941
            CPEP: 111804924
            RCU: 8279560
            JCU: 105629717
            HBR: 110650728
            MESC: 110616459
            POP: 7467679 7476668
            PEU: 105114018 105140200
            PALZ: 118046032 118058131
            JRE: 109022165
            CILL: 122274742
            QSU: 111987601 112002448 112033170
            QLO: 115969649
            TWL: 119991731 119999598
            VVI: 100264221
            VRI: 117925431
            SLY: 101247928
            SPEN: 107020990
            SOT: 102597209
            SSTN: 125874694
            CANN: 107875843
            NTA: 107781459 107786359 107798069 107821161
            NSY: 104226947 104227511
            NTO: 104113842 104121208
            NAU: 109223573 109237495
            INI: 109191610
            ITR: 116025677
            SIND: 105168526
            OEU: 111401749 111402323
            EGT: 105957194
            SSPL: 121760347 121795008 121804677
            APAN: 127253088
            HAN: 110865558
            ECAD: 122592945
            LSV: 111896995
            CCAV: 112505776
            DCR: 108228065
            CSIN: 114304313
            BVG: 104902371
            SOE: 110796802
            CQI: 110690869 110692288
            NNU: 104601557
            MING: 122061040 122071875
            TSS: 122642877
            PSOM: 113353474 113354109 113354111
            OSA: 4331056
            DOSA: Os02t0804300-01(Os02g0804300)
            OBR: 102709819
            BDI: 100841945
            ATS: 109742343
            TDC: 119318400 119323938
            TAES: 123128859 123139362 123146005
            TUA: 125515244
            LPER: 127300185 127305512 127333563
            SBI: 8084663
            ZMA: 100194268
            SITA: 101769117
            SVS: 117841445
            PVIR: 120645370 120657524
            PHAI: 112899678
            PDA: 103715525
            MUS: 103985546
            ZOF: 121983759 122003073 122007331 122037084
            DCT: 110108973
            PEQ: 110036506
            AOF: 109841393 109845066
            NCOL: 116246708
            ATR: 18438169
            SMO: SELMODRAFT_118182 SELMODRAFT_229976
            PPP: 112289312
            CRE: CHLRE_09g398104v5
            VCN: VOLCADRAFT_103561
            MNG: MNEG_8551
            CSL: COCSUDRAFT_27058
            CVR: CHLNCDRAFT_56887
            APRO: F751_4433 F751_4850
            OLU: OSTLU_38925
            OTA: OT_ostta05g00360
            BPG: Bathy03g00530
            MIS: MICPUN_71607 MICPUN_93153
            MPP: MICPUCDRAFT_55308
            CME: CYME_CMT343C
            GSL: Gasu_41580
            CCP: CHC_T00003585001
            SCE: YCR047C(BUD23)
            SEUB: DI49_0797
            SPAO: SPAR_C01010
            AGO: AGOS_AAR066W
            ERC: Ecym_2102
            KLA: KLLA0_F05962g
            KMX: KLMA_60474(BUD23)
            LTH: KLTH0A06182g
            VPO: Kpol_1018p4
            ZRO: ZYRO0D08756g
            CGR: CAGL0L10846g
            NCS: NCAS_0D04410(NCAS0D04410)
            NDI: NDAI_0I00530(NDAI0I00530)
            TPF: TPHA_0H02210(TPHA0H02210)
            TBL: TBLA_0F03990(TBLA0F03990)
            TGB: HG536_0A08880
            TDL: TDEL_0A07310(TDEL0A07310)
            KAF: KAFR_0J02480(KAFR0J02480)
            KNG: KNAG_0I02610(KNAG0I02610)
            ZMK: HG535_0A07170
            PPA: PAS_chr3_0466
            DHA: DEHA2F24266g
            PIC: PICST_32655
            PGU: PGUG_00465
            SPAA: SPAPADRAFT_61168
            LEL: LELG_03831
            CAL: CAALFM_C501060CA(BUD23)
            CTP: CTRG_05332
            COT: CORT_0B01970
            CDU: CD36_51260
            CTEN: CANTEDRAFT_120978
            YLI: YALI0F06512g
            CLU: CLUG_05838
            CLUS: A9F13_05g01122
            CAUR: CJI97_002863
            SLB: AWJ20_4905(BUD23)
            PKZ: C5L36_0A02320
            BNN: FOA43_003405(BUD23)
            BBRX: BRETT_004255
            OPA: HPODL_02961
            SLUD: SCDLUD_001215
            NCR: NCU00777
            NTE: NEUTE1DRAFT89865(NEUTE1DRAFT_89865)
            SMP: SMAC_01460
            PAN: PODANSg09833
            TTT: THITE_2122306
            MTM: MYCTH_2295512
            CTHR: CTHT_0055790
            MGR: MGG_08705
            PPEI: PpBr36_04946
            TMN: UCRPA7_233
            SSCK: SPSK_11007
            FGR: FGSG_05728
            FPU: FPSE_08329
            FVR: FVEG_05918
            FOX: FOXG_08752
            NHE: NECHADRAFT_57861
            TRE: TRIREDRAFT_2591
            TRR: M419DRAFT_72440
            MAW: MAC_07483
            MAJ: MAA_07468
            CMT: CCM_00819
            PLJ: VFPFJ_01711
            VAL: VDBG_02389
            VDA: VDAG_02860
            CFJ: CFIO01_00922
            CLUP: CLUP02_11695
            CHIG: CH63R_11207
            SAPO: SAPIO_CDS0764
            ELA: UCREL1_10985
            PFY: PFICI_01005
            SSL: SS1G_04161
            BFU: BCIN_01g07450
            MBE: MBM_04846
            PSCO: LY89DRAFT_575686
            GLZ: GLAREA_04846
            ANI: AN5789.2
            AFM: AFUA_6G06380
            ACT: ACLA_088160
            NFI: NFIA_052010
            AOR: AO090003000009
            ANG: ANI_1_904164(An18g06750)
            AFV: AFLA_001686
            ALUC: AKAW2_30973A
            ACHE: ACHE_20436A
            APUU: APUU_41179S
            PCS: Pc14g01180
            PDP: PDIP_68150
            TMF: PMAA_046430
            TRG: TRUGW13939_09778
            CIM: CIMG_07265
            CPW: CPC735_000730
            URE: UREG_07829
            PBL: PAAG_00857
            PBN: PADG_03976
            ABE: ARB_00980
            TVE: TRV_06461
            AJE: HCAG_04094
            BGH: BDBG_01713
            PNO: SNOG_03448
            PTE: PTT_19620
            BZE: COCCADRAFT_87188
            BSC: COCSADRAFT_94954
            BOR: COCMIDRAFT_104825
            AALT: CC77DRAFT_863684
            ZTR: MYCGRDRAFT_110071
            PFJ: MYCFIDRAFT_81036
            FFU: CLAFUR5_12272
            BCOM: BAUCODRAFT_319084
            NPA: UCRNP2_1229
            TML: GSTUM_00004105001
            SPO: SPAC26A3.06
            CNE: CNA02480
            CNB: CNBA2330
            CNG: CNAG_00259
            CGI: CGB_B3010C
            TMS: TREMEDRAFT_38374
            TASA: A1Q1_04406
            DSQ: DICSQDRAFT_123960
            SHS: STEHIDRAFT_92400
            HIR: HETIRDRAFT_310923
            PSQ: PUNSTDRAFT_70545
            ADL: AURDEDRAFT_168700
            FME: FOMMEDRAFT_87509
            GTR: GLOTRDRAFT_126817
            LBC: LACBIDRAFT_244288
            CCI: CC1G_01180
            ABP: AGABI1DRAFT68248(AGABI1DRAFT_68248)
            ABV: AGABI2DRAFT199119(AGABI2DRAFT_199119)
            PCUB: JR316_0003163
            MPR: MPER_08135
            MRR: Moror_1041
            MORE: E1B28_008973
            SCM: SCHCO_02607562(SCHCODRAFT_02607562)
            SLA: SERLADRAFT_375084
            WSE: WALSEDRAFT_54172
            WIC: J056_002742
            UMA: UMAG_01551
            PFP: PFL1_05927
            MGL: MGL_0244
            MRT: MRET_1071
            MSYM: MSY001_3369
            PGR: PGTG_07527 PGTG_12505
            MLR: MELLADRAFT_54207
            ECU: ECU05_0950
            EIN: Eint_050990
            EHE: EHEL_051050
            ERO: EROM_050980
            NCE: NCER_100875
            MBR: MONBRDRAFT_18922
            SRE: PTSG_03713
            DDI: DDB_G0269722
            DPP: DICPUDRAFT_146769
            DFA: DFA_02720
            EHI: EHI_029570(248.t00009)
            EDI: EDI_229960
            EIV: EIN_381000
            ACAN: ACA1_098390
            PFA: PF3D7_0522300
            PFH: PFHG_03446
            PREI: PRSY57_0521400
            PGAB: PGSY75_0522300
            PYO: PY17X_1240300
            PCB: PCHAS_1237500
            PBE: PBANKA_1237000
            PVV: PVVCY_1203780
            PKN: PKNH_1010600
            PVX: PVX_080135
            PCY: PCYB_101940
            TAN: TA02665
            TPV: TP03_0020
            TOT: TOT_030000857
            BEQ: BEWA_017210
            BBO: BBOV_III004000
            BMIC: BmR1_04g08590
            BBIG: BBBOND_0310980
            CPV: cgd1_2680
            CHO: Chro.10303
            TGO: TGME49_260610
            TET: TTHERM_00305590
            PTM: GSPATT00003190001 GSPATT00004864001
            SMIN: v1.2.006387.t1(symbB.v1.2.006387.t1)
            PTI: PHATRDRAFT_42302
            FCY: FRACYDRAFT_268990
            TPS: THAPSDRAFT_17145
            AAF: AURANDRAFT_33432
            PIF: PITG_07993 PITG_10945
            PSOJ: PHYSODRAFT_484525 PHYSODRAFT_550322
            SPAR: SPRG_11023 SPRG_11362
            EHX: EMIHUDRAFT_102111(MET13) EMIHUDRAFT_118369 EMIHUDRAFT_558187(MET15) EMIHUDRAFT_558207(MET21) EMIHUDRAFT_68374 EMIHUDRAFT_68921
            GTT: GUITHDRAFT_154045
            TBR: Tb927.4.1900
            TBG: TbgDal_IV1810
            TCR: 508583.10
            LMA: LMJF_34_2750
            LIF: LINJ_34_2580
            LDO: LDBPK_342580
            LMI: LMXM_33_2750
            LBZ: LBRM_20_2300
            LPAN: LPMP_202460
            NGR: NAEGRDRAFT_58357
            TVA: TVAG_2v0677750
            GLA: GL50803_0021512
            LOKI: Lokiarch_36930(ubiE_5) Lokiarch_37570(ubiE_6) Lokiarch_38490
            PSYT: DSAG12_02751 DSAG12_02752
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.309
            IUBMB Enzyme Nomenclature: 2.1.1.309
            ExPASy - ENZYME nomenclature database: 2.1.1.309
            BRENDA, the Enzyme Database: 2.1.1.309
///
