ENTRY       EC 2.1.1.290                Enzyme
NAME        tRNAPhe [7-(3-amino-3-carboxypropyl)wyosine37-O]-methyltransferase;
            TYW4 (ambiguous);
            tRNA-yW synthesizing enzyme-4 (ambiguous)
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:tRNAPhe {7-[(3S)-3-amino-3-carboxypropyl]wyosine37-O}-methyltransferase
REACTION    S-adenosyl-L-methionine + 7-[(3S)-3-amino-3-carboxypropyl]wyosine37 in tRNAPhe = S-adenosyl-L-homocysteine + 7-[(3S)-3-amino-3-(methoxycarbonyl)propyl]wyosine37 in tRNAPhe [RN:R10586]
ALL_REAC    R10586
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            7-[(3S)-3-amino-3-carboxypropyl]wyosine37 in tRNAPhe
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            7-[(3S)-3-amino-3-(methoxycarbonyl)propyl]wyosine37 in tRNAPhe
COMMENT     The enzyme is found only in eukaryotes, where it is involved in the biosynthesis of wybutosine, a hypermodified tricyclic base found at position 37 of certain tRNAs. The modification is important for translational reading-frame maintenance. In some species that produce hydroxywybutosine the enzyme uses 7-(2-hydroxy-3-amino-3-carboxypropyl)wyosine37 in tRNAPhe as substrate. The enzyme also has the activity of EC 2.3.1.231, tRNAPhe 7-[(3S)-4-methoxy-(3-amino-3-carboxypropyl)wyosine37-O]-carbonyltransferase [2].
HISTORY     EC 2.1.1.290 created 2013
REFERENCE   1  [PMID:16642040]
  AUTHORS   Noma A, Kirino Y, Ikeuchi Y, Suzuki T
  TITLE     Biosynthesis of wybutosine, a hyper-modified nucleoside in eukaryotic phenylalanine tRNA.
  JOURNAL   EMBO J 25:2142-54 (2006)
            DOI:10.1038/sj.emboj.7601105
  SEQUENCE  [sce:YOL141W]
REFERENCE   2  [PMID:19287006]
  AUTHORS   Suzuki Y, Noma A, Suzuki T, Ishitani R, Nureki O
  TITLE     Structural basis of tRNA modification with CO2 fixation and methylation by wybutosine synthesizing enzyme TYW4.
  JOURNAL   Nucleic Acids Res 37:2910-25 (2009)
            DOI:10.1093/nar/gkp158
  SEQUENCE  [sce:YOL141W]
REFERENCE   3  [PMID:20972222]
  AUTHORS   Kato M, Araiso Y, Noma A, Nagao A, Suzuki T, Ishitani R, Nureki O
  TITLE     Crystal structure of a novel JmjC-domain-containing protein, TYW5, involved in tRNA modification.
  JOURNAL   Nucleic Acids Res 39:1576-85 (2011)
            DOI:10.1093/nar/gkq919
ORTHOLOGY   K15451  tRNA wybutosine-synthesizing protein 4
GENES       HSA: 9836(LCMT2)
            PTR: 104002283(LCMT2)
            PPS: 100976029(LCMT2)
            GGO: 109023522(LCMT2)
            PON: 100460816(LCMT2)
            NLE: 100605890(LCMT2)
            HMH: 116482075(LCMT2)
            MCC: 710047(LCMT2)
            MCF: 102138167(LCMT2)
            MTHB: 126959817
            MNI: 105491421(LCMT2)
            CSAB: 103245741(LCMT2)
            CATY: 105574243(LCMT2)
            PANU: 101017137(LCMT2)
            TGE: 112627990(LCMT2)
            MLEU: 105546127(LCMT2)
            RRO: 104678483
            RBB: 108518286(LCMT2)
            CANG: 105511082(LCMT2)
            CJC: 100390904(LCMT2)
            SBQ: 101043117(LCMT2)
            CIMI: 108316431(LCMT2)
            CSYR: 103262022(LCMT2)
            MMUR: 105872520(LCMT2)
            LCAT: 123630356(LCMT2)
            PCOQ: 105814494(LCMT2)
            OGA: 100941669(LCMT2)
            MMU: 329504(Lcmt2)
            MCAL: 110283859(Lcmt2)
            MPAH: 110317837(Lcmt2)
            RNO: 296098(Lcmt2)
            MCOC: 116090781(Lcmt2)
            ANU: 117703890(Lcmt2)
            MUN: 110556213(Lcmt2)
            CGE: 100768317(Lcmt2)
            MAUA: 101837584(Lcmt2)
            PLEU: 114699580(Lcmt2)
            MORG: 121465661(Lcmt2)
            MFOT: 126496727
            AAMP: 119814760(Lcmt2)
            NGI: 103725087(Lcmt2)
            HGL: 101718972(Lcmt2)
            CPOC: 100724318(Lcmt2)
            CCAN: 109682287(Lcmt2)
            DORD: 105981183(Lcmt2)
            DSP: 122114528(Lcmt2)
            NCAR: 124976680
            OCU: 100358713
            OPI: 101522018(LCMT2)
            TUP: 102496763(LCMT2)
            GVR: 103591538(LCMT2)
            CLUD: 112676041(LCMT2)
            VVP: 112919997(LCMT2)
            VLG: 121485130(LCMT2)
            AML: 100474938(LCMT2)
            UMR: 103673403(LCMT2)
            UAH: 113241970(LCMT2)
            UAR: 123776072(LCMT2)
            ELK: 111161240
            LLV: 125104131
            MPUF: 101684017(LCMT2)
            NVS: 122893373(LCMT2)
            ORO: 101379169(LCMT2)
            EJU: 114226542(LCMT2)
            ZCA: 113909198(LCMT2)
            NSU: 110585165(LCMT2)
            LWW: 102739864(LCMT2)
            FCA: 101100137(LCMT2)
            PYU: 121041592(LCMT2)
            PBG: 122467632(LCMT2)
            LRUF: 124508656
            PTG: 102967781(LCMT2)
            PPAD: 109263085(LCMT2)
            AJU: 106968493(LCMT2)
            HHV: 120232268(LCMT2)
            BTA: 538825(LCMT2)
            BOM: 102286559(LCMT2)
            BIU: 109575422(LCMT2)
            BBUB: 102401907(LCMT2)
            BBIS: 104985788(LCMT2)
            CHX: 102180973(LCMT2)
            OAS: 101110182(LCMT2)
            ODA: 120875021(LCMT2)
            CCAD: 122455163(LCMT2)
            SSC: 100156590(LCMT2)
            CFR: 102508672(LCMT2)
            CBAI: 105076951(LCMT2)
            CDK: 105101728(LCMT2)
            VPC: 102536068(LCMT2)
            BACU: 102999234(LCMT2)
            LVE: 103084551(LCMT2)
            OOR: 101285867(LCMT2)
            DLE: 111181676(LCMT2)
            PCAD: 102980438(LCMT2)
            PSIU: 116749168(LCMT2)
            ECB: 100146685(LCMT2)
            EPZ: 103556413(LCMT2)
            EAI: 106835024(LCMT2)
            MYB: 102246789(LCMT2)
            MYD: 102752640(LCMT2)
            MMYO: 118650816(LCMT2)
            MLF: 102427346(LCMT2)
            MNA: 107536344(LCMT2)
            PKL: 118722606(LCMT2)
            HAI: 109383999(LCMT2)
            DRO: 112311316(LCMT2)
            SHON: 118992547(LCMT2)
            AJM: 119056499(LCMT2)
            PDIC: 114493173(LCMT2)
            PHAS: 123808181(LCMT2)
            MMF: 118627912(LCMT2)
            RFQ: 117023322(LCMT2)
            PALE: 102882425(LCMT2)
            PGIG: 120622730(LCMT2)
            PVP: 105288689(LCMT2)
            RAY: 107510952(LCMT2)
            MJV: 108385688(LCMT2)
            TOD: 119238546(LCMT2)
            SARA: 101538895(LCMT2)
            LAV: 100677390(LCMT2)
            TMU: 101354347
            ETF: 101648989(LCMT2)
            DNM: 101418808(LCMT2)
            MDO: 107650707(LCMT2)
            GAS: 123235944(LCMT2)
            SHR: 100926867(LCMT2)
            AFZ: 127549302
            PCW: 110223589(LCMT2)
            OAA: 100089395(LCMT2)
            GGA: 419072(LCMT2)
            PCOC: 116239529(LCMT2)
            MGP: 100549859(LCMT2)
            CJO: 107308567(LCMT2)
            NMEL: 110391686(LCMT2)
            APLA: 101790949(LCMT2)
            ACYG: 106049772(LCMT2)
            AFUL: 116488619(LCMT2)
            TGU: 100223696(LCMT2)
            LSR: 110474964(LCMT2)
            SCAN: 103824408(LCMT2)
            PMOA: 120499988(LCMT2)
            OTC: 121334229(LCMT2)
            PRUF: 121355116(LCMT2)
            GFR: 102035314(LCMT2)
            FAB: 101810513(LCMT2)
            PHI: 102114241(LCMT2)
            PMAJ: 107216417(LCMT2)
            CCAE: 111942741(LCMT2)
            CCW: 104698084(LCMT2)
            CBRC: 103624054(LCMT2)
            ETL: 114069898(LCMT2)
            ZAB: 102063697(LCMT2)
            FPG: 101916966(LCMT2) 101920282
            FCH: 102050993 102058812(LCMT2)
            CLV: 102089517(LCMT2)
            EGZ: 104130618(LCMT2)
            NNI: 104014883(LCMT2)
            PLET: 104613634(LCMT2)
            PCRI: 104027619(LCMT2)
            ACUN: 113475998(LCMT2)
            TALA: 104357899(LCMT2)
            PADL: 103924869(LCMT2)
            AFOR: 103901144(LCMT2)
            ACHC: 115353234(LCMT2)
            HALD: 104323759(LCMT2)
            HLE: 104837589(LCMT2)
            AGEN: 126048321
            GCL: 127029420
            CSTI: 104554164(LCMT2)
            EHS: 104510496
            CMAC: 104472981(LCMT2)
            FGA: 104073523(LCMT2)
            GSTE: 104261656(LCMT2)
            MNB: 103777682(LCMT2)
            OHA: 104328430(LCMT2)
            NNT: 104405390(LCMT2)
            DPUB: 104302342(LCMT2)
            PGUU: 104461243(LCMT2)
            ACAR: 104529477(LCMT2)
            CPEA: 104385370(LCMT2)
            AVIT: 104274897(LCMT2)
            CVF: 104284859(LCMT2)
            CUCA: 104056263(LCMT2)
            BRHI: 104495073(LCMT2)
            AAM: 106497744(LCMT2)
            AROW: 112964993(LCMT2)
            NPD: 112955057(LCMT2)
            TGT: 104580298(LCMT2)
            DNE: 112993495(LCMT2)
            SCAM: 104150761(LCMT2)
            ASN: 102377699(LCMT2)
            AMJ: 102561035(LCMT2)
            CPOO: 109306864(LCMT2)
            GGN: 109303196(LCMT2)
            PSS: 102461808(LCMT2)
            CMY: 102931256(LCMT2)
            CPIC: 101950604(LCMT2)
            TST: 117871331(LCMT2)
            CABI: 116823491(LCMT2)
            MRV: 120395690(LCMT2)
            ACS: 103282304(lcmt2)
            PVT: 110078113(LCMT2)
            SUND: 121926889(LCMT2)
            PBI: 103063070(LCMT2)
            PMUR: 107288485(LCMT2)
            CTIG: 120301990 120310020(LCMT2)
            TSR: 106541889(LCMT2)
            PGUT: 117670880(LCMT2)
            VKO: 123022458(LCMT2)
            PMUA: 114595160(LCMT2)
            ZVI: 118084888(LCMT2)
            GJA: 107116949(LCMT2)
            STOW: 125431824(LCMT2)
            XLA: 108711843(lcmt2.L)
            XTR: 100144923(lcmt2)
            NPR: 108799881(LCMT2)
            RTEM: 120928837
            BBUF: 120996664(LCMT2)
            BGAR: 122932271(LCMT2)
            DRE: 100005300(lcmt2)
            SRX: 107733625(lcmt2)
            SANH: 107663870 107698535
            SGH: 107551959(lcmt2)
            CCAR: 109096661(lcmt2)
            CAUA: 113108700(lcmt2)
            CGIB: 127965209
            PPRM: 120486440(lcmt2)
            MAMB: 125270253(lcmt2)
            CIDE: 127518934
            MASI: 127447568 127448113
            IPU: 108266389(lcmt2)
            PHYP: 113547024(lcmt2)
            SMEO: 124382878(lcmt2)
            TFD: 113641060(lcmt2)
            AMEX: 103040183(lcmt2)
            EEE: 113592228(lcmt2)
            TRU: 101072307(lcmt2)
            TNG: GSTEN00012837G001
            LCO: 104938167(lcmt2)
            CGOB: 115025965(lcmt2)
            ELY: 117250934(lcmt2)
            EFO: 125899566(lcmt2)
            PLEP: 121949489(lcmt2)
            SLUC: 116047514(lcmt2)
            ECRA: 117953099(lcmt2)
            ESP: 116679270 116688983
            PFLV: 114564093(lcmt2)
            GAT: 120834137(lcmt2)
            PPUG: 119228562(lcmt2)
            MSAM: 119904569(lcmt2)
            CUD: 121522756(lcmt2)
            ALAT: 119025674(lcmt2)
            MZE: 101474934(lcmt2)
            ONL: 100702397(lcmt2)
            OAU: 116327352(lcmt2)
            OML: 112137969(lcmt2)
            XMA: 102230549(lcmt2)
            XCO: 114147995(lcmt2)
            XHE: 116722882(lcmt2)
            PRET: 103481866(lcmt2)
            PFOR: 103156737(lcmt2)
            PLAI: 106950565(lcmt2)
            PMEI: 106932476(lcmt2)
            GAF: 122839515(lcmt2)
            CVG: 107102775(lcmt2)
            CTUL: 119792023(lcmt2)
            GMU: 124870916(lcmt2)
            NFU: 107389574(lcmt2)
            KMR: 108238857(lcmt2)
            ALIM: 106530755(lcmt2)
            NWH: 119419762(lcmt2)
            AOCE: 111563731 111575736
            MCEP: 125018117(lcmt2)
            CSEM: 103391560(lcmt2)
            POV: 109640502(lcmt2)
            SSEN: 122762129(lcmt2)
            HHIP: 117754767(lcmt2)
            HSP: 118119919(lcmt2)
            LCF: 108902494
            SDU: 111218380(lcmt2)
            SLAL: 111659552(lcmt2)
            XGL: 120801184(lcmt2)
            HCQ: 109514521(lcmt2)
            SSCV: 125974073
            BPEC: 110170655(lcmt2)
            MALB: 109971647(lcmt2)
            BSPL: 114847332(lcmt2)
            SASA: 106586340(lcmt2)
            OTW: 112224235(lcmt2)
            OMY: 110504286(lcmt2)
            OGO: 124044422(lcmt2)
            SNH: 120063935(lcmt2)
            ELS: 105016270(lcmt2)
            SFM: 108922249(lcmt2)
            PKI: 111840663(lcmt2)
            AANG: 118222161(lcmt2)
            LOC: 102683947
            PSPA: 121322406(lcmt2)
            ARUT: 117426159(lcmt2)
            PSEX: 120531150(lcmt2)
            LCM: 102353544(LCMT2)
            CMK: 103182907(lcmt2)
            RTP: 109917026(lcmt2)
            BFO: 118424723
            BBEL: 109474411
            CIN: 100181991
            SCLV: 120339912 120339923
            SPU: 585436
            APLC: 110989265
            SKO: 102806957
            CLEC: 106670676
            HHAL: 106682919
            NLU: 111043787
            PHU: Phum_PHUM045430
            ZNE: 110839856
            CSEC: 111863466
            FCD: 110842720
            DPX: DAPPUDRAFT_223154
            DMK: 116932809
            DPZ: 124349536
            EAF: 111714511
            LSM: 121127541
            ISC: IscW_ISCW006701
            DSV: 119465949
            RSAN: 119407088
            RMP: 119163509
            DPTE: 113791205
            DFR: 124499126
            CSCU: 111642108
            PTEP: 107439379
            SDM: 118193829
            TSP: Tsp_05534 Tsp_12112
            LGI: LOTGIDRAFT_139773
            PCAN: 112563658
            BGT: 106078509
            GAE: 121381154
            HRF: 124148056
            HRJ: 124278232
            CRG: 105343620
            MYI: 110449727
            PMAX: 117343841
            MMER: 123534421 123543865
            OBI: 106871036
            OSN: 115216487
            LAK: 106168044
            NVE: 5514363
            EPA: 110255101
            ATEN: 116300476
            ADF: 107332030
            AMIL: 114961514
            PDAM: 113675897
            SPIS: 111341187
            HMG: 100197557
            TAD: TRIADDRAFT_55092
            AQU: 100641360
            ATH: AT1G02100(SBI1)
            ALY: 9328088
            CRB: 17898295
            CSAT: 104754364 104758239 104773526
            EUS: EUTSA_v10008126mg
            BRP: 103843828
            BNA: 106426033 106434151
            BOE: 106308422
            RSZ: 108863445
            THJ: 104801489
            CPAP: 110810762
            CIT: 102627581
            CIC: CICLE_v10021096mg
            PVY: 116136017
            MINC: 123217734
            TCC: 18614472
            GRA: 105790311
            GHI: 107926120 107937420
            GAB: 108458227
            DZI: 111304553 111313737
            EGR: 104441368
            GMX: 100801193 100818890
            GSJ: 114373378 114394441
            PVU: PHAVU_011G190400g
            VRA: 106772101
            VAR: 108340358
            VUN: 114169479
            CCAJ: 109789033 109789034 109789037
            APRC: 113862725
            MTR: 25498937
            CAM: 101510447
            PSAT: 127126866
            ADU: 107486159
            AIP: 107635262
            AHF: 112744403 112797693
            LANG: 109325163
            FVE: 101315088
            RCN: 112180655
            PPER: 18785493
            PMUM: 103331617
            PAVI: 110748622 110750645
            PDUL: 117617061
            MDM: 103407349 103447874
            PXB: 103944865 103944920 103962260 103962267
            ZJU: 107406475 107423413 107423445
            MNT: 21404692
            CSV: 101210913
            CMO: 103498812
            BHJ: 120067048
            MCHA: 111020748
            CMAX: 111498153 111499281
            CMOS: 111460080 111460624
            CPEP: 111778066 111807455
            RCU: 8265781
            JCU: 105643220
            HBR: 110635838
            MESC: 110616056
            POP: 18105061
            PEU: 105130990
            PALZ: 118034173
            JRE: 109016645
            CILL: 122291195
            QSU: 111995318 112029486 112038906
            QLO: 115987428
            TWL: 119983932 119984472
            VVI: 100251361
            VRI: 117932206
            SLY: 101257704
            SPEN: 107008230
            SOT: 102598619
            SSTN: 125864923
            CANN: 107845277
            NTA: 107765344 107827637
            NSY: 104242704
            NTO: 104115518
            NAU: 109224239
            INI: 109182849
            ITR: 116017656
            SIND: 105173274
            OEU: 111367085
            EGT: 105952464
            SSPL: 121762362 121763251
            APAN: 127250534
            HAN: 110900111
            ECAD: 122599229 122599607
            LSV: 111893281
            CCAV: 112499709
            DCR: 108203067
            CSIN: 114292805
            BVG: 104905270
            SOE: 110803938
            CQI: 110720504 110721534
            NNU: 104610492
            MING: 122069290
            TSS: 122660394 122666183
            PSOM: 113298017 113318042
            OSA: 4340066
            DOSA: Os06t0140100-01(Os06g0140100)
            OBR: 102722682
            BDI: 100830236
            ATS: 109786856
            TDC: 119287853 119330475
            TAES: 123087935 123150831 123164070
            TUA: 125522284
            LPER: 127311371
            SBI: 8070707
            ZMA: 100282206
            SITA: 101780798
            SVS: 117854276
            PVIR: 120702548
            PHAI: 112889440
            PDA: 103698719
            EGU: 105061523
            MUS: 103992952
            ZOF: 122009223 122017153
            DCT: 110107766
            PEQ: 110021942
            AOF: 109839467
            NCOL: 116266270
            ATR: 18428274
            SMO: SELMODRAFT_110772 SELMODRAFT_176547
            PPP: 112283989
            CRE: CHLRE_04g229350v5
            VCN: VOLCADRAFT_81666
            CSL: COCSUDRAFT_53836
            CVR: CHLNCDRAFT_22266
            APRO: F751_0856
            OLU: OSTLU_28359
            OTA: OT_ostta18g01500
            MIS: MICPUN_79928
            MPP: MICPUCDRAFT_4965
            GSL: Gasu_43880
            CCP: CHC_T00007184001
            SCE: YOL141W(PPM2)
            SEUB: DI49_2267
            SPAO: SPAR_O00170
            AGO: AGOS_ADL194W
            LTH: KLTH0F19514g
            VPO: Kpol_1014p25
            ZRO: ZYRO0C03344g
            CGR: CAGL0B01485g
            NCS: NCAS_0C04370(NCAS0C04370)
            NDI: NDAI_0G03760(NDAI0G03760)
            TPF: TPHA_0P01530(TPHA0P01530)
            TBL: TBLA_0H00180(TBLA0H00180)
            TGB: HG536_0E00350
            TDL: TDEL_0A00340(TDEL0A00340)
            KAF: KAFR_0I02910(KAFR0I02910)
            KNG: KNAG_0A01180(KNAG0A01180)
            ZMK: HG535_0F01860
            PPA: PAS_chr1-4_0457
            DHA: DEHA2D14696g
            PIC: PICST_80234(PPM2)
            PGU: PGUG_00539
            SPAA: SPAPADRAFT_57777
            LEL: LELG_01392
            CAL: CAALFM_C101150CA(CaO19.3303)
            CTP: CTRG_04416
            COT: CORT_0B10920
            CDU: CD36_01080
            CTEN: CANTEDRAFT_130488
            YLI: YALI0E33209g
            CLU: CLUG_01444
            CLUS: A9F13_06g02563
            CAUR: CJI97_003480
            SLB: AWJ20_3662(PPM2)
            PKZ: C5L36_0A04790
            NCR: NCU05392
            NTE: NEUTE1DRAFT123268(NEUTE1DRAFT_123268)
            SMP: SMAC_04141
            PAN: PODANSg7046
            TTT: THITE_2109301 THITE_2124154
            MTM: MYCTH_2136117
            CTHR: CTHT_0005830
            MGR: MGG_03140
            PPEI: PpBr36_06263
            FGR: FGSG_04298
            FPU: FPSE_04818
            FVR: FVEG_11366
            FOX: FOXG_21300
            NHE: NECHADRAFT_47919
            TRE: TRIREDRAFT_80813
            TRR: M419DRAFT_87273
            MAW: MAC_08067
            MAJ: MAA_05301
            CMT: CCM_07440
            PLJ: VFPFJ_04889
            VAL: VDBG_03418
            VDA: VDAG_10027
            CFJ: CFIO01_11634
            CHIG: CH63R_12820
            PFY: PFICI_07318
            SSL: SS1G_09585
            BFU: BCIN_13g04270(Bcppm2)
            MBE: MBM_09582
            PSCO: LY89DRAFT_727882
            GLZ: GLAREA_01694
            ANI: AN0128.2
            AFM: AFUA_5G11670
            ACT: ACLA_014740
            NFI: NFIA_075600
            AOR: AO090120000285
            ANG: ANI_1_1244164(An18g03060)
            AFV: AFLA_009503
            ALUC: AKAW2_31279S(PPM2)
            ACHE: ACHE_41177S(PPM2)
            APUU: APUU_12026A(PPM2)
            TMF: PMAA_031050
            TRG: TRUGW13939_05653
            CIM: CIMG_09171
            CPW: CPC735_015890
            URE: UREG_05220
            PBL: PAAG_02410
            PBN: PADG_05552
            ABE: ARB_03109
            TVE: TRV_05813
            AJE: HCAG_00832
            BGH: BDBG_01006
            PNO: SNOG_14036
            PTE: PTT_17719
            BZE: COCCADRAFT_7829
            BSC: COCSADRAFT_78281
            BOR: COCMIDRAFT_81485
            AALT: CC77DRAFT_963586
            ZTR: MYCGRDRAFT_110727
            PFJ: MYCFIDRAFT_167794
            FFU: CLAFUR5_11578
            BCOM: BAUCODRAFT_312084
            TML: GSTUM_00001406001
            SPO: SPBC19C7.08c
            PGR: PGTG_17062
            MBR: MONBRDRAFT_10965
            SRE: PTSG_08320
            DDI: DDB_G0288271
            DPP: DICPUDRAFT_54123
            DFA: DFA_06610
            ACAN: ACA1_274030 ACA1_347670
            PFA: PF3D7_1439700
            PFD: PFDG_04056
            PFH: PFHG_00306
            PREI: PRSY57_1439000
            PGAB: PGSY75_1439700
            PYO: PY17X_1307400
            PCB: PCHAS_1306800
            PBE: PBANKA_1303600
            PVV: PVVCY_1300540
            PKN: PKNH_1242600
            PVX: PVX_118505
            TAN: TA09190 TA09195 TA09200
            TPV: TP04_0135
            TOT: TOT_040000768 TOT_040000769
            BEQ: BEWA_003310
            BBO: BBOV_III003160
            BMIC: BmR1_04g08965
            BBIG: BBBOND_0304710
            TGO: TGME49_237570
            TET: TTHERM_000312878 TTHERM_00312870
            PTM: GSPATT00023687001
            SMIN: v1.2.018262.t1(symbB.v1.2.018262.t1) v1.2.038056.t1(symbB.v1.2.038056.t1) v1.2.038056.t2(symbB.v1.2.038056.t2) v1.2.038056.t3(symbB.v1.2.038056.t3)
            PIF: PITG_17241
            PSOJ: PHYSODRAFT_475012
            SPAR: SPRG_02835
            EHX: EMIHUDRAFT_428651
            GTT: GUITHDRAFT_148675
            TBR: Tb09.211.3730
            TBG: TbgDal_IX7830
            TCR: 510659.130
            LMA: LMJF_35_2940
            LIF: LINJ_35_2990
            LDO: LDBPK_352990
            LMI: LMXM_34_2940
            LBZ: LBRM_34_2850
            LPAN: LPMP_342790
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.290
            IUBMB Enzyme Nomenclature: 2.1.1.290
            ExPASy - ENZYME nomenclature database: 2.1.1.290
            BRENDA, the Enzyme Database: 2.1.1.290
///
