ENTRY       EC 2.1.1.56                 Enzyme
NAME        mRNA (guanine-N7)-methyltransferase;
            RNMT (gene name);
            ABD1 (gene name);
            messenger ribonucleate guanine 7-methyltransferase;
            guanine-7-methyltransferase;
            messenger RNA guanine 7-methyltransferase;
            S-adenosyl-L-methionine:mRNA (guanine-7-N)-methyltransferase
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:mRNA (guanine-N7)-methyltransferase
REACTION    S-adenosyl-L-methionine + a 5'-(5'-triphosphoguanosine)-[mRNA] = S-adenosyl-L-homocysteine + a 5'-(N7-methyl 5'-triphosphoguanosine)-[mRNA] [RN:R03805]
ALL_REAC    R03805
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            5'-(5'-triphosphoguanosine)-[mRNA] [CPD:C02031]
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            5'-(N7-methyl 5'-triphosphoguanosine)-[mRNA] [CPD:C02339]
COMMENT     The terminal N7-methylguanosine facilitates gene expression in eukaryotic cells and is recognized by cap-binding proteins.
HISTORY     EC 2.1.1.56 created 1981
REFERENCE   1  [PMID:1058472]
  AUTHORS   Ensinger MJ, Martin SA, Paoletti E, Moss B.
  TITLE     Modification of the 5'-terminus of mRNA by soluble guanylyl and methyl transferases from vaccinia virus.
  JOURNAL   Proc Natl Acad Sci U S A 72:2525-9 (1975)
            DOI:10.1073/pnas.72.7.2525
REFERENCE   2  [PMID:629955]
  AUTHORS   Groner Y, Gilboa E, Aviv H.
  TITLE     Methylation and capping of RNA polymerase II primary transcripts by HeLa nuclear homogenates.
  JOURNAL   Biochemistry 17:977-82 (1978)
            DOI:10.1021/bi00599a005
REFERENCE   3  [PMID:1194287]
  AUTHORS   Martin SA, Moss B.
  TITLE     Modification of RNA by mRNA guanylyltransferase and mRNA (guanine-7-)methyltransferase from vaccinia virions.
  JOURNAL   J Biol Chem 250:9330-5 (1975)
REFERENCE   4  [PMID:1194286]
  AUTHORS   Martin SA, Paoletti E, Moss B.
  TITLE     Purification of mRNA guanylyltransferase and mRNA (guanine-7-) methyltransferase from vaccinia virions.
  JOURNAL   J Biol Chem 250:9322-9 (1975)
REFERENCE   5  [PMID:7623811]
  AUTHORS   Mao X, Schwer B, Shuman S.
  TITLE     Yeast mRNA cap methyltransferase is a 50-kilodalton protein encoded by an essential gene.
  JOURNAL   Mol Cell Biol 15:4167-74 (1995)
            DOI:10.1128/mcb.15.8.4167
REFERENCE   6  [PMID:9705270]
  AUTHORS   Pillutla RC, Yue Z, Maldonado E, Shatkin AJ
  TITLE     Recombinant human mRNA cap methyltransferase binds capping enzyme/RNA polymerase IIo complexes.
  JOURNAL   J Biol Chem 273:21443-6 (1998)
            DOI:10.1074/jbc.273.34.21443
REFERENCE   7  [PMID:9790902]
  AUTHORS   Tsukamoto T, Shibagaki Y, Niikura Y, Mizumoto K.
  TITLE     Cloning and characterization of three human cDNAs encoding mRNA (guanine-7-)-methyltransferase, an mRNA cap methylase.
  JOURNAL   Biochem Biophys Res Commun 251:27-34 (1998)
            DOI:10.1006/bbrc.1998.9402
ORTHOLOGY   K00565  mRNA (guanine-N7-)-methyltransferase
            K25310  Rotavirus protein VP3
            K25991  Poxviridae mRNA-capping enzyme catalytic subunit
GENES       HSA: 8731(RNMT)
            PTR: 455501(RNMT)
            PPS: 100988843(RNMT)
            GGO: 101142637(RNMT)
            PON: 100437717(RNMT)
            NLE: 100607421(RNMT)
            HMH: 116468781(RNMT)
            MCC: 100430132(RNMT)
            MCF: 101865006(RNMT)
            MTHB: 126941214
            MNI: 105478945(RNMT)
            CSAB: 103222831(RNMT)
            CATY: 105598921(RNMT)
            PANU: 101005360(RNMT)
            TGE: 112611538(RNMT)
            MLEU: 105543567(RNMT)
            RRO: 104671855(RNMT)
            RBB: 108533099(RNMT)
            TFN: 117064190(RNMT)
            PTEH: 111553559(RNMT)
            CANG: 105507926(RNMT)
            CJC: 100407846(RNMT)
            SBQ: 101031438(RNMT)
            CIMI: 108282505(RNMT)
            CSYR: 103274014(RNMT)
            MMUR: 105860992(RNMT)
            LCAT: 123621848(RNMT)
            OGA: 100961798(RNMT)
            MMU: 67897(Rnmt)
            MCAL: 110284777(Rnmt)
            MPAH: 110333253(Rnmt)
            RNO: 291534(Rnmt)
            MCOC: 116087310(Rnmt)
            ANU: 117719507(Rnmt)
            MUN: 110562159(Rnmt)
            CGE: 100757713(Rnmt)
            MAUA: 101824442(Rnmt)
            PLEU: 114690167(Rnmt)
            MORG: 121438807(Rnmt)
            MFOT: 126511073
            AAMP: 119813978(Rnmt) 119815075 119823563
            NGI: 103727857(Rnmt)
            HGL: 101699229(Rnmt)
            CPOC: 100719755(Rnmt)
            CCAN: 109699696(Rnmt)
            DORD: 105993780(Rnmt)
            DSP: 122110961(Rnmt)
            NCAR: 124965300
            OCU: 100340576
            OPI: 101533557(RNMT)
            TUP: 102489875(RNMT)
            GVR: 103597285(RNMT)
            CFA: 476200(RNMT)
            CLUD: 112644114(RNMT) 112657219 112664489
            VVP: 112919266(RNMT)
            VLG: 121482034(RNMT)
            AML: 100483692(RNMT)
            UMR: 103680479(RNMT)
            UAH: 113245948(RNMT)
            UAR: 123803561(RNMT)
            ELK: 111142589
            LLV: 125081972
            MPUF: 101677339(RNMT)
            NVS: 122903144(RNMT)
            ORO: 101381298(RNMT)
            EJU: 114198075(RNMT)
            ZCA: 113912634(RNMT)
            MLX: 118016443(RNMT)
            NSU: 110574351(RNMT)
            LWW: 102745076(RNMT)
            FCA: 101093649(RNMT)
            PYU: 121033219(RNMT)
            PBG: 122471035(RNMT)
            LRUF: 124519838
            PTG: 102970051(RNMT)
            PPAD: 109257630(RNMT)
            AJU: 106979645(RNMT)
            HHV: 120226059(RNMT)
            BTA: 511555(RNMT)
            BOM: 102280289(RNMT)
            BIU: 109577746(RNMT)
            BBUB: 102411462(RNMT)
            BBIS: 105002433(RNMT)
            CHX: 102181456(RNMT)
            OAS: 101110469(RNMT) 114118402
            ODA: 120881036(RNMT)
            CCAD: 122425464(RNMT) 122431768
            SSC: 100621823(RNMT)
            CFR: 102504344(RNMT)
            CBAI: 105071454(RNMT)
            CDK: 105086464(RNMT)
            VPC: 102530563(RNMT)
            BACU: 103006867(RNMT)
            LVE: 103084436(RNMT)
            OOR: 101280922(RNMT)
            DLE: 111163003(RNMT)
            PCAD: 102973220(RNMT)
            PSIU: 116738811(RNMT)
            ECB: 100050190(RNMT)
            EPZ: 103555003(RNMT)
            EAI: 106828646(RNMT)
            MYB: 102243455(RNMT)
            MYD: 102753772(RNMT)
            MMYO: 118662920(RNMT)
            MLF: 102430069(RNMT)
            MNA: 107525198(RNMT)
            PKL: 118708221(RNMT)
            HAI: 109396444(RNMT)
            DRO: 112322766(RNMT)
            AJM: 119065219(RNMT)
            PDIC: 114506428(RNMT)
            PHAS: 123826122(RNMT)
            MMF: 118618871(RNMT)
            RFQ: 117011753(RNMT)
            PALE: 102878222(RNMT)
            PGIG: 120589042(RNMT)
            PVP: 105306367(RNMT)
            RAY: 107497728(RNMT)
            MJV: 108390501(RNMT)
            TOD: 119242851 119243235(RNMT) 119243237 119243961 119257750 119258439
            SARA: 101541563(RNMT)
            LAV: 100668042(RNMT)
            TMU: 101343829
            ETF: 101647311(RNMT)
            DNM: 101437079(RNMT)
            MDO: 100018821(RNMT)
            GAS: 123239808(RNMT)
            SHR: 100914618(RNMT)
            AFZ: 127544052 127553685
            PCW: 110207808(RNMT)
            OAA: 100090335(RNMT)
            GGA: 421046(RNMT)
            PCOC: 116226227(RNMT)
            MGP: 100544230(RNMT)
            CJO: 107309950(RNMT)
            NMEL: 110393373(RNMT)
            APLA: 101799369(RNMT)
            ACYG: 106034918(RNMT)
            AFUL: 116486006(RNMT)
            TGU: 100223646
            LSR: 110469252(RNMT)
            SCAN: 103826451
            PMOA: 120500726(RNMT)
            OTC: 121333150(RNMT)
            PRUF: 121359087(RNMT)
            GFR: 102043694(RNMT)
            FAB: 101818439(RNMT)
            PHI: 102111981(RNMT)
            PMAJ: 107199738(RNMT)
            CCAE: 111925004(RNMT)
            CCW: 104687259(RNMT)
            CBRC: 103612435(RNMT)
            ETL: 114058231(RNMT)
            ZAB: 102069162(RNMT)
            ACHL: 103798603(RNMT)
            FPG: 101915639(RNMT)
            FCH: 102054253(RNMT)
            CLV: 102087781(RNMT)
            EGZ: 104132861(RNMT)
            NNI: 104017652(RNMT)
            PLET: 104623559(RNMT)
            PCRI: 104038344(RNMT)
            PCAO: 104039613(RNMT)
            ACUN: 113476501(RNMT)
            TALA: 104360695(RNMT)
            PADL: 103912270(RNMT)
            AFOR: 103902962(RNMT)
            ACHC: 115340152(RNMT)
            HALD: 104311381(RNMT)
            HLE: 104841560(RNMT)
            AGEN: 126051364
            GCL: 127013430
            CCRI: 104155443(RNMT)
            CSTI: 104550669(RNMT)
            EHS: 104504359(RNMT)
            CMAC: 104474061(RNMT)
            MUI: 104534371(RNMT)
            FGA: 104083446(RNMT)
            LDI: 104340930(RNMT)
            MNB: 103774811(RNMT)
            OHA: 104333433(RNMT)
            NNT: 104399928(RNMT)
            DPUB: 104308689(RNMT)
            PGUU: 104459448(RNMT)
            CPEA: 104396966(RNMT)
            AVIT: 104268414(RNMT)
            CVF: 104290013(RNMT)
            CUCA: 104065517(RNMT)
            TEO: 104370416(RNMT)
            BRHI: 104498869(RNMT)
            AAM: 106484224(RNMT)
            AROW: 112978598(RNMT)
            NPD: 112948219(RNMT)
            TGT: 104565831(RNMT)
            DNE: 112979827(RNMT)
            SCAM: 104151290(RNMT)
            ASN: 102387848(RNMT)
            AMJ: 102566708(RNMT)
            CPOO: 109317026(RNMT)
            GGN: 109302898(RNMT)
            PSS: 102455001(RNMT)
            CMY: 102930802(RNMT)
            CPIC: 101938869(RNMT)
            TST: 117873322(RNMT)
            CABI: 116831757(RNMT)
            MRV: 120396904(RNMT)
            ACS: 100552388(rnmt)
            PVT: 110078039(RNMT)
            SUND: 121928071(RNMT)
            PBI: 103051637(RNMT)
            PMUR: 107290080(RNMT)
            CTIG: 120306296(RNMT)
            TSR: 106538120(RNMT)
            PGUT: 117672611(RNMT)
            VKO: 123021554(RNMT)
            PMUA: 114600769(RNMT)
            ZVI: 118089849(RNMT)
            GJA: 107119718(RNMT)
            STOW: 125438714(RNMT)
            XLA: 398173(rnmt.L)
            XTR: 549807(rnmt)
            NPR: 108787317(RNMT)
            RTEM: 120940842(RNMT)
            BBUF: 121001003(RNMT)
            BGAR: 122937915(RNMT)
            DRE: 562801(rnmt)
            SRX: 107746930 107754922
            SANH: 107668718
            SGH: 107552295 107566559
            CCAR: 109084195 109103819
            CAUA: 113068289(rnmt) 113119176
            CGIB: 127935343 127979709
            PPRM: 120485401 120485452(rnmt)
            MAMB: 125275199(rnmt)
            CIDE: 127501211
            MASI: 127420734 127424845
            IPU: 108257296(rnmt)
            PHYP: 113546228(rnmt)
            SMEO: 124376164(rnmt)
            TFD: 113653442(rnmt)
            AMEX: 103047826(rnmt)
            EEE: 113585429(rnmt)
            TRU: 101070447(rnmt)
            TNG: GSTEN00033691G001
            LCO: 104931889(rnmt)
            ELY: 117263077(rnmt)
            EFO: 125904889(rnmt)
            SLUC: 116067118(rnmt)
            ECRA: 117957094(rnmt)
            ESP: 116685702(rnmt)
            PFLV: 114568114(rnmt)
            GAT: 120809209(rnmt)
            PPUG: 119225181(rnmt)
            MSAM: 119907282(rnmt)
            CUD: 121524022(rnmt)
            ALAT: 119014271(rnmt)
            MZE: 101483419(rnmt)
            ONL: 100691696(rnmt)
            OAU: 116325107(rnmt)
            OLA: 101173558(rnmt)
            OML: 112162686(rnmt)
            XMA: 102235108(rnmt)
            XCO: 114155807(rnmt)
            XHE: 116730926(rnmt)
            PRET: 103472609(rnmt)
            PFOR: 103156261(rnmt)
            PLAI: 106938101(rnmt)
            PMEI: 106921586(rnmt)
            CVG: 107094932(rnmt)
            CTUL: 119778051(rnmt)
            GMU: 124878835(rnmt)
            NFU: 107394499(rnmt)
            KMR: 108243893(rnmt)
            ALIM: 106527532(rnmt)
            NWH: 119426171(rnmt)
            AOCE: 111587989(rnmt)
            MCEP: 125019414(rnmt)
            CSEM: 103393757(rnmt)
            POV: 109642502(rnmt)
            SSEN: 122786853(rnmt)
            HHIP: 117770832(rnmt)
            HSP: 118125165(rnmt)
            LCF: 108889946
            SDU: 111223288(rnmt)
            SLAL: 111659054(rnmt)
            XGL: 120785921(rnmt)
            HCQ: 109513467(rnmt)
            SSCV: 125994111
            BPEC: 110172365(rnmt)
            MALB: 109972569(rnmt)
            BSPL: 114865908(rnmt)
            SASA: 100195852(rnmt)
            STRU: 115176267(rnmt)
            OTW: 112229374(rnmt)
            OMY: 110487804(rnmt)
            OGO: 124043103(rnmt)
            ONE: 115120461(rnmt)
            SALP: 111972704(rnmt)
            SNH: 120027334(rnmt)
            CCLU: 121558570(rnmt)
            ELS: 105030541(rnmt)
            SFM: 108927854(rnmt)
            PKI: 111852324(rnmt)
            AANG: 118234353(rnmt)
            LOC: 102693035(rnmt)
            PSPA: 121313034(rnmt)
            ARUT: 117399607(rnmt)
            PSEX: 120516286(rnmt)
            LCM: 102366784(RNMT)
            CMK: 103179648(rnmt)
            RTP: 109933052(rnmt)
            BFO: 118417757
            BBEL: 109487378
            CIN: 100184027
            SCLV: 120345496
            SPU: 580278
            APLC: 110981334
            AJC: 117123482
            SKO: 100378111
            DME: Dmel_CG3688(Rnmt)
            DER: 6541296
            DSI: Dsimw501_GD23987(Dsim_GD23987)
            DYA: Dyak_GE19056
            DSR: 110185777
            DPO: 4817840
            DPE: 6593698
            DMN: 108162489
            DWI: 6643487
            DGR: 6561979
            DMO: Dmoj_GI13226
            DAZ: 108611149
            DNV: 115563992
            DHE: 111598967
            CCAT: 101461850
            BOD: 106621332
            RZE: 108374894 108382290
            MDE: 101888902
            SCAC: 106089891
            LCQ: 111675633
            LSQ: 119600575
            HIS: 119657827
            AGA: AgaP_AGAP003460
            ACOZ: 120953290
            AARA: 120894215
            ASTE: 118508582
            AAG: 110681192 5575231
            AALB: 109432065
            CQU: CpipJ_CPIJ004742 CpipJ_CPIJ005791 CpipJ_CPIJ013420 CpipJ_CPIJ019098
            CPII: 120425412 120425676
            BCOO: 119082998
            AME: 412277
            ACER: 107995168
            ALAB: 122717874
            BIM: 100746883
            BBIF: 117206244
            BVK: 117232966
            BVAN: 117156749
            BTER: 100643818
            BPYO: 122573059
            CCAL: 108626154
            OBB: 114873444
            SOC: 105197283
            MPHA: 105840230
            AEC: 105151731
            ACEP: 105623624
            PBAR: 105426467
            VEM: 105567496
            HST: 105183571
            DQU: 106742890
            CFO: 105250315
            FEX: 115238831
            LHU: 105676793
            PGC: 109856456
            OBO: 105274488
            PCF: 106784614
            NVI: 100118581
            CSOL: 105361219
            MDL: 103577154
            CINS: 118070830
            LHT: 122506089
            TCA: 659894
            DPA: 109543632
            ATD: 109601371
            NVL: 108561860
            BMOR: 101745600
            BMAN: 114248602
            DPL: KGM_211136
            NIQ: 126781074
            PMAC: 106713297
            PPOT: 106099636
            PXU: 106118212
            PRAP: 111002638
            PBX: 123707288
            PNAP: 125056049
            ZCE: 119831504
            CCRC: 123706276
            HAW: 110373131
            HZE: 124646211
            TNL: 113493284
            PXY: 105381370
            CFEL: 113371195 113372576 113373107
            API: 100159670
            DNX: 107161417
            AGS: 114124545
            RMD: 113556439
            BTAB: 109044040
            CLEC: 106665753
            NLU: 111049841 120356234
            PHU: Phum_PHUM395860
            TPAL: 117647763
            ZNE: 110831141
            CSEC: 111870433
            SGRE: 126272216
            FCD: 110860757
            DPX: DAPPUDRAFT_45556
            PVM: 113812036
            PJA: 122264595
            PCHN: 125043913
            PMOO: 119585636
            HAME: 121861065
            PCLA: 123773876
            PTRU: 123520347
            HAZT: 108664586 108665073 108680739
            EAF: 111714547
            LSM: 121120700
            PPOI: 119099131
            ISC: IscW_ISCW023827
            VDE: 111243984
            VJA: 111262712
            TUT: 107360362
            DPTE: 113793352
            DFR: 124492135
            CSCU: 111640620
            CEL: CELE_C25A1.3(tag-72)
            CBR: CBG_12234(Cbr-tag-72)
            BMY: BM_BM2354(Bm2354)
            LOA: LOAG_11740
            TSP: Tsp_08271
            LGI: LOTGIDRAFT_122655
            PCAN: 112576478
            BGT: 106067736
            GAE: 121388341
            HRF: 124135334
            HRJ: 124285254
            CRG: 105345793
            MYI: 110447042
            PMAX: 117337790
            MCAF: 127700414
            MMER: 123544309
            OBI: 106873871
            OSN: 115221406
            LAK: 106174166
            SMM: Smp_038940
            SHX: MS3_00010447
            OVI: T265_15465
            EGL: EGR_02332
            NVE: 5512234
            EPA: 110253097 110253099
            ATEN: 116289651
            ADF: 107352229
            AMIL: 114968895
            PDAM: 113685361
            SPIS: 111336271
            DGT: 114517253
            XEN: 124437364
            HMG: 100212538
            TAD: TRIADDRAFT_30586
            AQU: 100638295
            ATH: AT3G20650 AT3G52210
            ALY: 9312198 9321458 9327675
            CRB: 17885448 17891825
            CSAT: 104711776 104746481 104781065 104785621 104791473 109124609
            EUS: EUTSA_v10010496mg EUTSA_v10020966mg
            BRP: 103835855 103841160 103869297
            BNA: 106346002 106367837 106377599 106383000 106397365 106402517
            BOE: 106292584 106311714 106318246
            RSZ: 108807156 108811797 108811798 108857096
            THJ: 104806007 104817889
            CPAP: 110812328
            CIT: 102621668 102627969
            CIC: CICLE_v10008689mg CICLE_v10031936mg
            PVY: 116114306 116137011
            MINC: 123192182 123201396
            TCC: 18586600 18593728
            GRA: 105777517 105779979 105783003
            GHI: 107895209 107896314 107915773 107916939 107920058 107951770
            GAB: 108464301 108482375 108487143
            DZI: 111275746 111288362 111295493
            EGR: 104450185 104454121
            GMX: 100779811 100783006 100810904 100817375
            GSJ: 114410311 114415533 114417008 114422432
            PVU: PHAVU_009G055100g PHAVU_011G146000g
            VRA: 106774582 106779169
            VAR: 108329938 108340838
            VUN: 114170737 114196267
            CCAJ: 109798039 109813294 109817893
            APRC: 113865180 113873904
            MTR: 11442053 11443469 25495070
            CAM: 101495965 101504931
            PSAT: 127082141 127105729
            LJA: Lj0g3v0195589.1(Lj0g3v0195589.1) Lj0g3v0239139.2(Lj0g3v0239139.2)
            ADU: 107460493 107476786 107493214
            AIP: 107605923 107629006 107645346
            AHF: 112696425 112705927 112736759 112754425 112755869 112764124 112788853
            LANG: 109325350 109328308 109352190
            FVE: 101303454 101314926
            RCN: 112166950 112182246
            PPER: 18778548 18785326
            PMUM: 103326357 103332295
            PAVI: 110752201 110765505
            PDUL: 117617691 117626508
            MDM: 103423005 103429539 103439480 114819132
            PXB: 103934444 103946556 103958422 103958433
            ZJU: 107413076 107431388
            MNT: 21399853 21403999
            CSV: 101213592 101217782
            CMO: 103489414 103494970
            BHJ: 120081215 120086406
            MCHA: 111010246 111010374
            CMAX: 111467776 111480609
            CMOS: 111446362 111449271
            CPEP: 111788570 111801510
            RCU: 8263592 8265779
            JCU: 105648376
            HBR: 110638346 110641704
            MESC: 110599719 110624004
            POP: 7463482 7470909
            PEU: 105125504 105130205
            PALZ: 118047472 118059862
            JRE: 108993325 109014269 109015563
            CILL: 122282645 122290881
            QSU: 111992887 112019438 112025583
            QLO: 115957690 115987129
            TWL: 119988319 120005049
            VVI: 100243615 100252253
            VRI: 117909397 117929308
            SLY: 101253413 101256441 101267011
            SPEN: 107003229 107012796 107029339
            SOT: 102580566 102582805 102602590
            SSTN: 125845420 125860562 125871577
            CANN: 107842586 107851101 107862120
            NTA: 107798810 107803089 107817051 107827391 107830908 107832555
            NSY: 104235089 104243352
            NTO: 104097320 104107494
            NAU: 109226921 109229367
            INI: 109149801 109186655
            ITR: 116014088 116022990
            SIND: 105161296 105174798 105176745
            OEU: 111381019 111393451 111402513 111408352
            EGT: 105961991 105977666
            SSPL: 121778661 121780976 121785309 121785921
            APAN: 127243997 127253259
            HAN: 110898913 110904613
            ECAD: 122599414 122603588
            LSV: 111912719 111921753
            CCAV: 112500824 112501112
            DCR: 108205593 108210678 108225946
            CSIN: 114284597 114294143 114294432
            BVG: 104884632 104907108
            SOE: 110779533 110797953
            CQI: 110684348 110693164 110703941 110716632 110716942 110739668
            NNU: 104587373 104594901
            MING: 122060050 122069266 122088158 122088284
            TSS: 122641143 122651914 122671593
            PSOM: 113285965 113293082 113312003 113319133 113329135 113348713
            OSA: 4330921 4344818
            DOSA: Os02t0780600-01(Os02g0780600) Os08t0180000-01(Os08g0180000)
            OBR: 102712055 102713294
            BDI: 100828556 100832725 100845209
            ATS: 109764347 109776134 109777325
            TDC: 119317765 119324728 119328249 119355804 119364947 119365739
            TAES: 123040154 123046063 123049630 123114450 123128290 123138143 123145400 123180667 123185733
            TUA: 125514505 125530973
            LPER: 127326236 127335668
            SBI: 8062919 8069685 8082859
            ZMA: 100193629 100283589 103627789
            SITA: 101763425 101776969
            SVS: 117860557 117865218
            PVIR: 120642493 120677534 120683150 120711593
            PHAI: 112897010 112899827
            PDA: 103699075 103709874
            EGU: 105035188 105052667
            MUS: 103978896 103994102 103999551
            ZOF: 121971431 121976228 122041768 122046292
            DCT: 110096007 110097129 110115816
            PEQ: 110022439 110030031
            AOF: 109826882 109845149
            NCOL: 116245758 116252670
            ATR: 18433323 18441485
            SMO: SELMODRAFT_158424 SELMODRAFT_424575 SELMODRAFT_84950 SELMODRAFT_96176
            PPP: 112275541
            VCN: VOLCADRAFT_90770
            CSL: COCSUDRAFT_61044
            OLU: OSTLU_34792
            OTA: OT_ostta09g04380
            BPG: Bathy10g00190
            MIS: MICPUN_69836
            MPP: MICPUCDRAFT_36785
            CME: CYME_CMP091C
            GSL: Gasu_35370 Gasu_57380
            CCP: CHC_T00002741001
            SCE: YBR236C(ABD1)
            SEUB: DI49_1259
            SPAO: SPAR_B03320
            AGO: AGOS_AFL026W
            ERC: Ecym_2270
            KLA: KLLA0_F10527g
            KMX: KLMA_20236(ABD1)
            LTH: KLTH0H05874g
            VPO: Kpol_534p32
            ZRO: ZYRO0G14938g
            CGR: CAGL0K07051g
            NCS: NCAS_0H01290(NCAS0H01290)
            NDI: NDAI_0F02000(NDAI0F02000)
            TPF: TPHA_0N01140(TPHA0N01140)
            TBL: TBLA_0D03510(TBLA0D03510)
            TGB: HG536_0D02050
            TDL: TDEL_0B04070(TDEL0B04070)
            KAF: KAFR_0G03470(KAFR0G03470)
            KNG: KNAG_0M00670(KNAG0M00670)
            ZMK: HG535_0B01530
            DHA: DEHA2F05434g
            PIC: PICST_66228(ABD1)
            PGU: PGUG_01345
            SPAA: SPAPADRAFT_155616
            LEL: LELG_02969
            CAL: CAALFM_C307710WA(ABD1)
            CTP: CTRG_05582
            COT: CORT_0C01020
            CDU: CD36_87590(ABD1)
            CTEN: CANTEDRAFT_96658
            YLI: YALI0C13618g
            CLU: CLUG_02379
            CLUS: A9F13_22g00143
            CAUR: CJI97_004641
            SLB: AWJ20_4892(ABD1)
            PKZ: C5L36_0A00730
            BNN: FOA43_000988
            BBRX: BRETT_003723
            OPA: HPODL_01867
            SLUD: SCDLUD_001022
            NCR: NCU03971
            NTE: NEUTE1DRAFT132027(NEUTE1DRAFT_132027)
            SMP: SMAC_06142
            PAN: PODANSg3193
            TTT: THITE_2109791
            MTM: MYCTH_2306440
            CTHR: CTHT_0044000
            MGR: MGG_06505
            PPEI: PpBr36_06100
            TMN: UCRPA7_2699
            FGR: FGSG_08445
            FPU: FPSE_05661
            FVR: FVEG_02114
            FOX: FOXG_03242
            NHE: NECHADRAFT_35705
            TRE: TRIREDRAFT_38767
            TRR: M419DRAFT_62873
            MAW: MAC_03464
            MAJ: MAA_02243
            CMT: CCM_04520
            PLJ: VFPFJ_02716
            VAL: VDBG_07965
            VDA: VDAG_05536
            CFJ: CFIO01_06340
            CLUP: CLUP02_00315
            CHIG: CH63R_08096
            ELA: UCREL1_11215
            PFY: PFICI_13981
            SSL: SS1G_02201
            BFU: BCIN_13g01620(Bcabd1)
            MBE: MBM_05178
            PSCO: LY89DRAFT_785664
            GLZ: GLAREA_01375
            ANI: AN1916.2
            AFM: AFUA_6G07690
            ACT: ACLA_081840
            NFI: NFIA_053360
            AOR: AO090003000177
            ANG: ANI_1_1742094(An11g02520)
            ALUC: AKAW2_80222S(ABD1)
            ACHE: ACHE_80539S(ABD1)
            APUU: APUU_21147A(ABD1)
            PCS: Pc12g09290
            PDP: PDIP_36530
            TMF: PMAA_032320
            TRG: TRUGW13939_05762
            CIM: CIMG_01274
            CPW: CPC735_051260
            URE: UREG_01206
            PBL: PAAG_08198
            PBN: PADG_08499
            ABE: ARB_02941
            TVE: TRV_00533
            AJE: HCAG_05689
            BGH: BDBG_04379
            PNO: SNOG_12439
            PTE: PTT_10296
            BZE: COCCADRAFT_109323
            BSC: COCSADRAFT_36820
            BOR: COCMIDRAFT_100901
            AALT: CC77DRAFT_178596
            ZTR: MYCGRDRAFT_22995
            PFJ: MYCFIDRAFT_127441
            FFU: CLAFUR5_00033
            BCOM: BAUCODRAFT_63678
            NPA: UCRNP2_3982
            TML: GSTUM_00009071001
            SPO: SPCC330.10(pcm1)
            CNE: CNC01440
            CNB: CNBC5820
            CNG: CNAG_01631
            CGI: CGB_C2250W
            TMS: TREMEDRAFT_71716
            TASA: A1Q1_04229
            PPL: POSPLDRAFT_134932
            TVS: TRAVEDRAFT_64128
            DSQ: DICSQDRAFT_135582
            PCO: PHACADRAFT_256771
            SHS: STEHIDRAFT_166579
            HIR: HETIRDRAFT_311168
            PSQ: PUNSTDRAFT_88872
            ADL: AURDEDRAFT_63409
            FME: FOMMEDRAFT_119362
            GTR: GLOTRDRAFT_56697
            LBC: LACBIDRAFT_315886
            CCI: CC1G_03838
            MRR: Moror_8901
            MORE: E1B28_008630
            SCM: SCHCO_02606534(SCHCODRAFT_02606534)
            CPUT: CONPUDRAFT_79908
            SLA: SERLADRAFT_351066
            WSE: WALSEDRAFT_68975
            WIC: J056_000129
            UMA: UMAG_06491
            PFP: PFL1_00676
            MGL: MGL_2068
            MRT: MRET_1603
            MSYM: MSY001_1141
            PGR: PGTG_03448
            MLR: MELLADRAFT_36007
            ECU: ECU10_0380
            EIN: Eint_100330
            EHE: EHEL_100390
            ERO: EROM_100260
            NCE: NCER_100590
            MBR: MONBRDRAFT_29289
            SRE: PTSG_01269
            DDI: DDB_G0278479 DDB_G0288673
            DPP: DICPUDRAFT_42334 DICPUDRAFT_89950
            DFA: DFA_05698
            EHI: EHI_040480 EHI_095040(313.t00006)
            EDI: EDI_109490
            EIV: EIN_118160
            ACAN: ACA1_390780
            TAN: TA12560
            TPV: TP02_0329
            TOT: TOT_020000312
            BEQ: BEWA_020420
            BBO: BBOV_III006350
            BMIC: BMR1_03g03100
            CPV: cgd7_2910
            CHO: Chro.70328
            TET: TTHERM_00431250
            PTM: GSPATT00017945001
            PTI: PHATRDRAFT_43071
            FCY: FRACYDRAFT_186017
            TPS: THAPS_10979
            PIF: PITG_04644
            PSOJ: PHYSODRAFT_311829
            SPAR: SPRG_14888
            EHX: EMIHUDRAFT_69653 EMIHUDRAFT_73968
            GTT: GUITHDRAFT_105843 GUITHDRAFT_46422
            TBR: Tb10.70.2720
            TBG: TbgDal_X5530
            TCR: 508625.70 510963.30
            LMA: LMJF_36_0120
            LIF: LINJ_36_0130
            LDO: LDBPK_360130
            LMI: LMXM_36_0120
            LBZ: LBRM_35_0190
            LPAN: LPMP_350120
            NGR: NAEGRDRAFT_51800 NAEGRDRAFT_60167
            TVA: TVAG_2v0213620 TVAG_2v0930760
            GLA: GL50803_0022338
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.56
            IUBMB Enzyme Nomenclature: 2.1.1.56
            ExPASy - ENZYME nomenclature database: 2.1.1.56
            BRENDA, the Enzyme Database: 2.1.1.56
            CAS: 56941-25-4
///
