ENTRY       EC 2.1.1.114                Enzyme
NAME        polyprenyldihydroxybenzoate methyltransferase;
            3,4-dihydroxy-5-hexaprenylbenzoate methyltransferase;
            dihydroxyhexaprenylbenzoate methyltransferase;
            COQ3 (gene name);
            Coq3 O-methyltransferase;
            DHHB O-methyltransferase
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:3,4-dihydroxy-5-all-trans-polyprenylbenzoate 3-O-methyltransferase
REACTION    S-adenosyl-L-methionine + 3,4-dihydroxy-5-all-trans-polyprenylbenzoate = S-adenosyl-L-homocysteine + 3-methoxy-4-hydroxy-5-all-trans-polyprenylbenzoate [RN:R08771]
ALL_REAC    R08771 > R04711
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            3,4-dihydroxy-5-all-trans-polyprenylbenzoate [CPD:C17554]
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            3-methoxy-4-hydroxy-5-all-trans-polyprenylbenzoate [CPD:C17559]
COMMENT     This enzyme is involved in ubiquinone biosynthesis. Ubiquinones from different organisms have a different number of prenyl units (for example, ubiquinone-6 in Saccharomyces, ubiquinone-9 in rat and ubiquinone-10 in human), and thus the natural substrate for the enzymes from different organisms has a different number of prenyl units. However, the enzyme usually shows a low degree of specificity regarding the number of prenyl units. For example, the human COQ3 enzyme can restore biosynthesis of ubiquinone-6 in coq3 deletion mutants of yeast [3]. The enzymes from yeast and rat also catalyse the methylation of 3-demethylubiquinol-6 and 3-demethylubiquinol-9, respectively [2] (this activity is classified as EC 2.1.1.64, 3-demethylubiquinol 3-O-methyltransferase).
HISTORY     EC 2.1.1.114 created 1999
REFERENCE   1  [PMID:1885593]
  AUTHORS   Clarke CF, Williams W, Teruya JH.
  TITLE     Ubiquinone biosynthesis in Saccharomyces cerevisiae. Isolation and sequence of COQ3, the 3,4-dihydroxy-5-hexaprenylbenzoate methyltransferase gene.
  JOURNAL   J Biol Chem 266:16636-44 (1991)
  SEQUENCE  [sce:YOL096C]
REFERENCE   2  [PMID:10419476]
  AUTHORS   Poon WW, Barkovich RJ, Hsu AY, Frankel A, Lee PT, Shepherd JN, Myles DC, Clarke CF
  TITLE     Yeast and rat Coq3 and Escherichia coli UbiG polypeptides catalyze both O-methyltransferase steps in coenzyme Q biosynthesis.
  JOURNAL   J Biol Chem 274:21665-72 (1999)
            DOI:10.1074/jbc.274.31.21665
  SEQUENCE  [sce:YOL096C]
REFERENCE   3  [PMID:10777520]
  AUTHORS   Jonassen T, Clarke CF
  TITLE     Isolation and functional expression of human COQ3, a gene encoding a methyltransferase required for ubiquinone biosynthesis.
  JOURNAL   J Biol Chem 275:12381-7 (2000)
            DOI:10.1074/jbc.275.17.12381
  SEQUENCE  [hsa:51805]
REFERENCE   4  [PMID:21636923]
  AUTHORS   Xing L, Zhu Y, Fang P, Wang J, Zeng F, Li X, Teng M, Li X
  TITLE     Crystallization and preliminary crystallographic studies of UbiG, an O-methyltransferase from Escherichia coli.
  JOURNAL   Acta Crystallogr Sect F Struct Biol Cryst Commun 67:727-9 (2011)
            DOI:10.1107/S1744309111014278
PATHWAY     ec00130  Ubiquinone and other terpenoid-quinone biosynthesis
            ec01100  Metabolic pathways
            ec01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K00591  polyprenyldihydroxybenzoate methyltransferase / 3-demethylubiquinol 3-O-methyltransferase
GENES       HSA: 51805(COQ3)
            PTR: 472079(COQ3)
            PPS: 100989523(COQ3)
            GGO: 101130141(COQ3)
            PON: 100460505(COQ3)
            NLE: 100605053(COQ3)
            HMH: 116469987(COQ3)
            MCC: 694215(COQ3)
            MCF: 102115755(COQ3)
            MTHB: 126952182
            MNI: 105499051(COQ3)
            CSAB: 103240691(COQ3)
            CATY: 105588941(COQ3)
            PANU: 101027017(COQ3)
            TGE: 112622631(COQ3)
            MLEU: 105534804(COQ3)
            RRO: 104665775(COQ3)
            RBB: 108540682(COQ3)
            TFN: 117097118(COQ3)
            PTEH: 111538514(COQ3)
            CANG: 105522065(COQ3)
            CJC: 100393993(COQ3)
            SBQ: 101043606(COQ3)
            CIMI: 108288693(COQ3)
            CSYR: 103268352(COQ3)
            MMUR: 105856863 105874007(COQ3)
            LCAT: 123633098(COQ3)
            PCOQ: 105824417(COQ3)
            OGA: 100961359(COQ3)
            MMU: 230027(Coq3)
            MCAL: 110292882(Coq3)
            MPAH: 110338896(Coq3)
            RNO: 29309(Coq3)
            MCOC: 116088019(Coq3)
            ANU: 117698752(Coq3)
            MUN: 110539422(Coq3)
            CGE: 100763494(Coq3)
            MAUA: 101828608(Coq3)
            PLEU: 114699089(Coq3)
            MORG: 121458407(Coq3)
            MFOT: 126503426
            AAMP: 119825961(Coq3)
            NGI: 103739284(Coq3)
            HGL: 101715057(Coq3)
            CPOC: 100724558(Coq3)
            CCAN: 109695058(Coq3)
            DORD: 105990077(Coq3)
            DSP: 122107739(Coq3)
            NCAR: 124989051
            OCU: 100358169
            OPI: 101528382(COQ3)
            TUP: 102497158(COQ3)
            GVR: 103591945(COQ3)
            CFA: 475004(COQ3)
            CLUD: 112658653(COQ3)
            VVP: 112923176(COQ3)
            VLG: 121501565(COQ3)
            AML: 100467925(COQ3)
            UMR: 103675878(COQ3)
            UAH: 113264805(COQ3)
            UAR: 123798537(COQ3)
            ELK: 111158309
            LLV: 125103306
            MPUF: 101690789(COQ3)
            NVS: 122904390(COQ3)
            ORO: 101362353(COQ3)
            EJU: 114210011(COQ3)
            ZCA: 113927407(COQ3)
            MLX: 118001336(COQ3)
            NSU: 110583330(COQ3)
            LWW: 102747835(COQ3)
            FCA: 101084711(COQ3)
            PYU: 121029819(COQ3)
            PBG: 122489795(COQ3)
            LRUF: 124529031
            PTG: 102957897(COQ3)
            PPAD: 109263453(COQ3)
            AJU: 106979821(COQ3)
            HHV: 120245198(COQ3)
            BTA: 540298(COQ3)
            BOM: 102280603(COQ3)
            BIU: 109563521(COQ3)
            BBUB: 102394970(COQ3)
            BBIS: 104984808(COQ3)
            CHX: 102187404(COQ3)
            OAS: 101103985(COQ3)
            ODA: 120862959(COQ3)
            CCAD: 122422910(COQ3)
            SSC: 100152047(COQ3)
            CFR: 102506087(COQ3)
            CBAI: 105063766(COQ3)
            CDK: 105092245(COQ3)
            VPC: 102530065(COQ3)
            BACU: 102998851(COQ3)
            LVE: 103071140(COQ3)
            OOR: 101278528(COQ3)
            DLE: 111163938(COQ3)
            PCAD: 102980697(COQ3)
            PSIU: 116763631(COQ3)
            ECB: 100071606(COQ3)
            EPZ: 103550511(COQ3)
            EAI: 106829737(COQ3)
            MYB: 102240639(COQ3)
            MYD: 102773416(COQ3)
            MMYO: 118659789(COQ3)
            MLF: 102423108(COQ3)
            MNA: 107542777(COQ3)
            PKL: 118705158(COQ3)
            HAI: 109383324(COQ3)
            DRO: 112296972(COQ3)
            SHON: 118996363(COQ3)
            AJM: 119049487(COQ3)
            PDIC: 114495600(COQ3)
            PHAS: 123821686(COQ3)
            MMF: 118621132(COQ3)
            RFQ: 117020858(COQ3)
            PALE: 102878048(COQ3)
            PGIG: 120594859(COQ3)
            PVP: 105292500(COQ3)
            RAY: 107514366(COQ3)
            MJV: 108393579(COQ3)
            TOD: 119252724(COQ3)
            SARA: 101549542(COQ3)
            LAV: 100672677(COQ3)
            TMU: 101346207
            ETF: 101652108(COQ3)
            DNM: 101425683(COQ3)
            MDO: 100027296(COQ3)
            GAS: 123245364(COQ3)
            SHR: 100930795(COQ3)
            AFZ: 127562027
            PCW: 110216496(COQ3)
            OAA: 100075467(COQ3)
            GGA: 421797(COQ3)
            PCOC: 116240666(COQ3)
            MGP: 100550124(COQ3)
            CJO: 107311936(COQ3)
            NMEL: 110395375(COQ3)
            APLA: 101802629(COQ3)
            ACYG: 106032545(COQ3)
            AFUL: 116488243(COQ3)
            TGU: 100226304(COQ3)
            LSR: 110478399(COQ3)
            SCAN: 103822333(COQ3)
            PMOA: 120512020(COQ3)
            OTC: 121341436(COQ3)
            PRUF: 121359303(COQ3)
            GFR: 102035378(COQ3)
            FAB: 101812692(COQ3)
            PHI: 102111433(COQ3)
            PMAJ: 107201279(COQ3)
            CCAE: 111925696(COQ3)
            CCW: 104691951(COQ3)
            CBRC: 103619375(COQ3)
            ETL: 114066897(COQ3)
            ZAB: 102070464(COQ3)
            ACHL: 103801165(COQ3)
            FPG: 101922657(COQ3)
            FCH: 102051117(COQ3)
            CLV: 102086869(COQ3)
            EGZ: 104135397(COQ3)
            NNI: 104021932(COQ3)
            PLET: 104615307(COQ3)
            PCRI: 104030505(COQ3)
            PCAO: 104053885(COQ3)
            ACUN: 113478599(COQ3)
            TALA: 104356353(COQ3)
            PADL: 103913631(COQ3)
            AFOR: 103895726(COQ3)
            ACHC: 115333800(COQ3)
            HALD: 104311622(COQ3)
            HLE: 104835398(COQ3)
            AGEN: 126045956
            GCL: 127014057
            CCRI: 104155864(COQ3)
            EHS: 104504430(COQ3)
            CMAC: 104474682(COQ3)
            MUI: 104534568(COQ3)
            FGA: 104071209(COQ3)
            GSTE: 104252176(COQ3)
            LDI: 104341019(COQ3)
            MNB: 103768417(COQ3)
            OHA: 104337457(COQ3)
            NNT: 104399923(COQ3)
            DPUB: 104298084(COQ3)
            PGUU: 104459641(COQ3)
            ACAR: 104519351(COQ3)
            CPEA: 104396476(COQ3)
            AVIT: 104271130(COQ3)
            CVF: 104289973(COQ3)
            CUCA: 104062428(COQ3)
            TEO: 104383291(COQ3)
            BRHI: 104488323(COQ3)
            AAM: 106489741(COQ3)
            AROW: 112962817(COQ3)
            NPD: 112946491(COQ3)
            TGT: 104566904(COQ3)
            DNE: 112996549(COQ3)
            SCAM: 104149287(COQ3)
            ASN: 102382553(COQ3)
            AMJ: 102561582(COQ3)
            CPOO: 109312133(COQ3)
            GGN: 109299716(COQ3)
            PSS: 102448168(COQ3)
            CMY: 102939536(COQ3)
            CPIC: 101933988(COQ3)
            TST: 117875082(COQ3)
            CABI: 116824666(COQ3)
            MRV: 120401866(COQ3)
            ACS: 100552641(coq3)
            PVT: 110073091(COQ3)
            SUND: 121925266(COQ3)
            PBI: 103065538(COQ3)
            PMUR: 107291197
            CTIG: 120313799(COQ3)
            TSR: 106537640(COQ3)
            PGUT: 117660793(COQ3)
            VKO: 123022053(COQ3)
            PMUA: 114593982(COQ3)
            ZVI: 118082236(COQ3)
            GJA: 107121898(COQ3)
            STOW: 125431235(COQ3)
            XLA: 443690(coq3.L)
            XTR: 100486084(coq3)
            NPR: 108793957
            RTEM: 120937141(COQ3)
            BBUF: 120998214(COQ3)
            BGAR: 122934694(COQ3)
            DRE: 436893(coq3)
            SRX: 107711746 107716851
            SANH: 107700757
            SGH: 107552820
            CCAR: 109106117
            CAUA: 113100084 113116766
            CGIB: 127974754 128030553
            PPRM: 120484812(coq3)
            MAMB: 125243839(coq3)
            CIDE: 127497537
            MASI: 127453329 127454357
            IPU: 108280168(coq3)
            PHYP: 113543171(coq3)
            SMEO: 124403400(coq3)
            TFD: 113640282(coq3)
            AMEX: 103032671(coq3)
            EEE: 113591150(coq3)
            TRU: 101068003(coq3)
            TNG: GSTEN00013481G001
            LCO: 104937659(coq3)
            NCC: 104953824(coq3)
            CGOB: 115020743(coq3)
            ELY: 117265536(coq3)
            EFO: 125893781(coq3)
            PLEP: 121945999(coq3)
            SLUC: 116066548(coq3)
            ECRA: 117946157(coq3)
            ESP: 116691632(coq3)
            PFLV: 114557146(coq3)
            GAT: 120810113(coq3)
            PPUG: 119197747(coq3)
            MSAM: 119898031(coq3)
            CUD: 121513140(coq3)
            ALAT: 119005535(coq3)
            MZE: 101477606(coq3)
            ONL: 100694801(coq3)
            OAU: 116320611(coq3)
            OLA: 101159463(coq3)
            OML: 112144102(coq3)
            XMA: 102218300(coq3)
            XCO: 114144867(coq3)
            XHE: 116716784(coq3)
            PRET: 103478229(coq3)
            PFOR: 103148584(coq3)
            PLAI: 106936579(coq3)
            PMEI: 106914342(coq3)
            GAF: 122831737(coq3)
            CVG: 107104003
            CTUL: 119773299(coq3)
            GMU: 124865921(coq3)
            NFU: 107378827(coq3)
            KMR: 108234166(coq3)
            ALIM: 106528267(coq3)
            NWH: 119410241(coq3)
            AOCE: 111575801(coq3)
            MCEP: 125016197(coq3)
            CSEM: 103388578(coq3)
            POV: 109632073(coq3)
            SSEN: 122774200(coq3)
            HHIP: 117777031(coq3)
            HSP: 118113431(coq3)
            LCF: 108887396
            SDU: 111227779(coq3)
            SLAL: 111658045(coq3)
            XGL: 120784193(coq3)
            HCQ: 109507095(coq3)
            SSCV: 125974761
            BPEC: 110171757(coq3)
            BSPL: 114842583(coq3)
            SASA: 106584027(COQ3) 106605038
            STRU: 115175724 115177398
            OTW: 112223160 112232701
            OMY: 110490015 110519152(coq3)
            OGO: 123997503 124005594
            ONE: 115106538 115141398
            SALP: 111959183 111965300
            SNH: 120031501(coq3) 120048261
            CCLU: 121555950 121585892
            ELS: 105028972(coq3)
            SFM: 108937244(coq3)
            PKI: 111844517(coq3)
            AANG: 118231080(coq3)
            LOC: 102692257(coq3)
            PSPA: 121316246 121317373(coq3)
            ARUT: 117411598(coq3)
            PSEX: 120525363(coq3)
            LCM: 102345501(COQ3)
            CMK: 103178294(coq3)
            RTP: 109927827(coq3)
            BFO: 118423612
            BBEL: 109487400
            CIN: 113475354
            SCLV: 120331881
            SPU: 585619
            APLC: 110974917
            AJC: 117100400
            SKO: 100366871
            DME: Dmel_CG9249(Coq3)
            DER: 6548784
            DSE: 6618248
            DSI: Dsimw501_GD21650(Dsim_GD21650)
            DYA: Dyak_GE13000
            DAN: 6502448
            DSR: 110187422
            DPO: 4818186
            DPE: 6593399
            DMN: 108162669
            DWI: 6646617
            DGR: 6566680
            DMO: Dmoj_GI14517
            DAZ: 108612023
            DNV: 108658473
            DHE: 111595821
            DVI: 6635634
            CCAT: 101449981 101455379
            BOD: 106615267
            RZE: 108357712 108357732
            SCAC: 106081742 106081743 106081744
            LSQ: 119611129
            HIS: 119654558
            AGA: AgaP_AGAP010535 AgaP_AGAP010537
            ACOZ: 120957077 120958582
            AARA: 120901876 120901877
            ASTE: 118506042 118506043 118516405 118516409
            AAG: 5565506
            AALB: 109418670
            CQU: CpipJ_CPIJ011660
            CPII: 120414085 120416201
            CNS: 116345376
            BCOO: 119078812
            AME: 412082
            ACER: 107992625
            ALAB: 122717233
            BIM: 100743019
            BBIF: 117214288
            BVK: 117242421
            BVAN: 117161099
            BTER: 100646934
            BPYO: 122576218
            CCAL: 108625765
            OBB: 114872203
            MGEN: 117227011
            NMEA: 116433039
            CGIG: 122401072
            SOC: 105195087
            MPHA: 105828156 105835080
            AEC: 105147357
            ACEP: 105619456 105620929 105624786
            PBAR: 105430215 105434350
            VEM: 105560942 105567141
            HST: 105181953 105184787
            DQU: 106741330 106741331
            CFO: 105257596
            FEX: 115237717
            LHU: 105668996
            PGC: 109852748
            OBO: 105285419 105285422
            PCF: 106785710
            PFUC: 122519683
            VPS: 122630471
            NVI: 100119297
            CSOL: 105361322
            TPRE: 106649810
            MDL: 103570243
            CGLO: 123262473
            FAS: 105267509
            DAM: 107037176
            AGIF: 122855046
            CINS: 118072803
            LHT: 122502722 122502767 122502768
            CCIN: 107268888
            TCA: 100141867
            DPA: 109544127
            SOY: 115889469
            ATD: 109594349
            CSET: 123308703
            AGB: 108917296
            LDC: 111510247
            APLN: 108743297
            PPYR: 116158620 116158621 116158623 116158669 116159764 116160629 116161196 116163297 116163298 116166495 116166496 116166497 116170871 116173439 116173731 116173732 116174772 116175380 116176992 116177090 116177091 116179134 116179541 116179799 116180872 116180895 116182668
            OTU: 111414824 111422786
            BMOR: 101747145
            BMAN: 114245597
            MSEX: 115442662
            DPL: KGM_209147
            BANY: 112048977 112048978 112048979 112048980 112048999 112053650 112053655 112053656 112054749 112057925
            NIQ: 126772511
            PMAC: 106713833
            PPOT: 106111618
            PXU: 106121903
            PRAP: 110993192 110999904 110999906 111004477 111004478
            PBX: 123708366 123713357 123718905 123718912
            PNAP: 125051221 125052356 125059944
            ZCE: 119833841 119833849 119833883 119834005 119834020
            CCRC: 123696574 123696575 123696576 123696577 123696578
            HAW: 110381146
            HZE: 124634070
            TNL: 113497927
            SLIU: 111357738
            OFU: 114359903 114359904
            PXY: 105387053 105394386 105395923
            CFEL: 113377902
            API: 100165711(Coq3)
            DNX: 107170362
            AGS: 114124467
            RMD: 113560636
            BTAB: 109033909
            HHAL: 106688162
            NLU: 111046101
            PHU: Phum_PHUM106910
            FOC: 113213344
            TPAL: 117652148
            ZNE: 110831402
            CSEC: 111875259
            SGRE: 126323248 126336759
            FCD: 110853913
            DPX: DAPPUDRAFT_204530 DAPPUDRAFT_304225
            DMK: 116917670 116917672
            DPZ: 124329374 124329375
            PVM: 113804873
            PJA: 122264095 122264096
            PCHN: 125028942
            PMOO: 119574623
            HAME: 121862891
            PCLA: 123763535
            PTRU: 123517123
            HAZT: 108664845
            EAF: 111706791
            LSM: 121131782
            PPOI: 119100787
            ISC: IscW_ISCW013142
            DSV: 119460964
            RSAN: 119396868
            RMP: 119174958
            VDE: 111247877
            VJA: 111265194
            TUT: 107367378
            DPTE: 113789926
            DFR: 124495996
            CSCU: 111614989
            SDM: 118198361
            CEL: CELE_Y57G11C.11(coq-3)
            CBR: CBG_21513(Cbr-coq-3)
            LOA: LOAG_08944
            TSP: Tsp_07034
            HRO: HELRODRAFT_186006
            LGI: LOTGIDRAFT_210097
            PCAN: 112566186
            BGT: 106052132
            GAE: 121372019
            HRF: 124138290
            HRJ: 124281716
            CRG: 105345298
            MYI: 110451595
            PMAX: 117327834
            MCAF: 127724301
            MMER: 123552186
            OBI: 106868239
            OSN: 115227775
            LAK: 106169042
            SMM: Smp_029060
            OVI: T265_10717
            EGL: EGR_00756
            NVE: 116604343 5513769
            EPA: 110251814
            ATEN: 116302338
            ADF: 107335639
            AMIL: 114970399
            PDAM: 113666715
            SPIS: 111328439
            DGT: 114536662
            XEN: 124450633
            HMG: 100204468
            TAD: TRIADDRAFT_61065
            ATH: AT2G30920(COQ3)
            ALY: 9315354
            CRB: 17889573
            CSAT: 104700381 104749784
            EUS: EUTSA_v10016964mg
            BRP: 103865085
            BNA: 106348368 106402442
            BOE: 106337471
            RSZ: 108851513
            THJ: 104800821
            CIT: 102628803
            CIC: CICLE_v10017823mg
            PVY: 116116092
            MINC: 123210116
            TCC: 18612125
            GRA: 105785987
            GHI: 107922391 107925417
            GAB: 108467173
            DZI: 111292470
            EGR: 104440595
            GMX: 100783802 100807770
            GSJ: 114385101 114402025
            PVU: PHAVU_008G264200g
            VRA: 106763865
            VAR: 108336341
            VUN: 114195553
            CCAJ: 109819007
            APRC: 113848185
            MTR: 11426775
            CAM: 101514643
            PSAT: 127117729
            LJA: Lj1g3v0130050.1(Lj1g3v0130050.1) Lj2g3v2125840.1(Lj2g3v2125840.1)
            ADU: 107496455
            AIP: 107608552
            AHF: 112702018 112765076
            LANG: 109359219
            FVE: 101308783
            RCN: 112177865 112188555 112196988
            PPER: 18784017
            PMUM: 103328744
            PAVI: 110744478
            PDUL: 117620687
            MDM: 103405199
            PXB: 103931749
            ZJU: 107416376
            MNT: 112091045 21403799
            CSV: 101220123
            CMO: 103496335
            BHJ: 120088766
            MCHA: 111018122
            CMAX: 111469658
            CMOS: 111450999
            CPEP: 111794669
            RCU: 8275179
            JCU: 105638344
            HBR: 110649540
            MESC: 110605603 110627749
            POP: 7494128
            PEU: 105134599
            PALZ: 118041566
            JRE: 108984831
            CILL: 122304180
            QSU: 111993508 112014907 112025445 112029017
            QLO: 115953264
            TWL: 120016006
            VVI: 109121384
            VRI: 117918484
            SLY: 101257784
            SPEN: 107024527
            SOT: 102594881
            SSTN: 125876596
            CANN: 107878470
            NTA: 107822696 107826256
            NSY: 104217617
            NTO: 104098748
            NAU: 109228760
            INI: 109175332
            ITR: 116001547
            SIND: 105165591
            EGT: 105964336
            SSPL: 121743144 121759663 121811274
            APAN: 127247056
            HAN: 110885947 110894738
            ECAD: 122584743
            LSV: 111902467
            CCAV: 112525219
            DCR: 108217606
            CSIN: 114275345
            BVG: 104903580
            SOE: 110783724
            CQI: 110696844 110699670
            NNU: 104609002
            MING: 122069676
            TSS: 122650342 122650995
            PSOM: 113287462 113309652
            OSA: 4340157
            DOSA: Os06t0152300-01(Os06g0152300)
            OBR: 102706202
            BDI: 100838272
            ATS: 109762703
            TDC: 119331612 119340604
            TAES: 123151503 123160250 123165173
            TUA: 125522525
            LPER: 127311244 127311806
            SBI: 8071329
            ZMA: 100272292 103635598 109941453 109941456
            SITA: 101762675 101778786
            SVS: 117838066 117853252
            PVIR: 120649130 120670471 120687479 120702650
            PHAI: 112873851 112891203
            PDA: 103711036
            EGU: 105040573
            MUS: 103997549
            ZOF: 122019877 122024779
            DCT: 110099596
            PEQ: 110017992
            AOF: 109844842
            NCOL: 116247904
            ATR: 18437492
            PPP: 112293916
            SCE: YOL096C(COQ3)
            SEUB: DI49_2309
            SPAO: SPAR_O00570
            AGO: AGOS_ADR115W
            ERC: Ecym_2788
            KLA: KLLA0_C03630g
            KMX: KLMA_10163(COQ3)
            LTH: KLTH0C09812g
            VPO: Kpol_1053p29
            ZRO: ZYRO0B06336g
            CGR: CAGL0I07601g
            NCS: NCAS_0B04170(NCAS0B04170)
            NDI: NDAI_0G04260(NDAI0G04260)
            TPF: TPHA_0A00670(TPHA0A00670)
            TBL: TBLA_0B02330(TBLA0B02330)
            TGB: HG536_0G02000
            TDL: TDEL_0D05250(TDEL0D05250)
            KAF: KAFR_0C01400(KAFR0C01400)
            KNG: KNAG_0K00720(KNAG0K00720)
            ZMK: HG535_0H03280
            PPA: PAS_chr3_0169
            DHA: DEHA2F12100g
            PIC: PICST_31991(COQ3)
            PGU: PGUG_00884
            SPAA: SPAPADRAFT_57194
            LEL: LELG_04766
            CAL: CAALFM_C601840CA(COQ3)
            CTP: CTRG_02881
            COT: CORT_0F03280
            CDU: CD36_61970
            CTEN: CANTEDRAFT_131623
            YLI: YALI0B15884g
            CLU: CLUG_03921
            CLUS: A9F13_01g02057
            CAUR: CJI97_005452
            SLB: AWJ20_5240(COQ3)
            PKZ: C5L36_0C07580
            BNN: FOA43_003734
            BBRX: BRETT_000434
            OPA: HPODL_02089
            SLUD: SCDLUD_002572
            NCR: NCU05982
            NTE: NEUTE1DRAFT69561(NEUTE1DRAFT_69561)
            SMP: SMAC_07908
            PAN: PODANSg3177
            TTT: THITE_2012986
            MTM: MYCTH_2306542
            CTHR: CTHT_0043890
            MGR: MGG_01048
            PPEI: PpBr36_08092
            SSCK: SPSK_05377
            FGR: FGSG_08453
            FPU: FPSE_05669
            FVR: FVEG_02122
            FOX: FOXG_03251
            NHE: NECHADRAFT_35351
            TRE: TRIREDRAFT_123758
            TRR: M419DRAFT_115130
            MAW: MAC_03454
            MAJ: MAA_02253
            CMT: CCM_04502
            PLJ: VFPFJ_02696
            VAL: VDBG_08067
            VDA: VDAG_01563
            CFJ: CFIO01_11896
            CLUP: CLUP02_00459
            CHIG: CH63R_08031
            ELA: UCREL1_1530
            PFY: PFICI_10102
            SSL: SS1G_11371
            BFU: BCIN_08g04760(Bccoq3)
            MBE: MBM_01094
            PSCO: LY89DRAFT_388649
            GLZ: GLAREA_04560
            ANI: AN1999.2
            AFM: AFUA_4G10370
            ACT: ACLA_049570
            NFI: NFIA_105700
            AOR: AO090003001180
            ANG: ANI_1_1978184(An04g06490)
            AFV: AFLA_000487
            ALUC: AKAW2_30342A(COQ3)
            ACHE: ACHE_10760A(COQ3)
            APUU: APUU_21053A(COQ3)
            PCS: Pc22g12370
            PDP: PDIP_25210
            TMF: PMAA_040280
            TRG: TRUGW13939_02728
            CIM: CIMG_10579
            CPW: CPC735_056700
            URE: UREG_00594
            PBL: PAAG_07075
            PBN: PADG_01600
            ABE: ARB_03737
            TVE: TRV_06586
            BGH: BDBG_02291
            PNO: SNOG_14452
            PTE: PTT_06944
            BZE: COCCADRAFT_35964
            BSC: COCSADRAFT_250155
            BOR: COCMIDRAFT_108264
            AALT: CC77DRAFT_1020257
            ZTR: MYCGRDRAFT_69451
            PFJ: MYCFIDRAFT_210943
            FFU: CLAFUR5_05639
            BCOM: BAUCODRAFT_67139
            NPA: UCRNP2_3081
            TML: GSTUM_00010637001
            SPO: SPCC162.05(coq3)
            CNE: CNK00940
            CNB: CNBK2560
            CNG: CNAG_02609
            CGI: CGB_K3310W
            TMS: TREMEDRAFT_45810
            TASA: A1Q1_00080
            TVS: TRAVEDRAFT_72260
            DSQ: DICSQDRAFT_100783
            PCO: PHACADRAFT_104382
            SHS: STEHIDRAFT_168822
            HIR: HETIRDRAFT_246380
            PSQ: PUNSTDRAFT_90723
            ADL: AURDEDRAFT_183713
            FME: FOMMEDRAFT_171172
            GTR: GLOTRDRAFT_74959
            LBC: LACBIDRAFT_229597
            CCI: CC1G_00829
            ABP: AGABI1DRAFT118851(AGABI1DRAFT_118851)
            ABV: AGABI2DRAFT205921(AGABI2DRAFT_205921)
            PCUB: JR316_0007942
            MRR: Moror_7005
            MORE: E1B28_007352
            SCM: SCHCO_02495421(SCHCODRAFT_02495421)
            CPUT: CONPUDRAFT_167122
            SLA: SERLADRAFT_451244
            WSE: WALSEDRAFT_60037
            UMA: UMAG_10369
            PFP: PFL1_01266
            MGL: MGL_3622
            MRT: MRET_0387
            MSYM: MSY001_1363
            PGR: PGTG_12261
            MLR: MELLADRAFT_71815
            DDI: DDB_G0279037(coq3)
            DPP: DICPUDRAFT_10678
            DFA: DFA_01836(coq3)
            ACAN: ACA1_117250
            BBIG: BBBOND_0102820
            TET: TTHERM_00803610
            PTM: GSPATT00008980001
            EBLA: JGUZn3_19230(ubiG)
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.114
            IUBMB Enzyme Nomenclature: 2.1.1.114
            ExPASy - ENZYME nomenclature database: 2.1.1.114
            BRENDA, the Enzyme Database: 2.1.1.114
            CAS: 139569-31-6
///
