ENTRY       EC 2.1.1.85                 Enzyme
NAME        protein-histidine N-methyltransferase;
            protein methylase IV;
            protein (histidine) methyltransferase;
            actin-specific histidine methyltransferase;
            S-adenosyl methionine:protein-histidine N-methyltransferase
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:protein-L-histidine N-tele-methyltransferase
REACTION    S-adenosyl-L-methionine + protein L-histidine = S-adenosyl-L-homocysteine + protein Ntau-methyl-L-histidine [RN:R02627]
ALL_REAC    R02627
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            protein L-histidine [CPD:C00615]
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            protein Ntau-methyl-L-histidine
COMMENT     Highly specific for histidine residues, for example, in actin.
HISTORY     EC 2.1.1.85 created 1989
REFERENCE   1  [PMID:3801515]
  AUTHORS   Vijayasarathy C, Rao BS.
  TITLE     Partial purification and characterisation of S-adenosylmethionine:protein-histidine N-methyltransferase from rabbit skeletal muscle.
  JOURNAL   Biochim Biophys Acta 923:156-65 (1987)
            DOI:10.1016/0304-4165(87)90139-5
ORTHOLOGY   K18803  protein-histidine N-methyltransferase
            K19199  protein-histidine N-methyltransferase
GENES       HSA: 84193(SETD3)
            PTR: 467549(SETD3)
            PPS: 100977239(SETD3)
            GGO: 101140608(SETD3)
            PON: 100439891(SETD3)
            NLE: 100603708(SETD3)
            HMH: 116456173(SETD3)
            MCC: 705369(SETD3)
            MCF: 102138432(SETD3)
            MTHB: 126958422
            MNI: 105467434(SETD3)
            CSAB: 103229679(SETD3)
            CATY: 105596680(SETD3)
            PANU: 100137585(SETD3)
            TGE: 112628953(SETD3)
            MLEU: 105547889(SETD3)
            RRO: 104654468(SETD3)
            RBB: 108519107(SETD3)
            TFN: 117071402(SETD3)
            PTEH: 111538287(SETD3)
            CANG: 105518479(SETD3)
            CJC: 100403104(SETD3)
            SBQ: 101047794(SETD3)
            CIMI: 108288071 108304094(SETD3)
            CSYR: 103277039(SETD3)
            MMUR: 105864072(SETD3)
            LCAT: 123644765(SETD3)
            PCOQ: 105814972(SETD3)
            OGA: 100966115(SETD3)
            MMU: 52690(Setd3)
            MCAL: 110306407(Setd3)
            MPAH: 110324179(Setd3)
            RNO: 299295(Setd3)
            MCOC: 116080858(Setd3)
            ANU: 117697137(Setd3)
            MUN: 110555734(Setd3)
            CGE: 100768717(Setd3)
            MAUA: 101833233(Setd3)
            PLEU: 114701900(Setd3)
            MORG: 121434403(Setd3)
            MFOT: 126509077
            AAMP: 119819231(Setd3)
            NGI: 103727659(Setd3)
            HGL: 101710371(Setd3)
            CPOC: 100728937(Setd3)
            CCAN: 109694351(Setd3)
            DORD: 105983298(Setd3)
            DSP: 122118710(Setd3)
            NCAR: 124976996
            OCU: 100355090
            OPI: 101521706(SETD3)
            TUP: 102480630(SETD3)
            GVR: 103599335(SETD3)
            CFA: 490852(SETD3)
            CLUD: 112656951(SETD3)
            VVP: 112930227(SETD3)
            VLG: 121493029(SETD3)
            AML: 100471346(SETD3)
            UMR: 103669534(SETD3)
            UAH: 113267284(SETD3)
            UAR: 123778199(SETD3)
            ELK: 111148657
            LLV: 125104260
            MPUF: 101688373(SETD3)
            NVS: 122894401(SETD3)
            ORO: 101363968(SETD3)
            EJU: 114205841(SETD3)
            ZCA: 113909001(SETD3)
            MLX: 118002375(SETD3)
            NSU: 110571670(SETD3)
            FCA: 101092371(SETD3)
            PYU: 121032269(SETD3)
            PBG: 122469518(SETD3)
            LRUF: 124512532
            PTG: 102958882(SETD3)
            PPAD: 109274539(SETD3)
            AJU: 106972180(SETD3)
            HHV: 120245734(SETD3)
            BTA: 512324(SETD3)
            BOM: 102269635(SETD3)
            BIU: 109575390(SETD3)
            BBUB: 102398479(SETD3)
            BBIS: 104996966(SETD3)
            CHX: 102176687(SETD3) 108633232
            OAS: 101122556(SETD3)
            ODA: 120875210(SETD3)
            CCAD: 122419656(SETD3)
            SSC: 100152552(SETD3)
            CFR: 102523504(SETD3)
            CBAI: 105079918(SETD3)
            CDK: 105095440(SETD3)
            VPC: 102524952(SETD3)
            BACU: 103015203(SETD3)
            LVE: 103069543(SETD3)
            OOR: 101279009(SETD3)
            DLE: 111176095(SETD3)
            PCAD: 102976119(SETD3)
            PSIU: 116746410(SETD3)
            ECB: 100049970(SETD3)
            EPZ: 103550565(SETD3)
            EAI: 106839666(SETD3)
            MYB: 102245861(SETD3)
            MYD: 102760459(SETD3)
            MMYO: 118660218(SETD3)
            MLF: 102442542(SETD3)
            MNA: 107542734(SETD3)
            PKL: 118704269(SETD3)
            HAI: 109381047(SETD3)
            DRO: 112311141(SETD3)
            SHON: 118976672(SETD3)
            AJM: 119037905(SETD3)
            PDIC: 114492124(SETD3)
            PHAS: 123808693(SETD3)
            MMF: 118630510(SETD3) 118637726
            RFQ: 117023452(SETD3)
            PALE: 102881774(SETD3)
            PGIG: 120619684
            PVP: 105302293(SETD3)
            RAY: 107518572(SETD3)
            MJV: 108387757(SETD3) 108397043
            TOD: 119239404(SETD3)
            SARA: 101545124(SETD3)
            LAV: 100676128(SETD3)
            TMU: 101354256
            ETF: 101664510(SETD3)
            DNM: 101422009(SETD3)
            MDO: 100018523(SETD3)
            GAS: 123237589(SETD3)
            SHR: 100914247(SETD3)
            AFZ: 127549920
            PCW: 110222364(SETD3)
            OAA: 100079580 100081976(SETD3)
            GGA: 423445(SETD3)
            PCOC: 116228858(SETD3)
            MGP: 100545787(SETD3)
            CJO: 107315338(SETD3)
            NMEL: 110401809(SETD3)
            APLA: 101804331(SETD3)
            ACYG: 106036108(SETD3)
            AFUL: 116489404(SETD3)
            TGU: 100228706(SETD3)
            LSR: 110481201(SETD3)
            SCAN: 103826437(SETD3)
            PMOA: 120503727(SETD3)
            OTC: 121333383(SETD3)
            PRUF: 121358258(SETD3)
            GFR: 102043840(SETD3)
            FAB: 101815405(SETD3)
            PHI: 102100168(SETD3)
            PMAJ: 107205918(SETD3)
            CCAE: 111929832(SETD3)
            CCW: 104686411(SETD3)
            CBRC: 103612148(SETD3)
            ETL: 114061694(SETD3)
            ZAB: 102070993(SETD3)
            ACHL: 103807805
            FPG: 101915079(SETD3)
            FCH: 102053464(SETD3)
            CLV: 102088926(SETD3)
            EGZ: 104124524 104127808
            NNI: 104014813(SETD3)
            PLET: 104620268
            PCRI: 104027697
            PCAO: 104052613(SETD3)
            ACUN: 113480442(SETD3)
            TALA: 104365616(SETD3)
            PADL: 103920472(SETD3)
            AFOR: 103900198(SETD3)
            ACHC: 115337193(SETD3)
            HALD: 104311851
            HLE: 104841908(SETD3)
            AGEN: 126050698
            GCL: 127016670
            CCRI: 104159847
            CSTI: 104557038
            EHS: 104513899
            CMAC: 104478480
            MUI: 104548607(SETD3)
            FGA: 104073819 104084087(SETD3)
            GSTE: 104257425
            LDI: 104343060
            MNB: 103768281(SETD3)
            OHA: 104331511(SETD3)
            NNT: 104409842
            DPUB: 104304502(SETD3)
            PGUU: 104469686
            CPEA: 104389069(SETD3)
            AVIT: 104270601
            CVF: 104291755(SETD3)
            CUCA: 104057749(SETD3)
            TEO: 104380200
            BRHI: 104488947
            AAM: 106482955(SETD3)
            AROW: 112972617(SETD3)
            NPD: 112956944(SETD3)
            TGT: 104574146(SETD3)
            DNE: 112989926(SETD3)
            SCAM: 104144445(SETD3)
            ASN: 102383535(SETD3) 102388401
            AMJ: 102561527(SETD3)
            CPOO: 109321740(SETD3)
            GGN: 109298469(SETD3)
            PSS: 102447925(SETD3)
            CMY: 102936831(SETD3)
            CPIC: 101951555(SETD3)
            TST: 117876152(SETD3)
            CABI: 116821834(SETD3)
            MRV: 120404865(SETD3)
            ACS: 100553006(setd3) 107982274
            PVT: 110089663(SETD3)
            SUND: 121932181(SETD3)
            PBI: 103064961(SETD3)
            PMUR: 107291307(SETD3)
            CTIG: 120306451(SETD3)
            TSR: 106543038(SETD3)
            PGUT: 117665971(SETD3)
            VKO: 123026349(SETD3)
            PMUA: 114588962(SETD3)
            ZVI: 118080715(SETD3)
            GJA: 107118192(SETD3)
            STOW: 125426716(SETD3)
            XLA: 108698743(setd3.L) 108699803(setd3.S)
            XTR: 549331(setd3)
            NPR: 108786862 108795060
            RTEM: 120920486(SETD3)
            BBUF: 120982413(SETD3)
            BGAR: 122921537(SETD3)
            DRE: 337193(setd3)
            SRX: 107740583 107751782
            SANH: 107668608
            SGH: 107583493 107588283
            CCAR: 109061752(setd3) 109090084
            CAUA: 113094533 113117421
            CGIB: 127976360 128031711
            PPRM: 120478878(setd3)
            MAMB: 125268525(setd3)
            CIDE: 127498735
            MASI: 127411566 127454829
            IPU: 108270323(setd3)
            PHYP: 113534077(setd3)
            SMEO: 124389833(setd3)
            TFD: 113651111(setd3)
            AMEX: 103046172(setd3)
            EEE: 113579776(setd3)
            TRU: 101067589
            TNG: GSTEN00015770G001
            LCO: 104939535(setd3)
            NCC: 104962846
            CGOB: 115027538 115027765
            ELY: 117267083(setd3)
            EFO: 125900949(setd3)
            PLEP: 121953468(setd3)
            SLUC: 116036764(setd3)
            ECRA: 117935902(setd3)
            ESP: 116670232(setd3)
            PFLV: 114547116(setd3)
            GAT: 120832929(setd3)
            PPUG: 119227822(setd3)
            MSAM: 119909934(setd3)
            CUD: 121526663(setd3)
            ALAT: 119034457(setd3)
            MZE: 101474251(setd3)
            ONL: 100696833(setd3)
            OAU: 116318056(setd3)
            OLA: 101172704(setd3)
            OML: 112144153(setd3)
            XMA: 102233827(setd3)
            XCO: 114133888(setd3)
            XHE: 116708558(setd3)
            PRET: 103458979(setd3)
            PFOR: 103138750(setd3)
            PLAI: 106954738(setd3)
            PMEI: 106932149(setd3)
            GAF: 122846285(setd3)
            CVG: 107103217 107104286(setd3)
            CTUL: 119787054(setd3)
            GMU: 124855427(setd3)
            NFU: 107373630(setd3)
            KMR: 108245057(setd3)
            ALIM: 106519983(setd3)
            NWH: 119427878(setd3)
            AOCE: 111563635(setd3)
            MCEP: 125023847(setd3)
            CSEM: 103387866(setd3)
            POV: 109639555(setd3)
            SSEN: 122783064(setd3)
            HHIP: 117755776(setd3)
            HSP: 118117025(setd3)
            LCF: 108890339 108897905(setd3)
            SDU: 111225721(setd3)
            SLAL: 111667254(setd3)
            XGL: 120795257(setd3)
            HCQ: 109527120(setd3)
            SSCV: 125981415
            BPEC: 110166338(setd3)
            MALB: 109969048(setd3)
            BSPL: 114848489(setd3)
            SASA: 100195551(setd3) 106602337
            STRU: 115162056 115172324
            OTW: 112233396(setd3) 112256871
            OMY: 110497652(setd3) 110504226
            OGO: 124001952(setd3) 124046657
            ONE: 115138721 115145977
            SALP: 111963484 111968477(setd3)
            SNH: 120023048 120060469(setd3)
            CCLU: 121539547 121544683
            ELS: 105024724(setd3)
            SFM: 108919650(setd3)
            PKI: 111852651(setd3)
            AANG: 118233521(setd3)
            LOC: 102686006(setd3)
            PSPA: 121324125 121329689
            ARUT: 117423265 117973958
            PSEX: 120518898(setd3)
            LCM: 102366932(SETD3)
            CMK: 103188502(setd3)
            RTP: 109934725
            BFO: 118429789
            BBEL: 109482638
            CIN: 100183922
            SCLV: 120336700
            SPU: 593983
            APLC: 110983209
            AJC: 117122460
            SKO: 102801644
            DME: Dmel_CG32732(Setd3)
            DER: 6551552
            DSE: 6618946
            DSI: Dsimw501_GD28230(Dsim_GD28230)
            DYA: Dyak_GE17555
            DSR: 110180359
            DPO: 4815968
            DPE: 6600124
            DMN: 108162469
            DWI: 6644622
            DGR: 6565101
            DMO: Dmoj_GI21676
            DNV: 115564112
            DHE: 111592995
            CCAT: 101451795
            BOD: 106618052
            RZE: 108370053
            MDE: 101899078
            SCAC: 106085136
            LCQ: 111680745
            LSQ: 119610820
            HIS: 119654623
            AGA: AgaP_AGAP002018
            ACOZ: 120949539
            AARA: 120893903
            ASTE: 118505513
            AAG: 5580263
            AALB: 109419225 115261846
            CQU: CpipJ_CPIJ009666 CpipJ_CPIJ018263
            CPII: 120413951
            CNS: 116349082
            BCOO: 119075018
            AME: 410155
            ACER: 108001191
            ALAB: 122710450
            BIM: 100740861
            BBIF: 117209632
            BVK: 117234611
            BVAN: 117158617
            BTER: 100648643
            BPYO: 122572200
            CCAL: 108625639
            OBB: 114880041
            MGEN: 117223532
            NMEA: 116426110
            CGIG: 122402531
            SOC: 105195548
            MPHA: 105830514
            AEC: 105150180
            ACEP: 105618430
            PBAR: 105426196
            VEM: 105569797
            HST: 105189460
            DQU: 106752321
            CFO: 105250153
            FEX: 115234244
            LHU: 105673958
            PGC: 109863710
            OBO: 105280058
            PCF: 106784335
            PFUC: 122520619
            VPS: 122638102
            NVI: 100123991
            CSOL: 105366915
            TPRE: 106652751
            MDL: 103576334
            FAS: 105272417
            DAM: 107038715
            AGIF: 122852838
            CCIN: 107263890
            TCA: 664524
            DPA: 109545041
            SOY: 115874529
            ATD: 109596472
            CSET: 123309374
            AGB: 108917476
            LDC: 111510212
            NVL: 108566832
            APLN: 108742732
            PPYR: 116174683
            OTU: 111414810
            BMOR: 101740875
            BMAN: 114240942
            MSEX: 115443554
            DPL: KGM_206684A
            BANY: 112052358
            PMAC: 106711339
            PPOT: 106104404
            PXU: 106121762
            PRAP: 110995897
            PBX: 123715377
            PNAP: 125057330
            ZCE: 119833107
            CCRC: 123697222
            HAW: 110384555
            HZE: 124636451
            TNL: 113494515
            SLIU: 111356541
            OFU: 114350072
            PXY: 105380076 105390321
            API: 100161611 100162428
            DNX: 107166664
            AGS: 114124176
            RMD: 113551956 113558427
            BTAB: 109041717 109043469
            CLEC: 106670182 106673718
            HHAL: 106687659
            NLU: 111058141
            PHU: Phum_PHUM131480
            FOC: 113218175
            TPAL: 117642696
            ZNE: 110829503
            CSEC: 111875713
            FCD: 110844463
            DPX: DAPPUDRAFT_317395
            DMK: 116929057
            DPZ: 124311146
            PVM: 113801943
            PJA: 122256956
            PCHN: 125045652
            PMOO: 119584813
            HAME: 121879706
            PCLA: 123755740
            PTRU: 123520808
            HAZT: 108682166
            EAF: 111709508
            LSM: 121119518
            ISC: IscW_ISCW011867
            DSV: 119464127
            RSAN: 119401576
            RMP: 119164144
            VDE: 111246287
            VJA: 111269692
            TUT: 107362113
            DPTE: 113794207
            DFR: 124498721
            CSCU: 111628528
            PTEP: 107455546
            SDM: 118190539
            LOA: LOAG_18955
            NAI: NECAME_09238
            HRO: HELRODRAFT_192484
            LGI: LOTGIDRAFT_118649
            PCAN: 112570941
            BGT: 106067813
            GAE: 121371696
            HRF: 124141962
            HRJ: 124287368
            CRG: 105343892
            MYI: 110446451
            PMAX: 117324023
            MCAF: 127739252
            MMER: 123544976
            OBI: 106881421
            OSN: 115217004
            LAK: 106164777 106180236
            SMM: Smp_148360
            OVI: T265_06994
            EGL: EGR_01531
            NVE: 5512921
            EPA: 110234875 110253898
            ATEN: 116306806
            ADF: 107334989
            AMIL: 114962532
            PDAM: 113673409
            SPIS: 111340096
            DGT: 114527045
            XEN: 124434152
            AQU: 105312696
            ATH: AT2G18850
            ALY: 9312353 9320256
            CRB: 17886070 17893713
            CSAT: 104700888 104704213 104712125 104747731 104768236 104781382 104791792
            EUS: EUTSA_v10001950mg EUTSA_v10010346mg
            BRP: 103828366 103841421
            BNA: 106357705 106395537 106412135 106413941 106413964 106433978
            BOE: 106303600 106312374
            RSZ: 108806792 108862090
            THJ: 104803499 104809996
            CPAP: 110811109 110824046
            CIT: 102606634 102611704
            CIC: CICLE_v10007836mg
            PVY: 116107994 116113471
            MINC: 123193349 123199978
            TCC: 18586294 18589313
            GRA: 105779833 105790945
            GHI: 107907473 107912845 107926068 107960984
            GAB: 108460172 108465148
            DZI: 111286311 111310257
            EGR: 104421834 104422255 104437383
            GMX: 100778605 100818002
            GSJ: 114372218 114392461
            PVU: PHAVU_003G146300g PHAVU_007G007800g
            VRA: 106767297 106772584
            VAR: 108322195 108329069
            VUN: 114175624 114190218
            CCAJ: 109808500 109815146
            APRC: 113846956 113872637
            MTR: 11428366 11440742
            CAM: 101493991 101503944
            PSAT: 127091739 127138556
            LJA: Lj4g3v2094890.2(Lj4g3v2094890.2)
            ADU: 107460024 107467646
            AIP: 107618672 107642310
            AHF: 112698177 112712339 112723551 112779652
            LANG: 109346516 109355520
            FVE: 101308917 101314653
            RCN: 112182535 112196087
            PPER: 18785290 18788909
            PMUM: 103323512 103332557
            PAVI: 110745950 110746890 110753429
            PDUL: 117614357 117617487
            MDM: 103406296 103445821
            PXB: 103936743 103938107 103938108
            ZJU: 107410546 107413584
            MNT: 21396026
            CSV: 101212907 105434390
            CMO: 103492948 103501651
            BHJ: 120079325 120079668
            MCHA: 111006114 111020893
            CMAX: 111468639 111487233
            CMOS: 111444075 111455914
            CPEP: 111796201 111799128
            RCU: 8264810 8285817
            JCU: 105635060 105635593
            HBR: 110632125 110640922 110651906
            MESC: 110600553 110619464
            POP: 18100504 18101376
            PEU: 105114625 105121466
            PALZ: 118032476 118052394
            JRE: 108998805 109013068
            CILL: 122290045 122316633
            QSU: 111989952 112000567 112015821 112025330 112027303
            QLO: 115958532 115977419
            TWL: 119996068 120005876
            VVI: 100256524 100263808
            VRI: 117925576 117928049
            SLY: 101257971 101262759
            SPEN: 107011312 107021651
            SOT: 102594470 102606019
            SSTN: 125846954 125873752
            NTA: 107760784 107764495 107805139 107831376
            NSY: 104210898 104234804
            NTO: 104092100 104093841
            NAU: 109207989 109237732
            INI: 109148045 109177335
            ITR: 115998669 116000979
            SIND: 105162846 105164894
            OEU: 111368715 111406491
            EGT: 105975371 105976769
            SSPL: 121752986 121783748 121804872 121808862
            APAN: 127255543 127257872
            HAN: 110886138 110904978
            ECAD: 122596230 122605022
            LSV: 111888300 111894962
            CCAV: 112517038 112529439
            DCR: 108209919 108215813
            CSIN: 114308286 114323269
            BVG: 104886907 104890021 104902413
            SOE: 110789652 110798769
            CQI: 110684701 110689804 110692245 110721102
            NNU: 104594687 104599142
            MING: 122069136 122082403
            TSS: 122659276 122662327
            PSOM: 113284437 113299360 113355583
            OSA: 107276114 4345051
            DOSA: Os01t0976450-00(Os01g0976450) Os08t0244400-01(Os08g0244400)
            OBR: 102716240 102720370
            BDI: 100821398 100826570
            ATS: 109763966 109766789
            TDC: 119270310 119270814 119278443 119279037
            TAES: 123063317 123063747 123072296 123072906 123080531 123081057
            TUA: 125545933
            LPER: 127301093 127346127
            SBI: 8073252
            ZMA: 100285423
            SITA: 101774628 101775581
            SVS: 117855052 117861144
            PVIR: 120678816 120711917
            PDA: 103701561 103710048
            EGU: 105039260 105044522
            MUS: 103972325 103990587
            ZOF: 121981481 121981482 121985359 122051184 122055894
            DCT: 110091896 110092290
            PEQ: 110026574 110033101
            AOF: 109841323 109843285
            NCOL: 116253606 116253887
            ATR: 18435523 18446207
            SMO: SELMODRAFT_102436 SELMODRAFT_129035 SELMODRAFT_402746 SELMODRAFT_402971 SELMODRAFT_406852 SELMODRAFT_408134 SELMODRAFT_408995 SELMODRAFT_410177 SELMODRAFT_423083 SELMODRAFT_430007 SELMODRAFT_430576 SELMODRAFT_437298 SELMODRAFT_447801 SELMODRAFT_449044
            PPP: 112275359 112280562 112295712
            CRE: CHLRE_12g524500v5
            MNG: MNEG_2664
            CSL: COCSUDRAFT_3634
            CVR: CHLNCDRAFT_139846
            APRO: F751_6295 F751_6453
            OLU: OSTLU_30782 OSTLU_32860
            OTA: OT_ostta03g04560 OT_ostta03g04930 OT_ostta07g04610
            BPG: Bathy07g02210 Bathy15g00710
            MIS: MICPUN_56112 MICPUN_57588 MICPUN_60196
            MPP: MICPUCDRAFT_50024 MICPUCDRAFT_50145 MICPUCDRAFT_57484
            GSL: Gasu_01040 Gasu_37520
            CCP: CHC_T00004925001
            SCE: YIL110W(HPM1)
            SEUB: DI49_2675
            SPAO: SPAR_I00600
            AGO: AGOS_ADL242W AGOS_ADR237C
            ERC: Ecym_3297
            KLA: KLLA0_F03663g
            KMX: KLMA_80158(HPM1)
            LTH: KLTH0G09768g
            VPO: Kpol_1039p28
            ZRO: ZYRO0D02376g
            CGR: CAGL0C01331g CAGL0E04070g
            NCS: NCAS_0B06390(NCAS0B06390)
            NDI: NDAI_0B03680(NDAI0B03680)
            TPF: TPHA_0F00140(TPHA0F00140) TPHA_0F01200(TPHA0F01200)
            TBL: TBLA_0G02490(TBLA0G02490)
            TGB: HG536_0B03180
            TDL: TDEL_0C04020(TDEL0C04020)
            KAF: KAFR_0I01550(KAFR0I01550) KAFR_0J01520(KAFR0J01520)
            KNG: KNAG_0E01900(KNAG0E01900)
            ZMK: HG535_0D02310 HG535_0H03680
            PPA: PAS_chr3_0616
            DHA: DEHA2B12870g DEHA2D03058g
            PIC: PICST_43721
            PGU: PGUG_05110
            SPAA: SPAPADRAFT_61422
            LEL: LELG_00321
            CTP: CTRG_03243
            COT: CORT_0A04230
            CDU: CD36_08530
            CTEN: CANTEDRAFT_128933
            YLI: YALI0F05258g
            CLU: CLUG_05039
            CLUS: A9F13_03g01925
            CAUR: CJI97_001229
            SLB: AWJ20_783(HPM1)
            PKZ: C5L36_0B10250
            BNN: FOA43_003934
            BBRX: BRETT_000658
            OPA: HPODL_02099
            SLUD: SCDLUD_002784
            NCR: NCU00956
            NTE: NEUTE1DRAFT90219(NEUTE1DRAFT_90219)
            SMP: SMAC_00233
            PAN: PODANSg5835
            TTT: THITE_111049
            MTM: MYCTH_2296096
            CTHR: CTHT_0060940
            MGR: MGG_17436
            PPEI: PpBr36_08643
            TMN: UCRPA7_7702
            SSCK: SPSK_09111
            FGR: FGSG_01355
            FPU: FPSE_11523
            FVR: FVEG_01491 FVEG_11241
            FOX: FOXG_00025 FOXG_13810
            NHE: NECHADRAFT_106330(SDG2109) NECHADRAFT_98633
            TRE: TRIREDRAFT_104659
            TRR: M419DRAFT_80008
            MAW: MAC_04586
            MAJ: MAA_00238
            CMT: CCM_06667
            PLJ: VFPFJ_03226
            VAL: VDBG_04898
            VDA: VDAG_04443
            CFJ: CFIO01_08606
            CLUP: CLUP02_05490
            CHIG: CH63R_00615
            SAPO: SAPIO_CDS0795
            ELA: UCREL1_1263
            PFY: PFICI_01775
            BFU: BCIN_02g03570(Bchpm1)
            MBE: MBM_02255 MBM_07663
            PSCO: LY89DRAFT_739323
            GLZ: GLAREA_05651
            ANI: AN1445.2
            AFM: AFUA_8G04330
            ACT: ACLA_057680
            NFI: NFIA_097060
            AOR: AO090103000050
            ANG: ANI_1_1174144(An16g08730)
            AFV: AFLA_013468
            ALUC: AKAW2_70696S
            ACHE: ACHE_60686S
            APUU: APUU_21782S
            PCS: Pc21g05440
            PDP: PDIP_61070
            TMF: PMAA_059910
            TRG: TRUGW13939_01116
            CIM: CIMG_02215
            CPW: CPC735_038830
            URE: UREG_01503
            PBL: PAAG_04699
            PBN: PADG_02455
            ABE: ARB_06471
            TVE: TRV_07091
            AJE: HCAG_02709
            BGH: BDBG_04217
            PNO: SNOG_14205
            PTE: PTT_17862
            BZE: COCCADRAFT_111781
            BSC: COCSADRAFT_30302
            BOR: COCMIDRAFT_9862
            AALT: CC77DRAFT_1019355
            ZTR: MYCGRDRAFT_106949
            PFJ: MYCFIDRAFT_136838
            FFU: CLAFUR5_04522
            BCOM: BAUCODRAFT_146131
            NPA: UCRNP2_9645
            TML: GSTUM_00009641001
            SPO: SPAC1071.05
            CNE: CNA06680
            CNB: CNBA6500
            CNG: CNAG_00690
            CGI: CGB_A7490W
            TMS: TREMEDRAFT_35357
            TASA: A1Q1_08143
            TVS: TRAVEDRAFT_67672
            DSQ: DICSQDRAFT_46383
            SHS: STEHIDRAFT_124794
            HIR: HETIRDRAFT_162541
            ADL: AURDEDRAFT_66492
            FME: FOMMEDRAFT_118786
            GTR: GLOTRDRAFT_44989
            LBC: LACBIDRAFT_189982
            CCI: CC1G_03289
            ABP: AGABI1DRAFT123080(AGABI1DRAFT_123080)
            ABV: AGABI2DRAFT225922(AGABI2DRAFT_225922)
            MRR: Moror_17144
            MORE: E1B28_002531
            SCM: SCHCO_02633332(SCHCODRAFT_02633332)
            CPUT: CONPUDRAFT_133063
            SLA: SERLADRAFT_457235
            WSE: WALSEDRAFT_27897
            WIC: J056_004793
            UMA: UMAG_02979
            PFP: PFL1_04902
            MGL: MGL_2988
            MRT: MRET_3595
            PGR: PGTG_12504
            MBR: MONBRDRAFT_16278
            SRE: PTSG_09157
            DDI: DDB_G0269768(cnrI)
            DPP: DICPUDRAFT_57488
            DFA: DFA_01560 DFA_09480
            ACAN: ACA1_196310 ACA1_247260 ACA1_332350
            TET: TTHERM_00259420 TTHERM_00370880 TTHERM_00563900 TTHERM_00782080
            PTM: GSPATT00003961001 GSPATT00012103001 GSPATT00015535001 GSPATT00016863001 GSPATT00020579001 GSPATT00027281001
            SMIN: v1.2.000802.t1(symbB.v1.2.000802.t1) v1.2.001415.t1(symbB.v1.2.001415.t1) v1.2.037528.t1(symbB.v1.2.037528.t1)
            AAF: AURANDRAFT_72732
            PIF: PITG_02426 PITG_16197 PITG_17600 PITG_17996
            PSOJ: PHYSODRAFT_251772 PHYSODRAFT_296170 PHYSODRAFT_361758 PHYSODRAFT_493969 PHYSODRAFT_553476
            SPAR: SPRG_00522 SPRG_01065 SPRG_03006 SPRG_03389 SPRG_03940 SPRG_06826 SPRG_20573
            GTT: GUITHDRAFT_106158 GUITHDRAFT_109433 GUITHDRAFT_110913 GUITHDRAFT_120884 GUITHDRAFT_121664 GUITHDRAFT_138732 GUITHDRAFT_141487 GUITHDRAFT_147375
            AGE: AA314_04887
            MBD: MEBOL_006754
            CFUS: CYFUS_004333 CYFUS_005159
            MRM: A7982_04140 A7982_11317
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.85
            IUBMB Enzyme Nomenclature: 2.1.1.85
            ExPASy - ENZYME nomenclature database: 2.1.1.85
            BRENDA, the Enzyme Database: 2.1.1.85
            CAS: 108022-17-9
///
