ENTRY       EC 2.1.1.357                Enzyme
NAME        [histone H3]-lysine36 N-dimethyltransferase;
            KMT3B (gene name);
            KMT3C (gene name);
            NSD2 (gene name);
            SETMAR (gene name);
            WHSC1 (gene name)
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:[histone H3]-L-lysine36 N6-dimethyltransferase
REACTION    2 S-adenosyl-L-methionine + a [histone H3]-L-lysine36 = 2 S-adenosyl-L-homocysteine + a [histone H3]-N6,N6-dimethyl-L-lysine36 (overall reaction);
            (1a) S-adenosyl-L-methionine + a [histone H3]-L-lysine36 = S-adenosyl-L-homocysteine + a [histone H3]-N6-methyl-L-lysine36;
            (1b) S-adenosyl-L-methionine + a [histone H3]-N6-methyl-L-lysine36 = S-adenosyl-L-homocysteine + a [histone H3]-N6,N6-dimethyl-L-lysine36
ALL_REAC    (other) R03875 R04866
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            [histone H3]-L-lysine36;
            [histone H3]-N6-methyl-L-lysine36
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            [histone H3]-N6,N6-dimethyl-L-lysine36;
            [histone H3]-N6-methyl-L-lysine36
COMMENT     This entry describes a group of metazoan enzymes that catalyse two successive methylations of lysine36 of histone H3 (H3K36), forming mono- and dimethylated forms. These modifications influence the binding of chromatin-associated proteins. Some enzymes can catalyse three methylations, forming a trimethylated form; these enzymes are classified under EC 2.1.1.359, [histone H3]-lysine36 N-trimethyltransferase.
HISTORY     EC 2.1.1.357 created 1976 as EC 2.1.1.43, modified 1982, modified 1983, part transferred 2019 to EC 2.1.1.357
REFERENCE   1  [PMID:21187428]
  AUTHORS   Fnu S, Williamson EA, De Haro LP, Brenneman M, Wray J, Shaheen M, Radhakrishnan K, Lee SH, Nickoloff JA, Hromas R
  TITLE     Methylation of histone H3 lysine 36 enhances DNA repair by nonhomologous end-joining.
  JOURNAL   Proc Natl Acad Sci U S A 108:540-5 (2011)
            DOI:10.1073/pnas.1013571108
  SEQUENCE  [hsa:6419]
REFERENCE   2  [PMID:22099308]
  AUTHORS   Kuo AJ, Cheung P, Chen K, Zee BM, Kioi M, Lauring J, Xi Y, Park BH, Shi X, Garcia BA, Li W, Gozani O
  TITLE     NSD2 links dimethylation of histone H3 at lysine 36 to oncogenic programming.
  JOURNAL   Mol Cell 44:609-20 (2011)
            DOI:10.1016/j.molcel.2011.08.042
  SEQUENCE  [hsa:7468]
REFERENCE   3  [PMID:21196496]
  AUTHORS   Qiao Q, Li Y, Chen Z, Wang M, Reinberg D, Xu RM
  TITLE     The structure of NSD1 reveals an autoregulatory mechanism underlying histone H3K36 methylation.
  JOURNAL   J Biol Chem 286:8361-8 (2011)
            DOI:10.1074/jbc.M110.204115
  SEQUENCE  [hsa:64324]
REFERENCE   4  [PMID:22266761]
  AUTHORS   Wagner EJ, Carpenter PB
  TITLE     Understanding the language of Lys36 methylation at histone H3.
  JOURNAL   Nat Rev Mol Cell Biol 13:115-26 (2012)
            DOI:10.1038/nrm3274
PATHWAY     ec00310  Lysine degradation
            ec01100  Metabolic pathways
ORTHOLOGY   K11424  [histone H3]-lysine36 N-dimethyltransferase NSD2
            K11426  [histone H3]-lysine4/36 N-trimethyltransferase SMYD
            K11433  [histone H3]-lysine36 N-dimethyltransferase SETMAR
            K15588  [histone H3]-lysine36 N-dimethyltransferase NSD1
GENES       HSA: 150572(SMYD1) 56950(SMYD2) 6419(SETMAR) 64324(NSD1) 64754(SMYD3) 7468(NSD2)
            PTR: 107976692 457729(SMYD2) 457870(SMYD3) 459386(SMYD1) 461070(NSD2) 470738 471754(NSD1)
            PPS: 100971786(SMYD2) 100983230(SMYD1) 100990317(SMYD3) 100991882(NSD1) 100993332(NSD2) 106635114
            GGO: 101130126(NSD1) 101140725(NSD2) 101145998(SMYD3) 101146341(SMYD1) 101147890(SMYD2) 101150409
            PON: 100172280(SMYD1) 100433878(NSD2) 100439269(SMYD3) 100439768(SMYD2) 100447656 100461473(NSD1)
            NLE: 100579604(SMYD3) 100583251(NSD1) 100586616 100586897(NSD2) 100603309(SMYD2) 100603551(SMYD1)
            HMH: 116456892(NSD2) 116457302(SMYD2) 116458074(SMYD3) 116466677 116471895(NSD1) 116483467(SMYD1) 116484247
            MCC: 100429321(NSD2) 698950(SMYD1) 703402(SMYD3) 703880 706131(NSD1) 709375(SMYD2)
            MCF: 101867194 102120149(SMYD3) 102120529(NSD1) 102120758(SMYD1) 102132914(NSD2) 102141885(SMYD2)
            MTHB: 126933915 126937928 126943265 126948977 126955556 126956311
            MNI: 105474705(SMYD3) 105477615 105483841(NSD2) 105484060(NSD1) 105493530(SMYD2) 105496021(SMYD1)
            CSAB: 103227932(SETMAR) 103230106(SMYD2) 103230910(SMYD3) 103241358(SMYD1) 103245045(NSD1) 103246476(NSD2)
            CATY: 105574990(SMYD3) 105577117(SMYD2) 105581718(NSD1) 105585483(WHSC1) 105585721 105598841(SMYD1)
            PANU: 100999694(NSD1) 101004851(SMYD1) 101011578(NSD2) 101016364(SMYD3) 101018516(SMYD2) 101021557
            TGE: 112604812(SMYD1) 112606015(SMYD2) 112618322 112624208(NSD2) 112624663(SMYD3) 112625995(NSD1)
            MLEU: 105528644 105532655(WHSC1) 105532834 105533338(SMYD1) 105546716(NSD1) 105551035(SMYD2)
            RRO: 104664288 104669844(SMYD2) 104674171(SMYD1) 104676513(SMYD3) 104678937(NSD2) 104680450(NSD1)
            RBB: 108518888(SMYD1) 108527467(SMYD2) 108528557(SMYD3) 108528740 108544783(NSD1)
            TFN: 117062169(SMYD1) 117065338(NSD1) 117076071(SMYD3) 117076537(SMYD2) 117083169 117085044(NSD2)
            PTEH: 111521582(NSD1) 111528206(SMYD1) 111537129(SMYD2) 111539071(NSD2) 111545206(SMYD3) 111546973
            CANG: 105502838(SMYD2) 105508014(WHSC1) 105508377 105515145(NSD1) 105519673(SMYD1) 105521511(SMYD3)
            CJC: 100385401(SETMAR) 100388751(SMYD1) 100392519(SMYD3) 100404005(SMYD2) 100405201(NSD1) 100407883(NSD2)
            SBQ: 101030617 101039502(SMYD3) 101043413(SMYD1) 101050442(SMYD2) 101052056(WHSC1) 101052510(NSD1)
            CIMI: 108292037 108306843(SMYD3) 108310012(SMYD1) 108311573(NSD2) 108317212(SMYD2)
            CSYR: 103251805(NSD1) 103259643 103260808 103261971 103272608(SMYD2) 103274276(SMYD1) 110596169
            MMUR: 105856027(NSD2) 105863746(SMYD3) 105869397 105876628(SMYD1) 105880584(SMYD2) 105882911 105883848(NSD1)
            LCAT: 123620130 123622658(NSD2) 123623024 123623351 123623464(NSD1) 123625917 123627090(SMYD2) 123627547(SMYD3) 123637152(SMYD1)
            PCOQ: 105805425(SMYD2) 105810254(SMYD1) 105810404(SMYD3) 105812204 105815349 105823490(NSD1) 105826213(WHSC1)
            OGA: 100946445(SMYD1) 100949203 100951104(SMYD2) 100952029(SMYD3) 100959941(NSD1) 100962833(NSD2)
            MMU: 107823(Nsd2) 12180(Smyd1) 18193(Nsd1) 226830(Smyd2) 69726(Smyd3) 74729(Setmar)
            MCAL: 110290320(Smyd3) 110294647(Nsd2) 110296132(Smyd1) 110296632 110298532(Smyd2) 110308568(Nsd1)
            MPAH: 110316349(Smyd1) 110317184 110321293(Smyd3) 110322084(Smyd2) 110330238(Nsd2) 110334011(Nsd1)
            RNO: 289372(Smyd2) 297333(Smyd1) 306764(Nsd1) 498295(Smyd3) 500281(Setmar) 680537(Nsd2)
            MCOC: 116068686(Smyd2) 116069967(Nsd2) 116081879(Nsd1) 116099055(Smyd1) 116099361 116104483(Smyd3)
            ANU: 117712809(Nsd2) 117713601(Nsd1) 117715133(Smyd1) 117715168 117716238(Smyd2) 117721550(Smyd3)
            MUN: 110549759(Nsd1) 110552137 110553406(Smyd2) 110557276(Nsd2) 110557574(Smyd3) 110562254(Smyd1)
            CGE: 100761694(Smyd2) 100763780(Nsd2) 100764148 100764840(Smyd3) 100766221(Smyd1) 100773206(Nsd1)
            MAUA: 101824904(Smyd2) 101825729(Nsd2) 101826029(Nsd1) 101833651 101838152(Smyd3) 101843772(Smyd1)
            PLEU: 114683890 114685578(Smyd1) 114689293(Nsd1) 114690645(Smyd3) 114691976 114694059(Nsd2) 114698221(Smyd2)
            MORG: 121435891(Smyd3) 121435898(Smyd2) 121436390 121439853(Smyd1) 121439896 121453335(Nsd1) 121459784
            MFOT: 126491059 126500698 126502140 126502790 126505382 126506107
            AAMP: 119807768 119807892(Smyd1) 119812943(Nsd2) 119818059(Nsd1) 119827870(Smyd3) 119827946(Smyd2)
            NGI: 103727065(Smyd2) 103732357(Nsd1) 103737043(Smyd1) 103746872(Smyd3) 103751200
            HGL: 101698401(Nsd1) 101704237(Setmar) 101709487(Nsd2) 101718535(Smyd1) 101720447(Smyd2) 101722574(Smyd3)
            CPOC: 100713660(Nsd2) 100720451(Smyd2) 100726281(Smyd1) 100727598(Nsd1) 100727793(Smyd3) 100736130
            CCAN: 109675706(Smyd3) 109685765(Nsd1) 109694996(Nsd2) 109696831 109700578(Smyd1) 109700718(Smyd2)
            DORD: 105981304 105984703(Smyd2) 105985509(Nsd1) 105986390(Smyd3) 105991263(Whsc1) 106000270(Smyd1)
            DSP: 122096492(Nsd1) 122100654(Nsd2) 122108083 122109647(Smyd2) 122116888(Smyd1) 122126774(Smyd3)
            NCAR: 124962042 124962283 124963685 124970967 124986605 124995044
            OCU: 100344249 100346827 100347516 100347860(NSD2) 100355437 100355926
            OPI: 101523688(NSD1) 101523983(SMYD3) 101523987(SMYD2) 101524608(NSD2) 101526177(SMYD1) 101526874
            TUP: 102469064(SETMAR) 102476810(NSD1) 102476876 102483290(SMYD3) 102493552(SMYD1) 102496151(SMYD2) 102501548(NSD2) 102502765
            GVR: 103587619(WHSC1) 103594900(NSD1) 103599072(SMYD2) 103606123 103609384
            CFA: 475758(SMYD1) 476549(SETMAR) 479077(NSD2) 480026(SMYD2) 480101(SMYD3) 489094(NSD1)
            CLUD: 112648421(SMYD2) 112648772(SMYD3) 112651220(NSD1) 112653320(NSD2) 112662672 112664352(SMYD1)
            VVP: 112908887 112916807(SMYD1) 112920183(NSD2) 112921783(SMYD2) 112923542(SMYD3) 112925575(NSD1)
            VLG: 121487862(NSD1) 121489149(NSD2) 121489219(SMYD3) 121491240(SMYD1) 121495816(SMYD2) 121496286
            AML: 100466490(SMYD2) 100467918 100477428(NSD1) 100482078(NSD2) 100483766(SMYD1)
            UMR: 103664453(NSD1) 103666923(SMYD3) 103669600 103671476(SMYD1) 103672523(SMYD2) 103676545(NSD2)
            UAH: 113242840(SMYD1) 113245739(NSD2) 113257110 113262691(SMYD2) 113262946(SMYD3) 113264138(NSD1)
            UAR: 123776185(SMYD2) 123777858(NSD2) 123791483(SMYD3) 123792255(NSD1) 123799162 123799714(SMYD1)
            ELK: 111140757 111144124 111148136 111149264 111150871 111150912
            LLV: 125085476 125086149 125093459 125100900 125109184 125109410
            MPUF: 101676630 101687518(SMYD3) 101687854(SMYD1) 101690532(WHSC1) 101692273(NSD1) 101694498(SMYD2)
            NVS: 122892347(NSD1) 122909254 122915071(SMYD1) 122918537(SMYD3) 122918571(SMYD2) 122919113(NSD2)
            ORO: 101364358(SMYD1) 101368708 101371861(SMYD2) 101380596(NSD1) 101380855(WHSC1) 101384991(SMYD3)
            EJU: 114197121(NSD2) 114207740 114208577(NSD1) 114215742(SMYD3) 114223502(SMYD1) 114225915(SMYD2)
            ZCA: 113917407 113924426(NSD2) 113929324(NSD1) 113933104(SMYD2) 113933267(SMYD3) 113936978(SMYD1)
            MLX: 118005138 118007881(SMYD1) 118010791(NSD2) 118014331(SMYD2) 118014567(SMYD3) 118017168(NSD1)
            NSU: 110569783(NSD2) 110573936(SMYD2) 110580223(SMYD3) 110584894 110587341(SMYD1) 110590521(NSD1)
            LWW: 102733133 102733326 102735198(SMYD1) 102739113 102744429(NSD2) 102747175(NSD1)
            FCA: 101081435(SMYD2) 101083169(NSD2) 101088560 101089231(SMYD3) 101095247(SMYD1) 101100618(NSD1)
            PYU: 121011581(NSD1) 121011783(SMYD2) 121015130(SMYD3) 121039418(NSD2) 121041334 121044486(SMYD1)
            PBG: 122476127 122476129 122476416(SMYD2) 122479128(NSD2) 122487455 122490135(NSD1) 122494639 122497147(SMYD1)
            LRUF: 124504245 124510121 124510281 124520017 124522653 124524530
            PTG: 102949463(SMYD3) 102964395(SETMAR) 102967043(NSD1) 102968240(SMYD2) 102970032(SMYD1)
            PPAD: 109251114(SMYD3) 109254457(SMYD2) 109254649 109264245(SMYD1) 109267571(NSD1) 109269561(NSD2)
            AJU: 106966796(SMYD2) 106968611(SMYD3) 106975404(NSD1) 106978140(SMYD1) 106978842(NSD2) 106978956
            HHV: 120231802(NSD2) 120235282(SMYD3) 120236753(NSD1) 120237123 120243370(SMYD2) 120245530(SMYD1)
            BTA: 511299(SETMAR) 534913 537404(SMYD1) 540197(NSD1) 540769(NSD2) 615229(SMYD2) 616050(SMYD3)
            BOM: 102264389(NSD2) 102265377 102268256(SETMAR) 102268569(NSD1) 102270977(SMYD1) 102273734(SMYD2) 102287417(SMYD3)
            BIU: 109560728(NSD2) 109561894(NSD1) 109563294 109566148(SMYD1) 109566704(NUDT15) 109570555(SMYD3) 109570591(SMYD2) 109576394
            BBUB: 102389358(NSD1) 102389379(NSD2) 102392548(SMYD3) 102408066(SMYD1) 102410920 102416088(SMYD2) 112580666 123465037
            BBIS: 104984974 104991586 104993340(NSD1) 104997918(SMYD3) 104998102(SMYD2) 105004590(SMYD1)
            CHX: 102171177(SMYD3) 102177756 102184804(NSD1) 102186471(WHSC1) 102187140(SMYD1) 102189632 102189783(SMYD2)
            OAS: 101102409(SMYD2) 101103648(NSD2) 101108731(SMYD1) 101110273(SETMAR) 101116161(SMYD3) 101120917(NSD1) 101122242
            ODA: 120851478(SMYD1) 120861831(NSD2) 120863859(NSD1) 120867663 120869845 120880064(SMYD2) 120880314(SMYD3) 120883034(NUDT15)
            CCAD: 122424911 122428412(NSD2) 122435443 122440040(NSD1) 122441766(SMYD1) 122445163 122451956(SMYD2) 122452137(SMYD3)
            SSC: 100294702(SMYD1) 100294706(SMYD2) 100294707(SMYD3) 100514009 100515039(NSD2) 100524976(NSD1)
            CFR: 102509336(NSD1) 102513005(SMYD1) 102513372(NSD2) 102514741(SMYD3) 102515785(SMYD2) 102523255
            CBAI: 105062042(NSD1) 105064551(SMYD2) 105072123(SMYD1) 105072538(WHSC1) 105074763 105083651(SMYD3)
            CDK: 105093158 105099293(SMYD2) 105099491(SMYD3) 105099584 105100861(NSD2) 105104177(SMYD1)
            VPC: 102526428(SMYD1) 102532487(NSD1) 102539450(SMYD2) 102541837(NSD2) 102543678(SMYD3) 116283939
            BACU: 103008807(SETMAR) 103015430(NSD1) 103018045(SMYD3) 103018379(SMYD1) 103020103(SMYD2)
            LVE: 103070332(SMYD1) 103079235(NSD1) 103081140(SMYD3) 103084286(SETMAR) 103085661(WHSC1) 103090372(SMYD2)
            OOR: 101271862(SMYD2) 101272234(WHSC1) 101278000 101279526(NSD1) 101281657(SMYD3) 101284649(SMYD1)
            DLE: 111164888(NSD2) 111165396(SMYD1) 111169837(NSD1) 111174172 111177545(SMYD3) 111184680(SMYD2)
            PCAD: 102980789(SMYD1) 102985495(NSD1) 102987462 102989011(SMYD3) 102992344(SMYD2) 102996664(NSD2)
            PSIU: 116743077(NUDT15) 116751743(NSD1) 116754606(NSD2) 116761795(SMYD2) 116762019(SMYD3) 116762922 116764423(SMYD1)
            ECB: 100051090(NSD2) 100052774(SMYD2) 100052805(SMYD1) 100058570(NSD1) 100059267(SMYD3) 100059905
            EPZ: 103540385(NSD2) 103547761(SMYD2) 103549975(SMYD1) 103550279 103562021 103565989(NSD1)
            EAI: 106823803(NSD2) 106827129(NSD1) 106838574(SMYD1) 106846818(SMYD2) 106846844(SMYD3) 106848471
            MYB: 102244915(SMYD2) 102247786(SMYD3) 102255643 102257499(NSD1) 102261854(SETMAR)
            MYD: 102755932(SMYD1) 102760582(SMYD2) 102761804(SETMAR) 102764830(NSD1) 102769466(SMYD3)
            MMYO: 118659117(NSD1) 118665353(NSD2) 118668409 118668768(SMYD1) 118672675(SMYD2) 118678781(SMYD3)
            MLF: 102419435(NSD1) 102424991 102426282(SMYD2) 102428656 102430567(SMYD1) 102437996
            MNA: 107528337(SMYD3) 107528646(SMYD1) 107529141 107529770(NSD1) 107546243(SMYD2)
            PKL: 118707171(NSD2) 118711073(NSD1) 118715600 118716594 118717636(SMYD1) 118721469(SMYD2) 118727584(SMYD3)
            HAI: 109371387 109376837(SMYD1) 109379108(SMYD2) 109383953 109389766(NSD1) 109390921(NSD2) 109395803
            DRO: 112297714(SMYD2) 112303106(SMYD1) 112309943 112318753(SMYD3) 112320360(NSD1)
            SHON: 118979114(SMYD2) 118981960(SMYD1) 118987730(NSD2) 118989405 118999742(NSD1) 119003164(SMYD3)
            AJM: 119034511(SMYD1) 119035139(NSD1) 119035490(NSD2) 119036677 119053377(SMYD3) 119063144(SMYD2)
            PDIC: 114489938(NSD2) 114491621 114500493(SMYD1) 114501828 114510041(NSD1) 114512119 114512168(SMYD2) 114512337(SMYD3)
            PHAS: 123808357(NSD1) 123811947(SMYD1) 123815732(NSD2) 123818485(SMYD2) 123830377 123833176(SMYD3)
            MMF: 118615116(NSD1) 118627322(NSD2) 118630808(SMYD1) 118633501 118637871(SMYD2) 118640699(SMYD3)
            RFQ: 117014819(SMYD2) 117016525(NSD1) 117018405(SMYD3) 117022661(NSD2) 117023401 117033473(SMYD1) 117036110 117036888
            PALE: 102877851(NSD2) 102879695(NSD1) 102880671(SMYD1) 102883630(SMYD2) 102887843(SMYD3) 102895479
            PGIG: 120582435 120582902(NSD2) 120594403(SMYD1) 120616558(NSD1) 120617539(SMYD2) 120619097(SMYD3)
            PVP: 105293515(NSD1) 105295048(SMYD2) 105301857(NSD2) 105302303(SMYD1) 105308524
            RAY: 107498661(SMYD3) 107504114 107505913(SMYD1) 107517519(NSD1) 107517985(WHSC1) 107521638(SMYD2)
            MJV: 108383898(WHSC1) 108392623(SMYD2) 108395955 108398430(NSD1) 108404578(SMYD1) 108406756
            TOD: 119234845(SMYD2) 119235617(NSD1) 119244130 119244542(SMYD3) 119255023 119258601(SMYD1) 119261421(NSD2)
            SARA: 101538270(NSD1) 101540899(SMYD3) 101544455 101556085(SMYD1) 101557909(WHSC1) 101559329(SMYD2)
            LAV: 100659534(SMYD3) 100661536 100672481(NSD1) 100672564(SMYD1) 100673480(NSD2) 100674556(SMYD2)
            TMU: 101342961 101343565 101346266 101350220 101355183 101356339
            ETF: 101643197(SMYD1) 101658527(NSD2) 101658858(SMYD3) 101659600 101660610(NSD1) 101662628(SMYD2)
            DNM: 101416512(SMYD2) 101417964 101418108(SMYD1) 101423787 101428447(NSD2) 101436987(NSD1) 101438714
            MDO: 100022449(SETMAR) 100022914(NSD2) 100023305(SMYD2) 100029674(SMYD1) 100031881(NSD1) 100619798(SMYD3)
            GAS: 123230684 123234529(SMYD1) 123237471(NSD1) 123243767(SMYD2) 123247186(SMYD3) 123251047(NSD2)
            SHR: 100913201(NSD1) 100913447(NSD2) 100916165(SMYD1) 100918271 100932883(SMYD3) 100934440(SMYD2)
            AFZ: 127540968 127547473 127550272 127551433 127559563 127562555
            PCW: 110195620 110196348(SMYD1) 110205493(SMYD3) 110212243(NSD2) 110216684(NSD1) 110222694(SMYD2)
            OAA: 100075708 100078649(SMYD1) 100079176(SMYD2) 100082753(SMYD3) 100085446(NSD1) 100086259(NSD2)
            GGA: 101747682(SETMAR) 373960(SMYD1) 416214(NSD1) 421361(SMYD2) 421489(SMYD3) 422897(WHSC1)
            PCOC: 116225696(SMYD1) 116225739(NSD2) 116228771(SMYD3) 116230510(SMYD2) 116232071(NSD1) 116236751
            MGP: 100538695(NSD1) 100538978(SMYD2) 100542442 100543303 100548953(SMYD1) 104909329
            CJO: 107311083(SMYD2) 107311243(SMYD3) 107313892(NSD2) 107314020(SMYD1) 107319934 107320315(NSD1)
            NMEL: 110395863(SMYD3) 110396134(SMYD2) 110397470(NSD2) 110398544(SMYD1) 110404782 110405534(NSD1)
            APLA: 101789499(NSD1) 101790791(SMYD2) 101792888(NSD2) 101794070 101800831(SMYD1) 101801343(SMYD3) 106020314(GVQW3)
            ACYG: 106031578(SMYD2) 106033933(SMYD1) 106034357(NSD2) 106036705 106049510(NSD1) 106049693(SMYD3)
            AFUL: 116487727(SMYD3) 116487905(SMYD2) 116488651(NSD2) 116489194(SMYD1) 116493134 116494972(NSD1)
            TGU: 100219515(NSD1) 100219723(SMYD3) 100222344 100222807(NSD2) 100230154(SMYD1) 100230503(SMYD2)
            LSR: 110469849 110470818(NSD1) 110473288(NSD2) 110473308(SMYD1) 110479948(SMYD2) 110481707(SMYD3)
            SCAN: 103817363(NSD1) 103817699(SMYD3) 103821549(SMYD2) 103823501(SMYD1) 103823704 103823716(NSD2)
            PMOA: 120496890(SMYD2) 120496952(SMYD3) 120498485(NSD1) 120509351(SMYD1) 120509375(NSD2) 120514056
            OTC: 121332276(NSD1) 121334944(SMYD1) 121334966(NSD2) 121335812(SMYD3) 121347411 121347795(SMYD2)
            PRUF: 121351228 121358657(SMYD3) 121358793(SMYD2) 121358898(NSD2) 121361314(NSD1) 121361806(SMYD1)
            GFR: 102032923(SMYD2) 102033219(NSD2) 102034588(SETMAR) 102037071(SMYD1) 102037758(SMYD3) 102044678(NSD1)
            FAB: 101807006(SMYD2) 101813052 101814945(NSD2) 101815424(NSD1) 101821319(SMYD3) 101822247(SMYD1)
            PHI: 102101098(NSD1) 102101401(SMYD2) 102102416(SMYD1) 102105181 102107307(SMYD3)
            PMAJ: 107202071(SMYD2) 107202430(SMYD3) 107202885(NSD2) 107203527(SMYD1) 107210432 107210674(NSD1)
            CCAE: 111926193(SMYD2) 111927591 111928265(NSD2) 111928311(SMYD1) 111934934 111935455(NSD1)
            CCW: 104683515 104684478(SMYD3) 104685633(SMYD2) 104689518(NSD1) 104690790(NSD2) 104690813(SMYD1)
            CBRC: 103611554(NSD1) 103612813(SMYD2) 103616300 103621428(SMYD3) 103625640(WHSC1) 103625652(SMYD1)
            ETL: 114060897(SMYD2) 114063848(NSD1) 114066019 114067206(SMYD1) 114070725 114070940
            ZAB: 102062837(NSD2) 102068921(SMYD2) 102072198(SMYD1) 102072409(NSD1) 102073127(SMYD3)
            ACHL: 103799707(SMYD1) 103804309(SMYD2) 103805741(WHSC1) 103806418
            FPG: 101914789(NSD1) 101916059(NSD2) 101919056(SMYD1) 101919125(SMYD3) 101920720 101923412(SMYD2)
            FCH: 102055251(NSD1) 102056334 102057033(SMYD1) 102057924(SMYD2) 102058880(SMYD3) 102059826(NSD2)
            CLV: 102084521(NSD1) 102086496(SMYD1) 102088613(SMYD2) 102092665(SMYD3) 102095738(NSD2) 102096568
            EGZ: 104128865(NSD1) 104130173(WHSC1) 104131533(SMYD3) 104132668 104132856(SMYD2) 104135262
            NNI: 104011458(SMYD3) 104017008 104018071(WHSC1) 104018532(SMYD1) 104018995(NSD1) 104019711(SMYD2)
            PLET: 104618087(WHSC1) 104618647 104619167(NSD1) 104620942(SMYD2) 104624062(SMYD1) 104626429(SMYD3)
            PCRI: 104029138(WHSC1) 104030302 104033572(SMYD1) 104036048(SMYD2) 104038869(NSD1)
            PCAO: 104039814 104041054(SMYD1) 104046716(NSD1) 104048144(SMYD3) 104048363(SMYD2) 104052355(WHSC1)
            ACUN: 113476295 113477910(SMYD3) 113478725(SMYD2) 113478988(NSD2) 113479169(SMYD1) 113484757 113485238(NSD1)
            TALA: 104357720(SMYD2) 104360191(SMYD1) 104361677(SMYD3) 104362779 104364331(NSD1) 104365652(NSD2)
            PADL: 103914598(SMYD3) 103918809(NSD1) 103920916(WHSC1) 103922130(SMYD2) 103922491 103923505(SMYD1)
            AFOR: 103896424(SMYD3) 103899197(SMYD2) 103902824 103904064(NSD2) 103904332(NSD1) 103907252(SMYD1)
            ACHC: 115334250(NSD1) 115341027(SMYD1) 115345045(NSD2) 115349974(SMYD2) 115350457(SMYD3) 115353864
            HALD: 104313115(SMYD3) 104315319(SMYD1) 104316645(SMYD2) 104317338(WHSC1) 104322557
            HLE: 104828930(SMYD3) 104833635 104837347(SMYD2) 104837907(WHSC1) 104838967(NSD1) 104840062(SMYD1)
            AGEN: 126037148 126050779 126051535 126052571 126053279
            GCL: 127015159 127015167 127015913 127016259 127021667 127022004
            CCRI: 104155160 104158649(SMYD1) 104163427(WHSC1) 104164159(SMYD3) 104166811(SMYD2) 104167336(NSD1)
            CSTI: 104550680(SMYD1) 104553158(SMYD2) 104553656 104556451(NSD1) 104563143(WHSC1)
            EHS: 104506440(SMYD1) 104506506 104512428 104514387 104515471(WHSC1)
            CMAC: 104481311(SMYD2) 104481777(WHSC1) 104483526 104487097(SMYD1) 104487190(SMYD3) 104487773(NSD1)
            MUI: 104534685(SMYD2) 104538641 104538867(WHSC1) 104540267(SMYD1) 104540881(NSD1)
            FGA: 104070930(SMYD2) 104072578(WHSC1) 104072616 104074595(NSD1) 104075575(SMYD1) 104076542
            GSTE: 104252165 104254822(WHSC1) 104254986(NSD1) 104260363(SMYD2) 104261985
            LDI: 104340621(SMYD1) 104351061 104351093(SMYD2) 104352233 104352938(SMYD3) 104353837
            MNB: 103768912 103775980(SMYD2) 103781367(WHSC1) 103782045(SMYD1)
            OHA: 104327869(SMYD2) 104329608(SMYD1) 104329622(WHSC1) 104331844 104336345(SMYD3) 104338379
            NNT: 104402143(NSD1) 104402717(SMYD2) 104404037 104409876(SMYD1)
            DPUB: 104297584(SMYD2) 104300622(SMYD3) 104303575(WHSC1) 104303995(NSD1) 104304700(SMYD1) 104309255
            PGUU: 104462297 104465098(NSD1) 104465507(SMYD2) 104466006(SMYD1) 104472453(WHSC1)
            ACAR: 104525376(SMYD1) 104527716(SMYD2) 104531948 104532258(NSD1)
            CPEA: 104386225(SMYD2) 104386930(SMYD1) 104391025(WHSC1) 104392668(NSD1) 104393850 104394960(SMYD3)
            AVIT: 104273106(SMYD2) 104276224 104276357(WHSC1) 104276485(SMYD1) 104277025
            CVF: 104284210(SMYD1) 104284230(WHSC1) 104284537 104289557(SMYD2) 104294099(SMYD3) 104294123(NSD1)
            CUCA: 104054917(SMYD1) 104058057(SMYD2) 104058181(SMYD3) 104060248(WHSC1) 104063625 104063626 104065597(NSD1)
            TEO: 104374012(SMYD1) 104374451(SMYD2) 104376165(NSD1) 104377283(WHSC1) 104384609
            BRHI: 104490504(SMYD2) 104493221(WHSC1) 104495172 104500878(SMYD1)
            AAM: 106484901(SMYD1) 106485538(SMYD3) 106489717(NSD1) 106489795 106490428(SMYD2) 106498711(NSD2)
            AROW: 112964900(NSD1) 112965508(NSD2) 112965553(SMYD1) 112973908(SMYD3) 112977019(SMYD2)
            NPD: 112943007(NSD2) 112943108(SMYD1) 112944124 112948979(SMYD3) 112954291(NSD1) 112955147(SMYD2)
            TGT: 104567692(SMYD3) 104568962 104570650(SMYD1) 104571955(NSD1) 104572916(WHSC1) 104574118(SMYD2)
            DNE: 112984460(SMYD2) 112984642(SMYD3) 112989425 112990738(NSD2) 112990740(SMYD1) 112996920(NSD1)
            SCAM: 104138156(NSD1) 104140352(SMYD2) 104151329(SMYD1) 104151351(WHSC1) 104151720(SMYD3) 104153264
            ASN: 102368053(SMYD1) 102368735(NSD1) 102372149(NSD2) 102381556(SMYD3) 102381990 102383161(SMYD2)
            AMJ: 102562146(SETMAR) 102573644(NSD2) 102575326(SMYD2) 102575695(SMYD1) 102576362(SMYD3)
            CPOO: 109310242(NSD1) 109311159 109319063(SMYD2) 109319921(SMYD3) 109321978(NSD2) 109322379(SMYD1)
            GGN: 109288950 109289819(NSD1) 109296493(SMYD2) 109303744(NSD2) 109304124(SMYD1) 109304233(SMYD3)
            PSS: 102449156(SMYD1) 102456582(SMYD3) 102461265(SMYD2) 102461475 102461914 102464028(NSD2)
            CMY: 102930063(NSD1) 102933435(SMYD2) 102936055(SMYD1) 102937036(SMYD3) 102940729(NSD2) 102942170
            CPIC: 101932511(NSD2) 101946646 101946796(NSD1) 101948178(SMYD2) 101951595(SMYD1)
            TST: 117874444(SMYD2) 117874652(SMYD3) 117877610(NSD2) 117878018(SMYD1) 117880688 117881216(NSD1)
            CABI: 116819489(SMYD2) 116822778(SMYD1) 116827041 116836995(SMYD3)
            MRV: 120368635 120370574(NSD1) 120401044(SMYD3) 120401454(SMYD2) 120406693(SMYD1) 120406818(NSD2)
            ACS: 100551664 100554343(nsd1) 100557667(smyd2) 100561699(smyd1) 100563747(nsd2) 103279992 107982259
            PVT: 110076069(SMYD3) 110077543(NSD1) 110077694 110086348(SMYD1) 110087176(SMYD2)
            SUND: 121914465(SMYD2) 121919358(SMYD3) 121922396(NSD1) 121924326 121925219(NSD2) 121933345(SMYD1)
            PBI: 103052345(SMYD3) 103052448(NSD1) 103054838 103055475(NSD2) 103058624(SMYD1)
            PMUR: 107286731 107289289(SMYD2) 107291440(NSD2) 107295675(NSD1) 107296297 107300391 107302384(SMYD1)
            CTIG: 120300691(SMYD3) 120302718(SMYD1) 120304037 120309917(NSD2) 120314083(NSD1) 120314688(SMYD2)
            TSR: 106538415(SMYD2) 106540883(NSD1) 106549276(SMYD3) 106550185(SMYD1) 106554241(WHSC1) 106557036
            PGUT: 117664716(NSD2) 117664787(SMYD1) 117671702(SMYD2) 117671924(SMYD3) 117673929 117679936(NSD1)
            VKO: 123017779(SMYD3) 123020948(SMYD2) 123031891(SMYD1) 123032410(NSD2) 123033959(NSD1) 123034612
            PMUA: 114582254(SMYD1) 114591437(NSD1) 114591815 114594456(SMYD3) 114594675(SMYD2) 114596957(NSD2)
            ZVI: 118080502(NSD1) 118081601 118081837(SMYD3) 118083170(SMYD2) 118094924(SMYD1) 118096117(NSD2)
            GJA: 107105569(SMYD1) 107106688 107111562(NSD1) 107121138 107121665(SMYD2) 107121904(NSD2)
            STOW: 125426490(SMYD3) 125428144(NSD1) 125428423 125436071(NSD2) 125437373(SMYD2) 125440715(SMYD1)
            XLA: 108697691(nsd2.L) 108710978(nsd1.L) 108713231(nsd1.S) 108714624(setmar.L) 108716123 379943(smyd2.L) 431996(nsd2.S) 443889(smyd1.L) 444415(smyd2.S)
            XTR: 100125213(nsd2) 100135741(setmar) 100145429(smyd1) 100145675(nsd1) 100494527(smyd3) 100495522(smyd2)
            NPR: 108783740(NSD1) 108787486(SMYD3) 108788842(WHSC1) 108791911 108796886(SMYD1)
            RTEM: 120924367(NSD2) 120924473(SMYD1) 120932198(NSD1) 120937659(SMYD3) 120937906(SMYD2) 120944902
            BBUF: 120977377(NSD1) 120979118 120990410(NSD2) 120990433(SMYD1) 120998675(SMYD3) 120999506(SMYD2)
            BGAR: 122928197(NSD1) 122934615(SMYD2) 122935942(SMYD3) 122938651(SMYD1) 122939419(NSD2) 122943353
            DRE: 100000709(nsd2) 321245(smyd1a) 541423(smyd2a) 556086(nsd1a) 564575(setmar) 564592(nsd1b) 568616(smyd2b) 569027(smyd1b) 569507(smyd3)
            SRX: 107707133 107707324 107712675 107718240 107725592(smyd3) 107729232 107731509 107732327 107733184 107745315 107747575 107749737 107750369 107752785
            SANH: 107659535 107660544 107661523 107666517 107668568 107674111 107674919(smyd1) 107678788 107680604 107681937 107686011 107692785 107693165 107697366 107697773
            SGH: 107556918 107569675 107574479 107582368 107587202 107592771 107592980 107594786 107594901 107594938 107597934
            CCAR: 109046812 109064703(smyd2) 109066222 109066357 109067580 109068361 109098612 109104033
            CAUA: 113038348 113048748 113055357 113057066 113057092 113057599 113060630 113060721 113063504 113070107 113084607 113102063 113106880 113112843 113114008 113116905 113117250
            CGIB: 127933367 127938052 127958903 127962928 127969808 127971584 127976654 127985754 127992783 128022146 128026354 128027578 128031789
            PPRM: 120461163(nsd1a) 120464061(smyd1b) 120471736(smyd1a) 120479268(smyd2b) 120479752(nsd2) 120480285(setmar) 120480328(smyd3) 120482908(smyd2a) 120484873(nsd1b)
            MAMB: 125253369(nsd1b) 125257094(setmar) 125258751(nsd1a) 125267856(smyd1a) 125268597(smyd3) 125269080(smyd2a) 125276566(nsd2) 125277722(smyd2b) 125279802(smyd1b)
            CIDE: 127494182 127498386 127498559 127502879 127503936 127512614 127517378 127522252 127525139
            MASI: 127410894 127411468 127412226 127413112 127414253 127414566 127415843 127417885 127422792 127428338 127429312 127431017 127455610 127455620
            IPU: 100304854(smyd3) 108255968(smyd2b) 108259694(smyd1a) 108263739(nsd2) 108265070(smyd1b) 108269891(smyd2a) 108274654(nsd1a) 108278839(nsd1b) 108281008(setmar)
            PHYP: 113527431(smyd1) 113529081 113531136 113533845 113539644 113541409(nsd1) 113545431 113547101
            SMEO: 124378762(smyd1a) 124389693(smyd3) 124389826(smyd2a) 124392022(nsd1a) 124397961(nsd1b) 124399459(smyd1b) 124401411(smyd2b) 124402048(setmar) 124403846(nsd2)
            TFD: 113634153(smyd1a) 113645047(nsd2) 113648571(setmar) 113651108(smyd2a) 113653696(nsd1a) 113654799(smyd2b) 113656022(smyd1b) 113662452(nsd1b) 125146020(smyd3)
            AMEX: 103021320(nsd2) 103025117 103027211 103031955 103034071 103039586(nsd1) 103040106(smyd2) 103044252
            EEE: 113571052(smyd1) 113571119 113571257(nsd1) 113578936 113583664(smyd2) 113583947 113586032 113589677(nsd2) 113590783
            TRU: 101063240 101064304(nsd2) 101065744 101067941 101068764 101069403(smyd1) 101070757(smyd3) 101072718
            TNG: GSTEN00014092G001 GSTEN00023330G001 GSTEN00030924G001 GSTEN00032813G001
            LCO: 104918973(nsd1) 104920153 104920806(smyd1) 104921972 104921983 104926795(nsd2) 104938176 104938502 104940244(smyd3)
            NCC: 104942205 104943860 104946245 104947748 104955030(smyd2) 104955590(smyd3) 104966529(smyd1)
            CGOB: 115006320 115006477 115008438 115013876 115014841 115016455 115018694 115027459(nsd2) 115029001
            ELY: 117252001(smyd1b) 117256668(setmar) 117256812(smyd3) 117258459(smyd2a) 117261036(nsd1a) 117266280(nsd1b) 117267279(nsd2) 117270181(smyd1a) 117270702
            EFO: 125890932(smyd1b) 125892033(setmar) 125894495(nsd1a) 125897337 125898149(nsd1b) 125900835(smyd3) 125901075(nsd2) 125905828(smyd1a) 125906125(smyd2a)
            PLEP: 121943870(smyd1b) 121947918(nsd1a) 121950561(setmar) 121951035(smyd2a) 121952204(nsd1b) 121953845(nsd2) 121955188(smyd2b) 121958599(smyd3) 121959994(smyd1a)
            SLUC: 116036381(setmar) 116036788(nsd2) 116041395(smyd1a) 116053969(smyd1b) 116055965(nsd1b) 116060476(smyd2a) 116060495(smyd3) 116064417(nsd1a) 116066037(smyd2b)
            ECRA: 117935574(nsd2) 117942927(setmar) 117942983(smyd2a) 117944945(smyd1b) 117947759(smyd3) 117952096(nsd1a) 117955328(nsd1b) 117959231 117961382(smyd2b)
            ESP: 116687334 116689976 116690032 116690033(smyd3) 116695946(nsd2) 116697219 116701131 116704050 116706204(smyd2)
            PFLV: 114546802(nsd2) 114554360 114556220 114557104(smyd3) 114559748 114562336 114566381(nsd1) 114570936 114573713
            GAT: 120808033 120810389(smyd3) 120811879(smyd2a) 120817770(nsd1a) 120822047(nsd1b) 120830715(smyd1b) 120832347 120833314(nsd2) 120835792(setmar)
            PPUG: 119194921 119195494(smyd2a) 119210320(nsd1a) 119215462(nsd1b) 119225174(smyd3) 119225636(smyd1b) 119226788(smyd1a) 119227998(nsd2) 119229398(setmar)
            MSAM: 119886668(setmar) 119888963(nsd1a) 119890299(smyd3) 119890341(smyd2a) 119892405(smyd1b) 119895341(nsd1b) 119908432(smyd2b) 119909872(nsd2) 119914402 119916792
            CUD: 121507156(setmar) 121510072(smyd2a) 121510124(smyd1b) 121510437(smyd3) 121516378(nsd1a) 121518725(nsd1b) 121521025(smyd2b) 121525320(smyd1a) 121526226(nsd2)
            ALAT: 119004862(nsd2) 119007214(nsd1a) 119012007(smyd2b) 119017874(smyd3) 119018420(smyd2a) 119018936(smyd1b) 119020382(setmar) 119030087(smyd1a) 119030826(nsd1b)
            MZE: 101464914 101468986 101470671 101473364 101475058(nsd2) 101476372 101478151(smyd3) 101479308 101481292 101485022 112435269
            ONL: 100690380(nsd2) 100691245 100692734 100693266 100698471 100698697 100701402(smyd3) 100708974 100711505 109194411
            OAU: 116310518(smyd1b) 116310717 116313268(smyd3) 116313277(smyd2a) 116313939(setmar) 116319053(nsd1b) 116324713 116329022(nsd2) 116329176(nsd1a) 116334109
            OLA: 101159335 101160669 101161079 101161247 101164768(smyd2) 101169349(smyd3) 101172132(nsd2) 101172575 101173073
            OML: 112140340(smyd1a) 112142357(nsd1b) 112144796(nsd2) 112145419(setmar) 112148532(smyd1b) 112153222(nsd1a) 112158203 112161085(smyd2a) 112161304(smyd3)
            XMA: 102216707 102218934 102221303 102221524 102227344 102228082 102228489(nsd2) 102231852 102233121(smyd3)
            XCO: 114134512(nsd2) 114135919 114139208 114143756(smyd3) 114149868 114153215 114155240 114158222(smyd2)
            XHE: 116709183(nsd2) 116711098 116711148 116714363 116718736(smyd3) 116718737 116723889 116728633 116730488 116733697
            PRET: 103457564(smyd2) 103460020 103461057 103462777(smyd3) 103462839 103470120 103471190 103474100(smyd1)
            PFOR: 103129358(smyd3) 103131187(nsd1) 103135607 103136485 103138594(smyd2) 103141783 103141785 103147317 103149429(whsc1) 103153955(smyd1)
            PLAI: 106934904 106948518 106952476(whsc1) 106954130(smyd3) 106955399 106955868(smyd2) 106956747(smyd1) 106958997 106964181
            PMEI: 106905710(smyd2) 106909194 106922539(whsc1) 106924145 106925649 106927050(smyd1) 106930083 106931975(smyd3) 106933171
            GAF: 122819397(smyd3) 122819420(smyd1a) 122825298 122827675(smyd1b) 122833724(setmar) 122837590(nsd1a) 122845326(nsd1b) 122846071(nsd2) 122847108(smyd2a)
            CVG: 107082340 107082775(smyd2) 107086273 107087115(whsc1) 107092173 107093918(smyd1) 107098399(nsd1) 107101862 107102470(smyd3)
            CTUL: 119780576(smyd1a) 119783611(setmar) 119785114 119786906 119789641(smyd2a) 119789651(smyd3) 119792508(nsd1a) 119796226(nsd2) 119798609(smyd1b)
            GMU: 124855996(nsd2) 124857023(setmar) 124860268(nsd1a) 124867071(smyd3) 124867261(smyd2a) 124872132(smyd1a) 124876432(nsd1b) 124877122(smyd1b) 124881819
            NFU: 107375014(smyd1) 107375248 107377597(smyd2) 107381186 107381206(smyd3) 107385794 107386691(nsd1) 107391900 107394125
            KMR: 108233777(smyd1b) 108237316(smyd3) 108237363(smyd2a) 108238064(nsd1b) 108240106 108240580(nsd1a) 108244389(setmar) 108249929(nsd2) 108250318(smyd1a)
            ALIM: 106513132 106513695 106517727 106519948(whsc1) 106523679(smyd3) 106526609(smyd2) 106527164 106531688(smyd1) 106532900
            NWH: 119408262(nsd1a) 119412308(setmar) 119413283(smyd1b) 119418547(smyd2b) 119420823 119424725 119426039(smyd3) 119427803(nsd2) 119430066(smyd2a)
            AOCE: 111569667 111570314 111573477 111575329 111576080 111578507 111579220(smyd3) 111580106 111581386 111583207
            MCEP: 124996448(smyd1a) 124999005(smyd2b) 125004958(smyd3) 125005687(smyd2a) 125006147(setmar) 125007772(nsd1a) 125011601(smyd1b) 125020842(nsd1b) 125023198(nsd2)
            CSEM: 103378610 103379001(smyd3) 103380835(smyd2) 103383239(whsc1) 103386617 103389189 103391225 103394931 103397663(smyd1)
            POV: 109628620 109629044 109636871 109637011(smyd1) 109641752 109643133
            SSEN: 122758717(smyd1a) 122767748(setmar) 122769483(smyd1b) 122771948(smyd3) 122772786(smyd2a) 122778246(nsd1a) 122780080(nsd1b) 122782433(nsd2) 122784050
            HHIP: 117756521(smyd3) 117756703(nsd2) 117758276(smyd2b) 117758796(smyd2a) 117761989(setmar) 117768529(smyd1b) 117769406(nsd1a) 117771422(smyd1a) 117774297(nsd1b)
            HSP: 118098070(smyd1a) 118099688(smyd2b) 118105497(setmar) 118105736(smyd2a) 118112241(nsd1a) 118112808(smyd3) 118115053(smyd1b) 118115964(nsd2) 118122475(nsd1b)
            LCF: 108876917 108876957(smyd2a) 108882344(smyd1b) 108882946(nsd1a) 108889160 108893500(nsd1b) 108895646 108898863(setmar) 108900754(smyd1a)
            SDU: 111221090(smyd3) 111221213 111221910 111221954 111225656(nsd2) 111226751 111230844 111234523 111237223
            SLAL: 111645165(smyd1) 111646799 111648068 111650587 111652699 111653186 111659982 111668824(smyd3) 111668841
            XGL: 120783415(setmar) 120785217(nsd1a) 120788719(smyd2b) 120791533(smyd3) 120793131(smyd2a) 120795661(nsd2) 120802452(nsd1b) 120805845(smyd1b) 120806443(smyd1a)
            HCQ: 109515816 109517985 109518109 109520165(nsd2) 109521469 109527440(smyd1) 109528434(smyd3) 109531565(smyd2)
            SSCV: 125967655 125967713 125977362 125979820 125980624 125981764 125982156 125989855 125994339
            BPEC: 110154186 110156439(nsd1) 110157647 110161624 110167064 110170182 110171104(nsd2) 110172892 110172988(smyd3)
            MALB: 109953794(smyd2) 109954558(smyd3) 109954573 109956250 109956484 109959233 109962432(nsd2) 109970898 109971164
            BSPL: 114848547(nsd2) 114850155(smyd2b) 114851945(smyd2a) 114852727(smyd3) 114856082(setmar) 114862915(smyd1b) 114864545(nsd1a) 114866416(smyd1a) 114869004(nsd1b)
            SASA: 100195365(smyd3) 106565613 106565748 106568016 106603477 106604211 106607928(smyd2) 106607996 106611479 106612244
            STRU: 115148812 115154280 115159524 115161808 115161904 115162516(smyd3) 115167353 115183110 115188745 115200443 115204109 115205703 115207562
            OTW: 112217701 112219343(smyd1a) 112220135(setmar) 112221254 112222905 112224524 112228536 112255731(smyd3) 112255881 112257909(nsd1b) 112262606(smyd1b)
            OMY: 110489176 110494587(setmar) 110498309 110504287(nsd2) 110504362 110505334(smyd3) 110505966 110509834 110522350 110523624 110533599 110536336(smyd1b) 110537528(nsd1b) 118936303 118951048
            OGO: 123992395 123995196 124000401(nsd1b) 124002348 124007259 124011037 124011600 124019748 124036552(smyd1b) 124046314(smyd3) 124046779 124047015(nsd2) 124048919
            ONE: 115101199 115105497 115120485 115123272 115126209 115129191 115135948 115138342(smyd3) 115139304(smyd2) 115140308 115143395
            SALP: 111950608 111958015 111961575 111963115(smyd3) 111969330 111973450 111981370 112074747
            SNH: 120019535 120021558 120022992 120023702(smyd3) 120026380(smyd1a) 120043084 120043850 120047361(nsd1a) 120060142 120060153 120062801 120062929
            CCLU: 121530909 121538892 121539107 121539764(smyd3) 121541701 121544574 121545072 121548814 121551679 121556695(nsd2) 121575866 121578879 121581880 121582469
            ELS: 105005619(smyd3) 105009235(smyd2) 105011124 105015104 105015872(nsd2) 105017441 105025553 105026233 105030707
            SFM: 108920103(nsd1) 108920768(nsd2) 108922058 108923395 108923536 108925444 108933340(smyd3) 108938467
            PKI: 111833506 111839149 111839894 111841252 111843806 111844205(nsd2) 111847915 111857660(smyd3) 111860900(nsd1)
            AANG: 118210629(setmar) 118212369(smyd1a) 118216951(smyd3) 118222572(nsd1a) 118226684(nsd2) 118230080(smyd2a) 118235812(nsd1b) 118237124(smyd1b)
            LOC: 102691275(whsc1) 102692386(smyd3) 102694786(smyd1) 102695374(smyd2) 102698683
            PSPA: 121296991 121297738(setmar) 121306812 121308488 121315969 121317101 121317655 121317749 121324882 121325522 121330875
            ARUT: 117403425 117403714 117404030 117408614 117410600 117410814(smyd3) 117411731 117412151 117413340 117420860 117431641
            PSEX: 120516248(smyd2a) 120519381(setmar) 120526002(smyd3) 120527853(nsd2) 120532754 120542612
            LCM: 102346523(NSD1) 102349685(SMYD1) 102354519(SMYD2) 102361515(SMYD3) 102363237(NSD2) 102366478(SETMAR)
            CMK: 103174199(setmar) 103181513 103181738(smyd3) 103186165 103189717
            RTP: 109915044 109927540(smyd2) 109930545(smyd1)
            BFO: 118413224 118416000 118421372
            BBEL: 109470348 109473410 109473489 109473517 109476894 109478613 109482668 109487009
            CIN: 100179624 100184753 778761(smyd1)
            SCLV: 120335661 120335834 120335967 120337590 120340547
            SPU: 105441505 115918289 576115 577608 580047
            APLC: 110974024
            AJC: 117111721
            SKO: 100372202 102801290
            DME: Dmel_CG13761(Smyd3) Dmel_CG4565(CG4565) Dmel_CG4976(NSD)
            DER: 6551945 6554177 6555512
            DSE: 6616165 6618732
            DSI: Dsimw501_GD18047(Dsim_GD18047) Dsimw501_GD18718(Dsim_GD18718) Dsimw501_GD29063(Dsim_GD29063)
            DYA: Dyak_GE10528 Dyak_GE16937 Dyak_GE26056
            DAN: 6498935 6504613
            DSR: 110179510 110188397 110191434
            DPO: 4801107 4802104 4814717
            DPE: 6588501 6592004 6597393
            DMN: 108153915 108155091 108155758 117193386
            DWI: 6644867 6650025 6650959
            DGR: 116805413 122322361 6564238 6569334 6569337
            DMO: Dmoj_GI16066 Dmoj_GI23270 Dmoj_GI25725
            DAZ: 108608863 108611016 108619880
            DNV: 108657327 108659461 115563961
            DHE: 111603264 111605017
            DVI: 6632940 6634636
            CCAT: 101455398 101455692 101459896 110117737
            BOD: 106617248 106618602 106619293 106626200 118681743
            RZE: 108362255 108370799 108373991
            MDE: 101892988
            SCAC: 106082971 106084366
            LCQ: 111675467 111677138 111678638
            LSQ: 119601546 119606678 119616288
            HIS: 119647174 119650444 119650974 119651091 119653955 119655829 119658203
            AGA: AgaP_AGAP004656 AgaP_AGAP008954
            ACOZ: 120952593 120956794
            AARA: 120901827
            ASTE: 118507779 118509268
            AAG: 110680195 5573316 5578792
            AALB: 109404439
            CQU: CpipJ_CPIJ017221
            CPII: 120421079 120421719 120432505
            CNS: 116336923 116337895 116338882 116340486 116340569 116341024 116341025 116342752 116343141 116346090 116347030 116348239 116349981 116351281
            BCOO: 119067074 119067884 119071216 119071930 119073306 119073745 119074193 119080209
            AME: 102653839 412195 727429
            ACER: 107993903 107997120
            ALAB: 122716339 122717054
            BIM: 100743438 100745893 105681569
            BBIF: 117205881 117210246 117215847 117216969
            BVK: 117233085 117236420 117242138
            BVAN: 117153870 117154423 117156440 117159442
            BTER: 100642822 100643865 100650396 100651913 105666228
            BPYO: 122565727 122569836 122576214 122577352
            CCAL: 108629220 108631204 108632805 113465043
            OBB: 114876621 114877583 114879807 114880462 114880468 114881526
            MGEN: 117217956 117218387 117219666 117223255 117223293 117227029
            NMEA: 116425992 116432057
            CGIG: 122398303 122400229 122400568 122401791 122402146 122403457 122404085
            SOC: 105198538 105199735 105200558 105206723 105207910 113006022
            MPHA: 105829261 105830669 105830681 105836795
            AEC: 105143020 105144375 105144447 105145136 105145190 105145213 105146071 105147224 105148333 105150513 105150661 105151756 105152146 105153683 105154791 105155021 105155023 105155059
            ACEP: 105617360 105617912 105619629 105620443 105620816 105621020 105622129 105622148 105623384 105623436 105624618 105625548 105626998
            PBAR: 105423644 105425110 105426757 105433874
            VEM: 105557270 105557616 105559419 105564983 105565306 105566361 105567926 105569501
            HST: 105181183 105184318 105184522 105185350 105188868 105189167 105189216 105192290 105192511 109504396 112588036 112588236 112588300 112588489 112588591 112588672 112588766 112588767 112589352 112589386 112589414 112589850 112589894 112590044 112590080 112590192 112590249 112590330 112590430 112590457 112590524 112590667 112590748
            DQU: 106741156 106741350 106741687 106742676 106743572 106743601 106743675 106744907 106746524 106747126 106748058 106749062 106749418 106749837 106750404 106750416 106750510 106751064 106751097 106751115 106751191 106751377 106751727 106751984 106752091
            CFO: 105247953 105247966 105248327 105249028 105249119 105250046 105250066 105250606 105250779 105250892 105253196 105253511 105253673 105254361 105255273 105255282 105255530 105255763 105258041 105258654 112637127 112637297 112637398 112637401 112637403 112637451 112637464 112637497 112637498 112637526 112637530 112637538 112637573 112637672 112637708 112637729 112637799 112637819 112637862 112637882 112638166 112638171 112638217 112638285 112638329 112638369 112638373 112638462 112638507 112638548 112638645 112638719 112638793 112638843 112638938 112639095 112639097 112639100 112639203 112639378 112639566 112639601 112639725 112639824 112639878
            FEX: 115235155 115238654 115240491 115241982 115245419
            LHU: 105668442 105668985 105670104 105679235
            PGC: 109851850 109854283 109855380 109857709 109858047 109858771 109860103 109860369 109861607 109862068 109862076 109862277 109862287 109862392 109862449 109862508 109862698
            OBO: 105275939 105276298 105278069 105278738 105279357 105279585 105279931 105280185 105280588 105280648 105284125 105285486 105285548 105286551 105286955 113561386 113561841 113562072 113562167 113562469 113562507 113562705 113562707 113562712 113562718 113562746 113562785 113562828 113562834 113562927 113562929 113562999 113563049 113563126 113563132
            PCF: 106785835 106785849 106788346 106789818 106790185 106790750 106792900 106793308
            PFUC: 122513540 122514313 122515573 122517548 122517565 122519253 122519536 122520395 122520504 122521593 122521601 122521607 122521624 122521743 122521757 122523741 122523778 122523965 122524241 122524244 122524245 122524256 122524257 122524442 122525263 122525315 122525760
            VPS: 122634119 122637464
            NVI: 100678331 103316626
            CSOL: 105360223 105368826
            TPRE: 106655505 106658735
            MDL: 103578730 103580056
            CGLO: 123260279 123260284
            FAS: 105265012 105268695 105272707
            DAM: 107039963 107043118 107044993
            AGIF: 122851008 122858611 122858950
            LHT: 122499354 122505345
            CCIN: 107269630 107272209 112494137
            TCA: 103312148 103312422 658990 662527
            DPA: 109543941 109543945
            SOY: 115881930 115881972
            ATD: 109596568 109602912 109604456 109605261
            CSET: 123306363 123309237 123309458 123310929 123312969 123312974 123318550 123322578
            AGB: 108907173 108916553 108917152 108917874 111691447 111691609
            LDC: 111502755 111505197 111508952 111509967 111517303
            NVL: 108557889 108562428
            APLN: 108732676 108741217 112906089
            PPYR: 116163381 116167028 116167267 116175568
            OTU: 111415985 111416103 111428452
            BMOR: 101738929 101741215 101747197
            BMAN: 114242616 114251862 114252962
            MSEX: 115443327 115445562 115452467
            DPL: KGM_204281 KGM_208817
            BANY: 112046244 112048549 112053501 112055619 112058459
            NIQ: 126777326
            PMAC: 106710178 106711410 106712261 106712638 106717344
            PPOT: 106103931 106106633 106107857 106111062
            PXU: 106116347 106117055 106117437
            PRAP: 110998921 111000686
            PBX: 123707088 123707801
            PNAP: 125054661 125062618 125063386
            ZCE: 119830058 119830149 119837749
            CCRC: 123705340
            HAW: 110374282 110381050 110383741
            HZE: 124638607 124641771 124643949
            TNL: 113492782 113494553 113494796 113500822
            SLIU: 111354948 111354960 111357044
            OFU: 114355673 114363444
            PXY: 105380718 105392421
            CFEL: 113365451 113369727 113376139 113377543 113380536 113380537 113380710 113381127 113387626 113388311 113388331 113388462
            API: 100161826 103308507 103309801
            DNX: 107164244 107165942 107165982
            AGS: 114119746 114123977 114126764
            RMD: 113550875 113553078
            BTAB: 109040067
            DCI: 103510424 103519301
            CLEC: 106668178 106673172 106674070
            HHAL: 106678310 106689240
            NLU: 111051033 111061157 111063886
            PHU: Phum_PHUM017920 Phum_PHUM433670 Phum_PHUM451270 Phum_PHUM489090
            FOC: 113205144 113207750 113210062
            TPAL: 117640312 117641613 117646297
            ZNE: 110836906
            CSEC: 111862560 111865153 111866148 111867895 111871520 111872930 111873830
            SGRE: 126279104 126298639
            FCD: 110842806
            DPX: DAPPUDRAFT_299727(SMYD1) DAPPUDRAFT_41537
            DMK: 116916710 116927989
            DPZ: 124328943
            PVM: 113819303
            PJA: 122243328 122252648 122252649 122254514 122261916 122261917
            PCHN: 125030454 125033310 125033701 125042655 125047514
            HAME: 121861439 121864183 121871811 121876046 121878146
            PCLA: 123746722 123756475 123764788 123774164
            PTRU: 123502627 123504894 123506141 123506722 123508373 123510352 123516285 123519455
            HAZT: 108669686 108672533 108672853 108676059 108680821
            EAF: 111694947 111697384 111697599 111697770 111700749 111700822 111701948 111706734 111708508 111709426 111713698
            LSM: 121118067 121119812 121121284 121121943 121122982 121124763 121124772 121125482 121131013 121131517
            PPOI: 119102629 119109895 119109897
            ISC: IscW_ISCW021420
            DSV: 119436593 119438084 119444005 119461384 119461862
            RSAN: 119379034 119395708 119397414 119399725
            RMP: 119161500 119162114 119174104 119175979
            VDE: 111243088 111243089 111243421 111243620 111246351 111251145 111254099 111254112 111254836
            VJA: 111260330 111263857 111264240 111264241 111264242 111264333 111264699 111264700 111273217
            TUT: 107361489 107362200 107369797 107370800
            DPTE: 113792769 113793716
            DFR: 124490151 124490407 124490427 124490428 124493075 124498292 124499809
            CSCU: 111613879 111614544 111616425 111618607 111619533 111620057 111622244 111623083 111625811 111627944 111628567 111628946 111629027 111629083 111630464 111630476 111630700 111631559 111631625 111632429 111633884 111634315 111634447 111634471 111635182 111636068 111636583 111636687 111636688 111636896 111637009 111637058 111639651 111640097
            PTEP: 107438845 107439732 107455943 122274084
            SDM: 118184061 118184665 118186126 118188170 118188825 118188976 118189085 118194815 118195628 118196274 118197157 118198501 118198544 118201072 118201362 118201730 118201755 118204693
            CEL: CELE_Y41D4B.12(set-23)
            CBR: CBG_13569(Cbr-set-23) CBG_27765
            LOA: LOAG_08272
            NAI: NECAME_07501 NECAME_11050 NECAME_11052 NECAME_11055
            TSP: Tsp_06031
            HRO: HELRODRAFT_112743
            LGI: LOTGIDRAFT_116536 LOTGIDRAFT_177746
            PCAN: 112571935 112576224
            BGT: 106052072 106065107
            GAE: 121369431 121382992 121383310
            HRF: 124116190 124117399 124122492 124145874 124148945
            HRJ: 124257534 124270171 124281930
            CRG: 105322176 105328549 105340795 117683214 117683215 117683216
            MYI: 110451076 110465188
            PMAX: 117317287 117330568 117339110
            MCAF: 127726455 127734305
            MMER: 123528995 123535787 123547078 123547579
            OBI: 106869377 106870859 106877802 106878480
            OSN: 115214769 115219644 115220298 115220815 115222995 115223783
            LAK: 106154503 106157374 106160141
            SMM: Smp_043580
            SHX: MS3_00009171
            OVI: T265_13785 T265_15266
            NVE: 5506882 5515072 5522104
            EPA: 110234021 110250043
            ATEN: 116288270 116288696 116301213
            ADF: 107333513
            AMIL: 114959269 114970488
            PDAM: 113674487 113677901
            SPIS: 111324744 111327317
            DGT: 114519332 114530056
            XEN: 124443617 124445727 124449559
            HMG: 100200645 100211437 100212228 101235118 101235548 101236072 101236192 101236419 101240986 101241807 105846639 124817115
            TAD: TRIADDRAFT_26103 TRIADDRAFT_31338 TRIADDRAFT_53251
            AQU: 105315653 109584904
            ATH: AT2G17900(SDG37) AT3G03750(SDG20)
            ALY: 9320156 9320476
            CRB: 17891068 17891553
            CSAT: 104744471 104747622 104764005 104767097
            EUS: EUTSA_v10021023mg EUTSA_v10022664mg
            BRP: 103845906 103855179
            BNA: 106418134 106445079 106451669 111212671
            BOE: 106295242 106303657
            RSZ: 108807071 108808000 108861953
            THJ: 104813139 104827255
            CPAP: 110807781 110816640
            CIT: 102611687 102613642
            CIC: CICLE_v10001105mg CICLE_v10020754mg
            PVY: 116129927 116132110
            MINC: 123208774 123229156
            TCC: 18592272 18599805
            GRA: 105797186 105804414
            GHI: 107910212 107913635 107951444 121209838
            GAB: 108458121 108470885
            DZI: 111295874 111312327
            EGR: 104443235 104452730
            GMX: 100786871 100789518
            GSJ: 114401245 114410455
            PVU: PHAVU_004G072800g PHAVU_009G121500g
            VRA: 106762718 106780456
            VAR: 108329914 108344853
            VUN: 114162519 114182263
            CCAJ: 109791421 109794466
            APRC: 113845927 113867874
            MTR: 11426585 25495831
            CAM: 101493902 101507609
            PSAT: 127084120 127125476
            LJA: Lj0g3v0172449.1(Lj0g3v0172449.1) Lj0g3v0172449.2(Lj0g3v0172449.2) Lj1g3v0764540.2(Lj1g3v0764540.2) Lj2g3v1436870.1(Lj2g3v1436870.1)
            ADU: 107460787 107471979
            AIP: 107606088 107623701
            AHF: 112706107 112716830 112764048 112782298
            LANG: 109328710 109336425
            FVE: 101294525 101295388 101299745
            RCN: 112170519 112201646
            PPER: 18771049 18791679
            PMUM: 103332921 103342301
            PAVI: 110753335 110757899
            PDUL: 117626147 117636147
            MDM: 103401856 114820090
            PXB: 103942863 103956251 103956689
            ZJU: 107407501 107411298
            MNT: 21396866 21403055
            CSV: 101205490 101220194
            CMO: 103486926 103503403
            BHJ: 120068274 120092111
            MCHA: 111011880 111016650
            CMAX: 111482325 111489711
            CMOS: 111441345 111444953
            CPEP: 111786068 111808202
            RCU: 8274129 8286504
            JCU: 105632704
            HBR: 110638445 110646936
            MESC: 110606894 110622888
            POP: 7460935 7482375
            PEU: 105108705 105116744 105117903 105132463
            PALZ: 118029355 118053635
            JRE: 108986398 109003288
            CILL: 122313485 122313582
            QSU: 111996085 112037474
            QLO: 115959571 115970399 115977244
            TWL: 119992859 120011368
            VVI: 100260473 100267791
            VRI: 117907374 117919799
            SLY: 101244804 101259448
            SPEN: 107009319 107023306
            SOT: 102587141 102594965
            SSTN: 125844084 125872812
            CANN: 107839916 107872983
            NTA: 107763086 107795654 107796520 107805261
            NSY: 104216259 104239759
            NTO: 104094423 104110343
            NAU: 109223294 109227137
            INI: 109177438 109182178
            ITR: 116000866 116007101
            SIND: 105173917 105176563
            OEU: 111397472 111411737
            EGT: 105949988 105974336 105974337 105974491
            SSPL: 121760753 121786462 121792294 121796946 121811324
            APAN: 127246465 127264685
            HAN: 110891124 110941255
            ECAD: 122579338 122581748
            LSV: 111879658 111914903
            CCAV: 112502899 112520348
            DCR: 108216981 108218432
            CSIN: 114267924 114289150
            BVG: 104893388 104907381
            SOE: 110795053 110802777
            CQI: 110704405 110721162 110739872
            NNU: 104588683 104608545
            MING: 122084535 122087492
            TSS: 122649171 122654529
            PSOM: 113298866 113313447 113356257
            OSA: 9266585 9267907
            DOSA: Os01t0772150-00(Os01g0772150) Os03t0704200-01(Os03g0704200)
            OBR: 102705130 102705799
            BDI: 100830578 100844373
            ATS: 109736395 109776439
            TDC: 119269159 119277148 119286932 119294774
            TAES: 123062201 123070938 123079321 123087147 123090814 123095825
            TUA: 125544927 125550344 125550347
            LPER: 127293247 127344547
            SBI: 8063408 8079274
            ZMA: 100192749 100284915
            SITA: 101768690 101776186
            SVS: 117840327 117855121
            PVIR: 120650056 120674082 120688344 120708198
            PHAI: 112875275 112893902
            PDA: 103701842 113462798
            EGU: 105034748 105048725
            MUS: 103977201 103995094
            ZOF: 121969461 121989002 121997938 122027553
            DCT: 110096832 110098638
            PEQ: 110029940 110034752
            AOF: 109833683 109850609
            NCOL: 116246920 116259409
            ATR: 105420877 18423240
            SMO: SELMODRAFT_129885 SELMODRAFT_166928 SELMODRAFT_231366
            PPP: 112295395 112295889
            CRE: CHLRE_17g702451v5
            MNG: MNEG_12904 MNEG_13982
            CSL: COCSUDRAFT_14893 COCSUDRAFT_55364
            CVR: CHLNCDRAFT_137958
            APRO: F751_2187
            MPP: MICPUCDRAFT_68459
            OPA: HPODL_00389
            FFU: CLAFUR5_08816 CLAFUR5_12204
            CNE: CNH00900
            CNB: CNBL0850
            CNG: CNAG_05423
            CGI: CGB_L0600C
            TMS: TREMEDRAFT_74707
            MBR: MONBRDRAFT_26549 MONBRDRAFT_27776 MONBRDRAFT_30554
            ACAN: ACA1_320950
            PIF: PITG_06353
            PSOJ: PHYSODRAFT_408331 PHYSODRAFT_523060
            SPAR: SPRG_03109 SPRG_10825 SPRG_15023
            GTT: GUITHDRAFT_164767
            NGR: NAEGRDRAFT_72003
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.357
            IUBMB Enzyme Nomenclature: 2.1.1.357
            ExPASy - ENZYME nomenclature database: 2.1.1.357
            BRENDA, the Enzyme Database: 2.1.1.357
///
