ENTRY       EC 2.1.1.100                Enzyme
NAME        protein-S-isoprenylcysteine O-methyltransferase;
            farnesyl cysteine C-terminal methyltransferase;
            farnesyl-protein carboxymethyltransferase;
            protein C-terminal farnesylcysteine O-methyltransferase;
            farnesylated protein C-terminal O-methyltransferase;
            isoprenylated protein methyltransferase;
            prenylated protein methyltransferase;
            protein S-farnesylcysteine C-terminal methyltransferase;
            S-farnesylcysteine methyltransferase;
            prenylcysteine carboxylmethyltransferase [misleading];
            prenylcysteine carboxymethyltransferase [misleading];
            prenylcysteine methyltransferase
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:protein-C-terminal-S-farnesyl-L-cysteine O-methyltransferase
REACTION    S-adenosyl-L-methionine + protein C-terminal S-farnesyl-L-cysteine = S-adenosyl-L-homocysteine + protein C-terminal S-farnesyl-L-cysteine methyl ester [RN:R04496]
ALL_REAC    R04496
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            protein C-terminal S-farnesyl-L-cysteine [CPD:C04506]
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            protein C-terminal S-farnesyl-L-cysteine methyl ester [CPD:C04748]
COMMENT     C-terminal S-geranylgeranylcysteine and S-geranylcysteine residues are also methylated, but more slowly.
HISTORY     EC 2.1.1.100 created 1992 (EC 2.1.1.24 created 1972, modified 1983, modified 1989, part incorporated 1992)
REFERENCE   1  [PMID:3290900]
  AUTHORS   Clarke S, Vogel JP, Deschenes RJ, Stock J.
  TITLE     Posttranslational modification of the Ha-ras oncogene protein: evidence for a third class of protein carboxyl methyltransferases.
  JOURNAL   Proc Natl Acad Sci U S A 85:4643-7 (1988)
            DOI:10.1073/pnas.85.13.4643
REFERENCE   2  [PMID:2753892]
  AUTHORS   Ota IM, Clarke S.
  TITLE     Enzymatic methylation of 23-29-kDa bovine retinal rod outer segment membrane proteins. Evidence for methyl ester formation at carboxyl-terminal cysteinyl residues.
  JOURNAL   J Biol Chem 264:12879-84 (1989)
REFERENCE   3  [PMID:2398053]
  AUTHORS   Stephenson RC, Clarke S.
  TITLE     Identification of a C-terminal protein carboxyl methyltransferase in rat liver membranes utilizing a synthetic farnesyl cysteine-containing peptide substrate.
  JOURNAL   J Biol Chem 265:16248-54 (1990)
PATHWAY     ec00900  Terpenoid backbone biosynthesis
            ec01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K00587  protein-S-isoprenylcysteine O-methyltransferase
GENES       HSA: 23463(ICMT)
            PTR: 469782(ICMT)
            PPS: 100978940(ICMT)
            GGO: 101151352(ICMT)
            PON: 100456656(ICMT)
            NLE: 100583818(ICMT)
            HMH: 116812840(ICMT)
            MCC: 702925(ICMT)
            MCF: 102143064(ICMT)
            MTHB: 126952589
            MNI: 105479634(ICMT)
            CSAB: 103225698(ICMT)
            CATY: 105580946(ICMT)
            PANU: 101007709(ICMT)
            TGE: 112623656(ICMT)
            MLEU: 105540524(ICMT)
            RRO: 104657578(ICMT)
            RBB: 108517923(ICMT)
            TFN: 117093405(ICMT)
            PTEH: 111544672(ICMT)
            CJC: 100407809(ICMT)
            SBQ: 101033335(ICMT)
            CIMI: 108282366(ICMT) 108298722
            CSYR: 103252564(ICMT)
            MMUR: 105886119(ICMT)
            LCAT: 123634554(ICMT)
            PCOQ: 105824935(ICMT)
            OGA: 100944414(ICMT)
            MMU: 57295(Icmt)
            MCAL: 110292612(Icmt)
            MPAH: 110323024(Icmt)
            RNO: 170818(Icmt)
            MCOC: 116097095(Icmt)
            ANU: 117708426(Icmt)
            MUN: 110552727(Icmt)
            CGE: 100765763(Icmt)
            MAUA: 101844941(Icmt)
            PLEU: 114702613(Icmt)
            MORG: 121448923(Icmt)
            MFOT: 126508181
            AAMP: 119816841(Icmt) 119826071
            NGI: 103725122(Icmt)
            HGL: 101708049(Icmt)
            CPOC: 100725749(Icmt)
            CCAN: 109688359(Icmt)
            DORD: 105997258(Icmt)
            DSP: 122102217(Icmt)
            NCAR: 124967394
            OCU: 100354959
            TUP: 102481076(ICMT)
            GVR: 103585900(ICMT)
            CFA: 489628(ICMT)
            CLUD: 112646932(ICMT)
            VVP: 112924563(ICMT)
            VLG: 121499987(ICMT)
            AML: 100473805(ICMT)
            UMR: 103666895(ICMT)
            UAH: 113270577(ICMT)
            UAR: 123796154(ICMT)
            ELK: 111154890
            LLV: 125097842
            MPUF: 101694273(ICMT)
            NVS: 122899380(ICMT)
            ORO: 101378501(ICMT)
            EJU: 114213274(ICMT)
            ZCA: 113931985(ICMT)
            MLX: 118020069(ICMT)
            NSU: 110574629(ICMT)
            FCA: 101093374(ICMT)
            PYU: 121019904(ICMT)
            PBG: 122479858(ICMT)
            LRUF: 124515556
            PTG: 102972150(ICMT)
            PPAD: 109274017(ICMT)
            AJU: 106982168(ICMT)
            HHV: 120245986(ICMT)
            BTA: 785548(ICMT)
            BOM: 102284128(ICMT)
            BIU: 109570158(ICMT)
            BBUB: 102389281(ICMT)
            BBIS: 104996070(ICMT)
            CHX: 102181140(ICMT)
            OAS: 101117687(ICMT)
            ODA: 120880137(ICMT)
            CCAD: 122451927(ICMT)
            SSC: 100514410(ICMT)
            CFR: 102506005(ICMT)
            CBAI: 105071018(ICMT)
            CDK: 105104720(ICMT)
            VPC: 102541081(ICMT)
            BACU: 102998274(ICMT)
            LVE: 103075548(ICMT)
            OOR: 101269224(ICMT)
            DLE: 111187160(ICMT)
            PCAD: 102984361(ICMT) 112067426
            PSIU: 116752747(ICMT)
            ECB: 100059680(ICMT)
            EPZ: 103558992(ICMT)
            EAI: 106844258(ICMT)
            MYB: 102243859(ICMT)
            MYD: 102752083(ICMT)
            MMYO: 118676320 118676598(ICMT)
            MLF: 102422066(ICMT)
            MNA: 107538334(ICMT)
            PKL: 118731986(ICMT)
            HAI: 109392161(ICMT)
            DRO: 112299056(ICMT)
            SHON: 118998146(ICMT)
            AJM: 119055943(ICMT)
            PDIC: 114496260(ICMT)
            PHAS: 123831688(ICMT)
            MMF: 118626903(ICMT)
            RFQ: 117027188(ICMT)
            PALE: 102888174(ICMT)
            PGIG: 120585878(ICMT)
            PVP: 111744846(ICMT)
            RAY: 107521009(ICMT)
            MJV: 108393173(ICMT)
            TOD: 119236063(ICMT)
            SARA: 101544947(ICMT)
            LAV: 100667691(ICMT)
            TMU: 101352144
            ETF: 101646473(ICMT)
            DNM: 101419305(ICMT)
            MDO: 100026574(ICMT)
            GAS: 123243071(ICMT)
            SHR: 100922116(ICMT)
            AFZ: 127555942
            PCW: 110200025(ICMT)
            OAA: 100082737(ICMT)
            GGA: 419373(ICMT)
            PCOC: 116242512(ICMT)
            CJO: 107323474(ICMT)
            NMEL: 110408696(ICMT)
            APLA: 101796351(ICMT)
            ACYG: 106047254(ICMT)
            AFUL: 116497718(ICMT)
            TGU: 100226385(ICMT)
            LSR: 110472535(ICMT)
            SCAN: 103820933(ICMT)
            PMOA: 120511058(ICMT)
            OTC: 121344109(ICMT)
            PRUF: 121358410(ICMT)
            GFR: 102035025(ICMT)
            FAB: 101807717(ICMT)
            PHI: 102099231(ICMT)
            PMAJ: 107213586(ICMT)
            CCAE: 111938471(ICMT)
            CCW: 104693277(ICMT)
            CBRC: 103616146(ICMT)
            ETL: 114060109(ICMT)
            ZAB: 102070022(ICMT)
            FPG: 101917928(ICMT)
            FCH: 102051478(ICMT)
            CLV: 102091468(ICMT)
            EGZ: 104132051(ICMT)
            NNI: 104009029(ICMT)
            PLET: 104618601(ICMT)
            ACUN: 113487801(ICMT)
            TALA: 104364211(ICMT)
            PADL: 103916263(ICMT)
            AFOR: 103894757(ICMT)
            ACHC: 115342665(ICMT)
            HLE: 104830472(ICMT)
            AGEN: 126039960
            GCL: 127024662
            CCRI: 104167445(ICMT)
            CSTI: 104554373(ICMT)
            EHS: 104509644(ICMT)
            MNB: 103771570(ICMT)
            OHA: 104333813(ICMT)
            NNT: 104400155(ICMT)
            DPUB: 104309939(ICMT)
            PGUU: 104461502(ICMT)
            CPEA: 104395591(ICMT)
            CVF: 104290521(ICMT)
            BRHI: 104495674(ICMT)
            AAM: 106492669(ICMT)
            AROW: 112975500(ICMT)
            NPD: 112957483(ICMT)
            TGT: 104570537(ICMT)
            DNE: 112991764(ICMT)
            SCAM: 104141970(ICMT)
            ASN: 102370476(ICMT)
            AMJ: 102558543(ICMT)
            CPOO: 109314482(ICMT)
            GGN: 109293594(ICMT)
            PSS: 102445166(ICMT)
            CMY: 102930965(ICMT)
            CPIC: 101940078(ICMT)
            TST: 117867781(ICMT)
            CABI: 116815420(ICMT)
            MRV: 120387722(ICMT)
            PVT: 110082455(ICMT)
            SUND: 121937010(ICMT)
            PBI: 103060255(ICMT)
            PMUR: 107284654(ICMT)
            CTIG: 120318978(ICMT)
            PGUT: 117669638(ICMT)
            VKO: 123017967(ICMT)
            PMUA: 114602348(ICMT)
            ZVI: 118087273(ICMT)
            GJA: 107126275(ICMT)
            STOW: 125445995(ICMT)
            XLA: 108696603(icmt.L) 397717(icmt.S)
            XTR: 100127802(icmt)
            NPR: 108783712(ICMT)
            RTEM: 120915759(ICMT)
            BBUF: 120998790(ICMT)
            BGAR: 122928865(ICMT)
            DRE: 550281(icmt)
            SRX: 107712690 107737573
            SANH: 107687399 107703075
            SGH: 107591113 107593379
            CCAR: 109055075 109090473
            CAUA: 113068376 113068872
            CGIB: 127944549 128012028
            PPRM: 120463500(icmt)
            MAMB: 125259798(icmt)
            CIDE: 127504463
            MASI: 127419478 127420250
            IPU: 100528610(icmt)
            PHYP: 113530714(icmt)
            TFD: 113658308(icmt)
            AMEX: 103047473(icmt)
            EEE: 113570032(icmt)
            TRU: 101073203(icmt)
            TNG: GSTEN00000682G001 GSTEN00005170G001 GSTEN00008053G001
            LCO: 104939109(icmt)
            NCC: 104943661(icmt)
            CGOB: 115018211(icmt)
            ELY: 117258868(icmt)
            EFO: 125892034(icmt)
            PLEP: 121947023(icmt)
            SLUC: 116058806(icmt)
            ESP: 116691947(icmt)
            PFLV: 114559062(icmt)
            GAT: 120829231(icmt)
            PPUG: 119200286 119222321(icmt)
            MSAM: 119904980(icmt)
            CUD: 121516989(icmt)
            ALAT: 119023396(icmt)
            MZE: 101470789(icmt)
            ONL: 100700130(icmt)
            OAU: 116330569(icmt)
            OLA: 101174897(icmt)
            OML: 112140878(icmt)
            XMA: 102236165(icmt)
            XCO: 114142415(icmt)
            XHE: 116721390(icmt)
            PRET: 103466978(icmt)
            PFOR: 103154230(icmt)
            PLAI: 106960222(icmt)
            PMEI: 106931530(icmt)
            GAF: 122821835 122833551
            CVG: 107100394(icmt)
            CTUL: 119799191(icmt)
            GMU: 124868374(icmt)
            NFU: 107391379(icmt)
            KMR: 108250891(icmt)
            ALIM: 106529330(icmt)
            NWH: 119417217(icmt)
            AOCE: 111574444(icmt)
            MCEP: 125004055(icmt)
            CSEM: 103384860(icmt)
            POV: 109630969(icmt)
            SSEN: 122777803(icmt)
            HHIP: 117765161(icmt)
            HSP: 118111296(icmt)
            LCF: 108900467
            SDU: 111233790(icmt)
            SLAL: 111658859(icmt)
            XGL: 120804059(icmt)
            HCQ: 109528364(icmt)
            SSCV: 125988371
            BPEC: 110165621(icmt)
            MALB: 109951050(icmt)
            BSPL: 114858333(icmt)
            SASA: 106566808 106572246
            STRU: 115166273 115168276
            OTW: 112222082(icmt) 112233080
            OMY: 110492296 110532118
            OGO: 124031793 124045767
            ONE: 115101646 115132001
            SALP: 111966305 111977275
            SNH: 120059433 120060734
            CCLU: 121538185 121546556
            ELS: 105013890
            SFM: 108918346 108933493(icmt)
            PKI: 111832873 111859093
            AANG: 118207805(icmt) 118211252
            LOC: 102685779(icmt)
            PSPA: 121329121 121329172
            ARUT: 117425459 117963633 117963806 117963818
            PSEX: 120531096(icmt)
            RTP: 109931576(rpl22)
            BFO: 118431059
            BBEL: 109472678
            CIN: 100180736
            SCLV: 120345655 120346346
            SPU: 590850
            APLC: 110990580
            AJC: 117109426
            SKO: 100367732
            DME: Dmel_CG11268(ste14)
            DER: 6544938
            DSE: 6605523
            DSI: Dsimw501_GD14422(Dsim_GD14422)
            DYA: Dyak_GE21944
            DAN: 6507260
            DSR: 110177511
            DPO: 4812848
            DPE: 6595775
            DMN: 108152572
            DWI: 6639514
            DGR: 6570380
            DMO: Dmoj_GI11680
            DAZ: 108614435
            DNV: 108651467
            DHE: 111597308
            DVI: 116649858 116650466 6622593
            CCAT: 101450435
            BOD: 106621990
            RZE: 108361649
            MDE: 101892329
            SCAC: 106087994
            LCQ: 111677116
            LSQ: 119604556
            AGA: AgaP_AGAP001310
            ACOZ: 120948412
            AARA: 120893420
            ASTE: 118507624
            AAG: 5575637
            AALB: 109415717 109429495
            CQU: CpipJ_CPIJ014820
            CPII: 120423827
            CNS: 116342292
            BCOO: 119084221
            AME: 726380
            ACER: 108001668
            ALAB: 122717175
            BIM: 100742012
            BBIF: 117217135
            BVK: 117242531
            BVAN: 117154608
            BTER: 100643105
            BPYO: 122576588
            CCAL: 108622574
            OBB: 114879958
            MGEN: 117220994
            NMEA: 116425955
            CGIG: 122401739
            SOC: 105197150
            MPHA: 105837712
            AEC: 105145975
            ACEP: 105622214
            PBAR: 105429358
            VEM: 105560211
            HST: 105185274
            DQU: 106746204
            CFO: 105256735
            FEX: 115239503 115242747
            LHU: 105671850
            PGC: 109855265
            OBO: 105279718
            PCF: 106788840
            PFUC: 122525092
            VPS: 122627853
            NVI: 100120654(Icmt)
            CSOL: 105360746
            TPRE: 106652321
            MDL: 103575965
            CGLO: 123261701
            FAS: 105265777
            DAM: 107040639
            AGIF: 122858716
            CINS: 118071118
            LHT: 122507862
            CCIN: 107270344
            TCA: 663323
            DPA: 109539963
            SOY: 115886443
            ATD: 109601490
            CSET: 123311034
            AGB: 108915954
            NVL: 108569044
            APLN: 108733056
            PPYR: 116170419
            OTU: 111424757
            BMOR: 101739673
            BMAN: 114240968
            MSEX: 115447058
            DPL: KGM_207442
            BANY: 112046477
            NIQ: 126774060
            PMAC: 106710357
            PPOT: 106108761
            PXU: 106119613
            PRAP: 110997181
            PBX: 123709592
            PNAP: 125048657
            ZCE: 119838733
            CCRC: 123695979
            HAW: 110383716
            HZE: 124637727
            TNL: 113501825
            SLIU: 111347843
            OFU: 114363522
            PXY: 105384312
            CFEL: 113367945 113367952
            API: 100164090
            DNX: 107163542
            AGS: 114119728
            RMD: 113554961
            BTAB: 109038542
            CLEC: 106671913
            HHAL: 106686637
            NLU: 111044299
            PHU: Phum_PHUM396510
            FOC: 113211424
            TPAL: 117643237
            ZNE: 110832892
            CSEC: 111872397 111873445
            SGRE: 126294981
            FCD: 110846976
            DPX: DAPPUDRAFT_300937
            DMK: 116918802
            DPZ: 124344397
            PVM: 113806295
            PJA: 122242322
            PCHN: 125038725
            PMOO: 119597777
            HAME: 121871045
            PCLA: 123759702
            PTRU: 123510510
            HAZT: 108667756
            EAF: 111717850
            LSM: 121131769
            PPOI: 119096734 119096988
            ISC: IscW_ISCW020027
            DSV: 119446832
            RSAN: 119389353
            RMP: 119183758
            VJA: 111261737
            TUT: 107363991
            DPTE: 113791187
            DFR: 124498315
            CSCU: 111625561
            PTEP: 107442040
            SDM: 118183229
            CEL: CELE_F21F3.3(icmt-1) CELE_M01E11.1(M01E11.1)
            CBR: CBG_14895
            BMY: BM_BM18573(Bm18573)
            LOA: LOAG_09538
            NAI: NECAME_15226
            TSP: Tsp_01153
            HRO: HELRODRAFT_105479
            LGI: LOTGIDRAFT_217923
            PCAN: 112557095
            BGT: 106056057
            GAE: 121390182
            HRF: 124152486
            HRJ: 124287477
            CRG: 105346111
            MYI: 110462725
            PMAX: 117345408
            MCAF: 127720001
            MMER: 123528284
            OBI: 106868383
            OSN: 115224886
            LAK: 106174929
            SMM: Smp_080130.1
            NVE: 5498046 5520109
            EPA: 110237603
            ATEN: 116308219
            ADF: 107355711
            AMIL: 114967500
            PDAM: 113680524
            SPIS: 111345496
            DGT: 114518340
            XEN: 124444777
            HMG: 100212062
            TAD: TRIADDRAFT_57388
            AQU: 100636862
            ATH: AT5G08335(ATSTE14B) AT5G23320(STE14A)
            ALY: 9307390 9308120
            CRB: 111830246 17881773
            CSAT: 104706633 104708256 104708259 104709881 104736348 104769041 104770687
            EUS: EUTSA_v10014725mg
            BRP: 103855776 103874203
            BNA: 106384974 106444267 111210460 111213343
            BOE: 106336082
            RSZ: 108843546 108847414
            THJ: 104800704
            CPAP: 110814012
            CIT: 102617349
            CIC: CICLE_v10016775mg
            PVY: 116126840 116134032
            MINC: 123192430 123214562 123218729
            TCC: 18599782 18608459
            GRA: 105764129 105804388
            GHI: 107891127 107913618 107931206 107946091
            GAB: 108470715 108477389
            DZI: 111276999 111296868 111308390
            EGR: 104454027 104454077
            GMX: 100784645
            GSJ: 114390988
            PVU: PHAVU_004G144800g
            VRA: 106764479
            VAR: 108344723
            VUN: 114181981
            CCAJ: 109812098
            APRC: 113867750
            MTR: 25496684
            CAM: 101506180
            PSAT: 127133235
            LJA: Lj0g3v0167899.1(Lj0g3v0167899.1) Lj2g3v1717600.1(Lj2g3v1717600.1) Lj5g3v2246100.1(Lj5g3v2246100.1)
            ADU: 107490573
            AIP: 107644074
            AHF: 112750849 112802414
            LANG: 109338560 109339638
            FVE: 101310986
            RCN: 112197795
            PPER: 18790090
            PMUM: 103321092
            PAVI: 110754619
            PDUL: 117629876
            MDM: 103403394 103423699
            PXB: 103943223
            ZJU: 107412754
            MNT: 21404554 21405891 21405892
            CSV: 101223195
            CMO: 103499053
            BHJ: 120068867 120069537
            MCHA: 111016968 111023074
            CMAX: 111486321 111499352
            CMOS: 111435324 111460045
            CPEP: 111794078 111806805
            RCU: 8261997 8285750
            JCU: 105648964
            HBR: 110649076 110655103
            MESC: 110620247
            POP: 7456294 7477153
            PEU: 105116588 105123921
            PALZ: 118038814 118049622
            JRE: 108988463 108997247
            CILL: 122311008 122313698
            QSU: 111999647 112005935 112027748 112034059
            QLO: 115983392 115983441
            TWL: 119991566
            VVI: 100241181 100245637 100267959
            VRI: 117923481 117924108 117926662
            SLY: 101267014
            SPEN: 107015732
            SOT: 102586096
            SSTN: 125855577
            CANN: 107870370
            NTA: 107811658 107821842
            NSY: 104239723
            NTO: 104120910
            NAU: 109210243
            INI: 109160050
            ITR: 116003753 116024691
            SIND: 105168244
            OEU: 111373346 111401163
            EGT: 105964847 105974620
            SSPL: 121774598 121777764 121804340 121807567
            APAN: 127245240 127261641
            HAN: 110873873 110936936
            ECAD: 122607575
            LSV: 111907512
            CCAV: 112513702 112518738
            DCR: 108194218 108197790
            CSIN: 114267332 114283090 114302848 114309538 114310834
            BVG: 104903799 104908812
            SOE: 110791090 110803399
            CQI: 110687767 110734575 110738183
            NNU: 104612300
            MING: 122065419 122075880
            TSS: 122655985
            PSOM: 113302709 113356093
            OSA: 4336894
            OBR: 102707769
            BDI: 100846368
            ATS: 109739451
            TDC: 119356308 119365476
            TAES: 123046537 123054395 123190282
            TUA: 125509512 125539581
            LPER: 127336326
            SBI: 8085675
            ZMA: 100284671
            SITA: 101778469
            SVS: 117864316
            PVIR: 120641677 120682740
            PHAI: 112901019
            PDA: 103707074 103718044 120107658
            EGU: 105039667 105050387
            MUS: 103991185
            ZOF: 122027321 122029576 122030833 122035384
            DCT: 110111382
            PEQ: 110024627
            AOF: 109840164 109840424
            NCOL: 116246138
            ATR: 18435584
            SMO: SELMODRAFT_124841 SELMODRAFT_91230
            PPP: 112280103
            VCN: VOLCADRAFT_77213
            CSL: COCSUDRAFT_32207
            CVR: CHLNCDRAFT_50320
            APRO: F751_1413
            OLU: OSTLU_86391
            OTA: OT_ostta02g03660
            BPG: Bathy03g02120
            MIS: MICPUN_58408(ICMT)
            MPP: MICPUCDRAFT_15590(ICMT)
            CME: CYME_CMH202C
            CCP: CHC_T00007107001
            SCE: YDR410C(STE14)
            SEUB: DI49_0584
            SPAO: SPAR_D05980
            AGO: AGOS_AAR122C
            ERC: Ecym_5461
            KLA: KLLA0_A02167g
            KMX: KLMA_30652(STE14)
            LTH: KLTH0G03234g
            VPO: Kpol_286p4
            ZRO: ZYRO0D12100g
            CGR: CAGL0F02805g
            NCS: NCAS_0A12100(NCAS0A12100)
            NDI: NDAI_0A04160(NDAI0A04160)
            TPF: TPHA_0E02030(TPHA0E02030)
            TBL: TBLA_0A06820(TBLA0A06820)
            TGB: HG536_0A05280
            TDL: TDEL_0A03740(TDEL0A03740)
            KAF: KAFR_0E03400(KAFR0E03400)
            KNG: KNAG_0C04460(KNAG0C04460)
            ZMK: HG535_0D04770
            PPA: PAS_chr3_0130
            DHA: DEHA2G05368g DEHA2G05390g
            PIC: PICST_60928
            PGU: PGUG_02926 PGUG_02927
            SPAA: SPAPADRAFT_143525
            LEL: LELG_04623 LELG_04624
            CAL: CAALFM_C601120CA(CaO19.119) CAALFM_C601130WA(CaO19.120)
            CTP: CTRG_02976 CTRG_02977
            COT: CORT_0F04700 CORT_0F04710
            CDU: CD36_61230 CD36_61240
            CTEN: CANTEDRAFT_106733 CANTEDRAFT_98208
            YLI: YALI0E22913g
            CLU: CLUG_01580 CLUG_01581
            CLUS: A9F13_13g00198
            CAUR: CJI97_004863
            PKZ: C5L36_0D03240
            BBRX: BRETT_005069
            OPA: HPODL_03426
            SLUD: SCDLUD_003288
            NCR: NCU00034
            SMP: SMAC_00124
            PAN: PODANSg5374
            TTT: THITE_2119827
            MTM: MYCTH_2303882
            CTHR: CTHT_0069440
            MGR: MGG_05331
            PPEI: PpBr36_03715
            TMN: UCRPA7_365
            SSCK: SPSK_02638
            FGR: FGSG_06689
            FPU: FPSE_01557
            FVR: FVEG_05425
            FOX: FOXG_02251
            NHE: NECHADRAFT_79411
            TRE: TRIREDRAFT_31134
            TRR: M419DRAFT_99653
            MAW: MAC_07177
            MAJ: MAA_07087
            CMT: CCM_05030
            PLJ: VFPFJ_05772
            VDA: VDAG_06443
            CFJ: CFIO01_03367
            CLUP: CLUP02_03745
            CHIG: CH63R_02760
            ELA: UCREL1_4468
            PFY: PFICI_07492
            BFU: BCIN_16g01230
            MBE: MBM_04463
            PSCO: LY89DRAFT_683042
            GLZ: GLAREA_07821
            ANI: AN6162.2
            AFM: AFUA_2G08420
            ACT: ACLA_080250
            NFI: NFIA_084050
            AOR: AO090011000860
            ANG: ANI_1_1694104(An12g03660)
            AFV: AFLA_008250
            ALUC: AKAW2_60786A
            ACHE: ACHE_50372A
            APUU: APUU_51093A
            PCS: Pc13g04360
            PDP: PDIP_84970
            TMF: PMAA_070760
            TRG: TRUGW13939_06222
            CIM: CIMG_00855
            CPW: CPC735_054590
            URE: UREG_00813
            PBL: PAAG_07523
            PBN: PADG_05218
            ABE: ARB_04882
            TVE: TRV_06581
            BGH: BDBG_08109
            PNO: SNOG_12797
            BSC: COCSADRAFT_37331
            AALT: CC77DRAFT_923615
            ZTR: MYCGRDRAFT_69522
            PFJ: MYCFIDRAFT_65082
            FFU: CLAFUR5_06442
            BCOM: BAUCODRAFT_102980
            NPA: UCRNP2_2959
            TML: GSTUM_00010209001
            SPO: SPAC10F6.12c(mam4)
            CNE: CNC01050
            CNB: CNBC6220
            CNG: CNAG_01592
            CGI: CGB_C1560W
            TMS: TREMEDRAFT_34839
            TASA: A1Q1_04488
            PPL: POSPLDRAFT_134684
            TVS: TRAVEDRAFT_163722
            DSQ: DICSQDRAFT_147256
            SHS: STEHIDRAFT_53867
            HIR: HETIRDRAFT_312857
            PSQ: PUNSTDRAFT_99937
            FME: FOMMEDRAFT_135463
            GTR: GLOTRDRAFT_35073
            LBC: LACBIDRAFT_311929
            CCI: CC1G_00396
            PCUB: JR316_0004668
            MRR: Moror_7451
            MORE: E1B28_004248
            SCM: SCHCO_02687541(SCHCODRAFT_02687541)
            SLA: SERLADRAFT_414065
            WSE: WALSEDRAFT_35025
            UMA: UMAG_11682
            PFP: PFL1_05882
            MGL: MGL_0263
            MRT: MRET_1048
            MSYM: MSY001_2751
            PGR: PGTG_17481 PGTG_18534
            MLR: MELLADRAFT_49864
            ECU: ECU01_1350
            EIN: Eint_011290
            ERO: EROM_011190
            MBR: MONBRDRAFT_7483
            SRE: PTSG_04137
            DDI: DDB_G0272799(icmA-1) DDB_G0273995(icmA-2)
            DPP: DICPUDRAFT_58140
            EHI: EHI_006100(83.t00023) EHI_045150(3.t00074)
            EDI: EDI_198890 EDI_245230
            EIV: EIN_194630 EIN_372090
            ACAN: ACA1_183980
            TET: TTHERM_00141010
            PTM: GSPATT00010834001
            SMIN: v1.2.027086.t1(symbB.v1.2.027086.t1) v1.2.037642.t1(symbB.v1.2.037642.t1)
            PTI: PHATRDRAFT_9832
            FCY: FRACYDRAFT_161670
            TPS: THAPSDRAFT_33310
            AAF: AURANDRAFT_4868
            PIF: PITG_14497 PITG_19488
            PSOJ: PHYSODRAFT_310585
            SPAR: SPRG_05716
            EHX: EMIHUDRAFT_235099
            GTT: GUITHDRAFT_157934
            TBR: Tb09.211.3640
            TBG: TbgDal_IX7750
            TCR: 510659.264 510743.40
            LMA: LMJF_35_3030
            LIF: LINJ_35_3080
            LDO: LDBPK_353080
            LMI: LMXM_34_3030
            LBZ: LBRM_34_2940
            LPAN: LPMP_342880
            NGR: NAEGRDRAFT_38043
            TVA: TVAG_2v0266120 TVAG_2v0394670 TVAG_2v0553540
            XCC: XCC0107
            XCB: XC_0112
            XCP: XCR_0125
            XOM: XOO0023(XOO0023)
            XOO: XOO0023(STE14)
            XTN: FD63_00170
            XHD: LMG31886_01210
            XPR: MUG10_09760
            XAG: HEP73_00044
            MELL: IVG45_20605
            AFP: K1Y48_05065
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.100
            IUBMB Enzyme Nomenclature: 2.1.1.100
            ExPASy - ENZYME nomenclature database: 2.1.1.100
            BRENDA, the Enzyme Database: 2.1.1.100
            CAS: 130731-20-3
///
