ENTRY       EC 2.1.1.233                Enzyme
NAME        [phosphatase 2A protein]-leucine-carboxy methyltransferase;
            leucine carboxy methyltransferase-1;
            LCMT1
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:[phosphatase 2A protein]-leucine O-methyltransferase
REACTION    S-adenosyl-L-methionine + [phosphatase 2A protein]-leucine = S-adenosyl-L-homocysteine + [phosphatase 2A protein]-leucine methyl ester
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            [phosphatase 2A protein]-leucine
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            [phosphatase 2A protein]-leucine methyl ester
COMMENT     Methylates the C-terminal leucine of phosphatase 2A. A key regulator of protein phosphatase 2A. The methyl ester is hydrolysed by EC 3.1.1.89 (protein phosphatase methylesterase-1). Occurs mainly in the cytoplasm, Golgi region and late endosomes.
HISTORY     EC 2.1.1.233 created 2011
REFERENCE   1  [PMID:10600115]
  AUTHORS   De Baere I, Derua R, Janssens V, Van Hoof C, Waelkens E, Merlevede W, Goris J
  TITLE     Purification of porcine brain protein phosphatase 2A leucine carboxyl methyltransferase and cloning of the human homologue.
  JOURNAL   Biochemistry 38:16539-47 (1999)
            DOI:10.1021/bi991646a
  SEQUENCE  [hsa:51451]
REFERENCE   2  [PMID:21206058]
  AUTHORS   Tsai ML, Cronin N, Djordjevic S
  TITLE     The structure of human leucine carboxyl methyltransferase 1 that regulates protein phosphatase PP2A.
  JOURNAL   Acta Crystallogr D Biol Crystallogr 67:14-24 (2011)
            DOI:10.1107/S0907444910042204
  SEQUENCE  [hsa:51451]
ORTHOLOGY   K18203  [phosphatase 2A protein]-leucine-carboxy methyltransferase
GENES       HSA: 51451(LCMT1)
            PTR: 467930(LCMT1)
            PPS: 100987316(LCMT1)
            GGO: 101148281(LCMT1)
            PON: 100443208(LCMT1)
            NLE: 100606762(LCMT1)
            HMH: 116471156(LCMT1)
            MCC: 702050(LCMT1)
            MCF: 102124303(LCMT1)
            MTHB: 126944395
            MNI: 105485039(LCMT1)
            CSAB: 103229986(LCMT1)
            CATY: 105585880(LCMT1)
            PANU: 101017255(LCMT1)
            TGE: 112614250(LCMT1)
            MLEU: 105545152(LCMT1)
            RRO: 104661764(LCMT1)
            RBB: 108538865(LCMT1)
            TFN: 117087472(LCMT1)
            PTEH: 111526907(LCMT1)
            CANG: 105520729(LCMT1)
            CJC: 100397919(LCMT1)
            SBQ: 101042382(LCMT1)
            CIMI: 108308545(LCMT1)
            CSYR: 103273024(LCMT1)
            MMUR: 105879704(LCMT1)
            LCAT: 123632497(LCMT1)
            PCOQ: 105810883(LCMT1)
            OGA: 100947802(LCMT1)
            MMU: 30949(Lcmt1)
            MCAL: 110298422(Lcmt1)
            MPAH: 110326778(Lcmt1)
            RNO: 361643(Lcmt1)
            MCOC: 116102924(Lcmt1)
            ANU: 117698293(Lcmt1)
            MUN: 110559474(Lcmt1)
            CGE: 100762400(Lcmt1)
            MAUA: 101827198(Lcmt1)
            PLEU: 114692214(Lcmt1)
            MORG: 121457788(Lcmt1)
            MFOT: 126502345
            AAMP: 119805292(Lcmt1)
            NGI: 103746920(Lcmt1)
            HGL: 101699863(Lcmt1)
            CPOC: 100719646(Lcmt1)
            CCAN: 109699800(Lcmt1)
            DORD: 105981992(Lcmt1)
            DSP: 122116148(Lcmt1)
            NCAR: 124970502
            OCU: 100350737
            OPI: 101525355(LCMT1)
            TUP: 102491269(LCMT1)
            GVR: 103587068(LCMT1)
            CFA: 608360(LCMT1)
            CLUD: 112640220(LCMT1)
            VVP: 112929171(LCMT1)
            VLG: 121486338(LCMT1)
            AML: 100464868(LCMT1)
            UMR: 103657800(LCMT1)
            UAH: 113267594(LCMT1)
            UAR: 123778061(LCMT1)
            ELK: 111162303
            LLV: 125082669 125090291 125090543 125090545
            MPUF: 101680087(LCMT1)
            NVS: 122895795(LCMT1)
            ORO: 101386951(LCMT1)
            EJU: 114214502(LCMT1)
            ZCA: 113933596(LCMT1)
            MLX: 117999681(LCMT1)
            NSU: 110589777(LCMT1)
            LWW: 102740482(LCMT1)
            FCA: 102900324 102901317(LCMT1)
            PBG: 122472077(LCMT1)
            LRUF: 124517743 124518063 124518065
            PTG: 102951671(LCMT1)
            PPAD: 109256482
            HHV: 120233289(LCMT1)
            BTA: 618021(LCMT1)
            BOM: 102268025(LCMT1)
            BIU: 109578134(LCMT1)
            BBUB: 102403203(LCMT1)
            BBIS: 104986590(LCMT1)
            CHX: 102174529(LCMT1)
            OAS: 101107755(LCMT1)
            ODA: 120876330(LCMT1)
            CCAD: 122433277(LCMT1)
            SSC: 100520426 100626661 110255326(LCMT1)
            CFR: 102503513(LCMT1)
            CBAI: 105073661(LCMT1)
            CDK: 105094842(LCMT1)
            VPC: 102528416(LCMT1)
            BACU: 103015136(LCMT1)
            LVE: 103069896(LCMT1)
            OOR: 101279381(LCMT1)
            DLE: 111182223(LCMT1)
            PCAD: 102993657(LCMT1)
            PSIU: 116740806(LCMT1)
            ECB: 100061739(LCMT1)
            EPZ: 103564488(LCMT1)
            EAI: 106826671(LCMT1)
            MYB: 102239060(LCMT1)
            MYD: 102773182(LCMT1)
            MMYO: 118656455(LCMT1)
            MLF: 102418219(LCMT1) 102435834
            MNA: 107544791(LCMT1)
            PKL: 118731541(LCMT1)
            HAI: 109386551(LCMT1)
            DRO: 112304876(LCMT1)
            SHON: 118990424(LCMT1)
            AJM: 119035913(LCMT1)
            PDIC: 114505352(LCMT1)
            PHAS: 123825543(LCMT1)
            MMF: 118642609(LCMT1)
            RFQ: 117019372(LCMT1)
            PALE: 102879909(LCMT1)
            PGIG: 120584526(LCMT1)
            PVP: 105302469(LCMT1)
            RAY: 107508840(LCMT1)
            MJV: 108395318(LCMT1)
            TOD: 119241813(LCMT1)
            SARA: 101547036(LCMT1)
            LAV: 100673711(LCMT1)
            TMU: 101348585
            ETF: 101651581(LCMT1)
            DNM: 101425348(LCMT1)
            MDO: 100014639(LCMT1)
            GAS: 123231875(LCMT1)
            SHR: 100923755(LCMT1)
            AFZ: 127541944
            PCW: 110214571(LCMT1)
            OAA: 100074396(LCMT1)
            GGA: 416565(LCMT1)
            PCOC: 116237449(LCMT1)
            MGP: 100538645(LCMT1) 104913486
            CJO: 107320771(LCMT1)
            NMEL: 110405874(LCMT1)
            APLA: 101789500(LCMT1)
            ACYG: 106046047(LCMT1)
            AFUL: 116495421(LCMT1)
            TGU: 100231820(LCMT1)
            LSR: 110480970(LCMT1)
            SCAN: 103817803(LCMT1)
            PMOA: 120513180(LCMT1)
            OTC: 121334620(LCMT1)
            PRUF: 121365813(LCMT1)
            GFR: 102041579(LCMT1)
            FAB: 101820295(LCMT1)
            PHI: 102104644(LCMT1)
            PMAJ: 107211153(LCMT1)
            CCAE: 111936197(LCMT1)
            CCW: 104684990(LCMT1)
            CBRC: 103615518(LCMT1)
            ETL: 114064328(LCMT1)
            ZAB: 102065302(LCMT1)
            ACHL: 103805747(LCMT1)
            FPG: 101920570(LCMT1)
            FCH: 102054412(LCMT1)
            CLV: 102090659(LCMT1)
            EGZ: 104134540(LCMT1)
            NNI: 104015274(LCMT1)
            PLET: 104626610(LCMT1)
            PCRI: 104035660(LCMT1)
            PCAO: 104043215(LCMT1)
            ACUN: 113485940(LCMT1)
            TALA: 104363184(LCMT1)
            PADL: 103921913(LCMT1)
            AFOR: 103905054(LCMT1)
            ACHC: 115335848(LCMT1)
            HALD: 104325856(LCMT1)
            HLE: 104833659(LCMT1)
            AGEN: 126034093
            GCL: 127022400
            CCRI: 104159029(LCMT1)
            CSTI: 104556989(LCMT1)
            EHS: 104507907(LCMT1)
            CMAC: 104480539(LCMT1)
            MUI: 104545835(LCMT1)
            FGA: 104080540(LCMT1)
            GSTE: 104253503(LCMT1)
            LDI: 104342495(LCMT1)
            MNB: 103779728(LCMT1)
            OHA: 104338296(LCMT1)
            NNT: 104409007(LCMT1)
            DPUB: 104300283(LCMT1)
            PGUU: 104458741(LCMT1)
            ACAR: 104524365(LCMT1)
            CPEA: 104393135(LCMT1)
            AVIT: 104272903(LCMT1)
            CVF: 104295357(LCMT1)
            CUCA: 104064594(LCMT1)
            TEO: 104377703(LCMT1)
            BRHI: 104498680(LCMT1)
            AAM: 106486210(LCMT1)
            AROW: 112975276(LCMT1)
            NPD: 112959903(LCMT1)
            TGT: 104573957(LCMT1)
            DNE: 112985374(LCMT1)
            SCAM: 104138900(LCMT1)
            ASN: 102368372
            AMJ: 102572102(LCMT1)
            CPOO: 109314603(LCMT1)
            GGN: 109294419(LCMT1)
            PSS: 102449721(LCMT1)
            CMY: 102929388(LCMT1)
            CPIC: 101952389(LCMT1)
            TST: 117883782(LCMT1)
            CABI: 116817886(LCMT1)
            MRV: 120372953(LCMT1)
            ACS: 100557653(lcmt1)
            PVT: 110085038(LCMT1)
            SUND: 121937513(LCMT1)
            PBI: 103062236(LCMT1)
            PMUR: 107296216(LCMT1)
            CTIG: 120310836(LCMT1)
            TSR: 106550943(LCMT1)
            PGUT: 117667324(LCMT1)
            VKO: 123028142(LCMT1)
            PMUA: 114584255(LCMT1)
            ZVI: 118092904(LCMT1)
            GJA: 107110581(LCMT1)
            STOW: 125431578(LCMT1)
            XLA: 108703202(lcmt1.S) 734508(lcmt1.L)
            XTR: 548787(lcmt1)
            NPR: 108791006(LCMT1)
            RTEM: 120943294(LCMT1)
            BBUF: 121007856(LCMT1)
            BGAR: 122945150(LCMT1)
            DRE: 447907(lcmt1)
            SRX: 107731431 107734249
            SANH: 107669194 107692087
            SGH: 107584116 107594185
            CCAR: 109062376 109106244
            CAUA: 113056253 113111752
            CGIB: 127969549 128025155
            PPRM: 120475053(lcmt1)
            MAMB: 125255584(lcmt1)
            CIDE: 127524066
            MASI: 127427036
            IPU: 100528205(lcmt1)
            PHYP: 113527085(lcmt1)
            SMEO: 124389058(lcmt1)
            TFD: 113637195(lcmt1)
            EEE: 113574896(lcmt1)
            TRU: 101066473(lcmt1)
            TNG: GSTEN00024199G001
            LCO: 104918937(lcmt1)
            CGOB: 115024599(lcmt1) 115024886
            ELY: 117246684(lcmt1)
            EFO: 125880269(lcmt1)
            PLEP: 121958805(lcmt1)
            SLUC: 116044308(lcmt1)
            ECRA: 117936918(lcmt1)
            ESP: 116671820(lcmt1)
            PFLV: 114548212(lcmt1)
            GAT: 120819452(lcmt1)
            PPUG: 119212956(lcmt1)
            MSAM: 119916232(lcmt1)
            CUD: 121528403(lcmt1)
            ALAT: 119009508(lcmt1)
            MZE: 101468727(lcmt1)
            ONL: 100704848(lcmt1)
            OAU: 116327290(lcmt1)
            OLA: 101171444(lcmt1)
            OML: 112154680(lcmt1)
            XMA: 102230867(lcmt1)
            XCO: 114160124(lcmt1)
            XHE: 116727553(lcmt1)
            PRET: 103481011(lcmt1)
            PFOR: 103132315(lcmt1)
            PLAI: 106964153(lcmt1)
            PMEI: 106910244(lcmt1)
            GAF: 122823449(lcmt1)
            CVG: 107086261(lcmt1)
            CTUL: 119775901(lcmt1)
            GMU: 124874721(lcmt1)
            NFU: 107388130(lcmt1)
            KMR: 108237078(lcmt1)
            ALIM: 106525145(lcmt1)
            NWH: 119423351(lcmt1)
            AOCE: 111582406(lcmt1)
            MCEP: 125022980(lcmt1)
            CSEM: 103382315(lcmt1)
            POV: 109626636(lcmt1)
            SSEN: 122759131(lcmt1)
            HHIP: 117753047(lcmt1)
            HSP: 118100890(lcmt1)
            LCF: 108890779
            SDU: 111220064(lcmt1)
            SLAL: 111656425(lcmt1)
            XGL: 120793910(lcmt1)
            HCQ: 109508176(lcmt1)
            SSCV: 125990895
            BPEC: 110159694(lcmt1)
            MALB: 109969158(lcmt1)
            BSPL: 114846340(lcmt1)
            SASA: 100196453(lcmt1)
            STRU: 115201355(lcmt1)
            OTW: 112224431(lcmt1)
            OMY: 110499172(lcmt1)
            OGO: 124039316(lcmt1)
            ONE: 115144205(lcmt1)
            SALP: 111967922(lcmt1)
            SNH: 120029543(lcmt1)
            CCLU: 121547496(lcmt1)
            ELS: 105031147(lcmt1)
            SFM: 108939947(lcmt1)
            PKI: 111842546(lcmt1)
            AANG: 118219508(lcmt1)
            LOC: 102682449(lcmt1)
            PSPA: 121300594(lcmt1)
            ARUT: 117431290(lcmt1)
            PSEX: 120542258(lcmt1)
            LCM: 102365484(LCMT1)
            CMK: 103178665(lcmt1)
            RTP: 109923702(lcmt1)
            BFO: 118429644
            BBEL: 109463296
            CIN: 100186621
            SCLV: 120335482
            SPU: 584645
            APLC: 110989479
            AJC: 117104104
            SKO: 100376437
            DME: Dmel_CG3793(CG3793)
            DER: 6541397
            DSE: 6611393
            DSI: Dsimw501_GD24020(Dsim_GD24020)
            DYA: Dyak_GE21133
            DAN: 6497736
            DSR: 110185591
            DPO: 4816447
            DPE: 6603394
            DMN: 108163416
            DWI: 6643977
            DGR: 6566496
            DMO: Dmoj_GI13964
            DAZ: 108610942
            DNV: 115563216
            DHE: 111600431
            DVI: 6633933
            CCAT: 101453160
            BOD: 106619870
            RZE: 108360896
            MDE: 101894021
            SCAC: 106090686
            LCQ: 111684357
            LSQ: 119615584
            HIS: 119651071
            AGA: AgaP_AGAP008768
            ACOZ: 120958366
            AARA: 120901835
            ASTE: 118511714
            AAG: 5565351
            AALB: 109400337
            CQU: CpipJ_CPIJ016450
            CPII: 120417360
            CNS: 116336934
            BCOO: 119075625
            AME: 409320
            ACER: 107994134
            ALAB: 122713317
            BIM: 100740367
            BBIF: 117207818
            BVK: 117238210
            BVAN: 117160013
            BTER: 100651839
            BPYO: 122570884
            CCAL: 108632161
            OBB: 114874038
            MGEN: 117225159
            NMEA: 116429970
            CGIG: 122404042
            SOC: 105200553
            MPHA: 105838447
            AEC: 105149520
            ACEP: 105622441
            PBAR: 105429881
            VEM: 105562927
            HST: 105188089
            DQU: 106746175
            CFO: 105251585
            FEX: 115241391
            LHU: 105667309
            PGC: 109854607
            OBO: 105276469
            PCF: 106788231
            PFUC: 122517701
            VPS: 122637658
            NVI: 100118221
            CSOL: 105368264
            TPRE: 106659459
            MDL: 103574468
            CGLO: 123261714
            FAS: 105263421
            DAM: 107047819
            AGIF: 122855671
            CINS: 118069611
            LHT: 122497683
            CCIN: 107274927
            TCA: 103315159
            DPA: 109535976
            SOY: 115888293
            ATD: 109600379
            CSET: 123319127
            AGB: 108904391
            LDC: 111504196
            NVL: 108562734
            APLN: 108740887
            PPYR: 116164705
            OTU: 111420666
            BMOR: 101743540
            BMAN: 114241043
            MSEX: 115450555 119191568 119192512
            DPL: KGM_210609
            BANY: 112050751
            NIQ: 126771366
            PMAC: 106710887
            PXU: 106123956
            PRAP: 110996060
            PBX: 123714149
            PNAP: 125059560
            ZCE: 119829433
            CCRC: 123694363
            HAW: 110380630
            HZE: 124631258
            TNL: 113500944
            SLIU: 111353175
            OFU: 114364293
            CFEL: 113377318 113378206
            API: 100163289
            DNX: 107163947
            AGS: 114121038
            RMD: 113556526
            BTAB: 109042686
            DCI: 103507315
            CLEC: 106668668
            HHAL: 106691569
            NLU: 111051844
            PHU: Phum_PHUM617740
            FOC: 113204614
            TPAL: 117652638
            ZNE: 110832872
            CSEC: 111868788
            SGRE: 126351382
            FCD: 110852810
            DPX: DAPPUDRAFT_301561
            DMK: 116932027
            DPZ: 124350716
            PVM: 113812279
            PJA: 122266028
            PCHN: 125039557
            PMOO: 119586409 119586643
            HAME: 121854860
            PCLA: 123754111
            PTRU: 123518456
            HAZT: 108678900
            EAF: 111699466 111709355
            LSM: 121121442
            PPOI: 119097145
            ISC: IscW_ISCW006147
            DSV: 119443102
            RSAN: 119388226
            RMP: 119185203
            VDE: 111250336
            VJA: 111267850
            TUT: 107366960
            DFR: 124492261
            CSCU: 111626934
            PTEP: 107444491
            SDM: 118186824
            CEL: CELE_B0285.4(lcmt-1)
            CBR: CBG_18087
            BMY: BM_BM1736(Bma-lcmt-1)
            LOA: LOAG_11076
            NAI: NECAME_04312
            TSP: Tsp_08223
            HRO: HELRODRAFT_189998
            LGI: LOTGIDRAFT_116132
            PCAN: 112555215
            BGT: 106066691
            GAE: 121367501
            HRF: 124139560
            HRJ: 124273264
            CRG: 105343554
            MYI: 110467257
            PMAX: 117341583
            MCAF: 127738036
            MMER: 123553761
            OBI: 106874329
            OSN: 115211798
            LAK: 106158578 106177558
            SMM: Smp_124860
            EGL: EGR_04095
            NVE: 5503885
            EPA: 110241094
            ATEN: 116291463
            AMIL: 114959469
            PDAM: 113679339
            SPIS: 111321645
            DGT: 114529162
            XEN: 124447768
            HMG: 100200532
            TAD: TRIADDRAFT_20408
            AQU: 100636740
            QSU: 111991249 112040003
            CME: CYME_CML095C CYME_CML136C
            SCE: YDR435C(PPM1)
            SEUB: DI49_0603
            SPAO: SPAR_D06180
            AGO: AGOS_ADR178W
            ERC: Ecym_4082
            KLA: KLLA0_B01089g
            KMX: KLMA_40597(PPM1)
            LTH: KLTH0G04224g
            VPO: Kpol_1023p87
            ZRO: ZYRO0D13002g
            CGR: CAGL0F03201g
            NCS: NCAS_0F01180(NCAS0F01180)
            NDI: NDAI_0H01700(NDAI0H01700)
            TPF: TPHA_0K00430(TPHA0K00430)
            TBL: TBLA_0D01520(TBLA0D01520)
            TGB: HG536_0A05650
            TDL: TDEL_0A04100(TDEL0A04100)
            KAF: KAFR_0E03210(KAFR0E03210)
            KNG: KNAG_0C03120(KNAG0C03120)
            ZMK: HG535_0D05130
            PPA: PAS_chr2-2_0234
            DHA: DEHA2E06094g
            PIC: PICST_28852(PPM1)
            PGU: PGUG_05577
            SPAA: SPAPADRAFT_59315
            LEL: LELG_03082
            CAL: CAALFM_CR08170CA(CaO19.6377)
            CTP: CTRG_03036 CTRG_03048
            COT: CORT_0G02390
            CDU: CD36_33800
            CTEN: CANTEDRAFT_129620
            YLI: YALI0D12881g
            CLU: CLUG_02893
            CLUS: A9F13_18g00110
            CAUR: CJI97_003919
            SLB: AWJ20_4436(PPM1)
            PKZ: C5L36_0C09250
            BNN: FOA43_000403
            BBRX: BRETT_003013
            OPA: HPODL_03497
            NCR: NCU07993
            NTE: NEUTE1DRAFT128865(NEUTE1DRAFT_128865)
            SMP: SMAC_01830
            PAN: PODANSg7392
            TTT: THITE_23764
            MTM: MYCTH_2298631
            CTHR: CTHT_0034300
            MGR: MGG_01758
            PPEI: PpBr36_01274
            TMN: UCRPA7_2978
            SSCK: SPSK_04246
            FGR: FGSG_05090
            FPU: FPSE_11304
            FVR: FVEG_06075
            FOX: FOXG_08595
            NHE: NECHADRAFT_34349
            TRE: TRIREDRAFT_74693
            MAJ: MAA_06485
            CMT: CCM_05360
            PLJ: VFPFJ_00995
            CFJ: CFIO01_05371
            CHIG: CH63R_04694
            SAPO: SAPIO_CDS7311
            ELA: UCREL1_11059
            PFY: PFICI_04240
            SSL: SS1G_01313
            BFU: BCIN_07g06610(Bcppm1)
            MBE: MBM_01610
            PSCO: LY89DRAFT_781998
            ANI: AN9438.2
            AFM: AFUA_1G13930
            ACT: ACLA_021530
            NFI: NFIA_011540
            ANG: ANI_1_2090074(An08g07080)
            ALUC: AKAW2_30376A(PPM1)
            ACHE: ACHE_30538S(PPM1)
            APUU: APUU_11278A(PPM1)
            PCS: Pc16g12400
            PDP: PDIP_67190
            TMF: PMAA_066880
            CIM: CIMG_03375
            CPW: CPC735_008350
            PBL: PAAG_02194
            PBN: PADG_11158
            PNO: SNOG_02904(SNOG_02903)
            PTE: PTT_16481
            BSC: COCSADRAFT_179854
            AALT: CC77DRAFT_1023866
            ZTR: MYCGRDRAFT_100580
            PFJ: MYCFIDRAFT_46445
            FFU: CLAFUR5_08890
            BCOM: BAUCODRAFT_71209
            TML: GSTUM_00006721001
            SPO: SPBP8B7.08c
            CNE: CNB04800
            CNB: CNBB0940
            CNG: CNAG_03994
            CGI: CGB_A1190W
            TMS: TREMEDRAFT_65596
            TASA: A1Q1_07020
            TVS: TRAVEDRAFT_154317
            DSQ: DICSQDRAFT_92147
            PCO: PHACADRAFT_163699
            SHS: STEHIDRAFT_81997
            HIR: HETIRDRAFT_332300
            PSQ: PUNSTDRAFT_71852
            ADL: AURDEDRAFT_91138
            FME: FOMMEDRAFT_74455
            GTR: GLOTRDRAFT_121431
            LBC: LACBIDRAFT_296365
            CCI: CC1G_14237
            ABP: AGABI1DRAFT56526(AGABI1DRAFT_56526)
            ABV: AGABI2DRAFT204952(AGABI2DRAFT_204952)
            PCUB: JR316_0002485
            MRR: Moror_17800
            MORE: E1B28_010197
            SCM: SCHCO_01155614(SCHCODRAFT_01155614)
            CPUT: CONPUDRAFT_165903
            SLA: SERLADRAFT_414442
            WSE: WALSEDRAFT_32598
            WIC: J056_000131
            UMA: UMAG_12293
            PFP: PFL1_01613
            MGL: MGL_0125
            MRT: MRET_1192
            MSYM: MSY001_0510
            PGR: PGTG_11793 PGTG_22757
            MLR: MELLADRAFT_28915 MELLADRAFT_85978
            MBR: MONBRDRAFT_22106
            SRE: PTSG_02743
            FCY: FRACYDRAFT_269772
            AAF: AURANDRAFT_60685
            SPAR: SPRG_09071
            GTT: GUITHDRAFT_81242
            TBG: TbgDal_X5490
            LIF: LINJ_36_0090
            LDO: LDBPK_360090
            LMI: LMXM_36_0080
            LBZ: LBRM_35_0150
            LPAN: LPMP_350080
            TVA: TVAG_2v0072550 TVAG_2v0221290 TVAG_2v0300800 TVAG_2v0669630
            GLA: GL50803_0010516
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.233
            IUBMB Enzyme Nomenclature: 2.1.1.233
            ExPASy - ENZYME nomenclature database: 2.1.1.233
            BRENDA, the Enzyme Database: 2.1.1.233
///
