ENTRY       EC 2.1.1.282                Enzyme
NAME        tRNAPhe 7-[(3-amino-3-carboxypropyl)-4-demethylwyosine37-N4]-methyltransferase;
            TYW3 (gene name);
            tRNA-yW synthesizing enzyme-3
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:tRNAPhe 7-[(3S)-(3-amino-3-carboxypropyl)-4-demethylwyosine-N4]-methyltransferase
REACTION    S-adenosyl-L-methionine + 7-[(3S)-(3-amino-3-carboxypropyl)]-4-demethylwyosine37 in tRNAPhe = S-adenosyl-L-homocysteine + 7-[(3S)-(3-amino-3-carboxypropyl)]wyosine37 in tRNAPhe [RN:R10498]
ALL_REAC    R10498
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            7-[(3S)-(3-amino-3-carboxypropyl)]-4-demethylwyosine37 in tRNAPhe
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            7-[(3S)-(3-amino-3-carboxypropyl)]wyosine37 in tRNAPhe
COMMENT     The enzyme is involved in the biosynthesis of hypermodified tricyclic bases found at position 37 of certain tRNAs. These modifications are important for translational reading-frame maintenance. The enzyme is found in all eukaryotes and in some archaea, but not in bacteria. The eukaryotic enzyme is involved in the biosynthesis of wybutosine.
HISTORY     EC 2.1.1.282 created 2013, modified 2014
REFERENCE   1  [PMID:16642040]
  AUTHORS   Noma A, Kirino Y, Ikeuchi Y, Suzuki T
  TITLE     Biosynthesis of wybutosine, a hyper-modified nucleoside in eukaryotic phenylalanine tRNA.
  JOURNAL   EMBO J 25:2142-54 (2006)
            DOI:10.1038/sj.emboj.7601105
  SEQUENCE  [sce:YGL050W]
ORTHOLOGY   K15450  tRNA wybutosine-synthesizing protein 3
GENES       HSA: 127253(TYW3)
            PTR: 745288(TYW3)
            PPS: 100989797(TYW3)
            GGO: 101137627(TYW3)
            PON: 100173692(TYW3)
            NLE: 100598652(TYW3)
            HMH: 116469885(TYW3)
            MCC: 704515(TYW3)
            MCF: 102131944(TYW3)
            MTHB: 126941343
            MNI: 105482653(TYW3)
            CSAB: 103224601(TYW3)
            CATY: 105595853(TYW3)
            PANU: 101002287(TYW3)
            TGE: 112628652(TYW3)
            MLEU: 105538022(TYW3)
            RRO: 104676320(TYW3)
            RBB: 108527891(TYW3)
            TFN: 117092108(TYW3)
            PTEH: 111540825(TYW3)
            CANG: 105508114(TYW3)
            CJC: 100385836(TYW3)
            SBQ: 101035404(TYW3)
            CIMI: 108306589(TYW3)
            CSYR: 103251438(TYW3)
            MMUR: 105883960(TYW3)
            LCAT: 123635508(TYW3)
            PCOQ: 105823798(TYW3)
            OGA: 100960649(TYW3)
            MMU: 209584(Tyw3)
            MCAL: 110291357(Tyw3)
            MPAH: 110320994(Tyw3)
            RNO: 499731(Tyw3)
            MCOC: 116093970(Tyw3)
            ANU: 117707507(Tyw3)
            MUN: 110539939(Tyw3)
            CGE: 100769973(Tyw3)
            MAUA: 101841572(Tyw3)
            PLEU: 114702498(Tyw3)
            MORG: 121451348(Tyw3)
            MFOT: 126506155
            AAMP: 119800981(Tyw3)
            NGI: 103750545(Tyw3)
            HGL: 101713190(Tyw3)
            CPOC: 100716313(Tyw3)
            CCAN: 109699393(Tyw3)
            DORD: 105986180(Tyw3)
            DSP: 122106576(Tyw3)
            NCAR: 124963220
            OCU: 100348497
            OPI: 101516867(TYW3)
            TUP: 102468826(TYW3)
            GVR: 103601393(TYW3)
            CFA: 479986(TYW3)
            CLUD: 112641046(TYW3)
            VVP: 112934599(TYW3)
            VLG: 121487265(TYW3)
            AML: 100479651(TYW3)
            UMR: 103663004(TYW3)
            UAH: 113254524(TYW3)
            UAR: 123795308(TYW3)
            ELK: 111143210
            LLV: 125097944
            MPUF: 101679577(TYW3)
            NVS: 122900098(TYW3)
            ORO: 101368372(TYW3)
            EJU: 114208508(TYW3)
            ZCA: 113923670 113938588(TYW3)
            MLX: 118019265(TYW3)
            NSU: 110570146(TYW3)
            LWW: 102741153(TYW3)
            FCA: 101086328(TYW3)
            PYU: 121027323(TYW3)
            PBG: 122480645(TYW3)
            LRUF: 124502053 124515428
            PTG: 102963178(TYW3)
            PPAD: 109266672(TYW3)
            AJU: 106971816(TYW3)
            HHV: 120223898(TYW3)
            BTA: 519731(TYW3)
            BOM: 102287033(TYW3)
            BIU: 109556159(TYW3)
            BBUB: 102401760(TYW3)
            BBIS: 104995527(TYW3)
            CHX: 102169351(TYW3)
            OAS: 101107062(TYW3)
            ODA: 120856986(TYW3) 120861094
            CCAD: 122436814(TYW3)
            SSC: 733652(TYW3)
            CFR: 102518413(TYW3)
            CBAI: 105075531(TYW3)
            CDK: 105096647(TYW3)
            VPC: 102527022(TYW3)
            BACU: 103013167(TYW3)
            LVE: 103076037(TYW3)
            OOR: 101286224(TYW3)
            DLE: 111178415(TYW3)
            PCAD: 102980136(TYW3)
            PSIU: 116744414(TYW3)
            ECB: 100053370(TYW3)
            EPZ: 103554141(TYW3)
            EAI: 106824900(TYW3)
            MYB: 102251617(TYW3)
            MYD: 102759915(TYW3)
            MMYO: 118676419(TYW3)
            MLF: 102426049(TYW3)
            MNA: 107540126(TYW3)
            PKL: 118709459 118723374(TYW3)
            HAI: 109383503(TYW3)
            DRO: 112309119(TYW3)
            SHON: 118984389(TYW3)
            AJM: 119038739 119040010(TYW3)
            PDIC: 114497453(TYW3)
            PHAS: 123816454(TYW3)
            MMF: 118626858(TYW3)
            RFQ: 117027454(TYW3)
            PALE: 102892456(TYW3)
            PGIG: 120583236(TYW3)
            PVP: 105295866(TYW3)
            RAY: 107511009(TYW3)
            MJV: 108399174(TYW3)
            TOD: 119235304(TYW3)
            SARA: 101545727(TYW3)
            LAV: 100661348(TYW3)
            TMU: 101356763
            ETF: 101661468(TYW3)
            DNM: 101438459(TYW3)
            MDO: 100011614(TYW3)
            GAS: 123244124(TYW3)
            AFZ: 127563142
            PCW: 110195705(TYW3)
            OAA: 100074370(TYW3)
            GGA: 424720(TYW3)
            PCOC: 116235969(TYW3)
            MGP: 104912408(TYW3)
            CJO: 107317803(TYW3)
            NMEL: 110402782(TYW3)
            APLA: 101794609(TYW3)
            ACYG: 106043617(TYW3)
            AFUL: 116492068(TYW3)
            TGU: 101233321(TYW3)
            LSR: 110477123(TYW3)
            SCAN: 103815087(TYW3)
            PMOA: 120499672(TYW3)
            OTC: 121332657(TYW3)
            PRUF: 121354667(TYW3)
            GFR: 102036499(TYW3)
            FAB: 101818854(TYW3)
            PHI: 102112648(TYW3)
            PMAJ: 107208284(TYW3)
            CCAE: 111944641(TYW3)
            CCW: 104695482(TYW3)
            CBRC: 103612945(TYW3)
            ETL: 114065501(TYW3)
            ZAB: 102066689(TYW3)
            ACHL: 103803847(TYW3)
            FPG: 101919625(TYW3)
            FCH: 102055133(TYW3)
            CLV: 102093600(TYW3)
            EGZ: 104123855(TYW3)
            NNI: 104009309(TYW3)
            PLET: 104615785(TYW3)
            PCRI: 104026299(TYW3)
            PCAO: 104044257(TYW3)
            ACUN: 113483171(TYW3)
            TALA: 104369529(TYW3)
            PADL: 103914061(TYW3)
            ACHC: 115348883(TYW3)
            HALD: 104316649(TYW3)
            HLE: 104828085(TYW3)
            AGEN: 126041630
            GCL: 127019359
            CCRI: 104161877(TYW3)
            CSTI: 104563710(TYW3)
            EHS: 104504923(TYW3)
            CMAC: 104481541(TYW3)
            MUI: 104544432(TYW3)
            FGA: 104083968(TYW3)
            GSTE: 104252662(TYW3)
            LDI: 104341745(TYW3)
            MNB: 103782386(TYW3)
            OHA: 104336852(TYW3)
            NNT: 104407731(TYW3)
            DPUB: 104307926(TYW3)
            PGUU: 104466620(TYW3)
            ACAR: 104519723(TYW3)
            CPEA: 104386045(TYW3)
            CVF: 104285491(TYW3)
            CUCA: 104061573(TYW3)
            TEO: 104375396(TYW3)
            BRHI: 104496448(TYW3)
            AAM: 106486523(TYW3)
            AROW: 112970294(TYW3)
            NPD: 112950002(TYW3)
            TGT: 104574559(TYW3)
            DNE: 112982277(TYW3)
            SCAM: 104151790(TYW3)
            ASN: 102384683(TYW3)
            AMJ: 102576139(TYW3)
            CPOO: 109307599(TYW3)
            GGN: 109305402(TYW3)
            PSS: 102448111(TYW3)
            CMY: 102944527(TYW3)
            CPIC: 101948228(TYW3)
            TST: 117882038(TYW3)
            CABI: 116825848(TYW3)
            MRV: 120370557(TYW3)
            ACS: 100566113(tyw3)
            PVT: 110079525(TYW3)
            SUND: 121928797(TYW3)
            PBI: 103062825(TYW3)
            PMUR: 107285065(TYW3)
            CTIG: 120300760(TYW3)
            TSR: 106544735(TYW3)
            PGUT: 117677101(TYW3)
            VKO: 123028709(TYW3)
            PMUA: 114598850(TYW3)
            ZVI: 118089506(TYW3)
            GJA: 107113038(TYW3)
            STOW: 125433240(TYW3)
            XLA: 447714(tyw3.L)
            XTR: 549182(tyw3)
            NPR: 108804942(TYW3)
            RTEM: 120946016(TYW3)
            BBUF: 120979693(TYW3)
            BGAR: 122943040(TYW3)
            DRE: 436884(tyw3)
            SRX: 107716943(tyw3)
            SANH: 107700527(tyw3)
            SGH: 107588882(tyw3)
            CCAR: 109099260(tyw3)
            CAUA: 113094216(tyw3)
            CGIB: 127950617
            PPRM: 120482737(tyw3)
            MAMB: 125250850(tyw3)
            CIDE: 127494978
            MASI: 127442813
            IPU: 108280477(tyw3)
            PHYP: 113546448(tyw3)
            SMEO: 124402954(tyw3)
            TFD: 113650145(tyw3)
            AMEX: 103027647(tyw3)
            EEE: 113590877(tyw3)
            TRU: 101073335(tyw3)
            TNG: GSTEN00005081G001
            LCO: 104933486(tyw3)
            CGOB: 115023143(tyw3)
            ELY: 117272312(tyw3)
            EFO: 125902832(tyw3)
            PLEP: 121948082(tyw3)
            SLUC: 116057107(tyw3)
            ECRA: 117954148(tyw3)
            ESP: 116674607 116699586
            PFLV: 114565528(tyw3)
            GAT: 120816397(tyw3)
            PPUG: 119209258(tyw3)
            MSAM: 119898427 119902609(tyw3)
            CUD: 121520319(tyw3)
            ALAT: 119010924(tyw3)
            MZE: 101471765(tyw3)
            ONL: 100698917(tyw3)
            OAU: 116319228(tyw3)
            OLA: 101155543(tyw3)
            OML: 112144445(tyw3)
            XMA: 102235951(tyw3)
            XCO: 114146486(tyw3)
            PRET: 103479205(tyw3)
            PFOR: 103131536(tyw3)
            PLAI: 106940075(tyw3)
            PMEI: 106907498(tyw3)
            GAF: 122840791(tyw3)
            CVG: 107103306(tyw3)
            CTUL: 119792226(tyw3)
            GMU: 124869771(tyw3)
            NFU: 107384217(tyw3)
            KMR: 108238583(tyw3)
            ALIM: 106514949(tyw3)
            NWH: 119414486(tyw3)
            AOCE: 111578491(tyw3)
            MCEP: 125010765(tyw3)
            CSEM: 103396634(tyw3)
            POV: 109640978(tyw3)
            SSEN: 122778197(tyw3)
            HHIP: 117777811(tyw3)
            HSP: 118118395(tyw3)
            LCF: 108885344
            SDU: 111233903(tyw3)
            SLAL: 111648354(tyw3)
            XGL: 120799088(tyw3)
            HCQ: 109521294(tyw3)
            SSCV: 125985508
            BPEC: 110155734(tyw3)
            MALB: 109971397(tyw3)
            BSPL: 114845026(tyw3)
            SASA: 106569012(tyw3)
            OTW: 112261096(tyw3)
            OMY: 110530196(tyw3)
            ONE: 115114826(tyw3)
            SALP: 111957069(tyw3)
            ELS: 105007087(tyw3)
            SFM: 108935030(tyw3)
            PKI: 111846068(tyw3)
            AANG: 118229138(tyw3)
            LOC: 102695863(tyw3)
            PSPA: 121326811(tyw3)
            ARUT: 117417409(tyw3)
            PSEX: 120515175(tyw3)
            LCM: 102351252(TYW3)
            CMK: 103174739(tyw3)
            RTP: 109912090(tyw3)
            BFO: 118420715
            BBEL: 109462005
            CIN: 100176625
            SCLV: 120345708
            SPU: 100890851
            APLC: 110975831
            AJC: 117100039
            SKO: 102807046
            CLEC: 106669262
            HHAL: 106677096
            PHU: Phum_PHUM400440
            ZNE: 110831496
            CSEC: 111863331
            SGRE: 126271747
            FCD: 110863575
            DMK: 116936638
            DPZ: 124336786
            EAF: 111710228
            LSM: 121121866
            ISC: IscW_ISCW024657
            DSV: 119455968
            RSAN: 119394031 119394035
            RMP: 119172748
            DPTE: 113793488
            DFR: 124492081
            CSCU: 111618509
            PTEP: 107457098
            HRO: HELRODRAFT_73542
            LGI: LOTGIDRAFT_157605
            PCAN: 112566990
            BGT: 106063801
            GAE: 121379028
            HRF: 124139130
            HRJ: 124277939
            CRG: 105323656
            MYI: 110446662
            PMAX: 117334545
            MCAF: 127710254
            MMER: 123562730
            OSN: 115212077
            LAK: 106161327
            NVE: 5515265
            EPA: 110246328
            ATEN: 116305341
            ADF: 107339419
            AMIL: 114961629
            PDAM: 113669096
            SPIS: 111329648
            HMG: 105843790
            TAD: TRIADDRAFT_53200
            AQU: 100634955 100637146
            ATH: AT4G04670
            ALY: 9310876
            CRB: 17883143
            CSAT: 104707612 104716760 104737313
            EUS: EUTSA_v10028391mg
            BRP: 103858670
            BNA: 106381444 106438749
            BOE: 106328180 106336056
            RSZ: 108846796 108846797
            THJ: 104813121
            CPAP: 110808043
            CIT: 102630801
            CIC: CICLE_v10018338mg
            PVY: 116111778 116123770
            MINC: 123218181
            TCC: 18597148
            GRA: 105768444
            GHI: 107905930 107958270
            GAB: 108453767
            DZI: 111280313
            EGR: 104445708
            GMX: 100816336
            GSJ: 114420168
            PVU: PHAVU_003G078700g
            VRA: 106769298
            VAR: 108323147
            VUN: 114177956
            CCAJ: 109807775
            APRC: 113847341
            MTR: 11443137
            CAM: 101500265
            PSAT: 127138366
            LJA: Lj4g3v0153680.1(Lj4g3v0153680.1)
            ADU: 107466736
            AIP: 107637231
            AHF: 112705737 112722926
            LANG: 109361729
            FVE: 101292484
            RCN: 112167203
            PPER: 18780475
            PMUM: 103324538
            PAVI: 110763082
            PDUL: 117625806
            MDM: 103446720
            PXB: 103948175
            ZJU: 107420278
            MNT: 21391259
            CSV: 101218510
            CMO: 103484609
            BHJ: 120073297
            MCHA: 111012371
            CMAX: 111496687
            CMOS: 111433898
            CPEP: 111781253
            RCU: 8284198
            JCU: 105649334
            HBR: 110632238 110655657
            MESC: 110603645
            POP: 7458525
            PEU: 105134796
            PALZ: 118059077
            JRE: 108988715
            CILL: 122276279
            QSU: 111999497 112004326 112005928 112027744
            QLO: 115988554
            TWL: 119988875
            VVI: 100257307
            VRI: 117923703
            SLY: 101263515
            SPEN: 107020397
            SOT: 102599033
            SSTN: 125866710
            CANN: 107871430
            NTA: 107811207 107819037
            NSY: 104240885
            NTO: 104101502
            NAU: 109215369 109216036
            INI: 109188343
            ITR: 116010552
            SIND: 105175344
            OEU: 111395202
            EGT: 105968869
            SSPL: 121745275
            APAN: 127247485
            HAN: 110939634 110939636
            ECAD: 122593908
            LSV: 111890917
            CCAV: 112526701
            DCR: 108199623
            CSIN: 114259058 114305213
            BVG: 104900995
            SOE: 110777318
            CQI: 110687370 110731332
            NNU: 104612804
            MING: 122059580
            TSS: 122642653
            PSOM: 113287932 113304991
            OSA: 4343372
            OBR: 102702769
            BDI: 100836909
            ATS: 109737597 109751969
            TDC: 119354324 119363489
            TAES: 123044687 123052552 123188437
            TUA: 125537130
            LPER: 127333330
            SBI: 110432829
            ZMA: 103633227
            SITA: 101786401
            SVS: 117844659
            PVIR: 120661497 120689501
            PHAI: 112881811
            PDA: 103717625
            EGU: 105051262
            MUS: 103989848
            ZOF: 121970639 121975713
            DCT: 110092071
            PEQ: 110020203
            AOF: 109848458
            NCOL: 116267911
            ATR: 18445684
            SMO: SELMODRAFT_415589 SELMODRAFT_418563
            PPP: 112286221
            VCN: VOLCADRAFT_118079
            SCE: YGL050W(TYW3)
            SEUB: DI49_1917
            SPAO: SPAR_G01880
            AGO: AGOS_AGL045W
            ERC: Ecym_7281
            LTH: KLTH0D03762g
            VPO: Kpol_1026p26
            ZRO: ZYRO0G22286g
            CGR: CAGL0D06336g
            NCS: NCAS_0A05860(NCAS0A05860)
            NDI: NDAI_0D02870(NDAI0D02870)
            TPF: TPHA_0K01950(TPHA0K01950)
            TBL: TBLA_0B09900(TBLA0B09900)
            TDL: TDEL_0E05640(TDEL0E05640)
            KAF: KAFR_0F03080(KAFR0F03080)
            ZMK: HG535_0E05820
            PPA: PAS_chr1-4_0655
            DHA: DEHA2A12078g
            PIC: PICST_56695
            PGU: PGUG_01915
            SPAA: SPAPADRAFT_134561
            LEL: LELG_00241
            CAL: CAALFM_CR03160WA(CaO19.2408)
            CTP: CTRG_00784
            COT: CORT_0A02440
            CDU: CD36_28300
            CTEN: CANTEDRAFT_113328
            YLI: YALI0D22220g
            CLU: CLUG_04414
            CLUS: A9F13_04g00946
            CAUR: CJI97_003378
            SLB: AWJ20_2119(TYW3)
            PKZ: C5L36_0B10760
            SLUD: SCDLUD_001555
            NCR: NCU02014
            NTE: NEUTE1DRAFT125395(NEUTE1DRAFT_125395)
            SMP: SMAC_05458
            PAN: PODANSg4459
            MTM: MYCTH_2132486
            CTHR: CTHT_0012240
            MGR: MGG_03665
            PPEI: PpBr36_05657
            SSCK: SPSK_06370
            FGR: FGSG_08527
            FPU: FPSE_10179
            FVR: FVEG_15001
            FOX: FOXG_03331
            NHE: NECHADRAFT_36482
            TRE: TRIREDRAFT_4862
            TRR: M419DRAFT_83489
            MAW: MAC_06093
            MAJ: MAA_09058
            CMT: CCM_00960
            PLJ: VFPFJ_06015
            VAL: VDBG_06460
            VDA: VDAG_05000
            CFJ: CFIO01_10554
            CLUP: CLUP02_09029
            CHIG: CH63R_07259
            SAPO: SAPIO_CDS10058
            ELA: UCREL1_6239
            PFY: PFICI_02923
            SSL: SS1G_14209
            BFU: BCIN_09g06380(Bctyw3)
            MBE: MBM_06462
            PSCO: LY89DRAFT_550357
            GLZ: GLAREA_01913
            ANI: AN8696.2
            AFM: AFUA_6G02350
            ACT: ACLA_098120
            NFI: NFIA_048610
            AOR: AO090120000120
            ANG: ANI_1_2156104(An12g08400)
            APUU: APUU_10432S
            TMF: PMAA_018510
            TRG: TRUGW13939_04159
            CIM: CIMG_05859
            CPW: CPC735_024770
            URE: UREG_04488
            PBL: PAAG_06189
            PBN: PADG_07932
            ABE: ARB_01988
            TVE: TRV_05810
            AJE: HCAG_03176
            BGH: BDBG_06940
            PNO: SNOG_07687
            PTE: PTT_12676
            BZE: COCCADRAFT_353
            BSC: COCSADRAFT_207921
            BOR: COCMIDRAFT_82118
            AALT: CC77DRAFT_926633
            ZTR: MYCGRDRAFT_42049
            PFJ: MYCFIDRAFT_127154
            FFU: CLAFUR5_01691
            BCOM: BAUCODRAFT_564046
            NPA: UCRNP2_2340
            TML: GSTUM_00012179001
            SPO: SPAC25B8.15c
            PGR: PGTG_18064
            MLR: MELLADRAFT_38436
            MBR: MONBRDRAFT_5697
            SRE: PTSG_02179
            TAN: TA11725
            TPV: TP02_0179
            TOT: TOT_020000163
            BEQ: BEWA_018950
            BBO: BBOV_II007240
            BMIC: BMR1_01G03510
            BBIG: BBBOND_0102990
            TGO: TGME49_234490
            SMIN: v1.2.032250.t1(symbB.v1.2.032250.t1)
            PTI: PHATR_33584
            FCY: FRACYDRAFT_251007
            TPS: THAPSDRAFT_23751
            AAF: AURANDRAFT_26173
            PIF: PITG_03780
            PSOJ: PHYSODRAFT_309454
            SPAR: SPRG_10645 SPRG_17507
            EHX: EMIHUDRAFT_449657
            GTT: GUITHDRAFT_152659
            TBR: Tb11.01.4510
            TBG: TbgDal_XI14130
            TCR: 508777.170 511483.30
            LMA: LMJF_09_0660
            LIF: LINJ_09_0710
            LDO: LDBPK_090710
            LMI: LMXM_09_0660
            LBZ: LBRM_09_0740
            LPAN: LPMP_090670
            HSR: HSBAA_36930
            BCOP: JD108_14390
            PLON: Pla110_43950
            EDA: GWR55_18135
            MJA: MJ_1510
            MFE: Mefer_0050
            MVU: Metvu_1314
            MFS: MFS40622_0519
            MIF: Metin_1382
            MJH: JH146_0363
            MESG: MLAUSG7_1217(taw)
            MESA: MLASG1_0560(taw)
            MIG: Metig_0584
            MMP: MMP0310
            MMQ: MmarC5_1364
            MMX: MmarC6_0641
            MMZ: MmarC7_1312
            MMD: GYY_01590
            MMAK: MMKA1_03170
            MMAO: MMOS7_03440
            MMAD: MMJJ_07480
            MAE: Maeo_1057
            MVN: Mevan_1321
            MVO: Mvol_1232
            MOK: Metok_1326
            METF: CFE53_03335
            MKA: MK0048
            AFU: AF_2059
            AFG: AFULGI_00023270
            APO: Arcpr_0077
            AVE: Arcve_1106
            FPL: Ferp_0738
            GAC: GACE_0352
            GAH: GAH_01146
            PFU: PF1098 PF2034
            PFI: PFC_04715 PFC_08395
            PHO: PH1069(PH1069) PH1887(PH1887)
            PAB: PAB0615 PAB2159
            PYN: PNA2_0502 PNA2_1503
            PYA: PYCH_05320 PYCH_12820
            PYS: Py04_0023 Py04_0777
            PYC: TQ32_05610 TQ32_07300
            TKO: TK0175 TK1907
            TON: TON_1531 TON_1881
            TGA: TGAM_0098 TGAM_0155
            TSI: TSIB_0547 TSIB_1747
            TBA: TERMP_01586 TERMP_02053
            THE: GQS_05865 GQS_07755
            THA: TAM4_1220 TAM4_1341
            THM: CL1_0808 CL1_1182
            TLT: OCC_04325 OCC_13026
            THS: TES1_1580 TES1_2000
            TNU: BD01_1197 BD01_1299
            TEU: TEU_00825 TEU_01365
            TGY: X802_04430 X802_04740
            THV: ADU37_CDS05050 ADU37_CDS18580
            TCH: CHITON_0027 CHITON_0747
            TPEP: A0127_03105 A0127_05595
            TPIE: A7C91_04455 A7C91_05290
            TGG: A3K92_08895 A3K92_09115
            TCE: A3L02_01300 A3L02_07640
            TBS: A3L01_00020 A3L01_08550
            THH: CDI07_00070 CDI07_08550
            TSL: A3L11_02010 A3L11_03740
            TTD: A3L14_01290 A3L14_11135
            TPRF: A3L09_00910 A3L09_10535
            TRL: A3L10_08045 A3L10_09750
            TPAF: A3L08_01630 A3L08_03175
            THY: A3L12_03020 A3L12_04375
            TIC: FH039_00090 FH039_01980
            TCQ: TIRI35C_0210(taw3) TIRI35C_2038(taw3)
            THEM: FPV09_07290 FPV09_09370
            THEI: K1720_01545 K1720_05865
            PPAC: PAP_00500 PAP_05245
            MELU: MTLP_02780
            ABI: Aboo_1247
            ACF: AciM339_1319
            APE: APE_0816
            ACJ: ACAM_0574
            SMR: Smar_0446
            SHC: Shell_0359
            IHO: Igni_1000 Igni_1050
            IIS: EYM_01005 EYM_01900
            IPC: IPA_03650
            DKA: DKAM_0848
            DFD: Desfe_0979
            DMU: Desmu_0898
            TAG: Tagg_0723
            IAG: Igag_0026
            THG: TCELL_0709
            HBU: Hbut_0026 Hbut_1144
            PFM: Pyrfu_1306 Pyrfu_1978
            PDL: Pyrde_0564 Pyrde_1225
            STO: STK_14890
            SOH: D1869_08365
            SSO: SSO0622
            SOL: Ssol_1686
            SSOA: SULA_1714
            SSOL: SULB_1715
            SSOF: SULC_1713
            SCAS: SACC_03550
            SAI: Saci_1603
            SACN: SacN8_07780
            SACR: SacRon12I_07790
            SACS: SUSAZ_07590
            SIS: LS215_1618
            SIA: M1425_1510
            SIM: M1627_1625
            SID: M164_1507
            SIY: YG5714_1514
            SIN: YN1551_1322
            SII: LD85_1717
            SIH: SiH_1477
            SIC: SiL_1388
            SULA: BFU36_02910
            SULE: GFS03_08615
            SULO: GFS33_00390
            SULL: EWF20_09535
            MSE: Msed_1973
            MEMJ: MJ1HA_2241
            MHK: DFR87_08640
            MPRU: DFR88_08310
            MTEN: GWK48_03685
            MJN: MjAS7_0273
            AHO: Ahos_1120
            AMAN: B6F84_09685
            ABRI: DFR85_09310
            ASUL: DFR86_08370
            AAMB: D1866_00480
            ACIH: HS5_25160
            SACD: HS1genome_0119
            SAZO: D1868_05405
            CSTY: KN1_26870
            STEP: IC006_1344
            SAHS: HS7_06900
            PAI: PAE2913
            PIS: Pisl_0308
            PCL: Pcal_0351
            PAS: Pars_0991
            PYR: P186_1609
            POG: Pogu_1329
            TNE: Tneu_1813
            PYW: PYWP30_01946
            CMA: Cmaq_0720
            TTN: TTX_0700
            TUZ: TUZN_0351
            VDI: Vdis_1927
            VMO: VMUT_0339
            VSO: Vsou_06640
            TPE: Tpen_0125
            THB: N186_01545
            TCB: TCARB_1393
            THF: MA03_00850
            THEL: IG193_06920
            CLG: Calag_0488
            FFO: FFONT_0669 FFONT_0964
            KCR: Kcr_0381
            NEQ: NEQ325
            AGW: QT03_C0001G1193
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.282
            IUBMB Enzyme Nomenclature: 2.1.1.282
            ExPASy - ENZYME nomenclature database: 2.1.1.282
            BRENDA, the Enzyme Database: 2.1.1.282
///
