ENTRY       EC 2.1.1.386                Enzyme
NAME        small RNA 2'-O-methyltransferase;
            HENMT1 (gene name);
            HEN1 (gene name)
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:[sRNA]-3'-end ribonucleotide 2'-O-methyltransferase
REACTION    S-adenosyl-L-methionine + an [sRNA]-3'-end ribonucleotide = S-adenosyl-L-homocysteine + an [sRNA]-3'-end 2'-O-methylated ribonucleotide
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            [sRNA]-3'-end ribonucleotide
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            [sRNA]-3'-end 2'-O-methylated ribonucleotide
COMMENT     The enzyme adds a 2'-O-methyl group to the ribose of the last nucleotide in several types of small RNAs (sRNAs), protecting the 3'-end of sRNAs from uridylation activity and subsequent degradation.
HISTORY     EC 2.1.1.386 created 2022
REFERENCE   1  [PMID:12225663]
  AUTHORS   Park W, Li J, Song R, Messing J, Chen X.
  TITLE     CARPEL FACTORY, a Dicer homolog, and HEN1, a novel protein, act in microRNA metabolism in Arabidopsis thaliana.
  JOURNAL   Curr Biol 12:1484-95 (2002)
            DOI:10.1016/s0960-9822(02)01017-5
REFERENCE   2  [PMID:15705854]
  AUTHORS   Yu B, Yang Z, Li J, Minakhina S, Yang M, Padgett RW, Steward R, Chen X.
  TITLE     Methylation as a crucial step in plant microRNA biogenesis.
  JOURNAL   Science 307:932-5 (2005)
            DOI:10.1126/science.1107130
REFERENCE   3  [PMID:18029764]
  AUTHORS   Kirino Y, Mourelatos Z
  TITLE     2'-O-methyl modification in mouse piRNAs and its methylase.
  JOURNAL   Nucleic Acids Symp Ser (Oxf) 417-8 (2007)
            DOI:10.1093/nass/nrm209
REFERENCE   4  [PMID:19812675]
  AUTHORS   Huang Y, Ji L, Huang Q, Vassylyev DG, Chen X, Ma JB.
  TITLE     Structural insights into mechanisms of the small RNA methyltransferase HEN1.
  JOURNAL   Nature 461:823-7 (2009)
            DOI:10.1038/nature08433
  SEQUENCE  [ath:AT4G20910]
REFERENCE   5  [PMID:29703750]
  AUTHORS   Peng L, Zhang F, Shang R, Wang X, Chen J, Chou JJ, Ma J, Wu L, Huang Y.
  TITLE     Identification of substrates of the small RNA methyltransferase Hen1 in mouse spermatogonial stem cells and analysis of its methyl-transfer domain.
  JOURNAL   J Biol Chem 293:9981-9994 (2018)
            DOI:10.1074/jbc.RA117.000837
  SEQUENCE  [hsa:113802]
ORTHOLOGY   K20798  small RNA 2'-O-methyltransferase
GENES       HSA: 113802(HENMT1)
            PTR: 469399(HENMT1)
            PPS: 100993522(HENMT1)
            GGO: 101143778(HENMT1)
            PON: 100433952(HENMT1)
            NLE: 100601958(HENMT1)
            HMH: 116469683(HENMT1)
            MCC: 698896(HENMT1)
            MCF: 102140180(HENMT1)
            MTHB: 126929817
            MNI: 105489218(HENMT1)
            CSAB: 103224322(HENMT1)
            CATY: 105594315(HENMT1)
            PANU: 101026366(HENMT1)
            TGE: 112626868(HENMT1)
            MLEU: 105528919(HENMT1)
            RRO: 104669860(HENMT1)
            RBB: 108518817(HENMT1)
            TFN: 117076509(HENMT1)
            PTEH: 111529343(HENMT1)
            CANG: 105516086(HENMT1)
            CJC: 100396677(HENMT1)
            SBQ: 101049183(HENMT1)
            CIMI: 108283084(HENMT1)
            CSYR: 103272183(HENMT1)
            MMUR: 105864062(HENMT1)
            LCAT: 123634974(HENMT1)
            PCOQ: 105813729(HENMT1)
            OGA: 100962018(HENMT1)
            MMU: 66715(Henmt1)
            MCAL: 110291572(Henmt1)
            MPAH: 110320675(Henmt1)
            RNO: 100363095(Henmt1)
            MCOC: 116093278(Henmt1)
            ANU: 117707818(Henmt1)
            MUN: 110545540(Henmt1)
            CGE: 100752202
            MAUA: 101829687(Henmt1)
            PLEU: 114699939(Henmt1)
            MORG: 121450967(Henmt1)
            MFOT: 126487905
            AAMP: 119801194(Henmt1)
            NGI: 103747858(Henmt1)
            HGL: 101718353(Henmt1)
            CPOC: 100726074(Henmt1)
            CCAN: 109686486(Henmt1)
            DORD: 105997490(Henmt1)
            DSP: 122106751(Henmt1)
            NCAR: 124967518
            OCU: 100343820
            OPI: 101523145 101530433(HENMT1)
            TUP: 102497802(HENMT1)
            GVR: 103585315(HENMT1)
            CFA: 479920(HENMT1)
            CLUD: 112640739(HENMT1)
            VVP: 112918239(HENMT1)
            VLG: 121472562 121481005 121486408(HENMT1)
            AML: 100463908(HENMT1)
            UMR: 103674979(HENMT1)
            UAH: 113244946(HENMT1)
            UAR: 123795129(HENMT1)
            ELK: 111143570
            LLV: 125098073
            MPUF: 101689031(HENMT1)
            NVS: 122900269(HENMT1)
            ORO: 101378659(HENMT1) 105757520
            EJU: 114199783 114208037(HENMT1)
            ZCA: 113920575(HENMT1) 113936762
            MLX: 118019057(HENMT1)
            NSU: 110580614(HENMT1) 110580820
            LWW: 102745187
            FCA: 101087676(HENMT1)
            PYU: 121027603(HENMT1)
            PBG: 122480868(HENMT1)
            LRUF: 124515658
            PTG: 102956307(HENMT1)
            PPAD: 109271968(HENMT1)
            AJU: 106977529(HENMT1)
            HHV: 120247166(HENMT1)
            BTA: 515853(HENMT1)
            BOM: 102272255(HENMT1)
            BIU: 109555994(HENMT1)
            BBUB: 102413353(HENMT1)
            BBIS: 104981698(HENMT1)
            CHX: 102187549(HENMT1)
            OAS: 101102695(HENMT1)
            ODA: 120856523(HENMT1)
            CCAD: 122436606(HENMT1)
            SSC: 100153448(HENMT1)
            CFR: 102507237(HENMT1)
            CBAI: 105070480(HENMT1)
            CDK: 105085622(HENMT1)
            VPC: 102527256(HENMT1)
            BACU: 103017590(HENMT1)
            LVE: 103087431(HENMT1)
            OOR: 101275641(HENMT1)
            DLE: 111180094(HENMT1)
            PCAD: 102986509(HENMT1)
            PSIU: 116756435(HENMT1)
            ECB: 100060671(HENMT1)
            EPZ: 103560937(HENMT1)
            EAI: 106827422(HENMT1)
            MYB: 102253748(HENMT1)
            MYD: 102758654(HENMT1) 102773992
            MMYO: 118673487(HENMT1)
            MLF: 102440822(HENMT1)
            MNA: 107541172(HENMT1)
            PKL: 118727212(HENMT1)
            HAI: 109374301(HENMT1) 109391880
            DRO: 112313442(HENMT1)
            SHON: 118990063(HENMT1)
            AJM: 119049920 119054543(HENMT1)
            PDIC: 114489046(HENMT1)
            PHAS: 123804372(HENMT1)
            MMF: 118637569(HENMT1)
            RFQ: 117015239(HENMT1)
            PALE: 102877855(HENMT1)
            PGIG: 120584969(HENMT1)
            PVP: 105297430(HENMT1)
            RAY: 107518298(HENMT1)
            MJV: 108406391(HENMT1)
            TOD: 119236499(HENMT1)
            SARA: 101553990(HENMT1)
            LAV: 100662378(HENMT1)
            TMU: 101357253
            ETF: 101664404(HENMT1)
            DNM: 101420556(HENMT1)
            MDO: 100033025(HENMT1)
            GAS: 123247118(HENMT1)
            SHR: 100922735(HENMT1)
            AFZ: 127559413
            PCW: 110217854(HENMT1)
            OAA: 100083579(HENMT1)
            GGA: 429055(HENMT1)
            PCOC: 116230583(HENMT1)
            MGP: 100539667(HENMT1)
            CJO: 107317122(HENMT1)
            NMEL: 110402838(HENMT1)
            APLA: 101793047(HENMT1)
            ACYG: 106041998(HENMT1)
            AFUL: 116491787(HENMT1)
            TGU: 100229608(HENMT1)
            LSR: 110479649(HENMT1)
            SCAN: 103814849(HENMT1)
            PMOA: 120510461(HENMT1)
            OTC: 121344577(HENMT1)
            PRUF: 121360092(HENMT1)
            GFR: 102033331(HENMT1)
            FAB: 101809338(HENMT1)
            PHI: 102111143(HENMT1)
            PMAJ: 107208029(HENMT1)
            CCAE: 111932736(HENMT1)
            CCW: 104695397(HENMT1)
            CBRC: 103612563(HENMT1)
            ETL: 114055868(HENMT1)
            ZAB: 102072009(HENMT1)
            ACHL: 103808860(HENMT1)
            FPG: 101913377(HENMT1)
            FCH: 102057337(HENMT1)
            CLV: 102087253(HENMT1)
            EGZ: 104126480(HENMT1)
            NNI: 104017631(HENMT1)
            PLET: 104624518
            PCRI: 104023697(HENMT1)
            PCAO: 104041974(HENMT1)
            ACUN: 113483011(HENMT1)
            TALA: 104368648(HENMT1)
            PADL: 103917113(HENMT1)
            AFOR: 103902178(HENMT1)
            ACHC: 115348804(HENMT1)
            HALD: 104310371(HENMT1)
            HLE: 104829282(HENMT1)
            AGEN: 126041485
            GCL: 127018834
            CCRI: 104154585(HENMT1)
            CSTI: 104549169(HENMT1)
            EHS: 104503269(HENMT1)
            CMAC: 104483998(HENMT1)
            MUI: 104537602(HENMT1)
            FGA: 104069262(HENMT1)
            GSTE: 104255366(HENMT1)
            LDI: 104351599(HENMT1)
            MNB: 103779962(HENMT1)
            OHA: 104326334(HENMT1)
            NNT: 104413862(HENMT1)
            DPUB: 104300595(HENMT1)
            PGUU: 104457660(HENMT1)
            ACAR: 104520074(HENMT1)
            CPEA: 104396778(HENMT1)
            AVIT: 104266973(HENMT1)
            CVF: 104286210(HENMT1)
            CUCA: 104054768(HENMT1)
            TEO: 104377825(HENMT1)
            BRHI: 104491932(HENMT1)
            AAM: 106499737(HENMT1)
            AROW: 112976504(HENMT1)
            NPD: 112951153(HENMT1)
            TGT: 104569254(HENMT1)
            DNE: 112994475(HENMT1)
            SCAM: 104140821(HENMT1)
            ASN: 102388692(HENMT1)
            AMJ: 102569876(HENMT1)
            CPOO: 109307034(HENMT1)
            GGN: 109287111(HENMT1)
            PSS: 102449045 102456236(HENMT1)
            CMY: 102936026(HENMT1)
            CPIC: 101932933(HENMT1)
            TST: 117881675(HENMT1)
            CABI: 116838487(HENMT1)
            MRV: 120370432(HENMT1)
            ACS: 100565443(henmt1)
            PVT: 110074487(HENMT1)
            SUND: 121929097(HENMT1)
            PBI: 103055219(HENMT1)
            PMUR: 107294764(HENMT1)
            CTIG: 120301891(HENMT1)
            TSR: 106545278(HENMT1)
            PGUT: 117677287(HENMT1)
            VKO: 123024560(HENMT1)
            PMUA: 114598682(HENMT1)
            ZVI: 118088476(HENMT1)
            GJA: 107112066(HENMT1)
            STOW: 125433002(HENMT1)
            XLA: 108714449(henmt1.L)
            XTR: 100286818(henmt1)
            NPR: 108797404(HENMT1)
            RTEM: 120945573(HENMT1)
            BBUF: 120978764(HENMT1)
            BGAR: 122943529(HENMT1)
            DRE: 550540(henmt1)
            SRX: 107710559 107726462
            SANH: 107696160(henmt1) 107698398
            SGH: 107555628 107601273
            CCAR: 109081378
            CAUA: 113120802(henmt1)
            CGIB: 127984177
            PPRM: 120493917(henmt1)
            MAMB: 125278179(henmt1)
            CIDE: 127502802
            MASI: 127410358 127415610
            IPU: 108257722(henmt1)
            PHYP: 113535153(henmt1)
            SMEO: 124376746(henmt1)
            TFD: 113647582(henmt1)
            AMEX: 103040529(henmt1)
            EEE: 113590479(henmt1)
            TRU: 101065700(henmt1)
            TNG: GSTEN00004980G001
            NCC: 104959867(henmt1)
            CGOB: 115007033(henmt1)
            ELY: 117253438(henmt1)
            EFO: 125895351(henmt1)
            PLEP: 121940981(henmt1)
            SLUC: 116038121(henmt1)
            ECRA: 117950460(henmt1)
            ESP: 116695003(henmt1)
            PFLV: 114561917(henmt1)
            GAT: 120824237(henmt1)
            PPUG: 119216490(henmt1)
            MSAM: 119900348(henmt1)
            CUD: 121512271(henmt1)
            ALAT: 119028637(henmt1)
            MZE: 101464633(henmt1)
            ONL: 100705551(henmt1)
            OAU: 116315479(henmt1)
            OLA: 101160973(henmt1)
            OML: 112150411(henmt1)
            XMA: 102229164(henmt1)
            XCO: 114150557(henmt1)
            XHE: 116725994(henmt1)
            PRET: 103463099(henmt1)
            PFOR: 103155256(henmt1)
            PLAI: 106955912(henmt1)
            PMEI: 106903774(henmt1)
            GAF: 122839055(henmt1)
            CVG: 107096592(henmt1)
            CTUL: 119789869(henmt1)
            GMU: 124873355(henmt1)
            NFU: 107392977(henmt1)
            KMR: 108238396(henmt1)
            ALIM: 106511703
            NWH: 119430417(henmt1)
            AOCE: 111566239 111574174 111588472
            MCEP: 125009485(henmt1)
            CSEM: 103396495(henmt1)
            POV: 109643745(henmt1)
            SSEN: 122761756 122781310
            HHIP: 117760211(henmt1)
            HSP: 118121210(henmt1)
            LCF: 108880114
            SDU: 111237579(henmt1)
            SLAL: 111671748(henmt1)
            XGL: 120790624(henmt1)
            HCQ: 109512758(henmt1)
            SSCV: 125974789
            BPEC: 110160602(henmt1)
            MALB: 109969884(henmt1)
            BSPL: 114853681(henmt1)
            SASA: 106560441(henmt1)
            STRU: 115157899(henmt1)
            OTW: 121838637(henmt1)
            OMY: 110524704(henmt1)
            OGO: 123996676(henmt1)
            ONE: 115108636(henmt1)
            SALP: 111976080(henmt1)
            SNH: 120054578(henmt1)
            CCLU: 121533840(henmt1)
            ELS: 105009224(henmt1)
            SFM: 108935560(henmt1)
            PKI: 111840071(henmt1)
            AANG: 118226378(henmt1)
            LOC: 102685458(henmt1)
            PSPA: 121326941(henmt1)
            ARUT: 117416538(henmt1)
            PSEX: 120514582(henmt1)
            LCM: 102355311(HENMT1)
            CMK: 103174758(henmt1)
            RTP: 109931856(henmt1)
            BFO: 118421638
            BBEL: 109482505
            CIN: 100184909
            SCLV: 120338766
            SPU: 589300
            APLC: 110982946
            SKO: 100373004
            DME: Dmel_CG12367(Hen1)
            DER: 6546903
            DSE: 6608761
            DSI: Dsimw501_GD15398(Dsim_GD15398)
            DYA: Dyak_GE12407
            DSR: 110177812
            DPO: 4803379
            DPE: 6590889
            DMN: 108159530
            DWI: 6652488
            DGR: 6559433
            DMO: Dmoj_GI20134
            DAZ: 108617288
            DNV: 108654533
            DHE: 111602284
            CCAT: 101455564
            RZE: 108357294
            MDE: 101893186
            SCAC: 106091514
            LCQ: 111685052
            LSQ: 119608074
            HIS: 119661113
            AGA: AgaP_AGAP005646
            ACOZ: 120948674
            AARA: 120908429
            ASTE: 118512770 118516359
            AAG: 5572757
            AALB: 109407983 115254252
            CQU: CpipJ_CPIJ004597 CpipJ_CPIJ016924
            CPII: 120420120
            CNS: 116351595
            BCOO: 119075134
            AME: 408762
            BIM: 100742065
            BTER: 100646218
            CCAL: 108625403
            OBB: 114877614
            SOC: 105202089
            MPHA: 105835615
            AEC: 105143370
            ACEP: 105623050
            PBAR: 105425518
            VEM: 105562484
            HST: 105192258
            DQU: 106742963
            CFO: 105253332
            LHU: 105679398
            PGC: 109854062
            OBO: 105277818
            PCF: 106788923
            NVI: 100121690
            CSOL: 105368784
            TPRE: 106656652
            MDL: 103574275
            CGLO: 123271349
            TCA: 656404
            DPA: 109540160
            ATD: 109600661
            CSET: 123319209
            BMOR: 101739273
            BMAN: 114245511
            DPL: KGM_213062
            PMAC: 106719552
            ZCE: 119830513
            HAW: 110379170
            TNL: 113494504
            PXY: 105386545
            API: 100158970 100162178
            DNX: 107163582 107165993
            AGS: 114119423 114124762
            RMD: 113561029
            BTAB: 109032972 109042830
            CLEC: 106666382
            PHU: Phum_PHUM430970
            ZNE: 110831243
            FCD: 110847061
            PVM: 113808228
            PJA: 122252554
            PCHN: 125038491
            HAME: 121866489 121874259
            PCLA: 123771052 123771473
            PTRU: 123512059
            HAZT: 108674284
            LSM: 121122115
            ISC: IscW_ISCW017730
            DSV: 119432901 119433445
            RSAN: 119404583
            RMP: 119180560
            TUT: 107366679
            DPTE: 113788848
            DFR: 124498126
            CSCU: 111632518
            PTEP: 107450143
            SDM: 118197773
            HRO: HELRODRAFT_151325
            LGI: LOTGIDRAFT_125700
            PCAN: 112575122
            BGT: 106066844
            GAE: 121384441 121391382
            HRF: 124144779
            HRJ: 124278823
            CRG: 105321056
            MYI: 110452896
            PMAX: 117322036
            MMER: 123551984
            OBI: 106872784
            OSN: 115223334
            LAK: 106170035
            NVE: 5516223
            EPA: 110242699
            ATEN: 116297700
            AMIL: 114953037
            PDAM: 113671681
            SPIS: 111338187
            DGT: 114518822
            XEN: 124439326
            HMG: 100200697
            AQU: 100632519 100635584 100635710 109581380
            ATH: AT4G20910(HEN1) AT4G20920
            ALY: 9303940 9303941
            CRB: 17878985 17879935
            CSAT: 104718246 104722971 104728186 104731463
            EUS: EUTSA_v10024326mg EUTSA_v10024347mg
            BRP: 103858478 103858486 103858496
            BNA: 106375681 106375682 106375683 106438464 106438472 106438482
            BOE: 106295193 106295343 106306076
            RSZ: 108842047 108842048 108842050
            THJ: 104812246
            CPAP: 110807609
            CIT: 102613903
            CIC: CICLE_v10014179mg
            PVY: 116107394
            MINC: 123218690
            TCC: 18595070
            GRA: 105773492
            GHI: 107962954 121203428
            GAB: 108486159
            DZI: 111275381 111280713
            EGR: 104427561 104428960
            GMX: 100785461(HEN1B) 100815299(HEN1A)
            GSJ: 114412642 114421457
            PVU: PHAVU_002G198200g
            VRA: 106752789
            VAR: 108319414
            VUN: 114178875
            CCAJ: 109813215
            APRC: 113858082
            MTR: 25493375
            CAM: 101499604
            PSAT: 127101411
            LJA: Lj4g3v0286120.1(Lj4g3v0286120.1)
            ADU: 107481688
            AIP: 107631547
            AHF: 112734566 112792353
            LANG: 109358783
            FVE: 101294545
            RCN: 112201437
            PPER: 18778317
            PMUM: 103325240
            PAVI: 110758633
            PDUL: 117624243
            MDM: 103422322 103435631
            PXB: 103952362
            MNT: 21408661
            CSV: 101215019
            CMO: 103488472
            BHJ: 120083182
            MCHA: 111010738
            CMAX: 111495285
            CMOS: 111434192
            CPEP: 111782911
            RCU: 8265514
            JCU: 105636843
            HBR: 110648028
            MESC: 110617394
            POP: 18103519 7471687
            PEU: 105134901 105136237
            PALZ: 118029481 118035900
            JRE: 109009829
            CILL: 122276282
            QSU: 112003620
            QLO: 115989792
            TWL: 119989754 120005082
            VVI: 100259382
            VRI: 117923955
            SLY: 101264590
            SPEN: 107011777
            SOT: 102595903
            SSTN: 125847827
            CANN: 107859056
            NTA: 107768656 107779312
            NSY: 104224851
            NTO: 104114395
            NAU: 109208676
            INI: 109153043
            ITR: 116028068
            SIND: 105167253
            OEU: 111410668
            EGT: 105951328
            SSPL: 121784631 121787672
            APAN: 127254871
            HAN: 110937278
            ECAD: 122590532
            LSV: 111908065
            CCAV: 112526355
            DCR: 108204981
            CSIN: 114256732
            BVG: 104901238
            SOE: 110790263
            CQI: 110686591 110692121
            NNU: 104603462
            MING: 122094117
            TSS: 122640529
            PSOM: 113312641
            OSA: 4342471
            DOSA: Os07t0164000-01(Os07g0164000)
            OBR: 102713648
            BDI: 100832180
            ATS: 109758170 109783374
            TDC: 119354545 119363730
            TAES: 123044943 123048735 123052816 123188691
            TUA: 125537373
            LPER: 127333868
            SBI: 8081159
            ZMA: 103631972 103637342
            SITA: 101755469
            SVS: 117845163
            PVIR: 120659404 120662623
            PHAI: 112880741
            PDA: 103723093
            EGU: 105059809
            MUS: 103998186
            ZOF: 122009385 122017089
            DCT: 110095826
            PEQ: 110025826
            AOF: 109819927
            NCOL: 116264111
            ATR: 18427258
            SMO: SELMODRAFT_418472 SELMODRAFT_423789
            PPP: 112285869
            SPO: SPBC336.05c
            CNE: CNC00420
            CNB: CNBC6810
            CNG: CNAG_03046
            CGI: CGB_C9300C
            TMS: TREMEDRAFT_61075
            PPL: POSPLDRAFT_91319
            TVS: TRAVEDRAFT_37905
            DSQ: DICSQDRAFT_144307
            PCO: PHACADRAFT_116997
            SHS: STEHIDRAFT_137050
            HIR: HETIRDRAFT_237411
            PSQ: PUNSTDRAFT_25427
            ADL: AURDEDRAFT_188426
            FME: FOMMEDRAFT_76349
            GTR: GLOTRDRAFT_78370
            LBC: LACBIDRAFT_318056
            CCI: CC1G_06330
            ABP: AGABI1DRAFT75365(AGABI1DRAFT_75365)
            ABV: AGABI2DRAFT177408(AGABI2DRAFT_177408)
            MPR: MPER_02184
            MRR: Moror_12914
            MORE: E1B28_011076
            SCM: SCHCO_01107153(SCHCODRAFT_01107153)
            CPUT: CONPUDRAFT_163412
            SLA: SERLADRAFT_438057
            WIC: J056_001751
            UMA: UMAG_06038
            PFP: PFL1_02029
            PGR: PGTG_03165
            ACAN: ACA1_362270
            TET: TTHERM_00433810
            PTM: GSPATT00036636001
            TVA: TVAG_2v0181900
            MSR: AU15_02555
            LAL: AT746_19155
            HMI: soil367_08650
            KIM: G3T16_01260
            MEJ: Q7A_151
            EBS: ECTOBSL9_2237
            NAX: HC341_05785
            WMA: WM2015_16
            HCO: LOKO_01816
            HSI: BOX17_04235
            HAG: BB497_07150
            AXX: ERS451415_05800
            RFR: Rfer_3568
            ATW: C0099_00300
            GSB: GSUB_00220
            DES: DSOUD_2125
            RBM: TEF_20920
            RMM: ROSMUCSMR3_02675
            ROK: RAK1035_0500
            LVS: LOKVESSMR4R_01910
            RBG: BG454_13300
            HDH: G5B40_10045
            GAK: X907_2149
            LWI: UE46_16120
            BBE: BBR47_27360
            BFM: BP422_08880
            BAGR: BA6348_15500
            PJD: Pjdr2_2518
            PDU: PDUR_03900
            POD: PODO_01030
            PBK: Back11_36150
            STR: Sterm_3123
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.386
            IUBMB Enzyme Nomenclature: 2.1.1.386
            ExPASy - ENZYME nomenclature database: 2.1.1.386
            BRENDA, the Enzyme Database: 2.1.1.386
///
