ENTRY       EC 2.1.1.220                Enzyme
NAME        tRNA (adenine58-N1)-methyltransferase;
            tRNA m1A58 methyltransferase;
            tRNA (m1A58) methyltransferase;
            TrmI;
            tRNA (m1A58) Mtase;
            Rv2118cp;
            Gcd10p-Gcd14p;
            Trm61p-Trm6p
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:tRNA (adenine58-N1)-methyltransferase
REACTION    S-adenosyl-L-methionine + adenine58 in tRNA = S-adenosyl-L-homocysteine + N1-methyladenine58 in tRNA
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            adenine58 in tRNA
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            N1-methyladenine58 in tRNA
COMMENT     The enzyme specifically methylates adenine58 in tRNA. The methylation of A58 is critical for maintaining the stability of initiator tRNAMet in yeast [3].
HISTORY     EC 2.1.1.220 created 2011 (EC 2.1.1.36 created 1972, part transferred 2011 to EC 2.1.1.220)
REFERENCE   1  [PMID:12682365]
  AUTHORS   Droogmans L, Roovers M, Bujnicki JM, Tricot C, Hartsch T, Stalon V, Grosjean H
  TITLE     Cloning and characterization of tRNA (m1A58) methyltransferase (TrmI) from Thermus thermophilus HB27, a protein required for cell growth at extreme temperatures.
  JOURNAL   Nucleic Acids Res 31:2148-56 (2003)
            DOI:10.1093/nar/gkg314
  SEQUENCE  [tth:TT_C0244]
REFERENCE   2  [PMID:14960715]
  AUTHORS   Varshney U, Ramesh V, Madabushi A, Gaur R, Subramanya HS, RajBhandary UL
  TITLE     Mycobacterium tuberculosis Rv2118c codes for a single-component homotetrameric m1A58 tRNA methyltransferase.
  JOURNAL   Nucleic Acids Res 32:1018-27 (2004)
            DOI:10.1093/nar/gkh207
  SEQUENCE  [mtu:Rv2118c]
REFERENCE   3  [PMID:10779558]
  AUTHORS   Anderson J, Phan L, Hinnebusch AG
  TITLE     The Gcd10p/Gcd14p complex is the essential two-subunit tRNA(1-methyladenosine) methyltransferase of Saccharomyces cerevisiae.
  JOURNAL   Proc Natl Acad Sci U S A 97:5173-8 (2000)
            DOI:10.1073/pnas.090102597
  SEQUENCE  [sce:YJL125C]
ORTHOLOGY   K07442  tRNA (adenine57-N1/adenine58-N1)-methyltransferase catalytic subunit
GENES       HSA: 115708(TRMT61A) 55006(TRMT61B)
            PTR: 453186(TRMT61A) 459121(TRMT61B)
            PPS: 100977052(TRMT61A) 100978644(TRMT61B)
            GGO: 101129611(TRMT61B) 101144426(TRMT61A)
            PON: 100459469(TRMT61B) 100462524(TRMT61A)
            NLE: 100588146(TRMT61B) 100591156(TRMT61A)
            HMH: 116456102(TRMT61A) 116480511(TRMT61B)
            MCC: 695566(TRMT61A) 703419(TRMT61B)
            MCF: 102121186(TRMT61A) 102132672(TRMT61B)
            MTHB: 126933831 126959424
            MNI: 105479727(TRMT61B) 105489814(TRMT61A)
            CSAB: 103220570(TRMT61B) 103229760(TRMT61A)
            CATY: 105578429(TRMT61B) 105596744(TRMT61A)
            PANU: 101019558(TRMT61B) 101021877(TRMT61A)
            TGE: 112605073(TRMT61B) 112628449(TRMT61A)
            MLEU: 105534055(TRMT61B) 105547849(TRMT61A)
            RRO: 104654422(TRMT61A) 104668465(TRMT61B)
            RBB: 108514965(TRMT61A) 108532748(TRMT61B)
            TFN: 117062528(TRMT61B) 117071320(TRMT61A)
            PTEH: 111538329(TRMT61A) 111546020(TRMT61B)
            CANG: 105518431(TRMT61A) 105521948(TRMT61B)
            CJC: 100393714(TRMT61B) 100393917(TRMT61A)
            SBQ: 101039939(TRMT61A) 101047549(TRMT61B)
            CIMI: 108287160(TRMT61A) 108315961(TRMT61B)
            CSYR: 103249388(TRMT61A) 103258332(TRMT61B)
            MMUR: 105861147(TRMT61A) 105884440(TRMT61B)
            LCAT: 123636757(TRMT61B) 123644020(TRMT61A)
            PCOQ: 105812603(TRMT61A) 105816941(TRMT61B)
            OGA: 100956499(TRMT61A) 100962769(TRMT61B)
            MMU: 328162(Trmt61a)
            MCAL: 110307074(Trmt61a)
            MPAH: 110324789(Trmt61a) 110335490(Trmt61b)
            RNO: 314462(Trmt61a)
            MCOC: 116080504(Trmt61b) 116080536(Trmt61a)
            ANU: 117697505(Trmt61a) 117716849(Trmt61b)
            MUN: 110560169(Trmt61a)
            CGE: 100757200(Trmt61a) 100761233(Trmt61b)
            MAUA: 101829323(Trmt61a)
            PLEU: 114695531(Trmt61b) 114703067(Trmt61a)
            MORG: 121434488(Trmt61a)
            MFOT: 126509096
            AAMP: 119818993(Trmt61a)
            NGI: 103727611(Trmt61a) 103729455(Trmt61b)
            HGL: 101700118(Trmt61b) 101712089(Trmt61a)
            CPOC: 100722221(Trmt61a) 100731210(Trmt61b)
            CCAN: 109679310(Trmt61b) 109682448(Trmt61a)
            DORD: 105985841(Trmt61a)
            DSP: 122122598(Trmt61a)
            NCAR: 124963109 124976867
            OCU: 100357780
            OPI: 101521704(TRMT61A)
            TUP: 102481625(TRMT61A) 102496503(TRMT61B)
            GVR: 103585441(TRMT61B) 103593445(TRMT61A) 103593451
            CFA: 483017(TRMT61B) 490871(TRMT61A)
            CLUD: 112657413(TRMT61A) 112664592(TRMT61B)
            VVP: 112930291(TRMT61A) 112932986(TRMT61B)
            VLG: 121491601(TRMT61B) 121493807(TRMT61A)
            AML: 100465406(TRMT61A) 100471701(TRMT61B)
            UMR: 103671619(TRMT61B) 103676922(TRMT61A)
            UAH: 113240780(TRMT61B) 113267219(TRMT61A)
            UAR: 123779258(TRMT61A) 123799880(TRMT61B)
            ELK: 111139283 111148697
            LLV: 125105178 125109266
            MPUF: 101678664(TRMT61B) 101689030(TRMT61A)
            NVS: 122893626(TRMT61A) 122915193(TRMT61B)
            ORO: 101371753(TRMT61B) 101378127(TRMT61A)
            EJU: 114205950(TRMT61B) 114208122(TRMT61A)
            ZCA: 113910224(TRMT61A) 113937915(TRMT61B)
            MLX: 118002410(TRMT61A) 118007511(TRMT61B)
            NSU: 110571582(TRMT61A) 110587248(TRMT61B)
            LWW: 102729063(TRMT61B) 102746540(TRMT61A)
            FCA: 101092430(TRMT61B) 101098639(TRMT61A)
            PYU: 121032331(TRMT61A) 121044292(TRMT61B)
            PBG: 122469589(TRMT61A) 122497304(TRMT61B)
            LRUF: 124503445 124512488
            PTG: 102948962(TRMT61A) 102969868(TRMT61B)
            PPAD: 109257786(TRMT61A) 109266468(TRMT61B)
            AJU: 106967877(TRMT61B) 106975981(TRMT61A)
            HHV: 120235934(TRMT61B) 120247781(TRMT61A)
            BTA: 510283(TRMT61A) 535837(TRMT61B)
            BOM: 102269671(TRMT61B) 102271742(TRMT61A)
            BIU: 109566262(TRMT61B) 109575251 109575639
            BBUB: 102396487(TRMT61B) 102403668(TRMT61A)
            BBIS: 104989135(TRMT61B) 104996926(TRMT61A)
            CHX: 102170526(TRMT61B) 102174248(TRMT61A)
            OAS: 101102182(TRMT61A) 101102217(TRMT61B)
            ODA: 120851409(TRMT61B) 120875146(TRMT61A)
            CCAD: 122441908(TRMT61B) 122454770(TRMT61A)
            SSC: 100520017(TRMT61B) 100623657(TRMT61A)
            CFR: 102512957(TRMT61A) 102521025(TRMT61B)
            CBAI: 105063806(TRMT61B) 105079959(TRMT61A)
            CDK: 105098566(TRMT61B) 105105990(TRMT61A)
            VPC: 102532720(TRMT61B) 102545525(TRMT61A)
            BACU: 103003755(TRMT61A) 103019714(TRMT61B)
            LVE: 103081502(TRMT61A) 103081665(TRMT61B)
            OOR: 101269837(TRMT61A) 101277501(TRMT61B)
            DLE: 111174921(TRMT61B) 111176037(TRMT61A)
            PCAD: 102978617(TRMT61A) 102993823(TRMT61B)
            PSIU: 116749481(TRMT61A) 116764576(TRMT61B)
            ECB: 100055251(TRMT61A) 100071028(TRMT61B)
            EPZ: 103549206(TRMT61B) 103563415(TRMT61A)
            EAI: 106837076(TRMT61B) 106839618(TRMT61A)
            MYB: 102248252(TRMT61B) 102253119(TRMT61A)
            MYD: 102768638(TRMT61A) 102775352(TRMT61B)
            MMYO: 118655053(TRMT61A) 118669145(TRMT61B)
            MLF: 102437518(TRMT61B)
            MNA: 107534702(TRMT61B) 107538590(TRMT61A)
            PKL: 118715879(TRMT61A) 118717158(TRMT61B)
            HAI: 109381074(TRMT61A) 109383206(TRMT61B)
            DRO: 112298116(TRMT61B) 112311502(TRMT61A)
            SHON: 118988331(TRMT61A) 119001312(TRMT61B)
            AJM: 119050355(TRMT61B)
            PDIC: 114492682(TRMT61A) 114500103(TRMT61B)
            PHAS: 123808970(TRMT61A) 123822594(TRMT61B)
            MMF: 118630743(TRMT61B) 118635424(TRMT61A)
            RFQ: 117023296(TRMT61A) 117033373(TRMT61B)
            PALE: 102881704(TRMT61B) 102882117(TRMT61A)
            PGIG: 120619735(TRMT61A) 120621817(TRMT61B)
            PVP: 105299133(TRMT61B) 105304435(TRMT61A)
            RAY: 107498410(TRMT61A) 107511166(TRMT61B)
            MJV: 108384485(TRMT61A) 108407325(TRMT61B)
            TOD: 119238365(TRMT61A) 119259436(TRMT61B)
            SARA: 101551073(TRMT61B) 101553587(TRMT61A)
            LAV: 100653937(TRMT61B) 100656578(TRMT61A)
            TMU: 101357042 101361352
            ETF: 101645898(TRMT61A)
            DNM: 101413152(TRMT61B) 101416553(TRMT61A)
            MDO: 100017030(TRMT61A) 100031313(TRMT61B)
            GAS: 123234973(TRMT61B) 123235686(TRMT61A)
            SHR: 100925387(TRMT61A) 100930834(TRMT61B)
            AFZ: 127548701 127549879
            PCW: 110197336(TRMT61A) 110206443(TRMT61B)
            OAA: 100076904(TRMT61A) 100078676(TRMT61B)
            GGA: 101748994(TRMT61B) 423481(TRMT61A)
            PCOC: 116228819(TRMT61A) 116232432(TRMT61B)
            MGP: 100538425(TRMT61A) 100542731(TRMT61B)
            CJO: 107310870(TRMT61B) 107315301(TRMT61A)
            NMEL: 110396252(TRMT61B) 110401260(TRMT61A)
            APLA: 101793555(TRMT61A) 101798601(TRMT61B)
            ACYG: 106043132(TRMT61B) 106047006(TRMT61A)
            AFUL: 116487118(TRMT61B) 116490367(TRMT61A)
            TGU: 100222954(TRMT61B) 100228664(TRMT61A)
            LSR: 110469784(TRMT61A) 110472828(TRMT61B) 110475856
            SCAN: 103819295(TRMT61B) 103826405(TRMT61A)
            PMOA: 120501371(TRMT61B) 120503850(TRMT61A)
            OTC: 121334929(TRMT61A) 121346400(TRMT61B)
            PRUF: 121358302(TRMT61A) 121365324(TRMT61B)
            GFR: 102033469(TRMT61B) 102034213(TRMT61A)
            FAB: 101809855(TRMT61A) 101815710(TRMT61B)
            PHI: 102108202(TRMT61A) 102112551(TRMT61B)
            PMAJ: 107202255(TRMT61B) 107205776(TRMT61A)
            CCAE: 111926599(TRMT61B) 111929779(TRMT61A)
            CCW: 104685718(TRMT61B) 104686819(TRMT61A)
            CBRC: 103612177(TRMT61A)
            ETL: 114059271(TRMT61A) 114060413(TRMT61B)
            ZAB: 102063321(TRMT61B) 102066290(TRMT61A)
            ACHL: 103797551(TRMT61A) 103802873(TRMT61B)
            FPG: 101920204(TRMT61A) 101924301(TRMT61B)
            FCH: 102053238(TRMT61B) 102059282(TRMT61A)
            CLV: 102098714(TRMT61A) 110363053(TRMT61B)
            EGZ: 104124727(TRMT61A) 104134599(TRMT61B)
            NNI: 104014522(TRMT61A) 104018115(TRMT61B)
            PLET: 104614208(TRMT61B) 104621833(TRMT61A)
            PCRI: 104028323(TRMT61B) 104030221(TRMT61A)
            PCAO: 104040720(TRMT61B) 104049924(TRMT61A)
            ACUN: 113477965(TRMT61B) 113480773(TRMT61A)
            TALA: 104356399(TRMT61A) 104356652(TRMT61B)
            PADL: 103920135(TRMT61A) 103925038(TRMT61B)
            AFOR: 103900227(TRMT61A) 103904199(TRMT61B)
            ACHC: 115348489(TRMT61A) 115349964(TRMT61B)
            HALD: 104313053(TRMT61A) 104321875(TRMT61B)
            HLE: 104830489(TRMT61A) 104838221(TRMT61B)
            AGEN: 126050605 126052738
            GCL: 127014457 127016717
            CCRI: 104162283(TRMT61B) 104167989(TRMT61A)
            CSTI: 104552060(TRMT61B) 104552986(TRMT61A)
            EHS: 104504120(TRMT61B) 104511213(TRMT61A)
            CMAC: 104473952(TRMT61B) 104474984(TRMT61A)
            MUI: 104536081(TRMT61A) 104548775(TRMT61B)
            FGA: 104070226(TRMT61B) 104081064(TRMT61A)
            GSTE: 104254661(TRMT61A) 104254935(TRMT61B)
            LDI: 104342493(TRMT61B) 104345311(TRMT61A)
            MNB: 103773725(TRMT61B) 103773835(TRMT61A)
            OHA: 104331950(TRMT61B)
            NNT: 104402035(TRMT61A) 104402214(TRMT61B)
            DPUB: 104304177(TRMT61A) 104305232(TRMT61B)
            PGUU: 104468571(TRMT61B) 104470294(TRMT61A)
            ACAR: 104519705(TRMT61B) 104523439(TRMT61A)
            CPEA: 104395314(TRMT61B) 104398106(TRMT61A)
            AVIT: 104281090(TRMT61A)
            CVF: 104291778(TRMT61A) 104295141(TRMT61B)
            CUCA: 104057722(TRMT61A) 104060759(TRMT61B)
            TEO: 104371195(TRMT61B) 104372663(TRMT61A)
            BRHI: 104499687(TRMT61A) 104502359(TRMT61B)
            AAM: 106483134(TRMT61A) 106490477(TRMT61B)
            AROW: 112972664(TRMT61A) 112974943(TRMT61B)
            NPD: 112954819(TRMT61B) 112955386(TRMT61A)
            TGT: 104565030(TRMT61B) 104566173(TRMT61A)
            DNE: 112980099(TRMT61B) 112989948(TRMT61A)
            SCAM: 104144473(TRMT61A) 104153983(TRMT61B)
            ASN: 102383259(TRMT61B) 102384572(TRMT61A)
            AMJ: 102558750(TRMT61A) 102572268(TRMT61B)
            CPOO: 109319075(TRMT61B) 109320606(TRMT61A)
            GGN: 109298422(TRMT61A) 109304214(TRMT61B)
            PSS: 102457727(TRMT61A) 102463533(TRMT61B)
            CMY: 102943720(TRMT61A) 102943897(TRMT61B)
            CPIC: 101946289(TRMT61B) 101951656(TRMT61A)
            TST: 117874541(TRMT61B) 117877021(TRMT61A)
            CABI: 116819660(TRMT61A) 116821528(TRMT61B)
            MRV: 120402024(TRMT61B) 120402846(TRMT61A)
            ACS: 100552445(trmt61b) 100554567(trmt61a)
            PVT: 110078683(TRMT61B) 110087335(TRMT61A)
            SUND: 121914480(TRMT61B) 121934952(TRMT61A)
            PBI: 103063272(TRMT61B) 103067796(TRMT61A)
            PMUR: 107285088(TRMT61A) 107298019(TRMT61B)
            CTIG: 120305344(TRMT61B) 120319758(TRMT61A)
            TSR: 106538240(TRMT61B) 106543548(TRMT61A)
            PGUT: 117666022(TRMT61A) 117671797(TRMT61B)
            VKO: 123026848(TRMT61A) 123027821(TRMT61B)
            PMUA: 114582005(TRMT61A) 114594580(TRMT61B)
            ZVI: 118080276(TRMT61A) 118083251(TRMT61B)
            GJA: 107115986(TRMT61A) 107124488(TRMT61B)
            STOW: 125425735(TRMT61A) 125441653(TRMT61B)
            XLA: 108716504(trmt61b.L) 379113(trmt61a.L)
            XTR: 100380135(trmt61b) 448499(trmt61a)
            NPR: 108786840(TRMT61A) 108796624(TRMT61B)
            RTEM: 120920038(TRMT61A) 120938144(TRMT61B)
            BBUF: 120981706(TRMT61A) 120999645(TRMT61B)
            BGAR: 122921571(TRMT61A) 122935990(TRMT61B)
            DRE: 100003205(trmt61b) 436593(trmt61a)
            SRX: 107708432 107721221(trmt61a) 107721786
            SANH: 107670818(trmt61b) 107678528 107698149
            SGH: 107582491 107583584 107589545
            CCAR: 109100934 109101081(trmt61b) 109103839
            CAUA: 113057195 113112970 113117228(trmt61b)
            CGIB: 127970576 127976766 128026435
            PPRM: 120461539(trmt61b) 120479558(trmt61a)
            MAMB: 125268691(trmt61b) 125276658(trmt61a)
            CIDE: 127498864 127524447
            MASI: 127411528 127412104 127413851
            IPU: 100528163(trmt61a) 108269884(trmt61b)
            PHYP: 113542893(trmt61a) 113544980(trmt61b)
            SMEO: 124390640(trmt61b) 124396462(trmt61a)
            TFD: 113639854(trmt61a) 113661189(trmt61b)
            AMEX: 103022222(trmt61a) 103046613(trmt61b)
            EEE: 113585230(trmt61a) 113588068(trmt61b)
            TRU: 101066776(trmt61a) 101067987(trmt61b)
            TNG: GSTEN00016950G001 GSTEN00023313G001
            LCO: 104924779(trmt61b)
            NCC: 104944954(trmt61b) 104965446 104965447(trmt61a)
            CGOB: 115027029(trmt61a) 115027836(trmt61b)
            ELY: 117266614(trmt61b) 117267222(trmt61a)
            EFO: 125901201(trmt61a) 125901262(trmt61b)
            PLEP: 121953165(trmt61b) 121953342(trmt61a)
            SLUC: 116036775(trmt61a) 116065692(trmt61b)
            ECRA: 117935321(trmt61b) 117936401(trmt61a)
            ESP: 116669829(trmt61b) 116694893(trmt61a)
            PFLV: 114547430(trmt61b) 114547458(trmt61a)
            GAT: 120832863(trmt61b) 120833048(trmt61a)
            PPUG: 119227851(trmt61a) 119228036(trmt61b)
            MSAM: 119887722(trmt61a) 119910581(trmt61b)
            CUD: 121526076(trmt61a) 121526378(trmt61b)
            ALAT: 119034348(trmt61b) 119034362(trmt61a)
            MZE: 101464798(trmt61a) 101472853(trmt61b)
            ONL: 100696453(trmt61a) 100710847(trmt61b)
            OAU: 116331048(trmt61a) 116333996(trmt61b)
            OLA: 101170634(trmt61b) 101174312(trmt61a)
            OML: 112142353(trmt61a) 112142868(trmt61b)
            XMA: 102220173(trmt61a) 102230108(trmt61b)
            XCO: 114134232(trmt61b) 114155551(trmt61a)
            XHE: 116708610(trmt61a) 116709658(trmt61b)
            PRET: 103458143(trmt61a) 103458693(trmt61b)
            PFOR: 103153825(trmt61a) 103154326(trmt61b)
            PLAI: 106950233(trmt61a) 106957211(trmt61b)
            PMEI: 106920399(trmt61a) 106927854(trmt61b)
            GAF: 122846148(trmt61a) 122846692(trmt61b)
            CVG: 107091409(trmt61b) 107093020(trmt61a)
            CTUL: 119776111(trmt61a) 119783519(trmt61b)
            GMU: 124884859(trmt61b) 124885012(trmt61a)
            NFU: 107387638 107391620(trmt61a) 107395965(trmt61b)
            KMR: 108231033(trmt61a) 108241736(trmt61b)
            ALIM: 106512008 106512251 106512481 106518562(trmt61b) 106527261(trmt61a) 106531203
            NWH: 119426947(trmt61a) 119427086(trmt61b)
            AOCE: 111583723(trmt61b) 111584790(trmt61a)
            MCEP: 125023655(trmt61a) 125024245(trmt61b)
            CSEM: 103382912(trmt61a) 103383804(trmt61b)
            POV: 109627772(trmt61b)
            SSEN: 122782786(trmt61a) 122783297(trmt61b)
            HHIP: 117756150(trmt61b) 117756745(trmt61a)
            HSP: 118116903(trmt61b) 118116987(trmt61a)
            LCF: 108883133 108896163
            SDU: 111225297(trmt61a) 111225948(trmt61b)
            SLAL: 111656291(trmt61b) 111659883(trmt61a)
            XGL: 120795253(trmt61a) 120795353(trmt61b)
            HCQ: 109519555(trmt61b) 109520383(trmt61a)
            SSCV: 125980611 125981249
            BPEC: 110153404(trmt61a) 110155629(trmt61b)
            MALB: 109952920(trmt61a) 109953403(trmt61b)
            BSPL: 114848336(trmt61b) 114848576(trmt61a)
            SASA: 100195367(trm61) 106561876(trmt61b) 106586281(trmt61a)
            STRU: 115162222 115202796(trmt61b)
            OTW: 112246855 112263459(trmt61b)
            OMY: 110505644(trmt61a) 110506266(trmt61b)
            OGO: 124035952(trmt61b) 124046540
            ONE: 115102807(trmt61b) 115138585
            SALP: 111963355 111969184(trmt61b)
            SNH: 120023394 120025132(trmt61b)
            CCLU: 121539376(trmt61a) 121539664 121544824
            ELS: 105015539(trmt61a) 105030938(trmt61b)
            SFM: 108919385(trmt61a) 108922987(trmt61b)
            PKI: 111833883(trmt61b) 111851040(trmt61a)
            AANG: 118220156(trmt61b) 118231652(trmt61a)
            LOC: 102696846(trmt61a)
            PSPA: 121316207 121317334(trmt61b) 121323932 121330171(trmt61a)
            ARUT: 117400242 117402722(trmt61b) 117422483
            PSEX: 120518822(trmt61a) 120525755(trmt61b)
            LCM: 102360217(TRMT61B) 102364737(TRMT61A)
            CMK: 103171911(trmt61b) 103175311(trmt61a)
            RTP: 109910553(trmt61b) 109936072(trmt61a)
            BFO: 118415821 118431005
            BBEL: 109471008 109471091
            CIN: 100186814
            SCLV: 120331838
            SPU: 100890528 578920
            APLC: 110981423 110981985
            AJC: 117125409
            SKO: 100366503 102804784
            DME: Dmel_CG14544(CG14544)
            DER: 6554402
            DSE: 6617023
            DSI: Dsimw501_GD21268(Dsim_GD21268)
            DYA: Dyak_GE23655
            DAN: 6501280
            DSR: 110186210
            DPO: 4802195
            DPE: 6591672
            DMN: 108155062
            DWI: 6651191
            DGR: 6563104
            DMO: Dmoj_GI24698
            DAZ: 108621447
            DNV: 108649118
            DHE: 111595181
            DVI: 6630938
            CCAT: 101455146
            BOD: 106618339
            RZE: 108360499
            MDE: 101898005
            SCAC: 106089953
            LCQ: 111677691
            LSQ: 119616541
            HIS: 119659830
            AGA: AgaP_AGAP003966
            ACOZ: 120949565
            AARA: 120904799
            ASTE: 118502726
            AAG: 5570161
            AALB: 109414481
            CQU: CpipJ_CPIJ007261
            CPII: 120420935
            CNS: 116342410
            BCOO: 119067049
            AME: 411509
            ACER: 107999000
            ALAB: 122721087
            BIM: 100744122
            BBIF: 117210130
            BVK: 117241766
            BVAN: 117157023
            BTER: 100649109
            BPYO: 122573663
            CCAL: 108629014
            OBB: 114882975 114882980
            MGEN: 117227582
            NMEA: 116424198
            CGIG: 122395947
            SOC: 105200082
            MPHA: 105832841
            AEC: 105152286
            ACEP: 105621251
            PBAR: 105431488
            VEM: 105565790
            HST: 105190968
            DQU: 106745673
            CFO: 105253715
            FEX: 115245877
            LHU: 105673617
            PGC: 109852491
            OBO: 105274648
            PCF: 106784961
            PFUC: 122517087
            VPS: 122628301
            NVI: 100115675
            CSOL: 105365999
            TPRE: 106660076
            MDL: 103576857
            CGLO: 123272514
            FAS: 105264784
            DAM: 107038040
            AGIF: 122857215
            CINS: 118064198
            LHT: 122507874
            CCIN: 107262997
            TCA: 664334
            DPA: 109535583
            SOY: 115880048
            ATD: 109603352
            CSET: 123314715
            AGB: 108915197
            LDC: 111505820
            NVL: 108568432
            PPYR: 116162659 116162660
            OTU: 111429583
            BMOR: 101738675
            BMAN: 114250448
            MSEX: 115452245
            DPL: KGM_200943
            BANY: 112046640
            NIQ: 126776382
            PMAC: 106721764
            PPOT: 106104321
            PXU: 106116572
            PRAP: 110992405
            PBX: 123707838
            PNAP: 125051866
            ZCE: 119828899
            CCRC: 123700898
            HAW: 110376244
            HZE: 124640535
            TNL: 113499542
            SLIU: 111348962
            OFU: 114365209
            PXY: 105389586
            CFEL: 113376478
            API: 100166120
            DNX: 107164584
            AGS: 114119405
            RMD: 113549610
            BTAB: 109036581
            DCI: 103513775 113466926
            CLEC: 106662861
            HHAL: 106687897
            NLU: 111051681
            PHU: Phum_PHUM613220
            FOC: 113208711
            ZNE: 110832189
            CSEC: 111865564
            SGRE: 126335188
            FCD: 110844181
            DPX: DAPPUDRAFT_306325
            DMK: 116920814
            DPZ: 124337976
            PVM: 113811786 113811788
            PJA: 122262829
            PCHN: 125027195
            PMOO: 119592623
            HAME: 121874691
            PCLA: 123750735
            PTRU: 123508090
            HAZT: 108670645 108673064
            EAF: 111696000
            LSM: 121129017
            PPOI: 119107399 119107630
            ISC: IscW_ISCW010265
            DSV: 119458330
            RSAN: 119375344 119375345
            RMP: 119167422
            VDE: 111252039
            VJA: 111266179
            TUT: 107367267
            DPTE: 113788352 113796416
            DFR: 124492869
            CSCU: 111637931
            PTEP: 107452236
            SDM: 118184017
            CEL: CELE_W02A11.1(W02A11.1)
            CBR: CBG_13601
            BMY: BM_BM6113(Bm6113)
            LOA: LOAG_06189
            NAI: NECAME_13193
            TSP: Tsp_05165
            HRO: HELRODRAFT_191074
            LGI: LOTGIDRAFT_215674
            PCAN: 112570972
            BGT: 106071159
            GAE: 121372568
            HRF: 124151478
            HRJ: 124260631
            CRG: 105340408 117688941
            MYI: 110466064
            PMAX: 117324503
            MCAF: 127698974
            MMER: 123533312
            OBI: 106871100
            OSN: 115217171
            LAK: 106152999
            SMM: Smp_194620
            SHX: MS3_00004154(TRMT61A_1)
            OVI: T265_02278
            EGL: EGR_00703
            NVE: 5521125
            EPA: 110233361 110243390
            ATEN: 116292930 116296094
            ADF: 107357389
            AMIL: 114958785
            PDAM: 113676544
            SPIS: 111331236
            DGT: 114527839
            XEN: 124434507
            HMG: 100210034
            TAD: TRIADDRAFT_50434 TRIADDRAFT_59795
            AQU: 100635102 100640633
            ATH: AT5G14600
            ALY: 9309748
            CRB: 17883958
            CSAT: 104705733 104735478 104769696
            EUS: EUTSA_v10014133mg
            BRP: 103846476
            BNA: 106372104 106418407
            BOE: 106318319
            RSZ: 108817779
            THJ: 104802398 104821089
            CPAP: 110810241
            CIT: 102630311
            CIC: CICLE_v100160112m
            PVY: 116107721
            MINC: 123196376 123222507
            TCC: 18600797
            GRA: 105798335
            GHI: 107888670 107892271 107898043 107940485
            GAB: 108454622 108481108 108487681
            DZI: 111291972 111292070 111292369
            EGR: 104419242 104430988
            GMX: 100793069 102665775
            GSJ: 114374244 114388653
            PVU: PHAVU_006G181700g PHAVU_011G172200g
            VRA: 106775715
            VAR: 108341925
            VUN: 114168597 114187114
            CCAJ: 109788857 109811519
            APRC: 113849324 113853060
            MTR: 25496409
            CAM: 101512237 101515643
            PSAT: 127081659 127128284
            LJA: Lj2g3v1119550.1(Lj2g3v1119550.1) Lj3g3v0424170.1(Lj3g3v0424170.1)
            ADU: 107459929 107478403
            AIP: 107614473 107630065
            AHF: 112737916 112790053
            LANG: 109351982
            FVE: 101300267
            RCN: 112186460
            PPER: 18782425
            PMUM: 103329833
            PAVI: 110762477
            PDUL: 117621271
            MDM: 103442234 114819276
            PXB: 103926946 103963972
            ZJU: 107415290 107415474
            MNT: 21403424
            CSV: 101215092
            CMO: 103498313
            BHJ: 120083309
            MCHA: 111024670
            CMAX: 111484759
            CMOS: 111461754
            CPEP: 111780017
            RCU: 8281766
            JCU: 105634303
            HBR: 110667896
            MESC: 110604510
            POP: 112324948
            PEU: 105117525 105121102
            PALZ: 118034291 118057846
            JRE: 108984722 108992767
            CILL: 122302607 122307531
            QSU: 111984162 111991383 111999146 112025331 112029865
            QLO: 115976628
            TWL: 120010063
            VVI: 100242193
            VRI: 117931313
            SLY: 101249648 101255549
            SPEN: 107009031
            SOT: 102597671
            SSTN: 125847562
            CANN: 107860659
            NTA: 107763321 107801058 107809273
            NSY: 104245775
            NTO: 104106522
            NAU: 109209728
            INI: 109178016 109180462
            ITR: 116013625 116019380 116033324
            SIND: 105177115
            OEU: 111367073
            EGT: 105969438
            SSPL: 121786189 121795075
            APAN: 127266690
            HAN: 110878322
            ECAD: 122589202
            LSV: 111883091
            CCAV: 112515362
            DCR: 108211284
            CSIN: 114277248
            BVG: 104903713
            SOE: 110789924
            CQI: 110717355 110738654
            NNU: 104598334
            MING: 122082003
            TSS: 122646905 122658444
            PSOM: 113293613 113318878
            OSA: 4335469 4335490
            DOSA: Os04t0319600-01(Os04g0319600)
            OBR: 102723043
            BDI: 100827733
            ATS: 109762017
            TDC: 119354870 119363997
            TAES: 123045217 123053052 123188965
            TUA: 125537851
            LPER: 127334219
            SBI: 8066599
            ZMA: 100273802
            SITA: 101785706
            SVS: 117862459
            PVIR: 120640527
            PHAI: 112901747
            PDA: 103695998
            EGU: 105057445
            MUS: 103977671
            ZOF: 122028091 122030289
            DCT: 110106313
            PEQ: 110031793 110039423
            AOF: 109841230 109849672
            NCOL: 116263857
            ATR: 18428234
            SMO: SELMODRAFT_404402 SELMODRAFT_79269
            PPP: 112295290
            CRE: CHLRE_05g244236v5
            VCN: VOLCADRAFT_109017
            MNG: MNEG_1156
            CSL: COCSUDRAFT_5625
            CVR: CHLNCDRAFT_26258
            APRO: F751_4090
            OLU: OSTLU_35232
            OTA: OT_ostta07g02670
            BPG: Bathy04g02390
            MIS: MICPUN_88116
            MPP: MICPUCDRAFT_5378
            CME: CYME_CMB123C
            GSL: Gasu_57240 Gasu_60780
            CCP: CHC_T00007660001
            SCE: YJL125C(GCD14)
            SEUB: DI49_2898
            SPAO: SPAR_J00860
            AGO: AGOS_AFL214C
            ERC: Ecym_5213
            KLA: KLLA0_E15225g
            KMX: KLMA_60031(TRM61)
            LTH: KLTH0F06006g
            VPO: Kpol_1031p31
            ZRO: ZYRO0D03410g
            CGR: CAGL0L05566g
            NCS: NCAS_0A09710(NCAS0A09710)
            NDI: NDAI_0G06110(NDAI0G06110)
            TPF: TPHA_0B01160(TPHA0B01160)
            TBL: TBLA_0D05630(TBLA0D05630)
            TGB: HG536_0F01140
            TDL: TDEL_0H01110(TDEL0H01110)
            KAF: KAFR_0G01770(KAFR0G01770)
            KNG: KNAG_0J02620(KNAG0J02620)
            ZMK: HG535_0H00610
            PPA: PAS_chr3_0443
            DHA: DEHA2B06380g
            PIC: PICST_65994(GCD14)
            PGU: PGUG_00778
            SPAA: SPAPADRAFT_48935
            LEL: LELG_05344
            CAL: CAALFM_CR08940WA(CaO19.7291)
            CTP: CTRG_05956
            COT: CORT_0D01310
            CDU: CD36_34420
            CTEN: CANTEDRAFT_112542
            YLI: YALI0F22737g
            CLU: CLUG_00091
            CLUS: A9F13_20g00088
            CAUR: CJI97_004798
            SLB: AWJ20_3432(GCD14)
            PKZ: C5L36_0E02040
            BNN: FOA43_004239
            BBRX: BRETT_002028
            OPA: HPODL_03362
            SLUD: SCDLUD_002435
            NCR: NCU04196
            NTE: NEUTE1DRAFT75336(NEUTE1DRAFT_75336)
            SMP: SMAC_04398
            PAN: PODANSg8730
            TTT: THITE_2107227
            MTM: MYCTH_2301045
            CTHR: CTHT_0064980
            MGR: MGG_04871
            PPEI: PpBr36_03237
            TMN: UCRPA7_5855
            SSCK: SPSK_07415
            FGR: FGSG_05964
            FPU: FPSE_03015
            FVR: FVEG_04588
            FOX: FOXG_07666
            NHE: NECHADRAFT_48558
            TRE: TRIREDRAFT_60338
            TRR: M419DRAFT_76710
            MAW: MAC_07878
            MAJ: MAA_06213
            CMT: CCM_07092
            PLJ: VFPFJ_08237
            VAL: VDBG_06507
            VDA: VDAG_05045
            CFJ: CFIO01_01021
            CLUP: CLUP02_07551
            CHIG: CH63R_03908
            PFY: PFICI_09593
            SSL: SS1G_01682
            BFU: BCIN_02g00110
            MBE: MBM_02735
            PSCO: LY89DRAFT_645518
            GLZ: GLAREA_06489
            ANI: AN8799.2
            AFM: AFUA_5G09620
            ACT: ACLA_010920
            NFI: NFIA_077690
            AOR: AO090020000591
            ANG: ANI_1_1648064(An07g03280)
            AFV: AFLA_010060
            ALUC: AKAW2_11847S(TRM61)
            ACHE: ACHE_60885A(TRM61)
            APUU: APUU_70366A(TRM61)
            PCS: Pc22g14170
            PDP: PDIP_53460
            TMF: PMAA_083360
            TRG: TRUGW13939_08316
            CIM: CIMG_06651
            CPW: CPC735_031080
            URE: UREG_03787
            PBL: PAAG_04192
            PBN: PADG_07447
            ABE: ARB_06782
            TVE: TRV_05686
            AJE: HCAG_00617
            BGH: BDBG_01267
            PNO: SNOG_00396 SNOG_10993
            PTE: PTT_12130 PTT_18856
            BZE: COCCADRAFT_480 COCCADRAFT_92171
            BSC: COCSADRAFT_169957 COCSADRAFT_284706
            BOR: COCMIDRAFT_3350 COCMIDRAFT_91325
            AALT: CC77DRAFT_1018817 CC77DRAFT_1090517
            ZTR: MYCGRDRAFT_66397 MYCGRDRAFT_86952
            PFJ: MYCFIDRAFT_141424 MYCFIDRAFT_149040
            FFU: CLAFUR5_04909
            BCOM: BAUCODRAFT_80475
            NPA: UCRNP2_5828
            TML: GSTUM_00004980001 GSTUM_00009162001
            SPO: SPAC9G1.12(cpd1)
            CNE: CNH01430
            CNB: CNBL1390
            CNG: CNAG_05485
            CGI: CGB_L1490C
            TMS: TREMEDRAFT_69030
            TASA: A1Q1_04307
            PPL: POSPLDRAFT_28471
            TVS: TRAVEDRAFT_121115
            PCO: PHACADRAFT_261888
            HIR: HETIRDRAFT_384346 HETIRDRAFT_475459
            PSQ: PUNSTDRAFT_82412
            ADL: AURDEDRAFT_153301
            GTR: GLOTRDRAFT_81757
            CCI: CC1G_13077
            ABP: AGABI1DRAFT114085(AGABI1DRAFT_114085)
            ABV: AGABI2DRAFT193925(AGABI2DRAFT_193925)
            MRR: Moror_11797
            MORE: E1B28_012118
            CPUT: CONPUDRAFT_124233
            SLA: SERLADRAFT_370990
            WSE: WALSEDRAFT_56628
            WIC: J056_004230
            UMA: UMAG_00894
            PFP: PFL1_04962
            MGL: MGL_1223
            MRT: MRET_2921
            MSYM: MSY001_0669
            PGR: PGTG_04078
            MLR: MELLADRAFT_27169
            SRE: PTSG_04641
            DDI: DDB_G0271512(trmt61)
            DPP: DICPUDRAFT_42637
            DFA: DFA_03493(trmt61)
            EHI: EHI_039210(73.t00033) EHI_175220(208.t00014)
            EDI: EDI_026420 EDI_260660
            EIV: EIN_267970
            PFA: PF3D7_1315700
            PFH: PFHG_04090
            PREI: PRSY57_1314700
            PGAB: PGSY75_1315700
            PYO: PY17X_1415900
            PCB: PCHAS_1416000
            PBE: PBANKA_1414200
            PVV: PVVCY_1401580
            PKN: PKNH_1416400
            PVX: PVX_122610
            PCY: PCYB_142510
            TAN: TA15390
            TPV: TP02_0831
            TOT: TOT_020000863
            BEQ: BEWA_000350
            BBO: BBOV_II005260
            BMIC: BMR1_01G03195
            BBIG: BBBOND_0105040
            CPV: cgd5_2470
            CHO: Chro.50131
            TGO: TGME49_306630
            TET: TTHERM_00797980
            PTM: GSPATT00000363001 PTMB.166c
            SMIN: v1.2.020786.t2(symbB.v1.2.020786.t2)
            PTI: PHATRDRAFT_3687
            FCY: FRACYDRAFT_142340
            TPS: THAPSDRAFT_261852
            NGD: NGA_2123900
            AAF: AURANDRAFT_58979
            PIF: PITG_05250
            PSOJ: PHYSODRAFT_533988
            SPAR: SPRG_03299
            EHX: EMIHUDRAFT_47982
            GTT: GUITHDRAFT_102275
            TBR: Tb11.01.3530
            TBG: TbgDal_XI13080
            TCR: 506935.19 507527.10
            LMA: LMJF_28_2400
            LIF: LINJ_28_2570
            LDO: LDBPK_282570
            LMI: LMXM_28_2400
            LBZ: LBRM_28_2600
            LPAN: LPMP_282540
            NGR: NAEGRDRAFT_81578
            GLA: GL50803_008691
            PMUI: G4G71_19540
            DVU: DVU_3053
            DVL: Dvul_0323
            DVM: DvMF_2378
            DVG: Deval_2821
            DDS: Ddes_1919
            DFI: AXF13_11520
            DPG: DESPIGER_1426
            DEF: CNY67_02580
            DTR: RSDT_0810(trmI)
            DFL: DFE_2099
            DSD: GD606_04340
            DMA: DMR_17010
            DCB: C3Y92_07690
            DGG: DGI_2877
            DDE: Dde_0539
            DMS: E8L03_17125
            DSA: Desal_0159
            DHY: DESAM_20578
            DAF: Desaf_0458
            DAS: Daes_0174
            DPI: BN4_12348
            DEJ: AWY79_04520
            PPRF: DPRO_2130(trmI)
            PSEL: GM415_05780
            DDN: DND132_1828
            PSEF: PSDVSF_26740
            PPOR: JCM14722_15020
            LIP: LI0357(pcm)
            LIR: LAW_00371
            DSX: GD604_07795
            PBIZ: LWC08_14600
            PSYF: N1030_11635
            DBA: Dbac_3348
            DOA: AXF15_04305
            THEW: TDMWS_00730
            DRT: Dret_0459
            SFU: Sfum_2514
            DAX: FDQ92_00220
            DBR: Deba_1145
            HMR: Hipma_0541
            HYI: K2M58_06040
            DKU: Desku_2668
            DAU: Daud_1481
            TMR: Tmar_0131
            THEF: E1B22_04205
            THEP: DYI95_000460
            TTE: TTE0474(Gcd14)
            TEX: Teth514_0429
            THX: Thet_0475
            TPD: Teth39_1806
            TIT: Thit_0449
            TMT: Tmath_0540
            TBO: Thebr_1853
            TWI: Thewi_0544
            TKI: TKV_c04590(trmI)
            ADG: Adeg_1587
            CSC: Csac_0244
            ATE: Athe_2288
            COB: COB47_2055
            CHD: Calhy_0466
            COW: Calow_1987
            CKI: Calkr_2303
            CLC: Calla_0147
            CKN: Calkro_0344
            CCHA: ELD05_01215
            CDIA: CaldiYA01_02970
            CNAG: OTJ99_002257
            CMOR: OTK00_000193
            TNR: Thena_1223
            TACI: TDSAC_1198
            TOC: Toce_1987
            NTH: Nther_1224
            NCD: ACONDI_00678(trmI)
            HOR: Hore_16240
            SPLT: SPLAT_v1c06770
            MTU: Rv2118c
            MTV: RVBD_2118c
            MTC: MT2178
            MRA: MRA_2133
            MTF: TBFG_12150
            MTB: TBMG_01862
            MTK: TBSG_01875
            MTZ: TBXG_001846
            MTG: MRGA327_13050
            MTI: MRGA423_13170
            MTE: CCDC5079_1958
            MTUR: CFBS_2243
            MTL: CCDC5180_1932
            MTO: MTCTRI2_2153
            MTD: UDA_2118c
            MTN: ERDMAN_2334
            MTJ: J112_11340
            MTUB: MT7199_2148
            MTUE: J114_11350
            MTX: M943_10955
            MTUH: I917_14890
            MTUL: TBHG_02072
            MTUT: HKBT1_2235
            MTUU: HKBT2_2236
            MTQ: HKBS1_2240
            MBO: BQ2027_MB2142C
            MBB: BCG_2135c
            MBT: JTY_2129
            MBM: BCGMEX_2120c
            MBK: K60_021980
            MBX: BCGT_1938
            MAF: MAF_21300
            MMIC: RN08_2348
            MCE: MCAN_21421
            MCQ: BN44_50045
            MCV: BN43_31334
            MCX: BN42_40029
            MCZ: BN45_50439
            MLE: ML1313
            MLB: MLBr01313
            MPA: MAP_1842c
            MAO: MAP4_1986
            MAVI: RC58_09910
            MAVU: RE97_09920
            MAV: MAV_2397
            MIT: OCO_23980
            MIA: OCU_23860
            MID: MIP_03313
            MYO: OEM_22410
            MCHI: AN480_12075
            MIR: OCQ_22510
            MMAL: CKJ54_10860
            MLP: MLM_2198
            MMAN: MMAN_15710(trmI)
            MSA: Mycsm_03777
            MUL: MUL_2340
            MMI: MMAR_3094
            MMAE: MMARE11_30160
            MLI: MULP_02710
            MPSE: MPSD_32090(trmI)
            MSHO: MSHO_45480(trmI)
            MMC: Mmcs_3136
            MKM: Mkms_3198
            MJL: Mjls_3148
            MMM: W7S_11565
            MKN: MKAN_02270
            MYE: AB431_14580
            MGO: AFA91_20530
            MHAD: B586_10605
            MDX: BTO20_13970
            MSHG: MSG_02983(trmI)
            MFJ: MFLOJ_02340
            MSTO: MSTO_03010(trmI)
            MSIM: MSIM_47110(trmI)
            MSAK: MSAS_10550(trmI)
            MKU: I2456_15205(trmI)
            MLW: MJO58_15975(trmI)
            MGRO: FZ046_21805
            MXE: MYXE_23180
            MNV: MNVI_43480
            MPAG: C0J29_17585
            MNM: MNVM_00880
            MGOR: H0P51_16560
            MCOO: MCOO_11270
            MBAI: MB901379_02868(trmI)
            MSEO: MSEO_17940(trmI)
            MHEK: JMUB5695_02244(trmI)
            MGAU: MGALJ_14260
            MLJ: MLAC_21050(trmI)
            MBRD: MBRA_37040
            MSHJ: MSHI_11500
            MKR: MKOR_06480
            MDF: K0O62_14405
            MMAM: K3U93_13940(trmI)
            MHOL: K3U96_11465
            MHER: K3U94_10075
            MSEN: K3U95_15130
            MPAE: K0O64_13955
            MSPG: F6B93_13240
            MOT: LTS72_08885(trmI)
            MLM: MLPF_1859
            MVM: MJO54_10165
            MRF: MJO55_15850
            MPAA: MKK62_11065
            MCRO: MI149_14770
            MMEH: M5I08_13185
            MSM: MSMEG_3906
            MSG: MSMEI_3817
            MSB: LJ00_19410
            MSN: LI99_19415
            MSH: LI98_19420
            MVA: Mvan_3462
            MGI: Mflv_3065
            MSP: Mspyr1_23800
            MCB: Mycch_3101
            MNE: D174_14215
            MYN: MyAD_13965
            MFT: XA26_36150
            MPHL: MPHLCCUG_02734(trmI)
            MVQ: MYVA_3380
            MLL: B1R94_11640
            MRH: MycrhN_5116
            MTHN: 4412656_01926(trmI)
            MHAS: MHAS_01592(trmI)
            MDU: MDUV_10420
            MCHT: MCHIJ_35170
            MDR: MDOR_23170
            MAUU: NCTC10437_03346(trmI)
            MMAG: MMAD_33360
            MMOR: MMOR_35990
            MFX: MFAL_11880
            MAIC: MAIC_25430
            MIJ: MINS_30370
            MALV: MALV_03800
            MTY: MTOK_53820
            MPSC: MPSYJ_32370
            MARZ: MARA_05990
            MGAD: MGAD_10530
            MHEV: MHEL_57580
            MSAR: MSAR_42410
            MANY: MANY_17310
            MAUB: MAUB_53230
            MPOF: MPOR_36410
            MPHU: MPHO_16280
            MMUC: C1S78_010245
            MMAT: MMAGJ_71110
            MBOK: MBOE_37910
            MSEI: MSEDJ_45760
            MFLV: NCTC10271_02086(trmI)
            MCEE: MCEL_05160
            MBRM: L2Z93_001553
            MMON: EWR22_16560
            MAB: MAB_2159
            MMV: MYCMA_1139
            MABB: MASS_2086
            MABL: MMASJCM_2110
            MCHE: BB28_10850
            MIZ: BAB75_11570
            MSTE: MSTE_02095
            MSAO: MYCSP_09240
            MSAL: DSM43276_01871(trmI)
            MJD: JDM601_1781
            MTER: 4434518_01728(trmI)
            MMIN: MMIN_34080
            MHIB: MHIB_12210
            ASD: AS9A_1994
            MPAK: MIU77_07520
            CGL: Cgl1498(Cgl1498)
            CGB: cg1692(pimT)
            CGU: WA5_1441(PimT)
            CGT: cgR_1558
            CGS: C624_08290
            CGG: C629_08300
            CGM: cgp_1692(pimT)
            CGJ: AR0_08025
            CGQ: CGLAR1_07890
            CGX: SB89_07730
            CEF: CE1627
            CDI: DIP1249
            CDP: CD241_1179
            CDH: CDB402_1158
            CDT: CDHC01_1178
            CDE: CDHC02_1157
            CDR: CDHC03_1152
            CDA: CDHC04_1162
            CDZ: CD31A_1260
            CDB: CDBH8_1227
            CDS: CDC7B_1243
            CDD: CDCE8392_1150
            CDW: CDPW8_1228
            CDV: CDVA01_1119
            CDIP: ERS451417_01249(pimT)
            CJK: jk0949
            CUR: cu1039
            CUA: CU7111_1021
            CAR: cauri_1260
            CKP: ckrop_0914
            CPU: CPFRC_05235
            CPL: Cp3995_1060(pimT)
            CPG: CP316_05385
            CPP: CpP54B96_1056(pimT)
            CPK: CP1002_07910
            CPQ: CPC231_05240
            CPX: CPI19_06280
            CPZ: CpPAT10_1036(pimT)
            COR: Cp267_1085(pimT)
            COP: CP31_05615
            COD: Cp106_1019(pimT)
            COS: Cp4202_1029(pimT)
            COI: CPCIP5297_05405
            COE: CP258_05400
            COU: CP162_05890
            CPSE: CPTA_01608
            CPSU: CPTB_02155
            CPSF: CPTC_01599
            CRD: CRES_1028(pimT)
            CUL: CULC22_01112
            CUC: CULC809_01097
            CUE: CULC0102_1220
            CUN: Cul210932_1153(pimT)
            CUS: CulFRC11_1121(pimT)
            CUQ: Cul210931_1103(pimT)
            CUZ: Cul05146_1177(pimT)
            CUJ: CUL131002_1135c(pimT)
            CVA: CVAR_1425
            CHN: A605_07355
            CCN: H924_06875
            CTER: A606_05540
            CMD: B841_06825
            CAZ: CARG_04815
            CFN: CFAL_05340
            CCG: CCASEI_07230
            CVT: B843_07060
            CGY: CGLY_08720(trmI)
            CAX: CATYP_05260
            CII: CIMIT_06400
            CUV: CUREI_06145
            COA: DR71_60
            CDO: CDOO_07330
            CHM: B842_06835
            CSX: CSING_06940(trmI)
            CMQ: B840_06290(trmI)
            CKU: UL82_05205(trmI)
            CCJ: UL81_06010(trmI)
            CMV: CMUST_08030(trmI)
            CEI: CEPID_06405(trmI)
            CTED: CTEST_06630(trmI)
            CUT: CUTER_05450(trmI)
            CLW: CLAC_06465
            CDX: CDES_07235(trmI)
            CSP: WM42_0095(trmI)
            CSTA: CSTAT_06540
            CCJZ: ccrud_07270
            CFK: CFRA_05835
            CPHO: CPHO_06075
            CFC: CFLV_06360
            CGV: CGLAU_06415(trmI)
            CSTR: CBE89_07210
            CAQU: CAQU_06360
            CSPH: CSPHI_06690
            CAMG: CAMM_06740
            CMIN: NCTC10288_01264(trmI)
            CPEG: CPELA_05565(trmI)
            CXE: FOB82_12410
            CEE: CENDO_05785(trmI)
            CSAN: E3227_09340
            CGK: CGERO_05570(trmI)
            CRF: FRC0190_01224
            CRL: NCTC7448_01914(trmI)
            CCHO: CCHOA_05850(trmI)
            CPRE: Csp1_14280(trmI)
            CPSO: CPPEL_05765(trmI)
            CSUR: N24_1589
            CCYS: SAMEA4530656_1095(trmI)
            CMAT: HBA49_00300
            CYZ: C3B44_05650
            CKF: I6I12_06705
            CANS: GP473_04280
            CLIA: C3E79_05565
            CPRP: I6I69_10965
            CAMC: I6I65_02700
            CGLU: I6J20_03690
            CUO: CUROG_04805(trmI)
            CLIZ: G7Y31_05865
            CSIL: CBE74_06260
            CTUB: I6I74_11105
            CLUJ: IAU68_05955
            CQN: G7Y29_05440
            CKW: CKALI_05655(trmI)
            CCOE: CETAM_06685(trmI)
            COK: COCCU_07335(trmI)
            CZO: IAU67_04260
            CCYC: SCMU_20670
            CORY: FQV43_05110
            CMF: GWO64_006175
            CWK: IA203_06550
            CUW: LH390_05820
            CPOY: GP475_05900
            CACC: CACC_06410(trmI)
            CFY: I6L56_02855
            CPSL: KBP54_05850
            CHIN: J5O04_08195
            CJH: CJEDD_06555(trmI)
            BFV: C628_08220
            NFA: NFA_31820
            NFR: ERS450000_00890(trmI)
            NCY: NOCYR_3359(trmI)
            NBR: O3I_027020
            NNO: NONO_c33930(trmI)
            NSL: BOX37_11410
            NSR: NS506_05129
            NTP: CRH09_17100
            NOZ: DMB37_05915
            NOD: FOH10_12240
            NAH: F5544_26725
            NAD: NCTC11293_04470(trmI)
            NWL: NWFMUON74_31780
            NIE: KV110_26235
            NTC: KHQ06_22140
            NHU: H0264_20600
            NYA: LTV02_13670
            NGP: LTT66_26995
            RHA: RHA1_ro00851
            RER: RER_31810
            REY: O5Y_14615
            REB: XU06_14835
            RQI: C1M55_15855
            ROP: ROP_05890
            ROA: Pd630_LPD04935
            RPY: Y013_04065
            RBY: CEJ39_14760
            RHB: NY08_1015
            RAV: AAT18_13765
            RFA: A3L23_04265(trmI)
            RHS: A3Q41_04001(trmI)
            RHW: BFN03_08385
            RRZ: CS378_03470
            RHU: A3Q40_01720(trmI)
            RHQ: IM25_17950
            RHOD: AOT96_26050
            RRT: 4535765_02609(trmI)
            RCR: NCTC10994_00442(trmI)
            RTM: G4H71_21870
            RKO: JWS14_04465
            RGO: KYT97_04570
            ROZ: CBI38_13535
            RPSK: JWS13_41960
            RGOR: NMQ04_11035
            REQ: REQ_23190
            GBR: Gbro_2457
            GPO: GPOL_c23910(trmI)
            GOR: KTR9_2365
            GOQ: ACH46_10460
            GTA: BCM27_12615
            GOC: CXX93_12535
            GIT: C6V83_11470
            GRU: GCWB2_13050(trmI)
            GOM: D7316_00998(trmI)
            GAV: C5O27_15040
            GOD: GKZ92_11810
            GAM: GII34_11810
            GPD: GII33_11105
            GJI: H1R19_11810
            GOI: LK459_21520
            GHN: MVF96_12025
            GAMI: IHQ52_15545
            GMG: NWF22_22340
            SPIN: KV203_09740
            TPR: Tpau_2152
            TSM: ASU32_11750
            TPUL: TPB0596_24300
            SRT: Srot_2279
            DTM: BJL86_1634
            DIT: C3V38_13720
            DIZ: CT688_07895
            DPC: A6048_08150
            DLU: A6035_07745
            DKN: NHB83_07455
            CBQ: AL705_00145
            TOY: FO059_08660
            SCO: SCO1651(SCI41.34c)
            SALB: XNR_5177
            SMA: SAVERM_6674
            SGR: SGR_5853
            SGB: WQO_06015
            SCB: SCAB_73401
            SSX: SACTE_1081
            SVL: Strvi_6656
            SHY: SHJG_3088
            SHO: SHJGH_2852
            SRC: M271_38510
            SMAL: SMALA_1438
            SFA: Sfla_5185
            SBH: SBI_08475
            SVE: SVEN_1243
            SDV: BN159_6932
            SALS: SLNWT_6251
            STRP: F750_1448
            SFI: SFUL_1168
            SCI: B446_08525
            SLV: SLIV_29490(trmI)
            SGU: SGLAU_06825(trmI)
            SVT: SVTN_07680
            STRE: GZL_07018
            SCW: TU94_06930
            SLD: T261_6593
            SLC: SL103_11260
            SXI: SXIM_04800
            STRM: M444_08590
            STRC: AA958_04025
            SAMB: SAM23877_1706(trmI)
            SPRI: SPRI_5905
            SCZ: ABE83_29805
            SCX: AS200_35220
            SRW: TUE45_02077(trmI)
            STRF: ASR50_07885
            SLE: sle_54670(sle_54670)
            SRN: A4G23_00884(trmI)
            SPAV: Spa2297_06405
            STRT: A8713_05865
            SCLF: BB341_23625
            SGS: AVL59_34860
            STSI: A4E84_08225
            SKY: D0C37_27875
            SALW: CP975_06430
            SGM: GCM10017557_66710
            SCAD: DN051_30390
            SPHW: NFX46_28760
            SLS: SLINC_1866
            SNR: SNOUR_32160(trmI)
            SALU: DC74_2120
            SALL: SAZ_11165
            SPLU: LK06_005055
            STRD: NI25_30935
            SNW: BBN63_28310
            SSIA: A7J05_28800
            SVU: B1H20_05205
            SPUN: BFF78_33275
            SGV: B1H19_10195
            SLAU: SLA_1186
            SALF: SMD44_01705
            SALJ: SMD11_5373
            SLX: SLAV_29255(trmI)
            STRO: STRMOE7_08870
            SFK: KY5_1453c
            SNZ: DC008_06300
            SGE: DWG14_06824(trmI)
            SRJ: SRO_5817
            SLK: SLUN_07705
            SDX: C4B68_32430
            SGD: ELQ87_31465
            SCYA: EJ357_09195
            SAST: CD934_27450
            SNQ: CP978_07830
            STIR: DDW44_02280
            SKA: CP970_35435
            SGZ: C0216_21655
            SVN: CP980_26500
            SNK: CP967_28160
            SHAW: CEB94_08645
            SRK: FGW37_06740
            SFIC: EIZ62_26995
            SGAL: CP966_06700
            SSPO: DDQ41_01745
            SVR: CP971_26475
            SPAD: DVK44_04180
            SFY: GFH48_32120
            SAQU: EJC51_10955
            SGF: HEP81_06124
            SCAV: CVT27_04850
            SSEO: D0Z67_05175
            SBY: H7H31_04900
            SRIM: CP984_33245
            SSUB: CP968_26345
            SPHV: F9278_07885
            SCIN: CP977_07220
            SFUG: CNQ36_06940
            SPAC: B1H29_29315
            STSU: B7R87_05020
            SCHA: CP983_34765
            SGX: H4W23_08145
            SCOE: CP976_09335
            SBAT: G4Z16_28715
            SSPB: CP982_09605
            SNF: JYK04_02305(trmI)
            SPLA: CP981_07985
            SBRO: GQF42_10920
            STUI: GCM10017668_12260
            SATA: C5746_08755
            SCHF: IPT68_07320
            SHUN: DWB77_06104(trmI)
            SHAR: HUT13_03145
            SCYG: S1361_09100(trmI)
            SFEU: IM697_14315
            SLIA: HA039_27895
            SDW: K7C20_07080
            SVD: CP969_09235
            SCAL: I6J39_05375
            SAUH: SU9_006020
            SFB: CP974_04610
            SMOB: J7W19_05955
            SPRA: CP972_07370
            SPEU: CGZ69_06760
            SROI: IAG44_32255
            SXN: IAG42_28850
            SGJ: IAG43_05605
            SHK: J2N69_06345
            SANU: K7396_28730
            SDD: D9753_28615
            SACT: DMT42_07270
            SMAO: CAG99_24895
            SGOB: test1122_01335
            SINE: KI385_10365
            SLF: JEQ17_37175
            SDEC: L3078_09380
            SAOV: G3H79_30445
            SDUR: M4V62_33755
            SYAN: NRK68_07330
            SRUG: F0345_04340
            SAKB: K1J60_36045
            STAA: LDH80_31265
            SNIG: HEK616_19080
            SCT: SCAT_5167(trmI)
            SCY: SCATT_51590
            KSK: KSE_66570
            KAB: B7C62_04920
            KAU: B6264_21030
            KIT: CFP65_1323
            KIS: HUT16_31400
            STRI: C7M71_027720
            YIA: LO772_28255
            STRH: GXP74_13135
            ABRY: NYE86_11500
            TWH: TWT_318
            TWS: TW454
            LXL: KDY119_01686
            PSIC: J4E96_07500
            LXX: Lxx08280(gcd14)
            LXY: O159_14890
            LEIF: HF024_10070
            LSE: F1C12_03760
            CMI: CMM_1691
            CMS: CMS1672
            CMC: CMN_01670
            CMH: VO01_07685
            CCAP: AES38_08170
            CZH: H9X71_08490
            CPHA: FGI33_04695
            CCAF: FGD68_10880
            MTS: MTES_3588(gcd14)
            MIM: AKG07_03725
            MIO: AOA12_10020
            MIX: AB663_002482
            MIP: AXH82_14675
            MCW: A8L33_09765
            MPAL: BO218_02755
            MIH: BJP65_01820
            MICR: BMW26_08325
            MAUR: BOH66_10420
            MHOS: CXR34_11180
            MFOL: DXT68_08130
            MOO: BWL13_01152(trmI)
            MLV: CVS47_01296(trmI)
            MWA: E4K62_08090
            MPRT: ET475_15105
            MSED: E3O41_08560
            MOY: CVS54_01919(trmI)
            MSF: IT882_07325
            MCAW: F6J84_07550
            MLZ: F6J85_07735
            MCHN: HCR76_07800
            MRN: K8F61_04060
            MICS: C1N74_08440
            MBIN: LXM64_08375
            MLIQ: NMQ05_09180
            MTEC: OAU46_08695
            MPAO: IZR02_08030
            RLA: Rhola_00008190
            RPLA: A4Z71_03940
            AQG: HRU87_03975
            RTC: APU90_00025 APU90_10635
            RTN: A6122_1300
            RRY: C1O28_05870
            RIA: C7V51_04395
            RFS: C1I64_07795
            RTE: GSU10_07455
            CUB: BJK06_17800
            CQF: GBG65_15405
            MVD: AWU67_06125
            FRP: AX769_12385
            AGY: ATC03_10130
            AGM: DCE93_07450
            AGF: ET445_12485
            AARC: G127AT_00315
            AMAU: DSM26151_14780
            ASOI: MTP13_14225
            CART: PA27867_1747
            CRY: B7495_08545
            CPHY: B5808_08850
            AMIN: AUMI_15950
            AUM: AURMO_00876
            AUW: AURUGA1_00794(trmI)
            PSAI: C3B54_111021
            MALK: MalAC0309_1539
            MYL: C3E77_06780
            MSPO: KXZ72_02995
            SALC: C2138_06020
            SALA: ESZ53_02385
            SALD: FVA74_05890
            HUM: DVJ78_12025
            HUW: FPZ11_01945
            GRY: D7I44_15705
            LYD: D7I47_12615
            LYK: FLP23_08445
            PLAP: EAO79_14330
            LEU: Leucomu_08490
            LTR: EVS81_01210
            LEB: G7066_06660
            LDN: H9L06_02575
            LVI: G7068_00400
            LINS: G7067_08585
            LLUT: K1X41_02075
            AGG: C1N71_07040
            MANT: BHD05_11335
            HEA: HL652_07640
            HEH: L3i23_14120
            FRN: F1C15_02235
            GLN: F1C58_07100
            CHRE: IE160_06600
            AGX: AGREI_1486
            SUBT: KPL76_10920
            SUBA: LQ955_06445
            PSEV: USB125703_01905(trmI)
            GSD: M3M28_06310
            GMN: GMOLON4_833(trmI)
            HOM: OF852_02905
            ART: Arth_2172
            ARR: ARUE_c23280(trmI)
            ARM: ART_0673
            ARL: AFL94_08210
            ARE: AL755_11790
            AAQ: AOC05_06955
            ARW: MB46_05390
            ARH: AHiyo8_63880
            ARY: ATC04_09690
            ARZ: AUT26_10730
            ARU: ASPU41_15935
            ARQ: BWQ92_21065
            ARN: CGK93_12615
            ARX: ARZXY2_1807
            ACRY: AC20117_18675
            ARTH: C3B78_10215
            ARTP: E5206_12610
            AAGI: NCTC2676_1_01365(trmI)
            AJG: KKR91_09020
            ASUN: KG104_09455
            ASUF: MNQ99_10560
            ARTY: AHiyo4_24120
            APOA: J0916_06635
            AAU: AAur_2173
            PUE: FV140_10990
            PNV: JMY29_10310
            ACH: Achl_1915
            APN: Asphe3_18970
            PSUL: AU252_21625
            PSNI: NIBR502771_14885
            PSEY: GU243_04635
            AAI: AARI_16350
            GAR: AOZ07_08410
            GCR: GcLGCM259_1407(trmI)
            GLU: F0M17_08225
            GPR: JQN66_08380
            GMI: NMP99_08445
            GMY: XH9_00465
            RSA: RSal33209_2040
            KRH: KRH_13890
            KPL: KPaMU14_06465
            KII: KocCE7_07120
            KRS: EQG70_09795
            KOD: HBK84_07285
            KVR: CIB50_0001739(trmI)
            MLU: Mlut_11850
            MICK: B1A86_00005855
            MYU: M8233_05615
            RMU: RMDY18_10320
            RDN: HMPREF0733_11955
            RAJ: RA11412_1848
            RTER: IDM49_06435
            RAMA: IDM48_06280
            RKR: I6G21_09300
            SATK: SA2016_2033
            NAE: BHE16_02865
            AUL: DCC27_003635
            CIG: E7744_07590
            PAEY: KUF55_09525
            BCV: Bcav_2243
            BFA: Bfae_16210
            BRX: BH708_03545
            BRV: CFK39_00615
            BGG: CFK41_08640
            BRZ: CFK38_10845
            BSAU: DWV08_05595
            BRR: C1N80_10850
            BKI: M4486_05420
            BRHA: NLU66_11795
            BHH: Bra3105_02205
            BHQ: BRM3_11880
            DVA: DAD186_10760
            DJJ: COP05_05595
            JDE: Jden_1200
            KSE: Ksed_13950
            DNI: HX89_07395
            DAY: FV141_06650
            DERM: H7F30_10820
            LMOI: VV02_15960
            YIM: J5M86_07340
            ALX: LVQ62_12760
            XCE: Xcel_1484
            XYL: ET495_03595
            XYA: ET471_13190
            IVA: Isova_1445
            IDO: I598_0775(trmI)
            CET: B8281_12305
            CCEU: CBR64_19400
            CPRT: FIC82_011090
            SKE: Sked_20910
            SANW: G7063_07175
            CFL: Cfla_2005
            CFI: Celf_1788
            CGA: Celgi_1841
            CEZ: CBP52_04145
            CELZ: E5225_07670
            CEJ: GC089_07975
            CELH: GXP71_05795
            CIRA: LFM56_08005
            CPAL: F1D97_10995
            CELC: K5O09_09120
            CDON: KKR89_10130
            CWAN: KG103_10220
            CFEN: KG102_07815
            OEK: FFI11_012680
            PSEI: GCE65_06310
            ICA: Intca_1764
            JTE: ASJ30_07920
            JLI: EXU32_07275
            JME: EEW87_007355
            JAY: H7A72_08070
            TEH: GKE56_04620
            PHW: G7075_06570
            PEI: H9L10_05860
            SERJ: SGUI_0329
            SERW: FY030_08005
            ORN: DV701_02745
            ORZ: FNH13_10940
            BLY: A2T55_09335
            BLIN: BLSMQ_2086
            BRI: FDF13_11145
            BLUT: EW640_03430
            BCAU: I6G59_12835
            DCO: SAMEA4475696_1713(trmI)
            AUS: IPK37_17415
            GEZ: FE251_07010
            GYU: FE374_07405
            HALT: IM660_08815
            RHAL: LQF10_08275
            RSUA: LQF12_07375
            DEM: LGT36_005540
            PAC: PPA1201
            PAK: HMPREF0675_4264
            PAV: TIA2EST22_05975
            PAX: TIA2EST36_05945
            PAZ: TIA2EST2_05885
            PAW: PAZ_c12500(trmI)
            PAD: TIIST44_08620
            PCN: TIB1ST10_06165
            PACC: PAC1_06275
            PACH: PAGK_0951
            PACN: TIA1EST1_05930
            CACN: RN83_06385
            PRA: PALO_04955
            PRL: BCB70_02610
            CGRN: 4412665_01309(trmI)
            PFR: PFREUD_11310
            PFRE: RM25_1060
            PACD: EGX94_12895
            PAUS: NCTC13651_01286(trmI)
            PPC: HMPREF9154_1606
            ARUB: J5A65_07430
            PBO: PACID_17530
            AACI: ASQ49_12795
            ACIJ: JS278_01655(trmI)
            AJI: C0Z10_06480
            MPH: MLP_26190
            MIK: FOE78_13390
            MICG: GJV80_07700
            TDF: H9L22_05295
            TLA: TLA_TLA_00165(trmI)
            TEJ: KDB89_06975
            PRV: G7070_16300
            BRT: J4N02_08500
            NCA: Noca_2638
            NDK: I601_3320(trmI)
            NOY: EXE57_01855
            NOI: FCL41_08430
            NOO: FE634_10380
            NDP: E2C04_09035
            NSN: EXE58_17715
            NBE: Back2_02280
            NANO: G5V58_10920
            NMES: H9L09_20335
            NARO: CFH99_12635
            NPI: G7071_14910
            NAQU: ENKNEFLB_02406(trmI)
            NRO: K8W59_08790
            NOQ: LN652_01920
            NCQ: K6T13_09005
            NPC: KUV85_04985
            NPS: KRR39_08515
            PSIM: KR76_13305
            AER: AERYTH_08990
            AEZ: C3E78_09270
            AEB: C6I20_06895
            AEF: GEV26_08675
            MGG: MPLG2_1408(trmI)
            MUZ: H4N58_10380
            KFL: Kfla_3216
            KQI: F1D05_03065
            TFU: Tfu_1810
            THAO: NI17_011075
            TALX: FOF52_08620
            NDA: Ndas_1485
            NAL: B005_4095
            NGV: CDO52_13690
            NEX: NE857_13785
            NEC: KGD82_16855
            STRR: EKD16_11885(trmI)
            SNAH: OUQ99_20135
            SAIU: J4H86_01265
            TCU: Tcur_2306
            SRO: Sros_5892
            NOA: BKM31_06395
            NOW: GBF35_32155
            NCX: Nocox_26110(trmI)
            NGN: LCN96_35215
            TBI: Tbis_1839
            FRA: Francci3_2632
            FRE: Franean1_4884
            FRI: FraEuI1c_3756
            FAL: FRAAL2867
            FSY: FsymDg_2229
            ACE: Acel_1182
            NAK: EH165_06900
            GOB: Gobs_2677
            BSD: BLASA_2681(trmI)
            BLAP: MVA48_03700
            MMAR: MODMU_2597(trmI)
            KRA: Krad_1857
            SEN: SACE_2244
            SACG: FDZ84_02005
            SVI: Svir_22120
            SACC: EYD13_12320(trmI)
            AMD: AMED_4909
            AMN: RAM_24985
            AMM: AMES_4850
            AMZ: B737_4850
            AOI: AORI_3810
            AJA: AJAP_20110(trmI)
            AMQ: AMETH_3549
            AMYC: CU254_18195
            AMYB: BKN51_11530
            AAB: A4R43_10830
            AMYY: YIM_27340(trmI)
            AORI: SD37_19555
            AACD: LWP59_15210
            APRT: MUY14_13080
            AROO: NQK81_03540
            ATHM: L1857_20550
            PDX: Psed_3320
            PSEA: WY02_02595
            PSEE: FRP1_12275
            PSEH: XF36_10325
            PSEQ: AD006_18700
            PECQ: AD017_26540
            PHH: AFB00_26205
            PAUT: Pdca_33430
            PBRO: HOP40_24915
            PPEL: H6H00_23610
            APRE: CNX65_11340
            AMI: Amir_2228
            SESP: BN6_31690
            SSYI: EKG83_34215
            KAL: KALB_3034
            KPHY: AOZ06_20350
            LED: BBK82_45320
            AHM: TL08_12020
            ACTI: UA75_12915
            ACAD: UA74_12835
            AHG: AHOG_12120(trmI)
            ACTA: C1701_22520
            ALO: CRK56415
            PMAD: BAY61_16950
            SACE: GIY23_09870
            ACTU: Actkin_02762(trmI)
            STP: Strop_2238
            SAQ: Sare_2355
            MAU: Micau_2942
            MIL: ML5_5446
            MICB: MicB006_6059
            MTUA: CSH63_10370
            MICH: FJK98_18985
            MTEM: GCE86_06990
            MCAB: HXZ27_17775
            MSAG: GCM10017556_49220
            VMA: VAB18032_22865
            MCRA: ID554_27425
            VER: HUT12_16970
            MENO: Jiend_63120
            ASE: ACPL_5250
            AMS: AMIS_53660
            ACTN: L083_5076
            AFS: AFR_26435
            ACTS: ACWT_5120
            AIH: Aiant_10200
            ACTR: Asp14428_79210
            PLK: CIK06_13980
            PLAB: C6361_03135
            PLAT: C6W10_18495
            PFLA: Pflav_035420
            PSUU: Psuf_087480
            ATL: Athai_31160
            ASER: Asera_43380
            PRY: Prubr_68360
            CATI: CS0771_68140
            DVC: Dvina_36965
            DFU: Dfulv_17770
            DAUR: Daura_36990
            DMAT: Dmats_31710
            NHY: JQS43_13375
            CCAZ: COUCH_18335
            CAI: Caci_2416
            SNA: Snas_4474
            NAV: JQS30_07560
            AHE: Arch_0906
            ARCA: HC352_04375
            APHO: JTE88_04630
            APII: NG665_04560
            MCU: HMPREF0573_11653
            TPY: CQ11_00270
            TPYO: X956_05415
            TBW: NCTC13354_00051(trmI)
            TPEC: HLG82_04560
            ACTT: DDD63_05820
            AMY: ADJ76_03295
            SOO: FBF35_05150
            STUC: G5S47_03530
            ACQ: AM609_05825
            AOS: AXE84_11480
            ARD: AXF14_11225
            ACTP: B6G06_04940
            ACTC: CHIBA101_1152
            ACTO: C3V41_03845
            ANE: ATCC27039_08520
            AHW: NCTC11636_00466(trmI)
            ACTZ: CWT12_05115
            AIR: NCTC12972_00925(trmI)
            ASLA: NCTC11923_01763(trmI)
            AVC: NCTC10951_00889(trmI)
            AWE: JG540_05665
            AMAM: HPC72_04805
            AREP: ID810_06725
            AGH: M3I41_03805
            ACTM: HCQ94_03620
            AVU: BK816_03955
            FSL: EJO69_01725
            FLH: EJ997_02800
            WIK: H8R18_03795
            WNE: PIG85_05125
            BLO: BL0800
            BLJ: BLD_0540(gcd14)
            BLN: Blon_1457
            BLON: BLIJ_1503
            BLF: BLIF_0933
            BLL: BLJ_0944
            BLB: BBMN68_540(gcd14)
            BLM: BLLJ_0813
            BLK: BLNIAS_01552
            BLG: BIL_10240
            BLZ: BLGT_05050
            BLX: GS08_04905
            BAD: BAD_0753
            BADL: BADO_0801
            BADO: BBMN23_0880
            BLA: BLA_1402(pimT)
            BLC: Balac_0886
            BLT: Balat_0886
            BBB: BIF_00254
            BBC: BLC1_0846
            BNM: BALAC2494_00247
            BLV: BalV_0852
            BLW: W7Y_0888
            BLS: W91_0909
            BANI: Bl12_0828
            BANL: BLAC_04505
            BNI: BANAN_04425
            BANM: EN10_04495
            BDE: BDP_1083
            BDN: BBDE_1037
            BBP: BBPR_0869
            BBI: BBIF_0887
            BBF: BBB_0867(trmI)
            BBV: HMPREF9228_0900
            BBRU: Bbr_0967
            BBRE: B12L_0885
            BBRV: B689b_0978
            BBRJ: B7017_1025
            BBRC: B7019_1040
            BBRN: B2258_0930
            BBRS: BS27_0964
            BBRD: BBBR_0915
            BAST: BAST_0840
            BTP: D805_1100
            BCOR: BCOR_0729
            BKA: AH68_04540
            BKS: BBKW_0877
            BCAT: BBCT_0801
            BPSP: AH67_04785
            BII: BINDI_0671
            BANG: BBAG_0710
            BPSC: BBPC_0856
            BSCA: BBSC_1256
            BACT: AB656_02425
            BCHO: BcFMB_06890
            BGX: ESN35_05125
            BLEM: BL8807_10045
            BEU: BE0216_01355
            GVG: HMPREF0421_20741
            GVA: HMPREF0424_0936
            GVH: HMPREF9231_0821
            GPT: K9E43_05985
            GSW: K9E37_01285
            SIJ: SCIP_0642
            PDO: PSDT_0840
            AEY: CDG81_14215
            PLAN: A1s21148_03575
            PLAK: A1s21155_03395
            PLIM: PHILAsVB114_03480
            PSUF: A1sIA56_03300
            PVS: A1sIA79_03215
            PVN: A7sIIA15_03640
            ABAM: B1s21122_03300
            NHI: B1s21160_03175
            NAB: B1sIIB91_02990
            ABAI: IMCC26256_111162
            AFO: Afer_0905
            AYM: YM304_26120(trmI)
            ATQ: GH723_09460
            AQZ: KSP35_04320
            IAM: HC251_10985
            IMA: PO878_10750
            ERZ: ER308_20615
            EUZ: DVS28_a2563
            ATM: ANT_14770
            PSUB: Pelsub_P1740
            LEK: hrd7_23100
            ABAO: BEQ56_07660
            CAP: CLDAP_24260
            THUG: KNN16_15020
            PMET: G4Y79_00965
            TTH: TT_C0244
            TTJ: TTHA0609(TTHA0609)
            TTS: Ththe16_0615
            TTL: TtJL18_1464
            TSC: TSC_c14120(trmI)
            THC: TCCBUS3UF1_10710
            TOS: Theos_1354
            TAQ: TO73_1147
            TPAR: AV541_07610
            TBC: A0O31_02179
            TANT: KNN15_11800
            MRB: Mrub_0645
            MRE: K649_02875
            MTAI: Mtai_v1c24190
            MSV: Mesil_2376
            OPR: Ocepr_1245
            MHD: Marky_1337
            UAM: UABAM_01898
            TAI: Taci_1129
            TLI: Tlie_1275
            AMO: Anamo_0409
            ARAM: KAR29_04105
            AAE: aq_311
            HYA: HY04AAS1_0354
            HHO: HydHO_0336
            HYS: HydSN_0347
            HTH: HTH_1192
            HTE: Hydth_1184
            TAL: Thal_0025
            TRD: THERU_08385
            SUL: SYO3AOP1_0069
            SAF: SULAZ_1422
            PMX: PERMA_1076
            TTK: TST_1302(tRM61)
            TAM: Theam_1109
            DTE: Dester_1098
            TMA: TM0748
            TMM: Tmari_0749
            TMI: THEMA_00915
            TMW: THMA_0766
            TMQ: THMB_0766
            TMX: THMC_0766
            TPT: Tpet_0181
            TNP: Tnap_0546
            TRQ: TRQ2_0179
            TNA: CTN_1836
            THQ: T2812B_00915
            THZ: CELL2_00945
            THR: TRQ7_00920
            TLE: Tlet_0513
            TTA: Theth_0892
            PHY: AJ81_00225
            TME: Tmel_0225
            TAF: THA_459
            THP: BG95_02245
            THER: Y592_02255
            TFE: JYK00_04920
            FNO: Fnod_1692
            FPE: Ferpe_1947
            FIA: NA23_09760
            FRR: IB67_00660
            OCY: OSSY52_00090
            KOL: Kole_0386
            KPF: IX53_07095
            MPG: Theba_1462
            MINF: MESINF_1937
            CEX: CSE_02590
            DDF: DEFDS_0605
            DAP: Dacet_1665
            GTL: EP073_10640
            CNI: Calni_0752
            FSI: Flexsi_1987
            MSCH: N508_001219(trmI)
            DTU: Dtur_1601
            TYE: THEYE_A0849
            NDE: NIDE0444(trmI)
            NMV: NITMOv2_0377(trmI)
            NIO: NITINOP_1308(trmI)
            NJA: NSJP_1498(trmI)
            NKF: Nkreftii_003555
            NIF: W02_27230(trmI)
            LFC: LFE_0379
            LFI: LFML04_0201
            LFP: Y981_01130
            LEG: ABH19_01030
            TID: Thein_1560
            TOP: TOPB45_1439
            TCM: HL41_00830
            THET: F1847_02125
            CTHI: THC_1420
            TAV: G4V39_10155
            TMAI: FVE67_08015
            ALAM: RT761_01005(trmI)
            BANA: BARAN1_1170
            BIH: BIP78_1415
            MJA: MJ_0134
            MFE: Mefer_1156
            MVU: Metvu_0170
            MFS: MFS40622_1002
            MIF: Metin_0567
            MJH: JH146_0739
            MESG: MLAUSG7_1028(trmI)
            MESA: MLASG1_0749(trmI)
            MIG: Metig_0371
            MMP: MMP1375
            MMQ: MmarC5_0203
            MMX: MmarC6_1298
            MMZ: MmarC7_0620
            MMD: GYY_07705
            MMAK: MMKA1_15990
            MMAO: MMOS7_14800
            MMAD: MMJJ_14640(trmI)
            MAE: Maeo_0607
            MVN: Mevan_0685
            MVO: Mvol_0267
            MOK: Metok_1156
            METF: CFE53_00640
            MTH: MTH_1414
            MMG: MTBMA_c00030
            MWO: MWSIV6_1793(trmI)
            MTEE: MTTB_00040
            METC: MTCT_1286
            METE: tca_01366(trmI)
            METZ: METMT2_0079
            METK: FVF72_04520
            MTHM: FZP57_08780
            METJ: FZP68_01945
            MST: Msp_0004
            METB: AW729_07315
            MRU: mru_2088
            MSI: Msm_1173
            MEB: Abm4_0099
            MMIL: sm9_0124
            MEYE: TL18_10160
            MOL: YLM1_1787
            MARO: MarbSA_11920
            METV: K4897_05525
            MEL: Metbo_0108
            MEW: MSWAN_2402
            METH: MBMB1_2034(trmI)
            MFC: BRM9_0003
            MFI: DSM1535_1321(trmI)
            MCUB: MCBB_2322(trmI)
            MSUB: BK009_09435
            METN: BK008_05185
            METT: CIT01_05440
            METO: CIT02_07325
            MEME: HYG87_06295
            MFV: Mfer_0963
            MKA: MK1415
            AFU: AF_0216
            AFG: AFULGI_00002020
            APO: Arcpr_1837
            AVE: Arcve_1287
            AST: Asulf_00723
            FPL: Ferp_0903
            GAC: GACE_2202
            GAH: GAH_00405
            PFU: PF1896
            PFI: PFC_09105
            PHO: PH1858(PH1858)
            PAB: PAB0283(pimT-like)
            PYN: PNA2_0455
            PYA: PYCH_08260
            PYS: Py04_1786
            PYC: TQ32_07455
            TKO: TK1328
            TON: TON_1339
            TGA: TGAM_0880
            TSI: TSIB_0929
            TBA: TERMP_01521
            THE: GQS_09230
            THA: TAM4_755
            THM: CL1_1442
            TLT: OCC_07079
            THS: TES1_1518
            TNU: BD01_1680
            TEU: TEU_00390
            TGY: X802_08215
            THV: ADU37_CDS09700
            TCH: CHITON_2140
            TPEP: A0127_03450
            TPIE: A7C91_02320
            TGG: A3K92_04375
            TCE: A3L02_04865
            TBS: A3L01_07050
            THH: CDI07_07005
            TSL: A3L11_00945
            TTD: A3L14_09385
            TPRF: A3L09_08270
            TRL: A3L10_06465
            TPAF: A3L08_00320
            THY: A3L12_01215
            TIC: FH039_10990
            TCQ: TIRI35C_1721(trmI)
            THEM: FPV09_11080
            THEI: K1720_07810
            PPAC: PAP_00190
            MBU: Mbur_2122
            MMET: MCMEM_0317
            MELO: J7W08_11685
            MMH: Mmah_0309
            MHAZ: BHR79_01970
            MEV: Metev_0094
            MZH: Mzhil_1705
            MPY: Mpsy_2207
            MZI: HWN40_11125
            MHZ: Metho_2107
            MHU: Mhun_2273
            MRTJ: KHC33_16065
            MLA: Mlab_1350
            MEM: Memar_1687
            MBG: BN140_0759
            MEMA: MMAB1_0979
            MCHK: MchiMG62_18590
            MSUM: OH143_02655
            MPI: Mpet_0944
            MEND: L6E24_11680
            MAQE: RJ40_10125
            MOU: OU421_01880
            MBN: Mboo_1831
            MFO: Metfor_1148
            MPL: Mpal_2535
            MPD: MCP_3003
            MEZ: Mtc_0459(pimT)
            RCI: RCIX1025(pimT)
            HAL: VNG_0425G(pimT2)
            HSL: OE_1636F(trmI)
            HDL: HALDL1_06305
            HHB: Hhub_1598(trmI)
            HAGS: JT689_03065
            HABO: JRZ79_01565
            HNO: LT974_02740
            HLU: LT972_10650
            HANR: LJ422_01785
            HJE: HacjB3_13850
            HALH: HTSR_1321(trmI)
            HHSR: HSR6_1394(trmI)
            HSU: HLASF_0723(trmI)
            HSF: HLASA_0720(trmI)
            SALR: FQU85_01525
            HALR: EFA46_006535
            HAAD: MW046_08120
            HALX: M0R89_12035
            HAXZ: M0R88_12320
            SALI: L593_10770
            SAIM: K0C01_06750
            HARA: AArcS_2445(gcd14)
            HMA: rrnAC0215(pimT)
            HHI: HAH_0961(gcd14)
            HHN: HISP_04940
            HAB: SG26_12625
            HTA: BVU17_04680
            HALJ: G9465_08125
            HSIN: KDQ40_08715
            NPH: NP_0356A(trmI)
            NMO: Nmlp_3715(trmI)
            NHO: HWV23_13280
            NSAL: HWV07_05535
            HUT: Huta_0228
            HALA: Hrd1104_02615
            HMU: Hmuk_3184
            HALZ: E5139_03150
            HALL: LC1Hm_2531(gcd14)
            HAZP: GBQ70_03150
            HALI: BV210_04175
            HSN: DV733_07710
            HDS: HSR122_0775(gcd14)
            HRR: HZS55_11275
            HPEL: HZS54_09450
            HLT: I7X12_01980
            HARC: HARCEL1_05475
            HDO: MUK72_07760
            SSAI: N0B31_01975
            HWA: HQ_2398A(trmI)
            HWC: Hqrw_2659(trmI)
            HVO: HVO_1383(trmI)
            HME: HFX_1459(gcd14)
            HGI: ABY42_06780
            HALE: G3A49_10120
            HLS: KU306_11730
            HBO: Hbor_18530
            HAQ: DU484_13775
            HAJ: DU500_13800
            HAER: DU502_11045
            HRA: EI982_01370
            HLM: DV707_10140
            HALM: FCF25_13425
            HLA: Hlac_1391
            HALP: DOS48_06850
            HALB: EKH57_02990
            HEZZ: EO776_08460
            HALQ: Hrr1229_014595
            HSS: J7656_08000
            HSAI: HPS36_13335
            HAZZ: KI388_06140
            SRUB: C2R22_08675
            HAE: halTADL_3244
            HALN: B4589_002015
            HALG: HUG10_06320
            HALU: HUG12_10230
            HMP: K6T50_05165
            HRE: K6T36_04950
            HRM: K6T25_11000
            HACB: Hbl1158_11355
            HDF: AArcSl_0912
            HAH: Halar_1380
            HTU: Htur_0800
            HDA: BB347_01035
            HSAL: JMJ58_04905
            HLO: J0X27_11225
            HAKZ: J0X25_11230
            NMG: Nmag_2751(trmI)
            HXA: Halxa_3667
            NAT: NJ7G_4060
            NPE: Natpe_3231
            NVR: FEJ81_15500
            NPL: FGF80_14615
            NAY: HYG81_13085
            HALY: HYG82_16180
            HJT: DVR14_06285
            NGE: Natgr_0973
            HRU: Halru_2497
            HALV: NGM15_14845
            NOU: Natoc_0713
            HLR: HALLA_08600
            HLC: CHINAEXTREME01190
            NAJ: B1756_12630
            NAG: AArcMg_3100
            NAN: AArc1_3006
            NBG: DV706_03365
            NAS: GCU68_10150
            SAWL: NGM29_05225
            TAC: Ta0852
            TVO: TVG1006378(TVG1006378)
            PTO: PTO1341
            FAC: FACI_IFERC01G1442
            FAI: FAD_0421
            CDIV: CPM_1114
            TAR: TALC_00149
            MAX: MMALV_01440
            MER: MMINT_18500
            MEAR: Mpt1_c13320(trmI)
            MEUZ: KRP56_00830
            MARC: AR505_1683
            ABI: Aboo_0209
            ACF: AciM339_0837
            APE: APE_2486.1
            ACJ: ACAM_1565
            SMR: Smar_0877
            SHC: Shell_1591
            IHO: Igni_1131
            IIS: EYM_06440
            DKA: DKAM_1308
            DFD: Desfe_1404
            DMU: Desmu_1299
            TAG: Tagg_1319
            IAG: Igag_1945
            THG: TCELL_0426
            HBU: Hbut_1352
            PFM: Pyrfu_0017
            PDL: Pyrde_1783
            STO: STK_03700
            SOH: D1869_01575
            SSO: SSO0427
            SOL: Ssol_1401
            SSOA: SULA_1447
            SSOL: SULB_1448
            SSOF: SULC_1446
            SSHI: J5U23_03012
            SCAS: SACC_06040
            SAI: Saci_0844
            SACN: SacN8_04095
            SACR: SacRon12I_04085
            SACS: SUSAZ_03835
            SIS: LS215_1808
            SIA: M1425_1680
            SIM: M1627_1796
            SID: M164_1727
            SIY: YG5714_1796
            SIN: YN1551_1130
            SII: LD85_1937
            SIH: SiH_1655
            SIR: SiRe_1576
            SIC: SiL_1568
            SULA: BFU36_03690
            SULE: GFS03_09445
            SULO: GFS33_01260
            SULL: EWF20_03045
            MSE: Msed_2231
            MEMJ: MJ1HA_2551
            MCN: Mcup_0077
            MHK: DFR87_07380
            MPRU: DFR88_07065
            MTEN: GWK48_04785
            MJN: MjAS7_0523
            AHO: Ahos_0702
            AMAN: B6F84_06945
            ABRI: DFR85_07995
            ASUL: DFR86_06005
            AAMB: D1866_11295
            ACIH: HS5_20760
            SACD: HS1genome_2403
            SAZO: D1868_02575
            CSTY: KN1_20030
            STEP: IC006_1519
            SAHS: HS7_06530
            PAI: PAE2166
            PIS: Pisl_0823
            PCL: Pcal_0923
            PAS: Pars_0804
            PYR: P186_0411
            POG: Pogu_1528
            TNE: Tneu_1367
            PYW: PYWP30_01447
            CMA: Cmaq_0927
            TTN: TTX_0162
            TUZ: TUZN_1184
            VDI: Vdis_0796
            VMO: VMUT_1643
            VSO: Vsou_12550
            TPE: Tpen_0467
            THB: N186_03320
            TCB: TCARB_1730
            THF: MA03_06785
            THEL: IG193_04715
            ASC: ASAC_1439
            ACIA: SE86_03940
            CLG: Calag_1540
            FFO: FFONT_1308
            NMR: Nmar_0690
            NIR: NSED_03575
            NKR: NKOR_03555
            NID: NPIRD3C_1556
            NIN: NADRNF5_1454
            NIW: Nisw_01365
            NCL: C5F47_05615
            NOX: C5F49_05485
            NUE: C5F50_05180
            NIP: NsoK4_04940
            NZT: NZOSNM25_001278
            NCT: NMSP_0994(trmI)
            NIC: DSQ20_03665
            CSY: CENSYa_0346
            NGA: Ngar_c05580
            NVN: NVIE_025600
            NEV: NTE_03013
            TAA: NMY3_02922(trmI)
            NFN: NFRAN_0402(trmI)
            NCV: NCAV_0413
            CSU: CSUB_C1414
            NBV: T478_0841
            TAH: SU86_002740
            NIU: DSQ19_03850
            NDV: NDEV_0772
            CCAI: NAS2_1141
            KCR: Kcr_1358
            BARB: AOA66_1687(trmI)
            NEQ: NEQ337
            NAA: Nps_01280
            NAER: MJ1_0272
            MARH: Mia14_0165
            FLT: Sv326_0875
            MIY: Micr_00310(trmI_2)
            LOKI: Lokiarch_01090(trmI)
            PSYT: DSAG12_01582(trmI)
            ARG: QT11_C0001G0954
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.220
            IUBMB Enzyme Nomenclature: 2.1.1.220
            ExPASy - ENZYME nomenclature database: 2.1.1.220
            BRENDA, the Enzyme Database: 2.1.1.220
///
