ENTRY       EC 2.1.1.296                Enzyme
NAME        methyltransferase cap2;
            CMTR2 (gene name);
            MTR2;
            cap2-MTase;
            mRNA (nucleoside-2'-O)-methyltransferase (ambiguous)
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:5'-(N7-methyl 5'-triphosphoguanosine)-(2'-O-methyl-ribonucleotide)-ribonucleotide-[mRNA] 2'-O-methyltransferase
REACTION    S-adenosyl-L-methionine + a 5'-(N7-methyl 5'-triphosphoguanosine)-(2'-O-methyl-ribonucleotide)-(ribonucleotide)-[mRNA] = S-adenosyl-L-homocysteine + a 5'-(N7-methyl 5'-triphosphoguanosine)-(2'-O-methyl-ribonucleotide)-(2'-O-methyl-ribonucleotide)-[mRNA] [RN:R10812]
ALL_REAC    R10812
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            5'-(N7-methyl 5'-triphosphoguanosine)-(2'-O-methyl-ribonucleotide)-(ribonucleotide)-[mRNA]
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            5'-(N7-methyl 5'-triphosphoguanosine)-(2'-O-methyl-ribonucleotide)-(2'-O-methyl-ribonucleotide)-[mRNA]
COMMENT     The enzyme, found in higher eukaryotes including insects and vertebrates, and their viruses, methylates the ribose of the ribonucleotide at the second transcribed position of mRNAs and snRNAs. This methylation event is known as cap2. The human enzyme can also methylate mRNA molecules where the upstream ribonucleotide is not methylated (see EC 2.1.1.57, methyltransferase cap1), but with lower efficiency [2].
HISTORY     EC 2.1.1.296 created 2014, modified 2021
REFERENCE   1  [PMID:16516986]
  AUTHORS   Arhin GK, Ullu E, Tschudi C
  TITLE     2'-O-methylation of position 2 of the trypanosome spliced leader cap 4 is mediated by a 48 kDa protein related to vaccinia virus VP39.
  JOURNAL   Mol Biochem Parasitol 147:137-9 (2006)
            DOI:10.1016/j.molbiopara.2006.01.011
  SEQUENCE  [tbr:Tb11.02.2500]
REFERENCE   2  [PMID:21310715]
  AUTHORS   Werner M, Purta E, Kaminska KH, Cymerman IA, Campbell DA, Mittra B, Zamudio JR, Sturm NR, Jaworski J, Bujnicki JM
  TITLE     2'-O-ribose methylation of cap2 in human: function and evolution in a horizontally mobile family.
  JOURNAL   Nucleic Acids Res 39:4756-68 (2011)
            DOI:10.1093/nar/gkr038
  SEQUENCE  [hsa:55783]
ORTHOLOGY   K14590  cap2 methyltransferase
            K18776  cap2 methyltransferase
GENES       HSA: 55783(CMTR2)
            PTR: 745202(CMTR2)
            PPS: 100985401(CMTR2)
            GGO: 101137210(CMTR2)
            PON: 100172540(CMTR2)
            NLE: 100579817(CMTR2)
            HMH: 116471477(CMTR2)
            MCC: 711529(CMTR2)
            MCF: 102120594(CMTR2)
            MTHB: 126943718
            MNI: 105491297(CMTR2)
            CSAB: 103233165(CMTR2)
            CATY: 105576570(CMTR2)
            PANU: 101000385(CMTR2)
            TGE: 112614594(CMTR2)
            MLEU: 105537212(CMTR2)
            RRO: 104677811(CMTR2)
            RBB: 108527451(CMTR2)
            TFN: 117088023(CMTR2)
            PTEH: 111541436(CMTR2)
            CANG: 105526139(CMTR2)
            CJC: 100412690(CMTR2)
            SBQ: 101045320(CMTR2)
            CIMI: 108311671(CMTR2)
            CSYR: 103274659(CMTR2)
            MMUR: 105875419(CMTR2)
            LCAT: 123625459(CMTR2)
            PCOQ: 105807986(CMTR2)
            OGA: 100946517(CMTR2)
            MMU: 234728(Cmtr2)
            MCAL: 110300394(Cmtr2)
            MPAH: 110337588(Cmtr2)
            RNO: 292016(Cmtr2)
            MCOC: 116070169(Cmtr2)
            ANU: 117723532(Cmtr2)
            MUN: 110542580 110546039(Cmtr2)
            CGE: 100754099(Cmtr2)
            MAUA: 101844558(Cmtr2)
            PLEU: 114708075(Cmtr2)
            MORG: 121447103(Cmtr2)
            MFOT: 126502986
            AAMP: 119801949(Cmtr2)
            NGI: 103735630(Cmtr2)
            HGL: 101696697(Cmtr2)
            CPOC: 100718778(Cmtr2)
            CCAN: 109678265 109703294
            DORD: 105983171(Cmtr2)
            DSP: 122126207(Cmtr2)
            NCAR: 124966848
            OCU: 100346528
            OPI: 101519355(CMTR2)
            TUP: 102482679(CMTR2)
            GVR: 103592477(CMTR2)
            CFA: 489718(CMTR2)
            CLUD: 112646611(CMTR2)
            VVP: 112929495(CMTR2)
            VLG: 121500707(CMTR2)
            AML: 100482851(CMTR2)
            UMR: 103673582(CMTR2)
            UAH: 113252464(CMTR2)
            UAR: 123800537(CMTR2)
            ELK: 111153016
            LLV: 125089289
            MPUF: 101671552(CMTR2)
            NVS: 122911264(CMTR2)
            ORO: 101385736(CMTR2)
            EJU: 114202848(CMTR2)
            ZCA: 113936499(CMTR2)
            MLX: 118023594(CMTR2)
            NSU: 110592151(CMTR2)
            LWW: 102739153(CMTR2)
            FCA: 101081592(CMTR2)
            PYU: 121009766(CMTR2)
            PBG: 122494436(CMTR2)
            LRUF: 124511467
            PTG: 102969106(CMTR2)
            PPAD: 109270657(CMTR2)
            AJU: 106986674 113597945
            HHV: 120225421(CMTR2)
            BTA: 781914(CMTR2)
            BOM: 102269376(CMTR2)
            BIU: 109572848(CMTR2)
            BBUB: 102413700(CMTR2)
            BBIS: 104996618(CMTR2)
            CHX: 102182998(CMTR2)
            OAS: 101106100(CMTR2)
            ODA: 120873254(CMTR2)
            CCAD: 122421188(CMTR2)
            SSC: 100625187(CMTR2)
            CFR: 102518757(CMTR2)
            CBAI: 105073551(CMTR2)
            CDK: 105104273(CMTR2)
            VPC: 102540362(CMTR2)
            BACU: 103017175(CMTR2)
            LVE: 103086480(CMTR2)
            OOR: 101277993(CMTR2)
            DLE: 111179544(CMTR2)
            PCAD: 102992875(CMTR2)
            PSIU: 116743995(CMTR2)
            ECB: 100068485(CMTR2)
            EPZ: 103551750(CMTR2)
            EAI: 106830912(CMTR2)
            MYB: 102252269(CMTR2)
            MYD: 102758049(CMTR2)
            MMYO: 118674099(CMTR2)
            MLF: 102420549(CMTR2)
            MNA: 107524398(CMTR2)
            PKL: 118720767(CMTR2)
            HAI: 109388964(CMTR2)
            DRO: 112300833(CMTR2)
            SHON: 118999240(CMTR2)
            AJM: 119050196 119050197
            PDIC: 114488103(CMTR2)
            PHAS: 123806060(CMTR2)
            MMF: 118639556(CMTR2)
            RFQ: 117035468(CMTR2)
            PALE: 102893817(CMTR2)
            PGIG: 120593965(CMTR2)
            PVP: 105305835(CMTR2)
            RAY: 107520520(CMTR2)
            MJV: 108389797(CMTR2)
            TOD: 119249043(CMTR2)
            LAV: 100671400(CMTR2)
            TMU: 101340596
            ETF: 101648565(CMTR2)
            DNM: 101414121(CMTR2)
            MDO: 100024780(CMTR2)
            GAS: 123234563(CMTR2)
            SHR: 100914522(CMTR2)
            AFZ: 127547643
            PCW: 110192470(CMTR2)
            OAA: 100074514(CMTR2)
            GGA: 427537(CMTR2)
            PCOC: 116243878(CMTR2)
            MGP: 100550810(CMTR2)
            CJO: 107319188(CMTR2)
            NMEL: 110404401(CMTR2)
            APLA: 101802442(CMTR2)
            ACYG: 106033270(CMTR2)
            AFUL: 116494149(CMTR2)
            TGU: 100230404(CMTR2)
            LSR: 110476247(CMTR2)
            SCAN: 103816673(CMTR2)
            PMOA: 120508135(CMTR2)
            OTC: 121333899(CMTR2)
            PRUF: 121349014(CMTR2)
            GFR: 102044295(CMTR2)
            FAB: 101817347(CMTR2)
            PHI: 102112750(CMTR2)
            PMAJ: 107210044(CMTR2)
            CCAE: 111934531(CMTR2)
            CCW: 104687521(CMTR2)
            CBRC: 103620280(CMTR2)
            ETL: 114063438(CMTR2)
            ZAB: 102070844(CMTR2)
            ACHL: 103807775(CMTR2)
            FPG: 101913175(CMTR2)
            FCH: 102045864(CMTR2)
            CLV: 102092901(CMTR2)
            EGZ: 104130241(CMTR2)
            NNI: 104017447(CMTR2)
            PLET: 104617478(CMTR2)
            PCRI: 104027856(CMTR2)
            PCAO: 104053665(CMTR2)
            ACUN: 113484389(CMTR2)
            TALA: 104367875(CMTR2)
            PADL: 103922258(CMTR2)
            AFOR: 103908409(CMTR2)
            ACHC: 115346255(CMTR2)
            HALD: 104313090(CMTR2)
            HLE: 104841965(CMTR2)
            AGEN: 126040313
            GCL: 127021112
            CCRI: 104159260(CMTR2)
            CSTI: 104555531(CMTR2)
            EHS: 104502653(CMTR2)
            CMAC: 104477667(CMTR2)
            MUI: 104533171(CMTR2)
            FGA: 104069075(CMTR2)
            GSTE: 104250226(CMTR2)
            LDI: 104348619(CMTR2)
            MNB: 103781296(CMTR2)
            OHA: 104328588(CMTR2)
            NNT: 104411372(CMTR2)
            DPUB: 104298772(CMTR2)
            PGUU: 104469924(CMTR2)
            ACAR: 104527375(CMTR2)
            CPEA: 104389051(CMTR2)
            AVIT: 104277465(CMTR2)
            CVF: 104284886(CMTR2)
            CUCA: 104056812(CMTR2)
            TEO: 104373695(CMTR2)
            BRHI: 104489931(CMTR2)
            AAM: 106489389(CMTR2)
            AROW: 112975169(CMTR2)
            NPD: 112943265(CMTR2)
            TGT: 104578228(CMTR2)
            DNE: 112987455(CMTR2)
            SCAM: 104147164(CMTR2)
            ASN: 102379025(CMTR2)
            AMJ: 102567886(CMTR2)
            CPOO: 109310445(CMTR2)
            GGN: 109289677(CMTR2)
            PSS: 102462904(CMTR2)
            CMY: 102941834(CMTR2)
            CPIC: 101933286(CMTR2)
            TST: 117886600(CMTR2)
            CABI: 116833710(CMTR2)
            MRV: 120384572(CMTR2)
            ACS: 100566866(cmtr2)
            PVT: 110091268(CMTR2)
            SUND: 121926880(CMTR2)
            PBI: 103049103(CMTR2)
            PMUR: 107298304(CMTR2)
            CTIG: 120305829(CMTR2)
            TSR: 106541444(CMTR2)
            PGUT: 117660483(CMTR2)
            VKO: 123029482(CMTR2)
            PMUA: 114595624(CMTR2)
            ZVI: 118085705(CMTR2)
            GJA: 107109618(CMTR2)
            STOW: 125431447(CMTR2)
            XLA: 108714154(cmtr2.L)
            XTR: 100496665(cmtr2)
            NPR: 108802960(CMTR2)
            RTEM: 120917773(CMTR2)
            BBUF: 120980744(CMTR2)
            BGAR: 122920491(CMTR2)
            DRE: 406742(cmtr2)
            SRX: 107749817
            SANH: 107691918
            SGH: 107588175
            CCAR: 109093042
            CAUA: 113052104 113105817
            CGIB: 127961143 128017115
            PPRM: 120469948(cmtr2)
            MAMB: 125264551(cmtr2)
            CIDE: 127516092
            MASI: 127414691 127448471
            IPU: 108270675(cmtr2)
            PHYP: 113523947(cmtr2)
            SMEO: 124391596(cmtr2)
            TFD: 113646175(cmtr2)
            AMEX: 103026585(cmtr2)
            EEE: 113586074(cmtr2)
            TRU: 101076967(cmtr2)
            TNG: GSTEN00017682G001
            LCO: 104927813(cmtr2)
            NCC: 104965821(cmtr2)
            CGOB: 115006392(cmtr2)
            ELY: 117261638(cmtr2)
            EFO: 125879378(cmtr2)
            PLEP: 121956898(cmtr2)
            SLUC: 116060679(cmtr2)
            ECRA: 117946202(cmtr2)
            ESP: 116690846(cmtr2)
            PFLV: 114553970(cmtr2)
            GAT: 120811999(cmtr2)
            PPUG: 119197166(cmtr2)
            MSAM: 119890295 119896808
            CUD: 121513282(cmtr2)
            ALAT: 119018469(cmtr2)
            MZE: 101481599(cmtr2)
            ONL: 100706104(cmtr2)
            OAU: 116334637(cmtr2)
            OLA: 101158006(cmtr2)
            OML: 112161237(cmtr2)
            XMA: 102226934(cmtr2)
            XCO: 114143795(cmtr2)
            XHE: 116718047(cmtr2)
            PRET: 103462552(cmtr2)
            PFOR: 103136592(cmtr2)
            PLAI: 106948994(cmtr2)
            PMEI: 106921979(cmtr2)
            GAF: 122843304(cmtr2)
            CVG: 107103775(cmtr2)
            CTUL: 119798987(cmtr2)
            GMU: 124866440(cmtr2)
            NFU: 107381339(cmtr2)
            KMR: 108251077(cmtr2)
            ALIM: 106532123(cmtr2)
            NWH: 119428506(cmtr2)
            AOCE: 111573313(cmtr2)
            MCEP: 125004901(cmtr2)
            CSEM: 103378880(cmtr2)
            POV: 109636722(cmtr2)
            SSEN: 122772837(cmtr2)
            HHIP: 117759239(cmtr2)
            HSP: 118112306(cmtr2)
            LCF: 108877776
            SDU: 111219044(cmtr2)
            SLAL: 111646243(cmtr2)
            XGL: 120793185(cmtr2)
            HCQ: 109526031(cmtr2)
            SSCV: 125967341
            BPEC: 110175448(cmtr2)
            MALB: 109966039(cmtr2)
            BSPL: 114852508(cmtr2)
            SASA: 106562241(cmtr2)
            STRU: 115203133(cmtr2)
            OTW: 112263738(cmtr2)
            OMY: 110506576
            OGO: 124035693(cmtr2)
            ONE: 115112304
            SALP: 111969410
            SNH: 120025295
            CCLU: 121540915 121548268
            ELS: 105016137(cmtr2)
            SFM: 108926348(cmtr2)
            PKI: 111851836(cmtr2)
            AANG: 118226693(cmtr2)
            LOC: 102682467(cmtr2)
            PSPA: 121296043(cmtr2)
            ARUT: 117424351(cmtr2)
            PSEX: 120535311(cmtr2)
            LCM: 102351997(CMTR2)
            RTP: 109917875(cmtr2)
            BFO: 118422002
            BBEL: 109461949
            CIN: 100183192
            SCLV: 120327729
            SPU: 579852
            APLC: 110981401
            SKO: 102810133
            DME: Dmel_CG5032(aft)
            DER: 6546823
            DSE: 6609695
            DSI: Dsimw501_GD11317(Dsim_GD11317)
            DYA: Dyak_GE11900
            DSR: 110177913
            DPO: 4805375
            DPE: 6593041
            DMN: 108159493
            DWI: 6643365
            DGR: 6560499
            DMO: Dmoj_GI19115
            DAZ: 108616474
            DNV: 108654171
            DHE: 111605360
            DVI: 6624811
            CCAT: 101461463
            BOD: 106621703
            RZE: 108374497
            MDE: 101891303
            SCAC: 106085446
            LCQ: 111684792
            LSQ: 119611351 119612357
            AGA: AgaP_AGAP005415
            ACOZ: 120948780
            AARA: 120893572
            ASTE: 118510067
            AAG: 5568314
            AALB: 109427326 115257149
            CQU: CpipJ_CPIJ011919 CpipJ_CPIJ011921
            CPII: 120430016
            BCOO: 119076033 119079247
            AME: 113218670
            ACER: 108001937
            BIM: 100743301
            BBIF: 117206100
            BVK: 117235514
            BVAN: 117154031
            BTER: 105667128
            BPYO: 122565614
            CCAL: 108632965
            OBB: 114874959
            MGEN: 117218672
            CGIG: 122398426 122403129
            AEC: 105150713
            ACEP: 105619279
            PBAR: 105433397
            VEM: 105570574
            CFO: 112637055
            FEX: 115242902
            LHU: 105673251
            PGC: 109852588
            OBO: 105280253
            PCF: 106793804
            PFUC: 122520258
            VPS: 122632000
            CSOL: 105368692
            TPRE: 106656717
            MDL: 103571661
            CGLO: 123273043
            FAS: 105264276
            DAM: 114841217
            CCIN: 107269744
            TCA: 658920
            DPA: 109542469
            SOY: 115878458
            ATD: 109603366
            CSET: 123308455
            AGB: 108911021
            NVL: 108559500
            APLN: 108738529 112905565
            PPYR: 116162328
            OTU: 111428329
            BMOR: 101737449
            BMAN: 114242626
            MSEX: 115448380
            BANY: 112046744
            NIQ: 126778038
            PMAC: 106708107
            PPOT: 106108117
            PXU: 106117424
            PRAP: 110991846
            PBX: 123713396
            PNAP: 125063645
            ZCE: 119830232
            CCRC: 123701454
            HAW: 110374672
            HZE: 124642705
            TNL: 113493669
            SLIU: 111351389
            OFU: 114353569
            PXY: 105391860
            CFEL: 113386834
            API: 100161495 100166993
            DNX: 107164413 107166418
            AGS: 114130006 114132831
            RMD: 113551785 113554572
            BTAB: 109036652
            DCI: 103518328
            CLEC: 106662807
            HHAL: 106687131
            NLU: 111051263
            PHU: Phum_PHUM357230
            FOC: 113215215
            TPAL: 117641262
            ZNE: 110838990
            CSEC: 111867858
            FCD: 110846416 110849257
            DPX: DAPPUDRAFT_217428
            DMK: 116923536
            DPZ: 124325902
            PVM: 113807020
            PJA: 122267989
            PCHN: 125037317
            HAME: 121872879
            PCLA: 123768166
            PTRU: 123515459
            HAZT: 108678175
            EAF: 111701188
            LSM: 121132215
            PPOI: 119107156 119108251
            ISC: IscW_ISCW004243
            DSV: 119453239
            RSAN: 119399938
            RMP: 119179284 119185607
            VDE: 111250964
            VJA: 111260627
            TUT: 107366167
            DFR: 124496094
            CSCU: 111634108 111634535
            PTEP: 107447964
            SDM: 118186329
            CEL: CELE_Y40D12A.1(Y40D12A.1)
            CBR: CBG_15196
            BMY: BM_BM6507(Bm6507)
            LOA: LOAG_09900
            NAI: NECAME_12065
            HRO: HELRODRAFT_150382
            LGI: LOTGIDRAFT_139267
            PCAN: 112575293
            BGT: 106063510
            GAE: 121383838
            HRF: 124141798
            HRJ: 124269824
            CRG: 105322668
            MYI: 110451340
            PMAX: 117321994
            MMER: 123553422
            OBI: 106867681
            OSN: 115225780
            LAK: 106171494
            NVE: 5516727
            EPA: 110239898
            ATEN: 116304606
            ADF: 107352032 107352033
            AMIL: 114975732
            PDAM: 113669963
            SPIS: 111324537
            DGT: 114533580
            XEN: 124439144
            HMG: 101238854
            TAD: TRIADDRAFT_53500
            AQU: 105313501
            VCN: VOLCADRAFT_62343(ssa18)
            MBR: MONBRDRAFT_1907 MONBRDRAFT_26377 MONBRDRAFT_31292
            TAN: TA05485
            TPV: TP03_0172
            TOT: TOT_030000677
            BEQ: BEWA_049660
            BBO: BBOV_I003250
            BMIC: BMR1_02g01785
            BBIG: BBBOND_0207410
            CPV: cgd7_2570
            CHO: Chro.70293
            TGO: TGME49_278500
            PTM: GSPATT00024452001
            GTT: GUITHDRAFT_106459 GUITHDRAFT_113944 GUITHDRAFT_43071 GUITHDRAFT_43190 GUITHDRAFT_72655 GUITHDRAFT_75183
            TBR: Tb11.02.2500
            TBG: TbgDal_XI5510
            TCR: 507669.180
            LMA: LMJF_24_0110
            LIF: LINJ_24_0110
            LDO: LDBPK_240110
            LMI: LMXM_24_0110
            LBZ: LBRM_24_0110
            LPAN: LPMP_240110
            NGR: NAEGRDRAFT_70140
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.296
            IUBMB Enzyme Nomenclature: 2.1.1.296
            ExPASy - ENZYME nomenclature database: 2.1.1.296
            BRENDA, the Enzyme Database: 2.1.1.296
///
