ENTRY       EC 2.1.1.20                 Enzyme
NAME        glycine N-methyltransferase;
            glycine methyltransferase;
            S-adenosyl-L-methionine:glycine methyltransferase;
            GNMT
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:glycine N-methyltransferase
REACTION    S-adenosyl-L-methionine + glycine = S-adenosyl-L-homocysteine + sarcosine [RN:R00367]
ALL_REAC    R00367
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            glycine [CPD:C00037]
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            sarcosine [CPD:C00213]
COMMENT     This enzyme is thought to play an important role in the regulation of methyl group metabolism in the liver and pancreas by regulating the ratio between S-adenosyl-L-methionine and S-adenosyl-L-homocysteine. It is inhibited by 5-methyltetrahydrofolate pentaglutamate [4]. Sarcosine, which has no physiological role, is converted back into glycine by the action of EC 1.5.8.3, sarcosine dehydrogenase.
HISTORY     EC 2.1.1.20 created 1972, modified 2005
REFERENCE   1  [PMID:13971907]
  AUTHORS   BLUMENSTEIN J, WILLIAMS GR.
  TITLE     Glycine methyltransferase.
  JOURNAL   Can J Biochem Physiol 41:201-10 (1963)
REFERENCE   2  [PMID:9597750]
  AUTHORS   Ogawa H, Gomi T, Takusagawa F, Fujioka M.
  TITLE     Structure, function and physiological role of glycine N-methyltransferase.
  JOURNAL   Int J Biochem Cell Biol 30:13-26 (1998)
            DOI:10.1016/S1357-2725(97)00105-2
REFERENCE   3  [PMID:10608809]
  AUTHORS   Yeo EJ, Briggs WT, Wagner C.
  TITLE     Inhibition of glycine N-methyltransferase by 5-methyltetrahydrofolate pentaglutamate.
  JOURNAL   J Biol Chem 274:37559-64 (1999)
            DOI:10.1074/jbc.274.53.37559
REFERENCE   4  [PMID:10833353]
  AUTHORS   Martinov MV, Vitvitsky VM, Mosharov EV, Banerjee R, Ataullakhanov FI.
  TITLE     A substrate switch: a new mode of regulation in the methionine metabolic pathway.
  JOURNAL   J Theor Biol 204:521-32 (2000)
            DOI:10.1006/jtbi.2000.2035
REFERENCE   5  [PMID:12859184]
  AUTHORS   Takata Y, Huang Y, Komoto J, Yamada T, Konishi K, Ogawa H, Gomi T, Fujioka M, Takusagawa F.
  TITLE     Catalytic mechanism of glycine N-methyltransferase.
  JOURNAL   Biochemistry 42:8394-402 (2003)
            DOI:10.1021/bi034245a
  SEQUENCE  [rno:25134]
REFERENCE   6  [PMID:15340920]
  AUTHORS   Pakhomova S, Luka Z, Grohmann S, Wagner C, Newcomer ME
  TITLE     Glycine N-methyltransferases: a comparison of the crystal structures and kinetic properties of recombinant human, mouse and rat enzymes.
  JOURNAL   Proteins 57:331-7 (2004)
            DOI:10.1002/prot.20209
  SEQUENCE  [hsa:27232] [mmu:14711]
PATHWAY     ec00260  Glycine, serine and threonine metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K00552  glycine N-methyltransferase
GENES       HSA: 27232(GNMT)
            PTR: 462703(GNMT)
            PPS: 100993237(GNMT)
            GGO: 101143848(GNMT)
            PON: 100432507(GNMT)
            NLE: 100603199(GNMT)
            HMH: 116460460
            MCC: 697722(GNMT)
            MCF: 102133929(GNMT)
            MTHB: 126952406
            MNI: 105489583(GNMT)
            CSAB: 103221484(GNMT)
            CATY: 105591544(GNMT)
            PANU: 101008718(GNMT)
            TGE: 112622332(GNMT)
            MLEU: 105544315(GNMT)
            RRO: 104667328(GNMT)
            RBB: 108533480(GNMT)
            TFN: 117087242(GNMT)
            PTEH: 111543055(GNMT)
            CANG: 105524930(GNMT)
            CJC: 100413047(GNMT)
            SBQ: 101053276(GNMT)
            CIMI: 108317109(GNMT)
            CSYR: 103268550(GNMT)
            MMUR: 105875835(GNMT)
            LCAT: 123631892(GNMT)
            PCOQ: 105807466(GNMT)
            OGA: 100950716(GNMT)
            MMU: 14711(Gnmt)
            MCAL: 110284012(Gnmt)
            MPAH: 110335591
            RNO: 25134(Gnmt)
            MCOC: 116075524(Gnmt)
            ANU: 117722363
            MUN: 110550343(Gnmt)
            CGE: 100769585
            MAUA: 101825665(Gnmt)
            PLEU: 114705340(Gnmt)
            MORG: 121450802(Gnmt)
            MFOT: 126488896
            AAMP: 119823462(Gnmt)
            NGI: 103730804(Gnmt)
            HGL: 101697457(Gnmt)
            CPOC: 100717389
            CCAN: 109682081(Gnmt)
            DSP: 122101636
            NCAR: 124988152
            OCU: 100009512
            OPI: 101517330(GNMT)
            TUP: 102501380(GNMT)
            GVR: 103585755(GNMT)
            CFA: 474905(GNMT)
            CLUD: 112641604(GNMT)
            VVP: 112913997(GNMT)
            VLG: 121490377(GNMT)
            AML: 100477196(GNMT)
            UMR: 103664079(GNMT)
            UAH: 113261284(GNMT)
            UAR: 123794585(GNMT)
            ELK: 111147599 111147995
            LLV: 125102116
            MPUF: 101680816(GNMT)
            NVS: 122908333(GNMT)
            ORO: 101377523(GNMT)
            EJU: 114204495(GNMT)
            ZCA: 113926507(GNMT)
            MLX: 118000555(GNMT)
            NSU: 110582195(GNMT)
            LWW: 102741887(GNMT)
            FCA: 101083006(GNMT)
            PYU: 121029468(GNMT)
            PBG: 122489532(GNMT)
            LRUF: 124528630
            PTG: 102965502(GNMT)
            PPAD: 109271639(GNMT)
            AJU: 106973967(GNMT)
            HHV: 120231230(GNMT)
            BTA: 112443696 538212(GNMT)
            BOM: 102287446(GNMT)
            BIU: 109577223(GNMT)
            BBUB: 102395585(GNMT)
            BBIS: 105005232(GNMT)
            CHX: 102170645
            OAS: 101111134(GNMT)
            ODA: 120870113(GNMT)
            CCAD: 122429153(GNMT)
            SSC: 397444(GNMT)
            CFR: 102506340(GNMT)
            CBAI: 105083787(GNMT)
            CDK: 105088648(GNMT)
            VPC: 102544214(GNMT)
            BACU: 103001201(GNMT)
            LVE: 103077097(GNMT)
            OOR: 101270773(GNMT)
            DLE: 111178834(GNMT)
            PCAD: 102994709(GNMT)
            PSIU: 116761635(GNMT)
            ECB: 100067145(GNMT)
            EPZ: 103548169(GNMT)
            EAI: 106828715(GNMT)
            MYB: 102250180(GNMT)
            MYD: 102760706(GNMT)
            MMYO: 118660030(GNMT)
            MLF: 102442398(GNMT)
            MNA: 107536922(GNMT)
            PKL: 118705248(GNMT)
            HAI: 109382878
            DRO: 112302127(GNMT)
            SHON: 118991685(GNMT)
            AJM: 119041338 119056163(GNMT)
            PDIC: 114494172(GNMT)
            PHAS: 123821630(GNMT)
            MMF: 118621513(GNMT)
            RFQ: 117020130(GNMT)
            PALE: 102898977(GNMT)
            PGIG: 120596148(GNMT)
            PVP: 105288454(GNMT)
            RAY: 107501992(GNMT)
            MJV: 108395057(GNMT)
            TOD: 119252477(GNMT)
            SARA: 101543105(GNMT)
            LAV: 100660725(GNMT)
            TMU: 101355018
            ETF: 101641334(GNMT)
            DNM: 101434952(GNMT)
            MDO: 100010632(GNMT)
            GAS: 123245665(GNMT)
            SHR: 100925098
            AFZ: 127561759
            PCW: 110201291(GNMT)
            OAA: 100092827(GNMT)
            GGA: 769542(GNMT)
            PCOC: 116231565(GNMT)
            MGP: 100540940(GNMT)
            CJO: 107310908(GNMT)
            NMEL: 110395296(GNMT)
            APLA: 113842961
            ACYG: 125184663(GNMT)
            AFUL: 116488118(GNMT)
            TGU: 100231507(GNMT)
            LSR: 110472810(GNMT)
            SCAN: 103821310
            PMOA: 120500924(GNMT)
            OTC: 121346383(GNMT)
            PRUF: 121353917(GNMT)
            FAB: 101818171(GNMT)
            PHI: 102109993(GNMT)
            PMAJ: 107202337(GNMT)
            CCAE: 111922583
            CCW: 120411694(GNMT)
            CBRC: 103617483
            ETL: 114066770(GNMT)
            ZAB: 102074891(GNMT)
            ACHL: 103799528(GNMT)
            FCH: 102046712
            CLV: 102096572
            EGZ: 104128772(GNMT)
            NNI: 104015806(GNMT)
            PLET: 104617980(GNMT)
            TALA: 116962039(GNMT)
            AFOR: 103893486
            ACHC: 115349946(GNMT)
            HLE: 104838232(GNMT)
            AGEN: 126052632
            GCL: 127014806
            CCRI: 104169554(GNMT)
            CSTI: 104553735(GNMT)
            FGA: 104073594(GNMT)
            LDI: 104349264(GNMT)
            MNB: 103773754(GNMT)
            NNT: 104405885(GNMT)
            DPUB: 104300901(GNMT)
            ACAR: 104519526
            CPEA: 104395327(GNMT)
            AVIT: 104279738(GNMT)
            CVF: 104295130(GNMT)
            CUCA: 104060738(GNMT)
            TEO: 104376891(GNMT)
            AAM: 106494152(GNMT)
            AROW: 112973557(GNMT)
            NPD: 112949349
            TGT: 104570050(GNMT)
            DNE: 112985529(GNMT)
            ASN: 102386281
            AMJ: 102566047(GNMT)
            CPOO: 109319031
            GGN: 109304209
            PSS: 102460961
            CMY: 102938095(GNMT)
            CPIC: 101948133
            TST: 117874136(GNMT)
            CABI: 116824871(GNMT)
            MRV: 120400901(GNMT)
            ACS: 100552842(gnmt)
            PVT: 110087012(GNMT)
            SUND: 121919446(GNMT)
            PBI: 103067312(GNMT)
            PMUR: 107297201(GNMT)
            CTIG: 120299559(GNMT)
            TSR: 106538009(GNMT)
            PGUT: 117671591(GNMT)
            VKO: 123023227(GNMT)
            PMUA: 114594784(GNMT)
            ZVI: 118083074(GNMT)
            GJA: 107123075(GNMT)
            STOW: 125424889(GNMT)
            XLA: 108716567 108717630
            XTR: 116410885(gnmt)
            NPR: 108803755
            RTEM: 120921851(GNMT)
            BBUF: 120984424
            BGAR: 122923284
            DRE: 403338(gnmt)
            SRX: 107706413 107748599
            SANH: 107697528(gnmt) 107703804
            SGH: 107553737 107566124
            CCAR: 109106978
            CAUA: 113051607 113117001
            CGIB: 127975850 128031492
            PPRM: 120494925(gnmt)
            MAMB: 125268364(gnmt)
            CIDE: 127498492
            MASI: 127410990
            IPU: 108270118(gnmt)
            PHYP: 113545046(gnmt)
            SMEO: 124390082(gnmt)
            TFD: 113659593(gnmt)
            AMEX: 103028138
            EEE: 113572147(gnmt)
            TRU: 101067368 115246826
            TNG: GSTEN00016922G001
            LCO: 104932648(gnmt)
            NCC: 104954782(gnmt)
            CGOB: 115027654(gnmt)
            ELY: 117267179(gnmt)
            EFO: 125900391(gnmt)
            PLEP: 121953867(gnmt)
            SLUC: 116042433(gnmt)
            ECRA: 117935637(gnmt)
            ESP: 116669936(gnmt)
            PFLV: 114546486(gnmt)
            GAT: 120832577(gnmt)
            PPUG: 119228166(gnmt)
            MSAM: 119910871(gnmt)
            CUD: 121526476(gnmt)
            ALAT: 119005000(gnmt)
            MZE: 101484870(gnmt)
            ONL: 100706279(gnmt)
            OAU: 116311098(gnmt)
            OLA: 101154832(gnmt)
            OML: 112144840(gnmt)
            XMA: 102219353(gnmt)
            XCO: 114134382(gnmt)
            XHE: 116708699 116726160
            PFOR: 103154189(gnmt)
            PLAI: 106937322(gnmt)
            PMEI: 106904043(gnmt)
            GAF: 122845739(gnmt)
            CVG: 107084845(gnmt)
            CTUL: 119781787
            GMU: 124855913(gnmt)
            NFU: 107389170 107392578(gnmt)
            KMR: 108246999(gnmt)
            ALIM: 106521247(gnmt)
            NWH: 119427916(gnmt)
            AOCE: 111562587(gnmt)
            MCEP: 125023941(gnmt)
            CSEM: 103380842(gnmt)
            POV: 109628164(gnmt)
            SSEN: 122759962(gnmt)
            HHIP: 117756209(gnmt)
            HSP: 118116217(gnmt)
            LCF: 108898000
            SDU: 111226206(gnmt)
            SLAL: 111668120(gnmt)
            XGL: 120795580(gnmt)
            HCQ: 109530231(gnmt)
            SSCV: 125981326
            BPEC: 110155508(gnmt)
            MALB: 109973687(gnmt)
            BSPL: 114848273(gnmt)
            SASA: 106561891(gnmt)
            STRU: 115202816(gnmt)
            OTW: 112263437(gnmt)
            OMY: 110506251(gnmt)
            OGO: 124035938(gnmt)
            ONE: 115113437(gnmt)
            SALP: 111969168(gnmt)
            SNH: 120025133(gnmt)
            CCLU: 121539682(gnmt)
            ELS: 105006939(gnmt)
            SFM: 108923148(gnmt)
            PKI: 111834432(gnmt)
            AANG: 118215023(gnmt)
            LOC: 102697278(gnmt)
            PSPA: 121316224 121317350
            ARUT: 117402945 117411412
            PSEX: 120526399(gnmt)
            LCM: 102360222(GNMT)
            CMK: 103187634(gnmt)
            RTP: 109919411
            BFO: 118403902 118421975
            BBEL: 109464842 109487980
            SPU: 105438157 105439109 575025 579000 579441 580044 589953 752758
            APLC: 110974275 110981790
            AJC: 117111684
            SKO: 100378448
            DME: Dmel_CG6188(Gnmt)
            DER: 6553637
            DSE: 6606629
            DSI: Dsimw501_GD18854(Dsim_GD18854)
            DYA: Dyak_GE26214
            DAN: 6499903
            DSR: 110186710
            DPO: 4800872
            DPE: 113566232
            DMN: 108156785
            DWI: 6651484
            DGR: 6567519
            DMO: Dmoj_GI10501
            DAZ: 108608851
            DNV: 115561966
            DHE: 111598317
            DVI: 6630429
            CCAT: 101463471
            BOD: 106622609
            RZE: 108378670
            MDE: 101892983
            SCAC: 106093742
            LCQ: 111682604
            LSQ: 119605752
            HIS: 119659359 119660372 119660404 119660432
            AGA: AgaP_AGAP002198
            ACOZ: 120949558
            AARA: 120896517
            ASTE: 118504598
            AAG: 5576784
            AALB: 109405766 109430495
            CQU: CpipJ_CPIJ015956
            CPII: 120417520
            CNS: 116348230
            BCOO: 119084046
            AME: 552832
            ACER: 107995953
            ALAB: 122718069
            BIM: 100742588
            BBIF: 117213847
            BVK: 117231350
            BVAN: 117156595
            BTER: 100647936
            BPYO: 122572858
            CCAL: 108624035
            OBB: 114880987
            MGEN: 117230028
            NMEA: 116434800
            CGIG: 122397194
            SOC: 105193482
            MPHA: 105837902
            AEC: 105154304
            ACEP: 105618894
            PBAR: 105430839
            VEM: 105561988
            HST: 105191076
            DQU: 106745158
            CFO: 105256576
            FEX: 115235867
            LHU: 105675201
            PGC: 109860071
            OBO: 105277551
            PCF: 106788778
            PFUC: 122524825
            VPS: 122631351
            NVI: 100121709 100122726
            CSOL: 105367921
            TPRE: 106649165
            MDL: 103577735 103578163 103578164 103578165 103578166 103578167
            CGLO: 123262576
            FAS: 105269615
            DAM: 107040411
            AGIF: 122860626
            CINS: 118068278
            LHT: 122501485
            CCIN: 107264219
            TCA: 662005 662371
            DPA: 109541622
            SOY: 115888275
            ATD: 109598594
            CSET: 123310143
            AGB: 108910330
            LDC: 111511342
            NVL: 108569224
            PPYR: 116168959
            OTU: 111414017
            BMOR: 101738705 101738844
            BMAN: 114249996 114249997
            MSEX: 115442024
            DPL: KGM_204745
            BANY: 112050222
            NIQ: 126768155
            PMAC: 106708644
            PPOT: 106105794
            PXU: 106113478
            PRAP: 110995024
            PBX: 123711496
            PNAP: 125059240
            ZCE: 119833301
            CCRC: 123691736
            HAW: 110374194
            HZE: 124632507
            TNL: 113506686 113508201
            SLIU: 111358440
            OFU: 114356235
            PXY: 105387574
            CFEL: 113384692 113384693 113385227
            FOC: 113213148
            TPAL: 117647128
            ZNE: 110837685
            CSEC: 111874971
            SGRE: 126291779
            FCD: 110843745
            DPX: DAPPUDRAFT_230833
            PVM: 113822744
            PJA: 122254528
            PCHN: 125035817
            PMOO: 119594178
            HAME: 121864322
            PCLA: 123771322
            PTRU: 123507075
            HAZT: 108664465 108664466
            EAF: 111710249
            LSM: 121118087
            PPOI: 119093211 119093213
            ISC: IscW_ISCW020587
            DSV: 119465877
            RSAN: 119374547
            RMP: 119167501
            VDE: 111253606
            VJA: 111266853
            CSCU: 111617666
            PTEP: 107452716
            SDM: 118202486
            LAK: 106167602
            NVE: 5504443
            EPA: 110240485
            ATEN: 116294365
            ADF: 107351994 107351995
            AMIL: 114967239
            PDAM: 113684111
            SPIS: 111338256
            DGT: 114520307
            HMG: 100206590
            TAD: TRIADDRAFT_59780
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.20
            IUBMB Enzyme Nomenclature: 2.1.1.20
            ExPASy - ENZYME nomenclature database: 2.1.1.20
            BRENDA, the Enzyme Database: 2.1.1.20
            CAS: 37228-72-1
///
