ENTRY       EC 2.1.1.311                Enzyme
NAME        25S rRNA (cytosine2278-C5)-methyltransferase;
            RCM1 (gene name)
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:25S rRNA (cytosine2278-C5)-methyltransferase
REACTION    S-adenosyl-L-methionine + cytosine2278 in 25S rRNA = S-adenosyl-L-homocysteine + 5-methylcytosine2278 in 25S rRNA
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            cytosine2278 in 25S rRNA
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            5-methylcytosine2278 in 25S rRNA
COMMENT     The enzyme, found in eukaryotes, is specific for 25S cytosine2278. The numbering corresponds to the enzyme from the yeast Saccharomyces cerevisiae [1].
HISTORY     EC 2.1.1.311 created 2014
REFERENCE   1  [PMID:23913415]
  AUTHORS   Sharma S, Yang J, Watzinger P, Kotter P, Entian KD
  TITLE     Yeast Nop2 and Rcm1 methylate C2870 and C2278 of the 25S rRNA, respectively.
  JOURNAL   Nucleic Acids Res 41:9062-76 (2013)
            DOI:10.1093/nar/gkt679
  SEQUENCE  [sce:YNL022C]
ORTHOLOGY   K15264  25S rRNA (cytosine2278-C5)-methyltransferase
GENES       HSA: 55695(NSUN5)
            PTR: 463460(NSUN5)
            PPS: 100979473(NSUN5)
            GGO: 101131124(NSUN5) 101131844
            PON: 100441685(NSUN5)
            NLE: 100595147(NSUN5)
            HMH: 116811795(NSUN5)
            MCC: 716219(NSUN5)
            MCF: 101866224(NSUN5)
            MTHB: 126950364
            MNI: 105496735(NSUN5)
            CSAB: 103246645(NSUN5)
            CATY: 105593368(NSUN5)
            PANU: 101008586(NSUN5)
            TGE: 112621237(NSUN5)
            MLEU: 105536847(NSUN5)
            RRO: 104681224(NSUN5)
            RBB: 108518937(NSUN5)
            TFN: 117072495(NSUN5)
            PTEH: 111547060(NSUN5)
            CANG: 105503434(NSUN5)
            CJC: 100401569(NSUN5)
            SBQ: 101030443(NSUN5)
            CIMI: 108307913(NSUN5)
            CSYR: 103249853(NSUN5)
            MMUR: 105858828(NSUN5)
            LCAT: 123632609(NSUN5)
            PCOQ: 105807059(NSUN5)
            OGA: 100962277(NSUN5)
            MMU: 100609(Nsun5)
            MCAL: 110294040(Nsun5)
            MPAH: 110339097(Nsun5)
            RNO: 288595(Nsun5)
            MCOC: 116068537(Nsun5)
            ANU: 117697688(Nsun5)
            MUN: 110555860(Nsun5)
            CGE: 100761733(Nsun5)
            MAUA: 101843080(Nsun5)
            PLEU: 114686024(Nsun5)
            MORG: 121445922(Nsun5)
            MFOT: 126492724
            AAMP: 119825063(Nsun5)
            NGI: 103746246(Nsun5)
            HGL: 101710147(Nsun5)
            CPOC: 100716640(Nsun5)
            CCAN: 109685151(Nsun5)
            DORD: 105997379(Nsun5)
            DSP: 122113518(Nsun5)
            NCAR: 124970284
            OCU: 100346324
            OPI: 101531973(NSUN5)
            TUP: 102483935(NSUN5) 102484635
            GVR: 103609367(NSUN5)
            CFA: 479720(NSUN5)
            CLUD: 112646163(NSUN5)
            VVP: 112935780(NSUN5)
            VLG: 121487319(NSUN5)
            AML: 100469261(NSUN5)
            UMR: 103670218(NSUN5)
            UAH: 113267803(NSUN5)
            UAR: 123784752(NSUN5)
            ELK: 111146431
            LLV: 125090798
            MPUF: 101678182(NSUN5)
            NVS: 122895855(NSUN5)
            ORO: 101367836(NSUN5)
            EJU: 114214516(NSUN5)
            ZCA: 113933445(NSUN5)
            MLX: 117999483(NSUN5)
            NSU: 110589740(NSUN5)
            LWW: 102745182(NSUN5)
            FCA: 101086773(NSUN5)
            PYU: 121017716(NSUN5)
            PBG: 122471357(NSUN5)
            LRUF: 124519150
            PTG: 102970556(NSUN5)
            PPAD: 109250584(NSUN5)
            AJU: 106980709(NSUN5)
            HHV: 120239347(NSUN5)
            BTA: 515227 616714(NSUN5)
            BOM: 102284877(NSUN5)
            BIU: 109578563(NSUN5)
            BBUB: 102400646(NSUN5)
            BBIS: 104998914(NSUN5)
            CHX: 102180990(NSUN5)
            OAS: 101114486(NSUN5)
            ODA: 120878574(NSUN5)
            CCAD: 122433102(NSUN5)
            SSC: 100524245(NSUN5)
            CFR: 102511806(NSUN5)
            CBAI: 105082717(NSUN5)
            CDK: 105089660(NSUN5)
            VPC: 102545008(NSUN5)
            BACU: 103005861(NSUN5)
            LVE: 103084098(NSUN5)
            OOR: 101284992(NSUN5)
            DLE: 111182031(NSUN5)
            PCAD: 102984829(NSUN5)
            PSIU: 116740692(NSUN5)
            ECB: 100061362(NSUN5)
            EPZ: 103566119(NSUN5)
            EAI: 106837093(NSUN5)
            MYB: 102254137(NSUN5)
            MYD: 102751553(NSUN5)
            MMYO: 118655785(NSUN5)
            MLF: 102436965(NSUN5)
            MNA: 107526535(NSUN5)
            PKL: 118702724(NSUN5)
            HAI: 109385066(NSUN5)
            DRO: 112314870(NSUN5)
            SHON: 118992809(NSUN5)
            AJM: 119056345(NSUN5)
            PDIC: 114508351(NSUN5)
            PHAS: 123806333(NSUN5)
            MMF: 118641931(NSUN5)
            RFQ: 117024759(NSUN5)
            PALE: 102893519(NSUN5)
            PGIG: 120591820(NSUN5)
            PVP: 105299688(NSUN5)
            RAY: 107511808(NSUN5)
            MJV: 108389150
            TOD: 119241527(NSUN5)
            SARA: 101551619(NSUN5)
            LAV: 100654438(NSUN5)
            TMU: 101341588
            ETF: 101649182(NSUN5)
            DNM: 101434824(NSUN5)
            MDO: 100029361(NSUN5)
            GAS: 123244594(NSUN5)
            SHR: 100935057(NSUN5)
            AFZ: 127558668
            PCW: 110221219(NSUN5)
            OAA: 100083982(NSUN5)
            GGA: 417462(NSUN5)
            PCOC: 116228230(NSUN5)
            MGP: 100547342(NSUN5)
            CJO: 107322639(NSUN5)
            NMEL: 110407671(NSUN5)
            ACYG: 106041030(NSUN5)
            AFUL: 116497225(NSUN5)
            TGU: 116809108(NSUN5)
            LSR: 110475881(NSUN5)
            SCAN: 103820222(NSUN5)
            PMOA: 120513428(NSUN5)
            OTC: 121346847(NSUN5)
            PRUF: 121362940(NSUN5)
            GFR: 102038679(NSUN5)
            FAB: 101819770(NSUN5)
            PHI: 102106629(NSUN5)
            PMAJ: 107212924(NSUN5)
            CCAE: 111937914(NSUN5)
            CCW: 104695811(NSUN5)
            CBRC: 103618343(NSUN5)
            ETL: 114063791(NSUN5)
            ZAB: 102067563(NSUN5)
            ACHL: 103811814(NSUN5)
            FPG: 101915390(NSUN5)
            FCH: 102052890(NSUN5)
            CLV: 102085282(NSUN5)
            EGZ: 104131751(NSUN5)
            NNI: 104012469(NSUN5)
            PLET: 104620371(NSUN5)
            PCRI: 104031564(NSUN5)
            ACUN: 113487359(NSUN5)
            TALA: 116965147(NSUN5)
            AFOR: 103896566(NSUN5)
            ACHC: 115347796(NSUN5)
            HLE: 104843165(NSUN5)
            AGEN: 126039400
            GCL: 127024368
            CCRI: 104168072(NSUN5)
            MUI: 104539262(NSUN5)
            DPUB: 104302889(NSUN5)
            PGUU: 104463391(NSUN5)
            AVIT: 104277060(NSUN5)
            CUCA: 104057353(NSUN5)
            AAM: 106496094(NSUN5)
            AROW: 112974864(NSUN5)
            NPD: 112956679(NSUN5)
            DNE: 112989625(NSUN5)
            SCAM: 104147489(NSUN5)
            ASN: 102377678(NSUN5)
            AMJ: 102564216(NSUN5)
            CPOO: 109317633(NSUN5)
            GGN: 109292129(NSUN5)
            PSS: 102444969(NSUN5)
            CMY: 102940100(NSUN5)
            CPIC: 101940202(NSUN5)
            TST: 117867658(NSUN5)
            CABI: 116830271(NSUN5)
            MRV: 120387548(NSUN5)
            ACS: 100552807(nsun5)
            PVT: 110075195(NSUN5)
            SUND: 121935637(NSUN5)
            PBI: 103058712(NSUN5)
            PMUR: 107286465(NSUN5)
            CTIG: 120309210(NSUN5)
            TSR: 106552636(NSUN5)
            PGUT: 117667590(NSUN5)
            VKO: 123036710(NSUN5)
            PMUA: 114585283(NSUN5)
            ZVI: 118096961(NSUN5)
            GJA: 107112422(NSUN5)
            STOW: 125445792(NSUN5)
            XLA: 108707994(nsun5.L)
            XTR: 100485928(nsun5)
            NPR: 108787540(NSUN5)
            RTEM: 120927569(NSUN5)
            BBUF: 120994785(NSUN5)
            BGAR: 122932557(NSUN5)
            DRE: 406690(nsun5)
            SRX: 107734431 107743434
            SANH: 107686168 107697418
            SGH: 107577867 107589162(nsun5)
            CCAR: 109097229
            CAUA: 113110051(nsun5)
            CGIB: 127966486
            PPRM: 120482144(nsun5)
            MAMB: 125262737(nsun5)
            CIDE: 127521527
            MASI: 127432481
            IPU: 108276688(nsun5)
            PHYP: 113543438(nsun5)
            SMEO: 124393232(nsun5)
            TFD: 113637646(nsun5)
            AMEX: 103042281(nsun5)
            EEE: 113572215(nsun5) 113575116
            TRU: 101076620(nsun5)
            TNG: GSTEN00022579G001
            LCO: 104926931(nsun5)
            NCC: 104955800(nsun5)
            CGOB: 115011354(nsun5)
            ELY: 117257864(nsun5)
            EFO: 125892250(nsun5)
            PLEP: 121965181(nsun5)
            SLUC: 116040804(nsun5)
            ECRA: 117948070(nsun5)
            ESP: 116692771(nsun5)
            PFLV: 114558772(nsun5)
            GAT: 120829864(nsun5)
            MSAM: 119905699(nsun5)
            ALAT: 119022618(nsun5)
            MZE: 101477574(nsun5)
            ONL: 100690014(nsun5)
            OAU: 116324666(nsun5)
            OLA: 101162047(nsun5)
            OML: 112139662 112159829(nsun5)
            XMA: 102233652(nsun5)
            XCO: 114145055(nsun5)
            XHE: 116725150(nsun5)
            PRET: 103468021(nsun5)
            PFOR: 103156033(nsun5)
            PLAI: 106952891(nsun5)
            PMEI: 106920105(nsun5)
            GAF: 122840110(nsun5)
            CVG: 107086652(nsun5)
            CTUL: 119789267(nsun5)
            GMU: 124866491(nsun5)
            NFU: 107390585(nsun5)
            KMR: 108236741(nsun5)
            ALIM: 106513065(nsun5)
            NWH: 119417104(nsun5)
            AOCE: 111577726(nsun5)
            MCEP: 125023830(nsun5)
            CSEM: 103384520(nsun5)
            POV: 109643305(nsun5)
            SSEN: 122777358(nsun5)
            HHIP: 117764698(nsun5)
            HSP: 118111209(nsun5)
            LCF: 108891660
            SDU: 111220521(nsun5)
            SLAL: 111670580(nsun5)
            XGL: 120804453(nsun5)
            HCQ: 109517810(nsun5)
            SSCV: 125987810
            BPEC: 110174715(nsun5)
            MALB: 109970644(nsun5)
            BSPL: 114858839(nsun5)
            SASA: 100194770(nsun5)
            STRU: 115148752(nsun5)
            OTW: 112257957(nsun5)
            OMY: 110537577
            OGO: 124000646
            ONE: 115105451(nsun5)
            SALP: 111980789(nsun5) 112068257
            SNH: 120031040
            CCLU: 121550418(nsun5)
            ELS: 105023984(nsun5)
            SFM: 108922455(nsun5)
            PKI: 111841401(nsun5)
            AANG: 118209800(nsun5)
            LOC: 102695036(nsun5)
            PSPA: 121308514(nsun5)
            ARUT: 117429319 117430376 117963288
            PSEX: 120531452(nsun5)
            LCM: 102350490(NSUN5)
            CMK: 103180520(nsun5)
            RTP: 109920088
            BFO: 118423511
            BBEL: 109481182
            CIN: 100182454
            SCLV: 120327599 120328134
            SPU: 582829
            APLC: 110985275
            AJC: 117114137
            SKO: 100377687
            DME: Dmel_CG42358(Nsun5)
            DER: 6553803
            DSE: 116800176
            DSI: Dsimw501_GD20129(Dsim_GD20129)
            DYA: Dyak_GE25147
            DAN: 6501704
            DSR: 110188700
            DPO: 4801011
            DPE: 6588097
            DMN: 108156238
            DWI: 6651609
            DGR: 6563515
            DMO: Dmoj_GI24054
            DAZ: 108621581
            DNV: 108656739
            DHE: 111601774
            DVI: 6629712
            CCAT: 101451624
            BOD: 106616166
            RZE: 108358726
            MDE: 101901617
            SCAC: 106080752
            LCQ: 111678865
            LSQ: 119605917
            HIS: 119660137
            AGA: AgaP_AGAP000501
            ACOZ: 120952110
            AARA: 120906331
            ASTE: 118516429
            AAG: 5576466
            AALB: 109397600 109422877
            CQU: CpipJ_CPIJ016586
            CPII: 120413719
            CNS: 116340890
            BCOO: 119068567
            AME: 410262
            ACER: 107995747 107995839
            ALAB: 122718223
            BIM: 100748221
            BBIF: 117211372
            BVK: 117237418
            BVAN: 117160990
            BTER: 100646720
            BPYO: 122573194
            CCAL: 108625123
            OBB: 114877757
            MGEN: 117225383
            NMEA: 116434946
            CGIG: 122397174
            SOC: 105205622
            MPHA: 105828411
            AEC: 105148849
            ACEP: 105625871
            PBAR: 105431613
            VEM: 105560112
            HST: 105188145
            DQU: 106744301
            CFO: 105248338
            FEX: 115238284
            LHU: 105670582
            PGC: 109852950
            OBO: 105283160
            PCF: 106788967
            PFUC: 122522067
            VPS: 122637924
            NVI: 100122224 100122237
            CSOL: 105361272 105361629
            TPRE: 106652292 106652323 106658730
            MDL: 103570144
            CGLO: 123271079
            FAS: 105265232
            DAM: 107042862 107046458
            AGIF: 122851006
            CCIN: 107272508
            TCA: 657361
            DPA: 109546620
            SOY: 115888561
            ATD: 109603523 109606956
            CSET: 123306543
            AGB: 108908087
            LDC: 111518128
            NVL: 108565088
            APLN: 108732484
            PPYR: 116175893
            OTU: 111415987
            BMOR: 101741135
            BMAN: 114241949
            MSEX: 115450603
            DPL: KGM_200138
            BANY: 112054102
            PMAC: 106718427 106721222
            PPOT: 106104495
            PXU: 106127887 106128371
            PRAP: 110995587
            ZCE: 119835019
            HAW: 110372683
            HZE: 124631181
            TNL: 113504472
            SLIU: 111351554
            OFU: 114366072
            PXY: 105394144
            API: 100168689
            DNX: 107166737
            AGS: 114130516
            RMD: 113556731
            BTAB: 109030677
            DCI: 103513668 103517857
            CLEC: 106663337
            HHAL: 106689380
            PHU: Phum_PHUM088080
            FOC: 113218032
            TPAL: 117650088
            ZNE: 110828565
            CSEC: 111873336
            FCD: 110846467
            DPX: DAPPUDRAFT_317133
            DMK: 116918999
            PVM: 113822153
            PJA: 122264823
            PCHN: 125038235
            HAME: 121855910
            PCLA: 123764487
            PTRU: 123507085
            HAZT: 108677133
            EAF: 111696782
            LSM: 121131744
            PPOI: 119092450 119092457 119105648 119105650 119106397
            ISC: IscW_ISCW005713
            DSV: 119446808
            RSAN: 119389370
            RMP: 119183482
            VDE: 111246974
            VJA: 111266285
            TUT: 107364269
            DPTE: 113797768
            DFR: 124492434
            CSCU: 111619548
            PTEP: 107438935
            SDM: 118180397
            CEL: CELE_Y53F4B.4(nsun-5) CELE_Y53F4B.42(metl-2)
            CBR: CBG_20899
            LOA: LOAG_11363
            NAI: NECAME_07914
            TSP: Tsp_08672
            HRO: HELRODRAFT_141072
            LGI: LOTGIDRAFT_132294
            PCAN: 112557376
            BGT: 106057799
            GAE: 121390111
            HRF: 124148657
            HRJ: 124287162
            CRG: 105327705
            MYI: 110450373
            PMAX: 117344898
            MMER: 123523340 123526455
            OBI: 106871907
            OSN: 115217815 115229334
            LAK: 106173378 106173379
            SMM: Smp_211200
            OVI: T265_15212
            EGL: EGR_06753
            NVE: 5517376
            EPA: 110245287
            ATEN: 116300441
            ADF: 107349915
            AMIL: 114953668
            PDAM: 113671962
            SPIS: 111324199
            DGT: 114521750
            XEN: 124434965
            HMG: 101240838
            TAD: TRIADDRAFT_52388
            AQU: 100631694
            ATH: AT5G26180
            ALY: 9308273
            CRB: 17881727
            CSAT: 104706942 104736645 104771105
            EUS: EUTSA_v10004076mg
            BRP: 103837110 103854703
            BNA: 106364018 106382531 106382671 106382673 106440361
            BOE: 106315952 106324712
            RSZ: 108824114 108837588
            THJ: 104811228
            CPAP: 110809249
            CIT: 102607140
            CIC: CICLE_v10010180mg
            PVY: 116117492
            MINC: 123194975
            TCC: 18588111
            GRA: 105767979
            GHI: 107907034 107958854
            GAB: 108480420
            DZI: 111285027
            EGR: 104436330
            GMX: 100775620 100811850
            GSJ: 114408848 114414839
            PVU: PHAVU_009G080100g
            VRA: 106762858
            VAR: 108329873 108329996
            VUN: 114163886
            CCAJ: 109790033
            APRC: 113864598
            MTR: 11431407
            CAM: 101505034
            PSAT: 127087894
            LJA: Lj1g3v1787640.1(Lj1g3v1787640.1) Lj1g3v1787640.2(Lj1g3v1787640.2)
            ADU: 107461082
            AIP: 107606292
            AHF: 112706342 112765926
            LANG: 109327065
            FVE: 101313826
            RCN: 112169648
            PPER: 18792467
            PMUM: 103320600
            PAVI: 110765584
            PDUL: 117629160
            MDM: 103436954
            PXB: 103952530
            ZJU: 107420158
            MNT: 21387305
            CSV: 101212715
            CMO: 103493685
            BHJ: 120085928
            MCHA: 111007201
            CMAX: 111477204
            CMOS: 111443222
            CPEP: 111796985
            RCU: 8258552
            JCU: 105638104
            HBR: 110658015 110658016
            MESC: 110603774
            POP: 7470676
            PEU: 105122152
            PALZ: 118030751
            JRE: 109020445
            CILL: 122298651
            QSU: 111985535 112019910 112032027
            QLO: 115968861
            TWL: 119993621
            VVI: 100261190
            VRI: 117913166
            SLY: 101249566
            SPEN: 107029020
            SOT: 102602613
            SSTN: 125842286
            CANN: 107838805
            NTA: 107792248 107802425
            NSY: 104222639
            NTO: 104109434
            NAU: 109235526
            INI: 109179656
            ITR: 116026637
            SIND: 105164639
            OEU: 111407462
            EGT: 105977210
            SSPL: 121750291 121783596
            APAN: 127255672
            HAN: 110886247
            ECAD: 122596540
            LSV: 111880565
            CCAV: 112516253 112517408
            DCR: 108210187
            CSIN: 114260756
            BVG: 104886591
            SOE: 110795114
            CQI: 110705396 110710158
            NNU: 104609368
            MING: 122068663 122086765
            TSS: 122668773
            PSOM: 113347656 113350398
            OSA: 4328735
            DOSA: Os02t0217800-00(Os02g0217800)
            OBR: 102704868
            BDI: 100840930
            ATS: 109756037
            TDC: 119316646 119325792
            TAES: 123127302 123136992 123144384
            TUA: 125512465
            LPER: 127307730
            SBI: 8082955
            ZMA: 100285125
            SITA: 101760175
            SVS: 117835935
            PVIR: 120655103 120692150
            PHAI: 112874300
            PDA: 103709607
            EGU: 105047942
            MUS: 103986023
            ZOF: 121970154 121975245
            DCT: 110107793
            PEQ: 110032764
            AOF: 109827779 109827787
            NCOL: 116252872
            ATR: 18432983
            SMO: SELMODRAFT_107682 SELMODRAFT_111166
            PPP: 112277137
            VCN: VOLCADRAFT_62249
            MNG: MNEG_9634
            CSL: COCSUDRAFT_38711
            CVR: CHLNCDRAFT_24352
            OLU: OSTLU_3811
            OTA: OT_ostta03g04060
            BPG: Bathy09g04310
            MIS: MICPUN_67984
            MPP: MICPUCDRAFT_50880
            CME: CYME_CMQ219C
            GSL: Gasu_56410
            SCE: YNL022C(RCM1)
            SEUB: DI49_4715
            SPAO: SPAR_N02840
            AGO: AGOS_ADL215W
            ERC: Ecym_3325
            KLA: KLLA0_E08361g
            KMX: KLMA_80131
            LTH: KLTH0G10362g
            VPO: Kpol_1003p38
            ZRO: ZYRO0A01892g
            CGR: CAGL0M06941g
            NCS: NCAS_0G03790(NCAS0G03790)
            NDI: NDAI_0G00660(NDAI0G00660)
            TPF: TPHA_0C03400(TPHA0C03400)
            TBL: TBLA_0B06960(TBLA0B06960)
            TGB: HG536_0A02310
            TDL: TDEL_0G02170(TDEL0G02170)
            KAF: KAFR_0H03310(KAFR0H03310)
            KNG: KNAG_0H02000(KNAG0H02000)
            ZMK: HG535_0D02030
            PPA: PAS_chr2-2_0167
            DHA: DEHA2C16874g
            PIC: PICST_73698
            PGU: PGUG_03877
            SPAA: SPAPADRAFT_149300
            LEL: LELG_00064
            CAL: CAALFM_CR02030CA(CaO19.2604)
            CTP: CTRG_00885
            COT: CORT_0A00790
            CDU: CD36_26940
            CTEN: CANTEDRAFT_101870
            YLI: YALI0D09691g
            CLU: CLUG_04319
            CLUS: A9F13_04g01925
            CAUR: CJI97_000755
            SLB: AWJ20_5131(RCM1)
            PKZ: C5L36_0C04150
            BNN: FOA43_004129
            BBRX: BRETT_002821
            OPA: HPODL_04852
            SLUD: SCDLUD_002756
            NCR: NCU00308
            NTE: NEUTE1DRAFT63451(NEUTE1DRAFT_63451)
            SMP: SMAC_06719
            PAN: PODANSg4965
            TTT: THITE_2054959
            MTM: MYCTH_50843
            CTHR: CTHT_0027460
            MGR: MGG_05721
            PPEI: PpBr36_05212
            TMN: UCRPA7_6374
            SSCK: SPSK_01083
            FGR: FGSG_06776
            FPU: FPSE_11891
            FVR: FVEG_05212
            FOX: FOXG_02048
            NHE: NECHADRAFT_2583
            TRE: TRIREDRAFT_73918
            TRR: M419DRAFT_94217
            MAW: MAC_03693
            MAJ: MAA_05860
            CMT: CCM_02382
            PLJ: VFPFJ_05518
            VAL: VDBG_02793
            VDA: VDAG_03710
            CFJ: CFIO01_11708
            CHIG: CH63R_02999
            SAPO: SAPIO_CDS1708
            ELA: UCREL1_6854
            PFY: PFICI_15408
            SSL: SS1G_07363
            BFU: BCIN_10g05880(Bcrcm1)
            MBE: MBM_08846
            PSCO: LY89DRAFT_638667
            GLZ: GLAREA_08912
            ANI: AN0625.2
            AFM: AFUA_1G17090
            ACT: ACLA_018420
            NFI: NFIA_008280
            AOR: AO090023000574
            ANG: ANI_1_1310014(An01g09640)
            AFV: AFLA_006919
            ALUC: AKAW2_21012A
            ACHE: ACHE_30052A
            APUU: APUU_11402S
            PCS: Pc21g23680
            PDP: PDIP_11880
            TMF: PMAA_075620
            TRG: TRUGW13939_08732
            CIM: CIMG_09233
            CPW: CPC735_016460
            URE: UREG_05049
            PBL: PAAG_08804
            PBN: PADG_06564
            ABE: ARB_02233
            TVE: TRV_07688
            AJE: HCAG_02113
            BGH: BDBG_07640
            PNO: SNOG_02362(SNOG_02361)
            PTE: PTT_10168
            BZE: COCCADRAFT_81372
            BSC: COCSADRAFT_129494
            BOR: COCMIDRAFT_1704
            AALT: CC77DRAFT_1096428
            ZTR: MYCGRDRAFT_107930
            PFJ: MYCFIDRAFT_108693
            FFU: CLAFUR5_02785
            BCOM: BAUCODRAFT_96705
            TML: GSTUM_00010328001
            SPO: SPAC2C4.06c
            CNE: CNE03520
            CNB: CNBE3530
            CNG: CNAG_02185
            CGI: CGB_E4580W
            TMS: TREMEDRAFT_72198
            TASA: A1Q1_04603
            TVS: TRAVEDRAFT_126321
            DSQ: DICSQDRAFT_99800
            PCO: PHACADRAFT_139688
            SHS: STEHIDRAFT_136879
            HIR: HETIRDRAFT_126266
            PSQ: PUNSTDRAFT_123159
            ADL: AURDEDRAFT_85390
            FME: FOMMEDRAFT_144676
            GTR: GLOTRDRAFT_47084
            LBC: LACBIDRAFT_184877
            CCI: CC1G_06432
            ABP: AGABI1DRAFT40935(AGABI1DRAFT_40935)
            ABV: AGABI2DRAFT65508(AGABI2DRAFT_65508)
            PCUB: JR316_0006169
            MRR: Moror_4616
            MORE: E1B28_011490
            SCM: SCHCO_02148665(SCHCODRAFT_02148665)
            CPUT: CONPUDRAFT_119906
            SLA: SERLADRAFT_449415
            WSE: WALSEDRAFT_22696
            WIC: J056_002657
            UMA: UMAG_06069
            PFP: PFL1_02052
            MRT: MRET_0622
            PGR: PGTG_17252
            MLR: MELLADRAFT_88623
            ECU: ECU07_0320
            EIN: Eint_070260
            EHE: EHEL_070280
            ERO: EROM_070250
            NCE: NCER_100191
            MBR: MONBRDRAFT_31729
            SRE: PTSG_02202
            DDI: DDB_G0267872
            DPP: DICPUDRAFT_6820
            DFA: DFA_03846
            EHI: EHI_118860(62.t00008)
            EDI: EDI_179510
            EIV: EIN_187920
            ACAN: ACA1_258550
            PFA: PF3D7_1020400
            PFD: PFDG_01242
            PFH: PFHG_01499
            PREI: PRSY57_1019800
            PGAB: PGSY75_1020400
            PYO: PY17X_0505700
            PCB: PCHAS_0504700
            PBE: PBANKA_0504600
            PVV: PVVCY_0500510
            PKN: PKNH_0604600
            PVX: PVX_001880
            PCY: PCYB_061470
            CPV: cgd7_4130
            CHO: Chro.70458
            TET: TTHERM_00622920
            PTM: GSPATT00030478001
            SMIN: v1.2.040324.t2(symbB.v1.2.040324.t2) v1.2.040324.t3(symbB.v1.2.040324.t3)
            FCY: FRACYDRAFT_207674
            TPS: THAPSDRAFT_22417
            PIF: PITG_05843
            PSOJ: PHYSODRAFT_345492
            SPAR: SPRG_04127 SPRG_21666
            EHX: EMIHUDRAFT_114071 EMIHUDRAFT_204270 EMIHUDRAFT_236911
            GTT: GUITHDRAFT_100489 GUITHDRAFT_112468
            TBR: Tb11.01.0950
            TBG: TbgDal_XI10300
            TCR: 510901.140
            LMA: LMJF_28_1740
            LIF: LINJ_28_1860
            LDO: LDBPK_281860
            LMI: LMXM_28_1740
            LBZ: LBRM_28_1910
            LPAN: LPMP_281850
            NGR: NAEGRDRAFT_82541
            GLA: GL50803_003985
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.311
            IUBMB Enzyme Nomenclature: 2.1.1.311
            ExPASy - ENZYME nomenclature database: 2.1.1.311
            BRENDA, the Enzyme Database: 2.1.1.311
///
