ENTRY       EC 2.1.1.22                 Enzyme
NAME        carnosine N-methyltransferase
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:carnosine N-methyltransferase
REACTION    S-adenosyl-L-methionine + carnosine = S-adenosyl-L-homocysteine + anserine [RN:R02144]
ALL_REAC    R02144
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            carnosine [CPD:C00386]
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            anserine [CPD:C01262]
HISTORY     EC 2.1.1.22 created 1972
REFERENCE   1
  AUTHORS   McManus, I.R.
  TITLE     Enzymatic synthesis of anserine in skeletal muscle by N-methylation of carnosine.
  JOURNAL   J Biol Chem 237:1207-1211 (1962)
PATHWAY     ec00340  Histidine metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K19787  carnosine N-methyltransferase
            K22437  carnosine N-methyltransferase
GENES       HSA: 138199(CARNMT1)
            PTR: 472958(CARNMT1)
            PPS: 100992790(CARNMT1)
            GGO: 101138623(CARNMT1)
            PON: 100450734(CARNMT1)
            NLE: 100588172(CARNMT1)
            HMH: 116475163(CARNMT1)
            MCC: 706229(CARNMT1)
            MCF: 102116939(CARNMT1)
            MTHB: 126937757
            MNI: 105498686(CARNMT1)
            CSAB: 103219598(CARNMT1)
            CATY: 105584191
            PANU: 101014722(CARNMT1)
            TGE: 112608713(CARNMT1)
            MLEU: 105530618
            RRO: 104682182(CARNMT1)
            RBB: 108542642(CARNMT1)
            TFN: 117098456(CARNMT1)
            PTEH: 111543356(CARNMT1)
            CANG: 105515244
            CJC: 100404328(CARNMT1)
            SBQ: 101039194
            CIMI: 108314330(CARNMT1)
            CSYR: 103276910(CARNMT1)
            MMUR: 105868707(CARNMT1)
            LCAT: 123645996(CARNMT1)
            PCOQ: 105810421
            OGA: 100943391(CARNMT1)
            MMU: 67383(Carnmt1)
            MCAL: 110285538(Carnmt1)
            MPAH: 110331667(Carnmt1)
            RNO: 293871(Carnmt1)
            MCOC: 116103642(Carnmt1)
            ANU: 117723073(Carnmt1)
            MUN: 110558149(Carnmt1)
            CGE: 100765030(Carnmt1)
            MAUA: 101834227(Carnmt1)
            PLEU: 114696923(Carnmt1)
            MORG: 121454467(Carnmt1)
            MFOT: 126511720
            AAMP: 119826584(Carnmt1)
            NGI: 103737705(Carnmt1)
            HGL: 101707014 101709582(Carnmt1)
            CPOC: 100735755(Carnmt1)
            CCAN: 109700890(Carnmt1)
            DORD: 105987195
            DSP: 122095108(Carnmt1)
            NCAR: 124964344
            OCU: 100337947
            OPI: 101529716 101531525
            TUP: 102471161(CARNMT1)
            GVR: 103595934
            CFA: 476320(CARNMT1)
            CLUD: 112644701(CARNMT1)
            VVP: 112922101(CARNMT1)
            VLG: 121482879(CARNMT1)
            AML: 100477516(CARNMT1)
            UMR: 103663348(CARNMT1)
            UAH: 113269844(CARNMT1)
            UAR: 123781525(CARNMT1)
            ELK: 111153653
            LLV: 125082834
            MPUF: 101692030
            NVS: 122917686(CARNMT1)
            ORO: 101364480
            EJU: 114202323(CARNMT1)
            ZCA: 113934385(CARNMT1)
            MLX: 118026283(CARNMT1)
            NSU: 110579712(CARNMT1)
            LWW: 102738655(CARNMT1)
            FCA: 101092964(CARNMT1)
            PYU: 121013617(CARNMT1)
            PBG: 122475209(CARNMT1)
            LRUF: 124528556
            PTG: 102950954(CARNMT1)
            PPAD: 109275380(CARNMT1)
            AJU: 106982977(CARNMT1)
            HHV: 120221849(CARNMT1)
            BTA: 538441(CARNMT1)
            BOM: 102281194(CARNMT1)
            BIU: 109562965(CARNMT1)
            BBUB: 102410158(CARNMT1)
            BBIS: 104992145
            CHX: 102185653(CARNMT1)
            OAS: 101122760(CARNMT1)
            ODA: 120874011(CARNMT1)
            CCAD: 122452892(CARNMT1)
            SSC: 100518712(CARNMT1)
            CFR: 102510169(CARNMT1)
            CBAI: 105067281
            CDK: 105106152(CARNMT1)
            VPC: 102527404(CARNMT1)
            BACU: 103013271(CARNMT1)
            LVE: 103085957
            OOR: 101270225
            DLE: 111174585(CARNMT1)
            PCAD: 102982608(CARNMT1)
            PSIU: 116756016(CARNMT1)
            ECB: 100064023(CARNMT1)
            EPZ: 103558206(CARNMT1)
            EAI: 106847289(CARNMT1)
            MYB: 102239394(CARNMT1)
            MYD: 102757203(CARNMT1)
            MMYO: 118667450(CARNMT1)
            MLF: 102421249(CARNMT1)
            MNA: 107544969(CARNMT1)
            PKL: 118716475(CARNMT1)
            HAI: 109387012(CARNMT1)
            DRO: 112300275(CARNMT1)
            SHON: 118976053(CARNMT1)
            AJM: 119045579(CARNMT1)
            PDIC: 114504745(CARNMT1)
            PHAS: 123819744(CARNMT1)
            MMF: 118629829(CARNMT1)
            RFQ: 117032258(CARNMT1)
            PALE: 102896119(CARNMT1)
            PGIG: 120586604(CARNMT1)
            PVP: 105304003(CARNMT1)
            RAY: 107511652(CARNMT1)
            MJV: 108401237(CARNMT1)
            TOD: 119230475(CARNMT1)
            SARA: 101556723
            LAV: 100674138(CARNMT1)
            TMU: 101349650
            ETF: 101643549(CARNMT1)
            DNM: 101414265(CARNMT1)
            MDO: 100019997(CARNMT1)
            GAS: 123233423(CARNMT1)
            SHR: 100917399(CARNMT1)
            AFZ: 127562644
            PCW: 110223169(CARNMT1)
            OAA: 100075277(CARNMT1) 103170638
            GGA: 427256(CARNMT1) 771456
            PCOC: 116227293 116234648(CARNMT1)
            MGP: 100541865 104915081
            CJO: 107306190(CARNMT1) 107317036
            NMEL: 110390380(CARNMT1) 110400388
            APLA: 101795407 101796794(CARNMT1) 113844155
            ACYG: 106039326 106044151(CARNMT1)
            AFUL: 116490659 116490923 116501052(CARNMT1)
            TGU: 100229105(CARNMT1) 100230949
            LSR: 110476509(CARNMT1) 110480616
            SCAN: 103814271 103821003(CARNMT1)
            PMOA: 120498240 120506924(CARNMT1)
            OTC: 121338439 121345386(CARNMT1)
            PRUF: 121356563 121365359(CARNMT1)
            GFR: 102032387(CARNMT1) 102041084
            FAB: 101813136(CARNMT1) 101817609
            PHI: 102099135 102104175(CARNMT1)
            PMAJ: 107207184 107216046(CARNMT1)
            CCAE: 111932324 111941545(CARNMT1)
            CCW: 104685240(CARNMT1) 104694220
            CBRC: 103616406(CARNMT1) 103619652
            ETL: 114057698 114058710(CARNMT1)
            ZAB: 102061733(CARNMT1) 102075357
            ACHL: 103799263 103808893
            FPG: 101916549(CARNMT1) 101921012
            FCH: 102058237 102058741(CARNMT1)
            CLV: 102087172 102095931
            EGZ: 104123838 104129539
            NNI: 104009733 104009762 104011391
            PLET: 104613883 104626071
            PCRI: 104024924 104026953
            PCAO: 104040265 104052544
            ACUN: 113482039 113490075(CARNMT1)
            TALA: 104356151 104366315
            PADL: 103912631 103920372
            AFOR: 103899271 103903961(CARNMT1)
            ACHC: 115336690(CARNMT1) 115343270 121232783
            HALD: 104313488 104320234
            HLE: 104832422 104836531
            AGEN: 126036113 126039160
            GCL: 127018641 127027163 127028008
            CCRI: 104157647 104162461
            CSTI: 104549709 104551129
            EHS: 104507823 104514054
            CMAC: 104478071 104482960
            MUI: 104542052
            FGA: 104073511 104080201
            GSTE: 104255306 104257522
            LDI: 104340747 104342640
            MNB: 103773472
            OHA: 104333257 104333373
            NNT: 104399956 104409559
            DPUB: 104296929 104301496
            PGUU: 104458752 104459761
            ACAR: 104518584(CARNMT1) 104530071
            CPEA: 104390620 104391141
            AVIT: 104268438 104273078
            CVF: 104288843 104292344
            CUCA: 104060429 104065223
            TEO: 104370378 104374194
            BRHI: 104488310 104497908
            AAM: 106482212 106490920(CARNMT1) 106498446
            AROW: 112974911 112977070
            NPD: 112948592 112958200(CARNMT1)
            TGT: 104578478 104579183
            DNE: 112983255(CARNMT1) 112997438
            SCAM: 104142781 104145710 104147628
            ASN: 102383634(CARNMT1) 102388422
            AMJ: 102563588(HNMT) 102570667(CARNMT1)
            CPOO: 109323218 109323492(CARNMT1)
            GGN: 109297583(CARNMT1) 109301352
            PSS: 102450230
            CPIC: 101931211(CARNMT1)
            TST: 117878760(CARNMT1)
            CABI: 116828649
            MRV: 120407907(CARNMT1)
            ACS: 100553037 100561810(carnmt1)
            PVT: 110071881(HNMT) 110076004(CARNMT1)
            SUND: 121918548 121923268(CARNMT1)
            PBI: 103050393(CARNMT1)
            PMUR: 107286160(CARNMT1)
            CTIG: 120316141(CARNMT1)
            TSR: 106539677(CARNMT1)
            PGUT: 117661432(CARNMT1)
            VKO: 123027472 123031222(CARNMT1)
            PMUA: 114604668 114606699(CARNMT1)
            ZVI: 118076888(CARNMT1) 118092526
            GJA: 107110768(CARNMT1) 107115022
            STOW: 125425702 125436628(CARNMT1)
            XLA: 108714534 734612(carnmt1.S)
            XTR: 100144950(carnmt1)
            NPR: 108795304(CARNMT1)
            RTEM: 120943077(CARNMT1)
            BBUF: 120989148(CARNMT1)
            BGAR: 122923214(CARNMT1)
            DRE: 503765(carnmt1)
            SRX: 107730713 107744489
            SANH: 107672718 107673371
            SGH: 107592372 107599972
            CCAR: 109081603 109083779
            CAUA: 113049879 113091364
            CGIB: 127957457 128010795
            PPRM: 120470314
            MAMB: 125266663(carnmt1)
            CIDE: 127512596
            MASI: 127428600 127439975
            IPU: 108256026(carnmt1)
            PHYP: 113542607(carnmt1)
            SMEO: 124380350(carnmt1)
            TFD: 113639039(carnmt1)
            AMEX: 103037894(carnmt1)
            EEE: 113588633(carnmt1)
            TRU: 101064520(carnmt1)
            TNG: GSTEN00007904G001
            LCO: 104917866(carnmt1)
            NCC: 104953066
            CGOB: 115013510(carnmt1)
            ELY: 117252084(carnmt1)
            EFO: 125890723(carnmt1)
            PLEP: 121944484(carnmt1)
            SLUC: 116062603(carnmt1)
            PFLV: 114555659(carnmt1)
            GAT: 120830742(carnmt1)
            PPUG: 119225205(carnmt1)
            MSAM: 119891471(carnmt1)
            CUD: 121510389(carnmt1)
            ALAT: 119020200(carnmt1)
            MZE: 101468848(carnmt1)
            ONL: 100711835(carnmt1)
            OAU: 116323772(carnmt1)
            OLA: 101159445(carnmt1)
            OML: 112148840(carnmt1)
            XMA: 102234636(carnmt1)
            XCO: 114155026(carnmt1)
            XHE: 116729516(carnmt1)
            PRET: 103470584(carnmt1)
            PFOR: 103146525 103146543
            PLAI: 106934442 106950452
            PMEI: 106905713 106933822
            GAF: 122828837(carnmt1)
            CVG: 107092735(carnmt1)
            CTUL: 119784932(carnmt1)
            GMU: 124877412(carnmt1)
            NFU: 107393681(carnmt1)
            KMR: 108236511(carnmt1)
            ALIM: 106520102(carnmt1)
            NWH: 119413630(carnmt1)
            AOCE: 111582193(carnmt1)
            MCEP: 125012928(carnmt1)
            CSEM: 103398028(carnmt1)
            POV: 109633605(carnmt1)
            SSEN: 122769098 122769100
            HHIP: 117768277(carnmt1)
            HSP: 118115667(carnmt1)
            LCF: 108878234
            SDU: 111230043(carnmt1)
            SLAL: 111644997(carnmt1)
            XGL: 120804749(carnmt1)
            HCQ: 109511645(carnmt1)
            SSCV: 125994666
            BPEC: 110169881(carnmt1)
            MALB: 109954740(carnmt1)
            BSPL: 114863178(carnmt1)
            SASA: 106580071(carnmt1) 106585701
            STRU: 115199842(carnmt1)
            OTW: 112263253(carnmt1)
            OMY: 110535794(carnmt1)
            OGO: 124036078(carnmt1)
            ONE: 115139800(carnmt1)
            SALP: 111957987(carnmt1) 111974496
            SNH: 120063091(carnmt1)
            CCLU: 121551039 121584558
            ELS: 105014474(carnmt1)
            SFM: 108938979(carnmt1)
            PKI: 111839355(carnmt1)
            AANG: 118237486(carnmt1)
            LOC: 102689976(carnmt1)
            PSPA: 121299174(carnmt1)
            ARUT: 117408695(carnmt1)
            PSEX: 120527368(carnmt1)
            LCM: 102345337(CARNMT1)
            CMK: 103182375(carnmt1)
            RTP: 109928630(carnmt1)
            BFO: 118410804 118418615
            BBEL: 109464794
            CIN: 100177315
            SCLV: 120335154 120335155
            SPU: 100887880
            APLC: 110987808
            AJC: 117104262
            SKO: 102802420
            DME: Dmel_CG11596(CG11596)
            DER: 6555659
            DSE: 6616059
            DSI: Dsimw501_GD16577(Dsim_GD16577)
            DYA: Dyak_GE16224
            DAN: 6504853
            DSR: 110184174
            DPO: 4816063
            DPE: 6600432
            DMN: 108164589
            DWI: 6648437
            DGR: 6569340
            DMO: Dmoj_GI21682
            DAZ: 108619443
            DNV: 108657147
            DHE: 111598126
            DVI: 6634639
            CCAT: 101455810
            BOD: 106619326
            RZE: 108362256
            MDE: 101898635
            SCAC: 106083018
            LCQ: 111677127
            LSQ: 119601459
            HIS: 119653628
            AGA: AgaP_AGAP007115
            ACOZ: 120949871
            AARA: 120893395
            ASTE: 118511396
            AAG: 110680789 5571756
            AALB: 109416703 109419441 115268934 115271118
            CQU: CpipJ_CPIJ013357
            CPII: 120419413
            CNS: 116348358
            BCOO: 119076092
            AME: 551439
            ACER: 107998752
            ALAB: 122710973
            BIM: 100746914
            BBIF: 117208099
            BVK: 117243453
            BVAN: 117155530
            BTER: 100649116
            BPYO: 122574537
            CCAL: 108627923
            OBB: 114874216
            MGEN: 117226457
            NMEA: 116427003
            CGIG: 122401974
            SOC: 105195013
            MPHA: 105837824
            AEC: 105144359
            ACEP: 105621686
            PBAR: 105426372
            VEM: 105566794 105570972
            HST: 105186116
            DQU: 106745351
            CFO: 105256888
            FEX: 115240923
            LHU: 105670365
            PGC: 109852071
            OBO: 105284503
            PCF: 106786449
            PFUC: 122526296
            VPS: 122630322
            NVI: 100117153
            CSOL: 105364345
            TPRE: 106652744
            MDL: 103580204
            CGLO: 123268683
            FAS: 105265677
            DAM: 107040876
            AGIF: 122852143
            CINS: 118071252
            LHT: 122498883
            CCIN: 107268839
            TCA: 662054
            DPA: 109543539
            SOY: 115885398
            ATD: 109605280
            CSET: 123308145
            AGB: 108904691
            LDC: 111513646
            NVL: 108566317
            APLN: 108741386
            PPYR: 116159465
            OTU: 111418804
            BMOR: 101744680
            BMAN: 114241872
            MSEX: 115441599
            DPL: KGM_206215 KGM_209093
            BANY: 112050028 112052976
            NIQ: 126779103
            PMAC: 106715305
            PPOT: 106101906
            PXU: 106124459
            PRAP: 111001333
            PBX: 123717394
            PNAP: 125055425
            ZCE: 119836452
            CCRC: 123703983
            HAW: 110369598
            HZE: 124643185
            TNL: 113504123
            SLIU: 111349943
            OFU: 114353315
            PXY: 105381314 105385096
            CFEL: 113384639
            API: 100163993
            DNX: 107169046
            AGS: 114128372
            RMD: 113559381
            BTAB: 109035790
            DCI: 103516943
            CLEC: 106661615
            HHAL: 106678284
            NLU: 111053405
            PHU: Phum_PHUM527210
            FOC: 113208981
            TPAL: 117645659 117650276
            ZNE: 110829899
            CSEC: 111874727
            SGRE: 126299438
            FCD: 110843989
            DPX: DAPPUDRAFT_43139
            DMK: 116930336
            DPZ: 124348800
            PVM: 113816903
            PJA: 122265246
            PCHN: 125030410 125030637
            PMOO: 119576149
            HAME: 121860122
            PCLA: 123755452 123769634
            PTRU: 123511220
            HAZT: 108682124
            EAF: 111713588
            LSM: 121117300 121121058
            PPOI: 119099113 119099280
            ISC: IscW_ISCW005249
            DSV: 119455585
            RSAN: 119393985
            RMP: 119172729
            VDE: 111248270
            VJA: 111271700
            DPTE: 113790346 113792326
            DFR: 124492955
            PTEP: 107449829
            SDM: 118193867
            CEL: CELE_Y48E1C.2(Y48E1C.2)
            CBR: CBG_20781
            BMY: BM_BM6660(Bm6660)
            LOA: LOAG_09552
            TSP: Tsp_07355
            HRO: HELRODRAFT_64289
            LGI: LOTGIDRAFT_158828
            PCAN: 112556200
            BGT: 106057917
            GAE: 121373339
            HRF: 124113201
            HRJ: 124256456 124256490
            CRG: 105323299 117687888
            MYI: 110446365
            PMAX: 117315055
            MCAF: 127721970
            MMER: 123542699
            OBI: 106876185
            OSN: 115214956
            LAK: 106156666 106171428
            SMM: Smp_160530
            SHX: MS3_00009376(CARNMT1_1)
            OVI: T265_07808
            EGL: EGR_07732
            NVE: 5506172
            EPA: 110250200
            ATEN: 116307019
            ADF: 107347240
            AMIL: 114975972
            PDAM: 113685044
            SPIS: 111344277
            DGT: 114537936
            XEN: 124440907
            HMG: 100215396
            TAD: TRIADDRAFT_30505
            AQU: 100637183
            ATH: AT2G32160 AT2G32170
            ALY: 9315434 9315435
            CRB: 17888228 17889505
            CSAT: 104704285 104704287 104753336 104786379 104786382
            EUS: EUTSA_v10017571mg
            BRP: 103865181
            BNA: 106397398 106447080
            BOE: 106337436
            RSZ: 108849468
            THJ: 104800970 104826162
            CPAP: 110821767
            CIT: 102617870
            CIC: CICLE_v10011552mg
            PVY: 116114396
            MINC: 123195772
            TCC: 18612248
            GRA: 105789553
            GHI: 107920534 121232127
            GAB: 108471718
            DZI: 111305660 111314583
            EGR: 104425159
            GMX: 100791662 100818452
            GSJ: 114382638 114403295
            PVU: PHAVU_006G001800g
            VRA: 106776034
            VAR: 108342859
            VUN: 114189158
            CCAJ: 109790494
            APRC: 113855709
            MTR: 25489621
            CAM: 101514925
            PSAT: 127083397
            LJA: Lj6g3v0204730.1(Lj6g3v0204730.1) Lj6g3v0204730.2(Lj6g3v0204730.2)
            ADU: 107482441
            AIP: 107638305
            AHF: 112740878 112795599
            LANG: 109344400 109350674
            FVE: 101309077
            RCN: 112188827
            PPER: 18783696
            PMUM: 103329018
            PAVI: 110768750
            PDUL: 117621443
            MDM: 103426012 103441446
            PXB: 103964168 103966510
            ZJU: 107423585
            MNT: 21400696
            CSV: 101207614
            CMO: 103502495
            BHJ: 120085925
            MCHA: 111008126
            CMAX: 111477044
            CMOS: 111442769
            CPEP: 111796670
            RCU: 8270530
            JCU: 105634437
            HBR: 110636579
            MESC: 110622623
            POP: 18106070 18108991 7495643
            PEU: 105110956 105113889 105118609
            PALZ: 118033114 118052934
            JRE: 108980594
            CILL: 122307635
            QSU: 111983947 112030213
            QLO: 115986652
            TWL: 120016519 120016521
            VVI: 100852521
            VRI: 117906565
            SLY: 101266222
            SPEN: 107018683
            SOT: 102600462
            SSTN: 125868201
            CANN: 107851301
            NTA: 107761920 107806745
            NSY: 104214606
            NTO: 104119141
            NAU: 109208157
            INI: 109179120
            ITR: 116013039
            SIND: 105176090
            OEU: 111410587
            EGT: 105964868
            SSPL: 121759932 121763508
            APAN: 127240317
            HAN: 110910534
            ECAD: 122585184
            LSV: 111888622
            CCAV: 112503588
            DCR: 108210947 108225495
            CSIN: 114284311
            BVG: 104902698
            SOE: 110785351
            CQI: 110691926 110701982
            NNU: 104588623
            MING: 122085452
            TSS: 122640898
            PSOM: 113287275 113294720
            OSA: 4339287
            DOSA: Os05t0511300-01(Os05g0511300)
            OBR: 102701822
            BDI: 100840420
            ATS: 109773426
            TDC: 119286606 119348960
            TAES: 123062555 123139760 123182598
            TUA: 125524453
            LPER: 127327222
            SBI: 8080100
            ZMA: 100381551
            SITA: 101764292
            SVS: 117847548
            PVIR: 120664961 120666238 120698155 120699519
            PHAI: 112886370
            PDA: 103709836
            EGU: 105033202
            MUS: 103990970
            ZOF: 122020320 122024106
            DCT: 110091779
            PEQ: 110021767
            AOF: 109834653
            NCOL: 116256886
            ATR: 18443048
            SMO: SELMODRAFT_101691 SELMODRAFT_79682
            PPP: 112286972 112294818
            CRE: CHLRE_03g188950v5
            VCN: VOLCADRAFT_69374
            MNG: MNEG_9151
            CSL: COCSUDRAFT_37740
            CVR: CHLNCDRAFT_142741
            APRO: F751_6419
            OLU: OSTLU_38469
            OTA: OT_ostta05g02235
            BPG: Bathy13g01790
            MIS: MICPUN_97395
            MPP: MICPUCDRAFT_3417
            GSL: Gasu_17380
            CCP: CHC_T00006594001 CHC_T00006900001
            SCE: YNL092W
            SEUB: DI49_4640
            SPAO: SPAR_N02190
            AGO: AGOS_ACL085C
            KLA: KLLA0_C13750g
            KMX: KLMA_80211
            ZRO: ZYRO0C15532g
            CGR: CAGL0K09856g
            TPF: TPHA_0P00940(TPHA0P00940)
            KNG: KNAG_0M01850(KNAG0M01850)
            PPA: PAS_chr4_0928
            DHA: DEHA2A10934g
            PIC: PICST_90967
            PGU: PGUG_01960
            SPAA: SPAPADRAFT_148110
            LEL: LELG_05421
            CAL: CAALFM_CR08040WA(CaO19.592)
            CTP: CTRG_02645
            COT: CORT_0G02080
            CDU: CD36_33670
            CTEN: CANTEDRAFT_110406
            YLI: YALI0D07238g
            CLU: CLUG_02814
            CLUS: A9F13_07g00143
            CAUR: CJI97_000102
            SLB: AWJ20_665
            PKZ: C5L36_0B04180
            BNN: FOA43_001020
            BBRX: BRETT_003689
            OPA: HPODL_02210
            NCR: NCU03692
            NTE: NEUTE1DRAFT77104(NEUTE1DRAFT_77104)
            SMP: SMAC_02553
            PAN: PODANSg9064
            TTT: THITE_2108189
            MTM: MYCTH_2302026
            CTHR: CTHT_0068100
            MGR: MGG_09217
            PPEI: PpBr36_07545
            TMN: UCRPA7_1556
            SSCK: SPSK_05253
            FGR: FGSG_01856
            FPU: FPSE_09983
            FVR: FVEG_07400
            FOX: FOXG_04279
            NHE: NECHADRAFT_96857
            TRE: TRIREDRAFT_66222
            TRR: M419DRAFT_86035
            MAW: MAC_05627
            MAJ: MAA_03288
            CMT: CCM_05641
            PLJ: VFPFJ_02966
            VAL: VDBG_09433
            VDA: VDAG_04669
            CFJ: CFIO01_13515
            CLUP: CLUP02_09987
            CHIG: CH63R_13009
            SAPO: SAPIO_CDS0535
            ELA: UCREL1_4045
            PFY: PFICI_07777
            SSL: SS1G_12537
            BFU: BCIN_10g04100
            MBE: MBM_00239
            PSCO: LY89DRAFT_609495
            GLZ: GLAREA_05453
            ANI: AN0865.2
            AFM: AFUA_1G15210
            ACT: ACLA_020120
            NFI: NFIA_010210
            AOR: AO090005001199
            ANG: ANI_1_3248014(An01g13460)
            AFV: AFLA_004022
            ALUC: AKAW2_10289A
            ACHE: ACHE_30659A
            APUU: APUU_50947A
            PCS: Pc06g00980
            PDP: PDIP_05670
            TMF: PMAA_064850
            TRG: TRUGW13939_09089
            CIM: CIMG_03215
            CPW: CPC735_009540
            URE: UREG_07073
            PBL: PAAG_02139
            PBN: PADG_00755
            TVE: TRV_06809
            AJE: HCAG_06766
            BGH: BDBG_03075
            PNO: SNOG_02321
            PTE: PTT_10419
            BZE: COCCADRAFT_41506
            BSC: COCSADRAFT_103326
            BOR: COCMIDRAFT_98263
            AALT: CC77DRAFT_1021984
            ZTR: MYCGRDRAFT_37396
            PFJ: MYCFIDRAFT_39838
            FFU: CLAFUR5_03029
            BCOM: BAUCODRAFT_282873
            SPO: SPBC1778.07
            CNE: CNA07180
            CNB: CNBA6980
            CNG: CNAG_00739
            CGI: CGB_A8270W
            TMS: TREMEDRAFT_30233
            TASA: A1Q1_06987
            TVS: TRAVEDRAFT_60824
            DSQ: DICSQDRAFT_59823
            PCO: PHACADRAFT_194233
            SHS: STEHIDRAFT_96161
            HIR: HETIRDRAFT_327542
            PSQ: PUNSTDRAFT_110705
            ADL: AURDEDRAFT_134569
            FME: FOMMEDRAFT_108842
            GTR: GLOTRDRAFT_112601
            LBC: LACBIDRAFT_255655
            CCI: CC1G_07496
            ABP: AGABI1DRAFT107480(AGABI1DRAFT_107480)
            ABV: AGABI2DRAFT121027(AGABI2DRAFT_121027)
            PCUB: JR316_0012955
            MRR: Moror_10009
            MORE: E1B28_006738 E1B28_006753
            SCM: SCHCO_02627889(SCHCODRAFT_02627889)
            CPUT: CONPUDRAFT_106078
            SLA: SERLADRAFT_464658
            WSE: WALSEDRAFT_59442
            WIC: J056_002317
            UMA: UMAG_10376
            PFP: PFL1_02940
            MRT: MRET_2153
            MSYM: MSY001_2811
            PGR: PGTG_01896
            MLR: MELLADRAFT_35280
            MBR: MONBRDRAFT_14285
            SRE: PTSG_11583
            DDI: DDB_G0282239
            DFA: DFA_01813 DFA_12355
            EHI: EHI_011930(72.t00002)
            EDI: EDI_227600
            EIV: EIN_118310
            PFA: PF3D7_0309300
            PFD: PFDG_02055
            PFH: PFHG_01092
            PREI: PRSY57_0308600
            PGAB: PGSY75_0309300
            PYO: PY17X_0409900
            PCB: PCHAS_0408400
            PBE: PBANKA_0407500
            PVV: PVVCY_0400820
            PKN: PKNH_0833400
            PVX: PVX_119580
            PCY: PCYB_084010
            TAN: TA12795
            TPV: TP02_0368
            TOT: TOT_020001055
            BEQ: BEWA_021080
            BBO: BBOV_III006290
            BMIC: BmR1_04g07775
            BBIG: BBBOND_0308520
            CPV: cgd4_1420
            CHO: Chro.40162
            TGO: TGME49_241150 TGME49_301000
            TET: TTHERM_00670350
            PTM: GSPATT00005551001 GSPATT00024230001
            SMIN: v1.2.001623.t1(symbB.v1.2.001623.t1)
            FCY: FRACYDRAFT_263932
            AAF: AURANDRAFT_22773
            PIF: PITG_08675
            SPAR: SPRG_13920 SPRG_15803
            EHX: EMIHUDRAFT_356882
            GTT: GUITHDRAFT_112257 GUITHDRAFT_120282 GUITHDRAFT_159108 GUITHDRAFT_86800
            TBR: Tb927.4.3350
            TBG: TbgDal_IV3360
            TCR: 506435.430 507739.70
            LMA: LMJF_34_1020
            LIF: LINJ_34_1090
            LDO: LDBPK_341090
            LMI: LMXM_33_1020
            LBZ: LBRM_20_0990
            LPAN: LPMP_201030
            NGR: NAEGRDRAFT_1820
            TVA: TVAG_2v0862900
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.22
            IUBMB Enzyme Nomenclature: 2.1.1.22
            ExPASy - ENZYME nomenclature database: 2.1.1.22
            BRENDA, the Enzyme Database: 2.1.1.22
            CAS: 37256-93-2
///
