ENTRY       EC 2.1.1.348                Enzyme
NAME        mRNA m6A methyltransferase;
            METTL3 (gene name);
            METTL14 (gene name)
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:adenine in mRNA methyltransferase
REACTION    S-adenosyl-L-methionine + adenine in mRNA = S-adenosyl-L-homocysteine + N6-methyladenine in mRNA [RN:R12011]
ALL_REAC    R12011
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            adenine in mRNA [CPD:C21844]
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            N6-methyladenine in mRNA [CPD:C21845]
COMMENT     This enzyme, found in eukaryotes, methylates adenines in mRNA with the consensus sequence RRACH.
HISTORY     EC 2.1.1.348 created 2018
REFERENCE   1  [PMID:24316715]
  AUTHORS   Liu J, Yue Y, Han D, Wang X, Fu Y, Zhang L, Jia G, Yu M, Lu Z, Deng X, Dai Q, Chen W, He C
  TITLE     A METTL3-METTL14 complex mediates mammalian nuclear RNA N6-adenosine methylation.
  JOURNAL   Nat Chem Biol 10:93-5 (2014)
            DOI:10.1038/nchembio.1432
  SEQUENCE  [hsa:56339 57721]
REFERENCE   2  [PMID:28121234]
  AUTHORS   Wang X, Huang J, Zou T, Yin P
  TITLE     Human m(6)A writers: Two subunits, 2 roles.
  JOURNAL   RNA Biol 14:300-304 (2017)
            DOI:10.1080/15476286.2017.1282025
ORTHOLOGY   K05925  mRNA m6A methyltransferase catalytic subunit
GENES       HSA: 56339(METTL3)
            PTR: 452765(METTL3)
            PPS: 100990968(METTL3)
            GGO: 101127472(METTL3)
            PON: 100440500(METTL3)
            NLE: 100580019(METTL3)
            HMH: 116485103(METTL3)
            MCC: 706852(METTL3)
            MCF: 101867229(METTL3)
            MTHB: 126958270
            MNI: 105496584(METTL3)
            CSAB: 103231389(METTL3)
            CATY: 105593901(METTL3)
            PANU: 101026443(METTL3)
            TGE: 112629458(METTL3)
            MLEU: 105536762(METTL3)
            RRO: 104656255(METTL3)
            RBB: 108516152(METTL3)
            TFN: 117070047(METTL3)
            PTEH: 111554803(METTL3)
            CANG: 105503818(METTL3)
            CJC: 100408434(METTL3)
            SBQ: 101048921(METTL3)
            CIMI: 108315249(METTL3)
            CSYR: 103264677(METTL3)
            MMUR: 105864667(METTL3)
            LCAT: 123620946(METTL3)
            PCOQ: 105814380(METTL3)
            OGA: 100959724(METTL3)
            MMU: 56335(Mettl3)
            MCAL: 110309342(Mettl3)
            MPAH: 110325286(Mettl3)
            RNO: 361035(Mettl3)
            MCOC: 116084237(Mettl3)
            ANU: 117705371(Mettl3)
            MUN: 110557725(Mettl3)
            CGE: 100774316(Mettl3)
            MAUA: 101835295(Mettl3)
            PLEU: 114682274(Mettl3)
            MORG: 121438596(Mettl3)
            MFOT: 126492828
            AAMP: 119799730(Mettl3)
            NGI: 103733818(Mettl3)
            HGL: 101700628(Mettl3)
            CPOC: 100712853(Mettl3)
            CCAN: 109690937(Mettl3)
            DORD: 105995808(Mettl3)
            DSP: 122107861(Mettl3)
            NCAR: 124977675
            OCU: 100353801
            OPI: 101535102(METTL3)
            TUP: 102503047(METTL3)
            GVR: 103591590(METTL3)
            CFA: 475404(METTL3)
            CLUD: 112654821(METTL3)
            VVP: 112914863(METTL3)
            VLG: 121481131(METTL3)
            AML: 100464193(METTL3)
            UMR: 103681541(METTL3)
            UAH: 113248480(METTL3)
            UAR: 123783884(METTL3)
            ELK: 111153137 111153313
            LLV: 125103856
            MPUF: 101690372(METTL3)
            NVS: 122893480(METTL3)
            ORO: 101373645(METTL3)
            EJU: 114202127(METTL3)
            ZCA: 113910485(METTL3)
            MLX: 118003447(METTL3)
            NSU: 110585612(METTL3)
            LWW: 102730137
            FCA: 101099304(METTL3)
            PYU: 121031440(METTL3)
            PBG: 122467717(METTL3)
            LRUF: 124508774
            PTG: 102972213(METTL3)
            PPAD: 109255743(METTL3)
            AJU: 106971425(METTL3)
            HHV: 120240498(METTL3)
            BTA: 540339(METTL3)
            BOM: 102279941(METTL3)
            BIU: 109564845(METTL3)
            BBUB: 102403037(METTL3)
            BBIS: 104993136(METTL3)
            CHX: 100861319(METTL3)
            OAS: 101108050(METTL3)
            ODA: 120853374(METTL3)
            CCAD: 122443280(METTL3)
            SSC: 100513294(METTL3)
            CFR: 102511663(METTL3)
            CBAI: 105064645(METTL3)
            CDK: 105097615(METTL3)
            VPC: 102531686(METTL3)
            BACU: 102998073(METTL3)
            LVE: 103077878(METTL3)
            OOR: 101283418(METTL3)
            DLE: 111181830(METTL3)
            PCAD: 102992275(METTL3)
            PSIU: 116748978(METTL3)
            ECB: 100059413(METTL3)
            EPZ: 103556623(METTL3)
            EAI: 106833262(METTL3)
            MYB: 102257958(METTL3)
            MYD: 102752704(METTL3)
            MMYO: 118679511(METTL3)
            MLF: 102431558(METTL3)
            MNA: 107526983(METTL3)
            PKL: 118724712(METTL3)
            HAI: 109374267(METTL3)
            DRO: 112311275(METTL3)
            SHON: 118982662(METTL3)
            AJM: 119040151 119054260(METTL3)
            PDIC: 114490279(METTL3)
            PHAS: 123808263(METTL3)
            MMF: 118642319(METTL3)
            RFQ: 117022934(METTL3)
            PALE: 102884097(METTL3)
            PGIG: 120608087(METTL3)
            PVP: 105307311(METTL3)
            RAY: 107521144(METTL3)
            MJV: 108392562(METTL3)
            TOD: 119238892(METTL3)
            SARA: 101554037(METTL3)
            LAV: 100670664(METTL3)
            TMU: 101351297
            ETF: 101657360(METTL3)
            DNM: 101416609(METTL3)
            MDO: 100023433(METTL3)
            GAS: 123238001(METTL3)
            SHR: 100917802(METTL3)
            AFZ: 127551019
            PCW: 110220332(METTL3)
            OAA: 103165659(METTL3)
            GGA: 107050363
            PCOC: 116239395(METTL3)
            MGP: 104916039
            CJO: 107307025(METTL3)
            NMEL: 110391442(METTL3)
            PHI: 102100035(METTL3)
            CCAE: 111922569(METTL3)
            CBRC: 103618738(METTL3)
            AAM: 106498855(METTL3)
            AROW: 112961330(METTL3)
            NPD: 112955612(METTL3)
            DNE: 112991773(METTL3)
            ASN: 102379144(METTL3)
            AMJ: 102564955(METTL3)
            PSS: 102445384(METTL3)
            CMY: 102932846(METTL3)
            CPIC: 101942180(METTL3)
            TST: 117886229(METTL3)
            CABI: 116828063(METTL3)
            MRV: 120380546(METTL3)
            ACS: 100557846(mettl3)
            PVT: 110087634(METTL3)
            SUND: 121933359(METTL3)
            PBI: 103063883(METTL3)
            PMUR: 107286571(METTL3) 107295391
            CTIG: 120301074(METTL3)
            PGUT: 117671232(METTL3)
            VKO: 123018934(METTL3)
            PMUA: 114581421(METTL3)
            ZVI: 118094797(METTL3)
            GJA: 107118160(METTL3)
            STOW: 125443949(METTL3)
            XLA: 414662(mettl3.L)
            XTR: 549173(mettl3)
            NPR: 108792373(METTL3)
            RTEM: 120940159(METTL3)
            BBUF: 120988990(METTL3)
            BGAR: 122933220(METTL3)
            DRE: 100004398(mettl3)
            SRX: 107750776 107753969
            SANH: 107659734 107664282
            SGH: 107560293 107595277
            CCAR: 109096172 109100071
            CAUA: 113052177 113076162 113105868
            CGIB: 127961747 128017179
            PPRM: 120469320(mettl3)
            MAMB: 125265579(mettl3)
            CIDE: 127515238
            MASI: 127449178 127455230
            IPU: 108267670(mettl3)
            PHYP: 113539785(mettl3)
            SMEO: 124386767(mettl3)
            TFD: 113654727(mettl3)
            AMEX: 103037149(mettl3)
            EEE: 113590997(mettl3)
            TRU: 101075454(mettl3)
            TNG: GSTEN00024364G001
            LCO: 104927608(mettl3)
            NCC: 104964486(mettl3)
            CGOB: 115023783(mettl3)
            ELY: 117246187(mettl3)
            EFO: 125883476(mettl3)
            PLEP: 121962505(mettl3)
            SLUC: 116043306(mettl3)
            ECRA: 117962191(mettl3)
            ESP: 116707098(mettl3)
            PFLV: 114545481(mettl3)
            GAT: 120822104(mettl3)
            PPUG: 119222539(mettl3)
            MSAM: 119896743 119912345(mettl3)
            CUD: 121504201(mettl3)
            ALAT: 119027289(mettl3)
            MZE: 101474156(mettl3)
            ONL: 100699671(mettl3)
            OAU: 116327726(mettl3)
            OLA: 101169238(mettl3)
            OML: 112155877(mettl3)
            XMA: 102235065(mettl3)
            XCO: 114157282(mettl3)
            XHE: 116732443(mettl3)
            PRET: 103476007(mettl3) 103480536
            PFOR: 103137573(mettl3)
            PLAI: 106954577(mettl3)
            PMEI: 106924009(mettl3)
            GAF: 122820088(mettl3)
            CVG: 107095594(mettl3)
            CTUL: 119773426(mettl3)
            GMU: 124881401(mettl3)
            NFU: 107377303(mettl3)
            KMR: 108247769(mettl3)
            ALIM: 106533329(mettl3)
            NWH: 119416559(mettl3)
            AOCE: 111587471
            MCEP: 125013061(mettl3)
            CSEM: 103388127(mettl3)
            POV: 109634817(mettl3)
            SSEN: 122766248(mettl3)
            HHIP: 117779387(mettl3)
            HSP: 118102500(mettl3)
            LCF: 108902339
            SDU: 111235619(mettl3)
            SLAL: 111647204(mettl3)
            XGL: 120797159(mettl3)
            HCQ: 109516651(mettl3)
            SSCV: 125992254
            BPEC: 110172009(mettl3)
            MALB: 109966479(mettl3)
            BSPL: 114848632(mettl3)
            SASA: 106577778(mettl3)
            STRU: 115194375(mettl3)
            OTW: 112236308(mettl3)
            OMY: 110531644
            OGO: 124008356
            ONE: 115137988(mettl3)
            SALP: 111953381 112070048(mettl3)
            SNH: 120030549(mettl3)
            CCLU: 121573001 123482978(mettl3)
            ELS: 105028165(mettl3)
            SFM: 108930616 114911834
            PKI: 111856469(mettl3)
            AANG: 118231267(mettl3)
            PSPA: 121307338(mettl3)
            ARUT: 117398967(mettl3)
            PSEX: 120524419(mettl3)
            LCM: 102366801(METTL3)
            BFO: 118417847
            BBEL: 109473577
            CIN: 100176137
            SCLV: 120340890
            SPU: 589354
            APLC: 110973730
            AJC: 117123511
            SKO: 102807369
            DME: Dmel_CG5933(Mettl3)
            DER: 6555004
            DSE: 6607666
            DSI: Dsimw501_GD21054(Dsim_GD21054)
            DYA: Dyak_GE23438
            DAN: 6499822
            DSR: 110191308
            DPO: 4801755
            DPE: 113566243
            DMN: 108154881
            DWI: 6651528
            DGR: 6563419
            DMO: Dmoj_GI24144
            DAZ: 108608658
            DNV: 108660009
            DHE: 111602733
            DVI: 6631190
            CCAT: 101448363
            BOD: 106616450
            RZE: 108363877 108378968
            MDE: 101898583
            SCAC: 106091810
            LCQ: 111684902
            LSQ: 119609940
            HIS: 119647059
            AGA: AgaP_AGAP002895
            ACOZ: 120951301
            AARA: 120896465
            ASTE: 118510147
            AAG: 5575912
            AALB: 109423296
            CQU: CpipJ_CPIJ014114
            CPII: 120423499
            CNS: 116339116
            BCOO: 119074005
            AME: 551911
            ACER: 108004331
            ALAB: 122719502
            BIM: 105681627
            BBIF: 117209288
            BVK: 117237330
            BVAN: 117156011
            BTER: 105665938
            BPYO: 122569257
            OBB: 114871782
            MGEN: 117229085
            NMEA: 116432249
            CGIG: 122399929
            SOC: 105193495
            MPHA: 105839876
            AEC: 105148021
            ACEP: 105623451
            PBAR: 105427889
            VEM: 105565913
            HST: 105190187
            DQU: 106747677
            CFO: 105249913
            FEX: 115242609
            LHU: 105675085
            PGC: 109855379
            OBO: 105280773
            PCF: 106792463
            PFUC: 122514555
            VPS: 122629804
            NVI: 100122395
            CSOL: 105362090
            TPRE: 106659296
            MDL: 103580719
            CGLO: 123258684
            FAS: 105265102
            DAM: 107045944
            AGIF: 122852708
            CINS: 118072957
            LHT: 122510339
            CCIN: 107267332
            TCA: 656280
            DPA: 109546131
            SOY: 115882514
            ATD: 109595553
            CSET: 123312355
            AGB: 108903896
            LDC: 111503758
            NVL: 108560527
            APLN: 108738764
            PPYR: 116159665 116173594
            OTU: 111419411
            BMOR: 101745362
            BMAN: 114245052
            MSEX: 115451127
            DPL: KGM_213490B
            BANY: 112052401
            NIQ: 126777189
            PMAC: 106718659
            PPOT: 106108728
            PXU: 106127912
            PRAP: 110995972
            PBX: 123714069
            PNAP: 125059785
            ZCE: 119837075
            CCRC: 123701828
            HAW: 110382051
            HZE: 124641360
            TNL: 113494182 113507541
            SLIU: 111351012
            OFU: 114353266
            PXY: 105384679
            CFEL: 113389411
            API: 100159080
            DNX: 107170768
            AGS: 114123910
            RMD: 113556624 113560382
            BTAB: 109042245
            CLEC: 106674105
            HHAL: 106677983
            NLU: 111059382
            PHU: Phum_PHUM423190
            FOC: 113202186
            TPAL: 117650671
            ZNE: 110829164
            CSEC: 111872107
            SGRE: 126278027
            FCD: 110848223
            DPX: DAPPUDRAFT_192406 DAPPUDRAFT_305196 DAPPUDRAFT_66395
            DMK: 116931030
            DPZ: 124348947
            PVM: 113807389
            PJA: 122243284
            PCHN: 125042425
            PMOO: 119580328 119590051
            HAME: 121864072
            PCLA: 123750747
            PTRU: 123500161
            HAZT: 108682997
            EAF: 111710437
            LSM: 121117502
            PPOI: 119101493
            ISC: IscW_ISCW004856
            DSV: 119434499 119434554
            RSAN: 119396896
            RMP: 119174979
            VDE: 111247420
            VJA: 111263195
            TUT: 107360421
            DPTE: 113792246
            DFR: 124499247
            CSCU: 111623820
            PTEP: 107455937
            SDM: 118184251
            HRO: HELRODRAFT_121421 HELRODRAFT_68987 HELRODRAFT_79167
            LGI: LOTGIDRAFT_134083
            PCAN: 112576566
            BGT: 106060772
            GAE: 121388404
            HRF: 124133956
            HRJ: 124283470
            CRG: 105329074
            MYI: 110443235
            PMAX: 117337680
            MCAF: 127700902
            MMER: 123549775
            OBI: 106879794
            OSN: 115222362
            LAK: 106169103
            SMM: Smp_146300
            SHX: MS3_00009168(METTL3_1)
            OVI: T265_11801
            EGL: EGR_08094 EGR_08908
            NVE: 5518041
            EPA: 110235523
            ATEN: 116297498
            ADF: 107352743
            AMIL: 114976158
            PDAM: 113675223
            SPIS: 111340244
            DGT: 114532757
            XEN: 124435799
            HMG: 100197970
            AQU: 100641238
            ATH: AT4G10760(MTA)
            ALY: 9308605
            CRB: 17882338
            CSAT: 104707363 104720582 104737069
            EUS: EUTSA_v10028481mg
            BRP: 103833930
            BNA: 106391767 106439910 111212589
            BOE: 106319315
            RSZ: 108828508
            THJ: 104806452
            CPAP: 110811296
            CIT: 102614335
            CIC: CICLE_v10019070mg
            PVY: 116120890 116126453
            MINC: 123204628
            TCC: 18605995
            GRA: 105765337
            GHI: 107947151 107947165
            GAB: 108479123
            DZI: 111290769
            EGR: 104441622
            GMX: 100782695 100788519
            GSJ: 114390412 114418405
            PVU: PHAVU_010G102500g
            VRA: 106774348
            VAR: 108321597
            VUN: 114167117 114181972
            CCAJ: 109796915
            APRC: 113848974
            MTR: 11412383 11429893
            CAM: 101513814
            PSAT: 127105789
            LJA: Lj0g3v0251359.1(Lj0g3v0251359.1)
            ADU: 107472736
            AIP: 107621980
            AHF: 112726331 112732648
            LANG: 109330921 109360911
            FVE: 101294526
            RCN: 112175860
            PPER: 18777165
            PMUM: 103337850
            PAVI: 110758914 110774093
            PDUL: 117628055
            MDM: 103437411 103452571
            PXB: 103949298
            ZJU: 107430083
            MNT: 21385301
            CSV: 101210377
            CMO: 103490711
            BHJ: 120069008
            MCHA: 111014877
            CMAX: 111465197 111498696
            CMOS: 111431216 111453835
            CPEP: 111800888 111810602
            RCU: 8288826
            JCU: 105645610
            HBR: 110669519
            MESC: 110609534
            POP: 7477828
            PEU: 105127270
            PALZ: 118033942
            JRE: 108993781
            CILL: 122289940
            QSU: 112033194
            QLO: 115975222
            TWL: 120016470
            VVI: 100256414
            VRI: 117907648
            SLY: 101256793
            SPEN: 107028842
            SOT: 102597470
            SSTN: 125878516
            CANN: 107839021 107842841
            NTA: 107788400 107790746
            NSY: 104210563
            NTO: 104095181
            NAU: 109220278
            INI: 109194080
            ITR: 115999207
            SIND: 105167810 105179105
            OEU: 111375721
            EGT: 105975681
            SSPL: 121796126 121799870
            APAN: 127240274
            HAN: 110926324
            ECAD: 122611053
            LSV: 111918792
            CCAV: 112527942
            DCR: 108209424
            CSIN: 114279743
            BVG: 104892598
            SOE: 110796381
            CQI: 110722755 110732287
            NNU: 104594082
            MING: 122084152
            TSS: 122642711
            PSOM: 113297700 113301518
            OSA: 4330284
            DOSA: Os02t0672600-01(Os02g0672600)
            OBR: 102715647
            BDI: 100840009
            ATS: 109748756
            TDC: 119317406 119322786
            TAES: 123127974 123137653 123145073
            LPER: 127306710
            SBI: 8073912
            ZMA: 100281493
            SITA: 101781789
            SVS: 117866514
            PVIR: 120656777 120712316
            PHAI: 112899429
            PDA: 103707720 103719473
            EGU: 105043457 105054093
            MUS: 103970310 103993223
            ZOF: 121970019 121975132 122007977 122015008
            DCT: 110094702
            PEQ: 110019823
            AOF: 109839565
            NCOL: 116260838
            ATR: 18441600
            SMO: SELMODRAFT_123364 SELMODRAFT_130187
            PPP: 112289060
            CRE: CHLRE_06g288100v5 CHLRE_06g295600v5
            VCN: VOLCADRAFT_116042 VOLCADRAFT_59216
            MNG: MNEG_9590
            CSL: COCSUDRAFT_13342 COCSUDRAFT_19144
            CVR: CHLNCDRAFT_50385
            APRO: F751_4347
            OLU: OSTLU_43977
            OTA: OT_ostta11g01180
            BPG: Bathy13g02200 Bathy13g02600
            MIS: MICPUN_76124
            MPP: MICPUCDRAFT_51320
            CME: CYME_CME116C
            GSL: Gasu_34680
            SCE: YGL192W(IME4)
            SEUB: DI49_1787
            SPAO: SPAR_G00640
            AGO: AGOS_AFR173W
            KLA: KLLA0_F09097g
            KMX: KLMA_20298(IME4)
            LTH: KLTH0E06468g
            VPO: Kpol_246p4
            ZRO: ZYRO0G19294g
            CGR: CAGL0A03300g
            NCS: NCAS_0B05490(NCAS0B05490)
            NDI: NDAI_0B02700(NDAI0B02700)
            TPF: TPHA_0H00330(TPHA0H00330)
            TBL: TBLA_0F00390(TBLA0F00390)
            TGB: HG536_0D02570
            TDL: TDEL_0B04590(TDEL0B04590)
            KAF: KAFR_0C02930(KAFR0C02930)
            KNG: KNAG_0G01340(KNAG0G01340)
            ZMK: HG535_0G01790
            PPA: PAS_chr2-1_0364
            DHA: DEHA2B04598g
            PIC: PICST_57562(IME4)
            PGU: PGUG_03704
            SPAA: SPAPADRAFT_71109
            LEL: LELG_00925
            CAL: CAALFM_C201650WA(CaO19.1476)
            CTP: CTRG_01256
            COT: CORT_0A09720
            CDU: CD36_16510
            CTEN: CANTEDRAFT_128415
            YLI: YALI0B03498g
            CLU: CLUG_03093
            CLUS: A9F13_12g01133
            CAUR: CJI97_000151
            PKZ: C5L36_0B06040
            BNN: FOA43_003348
            BBRX: BRETT_004194
            SLUD: SCDLUD_001389
            CNE: CNE03860
            CNB: CNBE3850
            CNG: CNAG_02150
            CGI: CGB_E5150C
            TMS: TREMEDRAFT_74548
            PPL: POSPLDRAFT_25577
            TVS: TRAVEDRAFT_163442
            DSQ: DICSQDRAFT_103275
            PCO: PHACADRAFT_88183
            SHS: STEHIDRAFT_77013
            HIR: HETIRDRAFT_181243
            PSQ: PUNSTDRAFT_142376
            ADL: AURDEDRAFT_96559
            FME: FOMMEDRAFT_90465
            GTR: GLOTRDRAFT_71184
            LBC: LACBIDRAFT_243879
            CCI: CC1G_14583
            ABP: AGABI1DRAFT73723(AGABI1DRAFT_73723)
            ABV: AGABI2DRAFT67638(AGABI2DRAFT_67638)
            MPR: MPER_15234
            MRR: Moror_17635
            MORE: E1B28_004554
            SCM: SCHCO_01115185(SCHCODRAFT_01115185)
            SLA: SERLADRAFT_335862
            WSE: WALSEDRAFT_60123
            WIC: J056_001511
            UMA: UMAG_02989
            PFP: PFL1_05073
            MGL: MGL_2977
            MRT: MRET_3582
            MSYM: MSY001_0445
            PGR: PGTG_00232
            MLR: MELLADRAFT_41874
            SRE: PTSG_03395
            ACAN: ACA1_366350
            PFA: PF3D7_0729500
            PFH: PFHG_05435
            PREI: PRSY57_0726300
            PGAB: PGSY75_0729500
            PYO: PY17X_0215000
            PCB: PCHAS_0212000
            PBE: PBANKA_0213600
            PVV: PVVCY_0201330
            PKN: PKNH_0214400
            PVX: PVX_081775
            BBO: BBOV_III001900
            BMIC: BmR1_04g05440
            BBIG: BBBOND_0303370
            TGO: TGME49_217350
            TET: TTHERM_00704040 TTHERM_00962190
            PTM: GSPATT00000069001 GSPATT00003428001 GSPATT00015836001 GSPATT00017263001 GSPATT00019450001 GSPATT00027862001 GSPATT00039029001
            SPAR: SPRG_03347
            EHX: EMIHUDRAFT_211665 EMIHUDRAFT_232802
            NGR: NAEGRDRAFT_72415
            TVA: TVAG_2v0127160 TVAG_2v0543820 TVAG_2v0580320 TVAG_2v0938940
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.348
            IUBMB Enzyme Nomenclature: 2.1.1.348
            ExPASy - ENZYME nomenclature database: 2.1.1.348
            BRENDA, the Enzyme Database: 2.1.1.348
///
