ENTRY       EC 2.1.1.321                Enzyme
NAME        type III protein arginine methyltransferase;
            PRMT7 (gene name)
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:[protein]-L-arginine N-methyltransferase ([protein]-Nomega-methyl-L-arginine-forming)
REACTION    S-adenosyl-L-methionine + [protein]-L-arginine = S-adenosyl-L-homocysteine + [protein]-Nomega-methyl-L-arginine [RN:R11216]
ALL_REAC    R11216
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            protein-L-arginine [CPD:C00613]
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            [protein]-Nomega-methyl-L-arginine
COMMENT     Type III protein arginine methyltransferases catalyse the single methylation of one of the terminal nitrogen atoms of the guanidino group in an L-arginine residue within a protein. Unlike type I and type II protein arginine methyltransferases, which also catalyse this reaction, type III enzymes do not methylate the substrate any further. cf. EC 2.1.1.319, type I protein arginine methyltransferase, EC 2.1.1.320, type II protein arginine methyltransferase, and EC 2.1.1.322, type IV protein arginine methyltransferase.
HISTORY     EC 2.1.1.321 created 2015
REFERENCE   1  [PMID:15044439]
  AUTHORS   Miranda TB, Miranda M, Frankel A, Clarke S
  TITLE     PRMT7 is a member of the protein arginine methyltransferase family with a distinct substrate specificity.
  JOURNAL   J Biol Chem 279:22902-7 (2004)
            DOI:10.1074/jbc.M312904200
  SEQUENCE  [hsa:54496]
REFERENCE   2  [PMID:17709427]
  AUTHORS   Gonsalvez GB, Tian L, Ospina JK, Boisvert FM, Lamond AI, Matera AG
  TITLE     Two distinct arginine methyltransferases are required for biogenesis of Sm-class  ribonucleoproteins.
  JOURNAL   J Cell Biol 178:733-40 (2007)
            DOI:10.1083/jcb.200702147
  SEQUENCE  [hsa:54496]
REFERENCE   3  [PMID:25294873]
  AUTHORS   Feng Y, Hadjikyriacou A, Clarke SG
  TITLE     Substrate specificity of human protein arginine methyltransferase 7 (PRMT7): the  importance of acidic residues in the double E loop.
  JOURNAL   J Biol Chem 289:32604-16 (2014)
            DOI:10.1074/jbc.M114.609271
  SEQUENCE  [hsa:54496]
ORTHOLOGY   K11438  type III protein arginine methyltransferase
GENES       HSA: 54496(PRMT7)
            PTR: 454190(PRMT7)
            PPS: 100984194(PRMT7)
            GGO: 101143219(PRMT7)
            PON: 100458610(PRMT7)
            NLE: 100594100(PRMT7)
            HMH: 116471417(PRMT7)
            MCC: 702853(PRMT7)
            MCF: 102139106(PRMT7)
            MTHB: 126944057
            MNI: 105491378(PRMT7)
            CSAB: 103233235(PRMT7)
            CATY: 105583389(PRMT7)
            PANU: 101004554(PRMT7)
            TGE: 112614072(PRMT7)
            MLEU: 105552360(PRMT7)
            RRO: 104655594(PRMT7)
            RBB: 108515353(PRMT7)
            TFN: 117088485(PRMT7)
            PTEH: 111541384(PRMT7)
            CANG: 105504564(PRMT7)
            CJC: 100407526(PRMT7)
            SBQ: 101038150(PRMT7)
            CIMI: 108311839(PRMT7)
            CSYR: 103269768(PRMT7)
            MMUR: 105858927(PRMT7)
            LCAT: 123625170(PRMT7)
            PCOQ: 105823405(PRMT7)
            OGA: 100958640(PRMT7)
            MMU: 214572(Prmt7)
            MCAL: 110300561(Prmt7)
            MPAH: 110337323(Prmt7)
            RNO: 361402(Prmt7)
            MCOC: 116070095(Prmt7)
            ANU: 117722975(Prmt7)
            MUN: 110545908(Prmt7)
            CGE: 100759617(Prmt7)
            MAUA: 101835079(Prmt7)
            PLEU: 114683434(Prmt7)
            MORG: 121446822(Prmt7)
            MFOT: 126502739
            AAMP: 119801922(Prmt7)
            NGI: 103734924(Prmt7)
            HGL: 101723197(Prmt7)
            CPOC: 100726568(Prmt7)
            CCAN: 109697457(Prmt7)
            DORD: 105983187(Prmt7)
            DSP: 122126234(Prmt7)
            NCAR: 124966547
            OCU: 100349655
            OPI: 101536742(PRMT7)
            TUP: 102485073(PRMT7)
            GVR: 103585988(PRMT7)
            CFA: 479677(PRMT7)
            CLUD: 112646535(PRMT7)
            VVP: 112929452(PRMT7)
            VLG: 121499931(PRMT7)
            AML: 100476575(PRMT7)
            UMR: 103673630(PRMT7)
            UAH: 113252405(PRMT7)
            UAR: 123803519(PRMT7)
            ELK: 111152894
            LLV: 125089307
            MPUF: 101679230(PRMT7)
            NVS: 122911308(PRMT7)
            ORO: 101377061(PRMT7)
            EJU: 114200098(PRMT7)
            ZCA: 113936027(PRMT7)
            MLX: 118023637(PRMT7)
            NSU: 110592410(PRMT7)
            LWW: 102738249(PRMT7)
            FCA: 101093979(PRMT7)
            PYU: 121009696(PRMT7)
            PBG: 122495137(PRMT7)
            LRUF: 124511427
            PTG: 102951008(PRMT7)
            PPAD: 109270726(PRMT7)
            AJU: 106972034(PRMT7)
            HHV: 120224502(PRMT7)
            BTA: 514202(PRMT7)
            BOM: 102286106(PRMT7)
            BIU: 109572087(PRMT7)
            BBUB: 102405217(PRMT7)
            BBIS: 104996665(PRMT7)
            CHX: 102169616(PRMT7)
            OAS: 101119070(PRMT7)
            ODA: 120872708(PRMT7)
            CCAD: 122420366(PRMT7)
            SSC: 100517946(PRMT7)
            CFR: 102519549(PRMT7)
            CBAI: 105074859(PRMT7)
            CDK: 105088413(PRMT7)
            VPC: 102538328(PRMT7)
            BACU: 102997779(PRMT7)
            LVE: 103075888(PRMT7)
            OOR: 101286708(PRMT7)
            DLE: 111179598(PRMT7)
            PCAD: 102987422(PRMT7)
            PSIU: 116744288(PRMT7)
            ECB: 100066681(PRMT7)
            EPZ: 103549716(PRMT7)
            EAI: 106822433(PRMT7)
            MYB: 102241473(PRMT7)
            MYD: 102766841(PRMT7)
            MMYO: 118674585(PRMT7)
            MLF: 102429126(PRMT7)
            MNA: 107527891(PRMT7)
            PKL: 118720944(PRMT7)
            HAI: 109389445(PRMT7)
            DRO: 112300800(PRMT7)
            SHON: 118983817(PRMT7)
            AJM: 119061855(PRMT7)
            PDIC: 114488257(PRMT7)
            PHAS: 123805741(PRMT7)
            MMF: 118638535(PRMT7)
            RFQ: 117034837(PRMT7)
            PALE: 102884573(PRMT7)
            PGIG: 120593907(PRMT7)
            PVP: 105305751(PRMT7)
            RAY: 107520539(PRMT7)
            MJV: 108391625
            TOD: 119248981(PRMT7)
            SARA: 101544745(PRMT7)
            LAV: 100665998(PRMT7)
            TMU: 101353373
            ETF: 101663084(PRMT7)
            DNM: 101420939(PRMT7)
            MDO: 100022634(PRMT7)
            GAS: 123234624(PRMT7)
            SHR: 100917733(PRMT7)
            AFZ: 127547859
            PCW: 110210373(PRMT7)
            OAA: 100074014(PRMT7)
            GGA: 415620(PRMT7)
            PCOC: 116243766(PRMT7)
            MGP: 100550199(PRMT7)
            CJO: 107319042(PRMT7)
            NMEL: 110404567(PRMT7)
            APLA: 101796707(PRMT7)
            ACYG: 106043104(PRMT7)
            AFUL: 116494187(PRMT7)
            TGU: 100227591(PRMT7)
            LSR: 110473019(PRMT7)
            SCAN: 103816642(PRMT7)
            PMOA: 120508094(PRMT7)
            OTC: 121334075(PRMT7)
            PRUF: 121349002(PRMT7)
            GFR: 102041628(PRMT7)
            FAB: 101812114(PRMT7)
            PHI: 102104291(PRMT7)
            PMAJ: 107209751(PRMT7)
            CCAE: 111934562(PRMT7)
            CCW: 104687487(PRMT7)
            CBRC: 103620179(PRMT7)
            ETL: 114069470(PRMT7)
            ZAB: 102062075(PRMT7)
            ACHL: 103811939(PRMT7)
            FPG: 101922872(PRMT7)
            FCH: 102054526(PRMT7)
            CLV: 102086847(PRMT7)
            EGZ: 104130218(PRMT7)
            NNI: 104016363(PRMT7)
            PLET: 104617973(PRMT7)
            PCAO: 104040170(PRMT7)
            ACUN: 113484450(PRMT7)
            TALA: 104366920(PRMT7)
            PADL: 103914193(PRMT7)
            AFOR: 103896830(PRMT7)
            ACHC: 115346269(PRMT7)
            HALD: 104324249(PRMT7)
            HLE: 104842703(PRMT7)
            AGEN: 126040610
            GCL: 127021003
            CCRI: 104162906(PRMT7)
            CSTI: 104561495(PRMT7)
            EHS: 104508413(PRMT7)
            CMAC: 104485690(PRMT7)
            MUI: 104535961(PRMT7)
            FGA: 104073117(PRMT7)
            GSTE: 104251356(PRMT7)
            LDI: 104346145(PRMT7)
            MNB: 103770205(PRMT7)
            OHA: 104335242(PRMT7)
            NNT: 104409055(PRMT7)
            DPUB: 104299002(PRMT7)
            PGUU: 104463381(PRMT7)
            ACAR: 104531490(PRMT7)
            CPEA: 104394788(PRMT7)
            AVIT: 104267714(PRMT7)
            CVF: 104287701(PRMT7)
            CUCA: 104055926(PRMT7)
            TEO: 104380931
            BRHI: 104489401(PRMT7)
            AAM: 106483183(PRMT7)
            AROW: 112967539(PRMT7)
            NPD: 112950551(PRMT7)
            TGT: 104574434(PRMT7)
            DNE: 112984311(PRMT7)
            SCAM: 104146300(PRMT7)
            ASN: 102367847(PRMT7)
            AMJ: 102576580(PRMT7)
            CPOO: 109310386(PRMT7)
            GGN: 109289315(PRMT7)
            PSS: 102452055(PRMT7)
            CMY: 102929874(PRMT7)
            CPIC: 101947537(PRMT7)
            TST: 117886791(PRMT7)
            CABI: 116817532(PRMT7)
            MRV: 120384760(PRMT7)
            ACS: 100564730(prmt7)
            PVT: 110085499
            SUND: 121914599(PRMT7)
            PBI: 103050931(PRMT7)
            PMUR: 107295259(PRMT7)
            CTIG: 120312606(PRMT7)
            TSR: 106539755(PRMT7)
            PGUT: 117670321(PRMT7)
            VKO: 123025427(PRMT7)
            PMUA: 114601918(PRMT7)
            ZVI: 118087090(PRMT7)
            GJA: 107126188(PRMT7)
            STOW: 125443756(PRMT7)
            XLA: 379700(prmt7.L)
            XTR: 550075(prmt7)
            NPR: 108795167(PRMT7)
            RTEM: 120917658(PRMT7)
            BBUF: 120980626(PRMT7)
            BGAR: 122920218(PRMT7)
            DRE: 393475(prmt7)
            SRX: 107707497(prmt7) 107739801
            SANH: 107674976(prmt7)
            SGH: 107573013 107589198(prmt7)
            CCAR: 109050591 109079422
            CAUA: 113043703 113066814 113078202 113096605
            CGIB: 127947235 128014723
            PPRM: 120460274(prmt7)
            MAMB: 125247185(prmt7)
            CIDE: 127506733
            MASI: 127435998 127437784
            IPU: 108268999(prmt7)
            PHYP: 113546488(prmt7)
            SMEO: 124386627(prmt7)
            TFD: 113636118(prmt7)
            AMEX: 111195751(prmt7)
            EEE: 113581780(prmt7)
            TRU: 101074790(prmt7)
            TNG: GSTEN00016832G001
            LCO: 104933573(prmt7)
            NCC: 104942619(prmt7)
            CGOB: 115009709(prmt7)
            ELY: 117262108(prmt7)
            EFO: 125887811(prmt7)
            PLEP: 121949907(prmt7)
            SLUC: 116040182(prmt7)
            ECRA: 117948750(prmt7)
            ESP: 116693394 116693395
            PFLV: 114559972(prmt7)
            GAT: 120809264(prmt7)
            PPUG: 119195681(prmt7)
            MSAM: 119893602(prmt7)
            CUD: 121514936(prmt7)
            ALAT: 119024142(prmt7)
            MZE: 101474070(prmt7)
            ONL: 100705029(prmt7)
            OAU: 116322472(prmt7)
            OLA: 101166868(prmt7)
            OML: 112152763(prmt7)
            XMA: 102221539(prmt7)
            XCO: 114151091(prmt7)
            XHE: 116736285(prmt7)
            PRET: 103466292(prmt7)
            PFOR: 103142440(prmt7) 103142516
            PLAI: 106936539(prmt7) 106946767
            PMEI: 106904998(prmt7) 106933755
            GAF: 122835637(prmt7)
            CVG: 107099370(prmt7)
            CTUL: 119784724(prmt7)
            GMU: 124878552(prmt7)
            NFU: 107389267(prmt7)
            KMR: 108246602(prmt7)
            ALIM: 106536322(prmt7)
            NWH: 119416183(prmt7)
            AOCE: 111562933(prmt7)
            MCEP: 125014316(prmt7)
            CSEM: 103379897(prmt7)
            POV: 109624470(prmt7)
            SSEN: 122776399(prmt7)
            HHIP: 117762788(prmt7)
            HSP: 118109782(prmt7)
            LCF: 108901970
            SDU: 111238832(prmt7)
            SLAL: 111647687(prmt7)
            XGL: 120793787(prmt7)
            HCQ: 109513066(prmt7)
            SSCV: 125970561
            BPEC: 110159987(prmt7)
            MALB: 109951271(prmt7)
            BSPL: 114857826(prmt7)
            SASA: 106573657(prmt7)
            STRU: 115151872(prmt7)
            OTW: 112252280(prmt7)
            OMY: 110515549(prmt7)
            OGO: 123992134(prmt7)
            ONE: 115109309(prmt7)
            SALP: 111952879(prmt7)
            SNH: 120053845(prmt7)
            CCLU: 121576717(prmt7)
            ELS: 105018548(prmt7)
            SFM: 108933988(prmt7)
            PKI: 111848070(prmt7)
            AANG: 118226754(prmt7)
            LOC: 102683560(prmt7)
            PSPA: 121325643(prmt7)
            ARUT: 117424600 117425627
            PSEX: 120535765(prmt7)
            LCM: 102349070(PRMT7)
            CMK: 103185924(prmt7)
            RTP: 109933111(prmt7)
            BFO: 118419322
            BBEL: 109487647
            CIN: 100184941
            SCLV: 120331180
            SPU: 574858
            APLC: 110980044
            AJC: 117117101
            SKO: 100372372
            DME: Dmel_CG9882(Art7)
            DER: 6547319
            DSE: 6615651
            DSI: Dsimw501_GD25084(Dsim_GD25084)
            DYA: Dyak_GE11609
            DAN: 6494167
            DSR: 110184063
            DPO: 6898207
            DPE: 6590260
            DMN: 108159379
            DWI: 6639894
            DGR: 6569154
            DMO: Dmoj_GI21139
            DAZ: 108616420
            DNV: 108654769
            DHE: 111593911
            DVI: 6626596
            CCAT: 101461952
            BOD: 106624197
            RZE: 108368368
            MDE: 101899960
            SCAC: 106087726
            LCQ: 111683491
            LSQ: 119602098
            HIS: 119649955
            AGA: AgaP_AGAP006938(ANM7_ANOGA)
            ACOZ: 120951881
            AARA: 120896879
            ASTE: 118514227
            AAG: 5571748 5575498
            AALB: 109412526 115254000
            CQU: CpipJ_CPIJ014415
            CPII: 120412637
            CNS: 116352324
            BCOO: 119079844
            AME: 408925
            ACER: 107999454
            ALAB: 122716579
            BIM: 100742196
            BBIF: 117209746
            BVK: 117235116
            BVAN: 117158726
            BTER: 100642606
            BPYO: 122568994
            CCAL: 108629655
            OBB: 114877936
            MGEN: 117221776
            NMEA: 116424167
            CGIG: 122400336
            SOC: 105207719
            MPHA: 105834152
            AEC: 105144369
            ACEP: 105622968
            PBAR: 105434072
            VEM: 105570461
            HST: 105189145
            DQU: 106745085
            CFO: 105253330
            FEX: 115236238
            LHU: 105673226
            PGC: 109864204
            OBO: 105287501
            PCF: 106784852
            PFUC: 122520657
            VPS: 122637601
            NVI: 100120936
            CSOL: 105367418
            TPRE: 106651907
            MDL: 103573988
            CGLO: 123266204
            FAS: 105267217
            DAM: 107036397
            AGIF: 122849197
            CINS: 118064590
            LHT: 122504335
            CCIN: 107274399
            TCA: 655557
            DPA: 109538057
            SOY: 115879883
            ATD: 109605142
            CSET: 123322794
            AGB: 108914423
            LDC: 111515373
            NVL: 108559883
            APLN: 108732758
            PPYR: 116174777 116174885
            OTU: 111414736
            BMOR: 101742905
            BMAN: 114242262
            MSEX: 115441188
            DPL: KGM_212929
            BANY: 112055059
            NIQ: 126774293
            PMAC: 106718323
            PPOT: 106109809
            PXU: 106121473
            PRAP: 110992555
            PBX: 123715131
            PNAP: 125057119
            ZCE: 119840912
            CCRC: 123694682
            HAW: 110377965
            HZE: 124635311
            TNL: 113498157
            SLIU: 111358999
            OFU: 114351131
            PXY: 105392654
            CFEL: 113367485 113374707
            API: 100169215
            DNX: 107173352
            AGS: 114123223
            RMD: 113553892
            BTAB: 109041113
            DCI: 103510910
            CLEC: 106665975
            HHAL: 106681391
            NLU: 111053872
            FOC: 113212369
            TPAL: 117651316
            ZNE: 110833257
            CSEC: 111866404
            SGRE: 126354771
            FCD: 110846324 110850563
            DPX: DAPPUDRAFT_188007
            DMK: 116934526
            DPZ: 124312080
            PVM: 113808874
            PJA: 122249240
            PCHN: 125035769
            PMOO: 119594051
            HAME: 121874320
            PCLA: 123771952
            PTRU: 123505159
            HAZT: 108682250
            EAF: 111710650
            LSM: 121121419
            PPOI: 119098919
            ISC: IscW_ISCW022274
            DSV: 119435907
            RSAN: 119406698
            RMP: 119177260
            VDE: 111252900
            VJA: 111270624
            TUT: 107368005 107368112
            DPTE: 113796564
            DFR: 124494049
            CSCU: 111633420
            PTEP: 107444093
            SDM: 118183422
            CEL: CELE_W06D4.4(prmt-7)
            CBR: CBG_12433(Cbr-prmt-7)
            BMY: BM_BM11397(Bma-prmt-7)
            LOA: LOAG_17373
            TSP: Tsp_07955
            HRO: HELRODRAFT_100002
            LGI: LOTGIDRAFT_213858
            PCAN: 112577130
            GAE: 121388439
            HRF: 124119432
            HRJ: 124290150
            CRG: 105345044
            MYI: 110453648
            PMAX: 117338472
            MCAF: 127703043
            MMER: 123548495
            OBI: 106869174
            OSN: 115212858
            LAK: 106170363
            SMM: Smp_025550
            SHX: MS3_00003743(PRMT7)
            OVI: T265_10877
            NVE: 116608304
            ATEN: 116292768
            ADF: 107345714
            AMIL: 114965121
            PDAM: 113667512
            SPIS: 111342064
            DGT: 114517093
            XEN: 124436730
            HMG: 101237887
            TAD: TRIADDRAFT_55586
            AQU: 100635923 100640084
            ATH: AT4G16570(PRMT7)
            ALY: 9304187
            CRB: 111829529
            CSAT: 104718710 104723449 104731948
            EUS: EUTSA_v10024535mg
            BRP: 103869383
            BNA: 106392002 106446226
            BOE: 106324178
            RSZ: 108842933
            THJ: 104815493
            CPAP: 110817584
            CIT: 102609967
            CIC: CICLE_v10023597mg
            PVY: 116106279
            MINC: 123211999
            TCC: 18606266
            GRA: 105789248
            GHI: 107942538 121215615
            GAB: 108480956
            DZI: 111290368
            EGR: 104441909
            GMX: 100785846
            GSJ: 114412163
            PVU: PHAVU_006G006200g
            VRA: 106776133
            VAR: 108343351
            VUN: 114187927
            CCAJ: 109807721
            APRC: 113849966
            MTR: 11405541
            CAM: 101491869
            PSAT: 127074172
            LJA: Lj4g3v1260350.3(Lj4g3v1260350.3)
            LANG: 109341433
            FVE: 101305264
            RCN: 112175442
            PPER: 18777556
            PMUM: 103337146
            PAVI: 110757179
            PDUL: 117628846
            MDM: 103433012
            PXB: 103927321
            ZJU: 107430291
            MNT: 21395049
            CSV: 101204902
            CMO: 103482612
            BHJ: 120068078
            MCHA: 111021993
            CMAX: 111468834
            CMOS: 111430252
            CPEP: 111809419
            RCU: 8265552
            JCU: 105632263
            HBR: 110637626
            MESC: 110603204
            POP: 7471624
            PEU: 105130867
            PALZ: 118062933
            JRE: 109011641
            CILL: 122280868
            QSU: 111983087 112007321
            QLO: 115971591
            TWL: 119986553
            VVI: 100243649
            VRI: 117927872
            SLY: 101253908
            SPEN: 107021154
            SOT: 102595431
            SSTN: 125851677
            CANN: 107872975
            NTA: 107819964 107823530
            NSY: 104246422
            NTO: 104113300
            NAU: 109205640
            INI: 109152072
            ITR: 116001994
            SIND: 105164329
            OEU: 111393900
            EGT: 105962275 105963234 105963237
            SSPL: 121795681
            APAN: 127255687
            HAN: 110921526
            ECAD: 122587404
            LSV: 111917632
            CCAV: 112527958
            DCR: 108206226
            CSIN: 114293321
            BVG: 104907847
            SOE: 110788317
            CQI: 110712866
            NNU: 104602340
            MING: 122086984
            TSS: 122664267
            PSOM: 113284293
            OSA: 4339860
            DOSA: Os06t0105500-01(Os06g0105500)
            OBR: 102713829
            BDI: 100841698
            ATS: 109766148
            TDC: 119288334 119330742
            TAES: 123088560 123150848 123166842
            TUA: 125523021 125529484
            LPER: 127311681
            SBI: 8066868
            ZMA: 100273522
            SITA: 101768659
            SVS: 117853808
            PVIR: 120697247 120702336
            PHAI: 112889501 112892764 112893952
            PDA: 103710710
            EGU: 105059515
            MUS: 103973496
            ZOF: 121982395 121982400 121986290 121986293
            DCT: 110093492
            PEQ: 110027779
            AOF: 109823019
            NCOL: 116253051
            ATR: 18428796
            SMO: SELMODRAFT_185054 SELMODRAFT_425255 SELMODRAFT_425258 SELMODRAFT_425264 SELMODRAFT_427394 SELMODRAFT_427398 SELMODRAFT_430728 SELMODRAFT_447442
            PPP: 112283608
            VCN: VOLCADRAFT_104892
            CVR: CHLNCDRAFT_144981
            OLU: OSTLU_88314
            BPG: Bathy10g00470
            MPP: MICPUCDRAFT_51540
            MBR: MONBRDRAFT_18255
            SRE: PTSG_03146 PTSG_05080 PTSG_09839 PTSG_11677
            SMIN: v1.2.018977.t1(symbB.v1.2.018977.t1) v1.2.026170.t3(symbB.v1.2.026170.t3)
            PTI: PHATRDRAFT_49245
            FCY: FRACYDRAFT_245017
            TPS: THAPSDRAFT_25810
            AAF: AURANDRAFT_11485(PRMT2) AURANDRAFT_61429
            PIF: PITG_04448
            PSOJ: PHYSODRAFT_527383
            SPAR: SPRG_09147
            EHX: EMIHUDRAFT_210815 EMIHUDRAFT_211926 EMIHUDRAFT_42351 EMIHUDRAFT_76098
            GTT: GUITHDRAFT_101153
            TBR: Tb927.7.5490
            TBG: TbgDal_VII6370
            TCR: 509153.100
            LMA: LMJF_06_0870(PRMT7)
            LIF: LINJ_06_0900(PRMT7)
            LDO: LDBPK_060900
            LMI: LMXM_06_0870
            LBZ: LBRM_06_0840(PRMT7)
            LPAN: LPMP_060830(PRMT7)
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.321
            IUBMB Enzyme Nomenclature: 2.1.1.321
            ExPASy - ENZYME nomenclature database: 2.1.1.321
            BRENDA, the Enzyme Database: 2.1.1.321
///
