ENTRY       EC 2.1.1.28                 Enzyme
NAME        phenylethanolamine N-methyltransferase;
            noradrenaline N-methyltransferase;
            noradrenalin N-methyltransferase;
            norepinephrine methyltransferase;
            norepinephrine N-methyltransferase;
            phenethanolamine methyltransferase;
            phenethanolamine N-methyltransferase
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:phenylethanolamine N-methyltransferase
REACTION    S-adenosyl-L-methionine + phenylethanolamine = S-adenosyl-L-homocysteine + N-methylphenylethanolamine [RN:R04033]
ALL_REAC    R04033;
            (other) R02533
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            phenylethanolamine [CPD:C02735]
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            N-methylphenylethanolamine [CPD:C03711]
COMMENT     Acts on various phenylethanolamines; converts noradrenaline into adrenaline.
HISTORY     EC 2.1.1.28 created 1972
REFERENCE   1  [PMID:13863458]
  AUTHORS   AXELROD J.
  TITLE     Purification and properties of phenylethanolamine-N-methyl transferase.
  JOURNAL   J Biol Chem 237:1657-60 (1962)
REFERENCE   2  [PMID:5412063]
  AUTHORS   Connett RJ, Kirshner N.
  TITLE     Purification and properties of bovine phenylethanolamine N-methyltransferase.
  JOURNAL   J Biol Chem 245:329-34 (1970)
PATHWAY     ec00350  Tyrosine metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K00553  phenylethanolamine N-methyltransferase
GENES       HSA: 5409(PNMT)
            PTR: 454634(PNMT)
            PPS: 100978896(PNMT)
            GGO: 101140487(PNMT)
            PON: 100450669(PNMT)
            NLE: 100603046(PNMT)
            HMH: 116474143(PNMT)
            MCC: 697444(PNMT)
            MCF: 102144850(PNMT)
            MTHB: 126938523
            MNI: 105472245(PNMT)
            CSAB: 103243536(PNMT)
            CATY: 105579551(PNMT)
            PANU: 101008479(PNMT)
            TGE: 112609871(PNMT)
            MLEU: 105553094(PNMT)
            RRO: 104674852(PNMT)
            RBB: 108527783(PNMT)
            TFN: 117067090(PNMT)
            PTEH: 111537273(PNMT)
            CANG: 105503122(PNMT)
            CJC: 100405480(PNMT)
            SBQ: 101032723(PNMT)
            CIMI: 108281624(PNMT)
            CSYR: 103275270(PNMT)
            MMUR: 105872103(PNMT)
            LCAT: 123620835(PNMT)
            PCOQ: 105824370(PNMT)
            OGA: 100954802(PNMT)
            MMU: 18948(Pnmt)
            MCAL: 110306272(Pnmt)
            MPAH: 110332744(Pnmt)
            RNO: 24661(Pnmt)
            MCOC: 116078086(Pnmt)
            ANU: 117709922(Pnmt)
            MUN: 110562946(Pnmt)
            CGE: 100768410(Pnmt)
            MAUA: 101842703(Pnmt)
            PLEU: 114706966(Pnmt)
            MORG: 121442328 121456155
            MFOT: 126510548
            AAMP: 119811412(Pnmt)
            NGI: 103743823(Pnmt)
            HGL: 101706187(Pnmt)
            CPOC: 100727379(Pnmt)
            CCAN: 109694115(Pnmt)
            DORD: 106002191(Pnmt)
            DSP: 122100311(Pnmt)
            NCAR: 124980951
            OCU: 100355890
            OPI: 101529625(PNMT)
            TUP: 102501155(PNMT)
            GVR: 103605212(PNMT)
            CFA: 491023(PNMT)
            CLUD: 112655419(PNMT)
            VVP: 112918118(PNMT)
            VLG: 121473337(PNMT)
            AML: 100480535(PNMT)
            UMR: 103662175(PNMT)
            UAH: 113265179(PNMT)
            UAR: 123779538(PNMT)
            ELK: 111151828
            LLV: 125086857
            MPUF: 101694546(PNMT)
            NVS: 122907627(PNMT)
            ORO: 101365469(PNMT)
            EJU: 114198479(PNMT)
            ZCA: 113907960(PNMT)
            MLX: 118025065(PNMT)
            NSU: 110593247(PNMT)
            LWW: 102734219(PNMT)
            FCA: 101101350(PNMT)
            PYU: 121044912(PNMT)
            PBG: 122485477(PNMT)
            LRUF: 124513489
            PTG: 102961408(PNMT)
            PPAD: 109247421(PNMT)
            AJU: 106980500(PNMT)
            HHV: 120229107(PNMT)
            BTA: 281413(PNMT)
            BOM: 102267416(PNMT)
            BIU: 109574122(PNMT)
            BBUB: 102410415(PNMT)
            BBIS: 104990534(PNMT)
            CHX: 102175988(PNMT)
            OAS: 101103826(PNMT)
            ODA: 120867218(PNMT)
            SSC: 100144479(PNMT)
            CFR: 102520076(PNMT)
            CBAI: 105073263(PNMT)
            CDK: 105099042(PNMT)
            VPC: 102539133(PNMT)
            BACU: 103001658(PNMT)
            LVE: 103074918(PNMT)
            OOR: 101283122(PNMT)
            DLE: 111166487(PNMT)
            PCAD: 102991209(PNMT)
            PSIU: 116745885(PNMT)
            ECB: 100033859(PNMT)
            EPZ: 103550153(PNMT)
            EAI: 106826394(PNMT)
            MYB: 102249392(PNMT)
            MYD: 102758984(PNMT)
            MMYO: 118672411(PNMT)
            MLF: 102427470(PNMT)
            MNA: 107528967(PNMT)
            PKL: 118702176(PNMT)
            HAI: 109380659(PNMT)
            DRO: 112316421(PNMT)
            SHON: 118978084(PNMT)
            AJM: 119045744(PNMT)
            PDIC: 114503842(PNMT)
            PHAS: 123817477(PNMT)
            MMF: 118634656(PNMT)
            RFQ: 117012975(PNMT)
            PALE: 102883108 102885798
            PGIG: 120611193(PNMT)
            PVP: 105307496(PNMT)
            RAY: 107520713(PNMT)
            MJV: 108390001(PNMT)
            TOD: 119231999(PNMT)
            SARA: 101540554(PNMT)
            LAV: 100655935(PNMT)
            TMU: 101355696
            ETF: 101640186(PNMT)
            DNM: 101414088(PNMT)
            MDO: 100017260(PNMT)
            GAS: 123245478(PNMT)
            SHR: 100928301(PNMT)
            AFZ: 127560215
            PCW: 110215827(PNMT)
            OAA: 100079586(PNMT)
            GGA: 100858738(PNMT)
            PCOC: 116233706(PNMT)
            MGP: 104914599(PNMT) 104916482
            CJO: 107325268(PNMT)
            NMEL: 110388710(PNMT)
            APLA: 113840035(PNMT)
            AFUL: 116498579(PNMT)
            TGU: 100228437(PNMT)
            LSR: 110471932(PNMT)
            PMOA: 120496644(PNMT)
            OTC: 121347647(PNMT)
            PRUF: 121354027
            GFR: 102031976(PNMT)
            PHI: 102110801(PNMT)
            CCAE: 111944131
            CCW: 120411314(PNMT)
            ETL: 114071804(PNMT)
            NNI: 104017695(PNMT)
            TALA: 116962923(PNMT)
            ACHC: 115344854(PNMT)
            HLE: 104842900(PNMT)
            AGEN: 126038632
            CUCA: 104067976(PNMT)
            AROW: 112969536(PNMT)
            NPD: 112960207(PNMT)
            DNE: 112978741(PNMT)
            ASN: 102370069(PNMT)
            AMJ: 102558831(PNMT)
            CPOO: 109320279(PNMT)
            CMY: 102946470(PNMT)
            CPIC: 101947293(PNMT)
            TST: 117869275(PNMT)
            CABI: 116831383(PNMT)
            MRV: 120392099(PNMT)
            ACS: 100565710(pnmt)
            PVT: 110082064(PNMT)
            SUND: 121934184(PNMT)
            PBI: 103057808(PNMT)
            PMUR: 107303015(PNMT)
            CTIG: 120315092(PNMT)
            TSR: 106538850(PNMT)
            PGUT: 117664671(PNMT)
            VKO: 123031789(PNMT)
            PMUA: 114582804(PNMT)
            ZVI: 118095231(PNMT)
            GJA: 107114737(PNMT)
            STOW: 125445179(PNMT)
            XLA: 108700775(pnmt.L) 108702360(pnmt.S)
            XTR: 100492236(pnmt)
            NPR: 108792760(PNMT)
            RTEM: 120918714(PNMT)
            BBUF: 121005290(PNMT)
            BGAR: 122942578(PNMT)
            DRE: 100332609
            SRX: 107716495(pnmt)
            SANH: 107676565
            SGH: 107571312
            CCAR: 109092887
            CAUA: 113097040(pnmt)
            CGIB: 127968979
            PPRM: 120488708
            MAMB: 125251887
            CIDE: 127523965
            MASI: 127427224
            IPU: 108273631
            PHYP: 113535195(pnmt)
            SMEO: 124400866
            TFD: 113662506
            AMEX: 103022410
            EEE: 113576882(pnmt)
            TRU: 101068284(pnmt)
            LCO: 104922126 104933416
            NCC: 104943468(pnmt) 104960380
            CGOB: 115024816(pnmt)
            ELY: 117247628
            EFO: 125880726
            PLEP: 121959377
            SLUC: 116048219 116050010 116050892 116055161 116055163 116061328 116061329
            ECRA: 117936956 117958272
            ESP: 116671185 116684757 116702995
            PFLV: 114547626(pnmt) 114568862 114569203 114569205 114569206 114570235 114570242
            GAT: 120819704
            PPUG: 119213098
            MSAM: 119916634
            CUD: 121528851
            ALAT: 119010219
            MZE: 101478707(pnmt)
            ONL: 100704948(pnmt)
            OAU: 116327519
            OLA: 101172030(pnmt)
            OML: 112154569
            XMA: 102217979(pnmt)
            XCO: 114151774(pnmt)
            XHE: 116726809(pnmt)
            PRET: 103481424(pnmt)
            PFOR: 103142266(pnmt)
            PLAI: 106949709(pnmt)
            PMEI: 106920906(pnmt)
            GAF: 122822990
            CVG: 107089993(pnmt)
            CTUL: 119774906
            GMU: 124874672
            NFU: 107387578(pnmt)
            KMR: 108247644
            ALIM: 106516992(pnmt)
            NWH: 119423675
            AOCE: 111566735(pnmt)
            MCEP: 125022515
            CSEM: 103381482(pnmt)
            POV: 109626801(pnmt)
            SSEN: 122759235
            HHIP: 117753434
            HSP: 118100870
            LCF: 108901731
            SDU: 111220132(pnmt)
            SLAL: 111657100(pnmt)
            XGL: 120794598
            HCQ: 109513412(pnmt)
            SSCV: 125991200
            BPEC: 110154403(pnmt)
            MALB: 109962872(pnmt)
            BSPL: 114845670
            SASA: 106579371(pnmt)
            STRU: 115161153(pnmt)
            OTW: 112223306
            OMY: 110491677
            OGO: 124047743
            ONE: 115106201(pnmt)
            SALP: 111977642(pnmt)
            SNH: 120045776
            CCLU: 121582224
            ELS: 105006836(pnmt)
            SFM: 108919132(pnmt)
            PKI: 111856096(pnmt)
            AANG: 118221305
            LOC: 102687297(pnmt)
            PSPA: 121324706
            ARUT: 117435192
            PSEX: 120522527
            LCM: 102365914(PNMT)
            CMK: 103183857
            RTP: 109930472(pnmt)
            BFO: 118404812 118408157 118411785 118425090 118427144 118428020
            BBEL: 109485686 109485819
            DMK: 116915613 116920610 116924061
            PTRU: 123513674
            HAZT: 108680444
            LSM: 121121405
            PPOI: 119090506
            ISC: IscW_ISCW020997
            MYI: 110456502 110459317 110459319
            BLEP: AL038_03540
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.28
            IUBMB Enzyme Nomenclature: 2.1.1.28
            ExPASy - ENZYME nomenclature database: 2.1.1.28
            BRENDA, the Enzyme Database: 2.1.1.28
            CAS: 9037-68-7
///
