ENTRY       EC 2.1.1.287                Enzyme
NAME        25S rRNA (adenine645-N1)-methyltransferase;
            25S rRNA m1A645 methyltransferase;
            Rrp8
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:25S rRNA (adenine645-N1)-methyltransferase
REACTION    S-adenosyl-L-methionine + adenine645 in 25S rRNA = S-adenosyl-L-homocysteine + N1-methyladenine645 in 25S rRNA [RN:R10497]
ALL_REAC    R10497
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            adenine645 in 25S rRNA
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            N1-methyladenine645 in 25S rRNA
COMMENT     The enzyme is found in eukaryotes. The adenine position refers to rRNA in the yeast Saccharomyces cerevisiae, in which the enzyme is important for ribosome biogenesis.
HISTORY     EC 2.1.1.287 created 2013
REFERENCE   1  [PMID:23180764]
  AUTHORS   Peifer C, Sharma S, Watzinger P, Lamberth S, Kotter P, Entian KD
  TITLE     Yeast Rrp8p, a novel methyltransferase responsible for m1A 645 base modification  of 25S rRNA.
  JOURNAL   Nucleic Acids Res 41:1151-63 (2013)
            DOI:10.1093/nar/gks1102
  SEQUENCE  [sce:YDR083W]
ORTHOLOGY   K14850  ribosomal RNA-processing protein 8
GENES       HSA: 23378(RRP8)
            PTR: 450997(RRP8)
            PPS: 100970568(RRP8)
            GGO: 101150154(RRP8)
            PON: 100440609(RRP8)
            NLE: 100586308(RRP8)
            HMH: 116476578(RRP8)
            MCC: 712011(RRP8)
            MCF: 102127789(RRP8)
            MTHB: 126935066
            MNI: 105488692(RRP8)
            CSAB: 103241315(RRP8)
            CATY: 105575042(RRP8)
            PANU: 101006827(RRP8)
            TGE: 112606153(RRP8)
            MLEU: 105533901(RRP8)
            RRO: 104678303(RRP8)
            RBB: 108543239(RRP8)
            TFN: 117081026(RRP8)
            PTEH: 111524653(RRP8)
            CANG: 105520544(RRP8)
            CJC: 100412043(RRP8)
            SBQ: 101030352(RRP8)
            CIMI: 108288322(RRP8)
            CSYR: 103257952(RRP8)
            MMUR: 105883448(RRP8)
            LCAT: 123642362(RRP8)
            PCOQ: 105818384(RRP8)
            OGA: 100958212(RRP8)
            MMU: 101867(Rrp8)
            MCAL: 110299375(Rrp8)
            MPAH: 110335771(Rrp8)
            RNO: 308911(Rrp8)
            MCOC: 116102735(Rrp8)
            ANU: 117707736(Rrp8)
            MUN: 110559581(Rrp8)
            CGE: 100759475(Rrp8)
            MAUA: 101822816(Rrp8) 121139915
            PLEU: 114683842(Rrp8)
            MORG: 121457499(Rrp8)
            MFOT: 126494102
            AAMP: 119824624(Rrp8)
            NGI: 103737568(Rrp8)
            HGL: 101706824(Rrp8)
            CPOC: 101788966(Rrp8)
            CCAN: 109696307(Rrp8)
            DORD: 106000377(Rrp8)
            DSP: 122117654(Rrp8)
            NCAR: 124958326
            OCU: 100355346
            OPI: 101517169(RRP8)
            TUP: 102474056(RRP8)
            GVR: 103597704(RRP8)
            CFA: 476835(RRP8)
            CLUD: 112667558(RRP8)
            VVP: 112910863(RRP8)
            VLG: 121475976(RRP8)
            AML: 100473898(RRP8)
            UMR: 103681404(RRP8)
            UAH: 113245817(RRP8)
            UAR: 123782736(RRP8)
            ELK: 111159381
            LLV: 125078221
            MPUF: 101673779(RRP8)
            NVS: 122912677(RRP8)
            ORO: 101362882(RRP8)
            EJU: 114219329(RRP8)
            ZCA: 113915228(RRP8)
            MLX: 118004253(RRP8)
            NSU: 110576524(RRP8)
            LWW: 102744934(RRP8)
            FCA: 101092542 111556207(RRP8)
            PYU: 121021125(RRP8)
            PBG: 122483501(RRP8)
            LRUF: 124506237
            PTG: 102967978(RRP8)
            PPAD: 109271075(RRP8)
            AJU: 106981150(RRP8)
            HHV: 120221477(RRP8)
            BTA: 540208(RRP8)
            BOM: 102280911(RRP8)
            BIU: 109569716(RRP8)
            BBUB: 102402500(RRP8)
            BBIS: 104987995(RRP8)
            CHX: 102177998(RRP8)
            OAS: 101117103(RRP8)
            ODA: 120876545(RRP8)
            CCAD: 122449496(RRP8)
            SSC: 100623550(RRP8)
            CFR: 102511568(RRP8)
            CBAI: 105076689(RRP8)
            CDK: 105097909(RRP8)
            VPC: 102537467(RRP8)
            BACU: 103018992(RRP8)
            LVE: 103082959(RRP8)
            OOR: 101289982(RRP8)
            DLE: 111169175(RRP8)
            PCAD: 102995603(RRP8)
            PSIU: 116758732(RRP8)
            ECB: 100070052(RRP8)
            EPZ: 103553534(RRP8)
            EAI: 106838180(RRP8)
            MYB: 102256585(RRP8)
            MYD: 102764276(RRP8)
            MMYO: 118664765(RRP8)
            MLF: 102418734(RRP8)
            MNA: 107540506(RRP8)
            PKL: 118712966(RRP8)
            HAI: 109376527(RRP8)
            DRO: 112312781(RRP8)
            SHON: 118990811(RRP8)
            AJM: 119041214(RRP8)
            PDIC: 114500410(RRP8)
            PHAS: 123819214(RRP8)
            MMF: 118616775(RRP8)
            RFQ: 117030580(RRP8)
            PALE: 102887263(RRP8)
            PGIG: 120590453(RRP8)
            PVP: 105309084(RRP8)
            RAY: 107504362(RRP8)
            MJV: 108384231(RRP8)
            TOD: 119255541(RRP8)
            SARA: 101542996(RRP8)
            LAV: 100667116(RRP8)
            TMU: 101347473
            ETF: 101652267(RRP8)
            DNM: 101432171(RRP8)
            MDO: 103093576(RRP8)
            GAS: 123240476(RRP8)
            SHR: 100917939(RRP8)
            AFZ: 127557499
            PCW: 110200482(RRP8)
            OAA: 100089206(RRP8)
            GGA: 425225(RRP8)
            PCOC: 116239497(RRP8)
            CJO: 107308573(RRP8)
            NMEL: 110391844(RRP8)
            AFUL: 116502280(RRP8)
            TGU: 100231306(RRP8)
            LSR: 110474972(RRP8)
            SCAN: 115484816(RRP8)
            PMOA: 120499967(RRP8)
            PRUF: 121355128(RRP8)
            FAB: 107604333(RRP8)
            PMAJ: 109022449(RRP8)
            ETL: 114069906(RRP8)
            NNI: 104014880(RRP8)
            TALA: 116962858(RRP8)
            AFOR: 103901146(RRP8)
            GCL: 127026259
            AAM: 106497741(RRP8)
            SCAM: 104148978(RRP8)
            AMJ: 106739070(RRP8)
            CPOO: 109305565(RRP8)
            PSS: 102454662(RRP8)
            CMY: 102932610(RRP8)
            CPIC: 101953613(RRP8)
            CABI: 116818161(RRP8)
            MRV: 120399183(RRP8)
            PVT: 110078109(RRP8)
            SUND: 121926892(RRP8)
            PMUR: 107288656(RRP8)
            CTIG: 120310063(RRP8)
            TSR: 106541884(RRP8)
            PGUT: 117670872(RRP8)
            GJA: 107116954(RRP8)
            STOW: 125431776(RRP8)
            XLA: 108708784(rrp8.L) 108710099(rrp8.S)
            XTR: 100498652(rrp8)
            NPR: 108801554(RRP8)
            RTEM: 120928860(RRP8)
            BBUF: 120996654(RRP8)
            BGAR: 122931517(RRP8)
            DRE: 797198(rrp8)
            SRX: 107736631 107752393 107758622(rrp8)
            SANH: 107672407(rrp8)
            SGH: 107577195 107582664 107592790
            CCAR: 109067115 109076615
            CAUA: 113115226(rrp8)
            CGIB: 127972896
            PPRM: 120478745(rrp8)
            MAMB: 125248949(rrp8)
            CIDE: 127495826
            MASI: 127422456 127429557
            IPU: 108278094(rrp8)
            PHYP: 113532492(rrp8)
            SMEO: 124394660(rrp8)
            TFD: 113637850(rrp8)
            AMEX: 103026667(rrp8)
            EEE: 113574027(rrp8)
            TRU: 105417079(rrp8)
            TNG: GSTEN00030136G001
            LCO: 104919842
            NCC: 104947433(rrp8)
            CGOB: 115017691(rrp8)
            ELY: 117259758(rrp8)
            EFO: 125888374(rrp8)
            SLUC: 116048460(rrp8)
            ECRA: 117941691(rrp8)
            ESP: 116671381(rrp8)
            PFLV: 114553226(rrp8)
            GAT: 120829489(rrp8)
            PPUG: 119221930(rrp8)
            MSAM: 119882722(rrp8)
            CUD: 121521039(rrp8)
            ALAT: 119005613(rrp8)
            MZE: 101487184(rrp8)
            ONL: 100710880(rrp8)
            OAU: 116335684(rrp8)
            OLA: 101157552(rrp8)
            OML: 112149470(rrp8)
            XMA: 102227302(rrp8)
            XCO: 114133185(rrp8)
            XHE: 116707862(rrp8)
            PRET: 103474181(rrp8)
            PFOR: 103148512(rrp8)
            PLAI: 106960553(rrp8)
            PMEI: 106905084(rrp8)
            GAF: 122832364(rrp8)
            CVG: 107099543(rrp8)
            CTUL: 119795423(rrp8)
            GMU: 124883802(rrp8)
            NFU: 107380010(rrp8)
            KMR: 108235921(rrp8)
            ALIM: 106529740(rrp8)
            NWH: 119410706(rrp8)
            AOCE: 111568193(rrp8)
            MCEP: 125013899(rrp8)
            CSEM: 103378042(rrp8)
            POV: 109630135(rrp8)
            SSEN: 122773239(rrp8)
            HHIP: 117772890(rrp8)
            HSP: 118106043(rrp8)
            LCF: 108876076
            SDU: 111232290(rrp8)
            SLAL: 111653645(rrp8)
            XGL: 120792241(rrp8)
            HCQ: 109527219(rrp8)
            SSCV: 125972590
            BPEC: 110172699(rrp8)
            MALB: 109969749(rrp8)
            BSPL: 114867714(rrp8)
            SASA: 106581208 106612810
            STRU: 115163394 115206318
            OTW: 112265492 112267072
            OMY: 110503900 110507740(rrp8)
            OGO: 123992762 124006145
            ONE: 115136773(rrp8) 115141806
            SALP: 111949511
            SNH: 120018758
            CCLU: 121557549 121567937
            ELS: 105011231(rrp8)
            SFM: 108938336(rrp8)
            PKI: 111856817(rrp8)
            AANG: 118209592(rrp8)
            LOC: 102684313(rrp8)
            PSPA: 121328067(rrp8)
            ARUT: 117405247(rrp8)
            PSEX: 120523534(rrp8)
            LCM: 102355634(RRP8)
            RTP: 109927008(rrp8)
            BFO: 118419025
            BBEL: 109470581
            SCLV: 120328199 120330252
            SPU: 105447583
            APLC: 110979797
            SKO: 100376737
            DME: Dmel_CG7137(CG7137)
            DER: 6547100
            DSE: 6609901
            DSI: Dsimw501_GD11435(Dsim_GD11435)
            DYA: Dyak_GE12025
            DAN: 6494442
            DSR: 110177852
            DPO: 4804606
            DPE: 6592455
            DMN: 108159785 117193748
            DWI: 6638208
            DGR: 6568663
            DMO: Dmoj_GI18917
            DAZ: 108616614
            DNV: 108653689
            DHE: 111597990
            DVI: 6635350
            CCAT: 101460216
            BOD: 106617504
            RZE: 108363217
            MDE: 101887399
            SCAC: 106088185
            LCQ: 111677574
            LSQ: 119609864
            HIS: 119655374
            AGA: AgaP_AGAP011327
            ACOZ: 120954638
            AARA: 120900169
            ASTE: 118504191
            AAG: 5568201
            AALB: 109420401
            CQU: CpipJ_CPIJ019233
            CPII: 120421688
            CNS: 116343878
            BCOO: 119070656
            AME: 724435
            ACER: 107993474
            ALAB: 122715465
            BIM: 100747414
            BBIF: 117214824
            BVK: 117233374
            BVAN: 117160115
            BTER: 100645970
            BPYO: 122568592
            CCAL: 108621939
            OBB: 114874711
            MGEN: 117219013
            NMEA: 116428828
            CGIG: 122399526
            SOC: 105198719 105198839
            MPHA: 105839560 105839948
            AEC: 105149656
            ACEP: 105619016
            PBAR: 105432616
            VEM: 105564072 105570892
            HST: 105189817
            DQU: 106747375
            CFO: 105257892
            FEX: 115246122
            LHU: 105668343
            PGC: 109859315
            OBO: 105283475
            PCF: 106787484
            PFUC: 122524584
            VPS: 122631380
            CSOL: 105359231
            TPRE: 106650442
            MDL: 103570177
            CGLO: 123274912
            FAS: 105263874
            DAM: 107041775
            AGIF: 122854176
            CINS: 118066959
            LHT: 122505223
            CCIN: 107269413
            TCA: 661874
            SOY: 115887241
            ATD: 109594755
            CSET: 123316150
            AGB: 108911205
            LDC: 111511932
            NVL: 108562322
            PPYR: 116164683
            OTU: 111413721
            BMOR: 101739263
            BMAN: 114249991
            MSEX: 115442001
            DPL: KGM_204738
            BANY: 112050228
            PMAC: 106708697
            PPOT: 106105815
            PXU: 106113446
            PRAP: 110995216
            PBX: 123711404
            PNAP: 125059321
            ZCE: 119833303
            HAW: 110374212
            HZE: 124632367
            TNL: 113506594
            SLIU: 111358446
            OFU: 114354492
            PXY: 105382629
            CFEL: 113373715
            API: 100164653
            DNX: 107166819
            AGS: 114127307
            RMD: 113552076
            BTAB: 109034838
            DCI: 103512262
            CLEC: 106665375
            HHAL: 106684426
            NLU: 111051021
            PHU: Phum_PHUM276590
            FOC: 113210430
            TPAL: 117653912
            ZNE: 110834269
            CSEC: 111874883
            FCD: 110863036
            DMK: 116918907
            DPZ: 124344511
            PVM: 113801971
            PCHN: 125045489
            HAME: 121872444
            PCLA: 123762992
            PTRU: 123520549
            HAZT: 108665860
            EAF: 111695506
            LSM: 121119547
            PPOI: 119096297
            ISC: IscW_ISCW005829
            DSV: 119449613
            RMP: 119177440
            VDE: 111247880
            VJA: 111268780
            TUT: 107365741
            DPTE: 113788614
            DFR: 124498626
            CSCU: 111618618
            PTEP: 107447557
            SDM: 118184775
            CEL: CELE_T07A9.8(rrp-8)
            CBR: CBG_13492
            TSP: Tsp_07459
            HRO: HELRODRAFT_83432
            LGI: LOTGIDRAFT_199520
            PCAN: 112560538
            BGT: 106063887
            GAE: 121376514
            HRF: 124146975
            HRJ: 124283082
            CRG: 105335770
            MYI: 110454903
            PMAX: 117329895
            MMER: 123557184
            OBI: 106868838
            OSN: 115214127
            LAK: 106165826
            SMM: Smp_079750
            EGL: EGR_02062
            NVE: 5513597
            EPA: 110249514
            ATEN: 116287346
            ADF: 107356233
            AMIL: 114968862
            PDAM: 113678091
            SPIS: 111338460
            DGT: 114521594 114540643
            HMG: 100202612
            TAD: TRIADDRAFT_22483
            AQU: 100634430
            ATH: AT5G40530
            ALY: 9306767
            CRB: 17879224
            CSAT: 104719715 104724414 104732767
            EUS: EUTSA_v10027875mg
            BRP: 103864003
            BNA: 106437094 106446168 106446169
            BOE: 106339695
            RSZ: 108851473
            THJ: 104805364 104823955
            CPAP: 110825755
            CIT: 102614600
            CIC: CICLE_v10016139mg
            PVY: 116118348
            MINC: 123223531
            TCC: 18600847
            GRA: 105779753
            GHI: 107897908 107926066
            GAB: 108460686
            DZI: 111300508
            EGR: 104419216
            GMX: 100788446 100808860
            GSJ: 114389429 114399044
            PVU: PHAVU_004G044500g
            VRA: 106777692 106779305
            VAR: 108345106
            VUN: 114181532
            CCAJ: 109810313
            APRC: 113858392
            MTR: 11428321 25497922
            CAM: 101504149 101512163
            PSAT: 127073678
            LJA: Lj0g3v0098889.1(Lj0g3v0098889.1) Lj1g3v3658810.1(Lj1g3v3658810.1)
            ADU: 107495862
            AIP: 107605576
            AHF: 112697718 112756009
            LANG: 109328445
            FVE: 101307136
            RCN: 112188779
            PPER: 18783408
            PMUM: 103329790
            PAVI: 110755827
            PDUL: 117623255
            MDM: 103404263
            PXB: 103959718 103960981
            ZJU: 107415242 107415324
            MNT: 21403468
            CSV: 101221148
            CMO: 103498109
            BHJ: 120079513
            MCHA: 111006762
            CMAX: 111487746 111489378
            CMOS: 111431375 111444708
            CPEP: 111808226 111810982
            RCU: 8279090
            JCU: 105633855
            HBR: 110648522
            MESC: 110601043
            POP: 7467643
            PEU: 105109952
            PALZ: 118050423
            JRE: 109004228
            CILL: 122302654
            QSU: 111983350 112009541 112027577 112031211
            QLO: 115976573
            TWL: 119999743 120008928
            VVI: 100249145
            VRI: 117931048
            SLY: 101262065
            SPEN: 107012016
            SOT: 102581230
            SSTN: 125849203
            CANN: 107860686
            NTA: 107768433 107795429
            NSY: 104245232
            NTO: 104116981
            NAU: 109241371
            INI: 109158204 109183689
            ITR: 115998508
            SIND: 105176316
            EGT: 105961014
            SSPL: 121778313 121781061
            APAN: 127240157
            HAN: 110917705
            ECAD: 122607282
            LSV: 111887349
            CCAV: 112503829
            DCR: 108225100
            CSIN: 114318460
            BVG: 104896766
            SOE: 110805619
            CQI: 110695612 110731446
            NNU: 104591500
            MING: 122080104
            TSS: 122670448
            PSOM: 113342001 113344064 113345545
            OSA: 4329847
            DOSA: Os02t0593900-01(Os02g0593900)
            OBR: 102703950 102719745
            BDI: 100827804
            ATS: 109764628
            TDC: 119316967 119322712
            TAES: 123127580 123144685
            TUA: 125513677
            LPER: 127307337
            SBI: 8071651
            ZMA: 100193863
            SITA: 101767894
            SVS: 117842223
            PVIR: 120656284 120707145
            PHAI: 112878351
            PDA: 103703286
            EGU: 105053087
            MUS: 103971188
            ZOF: 122008071 122015788 122019509 122021763 122023264
            DCT: 110114763
            PEQ: 110018069
            AOF: 109824472
            NCOL: 116249119
            ATR: 18442061
            SMO: SELMODRAFT_107406 SELMODRAFT_111018 SELMODRAFT_419191
            PPP: 112295025
            VCN: VOLCADRAFT_76524
            MNG: MNEG_1934
            CSL: COCSUDRAFT_13779
            CVR: CHLNCDRAFT_33962
            APRO: F751_6300
            OLU: OSTLU_33018
            OTA: OT_ostta08g01580
            BPG: Bathy08g02140
            MIS: MICPUN_59688
            MPP: MICPUCDRAFT_57729
            CME: CYME_CMF079C
            GSL: Gasu_29080
            CCP: CHC_T00004969001
            SCE: YDR083W(RRP8)
            SEUB: DI49_0280
            SPAO: SPAR_D03000
            AGO: AGOS_AGR152W
            ERC: Ecym_5531
            KLA: KLLA0_C11847g
            KMX: KLMA_60204(RRP8)
            LTH: KLTH0G14784g
            VPO: Kpol_1032p45
            ZRO: ZYRO0B11352g
            CGR: CAGL0K10010g
            NCS: NCAS_0B04110(NCAS0B04110)
            NDI: NDAI_0A03530(NDAI0A03530)
            TPF: TPHA_0A02020(TPHA0A02020)
            TBL: TBLA_0B01850(TBLA0B01850)
            TGB: HG536_0H03200
            TDL: TDEL_0A01470(TDEL0A01470)
            KAF: KAFR_0A02530(KAFR0A02530)
            KNG: KNAG_0H02890(KNAG0H02890)
            ZMK: HG535_0B02860
            PPA: PAS_chr1-4_0328
            DHA: DEHA2D03674g
            PIC: PICST_44458
            PGU: PGUG_01554
            SPAA: SPAPADRAFT_60265
            LEL: LELG_02408
            CAL: CAALFM_C208480WA(RRP8)
            CTP: CTRG_01842
            COT: CORT_0C06300
            CDU: CD36_22610
            CTEN: CANTEDRAFT_97738
            YLI: YALI0F17622g
            CLU: CLUG_02416
            CLUS: A9F13_24g00407
            CAUR: CJI97_005154
            SLB: AWJ20_4482(RRP8)
            PKZ: C5L36_0E02480
            BNN: FOA43_002170
            BBRX: BRETT_003821
            OPA: HPODL_05315
            SLUD: SCDLUD_001646
            NCR: NCU05293
            NTE: NEUTE1DRAFT80362(NEUTE1DRAFT_80362)
            SMP: SMAC_01697
            PAN: PODANSg6251
            TTT: THITE_2115659
            MTM: MYCTH_2299199
            CTHR: CTHT_0029620
            MGR: MGG_07132
            PPEI: PpBr36_01764
            TMN: UCRPA7_7956
            SSCK: SPSK_07197
            FGR: FGSG_06161
            FPU: FPSE_02514
            FVR: FVEG_06121
            FOX: FOXG_08549
            NHE: NECHADRAFT_34271
            TRE: TRIREDRAFT_55029
            TRR: M419DRAFT_90628
            MAW: MAC_00727
            MAJ: MAA_06524
            CMT: CCM_04340
            PLJ: VFPFJ_00947
            VAL: VDBG_04384
            VDA: VDAG_08993
            CFJ: CFIO01_12269
            CLUP: CLUP02_14947
            CHIG: CH63R_04590
            ELA: UCREL1_3327
            PFY: PFICI_05185
            SSL: SS1G_01351
            BFU: BCIN_07g01620(Bcrrp8)
            MBE: MBM_01690
            PSCO: LY89DRAFT_692602
            GLZ: GLAREA_12596
            ANI: AN5871.2
            AFM: AFUA_2G11450
            ACT: ACLA_070400
            NFI: NFIA_086690
            AOR: AO090026000503
            ANG: ANI_1_468024(An02g03410)
            AFV: AFLA_005772
            ALUC: AKAW2_21329S(RRP8)
            ACHE: ACHE_40659A(RRP8)
            APUU: APUU_10884S(RRP8)
            PCS: Pc15g00330
            PDP: PDIP_10940
            TMF: PMAA_048720
            TRG: TRUGW13939_07731
            CIM: CIMG_08181
            CPW: CPC735_022010
            URE: UREG_02435
            PBL: PAAG_03686
            PBN: PADG_03191
            ABE: ARB_01310
            TVE: TRV_00016
            AJE: HCAG_07120
            BGH: BDBG_00623
            PNO: SNOG_13529
            PTE: PTT_19188
            BZE: COCCADRAFT_103619
            BSC: COCSADRAFT_315489
            BOR: COCMIDRAFT_86728
            AALT: CC77DRAFT_1016775
            ZTR: MYCGRDRAFT_93598
            PFJ: MYCFIDRAFT_143267
            FFU: CLAFUR5_08333
            BCOM: BAUCODRAFT_36990
            NPA: UCRNP2_2309
            TML: GSTUM_00000560001
            SPO: SPAC56F8.09(rrp8)
            CNE: CND02300
            CNB: CNBD4060
            CNG: CNAG_01104
            CGI: CGB_D4730W
            TMS: TREMEDRAFT_25619
            TASA: A1Q1_01860
            PPL: POSPLDRAFT_90015
            TVS: TRAVEDRAFT_63395
            DSQ: DICSQDRAFT_126011
            SHS: STEHIDRAFT_130096
            HIR: HETIRDRAFT_314579
            PSQ: PUNSTDRAFT_51211
            ADL: AURDEDRAFT_96195
            FME: FOMMEDRAFT_89093
            GTR: GLOTRDRAFT_70699
            LBC: LACBIDRAFT_246167
            CCI: CC1G_00434
            ABP: AGABI1DRAFT113380(AGABI1DRAFT_113380)
            ABV: AGABI2DRAFT191974(AGABI2DRAFT_191974)
            MPR: MPER_00918
            MRR: Moror_17579
            MORE: E1B28_004488
            CPUT: CONPUDRAFT_53446
            SLA: SERLADRAFT_354767
            WSE: WALSEDRAFT_14268
            WIC: J056_002155
            UMA: UMAG_10715
            PFP: PFL1_06885
            MGL: MGL_3031
            MRT: MRET_3638
            MSYM: MSY001_1252
            PGR: PGTG_01101
            MLR: MELLADRAFT_78249
            ECU: ECU10_0800
            EIN: Eint_100750
            EHE: EHEL_100800
            ERO: EROM_100670
            MBR: MONBRDRAFT_29115
            SRE: PTSG_05089
            DDI: DDB_G0292960
            DPP: DICPUDRAFT_9102
            DFA: DFA_03079
            EHI: EHI_006010(76.t00012) EHI_065720(83.t00014)
            EDI: EDI_198800 EDI_199180
            EIV: EIN_026600
            ACAN: ACA1_261640
            PFA: PF3D7_0925200
            PFD: PFDG_01699
            PFH: PFHG_01381
            PREI: PRSY57_0923200
            PGAB: PGSY75_0925200
            PYO: PY17X_0829300
            PCB: PCHAS_0826300
            PBE: PBANKA_0826000
            PVV: PVVCY_0802350
            PKN: PKNH_0723100
            PVX: PVX_099675
            PCY: PCYB_073280
            TAN: TA03880
            TPV: TP03_0309
            TOT: TOT_030000540
            BEQ: BEWA_014970
            BBO: BBOV_IV007900
            BMIC: BmR1_04g07250
            CPV: cgd4_3800
            CHO: Chro.40433
            TGO: TGME49_216560
            TET: TTHERM_000085239 TTHERM_00085250
            PTM: GSPATT00015888001
            SMIN: v1.2.028329.t1(symbB.v1.2.028329.t1)
            PTI: PHATRDRAFT_14149
            FCY: FRACYDRAFT_141427
            TPS: THAPSDRAFT_34176
            NGD: NGA_0388300
            AAF: AURANDRAFT_59828
            PIF: PITG_05796
            PSOJ: PHYSODRAFT_378705
            SPAR: SPRG_02300
            EHX: EMIHUDRAFT_43478 EMIHUDRAFT_43605
            GTT: GUITHDRAFT_84776
            TBR: TB927.1.1120
            TBG: TbgDal_I480
            TCR: 507949.140 511423.60
            LMA: LMJF_20_0420
            LIF: LINJ_20_0490
            LDO: LDBPK_200490
            LMI: LMXM_20_0420
            LBZ: LBRM_20_4670
            LPAN: LPMP_204670
            NGR: NAEGRDRAFT_2780
            TVA: TVAG_2v0216300
            GLA: GL50803_0014327
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.287
            IUBMB Enzyme Nomenclature: 2.1.1.287
            ExPASy - ENZYME nomenclature database: 2.1.1.287
            BRENDA, the Enzyme Database: 2.1.1.287
///
