ENTRY       EC 2.1.1.225                Enzyme
NAME        tRNA:m4X modification enzyme;
            TRM13;
            Trm13p;
            tRNA:Xm4 modification enzyme
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:tRNAPro/His/Gly(GCC) (cytidine/adenosine4-2'-O)-methyltransferase
REACTION    (1) S-adenosyl-L-methionine + cytidine4 in tRNAPro = S-adenosyl-L-homocysteine + 2'-O-methylcytidine4 in tRNAPro;
            (2) S-adenosyl-L-methionine + cytidine4 in tRNAGly(GCC) = S-adenosyl-L-homocysteine + 2'-O-methylcytidine4 in tRNAGly(GCC);
            (3) S-adenosyl-L-methionine + adenosine4 in tRNAHis = S-adenosyl-L-homocysteine + 2'-O-methyladenosine4 in tRNAHis
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            cytidine4 in tRNAPro;
            cytidine4 in tRNAGly(GCC);
            adenosine4 in tRNAHis
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            2'-O-methylcytidine4 in tRNAPro;
            2'-O-methylcytidine4 in tRNAGly(GCC);
            2'-O-methyladenosine4 in tRNAHis
COMMENT     The enzyme from Saccharomyces cerevisiae 2'-O-methylates cytidine4 in tRNAPro and tRNAGly(GCC), and adenosine4 in tRNAHis.
HISTORY     EC 2.1.1.225 created 2011
REFERENCE   1  [PMID:17242307]
  AUTHORS   Wilkinson ML, Crary SM, Jackman JE, Grayhack EJ, Phizicky EM
  TITLE     The 2'-O-methyltransferase responsible for modification of yeast tRNA at position 4.
  JOURNAL   RNA 13:404-13 (2007)
            DOI:10.1261/rna.399607
  SEQUENCE  [sce:YOL125W]
ORTHOLOGY   K15446  tRNA:m4X modification enzyme
GENES       HSA: 54482(TRMT13)
            PTR: 742372(TRMT13)
            PPS: 100972211(TRMT13)
            GGO: 101148351(TRMT13)
            PON: 100456893(TRMT13)
            NLE: 100580575(TRMT13)
            HMH: 116469717(TRMT13)
            MCC: 711396(TRMT13)
            MCF: 102137915(TRMT13)
            MTHB: 126929085
            MNI: 105485461(TRMT13)
            CSAB: 103224368(TRMT13)
            CATY: 105590146(TRMT13)
            PANU: 101005193(TRMT13)
            TGE: 112624552(TRMT13)
            MLEU: 105548496(TRMT13)
            RRO: 104673250(TRMT13)
            RBB: 108524171(TRMT13)
            TFN: 117075117(TRMT13)
            PTEH: 111525742(TRMT13)
            CANG: 105506892(TRMT13)
            CJC: 100391711(TRMT13)
            SBQ: 101047705(TRMT13)
            CIMI: 108317280(TRMT13)
            CSYR: 103267107(TRMT13)
            MMUR: 105862368(TRMT13)
            LCAT: 123635355(TRMT13)
            PCOQ: 105818795(TRMT13)
            OGA: 100962326(TRMT13)
            MMU: 229780(Trmt13)
            MCAL: 110291171(Trmt13)
            MPAH: 110320352(Trmt13)
            RNO: 499697(Trmt13)
            MCOC: 116093685(Trmt13)
            ANU: 117707480(Trmt13)
            MUN: 110551862(Trmt13)
            CGE: 100760563
            MAUA: 101833263(Trmt13)
            PLEU: 114707424(Trmt13)
            MORG: 121450148(Trmt13)
            MFOT: 126505412
            AAMP: 119801121(Trmt13)
            NGI: 103743348
            HGL: 101721354(Trmt13)
            CPOC: 100730968(Trmt13)
            CCAN: 109688165(Trmt13)
            DORD: 105997120(Trmt13)
            DSP: 122107222(Trmt13)
            NCAR: 124982055
            OCU: 100347251
            OPI: 101535446(TRMT13)
            TUP: 102488274(TRMT13)
            GVR: 103596015(TRMT13)
            CFA: 479930(TRMT13)
            CLUD: 112640782(TRMT13)
            VVP: 112918469(TRMT13)
            VLG: 121486478(TRMT13)
            AML: 100480930(TRMT13)
            UMR: 103669334(TRMT13)
            UAH: 113254356(TRMT13)
            UAR: 123795164(TRMT13)
            ELK: 111143265
            LLV: 125098861
            MPUF: 101691311
            NVS: 122900239(TRMT13)
            ORO: 101372186(TRMT13)
            EJU: 114207879(TRMT13)
            ZCA: 113937660(TRMT13)
            MLX: 118019091(TRMT13)
            NSU: 110580385(TRMT13)
            LWW: 102730943(TRMT13) 102736220
            FCA: 101086829(TRMT13)
            PYU: 121027553(TRMT13)
            PBG: 122480830(TRMT13)
            LRUF: 124514724
            PTG: 102961454(TRMT13)
            PPAD: 109271918(TRMT13)
            AJU: 106976410(TRMT13)
            HHV: 120229428(TRMT13)
            BTA: 614311(TRMT13)
            BOM: 102272220(TRMT13)
            BIU: 109556020(TRMT13)
            BBUB: 102398971(TRMT13)
            BBIS: 104981730(TRMT13)
            CHX: 102177115(TRMT13)
            OAS: 101112862(TRMT13)
            ODA: 120856803(TRMT13)
            CCAD: 122436643(TRMT13)
            SSC: 102167932(TRMT13)
            CFR: 102516817(TRMT13)
            CBAI: 105065354(TRMT13)
            CDK: 105084984(TRMT13)
            VPC: 102535694(TRMT13)
            BACU: 103003812(TRMT13)
            LVE: 103086778(TRMT13)
            OOR: 101282936(TRMT13)
            DLE: 111180121(TRMT13)
            PCAD: 102996420(TRMT13)
            PSIU: 116749981(TRMT13)
            ECB: 100050460(TRMT13)
            EPZ: 103541514(TRMT13)
            EAI: 106837784(TRMT13)
            MYB: 102251850(TRMT13)
            MYD: 102753968(TRMT13)
            MMYO: 118673553(TRMT13)
            MLF: 102424678(TRMT13)
            MNA: 107530676(TRMT13)
            PKL: 118727486(TRMT13)
            HAI: 109374612(TRMT13)
            DRO: 112313769(TRMT13)
            SHON: 118990637(TRMT13)
            AJM: 119054970(TRMT13)
            PDIC: 114489041(TRMT13)
            PHAS: 123833482(TRMT13)
            MMF: 118637452(TRMT13)
            RFQ: 117014713(TRMT13)
            PALE: 102881835(TRMT13)
            PGIG: 120607836(TRMT13)
            PVP: 105297630(TRMT13)
            RAY: 107504332(TRMT13)
            MJV: 108397647 108404763(TRMT13)
            TOD: 119235874(TRMT13)
            SARA: 101550701(TRMT13)
            LAV: 100657527(TRMT13)
            TMU: 101348709
            ETF: 101645805(TRMT13)
            DNM: 101438101(TRMT13)
            MDO: 100032957(TRMT13)
            GAS: 123243953(TRMT13)
            SHR: 100913690(TRMT13)
            AFZ: 127559457
            PCW: 110217473(TRMT13)
            OAA: 100081774(TRMT13)
            GGA: 424470(TRMT13)
            PCOC: 116243465(TRMT13)
            MGP: 100550808(TRMT13)
            CJO: 107317455(TRMT13)
            NMEL: 110402430(TRMT13)
            APLA: 101790226(TRMT13)
            ACYG: 106039449(TRMT13)
            AFUL: 116491697(TRMT13)
            TGU: 100230227(TRMT13)
            LSR: 110467820(TRMT13)
            SCAN: 103814865(TRMT13)
            PMOA: 120506429(TRMT13)
            OTC: 121344974(TRMT13)
            PRUF: 121362128(TRMT13)
            GFR: 102042132(TRMT13)
            FAB: 101821407(TRMT13)
            PHI: 102105730(TRMT13)
            PMAJ: 107208061(TRMT13)
            CCAE: 111932562(TRMT13)
            CCW: 104695571(TRMT13)
            CBRC: 103612766(TRMT13)
            ETL: 114061663(TRMT13)
            ZAB: 102068430(TRMT13)
            ACHL: 103797657(TRMT13)
            FPG: 101911980(TRMT13)
            FCH: 102055641(TRMT13)
            CLV: 102092758(TRMT13)
            EGZ: 104134029(TRMT13)
            NNI: 104015603(TRMT13)
            PLET: 104624681(TRMT13)
            PCRI: 104038908(TRMT13)
            PCAO: 104041264(TRMT13)
            ACUN: 113482929(TRMT13)
            TALA: 104360857(TRMT13)
            PADL: 103925180(TRMT13)
            AFOR: 103908149(TRMT13)
            ACHC: 115348838(TRMT13)
            HLE: 104829398(TRMT13)
            AGEN: 126042284
            GCL: 127019089
            CCRI: 104168666(TRMT13)
            CSTI: 104557869(TRMT13)
            EHS: 104502676(TRMT13)
            CMAC: 104476310(TRMT13)
            MUI: 104548293(TRMT13)
            FGA: 104078238(TRMT13)
            GSTE: 104250527(TRMT13)
            MNB: 103781921(TRMT13)
            OHA: 104332589(TRMT13)
            NNT: 104409061(TRMT13)
            DPUB: 104307057(TRMT13)
            PGUU: 104471923(TRMT13)
            ACAR: 104518188(TRMT13)
            CPEA: 104396876(TRMT13)
            AVIT: 104273898(TRMT13)
            CVF: 104286334(TRMT13)
            CUCA: 104061583(TRMT13)
            TEO: 104369931(TRMT13)
            BRHI: 104500440(TRMT13)
            AAM: 106499749(TRMT13)
            AROW: 112966820(TRMT13)
            NPD: 112946208(TRMT13)
            TGT: 104566920(TRMT13)
            DNE: 112979812(TRMT13)
            SCAM: 104151277(TRMT13)
            ASN: 102374605(TRMT13)
            AMJ: 102560657(TRMT13)
            CPOO: 109307247(TRMT13)
            GGN: 109286879(TRMT13)
            PSS: 102444671(TRMT13)
            CMY: 102929911(TRMT13)
            CPIC: 101948973(TRMT13)
            TST: 117882143(TRMT13)
            CABI: 116839195(TRMT13)
            MRV: 120370275(TRMT13)
            ACS: 100563797(trmt13)
            PVT: 110076503(TRMT13)
            SUND: 121927801(TRMT13)
            PBI: 103056354(TRMT13)
            PMUR: 107302489(TRMT13)
            CTIG: 120310264(TRMT13)
            PGUT: 117677257(TRMT13)
            VKO: 123024482(TRMT13)
            PMUA: 114598709(TRMT13)
            ZVI: 118088199(TRMT13)
            GJA: 107112252(TRMT13)
            STOW: 125432609(TRMT13)
            XLA: 443770(trmt13.L)
            XTR: 100379916(trmt13)
            NPR: 108791472(TRMT13)
            RTEM: 120945628(TRMT13)
            BBUF: 120979465(TRMT13)
            BGAR: 122943782(TRMT13)
            DRE: 541496(trmt13)
            SRX: 107757496(trmt13)
            SANH: 107669842(trmt13)
            SGH: 107588056 107592707(trmt13)
            CCAR: 109047774 109052833
            CAUA: 113064898 113065233
            CGIB: 127942686
            PPRM: 120486837(trmt13)
            MAMB: 125251423(trmt13)
            CIDE: 127520543
            MASI: 127438339
            IPU: 108271181(trmt13)
            PHYP: 113536521(trmt13)
            SMEO: 124391152(trmt13)
            TFD: 113650489(trmt13)
            AMEX: 103035609(trmt13)
            EEE: 113574544(trmt13)
            TRU: 101064514(trmt13)
            TNG: GSTEN00008272G001
            LCO: 104936348(trmt13)
            ELY: 117253973(trmt13)
            EFO: 125896433(trmt13)
            PLEP: 121941189(trmt13)
            SLUC: 116034467(trmt13)
            ECRA: 117950757(trmt13)
            PFLV: 114551453(trmt13)
            GAT: 120823401(trmt13)
            PPUG: 119216401(trmt13)
            MSAM: 119888334(trmt13)
            CUD: 121512775(trmt13)
            ALAT: 119028884(trmt13)
            MZE: 101468812(trmt13)
            ONL: 100691203(trmt13)
            OAU: 116323251(trmt13)
            OLA: 101161965(trmt13)
            OML: 112136914(trmt13)
            XMA: 102231464(trmt13)
            XCO: 114141394(trmt13)
            XHE: 116725625(trmt13)
            PRET: 103463270(trmt13)
            PFOR: 103156900(trmt13)
            PLAI: 106959788(trmt13)
            PMEI: 106903335(trmt13)
            GAF: 122836041(trmt13)
            CVG: 107100511(trmt13)
            CTUL: 119791246(trmt13)
            GMU: 124873246(trmt13)
            NFU: 107395230(trmt13)
            KMR: 108228797(trmt13)
            ALIM: 106510934 106519697(trmt13)
            NWH: 119430361(trmt13)
            AOCE: 111564524(trmt13)
            MCEP: 125009424(trmt13)
            CSEM: 103398595(trmt13)
            POV: 109647782(trmt13)
            SSEN: 122780737(trmt13)
            HHIP: 117759838(trmt13)
            HSP: 118121354(trmt13)
            LCF: 108874169
            SDU: 111236204(trmt13)
            SLAL: 111668190(trmt13)
            XGL: 120791367(trmt13)
            HCQ: 109506849(trmt13)
            SSCV: 125975452
            BPEC: 110162795(trmt13)
            MALB: 109965270(trmt13)
            BSPL: 114850793 114853100(trmt13)
            SASA: 106573941(trmt13)
            STRU: 115151633(trmt13)
            OTW: 112252091(trmt13)
            OMY: 110489391(trmt13)
            OGO: 123997816(trmt13)
            ONE: 115109105(trmt13)
            SALP: 111952645(trmt13)
            SNH: 120053699(trmt13)
            CCLU: 121576472(trmt13)
            ELS: 105011372(trmt13)
            SFM: 108919082(trmt13)
            PKI: 111844650(trmt13)
            AANG: 118224847(trmt13)
            LOC: 102683899(trmt13)
            PSPA: 121331120(trmt13)
            ARUT: 117403124(trmt13)
            PSEX: 120537972(trmt13)
            LCM: 102357633(TRMT13)
            CMK: 103184743(trmt13)
            RTP: 109930860(trmt13)
            BFO: 118432406
            BBEL: 109486293
            SCLV: 120336659
            SPU: 575954
            AJC: 117110599
            SKO: 102802454
            DME: Dmel_CG18048(CG18048)
            DER: 6553246
            DSE: 6614101
            DSI: Dsimw501_GD19867(Dsim_GD19867)
            DYA: Dyak_GE10212
            DAN: 6499193
            DSR: 110176630
            DPO: 4801879
            DPE: 6587946
            DMN: 108157169
            DWI: 6650285
            DGR: 6569729
            DMO: Dmoj_GI24415
            DAZ: 108609326
            DNV: 108658926
            DHE: 111601384
            DVI: 6634947
            CCAT: 101454884
            BOD: 106614548
            RZE: 108379296
            MDE: 101892271
            SCAC: 106082256
            LCQ: 111684452
            LSQ: 119605790
            HIS: 119652668
            AGA: AgaP_AGAP000681
            ACOZ: 120955379
            AARA: 120905886
            ASTE: 118507824
            AAG: 5574527
            AALB: 109405368 115255634
            CQU: CpipJ_CPIJ009806
            CPII: 120421077
            CNS: 116347083
            BCOO: 119067087
            AME: 724635
            ACER: 108001621
            ALAB: 122716834
            BIM: 100749688
            BBIF: 117209092
            BVK: 117233853
            BVAN: 117160738
            BTER: 100643449
            BPYO: 122569259
            CCAL: 108629473
            OBB: 114872319
            MGEN: 117222526
            NMEA: 116425121
            CGIG: 122395281
            SOC: 105201117
            MPHA: 105838741
            AEC: 105145861
            ACEP: 105618939
            PBAR: 105432741
            VEM: 105562774
            HST: 105189592
            DQU: 106750602
            CFO: 105258870
            FEX: 115236274 115236383
            LHU: 105675865
            PGC: 109855194
            OBO: 105283682
            PCF: 106789241
            VPS: 122637015
            NVI: 100121305
            CSOL: 105365028
            TPRE: 106654810
            MDL: 103573349
            CGLO: 123267426
            FAS: 105274094
            DAM: 107044365
            AGIF: 122856919
            LHT: 122500343
            CCIN: 107263406
            TCA: 657298
            DPA: 109535473
            SOY: 115884014
            ATD: 109603145
            CSET: 123318756
            AGB: 108909255
            LDC: 111502096
            NVL: 108563575
            APLN: 108735706
            PPYR: 116162630
            OTU: 111428504
            BMOR: 101740311
            BMAN: 114247047
            MSEX: 115442473
            DPL: KGM_204636
            BANY: 112053333
            NIQ: 126776698
            PMAC: 106715109
            PXU: 106120623
            PRAP: 111002993
            PBX: 123711663
            PNAP: 125056483
            ZCE: 119837509
            CCRC: 123701445
            HAW: 110380390
            HZE: 124635553
            TNL: 113500164
            OFU: 114358911
            PXY: 105383650
            ZNE: 110831270
            CSEC: 111869835
            FCD: 110858111
            DPX: DAPPUDRAFT_313492
            DMK: 116931653
            DPZ: 124350658
            PVM: 113809719
            PJA: 122259132
            PCHN: 125047525
            HAME: 121863419
            PCLA: 123761378
            PTRU: 123499236
            HAZT: 108682221
            EAF: 111704837
            LSM: 121128718
            PPOI: 119114927
            ISC: IscW_ISCW018578
            DSV: 119458732
            RSAN: 119374102
            RMP: 119167709
            VDE: 111245671
            VJA: 111267201
            CSCU: 111624546
            PTEP: 107447235
            SDM: 118196360
            CEL: CELE_Y49A3A.3(Y49A3A.3)
            CBR: CBG_04631
            BMY: BM_BM3776(Bm3776)
            LOA: LOAG_00110
            HRO: HELRODRAFT_77676
            LGI: LOTGIDRAFT_102700
            PCAN: 112573747
            BGT: 106063576
            GAE: 121374139
            HRF: 124113076
            HRJ: 124288689
            CRG: 105347425
            MYI: 110442823
            PMAX: 117326483
            MMER: 123525031
            OBI: 106872555
            OSN: 115216659
            LAK: 106158403
            SMM: Smp_196960
            SHX: MS3_00007963(TRMT13_1)
            OVI: T265_13063
            NVE: 5518166
            EPA: 110236250
            ATEN: 116299286
            ADF: 107342372
            AMIL: 114966604
            PDAM: 113677760
            SPIS: 111333852
            DGT: 114522438
            XEN: 124433421
            HMG: 100209000
            TAD: TRIADDRAFT_57802
            AQU: 105314578 105315862
            ATH: AT4G01880
            ALY: 9311022
            CRB: 17883442
            CSAT: 104707920 104713456 104737600
            EUS: EUTSA_v10028644mg EUTSA_v10028645mg
            BRP: 103858799
            BNA: 106389094 106438647
            BOE: 106331382
            RSZ: 108845758 108845759
            THJ: 104801320
            CPAP: 110820615
            CIT: 102630836
            CIC: CICLE_v10001046mg
            PVY: 116138061
            MINC: 123215856
            TCC: 18613778
            GRA: 105795104
            GHI: 107954388
            GAB: 108470246
            DZI: 111304955
            EGR: 104428969 104456606
            GMX: 100793810
            GSJ: 114419277
            PVU: PHAVU_003G019300g
            VRA: 106776974
            VAR: 108335159
            VUN: 114168468
            CCAJ: 109791691
            APRC: 113869338
            MTR: 25482524
            CAM: 101513602
            PSAT: 127091823
            LJA: Lj0g3v0339199.1(Lj0g3v0339199.1) Lj0g3v0339199.2(Lj0g3v0339199.2)
            ADU: 107482805
            AIP: 107638235
            AHF: 112740960 112795680
            LANG: 109330456
            FVE: 101314697
            RCN: 112191438
            PPER: 18788080
            PMUM: 103327274
            PAVI: 110755772
            PDUL: 117621096
            MDM: 103421931
            PXB: 103953085 103964908
            ZJU: 107408669
            MNT: 21397023
            CSV: 101215094
            CMO: 103499984
            BHJ: 120085198
            MCHA: 111014027
            CMAX: 111488184
            CMOS: 111456639
            CPEP: 111806667
            RCU: 8265904
            JCU: 105636539
            HBR: 110640927 110661741
            MESC: 110614300
            POP: 7481431
            PEU: 105109972
            PALZ: 118044511 118050482
            JRE: 108980808
            CILL: 122307735
            QSU: 112019213
            QLO: 115969804
            TWL: 119983893
            VVI: 100248556
            VRI: 117917337
            SLY: 101261447
            SPEN: 107011752
            SOT: 102589230
            SSTN: 125851560
            CANN: 124888089
            NTA: 107771521 107824039 107829617
            NSY: 104213533
            NTO: 104097924
            NAU: 109229857
            INI: 109182502
            ITR: 116026344
            SIND: 105162999
            OEU: 111373193
            EGT: 105955514
            SSPL: 121741785 121790384
            APAN: 127258711
            HAN: 110899447
            ECAD: 122593419
            LSV: 111882767
            CCAV: 112506410
            DCR: 108211136
            CSIN: 114262452
            BVG: 104894806
            SOE: 110776320
            CQI: 110732962 110734221
            NNU: 104611248
            MING: 122090936
            TSS: 122660561 122668788
            PSOM: 113321376 113334923 113357962
            OSA: 9267457
            DOSA: Os03t0833200-01(Os03g0833200)
            OBR: 102700415
            BDI: 100823311
            ATS: 109755505
            TDC: 119287580 119312662
            TAES: 123087791 123114136 123123625
            TUA: 125552996
            LPER: 127291940
            SBI: 8079684
            ZMA: 100272611
            SITA: 101760264
            SVS: 117837251
            PVIR: 120649210 120691533
            PHAI: 112874290
            PDA: 103721587
            EGU: 105040026
            MUS: 103983726
            ZOF: 121992305 121996250
            DCT: 110101281
            PEQ: 110030323
            AOF: 109831928
            NCOL: 116262363
            ATR: 18430065
            SMO: SELMODRAFT_427800
            PPP: 112274211
            CRE: CHLRE_16g654992v5
            VCN: VOLCADRAFT_117653
            CSL: COCSUDRAFT_48390
            CVR: CHLNCDRAFT_52958
            APRO: F751_2767
            OLU: OSTLU_24121
            MIS: MICPUN_107426(CHP1)
            MPP: MICPUCDRAFT_5259
            SCE: YOL125W(TRM13)
            SEUB: DI49_2282
            SPAO: SPAR_O00310
            AGO: AGOS_ADL163W
            ERC: Ecym_2047
            KLA: KLLA0_E07547g
            KMX: KLMA_40390(TRM13)
            LTH: KLTH0F18832g
            VPO: Kpol_1076p3
            ZRO: ZYRO0C02640g
            CGR: CAGL0E01903g
            NCS: NCAS_0C04580(NCAS0C04580)
            NDI: NDAI_0G03950(NDAI0G03950)
            TPF: TPHA_0P01340(TPHA0P01340)
            TBL: TBLA_0B08620(TBLA0B08620)
            TGB: HG536_0E02330
            TDL: TDEL_0E00570(TDEL0E00570)
            KAF: KAFR_0C01700(KAFR0C01700)
            KNG: KNAG_0A01350(KNAG0A01350)
            ZMK: HG535_0F02160
            PPA: PAS_chr2-1_0523
            DHA: DEHA2E17446g
            PIC: PICST_32922
            PGU: PGUG_03255
            SPAA: SPAPADRAFT_70629
            LEL: LELG_00231
            CAL: CAALFM_CR00670CA(CaO19.7460)
            CTP: CTRG_01011
            COT: CORT_0A02530
            CDU: CD36_25770
            CTEN: CANTEDRAFT_111474
            YLI: YALI0E27137g
            CLU: CLUG_03052
            CLUS: A9F13_12g00682
            CAUR: CJI97_001628
            SLB: AWJ20_904(TRM13)
            PKZ: C5L36_0C03910
            BNN: FOA43_002443
            BBRX: BRETT_000240
            OPA: HPODL_00073
            SPO: SPAC1805.03c(trm13)
            MBR: MONBRDRAFT_27936
            SRE: PTSG_00880
            DDI: DDB_G0293682
            DPP: DICPUDRAFT_148568
            DFA: DFA_09068
            ACAN: ACA1_180610
            CPV: cgd1_2810
            CHO: Chro.10316
            TET: TTHERM_00083540
            PTM: GSPATT00016685001
            SMIN: v1.2.021497.t1(symbB.v1.2.021497.t1) v1.2.021499.t1(symbB.v1.2.021499.t1)
            PTI: PHATRDRAFT_47468
            FCY: FRACYDRAFT_260308
            TPS: THAPSDRAFT_5079
            PIF: PITG_04858
            PSOJ: PHYSODRAFT_533448
            SPAR: SPRG_19285
            EHX: EMIHUDRAFT_200603 EMIHUDRAFT_247952
            GTT: GUITHDRAFT_103306 GUITHDRAFT_110392
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.225
            IUBMB Enzyme Nomenclature: 2.1.1.225
            ExPASy - ENZYME nomenclature database: 2.1.1.225
            BRENDA, the Enzyme Database: 2.1.1.225
///
