ENTRY       EC 2.1.1.183                Enzyme
NAME        18S rRNA (adenine1779-N6/adenine1780-N6)-dimethyltransferase;
            18S rRNA dimethylase Dim1p;
            Dim1p;
            ScDim1;
            m2(6)A dimethylase;
            KIDIM1
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:18S rRNA (adenine1779-N6/adenine1780-N6)-dimethyltransferase
REACTION    4 S-adenosyl-L-methionine + adenine1779/adenine1780 in 18S rRNA = 4 S-adenosyl-L-homocysteine + N6-dimethyladenine1779/N6-dimethyladenine1780 in 18S rRNA
ALL_REAC    (other) R10716
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            adenine1779/adenine1780 in 18S rRNA
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            N6-dimethyladenine1779/N6-dimethyladenine1780 in 18S rRNA
COMMENT     DIM1 is involved in pre-rRNA processing [1].
HISTORY     EC 2.1.1.183 created 1976 as EC 2.1.1.48, part transferred 2010 to EC 2.1.1.183
REFERENCE   1  [PMID:7590228]
  AUTHORS   Lafontaine D, Vandenhaute J, Tollervey D
  TITLE     The 18S rRNA dimethylase Dim1p is required for pre-ribosomal RNA processing in yeast.
  JOURNAL   Genes Dev 9:2470-81 (1995)
            DOI:10.1101/gad.9.20.2470
REFERENCE   2  [PMID:9528805]
  AUTHORS   Lafontaine DL, Preiss T, Tollervey D
  TITLE     Yeast 18S rRNA dimethylase Dim1p: a quality control mechanism in ribosome synthesis?
  JOURNAL   Mol Cell Biol 18:2360-70 (1998)
            DOI:10.1128/MCB.18.4.2360
REFERENCE   3  [PMID:19520088]
  AUTHORS   Pulicherla N, Pogorzala LA, Xu Z, O Farrell HC, Musayev FN, Scarsdale JN, Sia EA, Culver GM, Rife JP
  TITLE     Structural and functional divergence within the Dim1/KsgA family of rRNA methyltransferases.
  JOURNAL   J Mol Biol 391:884-93 (2009)
            DOI:10.1016/j.jmb.2009.06.015
REFERENCE   4  [PMID:8064863]
  AUTHORS   Lafontaine D, Delcour J, Glasser AL, Desgres J, Vandenhaute J
  TITLE     The DIM1 gene responsible for the conserved m6(2)Am6(2)A dimethylation in the 3'-terminal loop of 18 S rRNA is essential in yeast.
  JOURNAL   J Mol Biol 241:492-7 (1994)
            DOI:10.1006/jmbi.1994.1525
  SEQUENCE  [sce:YPL266W]
REFERENCE   5  [PMID:16540698]
  AUTHORS   O'Farrell HC, Pulicherla N, Desai PM, Rife JP
  TITLE     Recognition of a complex substrate by the KsgA/Dim1 family of enzymes has been conserved throughout evolution.
  JOURNAL   RNA 12:725-33 (2006)
            DOI:10.1261/rna.2310406
ORTHOLOGY   K14191  18S rRNA (adenine1779-N6/adenine1780-N6)-dimethyltransferase
GENES       HSA: 27292(DIMT1)
            PTR: 461851(DIMT1)
            PPS: 100978649(DIMT1)
            GGO: 101150091(DIMT1)
            PON: 100434381(DIMT1)
            NLE: 100594370(DIMT1)
            HMH: 116462591(DIMT1)
            MCC: 696688(DIMT1)
            MCF: 102115642(DIMT1)
            MTHB: 126956654
            MNI: 105499456(DIMT1)
            CSAB: 103222139(DIMT1)
            CATY: 105572004(DIMT1)
            PANU: 101017715(DIMT1)
            TGE: 112627149(DIMT1)
            MLEU: 105548218(DIMT1)
            RRO: 104679565(DIMT1)
            RBB: 108514420(DIMT1)
            TFN: 117065176(DIMT1)
            PTEH: 111541597(DIMT1)
            CANG: 105519034(DIMT1)
            CJC: 100402552(DIMT1)
            SBQ: 101044159(DIMT1)
            CIMI: 108317866(DIMT1)
            CSYR: 103257406(DIMT1)
            MMUR: 105882000(DIMT1)
            LCAT: 123648441(DIMT1)
            PCOQ: 105826608(DIMT1)
            OGA: 100950867(DIMT1)
            MMU: 66254(Dimt1)
            MCAL: 110308060(Dimt1)
            MPAH: 110329006(Dimt1)
            RNO: 294718(Dimt1)
            MCOC: 116083694(Dimt1)
            ANU: 117723662(Dimt1)
            MUN: 110563945(Dimt1)
            CGE: 100756397(Dimt1)
            MAUA: 101827811(Dimt1)
            PLEU: 114703362(Dimt1) 114709130
            MORG: 121455900(Dimt1)
            MFOT: 126512538
            AAMP: 119810759(Dimt1)
            NGI: 103752499(Dimt1)
            HGL: 101721788(Dimt1)
            CPOC: 100719743(Dimt1)
            CCAN: 109696673(Dimt1)
            DORD: 105992414(Dimt1)
            DSP: 122106119 122117095(Dimt1)
            NCAR: 124986634
            OCU: 100353533
            OPI: 101529438(DIMT1)
            TUP: 102485863(DIMT1)
            GVR: 103596026(DIMT1)
            CFA: 100688153(DIMT1) 478072
            CLUD: 112660564(DIMT1) 112663784
            VVP: 112935483(DIMT1)
            VLG: 121497096(DIMT1)
            AML: 100471088(DIMT1)
            UMR: 103663646(DIMT1)
            UAH: 113255298(DIMT1)
            UAR: 123790160(DIMT1)
            ELK: 111156881
            LLV: 125100837
            MPUF: 101678920(DIMT1)
            NVS: 122889147(DIMT1)
            ORO: 101385174(DIMT1)
            EJU: 114209118 114224636(DIMT1)
            ZCA: 113918450 113928687(DIMT1)
            MLX: 118016825(DIMT1)
            NSU: 110591138(DIMT1)
            LWW: 102750128(DIMT1)
            FCA: 101100359(DIMT1)
            PYU: 121015387(DIMT1)
            PBG: 122489354(DIMT1)
            LRUF: 124517611
            PTG: 102961193(DIMT1)
            PPAD: 109246381(DIMT1)
            AJU: 106976389(DIMT1)
            HHV: 120247592(DIMT1)
            BTA: 509725(DIMT1)
            BOM: 102286876(DIMT1)
            BIU: 109574851(DIMT1)
            BBUB: 102399562(DIMT1)
            BBIS: 104992577(DIMT1)
            CHX: 100861255(DIMT1)
            OAS: 101107044(DIMT1)
            ODA: 120879559(DIMT1)
            CCAD: 122454199(DIMT1)
            SSC: 100625553(DIMT1)
            CFR: 102506495(DIMT1)
            CBAI: 105077778(DIMT1)
            CDK: 105084735(DIMT1)
            VPC: 102541067(DIMT1)
            BACU: 102998421(DIMT1)
            LVE: 103071668 103074118(DIMT1)
            OOR: 101274930(DIMT1)
            DLE: 111186323(DIMT1)
            PCAD: 102977920(DIMT1)
            PSIU: 116750790(DIMT1)
            ECB: 100059778(DIMT1)
            EPZ: 103564713(DIMT1)
            EAI: 106846771(DIMT1)
            MYB: 102242604(DIMT1)
            MYD: 102757049(DIMT1)
            MMYO: 118655680(DIMT1)
            MLF: 102438759(DIMT1)
            MNA: 107526327(DIMT1)
            PKL: 118702757(DIMT1)
            HAI: 109392875(DIMT1)
            DRO: 112320981(DIMT1)
            SHON: 118998618(DIMT1)
            AJM: 119057178(DIMT1)
            PDIC: 114503659(DIMT1)
            PHAS: 123824542(DIMT1)
            MMF: 118641438(DIMT1)
            RFQ: 117024706(DIMT1)
            PALE: 102880471(DIMT1)
            PGIG: 120608217(DIMT1)
            PVP: 105303620(DIMT1)
            RAY: 107506363(DIMT1)
            MJV: 108387709(DIMT1)
            TOD: 119261177(DIMT1)
            SARA: 101558693(DIMT1)
            LAV: 100673172(DIMT1)
            TMU: 101355342
            ETF: 101652884 101664437(DIMT1)
            DNM: 101412813(DIMT1)
            MDO: 100018334(DIMT1)
            GAS: 123237045(DIMT1)
            SHR: 100919828(DIMT1)
            AFZ: 127557865
            PCW: 110222296(DIMT1)
            OAA: 100087017(DIMT1)
            GGA: 427157(DIMT1)
            PCOC: 116238497(DIMT1)
            MGP: 100538863(DIMT1)
            CJO: 107306030(DIMT1)
            NMEL: 110389388(DIMT1)
            APLA: 101796862(DIMT1)
            ACYG: 106035606(DIMT1)
            AFUL: 116500672(DIMT1)
            LSR: 110472573(DIMT1)
            SCAN: 103823147(DIMT1)
            PMOA: 120502489(DIMT1)
            OTC: 121341232(DIMT1)
            PRUF: 121355347(DIMT1)
            GFR: 102034725(DIMT1)
            FAB: 101812331(DIMT1)
            PHI: 102108178(DIMT1)
            PMAJ: 107216135(DIMT1)
            CCAE: 111941393(DIMT1)
            CCW: 104686774(DIMT1)
            CBRC: 103623992(DIMT1)
            ETL: 114057201(DIMT1)
            ZAB: 102069714(DIMT1)
            ACHL: 103802980(DIMT1)
            FPG: 101922202(DIMT1)
            FCH: 102047770(DIMT1)
            CLV: 102098281(DIMT1)
            EGZ: 104132516(DIMT1)
            NNI: 104011913(DIMT1)
            PLET: 104615021(DIMT1)
            PCRI: 104031308(DIMT1)
            PCAO: 104050030(DIMT1)
            ACUN: 113489721(DIMT1)
            TALA: 104362752(DIMT1)
            PADL: 103914215(DIMT1)
            AFOR: 103893424(DIMT1)
            ACHC: 115336559(DIMT1)
            HALD: 104317957(DIMT1)
            HLE: 104839931(DIMT1)
            AGEN: 126036068
            GCL: 127027675
            CCRI: 104158655(DIMT1)
            CSTI: 104552714(DIMT1)
            EHS: 104512020(DIMT1)
            CMAC: 104484394(DIMT1)
            MUI: 104534210(DIMT1)
            FGA: 104070293(DIMT1)
            GSTE: 104250674(DIMT1)
            LDI: 104353974(DIMT1)
            OHA: 104337801(DIMT1)
            NNT: 104403187(DIMT1)
            DPUB: 104306455(DIMT1)
            PGUU: 104457927(DIMT1)
            ACAR: 104517879(DIMT1)
            CPEA: 104395678(DIMT1)
            AVIT: 104267473(DIMT1)
            CVF: 104295729(DIMT1)
            CUCA: 104058133(DIMT1)
            TEO: 104372382(DIMT1)
            BRHI: 104500258(DIMT1)
            AROW: 112961349(DIMT1)
            NPD: 112944120(DIMT1)
            TGT: 104577659 104578895(DIMT1)
            DNE: 112987107(DIMT1)
            SCAM: 104146913(DIMT1)
            ASN: 102387257(DIMT1)
            AMJ: 102560916(DIMT1)
            CPOO: 109307951(DIMT1)
            GGN: 109297783(DIMT1)
            PSS: 102457067(DIMT1)
            CMY: 102945245(DIMT1)
            CPIC: 101940660(DIMT1)
            TST: 117878819(DIMT1)
            CABI: 116837044(DIMT1)
            MRV: 120407723(DIMT1)
            ACS: 100553894(dimt1)
            PVT: 110073937(DIMT1)
            SUND: 121924066(DIMT1)
            PBI: 103052666(DIMT1)
            PMUR: 107289920(DIMT1)
            CTIG: 120297337(DIMT1)
            TSR: 106539225(DIMT1)
            PGUT: 117679228(DIMT1)
            VKO: 123031575(DIMT1)
            PMUA: 114606256(DIMT1)
            ZVI: 118077089(DIMT1)
            GJA: 107114791(DIMT1)
            STOW: 125437221(DIMT1)
            XLA: 734747(dimt1.L)
            XTR: 779588(dimt1)
            NPR: 108799179(DIMT1)
            RTEM: 120929175(DIMT1)
            BBUF: 120992378(DIMT1)
            BGAR: 122924758(DIMT1)
            DRE: 445162(dimt1l)
            SRX: 107710917(dimt1) 107736556
            SANH: 107657900 107699721
            SGH: 107548358(dimt1) 107599822
            CCAR: 109112314(dimt1)
            CAUA: 113069857 113107088
            CGIB: 127963242 128018821
            PPRM: 120482055(dimt1l)
            MAMB: 125279439(dimt1l)
            CIDE: 127517667
            MASI: 127424352
            IPU: 108265368(dimt1l)
            PHYP: 113535071(dimt1)
            SMEO: 124399693(dimt1l)
            TFD: 113634322(dimt1l)
            AMEX: 103025079(dimt1)
            EEE: 113580044(dimt1)
            TRU: 101072586(dimt1)
            TNG: GSTEN00028675G001
            LCO: 104925890(dimt1)
            NCC: 104943775(dimt1)
            CGOB: 115013247(dimt1)
            ELY: 117252244(dimt1l)
            EFO: 125890423(dimt1l)
            PLEP: 121944518(dimt1l)
            SLUC: 116056792(dimt1l)
            ECRA: 117945232(dimt1l)
            ESP: 116689264(dimt1)
            PFLV: 114555657(dimt1)
            GAT: 120831291(dimt1l)
            PPUG: 119224708(dimt1l)
            MSAM: 119892006(dimt1l)
            CUD: 121509950(dimt1l)
            ALAT: 119020164(dimt1l)
            MZE: 101485688(dimt1)
            ONL: 100693981(dimt1)
            OAU: 116332411(dimt1l)
            OLA: 101156415(dimt1)
            OML: 112148387(dimt1l)
            XMA: 102231589(dimt1)
            XCO: 114154983(dimt1)
            XHE: 116729923(dimt1)
            PRET: 103470414(dimt1)
            PFOR: 103142960(dimt1)
            PLAI: 106964205(dimt1)
            PMEI: 106921287(dimt1)
            GAF: 122828428(dimt1l)
            CVG: 107098871(dimt1)
            CTUL: 119773813(dimt1l)
            GMU: 124877624(dimt1l)
            NFU: 107393906(dimt1)
            KMR: 108234589(dimt1l)
            ALIM: 106517529(dimt1)
            NWH: 119413423(dimt1l)
            AOCE: 111581627(dimt1)
            MCEP: 125011899(dimt1l)
            CSEM: 103398286(dimt1)
            POV: 109638035(dimt1)
            SSEN: 122769375(dimt1l)
            HHIP: 117767273(dimt1l)
            HSP: 118114842
            LCF: 108878538(dimt1l)
            SDU: 111229808(dimt1)
            SLAL: 111660387(dimt1)
            XGL: 120805804(dimt1l)
            HCQ: 109514201(dimt1)
            SSCV: 125993862
            BPEC: 110156740(dimt1)
            MALB: 109956923(dimt1)
            BSPL: 114863144(dimt1l)
            SASA: 100196530(dimt1)
            STRU: 115200261(dimt1)
            OTW: 112262790(dimt1l)
            OMY: 100305234(dimt1l)
            OGO: 124036420(dimt1l)
            ONE: 115140160(dimt1)
            SALP: 111957715(dimt1)
            SNH: 120063330(dimt1l)
            CCLU: 121573484(dimt1l)
            ELS: 105014284(dimt1)
            SFM: 108938649(dimt1)
            PKI: 111839164(dimt1)
            AANG: 118213179(dimt1l)
            LOC: 102691263(dimt1)
            PSPA: 121316900(dimt1l)
            ARUT: 117403646 117963702
            PSEX: 120532580(dimt1l)
            LCM: 102358570(DIMT1)
            CMK: 103177799(dimt1l)
            RTP: 109918555(dimt1)
            BFO: 118431760
            BBEL: 109486151
            CIN: 104266212
            SCLV: 120327513
            SPU: 574553
            APLC: 110977795
            AJC: 117115411
            SKO: 100377835
            DME: Dmel_CG11837(CG11837)
            DER: 6555093
            DSE: 6612642
            DSI: Dsimw501_GD21406(Dsim_GD21406)
            DYA: Dyak_GE23825
            DAN: 6499068
            DSR: 110177309
            DPO: 4801598
            DPE: 6587645
            DMN: 108156317
            DWI: 6649803
            DGR: 6563903
            DMO: Dmoj_GI24187
            DAZ: 108612620
            DNV: 108656240
            DHE: 111596247
            DVI: 6632781
            CCAT: 101460029
            BOD: 106623183
            RZE: 108371548 108377675 108383167
            MDE: 101901091
            SCAC: 106083607
            LCQ: 111675451
            LSQ: 119606825
            HIS: 119659738
            AGA: AgaP_AGAP004465
            ACOZ: 120948342
            AARA: 120893523
            ASTE: 118508549
            AAG: 5563560
            AALB: 109400851
            CQU: CpipJ_CPIJ013970
            CPII: 120415901
            CNS: 116342768
            BCOO: 119076861 119084451
            AME: 552043
            ACER: 108001035
            ALAB: 122710959
            BIM: 100743201
            BBIF: 117205920
            BVK: 117243370
            BVAN: 117155361
            BTER: 100647079
            BPYO: 122574622
            CCAL: 108627845
            OBB: 114873868
            MGEN: 117226466
            NMEA: 116426974
            CGIG: 122400160 122402126
            SOC: 105200771 105205271
            MPHA: 105829165
            AEC: 105144613 105149331
            ACEP: 105621926
            PBAR: 105422460
            VEM: 105560653
            HST: 105192424
            DQU: 106743295
            CFO: 105255549
            FEX: 115235937
            LHU: 105675304
            PGC: 109853143
            OBO: 105281899
            PCF: 106784770
            PFUC: 122523132
            VPS: 122629336
            NVI: 100116212
            CSOL: 105363660
            TPRE: 106652420 106652496 106660124
            MDL: 103569833
            CGLO: 123261209
            FAS: 105270473
            DAM: 107043480
            AGIF: 122855261
            CINS: 118064390
            LHT: 122501274
            CCIN: 107263097
            TCA: 661358
            DPA: 109534736
            SOY: 115881532
            ATD: 109599842
            CSET: 123316658
            AGB: 108913078
            LDC: 111515253
            NVL: 108568201
            APLN: 108740587
            PPYR: 116171969
            OTU: 111424334
            BMOR: 119628501
            BMAN: 114246294
            MSEX: 115448644
            DPL: KGM_215663
            BANY: 112044238
            NIQ: 126768222
            PMAC: 106709263
            PPOT: 106099198
            PXU: 106123931
            PRAP: 111003847
            PBX: 123716718
            PNAP: 125051071
            ZCE: 119829533
            CCRC: 123696237
            HAW: 110378535
            HZE: 124634280
            TNL: 113501944
            SLIU: 111353440
            OFU: 114351920
            PXY: 105391711
            CFEL: 113378713
            API: 100164336
            DNX: 107162185
            AGS: 114128281
            RMD: 113559141
            BTAB: 109042728
            DCI: 103522089
            CLEC: 106668290
            HHAL: 106685011
            NLU: 111053781 120350091
            PHU: Phum_PHUM370630
            FOC: 113211460
            TPAL: 117642653
            ZNE: 110827768
            CSEC: 111866299
            SGRE: 126318640 126354980
            FCD: 110847868
            DPX: DAPPUDRAFT_205158
            DMK: 116918332
            DPZ: 124352493
            PVM: 113826038
            PJA: 122267111
            PCHN: 125040821
            PMOO: 119587960
            HAME: 121853767
            PCLA: 123768661
            PTRU: 123519424
            HAZT: 108674174
            EAF: 111695550
            LSM: 121115319
            PPOI: 119110462
            DSV: 119457717
            RSAN: 119373445 119374720
            RMP: 119166730
            VDE: 111248558
            VJA: 111269857
            TUT: 107359074 107359244
            DPTE: 113795715 113796705
            DFR: 124497462
            CSCU: 111614438 111617289
            PTEP: 107438829
            SDM: 118203020
            CEL: CELE_E02H1.1(E02H1.1)
            CBR: CBG_00961
            BMY: BM_BM13770(Bm13770)
            LOA: LOAG_16615
            NAI: NECAME_11922
            TSP: Tsp_00414
            HRO: HELRODRAFT_72990
            LGI: LOTGIDRAFT_193721
            PCAN: 112574310
            BGT: 106052191
            GAE: 121376145
            HRF: 124142223 124146233
            HRJ: 124257011
            CRG: 105331288
            MYI: 110445954
            PMAX: 117324928
            MCAF: 127727022
            MMER: 123523954
            OBI: 106876003
            OSN: 115231580
            LAK: 106166455
            SMM: Smp_077020
            SHX: MS3_00004584(DIMT1_1)
            OVI: T265_04225
            EGL: EGR_07308
            NVE: 5498068 5516355
            EPA: 110255126
            ATEN: 116301707
            ADF: 107347582
            AMIL: 114956040
            PDAM: 113678408
            SPIS: 111321234
            DGT: 114535897 114536263
            XEN: 124443430
            HMG: 100204197
            TAD: TRIADDRAFT_29342
            AQU: 100636833
            ATH: AT2G47420(DIM1A) AT5G66360(DIM1B)
            ALY: 9301149 9316368
            CRB: 17877200 17880105 17890414
            CSAT: 104745936 104762939 104783332 104788723 104793730
            EUS: EUTSA_v10001522mg EUTSA_v10005567mg
            BRP: 103829618 103858246 103866382
            BNA: 106356544 106358398 106404480 106438329 106450430 106454326 111198181
            BOE: 106307091 106331875 106342696
            RSZ: 108805907 108806073 108846120
            THJ: 104802156 104826654
            CPAP: 110806426 110818022
            CIT: 102624070 102628306
            CIC: CICLE_v10020794mg CICLE_v10026231mg
            PVY: 116118963 116127460 116145359 116146815
            MINC: 123195465 123198892
            TCC: 18610841 18613688
            GRA: 105787504 105794806
            GHI: 107909429 107909992 107936557 107954362
            GAB: 108458416 108467689
            DZI: 111300804 111314081
            EGR: 104414616 104422731 104426719
            GMX: 100786901 100790908 100813522 100819707
            GSJ: 114374265 114382364 114417403 114420181
            PVU: PHAVU_002G167300g PHAVU_003G030300g PHAVU_008G161800g
            VRA: 106760717 106763960 106777145
            VAR: 108332317 108335263 108337131
            VUN: 114172502 114181750
            CCAJ: 109800953 109805993
            APRC: 113854509 113855683 113869618
            MTR: 11405665 11410499
            CAM: 101489092 101506311 101515626
            PSAT: 127119027 127120196
            LJA: Lj3g3v0807650.1(Lj3g3v0807650.1)
            ADU: 107466555 107488002
            AIP: 107618455 107641700
            AHF: 112711391 112749490 112775305 112800769
            LANG: 109348711 109352534 109355069
            FVE: 101300730 101302985
            RCN: 112177154 112188663
            PPER: 18767770 18769056 18788602
            PMUM: 103319141 103334054 103340159
            PAVI: 110764820 110774035
            PDUL: 117620527 117636129 117637279
            MDM: 103400865 103415951 103419154 103449214
            PXB: 103931973 103967171
            ZJU: 107403955 107424553
            MNT: 21388250 21393074
            CSV: 101203673 101215363
            CMO: 103485093 103487290
            BHJ: 120069414 120073233
            MCHA: 111005347 111022457
            CMAX: 111492981 111496791
            CMOS: 111452763 111463514
            CPEP: 111781131 111789299
            RCU: 8267349 8269703 8279117
            JCU: 105639083 105642616
            HBR: 110639849 110657783 110668514 110668515
            MESC: 110609802 110613176
            POP: 7465423 7491259
            PEU: 105134102 105137281
            PALZ: 118041053 118041056 118051127
            JRE: 108985368 108985552
            CILL: 122274209 122318011
            QSU: 111992123 111993699 111993873 112014677 112029924
            QLO: 115995134
            TWL: 119999420 120006890 120013071
            VVI: 100245295 100247089
            VRI: 117912416 117919433
            SLY: 101247757 101260604
            SPEN: 107007888 107009576
            SOT: 102598434 102605279
            SSTN: 125846512 125849547
            CANN: 107839693 107860020
            NTA: 107768427 107771929 107795324 107821695
            NSY: 104213607 104249810
            NTO: 104110083 104118988
            NAU: 109210492 109222988
            INI: 109154798 109155408 109167678 109177365 109189857
            ITR: 116001541 116014010 116020326 116026698
            SIND: 105158563 105165746 105166580
            OEU: 111386379 111401951 111402904
            EGT: 105965262 105965991
            SSPL: 121749681 121768408 121771702
            APAN: 127244197 127251090
            HAN: 110889497 110899503 110930245
            ECAD: 122589637 122599738
            LSV: 111898780 111899167
            CCAV: 112515779 112528903
            DCR: 108193761 108193874 108222050
            CSIN: 114257959 114279027 114286088
            BVG: 104894758 104895096
            SOE: 110777126 110798903
            CQI: 110682557 110685862 110733047 110733052 110734302 110734305
            NNU: 104605087 104612178
            MING: 122070475 122071975 122075754 122091803 122093072
            TSS: 122653524 122657505 122672832
            PSOM: 113275418 113282190 113282192 113288716 113288807 113349838
            OSA: 4341079 4343346 4348215
            DOSA: Os07t0509600-01(Os07g0509600) Os10t0183900-01(Os10g0183900)
            OBR: 102700923 102705191 102709192
            BDI: 100828870 100829299 100838309
            ATS: 109733413 109736072 109738046
            TDC: 119311050 119329865 119338291 119354342 119367671
            TAES: 123044708 123052572 123112616 123122102 123147809 123159863 123165446 123188459
            TUA: 125521626
            LPER: 127313700 127333357
            SBI: 8076138 8077490 8080733
            ZMA: 100192593 100284053
            SITA: 101772584 101772992 101775339 101781292
            SVS: 117837677 117843701 117853656
            PVIR: 120654815 120661458 120675687 120689165 120709513
            PHAI: 112873555 112879506 112883531
            PDA: 103702378 103719144
            EGU: 105050640 105061579
            MUS: 103990573 103994691 103998402
            ZOF: 122000656 122004946 122010443 122017953
            DCT: 110096992 110114973
            PEQ: 110018226 110026436
            AOF: 109834507 109841196
            NCOL: 116255049 116256904
            ATR: 18429332 18437711
            SMO: SELMODRAFT_116036 SELMODRAFT_186635
            PPP: 112279409 112289797
            CRE: CHLRE_01g042900v5
            VCN: VOLCADRAFT_106150
            MNG: MNEG_9198
            CSL: COCSUDRAFT_52817
            CVR: CHLNCDRAFT_23464
            APRO: F751_5813
            OLU: OSTLU_42375
            OTA: OT_ostta08g02930
            BPG: Bathy01g07100
            MIS: MICPUN_84159
            MPP: MICPUCDRAFT_58407
            CME: CYME_CME165C
            GSL: Gasu_48110
            CCP: CHC_T00000947001
            SCE: YPL266W(DIM1)
            SEUB: DI49_5204
            SPAO: SPAR_P00130
            AGO: AGOS_ACR026W
            ERC: Ecym_3003
            KLA: KLLA0_D00594g
            KMX: KLMA_80016(DIM1)
            LTH: KLTH0C11704g
            VPO: Kpol_449p12
            ZRO: ZYRO0F00308g
            CGR: CAGL0L07678g
            NCS: NCAS_0D02250(NCAS0D02250)
            NDI: NDAI_0I02710(NDAI0I02710)
            TPF: TPHA_0J00200(TPHA0J00200)
            TBL: TBLA_0A07080(TBLA0A07080)
            TGB: HG536_0H04790
            TDL: TDEL_0G04700(TDEL0G04700)
            KAF: KAFR_0B06450(KAFR0B06450)
            KNG: KNAG_0L02440(KNAG0L02440)
            ZMK: HG535_0G03160
            PPA: PAS_chr2-1_0615
            DHA: DEHA2D05038g
            PIC: PICST_75487(DIM1)
            PGU: PGUG_05003
            SPAA: SPAPADRAFT_61665
            LEL: LELG_03546
            CAL: CAALFM_C113730CA(DIM1)
            CTP: CTRG_03623
            COT: CORT_0D01650
            CDU: CD36_12720
            CTEN: CANTEDRAFT_115104
            YLI: YALI0E00770g
            CLU: CLUG_03217
            CLUS: A9F13_01g09757
            CAUR: CJI97_002053
            SLB: AWJ20_2799(DIM1)
            PKZ: C5L36_0C09010
            BNN: FOA43_003640(DIM1)
            BBRX: BRETT_004502(DIM1)
            OPA: HPODL_04989
            SLUD: SCDLUD_000969
            NCR: NCU08968
            NTE: NEUTE1DRAFT56261(NEUTE1DRAFT_56261)
            SMP: SMAC_05510
            PAN: PODANSg9186
            TTT: THITE_2109142
            MTM: MYCTH_2302881
            CTHR: CTHT_0063790
            MGR: MGG_17491
            PPEI: PpBr36_08907
            TMN: UCRPA7_7464
            SSCK: SPSK_04029
            FGR: FGSG_05049
            FPU: FPSE_04940
            FOX: FOXG_07670
            NHE: NECHADRAFT_41763
            TRE: TRIREDRAFT_51420
            TRR: M419DRAFT_114710
            MAW: MAC_02583
            MAJ: MAA_03056
            CMT: CCM_00325
            PLJ: VFPFJ_08491
            VAL: VDBG_00400
            VDA: VDAG_00011
            CLUP: CLUP02_10746
            CHIG: CH63R_08968
            SAPO: SAPIO_CDS5699
            ELA: UCREL1_7742
            PFY: PFICI_13083
            SSL: SS1G_05101
            BFU: BCIN_09g02170(Bcdim1)
            MBE: MBM_07897
            PSCO: LY89DRAFT_782998
            GLZ: GLAREA_00548
            ANI: AN3313.2
            AFM: AFUA_7G04860
            ACT: ACLA_006550
            NFI: NFIA_025810
            AOR: AO090005000352
            ANG: ANI_1_2026024(An02g14660)
            AFV: AFLA_003136
            ALUC: AKAW2_11228S(DIM1)
            ACHE: ACHE_80253A(DIM1)
            APUU: APUU_31394S(DIM1)
            PCS: Pc22g08040
            PDP: PDIP_32430
            TMF: PMAA_049520
            TRG: TRUGW13939_07598
            CIM: CIMG_00988
            CPW: CPC735_053640
            URE: UREG_00935
            PBL: PAAG_00994
            PBN: PADG_03833
            ABE: ARB_05072
            TVE: TRV_06678
            BGH: BDBG_05404
            PNO: SNOG_15844
            PTE: PTT_04321
            BZE: COCCADRAFT_85766
            BSC: COCSADRAFT_296905
            BOR: COCMIDRAFT_32873
            AALT: CC77DRAFT_499652
            ZTR: MYCGRDRAFT_73499
            PFJ: MYCFIDRAFT_155610
            FFU: CLAFUR5_09142
            BCOM: BAUCODRAFT_34775
            NPA: UCRNP2_6509
            TML: GSTUM_00008028001
            SPO: SPBC336.02
            CNE: CNJ00110
            CNB: CNBJ3380
            CNG: CNAG_04571
            CGI: CGB_D9680W
            TMS: TREMEDRAFT_67675
            TASA: A1Q1_05916
            PPL: POSPLDRAFT_97193
            TVS: TRAVEDRAFT_170673
            DSQ: DICSQDRAFT_156357
            PCO: PHACADRAFT_211596
            SHS: STEHIDRAFT_170161
            HIR: HETIRDRAFT_49014
            PSQ: PUNSTDRAFT_91414
            ADL: AURDEDRAFT_182002
            FME: FOMMEDRAFT_105363
            GTR: GLOTRDRAFT_138507 GLOTRDRAFT_46178
            LBC: LACBIDRAFT_248976
            CCI: CC1G_08766
            ABP: AGABI1DRAFT46548(AGABI1DRAFT_46548)
            ABV: AGABI2DRAFT210241(AGABI2DRAFT_210241)
            PCUB: JR316_0011076
            MPR: MPER_07142
            MRR: Moror_4431
            MORE: E1B28_013658
            SCM: SCHCO_02504385(SCHCODRAFT_02504385)
            CPUT: CONPUDRAFT_84625
            SLA: SERLADRAFT_477564
            WSE: WALSEDRAFT_35040
            WIC: J056_001972
            UMA: UMAG_02444
            PFP: PFL1_01758
            MGL: MGL_3848
            MRT: MRET_0648
            MSYM: MSY001_2306
            PGR: PGTG_09897
            MLR: MELLADRAFT_49047
            ECU: ECU04_0460
            EIN: Eint_040400
            EHE: EHEL_040390
            ERO: EROM_040420
            NCE: NCER_100912
            MBR: MONBRDRAFT_27741
            SRE: PTSG_02031
            DDI: DDB_G0283789(dimt1l)
            DPP: DICPUDRAFT_84787
            DFA: DFA_10959(dimt1l)
            EHI: EHI_013870(424.t00003)
            EDI: EDI_051400
            EIV: EIN_096470
            ACAN: ACA1_078030
            PFA: PF3D7_1415800
            PFD: PFDG_02285
            PFH: PFHG_03309
            PREI: PRSY57_1415100
            PGAB: PGSY75_1415800
            PYO: PY17X_1029300
            PCB: PCHAS_1027700
            PBE: PBANKA_1026900
            PVV: PVVCY_1003220
            PKN: PKNH_1342300
            PVX: PVX_085660
            PCY: PCYB_134090
            TAN: TA08645
            TPV: TP04_0475
            TOT: TOT_040000440
            BEQ: BEWA_008300
            BBO: BBOV_II001100
            BMIC: BMR1_02g02880
            BBIG: BBBOND_0200940
            CPV: cgd6_930
            TGO: TGME49_248200
            TET: TTHERM_00726120
            PTM: GSPATT00000470001 GSPATT00003775001 PTMB.75c
            SMIN: v1.2.017900.t1(symbB.v1.2.017900.t1) v1.2.038863.t1(symbB.v1.2.038863.t1)
            PTI: PHATRDRAFT_19122
            FCY: FRACYDRAFT_188724
            TPS: THAPSDRAFT_28300
            AAF: AURANDRAFT_35437 AURANDRAFT_60268
            PIF: PITG_08045 PITG_13615
            PSOJ: PHYSODRAFT_565357
            SPAR: SPRG_02615 SPRG_03541
            EHX: EMIHUDRAFT_197460
            GTT: GUITHDRAFT_135139
            TBR: Tb927.6.1610
            TBG: TbgDal_VI1280
            TCR: 505807.220 507017.70
            LMA: LMJF_30_0210
            LIF: LINJ_30_0210
            LDO: LDBPK_300210
            LMI: LMXM_29_0210
            LBZ: LBRM_30_0220
            LPAN: LPMP_300220
            NGR: NAEGRDRAFT_35578
            TVA: TVAG_2v0414620
            GLA: GL50803_0014842
            NGA: Ngar_c25180(rsmA)
            NVN: NVIE_028480(rsmA)
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.183
            IUBMB Enzyme Nomenclature: 2.1.1.183
            ExPASy - ENZYME nomenclature database: 2.1.1.183
            BRENDA, the Enzyme Database: 2.1.1.183
///
