ENTRY       EC 2.1.1.299                Enzyme
NAME        protein N-terminal monomethyltransferase;
            NRMT2 (gene name);
            METTL11B (gene name);
            N-terminal monomethylase
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:N-terminal-(A,P,S)PK-[protein] monomethyltransferase
REACTION    S-adenosyl-L-methionine + N-terminal-(A,P,S)PK-[protein] = S-adenosyl-L-homocysteine + N-terminal-N-methyl-N-(A,P,S)PK-[protein]
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            N-terminal-(A,P,S)PK-[protein]
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            N-terminal-N-methyl-N-(A,P,S)PK-[protein]
COMMENT     This enzyme methylates the N-terminus of target proteins containing the N-terminal motif [Ala/Pro/Ser]-Pro-Lys after the initiator L-methionine is cleaved. In contrast to EC 2.1.1.244, protein N-terminal methyltransferase, the protein only adds one methyl group to the N-terminal.
HISTORY     EC 2.1.1.299 created 2014
REFERENCE   1  [PMID:24090352]
  AUTHORS   Petkowski JJ, Bonsignore LA, Tooley JG, Wilkey DW, Merchant ML, Macara IG, Schaner Tooley CE
  TITLE     NRMT2 is an N-terminal monomethylase that primes for its homologue NRMT1.
  JOURNAL   Biochem J 456:453-62 (2013)
            DOI:10.1042/BJ20131163
  SEQUENCE  [hsa:149281]
ORTHOLOGY   K19579  protein N-terminal monomethyltransferase
GENES       HSA: 149281(NTMT2)
            PTR: 469577(METTL11B)
            PPS: 100987718(METTL11B)
            GGO: 101152939(METTL11B)
            PON: 100444887 112132363
            NLE: 100586787(METTL11B)
            HMH: 116472304(METTL11B)
            MCC: 705503(METTL11B)
            MCF: 102119511(NTMT2)
            MTHB: 126950485
            MNI: 105493046(METTL11B)
            CSAB: 103230610(METTL11B)
            CATY: 105600153(METTL11B)
            PANU: 101013648(METTL11B)
            TGE: 112611070(METTL11B)
            MLEU: 105539608(METTL11B)
            RRO: 104669430(METTL11B)
            RBB: 108527263(METTL11B)
            TFN: 117075584(METTL11B)
            PTEH: 111539265(METTL11B)
            CANG: 105526325(METTL11B)
            CJC: 100411855(METTL11B)
            SBQ: 101045661(METTL11B)
            CIMI: 108308350(METTL11B)
            CSYR: 103253493(METTL11B)
            MMUR: 105870800(METTL11B)
            LCAT: 123634675(NTMT2)
            PCOQ: 105821121(METTL11B)
            OGA: 100955421(METTL11B)
            MMU: 240879(Ntmt2)
            MCAL: 110303799(Mettl11b)
            MPAH: 110322511(Mettl11b)
            RNO: 289167(Mettl11b)
            MCOC: 116070827(Mettl11b)
            ANU: 117716493(Mettl11b)
            MUN: 110549919(Mettl11b)
            CGE: 100752444(Mettl11b)
            MAUA: 101825921(Mettl11b)
            PLEU: 114689952(Mettl11b)
            MORG: 121454932(Mettl11b)
            MFOT: 126511339
            AAMP: 119827031(Ntmt2)
            NGI: 103727098(Mettl11b)
            HGL: 101718425(Mettl11b) 101722032
            CPOC: 100718393
            CCAN: 109691209(Mettl11b)
            DORD: 105985142(Mettl11b)
            DSP: 122103707(Ntmt2)
            NCAR: 124961130
            OCU: 100346292(NTMT2)
            OPI: 101522919(METTL11B)
            TUP: 102475213(METTL11B)
            GVR: 103604863(METTL11B)
            CFA: 490351(METTL11B)
            CLUD: 112648647(NTMT2)
            VVP: 112923452(METTL11B)
            VLG: 121501613(NTMT2)
            AML: 100466656(METTL11B)
            UMR: 103667791(METTL11B)
            UAH: 113262619(METTL11B)
            UAR: 123792646(NTMT2)
            ELK: 111150612
            LLV: 125085727
            MPUF: 101678072(METTL11B)
            NVS: 122918118(NTMT2)
            ORO: 101386407(METTL11B)
            EJU: 114223976(METTL11B)
            ZCA: 113932593(METTL11B)
            MLX: 118014492(METTL11B)
            NSU: 110574225(NTMT2)
            LWW: 102730266(METTL11B)
            FCA: 101084764(METTL11B)
            PYU: 121014970(METTL11B)
            PBG: 122476045(NTMT2)
            LRUF: 124510103
            PTG: 102967658(METTL11B)
            PPAD: 109252208(METTL11B)
            AJU: 106966229(METTL11B)
            HHV: 120234157(METTL11B)
            BTA: 521303(NTMT2)
            BOM: 102274395(METTL11B)
            BIU: 109570672(METTL11B)
            BBUB: 102415209(NTMT2)
            BBIS: 104986239(METTL11B)
            CHX: 102172563(METTL11B)
            OAS: 101103252(NTMT2)
            ODA: 120880263(METTL11B)
            CCAD: 122452495(NTMT2)
            SSC: 100157210(METTL11B)
            CFR: 102523187(METTL11B)
            CBAI: 105068083(METTL11B)
            CDK: 105092751(METTL11B)
            VPC: 102530912(METTL11B)
            BACU: 103016571(METTL11B)
            LVE: 103073590(METTL11B)
            OOR: 101289399(METTL11B)
            DLE: 111167368(METTL11B)
            PCAD: 102995569(METTL11B)
            PSIU: 116756222(METTL11B)
            ECB: 100059169(METTL11B)
            EPZ: 103550805(METTL11B)
            EAI: 106833811(NTMT2)
            MYB: 102255085(METTL11B)
            MYD: 102754821(METTL11B)
            MMYO: 118672660(METTL11B)
            MLF: 102426834(METTL11B)
            MNA: 107543739(METTL11B)
            PKL: 118721548(METTL11B)
            HAI: 109385450(METTL11B)
            DRO: 112321237(METTL11B)
            SHON: 118979242(METTL11B)
            AJM: 119065396(METTL11B)
            PDIC: 114512146(METTL11B)
            PHAS: 123818483(NTMT2)
            MMF: 118637911(METTL11B)
            RFQ: 117014930(METTL11B)
            PALE: 102885906(METTL11B)
            PGIG: 120617742(METTL11B)
            PVP: 105299808(METTL11B)
            RAY: 107512770(METTL11B)
            MJV: 108397847(METTL11B)
            TOD: 119240078(METTL11B)
            SARA: 101542862(METTL11B)
            LAV: 100661734(METTL11B)
            TMU: 101361457
            ETF: 101653475(NTMT2)
            DNM: 101438615(METTL11B)
            MDO: 100019985(METTL11B)
            GAS: 123245891(NTMT2)
            SHR: 100922386(METTL11B)
            AFZ: 127562919
            PCW: 110196979(METTL11B)
            OAA: 120637992(METTL11B)
            GGA: 429066(METTL11B)
            PCOC: 116230484(METTL11B)
            MGP: 104909323(METTL11B)
            CJO: 107317298(METTL11B)
            NMEL: 110402352(METTL11B)
            APLA: 101799335(METTL11B)
            ACYG: 106041617(NTMT2)
            AFUL: 116492169(METTL11B)
            TGU: 100223826(METTL11B)
            LSR: 110478926(METTL11B)
            SCAN: 103823381(METTL11B)
            PMOA: 120512248(METTL11B)
            OTC: 121344286(METTL11B)
            PRUF: 121359787(METTL11B)
            GFR: 102040508(METTL11B)
            FAB: 101821734(METTL11B)
            PHI: 102112950(METTL11B)
            PMAJ: 107208356(METTL11B)
            CCAE: 111932492(METTL11B)
            CCW: 104695457(METTL11B)
            CBRC: 103612522(METTL11B)
            ETL: 114063562(METTL11B)
            ZAB: 102064024(METTL11B)
            ACHL: 103804535(METTL11B)
            FPG: 101921234(METTL11B)
            FCH: 102057343(METTL11B)
            CLV: 102084074(METTL11B)
            EGZ: 104132065(METTL11B)
            NNI: 104010396(METTL11B)
            PLET: 104625108(METTL11B)
            PCRI: 104030079(METTL11B)
            PCAO: 104045531(METTL11B)
            ACUN: 113483115(METTL11B)
            TALA: 104356912(NTMT2)
            PADL: 103914011(METTL11B)
            AFOR: 103893992(METTL11B)
            ACHC: 115348986(METTL11B)
            HALD: 104317251(METTL11B)
            HLE: 104840536(METTL11B)
            AGEN: 126042344
            GCL: 127019313
            CCRI: 104163326(METTL11B)
            CSTI: 104557138(METTL11B)
            EHS: 104504164(METTL11B)
            CMAC: 104481188(METTL11B)
            MUI: 104536041(METTL11B)
            FGA: 104083643(METTL11B)
            GSTE: 104262654(METTL11B)
            LDI: 104346658(METTL11B)
            MNB: 103775228(METTL11B)
            OHA: 104333716(METTL11B)
            NNT: 104400233(METTL11B)
            DPUB: 104301544(METTL11B)
            PGUU: 104470659(METTL11B)
            ACAR: 104521613(METTL11B)
            CPEA: 104390554(METTL11B)
            AVIT: 104274284(METTL11B)
            CVF: 104293326(METTL11B)
            CUCA: 104058358(METTL11B)
            TEO: 104374520(METTL11B)
            BRHI: 104491161(METTL11B)
            AAM: 106493883(METTL11B)
            AROW: 112975093 112976430(METTL11B)
            NPD: 112951176(METTL11B)
            TGT: 104569975(METTL11B)
            DNE: 112997409(METTL11B)
            SCAM: 104142684(METTL11B)
            ASN: 102370453(METTL11B)
            AMJ: 102575018(METTL11B)
            CPOO: 109307617(METTL11B)
            GGN: 109305389(METTL11B)
            PSS: 102446567(METTL11B)
            CMY: 102935596(NTMT2)
            CPIC: 101944603(NTMT2)
            TST: 117882047(METTL11B)
            CABI: 116839891(METTL11B)
            MRV: 120370099(METTL11B)
            ACS: 100555292(mettl11b)
            PVT: 110090583(METTL11B)
            SUND: 121929046(NTMT2)
            PBI: 103057111(METTL11B)
            PMUA: 114598326(METTL11B)
            ZVI: 118089068(METTL11B)
            GJA: 107106117(METTL11B)
            STOW: 125433149(NTMT2)
            XLA: 108713669(mettl11b.L) 108715745(mettl11b.S)
            XTR: 100485318(mettl11b)
            NPR: 108793700(METTL11B)
            RTEM: 120945511(METTL11B)
            BBUF: 120979532(METTL11B)
            BGAR: 122944092(NTMT2)
            DRE: 568419(ntmt2)
            SRX: 107726432 107732414
            SANH: 107696087 107698316 107698334
            SGH: 107553430 107580753 107599113(mettl11b)
            CCAR: 109051906 109063849
            CAUA: 113062953 113081988 113120854
            CGIB: 127938256 127984392
            PPRM: 120493776(mettl11b)
            MAMB: 125278213(ntmt2)
            CIDE: 127502509
            MASI: 127410053 127416146
            IPU: 108257661(ntmt2)
            PHYP: 113546860(mettl11b)
            SMEO: 124377288(ntmt2)
            TFD: 113653671(ntmt2)
            AMEX: 103038020(mettl11b)
            EEE: 113581064(mettl11b)
            TRU: 101074892(mettl11b)
            TNG: GSTEN00010049G001
            LCO: 104936067(mettl11b)
            NCC: 104952141(mettl11b)
            CGOB: 115007533(mettl11b)
            ELY: 117270691
            EFO: 125896329(ntmt2)
            PLEP: 121941409(ntmt2)
            SLUC: 116054900(mettl11b)
            ECRA: 117949923(mettl11b)
            ESP: 116684597(mettl11b)
            PFLV: 114561967(mettl11b)
            GAT: 120823532(mettl11b)
            PPUG: 119217268(mettl11b)
            MSAM: 119900215(mettl11b)
            CUD: 121512671(mettl11b)
            ALAT: 119029170(mettl11b)
            MZE: 101485145(mettl11b)
            ONL: 100712557(mettl11b)
            OAU: 116320841(mettl11b)
            OLA: 101166618(mettl11b)
            OML: 112150173(mettl11b)
            XMA: 102226777(mettl11b)
            XCO: 114141417(mettl11b)
            XHE: 116725810(mettl11b)
            PRET: 103463194(mettl11b)
            PFOR: 103149968(mettl11b)
            PLAI: 106952854(mettl11b)
            PMEI: 106924167(mettl11b)
            GAF: 122838110(ntmt2)
            CVG: 107095467(mettl11b)
            CTUL: 119780675(mettl11b)
            GMU: 124873789(ntmt2)
            NFU: 107374283(mettl11b)
            KMR: 108247575(mettl11b)
            ALIM: 106537053(mettl11b)
            NWH: 119430468(ntmt2)
            AOCE: 111583804(mettl11b)
            MCEP: 125008945(ntmt2)
            CSEM: 103399314(mettl11b)
            POV: 109643291(mettl11b)
            SSEN: 122781307(ntmt2)
            HHIP: 117760477(mettl11b)
            HSP: 118120855(ntmt2)
            LCF: 108883491(ntmt2)
            SDU: 111227492(mettl11b)
            SLAL: 111671603(mettl11b)
            XGL: 120791225(mettl11b)
            HCQ: 109523463(mettl11b)
            BPEC: 110174554(mettl11b)
            MALB: 109965197(mettl11b)
            BSPL: 114854760(mettl11b)
            SASA: 106560537(mettl11b)
            STRU: 115158758(mettl11b)
            OTW: 112251384(ntmt2)
            OMY: 110524770(mettl11b)
            OGO: 123997997(ntmt2)
            ONE: 115108686(mettl11b)
            SALP: 111975411(mettl11b)
            SNH: 120042743(mettl11b)
            CCLU: 121534065(ntmt2)
            ELS: 105011974(mettl11b)
            SFM: 108935366(mettl11b)
            PKI: 111840065(mettl11b)
            AANG: 118225198(mettl11b)
            LOC: 102686624(mettl11b)
            PSPA: 121327257 121330592(mettl11b)
            ARUT: 117406079 117416568
            PSEX: 120514926(mettl11b)
            LCM: 102347657(METTL11B)
            CMK: 103179979(ntmt2)
            RTP: 109927142(mettl11b)
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.299
            IUBMB Enzyme Nomenclature: 2.1.1.299
            ExPASy - ENZYME nomenclature database: 2.1.1.299
            BRENDA, the Enzyme Database: 2.1.1.299
///
