ENTRY       EC 2.1.1.346                Enzyme
NAME        U6 snRNA m6A methyltransferase;
            METTL16 (gene name)
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:adenine in U6 snRNA methyltransferase
REACTION    S-adenosyl-L-methionine + adenine in U6 snRNA = S-adenosyl-L-homocysteine + N6-methyladenine in U6 snRNA [RN:R11953]
ALL_REAC    R11953
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            adenine in U6 snRNA [CPD:C21798]
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            N6-methyladenine in U6 snRNA [CPD:C21799]
COMMENT     This enzyme, found in vertebrates, methylates a specific adenine in a hairpin structure of snRNA. The effects of the binding of the methyltransferase to its substrate is important for the regulation of the activity of an isoform of EC 2.5.1.6, methionine adenosyltransferase, that produces S-adenosyl-L-methionine [1,2]. The enzyme also binds (and maybe methylates) the lncRNAs XIST and MALAT1 as well as a number of pre-mRNAs at specific positions often found in the intronic regions [2].
HISTORY     EC 2.1.1.346 created 2018
REFERENCE   1  [PMID:28525753]
  AUTHORS   Pendleton KE, Chen B, Liu K, Hunter OV, Xie Y, Tu BP, Conrad NK
  TITLE     The U6 snRNA m(6)A Methyltransferase METTL16 Regulates SAM Synthetase Intron Retention.
  JOURNAL   Cell 169:824-835.e14 (2017)
            DOI:10.1016/j.cell.2017.05.003
  SEQUENCE  [hsa:79066]
REFERENCE   2  [PMID:29051200]
  AUTHORS   Warda AS, Kretschmer J, Hackert P, Lenz C, Urlaub H, Hobartner C, Sloan KE, Bohnsack MT
  TITLE     Human METTL16 is a N(6)-methyladenosine (m(6)A) methyltransferase that targets pre-mRNAs and various non-coding RNAs.
  JOURNAL   EMBO Rep 18:2004-2014 (2017)
            DOI:10.15252/embr.201744940
  SEQUENCE  [hsa:79066]
ORTHOLOGY   K11393  U6 snRNA m6A methyltransferase
GENES       HSA: 79066(METTL16)
            PTR: 468142(METTL16)
            PPS: 100985777(METTL16)
            GGO: 101136835(METTL16)
            PON: 100432341(METTL16)
            NLE: 100588460(METTL16)
            HMH: 116458442(METTL16)
            MCC: 721312(METTL16)
            MCF: 102126585(METTL16)
            MTHB: 126938863
            MNI: 105474302(METTL16)
            CSAB: 103242135(METTL16)
            CATY: 105584038(METTL16)
            PANU: 101025110(METTL16)
            TGE: 112609893(METTL16)
            MLEU: 105544686(METTL16)
            RRO: 104682018(METTL16)
            RBB: 108526344(METTL16)
            TFN: 117067927(METTL16)
            PTEH: 111521382(METTL16)
            CANG: 105522009(METTL16)
            CJC: 100394235(METTL16)
            SBQ: 101040153(METTL16)
            CIMI: 108313297(METTL16)
            CSYR: 103260578(METTL16)
            MMUR: 105857981(METTL16)
            LCAT: 123620670(METTL16)
            PCOQ: 105817373(METTL16)
            OGA: 100951183(METTL16)
            MMU: 67493(Mettl16)
            MCAL: 110304744(Mettl16)
            MPAH: 110331579(Mettl16)
            MCOC: 116078078(Mettl16)
            ANU: 117711581(Mettl16)
            MUN: 110551483(Mettl16) 110558711
            CGE: 100765063(Mettl16)
            MAUA: 101829415(Mettl16)
            PLEU: 114691415(Mettl16)
            MORG: 121456621(Mettl16)
            MFOT: 126492449
            AAMP: 119812021(Mettl16)
            NGI: 103730532(Mettl16)
            HGL: 101709207(Mettl16)
            CPOC: 100734997(Mettl16)
            CCAN: 109685289(Mettl16)
            DORD: 105985682(Mettl16)
            DSP: 122103374(Mettl16)
            NCAR: 124980743
            OCU: 100354377
            OPI: 101529808(METTL16)
            TUP: 102500444(METTL16)
            GVR: 103584899(METTL16) 103590444
            CFA: 480655(METTL16)
            CLUD: 112677543(METTL16)
            VVP: 112933136(METTL16)
            VLG: 121474145(METTL16)
            AML: 100479575(METTL16)
            UMR: 103667151(METTL16)
            UAH: 113269143(METTL16)
            UAR: 123776841(METTL16)
            ELK: 111151376
            LLV: 125087822
            MPUF: 101670495(METTL16)
            NVS: 122906329(METTL16)
            ORO: 101368257(METTL16)
            EJU: 114213998(METTL16)
            ZCA: 113939559(METTL16)
            MLX: 118025196(METTL16)
            NSU: 110592874
            LWW: 102730357 102730660
            FCA: 101098176(METTL16)
            PYU: 121017336(METTL16)
            PBG: 122485099(METTL16)
            LRUF: 124512990
            PTG: 102953476(METTL16)
            PPAD: 109255176(METTL16)
            AJU: 106983218(METTL16)
            HHV: 120244873(METTL16)
            BTA: 509278(METTL16)
            BOM: 102269245(METTL16)
            BIU: 109573961(METTL16)
            BBUB: 102415457(METTL16)
            BBIS: 105003884(METTL16)
            CHX: 102181233(METTL16)
            OAS: 101118885(METTL16)
            ODA: 120866207(METTL16)
            CCAD: 122447430(METTL16)
            SSC: 100512985(METTL16)
            CFR: 102517540(METTL16)
            CBAI: 105071497(METTL16)
            CDK: 105094394(METTL16)
            VPC: 102524731(METTL16)
            BACU: 103018670(METTL16)
            LVE: 103079111(METTL16)
            OOR: 101277494(METTL16)
            DLE: 111185691(METTL16)
            PCAD: 102980728(METTL16)
            PSIU: 116745499(METTL16)
            ECB: 100060313(METTL16)
            EPZ: 103554989(METTL16)
            EAI: 106822016(METTL16)
            MYB: 102245762(METTL16)
            MYD: 102763524(METTL16)
            MMYO: 118671926(METTL16)
            MLF: 102432877(METTL16)
            MNA: 107535629(METTL16)
            PKL: 118702505(METTL16)
            HAI: 109386913(METTL16)
            DRO: 112308453(METTL16)
            SHON: 119003680(METTL16)
            AJM: 119040680(METTL16)
            PDIC: 114503053(METTL16)
            PHAS: 123817040(METTL16)
            MMF: 118634690(METTL16)
            RFQ: 117013310(METTL16)
            PALE: 102893627(METTL16)
            PGIG: 120621061(METTL16)
            PVP: 105291837(METTL16)
            RAY: 107507706(METTL16)
            MJV: 108391798(METTL16)
            TOD: 119230470(METTL16)
            SARA: 101536921(METTL16)
            LAV: 100667422(METTL16)
            TMU: 101359623
            ETF: 101639019(METTL16)
            MDO: 100013253(METTL16)
            GAS: 123244469(METTL16)
            SHR: 100929591(METTL16)
            AFZ: 127558818
            PCW: 110222082(METTL16)
            OAA: 100078226(METTL16)
            GGA: 431184(METTL16)
            PCOC: 116242295(METTL16)
            MGP: 100544219
            CJO: 107319635(METTL16)
            NMEL: 110399133(METTL16)
            APLA: 101799964(METTL16)
            ACYG: 125179960(METTL16)
            AFUL: 116502055(METTL16)
            TGU: 100224599(METTL16)
            LSR: 110480767(METTL16)
            SCAN: 103827124(METTL16)
            PMOA: 120506461(METTL16)
            OTC: 121339304(METTL16)
            PRUF: 121351679(METTL16)
            GFR: 102035966(METTL16)
            FAB: 101821499(METTL16)
            PHI: 102104214(METTL16)
            PMAJ: 107213548(METTL16)
            CCAE: 111938740 111942600
            CCW: 104687188(METTL16)
            CBRC: 103613875(METTL16)
            ETL: 114062564(METTL16)
            ZAB: 102065399(METTL16)
            ACHL: 103798466(METTL16)
            FPG: 101917549(METTL16)
            FCH: 102058069(METTL16)
            CLV: 102083907(METTL16)
            EGZ: 104126569(METTL16)
            NNI: 104008661(METTL16)
            PLET: 104622039(METTL16)
            PCRI: 104024001(METTL16)
            PCAO: 104050420(METTL16)
            ACUN: 113480566(METTL16)
            TALA: 104355567(METTL16)
            PADL: 103922188(METTL16)
            AFOR: 103905475(METTL16)
            ACHC: 115343907(METTL16)
            HALD: 104310778(METTL16)
            HLE: 104831720(METTL16)
            AGEN: 126049016
            GCL: 127018547
            CCRI: 104158920(METTL16)
            CSTI: 104549218
            EHS: 104505578
            CMAC: 104473228(METTL16)
            MUI: 104534381(METTL16)
            FGA: 104071610
            GSTE: 104250636(METTL16)
            LDI: 104340122
            MNB: 103774934(METTL16)
            OHA: 104335971(METTL16)
            NNT: 104410268(METTL16)
            DPUB: 104305659(METTL16)
            PGUU: 104464624(METTL16)
            ACAR: 104525406(METTL16)
            CPEA: 104387709(METTL16)
            AVIT: 104267063(METTL16)
            CVF: 104281882(METTL16)
            CUCA: 104055822(METTL16)
            BRHI: 104487881(METTL16)
            AAM: 106497249(METTL16)
            NPD: 112956853(METTL16)
            TGT: 104578730(METTL16)
            SCAM: 104153687(METTL16)
            ASN: 102379059(METTL16)
            AMJ: 102560118(METTL16)
            CPOO: 109319186(METTL16)
            GGN: 109304704(METTL16)
            PSS: 102445105(METTL16)
            CMY: 102934705(METTL16)
            CPIC: 101940016(METTL16)
            TST: 117886467(METTL16)
            CABI: 116820862(METTL16)
            MRV: 120400403(METTL16)
            ACS: 100561572(mettl16)
            PVT: 110088992(METTL16)
            SUND: 121935449(METTL16)
            PBI: 103059496(METTL16)
            PMUR: 107303009(METTL16)
            CTIG: 120315183(METTL16)
            TSR: 106554152(METTL16)
            PGUT: 117664720(METTL16)
            VKO: 123031825(METTL16)
            PMUA: 114582238(METTL16)
            ZVI: 118094428(METTL16)
            GJA: 107121598(METTL16)
            STOW: 125436625(METTL16)
            XLA: 108709350 443759(mettl16.L)
            XTR: 100170444(mettl16)
            NPR: 108785099(METTL16)
            RTEM: 120927637(METTL16)
            BBUF: 120994719(METTL16)
            BGAR: 122932496(METTL16)
            DRE: 445217(mettl16)
            SRX: 107743666 107744784
            SANH: 107664944
            SGH: 107585611
            CCAR: 109058035(mettl16) 109067099 109084010
            CAUA: 113115019
            CGIB: 127972892
            PPRM: 120478874(mettl16)
            MAMB: 125248751(mettl16)
            CIDE: 127495967
            MASI: 127422315 127430270
            IPU: 108277677(mettl16)
            PHYP: 113532552(mettl16)
            SMEO: 124394684(mettl16)
            TFD: 113643769(mettl16)
            AMEX: 103028752(mettl16)
            EEE: 113569750(mettl16)
            TRU: 101062099(mettl16)
            TNG: GSTEN00033357G001
            LCO: 104935454(mettl16)
            NCC: 104967203(mettl16)
            CGOB: 115017956(mettl16)
            ELY: 117259408(mettl16)
            EFO: 125888673(mettl16)
            PLEP: 121943521(mettl16)
            SLUC: 116048313(mettl16)
            ECRA: 117941740(mettl16)
            ESP: 116677353(mettl16)
            PFLV: 114552438(mettl16)
            GAT: 120826703(mettl16)
            PPUG: 119218599(mettl16)
            MSAM: 119883414(mettl16)
            CUD: 121516304(mettl16)
            ALAT: 119011654(mettl16)
            MZE: 101474733(mettl16)
            ONL: 100695707(mettl16)
            OAU: 116315193(mettl16)
            OLA: 101169471(mettl16)
            OML: 112149898(mettl16)
            XMA: 102232539(mettl16)
            XCO: 114133391(mettl16)
            XHE: 116708147(mettl16)
            PRET: 103474551(mettl16)
            PFOR: 103155190(mettl16)
            PLAI: 106957252(mettl16)
            PMEI: 106927285(mettl16)
            GAF: 122833170(mettl16)
            CVG: 107103570(mettl16) 107103989
            CTUL: 119782803(mettl16)
            GMU: 124883746(mettl16)
            NFU: 107380377(mettl16)
            KMR: 108246060(mettl16)
            ALIM: 106515476(mettl16)
            NWH: 119410587(mettl16)
            AOCE: 111573002(mettl16)
            MCEP: 125013973(mettl16)
            CSEM: 103378477(mettl16)
            POV: 109630391(mettl16)
            SSEN: 122773745(mettl16)
            HHIP: 117772515(mettl16)
            HSP: 118106514(mettl16)
            LCF: 108890382
            SDU: 111238017(mettl16)
            SLAL: 111653420(mettl16)
            XGL: 120792465(mettl16)
            HCQ: 109525371 109525404(mettl16)
            SSCV: 125972105
            BPEC: 110154120(mettl16)
            MALB: 109960183(mettl16)
            BSPL: 114867502(mettl16)
            SASA: 100195164(mettl16)
            STRU: 115206286(mettl16)
            OTW: 112267042
            OMY: 110503873
            OGO: 124005289
            ONE: 115141778(mettl16)
            SALP: 111959225(mettl16)
            SNH: 120018221 120028973(mettl16)
            CCLU: 121566331 121567912
            ELS: 105005717(mettl16)
            SFM: 108921289(mettl16)
            PKI: 111852900(mettl16)
            AANG: 118234918(mettl16)
            LOC: 102697714(mettl16)
            PSPA: 121308682(mettl16)
            ARUT: 117429870 117430782
            PSEX: 120531485(mettl16)
            LCM: 102357476(METTL16)
            CMK: 103183305(mettl16)
            RTP: 109915373(mettl16)
            BFO: 118426728
            BBEL: 109463429
            SCLV: 120336691 120341264
            SPU: 115918828 588854
            APLC: 110982293
            AJC: 117118759
            SKO: 100375111
            DME: Dmel_CG7544(CG7544)
            DER: 6548994
            DSE: 6609249
            DSI: Dsimw501_GD11099(Dsim_GD11099)
            DYA: Dyak_GE13632
            DAN: 6495163
            DSR: 110177681
            DPO: 4804015
            DPE: 6590543
            DMN: 108158198
            DWI: 6639760
            DGR: 6561347
            DMO: Dmoj_GI18716
            DAZ: 108615824
            DNV: 115564616
            DHE: 111602555
            DVI: 6626490
            CCAT: 101450250
            BOD: 106621395
            RZE: 108364773 108367852
            MDE: 101892334
            SCAC: 106082350
            LCQ: 111680035
            LSQ: 119611533
            HIS: 119661463
            AGA: AgaP_AGAP011889
            ACOZ: 120955374
            AARA: 120901475
            ASTE: 118504839
            AAG: 5571925
            AALB: 109410613 109410722
            CQU: CpipJ_CPIJ012620 CpipJ_CPIJ015643
            CPII: 120420336
            CNS: 116337892
            BCOO: 119066908
            AME: 552510
            ACER: 107998128
            ALAB: 122712223
            BIM: 100746437
            BBIF: 117209209
            BVK: 117239531
            BVAN: 117165875
            BTER: 100644922
            BPYO: 122565928
            CCAL: 108625270
            OBB: 114879372
            MGEN: 117217881
            NMEA: 116432072
            CGIG: 122398540
            SOC: 105199230
            MPHA: 105836936
            AEC: 105144290
            ACEP: 105619207
            PBAR: 105433112
            VEM: 105558905
            HST: 105183808
            DQU: 106744101
            CFO: 105251370
            FEX: 115242323
            LHU: 105670136
            PGC: 109854953
            OBO: 105283767
            PCF: 106792967
            PFUC: 122520048
            VPS: 122631774
            NVI: 100123669
            CSOL: 105368924
            TPRE: 106655576
            MDL: 103574787 106694290
            CGLO: 123266173
            FAS: 105269043
            DAM: 107036703
            AGIF: 122857209
            CCIN: 107268788
            TCA: 661821
            DPA: 109540451
            SOY: 115884915
            ATD: 109598942
            CSET: 123313863
            AGB: 108912949
            LDC: 111505005
            NVL: 108562140
            APLN: 108742476
            PPYR: 116181369
            OTU: 111425792
            BMOR: 101744195
            BMAN: 114249898
            MSEX: 115445230
            DPL: KGM_207769
            BANY: 112046226
            PMAC: 106717726
            PPOT: 106108468
            PXU: 106115835
            PRAP: 110995152
            PBX: 123710208
            PNAP: 125049096
            ZCE: 119830802
            CCRC: 123695950
            HAW: 110372866
            HZE: 124637796
            TNL: 113499038
            SLIU: 111365053
            OFU: 114360958
            PXY: 105387479
            API: 100168380
            DNX: 107171844
            AGS: 114120252
            RMD: 113550631
            BTAB: 109034206
            DCI: 103516521
            CLEC: 106669960
            HHAL: 106691140
            NLU: 111049543
            PHU: Phum_PHUM438210
            FOC: 113203902
            TPAL: 117645459
            ZNE: 110837239
            CSEC: 111866269
            FCD: 110852948
            DPX: DAPPUDRAFT_50570
            PVM: 113811444 113811458
            PJA: 122267067
            PCHN: 125036737
            HAME: 121872293
            PCLA: 123772872
            PTRU: 123513720
            HAZT: 108680475
            EAF: 111709284
            LSM: 121118055
            PPOI: 119092843 119092848
            ISC: IscW_ISCW007419
            DSV: 119445610
            RSAN: 119376011 119390515
            RMP: 119170013
            VDE: 111252059
            VJA: 111271195
            TUT: 107371698
            DPTE: 113797178
            DFR: 124497197
            CSCU: 111642630
            PTEP: 107440288
            SDM: 118189118
            CEL: CELE_ZK1128.2(mett-10)
            CBR: CBG_09879(Cbr-mett-10)
            BMY: BM_BM7633(Bma-mett-10)
            LOA: LOAG_01952
            NAI: NECAME_02035
            TSP: Tsp_01507 Tsp_12275
            HRO: HELRODRAFT_194040
            LGI: LOTGIDRAFT_121844
            PCAN: 112561775
            BGT: 106068367
            GAE: 121389997
            HRF: 124132071
            HRJ: 124254187
            CRG: 105347004
            MYI: 110455566
            PMAX: 117333072
            MMER: 123533929
            OBI: 106869560
            OSN: 115224468
            LAK: 106154003
            SMM: Smp_129140.1
            SHX: MS3_00005337(METTL16)
            OVI: T265_01188
            EGL: EGR_05066
            NVE: 5507281
            EPA: 110233634
            ATEN: 116304784
            ADF: 107354373
            AMIL: 114966831
            PDAM: 113685660
            SPIS: 111339945
            DGT: 114520431 114538261
            XEN: 124434517
            HMG: 100201906
            TAD: TRIADDRAFT_28751
            AQU: 100631625
            ATH: AT2G21070(FIO1)
            ALY: 9314600
            CRB: 17888846 17892947
            CSAT: 104702653 104713551 104751764
            EUS: EUTSA_v10000146mg
            BRP: 103864244
            BNA: 106420602 106420607
            BOE: 106337314
            RSZ: 108849697 108855622
            THJ: 104807791
            CPAP: 110816590
            CIT: 102612205
            CIC: CICLE_v10028267mg
            PVY: 116131100
            MINC: 123228120
            TCC: 18607582
            GRA: 105762922
            GHI: 107932657 107945042
            GAB: 108476494
            DZI: 111308762
            EGR: 104453416
            GMX: 100802073 100819552
            GSJ: 114412695 114421505
            PVU: PHAVU_002G189600g
            VRA: 106765472 106768963
            VAR: 108319107
            VUN: 114177723
            CCAJ: 109812802
            APRC: 113857587
            MTR: 112421092
            CAM: 101510943 101511570
            PSAT: 127105758
            LJA: Lj4g3v0217740.1(Lj4g3v0217740.1)
            ADU: 107481620
            AIP: 107631485
            AHF: 112734636 112792420
            LANG: 109359826
            FVE: 101304449
            RCN: 112172166
            PPER: 18767317
            PMUM: 103334800
            PAVI: 110753721
            PDUL: 117612162
            MDM: 103409315
            PXB: 103932385 103932395
            ZJU: 107427563
            MNT: 21407692
            CSV: 101205279
            CMO: 103490299
            BHJ: 120077072
            MCHA: 111007785 111022944
            CMAX: 111468473
            CMOS: 111455141
            CPEP: 111811582
            RCU: 8265345
            JCU: 105650305
            HBR: 110673417
            MESC: 110607518
            POP: 7470383
            PEU: 105109101
            PALZ: 118040472
            JRE: 109006580
            CILL: 122314388
            QSU: 111985288 112036962
            QLO: 115969591
            TWL: 120011892
            VVI: 100247029
            VRI: 117911072
            SLY: 101254840
            SPEN: 107008552
            SOT: 102594731 102601562
            SSTN: 125861597
            CANN: 107839524
            NTA: 107785301 107785444 107807777
            NSY: 104229034 104234132
            NTO: 104111976
            NAU: 109212298 109226024
            INI: 109160032 109173465
            ITR: 116003834 116028928
            SIND: 105169769
            OEU: 111380735
            EGT: 105957750
            SSPL: 121749702 121752381
            APAN: 127262307
            HAN: 110921632
            ECAD: 122585743
            LSV: 111898983
            CCAV: 112525712
            DCR: 108196683
            CSIN: 114257962 114283336
            BVG: 104903954
            SOE: 110786532
            CQI: 110718560 110739526
            NNU: 104593486
            MING: 122085403
            TSS: 122648798 122663704
            PSOM: 113290514
            OSA: 4328120
            DOSA: Os02t0121200-01(Os02g0121200)
            OBR: 102710182
            BDI: 100835129
            ATS: 109766444
            TDC: 119314521 119325488
            TAES: 123131893 123135878 123143395
            TUA: 125516062
            LPER: 127308694
            SBI: 8068259
            ZMA: 100275693
            SITA: 101782727
            SVS: 117864922
            PVIR: 120654471 120702680
            PHAI: 112877496
            PDA: 103706342
            EGU: 105055058
            MUS: 103973364
            ZOF: 122042649 122047154
            DCT: 110095485
            PEQ: 110037379
            AOF: 109819811
            NCOL: 116260499
            ATR: 18441638
            SMO: SELMODRAFT_110877 SELMODRAFT_443646
            PPP: 112285489
            CRE: CHLRE_01g044150v5
            MNG: MNEG_7697
            CSL: COCSUDRAFT_53530
            APRO: F751_5074
            OLU: OSTLU_4809
            OTA: OT_ostta12g02050
            MIS: MICPUN_113202(MET10)
            MPP: MICPUCDRAFT_49964
            AGO: AGOS_AAR189C
            ERC: Ecym_6027
            PPA: PAS_chr4_0027
            PGU: PGUG_02662
            YLI: YALI0D10329g
            SLB: AWJ20_2950
            BNN: FOA43_002320
            BBRX: BRETT_005110
            OPA: HPODL_02035
            NCR: NCU11362
            NTE: NEUTE1DRAFT144835(NEUTE1DRAFT_144835)
            SMP: SMAC_09439
            PAN: PODANSg6041
            TTT: THITE_2116145
            MTM: MYCTH_2299692
            MGR: MGG_09820
            PPEI: PpBr36_04004
            TMN: UCRPA7_694
            SSCK: SPSK_07417
            FGR: FGSG_04198
            FPU: FPSE_10402
            FVR: FVEG_10386
            FOX: FOXG_20534
            NHE: NECHADRAFT_44289
            TRE: TRIREDRAFT_39285
            TRR: M419DRAFT_106028
            MAW: MAC_04269
            MAJ: MAA_02785
            CMT: CCM_03996
            PLJ: VFPFJ_08810
            VAL: VDBG_08418
            VDA: VDAG_08081
            CFJ: CFIO01_03901
            CLUP: CLUP02_15739
            CHIG: CH63R_05184
            SAPO: SAPIO_CDS1502
            ELA: UCREL1_7286
            PFY: PFICI_12837
            BFU: BCIN_12g05310
            MBE: MBM_00697
            PSCO: LY89DRAFT_617710
            GLZ: GLAREA_09615
            ANI: AN6713.2
            AFM: AFUA_7G05590
            ACT: ACLA_007350
            NFI: NFIA_026840
            ANG: ANI_1_1582064(An07g02250)
            AFV: AFLA_003222
            ALUC: AKAW2_11930A
            ACHE: ACHE_60967A
            APUU: APUU_70243S
            PCS: Pc12g06780
            PDP: PDIP_54270
            TMF: PMAA_091650
            TRG: TRUGW13939_06975
            CIM: CIMG_05470
            CPW: CPC735_066140
            URE: UREG_06255
            PBL: PAAG_00036
            PBN: PADG_07222
            ABE: ARB_00675
            TVE: TRV_05018
            PNO: SNOG_05851
            PTE: PTT_11931
            BZE: COCCADRAFT_9081
            BSC: COCSADRAFT_38221
            BOR: COCMIDRAFT_30632
            AALT: CC77DRAFT_168121
            ZTR: MYCGRDRAFT_24632
            PFJ: MYCFIDRAFT_41101
            FFU: CLAFUR5_03549
            BCOM: BAUCODRAFT_70727
            TML: GSTUM_00002139001
            SPO: SPAC27D7.08c
            CNE: CNC04020
            CNB: CNBC3160
            CNG: CNAG_02784
            CGI: CGB_C6130W
            TMS: TREMEDRAFT_30662
            TASA: A1Q1_06990
            PPL: POSPLDRAFT_28036
            TVS: TRAVEDRAFT_60998
            DSQ: DICSQDRAFT_108620
            PCO: PHACADRAFT_258520
            SHS: STEHIDRAFT_126591
            HIR: HETIRDRAFT_478853
            PSQ: PUNSTDRAFT_91935
            ADL: AURDEDRAFT_176350
            FME: FOMMEDRAFT_153997
            GTR: GLOTRDRAFT_123633
            MRR: Moror_16301
            MORE: E1B28_010995
            SCM: SCHCO_02639553(SCHCODRAFT_02639553)
            CPUT: CONPUDRAFT_169696
            WSE: WALSEDRAFT_60716
            WIC: J056_000752
            MGL: MGL_0651
            MRT: MRET_2521
            PGR: PGTG_12226
            MLR: MELLADRAFT_74344
            MBR: MONBRDRAFT_27301
            SRE: PTSG_06103
            DDI: DDB_G0275203
            DPP: DICPUDRAFT_25940 DICPUDRAFT_78256
            DFA: DFA_04208
            ACAN: ACA1_142640
            TPS: THAPSDRAFT_11744
            PIF: PITG_06794
            PSOJ: PHYSODRAFT_486208
            SPAR: SPRG_09490
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.346
            IUBMB Enzyme Nomenclature: 2.1.1.346
            ExPASy - ENZYME nomenclature database: 2.1.1.346
            BRENDA, the Enzyme Database: 2.1.1.346
///
