ENTRY       EC 2.1.1.229                Enzyme
NAME        tRNA (carboxymethyluridine34-5-O)-methyltransferase;
            ALKBH8;
            ABH8;
            Trm9;
            tRNA methyltransferase 9
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:tRNA (carboxymethyluridine34-5-O)-methyltransferase
REACTION    S-adenosyl-L-methionine + carboxymethyluridine34 in tRNA = S-adenosyl-L-homocysteine + 5-(2-methoxy-2-oxoethyl)uridine34 in tRNA
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            carboxymethyluridine34 in tRNA
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            5-(2-methoxy-2-oxoethyl)uridine34 in tRNA
COMMENT     The enzyme catalyses the posttranslational modification of uridine residues at the wobble position 34 of the anticodon loop of tRNA.
HISTORY     EC 2.1.1.229 created 2011
REFERENCE   1  [PMID:20308323]
  AUTHORS   Fu D, Brophy JA, Chan CT, Atmore KA, Begley U, Paules RS, Dedon PC, Begley TJ, Samson LD
  TITLE     Human AlkB homolog ABH8 Is a tRNA methyltransferase required for wobble uridine modification and DNA damage survival.
  JOURNAL   Mol Cell Biol 30:2449-59 (2010)
            DOI:10.1128/MCB.01604-09
  SEQUENCE  [hsa:91801]
REFERENCE   2  [PMID:20123966]
  AUTHORS   Songe-Moller L, van den Born E, Leihne V, Vagbo CB, Kristoffersen T, Krokan HE, Kirpekar F, Falnes PO, Klungland A
  TITLE     Mammalian ALKBH8 possesses tRNA methyltransferase activity required for the biogenesis of multiple wobble uridine modifications implicated in translational decoding.
  JOURNAL   Mol Cell Biol 30:1814-27 (2010)
            DOI:10.1128/MCB.01602-09
  SEQUENCE  [hsa:91801] [mmu:67667]
REFERENCE   3  [PMID:14645538]
  AUTHORS   Kalhor HR, Clarke S
  TITLE     Novel methyltransferase for modified uridine residues at the wobble position of tRNA.
  JOURNAL   Mol Cell Biol 23:9283-92 (2003)
            DOI:10.1128/MCB.23.24.9283-9292.2003
  SEQUENCE  [sce:YML014W]
ORTHOLOGY   K10770  alkylated DNA repair protein alkB homolog 8
            K15444  tRNA (uracil-5-)-methyltransferase TRM9
GENES       HSA: 91801(ALKBH8)
            PTR: 466772(ALKBH8)
            PPS: 100986393(ALKBH8)
            GGO: 101146805(ALKBH8)
            PON: 100443674(ALKBH8)
            NLE: 100593027(ALKBH8)
            HMH: 116476886(ALKBH8)
            MCC: 706917(ALKBH8)
            MCF: 102129238(ALKBH8)
            MTHB: 126936203
            MNI: 105493666(ALKBH8)
            CSAB: 103248392(ALKBH8)
            CATY: 105588740(ALKBH8)
            PANU: 101015427(ALKBH8)
            TGE: 112606357(ALKBH8)
            MLEU: 105543021(ALKBH8)
            RRO: 104660492(ALKBH8)
            RBB: 108517385(ALKBH8)
            TFN: 117080097(ALKBH8)
            PTEH: 111540095(ALKBH8)
            CANG: 105500968(ALKBH8)
            CJC: 100388487(ALKBH8)
            SBQ: 101044794(ALKBH8)
            CIMI: 108316903(ALKBH8)
            CSYR: 103255250(ALKBH8)
            MMUR: 105876106(ALKBH8)
            LCAT: 123641749(ALKBH8)
            PCOQ: 105822177(ALKBH8)
            OGA: 100949105(ALKBH8)
            MMU: 67667(Alkbh8)
            MCAL: 110288481
            MPAH: 110327860(Alkbh8)
            RNO: 366783(Alkbh8)
            MCOC: 116074214(Alkbh8)
            ANU: 117699939(Alkbh8)
            MUN: 110564373(Alkbh8)
            CGE: 100760738(Alkbh8)
            MAUA: 101837993(Alkbh8)
            PLEU: 114688416 114709267(Alkbh8)
            MORG: 121432447(Alkbh8)
            MFOT: 126491154
            AAMP: 119810509(Alkbh8)
            NGI: 103731325(Alkbh8)
            HGL: 101705703(Alkbh8)
            CPOC: 100714624(Alkbh8)
            CCAN: 109700254(Alkbh8)
            DORD: 105980594(Alkbh8)
            DSP: 122104185(Alkbh8)
            NCAR: 124958740
            OCU: 100355593
            OPI: 101531657(ALKBH8)
            TUP: 102497943(ALKBH8)
            CFA: 489424(ALKBH8)
            CLUD: 112671411(ALKBH8)
            VVP: 112925952(ALKBH8)
            VLG: 121499793(ALKBH8)
            AML: 100466448(ALKBH8)
            UMR: 103662428(ALKBH8)
            UAH: 113260110(ALKBH8)
            UAR: 123792522(ALKBH8)
            ELK: 111153767
            LLV: 125079063
            MPUF: 101678514(ALKBH8)
            NVS: 122912234(ALKBH8)
            ORO: 101375464(ALKBH8)
            EJU: 114211436(ALKBH8)
            ZCA: 113915239(ALKBH8)
            MLX: 118013179(ALKBH8)
            NSU: 110586392(ALKBH8)
            LWW: 102743430(ALKBH8)
            FCA: 101099745(ALKBH8)
            PYU: 121035340(ALKBH8)
            PBG: 122482911(ALKBH8)
            LRUF: 124505428
            PTG: 102961068(ALKBH8)
            PPAD: 109278709(ALKBH8)
            AJU: 106983930(ALKBH8)
            HHV: 120224567(ALKBH8)
            BTA: 781788(ALKBH8)
            BOM: 102284430
            BIU: 109569852(ALKBH8)
            BBUB: 102389868(ALKBH8)
            BBIS: 105005067(ALKBH8)
            CHX: 102188424(ALKBH8)
            OAS: 101104088(ALKBH8)
            ODA: 120876203(ALKBH8)
            CCAD: 122449538(ALKBH8)
            SSC: 100626321(ALKBH8)
            CBAI: 105069856(ALKBH8)
            VPC: 102534148(ALKBH8)
            BACU: 102999435 103003035(ALKBH8)
            LVE: 103088459(ALKBH8)
            OOR: 101276479(ALKBH8)
            DLE: 111170794(ALKBH8)
            PCAD: 102992533(ALKBH8)
            PSIU: 116758771(ALKBH8)
            ECB: 100061658(ALKBH8)
            EPZ: 103564993(ALKBH8)
            EAI: 106843661(ALKBH8)
            MYB: 102256283(ALKBH8)
            MYD: 102766171(ALKBH8)
            MMYO: 118664402(ALKBH8)
            MLF: 102428819
            MNA: 107532924(ALKBH8)
            PKL: 118713195(ALKBH8)
            HAI: 109371436(ALKBH8)
            DRO: 112314395(ALKBH8)
            SHON: 118988249(ALKBH8)
            AJM: 119043622(ALKBH8)
            PDIC: 114500585(ALKBH8)
            PHAS: 123819521(ALKBH8)
            MMF: 118627598(ALKBH8)
            RFQ: 117031285(ALKBH8)
            PGIG: 120607115
            PVP: 105297453(ALKBH8)
            RAY: 107507116 107507126 107509190 107509193 107509252 107509763 107510156 107510406 107510426 107510977 107518695(ALKBH8)
            MJV: 108394639(ALKBH8)
            TOD: 119240896(ALKBH8)
            SARA: 101551643(ALKBH8)
            LAV: 100659555(ALKBH8)
            TMU: 101360861
            ETF: 101650677(ALKBH8)
            DNM: 101423542(ALKBH8)
            MDO: 100032528(ALKBH8)
            GAS: 123241405(ALKBH8)
            SHR: 100925951(ALKBH8)
            AFZ: 127554949
            PCW: 110215012(ALKBH8)
            OAA: 100077668(ALKBH8)
            GGA: 418972(ALKBH8)
            PCOC: 116237191(ALKBH8)
            MGP: 104909226(ALKBH8)
            CJO: 107308365(ALKBH8)
            NMEL: 110389669(ALKBH8)
            APLA: 101804846(ALKBH8)
            ACYG: 106047551(ALKBH8)
            AFUL: 116494870(ALKBH8)
            TGU: 100232062(ALKBH8)
            LSR: 110470029(ALKBH8)
            SCAN: 103827292(ALKBH8)
            PMOA: 120506756(ALKBH8)
            OTC: 121341289(ALKBH8)
            PRUF: 121364281(ALKBH8)
            GFR: 102044005(ALKBH8)
            FAB: 101811495(ALKBH8)
            PHI: 102113659(ALKBH8)
            PMAJ: 107206743(ALKBH8)
            CCAE: 111924140(ALKBH8)
            CCW: 104690049(ALKBH8)
            CBRC: 103612470(ALKBH8)
            ETL: 114066021(ALKBH8)
            ZAB: 102066464(ALKBH8)
            ACHL: 103797258(ALKBH8)
            FPG: 101915946(ALKBH8)
            FCH: 102058925(ALKBH8)
            CLV: 102086962(ALKBH8)
            EGZ: 104130053(ALKBH8)
            NNI: 104023058(ALKBH8)
            PCAO: 104046132(ALKBH8)
            ACUN: 113483734(ALKBH8)
            TALA: 104360765(ALKBH8)
            PADL: 103926406(ALKBH8)
            AFOR: 103897003(ALKBH8)
            ACHC: 115353413(ALKBH8)
            HLE: 104828438(ALKBH8)
            AGEN: 126048469
            GCL: 127027111
            CCRI: 104166435(ALKBH8)
            CSTI: 104557344(ALKBH8)
            EHS: 104510097(ALKBH8)
            CMAC: 104485784(ALKBH8)
            MUI: 104548773(ALKBH8)
            GSTE: 104257148(ALKBH8)
            LDI: 104339971(ALKBH8)
            MNB: 103773079(ALKBH8)
            OHA: 104333043(ALKBH8)
            NNT: 104409818(ALKBH8)
            DPUB: 104306316(ALKBH8)
            PGUU: 104471734
            ACAR: 104517903(ALKBH8)
            CPEA: 104390282(ALKBH8)
            AVIT: 104267087
            CVF: 104291651(ALKBH8)
            CUCA: 104055340(ALKBH8)
            BRHI: 104495824(ALKBH8)
            AAM: 106493489(ALKBH8)
            AROW: 112967798(ALKBH8)
            NPD: 112943782(ALKBH8)
            TGT: 104577075(ALKBH8)
            DNE: 112983215(ALKBH8)
            ASN: 102382297(ALKBH8)
            AMJ: 102561181(ALKBH8)
            CPOO: 109306711
            GGN: 109303199(ALKBH8)
            PSS: 102443978(ALKBH8)
            CMY: 102932808(ALKBH8)
            CPIC: 101943831(ALKBH8)
            TST: 117871156(ALKBH8)
            CABI: 116830992(ALKBH8)
            MRV: 120368925(ALKBH8)
            ACS: 100555791(alkbh8)
            PVT: 110084096(ALKBH8)
            SUND: 121926961(ALKBH8)
            PBI: 103048090(ALKBH8)
            PMUR: 107297397(ALKBH8)
            CTIG: 120298403(ALKBH8)
            TSR: 106548783(ALKBH8)
            PGUT: 117661013(ALKBH8)
            VKO: 123029339(ALKBH8)
            PMUA: 114595676(ALKBH8)
            ZVI: 118085207(ALKBH8)
            GJA: 107118531(ALKBH8)
            STOW: 125432118(ALKBH8)
            XLA: 108709989(alkbh8.S)
            XTR: 550051(alkbh8)
            NPR: 108796088(ALKBH8)
            RTEM: 120929055(ALKBH8)
            BBUF: 120996381(ALKBH8)
            BGAR: 122931960(ALKBH8)
            DRE: 556362(alkbh8)
            SRX: 107719115
            SANH: 107666883(alkbh8) 107686611
            SGH: 107600490(alkbh8)
            CCAR: 109064512(alkbh8)
            CAUA: 113115891(alkbh8)
            CGIB: 127975473
            PPRM: 120462188(alkbh8)
            MAMB: 125243208(alkbh8)
            CIDE: 127496837
            MASI: 127453454
            IPU: 108256248(alkbh8)
            PHYP: 113524784(alkbh8)
            SMEO: 124403779(alkbh8)
            TFD: 113651835(alkbh8)
            AMEX: 103028213(alkbh8)
            EEE: 113574394(alkbh8)
            TRU: 101067875(alkbh8)
            TNG: GSTEN00019484G001
            LCO: 104928517(alkbh8)
            NCC: 104945138(alkbh8)
            CGOB: 115017732(alkbh8)
            ELY: 117259312(alkbh8)
            EFO: 125889326(alkbh8)
            PLEP: 121943420(alkbh8)
            SLUC: 116048258(alkbh8)
            ECRA: 117942275(alkbh8)
            ESP: 116686918(alkbh8)
            PFLV: 114552382(alkbh8)
            GAT: 120828245(alkbh8)
            PPUG: 119210322(alkbh8)
            MSAM: 119882861(alkbh8)
            CUD: 121515512(alkbh8)
            ALAT: 119011742(alkbh8)
            MZE: 101470566(alkbh8)
            ONL: 100699460(alkbh8)
            OAU: 116322931(alkbh8)
            OLA: 101169473(alkbh8)
            OML: 112149580(alkbh8)
            XMA: 102220910(alkbh8)
            XCO: 114133629(alkbh8)
            XHE: 116708247(alkbh8)
            PRET: 103474500(alkbh8)
            PFOR: 103145555(alkbh8)
            PLAI: 106955683(alkbh8)
            PMEI: 106921346(alkbh8)
            GAF: 122832979(alkbh8)
            CVG: 107093948(alkbh8)
            CTUL: 119798305(alkbh8)
            GMU: 124883560(alkbh8)
            NFU: 107380437(alkbh8)
            KMR: 108244647(alkbh8)
            ALIM: 106521472(alkbh8)
            NWH: 119411519(alkbh8)
            AOCE: 111580971(alkbh8)
            MCEP: 125013995(alkbh8)
            CSEM: 103378521(alkbh8)
            POV: 109629958(alkbh8)
            SSEN: 122774032(alkbh8)
            HHIP: 117773388(alkbh8)
            HSP: 118106575(alkbh8)
            LCF: 108890870
            SDU: 111224087(alkbh8)
            SLAL: 111651811(alkbh8)
            XGL: 120792522(alkbh8)
            HCQ: 109525529(alkbh8)
            SSCV: 125971828
            BPEC: 110174300(alkbh8)
            MALB: 109971623(alkbh8)
            BSPL: 114868110(alkbh8)
            SASA: 100195302(alkbh8)
            STRU: 115206574(alkbh8)
            OTW: 112267471(alkbh8)
            OMY: 110503172(alkbh8)
            OGO: 124006257(alkbh8)
            ONE: 115124883(alkbh8)
            SALP: 111959864(alkbh8)
            SNH: 120028830(alkbh8)
            CCLU: 121567795(alkbh8)
            ELS: 105024079(alkbh8)
            SFM: 108924659(alkbh8)
            PKI: 111833772(alkbh8)
            AANG: 118208820(alkbh8)
            LOC: 102685793(alkbh8)
            PSPA: 121302710(alkbh8)
            ARUT: 117406004 117973055
            PSEX: 120523166(alkbh8)
            LCM: 102356130(ALKBH8)
            CMK: 103185771(alkbh8)
            RTP: 109920145 109927218(alkbh8)
            BFO: 118419193
            BBEL: 109477625
            CIN: 100183670
            SCLV: 120327845
            SPU: 580052 592985
            APLC: 110977185
            AJC: 117103591
            SKO: 100369536
            DME: Dmel_CG17807(CG17807)
            DER: 6546676
            DSE: 6615554
            DSI: Dsimw501_GD25121(Dsim_GD25121)
            DYA: Dyak_GE11857
            DAN: 6495852
            DSR: 110175979
            DPO: 4804218
            DPE: 6590607
            DMN: 108159422
            DWI: 6646268
            DGR: 6560552
            DMO: Dmoj_GI20008
            DAZ: 108617529
            DNV: 108654484
            DHE: 111593917
            DVI: 6625492
            CCAT: 101461239
            BOD: 106627119
            RZE: 108381707
            MDE: 101894009
            SCAC: 106091948
            LCQ: 111687412
            LSQ: 119615921
            HIS: 119656141
            AGA: AgaP_AGAP011900
            ACOZ: 120958253
            AARA: 120903628
            ASTE: 118508065
            AAG: 5567453
            AALB: 109410742
            CQU: CpipJ_CPIJ001243
            CPII: 120428804
            CNS: 116340256
            BCOO: 119076671
            AME: 411649
            ACER: 107997909
            ALAB: 122715077
            BIM: 100746842
            BBIF: 117207027
            BVK: 117231139
            BVAN: 117154245
            BTER: 100650876
            BPYO: 122565675
            CCAL: 108625041
            OBB: 114874081
            MGEN: 117218293
            NMEA: 116429323
            CGIG: 122403537
            SOC: 105193071
            MPHA: 105839545
            AEC: 105144255
            ACEP: 105619235
            PBAR: 105433077
            VEM: 105570642
            HST: 105182053
            DQU: 106743531
            CFO: 105251336
            FEX: 115236756
            LHU: 105668425
            PGC: 109857915
            OBO: 105277869
            PCF: 106785310
            PFUC: 122518609
            VPS: 122635559
            NVI: 100122369
            CSOL: 105365426
            TPRE: 106654162 106654164
            MDL: 103574650
            CGLO: 123262437
            FAS: 105271497
            DAM: 107047868
            AGIF: 122851861
            CINS: 118065223
            LHT: 122509640
            CCIN: 107268536
            TCA: 663807
            DPA: 109542362
            SOY: 115881620
            ATD: 109601077
            CSET: 123309649
            AGB: 108912065
            LDC: 111508982
            NVL: 108562219
            APLN: 108738031
            PPYR: 116168027
            OTU: 111415793
            BMOR: 101736667
            BMAN: 114239741
            MSEX: 115452927
            DPL: KGM_211918
            BANY: 112053482
            NIQ: 126781671
            PMAC: 106709549
            PPOT: 106105028
            PXU: 106123388
            PRAP: 110998356
            PBX: 123712494
            PNAP: 125057898
            ZCE: 119833554
            CCRC: 123691618
            HAW: 110374414
            HZE: 124632280
            TNL: 113508553
            SLIU: 111358342
            OFU: 114362489
            PXY: 105386278
            CFEL: 113385639 113385641
            API: 100168657
            DNX: 107161557 107170661
            AGS: 114130228 114130233 114130327
            RMD: 113548991 113554697
            BTAB: 109038559
            DCI: 108253431
            CLEC: 106668903
            HHAL: 106685842
            NLU: 111047323
            PHU: Phum_PHUM123970
            FOC: 113202302
            TPAL: 117646756
            ZNE: 110834248
            CSEC: 111865742
            SGRE: 126281939
            FCD: 110860039
            DPX: DAPPUDRAFT_260253 DAPPUDRAFT_306906
            DMK: 116922104
            DPZ: 124338628
            PVM: 113817360
            PJA: 122246114
            PCHN: 125033379
            PMOO: 119577977
            HAME: 121869349
            PCLA: 123761319
            PTRU: 123499404
            HAZT: 108668231
            EAF: 111703032
            LSM: 121123680
            PPOI: 119108336 119108503
            ISC: IscW_ISCW015479
            DSV: 119453055
            RSAN: 119400129
            RMP: 119179775
            VDE: 111254125
            VJA: 111264301
            TUT: 107370080
            DPTE: 113793367 113799067
            DFR: 124491997
            CSCU: 111621256
            PTEP: 107447699
            SDM: 118204310
            CEL: CELE_C14B1.10(alkb-8)
            CBR: CBG_25960(Cbr-alkb-8)
            BMY: BM_BM2193(Bma-alkb-8)
            LOA: LOAG_09472
            NAI: NECAME_03859
            TSP: Tsp_12125 Tsp_13498a Tsp_15782 Tsp_16107
            HRO: HELRODRAFT_69129
            LGI: LOTGIDRAFT_143038
            PCAN: 112560879
            BGT: 106051347
            GAE: 121376359
            HRF: 124132652
            HRJ: 124274595
            CRG: 105318500
            MYI: 110445761
            PMAX: 117329000
            MCAF: 127714236
            MMER: 123557506
            OBI: 106878852
            OSN: 115218397
            LAK: 106180537 112041439
            SMM: Smp_124160.1
            OVI: T265_05412
            EGL: EGR_05611
            NVE: 5504540
            EPA: 110252534
            ATEN: 116300287
            ADF: 107351190
            AMIL: 114976071
            PDAM: 113686830
            SPIS: 111334431
            DGT: 114524827
            XEN: 124445621
            HMG: 100207968
            TAD: TRIADDRAFT_26003
            AQU: 100635888
            ATH: AT1G31600(TRM9) AT1G36310
            ALY: 9327278 9329901
            CRB: 17897569 17899581
            CSAT: 104741763 104742087 104757812 104777194 104777497 104787286
            EUS: EUTSA_v10004311mg
            BRP: 103833805 103848760 103867438
            BNA: 106399512 106411637 106411643 106411644 106412207 106418960 106447489 111205055
            BOE: 106307572 106308184 106342941
            RSZ: 108813771 108819092
            THJ: 104798532 104813129
            CPAP: 110812544 110818506
            CIT: 102616373 102625137
            CIC: CICLE_v10001407mg
            PVY: 116131581 116143241
            MINC: 123195808 123228866
            TCC: 18592225 18606930
            GRA: 105764921 105773784
            GHI: 107918198 107946842 107946865
            GAB: 108479336 108486729
            DZI: 111275453 111295045 111312355
            EGR: 104444193 104456636
            GMX: 100777529 100784028 100807751
            GSJ: 114409321 114415355 114424972
            PVU: PHAVU_002G123600g PHAVU_009G027100g
            VRA: 106759935 106777615
            VAR: 108329993 108335758
            VUN: 114164818 114173430
            CCAJ: 109796724 109815811
            APRC: 113852660 113868611
            MTR: 11416556 25488378
            CAM: 101494433 101511642
            PSAT: 127084163 127119896
            LJA: Lj0g3v0046209.1(Lj0g3v0046209.1) Lj0g3v0064359.1(Lj0g3v0064359.1) Lj2g3v1573010.1(Lj2g3v1573010.1) Lj2g3v1573010.2(Lj2g3v1573010.2)
            ADU: 107460794 107487073
            AIP: 107606112 107642443
            AHF: 112706137 112747573 112767321 112800179
            LANG: 109348998 109357026
            FVE: 101301875 101305382
            RCN: 112175228 112180448
            PPER: 18776672 18788824
            PMUM: 103332964 103336690
            PAVI: 110753860 110755353
            PDUL: 117615331 117628175
            MDM: 103416044 103441609
            PXB: 103955543
            ZJU: 107422678 107430520
            MNT: 21385544 21404370 21406663
            CSV: 101210859 101216715
            CMO: 103485433 103487636
            BHJ: 120076615 120085248
            MCHA: 111008031 111020230
            CMAX: 111477075 111487507 111489322
            CMOS: 111443258 111445406 111464581
            CPEP: 111781823 111797701 111808235
            RCU: 8263009 8280124
            JCU: 105638853 105643385
            HBR: 110640684 110644165 110667825
            MESC: 110604451 110610008
            POP: 18109215 7495129
            PEU: 105127887 105128148
            PALZ: 118028648 118041715
            JRE: 109012454 109019322 109021366
            CILL: 122282026 122313590
            QSU: 112010177 112023712 112039268
            QLO: 115969772 115972518
            TWL: 120000712 120009105 120016236
            VVI: 100252728 100262638
            VRI: 117906577 117910167 117928117
            SLY: 101260324 101263510
            SPEN: 107005551 107015589
            SOT: 102587122 102591578
            SSTN: 125854891 125863178
            CANN: 107850720 107867583
            NTA: 107777356 107778504 107782177 107784057 107799087 107802481
            NSY: 104228789 104231727 104246141
            NTO: 104088120 104097471 104104403
            NAU: 109212711 109213036 109240633
            INI: 109170202 109170629
            ITR: 115999840 116030543
            SIND: 105159340 105164991
            OEU: 111377742 111378936 111383327 111404274
            EGT: 105957908 105959580
            SSPL: 121753244 121755947 121759299 121783205
            APAN: 127253844 127265525
            HAN: 110868608 110918392
            ECAD: 122584729 122607435
            LSV: 111883014 111909289
            CCAV: 112511520 112520698
            DCR: 108194488 108212681
            CSIN: 114316395 114318303
            BVG: 104892444 104905687
            SOE: 110774879 110797769
            CQI: 110682734 110694955 110696487 110713354 110719361
            NNU: 104600059 104610319
            MING: 122073935 122080298 122081925
            TSS: 122645111 122646875 122668072
            PSOM: 113281896 113286943 113297538 113332003
            OSA: 4330741
            DOSA: Os02t0750500-01(Os02g0750500) Os04t0602700-00(Os04g0602700)
            OBR: 102703096
            BDI: 100827681 100835069
            ATS: 109741229 109760172
            TDC: 119317833 119324975 119356307
            TAES: 123054398 123128353 123138210 123145461
            TUA: 125514584
            LPER: 127306152 127336329
            SBI: 8066423
            ZMA: 100282025 103627749
            SITA: 101775180 101777379
            SVS: 117838326 117862976
            PVIR: 120641675 120641935 120657264 120688079
            PHAI: 112883639 112900949
            PDA: 103713010 103715224
            EGU: 105033011 105053522
            MUS: 103990395 103996326
            ZOF: 122012432 122016345 122018778 122022443
            DCT: 110097186 110106918
            PEQ: 110017816 110036569
            AOF: 109832664
            NCOL: 116263365 116266349
            ATR: 18422136 18422692
            SMO: SELMODRAFT_112271 SELMODRAFT_112315 SELMODRAFT_78643 SELMODRAFT_78730
            PPP: 112285437
            VCN: VOLCADRAFT_108374
            MNG: MNEG_3576
            APRO: F751_1394
            OLU: OSTLU_88555
            OTA: OT_ostta11g00670 OT_ostta13g02300
            BPG: Bathy04g02310 Bathy13g02890
            MIS: MICPUN_60739 MICPUN_86885
            MPP: MICPUCDRAFT_17097 MICPUCDRAFT_41620
            CME: CYME_CMC092C
            GSL: Gasu_35150
            CCP: CHC_T00002663001
            SCE: YML014W(TRM9)
            SEUB: DI49_4075
            SPAO: SPAR_M01130
            AGO: AGOS_ADR181W
            KLA: KLLA0_B01023g
            KMX: KLMA_40600(TRM9)
            LTH: KLTH0G04158g
            VPO: Kpol_1023p89
            ZRO: ZYRO0D12936g
            CGR: CAGL0H04807g
            NCS: NCAS_0H02650(NCAS0H02650)
            NDI: NDAI_0C00970(NDAI0C00970)
            TPF: TPHA_0K00450(TPHA0K00450)
            TBL: TBLA_0A06960(TBLA0A06960)
            TGB: HG536_0A05620
            TDL: TDEL_0A04070(TDEL0A04070)
            KAF: KAFR_0C05480(KAFR0C05480)
            KNG: KNAG_0B03590(KNAG0B03590)
            ZMK: HG535_0D05100
            PPA: PAS_chr2-1_0406
            DHA: DEHA2E06116g
            PIC: PICST_53251(TRM9)
            PGU: PGUG_05578
            SPAA: SPAPADRAFT_59316
            LEL: LELG_03081
            CAL: CAALFM_CR08180CA(TRM9)
            CTP: CTRG_03035 CTRG_03049
            COT: CORT_0G02400
            CDU: CD36_33810
            CTEN: CANTEDRAFT_119620
            YLI: YALI0D12837g
            CLU: CLUG_02894
            CLUS: A9F13_18g00121
            CAUR: CJI97_003917
            PKZ: C5L36_0B05370
            BNN: FOA43_003977
            BBRX: BRETT_000702
            OPA: HPODL_04856
            SLUD: SCDLUD_003322
            NCR: NCU01705 NCU09959
            NTE: NEUTE1DRAFT74900(NEUTE1DRAFT_74900) NEUTE1DRAFT83783(NEUTE1DRAFT_83783)
            SMP: SMAC_02412 SMAC_09505
            PAN: PODANSg267 PODANSg6505
            TTT: THITE_2109182 THITE_2124421
            MTM: MYCTH_2302938 MYCTH_2312616
            CTHR: CTHT_0008400 CTHT_0064220
            MGR: MGG_14001
            PPEI: PpBr36_10819
            TMN: UCRPA7_4460
            SSCK: SPSK_09477
            FGR: FGSG_00319
            FPU: FPSE_07691
            FVR: FVEG_00768
            FOX: FOXG_00748
            NHE: NECHADRAFT_98875
            TRE: TRIREDRAFT_102855
            TRR: M419DRAFT_67572
            MAW: MAC_06558
            MAJ: MAA_07627
            CMT: CCM_04762
            PLJ: VFPFJ_04819 VFPFJ_07021
            VAL: VDBG_07133
            VDA: VDAG_06775
            CFJ: CFIO01_13405
            CLUP: CLUP02_00806
            CHIG: CH63R_12743
            ELA: UCREL1_550
            PFY: PFICI_15018
            SSL: SS1G_01858 SS1G_03786
            BFU: BCIN_02g02290(Bctrm9) BCIN_04g03650
            MBE: MBM_02302
            PSCO: LY89DRAFT_658762
            GLZ: GLAREA_12235
            ANI: AN5119.2
            AFM: AFUA_1G07570
            ACT: ACLA_027030
            NFI: NFIA_017170
            AOR: AO090012001009
            ANG: ANI_1_1304064(An07g10200)
            AFV: AFLA_002733
            ALUC: AKAW2_11274S(TRM9)
            ACHE: ACHE_11257S(TRM9)
            APUU: APUU_41214A(TRM9)
            PCS: Pc12g05260
            PDP: PDIP_34580
            TMF: PMAA_096130
            TRG: TRUGW13939_11498
            CIM: CIMG_02532
            CPW: CPC735_037900
            URE: UREG_03197
            PBL: PAAG_08025
            PBN: PADG_08090
            ABE: ARB_04238
            TVE: TRV_05273
            AJE: HCAG_02062
            BGH: BDBG_06041
            PNO: SNOG_01346
            PTE: PTT_18672
            BZE: COCCADRAFT_94651
            BSC: COCSADRAFT_257765
            BOR: COCMIDRAFT_102480
            AALT: CC77DRAFT_991231
            ZTR: MYCGRDRAFT_36443
            PFJ: MYCFIDRAFT_29298
            FFU: CLAFUR5_02880
            NPA: UCRNP2_1011
            TML: GSTUM_00009410001
            SPO: SPAC13D6.03c(trm9)
            CNE: CNG00280
            CNB: CNBG4490
            CNG: CNAG_07748
            CGI: CGB_G6420C
            TMS: TREMEDRAFT_36141
            TASA: A1Q1_01231
            TVS: TRAVEDRAFT_175821
            DSQ: DICSQDRAFT_49632
            SHS: STEHIDRAFT_153743
            HIR: HETIRDRAFT_14892
            PSQ: PUNSTDRAFT_114868
            FME: FOMMEDRAFT_79111
            GTR: GLOTRDRAFT_126680
            LBC: LACBIDRAFT_316000
            CCI: CC1G_03924
            ABP: AGABI1DRAFT97973(AGABI1DRAFT_97973)
            ABV: AGABI2DRAFT148979(AGABI2DRAFT_148979)
            MRR: Moror_6463
            MORE: E1B28_008731
            SCM: SCHCO_02606184(SCHCODRAFT_02606184)
            CPUT: CONPUDRAFT_87550
            SLA: SERLADRAFT_363113
            WSE: WALSEDRAFT_60459
            WIC: J056_002916
            UMA: UMAG_10709
            MRT: MRET_3516
            MSYM: MSY001_0392
            PGR: PGTG_04654 PGTG_20366
            MLR: MELLADRAFT_76777
            ECU: ECU09_1500
            EIN: Eint_091190
            EHE: EHEL_091160
            ERO: EROM_090900
            NCE: NCER_101265
            MBR: MONBRDRAFT_25170
            SRE: PTSG_04730
            DDI: DDB_G0292448
            DPP: DICPUDRAFT_58748
            DFA: DFA_09055
            EDI: EDI_187020
            EIV: EIN_344210
            ACAN: ACA1_266340
            PYO: PY17X_0513200
            PCB: PCHAS_0512200
            PBE: PBANKA_0512100
            PKN: PKNH_0612400
            PVX: PVX_111320
            PCY: PCYB_062210
            TPV: TP01_0568
            TOT: TOT_010000528
            BEQ: BEWA_001730
            BBO: BBOV_I002790
            BMIC: BMR1_01G00967
            CPV: cgd7_1000 cgd7_630
            CHO: Chro.70078 Chro.70124
            TGO: TGME49_248960
            TET: TTHERM_01143900
            PTM: GSPATT00006150001 GSPATT00014589001
            SMIN: v1.2.016030.t1(symbB.v1.2.016030.t1)
            FCY: FRACYDRAFT_161237 FRACYDRAFT_185395
            NGD: NGA_2105200
            AAF: AURANDRAFT_15079
            PIF: PITG_02033 PITG_03063
            PSOJ: PHYSODRAFT_471314 PHYSODRAFT_491312
            SPAR: SPRG_08500 SPRG_08773
            EHX: EMIHUDRAFT_240478
            GTT: GUITHDRAFT_115004 GUITHDRAFT_157249
            LIF: LINJ_36_2780
            LDO: LDBPK_362780
            LMI: LMXM_36_2650
            LBZ: LBRM_35_2860
            LPAN: LPMP_352710
            NGR: NAEGRDRAFT_58773 NAEGRDRAFT_958
            TVA: TVAG_2v0181540 TVAG_2v0919850
            CFF: CFF8240_1554
            CFT: CFF04554_1563
            CFZ: CSG_16900
            RDE: RD1_4214
            RLI: RLO149_c037220
            EYY: EGYY_11160
            APV: Apar_0905
            ATB: J4859_02955
            CGO: Corgl_0595
            CSTC: LK434_05380
            DET: DET0611
            DEH: cbdbA594
            DEB: DehaBAV1_0585
            DEV: DhcVS_550
            DEG: DehalGT_0547
            DMC: btf_572
            DMD: dcmb_618
            DMG: GY50_0538
            DMX: X792_02975
            DMY: X793_02720
            DMZ: X794_02460
            DUC: UCH007_05340
            DLY: Dehly_0734
            DETH: HX448_06355
            ATM: ANT_05350
            ABAT: CFX1CAM_1915
            PSUB: Pelsub_P0558
            ABAO: BEQ56_11730
            CAP: CLDAP_10540
            PBF: CFX0092_A0371
            PMET: G4Y79_07415
            APRD: HLG78_02375
            SRG: XF24_00863
            TMG: US01_C0001G0671
            WWE: P147_WWE3C01G0370
            HAL: VNG_0821C
            HSL: OE_2210R
            HDL: HALDL1_08540
            HHB: Hhub_1989
            HAGS: JT689_04645
            HABO: JRZ79_03150
            HNO: LT974_04865
            HLU: LT972_08155
            HANR: LJ422_03370
            HJE: HacjB3_11040
            HALH: HTSR_0801
            HHSR: HSR6_0828
            HSU: HLASF_1487
            HSF: HLASA_1474
            SALR: FQU85_10580
            HALR: EFA46_009620
            HAAD: MW046_09655
            HALX: M0R89_13595
            HAXZ: M0R88_13970
            SALI: L593_07745
            SAIM: K0C01_08385
            HARA: AArcS_1515
            HMA: rrnAC0542
            HHI: HAH_1099
            HHN: HISP_05640
            HAB: SG26_13300
            HTA: BVU17_05370
            HALJ: G9465_10120
            HSIN: KDQ40_07985
            NPH: NP_3110A
            NMO: Nmlp_1349
            NHO: HWV23_14975
            NSAL: HWV07_00210
            HUT: Huta_2530
            HTI: HTIA_2295
            HALA: Hrd1104_07230
            HMU: Hmuk_2566
            HALZ: E5139_00095
            HALL: LC1Hm_1905(trm9)
            HAZP: GBQ70_00095
            HALI: BV210_00725
            HSN: DV733_14080
            HDS: HSR122_0729
            HRR: HZS55_20015
            HPEL: HZS54_23515
            HLT: I7X12_17070
            HARC: HARCEL1_09675
            HDO: MUK72_12900
            SSAI: N0B31_08890
            HWA: HQ_1601A
            HWC: Hqrw_1711
            HVO: HVO_1032
            HME: HFX_1030
            HGI: ABY42_04995
            HALE: G3A49_08395
            HLS: KU306_09765
            HBO: Hbor_22130
            HAQ: DU484_11715
            HAJ: DU500_11990
            HAER: DU502_11250
            HRA: EI982_18070
            HLM: DV707_13250
            HALM: FCF25_12190
            HLA: Hlac_1030
            HALP: DOS48_05535
            HALB: EKH57_07020
            HEZZ: EO776_05410
            HALQ: Hrr1229_000875
            HSS: J7656_11300
            HSAI: HPS36_01575
            HAZZ: KI388_02875
            SRUB: C2R22_06565
            HAE: halTADL_0018
            HALN: B4589_002080
            HALG: HUG10_02520
            HALU: HUG12_14500
            HMP: K6T50_01005
            HRE: K6T36_00780
            HRM: K6T25_00440
            HACB: Hbl1158_07990
            HDF: AArcSl_1021
            HAH: Halar_1393
            HTU: Htur_1066
            HDA: BB347_03155
            HSAL: JMJ58_03425
            HLO: J0X27_04380
            HAKZ: J0X25_13190
            NMG: Nmag_3224
            HXA: Halxa_3715
            NAT: NJ7G_3238
            NPE: Natpe_2803
            NVR: FEJ81_13875
            NPL: FGF80_13500
            NAY: HYG81_17020
            HALY: HYG82_20335
            HJT: DVR14_04025
            NGE: Natgr_0728
            HRU: Halru_0760
            HALV: NGM15_06580
            NOU: Natoc_1030
            HLR: HALLA_09920
            HLC: CHINAEXTREME19915
            NAJ: B1756_14920
            NAG: AArcMg_1730
            NAN: AArc1_1926
            NBG: DV706_01805 DV706_19455
            NAS: GCU68_11935
            SAWL: NGM29_15360
            DKA: DKAM_0609
            DFD: Desfe_0711
            TAG: Tagg_0551
            IAG: Igag_1818
            STO: STK_16210
            SOH: D1869_09125
            SACN: SacN8_08010
            SACR: SacRon12I_08020
            SACS: SUSAZ_07815
            SID: M164_1674
            SIH: SiH_1601
            SIR: SiRe_1522
            SIC: SiL_1514
            SULE: GFS03_09170
            AHO: Ahos_0077
            ABRI: DFR85_02015
            ASUL: DFR86_01950
            AAMB: D1866_07275
            SAZO: D1868_05650
            PIS: Pisl_1163
            PCL: Pcal_0086
            PYR: P186_2374
            POG: Pogu_2359
            TNE: Tneu_0119
            CMA: Cmaq_0994
            VDI: Vdis_0251
            VMO: VMUT_1382
            THB: N186_08395
            KCR: Kcr_0966
            PSYT: DSAG12_02304
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.229
            IUBMB Enzyme Nomenclature: 2.1.1.229
            ExPASy - ENZYME nomenclature database: 2.1.1.229
            BRENDA, the Enzyme Database: 2.1.1.229
///
