ENTRY       EC 2.1.1.34                 Enzyme
NAME        tRNA (guanosine18-2'-O)-methyltransferase;
            tRNA (Gm18) 2'-O-methyltransferase;
            tRNA (Gm18) methyltransferase;
            TrmH;
            SpoU
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:tRNA (guanosine18-2'-O)-methyltransferase
REACTION    S-adenosyl-L-methionine + guanosine18 in tRNA = S-adenosyl-L-homocysteine + 2'-O-methylguanosine18 in tRNA [RN:R02917]
ALL_REAC    R02917
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            guanosine18 in tRNA
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            2'-O-methylguanosine18 in tRNA
COMMENT     The enzyme catalyses the methylation of guanosine18 in tRNA.
HISTORY     EC 2.1.1.34 created 1972, modified 2005, modified 2011
REFERENCE   1  [PMID:4898378]
  AUTHORS   Gefter ML.
  TITLE     The in vitro synthesis of 2'-omethylguanosine and 2-methylthio 6N (gamma,gamma, dimethylallyl) adenosine in transfer RNA of Escherichia coli.
  JOURNAL   Biochem Biophys Res Commun 36:435-41 (1969)
            DOI:10.1016/0006-291X(69)90583-X
REFERENCE   2  [PMID:6990416]
  AUTHORS   Kumagai I, Watanabe K, Oshima T.
  TITLE     Thermally induced biosynthesis of 2'-O-methylguanosine in tRNA from an extreme thermophile, Thermus thermophilus HB27.
  JOURNAL   Proc Natl Acad Sci U S A 77:1922-6 (1980)
            DOI:10.1073/pnas.77.4.1922
REFERENCE   3  [PMID:9748240]
  AUTHORS   Hori H, Yamazaki N, Matsumoto T, Watanabe Y, Ueda T, Nishikawa K, Kumagai I, Watanabe K.
  TITLE     Substrate recognition of tRNA (Guanosine-2'-)-methyltransferase from Thermus thermophilus HB27.
  JOURNAL   J Biol Chem 273:25721-7 (1998)
            DOI:10.1074/jbc.273.40.25721
REFERENCE   4  [PMID:16511140]
  AUTHORS   Pleshe E, Truesdell J, Batey RT
  TITLE     Structure of a class II TrmH tRNA-modifying enzyme from Aquifex aeolicus.
  JOURNAL   Acta Crystallogr Sect F Struct Biol Cryst Commun 61:722-8 (2005)
            DOI:10.1107/S1744309105022980
  SEQUENCE  [aae:aq_1661]
REFERENCE   5  [PMID:20053984]
  AUTHORS   Ochi A, Makabe K, Kuwajima K, Hori H
  TITLE     Flexible recognition of the tRNA G18 methylation target site by TrmH methyltransferase through first binding and induced fit processes.
  JOURNAL   J Biol Chem 285:9018-29 (2010)
            DOI:10.1074/jbc.M109.065698
  SEQUENCE  [ttj:TTHA0127]
ORTHOLOGY   K00556  tRNA (guanosine-2'-O-)-methyltransferase
            K15333  tRNA guanosine-2'-O-methyltransferase
GENES       HSA: 6894(TARBP1)
            PTR: 457830(TARBP1)
            PPS: 100972987(TARBP1)
            GGO: 101136435(TARBP1)
            PON: 100446883(TARBP1)
            NLE: 100585941(TARBP1)
            HMH: 116458031(TARBP1)
            MCC: 712397(TARBP1)
            MCF: 102125007(TARBP1)
            MTHB: 126942296
            MNI: 105464111(TARBP1)
            CSAB: 103230781(TARBP1)
            CATY: 105574875(TARBP1)
            PANU: 100997400(TARBP1)
            TGE: 112606136(TARBP1)
            MLEU: 105546246(TARBP1)
            RRO: 104678352(TARBP1)
            RBB: 108518971(TARBP1)
            TFN: 117076769(TARBP1)
            PTEH: 111545300(TARBP1)
            CANG: 105507311(TARBP1)
            CJC: 100395300(TARBP1)
            SBQ: 101053280(TARBP1)
            CIMI: 108302823(TARBP1)
            CSYR: 103256731(TARBP1)
            MMUR: 105856512(TARBP1)
            LCAT: 123627435(TARBP1)
            PCOQ: 105823212(TARBP1)
            OGA: 100953491(TARBP1)
            MMU: 212728(Tarbp1)
            MCAL: 110300702(Tarbp1)
            MPAH: 110337547(Tarbp1)
            RNO: 679346(Tarbp1)
            MCOC: 116070424(Tarbp1)
            ANU: 117723061(Tarbp1)
            MUN: 110555215(Tarbp1)
            CGE: 100770970(Tarbp1)
            MAUA: 101830477(Tarbp1)
            PLEU: 114707141(Tarbp1)
            MORG: 121447169(Tarbp1)
            MFOT: 126504571
            AAMP: 119801670(Tarbp1)
            NGI: 103726261 103745131(Tarbp1)
            HGL: 101701527(Tarbp1)
            CPOC: 100729381(Tarbp1)
            CCAN: 109678050 109692626(Tarbp1)
            DORD: 105984390(Tarbp1)
            DSP: 122113291(Tarbp1)
            NCAR: 124961516
            OCU: 100354054
            OPI: 101529421(TARBP1)
            TUP: 102478704(TARBP1) 106734619
            GVR: 103600451(TARBP1)
            CFA: 479200(TARBP1)
            CLUD: 112660764(TARBP1)
            VVP: 112927400(TARBP1)
            VLG: 121486111(TARBP1)
            AML: 100479876(TARBP1)
            UMR: 103661985(TARBP1)
            UAH: 113259015(TARBP1)
            UAR: 123783112(TARBP1)
            ELK: 111160485
            LLV: 125084240
            MPUF: 101689990(TARBP1)
            NVS: 122900584(TARBP1)
            ORO: 101364124(TARBP1)
            EJU: 114210247(TARBP1)
            ZCA: 113922843(TARBP1)
            MLX: 118012918(TARBP1)
            NSU: 110585958(TARBP1)
            LWW: 102747579(TARBP1)
            FCA: 101087009(TARBP1)
            PYU: 121023167(TARBP1)
            PBG: 122492728(TARBP1)
            LRUF: 124518615
            PTG: 102959871(TARBP1)
            PPAD: 109248975(TARBP1)
            AJU: 106981633(TARBP1)
            HHV: 120241828(TARBP1) 120242866
            BTA: 535018(TARBP1)
            BOM: 102264411(TARBP1)
            BIU: 109553604(TARBP1)
            BBUB: 102389590(TARBP1)
            BBIS: 105003144(TARBP1)
            CHX: 102177216(TARBP1)
            OAS: 101116202(TARBP1)
            ODA: 120860506 120865430(TARBP1)
            CCAD: 122446636(TARBP1)
            SSC: 100152410(TARBP1)
            CFR: 102507023(TARBP1)
            CBAI: 105075237(TARBP1)
            CDK: 105090750(TARBP1)
            VPC: 102540098(TARBP1)
            BACU: 103010929(TARBP1)
            LVE: 103075336(TARBP1)
            OOR: 101289402(TARBP1)
            DLE: 111163971(TARBP1)
            PCAD: 102980072(TARBP1)
            PSIU: 116741603(TARBP1)
            ECB: 100059375(TARBP1)
            EPZ: 103560241(TARBP1)
            EAI: 106834712(TARBP1)
            MYB: 102262333(TARBP1)
            MYD: 102761767(TARBP1)
            MMYO: 118678706(TARBP1)
            MLF: 102423648(TARBP1)
            MNA: 107527176(TARBP1)
            PKL: 118727610(TARBP1)
            HAI: 109387713(TARBP1)
            DRO: 112306102(TARBP1)
            SHON: 118980682(TARBP1)
            AJM: 119042919(TARBP1)
            PDIC: 114512447(TARBP1)
            PHAS: 123832669(TARBP1)
            MMF: 118640596(TARBP1)
            RFQ: 117018524(TARBP1)
            PALE: 102896473(TARBP1)
            PGIG: 120592601(TARBP1)
            PVP: 105301354(TARBP1)
            RAY: 107520025(TARBP1)
            MJV: 108407465(TARBP1)
            TOD: 119244592(TARBP1)
            SARA: 101547367(TARBP1)
            LAV: 100675008(TARBP1)
            TMU: 101347992
            ETF: 101664269(TARBP1)
            DNM: 101438263(TARBP1)
            MDO: 100028786(TARBP1)
            GAS: 123246028(TARBP1)
            SHR: 100923514(TARBP1)
            AFZ: 127559648
            PCW: 110217827(TARBP1)
            OAA: 100090995(TARBP1)
            GGA: 421517(TARBP1)
            PCOC: 116233131(TARBP1)
            MGP: 100539187(TARBP1)
            CJO: 107311384(TARBP1)
            NMEL: 110395978(TARBP1)
            APLA: 101804577(TARBP1)
            ACYG: 106048746(TARBP1)
            AFUL: 116487138(TARBP1)
            TGU: 100224144(TARBP1)
            LSR: 110468915(TARBP1)
            SCAN: 103818516(TARBP1)
            PMOA: 120501217(TARBP1)
            OTC: 121340955(TARBP1)
            PRUF: 121363281(TARBP1)
            GFR: 102036139(TARBP1)
            FAB: 101815392(TARBP1)
            PHI: 102114342(TARBP1)
            PMAJ: 107201611(TARBP1)
            CCAE: 111922607 111926865(TARBP1)
            CCW: 104684290(TARBP1)
            CBRC: 103624087(TARBP1)
            ETL: 114064880(TARBP1) 114072297
            ZAB: 102068146(TARBP1)
            ACHL: 103799053(TARBP1)
            FPG: 101911703(TARBP1)
            FCH: 102045683(TARBP1)
            CLV: 102093576(TARBP1)
            EGZ: 104131018(TARBP1)
            NNI: 104019873(TARBP1)
            PLET: 104623179(TARBP1)
            PCRI: 104037569(TARBP1)
            PCAO: 104049723(TARBP1)
            ACUN: 113477900(TARBP1)
            TALA: 104366261(TARBP1)
            PADL: 103921281(TARBP1)
            AFOR: 103900985(TARBP1)
            ACHC: 115350033(TARBP1)
            HALD: 104312966(TARBP1)
            HLE: 104828741(TARBP1)
            AGEN: 126051506
            GCL: 127014762
            CCRI: 104161913(TARBP1)
            EHS: 104513553(TARBP1)
            MUI: 104544011(TARBP1)
            FGA: 104082512(TARBP1)
            LDI: 104350618(TARBP1)
            MNB: 103779923(TARBP1)
            OHA: 104327025(TARBP1)
            DPUB: 104306947(TARBP1)
            PGUU: 104469273(TARBP1)
            ACAR: 104531722(TARBP1)
            CPEA: 104394908(TARBP1)
            AVIT: 104269981(TARBP1)
            CVF: 104291855(TARBP1)
            CUCA: 104060343(TARBP1)
            TEO: 104377286(TARBP1)
            BRHI: 104494794(TARBP1)
            AAM: 106486756(TARBP1)
            AROW: 112964543(TARBP1)
            NPD: 112951930(TARBP1)
            TGT: 104580773(TARBP1)
            DNE: 112988953(TARBP1)
            SCAM: 104147844(TARBP1)
            ASN: 102378259(TARBP1)
            AMJ: 102559593(TARBP1)
            CPOO: 109319106(TARBP1)
            GGN: 109304482(TARBP1)
            PSS: 102463556(TARBP1)
            CMY: 102934731(TARBP1)
            CPIC: 101951227(TARBP1)
            TST: 117875483(TARBP1)
            CABI: 116821642(TARBP1)
            MRV: 120402183(TARBP1)
            ACS: 100558254(tarbp1)
            PVT: 110076281(TARBP1)
            SUND: 121925016(TARBP1)
            PBI: 103064996(TARBP1)
            PMUR: 107288315(TARBP1) 107295944
            CTIG: 120312363(TARBP1)
            TSR: 106543364(TARBP1)
            PGUT: 117671983(TARBP1)
            VKO: 123034200(TARBP1)
            PMUA: 114594399(TARBP1)
            ZVI: 118081875(TARBP1)
            GJA: 107117675(TARBP1)
            STOW: 125427036
            XLA: 108716132(tarbp1.L)
            XTR: 100493389(tarbp1)
            DRE: 566303(si:dkey-85a20.4)
            SRX: 107736847
            SANH: 107664295(tarbp1)
            SGH: 107564676
            CCAR: 109100951
            CAUA: 113112277
            CGIB: 128025987
            PPRM: 120462929(tarbp1)
            MAMB: 125277336(tarbp1)
            CIDE: 127525204
            MASI: 127412419
            IPU: 108260888(tarbp1)
            PHYP: 113544292(tarbp1)
            SMEO: 124381431(tarbp1)
            TFD: 113660730(tarbp1)
            AMEX: 103046377(tarbp1)
            EEE: 113581413(tarbp1)
            TRU: 101075663(tarbp1)
            TNG: GSTEN00030716G001
            LCO: 104940007(tarbp1)
            NCC: 104965674(tarbp1)
            CGOB: 115020045(tarbp1)
            ELY: 117248748(tarbp1)
            PLEP: 121954388(tarbp1)
            SLUC: 116052399(tarbp1)
            ECRA: 117960621(tarbp1)
            ESP: 116705479(tarbp1)
            PFLV: 114572432(tarbp1)
            GAT: 120821135(tarbp1)
            PPUG: 119213913(tarbp1)
            MSAM: 119917276(tarbp1)
            CUD: 121511518(tarbp1)
            ALAT: 119033377(tarbp1)
            MZE: 101484803(tarbp1)
            ONL: 100700626(tarbp1)
            OAU: 116322783(tarbp1)
            OLA: 101173885(tarbp1)
            OML: 112162065(tarbp1)
            XMA: 102229950(tarbp1)
            XCO: 114138208(tarbp1)
            XHE: 116713117(tarbp1)
            PRET: 103477027(tarbp1)
            PFOR: 103134091(tarbp1)
            PLAI: 106951867(tarbp1)
            PMEI: 106915510(tarbp1)
            GAF: 122842420(tarbp1)
            CVG: 107102085 107103012(tarbp1)
            CTUL: 119790767(tarbp1)
            GMU: 124858874(tarbp1)
            NFU: 107395681 107397186(tarbp1)
            KMR: 108234092(tarbp1)
            ALIM: 106518504(tarbp1)
            NWH: 119425727(tarbp1)
            AOCE: 111562968(tarbp1)
            MCEP: 125019053(tarbp1)
            CSEM: 103387272(tarbp1)
            POV: 109634206(tarbp1)
            SSEN: 122781598(tarbp1)
            HHIP: 117775730(tarbp1)
            HSP: 118119251(tarbp1)
            LCF: 108894540
            SDU: 111235259(tarbp1)
            SLAL: 111659009(tarbp1)
            XGL: 120796720(tarbp1)
            HCQ: 109516204(tarbp1)
            SSCV: 125978747
            BPEC: 110156867(tarbp1)
            MALB: 109961937(tarbp1)
            BSPL: 114870491(tarbp1)
            SASA: 106593393 106613610(tarbp1) 106613671
            STRU: 115152794 115193532
            OTW: 112243772(tarbp1)
            OMY: 110511718(tarbp1) 110516660
            OGO: 124020693(tarbp1)
            SALP: 112079307
            SNH: 120017866 120037503
            CCLU: 121581673(tarbp1)
            ELS: 105008044(tarbp1)
            SFM: 108942675(tarbp1)
            PKI: 111853432(tarbp1)
            AANG: 118218457(tarbp1)
            LOC: 102684954(tarbp1)
            PSPA: 121316306(tarbp1)
            ARUT: 117403250(tarbp1)
            PSEX: 120516468(tarbp1)
            LCM: 102366490(TARBP1)
            CMK: 103181726(tarbp1)
            RTP: 109933599 109939012
            BFO: 118413789
            BBEL: 109472160
            CIN: 100175767
            SCLV: 120325932
            SPU: 577114
            APLC: 110978164 110978165
            SKO: 100369882 102806221
            DME: Dmel_CG18596(CG18596)
            DER: 6555197
            DSE: 6607410
            DSI: Dsimw501_GD20941(Dsim_GD20941)
            DYA: Dyak_GE10262 Dyak_GE10291
            DSR: 110188028
            DPO: 4801683
            DPE: 6587223
            DMN: 108155197
            DWI: 111518610 111518768 111518769 111518788 111518789 111518790 111519827 26529330 26530271 6649446
            DGR: 6563011 6568114
            DMO: Dmoj_GI10153 Dmoj_GI18469 Dmoj_GI22376
            DAZ: 108613042 108616731
            DNV: 108653571 108659607 108659941
            DHE: 111593340 111594125 111603621
            DVI: 6627133
            CCAT: 101448557
            BOD: 106624350
            MDE: 101898752
            SCAC: 106089434
            LSQ: 119600362
            AGA: AgaP_AGAP005789 AgaP_AGAP005864
            ACOZ: 120950997 120952898
            AARA: 120894999 120897525
            ASTE: 118510334
            AAG: 5569153 5579040
            AALB: 109422737 109425704
            CQU: CpipJ_CPIJ010464
            CPII: 120412605
            CNS: 116340876
            BCOO: 119066209
            AME: 727398
            ACER: 108001866
            ALAB: 122718962
            BIM: 100745300
            BBIF: 117214789
            BVK: 117233388
            BVAN: 117166732
            BTER: 100651799
            BPYO: 122568806
            CCAL: 108623164
            OBB: 114878397
            NMEA: 116429639
            CGIG: 122397160
            SOC: 105193761
            MPHA: 105836856 105839091
            AEC: 105147261
            ACEP: 105625041
            PBAR: 105423114 105426612 105426682
            VEM: 105555992
            HST: 105182239
            DQU: 106751882
            CFO: 105249676
            FEX: 115237466
            LHU: 105679263
            PGC: 109863885
            OBO: 105277805
            PCF: 106790619
            PFUC: 122525549
            VPS: 122633480
            NVI: 100121184
            CSOL: 105363897
            TPRE: 106654633
            MDL: 103569443 103569466 103573053
            CGLO: 123259258 123259467
            FAS: 105270524
            DAM: 107041665 107047999
            AGIF: 122847791
            CCIN: 107273635
            TCA: 103315209
            DPA: 109540222
            SOY: 115880885
            ATD: 109603421
            CSET: 123308086
            NVL: 108556947
            APLN: 108741184
            PPYR: 116162798
            OTU: 111420228
            BMOR: 101738311
            BMAN: 114243456 114243498
            MSEX: 115450014
            DPL: KGM_202835
            BANY: 112058570
            PMAC: 106719380
            PPOT: 106111613
            PXU: 106127363
            ZCE: 119834363
            HAW: 110382345
            HZE: 124629757
            TNL: 113497721
            SLIU: 111348134
            OFU: 114353849
            PXY: 105394352
            API: 100571270
            DNX: 107170260
            AGS: 114123508
            RMD: 113553786
            DCI: 103513996
            CLEC: 106665533
            HHAL: 106677160
            NLU: 111045546
            PHU: Phum_PHUM534190
            FOC: 113211498
            TPAL: 117646988
            ZNE: 110832283
            CSEC: 111863356
            FCD: 110844288
            DPX: DAPPUDRAFT_58639
            DMK: 116923868
            DPZ: 124343578
            PVM: 113807498
            PJA: 122245747
            HAME: 121860132
            PCLA: 123755475
            PTRU: 123511493
            HAZT: 108666825
            EAF: 111704721
            LSM: 121132663
            ISC: IscW_ISCW002074
            DSV: 119457550
            RSAN: 119374423
            RMP: 119168200
            VDE: 111248410
            VJA: 111266269
            CSCU: 111625152 111625154
            PTEP: 107439031
            SDM: 118197378
            CEL: CELE_T14B4.1(T14B4.1)
            LOA: LOAG_16419
            NAI: NECAME_05764 NECAME_05765
            HRO: HELRODRAFT_68048
            PCAN: 112570401
            BGT: 106063725
            GAE: 121370644
            HRF: 124118859
            HRJ: 124256098
            CRG: 105343001
            MYI: 110450440
            PMAX: 117323078
            MMER: 123540750
            OBI: 106874871
            OSN: 115217517
            LAK: 106168354
            NVE: 5517400
            EPA: 110243034
            ATEN: 116305432
            ADF: 107357819
            AMIL: 114958800
            PDAM: 113670880
            SPIS: 111341482
            DGT: 114524519
            XEN: 124446204
            HMG: 100206164
            TAD: TRIADDRAFT_5097
            AQU: 100635677
            ATH: AT4G17610
            ALY: 9306167
            CRB: 17880577
            CSAT: 104718575 104723330 104731804
            EUS: EUTSA_v10024195mg
            BRP: 103855553
            BNA: 106357027 106428773 106432230
            BOE: 106312870
            RSZ: 108843133
            THJ: 104798352
            CPAP: 110806772
            CIT: 102625348
            CIC: CICLE_v10024446mg
            PVY: 116133073
            MINC: 123204445
            TCC: 18606155
            GRA: 105765059
            GHI: 107946698
            GAB: 108479299
            DZI: 111289259
            EGR: 104445953
            GMX: 100809637
            GSJ: 114393343
            PVU: PHAVU_003G225400g
            VRA: 106768407
            VAR: 108344549
            VUN: 114178088
            CCAJ: 109811829
            APRC: 113851166
            MTR: 25493589
            CAM: 101498987
            PSAT: 127074251
            LJA: Lj2g3v1457490.1(Lj2g3v1457490.1) Lj2g3v1457500.1(Lj2g3v1457500.1) Lj2g3v1457500.2(Lj2g3v1457500.2) Lj4g3v1212310.2(Lj4g3v1212310.2)
            ADU: 107484694
            AIP: 107629151
            AHF: 112720743 112801940
            LANG: 109331611
            FVE: 101309934
            RCN: 112179805
            PPER: 18775749
            PMUM: 103342980
            PAVI: 110756409
            PDUL: 117628553
            MDM: 103445282
            ZJU: 107430356
            MNT: 21406163
            CSV: 101213211
            CMO: 103490840
            BHJ: 120092116
            MCHA: 111022655
            CMAX: 111498319
            CMOS: 111441850
            CPEP: 111800369
            RCU: 8269524
            JCU: 105632355
            HBR: 110660845
            MESC: 110629722
            POP: 18094554
            PEU: 105141881
            PALZ: 118039137
            JRE: 108983692 108984987
            CILL: 122280821
            QSU: 112003086 112021316 112031014
            QLO: 115971001
            TWL: 120017110
            VVI: 100855390
            VRI: 117929657
            SLY: 101255721
            SPEN: 107029041
            SOT: 102579800
            SSTN: 125878304
            CANN: 107868516
            NTA: 107767630
            NSY: 104224633
            NTO: 104090864
            NAU: 109231304
            INI: 109185383
            ITR: 116002158
            SIND: 105155957
            OEU: 111390252
            EGT: 105954143
            SSPL: 121757352
            APAN: 127260880
            HAN: 110918237
            ECAD: 122584195
            LSV: 111889271
            CCAV: 112522227
            DCR: 108209255
            CSIN: 114271328
            BVG: 104892830
            SOE: 110781775
            CQI: 110730295 110732417
            NNU: 104609816
            MING: 122070638
            TSS: 122663896
            PSOM: 113321550 113330031
            OSA: 4331280
            DOSA: Os03t0100500-01(Os03g0100500)
            OBR: 102703022
            BDI: 100841607
            ATS: 109742943
            TDC: 119292266 119293061 119304334 119344358
            TAES: 123093975 123099174 123106138
            TUA: 125511626
            LPER: 127320909
            SBI: 8059543
            ZMA: 100278565
            SITA: 101772292
            SVS: 117837489
            PVIR: 120647654
            PHAI: 112874917
            PDA: 103710780
            EGU: 105043884
            MUS: 103970039
            ZOF: 121969803 121974929
            DCT: 110102511 110105855 110107437
            PEQ: 110022769
            AOF: 109838845
            NCOL: 116265767
            ATR: 18429133
            SMO: SELMODRAFT_77385 SELMODRAFT_95047
            VCN: VOLCADRAFT_35411 VOLCADRAFT_65891
            MNG: MNEG_7584
            CSL: COCSUDRAFT_12575
            CVR: CHLNCDRAFT_138347
            APRO: F751_3540
            MIS: MICPUN_54813
            MPP: MICPUCDRAFT_57651
            SCE: YDL112W(TRM3)
            SEUB: DI49_0958
            SPAO: SPAR_D01250
            AGO: AGOS_ADL294C
            ERC: Ecym_3359
            KLA: KLLA0_E09197g
            KMX: KLMA_80092(TRM3)
            LTH: KLTH0F09350g
            VPO: Kpol_1043p27
            ZRO: ZYRO0F07942g
            CGR: CAGL0H10406g
            NCS: NCAS_0B06090(NCAS0B06090)
            NDI: NDAI_0B03380(NDAI0B03380)
            TPF: TPHA_0C03590(TPHA0C03590)
            TGB: HG536_0A02530
            TDL: TDEL_0G02550(TDEL0G02550)
            KAF: KAFR_0A06820(KAFR0A06820)
            KNG: KNAG_0A05550(KNAG0A05550)
            ZMK: HG535_0D01640
            DHA: DEHA2G17050g
            PIC: PICST_82718
            PGU: PGUG_04534
            SPAA: SPAPADRAFT_58751
            LEL: LELG_04541
            CAL: CAALFM_C403830WA(CaO19.5038)
            CTP: CTRG_00317
            COT: CORT_0E03820
            CDU: CD36_43570
            CTEN: CANTEDRAFT_134828
            YLI: YALI0D10989g
            CLU: CLUG_03862
            CLUS: A9F13_01g02728
            CAUR: CJI97_000312
            SLB: AWJ20_1320(TRM3)
            PKZ: C5L36_0A10080
            BNN: FOA43_001444
            BBRX: BRETT_002609
            SLUD: SCDLUD_002711
            PNO: SNOG_10367
            PTE: PTT_11833
            BZE: COCCADRAFT_105997
            BSC: COCSADRAFT_88227
            BOR: COCMIDRAFT_3693
            AALT: CC77DRAFT_584800
            ZTR: MYCGRDRAFT_91052
            PFJ: MYCFIDRAFT_99405
            FFU: CLAFUR5_03002
            BCOM: BAUCODRAFT_405240
            MBR: MONBRDRAFT_22775
            SRE: PTSG_06570
            DDI: DDB_G0271370 DDB_G0285499
            DPP: DICPUDRAFT_153035 DICPUDRAFT_156844
            DFA: DFA_05757
            ACAN: ACA1_098860 ACA1_098870
            PFA: PF3D7_1429400
            PFH: PFHG_00485
            PREI: PRSY57_1428700
            PGAB: PGSY75_1429400
            PYO: PY17X_1016800
            PCB: PCHAS_1016100
            PBE: PBANKA_1015300
            PVV: PVVCY_1002010
            PKN: PKNH_1329300
            PVX: PVX_085070
            PCY: PCYB_132930
            CPV: cgd1_1720
            CHO: Chro.10198
            TGO: TGME49_218580
            TET: TTHERM_00218280
            PTM: GSPATT00008654001
            SMIN: v1.2.036582.t1(symbB.v1.2.036582.t1)
            PTI: PHATRDRAFT_8000
            FCY: FRACYDRAFT_142076 FRACYDRAFT_181295
            TPS: THAPSDRAFT_22808
            NGD: NGA_0094100
            AAF: AURANDRAFT_25148
            PIF: PITG_16516 PITG_16517 PITG_16519 PITG_16521 PITG_16522 PITG_16523 PITG_16524 PITG_16525 PITG_17222 PITG_17224 PITG_17225 PITG_17226 PITG_17228 PITG_23106
            PSOJ: PHYSODRAFT_495108
            SPAR: SPRG_05136
            EHX: EMIHUDRAFT_354326 EMIHUDRAFT_357133
            GTT: GUITHDRAFT_80893
            TBR: Tb11.01.7490
            TBG: TbgDal_XI17760
            TCR: 511545.100
            LMA: LMJF_32_2650
            LIF: LINJ_32_2790
            LDO: LDBPK_322790
            LMI: LMXM_31_2650
            LBZ: LBRM_32_2890
            LPAN: LPMP_322790
            NGR: NAEGRDRAFT_31998
            ECO: b3651(trmH)
            ECJ: JW3626(trmH)
            ECD: ECDH10B_3833(spoU)
            EBW: BWG_3342(trmH)
            ECOK: ECMDS42_3085(trmH)
            ECE: Z5077(spoU)
            ECS: ECs_4526(trmH)
            ECF: ECH74115_5023(trmH)
            ETW: ECSP_4645(trmH)
            ELX: CDCO157_4264
            EOI: ECO111_4473(trmH)
            EOJ: ECO26_4949(trmH)
            EOH: ECO103_4507(trmH)
            ECOO: ECRM13514_4660(spoU)
            ECOH: ECRM13516_4440(spoU)
            ESL: O3K_00585
            ESO: O3O_25085
            ESM: O3M_00615
            ECK: EC55989_4117(trmH)
            ECG: E2348C_3915(trmH)
            EOK: G2583_4387(trmH)
            ELR: ECO55CA74_21040
            ELH: ETEC_3892
            ECW: EcE24377A_4154(trmH)
            EUN: UMNK88_4456
            ECP: ECP_3749
            ENA: ECNA114_3795(spoU)
            ECOS: EC958_4058(spoU)
            ECV: APECO1_2810(spoU)
            ECOA: APECO78_22095
            ECX: EcHS_A3862(trmH)
            ECM: EcSMS35_3986(trmH)
            ECY: ECSE_3933
            ECR: ECIAI1_3823(trmH)
            ECQ: ECED1_4335(trmH)
            EUM: ECUMN_4167(trmH)
            ECT: ECIAI39_4173(trmH)
            EOC: CE10_4210(trmH)
            EBR: ECB_03508(trmH)
            EBL: ECD_03508(trmH)
            EBE: B21_03460(trmH)
            EBD: ECBD_0074
            ECI: UTI89_C4196(spoU)
            EIH: ECOK1_4093(trmH)
            ECZ: ECS88_4066(trmH)
            ECC: c4476(spoU)
            ELO: EC042_3984(spoU)
            ELN: NRG857_18150
            ESE: ECSF_3487
            ECL: EcolC_0060
            EKO: EKO11_0072
            EKF: KO11_04445(trmH)
            EAB: ECABU_c41100(spoU)
            EDH: EcDH1_0054
            EDJ: ECDH1ME8569_3536(trmH)
            ELU: UM146_18410
            ELW: ECW_m3927(trmH)
            ELL: WFL_19195(trmH)
            ELC: i14_4138(spoU)
            ELD: i02_4138(spoU)
            ELP: P12B_c3781(spoU)
            ELF: LF82_2306(trmH)
            ECOL: LY180_18800
            ECOI: ECOPMV1_03985(trmH)
            ECOJ: P423_20265
            EFE: EFER_3943(trmH)
            EAL: EAKF1_ch2287c(trmH)
            EMA: C1192_17375
            ESZ: FEM44_10800(trmH)
            STY: STY4049(trmH)
            STT: t3775(trmH)
            SEX: STBHUCCB_39830
            SENT: TY21A_19180
            STM: STM3743(spoU)
            SEO: STM14_4508(spoU)
            SEV: STMMW_37321
            SEY: SL1344_3709(spoU)
            SEM: STMDT12_C38000
            SEJ: STMUK_3729(spoU)
            SEB: STM474_3917(spoU)
            SEF: UMN798_4066(spoU)
            SETU: STU288_18915
            SETC: CFSAN001921_21730
            SENR: STMDT2_36291(spoU)
            SEND: DT104_37271(spoU)
            SENI: CY43_19420
            SEEN: SE451236_02200
            SPT: SPA3595(trmH)
            SEK: SSPA3358
            SPQ: SPAB_04644
            SEI: SPC_3825(trmH)
            SEC: SCH_3667(spoU)
            SEH: SeHA_C4069(trmH)
            SHB: SU5_04220
            SENH: CFSAN002069_13320
            SEEH: SEEH1578_04805
            SEE: SNSL254_A4023(trmH)
            SENN: SN31241_1340
            SEW: SeSA_A3951(trmH)
            SEA: SeAg_B3960(trmH)
            SENS: Q786_18305
            SED: SeD_A4130(trmH)
            SEG: SG3688(spoU)
            SEL: SPUL_3820(spoU)
            SEGA: SPUCDC_3806(spoU)
            SET: SEN3565(spoU)
            SENA: AU38_18205
            SENO: AU37_18395
            SENV: AU39_18400
            SENQ: AU40_20500
            SENL: IY59_18840
            SENJ: CFSAN001992_14930
            SEEC: CFSAN002050_01635
            SEEB: SEEB0189_001145
            SEEP: I137_18325
            SENB: BN855_38380(trmH)
            SENE: IA1_18200
            SENC: SEET0819_02510
            SES: SARI_03896
            SBG: SBG_3324(spoU)
            SBZ: A464_3820
            SBV: N643_16535
            SALZ: EOS98_00510(trmH)
            SFL: SF3691(spoU)
            SFX: S4078(spoU)
            SFV: SFV_3878(spoU)
            SFE: SFxv_4019(trmH)
            SFN: SFy_5259
            SFS: SFyv_5334
            SFT: NCTC1_03985(trmH)
            SSN: SSON_3754(spoU)
            SBO: SBO_3726(spoU)
            SBC: SbBS512_E4102(trmH)
            SDY: SDY_4083(spoU)
            SDZ: Asd1617_05339
            SHQ: A0259_22120
            ENC: ECL_00109
            ENL: A3UG_00625
            ECLG: EC036_01090
            ECLE: ECNIH2_01170
            ECLN: ECNIH4_00645
            ECLI: ECNIH5_00740
            ECLX: LI66_00545
            ECLY: LI62_00960
            ECLZ: LI64_00625
            ECLO: ENC_02750
            EHM: AB284_01550
            EXF: BFV63_00530
            ECLA: ECNIH3_00745
            ECLC: ECR091_00745
            EAU: DI57_18025
            EKB: BFV64_00375
            ENO: ECENHK_00630
            EEC: EcWSU1_00089(trmH)
            ELG: BH714_15610
            ECAN: CWI88_00565
            ERN: BFV67_00400
            ECLS: LI67_001380
            ECHG: FY206_00470(trmH)
            ENT: Ent638_0088
            EAS: Entas_0094
            ENR: H650_14590
            ENX: NI40_000405
            ENF: AKI40_0098(spoU)
            LNI: CWR52_12100(trmH)
            EBG: FAI37_06175(trmH)
            END: A4308_07620
            ENZ: G0034_00415(trmH)
            ENS: HWQ15_08835(trmH)
            ENK: LOC22_11375(trmH)
            EHU: D5067_0000550(trmH)
            EMOR: L6Y89_00400(trmH)
            ENB: ELK40_01130(trmH)
            ESA: ESA_04075
            CSK: ES15_0055(trmH)
            CSZ: CSSP291_18895
            CSJ: CSK29544_01006
            CCON: AFK62_19700
            CDM: AFK67_20315
            CSI: P262_05684
            CMJ: AFK66_000300
            CUI: AFK65_19480
            CMW: AFK63_18840
            CTU: CTU_41560(trmH)
            KPN: KPN_03999(trmH)
            KPU: KP1_5354(trmH)
            KPM: KPHS_51650
            KPP: A79E_0114
            KPH: KPNIH24_25710
            KPZ: KPNIH27_24685
            KPV: KPNIH29_25570
            KPW: KPNIH30_26025
            KPY: KPNIH31_25070
            KPG: KPNIH32_26890
            KPC: KPNIH10_25680
            KPQ: KPR0928_25195
            KPT: VK055_3469
            KPO: KPN2242_23065
            KPR: KPR_0358(spoU)
            KPJ: N559_0147
            KPI: D364_20435
            KPA: KPNJ1_00115
            KPS: KPNJ2_00116
            KPX: PMK1_01503(trmH)
            KPB: FH42_16345
            KPNE: KU54_000570
            KPNU: LI86_00570
            KPNK: BN49_0108(spoU)
            KVA: Kvar_0102
            KPE: KPK_0097(trmH)
            KPK: A593_10220
            KVD: KR75_07615
            KVQ: SP68_14185
            KOX: KOX_06015
            KOE: A225_5673
            KOY: J415_03745
            KOM: HR38_04505
            KMI: VW41_00125
            KOK: KONIH1_28545
            KOC: AB185_07860
            KQU: AVR78_03875
            EAE: EAE_06450
            EAR: CCG32711
            KQV: B8P98_00580
            KLL: BJF97_28175
            KLW: DA718_00690(trmH)
            KAR: LGL98_00540(trmH)
            KGR: JJJ10_00625(trmH)
            KPAS: LUW96_05970(trmH)
            ROR: RORB6_19295
            RON: TE10_01660
            RPLN: B1209_00535
            RAO: DSD31_00590
            RTG: NCTC13098_00111(trmH)
            REE: electrica_00094(trmH)
            CRO: ROD_41651(spoU)
            CKO: CKO_05108
            CFD: CFNIH1_05910
            CBRA: A6J81_17695
            CWE: CO701_22555
            CYO: CD187_00445
            CPOT: FOB25_11845(trmH)
            CFQ: C2U38_26375
            CSED: JY391_00460(trmH)
            CAMA: F384_19795
            CAF: AL524_02475
            CIF: AL515_00890
            CFAR: CI104_00450
            CIR: C2U53_09235
            CIE: AN232_04865
            CPAR: CUC49_18805
            CTEL: GBC03_03885(trmH)
            CITZ: E4Z61_17475(trmH)
            CARS: E1B03_25715(trmH)
            EBT: EBL_c39260(spoU)
            CNT: JT31_12275
            CEM: LH23_05480
            CEN: LH86_05415
            CLAP: NCTC11466_04577(trmH)
            PGE: LG71_03640
            ESC: Entcl_0098
            KLE: AO703_20950
            KSA: C813_15990
            KOR: AWR26_00420(trmH)
            KRD: A3780_24275
            KCO: BWI95_08315
            KOT: EH164_00405(trmH)
            KPSE: IP581_22655(trmH)
            KOB: HF650_00320(trmH)
            KOO: O9K67_00490(trmH)
            KIE: NCTC12125_03912(trmH)
            KAS: KATP_01130(trmH)
            KLU: K7B04_06000(trmH)
            LAX: APT61_21750
            LEI: C2U54_05265
            LEH: C3F35_11245
            LEE: DVA44_00395
            LER: GNG29_00380(trmH)
            LEA: GNG26_00375(trmH)
            LPNU: KQ929_20120(trmH)
            LAZ: A8A57_00575
            LEF: LJPFL01_0080
            LEW: DAI21_03960
            BUF: D8682_15290(trmH)
            BAGE: BADSM9389_41300
            BFT: MNO13_24100(trmH)
            SYM: K6K13_20940(trmH)
            METY: MRY16398_01030(trmH)
            AHN: NCTC12129_04928(spoU)
            ASUB: NLZ15_21905(trmH)
            YRE: HEC60_17500(trmH)
            SGOE: A8O29_001010(trmH)
            KIN: AB182_25865
            PDZ: HHA33_02690(trmH)
            IZH: FEM41_05815(trmH)
            PSHI: SAMEA2665130_2922(trmH)
            PSGC: G163CM_36810(trmH)
            SCOL: KFZ77_18545(trmH)
            PVJ: LMA04_12025(trmH)
            EBF: D782_0074
            EBC: C2U52_08785
            EBU: CUC76_16145
            PSTS: E05_06080
            YPE: YPO0037(spoU)
            YPK: y0104(spoU)
            YPH: YPC_0197(spoU)
            YPA: YPA_3505
            YPN: YPN_3813
            YPM: YP_0038(trmH)
            YPP: YPDSF_3868
            YPG: YpAngola_A0042(trmH)
            YPZ: YPZ3_0035
            YPT: A1122_04960
            YPD: YPD4_0036
            YPX: YPD8_0037
            YPW: CH59_2131(trmH)
            YPJ: CH55_2997(trmH)
            YPV: BZ15_3531(trmH)
            YPL: CH46_877(trmH)
            YPS: YPTB0034(trmH)
            YPO: BZ17_2561(trmH)
            YPI: YpsIP31758_0038(trmH)
            YPY: YPK_4179
            YPB: YPTS_0035
            YPQ: DJ40_2388(trmH)
            YPU: BZ21_3377(trmH)
            YPR: BZ20_2087(trmH)
            YPC: BZ23_3650(trmH)
            YPF: BZ19_3484(trmH)
            YEN: YE0044(trmH)
            YEP: YE105_C0045
            YEY: Y11_29181
            YEL: LC20_05227
            YEW: CH47_3464(trmH)
            YET: CH48_1725(trmH)
            YEF: FORC2_4053
            YEE: YE5303_43111(spoU)
            YSI: BF17_08035
            YAL: AT01_2433(trmH)
            YFR: AW19_3209(trmH)
            YIN: CH53_1825(trmH)
            YKR: CH54_2579
            YRO: CH64_2636(trmH)
            YRU: BD65_1940(trmH)
            YRB: UGYR_10005
            YAK: ACZ76_09290
            YMA: DA391_22710
            YHI: D5F51_00240(trmH)
            YCA: F0T03_00235(trmH)
            YMO: HRD69_05165(trmH)
            YAS: N0H69_21735(trmH)
            YKI: HRD70_04685(trmH)
            SMAR: SM39_4524(trmH)
            SMAC: SMDB11_4082(trmH)
            SMW: SMWW4_v1c47880(trmH)
            SPE: Spro_4870
            SRR: SerAS9_4956
            SRL: SOD_c46700(trmH)
            SRY: M621_25300
            SPLY: Q5A_025240(trmH)
            SRS: SerAS12_4957
            SRA: SerAS13_4957
            SMAF: D781_4533
            SLQ: M495_24365
            SERF: L085_04220
            SERS: SERRSCBI_23210
            SFW: WN53_07475
            SFG: AV650_03345
            SRZ: AXX16_0602
            SERA: Ser39006_002135
            SERQ: CWC46_02135
            SERM: CLM71_23340
            SQU: E4343_16510(trmH)
            SFJ: SAMEA4384070_4788(trmH)
            SOF: NCTC11214_01649(trmH)
            SSUR: ATE40_020535
            SURI: J0X03_00080(trmH)
            SRHZ: FO014_10350(trmH)
            SENP: KHA73_23415(trmH)
            SNEM: NLX84_24610(trmH)
            SFO: Z042_11615
            RAH: Rahaq_4372
            RACE: JHW33_16275(trmH)
            RAQ: Rahaq2_4492
            RAA: Q7S_22210
            ROX: BV494_17025
            RVC: J9880_07420(trmH)
            GQU: AWC35_11705
            EAME: GXP68_20940(trmH)
            RBAD: H2866_08360(trmH)
            ECA: ECA0037(trmH)
            PATR: EV46_00200
            PATO: GZ59_00420(trmH)
            PCT: PC1_4212
            PCC: PCC21_000240
            PCV: BCS7_21290
            PWA: Pecwa_4495
            PPAR: A8F97_18975
            PEC: W5S_4677
            PWS: A7983_07960
            PPOA: BJK05_16700
            PBRA: B5S52_21815
            PPUJ: E2566_21370(trmH)
            PARI: I2D83_21820(trmH)
            PAQU: DMB82_0020145(trmH)
            PVZ: OA04_00430(trmH)
            PPAV: LOZ86_00910(trmH)
            PQU: IG609_019910(trmH)
            PPOO: LW347_21410(trmH)
            DDD: Dda3937_01126(trmH)
            DZE: Dd1591_4148
            DDC: Dd586_4116
            DZC: W909_19960
            DSO: A4U42_08615
            CED: LH89_12825
            DFN: CVE23_22065
            DDQ: DDI_4195
            DAQ: DAQ1742_00039(trmH)
            DIC: Dpoa569_000038(trmH)
            DDA: Dd703_3951
            BGJ: AWC36_18180
            BRB: EH207_17560(trmH)
            BNG: EH206_22275(trmH)
            BIZ: HC231_23210(trmH)
            LBQ: CKQ53_04865
            LPOP: I6N93_16625(trmH)
            EAM: EAMY_0048(spoU)
            EAY: EAM_0042(trmH)
            ETA: ETA_00400(spoU)
            EPY: EpC_00410(spoU)
            EPR: EPYR_00041(spoU)
            EBI: EbC_00430(spoU)
            ERJ: EJP617_12140(spoU)
            EPE: CI789_18430
            ERWI: GN242_20890(trmH)
            ETP: LU633_24420(trmH)
            ERP: LJN55_22995(trmH)
            EGE: EM595_0042(spoU)
            PAM: PANA_3939(trmH)
            PLF: PANA5342_0111(trmH1)
            PAJ: PAJ_3143(trmH)
            PAQ: PAGR_g0109
            PVA: Pvag_3214(spoU)
            PAGG: AL522_04210
            PAO: Pat9b_3930
            KLN: LH22_02625
            PANT: PSNIH1_05560
            PANP: PSNIH2_17195
            PAGC: BEE12_06540
            PSTW: DSJ_00175
            PALH: B1H58_07925
            PANS: FCN45_19240(trmH)
            PEY: EE896_00505(trmH)
            PDIS: D8B20_17140(trmH)
            PER: LAC65_15760(trmH)
            PJI: KTJ90_00480(trmH)
            PGZ: C2E15_20960
            PCD: C2E16_20375
            MINT: C7M51_03425(trmH)
            MTHI: C7M52_03623(trmH)
            TCI: A7K98_20900
            TPTY: NCTC11468_03858(trmH)
            KPIE: N5580_18040(trmH)
            PMR: PMI2865(trmH)
            PMIB: BB2000_2881(trmH)
            PVL: AOB99_15570
            PVG: CRN77_05275
            PHAU: PH4a_05900
            PROT: BTA34_15630
            PCOL: F1325_17845(trmH)
            PCIB: F9282_18490(trmH)
            PPEE: I6G31_10780(trmH)
            XNE: XNC1_4513(trmH)
            XNM: XNC2_4362(trmH)
            XHO: A9255_16090
            PSI: S70_09035
            PSX: DR96_1373(trmH)
            PSTA: BGK56_12065
            PRG: RB151_003150(trmH)
            PALA: CO695_03355
            PHEI: NCTC12003_00320(trmH)
            PRQ: CYG50_14680(trmH)
            PRJ: NCTC6933_00353(trmH)
            PVC: G3341_01295(trmH)
            PMAG: JI723_01700(trmH)
            MMK: MU9_621
            ANS: ArsFIN_00430(trmH)
            AED: E3U36_08800(trmH)
            AET: LDL57_15140(trmH)
            MWI: MNY66_00910(trmH)
            EIC: NT01EI_0031
            ETR: ETAE_0028(spoU)
            ETD: ETAF_0028
            ETE: ETEE_1813
            ETC: ETAC_00135
            EDW: QY76_02625
            EDL: AAZ33_00150(trmH)
            EHO: A9798_00145
            HAV: AT03_00910
            HPAR: AL518_04470
            OPO: DSM2777_02870
            LPV: HYN51_10705
            PFQ: QQ39_00820
            PRAG: EKN56_00440(trmH)
            LRI: NCTC12151_00056(trmH)
            VVU: VV1_0853
            VVY: VV0240
            VVM: VVMO6_02847
            VVL: VV93_v1c02190
            VPA: VP0158
            VPB: VPBB_0149
            VPK: M636_21000
            VPF: M634_02795
            VPH: VPUCM_0154
            VHA: VIBHAR_00626
            VCA: M892_09700
            VAG: N646_2348
            VEX: VEA_001865
            VDB: AL552_09065
            VHR: AL538_10380
            VNA: PN96_12575
            VOW: A9237_07435
            VRO: BSZ04_22555
            VEJ: VEJY3_00735
            VFU: vfu_A00543
            VNI: VIBNI_A3713(trmH)
            VCY: IX92_05790 IX92_15505
            VCT: JV59_38790
            VTU: IX91_00480
            VEU: IXK98_09175(trmH)
            VSI: MTO69_00470(trmH)
            VFL: AL536_21415
            VBR: A6E01_12355
            VSC: VSVS12_00314(trmH)
            VSH: BSZ05_05390
            VTA: A3092(trmH)
            VAF: D1115_14460(trmH)
            VNL: D3H41_00770(trmH)
            VAS: GT360_01110(trmH)
            VAQ: FIV01_00635(trmH)
            VZI: G5S32_00820(trmH)
            VNV: IF132_14440(trmH)
            VJP: NP165_12590(trmH)
            VOS: KNV97_19785(trmH)
            VFI: VF_0103(trmH)
            VFM: VFMJ11_0101
            AWD: AWOD_I_0102(trmH)
            PPR: PBPRA0188(Y0104)
            PGB: H744_2c0459
            PDS: CAY62_13555
            PGH: FH974_00660(trmH)
            GHO: AL542_09025
            PMAI: CF386_02900
            SALY: E8E00_13050(trmH)
            SKS: FCN78_00590(trmH)
            SCOT: HBA18_00595(trmH)
            SPRO: N7E60_00630(trmH)
            PAGR: E2H98_06810(trmH)
            MAQ: Maqu_2737
            MHC: MARHY2624(trmH)
            MAD: HP15_2465(trmH)
            MSR: AU15_00785
            MSX: AU14_12205
            MARI: ACP86_02690
            MLQ: ASQ50_04975
            MSQ: BKP64_02100
            MARJ: MARI_03630(rlmB_1)
            MALL: PBN92_13695(trmH)
            SDN: Sden_2942
            SFR: Sfri_3115
            SAZ: Sama_0262
            SLO: Shew_3501
            SSE: Ssed_0332
            SPL: Spea_3881
            SHL: Shal_0388
            SWD: Swoo_4585
            SWP: swp_0317
            SVO: SVI_4080(trmH)
            SJA: SJ2017_0848
            SPSW: Sps_03320
            SMAV: CFF01_17225
            SALG: BS332_05540
            SLJ: EGC82_05315(trmH)
            SPOL: FH971_04015(trmH)
            SBK: SHEWBE_0221(trmH)
            SKH: STH12_03971(trmH)
            SAES: HBH39_14955(trmH)
            SLIT: JQC75_01310(trmH)
            SCAA: TUM17387_35920(trmH)
            SPSH: FM037_26405(trmH)
            SEUR: FM038_023560(trmH)
            SCYP: JYB88_01280(trmH)
            SSEM: JYB85_01340(trmH)
            SGLA: FJ709_01545(trmH)
            SINV: K8B83_06305(trmH)
            SVM: KDH10_002278(trmH)
            SCHK: GII14_20320(trmH)
            ILO: IL2375(spoU)
            ILI: K734_11955
            IPI: CEW91_01205
            IDI: CWC33_06825
            IDT: C5610_12325
            IAB: K5X84_11285(trmH)
            CPS: CPS_0784 CPS_4975(spoU)
            COM: CMT41_03685 CMT41_17980
            COZ: A3Q34_07905 A3Q34_10960
            COLW: A3Q33_02015 A3Q33_07625
            COLA: DBO93_05520 DBO93_18050
            COV: EKO29_13260 EKO29_19605(trmH)
            CBER: B5D82_04145 B5D82_08820
            LSD: EMK97_11895(trmH)
            THT: E2K93_06965(trmH)
            THAP: FNC98_16095(trmH)
            THAB: LP316_02835(trmH)
            THAT: H3N35_26510(trmH)
            TACT: SG35_027710(trmH)
            TVD: SG34_000965(trmH)
            PHA: PSHAa2798(trmH)
            PTN: PTRA_a3342(trmH)
            PAT: Patl_0351
            PSM: PSM_A2866(trmH)
            PSEO: OM33_05505
            PIA: PI2015_2785
            PPHE: PP2015_2869
            PRR: AT705_09550
            PLZ: S4054249_03350
            PALN: B0W48_06810
            PPIS: B1L02_16565
            PEA: PESP_a3590(trmH)
            PSPO: PSPO_a0511(trmH)
            PART: PARC_a0219(trmH)
            PTU: PTUN_a3863(trmH)
            PNG: PNIG_a3556(trmH)
            PTD: PTET_a0812(trmH)
            PSEN: PNC201_02195(trmH)
            PDJ: D0907_14110(trmH)
            PAGA: PAGA_a3594(trmH)
            PCAR: PC2016_0264
            PMAA: CPA52_14710
            PXI: J5O05_12460(trmH)
            PVB: J5X90_02935(trmH)
            PSAZ: PA25_29190(trmH)
            PDV: FFU37_16450(trmH)
            PFLI: CTT31_16055
            PSYM: J1N51_11050(trmH)
            AMC: MADE_1000780
            AMH: I633_00880
            AMAA: amad1_00725
            AMAL: I607_00680
            AMAE: I876_00695
            AMAO: I634_00685
            AMAD: I636_00720
            AMAI: I635_00720
            AMAG: I533_00705
            AMAC: MASE_00525
            AMB: AMBAS45_00565
            AMG: AMEC673_00575
            AMK: AMBLS11_00550
            ALT: ambt_18300
            AAL: EP13_00675
            AAUS: EP12_00660
            ASP: AOR13_3350
            ASQ: AVL57_02035
            AAW: AVL56_00845
            ALE: AV939_00850
            ALZ: AV940_00850
            APEL: CA267_010315(trmH)
            GAG: Glaag_0442
            GNI: GNIT_0215(trmH)
            GPS: C427_0321 C427_3554
            PMES: FX988_02225
            LAL: AT746_01825
            CATE: C2869_10375
            SALH: HMF8227_02900(trmH)
            PAEW: KIH87_17120(trmH)
            AGZ: M0C34_20690(trmH)
            AGQ: LQZ07_24175(trmH)
            ALKM: NKI27_04975(trmH)
            ASEM: NNL22_02665(trmH)
            CATT: OLW01_13445(trmH)
            PIN: Ping_3496
            PSY: PCNPT3_01180
            FBL: Fbal_0109
            FES: HER31_16305(trmH)
            MVS: MVIS_0103(trmH)
            MYA: MORIYA_3093(trmH)
            MMAA: FR932_17195(trmH)
            SDE: Sde_2003
            TTU: TERTU_2131(trmH)
            MARQ: MARGE09_P3238
            GIL: NHM04_08695
            SPOI: IMCC21906_02457
            SNAN: I6N98_07370(trmH)
            STAW: NCG89_15610(trmH)
            ZAL: AZF00_11535
            OSG: BST96_13025
            MTHD: A3224_15520
            MICC: AUP74_02852(trmH_1)
            MAGA: Mag101_03745
            MII: BTJ40_15695
            MICT: FIU95_06555(trmH1)
            MHYD: GTQ55_14395(trmH)
            MCEL: LPW13_01215(trmH) LPW13_12435
            MICZ: GL2_03190
            MVB: MJO52_05715
            HJA: BST95_17355
            HALC: EY643_04770(trmH)
            PSAL: PSLF89_705
            AEH: Mlg_0536
            SSAL: SPISAL_02575
            SPIZ: GJ672_02520(trmH)
            NAX: HC341_13030(trmH)
            WMA: WM2015_297
            WEZ: IC757_15650(trmH)
            TTC: FOKN1_0836
            THIC: TspCOW1_18360(trmH)
            ABO: ABO_0813(spoU)
            ALN: AS19_08610
            ADI: B5T_01432(spoU)
            AXE: P40_06650
            TOL: TOL_0155
            TOR: R615_00780
            TWAN: HUF19_17670(trmH)
            OAI: OLEAN_C38790(trmH)
            MSEC: LN244_06210(trmH)
            MARL: HH196_04805(trmH)
            BSAN: CHH28_04715
            NJP: NEJAP_0616(trmH)
            BMAR: HF888_00510(trmH)
            AJP: AMJAP_1027(trmH)
            VCW: GJQ55_00555(trmH)
            BACZ: KFF03_15800(trmH)
            GSN: YC6258_03149
            OME: OLMES_1869
            EEI: NX720_06380(trmH)
            AHA: AHA_0038
            AHY: AHML_00170
            AHD: AI20_19545
            AHH: RY45_00185
            AAJ: BOQ57_22090
            ASA: ASA_0033(trmH)
            AEO: O23A_p3601
            AVR: B565_0026
            AVO: AMS64_00270
            AMED: B224_5305
            ASR: WL1483_1047(trmH)
            ADH: CK627_03720
            ACAV: VI35_00155
            AEM: CK911_17455
            AEA: C2U39_22395
            ARV: C7N77_03950
            AES: C2U30_13795
            AEL: NCTC12917_00033(trmH)
            ASIM: FE240_00215(trmH)
            AALL: I6G90_15630(trmH)
            AJD: I6H43_10850(trmH)
            ARIV: KYK33_00290(trmH)
            ASAA: KXJ75_00150(trmH)
            AEJ: E5E97_04145(trmH)
            ABES: IU367_00205(trmH)
            KKO: Kkor_2425
            KGE: TQ33_0157
            KSD: KS2013_187
            KPD: CW740_11385
            REV: HUE57_00605
            NSA: Nitsa_1307
            SUN: SUN_1100
            SLH: YH65_04440
            SINU: IMZ28_06140
            NAM: NAMH_1774
            NAP: C3L23_09305
            CMED: FE773_01335
            CPAF: C6V80_09445
            GPI: GPICK_09635
            DVU: DVU_2355(trmH)
            DVL: Dvul_0906
            DVM: DvMF_3141
            DVG: Deval_2182
            DDS: Ddes_0597
            DFI: AXF13_01905
            DPG: DESPIGER_1395
            DEF: CNY67_11295
            DTR: RSDT_1046(trmH)
            DFL: DFE_1282
            DSD: GD606_01215
            DMA: DMR_25480(trmH)
            DCB: C3Y92_11760
            DGG: DGI_2841
            DDE: Dde_1484
            DMS: E8L03_01155
            DSA: Desal_2797
            DHY: DESAM_21644
            DAF: Desaf_0151
            DAS: Daes_2287
            DPI: BN4_20432
            DEJ: AWY79_14875
            PPRF: DPRO_3932(trmH)
            PSEL: GM415_11525
            DDN: DND132_3370
            PSEF: PSDVSF_34540(trmH)
            PPOR: JCM14722_28050(trmH)
            LIP: LI0355
            LIR: LAW_00369
            DSX: GD604_05660
            PBIZ: LWC08_06000
            PSYF: N1030_02855
            DBA: Dbac_2876
            DOA: AXF15_05725
            THEW: TDMWS_08940(trmH)
            DRT: Dret_2170
            DEK: DSLASN_39350(trmH)
            ADE: Adeh_4179
            ACP: A2cp1_4332
            AFW: Anae109_4325
            ANK: AnaeK_4310
            AORY: AMOR_22930(trmH)
            MXA: MXAN_1472
            MSD: MYSTI_01491
            MYM: A176_005509
            MFB: MFUL124B02_08235
            CCX: COCOR_01374(trmH)
            MFU: LILAB_01370
            MMAS: MYMAC_001474
            SUR: STAUR_2274
            AGE: AA314_02931
            AVM: JQX13_01515
            MBD: MEBOL_005018
            CFUS: CYFUS_002157
            SCL: sce0369(trmH)
            SCU: SCE1572_02840
            CCRO: CMC5_014880
            PAUU: E8A73_019165
            SAMY: DB32_002471
            LLU: AKJ09_02864
            MRM: A7982_11048
            HOH: Hoch_4434
            PCAY: FRD00_21415
            BBAE: FRD01_20360
            RMC: RMONA_04860(trmH)
            MESM: EJ066_09515
            MESO: BSQ44_14385
            NIY: FQ775_06155
            BGOE: IFJ75_05300
            RID: RIdsm_02771(trmH)
            SPHO: C3E99_05165
            SPAI: FPZ24_00900
            CIJ: WG74_00350
            SFLA: SPHFLASMR4Y_03219(trmH)
            SPZR: G5C33_03220
            PHAO: HF685_06045
            SAND: H3309_06225
            ASZ: ASN_329
            BBA: Bd1203(spoU)
            BBAT: Bdt_1179(spoU)
            BBW: BDW_04150
            BBAC: EP01_15970
            BDQ: CIK05_05055
            BDC: DOE51_05555
            BDZ: DOM22_14375
            BDK: HW988_13355
            BEX: A11Q_1688
            BMX: BMS_2750(trmH)
            SBF: JCM31447_316300
            GKA: GK3460
            GTE: GTCCBUS3UF5_38760
            GTK: GT3570_16955
            GTM: GT3921_01670
            BCAL: CWI35_10745
            GTN: GTNG_3392(spoU)
            GWC: GWCH70_3388
            GYC: GYMC61_3524
            GYA: GYMC52_3557
            GCT: GC56T3_3442
            GMC: GY4MC1_3789
            GGH: GHH_c35500
            GJF: M493_18180
            GEA: GARCT_03023(trmH_1) GARCT_03439(trmH_2)
            GEL: IB49_09860
            GSR: GS3922_15960
            GEJ: A0V43_14960
            GZA: IC807_13290
            GTH: Geoth_3893
            PTL: AOT13_03335
            PTB: DER53_04425
            PCAL: BV455_01841(trmH)
            PARG: PspKH34_37550(trmH)
            AFL: Aflv_2796
            AGN: AFK25_14290
            ANM: GFC28_2740
            AAMY: GFC30_281
            ANL: GFC29_2694
            AND: GRQ40_18000
            ACAI: ISX45_15320
            APAK: AP3564_04240
            NTM: BTDUT50_02015
            CTHU: HUR95_04480
            HYI: K2M58_00860
            EAT: EAT1b_1985
            EAP: KB235_00540
            EAUR: NMQ00_14520
            AAC: Aaci_2160
            AAD: TC41_2282(trmH)
            PABS: JIR001_29070
            TTE: TTE2630(SpoU3)
            TKI: TKV_c23490(trmH)
            STRC: AA958_32090
            SCLF: BB341_05300
            SLK: SLUN_34060
            SVR: CP971_18130
            KAU: B6264_12925
            CFI: Celf_3158
            NGV: CDO52_09245
            TCU: Tcur_2375
            ACTW: F7P10_00305
            NOA: BKM31_23540
            NOW: GBF35_22120
            NGN: LCN96_23075
            PMAD: BAY61_13540
            PLAB: C6361_04415
            PFLA: Pflav_016660(spoU)
            EKE: EK0264_13730
            SYD: Syncc9605_0802
            SYE: Syncc9902_1577
            SYG: sync_0690
            SYR: SynRCC307_0572(spoU)
            SYX: SynWH7803_1782(spoU)
            SYP: SYNPCC7002_A0126
            SYNK: KR100_12070
            SYNR: KR49_13150
            SYND: KR52_12925
            SYH: Syncc8109_1908
            SYNW: SynWH8103_01912(trmH)
            SYV: AWQ23_00770
            SYL: AWQ21_00630
            SYNC: CB0101_13810(trmH)
            SYNY: BM449_03680
            DSL: Dacsa_1853
            SYW: SYNW1681
            CGC: Cyagr_1388
            CYI: CBM981_1485(trmH)
            PMA: Pro_0421(spoU)
            PMM: PMM0422
            PMT: PMT_0268
            PMN: PMN2A_1756
            PMI: PMT9312_0418
            PMB: A9601_04731
            PMC: P9515_04831
            PMF: P9303_20701
            PMG: P9301_04421
            PMH: P9215_04991(spoU)
            PMJ: P9211_04211
            PME: NATL1_04781
            PRC: EW14_0460
            PRM: EW15_0508
            LEP: Lepto7376_1444 Lepto7376_3891
            HHG: XM38_008650(trmH)
            PSEU: Pse7367_0485
            CHON: NIES4102_22290
            CAN: Cyan10605_0365
            HAO: PCC7418_1994
            ENN: FRE64_09085(trmH)
            CYU: UCYN_09930
            CYT: cce_2477
            CWA: CwatDRAFT_2333
            TER: Tery_2249
            PHOR: JWS08_19435
            PYH: NEA10_14700
            SCS: Sta7437_2486
            STAN: STA3757_05080
            CEO: ETSB_0942
            CER: RGRSB_0894
            TTR: Tter_0312
            PMET: G4Y79_23270
            TRO: trd_0014
            STI: Sthe_2424
            DRA: DR_2211
            DGE: Dgeo_2234
            DDR: Deide_22670
            DMR: Deima_0056
            DPT: Deipr_0137
            DGO: DGo_CA0244
            DPD: Deipe_1129
            DSW: QR90_14840
            DCH: SY84_10175
            DAB: AUC44_01200
            DPU: SU48_00795
            DEZ: DKM44_00590
            DWU: DVJ83_08805
            DFC: DFI_01380
            DEIN: DAAJ005_17120(trmH)
            DGA: DEGR_02310(trmH)
            DPH: EHF33_10930(trmH)
            DRD: LMT64_08620(trmH)
            DRB: N0D28_02835(trmH)
            DAH: DAETH_03350(trmH)
            TRA: Trad_2091
            TTH: TT_C1867
            TTJ: TTHA0127(TTHA0127)
            TTS: Ththe16_0260
            TTL: TtJL18_1838
            TSC: TSC_c06420(trmH)
            THC: TCCBUS3UF1_18640
            TOS: Theos_0240
            TAQ: TO73_1992
            TPAR: AV541_09725
            TBC: A0O31_00589
            TANT: KNN15_07800(trmH)
            MRB: Mrub_0197
            MRE: K649_00595
            MTAI: Mtai_v1c01500
            MSV: Mesil_0074
            OPR: Ocepr_0376
            MHD: Marky_0140
            WCH: wcw_0196
            SNG: SNE_A06270
            PLS: VT03_00235(trmH)
            FMR: Fuma_00729(trmH)
            MRI: Mal4_18790(trmH)
            SDYN: Mal52_48480(trmH_1)
            PLON: Pla110_13960(trmH)
            UAM: UABAM_02006
            LPRO: PQO03_03370
            BBU: BB_0052
            BBZ: BbuZS7_0053
            BBN: BbuN40_0052
            BBJ: BbuJD1_052
            BBUR: L144_00260
            BGA: BG0051(spoU)
            BGB: KK9_0051(spoU)
            BGN: BgCN_0052
            BGS: X921_04055
            BGC: BLA33_04020
            BAF: BAPKO_0052(spoU)
            BAFZ: BafPKo_0051
            BAFH: BafHLJ01_0054(spoU)
            BAFT: P612_00255
            BAFE: BAFK78_051(spoU)
            BBS: BbiDN127_0051
            BVT: P613_00260
            BCHI: OY14_00250
            BMAY: A7X70_00260
            BTU: BT0052
            BHR: BH0052
            BHI: L283_00250
            BDU: BDU_56(spoU)
            BRE: BRE_55(spoU)
            BCW: Q7M_55
            BMO: I871_00265
            BMIY: RJ61_00245
            BPAK: X966_00255
            BANE: N187_00245
            BCOI: bcCo53_000051
            BPUR: bpuSUM_000053
            SSM: Spirs_0516
            STA: STHERM_c14010
            STQ: Spith_1538
            SFC: Spiaf_1292
            SLR: L21SP2_0308
            TPX: Turpa_2757
            THYD: TTHT_1023(trmH)
            SCOR: J3U87_02000 J3U87_30415
            FSU: Fisuc_1005
            FSC: FSU_1451
            OSP: Odosp_1124
            BUY: D8S85_03340
            BVIR: I6J59_10285
            AFD: Alfi_1245
            ASH: AL1_10910
            ALD: GFH31_11190
            AOK: A3BBH6_15070(trmH)
            ACOU: A5CBH24_13690(trmH)
            ADA: A5CPEGH6_13100(trmH)
            AIT: AI2BBH_06050(trmH)
            APUT: L6V35_01405
            ASEN: NQ519_07940
            RBC: BN938_2140
            TTZ: FHG85_07720
            BLQ: L21SP5_02617(trmH)
            DORI: FH5T_01195
            DRC: G0Q07_07410
            MCOS: GM418_01850
            ASX: CDL62_18065
            MBAS: ALGA_0380
            SRU: SRU_0882
            SRM: SRM_01066(rlmB)
            RMR: Rmar_2638
            RMG: Rhom172_2654
            RBAR: AWN76_010680
            CPI: Cpin_1972
            CBAE: COR50_21160
            CHIT: FW415_09505
            CHIH: GWR21_25310
            COY: HF329_31890
            CFIL: MYF79_09805
            CHF: KTO58_17035
            NKO: Niako_1182
            NSO: NIASO_06180
            NIA: A8C56_06940
            FLA: SY85_01520
            FGG: FSB75_02960
            ARB: A9P82_05230
            ARK: D6B99_14860
            AGI: FSB73_05230
            ARAC: E0W69_019640
            ATEE: K9M52_05960
            FLN: FLA_3628
            PSEG: D3H65_13395
            PGIN: FRZ67_05110
            PGO: FSB84_26230
            FLS: GLV81_06335
            LACS: H4075_11710
            FEI: K9M53_11155
            FLP: LK994_14320
            FLV: KJS94_06770
            HHY: Halhy_0190
            CMR: Cycma_3122
            CAMU: CA2015_3062
            BBD: Belba_2919
            EVI: Echvi_3316
            EST: DN752_02745 DN752_23160
            ECHI: FKX85_17005
            EMAI: KZP23_18600
            ALM: AO498_11325
            MDA: IPZ59_14890
            MTT: Ftrac_0639
            FPF: DCC35_09675
            FLM: MY04_2901
            FLL: EI427_15645
            FYA: KMW28_01605
            FKA: KM029_13715
            FBT: D770_03245
            CHK: D4L85_23070
            REK: N6H18_15130
            GFO: GFO_1096
            GRL: LPB144_04430
            GFL: GRFL_2975
            GRS: C7S20_16025
            FPS: FP1807
            FPC: FPSM_00995
            FPY: FPG101_04880
            FPO: FPG3_09015
            FPQ: IB65_08990
            FPV: IA03_08770
            FPW: IA04_08705
            FPK: IA06_08710
            FPSZ: AMR72_04205
            FJO: Fjoh_5009
            FJG: BB050_02560(trmH)
            FBR: FBFL15_1553
            FCO: FCOL_05890
            FIN: KQS_03755
            FGL: EM308_09450
            FCM: BIW12_01785
            FFA: FFWV33_09395
            FAT: DVK85_10505
            FPAL: HYN49_09800
            FMG: HYN48_09310
            FALB: HYN59_12555
            FCR: HYN56_24735
            FSE: DI487_01020
            FSN: GS03_01887(rlmB_2)
            FNK: E1750_15955
            FAK: FUA48_15360
            FFL: HYN86_20695
            FEN: J0383_16190
            FCV: AWN65_04185
            FSD: LXD69_09100
            FLO: K1I41_09745
            FCC: LOS86_05095
            FCB: LOS89_08510
            FPB: NLJ00_24730
            FEH: LZF87_08235
            FAZ: M0M57_14730
            FBI: L0669_23385
            FCS: TRV642_4761(trmH)
            FAO: SHINM13_12820(trmH)
            FAN: GENT5_18610(trmH)
            COC: Coch_1528
            CCM: Ccan_16600
            COL: AM608_00020
            CHG: AXF12_04490
            CAPN: CBG49_07855
            CGH: CGC50_10315
            CLK: CGC53_02130
            CSPU: CGC55_03555
            CCYN: CGC48_00430
            CAPH: CGC49_10935
            CSTO: CGC58_00420
            CAPQ: CGC52_10980
            CAPF: FOC45_07900
            CAPO: HW278_09820
            RBI: RB2501_00151
            ZPR: ZPR_2108
            CAT: CA2559_11883
            FBC: FB2170_13718
            MARM: YQ22_00240
            MART: BTR34_00235
            MARB: CJ263_17780
            MARE: EJ994_03510
            CAO: Celal_0050
            CLY: Celly_0141
            CLH: IX49_00370 IX49_07275
            CBAL: M667_18005
            CBAT: M666_18010
            COMN: PBN93_00685
            KDI: Krodi_2587
            DOK: MED134_05044
            DDO: I597_2028(trmH_2)
            DOD: DCS32_14365
            LAN: Lacal_2031 Lacal_2595
            LVN: BWR22_06155
            LACI: CW733_02410
            ZGA: ZOBELLIA_43(trmH)
            MRS: Murru_0042
            MLT: VC82_46
            MUT: GVT53_09060
            MAQI: LDL77_00215
            SPON: HME9304_00053(trmH)
            ASL: Aeqsu_0236
            AEV: EI546_02370
            AIC: JK629_10375
            POM: MED152_02310
            POB: LPB03_02405
            PRN: BW723_15330
            POLA: BXQ17_03595
            POA: CW731_03310
            PHAL: H9I45_03185
            PLIT: K8354_07405
            PPEC: H9W90_07210
            PBAT: JL193_16325
            PCEA: J3359_02110
            PUN: NQP51_01720
            MYR: MYRA21_3722
            MPW: MPR_2548
            MOD: AS202_16315
            MYZ: BK054_17670
            MOA: I6I89_04630
            MALS: NWE55_01420
            WIN: WPG_2623
            WIJ: BWZ20_14225
            SZE: AW14_07570
            AHZ: APS56_15410
            SYI: SB49_05710
            TDI: AUW17_04695
            TEN: LPB136_03240
            TJE: TJEJU_2496
            TMAR: MARIT_1342
            TMP: F9Y86_14715
            TOV: PG911_11900
            LUT: Lupro_01625
            LUL: LPB138_02600
            WFU: AXE80_02820
            FOP: FNB79_08265 FNB79_14365
            SALT: AO058_13895
            SMIS: LDL76_12870
            SEON: BWZ22_11280 BWZ22_15880
            AALG: AREALGSMS7_04727
            OLL: CW732_09845
            OAQ: DZC78_00910 DZC78_15425
            FEK: C1H87_19905 C1H87_22675
            TAJ: C1A40_01065
            AUE: C5O00_14135
            KOS: KORDIASMS9_03995(trmH)
            KAN: IMCC3317_00810(trmH_1)
            MARF: CJ739_323
            AQB: D1818_23580
            AQA: D1815_02190 D1815_08635
            AQD: D1816_01280 D1816_06855
            EMAR: D1013_10815
            MUR: EQY75_07760
            PSYN: E9099_00445
            AFLA: FHG64_02390
            ANP: FK178_03025
            OCI: FEZ18_02390
            MGEL: G5B37_14835
            MESQ: C7H62_0065
            GAA: HX109_10275
            CAGG: HYG79_00605
            ALTI: ALE3EI_1991
            MARX: INR76_09490
            LPAL: LDL79_00475
            SINH: LS482_00390
            ASAG: FGM00_09450
            FLG: LV716_14905
            FLB: LV704_16215
            SABU: MBM09_13105
            ZSP: MQE36_11410
            BIA: GMA17_06780
            FBE: FF125_13675
            FBM: MQE35_15670
            SAHN: JRG66_11295
            FBA: FIC_00496
            FBU: UJ101_01599(trmH)
            RAN: Riean_0276
            RAI: RA0C_0484
            RAR: RIA_2011
            RAG: B739_1810
            RAE: G148_1352
            RAT: M949_0003
            EAO: BD94_3155
            EMN: M876_13240
            EEN: BBD30_10520
            ELB: VO54_03404(trmH)
            EMG: BBD33_07170
            EGO: BBD34_05560
            EGM: AYC65_01125
            ELZ: FCS00_15055
            ELT: FGE20_09035
            CHZ: CHSO_1128
            CGN: OK18_12280
            CIH: ATE47_01675 ATE47_18805
            CHH: A0O34_04135
            CIO: CEQ15_22730
            CHRY: CEY12_18870
            CPIP: CJF12_09950
            CHRS: EAG08_15655
            CHRZ: CO230_03295
            CARH: EGY05_02235
            CSHA: EG350_04985
            CNK: EG343_18815
            CJT: EG359_19305
            CIL: EG358_05715
            CCAU: EG346_01085
            CBEN: EG339_10175
            CGLE: NCTC11432_04377(trmH)
            CTAI: NCTC12078_03246(trmH)
            CLAC: EG342_11495
            CTAK: 4412677_02418(trmH)
            CSAL: NBC122_00087(trmH)
            CBP: EB354_15560
            CNP: M0D58_07265
            CCAO: H5J24_17740
            CFAE: LL667_09935
            CRHI: KB553_20540
            CORZ: MTP08_03310
            CDAE: MUU74_01130
            CJG: NCTC13459_03044(trmH)
            CCAS: EIB73_14620
            CANT: NCTC13489_01328(trmH)
            KDA: EIB71_01445
            KHI: EG338_07460
            KBE: J4771_04190
            KFA: Q73A0000_08455
            KAQ: L0B70_09040
            EVA: EIB75_15500
            EZE: KI430_08900
            BCAD: DBX24_08565
            APIB: G8C43_02130
            CIV: IMZ16_03850
            FTE: Fluta_3592
            FLU: CHH17_07935
            CRM: K6119_03830
            CHYD: H4K34_00975
            PTAN: CRYO30217_01295(trmH_1)
            SHYR: LA303_08760
            CTE: CT0879(spoU)
            CPC: Cpar_0904
            CLZ: BIU88_06645
            CPH: Cpha266_1198
            CPB: Cphamn1_1213
            CLI: Clim_0817
            PVI: Cvib_1007
            PLT: Plut_1255
            PPH: Ppha_1727
            PAA: Paes_0929
            PROC: Ptc2401_01020(trmH)
            PRS: B9H02_06540
            PROS: CHL67_06590
            CTS: Ctha_0975
            IAL: IALB_1805(trmH)
            MRO: MROS_1912
            CPRV: CYPRO_1615
            AAE: aq_1661(spoU)
            TTK: TST_0573(trmH)
            CABY: Cabys_3296(spoU)
            TID: Thein_1868
            TMAI: FVE67_05955
            CAQA: MICH65_0723
            VPM: KG892_02645
            ARG: QT11_C0001G0724
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.34
            IUBMB Enzyme Nomenclature: 2.1.1.34
            ExPASy - ENZYME nomenclature database: 2.1.1.34
            BRENDA, the Enzyme Database: 2.1.1.34
            CAS: 37257-01-5
///
