ENTRY       EC 2.1.1.260                Enzyme
NAME        rRNA small subunit pseudouridine methyltransferase Nep1;
            Nep1;
            nucleolar essential protein 1
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:18S rRNA (pseudouridine1191-N1)-methyltransferase
REACTION    S-adenosyl-L-methionine + pseudouridine1191 in yeast 18S rRNA = S-adenosyl-L-homocysteine + N1-methylpseudouridine1191 in yeast 18S rRNA
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            pseudouridine1191 in yeast 18S rRNA
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            N1-methylpseudouridine1191 in yeast 18S rRNA
COMMENT     This enzyme, which occurs in both prokaryotes and eukaryotes, recognizes specific pseudouridine residues (Psi) in small subunits of ribosomal RNA based on the local RNA structure. It recognizes Psi914 in 16S rRNA from the archaeon Methanocaldococcus jannaschii, Psi1191 in yeast 18S rRNA, and Psi1248 in human 18S rRNA.
HISTORY     EC 2.1.1.260 created 2012
REFERENCE   1  [PMID:18208838]
  AUTHORS   Taylor AB, Meyer B, Leal BZ, Kotter P, Schirf V, Demeler B, Hart PJ, Entian KD, Wohnert J
  TITLE     The crystal structure of Nep1 reveals an extended SPOUT-class methyltransferase fold and a pre-organized SAM-binding site.
  JOURNAL   Nucleic Acids Res 36:1542-54 (2008)
            DOI:10.1093/nar/gkm1172
  SEQUENCE  [sce:YLR186W]
REFERENCE   2  [PMID:20047967]
  AUTHORS   Wurm JP, Meyer B, Bahr U, Held M, Frolow O, Kotter P, Engels JW, Heckel A, Karas M, Entian KD, Wohnert J
  TITLE     The ribosome assembly factor Nep1 responsible for Bowen-Conradi syndrome is a pseudouridine-N1-specific methyltransferase.
  JOURNAL   Nucleic Acids Res 38:2387-98 (2010)
            DOI:10.1093/nar/gkp1189
  SEQUENCE  [hsa:10436] [mja:MJ_0557]
REFERENCE   3  [PMID:20972225]
  AUTHORS   Meyer B, Wurm JP, Kotter P, Leisegang MS, Schilling V, Buchhaupt M, Held M, Bahr U, Karas M, Heckel A, Bohnsack MT, Wohnert J, Entian KD
  TITLE     The Bowen-Conradi syndrome protein Nep1 (Emg1) has a dual role in eukaryotic ribosome biogenesis, as an essential assembly factor and in the methylation of Psi1191 in yeast 18S rRNA.
  JOURNAL   Nucleic Acids Res 39:1526-37 (2011)
            DOI:10.1093/nar/gkq931
ORTHOLOGY   K14568  rRNA small subunit pseudouridine methyltransferase Nep1
GENES       HSA: 10436(EMG1)
            PTR: 451806(EMG1)
            PPS: 100993485(EMG1)
            GGO: 101139632(EMG1)
            PON: 100450148(EMG1)
            NLE: 100598500(EMG1)
            HMH: 116472617(EMG1)
            MCC: 722122(EMG1)
            MCF: 102135921(EMG1)
            MTHB: 126930472
            MNI: 105484218(EMG1)
            CSAB: 103218495(EMG1)
            CATY: 105583049(EMG1)
            PANU: 101004238(EMG1)
            TGE: 112635586(EMG1)
            MLEU: 105541814(EMG1)
            RRO: 104680082(EMG1)
            RBB: 108542028(EMG1)
            TFN: 117090598(EMG1)
            PTEH: 111555962(EMG1)
            CANG: 105519130(EMG1)
            CJC: 100411554(EMG1)
            SBQ: 101036212(EMG1)
            CIMI: 108294992(EMG1)
            CSYR: 103252210(EMG1)
            MMUR: 105868988(EMG1)
            LCAT: 123640088(EMG1)
            PCOQ: 105805034(EMG1)
            OGA: 100948224(EMG1)
            MMU: 14791(Emg1)
            MCAL: 110296069(Emg1)
            MPAH: 110315975(Emg1)
            RNO: 312706(Emg1)
            MCOC: 116099569(Emg1)
            ANU: 117715136(Emg1)
            MUN: 110548607(Emg1)
            CGE: 100759485(Emg1)
            MAUA: 101822902(Emg1)
            PLEU: 114708773(Emg1)
            MORG: 121435343(Emg1)
            MFOT: 126514926
            AAMP: 119806857(Emg1)
            NGI: 103727489(Emg1)
            HGL: 101726764(Emg1)
            CPOC: 100722865(Emg1)
            CCAN: 109682816(Emg1)
            DSP: 122101957(Emg1)
            NCAR: 124981993
            OCU: 100342038
            OPI: 101518828(EMG1)
            TUP: 102497301(EMG1)
            GVR: 103586396(EMG1)
            CFA: 477708(EMG1)
            CLUD: 112675375(EMG1)
            VVP: 112917321(EMG1)
            VLG: 121479031 121479933(EMG1)
            AML: 100473024(EMG1)
            UMR: 103656178(EMG1)
            UAH: 113257948(EMG1)
            UAR: 123781538(EMG1)
            ELK: 111159741
            LLV: 125106464
            MPUF: 101677153(EMG1)
            NVS: 122892241(EMG1)
            ORO: 101375618(EMG1)
            EJU: 114222495(EMG1)
            ZCA: 113922156(EMG1)
            MLX: 118025716(EMG1)
            NSU: 110580865(EMG1)
            LWW: 102735684(EMG1)
            FCA: 101088173(EMG1)
            PYU: 121021917(EMG1)
            PBG: 122472395(EMG1)
            LRUF: 124501755
            PTG: 102949816(EMG1)
            PPAD: 109276093(EMG1)
            AJU: 106965340(EMG1)
            HHV: 120220422(EMG1)
            BTA: 515362(EMG1)
            BOM: 102285025(EMG1)
            BIU: 109558905(EMG1)
            BBUB: 102391692(EMG1)
            BBIS: 104992165(EMG1)
            CHX: 102189562(EMG1)
            OAS: 101108377(EMG1)
            ODA: 120858751(EMG1)
            CCAD: 122423319(EMG1)
            SSC: 100627558(EMG1)
            CFR: 102513682(EMG1)
            CBAI: 105075426(EMG1)
            CDK: 105098190(EMG1)
            VPC: 102533764(EMG1)
            BACU: 103004463(EMG1)
            LVE: 103086149(EMG1)
            OOR: 101290483(EMG1)
            DLE: 111176707(EMG1)
            PCAD: 102987098(EMG1)
            PSIU: 116760135(EMG1)
            ECB: 100052984(EMG1)
            EPZ: 103547029(EMG1)
            EAI: 106847312(EMG1)
            MYB: 102255915(EMG1) 102259485
            MYD: 102754127(EMG1)
            MMYO: 118652149(EMG1) 118669435
            MLF: 102432903(EMG1) 102437341
            MNA: 107544067(EMG1)
            PKL: 118730588(EMG1)
            HAI: 109373661(EMG1)
            DRO: 112321653(EMG1)
            SHON: 119002528(EMG1)
            AJM: 119065668(EMG1)
            PDIC: 114513687(EMG1)
            PHAS: 123810600(EMG1)
            MMF: 118623868(EMG1)
            RFQ: 117028520(EMG1)
            PALE: 102896616(EMG1)
            PGIG: 120611677(EMG1)
            PVP: 105295939(EMG1)
            RAY: 107519815(EMG1)
            MJV: 108384829(EMG1)
            TOD: 119247761(EMG1)
            SARA: 101549821(EMG1)
            LAV: 100677554(EMG1)
            TMU: 101358623
            ETF: 101662776(EMG1)
            DNM: 101437892(EMG1)
            MDO: 100014133(EMG1)
            GAS: 123250433(EMG1)
            SHR: 100916926(EMG1)
            AFZ: 127538873
            PCW: 110213737(EMG1)
            OAA: 114807788(EMG1)
            GGA: 418292(EMG1)
            PCOC: 116240010(EMG1)
            MGP: 100549249(EMG1)
            CJO: 107318472(EMG1)
            NMEL: 110398288(EMG1)
            APLA: 101795903(EMG1)
            ACYG: 106047841(EMG1)
            AFUL: 116501529(EMG1)
            TGU: 100223062(EMG1)
            LSR: 110480848(EMG1)
            SCAN: 103827164(EMG1)
            PMOA: 120506358(EMG1)
            OTC: 121339191(EMG1)
            PRUF: 121351523(EMG1)
            GFR: 102042844(EMG1)
            FAB: 101812607(EMG1)
            PHI: 102109724(EMG1)
            PMAJ: 107207111(EMG1)
            CCAE: 111943069(EMG1)
            CCW: 104687228(EMG1)
            CBRC: 103613960(EMG1)
            ETL: 114058148(EMG1)
            ZAB: 102071764(EMG1)
            ACHL: 103804629(EMG1)
            FPG: 101914863(EMG1)
            FCH: 102054948(EMG1)
            CLV: 102093025(EMG1)
            EGZ: 104126542(EMG1)
            NNI: 104009765(EMG1)
            PLET: 104615068(EMG1)
            PCRI: 104032054(EMG1)
            PCAO: 104047337(EMG1)
            ACUN: 113479869(EMG1)
            TALA: 104361019(EMG1)
            PADL: 103921899(EMG1)
            AFOR: 103905507(EMG1)
            ACHC: 115343497(EMG1)
            HALD: 104311655(EMG1)
            HLE: 104831781(EMG1)
            AGEN: 126049019
            GCL: 127025628
            CCRI: 104161372(EMG1)
            CMAC: 104481545(EMG1)
            MUI: 104543682(EMG1)
            FGA: 104071235(EMG1)
            GSTE: 104252174(EMG1)
            LDI: 104342895(EMG1)
            MNB: 103781924(EMG1)
            OHA: 104327132(EMG1)
            NNT: 104410201(EMG1)
            DPUB: 104299455(EMG1)
            PGUU: 104466484(EMG1)
            ACAR: 104521236(EMG1)
            CPEA: 104389454(EMG1)
            AVIT: 104272664(EMG1)
            CVF: 104292933(EMG1)
            CUCA: 104064360(EMG1)
            TEO: 104382483(EMG1)
            BRHI: 104491854(EMG1)
            AAM: 106497214(EMG1)
            AROW: 112972992(EMG1)
            NPD: 112945594(EMG1)
            TGT: 104565658(EMG1)
            DNE: 112991069(EMG1)
            SCAM: 104150754(EMG1)
            ASN: 102376748(EMG1)
            AMJ: 102572198(EMG1)
            CPOO: 109319378(EMG1)
            GGN: 109304345(EMG1)
            PSS: 102450259(EMG1)
            CMY: 102932916(EMG1)
            CPIC: 101943638(EMG1)
            TST: 117885660(EMG1)
            CABI: 116821044(EMG1)
            MRV: 120401931(EMG1)
            ACS: 100560328 103280624
            PVT: 110084642(EMG1)
            SUND: 121920956(EMG1)
            PBI: 103066098(EMG1)
            PMUR: 107285814(EMG1)
            CTIG: 120306112(EMG1)
            TSR: 106553277(EMG1)
            PGUT: 117661831(EMG1)
            VKO: 123033180(EMG1)
            PMUA: 114587357(EMG1)
            ZVI: 118097602(EMG1)
            GJA: 107116806(EMG1)
            STOW: 125436266(EMG1)
            XLA: 108696043(emg1.L) 108697334(emg1.S)
            XTR: 100485133(emg1)
            NPR: 108784386(EMG1)
            RTEM: 120946620(EMG1)
            BBUF: 121004156(EMG1)
            BGAR: 122940698(EMG1)
            DRE: 678588(emg1)
            SRX: 107744679 107748863 107748869
            SANH: 107685516 107699927
            SGH: 107569993(emg1)
            CCAR: 109105743(emg1)
            CAUA: 113060146 113116236
            CGIB: 127975197 128030988
            PPRM: 120494997 120495047(emg1)
            MAMB: 125243315(emg1)
            CIDE: 127497870
            MASI: 127452743 127453765
            IPU: 108268384(emg1)
            PHYP: 113533958(emg1)
            SMEO: 124384424(emg1)
            TFD: 113644418(emg1)
            AMEX: 103028869(emg1)
            EEE: 113575284(emg1)
            TRU: 101066424 115250384
            TNG: GSTEN00015344G001
            LCO: 104929009(emg1)
            CGOB: 115021055(emg1)
            ELY: 117265924(emg1)
            EFO: 125893165(emg1)
            PLEP: 121945294(emg1)
            SLUC: 116049693(emg1)
            ECRA: 117946310(emg1)
            ESP: 116691304(emg1)
            PFLV: 114557523(emg1)
            GAT: 120810868(emg1)
            PPUG: 119197275(emg1)
            MSAM: 119897453(emg1)
            CUD: 121513802(emg1)
            ALAT: 119006378(emg1)
            MZE: 101473610(emg1)
            ONL: 100709353(emg1)
            OAU: 116323809(emg1)
            OLA: 101172018(emg1)
            OML: 112143716(emg1)
            XMA: 102217413(emg1)
            XCO: 114141663(emg1)
            XHE: 116717136(emg1)
            PRET: 103478015(emg1)
            PFOR: 103136727(emg1)
            PLAI: 106955757(emg1)
            PMEI: 106921367(emg1)
            GAF: 122831027(emg1)
            CVG: 107082195(emg1)
            CTUL: 119783175(emg1)
            GMU: 124862618(emg1)
            NFU: 107379442(emg1)
            KMR: 108235446(emg1)
            ALIM: 106520473(emg1)
            NWH: 119409358(emg1)
            AOCE: 111564290(emg1)
            MCEP: 125016601(emg1)
            CSEM: 103387936(emg1)
            POV: 109633325(emg1)
            SSEN: 122774424(emg1)
            HHIP: 117776831(emg1)
            HSP: 118113240(emg1)
            LCF: 108887348
            SDU: 111230097(emg1)
            SLAL: 111669943(emg1)
            XGL: 120784125(emg1)
            HCQ: 109515374(emg1)
            SSCV: 125975796
            BPEC: 110163013(emg1)
            MALB: 109966212(emg1)
            BSPL: 114842965(emg1)
            SASA: 106575899 106576677(emg1)
            STRU: 115177068 115188117
            OTW: 112222507 112225964(emg1)
            OMY: 110509324 110537348
            OGO: 123998131 124005668(emg1)
            ONE: 115140764
            SALP: 111978624 112073656
            SNH: 120031278 120047726(emg1)
            CCLU: 121542993(emg1) 121586221
            ELS: 105019061(emg1)
            SFM: 108925023(emg1)
            PKI: 111833958(emg1)
            AANG: 118226413(emg1)
            LOC: 102692248(emg1)
            PSPA: 121296621(emg1)
            ARUT: 117425251(emg1)
            PSEX: 120535706(emg1)
            LCM: 102355452(EMG1)
            BFO: 118426063
            BBEL: 109466448
            CIN: 100184403
            SCLV: 120335393 120335662
            SPU: 589275
            APLC: 110985399
            AJC: 117111088
            SKO: 100378866
            DME: Dmel_CG3527(CG3527)
            DER: 6550922
            DSE: 6612496
            DSI: Dsimw501_GD16696(Dsim_GD16696)
            DYA: Dyak_GE16352
            DAN: 6503800
            DSR: 110181576
            DPO: 4815756
            DPE: 6600114
            DMN: 108155204
            DWI: 6652931
            DGR: 6569267
            DMO: Dmoj_GI15406
            DAZ: 108619872
            DNV: 108657596
            DHE: 111604046
            DVI: 6633298
            CCAT: 101453607
            BOD: 106618238
            RZE: 108364049 108381676
            MDE: 101895994
            SCAC: 106084172
            LCQ: 111686165 111690051
            LSQ: 119602879
            HIS: 119653886
            AGA: AgaP_AGAP002808
            ACOZ: 120948083
            AARA: 120898131
            ASTE: 118503258
            AAG: 5573604
            AALB: 109398887
            CQU: CpipJ_CPIJ004309
            CPII: 120422062
            CNS: 116350665
            BCOO: 119076140
            AME: 409857
            ACER: 107998107
            ALAB: 122712299
            BIM: 100744183
            BBIF: 117206018
            BVK: 117238122
            BVAN: 117154070
            BTER: 100650006
            BPYO: 122565736
            OBB: 114878211
            MGEN: 117218679
            NMEA: 116428845
            CGIG: 122398520
            SOC: 105201670
            MPHA: 105839821
            AEC: 105144983
            ACEP: 105622451
            PBAR: 105432227
            VEM: 105564693
            HST: 105186160
            DQU: 106749223
            CFO: 105250085
            FEX: 115238550 115238575
            LHU: 105668151
            PGC: 109854455
            OBO: 105275057
            PCF: 106789077
            PFUC: 122520108
            VPS: 122631549
            NVI: 100680224
            CSOL: 105364172
            TPRE: 106648433
            MDL: 103574456 103574474
            CGLO: 123261087 123261102
            FAS: 105264274
            DAM: 107038128
            AGIF: 122847685
            CINS: 118070688
            LHT: 122504610
            CCIN: 107274229
            TCA: 664400
            DPA: 109539687
            SOY: 115888332
            ATD: 109595394
            CSET: 123314946 123319951
            AGB: 108912042
            LDC: 111515047
            NVL: 108566853
            APLN: 108738995
            PPYR: 116163644
            OTU: 111417218
            BMOR: 100862801(Nep1)
            BMAN: 114242935
            MSEX: 115452379
            DPL: KGM_213085
            BANY: 112055420
            NIQ: 126775766
            PMAC: 106719614
            PPOT: 106108059
            PXU: 106117034 106123674
            PRAP: 111004291
            PBX: 123706834
            PNAP: 125055842
            ZCE: 119830024
            CCRC: 123702024
            HAW: 110374475
            HZE: 124640345
            TNL: 113492521
            SLIU: 111354890
            OFU: 114364637
            PXY: 105393037
            CFEL: 113384742 113385464
            API: 100164075
            DNX: 107165075
            AGS: 114121421
            RMD: 113550101
            BTAB: 109032366
            DCI: 103510565
            CLEC: 106667549
            HHAL: 106682692
            NLU: 111047075
            PHU: Phum_PHUM607930
            FOC: 113203444
            TPAL: 117654005
            ZNE: 110831721
            CSEC: 111873364
            SGRE: 126284035 126325507
            FCD: 110848563
            DPX: DAPPUDRAFT_188726
            DMK: 116930654
            DPZ: 124343615
            PVM: 113815009
            PJA: 122263144
            PCHN: 125025977
            PMOO: 119577031
            HAME: 121863615
            PCLA: 123754957
            PTRU: 123500631
            HAZT: 108683267
            EAF: 111699956
            LSM: 121115065
            PPOI: 119112338
            ISC: IscW_ISCW001309
            DSV: 119446107
            RSAN: 119390061
            RMP: 119174044
            VDE: 111247385
            VJA: 111269434
            TUT: 107364932
            DPTE: 113796644
            DFR: 124491934
            PTEP: 107453405
            SDM: 118196808
            CEL: CELE_Y39A1A.14(Y39A1A.14)
            CBR: CBG_18338
            BMY: BM_BM6449(Bm6449)
            LOA: LOAG_03665
            NAI: NECAME_16990
            TSP: Tsp_04549
            HRO: HELRODRAFT_90376
            LGI: LOTGIDRAFT_208870
            PCAN: 112562610
            BGT: 106057791
            GAE: 121368302
            HRF: 124151888
            HRJ: 124259247
            CRG: 105322332
            MYI: 110463073
            PMAX: 117333428
            MCAF: 127710605
            MMER: 123534927
            OBI: 106867204
            OSN: 115217125
            LAK: 106175213
            SMM: Smp_002010
            SHX: MS3_00008789(EMG1_1)
            OVI: T265_09140
            EGL: EGR_09960
            NVE: 5512875
            EPA: 110252361
            ATEN: 116305091
            ADF: 107332954
            AMIL: 114947893
            PDAM: 113681679
            SPIS: 111326618
            DGT: 114516755
            XEN: 124434444
            HMG: 100209283
            TAD: TRIADDRAFT_30169
            AQU: 100639345
            ATH: AT3G57000
            ALY: 9314193
            CRB: 111830519
            CSAT: 104712361 104791988 109124664
            EUS: EUTSA_v10006512mg
            BRP: 103841604
            BNA: 106368034 106368037 106411956
            BOE: 106309854
            RSZ: 108815451 108861721
            THJ: 104803263 104824404
            CPAP: 110812141 110822583
            CIT: 102606709
            CIC: CICLE_v10005540mg
            PVY: 116143049
            MINC: 123213287 123227677
            TCC: 108662772 18594442 18594471 18598769 18606478
            GRA: 105763836 105763941
            GHI: 107945652 107948147 121210907
            GAB: 108477041 108477682
            DZI: 111294256 111310622 111310623 111311459
            EGR: 104440803 104447254
            GMX: 100778294 100788480
            GSJ: 114373630 114380405
            PVU: PHAVU_011G027300g
            VRA: 106756151
            VAR: 108339570
            VUN: 114168533
            CCAJ: 109788535 109790180 109790183 109790185 109793088 109793402 109805450 109806179 109807195 109809310
            APRC: 113848239 113858104 113864443 113869699 113874198
            MTR: 11421258 11430617 25495057
            CAM: 101499888
            PSAT: 127105940
            LJA: Lj0g3v0059639.1(Lj0g3v0059639.1) Lj0g3v0059639.2(Lj0g3v0059639.2) Lj6g3v1422200.1(Lj6g3v1422200.1)
            ADU: 107471582 107473715 107473739 107474632 107484971 107484975
            AIP: 107623952 107625027 107625439 107628217 107639564
            AHF: 112727072 112727592 112729174 112739287 112743659 112745138 112784833 112795073 112797046 114924650
            LANG: 109337047 109338763 109341912
            FVE: 101305881
            RCN: 112196745 112199439
            PPER: 109946556 18771096 18791642 18793068
            PMUM: 103319212 103319213 103342954
            PAVI: 110744927 110744943 110762181
            PDUL: 117613413 117615741 117634802
            MDM: 103414257 103414415 103440456 103454576 114825745
            PXB: 103931776 103932168 103937892 103945562 103945563 103945632 103955458 103965430 108867117
            ZJU: 107433801 107435882
            MNT: 21402317
            CSV: 101206369 101219867
            CMO: 103486891 103490911 103496687
            BHJ: 120080981 120081191 120091224
            MCHA: 111016653 111018323
            CMAX: 111482341
            CMOS: 111442430
            CPEP: 111790937
            RCU: 8258367
            JCU: 105634419
            HBR: 110667159 110667161
            MESC: 110621155
            POP: 7464104 7473563
            PEU: 105108005 105119554 105127605
            PALZ: 118033308 118053091
            JRE: 109011590
            CILL: 122277526
            QSU: 111988395 112013801 112034812 112038554 112038560
            QLO: 115952369 115958561
            TWL: 119998801 120011925
            VVI: 100258999 100260745
            VRI: 117919638 117929143
            SLY: 101260019
            SPEN: 107007641 107027793 114075221
            SOT: 102578568
            SSTN: 125842489
            CANN: 107839120
            NTA: 107767617 107769397 107807130 107808457 107808458
            NSY: 104210861 104215215 104228511
            NTO: 104084546 104084548 104100250 104103750
            NAU: 109227456 109231110 109233240
            INI: 109182399
            ITR: 116006201
            SIND: 105162595 105171118 105179657
            OEU: 111399550 111408237
            EGT: 105949183
            SSPL: 121747209 121751503 121766546 121768445 121772336
            APAN: 127259599
            HAN: 110899425 110930303
            ECAD: 122578685
            LSV: 111918100
            CCAV: 112529877
            DCR: 108216134 108216431
            CSIN: 114314249 114314250 114314251 114320343
            BVG: 104893948 104895101 109134972
            SOE: 110774752 110775425 110777573 110797674
            CQI: 110682147 110696460 110696461 110699573 110703171 110711555 110714774 110714937 110714938 110735569
            NNU: 104600899
            MING: 122067750 122078735
            TSS: 122664558
            PSOM: 113275662 113281946
            OSA: 4329057
            DOSA: Os02t0290400-01(Os02g0290400)
            OBR: 102706254
            BDI: 100844288
            ATS: 109734717 109781927
            TDC: 119316998 119324536 119333589 119338228 119341921
            TAES: 123127606 123137347 123144707 123154344 123161461 123162013
            TUA: 125512729 125518755
            LPER: 127307460
            SBI: 8076240 8077752
            ZMA: 100282562
            SITA: 101763420
            SVS: 117845222
            PVIR: 120655469 120675388 120698716 120707651
            PHAI: 112893789 112894772
            PDA: 103701962
            EGU: 105056316
            MUS: 103968756 103983473
            ZOF: 121969338 121974459
            DCT: 110101229 110105926
            PEQ: 110020013
            AOF: 109829006
            NCOL: 116253565 116254214 116254869
            ATR: 18427279
            SMO: SELMODRAFT_115712 SELMODRAFT_407397
            PPP: 112276962
            CRE: CHLRE_01g009950v5
            VCN: VOLCADRAFT_106743
            MNG: MNEG_5650
            CSL: COCSUDRAFT_17012
            APRO: F751_6608
            OLU: OSTLU_39810
            OTA: OT_ostta01g00910 OT_ostta18g01680
            BPG: Bathy01g00830
            MIS: MICPUN_77569
            MPP: MICPUCDRAFT_49493
            CME: CYME_CMC063C
            GSL: Gasu_18460
            CCP: CHC_T00000277001
            SCE: YLR186W(EMG1)
            SEUB: DI49_3702
            SPAO: SPAR_L02200
            AGO: AGOS_AFR686C
            ERC: Ecym_1069
            KLA: KLLA0_C01914g
            KMX: KLMA_10085(EMG1)
            LTH: KLTH0F01958g
            VPO: Kpol_2000p81
            ZRO: ZYRO0F17116g
            CGR: CAGL0B01232g
            NCS: NCAS_0A00500(NCAS0A00500)
            NDI: NDAI_0F04300(NDAI0F04300)
            TPF: TPHA_0B04640(TPHA0B04640)
            TBL: TBLA_0A05270(TBLA0A05270)
            TGB: HG536_0B00820
            TDL: TDEL_0C06380(TDEL0C06380)
            KAF: KAFR_0D04030(KAFR0D04030)
            KNG: KNAG_0F00380(KNAG0F00380)
            ZMK: HG535_0A00810
            PPA: PAS_chr1-1_0335
            DHA: DEHA2E14036g
            PIC: PICST_55133
            PGU: PGUG_03307
            SPAA: SPAPADRAFT_58316
            LEL: LELG_00903
            CAL: CAALFM_C111380WA(NEP1)
            CTP: CTRG_04106
            COT: CORT_0A07260
            CDU: CD36_10670
            CTEN: CANTEDRAFT_113170
            YLI: YALI0E01496g
            CLU: CLUG_02149
            CLUS: A9F13_02g01463
            CAUR: CJI97_005333
            SLB: AWJ20_1441(EMG1)
            PKZ: C5L36_0A06110
            BNN: FOA43_001563(NEP1)
            BBRX: BRETT_001350(EMG1)
            OPA: HPODL_00411
            SLUD: SCDLUD_003871
            NCR: NCU02428
            NTE: NEUTE1DRAFT85901(NEUTE1DRAFT_85901)
            SMP: SMAC_08316
            PAN: PODANSg9229
            TTT: THITE_2116796
            MTM: MYCTH_2316023
            CTHR: CTHT_0048280
            MGR: MGG_03587
            PPEI: PpBr36_06726
            TMN: UCRPA7_1956
            SSCK: SPSK_00578
            FGR: FGSG_09853
            FPU: FPSE_07637
            FVR: FVEG_05090
            FOX: FOXG_08165
            NHE: NECHADRAFT_59709
            TRE: TRIREDRAFT_121955
            TRR: M419DRAFT_106196
            MAW: MAC_00120
            MAJ: MAA_04480
            CMT: CCM_01212
            VAL: VDBG_09681
            VDA: VDAG_09422
            CFJ: CFIO01_13307
            CLUP: CLUP02_12580
            CHIG: CH63R_11890
            SAPO: SAPIO_CDS4543
            ELA: UCREL1_5632
            PFY: PFICI_03515
            SSL: SS1G_11106
            BFU: BCIN_02g05590(Bcemg1)
            MBE: MBM_03053
            PSCO: LY89DRAFT_589340
            GLZ: GLAREA_10016
            ANI: AN2759.2
            AFM: AFUA_3G06010
            ACT: ACLA_033960
            NFI: NFIA_071240
            AOR: AO090020000071
            ANG: ANI_1_1370094(An11g10540)
            AFV: AFLA_010583
            ALUC: AKAW2_80907A(EMG1)
            ACHE: ACHE_70491S(EMG1)
            APUU: APUU_31183A(EMG1)
            PCS: Pc20g07960
            PDP: PDIP_00990
            TMF: PMAA_004200
            TRG: TRUGW13939_11240
            CIM: CIMG_00497
            CPW: CPC735_057300
            URE: UREG_00534
            PBL: PAAG_05978
            PBN: PADG_12027
            ABE: ARB_07234
            TVE: TRV_03942
            AJE: HCAG_01259
            BGH: BDBG_06754
            PNO: SNOG_12263
            PTE: PTT_13441
            BZE: COCCADRAFT_91362
            BSC: COCSADRAFT_80486
            BOR: COCMIDRAFT_107518
            AALT: CC77DRAFT_981591
            ZTR: MYCGRDRAFT_49453
            PFJ: MYCFIDRAFT_44844
            FFU: CLAFUR5_12710
            BCOM: BAUCODRAFT_64183
            NPA: UCRNP2_5075
            TML: GSTUM_00005897001
            SPO: SPAC18G6.07c(mra1)
            CNE: CNJ01990
            CNB: CNBJ1480
            CNG: CNAG_04770
            CGI: CGB_I2630C
            TMS: TREMEDRAFT_37578
            TASA: A1Q1_06118
            TVS: TRAVEDRAFT_27586
            DSQ: DICSQDRAFT_72980
            PCO: PHACADRAFT_148630 PHACADRAFT_249163
            SHS: STEHIDRAFT_169356
            HIR: HETIRDRAFT_314501
            PSQ: PUNSTDRAFT_76504
            ADL: AURDEDRAFT_75227
            FME: FOMMEDRAFT_110102
            GTR: GLOTRDRAFT_33833
            LBC: LACBIDRAFT_252281
            CCI: CC1G_08243 CC1G_11376
            ABP: AGABI1DRAFT35322(AGABI1DRAFT_35322)
            ABV: AGABI2DRAFT67862(AGABI2DRAFT_67862)
            PCUB: JR316_0005230
            MRR: Moror_2860
            MORE: E1B28_012594
            SCM: SCHCO_02511131(SCHCODRAFT_02511131)
            CPUT: CONPUDRAFT_53859
            SLA: SERLADRAFT_454381
            WSE: WALSEDRAFT_61022
            WIC: J056_001132
            UMA: UMAG_06195
            PFP: PFL1_06761
            MGL: MGL_2295
            MRT: MRET_0216
            MSYM: MSY001_2009
            PGR: PGTG_11089
            MLR: MELLADRAFT_38559
            ECU: ECU01_0480
            EIN: Eint_010350
            EHE: EHEL_010340
            ERO: EROM_010260
            NCE: NCER_101666
            MBR: MONBRDRAFT_15167
            SRE: PTSG_03052
            DDI: DDB_G0272732(emg1)
            DPP: DICPUDRAFT_159774
            DFA: DFA_10447(emg1)
            EHI: EHI_044610(3.t00130)
            EDI: EDI_246260
            EIV: EIN_025910
            ACAN: ACA1_173180
            PFA: PF3D7_0821500
            PFD: PFDG_04595
            PFH: PFHG_04997
            PREI: PRSY57_0820800
            PGAB: PGSY75_0821500
            PYO: PY17X_0709500 PY17X_1442900
            PCB: PCHAS_0718400 PCHAS_1442400
            PBE: PBANKA_0709300
            PVV: PVVCY_0700910
            PKN: PKNH_1315500 PKNH_1444900
            PVX: PVX_089290 PVX_123905
            PCY: PCYB_051970
            TAN: TA18685
            TPV: TP01_0556 TP03_0619
            TOT: TOT_010000511 TOT_030000270
            BEQ: BEWA_054080
            BBO: BBOV_I002890 BBOV_III002060
            BMIC: BMR1_01G00925 BmR1_04g05655
            BBIG: BBBOND_0205650 BBBOND_0303850
            CPV: cgd4_2830 cgd4_2840
            CHO: Chro.40319
            TGO: TGME49_313980
            TET: TTHERM_00322910
            PTM: GSPATT00008918001 GSPATT00011345001
            SMIN: v1.2.003758.t1(symbB.v1.2.003758.t1)
            PTI: PHATRDRAFT_11653
            FCY: FRACYDRAFT_161986
            TPS: THAPSDRAFT_36986
            AAF: AURANDRAFT_6205 AURANDRAFT_7809
            PIF: PITG_00142
            PSOJ: PHYSODRAFT_506510
            SPAR: SPRG_07725
            EHX: EMIHUDRAFT_313005 EMIHUDRAFT_67063
            GTT: GUITHDRAFT_85573
            TBR: Tb927.2.4980 Tb927.8.5040
            TBG: TbgDal_II2990 TbgDal_VIII4840
            TCR: 504741.110 508839.40
            LMA: LMJF_16_1390 LMJF_27_2250
            LIF: LINJ_16_1470 LINJ_27_2170
            LDO: LDBPK_161470 LDBPK_272170
            LMI: LMXM_16_1390 LMXM_27_2250
            LBZ: LBRM_16_1450 LBRM_27_2430
            LPAN: LPMP_161360 LPMP_272250
            NGR: NAEGRDRAFT_60179
            TVA: TVAG_2v0242350
            GLA: GL50803_005786
            CFON: HZU75_06540
            MJA: MJ_0557
            MFE: Mefer_0800
            MVU: Metvu_1182
            MFS: MFS40622_0325
            MIF: Metin_0076
            MJH: JH146_0180
            MESG: MLAUSG7_0519(nep)
            MESA: MLASG1_0276(nep)
            MIG: Metig_0721
            MFV: Mfer_0273
            MKA: MK0202(mra1)
            AFU: AF_0734
            AFG: AFULGI_00008140
            APO: Arcpr_0385
            AVE: Arcve_0614
            AST: Asulf_01474
            FPL: Ferp_0144
            GAC: GACE_1894
            GAH: GAH_00763
            PFU: PF1262
            PFI: PFC_05525
            PHO: PH1379(PH1379)
            PAB: PAB1852
            PYN: PNA2_1962
            PYA: PYCH_10030
            PYS: Py04_1208
            PYC: TQ32_10625
            TKO: TK0876
            TON: TON_0428
            TGA: TGAM_1419
            TSI: TSIB_0244
            TBA: TERMP_00041
            THE: GQS_03060
            THA: TAM4_1471
            THM: CL1_0260
            TLT: OCC_09656
            THS: TES1_0146
            TNU: BD01_0275
            TEU: TEU_07100
            TGY: X802_10855
            THV: ADU37_CDS01830
            TCH: CHITON_1530
            TPEP: A0127_00700
            TPIE: A7C91_08155
            TGG: A3K92_04160
            TCE: A3L02_09210
            TBS: A3L01_02850
            THH: CDI07_02805
            TSL: A3L11_06805
            TTD: A3L14_04450
            TPRF: A3L09_06710
            TRL: A3L10_03685
            TPAF: A3L08_05830
            THY: A3L12_05905
            TIC: FH039_05190
            TCQ: TIRI35C_0797(nep)
            THEM: FPV09_03990
            THEI: K1720_04295
            PPAC: PAP_01645
            MTP: Mthe_0188
            TAC: Ta1124
            TVO: TVG1248551(TVG1248551)
            PTO: PTO0697
            FAC: FACI_IFERC01G1229
            FAI: FAD_0243
            CDIV: CPM_0725
            MER: MMINT_01680
            ABI: Aboo_0915
            ACF: AciM339_0087
            APE: APE_0502
            ACJ: ACAM_0388
            SMR: Smar_1081
            SHC: Shell_1396
            IHO: Igni_0791 Igni_0919
            IIS: EYM_01575 EYM_02790
            IPC: IPA_03120 IPA_03485
            DKA: DKAM_1117
            DFD: Desfe_1232
            DMU: Desmu_1123
            TAG: Tagg_0926
            IAG: Igag_0468
            THG: TCELL_0373
            HBU: Hbut_0319 Hbut_1592
            PFM: Pyrfu_0092 Pyrfu_0309
            PDL: Pyrde_0473
            STO: STK_21290(nep1)
            SOH: D1869_11665
            SSO: SSO2226
            SOL: Ssol_0045
            SSOA: SULA_0043
            SSOL: SULB_0044
            SSOF: SULC_0043
            SSHI: J5U23_01035
            SCAS: SACC_20510
            SAI: Saci_0034
            SACN: SacN8_00165
            SACR: SacRon12I_00165
            SACS: SUSAZ_00155
            SIS: LS215_0043
            SIA: M1425_0043
            SIM: M1627_0043
            SID: M164_0043
            SIY: YG5714_0043
            SIN: YN1551_0043
            SII: LD85_0043
            SIH: SiH_0043
            SIR: SiRe_0042
            SIC: SiL_0042
            SULA: BFU36_09775
            SULE: GFS03_01750
            SULL: EWF20_12825
            MSE: Msed_0747
            MEMJ: MJ1HA_0859
            MCN: Mcup_1351
            MHK: DFR87_03495
            MPRU: DFR88_02830
            MTEN: GWK48_08520
            MJN: MjAS7_1518
            AHO: Ahos_2315
            AMAN: B6F84_02585
            ABRI: DFR85_01375
            ASUL: DFR86_02590
            AAMB: D1866_06660
            ACIH: HS5_12150
            SAZO: D1868_09305
            CSTY: KN1_05490
            STEP: IC006_2656
            SAHS: HS7_06310
            PAI: PAE1979
            PIS: Pisl_1803
            PCL: Pcal_1590
            PAS: Pars_2054
            PYR: P186_0220
            POG: Pogu_0070
            TNE: Tneu_0820
            PYW: PYWP30_00907
            CMA: Cmaq_0625
            TTN: TTX_1734
            TUZ: TUZN_1775
            VDI: Vdis_1824
            VMO: VMUT_0265
            VSO: Vsou_02210
            TPE: Tpen_0557
            THB: N186_04270
            TCB: TCARB_1881
            THF: MA03_07115
            THEL: IG193_05270
            ASC: ASAC_1404
            CLG: Calag_0033
            FFO: FFONT_1267
            NMR: Nmar_1625
            NIR: NSED_08860
            NKR: NKOR_08845
            NID: NPIRD3C_0427(nep)
            NIN: NADRNF5_0255(nep)
            NIW: Nisw_05755
            NCL: C5F47_08525
            NOX: C5F49_08410
            NUE: C5F50_11925
            NIP: NsoK4_00120
            NZT: NZOSNM25_000155
            NCT: NMSP_1568(nep1)
            NIC: DSQ20_09435
            CSY: CENSYa_1768
            NGA: Ngar_c01160
            NVN: NVIE_024380
            NEV: NTE_03110
            TAA: NMY3_03732
            NFN: NFRAN_1021
            NCV: NCAV_1676(nep)
            CSU: CSUB_C0783
            NBV: T478_1339
            TAH: SU86_005375
            NIU: DSQ19_00830
            NDV: NDEV_1977(nep)
            CCAI: NAS2_1597
            KCR: Kcr_1323
            BARC: AOA65_2162(nep1)
            BARB: AOA66_1168(nep1)
            LOKI: Lokiarch_13800(nep1)
            PSYT: DSAG12_03202(nep1)
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.260
            IUBMB Enzyme Nomenclature: 2.1.1.260
            ExPASy - ENZYME nomenclature database: 2.1.1.260
            BRENDA, the Enzyme Database: 2.1.1.260
///
