ENTRY       EC 2.1.1.67                 Enzyme
NAME        thiopurine S-methyltransferase;
            mercaptopurine methyltransferase;
            thiopurine methyltransferase;
            6-thiopurine transmethylase;
            TPMT
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:thiopurine S-methyltransferase
REACTION    S-adenosyl-L-methionine + a thiopurine = S-adenosyl-L-homocysteine + a thiopurine S-methylether [RN:R03701]
ALL_REAC    R03701 > R08236 R08239 R08246
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            thiopurine [CPD:C01756]
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            thiopurine S-methylether [CPD:C16614]
COMMENT     Also acts, more slowly, on thiopyrimidines and aromatic thiols. Not identical with EC 2.1.1.9 thiol S-methyltransferase.
HISTORY     EC 2.1.1.67 created 1984
REFERENCE   1  [PMID:13981612]
  AUTHORS   REMY CN.
  TITLE     Metabolism of thiopyrimidines and thiopurines. S-Methylation with S-adenosylmethionine transmethylase and catabolism in mammalian tissues.
  JOURNAL   J Biol Chem 238:1078-84 (1963)
REFERENCE   2  [PMID:6633508]
  AUTHORS   Woodson LC, Ames MM, Selassie CD, Hansch C, Weinshilboum RM.
  TITLE     Thiopurine methyltransferase. Aromatic thiol substrates and inhibition by benzoic acid derivatives.
  JOURNAL   Mol Pharmacol 24:471-8 (1983)
REFERENCE   3  [PMID:6838629]
  AUTHORS   Woodson LC, Weinshilboum RM.
  TITLE     Human kidney thiopurine methyltransferase. Purification and biochemical properties.
  JOURNAL   Biochem Pharmacol 32:819-26 (1983)
            DOI:10.1016/0006-2952(83)90582-8
PATHWAY     ec00983  Drug metabolism - other enzymes
ORTHOLOGY   K00569  thiopurine S-methyltransferase
GENES       HSA: 7172(TPMT)
            PTR: 471863(TPMT)
            PPS: 100994993(TPMT)
            GGO: 101127379(TPMT)
            PON: 100172405(TPMT) 100458866
            NLE: 100592079(TPMT)
            HMH: 116459994(TPMT)
            MCC: 704564(TPMT)
            MCF: 102145415(TPMT)
            MTHB: 126953256
            MNI: 105482630(TPMT)
            CSAB: 103222104(TPMT)
            CATY: 105572584(TPMT)
            PANU: 101018546(TPMT)
            TGE: 112623523(TPMT)
            MLEU: 105530175(TPMT)
            RRO: 104653661(TPMT)
            RBB: 108531021(TPMT)
            TFN: 117086773(TPMT)
            PTEH: 111541124(TPMT)
            CANG: 105526679(TPMT)
            CJC: 100393498(TPMT)
            SBQ: 101043427(TPMT)
            CIMI: 108299385(TPMT)
            CSYR: 103258868(TPMT)
            MMUR: 105865217(TPMT)
            LCAT: 123638316(TPMT)
            PCOQ: 105809456(TPMT) 105815211
            OGA: 100967186(TPMT)
            MMU: 22017(Tpmt)
            MCAL: 110307964(Tpmt)
            MPAH: 110334049(Tpmt)
            RNO: 690050(Tpmt)
            MCOC: 116082427(Tpmt)
            ANU: 117714360(Tpmt)
            MUN: 110549714(Tpmt)
            CGE: 100767055(Tpmt)
            MAUA: 101835820(Tpmt)
            PLEU: 114692065(Tpmt)
            MORG: 121434052(Tpmt) 121443252
            MFOT: 126502529
            AAMP: 119816405(Tpmt)
            NGI: 103733006 103745166(Tpmt)
            HGL: 101703237(Tpmt)
            CPOC: 100722156(Tpmt)
            CCAN: 109696860(Tpmt)
            DORD: 105988652 105996366(Tpmt)
            DSP: 122107017(Tpmt)
            NCAR: 124988797
            OCU: 100009411(TPMT)
            OPI: 101516451(TPMT)
            TUP: 102492405(TPMT)
            GVR: 103587072(TPMT)
            CFA: 403536(TPMT)
            CLUD: 112657677(TPMT)
            VVP: 112920517(TPMT)
            VLG: 121499303(TPMT)
            AML: 100480933(TPMT)
            UMR: 103664879(TPMT)
            UAH: 113264505(TPMT)
            UAR: 123801564(TPMT)
            ELK: 111156711
            LLV: 125103044
            MPUF: 101671446(TPMT)
            NVS: 122913043(TPMT)
            ORO: 101377517(TPMT)
            EJU: 114212639(TPMT)
            ZCA: 113926906(TPMT)
            MLX: 117997447(TPMT)
            NSU: 110586636(TPMT)
            LWW: 102743966(TPMT)
            FCA: 493759(TPMT)
            PYU: 121020394(TPMT)
            PBG: 122489195(TPMT)
            LRUF: 124528976
            PTG: 102956395(TPMT)
            PPAD: 109249582(TPMT)
            AJU: 106989525(TPMT)
            HHV: 120242670(TPMT)
            BTA: 511644(TPMT)
            BOM: 102267418(TPMT)
            BIU: 109576982(TPMT)
            BBUB: 102408385(TPMT)
            BBIS: 104995077(TPMT)
            CHX: 100860988(TPMT)
            OAS: 101123418(TPMT)
            ODA: 120869956(TPMT)
            CCAD: 122429388(TPMT)
            SSC: 100157630(TPMT)
            CFR: 102513327(TPMT)
            CBAI: 105084208(TPMT)
            CDK: 105089112(TPMT)
            VPC: 102544626(TPMT)
            BACU: 103011724(TPMT)
            LVE: 103089277(TPMT)
            OOR: 101271523(TPMT)
            DLE: 111181394(TPMT)
            PCAD: 102979248(TPMT)
            PSIU: 116761509(TPMT)
            ECB: 100034066(TPMT)
            EPZ: 103549165(TPMT)
            EAI: 106841596(TPMT)
            MYB: 102259230(TPMT)
            MYD: 102770832(TPMT)
            MMYO: 118675213(TPMT)
            MLF: 102417017(TPMT)
            MNA: 107531200(TPMT)
            PKL: 118724851(TPMT)
            HAI: 109375167(TPMT)
            DRO: 112309266(TPMT)
            SHON: 118981269(TPMT)
            AJM: 119058700(TPMT)
            PDIC: 114496719(TPMT)
            PHAS: 123823993(TPMT)
            MMF: 118626476(TPMT)
            RFQ: 117027757(TPMT)
            PALE: 102889393(TPMT)
            PGIG: 120605579(TPMT)
            PVP: 105293932(TPMT)
            RAY: 107512649 107516277(TPMT)
            MJV: 108403580(TPMT)
            TOD: 119251671(TPMT)
            SARA: 101558349(TPMT)
            LAV: 100658033(TPMT)
            TMU: 101354199
            ETF: 101643853(TPMT)
            DNM: 101413606(TPMT)
            MDO: 100025242(TPMT)
            GAS: 123240115(TPMT)
            SHR: 100913479(TPMT)
            AFZ: 127544135
            PCW: 110208707(TPMT)
            OAA: 100077195(TPMT)
            GGA: 420830(TPMT)
            PCOC: 116239997(TPMT)
            MGP: 104910140(TPMT)
            CJO: 107309711(TPMT)
            NMEL: 110394727(TPMT)
            APLA: 101797003(TPMT)
            ACYG: 106041713(TPMT)
            AFUL: 116485534(TPMT)
            TGU: 100230777(TPMT)
            LSR: 110483442(TPMT)
            SCAN: 103819408(TPMT)
            PMOA: 120503514(TPMT)
            OTC: 121340479(TPMT)
            PRUF: 121357749(TPMT)
            GFR: 102033831(TPMT)
            FAB: 101821511(TPMT)
            PHI: 102100607(TPMT)
            PMAJ: 107200979(TPMT)
            CCAE: 111923751(TPMT)
            CCW: 104691429(TPMT)
            CBRC: 103613159(TPMT)
            ETL: 114059461(TPMT)
            ZAB: 102064288(TPMT)
            ACHL: 103811363(TPMT)
            FPG: 101918207(TPMT)
            FCH: 102050950(TPMT)
            CLV: 102088741(TPMT)
            EGZ: 104125483(TPMT)
            NNI: 104021881(TPMT)
            PLET: 104614562(TPMT)
            PCRI: 104032627(TPMT)
            PCAO: 104050639(TPMT)
            ACUN: 113476986(TPMT)
            TALA: 104360416(TPMT)
            PADL: 103919050(TPMT)
            AFOR: 103894358(TPMT)
            ACHC: 115352968(TPMT)
            HALD: 104318908(TPMT)
            HLE: 104835271(TPMT)
            AGEN: 126048776
            GCL: 127013015
            CCRI: 104166649
            CSTI: 104554787(TPMT)
            EHS: 104503427(TPMT)
            CMAC: 104473400(TPMT)
            MUI: 104544494(TPMT)
            FGA: 104074687(TPMT)
            GSTE: 104261804(TPMT)
            LDI: 104340828(TPMT)
            MNB: 103780694(TPMT)
            OHA: 104333845(TPMT)
            NNT: 104399851(TPMT)
            DPUB: 104305704(TPMT)
            PGUU: 104458448(TPMT)
            ACAR: 104528313(TPMT)
            CPEA: 104392860(TPMT)
            AVIT: 104277839(TPMT)
            CVF: 104295982(TPMT)
            CUCA: 104062131(TPMT)
            TEO: 104372011(TPMT)
            BRHI: 104496690
            AAM: 106483409(TPMT)
            AROW: 112962940(TPMT)
            NPD: 112953890(TPMT)
            TGT: 104577832(TPMT)
            DNE: 112990786(TPMT)
            SCAM: 104153071(TPMT)
            ASN: 102370323(TPMT)
            AMJ: 102568993(TPMT)
            CPOO: 109315893(TPMT)
            GGN: 109301909(TPMT)
            PSS: 102444217(TPMT)
            CMY: 102931736(TPMT)
            CPIC: 101938755(TPMT)
            TST: 117873240(TPMT)
            CABI: 116822827(TPMT)
            MRV: 120399613(TPMT)
            ACS: 100562746(tpmt)
            PVT: 110081687(TPMT)
            SUND: 121927933(TPMT)
            PBI: 103053601(TPMT)
            PMUR: 107286342(TPMT)
            CTIG: 120298679(TPMT)
            TSR: 106544362(TPMT)
            PGUT: 117672524(TPMT)
            PMUA: 114600863(TPMT)
            ZVI: 118090522(TPMT)
            GJA: 107107479(TPMT)
            STOW: 125438944(TPMT)
            XLA: 108704455 447769(tpmt.L)
            XTR: 549164(tpmt)
            NPR: 108789578(TPMT)
            RTEM: 120940748 120940750
            BBUF: 121001577(TPMT)
            BGAR: 122937878(TPMT)
            DRE: 436842(tpmt.1) 573111(tpmt.2)
            SRX: 107706163(tpmt)
            SANH: 107654730(tpmt) 107688424
            SGH: 107591974
            CCAR: 109068140 109071417
            CAUA: 113062300 113119247
            CGIB: 127935394 127978543
            PPRM: 120470647 120470760
            MAMB: 125275125
            CIDE: 127501553
            MASI: 127420637 127424969
            IPU: 108257434(tpmt.1)
            PHYP: 113535912(tpmt)
            SMEO: 124375903
            TFD: 113644013(tpmt.1)
            AMEX: 103022146(tpmt)
            EEE: 113591569(tpmt)
            TRU: 101064328(tpmt)
            LCO: 104931680(tpmt)
            NCC: 104959325(tpmt)
            CGOB: 115016187(tpmt)
            ELY: 117263651
            EFO: 125904486
            PLEP: 121940400 121958039
            SLUC: 116047240
            ECRA: 117956794
            ESP: 116701188(tpmt)
            PFLV: 114567816(tpmt)
            GAT: 120826327
            PPUG: 119218883
            MSAM: 119907875
            CUD: 121524171 121524563
            ALAT: 119017229
            MZE: 101486771(tpmt) 106674475
            ONL: 100707189 100707454
            OAU: 116318911 116318912
            OLA: 101168968(tpmt)
            OML: 112162630
            XMA: 102219778(tpmt)
            XHE: 116730628(tpmt)
            PRET: 103473038(tpmt)
            PFOR: 103143498(tpmt)
            PLAI: 106957534(tpmt)
            PMEI: 106927634(tpmt)
            GAF: 122844266
            CVG: 107102011(tpmt)
            CTUL: 119778630
            GMU: 124879902
            NFU: 107394967(tpmt)
            KMR: 108250170
            ALIM: 106536398(tpmt)
            NWH: 119425327
            AOCE: 111582489(tpmt)
            MCEP: 125019587
            CSEM: 103393993(tpmt)
            POV: 109639990(tpmt)
            SSEN: 122786075
            HHIP: 117770093
            HSP: 118124561
            LCF: 108889567
            SDU: 111223374(tpmt)
            SLAL: 111671816(tpmt)
            XGL: 120786593
            HCQ: 109518056(tpmt)
            SSCV: 125986800
            BPEC: 110153762 110173329
            MALB: 109958687(tpmt)
            BSPL: 114866306
            SASA: 100196246(tpmt) 106570045
            STRU: 115175993
            OTW: 112229927
            OMY: 110489313
            OGO: 124042821
            ONE: 115132758(tpmt)
            SALP: 111955315(tpmt)
            SNH: 120027360
            CCLU: 121571480 121571481
            ELS: 105012761(tpmt)
            SFM: 108921991(tpmt)
            PKI: 111843854(tpmt)
            AANG: 118234581
            LOC: 102690483(tpmt)
            PSPA: 121314816
            ARUT: 117394941
            PSEX: 120515962
            LCM: 102365205(TPMT)
            CMK: 103184899(tpmt)
            RTP: 109910682 109910683
            BFO: 118410211 118410212 118410249 118410447 118432699
            BBEL: 109468965 109482630 109485962
            CIN: 100181136 100185586
            SCLV: 120325471 120325513 120336567 120341498 120341527 120344512 120345631 120345635 120345905 120346479 120346892
            SPU: 100892034 100893811 105444398 582278 590906 753964 754275
            APLC: 110978641 110978643 110978708 110978778 110979813
            AJC: 117122452
            SKO: 100369695 100375429 102808967 102809337
            BCOO: 119075689 119080397
            FCD: 110844198
            DPX: DAPPUDRAFT_225254 DAPPUDRAFT_304984 DAPPUDRAFT_319878
            DMK: 116918060
            DPZ: 124314475
            PVM: 113804456 113828399
            PJA: 122255670 122255676 122256334 122267631
            PCHN: 125036160 125036161 125046039 125046246
            PMOO: 119590807
            HAME: 121871217 121876234
            PCLA: 123764495 123771898
            PTRU: 123504271 123504289 123504783
            HAZT: 108668889 108682732 108682733
            EAF: 111709176 111709303
            PPOI: 119093195 119098074 119106532
            ISC: IscW_ISCW009603
            DSV: 119437328 119441015 119458377 119459100 119466516
            RSAN: 119372214 119374327 119386511 119395858 119396004 119397319 119400542
            RMP: 119163124 119168102 119173438 119177780 119179867
            TUT: 107368104
            CSCU: 111641984 111641986
            HRO: HELRODRAFT_185947
            LGI: LOTGIDRAFT_112328 LOTGIDRAFT_166471 LOTGIDRAFT_223159 LOTGIDRAFT_67729
            PCAN: 112573593
            BGT: 106060592 106077621
            GAE: 121374059 121374481 121375833 121376009 121376140
            HRF: 124141499 124141542 124141591 124142181 124143181
            HRJ: 124275397 124275399 124275400 124275401 124275402 124275403 124275404 124275405 124292306
            CRG: 105335515 105341993 105343239 105343241 117684753
            MYI: 110441108 110442842 110445542 110445543
            PMAX: 117320154 117325055 117326038 117334184 117334682 117339085 117339086 117340104 117340105
            MCAF: 127730679
            MMER: 123524685 123524686 123525422
            OBI: 106874096 106874826 106874827
            OSN: 115212383 115212408
            LAK: 106157649 106157650 106157652 106157653 106157654 106157665 106157695 106157696 106157697
            OVI: T265_11545
            NVE: 5507125 5507136 5520239 5520857
            EPA: 110240010 110247266 110247279
            ATEN: 116288372 116304075 116304076 116308911
            ADF: 107336759 107336760 107356482
            AMIL: 114948851 114953601 114953602 114977728 114977738
            PDAM: 113664623 113671393 113682887 113684462 113685520
            SPIS: 111324775 111343284 111345253 111347609
            DGT: 114521460
            XEN: 124446704 124446705
            HMG: 101234527 105848790 105848791
            TAD: TRIADDRAFT_53840 TRIADDRAFT_58744 TRIADDRAFT_58745 TRIADDRAFT_58746 TRIADDRAFT_60799 TRIADDRAFT_60801 TRIADDRAFT_60802
            AQU: 100632142 100639349 105316917
            MIS: MICPUN_107894
            YLI: YALI0E05467g
            SMIN: v1.2.029745.t1(symbB.v1.2.029745.t1)
            FCY: FRACYDRAFT_179170
            AAF: AURANDRAFT_34650
            EHX: EMIHUDRAFT_233559 EMIHUDRAFT_254305 EMIHUDRAFT_95720
            XCC: XCC1394(tpmT)
            XCB: XC_2843
            XCA: xcc-b100_2903
            XCP: XCR_1663
            XCV: XCV1496(tpmT)
            XAX: XACM_1427(tpmT)
            XAC: XAC1439(tpmT)
            XCI: XCAW_02904(smtA)
            XCT: J151_01586
            XCJ: J158_01582
            XCU: J159_01582
            XCN: J169_01582
            XCW: J162_01582
            XCR: J163_01582
            XCM: J164_01582
            XCF: J172_01577
            XFU: XFF4834R_chr30580
            XAO: XAC29_07265
            XOO: XOO1995(tpmT)
            XVE: BJD12_20615
            XPE: BJD13_09370
            XHR: XJ27_07810
            XGA: BI317_08430
            XVA: C7V42_07825
            XAR: XB05_02190
            XEU: XSP_001474
            XHD: LMG31886_28710(tpm)
            XPR: MUG10_02490
            SACZ: AOT14_24700(tpmT)
            STEK: AXG53_03160
            PSU: Psesu_0920
            PSUW: WQ53_12875
            PSD: DSC_11105
            PMEX: H4W19_07705
            PJP: LAG73_04120
            PDD: MNQ95_11440
            LMB: C9I47_1133
            LYT: DWG18_06900
            LYJ: FKV23_11385
            LSOL: GOY17_06175
            LSX: H8B22_12360
            LHX: LYSHEL_21460(tpm)
            LCAS: LYSCAS_21470(tpm)
            LCIC: INQ41_09260
            LAVI: INQ42_08735
            LLZ: LYB30171_01723(tpm)
            LUM: CNR27_07165
            LUG: FPZ22_01545
            THES: FHQ07_13210
            THEH: G7079_05740
            TCN: H9L16_15955
            TBV: H9L17_03625
            RHD: R2APBS1_0442
            RGL: CS053_09690
            RTH: LRK53_17595
            DTX: ATSB10_34800
            VCH: VC_1226
            VCF: IR04_11450
            VCS: MS6_1011
            VCE: Vch1786_I0733
            VCQ: EN18_09440
            VCJ: VCD_003121
            VCI: O3Y_05715
            VCO: VC0395_A0849
            VCR: VC395_1345
            VCM: VCM66_1181
            VCL: VCLMA_A1074
            VCX: VAA049_2516(tmpT)
            VCZ: VAB027_1907(tmpT)
            VVU: VV1_2377
            VVY: VV1964
            VVM: VVMO6_01257
            VVL: VV93_v1c17240
            VPA: VP1296
            VPB: VPBB_1220
            VPK: M636_15325
            VPF: M634_08390
            VPH: VPUCM_1922
            VHA: VIBHAR_02114
            VCA: M892_02730
            VAG: N646_0333
            VEX: VEA_003701
            VDB: AL552_14715
            VHR: AL538_02005
            VNA: PN96_07115
            VOW: A9237_01380
            VRO: BSZ04_14370
            VSP: VS_1718
            VEJ: VEJY3_06250
            VFU: vfu_A02132
            VNI: VIBNI_A1413
            VAN: VAA_03104
            LAG: N175_07045
            VAU: VANGNB10_cI1545c(tpm)
            VCY: IX92_06225
            VCT: JV59_32475
            VTU: IX91_06835
            VEU: IXK98_15270
            VSI: MTO69_07450
            VFL: AL536_14380
            VMI: AL543_15455
            VSC: VSVS12_01591(tpmT)
            VGA: BSQ33_02385
            VSH: BSZ05_15315
            VQI: CCZ37_05310
            VTA: A0742(tpm)
            VAF: D1115_08130
            VNL: D3H41_06440
            VCC: FAZ90_08515
            VAS: GT360_07630
            VAQ: FIV01_06665(tpm)
            VSR: Vspart_02021(tpm)
            VKA: BTD91_12880
            VZI: G5S32_05985
            VNV: IF132_08830
            VGI: MID13_06730
            VSL: LTQ54_01810
            VPL: SA104470976_00977(tpm)
            VJP: NP165_07235
            VPG: LZI70_13390
            VOS: KNV97_11915
            VTI: CEQ48_12635
            VCRA: IS519_03370
            VFI: VF_1512(tpm)
            VFM: VFMJ11_1605
            VSA: VSAL_I1814
            AWD: AWOD_I_1601(tpm)
            PPR: PBPRA1684(PA2832)
            PGB: H744_2c1912
            PDS: CAY62_06895
            PGH: FH974_08185
            GHO: AL542_16270
            SALY: E8E00_06240
            SKS: FCN78_07140
            SCOT: HBA18_07455
            SPRO: N7E60_07600
            PAE: PA2832(tpm)
            PAEV: N297_2934(tmpT)
            PAEI: N296_2934(tmpT)
            PAU: PA14_27460(tpm)
            PAP: PSPA7_2323(tpm)
            PAG: PLES_22331(tpm)
            PAF: PAM18_2131(tpm)
            PNC: NCGM2_3937(tpm)
            PAEB: NCGM1900_3484(tpm)
            PDK: PADK2_10215
            PSG: G655_10645
            PRP: M062_15185
            PAER: PA1R_gp0663
            PAEM: U769_10795
            PAEL: T223_11265
            PAES: SCV20265_2278
            PAEU: BN889_03159(tpm)
            PAEG: AI22_22615
            PAEC: M802_2931(tmpT)
            PAEO: M801_2799(tmpT)
            PMY: Pmen_2525
            PMK: MDS_2238
            PRE: PCA10_33430(tpm)
            PPSE: BN5_2198(tpm)
            PFUW: KF707C_23530
            PALC: A0T30_03610
            PCQ: PcP3B5_20630(tpm)
            PMUI: G4G71_19365
            PNT: G5B91_21355
            PPAA: B7D75_10975
            PPU: PP_1870(tpm)
            PPF: Pput_3845
            PPG: PputGB1_1445
            PPW: PputW619_1479
            PPT: PPS_1507
            PPB: PPUBIRD1_3745
            PPI: YSA_02015
            PPX: T1E_0503
            PPUH: B479_07285
            PPUT: L483_06865
            PPUN: PP4_39140(tpm)
            PPUD: DW66_1794
            PFV: Psefu_2696
            PMON: X969_05490
            PMOT: X970_05465
            PMOS: O165_003085
            PPJ: RK21_03523
            PMOL: CLJ08_05095
            PST: PSPTO_1777(tpm)
            PSB: Psyr_3617
            PAVL: BKM03_20855
            PVD: CFBP1590__1652(tpm)
            PAST: N015_19105
            PFL: PFL_4249(tpm)
            PPRC: PFLCHA0_c43130(tpm)
            PPRO: PPC_4348(tpm)
            PFE: PSF113_1708
            PFN: HZ99_27470
            PFO: Pfl01_3985(tpm)
            PFS: PFLU_1728(tpm)
            PFC: PflA506_1775(tpm)
            PPZ: H045_05015
            PFB: VO64_4841
            PMAN: OU5_1537(tpm)
            PTV: AA957_05480
            PCG: AXG94_24090
            PVR: PverR02_08930
            PAZO: AYR47_15820
            POI: BOP93_08200
            PRX: HRH33_09525
            PMED: E3Z27_08685
            PFW: PF1751_v1c16970(tpm)
            PFF: PFLUOLIPICF728310
            PFX: A7318_07670
            PEN: PSEEN1581(tpm)
            PLUL: FOB45_16785
            PBA: PSEBR_a1627
            PBC: CD58_09040
            PPUU: PputUW4_01439
            PDR: H681_15630
            PSV: PVLB_06965
            PSK: U771_09715
            PKC: PKB_3647(tpm)
            PCH: EY04_21475
            PCZ: PCL1606_19270
            PCP: JM49_09725
            PFZ: AV641_06885
            PLQ: AA042_03220
            PALK: PSAKL28_14580
            PSW: LK03_21185
            PPV: NJ69_03565
            PSES: PSCI_0320(tpm)
            PSEM: TO66_22265
            PSEC: CCOS191_3800(tpm)
            PPSY: AOC04_03595
            PSOS: POS17_4325(tpm)
            PKR: AYO71_21740
            PFK: PFAS1_03115
            PANR: A7J50_1878
            PSET: THL1_2319
            PSIL: PMA3_07055
            PYM: AK972_4094
            PKE: DLD99_20020
            PALL: UYA_13270
            PUM: HGP31_23430
            POJ: PtoMrB4_32300(tpm)
            PGG: FX982_00076
            PPSH: G5J76_10260
            PGY: AWU82_23950
            PLAL: FXN65_16850
            PSEJ: HNQ25_12120
            PVK: EPZ47_08825
            PEZ: HWQ56_20965
            PBZ: GN234_09595
            PTY: JWV26_23160
            PMAO: PMYSY11_2753(tpm)
            PATA: JWU58_08930
            PDW: BV82_4095
            PZE: HU754_021170
            PMOE: HV782_020370
            PSEP: C4K39_6169
            PVW: HU752_024030
            PTRT: HU722_0009590
            PXA: KSS93_10880
            PSAM: HU731_024590
            PTZ: HU718_021525
            PQI: KH389_19490
            PSHH: HU773_010265
            PXN: HU772_007315
            PHV: HU739_020575
            PPRG: HU725_006715
            PANH: HU763_007500
            PASG: KSS96_09125
            PFAK: KSS94_07525
            PMUY: KSS95_10205
            PMAM: KSS90_18740
            PAZE: KSS91_08125
            PALV: KSS97_20365
            PPHA: BVH74_17165
            PORY: EJA05_07925
            PWZ: J7655_11750
            PTK: EXN22_19985
            PTW: TUM18999_37170(tpm)
            PZA: HU749_009740
            PIE: HU724_019995
            PWY: HU734_018390
            PTAE: NCTC10697_01302(tpm)
            PGF: J0G10_21395
            PJU: L1P09_18695
            PHF: NLY38_10370
            PPHN: HU825_17685
            PIZ: LAB08_R43340
            PPEG: KUA23_08990
            PSII: NF676_18960
            PSIH: LOY51_07815
            PCAS: LOY40_20135
            PSA: PST_1312(tpmA) PST_2541
            PSZ: PSTAB_2521
            PSR: PSTAA_2650
            PSC: A458_13475
            PSJ: PSJM300_06065
            PSH: Psest_1768
            PSTU: UIB01_08325
            PSTT: CH92_14045
            PSED: DM292_06040
            PCHL: LLJ08_07875
            PBM: CL52_12290
            PKG: LW136_14335
            SDEG: GOM96_04690
            AVN: Avin_15380
            AVL: AvCA_15380
            AVD: AvCA6_15380
            ACX: Achr_27400 Achr_5960(tpmA)
            PBB: AKN87_10940
            PAGR: E2H98_03860
            HPEG: EAO82_08245
            HAES: LO767_04640
            HARR: HV822_02890
            DCE: O6P33_09685
            PBAU: OS670_06350
            MAQ: Maqu_3055
            MHC: MARHY2994(tpm)
            MAD: HP15_2932(tpm)
            MBS: MRBBS_3116(tpm)
            MSR: AU15_11950
            MPQ: ABA45_14775
            MARI: ACP86_04895
            MLQ: ASQ50_06505
            MSQ: BKP64_00190
            MARA: D0851_07995(tmpT)
            MARJ: MARI_00940(tpm)
            MALL: PBN92_15360(tmpT)
            PCR: Pcryo_1333 Pcryo_2244
            PRW: PsycPRwf_0288
            PSO: PSYCG_07000 PSYCG_12115
            PUR: AOC03_01465 AOC03_05260
            PALI: A3K91_2494
            PSPG: AK823_12310
            PSYG: AK825_12760
            PSYC: DABAL43B_1152(tpm1) DABAL43B_2557
            PSYA: AOT82_2113
            PSYY: DLE54_01435
            PSYP: E5677_00955(tmpT)
            PKY: PKHYL_36900(tpm_2)
            ACI: ACIAD2922(tpm)
            AHL: AHTJS_03980
            AJN: BVL33_13635
            ASOL: BEN76_00455
            ALA: BFG52_04230
            AUG: URS_1913
            AVZ: HWI77_03955(tmpT)
            SON: SO_0582(tpmT)
            SDN: Sden_0541
            SFR: Sfri_3498
            SAZ: Sama_0543
            SBL: Sbal_0541
            SBM: Shew185_3784
            SBN: Sbal195_3910
            SBP: Sbal223_3727
            SBT: Sbal678_3940
            SBS: Sbal117_0643
            SBB: Sbal175_3705
            SLO: Shew_3261
            SPC: Sputcn32_3296
            SHP: Sput200_3423
            SSE: Ssed_4010
            SPL: Spea_0588
            SHE: Shewmr4_0581
            SHM: Shewmr7_3449
            SHN: Shewana3_0580
            SHW: Sputw3181_0645
            SHL: Shal_0675
            SWD: Swoo_3438 Swoo_4153
            SWP: swp_4515
            SVO: SVI_3702(tpm)
            SHF: CEQ32_13210
            SJA: SJ2017_0675
            SPSW: Sps_02915
            SBJ: CF168_17945
            SMAV: CFF01_16065
            SHEW: CKQ84_04635
            SALG: BS332_11180
            SLJ: EGC82_19370
            SMAI: EXU30_07010
            SPOL: FH971_17680
            SBK: SHEWBE_4389(tpm)
            SKH: STH12_00081(tpm)
            SAES: HBH39_15410
            SLIT: JQC75_02545
            SCAA: TUM17387_32510(tpm)
            SPSH: FM037_24055
            SEUR: FM038_003255
            SCYP: JYB88_15685
            SAVI: JYB87_02440
            SSEM: JYB85_16175
            SGLA: FJ709_02620
            SINV: K8B83_05270
            SXM: MKD32_18100
            SVM: KDH10_003634
            SHEJ: MZ182_17510
            SSEH: N7V09_20605
            SCHK: GII14_18675
            IPI: CEW91_11585(tmpT)
            IDI: CWC33_04740(tmpT)
            IDT: C5610_00575(tmpT)
            IAB: K5X84_00805(tmpT)
            CPS: CPS_3096
            COLW: A3Q33_15890
            COLA: DBO93_11350
            CBER: B5D82_16120
            THT: E2K93_01995
            THAP: FNC98_10050
            THAB: LP316_09815
            THAT: H3N35_09655
            TACT: SG35_009965
            TVD: SG34_019275
            PAT: Patl_1524
            PDJ: D0907_18190(tmpT)
            PXI: J5O05_12105(tmpT)
            AMC: MADE_1006970
            AMH: I633_07450
            AMAA: amad1_07430
            AMAL: I607_06655
            AMAE: I876_06945
            AMAO: I634_07065
            AMAD: I636_07510
            AMAI: I635_07415
            AMAG: I533_06975
            AMAC: MASE_06545
            AMB: AMBAS45_06840
            AMG: AMEC673_06600
            AMK: AMBLS11_06590
            ALT: ambt_11580
            AAL: EP13_07340
            AAUS: EP12_07440
            ASP: AOR13_2105
            ASQ: AVL57_09235
            AAW: AVL56_08125
            ALR: DS731_03875(tmpT)
            ALE: AV939_08250
            ALZ: AV940_08070
            APEL: CA267_005765(tmpT)
            SALM: D0Y50_02820(tmpT)
            SALK: FBQ74_14325(tmpT)
            SMAA: IT774_14140(tmpT)
            GAG: Glaag_2807
            GNI: GNIT_3613(tpmT)
            PMES: FX988_01111
            LAL: AT746_11230
            AGQ: LQZ07_10975(tmpT)
            ALKM: NKI27_15585(tmpT)
            ASEM: NNL22_11985(tmpT)
            PSY: PCNPT3_07620
            FBL: Fbal_3334
            FES: HER31_03150(tmpT)
            MVS: MVIS_2157(tpm)
            TTU: TERTU_2055
            SAGA: M5M_09720
            SNAN: I6N98_18275(tmpT)
            ZAL: AZF00_17470
            MTHD: A3224_12340
            MICC: AUP74_02666(tpm)
            MAGA: Mag101_09120
            MII: BTJ40_07325(tmpT)
            MICT: FIU95_14390(tpm)
            MHYD: GTQ55_09590(tmpT)
            MCEL: LPW13_06590(tmpT)
            MICZ: GL2_27760(tpm)
            MVB: MJO52_06835(tmpT)
            HJA: BST95_12560
            HALC: EY643_09930
            KIM: G3T16_06690(tmpT)
            LPN: lpg2835(tpm)
            LPH: LPV_3190(tpm)
            LPO: LPO_3131(tpm)
            LPU: LPE509_00193
            LPM: LP6_2864(tpm)
            LPF: lpl2747
            LPP: lpp2892
            LPC: LPC_3119(tpm)
            LPA: lpa_04116
            LPE: lp12_2825
            LFA: LFA_3565(tpm)
            LHA: LHA_3084(tpm)
            LOK: Loa_01360
            LSH: CAB17_12615(tmpT)
            LLG: 44548918_02584(tpm)
            LJR: NCTC11533_02734(tpm)
            LWA: SAMEA4504053_3364(tpm)
            LSS: NCTC12082_00344(tpm)
            LADL: NCTC12735_00471(tpm)
            LANT: TUM19329_33570(tpm)
            MCA: MCA0794
            METU: GNH96_04550
            MMT: Metme_3860
            MDN: JT25_002700 JT25_018650 JT25_022470
            MDH: AYM39_00230
            MKO: MKLM6_0082
            METL: U737_11165
            MPAD: KEF85_04950 KEF85_14105
            MELL: IVG45_02225 IVG45_09070
            MRP: NM686_017490
            MAH: MEALZ_0176(tpm)
            MBUR: EQU24_00980
            MPSY: CEK71_14105(tmpT) CEK71_14550
            MMOB: F6R98_08265(tmpT) F6R98_18660
            MEIN: methR_P3434
            MISZ: MishRS11D_05430(tpm)
            MESL: KKZ03_08275 KKZ03_14055
            FTU: FTT_1661(tmpT)
            FTQ: RO31_1958
            FTF: FTF1661(tmpT)
            FTW: FTW_1959
            FTR: NE061598_09350
            FTT: FTV_1581(tmpT)
            FTG: FTU_1666(tmpT)
            FTL: FTL_0032
            FTH: FTH_0031(tpmT)
            FTA: FTA_0039
            FTS: F92_00190
            FTI: FTS_0030(tmpT)
            FTO: X557_00195
            FTC: DA46_705
            FTV: CH67_288
            FTZ: CH68_25
            FTM: FTM_0011(tmpT)
            FTN: FTN_0023(tmpT)
            FTX: AW25_179
            FTD: AS84_674
            FTY: CH70_89
            FCF: FNFX1_0030
            FCN: FN3523_0024
            FHI: FSC454_00085
            FPH: Fphi_0803
            FPT: BZ13_1242
            FPI: BF30_1016
            FPM: LA56_1382
            FPX: KU46_539
            FPZ: LA55_16
            FPJ: LA02_485
            FRT: F7308_0025
            FRF: LO80_05915
            FHA: CDV26_00520
            FRX: F7310_00160
            FAD: CDH04_01420
            FMI: F0R74_08535
            FNN: FSC774_09500
            FSR: KQR59_00080
            TCX: Tcr_1758
            HTR: EPV75_09425(tmpT)
            HMAR: HVMH_0490(tpm)
            THIO: AYJ59_04510
            CYQ: Q91_0223(tpm)
            CZA: CYCME_2449(tmpT)
            CYY: CPC19_00275
            THIG: FE785_09235
            TXA: HQN79_09835
            TIB: THMIRHAM_18400(tpm)
            TSE: THMIRHAS_05470(tpm)
            TZO: THMIRHAT_18920(tpm)
            BLEP: AL038_02490
            THIS: HZT40_18360
            TUN: J9260_16540
            TLO: J9253_17080
            TSB: HMY34_10770
            TANI: J8380_04290
            TWN: L2Y54_05165
            ALV: Alvin_1548
            TVI: Thivi_3116 Thivi_3120
            TMB: Thimo_0851
            TSY: THSYN_06280
            RHH: E0Z06_04900(tmpT)
            THIP: N838_31640
            THIM: KFB96_22995(tmpT)
            TBOG: LT988_06145(tmpT) LT988_06215
            APRS: BI364_03555
            WMA: WM2015_1683
            WOC: BA177_02860
            GAI: IMCC3135_31820(tpm)
            TTC: FOKN1_1779
            THIC: TspCOW1_08740(tpm)
            HCH: HCH_01328
            HAHE: ENC22_23830(tmpT)
            CSA: Csal_2332
            HEL: HELO_3387(tpm)
            HCS: FF32_11965
            HAK: KO116_01714
            HAM: HALO1824
            HHU: AR456_05395
            HCO: LOKO_00889(tpm)
            HSI: BOX17_02900
            HALO: BWR19_13085
            HHH: CLM76_12520
            HBE: BEI_0869
            HAG: BB497_09270
            HAF: C8233_08045(tmpT)
            HALK: CUU95_00170
            HVN: EI420_06365
            HOL: HORIV_44590(tpm)
            HSR: HSBAA_42610 HSBAA_42620
            HMD: CTT34_06340
            HAXI: HAALTHF_45950n
            HTT: HZS52_13570
            HCAM: I4484_14575
            HPIZ: GYM47_06055
            HSX: HNO51_14305
            HSV: HNO53_14990
            HTX: EKK97_16190
            HPRO: LMS44_14580
            HQD: K1Y77_05630
            HBH: E4T21_05260
            HAA: A5892_14075
            CMAI: BFX80_14085
            CAMH: LCW13_03150(tmpT)
            COBE: CLAM6_06150(tpm)
            KUS: B9G99_00405
            KMA: B9H00_14860
            KUY: FY550_10480
            PAUR: FGL86_15945
            ADI: B5T_04328
            APAC: S7S_00765
            MMW: Mmwyl1_1365
            MME: Marme_1231
            MPC: Mar181_2438
            MPRI: MP3633_2683
            MARD: IBG28_05640
            MFOI: JSY38_04155(tmpT)
            MPRF: J8N69_13375(tmpT)
            MRHI: KDW99_05945
            TOL: TOL_0889
            TOR: R615_12920
            TWAN: HUF19_05150(tmpT)
            OAI: OLEAN_C26930
            MSEC: LN244_15085(tmpT)
            MARL: HH196_07175
            BSAN: CHH28_10900(tmpT)
            NCU: F0U83_15575
            NIK: F5I99_09585
            BMAR: HF888_04660(tmpT)
            VCW: GJQ55_03500(tmpT)
            BACZ: KFF03_11795(tmpT)
            OME: OLMES_1674
            ENW: MJO57_09815
            AHA: AHA_1996(tpm)
            AHY: AHML_12925
            AHD: AI20_07210
            AHR: V428_13355
            AHP: V429_13375
            AHJ: V469_09730
            AHH: RY45_12690
            AHI: VU14_09605
            AAJ: BOQ57_12510
            ASA: ASA_1874(tpm)
            AEO: O23A_p1164
            AVR: B565_2233
            AVO: AMS64_10925
            AMED: B224_2594
            ASR: WL1483_3062(tpm)
            ADH: CK627_13845
            AEM: CK911_08200
            AEA: C2U39_09740
            ARV: C7N77_15355
            AES: C2U30_04005
            AEL: NCTC12917_01885(tpm)
            ASIM: FE240_08945
            AALL: I6G90_03885
            AJD: I6H43_20260
            ARIV: KYK33_10455
            ASAA: KXJ75_10710
            AEJ: E5E97_17455
            ABES: IU367_12290
            TAU: Tola_1476
            OCE: GU3_11585
            OCM: CBP12_02455
            OPF: CBP31_01180
            ZDF: AN401_09865
            KKO: Kkor_0779
            KGE: TQ33_0627
            KSD: KS2013_1666 KS2013_661
            KPD: CW740_03540(tmpT)
            SDF: ACG33_12060
            ACII: C4901_04120
            ATY: A9R16_012345
            SALN: SALB1_2623
            TBN: TBH_C0502
            SEDS: AAY24_06875
            TSN: W908_06040
            THIN: CRN91_04295
            THO: SP60_06950
            REV: HUE57_01480
            REO: HUE58_03370
            EPS: L0Y14_07715
            EBH: BSEPE_0462(tpmT)
            BTHG: MS2017_0690
            GPB: HDN1F_05740(tpm)
            IFO: CVFO_1000(tpmT)
            NBA: CUN60_08330(tmpT)
            AQL: BXU06_04130
            PLG: NCTC10937_03926(tpm)
            BPE: BP0873(tpm)
            BPC: BPTD_0870(tpm)
            BPER: BN118_1454(tpm)
            BPET: B1917_2951(tpm)
            BPEU: Q425_8080(tpm)
            BPAR: BN117_1319(tpm)
            BPA: BPP2160(tpm)
            BBH: BN112_1899(tpm)
            BBR: BB1557(tpm)
            BBM: BN115_1511(tpm)
            BBX: BBS798_1516(tpm)
            BPT: Bpet3841(tpm)
            BAV: BAV1018(tpm)
            BHZ: ACR54_01734(tpm)
            BTRM: SAMEA390648702476(tpm)
            BBRO: BAU06_18865
            BPDZ: BBN53_13135
            BOH: AKI39_18075
            BGM: CAL15_17285
            AXY: AXYL_04870(tpm)
            AXO: NH44784_036511
            AXN: AX27061_4708
            AXX: ERS451415_04742(tpm)
            ADT: APT56_21750
            AIS: BUW96_13340
            ASW: CVS48_14110
            ACHR: C2U31_27420
            ACHB: DVB37_20375
            ADY: HLG70_29255
            ACHO: H4P35_19730
            AMUI: PE062_16400
            PUT: PT7_3609
            PUS: CKA81_10290
            CDN: BN940_17261
            PARK: LSG25_11340
            COF: FOZ74_15760
            HSE: Hsero_3797(tpm)
            HSZ: ACP92_18945
            HHT: F506_17995
            HRB: Hrubri_3767(tpm)
            HEE: hmeg3_07440
            HHF: E2K99_19430
            HFR: G5S34_20735
            CFU: CFU_0019(tmp)
            CPRA: CPter91_0017(tmpT)
            MASS: CR152_23540(tmpT)
            MANC: IV454_23630(tmpT)
            NET: Neut_2272
            NII: Nit79A3_0664 Nit79A3_1504
            NCO: AAW31_00745 AAW31_14325
            NUR: ATY38_08895
            NST: Nstercoris_01363
            NMU: Nmul_A2259
            NLC: EBAPG3_010675
            NIZ: NNRS527_00740
            MMB: Mmol_2155
            MEH: M301_0221
            MEI: Msip34_1933
            MEP: MPQ_1948
            MEU: ACJ67_01085
            SLT: Slit_1144
            FAM: OYT1_ch0551
            NIM: W01_01380(tpm_1) W01_22400(tpm_2)
            NARC: NTG6680_2023(tpm) NTG6680_2738(tpm)
            SEME: MIZ01_0746
            SNIV: SFSGTM_09190(tpm)
            RBU: PG1C_08195
            ABRE: pbN1_18850(tpm)
            APET: ToN1_26960(tpm)
            DAR: Daro_0514
            DEY: HYN24_06640
            DDEN: KI615_08410
            QAU: KI612_04760
            FLE: KI610_08675
            AZA: AZKH_p0637(tpmT)
            AZI: AzCIB_0135
            AZD: CDA09_00790
            AZR: CJ010_17790
            SMAS: HUE87_03230(tmpT)
            ARC: ABLL_0111
            PACO: AACT_0099
            ALK: ALEK_0067
            DES: DSOUD_0775
            DVE: DESUT3_32810(tpm)
            VIN: AKJ08_3128
            CCRO: CMC5_083250
            SAMY: DB32_002974
            LLU: AKJ09_02692
            HOH: Hoch_2473
            HOE: IMCC20628_01989
            XAU: Xaut_2726
            XDI: EZH22_14855(tmpT)
            SNO: Snov_2584
            ANC: GBB76_07635(tmpT)
            APRA: G3A50_04405(tmpT)
            APOL: K9D25_12110(tmpT)
            MLG: CWB41_14285(tmpT)
            HDN: Hden_3185
            HDT: HYPDE_39108
            HMC: HYPMC_4429(tpm)
            HNI: W911_05405
            FIL: BN1229_v1_0793(tpm)
            FIY: BN1229_v1_0797(tpm)
            CMET: K6K41_26130
            LMD: METH_09945
            LEJ: ETW24_09145(tmpT)
            LAQU: R2C4_08070(tmpT)
            LEV: ETW23_09000(tmpT)
            LCAE: K3721_09120(tmpT)
            RMM: ROSMUCSMR3_02080(tpm)
            ROK: RAK1035_1106
            SECH: B18_27115
            GOX: GOX0680
            GOY: GLS_c07670(tpm)
            GAL: A0U94_00825
            GSP: IGS75_04020(tmpT)
            GXY: GLX_02300
            GXL: H845_1382
            KNA: B0W47_01495
            KEU: S101446_00516(tpmT)
            KSC: CD178_02887(tpm)
            KRE: GWK63_05930(tmpT)
            APT: APA01_14450
            APF: APA03_14450
            APU: APA07_14450
            APG: APA12_14450
            APQ: APA22_14450
            APX: APA26_14450
            APZ: APA32_14450
            APK: APA386B_305
            ASZ: ASN_3383
            ASV: WG31_07610
            APOM: CPF11_12940(tmpT)
            ATO: CIW82_14540(tmpT)
            AASC: A4S02_05260
            ACET: DS739_07490(tmpT)
            AOT: AcetOri_orf00696
            AOY: EOV40_006665(tmpT)
            KHA: IFJ82_09020(tmpT)
            TMO: TMO_c0547
            MGM: Mmc1_0515
            BMX: BMS_1763(tpm)
            HAX: BALOs_1523
            BSTO: C0V70_08780
            ATX: GCD22_02889(tpm)
            ACIY: MQE22_09095
            HTL: HPTL_2018(tpm)
            PARH: I5S86_08220
            MVQ: MYVA_2215(tpm)
            JME: EEW87_006365
            APRE: CNX65_10945
            AMI: Amir_2144
            SSYI: EKG83_29050
            ACTN: L083_4157
            HHG: XM38_044710(tpm)
            CEP: Cri9333_0690
            HAU: Haur_3057
            UAM: UABAM_03772
            LBJ: LBJ_0800
            LAJ: A0128_13055
            LMAY: DPV73_10090(tmpT)
            LWL: FHG68_04840(tmpT)
            LKB: LPTSP3_g03900(tpm)
            SCOR: J3U87_17540(tmpT)
            SLI: Slin_6497
            SRD: SD10_03260
            SPIB: G8759_11010
            STAE: HNV11_18095
            RUP: DTQ70_29090
            CPRV: CYPRO_0302
            NDE: NIDE2804(tpm)
            NMV: NITMOv2_1719(tpm)
            NJA: NSJP_3684(tpm)
            NKF: Nkreftii_000930
            NIF: W02_09200(tpm)
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.67
            IUBMB Enzyme Nomenclature: 2.1.1.67
            ExPASy - ENZYME nomenclature database: 2.1.1.67
            BRENDA, the Enzyme Database: 2.1.1.67
            CAS: 67339-09-7
///
