ENTRY       EC 2.1.1.367                Enzyme
NAME        [histone H3]-lysine9 N-methyltransferase;
            PRDM3 (gene name);
            PRDM16 (gene name)
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:[histone H3]-L-lysine9 N6-methyltransferase
REACTION    S-adenosyl-L-methionine + a [histone H3]-L-lysine9 = S-adenosyl-L-homocysteine + a [histone H3]-N6-methyl-L-lysine9
ALL_REAC    (other) R03875
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            [histone H3]-L-lysine9
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            [histone H3]-N6-methyl-L-lysine9
COMMENT     This entry describes several enzymes that methylate the L-lysine-9 residue of histone H3 (H3K9) only once, generating a monomethylated form. These modifications influence the binding of chromatin-associated proteins. cf. EC 2.1.1.368, [histone H3]-lysine9 N-dimethyltransferase, EC 2.1.1.355, [histone H3]-lysine9 N-trimethyltransferase, and EC 2.1.1.366, [histone H3]-N6,N6-dimethyl-lysine9 N-methyltransferase.
HISTORY     EC 2.1.1.367 created 2020
REFERENCE   1  [PMID:22939622]
  AUTHORS   Pinheiro I, Margueron R, Shukeir N, Eisold M, Fritzsch C, Richter FM, Mittler G, Genoud C, Goyama S, Kurokawa M, Son J, Reinberg D, Lachner M, Jenuwein T
  TITLE     Prdm3 and Prdm16 are H3K9me1 methyltransferases required for mammalian heterochromatin integrity.
  JOURNAL   Cell 150:948-60 (2012)
            DOI:10.1016/j.cell.2012.06.048
PATHWAY     ec00310  Lysine degradation
            ec01100  Metabolic pathways
ORTHOLOGY   K04462  [histone H3]-lysine9 N-methyltransferase (ecotropic virus integration site 1 protein)
            K22410  [histone H3]-lysine9 N-methyltransferase
GENES       HSA: 2122(MECOM) 63976(PRDM16)
            PTR: 457227(PRDM16) 460837(MECOM)
            PPS: 100974472(PRDM16) 100994741(MECOM)
            GGO: 101137489(PRDM16) 101143561(MECOM)
            PON: 100431606(MECOM) 100435350(PRDM16)
            NLE: 100591579(MECOM) 100592850(PRDM16)
            HMH: 116481217(MECOM) 116812816(PRDM16)
            MCC: 100430112(PRDM16) 698603(MECOM)
            MCF: 102132224(PRDM16) 102139452(MECOM)
            MTHB: 126948321 126962306
            MNI: 105466009(MECOM) 105496680(PRDM16)
            CSAB: 103221284(MECOM) 103225739(PRDM16)
            CATY: 105586041(MECOM) 105594463(PRDM16)
            PANU: 101001831(MECOM) 101003094(PRDM16)
            TGE: 112618964(MECOM) 112631947(PRDM16)
            MLEU: 105545501(PRDM16) 105549705(MECOM)
            RRO: 104661346(PRDM16) 104677766(MECOM)
            RBB: 108516319(MECOM) 108535988(PRDM16)
            TFN: 117074583 117083696(MECOM)
            PTEH: 111543501(MECOM) 111544592(PRDM16)
            CANG: 105516737(MECOM) 105522340(PRDM16)
            CJC: 100403987(MECOM)
            SBQ: 101028887(PRDM16) 101051357(MECOM)
            CIMI: 108285007(MECOM) 108313857(PRDM16)
            CSYR: 103249480(PRDM16) 103274037(MECOM)
            MMUR: 105877367(PRDM16) 105879179(MECOM)
            LCAT: 123630238(MECOM) 123635985(PRDM16)
            PCOQ: 105806970(MECOM) 105824667(PRDM16)
            OGA: 100940836(PRDM16) 100951161(MECOM)
            MMU: 14013(Mecom) 70673(Prdm16)
            MCAL: 110290693(Mecom) 110292493(Prdm16)
            MPAH: 110319807(Mecom) 110323056(Prdm16)
            RNO: 100366024(Prdm16) 294924(Mecom)
            MCOC: 116095046(Mecom) 116097116(Prdm16)
            ANU: 117702116 117708363(Prdm16)
            MUN: 110545680(Mecom) 110559746(Prdm16)
            CGE: 100762301(Prdm16) 100768628(Mecom)
            MAUA: 101840940(Prdm16) 101844454(Mecom)
            PLEU: 114695325(Mecom) 114708286(Prdm16)
            MORG: 121443532 121448261(Prdm16) 121452670(Mecom)
            MFOT: 126499290 126508256
            AAMP: 119817157(Prdm16) 119826790(Mecom)
            NGI: 103731713(Mecom) 103749783(Prdm16)
            HGL: 101718355(Mecom) 101721685(Prdm16)
            CPOC: 100714489(Prdm16) 100727638(Mecom)
            CCAN: 109682858(Prdm16) 109700158(Mecom)
            DORD: 105985625(Mecom) 105998434(Prdm16)
            DSP: 122107242(Mecom) 122127313(Prdm16)
            NCAR: 124977451 124992923
            OCU: 100343228 108176203
            OPI: 101517451(MECOM) 101533206(PRDM16)
            TUP: 102488385(MECOM) 102500375(PRDM16)
            GVR: 103587514(MECOM) 103610349
            CFA: 479582(PRDM16) 488148(MECOM)
            CLUD: 112645928(MECOM) 112646959(PRDM16)
            VVP: 112924714(PRDM16) 112926657(MECOM)
            VLG: 121477369(MECOM) 121499519(PRDM16)
            AML: 100481590(PRDM16) 100482997(MECOM)
            UMR: 103678456(PRDM16) 103680825(MECOM)
            UAH: 113255350(MECOM) 113270599(PRDM16)
            UAR: 123786368(MECOM) 123796137(PRDM16)
            ELK: 111148284 111154771
            LLV: 125098367 125100039
            MPUF: 101683225(PRDM16) 101684534(MECOM)
            NVS: 122899361(PRDM16) 122908678(MECOM)
            ORO: 101368160(PRDM16) 101384287(MECOM)
            EJU: 114209093(MECOM) 114213223(PRDM16)
            ZCA: 113912626(PRDM16) 113916913(MECOM)
            MLX: 118006026(MECOM) 118019654(PRDM16)
            NSU: 110575344 110591643(MECOM) 123323672
            LWW: 102740953 102749527
            FCA: 101088775(MECOM) 101090880(PRDM16)
            PYU: 121019580(PRDM16) 121033966(MECOM)
            PBG: 122479836(PRDM16) 122491755(MECOM)
            LRUF: 124515395 124526640
            PTG: 102952036(PRDM16) 102955865(MECOM)
            PPAD: 109262104(MECOM) 109273982(PRDM16)
            AJU: 106984161(PRDM16) 106990036(MECOM)
            HHV: 120234625(MECOM) 120242521(PRDM16)
            BTA: 100137803(PRDM16) 532209(MECOM)
            BOM: 102282884(PRDM16) 102288339(MECOM)
            BIU: 109558403(MECOM) 109570163(PRDM16)
            BBUB: 102403098(PRDM16) 102404893(MECOM)
            BBIS: 104985176(MECOM) 104995911(PRDM16)
            CHX: 102182261(MECOM) 102183895(PRDM16)
            OAS: 101120004(PRDM16) 101121055(MECOM)
            ODA: 120869247(MECOM) 120880661(PRDM16)
            CCAD: 122444956(MECOM) 122451981(PRDM16)
            SSC: 100518275(MECOM) 100624476(PRDM16)
            CFR: 102519252(MECOM) 106730153(PRDM16)
            CBAI: 105066680(MECOM) 105071187(PRDM16)
            CDK: 105085966(MECOM) 105104887(PRDM16)
            VPC: 102545172(MECOM) 102546104(PRDM16)
            BACU: 102999753(PRDM16) 103008158(MECOM)
            LVE: 103072534(PRDM16) 103078502(MECOM)
            OOR: 101285697(PRDM16) 101289893(MECOM)
            DLE: 111174247(MECOM) 111187060(PRDM16)
            PCAD: 102976185(MECOM) 102993206(PRDM16)
            PSIU: 116742567(PRDM16) 116752976(MECOM)
            ECB: 100057450(MECOM) 100060844(PRDM16)
            EPZ: 103548757(PRDM16) 103558280(MECOM)
            EAI: 106834666(MECOM) 106844756(PRDM16)
            MYB: 102249519(MECOM) 102257120(PRDM16)
            MYD: 102766636(MECOM)
            MMYO: 118676683(MECOM) 118677054(PRDM16)
            MLF: 102424289(MECOM)
            MNA: 107537489(PRDM16) 107539280(MECOM)
            PKL: 118723215(MECOM) 118731969(PRDM16)
            HAI: 109383470(MECOM) 109391194(PRDM16)
            DRO: 112299628(PRDM16) 112307202(MECOM)
            SHON: 118987426(MECOM) 118998163(PRDM16)
            AJM: 119043606(MECOM) 119050552(PRDM16)
            PDIC: 114490488(MECOM) 114496387(PRDM16)
            PHAS: 123826822(MECOM) 123831994(PRDM16)
            MMF: 118617285(MECOM) 118626477(PRDM16)
            RFQ: 117027275(PRDM16) 117037203(MECOM)
            PALE: 102878481(MECOM) 102890420(PRDM16)
            PGIG: 120585894(PRDM16) 120598778(MECOM)
            PVP: 105299204(PRDM16) 105305980(MECOM)
            RAY: 107510664(PRDM16) 107512516(MECOM)
            MJV: 108402581(PRDM16) 108404714
            TOD: 119235959(PRDM16) 119257641(MECOM)
            SARA: 101539582(PRDM16) 101556018(MECOM)
            LAV: 100664202(MECOM) 100673967(PRDM16)
            TMU: 101347783 101350664
            ETF: 101650652(MECOM) 101658796(PRDM16)
            DNM: 101438899(MECOM) 101445231(PRDM16)
            MDO: 100012479(MECOM) 100619344(PRDM16)
            GAS: 123240938(PRDM16) 123242827(MECOM)
            SHR: 100915676(PRDM16) 100928711(MECOM)
            AFZ: 127552855 127555964
            PCW: 110200307(PRDM16) 110203730(MECOM)
            OAA: 100084365(MECOM) 100681161(PRDM16)
            GGA: 419388(PRDM16) 424997(MECOM)
            PCOC: 116242715(PRDM16) 116243427(MECOM)
            MGP: 100541414(MECOM) 100549442(PRDM16)
            CJO: 107318330(MECOM) 107323435(PRDM16)
            NMEL: 110398567(MECOM) 110408633(PRDM16)
            APLA: 101793295(MECOM) 101798424(PRDM16)
            ACYG: 106031974(MECOM) 106044631(PRDM16)
            AFUL: 116492753(MECOM) 116497539(PRDM16)
            TGU: 100229260(PRDM16) 100230662(MECOM)
            LSR: 110472547 110480337(MECOM)
            SCAN: 103815279(MECOM) 103820814(PRDM16)
            PMOA: 120504251(MECOM) 120511129(PRDM16)
            OTC: 121336547(MECOM) 121344079(PRDM16)
            PRUF: 121353723(MECOM) 121358423(PRDM16)
            GFR: 102034533(PRDM16) 102039580(MECOM)
            FAB: 101806754(MECOM) 101819648(PRDM16)
            PHI: 102102577(PRDM16) 102104707(MECOM)
            PMAJ: 107208729(MECOM) 107213569(PRDM16)
            CCAE: 111933313(MECOM) 111938476(PRDM16)
            CCW: 104688053(MECOM) 104693385(PRDM16)
            CBRC: 103622273(PRDM16) 103625072(MECOM)
            ETL: 114068695(PRDM16)
            ZAB: 102063184(MECOM) 102068102(PRDM16)
            ACHL: 103804100(MECOM)
            FPG: 101922605(PRDM16) 101924233(MECOM)
            FCH: 102055141(MECOM) 102058719(PRDM16)
            CLV: 102089407(MECOM) 102090083(PRDM16)
            EGZ: 104129303(PRDM16) 104132485(MECOM)
            NNI: 104008933(PRDM16) 104022029(MECOM)
            PLET: 104623847(MECOM) 104624450(PRDM16)
            PCRI: 104023981(PRDM16)
            PCAO: 104047239(PRDM16) 104051221
            ACUN: 113483543(MECOM) 113487928(PRDM16)
            TALA: 104362631(PRDM16) 104365039(MECOM)
            PADL: 103913951(PRDM16) 103924951(MECOM)
            AFOR: 103894696(PRDM16) 103899975(MECOM)
            ACHC: 115343079(PRDM16) 115347508(MECOM)
            HALD: 104317780(PRDM16) 104321016(MECOM)
            HLE: 104832012(PRDM16) 104835074(MECOM)
            AGEN: 126039581 126040369
            GCL: 127020044 127024906
            CCRI: 104157910(PRDM16) 104158944(MECOM)
            CSTI: 104551300(MECOM) 104563014(PRDM16)
            EHS: 104506195(MECOM) 104506988(PRDM16)
            CMAC: 104482501(MECOM) 104483238(PRDM16)
            MUI: 104534696(MECOM)
            FGA: 104079897(MECOM) 104082135(PRDM16)
            GSTE: 104256618(PRDM16) 104256885(MECOM)
            LDI: 104343033(MECOM) 104344633(PRDM16)
            MNB: 103776675(MECOM) 103779525(PRDM16)
            OHA: 104327822(PRDM16) 104334394(MECOM)
            NNT: 104402745(MECOM) 104409965(PRDM16)
            DPUB: 104301922 104309927(PRDM16)
            PGUU: 104464978(PRDM16) 104467130(MECOM)
            ACAR: 104520704(MECOM) 104523487(PRDM16)
            CPEA: 104395576(PRDM16) 104396836(MECOM)
            AVIT: 104271549(MECOM) 104277512(PRDM16)
            CVF: 104285912(MECOM) 104290516(PRDM16)
            CUCA: 104059840(PRDM16) 104062508
            TEO: 104374781(PRDM16) 104375132(MECOM)
            BRHI: 104494577(MECOM) 104498696(PRDM16)
            AAM: 106485721(PRDM16) 106486591
            AROW: 112963835(MECOM) 112975487(PRDM16)
            NPD: 112952459(MECOM) 112957475(PRDM16)
            TGT: 104569464(PRDM16) 104571520(MECOM)
            DNE: 112981149(PRDM16) 112986427(MECOM)
            SCAM: 104142006(PRDM16) 104143307(MECOM)
            ASN: 102383256(PRDM16) 102388244(MECOM)
            AMJ: 102561786(MECOM) 102565647(PRDM16)
            CPOO: 109308413(MECOM) 109314223(PRDM16)
            GGN: 109287956(MECOM) 109293621(PRDM16)
            PSS: 102446951(MECOM) 102457121(PRDM16)
            CMY: 102933835(PRDM16) 102944134(MECOM)
            CPIC: 101936261(PRDM16) 101944916(MECOM)
            TST: 117867853(PRDM16) 117883099(MECOM)
            CABI: 116815391(PRDM16) 116822706(MECOM)
            MRV: 120372281(MECOM) 120387979(PRDM16)
            ACS: 100555060(mecom) 100564351
            PVT: 110085535(MECOM) 110086807
            SUND: 121926171(MECOM) 121936468(PRDM16)
            PBI: 103060962(PRDM16) 103065321(MECOM)
            PMUR: 107290019(PRDM16) 107292215(MECOM)
            CTIG: 120305498(MECOM) 120319206(PRDM16)
            TSR: 106554440(PRDM16) 106556923(MECOM)
            PGUT: 117660382(PRDM16) 117678211(MECOM)
            VKO: 123025609(MECOM) 123031048(PRDM16)
            PMUA: 114597957(MECOM) 114602574(PRDM16)
            ZVI: 118087798(PRDM16) 118093525(MECOM)
            GJA: 107110332(PRDM16) 107125967(MECOM)
            STOW: 125438025(MECOM) 125445594(PRDM16)
            XLA: 100301954(mecom.S) 108696629 108697710 734157(mecom.L)
            XTR: 100485690(prdm16) 100496511(mecom)
            NPR: 108784020(PRDM16) 108788059(MECOM)
            RTEM: 120915717(PRDM16) 120936732(MECOM)
            BBUF: 120997870(MECOM) 120999138(PRDM16)
            BGAR: 122928850(PRDM16) 122934442(MECOM)
            DRE: 497407(mecom) 796720(si:ch211-263k4.2)
            SRX: 107710791 107730859 107748963(prdm16) 107752009
            SANH: 107683385 107687110(prdm16) 107691062 107704745
            SGH: 107582226 107587798 107595763 107602466(prdm16)
            CCAR: 109094668 109094669 109103379 109103380
            CAUA: 113058632 113078801 113097232 113107828 113114962
            CGIB: 127963231 127972606 128018185 128028962
            PPRM: 120469521 120477584(prdm16)
            MAMB: 125248870(mecom) 125280292(prdm16)
            CIDE: 127495479 127518042
            MASI: 127414438 127422432 127424664 127430167
            IPU: 108265022(prdm16) 108269179 108278348
            PHYP: 113533631(prdm16) 113544589(mecom)
            SMEO: 124394478(mecom) 124399917(prdm16)
            TFD: 113648358(mecom) 113656267(prdm16)
            AMEX: 103028334(prdm16) 103042447(mecom)
            EEE: 113568060(mecom) 113578193(prdm16)
            TRU: 101064167(prdm16) 101069476(mecom)
            TNG: GSTEN00022523G001
            LCO: 104920227(prdm16) 104936038(mecom)
            NCC: 104948658(prdm16) 104952759
            CGOB: 115010881(prdm16) 115017293(mecom)
            ELY: 117259822(mecom) 117266695(prdm16)
            EFO: 125888762(mecom) 125891644(prdm16)
            PLEP: 121943517(mecom) 121946755(prdm16)
            SLUC: 116040810(prdm16) 116045529(mecom)
            ECRA: 117940932(mecom) 117947311(prdm16)
            ESP: 116678806(mecom) 116692394(prdm16)
            PFLV: 114553079(mecom) 114559119
            GAT: 120823708(mecom) 120829022(prdm16)
            PPUG: 119215775(mecom) 119222497(prdm16)
            MSAM: 119883057(mecom) 119906040(prdm16)
            CUD: 121517475(prdm16) 121520079(mecom)
            ALAT: 119012450(mecom) 119022312(prdm16)
            MZE: 101468114(mecom) 101472744(prdm16)
            ONL: 100697246(prdm16) 100699103
            OAU: 116309756(prdm16) 116330361(mecom)
            OLA: 101156011(prdm16) 101169474(mecom)
            OML: 112149673(mecom) 112159255(prdm16)
            XMA: 102224242(mecom) 102232494(prdm16)
            XCO: 114133278(mecom) 114146334(prdm16)
            XHE: 116707997(mecom) 116725545
            PRET: 103467987(prdm16) 103474425(mecom)
            PFOR: 103139020(prdm16) 103152917(mecom)
            PLAI: 106937298(prdm16) 106945686(mecom)
            PMEI: 106922470(mecom) 106931565(prdm16)
            GAF: 122832390(mecom) 122835953(prdm16)
            CVG: 107094210(mecom) 107096740(prdm16)
            CTUL: 119773273(prdm16) 119775271(mecom)
            GMU: 124874798(prdm16) 124883767(mecom)
            NFU: 107380509(mecom) 107390703(prdm16)
            KMR: 108236815(prdm16) 108240489(mecom)
            ALIM: 106523993(mecom) 106524184(prdm16)
            NWH: 119410524(mecom) 119417675(prdm16)
            AOCE: 111570893(prdm16) 111573022(mecom)
            MCEP: 125004427(prdm16) 125013663(mecom)
            CSEM: 103377560(mecom) 103384944(prdm16)
            POV: 109630615(prdm16) 109634633(mecom)
            SSEN: 122773299(mecom) 122776837(prdm16)
            HHIP: 117764484(prdm16) 117772924(mecom)
            HSP: 118106548(mecom) 118111321(prdm16)
            LCF: 108886333 108891704
            SDU: 111219051(prdm16) 111224094(mecom)
            SLAL: 111649993(mecom) 111670668(prdm16)
            XGL: 120792306(mecom) 120804141(prdm16)
            HCQ: 109525487(mecom) 109526576(prdm16)
            SSCV: 125971781 125988378
            BPEC: 110174294(mecom) 110174717(prdm16)
            MALB: 109960327(mecom) 109969283(prdm16)
            BSPL: 114858910(prdm16) 114868635(mecom)
            SASA: 106566953 106572198(prdm16) 106580920 106612562
            STRU: 115163229 115166095(prdm16) 115168976 115206170
            OTW: 112233035(prdm16) 112247400 112265381 112267385
            OMY: 110491048 110503751 110507082 110532167(prdm16)
            OGO: 123992868 124006191 124031842(prdm16) 124046197
            ONE: 115120562 115132052(prdm16) 115136895 115141695
            SALP: 111949772 111966356(prdm16) 111976939 111982777
            SNH: 120018783 120028738 120058705(prdm16) 120060937
            CCLU: 121538233(prdm16) 121545990 121564826 121567563
            ELS: 105013856(prdm16) 105024028(mecom)
            SFM: 108922168(mecom) 108924879(prdm16)
            PKI: 111834017(mecom) 111859128(prdm16)
            AANG: 118207605(prdm16) 118209957(mecom)
            LOC: 102685573(prdm16) 102695548(mecom)
            PSPA: 121322874 121326704 121328269 121328807
            ARUT: 117417159 117423468 117425596 117426089
            PSEX: 120531070(prdm16) 120532998(mecom)
            LCM: 102358043(MECOM) 102363350(PRDM16)
            CMK: 103180852(mecom) 103184259(prdm16)
            RTP: 109935105
            BFO: 118430266
            BBEL: 109479987
            CIN: 723797(ci-zf(c2h2)-87)
            SCLV: 120336371
            SPU: 100892779
            APLC: 110987571
            AJC: 117114141
            SKO: 100375728
            DME: Dmel_CG31753(ham)
            DER: 6549240
            DSE: 6614589
            DSI: Dsimw501_GD21809(Dsim_GD21809)
            DYA: Dyak_GE12705
            DAN: 6497312
            DSR: 110176918
            DPO: 6902953
            DPE: 113565837
            DMN: 108161703
            DWI: 6642468
            DGR: 116806194
            DMO: Dmoj_GI18122
            DAZ: 108611799
            DNV: 115564378
            DHE: 111605541
            DVI: 6629252
            CCAT: 101452911
            BOD: 106618426
            RZE: 108371300
            MDE: 101890702
            SCAC: 106080816
            LCQ: 111685049
            LSQ: 119610968
            HIS: 119646135
            AGA: AgaP_AGAP008232
            ACOZ: 120957437
            AARA: 120902375
            ASTE: 118513003
            AAG: 23687649
            AALB: 109402239 109415858
            CQU: CpipJ_CPIJ012100
            CPII: 120429790
            CNS: 116348136
            BCOO: 119078851
            AME: 725792
            ACER: 107998058
            ALAB: 122712215
            BIM: 100741168
            BBIF: 117206020
            BVK: 117235525
            BVAN: 117154093
            BTER: 100649991
            BPYO: 122565703
            CCAL: 108628568
            OBB: 114876584
            MGEN: 117218726
            NMEA: 116430705
            CGIG: 122398234
            SOC: 105201991
            MPHA: 105839733
            AEC: 105148914
            ACEP: 105627074
            PBAR: 105427721
            VEM: 105565473
            HST: 105181576
            DQU: 106744786
            CFO: 105256434
            FEX: 115241463
            LHU: 105667426
            PGC: 109861821
            OBO: 105276834
            PCF: 106787643
            PFUC: 122517902
            VPS: 122635399
            NVI: 100122721
            CSOL: 105368679
            TPRE: 106658245
            MDL: 103575493
            CGLO: 123272549
            FAS: 105266197
            DAM: 107035925
            AGIF: 122856598
            CCIN: 107273888
            TCA: 664087
            DPA: 109536933
            SOY: 115884211
            ATD: 109598666
            CSET: 123317296
            AGB: 108903722
            LDC: 111515167
            NVL: 108561063
            APLN: 108742153
            PPYR: 116177656
            OTU: 111426225
            BMOR: 101735622
            BMAN: 114248966
            MSEX: 115440240
            DPL: KGM_200421
            BANY: 112048943
            NIQ: 126771914
            PMAC: 106721039
            PPOT: 106110943
            PXU: 106126851
            PRAP: 111003498
            PBX: 123713422
            PNAP: 125060651
            ZCE: 119840034
            CCRC: 123698057
            HAW: 110375373
            HZE: 124638756
            TNL: 113493168
            SLIU: 111353764
            PXY: 105380101
            API: 100166991
            DNX: 107169860
            RMD: 113554894
            BTAB: 109041352
            DCI: 103512025 103523811
            CLEC: 106665084
            HHAL: 106689181
            NLU: 111046016
            PHU: Phum_PHUM496070
            TPAL: 117652700
            ZNE: 110831782
            CSEC: 111874828
            FCD: 110847627
            DPX: DAPPUDRAFT_113201(HAM)
            DMK: 116915368 123469617
            DPZ: 124329022
            PVM: 113827214
            PJA: 122260131
            PCHN: 125030615 125035985
            HAME: 121864391
            PCLA: 123748158
            PTRU: 123506675
            HAZT: 108680046
            EAF: 111695237 111718379
            LSM: 121124317
            DSV: 119445235
            RSAN: 119389430
            RMP: 119163959
            VDE: 111252225
            VJA: 111267019
            DFR: 124494978
            CSCU: 111618434
            PTEP: 122269602
            SDM: 118189072
            PCAN: 112555872
            BGT: 106064780
            GAE: 121390328
            HRF: 124152259
            HRJ: 124271401
            CRG: 105330257 105345377
            MYI: 110452387
            PMAX: 117344918
            MMER: 123526931
            LAK: 106161219
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.367
            IUBMB Enzyme Nomenclature: 2.1.1.367
            ExPASy - ENZYME nomenclature database: 2.1.1.367
            BRENDA, the Enzyme Database: 2.1.1.367
///
