ENTRY       EC 2.1.1.57                 Enzyme
NAME        methyltransferase cap1;
            FTSJD2 (gene name);
            messenger ribonucleate nucleoside 2'-methyltransferase;
            messenger RNA (nucleoside-2'-)-methyltransferase;
            MTR1;
            cap1-MTase;
            mRNA (nucleoside-2'-O)-methyltransferase (ambiguous);
            S-adenosyl-L-methionine:mRNA (nucleoside-2'-O)-methyltransferase
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:5-(N7-methyl 5-triphosphoguanosine)-(ribonucleotide)-[mRNA] 2-O-methyltransferase
REACTION    S-adenosyl-L-methionine + a 5'-(N7-methyl 5'-triphosphoguanosine)-(ribonucleotide)-[mRNA] = S-adenosyl-L-homocysteine + a 5'-(N7-methyl 5'-triphosphoguanosine)-(2'-O-methyl-ribonucleotide)-[mRNA] [RN:R03922]
ALL_REAC    R03922
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            5'-(N7-methyl 5'-triphosphoguanosine)-(ribonucleotide)-[mRNA]
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            5'-(N7-methyl 5'-triphosphoguanosine)-(2'-O-methyl-ribonucleotide)-[mRNA]
COMMENT     This enzyme catalyses the methylation of the ribose on the first transcribed nucleotide of mRNA or snRNA molecules. This methylation event is known as cap1, and occurs in all mRNAs and snRNAs of higher eukaryotes, including insects, vertebrates and their viruses. The human enzyme can also methylate mRNA molecules that lack methylation on the capping 5'-triphosphoguanosine [6].
HISTORY     EC 2.1.1.57 created 1981 (EC 2.1.1.58 created 1981, incorporated 1984), modified 2014, modified 2021
REFERENCE   1  [PMID:701281]
  AUTHORS   Barbosa E, Moss B.
  TITLE     mRNA(nucleoside-2'-)-methyltransferase from vaccinia virus. Purification and physical properties.
  JOURNAL   J Biol Chem 253:7692-7 (1978)
REFERENCE   2  [PMID:701282]
  AUTHORS   Barbosa E, Moss B.
  TITLE     mRNA(nucleoside-2'-)-methyltransferase from vaccinia virus. Characteristics and substrate specificity.
  JOURNAL   J Biol Chem 253:7698-702 (1978)
REFERENCE   3  [PMID:833934]
  AUTHORS   Boone RF, Ensinger MJ, Moss B.
  TITLE     Synthesis of mRNA guanylyltransferase and mRNA methyltransferases in cells infected with vaccinia virus.
  JOURNAL   J Virol 21:475-83 (1977)
            DOI:10.1128/JVI.21.2.475-483.1977
REFERENCE   4  [PMID:1058472]
  AUTHORS   Ensinger MJ, Martin SA, Paoletti E, Moss B.
  TITLE     Modification of the 5'-terminus of mRNA by soluble guanylyl and methyl transferases from vaccinia virus.
  JOURNAL   Proc Natl Acad Sci U S A 72:2525-9 (1975)
            DOI:10.1073/pnas.72.7.2525
REFERENCE   5  [PMID:629955]
  AUTHORS   Groner Y, Gilboa E, Aviv H.
  TITLE     Methylation and capping of RNA polymerase II primary transcripts by HeLa nuclear homogenates.
  JOURNAL   Biochemistry 17:977-82 (1978)
            DOI:10.1021/bi00599a005
REFERENCE   6  [PMID:21310715]
  AUTHORS   Werner M, Purta E, Kaminska KH, Cymerman IA, Campbell DA, Mittra B, Zamudio JR, Sturm NR, Jaworski J, Bujnicki JM
  TITLE     2'-O-ribose methylation of cap2 in human: function and evolution in a horizontally mobile family.
  JOURNAL   Nucleic Acids Res 39:4756-68 (2011)
            DOI:10.1093/nar/gkr038
  SEQUENCE  [hsa:23070]
ORTHOLOGY   K14589  cap1 methyltransferase
            K21516  Poxviridae cap-specific mRNA (nucleoside-2'-O-)-methyltransferase
            K25332  Flavivirus RNA-directed RNA polymerase NS5
GENES       HSA: 23070(CMTR1)
            PTR: 471998(CMTR1)
            PPS: 100973075(CMTR1)
            GGO: 101137720(CMTR1)
            PON: 100172922(CMTR1)
            NLE: 100603379(CMTR1)
            HMH: 116459678(CMTR1)
            MCC: 719402(CMTR1)
            MCF: 102122892(CMTR1)
            MTHB: 126952723
            MNI: 105474547(CMTR1)
            CSAB: 103221567(CMTR1)
            CATY: 105592372(CMTR1)
            PANU: 101009175(CMTR1)
            TGE: 112622499(CMTR1)
            MLEU: 105544249(CMTR1)
            RRO: 104682893(CMTR1)
            RBB: 108528352(CMTR1)
            TFN: 117087153(CMTR1)
            PTEH: 111543000(CMTR1)
            CANG: 105513580(CMTR1)
            CJC: 100388430(CMTR1)
            SBQ: 101048288(CMTR1)
            CIMI: 108299963(CMTR1)
            CSYR: 103268555(CMTR1)
            MMUR: 105861413(CMTR1)
            LCAT: 123631845(CMTR1)
            PCOQ: 105812231(CMTR1)
            OGA: 100949235(CMTR1)
            MMU: 74157(Cmtr1)
            MCAL: 110284181(Cmtr1)
            MPAH: 110337841(Cmtr1)
            RNO: 309656(Cmtr1)
            MCOC: 116075446(Cmtr1)
            ANU: 117724381(Cmtr1)
            MUN: 110546567(Cmtr1)
            CGE: 100755381(Cmtr1)
            MAUA: 101832677(Cmtr1)
            PLEU: 114703984(Cmtr1) 114705719
            MORG: 121435213(Cmtr1)
            MFOT: 126499385
            AAMP: 119822661(Cmtr1)
            NGI: 103739641(Cmtr1)
            HGL: 101702635(Cmtr1)
            CPOC: 100725670(Cmtr1)
            CCAN: 109694147(Cmtr1)
            DORD: 105995784(Cmtr1)
            DSP: 122111125(Cmtr1)
            NCAR: 124988754
            OCU: 100350011
            OPI: 101524184(CMTR1)
            TUP: 102486149(CMTR1)
            GVR: 103587039(CMTR1)
            CFA: 100683999(CMTR1)
            CLUD: 112641518(CMTR1)
            VVP: 112913952(CMTR1)
            VLG: 121492710(CMTR1)
            AML: 100464010(CMTR1)
            UMR: 103665432(CMTR1)
            UAH: 113243879(CMTR1)
            UAR: 123784821(CMTR1)
            ELK: 111147878
            LLV: 125102253
            MPUF: 101685828(CMTR1)
            NVS: 122907475(CMTR1)
            ORO: 101370834(CMTR1)
            EJU: 114222124(CMTR1)
            ZCA: 113926977(CMTR1)
            MLX: 118000632(CMTR1)
            NSU: 110575689(CMTR1)
            LWW: 102730333
            FCA: 101082907(CMTR1)
            PYU: 121029380(CMTR1)
            PBG: 122489463(CMTR1)
            LRUF: 124528057
            PTG: 102959389(CMTR1)
            PPAD: 109271551(CMTR1)
            AJU: 106972787(CMTR1)
            HHV: 120233800(CMTR1)
            BTA: 509620(CMTR1)
            BOM: 102286518(CMTR1)
            BIU: 109577167(CMTR1)
            BBUB: 102416543(CMTR1)
            BBIS: 104994963(CMTR1)
            CHX: 102183833(CMTR1)
            OAS: 101123242(CMTR1)
            ODA: 120870176(CMTR1)
            CCAD: 122429062(CMTR1)
            SSC: 100154061(CMTR1)
            CFR: 102519501(CMTR1)
            CBAI: 105064154(CMTR1)
            CDK: 105087036(CMTR1)
            VPC: 102535476(CMTR1)
            BACU: 102999368(CMTR1)
            LVE: 103084086(CMTR1)
            OOR: 101285678(CMTR1)
            DLE: 111178760(CMTR1)
            PCAD: 102979678(CMTR1)
            PSIU: 116761965(CMTR1)
            ECB: 100064496(CMTR1)
            EPZ: 103565234(CMTR1)
            EAI: 106824556(CMTR1)
            MYB: 102239315(CMTR1) 102261455(UBAC2)
            MYD: 102752437(CMTR1)
            MMYO: 118649597(UBAC2) 118659923(CMTR1)
            MLF: 102416806(UBAC2) 102436523(CMTR1)
            MNA: 107545617(CMTR1)
            PKL: 118705176(CMTR1)
            HAI: 109395523(CMTR1)
            DRO: 112302112(CMTR1)
            SHON: 118998947(CMTR1)
            AJM: 119050049(CMTR1)
            PDIC: 114493973(CMTR1)
            PHAS: 123821464(CMTR1)
            MMF: 118621566(CMTR1)
            RFQ: 117020432(CMTR1)
            PALE: 102890551(CMTR1)
            PGIG: 120597626(CMTR1)
            PVP: 105288393(CMTR1)
            RAY: 107514694(CMTR1)
            MJV: 108384511(CMTR1)
            TOD: 119252409(CMTR1)
            SARA: 101552226(CMTR1)
            LAV: 100676382(CMTR1)
            TMU: 101344306
            ETF: 101638500(CMTR1)
            DNM: 101430444(CMTR1)
            MDO: 100029458(CMTR1)
            GAS: 123245469(CMTR1)
            SHR: 100932113(CMTR1)
            AFZ: 127548545 127561332 127561619
            PCW: 110217306(CMTR1)
            OAA: 100080325(CMTR1)
            GGA: 421434(CMTR1)
            PCOC: 116229522(CMTR1)
            MGP: 100550686(CMTR1)
            CJO: 107311264(CMTR1)
            NMEL: 110395644(CMTR1)
            APLA: 101791717(CMTR1)
            ACYG: 106029753(CMTR1)
            AFUL: 116487582(CMTR1)
            TGU: 100221592(CMTR1)
            LSR: 110481715(CMTR1)
            SCAN: 103817971(CMTR1)
            PMOA: 120496965(CMTR1)
            OTC: 121335844(CMTR1)
            PRUF: 121358573(CMTR1)
            GFR: 102034324(CMTR1)
            FAB: 101813808(CMTR1)
            PHI: 102100817(CMTR1)
            PMAJ: 107201841(CMTR1)
            CCAE: 111927547(CMTR1)
            CCW: 104684420(CMTR1)
            CBRC: 103621089(CMTR1)
            ETL: 114059329(CMTR1)
            ZAB: 102067083(CMTR1)
            ACHL: 103799816(CMTR1)
            FPG: 101914346(CMTR1)
            FCH: 102046764(CMTR1)
            CLV: 102095138(CMTR1)
            EGZ: 104124848(CMTR1)
            NNI: 104021512(CMTR1)
            PLET: 104625646(CMTR1)
            PCRI: 104032104(CMTR1)
            PCAO: 104051104
            ACUN: 113477838(CMTR1)
            TALA: 104357929(CMTR1)
            PADL: 103922862(CMTR1)
            AFOR: 103902667(CMTR1)
            HALD: 104318970(CMTR1)
            HLE: 104840307(CMTR1)
            AGEN: 126051453
            GCL: 127014500
            CCRI: 104166905(CMTR1)
            CSTI: 104559586(CMTR1)
            EHS: 104513900(CMTR1)
            CMAC: 104473479(CMTR1)
            MUI: 104547945(CMTR1)
            FGA: 104079102(CMTR1)
            GSTE: 104262671(CMTR1)
            LDI: 104349235(CMTR1)
            MNB: 103773916(CMTR1)
            OHA: 104326676(CMTR1)
            NNT: 104412199(CMTR1)
            DPUB: 104302888(CMTR1)
            PGUU: 104469127(CMTR1)
            ACAR: 104518068(CMTR1)
            CPEA: 104396212(CMTR1)
            AVIT: 104275349(CMTR1)
            CVF: 104282331(CMTR1)
            CUCA: 104057689(CMTR1)
            TEO: 104382768(CMTR1)
            BRHI: 104499748(CMTR1)
            AAM: 106485494(CMTR1)
            AROW: 112973417(CMTR1)
            NPD: 112957548(CMTR1)
            TGT: 104578120(CMTR1)
            DNE: 112997105(CMTR1)
            SCAM: 104151706(CMTR1)
            ASN: 102369625(CMTR1)
            AMJ: 102558730(CMTR1)
            CPOO: 109319841(CMTR1)
            GGN: 109304277(CMTR1)
            PSS: 102451122(CMTR1)
            CMY: 102946212(CMTR1)
            CPIC: 101934896(CMTR1)
            TST: 117874572(CMTR1)
            CABI: 116819186(CMTR1)
            MRV: 120400851(CMTR1)
            ACS: 100553490(cmtr1)
            PVT: 110074654(CMTR1)
            SUND: 121936626(CMTR1)
            PBI: 103059677(CMTR1)
            PMUR: 107294666(CMTR1)
            CTIG: 120309627(CMTR1)
            TSR: 106539335(CMTR1)
            PGUT: 117671832(CMTR1)
            VKO: 123033758(CMTR1)
            PMUA: 114594548(CMTR1)
            ZVI: 118081759(CMTR1)
            GJA: 107115268(CMTR1)
            STOW: 125446071(CMTR1)
            XLA: 108716524(cmtr1.L) 443938(cmtr1.S)
            XTR: 100170565(cmtr1)
            NPR: 108801553(CMTR1)
            RTEM: 120938096(CMTR1)
            BBUF: 120999802(CMTR1)
            BGAR: 122922300(CMTR1)
            DRE: 393102(cmtr1)
            SRX: 107707025 107715019
            SANH: 107664240(cmtr1) 107697840
            SGH: 107593988(cmtr1) 107599383
            CCAR: 109113211
            CAUA: 113041549 113065734 113072759
            CGIB: 127944368 128011264
            PPRM: 120463479(cmtr1)
            MAMB: 125260024(cmtr1)
            CIDE: 127505489
            MASI: 127419900
            IPU: 108275821(cmtr1)
            PHYP: 113545617(cmtr1)
            SMEO: 124399064(cmtr1)
            TFD: 113650702(cmtr1)
            AMEX: 103047841(cmtr1)
            EEE: 113591183(cmtr1)
            TRU: 101074289(cmtr1)
            TNG: GSTEN00023025G001
            LCO: 104921992(cmtr1)
            NCC: 104941960(cmtr1)
            CGOB: 115003994(cmtr1)
            ELY: 117271003(cmtr1)
            EFO: 125897139(cmtr1)
            PLEP: 121955970(cmtr1)
            SLUC: 116066052(cmtr1)
            ECRA: 117961526(cmtr1)
            ESP: 116706397(cmtr1)
            PFLV: 114573280(cmtr1)
            GAT: 120807923(cmtr1)
            PPUG: 119194981(cmtr1)
            MSAM: 119909259(cmtr1)
            CUD: 121521453(cmtr1)
            ALAT: 119012902(cmtr1)
            MZE: 101469980(cmtr1)
            ONL: 100704706(cmtr1)
            OAU: 116310725(cmtr1)
            OLA: 101158070(cmtr1)
            OML: 112158261(cmtr1)
            XMA: 102216684(cmtr1)
            XCO: 114158805(cmtr1)
            XHE: 116734391(cmtr1)
            PRET: 103457551(cmtr1)
            PFOR: 103138583(cmtr1)
            PLAI: 106950156(cmtr1)
            PMEI: 106904507(cmtr1)
            GAF: 122825284(cmtr1)
            CVG: 107083924(cmtr1)
            CTUL: 119773936(cmtr1)
            GMU: 124881949(cmtr1)
            NFU: 107377611(cmtr1)
            KMR: 108240058(cmtr1)
            ALIM: 106519759(cmtr1)
            NWH: 119418205(cmtr1)
            AOCE: 111587098(cmtr1)
            MCEP: 124999393(cmtr1)
            CSEM: 103380848(cmtr1)
            POV: 109636200(cmtr1)
            SSEN: 122784425(cmtr1)
            HHIP: 117758660(cmtr1)
            HSP: 118099357(cmtr1)
            LCF: 108895626
            SDU: 111235503(cmtr1)
            SLAL: 111650577(cmtr1)
            XGL: 120789209(cmtr1)
            HCQ: 109518088(cmtr1)
            SSCV: 125989828
            BPEC: 110175704(cmtr1)
            MALB: 109954305(cmtr1)
            BSPL: 114849485(cmtr1)
            SASA: 106608025(cmtr1)
            STRU: 115208091(cmtr1)
            OTW: 112217739(cmtr1)
            OMY: 110522417(cmtr1)
            OGO: 123995206(cmtr1)
            ONE: 115139245(cmtr1)
            SALP: 111972589(cmtr1)
            SNH: 120019051(cmtr1)
            CCLU: 121548799(cmtr1)
            ELS: 105006028(cmtr1)
            SFM: 108936559(cmtr1)
            PKI: 111834731(cmtr1)
            AANG: 118230001(cmtr1)
            LOC: 102688838(cmtr1)
            PSPA: 121316190 121317323
            ARUT: 117403072 117410581
            PSEX: 120525774(cmtr1)
            LCM: 102345363(CMTR1)
            CMK: 103177927(cmtr1)
            RTP: 109933378(cmtr1)
            BFO: 118412160
            BBEL: 109470143
            CIN: 100185668
            SCLV: 120335678
            SPU: 580281 752380
            APLC: 110977650
            AJC: 117105750
            SKO: 100375537
            DME: Dmel_CG6379(Cmtr1)
            DER: 6551111
            DSE: 6612543
            DSI: Dsimw501_GD16313(Dsim_GD16313)
            DYA: Dyak_GE16874
            DAN: 6504176
            DSR: 110183056
            DPO: 4815107
            DPE: 6597607
            DMN: 108164611
            DWI: 6638083
            DGR: 6566047
            DMO: Dmoj_GI16152
            DAZ: 108618572
            DNV: 115564487
            DHE: 111605614
            DVI: 6633704
            CCAT: 101462910
            BOD: 106623915
            MDE: 101893056
            SCAC: 106093069
            LCQ: 111681637
            LSQ: 119601161
            HIS: 119657747
            AGA: AgaP_AGAP000826
            ACOZ: 120953810
            AARA: 120906378
            ASTE: 118506062
            AAG: 5568541 5578704
            AALB: 109405510 109428513 109430091
            CQU: CpipJ_CPIJ006982 CpipJ_CPIJ015411
            CPII: 120413355 120429010
            CNS: 116340373 116343796 116344118
            BCOO: 119073836 119075779
            AME: 411249
            ACER: 107995360
            ALAB: 122718515
            BIM: 100749013
            BBIF: 117215200
            BVK: 117238278
            BVAN: 117165134
            BTER: 100644808
            BPYO: 122565973 122569899 122577500
            CCAL: 108624692
            OBB: 114875749
            MGEN: 117224958
            NMEA: 116427587
            CGIG: 122396616
            SOC: 105207987
            MPHA: 105830441
            AEC: 105154551
            ACEP: 105619524
            PBAR: 105423978
            VEM: 105559144
            HST: 105191016
            DQU: 106751073
            CFO: 105249141
            FEX: 115235527 115235528
            LHU: 105677554
            PGC: 109857956
            OBO: 105286512
            PCF: 106784014
            PFUC: 122525193
            VPS: 122627798
            NVI: 100123042
            CSOL: 105368320
            TPRE: 106652344
            MDL: 103568254
            CGLO: 123274187
            FAS: 105271549
            DAM: 107036856
            AGIF: 122851426
            CINS: 118073662
            CCIN: 107264034
            TCA: 655843
            DPA: 109546456
            SOY: 115880906
            ATD: 109594050
            CSET: 123307906
            AGB: 108908265
            LDC: 111510114
            NVL: 108561637
            PPYR: 116171752 116180531
            OTU: 111428764
            BMOR: 101744431
            BMAN: 114249896
            MSEX: 115445217
            DPL: KGM_207794
            BANY: 112046196
            PMAC: 106717956
            PPOT: 106108525
            PXU: 106115980
            PRAP: 110995115
            ZCE: 119830795
            HAW: 110372813
            HZE: 124637651
            TNL: 113498702
            SLIU: 111365134
            OFU: 114360949
            PXY: 105387481
            API: 100165143
            DNX: 107169461
            AGS: 114126460
            RMD: 113557339
            BTAB: 109039234
            DCI: 103524416
            CLEC: 106667095
            HHAL: 106685570
            NLU: 111046709 111060322
            PHU: Phum_PHUM390510
            FOC: 113202419
            TPAL: 117653623
            ZNE: 110833726
            CSEC: 111874776
            SGRE: 126284819
            FCD: 110843640 110843758 110852909 110860647 110861994
            DPX: DAPPUDRAFT_307206
            DMK: 116929684
            DPZ: 124311801
            PVM: 113811849 113819146
            PJA: 122257180
            PCHN: 125031120
            PMOO: 119583771
            HAME: 121874258
            PCLA: 123762017
            PTRU: 123510707
            HAZT: 108670324
            EAF: 111706647
            LSM: 121116138
            PPOI: 119099568
            DSV: 119458317 119459037
            RSAN: 119373701
            RMP: 119167404
            CSCU: 111623980
            SDM: 118183298
            CEL: CELE_Y53F4B.13(cmtr-1)
            CBR: CBG_20906 CBG_20907
            BMY: BM_BM6757(Bm6757)
            LOA: LOAG_08398
            NAI: NECAME_06045
            TSP: Tsp_03060 Tsp_12519a
            HRO: HELRODRAFT_192823
            LGI: LOTGIDRAFT_161337
            PCAN: 112569770
            BGT: 106069210
            GAE: 121371283
            HRF: 124115407
            HRJ: 124285396
            CRG: 105339251
            MYI: 110441033 110456294
            PMAX: 117324235
            MCAF: 127738211
            MMER: 123544233
            OBI: 106877177
            OSN: 115217388
            LAK: 106177770
            SMM: Smp_122730
            OVI: T265_01277
            EGL: EGR_03163
            NVE: 116619287
            EPA: 110244207
            ATEN: 116295633
            ADF: 107347445
            AMIL: 114957115
            PDAM: 113671461
            SPIS: 111336909
            DGT: 114531518
            XEN: 124453190
            HMG: 100209744
            TAD: TRIADDRAFT_51728
            AQU: 100635482 109581720
            DDI: DDB_G0279593
            DPP: DICPUDRAFT_150730
            DFA: DFA_05394
            SMIN: v1.2.011137.t1(symbB.v1.2.011137.t1)
            PTI: PHATRDRAFT_49487
            TPS: THAPSDRAFT_23316
            NGD: NGA_2039600
            PIF: PITG_06930
            PSOJ: PHYSODRAFT_485723
            SPAR: SPRG_13665 SPRG_15961
            EHX: EMIHUDRAFT_451680
            TBR: Tb10.6k15.2610
            TBG: TbgDal_X9720
            TCR: 506247.320
            LMA: LMJF_36_6660
            LIF: LINJ_36_6970
            LDO: LDBPK_366970
            LMI: LMXM_36_6660
            LBZ: LBRM_35_7020
            LPAN: LPMP_356850
            NGR: NAEGRDRAFT_46720 NAEGRDRAFT_65760
            TVA: TVAG_2v0211980
            GLA: GL50803_00100887 GL50803_00103058
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.57
            IUBMB Enzyme Nomenclature: 2.1.1.57
            ExPASy - ENZYME nomenclature database: 2.1.1.57
            BRENDA, the Enzyme Database: 2.1.1.57
            CAS: 61970-02-3
///
