ENTRY       EC 2.1.1.361                Enzyme
NAME        [histone H4]-lysine20 N-methyltransferase;
            KMT5A (gene name);
            SET8 (gene name);
            PR-SET7 (gene name)
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:[histone H4]-L-lysine20 N6-methyltransferase
REACTION    S-adenosyl-L-methionine + a [histone H4]-L-lysine20 = S-adenosyl-L-homocysteine + a [histone H4]-N6-methyl-L-lysine20
ALL_REAC    (other) R03875
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            [histone H4]-L-lysine20
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            [histone H4]-N6-methyl-L-lysine20
COMMENT     The enzyme catalyses the monomethylation of the L-lysine20 residue of histone H4 (H4K20). This event is usually followed by further methylation by EC 2.1.1.362, [histone H4]-N-methyl-L-lysine20 N-methyltransferase. This enzyme plays a pivotal role in DNA replication. Activity is high during the G2 and M phases, but declines significantly during G1 and S phases. Mutations in the enzyme have severe consequences, including DNA double-strand breaks, activation of DNA damage checkpoints, defective cell cycle progression, and reduced cell proliferation.
HISTORY     EC 2.1.1.361 created 1976 as EC 2.1.1.43, modified 1982, modified 1983, part transferred 2019 to EC 2.1.1.361
REFERENCE   1  [PMID:12121615]
  AUTHORS   Fang J, Feng Q, Ketel CS, Wang H, Cao R, Xia L, Erdjument-Bromage H, Tempst P, Simon JA, Zhang Y
  TITLE     Purification and functional characterization of SET8, a nucleosomal histone H4-lysine 20-specific methyltransferase.
  JOURNAL   Curr Biol 12:1086-99 (2002)
            DOI:10.1016/s0960-9822(02)00924-7
  SEQUENCE  [hsa:387893]
REFERENCE   2  [PMID:12086618]
  AUTHORS   Nishioka K, Rice JC, Sarma K, Erdjument-Bromage H, Werner J, Wang Y, Chuikov S, Valenzuela P, Tempst P, Steward R, Lis JT, Allis CD, Reinberg D
  TITLE     PR-Set7 is a nucleosome-specific methyltransferase that modifies lysine 20 of histone H4 and is associated with silent chromatin.
  JOURNAL   Mol Cell 9:1201-13 (2002)
            DOI:10.1016/s1097-2765(02)00548-8
  SEQUENCE  [hsa:387893]
REFERENCE   3  [PMID:18166648]
  AUTHORS   Jorgensen S, Elvers I, Trelle MB, Menzel T, Eskildsen M, Jensen ON, Helleday T, Helin K, Sorensen CS
  TITLE     The histone methyltransferase SET8 is required for S-phase progression.
  JOURNAL   J Cell Biol 179:1337-45 (2007)
            DOI:10.1083/jcb.200706150
  SEQUENCE  [hsa:387893]
REFERENCE   4  [PMID:19223465]
  AUTHORS   Oda H, Okamoto I, Murphy N, Chu J, Price SM, Shen MM, Torres-Padilla ME, Heard E, Reinberg D
  TITLE     Monomethylation of histone H4-lysine 20 is involved in chromosome structure and stability and is essential for mouse development.
  JOURNAL   Mol Cell Biol 29:2278-95 (2009)
            DOI:10.1128/MCB.01768-08
  SEQUENCE  [mmu:67956]
REFERENCE   5  [PMID:23345616]
  AUTHORS   Jorgensen S, Schotta G, Sorensen CS
  TITLE     Histone H4 lysine 20 methylation: key player in epigenetic regulation of genomic  integrity.
  JOURNAL   Nucleic Acids Res 41:2797-806 (2013)
            DOI:10.1093/nar/gkt012
PATHWAY     ec00310  Lysine degradation
            ec01100  Metabolic pathways
ORTHOLOGY   K11428  [histone H4]-lysine20 N-methyltransferase SETD8
            K20795  [histone H4]-lysine20 N-methyltransferase PRDM6
GENES       HSA: 387893(KMT5A) 93166(PRDM6)
            PTR: 452343(KMT5A) 742318(PRDM6)
            PPS: 100978154 100982491(PRDM6) 100986737(KMT5A) 117978852
            GGO: 101143097(PRDM6) 101145513(KMT5A)
            PON: 100451760(KMT5A) 100460132(PRDM6)
            NLE: 100579681(PRDM6) 100580339(KMT5A)
            HMH: 116470339(PRDM6) 116477743(KMT5A)
            MCC: 703499(PRDM6) 709345(KMT5A)
            MCF: 102128021(KMT5A) 102142246(PRDM6)
            MTHB: 126930652 126957524
            MNI: 105463145(PRDM6) 105494001(KMT5A)
            CSAB: 103239328(KMT5A) 103244427(PRDM6)
            CATY: 105591004(SETD8) 105599677(PRDM6)
            PANU: 101010043(KMT5A) 101014277(PRDM6)
            TGE: 112625690(PRDM6) 112635259(KMT5A)
            MLEU: 105528012(SETD8) 105545038(PRDM6)
            RRO: 104660930(PRDM6) 104666320(KMT5A)
            RBB: 108520391(PRDM6) 108540752(KMT5A)
            TFN: 117065954(PRDM6) 117080344 117089217(KMT5A)
            PTEH: 111527675(PRDM6) 111538508 111539563
            CANG: 105516385(SETD8) 105526098 105527423(PRDM6)
            CJC: 100411011(PRDM6) 100414548(KMT5A)
            SBQ: 101040690(SETD8) 101047827(PRDM6)
            CIMI: 108294847 108306767(PRDM6) 108315116(KMT5A)
            CSYR: 103271959(KMT5A) 103275779(PRDM6)
            MMUR: 105880868(KMT5A) 105884549(PRDM6)
            LCAT: 123626118(KMT5A) 123648463(PRDM6)
            PCOQ: 105825686(SETD8) 105826327(PRDM6)
            OGA: 100940536(KMT5A) 100963252(PRDM6)
            MMU: 225518(Prdm6) 67956(Kmt5a)
            MCAL: 110284774(Prdm6) 110295130(Kmt5a)
            MPAH: 110312821(Kmt5a) 110333293(Prdm6)
            RNO: 100361623(RGD1561318) 307305(Prdm6) 689820(Kmt5a)
            MCOC: 116068429(Kmt5a) 116087169(Prdm6)
            ANU: 117698248(Kmt5a) 117719895(Prdm6)
            MUN: 110552667 110552670 110559610(Prdm6)
            CGE: 100773424(Prdm6) 100774411(Kmt5a)
            MAUA: 101824166 101824988(Kmt5a) 101825910(Prdm6)
            PLEU: 114686055 114694780(Prdm6) 114704516(Kmt5a)
            MORG: 121437304 121441958 121446283(Kmt5a) 121453606
            MFOT: 126504306 126506031
            AAMP: 119815859(Prdm6) 119825159(Kmt5a)
            NGI: 103738642(Prdm6) 103739033(Kmt5a)
            HGL: 101720211(Prdm6) 101726359(Kmt5a)
            CPOC: 100734404(Kmt5a)
            CCAN: 109683525(Kmt5a) 109694403(Prdm6)
            DORD: 105985212(Prdm6)
            DSP: 122098573(Kmt5a) 122103832(Prdm6)
            NCAR: 124987672 124990908
            OCU: 100347868 100354345 100354805
            OPI: 101516912(PRDM6) 101521103(KMT5A)
            TUP: 102471250(KMT5A) 102489496(PRDM6)
            GVR: 103585529(PRDM6) 103606858(SETD8)
            CFA: 100687856(PRDM6) 610615(KMT5A)
            CLUD: 112649926(PRDM6) 112676464
            VVP: 112910203(PRDM6)
            VLG: 121494210(PRDM6)
            AML: 100481447(PRDM6) 100482312(KMT5A)
            UMR: 103661256(KMT5A) 103670579(PRDM6)
            UAH: 113261649(PRDM6) 113266900(KMT5A)
            UAR: 123779868(KMT5A) 123790588(PRDM6)
            ELK: 111148449 111156510
            LLV: 125082151 125101087
            MPUF: 101672174(PRDM6) 101688179(SETD8)
            NVS: 122903070(KMT5A) 122916431(PRDM6)
            ORO: 101370999(PRDM6) 101380066(SETD8)
            EJU: 114200359(KMT5A) 114209391(PRDM6)
            ZCA: 113912844(KMT5A) 113929417(PRDM6)
            MLX: 118016573(PRDM6) 118018398(KMT5A)
            NSU: 110588347(KMT5A) 110591103(PRDM6)
            LWW: 102739906(KMT5A)
            FCA: 101084511(PRDM6) 101086008 111557363
            PYU: 121010394(KMT5A) 121010609(PRDM6)
            PBG: 122470153(KMT5A) 122486759(PRDM6)
            LRUF: 124518212 124522439
            PTG: 102956571(PRDM6) 102962714(KMT5A)
            PPAD: 109277736(KMT5A) 109278870(PRDM6)
            AJU: 106967577(KMT5A) 106975271(PRDM6)
            HHV: 120236767(KMT5A) 120246097(PRDM6)
            BTA: 519857(PRDM6) 532622(KMT5A)
            BOM: 102264795(KMT5A) 102279737(PRDM6)
            BIU: 109560980 109561855 109571313(KMT5A)
            BBUB: 102392447(KMT5A) 102401941(PRDM6)
            BBIS: 104989668(SETD8) 104993167(PRDM6)
            CHX: 102176319(PRDM6) 102183718(KMT5A)
            OAS: 101103235(PRDM6) 101122308(KMT5A)
            ODA: 120864690(PRDM6) 120871058(KMT5A)
            CCAD: 122424360(KMT5A) 122440092(PRDM6)
            SSC: 100524509(PRDM6) 100626555(KMT5A)
            CFR: 102513845(PRDM6) 102521782(KMT5A)
            CBAI: 105080660(SETD8) 105082233(PRDM6)
            CDK: 105102547(KMT5A) 105105065(PRDM6)
            VPC: 102527939(KMT5A) 116278202(PRDM6)
            BACU: 103012927(KMT5A) 103016372(PRDM6)
            LVE: 103079356(SETD8) 103088820(PRDM6)
            OOR: 101270549(SETD8) 101289146(PRDM6)
            DLE: 111182365(PRDM6) 111186967(KMT5A)
            PCAD: 102973557(PRDM6) 102996167(KMT5A)
            PSIU: 116739152(KMT5A) 116751578(PRDM6)
            ECB: 100060853(KMT5A) 100073092(PRDM6)
            EPZ: 103549882(KMT5A) 103557946(PRDM6)
            EAI: 106842331(KMT5A) 106842785(PRDM6)
            MYB: 102240957 102242179 102255214(PRDM6)
            MYD: 102763890(PRDM6) 102770785(KMT5A)
            MMYO: 118656525 118657022 118678140(KMT5A)
            MLF: 102429936(KMT5A)
            MNA: 107529655(KMT5A) 107540856(PRDM6)
            PKL: 118703399(PRDM6) 118725421(KMT5A)
            HAI: 109379016(PRDM6) 109386114(KMT5A)
            DRO: 112310724(KMT5A) 112314700(PRDM6)
            SHON: 118974854 118975099(PRDM6) 118991026(KMT5A)
            AJM: 119060733(KMT5A) 119063966(PRDM6)
            PDIC: 114503519(PRDM6) 114509389(KMT5A)
            PHAS: 123818107(PRDM6) 123821187(KMT5A)
            MMF: 118639841(KMT5A) 118642786(PRDM6)
            RFQ: 117017602(KMT5A) 117024498(PRDM6)
            PALE: 102889990(PRDM6) 102897510(KMT5A)
            PGIG: 120590885(PRDM6) 120616022(KMT5A)
            PVP: 105289367(KMT5A) 105290874(PRDM6)
            RAY: 107511140(PRDM6) 107515249(KMT5A)
            MJV: 108400443(PRDM6) 108407461 108408425(KMT5A)
            TOD: 119243542(PRDM6) 119245049(KMT5A)
            SARA: 101540129(SETD8) 101557162(PRDM6)
            LAV: 100657495(PRDM6) 100673523(KMT5A)
            TMU: 101353514 101358425
            ETF: 101641327(KMT5A) 101644936(PRDM6)
            DNM: 101414380(KMT5A) 101439546(PRDM6)
            MDO: 100014170(PRDM6) 100023739(KMT5A)
            GAS: 123231332(PRDM6) 123244631(KMT5A)
            SHR: 100919577(PRDM6) 100933547(KMT5A)
            AFZ: 127542111 127542390 127545404 127562337
            PCW: 110196792(KMT5A) 110223799(PRDM6)
            OAA: 100075898(KMT5A) 114808134(PRDM6)
            GGA: 416825(KMT5A) 426800(PRDM6)
            PCOC: 116228636(KMT5A)
            MGP: 100540244(KMT5A)
            CJO: 107306730(PRDM6) 107321176(KMT5A)
            NMEL: 110390181(PRDM6) 110406291(KMT5A)
            APLA: 101791393(PRDM6) 101791981(KMT5A)
            ACYG: 106031170(KMT5A) 106046221(PRDM6)
            AFUL: 116495994(KMT5A) 116501112(PRDM6)
            TGU: 100225643(KMT5A) 100229699(PRDM6)
            LSR: 110471779(KMT5A) 110479151(PRDM6)
            SCAN: 103818327(KMT5A) 103821458 115485138
            PMOA: 120509636(KMT5A) 120513557(PRDM6)
            OTC: 121331505(PRDM6) 121338931(KMT5A)
            PRUF: 121362572(PRDM6) 121365047(KMT5A)
            GFR: 102037830(KMT5A) 102042417(PRDM6)
            FAB: 101815311(PRDM6) 101821143(KMT5A)
            PHI: 102107973(PRDM6) 102109183(SETD8)
            PMAJ: 107211636(KMT5A) 107216286(PRDM6)
            CCAE: 111936365(KMT5A) 111941215(PRDM6)
            CCW: 104688723(KMT5A) 104690502(PRDM6)
            CBRC: 103611636(PRDM6) 103616016(KMT5A)
            ETL: 114054956(KMT5A) 114055348(PRDM6)
            ZAB: 102060759(KMT5A) 102075464(PRDM6)
            ACHL: 103797331(PRDM6) 103806489(SETD8)
            FPG: 101914736(KMT5A) 101915352(PRDM6)
            FCH: 102050773(PRDM6) 102053153(KMT5A)
            CLV: 102089973(KMT5A) 102097159(PRDM6)
            EGZ: 104124245(PRDM6) 104130151(SETD8)
            NNI: 104012509(PRDM6) 104020902(SETD8)
            PLET: 104620595(SETD8) 104624542
            PCRI: 104023788(SETD8) 104038182
            PCAO: 104039362(SETD8) 104048902(PRDM6)
            ACUN: 113485973(KMT5A) 113489673(PRDM6)
            TALA: 104355475(KMT5A) 104362362(PRDM6)
            PADL: 103914479(PRDM6) 103914547(SETD8)
            AFOR: 103902872(KMT5A) 103903028(PRDM6)
            ACHC: 115337406(PRDM6) 115345824(KMT5A)
            HALD: 104310615(SETD8) 104318949
            HLE: 104828186(PRDM6) 104840920(SETD8)
            AGEN: 126035838 126040879
            GCL: 127023006 127027726
            CCRI: 104160072(PRDM6) 104165021(SETD8)
            CSTI: 104549246(SETD8) 104552905(PRDM6)
            EHS: 104502556(SETD8) 104513170
            CMAC: 104473009(SETD8) 104485198
            MUI: 104545868(SETD8) 104548511
            FGA: 104069168(SETD8) 104078388(PRDM6)
            GSTE: 104250299(SETD8) 104256291(PRDM6)
            LDI: 104339768(SETD8) 104348450(PRDM6)
            MNB: 103776190 103776967(SETD8)
            OHA: 104327609(SETD8) 104327991(PRDM6)
            NNT: 104399055(SETD8) 104408128(PRDM6)
            DPUB: 104300379(PRDM6) 104308378(SETD8)
            PGUU: 104457692(SETD8) 104465797
            ACAR: 104517510(KMT5A) 104525072(PRDM6)
            CPEA: 104388755(SETD8) 104391240(PRDM6)
            AVIT: 104273219(SETD8) 104275291(PRDM6)
            CVF: 104282255(SETD8) 104294239(PRDM6)
            CUCA: 104061037(PRDM6) 104068460(SETD8)
            TEO: 104369654(SETD8) 104379022(PRDM6)
            BRHI: 104492388 104492471(SETD8)
            AAM: 106484130 106497676(KMT5A)
            AROW: 112962511(KMT5A) 112965157(PRDM6)
            NPD: 112945813(KMT5A) 112953531(PRDM6)
            TGT: 104574851(SETD8) 104580314(PRDM6)
            DNE: 112991842(KMT5A) 112992354(PRDM6)
            SCAM: 104138814(SETD8) 104150296(PRDM6)
            ASN: 102380913(PRDM6) 102382842(KMT5A)
            AMJ: 102569777(PRDM6) 102571182(KMT5A)
            CPOO: 109312708(KMT5A) 109323639(PRDM6)
            GGN: 109290516(KMT5A) 109297186(PRDM6)
            PSS: 102458837(PRDM6) 102463287(KMT5A)
            CMY: 102929316(KMT5A) 102942167(PRDM6)
            CPIC: 101932163(KMT5A) 101947533(PRDM6)
            TST: 117879252(PRDM6) 117888053(KMT5A)
            CABI: 116831030(PRDM6) 116836714(KMT5A)
            MRV: 120386460(KMT5A) 120407456(PRDM6)
            ACS: 100552008(prdm6) 100559474(kmt5a)
            PVT: 110077521(PRDM6) 110083872(KMT5A)
            SUND: 121916628(KMT5A) 121923239(PRDM6)
            PBI: 103053204(KMT5A) 103057070(PRDM6)
            PMUR: 107285441(KMT5A) 107292729(PRDM6)
            CTIG: 120301984(PRDM6) 120316702(KMT5A)
            TSR: 106540545(SETD8) 106540743(PRDM6)
            PGUT: 117661309(PRDM6) 117672147(KMT5A)
            VKO: 123028707(KMT5A) 123031474(PRDM6)
            PMUA: 114586282(KMT5A) 114606447(PRDM6)
            ZVI: 118075547(KMT5A) 118076680(PRDM6)
            GJA: 107114655(PRDM6) 107117211(KMT5A)
            STOW: 125437159(PRDM6) 125442912(KMT5A)
            XLA: 100158384(kmt5a.S) 108707198(prdm6.S) 108717331(prdm6.L) 398318(kmt5a.L)
            XTR: 100494529(prdm6) 780276(kmt5a)
            NPR: 108787307(KMT5A) 108799254(PRDM6)
            RTEM: 120932151(PRDM6) 120934096(KMT5A)
            BBUF: 120988467(PRDM6) 120988620(KMT5A)
            BGAR: 122934655(KMT5A) 122935336(PRDM6)
            DRE: 100004770(kmt5ab) 101886516(prdm6) 751629(kmt5aa)
            SRX: 107706747 107713557 107722327 107726219 107728092 107740028
            SANH: 107655184 107657332 107693405(kmt5a) 107702926 107703628 107704173 107704572(prdm6)
            SGH: 107548535(kmt5a) 107554512 107556037 107559613 107573249(prdm6) 107578348 107588935
            CCAR: 109059003 109067610 109074173 109074406 109080144 109084763 109088593 109095529(prdm6)
            CAUA: 113052697 113052839 113054712 113085032 113094229(kmt5a) 113106897 113110209
            CGIB: 127958296 127963374 127966870 127990317 128018085 128020806
            PPRM: 120461932(prdm6) 120472105(kmt5ab) 120483070(kmt5aa)
            MAMB: 125262448(kmt5aa) 125267634(kmt5ab) 125280692(prdm6)
            CIDE: 127513635 127517329 127521439
            MASI: 127414562 127423857 127432609 127433711 127436002
            IPU: 108256031(kmt5ab) 108265069(prdm6) 108276718(kmt5aa)
            PHYP: 113542401 113544710(kmt5a) 113547211(prdm6)
            SMEO: 124393992(kmt5aa) 124399512(prdm6)
            TFD: 113638387(kmt5aa) 113655973(prdm6)
            AMEX: 103024833 103046457 103046528(prdm6) 111197404
            EEE: 113571045(prdm6) 113581614 113584033(kmt5a)
            TRU: 101062904(kmt5a) 101063309(prdm6) 101068946
            TNG: GSTEN00007631G001 GSTEN00025268G001 GSTEN00029438G001 GSTEN00031036G001
            LCO: 104920299(kmt5a) 104935163(prdm6) 104940038
            NCC: 104947636 104962306(setd8)
            CGOB: 115013499 115014170(prdm6) 115016800(kmt5a)
            ELY: 117252541(prdm6) 117253040(kmt5ab) 117269340(kmt5aa)
            EFO: 125890454(kmt5ab) 125890825(prdm6) 125906085(kmt5aa)
            PLEP: 121944730(prdm6) 121944809(kmt5ab) 121959919
            SLUC: 116051045(kmt5aa) 116054117(prdm6) 116056808(kmt5ab)
            ECRA: 117944403(prdm6) 117944747(kmt5ab) 117959177(kmt5aa)
            ESP: 116689426(prdm6) 116690287 116704008
            PFLV: 114556014 114556289(prdm6) 114571152(kmt5a)
            GAT: 120831092(kmt5ab) 120831743(kmt5aa)
            PPUG: 119224952(kmt5ab) 119225651(prdm6) 119226398(kmt5aa)
            MSAM: 119891381(kmt5ab) 119891864(prdm6) 119914618(kmt5aa) 119917840
            CUD: 121510055(kmt5ab) 121510064(prdm6) 121524944(kmt5aa)
            ALAT: 119019228(prdm6) 119019846(kmt5ab) 119029806(kmt5aa)
            MZE: 101468308(prdm6) 101470368(kmt5a) 101485410 112433498 112434147 112436186 112436306
            ONL: 100702115 100709871(prdm6) 109194214(kmt5a) 109195113 109202029
            OAU: 116313178(kmt5aa) 116313574(prdm6) 116332401(kmt5ab) 120440039 120442224
            OLA: 101169793(kmt5a) 101172663 105354834(prdm6)
            OML: 112137690(prdm6) 112148771(kmt5ab) 112163317(kmt5aa) 118599191
            XMA: 102219947(kmt5a) 102220630(prdm6) 102233201
            XCO: 114149247(kmt5a) 114154537 114154779(prdm6)
            XHE: 116725040(kmt5a) 116729855 116729983(prdm6)
            PRET: 103461350 103470267 103470825(prdm6) 103473254(kmt5a)
            PFOR: 103151021(kmt5a) 103151865 103151868 103151873 103152623(prdm6)
            PLAI: 106942166 106942497 106943016 106945940(prdm6) 106954785(kmt5a)
            PMEI: 106909822 106918989(prdm6) 106925250(kmt5a) 106928543 106929479
            GAF: 122819727(kmt5aa) 122828541(prdm6) 122828794(kmt5ab)
            CVG: 107084661(prdm6) 107086058 107087301
            CTUL: 119784767(kmt5aa) 119784854(prdm6) 119790158(kmt5ab)
            GMU: 124872904(kmt5aa) 124877283(prdm6) 124878265(kmt5ab)
            NFU: 107375146 107386117(prdm6) 107394219(kmt5a)
            KMR: 108234482(kmt5ab) 108245860(prdm6) 108248169(kmt5aa)
            ALIM: 106511939 106523808(setd8) 106527566 106533133
            NWH: 119413069(kmt5ab) 119425123(kmt5aa)
            AOCE: 111565810 111566914(prdm6) 111576642
            MCEP: 124996558(kmt5aa) 125012176(kmt5ab) 125012780(prdm6)
            CSEM: 103389958 103397505 103397995(prdm6)
            POV: 109626470(kmt5a) 109638204
            SSEN: 122758422(kmt5aa) 122769022(kmt5ab) 122769149(prdm6)
            HHIP: 117767484(kmt5ab) 117768446(prdm6) 117771531(kmt5aa)
            HSP: 118098042(kmt5aa) 118114691(prdm6) 118115071(kmt5ab)
            LCF: 108874937 108878140(kmt5ab) 108897302(kmt5aa)
            SDU: 111217857(kmt5a) 111230938 111239241(prdm6)
            SLAL: 111649965 111658242 111667134(prdm6)
            XGL: 120805543(kmt5ab) 120805697(prdm6) 120806784(kmt5aa)
            HCQ: 109513448(prdm6) 109525154 109529122
            SSCV: 125979925 125994035 125994152
            BPEC: 110168947 110171341 110172486(kmt5a)
            MALB: 109953053 109957446(prdm6) 109961594(kmt5a)
            BSPL: 114861706(prdm6) 114862890(kmt5ab) 114866997(kmt5aa)
            SASA: 106562505 106568287 106568308 106585273(kmt5a) 106587041(prdm6)
            STRU: 115149301(kmt5a) 115159250 115164478 115167640(prdm6)
            OTW: 112219631(kmt5aa) 112233539(kmt5ab) 112248945(prdm6) 112257473
            OMY: 110523849 110525699(kmt5ab) 110526138(prdm6) 110537078
            OGO: 123999640(kmt5aa) 124033969(prdm6) 124034294 124048656
            ONE: 115105910(kmt5a) 115111631 115112017(prdm6) 115127850
            SALP: 111958152 111961353 111973725(prdm6) 111974204 111981803(kmt5a)
            SNH: 120023165(kmt5ab) 120026139 120044218 120051923(prdm6)
            CCLU: 121530937 121574138 121582766 121584618(prdm6)
            ELS: 105014800(kmt5a) 105025387(prdm6) 105026110
            SFM: 108934749(kmt5a) 108938054(prdm6)
            PKI: 111856522(prdm6) 111860044(kmt5a)
            AANG: 118206487(kmt5ab) 118206970(prdm6) 118213194(kmt5aa)
            LOC: 102686646(kmt5a) 102697014(prdm6)
            PSPA: 121296780 121299694 121302484 121315476
            ARUT: 117408833 117426360 117962465 117962511
            PSEX: 120532709(prdm6) 120540871(kmt5aa)
            LCM: 102355801(KMT5A) 102357740(PRDM6)
            CMK: 103182382(prdm6) 103188010
            RTP: 109918332(kmt5a) 109930919(prdm6) 109938875
            BFO: 118409536 118426346
            BBEL: 109463004 109476176 109484669
            CIN: 100176062
            SCLV: 120342049
            SPU: 100892850 105440265 105442287 115917928 115918102 115921211 115921240 115922945 115923119 115926391 115927300 592467
            APLC: 110987820
            AJC: 117108879
            SKO: 100313707 100367079
            DME: Dmel_CG3307(PR-Set7)
            DER: 6552524
            DSE: 6606408
            DSI: Dsimw501_GD18956(Dsim_GD18956)
            DYA: Dyak_GE24231
            DSR: 110176489
            DPO: 4801942
            DPE: 6587245
            DMN: 108155042
            DWI: 6647761
            DGR: 6568421
            DMO: Dmoj_GI22805
            DAZ: 108621090
            DNV: 108659415
            DHE: 111601499
            DVI: 6631209
            CCAT: 101458467
            BOD: 106617779
            RZE: 108367961
            MDE: 101900242
            LCQ: 111690642
            AGA: AgaP_AGAP012481
            ACOZ: 120961174
            AARA: 120908677
            ASTE: 118517717
            AAG: 5570016
            CQU: CpipJ_CPIJ000732
            CPII: 120419555
            CNS: 116344844 116344849
            BCOO: 119084217
            AME: 412027
            ACER: 107997274
            ALAB: 122711479
            BIM: 100745456
            BBIF: 117216719
            BVK: 117232767
            BVAN: 117164919
            BTER: 100649334
            BPYO: 122570154
            CCAL: 108631655
            OBB: 114877636
            MGEN: 117221976
            NMEA: 116426766
            CGIG: 122396133
            SOC: 105195427
            MPHA: 105838593
            AEC: 105146968
            ACEP: 105619051
            PBAR: 105426851
            VEM: 105560777
            HST: 105188422
            DQU: 106743812
            CFO: 105251700
            FEX: 115234102
            LHU: 105673005
            PGC: 109855440
            OBO: 105281625
            PCF: 106791652
            PFUC: 122518984
            VPS: 122634476
            NVI: 100123008 100123020 100677939
            CSOL: 105359046 105368743
            TPRE: 106658250 106658254 111693283
            MDL: 103578031
            FAS: 105263204
            DAM: 107039969
            AGIF: 122851993
            LHT: 122511522
            CCIN: 107273195
            TCA: 657891
            DPA: 109543766 109543771
            SOY: 115881507
            ATD: 109602979
            CSET: 123319926
            AGB: 108909439 108909442
            LDC: 111509070
            NVL: 108557301
            APLN: 108737955
            PPYR: 116162082
            OTU: 111423470
            BMOR: 101738260
            MSEX: 115441344
            DPL: KGM_206896
            BANY: 112049996
            NIQ: 126775229
            PMAC: 106709118
            PPOT: 106108377
            PXU: 106117926
            PRAP: 111004357
            PBX: 123709244
            PNAP: 125054222
            ZCE: 119833070
            CCRC: 123700481
            HAW: 110370812
            HZE: 124639441
            TNL: 113502956 113509008
            SLIU: 111360462 111360948
            OFU: 114364202
            PXY: 105384001 105394816
            API: 100161505
            DNX: 107170040
            AGS: 114119070
            RMD: 113548056
            BTAB: 109032364
            DCI: 103508290
            CLEC: 106663755
            HHAL: 106681150
            NLU: 111047050 120352923
            PHU: Phum_PHUM315980
            FOC: 113207206
            TPAL: 117642704 117651861
            ZNE: 110830787
            CSEC: 111862820
            SGRE: 126285361
            FCD: 110853144
            DPX: DAPPUDRAFT_311914
            DMK: 116931250
            DPZ: 124349030
            PVM: 113807185
            PJA: 122266915
            PCHN: 125035469
            HAME: 121868774
            PCLA: 123757935
            PTRU: 123512449
            HAZT: 108667100
            EAF: 111697097 111709992
            LSM: 121127499
            PPOI: 119099287 119099433
            ISC: IscW_ISCW020034
            DSV: 119445842
            RSAN: 119390239
            RMP: 119172941
            VDE: 111255286
            VJA: 111260884
            TUT: 107366892 107367013
            DPTE: 113793328
            DFR: 124495473
            CSCU: 111636826
            PTEP: 107444515
            SDM: 118195453
            CEL: CELE_T26A5.7(set-1)
            CBR: CBG_16281 CBG_16282 CBG_19678(Cbr-set-1)
            BMY: BM_BM12185(Bma-set-1)
            LOA: LOAG_02341
            NAI: NECAME_10199
            TSP: Tsp_09846 Tsp_09848
            LGI: LOTGIDRAFT_117025 LOTGIDRAFT_175490
            PCAN: 112562936
            BGT: 106067552 106070335
            GAE: 121368110
            HRF: 124133359
            HRJ: 124272407 124276593
            CRG: 105318653 117684757
            MYI: 110442348 110445834
            PMAX: 117333146
            MCAF: 127712630
            MMER: 123533535 123547644
            OBI: 106878187
            OSN: 115216802 115228427
            LAK: 106173811
            SMM: Smp_055310
            SHX: MS3_00005891(KMT5A)
            OVI: T265_05161
            EGL: EGR_02931
            NVE: 116601963 116619195 116619196 116619198 5509219 5510380 5510391 5514175 5518226 5518227 5520359
            EPA: 110232839 110242476 110252276 110252283 110253323 110253439 110253440 110253496 110253497 110253500
            ATEN: 116288855 116290567 116290576 116290935 116303623 116303624 116303633 116305629
            ADF: 107333633 107333634 107333696 107333697 107333699 107333700 107333701 107343202 107347668
            AMIL: 114953657 114956003 114961844 114961845 114961846 114961847 114961848 114961850 114961851 114972890
            PDAM: 113670441 113672624 113672625 113672651 113672652 113672653 113672654 113672655 113679436 113684845
            SPIS: 111322434 111322526 111322790 111322987 111333025 111335406 111335791 111336163 111336247 111339595
            DGT: 114522454 114522456 114522520 114522531 114522584 114522647 114522697 114537567 114538303
            XEN: 124434221 124450553 124454775 124454793 124454879
            HMG: 100201879 100204152 100208645
            TAD: TRIADDRAFT_59058
            AQU: 100636664 100639445
            SRE: PTSG_09393
            DFA: DFA_00963
            PFA: PF3D7_0403900
            PFD: PFDG_02606
            PFH: PFHG_00728
            PREI: PRSY57_0401500
            PGAB: PGSY75_0403900
            PYO: PY17X_1003000
            PCB: PCHAS_1002500
            PBE: PBANKA_1001600
            PVV: PVVCY_0800190
            PKN: PKNH_0301900
            PVX: PVX_001050
            PCY: PCYB_031160
            TAN: TA21435
            TPV: TP01_0281
            TOT: TOT_010000260
            BEQ: BEWA_031890
            BBO: BBOV_IV004680
            BMIC: BMR1_02g00765
            CPV: cgd4_370
            CHO: Chro.40051
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.361
            IUBMB Enzyme Nomenclature: 2.1.1.361
            ExPASy - ENZYME nomenclature database: 2.1.1.361
            BRENDA, the Enzyme Database: 2.1.1.361
///
