ENTRY       EC 2.1.1.216                Enzyme
NAME        tRNA (guanine26-N2)-dimethyltransferase;
            Trm1p;
            TRM1;
            tRNA (m22G26)dimethyltransferase
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:tRNA (guanine26-N2)-dimethyltransferase
REACTION    2 S-adenosyl-L-methionine + guanine26 in tRNA = 2 S-adenosyl-L-homocysteine + N2-dimethylguanine26 in tRNA
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            guanine26 in tRNA
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            N2-dimethylguanine26 in tRNA
COMMENT     The enzyme dissociates from its tRNA substrate between the two consecutive methylation reactions. In contrast to EC 2.1.1.215, tRNA (guanine26-N2/guanine27-N2)-dimethyltransferase, this enzyme does not catalyse the methylation of guanine27 in tRNA.
HISTORY     EC 2.1.1.216 created 2011 (EC 2.1.1.32 created 1972, part transferred 2011 to EC 2.1.1.216)
REFERENCE   1  [PMID:10438627]
  AUTHORS   Constantinesco F, Motorin Y, Grosjean H
  TITLE     Characterisation and enzymatic properties of tRNA(guanine 26, N (2), N (2))-dimethyltransferase (Trm1p) from Pyrococcus furiosus.
  JOURNAL   J Mol Biol 291:375-92 (1999)
            DOI:10.1006/jmbi.1999.2976
  SEQUENCE  [pfu:PF1871]
REFERENCE   2  [PMID:9685492]
  AUTHORS   Constantinesco F, Benachenhou N, Motorin Y, Grosjean H
  TITLE     The tRNA(guanine-26,N2-N2) methyltransferase (Trm1) from the hyperthermophilic archaeon Pyrococcus furiosus: cloning, sequencing of the gene and its expression  in Escherichia coli.
  JOURNAL   Nucleic Acids Res 26:3753-61 (1998)
            DOI:10.1093/nar/26.16.3753
  SEQUENCE  [pfu:PF1871]
REFERENCE   3  [PMID:9801306]
  AUTHORS   Liu J, Liu J, Straby KB
  TITLE     Point and deletion mutations eliminate one or both methyl group transfers catalysed by the yeast TRM1 encoded tRNA (m22G26)dimethyltransferase.
  JOURNAL   Nucleic Acids Res 26:5102-8 (1998)
            DOI:10.1093/nar/26.22.5102
  SEQUENCE  [sce:YDR120C]
REFERENCE   4  [PMID:10048958]
  AUTHORS   Liu J, Zhou GQ, Straby KB
  TITLE     Caenorhabditis elegans ZC376.5 encodes a tRNA (m2/2G(26))dimethyltransferance in which (246)arginine is important for the enzyme activity.
  JOURNAL   Gene 226:73-81 (1999)
            DOI:10.1016/S0378-1119(98)00550-2
  SEQUENCE  [cel:CELE_ZC376.5]
ORTHOLOGY   K00555  tRNA (guanine26-N2/guanine27-N2)-dimethyltransferase
GENES       HSA: 55621(TRMT1)
            PTR: 455758(TRMT1)
            PPS: 100989807(TRMT1) 100991487
            GGO: 101151313(TRMT1)
            PON: 100454032(TRMT1)
            NLE: 100602011(TRMT1)
            HMH: 116478565(TRMT1)
            MCC: 718227(TRMT1)
            MCF: 101926599(TRMT1)
            MTHB: 126942550
            MNI: 105463883(TRMT1)
            CSAB: 103234011(TRMT1)
            CATY: 105601556(TRMT1)
            PANU: 101010827(TRMT1)
            TGE: 112612253(TRMT1)
            MLEU: 105550052(TRMT1)
            RRO: 104661074(TRMT1)
            RBB: 108544104(TRMT1)
            TFN: 117075615(TRMT1)
            PTEH: 111523772(TRMT1)
            CANG: 105520924(TRMT1) 105524074
            CJC: 100389881(TRMT1)
            SBQ: 101041404(TRMT1)
            CIMI: 108281961(TRMT1)
            CSYR: 103256851
            MMUR: 105885489(TRMT1)
            LCAT: 123637367(TRMT1)
            PCOQ: 105807939(TRMT1)
            OGA: 100952123(TRMT1)
            MMU: 212528(Trmt1)
            MCAL: 110300497(Trmt1)
            RNO: 288914(Trmt1)
            MCOC: 116069719(Trmt1)
            ANU: 117723132(Trmt1)
            MUN: 110545834(Trmt1)
            CGE: 100765046(Trmt1)
            MAUA: 101832603(Trmt1)
            PLEU: 114687098(Trmt1)
            MORG: 121446810(Trmt1)
            MFOT: 126487791
            AAMP: 119801634(Trmt1)
            NGI: 103751868(Trmt1)
            HGL: 101723979(Trmt1)
            CPOC: 100713363(Trmt1)
            CCAN: 109681261(Trmt1)
            DORD: 105999271(Trmt1)
            DSP: 122100251(Trmt1)
            NCAR: 124969193
            OCU: 100350974
            OPI: 101521181(TRMT1)
            TUP: 102473074(TRMT1)
            GVR: 103595814(TRMT1)
            CFA: 476692(TRMT1)
            CLUD: 112666593(TRMT1)
            VVP: 112908064(TRMT1)
            VLG: 121495367(TRMT1)
            AML: 100473704(TRMT1)
            UMR: 103682140(TRMT1)
            UAH: 113247200(TRMT1)
            UAR: 123777748(TRMT1)
            ELK: 111162404
            LLV: 125083893
            MPUF: 101671393(TRMT1)
            NVS: 122909669(TRMT1)
            ORO: 101376712(TRMT1)
            EJU: 114197764(TRMT1)
            ZCA: 113917019(TRMT1)
            MLX: 118004939(TRMT1)
            NSU: 110593839(TRMT1)
            LWW: 102742259(TRMT1)
            FCA: 101094328(TRMT1)
            PYU: 121014059(TRMT1)
            PBG: 122486949(TRMT1)
            LRUF: 124525110
            PTG: 102963269(TRMT1)
            PPAD: 109253928(TRMT1)
            AJU: 106986093(TRMT1)
            HHV: 120245279(TRMT1)
            BTA: 539613(TRMT1)
            BOM: 102277611(TRMT1)
            BIU: 109561518(TRMT1)
            BBUB: 123466184(TRMT1)
            BBIS: 104999837(TRMT1)
            CHX: 102176952(TRMT1)
            OAS: 101121680(TRMT1)
            ODA: 120864033(TRMT1)
            CCAD: 122440511(TRMT1)
            SSC: 100627711(TRMT1)
            CFR: 102513537(TRMT1)
            CBAI: 105068321(TRMT1)
            CDK: 105100763
            VPC: 102538669(TRMT1)
            BACU: 103008602(TRMT1)
            LVE: 103079920(TRMT1)
            OOR: 101277455(TRMT1)
            DLE: 111166622(TRMT1)
            PCAD: 102975111(TRMT1)
            PSIU: 116750593(TRMT1)
            ECB: 100146178(TRMT1)
            EPZ: 103567234(TRMT1)
            EAI: 106844329(TRMT1)
            MYB: 102248201(TRMT1)
            MYD: 102754350(TRMT1)
            MMYO: 118652627(TRMT1)
            MLF: 102442115(TRMT1)
            MNA: 107541535(TRMT1)
            PKL: 118710347(TRMT1)
            HAI: 109394288(TRMT1)
            DRO: 112301575(TRMT1)
            SHON: 118984107(TRMT1)
            AJM: 119049671(TRMT1)
            PDIC: 114503247(TRMT1)
            PHAS: 123828211(TRMT1)
            MMF: 118643662(TRMT1)
            RFQ: 117037590(TRMT1)
            PALE: 102883077(TRMT1)
            PGIG: 120618510(TRMT1)
            PVP: 105307181(TRMT1)
            RAY: 107519391(TRMT1)
            MJV: 108399650(TRMT1)
            TOD: 119241013(TRMT1)
            SARA: 101553632(TRMT1)
            LAV: 100655459(TRMT1)
            TMU: 101352949
            ETF: 101649780(TRMT1)
            DNM: 101435795(TRMT1)
            MDO: 100027314(TRMT1)
            GAS: 123232094(TRMT1)
            SHR: 100925495(TRMT1)
            AFZ: 127544808
            PCW: 110214313(TRMT1)
            OAA: 114808821(TRMT1)
            LSR: 110481530 116184711
            SCAN: 115485041(TRMT1)
            PMOA: 120505351(TRMT1)
            OTC: 121339159(TRMT1)
            PRUF: 121363743(TRMT1)
            PHI: 102101496(TRMT1)
            ETL: 114071223(TRMT1)
            FPG: 101916870(TRMT1)
            FCH: 106630862(TRMT1)
            ACHC: 115337958(TRMT1)
            HLE: 104833234(TRMT1)
            AGEN: 126042923
            AAM: 106498059(TRMT1)
            AROW: 112962293(TRMT1)
            NPD: 112957585(TRMT1)
            DNE: 112997242(TRMT1)
            ASN: 102376457(TRMT1)
            AMJ: 102561841(TRMT1)
            PSS: 102446740(TRMT1)
            CMY: 102934172(TRMT1)
            CPIC: 101942796(TRMT1)
            TST: 117888620(TRMT1)
            CABI: 116817753(TRMT1)
            MRV: 120391038(TRMT1)
            ACS: 100557970(trmt1)
            PVT: 110082638(TRMT1)
            SUND: 121921051(TRMT1)
            PBI: 103065048(TRMT1)
            PMUR: 107286891(TRMT1)
            CTIG: 120307819(TRMT1)
            TSR: 106547088(TRMT1)
            PGUT: 117658802(TRMT1)
            VKO: 123035468(TRMT1)
            PMUA: 114590819(TRMT1)
            ZVI: 118079993(TRMT1)
            GJA: 107114393(TRMT1)
            STOW: 125429661(TRMT1)
            XLA: 100158298(trmt1.L) 108703489
            XTR: 779562(trmt1)
            NPR: 108794968(TRMT1)
            RTEM: 120933376(TRMT1)
            BBUF: 120986467(TRMT1)
            BGAR: 122927257(TRMT1)
            DRE: 553298(trmt1)
            SRX: 107737233 107751112
            SANH: 107691282 107695061
            SGH: 107556090(trmt1) 107581597
            CAUA: 113055378 113111045
            CGIB: 127968649 128022202
            PPRM: 120480246(trmt1)
            MAMB: 125257151(trmt1)
            CIDE: 127522216
            MASI: 127425905
            IPU: 108259495(trmt1)
            PHYP: 113524271(trmt1)
            SMEO: 124379739(trmt1)
            TFD: 113647046(trmt1)
            AMEX: 103032882(trmt1)
            EEE: 113589667(trmt1)
            TRU: 101073165(trmt1)
            TNG: GSTEN00034795G001
            LCO: 104924534(trmt1)
            CGOB: 115005487(trmt1)
            ELY: 117254715(trmt1)
            EFO: 125885790(trmt1)
            PLEP: 121942036(trmt1)
            SLUC: 116042550(trmt1)
            ECRA: 117951920(trmt1)
            PFLV: 114547981(trmt1)
            GAT: 120815095(trmt1)
            PPUG: 119217918(trmt1)
            MSAM: 119898587(trmt1)
            CUD: 121507944(trmt1)
            ALAT: 119024383(trmt1)
            MZE: 101487551(trmt1)
            ONL: 100710345(trmt1)
            OAU: 116326137(trmt1)
            OLA: 101168669(trmt1)
            OML: 112141689(trmt1)
            XMA: 102226647(trmt1)
            XCO: 114143825(trmt1)
            XHE: 116719771(trmt1)
            PRET: 103474063(trmt1)
            PFOR: 103153253(trmt1)
            PLAI: 106946816(trmt1)
            PMEI: 106922849(trmt1)
            GAF: 122829895(trmt1)
            CVG: 107084278(trmt1)
            CTUL: 119787023(trmt1)
            GMU: 124868457(trmt1)
            NFU: 107391290(trmt1)
            KMR: 108230061(trmt1)
            ALIM: 106527228(trmt1)
            NWH: 119423148(trmt1)
            AOCE: 111569035(trmt1)
            MCEP: 125004213(trmt1)
            CSEM: 103383430(trmt1)
            POV: 109640191(trmt1)
            SSEN: 122760880(trmt1)
            HHIP: 117755279(trmt1)
            HSP: 118098485(trmt1)
            LCF: 108880839
            SDU: 111235867(trmt1)
            SLAL: 111657944(trmt1)
            XGL: 120799946(trmt1)
            HCQ: 109511066(trmt1)
            SSCV: 125969001
            BPEC: 110173983
            MALB: 109970349(trmt1)
            BSPL: 114851043(trmt1)
            SASA: 100380529(trmt1) 106590623
            STRU: 115147424 115191194
            OTW: 112240419(trmt1)
            OMY: 110485344 118936554
            OGO: 124018622 124030351
            SNH: 120018095 120018124
            CCLU: 121554000(trmt1) 123482793
            ELS: 105012091(trmt1)
            SFM: 108927503(trmt1)
            PKI: 111845236(trmt1)
            AANG: 118220852(trmt1)
            LOC: 102693888(trmt1)
            PSPA: 121304581(trmt1)
            ARUT: 117401987 117971989
            PSEX: 120540053(trmt1)
            LCM: 102355111(TRMT1)
            CMK: 103172159(trmt1)
            RTP: 109916011(trmt1)
            BFO: 118429052
            BBEL: 109484908
            CIN: 100185676
            SCLV: 120332515
            SPU: 585741
            APLC: 110978622
            AJC: 117116915
            SKO: 100377630
            DME: Dmel_CG6388(Trm1)
            DER: 6542751
            DSE: 6617737
            DSI: Dsimw501_GD23837(Dsim_GD23837)
            DYA: Dyak_GE18588
            DAN: 6497024
            DSR: 110184828
            DPO: 4817434
            DPE: 6589680
            DMN: 108163180
            DWI: 6642694
            DGR: 6562339
            DMO: Dmoj_GI14433
            DAZ: 108610487
            DNV: 108650010
            DHE: 111591949
            DVI: 6635666
            CCAT: 101453743
            BOD: 106615257
            RZE: 108357561
            MDE: 101899661
            SCAC: 106081442
            LCQ: 111677553
            LSQ: 119603793
            HIS: 119646380
            AGA: AgaP_AGAP009740
            ACOZ: 120960235
            AARA: 120905006
            ASTE: 118509827
            AAG: 5573251
            AALB: 115265621 115265638
            CQU: CpipJ_CPIJ007050
            CNS: 116343989
            BCOO: 119082119
            AME: 412163
            ACER: 107996260 107996295
            ALAB: 122713981
            BIM: 105680525
            BBIF: 117214913
            BVK: 117240164
            BVAN: 117164347
            BTER: 105666548
            BPYO: 122575591
            CCAL: 108630644
            OBB: 114883129
            MGEN: 117219701
            NMEA: 116431572
            CGIG: 122405392
            SOC: 105206510
            MPHA: 105838524
            AEC: 105146507
            ACEP: 105625457
            PBAR: 105430038
            VEM: 105564161
            HST: 105186365
            DQU: 106744717
            CFO: 105250385
            FEX: 115239774
            LHU: 105670793
            PGC: 109862923
            OBO: 105275750
            PCF: 106786970
            PFUC: 122515043
            VPS: 122635906
            NVI: 100120072
            CSOL: 105362204
            TPRE: 106657971
            MDL: 103572384
            CGLO: 123275095
            FAS: 105269440
            DAM: 107042109
            AGIF: 122855976
            CINS: 118069921
            LHT: 122504363
            CCIN: 107272320
            TCA: 654887
            DPA: 109544566
            SOY: 115878221
            ATD: 109599418
            CSET: 123317253
            AGB: 108915045
            LDC: 111512265
            NVL: 108568775
            APLN: 108744139
            PPYR: 116177933
            OTU: 111426195
            BMOR: 101738076
            MSEX: 115444798
            DPL: KGM_215074
            BANY: 112050154
            NIQ: 126773229
            PMAC: 106714674
            PPOT: 106104886
            PXU: 106120892 106122358
            PRAP: 111003273
            PBX: 123706791
            PNAP: 125050096
            ZCE: 119839152
            CCRC: 123698367
            HAW: 110378855
            HZE: 124636890
            TNL: 113493799
            SLIU: 111354920
            OFU: 114364567
            PXY: 105381762 105392995 105395668
            CFEL: 113388426
            API: 100161131 100169326
            DNX: 107161567
            RMD: 113554120
            BTAB: 109035932
            CLEC: 106666067
            HHAL: 106682442
            NLU: 111051010
            PHU: Phum_PHUM219210
            FOC: 113207396
            TPAL: 117652151
            ZNE: 110835743
            CSEC: 111868105
            SGRE: 126334709
            FCD: 110853929
            DPX: DAPPUDRAFT_54762
            DMK: 116936627
            DPZ: 124336783
            PVM: 113805256
            PJA: 122261081
            PCHN: 125027403
            PMOO: 119596821
            HAME: 121877737
            PCLA: 123774389
            PTRU: 123501992
            HAZT: 108667783
            LSM: 121128650
            PPOI: 119113815 119114045 119114047
            ISC: IscW_ISCW008910
            DSV: 119452865
            RSAN: 119400503
            VDE: 111250338
            VJA: 111259165
            TUT: 107361647
            DPTE: 113788692 113791028
            DFR: 124498032
            CSCU: 111614848 111628362 111628363 111628364
            PTEP: 107439724
            SDM: 118181257
            CEL: CELE_ZC376.5(trm-1)
            CBR: CBG_04743(Cbr-trm-1)
            BMY: BM_BM7373(Bma-trm-1)
            LOA: LOAG_02318
            TSP: Tsp_02445
            HRO: HELRODRAFT_157901
            LGI: LOTGIDRAFT_127570
            PCAN: 112557466
            BGT: 106068428
            GAE: 121381339
            HRF: 124142391
            HRJ: 124259761
            CRG: 105345140
            MYI: 110456089 110456092
            PMAX: 117334272 117335197
            MCAF: 127734222
            MMER: 123522953
            OBI: 106882066
            OSN: 115210969
            LAK: 106179225 106180870
            SMM: Smp_165900.1
            SHX: MS3_00005870(TRMT1_1)
            OVI: T265_03131
            EGL: EGR_03191
            NVE: 5498563 5521057
            EPA: 110243239
            ATEN: 116287541
            ADF: 107355120
            AMIL: 114967755
            PDAM: 113669677
            SPIS: 111332361
            DGT: 114515831 114542883
            XEN: 124444755
            HMG: 100201984
            TAD: TRIADDRAFT_53693
            AQU: 100634274
            ATH: AT3G02320 AT3G56330 AT5G15810
            ALY: 9309812 9314147 9318289
            CRB: 111831609 17884030 17887196
            CSAT: 104705865 104712294 104735604 104744301 104763786 104769826 104781533 104791930
            EUS: EUTSA_v10005995mg EUTSA_v10013036mg
            BRP: 103841541 103842972 103846383 103856163
            BNA: 106349208 106350869 106352282 106367969 106368087 106372181 106404184 106424644 106432187 106432374 106433224
            BOE: 106307838 106309718 106313184 106331371 106340912
            RSZ: 108806281 108814103 108831250 108846951 108848061 108856528
            THJ: 104802987 104823883 104824240 104827143
            CPAP: 110819396 110820184
            CIT: 102614460 102619918
            CIC: CICLE_v10011357mg CICLE_v10031828mg
            PVY: 116109695 116129751
            MINC: 123193378 123198201 123225275
            TCC: 18587490 18601744
            GRA: 105770416 105801633 105803527
            GHI: 107892004 107901433 107904453 107910492 107954895
            GAB: 108453755 108461061 108470478
            DZI: 111306531 111310038 111314592
            EGR: 104422044 104422046 104454457
            GMX: 100777825 100788340 100800256
            GSJ: 114381439 114400326 114415701
            PVU: PHAVU_004G041500g PHAVU_009G142000g
            VRA: 106761366 106779313
            VAR: 108330000 108345861
            VUN: 114162512 114182182
            CCAJ: 109797058 109818992
            APRC: 113852669 113867140
            MTR: 25489844 25495421
            CAM: 101510842 101513284
            PSAT: 127080667 127120968
            LJA: Lj0g3v0159199.1(Lj0g3v0159199.1) Lj0g3v0302739.1(Lj0g3v0302739.1) Lj1g3v1182040.1(Lj1g3v1182040.1) Lj1g3v1182040.2(Lj1g3v1182040.2)
            ADU: 107470216 107471370 107486515 107486580
            AIP: 107623370 107623728 107635468
            AHF: 112715807 112716541 112744627 112783407 112784026 112797928 112797998
            LANG: 109326091 109336434 109347393
            FVE: 101311631 101312463
            RCN: 112175986 112190121
            PPER: 18783317 18785168
            PMUM: 103329574 103332883
            PAVI: 110745759 110759076
            PDUL: 117619507 117623133
            MDM: 103404653 103432969 103438303 103438311 103442444
            PXB: 103926582 103953757 103953788 103962738
            ZJU: 107413964 107414014 107416403
            MNT: 21394494 21401151
            CSV: 101206613 101218946
            CMO: 103496736 103498546
            BHJ: 120079744 120081659
            MCHA: 111006460 111015931
            CMAX: 111484232 111487439
            CMOS: 111447941 111456770
            CPEP: 111792243 111804902
            RCU: 8260859 8277305
            JCU: 105646748 105649190
            HBR: 110648173 110668069 110668099 110672354 110672437 110672440
            MESC: 110609098 110619101 110630617
            POP: 18107341 7479026 7480595
            PEU: 105113940 105115387 105123257
            PALZ: 118034464 118042707 118055062
            JRE: 108988224 108991933
            CILL: 122292663 122303020
            QSU: 111985068 111990692 112004760 112019694
            QLO: 115957319 115976256
            TWL: 119980105 119993354 120012524
            VVI: 100242902 100243386
            VRI: 117928851 117931068
            SLY: 101251638 101256679
            SPEN: 107011639 107023339
            SOT: 102584325 102598925 102602420
            SSTN: 125847795 125858443 125872100
            CANN: 107860425 107874267
            NTA: 107760972 107766715 107776095 107829593 107830261 107831243
            NSY: 104214318 104233789 104248195
            NTO: 104090994 104092993 104115936
            NAU: 109212728 109216307 109235314
            INI: 109153714 109186684 109189065
            ITR: 116000035 116013735 116019774
            SIND: 105160800 105167525 105177544
            OEU: 111373612 111373613 111379068 111397915
            EGT: 105960898 105971568 105977550
            SSPL: 121756415 121765739 121768717 121771998
            APAN: 127244511 127259544
            HAN: 110869035 110879172 110904262
            ECAD: 122587070 122603571 122605375
            LSV: 111876648 111883996
            CCAV: 112513159 112513168 112515371 112523361
            DCR: 108196587 108211066 108216751
            CSIN: 114256378 114257935
            BVG: 104887648 104906961
            SOE: 110793168 110801721
            CQI: 110703543 110704475 110705782 110723181
            NNU: 104593784 104597893 104599725
            MING: 122076627 122079354 122090660
            TSS: 122654261 122655387 122664584
            PSOM: 113275758 113281846 113283713
            OSA: 4334353 4338419 4348435
            DOSA: Os03t0786700-01(Os03g0786700) Os10t0357800-01(Os10g0357800)
            OBR: 102702545 102711619 102711648
            BDI: 100825731 100832805 100833677 100843496
            ATS: 109747522 109762476 109785912
            TDC: 119270377 119278512 119285267 119290837 119353277 119362398
            TAES: 123043681 123051549 123063382 123072361 123080600 123085438 123092607 123097914 123187476
            TUA: 125535642 125535643 125545978
            LPER: 127294422 127296022 127333813
            SBI: 8055064 8066754 8084941
            ZMA: 100274276 100275038 100276957 100382564
            SITA: 101755654 101757831 101772693
            SVS: 117839515 117850736 117852482
            PVIR: 120652853 120665900 120688609 120699120
            PHAI: 112877368 112884710
            PDA: 103704210 103720406 103722879
            EGU: 105057165 105057196 105058114
            MUS: 103973954 104000416
            ZOF: 121969352 121974470 121983808 122020467 122024268 122036968 122055397
            DCT: 110094587 110094822 110095593 110106862
            PEQ: 110033922 110037004
            AOF: 109841543 109844538
            NCOL: 116251364 116253967 116259181
            ATR: 18432268 18446211
            SMO: SELMODRAFT_132457 SELMODRAFT_153186 SELMODRAFT_159602
            PPP: 112274674 112293118
            CRE: CHLRE_10g422000v5 CHLRE_10g428100v5
            VCN: VOLCADRAFT_42766 VOLCADRAFT_60094
            MNG: MNEG_12498 MNEG_15282
            CSL: COCSUDRAFT_52087
            CVR: CHLNCDRAFT_29505
            APRO: F751_4586
            OLU: OSTLU_16869 OSTLU_17464
            OTA: OT_ostta03g04970 OT_ostta09g03580 OT_ostta11g03270
            BPG: Bathy10g00960
            MIS: MICPUN_68581 MICPUN_98316
            MPP: MICPUCDRAFT_35450 MICPUCDRAFT_56104
            CME: CYME_CMS136C CYME_CMS167C
            GSL: Gasu_53530
            CCP: CHC_T00002532001
            SCE: YDR120C(TRM1)
            SEUB: DI49_0314
            SPAO: SPAR_D03320
            AGO: AGOS_AGR075W
            ERC: Ecym_4296
            KLA: KLLA0_F19404g
            KMX: KLMA_40150(TRM1)
            LTH: KLTH0G13420g
            VPO: Kpol_543p45
            ZRO: ZYRO0D06886g
            CGR: CAGL0B01881g
            NCS: NCAS_0B03760(NCAS0B03760)
            NDI: NDAI_0J01300(NDAI0J01300)
            TPF: TPHA_0A01730(TPHA0A01730)
            TBL: TBLA_0H01440(TBLA0H01440)
            TGB: HG536_0C01800
            TDL: TDEL_0F04010(TDEL0F04010)
            KAF: KAFR_0B05430(KAFR0B05430)
            KNG: KNAG_0H03160(KNAG0H03160)
            ZMK: HG535_0G04320
            PPA: PAS_chr2-1_0090
            DHA: DEHA2E17204g
            PIC: PICST_65944(TRM3)
            PGU: PGUG_03244
            SPAA: SPAPADRAFT_59952
            LEL: LELG_00142
            CAL: CAALFM_CR00900WA(TRM1)
            CTP: CTRG_00990
            COT: CORT_0A01010
            CDU: CD36_25950
            CTEN: CANTEDRAFT_110182
            YLI: YALI0E30723g
            CLU: CLUG_03044
            CLUS: A9F13_12g00561
            CAUR: CJI97_003559
            SLB: AWJ20_4100(TRM1)
            PKZ: C5L36_0C01390
            BNN: FOA43_003178
            BBRX: BRETT_003420
            OPA: HPODL_04121
            SLUD: SCDLUD_001710
            NCR: NCU06336
            NTE: NEUTE1DRAFT60425(NEUTE1DRAFT_60425)
            SMP: SMAC_01012
            PAN: PODANSg3635
            TTT: THITE_2122605
            MTM: MYCTH_2310074
            CTHR: CTHT_0038300
            MGR: MGG_01448
            PPEI: PpBr36_00962
            TMN: UCRPA7_1384
            SSCK: SPSK_00432
            FGR: FGSG_13626
            FPU: FPSE_04309
            FVR: FVEG_06310
            FOX: FOXG_08363
            NHE: NECHADRAFT_33053
            TRE: TRIREDRAFT_55790
            TRR: M419DRAFT_70343
            MAW: MAC_08423
            MAJ: MAA_06435
            CMT: CCM_04696
            PLJ: VFPFJ_01071
            VAL: VDBG_00969
            VDA: VDAG_00582
            CFJ: CFIO01_13259
            CLUP: CLUP02_17526
            CHIG: CH63R_07835
            ELA: UCREL1_6893
            PFY: PFICI_04226
            SSL: SS1G_12965
            BFU: BCIN_01g01230(Bctrm1)
            MBE: MBM_05244
            PSCO: LY89DRAFT_686980
            GLZ: GLAREA_11776
            ANI: AN9406.2
            AFM: AFUA_3G04200
            ACT: ACLA_060600
            NFI: NFIA_006470
            AOR: AO090124000082
            ANG: ANI_1_2058014(An01g00070)
            AFV: AFLA_009129
            ALUC: AKAW2_20204A(TRM1)
            ACHE: ACHE_40274A(TRM1)
            APUU: APUU_50287S(TRM1)
            PCS: Pc14g00720
            PDP: PDIP_67910
            TMF: PMAA_005590
            TRG: TRUGW13939_07285
            CIM: CIMG_08475
            CPW: CPC735_061430
            URE: UREG_02551
            PBL: PAAG_01526
            PBN: PADG_00253
            ABE: ARB_06049
            TVE: TRV_06924
            AJE: HCAG_07635
            BGH: BDBG_09191
            PNO: SNOG_07927
            PTE: PTT_11253
            BZE: COCCADRAFT_91728
            BSC: COCSADRAFT_239417
            BOR: COCMIDRAFT_85043
            AALT: CC77DRAFT_403287
            ZTR: MYCGRDRAFT_69290
            PFJ: MYCFIDRAFT_149170
            FFU: CLAFUR5_10297
            BCOM: BAUCODRAFT_77281
            NPA: UCRNP2_4310
            TML: GSTUM_00001907001
            SPO: SPBC25D12.05(trm1)
            CNE: CNA00760
            CNB: CNBA0740
            CNG: CNAG_00086
            CGI: CGB_B0790W
            TMS: TREMEDRAFT_68241
            TASA: A1Q1_00846
            TVS: TRAVEDRAFT_120006
            DSQ: DICSQDRAFT_132119
            PCO: PHACADRAFT_256307
            SHS: STEHIDRAFT_119123
            HIR: HETIRDRAFT_432447
            PSQ: PUNSTDRAFT_136002
            ADL: AURDEDRAFT_110815
            FME: FOMMEDRAFT_168795
            GTR: GLOTRDRAFT_72508
            LBC: LACBIDRAFT_182060
            CCI: CC1G_12013
            ABP: AGABI1DRAFT97610(AGABI1DRAFT_97610)
            ABV: AGABI2DRAFT183183(AGABI2DRAFT_183183)
            PCUB: JR316_0003690
            MRR: Moror_6599
            MORE: E1B28_008847
            SCM: SCHCO_081492(SCHCODRAFT_081492)
            CPUT: CONPUDRAFT_149991
            SLA: SERLADRAFT_362807
            WIC: J056_003015
            UMA: UMAG_04209
            PFP: PFL1_01363
            MGL: MGL_0388
            MRT: MRET_2210
            MSYM: MSY001_3203
            PGR: PGTG_07571
            MLR: MELLADRAFT_113527
            ECU: ECU08_1450
            EIN: Eint_081430
            EHE: EHEL_081430
            ERO: EROM_081450
            NCE: NCER_101232
            MBR: MONBRDRAFT_34698
            SRE: PTSG_12138
            DDI: DDB_G0284575
            DPP: DICPUDRAFT_48748
            DFA: DFA_03998
            EHI: EHI_148760(1.t00080)
            EDI: EDI_334000
            EIV: EIN_226780
            ACAN: ACA1_055430
            PFA: PF3D7_1319300
            PFD: PFDG_02605
            PFH: PFHG_03900
            PREI: PRSY57_1318300
            PGAB: PGSY75_1319300
            PYO: PY17X_1419500
            PCB: PCHAS_1419600
            PBE: PBANKA_1417800
            PVV: PVVCY_1401930
            PKN: PKNH_1420100
            PVX: PVX_122780
            PCY: PCYB_142850
            TAN: TA13660
            TPV: TP02_0525
            TOT: TOT_020000513
            BEQ: BEWA_022840
            BBO: BBOV_II005710
            BMIC: BMR1_01G00880
            BBIG: BBBOND_0104550
            CPV: cgd4_3250
            CHO: Chro.40369
            TGO: TGME49_267480
            TET: TTHERM_001166292 TTHERM_00636860
            PTM: GSPATT00008259001
            SMIN: v1.2.034519.t1(symbB.v1.2.034519.t1)
            PTI: PHATRDRAFT_23472
            FCY: FRACYDRAFT_137910
            AAF: AURANDRAFT_1191 AURANDRAFT_34606
            PIF: PITG_10166
            PSOJ: PHYSODRAFT_488933
            SPAR: SPRG_03801 SPRG_12516
            EHX: EMIHUDRAFT_120570 EMIHUDRAFT_464575 EMIHUDRAFT_467307 EMIHUDRAFT_471752 EMIHUDRAFT_51353
            GTT: GUITHDRAFT_159001 GUITHDRAFT_40201 GUITHDRAFT_98999
            TCR: 511857.40
            NGR: NAEGRDRAFT_81149
            TVA: TVAG_2v0236120 TVAG_2v0481310
            GLA: GL50803_0012235
            SYC: syc1676_d
            SYU: M744_04095
            SYF: Synpcc7942_2430
            SYD: Syncc9605_1987
            SYE: Syncc9902_0673
            SYG: sync_0902
            SYR: SynRCC307_1690(trm1)
            SYX: SynWH7803_1642(trm1)
            SYP: SYNPCC7002_A0478
            SYNK: KR100_12350
            SYNR: KR49_05155
            SYND: KR52_06330
            SYH: Syncc8109_2090
            SYNW: SynWH8103_00781(trm1)
            SYV: AWQ23_02545
            SYL: AWQ21_02505
            DSL: Dacsa_3257
            SYW: SYNW0682
            CGC: Cyagr_1165
            CYI: CBM981_2670
            PMT: PMT_1174
            PMF: P9303_08491
            AMR: AM1_3892
            LEP: Lepto7376_2142
            LEN: LEP3755_54690
            LBO: LBWT_10880
            HHG: XM38_002090(trm1)
            CHON: NIES4102_21750
            MPK: VL20_30
            MIQ: B5D77_05545
            HAO: PCC7418_3434
            ENN: FRE64_11960
            CYT: cce_1559
            CWA: CwatDRAFT_1760
            CYC: PCC7424_5066
            CYJ: Cyan7822_1890
            CYN: Cyan7425_0835
            OXY: HCG48_11620
            GEI: GEI7407_1766
            PHOR: JWS08_13105
            PYH: NEA10_18690
            PLP: Ple7327_2807
            AAE: aq_841(trm1)
            HYA: HY04AAS1_1225
            HHO: HydHO_1214
            HYS: HydSN_1243
            HTH: HTH_0773
            HTE: Hydth_0774
            TAL: Thal_0545
            TRD: THERU_08065
            MJA: MJ_0946
            MFE: Mefer_0834
            MVU: Metvu_0410
            MFS: MFS40622_1198
            MIF: Metin_1379
            MJH: JH146_1282
            MESG: MLAUSG7_0182(trm)
            MESA: MLASG1_1362(trm)
            MIG: Metig_0979
            MMP: MMP0228(trm1)
            MMQ: MmarC5_1472
            MMX: MmarC6_0727
            MMZ: MmarC7_1228
            MMD: GYY_01160
            MMAK: MMKA1_02340(trm1)
            MMAO: MMOS7_02610(trm1)
            MMAD: MMJJ_08330(trm1)
            MAE: Maeo_0624
            MVN: Mevan_1242
            MVO: Mvol_1468
            MOK: Metok_0883
            METF: CFE53_05365
            MTH: MTH_1190
            MMG: MTBMA_c15670(trm)
            MWO: MWSIV6_1583(trm1)
            MTEE: MTTB_02390
            METC: MTCT_1083
            METE: tca_01146(trm1_1)
            METZ: METMT2_1191
            METK: FVF72_05670
            MTHM: FZP57_07585
            MST: Msp_0291(trm1)
            METB: AW729_05695
            MRU: mru_1960(trm1)
            MSI: Msm_1031
            MEB: Abm4_1543(trm1)
            MMIL: sm9_2043(trm1)
            MEYE: TL18_09400
            MOL: YLM1_1407
            MARO: MarbSA_15330
            METV: K4897_06310
            MEL: Metbo_0334
            MEW: MSWAN_2078
            METH: MBMB1_1709(trm1)
            MFC: BRM9_0961
            MFI: DSM1535_0931(trm1)
            MCUB: MCBB_2007(trm1)
            MSUB: BK009_07545
            METN: BK008_03200
            METT: CIT01_03755
            METO: CIT02_09350
            MEME: HYG87_05075
            MFV: Mfer_1045
            MKA: MK0154(trm1_1) MK0189(trm1_2)
            AFU: AF_0815
            AFG: AFULGI_00009010
            APO: Arcpr_0217
            AVE: Arcve_0582
            AST: Asulf_01286
            FPL: Ferp_1309
            GAC: GACE_1318
            GAH: GAH_00093
            PFU: PF1871
            PFI: PFC_09230
            PHO: PH1829(PH1829)
            PAB: PAB2092
            PYN: PNA2_0427
            PYA: PYCH_00880
            PYS: Py04_1759
            PYC: TQ32_07595
            TKO: TK0970
            TON: TON_0648
            TGA: TGAM_1392(trm1)
            TSI: TSIB_0515
            TBA: TERMP_00306
            THE: GQS_01745
            THA: TAM4_2149
            THM: CL1_0098
            TLT: OCC_07861
            THS: TES1_0378
            TNU: BD01_0741
            TEU: TEU_07760
            TGY: X802_10695
            THV: ADU37_CDS04530
            TCH: CHITON_2112
            TPEP: A0127_00295
            TPIE: A7C91_09270
            TGG: A3K92_02955
            TCE: A3L02_04130
            TBS: A3L01_03995
            THH: CDI07_03900
            TSL: A3L11_08035
            TTD: A3L14_05850
            TPRF: A3L09_07945
            TRL: A3L10_02585
            TPAF: A3L08_07200
            THY: A3L12_05065
            TIC: FH039_07605
            TCQ: TIRI35C_1042(trm)
            THEM: FPV09_02020
            THEI: K1720_05715
            PPAC: PAP_03145
            MBA: Mbar_A3224
            MBY: MSBRM_1867
            MBW: MSBRW_1508
            MBAR: MSBR2_0542
            MBAK: MSBR3_0426
            MAC: MA_1455(trm1)
            MMA: MM_2528
            MMAZ: MmTuc01_2582
            MMJ: MSMAS_2176
            MMAC: MSMAC_2278
            MVC: MSVAZ_1301
            MEK: MSKOL_1243
            MLS: MSLAZ_0896
            METM: MSMTP_2033
            MEF: MSWH1_1365
            MEQ: MSWHS_3203
            MSJ: MSSAC_1491
            MSZ: MSSIH_1468
            MSW: MSSIT_1524
            MTHR: MSTHT_0623
            MTHE: MSTHC_0097
            MHOR: MSHOH_2781
            MFZ: AOB57_013885
            MBU: Mbur_0659
            MMET: MCMEM_0802
            MELO: J7W08_02175
            MMH: Mmah_1144
            MHAZ: BHR79_07820
            MEV: Metev_1620
            MZH: Mzhil_1343
            MPY: Mpsy_3095
            MZI: HWN40_06105
            MHZ: Metho_1535
            MTP: Mthe_1426
            MCJ: MCON_1370(trm1)
            MHI: Mhar_0029
            MHU: Mhun_0626
            MRTJ: KHC33_10310
            MLA: Mlab_0794
            MEM: Memar_1698
            MBG: BN140_0747(trm1)
            MEMA: MMAB1_0964
            MCHK: MchiMG62_18920
            MSUM: OH143_02720
            MPI: Mpet_0923
            MEND: L6E24_11605
            MAQE: RJ40_10000
            MOU: OU421_01935
            MBN: Mboo_1845
            MFO: Metfor_1131
            MPL: Mpal_2545
            MPD: MCP_1029(trm1)
            MEZ: Mtc_1921(trm1)
            RCI: RCIX2707(trm1)
            HAL: VNG_2088G(trm1)
            HSL: OE_3917F(trm1)
            HDL: HALDL1_15315
            HHB: Hhub_3381(trm1)
            HAGS: JT689_09740
            HABO: JRZ79_08120
            HNO: LT974_13715
            HLU: LT972_01025
            HANR: LJ422_08390
            HJE: HacjB3_03680
            HALH: HTSR_1892(trm1)
            HHSR: HSR6_1962(trm1)
            HSU: HLASF_2008(trm1)
            HSF: HLASA_1994(trm1)
            SALR: FQU85_05710
            HALR: EFA46_002825
            HAAD: MW046_04155
            HALX: M0R89_05165
            HAXZ: M0R88_05150
            SALI: L593_05775
            SAIM: K0C01_06935
            HARA: AArcS_3022(trm1)
            HMA: rrnAC2788(trm1)
            HHI: HAH_0070(trm1)
            HHN: HISP_00425
            HAB: SG26_08305
            HTA: BVU17_00335
            HALJ: G9465_03670
            HSIN: KDQ40_13335
            NPH: NP_0194A(trm1)
            NMO: Nmlp_1115(trm1)
            NHO: HWV23_06695
            NSAL: HWV07_08180
            HUT: Huta_1529
            HTI: HTIA_1514
            HALA: Hrd1104_12580
            HMU: Hmuk_0713
            HALZ: E5139_06745
            HALL: LC1Hm_3223(trm1)
            HAZP: GBQ70_06740
            HALI: BV210_07470
            HSN: DV733_05475
            HDS: HSR122_2794(trm1)
            HRR: HZS55_01830
            HPEL: HZS54_02315
            HLT: I7X12_09360
            HARC: HARCEL1_07760
            HDO: MUK72_04695
            SSAI: N0B31_11880
            HWA: HQ_3646A(trm1)
            HWC: Hqrw_4058(trm1)
            HVO: HVO_0236(trm1)
            HME: HFX_0240(trm1)
            HGI: ABY42_01150
            HALE: G3A49_01540
            HLS: KU306_05840
            HBO: Hbor_29540
            HAQ: DU484_01690
            HAJ: DU500_02110
            HAER: DU502_17710
            HRA: EI982_13270
            HLM: DV707_01785
            HALM: FCF25_07825
            HLA: Hlac_2358
            HALP: DOS48_11950
            HALB: EKH57_13070
            HEZZ: EO776_13225
            HALQ: Hrr1229_008805
            HSS: J7656_03055
            HSAI: HPS36_08405
            HAZZ: KI388_12455
            SRUB: C2R22_19220
            HAE: halTADL_3426
            HALN: B4589_008525
            HALG: HUG10_13625
            HALU: HUG12_02415
            HMP: K6T50_09835
            HRE: K6T36_09600
            HRM: K6T25_06020
            HACB: Hbl1158_02015
            HDF: AArcSl_0709(trm1)
            HAH: Halar_3190
            HTU: Htur_3148
            HDA: BB347_00410
            HSAL: JMJ58_12695
            HLO: J0X27_06305
            HAKZ: J0X25_03695
            NMG: Nmag_1456(trm1)
            HXA: Halxa_2027
            NAT: NJ7G_1665
            NPE: Natpe_1042
            NVR: FEJ81_05445
            NPL: FGF80_08590
            NAY: HYG81_05000
            HALY: HYG82_06420
            HJT: DVR14_14515
            NGE: Natgr_2341
            HRU: Halru_2684
            HALV: NGM15_14030
            NOU: Natoc_2204
            HLR: HALLA_16760
            HLC: CHINAEXTREME07415
            NAJ: B1756_13130
            NAG: AArcMg_0552
            NAN: AArc1_0565
            NBG: DV706_09005
            NAS: GCU68_03070
            SAWL: NGM29_04420
            NAC: AQV86_05120
            MELU: MTLP_13400
            MEAM: MU439_04465
            TAC: Ta0997
            TVO: TVG0752240(TVG0752240)
            PTO: PTO0220
            FAC: FACI_IFERC01G0505
            FAI: FAD_1424
            CDIV: CPM_1187
            TAR: TALC_00687
            MAX: MMALV_10010
            MER: MMINT_12260
            MEAR: Mpt1_c06940(trm1)
            MEUZ: KRP56_03360
            MARC: AR505_1166
            ABI: Aboo_0297
            ACF: AciM339_0767
            APE: APE_0782.1(trm1)
            ACJ: ACAM_0549(trm1)
            SMR: Smar_1252
            SHC: Shell_1201
            IHO: Igni_1184
            IIS: EYM_03930
            DKA: DKAM_0811
            DFD: Desfe_0995
            DMU: Desmu_0862
            TAG: Tagg_0152
            IAG: Igag_0019
            THG: TCELL_0058
            HBU: Hbut_0460
            PFM: Pyrfu_0558
            PDL: Pyrde_0098
            STO: STK_12690(trm1)
            SOH: D1869_07355
            SSO: SSO0943
            SOL: Ssol_1919
            SSOA: SULA_1951
            SSOL: SULB_1952
            SSOF: SULC_1950
            SSHI: J5U23_02535
            SCAS: SACC_08270
            SAI: Saci_1343(trm1)
            SACN: SacN8_06550
            SACR: SacRon12I_06540
            SACS: SUSAZ_06420
            SIS: LS215_1370
            SIA: M1425_1283
            SIM: M1627_1333
            SID: M164_1267
            SIY: YG5714_1268
            SIN: YN1551_1580
            SII: LD85_1395
            SIH: SiH_1228
            SIR: SiRe_1146
            SIC: SiL_1143
            SULA: BFU36_01720
            SULE: GFS03_07195
            SULO: GFS33_12605
            SULL: EWF20_08530
            MSE: Msed_1726
            MEMJ: MJ1HA_1970
            MCN: Mcup_0502
            MHK: DFR87_10030
            MPRU: DFR88_09605
            MTEN: GWK48_02245
            MJN: MjAS7_2853
            AHO: Ahos_1391
            AMAN: B6F84_11415
            ABRI: DFR85_10770
            AAMB: D1866_01890
            ACIH: HS5_28030
            SACD: HS1genome_1043
            SAZO: D1868_04365
            CSTY: KN1_24620
            STEP: IC006_1151
            SAHS: HS7_18620
            PAI: PAE1628
            PIS: Pisl_1656
            PCL: Pcal_0595
            PAS: Pars_1987
            PYR: P186_0010
            POG: Pogu_0135
            TNE: Tneu_0683
            PYW: PYWP30_00723
            CMA: Cmaq_1309
            TTN: TTX_1473(trm)
            TUZ: TUZN_2061
            VDI: Vdis_0307
            VMO: VMUT_1325
            TPE: Tpen_0379
            THB: N186_02915
            TCB: TCARB_1651
            THEL: IG193_05600
            ASC: ASAC_0213
            CLG: Calag_1189
            FFO: FFONT_1222
            NMR: Nmar_1394
            NID: NPIRD3C_2055
            NIN: NADRNF5_0486
            NIW: Nisw_06995
            NCL: C5F47_07410
            NOX: C5F49_07290
            NUE: C5F50_10415
            NIP: NsoK4_01285
            NZT: NZOSNM25_000387
            NCT: NMSP_0351(trm1)
            NIC: DSQ20_08230
            CSY: CENSYa_0561
            NGA: Ngar_c34550(trm1)
            NVN: NVIE_017420(trm)
            NEV: NTE_00628
            TAA: NMY3_02258(trm1)
            NFN: NFRAN_3020(trm)
            NCV: NCAV_0735(trm)
            CSU: CSUB_C0284
            NBV: T478_1086
            TAH: SU86_008730
            NIU: DSQ19_07870
            NDV: NDEV_1682
            CCAI: NAS2_0149
            KCR: Kcr_1510
            BARC: AOA65_0500(trm1)
            BARB: AOA66_1039(trm1)
            NEQ: NEQ108
            NAA: Nps_01040
            MARH: Mia14_0212
            FLT: Sv326_0477
            MIY: Micr_00681(trm1_2)
            NCON: LC1Nh_0838(trm1)
            LOKI: Lokiarch_25110(trm1)
            PSYT: DSAG12_01200(trm1)
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.216
            IUBMB Enzyme Nomenclature: 2.1.1.216
            ExPASy - ENZYME nomenclature database: 2.1.1.216
            BRENDA, the Enzyme Database: 2.1.1.216
///
