ENTRY       EC 2.1.1.362                Enzyme
NAME        [histone H4]-N-methyl-L-lysine20 N-methyltransferase;
            KMT5B (gene name);
            KMT5C (gene name);
            SUV420H1 (gene name);
            SUV420H2 (gene name)
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:[histone H4]-N6-methyl-L-lysine20 N6-methyltransferase
REACTION    S-adenosyl-L-methionine + a [histone H4]-N6-methyl-L-lysine20 = S-adenosyl-L-homocysteine + a [histone H4]-N6,N6-dimethyl-L-lysine20
ALL_REAC    (other) R04866
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            [histone H4]-N6-methyl-L-lysine20
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            [histone H4]-N6,N6-dimethyl-L-lysine20
COMMENT     This entry describes a group of enzymes that catalyse a single methylation of monomethylated lysine20 of histone H4 (H4K20m1, generated by EC 2.1.1.361, [histone H4]-lysine20 N-methyltransferase), forming the dimethylated form. This modification is broadly distributed across the genome and is likely important for general chromatin-mediated processes. The double-methylated form of lysine20 in histone H4 is the most abundant methylation state of this residue and is found on ~80% of all histone H4 molecules. Full activity of the enzyme requires that the lysine at position 9 of histone H3 is trimethylated.
HISTORY     EC 2.1.1.362 created 1976 as EC 2.1.1.43, modified 1982, modified 1983, part transferred 2019 to EC 2.1.1.362
REFERENCE   1  [PMID:15145825]
  AUTHORS   Schotta G, Lachner M, Sarma K, Ebert A, Sengupta R, Reuter G, Reinberg D, Jenuwein T
  TITLE     A silencing pathway to induce H3-K9 and H4-K20 trimethylation at constitutive heterochromatin.
  JOURNAL   Genes Dev 18:1251-62 (2004)
            DOI:10.1101/gad.300704
  SEQUENCE  [mmu:225888 232811] [dme:Dmel_CG13363]
REFERENCE   2  [PMID:23345616]
  AUTHORS   Jorgensen S, Schotta G, Sorensen CS
  TITLE     Histone H4 lysine 20 methylation: key player in epigenetic regulation of genomic  integrity.
  JOURNAL   Nucleic Acids Res 41:2797-806 (2013)
            DOI:10.1093/nar/gkt012
REFERENCE   3  [PMID:24396869]
  AUTHORS   Wu H, Siarheyeva A, Zeng H, Lam R, Dong A, Wu XH, Li Y, Schapira M, Vedadi M, Min J
  TITLE     Crystal structures of the human histone H4K20 methyltransferases SUV420H1 and SUV420H2.
  JOURNAL   FEBS Lett 587:3859-68 (2013)
            DOI:10.1016/j.febslet.2013.10.020
  SEQUENCE  [hsa:51111 84787]
REFERENCE   4  [PMID:24049080]
  AUTHORS   Southall SM, Cronin NB, Wilson JR
  TITLE     A novel route to product specificity in the Suv4-20 family of histone H4K20 methyltransferases.
  JOURNAL   Nucleic Acids Res 42:661-71 (2014)
            DOI:10.1093/nar/gkt776
  SEQUENCE  [mmu:225888 232811]
REFERENCE   5  [PMID:27105552]
  AUTHORS   Weirich S, Kudithipudi S, Jeltsch A
  TITLE     Specificity of the SUV4-20H1 and SUV4-20H2 protein lysine methyltransferases and  methylation of novel substrates.
  JOURNAL   J Mol Biol 428:2344-2358 (2016)
            DOI:10.1016/j.jmb.2016.04.015
PATHWAY     ec00310  Lysine degradation
            ec01100  Metabolic pathways
ORTHOLOGY   K11429  [histone H4]-N-methyl-L-lysine20 N-methyltransferase
GENES       HSA: 51111(KMT5B) 84787(KMT5C)
            PTR: 451378(KMT5B) 735868(KMT5C)
            PPS: 100984020(KMT5C) 100995372(KMT5B)
            GGO: 101139439(KMT5C) 101151252(KMT5B)
            PON: 100450271(KMT5B) 100450936(KMT5C)
            NLE: 100583977(KMT5B) 100599527(KMT5C)
            HMH: 116469101(KMT5B) 116479217(KMT5C)
            MCC: 699963(KMT5C) 710481(KMT5B)
            MCF: 102117388(KMT5B) 102129054(KMT5C)
            MTHB: 126935948 126943220
            MNI: 105469702(KMT5B) 105488178(KMT5C)
            CSAB: 103215291(KMT5B) 103235303(KMT5C)
            CATY: 105577329(SUV420H1) 105582752(SUV420H2)
            PANU: 101000900(KMT5B) 101018573(KMT5C) 116268663
            TGE: 112606406(KMT5B) 112612678(KMT5C)
            MLEU: 105544489(SUV420H1) 105551629(SUV420H2)
            RRO: 104664716(KMT5B) 104674764(KMT5C)
            RBB: 108518702(KMT5B) 108542541(KMT5C)
            TFN: 117081487(KMT5B) 117091737(KMT5C)
            PTEH: 111521169(KMT5C) 111522408(KMT5B)
            CANG: 105504865(SUV420H2) 105512070
            CJC: 100393036(KMT5C) 100400804(KMT5B)
            SBQ: 101047990(SUV420H2) 101053072(SUV420H1)
            CIMI: 108310169(KMT5B) 108316620(KMT5C)
            CSYR: 103271344(KMT5C)
            MMUR: 105863301 105867495(KMT5B) 105877204(KMT5C)
            LCAT: 123624698(KMT5C) 123642818(KMT5B)
            PCOQ: 105809303(SUV420H2) 105827445(SUV420H1)
            OGA: 100966648(KMT5C)
            MMU: 225888(Kmt5b) 232811(Kmt5c)
            MCAL: 110285500(Kmt5b) 110298763(Kmt5c)
            MPAH: 110334213(Kmt5b) 110336454(Kmt5c)
            RNO: 308345(Kmt5c) 361688(Kmt5b)
            MCOC: 116101555(Kmt5c) 116103298(Kmt5b)
            ANU: 117701105(Kmt5c) 117707287(Kmt5b)
            MUN: 110547082(Kmt5b) 110561067(Kmt5c)
            CGE: 100761878(Kmt5b) 100772952(Kmt5c)
            MAUA: 101828847(Kmt5c) 101833552(Kmt5b)
            PLEU: 114687711(Kmt5c) 114694607(Kmt5b)
            MORG: 121449456(Kmt5c) 121453889(Kmt5b)
            MFOT: 126493683 126498648
            AAMP: 119811801(Kmt5b) 119821526(Kmt5c)
            NGI: 103744517(Kmt5b) 103744814(Kmt5c)
            HGL: 101707567(Kmt5c) 101719039(Kmt5b)
            CPOC: 100713625(Kmt5c) 100727663(Kmt5b)
            CCAN: 109692079(Kmt5b) 109696272(Kmt5c)
            DORD: 105989210(Suv420h1) 105999513(Suv420h2)
            DSP: 122104871(Kmt5b) 122110645(Kmt5c)
            NCAR: 124958337 124966912
            OCU: 100340037
            OPI: 101530071(KMT5B) 101531050(KMT5C)
            TUP: 102474475 102497986(KMT5B) 102499452(KMT5C)
            GVR: 103588003(SUV420H1) 103606740(SUV420H2)
            CFA: 483690(KMT5B) 484295(KMT5C)
            CLUD: 112644992(KMT5C) 112659549(KMT5B)
            VVP: 112909339(KMT5C) 112924166(KMT5B)
            VLG: 121485831(KMT5C) 121501552(KMT5B)
            AML: 100468595(KMT5B) 100478438(KMT5C)
            UMR: 103679527 103680304(KMT5C)
            UAH: 113244004(KMT5B) 113247443(KMT5C)
            UAR: 123778528(KMT5B) 123786942(KMT5C)
            ELK: 111139579 111149436
            LLV: 125078124 125089130
            MPUF: 101671221(SUV420H2) 101680981(SUV420H1)
            NVS: 122912178(KMT5C) 122913278(KMT5B)
            ORO: 101374708(SUV420H2) 101375610(SUV420H1)
            EJU: 114202071(KMT5C) 114220184(KMT5B)
            ZCA: 113913906(KMT5B) 113935831(KMT5C)
            MLX: 117997814(KMT5C) 118016151(KMT5B)
            NSU: 110573610(KMT5C) 110576382(KMT5B)
            LWW: 102741747(KMT5C)
            FCA: 101091322(KMT5C) 101094702(KMT5B)
            PYU: 121023446(KMT5C) 121023792(KMT5B)
            PBG: 122484079(KMT5B) 122493730(KMT5C)
            LRUF: 124506313 124527747
            PTG: 102953097(KMT5C) 102963329(KMT5B)
            PPAD: 109246874(KMT5B) 109259888(KMT5C)
            AJU: 106971172(KMT5B) 106980935(KMT5C)
            HHV: 120233920(KMT5B) 120239642(KMT5C)
            BTA: 519777(KMT5C) 767828(KMT5B)
            BOM: 102268312(KMT5B) 102288327(KMT5C)
            BIU: 109572897(KMT5C)
            BBUB: 102390793(KMT5C) 102405866(KMT5B)
            BBIS: 104986946(SUV420H1) 104997708(SUV420H2)
            CHX: 102185214(KMT5C) 102185720(KMT5B)
            OAS: 101111001 101121289(KMT5C) 101121812(KMT5B)
            ODA: 120871894(KMT5C) 120874128(KMT5B)
            CCAD: 122421123(KMT5C) 122430562(KMT5B)
            SSC: 100521358(KMT5B) 110261054(KMT5C)
            CFR: 102520054(KMT5B) 116666001(KMT5C)
            CBAI: 105070355(SUV420H1) 105074363(SUV420H2)
            CDK: 105098743(KMT5C) 105104405(KMT5B)
            VPC: 102526722(KMT5B) 102544997(KMT5C)
            BACU: 102997321(KMT5C) 103007228(KMT5B)
            LVE: 103090973(SUV420H2) 103091082(SUV420H1)
            OOR: 101269348(SUV420H2) 101270232(SUV420H1)
            DLE: 111181001(KMT5C) 111183648(KMT5B)
            PCAD: 102982740(KMT5C) 102994432(KMT5B)
            PSIU: 116743805(KMT5C) 116757549(KMT5B)
            ECB: 100053438(KMT5B) 100055743(KMT5C)
            EPZ: 103551272(KMT5B) 103562880(KMT5C)
            EAI: 106840934(KMT5C) 106844276(KMT5B)
            MYB: 102257692(KMT5B)
            MYD: 102762755(KMT5B)
            MMYO: 118655158(KMT5C) 118665198(KMT5B)
            MLF: 102423838(KMT5B)
            MNA: 107537430(KMT5B) 107541336(KMT5C)
            PKL: 118706936(KMT5B) 118718049(KMT5C)
            HAI: 109373782(KMT5C) 109389302(KMT5B)
            DRO: 112313746(KMT5C) 112317051(KMT5B)
            SHON: 118981365(KMT5C) 118998385(KMT5B)
            AJM: 119041826(KMT5B) 119059966(KMT5C)
            PDIC: 114499232(KMT5B) 114511636(KMT5C)
            PHAS: 123813333(KMT5C) 123829288(KMT5B)
            MMF: 118628825(KMT5B) 118639430(KMT5C)
            RFQ: 117030117(KMT5B) 117035542(KMT5C)
            PALE: 102887326(KMT5B) 102887846(KMT5C)
            PGIG: 120584736(KMT5B) 120598318(KMT5C)
            PVP: 105304911(KMT5C) 105306566(KMT5B)
            RAY: 107503474(KMT5B) 107515406(KMT5C)
            MJV: 108388709(KMT5C) 108405830(KMT5B)
            TOD: 119249888(KMT5B) 119250478(KMT5C)
            SARA: 101553901(SUV420H1) 101559080(SUV420H2)
            LAV: 100671600(KMT5B) 100671832(KMT5C)
            TMU: 101357481 101362054
            ETF: 101651126(KMT5C) 101656417(KMT5B)
            DNM: 101441925(KMT5C)
            MDO: 100010281(KMT5B)
            GAS: 123252988(KMT5B) 123254396(KMT5C)
            SHR: 100917457(KMT5B)
            AFZ: 127540200 127556724
            PCW: 110195350(KMT5B) 110219937(KMT5C)
            OAA: 100088070(KMT5B) 114814778(KMT5C)
            GGA: 101748081(KMT5C) 425119(KMT5B)
            PCOC: 116238984(KMT5B) 116239624(KMT5C)
            MGP: 100547012(KMT5B) 116217397
            CJO: 107307235(KMT5C) 107314523(KMT5B)
            NMEL: 110391343(KMT5C) 110401096(KMT5B)
            APLA: 101803754(KMT5B)
            ACYG: 106038840(KMT5B)
            AFUL: 116489780(KMT5B)
            TGU: 100222904(KMT5B)
            LSR: 110484490(KMT5B)
            SCAN: 103824088(KMT5B)
            PMOA: 120511379(KMT5B)
            OTC: 121344840(KMT5B)
            PRUF: 121360949(KMT5B)
            GFR: 102041210(KMT5B)
            FAB: 101805731(KMT5B)
            PHI: 102102011(SUV420H1) 102106962(SUV420H2)
            PMAJ: 107205911(KMT5B)
            CCAE: 111930710(KMT5B)
            CCW: 104692390(KMT5B)
            CBRC: 103620700(KMT5B)
            ETL: 114064814(KMT5B)
            ZAB: 102071604(KMT5B)
            ACHL: 103805574(SUV420H1)
            FPG: 101921673(KMT5B)
            FCH: 102046441(KMT5B)
            CLV: 102091143(KMT5B)
            EGZ: 104132445(SUV420H1)
            NNI: 104017300(SUV420H1)
            PLET: 104618335(SUV420H1)
            PCRI: 104026157
            PCAO: 104043641(SUV420H1)
            ACUN: 113481137(KMT5B)
            TALA: 104357837(KMT5B)
            PADL: 103919876(SUV420H1)
            AFOR: 103896207(KMT5B)
            ACHC: 115351814(KMT5B)
            HLE: 104828682(SUV420H1)
            AGEN: 126047232
            GCL: 127017132
            CCRI: 104165104(SUV420H1)
            CSTI: 104550151
            EHS: 104514178(SUV420H1)
            CMAC: 104475633(SUV420H1)
            MUI: 104537217(SUV420H1)
            FGA: 104069536
            GSTE: 104263977(SUV420H1)
            LDI: 104340891(SUV420H1)
            OHA: 104335343(SUV420H1)
            NNT: 104403667(SUV420H1)
            DPUB: 104305321(SUV420H1)
            PGUU: 104462803(SUV420H1)
            ACAR: 104522194(KMT5B)
            CPEA: 104387645(SUV420H1)
            AVIT: 104272970
            CVF: 104290287(SUV420H1)
            CUCA: 104068926(SUV420H1)
            TEO: 104371630(SUV420H1)
            BRHI: 104493421(SUV420H1)
            AAM: 106494851 106494860(KMT5B)
            AROW: 112962693(KMT5B)
            NPD: 112948832(KMT5B)
            TGT: 104580551(SUV420H1)
            DNE: 112987944(KMT5B)
            SCAM: 104143710(SUV420H1)
            ASN: 102378990(KMT5C) 102379587(KMT5B)
            AMJ: 102559156(KMT5C) 102568601(KMT5B)
            CPOO: 109318193(KMT5B)
            GGN: 109299233(KMT5B)
            PSS: 102456135(KMT5B)
            CMY: 102946000(KMT5B) 119564929(KMT5C)
            CPIC: 101932218 101950551(KMT5B)
            TST: 117877341(KMT5B) 117888425
            CABI: 116837275(KMT5B) 116840038(KMT5C)
            MRV: 120404891(KMT5B)
            ACS: 100553817(kmt5b) 100562840(suv420h2)
            PVT: 110074171(KMT5B) 110078503(KMT5C)
            SUND: 121928073(KMT5B) 121934852(KMT5C)
            PBI: 103053694(KMT5B) 103066601(KMT5C)
            PMUR: 107282452(KMT5C) 107295878(KMT5B) 107296922
            CTIG: 120302588(KMT5B) 120304505(KMT5C)
            TSR: 106547726 106553569(SUV420H1)
            PGUT: 117665172(KMT5B) 117669086(KMT5C)
            VKO: 123021166(KMT5B) 123032305(KMT5C)
            PMUA: 114599913(KMT5B) 114608036(KMT5C)
            ZVI: 118088653(KMT5B) 118094429(KMT5C)
            GJA: 107118429(KMT5C) 107119069(KMT5B)
            STOW: 125425986(KMT5B) 125444823(KMT5C)
            XLA: 108697809(kmt5c.S) 444204(kmt5b.S) 495826(kmt5b.L) 779432(kmt5c.L)
            XTR: 100038141(kmt5b) 100145748(kmt5c)
            NPR: 108784118(KMT5B) 108795144
            RTEM: 120915318 120917547(KMT5B)
            BBUF: 120981232(KMT5B) 121001291(KMT5C)
            BGAR: 122920197(KMT5B) 122928660(KMT5C)
            DRE: 569041(kmt5c) 572849(kmt5b)
            SRX: 107726382 107729507 107732880 107738677
            SANH: 107658443 107672243 107674147 107694947
            SGH: 107563992 107583067 107583742 107596936
            CCAR: 109059335 109059339 109060235 109060291
            CAUA: 113046445 113047040 113070223 113118399
            CGIB: 127934317 127977574
            PPRM: 120487671
            MAMB: 125254463(kmt5b)
            CIDE: 127499887
            MASI: 127416989 127456131
            IPU: 108264420(kmt5b) 108271342 108280634(kmt5c) 124626874
            PHYP: 113534430(kmt5b) 113536364
            SMEO: 124391472 124395577(kmt5b) 124397332(kmt5c)
            TFD: 113652428(kmt5b) 113663272
            AMEX: 103025343 103035158(kmt5b)
            EEE: 113573589 113575774
            TRU: 101069597 101076428(kmt5b)
            TNG: GSTEN00005213G001 GSTEN00027784G001
            LCO: 104937792(kmt5b)
            NCC: 104958752(suv420h1)
            CGOB: 115012065 115026499
            ELY: 117254537(kmt5b)
            EFO: 125879374(kmt5c) 125880866(kmt5b)
            PLEP: 121964343(kmt5b)
            SLUC: 116067275(kmt5b)
            ECRA: 117936389(kmt5b)
            ESP: 116689597(kmt5b) 116702548
            PFLV: 114554902(kmt5b)
            GAT: 120809098(kmt5b)
            PPUG: 119194941(kmt5b)
            MSAM: 119889981(kmt5b) 119893874(kmt5c) 119899939 119912002 119912004 119912054 119912055
            CUD: 121507226(kmt5b) 121525183
            ALAT: 119017849(kmt5b)
            MZE: 101471827(kmt5b) 101477849
            ONL: 100691614 100700783(kmt5b)
            OAU: 116328928(kmt5c) 116334293(kmt5b)
            OLA: 101156070(kmt5b) 101165555
            OML: 112160800(kmt5b)
            XMA: 102220708(kmt5b) 102236356
            XCO: 114143669(kmt5b) 114159982
            XHE: 116719207(kmt5b)
            PRET: 103460097(kmt5b) 103468964
            PFOR: 103153448(kmt5b)
            PLAI: 106949316(kmt5b)
            PMEI: 106904685(kmt5b)
            GAF: 122823807(kmt5b)
            CVG: 107085059(kmt5b) 107096940
            CTUL: 119773604(kmt5b)
            GMU: 124866992(kmt5b)
            NFU: 107378497 107381531(kmt5b)
            KMR: 108237783(kmt5c) 108250521(kmt5b)
            ALIM: 106532050(suv420h1)
            NWH: 119424991(kmt5b)
            AOCE: 111578621(kmt5b)
            MCEP: 124998187(kmt5c) 125005255(kmt5b)
            CSEM: 103379016(kmt5b)
            POV: 109634192 109645819(kmt5b)
            SSEN: 122772416(kmt5b)
            HHIP: 117779341(kmt5b)
            HSP: 118106138(kmt5b) 118109361 118123194(kmt5c)
            LCF: 108894245
            SDU: 111217719 111224033(kmt5b)
            SLAL: 111656626(kmt5b) 111660544
            XGL: 120784195(kmt5c) 120803744(kmt5b)
            HCQ: 109514373(kmt5b) 109527740
            SSCV: 125966765
            BPEC: 110168042(kmt5b)
            MALB: 109951248(kmt5b) 109963137
            BSPL: 114852062(kmt5b)
            SASA: 106560809 106573759 106587945 106601577 106601580
            STRU: 115151974 115166698 115196783 115203585
            OTW: 112218551(kmt5b) 112252375 112255835
            OMY: 110486659 110495327(kmt5b) 110520608 110526840 110526843 110538619
            OGO: 124000754 124015425 124018489 124036872(kmt5b)
            ONE: 115109400 115110747 115110921 115115615 115134271
            SALP: 111952187 111962386 111968141 111982123
            SNH: 120034096 120040364 120053924 120066257(kmt5b)
            CCLU: 121531884 121560684 121570210 121576631
            ELS: 105023468 105029585(kmt5b)
            SFM: 108934513(kmt5b) 108941728(kmt5c) 108942441
            PKI: 111841219 111859433
            AANG: 118215224(kmt5b) 118228085
            LOC: 102687526(kmt5b)
            PSPA: 121294829 121305894(kmt5c) 121330193
            ARUT: 117432399 117435056
            PSEX: 120516912(kmt5b) 120542450(kmt5c)
            LCM: 102357247(KMT5C) 102357304(KMT5B)
            CMK: 103174937(kmt5b) 103189530
            RTP: 109912567(kmt5b) 109932362
            BFO: 118413910
            BBEL: 109482963
            CIN: 100186975
            SCLV: 120342400
            SPU: 583266
            APLC: 110975028
            SKO: 100372808
            DME: Dmel_CG13363(Hmt4-20)
            DER: 6555511
            DSE: 6615887
            DSI: Dsimw501_GD16466(Dsim_GD16466)
            DYA: Dyak_GE16574
            DSR: 110178198
            DPO: 6901853
            DPE: 6600100
            DMN: 108164669
            DWI: 6644812
            DGR: 6569283
            DAZ: 108618025
            DNV: 108655611
            DHE: 111596240
            CCAT: 101453125
            BOD: 106621763
            MDE: 101897840
            SCAC: 106085721
            LCQ: 111679605
            LSQ: 119604114
            AGA: AgaP_AGAP000042
            ACOZ: 120956120
            AAG: 110677788 5569935
            AALB: 109427501 115256334
            CQU: CpipJ_CPIJ018501
            CPII: 120422523
            BCOO: 119069633
            AME: 411906
            ACER: 108002910
            ALAB: 122717225
            BIM: 100742553
            BBIF: 117212202
            BVK: 117236757
            BVAN: 117155624
            BTER: 100644080
            BPYO: 122577827
            CCAL: 108624513
            OBB: 114881313
            MGEN: 117229524
            NMEA: 116430221
            CGIG: 122397843
            SOC: 105195127
            MPHA: 105830481
            AEC: 105144221
            ACEP: 105627042
            PBAR: 105427527
            VEM: 105568890
            HST: 105183369
            DQU: 106749629
            CFO: 105255356
            FEX: 115246007
            LHU: 105672756
            PGC: 109853314
            OBO: 105280691
            PCF: 106793217
            PFUC: 122523891
            VPS: 122629202
            NVI: 100122935 100678131 103316358 107981420 107981583 116415916 116415922 116416736
            CSOL: 105362524
            TPRE: 106650619 106657718
            CGLO: 123262315
            FAS: 105263324
            DAM: 107045329
            AGIF: 122848923
            CCIN: 107272637
            TCA: 663776
            DPA: 109533054
            SOY: 115878747
            ATD: 109597721
            CSET: 123309746
            AGB: 108911996
            LDC: 111506674
            NVL: 108569827
            APLN: 108741460
            PPYR: 116169470
            OTU: 111417657
            BMOR: 101735557
            BMAN: 114248506
            MSEX: 115445850
            DPL: KGM_211967
            BANY: 112053522
            NIQ: 126781632
            PMAC: 106708893
            PPOT: 106100398
            PXU: 106123472
            PRAP: 110992850
            PBX: 123714869
            PNAP: 125061082
            ZCE: 119833224
            CCRC: 123692164
            HAW: 110372275
            HZE: 124632256
            TNL: 113508300
            SLIU: 111358317
            OFU: 114365076
            PXY: 105397967
            API: 100168226 103307719 103308720 103308751 115033073
            DNX: 107167420 107169873 107169876 107170026 107170623
            AGS: 114121201 114130887
            RMD: 113549136
            BTAB: 109030108
            CLEC: 106669134
            HHAL: 106691237
            NLU: 111058049
            PHU: Phum_PHUM503290
            FOC: 113204709
            TPAL: 117647995
            ZNE: 110835364
            CSEC: 111870522
            FCD: 110843123 110850670
            DPX: DAPPUDRAFT_329141
            DMK: 116919653 123470429
            DPZ: 124342260
            PVM: 113818296 113827471
            PJA: 122260818 122263832
            PCHN: 125045839
            HAME: 121865412
            PCLA: 123762683
            PTRU: 123507187
            HAZT: 108673820
            EAF: 111714029
            LSM: 121121046
            PPOI: 119091605
            ISC: IscW_ISCW002573
            DSV: 119450535
            RSAN: 119383577
            RMP: 119170614
            VDE: 111253391
            VJA: 111268338
            TUT: 107371540
            DPTE: 113794752
            DFR: 124491223
            CSCU: 111636078
            PTEP: 107455782
            SDM: 118193236
            CEL: CELE_C32D5.5(set-4)
            CBR: CBG_02629(Cbr-set-4)
            LOA: LOAG_03384
            NAI: NECAME_12013
            HRO: HELRODRAFT_162504
            LGI: LOTGIDRAFT_116803
            PCAN: 112560425
            BGT: 106072944
            GAE: 121380962
            HRF: 124135482
            HRJ: 124286750
            CRG: 105319029
            MYI: 110457084
            PMAX: 117335663
            MMER: 123536245
            OBI: 106875752
            OSN: 115211617
            LAK: 106158801 106168595
            SMM: Smp_062530
            SHX: MS3_00007460
            OVI: T265_07853
            EGL: EGR_03818
            NVE: 5514661
            EPA: 110245633
            ATEN: 116291058
            ADF: 107353716
            AMIL: 114956880
            PDAM: 113667740
            SPIS: 111325445
            DGT: 114533764
            HMG: 100207998
            TAD: TRIADDRAFT_29474
            QSU: 112005838
            YLI: YALI0E21802g
            SLB: AWJ20_2557
            NCR: NCU08551
            NTE: NEUTE1DRAFT82859(NEUTE1DRAFT_82859)
            SMP: SMAC_08815
            PAN: PODANSg4666
            TTT: THITE_42348
            MTM: MYCTH_73315
            CTHR: CTHT_0021730
            MGR: MGG_07393
            PPEI: PpBr36_02272
            TMN: UCRPA7_4749
            SSCK: SPSK_07036
            FGR: FGSG_06529
            FPU: FPSE_01728
            FVR: FVEG_05617
            FOX: FOXG_02431
            NHE: NECHADRAFT_12117(SDG2118)
            TRE: TRIREDRAFT_51287
            TRR: M419DRAFT_116228
            MAW: MAC_03332
            MAJ: MAA_07113
            CMT: CCM_08113
            PLJ: VFPFJ_05859
            VAL: VDBG_02527
            VDA: VDAG_09723
            CFJ: CFIO01_05267
            CLUP: CLUP02_04676
            CHIG: CH63R_03496
            SAPO: SAPIO_CDS1739
            ELA: UCREL1_6230
            PFY: PFICI_03652
            SSL: SS1G_08939
            BFU: BCIN_16g03730
            MBE: MBM_09131
            PSCO: LY89DRAFT_612664
            GLZ: GLAREA_07838
            ANI: AN6147.2
            AFM: AFUA_2G08510
            ACT: ACLA_080330
            NFI: NFIA_084130
            AOR: AO090011000851
            ANG: ANI_1_476104(An12g03880)
            AFV: AFLA_008242
            ALUC: AKAW2_60797A(SET9)
            ACHE: ACHE_50381A(SET9)
            APUU: APUU_51081S(SET9)
            PCS: Pc13g04130
            PDP: PDIP_84710
            TMF: PMAA_070880
            TRG: TRUGW13939_06230
            CIM: CIMG_00843
            CPW: CPC735_054670
            URE: UREG_00803
            PBL: PAAG_07512
            PBN: PADG_11894
            ABE: ARB_04917
            TVE: TRV_05893
            AJE: HCAG_07358
            BGH: BDBG_08098
            PNO: SNOG_13760
            PTE: PTT_18535
            BZE: COCCADRAFT_27851
            BSC: COCSADRAFT_37170
            BOR: COCMIDRAFT_106770
            AALT: CC77DRAFT_17486
            ZTR: MYCGRDRAFT_85175
            PFJ: MYCFIDRAFT_152998
            FFU: CLAFUR5_06045
            BCOM: BAUCODRAFT_393590
            NPA: UCRNP2_2977
            TML: GSTUM_00001870001
            CNE: CNC03710
            CNB: CNBC3500
            CNG: CNAG_02749
            CGI: CGB_C5580C
            TMS: TREMEDRAFT_58833
            TASA: A1Q1_07214
            PPL: POSPLDRAFT_94935
            TVS: TRAVEDRAFT_17441
            DSQ: DICSQDRAFT_38056
            PCO: PHACADRAFT_258533
            SHS: STEHIDRAFT_35628
            HIR: HETIRDRAFT_246877
            PSQ: PUNSTDRAFT_29950
            ADL: AURDEDRAFT_19077
            FME: FOMMEDRAFT_69036
            GTR: GLOTRDRAFT_13276
            LBC: LACBIDRAFT_326385
            CCI: CC1G_11834
            ABP: AGABI1DRAFT119579(AGABI1DRAFT_119579)
            ABV: AGABI2DRAFT185465(AGABI2DRAFT_185465)
            MPR: MPER_04819
            MRR: Moror_6353
            MORE: E1B28_000565
            SCM: SCHCO_02631999(SCHCODRAFT_02631999)
            WSE: WALSEDRAFT_70560
            WIC: J056_002541
            UMA: UMAG_00543
            PFP: PFL1_06099
            MGL: MGL_1066
            MRT: MRET_3089
            MSYM: MSY001_0796
            PGR: PGTG_18068
            MLR: MELLADRAFT_63110
            SRE: PTSG_09637
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.362
            IUBMB Enzyme Nomenclature: 2.1.1.362
            ExPASy - ENZYME nomenclature database: 2.1.1.362
            BRENDA, the Enzyme Database: 2.1.1.362
///
