ENTRY       EC 2.1.1.314                Enzyme
NAME        diphthine methyl ester synthase;
            S-adenosyl-L-methionine:elongation factor 2 methyltransferase (ambiguous);
            diphthine methyltransferase (ambiguous);
            Dph5 (ambiguous)
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:2-[(3S)-3-carboxy-3-aminopropyl]-L-histidine-[translation elongation factor 2] methyltransferase (diphthine methyl ester-[translation elongation factor 2]-forming)
REACTION    4 S-adenosyl-L-methionine + 2-[(3S)-3-carboxy-3-aminopropyl]-L-histidine-[translation elongation factor 2] = 4 S-adenosyl-L-homocysteine + diphthine methyl ester-[translation elongation factor 2] [RN:R11165]
ALL_REAC    R11165
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            2-[(3S)-3-carboxy-3-aminopropyl]-L-histidine-[translation elongation factor 2] [CPD:C04441]
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            diphthine methyl ester-[translation elongation factor 2] [CPD:C21151]
COMMENT     This eukaryotic enzyme is part of the biosynthetic pathway of diphthamide. Different from the archaeal enzyme, which performs only 3 methylations, producing diphthine (cf. EC 2.1.1.98). The relevant histidine of elongation factor 2 is His715 in mammals and His699 in yeast. The order of the 4 methylations is not known.
HISTORY     EC 2.1.1.314 created 2015
REFERENCE   1  [PMID:3042777]
  AUTHORS   Chen JY, Bodley JW.
  TITLE     Biosynthesis of diphthamide in Saccharomyces cerevisiae. Partial purification and characterization of a specific S-adenosylmethionine:elongation factor 2 methyltransferase.
  JOURNAL   J Biol Chem 263:11692-6 (1988)
REFERENCE   2  [PMID:3346227]
  AUTHORS   Moehring JM, Moehring TJ.
  TITLE     The post-translational trimethylation of diphthamide studied in vitro.
  JOURNAL   J Biol Chem 263:3840-4 (1988)
REFERENCE   3  [PMID:24739148]
  AUTHORS   Lin Z, Su X, Chen W, Ci B, Zhang S, Lin H
  TITLE     Dph7 catalyzes a previously unknown demethylation step in diphthamide biosynthesis.
  JOURNAL   J Am Chem Soc 136:6179-82 (2014)
            DOI:10.1021/ja5009272
  SEQUENCE  [sce:YLR172C]
ORTHOLOGY   K00586  diphthine methyl ester synthase
GENES       HSA: 51611(DPH5)
            PTR: 457062(DPH5)
            PPS: 100976633(DPH5)
            GGO: 101127053(DPH5)
            PON: 100453387(DPH5)
            NLE: 100586352(DPH5)
            HMH: 116469702(DPH5)
            MCC: 712253(DPH5)
            MCF: 102128354(DPH5)
            MTHB: 126929203
            MNI: 105485475(DPH5)
            CSAB: 103224358(DPH5)
            CATY: 105590133(DPH5)
            PANU: 101012769(DPH5)
            TGE: 112624460(DPH5)
            MLEU: 105548505(DPH5)
            RRO: 104673263(DPH5)
            RBB: 108519964(DPH5)
            TFN: 117075442(DPH5)
            PTEH: 111525764(DPH5)
            CANG: 105506903(DPH5)
            CJC: 100415127(DPH5)
            SBQ: 101042608(DPH5)
            CIMI: 108317290(DPH5)
            CSYR: 103252396(DPH5)
            MMUR: 105862239(DPH5)
            LCAT: 123635345(DPH5)
            PCOQ: 105818764(DPH5)
            OGA: 100959084(DPH5)
            MMU: 69740(Dph5)
            MCAL: 110291208(Dph5)
            MPAH: 110320467(Dph5)
            RNO: 295394(Dph5)
            MCOC: 116093671(Dph5)
            ANU: 117707739(Dph5)
            MUN: 110551869(Dph5)
            CGE: 100755934
            MAUA: 101841367(Dph5)
            PLEU: 114682444(Dph5)
            MORG: 121448980(Dph5)
            MFOT: 126507828
            AAMP: 119800651(Dph5)
            NGI: 103741876(Dph5)
            HGL: 101696986(Dph5)
            CPOC: 100732624(Dph5)
            CCAN: 109698072(Dph5)
            DORD: 105997100(Dph5)
            DSP: 122108752(Dph5)
            NCAR: 124991537
            OCU: 100345003
            OPI: 101536409(DPH5)
            TUP: 102477552(DPH5)
            GVR: 103599460(DPH5)
            CFA: 612092(DPH5)
            CLUD: 112640771(DPH5)
            VVP: 112918478(DPH5)
            VLG: 121486457(DPH5)
            AML: 100481131(DPH5)
            UMR: 103669323(DPH5)
            UAH: 113254339(DPH5)
            UAR: 123795150(DPH5)
            ELK: 111143015
            LLV: 125098429 125104965
            MPUF: 101682000(DPH5)
            NVS: 122900250(DPH5)
            ORO: 101369128(DPH5)
            EJU: 114207936(DPH5)
            ZCA: 113934849(DPH5)
            MLX: 118019079(DPH5)
            NSU: 110580383(DPH5)
            LWW: 102740436(DPH5)
            FCA: 101090957(DPH5)
            PYU: 121027568(DPH5)
            PBG: 122480843(DPH5)
            LRUF: 124514964
            PTG: 102958220(DPH5)
            PPAD: 109271933(DPH5)
            AJU: 106976419(DPH5)
            HHV: 120226815(DPH5)
            BTA: 508904(DPH5)
            BOM: 102267176(DPH5)
            BIU: 109556005(DPH5)
            BBUB: 102408149(DPH5)
            BBIS: 104981720(DPH5)
            CHX: 102173522(DPH5)
            OAS: 101115329(DPH5)
            ODA: 120856789(DPH5)
            CCAD: 122436627(DPH5)
            SSC: 100157715(DPH5)
            CFR: 102518705(DPH5)
            CBAI: 105065363(DPH5)
            CDK: 105084897(DPH5)
            VPC: 102537923(DPH5)
            BACU: 103000130(DPH5)
            LVE: 103089744(DPH5)
            OOR: 101285892(DPH5)
            DLE: 111180109(DPH5)
            PCAD: 102988442(DPH5) 112062807
            PSIU: 116739752(DPH5)
            ECB: 100050115(DPH5)
            EPZ: 103550054(DPH5)
            EAI: 106837770(DPH5)
            MYB: 102248566(DPH5)
            MYD: 102755928(DPH5)
            MMYO: 118673470(DPH5)
            MLF: 102436513(DPH5)
            MNA: 107530684(DPH5)
            PKL: 118727455(DPH5)
            HAI: 109371355(DPH5)
            DRO: 112313814(DPH5)
            SHON: 118990626(DPH5)
            AJM: 119038137 119054959(DPH5)
            PDIC: 114488982(DPH5)
            PHAS: 123804702(DPH5)
            MMF: 118637891(DPH5)
            RFQ: 117014701(DPH5)
            PALE: 102884526(DPH5)
            PGIG: 120607846(DPH5)
            PVP: 105298160(DPH5)
            RAY: 107504391(DPH5)
            MJV: 108402213(DPH5)
            TOD: 119236039(DPH5)
            SARA: 101552034(DPH5)
            LAV: 100660768(DPH5)
            TMU: 101346258
            ETF: 101643570(DPH5)
            DNM: 101417099(DPH5)
            MDO: 100032968(DPH5)
            GAS: 123235390 123243960(DPH5)
            SHR: 100914997(DPH5)
            AFZ: 127559447
            PCW: 110217583(DPH5)
            OAA: 100074886(DPH5)
            GGA: 424463(DPH5)
            PCOC: 116243533(DPH5)
            MGP: 100549424(DPH5)
            CJO: 107317334(DPH5)
            NMEL: 110402399(DPH5)
            APLA: 101793155(DPH5)
            ACYG: 106039414(DPH5)
            AFUL: 116491820(DPH5)
            TGU: 100219750(DPH5)
            LSR: 110477492(DPH5)
            SCAN: 103814859(DPH5)
            PMOA: 120506388(DPH5)
            OTC: 121345232(DPH5)
            PRUF: 121362196(DPH5)
            GFR: 102036363(DPH5)
            FAB: 101821538(DPH5)
            PHI: 102114227(DPH5)
            PMAJ: 107208069(DPH5)
            CCAE: 111932728(DPH5)
            CCW: 104695384(DPH5)
            CBRC: 103612570(DPH5)
            ETL: 114061651(DPH5)
            ZAB: 102066581(DPH5)
            ACHL: 103807553(DPH5)
            FPG: 101921285(DPH5)
            FCH: 102056137(DPH5)
            CLV: 102086197(DPH5)
            EGZ: 104134012(DPH5)
            NNI: 104015521(DPH5)
            PLET: 104625115(DPH5)
            PCRI: 104037867(DPH5)
            PCAO: 104042081(DPH5)
            ACUN: 113482993(DPH5)
            TALA: 104360730(DPH5)
            PADL: 103925092(DPH5)
            AFOR: 103902185(DPH5)
            ACHC: 115348770(DPH5)
            HALD: 104313330(DPH5)
            HLE: 104829407(DPH5)
            AGEN: 126041701
            GCL: 127018883
            CCRI: 104160840(DPH5)
            CSTI: 104551505(DPH5)
            EHS: 104502763(DPH5)
            CMAC: 104476171(DPH5)
            MUI: 104544391(DPH5)
            FGA: 104069521(DPH5)
            GSTE: 104250689(DPH5)
            LDI: 104354748(DPH5)
            MNB: 103775571(DPH5)
            OHA: 104332582(DPH5)
            NNT: 104410423(DPH5)
            DPUB: 104304617(DPH5)
            PGUU: 104458256(DPH5)
            ACAR: 104523004(DPH5)
            CPEA: 104396770(DPH5)
            AVIT: 104271898(DPH5)
            CVF: 104286202(DPH5)
            CUCA: 104063306(DPH5)
            TEO: 104369895(DPH5)
            BRHI: 104500004(DPH5)
            AAM: 106499746(DPH5)
            AROW: 112966828(DPH5)
            NPD: 112951118(DPH5)
            TGT: 104565821(DPH5)
            DNE: 112979777(DPH5)
            SCAM: 104151237(DPH5)
            ASN: 102388223(DPH5)
            AMJ: 102573130(DPH5)
            CPOO: 109307235(DPH5)
            GGN: 109286888(DPH5)
            PSS: 102462255(DPH5)
            CMY: 102931019(DPH5)
            CPIC: 101944042(DPH5)
            TST: 117881427(DPH5)
            CABI: 116839201(DPH5)
            MRV: 120370732(DPH5)
            ACS: 100562876(dph5)
            PVT: 110076528(DPH5)
            SUND: 121929331(DPH5)
            PBI: 103049292(DPH5)
            PMUR: 107302499(DPH5)
            CTIG: 120310256(DPH5)
            PGUT: 117677271(DPH5)
            VKO: 123024529(DPH5)
            PMUA: 114598700(DPH5)
            ZVI: 118089424(DPH5)
            GJA: 107107446(DPH5)
            STOW: 125432445(DPH5)
            XLA: 380263(dph5.S)
            XTR: 448611(dph5)
            NPR: 108791464(DPH5)
            RTEM: 120945617(DPH5)
            BBUF: 120979469(DPH5)
            BGAR: 122943107(DPH5)
            DRE: 492514(dph5)
            SRX: 107715097 107757489(dph5)
            SANH: 107669825
            SGH: 107588067(dph5) 107592713
            CCAR: 109047508
            CAUA: 113040132(dph5)
            CGIB: 127942451 127987902
            PPRM: 120486777(dph5)
            MAMB: 125251293(dph5)
            CIDE: 127520605
            MASI: 127438601 127438630
            IPU: 108271146(dph5)
            PHYP: 113536511(dph5)
            SMEO: 124391159(dph5)
            TFD: 113650737(dph5)
            AMEX: 103037464(dph5)
            EEE: 113574556(dph5)
            TRU: 101065858(dph5)
            TNG: GSTEN00008282G001
            LCO: 104936355(dph5)
            NCC: 104954007(dph5)
            ELY: 117253951(dph5)
            EFO: 125895560(dph5)
            PLEP: 121940894(dph5)
            SLUC: 116059029(dph5)
            PFLV: 114561013(dph5)
            GAT: 120824138(dph5)
            PPUG: 119216181(dph5)
            MSAM: 119888720 119889122
            CUD: 121511893(dph5)
            ALAT: 119028917(dph5)
            MZE: 101480932(dph5)
            ONL: 100691910(dph5)
            OAU: 116320806(dph5)
            OLA: 101171985(dph5)
            OML: 112136738(dph5)
            XMA: 102236269(dph5)
            XCO: 114141461(dph5)
            XHE: 116726233(dph5)
            PRET: 103463161(dph5)
            PFOR: 103150015(dph5)
            PLAI: 106954343(dph5)
            PMEI: 106922598(dph5)
            GAF: 122838560(dph5)
            CVG: 107094698(dph5)
            CTUL: 119784589(dph5)
            GMU: 124874003(dph5)
            NFU: 107393084(dph5)
            KMR: 108248681(dph5)
            ALIM: 106525066(dph5)
            NWH: 119430474(dph5)
            AOCE: 111583774(dph5)
            MCEP: 125009538(dph5)
            CSEM: 103398551(dph5)
            POV: 109644652(dph5)
            SSEN: 122780969(dph5)
            HHIP: 117759848(dph5)
            HSP: 118121071(dph5)
            LCF: 108874223
            SDU: 111236192(dph5)
            SLAL: 111668215(dph5)
            XGL: 120790601(dph5)
            HCQ: 109506828(dph5)
            SSCV: 125975648
            MALB: 109965234(dph5)
            BSPL: 114853148(dph5)
            SASA: 106573967(dph5) 106613590
            STRU: 115158062
            OTW: 112250700
            OMY: 110524102(dph5)
            OGO: 123995730(dph5) 123997364
            ONE: 115108141(dph5)
            SALP: 111952694(dph5) 111975882
            SNH: 120054002(dph5) 120054659
            CCLU: 121533698(dph5)
            ELS: 105011378(dph5)
            SFM: 108919061(dph5)
            PKI: 111844640(dph5)
            AANG: 118225790(dph5)
            LOC: 102698591(dph5)
            PSPA: 121326539(dph5)
            ARUT: 117417302(dph5)
            PSEX: 120537983(dph5)
            LCM: 102345453(DPH5)
            CMK: 103188848(dph5)
            RTP: 109915341(dph5)
            BFO: 118432428
            BBEL: 109475271
            CIN: 100181968
            SCLV: 120348207
            SPU: 577892
            APLC: 110977432
            AJC: 117110670
            SKO: 100366716
            DME: Dmel_CG31289(Dph5)
            DER: 6555113
            DSE: 6607456
            DSI: Dsimw501_GD18446(Dsim_GD18446)
            DYA: Dyak_GE24024(Dyak_Dph5)
            DAN: 6498942
            DSR: 110188269
            DPO: 4800610
            DPE: 6594873
            DMN: 108156735
            DWI: 6647360
            DGR: 6567370
            DMO: Dmoj_GI10523
            DAZ: 108616603
            DNV: 108653623
            DHE: 111595896
            DVI: 6629689
            CCAT: 101453064
            BOD: 106616144
            RZE: 108376442 108377611
            MDE: 101896586
            SCAC: 106083398
            LCQ: 111684683
            LSQ: 119611404
            HIS: 119651702
            AGA: AgaP_AGAP004412
            ACOZ: 120950438
            AARA: 120895999
            ASTE: 118503179
            AAG: 5576116
            AALB: 109403854 115264229
            CQU: CpipJ_CPIJ008675
            CNS: 116346963
            BCOO: 119070515
            AME: 412557
            ACER: 107998482
            ALAB: 122715034
            BIM: 100747247
            BBIF: 117213118
            BVK: 117232627
            BVAN: 117156320
            BTER: 100646946
            BPYO: 122567498
            CCAL: 108624624
            OBB: 114880580
            MGEN: 117221319
            NMEA: 116423853
            CGIG: 122398977
            SOC: 105197794
            MPHA: 105837618
            AEC: 105152429
            ACEP: 105626466
            PBAR: 105427617
            VEM: 105559747
            HST: 105184193
            DQU: 106750767
            CFO: 105254164
            FEX: 115237380
            LHU: 105668887
            PGC: 109857302
            OBO: 105277059
            PCF: 106790251
            PFUC: 122517591
            VPS: 122638173
            NVI: 100120480
            CSOL: 105367362
            TPRE: 106651955
            MDL: 103572391
            CGLO: 123275103
            FAS: 105268572
            DAM: 107036001
            AGIF: 122854429
            CINS: 118069961
            LHT: 122498388
            CCIN: 107264162
            DPA: 109537206
            SOY: 115887322
            ATD: 109598953
            CSET: 123308655
            AGB: 108914858
            LDC: 111506996
            NVL: 108567934
            APLN: 108739515
            PPYR: 116160474
            OTU: 111423904
            BMOR: 101746700
            BMAN: 114240393
            MSEX: 115443394
            DPL: KGM_202307
            BANY: 112044307
            NIQ: 126775866
            PMAC: 106721558
            PPOT: 106101098
            PXU: 106120183 106127380 106128886
            PRAP: 110997434
            PBX: 123716390
            PNAP: 125053909
            ZCE: 119828645
            CCRC: 123699964
            HAW: 110373393
            HZE: 124639965
            TNL: 113504715
            SLIU: 111350253
            OFU: 114352254
            PXY: 105382354
            CFEL: 113384629 113384725
            API: 100160206
            DNX: 107166759
            RMD: 113556934
            BTAB: 109032879
            DCI: 103506226 103506253
            CLEC: 106669101
            HHAL: 106690655
            NLU: 111061408
            PHU: Phum_PHUM004200
            FOC: 113206276
            ZNE: 110831424
            CSEC: 111863378
            SGRE: 126266812
            FCD: 110859232
            DPX: DAPPUDRAFT_331033
            DMK: 116934882
            DPZ: 124316079
            PVM: 113811958
            PJA: 122260754
            PCHN: 125042568
            PTRU: 123503472
            EAF: 111713117
            LSM: 121132464
            PPOI: 119092681 119092693
            ISC: IscW_ISCW015932
            DSV: 119453817
            RSAN: 119399618
            RMP: 119175568 119179931
            VDE: 111244279
            VJA: 111269643
            TUT: 107360805
            DPTE: 113788857
            DFR: 124498003
            CSCU: 111634931
            PTEP: 107451453
            SDM: 118192405
            CEL: CELE_B0491.7(dph-5)
            CBR: CBG_02918
            BMY: BM_BM11348(Bm11348)
            LOA: LOAG_02159
            NAI: NECAME_15246
            TSP: Tsp_10674
            HRO: HELRODRAFT_169662
            LGI: LOTGIDRAFT_213693
            PCAN: 112574548
            BGT: 106068956
            GAE: 121375442
            HRF: 124116728
            HRJ: 124255685
            CRG: 105329665 117684754
            MYI: 110440663
            PMAX: 117325476
            MCAF: 127726444
            MMER: 123525490
            OBI: 106876766
            OSN: 115217989 115227937
            LAK: 106177069
            SMM: Smp_025570.1
            SHX: MS3_00003741(DPH5)
            OVI: T265_03076
            EGL: EGR_02199
            NVE: 5517180
            EPA: 110255079
            ATEN: 116293077
            ADF: 107327155 107330171 107330804 107358146
            AMIL: 114974404
            PDAM: 113683056
            SPIS: 111331566
            DGT: 114515703
            XEN: 124440175
            HMG: 105845166
            AQU: 100639400
            ATH: AT4G31790
            ALY: 9305383
            CRB: 17879784
            CSAT: 104717011 104721658 104730135
            EUS: EUTSA_v10025950mg
            BRP: 103851539
            BNA: 106354744 106372680 106375398
            BOE: 106309997 106324828
            RSZ: 108822679
            THJ: 104825772
            CPAP: 110813746
            CIT: 102624591
            CIC: CICLE_v10002090mg
            PVY: 116141785
            MINC: 123203256 123228828
            TCC: 18589955
            GRA: 105790074
            GHI: 107938393 121220142
            GAB: 108467847
            DZI: 111301173 111303931
            EGR: 104448830
            GMX: 100784092 100787586
            GSJ: 114401518 114419736
            PVU: PHAVU_001G002400g
            VRA: 106767046
            VAR: 108341879
            VUN: 114176477
            CCAJ: 109805078
            APRC: 113860093
            MTR: 11437114
            CAM: 101492091
            PSAT: 127083950
            LJA: Lj5g3v1807020.1(Lj5g3v1807020.1) Lj5g3v1807020.2(Lj5g3v1807020.2)
            ADU: 107460175 107465594
            AIP: 107609938 107635861
            AHF: 112705640 112706912 112722746 112765890
            LANG: 109338598
            FVE: 101310189
            RCN: 112171856
            PPER: 18792326
            PMUM: 103321264
            PAVI: 110771090
            PDUL: 117616530
            MDM: 103428613 103450379
            PXB: 103927928
            ZJU: 107408931 107435849
            MNT: 21399109
            CSV: 101207207
            CMO: 103488034 103497544
            BHJ: 120075855
            MCHA: 111013896
            CMAX: 111492052
            CMOS: 111462364
            CPEP: 111806080
            RCU: 8274645
            JCU: 105639907
            HBR: 110673830
            MESC: 110616237 110625574
            POP: 7490655
            PEU: 105128853
            PALZ: 118052715
            JRE: 109021810
            CILL: 122316669
            QSU: 111990871 112014730 112021410 112024862
            QLO: 115974524
            TWL: 120009391
            VVI: 100242000
            VRI: 117906452
            SLY: 101259434
            SPEN: 107015939
            SOT: 102593085
            SSTN: 125854209
            CANN: 107866886
            NTA: 107819004 107821395
            NSY: 104231683
            NTO: 104104526
            NAU: 109241656
            INI: 109152797
            ITR: 116026784
            SIND: 105159337
            OEU: 111378944
            EGT: 105958950
            SSPL: 121754213 121755951
            APAN: 127246499
            HAN: 110865884
            ECAD: 122605183
            LSV: 111920725 111920726 111920734
            CCAV: 112502490
            DCR: 108215109
            CSIN: 114291072
            BVG: 104897101
            SOE: 110791440
            CQI: 110737681
            NNU: 104588007
            MING: 122066589 122073320
            TSS: 122661827
            PSOM: 113330376 113361575
            OSA: 4332866
            DOSA: Os03t0355800-01(Os03g0355800)
            OBR: 102714357
            BDI: 100846135
            ATS: 109767419
            TDC: 119301100 119308623
            TAES: 123103313 123111503 123120725
            TUA: 125508957 125508964
            LPER: 127332148
            SBI: 8082642
            ZMA: 100191377
            SITA: 101779467
            SVS: 117837863
            PVIR: 120652326 120652327 120688614
            PHAI: 112874462 112874463
            PDA: 103719882
            EGU: 105044158
            MUS: 103976150
            ZOF: 122051425 122055670
            DCT: 110104280
            PEQ: 110033313
            AOF: 109838810
            NCOL: 116246740 116248953
            ATR: 18436337 18440152
            SMO: SELMODRAFT_232025 SELMODRAFT_232835
            PPP: 112277156
            CRE: CHLRE_05g233300v5
            VCN: VOLCADRAFT_109194
            MNG: MNEG_14986
            CSL: COCSUDRAFT_18056
            CVR: CHLNCDRAFT_54649
            APRO: F751_4143
            OLU: OSTLU_40543
            OTA: OT_ostta16g01480
            BPG: Bathy16g01060
            MIS: MICPUN_88722
            MPP: MICPUCDRAFT_22456
            CME: CYME_CMJ181C
            GSL: Gasu_02030
            CCP: CHC_T00008650001
            SCE: YLR172C(DPH5)
            SEUB: DI49_3689
            SPAO: SPAR_L02070
            AGO: AGOS_AFR123W
            ERC: Ecym_2725
            KLA: KLLA0_F22836g
            KMX: KLMA_40290(DPH5)
            LTH: KLTH0H11748g
            VPO: Kpol_1061p22
            ZRO: ZYRO0E05258g
            CGR: CAGL0B04961g
            NCS: NCAS_0A08800(NCAS0A08800)
            NDI: NDAI_0G05220(NDAI0G05220)
            TPF: TPHA_0B03580(TPHA0B03580)
            TBL: TBLA_0C01150(TBLA0C01150)
            TGB: HG536_0C02610
            TDL: TDEL_0B06200(TDEL0B06200)
            KAF: KAFR_0I02070(KAFR0I02070)
            KNG: KNAG_0I01400(KNAG0I01400)
            ZMK: HG535_0B04490
            PPA: PAS_chr2-1_0577
            DHA: DEHA2E23914g
            PIC: PICST_78373(DPH5)
            PGU: PGUG_04761
            SPAA: SPAPADRAFT_61281
            LEL: LELG_03884
            CAL: CAALFM_C503640WA(CaO19.6676) CAALFM_C503700CA(CaO19.6682)
            CTP: CTRG_05527 CTRG_05542
            COT: CORT_0E05000
            CDU: CD36_53390 CD36_53440
            CTEN: CANTEDRAFT_97340
            YLI: YALI0F17138g
            CLU: CLUG_05937
            CLUS: A9F13_05g00110
            CAUR: CJI97_001766
            SLB: AWJ20_4140(DPH5)
            PKZ: C5L36_0C02340
            BNN: FOA43_004172(DPH5)
            BBRX: BRETT_001946(DPH5)
            OPA: HPODL_01338
            SLUD: SCDLUD_003463
            NCR: NCU07266
            NTE: NEUTE1DRAFT61330(NEUTE1DRAFT_61330)
            SMP: SMAC_00801
            PAN: PODANS72p127
            TTT: THITE_2114762
            MTM: MYCTH_2298356
            CTHR: CTHT_0035270
            MGR: MGG_10496
            PPEI: PpBr36_00109
            TMN: UCRPA7_3374
            SSCK: SPSK_09544
            FGR: FGSG_09628
            FPU: FPSE_05908
            FVR: FVEG_04193
            FOX: FOXG_06341
            NHE: NECHADRAFT_58379
            TRE: TRIREDRAFT_74943
            TRR: M419DRAFT_5624
            MAW: MAC_06371
            MAJ: MAA_05103
            CMT: CCM_04207
            PLJ: VFPFJ_00834
            VAL: VDBG_01098
            VDA: VDAG_00707
            CFJ: CFIO01_03647
            CLUP: CLUP02_17752
            CHIG: CH63R_13946
            SAPO: SAPIO_CDS8449
            ELA: UCREL1_9292
            PFY: PFICI_04920
            SSL: SS1G_09828
            BFU: BCIN_11g05290(Bcdph5)
            MBE: MBM_01613
            PSCO: LY89DRAFT_707325
            GLZ: GLAREA_12726
            ANI: AN0720.2
            AFM: AFUA_1G14020
            ACT: ACLA_021450
            NFI: NFIA_011450
            AOR: AO090012000475
            ANG: ANI_1_1012074(An08g07220)
            AFV: AFLA_002196
            ALUC: AKAW2_30367S(DPH5)
            ACHE: ACHE_30546A(DPH5)
            APUU: APUU_11269S(DPH5)
            PCS: Pc16g12550
            PDP: PDIP_67100
            TMF: PMAA_075010
            TRG: TRUGW13939_08930
            CIM: CIMG_03364
            CPW: CPC735_008450
            URE: UREG_07192
            PBL: PAAG_02178
            PBN: PADG_00839
            ABE: ARB_00078
            TVE: TRV_00926
            AJE: HCAG_06727
            BGH: BDBG_03028
            PNO: SNOG_03141
            PTE: PTT_18731
            BZE: COCCADRAFT_9650
            BSC: COCSADRAFT_138369
            BOR: COCMIDRAFT_31430
            AALT: CC77DRAFT_996074
            ZTR: MYCGRDRAFT_93945
            PFJ: MYCFIDRAFT_38626
            FFU: CLAFUR5_09631
            BCOM: BAUCODRAFT_109835
            NPA: UCRNP2_4698
            TML: GSTUM_00008315001
            SPO: SPCC576.14(dph5)
            CNE: CNF03650
            CNB: CNBF1170
            CNG: CNAG_06656
            CGI: CGB_F1570W
            TMS: TREMEDRAFT_34182
            TASA: A1Q1_05769
            PPL: POSPLDRAFT_88734
            TVS: TRAVEDRAFT_60574
            DSQ: DICSQDRAFT_107082
            PCO: PHACADRAFT_125502
            SHS: STEHIDRAFT_142522
            HIR: HETIRDRAFT_127120
            PSQ: PUNSTDRAFT_121848
            ADL: AURDEDRAFT_113528
            FME: FOMMEDRAFT_131067
            GTR: GLOTRDRAFT_42497 GLOTRDRAFT_8414
            LBC: LACBIDRAFT_334053
            CCI: CC1G_04639
            ABP: AGABI1DRAFT56726(AGABI1DRAFT_56726)
            ABV: AGABI2DRAFT222176(AGABI2DRAFT_222176)
            PCUB: JR316_0002643
            MRR: Moror_1008
            MORE: E1B28_010254
            SCM: SCHCO_02630999(SCHCODRAFT_02630999)
            CPUT: CONPUDRAFT_125363
            SLA: SERLADRAFT_456781
            WSE: WALSEDRAFT_60529
            WIC: J056_003731
            UMA: UMAG_04406
            PFP: PFL1_05725
            MGL: MGL_2369
            MRT: MRET_3286
            MSYM: MSY001_1711
            PGR: PGTG_12290
            MLR: MELLADRAFT_37443
            ECU: ECU11_1430
            EIN: Eint_111320
            EHE: EHEL_111320
            ERO: EROM_111320
            NCE: NCER_101909
            MBR: MONBRDRAFT_33663
            DDI: DDB_G0276115(dph5)
            DPP: DICPUDRAFT_37635
            DFA: DFA_02534(dph5)
            EHI: EHI_127240(129.t00009)
            EDI: EDI_190670
            EIV: EIN_379350 EIN_379610
            PFA: PF3D7_1009000
            PFH: PFHG_02658
            PREI: PRSY57_1008400
            PGAB: PGSY75_1009000
            PYO: PY17X_1210500
            PCB: PCHAS_1208000
            PBE: PBANKA_1207300
            PVV: PVVCY_1200810
            PKN: PKNH_0808700
            PVX: PVX_094665
            PCY: PCYB_081860
            TAN: TA03050
            TPV: TP01_0634
            TOT: TOT_010000583
            BEQ: BEWA_045850
            BBO: BBOV_IV002920
            BMIC: BMR1_03g01210
            BBIG: BBBOND_0111270
            CPV: cgd6_1200
            CHO: Chro.60154
            TGO: TGME49_249920
            TET: TTHERM_00833850
            PTM: GSPATT00026998001 GSPATT00028621001
            PTI: PHATRDRAFT_5236
            FCY: FRACYDRAFT_186536
            TPS: THAPSDRAFT_20788
            AAF: AURANDRAFT_29030
            PIF: PITG_11907
            SPAR: SPRG_18083
            EHX: EMIHUDRAFT_236620 EMIHUDRAFT_246613
            GTT: GUITHDRAFT_158589 GUITHDRAFT_49003
            TBR: Tb927.4.4650
            TBG: TbgDal_IV4830
            TCR: 407477.30 511389.130
            LMA: LMJF_31_1610
            LIF: LINJ_31_1640
            LDO: LDBPK_311640
            LMI: LMXM_30_1610
            LBZ: LBRM_31_1820
            LPAN: LPMP_311540
            GLA: GL50803_0028666
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.314
            IUBMB Enzyme Nomenclature: 2.1.1.314
            ExPASy - ENZYME nomenclature database: 2.1.1.314
            BRENDA, the Enzyme Database: 2.1.1.314
///
