ENTRY       EC 2.3.2.24                 Enzyme
NAME        (E3-independent) E2 ubiquitin-conjugating enzyme;
            E2-230K;
            UBE2O;
            E3-independent ubiquitin-conjugating enzyme E2
CLASS       Transferases;
            Acyltransferases;
            Aminoacyltransferases
SYSNAME     [E1 ubiquitin-activating enzyme]-S-ubiquitinyl-L-cysteine:L-lysine ubiquitinyl transferase ([E3 ubiquitin transferase]-independent)
REACTION    [E1 ubiquitin-activating enzyme]-S-ubiquitinyl-L-cysteine + [acceptor protein]-L-lysine = [E1 ubiquitin-activating enzyme]-L-cysteine + [acceptor protein]-N6-monoubiquitinyl-L-lysine (overall reaction);
            (1a) [E1 ubiquitin-activating enzyme]-S-ubiquitinyl-L-cysteine + [(E3-independent) E2 ubiquitin-conjugating enzyme]-L-cysteine = [E1 ubiquitin-activating enzyme]-L-cysteine + [(E3-independent) ubiquitin-conjugating enzyme]-S-monoubiquitinyl-L-cysteine;
            (1b) [(E3-independent) E2 ubiquitin-conjugating E2 enzyme]-S-monoubiquitinyl-L-cysteine + [acceptor protein]-L-lysine = [(E3-independent) E2 ubiquitin-conjugating enzyme]-L-cysteine + [acceptor protein]-N6-monoubiquitinyl-L-lysine
SUBSTRATE   [E1 ubiquitin-activating enzyme]-S-ubiquitinyl-L-cysteine;
            [acceptor protein]-L-lysine;
            [(E3-independent) E2 ubiquitin-conjugating enzyme]-L-cysteine;
            [(E3-independent) E2 ubiquitin-conjugating E2 enzyme]-S-monoubiquitinyl-L-cysteine
PRODUCT     [E1 ubiquitin-activating enzyme]-L-cysteine;
            [acceptor protein]-N6-monoubiquitinyl-L-lysine;
            [(E3-independent) ubiquitin-conjugating enzyme]-S-monoubiquitinyl-L-cysteine;
            [(E3-independent) E2 ubiquitin-conjugating enzyme]-L-cysteine
COMMENT     The enzyme transfers a single ubiquitin directly from an ubiquitinated E1 ubiquitin-activating enzyme to itself, and on to a lysine residue of the acceptor protein without involvement of E3 ubiquitin transferases (cf. EC 2.3.2.26, EC 2.3.2.27). It forms a labile ubiquitin adduct in the presence of E1, ubiquitin, and Mg2+-ATP and catalyses the conjugation of ubiquitin to protein substrates, independently of E3. This transfer has only been observed with small proteins. In vitro a transfer to small acceptors (e.g. L-lysine, N-acetyl-L-lysine methyl ester) has been observed [1].
HISTORY     EC 2.3.2.24 created 2015
REFERENCE   1  [PMID:2981864]
  AUTHORS   Pickart CM, Rose IA
  TITLE     Functional heterogeneity of ubiquitin carrier proteins.
  JOURNAL   J Biol Chem 260:1573-81 (1985)
REFERENCE   2  [PMID:17588522]
  AUTHORS   Hoeller D, Hecker CM, Wagner S, Rogov V, Dotsch V, Dikic I
  TITLE     E3-independent monoubiquitination of ubiquitin-binding proteins.
  JOURNAL   Mol Cell 26:891-8 (2007)
            DOI:10.1016/j.molcel.2007.05.014
REFERENCE   3  [PMID:23701900]
  AUTHORS   Ramanathan HN, Zhang G, Ye Y
  TITLE     Monoubiquitination of EEA1 regulates endosome fusion and trafficking.
  JOURNAL   Cell Biosci 3:24 (2013)
            DOI:10.1186/2045-3701-3-24
ORTHOLOGY   K10581  ubiquitin-conjugating enzyme E2 O
GENES       HSA: 63893(UBE2O)
            PTR: 468335(UBE2O)
            PPS: 100976425(UBE2O)
            GGO: 101127491(UBE2O)
            PON: 100433599(UBE2O)
            NLE: 100599786(UBE2O)
            HMH: 116484182(UBE2O)
            MCC: 710529(UBE2O)
            MCF: 102127058(UBE2O)
            MTHB: 126939159
            MNI: 105469201(UBE2O)
            CSAB: 103242990(UBE2O)
            CATY: 105577689(UBE2O)
            PANU: 101019955(UBE2O)
            TGE: 112608914(UBE2O)
            MLEU: 105542250(UBE2O)
            RRO: 104681273(UBE2O)
            RBB: 108537423(UBE2O)
            TFN: 117066722(UBE2O)
            PTEH: 111542385(UBE2O)
            CANG: 105517507(UBE2O)
            CJC: 100394130(UBE2O)
            SBQ: 101028721(UBE2O)
            CIMI: 108309463(UBE2O)
            CSYR: 103250646(UBE2O)
            MMUR: 105878974(UBE2O)
            LCAT: 123620486(UBE2O)
            PCOQ: 105824782(UBE2O)
            OGA: 100950804(UBE2O)
            MMU: 217342(Ube2o)
            MCAL: 110305613(Ube2o)
            MPAH: 110332081(Ube2o)
            RNO: 303689(Ube2o)
            MCOC: 116077006(Ube2o)
            ANU: 117710721(Ube2o)
            MUN: 110564672(Ube2o)
            CGE: 100762350(Ube2o)
            MAUA: 101822649(Ube2o)
            PLEU: 114707025(Ube2o)
            MORG: 121436151(Ube2o)
            MFOT: 126500441
            AAMP: 119813405(Ube2o)
            NGI: 103732691(Ube2o) 103735503 103749793
            HGL: 101713045(Ube2o)
            CPOC: 100723966(Ube2o)
            CCAN: 109685604
            DORD: 106001306(Ube2o)
            DSP: 122128372(Ube2o)
            NCAR: 124980301
            OCU: 100355504
            OPI: 101521824(UBE2O)
            TUP: 102470674(UBE2O)
            GVR: 103605506(UBE2O)
            CFA: 483330(UBE2O)
            CLUD: 112672833(UBE2O)
            VVP: 112920828(UBE2O)
            VLG: 121473033(UBE2O)
            AML: 100482599(UBE2O)
            UMR: 103665762(UBE2O)
            UAH: 113244596(UBE2O)
            UAR: 123802937(UBE2O)
            ELK: 111160350
            LLV: 125086828
            MPUF: 101672400(UBE2O)
            NVS: 122905957(UBE2O)
            ORO: 101375521(UBE2O)
            EJU: 114216146(UBE2O)
            ZCA: 113939278(UBE2O)
            MLX: 118024238(UBE2O)
            NSU: 110572591(UBE2O)
            LWW: 102739434(UBE2O)
            FCA: 101097933(UBE2O)
            PYU: 121018130(UBE2O)
            PBG: 122486121(UBE2O)
            LRUF: 124513390
            PTG: 102966677(UBE2O)
            PPAD: 109277144(UBE2O)
            AJU: 106987763(UBE2O)
            HHV: 120228096(UBE2O)
            BTA: 789422(UBE2O)
            BOM: 102285394(UBE2O)
            BIU: 109573989(UBE2O)
            BBUB: 102410531(UBE2O)
            BBIS: 105000558(UBE2O)
            CHX: 102191553(UBE2O)
            OAS: 101116847(UBE2O)
            ODA: 120866724(UBE2O)
            CCAD: 122437081(UBE2O)
            SSC: 100519047(UBE2O)
            CFR: 102522952(UBE2O)
            CBAI: 105065795(UBE2O)
            CDK: 105092186(UBE2O)
            VPC: 102533534(UBE2O)
            BACU: 103011378(UBE2O)
            LVE: 103070455(UBE2O)
            OOR: 101279654(UBE2O)
            DLE: 111182790(UBE2O)
            PCAD: 102992240(UBE2O)
            PSIU: 116746004(UBE2O)
            ECB: 100058843(UBE2O)
            EPZ: 103541303(UBE2O)
            EAI: 106830205(UBE2O)
            MYB: 102258004(UBE2O)
            MYD: 102762782(UBE2O)
            MMYO: 118671136(UBE2O)
            MLF: 102420954(UBE2O)
            MNA: 107536625(UBE2O)
            PKL: 118704473(UBE2O)
            HAI: 109383760(UBE2O)
            DRO: 112298914(UBE2O)
            SHON: 119000125(UBE2O)
            AJM: 119058540(UBE2O)
            PDIC: 114503034(UBE2O)
            PHAS: 123816680(UBE2O)
            MMF: 118634563(UBE2O)
            RFQ: 117013047(UBE2O)
            PALE: 102877740(UBE2O)
            PGIG: 120600330(UBE2O)
            PVP: 105293432(UBE2O)
            RAY: 107502221(UBE2O)
            MJV: 108398672(UBE2O)
            TOD: 119232736(UBE2O)
            SARA: 101553976(UBE2O)
            LAV: 104846542(UBE2O)
            TMU: 101354325
            ETF: 101653684(UBE2O)
            DNM: 101424570(UBE2O)
            MDO: 100619214(UBE2O)
            GAS: 123245715(UBE2O)
            SHR: 100914729(UBE2O)
            AFZ: 127560412
            PCW: 110219385(UBE2O)
            OAA: 100076608(UBE2O)
            GGA: 417359(UBE2O)
            PCOC: 116232613(UBE2O)
            MGP: 100539166(UBE2O)
            CJO: 107322118(UBE2O)
            NMEL: 110407455(UBE2O)
            APLA: 101798552(UBE2O)
            ACYG: 106034705(UBE2O)
            AFUL: 116496630(UBE2O)
            TGU: 100225560(UBE2O)
            LSR: 110476600(UBE2O)
            SCAN: 103819872(UBE2O)
            PMOA: 120505525(UBE2O)
            OTC: 121338281(UBE2O)
            PRUF: 121363825(UBE2O)
            GFR: 102044693(UBE2O)
            FAB: 101817887(UBE2O)
            PHI: 102106940(UBE2O)
            PMAJ: 107212568(UBE2O)
            CCAE: 111937274(UBE2O)
            CCW: 104694393(UBE2O)
            CBRC: 103621764(UBE2O)
            ETL: 114058566(UBE2O)
            ZAB: 102074855(UBE2O)
            ACHL: 103802336(UBE2O)
            FPG: 101916974(UBE2O)
            FCH: 102045675(UBE2O)
            CLV: 102093303(UBE2O)
            EGZ: 104125380(UBE2O)
            NNI: 104022839(UBE2O)
            PLET: 104628583(UBE2O)
            PCRI: 104035092(UBE2O)
            PCAO: 104041899(UBE2O)
            ACUN: 113486677(UBE2O)
            TALA: 104359723(UBE2O)
            PADL: 103921008(UBE2O)
            AFOR: 103899023(UBE2O)
            ACHC: 115340959(UBE2O)
            HALD: 104317103(UBE2O)
            HLE: 104839202(UBE2O)
            AGEN: 126044029
            GCL: 127023945
            CCRI: 104160433(UBE2O)
            CSTI: 104549639(UBE2O)
            EHS: 104509551(UBE2O)
            CMAC: 104479265(UBE2O)
            MUI: 104547276(UBE2O)
            FGA: 104081707(UBE2O)
            GSTE: 104260946(UBE2O)
            LDI: 104348463(UBE2O)
            MNB: 103771207(UBE2O)
            OHA: 104336377(UBE2O)
            NNT: 104405872(UBE2O)
            DPUB: 104298012(UBE2O)
            PGUU: 104465068(UBE2O)
            ACAR: 104529998(UBE2O)
            CPEA: 104387774(UBE2O)
            AVIT: 104270930(UBE2O)
            CVF: 104284119(UBE2O)
            CUCA: 104068673(UBE2O)
            BRHI: 104493389(UBE2O)
            AAM: 106485395(UBE2O)
            AROW: 112977791(UBE2O)
            NPD: 112957666(UBE2O)
            TGT: 104570992
            DNE: 112985333(UBE2O)
            SCAM: 104139975(UBE2O)
            ASN: 102379656(UBE2O)
            AMJ: 102568632(UBE2O)
            CPOO: 109315221(UBE2O)
            GGN: 109286835(UBE2O)
            PSS: 102464036(UBE2O)
            CMY: 102935279(UBE2O)
            CPIC: 101950220(UBE2O)
            TST: 117887302(UBE2O)
            CABI: 116832230(UBE2O)
            MRV: 120383349(UBE2O)
            ACS: 100552973(ube2o)
            PVT: 110085899(UBE2O)
            SUND: 121921171(UBE2O)
            PBI: 103060302(UBE2O)
            PMUR: 107290055(UBE2O)
            CTIG: 120301157(UBE2O)
            TSR: 106544344(UBE2O)
            PGUT: 117660471(UBE2O)
            VKO: 123035676(UBE2O)
            PMUA: 114590650(UBE2O)
            ZVI: 118079863(UBE2O)
            GJA: 107121145(UBE2O)
            STOW: 125428194(UBE2O)
            XLA: 108701078 108701130 108702822(ube2o.S)
            XTR: 100327234(ube2o)
            NPR: 108796859(UBE2O)
            RTEM: 120918490(UBE2O)
            BBUF: 121004154(UBE2O)
            BGAR: 122942215(UBE2O)
            DRE: 100331775(ube2o)
            SRX: 107715484(ube2o)
            SANH: 107702992(ube2o)
            SGH: 107573494(ube2o)
            CCAR: 109068918(ube2o)
            CAUA: 113050721(ube2o)
            CGIB: 128016215
            PPRM: 120466931
            MAMB: 125274246(ube2o)
            CIDE: 127513800
            MASI: 127446047 127448992
            IPU: 108273099(ube2o)
            PHYP: 113538191(ube2o)
            SMEO: 124390912(ube2o)
            TFD: 113634579(ube2o)
            AMEX: 103022781(ube2o)
            EEE: 113587792
            TRU: 101074323(ube2o)
            TNG: GSTEN00032514G001
            LCO: 104932981(ube2o)
            NCC: 104951632
            CGOB: 115008199(ube2o)
            ELY: 117255319(ube2o)
            EFO: 125884748(ube2o)
            PLEP: 121941849(ube2o)
            SLUC: 116042640(ube2o)
            ECRA: 117960863(ube2o)
            ESP: 116699989(ube2o)
            PFLV: 114567858(ube2o)
            GAT: 120825086(ube2o)
            PPUG: 119218086(ube2o)
            MSAM: 119899310(ube2o)
            CUD: 121508116(ube2o)
            ALAT: 119026421(ube2o)
            MZE: 101472861(ube2o)
            ONL: 100699663(ube2o)
            OAU: 116310788(ube2o)
            OLA: 101167846(ube2o)
            OML: 112157122(ube2o)
            XMA: 102228272(ube2o)
            XCO: 114145402(ube2o)
            XHE: 116720843(ube2o)
            PRET: 103469664(ube2o)
            PFOR: 103153196(ube2o)
            PLAI: 106950746(ube2o)
            PMEI: 106918969(ube2o)
            GAF: 122830247(ube2o)
            CVG: 107103815(ube2o)
            CTUL: 119771316
            GMU: 124868479(ube2o)
            NFU: 107382242(ube2o)
            KMR: 108248778(ube2o)
            ALIM: 106534564
            NWH: 119422604(ube2o)
            AOCE: 111564225(ube2o)
            MCEP: 125003788(ube2o)
            CSEM: 103383774(ube2o)
            POV: 109627393(ube2o)
            SSEN: 122770982(ube2o)
            HHIP: 117762167(ube2o)
            HSP: 118125162(ube2o)
            LCF: 108875850
            SDU: 111236315(ube2o)
            SLAL: 111659771(ube2o)
            HCQ: 109519879(ube2o)
            SSCV: 125968787
            BPEC: 110166226(ube2o)
            MALB: 109966274(ube2o)
            BSPL: 114855472(ube2o)
            SASA: 106564911 106588250
            STRU: 115178788 115208634
            OTW: 112230321 112245628
            OMY: 110485950 110495137
            OGO: 124003588 124016542
            ONE: 115103803 115142594
            SALP: 111982385
            SNH: 120022726 120032910
            CCLU: 121534017
            ELS: 105021628(ube2o)
            SFM: 108939871(ube2o)
            PKI: 111848392(ube2o)
            AANG: 118219586(ube2o)
            LOC: 102698961(ube2o)
            PSPA: 121296559
            ARUT: 117423727 117424342
            PSEX: 120517073(ube2o)
            LCM: 102349983(UBE2O)
            CMK: 103191118
            RTP: 109937758
            BFO: 118428507
            BBEL: 109483953
            CIN: 101243326
            SCLV: 120328209
            SPU: 586721
            APLC: 110980920
            SKO: 102802790
            DME: Dmel_CG10254(CG10254)
            DER: 6554174
            DSE: 6607603
            DSI: Dsimw501_GD18366(Dsim_GD18366)
            DYA: Dyak_GE23936
            DSR: 110186327
            DPO: 6896816
            DPE: 6594995
            DMN: 108155632
            DWI: 6650757
            DGR: 6568165
            DMO: Dmoj_GI24834
            DAZ: 108621457
            DNV: 108653238
            DHE: 111601527
            DVI: 6630606
            CCAT: 101459635
            BOD: 106622008
            MDE: 101898374
            SCAC: 106087045
            LCQ: 111675821
            LSQ: 119599911
            AGA: AgaP_AGAP003090
            ACOZ: 120949233
            AARA: 120893344
            ASTE: 118505417
            AAG: 5567422
            AALB: 109430264
            CQU: CpipJ_CPIJ003425
            CPII: 120417191
            BCOO: 119070463
            AME: 724799
            ACER: 107998541
            ALAB: 122710630
            BIM: 100748178
            BBIF: 117209051
            BVK: 117233822
            BVAN: 117160693
            BTER: 100645522
            BPYO: 122569107
            CCAL: 108629436
            OBB: 114878591
            NMEA: 116426641
            CGIG: 122403909
            SOC: 105198011
            MPHA: 105831169
            AEC: 105145030
            ACEP: 105619366
            PBAR: 105430228
            VEM: 105567158
            HST: 105189881
            DQU: 106742004
            CFO: 105249030
            FEX: 115237061
            LHU: 105669127
            PGC: 109858322
            OBO: 105278455
            PCF: 106791680
            PFUC: 122515209
            VPS: 122636147
            NVI: 100118905
            CSOL: 105366707
            TPRE: 106659913
            MDL: 103570750
            CGLO: 123265673
            FAS: 105273150
            DAM: 107035432
            AGIF: 122849269
            CINS: 118067724
            CCIN: 107269027
            TCA: 659924
            DPA: 109546527
            SOY: 115874890
            ATD: 109596965
            CSET: 123316554
            AGB: 108907080
            LDC: 111505966
            NVL: 108566284
            APLN: 108742862
            PPYR: 116178601
            OTU: 111420044
            BMOR: 101740080
            BMAN: 114253197
            MSEX: 115443674
            DPL: KGM_200310
            BANY: 112048127
            NIQ: 126770752
            PMAC: 106718011
            PPOT: 106106874
            PXU: 106119050
            PRAP: 111000908
            PBX: 123712456
            PNAP: 125057713
            ZCE: 119832177
            CCRC: 123695373
            HAW: 110377903
            HZE: 124633026
            TNL: 113508721
            SLIU: 111359326
            OFU: 114354770
            PXY: 105383164 105394239
            API: 100168139 100574674 100575202 103309139
            DNX: 107166601
            AGS: 114120949
            RMD: 113554284
            BTAB: 109034637
            CLEC: 106673859
            HHAL: 106687134
            NLU: 111045672
            PHU: Phum_PHUM327390
            FOC: 113206915
            TPAL: 117646521
            ZNE: 110839013
            CSEC: 111864869
            FCD: 110843239 110859408
            PVM: 113802802 113802807
            PJA: 122267466
            HAME: 121876028
            PCLA: 123760630
            PTRU: 123506561
            HAZT: 108672031
            EAF: 111702805
            LSM: 121115859
            PPOI: 119113546 119113547
            ISC: IscW_ISCW012877
            DSV: 119453308
            RSAN: 119397974 119400168
            RMP: 119179248 119179390
            CSCU: 111617154 111639086
            SDM: 118196453
            NAI: NECAME_03130
            TSP: Tsp_03317
            HRO: HELRODRAFT_111131 HELRODRAFT_191359
            LGI: LOTGIDRAFT_156353
            PCAN: 112556962
            BGT: 106050105
            GAE: 121379137
            HRF: 124150866
            HRJ: 124290501
            CRG: 105342002
            MYI: 110465099
            PMAX: 117325597
            MMER: 123544253 123562371
            OBI: 106868036
            OSN: 115216425
            LAK: 106174980
            SMM: Smp_007770
            OVI: T265_10909
            NVE: 5520149
            EPA: 110240082
            ATEN: 116301677
            ADF: 107356386
            AMIL: 114959261
            PDAM: 113669260
            SPIS: 111340391
            DGT: 114529114
            XEN: 124448007
            HMG: 100203835
            ATH: AT1G53023 AT1G53025 AT2G16920(UBC23) AT2G33770(PHO2) AT3G15355(UBC25)
            ALY: 9315537 9320091 9321150 9327787 9330481
            CRB: 17888898 17891486 17891818 17891928 17891941 17897148
            CSAT: 104700065 104742802 104747486 104748205 104749488 104758637 104765364 104766994 104778233 104780079 104786183 104791685
            EUS: EUTSA_v10011411mg EUTSA_v10016214mg EUTSA_v10020387mg EUTSA_v10022524mg
            BRP: 103832701 103840805 103846023 103848904 103849943 103859619 103860493 103862491 103865294 103868465 103869928 103871164
            BNA: 106345910 106349489 106360430 106376752 106379602 106382099 106401376 106402476 106402927 106409857 106413959 106417337 106418316 106423068 106428696 106431999 106439405 106439825 106447193 106448092 106448093 106449396 111205372 111207901 111213547
            BOE: 106295540 106296706 106298567 106304622 106306280 106316808 106328062 106335259 106341814
            RSZ: 108807642 108807644 108812090 108812092 108812293 108814400 108820709 108830343 108830975 108850926 108853821 108858914 108860077 108860083 108860978 108861424 108861432 108862701
            THJ: 104807377 104810477 104815551 104820543
            CPAP: 110812246 110818934 110821536
            CIT: 102608976 102616731 102622894 102627024 102627978
            CIC: CICLE_v10005250mg CICLE_v10007821mg CICLE_v10014194mg CICLE_v10014998mg CICLE_v100277353m
            PVY: 116111342 116115770 116121429 116124396 116125262
            MINC: 123193244 123196367 123196372 123219338 123223553 123223684 123227701
            TCC: 18593984 18596849 18603667 18603668 18607524 18608712
            GRA: 105761276 105772919 105774065 105776971 105779091 105779900 105794870 105800699
            GHI: 107886776 107889390 107898556 107901724 107901725 107902660 107909291 107917794 107925175 107928783 107944364 107949109 121221052
            GAB: 108456106 108460544 108470392 108475896 108482225 108483580 108484013 108489657
            DZI: 111275049 111275836 111280310 111281786 111282250 111291116 111298307 111301679 111307178 111308737 111309289
            EGR: 104417548 104417549 104418963 104441012 104448439
            GMX: 100306246 100784814 100791144 100791343 100797350 100799332 100800819 100805463 100809513 100809740 100809853 100810318 100810772 100810844 100811389 100812552
            GSJ: 114369635 114376343 114376506 114376611 114379645 114379687 114379980 114387601 114392938 114393479 114393481 114401190 114412760 114416876 114419543 114420734 114421563
            PVU: PHAVU_002G183500g PHAVU_002G233800g PHAVU_003G115200g PHAVU_003G115300g PHAVU_003G115400g PHAVU_005G072300g PHAVU_006G185400g PHAVU_007G018800g PHAVU_011G157600g
            VRA: 106755006 106766525 106766851 106767715 106769048 106772091 106775244 106777424
            VAR: 108318758 108319705 108320700 108326000 108329974 108334208 108335074 108342933
            VUN: 114170510 114175562 114175731 114177386 114177913 114179377 114185266 114187912 114189746 114191444
            CCAJ: 109790334 109796048 109803264 109804045 109805362 109807368 109807371 109818449
            APRC: 113853984 113855294 113858479 113865278 113870948 113872326
            MTR: 112417997 112418640 11408487 11411910 11443820 11446955 120577350 120577652 25485624 25487341 25487342 25491186 25493164 25498138 25498140 25499949
            CAM: 101495261 101498894 101499482 101505903 101508783 101511457 101512988
            PSAT: 127075413 127082177 127086339 127097944 127100485 127106254 127106416 127108174 127128444 127129407 127129409 127131866 127131867
            LJA: Lj0g3v0109419.1(Lj0g3v0109419.1) Lj0g3v0266399.1(Lj0g3v0266399.1) Lj0g3v0304639.1(Lj0g3v0304639.1) Lj0g3v0326929.1(Lj0g3v0326929.1) Lj0g3v0355129.1(Lj0g3v0355129.1) Lj1g3v1651360.1(Lj1g3v1651360.1) Lj2g3v3054240.1(Lj2g3v3054240.1) Lj4g3v0451220.1(Lj4g3v0451220.1) Lj4g3v0451220.2(Lj4g3v0451220.2) Lj4g3v2435000.1(Lj4g3v2435000.1) Lj4g3v2435000.2(Lj4g3v2435000.2) Lj6g3v2030860.1(Lj6g3v2030860.1)
            ADU: 107462587 107462823 107463563 107467380 107468268 107480799 107482028
            AIP: 107612864 107614779 107617817 107620132 107622175 107631228 107632063
            AHF: 112703200 112703204 112707406 112712198 112714590 112723177 112723178 112733494 112734753 112769254 112777090 112783504 112791468 112792518
            LANG: 109325777 109333031 109334319 109339345 109339470 109343501 109348150 109354510
            FVE: 101294540 101301966 101302537 101303407 101304069 101308002 101309921 101310504
            RCN: 112165635 112165636 112165637 112169724 112185410 112197628 112199288 112199444 112199499 112199500 112202765
            PPER: 18766012 18768507 18779093 18780418 18792079
            PMUM: 103323204 103324768 103326325 103328394 103334844
            PAVI: 110751705 110753808 110766779 110767000 110773301
            PDUL: 117616288 117621535 117624381 117624502 117636827
            MDM: 103403530 103403633 103405663 103413292 103427325 103431500 103434792 103440797 103444912 103446408
            PXB: 103928830 103931647 103934006 103944211 103946623 103947619 103948537 103948545 103965624
            ZJU: 107417807 107418976 107420548 107422454 107424757 107427293
            MNT: 21386484 21388276 21388277 21391730 21392605 21397647
            CSV: 101204759 101219881 101220698 101221014
            CMO: 103484521 103493488 103497343 103497784
            BHJ: 120073078 120085878 120089276 120092860
            MCHA: 111009807 111010440 111012245 111015425
            CMAX: 111469743 111476837 111478555 111480464 111483941 111494283
            CMOS: 111433133 111436820 111443352 111446374 111448445 111451318
            CPEP: 111777628 111778700 111788588 111796101 111796600 111803832
            RCU: 8258830 8258831 8262059 8273568 8279507 8283673
            JCU: 105641806 105643558 105643683 105644271 105649542
            HBR: 110635111 110641965 110644238 110648001 110650909 110669401
            MESC: 110601332 110603196 110605117 110607209 110611441 110613037
            POP: 18095585 18103023 18104628 7456794 7460818 7470409 7485830 7485896 7494240
            PEU: 105111088 105115392 105122433 105128033 105129215 105134577 105138866 105140763 105141208
            PALZ: 118031342 118038159 118038281 118040442 118046126 118047304 118050384 118058831 118062491
            JRE: 108990632 108992732 108993378 108994701 108999571 109006609 109011512 109012985 109020617 109021203
            CILL: 122276135 122278864 122281164 122290497 122300356 122304000 122309707 122313535 122317890 122317896
            QSU: 111988776 111994491 111996029 112002150 112002161 112002163 112002785 112032694 112037929
            QLO: 115949839 115949841 115950985 115955316 115957434 115967794 115978209 115989164
            TWL: 119985010 119988720 119988809 119989587 119990058 119991287 120000055 120002104 120007631 120012806 120015202
            VVI: 100241396 100258896 100262286 100264294 100266813 100853336
            VRI: 117908929 117911243 117914087 117915167 117923906 117926723
            SLY: 101243938 101244501 101250073 101261893 101267744
            SPEN: 107005689 107007981 107011001 107024308 107032300
            SOT: 102587645 102591333 102593834 102596954
            SSTN: 125848062 125862777 125863886 125865786 125868358 125878013
            CANN: 107840582 107842436 107845523 107849056 107849973 107859104 107878334
            NTA: 107775542 107789970 107792179 107801604 107808318 107811493 107812248 107812737 107817450 107818475 107821991 107832816
            NSY: 104212422 104218135 104223553 104225299 104228499 104231458
            NTO: 104087450 104097573 104099865 104116266 104117415 104118680
            NAU: 109208746 109211665 109213921 109226650 109230736
            INI: 109161406 109165106 109165341 109165351 109167339 109174172 109188316 109188375
            ITR: 116010422 116011150 116020269 116029149 116032082
            SIND: 105165385 105167905 105169800 105173050 105177004
            OEU: 111370579 111371221 111377800 111378692 111380397 111382707 111386076 111386077 111387120 111394200 111400680
            EGT: 105951468 105954645 105967683 105970413
            SSPL: 121748259 121773260 121775948 121776804 121786169 121787336 121804545 121808131
            APAN: 127250170 127254101 127254175 127260672 127262044
            HAN: 110883874 110885722 110892531 110895730 110900202 110901432 110926300 110927681 110928845
            ECAD: 122578391 122595247 122599550 122605091 122606718 122606735 122609483 122610445
            LSV: 111880179 111882201 111899929 111910186 111917331
            CCAV: 112500439 112502640 112516909 112519849 112522631 112522669 112525244
            DCR: 108199099 108208976 108211809 108215580 108223211 108225921 108225934 108227122 108227617
            CSIN: 114279702 114281913 114284071 114285058 114286259 114316527
            BVG: 104888462 104891564 104891566 104900700 104902805 104903907
            SOE: 110790046 110790249 110800181 110801468 110801478 110805497 110805498
            CQI: 110683668 110685198 110693276 110693621 110697294 110704459 110706915 110718515 110720168 110739116
            NNU: 104599386 104599599 104604279 104605032 104608223
            MING: 122061519 122071055 122071783 122071784 122083895
            TSS: 122638914 122638917 122653172 122657963 122661690
            PSOM: 113272906 113272911 113272913 113272922 113272923 113272924 113272925 113272926 113272984 113274124 113275111 113275779 113275896 113279073 113279356 113279529 113281618 113283251 113287631 113288986 113291232 113305069 113305086 113305097 113306868 113313089 113316117 113323712 113348823 113356289 113358707
            OSA: 107276513 107277097 4324280 4324290 4326008 4338168 4339578 4339579 4346643
            DOSA: Os01t0125900-01(Os01g0125900) Os01t0232500-01(Os01g0232500) Os01t0233900-01(Os01g0233900) Os01t0677500-00(Os01g0677500) Os05t0232500-01(Os05g0232500) Os05t0557600-01(Os05g0557600) Os09t0294300-01(Os09g0294300)
            OBR: 102699621 102700744 102702149 102706137 102706382 102715856
            BDI: 100822941 100825985 100829288 100829591 100839385 100841219 100841950 100845785
            ATS: 109733100 109739038 109739120 109746297 109748786 109749680 109751578 109751580 109753429 109760591 109760592 109768423 109773380 109776213 109776215 109776715 109780160 109786599 109787010
            TDC: 119266821 119266991 119267698 119267705 119267706 119268828 119274438 119275567 119275573 119276781 119280531 119280532 119280535 119288715 119291308 119291317 119292847 119299684 119309743 119309744 119310062 119329782 119333353 119349478 119349481 119351932 119359790 119360339 119360340 119361762 119368128 119368897
            TAES: 123040219 123040221 123042243 123042739 123042742 123042744 123042789 123046573 123048379 123049735 123049932 123049933 123050677 123057586 123057595 123059976 123060811 123060818 123060819 123061893 123064393 123064395 123064399 123067599 123068317 123069374 123069379 123069380 123070584 123073632 123073635 123076869 123077886 123077891 123077892 123078989 123081556 123090230 123097069 123116462 123116844 123120666 123120667 123145120 123145168 123176094 123180754 123183024 123183027 123185834 123186001 123186611
            TUA: 125526441 125528604 125533835 125533988 125542455 125543385 125543387 125543436 125543438 125543439 125544567 125544568 125546478 125546479 125547627 125547631 125547632 125547635 125553958 125554879 125554880
            LPER: 127296822 127316017 127327518 127329702 127337148 127340995 127342051 127342058 127342060 127342061 127343328
            SBI: 110433916 8066641 8070404 8074577 8077561 8081621
            ZMA: 100194284 100304369 100384586 100502171 100502472 103630718 103651829
            SITA: 101757739 101757978 101760919 101761493 101767028 101767608 101781999 101782409 101783215 101784433
            SVS: 117848022 117848024 117849024 117849291 117849293 117850019 117856450 117857905 117858464 117858949
            PVIR: 120663903 120664675 120666508 120666509 120673969 120675244 120676830 120676973 120688719 120697060 120697873 120701100 120701101 120705481 120705487 120706139
            PHAI: 112884183 112885895 112893198 112893473 112893579
            PDA: 103702531 103709500 103715581 103718297 103718674
            EGU: 105042389 105042400 105045840 105047412 105048331
            MUS: 103968939 103992791 103996401 103996557 103997076 103998771
            ZOF: 121970851 121979227 121981234 121981235 121983879 121985114 121985115 122029255 122032939 122033530 122040748 122043257 122044341 122045279 122047778 122048064
            DCT: 110101685 110103090 110112472
            PEQ: 110023616 110026624 110032240 110035866
            AOF: 109822604 109822620 109842102 109848528 109850883
            NCOL: 116246678 116247878
            ATR: 18424546 18437080 18448926
            SMO: SELMODRAFT_105943 SELMODRAFT_113159 SELMODRAFT_20278 SELMODRAFT_30432
            PPP: 112291537 112292360
            BPG: Bathy05g04690
            MPP: MICPUCDRAFT_48363
            CCP: CHC_T00007109001
            ANI: AN3136.2
            AFM: AFUA_3G13060
            ACT: ACLA_040790
            NFI: NFIA_064270
            AOR: AO090012000825
            ANG: ANI_1_2850024(An02g08940)
            AFV: AFLA_002540
            ALUC: AKAW2_10762S
            APUU: APUU_30376A
            TRG: TRUGW13939_10160
            PNO: SNOG_05701(SNOG_05700)
            PTE: PTT_18749
            BZE: COCCADRAFT_88837
            BSC: COCSADRAFT_167078
            BOR: COCMIDRAFT_99277
            AALT: CC77DRAFT_1016353
            PFJ: MYCFIDRAFT_84921
            FFU: CLAFUR5_04618
            BCOM: BAUCODRAFT_62478
            NPA: UCRNP2_5459
            TML: GSTUM_00011251001
            CNE: CNF01270
            CNB: CNBF3440
            CNG: CNAG_05846
            CGI: CGB_F5070W
            TMS: TREMEDRAFT_35789
            TASA: A1Q1_06813
            TVS: TRAVEDRAFT_69883
            DSQ: DICSQDRAFT_104652
            PCO: PHACADRAFT_247524
            SHS: STEHIDRAFT_47908
            HIR: HETIRDRAFT_166454(ubc3)
            PSQ: PUNSTDRAFT_140436
            ADL: AURDEDRAFT_184688
            FME: FOMMEDRAFT_139931
            GTR: GLOTRDRAFT_135189
            LBC: LACBIDRAFT_301015
            CCI: CC1G_01745
            ABP: AGABI1DRAFT117056(AGABI1DRAFT_117056)
            ABV: AGABI2DRAFT114397(AGABI2DRAFT_114397)
            MRR: Moror_480
            MORE: E1B28_000908
            SCM: SCHCO_01142917(SCHCODRAFT_01142917)
            CPUT: CONPUDRAFT_161497
            SLA: SERLADRAFT_444505
            UMA: UMAG_00775
            PFP: PFL1_03393
            DDI: DDB_G0290629
            DPP: DICPUDRAFT_86508
            DFA: DFA_11688
DBLINKS     ExplorEnz - The Enzyme Database: 2.3.2.24
            IUBMB Enzyme Nomenclature: 2.3.2.24
            ExPASy - ENZYME nomenclature database: 2.3.2.24
            BRENDA, the Enzyme Database: 2.3.2.24
///
