ENTRY       EC 2.3.1.97                 Enzyme
NAME        glycylpeptide N-tetradecanoyltransferase;
            NMT (gene name);
            peptide N-myristoyltransferase;
            myristoyl-CoA-protein N-myristoyltransferase;
            myristoyl-coenzyme A:protein N-myristoyl transferase;
            myristoylating enzymes;
            protein N-myristoyltransferase;
            tetradecanoyl-CoA:glycylpeptide N-tetradecanoyltransferase
CLASS       Transferases;
            Acyltransferases;
            Transferring groups other than aminoacyl groups
SYSNAME     tetradecanoyl-CoA:N-terminal-glycine-[protein] N-tetradecanoyltransferase
REACTION    tetradecanoyl-CoA + an N-terminal-glycyl-[protein] = CoA + an N-terminal-N-tetradecanoylglycyl-[protein] [RN:R03992]
ALL_REAC    R03992
SUBSTRATE   tetradecanoyl-CoA [CPD:C02593];
            N-terminal-glycyl-[protein] [CPD:C02038]
PRODUCT     CoA [CPD:C00010];
            N-terminal-N-tetradecanoylglycyl-[protein] [CPD:C03881]
COMMENT     The enzyme catalyses the transfer of myristic acid from myristoyl-CoA to the amino group of the N-terminal glycine residue in a variety of eukaryotic proteins. It uses an ordered Bi Bi reaction in which myristoyl-CoA binds to the enzyme prior to the binding of the peptide substrate, and CoA release precedes the release of the myristoylated peptide. The enzyme from yeast is profoundly affected by amino acids further from the N-terminus, and is particularly stimulated by a serine residue at position 5.
HISTORY     EC 2.3.1.97 created 1989, modified 1990, modified 2018
REFERENCE   1  [PMID:3566958]
  AUTHORS   Guertin D, Grise-Miron L, Riendeau D.
  TITLE     Identification of a 51-kilodalton polypeptide fatty acyl chain acceptor in soluble extracts from mouse cardiac tissue.
  JOURNAL   Biochem Cell Biol 64:1249-55 (1986)
            DOI:10.1139/o86-164
REFERENCE   2  [PMID:3123489]
  AUTHORS   Heuckeroth RO, Towler DA, Adams SP, Glaser L, Gordon JI.
  TITLE     11-(Ethylthio)undecanoic acid. A myristic acid analogue of altered hydrophobicity which is functional for peptide N-myristoylation with wheat germ and yeast acyltransferase.
  JOURNAL   J Biol Chem 263:2127-33 (1988)
REFERENCE   3  [PMID:3106975]
  AUTHORS   Towler DA, Adams SP, Eubanks SR, Towery DS, Jackson-Machelski E, Glaser L, Gordon JI
  TITLE     Purification and characterization of yeast myristoyl CoA:protein N-myristoyltransferase.
  JOURNAL   Proc Natl Acad Sci U S A 84:2708-12 (1987)
            DOI:10.1073/pnas.84.9.2708
REFERENCE   4  [PMID:9677304]
  AUTHORS   McIlhinney RA, Young K, Egerton M, Camble R, White A, Soloviev M
  TITLE     Characterization of human and rat brain myristoyl-CoA:protein N-myristoyltransferase: evidence for an alternative splice variant of the enzyme.
  JOURNAL   Biochem J 333 ( Pt 3):491-5 (1998)
            DOI:10.1042/bj3330491
  SEQUENCE  [hsa:4836]
REFERENCE   5  [PMID:11371195]
  AUTHORS   Farazi TA, Waksman G, Gordon JI
  TITLE     Structures of Saccharomyces cerevisiae N-myristoyltransferase with bound myristoylCoA and peptide provide insights about substrate recognition and catalysis.
  JOURNAL   Biochemistry 40:6335-43 (2001)
            DOI:10.1021/bi0101401
  SEQUENCE  [sce:YLR195C]
ORTHOLOGY   K00671  glycylpeptide N-tetradecanoyltransferase
GENES       HSA: 4836(NMT1) 9397(NMT2)
            PTR: 450321(NMT2) 454744(NMT1)
            PPS: 100972009(NMT2) 100981120(NMT1)
            GGO: 101132237(NMT2)
            PON: 100174462(NMT1) 100438396(NMT2)
            NLE: 100602350(NMT2) 100604682(NMT1)
            HMH: 116474049(NMT2) 116474969(NMT1)
            MCC: 703394(NMT2) 715885(NMT1)
            MCF: 102132842(NMT1) 102143732(NMT2)
            MTHB: 126938680 126962396
            MNI: 105468344(NMT2) 105468831(NMT1)
            CSAB: 103237937(NMT2) 103243298(NMT1)
            CATY: 105583884(NMT2) 105585490(NMT1)
            PANU: 101004359(NMT2) 101023954(NMT1)
            TGE: 112610394(NMT1) 112631881(NMT2)
            MLEU: 105530537(NMT2) 105543825(NMT1)
            RRO: 104654735(NMT1) 104664161(NMT2)
            RBB: 108530958(NMT2) 108532210(NMT1)
            TFN: 117066862(NMT1) 117082006(NMT2)
            PTEH: 111525828(NMT1) 111550040(NMT2)
            CANG: 105506225(NMT2) 105510385(NMT1)
            CJC: 100394723(NMT1) 100403561(NMT2)
            SBQ: 101044627(NMT2) 101048199(NMT1)
            CIMI: 108305248(NMT2) 108318333(NMT1)
            CSYR: 103250951(NMT1) 103267721(NMT2)
            MMUR: 105856345(NMT2) 105883580(NMT1)
            LCAT: 123621048(NMT1) 123625453(NMT2)
            PCOQ: 105823699(NMT2) 105824140(NMT1)
            OGA: 100953018(NMT2) 100959728(NMT1)
            MMU: 18107(Nmt1) 18108(Nmt2)
            MCAL: 110287913(Nmt2) 110305803(Nmt1)
            MPAH: 110331875(Nmt1) 110333651(Nmt2)
            RNO: 259274(Nmt1) 291318(Nmt2)
            MCOC: 116077107(Nmt1) 116081641(Nmt2)
            ANU: 117711432(Nmt1) 117713807(Nmt2)
            MUN: 110545648(Nmt1) 110564302 110564303
            CGE: 100756019(Nmt2) 100759338(Nmt1) 100771998
            MAUA: 101831518(Nmt2) 101839555(Nmt1) 121138806
            PLEU: 114702253(Nmt1) 114710819(Nmt2)
            MORG: 121432636(Nmt2) 121436143(Nmt1)
            MFOT: 126506759 126510160
            AAMP: 119812822(Nmt1) 119816618(Nmt2) 119825578
            NGI: 103735179(Nmt2) 103738312(Nmt1)
            HGL: 101697570(Nmt2) 101706184(Nmt1)
            CPOC: 100719854(Nmt1) 100731148(Nmt2)
            CCAN: 109691355(Nmt2) 109691569(Nmt1)
            DORD: 105984430(Nmt2) 105997549(Nmt1)
            DSP: 122101502(Nmt1) 122113227(Nmt2)
            NCAR: 124961787 124978965 124983600
            OCU: 100340182 100348670
            OPI: 101516953(NMT1) 101526858(NMT2)
            TUP: 102494402(NMT1) 102494701(NMT2)
            GVR: 103595992(NMT1) 103607031(NMT2)
            CFA: 480494(NMT1) 487120(NMT2)
            CLUD: 112655533(NMT1) 112658851(NMT2)
            VVP: 112910653(NMT1) 112933062(NMT2)
            VLG: 121473316(NMT1) 121482291 121497250(NMT2)
            AML: 100465245(NMT1) 100479016(NMT2)
            UMR: 103664240(NMT2) 103665877(NMT1)
            UAH: 113241385(NMT2) 113265332(NMT1)
            UAR: 123785902(NMT2) 123802955(NMT1)
            ELK: 111155544 111158076
            LLV: 125087316 125106692
            MPUF: 101691402(NMT2) 101693280(NMT1)
            NVS: 122892392(NMT2) 122897961 122906124(NMT1)
            ORO: 101365018(NMT1) 101376568(NMT2)
            EJU: 114200558(NMT1) 114217332(NMT2)
            ZCA: 113921941(NMT2) 113939600(NMT1)
            MLX: 118021550(NMT2) 118024992(NMT1)
            NSU: 110573288(NMT1) 110586494(NMT2)
            LWW: 102734661 102745547
            FCA: 101082703(NMT1) 101090271(NMT2)
            PYU: 121014605(NMT2) 121045122(NMT1)
            PBG: 122473347(NMT2) 122485705(NMT1)
            LRUF: 124502573 124517277 124522112
            PTG: 102957537(NMT1) 102963277(NMT2)
            PPAD: 109258170(NMT1) 109273693(NMT2)
            AJU: 106970997(NMT2) 106988151(NMT1)
            HHV: 120222293(NMT1) 120236945(NMT2)
            BTA: 281351(NMT1) 282049(NMT2)
            BOM: 102273686(NMT2) 102276941
            BIU: 109573525(NMT1)
            BBUB: 102394687(NMT1) 102412733(NMT2)
            BBIS: 104982969(NMT1) 105003038(NMT2)
            CHX: 102180607(NMT2) 102187801(NMT1)
            OAS: 101117182(NMT2) 101117775(NMT1)
            ODA: 120867003(NMT1) 120869580(NMT2)
            CCAD: 122440304(NMT1) 122447851(NMT2)
            SSC: 100524705(NMT1) 100627249(NMT2)
            CFR: 102503609(NMT1) 102522093(NMT2)
            CBAI: 105072444(NMT2) 105072530(NMT1)
            CDK: 105094410(NMT1) 105104530(NMT2)
            VPC: 102525389(NMT2) 102525609(NMT1)
            BACU: 103017535(NMT1) 103021054(NMT2)
            LVE: 103080943(NMT1) 103083512(NMT2)
            OOR: 101271335(NMT1) 101280336(NMT2)
            DLE: 111170206(NMT1) 111178090(NMT2)
            PCAD: 102988227(NMT1) 102990072(NMT2)
            PSIU: 116745028(NMT1) 116748830(NMT2)
            ECB: 100050277(NMT1) 100068766(NMT2)
            EPZ: 103554678(NMT1) 103556819(NMT2)
            EAI: 106836473(NMT1) 106840449(NMT2)
            MYB: 102239257(NMT2) 102259380(NMT1)
            MYD: 102754083 102760509(NMT1)
            MMYO: 118655459(NMT2) 118671377(NMT1)
            MLF: 102428663(NMT1) 102436803(NMT2)
            MNA: 107528881(NMT1) 107534823(NMT2)
            PKL: 118726227(NMT1) 118731786(NMT2)
            HAI: 109393804(NMT2) 109394977(NMT1)
            DRO: 112298605(NMT1) 112322518(NMT2)
            SHON: 118997123(NMT2) 119001779(NMT1)
            AJM: 119046307(NMT2) 119061555(NMT1)
            PDIC: 114491746(NMT2) 114503353(NMT1)
            PHAS: 123817315(NMT1) 123831349(NMT2)
            MMF: 118633918(NMT1) 118643232(NMT2)
            RFQ: 117013697(NMT1) 117019158(NMT2)
            PALE: 102895637(NMT2) 102896428(NMT1)
            PGIG: 120589244(NMT1) 120614625(NMT2)
            PVP: 105291685(NMT2) 105303465(NMT1)
            RAY: 107504829(NMT2) 107508159(NMT1)
            MJV: 108397107(NMT2) 108403674(NMT1)
            TOD: 119232698(NMT1) 119244712(NMT2)
            SARA: 101548358(NMT1) 105942824(NMT2)
            LAV: 100661077(NMT1) 100675378(NMT2)
            TMU: 101344706 101346319
            ETF: 101645254(NMT2) 101648676(NMT1)
            DNM: 101414744(NMT2) 101419335(NMT1)
            MDO: 100020457(NMT1) 100020704(NMT2)
            GAS: 123247775(NMT1) 123249805(NMT2)
            SHR: 100914067(NMT2) 100916560(NMT1)
            AFZ: 127537864 127560361
            PCW: 110209194(NMT2) 110215717(NMT1)
            OAA: 103168569(NMT1)
            GGA: 419966(NMT1) 420529(NMT2)
            PCOC: 116233859(NMT1) 116243335(NMT2)
            MGP: 100546804(NMT2) 100550671(NMT1)
            CJO: 107309020(NMT2) 107325008(NMT1)
            NMEL: 110388520(NMT1) 110393651(NMT2)
            APLA: 101795652(NMT1) 101796368(NMT2)
            ACYG: 106039667(NMT2) 106046932(NMT1)
            AFUL: 116485848(NMT2) 116498426(NMT1)
            TGU: 100218058(NMT2) 100226494(NMT1)
            LSR: 110475625(NMT1) 110482433(NMT2)
            SCAN: 103812796(NMT2) 103821647(NMT1)
            PMOA: 120498288(NMT1) 120503859(NMT2)
            OTC: 121333004(NMT1) 121337935(NMT2)
            PRUF: 121350578(NMT1) 121364429(NMT2)
            GFR: 102037477(NMT2) 102038594(NMT1)
            FAB: 101808830(NMT1) 101819865(NMT2)
            PHI: 102109880(NMT2) 102113086(NMT1)
            PMAJ: 107199973(NMT2) 107215290(NMT1)
            CCAE: 111924386(NMT2) 111940123(NMT1)
            CCW: 104689202(NMT2) 104698535(NMT1)
            CBRC: 103612272(NMT2) 103622667(NMT1)
            ETL: 114065098(NMT2) 114071518(NMT1)
            ZAB: 102072561(NMT1) 102074756(NMT2)
            ACHL: 103799166(NMT1) 103804896(NMT2)
            FPG: 101919223(NMT2) 101919935(NMT1)
            FCH: 102048284(NMT1) 102058808(NMT2)
            CLV: 102084902(NMT2) 102087955(NMT1)
            EGZ: 104128742(NMT2) 104132241(NMT1)
            NNI: 104018909(NMT1) 104022907(NMT2)
            PLET: 104619154(NMT1) 104619526(NMT2)
            PCRI: 104024887 104035964(NMT1)
            PCAO: 104039607(NMT1) 104048735(NMT2)
            ACUN: 113477157(NMT2) 113489184(NMT1)
            TALA: 104366294(NMT1) 104368997(NMT2)
            PADL: 103920623(NMT1) 103922405(NMT2)
            AFOR: 103895945(NMT2) 103906039(NMT1)
            ACHC: 115339415(NMT2) 115344554(NMT1)
            HALD: 104314085(NMT2) 104321689(NMT1)
            HLE: 104827952(NMT1) 104836996(NMT2)
            AGEN: 126037760 126038781
            GCL: 127012774 127026435
            CCRI: 104160149(NMT2) 104169397(NMT1)
            CSTI: 104550055(NMT1) 104550475(NMT2)
            EHS: 104509414(NMT2) 104511825(NMT1)
            CMAC: 104476553 104485965(NMT1)
            MUI: 104533251 104533385
            FGA: 104070463(NMT2) 104077855(NMT1)
            GSTE: 104254948 104260486(NMT1)
            LDI: 104340923(NMT2) 104345270(NMT1)
            MNB: 103781242(NMT2)
            OHA: 104332506(NMT2) 104337959(NMT1)
            NNT: 104400158 104412168(NMT1)
            DPUB: 104299982(NMT1) 104306984(NMT2)
            PGUU: 104466862(NMT1) 104469700(NMT2)
            ACAR: 104529852(NMT2) 104531172
            CPEA: 104389237(NMT1) 104394065(NMT2)
            AVIT: 104267533(NMT1) 104267570
            CVF: 104285289(NMT1) 104289923(NMT2)
            CUCA: 104057671(NMT2) 104064882(NMT1)
            TEO: 104376854(NMT1) 104377244(NMT2)
            BRHI: 104492290 104495320(NMT2)
            AAM: 106483500(NMT2) 106495648(NMT1)
            AROW: 112966997(NMT2) 112971114(NMT1)
            NPD: 112947324(NMT2) 112951065(NMT1)
            TGT: 104572759 104578678(NMT1)
            DNE: 112982322(NMT2) 112987816(NMT1)
            SCAM: 104144114(NMT2) 104150854(NMT1)
            ASN: 102385616(NMT2) 102386761(NMT1)
            AMJ: 102576715(NMT1) 106736799(NMT2)
            CPOO: 109308375(NMT2) 109322958(NMT1)
            GGN: 109291369(NMT2) 109302055(NMT1)
            PSS: 102462346(NMT2)
            CMY: 102931451(NMT2) 102940056(NMT1)
            CPIC: 101933923(NMT1) 101946890(NMT2)
            TST: 117869213(NMT1) 117872174(NMT2)
            CABI: 116834678(NMT1) 116839992(NMT2)
            MRV: 120385184(NMT1) 120397056(NMT2)
            ACS: 100555077(nmt2) 100559200(nmt1)
            PVT: 110070294(NMT2) 110081387(NMT1)
            SUND: 121934994(NMT1) 121935041(NMT2)
            PBI: 103052935(NMT1) 103065880(NMT2)
            PMUR: 107283322(NMT2) 107286280(NMT1) 107297669 107299199
            CTIG: 120302645(NMT1) 120302801(NMT2)
            TSR: 106537907(NMT2) 106551135(NMT1)
            PGUT: 117655110(NMT2) 117664747(NMT1)
            VKO: 123020654(NMT2) 123031758(NMT1)
            PMUA: 114582374(NMT1) 114607114(NMT2)
            ZVI: 118091949(NMT2) 118095912(NMT1)
            GJA: 107120602(NMT1) 107120952(NMT2)
            STOW: 125440820(NMT2) 125445204(NMT1)
            XLA: 108702554 108719884(nmt2.S) 379884(nmt1.L) 444545(nmt2.L)
            XTR: 100380009(nmt1) 779719(nmt2)
            NPR: 108785979(NMT1) 108795076(NMT2)
            RTEM: 120919449(NMT1) 120939947(NMT2)
            BBUF: 121002906(NMT2) 121004989(NMT1)
            BGAR: 122938342(NMT2) 122940854(NMT1)
            DRE: 323956(nmt1a) 556483(nmt2) 562651(nmt1b)
            SRX: 107717793 107720087 107737859 107738873 107758416
            SANH: 107654533(nmt1) 107662571 107674589 107681575 107689900
            SGH: 107549229 107561637 107578246 107581772 107591512(nmt1)
            CCAR: 109051079(nmt1) 109055472 109082827 109095222 109100194
            CAUA: 113047340 113050230 113056193 113059123 113097499 113116606
            CGIB: 127951682 127953546 127975068 128025722 128031108
            PPRM: 120484504(nmt2) 120489347(nmt1a) 120492873(nmt1b)
            MAMB: 125243352(nmt2) 125260963(nmt1b) 125268468(nmt1a)
            CIDE: 127497691 127508398 127523551
            MASI: 127423290 127426801 127450135 127451708 127453004 127453697
            IPU: 108256512(nmt2) 108260599(nmt1a) 108273814(nmt1b)
            PHYP: 113527185 113528595(nmt1) 113532685(nmt2)
            SMEO: 124375300(nmt2) 124389221(nmt1b) 124397050(nmt1a)
            TFD: 113652162(nmt1a) 113658685 113662545(nmt1b)
            AMEX: 103042142(nmt2) 103044353(nmt1) 103045678
            EEE: 113577042 113579480 113588893
            TRU: 101065497 101075895(nmt2) 101076413(nmt1)
            TNG: GSTEN00001249G001 GSTEN00027857G001 GSTEN00034005G001 GSTEN00035010G001
            LCO: 104923046(nmt2) 104926429(nmt1) 104930723
            NCC: 104946858(nmt1) 104953571 104959140(nmt2)
            CGOB: 115012772(nmt1) 115020730(nmt2) 115024672
            ELY: 117246953 117266212(nmt2) 117269056(nmt1a)
            EFO: 125879671(nmt1a) 125880350 125893415(nmt2)
            PLEP: 121946214(nmt2) 121957211(nmt1a) 121959351
            SLUC: 116049507(nmt2) 116061538 116063916(nmt1a)
            ECRA: 117937240 117946868(nmt2) 117958430(nmt1a)
            ESP: 116671300 116690799 116702771(nmt1)
            PFLV: 114548645 114557071(nmt2) 114569509
            GAT: 120810342(nmt2) 120819220 120827305(nmt1a)
            PPUG: 119197760(nmt2) 119212849 119220471(nmt1a)
            MSAM: 119893221(nmt1a) 119897637(nmt2) 119915485
            CUD: 121503855(nmt1a) 121513384(nmt2) 121527987
            ALAT: 119005500(nmt2) 119010401 119014387(nmt1a)
            MZE: 101471619 101477847(nmt1) 101481506
            ONL: 100693095(nmt2) 100708149(nmt1) 100712354
            OAU: 116311527 116314380(nmt1a) 116331371(nmt2)
            OLA: 101156172 101164598 101170869(nmt2)
            OML: 112143490(nmt2) 112146826(nmt1a) 112154328
            XMA: 102218082(nmt1) 102227956 102228322(nmt2)
            XCO: 114140334 114152263 114159832(nmt1)
            XHE: 116717571 116727505 116735078(nmt1)
            PRET: 103469337(nmt1) 103478683(nmt2) 103481311
            PFOR: 103129668 103131191(nmt1) 103140840(nmt2)
            PLAI: 106953296(nmt1) 106954778 106963875(nmt2)
            PMEI: 106905640 106928507(nmt1) 106929188(nmt2)
            GAF: 122821731(nmt1a) 122823062 122831208(nmt2)
            CVG: 107084827(nmt1) 107085083 107096314(nmt2)
            CTUL: 119772754(nmt2) 119790324(nmt1a) 119792245
            GMU: 124863590 124863821 124866096(nmt2) 124874769(nmt1b)
            NFU: 107378558(nmt1) 107379648(nmt2) 107396746
            KMR: 108237702(nmt1a) 108241057(nmt2) 108247194
            ALIM: 106521422 106522585(nmt2) 106527586(nmt1)
            NWH: 119409413(nmt2) 119421370(nmt1a) 119423632
            AOCE: 111573923 111574241(nmt1) 111581713
            MCEP: 124997998(nmt1a) 125016381(nmt2) 125022557
            CSEM: 103381416 103388183(nmt2) 103392751(nmt1)
            POV: 109626831 109633123 109634049(nmt1)
            SSEN: 122758892 122774886(nmt2) 122785322(nmt1a)
            HHIP: 117753356 117767041(nmt1a) 117777369(nmt2)
            HSP: 118100192 118113888(nmt2) 118122940(nmt1a)
            LCF: 108872771(nmt1a) 108873429 108889590
            SDU: 111217765(nmt1) 111220251 111237194(nmt2)
            SLAL: 111648848 111650856(nmt2) 111658440(nmt1)
            XGL: 120783496(nmt1a) 120784456(nmt2) 120794471
            HCQ: 109506793(nmt1) 109523896 109528980(nmt2)
            SSCV: 125975399 125983141
            BPEC: 110159280(nmt1) 110163117(nmt2) 110171043
            MALB: 109963069 109963190(nmt1) 109964155(nmt2)
            BSPL: 114842424(nmt2) 114845966 114860781(nmt1a)
            SASA: 100380640(nmt1) 106576081 106579105 106591256 106595222 106607243
            STRU: 115161840 115171061 115177143 115187429 115197404
            OTW: 112222499 112223818(nmt1b) 112225625 112258609 112258610
            OMY: 110486212 110491726(nmt1b) 110507866(nmt2) 110535774 110538138
            OGO: 123998276 124000063 124015534 124017070 124047753(nmt1b)
            ONE: 115104085 115106683 115110233 115146806(nmt2)
            SALP: 111978682 111980783 111981059 112072761
            SNH: 120034250 120035276 120045545(nmt1b) 120047295(nmt2)
            CCLU: 121542670 121543232 121564855 121569499 121569626
            ELS: 105007259 105018937(nmt2) 105030374
            SFM: 108919934 108940565(nmt2) 108941558
            PKI: 111856056(nmt1) 111860663(nmt2)
            AANG: 118211134(nmt2) 118216395 118221395
            LOC: 102688812(nmt1) 102692429(nmt2)
            PSPA: 121301917 121313182 121315001 121324791
            ARUT: 117394461 117400625(nmt2) 117416417 117434570(nmt1a)
            PSEX: 120515568(nmt2) 120517822
            LCM: 102346969(NMT1) 102357978(NMT2)
            CMK: 103187068(nmt2) 103189700(nmt1a)
            RTP: 109933639 109935950(nmt2)
            BFO: 118423870
            BBEL: 109474441
            CIN: 100181870
            SCLV: 120345321
            SPU: 576032 755543
            APLC: 110973435
            AJC: 117112716
            SKO: 100378935
            DME: Dmel_CG7436(Nmt)
            DER: 6543801
            DSE: 6604827
            DSI: Dsimw501_GD13014(Dsim_GD13014)
            DYA: Dyak_GE20367
            DAN: 6507334
            DSR: 110185156
            DPO: 4814095
            DPE: 6599458
            DMN: 108165491
            DWI: 6645231
            DGR: 6558029
            DMO: Dmoj_GI16635
            DAZ: 108614633
            DNV: 108651335
            DHE: 111592841
            DVI: 6622069
            CCAT: 101454566
            BOD: 106621109
            RZE: 108355500 108372972
            MDE: 101900950
            SCAC: 106091070
            LCQ: 111677575
            LSQ: 119608063
            HIS: 119648067
            AGA: AgaP_AGAP001804
            ACOZ: 120948012
            AARA: 120893612
            ASTE: 118507721
            AAG: 5565981
            AALB: 109413885 115270899
            CQU: CpipJ_CPIJ019308
            CPII: 120423837
            CNS: 116344445
            AME: 552485
            ACER: 107998760
            ALAB: 122711157
            BIM: 100749273
            BBIF: 117213974
            BVK: 117242412
            BVAN: 117155063
            BTER: 100652054
            BPYO: 122574565
            CCAL: 108623516
            OBB: 114874211
            MGEN: 117226087
            NMEA: 116427062
            CGIG: 122402000
            SOC: 105196777
            MPHA: 105831858
            AEC: 105148711
            ACEP: 105623311
            PBAR: 105426306
            VEM: 105566912
            HST: 105188714
            DQU: 106745973
            CFO: 105251111
            FEX: 115246140
            LHU: 105669889
            PGC: 109854928
            OBO: 105284710
            PCF: 106786446
            PFUC: 122526310
            VPS: 122633259
            NVI: 100115755
            CSOL: 105359952
            TPRE: 106658791
            MDL: 103576954
            CGLO: 123269299
            FAS: 105265724
            DAM: 107039607
            AGIF: 122848054
            CINS: 118074579
            LHT: 122511490
            CCIN: 107267959
            TCA: 661933
            DPA: 109542013
            SOY: 115881612
            ATD: 109598458
            CSET: 123320621
            AGB: 108904077 111692689
            LDC: 111517906
            NVL: 108560391
            APLN: 108732428
            PPYR: 116171528
            OTU: 111416720
            BMOR: 101735807
            BMAN: 114249973
            MSEX: 115455631
            DPL: KGM_203822
            BANY: 112046870
            NIQ: 126771913
            PMAC: 106708997
            PPOT: 106100437
            PXU: 106124376 106128069 106128182
            ZCE: 119829606
            CCRC: 123692615
            HZE: 124631895
            SLIU: 111352852
            OFU: 114349780
            PXY: 105389467
            CFEL: 113377241
            API: 100163432
            DNX: 107169641
            AGS: 114122778
            RMD: 113553476
            BTAB: 109029677
            DCI: 103525035 103525036
            CLEC: 106665127
            HHAL: 106683962
            NLU: 111056674
            PHU: Phum_PHUM576670
            FOC: 113209596
            TPAL: 117642022
            ZNE: 110837394
            CSEC: 111865248
            SGRE: 126284440 126297710 126316732
            FCD: 110845885
            DPX: DAPPUDRAFT_96817
            DMK: 116930873
            DPZ: 124348989
            PVM: 113808023
            PJA: 122258562
            PCHN: 125046743
            PMOO: 119591034
            HAME: 121854145
            PCLA: 123767546
            PTRU: 123509661
            HAZT: 108676834
            EAF: 111715785
            LSM: 121122381
            PPOI: 119096470 119097629
            ISC: IscW_ISCW018055
            DSV: 119443109
            RSAN: 119388236
            RMP: 119185282
            VDE: 111245390
            VJA: 111263868
            TUT: 107368114
            DPTE: 113796918
            DFR: 124499424
            CSCU: 111622396
            PTEP: 107437000
            SDM: 118180870
            CEL: CELE_T17E9.2(nmt-1)
            CBR: CBG_21106(Cbr-nmt-1)
            BMY: BM_BM5818(Bma-nmt-1)
            LOA: LOAG_05681
            NAI: NECAME_07162
            TSP: Tsp_00547
            HRO: HELRODRAFT_81102
            LGI: LOTGIDRAFT_139565
            PCAN: 112563652
            BGT: 106065379
            GAE: 121381259
            HRF: 124123582
            HRJ: 124260857
            CRG: 105326790
            MYI: 110457073
            PMAX: 117343920
            MCAF: 127730912
            MMER: 123531310
            OBI: 106875636
            OSN: 115225909
            LAK: 106162072
            SMM: Smp_121420
            SHX: MS3_00001632(NMT1_1)
            OVI: T265_14205
            EGL: EGR_04495
            NVE: 5505662
            EPA: 110254670
            ATEN: 116296963
            AMIL: 114959747
            PDAM: 113672352
            SPIS: 111331486
            DGT: 114517023
            XEN: 124439897
            AQU: 100637114
            ATH: AT5G57020(NMT1)
            ALY: 9300568 9316156 9316158 9316195 9318017 9318018 9318019 9318020
            CRB: 17876268 17888429 17889204 17899732
            CSAT: 104699440 104717643 104726249 104727742 104730803 104733904 104742488 104746978 104758266 104761774 104777874 104784922 104788777 104789411 104793354 104793355
            EUS: EUTSA_v10001717mg EUTSA_v10013589mg EUTSA_v10025254mg
            BRP: 103854516 103863866 103866321
            BNA: 106371492 106376078 106391964 106444484
            BOE: 106311002 106319104 106337651
            RSZ: 108828544 108841537 108854018 108854020 108854131
            THJ: 104803966 104814632
            CPAP: 110816817
            CIT: 102620303 102620753
            CIC: CICLE_v100256421m CICLE_v10025644mg
            PVY: 116109841 116144112
            MINC: 123193284 123193311 123217875
            TCC: 18588361 18596169
            GRA: 105767358 105768502 105773116 105783809
            GHI: 107893337 107897724 107901100 107906086 107907130 107937723
            GAB: 108452918 108461364 108483928 108486099
            DZI: 111278995 111284593 111303093
            EGR: 104436459 104442054
            GMX: 100776780 100787291 100789104 100817419
            GSJ: 114367920 114388207 114417915 114422282
            PVU: PHAVU_009G230500g PHAVU_010G136200g
            VRA: 106759662 106774040
            VAR: 108323170 108332206
            VUN: 114164050 114167140
            CCAJ: 109802879 109803085 109804422
            APRC: 113850110 113850116 113856402
            MTR: 11440649 25492880
            CAM: 101494918 101508948
            PSAT: 127100742 127136393
            LJA: Lj3g3v2664340.1(Lj3g3v2664340.1) Lj6g3v1226280.1(Lj6g3v1226280.1)
            ADU: 107464435
            AIP: 107618291
            AHF: 112710186 112775505
            LANG: 109328043 109340467 109345833 109345995
            FVE: 101304413
            RCN: 112186606 112186945
            PPER: 18771698 18783585
            PMUM: 103327670 103340713
            PAVI: 110749274 110759479
            PDUL: 117623113 117635597
            MDM: 103400828 103450631
            PXB: 103940920 103951885
            ZJU: 107424063 107425214
            MNT: 21409934 21409936
            CSV: 101203401
            CMO: 103492341
            BHJ: 120071045
            MCHA: 111016535
            CMAX: 111466967 111485193
            CMOS: 111438346 111461586
            CPEP: 111780262 111793131
            RCU: 8272571 8284698
            JCU: 105631431 105637895
            HBR: 110633610 110634088 110635775 110642418
            MESC: 110603502 110613821
            POP: 18107694 7497601
            PEU: 105110115 105140457
            PALZ: 118047966 118056694
            JRE: 109002015 109011722
            CILL: 122281127 122300937
            QSU: 111991300 112002206 112020363 112030137 112030312
            QLO: 115976087 115991961
            TWL: 119993407 119995956
            VVI: 100249269 100256549
            VRI: 117922536 117925696
            SLY: 101247132 101262194
            SPEN: 107014885 107023894
            SOT: 102582029 102591155
            SSTN: 125859717 125873140
            CANN: 107861713 107876077
            NTA: 107804593 107805171 107821769 107827426
            NSY: 104241911 104244513
            NTO: 104108649 104115915
            NAU: 109211601 109243581
            INI: 109186381 109192454
            ITR: 115997016 116014241
            SIND: 105157773 105163343 105173638
            OEU: 111367819 111367820 111399474 111401513 111406255
            EGT: 105968710 105975972
            SSPL: 121741546 121745186 121768168 121768392 121768393 121768949 121771761 121793392 121797111 121797763 121801313
            APAN: 127253993
            HAN: 110890212 110912834 110940603
            ECAD: 122590740
            LSV: 111877311 111908391
            CCAV: 112507223 112509332
            DCR: 108223937 108224651
            CSIN: 114323028
            BVG: 104888039
            SOE: 110775579
            CQI: 110692980 110726929
            NNU: 104586671 104600662
            MING: 122058057 122079482
            TSS: 122651857 122664416
            PSOM: 113294828 113318587
            OSA: 4327681
            DOSA: Os01t0708100-01(Os01g0708100)
            ATS: 109744913
            TDC: 119268680 119276577
            TAES: 123070390 123078850 543128
            TUA: 125544428
            LPER: 127343547
            SBI: 8059165
            ZMA: 100282444 100283890
            SITA: 101777188
            SVS: 117855662
            PVIR: 120675339 120710153
            PHAI: 112892412
            PDA: 103709556 103712962 103719422
            EGU: 105035807 105040467 105047642 105048000
            MUS: 103971610 103973707 103979670 103990021
            ZOF: 121970779 121981214 121985085 122001789 122006069 122029179
            DCT: 110097404 110097409 110107907 110109528
            PEQ: 110026875 110029669
            AOF: 109833399
            NCOL: 116246256
            ATR: 18443652 18995822
            SMO: SELMODRAFT_131915 SELMODRAFT_234338
            PPP: 112280325 112290474
            CRE: CHLRE_06g251100v5
            VCN: VOLCADRAFT_106391
            MNG: MNEG_5641
            CSL: COCSUDRAFT_39358
            CVR: CHLNCDRAFT_48776
            APRO: F751_3117
            OLU: OSTLU_31720
            OTA: OT_ostta05g02550
            BPG: Bathy03g03260
            MIS: MICPUN_58555(nmt)
            MPP: MICPUCDRAFT_32507
            CME: CYME_CMC071C
            GSL: Gasu_10160 Gasu_65960
            CCP: CHC_T00003589001
            SCE: YLR195C(NMT1)
            SEUB: DI49_3711
            SPAO: SPAR_L02290
            AGO: AGOS_AAR077C
            ERC: Ecym_4716
            KLA: KLLA0_E19537g
            KMX: KLMA_50308(NMT1)
            LTH: KLTH0H01034g
            VPO: Kpol_530p24
            ZRO: ZYRO0B02508g
            CGR: CAGL0A04059g
            NCS: NCAS_0E02830(NCAS0E02830)
            NDI: NDAI_0E04430(NDAI0E04430)
            TPF: TPHA_0F03040(TPHA0F03040)
            TBL: TBLA_0C05020(TBLA0C05020)
            TGB: HG536_0B05320
            TDL: TDEL_0C01910(TDEL0C01910)
            KAF: KAFR_0L01530(KAFR0L01530)
            KNG: KNAG_0B02570(KNAG0B02570)
            ZMK: HG535_0E05220
            PPA: PAS_chr3_1025
            DHA: DEHA2G02816g
            PIC: PICST_80771(NMT1)
            PGU: PGUG_05259
            SPAA: SPAPADRAFT_62646
            LEL: LELG_04237
            CAL: CAALFM_C401440WA(NMT1)
            CTP: CTRG_00190
            COT: CORT_0E01080
            CDU: CD36_41450(NMT1)
            CTEN: CANTEDRAFT_115870
            YLI: YALI0E01078g
            CLU: CLUG_04420
            CLUS: A9F13_04g00880
            CAUR: CJI97_003371
            SLB: AWJ20_4856(NMT1)
            PKZ: C5L36_0E02510
            BNN: FOA43_002175
            BBRX: BRETT_003816
            OPA: HPODL_00611
            SLUD: SCDLUD_000221
            NCR: NCU17177
            NTE: NEUTE1DRAFT123655(NEUTE1DRAFT_123655)
            SMP: SMAC_07452
            PAN: PODANSg2736
            TTT: THITE_2117581
            MTM: MYCTH_2308395
            CTHR: CTHT_0018070
            MGR: MGG_07229
            PPEI: PpBr36_01874
            TMN: UCRPA7_7409
            SSCK: SPSK_06150
            FGR: FGSG_09397
            FPU: FPSE_07948
            FVR: FVEG_03964
            FOX: FOXG_06099
            NHE: NECHADRAFT_30718
            TRE: TRIREDRAFT_79459
            TRR: M419DRAFT_100665
            MAW: MAC_08789
            MAJ: MAA_08962
            PLJ: VFPFJ_10039
            VAL: VDBG_03931
            VDA: VDAG_01160
            CFJ: CFIO01_09700
            CLUP: CLUP02_14170
            CHIG: CH63R_06200
            SAPO: SAPIO_CDS7637
            ELA: UCREL1_10925
            PFY: PFICI_13515
            SSL: SS1G_04040
            BFU: BCIN_01g02420(Bcnmt1)
            MBE: MBM_00920
            PSCO: LY89DRAFT_776101
            GLZ: GLAREA_04321
            ANI: AN3839.2
            AFM: AFUA_4G08070
            ACT: ACLA_047430
            NFI: NFIA_108130
            AOR: AO090023000762
            ANG: ANI_1_508184(An04g02500)
            AFV: AFLA_007108
            ALUC: AKAW2_51279S(NMT1_2)
            ACHE: ACHE_70773A(NMT1_3)
            APUU: APUU_40554S(NMT1_1)
            PCS: Pc13g07650
            PDP: PDIP_34760 PDIP_87610
            TMF: PMAA_094610
            TRG: TRUGW13939_09921
            CIM: CIMG_08789
            CPW: CPC735_063310
            URE: UREG_02755
            PBL: PAAG_03163
            PBN: PADG_03042
            AJE: HCAG_06259
            BGH: BDBG_02403
            PNO: SNOG_00896
            BZE: COCCADRAFT_6033
            BSC: COCSADRAFT_35463
            BOR: COCMIDRAFT_34593
            AALT: CC77DRAFT_1015789
            ZTR: MYCGRDRAFT_109408
            PFJ: MYCFIDRAFT_117697
            FFU: CLAFUR5_02094
            BCOM: BAUCODRAFT_544123
            NPA: UCRNP2_5048
            TML: GSTUM_00010131001
            SPO: SPBC2G2.11
            CNE: CNN00080
            CNB: CNBN0070
            CNG: CNAG_07926
            CGI: CGB_N0050W
            TMS: TREMEDRAFT_33259
            TASA: A1Q1_01507
            TVS: TRAVEDRAFT_57474
            DSQ: DICSQDRAFT_49258
            PCO: PHACADRAFT_256185
            SHS: STEHIDRAFT_166157
            HIR: HETIRDRAFT_154253
            PSQ: PUNSTDRAFT_45709
            ADL: AURDEDRAFT_109112 AURDEDRAFT_110208
            FME: FOMMEDRAFT_147380
            GTR: GLOTRDRAFT_35380
            LBC: LACBIDRAFT_229195
            CCI: CC1G_01239
            ABP: AGABI1DRAFT34763(AGABI1DRAFT_34763)
            ABV: AGABI2DRAFT148548(AGABI2DRAFT_148548)
            PCUB: JR316_0003404
            MPR: MPER_06766
            MRR: Moror_8010
            MORE: E1B28_008899
            SCM: SCHCO_02607476(SCHCODRAFT_02607476)
            CPUT: CONPUDRAFT_87573
            SLA: SERLADRAFT_480997
            WSE: WALSEDRAFT_54387
            WIC: J056_000568
            UMA: UMAG_02657
            PFP: PFL1_03832
            MGL: MGL_0604
            MRT: MRET_1304
            MSYM: MSY001_2783
            PGR: PGTG_00180
            MLR: MELLADRAFT_46150
            ECU: ECU03_1350
            EIN: Eint_031250
            EHE: EHEL_031270
            ERO: EROM_031220
            NCE: NCER_100018
            MBR: MONBRDRAFT_33195
            DDI: DDB_G0275863(nmt)
            DPP: DICPUDRAFT_155807
            DFA: DFA_10733(nmt)
            EHI: EHI_159730(88.t00002)
            EDI: EDI_052220
            EIV: EIN_281920
            ACAN: ACA1_370070
            PFA: PF3D7_1412800
            PFD: PFDG_02676
            PFH: PFHG_05098
            PREI: PRSY57_1412100
            PGAB: PGSY75_1412800
            PYO: PY17X_1032200
            PCB: PCHAS_1030600
            PBE: PBANKA_1029800
            PVV: PVVCY_1003520
            PKN: PKNH_1345500
            PVX: PVX_085815
            PCY: PCYB_134390
            TAN: TA13465
            TPV: TP02_0057
            TOT: TOT_020001018
            BEQ: BEWA_017850
            BBO: BBOV_III010870
            BMIC: BMR1_01G02050
            BBIG: BBBOND_0101130
            CPV: cgd3_320
            CHO: Chro.30047
            TGO: TGME49_209160
            TET: TTHERM_00825080
            PTM: GSPATT00001205001 GSPATT00002822001 GSPATT00003022001 GSPATT00004713001
            SMIN: v1.2.001979.t1(symbB.v1.2.001979.t1) v1.2.039797.t1(symbB.v1.2.039797.t1) v1.2.039797.t2(symbB.v1.2.039797.t2)
            PTI: PHATRDRAFT_48947
            FCY: FRACYDRAFT_186230
            TPS: THAPSDRAFT_3304(MNT1)
            AAF: AURANDRAFT_34272
            PIF: PITG_07845 PITG_07846
            PSOJ: PHYSODRAFT_356056
            SPAR: SPRG_09480 SPRG_17633
            EHX: EMIHUDRAFT_356962 EMIHUDRAFT_450767
            GTT: GUITHDRAFT_89110
            TBR: Tb10.61.2550
            TBG: TbgDal_X16640
            TCR: 506525.80 511283.90
            LMA: LMJF_32_0080(NMT)
            LIF: LINJ_32_0080(NMT)
            LDO: LDBPK_320080
            LMI: LMXM_31_0080
            LBZ: LBRM_32_0130
            LPAN: LPMP_320090(NMT)
            NGR: NAEGRDRAFT_33625
            TVA: TVAG_2v0235810 TVAG_2v0677650
            GLA: GL50803_005772
DBLINKS     ExplorEnz - The Enzyme Database: 2.3.1.97
            IUBMB Enzyme Nomenclature: 2.3.1.97
            ExPASy - ENZYME nomenclature database: 2.3.1.97
            BRENDA, the Enzyme Database: 2.3.1.97
            CAS: 110071-61-9
///
