ENTRY       EC 2.3.1.22                 Enzyme
NAME        2-acylglycerol O-acyltransferase;
            acylglycerol palmitoyltransferase;
            monoglyceride acyltransferase;
            acyl coenzyme A-monoglyceride acyltransferase;
            monoacylglycerol acyltransferase
CLASS       Transferases;
            Acyltransferases;
            Transferring groups other than aminoacyl groups
SYSNAME     acyl-CoA:2-acylglycerol O-acyltransferase
REACTION    acyl-CoA + 2-acylglycerol = CoA + diacylglycerol [RN:R01368]
ALL_REAC    R01368 > R03838;
            (other) R03755 R03756
SUBSTRATE   acyl-CoA [CPD:C00040];
            2-acylglycerol [CPD:C02112]
PRODUCT     CoA [CPD:C00010];
            diacylglycerol [CPD:C00165]
COMMENT     Various 2-acylglycerols can act as acceptor; palmitoyl-CoA and other long-chain acyl-CoAs can act as donors. The sn-1 position and the sn-3 position are both acylated, at about the same rate.
HISTORY     EC 2.3.1.22 created 1972, modified 1986, modified 1989
REFERENCE   1  [PMID:4016575]
  AUTHORS   Manganaro F, Kuksis A.
  TITLE     Purification and preliminary characterization of 2-monoacylglycerol acyltransferase from rat intestinal villus cells.
  JOURNAL   Can J Biochem Cell Biol 63:341-7 (1985)
            DOI:10.1139/o85-050
PATHWAY     ec00561  Glycerolipid metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K14456  2-acylglycerol O-acyltransferase 3
            K14457  2-acylglycerol O-acyltransferase 2
            K14458  2-acylglycerol O-acyltransferase 1
GENES       HSA: 116255(MOGAT1) 346606(MOGAT3) 80168(MOGAT2)
            PTR: 466713(MOGAT2) 470662(MOGAT1) 472468(MOGAT3)
            PPS: 100969446(MOGAT3) 100977021(MOGAT1) 100987539(MOGAT2)
            GGO: 101150469(MOGAT3) 101154398(MOGAT1) 109025074(MOGAT2)
            PON: 100433710(MOGAT1) 100439588(MOGAT3) 100441845(MOGAT2)
            NLE: 100590333(MOGAT2) 100596253(MOGAT3) 100605131(MOGAT1)
            HMH: 116477383(MOGAT2) 116809451(MOGAT1) 116810970(MOGAT3) 116811248
            MCC: 696347(MOGAT2) 705924(MOGAT1) 714110(MOGAT3)
            MCF: 102116598(MOGAT3) 102126160(MOGAT2) 102137110(MOGAT1)
            MTHB: 126932848 126935108 126950378
            MNI: 105468767(MOGAT2) 105481308(MOGAT1) 105492734(MOGAT3)
            CSAB: 103217942(MOGAT1) 103246692(MOGAT3) 103248064(MOGAT2)
            CATY: 105578722(MOGAT2) 105586996(MOGAT1) 105593410(MOGAT3)
            PANU: 101003810(MOGAT2) 101021182(MOGAT1) 101021825(MOGAT3)
            TGE: 112606812(MOGAT2) 112620037(MOGAT3) 112636641(MOGAT1)
            MLEU: 105543349(MOGAT3) 105550948(MOGAT1) 105555211(MOGAT2)
            RRO: 104655897(MOGAT1) 104665099(MOGAT2) 104681186(MOGAT3)
            RBB: 108518949(MOGAT3) 108520489(MOGAT1) 108545118
            TFN: 117072535(MOGAT3) 117080948(MOGAT2) 117094462(MOGAT1)
            PTEH: 111527907(MOGAT3) 111540698(MOGAT2) 111549103(MOGAT1)
            CANG: 105511815(MOGAT2) 105518786(MOGAT1) 105524672(MOGAT3)
            CJC: 100408165(MOGAT1) 100414557(MOGAT2) 100415057(MOGAT3)
            SBQ: 101041944(MOGAT1) 101044301(MOGAT3) 101049123(MOGAT2)
            CIMI: 108307605(MOGAT2) 108307956(MOGAT3) 108309130(MOGAT1)
            CSYR: 103250845(MOGAT3) 103260078(MOGAT1) 103260162(MOGAT2)
            MMUR: 105858648(MOGAT1) 105859964 105860404(MOGAT2) 105860531 105868397 105868400 105868403 105868508 105874705
            LCAT: 123631659(MOGAT3) 123641015(MOGAT2) 123643376(MOGAT1)
            PCOQ: 105808840(MOGAT1) 105811395(MOGAT2) 105826034(MOGAT3)
            OGA: 100955474(MOGAT2) 100957238(MOGAT3) 100963162(MOGAT1)
            MMU: 233549(Mogat2) 68393(Mogat1)
            MCAL: 110299317(Mogat2) 110303698(Mogat1)
            MPAH: 110313167(Mogat3) 110322495(Mogat1) 110335239(Mogat2)
            RNO: 363261(Mogat1) 681211(Mogat2) 685560(Mogat3)
            MCOC: 116089244(Mogat1) 116100656(Mogat2) 116104679(Mogat3)
            ANU: 117706094(Mogat1) 117717534(Mogat2)
            MUN: 110566219(Mogat2)
            CGE: 100761111(Mogat1) 100766858(Mogat2) 100769277(Mogat3)
            MAUA: 101825766(Mogat3) 101828550(Mogat2) 101828835 101832016(Mogat1)
            PLEU: 114698695(Mogat2) 114706794(Mogat1) 114710298(Mogat3) 114710299
            MORG: 121445907(Mogat3) 121447571(Mogat1) 121449180 121458967
            MFOT: 126491929 126508901 126513001
            AAMP: 119802439(Mogat2) 119821584(Mogat1) 119824347(Mogat3)
            NGI: 103727773(Mogat1) 103733547(Mogat3) 103743020(Mogat2)
            HGL: 101699301(Mogat2) 101702032 101724867(Mogat1) 106008984(Mogat3)
            CPOC: 100716293 100717973 100718533 100718944 100719476(Mogat1) 100731254 100733507(Mogat3)
            CCAN: 109680680(Mogat2) 109698829(Mogat1)
            DORD: 105984116(Mogat2)
            DSP: 122115707(Mogat2)
            NCAR: 124960312 124970079 124970080 124981243
            OCU: 100338028 100338285 100338537 100339034 100339280 100339783 100340033 100340292 100340546 100355098 100358092 100358919 100359181 103345697 103345701
            OPI: 101519987 101524852 101526296 101528061 101528320 101528561 101529047 101529330(MOGAT1) 101529538 101529782 101531361(MOGAT2) 101533335
            TUP: 102471587(MOGAT3) 102491887(MOGAT1) 102493711(MOGAT2)
            GVR: 103604903(MOGAT3) 103604909 103609273(MOGAT1)
            CFA: 485186(MOGAT2) 488548(MOGAT1) 608245(MOGAT3)
            CLUD: 112642160(MOGAT2) 112642283(MOGAT1) 112646208(MOGAT3)
            VVP: 112922501(MOGAT1) 112928600(MOGAT2) 112935765(MOGAT3)
            VLG: 121476661(MOGAT2) 121480758(MOGAT1) 121488279(MOGAT3)
            AML: 100469063(MOGAT2) 100475025(MOGAT1) 100484228(MOGAT3)
            UMR: 103662727(MOGAT1) 103670128(MOGAT3) 103678125(MOGAT2)
            UAH: 113250405(MOGAT1) 113267836(MOGAT3) 113269333(MOGAT2)
            UAR: 123777276(MOGAT3) 123778103(MOGAT1) 123804254(MOGAT2)
            ELK: 111141502 111145496 111159631
            LLV: 125080007 125091175 125095202
            MPUF: 101681671(MOGAT2) 101687546(MOGAT3) 101694534(MOGAT1)
            NVS: 122895291(MOGAT3) 122902355(MOGAT1) 122914077(MOGAT2)
            ORO: 101364619(MOGAT1) 101380300(MOGAT3) 101384933(MOGAT2)
            EJU: 114210882(MOGAT1) 114214280(MOGAT3) 114218652(MOGAT2)
            ZCA: 113915136(MOGAT2) 113920660(MOGAT1) 113933657(MOGAT3) 118356023
            MLX: 117999241(MOGAT3) 118004042(MOGAT2) 118012002(MOGAT1)
            NSU: 110582466(MOGAT3) 110592150(MOGAT1) 110593454(MOGAT2)
            LWW: 102733622(MOGAT1) 102733998(MOGAT2) 102747276(MOGAT3)
            FCA: 101083285(MOGAT1) 101089413(MOGAT3) 101091142(MOGAT2)
            PYU: 121014503(MOGAT1) 121017447 121017663 121039298(MOGAT2)
            PBG: 122471318(MOGAT3) 122481833(MOGAT1) 122483321(MOGAT2)
            LRUF: 124505628 124514318 124519120
            PTG: 102952433(MOGAT2) 102961119(MOGAT1) 102971732(MOGAT3)
            PPAD: 109250532(MOGAT3) 109264993(MOGAT1) 109267216(MOGAT2)
            AJU: 106975907(MOGAT1) 106976448(MOGAT2) 106988105(MOGAT3)
            HHV: 120229589(MOGAT2) 120234828(MOGAT1) 120239330 120239331 120239335
            BTA: 407225(MOGAT1) 407226(MOGAT2) 614494(MOGAT2) 618076 785379
            BOM: 102264976(MOGAT2) 102269078 102269354 102269633 102283176 102283747 102285668(MOGAT1) 102286214
            BIU: 109569294 109569305 109571263(MOGAT1) 109578860
            BBUB: 102396022 102404551 102405208 102410065(MOGAT1) 102413012 102415643 112577784
            BBIS: 104983119 104983121 104983123 104986470(MOGAT1) 104994097 104994118 104994121 104994123 104994124
            CHX: 102172465 102173866 102179090 102185127(MOGAT1) 102190037 108633223 108633884
            OAS: 101107135 101107387 101110266 101116385(MOGAT1) 101117229 101122246 101122934
            ODA: 120854469(MOGAT1) 120859332 120859333 120876778 120876779 120876781(MOGAT2) 120876783 120876786 120878962
            CCAD: 122426524(MOGAT1) 122433577 122433580 122449327 122449554 122449556(MOGAT2) 122449557 122449558 122449560
            SSC: 100312975(MOGAT2) 100524113(MOGAT1) 100624333
            CFR: 102503858 102507541(MOGAT1) 102508299(MOGAT2) 102519554(MOGAT3)
            CBAI: 105064062(MOGAT1) 105067513(MOGAT3) 105083329 105083354
            CDK: 105092399(MOGAT3) 105097228 105106977(MOGAT1)
            VPC: 102527816(MOGAT3) 102528952 102535325 102537072(MOGAT1)
            BACU: 103016634(MOGAT1) 103017989(MOGAT2) 103018879(MOGAT3)
            LVE: 103074779(MOGAT2) 103081075(MOGAT1)
            OOR: 101275555(MOGAT1) 101277827 101278069(MOGAT3) 101283107(MOGAT2)
            DLE: 111172101(MOGAT1) 111182288(MOGAT3) 111184878(MOGAT2)
            PCAD: 102976311(MOGAT1) 102991702(MOGAT2) 114484866
            PSIU: 116739869(MOGAT3) 116757025(MOGAT1) 116758233(MOGAT2)
            ECB: 100056612(MOGAT1) 100060232(MOGAT3) 100064445(MOGAT2)
            EPZ: 103547278(MOGAT1) 103566972(MOGAT3)
            EAI: 106832474(MOGAT1) 106839343(MOGAT3) 106840400(MOGAT2)
            MYB: 102238718 102249575(MOGAT3) 102259678(MOGAT1) 102262485(MOGAT2)
            MYD: 102753751(MOGAT2) 102755787(MOGAT3) 102772777(MOGAT1)
            MMYO: 118656931 118656933(MOGAT3) 118662269(MOGAT1) 118662774(MOGAT2)
            MLF: 102417997 102418323(MOGAT3) 102422926(MOGAT1) 102434450(MOGAT2)
            MNA: 107524490(MOGAT2) 107526563(MOGAT3) 107526683(MOGAT1)
            PKL: 118703388(MOGAT3) 118703389 118709635(MOGAT1) 118713330(MOGAT2)
            HAI: 109385007 109385008(MOGAT3) 109386313(MOGAT2) 109396193(MOGAT1)
            DRO: 112307992(MOGAT1) 112315048(MOGAT3) 112316112(MOGAT2)
            SHON: 118975327(MOGAT1) 118981594(MOGAT2) 118992845(MOGAT3)
            AJM: 119038939(MOGAT2) 119044719(MOGAT3) 119044720 119050967
            PDIC: 114495364(MOGAT1) 114500917(MOGAT2) 114512330(MOGAT3)
            PHAS: 123805488(MOGAT2) 123806398 123806399(MOGAT3) 123828305(MOGAT1)
            MMF: 118625473(MOGAT1) 118628788(MOGAT2) 118642105(MOGAT3) 118642106
            RFQ: 117024651(MOGAT3) 117024815 117026079(MOGAT1) 117031178(MOGAT2)
            PALE: 102880645(MOGAT1) 102881221(MOGAT3) 102884303(MOGAT2)
            PGIG: 120587709(MOGAT1) 120590195(MOGAT2) 120591732(MOGAT3)
            PVP: 105291022(MOGAT1) 105297631(MOGAT2) 105299783(MOGAT3)
            RAY: 107511755(MOGAT3) 107516779(MOGAT1)
            MJV: 108395761 108395765 108398000(MOGAT1) 108404468(MOGAT2)
            TOD: 119240152(MOGAT3) 119254701(MOGAT2) 119256254(MOGAT1)
            SARA: 101537300(MOGAT2) 101558556(MOGAT3)
            LAV: 100657481(MOGAT2) 100668790(MOGAT1)
            TMU: 101342282 101356627 101361625
            ETF: 101639741(MOGAT3) 101641854(MOGAT2) 101645503(MOGAT1)
            DNM: 101413287 101414155 101415601(MOGAT3) 101416033 101419684 101420463(MOGAT1) 101420722 101423770 101425144 101426370 101435041 101445084
            MDO: 100011167(MOGAT2) 100015756(MOGAT1) 100017805(MOGAT3)
            GAS: 123240170(MOGAT1) 123241222(MOGAT2) 123244758(MOGAT3)
            SHR: 100920462(MOGAT1) 100922391(MOGAT3) 100927776(MOGAT2)
            AFZ: 127553052 127555064 127560954
            PCW: 110194267(MOGAT3) 110210562 110219480(MOGAT1)
            OAA: 100087222(MOGAT2) 100089507(MOGAT3) 100090636
            GGA: 424811(MOGAT1) 426437(MOGAT2)
            PCOC: 116230929(MOGAT1) 116237151(MOGAT2)
            MGP: 100548635(MOGAT2) 100550553(MOGAT1)
            CJO: 107308595(MOGAT2) 107318019(MOGAT1)
            NMEL: 110392124(MOGAT2) 110398341(MOGAT1)
            APLA: 101796902(MOGAT1) 101799311(MOGAT2)
            ACYG: 106036259(MOGAT1) 106042376(MOGAT2)
            AFUL: 116492583(MOGAT1) 116501775(MOGAT2)
            TGU: 100220494(MOGAT1) 100229675(MOGAT2)
            LSR: 110471659(MOGAT2) 110483629(MOGAT1) 116184728
            SCAN: 103815447(MOGAT1) 103823760(MOGAT2)
            PMOA: 120498848 120502904(MOGAT2) 120508555(MOGAT1) 120513624
            OTC: 121341098(MOGAT1) 121345451(MOGAT2)
            PRUF: 121353432(MOGAT2) 121357902(MOGAT1)
            GFR: 102035698(MOGAT2) 102037615(MOGAT1)
            FAB: 101810912(MOGAT2) 101815861(MOGAT1)
            PHI: 102103506(MOGAT1) 102107960(MOGAT2)
            PMAJ: 107206366(MOGAT2) 107208886(MOGAT1)
            CCAE: 111933560(MOGAT1) 111941001(MOGAT2)
            CCW: 104686962(MOGAT2) 104693028(MOGAT1)
            CBRC: 103611993(MOGAT1) 103613827(MOGAT2)
            ETL: 114059637(MOGAT2) 114067629(MOGAT1)
            ZAB: 102064586(MOGAT1) 102068145(MOGAT2)
            ACHL: 103806069(MOGAT2) 103806628(MOGAT1)
            FPG: 101921029(MOGAT2) 101922229(MOGAT1)
            FCH: 102051941(MOGAT2) 102055779(MOGAT1)
            CLV: 102090921(MOGAT1) 102091066(MOGAT2)
            EGZ: 104124769(MOGAT2) 104135472(MOGAT1)
            NNI: 104012999(MOGAT1) 104022723(MOGAT2)
            PLET: 104618698(MOGAT1) 104628171(MOGAT2)
            PCRI: 104024697(MOGAT1) 104032238(MOGAT2)
            PCAO: 104044912(MOGAT2) 104048244(MOGAT1)
            ACUN: 113480313(MOGAT2) 113483368(MOGAT1)
            TALA: 104364097(MOGAT1) 104366091(MOGAT2)
            PADL: 103915172(MOGAT2) 103917849(MOGAT1)
            AFOR: 103896691(MOGAT1) 103904620(MOGAT2)
            ACHC: 115347514(MOGAT1) 115353537(MOGAT2)
            HALD: 104311976(MOGAT1) 104319955(MOGAT2)
            HLE: 104832219(MOGAT1) 104837475(MOGAT2)
            AGEN: 126039895 126048143
            GCL: 127020121 127023442
            CCRI: 104155219(MOGAT1) 104163715(MOGAT2)
            CSTI: 104549436 104551022(MOGAT1)
            EHS: 104513718(MOGAT1) 104513945(MOGAT2)
            CMAC: 104473309(MOGAT1) 104483045(MOGAT2)
            MUI: 104536801(MOGAT2) 104542296(MOGAT1)
            FGA: 104069843(MOGAT1) 104080392
            GSTE: 104260749(MOGAT2) 104263569(MOGAT1)
            LDI: 104340347(MOGAT2) 104351076(MOGAT1)
            MNB: 103776177(MOGAT1) 103780096(MOGAT2)
            OHA: 104326276(MOGAT2) 104337992(MOGAT1)
            NNT: 104409444(MOGAT1) 104413347(MOGAT2)
            DPUB: 104297643(MOGAT1) 104302403(MOGAT2)
            PGUU: 104458687(MOGAT2) 104465258(MOGAT1)
            ACAR: 104522149 104530181(MOGAT1)
            CPEA: 104392236(MOGAT1) 104397239(MOGAT2)
            AVIT: 104271495 104272572(MOGAT1)
            CVF: 104290539(MOGAT1) 104291712(MOGAT2)
            CUCA: 104058791(MOGAT1) 104064125(MOGAT2)
            TEO: 104372451 104379098(MOGAT2)
            BRHI: 104496571(MOGAT2) 104499124(MOGAT1)
            AAM: 106485847(MOGAT1) 106500355(MOGAT2)
            AROW: 112969618(MOGAT1) 112970399(MOGAT2)
            NPD: 112947905(MOGAT1) 112948685(MOGAT2)
            TGT: 104569002(MOGAT1) 104571411(MOGAT2)
            DNE: 112981917(MOGAT2) 112988919(MOGAT1)
            SCAM: 104144613(MOGAT1) 104152803(MOGAT2)
            ASN: 102371385(MOGAT2) 102382527(MOGAT1) 112551244
            AMJ: 102559021(MOGAT1) 102562878(MOGAT3) 106737648(MOGAT2)
            CPOO: 109306878(MOGAT2) 109308641(MOGAT1)
            GGN: 109288200(MOGAT1) 109302924
            PSS: 102443676 102443911(MOGAT3) 102449089(MOGAT1) 102453102(MOGAT2)
            CMY: 102931086(MOGAT2) 102946170(MOGAT1)
            CPIC: 101938632 101938904(MOGAT3) 101947245(MOGAT1) 101954169(MOGAT2)
            TST: 117871921(MOGAT2) 117882710(MOGAT1)
            CABI: 116817070 116834578(MOGAT2) 116838429(MOGAT1)
            MRV: 120372304(MOGAT1) 120381617(MOGAT3) 120381832 120405849(MOGAT2)
            ACS: 100551757(mogat2) 100560178(mogat1)
            PVT: 110077435 110077436(MOGAT3) 110079961(MOGAT1) 110087793(MOGAT2)
            SUND: 121924758(MOGAT1) 121926671(MOGAT2) 121932921(MOGAT3) 121935234
            PBI: 103057622 103062413 103062657
            PMUR: 107285034(MOGAT3) 107285035 107298262 107298265 107298266 107299529
            CTIG: 120299694(MOGAT3) 120299695 120318286 120320163 120320167 120320170 120320171 120320173 120320174 120320175
            PGUT: 117673416(MOGAT3) 117673432 117679839(MOGAT2)
            VKO: 123021742 123021743(MOGAT3) 123024800(MOGAT1) 123033551(MOGAT2)
            PMUA: 114582565 114582882 114582883 114582884 114583635 114595552(MOGAT2) 114597794(MOGAT1)
            ZVI: 118078962(MOGAT3) 118085573(MOGAT2) 118093454(MOGAT1) 118095143
            STOW: 125430739(MOGAT2) 125437623(MOGAT1) 125443975(MOGAT3) 125443987
            XLA: 380391(mogat1.L) 496214(mogat2.1.L) 735031(mogat2.2.L)
            XTR: 100145079(mogat2.2) 496754(mogat2.1) 734060(mogat1)
            NPR: 108796932(MOGAT1)
            RTEM: 120928930(MOGAT2) 120936576(MOGAT1)
            BBUF: 120986525 120996520(MOGAT2) 120997732(MOGAT1)
            BGAR: 122929348 122934303(MOGAT1)
            DRE: 100142647(mogat3a) 450063(mogat2)
            SRX: 107737975 107747029 107751377
            SANH: 107681651 107686211 107691703
            SGH: 107566544 107572974 107579037 107589716
            CAUA: 113041680 113054404 113109921
            CGIB: 127966890 128011753 128021091
            PPRM: 120471149(mogat3a) 120482517(mogat2)
            MAMB: 125260843(mogat3a) 125262201(mogat2)
            CIDE: 127504884 127520094
            MASI: 127419333 127419836 127432913 127434003
            IPU: 108275695(mogat3a) 108277044(mogat2)
            PHYP: 113524169 113525607
            SMEO: 124393579(mogat2) 124398851(mogat3a)
            TFD: 113646111 113650341(mogat2) 125140069
            AMEX: 103035469 103044205(mogat2)
            EEE: 113589527(mogat2)
            TRU: 101069338 101078703
            TNG: GSTEN00016293G001
            LCO: 104931788(mogat2)
            CGOB: 115005250 115019101(mogat2)
            ELY: 117250941 117264827(mogat2)
            EFO: 125885369(mogat3a) 125899031(mogat2)
            PLEP: 121952911(mogat2)
            SLUC: 116058329(mogat2) 116067157(mogat3a)
            ECRA: 117940920 117955305(mogat2)
            ESP: 116678384 116700437(mogat2)
            PFLV: 114545767 114567090(mogat2)
            GAT: 120822878(mogat3a) 120823087(mogat2)
            PPUG: 119215952(mogat2) 119223654(mogat3a)
            MSAM: 119894752(mogat2) 119912417(mogat3a)
            CUD: 121519091(mogat2)
            ALAT: 119026597(mogat3a) 119031892(mogat2)
            MZE: 101474401 101485302(mogat2)
            ONL: 100709478 100711434(mogat2)
            OAU: 116320579(mogat2) 116327815(mogat3a)
            OLA: 101155218(mogat2)
            OML: 112141521(mogat3a) 112142619(mogat2) 112158972
            XMA: 102228168 102236854(mogat2)
            XCO: 114140606 114152537(mogat2)
            XHE: 116727949(mogat2) 116733069 116734700
            PRET: 103476121(mogat2)
            PFOR: 103132369 103142113
            PLAI: 106951571(mogat2)
            PMEI: 106926386(mogat2)
            GAF: 122820116(mogat3a) 122845258(mogat2)
            CVG: 107097474(mogat2)
            CTUL: 119771277(mogat2) 119795016(mogat3a)
            GMU: 124876306(mogat2) 124879711(mogat3a)
            NFU: 107374388 107386009(mogat2)
            KMR: 108228928(mogat3a) 108244706(mogat2)
            ALIM: 106517202(mogat2) 106535571
            NWH: 119410378(mogat3a) 119420716(mogat2)
            AOCE: 111572616(mogat2)
            MCEP: 125010306(mogat3a) 125021063(mogat2)
            CSEM: 103392138 103394817(mogat2)
            POV: 109628351(mogat2)
            SSEN: 122765732(mogat3a) 122779712(mogat2)
            HHIP: 117752201(mogat3a) 117774326(mogat2)
            HSP: 118102672 118122621(mogat2)
            LCF: 108882206 108892326 108894038
            SDU: 111222387(mogat2) 111236836
            SLAL: 111663489(mogat2) 111673615
            XGL: 120797018(mogat3a) 120802292(mogat2)
            HCQ: 109516537 109531185
            SSCV: 125982708 125992635
            BPEC: 110160252 110165147(mogat2)
            MALB: 109962023 109972878(mogat2)
            BSPL: 114861362(mogat3a) 114869870(mogat2)
            SASA: 106567949 106581313
            STRU: 115148892 115154350 115163635 115198001 115206525
            OTW: 112222911 112233380 112246099 112247390 112257828 112267252
            OMY: 110500817(mogat3a) 110504109 110507931 110518554 110533662 110537460
            OGO: 123992253 123998643 124006153 124010433 124014345(mogat3a) 124022110
            ONE: 115105563 115126225 115135896 115141960
            SALP: 111950228 111960759 111981044 111982555 112072501
            SNH: 120018879 120028481 120041635 120041695 120044319(mogat2) 120056519
            CCLU: 121556908 121557768 121567708 121573578 121580294
            ELS: 105008562 105010983(mogat2)
            SFM: 108923191 108936124(mogat2)
            PKI: 111834967
            AANG: 118224018(mogat3a) 118235465(mogat2)
            LOC: 102684588(mogat2) 102685960(mogat1)
            PSPA: 121305693 121306556 121321150(mogat2) 121323612 121326492
            ARUT: 117405519 117407493 117968110
            PSEX: 120524241(mogat2) 120525107(mogat3a)
            LCM: 102350286(MOGAT2)
            CMK: 103175310 103188599 103190917(mogat3a)
            RTP: 109921416(mogat1)
            BFO: 118428158
            BBEL: 109477888
            CIN: 100187260
            SCLV: 120345059
            SPU: 575101 584537
            AJC: 117124827 117124829 117124851
            DME: Dmel_CG1941(CG1941) Dmel_CG1942(Dgat2) Dmel_CG1946(CG1946)
            DER: 6541593 6542039 6542428
            DSE: 6608047 6608048 6608049
            DSI: Dsimw501_GD10504(Dsim_GD10504) Dsimw501_GD10505(Dsim_GD10505) Dsimw501_GD15355(Dsim_GD15355)
            DYA: Dyak_GE19144 Dyak_GE19145 Dyak_GE19146
            DAN: 6496040 6496041
            DSR: 110185096 110191640 110191655
            DPO: 4803645 4804130 6898378
            DPE: 6590849 6590850 6590975
            DMN: 108158657 108158658 108160190 117190967 117191418
            DWI: 6640009
            DGR: 6559481
            DMO: Dmoj_GI19988
            DAZ: 108615548
            DNV: 108653670
            DHE: 111595315
            DVI: 6626307
            CCAT: 101453135 101454497 101461674
            BOD: 106617116 106618878 106618882
            RZE: 108359756 108359774 108378598
            MDE: 101894385
            SCAC: 106084013 106084026
            LCQ: 111679543
            LSQ: 119612654
            HIS: 119654960
            AGA: AgaP_AGAP005949
            ACOZ: 120947933
            AARA: 120908379
            ASTE: 118513082
            AAG: 5571189
            AALB: 109403232
            CQU: CpipJ_CPIJ017146 CpipJ_CPIJ020206
            CPII: 120412383
            CNS: 116341288 116349752 116351951 116352424
            BCOO: 119069221 119074398 119079407
            AME: 409905
            ACER: 108000077
            ALAB: 122717430
            BBIF: 117210759 117210760 117210761 117210767
            BVK: 117240347 117240348 117240350 117240352
            BVAN: 117162703 117162704 117162707
            BPYO: 122566564 122566565 122566566
            MGEN: 117222275
            NMEA: 116432807
            CGIG: 122396651
            SOC: 105198598
            MPHA: 105829206
            ACEP: 105625934
            PBAR: 105425401
            FEX: 115241557
            OBO: 105276184
            NVI: 100118277
            TPRE: 106654129
            MDL: 103568751
            CGLO: 123275448
            FAS: 105271757
            DAM: 107044471
            CINS: 118064455
            LHT: 122510119
            CCIN: 107265194
            TCA: 664032
            DPA: 109543172
            SOY: 115879744
            ATD: 109603917
            CSET: 123315191 123315256 123315261 123315602 123315630
            AGB: 108908643 108908645 108908646 108908647 108911489
            LDC: 111515271
            NVL: 108567395
            APLN: 108732329
            PPYR: 116166538 116166560 116166561 116166721 116166722 116166976 116167251 116167421
            OTU: 111419450 111422972
            BMOR: 101735542
            BMAN: 114253298
            MSEX: 115445724
            BANY: 112055050
            NIQ: 126768988
            PPOT: 106108363
            PXU: 106121218
            PRAP: 110996982
            PBX: 123711062
            PNAP: 125053117
            ZCE: 119840372
            CCRC: 123693286
            HZE: 124631725
            SLIU: 111355777
            OFU: 114361217 114361240
            CFEL: 113385159 113386675 113386678
            API: 100158996
            DNX: 107163290
            AGS: 114121812
            RMD: 113560406
            BTAB: 109038694
            CLEC: 106670120
            HHAL: 106678826 106678841 106686930 106692581 106692591 106692596
            NLU: 111059442
            PHU: Phum_PHUM441210
            FOC: 113207081 113208175 113208190
            TPAL: 117642256 117645085 117647301 117647946 117648493 117653260
            CSEC: 111871523
            SGRE: 126266824
            DMK: 116930643
            DPZ: 124343429
            PVM: 113824685
            PJA: 122253652
            PCHN: 125045001
            HAME: 121855586
            PCLA: 123757605
            PTRU: 123513816
            HAZT: 108682491
            EAF: 111695566 111710684 111710928 111714235 111715002
            LSM: 121119678 121120503 121132265
            PPOI: 119104597
            DSV: 119442289
            RSAN: 119387108 119387118
            RMP: 119159611
            VDE: 111244678 111252716 111254680
            VJA: 111258597 111259830 111262316
            DPTE: 113794015
            DFR: 124493080 124493081 124498632
            SDM: 118198658
            CEL: CELE_K07B1.4(K07B1.4) CELE_W01A11.2(dgtr-1)
            CBR: CBG_18949(Cbr-dgtr-1) CBG_19252
            TSP: Tsp_09229
            BGT: 106076084
            GAE: 121392636
            HRF: 124141366
            HRJ: 124266779
            CRG: 105327606 117690129
            MYI: 110463449
            PMAX: 117342445
            MCAF: 127737610
            MMER: 123553940
            OBI: 106881532
            OSN: 115209419 115209852
            LAK: 106177365
            SMM: Smp_158510
            NVE: 5509933 5510156 5512671 5512972 5517920
            EPA: 110241442
            ATEN: 116288383 116299863 116303484 116303485 116303487 116303488
            PDAM: 113673846
            SPIS: 111340240
            XEN: 124442649 124442650 124447518
            HMG: 100211438 100213541
            TAD: TRIADDRAFT_63184
            SCE: YOR245C(DGA1)
            SEUB: DI49_5067
            SPAO: SPAR_O03620
            AGO: AGOS_ACR140C
            ERC: Ecym_2398
            KLA: KLLA0_F11165g
            LTH: KLTH0D11198g
            VPO: Kpol_1013p5
            ZRO: ZYRO0F07348g
            CGR: CAGL0J03674g
            NCS: NCAS_0B01630(NCAS0B01630)
            NDI: NDAI_0E01160(NDAI0E01160)
            TPF: TPHA_0D01250(TPHA0D01250)
            TBL: TBLA_0C01870(TBLA0C01870)
            TGB: HG536_0A07760
            KNG: KNAG_0G02570(KNAG0G02570)
            ZMK: HG535_0A06120
            PPA: PAS_chr3_0218
            DHA: DEHA2C12122g
            PIC: PICST_42763
            LEL: LELG_02307
            CLU: CLUG_00755
            CLUS: A9F13_10g00099
            BNN: FOA43_001463 FOA43_001464
            BBRX: BRETT_001463 BRETT_001464
            OPA: HPODL_03275
            SLUD: SCDLUD_002156
            NCR: NCU02665
            NTE: NEUTE1DRAFT119028(NEUTE1DRAFT_119028)
            SMP: SMAC_04324
            PAN: PODANSg4167
            MGR: MGG_00503
            PPEI: PpBr36_08664
            NHE: NECHADRAFT_74422
            MAW: MAC_04591
            MAJ: MAA_00233
            CLUP: CLUP02_05810
            BFU: BCIN_01g02790(Bcdga1)
            ANI: AN8287.2
            AFM: AFUA_7G03700
            ACT: ACLA_005370
            NFI: NFIA_024650
            AOR: AO090026000845
            ANG: ANI_1_6114(An13g00040)
            ALUC: AKAW2_20188A(DGA1)
            ACHE: ACHE_40256A(DGA1)
            APUU: APUU_41624A(DGA1_1) APUU_60535A(DGA1_2)
            PCS: Pc20g09020
            PDP: PDIP_01780
            TMF: PMAA_069560
            TRG: TRUGW13939_09667
            CIM: CIMG_07462
            CPW: CPC735_044480
            URE: UREG_07811
            PBL: PAAG_00834
            PBN: PADG_03998
            ABE: ARB_00957
            AJE: HCAG_04081
            BGH: BDBG_01688
            PNO: SNOG_03871
            PTE: PTT_14559
            BZE: COCCADRAFT_108963
            BSC: COCSADRAFT_183068
            BOR: COCMIDRAFT_5096
            AALT: CC77DRAFT_1040090
            FFU: CLAFUR5_12338
            TML: GSTUM_00011528001
            SPO: SPCC1235.15(dga1)
            CNE: CNF00540
            CNB: CNBF4150
            CNG: CNAG_05921
            CGI: CGB_F6040C
            TASA: A1Q1_05353
            LBC: LACBIDRAFT_182082(DAGAT-4)
            CCI: CC1G_09880
            PCUB: JR316_0007861
            MORE: E1B28_007926
            SCM: SCHCO_02728482(SCHCODRAFT_02728482)
            UMA: UMAG_03937
            MGL: MGL_2591
            MRT: MRET_0496
            MSYM: MSY001_0243
            MBR: MONBRDRAFT_25681
            DDI: DDB_G0290279(dgat2)
            DPP: DICPUDRAFT_50994
            TGO: TGME49_226370
            PTM: GSPATT00018247001
            PIF: PITG_19730
            EHX: EMIHUDRAFT_112304
            GTT: GUITHDRAFT_100420
            TBR: Tb927.3.1700
            TBG: TbgDal_III1540
            TCR: 510421.260
            LMA: LMJF_25_1630
            LIF: LINJ_25_1690
            LDO: LDBPK_251690
            LMI: LMXM_25_1630
            LPAN: LPMP_251690
DBLINKS     ExplorEnz - The Enzyme Database: 2.3.1.22
            IUBMB Enzyme Nomenclature: 2.3.1.22
            ExPASy - ENZYME nomenclature database: 2.3.1.22
            BRENDA, the Enzyme Database: 2.3.1.22
            CAS: 9055-17-8
///
