ENTRY       EC 2.3.1.43                 Enzyme
NAME        phosphatidylcholine---sterol O-acyltransferase;
            lecithin---cholesterol acyltransferase;
            phospholipid---cholesterol acyltransferase;
            LCAT (lecithin-cholesterol acyltransferase);
            lecithin:cholesterol acyltransferase;
            lysolecithin acyltransferase
CLASS       Transferases;
            Acyltransferases;
            Transferring groups other than aminoacyl groups
SYSNAME     phosphatidylcholine:sterol O-acyltransferase
REACTION    phosphatidylcholine + a sterol = 1-acylglycerophosphocholine + a sterol ester [RN:R02114]
ALL_REAC    R02114
SUBSTRATE   phosphatidylcholine [CPD:C00157];
            sterol [CPD:C00370]
PRODUCT     1-acylglycerophosphocholine [CPD:C04230];
            sterol ester [CPD:C01958]
COMMENT     Palmitoyl, oleoyl and linoleoyl residues can be transferred; a number of sterols, including cholesterol, can act as acceptors. The bacterial enzyme also catalyses the reactions of EC 3.1.1.4 phospholipase A2 and EC 3.1.1.5 lysophospholipase.
HISTORY     EC 2.3.1.43 created 1972, modified 1976
REFERENCE   1
  AUTHORS   Bartlett, K., Keat, M.J. and Mercer, E.I.
  TITLE     Biosynthesis of sterol esters in Phycomyces blakesleeanus.
  JOURNAL   Phytochemistry 13:1107-1113 (1974)
REFERENCE   2  [PMID:7061477]
  AUTHORS   Buckley JT, Halasa LN, MacIntyre S.
  TITLE     Purification and partial characterization of a bacterial phospholipid: cholesterol acyltransferase.
  JOURNAL   J Biol Chem 257:3320-5 (1982)
REFERENCE   3  [PMID:4868699]
  AUTHORS   Glomset JA.
  TITLE     The plasma lecithins:cholesterol acyltransferase reaction.
  JOURNAL   J Lipid Res 9:155-67 (1968)
REFERENCE   4  [PMID:4877146]
  AUTHORS   Vahouny GV, Treadwell CR.
  TITLE     Enzymatic synthesis and hydrolysis of cholesterol esters.
  JOURNAL   Methods Biochem Anal 16:219-72 (1968)
            DOI:10.1002/9780470110348.ch4
PATHWAY     ec00564  Glycerophospholipid metabolism
ORTHOLOGY   K00650  lecithin-cholesterol acyltransferase
GENES       HSA: 3931(LCAT)
            PTR: 743056(LCAT)
            PPS: 100976085(LCAT)
            GGO: 109023671(LCAT)
            PON: 103892697(LCAT)
            NLE: 100590850(LCAT)
            HMH: 116471405(LCAT)
            MCC: 701872(LCAT)
            MCF: 102126888(LCAT)
            MTHB: 126944041
            MNI: 105491393(LCAT)
            CSAB: 103233251(LCAT)
            CATY: 105585326(LCAT)
            PANU: 100126664(LCAT)
            TGE: 112614084(LCAT)
            MLEU: 105551486(LCAT)
            RRO: 104655608(LCAT)
            RBB: 108515381(LCAT)
            TFN: 117088469(LCAT)
            PTEH: 111541372(LCAT)
            CANG: 105504550(LCAT)
            CJC: 108587667(LCAT)
            SBQ: 101036892(LCAT)
            CIMI: 108311825(LCAT)
            CSYR: 103268200(LCAT)
            MMUR: 105858972(LCAT)
            LCAT: 123625235(LCAT)
            PCOQ: 105823374(LCAT)
            OGA: 100941922(LCAT)
            MMU: 16816(Lcat)
            MCAL: 110299959(Lcat)
            MPAH: 110337669(Lcat)
            RNO: 24530(Lcat)
            MCOC: 116070084(Lcat)
            ANU: 117723192(Lcat)
            MUN: 110545854(Lcat)
            CGE: 100751451(Lcat)
            MAUA: 101823034(Lcat)
            PLEU: 114681054(Lcat)
            MORG: 121447102(Lcat)
            MFOT: 126502623
            AAMP: 119801794(Lcat)
            NGI: 103738876(Lcat)
            HGL: 101700977(Lcat)
            CPOC: 100727686(Lcat)
            CCAN: 109691255(Lcat)
            DORD: 105983105(Lcat)
            DSP: 122126154(Lcat)
            NCAR: 124967377
            OCU: 100008978(LCAT)
            OPI: 101526884(LCAT)
            TUP: 102475836(LCAT)
            GVR: 103586127(LCAT)
            CFA: 479680(LCAT)
            CLUD: 112646516(LCAT)
            VVP: 112929443(LCAT)
            VLG: 121499329(LCAT)
            AML: 100469078(LCAT)
            UMR: 103673641(LCAT)
            UAH: 113252389(LCAT)
            UAR: 123803442(LCAT)
            ELK: 111153035
            LLV: 125088970
            MPUF: 101671691(LCAT)
            NVS: 122911321(LCAT)
            ORO: 101381788(LCAT)
            EJU: 114200087(LCAT)
            ZCA: 113936177(LCAT)
            MLX: 118023650(LCAT)
            NSU: 110594242(LCAT)
            LWW: 102732733(LCAT)
            FCA: 101083225(LCAT)
            PYU: 121045479(LCAT)
            PBG: 122495124(LCAT)
            LRUF: 124511416
            PTG: 102970547(LCAT)
            PPAD: 109270744(LCAT)
            AJU: 106971916(LCAT)
            HHV: 120225290(LCAT)
            BTA: 510960(LCAT)
            BOM: 102264672(LCAT)
            BIU: 109572303(LCAT)
            BBUB: 102394576(LCAT)
            BBIS: 104996678(LCAT)
            CHX: 102189984(LCAT)
            OAS: 100302343(LCAT)
            ODA: 120872731(LCAT)
            CCAD: 122421343(LCAT)
            SSC: 100303723(LCAT)
            CFR: 102521480(LCAT)
            CBAI: 105074847(LCAT)
            CDK: 105088423(LCAT)
            VPC: 102536337(LCAT)
            BACU: 103016695(LCAT)
            LVE: 103082679(LCAT)
            OOR: 101284170(LCAT)
            DLE: 111179614(LCAT)
            PCAD: 114483914(LCAT)
            PSIU: 116744300(LCAT)
            ECB: 100053753(LCAT)
            EPZ: 103549703(LCAT)
            EAI: 106822471(LCAT)
            MYB: 102263247(LCAT)
            MYD: 102767701(LCAT)
            MMYO: 118674248(LCAT)
            MLF: 102424851(LCAT)
            MNA: 107527882(LCAT)
            PKL: 118720951(LCAT)
            HAI: 109389599(LCAT)
            DRO: 112300810(LCAT)
            SHON: 118983836(LCAT)
            AJM: 119061866(LCAT)
            PDIC: 114488112(LCAT)
            PHAS: 123805793(LCAT)
            MMF: 118638384(LCAT)
            RFQ: 117034796(LCAT)
            PALE: 102882548(LCAT)
            PGIG: 120593891(LCAT)
            PVP: 105305742(LCAT)
            RAY: 107520404(LCAT)
            MJV: 108386440(LCAT)
            TOD: 119248970(LCAT) 119251018
            SARA: 101550277(LCAT)
            LAV: 100663727(LCAT)
            TMU: 101354314
            ETF: 101660554(LCAT)
            DNM: 101431232(LCAT)
            MDO: 100021772(LCAT)
            GAS: 123234631(LCAT)
            SHR: 100916426(LCAT)
            AFZ: 127547873
            PCW: 110210384(LCAT)
            OAA: 100073500(LCAT)
            GGA: 396136(LCAT)
            PCOC: 116243797(LCAT)
            MGP: 100539055(LCAT)
            CJO: 107319111(LCAT)
            NMEL: 110404108(LCAT)
            APLA: 101801832(LCAT)
            ACYG: 106033314(LCAT)
            AFUL: 116493966(LCAT)
            TGU: 100226110(LCAT)
            LSR: 110476261(LCAT)
            SCAN: 103816691(LCAT)
            PMOA: 120508134(LCAT)
            OTC: 121333897(LCAT)
            PRUF: 121348760(LCAT)
            GFR: 102045237(LCAT)
            FAB: 101808995(LCAT)
            PHI: 102109484(LCAT)
            PMAJ: 107209690(LCAT)
            CCAE: 111934506(LCAT)
            CCW: 104691778(LCAT)
            CBRC: 103620140(LCAT)
            ETL: 114069561(LCAT)
            ZAB: 102070187(LCAT)
            ACHL: 103811475(LCAT)
            FPG: 101919855(LCAT)
            FCH: 102054279(LCAT)
            CLV: 102095422(LCAT)
            EGZ: 104130251(LCAT)
            NNI: 104017431(LCAT)
            PLET: 104617657(LCAT)
            PCRI: 104039132(LCAT)
            PCAO: 104052983(LCAT)
            ACUN: 113484238(LCAT)
            TALA: 104366372(LCAT)
            PADL: 103913233(LCAT)
            AFOR: 103908397(LCAT)
            ACHC: 115345721(LCAT)
            HALD: 104325594(LCAT)
            HLE: 104841789(LCAT)
            AGEN: 126041052
            GCL: 127021120
            CCRI: 104159181(LCAT)
            CSTI: 104563652(LCAT)
            EHS: 104504370(LCAT)
            CMAC: 104484858(LCAT)
            MUI: 104534761(LCAT)
            FGA: 104070446(LCAT)
            GSTE: 104256707(LCAT)
            LDI: 104354672(LCAT)
            MNB: 103776393(LCAT)
            OHA: 104328583(LCAT)
            NNT: 104400549(LCAT)
            DPUB: 104299849(LCAT)
            ACAR: 104519143(LCAT)
            CPEA: 104397836(LCAT)
            AVIT: 104275786(LCAT)
            CVF: 104294799(LCAT)
            CUCA: 104068321(LCAT)
            TEO: 104370707
            BRHI: 104491754(LCAT)
            AAM: 106484516(LCAT)
            AROW: 112975407(LCAT)
            NPD: 112955306(LCAT)
            TGT: 104577035(LCAT)
            DNE: 112991037(LCAT)
            SCAM: 104150839(LCAT)
            ASN: 102378544(LCAT)
            AMJ: 102562663(LCAT)
            PSS: 102457801
            CMY: 102935489(LCAT)
            CPIC: 101933197(LCAT)
            TST: 117886716(LCAT)
            CABI: 116829610(LCAT)
            MRV: 120384199(LCAT)
            ACS: 100564490(lcat)
            PVT: 110081332(LCAT)
            SUND: 121914816(LCAT)
            PBI: 103048717(LCAT)
            PMUR: 107284167(LCAT)
            CTIG: 120312628(LCAT)
            TSR: 106551707(LCAT)
            PGUT: 117670464(LCAT)
            VKO: 123025363(LCAT)
            PMUA: 114601886(LCAT)
            ZVI: 118086877(LCAT)
            GJA: 107108015(LCAT)
            STOW: 125443737(LCAT)
            XLA: 447501(lcat.L)
            XTR: 448241(lcat)
            NPR: 108804121(LCAT)
            RTEM: 120917740(LCAT)
            BBUF: 120980645(LCAT)
            BGAR: 122920524(LCAT)
            DRE: 793137(lcat)
            SRX: 107707505 107714079
            SANH: 107674949
            SGH: 107572072(lcat)
            CCAR: 109050579(lcat)
            CAUA: 113043715(lcat)
            CGIB: 128014766
            PPRM: 120460230(lcat)
            MAMB: 125247809(lcat)
            CIDE: 127506715
            MASI: 127436224 127437787
            IPU: 100528492(lcat)
            PHYP: 113546498(lcat)
            SMEO: 124385801(lcat)
            TFD: 113635584(lcat)
            AMEX: 103041308(lcat)
            EEE: 113581779(lcat)
            TRU: 101068878(lcat)
            TNG: GSTEN00006235G001
            LCO: 104935935(lcat)
            CGOB: 115010298(lcat)
            ELY: 117261658(lcat)
            EFO: 125887086(lcat)
            PLEP: 121950629(lcat)
            SLUC: 116057758(lcat)
            ECRA: 117949378(lcat)
            ESP: 116691154 116694194
            PFLV: 114560231(lcat)
            GAT: 120809156(lcat) 120812211
            PPUG: 119195933(lcat)
            MSAM: 119893847(lcat)
            CUD: 121514645(lcat)
            ALAT: 119024223(lcat)
            MZE: 101464448(lcat)
            ONL: 100690438(lcat)
            OAU: 116315803(lcat)
            OLA: 101172491(lcat)
            OML: 112152872(lcat)
            XMA: 102230865
            XCO: 114133868
            XHE: 116729819
            PRET: 103466226(lcat)
            PFOR: 103142508
            PLAI: 106937204
            PMEI: 106926061(lcat)
            GAF: 122835881(lcat)
            CVG: 107103417(lcat)
            CTUL: 119796761(lcat)
            GMU: 124880823(lcat)
            NFU: 107389202(lcat)
            KMR: 108246908(lcat)
            ALIM: 106520220(lcat)
            NWH: 119416162(lcat)
            AOCE: 111571376 111580988(lcat)
            MCEP: 125015552(lcat)
            CSEM: 103379476(lcat)
            POV: 109640722(lcat)
            SSEN: 122775468(lcat)
            HHIP: 117763422(lcat)
            HSP: 118109073(lcat)
            LCF: 108902284
            SDU: 111222526
            SLAL: 111658753
            XGL: 120792748(lcat)
            HCQ: 109530510(lcat)
            SSCV: 125970239
            BPEC: 110169665(lcat)
            MALB: 109962590(lcat)
            BSPL: 114857615(lcat)
            SASA: 106560930 106573639 106586453
            STRU: 115151849 115160988 115196917
            OTW: 112218440(lcat) 112239001
            OMY: 110493939(lcat) 110520303
            OGO: 124038056(lcat) 124044025
            ONE: 115115763 115134388
            SALP: 111952179 111962272 112070622
            SNH: 120053827 120058359 120066180(lcat)
            CCLU: 121531777(lcat) 121536317 121576734
            ELS: 105018521(lcat) 105030834
            SFM: 108926635(lcat)
            PKI: 111859180(lcat)
            AANG: 118215008(lcat)
            LOC: 102687390 102688341
            PSPA: 121325461(lcat)
            ARUT: 117424391 117425440
            PSEX: 120535781(lcat)
            LCM: 102355092(LCAT)
            CMK: 103187891(lcat)
            RTP: 109923672
            BTAB: 109033542 109036505 109037623 109038896 109038931 109039462 109039469
            HAZT: 108665134
            TUT: 107367730 107371496
            HRO: HELRODRAFT_188013
            HRF: 124119025
            SMM: Smp_160880
            EGL: EGR_09212
            AQU: 100638840 100638967 100640908 105311929
            VCN: VOLCADRAFT_115914
            MNG: MNEG_2131
            CCP: CHC_T00009171001
            MBR: MONBRDRAFT_22180 MONBRDRAFT_37422 MONBRDRAFT_9050
            SRE: PTSG_10314
            EHI: EHI_136400(33.t00023)
            EDI: EDI_096100 EDI_137460
            EIV: EIN_327950
            ACAN: ACA1_052320 ACA1_219870
            PFA: PF3D7_0629300
            PFH: PFHG_00646
            PREI: PRSY57_0627700
            PGAB: PGSY75_0629300
            PYO: PY17X_1129600
            PCB: PCHAS_1127600
            PBE: PBANKA_1128100
            PVV: PVVCY_1102920
            PKN: PKNH_1120200
            PVX: PVX_114565
            PCY: PCYB_112870
            TGO: TGME49_272420
            PTM: GSPATT00007676001 GSPATT00008044001 GSPATT00029843001 GSPATT00030228001
            EHX: EMIHUDRAFT_434784
            GTT: GUITHDRAFT_104499
            NGR: NAEGRDRAFT_67947 NAEGRDRAFT_67955
            TVA: TVAG_2v0001840 TVAG_2v0075620 TVAG_2v0175570 TVAG_2v0603870 TVAG_2v0742030 TVAG_2v1037790
            AVM: JQX13_20765
            NOW: GBF35_40895
            KAL: KALB_6769
DBLINKS     ExplorEnz - The Enzyme Database: 2.3.1.43
            IUBMB Enzyme Nomenclature: 2.3.1.43
            ExPASy - ENZYME nomenclature database: 2.3.1.43
            BRENDA, the Enzyme Database: 2.3.1.43
            CAS: 9031-14-5
///
