ENTRY       EC 2.3.1.259                Enzyme
NAME        N-terminal methionine Nalpha-acetyltransferase NatF;
            NAA60 (gene name)
CLASS       Transferases;
            Acyltransferases;
            Transferring groups other than aminoacyl groups
SYSNAME     acetyl-CoA:N-terminal-Met-Lys/Ser/Val/Leu/Gln/Ile/Tyr/Thr-[transmembrane protein] Met-Nalpha-acetyltransferase
REACTION    acetyl-CoA + an N-terminal-L-methionyl-[transmembrane protein] = an N-terminal-Nalpha-acetyl-L-methionyl-[transmembrane protein] + CoA
SUBSTRATE   acetyl-CoA [CPD:C00024];
            N-terminal-L-methionyl-[transmembrane protein]
PRODUCT     N-terminal-Nalpha-acetyl-L-methionyl-[transmembrane protein];
            CoA [CPD:C00010]
COMMENT     N-terminal-acetylases (NATs) catalyse the covalent attachment of an acetyl moiety from acetyl-CoA to the free alpha-amino group at the N-terminus of a protein. This irreversible modification neutralizes the positive charge at the N-terminus, makes the N-terminal residue larger and more hydrophobic, and prevents its removal by hydrolysis. NatF is found only in higher eukaryotes, and is absent from yeast. Unlike other Nat systems the enzyme is located in the Golgi apparatus. It faces the cytosolic side of intracellular membranes, and specifically acetylates transmembrane proteins whose N termini face the cytosol. NatF targets N-terminal L-methionine residues attached to Lys, Ser, Val, Leu, Gln, Ile, Tyr and Thr residues.
HISTORY     EC 2.3.1.259 created 1989 as EC 2.3.1.88, part transferred 2016 to EC 2.3.1.259
REFERENCE   1  [PMID:21750686]
  AUTHORS   Van Damme P, Hole K, Pimenta-Marques A, Helsens K, Vandekerckhove J, Martinho RG, Gevaert K, Arnesen T
  TITLE     NatF contributes to an evolutionary shift in protein N-terminal acetylation and is important for normal chromosome segregation.
  JOURNAL   PLoS Genet 7:e1002169 (2011)
            DOI:10.1371/journal.pgen.1002169
  SEQUENCE  [hsa:79903] [dme:Dmel_CG18177]
REFERENCE   2  [PMID:25732826]
  AUTHORS   Aksnes H, Van Damme P, Goris M, Starheim KK, Marie M, Stove SI, Hoel C, Kalvik TV, Hole K, Glomnes N, Furnes C, Ljostveit S, Ziegler M, Niere M, Gevaert K, Arnesen T
  TITLE     An organellar nalpha-acetyltransferase, naa60, acetylates cytosolic N termini of  transmembrane proteins and maintains Golgi integrity.
  JOURNAL   Cell Rep 10:1362-74 (2015)
            DOI:10.1016/j.celrep.2015.01.053
ORTHOLOGY   K21121  N-alpha-acetyltransferase 60
GENES       HSA: 79903(NAA60)
            PPS: 100976892(NAA60)
            GGO: 109025256(NAA60)
            PON: 100442711(NAA60)
            NLE: 100594954(NAA60)
            HMH: 116462758(NAA60)
            MCC: 703207(NAA60)
            MCF: 101867007(NAA60)
            MTHB: 126944728
            MNI: 105467868(NAA60)
            CSAB: 103227510(NAA60)
            CATY: 105572081(NAA60)
            PANU: 100997803(NAA60)
            TGE: 112614826(NAA60)
            MLEU: 105541516 105541560
            RRO: 104672297(NAA60)
            RBB: 108538286(NAA60)
            TFN: 117097740(NAA60)
            PTEH: 111551686(NAA60)
            CANG: 105517605(NAA60)
            CJC: 100388736(NAA60)
            SBQ: 101047996(NAA60)
            CIMI: 119466673(NAA60)
            CSYR: 103273673(NAA60)
            MMUR: 105859697(NAA60)
            LCAT: 123632309(NAA60)
            PCOQ: 105813097(NAA60)
            OGA: 100941570(NAA60)
            MMU: 74763(Naa60)
            MCAL: 110311719(Naa60)
            MPAH: 110329609(Naa60)
            RNO: 363545(Naa60)
            MCOC: 116084051(Naa60)
            ANU: 117710414(Naa60)
            MUN: 110545966(Naa60)
            CGE: 100765069(Naa60)
            MAUA: 101839658 101842187(Naa60)
            PLEU: 114710626(Naa60)
            MORG: 121463709(Naa60)
            MFOT: 126490763
            AAMP: 119811353(Naa60)
            NGI: 103744342(Naa60)
            HGL: 101705001(Naa60)
            CPOC: 100715078(Naa60)
            CCAN: 109681688(Naa60) 109702239
            DORD: 105981974(Naa60)
            DSP: 122123751(Naa60)
            OCU: 100339358
            OPI: 101516114(NAA60)
            TUP: 102496365(NAA60)
            GVR: 103592286(NAA60)
            CFA: 609456(NAA60)
            CLUD: 112640458(NAA60)
            VVP: 112923257(NAA60)
            VLG: 121487532(NAA60)
            AML: 100475085(NAA60)
            UMR: 103668540(NAA60)
            UAH: 113270868(NAA60)
            UAR: 123783247(NAA60)
            ELK: 111156153
            LLV: 125090762 125107853
            MPUF: 101685377(NAA60)
            NVS: 122895909(NAA60)
            ORO: 101368928(NAA60)
            EJU: 114219922(NAA60)
            ZCA: 113933247(NAA60)
            MLX: 118021770(NAA60)
            NSU: 110587877(NAA60)
            LWW: 102730544
            FCA: 101097199(NAA60)
            PYU: 121019611(NAA60)
            PBG: 122471747(NAA60)
            LRUF: 124517713
            PTG: 102956593(NAA60)
            PPAD: 109278229(NAA60)
            AJU: 106978800(NAA60)
            HHV: 120236478(NAA60)
            BTA: 514154(NAA60)
            BOM: 102284251(NAA60)
            BIU: 109578595(NAA60)
            BBUB: 102400094(NAA60)
            BBIS: 104988901(NAA60)
            CHX: 102187019(NAA60)
            OAS: 101120793(NAA60)
            ODA: 120874204(NAA60)
            CCAD: 122433043(NAA60)
            SSC: 100739355(NAA60)
            CFR: 102506796(NAA60)
            CBAI: 105064801(NAA60)
            CDK: 105099669(NAA60)
            VPC: 102533909(NAA60)
            BACU: 103018945(NAA60)
            LVE: 103073215(NAA60)
            OOR: 101283656(NAA60)
            DLE: 111185242(NAA60)
            PCAD: 102993356(NAA60)
            PSIU: 116739524(NAA60)
            ECB: 100065966(NAA60)
            EPZ: 103553021(NAA60)
            EAI: 106826055(NAA60)
            MYB: 102239764 102262291(NAA60)
            MYD: 102754456 102754601(NAA60) 107183288
            MMYO: 118655830(NAA60)
            MLF: 102428072(NAA60) 102437560
            MNA: 107535788(NAA60)
            PKL: 118703176(NAA60)
            HAI: 109376774(NAA60)
            DRO: 112298350(NAA60)
            SHON: 118975761(NAA60)
            AJM: 119056243(NAA60)
            PDIC: 114495534(NAA60)
            PHAS: 123807221(NAA60)
            MMF: 118641634(NAA60)
            RFQ: 117019625(NAA60)
            PALE: 102888501(NAA60)
            PGIG: 120620329(NAA60)
            PVP: 105303104(NAA60)
            RAY: 107521670(NAA60)
            MJV: 108386949(NAA60)
            TOD: 119241990(NAA60)
            SARA: 101536917(NAA60)
            LAV: 100664578(NAA60)
            TMU: 101342825
            ETF: 101639038 101640365(NAA60)
            DNM: 101412032(NAA60)
            MDO: 100016396(NAA60)
            GAS: 123231664(NAA60)
            SHR: 100927065(NAA60)
            AFZ: 127542312
            PCW: 110214533(NAA60)
            OAA: 100091367(NAA60)
            GGA: 416659(NAA60)
            PCOC: 116230239(NAA60)
            MGP: 100541164(NAA60)
            CJO: 107320974(NAA60)
            NMEL: 110405663(NAA60)
            APLA: 101801604(NAA60)
            ACYG: 106033570(NAA60)
            AFUL: 116495293(NAA60)
            TGU: 100232229(NAA60)
            LSR: 110481459(NAA60)
            SCAN: 103817756(NAA60)
            PMOA: 120513282(NAA60)
            OTC: 121334682(NAA60)
            PRUF: 121350952(NAA60)
            GFR: 102033337(NAA60)
            FAB: 101815151(NAA60)
            PHI: 102105859(NAA60)
            PMAJ: 107211293(NAA60)
            CCAE: 111935891(NAA60)
            CCW: 104684674(NAA60)
            CBRC: 103620453(NAA60)
            ETL: 114057013(NAA60)
            ZAB: 102064376(NAA60)
            ACHL: 103799025(NAA60)
            FPG: 101923095(NAA60)
            FCH: 102055540(NAA60)
            CLV: 102084596(NAA60)
            EGZ: 104121962(NAA60)
            NNI: 104023458(NAA60)
            PLET: 104621209(NAA60)
            PCRI: 104028903(NAA60)
            PCAO: 104049030(NAA60)
            ACUN: 113485696(NAA60)
            TALA: 104368492(NAA60)
            PADL: 103917535(NAA60)
            AFOR: 103897580(NAA60)
            ACHC: 115335856(NAA60)
            HALD: 104325259(NAA60)
            HLE: 104838577(NAA60)
            AGEN: 126033932
            GCL: 127022610
            CCRI: 104163607(NAA60)
            CSTI: 104562336(NAA60)
            EHS: 104509418(NAA60)
            CMAC: 104473454(NAA60)
            MUI: 104536646(NAA60)
            FGA: 104081744(NAA60)
            GSTE: 104251303(NAA60)
            LDI: 104344881(NAA60)
            MNB: 103775353(NAA60)
            OHA: 104330973(NAA60)
            NNT: 104404588(NAA60)
            DPUB: 104300276(NAA60)
            PGUU: 104466253(NAA60)
            ACAR: 104520337(NAA60)
            CPEA: 104386816(NAA60)
            AVIT: 104270627(NAA60)
            CVF: 104283716(NAA60)
            CUCA: 104068124(NAA60)
            TEO: 104378671(NAA60)
            BRHI: 104489092 104498636
            AAM: 106482333(NAA60)
            AROW: 112965853(NAA60)
            NPD: 112955694(NAA60)
            TGT: 104569032(NAA60)
            DNE: 112987728(NAA60)
            SCAM: 104143894(NAA60)
            ASN: 102380292(NAA60)
            AMJ: 102565984(NAA60)
            CPOO: 109313462(NAA60)
            GGN: 109290772(NAA60)
            PSS: 102444632(NAA60)
            CMY: 102943802(NAA60)
            CPIC: 101951671(NAA60)
            TST: 117883723(NAA60)
            CABI: 116825517(NAA60)
            MRV: 120372942(NAA60)
            ACS: 100559165(naa60)
            PVT: 110089105(NAA60)
            SUND: 121914645(NAA60)
            PBI: 103053152(NAA60)
            PMUR: 107283982(NAA60)
            CTIG: 120315634(NAA60)
            TSR: 106551963(NAA60)
            PGUT: 117679470(NAA60)
            VKO: 123025006(NAA60)
            PMUA: 114584111(NAA60)
            ZVI: 118093249(NAA60)
            GJA: 107109325(NAA60)
            STOW: 125430626(NAA60)
            XLA: 108701639(naa60.L) 108703194
            XTR: 100127619(naa60)
            NPR: 108791085(NAA60)
            RTEM: 120943346(NAA60)
            BBUF: 121009001(NAA60)
            BGAR: 122944989(NAA60)
            DRE: 570640(nat15)
            SRX: 107733872 107738623
            SANH: 107685925 107690248
            SGH: 107568044 107590614
            CCAR: 109058234 109058290
            CAUA: 113043059 113046988
            CGIB: 127948789 127951777
            PPRM: 120489903(nat15)
            MAMB: 125275827(nat15)
            CIDE: 127508551
            MASI: 127450113 127452049
            IPU: 108255159(nat15)
            PHYP: 113546957(naa60)
            SMEO: 124397307(nat15)
            TFD: 113637465(nat15)
            AMEX: 103022043(naa60)
            EEE: 113572845(naa60)
            TRU: 101074253(naa60)
            TNG: GSTEN00021054G001
            LCO: 104926826(naa60)
            NCC: 104955267
            CGOB: 115012033(naa60) 115028645
            ELY: 117267746(nat15)
            EFO: 125879143(nat15)
            PLEP: 121956809(nat15)
            SLUC: 116063824(nat15)
            ECRA: 117957722(nat15)
            ESP: 116702602(naa60)
            PFLV: 114569535(naa60)
            GAT: 120827433 120827435
            PPUG: 119220215(nat15)
            MSAM: 119882721(nat15)
            CUD: 121503921(nat15)
            ALAT: 119014301(nat15)
            MZE: 101487939(naa60)
            ONL: 100707283(naa60)
            OAU: 116309429(nat15)
            OLA: 101169610(naa60)
            OML: 112138564(nat15)
            XMA: 102217265(naa60)
            XCO: 114148394(naa60)
            XHE: 116736068(naa60)
            PRET: 103468313(naa60)
            PFOR: 103152598(naa60)
            PLAI: 106952981(naa60)
            PMEI: 106933053(naa60)
            GAF: 122821386(nat15)
            CVG: 107103770(naa60)
            CTUL: 119772710(nat15)
            GMU: 124862369 124863732
            NFU: 107376190(naa60)
            KMR: 108249598(nat15)
            ALIM: 106517795(naa60)
            NWH: 119421979(nat15)
            AOCE: 111566375(naa60)
            MCEP: 124998275(nat15)
            CSEM: 103393634(naa60)
            POV: 109642736 109648296
            SSEN: 122785731(nat15)
            HHIP: 117766368(nat15)
            HSP: 118123740(nat15)
            LCF: 108889280 108898610 108898613
            SDU: 111223769(naa60)
            SLAL: 111662518(naa60)
            XGL: 120788213(nat15)
            HCQ: 109530002(naa60)
            SSCV: 125983077
            BPEC: 110171429(naa60)
            MALB: 109967557(naa60)
            BSPL: 114860692(nat15)
            SASA: 100380402(natu) 106591578 106592154
            STRU: 115171983 115208383
            OTW: 112246363 121845624(nat15)
            OMY: 110538863(nat15) 118938383
            OGO: 124020919
            SALP: 112078584(naa60)
            SNH: 120041655 120041656
            CCLU: 121551617 121556142
            ELS: 105013475(naa60)
            SFM: 108935797(naa60)
            PKI: 111849109(naa60)
            AANG: 118216832(nat15)
            LOC: 102686281(naa60)
            PSPA: 121301398 121301657
            ARUT: 117417922(nat15) 117973648
            PSEX: 120542373(nat15)
            LCM: 102354212(NAA60)
            RTP: 109927099(naa60)
            BFO: 118428811
            BBEL: 109485479
            CIN: 100185125
            SCLV: 120334697
            SPU: 594473
            APLC: 110976163
            AJC: 117118715
            SKO: 100371949
            DME: Dmel_CG18177(Naa60)
            DER: 6543971
            DSE: 6605093
            DSI: Dsimw501_GD14213(Dsim_GD14213)
            DYA: Dyak_GE20874
            DAN: 6507304
            DSR: 110190545
            DPO: 6900739
            DPE: 6602778
            DMN: 108153230
            DWI: 6645291
            DGR: 6556871
            DMO: Dmoj_GI13029
            DAZ: 108613067
            DNV: 108651276
            DHE: 111598677
            DVI: 6622168
            CCAT: 101449976
            BOD: 106618533
            RZE: 108365198
            MDE: 101893918
            SCAC: 106089417
            LCQ: 111679398
            LSQ: 119604910
            AGA: AgaP_AGAP005192
            ACOZ: 120953120
            AARA: 120895660
            ASTE: 118509345
            AALB: 109424152 109430834
            CQU: CpipJ_CPIJ006574
            CPII: 120414442
            BCOO: 119079620
            AME: 552443
            ACER: 108004404
            ALAB: 122715497
            BIM: 100749452
            BBIF: 117212491
            BVK: 117242968
            BVAN: 117155112
            BTER: 100642384
            BPYO: 122574947
            CCAL: 108629193
            OBB: 114875540
            MGEN: 117223495
            NMEA: 116429185
            CGIG: 122396262
            SOC: 105207988
            MPHA: 105830440
            AEC: 105154632
            ACEP: 105619513
            PBAR: 105423977
            VEM: 105559145
            HST: 105191015
            DQU: 106741867
            CFO: 105249139
            FEX: 115235549
            LHU: 105677576
            PGC: 109857933
            OBO: 105286510
            PCF: 106784002
            PFUC: 122525198
            VPS: 122627854
            NVI: 100123019
            CSOL: 105368318
            TPRE: 106652345
            MDL: 103568252
            CGLO: 123274173
            DAM: 107036809
            AGIF: 122851431
            CINS: 118073618
            LHT: 122510729
            CCIN: 107264045
            TCA: 660507
            DPA: 109540036
            SOY: 115878163
            ATD: 109599772 109607222
            CSET: 123322549
            AGB: 108915693
            LDC: 111506270
            NVL: 108563781
            PPYR: 116173279
            OTU: 111425755
            BMOR: 101739089
            BMAN: 114247277
            MSEX: 115439982
            DPL: KGM_213607
            BANY: 112043127
            NIQ: 126774239
            PMAC: 106719159
            PPOT: 106109820
            PXU: 106121417
            PRAP: 111003750
            PBX: 123715600
            PNAP: 125057176
            ZCE: 119840814
            CCRC: 123694169
            HAW: 110379620
            HZE: 124634873
            TNL: 113501357
            SLIU: 111359071
            OFU: 114361640
            PXY: 105386420
            CFEL: 113366515
            API: 100167289
            DNX: 107167488
            AGS: 114120025
            RMD: 113560070
            BTAB: 109043101
            DCI: 103512157 113472871
            CLEC: 106663058
            HHAL: 106692194
            NLU: 111048455
            PHU: Phum_PHUM042560
            FOC: 113206013
            TPAL: 117654310
            ZNE: 110838665
            CSEC: 111875091
            SGRE: 126355955
            FCD: 110848454
            DPX: DAPPUDRAFT_304318
            DMK: 116915784
            PVM: 113807425
            PJA: 122264355
            PCHN: 125047504
            HAME: 121864131
            PCLA: 123745406
            PTRU: 123499274
            EAF: 111708584
            LSM: 121121182
            PPOI: 119101347 119101549
            ISC: IscW_ISCW024321
            DSV: 119452863
            RSAN: 119400509
            VDE: 111245172
            VJA: 111260039
            TUT: 107360104
            DPTE: 113791029
            DFR: 124498034
            CSCU: 111613357
            PTEP: 107441773
            SDM: 118190914
            CEL: CELE_F30F8.10(F30F8.10)
            CBR: CBG_23731
            BMY: BM_BM3712(Bm3712)
            LOA: LOAG_08250
            NAI: NECAME_01460 NECAME_10635
            TSP: Tsp_07897 Tsp_10027
            HRO: HELRODRAFT_64313
            LGI: LOTGIDRAFT_210596
            PCAN: 112567066
            BGT: 106057091
            GAE: 121378255
            HRF: 124138613
            HRJ: 124289304
            CRG: 105340306
            MYI: 110466956
            PMAX: 117325234
            MCAF: 127709176
            MMER: 123564563
            OBI: 106883587
            OSN: 115211601
            LAK: 106158510
            EGL: EGR_06272
            NVE: 5504662
            EPA: 110242945
            ATEN: 116293015
            ADF: 107341446
            AMIL: 114959461
            PDAM: 113679321
            SPIS: 111321648
            DGT: 114541778 114543482
            XEN: 124448453
            HMG: 105846977
            TAD: TRIADDRAFT_20891
            AQU: 100634882
            LBU: LBUL_1635
            LDE: LDBND_1657
DBLINKS     ExplorEnz - The Enzyme Database: 2.3.1.259
            IUBMB Enzyme Nomenclature: 2.3.1.259
            ExPASy - ENZYME nomenclature database: 2.3.1.259
            BRENDA, the Enzyme Database: 2.3.1.259
///
