ENTRY       EC 2.3.1.298                Enzyme
NAME        ultra-long-chain ceramide synthase;
            mammalian ceramide synthase 3;
            sphingoid base N-ultra-long-chain fatty acyl-CoA transferase;
            CERS3 (gene name)
CLASS       Transferases;
            Acyltransferases;
            Transferring groups other than aminoacyl groups
SYSNAME     ultra-long-chain fatty acyl-CoA:sphingoid base N-acyltransferase
REACTION    an ultra-long-chain fatty acyl-CoA + a sphingoid base = an ultra-long-chain ceramide + CoA
ALL_REAC    (other) R01496 R06517
SUBSTRATE   ultra-long-chain fatty acyl-CoA;
            sphingoid base
PRODUCT     ultra-long-chain ceramide;
            CoA [CPD:C00010]
COMMENT     Mammals have six ceramide synthases that exhibit relatively strict specificity regarding the chain-length of their acyl-CoA substrates. Ceramide synthase 3 (CERS3) is the only enzyme that is active with ultra-long-chain acyl-CoA donors (C28 or longer). It is active in the epidermis, where its products are incorporated into acylceramides. CERS3 also accepts (2R)-2-hydroxy fatty acids and omega-hydroxy fatty acids, and can accept very-long-chain acyl-CoA substrates (see EC 2.3.1.297, very-long-chain ceramide synthase). It can use multiple sphingoid bases including sphinganine, sphingosine, phytosphingosine, and (6R)-6-hydroxysphingosine.
HISTORY     EC 2.3.1.298 created 2019
REFERENCE   1  [PMID:16753040]
  AUTHORS   Mizutani Y, Kihara A, Igarashi Y
  TITLE     LASS3 (longevity assurance homologue 3) is a mainly testis-specific (dihydro)ceramide synthase with relatively broad substrate specificity.
  JOURNAL   Biochem J 398:531-8 (2006)
            DOI:10.1042/BJ20060379
  SEQUENCE  [mmu:545975]
REFERENCE   2  [PMID:18541923]
  AUTHORS   Mizutani Y, Kihara A, Chiba H, Tojo H, Igarashi Y
  TITLE     2-Hydroxy-ceramide synthesis by ceramide synthase family: enzymatic basis for the preference of FA chain length.
  JOURNAL   J Lipid Res 49:2356-64 (2008)
            DOI:10.1194/jlr.M800158-JLR200
  SEQUENCE  [mmu:545975]
REFERENCE   3  [PMID:22038835]
  AUTHORS   Jennemann R, Rabionet M, Gorgas K, Epstein S, Dalpke A, Rothermel U, Bayerle A, van der Hoeven F, Imgrund S, Kirsch J, Nickel W, Willecke K, Riezman H, Grone HJ, Sandhoff R
  TITLE     Loss of ceramide synthase 3 causes lethal skin barrier disruption.
  JOURNAL   Hum Mol Genet 21:586-608 (2012)
            DOI:10.1093/hmg/ddr494
  SEQUENCE  [mmu:545975]
REFERENCE   4  [PMID:23826266]
  AUTHORS   Mizutani Y, Sun H, Ohno Y, Sassa T, Wakashima T, Obara M, Yuyama K, Kihara A, Igarashi Y
  TITLE     Cooperative Synthesis of Ultra Long-Chain Fatty Acid and Ceramide during Keratinocyte Differentiation.
  JOURNAL   PLoS One 8:e67317 (2013)
            DOI:10.1371/journal.pone.0067317
PATHWAY     ec00600  Sphingolipid metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K24622  very-long-chain ceramide synthase / ultra-long-chain ceramide synthase
GENES       HSA: 204219(CERS3)
            PTR: 453683(CERS3)
            PPS: 100994802(CERS3)
            GGO: 101128445(CERS3)
            PON: 100451535(CERS3)
            NLE: 100590821(CERS3)
            HMH: 116481441(CERS3)
            MCC: 693696(CERS3)
            MCF: 102143963(CERS3)
            MTHB: 126960139
            MNI: 105499260(CERS3)
            CSAB: 103231276(CERS3)
            CATY: 105593986(CERS3)
            PANU: 101007923(CERS3)
            TGE: 112628897(CERS3)
            MLEU: 105528481(CERS3)
            RRO: 104676807(CERS3)
            RBB: 108512618(CERS3)
            TFN: 117070128(CERS3)
            PTEH: 111527358(CERS3)
            CANG: 105522836(CERS3)
            CJC: 100406591(CERS3)
            SBQ: 101042956(CERS3)
            CIMI: 108296303(CERS3)
            CSYR: 103271544(CERS3)
            MMUR: 105871278(CERS3)
            LCAT: 123644504(CERS3)
            PCOQ: 105808927(CERS3)
            OGA: 100941752(CERS3)
            MMU: 545975(Cers3)
            MCAL: 110299355(Cers3)
            MPAH: 110333640(Cers3)
            RNO: 499174(Cers3)
            MCOC: 116102359(Cers3)
            ANU: 117711260(Cers3)
            MUN: 110546438(Cers3)
            CGE: 100770521(Cers3)
            MAUA: 101843120(Cers3)
            PLEU: 114695508(Cers3)
            MORG: 121450848(Cers3)
            MFOT: 126505930
            AAMP: 119802861(Cers3)
            NGI: 103747188(Cers3)
            HGL: 101702770(Cers3)
            CPOC: 100712857(Cers3)
            CCAN: 109700448(Cers3)
            DORD: 105982319(Cers3)
            DSP: 122123985(Cers3)
            NCAR: 124976987
            OCU: 100337851
            OPI: 101520281(CERS3)
            TUP: 102475021(CERS3)
            GVR: 103586925(CERS3)
            CFA: 607925(CERS3)
            CLUD: 112653663(CERS3)
            VVP: 112923446(CERS3)
            VLG: 121489824(CERS3)
            AML: 100466254(CERS3)
            UMR: 103659988(CERS3)
            UAH: 113263637(CERS3)
            UAR: 123790831(CERS3)
            ELK: 111152682
            LLV: 125105651
            MPUF: 101687825(CERS3)
            NVS: 122893869(CERS3)
            ORO: 101381953(CERS3)
            EJU: 114223819(CERS3)
            ZCA: 113909841(CERS3)
            MLX: 118022993(CERS3)
            NSU: 110572365(CERS3)
            LWW: 102728855(CERS3)
            FCA: 101099301(CERS3)
            PYU: 121042489(CERS3)
            PBG: 122468302(CERS3)
            LRUF: 124517427
            PTG: 102968533(CERS3)
            PPAD: 109273347(CERS3)
            AJU: 106972088(CERS3)
            HHV: 120233673(CERS3)
            BTA: 614354(CERS3)
            BOM: 102282323(CERS3)
            BIU: 109575125(CERS3)
            BBUB: 102405478(CERS3)
            BBIS: 104992832(CERS3)
            CHX: 102169911(CERS3)
            OAS: 101110093(CERS3)
            ODA: 120875266(CERS3)
            CCAD: 122455117(CERS3)
            SSC: 100152265(CERS3)
            CFR: 102505196(CERS3)
            CBAI: 105075152(CERS3)
            CDK: 105093450(CERS3)
            VPC: 102533284(CERS3)
            BACU: 103016103(CERS3)
            LVE: 103082414(CERS3)
            OOR: 101287722(CERS3)
            DLE: 111187344(CERS3)
            PCAD: 102975484(CERS3)
            PSIU: 116749338(CERS3)
            ECB: 100050135(CERS3)
            EPZ: 103561069(CERS3)
            EAI: 106839474(CERS3)
            MYB: 102242969(CERS3)
            MYD: 102759130(CERS3)
            MMYO: 118679202(CERS3)
            MLF: 102428338(CERS3)
            MNA: 107527642(CERS3)
            PKL: 118704309(CERS3)
            HAI: 109380354(CERS3)
            DRO: 112306075(CERS3)
            SHON: 118992022(CERS3)
            AJM: 119049767(CERS3)
            PDIC: 114488632(CERS3)
            PHAS: 123809741(CERS3)
            MMF: 118640928(CERS3)
            RFQ: 117018868(CERS3)
            PALE: 102889613(CERS3)
            PGIG: 120587350(CERS3)
            PVP: 105290275(CERS3)
            RAY: 107515791(CERS3)
            MJV: 108386501(CERS3)
            TOD: 119245188(CERS3)
            SARA: 101550104(CERS3)
            LAV: 100671292(CERS3)
            TMU: 101341813
            ETF: 101653374(CERS3)
            DNM: 101414521(CERS3)
            MDO: 100020588(CERS3)
            GAS: 123234193(CERS3)
            SHR: 100919629(CERS3)
            AFZ: 127551337
            PCW: 110192586(CERS3)
            OAA: 100090484(CERS3)
            GGA: 426648(CERS3)
            MGP: 104912889(CERS3)
            CJO: 107318875(CERS3)
            NMEL: 110403582(CERS3)
            APLA: 101794409(CERS3)
            ACYG: 106036468(CERS3)
            AFUL: 116493542(CERS3)
            TGU: 100223140(CERS3)
            LSR: 110482993(CERS3)
            SCAN: 103816094(CERS3)
            PMOA: 120509089(CERS3)
            OTC: 121343550(CERS3)
            PRUF: 121354481(CERS3)
            GFR: 102036650(CERS3)
            FAB: 101818464(CERS3)
            PHI: 102104999(CERS3)
            PMAJ: 107209495(CERS3)
            CCAE: 111934002(CERS3)
            CCW: 104683905(CERS3)
            CBRC: 103619239(CERS3)
            ETL: 114068286(CERS3)
            ZAB: 102070635(CERS3)
            ACHL: 103806343(CERS3)
            FPG: 101915529(CERS3)
            FCH: 102054381(CERS3)
            CLV: 102090020(CERS3)
            EGZ: 104122870(CERS3)
            NNI: 104017067(CERS3)
            PLET: 104617867(CERS3)
            PCRI: 104028856(CERS3)
            PCAO: 104046209(CERS3)
            ACUN: 113484146(CERS3)
            TALA: 104368379(CERS3)
            PADL: 103914771(CERS3)
            AFOR: 103907329(CERS3)
            ACHC: 115341326(CERS3)
            HALD: 104317589(CERS3)
            HLE: 104834583(CERS3)
            AGEN: 126043385
            GCL: 127020695
            CCRI: 104163289(CERS3)
            CSTI: 104562225(CERS3)
            EHS: 104516365(CERS3)
            CMAC: 104475655(CERS3)
            MUI: 104541394(CERS3)
            FGA: 104079146(CERS3)
            GSTE: 104257033(CERS3)
            LDI: 104351475(CERS3)
            MNB: 103770554(CERS3)
            OHA: 104339289(CERS3)
            NNT: 104407072(CERS3)
            DPUB: 104299712(CERS3)
            PGUU: 104472433(CERS3)
            ACAR: 104524379(CERS3)
            CPEA: 104386699(CERS3)
            AVIT: 104269993(CERS3)
            CVF: 104288238(CERS3)
            CUCA: 104062938(CERS3)
            TEO: 104383570(CERS3)
            BRHI: 104496347(CERS3)
            AAM: 106495821(CERS3)
            AROW: 112969803(CERS3)
            NPD: 112948296(CERS3)
            TGT: 104568858(CERS3)
            DNE: 112996295(CERS3)
            SCAM: 104148166(CERS3)
            ASN: 102388749(CERS3)
            AMJ: 102575439(CERS3)
            CPOO: 109309161(CERS3)
            GGN: 109288466(CERS3)
            PSS: 102452581(CERS3)
            CMY: 102939917(CERS3)
            CPIC: 101947682(CERS3)
            TST: 117884533(CERS3)
            CABI: 116816623(CERS3)
            MRV: 120373108(CERS3)
            ACS: 100554835(cers3)
            PVT: 110072978(CERS3)
            SUND: 121934958(CERS3)
            PBI: 103067220(CERS3)
            PMUR: 107283879(CERS3)
            CTIG: 120315251(CERS3)
            PGUT: 117669869(CERS3)
            VKO: 123030808(CERS3)
            PMUA: 114584561
            ZVI: 118092579(CERS3)
            GJA: 107107422
            STOW: 125424565(CERS3)
            XLA: 379135(cers3.L) 444162(cers3.S)
            XTR: 448139(cers3)
            NPR: 108790075(CERS3)
            RTEM: 120931148(CERS3)
            BBUF: 120985986(CERS3)
            BGAR: 122923564 122927517(CERS3)
            DRE: 100141367(cers3b) 100332380(cers3a)
            SRX: 107719675 107733272 107742325
            SANH: 107662258 107662883 107686553 107692405
            SGH: 107553816 107559674 107562918
            CCAR: 109052074 109087142 109109440
            CAUA: 113051920 113052001 113100321 113105753 113118158
            CGIB: 127933777 127962031 127976940 128017385
            PPRM: 120464869(cers3b) 120480136(cers3a)
            MAMB: 125254131(cers3b) 125264462(cers3a)
            CIDE: 127500170 127516724
            MASI: 127456274
            IPU: 108264168(cers3b) 108271085(cers3a)
            PHYP: 113526340 113536588(cers3)
            SMEO: 124391432(cers3a) 124395980(cers3b)
            TFD: 113649636(cers3b) 113652894(cers3a)
            AMEX: 103027875(cers3) 103029792
            EEE: 113573945(cers3) 113580530
            TRU: 101066117
            TNG: GSTEN00035593G001
            LCO: 104929719(cers3) 104935212
            NCC: 104957244
            CGOB: 115004452 115009955
            ELY: 117255921(cers3a) 117261833(cers3b)
            EFO: 125887456(cers3b) 125905346(cers3a)
            PLEP: 121944372(cers3a) 121950432(cers3b)
            SLUC: 116045176(cers3a) 116045667(cers3b)
            ECRA: 117947619(cers3a) 117948874(cers3b)
            ESP: 116684187 116694253(cers3) 116702387
            PFLV: 114554884 114560654
            GAT: 120809008(cers3b)
            PPUG: 119196632(cers3b)
            MSAM: 119883380(cers3a) 119901488
            CUD: 121510734(cers3a) 121515377(cers3b)
            ALAT: 119018717(cers3a) 119025088
            MZE: 101477435(cers3) 101480781
            ONL: 100710960 100711452
            OAU: 116313518(cers3b) 116320058(cers3a)
            OLA: 111947541
            OML: 112151761(cers3b)
            XMA: 102234103 102236156
            XCO: 114143780 114160349
            XHE: 116708311 116718874
            PRET: 103462267 103466657
            PFOR: 103133806 103149196(cers3)
            PLAI: 106956231 106959127(cers3)
            PMEI: 106915516 106925757(cers3)
            GAF: 122835013(cers3b) 122846287(cers3a)
            CVG: 107096435 107102400
            CTUL: 119773704(cers3a)
            GMU: 124866838(cers3a) 124877958(cers3b)
            NFU: 107388829
            KMR: 108229836(cers3b) 108250391(cers3a)
            ALIM: 106514312(cers3)
            NWH: 119416282(cers3b) 119429828(cers3a)
            AOCE: 111571929 111581063
            MCEP: 125005721(cers3a) 125014337(cers3b)
            CSEM: 103378927(cers3)
            POV: 109623996 109624784(cers3)
            SSEN: 122772881(cers3a) 122775403(cers3b)
            HHIP: 117759513(cers3a) 117763801(cers3b)
            HSP: 118109828(cers3b) 118112445(cers3a)
            LCF: 108875121(cers3b) 108894327(cers3a)
            SDU: 111220178(cers3) 111228613
            SLAL: 111644372 111653318
            XGL: 120793324(cers3b) 120796400(cers3a)
            HCQ: 109528089
            SSCV: 125971080
            BPEC: 110162568 110169205
            MALB: 109951998 109967919
            BSPL: 114857840(cers3b)
            SASA: 106562479 106562576
            STRU: 115166866 115203458
            OTW: 112241699(cers3a)
            OMY: 110506178 110517996
            OGO: 124035401 124035507(cers3a)
            ONE: 115125322
            SNH: 120057070(cers3a)
            CCLU: 121548345 123481019
            ELS: 105014426(cers3)
            SFM: 108941195(cers3)
            PKI: 111845096(cers3)
            AANG: 118215161 118227406(cers3a)
            LOC: 102694534(cers3)
            PSPA: 121295084(cers3a) 121299274
            ARUT: 117427980 117429295
            HAZT: 108664540
            BGT: 106074897
            MMER: 123532589
DBLINKS     ExplorEnz - The Enzyme Database: 2.3.1.298
            IUBMB Enzyme Nomenclature: 2.3.1.298
            ExPASy - ENZYME nomenclature database: 2.3.1.298
            BRENDA, the Enzyme Database: 2.3.1.298
///
