ENTRY       EC 2.3.1.23                 Enzyme
NAME        1-acylglycerophosphocholine O-acyltransferase;
            lysolecithin acyltransferase;
            1-acyl-sn-glycero-3-phosphocholine acyltransferase;
            acyl coenzyme A-monoacylphosphatidylcholine acyltransferase;
            acyl-CoA:1-acyl-glycero-3-phosphocholine transacylase;
            lysophosphatide acyltransferase;
            lysophosphatidylcholine acyltransferase
CLASS       Transferases;
            Acyltransferases;
            Transferring groups other than aminoacyl groups
SYSNAME     acyl-CoA:1-acyl-sn-glycero-3-phosphocholine O-acyltransferase
REACTION    acyl-CoA + 1-acyl-sn-glycero-3-phosphocholine = CoA + 1,2-diacyl-sn-glycero-3-phosphocholine [RN:R01318]
ALL_REAC    R01318;
            (other) R03438 R04480
SUBSTRATE   acyl-CoA [CPD:C00040];
            1-acyl-sn-glycero-3-phosphocholine [CPD:C04230]
PRODUCT     CoA [CPD:C00010];
            1,2-diacyl-sn-glycero-3-phosphocholine [CPD:C00157]
COMMENT     Acts preferentially with unsaturated acyl-CoA derivatives. 1-Acyl-sn-glycero-3-phosphoinositol can also act as acceptor.
HISTORY     EC 2.3.1.23 created 1972
REFERENCE   1  [PMID:6250446]
  AUTHORS   Bell RM, Coleman RA.
  TITLE     Enzymes of glycerolipid synthesis in eukaryotes.
  JOURNAL   Annu Rev Biochem 49:459-87 (1980)
            DOI:10.1146/annurev.bi.49.070180.002331
REFERENCE   2  [PMID:5661029]
  AUTHORS   Hill EE, Lands WE.
  TITLE     Incorporation of long-chain and polyunsaturated acids into phosphatidate and phosphatidylcholine.
  JOURNAL   Biochim Biophys Acta 152:645-8 (1968)
            DOI:10.1016/0005-2760(68)90109-4
REFERENCE   3  [PMID:598375]
  AUTHORS   Miki Y, Hosaka K, Yamashita S, Handa H, Numa S.
  TITLE     Acyl-acceptor specificities of 1-acylglycerolphosphate acyltransferase and 1-acylglycerophosphorylcholine acyltransferase resolved from rat liver microsomes.
  JOURNAL   Eur J Biochem 81:433-41 (1977)
            DOI:10.1111/j.1432-1033.1977.tb11968.x
REFERENCE   4  [PMID:6078124]
  AUTHORS   van den Bosch H, van Golde LM, Eibl H, van Deenen LL.
  TITLE     The acylation of 1-acylglycero-3-phosphorylcholines by rat-liver microsomes.
  JOURNAL   Biochim Biophys Acta 144:613-23 (1967)
            DOI:10.1016/0005-2760(67)90050-1
PATHWAY     ec00564  Glycerophospholipid metabolism
ORTHOLOGY   K13510  lysophosphatidylcholine acyltransferase / lyso-PAF acetyltransferase
            K13512  lysophospholipid acyltransferase
            K13515  lysophospholipid acyltransferase 5
            K13519  lysophospholipid acyltransferase
GENES       HSA: 10162(LPCAT3) 254531(LPCAT4) 54947(LPCAT2) 79888(LPCAT1)
            PTR: 451807(LPCAT3) 453302(LPCAT4) 454095(LPCAT2) 461698(LPCAT1)
            PPS: 100970278(LPCAT2) 100991640(LPCAT3) 100991866(LPCAT1) 100994535(LPCAT4)
            GGO: 101125811(LPCAT1) 101138654(LPCAT3) 101146143(LPCAT4) 101148534(LPCAT2)
            PON: 100435855(LPCAT1) 100438914(LPCAT4) 100449193(LPCAT3) 100449928(LPCAT2)
            NLE: 100587878(LPCAT4) 100597870(LPCAT2) 100598156(LPCAT3) 100600471(LPCAT1)
            HMH: 116456625(LPCAT1) 116471261(LPCAT2) 116472615(LPCAT3) 116482041(LPCAT4)
            MCC: 696388(LPCAT4) 698605(LPCAT2) 710144(LPCAT1) 714639(LPCAT3)
            MCF: 102125601(LPCAT2) 102134967(LPCAT4) 102135286(LPCAT3) 102143549(LPCAT1)
            MTHB: 126930470 126945114 126957409 126958840
            MNI: 105463639(LPCAT4) 105464562(LPCAT1) 105484219(LPCAT3) 105494079(LPCAT2)
            CSAB: 103214933(LPCAT1) 103218496(LPCAT3) 103225898 103233009(LPCAT2) 103245902(LPCAT4)
            CATY: 105583048(LPCAT3) 105588546(LPCAT2) 105600634(LPCAT4) 105600708(LPCAT1)
            PANU: 101001677(LPCAT3) 101013454(LPCAT2) 101023156(LPCAT1)
            TGE: 112613725(LPCAT2) 112625993(LPCAT1) 112628071(LPCAT4) 112635582(LPCAT3)
            MLEU: 105533443(LPCAT2) 105534731 105541813(LPCAT3) 105546030(LPCAT4)
            RRO: 104668709(LPCAT1) 104671480(LPCAT2) 104680083(LPCAT3) 104680372(LPCAT4)
            RBB: 108513712(LPCAT1) 108517697 108518804(LPCAT4) 108531262(LPCAT2) 108542026(LPCAT3)
            TFN: 117064706(LPCAT1) 117070917(LPCAT4) 117087798(LPCAT2) 117090596(LPCAT3)
            PTEH: 111528327(LPCAT1) 111541253(LPCAT2) 111554609(LPCAT4) 111555960(LPCAT3)
            CANG: 105505040(LPCAT4) 105519121(LPCAT3)
            CJC: 100389756(LPCAT2) 100393606(LPCAT1) 100407109(LPCAT4) 100411203(LPCAT3)
            SBQ: 101032098(LPCAT1) 101034415(LPCAT3) 101038984(LPCAT4) 101042520(LPCAT2)
            CIMI: 108294176(LPCAT1) 108294989(LPCAT3) 108305431(LPCAT2) 108311912(LPCAT4)
            CSYR: 103252209(LPCAT3) 103252585(LPCAT1) 103267835(LPCAT4) 103270796 103272468(LPCAT2)
            MMUR: 105859229(LPCAT4) 105866550(LPCAT2) 105868986(LPCAT3) 105876446(LPCAT1)
            LCAT: 123621662(LPCAT4) 123625358(LPCAT2) 123640086(LPCAT3) 123648128(LPCAT1)
            PCOQ: 105805033(LPCAT3) 105814414(LPCAT4) 105817041(LPCAT2) 105826879(LPCAT1)
            OGA: 100946424(LPCAT3) 100961008(LPCAT2) 100966219(LPCAT1) 100966259(LPCAT4)
            MMU: 14792(Lpcat3) 210992(Lpcat1) 270084(Lpcat2) 70902(Lpcat2b) 99010(Lpcat4)
            MCAL: 110286533(Lpcat4) 110295425 110296068(Lpcat3) 110300420(Lpcat2) 110308216(Lpcat1)
            MPAH: 110315974(Lpcat3) 110318388(Lpcat4) 110328798(Lpcat1) 110330910 110337531(Lpcat2)
            RNO: 100359680(Lpcat2) 289439(Lpcat2b) 296048(Lpcat4) 361467(Lpcat1) 362434(Lpcat3)
            MCOC: 116069869(Lpcat2) 116070787 116083122(Lpcat1) 116090637(Lpcat4) 116099567(Lpcat3)
            ANU: 117701833 117704432(Lpcat4) 117713109 117715134(Lpcat3) 117723194(Lpcat2) 117723785(Lpcat1)
            MUN: 110545177(Lpcat2) 110545378(Lpcat1) 110548605(Lpcat3) 110549066 110555490(Lpcat4)
            CGE: 100768200(Lpcat3) 100768815 100770825(Lpcat4) 100772716(Lpcat2) 103161085
            MAUA: 101822631(Lpcat3) 101824315(Lpcat1) 101825853(Lpcat2) 101829301(Lpcat4) 101839928
            PLEU: 114683086 114691817 114694531(Lpcat2) 114696106(Lpcat1) 114697489 114708771(Lpcat3)
            MORG: 121433717(Lpcat1) 121435332(Lpcat3) 121440941 121447030(Lpcat2) 121465862(Lpcat4)
            MFOT: 126496812 126502469 126503825 126509659 126514924
            AAMP: 119801933(Lpcat2) 119806856(Lpcat3) 119809809(Lpcat1) 119814698(Lpcat4) 119822347
            NGI: 103727490(Lpcat3) 103731684(Lpcat2) 103740499(Lpcat4) 103749677(Lpcat1)
            HGL: 101696607(Lpcat2) 101696621(Lpcat3) 101703809(Lpcat4) 101709594(Lpcat1)
            CPOC: 100719929 100722595(Lpcat3) 100723304(Lpcat2) 100727980(Lpcat4) 100731890(Lpcat1)
            CCAN: 109678676(Lpcat1) 109682815(Lpcat3) 109689425(Lpcat4) 109690724(Lpcat2) 109698670
            DORD: 105983845(Lpcat1) 105984205(Lpcat4) 105987075 105991023(Lpcat3) 105994425
            DSP: 122101961(Lpcat3) 122111629 122114488(Lpcat4) 122116305(Lpcat2) 122120951(Lpcat1)
            NCAR: 124966766 124977747 124981991 124986996
            OCU: 100341001 100342288 108178277
            OPI: 101519079(LPCAT3) 101523274(LPCAT2) 101528112(LPCAT4) 101536460(LPCAT1)
            TUP: 102469903(LPCAT1) 102483475(LPCAT2) 102490658 102497710(LPCAT3) 102501722(LPCAT4)
            GVR: 103581774 103586394(LPCAT3) 103603778(LPCAT4) 103605532 103610354
            CFA: 478238(LPCAT4) 486715(LPCAT3) 488066(LPCAT1) 611330(LPCAT2)
            CLUD: 112659881(LPCAT2) 112662645(LPCAT1) 112675372(LPCAT3) 112676203(LPCAT4)
            VVP: 112917319(LPCAT3) 112919907(LPCAT4) 112929622(LPCAT2) 112935459(LPCAT1)
            VLG: 121477534(LPCAT1) 121479931(LPCAT3) 121484598(LPCAT4) 121497872(LPCAT2)
            AML: 100464874(LPCAT2) 100471481(LPCAT4) 100472770(LPCAT3) 100480167(LPCAT1)
            UMR: 103656177(LPCAT3) 103673562(LPCAT4) 103673788(LPCAT2) 103679260(LPCAT1)
            UAH: 113242085(LPCAT4) 113252250(LPCAT2) 113257946(LPCAT3) 113260704(LPCAT1)
            UAR: 123781536(LPCAT3) 123798415(LPCAT2) 123799095(LPCAT1) 123803876(LPCAT4)
            ELK: 111140352 111153397 111157357 111159817
            LLV: 125089378 125100025 125105164 125106462
            MPUF: 101675782(LPCAT2) 101675893(LPCAT4) 101677439(LPCAT3) 101688998(LPCAT1)
            NVS: 122892239(LPCAT3) 122893833(LPCAT4) 122896169(LPCAT1) 122911440(LPCAT2)
            ORO: 101362482(LPCAT1) 101375900(LPCAT3) 101377840(LPCAT2) 101385159(LPCAT4)
            EJU: 114198552(LPCAT1) 114200575(LPCAT2) 114221461(LPCAT4) 114222493(LPCAT3)
            ZCA: 113908515(LPCAT4) 113922155(LPCAT3) 113929415(LPCAT1) 113936534(LPCAT2) 118357244
            MLX: 118003156(LPCAT4) 118006159(LPCAT1) 118023776(LPCAT2) 118025714(LPCAT3)
            NSU: 110577685 110580863(LPCAT3) 110585227(LPCAT4) 110594162(LPCAT2) 123323619
            LWW: 102726306(LPCAT2) 102736683(LPCAT3) 102744393(LPCAT4) 102748909(LPCAT1)
            FCA: 101088419(LPCAT3) 101090943(LPCAT4) 101095078(LPCAT1) 101099093(LPCAT2)
            PYU: 121021914(LPCAT3) 121041432(LPCAT4) 121042187(LPCAT1) 121045319(LPCAT2)
            PBG: 122468841(LPCAT4) 122472393(LPCAT3) 122494217(LPCAT2) 122495706(LPCAT1)
            LRUF: 124501754 124508745 124511321 124522707
            PTG: 102949323(LPCAT4) 102949335(LPCAT3) 102959706(LPCAT2) 102971071(LPCAT1)
            PPAD: 109258495(LPCAT4) 109267860(LPCAT1) 109270905(LPCAT2) 109276090(LPCAT3)
            AJU: 106965339(LPCAT3) 106969897(LPCAT4) 106973282(LPCAT2) 106985126(LPCAT1)
            HHV: 120220455(LPCAT3) 120221099(LPCAT4) 120235611(LPCAT1) 120238095(LPCAT2)
            BTA: 510842(LPCAT4) 514646(LPCAT2) 515361(LPCAT3) 788450(LPCAT1)
            BOM: 102265598(LPCAT1) 102268140 102269060(LPCAT2) 102284746(LPCAT3) 102287873(LPCAT4)
            BIU: 109556810 109558904(LPCAT3) 109564889(LPCAT4) 109572861(LPCAT2) 109574742(LPCAT1)
            BBUB: 102392030(LPCAT3) 102397181(LPCAT4) 102401383(LPCAT2) 102408396 102416465(LPCAT1)
            BBIS: 104991611(LPCAT4) 104992166(LPCAT3) 105000992(LPCAT1) 105004335(LPCAT2)
            CHX: 102178967 102184933(LPCAT2) 102186907(LPCAT1) 102190030(LPCAT3) 102190522(LPCAT4)
            OAS: 101108119(LPCAT3) 101110515(LPCAT4) 101111661(LPCAT1) 101115816(LPCAT2) 101116368
            ODA: 120853255(LPCAT4) 120856539 120858749(LPCAT3) 120873208(LPCAT2) 120879280(LPCAT1)
            CCAD: 122420085(LPCAT2) 122423317(LPCAT3) 122436699 122443328(LPCAT4) 122454289(LPCAT1)
            SSC: 100152542(LPCAT4) 100217397(LPCAT1) 100517894(LPCAT2) 100627653(LPCAT3)
            CFR: 102507320(LPCAT4) 102509280(LPCAT1) 102510009(LPCAT2) 102516118(LPCAT3) 102522183
            CBAI: 105065378 105075356(LPCAT3) 105075733(LPCAT2) 105077033(LPCAT4) 105081249(LPCAT1)
            CDK: 105085760 105089972(LPCAT4) 105097505(LPCAT2) 105098189(LPCAT3) 105102173(LPCAT1)
            VPC: 102524688(LPCAT2) 102532253(LPCAT4) 102534025(LPCAT3) 102539621(LPCAT1) 102543913
            BACU: 103001888(LPCAT1) 103004749(LPCAT3) 103009997(LPCAT4) 103016463(LPCAT2)
            LVE: 103071483(LPCAT2) 103079269 103081151(LPCAT4) 103085861(LPCAT3) 103087358(LPCAT1)
            OOR: 101271933(LPCAT4) 101275731(LPCAT2) 101288915(LPCAT1) 101289522 101290229(LPCAT3)
            DLE: 111164985(LPCAT2) 111176704(LPCAT3) 111178540(LPCAT1) 111181795(LPCAT4)
            PCAD: 102973278(LPCAT2) 102978188(LPCAT4) 102983136(LPCAT1) 102986639(LPCAT3)
            PSIU: 116743437(LPCAT2) 116749740(LPCAT4) 116750699(LPCAT1) 116760076 116760133(LPCAT3)
            ECB: 100053035(LPCAT3) 100060157 100061308(LPCAT2) 100071891(LPCAT4) 100071898(LPCAT1)
            EPZ: 103547035(LPCAT3) 103548521(LPCAT4) 103553196(LPCAT2) 103553726 103567497(LPCAT1)
            EAI: 106822468(LPCAT2) 106835136(LPCAT4) 106835899(LPCAT1) 106846498 106847310(LPCAT3)
            MYB: 102244268(LPCAT1) 102244920(LPCAT4) 102245573 102256221(LPCAT3) 102259694(LPCAT2)
            MYD: 102755432(LPCAT3) 102766895(LPCAT4) 102767459(LPCAT2) 102771533(LPCAT1) 102774257
            MMYO: 118649267(LPCAT4) 118652147(LPCAT3) 118655993(LPCAT1) 118674095(LPCAT2) 118675464
            MLF: 102418409(LPCAT2) 102420989 102425904(LPCAT1) 102432591(LPCAT3) 102433872(LPCAT4)
            MNA: 107525128 107526954(LPCAT4) 107536447(LPCAT1) 107543504(LPCAT2) 107544065(LPCAT3)
            PKL: 118702998(LPCAT1) 118720618(LPCAT2) 118724106 118724170(LPCAT4) 118730586(LPCAT3)
            HAI: 109371697(LPCAT1) 109373253 109373439(LPCAT4) 109373659(LPCAT3)
            DRO: 112296674(LPCAT2) 112311333(LPCAT4) 112321152(LPCAT1) 112321652(LPCAT3)
            SHON: 118993646(LPCAT4) 118998659(LPCAT1) 119001109(LPCAT2) 119002525(LPCAT3)
            AJM: 119040255(LPCAT4) 119043372(LPCAT1) 119046440(LPCAT2) 119065666(LPCAT3)
            PDIC: 114488262(LPCAT2) 114490300(LPCAT4) 114500002(LPCAT1) 114513020(LPCAT3)
            PHAS: 123805839(LPCAT2) 123808887(LPCAT4) 123810597(LPCAT3) 123824772(LPCAT1)
            MMF: 118623867(LPCAT3) 118627275 118632609(LPCAT4) 118638272(LPCAT2) 118642356(LPCAT1)
            RFQ: 117023955(LPCAT4) 117024776(LPCAT1) 117027104 117028518(LPCAT3) 117035046(LPCAT2)
            PALE: 102884144(LPCAT2) 102884265(LPCAT4) 102894173 102894763(LPCAT1) 102896872(LPCAT3)
            PGIG: 120583148 120586140(LPCAT1) 120587241(LPCAT4) 120611675(LPCAT3) 120617294(LPCAT2)
            PVP: 105288771(LPCAT4) 105289159 105292045(LPCAT2) 105295938(LPCAT3) 105301321(LPCAT1)
            RAY: 107499661(LPCAT2) 107499969(LPCAT1) 107504740 107518797(LPCAT4) 107519812(LPCAT3)
            MJV: 108384827(LPCAT3) 108387567(LPCAT4) 108387906(LPCAT2) 108395302 108400618(LPCAT1)
            TOD: 119238434(LPCAT4) 119247762 119248905(LPCAT2) 119261020(LPCAT1)
            SARA: 101546720(LPCAT4) 101546809(LPCAT3) 101547904(LPCAT2) 101548722(LPCAT1)
            LAV: 100653557(LPCAT3) 100654157(LPCAT4) 100659656 100675219(LPCAT2) 100675458(LPCAT1)
            TMU: 101340988 101356728 101358559 101358882 101359114
            ETF: 101641317(LPCAT3) 101644612(LPCAT4) 101655435(LPCAT2) 101657066 101657356(LPCAT1)
            DNM: 101414825(LPCAT1) 101416161(LPCAT4) 101438754(LPCAT3) 101441854(LPCAT2)
            MDO: 100014768(LPCAT2) 100015539(LPCAT1) 100016730(LPCAT3) 100031531(LPCAT4)
            GAS: 123233658(LPCAT2) 123237930(LPCAT4) 123238036(LPCAT1) 123245842 123250432(LPCAT3)
            SHR: 100915216(LPCAT1) 100919196(LPCAT4) 100924769(LPCAT3) 100935270(LPCAT2)
            AFZ: 127538872 127543593 127549154 127550720 127563485
            PCW: 110201208(LPCAT1) 110207504(LPCAT2) 110213735(LPCAT3) 110215926(LPCAT4)
            OAA: 100074850(LPCAT1) 100077162(LPCAT2) 100083365(LPCAT4) 100084970(LPCAT3)
            GGA: 415716(LPCAT2) 418293(LPCAT3) 420974(LPCAT1)
            PCOC: 116226296(LPCAT1) 116240007(LPCAT3) 116243916(LPCAT2)
            MGP: 100541281(LPCAT3) 100546916(LPCAT2) 100547104(LPCAT1)
            CJO: 107309445(LPCAT1) 107318603(LPCAT3) 107319184(LPCAT2)
            NMEL: 110393067(LPCAT1) 110398277(LPCAT3) 110404300(LPCAT2)
            APLA: 101791589(LPCAT3) 101791762(LPCAT1) 101802263(LPCAT2)
            ACYG: 106043072(LPCAT2) 106045027(LPCAT1) 106047840(LPCAT3)
            AFUL: 116485499(LPCAT1) 116493933(LPCAT2) 116501519(LPCAT3)
            TGU: 100218938(LPCAT2) 100224379(LPCAT1) 100225934(LPCAT3)
            LSR: 110469713(LPCAT1) 110480844(LPCAT3) 110484404(LPCAT2)
            SCAN: 103812467(LPCAT3) 103816810(LPCAT2) 103825973(LPCAT1)
            PMOA: 120502980(LPCAT1) 120506356(LPCAT3) 120508086(LPCAT2)
            OTC: 121334057(LPCAT2) 121337753(LPCAT1) 121339189(LPCAT3)
            PRUF: 121348978(LPCAT2) 121351520(LPCAT3) 121358377(LPCAT1)
            GFR: 102037826(LPCAT2) 102041216(LPCAT3) 102044114(LPCAT1)
            FAB: 101811593(LPCAT2) 101812408(LPCAT3) 101820727(LPCAT1)
            PHI: 102106876(LPCAT2) 102107582(LPCAT1) 102112295(LPCAT3)
            PMAJ: 107200159(LPCAT1) 107207104(LPCAT3) 107209745(LPCAT2)
            CCAE: 111925329(LPCAT1) 111934581(LPCAT2) 111938172(LPCAT3)
            CCW: 104685842(LPCAT1) 104687134(LPCAT3) 104687552(LPCAT2)
            CBRC: 103613959(LPCAT3) 103619044(LPCAT1) 103620306(LPCAT2)
            ETL: 114058147(LPCAT3) 114060384(LPCAT2) 114064048(LPCAT1)
            ZAB: 102063951(LPCAT2) 102069573(LPCAT1) 102071586(LPCAT3)
            ACHL: 103804628(LPCAT3) 103808583(LPCAT1) 103811423(LPCAT2)
            FPG: 101911522(LPCAT2) 101912706(LPCAT1) 101919880(LPCAT3)
            FCH: 102050532(LPCAT2) 102054777(LPCAT3) 102059927(LPCAT1)
            CLV: 102085502(LPCAT3) 102092846(LPCAT2) 102093144(LPCAT1)
            EGZ: 104125183(LPCAT2) 104126543(LPCAT3) 104128509(LPCAT1)
            NNI: 104009773(LPCAT3) 104013405(LPCAT1) 104016459(LPCAT2)
            PLET: 104614869(LPCAT3) 104624726(LPCAT1) 104627814(LPCAT2)
            PCRI: 104027351(LPCAT1) 104032055(LPCAT3) 104033089
            PCAO: 104047226(LPCAT2) 104047336(LPCAT3) 104053899(LPCAT1)
            ACUN: 113476828(LPCAT1) 113479859(LPCAT3) 113484431(LPCAT2)
            TALA: 104361018(LPCAT3) 104363675(LPCAT1) 104366851(LPCAT2)
            PADL: 103914236(LPCAT2) 103920887(LPCAT3) 103922325(LPCAT1)
            AFOR: 103896870(LPCAT2) 103899696(LPCAT1) 103905458(LPCAT3)
            ACHC: 115340304(LPCAT1) 115343496(LPCAT3) 115346244(LPCAT2)
            HALD: 104310996(LPCAT2) 104311327(LPCAT1) 104311505(LPCAT3)
            HLE: 104831869(LPCAT3) 104841711(LPCAT1) 104842707(LPCAT2)
            AGEN: 126040516 126049018 126051375
            GCL: 127012826 127021197 127025618
            CCRI: 104161371(LPCAT3) 104163041 104168710
            CSTI: 104551080(LPCAT2) 104551092(LPCAT3)
            EHS: 104506983 104515161(LPCAT3)
            CMAC: 104479667(LPCAT1) 104481544(LPCAT3) 104483913(LPCAT2)
            MUI: 104543683(LPCAT3) 104545516(LPCAT1)
            FGA: 104070714(LPCAT3) 104080994(LPCAT1) 104084341
            GSTE: 104251732(LPCAT3) 104262275
            LDI: 104340969(LPCAT3) 104344868 104345138(LPCAT1)
            MNB: 103780668(LPCAT2) 103781925(LPCAT3)
            OHA: 104327131(LPCAT3) 104333945(LPCAT2) 104338153(LPCAT1)
            NNT: 104406224(LPCAT1) 104410202(LPCAT3) 104413125(LPCAT2)
            DPUB: 104298996(LPCAT2) 104299456(LPCAT3) 104299752(LPCAT1)
            PGUU: 104457922(LPCAT1) 104466485(LPCAT3) 104466838
            ACAR: 104521237(LPCAT3) 104530565(LPCAT1) 104531256
            CPEA: 104387712(LPCAT1) 104388587(LPCAT2) 104389835(LPCAT3)
            AVIT: 104267426(LPCAT1) 104272663(LPCAT3) 104277463
            CVF: 104287745(LPCAT2) 104293361(LPCAT3)
            CUCA: 104056816(LPCAT2) 104061086(LPCAT1) 104064393(LPCAT3)
            TEO: 104380482(LPCAT2) 104382484(LPCAT3)
            BRHI: 104490909(LPCAT2) 104491855(LPCAT3) 104498598(LPCAT1)
            AAM: 106483282(LPCAT2) 106492898(LPCAT1) 106497265(LPCAT3)
            AROW: 112967564(LPCAT2) 112971806(LPCAT1) 112972990(LPCAT3)
            NPD: 112945570(LPCAT3) 112947680(LPCAT2) 112953159(LPCAT1)
            TGT: 104565674(LPCAT3) 104570888 104580524(LPCAT1)
            DNE: 112979583(LPCAT1) 112984296(LPCAT2) 112991067(LPCAT3)
            SCAM: 104145277(LPCAT1) 104146405(LPCAT2) 104150755(LPCAT3)
            ASN: 102373866(LPCAT3) 102376020(LPCAT2) 102379638(LPCAT1) 102382492(LPCAT4)
            AMJ: 102561877(LPCAT1) 102563556(LPCAT4) 102571041(LPCAT3) 102574060(LPCAT2)
            CPOO: 109310504(LPCAT2) 109313643(LPCAT1) 109319375(LPCAT3)
            GGN: 109289620(LPCAT2) 109291954(LPCAT1) 109304344(LPCAT3)
            PSS: 102450224(LPCAT1) 102458699 102460515(LPCAT3) 102462907(LPCAT2)
            CMY: 102930396(LPCAT1) 102931433(LPCAT2) 102933144(LPCAT3) 102933145(LPCAT4)
            CPIC: 101940623(LPCAT2) 101940719(LPCAT4) 101944358(LPCAT3) 101948289(LPCAT1)
            TST: 117871748(LPCAT1) 117885549(LPCAT4) 117885635(LPCAT3) 117886448(LPCAT2)
            CABI: 116817007(LPCAT1) 116820816(LPCAT2) 116821042(LPCAT3) 116830778(LPCAT4)
            MRV: 120379869(LPCAT4) 120384617(LPCAT2) 120398137(LPCAT1) 120401912(LPCAT3)
            ACS: 100557762(lpcat2) 100560524(lpcat3) 100563014(lpcat1) 100564138(lpcat4)
            PVT: 110080886(LPCAT1) 110084653(LPCAT3) 110090095(LPCAT2) 110091387(LPCAT4)
            SUND: 121914695(LPCAT2) 121920953(LPCAT3) 121929072(LPCAT1) 121934288(LPCAT4)
            PBI: 103055075(LPCAT4) 103056089 103057915 103062877(LPCAT1) 103065282(LPCAT3)
            PMUR: 107285779(LPCAT3) 107287667(LPCAT2) 107292116(LPCAT1) 107292696(LPCAT4)
            CTIG: 120301743(LPCAT1) 120306113(LPCAT3) 120310996(LPCAT4) 120312102(LPCAT2)
            TSR: 106546096(LPCAT4) 106548677(LPCAT1) 106553376(LPCAT3)
            PGUT: 117661829(LPCAT3) 117662181(LPCAT4) 117662408(LPCAT1) 117670957(LPCAT2)
            VKO: 123019466(LPCAT4) 123022375(LPCAT2) 123029683(LPCAT1) 123033178(LPCAT3)
            PMUA: 114581604(LPCAT4) 114587355(LPCAT3) 114601052(LPCAT1) 114602201(LPCAT2)
            ZVI: 118087064(LPCAT2) 118090212(LPCAT1) 118095174(LPCAT4) 118097600(LPCAT3)
            GJA: 107108346(LPCAT2) 107111733(LPCAT4) 107116802(LPCAT3) 107123976(LPCAT1)
            STOW: 125436264(LPCAT3) 125443356(LPCAT1) 125443663(LPCAT2) 125444261
            XLA: 108715133(lpcat4.L) 108715344(lpcat2.S) 108720037(lpcat1.S) 446240(lpcat4.S) 447297(lpcat3.S) 496208(lpcat3.L)
            XTR: 100124943(lpcat2) 100487143(lpcat1) 100498491(lpcat3) 548367(lpcat4)
            NPR: 108784381(LPCAT3) 108788452(LPCAT4) 108795131(LPCAT1) 108797887(LPCAT2)
            RTEM: 120917451(LPCAT2) 120922640 120922804 120940563(LPCAT4) 120940581(LPCAT1)
            BBUF: 120980276(LPCAT2) 120988959(LPCAT4) 121000707(LPCAT1) 121004774(LPCAT3)
            BGAR: 122920480(LPCAT2) 122924057(LPCAT4) 122938127(LPCAT1) 122940703(LPCAT3)
            DRE: 101884921 327566(lpcat4) 553683(lpcat2) 555566(lpcat3) 555969(lpcat1)
            SRX: 107711340(lpcat1) 107713066 107720499 107724688 107730895 107744283 107754844 107755048 107758826
            SANH: 107657092 107663803 107672973 107691501 107694330 107696694 107698138 107700199 107701802
            SGH: 107548918 107549488 107558632 107563471 107564669 107574180 107584290 107595607(lpcat1) 107598391
            CCAR: 109048698 109058358 109059952 109081746 109084941 109093003(lpcat4) 109103987 109105508 109110827
            CAUA: 113051473 113059962 113060086 113078852 113090809 113096282 113096411 113105409(lpcat4) 113106044 113116386 113116585 113119544
            CGIB: 127934913 127961270 127962242 127974887 127975441 127979341 128016869 128017794 128030111 128031117
            PPRM: 120465452 120473801(lpcat4) 120484452(lpcat3) 120485262(lpcat1) 120491045(lpcat2)
            MAMB: 125242848 125242878(lpcat3) 125264298(lpcat4) 125264834(lpcat2) 125274776(lpcat1)
            CIDE: 127496650 127497962 127501243 127515394 127516502
            MASI: 127410576 127416008 127421492 127425463 127447786 127448486 127452628 127452727 127453959 127454389
            IPU: 108259642(lpcat2) 108261003(lpcat4) 108266630(lpcat3) 108272334(lpcat1) 108272386
            PHYP: 113534115 113541008(lpcat2) 113542576(lpcat3) 113543699(lpcat1) 113544444(lpcat4)
            SMEO: 124380145(lpcat2) 124381549(lpcat4) 124382001(lpcat1) 124383835 124384673(lpcat3)
            TFD: 113634647(lpcat1) 113635549(lpcat4) 113636834(lpcat2) 113643470(lpcat3) 113648351
            AMEX: 103025479(lpcat1) 103025629 103027610(lpcat3) 103030572(lpcat4)
            EEE: 113570654(lpcat3) 113587623 113590947 113591493(lpcat4)
            TRU: 101067621(lpcat2) 101069240 101073378 101074488 101078533 115246527
            TNG: GSTEN00005705G001 GSTEN00012584G001 GSTEN00013868G001 GSTEN00015319G001
            LCO: 104922776 104926947(lpcat2) 104932537(lpcat3) 104933549(lpcat4) 104940425
            NCC: 104943321(lpcat1) 104943498(lpcat4) 104949837(lpcat3) 104964802
            CGOB: 115015892 115021607(lpcat1) 115023645(lpcat4) 115024611(lpcat2)
            ELY: 117258177(lpcat2) 117263772(lpcat1) 117265231(lpcat3) 117265283 117272752(lpcat4)
            EFO: 125884146(lpcat4) 125893134(lpcat3) 125893431 125904569(lpcat1) 125904582(lpcat2)
            PLEP: 121945266(lpcat3) 121945648 121958043(lpcat1) 121962369(lpcat4) 121966800(lpcat2)
            SLUC: 116037547(lpcat2) 116041259(lpcat1) 116049210 116049723(lpcat3) 116053259(lpcat4)
            ECRA: 117935037(lpcat4) 117941908(lpcat2) 117946101 117946238(lpcat3) 117957054(lpcat1)
            ESP: 116690113(lpcat2) 116690849 116691254(lpcat3) 116701625 116706932(lpcat4)
            PFLV: 114545788(lpcat4) 114557369 114557494(lpcat3) 114560508(lpcat2) 114568785
            GAT: 120810600 120810839(lpcat3) 120822049(lpcat4) 120826708(lpcat1) 120833708(lpcat2)
            PPUG: 119195704(lpcat2) 119197244(lpcat3) 119197902 119218965(lpcat1) 119222948(lpcat4)
            MSAM: 119890358(lpcat2) 119897419(lpcat3) 119897884 119907722(lpcat1) 119912259(lpcat4)
            CUD: 121504167(lpcat4) 121512717(lpcat2) 121513496 121513611(lpcat3) 121523238(lpcat1)
            ALAT: 119005646 119006347(lpcat3) 119017173(lpcat1) 119018516(lpcat2) 119027237(lpcat4)
            MZE: 101463770 101472375(lpcat2) 101475100 101478534 101482416(lpcat3) 101487696
            ONL: 100693120 100693391 100699650 100705409 100707556(lpcat3) 100711521(lpcat2)
            OAU: 116310308(lpcat4) 116321795(lpcat1) 116323778(lpcat3) 116325616(lpcat2) 116327383 116329697 120439226
            OLA: 101154975(lpcat3) 101159130(lpcat1) 101161012 101172965(lpcat2)
            OML: 112143531 112143673(lpcat3) 112156439(lpcat4) 112160733(lpcat2)
            XMA: 102224007 102224962(lpcat4) 102226601(lpcat2) 102233875 102235292(lpcat3)
            XCO: 114141521(lpcat3) 114141854 114143387(lpcat2) 114156497 114157128(lpcat4)
            XHE: 116717525 116717590(lpcat3) 116718897(lpcat2) 116731786 116732724(lpcat4)
            PRET: 103462669(lpcat2) 103472058 103477986(lpcat3) 103478378 103480372(lpcat4)
            PFOR: 103136761(lpcat3) 103138102(lpcat2) 103144630(lpcat4) 103146032 103150082(lpcat1)
            PLAI: 106945230(lpcat1) 106945506(lpcat4) 106946119 106948461(lpcat2) 106951130(lpcat3)
            PMEI: 106907850 106910963(lpcat2) 106924486(lpcat1) 106925210(lpcat4) 106927919(lpcat3)
            GAF: 122819906(lpcat4) 122830991(lpcat3) 122831141 122840694(lpcat2) 122843627(lpcat1)
            CVG: 107082155(lpcat3) 107091981 107093695(lpcat1) 107095136 107102767
            CTUL: 119783074(lpcat3) 119791334 119792942(lpcat1) 119794527(lpcat4) 119795123(lpcat2)
            GMU: 124865489(lpcat3) 124866053 124867567(lpcat2) 124878854(lpcat1) 124880711(lpcat4)
            NFU: 107373645 107376986(lpcat4) 107378745 107379474(lpcat3) 107381257(lpcat2)
            KMR: 108232307 108235414(lpcat3) 108238716(lpcat1) 108240272(lpcat2) 108248608(lpcat4)
            ALIM: 106517217(lpcat2) 106521062(lpcat3) 106521611 106527062(lpcat4) 106532379(lpcat1)
            NWH: 119409343(lpcat3) 119410169 119415561(lpcat4) 119425819(lpcat1)
            AOCE: 111566240 111569839(lpcat1) 111571075(lpcat3) 111577724(lpcat2) 111585532
            MCEP: 125004229(lpcat4) 125005794(lpcat2) 125015833(lpcat3) 125016507 125020594(lpcat1)
            CSEM: 103378987(lpcat2) 103384605(lpcat4) 103387963(lpcat3) 103388333 103394104
            POV: 109625149(lpcat2) 109631592 109632043 109633281(lpcat3) 109644992(lpcat4)
            SSEN: 122765876(lpcat4) 122772337(lpcat2) 122774906 122774911(lpcat3) 122786517(lpcat1)
            HHIP: 117758771(lpcat2) 117759054(lpcat4) 117770678(lpcat1) 117776804(lpcat3) 117777089
            HSP: 118102256(lpcat4) 118110799(lpcat2) 118113202(lpcat3) 118114119 118125192(lpcat1)
            LCF: 108877047 108880739 108889071 108890748 108900423
            SDU: 111219107(lpcat2) 111227743 111230069(lpcat3) 111233198 111238596(lpcat4)
            SLAL: 111649514(lpcat2) 111661668 111669906(lpcat3) 111671489 111673069
            XGL: 120784095(lpcat3) 120784167 120786940(lpcat1) 120797695(lpcat4) 120802024(lpcat2)
            HCQ: 109513921(lpcat2) 109515376(lpcat3) 109516524 109519195 109521907
            SSCV: 125967354 125975047 125975726 125981748 125986767
            BPEC: 110158302(lpcat4) 110163017(lpcat3) 110167472 110171644 110175236(lpcat2)
            MALB: 109952022(lpcat4) 109955890(lpcat2) 109958224 109966229(lpcat3)
            BSPL: 114842585 114842935(lpcat3) 114847767(lpcat4) 114852190(lpcat2) 114865936
            SASA: 100196731(plcg) 100380789(pcat2) 106562418 106570327(lpcat1) 106577939 106583352 106605098
            STRU: 115167016 115173821 115175643 115176530 115177274 115194578 115198535 115203311
            OTW: 112214559 112223113 112229585 112236980 112246549 112259741 112264518 121843940 121846390
            OMY: 110488115 110489329 110496461 110500395 110506748 110514512 110517876 110526615 110531500
            OGO: 123997564 124006388 124007786 124012893(lpcat1) 124014101 124027692 124033573 124035550 124043326
            ONE: 115105805 115112492(lpcat2) 115128586 115131403 115133350 115136157 115141326
            SALP: 111952481 111955051 111959007 111965224 112077139
            SNH: 120022858(lpcat1) 120025177 120027523 120030316 120030861 120039802 120041912 120048308 120049784
            CCLU: 121542590 121554444(lpcat4) 121559426 121562191(lpcat3) 121571327 121571890 121580375(lpcat2) 121586585
            ELS: 105012400 105016610 105023459(lpcat2) 105028246(lpcat3) 105030102(lpcat4)
            SFM: 108919238 108922088(lpcat3) 108928303(lpcat2) 108930628 108940486 114911922
            PKI: 111832723(lpcat2) 111835371(lpcat3) 111844666(lpcat1) 111856453(lpcat4)
            AANG: 118211506(lpcat3) 118227630(lpcat2) 118231834(lpcat4) 118233785(lpcat1)
            LOC: 102685085(lpcat2) 102689232(lpcat3) 102695869(lpcat1)
            PSPA: 121296371(lpcat2) 121296490 121307371(lpcat4) 121312866 121314775(lpcat1) 121325743
            ARUT: 117394705(lpcat1) 117398862(lpcat4) 117400551 117424450 117425417 117425742(lpcat3)
            PSEX: 120516105 120524107(lpcat4) 120535225(lpcat2) 120535734(lpcat3)
            LCM: 102350271(LPCAT2) 102355729(LPCAT3) 102364428(LPCAT1) 102365705(LPCAT4)
            CMK: 103176103(lpcat2) 103184820(lpcat1)
            RTP: 109920816(lpcat1) 109921945(lpcat2)
            BFO: 118417390 118430670 118430917
            BBEL: 109473681 109479765 109487511
            CIN: 100177312 100181981 100186495
            SCLV: 120328699 120341691
            SPU: 100892797 115924721 579107 580778 593457
            APLC: 110980052 110986527 110986541
            AJC: 117123002
            SKO: 102809674 102809751
            DME: Dmel_CG32699(LPCAT) Dmel_CG9655(nes)
            DER: 6545256 6549790
            DSE: 6617467 6618397
            DSI: Dsimw501_GD12294(Dsim_GD12294) Dsimw501_GD16057(Dsim_GD16057)
            DYA: Dyak_GE15443 Dyak_GE22515 Dyak_GE22919
            DAN: 6493642 6505285
            DSR: 110179381 110190107
            DPO: 4811983 4816052 6903581
            DPE: 6593954 6597378 6602379
            DMN: 108151961 108154418 108164308
            DWI: 6643093 6649046
            DGR: 6557712 6564829
            DMO: Dmoj_GI13549 Dmoj_GI15857
            DAZ: 108614140 108618902
            DNV: 108652130 108656356
            DHE: 111592358 111604512
            DVI: 6622383 6632070
            CCAT: 101449550 101457342
            BOD: 106616326 106618575
            RZE: 108364830 108369041 108377621
            MDE: 101889232 101890953
            SCAC: 106081782 106089973
            LCQ: 111678611 111683816
            LSQ: 119612795 119613185
            HIS: 119656764 119660887
            AGA: AgaP_AGAP000595 AgaP_AGAP000596 AgaP_AGAP012258
            ACOZ: 120953796 120953936 120958911
            AARA: 120904384 120906851 120906852
            ASTE: 118503094 118515758 118515873
            AAG: 5566703 5570702
            AALB: 109403566 109422969 109425913
            CQU: CpipJ_CPIJ005745 CpipJ_CPIJ010179
            CPII: 120419615 120423892
            CNS: 116345513 116351661
            BCOO: 119070398 119076718
            AME: 550970 724443
            ACER: 107999391 107999935
            ALAB: 122716675 122717338
            BIM: 100741953 100742195
            BBIF: 117208420 117209760
            BVK: 117235241 117237451
            BVAN: 117158732 117166030
            BTER: 100647559 100652042
            BPYO: 122568997 122576821
            CCAL: 108629407 108629434
            OBB: 114873528 114876892
            MGEN: 117219165 117221792
            NMEA: 116424192 116433827
            CGIG: 122396369 122397050
            SOC: 105207938 105208206
            MPHA: 105834145 105839855
            AEC: 105145868 105150981
            ACEP: 105619137 105619938
            PBAR: 105427630 105432762
            VEM: 105562783 105570273
            HST: 105187439 105189494
            DQU: 106748929 106752218
            CFO: 105249392 105256052
            FEX: 115245294
            LHU: 105676343 105679165
            PGC: 109853445 109855182
            OBO: 105274734 105284648
            PCF: 106784843
            PFUC: 122521510
            VPS: 122627155
            NVI: 100120270 100121021
            CSOL: 105363187 105367842
            TPRE: 106651598 106653430
            MDL: 103573992 103580261
            CGLO: 123266206 123269097
            FAS: 105265460 105265699
            DAM: 107036526 107040865
            AGIF: 122849520 122849941
            CINS: 118063982 118074409
            LHT: 122497979 122510613
            CCIN: 107272299 107274893
            TCA: 657636 661890
            DPA: 109534524 109540040
            SOY: 115877824 115886780
            ATD: 109602573 109605346
            CSET: 123319908 123321778
            AGB: 108903849 108913561
            LDC: 111507676 111513332
            NVL: 108564982 108565066
            APLN: 108732437 108745174
            PPYR: 116170474 116178072
            OTU: 111422408
            BMOR: 101737612 101742486
            BMAN: 114242230 114252524
            MSEX: 115444862 115452829
            DPL: KGM_210321 KGM_212571
            BANY: 112046784 112048285
            NIQ: 126774305 126780650
            PMAC: 106716089 106717096
            PPOT: 106101668 106109019
            PXU: 106121519 106126346
            PRAP: 110997370 111003489
            PBX: 123715441 123718707
            PNAP: 125057159 125062245
            ZCE: 119835516 119840798
            CCRC: 123694416 123705169
            HAW: 110373848 110375504
            HZE: 124635301 124644902
            TNL: 113496162 113507517
            SLIU: 111358849 111360658
            OFU: 114359696 114360915 114363693
            PXY: 105386049 105394921 105396613
            CFEL: 113374703
            API: 100169605
            DNX: 107161663
            AGS: 114130183
            RMD: 113552822
            BTAB: 109029620 109041084
            DCI: 103519171 103524733
            CLEC: 106665896 106672696
            HHAL: 106681035 106685870
            NLU: 111047308 111050212
            PHU: Phum_PHUM293230 Phum_PHUM575140
            FOC: 113202353 113209341
            TPAL: 117643389 117650267
            ZNE: 110838403 110839949
            CSEC: 111861705 111872410
            SGRE: 126299456 126356097
            FCD: 110846287 110855863
            DPX: DAPPUDRAFT_195061 DAPPUDRAFT_310604
            DMK: 116924529 116929380
            DPZ: 124311154 124320813
            PVM: 113826162 113827909
            PJA: 122252046 122253627
            PCHN: 125036552 125043581
            PMOO: 119585718 119592309 119592645
            HAME: 121861561 121866437
            PCLA: 123754011 123770554
            PTRU: 123505151 123513566
            HAZT: 108673513 108673760 108676787
            EAF: 111701929 111702448 111713988 111714703 111715251
            LSM: 121117693 121119600 121120945 121121772
            PPOI: 119096618 119096620 119105717 119105832
            ISC: IscW_ISCW005220
            DSV: 119436025 119445386
            RSAN: 119373476 119390967
            RMP: 119168628 119177001
            VDE: 111243487 111253510
            VJA: 111260891 111271280
            TUT: 107371126
            DPTE: 113790553 113790739 113795887 113796295
            DFR: 124492885 124494769 124494780 124496402
            CSCU: 111623975 111625236 111628804
            PTEP: 107438939 107440702
            SDM: 118186167 118202036
            CEL: CELE_R155.1(mboa-6)
            CBR: CBG_11740
            BMY: BM_BM5438(Bma-mboa-6)
            LOA: LOAG_07382
            NAI: NECAME_06368 NECAME_16493
            TSP: Tsp_09580
            HRO: HELRODRAFT_167215 HELRODRAFT_191907
            LGI: LOTGIDRAFT_105367 LOTGIDRAFT_217653
            PCAN: 112553333 112556133
            BGT: 106077957
            GAE: 121388534 121390169
            HRF: 124142595 124152485
            HRJ: 124276894 124287443
            CRG: 105328673 105349224
            MYI: 110443813 110462952
            PMAX: 117337178 117345135
            MCAF: 127702137 127719853
            MMER: 123548378
            OBI: 106880180 106881720
            OSN: 115209705 115224736
            LAK: 106152427 106159406 106159648
            SMM: Smp_132850.1 Smp_169040
            SHX: MS3_00010784(LPCAT3)
            OVI: T265_05273 T265_06416
            EGL: EGR_10138
            NVE: 116621119 5501573 5513406 5519553
            EPA: 110245373 110249007
            ATEN: 116287845 116287849 116302134 116302148
            ADF: 107335702 107355771 107355791
            AMIL: 114950843 114950844 114954772 114954794
            PDAM: 113667081 113667090 113681803 113681814
            SPIS: 111334781 111334782 111340047 111340049
            DGT: 114518273
            HMG: 100202190 101239736
            TAD: TRIADDRAFT_52571 TRIADDRAFT_57452 TRIADDRAFT_57453 TRIADDRAFT_63570
            AQU: 105312343
            ATH: AT1G12640(LPLAT1) AT1G63050(LPLAT2) AT1G80950 AT2G45670
            ALY: 9318091 9324046 9325330 9326007 9326015
            CRB: 17887590 17894413 17895334 17898700
            CSAT: 104703335 104703336 104703918 104714272 104714650 104739913 104752416 104752970 104755535 104771589 104783137 104784758 104793529
            EUS: EUTSA_v10001388mg EUTSA_v10007564mg EUTSA_v10018678mg EUTSA_v10023446mg
            BRP: 103830467 103832443 103838345 103858180 103866226 103871988
            BNA: 106351974 106353389 106354807 106354808 106358563 106366531 106392048 106394256 106403823 106406327 106429651 106430746 106438255 106445570 106452168 111199329
            BOE: 106299610 106300358 106320164 106328546 106336844 106343142
            RSZ: 108817452 108823434 108828567 108844541 108846998 108851726 108855410
            THJ: 104802006 104808171 104813592 104818214 104823570
            CPAP: 110817487 110819447
            CIT: 102611681 102614787 102624675
            CIC: CICLE_v10001396mg CICLE_v10019439mg CICLE_v10020062mg
            PVY: 116109894 116133564 116143937 116144022
            MINC: 123203527 123204479 123210648 123215240 123224389 123229584
            TCC: 18591346 18595203 18614249
            GRA: 105763811 105770071 105772187 105772863 105793922 105802629
            GHI: 107887135 107902543 107904945 107910660 107911934 107916641 107920970 107923551 107930863 107938915 107939228 107940102 107945629 107957280 107957568 107960123
            GAB: 108450790 108453439 108458161 108474290 108476880 108480751 108483318 108483717 108484719 108487943 108489215
            DZI: 111278875 111278876 111281285 111304653 111312680 111313299 111313816
            EGR: 104417519 104443766 104444293
            GMX: 100775331 100778962 100790429 100815908 100818109 100820536
            GSJ: 114393628 114405818 114408655 114412073 114414669 114418512
            PVU: PHAVU_001G015600g PHAVU_003G212400g PHAVU_009G056600g PHAVU_010G088200g
            VRA: 106762609 106763145 106769119 106779378
            VAR: 108321075 108323350 108343340 108347555
            VUN: 114164098 114167110 114178143 114194737
            CCAJ: 109790485 109798651 109802392 109809805
            APRC: 113846126 113849158 113849168 113864668
            MTR: 11433467 25482108 25493655 25500989
            CAM: 101489365 101504601 101508339 101508842
            PSAT: 127074083 127075845 127091872 127125652
            LJA: Lj0g3v0333919.1(Lj0g3v0333919.1) Lj4g3v1335330.1(Lj4g3v1335330.1) Lj5g3v0090530.1(Lj5g3v0090530.1) Lj5g3v2297830.1(Lj5g3v2297830.1) Lj5g3v2297830.2(Lj5g3v2297830.2)
            ADU: 107460076 107475825 107485540 107488074 107489062
            AIP: 107610149 107618163 107626027 107637025 107642965
            AHF: 112705530 112723919 112728377 112743972 112749539 112754509 112764585 112789539 112797338 112800821
            LANG: 109326694 109331888 109334792 109339760 109343941 109349977 109357437
            FVE: 101303552 101305432 101315337
            RCN: 112170035 112179221 112179450
            PPER: 18776888 18785231 18790166
            PMUM: 103320818 103331941 103337401
            PAVI: 110753288 110766839 110772288
            PDUL: 117617956 117623700 117627821
            MDM: 103410508 103420645 103420923 103428220 103433023 114821066
            PXB: 103931841 103936150 103954094 103954096 103954506 103955409 103955486 103964660 103966482
            ZJU: 107405014 107420277 107430018 107432666
            MNT: 21393870 21403661 21404066
            CSV: 101209255 101209553 101218421
            CMO: 103483320 103487953 103490988
            BHJ: 120075753 120082097 120091774
            MCHA: 111013382 111013964 111016309
            CMAX: 111465025 111472725 111479688 111491829 111495948 111498398
            CMOS: 111431872 111438713 111446492 111447995 111453967 111462616
            CPEP: 111790986 111798346 111800269 111800708 111805928 111810064
            RCU: 8258486 8265410 8288892
            JCU: 105633755 105643072
            HBR: 110637078 110637724 110641189 110654786 110655830
            MESC: 110600073 110606428 110609945 110615322 110615757 110617719
            POP: 18105014 7461735 7464884 7479259 7483779 7490916
            PEU: 105109165 105120693 105124936 105129002 105130648 105132166 105132908
            PALZ: 118028523 118033816 118034125 118041259 118042297
            JRE: 108984432 108991699 108995554 108997125 109011026 109022172
            CILL: 122281510 122286168 122290376 122296520 122299376 122301206
            QSU: 111990784 112003835 112007263 112007862 112012134
            QLO: 115955877 115971478 115974290 115992911
            TWL: 119980286 119981984 119984471 119999801 120009429 120015911
            VVI: 100251254 100262557 100267860
            VRI: 117904296 117906909 117931578
            SLY: 101246167 101249665 101251880 101262395 101267740
            SPEN: 107007269 107007553 107018261 107026684 107028528
            SOT: 102586748 102590874 102596518 102600970 102606352
            SSTN: 125841457 125842072 125854797 125862106 125862816
            CANN: 107849715 107865980 107867038 107872567
            NTA: 107766782 107776513 107791382 107798258 107807019 107823864 107825322(JD1) 107829878
            NSY: 104212368 104215917 104239269 104243808
            NTO: 104090481 104103081 104103304 104119175
            NAU: 109211469 109236901 109238071 109243930
            INI: 109149790 109152818 109155957 109170340 109174758
            ITR: 115997050 116002768 116022746 116027908 116029186
            SIND: 105157436 105159221 105164145 105166172 105171719
            OEU: 111380167 111391388 111391575 111392196 111393870
            EGT: 105956185 105963377 105963739 105965725 105966366
            SSPL: 121755316 121757391 121761925 121765413 121784831 121795830 121796330 121799497 121800126 121809493
            APAN: 127250739 127255770 127256796 127257519 127260025
            HAN: 110864723 110879508 110899610 110915451 110917362 110922258 110925812 110937710
            ECAD: 122580235 122580716 122588252 122592500 122596032 122606919
            LSV: 111876253 111878491 111900416 111901164 111912848 111913808 111920889
            CCAV: 112502328 112509641 112511779 112521251 112527005 112528713 112529520
            DCR: 108196434 108204519 108205703 108208733 108209411 108219191 108222916 108227652
            CSIN: 114268976 114271214 114273063 114280061 114290149 114296641
            BVG: 104898634 104905469 104906445
            SOE: 110782469 110785241 110795772
            CQI: 110685379 110686386 110697108 110711247 110713878 110729707
            NNU: 104595755 104596170 104596217 104608343 104612706
            MING: 122075830 122081990 122082742 122082851 122084055 122086476 122092782
            TSS: 122658521 122661749 122662915 122664278 122664793 122665067
            PSOM: 113275031 113276314 113291492 113296416 113304376 113304625 113330637 113357074
            OSA: 4330302 4338527 4342043
            DOSA: Os02t0676000-01(Os02g0676000) Os05t0357800-01(Os05g0357800) Os06t0712300-01(Os06g0712300)
            OBR: 102710127 102714528 102718000 102720756
            BDI: 100832624 100834306 100836765 100844469
            ATS: 109735877 109745146 109756914 109769853
            TDC: 119268102 119276398 119317418 119325671 119329461 119336796 119340389
            TAES: 123052944 123061243 123078265 123127986 123129365 123137641 123145083 123148498 123159051 123181748
            TUA: 125514088 125514089 125514378 125519754 125528061
            LPER: 127306691 127312904 127317668 127317691 127342629
            SBI: 110430513 8065613 8073907 8079386
            ZMA: 100191712 100193648 103627540 103637104
            SITA: 101775020 101778129 101782516 101786495
            SVS: 117847493 117852068 117858062 117866735
            PVIR: 120656789 120665760 120668785 120673761 120698995 120704465 120706702 120712456
            PHAI: 112886924 112887509 112888712 112894016
            PDA: 103710636 103711140 103711238 103715071 103716870 103720026 120108414
            EGU: 105032812 105034130 105037793 105043400 105054139 105054597 105057413
            MUS: 103973356 103977987 103979336 103995894
            ZOF: 121988527 121997409 122002971 122007225 122032147 122034645 122051666 122056198
            DCT: 110091799 110101209 110113052 110113077
            PEQ: 110018966 110022826 110025714
            AOF: 109819611 109821470 109834834
            NCOL: 116251099 116260565 116260932
            ATR: 18424251 18445903 18447744
            SMO: SELMODRAFT_121336 SELMODRAFT_123670 SELMODRAFT_150199 SELMODRAFT_184257 SELMODRAFT_420881 SELMODRAFT_440284 SELMODRAFT_45211 SELMODRAFT_65256 SELMODRAFT_89351 SELMODRAFT_93203
            PPP: 112281520 112282728 112283854 112283981 112284783 112284885 112285113 112288674 112288758 112288894 112290702
            CRE: CHLRE_17g707300v5
            VCN: VOLCADRAFT_120919 VOLCADRAFT_73089 VOLCADRAFT_91941
            MNG: MNEG_8160 MNEG_9048 MNEG_9155
            CSL: COCSUDRAFT_27778 COCSUDRAFT_29562 COCSUDRAFT_5505
            CVR: CHLNCDRAFT_135018 CHLNCDRAFT_20761
            APRO: F751_2508 F751_3591
            OLU: OSTLU_28292
            OTA: OT_ostta18g00810
            BPG: Bathy09g01250
            MIS: MICPUN_93794
            MPP: MICPUCDRAFT_23556 MICPUCDRAFT_53037
            CME: CYME_CMI139C CYME_CMR130C CYME_CMS008C
            GSL: Gasu_00390 Gasu_04580
            CCP: CHC_T00002817001
            SCE: YOR175C(ALE1)
            SEUB: DI49_5008
            SPAO: SPAR_O03020
            AGO: AGOS_AGR271C
            ERC: Ecym_3123
            KLA: KLLA0_F20163g
            KMX: KLMA_40179(ALE1)
            LTH: KLTH0G15422g
            VPO: Kpol_1035p7 Kpol_1042p12
            ZRO: ZYRO0D14212g
            CGR: CAGL0L04642g
            NCS: NCAS_0F00340(NCAS0F00340)
            NDI: NDAI_0K02680(NDAI0K02680)
            TPF: TPHA_0F02600(TPHA0F02600)
            TBL: TBLA_0A09670(TBLA0A09670)
            TGB: HG536_0H04150
            TDL: TDEL_0G04050(TDEL0G04050)
            KAF: KAFR_0G02490(KAFR0G02490)
            KNG: KNAG_0M01010(KNAG0M01010)
            ZMK: HG535_0G02510
            PPA: PAS_chr3_0271
            DHA: DEHA2F23364g
            PIC: PICST_61839
            PGU: PGUG_00429
            SPAA: SPAPADRAFT_60345
            LEL: LELG_02472
            CAL: CAALFM_C207480WA(LPT1)
            CTP: CTRG_01687
            COT: CORT_0C05730
            CDU: CD36_21750
            CTEN: CANTEDRAFT_121068
            YLI: YALI0F19514g
            CLU: CLUG_04619
            CLUS: A9F13_11g01716
            CAUR: CJI97_001464
            SLB: AWJ20_2560(ALE1)
            PKZ: C5L36_0E05790
            BNN: FOA43_003191
            BBRX: BRETT_003436
            OPA: HPODL_04137
            SLUD: SCDLUD_000901
            NCR: NCU06194
            NTE: NEUTE1DRAFT100500(NEUTE1DRAFT_100500)
            SMP: SMAC_05367
            PAN: PODANSg4820
            TTT: THITE_2119570
            MTM: MYCTH_2304133
            CTHR: CTHT_0023960
            MGR: MGG_08856
            PPEI: PpBr36_00530
            TMN: UCRPA7_1649
            SSCK: SPSK_02327
            FPU: FPSE_11931
            FVR: FVEG_09159
            FOX: FOXG_10501
            NHE: NECHADRAFT_70470
            TRE: TRIREDRAFT_82529
            TRR: M419DRAFT_105081
            MAW: MAC_01885
            MAJ: MAA_00584
            CMT: CCM_05827
            PLJ: VFPFJ_04870
            VAL: VDBG_08629
            VDA: VDAG_06289
            CFJ: CFIO01_10653
            CLUP: CLUP02_03528
            CHIG: CH63R_02610
            SAPO: SAPIO_CDS3018
            ELA: UCREL1_4905
            PFY: PFICI_12626
            SSL: SS1G_00426
            BFU: BCIN_03g04280(Bcale1)
            MBE: MBM_08219
            PSCO: LY89DRAFT_786650
            GLZ: GLAREA_00861
            ANI: AN6530.2
            AFM: AFUA_6G04860
            ACT: ACLA_095670
            NFI: NFIA_051420
            AOR: AO090701000052
            ANG: ANI_1_82134(An15g00450)
            AFV: AFLA_004541
            ALUC: AKAW2_60640S(ALE1)
            ACHE: ACHE_50227S(ALE1)
            APUU: APUU_10754S(ALE1)
            PCS: Pc12g04190
            PDP: PDIP_18440
            TMF: PMAA_011810
            TRG: TRUGW13939_07224
            CIM: CIMG_02658
            CPW: CPC735_037010
            URE: UREG_03097
            PBL: PAAG_03585
            PBN: PADG_06237
            ABE: ARB_04117
            TVE: TRV_03899
            AJE: HCAG_08267
            BGH: BDBG_07704
            PNO: SNOG_15376
            PTE: PTT_16886
            BZE: COCCADRAFT_7983
            BSC: COCSADRAFT_188292
            BOR: COCMIDRAFT_33486
            AALT: CC77DRAFT_934413
            ZTR: MYCGRDRAFT_74592
            PFJ: MYCFIDRAFT_188669
            FFU: CLAFUR5_07121
            BCOM: BAUCODRAFT_138379
            NPA: UCRNP2_6951
            TML: GSTUM_00006165001
            SPO: SPBC16A3.10
            CNE: CNA03380
            CNB: CNBA3250
            CNG: CNAG_00365
            CGI: CGB_B3850C
            TMS: TREMEDRAFT_43126
            TASA: A1Q1_00744
            TVS: TRAVEDRAFT_163272
            DSQ: DICSQDRAFT_154114
            PCO: PHACADRAFT_249920
            SHS: STEHIDRAFT_122477
            HIR: HETIRDRAFT_313183
            PSQ: PUNSTDRAFT_64536
            ADL: AURDEDRAFT_110446
            FME: FOMMEDRAFT_125536
            GTR: GLOTRDRAFT_136508
            LBC: LACBIDRAFT_303772
            CCI: CC1G_08205
            ABP: AGABI1DRAFT112247(AGABI1DRAFT_112247)
            ABV: AGABI2DRAFT203434(AGABI2DRAFT_203434)
            PCUB: JR316_0005257
            MRR: Moror_1604
            MORE: E1B28_004028
            SCM: SCHCO_02624580(SCHCODRAFT_02624580)
            CPUT: CONPUDRAFT_103058
            SLA: SERLADRAFT_460099
            WSE: WALSEDRAFT_60813
            WIC: J056_000500
            UMA: UMAG_01407
            PFP: PFL1_04196
            MGL: MGL_1418
            MRT: MRET_3941
            MSYM: MSY001_2344
            PGR: PGTG_17666
            MLR: MELLADRAFT_44223 MELLADRAFT_46238
            NCE: NCER_100786
            MBR: MONBRDRAFT_33064
            SRE: PTSG_07342
            DDI: DDB_G0278541
            DPP: DICPUDRAFT_52171
            DFA: DFA_08541
            EHI: EHI_086180(94.t00024)
            EDI: EDI_249240
            EIV: EIN_065200 EIN_186450 EIN_274690
            ACAN: ACA1_140590 ACA1_199030 ACA1_199500 ACA1_295550 ACA1_328630
            TET: TTHERM_00599760 TTHERM_01044730
            PTM: GSPATT00003261001 GSPATT00003417001 GSPATT00004935001 GSPATT00014691001 GSPATT00018678001 GSPATT00027489001 GSPATT00028504001 GSPATT00034569001
            SMIN: v1.2.001286.t1(symbB.v1.2.001286.t1) v1.2.014309.t1(symbB.v1.2.014309.t1) v1.2.020999.t1(symbB.v1.2.020999.t1) v1.2.020999.t2(symbB.v1.2.020999.t2)
            FCY: FRACYDRAFT_259829
            PIF: PITG_01330 PITG_01332 PITG_07077 PITG_18374
            PSOJ: PHYSODRAFT_248962 PHYSODRAFT_351108 PHYSODRAFT_540480
            SPAR: SPRG_02060 SPRG_13936 SPRG_13937 SPRG_14300 SPRG_15181
            EHX: EMIHUDRAFT_211471 EMIHUDRAFT_237284 EMIHUDRAFT_75696
            TBR: Tb927.3.3360
            TBG: TbgDal_III3520
            TCR: 508153.230
            LMI: LMXM_08_29_2410
            LBZ: LBRM_29_2380
            LPAN: LPMP_292430
            NGR: NAEGRDRAFT_33112 NAEGRDRAFT_81823
            TVA: TVAG_2v0028530 TVAG_2v0439560 TVAG_2v0552740 TVAG_2v0680920 TVAG_2v0993590
            GLA: GL50803_0015987 GL50803_007126
DBLINKS     ExplorEnz - The Enzyme Database: 2.3.1.23
            IUBMB Enzyme Nomenclature: 2.3.1.23
            ExPASy - ENZYME nomenclature database: 2.3.1.23
            BRENDA, the Enzyme Database: 2.3.1.23
            CAS: 9027-64-9
///
