ENTRY       EC 2.3.1.78                 Enzyme
NAME        heparan-alpha-glucosaminide N-acetyltransferase;
            acetyl-CoA:alpha-glucosaminide N-acetyltransferase
CLASS       Transferases;
            Acyltransferases;
            Transferring groups other than aminoacyl groups
SYSNAME     acetyl-CoA:heparan-alpha-D-glucosaminide N-acetyltransferase
REACTION    acetyl-CoA + heparan sulfate alpha-D-glucosaminide = CoA + heparan sulfate N-acetyl-alpha-D-glucosaminide [RN:R04466 R07815]
ALL_REAC    R04466 R07815(G)
SUBSTRATE   acetyl-CoA [CPD:C00024];
            heparan sulfate alpha-D-glucosaminide [CPD:C04384]
PRODUCT     CoA [CPD:C00010];
            heparan sulfate N-acetyl-alpha-D-glucosaminide [CPD:C04649]
COMMENT     Brings about the acetylation of glucosamine groups of heparan sulfate and heparin from which the sulfate has been removed. Also acts on heparin. Not identical with EC 2.3.1.3 glucosamine N-acetyltransferase or EC 2.3.1.4 glucosamine-phosphate N-acetyltransferase.
HISTORY     EC 2.3.1.78 created 1984
REFERENCE   1  [PMID:33384]
  AUTHORS   Klein U, Kresse H, von Figura K.
  TITLE     Sanfilippo syndrome type C: deficiency of acetyl-CoA:alpha-glucosaminide N-acetyltransferase in skin fibroblasts.
  JOURNAL   Proc Natl Acad Sci U S A 75:5185-9 (1978)
            DOI:10.1073/pnas.75.10.5185
REFERENCE   2  [PMID:7346380]
  AUTHORS   Pohlmann R, Klein U, Fromme HG, von Figura K.
  TITLE     Localisation of acetyl-CoA: alpha-glucosaminide N-acetyltransferase in microsomes and lysosomes of rat liver.
  JOURNAL   Hoppe Seylers Z Physiol Chem 362:1199-207 (1981)
            DOI:10.1515/bchm2.1981.362.2.1199
PATHWAY     ec00531  Glycosaminoglycan degradation
            ec01100  Metabolic pathways
ORTHOLOGY   K10532  heparan-alpha-glucosaminide N-acetyltransferase
GENES       HSA: 138050(HGSNAT)
            PTR: 464155(HGSNAT)
            PPS: 100984595(HGSNAT)
            GGO: 101149295(HGSNAT)
            PON: 100447325(HGSNAT)
            NLE: 100606132(HGSNAT)
            HMH: 116462136(HGSNAT)
            MCC: 720331(HGSNAT)
            MCF: 102129964(HGSNAT)
            MTHB: 126960753
            MNI: 105476620
            CSAB: 103215704(HGSNAT)
            CATY: 105595740(HGSNAT)
            PANU: 101025303(HGSNAT)
            TGE: 112630442(HGSNAT)
            MLEU: 105554541(HGSNAT)
            RRO: 104668313(HGSNAT)
            RBB: 108534354(HGSNAT)
            TFN: 117095880(HGSNAT)
            PTEH: 111544083(HGSNAT)
            CANG: 105522559(HGSNAT)
            CJC: 100403479(HGSNAT)
            SBQ: 101052325(HGSNAT)
            CIMI: 108316202(HGSNAT)
            MMUR: 105878130(HGSNAT)
            LCAT: 123626593(HGSNAT)
            PCOQ: 105819694(HGSNAT)
            OGA: 100950122(HGSNAT)
            MMU: 52120(Hgsnat)
            MCAL: 110300501(Hgsnat)
            MPAH: 110336556(Hgsnat)
            MCOC: 116069071(Hgsnat)
            ANU: 117721645(Hgsnat)
            MUN: 110566307(Hgsnat)
            CGE: 100752593(Hgsnat)
            MAUA: 101840158(Hgsnat)
            PLEU: 114681347(Hgsnat)
            MORG: 121462391(Hgsnat)
            MFOT: 126504436
            AAMP: 119811743(Hgsnat)
            HGL: 101698026(Hgsnat)
            CPOC: 100734837(Hgsnat)
            CCAN: 109690641 109690642
            DORD: 105993410(Hgsnat)
            DSP: 122107659(Hgsnat)
            NCAR: 124982625
            OCU: 100355407
            OPI: 101524261(HGSNAT)
            TUP: 102478224(HGSNAT)
            GVR: 103586944(HGSNAT)
            CFA: 482833(HGSNAT)
            CLUD: 112658741(HGSNAT)
            VVP: 112916321(HGSNAT)
            VLG: 121489025(HGSNAT)
            AML: 100466980(HGSNAT)
            UMR: 103677041(HGSNAT)
            UAH: 113245550(HGSNAT)
            UAR: 123780301(HGSNAT)
            ELK: 111144416
            LLV: 125092816
            MPUF: 101692240(HGSNAT)
            NVS: 122890370(HGSNAT)
            ORO: 101370676(HGSNAT)
            EJU: 114224811(HGSNAT)
            ZCA: 113924792(HGSNAT)
            MLX: 118009905(HGSNAT)
            NSU: 110573144(HGSNAT)
            LWW: 102741284(HGSNAT)
            FCA: 101101049(HGSNAT)
            PYU: 121010257(HGSNAT)
            PBG: 122472808(HGSNAT)
            LRUF: 124520563
            PTG: 102958238(HGSNAT)
            PPAD: 109262246(HGSNAT)
            AJU: 106978258(HGSNAT)
            HHV: 120234019(HGSNAT)
            BTA: 511607(HGSNAT)
            BOM: 102272015(HGSNAT)
            BIU: 109553469(HGSNAT)
            BBUB: 102405713(HGSNAT)
            BBIS: 104993234(HGSNAT)
            CHX: 102179068(HGSNAT)
            OAS: 101102037(HGSNAT)
            ODA: 120865863(HGSNAT)
            CCAD: 122432246(HGSNAT)
            SSC: 100517562(HGSNAT)
            CFR: 102515446(HGSNAT)
            CBAI: 105071102(HGSNAT)
            CDK: 105094298(HGSNAT)
            VPC: 102532227(HGSNAT)
            BACU: 103014371(HGSNAT)
            LVE: 103085420(HGSNAT)
            OOR: 101269692(HGSNAT)
            DLE: 111173566(HGSNAT)
            PCAD: 102976976(HGSNAT)
            PSIU: 116746730(HGSNAT)
            ECB: 100053359(HGSNAT)
            EPZ: 103540950(HGSNAT)
            EAI: 106828971(HGSNAT)
            MYB: 102255817(HGSNAT)
            MYD: 102753313(HGSNAT)
            MMYO: 118651151(HGSNAT)
            MLF: 102424014(HGSNAT)
            MNA: 107523903(HGSNAT)
            PKL: 118729220(HGSNAT)
            HAI: 109386280(HGSNAT)
            DRO: 112321437(HGSNAT)
            SHON: 118993040(HGSNAT)
            AJM: 119060883(HGSNAT)
            PDIC: 114508545(HGSNAT)
            PHAS: 123807618(HGSNAT)
            MMF: 118622338(HGSNAT)
            RFQ: 117021402(HGSNAT)
            PALE: 102898024(HGSNAT)
            PGIG: 120595663(HGSNAT)
            PVP: 105301026(HGSNAT)
            RAY: 107501324(HGSNAT)
            MJV: 108408370(HGSNAT)
            TOD: 119258231(HGSNAT)
            SARA: 101539323(HGSNAT)
            LAV: 100668824(HGSNAT)
            TMU: 101344649
            ETF: 101658900(HGSNAT)
            DNM: 101443079(HGSNAT)
            MDO: 100015953 100033053(HGSNAT)
            GAS: 123234328 123236973(HGSNAT)
            SHR: 100926947 100930224(HGSNAT)
            AFZ: 127548288 127551861
            PCW: 110196372(HGSNAT)
            OAA: 100086649(HGSNAT) 100681967
            GGA: 422490(HGSNAT)
            PCOC: 116238084(HGSNAT)
            MGP: 100540377(HGSNAT)
            CJO: 107313211(HGSNAT)
            NMEL: 110397659(HGSNAT)
            APLA: 101798941(HGSNAT)
            ACYG: 106035184(HGSNAT)
            AFUL: 116488631(HGSNAT)
            TGU: 100228309(HGSNAT)
            LSR: 110471714(HGSNAT)
            SCAN: 103826250(HGSNAT)
            PMOA: 120502695(HGSNAT)
            OTC: 121331450(HGSNAT)
            PRUF: 121360189(HGSNAT)
            GFR: 102033589(HGSNAT)
            FAB: 101811325(HGSNAT)
            PHI: 102113040(HGSNAT)
            PMAJ: 107203298(HGSNAT)
            CCAE: 111927792(HGSNAT)
            CCW: 104697135(HGSNAT)
            CBRC: 103617403(HGSNAT)
            ETL: 114062175(HGSNAT)
            ZAB: 102063652(HGSNAT)
            ACHL: 103800596(HGSNAT)
            FPG: 101916028(HGSNAT)
            FCH: 102048397(HGSNAT)
            CLV: 102088426(HGSNAT)
            EGZ: 104135512(HGSNAT)
            NNI: 104021308(HGSNAT)
            PLET: 104622638(HGSNAT)
            PCRI: 104027626(HGSNAT)
            PCAO: 104053267(HGSNAT)
            ACUN: 113479860(HGSNAT)
            TALA: 104357322(HGSNAT)
            PADL: 103925425(HGSNAT)
            AFOR: 103894296(HGSNAT)
            ACHC: 115339478(HGSNAT)
            HALD: 104314658(HGSNAT)
            HLE: 104843358(HGSNAT)
            AGEN: 126044970
            GCL: 127015624
            CCRI: 104155717(HGSNAT)
            CSTI: 104556678(HGSNAT)
            CMAC: 104486202(HGSNAT)
            MUI: 104545518(HGSNAT)
            FGA: 104076952(HGSNAT)
            GSTE: 104254804(HGSNAT)
            LDI: 104354120(HGSNAT)
            MNB: 103778195(HGSNAT)
            OHA: 104329206(HGSNAT)
            NNT: 104404949(HGSNAT)
            DPUB: 104304153(HGSNAT)
            PGUU: 104465384(HGSNAT)
            ACAR: 104527410(HGSNAT)
            CPEA: 104398866(HGSNAT)
            AVIT: 104280464(HGSNAT)
            CVF: 104283004(HGSNAT)
            CUCA: 104064694(HGSNAT)
            TEO: 104370413(HGSNAT)
            BRHI: 104500460(HGSNAT)
            AAM: 106484356(HGSNAT)
            AROW: 112972165(HGSNAT)
            NPD: 112953454(HGSNAT)
            TGT: 104564851(HGSNAT)
            DNE: 112993258(HGSNAT)
            SCAM: 104152107(HGSNAT)
            ASN: 102367842 102380180(HGSNAT)
            AMJ: 102558169(BMS1) 102567230(HGSNAT)
            CPOO: 109309427(HGSNAT) 109324298
            GGN: 109287345 109301228(HGSNAT)
            PSS: 102446451(HGSNAT)
            CMY: 102929508(HGSNAT)
            CPIC: 101949968(HGSNAT)
            TST: 117877943(HGSNAT)
            CABI: 116834476(HGSNAT)
            MRV: 120406731(HGSNAT)
            ACS: 100567269(hgsnat) 103279643
            PVT: 110083669 110086321(HGSNAT)
            SUND: 121925876 121932987(HGSNAT)
            PBI: 103067626(HGSNAT)
            PMUR: 107302378(HGSNAT)
            CTIG: 120302787(HGSNAT)
            TSR: 106550264(HGSNAT)
            PGUT: 117664776(HGSNAT)
            VKO: 123031847(HGSNAT)
            PMUA: 114581520(HGSNAT) 114597092
            ZVI: 118095208(HGSNAT) 118096362
            GJA: 107107429(HGSNAT)
            STOW: 125437821 125440713(HGSNAT)
            XLA: 108695792 108712227(hgsnat.L)
            XTR: 100485725(hgsnat) 100496969
            NPR: 108786592 108804914(HGSNAT)
            RTEM: 120910441 120914568(HGSNAT)
            BBUF: 120989664(HGSNAT) 121004622
            BGAR: 122942431 122945817
            DRE: 100329505(hgsnat) 565246(si:dkey-192p21.6)
            SRX: 107726935 107742491(hgsnat) 107750043
            SANH: 107655416 107656620 107666356 107702325
            SGH: 107559314 107562920 107565475 107601802
            CCAR: 109068429
            CAUA: 113044152(hgsnat) 113057486 113106107
            CGIB: 127949352 127970045 127970747(si:dkey-192p21.6)
            PPRM: 120481193(hgsnat)
            MAMB: 125272530(hgsnat) 125276930(si:dkey-192p21.6)
            CIDE: 127515353 127524402(si:dkey-192p21.6)
            MASI: 127411705(si:dkey-192p21.6) 127444124 127445282
            IPU: 108260558(hgsnat) 108263840(si:dkey-192p21.6)
            PHYP: 113525575(hgsnat) 113539706
            SMEO: 124381159(hgsnat) 124399983(si:dkey-192p21.6)
            TFD: 113636316(si:dkey-192p21.6) 113649174(hgsnat)
            AMEX: 103035691(hgsnat) 103038051
            EEE: 113585225 113591477(hgsnat)
            TRU: 101077979 101078824 105418605
            TNG: GSTEN00009084G001
            LCO: 104921898 104930930(hgsnat)
            NCC: 104951383(hgsnat) 104952735
            CGOB: 115015167(hgsnat) 115020240
            ELY: 117248020(si:dkey-192p21.6) 117255894(hgsnat)
            EFO: 125886622(hgsnat) 125903142(si:dkey-192p21.6)
            PLEP: 121941895(hgsnat) 121955009(si:dkey-192p21.6)
            SLUC: 116039391(si:dkey-192p21.6) 116040421(hgsnat)
            ECRA: 117957131(hgsnat) 117960080(si:dkey-192p21.6)
            ESP: 116683578 116695137(hgsnat)
            PFLV: 114569503(hgsnat) 114572400
            GAT: 120820239(si:dkey-192p21.6) 120825258(hgsnat)
            PPUG: 119214670(si:dkey-192p21.6) 119218089(hgsnat)
            MSAM: 119899121(hgsnat) 119917614(si:dkey-192p21.6)
            CUD: 121507987(hgsnat) 121511339(si:dkey-192p21.6)
            ALAT: 119020893(hgsnat) 119033747(si:dkey-192p21.6)
            MZE: 101474778 101485947(hgsnat)
            ONL: 100702339 100708281(hgsnat)
            OAU: 116318786(si:dkey-192p21.6) 116325993(hgsnat)
            OLA: 101155794 101166687(hgsnat)
            OML: 112157172(hgsnat) 112161842(si:dkey-192p21.6)
            XMA: 102219750 102237227
            XCO: 114137570 114144330
            XHE: 116712640 116720330
            PRET: 103469275(hgsnat) 103477188
            PFOR: 103137789 103148274
            PLAI: 106941119 106952698
            PMEI: 106909852 106916247
            GAF: 122830110(hgsnat) 122842269(si:dkey-192p21.6)
            CVG: 107088428 107099485
            CTUL: 119782900(si:dkey-192p21.6) 119786778(hgsnat)
            GMU: 124858781(si:dkey-192p21.6) 124868876(hgsnat)
            NFU: 107372418(hgsnat) 107375363
            KMR: 108240660(si:dkey-192p21.6) 108241548(hgsnat)
            ALIM: 106515196 106525611
            NWH: 119421944(si:dkey-192p21.6) 119430802(hgsnat)
            AOCE: 111573116 111574877
            MCEP: 125003799(hgsnat) 125018406(si:dkey-192p21.6)
            CSEM: 103383737(hgsnat) 103387461
            POV: 109636795 109637803(hgsnat)
            SSEN: 122770866(hgsnat) 122781398(si:dkey-192p21.6)
            HHIP: 117762556(hgsnat) 117775327(si:dkey-192p21.6)
            HSP: 118117906(hgsnat) 118119139(si:dkey-192p21.6)
            LCF: 108886253(si:dkey-192p21.6) 108896428
            SDU: 111220771 111231551(hgsnat)
            SLAL: 111664520(hgsnat) 111669430
            XGL: 120796814(si:dkey-192p21.6) 120799977(hgsnat)
            HCQ: 109511354(hgsnat) 109523168
            SSCV: 125968536 125978424(si:dkey-192p21.6)
            BPEC: 110162343 110172620(hgsnat)
            MALB: 109958392 109958414
            BSPL: 114848233(hgsnat) 114870727(si:dkey-192p21.6)
            SASA: 106576822 106590768(hgsnat)
            STRU: 115187357 115187381(hgsnat) 115194001
            OTW: 112252803(si:dkey-192p21.6) 112256992
            OMY: 110514029(hgsnat) 110515920 110532528(si:dkey-192p21.6)
            OGO: 124018032 124018041 124018042 124029691 124041438(si:dkey-192p21.6)
            ONE: 115127606(hgsnat) 115135307
            SALP: 111952083 112077206
            SNH: 120017385(si:dkey-192p21.6) 120051719 120052312
            CCLU: 121553517(si:dkey-192p21.6) 121562675(hgsnat)
            ELS: 105007438 114830693
            SFM: 108925690(hgsnat) 108932733
            PKI: 111848991 111853138(hgsnat)
            AANG: 118217947(si:dkey-192p21.6) 118227356(hgsnat)
            LOC: 102682901(hgsnat) 102697613
            PSPA: 121319496(hgsnat)
            ARUT: 117421022(hgsnat)
            PSEX: 120527549(hgsnat)
            LCM: 102358104 102364435
            CMK: 103180601(hgsnat)
            RTP: 109935287(hgsnat)
            BFO: 118408382 118410737 118423594
            BBEL: 109466833 109477266
            CIN: 100185618
            SCLV: 120331184
            SPU: 584064 590342 752871
            APLC: 110987515
            AJC: 117103606 117103616
            SKO: 102806658
            DME: Dmel_CG6903(CG6903)
            DER: 6551198
            DSE: 6612452
            DSI: Dsimw501_GD16714(Dsim_GD16714)
            DYA: Dyak_GE16376
            DAN: 6503060
            DSR: 110180614
            DPO: 4814666
            DPE: 6599099
            DMN: 108161578
            DWI: 6648367
            DGR: 6565076
            DMO: Dmoj_GI16326
            DAZ: 108618640
            DNV: 108656299
            DHE: 111605156
            DVI: 6634788
            CCAT: 101452968
            BOD: 106614424
            RZE: 108374929 108376701
            MDE: 101898084
            SCAC: 106080878
            LCQ: 111684197
            LSQ: 119600703
            HIS: 119661595
            AGA: AgaP_AGAP005761
            ACOZ: 120950507
            AARA: 120896592
            ASTE: 118513172
            AAG: 5567477
            AALB: 109410268 109411089
            CQU: CpipJ_CPIJ000061
            CPII: 120431060
            CNS: 116343879
            BCOO: 119066567 119066702 119073027
            AME: 413119 551314
            ACER: 108000398 108003351
            ALAB: 122711653 122714656
            BIM: 100740677 100748696
            BBIF: 117211120 117211127
            BVK: 117237990 117238503
            BVAN: 117160307 117160317
            BTER: 100648231 100652298
            BPYO: 122577232 122577287
            CCAL: 108625036 108632541
            OBB: 114877140 114879285
            MGEN: 117223951 117227497
            NMEA: 116423945 116424377
            CGIG: 122395635 122395831
            SOC: 105198606 105202153
            MPHA: 105832689 105837694
            AEC: 105143444 105143478
            ACEP: 105617438 105617659
            PBAR: 105425954 105433786
            VEM: 105559074 105559274
            HST: 105181483 105186152
            DQU: 106742509 106749252
            CFO: 105252337 105252366
            FEX: 115233513 115237085
            LHU: 105669209 105674256
            PGC: 109852282 109855753
            OBO: 105274689 105277303
            PCF: 106785743 106789896
            PFUC: 122517113 122519608
            VPS: 122628564 122630625
            NVI: 100113968 100119588
            CSOL: 105362568 105365077
            TPRE: 106650608 106657013
            MDL: 103570907 103573925
            CGLO: 123263122 123268698
            FAS: 105262726 105266922
            DAM: 107036949 107047776
            AGIF: 122849647 122856029
            CINS: 118065286
            LHT: 122503523
            CCIN: 107265228 107273128
            TCA: 655343 663306
            DPA: 109534473 109539358
            SOY: 115878974 115883771
            ATD: 109594231 109596254
            CSET: 123309343 123309347 123311996
            AGB: 108916210 108916571
            LDC: 111514502
            NVL: 108563069 108567540
            APLN: 108744298 112906598
            PPYR: 116180339 116180842
            OTU: 111425870 111426029
            BMOR: 101742059 101742351
            BMAN: 114241768 114247854
            MSEX: 115442167 115450328
            DPL: KGM_210294
            BANY: 112050245 112053619
            NIQ: 126777054 126781834
            PMAC: 106715697 106718677
            PPOT: 106102818 106103379
            PXU: 106113429 106128620
            PRAP: 110994491 110996781
            PBX: 123707631 123711209
            PNAP: 125050239 125059123
            ZCE: 119833663 119836899
            CCRC: 123692132 123701661
            HAW: 110377402 110380743
            HZE: 124632219 124641334
            TNL: 113494320 113507582
            SLIU: 111350979 111358472
            OFU: 114350678 114358763
            PXY: 105381008 105381944 105389205 105391139 105394688 105394947
            CFEL: 113363561 113381407 113381482
            API: 100159605
            DNX: 107170094
            AGS: 114125225
            RMD: 113554428
            BTAB: 109029940 109029963
            DCI: 103507565 103513098
            CLEC: 106663961 106664032
            HHAL: 106685197 106687606
            NLU: 111061962 111063781
            PHU: Phum_PHUM127270 Phum_PHUM535950
            FOC: 113205877 113213986
            TPAL: 117647234 117650597
            ZNE: 110828853 110837448
            CSEC: 111861261 111873685
            SGRE: 126284570 126334812
            FCD: 110851771 110852738 110852791
            DPX: DAPPUDRAFT_129175 DAPPUDRAFT_309035
            DMK: 116916393 116932716
            DPZ: 124340622 124350582
            PVM: 113800127 113811195
            PJA: 122259620 122263826
            PCHN: 125031023 125038778
            PMOO: 119598168
            HAME: 121860830 121866480
            PCLA: 123754446 123758635
            PTRU: 123510567 123513616
            HAZT: 108676362 108680040
            EAF: 111697040 111709167
            LSM: 121115662 121119858
            PPOI: 119089289 119113584 119113852
            DSV: 119437725
            RSAN: 119392259
            RMP: 119160788
            TUT: 107364433
            DPTE: 113798298
            DFR: 124490699
            CSCU: 111619585
            PTEP: 107452184
            SDM: 118196928
            HRO: HELRODRAFT_167380 HELRODRAFT_191057
            LGI: LOTGIDRAFT_135049 LOTGIDRAFT_211131
            PCAN: 112563038 112563539
            BGT: 106054603 106063823
            GAE: 121379047 121382074
            HRF: 124115624 124132561
            HRJ: 124274165 124279564
            CRG: 105341999 105346373
            MYI: 110448038 110448229
            PMAX: 117334466 117343870
            MCAF: 127709544 127731180
            MMER: 123531661 123564591 123564772
            OBI: 106879750 106883086
            OSN: 115211878
            LAK: 106150667 106157997 106170895
            NVE: 5519326 5519327
            EPA: 110251396 110251399
            ATEN: 116288208 116305528
            ADF: 107334072 107334078
            AMIL: 114946788 114946814
            PDAM: 113676139 113676144
            SPIS: 111332767 111332777
            DGT: 114527601
            XEN: 124456884
            HMG: 100199128 101236405
            TAD: TRIADDRAFT_54611 TRIADDRAFT_59909
            AQU: 100639521
            ATH: AT5G27730
            ALY: 9299906 9310418
            CRB: 111830078 17874522
            CSAT: 104707026 104722419 104725265 104736738 104760766 104771188
            EUS: EUTSA_v10004241mg EUTSA_v10004288mg
            BRP: 103854670 103874914
            BNA: 106352274 106382565 106382567 106409170 111207568 111212393
            BOE: 106304446 106322966
            RSZ: 108807901 108835754 108852112
            THJ: 104801576 104818720
            CPAP: 110811232 110816402 110825913
            CIT: 102613930 102617523 102629734
            CIC: CICLE_v10001045mg CICLE_v10011557mg CICLE_v10028441mg
            PVY: 116108342 116114097 116137288 116137301
            MINC: 123193442 123206724 123208810 123214221 123225833
            TCC: 18598045 18600477 18611995 18613653
            GRA: 105761053 105764082 105780605 105787270 105797713
            GHI: 107907695 107917650 107927289 107934323 107946040 107955810 107959774 107960988 121209344
            GAB: 108451689 108457884 108473887 108474191
            DZI: 111277323 111283736 111291926 111311020
            EGR: 104415601 104422226 104427703 104427979
            GMX: 100802361 100809725 100811013 100812497 100816453 100819967 100820162
            GSJ: 114369519 114370355 114380977 114396159 114400071 114405546 114423826
            PVU: PHAVU_001G180300g PHAVU_006G089300g PHAVU_007G150900g PHAVU_007G216500g PHAVU_008G004100g PHAVU_009G119000g
            VRA: 106756919 106759521 106770632 106772834 106775178
            VAR: 108318713 108321605 108322389 108324576 108324582 108341993
            VUN: 114186250 114187075 114189716 114190909 114191147
            CCAJ: 109796390 109796590 109802552 109805258 109818778
            APRC: 113860827 113861199 113862890 113870838 113872370
            MTR: 11410187 11433300 25483950 25499328 25499331 25499806
            CAM: 101495310 101499049 101503897 101507490 101507800 101510362
            PSAT: 127092781 127125770 127125771 127128769 127132386
            LJA: Lj1g3v3328950.1(Lj1g3v3328950.1) Lj1g3v4626570.1(Lj1g3v4626570.1) Lj5g3v1601890.1(Lj5g3v1601890.1)
            ADU: 107464863 107476345 107478855 107486872 107492146 107493605
            AIP: 107612897 107618353 107632411 107635749 107645917 107648129
            AHF: 112695545 112698169 112710468 112730079 112730734 112744990 112758609 112776568 112790424 112798275
            LANG: 109329472 109337121 109344080 109345815 109346458 109355004 109357416 109363478
            FVE: 101290983 101306341 101307787 101308689 101309997
            RCN: 112169059 112178668 112192859 112193236 112201172
            PPER: 18768717 18771614 18775125 18789137
            PMUM: 103322184 103334032 103339879 103344600
            PAVI: 110749355 110759214 110759408 110768091
            PDUL: 117615508 117629758 117635781 117638813
            MDM: 103432645 103433131 103433911 103440802 103450023 103452510
            PXB: 103941715 103944732 103946667 103950365 103965300 103965694 103967151
            ZJU: 107411924 107424607 107426274 107427291 107431743 107431871
            MNT: 21384610 21390857 21404345 21405375
            CSV: 101208875 101210116 101216301 101220222
            CMO: 103486510 103494580 103497338 103502834
            BHJ: 120079392 120087926 120090786 120091598
            MCHA: 111014315 111020147 111023295
            CMAX: 111469816 111470772 111481916 111481974 111493777
            CMOS: 111439139 111441753 111442267 111450529 111451791
            CPEP: 111791211 111795143 111800382 111804734
            RCU: 107260760 8265158 8273577 8283983 8285730
            JCU: 105641800 105642393 105642589 105647264 105647496
            HBR: 110638663 110654618 110659248 110664472 110666237 110672112
            MESC: 110614443 110620198 110620743 110623202 110627199
            POP: 18098668 18100137 7472108 7477767 7481731 7495229 7497568
            PEU: 105110844 105122024 105123131 105125087 105134226 105137546 105140673 105141204
            PALZ: 118041029 118042045 118047728 118054385 118058838 118060853 118061151
            JRE: 108986595 108993385 108994139 108997447 109006693 109012742
            CILL: 122278604 122309766 122313729 122315680 122316059
            QSU: 111985643 112010886 112034960 112035073 112037229
            QLO: 115954012 115971657 115978876 115981989
            TWL: 119995631 120000384 120006939 120010305
            VVI: 100243512 100257389 100264954
            VRI: 117918544 117921006 117931379
            SLY: 101244387 101245806 101254841 101261291 101268504
            SPEN: 107004987 107008100 107023675 107029903 107031965
            SOT: 102583316 102588857 102589569 102591964 102603038
            SSTN: 125844732 125848082 125849939 125865194 125871317 125871354 125872360
            CANN: 107839621 107842248 107853887 107875231 107879505
            NTA: 107758917 107768052 107773064 107777642 107782229 107789973 107801113 107807680 107808209 107823441 107826514 107827132 107827587
            NSY: 104214890 104222343 104225355 104225768 104228755 104231213 104231462
            NTO: 104096158 104100161 104101506 104105744 104107964 104113969 104115437
            NAU: 109209139 109212855 109215600 109227954 109230344 109232480 109243178
            INI: 109159917 109163496 109165840 109181967 109183744
            ITR: 116005480 116014851 116019963 116023322 116032389
            SIND: 105160158 105160159 105161482 105163074 105168919 105174352
            OEU: 111371964 111374313 111401637 111404135 111406218 111410030
            EGT: 105954867 105966330 105967819 105970731
            SSPL: 121742130 121744318 121788033 121789880 121792421 121794155 121794582 121797644
            APAN: 127245648 127246413 127250915 127251822
            HAN: 110864195 110906487 110909934 110911517 110929541
            ECAD: 122591489 122592907 122607784
            LSV: 111880094 111884285 111892013 111914003
            CCAV: 112504044 112506049 112508228 112527557
            DCR: 108217247 108220276 108222468 108227546
            CSIN: 114262783 114270739 114284967
            BVG: 104890316 104899189 104903912
            SOE: 110793179 110794420 110800172
            CQI: 110689755 110708689 110727971 110736847
            NNU: 104591931 104598844 104603644
            MING: 122057565 122075384 122083961 122091982
            TSS: 122657131 122657937 122661213 122669715 122669716
            PSOM: 113271452 113281274 113286074 113291156 113302153 113303876 113306421 113306952 113308889 113316907 113319459 113319605 113332496 113333082 113338064 113338583 113346862
            OSA: 4326815 4337855 9271178
            DOSA: Os05t0155700-01(Os05g0155700)
            OBR: 102704845 102717199 102722768
            BDI: 100824114 100839091 100839989
            ATS: 109755387 109774972 109783785
            TDC: 119283615 119292543 119326770 119367454
            TAES: 123080435 123083886 123089992 123096674 123113518 123180573 123191811
            TUA: 125550716 125554612
            LPER: 127348653 127349342
            SBI: 110430352 8057796 8076912
            ZMA: 100193245 100193372 100193923 103655106
            SITA: 101754273 101767625 101769170
            SVS: 117834269 117856584 117865861
            PVIR: 120643952 120667251 120686018 120697489
            PHAI: 112884882 112895870 112902377
            PDA: 103701604 103707309 103712619 103722324 103723363 120104709 120112152
            EGU: 105038580 105051000 105052569 105057479 105060335
            MUS: 103969841 103977634 103979454 103985577 103987168 103987284 103988441
            ZOF: 121969926 121975033 121988651 121997534 122008218 122015525
            DCT: 110095199 110096413 110109491 110110257 110110775
            PEQ: 110021061 110025277 110031110 110035675 110037845
            AOF: 109824348 109826139 109831537 109846890 109849150
            NCOL: 116253845 116262506
            ATR: 18427428 18430331 18434612 18445127
            SMO: SELMODRAFT_112263 SELMODRAFT_119497 SELMODRAFT_75452 SELMODRAFT_78688
            PPP: 112287143 112290986
            CSL: COCSUDRAFT_42235
            MBR: MONBRDRAFT_30330
            SRE: PTSG_05197
            DDI: DDB_G0286315
            DPP: DICPUDRAFT_18260 DICPUDRAFT_49381
            DFA: DFA_02260 DFA_08785
            ACAN: ACA1_028160 ACA1_295420
            TET: TTHERM_00500990
            AAF: AURANDRAFT_68196
            SPAR: SPRG_06722 SPRG_10180
            PPHE: PP2015_2650
            CEB: B0D95_18265
            CELL: CBR65_12400
            CEG: D0C16_20010
            JAG: GJA_4155
            JAZ: YQ44_20645
            JAL: BZG29_07245
            JSV: CNX70_07510
            JAS: FJQ89_24225
            JLV: G3257_07345
            JAH: JAB4_015300
            MNR: ACZ75_12430
            MASY: DPH57_13050
            MASZ: C9I28_08975
            MFLA: GO485_22970
            MPLI: E1742_22665
            BHK: B4U37_19410
            SALA: ESZ53_10030
            AGG: C1N71_03660
            ORZ: FNH13_16905
            OBT: OPIT5_20370
            AHEL: Q31a_47040
            LPAV: PLANPX_1673
            PLS: VT03_14060
            PLH: VT85_11040
            FMR: Fuma_03435
            GMR: GmarT_28860
            GIM: F1728_00450
            GPN: Pan110_27780
            MRI: Mal4_35140
            PLON: Pla110_09490
            LRS: PX52LOC_00693
            SACI: Sinac_7036
            PBOR: BSF38_00608 BSF38_03860
            AGV: OJF2_31010 OJF2_72330
            PCOR: KS4_05330 KS4_26240
            GMA: AciX8_0944 AciX8_4109
            TSA: AciPR4_0402 AciPR4_2506
            TRS: Terro_3042
            ABAS: ACPOL_3349
            EDA: GWR55_16705 GWR55_16790
            BCEL: BcellWH2_02561
            BHF: C3V43_08470
            BIS: DXK01_003950
            DORI: FH5T_15345 FH5T_15800
            CPI: Cpin_5069
            CBAE: COR50_00990
            NSO: NIASO_03330
            ARAC: E0W69_003045
            PSEG: D3H65_25955
            PGIN: FRZ67_09105
            PGO: FSB84_04610
            HHY: Halhy_6252
            PSN: Pedsa_3330
            SHG: Sph21_1988
            SMIZ: 4412673_00747
            SPDR: G6053_25380
            SDJ: NCTC13534_00853
            SCN: Solca_0510
            MUC: MuYL_1689
            MGK: FSB76_29490
            OLI: FKG96_06830
            SPIB: G8759_18145
            STAE: HNV11_16485
            RSI: Runsl_0068
            RUN: DR864_25105
            ADD: HUW48_02470
            ASWU: HUW51_15255
            CHK: D4L85_31310
DBLINKS     ExplorEnz - The Enzyme Database: 2.3.1.78
            IUBMB Enzyme Nomenclature: 2.3.1.78
            ExPASy - ENZYME nomenclature database: 2.3.1.78
            BRENDA, the Enzyme Database: 2.3.1.78
            CAS: 79955-83-2
///
