ENTRY       EC 2.3.1.297                Enzyme
NAME        very-long-chain ceramide synthase;
            sphingoid base N-very-long-chain fatty acyl-CoA transferase;
            mammalian ceramide synthase 2;
            CERS3 (gene name);
            LASS3 (gene name);
            LAG1 (gene name);
            LAC1 (gene name);
            LOH1 (gene name);
            LOH3 (gene name)
CLASS       Transferases;
            Acyltransferases;
            Transferring groups other than aminoacyl groups
SYSNAME     very-long-chain fatty acyl-CoA:sphingoid base N-acyltransferase
REACTION    a very-long-chain fatty acyl-CoA + a sphingoid base = a very-long-chain ceramide + CoA
ALL_REAC    (other) R01496 R06517 R06527
SUBSTRATE   very-long-chain fatty acyl-CoA;
            sphingoid base
PRODUCT     very-long-chain ceramide;
            CoA [CPD:C00010]
COMMENT     This entry describes ceramide synthase enzymes that are specific for very-long-chain fatty acyl-CoA substrates. The two isoforms from yeast and the plant LOH1 and LOH3 isoforms transfer 24:0 and 26:0 acyl chains preferentially and use phytosphingosine as the preferred sphingoid base. The mammalian CERS2 isoform is specific for acyl donors of 20-26 carbons, which can be saturated or unsaturated. The mammalian CERS3 isoform catalyses this activity, but has a broader substrate range and also catalyses the activity of EC 2.3.1.298, ultra-long-chain ceramide synthase. Both mammalian enzymes can use multiple sphingoid bases, including sphinganine, sphingosine, and phytosphingosine.
HISTORY     EC 2.3.1.297 created 2019
REFERENCE   1  [PMID:11387200]
  AUTHORS   Guillas I, Kirchman PA, Chuard R, Pfefferli M, Jiang JC, Jazwinski SM, Conzelmann A
  TITLE     C26-CoA-dependent ceramide synthesis of Saccharomyces cerevisiae is operated by Lag1p and Lac1p.
  JOURNAL   EMBO J 20:2655-65 (2001)
            DOI:10.1093/emboj/20.11.2655
  SEQUENCE  [sce:YHL003C YKL008C]
REFERENCE   2  [PMID:11543633]
  AUTHORS   Pan H, Qin WX, Huo KK, Wan DF, Yu Y, Xu ZG, Hu QD, Gu KT, Zhou XM, Jiang HQ, Zhang PP, Huang Y, Li YY, Gu JR
  TITLE     Cloning, mapping, and characterization of a human homologue of the yeast longevity assurance gene LAG1.
  JOURNAL   Genomics 77:58-64 (2001)
            DOI:10.1006/geno.2001.6614
  SEQUENCE  [hsa:29956]
REFERENCE   3  [PMID:11694577]
  AUTHORS   Schorling S, Vallee B, Barz WP, Riezman H, Oesterhelt D
  TITLE     Lag1p and Lac1p are essential for the Acyl-CoA-dependent ceramide synthase reaction in Saccharomyces cerevisae.
  JOURNAL   Mol Biol Cell 12:3417-27 (2001)
            DOI:10.1091/mbc.12.11.3417
  SEQUENCE  [sce:YHL003C YKL008C]
REFERENCE   4  [PMID:15823095]
  AUTHORS   Mizutani Y, Kihara A, Igarashi Y
  TITLE     Mammalian Lass6 and its related family members regulate synthesis of specific ceramides.
  JOURNAL   Biochem J 390:263-71 (2005)
            DOI:10.1042/BJ20050291
  SEQUENCE  [mmu:76893 67260]
REFERENCE   5  [PMID:18165233]
  AUTHORS   Laviad EL, Albee L, Pankova-Kholmyansky I, Epstein S, Park H, Merrill AH Jr, Futerman AH
  TITLE     Characterization of ceramide synthase 2: tissue distribution, substrate specificity, and inhibition by sphingosine 1-phosphate.
  JOURNAL   J Biol Chem 283:5677-84 (2008)
            DOI:10.1074/jbc.M707386200
  SEQUENCE  [hsa:29956] [mmu:76893]
REFERENCE   6  [PMID:19801672]
  AUTHORS   Imgrund S, Hartmann D, Farwanah H, Eckhardt M, Sandhoff R, Degen J, Gieselmann V, Sandhoff K, Willecke K
  TITLE     Adult ceramide synthase 2 (CERS2)-deficient mice exhibit myelin sheath defects, cerebellar degeneration, and hepatocarcinomas.
  JOURNAL   J Biol Chem 284:33549-60 (2009)
            DOI:10.1074/jbc.M109.031971
  SEQUENCE  [mmu:76893]
PATHWAY     ec00600  Sphingolipid metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K04709  very-long-chain ceramide synthase
            K24621  very-long-chain ceramide synthase
            K24622  very-long-chain ceramide synthase / ultra-long-chain ceramide synthase
GENES       HSA: 204219(CERS3) 29956(CERS2) 79603(CERS4)
            PTR: 453683(CERS3) 456435(CERS4) 469482(CERS2)
            PPS: 100973710(CERS4) 100973768(CERS2) 100994802(CERS3)
            GGO: 101128445(CERS3) 101148109(CERS2)
            PON: 100174286(CERS2) 100437726(CERS4) 100451535(CERS3)
            NLE: 100579482(CERS4) 100581669(CERS2) 100590821(CERS3)
            HMH: 116469469(CERS2) 116478387(CERS4) 116481441(CERS3)
            MCC: 693696(CERS3) 706728(CERS4) 716180(CERS2)
            MCF: 101926302(CERS4) 102116814(CERS2) 102143963(CERS3)
            MTHB: 126932180 126942676 126960139
            MNI: 105483244(CERS4) 105497822(CERS2) 105499260(CERS3)
            CSAB: 103231276(CERS3) 103247210(CERS2)
            CATY: 105589123(CERS4) 105590207(CERS2) 105593986(CERS3)
            PANU: 101007923(CERS3) 101008992(CERS4) 101026254(CERS2)
            TGE: 112612466(CERS4) 112620332(CERS2) 112628897(CERS3)
            MLEU: 105528481(CERS3) 105534749(CERS2)
            RRO: 104676807(CERS3) 104681063(CERS2) 104682288(CERS4)
            RBB: 108512618(CERS3) 108533256(CERS2) 108534518(CERS4)
            TFN: 117070128(CERS3) 117074717(CERS4) 117075078(CERS2) 117080579 117080580
            PTEH: 111527358(CERS3) 111535623 111543631(CERS2) 113224351 113224352 113224353
            CANG: 105508854(CERS2) 105522836(CERS3)
            CJC: 100406591(CERS3) 100412093(CERS2) 100414013(CERS4)
            SBQ: 101037762(CERS4) 101042956(CERS3) 101043514(CERS2)
            CIMI: 108283644(CERS4) 108296303(CERS3) 108316460(CERS2)
            CSYR: 103251381(CERS2) 103271525(CERS4) 103271544(CERS3)
            MMUR: 105871278(CERS3) 105872998(CERS2) 105885662(CERS4)
            LCAT: 123633946(CERS2) 123635544(CERS4) 123644504(CERS3)
            PCOQ: 105807950(CERS4) 105808927(CERS3) 105821955(CERS2)
            OGA: 100941676(CERS4) 100941752(CERS3) 100949720(CERS2)
            MMU: 545975(Cers3) 67260(Cers4) 76893(Cers2)
            MCAL: 110291523(Cers2) 110299355(Cers3) 110299943(Cers4)
            MPAH: 110320738(Cers2) 110333640(Cers3) 110336399(Cers4)
            RNO: 304208(Cers4) 310667(Cers2) 499174(Cers3)
            MCOC: 116068854(Cers4) 116093410(Cers2) 116102359(Cers3)
            ANU: 117697993(Cers4) 117706617(Cers2) 117711260(Cers3)
            MUN: 110546438(Cers3) 110560786(Cers2)
            CGE: 100758196(Cers4) 100765986(Cers2) 100770521(Cers3)
            MAUA: 101827969(Cers2) 101839879(Cers4) 101843120(Cers3)
            PLEU: 114682369(Cers2) 114686059(Cers4) 114695508(Cers3)
            MORG: 121437841 121450503 121450848(Cers3) 121465122(Cers4)
            MFOT: 126489996 126491629 126505930
            AAMP: 119800752(Cers2) 119802861(Cers3) 119825101(Cers4)
            NGI: 103726528(Cers4) 103730090(Cers2) 103747188(Cers3)
            HGL: 101702770(Cers3) 101715336(Cers4) 101716285(Cers2)
            CPOC: 100712857(Cers3) 100713142(Cers4) 100723224(Cers2)
            CCAN: 109681206(Cers2) 109698441(Cers4) 109700448(Cers3)
            DORD: 105982319(Cers3) 105984890(Cers2) 105998758(Cers4)
            DSP: 122109124(Cers2) 122119701(Cers4) 122123985(Cers3)
            NCAR: 124959721 124969450 124976987
            OCU: 100337851 100352973
            OPI: 101517601(CERS4) 101520281(CERS3) 101525914(CERS2)
            TUP: 102475021(CERS3) 102495526(CERS4) 102502685(CERS2)
            GVR: 103586925(CERS3) 103599760(CERS4) 103600267(CERS2)
            CFA: 483187(CERS2) 485008(CERS4) 607925(CERS3)
            CLUD: 112653663(CERS3) 112663997(CERS2) 112666409(CERS4)
            VVP: 112907770(CERS2) 112909651(CERS4) 112923446(CERS3)
            VLG: 121489824(CERS3) 121490849(CERS2) 121495325(CERS4)
            AML: 100466254(CERS3) 100475918(CERS4) 100481999(CERS2)
            UMR: 103659988(CERS3) 103667533(CERS2) 103681884(CERS4)
            UAH: 113242908(CERS4) 113246156(CERS2) 113263637(CERS3)
            UAR: 123777564(CERS4) 123787734(CERS2) 123790831(CERS3)
            ELK: 111152682 111161793 111162066
            LLV: 125085893 125097120 125105651 125106359
            MPUF: 101681709(CERS2) 101687825(CERS3) 101687877(CERS4)
            NVS: 122893869(CERS3) 122900484(CERS2) 122909799(CERS4)
            ORO: 101372787(CERS2) 101379762(CERS4) 101381953(CERS3)
            EJU: 114197338(CERS2) 114200818(CERS4) 114223819(CERS3)
            ZCA: 113909841(CERS3) 113916940(CERS4) 113925261(CERS2)
            MLX: 118000317(CERS2) 118004881(CERS4) 118022993(CERS3)
            NSU: 110572365(CERS3) 110578594(CERS2) 110593748(CERS4)
            LWW: 102728855(CERS3) 102733033(CERS2) 102745961(CERS4)
            FCA: 101093918(CERS4) 101094362(CERS2) 101099301(CERS3)
            PYU: 121013890(CERS4) 121021024(CERS2) 121042489(CERS3)
            PBG: 122468302(CERS3) 122481138(CERS2) 122486821(CERS4)
            LRUF: 124514449 124517427 124523586
            PTG: 102968533(CERS3) 102970444(CERS2) 102972870(CERS4)
            PPAD: 109254210(CERS4) 109257029(CERS2) 109273347(CERS3)
            AJU: 106970780(CERS4) 106972088(CERS3) 106979828(CERS2)
            HHV: 120233673(CERS3) 120241292(CERS2) 120244829(CERS4)
            BTA: 505233(CERS4) 539223(CERS2) 614354(CERS3)
            BOM: 102264858(CERS2) 102275684(CERS4) 102282323(CERS3)
            BIU: 109555312(CERS2) 109561659(CERS4) 109575125(CERS3)
            BBUB: 102400914(CERS4) 102405478(CERS3) 102409179(CERS2)
            BBIS: 104979757(CERS4) 104987650(CERS2) 104992832(CERS3)
            CHX: 102169911(CERS3) 102174737(CERS4) 102182556(CERS2)
            OAS: 101102559(CERS4) 101109498(CERS2) 101110093(CERS3)
            ODA: 120855907(CERS2) 120863889(CERS4) 120875266(CERS3)
            CCAD: 122434380(CERS2) 122440335(CERS4) 122455117(CERS3)
            SSC: 100127167(CERS4) 100152265(CERS3) 100156737(CERS2)
            CFR: 102505196(CERS3) 102511821(CERS2) 102519510(CERS4)
            CBAI: 105071736(CERS2) 105075152(CERS3) 105078294(CERS4)
            CDK: 105087579(CERS4) 105093450(CERS3) 105103195(CERS2)
            VPC: 102533284(CERS3) 102540969(CERS4) 102545684(CERS2)
            BACU: 103009608(CERS2) 103009742(CERS4) 103016103(CERS3)
            LVE: 103069846(CERS4) 103076923(CERS2) 103082414(CERS3)
            OOR: 101271239(CERS2) 101287722(CERS3) 101289498(CERS4)
            DLE: 111165990(CERS4) 111169745(CERS2) 111187344(CERS3)
            PCAD: 102975484(CERS3) 102982142(CERS2) 102991761(CERS4)
            PSIU: 116749338(CERS3) 116751347(CERS4) 116752069(CERS2)
            ECB: 100050135(CERS3) 100055037(CERS2) 100066949(CERS4)
            EPZ: 103543133(CERS4) 103547641(CERS2) 103561069(CERS3)
            EAI: 106839474(CERS3) 106844495(CERS4) 106846528(CERS2)
            MYB: 102242969(CERS3) 102250642(CERS4) 102256999(CERS2)
            MYD: 102759130(CERS3) 102767770(CERS4) 102772826(CERS2)
            MMYO: 118659187(CERS4) 118672751(CERS2) 118679202(CERS3)
            MLF: 102428338(CERS3) 102430176(CERS4) 102441535(CERS2)
            MNA: 107527642(CERS3) 107529900(CERS4) 107539131(CERS2)
            PKL: 118704309(CERS3) 118725975(CERS4) 118727471(CERS2)
            HAI: 109372275(CERS2) 109380354(CERS3) 109396095(CERS4)
            DRO: 112305258(CERS4) 112306075(CERS3) 112313815(CERS2)
            SHON: 118992022(CERS3) 118994065(CERS4)
            AJM: 119034748(CERS2) 119049767(CERS3) 119059329(CERS4)
            PDIC: 114488632(CERS3) 114488933 114504286(CERS4)
            PHAS: 123804306(CERS2) 123809741(CERS3) 123826589(CERS4)
            MMF: 118637045(CERS2) 118640928(CERS3) 118643610(CERS4)
            RFQ: 117014541(CERS2) 117018868(CERS3) 117038183(CERS4)
            PALE: 102885951(CERS2) 102889613(CERS3) 102890907(CERS4)
            PGIG: 120585217(CERS2) 120587350(CERS3) 120598783(CERS4)
            PVP: 105290275(CERS3) 105303823(CERS2) 105307708(CERS4)
            RAY: 107499037(CERS2) 107515791(CERS3) 107519920(CERS4)
            MJV: 108386501(CERS3) 108387090(CERS4) 108409468(CERS2)
            TOD: 119237185(CERS2) 119240446(CERS4) 119245188(CERS3)
            SARA: 101543849(CERS2) 101550104(CERS3) 101557274(CERS4)
            LAV: 100671292(CERS3) 100673086(CERS2) 100674671(CERS4)
            TMU: 101341813 101341917 101349081
            ETF: 101653374(CERS3) 101658541(CERS2)
            DNM: 101414521(CERS3) 101429445(CERS4) 101440099(CERS2)
            MDO: 100014952(CERS2) 100020588(CERS3) 100025505 100025643 100025667 100025736 100025782 100619489 103092904 103102488
            GAS: 123232287 123232288 123234193(CERS3) 123244259 123244266 123244272 123244282(CERS2) 123256812 123256814
            SHR: 100917962(CERS2) 100919047 100919316 100919629(CERS3) 100932082 100934161 116420809
            AFZ: 127545286 127545287 127545290 127545292 127545294 127551337 127559095
            PCW: 110192586(CERS3) 110202101 110202120 110202127 110202139 110202148 110202150 110220611(CERS2)
            OAA: 100090289(CERS4) 100090484(CERS3) 100091312(CERS2)
            GGA: 100859441(CERS2) 420050(CERS4) 426648(CERS3) 428318(CERS4L)
            PCOC: 116238425(CERS2) 116240192(CERS4) 116240199 116240888
            MGP: 100539644 100550977 104912889(CERS3) 104914444(CERS2)
            CJO: 107318875(CERS3) 107324560(CERS2) 107325374 107325633(CERS4)
            NMEL: 110388988 110389062 110403582(CERS3)
            APLA: 101790332 101790516 101794409(CERS3) 101795233(CERS2)
            ACYG: 106036468(CERS3) 106044958 106045005 106049279(CERS2)
            AFUL: 116493542(CERS3) 116499024(CERS4) 116499256 116499766(CERS2)
            TGU: 100217479(CERS4) 100223140(CERS3) 100228761(CERS2)
            LSR: 110469450(CERS4) 110476809(CERS2) 110482993(CERS3)
            SCAN: 103816094(CERS3) 103821875 103821972 103824026
            PMOA: 120496355(CERS4) 120502596(CERS2) 120509089(CERS3)
            OTC: 121335618(CERS2) 121343550(CERS3) 121345520 121345830
            PRUF: 121352410(CERS4) 121353517(CERS2) 121354481(CERS3) 121354651
            GFR: 102032032(CERS2) 102034358 102036650(CERS3) 102042316
            FAB: 101812995(CERS4) 101818464(CERS3)
            PHI: 102104999(CERS3) 102105767 102106078(CERS2) 102114515
            PMAJ: 107209495(CERS3) 107214659(CERS2) 107215358 107215532
            CCAE: 111934002(CERS3) 111939476(CERS2) 111940438(CERS4)
            CCW: 104683905(CERS3) 104696921 104696922
            CBRC: 103619239(CERS3) 103619625(CERS2) 103620637 103620994
            ETL: 114065561 114068286(CERS3) 114071957(CERS2) 114072291
            ZAB: 102062455 102070635(CERS3) 102071434(CERS4)
            ACHL: 103797877(CERS4) 103806343(CERS3) 103807076(CERS2) 103807198
            FPG: 101915529(CERS3) 101919852(CERS2) 101922241
            FCH: 102047202 102049480(CERS2) 102054381(CERS3)
            CLV: 102084875 102090020(CERS3)
            EGZ: 104122870(CERS3) 104126317(CERS4) 104129703(CERS2)
            NNI: 104014462(CERS2) 104017067(CERS3) 104022916(CERS4)
            PLET: 104617867(CERS3) 104621078 104623334 104624507(CERS2)
            PCRI: 104028856(CERS3) 104029310 104038972
            PCAO: 104046209(CERS3) 104049943
            ACUN: 113484146(CERS3) 113489464 113489465
            TALA: 104355797 104367438 104368379(CERS3) 116959551 122152590 122152615
            PADL: 103914771(CERS3) 103916058 103916087
            AFOR: 103900522(CERS2) 103903167 103903198 103907329(CERS3)
            ACHC: 115341326(CERS3) 115345550(CERS2) 115349332
            HALD: 104316126 104316606 104317589(CERS3)
            HLE: 104830528(CERS2) 104834583(CERS3) 104840100(CERS4)
            AGEN: 126040316 126042158 126043385
            GCL: 127020695 127025719 127025720 127027056
            CCRI: 104159440 104163289(CERS3)
            CSTI: 104558552(CERS4) 104562225(CERS3)
            EHS: 104506275 104511737 104516365(CERS3)
            CMAC: 104473335(CERS2) 104475655(CERS3) 104484622 104484897
            MUI: 104541394(CERS3) 104542920(CERS4)
            FGA: 104079146(CERS3) 104080982 104080984
            GSTE: 104254225(CERS4) 104257033(CERS3) 104262558
            LDI: 104344419 104351475(CERS3)
            MNB: 103770554(CERS3) 103782032
            OHA: 104330526(CERS4) 104339289(CERS3)
            NNT: 104399982 104407072(CERS3)
            DPUB: 104299712(CERS3) 104308479 104308490
            PGUU: 104457679 104458432 104472433(CERS3)
            ACAR: 104518236 104521897 104524379(CERS3) 104528929
            CPEA: 104386699(CERS3) 104390377(CERS2) 104397308(CERS4)
            AVIT: 104269993(CERS3) 104278632 104278881
            CVF: 104282486 104282509 104288238(CERS3)
            CUCA: 104062938(CERS3) 104064669 104066028(CERS2)
            TEO: 104370385 104372582 104383570(CERS3)
            BRHI: 104490334 104496347(CERS3)
            AAM: 106495414(CERS2) 106495821(CERS3) 106497727(CERS4)
            AROW: 112967620(CERS4) 112969803(CERS3) 112972525(CERS2)
            NPD: 112943900(CERS4) 112948296(CERS3) 112952964(CERS2)
            TGT: 104564580(CERS4) 104568858(CERS3)
            DNE: 112986258(CERS4) 112990033(CERS2) 112996295(CERS3)
            SCAM: 104139539(CERS2) 104148166(CERS3) 104149758(CERS4)
            ASN: 102368101 102383180(CERS2) 102388749(CERS3)
            AMJ: 102575439(CERS3) 102575869(CERS2) 102576734(CERS4)
            CPOO: 109309161(CERS3) 109324704(CERS2)
            GGN: 109288466(CERS3) 109294738(CERS4)
            PSS: 102445918(CERS2) 102447507(CERS4) 102452581(CERS3)
            CMY: 102929497(CERS2) 102939917(CERS3)
            CPIC: 101932603(CERS2) 101945509 101945790 101947682(CERS3)
            TST: 117868902 117869001 117869707(CERS2) 117884533(CERS3)
            CABI: 116816623(CERS3) 116817631(CERS2) 116822588 116825777
            MRV: 120373108(CERS3) 120390027(CERS2) 120391689 120391774
            ACS: 100554835(cers3) 100565999(cers2)
            PVT: 110072464(CERS4) 110072978(CERS3) 110081442(CERS2)
            SUND: 121916252(CERS2) 121934958(CERS3) 121936384(CERS4)
            PBI: 103050368 103052910(CERS2) 103067220(CERS3)
            PMUR: 107283879(CERS3) 107291598 107292912(CERS2)
            CTIG: 120315251(CERS3) 120317200(CERS2) 120317654
            TSR: 106544882
            PGUT: 117656659 117669869(CERS3) 117670133(CERS2)
            VKO: 123017614(CERS4) 123030808(CERS3) 123032930(CERS2)
            PMUA: 114584561 114586234(CERS2) 114588341(CERS4)
            ZVI: 118075632(CERS2) 118086384(CERS4) 118092579(CERS3)
            GJA: 107106839 107107422 107111935 107121568(CERS2)
            STOW: 125424565(CERS3) 125432719(CERS4) 125440970(CERS2)
            XLA: 108699337(cers2.L) 108700334(cers2.S) 379135(cers3.L) 444162(cers3.S)
            XTR: 100036728(cers2) 100379773(cers4) 448139(cers3)
            NPR: 108789800(CERS2) 108790075(CERS3) 108792262
            RTEM: 120915228 120920866(CERS2) 120931148(CERS3)
            BBUF: 120982049(CERS2) 120985986(CERS3) 120989619
            BGAR: 122923564 122927517(CERS3) 122946116
            DRE: 100141367(cers3b) 100330155(cers4b) 100332380(cers3a) 259250(cers4a) 259251(cers2a) 565295(cers2b)
            SRX: 107717160 107719675 107723220 107724109 107726244 107733272 107739494 107742325 107750802
            SANH: 107660386 107662258 107662883 107678801 107686553 107688996 107689165 107692405 107693338 107696307 107702624
            SGH: 107552707 107553816 107558627 107559674 107561597 107562918 107589411(cers2) 107596256 107599505
            CCAR: 109047731 109050015 109052074 109057497 109069763 109087142 109090025 109109440 109111276 109112401
            CAUA: 113039301 113045240 113051920 113052001 113059700 113060050 113062229 113074099 113099083 113100321 113105753 113112126 113116567 113118158 113119998
            CGIB: 127933777 127935326 127938313 127942805 127950578 127962031 127975447 127976940 127978550 127987291 128017385 128030916
            PPRM: 120464869(cers3b) 120480136(cers3a) 120483515(cers2a) 120485503(cers2b) 120486848(cers4a) 120491784(cers4b)
            MAMB: 125243037(cers2b) 125251272(cers4b) 125254131(cers3b) 125263300(cers4a) 125264462(cers3a) 125275533(cers2a)
            CIDE: 127497194 127500170 127501041 127516724 127521711 127522662
            MASI: 127421081 127425623 127438504 127440428 127442683 127452640 127454406 127456274
            IPU: 100304753(cers2b) 108264168(cers3b) 108271085(cers3a) 108271250(cers4a) 108272661(cers2a) 108280569(cers4b)
            PHYP: 113526340 113527612 113533498 113533812 113534993 113536588(cers3)
            SMEO: 124381929(cers2a) 124384901 124391432(cers3a) 124391602(cers4a) 124395980(cers3b) 124402889(cers4b)
            TFD: 113641288(cers2a) 113645133(cers4b) 113648509(cers2b) 113649636(cers3b) 113651092(cers4a) 113652894(cers3a)
            AMEX: 103021336 103027866 103027875(cers3) 103029792 103032657 103047595
            EEE: 113572621 113573098 113573945(cers3) 113577808 113580530 113585972
            TRU: 101062351 101066117 101067286 101073186(cers2) 101079149
            TNG: GSTEN00015368G001 GSTEN00020926G001 GSTEN00028893G001 GSTEN00032562G001 GSTEN00035593G001
            LCO: 104920255 104920545 104920977 104929077 104929719(cers3) 104935212
            NCC: 104944843 104944903 104957244
            CGOB: 115004452 115007077 115009955 115015523 115021359 115022640
            ELY: 117254252 117255921(cers3a) 117261833(cers3b) 117263845(cers2a) 117266258 117271618
            EFO: 125887456(cers3b) 125893374 125895612 125902189 125904670(cers2a) 125905346(cers3a)
            PLEP: 121940075 121944372(cers3a) 121945566(cers2b) 121950432(cers3b) 121952013 121957559(cers2a)
            SLUC: 116037411 116045176(cers3a) 116045667(cers3b) 116047305 116049592 116055362
            ECRA: 117946735(cers2b) 117947619(cers3a) 117948874(cers3b) 117950656 117953649 117957292(cers2a)
            ESP: 116684187 116690807 116694253(cers3) 116695480 116699423 116701479 116702387
            PFLV: 114554884 114556998 114560654 114561610 114565397 114568607
            GAT: 120809008(cers3b) 120810545(cers2b) 120816498 120823625 120826405(cers2a)
            PPUG: 119196632(cers3b) 119197844(cers2b) 119209113 119216838 119218788(cers2a)
            MSAM: 119883380(cers3a) 119897551(cers2b) 119900685 119901488 119902224 119907045(cers2a) 119909769
            CUD: 121510734(cers3a) 121512799 121514232(cers2b) 121515377(cers3b) 121519690 121523929(cers2a)
            ALAT: 119006705(cers2b) 119011157 119017418(cers2a) 119018717(cers3a) 119025088 119029019(cers4a)
            MZE: 101467232 101477435(cers3) 101480781 101487144 101487156 101487795
            ONL: 100693121 100702158 100706045 100710068 100710960 100711452
            OAU: 116313518(cers3b) 116314136 116319418(cers2a) 116320058(cers3a) 116321135(cers2b) 116324836
            OLA: 101155637 101160439 101162853 101175635 111947541
            OML: 112143751(cers2b) 112147188 112150084 112151761(cers3b) 112162387(cers2a)
            XMA: 102223697 102231623(cers2) 102232695 102234103 102236156 102236647
            XCO: 114141874(cers2) 114143780 114146085 114151528 114155557 114160349
            XHE: 116708311 116717375(cers2) 116718874 116721356 116726320 116730843
            PRET: 103462267 103464177 103466657 103472677 103478726(cers2) 103479311
            PFOR: 103133806 103136618 103138524(cers4) 103140890 103144462 103146996 103149196(cers3)
            PLAI: 106935855 106938370 106954363(cers4) 106955455 106956231 106959127(cers3) 106961134
            PMEI: 106915516 106917884 106920192 106922001 106924919(cers4) 106924979 106925757(cers3)
            GAF: 122830574 122835013(cers3b) 122838636 122841115 122843440(cers2a) 122846287(cers3a)
            CVG: 107084032 107088596 107088791(cers2) 107096435 107101253 107102400
            CTUL: 119773704(cers3a) 119774094 119779598(cers2a) 119783047(cers2b) 119798456
            GMU: 124865383(cers2b) 124866838(cers3a) 124869452 124874365 124877958(cers3b) 124879413(cers2a)
            NFU: 107379580(cers2) 107384166 107388829 107392650(cers4) 107394572
            KMR: 108229836(cers3b) 108230657 108237998(cers2a) 108239552 108241136(cers2b) 108250391(cers3a)
            ALIM: 106511829 106514312(cers3) 106515089 106520866 106524910
            NWH: 119407809 119410008(cers2b) 119414647 119416282(cers3b) 119425225(cers2a) 119429828(cers3a)
            AOCE: 111566866 111569286 111571929 111576810 111581063 111585929
            MCEP: 125005721(cers3a) 125009687 125010781 125014337(cers3b) 125016682(cers2b) 125019418(cers2a)
            CSEM: 103378927(cers3) 103388281 103393881 103394577
            POV: 109623996 109624784(cers3) 109625338 109633297 109639172 109641126
            SSEN: 122770564 122772881(cers3a) 122774731(cers2b) 122775403(cers3b) 122780927 122786643(cers2a)
            HHIP: 117759513(cers3a) 117759753 117763801(cers3b) 117770185(cers2a) 117777186(cers2b) 117778396
            HSP: 118109828(cers3b) 118112445(cers3a) 118113311 118117216 118121138 118124789(cers2a)
            LCF: 108875121(cers3b) 108881327 108883654 108885907(cers2b) 108888842(cers2a) 108894327(cers3a)
            SDU: 111217146 111220178(cers3) 111223154 111228613 111228973 111230173
            SLAL: 111644372 111650211 111652195 111653318 111657618 111671075
            XGL: 120784272(cers2b) 120786098(cers2a) 120790850 120793324(cers3b) 120796400(cers3a) 120799047
            HCQ: 109513140 109522060 109522795 109527159 109528089
            SSCV: 125971080 125973441 125975754 125986984
            BPEC: 110160161 110162568 110163067(cers2) 110167260 110169205 110173536
            MALB: 109951498 109951998 109967486 109967919 109969356 109970206
            BSPL: 114843538(cers2b) 114844826 114853371 114857840(cers3b) 114866301(cers2a)
            SASA: 100195452(lass2) 106562479 106562576 106568942 106570086 106588189 106613711
            STRU: 115156753 115158182 115166866 115173295 115176051 115176538 115176555 115203458
            OTW: 112229979(cers2a) 112236968 112241699(cers3a) 112251793(cers4a) 112260321 112266648
            OMY: 110496020 110500119 110506178 110513603(cers2a) 110517996 110524225(cers4a) 110530140 110536315
            OGO: 123997797(cers4a) 123998192 124005905 124009956 124012557 124035401 124035507(cers3a) 124043671(cers2a)
            ONE: 115107386 115114235 115125322 115128218 115131766
            SALP: 111955207 111956364 111960660 111975423 112075352
            SNH: 120027398(cers2a) 120039499 120041139 120055180(cers4a) 120056277 120057070(cers3a)
            CCLU: 121533593 121534588 121543165 121548345 121571422(cers2a) 121580774 121586323 123481019 123481026
            ELS: 105006811 105011493 105014426(cers3) 105018975 105024459
            SFM: 108919843 108921609 108925207(cers2) 108931761 108941195(cers3)
            PKI: 111841093 111845096(cers3) 111847592 111853313 111860425
            AANG: 118215161 118225277 118227406(cers3a) 118229827 118231221 118233708
            LOC: 102694534(cers3) 102698915(cers4) 102699256
            PSPA: 121295084(cers3a) 121299274 121301462 121301626 121306918 121306924
            ARUT: 117427980 117428846 117429295 117962556
            PSEX: 120537672 120538040(cers2a) 120541251(cers3a)
            LCM: 102356427(CERS2) 102362821(CERS4) 102365974(CERS3)
            CMK: 103183569 103187682(cers3a)
            RTP: 109928905 109932631
            CIN: 100037724(lass6) 100101810(lag1-like3)
            SCLV: 120332681 120336881 120345984 120347580
            PCHN: 125041734
            HAZT: 108664539 108664540 108679151 108679598 108680698
            BGT: 106074897
            GAE: 121382164
            MMER: 123530680 123531216 123531585 123532589
            QSU: 111999039 112018161 112021434 112026882
            CME: CYME_CMM258C
            GSL: Gasu_14250
            CCP: CHC_T00009025001
            SCE: YHL003C(LAG1) YKL008C(LAC1)
            SEUB: DI49_3364 DI49_4845
            SPAO: SPAR_H00380 SPAR_K02010
            AGO: AGOS_ABR009W AGOS_ADL206W
            ERC: Ecym_2439 Ecym_3334
            KLA: KLLA0_B13497g KLLA0_E08141g
            KMX: KLMA_30063(LAG1) KLMA_80123(lag1)
            LTH: KLTH0D06116g KLTH0G10582g
            VPO: Kpol_1018p49 Kpol_1056p36
            ZRO: ZYRO0B01276g
            CGR: CAGL0K02739g CAGL0M10219g
            NCS: NCAS_0A05070(NCAS0A05070) NCAS_0F00970(NCAS0F00970)
            NDI: NDAI_0H01460(NDAI0H01460) NDAI_0K02120(NDAI0K02120)
            TPF: TPHA_0C04030(TPHA0C04030) TPHA_0G03260(TPHA0G03260)
            TBL: TBLA_0B05480(TBLA0B05480) TBLA_0I00240(TBLA0I00240)
            TGB: HG536_0A04320
            TDL: TDEL_0A02770(TDEL0A02770)
            KAF: KAFR_0A01800(KAFR0A01800) KAFR_0D03370(KAFR0D03370)
            KNG: KNAG_0A06730(KNAG0A06730) KNAG_0B05390(KNAG0B05390)
            ZMK: HG535_0D03650
            PPA: PAS_chr1-1_0358 PAS_chr2-2_0193
            DHA: DEHA2A09856g DEHA2E19954g
            PIC: PICST_32904(LAG1.1) PICST_41505(LAG1.2) PICST_45900(LAG1.3)
            PGU: PGUG_02003 PGUG_05077
            SPAA: SPAPADRAFT_59943 SPAPADRAFT_62293
            LEL: LELG_00162 LELG_02788
            CAL: CAALFM_C305730CA(LAC1) CAALFM_CR01060WA(LAG1)
            CTP: CTRG_00979 CTRG_02454
            COT: CORT_0A03240 CORT_0C02110
            CDU: CD36_26060 CD36_85670
            CTEN: CANTEDRAFT_113057 CANTEDRAFT_114330
            YLI: YALI0D04026g YALI0F06424g
            CLU: CLUG_04758 CLUG_05416
            CLUS: A9F13_11g00363 A9F13_23g00583
            CAUR: CJI97_002292 CJI97_004304
            SLB: AWJ20_1430(LAG1) AWJ20_4551(LAG1)
            PKZ: C5L36_0C04220 C5L36_0C05500
            BNN: FOA43_001111 FOA43_003613
            BBRX: BRETT_003577 BRETT_004471
            OPA: HPODL_01318 HPODL_01926
            SLUD: SCDLUD_000004 SCDLUD_004105
            NCR: NCU00008 NCU02468
            NTE: NEUTE1DRAFT150581(NEUTE1DRAFT_150581) NEUTE1DRAFT81502(NEUTE1DRAFT_81502)
            SMP: SMAC_00102 SMAC_05999
            PAN: PODANSg3568 PODANSg4990
            TTT: THITE_2111280 THITE_2111326 THITE_2119256
            MTM: MYCTH_2304458 MYCTH_2308111 MYCTH_2311044
            CTHR: CTHT_0011030 CTHT_0027250
            MGR: MGG_03090 MGG_05189
            PPEI: PpBr36_03566 PpBr36_09496
            TMN: UCRPA7_4812 UCRPA7_6736
            SSCK: SPSK_02395 SPSK_07420
            FGR: FGSG_03851 FGSG_05525 FGSG_09423
            FPU: FPSE_05190 FPSE_06629 FPSE_07958
            FVR: FVEG_00327 FVEG_00328 FVEG_06971 FVEG_12887 FVEG_15375
            FOX: FOXG_06109 FOXG_09367 FOXG_17179
            NHE: NECHADRAFT_32956 NECHADRAFT_47179 NECHADRAFT_5078 NECHADRAFT_87190
            TRE: TRIREDRAFT_109652 TRIREDRAFT_67010 TRIREDRAFT_67707 TRIREDRAFT_81097
            TRR: M419DRAFT_111102 M419DRAFT_142544 M419DRAFT_80278 M419DRAFT_83525
            MAW: MAC_02552 MAC_02873 MAC_02874 MAC_08483
            MAJ: MAA_03478 MAA_08454
            CMT: CCM_00967 CCM_01351 CCM_05215
            PLJ: VFPFJ_01268 VFPFJ_01643 VFPFJ_06030
            VAL: VDBG_02291 VDBG_07031
            VDA: VDAG_02761 VDAG_06672
            CFJ: CFIO01_01527 CFIO01_05315 CFIO01_05316 CFIO01_05618 CFIO01_09815
            CLUP: CLUP02_03206 CLUP02_09254 CLUP02_12741
            CHIG: CH63R_02387 CH63R_07073 CH63R_12005 CH63R_13283
            SAPO: SAPIO_CDS10093 SAPIO_CDS7803
            ELA: UCREL1_4061 UCREL1_7409 UCREL1_8296
            PFY: PFICI_03833 PFICI_13788
            SSL: SS1G_01180 SS1G_03198 SS1G_03317
            BFU: BCIN_08g02750 BCIN_08g03630
            MBE: MBM_01143 MBM_09351
            PSCO: LY89DRAFT_681335 LY89DRAFT_711104
            GLZ: GLAREA_02861 GLAREA_04750 GLAREA_04751 GLAREA_09105
            ANI: AN2464.2 AN4332.2
            AFM: AFUA_4G06290 AFUA_6G10460
            ACT: ACLA_045600 ACLA_084070
            NFI: NFIA_056240 NFIA_109860
            AOR: AO090023000242 AO090023000962
            ANG: ANI_1_1620094(An11g00990) ANI_1_194184(An04g00600) ANI_1_2320184(An04g10300)
            AFV: AFLA_006606 AFLA_007319
            ALUC: AKAW2_51100A(LAG1) AKAW2_80099S
            ACHE: ACHE_20539A(LAG1) ACHE_60220A
            APUU: APUU_20875A APUU_70504A(LAG1)
            PCS: Pc21g19760 Pc22g16960 Pc22g17110
            PDP: PDIP_13990 PDIP_14140 PDIP_38430
            TMF: PMAA_027620 PMAA_034150 PMAA_062690
            TRG: TRUGW13939_03456 TRUGW13939_04554 TRUGW13939_05439 TRUGW13939_06725
            CIM: CIMG_04183 CIMG_09385
            CPW: CPC735_002410 CPC735_017620
            URE: UREG_04929 UREG_05623
            PBL: PAAG_04385 PAAG_05548
            PBN: PADG_04552 PADG_05702
            ABE: ARB_00488 ARB_01673 ARB_03324
            TVE: TRV_00035 TRV_01596 TRV_02738
            AJE: HCAG_02470 HCAG_08955
            BGH: BDBG_06202 BDBG_08336
            PNO: SNOG_02832 SNOG_10498
            PTE: PTT_14351 PTT_17003
            BZE: COCCADRAFT_26561 COCCADRAFT_42153 COCCADRAFT_9194
            BSC: COCSADRAFT_184175 COCSADRAFT_41400
            BOR: COCMIDRAFT_38586 COCMIDRAFT_87628
            AALT: CC77DRAFT_1023491 CC77DRAFT_944241
            ZTR: MYCGRDRAFT_108882 MYCGRDRAFT_87833
            PFJ: MYCFIDRAFT_163495 MYCFIDRAFT_30606
            FFU: CLAFUR5_03271 CLAFUR5_06404
            BCOM: BAUCODRAFT_121251 BAUCODRAFT_74877
            NPA: UCRNP2_3785 UCRNP2_912
            TML: GSTUM_00004831001 GSTUM_00010169001
            SPO: SPAC1A6.09c(lag1) SPBC3E7.15c(lac1)
            CNE: CNB00860 CNE04480 CNE04490
            CNB: CNBB4850 CNBE4480 CNBE4490
            CNG: CNAG_02086 CNAG_02087 CNAG_06717
            CGI: CGB_B8100W CGB_E6060C CGB_E6070C
            TMS: TREMEDRAFT_30795 TREMEDRAFT_40462
            TASA: A1Q1_05040 A1Q1_07039
            TVS: TRAVEDRAFT_117731 TRAVEDRAFT_137730
            DSQ: DICSQDRAFT_56433
            PCO: PHACADRAFT_120551 PHACADRAFT_249523 PHACADRAFT_250617
            SHS: STEHIDRAFT_158245 STEHIDRAFT_167754 STEHIDRAFT_53905
            HIR: HETIRDRAFT_312589 HETIRDRAFT_313327
            PSQ: PUNSTDRAFT_132551 PUNSTDRAFT_64598
            ADL: AURDEDRAFT_110422 AURDEDRAFT_110423 AURDEDRAFT_60887
            FME: FOMMEDRAFT_125718 FOMMEDRAFT_21546 FOMMEDRAFT_90320
            GTR: GLOTRDRAFT_125743 GLOTRDRAFT_70062
            LBC: LACBIDRAFT_159106 LACBIDRAFT_246245 LACBIDRAFT_246558
            CCI: CC1G_00262 CC1G_00386
            ABP: AGABI1DRAFT106395(AGABI1DRAFT_106395) AGABI1DRAFT113528(AGABI1DRAFT_113528)
            ABV: AGABI2DRAFT191824(AGABI2DRAFT_191824)
            PCUB: JR316_0004839
            MRR: Moror_17483 Moror_7418
            MORE: E1B28_004263 E1B28_004265 E1B28_004408
            SCM: SCHCO_02500392(SCHCODRAFT_02500392)
            CPUT: CONPUDRAFT_107673 CONPUDRAFT_122681 CONPUDRAFT_54054
            SLA: SERLADRAFT_461036 SERLADRAFT_461309
            WSE: WALSEDRAFT_51066 WALSEDRAFT_60068
            WIC: J056_003238 J056_003251
            UMA: UMAG_02929 UMAG_03611
            PFP: PFL1_01326 PFL1_02536
            MGL: MGL_0158 MGL_3614
            MRT: MRET_0397 MRET_1159
            MSYM: MSY001_0538 MSY001_1371
            PGR: PGTG_08688 PGTG_08714
            MLR: MELLADRAFT_26073 MELLADRAFT_47359
DBLINKS     ExplorEnz - The Enzyme Database: 2.3.1.297
            IUBMB Enzyme Nomenclature: 2.3.1.297
            ExPASy - ENZYME nomenclature database: 2.3.1.297
            BRENDA, the Enzyme Database: 2.3.1.297
///
