ENTRY       EC 2.3.1.250                Enzyme
NAME        [Wnt protein] O-palmitoleoyl transferase;
            porcupine;
            PORCN (gene name)
CLASS       Transferases;
            Acyltransferases;
            Transferring groups other than aminoacyl groups
SYSNAME     (9Z)-hexadec-9-enoyl-CoA:[Wnt]-L-serine O-hexadecenoyltransferase
REACTION    (9Z)-hexadec-9-enoyl-CoA + [Wnt]-L-serine = CoA + [Wnt]-O-(9Z)-hexadec-9-enoyl-L-serine [RN:R11201]
ALL_REAC    R11201
SUBSTRATE   (9Z)-hexadec-9-enoyl-CoA [CPD:C21072];
            [Wnt]-L-serine [CPD:C21172]
PRODUCT     CoA [CPD:C00010];
            [Wnt]-O-(9Z)-hexadec-9-enoyl-L-serine [CPD:C21171]
COMMENT     The enzyme, found in animals, modifies a specific serine residue in Wnt proteins, e.g. Ser209 in human Wnt3a and Ser224 in chicken WNT1 [2,3]. The enzyme can accept C13 to C16 fatty acids in vitro, but only (9Z)-hexadecenoate modification is observed in vivo [1]. cf. EC 3.1.1.98, [Wnt protein]-O-palmitoleoyl-L-serine hydrolase.
HISTORY     EC 2.3.1.250 created 2015
REFERENCE   1  [PMID:17141155]
  AUTHORS   Takada R, Satomi Y, Kurata T, Ueno N, Norioka S, Kondoh H, Takao T, Takada S
  TITLE     Monounsaturated fatty acid modification of Wnt protein: its role in Wnt secretion.
  JOURNAL   Dev Cell 11:791-801 (2006)
            DOI:10.1016/j.devcel.2006.10.003
  SEQUENCE  [mmu:53627]
REFERENCE   2  [PMID:24292069]
  AUTHORS   Gao X, Hannoush RN
  TITLE     Single-cell imaging of Wnt palmitoylation by the acyltransferase porcupine.
  JOURNAL   Nat Chem Biol 10:61-8 (2014)
            DOI:10.1038/nchembio.1392
  SEQUENCE  [hsa:64840]
REFERENCE   3  [PMID:25451226]
  AUTHORS   Miranda M, Galli LM, Enriquez M, Szabo LA, Gao X, Hannoush RN, Burrus LW
  TITLE     Identification of the WNT1 residues required for palmitoylation by Porcupine.
  JOURNAL   FEBS Lett 588:4815-24 (2014)
            DOI:10.1016/j.febslet.2014.11.016
  SEQUENCE  [hsa:64840]
ORTHOLOGY   K00181  O-palmitoleoyl transferase
GENES       HSA: 64840(PORCN)
            PTR: 465615(PORCN)
            PPS: 100975031(PORCN)
            GGO: 101153520(PORCN)
            PON: 100447682(PORCN)
            NLE: 100594546(PORCN)
            HMH: 116811655(PORCN)
            MCC: 710426(PORCN)
            MCF: 102125855(PORCN)
            MTHB: 126945573
            MNI: 105493894(PORCN)
            CSAB: 103231923(PORCN)
            CATY: 105590475(PORCN)
            PANU: 101004687(PORCN)
            TGE: 112615052(PORCN)
            MLEU: 105547730(PORCN)
            RRO: 104660667(PORCN)
            RBB: 108517458(PORCN)
            TFN: 117077372(PORCN)
            PTEH: 111534356(PORCN)
            CANG: 105515021(PORCN)
            CJC: 100398110(PORCN)
            SBQ: 101049119(PORCN)
            CIMI: 108300886(PORCN)
            CSYR: 103250459(PORCN)
            MMUR: 105856379(PORCN)
            LCAT: 123628352(PORCN)
            PCOQ: 105816785(PORCN)
            OGA: 100953924(PORCN)
            MMU: 53627(Porcn)
            MCAL: 110286489(Porcn)
            MPAH: 110313314(Porcn)
            RNO: 317368(Porcn)
            MCOC: 116068943(Porcn)
            ANU: 117694367(Porcn)
            MUN: 110565607(Porcn)
            CGE: 100765928(Porcn)
            MAUA: 101841408(Porcn)
            PLEU: 114701312(Porcn)
            MORG: 121442545 121442652
            MFOT: 126512874
            AAMP: 119804796(Porcn)
            NGI: 103741637(Porcn)
            HGL: 101700667(Porcn)
            CPOC: 100729593(Porcn)
            CCAN: 109698114(Porcn)
            DORD: 105997850(Porcn)
            DSP: 122098788(Porcn)
            NCAR: 124971849
            OCU: 100342483
            OPI: 101531355(PORCN)
            TUP: 102474936(PORCN)
            GVR: 103589460(PORCN)
            CFA: 480903(PORCN)
            CLUD: 112673145(PORCN)
            VVP: 112907223(PORCN)
            VLG: 121482331(PORCN)
            AML: 100473692(PORCN)
            UMR: 103669346(PORCN)
            UAH: 113265915(PORCN)
            UAR: 123787597(PORCN)
            ELK: 111150334
            LLV: 125091652
            MPUF: 101669917(PORCN)
            NVS: 122897028(PORCN)
            ORO: 101377277(PORCN)
            EJU: 114216825(PORCN)
            ZCA: 113930376(PORCN)
            MLX: 118009997(PORCN)
            NSU: 110570946(PORCN)
            LWW: 102730963(PORCN)
            FCA: 101093667(PORCN)
            PYU: 121026162(PORCN)
            PBG: 122477960(PORCN)
            LRUF: 124509703
            PTG: 102967780(PORCN)
            PPAD: 109248062(PORCN)
            AJU: 106989470(PORCN)
            HHV: 120221002(PORCN)
            BTA: 540373(PORCN)
            BOM: 102273839(PORCN)
            BIU: 109555475(PORCN)
            BBUB: 102389940 102394073(PORCN)
            BBIS: 104996719(PORCN)
            CHX: 102177509(PORCN)
            OAS: 101112290(PORCN)
            ODA: 120872776 120882086(PORCN)
            CCAD: 122420292 122434506(PORCN)
            SSC: 100627921(PORCN)
            CFR: 102519750(PORCN)
            CBAI: 105079386(PORCN)
            CDK: 105103314(PORCN)
            VPC: 102531973(PORCN)
            BACU: 103004140(PORCN)
            LVE: 103071172(PORCN)
            OOR: 101269503(PORCN)
            DLE: 111169492(PORCN) 111179658(CBFB)
            PCAD: 102976114 102990752(PORCN)
            PSIU: 116743988(CBFB) 116747922(PORCN)
            ECB: 100051598(PORCN)
            EAI: 106827434(PORCN)
            MYB: 102240738(PORCN)
            MYD: 102761947(PORCN)
            MMYO: 118653961(PORCN)
            MLF: 102423004(PORCN)
            MNA: 107541398(PORCN)
            PKL: 118731770(PORCN)
            HAI: 109374803(PORCN)
            DRO: 112322444(PORCN)
            SHON: 118998309(PORCN)
            AJM: 119059940(PORCN)
            PDIC: 114505219(PORCN)
            PHAS: 123832748(PORCN)
            MMF: 118635768(PORCN)
            RFQ: 117021673(PORCN)
            PALE: 102890685(PORCN)
            PGIG: 120587108(PORCN)
            PVP: 105310018(PORCN)
            RAY: 107515035(PORCN)
            MJV: 108404728(PORCN)
            TOD: 119246179(PORCN)
            SARA: 101553356(PORCN)
            LAV: 100654628(PORCN)
            TMU: 101349448
            ETF: 101644616(PORCN)
            DNM: 101435131(PORCN)
            MDO: 100018836(PORCN)
            GAS: 123254636(PORCN)
            SHR: 100930661(PORCN)
            AFZ: 127542453
            PCW: 110201002(PORCN)
            OAA: 100090726(PORCN)
            GGA: 107050792(PORCN)
            PCOC: 116241283
            MGP: 104915865(PORCN)
            CJO: 107307404(PORCN)
            TGU: 115492077(PORCN)
            LSR: 110483405(PORCN)
            PMOA: 120504132(PORCN)
            OTC: 121337227(PORCN)
            FAB: 101819915(PORCN)
            PHI: 102113345(PORCN)
            PMAJ: 107198878(PORCN)
            CCW: 120412223(PORCN)
            CLV: 102093109(PORCN)
            AGEN: 126035191
            ASN: 102382175(PORCN)
            AMJ: 102566547(PORCN)
            PSS: 102461420(PORCN)
            CMY: 102938717(PORCN)
            CPIC: 101949555(PORCN)
            TST: 117888851(PORCN)
            CABI: 116818876(PORCN)
            MRV: 120388535(PORCN)
            ACS: 100567937(porcn)
            PVT: 110081188(PORCN)
            SUND: 121924116(PORCN)
            PBI: 103053075(PORCN)
            PMUR: 107291924(PORCN)
            CTIG: 120306623(PORCN)
            TSR: 106543185 106546205(PORCN)
            PGUT: 117675425(PORCN)
            VKO: 123024033(PORCN)
            PMUA: 114587580(PORCN)
            ZVI: 118075227(PORCN)
            GJA: 107120739(PORCN)
            STOW: 125429737(PORCN)
            XLA: 397828(porcn.L)
            XTR: 394996(porcn)
            NPR: 108789209(PORCN)
            RTEM: 120913901(PORCN)
            BBUF: 120977468(PORCN)
            BGAR: 122946336(PORCN)
            DRE: 100006275(porcn) 333999(porcnl)
            SRX: 107731151 107731263 107745789 107745836
            SANH: 107668005 107668076 107695217 107695296
            SGH: 107549961 107550497 107585894
            CCAR: 109061989 109065659 109095160 109105327
            CAUA: 113073436 113076434 113102075 113107221
            CGIB: 127963081 127963229 128018710 128018738 128019149
            PPRM: 120469045(porcnl) 120483061(porcn)
            MAMB: 125279358(porcn) 125279607(porcnl)
            CIDE: 127517565 127518169
            MASI: 127414821 127423791 127424656
            IPU: 108265120(porcn) 108265978(porcnl)
            PHYP: 113536477 113542874
            SMEO: 124399422(porcn) 124400532(porcnl)
            TFD: 113655896(porcnl) 113655968(porcn)
            AMEX: 103028991(porcn)
            EEE: 113581100 113589826
            TRU: 101068343 101075803(porcn) 115249167
            TNG: GSTEN00008492G001 GSTEN00023528G001
            LCO: 104932129(porcn) 104932803
            NCC: 104941482(porcn)
            CGOB: 115010825(porcn) 115021090
            ELY: 117258359 117258980
            EFO: 125891611 125892011
            PLEP: 121946928 121947330
            SLUC: 116043570 116050880
            ECRA: 117947578(porcn) 117948144
            ESP: 116692801(porcn) 116693086
            PFLV: 114558454 114558943(porcn)
            GAT: 120829223 120829918
            PPUG: 119222140 119222177 119223717
            MSAM: 119904975
            CUD: 121516963 121518143
            ALAT: 119022821 119023139
            MZE: 101468644(porcn) 101476019
            ONL: 100693496 100702239(porcn)
            OAU: 116311432 116319534
            OLA: 101155172 101170431(porcn)
            OML: 112140019 112159828
            XMA: 102217940 102227294(porcn)
            XCO: 114142172 114149109(porcn)
            XHE: 116721237 116737533(porcn)
            PRET: 103466972 103467706(porcn)
            PFOR: 103139050(porcn) 103154223
            PLAI: 106954495(porcn) 106957133
            PMEI: 106915880(porcn) 106928340
            GAF: 122832196 122837021
            CVG: 107091005 107091484(porcn)
            CTUL: 119784972 119786837
            GMU: 124870195 124870306
            NFU: 107390509(porcn) 107390546
            KMR: 108231910 108231935
            ALIM: 106519341(porcn) 106527381
            NWH: 119416866 119417554
            AOCE: 111588285 111588352(porcn)
            MCEP: 125015774
            CSEM: 103384848 103385376(porcn)
            POV: 109630854 109635080(porcn)
            SSEN: 122776625
            HHIP: 117764921 117765142
            HSP: 118110452 118111054
            LCF: 108900495
            SDU: 111219005 111235086(porcn)
            SLAL: 111654166(porcn) 111670805
            XGL: 120804160 120804186
            HCQ: 109513006(porcn) 109528448
            SSCV: 125988018 125988189
            BPEC: 110156024 110164851(porcn)
            MALB: 109966788(porcn)
            BSPL: 114859240 114859378
            SASA: 106566826 106567241 106572297 106572375
            STRU: 115165745 115168081 115168256
            OTW: 112216182 112221910 112222061
            OMY: 110492277 110492779 110532482
            OGO: 124032098 124045064 124045924
            ONE: 115102223 115102364 115132332
            SALP: 111966642 111977065 111977229
            SNH: 120058875 120058959 120060691 120060727
            CCLU: 121538206 121538520 121545530
            ELS: 105013829 105022369(porcn)
            SFM: 108934774(porcn)
            PKI: 111847825(porcn)
            AANG: 118210576
            LOC: 102684972(porcn)
            PSPA: 121328230
            ARUT: 117404205
            PSEX: 120542054
            LCM: 102364055(PORCN)
            RTP: 109925909(porcn)
            BFO: 118415732
            BBEL: 109477032
            CIN: 100184764
            SCLV: 120347325
            SPU: 577959
            APLC: 110988533
            AJC: 117107839
            SKO: 100313706
            DME: Dmel_CG6205(por)
            DER: 6550117
            DSE: 6614853
            DSI: Dsimw501_GD15644(Dsim_GD15644)
            DYA: Dyak_GE15535
            DSR: 110175931
            DPO: 4814399
            DPE: 6601754
            DMN: 108162839
            DWI: 6641106
            DGR: 6569466
            DMO: Dmoj_GI15128
            DAZ: 108620003
            DNV: 115563932
            DHE: 111593036
            CCAT: 101448453
            MDE: 101890144
            SCAC: 106091266
            LCQ: 111682962
            LSQ: 119603600
            AGA: AgaP_AGAP007962(PORCN_ANOGA)
            ACOZ: 120959036
            AARA: 120904138
            ASTE: 118513906
            AAG: 5564741
            AALB: 109414987 109415134
            CQU: CpipJ_CPIJ000099
            CPII: 120418850
            CNS: 116345220
            BCOO: 119067887
            AME: 726113
            ACER: 108003503
            ALAB: 122720734
            BIM: 100740785
            BBIF: 117211587
            BVK: 117240251
            BVAN: 117157118
            BTER: 100648194
            BPYO: 122570759
            OBB: 114879801
            MGEN: 117229105
            NMEA: 116433156
            CGIG: 122399864
            SOC: 105193582
            MPHA: 105838828
            AEC: 105152828
            ACEP: 105624957
            PBAR: 105424498
            VEM: 105566978
            HST: 105184742
            DQU: 106747608
            CFO: 105248892
            FEX: 115232774
            LHU: 105679336
            PGC: 109858919
            OBO: 105279498
            PCF: 106786776
            PFUC: 122522876
            VPS: 122630265
            NVI: 100122410
            CSOL: 105362089
            TPRE: 106659297
            MDL: 103574188
            CGLO: 123269822
            FAS: 105271265
            DAM: 107045049
            AGIF: 122851534
            CCIN: 107267335
            TCA: 659497
            DPA: 109541125
            SOY: 115882280
            ATD: 109601042
            CSET: 123321148
            AGB: 108907390
            LDC: 111515703
            NVL: 108568744 108568786
            APLN: 108739361
            PPYR: 116160529
            OTU: 111425421 111425422
            BMOR: 101737359
            BMAN: 114245528
            MSEX: 115452376
            BANY: 112055417
            PMAC: 106719603
            PPOT: 106107998
            PXU: 106117026
            PRAP: 111004230
            ZCE: 119829995
            HAW: 110374464
            HZE: 124640324
            TNL: 113492516
            SLIU: 111354862
            OFU: 114364665
            PXY: 105385137
            API: 100570269
            DNX: 107170409
            AGS: 114130312
            RMD: 113557205
            BTAB: 109032519
            DCI: 103514751 103520657
            CLEC: 106670556
            HHAL: 106678206
            NLU: 111048266
            PHU: Phum_PHUM569150
            FOC: 113212043
            TPAL: 117651741
            ZNE: 110831158
            CSEC: 111863242
            SGRE: 126298607
            FCD: 110856733
            DPX: DAPPUDRAFT_303185
            DMK: 116924256
            DPZ: 124335031
            PVM: 113818886
            PJA: 122254583
            PCHN: 125028524
            HAME: 121861550
            PCLA: 123753984
            PTRU: 123504854
            HAZT: 108672941
            EAF: 111701569
            LSM: 121127842
            PPOI: 119112996 119113011
            DSV: 119461453
            RSAN: 119396184
            RMP: 119174396
            VDE: 111250436
            VJA: 111258745
            TUT: 107363051
            DPTE: 113791185
            DFR: 124498311
            CSCU: 111616324
            PTEP: 107439356
            SDM: 118193395
            CEL: CELE_T07H6.2(mom-1)
            CBR: CBG_05032(Cbr-mom-1)
            BMY: BM_BM5662(Bma-mom-1)
            LOA: LOAG_07740
            HRO: HELRODRAFT_98326
            LGI: LOTGIDRAFT_234449
            PCAN: 112572215
            BGT: 106051375
            GAE: 121369168
            HRF: 124144239
            HRJ: 124252948
            CRG: 105321139
            MYI: 110447646
            PMAX: 117331615
            MCAF: 127728009
            OBI: 106871820
            OSN: 115226104
            LAK: 106179299
            SMM: Smp_133180.1
            SHX: MS3_00006239
            EGL: EGR_05657
            NVE: 5512182
            EPA: 110249538
            ATEN: 116297591
            AMIL: 114969569
            PDAM: 113684790
            SPIS: 111327926
            DGT: 114531920
            XEN: 124445468
            HMG: 105848083
            TAD: TRIADDRAFT_56916
            AQU: 100642144
DBLINKS     ExplorEnz - The Enzyme Database: 2.3.1.250
            IUBMB Enzyme Nomenclature: 2.3.1.250
            ExPASy - ENZYME nomenclature database: 2.3.1.250
            BRENDA, the Enzyme Database: 2.3.1.250
///
