ENTRY       EC 2.3.2.13                 Enzyme
NAME        protein-glutamine gamma-glutamyltransferase;
            transglutaminase;
            Factor XIIIa;
            fibrinoligase;
            fibrin stabilizing factor;
            glutaminylpeptide gamma-glutamyltransferase;
            polyamine transglutaminase;
            tissue transglutaminase;
            R-glutaminyl-peptide:amine gamma-glutamyl transferase
CLASS       Transferases;
            Acyltransferases;
            Aminoacyltransferases
SYSNAME     protein-glutamine:amine gamma-glutamyltransferase
REACTION    protein glutamine + alkylamine = protein N5-alkylglutamine + NH3 [RN:R03983]
ALL_REAC    R03983
SUBSTRATE   protein glutamine [CPD:C02583];
            alkylamine [CPD:C01664]
PRODUCT     protein N5-alkylglutamine [CPD:C03636];
            NH3 [CPD:C00014]
COMMENT     Requires Ca2+. The gamma-carboxamide groups of peptide-bound glutamine residues act as acyl donors, and the 6-amino-groups of protein- and peptide-bound lysine residues act as acceptors, to give intra- and inter-molecular N6-(5-glutamyl)-lysine crosslinks. Formed by proteolytic cleavage from plasma Factor XIII
HISTORY     EC 2.3.2.13 created 1978, modified 1981, modified 1983
REFERENCE   1  [PMID:4151471]
  AUTHORS   Folk JE, Chung SI.
  TITLE     Molecular and catalytic properties of transglutaminases.
  JOURNAL   Adv Enzymol Relat Areas Mol Biol 38:109-91 (1973)
            DOI:10.1002/9780470122839.ch3
REFERENCE   2  [PMID:5928192]
  AUTHORS   Folk JE, Cole PW.
  TITLE     Mechanism of action of guinea pig liver transglutaminase. I. Purification and properties of the enzyme: identification of a functional cysteine essential for activity.
  JOURNAL   J Biol Chem 241:5518-25 (1966)
REFERENCE   3  [PMID:73346]
  AUTHORS   Folk JE, Finlayson JS.
  TITLE     The epsilon-(gamma-glutamyl)lysine crosslink and the catalytic role of transglutaminases.
  JOURNAL   Adv Protein Chem 31:1-133 (1977)
            DOI:10.1016/s0065-3233(08)60217-x
REFERENCE   4  [PMID:2877456]
  AUTHORS   Takahashi N, Takahashi Y, Putnam FW.
  TITLE     Primary structure of blood coagulation factor XIIIa (fibrinoligase, transglutaminase) from human placenta.
  JOURNAL   Proc Natl Acad Sci U S A 83:8019-23 (1986)
            DOI:10.1073/pnas.83.21.8019
  SEQUENCE  [hsa:2162]
ORTHOLOGY   K00686  protein-glutamine gamma-glutamyltransferase
            K03917  coagulation factor XIII A1 polypeptide
            K05619  transglutaminase 1
            K05620  transglutaminase 3
            K05621  transglutaminase 4
            K05622  transglutaminase 5
            K05623  transglutaminase 7
            K05624  transglutaminase 6
            K05625  transglutaminase 2
            K22452  protein-glutamine gamma-glutamyltransferase
GENES       HSA: 116179(TGM7) 2162(F13A1) 343641(TGM6) 7047(TGM4) 7051(TGM1) 7052(TGM2) 7053(TGM3) 9333(TGM5)
            PTR: 452814(TGM1) 453375(TGM5) 458043(TGM3) 458044(TGM6) 460311(TGM4) 462413(F13A1) 467667(TGM7) 469937(TGM2)
            PPS: 100977152(TGM7) 100977828(TGM5) 100978535(TGM1) 100980699(TGM4) 100982798(F13A1) 100994168(TGM3) 100994169(TGM2) 100995088(TGM6)
            GGO: 101124803(TGM1) 101138298(TGM4) 101143373(TGM6) 101144333(F13A1) 101149000(TGM5) 101149948(TGM7) 101154327(TGM2) 109025182(TGM3)
            PON: 100189556(TGM4) 100440931(F13A1) 100441290(TGM2) 100453552(TGM6) 100454156(TGM3) 100457869(TGM1) 100459707(TGM5) 100460447(TGM7)
            NLE: 100581513(F13A1) 100584804(TGM1) 100589876(TGM6) 100592355(TGM3) 100602130(TGM4) 100604663(TGM5) 100605556(TGM7) 100606817(TGM2)
            HMH: 116459706(F13A1) 116461015(TGM2) 116461343(TGM3) 116461344(TGM6) 116472455(TGM4) 116481845(TGM5) 116481846(TGM7) 116484972(TGM1)
            MCC: 100430348(TGM6) 706777(TGM2) 711264(F13A1) 712605(TGM5) 712676(TGM7) 714883(TGM4) 715854(TGM1) 716498(TGM3)
            MCF: 102118894(TGM1) 102122746(TGM2) 102124679(TGM4) 102126128(F13A1) 102129616(TGM5) 102130654(TGM7) 102134146(TGM6) 102141556(TGM3)
            MTHB: 126929397 126948559 126953915 126958800 126959285 126959815 126964027 126964190
            MNI: 105477866(TGM1) 105480319(TGM4) 105481625(TGM6) 105481628(TGM3) 105487365(F13A1) 105491476(TGM5) 105493155(TGM7) 105496321(TGM2)
            CSAB: 103215687(TGM3) 103220889(TGM6) 103222237(F13A1) 103227506(TGM4) 103228722(TGM1) 103245746(TGM5) 103246097(TGM7) 103246306(TGM2)
            CATY: 105572476(F13A1) 105573579(TGM4) 105574239(TGM5) 105574241(TGM7) 105582169(TGM6) 105582171(TGM3) 105582370(TGM2) 105600234(TGM1)
            PANU: 101003601(F13A1) 101013334(TGM5) 101016797(TGM7) 101017640(TGM6) 101017678(TGM4) 101020604(TGM2) 101021500(TGM1) 101023304(TGM3)
            TGE: 112619346(TGM4) 112622510(F13A1) 112627811(TGM5) 112627884(TGM7) 112628841(TGM1) 112632587(TGM2) 112632968(TGM6) 112632969(TGM3)
            MLEU: 105532730(TGM1) 105535408(TGM3) 105535416(TGM6) 105535786(TGM2) 105540451(TGM4) 105542885(F13A1) 105546132(TGM5) 105546204(TGM7)
            RRO: 104655820(TGM2) 104662683(TGM1) 104668593(F13A1) 104670984(TGM4) 104674632(TGM6) 104674634(TGM3) 104678482(TGM5)
            RBB: 108518211(TGM7) 108519166(TGM5) 108519823(TGM2) 108529980(TGM3) 108529982(TGM6) 108532307(TGM4) 108537036(F13A1) 108540940(TGM1)
            TFN: 117068558(TGM6) 117068559(TGM3) 117068758(TGM2) 117069910(TGM1) 117070777 117070783(TGM5) 117084005(TGM4) 117086671(F13A1)
            PTEH: 111529172 111529185 111548049(TGM6) 111548050(TGM3) 111548591(F13A1) 111552872(TGM1) 111553226(TGM2) 111555546(TGM4) 113219844 113219862
            CANG: 105502509(TGM2) 105503722(TGM1) 105511078(TGM5) 105511080(TGM7) 105512769(TGM6) 105512770(TGM3) 105519316(TGM4) 105526608(F13A1)
            CJC: 100390001(TGM2) 100390536(TGM7) 100401849(F13A1) 100402216(TGM3) 100402574(TGM6) 100406524(TGM4) 100410848(TGM1) 100415505(TGM5)
            SBQ: 101028218(TGM2) 101029891(TGM5) 101043441(TGM7) 101046928(F13A1) 101047215(TGM1) 101047452(TGM4) 101048601(TGM3) 101048923(TGM6)
            CIMI: 108286736(TGM3) 108286737(TGM6) 108291710(TGM2) 108299646(TGM4) 108302996(F13A1) 108314979(TGM5) 108315373(TGM1) 108316502(TGM7)
            CSYR: 103253599(TGM6) 103253600(TGM3) 103258841(TGM2) 103262025(TGM7) 103272237(TGM1) 103272444(TGM5) 103272977(F13A1) 103273907(TGM4)
            MMUR: 105856213(F13A1) 105865788(TGM6) 105865951(TGM3) 105866056(TGM2) 105866611(TGM1) 105872515(TGM5) 105872578(TGM7)
            LCAT: 123622253(TGM3) 123622349(TGM2) 123622518(TGM6) 123630341(TGM5) 123630348(TGM7) 123638200(F13A1) 123650751(TGM1)
            PCOQ: 105812523(F13A1) 105812726(TGM1) 105814306(TGM5) 105814330(TGM7) 105825121(TGM2) 105827259(TGM4) 105827604(TGM6) 105827605(TGM3)
            OGA: 100940828(TGM5) 100941358(TGM7) 100947737(TGM1) 100948916(TGM6) 100949230(TGM3) 100953240(F13A1) 100959957(TGM2)
            MMU: 21816(Tgm1) 21817(Tgm2) 21818(Tgm3) 241636(Tgm6) 331046(Tgm4) 640543(Tgm7) 74145(F13a1) 74176(Tgm5)
            MCAL: 110289537(Tgm6) 110289614(Tgm2) 110289876(Tgm5) 110289977(Tgm3) 110290501(Tgm7) 110301713(Tgm4) 110308340(F13a1) 110309165(Tgm1)
            MPAH: 110317548(Tgm2) 110318798(Tgm5) 110318809(Tgm6) 110319073(Tgm3) 110319273(Tgm7) 110325442(Tgm1) 110328005(Tgm4) 110333906(F13a1)
            RNO: 102552199(Tgm7) 296152(Tgm6) 366189(Tgm3) 56083(Tgm2) 60327(F13a1) 60335(Tgm1) 64679(Tgm4) 691932(Tgm5)
            MCOC: 116073728(Tgm4) 116081768(F13a1) 116084986(Tgm1) 116090778(Tgm5) 116090923(Tgm3) 116091300(Tgm2) 116092332(Tgm7) 116092357(Tgm6)
            ANU: 117693472(Tgm4) 117703832(Tgm3) 117703889(Tgm6) 117703928(Tgm5) 117703979(Tgm2) 117704220(Tgm7) 117705369(Tgm1) 117714412(F13a1)
            MUN: 110553276 110553283(Tgm6) 110553494(F13a1) 110556220(Tgm5) 110556229(Tgm7) 110556536(Tgm1) 110563932(Tgm4) 110566112(Tgm2)
            CGE: 100751827(Tgm6) 100752403(Tgm3) 100756034(Tgm7) 100756318(Tgm5) 100757784(Tgm1) 100759289(Tgm2) 100761709(F13a1) 100762929(Tgm4)
            MAUA: 101827531(Tgm2) 101829678(F13a1) 101833014(Tgm4) 101836791(Tgm7) 101839516(Tgm1) 101840082(Tgm3) 101840353(Tgm6) 106021015(Tgm5)
            PLEU: 114699461(Tgm6) 114699484(Tgm3) 114699550(Tgm5) 114699551(Tgm7) 114702221(F13a1) 114706737(Tgm2) 114707657(Tgm4) 114708712(Tgm1)
            MORG: 121434023(F13a1) 121435020(Tgm1) 121460051(Tgm6) 121460052(Tgm3) 121460320(Tgm2) 121464487(Tgm4) 121465800(Tgm5) 121465823(Tgm7)
            MFOT: 126490895 126494205 126494880 126495037 126496698 126501157 126501588 126506899
            AAMP: 119800175(Tgm1) 119810735(Tgm4) 119814792(Tgm2) 119815193(Tgm6) 119815194(Tgm3) 119815531(Tgm7) 119815551(Tgm5) 119816969(F13a1)
            NGI: 103725088(Tgm7) 103726570(Tgm5) 103732915(F13a1) 103739419(Tgm1) 103747165(Tgm4) 103751142(Tgm3) 103751150(Tgm6)
            HGL: 101699097(Tgm2) 101715346(F13a1) 101716908(Tgm7) 101720615(Tgm5) 101721908(Tgm3) 101722232(Tgm4) 101722267(Tgm6) 101723323(Tgm1)
            CPOC: 100379228(Tgm2) 100716396(Tgm4) 100716478(Tgm7) 100718521(Tgm6) 100718797(Tgm3) 100719684(F13a1) 100724400(Tgm1) 106025009(Tgm5)
            CCAN: 109682286(Tgm5) 109682288(Tgm7) 109685845(Tgm1) 109686490(Tgm4) 109692091(Tgm2) 109692901(Tgm3) 109692905(Tgm6) 109700024(F13a1)
            DORD: 105980994(Tgm7) 105981165(Tgm5) 105981573(Tgm6) 105981613(Tgm3) 105981707(Tgm2) 105985984(F13a1) 105992510(Tgm1) 105996202(Tgm4)
            DSP: 122095586(Tgm4) 122113406(Tgm1) 122114040(F13a1) 122114471(Tgm5) 122114569(Tgm7) 122120295(Tgm2) 122120389(Tgm3) 122120414(Tgm6)
            NCAR: 124976290 124976392 124976660 124976979 124977069 124977264 124989708
            OCU: 100009118 100351990 100352148 100352243 100358974 100359233 103352261
            OPI: 101516585(TGM1) 101518144(TGM2) 101519859(TGM6) 101520097(TGM3) 101520301(F13A1) 101522270(TGM7) 101522523(TGM5)
            TUP: 102484022(TGM6) 102491834(TGM3) 102496909(TGM2) 102497321(F13A1) 102501064(TGM1) 102502596(TGM7) 102503026(TGM5)
            GVR: 103586132(TGM4) 103588297(F13A1) 103590178(TGM1) 103591539(TGM7) 103591540(TGM5) 103608061(TGM2) 103609813(TGM6) 103609814(TGM3)
            CFA: 403630(TGM1) 477180(TGM3) 478711(F13A1) 485807(TGM6) 485867(TGM2) 487522(TGM5) 487523(TGM7)
            CLUD: 112657147(TGM1) 112658834(F13A1) 112673450(TGM6) 112673696(TGM3) 112673931(TGM2) 112675416(TGM5) 112676047(TGM7)
            VVP: 112911111(F13A1) 112919866(TGM5) 112919867(TGM7) 112926551(TGM1) 112928143(TGM2) 112930040(TGM6) 112930041(TGM3)
            VLG: 121477467(TGM7) 121477857(TGM6) 121478060(TGM2) 121478213(TGM3) 121484845(TGM5) 121493760(TGM1) 121500291(F13A1)
            AML: 100468726(TGM7) 100471855(TGM6) 100472103 100473377(TGM1) 100477542(TGM2) 100479900(F13A1) 105238755(TGM5)
            UMR: 103664944(F13A1) 103669768(TGM2) 103673406(TGM5) 103673528(TGM7) 103674507(TGM3) 103674509(TGM6) 103679327(TGM1)
            UAH: 113241914(TGM7) 113241974(TGM5) 113246006(TGM1) 113258251(TGM6) 113258252(TGM3) 113258588(TGM2) 113264421(F13A1)
            UAR: 123795742(TGM1) 123796975(TGM2) 123800845(TGM3) 123800849(TGM6) 123801584(F13A1) 123803846(TGM5) 123803848(TGM7)
            ELK: 111141770 111141771 111141887 111156704 111159568 111161522 111161531
            LLV: 125102883 125104310 125104441 125104631 125109047 125109878 125109892
            MPUF: 101671512(F13A1) 101676395(TGM3) 101680272(TGM1) 101682958(TGM6) 101683450(TGM5) 101683755(TGM7) 101692410(TGM2)
            NVS: 122893021(TGM1) 122893985(TGM5) 122893987(TGM7) 122912523(F13A1) 122915386(TGM3) 122915387(TGM6) 122916085(TGM2)
            ORO: 101369632(F13A1) 101371443(TGM2) 101376048(TGM1) 101376904(TGM3) 101377195(TGM6) 101381779(TGM7) 101382071(TGM5)
            EJU: 114217886(TGM1) 114220688(TGM2) 114220775(TGM6) 114220800(TGM3) 114223909(F13A1) 114226543(TGM7) 114226544(TGM5)
            ZCA: 113909199(TGM7) 113909200(TGM5) 113910026(TGM1) 113926947(F13A1) 113936906(TGM3) 113937383(TGM2) 113938476(TGM6)
            MLX: 118003114(TGM1) 118003547(TGM5) 118003548(TGM7) 118011320(TGM3) 118011471(TGM2) 118011606(TGM6) 118027422(F13A1)
            NSU: 110579382(TGM2) 110579471(TGM3) 110579675(TGM6) 110585248(TGM5) 110585290(TGM1) 110585568(TGM7) 110586658(F13A1)
            LWW: 102735950(TGM6) 102736252(TGM3) 102740415(F13A1) 102742513(TGM2) 102744820(TGM7) 102745127(TGM5) 102747293(TGM1)
            FCA: 101080534(F13A1) 101080542(TGM7) 101080797(TGM5) 101082066(TGM1) 101083506(TGM6) 101083762(TGM3) 101098215(TGM2)
            PYU: 121012215(TGM2) 121012401(TGM3) 121012402(TGM6) 121020582(F13A1) 121031570(TGM1) 121041585(TGM5) 121042068(TGM7)
            PBG: 122467051(TGM6) 122467635(TGM5) 122468028(TGM7) 122468946(TGM1) 122489268(F13A1) 122496289(TGM2) 122496474(TGM3)
            LRUF: 124503366 124503870 124503871 124508247 124508661 124508859 124529043
            PTG: 102954308(F13A1) 102963634(TGM1) 102965789(TGM7) 102967219(TGM5) 102972509(TGM3) 102972783(TGM6) 102972819(TGM2)
            PPAD: 109249435(F13A1) 109254970(TGM1) 109262590(TGM7) 109263088(TGM5) 109272460(TGM2) 109274803(TGM6) 109274804(TGM3)
            AJU: 106968495(TGM5) 106968557(TGM7) 106974485(TGM2) 106984886(F13A1) 106985990(TGM3) 106986039(TGM6) 106987870(TGM1)
            HHV: 120227298 120228598(TGM2) 120232218(TGM5) 120232281(TGM7) 120235397(TGM3) 120235462(TGM6) 120247039(TGM1)
            BTA: 281528(TGM2) 407997(TGM1) 505080(TGM3) 514767(TGM5) 536356(TGM6) 538521(TGM7) 617881(F13A1)
            BOM: 102268247(TGM3) 102268807(TGM6) 102278981(TGM5) 102279262(TGM7) 102282269(TGM2) 102282528(F13A1) 102287783(TGM1)
            BIU: 109564768(TGM1) 109567220(TGM3) 109567436(TGM2) 109567644(TGM6) 109575225(TGM7) 109575778(TGM5) 109577234(F13A1)
            BBUB: 102389147(TGM6) 102394112(TGM2) 102397009(F13A1) 102402549(TGM7) 102403955(TGM5) 102410627(TGM1) 102413274(TGM3)
            BBIS: 104980500(TGM2) 104982042(TGM1) 104985598(F13A1) 104985783(TGM5) 104985861(TGM7) 104986083(TGM3) 104986182(TGM6)
            CHX: 102169238(F13A1) 102177982(TGM1) 102179888(TGM5) 102180159(TGM7) 102185477(TGM2) 102187690(TGM6) 102188149(TGM3)
            OAS: 101105177(TGM3) 101106629(TGM7) 101108612(F13A1) 101109916(TGM5) 101114043(TGM6) 101114274(TGM1) 101123140(TGM2)
            ODA: 120853476(TGM1) 120868590(TGM6) 120868866(TGM3) 120869509(TGM2) 120869981(F13A1) 120875025(TGM5) 120875697(TGM7)
            CCAD: 122429333(F13A1) 122443155(TGM1) 122448277(TGM2) 122448717(TGM6) 122448742(TGM3) 122455104(TGM5) 122455105(TGM7)
            SSC: 100152931(TGM7) 100153042(TGM3) 100153504(F13A1) 100154530(TGM2) 100156489(TGM1) 100158178(TGM5) 106506638(TGM6)
            CFR: 102506156(TGM3) 102512777(TGM6) 102521823(TGM2) 102522024(TGM5) 102522457(TGM7) 102522644(F13A1) 102522761(TGM1)
            CBAI: 105068814(TGM1) 105073486(TGM2) 105076949(TGM5) 105076950(TGM7) 105079788(F13A1) 105083053(TGM3) 105083074(TGM6)
            CDK: 105085004(TGM2) 105096047(TGM3) 105096062(TGM6) 105099774(F13A1) 105101729(TGM7) 105101755(TGM5) 105102427(TGM1)
            VPC: 102533386(F13A1) 102535381(TGM5) 102535816(TGM7) 102536599(TGM3) 102536666(TGM6) 102542931(TGM1) 102546049(TGM2)
            BACU: 102999141(TGM2) 103003688(TGM1) 103005699(F13A1) 103011508(TGM7) 103017852(TGM3) 103019607(TGM4)
            LVE: 103069042(TGM2) 103074098(TGM1) 103076844(TGM4) 103084172(TGM3) 103084459(TGM6) 103084825(TGM7) 103085096(TGM5) 103086768(F13A1)
            OOR: 101276821(TGM6) 101277198(TGM2) 101285190(TGM7) 101286489(F13A1) 101288863(TGM1)
            DLE: 111164126(TGM1) 111174165(TGM4) 111181334(F13A1) 111181570(TGM5) 111184191(TGM2) 111184323(TGM6) 111184438(TGM3)
            PCAD: 102974181(F13A1) 102984024(TGM2) 102987676(TGM6) 102987979(TGM1) 102988108(TGM7) 102988378(TGM5) 102995202(TGM4) 102995249(TGM3)
            PSIU: 116740308(TGM3) 116740375(TGM2) 116740430(TGM6) 116747314(TGM1) 116748578(TGM5) 116761887(F13A1) 116762126(TGM4)
            ECB: 100053068(TGM3) 100054584(TGM1) 100060428(F13A1) 100067214(TGM6) 100070046(TGM2) 100070842(TGM5) 100630434(TGM7)
            EPZ: 103541040(TGM6) 103549243(TGM2) 103556419(TGM7) 103556421(TGM5) 103559774(TGM3) 103560726(F13A1) 103561041(TGM1)
            EAI: 106823064(TGM3) 106823069(TGM6) 106832098(F13A1) 106835026(TGM7) 106835027(TGM5) 106835068(TGM2) 106848615(TGM1)
            MYB: 102247111(TGM7) 102248755(TGM6) 102249978(TGM1) 102253096(F13A1) 102256943(TGM2) 102261311(TGM3) 102264061(TGM5)
            MYD: 102761285(TGM3) 102761564(TGM6) 102762892(TGM7) 102763189(TGM5) 102763968(TGM1) 102766538(F13A1) 102767031(TGM2)
            MMYO: 118650787(TGM5) 118662455(TGM6) 118662864(TGM3) 118663397(TGM2) 118675448(TGM7) 118676451(F13A1) 118678715(TGM1)
            MLF: 102420179(TGM1) 102422901(TGM3) 102423230(TGM2) 102426405(TGM5) 102426516(TGM6) 102426715(TGM7) 102431050 102434538(F13A1)
            MNA: 107531735(TGM1) 107536194(TGM7) 107536352(TGM5) 107539332(TGM3) 107539336(TGM6) 107542093(TGM2) 107543532(F13A1)
            PKL: 118708338(TGM3) 118708429(TGM6) 118708471(TGM2) 118719909(TGM7) 118722670(TGM5) 118723820(F13A1) 118725821(TGM1)
            HAI: 109371983(F13A1) 109372134(TGM2) 109383989(TGM7) 109384011(TGM5) 109384367(TGM6) 109384398(TGM3) 109393695(TGM1)
            DRO: 112297531(F13A1) 112300630(TGM1) 112303682(TGM6) 112304011(TGM2) 112304154(TGM3) 112311057(TGM5) 112311317(TGM7)
            SHON: 118980883(TGM1) 118985464(TGM2) 118985611(TGM3) 118985994(TGM6) 118986420(F13A1)
            AJM: 119037296(TGM1) 119046225(TGM6) 119046233(TGM3) 119056489(TGM7) 119056503(TGM5) 119059109(F13A1) 119063259(TGM2)
            PDIC: 114492222(TGM7) 114492431(TGM1) 114493031(TGM5) 114497916(F13A1) 114506086(TGM6) 114506087(TGM3) 114506482(TGM2)
            PHAS: 123808447(TGM5) 123808487(TGM7) 123815072(TGM3) 123815083(TGM2) 123815168(TGM6) 123820449(TGM1) 123820793(F13A1)
            MMF: 118618494(TGM3) 118618495(TGM6) 118618853(TGM2) 118621224(TGM7) 118626874(F13A1) 118630770(TGM1) 118634289(TGM5)
            RFQ: 117015660(TGM3) 117015975(TGM2) 117016083(TGM6) 117022792(TGM1) 117023143(TGM7) 117023434(TGM5) 117027209(F13A1)
            PALE: 102880919(F13A1) 102882668(TGM5) 102882669(TGM7) 102886109(TGM6) 102886354(TGM3) 102892263(TGM1) 102892954(TGM2)
            PGIG: 120603356(TGM6) 120603474(TGM3) 120603646(TGM2) 120607684(F13A1) 120608522(TGM1) 120622826(TGM5) 120622833(TGM7)
            PVP: 105288685(TGM5) 105288795(TGM7) 105296515(TGM2) 105296788(F13A1) 105299264(TGM3) 105299275(TGM6) 105309393(TGM1)
            RAY: 107498043(TGM1) 107510911(TGM5) 107510912(TGM7) 107512592(TGM2) 107514581(TGM6) 107515370(TGM3) 107518904(F13A1)
            MJV: 108386620(TGM1) 108387501(TGM3) 108388714(TGM7) 108390032(TGM5) 108392205 108392486(TGM2) 108409298(TGM6)
            TOD: 119232874(TGM2) 119237674(TGM6) 119238544(TGM5) 119238951(TGM1) 119239549(TGM7) 119251577(F13A1) 119254171(TGM3)
            SARA: 101540558(TGM1) 101546643(TGM6) 101546901(TGM3) 101548530(F13A1) 101549559(TGM2) 101556801(TGM5) 101557065(TGM7)
            LAV: 100655577(F13A1) 100670898(TGM6) 100674157(TGM2) 100674384(TGM1) 100676143(TGM3) 100676828(TGM5) 100677106(TGM7)
            TMU: 101341950 101348658 101354094 101354954 101355462 101360248 101361574 105756059
            ETF: 101643992(TGM1) 101644201(TGM6) 101644519(TGM3) 101646314(TGM2) 101646819(F13A1) 101648379(TGM5) 101648685(TGM7)
            DNM: 101412181 101417728(TGM3) 101418166(TGM6) 101418365(TGM5) 101420208(TGM1) 101434468(TGM2) 101442825(TGM7) 101447247
            MDO: 100011026(TGM5) 100011115(TGM7) 100020636(F13A1) 100022632(TGM6) 100022686(TGM3) 100030812(TGM1) 100032853(TGM2)
            GAS: 123233643(TGM3) 123234068(TGM7) 123234069(TGM5) 123236008(TGM1) 123237275(TGM6) 123237404(TGM2)
            SHR: 100913640(TGM6) 100913906(TGM3) 100918933(TGM1) 100926340(TGM5) 100926605(TGM7) 100930830(TGM2) 100931287(F13A1)
            AFZ: 127544205 127546637 127546638 127546839 127550421 127550784 127551094
            PCW: 110193627(TGM6) 110193762(TGM3) 110196673(TGM1) 110199110(F13A1) 110211442(TGM2) 110223641(TGM5) 110223642(TGM7)
            OAA: 100074981(TGM2) 100076771(F13A1) 100078177(TGM3) 100082527(TGM4) 100087030(TGM6) 100087057(TGM7) 100681441 114812195 114815908(TGM1)
            GGA: 101749664(GGGT5L) 395420(F13A1) 396432(TGM2) 419215(TGM3) 420706(TGM4) 771136(TGM6L) 771144(TGM6)
            PCOC: 116225820(TGM2) 116226429(F13A1) 116227200(TGM4) 116227208 116227216 116228011 116239205(TGM1)
            MGP: 100539806(F13A1) 100541357(TGM4) 100542248 100542400 100542556 100546827(TGM2)
            CJO: 107309408(TGM4) 107309663(F13A1) 107309906 107322909 107322910 107322931 107323089(TGM2)
            NMEL: 110393443(F13A1) 110394839(TGM4) 110408016(TGM2) 110408359 110408430 110408431
            APLA: 101791116 101791292 101792660 101800582(TGM2) 101800928(F13A1) 101803896(TGM4) 113842822
            ACYG: 106029373(TGM1) 106034883(F13A1) 106038374(TGM4) 106042218 106047132(TGM2) 106047148 106047158 106047160
            AFUL: 116485406(TGM4) 116486208(F13A1) 116495858(TGM2) 116495866 116495867 116501610
            TGU: 100219158 100221991 100223004 100223885(TGM2) 100224907 100227373(TGM4) 100228667(F13A1)
            LSR: 110472908(F13A1) 110475947(TGM4) 110476173 110476174 110476175 110479788(TGM2) 110481022(TGM1)
            SCAN: 103812998(TGM4) 103815836 103816256(F13A1) 103818637 103818639 103818810 103818832(TGM2)
            PMOA: 120497824(TGM2) 120497836 120497842 120497843 120502996 120503520(F13A1) 120505009(TGM4)
            OTC: 121337644(TGM4) 121340454(F13A1) 121343757 121343766 121343767 121343779(TGM2) 121343858
            PRUF: 121352969(TGM4) 121357807(F13A1) 121359612 121359613 121359647(TGM2) 121359648 121363698(TGM1)
            GFR: 102033053 102038171(F13A1) 102039932 102040041(TGM2) 102040101 102042852(TGM4) 102043574(TGM6)
            FAB: 101809074(TGM2) 101809843(TGM4) 101811826(F13A1) 101814847(TGM1) 101817975 101819645(TGM6) 101819841 107604091
            PHI: 102099335(TGM2) 102099745(TGM4) 102101103 102101281 102105895 102109661(F13A1) 102110310 102110837
            PMAJ: 107199848(TGM4) 107200098(F13A1) 107213046 107213327(TGM2) 107213365 107213367 107214495
            CCAE: 111923583(TGM4) 111924026(F13A1) 111924855 111938156(TGM2) 111938196 111938197 111938213
            CCW: 104687251 104687737 104687849(TGM2) 104687867 104687868 104688972(TGM4) 104691373(F13A1)
            CBRC: 103615788(TGM4) 103615850 103615937(TGM2) 103617216 103617226 103624232(F13A1)
            ETL: 114057064 114062985 114062986 114063008 114063039(TGM2) 114064376(F13A1) 114068378(TGM4)
            ZAB: 102068040(TGM2) 102069100(TGM4) 102069863(F13A1) 102070018 102074234 102074421 102075064
            ACHL: 103800669(F13A1) 103802930(TGM2) 103805186(TGM4) 103806063 103807883 103807884 103807885
            FPG: 101910367(TGM2) 101913445(TGM3) 101914351 101914530(TGM6) 101914814(F13A1) 101918305(TGM4)
            FCH: 102046693(F13A1) 102047927(TGM2) 102053197 102054584(TGM4) 102058624 102058798
            CLV: 102085082 102085908 102088344(TGM4) 102091064(TGM2) 102098736(F13A1) 110360785
            EGZ: 104123489(TGM4) 104127685(F13A1) 104127941 104127946 104127947 104128645 104132582(TGM2)
            NNI: 104012162(TGM4) 104018229 104018322 104018323 104018324 104018352(TGM2) 104021833(F13A1)
            PLET: 104614316 104614416 104614447(TGM3) 104620666(F13A1) 104622336(TGM4) 104624290
            PCRI: 104030477 104033399 104034476(F13A1) 104034489(TGM3) 104038860(TGM4)
            PCAO: 104044425 104046539(TGM2) 104047389(F13A1) 104048005(TGM4) 104053518(TGM3) 104053519(TGM6) 104053520
            ACUN: 113476401(TGM4) 113476929 113477359(F13A1) 113487719 113487723 113487725
            TALA: 104361059(F13A1) 104362468 104362469 104362470 104364051(TGM4) 104366566 116964038(TGM2)
            PADL: 103912479(TGM2) 103919076(F13A1) 103921864 103921871 103921872(TGM6) 103923089(TGM4) 103924884
            AFOR: 103898814(F13A1) 103899098 103899122 103899123 103899146(TGM2) 103908183(TGM4)
            ACHC: 115337623(TGM1) 115339146(TGM2) 115339313 115339315 115339316 115339518(TGM4) 115340063 115353019(F13A1)
            HALD: 104310733(TGM6) 104310734 104311259(TGM3) 104311545 104314369 104320305(TGM4)
            HLE: 104831407(TGM4) 104832927 104832950(TGM2) 104833143 104833144 104835323(F13A1)
            AGEN: 126037040 126045552 126045760 126045931 126045932 126045934 126048547
            GCL: 127012679 127013258 127023136 127023137 127023514 127023521
            CCRI: 104157403 104162387(TGM3) 104162388 104166204(TGM4) 104167354
            CSTI: 104549839(TGM4) 104550223(F13A1) 104550560 104553404 104556432 104560713
            EHS: 104512066(TGM4) 104513903(F13A1) 104516077 104516079 104516080
            CMAC: 104474825 104476008(TGM3) 104479272(F13A1) 104485927(TGM4) 104486401(TGM5)
            MUI: 104533969 104534006(TGM6) 104534120(TGM3) 104536178 104537969(F13A1) 104547427(TGM4) 104548804(TGM2)
            FGA: 104075845(TGM3) 104075848 104075849(TGM6) 104080671 104082000(TGM4) 104082685(F13A1)
            GSTE: 104251030 104251076 104251188 104251623 104262731(TGM4) 104264824(F13A1)
            LDI: 104341627 104342300 104342303 104342304 104346498 104351170(TGM4)
            MNB: 103769727(TGM4) 103775442(F13A1) 103781845(TGM3) 103781846 103782529(TGM5) 103782628
            OHA: 104333286 104333293 104333294 104333469(F13A1) 104335795 104338565
            NNT: 104402432(F13A1) 104404149 104413142(TGM4) 104413704 104413706
            DPUB: 104297247(F13A1) 104298341(TGM4) 104301457(TGM2) 104301488 104301489 104301490 104308716
            PGUU: 104461590 104464490(TGM4) 104469024 104469475(F13A1) 104469540 104471931(TGM3)
            ACAR: 104520835(TGM2) 104523605(F13A1) 104524596 104524599 104524600 104532211(TGM4)
            CPEA: 104385528 104385544(TGM2) 104385575 104385576 104385632(TGM4) 104386950 104391597(F13A1) 104393169(TGM1)
            AVIT: 104267912 104267936 104268059 104271694(TGM4) 104275702(F13A1) 104278804
            CVF: 104286778(F13A1) 104290032 104293841 104293950 104293951(TGM6) 104293972(TGM2) 104295290(TGM4)
            CUCA: 104057053 104057067 104057068 104060791(TGM2) 104061393 104062144(F13A1) 104065391 104068852
            TEO: 104370974 104371659(F13A1) 104376067(TGM4) 104381721(TGM3) 104381722 104381723(TGM6) 104384119
            BRHI: 104489436(TGM3) 104490553 104495950(TGM4) 104500157 104500158(TGM6) 104500447(F13A1)
            AAM: 106483816(F13A1) 106491233(TGM4) 106496151 106497580 106497581
            AROW: 112961685 112961694 112962064 112974174(F13A1) 112975451(TGM2) 112975561(TGM4)
            NPD: 112943626(TGM4) 112947636(F13A1) 112949756(TGM2) 112955032 112955037 112955038
            TGT: 104569489(TGM4) 104570881 104570882 104573250 104578571(F13A1)
            DNE: 112979653(TGM4) 112987290(TGM2) 112988304 112992034(F13A1) 112992159 112992160
            SCAM: 104143037 104143152 104143231(TGM6) 104146101(F13A1) 104152475(TGM4)
            ASN: 102371807(TGM4) 102372191 102375112(TGM1) 102380684 102387365(TGM2) 102387520(F13A1) 102387884 102388295
            AMJ: 102558174(TGM1) 102560199(TGM4) 102564446(TGM6) 102566325(TGM5) 102566555(TGM3) 102569676(TGM2) 102571839 106736751(F13A1) 109283583
            CPOO: 109309429(TGM4) 109313104(TGM2) 109313133 109313134 109315281(F13A1) 109316930
            GGN: 109291639(TGM4) 109292460 109292462 109292493(TGM2) 109301205(F13A1) 109302827
            PSS: 102445477(TGM2) 102445996 102446242 102446471 102447904(TGM4) 102451818 102452114(F13A1)
            CMY: 102931566(F13A1) 102932100(TGM2) 102943884 102944102 102944629(TGM1) 102945427(TGM4)
            CPIC: 101931429 101931706 101937234(F13A1) 101943042(TGM2) 101944405(TMX3) 101950006(TGM1) 103306303(TGM4)
            TST: 117872492(TGM4) 117873177(F13A1) 117885657 117885762(TGM2) 117885971
            CABI: 116814648(TGM2) 116820533(F13A1) 116826003(TGM4) 116826142 116833818 116833819 116839044(TGM1)
            MRV: 120379708(TGM1) 120380236(TGM2) 120393794 120397310 120398370(TGM4) 120398492(F13A1) 120405615
            ACS: 100551686 100552886(tgm2) 100553086 100557793 100559370 100562844 100563103(f13a1) 100564424 100567428(tgm3) 100568257 103279595 103280458(tgm1) 103281793 107983408
            PVT: 110077094(F13A1) 110080606 110086223 110086245 110086246 110086622(TGM4) 110088268(TGM1) 110088944(TGM2)
            SUND: 121928058 121928180(TGM2) 121929112 121929809(F13A1) 121933026 121933028 121933523 121934623 121934966 121935350(TGM1)
            PBI: 103048098 103050548(TGM4) 103060917 103062421(TGM1) 103066935(TGM2) 103067398(F13A1) 103067576
            PMUR: 107283006(F13A1) 107292253(TGM1) 107293711(TGM4) 107296118 107296119 107296120 107299773(TGM2)
            CTIG: 120304954(TGM4) 120305766(TGM1) 120307570 120307571 120307573 120311315(F13A1) 120319380(TGM2)
            TSR: 106540571(TGM4) 106543292 106555422(TGM5) 106555430 106555438
            PGUT: 117656116(TGM4) 117657277(TGM1) 117666643(TGM2) 117669587 117669588 117669589 117672456(F13A1)
            VKO: 123017653(TGM4) 123018668(TGM1) 123018839 123018840 123018869 123021516 123035311 123035985(F13A1) 123036056(TGM2)
            PMUA: 114582485(TGM1) 114599860 114599914 114599917 114599927 114599967(TGM5) 114600777 114600931(F13A1) 114607533 114607761
            ZVI: 118088499 118088565(TGM2) 118088736 118088770 118089357 118090022(F13A1) 118092003(TGM4) 118095013(TGM1)
            GJA: 107106256(TGM1) 107108039 107108044 107108045 107108048 107114796(TGM4) 107114882 107115328(TGM2)
            STOW: 125430041 125432843 125432844 125433951 125439393(F13A1) 125441297(TGM4)
            XLA: 108695563(tgm1.L) 108701046(tgm3l.1.L) 108701047(tgm3l.6.L) 108701049(tgm5.L) 108701795(tgm3l.3.L) 108701796(tgm3l.4.L) 108701798(tgm3l.7.L) 108701799(tgm3l.8.L) 108702205(tgm3l.7.S) 108702206(tgm3l.8.S) 108702207(tgm5.S) 108704915(tgm1.S) 108718499 108718500(tgm4.L) 108719120(f13a1.L) 108720066(f13a1.S) 386605(tgm2.S) 443836(tgm2.L)
            XTR: 100145475(tgm6) 100170618(tgm2) 100485935(tgm3l.5) 100486088(tgm3l.1) 100486682(tgm5) 100487465(tgm1) 100488471 100488625(tgm4) 100491279(f13a1) 100498415(tgm3l.7) 101730677(tgm3l.4) 101734995(tgm3l.2) 116407999 594880(tgm3l.8)
            NPR: 108787180(TGM1) 108787986(TGM2) 108789308 108789310 108789311 108789320 108789329 108789331 108791923(F13A1) 108793365 108793366 108793367 108793386 108793387 108796470(TGM4)
            RTEM: 120918604 120918606 120918609 120918610 120918611 120918612 120918613 120918616 120918778(TGM2) 120918797 120940350(TGM4) 120940686(F13A1) 120941394(TGM1)
            BBUF: 120981157 120989067(TGM1) 121001441(F13A1) 121002233(TGM4) 121003831 121004150 121004762 121004763 121004764 121004766 121006009 121006025 121006065(TGM2)
            BGAR: 122921034 122922553(TGM1) 122932485 122938726(TGM4) 122938812(F13A1) 122940083 122940228 122940357 122941275 122942357(TGM2)
            DRE: 100334173(tgm1) 323856(tgm2b) 447909(tgm2a) 555962(tgm1l4) 559012(tgm2l) 559691(tgm8) 561287(f13a1b) 565984(tgm5l) 566581(tgm1l1) 793448(tgm1l3)
            SRX: 107705888 107708569 107713636 107713971 107714909 107714910 107714911 107714913 107714914 107718009 107729060 107729918 107729975 107730683 107734378 107738371 107738731 107742018 107742896 107745081 107751852 107752866 107752867 107752872 107758184 107758779
            SANH: 107655751 107655860 107663528 107664122 107664125 107664126 107664131 107664140 107672212 107683235 107683491 107686351 107686772 107686787 107687295 107687535 107687586 107690815 107690823 107692225 107692765 107697479 107703122
            SGH: 107549651 107550135 107552781 107553512 107554861 107554881 107558298 107558715 107558716 107558717 107558911 107562251 107564821 107565880 107569441 107572159 107572307 107582311 107582312 107583764 107590491 107593121 107599549 107600136
            CCAR: 109048879 109048896 109048901 109049126 109049393 109051155 109055459 109057706 109057711 109057716 109057752 109061201 109063133 109072704 109072706 109090212 109093083 109105427 109109352 109109696 109112827 109113097
            CAUA: 113040872 113040942 113041234 113041241 113041295 113041746 113041754 113041773 113042211 113042740 113042741 113050988 113051064 113061465 113065293 113065295 113065296 113065298 113065644 113065646 113065647 113065965 113066051 113078244 113078248 113079139 113079300 113079322 113080280 113080283 113080284 113080406 113081880 113083526 113086871 113088174 113089140 113089175(tgm2) 113102464 113104365 113105139 113105860 113112816 113118346
            CGIB: 127934682 127937299 127944341 127950948 127951123 127959090 127959157 127959158 127959162 127959163 127961464 127977104 128011216 128011230 128011235 128011794 128011925 128011952 128015266 128015267
            PPRM: 120461634(tgm1l5) 120462807 120463145(tgm1l3) 120463535 120464873(tgm8) 120467897(tgm5l) 120467942(tgm2b) 120469430(f13a1b) 120471080(tgm1l4) 120479041(tgm1) 120480996(tgm2a) 120482535(tgm1l1) 120493968(tgm2l)
            MAMB: 125250731(tgm1l1) 125254566(tgm2l) 125259744(tgm1l3) 125259746 125259747 125259750 125260289(tgm1l4) 125260515(tgm1) 125260685(tgm2a) 125260694 125260802 125264887(f13a1b) 125273406(tgm8) 125274080(tgm2b) 125274082(tgm5l)
            CIDE: 127494598 127500174 127504873 127504975 127505238 127505531 127514260 127514590 127514724 127514868 127516714 127522179
            MASI: 127417410 127418763 127418766 127419629 127420031 127420304 127420305 127420538 127439402 127440618 127441586 127443142 127445772 127445899 127446195 127449055 127449056 127456471
            IPU: 108263067(f13a1a.1) 108263083 108264831(tgm2l) 108267979(f13a1b) 108271939(tgm2b) 108272022(tgm5l) 108275600 108275601 108275916 108276141(tgm2a) 108280800 124626846 124628969
            PHYP: 113530513 113530514 113530557(tgm2) 113530677 113530788 113532323 113533286 113534564 113540317 113545412(f13a1)
            SMEO: 124387013 124391464(tgm2b) 124393546(tgm5l) 124395763(tgm2l) 124398764(tgm2a) 124399147 124402935(tgm1l1)
            TFD: 113643069(tgm2b) 113643134(tgm5l) 113645221(tgm1l1) 113651499 113652501(tgm2l) 113655042 113655054(tgm2a) 113662988(f13a1b)
            AMEX: 103022793 103031113 103032565 103039178 103040721 103041218 103043842 103044649 103045480(tgm1) 103047135(f13a1)
            EEE: 113569341 113569360 113579382(f13a1) 113582347 113582358 113582366 113585777 113587599 113591463
            TRU: 101061086(f13a1) 101064049 101067089 101071398 101075988 101076684 101077747(tgm1) 101078790 101080033 105419410
            TNG: GSTEN00004866G001 GSTEN00006550G001 GSTEN00006806G001 GSTEN00008906G001 GSTEN00010625G001 GSTEN00013604G001 GSTEN00015173G001 GSTEN00022554G001 GSTEN00032734G001 GSTEN00034627G001
            LCO: 104919104 104922036 104926446 104929140 104929152(tgm2) 104931855(tgm1) 104935153 104936032(f13a1) 104936811 104936957
            NCC: 104947094 104949589(tgm2) 104951463 104951979 104953692 104955277(f13a1) 104962776 104966954
            CGOB: 115005081 115007126 115008503 115008666 115009328 115010928 115011023 115022488 115023520(f13a1)
            ELY: 117245807(f13a1b) 117245838 117253543 117256311(tgm2b) 117256386 117256645 117256650(tgm5l) 117257713 117258727 117262398 117262531(tgm2l) 117265097 117272421(tgm1l1)
            EFO: 125882272 125883353(f13a1b) 125883907 125887470 125887503(tgm2l) 125892209 125892221 125894529(tgm5l) 125895248 125896753(tgm8) 125897322(tgm2b) 125902055(tgm1l1)
            PLEP: 121940209 121947250 121947586 121948604(tgm5l) 121950812(tgm2l) 121951309(tgm1l1) 121955228 121960428 121961208(tgm2b) 121962030(f13a1b)
            SLUC: 116034523 116040611 116040668 116040865 116043282(f13a1b) 116047769 116047770 116051529(tgm5l) 116053007 116053021 116057795 116057965(tgm1l1) 116058889 116066807 116067788(tgm2b)
            ECRA: 117939469 117939471 117942936 117942937 117943224(tgm2b) 117943462(tgm5l) 117947321 117948156 117948500(tgm2l) 117950150 117952744 117954054(tgm1l1) 117962242(f13a1b)
            ESP: 116673676 116673680 116674024 116674252 116687734 116687795 116687971 116692378 116692498 116694413 116695608 116699553 116703660 116707260(f13a1)
            PFLV: 114550697 114550698 114553675 114553677 114553678 114554139 114554808 114559323 114560853 114561787 114565437 114573980(f13a1)
            GAT: 120816298(tgm1l1) 120821246(f13a1b) 120828969 120834581(tgm5l) 120834773(tgm8) 120835225(tgm2b)
            PPUG: 119195846 119196736 119199006 119209349(tgm1l1) 119216913 119222419(f13a1b) 119222673 119229483(tgm8) 119230000(tgm5l) 119230161(tgm2b)
            MSAM: 119886554(tgm5l) 119886936(tgm2b) 119886962 119886967(tgm8) 119888111 119893515(tgm2l) 119901054 119902515(tgm1l1) 119906277 119913072(f13a1b) 119913486
            CUD: 121504700(f13a1b) 121507319(tgm5l) 121507335 121507336 121507338 121511420 121512489 121515221(tgm2l) 121517005 121517009 121517097 121517824 121520128(tgm1l1) 121527709 121528555(tgm2b)
            ALAT: 119008608 119011474(tgm1l1) 119021065(tgm8) 119021828(tgm5l) 119021979(tgm2b) 119022119 119022880 119023682(tgm2l) 119027307(f13a1b) 119027830 119029124
            MZE: 101465725 101470970 101472435 101474202(f13a1) 101475160 101478049 101481227 101483349 101483426(tgm1) 101483944 106674470 112430011
            ONL: 100534558 100689907(tgm1) 100690141 100692269 100692430 100694448 100694691 100696337 100697959 100699335 100700305(f13a1) 100707993 100709756 102081069 102081897 109202221 109202249 109203697
            OAU: 116310143 116310147(f13a1b) 116311200 116313140(tgm1l1) 116313187 116313188 116318994 116326523(tgm2b) 116326842 116331245 116334610 116335726 120439008 120440156(tgm5l)
            OLA: 100049464(etgase) 101158944 101165180 101168458 101168749(f13a1) 101169687 101170168 101173460 101174094
            OML: 112136840 112140423 112145564(tgm2b) 112145686(tgm5l) 112147191(tgm1l1) 112150666 112151108 112152617(tgm2l) 112155626 112158654 112159807
            XMA: 102216696 102217708 102217882(f13a1) 102217962 102218222 102218382 102223020 102225521 102230089 102231538 102234032(tgm2) 102236787(tgm1) 111607912
            XCO: 114135587 114135990 114136121 114136209 114137188(f13a1) 114145443(tgm2) 114145777 114151194 114155550 114156890 114157983
            XHE: 116710937 116710938 116710949 116711025 116711126 116711251 116719683(tgm2) 116721344 116725511 116732721(f13a1) 116733248
            PRET: 103456952(f13a1) 103463816 103464292 103464295 103464361 103464652 103464830 103464862 103464943(tgm2) 103466715 103467280 103475949 103478902 103480907
            PFOR: 103129329 103129445(f13a1) 103132699 103137093 103138428(tgm1) 103138833 103139007 103139528(tgm2) 103143234 103143235 103143271 103145951 103150131 103155747
            PLAI: 106935113 106936513 106936659 106936660 106937715 106944902 106946482(f13a1) 106947329 106947901 106952139 106954742(tgm2) 106957074 106962974(tgm1) 106963192
            PMEI: 106904192 106907059 106907060 106912297 106914395(tgm2) 106915583 106916016 106917628(f13a1) 106917930 106919634 106923329 106926056 106926987 106931985(tgm1)
            GAF: 122820162(f13a1b) 122824396 122833779(tgm2b) 122834032 122834273 122834275(tgm5l) 122835145(tgm2l) 122838583 122839877 122841822(tgm1l1)
            CVG: 107085212(f13a1) 107086639(tgm2) 107087727 107088490 107092631 107098436(tgm1) 107098761 107101970 107103451 107104575 107104576
            CTUL: 119772118 119773406(f13a1b) 119776471(tgm2b) 119787212(tgm2l) 119793326(tgm1l1) 119793555 119793556 119795533 119796403 119796945 119797217(tgm5l) 119798670
            GMU: 124856313 124856529(tgm2l) 124857011(tgm2b) 124857155(tgm5l) 124857234 124858218 124859570 124870494(tgm1l1) 124873222 124880894(f13a1b) 124881227
            NFU: 107377057(f13a1) 107384224 107384976 107384977 107385377 107385529 107389177 107390987(tgm2) 107393400(tgm1) 107395342
            KMR: 108229231 108231493(tgm5l) 108238675(tgm1l1) 108239812(tgm2b) 108243363 108243627 108243650 108245897(f13a1b) 108249534(tgm2l) 108249733
            ALIM: 106514937 106517647 106518366 106522385(tgm2) 106528729 106528730 106529979(f13a1) 106532429 106532550 106534629
            NWH: 119412132(tgm2b) 119412797(tgm5l) 119415009(tgm1l1) 119415951(f13a1b) 119415961 119416117(tgm2l) 119417167
            AOCE: 111565893(tgm2) 111566772 111569605 111571264 111572368 111576059 111576294 111576295 111580199(f13a1) 111584875 111586334
            MCEP: 124995758 125006185(tgm5l) 125006407(tgm8) 125007359(tgm2b) 125009145 125010856(tgm1l1) 125014987(tgm2l) 125015663(f13a1b) 125015913 125018381 125024092
            CSEM: 103376684 103377301(f13a1) 103379542 103384490 103384491 103384741 103386117 103386714 103386797 103388535 103396206
            POV: 109625462 109628876 109630588 109630806 109634669(f13a1) 109635391 109638938 109640941 109647127 109647378
            SSEN: 122766800(f13a1b) 122767596(tgm8) 122767597(tgm2b) 122768516(tgm5l) 122773884(tgm1l1) 122776148(tgm2l) 122776937 122777407 122777548 122780479
            HHIP: 117751846(f13a1b) 117753753 117760063 117761067(tgm8) 117761263(tgm2b) 117762053(tgm5l) 117763760(tgm2l) 117764633 117765293 117778910(tgm1l1)
            HSP: 118098247 118101851(tgm5l) 118102512(f13a1b) 118104957(tgm8) 118105496(tgm2b) 118110215(tgm2l) 118110655 118111537 118117821(tgm1l1) 118121189
            LCF: 108874826 108879162 108882496 108883954(tgm1l1) 108884035(tgm2b) 108884378(tgm8) 108884380 108891649 108901929(tgm2l) 108902102(tgm5l) 108903091(f13a1b)
            SDU: 111219095 111221924 111223844 111225252 111226357 111230698 111231564 111233573 111235622 111237424(f13a1)
            SLAL: 111647217(f13a1) 111651198 111653894(tgm1) 111655085 111655262 111666101 111667860 111669106 111669352 111670594
            XGL: 120782961(tgm8) 120783015(tgm2b) 120783474(tgm5l) 120789883 120790960 120792782(tgm2l) 120797527(f13a1b) 120797735 120798790(tgm1l1) 120804458 120804470
            HCQ: 109508366 109510270 109511444 109511841 109515501(tgm1) 109517773 109521714 109522334 109526720 109527857(f13a1) 109532154
            SSCV: 125967228 125970821 125975679 125975684 125976969 125977902 125985062 125985423 125985643 125988014 125989051
            BPEC: 110154781 110158085 110162520 110163970(f13a1) 110165699 110169357 110170398 110170777 110173753 110174723
            MALB: 109955901 109962102 109962560 109962631 109966219 109970980 109971446 109972754(f13a1)
            BSPL: 114844904(tgm1l1) 114849687(f13a1b) 114853718 114854763 114855475(tgm8) 114855906(tgm5l) 114856214(tgm2b) 114857919(tgm2l) 114859074
            SASA: 100195068(tgm1) 100196701(tgm2) 100380360(f13a) 106560856 106565224 106565281 106566900 106566906 106573712 106577836 106578593 106578630 106583691 106583701 106583714 106584295(tgm1) 106598550 106600218 106613944
            STRU: 115150061 115150062 115150066 115150067 115150069 115150070 115150169 115151929 115154145 115157334 115158437 115162997 115168155 115168159 115169471 115189679 115189986 115192461(tgm1) 115194438 115196832 115198436 115208301 115208363
            OTW: 112214220 112214606 112215141 112215142 112218511 112221978(tgm2a) 112226690 112246231 112247438 112248527 112251056 112252328 112261032 112267196(tgm5l)
            OMY: 110492199(tgm2a) 110493898(tgm5l) 110493959 110494649 110500457(f13a1b) 110508468 110520123 110521601 110524478 110528485 110528573 110528574 110528575 110530625(tgm1l1) 110532935 110536595 110536597
            OGO: 123990184 123990389 123992400 123996898 124003668(tgm5l) 124003992 124008619 124010046 124014399 124016366 124025907 124027254 124037081 124037500 124045856(tgm2a)
            ONE: 115102296 115102768 115104523 115104524 115108469 115108900 115114690 115131854 115133413 115134309 115139057 115142786 115143506 115143631 115144293 115145051
            SALP: 111952185 111952797 111956551 111960112 111960980 111961848 111962293 111970450 111972247 111973567 111975287 111976722 111976922
            SNH: 120020066 120022129(tgm5l) 120027649 120027650 120030133 120049739 120052078 120053443 120054503 120056099 120061197 120064183 120064856 120064857(tgm8) 120065402 120066668
            CCLU: 121531848 121533362 121535651 121539885 121545601(tgm2a) 121549550 121549551 121571222(f13a1b) 121574660 121574661 121575533 121576666(tgm2l) 121578603 121578608 121578610 121578816 121581114 123492041
            ELS: 105006960(tgm1) 105016687 105016738 105018504 105028302 105030549 105031261
            SFM: 108918305 108918583 108918987 108923479 108928365 108929558 108929569 108932000(f13a1) 108935798(tgm4) 108937939 108939167
            PKI: 111835290 111835291 111837824 111837825 111840041 111848118 111848120 111851909 111856410 111856430(tgm2) 111856475 111857159(tgm1)
            AANG: 118207589 118207632(tgm2a) 118210843(tgm5l) 118211504 118211505 118211507 118211511 118211768(tgm2b) 118223818 118225941(tgm1l1) 118226552 118228355(tgm2l) 118231601(f13a1b) 118234052
            LOC: 102683409 102683827(tgm2) 102689352 102692555(f13a1) 102698637(tgm4)
            PSPA: 121297951 121297985 121297986 121305258 121306738 121307273 121307274 121314520 121319378(tgm2b) 121326282(tgm2l)
            ARUT: 117394421 117398257 117398996 117400037 117404731 117421453 117422373 117422422 117425514(tgm2l) 117425715 117431452 117431854 117431870 117964528
            PSEX: 120515154 120515762 120515790 120524576 120529507 120535249(tgm2l)
            LCM: 102348144 102352593(TGM4) 102353451 102355065 102355330(TGM1) 102363083(F13A1) 102366821(TGM2) 102367266
            CMK: 103172904 103172911 103172919 103184569 103187873(tgm2l) 103191147 103191150
            RTP: 109910670 109915737 109915741 109921728 109928880 109936114(f13a1)
            BFO: 118414239 118417248 118417251 118417498 118426465
            BBEL: 109464530 109473437 109473438 109473654 109473655 109481877
            CIN: 100183770 100186234 445739(tgm2)
            SCLV: 120333716 120340605 120347595 120347861
            SPU: 105436392 578380(etg) 592303 592750
            APLC: 110973300 110973301 110976874 110985886 110985898
            AJC: 117110075
            SKO: 100369068 100370181 100378777 100378924 102806736
            DME: Dmel_CG7356(Tg)
            DER: 6541677
            DSE: 6611603
            DSI: Dsimw501_GD23497(Dsim_GD23497)
            DYA: Dyak_GE18725
            DAN: 6497394
            DSR: 110176805
            DPO: 4816791
            DPE: 6589116
            DMN: 108163483
            DWI: 6644193
            DGR: 6562511
            DMO: Dmoj_GI17913
            DAZ: 108611300
            DNV: 115563099
            DHE: 111595784
            DVI: 6628345
            CCAT: 101462824
            BOD: 106615622
            RZE: 108362481 108369855 108380649
            MDE: 101898313
            SCAC: 106084483
            LCQ: 111680536
            LSQ: 119610459
            HIS: 119652475
            AGA: AgaP_AGAP009098 AgaP_AGAP009100
            ACOZ: 120955483 120955484 120955485
            AARA: 120905208 120905209 120905210
            ASTE: 118513256 118513257 118513260
            AAG: 110676966 110681051 5568609
            AALB: 109430162 109430163
            CQU: CpipJ_CPIJ003523 CpipJ_CPIJ003524
            CPII: 120423096 120423097
            CNS: 116337164
            BCOO: 119075372
            AME: 409425 411132(Tg)
            ACER: 107998181 107998311
            ALAB: 122710500 122714724
            BIM: 100743950 100747733
            BBIF: 117205053 117216198
            BVK: 117231004 117241966
            BVAN: 117155565 117163944
            BTER: 100649278 100650808
            BPYO: 122567821 122568107
            CCAL: 108622814 108623185
            OBB: 114878744 114879429
            MGEN: 117219279 117229496
            NMEA: 116429452 116433056
            CGIG: 122399047 122402867
            SOC: 105202658 105207626
            MPHA: 105827925 105835321
            AEC: 105144895 105148493
            ACEP: 105619037 105620315
            PBAR: 105423516 105429546
            VEM: 105559732 105570500
            HST: 105186865 105187925
            DQU: 106746091 106751677
            CFO: 105256456 105257485
            FEX: 115234782 115234803 115236301
            LHU: 105670674 105674506
            PGC: 109855126 109857045
            OBO: 105275854 105287841
            PCF: 106785047 106793493
            PFUC: 122517184 122522213
            VPS: 122628816 122634754
            NVI: 100117862
            CSOL: 105368545
            TPRE: 106650046
            MDL: 103575009 103577083
            CGLO: 123259917 123272746
            FAS: 105263938 105264772
            DAM: 107035553 107036249
            AGIF: 122854071 122854075 122860271
            CINS: 118071017
            LHT: 122500269 122500270
            CCIN: 107266548 107272231
            TCA: 661462 661504 663265
            DPA: 109537373 109543319
            SOY: 115878715 115878716
            ATD: 109596754 109597868 109597873
            CSET: 123311989 123312067
            AGB: 108905774 108912790 108914721 108914726 108914730
            LDC: 111510357 111510358 111514496
            NVL: 108562523 108564562 108566682 108568359
            APLN: 108735097 108735098 108735918
            PPYR: 116171812 116172196 116173398 116181344
            OTU: 111414340 111414342 111414343 111429099
            BMOR: 101738139 101738407 101741185
            BMAN: 114239425 114251803 114251815
            MSEX: 115448004 115448005 115450721 119191897
            DPL: KGM_204572 KGM_211181 KGM_211182
            BANY: 112047656 112047657 112048670 112048687
            NIQ: 126774961 126780609 126780627
            PMAC: 106716544 106719827 106720074
            PPOT: 106099793 106099794 106102520
            PXU: 106114355 106118349 106118404
            PRAP: 110998067 110998096 111004255
            PBX: 123712296 123712597 123714909
            PNAP: 125056569 125056657 125057153
            ZCE: 119829095 119831114 119831602
            CCRC: 123690744 123690746 123699386
            HAW: 110376944 110376972 110379726
            HZE: 124637959 124646166 124646341
            TNL: 113493146 113493315 113493318 113502570
            SLIU: 111348154 111352546 111352553 111352600
            OFU: 114359487 114359889 114359898
            PXY: 105385881 105385908 105392287
            CFEL: 113367898 113367899 113368471
            API: 100162140 100164391
            DNX: 107161469 107168474
            AGS: 114126084
            RMD: 113559126 113559779
            BTAB: 109029707 109029717
            CLEC: 106663069 106663098 106664615 106664616 106665764 106665829 106666748 106668779 106668829 106672607 106672609
            HHAL: 106687561 106688441
            NLU: 111058498
            PHU: Phum_PHUM442960
            FOC: 113210168 113217418
            TPAL: 117639313 117654094
            ZNE: 110826574 110831458 110832411
            CSEC: 111864686 111864699 111871571
            SGRE: 126336968
            FCD: 110842073
            DPX: DAPPUDRAFT_111732 DAPPUDRAFT_192601 DAPPUDRAFT_194472 DAPPUDRAFT_204033 DAPPUDRAFT_300148 DAPPUDRAFT_301901 DAPPUDRAFT_304762 DAPPUDRAFT_44050
            DMK: 116917496 116918622 116920571 116921991 116928763 116928764 123466484 123467375 123471178 123471179
            DPZ: 124310921 124329032 124336063 124336064 124336901 124336902 124336903 124343172 124352489
            PVM: 113800413 113811248 113823455 113823934 113823946 113826241
            PJA: 122247480 122254903 122254904 122258538 122260503
            PCHN: 125026568 125032138 125033897 125033898 125046020
            PMOO: 119590713
            HAME: 121868427 121869752 121873183 121875157
            PCLA: 123749752 123752475 123758234 123769026 123769886
            PTRU: 123499974 123501061 123501627 123501628
            HAZT: 108671275 108676999 108678044 108680626
            LSM: 121117775 121118464 121131980
            PPOI: 119096730 119096968
            ISC: IscW_ISCW003887 IscW_ISCW013869 IscW_ISCW019476 IscW_ISCW019478
            DSV: 119436143 119436144 119446141 119465745 119465769
            RSAN: 119372031 119372042 119377488 119377499 119382314
            RMP: 119176825 119176826 119177105 119177106
            VDE: 111250133 111252566
            VJA: 111262417 111262668
            TUT: 107363229 107370109
            DPTE: 113793456 113798430
            DFR: 124491557 124492558
            CSCU: 111621579 111625939 111636322
            PTEP: 107436982 107439212 107441339
            SDM: 118181518 118181520 118199098
            TSP: Tsp_05711
            LGI: LOTGIDRAFT_120391 LOTGIDRAFT_122446 LOTGIDRAFT_188829 LOTGIDRAFT_231723
            PCAN: 112553149 112576686 112576690
            BGT: 106051973 106052955 106070603
            GAE: 121388102 121388126 121388210 121388580 121389098 121389178
            HRF: 124135421 124140836 124140838 124140840 124140841 124140843 124140845 124140882 124140889 124144350 124148296 124149110
            HRJ: 124254282 124254324 124259032 124259033 124259034 124259035 124259038 124259045 124259047 124259357 124260615 124272062 124274884 124275208
            CRG: 105322845 105334492 105341629 105344073
            MYI: 110443572 110449910 110449942 110449944 110450183 110453586 110467503 110467514
            PMAX: 117315990 117315991 117333912 117337230 117337355 117337357 117337437 117337480 117337493 117337928
            MCAF: 127702316 127702317
            MMER: 123548647 123548648 123548666 123548745 123549262 123549263 123549264 123549837 123550456 123554466 123554467 123555951 123555953
            OBI: 106871880 106875834 106877427 106878543
            OSN: 115211108 115211974 115212385 115215256 115219509
            LAK: 106153168 106153170 106163692 106165047 106166344
            NVE: 116618329 5515680
            EPA: 110253934 110253956 110253957 110253978
            ATEN: 116307957 116308161
            ADF: 107343445 107343470 107343472
            AMIL: 114959883 114959902 114959928
            PDAM: 113685163 113685165 113685166 113685172
            SPIS: 111323824 111323833 111343574
            DGT: 114524745 114524871
            XEN: 124445789 124445790
            HMG: 100205231
            AQU: 100634778 100635369 105316957
            SMIN: v1.2.022434.t1(symbB.v1.2.022434.t1)
            XFT: PD_1054
            XFM: Xfasm12_1212
            XFN: XfasM23_1118
            XFF: XFLM_11025
            XFL: P303_09190
            XFS: D934_07380
            XFH: XFHB_06260
            XTW: AB672_05885
            XCC: XCC1006
            XCB: XC_3239
            XCA: xcc-b100_3354
            XCP: XCR_1206
            XCV: XCV1132
            XAX: XACM_1081
            XAC: XAC1114
            XCI: XCAW_01213
            XCT: J151_01249
            XCJ: J158_01246
            XCU: J159_01246
            XCN: J169_01245
            XCW: J162_01245
            XCR: J163_01245
            XCM: J164_01245
            XCF: J172_01240
            XFU: XFF4834R_chr11080
            XAO: XAC29_05600
            XOM: XOO0969(XOO0969)
            XOO: XOO1069
            XOP: PXO_02438
            XOY: AZ54_19185
            XOR: XOC_1164
            XOZ: BE73_18630
            XAL: XALC_0617
            XSA: SB85_07575
            XTN: FD63_04430
            XFR: BER92_14060
            XVE: BJD12_18810
            XPE: BJD13_11145
            XHR: XJ27_09645
            XGA: BI317_06505
            XPH: XppCFBP6546_06015(XppCFBP6546P_06015)
            XVA: C7V42_05880
            XAN: AC801_05480
            XAR: XB05_00275
            XHY: FZ025_14960
            XCZ: EBN15_04375
            XTH: G4Q83_05290
            XEU: XSP_001126
            XHD: LMG31886_32350(tgpA)
            XPR: MUG10_04285
            XAG: HEP73_03259
            SML: Smlt1019
            SMT: Smal_0862
            BUJ: BurJV3_0882
            SMZ: SMD_0969
            SACZ: AOT14_10170
            STEK: AXG53_12600
            SRH: BAY15_1028
            SLM: BIZ42_13760
            STEN: CCR98_04765
            STEM: CLM74_04650
            STES: MG068_04395
            SINC: DAIF1_09300(tgpA)
            SPAQ: STNY_R09870
            STEQ: ICJ04_14135
            PSU: Psesu_2012
            PSUW: WQ53_02045
            PSD: DSC_11685
            PMEX: H4W19_01715
            PJP: LAG73_10355
            PDD: MNQ95_01000
            LAB: LA76x_3511
            LAQ: GLA29479_4912
            LCP: LC55x_3463
            LGU: LG3211_1725
            LEZ: GLE_1681
            LEM: LEN_3284
            LMB: C9I47_1259
            LYT: DWG18_08545
            LUE: DCD74_02830
            LSOL: GOY17_12670
            LSX: H8B22_01920
            LARE: HIV01_001930
            LHX: LYSHEL_02430
            LCAS: LYSCAS_02430
            LCIC: INQ41_09775
            LAVI: INQ42_09220
            LLZ: LYB30171_00965(tgpA)
            LUM: CNR27_07920
            LUS: E5843_10460
            LUG: FPZ22_11415
            THES: FHQ07_03175
            THEH: G7079_09800
            TCN: H9L16_10655
            TBV: H9L17_04450
            XBC: ELE36_07915
            FAU: Fraau_1388
            RHD: R2APBS1_1439
            RTH: LRK53_08840
            DJI: CH75_05265
            DJA: HY57_10830
            DTX: ATSB10_05510
            DCS: ISN74_06835
            DTL: H8F01_17460
            DTA: DYST_04886
            DKO: I596_2514
            LRZ: BJI69_21500
            LPY: FIV34_13550
            XBA: C7S18_13090
            RBD: ALSL_0958
            PAE: PA2873
            PAEV: N297_2976
            PAEI: N296_2976
            PAU: PA14_26930
            PAP: PSPA7_2281
            PAG: PLES_21911
            PAF: PAM18_2090
            PNC: NCGM2_3984
            PAEB: NCGM1900_3438
            PDK: PADK2_10010
            PSG: G655_10440
            PRP: M062_15395
            PAEP: PA1S_11045
            PAER: PA1R_gp0706
            PAEM: U769_10585
            PAEL: T223_11055
            PAES: SCV20265_2233
            PAEU: BN889_03211
            PAEG: AI22_22825
            PAEC: M802_2973
            PAEO: M801_2841
            PMY: Pmen_2448
            PMK: MDS_2321
            PRE: PCA10_33170
            PPSE: BN5_1816
            PFUW: KF707C_23800
            PALC: A0T30_12095
            PCQ: PcP3B5_20130(tgpA_1)
            PMUI: G4G71_19840
            PNT: G5B91_21580
            PPAA: B7D75_10765
            PFV: Psefu_2568
            POR: APT59_15715
            PST: PSPTO_2250
            PSB: Psyr_2055
            PSYR: N018_09545
            PSP: PSPPH_2026
            PSAV: PSA3335_18790
            PAMG: BKM19_012905
            PCI: PCH70_30360
            PAVL: BKM03_18020
            PVD: CFBP1590__2104(tgpA)
            PCAB: JGS08_16590
            PCOF: POR16_09395
            PTRE: I9H09_15370
            PSYI: MME58_10540
            PAST: N015_16650
            PLIJ: KQP88_14365
            PLUL: FOB45_18190
            PDR: H681_15820
            PKC: PKB_3686
            PRH: LT40_01815
            PSES: PSCI_4868
            PPSL: BJP27_07355
            PSET: THL1_2340
            PALL: UYA_11145
            POJ: PtoMrB4_18170(tgpA)
            PGG: FX982_04355
            PLAL: FXN65_16710
            PSEJ: HNQ25_13750
            PEZ: HWQ56_08355
            PKH: JLK41_11625
            PTY: JWV26_21380
            PMAO: PMYSY11_2716(tgpA)
            PCAM: HNE05_07370
            PVW: HU752_025090
            PNN: KEM63_08715
            PPHA: BVH74_13265
            PWZ: J7655_11430
            PTW: TUM18999_19230(tgpA)
            PCAV: D3880_13780
            PHF: NLY38_10755
            PPHN: HU825_16475
            PSA: PST_1909
            PSZ: PSTAB_1805
            PSR: PSTAA_1934
            PSC: A458_11300
            PSJ: PSJM300_11580
            PSH: Psest_2456
            PSTU: UIB01_12470
            PSTT: CH92_08945
            PSED: DM292_09945
            PCHL: LLJ08_11775
            PBM: CL52_08450
            PKG: LW136_10715
            SDEG: GOM96_03635
            ACX: Achr_23590
            PAGR: E2H98_02995 E2H98_16310
            EMO: DM558_14315
            EAZ: JHT90_13315
            HPEG: EAO82_13695
            HAES: LO767_05685
            HARR: HV822_16375
            DCE: O6P33_08120
            PBAU: OS670_04240
            MAQ: Maqu_1575
            MHC: MARHY1709
            MAD: HP15_1845
            MBS: MRBBS_2143
            MSX: AU14_01370
            MPQ: ABA45_10145
            MARI: ACP86_21605
            MLQ: ASQ50_00565
            MSQ: BKP64_04915
            MARA: D0851_02725
            MARJ: MARI_12480(tgpA)
            PAR: Psyc_1674
            PCR: Pcryo_1943
            PSO: PSYCG_10570
            PUR: AOC03_09030
            PALI: A3K91_2165
            PSPG: AK823_10715
            PSYG: AK825_11155
            PSYC: DABAL43B_2239
            PSYA: AOT82_1221
            PSYP: E5677_02595
            ACI: ACIAD2201
            ATT: AMQ28_02625
            AJO: RZ95_10440
            AHL: AHTJS_05660
            AJN: BVL33_07730
            ASOL: BEN76_03825
            ASJ: AsACE_CH01035
            AID: CTZ23_09470
            ADV: DJ533_12145
            ARJ: DOM24_04545
            AWU: BEN71_08185
            ACUM: C9E88_009610
            AGU: AS4_17110
            AUG: URS_3135
            ALW: FOB21_15585
            ADS: FPL17_02045
            ABER: BSR55_08470
            ATN: FM020_05130
            ACHI: CDG60_07290
            ALJ: G8D99_05130
            AWG: GFH30_04925
            ASHA: G8E00_10460
            ATG: J4G44_07235
            AVB: RYU24_19760
            ABOU: ACBO_19700(tgpA)
            AGYL: FPL18_13550
            ACIU: A3K93_04490
            AVZ: HWI77_10845
            MOS: AXE82_05015
            MBOI: DQF64_10795
            MNN: I6G26_09490
            MBAH: HYN46_08190
            SON: SO_2150
            SDN: Sden_2350
            SFR: Sfri_2532
            SAZ: Sama_1899
            SBL: Sbal_2277 Sbal_4563
            SBM: Shew185_2049
            SBN: Sbal195_2096
            SBP: Sbal223_2289
            SBT: Sbal678_2098
            SBS: Sbal117_2401
            SBB: Sbal175_2327
            SLO: Shew_2128
            SPC: Sputcn32_2109
            SHP: Sput200_1901
            SSE: Ssed_1965
            SPL: Spea_2418
            SHE: Shewmr4_1776
            SHM: Shewmr7_1854
            SHN: Shewana3_2244
            SHW: Sputw3181_1903
            SHL: Shal_1858
            SWD: Swoo_2625
            SWP: swp_2766
            SVO: SVI_2406
            SHF: CEQ32_03515
            SJA: SJ2017_1634
            SPSW: Sps_01221
            SBJ: CF168_09590
            SMAV: CFF01_08615
            SHEW: CKQ84_19335
            SLJ: EGC82_08475
            SMAI: EXU30_02170
            SPOL: FH971_07205
            SBK: SHEWBE_2533
            SKH: STH12_01589(tgpA)
            SAES: HBH39_10355
            SLIT: JQC75_09715
            SDK: KHX94_19255
            SCAA: TUM17387_21530
            SEUR: FM038_010775
            SYK: KDN34_08310
            SCYP: JYB88_08085
            SAVI: JYB87_09060
            SSEM: JYB85_08265
            SGLA: FJ709_11620
            SINV: K8B83_15770
            SXM: MKD32_11120
            SHEJ: MZ182_10565
            SCHK: GII14_10405
            CPS: CPS_2776
            COM: CMT41_08405
            COZ: A3Q34_02905
            COLW: A3Q33_15080
            COLA: DBO93_06845
            COV: EKO29_07170
            CBER: B5D82_15320
            LSD: EMK97_02445
            TACT: SG35_012705
            TVD: SG34_013105
            PHA: PSHAa1497
            PTN: PTRA_a1893
            PSM: PSM_A1528
            PIA: PI2015_1479
            PPHE: PP2015_1610
            PBW: D172_008820
            PRR: AT705_02535
            PLZ: S4054249_22910
            PALN: B0W48_16690
            PPIS: B1L02_08295
            PEA: PESP_a1925
            PSPO: PSPO_a1643
            PART: PARC_a2058
            PTU: PTUN_a2084
            PNG: PNIG_a1993
            PTD: PTET_a1774
            PSEN: PNC201_08610(tgpA)
            PDJ: D0907_08140
            PAGA: PAGA_a2012
            PCAR: PC2016_1561
            PMAA: CPA52_07980
            PVB: J5X90_14995
            PSAZ: PA25_16320
            PDV: FFU37_06685
            PFLI: CTT31_09060
            PSYM: J1N51_09850
            AMC: MADE_1007725
            AMH: I633_07865
            AMAA: amad1_07810
            AMAL: I607_07025
            AMAE: I876_07320
            AMAO: I634_07440
            AMAD: I636_07890
            AMAI: I635_07800
            AMAG: I533_07340
            AMAC: MASE_06955
            AMB: AMBAS45_07285
            AMG: AMEC673_07010
            AMK: AMBLS11_06970
            ALT: ambt_11090
            ASP: AOR13_2032
            ASQ: AVL57_08890
            AAW: AVL56_07780
            ALR: DS731_13125
            ALE: AV939_07905
            ALZ: AV940_07735
            APEL: CA267_002130
            SALM: D0Y50_06985
            SALK: FBQ74_10640
            SMAA: IT774_10420
            GNI: GNIT_1625
            GPS: C427_3214
            LAL: AT746_06480
            CATE: C2869_12560
            SALH: HMF8227_01023
            HMI: soil367_09925
            PAEW: KIH87_07605
            AGZ: M0C34_04685
            PIN: Ping_2368
            FBL: Fbal_1408
            FES: HER31_03640
            CJA: CJA_1176
            CEB: B0D95_00480
            CELL: CBR65_02640
            CEK: D0B88_08585
            CEG: D0C16_10755
            SDE: Sde_2067
            TTU: TERTU_2482
            SAGA: M5M_00655
            MARQ: MARGE09_P2485
            GIL: NHM04_04015
            MKE: OOT55_06080
            SPOI: IMCC21906_02290
            SNAN: I6N98_10155
            STAW: NCG89_00080
            ZAL: AZF00_10475
            OSG: BST96_18550
            MTHD: A3224_05750
            MICC: AUP74_03228(tgpA)
            MAGA: Mag101_11565
            MII: BTJ40_07195
            MICT: FIU95_14530(tgpA)
            MHYD: GTQ55_11820
            MCEL: LPW13_04450
            MICZ: GL2_27490(tgpA)
            MVB: MJO52_06700
            HJA: BST95_11125
            HALC: EY643_11220
            KIM: G3T16_19665
            AFUS: EYZ66_05735
            LPN: lpg1900
            LPO: LPO_1970
            LPU: LPE509_01291
            LPM: LP6_1879
            LPF: lpl1864
            LPP: lpp1873
            LPC: LPC_1350
            LPA: lpa_02746
            LPE: lp12_1839
            LOK: Loa_02498
            LCJ: NCTC11976_03012
            LWA: SAMEA4504053_1368
            LSS: NCTC12082_01271
            LADL: NCTC12735_01290
            MCA: MCA0466
            METU: GNH96_03810
            MMT: Metme_0292
            MDN: JT25_011955
            MDH: AYM39_01535
            MKO: MKLM6_0353
            METL: U737_00890
            MELL: IVG45_17265
            MRP: NM686_001695
            MAH: MEALZ_0320 MEALZ_0487
            MBUR: EQU24_02180 EQU24_19440
            MPSY: CEK71_03835
            MMAI: sS8_3649 sS8_4239
            MEIN: methR_P0134 methR_P0864
            MOZ: MoryE10_34910
            MISZ: MishRS11D_02230(tgpA)
            MESL: KKZ03_05810
            MEJ: Q7A_1226
            MEC: Q7C_647
            MPIN: LGT42_012320
            CYQ: Q91_2248
            CZA: CYCME_2566
            CYY: CPC19_01560
            TIG: THII_0772 THII_0969
            BLEP: AL038_05260 AL038_15820
            THIS: HZT40_17815
            TUN: J9260_01785
            TLO: J9253_00945 J9253_20140
            TANI: J8380_01990 J8380_06235
            TWN: L2Y54_01870
            ALV: Alvin_3083
            ATEP: Atep_00650(tgpA)
            TVI: Thivi_0155 Thivi_3627
            TMB: Thimo_0658 Thimo_2698
            MPUR: MARPU_00640
            TEE: Tel_14450
            TSY: THSYN_29045
            RHH: E0Z06_07470
            TTP: E6P07_09880
            THIP: N838_13345 N838_18630 N838_18865 N838_25110
            CJAP: GWK36_00300
            THIM: KFB96_16260
            TBOG: LT988_12725
            AEH: Mlg_1885
            EBS: ECTOBSL9_3165
            TGR: Tgr7_1489
            TKM: TK90_1325
            TNI: TVNIR_1229
            TTI: THITH_10715
            TVR: TVD_05560
            APRS: BI364_09280
            NAX: HC341_08240
            HNA: Hneap_0726
            HAZ: A9404_02520
            WMA: WM2015_1772
            WOC: BA177_11030
            GAI: IMCC3135_32330(tgpA_2)
            GHL: GM160_05870
            TTC: FOKN1_0215
            THIC: TspCOW1_25170(tgpA)
            HCH: HCH_02669
            HAHE: ENC22_18260
            HCO: LOKO_00275(tgpA)
            HSI: BOX17_05265
            HALO: BWR19_15770
            HBE: BEI_0478
            HAF: C8233_14205
            CMAI: BFX80_02845
            CAMH: LCW13_14380
            ABO: ABO_1451
            ALN: AS19_14990
            ADI: B5T_02623
            AXE: P40_12730
            APAC: S7S_08290
            KAK: Kalk_01565
            TOL: TOL_0293 TOL_1546
            TOR: R615_01355 R615_09790
            OAI: OLEAN_C19420
            MARS: A8C75_10670
            MGEO: CFI10_11835
            MSEC: LN244_09450
            MRZ: KDW95_02995
            BSAN: CHH28_05605 CHH28_13745
            NCU: F0U83_05495
            NJP: NEJAP_1103
            NIK: F5I99_05530
            BMAR: HF888_08865
            AJP: AMJAP_1292
            VCW: GJQ55_07095
            BACZ: KFF03_07940
            GSN: YC6258_02961
            RFO: REIFOR_01980
            OME: OLMES_3294
            ENW: MJO57_15435 MJO57_23955
            AHA: AHA_3138
            AHY: AHML_16880
            AHD: AI20_03690
            AHR: V428_17490
            AHP: V429_17525
            AHJ: V469_05770
            AHH: RY45_16185
            AHI: VU14_05970
            AAJ: BOQ57_16075
            ASA: ASA_1188
            AEO: O23A_p0344
            AVR: B565_3035
            AVO: AMS64_17940
            ASR: WL1483_3590
            ADH: CK627_10080
            AEM: CK911_11655
            AALL: I6G90_21080
            AJD: I6H43_05255
            ABES: IU367_05785
            TAU: Tola_3054
            KKO: Kkor_1402 Kkor_1972
            KGE: TQ33_0566
            KSD: KS2013_603
            KPD: CW740_06510 CW740_09255
            DNO: DNO_0839
            CHJ: NCTC10426_01459
            SUTR: L0B52_02275
            SDF: ACG33_04220
            SOK: D0B54_13975
            SINI: GT972_06035
            FCE: JN531_013455
            GBI: PG2T_01955
            SLIM: SCL_2806
            SVA: SVA_3909
            ACII: C4901_17100
            ATY: A9R16_015545
            SALN: SALB1_2705
            TBN: TBH_C2857
            SEDS: AAY24_12985
            PSPI: PS2015_1088 PS2015_893
            REV: HUE57_09000
            EPS: L0Y14_16315
            GPB: HDN1F_16380
            ENM: EBS_2401
            NEL: NELON_08495
            NWE: SAMEA3174300_1971
            NEI: BG910_06685
            NEK: CGZ77_00740
            NZL: D0T92_00500
            NZO: SAMEA4504057_0198
            NCI: NCTC10296_00212
            NANI: NCTC12227_01773
            NBC: H3L91_11000
            NWD: H3L96_01665
            NSG: H3L94_01735
            NMUS: H7A79_0922
            NDN: H3L92_09725
            NWX: CGZ65_12240
            NDU: LVJ88_11505
            NAW: LVJ86_09930
            SALV: SALWKB2_0752
            KKI: KKKWG1_1215
            KOA: H3L93_03090
            VFF: VITFI_CDS2572
            VIT: ADP71_10660
            VST: LVJ81_07890
            ECOR: SAMEA4412678_0383
            EEX: EZJ17_06355
            SMUR: BWP33_07030
            AFF: H3L97_09485
            ACRS: LVJ80_11030
            CSTE: H3L98_07140
            CKH: LVJ77_02070
            PTES: JQU52_13680
            USU: LVJ78_01670
            UTE: LVJ83_12530
            WBO: MIS45_05745
            CVI: CV_3683
            CVC: BKX93_09265
            CHRO: CXB49_02995
            CHRI: DK842_03490
            CHRB: DK843_08975
            CRZ: D1345_03615
            CHRM: FYK34_12885
            CHAE: CH06BL_06970(tgpA)
            IOD: EJO50_05900
            IFL: C1H71_17850
            LHK: LHK_02565
            PSE: NH8B_0663
            JEU: BJP62_00310
            AMAH: DLM_3317
            AQS: DKK66_10500
            DEE: HQN60_11960
            CHIZ: HQ393_03590
            CFON: HZU75_00365
            VOG: LCH97_15820
            CHIC: N8I74_13645
            RSO: RSp0111
            RSL: RPSI07_mp0078
            RSN: RSPO_m00094
            RSM: CMR15_mp10078
            RSE: F504_3562
            RSY: RSUY_32850(tgpA_1)
            RPI: Rpic_3856
            RPF: Rpic12D_3970
            RPJ: N234_21760
            RMN: TK49_19590
            RIN: ACS15_5543
            RPU: CDC45_18135
            RSG: JK151_22930
            RWE: KOL96_04065
            REH: H16_B0163(h16_B0163)
            CNC: CNE_2c01480
            CUH: BJN34_20835
            REU: Reut_B5565
            RME: Rmet_3624
            CTI: RALTA_B0173
            CBW: RR42_s3213
            CCUP: BKK81_21030
            CUP: BKK80_20850
            CUU: BKK79_26065
            CPAU: EHF44_22470
            COX: E0W60_06855
            CCAM: M5D45_18425
            PLG: NCTC10937_02236
            LMIR: NCTC12852_01261
            CARI: FNU76_14330
            RFR: Rfer_2531
            RSB: RS694_13015
            RAC: RA876_08045
            RHY: RD110_16530
            RHF: EUB48_13340
            RHG: EXZ61_10255
            POL: Bpro_3148
            PNA: Pnap_1217
            POS: DT070_14310
            POO: F7R28_16295
            PVAC: HC248_01511(tgpA)
            AAV: Aave_2161
            AJS: Ajs_2816
            AAA: Acav_2981
            ACK: C380_17315
            ACRA: BSY15_283
            ACID: CBP33_06185
            ACIP: CBP36_06625
            ACIN: CBP34_05970
            ACIO: EAG14_12585
            AMON: H9L24_22020
            AANT: HUK68_05870
            ARAD: KI609_16180
            ATEM: PQV96_12610
            VEI: Veis_2098
            DAC: Daci_2384
            DEL: DelCs14_4273
            DLA: I6G47_12255
            VAP: Vapar_3379
            VPE: Varpa_2241
            VPD: VAPA_1c34740
            VAA: AX767_01855
            VAM: C4F17_01235
            CKE: B5M06_01345
            CSER: CCO03_09060
            COF: FOZ74_00455
            CAQT: KAQ61_10935
            CODO: LAD35_06275
            ADN: Alide_2366
            ADK: Alide2_2560
            RTA: Rta_25240
            CBX: Cenrod_0263
            OTO: ADJ79_02260
            OTK: C6570_11040
            OTD: J1M35_11750
            HYR: BSY239_981
            HYB: Q5W_05375
            HYL: LPB072_06540
            HYC: E5678_08210
            HPSE: HPF_08605(tgpA)
            HYN: F9K07_20535
            HTN: KI616_17300
            DIH: G7047_03850
            DRG: H9K76_07095
            DIA: Dtpsy_2305
            SIMP: C6571_17745
            MELM: C7H73_07040
            MELA: C6568_02195
            MJE: LVC68_06190
            CBAA: SRAA_1328
            CBAB: SMCB_0606
            KIA: G8A07_10775
            STHM: IS481_11465
            PBH: AAW51_1710
            MPT: Mpe_A1243
            METP: C1M51_02070
            RGE: RGE_34600
            RBN: RBXJA2T_04033 RBXJA2T_12262
            RDP: RD2015_1966
            MIU: ABE85_02570
            SNN: EWH46_06555
            IDC: LRM40_11480
            ATER: MW290_26465
            HAR: HEAR2563
            MMS: mma_2658
            JAG: GJA_4068
            JAB: VN23_04780
            JAZ: YQ44_20185
            JAL: BZG29_07750
            JSV: CNX70_08245
            JAJ: EKL02_06405
            JAS: FJQ89_24720
            JLV: G3257_07905
            JAH: JAB4_016900(tgpA)
            CFU: CFU_3735
            CARE: LT85_4281
            CPRA: CPter91_4582
            MNR: ACZ75_12010
            MASW: AM586_08350
            MASS: CR152_31750
            MTIM: DIR46_06080
            MASY: DPH57_12635
            MANC: IV454_16590
            MFY: HH212_01220
            MASZ: C9I28_09370
            MALI: EYF70_21230
            MUM: FCL38_27800
            MFLA: GO485_23405
            MPLI: E1742_23025
            DUG: HH213_19115
            UPV: EJN92_05570
            UPI: EJG51_009070
            NOK: FAY22_12605
            GLC: JQN73_05405
            LCH: Lcho_2914
            TIN: Tint_0768
            THI: THI_1007
            RGU: A4W93_09715
            AON: DEH84_10265
            XYK: GT347_26310
            TTW: LCC91_03650
            SHD: SUTH_02422
            METR: BSY238_493
            DOE: DENOEST_1311
            MFA: Mfla_1839
            MEH: M301_1895
            MEI: Msip34_0973
            MEP: MPQ_1013
            MPAU: ZMTM_08980(tgpA)
            SLT: Slit_2223
            GCA: Galf_1825
            FAM: OYT1_ch0420
            FKU: FGKAn22_05950(tgpA)
            SEME: MIZ01_1976
            SDR: SCD_n01285
            SLAC: SKTS_12010(tgpA)
            URU: DSM104443_02473(tgpA)
            UPL: DSM104440_02221(tgpA)
            DSU: Dsui_1973
            ARES: IWH25_10185
            RBU: PG1C_03550
            OTR: OTERR_21610
            NIV: JY500_08260
            APET: ToN1_14950
            RBH: B4966_09875
            DAR: Daro_2519
            DEY: HYN24_08510
            DDEN: KI615_09195
            QAU: KI612_10810
            FLE: KI610_10165
            AZO: azo1092
            AOA: dqs_1202
            AZA: AZKH_3524
            AZI: AzCIB_3582
            AZD: CDA09_17400
            AZR: CJ010_06590
            TMZ: Tmz1t_3011
            THU: AC731_000990
            THK: CCZ27_04925
            AZQ: G3580_10910
            ACOM: CEW83_00825
            ATW: C0099_11945
            ZPA: C3497_09435
            APP: CAP2UW1_0427 CAP2UW1_1368
            DDZ: DSYM_17150
            BEB: AEM42_09205
            BEBA: BWI17_14875
            CMED: FE773_07020
            CPAF: C6V80_03795
            GME: Gmet_1634
            GEM: GM21_2962
            GEB: GM18_1178
            GUR: Gura_0189
            GEO: Geob_2885
            GLO: Glov_2042
            GBM: Gbem_1321
            GBN: GEOBRER4_28060
            PCA: Pcar_2052
            PPD: Ppro_0821 Ppro_2424
            DES: DSOUD_3455
            DEU: DBW_0643
            DGG: DGI_0729
            DMS: E8L03_17980
            DBA: Dbac_2074
            DOA: AXF15_10845 AXF15_11835
            DSF: UWK_01020
            DEO: CAY53_03955
            DAL: Dalk_1546
            DOV: DSCO28_58320
            DWD: DSCW_24660
            DALK: DSCA_55920(tgpA)
            DLI: dnl_03800 dnl_41000
            DMM: dnm_093650
            DEK: DSLASN_47410
            MXA: MXAN_3359
            MSD: MYSTI_04575
            MYM: A176_003591
            MFB: MFUL124B02_24835
            CCX: COCOR_03224(yebA3)
            MFU: LILAB_24560
            MMAS: MYMAC_003312
            SUR: STAUR_3826
            AGE: AA314_00310 AA314_05942
            AVM: JQX13_15945 JQX13_43755
            MBD: MEBOL_003209 MEBOL_006485
            CFUS: CYFUS_004059
            VIN: AKJ08_0494
            SCL: sce8271
            CCRO: CMC5_005960 CMC5_032590
            SAMY: DB32_000321 DB32_004684 DB32_007222
            LLU: AKJ09_03441
            MRM: A7982_09334
            HOH: Hoch_6586
            SAT: SYN_00741
            DTI: Desti_2644
            SFU: Sfum_3275
            BSED: DN745_10120
            PCAY: FRD00_02605
            BBAE: FRD01_03930
            SECH: B18_27325
            RAP: RHOA_4018
            APM: HIMB5_00008180
            BBA: Bd3883
            BBAT: Bdt_3749
            BBW: BDW_02285
            BBAC: EP01_11895
            BDZ: DOM22_04235
            BDK: HW988_04230
            BMX: BMS_1349
            BSTO: C0V70_00250
            ACU: Atc_0917
            ACZ: Acaty_c0897
            AFI: Acife_1782
            ATX: GCD22_01017(tgpA)
            AFP: K1Y48_10955
            MAES: Ga0123461_0488
            MFN: Ga0123462_1776
            HTL: HPTL_0524
            BSU: BSU31270(tgl)
            BSR: I33_3214(tgl)
            BSL: A7A1_2238
            BSH: BSU6051_31270(tgl)
            BSY: I653_15025(tgl)
            BSUT: BSUB_03342(tgl)
            BSUL: BSUA_03342(tgl)
            BSUS: Q433_17090
            BSO: BSNT_09584(tgl)
            BSN: BSn5_06500(tgl)
            BSQ: B657_31270(tgl)
            BSX: C663_2981(tgl)
            BSP: U712_15545
            BSS: BSUW23_15185(tgl)
            BST: GYO_3411(tgl)
            BLI: BL02523(tgl)
            BLD: BLi03298(tgl)
            BLH: BaLi_c33790(tgl)
            BAY: RBAM_028330
            BAQ: BACAU_2858(tgl)
            BYA: BANAU_3020(tgl)
            BAMP: B938_14475(tgl)
            BQY: MUS_3406(tgl)
            BAML: BAM5036_2744(tgl)
            BAMA: RBAU_2958(tgl)
            BAMN: BASU_2750(tgl)
            BAMB: BAPNAU_3007(tgl)
            BAMT: AJ82_16020
            BAMY: V529_30870(tgl)
            BMP: NG74_02978(tgl)
            BAO: BAMF_2924(tgl)
            BAZ: BAMTA208_15520(tgl)
            BQL: LL3_03190(tgl)
            BXH: BAXH7_03171(tgl)
            BAMI: KSO_005010(tgl)
            BAMC: U471_29300
            BAMF: U722_15270
            BSIA: CWD84_05210
            BAE: BATR1942_13460(tgl)
            BVM: B9C48_14455
            BSON: S101395_04027
            BHT: DIC78_15580
            BMOJ: HC660_30080(tgl)
            BTEQ: G4P54_15940
            BIQ: AN935_15670
            BAN: BA_4173
            BAR: GBAA_4173
            BAT: BAS3875
            BAH: BAMEG_4216
            BAI: BAA_4198
            BAX: H9401_3980
            BANT: A16_41770
            BANR: A16R_42300
            BANS: BAPAT_4004
            BANH: HYU01_20415(tgl)
            BANV: DJ46_2871(tgl)
            BCE: BC3963
            BCZ: BCE33L3723(tgl)
            BCR: BCAH187_A4082
            BCB: BCB4264_A4066
            BCU: BCAH820_3978
            BCG: BCG9842_B1174
            BCQ: BCQ_3752(tgl)
            BCX: BCA_4068
            BAL: BACI_c39200(tgl)
            BNC: BCN_3863
            BCF: bcf_19690
            BCER: BCK_15420(tgl)
            BCEF: BcrFT9_03077
            BCY: Bcer98_2665
            BTK: BT9727_3708(tgl)
            BTL: BALH_3589
            BTB: BMB171_C3628(tgl)
            BTT: HD73_4248
            BTHR: YBT1520_21050(tgl)
            BTHI: BTK_20915(tgl)
            BTC: CT43_CH3969(tgl)
            BTF: YBT020_19475(tgl)
            BTM: MC28_3249(tgl)
            BTG: BTB_c40960(tgl)
            BTI: BTG_29615(tgl)
            BTN: BTF1_18115(tgl)
            BTHT: H175_ch4031
            BTHU: YBT1518_21985(tgl)
            BTW: BF38_5133(tgl)
            BTHY: AQ980_10105(tgl)
            BWE: BcerKBAB4_3789
            BWW: bwei_0990(tgl)
            BMYO: BG05_2062
            BTY: Btoyo_1209
            BMYC: DJ92_1055
            BBY: CY96_18895(tgl)
            BWD: CT694_21300
            BTRO: FJR70_13535
            BMOB: MLA2C4_20700
            BNT: GSN03_18745
            BPAC: LMD38_07300
            BPAN: NLJ82_19225
            BPU: BPUM_2792
            BPUM: BW16_15145
            BPUS: UP12_14740
            BIF: N288_08085 N288_10480
            BMET: BMMGA3_04935(tgl)
            BSM: BSM4216_1313
            BGY: BGLY_3692
            BWH: A9C19_03485
            BXI: BK049_12995
            BALT: CFN77_15070
            BAER: BAE_02595
            BSAF: BSL056_15790
            BIT: BIS30_05155
            BFD: NCTC4823_01582(tgl)
            BDA: FSZ17_08570
            BSHI: LGQ02_10410
            BBAD: K7T73_05495
            BCAB: EFK13_16015
            BRY: M0696_15725
            BJS: MY9_3135
            BACI: B1NLA3E_09130(tgl)
            GST: HW35_00710
            BACW: QR42_14175
            BACP: SB24_14585
            BACB: OY17_17470
            BACY: QF06_13945
            BACL: BS34A_34210(tgl)
            BALM: BsLM_3116
            BACS: AUL54_15560
            BACQ: DOE78_02080 DOE78_06875
            BACA: FAY30_11300
            BHK: B4U37_12060
            BCOH: BC6307_00605
            BCIR: C2I06_04130
            BMQ: BMQ_2447
            BMD: BMD_2424
            BMH: BMWSH_2770(tgl)
            BMEG: BG04_4823
            BEO: BEH_12900
            BFX: BC359_16015
            BHA: BH3970(tgl)
            BCL: ABC2191(tgl)
            BLE: BleG1_2179
            BKW: BkAM31D_09315(tgl)
            BGI: BGM20_09720
            BPF: BpOF4_04260(tgl)
            BON: A361_08105
            BKO: CKF48_01830
            CGOT: J1899_08320
            CSUA: IM538_12040
            CFIR: NAF01_07570
            CSOA: LIS82_05750 LIS82_09805
            OCN: CUC15_10225
            GKA: GK2914
            GTE: GTCCBUS3UF5_32600
            GTK: GT3570_14250
            GTM: GT3921_04755
            GLI: GLN3_07335
            BCAL: CWI35_13560
            GTN: GTNG_2863
            GYC: GYMC61_2991
            GYA: GYMC52_3014
            GCT: GC56T3_0591
            GMC: GY4MC1_0649
            GGH: GHH_c29940(tgl)
            GJF: M493_15130
            GEA: GARCT_02944(tgl)
            GEL: IB49_06545
            GSE: GT50_06180
            GSR: GS3922_01635
            GEJ: A0V43_12480
            GZA: IC807_10730
            GTH: Geoth_0662
            PTL: AOT13_18975
            PTB: DER53_02015
            PCAL: BV455_02399(tgl)
            PARG: PspKH34_05590(tgl)
            ANM: GFC28_3260
            AAMY: GFC30_688
            ANL: GFC29_2174
            AND: GRQ40_15290
            ACAI: ISX45_12845
            ASED: IRT44_08465
            HHD: HBHAL_4227(tgl)
            HMN: HM131_05030
            HLI: HLI_02525
            VIL: CFK37_18830
            VNE: CFK40_15150
            FPN: ABE65_016930
            FAR: ABE41_015935
            APAK: AP3564_09340
            BSJ: UP17_18370
            BMUR: ABE28_017200
            PBUT: DTO10_05240
            PASA: BAOM_1110(tgl)
            PFRI: L8956_18995
            POF: GS400_06785
            NMK: CHR53_11505
            NDT: L1999_12050
            MEKU: HUW50_04310
            MSEM: GMB29_22605
            MDG: K8L98_20870
            MLIT: KDJ21_010440
            AIA: AWH56_005985
            BVQ: FHE72_15670
            RMF: D5E69_15485
            GAJ: MY490_11970 MY490_15455
            MJO: FOF60_07330
            STEA: C0679_07515
            BBE: BBR47_08610(tgl)
            BFM: BP422_29640
            BAGR: BA6348_24410
            BCHS: JNE38_04150
            BCOP: JD108_18885
            PJD: Pjdr2_0339
            PPY: PPE_02788
            PPM: PPSC2_14805(tgl)
            PPO: PPM_2976(tgl)
            PPOL: X809_31215
            PPQ: PPSQR21_029440
            PPOY: RE92_21910
            PMS: KNP414_00341
            PMQ: PM3016_296
            PMW: B2K_01500
            PTA: HPL003_23605(tgl)
            PSAB: PSAB_17240(tgl)
            PDU: PDUR_07850
            PBD: PBOR_01350
            PGM: PGRAT_01535
            POD: PODO_01335
            PAEF: R50345_01330
            PAEA: R70723_01275
            PAEE: R70331_01200
            PAEH: H70357_01320
            PAEJ: H70737_01380
            PBJ: VN24_12015
            PIH: UB51_13400
            PRI: PRIO_0358(tgl)
            PSON: JI735_10205
            PPEO: ABE82_15230
            PNP: IJ22_39650
            POW: IJ21_48350
            PXL: BS614_16545
            PYG: AWM70_00870
            PSWU: SY83_14185 SY83_17130
            PDH: B9T62_33405
            PCX: LPB68_10645
            PKB: B4V02_10305
            PAIH: ASL14_23145
            PLEN: EIM92_02770
            PPSC: EHS13_03700
            PLUT: EI981_22350
            PALB: EJC50_21870
            PBK: Back11_38460(tgl)
            PPRT: ET464_13400
            PBAC: HUB98_29165
            PRZ: GZH47_01330
            PSOP: KP014_10470
            PTRI: KDC22_01475
            PTJ: JRJ22_01485
            ASOC: CB4_02754(tgl)
            COH: EAV92_04755
            CHEB: HH215_31865
            SURL: BI350_00515
            PANC: E2636_01900
            CBO: CBO2291
            CBA: CLB_2236(tgl)
            CBH: CLC_2219(tgl)
            CBY: CLM_2599(tgl)
            CBL: CLK_1739(tgl)
            CBB: CLD_2279(tgl)
            CBI: CLJ_B2602(tgl)
            CBF: CLI_2345
            CBM: CBF_2335
            CBJ: H04402_02394
            CKL: CKL_0538(tgl)
            CKR: CKR_0475
            CPAS: Clopa_3523
            CPAT: CLPA_c13790(tgl)
            CPAE: CPAST_c13790(tgl)
            CSQ: CSCA_1223
            CCK: Ccar_08190
            CTYK: CTK_C02750
            CEU: A7L45_04550
            CDRK: B9W14_12675
            CTAG: LL095_08565
            GFE: Gferi_05440
            SARJ: HH195_08425
            CTH: Cthe_1181
            CTX: Clo1313_1078
            CCL: Clocl_0994 Clocl_4155
            HSC: HVS_02530(tgpA1)
            CSS: Cst_c03560(tgl)
            CSD: Clst_0338
            CCEL: CCDG5_0307(tgl)
            RAL: Rumal_2231
            RCH: RUM_07410
            RUS: RBI_I01328 RBI_II00226
            CAPR: EQM14_04940
            CAML: H6X83_03370
            CFEM: HCR03_06815
            BPRL: CL2_10820
            ARF: AR1Y2_2124
            ACAC: EYQ97_07260
            HSD: SD1D_2231
            ANR: Ana3638_08365
            ACEL: acsn021_07030
            RGN: RGna_04975
            WCP: H9Q76_03780
            ERE: EUBREC_1424
            ERT: EUR_10300
            ERA: ERE_16570
            CLE: Clole_0149 Clole_3869
            CEW: EKH84_00735 EKH84_03920
            IBU: IB211_02516c
            AARG: Aargi30884_13660
            ABSI: A9CBEGH2_14490
            LCG: L3BBH23_05240
            CIU: G4D55_16830
            ERM: EYR00_11965
            ACIT: HPK19_09860 HPK19_10315
            TCU: Tcur_3572
            ACE: Acel_0661
            KRA: Krad_1683
            AOI: AORI_6171
            AJA: AJAP_08555
            AMYB: BKN51_19955
            AAB: A4R43_12250 A4R43_37520
            AMYY: YIM_29775 YIM_40545(tgpA2)
            AORI: SD37_30270 SD37_33335
            PBRO: HOP40_20785
            KPHY: AOZ06_08895
            LED: BBK82_42155
            ALO: CRK58772
            AFS: AFR_28195
            BSOL: FSW04_15980
            CWO: Cwoe_3214
            AYM: YM304_33500
            AQZ: KSP35_21920
            EUZ: DVS28_a2397
            SYC: syc2217_d
            SYU: M744_07055
            SYF: Synpcc7942_1877
            CYA: CYA_0782
            CYB: CYB_1197
            SYNE: Syn6312_2426
            SYNK: KR100_01695
            SYND: KR52_08700
            SYNW: SynWH8103_00113
            SYL: AWQ21_10760
            SYW: SYNW0109
            CGC: Cyagr_2766
            CYI: CBM981_2214
            CMP: Cha6605_3130
            AMR: AM1_1649 AM1_5278
            SLW: BRW62_09125
            THEC: FFX45_01440
            LEP: Lepto7376_2814
            MPK: VL20_1153
            CYH: Cyan8802_3747
            CYJ: Cyan7822_3133
            MVAG: D0A34_04620
            ONI: Osc7112_2510
            CSG: Cylst_0587
            TOQ: HCG51_08315
            PLP: Ple7327_0746
            DGE: Dgeo_1793
            DDR: Deide_16280
            DMR: Deima_0977
            DPT: Deipr_0615
            DGO: DGo_CA2452
            DPD: Deipe_1001
            DSW: QR90_12230
            DCH: SY84_00320
            DAB: AUC44_06485
            DPU: SU48_04140
            DEZ: DKM44_00100
            DFC: DFI_05950
            DEIN: DAAJ005_06475
            DGA: DEGR_17220
            OTE: Oter_4603
            OBG: Verru16b_03571(tgpA)
            VBH: CMV30_00700
            OBT: OPIT5_16015
            CAA: Caka_1631
            RUFI: K0V07_06845
            LUO: HHL09_11730
            SOA: G3M56_002800
            VBA: IMCC26134_11085
            RBA: RB10512 RB11916
            PSL: Psta_2495 Psta_3997 Psta_4113
            PIR: VN12_18485(tgpA)
            RUL: UC8_43770(tgpA)
            RML: FF011L_40920(tgpA_2)
            MFF: MFFC18_43840(tgpA_1)
            ROL: CA51_15970(tgpA_1) CA51_43350(tgpA_3)
            AHEL: Q31a_45450(tgpA)
            LCRE: Pla8534_07770(tgpA_1) Pla8534_60840(tgpA_3) Pla8534_67600
            AAGG: ETAA8_50930(tgpA_1) ETAA8_53740
            BVO: Pan97_17660 Pan97_29300 Pan97_34530(tgpA)
            TTF: THTE_3188
            PLM: Plim_1293 Plim_2238
            PEH: Spb1_19500(tgpA_1) Spb1_30160(tgpA_3)
            PBS: Plabr_0790
            PLS: VT03_05450(tgpA_2) VT03_10400 VT03_29745(tgpA_3)
            PLH: VT85_13860(tgpA)
            FMR: Fuma_01748(tgpA_1) Fuma_04537
            GMR: GmarT_03070(tgpA_1) GmarT_30310(tgpA_2)
            GIM: F1728_12595 F1728_30685
            GPN: Pan110_03520(tgpA_1) Pan110_29280(tgpA_2)
            MRI: Mal4_10850(tgpA_2) Mal4_23230(tgpA_3) Mal4_50400(tgpA_4)
            SDYN: Mal52_20260(tgpA_2) Mal52_32100(tgpA_3) Mal52_54540(tgpA_4)
            PLON: Pla110_30390(tgpA_1)
            GOG: C1280_05940
            GMS: SOIL9_42290
            TIM: GMBLW1_10660 GMBLW1_34380
            LRS: PX52LOC_02012 PX52LOC_03860
            FTJ: FTUN_4609 FTUN_6941
            ULI: ETAA1_35460(tgpA_2)
            TSPH: KIH39_22360
            IPA: Isop_0695 Isop_2348
            SACI: Sinac_2133 Sinac_5893
            PBOR: BSF38_00870(tgpA)
            AGV: OJF2_18430(tgpA_2)
            PHM: PSMK_31040
            PCOR: KS4_25870(tgpA)
            HBS: IPV69_07475
            UAM: UABAM_01515
            TRZ: GWP43_12950
            SPER: EW093_08750
            OCK: EXM22_15075
            SCD: Spica_2854
            ABA: Acid345_2146
            SUS: Acid_0334
            PFER: IRI77_14370
            CTM: Cabther_A2008
            CHLO: J8C02_09840
            SCOR: J3U87_14685
            SBR: SY1_24230
            FSU: Fisuc_2313
            FSC: FSU_2862
            ARK: D6B99_15600
            AGI: FSB73_10730
            ARAC: E0W69_014810
            FLN: FLA_0607
            PGIN: FRZ67_20840
            FLS: GLV81_07650
            HYA: HY04AAS1_1490
            HHO: HydHO_1463
            HYS: HydSN_1505
            TAL: Thal_0704
            SUL: SYO3AOP1_1521
            SAF: SULAZ_0021
            PMX: PERMA_1111
            CEX: CSE_09930
            DDF: DEFDS_2034
            GTL: EP073_05320
            CNI: Calni_0550
            FSI: Flexsi_1298
            TYE: THEYE_A1011
            NDE: NIDE0342
            NMV: NITMOv2_0258
            NIO: NITINOP_0880
            NJA: NSJP_1386
            NKF: Nkreftii_003991
            TOP: TOPB45_0871
            CTHI: THC_1452
            TMAI: FVE67_08210
            NLI: G3M70_03285 G3M70_04655 G3M70_11670
            THE: GQS_01545 GQS_08300
            THM: CL1_1281
            TPIE: A7C91_05080
            TCE: A3L02_06110
            TBS: A3L01_08000
            THH: CDI07_07580
            TSL: A3L11_00015
            TTD: A3L14_10390
            TRL: A3L10_07390
            THY: A3L12_03910
            TIC: FH039_07785 FH039_11580
            TCQ: TIRI35C_1919
            THEM: FPV09_09930
            MPD: MCP_2689
            MEZ: Mtc_0300
            IHO: Igni_0206
            IIS: EYM_05105
            PCL: Pcal_0413
            PAS: Pars_1198
            PYR: P186_0270
            POG: Pogu_1042
            PYW: PYWP30_01347
DBLINKS     ExplorEnz - The Enzyme Database: 2.3.2.13
            IUBMB Enzyme Nomenclature: 2.3.2.13
            ExPASy - ENZYME nomenclature database: 2.3.2.13
            BRENDA, the Enzyme Database: 2.3.2.13
            CAS: 80146-85-6
///
