ENTRY       EC 2.3.1.42                 Enzyme
NAME        glycerone-phosphate O-acyltransferase;
            dihydroxyacetone phosphate acyltransferase (ambiguous)
CLASS       Transferases;
            Acyltransferases;
            Transferring groups other than aminoacyl groups
SYSNAME     acyl-CoA:glycerone-phosphate O-acyltransferase
REACTION    acyl-CoA + glycerone phosphate = CoA + acylglycerone phosphate [RN:R01013]
ALL_REAC    R01013
SUBSTRATE   acyl-CoA [CPD:C00040];
            glycerone phosphate [CPD:C00111]
PRODUCT     CoA [CPD:C00010];
            acylglycerone phosphate [CPD:C03372]
COMMENT     A membrane protein. Uses CoA derivatives of palmitate, stearate and oleate, with highest activity on palmitoyl-CoA.
HISTORY     EC 2.3.1.42 created 1972
REFERENCE   1  [PMID:6271231]
  AUTHORS   Ballas LM, Bell RM.
  TITLE     Topography of glycerolipid synthetic enzymes. Synthesis of phosphatidylserine, phosphatidylinositol and glycerolipid intermediates occurs on the cytoplasmic surface of rat liver microsomal vesicles.
  JOURNAL   Biochim Biophys Acta 665:586-95 (1981)
            DOI:10.1016/0005-2760(81)90274-5
REFERENCE   2  [PMID:6746639]
  AUTHORS   Declercq PE, Haagsman HP, Van Veldhoven P, Debeer LJ, Van Golde LM, Mannaerts GP.
  TITLE     Rat liver dihydroxyacetone-phosphate acyltransferases and their contribution to glycerolipid synthesis.
  JOURNAL   J Biol Chem 259:9064-75 (1984)
REFERENCE   3  [PMID:5656381]
  AUTHORS   Hajra AK.
  TITLE     Biosynthesis of acyl dihydroxyacetone phosphate in guinea pig liver mitochondria.
  JOURNAL   J Biol Chem 243:3458-65 (1968)
PATHWAY     ec00564  Glycerophospholipid metabolism
ORTHOLOGY   K00649  glyceronephosphate O-acyltransferase
            K13507  glycerol-3-phosphate O-acyltransferase / dihydroxyacetone phosphate acyltransferase
GENES       HSA: 8443(GNPAT)
            PTR: 741681(GNPAT)
            PPS: 100994430(GNPAT)
            GGO: 101145496(GNPAT)
            PON: 100172931(GNPAT)
            NLE: 100579846(GNPAT)
            HMH: 116457224(GNPAT)
            MCC: 713603(GNPAT)
            MCF: 101925593(GNPAT)
            MTHB: 126942398
            MNI: 105499171(GNPAT)
            CSAB: 103230751(GNPAT)
            CATY: 105574850(GNPAT)
            PANU: 101007376(GNPAT)
            TGE: 112620792(GNPAT)
            MLEU: 105528798(GNPAT)
            RRO: 104670714(GNPAT)
            RBB: 108537840(GNPAT)
            TFN: 117076421(GNPAT)
            PTEH: 111526192(GNPAT)
            CANG: 105505472(GNPAT)
            CJC: 100414247(GNPAT)
            SBQ: 101041808(GNPAT)
            CIMI: 108302798(GNPAT)
            CSYR: 103251019(GNPAT)
            MMUR: 105856447(GNPAT)
            LCAT: 123627600(GNPAT)
            PCOQ: 105823171(GNPAT)
            OGA: 100957655(GNPAT)
            MMU: 14712(Gnpat)
            MCAL: 110299645(Gnpat)
            MPAH: 110337185(Gnpat)
            RNO: 84470(Gnpat)
            MCOC: 116070404(Gnpat)
            ANU: 117722936(Gnpat)
            MUN: 110555322(Gnpat)
            CGE: 100765024(Gnpat)
            MAUA: 101827007(Gnpat)
            PLEU: 114707134(Gnpat)
            MORG: 121447272(Gnpat)
            MFOT: 126504610
            AAMP: 119801806(Gnpat)
            NGI: 103744131(Gnpat)
            HGL: 101712069(Gnpat)
            CPOC: 100729104(Gnpat)
            CCAN: 109694600(Gnpat)
            DORD: 105984510(Gnpat)
            DSP: 122113131(Gnpat)
            NCAR: 124961653 124982828 124994786
            OCU: 100353451
            OPI: 101536227(GNPAT)
            TUP: 102468980(GNPAT)
            GVR: 103609958(GNPAT)
            CFA: 479204(GNPAT)
            CLUD: 112660914(GNPAT)
            VVP: 112927336(GNPAT)
            VLG: 121472310 121487474(GNPAT)
            AML: 100472094(GNPAT)
            UMR: 103661874(GNPAT)
            UAH: 113259036(GNPAT)
            UAR: 123782849(GNPAT)
            ELK: 111160483
            LLV: 125084539
            MPUF: 101678859(GNPAT)
            NVS: 122900602(GNPAT)
            ORO: 101376734(GNPAT)
            EJU: 114210265(GNPAT)
            ZCA: 113923363(GNPAT)
            MLX: 118012901(GNPAT)
            NSU: 110585968(GNPAT)
            LWW: 102729554(GNPAT)
            FCA: 101090468(GNPAT)
            PYU: 121023205(GNPAT)
            PBG: 122492748(GNPAT)
            LRUF: 124518594
            PTG: 102968870(GNPAT)
            PPAD: 109248934(GNPAT)
            AJU: 106981646(GNPAT)
            HHV: 120237809(GNPAT)
            BTA: 538800(GNPAT)
            BOM: 102286073(GNPAT)
            BBUB: 102402038(GNPAT)
            BBIS: 105003387(GNPAT)
            CHX: 102174721(GNPAT)
            OAS: 101111422(GNPAT)
            ODA: 120865452(GNPAT)
            CCAD: 122446668(GNPAT) 122452127
            SSC: 100156253(GNPAT)
            CFR: 102522815(GNPAT)
            CBAI: 105075084(GNPAT)
            CDK: 105102149(GNPAT)
            VPC: 102537328(GNPAT)
            BACU: 103006358(GNPAT)
            LVE: 103085307(GNPAT)
            OOR: 101283114(GNPAT)
            DLE: 111163980(GNPAT)
            PCAD: 102987012(GNPAT)
            PSIU: 116741419(GNPAT)
            ECB: 100060758(GNPAT)
            EPZ: 103553993(GNPAT)
            EAI: 106846717(GNPAT)
            MYB: 102255922(GNPAT)
            MYD: 102753196(GNPAT)
            MMYO: 118678777(GNPAT)
            MLF: 102420842(GNPAT)
            MNA: 107524215(GNPAT)
            PKL: 118718020(GNPAT)
            HAI: 109395072(GNPAT)
            DRO: 112306022(GNPAT)
            SHON: 118996699(GNPAT)
            AJM: 119042923(GNPAT)
            PDIC: 114512304(GNPAT)
            PHAS: 123833249(GNPAT)
            MMF: 118640593(GNPAT)
            RFQ: 117018487(GNPAT)
            PALE: 102894429(GNPAT)
            PGIG: 120592589(GNPAT)
            PVP: 105306015(GNPAT)
            RAY: 107520038(GNPAT)
            MJV: 108394888(GNPAT)
            TOD: 119244606(GNPAT)
            SARA: 101553827(GNPAT)
            LAV: 100671847(GNPAT)
            TMU: 101361755
            ETF: 101657961(GNPAT)
            DNM: 101437625(GNPAT)
            MDO: 100029521(GNPAT)
            GAS: 123247998(GNPAT)
            SHR: 100934097(GNPAT)
            AFZ: 127559684
            OAA: 100085042(GNPAT)
            GGA: 421548(GNPAT)
            PCOC: 116242629(GNPAT)
            MGP: 100543913(GNPAT)
            CJO: 107311436(GNPAT)
            NMEL: 110395420(GNPAT)
            APLA: 101799745(GNPAT)
            ACYG: 106044570(GNPAT)
            AFUL: 116487828(GNPAT)
            TGU: 100224202(GNPAT)
            LSR: 110468902(GNPAT)
            SCAN: 103818552(GNPAT)
            PMOA: 120501164(GNPAT)
            OTC: 121346238(GNPAT)
            PRUF: 121354081(GNPAT)
            GFR: 102044351(GNPAT)
            FAB: 101815390(GNPAT)
            PHI: 102103719(GNPAT)
            PMAJ: 107201920(GNPAT)
            CCAE: 111927077(GNPAT)
            CCW: 104684319(GNPAT)
            CBRC: 103624175(GNPAT)
            ETL: 114064626(GNPAT)
            ZAB: 102061505(GNPAT)
            ACHL: 103806859(GNPAT)
            FPG: 101921172(GNPAT)
            FCH: 102049765(GNPAT)
            CLV: 102090227(GNPAT)
            EGZ: 104131069(GNPAT)
            NNI: 104018264(GNPAT)
            PLET: 104614124(GNPAT)
            PCRI: 104031913(GNPAT)
            PCAO: 104042632(GNPAT)
            ACUN: 113477753(GNPAT)
            TALA: 104355779
            PADL: 103921300(GNPAT)
            AFOR: 103901007(GNPAT)
            ACHC: 115350404(GNPAT)
            HALD: 104310959(GNPAT)
            HLE: 104828951(GNPAT)
            AGEN: 126051767
            GCL: 127014968
            CCRI: 104157303(GNPAT)
            CSTI: 104559797(GNPAT)
            EHS: 104509475(GNPAT)
            CMAC: 104473718(GNPAT)
            MUI: 104544692(GNPAT)
            FGA: 104070165(GNPAT)
            GSTE: 104263574(GNPAT)
            LDI: 104348946(GNPAT)
            MNB: 103774938(GNPAT)
            OHA: 104330192(GNPAT)
            NNT: 104399146(GNPAT)
            DPUB: 104305484(GNPAT)
            PGUU: 104467735(GNPAT)
            ACAR: 104520638(GNPAT)
            CPEA: 104394616(GNPAT)
            AVIT: 104267536(GNPAT)
            CVF: 104292152(GNPAT)
            CUCA: 104064723(GNPAT)
            TEO: 104380816(GNPAT)
            BRHI: 104498311(GNPAT)
            AAM: 106487366(GNPAT)
            AROW: 112975246(GNPAT)
            NPD: 112959355(GNPAT)
            TGT: 104569385(GNPAT)
            DNE: 112993560(GNPAT)
            SCAM: 104147620(GNPAT)
            ASN: 102387492(GNPAT)
            AMJ: 102573444(GNPAT)
            CPOO: 109320008(GNPAT)
            GGN: 109304546(GNPAT)
            PSS: 102447254(GNPAT)
            CMY: 102940346(GNPAT)
            CPIC: 101948121(GNPAT)
            TST: 117874738(GNPAT)
            CABI: 116840023(GNPAT)
            MRV: 120401716(GNPAT)
            ACS: 100562202(gnpat)
            PVT: 110083064(GNPAT)
            SUND: 121921665(GNPAT)
            PBI: 103063911(GNPAT)
            PMUR: 107290180(GNPAT)
            CTIG: 120317668(GNPAT)
            TSR: 106538562(GNPAT)
            PGUT: 117672024(GNPAT)
            VKO: 123018591(GNPAT)
            PMUA: 114594361(GNPAT)
            ZVI: 118081912(GNPAT)
            GJA: 107113461(GNPAT)
            STOW: 125427347(GNPAT)
            XLA: 100158402(gnpat.S) 108700390 444573
            XTR: 100494829 733943(gnpat)
            NPR: 108789847 108789851
            RTEM: 120937594(GNPAT) 120937647
            BBUF: 120998623(GNPAT) 120998647
            BGAR: 122933765(GNPAT) 122935744
            DRE: 336430(si:ch73-21k16.5) 572335(gnpat)
            SRX: 107719367 107719368 107727348 107742213
            SANH: 107679665 107685372 107685789(gnpat) 107697202
            SGH: 107548421 107550407 107558761(gnpat) 107593264
            CCAR: 109113116 109113254
            CAUA: 113063436(gnpat) 113075063 113075307 113120658 113121226
            CGIB: 127938598 127939029 127983579 127984221
            PPRM: 120460332(gnpat2) 120493766(gnpat)
            MAMB: 125278505(gnpat2) 125278975(gnpat)
            CIDE: 127501792 127502157
            MASI: 127409636 127409892 127415654
            IPU: 108257502(gnpat2) 108260471(gnpat)
            PHYP: 113528766 113529083(gnpat)
            SMEO: 124401375(gnpat) 124401376(gnpat2)
            TFD: 113654814(gnpat) 113658633(gnpat2)
            AMEX: 103026328(gnpat) 103043282
            EEE: 113568113 113577045(gnpat)
            TRU: 101062802 101072796 115253086
            TNG: GSTEN00030246G001 GSTEN00035474G001
            LCO: 104923569 104932463(gnpat)
            NCC: 104958965(gnpat)
            CGOB: 115003486 115003969(gnpat)
            ELY: 117270889(gnpat) 117271117(si:ch73-21k16.5)
            EFO: 125896782(gnpat) 125896847(gnpat2)
            PLEP: 121955297(gnpat) 121955466(gnpat2)
            SLUC: 116066044(si:ch73-21k16.5) 116066084(gnpat)
            ECRA: 117961142(si:ch73-21k16.5) 117961815(gnpat)
            ESP: 116705998 116706324(gnpat)
            PFLV: 114573242(gnpat) 114573573
            GAT: 120807794(gnpat) 120807937(gnpat2)
            PPUG: 119194592(gnpat) 119195073 119195074
            MSAM: 119887748 119908814(gnpat) 119908977(si:ch73-21k16.5)
            CUD: 121520985(gnpat2) 121521212(gnpat)
            ALAT: 119012295(gnpat) 119012840(si:ch73-21k16.5)
            MZE: 101468144 101468804 101482803(gnpat)
            ONL: 100696176 100701045(gnpat) 100703596
            OAU: 116309557(gnpat2) 116319004 116328683(gnpat)
            OLA: 101155817(gnpat) 101166180
            OML: 112157697(gnpat) 112158530(si:ch73-21k16.5)
            XMA: 102217607(gnpat) 102223376
            XCO: 114158931 114159119(gnpat)
            XHE: 116734314 116734661(gnpat)
            PRET: 103457317(gnpat) 103457687
            PFOR: 103144110 103155836(gnpat)
            PLAI: 106951296(gnpat) 106957334
            PMEI: 106920811 106923290(gnpat)
            GAF: 122824951(gnpat2) 122825092(gnpat)
            CVG: 107082867(gnpat) 107082868
            CTUL: 119774699(si:ch73-21k16.5) 119775301(gnpat)
            GMU: 124882020(gnpat) 124882548(gnpat2)
            NFU: 107377758(gnpat) 107395976
            KMR: 108242440 108244871(gnpat) 108247690(si:ch73-21k16.5)
            ALIM: 106520056 106530861(gnpat)
            NWH: 119418513(gnpat2) 119418621(gnpat)
            AOCE: 111564605(gnpat) 111577197 111580744
            MCEP: 124999518(gnpat2)
            CSEM: 103381071 103381134(gnpat)
            POV: 109632313 109639971(gnpat)
            SSEN: 122783920(gnpat2) 122784073(gnpat)
            HHIP: 117758437(gnpat) 117758860(si:ch73-21k16.5)
            HSP: 118099348(gnpat2) 118099383(gnpat)
            LCF: 108885239 108887672 108896885(gnpat2) 108902778
            SDU: 111216410 111239366(gnpat)
            SLAL: 111672611(gnpat) 111672757
            XGL: 120788835(gnpat)
            HCQ: 109516735 109523524(gnpat)
            SSCV: 125990395 125990415
            BPEC: 110153837 110164113(gnpat)
            MALB: 109968826(gnpat) 109973852
            BSPL: 114849156(gnpat2) 114849226(gnpat)
            SASA: 106571402 106608370 106608373
            STRU: 115174808(gnpat) 115208265
            OTW: 112239009(gnpat2) 112250169(gnpat)
            OMY: 110490711(si:ch73-21k16.5) 110529608(gnpat)
            OGO: 123990747(gnpat) 123995585(gnpat2)
            ONE: 115107748(gnpat) 115125276
            SALP: 111954372(gnpat) 112076968
            SNH: 120024130(gnpat) 120039159(si:ch73-21k16.5)
            CCLU: 121552689(gnpat) 121556986(gnpat2)
            ELS: 105017719(gnpat) 105017985
            SFM: 108923986 108928536(gnpat)
            PKI: 111836156(gnpat) 111841285
            AANG: 118229909(gnpat) 118229948(si:ch73-21k16.5)
            LOC: 102682681 102696233(gnpat)
            PSPA: 121317038(gnpat)
            ARUT: 117411453(gnpat)
            PSEX: 120525420 120525421(gnpat)
            LCM: 102366515(GNPAT)
            CMK: 103180557(gnpat)
            RTP: 109927044(gnpat)
            BFO: 118408432
            BBEL: 109482817
            CIN: 100180471
            SCLV: 120346752
            SPU: 590838
            APLC: 110990116
            SKO: 102808986
            DME: Dmel_CG4625(Gnpat)
            DER: 6554725
            DSE: 6616929
            DSI: Dsimw501_GD18193(Dsim_GD18193)
            DYA: Dyak_GE10692
            DAN: 6500058
            DSR: 110191940
            DPO: 4802414
            DPE: 6591777
            DMN: 108156292
            DWI: 6650388
            DGR: 6563234
            DMO: Dmoj_GI10360
            DNV: 108660070
            DHE: 111602829
            DVI: 6632661
            CCAT: 101448370
            BOD: 106616563
            RZE: 108378617
            MDE: 101897697
            SCAC: 106089238
            LCQ: 111679279
            LSQ: 119605282
            HIS: 119659062
            AGA: AgaP_AGAP001908
            ACOZ: 120961317
            AARA: 120904904
            ASTE: 118506600
            AAG: 5576748
            AALB: 109410407
            CQU: CpipJ_CPIJ013939 CpipJ_CPIJ019914
            CPII: 120425221
            CNS: 116349873
            BCOO: 119069893
            AME: 412563
            ACER: 108000482
            ALAB: 122711642
            BIM: 100745376
            BBIF: 117211174
            BVK: 117238511
            BVAN: 117160374
            BTER: 100646321
            BPYO: 122577251
            CCAL: 108628944
            OBB: 114875807
            MGEN: 117227589
            NMEA: 116424554
            CGIG: 122395620
            SOC: 105199621
            MPHA: 105830913
            AEC: 105151630
            ACEP: 105617458
            PBAR: 105428473
            VEM: 105570218
            HST: 105180680
            DQU: 106742466
            CFO: 105252352
            FEX: 115233444
            LHU: 105675563
            PGC: 109852203
            OBO: 105286237
            PCF: 106791381
            PFUC: 122521124
            VPS: 122635872
            NVI: 100115025
            CSOL: 105362995
            TPRE: 106660169
            MDL: 103571774
            CGLO: 123272064
            FAS: 105271729
            DAM: 107044902
            AGIF: 122857729
            CCIN: 107268976
            TCA: 660119
            DPA: 109543825
            SOY: 115888061
            ATD: 109602862
            CSET: 123306680
            AGB: 108916880
            LDC: 111506264
            NVL: 108560511
            APLN: 108736861
            PPYR: 116167925
            OTU: 111420965
            BMOR: 101744539
            BMAN: 114250889
            MSEX: 115449128 119191553
            DPL: KGM_214639
            BANY: 112058379
            PMAC: 106721520
            PPOT: 106103855
            PXU: 106120385
            PRAP: 110993079
            ZCE: 119828708
            HAW: 110380443
            HZE: 124640064
            TNL: 113499078
            SLIU: 111350679
            OFU: 114352671
            PXY: 105380393
            API: 100573870
            AGS: 114132563
            RMD: 113558127
            BTAB: 109033108
            DCI: 103509326
            CLEC: 106666885
            HHAL: 106685468
            NLU: 111049088
            PHU: Phum_PHUM546060
            FOC: 113202810
            TPAL: 117650440
            ZNE: 110836717
            CSEC: 111869804
            FCD: 110843586
            DMK: 116929935
            PVM: 113821045
            PJA: 122246471 122250265
            PCHN: 125029794
            HAME: 121859288
            PCLA: 123752133
            PTRU: 123502573
            HAZT: 108673641
            ISC: IscW_ISCW010732 IscW_ISCW018554
            DSV: 119458212
            RSAN: 119374048
            RMP: 119167375
            TUT: 107372017
            CSCU: 111629040
            PTEP: 107439070
            CEL: CELE_Y46G5A.21(acl-7)
            CBR: CBG_18430(Cbr-acl-7)
            BMY: BM_BM6586(Bm6586)
            LOA: LOAG_18002
            NAI: NECAME_02161
            HRO: HELRODRAFT_71793
            LGI: LOTGIDRAFT_159917
            PCAN: 112570166
            BGT: 106073200
            GAE: 121371572
            HRF: 124132345
            HRJ: 124287319
            CRG: 105348074
            MYI: 110455534
            PMAX: 117324441
            MCAF: 127699116
            MMER: 123524081
            OSN: 115217637
            LAK: 106164831 106172333
            NVE: 5503267
            EPA: 110235657
            ATEN: 116295173
            ADF: 107357049
            AMIL: 114956368
            PDAM: 113671924
            SPIS: 111343512
            DGT: 114520233
            XEN: 124442187
            HMG: 100205381
            TAD: TRIADDRAFT_57210
            AQU: 100640070
            QSU: 111993468 112014280
            SCE: YBL011W(SCT1) YKR067W(GPT2)
            SEUB: DI49_0170 DI49_3437
            SPAO: SPAR_B00940 SPAR_K02710
            AGO: AGOS_AFR489W AGOS_AGR301C
            ERC: Ecym_1433 Ecym_5484
            KLA: KLLA0_B10538g KLLA0_F16104g
            KMX: KLMA_30247(GPT2) KLMA_30327(SCT1)
            LTH: KLTH0E07458g KLTH0F17160g
            VPO: Kpol_1025p48 Kpol_473p9
            ZRO: ZYRO0B15708g ZYRO0G09834g
            CGR: CAGL0E02849g CAGL0K08162g
            NCS: NCAS_0B06810(NCAS0B06810) NCAS_0C05390(NCAS0C05390)
            NDI: NDAI_0A03280(NDAI0A03280) NDAI_0H00720(NDAI0H00720)
            TPF: TPHA_0J01260(TPHA0J01260) TPHA_0K01680(TPHA0K01680)
            TBL: TBLA_0C04170(TBLA0C04170) TBLA_0J00910(TBLA0J00910)
            TGB: HG536_0D04580 HG536_0H02770
            TDL: TDEL_0B02750(TDEL0B02750) TDEL_0F02510(TDEL0F02510)
            KAF: KAFR_0H00490(KAFR0H00490) KAFR_0I01020(KAFR0I01020)
            KNG: KNAG_0C02930(KNAG0C02930) KNAG_0C06300(KNAG0C06300)
            ZMK: HG535_0E04080 HG535_0F05470
            PPA: PAS_chr1-3_0081 PAS_chr3_0073
            DHA: DEHA2A08624g DEHA2E07040g
            PIC: PICST_45343 PICST_81897(SCT1)
            PGU: PGUG_03525 PGUG_05538
            SPAA: SPAPADRAFT_136811 SPAPADRAFT_61887
            LEL: LELG_00726 LELG_02141
            CAL: CAALFM_C202890WA(SCT2) CAALFM_C300820WA(SCT1)
            CTP: CTRG_01364 CTRG_02630
            COT: CORT_0A09980 CORT_0B03620
            CDU: CD36_17480 CD36_80750
            CTEN: CANTEDRAFT_111583 CANTEDRAFT_122531
            YLI: YALI0C00209g
            CLU: CLUG_01349 CLUG_05540
            CLUS: A9F13_06g01573 A9F13_16g00418
            CAUR: CJI97_002079 CJI97_002902
            SLB: AWJ20_1421(SCT1)
            PKZ: C5L36_0A08930 C5L36_0C04990
            BNN: FOA43_004338 FOA43_004683
            BBRX: BRETT_001729 BRETT_002139
            OPA: HPODL_03439 HPODL_04483
            SLUD: SCDLUD_001476 SCDLUD_003166
            NCR: NCU05985
            NTE: NEUTE1DRAFT132129(NEUTE1DRAFT_132129)
            SMP: SMAC_07913
            PAN: PODANSg3091
            TTT: THITE_2109967
            MTM: MYCTH_2306608
            CTHR: CTHT_0041240
            MGR: MGG_01291
            PPEI: PpBr36_00801
            TMN: UCRPA7_4674
            SSCK: SPSK_07062
            FGR: FGSG_13299
            FPU: FPSE_07750
            FVR: FVEG_01881
            FOX: FOXG_03023
            NHE: NECHADRAFT_67309
            TRE: TRIREDRAFT_109086
            TRR: M419DRAFT_83094
            MAW: MAC_02640
            MAJ: MAA_02162
            CMT: CCM_05062
            PLJ: VFPFJ_02815
            VAL: VDBG_08044
            VDA: VDAG_01540
            CFJ: CFIO01_11859
            CLUP: CLUP02_00255
            CHIG: CH63R_08178
            SAPO: SAPIO_CDS8158
            ELA: UCREL1_3010
            PFY: PFICI_14180
            SSL: SS1G_00327
            BFU: BCIN_03g05100
            MBE: MBM_01050
            PSCO: LY89DRAFT_681186 LY89DRAFT_743846
            GLZ: GLAREA_07002
            ANI: AN5599.2
            AFM: AFUA_4G11360
            ACT: ACLA_050450
            NFI: NFIA_104820
            AOR: AO090003001084 AO090701000835
            ANG: ANI_1_490124(An14g03360)
            AFV: AFLA_000587 AFLA_005346
            ALUC: AKAW2_41019S
            ACHE: ACHE_10570A
            APUU: APUU_40958S
            PCS: Pc22g05820
            PDP: PDIP_34120
            TMF: PMAA_021570 PMAA_041340
            TRG: TRUGW13939_02839
            CIM: CIMG_01558 CIMG_03543
            CPW: CPC735_007100 CPC735_049030
            URE: UREG_05274 UREG_07333
            PBL: PAAG_02177 PAAG_02695
            PBN: PADG_00837 PADG_01722
            ABE: ARB_02331
            TVE: TRV_04690
            AJE: HCAG_01573 HCAG_06726
            BGH: BDBG_03027 BDBG_07201
            PNO: SNOG_06316
            PTE: PTT_06646
            BZE: COCCADRAFT_6648
            BSC: COCSADRAFT_80294
            BOR: COCMIDRAFT_30790
            AALT: CC77DRAFT_1024645
            ZTR: MYCGRDRAFT_56708
            PFJ: MYCFIDRAFT_163175
            FFU: CLAFUR5_06369
            BCOM: BAUCODRAFT_32226
            NPA: UCRNP2_3087 UCRNP2_3509
            TML: GSTUM_00005844001
            SPO: SPBC1718.04
            CNE: CNC02160 CNI02010
            CNB: CNBC5070 CNBH1890
            CNG: CNAG_01711 CNAG_04349
            CGI: CGB_C3270C CGB_H3030C
            TMS: TREMEDRAFT_36357 TREMEDRAFT_70810
            TASA: A1Q1_00974 A1Q1_03884
            TVS: TRAVEDRAFT_145914 TRAVEDRAFT_146953 TRAVEDRAFT_171583
            DSQ: DICSQDRAFT_131988 DICSQDRAFT_152485 DICSQDRAFT_51639 DICSQDRAFT_81941
            PCO: PHACADRAFT_124278 PHACADRAFT_146040 PHACADRAFT_256032
            SHS: STEHIDRAFT_104774 STEHIDRAFT_106420 STEHIDRAFT_119059 STEHIDRAFT_124660
            HIR: HETIRDRAFT_434925 HETIRDRAFT_443689 HETIRDRAFT_445282
            PSQ: PUNSTDRAFT_106716 PUNSTDRAFT_142218 PUNSTDRAFT_53743
            ADL: AURDEDRAFT_114374 AURDEDRAFT_89980
            FME: FOMMEDRAFT_122573 FOMMEDRAFT_164667 FOMMEDRAFT_166212 FOMMEDRAFT_85043
            GTR: GLOTRDRAFT_120391 GLOTRDRAFT_49105 GLOTRDRAFT_58277 GLOTRDRAFT_98821
            LBC: LACBIDRAFT_171034(G3PAT-3) LACBIDRAFT_189191(G3PAT-1) LACBIDRAFT_313826 LACBIDRAFT_325826(G3PAT-2)
            CCI: CC1G_01994 CC1G_04274 CC1G_07278
            ABP: AGABI1DRAFT112637(AGABI1DRAFT_112637) AGABI1DRAFT126773(AGABI1DRAFT_126773) AGABI1DRAFT34488(AGABI1DRAFT_34488) AGABI1DRAFT61355(AGABI1DRAFT_61355)
            ABV: AGABI2DRAFT117770(AGABI2DRAFT_117770) AGABI2DRAFT192602(AGABI2DRAFT_192602) AGABI2DRAFT228041(AGABI2DRAFT_228041) AGABI2DRAFT64815(AGABI2DRAFT_64815)
            PCUB: JR316_0003786
            MRR: Moror_13080 Moror_6522 Moror_6846
            MORE: E1B28_000233 E1B28_000727 E1B28_008786
            SCM: SCHCO_01098376(SCHCODRAFT_01098376) SCHCO_02510249(SCHCODRAFT_02510249) SCHCO_02605693(SCHCODRAFT_02605693)
            CPUT: CONPUDRAFT_159004 CONPUDRAFT_164054 CONPUDRAFT_48057 CONPUDRAFT_81412
            SLA: SERLADRAFT_442786 SERLADRAFT_443932 SERLADRAFT_466337 SERLADRAFT_466873
            WSE: WALSEDRAFT_32641 WALSEDRAFT_49301
            WIC: J056_000314 J056_003163
            UMA: UMAG_11014
            PFP: PFL1_05603
            MGL: MGL_2378
            MRT: MRET_3273
            MSYM: MSY001_1720
            PGR: PGTG_04652 PGTG_11299 PGTG_20364
            MLR: MELLADRAFT_44956 MELLADRAFT_78950
            MBR: MONBRDRAFT_14444
            SRE: PTSG_03309
            DDI: DDB_G0289081
            DPP: DICPUDRAFT_54421
            DFA: DFA_05553
            ACAN: ACA1_061350 ACA1_068080
            PFA: PF3D7_1212500
            PFH: PFHG_02792
            PREI: PRSY57_1211800
            PGAB: PGSY75_1212500
            PYO: PY17X_1430600
            PCB: PCHAS_1430300
            PBE: PBANKA_1428500
            PVV: PVVCY_1403050
            PKN: PKNH_1431900
            PVX: PVX_123330
            PCY: PCYB_143930
            TPV: TP01_0222
            TOT: TOT_010000204
            BEQ: BEWA_032350
            BBO: BBOV_IV005200
            BMIC: BMR1_02g00565
            BBIG: BBBOND_0209600
            CPV: cgd6_1270
            CHO: Chro.60161
            TGO: TGME49_203570 TGME49_256980
            TET: TTHERM_000444859 TTHERM_00502340
            PTM: GSPATT00010607001 GSPATT00011146001 GSPATT00028603001
            SMIN: v1.2.008197.t1(symbB.v1.2.008197.t1)
            PTI: PHATRDRAFT_54709(GPT1)
            FCY: FRACYDRAFT_180963
            TPS: THAPSDRAFT_262127 THAPSDRAFT_4704
            AAF: AURANDRAFT_70765
            PIF: PITG_03371 PITG_18707
            PSOJ: PHYSODRAFT_347727 PHYSODRAFT_349077
            SPAR: SPRG_00118 SPRG_15869 SPRG_17798
            EHX: EMIHUDRAFT_41501 EMIHUDRAFT_41514 EMIHUDRAFT_463748
            GTT: GUITHDRAFT_139343 GUITHDRAFT_163230
            TBR: Tb10.70.4400 Tb927.4.3160
            TBG: TbgDal_IV3170 TbgDal_X3920
            TCR: 504055.40 504867.90 510943.150
            LMA: LMJF_03_0080(GAT) LMJF_34_1090(DAT)
            LIF: LINJ_03_0070(GAT) LINJ_34_1170(DAT)
            LDO: LDBPK_030070 LDBPK_341170
            LMI: LMXM_03_0080 LMXM_33_1090
            LBZ: LBRM_03_0090 LBRM_20_1120(DAT)
            LPAN: LPMP_030070 LPMP_201130(DAT)
            NGR: NAEGRDRAFT_103 NAEGRDRAFT_77877
            MXA: MXAN_5761
            MSD: MYSTI_06347
            MYM: A176_001148
            MFB: MFUL124B02_33475
            CCX: COCOR_06255
            MFU: LILAB_36295
            MMAS: MYMAC_005553
            SUR: STAUR_6430
            AGE: AA314_08260
            AVM: JQX13_27385
            MBD: MEBOL_001417
            CFUS: CYFUS_008021
            ERZ: ER308_20895
            GAU: GAU_0013
            RSI: Runsl_3687
            RUN: DR864_07385
            RUP: DTQ70_11465
            HSW: Hsw_4156
            HYM: N008_08475
            HYE: AM218_14335
            HYG: AUC43_03500
            HYZ: AXW84_21420
            HNV: DDQ68_15695
            HYH: D3Y59_13180
            HYJ: FHG12_08350
            HRS: HER32_10495
            RUD: TH61_03405
            NIB: GU926_09070
            ASWU: HUW51_03475
            FBT: D770_03870
DBLINKS     ExplorEnz - The Enzyme Database: 2.3.1.42
            IUBMB Enzyme Nomenclature: 2.3.1.42
            ExPASy - ENZYME nomenclature database: 2.3.1.42
            BRENDA, the Enzyme Database: 2.3.1.42
            CAS: 37257-19-5
///
