ENTRY       EC 2.3.1.137                Enzyme
NAME        carnitine O-octanoyltransferase;
            medium-chain/long-chain carnitine acyltransferase;
            carnitine medium-chain acyltransferase;
            easily solubilized mitochondrial carnitine palmitoyltransferase;
            overt mitochondrial carnitine palmitoyltransferase
CLASS       Transferases;
            Acyltransferases;
            Transferring groups other than aminoacyl groups
SYSNAME     octanoyl-CoA:L-carnitine O-octanoyltransferase
REACTION    octanoyl-CoA + L-carnitine = CoA + L-octanoylcarnitine [RN:R03779]
ALL_REAC    R03779
SUBSTRATE   octanoyl-CoA [CPD:C01944];
            L-carnitine [CPD:C00318]
PRODUCT     CoA [CPD:C00010];
            L-octanoylcarnitine [CPD:C02838]
COMMENT     Acts on a range of acyl-CoAs, with optimal activity with C6 or C8 acyl groups. cf. EC 2.3.1.7 (carnitine O-acetyltransferase) and EC 2.3.1.21 (carnitine O-palmitoyltransferase).
HISTORY     EC 2.3.1.137 created 1992
REFERENCE   1  [PMID:6436243]
  AUTHORS   Farrell SO, Fiol CJ, Reddy JK, Bieber LL
  TITLE     Properties of purified carnitine acyltransferases of mouse liver peroxisomes.
  JOURNAL   J Biol Chem 259:13089-95 (1984)
  SEQUENCE  [mmu:74114]
REFERENCE   2  [PMID:3342008]
  AUTHORS   Healy MJ, Kerner J, Bieber LL.
  TITLE     Enzymes of carnitine acylation. Is overt carnitine palmitoyltransferase of liver peroxisomal carnitine octanoyltransferase?
  JOURNAL   Biochem J 249:231-7 (1988)
            DOI:10.1042/bj2490231
REFERENCE   3  [PMID:6630173]
  AUTHORS   Miyazawa S, Ozasa H, Osumi T, Hashimoto T.
  TITLE     Purification and properties of carnitine octanoyltransferase and carnitine palmitoyltransferase from rat liver.
  JOURNAL   J Biochem (Tokyo) 94:529-42 (1983)
            DOI:10.1093/oxfordjournals.jbchem.a134384
  SEQUENCE  [rno:83842]
ORTHOLOGY   K05940  carnitine O-octanoyltransferase
GENES       HSA: 54677(CROT)
            PTR: 463514(CROT)
            PPS: 100977046(CROT)
            GGO: 101140286(CROT)
            PON: 100452848(CROT)
            NLE: 100601416(CROT)
            HMH: 116810866(CROT)
            MCC: 706186(CROT)
            MCF: 101925311(CROT)
            MTHB: 126951273
            MNI: 105475441(CROT)
            CSAB: 103226610(CROT)
            CATY: 105595519(CROT)
            PANU: 101007882(CROT)
            TGE: 112621434(CROT)
            MLEU: 105550952(CROT)
            RRO: 104668030(CROT)
            RBB: 108515085(CROT)
            TFN: 117072397(CROT)
            PTEH: 111552444(CROT)
            CANG: 105525960(CROT)
            CJC: 100399460(CROT)
            SBQ: 101051126(CROT)
            CIMI: 108298403(CROT)
            CSYR: 103263645(CROT)
            MMUR: 105879364(CROT)
            LCAT: 123647325(CROT)
            PCOQ: 105809671(CROT)
            OGA: 100941306(CROT)
            MMU: 74114(Crot)
            MCAL: 110294643(Crot)
            MPAH: 110316407(Crot)
            RNO: 83842(Crot)
            MCOC: 116097476(Crot)
            ANU: 117720598(Crot)
            MUN: 110555237(Crot)
            CGE: 100750995(Crot)
            MAUA: 101826835(Crot)
            PLEU: 114687552(Crot)
            MORG: 121434739 121459029
            MFOT: 126500097
            AAMP: 119803776(Crot)
            NGI: 103725174(Crot)
            HGL: 101716437(Crot)
            CPOC: 100722629(Crot)
            CCAN: 109695711(Crot)
            DORD: 105992949(Crot)
            DSP: 122111853(Crot)
            NCAR: 124990758
            OCU: 100355549
            OPI: 101525413(CROT)
            TUP: 102478805(CROT)
            GVR: 103604799(CROT)
            CFA: 482283(CROT)
            CLUD: 112674996(CROT)
            VVP: 112935065(CROT)
            VLG: 121474647(CROT)
            AML: 100475120(CROT)
            UMR: 103658682(CROT)
            UAH: 113259454(CROT)
            UAR: 123789333(CROT)
            ELK: 111155283
            LLV: 125081043
            MPUF: 101685728(CROT)
            NVS: 122904774(CROT)
            ORO: 101367784(CROT)
            EJU: 114222147(CROT)
            ZCA: 113911932(CROT)
            MLX: 118020710(CROT)
            NSU: 110580162(CROT)
            LWW: 102733928(CROT)
            FCA: 101096799(CROT)
            PYU: 121028034(CROT)
            PBG: 122487836(CROT)
            LRUF: 124524396
            PTG: 102972245(CROT)
            PPAD: 109263645(CROT)
            AJU: 106987584(CROT)
            HHV: 120222232(CROT)
            BTA: 281092(CROT)
            BOM: 102278173(CROT)
            BBUB: 102391500(CROT)
            BBIS: 105002499(CROT)
            CHX: 102178596(CROT)
            OAS: 101111626(CROT)
            ODA: 120878099(CROT)
            CCAD: 122438232(CROT)
            SSC: 100521142(CROT)
            CFR: 102512006(CROT)
            CBAI: 105062362(CROT)
            CDK: 105087356(CROT)
            VPC: 102533285(CROT)
            BACU: 103003725(CROT)
            LVE: 103087959(CROT)
            OOR: 101277059(CROT)
            DLE: 111182205(CROT)
            PCAD: 102986912(CROT)
            PSIU: 116759580(CROT)
            ECB: 100050111(CROT)
            EPZ: 103541520(CROT)
            EAI: 106844005(CROT)
            MYB: 102246466(CROT)
            MYD: 102755354(CROT)
            MMYO: 118666262(CROT)
            MLF: 102422510(CROT)
            MNA: 107541722(CROT)
            PKL: 118714340(CROT)
            HAI: 109371297(CROT)
            DRO: 112303552(CROT)
            SHON: 119000976(CROT)
            AJM: 119037194(CROT)
            PDIC: 114508132(CROT)
            PHAS: 123811965(CROT)
            MMF: 118620378(CROT)
            RFQ: 117012092(CROT)
            PALE: 102880644(CROT)
            PGIG: 120615076(CROT)
            PVP: 105294815(CROT)
            RAY: 107512459(CROT)
            MJV: 108409489(CROT)
            TOD: 119244692(CROT)
            SARA: 101550473(CROT)
            LAV: 100673752(CROT)
            TMU: 101348777
            ETF: 101637941(CROT)
            DNM: 101425223(CROT)
            MDO: 100027224(CROT)
            GAS: 123250518(CROT)
            SHR: 100934458(CROT)
            AFZ: 127563963
            PCW: 110209192(CROT)
            OAA: 100077745
            GGA: 420533(CROT)
            PCOC: 116243189(CROT)
            MGP: 100548491(CROT)
            CJO: 107309018(CROT)
            NMEL: 110393968(CROT)
            APLA: 101793765(CROT)
            ACYG: 106039688(CROT)
            AFUL: 116486344(CROT)
            TGU: 100231530(CROT)
            LSR: 110482466(CROT)
            SCAN: 103812799(CROT)
            PMOA: 120503848(CROT)
            OTC: 121338151(CROT)
            PRUF: 121353100(CROT)
            GFR: 102036972(CROT)
            FAB: 101816162(CROT)
            PHI: 102110439(CROT)
            PMAJ: 107198602(CROT)
            CCAE: 111924183(CROT)
            CCW: 104689198(CROT)
            CBRC: 103612275(CROT)
            ETL: 114065105(CROT)
            ZAB: 102073912(CROT)
            ACHL: 103797930
            FPG: 101919746(CROT)
            FCH: 102049905(CROT)
            CLV: 102095452(CROT)
            EGZ: 104128762(CROT)
            NNI: 104022901(CROT)
            PLET: 104613800(CROT)
            PCRI: 104024075
            PCAO: 104042125(CROT)
            ACUN: 113476613(CROT)
            TALA: 104369101(CROT)
            PADL: 103922455(CROT)
            AFOR: 103895941(CROT)
            ACHC: 115339414(CROT)
            HALD: 104316171(CROT)
            HLE: 104836503(CROT)
            AGEN: 126037759
            GCL: 127013234
            CCRI: 104164666(CROT)
            CSTI: 104549317(CROT)
            EHS: 104512323(CROT)
            CMAC: 104476374(CROT)
            MUI: 104547062(CROT)
            FGA: 104073885(CROT)
            GSTE: 104250690
            LDI: 104344624(CROT)
            MNB: 103771967(CROT)
            OHA: 104332507(CROT)
            NNT: 104407764(CROT)
            DPUB: 104306987(CROT)
            PGUU: 104465745(CROT)
            ACAR: 104529260(CROT)
            CPEA: 104392210(CROT)
            AVIT: 104267035(CROT)
            CVF: 104289926(CROT)
            CUCA: 104057705(CROT)
            TEO: 104379421
            BRHI: 104501354(CROT)
            AAM: 106483608(CROT)
            AROW: 112967006(CROT)
            NPD: 112947352(CROT)
            TGT: 104580900(CROT)
            DNE: 112982317(CROT)
            SCAM: 104144113(CROT)
            ASN: 102386610(CROT)
            AMJ: 102558111(CROT)
            CPOO: 109308405(CROT)
            GGN: 109291371(CROT)
            PSS: 102461470(CROT)
            CMY: 102941072(CROT)
            CPIC: 101942862(CROT)
            TST: 117872177(CROT)
            CABI: 116839972(CROT)
            MRV: 120399501(CROT)
            ACS: 100564060(crot)
            PVT: 110070292(CROT)
            SUND: 121934122(CROT)
            PBI: 103065388(CROT)
            PMUR: 107283318(CROT)
            CTIG: 120302671(CROT)
            TSR: 106537910(CROT)
            PGUT: 117655221(CROT)
            VKO: 123020653(CROT)
            PMUA: 114607874(CROT)
            ZVI: 118091954(CROT)
            GJA: 107124960(CROT)
            STOW: 125440774(CROT)
            XLA: 108719881(crot.S)
            XTR: 733879(crot)
            NPR: 108795594(CROT)
            RTEM: 120939956(CROT)
            BBUF: 121002899(CROT)
            BGAR: 122938496(CROT)
            DRE: 553204(crot)
            SRX: 107717792 107738865
            SANH: 107681585 107689876
            SGH: 107549228 107597963
            CCAR: 109082828(crot) 109106454
            CAUA: 113059127 113116610
            CGIB: 127975066 128030809
            PPRM: 120484666(crot)
            MAMB: 125243437(crot)
            CIDE: 127497687
            MASI: 127452999
            IPU: 108256531(crot)
            PHYP: 113532856(crot)
            SMEO: 124375297(crot)
            TFD: 113658677(crot)
            AMEX: 103046237(crot)
            EEE: 113577078(crot)
            TRU: 101075450(crot)
            TNG: GSTEN00034002G001
            LCO: 104923077 104940192
            CGOB: 115020729(crot)
            ELY: 117266273(crot)
            EFO: 125892802(crot)
            PLEP: 121945831(crot)
            SLUC: 116049506(crot)
            ECRA: 117946867(crot)
            ESP: 116691802(crot)
            PFLV: 114557953(crot)
            GAT: 120810340(crot) 120810341
            PPUG: 119197977(crot) 119197978
            MSAM: 119897635(crot)
            CUD: 121513383(crot)
            ALAT: 119005499(crot)
            MZE: 101470173
            ONL: 100701298(acbd7)
            OLA: 101171357(crot)
            OML: 112143959(crot)
            XMA: 102224261(crot)
            XCO: 114141598(crot)
            XHE: 116717009(crot)
            PRET: 103478127(crot)
            PFOR: 103140838(acbd7)
            PLAI: 106940409(crot)
            PMEI: 106929186(acbd7)
            GAF: 122831216(crot)
            CVG: 107096303(crot)
            CTUL: 119772737(crot)
            GMU: 124866095(crot)
            NFU: 107379651(crot)
            KMR: 108241122(crot)
            ALIM: 106522589(crot)
            NWH: 119409410(crot)
            AOCE: 111581712(crot)
            MCEP: 125016380(crot)
            POV: 109633457(crot)
            SSEN: 122774220(crot)
            HHIP: 117777368
            HSP: 118113677
            LCF: 108889589
            SDU: 111237186(crot)
            SLAL: 111650837(crot)
            XGL: 120784794(crot)
            HCQ: 109528977(acbd7)
            SSCV: 125975380
            BPEC: 110163072 110163075
            MALB: 109964164(crot)
            BSPL: 114842423
            SASA: 106576069 106606005
            STRU: 115177235 115187336 115187353
            OTW: 112222698 112225585 112225612
            OMY: 110507826 110534183
            OGO: 123998275 124017065
            ONE: 115113758 115146783 115146876
            SALP: 112077972
            SNH: 120031181 120048783 120048785
            CCLU: 121542678 121543229 121543230
            ELS: 105018942(crot)
            SFM: 108940735(crot)
            PKI: 111860652(crot)
            AANG: 118211128(crot)
            LOC: 102684076(crot)
            PSPA: 121313183 121315000
            ARUT: 117400292(crot)
            PSEX: 120515462(crot)
            LCM: 102358236(CROT)
            CMK: 103181560(crot)
            RTP: 109914454(crot)
            BFO: 118407980 118407990 118424118 118424119 118424330 118424334 118424498 118427318 118430885
            BBEL: 109478028 109478823 109486559
            CIN: 100178156 100178681
            SCLV: 120338901 120343210 120343215
            SPU: 580492 585404
            APLC: 110985552
            AJC: 117109207
            SKO: 100371063 100376850 100379081 102801069 102804985 102806374
            DME: Dmel_CG12428(CROT)
            DER: 6554387
            DSE: 6618707
            DSI: Dsimw501_GD29096(Dsim_GD29096)
            DYA: Dyak_GE10545
            DAN: 6501465
            DSR: 110177312
            DPO: 4800672
            DPE: 6595181
            DMN: 108155278
            DWI: 6647023
            DGR: 6568645
            DMO: Dmoj_GI10740
            DAZ: 108620762
            DNV: 108651568
            DHE: 111593234
            DVI: 6633212
            CCAT: 101459927
            BOD: 106619588
            RZE: 108363623
            MDE: 101888731
            SCAC: 106084480
            LCQ: 111675773
            LSQ: 119600897 119601573
            HIS: 119651017 119651018
            AGA: AgaP_AGAP002329
            ACOZ: 120948049
            AARA: 120902041
            ASTE: 118508480
            AAG: 5566097
            AALB: 109397288 115266637
            CQU: CpipJ_CPIJ005329
            CPII: 120431712
            BCOO: 119067949
            DCI: 113465332
            NLU: 111047633
            PHU: Phum_PHUM025470
            FOC: 113218447
            TPAL: 117641402
            PVM: 113813496
            PJA: 122251825
            PCHN: 125036115
            PMOO: 119594193
            HAME: 121872648
            PCLA: 123759403
            PTRU: 123506696
            HAZT: 108674415
            PPOI: 119109273
            DSV: 119441543
            RSAN: 119386689
            RMP: 119178230
            VDE: 111248150
            VJA: 111259880
            TUT: 107363886
            CSCU: 111622241
            PTEP: 107437700
            SDM: 118204696
            CEL: CELE_F41E7.6(F41E7.6) CELE_T20B3.1(T20B3.1)
            CBR: CBG_17205 CBG_23894
            NAI: NECAME_03714
            LGI: LOTGIDRAFT_226052
            PCAN: 112564556
            BGT: 106059629 106068542
            GAE: 121381837
            HRF: 124135048
            HRJ: 124260565
            CRG: 105325406
            MYI: 110461181 110461182
            PMAX: 117343711 117343902
            MCAF: 127731251
            MMER: 123531015
            OBI: 106877705
            OSN: 115216450
            LAK: 106156438 106171270
            NVE: 5514354
            EPA: 110239307
            ATEN: 116304492
            ADF: 107331942
            AMIL: 114961517
            PDAM: 113685234
            SPIS: 111334755
            DGT: 114517480
            XEN: 124440835
            HMG: 100205473
            PIF: PITG_01418
            PSOJ: PHYSODRAFT_559750
            SPAR: SPRG_15834
DBLINKS     ExplorEnz - The Enzyme Database: 2.3.1.137
            IUBMB Enzyme Nomenclature: 2.3.1.137
            ExPASy - ENZYME nomenclature database: 2.3.1.137
            BRENDA, the Enzyme Database: 2.3.1.137
            CAS: 39369-19-2
///
