ENTRY       EC 2.3.1.85                 Enzyme
NAME        fatty-acid synthase system;
            FASN (gene name);
            fatty-acid synthase
CLASS       Transferases;
            Acyltransferases;
            Transferring groups other than aminoacyl groups
SYSNAME     acyl-CoA:malonyl-CoA C-acyltransferase (decarboxylating, oxoacyl- and enoyl-reducing and thioester-hydrolysing)
REACTION    acetyl-CoA + n malonyl-CoA + 2n NADPH + 2n H+ = a long-chain fatty acid + (n+1) CoA + n CO2 + 2n NADP+ [RN:R05188]
ALL_REAC    R05188;
            (other) R01624 R01626 R01706 R04355 R04428 R04430 R04533 R04534 R04535 R04536 R04537 R04543 R04544 R04566 R04568 R04725 R04726 R04952 R04953 R04954 R04956 R04957 R04959 R04960 R04962 R04963 R04964 R04965 R04967 R04968 R04970
SUBSTRATE   acetyl-CoA [CPD:C00024];
            malonyl-CoA [CPD:C00083];
            NADPH [CPD:C00005];
            H+ [CPD:C00080]
PRODUCT     long-chain fatty acid [CPD:C00638];
            CoA [CPD:C00010];
            CO2 [CPD:C00011];
            NADP+ [CPD:C00006]
COMMENT     The animal enzyme is a multi-functional protein catalysing the reactions of EC 2.3.1.38 [acyl-carrier-protein] S-acetyltransferase, EC 2.3.1.39 [acyl-carrier-protein] S-malonyltransferase, EC 2.3.1.41 beta-ketoacyl-[acyl-carrier-protein] synthase I, EC 1.1.1.100 3-oxoacyl-[acyl-carrier-protein] reductase, EC 4.2.1.59 3-hydroxyacyl-[acyl-carrier-protein] dehydratase, EC 1.3.1.39 enoyl-[acyl-carrier-protein] reductase (NADPH, Re-specific) and EC 3.1.2.14 oleoyl-[acyl-carrier-protein] hydrolase. cf. EC 2.3.1.86, fatty-acyl-CoA synthase system.
HISTORY     EC 2.3.1.85 created 1984, modified 2019
REFERENCE   1  [PMID:457689]
  AUTHORS   Stoops JK, Ross P, Arslanian MJ, Aune KC, Wakil SJ, Oliver RM.
  TITLE     Physicochemical studies of the rat liver and adipose fatty acid synthetases.
  JOURNAL   J Biol Chem 254:7418-26 (1979)
REFERENCE   2  [PMID:6137188]
  AUTHORS   Wakil SJ, Stoops JK, Joshi VC.
  TITLE     Fatty acid synthesis and its regulation.
  JOURNAL   Annu Rev Biochem 52:537-79 (1983)
            DOI:10.1146/annurev.bi.52.070183.002541
PATHWAY     ec00061  Fatty acid biosynthesis
            ec01100  Metabolic pathways
ORTHOLOGY   K00665  fatty acid synthase, animal type
GENES       HSA: 2194(FASN)
            PTR: 454986(FASN)
            PPS: 100985873(FASN)
            GGO: 101151060(FASN)
            PON: 100456558(FASN)
            NLE: 100596750 100597701(FASN)
            HMH: 116483000(FASN) 116810414
            MCC: 715708(FASN)
            MCF: 102119674(FASN)
            MTHB: 126939079
            MNI: 105469332(FASN)
            CSAB: 103243754(FASN)
            CATY: 105588564(FASN)
            PANU: 101013778(FASN)
            TGE: 112609166(FASN)
            MLEU: 105552471(FASN)
            RRO: 104654984(FASN)
            RBB: 108525064 108534089(FASN)
            TFN: 117066371(FASN)
            PTEH: 111527639(FASN)
            CANG: 105500804(FASN)
            CJC: 100402953(FASN)
            SBQ: 101045175(FASN)
            CIMI: 108301630(FASN)
            CSYR: 103251321(FASN)
            MMUR: 105878096(FASN)
            LCAT: 123650731(FASN)
            PCOQ: 105820046(FASN)
            OGA: 100947008(FASN)
            MMU: 14104(Fasn)
            MCAL: 110305254(Fasn)
            MPAH: 110332500(Fasn)
            RNO: 50671(Fasn)
            MCOC: 116079118(Fasn)
            ANU: 117710072(Fasn)
            MUN: 110548829(Fasn)
            CGE: 100689207(Fasn)
            MAUA: 101833743(Fasn)
            PLEU: 114703909(Fasn)
            MORG: 121444071 121444583
            MFOT: 126500521
            AAMP: 119811347(Fasn)
            NGI: 103730050(Fasn)
            HGL: 101698314(Fasn)
            CPOC: 100714828(Fasn)
            CCAN: 109702407(Fasn)
            DORD: 105998431(Fasn)
            DSP: 122098339(Fasn)
            NCAR: 124979686
            OPI: 101535716
            TUP: 102481635(FASN)
            GVR: 103593316(FASN)
            CFA: 483378(FASN)
            CLUD: 112672967(FASN)
            VVP: 112920917(FASN)
            VLG: 121472961(FASN)
            AML: 100468470(FASN)
            UMR: 103666012(FASN)
            UAH: 113244480(FASN)
            UAR: 123777917(FASN)
            ELK: 111160286
            LLV: 125087726
            MPUF: 101693535(FASN)
            NVS: 122905866(FASN)
            ORO: 101372296(FASN)
            EJU: 114216135(FASN)
            ZCA: 113939482(FASN)
            MLX: 118024149(FASN)
            NSU: 110572550(FASN)
            LWW: 102743112(FASN)
            FCA: 100270775(FASN)
            PYU: 121018088(FASN)
            PBG: 122485977(FASN)
            LRUF: 124522525
            PTG: 102956933(FASN)
            PPAD: 109276748(FASN)
            AJU: 106986313(FASN)
            HHV: 120228300(FASN)
            BTA: 281152(FASN)
            BOM: 102278267(FASN)
            BIU: 109573330(FASN)
            BBUB: 102409414(FASN)
            BBIS: 105000597(FASN)
            CHX: 100861286(FASN)
            OAS: 100170327(FASN)
            ODA: 120866858(FASN)
            CCAD: 122438739(FASN)
            SSC: 397561(FASN)
            CFR: 102509439(FASN)
            CBAI: 105065535(FASN)
            CDK: 105102220(FASN)
            VPC: 102531336(FASN)
            BACU: 103017465
            LVE: 103077747(FASN)
            OOR: 101279575(FASN)
            DLE: 111182671(FASN)
            PCAD: 102976967(FASN)
            PSIU: 116745034(FASN)
            ECB: 100057311(FASN)
            EPZ: 103551124(FASN)
            EAI: 106846150(FASN)
            MYB: 102251003(FASN)
            MYD: 102761714(FASN)
            MMYO: 118671637(FASN)
            MNA: 107539079(FASN)
            PKL: 118704582(FASN)
            HAI: 109393056(FASN)
            DRO: 112298725(FASN)
            SHON: 119002394(FASN)
            AJM: 119058629(FASN)
            PDIC: 114502687(FASN)
            PHAS: 123816716(FASN)
            MMF: 118633964(FASN)
            RFQ: 117013046(FASN)
            PALE: 102887167(FASN)
            PGIG: 120600316(FASN)
            PVP: 105301128(FASN)
            RAY: 107520266(FASN)
            MJV: 108387187(FASN)
            TOD: 119231088(FASN)
            SARA: 101537514(FASN) 101539044
            LAV: 100674176(FASN)
            TMU: 101361851
            ETF: 101659135(FASN)
            DNM: 101426754
            MDO: 100025176(FASN)
            GAS: 123247142(FASN)
            AFZ: 127560599
            PCW: 110218312(FASN)
            OAA: 100091954(FASN)
            GGA: 396061(FASN)
            PCOC: 116232578(FASN)
            MGP: 100542651(FASN)
            CJO: 107322058(FASN)
            NMEL: 110407258(FASN)
            APLA: 101796973(FASN)
            ACYG: 106046771(FASN)
            AFUL: 116496544(FASN)
            TGU: 100226957(FASN)
            LSR: 110472404(FASN)
            SCAN: 103819722(FASN)
            PMOA: 120505406(FASN)
            OTC: 121338244(FASN)
            PRUF: 121352757(FASN)
            GFR: 102043163(FASN)
            FAB: 101820764(FASN)
            PHI: 102102393(FASN)
            PMAJ: 107212310(FASN)
            CCAE: 111937506(FASN)
            CCW: 104698180(FASN)
            CBRC: 103613078(FASN)
            ETL: 114060364(FASN)
            ZAB: 102069381(FASN)
            ACHL: 103808177(FASN)
            FPG: 101924649(FASN)
            FCH: 102046127(FASN)
            CLV: 102086015(FASN)
            EGZ: 104131108(FASN)
            NNI: 104014322(FASN)
            PLET: 104616609(FASN)
            PCAO: 104041772(FASN)
            ACUN: 113486868(FASN)
            TALA: 104367309(FASN)
            PADL: 103917422(FASN)
            AFOR: 103899003(FASN)
            ACHC: 115341214(FASN)
            HALD: 104325214(FASN)
            HLE: 104832124(FASN)
            AGEN: 126043468
            GCL: 127023893
            CCRI: 104159587(FASN)
            CSTI: 104556898(FASN)
            EHS: 104510883(FASN)
            MUI: 104547066(FASN)
            FGA: 104074865(FASN)
            GSTE: 104260249(FASN)
            LDI: 104353072(FASN)
            MNB: 103774070
            OHA: 104327647(FASN)
            NNT: 104401846(FASN)
            DPUB: 104297888(FASN)
            PGUU: 104462254(FASN)
            ACAR: 104517986(FASN)
            CPEA: 104398526(FASN)
            AVIT: 104276273(FASN)
            CVF: 104283112(FASN)
            CUCA: 104057594(FASN)
            TEO: 104383625(FASN)
            BRHI: 104490778(FASN)
            AAM: 106487141(FASN)
            AROW: 112968647(FASN)
            NPD: 112945330(FASN)
            TGT: 104577701(FASN)
            DNE: 112990989(FASN)
            SCAM: 104140198(FASN)
            ASN: 102384493(FASN)
            AMJ: 102571811(FASN)
            CPOO: 109324496(FASN)
            GGN: 109288220(FASN)
            PSS: 102458578(FASN)
            CMY: 102933656(FASN)
            CPIC: 101942965(FASN)
            TST: 117887805(FASN)
            CABI: 116815831(FASN)
            MRV: 120383358(FASN)
            ACS: 100563002(fasn)
            PVT: 110090820(FASN)
            SUND: 121922081(FASN)
            PBI: 103062560(FASN)
            PMUR: 107288857(FASN)
            CTIG: 120308334(FASN)
            TSR: 106542096(FASN)
            PGUT: 117663060(FASN)
            VKO: 123018129(FASN)
            PMUA: 114589796(FASN)
            ZVI: 118079765(FASN)
            GJA: 107118129(FASN)
            STOW: 125428348(FASN)
            XLA: 108701000(fasn.L)
            XTR: 100487052(fasn)
            NPR: 108791330(FASN)
            RTEM: 120918905(FASN)
            BBUF: 121003318(FASN)
            BGAR: 122940673(FASN)
            DRE: 559001(fasn)
            SRX: 107722180 107755500(fasn)
            SANH: 107684061(fasn) 107702482
            SGH: 107565779 107581585(fasn)
            CCAR: 109053232 109084667
            CAUA: 113055967 113064170 113111640
            CGIB: 127968867 128025400
            PPRM: 120474646(fasn)
            MAMB: 125255972(fasn)
            CIDE: 127523351
            MASI: 127423087 127426869
            IPU: 108273998(fasn)
            PHYP: 113527148(fasn)
            SMEO: 124389005(fasn)
            TFD: 113662599(fasn)
            AMEX: 103030617(fasn)
            EEE: 113568104(fasn)
            TRU: 101069108
            TNG: GSTEN00010858G001
            LCO: 104927028(fasn)
            ELY: 117247560(fasn)
            EFO: 125880982(fasn)
            PLEP: 121958488(fasn)
            SLUC: 116067519(fasn)
            ECRA: 117937374(fasn)
            ESP: 116671500(fasn)
            PFLV: 114547830(fasn)
            GAT: 120819753(fasn)
            PPUG: 119213101(fasn)
            MSAM: 119915567(fasn)
            CUD: 121528907(fasn)
            ALAT: 119009623(fasn)
            MZE: 101485706(fasn)
            ONL: 100534502(fasn)
            OAU: 116330715(fasn)
            OLA: 101171365(fasn)
            OML: 112138867(fasn)
            XMA: 102232393(fasn)
            XCO: 114151265(fasn)
            XHE: 116727337(fasn)
            PRET: 103482177(fasn)
            PFOR: 103142568(fasn)
            PLAI: 106963309(fasn)
            PMEI: 106927214(fasn)
            GAF: 122823248(fasn)
            CVG: 107087621(fasn)
            CTUL: 119796109(fasn)
            GMU: 124875110(fasn)
            NFU: 107396699(fasn)
            KMR: 108248335(fasn)
            ALIM: 106530206(fasn)
            NWH: 119424080(fasn)
            AOCE: 111564925(fasn)
            MCEP: 125022634(fasn)
            CSEM: 103381833(fasn)
            POV: 109642814
            SSEN: 122759096(fasn)
            HHIP: 117753191(fasn)
            HSP: 118100276(fasn)
            LCF: 108879490 108882087
            SDU: 111237039(fasn)
            SLAL: 111664335(fasn)
            XGL: 120794114(fasn)
            HCQ: 109513269(fasn)
            SSCV: 125991592
            BPEC: 110154166(fasn)
            MALB: 109965115(fasn)
            BSPL: 114845882(fasn)
            SASA: 106589612 106610271
            STRU: 115152886 115201394(fasn)
            OTW: 112224492 121841053
            OMY: 110499230 110502946
            OGO: 124038588 124040220
            ONE: 115113815 115144264(fasn)
            SALP: 111978091 112080426
            SNH: 120029534(fasn) 120045991
            CCLU: 121547561(fasn) 121577692
            ELS: 105021150(fasn)
            SFM: 108939982(fasn)
            PKI: 111849631(fasn)
            AANG: 118221028(fasn)
            LOC: 102685951(fasn)
            PSPA: 121295320 121296635
            ARUT: 117423032 117424309
            PSEX: 120517955(fasn)
            LCM: 102352909(FASN)
            CMK: 103175468(fasn)
            RTP: 109913760 109914699(fasn)
            CIN: 100181277
            SPU: 105440011
            AJC: 117103566
            SKO: 100369299 100369443 100370573 100374692 100376755 102807132
            DME: Dmel_CG17374(FASN3) Dmel_CG3523(FASN1) Dmel_CG3524(FASN2)
            DER: 6541559 6542433 6543504
            DSE: 116803584 6613200 6620584
            DSI: Dsimw501_GD17693(Dsim_GD17693) Dsimw501_GD23206(Dsim_GD23206) Dsimw501_GD23207(Dsim_GD23207)
            DYA: Dyak_GE18209 Dyak_GE18210 Dyak_GE28239
            DAN: 26514500 6497225 6497226
            DSR: 110180482 110187237 110187238
            DPO: 4817018 4817023 6897794
            DPE: 6589179 6589180 6594365
            DMN: 108154969 108162261 108162262
            DWI: 6651198 6651818 6651866
            DGR: 6561996 6561997 6570749 6570831 6571452 6571616
            DMO: Dmoj_GI10509 Dmoj_GI10520 Dmoj_GI23207
            DAZ: 108610876 108610878 108621673
            DNV: 108649396 115562427 115563001
            DHE: 111598659 111603989 111604008
            DVI: 6628103 6628141 6630926
            CCAT: 101452110 101463409
            BOD: 106622597 106623804
            RZE: 108358418 108360622 108374844
            MDE: 101888614 101893120
            SCAC: 106087025 106090589
            LCQ: 111681404 111690930 111690931
            LSQ: 119604430 119604500 119606902
            HIS: 119651873 119659457
            AGA: AgaP_AGAP001899 AgaP_AGAP008468 AgaP_AGAP009176
            ACOZ: 120953445 120957046 120957047 120957376
            AARA: 120897655 120901692 120901693 120902683
            ASTE: 118506620 118512534 118514284 118514285
            AAG: 5568814 5570229 5573927 5573929 5573930 5573931
            AALB: 109407207 109419595 109421176 109421178 109421326 109421327 109426323 109427809 109427811 115265184 115265185 115265533 115265534 115265569
            CQU: CpipJ_CPIJ003494 CpipJ_CPIJ003495 CpipJ_CPIJ005595 CpipJ_CPIJ008367
            CPII: 120414303 120416311 120429905 120429917
            CNS: 116337764 116340889 116344296 116344424 116348279 116348400 116348460 116349479 116351032 116351271 116352489
            BCOO: 119066110 119067832 119071053 119077605 119077681 119078059 119078233 119078601 119082139
            AME: 411959 412815
            ACER: 107993563 108000565
            ALAB: 122713456 122719538
            BIM: 100742442 100742781
            BBIF: 117207135 117216471
            BVK: 117232671 117234004
            BVAN: 117158763 117160845
            BTER: 100644763 100652317
            BPYO: 122570077 122571176
            CCAL: 108621920 108628229 108628230 108628231 108629850
            OBB: 114875399 114880134
            MGEN: 117224267 117224750
            NMEA: 116426715 116430914
            CGIG: 122396376 122397043
            SOC: 105196297 105197914 105198903 105199688 105200156 105202179 105202319 105202483 105202557 105202953 105202956 105203128 105205000 105205264 105208165
            MPHA: 105831114 105836966 105839757 105840656
            AEC: 105145358 105145528 105151862 105153178 105153179 105153181
            ACEP: 105617602 105621803 105621939 105621944 105626385 105626590
            PBAR: 105423444 105426819 105426871 105427550 105430349 105430537
            VEM: 105556117 105556674 105558192 105558962 105561532 105561632 105563525 105563598 105564674 105566143 105567646 105570994
            HST: 105180672 105182083 105182544 105185168 105185960 105186441 105186768 105187141 105187401 105188623 105191040 105191892 112588711 112589354 112590320 112590570
            DQU: 106742303 106742577 106745715 106748386
            CFO: 105247751 105247758 105248514 105249037 105249406 105250095 105250609 105251211 105254251 105254262 105256048 105256223 105256457 105256463 105256816 105257505 105258076 105259522 105259561 112637545 112637552 112637553 112637864 112638128 112638761 112639698 112639847
            FEX: 115233254 115233345 115233533 115234497 115235366 115238468 115238469 115241467 115241706 115241716 115242725 115245677 115246003
            LHU: 105667548 105667688 105667834 105668496 105668646 105668856 105669150 105670251 105670847 105672402 105673445 105673457 105674779 105675105 105676017 105676185 105676405 105676834 105678596 105679005 105679169 105679281 105679506 105679904 105680084 105680116
            PGC: 109853513 109854413 109856138 109856394 109858510 109859046 109859048 109859110 109860414 109860910 109861364 109861672 109862058 109862386 109862585 109862656 109862685 109864161
            OBO: 105276900 105277111 105278724 105278763 105279620 105285513 105286065 105287194 105287903 105288090
            PCF: 106785473 106793071 106793252
            PFUC: 122513549 122513550 122513696 122517792 122517837 122522081 122524428 122525851
            VPS: 122627509 122627510 122628351 122628583 122629032 122629201 122633870 122634824
            NVI: 100119597 100121447 100122083 100122099 100124027 100678737 103316303
            CSOL: 105361728 105363109 105366359 105366362
            TPRE: 106650713 106652998 106653506 106656993 106659131 106659766
            MDL: 103577141 103577902 103577904
            CGLO: 123261598 123261635 123261644
            FAS: 105267945 105271484 105272765 105272766
            DAM: 107038444 107038445 107038474 107038498 107038503 107047821
            AGIF: 122850599 122854259 122856284 122856308 122856310 122858803 122858805 122858806
            CINS: 118065921 118071190
            LHT: 122504714 122511204
            CCIN: 107264238 107266560
            TCA: 103314884 658024 658944 659179 660113 660178 662899
            DPA: 109541738 109542929 109542979 109544836
            SOY: 115874547 115876592 115876924 115876927 115876930 115876931 115883152 115886869 115887549 115887569
            ATD: 109594991 109596773 109597610 109597612 109597613 109606028 109608696
            CSET: 123308581 123309761 123318444 123320890 123320891 123321139 123322789
            AGB: 108904619 108907685 108907709 108909811 108910339 108911983 108913380 108914573 108915456 108915506 108915555 108915676 108917957
            LDC: 111502191 111502521 111503529 111508240 111508890 111517530
            NVL: 108557772 108557787 108558974 108560588 108565026 108567254 108568351
            APLN: 108738620 108738636 108744646 108744885 112903898
            PPYR: 116160978 116161073 116161396 116161505 116161688 116161905 116161906 116161916 116161945 116161975 116161982 116161983 116162162 116162361 116163445 116171981 116173285 116173286 116174065 116174198 116174377 116174560 116174561 116181966 116181967 116181975 116181979
            OTU: 111416369 111417792 111418554 111423847 111428957 111428975 111428976 111428987
            BMOR: 101740134 101742625 110385087 110385370 693037 693038
            BMAN: 114240500 114242082 114242083 114242139 114243311 114247718 114247719 114248778 114248779 114251936 114252855
            MSEX: 115441336 115444304 115444306 115450916 115450926 115450927 115451366
            DPL: KGM_206960A KGM_207082 KGM_212360
            BANY: 112043408 112046001 112047759 112048406 112048408 112048427 112055250 112055255 112055352 112055693 112055695 112055697
            NIQ: 126774097 126775405 126775406 126775407 126775408 126775409 126775410 126775411 126775685 126775686 126775687 126775689
            PMAC: 106713011 106716463 106718579 106718893
            PPOT: 106105818 106106067
            PXU: 106114262 106114263 106117824 106117869 106120940
            PRAP: 110997060 110997061 110999406 110999413 111001727 111002699
            PBX: 123709609 123712767 123712768 123712770
            PNAP: 125048659 125063044 125063045
            ZCE: 119828244 119834958 119835685 119835701 119835711 119835720 119835731
            CCRC: 123694608 123700596
            HAW: 110369798 110369799 110369828 110370851 110370854 110370856 110373731 110380738
            HZE: 124634824 124636558 124636625 124636626 124639396 124639663 124639722
            TNL: 113495949 113498344 113502875 113502960 113503009
            SLIU: 111356608 111356850 111359194 111359981 111360101 111360159 111360201 111360202 111360472
            OFU: 114351871 114351872 114352147 114352958 114354373 114361471
            PXY: 105386886 105386888 105386889 105386890 105386891 105393935
            CFEL: 113368221 113374636 113377117
            API: 100158855 100158857 100159146 100160920 100162692 100163154 100164777 100166426 100166618 100167255 100570193 103308252 115033631
            DNX: 107162347 107162355 107162370 107162813 107164658 107167281 107172899 107172901
            AGS: 114121653 114121660 114121661 114121664 114121759 114121761 114121762 114122899 114125345 114129891
            RMD: 113550201 113550202 113551735 113551933 113551934 113552284 113552745 113554502 113554570 113554723 113555001 113560874 113561322
            BTAB: 109030324 109030326 109030328 109030331 109030398 109030399 109030416 109030430 109030431 109030434 109033165 109034371 109034713 109035771 109037047 109040649 109043544
            DCI: 103508526 113465291
            CLEC: 106661142 106663460 106664590 106667274 106667275
            HHAL: 106683409 106687012 106687027 106689658 106690460 106690461
            NLU: 111045930 111046194 111052494 111062415
            PHU: Phum_PHUM080440 Phum_PHUM448390 Phum_PHUM565830
            FOC: 113202264 113202279 113207792 113208063 113210546 113210547 113210548 113210549 113210550 113213144 113213186 113214773 113217410
            TPAL: 117639322 117642648 117643551 117647203 117647484 117650852 117651001
            ZNE: 110830700 110834624 110834625 110836042 110837190 110841318
            CSEC: 111862485 111868235 111869163 111872264 111872433 111874236 111874303
            SGRE: 126356371
            FCD: 110848499 110859129
            PVM: 113815940
            PJA: 122253228
            PCHN: 125033471
            PMOO: 119577867
            HAME: 121856236
            PCLA: 123773166
            PTRU: 123510032
            PPOI: 119113587
            ISC: IscW_ISCW009053
            DSV: 119444321 119444325 119444367 119444470 119445413 119445414 119453329 119453373 119453374 119454055 119454056 119454112 119454113 119454267 119454364
            RSAN: 119390905 119391816 119391817 119391856 119391859 119391860 119398657 119398658 119398705 119398707 119398708 119398960 119398989 119398992 119399780 119400146
            RMP: 119179026 119179100 119179104 119179201 119179258 119179504 119179527 119185144
            VDE: 111251023 111251929
            VJA: 111268914 111268918
            TUT: 107359791 107360391 107361055 107361744 107361815 107366193 107368728 107369476 107370796 107371424
            DPTE: 113788529 113789596 113790804 113792212 113794834
            DFR: 124494631 124494962 124496635 124497991 124499044
            CSCU: 111635849
            PTEP: 107439709 107441937 107447920 107451272 107454900 122272360
            SDM: 118187786 118187796 118199791
            CEL: CELE_F32H2.5(fasn-1)
            CBR: CBG_12408(Cbr-fasn-1)
            BMY: BM_BM3778(Bm3778)
            LOA: LOAG_17873
            TSP: Tsp_06638
            HRO: HELRODRAFT_99033
            LGI: LOTGIDRAFT_235996
            PCAN: 112557139
            BGT: 106063187
            GAE: 121378992 121387861
            HRF: 124117938 124131515
            HRJ: 124276718 124282414
            CRG: 105318687 105334039 105338805
            MYI: 110448576 110453408 110453914
            PMAX: 117332675 117336733 117338653
            MCAF: 127709394
            MMER: 123528595 123530400 123554103 123564054
            OBI: 106874238
            OSN: 115218869
            LAK: 106159135 106163103 106172289
            EPA: 110240069
            ATEN: 116299530
            ADF: 107350794
            AMIL: 114969596
            PDAM: 113669115
            SPIS: 111339547
            TAD: TRIADDRAFT_31339 TRIADDRAFT_34034 TRIADDRAFT_34041
            CSL: COCSUDRAFT_42572 COCSUDRAFT_44339 COCSUDRAFT_47508 COCSUDRAFT_49000 COCSUDRAFT_58178 COCSUDRAFT_58179 COCSUDRAFT_58181
            GTR: GLOTRDRAFT_123623(pks6)
            MRR: Moror_3083 Moror_3093
            MGL: MGL_1024
            MRT: MRET_3131
            MSYM: MSY001_2608
DBLINKS     ExplorEnz - The Enzyme Database: 2.3.1.85
            IUBMB Enzyme Nomenclature: 2.3.1.85
            ExPASy - ENZYME nomenclature database: 2.3.1.85
            BRENDA, the Enzyme Database: 2.3.1.85
            CAS: 9045-77-6
///
