ENTRY       EC 2.3.1.50                 Enzyme
NAME        serine C-palmitoyltransferase;
            serine palmitoyltransferase;
            SPT;
            3-oxosphinganine synthetase;
            acyl-CoA:serine C-2 acyltransferase decarboxylating
CLASS       Transferases;
            Acyltransferases;
            Transferring groups other than aminoacyl groups
SYSNAME     palmitoyl-CoA:L-serine C-palmitoyltransferase (decarboxylating)
REACTION    palmitoyl-CoA + L-serine = CoA + 3-dehydro-D-sphinganine + CO2 [RN:R01281]
ALL_REAC    R01281
SUBSTRATE   palmitoyl-CoA [CPD:C00154];
            L-serine [CPD:C00065]
PRODUCT     CoA [CPD:C00010];
            3-dehydro-D-sphinganine [CPD:C02934];
            CO2 [CPD:C00011]
COMMENT     A pyridoxal-phosphate protein.
HISTORY     EC 2.3.1.50 created 1976, modified 1982
REFERENCE   1  [PMID:4388074]
  AUTHORS   Brady RN, Di Mari SJ, Snell EE.
  TITLE     Biosynthesis of sphingolipid bases. 3. Isolation and characterization of ketonic intermediates in the synthesis of sphingosine and dihydrosphingosine by cell-free extracts of Hansenula ciferri.
  JOURNAL   J Biol Chem 244:491-6 (1969)
REFERENCE   2  [PMID:4386961]
  AUTHORS   Stoffel W, LeKim D, Sticht G.
  TITLE     Biosynthesis of dihydrosphingosine in vitro.
  JOURNAL   Hoppe Seylers Z Physiol Chem 349:664-70 (1968)
            DOI:10.1515/bchm2.1968.349.1.664
PATHWAY     ec00600  Sphingolipid metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K00654  serine palmitoyltransferase
GENES       HSA: 10558(SPTLC1) 55304(SPTLC3) 9517(SPTLC2)
            PTR: 457898(SPTLC2) 464590(SPTLC1) 735328(SPTLC3)
            PPS: 100986708(SPTLC1) 100986957(SPTLC3) 100995803(SPTLC2)
            GGO: 101135062(SPTLC3) 101145241(SPTLC1) 101148765(SPTLC2)
            PON: 100173375(SPTLC1) 100438231(SPTLC3) 100446763(SPTLC2)
            NLE: 100601824(SPTLC2) 100603561(SPTLC3) 101176191 115832935
            HMH: 116461177(SPTLC3) 116478817(SPTLC1) 116484646(SPTLC2)
            MCC: 693775(SPTLC3) 705324(SPTLC1) 707625(SPTLC2)
            MCF: 101864870(SPTLC1) 102123629(SPTLC3) 102141632(SPTLC2)
            MTHB: 126929864 126938015 126959513
            MNI: 105481500(SPTLC3) 105495838(SPTLC2) 105498841(SPTLC1)
            CSAB: 103214399(SPTLC3) 103219749(SPTLC1) 103229912(SPTLC2)
            CATY: 105578733(SPTLC1) 105582072(SPTLC3) 105590905(SPTLC2)
            PANU: 100999407(SPTLC1) 101008779(SPTLC3) 101013345(SPTLC2)
            TGE: 112607886(SPTLC1) 112629139(SPTLC2) 112633685(SPTLC3)
            MLEU: 105545359(SPTLC2) 105547547(SPTLC1) 105552996(SPTLC3)
            RRO: 104655755(SPTLC3) 104670382(SPTLC1) 104677622(SPTLC2)
            RBB: 108516811(SPTLC1) 108527781(SPTLC3) 108534968(SPTLC2)
            TFN: 117068444(SPTLC3) 117069262(SPTLC2) 117098348(SPTLC1)
            PTEH: 111521536(SPTLC2) 111527628(SPTLC1) 111546511(SPTLC3)
            CANG: 105515999(SPTLC1) 105516609(SPTLC3) 105517106(SPTLC2)
            CJC: 100394661(SPTLC1) 100403226(SPTLC2) 100404513(SPTLC3)
            SBQ: 101031025(SPTLC2) 101040902(SPTLC3) 101042218(SPTLC1)
            CIMI: 108295321(SPTLC3) 108304144(SPTLC1) 108304398(SPTLC2)
            CSYR: 103258925(SPTLC1) 103259391(SPTLC2) 103262527(SPTLC3)
            MMUR: 105859357(SPTLC2) 105876192(SPTLC1) 105880060(SPTLC3)
            LCAT: 123622204(SPTLC3) 123646063(SPTLC2) 123646700(SPTLC1)
            PCOQ: 105807149(SPTLC3) 105817776(SPTLC1) 105819759(SPTLC2)
            OGA: 100947681(SPTLC1) 100948508(SPTLC3) 100953975(SPTLC2)
            MMU: 20773(Sptlc2) 228677(Sptlc3) 268656(Sptlc1)
            MCAL: 110290058(Sptlc3) 110307111(Sptlc2) 110307844(Sptlc1)
            MPAH: 110319109(Sptlc3) 110324378(Sptlc2) 110333675(Sptlc1)
            RNO: 296188(Sptlc3) 361213(Sptlc1) 366697(Sptlc2)
            MCOC: 116081195(Sptlc2) 116081792(Sptlc1) 116091019(Sptlc3)
            ANU: 117697228(Sptlc2) 117704431(Sptlc3) 117713981(Sptlc1)
            MUN: 110551768(Sptlc3) 110558393(Sptlc2) 110566619(Sptlc1)
            CGE: 100689326(Sptlc1) 100689415(Sptlc2) 100770263(Sptlc3)
            MAUA: 101829949(Sptlc1) 101837635(Sptlc2) 101838470(Sptlc3)
            PLEU: 114689476(Sptlc1) 114697725(Sptlc2) 114702966(Sptlc3)
            MORG: 121444498 121452523(Sptlc2) 121453660 121460518(Sptlc3)
            MFOT: 126496735 126502680 126507708
            AAMP: 119815708(Sptlc3) 119817326(Sptlc1) 119819247(Sptlc2)
            NGI: 103729201(Sptlc3) 103739503(Sptlc2) 103745413(Sptlc1)
            HGL: 101702355(Sptlc2) 101702482(Sptlc3) 101716616(Sptlc1)
            CPOC: 100719612(Sptlc2) 100726468(Sptlc1) 100729009(Sptlc3)
            CCAN: 109683340(Sptlc1) 109685387(Sptlc2) 109688322(Sptlc3)
            DORD: 105981440(Sptlc3) 105986406(Sptlc2) 105993233(Sptlc1)
            DSP: 122113784(Sptlc1) 122118674(Sptlc2) 122120369(Sptlc3)
            NCAR: 124965682 124976634 124977827
            OCU: 100339302 100344536 100358555
            OPI: 101518727(SPTLC3) 101520563(SPTLC1) 101533167(SPTLC2)
            TUP: 102474294(SPTLC2) 102478276(SPTLC1) 102503311(SPTLC3)
            GVR: 103583423(SPTLC3) 103605646(SPTLC2) 103609645(SPTLC1)
            CFA: 480403(SPTLC2) 484192(SPTLC1) 485766(SPTLC3)
            CLUD: 112644839(SPTLC1) 112656932(SPTLC2) 112673579(SPTLC3)
            VVP: 112908632(SPTLC1) 112918310(SPTLC2) 112922751(SPTLC3)
            VLG: 121478240(SPTLC3) 121485314(SPTLC1) 121493135(SPTLC2)
            AML: 100464437(SPTLC2) 100474286(SPTLC1) 100481338(SPTLC3)
            UMR: 103663198(SPTLC1) 103674021(SPTLC2) 103674441(SPTLC3)
            UAH: 113258333(SPTLC3) 113270142(SPTLC1) 113270285(SPTLC2)
            UAR: 123776438(SPTLC1) 123798937(SPTLC2) 123799879(SPTLC3)
            ELK: 111141782 111148513 111153496
            LLV: 125083425 125103794 125109737
            MPUF: 101681711(SPTLC3) 101693043(SPTLC2) 101694037(SPTLC1)
            NVS: 122893976(SPTLC2) 122905386 122916267(SPTLC3) 122917808(SPTLC1)
            ORO: 101377713(SPTLC1) 101382423(SPTLC2) 101386945(SPTLC3)
            EJU: 114204529(SPTLC2) 114216423(SPTLC3) 114219759(SPTLC1)
            ZCA: 113908970(SPTLC2) 113934472(SPTLC1) 113938730(SPTLC3)
            MLX: 118002434(SPTLC2) 118011231(SPTLC3) 118026360(SPTLC1)
            NSU: 110571648(SPTLC2) 110584315(SPTLC1) 110589986(SPTLC3)
            LWW: 102729377(SPTLC1) 102735885(SPTLC3) 102742919(SPTLC2)
            FCA: 101081055(SPTLC2) 101087947(SPTLC1) 101094257(SPTLC3)
            PYU: 121012499(SPTLC3) 121013722(SPTLC1) 121032115(SPTLC2)
            PBG: 122469388(SPTLC2) 122475208(SPTLC1) 122496578(SPTLC3)
            LRUF: 124502917 124512604 124527885
            PTG: 102956963(SPTLC3) 102957170(SPTLC2) 102960457(SPTLC1)
            PPAD: 109253902(SPTLC2) 109274699(SPTLC3) 109275512(SPTLC1)
            AJU: 106974341(SPTLC2) 106981491(SPTLC3) 106984743(SPTLC1)
            HHV: 120225086(SPTLC3) 120231939(SPTLC2) 120237960(SPTLC1)
            BTA: 100336940(SPTLC3) 537972(SPTLC2) 614165(SPTLC1)
            BOM: 102266630(SPTLC3) 102270429(SPTLC1) 102273673(SPTLC2)
            BIU: 109563274(SPTLC1) 109564421(SPTLC2) 109567923(SPTLC3)
            BBUB: 102397613(SPTLC2) 102403397(SPTLC3) 102410217(SPTLC1)
            BBIS: 104985683(SPTLC1) 104991603(SPTLC3) 104991789(SPTLC2)
            CHX: 102173567(SPTLC1) 102178736(SPTLC2) 102184072(SPTLC3)
            OAS: 101105721(SPTLC1) 101110257(SPTLC3) 101115373(SPTLC2)
            ODA: 120852663(SPTLC2) 120867576(SPTLC1) 120869169(SPTLC3)
            CCAD: 122431779(SPTLC1) 122443911(SPTLC2) 122448289(SPTLC3)
            SSC: 100158010(SPTLC2) 100519280(SPTLC3) 100739638(SPTLC1)
            CFR: 102513007 102518407(SPTLC3) 102522516(SPTLC1) 102524534(SPTLC2)
            CBAI: 105063397(SPTLC2) 105064958 105065444(SPTLC1) 105069287 105069289
            CDK: 105086060(SPTLC2) 105094537(SPTLC1) 105096266 105099897 105101171
            VPC: 102526885(SPTLC2) 102527056 102530183(SPTLC1) 102535474 102535721
            BACU: 103002487(SPTLC3) 103010400(SPTLC2)
            LVE: 103068541(SPTLC2) 103083497 103088252(SPTLC3)
            OOR: 101273901(SPTLC2) 101275360(SPTLC3) 101283585(SPTLC1)
            DLE: 111167643(SPTLC1) 111176208(SPTLC2) 111185010(SPTLC3)
            PCAD: 102973502(SPTLC2) 102977076(SPTLC1) 102985124(SPTLC3)
            PSIU: 116739486(SPTLC3) 116748709(SPTLC2) 116755775(SPTLC1)
            ECB: 100051200(SPTLC3) 100059392(SPTLC2) 100063025(SPTLC1)
            EPZ: 103543047(SPTLC1) 103550065(SPTLC3) 103561858(SPTLC2)
            EAI: 106834811(SPTLC2) 106839744(SPTLC1) 106846835(SPTLC3)
            MYB: 102253057(SPTLC1) 102260066(SPTLC3) 102260758(SPTLC2)
            MYD: 102756738(SPTLC3) 102764240(SPTLC2) 102766198(SPTLC1)
            MMYO: 118652534(SPTLC1) 118658651(SPTLC2) 118662641(SPTLC3)
            MLF: 102420430(SPTLC3) 102420953(SPTLC2) 102435808(SPTLC1)
            MNA: 107534020(SPTLC1) 107536350(SPTLC3) 107542765(SPTLC2)
            PKL: 118707583(SPTLC3) 118714774(SPTLC1) 118714820(SPTLC2)
            HAI: 109378966(SPTLC3) 109381600(SPTLC2) 109396678(SPTLC1)
            DRO: 112303815(SPTLC3) 112307276(SPTLC1) 112311869(SPTLC2)
            SHON: 118976585(SPTLC2) 118976732(SPTLC3) 118983698(SPTLC1)
            AJM: 119034597 119037206(SPTLC3) 119040718(SPTLC1) 119049300(SPTLC2)
            PDIC: 114492645(SPTLC2) 114506742(SPTLC3) 114512563
            PHAS: 123808162(SPTLC2) 123815120(SPTLC3) 123815563(SPTLC1)
            MMF: 118618802(SPTLC3) 118630314(SPTLC2) 118641350(SPTLC1)
            RFQ: 117016210(SPTLC3) 117023290(SPTLC2) 117032280(SPTLC1)
            PALE: 102882430(SPTLC3) 102889080(SPTLC1) 102898066(SPTLC2)
            PGIG: 120594149(SPTLC1) 120611899(SPTLC3) 120619557(SPTLC2)
            PVP: 105290098(SPTLC2) 105298846(SPTLC3) 105306940(SPTLC1)
            RAY: 107507111(SPTLC3) 107516662(SPTLC2) 107518642(SPTLC1)
            MJV: 108391162(SPTLC2) 108396133(SPTLC1)
            TOD: 119230975(SPTLC1) 119232553(SPTLC3) 119239326(SPTLC2)
            SARA: 101539685(SPTLC2) 101555064(SPTLC1) 101558974(SPTLC3)
            LAV: 100657055(SPTLC2) 100657962(SPTLC1) 100676611(SPTLC3)
            TMU: 101341453 101342409 101349489
            ETF: 101643664(SPTLC3) 101652877(SPTLC1) 101662398(SPTLC2)
            DNM: 101411264(SPTLC2) 101419625(SPTLC3) 101421072 101426816(SPTLC1)
            MDO: 100022019(SPTLC2) 100027691(SPTLC1) 100031613(SPTLC3)
            GAS: 123234755(SPTLC3) 123236095(SPTLC1) 123237814(SPTLC2)
            SHR: 100913568(SPTLC2) 100916538(SPTLC1) 100929790(SPTLC3)
            AFZ: 127538588 127548484 127549454
            PCW: 110201185(SPTLC1) 110208230(SPTLC3) 110208276(SPTLC2)
            OAA: 100078603(SPTLC3) 103168431(SPTLC2)
            GGA: 423379(SPTLC2) 426145(SPTLC1) 768538(SPTLC3)
            PCOC: 116228944(SPTLC2) 116232059(SPTLC3) 116240168(SPTLC1)
            MGP: 100546649(SPTLC2) 100546896(SPTLC3) 100549855(SPTLC1)
            CJO: 107306308(SPTLC1) 107310991(SPTLC3) 107315139(SPTLC2)
            NMEL: 110389732(SPTLC1) 110396518(SPTLC3) 110401390(SPTLC2)
            APLA: 101791744(SPTLC1) 101802374(SPTLC3) 101804192(SPTLC2)
            ACYG: 106036668(SPTLC3) 106038845(SPTLC2) 106045086(SPTLC1)
            AFUL: 116488023(SPTLC3) 116489438(SPTLC2) 116500488(SPTLC1)
            TGU: 100217964(SPTLC1) 100219990(SPTLC2) 100226142(SPTLC3)
            LSR: 110469257(SPTLC3) 110470624(SPTLC1) 110477252(SPTLC2)
            SCAN: 103819270(SPTLC3) 103821284(SPTLC1) 103826502(SPTLC2)
            PMOA: 120500387(SPTLC2) 120506068(SPTLC3) 120509475(SPTLC1)
            OTC: 121333355(SPTLC1) 121335149(SPTLC2) 121346940(SPTLC3)
            PRUF: 121355996(SPTLC2) 121357079(SPTLC3) 121363942(SPTLC1)
            GFR: 102043866(SPTLC3) 102044004(SPTLC2) 102045072(SPTLC1)
            FAB: 101806032(SPTLC3) 101812538(SPTLC1) 101815595(SPTLC2)
            PHI: 102108467(SPTLC1) 102114223(SPTLC2) 102114737(SPTLC3)
            PMAJ: 107198205(SPTLC1) 107202516(SPTLC3) 107205907(SPTLC2)
            CCAE: 111926484(SPTLC3) 111929563(SPTLC2) 111941743(SPTLC1)
            CCW: 104685489(SPTLC2) 104689808(SPTLC1) 104691532(SPTLC3)
            CBRC: 103620893(SPTLC2) 103621379(SPTLC1) 103622976(SPTLC3)
            ETL: 114057373(SPTLC3) 114057420(SPTLC2) 114062222(SPTLC1)
            ZAB: 102062873(SPTLC2) 102071113(SPTLC1) 102074719(SPTLC3)
            ACHL: 103798462(SPTLC1) 103801033(SPTLC3) 103809493(SPTLC2)
            FPG: 101915013(SPTLC2) 101915694(SPTLC1) 101918113(SPTLC3)
            FCH: 102051646(SPTLC2) 102053433(SPTLC3) 102057729(SPTLC1)
            CLV: 102090568(SPTLC2) 102093122(SPTLC1) 102097238(SPTLC3)
            EGZ: 104122518(SPTLC3) 104126928(SPTLC1) 104133268(SPTLC2)
            NNI: 104013403(SPTLC1) 104021010(SPTLC2) 104022440(SPTLC3)
            PLET: 104619868(SPTLC3) 104621764(SPTLC2) 104622965(SPTLC1)
            PCRI: 104026971(SPTLC2) 104032533(SPTLC3) 104035344(SPTLC1)
            PCAO: 104041454 104048767(SPTLC1) 104052042 104052869
            ACUN: 113478291(SPTLC3) 113480679(SPTLC2) 113489946(SPTLC1)
            TALA: 104361470(SPTLC3) 104367513(SPTLC1) 104368345(SPTLC2)
            PADL: 103912978(SPTLC2) 103913117(SPTLC3) 103918125(SPTLC1)
            AFOR: 103900135(SPTLC2) 103901620(SPTLC3) 103905521(SPTLC1)
            ACHC: 115333928(SPTLC2) 115337372(SPTLC1) 115345111(SPTLC3)
            HALD: 104313173(SPTLC1) 104314015(SPTLC3) 104325963(SPTLC2)
            HLE: 104832519(SPTLC1) 104836298(SPTLC3) 104841835(SPTLC2)
            AGEN: 126039007 126049257
            GCL: 127014850 127016566 127027256
            CCRI: 104166928(SPTLC2) 104169004(SPTLC3)
            CSTI: 104557128(SPTLC3) 104563105
            EHS: 104510330(SPTLC3) 104513448 104517252
            CMAC: 104473273 104479576 104479869(SPTLC3)
            MUI: 104543450 104548401(SPTLC1)
            FGA: 104070153(SPTLC1) 104074093 104079326 104079807
            GSTE: 104250606(SPTLC1) 104253467 104256857
            LDI: 104345952 104348042(SPTLC1) 104348798(SPTLC3)
            MNB: 103781545(SPTLC1) 103781696
            OHA: 104329123(SPTLC3) 104333765(SPTLC2) 104339469(SPTLC1)
            NNT: 104404147 104408144(SPTLC1) 104413625(SPTLC2)
            DPUB: 104301135(SPTLC1) 104305970(SPTLC3) 104308182(SPTLC2)
            PGUU: 104462837(SPTLC1) 104465534
            ACAR: 104518511(SPTLC1) 104530655(SPTLC2)
            CPEA: 104385451(SPTLC2) 104386641(SPTLC1) 104390969(SPTLC3)
            AVIT: 104274379(SPTLC2) 104275685(SPTLC3) 104279154(SPTLC1)
            CVF: 104288220(SPTLC2) 104295334(SPTLC1) 104295660(SPTLC3)
            CUCA: 104055382(SPTLC3) 104064074(SPTLC1) 104064442(SPTLC2)
            TEO: 104370346 104375058(SPTLC1) 104382163
            BRHI: 104489279 104498531(SPTLC3) 104500039(SPTLC2)
            AAM: 106482896(SPTLC2) 106498787(SPTLC3) 106499356(SPTLC1)
            AROW: 112961713(SPTLC2) 112965315(SPTLC3) 112973722(SPTLC1)
            NPD: 112953514(SPTLC1) 112954995(SPTLC2) 112958968(SPTLC3)
            TGT: 104566982 104569414(SPTLC2) 104570568 104578410(SPTLC3)
            DNE: 112978761(SPTLC1) 112980006(SPTLC3) 112995395(SPTLC2)
            SCAM: 104143477(SPTLC3) 104150308(SPTLC1)
            ASN: 102370752 102372764(SPTLC2) 102387546(SPTLC1)
            AMJ: 102563460(SPTLC2) 102572193(SPTLC1) 106736860(SPTLC3)
            CPOO: 109319509(SPTLC3) 109321491(SPTLC2) 109323485(SPTLC1)
            GGN: 109296727(SPTLC3) 109297505(SPTLC1) 109298573(SPTLC2)
            PSS: 102446068(SPTLC1) 102446973 102451002(SPTLC2)
            CMY: 102940812(SPTLC1) 102945751(SPTLC2) 102946340(SPTLC3)
            CPIC: 101943588(SPTLC1) 101949541(SPTLC3) 101950139(SPTLC2)
            TST: 117874235(SPTLC3) 117876344(SPTLC2) 117879147(SPTLC1)
            CABI: 116828376(SPTLC1) 116830400(SPTLC3) 116837477(SPTLC2)
            MRV: 120401390(SPTLC3) 120404200(SPTLC2) 120407898(SPTLC1)
            ACS: 100553356(sptlc3) 100553895(sptlc1) 100566142(sptlc2)
            PVT: 110079368(SPTLC2) 110081111(SPTLC1) 110090457
            SUND: 121922240(SPTLC1) 121925697(SPTLC3) 121932465(SPTLC2)
            PBI: 103049823(SPTLC2) 103054067(SPTLC3) 103067129(SPTLC1)
            PMUR: 107284544(SPTLC2) 107293250(SPTLC3) 107293301(SPTLC1)
            CTIG: 120297630(SPTLC3) 120311730(SPTLC2) 120318638(SPTLC1)
            TSR: 106550229(SPTLC2) 106552613(SPTLC1)
            PGUT: 117661917(SPTLC1) 117665870(SPTLC2) 117674405(SPTLC3)
            VKO: 123026424(SPTLC2) 123031274(SPTLC1) 123035763(SPTLC3)
            PMUA: 114591474(SPTLC2) 114593673(SPTLC3) 114606338(SPTLC1)
            ZVI: 118076790(SPTLC1) 118081478(SPTLC2) 118082484(SPTLC3)
            GJA: 107109927(SPTLC1) 107112039 107116452(SPTLC2)
            STOW: 125426575(SPTLC2) 125436690(SPTLC1) 125440749(SPTLC3)
            XLA: 108698690(sptlc2.L) 108716572(sptlc3.L) 432022(sptlc1.L) 444190(sptlc2.S) 734997(sptlc3.S)
            XTR: 100380000(sptlc2) 100487030(sptlc3) 779626(sptlc1)
            NPR: 108785611 108785614 108787189(SPTLC1)
            RTEM: 120937800 120937804 120941431(SPTLC1)
            BBUF: 120981422(SPTLC2) 120989070(SPTLC1) 120999086 120999088
            BGAR: 122932808(SPTLC1) 122934008 122934354
            DRE: 445168(sptlc3) 553646(sptlc2a) 553981(sptlc1) 557286(sptlc2b)
            SRX: 107705357 107715883 107720388 107728348 107739864 107740573 107747949 107751731
            SANH: 107654988 107662183 107662809 107668619 107680801 107681046 107683465 107702586
            SGH: 107555295 107558246 107560407 107572124 107583489 107585527 107588289 107600566
            CCAR: 109047535(sptlc2) 109048983 109050252 109050257 109059611 109084435 109107604(sptlc1)
            CAUA: 113054001 113056741 113063413 113071035 113094528 113109559 113112516 113117416 113121262
            CGIB: 127938355 127966831 127969625 127976305 127983799 128021442 128026057 128031713
            PPRM: 120463977(sptlc3) 120478927(sptlc2a) 120481375(sptlc2b) 120481617(sptlc1)
            MAMB: 125255707(sptlc1) 125268518(sptlc2a) 125277151(sptlc3) 125277804(sptlc2b)
            CIDE: 127498584 127502729 127521189 127525159
            MASI: 127410431 127411567 127412383 127414160 127415820 127432350 127433279 127433285 127455010
            IPU: 108269990(sptlc2a) 108277334(sptlc1)
            PHYP: 113534076(sptlc2) 113544141(sptlc1)
            SMEO: 124390035(sptlc2a) 124393146(sptlc1)
            TFD: 113639363(sptlc1) 113651067(sptlc2a)
            AMEX: 103027964(sptlc1) 103038357(sptlc2)
            EEE: 113571922 113576733(sptlc1)
            TRU: 101061430(sptlc2) 101068684(sptlc3) 101069659 101076263(sptlc1)
            TNG: GSTEN00010271G001 GSTEN00018415G001 GSTEN00030833G001
            LCO: 104918218(sptlc3) 104926954 104929594 104937435(sptlc1)
            NCC: 104942775 104967654
            CGOB: 115003682 115017123(sptlc1) 115020163(sptlc3) 115027284
            ELY: 117248805(sptlc3) 117266983 117269655(sptlc1) 117270788(sptlc2b)
            EFO: 125897074(sptlc2b) 125900398(sptlc2a) 125903712(sptlc3) 125905830(sptlc1)
            PLEP: 121953796 121954599(sptlc3) 121955175(sptlc2b) 121960185(sptlc1)
            SLUC: 116038047(sptlc1) 116042002(sptlc2b) 116042444 116051387(sptlc3)
            ECRA: 117935630(sptlc2a) 117959443(sptlc1) 117960446(sptlc3) 117961104(sptlc2b)
            ESP: 116669927 116678678 116704608 116704881(sptlc3) 116706504 116707451
            PFLV: 114546956 114571547(sptlc1) 114572234(sptlc3) 114573175
            GAT: 120808145(sptlc2b) 120820974(sptlc3) 120831912(sptlc1) 120832783
            PPUG: 119195417(sptlc2b) 119214597(sptlc3) 119226638(sptlc1) 119227780
            MSAM: 119908600(sptlc2b) 119910198 119914651(sptlc1) 119916950(sptlc3)
            CUD: 121511141(sptlc3) 121521382(sptlc2b) 121524720(sptlc1) 121526753
            ALAT: 119004812 119013058 119030196(sptlc1) 119033477(sptlc3)
            MZE: 101470439 101471723(sptlc2) 101473235(sptlc1) 101485928(sptlc3)
            ONL: 100701522(sptlc1) 100703068 100704591(sptlc2) 100712177(sptlc3)
            OAU: 116314146 116315538(sptlc2b) 116315833(sptlc1) 116318543(sptlc3)
            OLA: 101156930 101165525 101166657(sptlc3) 101173642(sptlc1)
            OML: 112139230(sptlc1) 112145121 112157852(sptlc2b) 112162235(sptlc3)
            XMA: 102222928(sptlc1) 102224346 102231219(sptlc3) 102233023
            XCO: 114134193 114138380(sptlc3) 114149715(sptlc1) 114158654
            XHE: 116709596 116713560(sptlc3) 116723830(sptlc1) 116734200
            PRET: 103457821 103460525 103473514(sptlc1) 103477233(sptlc3)
            PFOR: 103131962 103131963 103132835 103134172 103147684(sptlc2)
            PLAI: 106937586 106940016 106943913 106943916 106956891(sptlc2)
            PMEI: 106907854 106913242 106913243 106916038(sptlc3) 106916227(sptlc2)
            GAF: 122825058 122842604(sptlc3) 122846670 122847233(sptlc1)
            CVG: 107093129(sptlc3) 107097711 107103534(sptlc1)
            CTUL: 119777165(sptlc1) 119784140(sptlc2b) 119797536(sptlc3)
            GMU: 124858584(sptlc3) 124872853(sptlc1) 124882108
            NFU: 107375455(sptlc3) 107378157(sptlc2) 107390274(sptlc1) 107392601
            KMR: 108231845 108233933(sptlc3) 108241723 108246450(sptlc1)
            ALIM: 106515900(sptlc3) 106521256 106522206(sptlc1) 106535590
            NWH: 119417721(sptlc3) 119418452 119424391(sptlc1) 119427762
            AOCE: 111562589 111573729(sptlc3) 111576405(sptlc1) 111578261
            MCEP: 124996535(sptlc1) 124998855(sptlc2b) 125018664(sptlc3) 125023895
            CSEM: 103380703(sptlc2) 103387336(sptlc3) 103389849(sptlc1)
            POV: 109626562(sptlc1) 109628005 109632546 109636637(sptlc3)
            SSEN: 122758595(sptlc1) 122781642(sptlc3) 122782724 122784129(sptlc2b)
            HHIP: 117756631 117758249(sptlc2b) 117771913(sptlc1) 117775218(sptlc3)
            HSP: 118099564(sptlc2b) 118116191 118119414(sptlc3) 118125565(sptlc1)
            LCF: 108877124 108897935 108898070 108900720
            SDU: 111220609(sptlc3) 111221174(sptlc1) 111225762 111235747
            SLAL: 111648057(sptlc1) 111650248(sptlc3) 111672668(sptlc2) 111673710
            XGL: 120789239(sptlc2b) 120795735 120796903(sptlc3) 120806445(sptlc1)
            HCQ: 109516267(sptlc3) 109528429 109530109
            SSCV: 125978268 125979819 125990245
            BPEC: 110155301 110155370 110157141(sptlc3) 110161772(sptlc1) 110173897
            MALB: 109958840(sptlc3) 109965025 109970535 109970917(sptlc1)
            BSPL: 114848341 114849512(sptlc2b) 114866953(sptlc1) 114870542(sptlc3)
            SASA: 100196073(sptlc2) 106571681 106571890(sptlc1) 106608234
            STRU: 115157714 115160119(sptlc1) 115163097(sptlc3) 115172199 115174624 115201764
            OTW: 112219975(sptlc1) 112235781 112239104(sptlc3) 112250457 112262430(sptlc2a)
            OMY: 110497547(sptlc2a) 110515525(sptlc3) 110517371 110523150(sptlc1)
            OGO: 123989524(sptlc1) 123990887 123995393 124001264(sptlc2a) 124048051(sptlc3)
            ONE: 115107894 115117835(sptlc1) 115122869 115145879(sptlc2)
            SALP: 111961971(sptlc1) 111968412(sptlc2) 111972790 112073331 112074125
            SNH: 120019173 120024283 120025987(sptlc1) 120045310 120060527(sptlc2a)
            CCLU: 121539642(sptlc2a) 121544601 121548508 121552183 121556401 121581935 121581939(sptlc1)
            ELS: 105007796(sptlc3) 105015447(sptlc2) 105017682 105020447(sptlc1)
            SFM: 108919642 108922330 108927136(sptlc3) 108929865(sptlc1)
            PKI: 111835695(sptlc3) 111841132(sptlc1) 111850955(sptlc2)
            AANG: 118210211 118213286(sptlc1) 118218304(sptlc3) 118221849(sptlc2a) 118230799
            LOC: 102693520(sptlc3) 102693797(sptlc1) 102694807(sptlc2)
            PSPA: 121302219 121315682 121317226(sptlc3) 121324693 121324837 121330330
            ARUT: 117400725 117409385 117410796(sptlc3) 117421846 117963504
            PSEX: 120516267(sptlc3) 120518387(sptlc2a) 120532955(sptlc1)
            LCM: 102354750(SPTLC2) 102363858(SPTLC1) 102365737(SPTLC3)
            CMK: 103177917(sptlc3) 103182864(sptlc1) 103186785(sptlc2a)
            RTP: 109911156(sptlc2) 109917137 109920289(sptlc1)
            BFO: 118407737 118417793 118422213 118429450 118431321
            BBEL: 109465482 109479157 109486369
            CIN: 100175153 100179658 100183065 100184350
            SCLV: 120331720 120331721 120337725
            SPU: 115929647 579033 581818 588779
            APLC: 110977400 110982512 110986243
            AJC: 117105463 117123734
            SKO: 100370904 100372650 100374924 100378518 100378666
            DME: Dmel_CG4016(Spt-I) Dmel_CG4162(lace)
            DER: 6543265 6549519
            DSE: 6608947 6611370
            DSI: Dsimw501_GD10944(Dsim_GD10944) Dsimw501_GD24010(Dsim_GD24010)
            DYA: Dyak_GE12518 Dyak_GE21012
            DAN: 6494802 6501758
            DSR: 110179212 110182377
            DPO: 4804658 4816481
            DPE: 6593256 6596404
            DMN: 108159853 108163529
            DWI: 6640114 6643511
            DGR: 6559271 6567168
            DMO: Dmoj_GI17899 Dmoj_GI18787
            DAZ: 108611826 108616119
            DNV: 108649453 115564446
            DHE: 111597057 111601134
            DVI: 6625411 6628604
            CCAT: 101448661 101454837
            BOD: 106618030 106618311
            RZE: 108361551 108364007 108373208 108383164
            MDE: 101891880 101900736
            SCAC: 106082576 106089690
            LCQ: 111682380 111690733
            LSQ: 119600113 119605278 119611965
            HIS: 119655041 119659785 119660940
            AGA: AgaP_AGAP007941 AgaP_AGAP010427
            ACOZ: 120955920 120958843
            AARA: 120903854 120904571
            ASTE: 118507365 118514041
            AAG: 5565891 5573625
            AALB: 109401265 109413582 109429540 115262731
            CQU: CpipJ_CPIJ004780 CpipJ_CPIJ006164
            CPII: 120412483 120418198 120425017
            CNS: 116340833 116341694
            BCOO: 119066752 119071223 119083242
            AME: 411447 552392
            ACER: 107993017 107993302
            ALAB: 122713236 122716534
            BIM: 100742141 100746496
            BBIF: 117207209 117209598
            BVK: 117233682 117234151
            BVAN: 117154927 117158516
            BTER: 100648215 100649418
            BPYO: 122571016 122571450
            CCAL: 108626146 108627900
            OBB: 114874927 114875407
            MGEN: 117219048 117223422
            NMEA: 116426161 116428170
            CGIG: 122397024 122401685
            SOC: 105195080 105197497 105202703
            MPHA: 105832967 105833613
            AEC: 105147366 105153433
            ACEP: 105619528 105625712
            PBAR: 105422208 105423027
            VEM: 105560962 105564820
            HST: 105187274 105187390 105187399
            DQU: 106741899 106752250
            CFO: 105250888 105258613
            FEX: 115235682 115245649
            LHU: 105668076 105669456
            PGC: 109858139 109863587
            OBO: 105285076 105286122
            PCF: 106787035 106793813
            PFUC: 122514351 122519760
            VPS: 122631626 122634962
            NVI: 100117736 100121776
            CSOL: 105361051 105366025
            TPRE: 106654004 106660387
            MDL: 103569220 103576739
            CGLO: 123259617 123262231
            FAS: 105263458 105271605
            DAM: 107041823 107042604
            AGIF: 122847688 122852855 122860466
            CINS: 118065407 118072256
            LHT: 122498635 122504215
            CCIN: 107270329 107270870
            TCA: 661552 661598 663309
            DPA: 109537120 109544191
            SOY: 115874458 115890972
            ATD: 109599191 109602598 109607075 109607563
            CSET: 123310501 123320119
            AGB: 108907057 108911891
            LDC: 111513230 111513561 111514111
            NVL: 108559221 108559425
            APLN: 108735213 108738453 108740496
            PPYR: 116166032 116167617 116169455 116178307 116179383
            OTU: 111413899 111422111
            BMOR: 101739306 101743445
            BMAN: 114241223 114242273
            MSEX: 115449554 115452114
            DPL: KGM_209467 KGM_210326
            BANY: 112043676 112051354
            NIQ: 126771281 126774312
            PMAC: 106709143 106712691
            PPOT: 106101724
            PXU: 106121499 106126841
            PRAP: 111003456 111003685
            PBX: 123715415 123720237
            PNAP: 125052514 125057348
            ZCE: 119834374 119840691
            CCRC: 123694106 123694467
            HAW: 110375583 110376869
            HZE: 124629548 124635114
            TNL: 113497126 113498039
            SLIU: 111348140 111358896
            OFU: 114350900 114359824
            PXY: 105385317 105393414 105396307 105396702 105397678
            CFEL: 113365695 113366239 113377160 113381232
            API: 100160090 100165041
            DNX: 107165859 107169275
            AGS: 114120323 114121539
            RMD: 113559838 113559845 113559964 113560293
            BTAB: 109029755 109033207 109039890
            DCI: 103516837 103520849
            CLEC: 106665349 106672468
            HHAL: 106682641 106684206
            NLU: 111048923 111063413
            PHU: Phum_PHUM241300 Phum_PHUM257260
            FOC: 113201886 113206555
            TPAL: 117639819 117653973
            ZNE: 110834539 110835329
            CSEC: 111867329 111869522
            SGRE: 126268208 126278061 126326526
            FCD: 110844118 110848287 110848564 110848660 110858264 110858456 110863391
            DPX: DAPPUDRAFT_120555 DAPPUDRAFT_301500 DAPPUDRAFT_301811 DAPPUDRAFT_307317
            DMK: 116917248 116918231
            DPZ: 124341013 124342365
            PVM: 113800362 113820190
            PJA: 122246621 122252813
            PCHN: 125035142 125047814
            PMOO: 119595077
            HAME: 121868838 121872708
            PCLA: 123765775 123771501
            PTRU: 123502299 123512375
            HAZT: 108675852 108681289
            LSM: 121124727 121124766 121132616
            PPOI: 119092074 119092669 119093659 119103889 119105136 119105689
            ISC: IscW_ISCW014209 IscW_ISCW017699
            DSV: 119433562 119457599
            RSAN: 119374166 119406014
            RMP: 119167072 119181227
            VDE: 111253291 111255415
            VJA: 111259070 111266343
            TUT: 107361250 107371712
            DPTE: 113789856 113790070 113791581 113794996
            DFR: 124498007 124498870 124498962 124499355
            CSCU: 111616733 111624623 111632536
            PTEP: 107438055 107438107 107443901 122268408
            SDM: 118201110 118205966
            CEL: CELE_C23H3.4(sptl-1) CELE_F43H9.2(sptl-2) CELE_T22G5.5(sptl-3)
            CBR: CBG_06999(Cbr-sptl-1) CBG_11388(Cbr-sptl-2) CBG_11447(Cbr-sptl-3)
            BMY: BM_BM4074(Bma-sptl-2)
            LOA: LOAG_04432 LOAG_11347
            NAI: NECAME_05362 NECAME_10489
            TSP: Tsp_08839 Tsp_09174
            HRO: HELRODRAFT_108446 HELRODRAFT_66644 HELRODRAFT_80970
            LGI: LOTGIDRAFT_182203 LOTGIDRAFT_206050 LOTGIDRAFT_212374 LOTGIDRAFT_233207
            PCAN: 112569936 112569937 112573847
            BGT: 106071213 106074781
            GAE: 121366676 121371333 121371334 121371335 121373958
            HRF: 124119176 124119177 124119178 124146260
            HRJ: 124272816 124284458 124284459
            CRG: 105318166 105318204 105324314 105330505
            MYI: 110455733 110456024
            PMAX: 117323126 117325243
            MCAF: 127735281 127739224 127739225 127739226
            MMER: 123525406 123532970 123532987 123535131
            OBI: 106875746 106878673 106879187
            OSN: 115214971 115215240 115228686
            LAK: 106152894 106170646 106170711 106173331
            SMM: Smp_028080 Smp_079380
            SHX: MS3_00001510(SPTLC1_1) MS3_00003395(SPTLC3_1)
            OVI: T265_04895 T265_05389
            EGL: EGR_07406 EGR_09456
            NVE: 5507520 5514935
            EPA: 110234734 110235681
            ATEN: 116294832 116296392
            ADF: 107329046 107329047 107347657 107347674 107353651 107354816 107356866 107356893
            AMIL: 114956640 114956643 114961308 114969368 114969378 114969397 114969399
            PDAM: 113677487 113677503 113682907
            SPIS: 111323050 111327973 111328015
            DGT: 114519893 114519895 114526342
            XEN: 124443024 124444854
            HMG: 100207971 100210351
            TAD: TRIADDRAFT_30228
            AQU: 100635296 100637959
            ATH: AT3G48780(SPT1) AT3G48790 AT4G36480(LCB1) AT5G23670(LCB2)
            ALY: 9305108 9308135 9313700
            CRB: 17880903 17881075 17887050
            CSAT: 104706665 104711374 104716488 104721127 104729537 104736382 104770728 104780698 104791099
            EUS: EUTSA_v10004251mg EUTSA_v10010322mg EUTSA_v10025064mg
            BRP: 103862472(LCB1) 103868026 103873514 103873516(LCB2) 103874866
            BNA: 106353234 106353243 106387825 106411026 106447550 106451964
            BOE: 106301665 106313514 106327230 106329014 106336155
            RSZ: 108829321 108842844 108862716 108863459
            THJ: 104798919 104804240 104807468
            CPAP: 110813004
            CIT: 102615172 102616935 102617633
            CIC: CICLE_v10015046mg CICLE_v10017847mg CICLE_v10025496mg
            PVY: 116111279 116115055
            MINC: 123197057 123199466 123223362 123229001
            TCC: 18595588 18601102 18605179
            GRA: 105764823 105776720 105777697
            GHI: 107896900 107914202 107925288 107930291 107944555 107946876
            GAB: 108452835 108479855 108486981
            DZI: 111275353 111278890 111285217 111314070 111316513
            EGR: 104425766 104440802
            GMX: 100785505 100789635 100803194 100809783
            GSJ: 114382958 114385010 114390803 114393662
            PVU: PHAVU_001G024100g PHAVU_004G071100g
            VRA: 106764983 106770976
            VAR: 108338345 108345836
            VUN: 114182659 114194377
            CCAJ: 109803517 109814206
            APRC: 113846520 113861454 113867588
            MTR: 11407105 11419184 25489027 25495905
            CAM: 101497398 101500541 101510976
            PSAT: 127091334 127101434 127107834 127107835 127108345 127114266 127118508 127126434
            LJA: Lj0g3v0091189.1(Lj0g3v0091189.1) Lj0g3v0091199.1(Lj0g3v0091199.1) Lj0g3v0266309.1(Lj0g3v0266309.1) Lj5g3v0290740.1(Lj5g3v0290740.1)
            ADU: 107461266 107494706 107495762
            AIP: 107605645 107606397
            AHF: 112697129 112697807 112755029 112756106 112766007 112766017
            LANG: 109336736 109337329 109338157 109338159 109341095 109343200 109347489 109350350
            FVE: 101297314 101301030
            RCN: 112173728 112188853
            PPER: 18777763 18782645 18793402
            PMUM: 103320363 103330276 103338231
            PAVI: 110757130 110761975 110764379
            PDUL: 117623647 117628651
            MDM: 103404143 103441092 103455938
            PXB: 103950516 103966579
            ZJU: 107418101 107420013
            MNT: 21392060 21392194 21392228
            CSV: 101204467 101209026
            CMO: 103487868 103502283
            BHJ: 120071080 120076838
            MCHA: 111004824 111007099
            CMAX: 111484939 111492076 111495986 111498145
            CMOS: 111429824 111435643 111454493 111462936
            CPEP: 111780393 111793311 111798150 111804798
            RCU: 8285010 8285274
            JCU: 105639966
            HBR: 110636656 110637702 110668293 110671852
            MESC: 110599639 110614140 110617109 110628203
            POP: 18105569 7454589 7485168 7486392
            PEU: 105109188 105110418 105133312 105138536
            PALZ: 118044300 118044630 118050941 118057506
            JRE: 108999641 109004432
            CILL: 122276173 122280711 122280712
            QSU: 111985595 111991742 112009019 112013759 112019742 112021521 112023933 112028350 112038421
            QLO: 115965369 115974149 115976376 115976377
            TWL: 119993757 119997772 120006666 120006972
            VVI: 100249169 100249818 100254626
            VRI: 117904916 117918515 117929588
            SLY: 101244511 101246439 101248352 101254177 101257268
            SPEN: 107003023 107014844 107021896 107022753 107027033
            SOT: 102580157(spt) 102594988 102597761 102598572
            SSTN: 125842326 125844916 125859134 125860935 125873118
            CANN: 107838845 107848326 107862806 107868025 107873887
            NTA: 107770386 107795207 107798499 107801073 107808909(NtLCB2) 107822881
            NSY: 104210236 104213613 104247438
            NTO: 104097876 104104991 104120593
            NAU: 109223293 109226587 109237992
            INI: 109178793 109180809 109180824
            ITR: 116005292 116014317 116028567 116030016
            SIND: 105158175 105165910 105169252
            OEU: 111368047 111399332
            EGT: 105949672 105972365
            SSPL: 121746834 121750596 121753521 121762552 121765753 121792746
            APAN: 127243249 127254829 127255002
            HAN: 110879949 110884571 110940008 110940011 110941387 110941526
            ECAD: 122578460 122579964 122580066 122588945
            LSV: 111878254 111881814 111906538
            CCAV: 112506416 112511654 112514333 112517129
            DCR: 108193047 108195378 108214586 108227782
            CSIN: 114261584 114285736 114310832 114312089
            BVG: 104893887 104905125
            SOE: 110800101 110800776
            CQI: 110703912 110720026 110733305 110739645
            NNU: 104586569 104591818
            MING: 122057173 122058587 122079837
            TSS: 122652475 122656373 122671628
            PSOM: 113277807 113281378 113310988 113323716 113324789 113324864 113344444 113344451 113362797
            OSA: 4326964 4326965 4326966 4331075 4332274 4348231 4350591
            DOSA: Os01t0928600-01(Os01g0928600) Os01t0928700-00(Os01g0928700) Os01t0928800-01(Os01g0928800) Os02t0806900-01(Os02g0806900) Os03t0252800-01(Os03g0252800) Os10t0189600-01(Os10g0189600) Os11t0516000-01(Os11g0516000)
            OBR: 102708966 102710768 102715353 102715627 102715901 102720746
            BDI: 100835046 100835314 100839037
            ATS: 109741721 109776860
            TDC: 119270201 119273578 119273581 119278265 119285136 119290972 119340253 119340957 119340981 119343384 119343633 119345129 119345214 119347683
            TAES: 123063208 123072112 123080394 123085297 123092743 123098037
            TUA: 125527197 125545837 125549463 125549476 125552259
            LPER: 127296213 127345493 127346159
            SBI: 8054332 8055035 8055036 8059396
            ZMA: 100281549 100282573 100285632 103633646 103646898 103648713 103652945 103654575 103655347 732780
            SITA: 101758378 101762477 101773336
            SVS: 117833856 117839134 117856109
            PVIR: 120644455 120652995 120675200 120685712 120691273 120709152
            PHAI: 112878026 112894931 112903481
            PDA: 103695554 103702902 103708072 103721835
            EGU: 105034240 105051063 105054277
            MUS: 103979864 103983878 103984941 103987089 103987261 103987982 103992870 103999347 104000665
            ZOF: 121971627 121976024 121982783 121987359 121992068 121995996 122012373 122014222 122015281 122020197 122024921 122025314 122027005 122027792 122029445 122030076 122031723 122031926 122033665 122034331 122036271 122055458 122056235
            DCT: 110100894 110111819
            PEQ: 110029706 110031232
            AOF: 109820550 109823523 109824140 109824447 109824798 109831530
            NCOL: 116257769 116262527
            ATR: 18424129 18438328
            SMO: SELMODRAFT_108076 SELMODRAFT_230105 SELMODRAFT_269519 SELMODRAFT_86377
            PPP: 112282424 112284621
            CRE: CHLRE_03g146507v5 CHLRE_04g230144v5
            VCN: VOLCADRAFT_82885 VOLCADRAFT_92508(mot40)
            MNG: MNEG_3200 MNEG_6593
            CSL: COCSUDRAFT_17160 COCSUDRAFT_53835
            CVR: CHLNCDRAFT_138531 CHLNCDRAFT_144864
            APRO: F751_0242 F751_0390 F751_0391
            OLU: OSTLU_40144 OSTLU_40179
            OTA: OT_ostta16g01250
            BPG: Bathy01g02760
            MIS: MICPUN_56988
            MPP: MICPUCDRAFT_55722
            CME: CYME_CMJ240C CYME_CMN014C
            GSL: Gasu_24950 Gasu_30970
            CCP: CHC_T00008326001 CHC_T00008697001
            SCE: YDR062W(LCB2) YMR296C(LCB1)
            SEUB: DI49_0258 DI49_4383
            SPAO: SPAR_D02780 SPAR_M04110
            AGO: AGOS_ABR145C AGOS_AGR127C
            ERC: Ecym_4792 Ecym_5558
            KLA: KLLA0_A09955g KLLA0_D02134g
            KMX: KLMA_10498(LCB1) KLMA_10599(LCB2)
            LTH: KLTH0B09306g KLTH0H07920g
            VPO: Kpol_1002p104
            ZRO: ZYRO0D07282g ZYRO0G09152g
            CGR: CAGL0G00440g CAGL0G05071g
            NCS: NCAS_0B04340(NCAS0B04340) NCAS_0F02130(NCAS0F02130)
            NDI: NDAI_0A03740(NDAI0A03740) NDAI_0C03660(NDAI0C03660)
            TPF: TPHA_0A05510(TPHA0A05510) TPHA_0D04270(TPHA0D04270)
            TBL: TBLA_0A08710(TBLA0A08710) TBLA_0C06910(TBLA0C06910)
            TGB: HG536_0A00510 HG536_0D02310
            TDL: TDEL_0B04330(TDEL0B04330) TDEL_0G00530(TDEL0G00530)
            KAF: KAFR_0C02730(KAFR0C02730) KAFR_0D01860(KAFR0D01860)
            KNG: KNAG_0D02000(KNAG0D02000) KNAG_0K00250(KNAG0K00250)
            ZMK: HG535_0B01280 HG535_0E00500
            PPA: PAS_FragB_0040 PAS_chr3_0733
            DHA: DEHA2E02134g DEHA2F24926g
            PIC: PICST_84331(LCB2) PICST_90811(LCB1)
            PGU: PGUG_00098 PGUG_00494
            SPAA: SPAPADRAFT_59307 SPAPADRAFT_72021
            LEL: LELG_03089 LELG_03659
            CAL: CAALFM_C113900CA(LCB2) CAALFM_CR08640CA(CaO19.6438)
            CTP: CTRG_03040 CTRG_03672
            COT: CORT_0D05660 CORT_0G00370
            CDU: CD36_12880 CD36_34230
            CTEN: CANTEDRAFT_112672 CANTEDRAFT_136946
            YLI: YALI0C03179g YALI0F15345g
            CLU: CLUG_01008 CLUG_05672
            CLUS: A9F13_05g02849 A9F13_09g00561
            CAUR: CJI97_004993 CJI97_005536
            SLB: AWJ20_1307(LCB1) AWJ20_2429(LCB2)
            PKZ: C5L36_0A07720 C5L36_0E02180
            BNN: FOA43_000851 FOA43_004251
            BBRX: BRETT_001280 BRETT_002041
            OPA: HPODL_03156 HPODL_03351
            SLUD: SCDLUD_001608 SCDLUD_004851
            NCR: NCU00447 NCU06870
            NTE: NEUTE1DRAFT146595(NEUTE1DRAFT_146595) NEUTE1DRAFT147718(NEUTE1DRAFT_147718)
            SMP: SMAC_01883 SMAC_05919
            PAN: PODANSg1677 PODANSg5077
            TTT: THITE_2118418 THITE_2145333
            MTM: MYCTH_2080075 MYCTH_2095122
            CTHR: CTHT_0017610 CTHT_0026500
            MGR: MGG_00864 MGG_05197 MGG_13924
            PPEI: PpBr36_03574 PpBr36_03916 PpBr36_08275
            TMN: UCRPA7_2534 UCRPA7_8325
            SSCK: SPSK_01565 SPSK_07227
            FGR: FGSG_04102 FGSG_07945
            FPU: FPSE_00122 FPSE_10796
            FVR: FVEG_10287 FVEG_12143 FVEG_14634
            FOX: FOXG_03722 FOXG_11535
            NHE: NECHADRAFT_100917 NECHADRAFT_67905
            TRE: TRIREDRAFT_22148 TRIREDRAFT_46463
            TRR: M419DRAFT_110295 M419DRAFT_33817
            MAW: MAC_01636 MAC_01689
            MAJ: MAA_02468 MAA_04457
            CMT: CCM_01184 CCM_09427
            PLJ: VFPFJ_02330 VFPFJ_02399
            VAL: VDBG_07422 VDBG_07722
            VDA: VDAG_02342 VDAG_09591
            CFJ: CFIO01_04037 CFIO01_06478 CFIO01_08690
            CLUP: CLUP02_02608 CLUP02_07279
            CHIG: CH63R_01971 CH63R_11902
            SAPO: SAPIO_CDS1801
            ELA: UCREL1_10093 UCREL1_7700
            PFY: PFICI_05875 PFICI_05904
            SSL: SS1G_11388 SS1G_12022
            BFU: BCIN_02g06920 BCIN_08g04850(Bclcb2)
            MBE: MBM_02845 MBM_07421
            PSCO: LY89DRAFT_146513 LY89DRAFT_576259 LY89DRAFT_669622
            GLZ: GLAREA_01901 GLAREA_03088
            ANI: AN1102.2 AN3728.2
            AFM: AFUA_1G11890 AFUA_6G00300 AFUA_6G12390
            ACT: ACLA_023710 ACLA_085640
            NFI: NFIA_013640 NFIA_047460 NFIA_058350 NFIA_094600
            AOR: AO090001000375 AO090009000484
            ANG: ANI_1_1308164(An18g03820) ANI_1_186054(An06g01540) ANI_1_596074(An08g04100) ANI_1_894014(An01g06870)
            AFV: AFLA_008716 AFLA_010879 AFLA_011178
            ALUC: AKAW2_30628A(LCB2_1) AKAW2_31214S(LCB2_2) AKAW2_51900S(LCB1)
            ACHE: ACHE_10438A(LCB1) ACHE_30284S(LCB2)
            APUU: APUU_40739S(LCB1) APUU_50658S(LCB2_1) APUU_60443S(LCB2_2) APUU_60700A
            PCS: Pc13g10800 Pc22g04090
            PDP: PDIP_28620 PDIP_43590
            TMF: PMAA_009640 PMAA_080040 PMAA_097210
            TRG: TRUGW13939_02192 TRUGW13939_10738 TRUGW13939_11363
            CIM: CIMG_01207 CIMG_01754 CIMG_09059
            CPW: CPC735_014970 CPC735_047350 CPC735_051810
            URE: UREG_03331 UREG_05462
            PBL: PAAG_02970 PAAG_05072
            PBN: PADG_01990 PADG_04921
            ABE: ARB_04343 ARB_07490
            TVE: TRV_03201 TRV_03675
            AJE: HCAG_01298 HCAG_05290
            BGH: BDBG_00353 BDBG_09525
            PNO: SNOG_12023
            PTE: PTT_02101 PTT_08848
            BZE: COCCADRAFT_110465 COCCADRAFT_5787 COCCADRAFT_80608
            BSC: COCSADRAFT_121732 COCSADRAFT_134735 COCSADRAFT_316156
            BOR: COCMIDRAFT_5986 COCMIDRAFT_87364
            AALT: CC77DRAFT_949724 CC77DRAFT_954911
            ZTR: MYCGRDRAFT_49166(SPT3) MYCGRDRAFT_76712(SPT1) MYCGRDRAFT_99279(SPT2)
            PFJ: MYCFIDRAFT_186373 MYCFIDRAFT_57486
            FFU: CLAFUR5_02836 CLAFUR5_13343
            BCOM: BAUCODRAFT_62607 BAUCODRAFT_66436
            NPA: UCRNP2_8107 UCRNP2_8223
            TML: GSTUM_00007679001 GSTUM_00010652001
            SPO: SPAC21E11.08(lcb2) SPBC18E5.02c
            CNE: CNA07210 CNC07020
            CNB: CNBA7010 CNBC0170
            CNG: CNAG_00742 CNAG_01477
            CGI: CGB_A8300W CGB_C0190C
            TMS: TREMEDRAFT_44257 TREMEDRAFT_61654
            TASA: A1Q1_04596 A1Q1_06986
            TVS: TRAVEDRAFT_134272 TRAVEDRAFT_154976
            DSQ: DICSQDRAFT_141043 DICSQDRAFT_59923
            PCO: PHACADRAFT_254057 PHACADRAFT_254708
            SHS: STEHIDRAFT_120828 STEHIDRAFT_121194 STEHIDRAFT_96806
            HIR: HETIRDRAFT_388721 HETIRDRAFT_436369
            PSQ: PUNSTDRAFT_57362 PUNSTDRAFT_96717
            ADL: AURDEDRAFT_111406 AURDEDRAFT_111536
            FME: FOMMEDRAFT_123850
            GTR: GLOTRDRAFT_48390 GLOTRDRAFT_66470
            LBC: LACBIDRAFT_184356(SPT-1)
            CCI: CC1G_06977 CC1G_07528
            ABP: AGABI1DRAFT114647(AGABI1DRAFT_114647) AGABI1DRAFT75784(AGABI1DRAFT_75784)
            ABV: AGABI2DRAFT194831(AGABI2DRAFT_194831) AGABI2DRAFT209409(AGABI2DRAFT_209409)
            PCUB: JR316_0012993 JR316_0013052
            MRR: Moror_14197 Moror_4594
            MORE: E1B28_006431 E1B28_011470
            SCM: SCHCO_01165990(SCHCODRAFT_01165990) SCHCO_02579143(SCHCODRAFT_02579143) SCHCO_02610398(SCHCODRAFT_02610398)
            CPUT: CONPUDRAFT_126196 CONPUDRAFT_159818 CONPUDRAFT_58576 CONPUDRAFT_74336
            SLA: SERLADRAFT_360930 SERLADRAFT_463879
            WSE: WALSEDRAFT_32684 WALSEDRAFT_68673
            WIC: J056_001850 J056_002948
            UMA: UMAG_03515 UMAG_10624
            PFP: PFL1_02254 PFL1_05030
            MGL: MGL_1404 MGL_2585
            MRT: MRET_0502 MRET_3955
            MSYM: MSY001_0249 MSY001_2332
            PGR: PGTG_01770 PGTG_11219 PGTG_20626
            MLR: MELLADRAFT_104834 MELLADRAFT_112389 MELLADRAFT_117359 MELLADRAFT_23775 MELLADRAFT_43664
            ECU: ECU02_0860 ECU05_0730
            EIN: Eint_020800 Eint_050750
            EHE: EHEL_020770 EHEL_050810
            ERO: EROM_020770 EROM_050740
            NCE: NCER_100379 NCER_100800
            MBR: MONBRDRAFT_20161 MONBRDRAFT_34401
            SRE: PTSG_02423 PTSG_08381 PTSG_09087
            DDI: DDB_G0268056(sptA) DDB_G0291283(sptB)
            DPP: DICPUDRAFT_156269 DICPUDRAFT_48883
            DFA: DFA_00623(sptA) DFA_01989(sptB)
            EHI: EHI_069310(32.t00018) EHI_152280(6.t00099)
            EDI: EDI_168400 EDI_278260
            EIV: EIN_096750 EIN_486860
            ACAN: ACA1_261320 ACA1_278950 ACA1_361040
            PTI: PHATR_10378 PHATR_41807
            FCY: FRACYDRAFT_197039 FRACYDRAFT_197110
            TPS: THAPSDRAFT_268266 THAPSDRAFT_36629 THAPSDRAFT_38576
            NGD: NGA_0721800
            AAF: AURANDRAFT_20733 AURANDRAFT_70661
            PIF: PITG_01604 PITG_01605 PITG_10028
            PSOJ: PHYSODRAFT_313276 PHYSODRAFT_350782 PHYSODRAFT_559005
            SPAR: SPRG_05056 SPRG_14330
            EHX: EMIHUDRAFT_432901(SPT)
            GTT: GUITHDRAFT_166441 GUITHDRAFT_98377
            TBR: Tb10.70.3220 Tb927.4.1020
            TBG: TbgDal_IV850 TbgDal_X5050
            TCR: 503453.100 506405.50 506959.70
            LMA: LMJF_34_3740 LMJF_35_0320
            LIF: LINJ_34_3530 LINJ_35_0320
            LDO: LDBPK_343530 LDBPK_350320
            LMI: LMXM_33_3740 LMXM_34_0320
            LBZ: LBRM_20_3330 LBRM_34_0360
            LPAN: LPMP_203460 LPMP_340300
            NGR: NAEGRDRAFT_39251 NAEGRDRAFT_82052 NAEGRDRAFT_82916
            TVA: TVAG_2v0292300 TVAG_2v0321000 TVAG_2v0711660
            GLA: GL50803_0014374
DBLINKS     ExplorEnz - The Enzyme Database: 2.3.1.50
            IUBMB Enzyme Nomenclature: 2.3.1.50
            ExPASy - ENZYME nomenclature database: 2.3.1.50
            BRENDA, the Enzyme Database: 2.3.1.50
            CAS: 62213-50-7
///
