ENTRY       EC 2.3.1.45                 Enzyme
NAME        N-acetylneuraminate 7-O(or 9-O)-acetyltransferase;
            N-acetylneuraminate 7(8)-O-acetyltransferase;
            sialate O-acetyltransferase;
            N-acetylneuraminate 7,8-O-acetyltransferase;
            acetyl-CoA:N-acetylneuraminate-7- or 8-O-acetyltransferase;
            acetyl-CoA:N-acetylneuraminate-7- and/or 8-O-acetyltransferase;
            glycoprotein 7(9)-O-acetyltransferase;
            acetyl-CoA:N-acetylneuraminate-9(7)-O-acetyltransferase;
            N-acetylneuraminate O7-(or O9-)acetyltransferase;
            acetyl-CoA:N-acetylneuraminate-9(or 7)-O-acetyltransferase
CLASS       Transferases;
            Acyltransferases;
            Transferring groups other than aminoacyl groups
SYSNAME     acetyl-CoA:N-acetylneuraminate 7-O(or 9-O)-acetyltransferase
REACTION    acetyl-CoA + N-acetylneuraminate = CoA + N-acetyl-7-O(or 9-O)-acetylneuraminate [RN:R01807 R01808]
ALL_REAC    R01807 R01808
SUBSTRATE   acetyl-CoA [CPD:C00024];
            N-acetylneuraminate [CPD:C00270]
PRODUCT     CoA [CPD:C00010];
            N-acetyl-7-O-acetylneuraminate [CPD:C04016];
            N-acetyl-9-O-acetylneuraminate [CPD:C04017]
COMMENT     Both free and glycosidically bound N-acetyl- and N-glycolylneuraminates can act as O-acetyl acceptors.
HISTORY     EC 2.3.1.45 created 1972
REFERENCE   1  [PMID:5446640]
  AUTHORS   Schauer R.
  TITLE     [Biosynthesis of N-acetyl-O-acetylneuraminic acids. I. Incorporation of (14C) acetate into sections of the submaxillary salivary gland of ox and horse]
  JOURNAL   Hoppe Seylers Z Physiol Chem 351:595-602 (1970)
REFERENCE   2  [PMID:5425947]
  AUTHORS   Schauer R.
  TITLE     [Biosynthesis of N-acetyl-O-acetylneuraminic acids. II. Substrate and intracellular localization of bovine acetyl-coenzyme A: N-acetylneuraminate-7- and 8-O-acetyltransferase]
  JOURNAL   Hoppe Seylers Z Physiol Chem 351:749-58 (1970)
ORTHOLOGY   K03377  N-acetylneuraminate 9-O-acetyltransferase
GENES       HSA: 64921(CASD1)
            PTR: 463543(CASD1)
            PPS: 100974499(CASD1)
            GGO: 101143379(CASD1)
            PON: 100438741(CASD1)
            NLE: 100598487(CASD1)
            HMH: 116814096(CASD1)
            MCC: 700222(CASD1)
            MCF: 101867425(CASD1)
            MTHB: 126949927
            MNI: 105475527(CASD1)
            CSAB: 103226535(CASD1)
            CATY: 105592187(CASD1)
            PANU: 101010684(CASD1)
            TGE: 112621401(CASD1)
            MLEU: 105535561(CASD1)
            RRO: 104682782(CASD1)
            RBB: 108517183(CASD1)
            TFN: 117073709(CASD1)
            PTEH: 111552423(CASD1)
            CANG: 105521050(CASD1)
            CJC: 100411081(CASD1)
            SBQ: 101031614(CASD1)
            CIMI: 108301837(CASD1)
            CSYR: 103271378(CASD1)
            MMUR: 105867285(CASD1)
            LCAT: 123647130(CASD1)
            PCOQ: 105812846(CASD1)
            OGA: 100961273(CASD1)
            MMU: 213819(Casd1)
            MCAL: 110296519(Casd1)
            MPAH: 110315189(Casd1)
            RNO: 678772(Casd1)
            MCOC: 116098545(Casd1)
            ANU: 117720652(Casd1)
            MUN: 110556869(Casd1)
            CGE: 100766850(Casd1)
            MAUA: 101826918(Casd1)
            PLEU: 114693445(Casd1)
            MORG: 121463414(Casd1)
            MFOT: 126489504
            NGI: 103725223(Casd1)
            HGL: 101722739(Casd1)
            CPOC: 100719716(Casd1)
            CCAN: 109701308(Casd1)
            DORD: 106000588(Casd1)
            DSP: 122111897(Casd1)
            NCAR: 124991674
            OCU: 100352588
            OPI: 101532604(CASD1)
            TUP: 102497173(CASD1)
            GVR: 103589626(CASD1)
            CFA: 475232(CASD1)
            CLUD: 112674907(CASD1)
            VVP: 112923898(CASD1)
            VLG: 121474809(CASD1)
            AML: 100476885(CASD1)
            UMR: 103658798(CASD1)
            UAH: 113260112(CASD1)
            UAR: 123789275(CASD1)
            ELK: 111147385
            LLV: 125081240
            MPUF: 101690054(CASD1)
            NVS: 122904830(CASD1)
            ORO: 101374359(CASD1)
            EJU: 114220778(CASD1)
            ZCA: 113910931(CASD1)
            MLX: 118020777(CASD1)
            NSU: 110579936(CASD1)
            LWW: 102735842(CASD1)
            FCA: 101094006(CASD1)
            PYU: 121028726(CASD1)
            PBG: 122487892(CASD1)
            LRUF: 124523801
            PTG: 102966512(CASD1)
            PPAD: 109263703(CASD1)
            AJU: 106969952(CASD1)
            HHV: 120234439(CASD1)
            BTA: 532541(CASD1)
            BOM: 102268785(CASD1)
            BIU: 109558216(CASD1)
            BBUB: 102415332(CASD1)
            BBIS: 104988441(CASD1)
            CHX: 102186927(CASD1)
            OAS: 101114863(CASD1)
            ODA: 120877958(CASD1)
            CCAD: 122438103(CASD1)
            SSC: 100521674(CASD1)
            CFR: 102522624(CASD1)
            CBAI: 105082888(CASD1)
            CDK: 105088731(CASD1)
            VPC: 102544781(CASD1)
            BACU: 103006473(CASD1)
            LVE: 103069901(CASD1)
            OOR: 101289219(CASD1)
            DLE: 111181093(CASD1)
            PCAD: 102973895(CASD1)
            PSIU: 116759586(CASD1)
            ECB: 100062437(CASD1)
            EPZ: 103553630(CASD1)
            EAI: 106838932(CASD1)
            MYB: 102252428(CASD1)
            MYD: 102761672(CASD1)
            MMYO: 118666212(CASD1)
            MLF: 102434672(CASD1)
            MNA: 107541703(CASD1)
            PKL: 118714284(CASD1)
            HAI: 109371941(CASD1)
            DRO: 112319800(CASD1)
            SHON: 118987349(CASD1)
            AJM: 119047355(CASD1)
            PDIC: 114507530(CASD1)
            PHAS: 123811667(CASD1)
            MMF: 118619982(CASD1)
            RFQ: 117012331(CASD1)
            PALE: 102880254(CASD1)
            PGIG: 120615010(CASD1)
            PVP: 105294347(CASD1)
            RAY: 107518818(CASD1)
            MJV: 108398406(CASD1)
            TOD: 119242316(CASD1)
            SARA: 101550557(CASD1)
            LAV: 100676405(CASD1)
            TMU: 101340759
            ETF: 101654709(CASD1)
            DNM: 101438677(CASD1)
            MDO: 100032269(CASD1)
            GAS: 123250663(CASD1)
            SHR: 100916306(CASD1)
            AFZ: 127563951
            PCW: 110217578(CASD1)
            OAA: 114813791(CASD1)
            GGA: 420565(CASD1)
            PCOC: 116243290(CASD1)
            MGP: 100540591
            CJO: 107309084(CASD1)
            NMEL: 110393370(CASD1)
            APLA: 101800215(CASD1)
            ACYG: 106039663(CASD1)
            AFUL: 116485925(CASD1)
            TGU: 100222894(CASD1)
            LSR: 110474733(CASD1)
            SCAN: 103812825(CASD1)
            PMOA: 120502287(CASD1)
            OTC: 121338114(CASD1)
            PRUF: 121353031(CASD1)
            GFR: 102033654(CASD1)
            FAB: 101810789(CASD1)
            PHI: 102100408(CASD1)
            PMAJ: 107199998(CASD1)
            CCAE: 111924230(CASD1)
            CCW: 104689166(CASD1)
            CBRC: 103612293(CASD1)
            ETL: 114072803(CASD1)
            ZAB: 102067351(CASD1)
            ACHL: 103804092(CASD1)
            FPG: 101921816(CASD1)
            FCH: 102046861(CASD1)
            CLV: 102090215(CASD1)
            EGZ: 104129019(CASD1)
            NNI: 104014015(CASD1)
            PLET: 104627784(CASD1)
            PCRI: 104030398(CASD1)
            PCAO: 104043814(CASD1)
            ACUN: 113477353(CASD1)
            TALA: 104364759(CASD1)
            PADL: 103922377(CASD1)
            AFOR: 103904818(CASD1)
            ACHC: 115338827(CASD1)
            HALD: 104318208(CASD1)
            HLE: 104833140(CASD1)
            AGEN: 126037795
            GCL: 127013067
            CCRI: 104159517(CASD1)
            CSTI: 104560994(CASD1)
            EHS: 104513118(CASD1)
            CMAC: 104486987(CASD1)
            MUI: 104542590(CASD1)
            FGA: 104076732(CASD1)
            GSTE: 104250804(CASD1)
            LDI: 104344785(CASD1)
            MNB: 103773872(CASD1)
            OHA: 104330884(CASD1)
            NNT: 104402789(CASD1)
            DPUB: 104306506(CASD1)
            ACAR: 104521407(CASD1)
            CPEA: 104386326(CASD1)
            AVIT: 104277533(CASD1)
            CVF: 104295580(CASD1)
            CUCA: 104057498(CASD1)
            TEO: 104369735(CASD1)
            BRHI: 104499266(CASD1)
            AAM: 106483396(CASD1)
            AROW: 112976478(CASD1)
            NPD: 112951095(CASD1)
            TGT: 104565614(CASD1)
            DNE: 112982332(CASD1)
            SCAM: 104143659(CASD1)
            ASN: 102372728(CASD1)
            AMJ: 102569055(CASD1)
            CPOO: 109308925(CASD1)
            GGN: 109291420(CASD1)
            PSS: 102457331(CASD1)
            CMY: 102939537(CASD1)
            CPIC: 101934247(CASD1)
            TST: 117872225(CASD1)
            CABI: 116827642(CASD1)
            MRV: 120398274(CASD1)
            ACS: 100560188(casd1)
            PVT: 110074747(CASD1)
            SUND: 121934081(CASD1)
            PBI: 103053522(CASD1)
            PMUR: 107283646(CASD1)
            CTIG: 120307148(CASD1)
            TSR: 106541911(CASD1)
            PGUT: 117655147(CASD1)
            VKO: 123022792(CASD1)
            PMUA: 114607613(CASD1)
            ZVI: 118091719(CASD1)
            GJA: 107117998(CASD1)
            STOW: 125441077(CASD1)
            XLA: 108718841(casd1.L) 108719904(casd1.S)
            XTR: 100216199(casd1)
            NPR: 108790505(CASD1)
            RTEM: 120939896(CASD1)
            BBUF: 121000640(CASD1)
            BGAR: 122937810(CASD1)
            DRE: 692268(casd1)
            SRX: 107722141 107731667
            SANH: 107665666 107669810
            SGH: 107591593 107593528(casd1)
            CCAR: 109063401(casd1) 109103049
            CAUA: 113062053 113119366
            CGIB: 127935140 127979361
            PPRM: 120485450(casd1)
            MAMB: 125274982(casd1)
            CIDE: 127501259
            MASI: 127421308 127425294
            IPU: 108257082(casd1)
            PHYP: 113535978(casd1)
            SMEO: 124376293(casd1)
            TFD: 113661554(casd1)
            AMEX: 103024597(casd1)
            EEE: 113578671(casd1)
            TRU: 101070985(casd1)
            TNG: GSTEN00002709G001
            LCO: 104922871(casd1)
            NCC: 104961900(casd1)
            CGOB: 115015494(casd1)
            ELY: 117263521(casd1)
            EFO: 125905380(casd1)
            PLEP: 121957643(casd1)
            SLUC: 116066902(casd1)
            ECRA: 117956922(casd1)
            ESP: 116701803(casd1)
            PFLV: 114568350(casd1)
            GAT: 120826561(casd1)
            PPUG: 119219297(casd1)
            MSAM: 119906987(casd1)
            CUD: 121524094(casd1)
            ALAT: 119015514(casd1)
            MZE: 101485804(casd1)
            ONL: 100691579(casd1)
            OAU: 116319470(casd1)
            OLA: 101169373(casd1)
            OML: 112162995(casd1)
            XMA: 102231942(casd1)
            XCO: 114156270(casd1)
            XHE: 116731483(casd1)
            PRET: 103472237(casd1)
            PFOR: 103152517(casd1)
            PLAI: 106952334(casd1)
            PMEI: 106923964(casd1)
            GAF: 122843265(casd1)
            CVG: 107085873(casd1)
            CTUL: 119785867(casd1)
            GMU: 124879161(casd1)
            NFU: 107383296(casd1)
            KMR: 108239299(casd1)
            ALIM: 106519534(casd1)
            NWH: 119425725(casd1)
            AOCE: 111583719(casd1)
            MCEP: 125020068(casd1)
            CSEM: 103394117(casd1)
            POV: 109631756(casd1)
            SSEN: 122786368(casd1)
            HHIP: 117770895(casd1)
            HSP: 118124505(casd1)
            LCF: 108876906
            SDU: 111223046(casd1)
            SLAL: 111656927(casd1)
            XGL: 120786118(casd1)
            HCQ: 109527681(casd1)
            SSCV: 125986954
            BPEC: 110153169 110153991 110171387 110174112 110174113
            MALB: 109968109(casd1)
            BSPL: 114865739(casd1)
            SASA: 106570464 106588938(casd1)
            STRU: 115174016 115175522
            OTW: 112229483 112264352
            OMY: 110488018 110496631(casd1)
            OGO: 124012596 124043249
            ONE: 115119902 115131314
            SALP: 111955427 112068426
            SNH: 120022141 120026913
            CCLU: 121572091 121585875(casd1)
            ELS: 105022786(casd1)
            SFM: 108922005(casd1)
            PKI: 111843905(casd1)
            AANG: 118233939(casd1)
            LOC: 102689127(casd1)
            PSPA: 121313555 121315032
            ARUT: 117394176(casd1) 117400447
            PSEX: 120515596(casd1)
            LCM: 102345636(CASD1)
            CMK: 103189016(casd1)
            RTP: 109931283(casd1)
            BFO: 118404490 118404773 118405701
            BBEL: 109465441 109479493 109479494
            CIN: 100177911
            SCLV: 120328015
            SPU: 100889298 589726
            APLC: 110978315 110990869
            AJC: 117105429 117108320
            SKO: 100367230 102801776
            DME: Dmel_CG2938(CG2938)
            DER: 6550885
            DSE: 6612552
            DSI: Dsimw501_GD16317(Dsim_GD16317)
            DYA: Dyak_GE16879
            DAN: 6503783
            DSR: 110184604
            DPO: 4815267
            DPE: 6597592
            DMN: 108159038
            DWI: 6638069
            DGR: 6569186
            DMO: Dmoj_GI16046
            DAZ: 108620045
            DNV: 108657187
            DHE: 111593427
            DVI: 6634721
            CCAT: 101453844
            BOD: 106618714
            RZE: 108358565 108363332
            MDE: 101896007
            SCAC: 106086977
            LCQ: 111687436
            LSQ: 119604825
            HIS: 119657447
            AGA: AgaP_AGAP001402
            ACOZ: 120952158
            AARA: 120897827
            ASTE: 118506471
            AAG: 5565042
            AALB: 109405957 115266519
            CQU: CpipJ_CPIJ003344
            CPII: 120425466
            CNS: 116341932
            BCOO: 119067830
            AME: 411555
            ACER: 108001831
            ALAB: 122716739
            BIM: 100747938
            BBIF: 117209128
            BVK: 117233892
            BVAN: 117160760
            BTER: 100648596
            BPYO: 122569424
            CCAL: 108632394
            OBB: 114871184
            MGEN: 117228883
            NMEA: 116424225
            CGIG: 122395057
            SOC: 105198766
            MPHA: 105839945
            AEC: 105148741
            ACEP: 105618612
            PBAR: 105422067
            VEM: 105569087
            HST: 105191814
            DQU: 106750961
            CFO: 105251781
            FEX: 115244871
            LHU: 105675610
            PGC: 109854082
            OBO: 105275185
            PCF: 106788211
            PFUC: 122517760
            VPS: 122634500
            MDL: 103580488
            CGLO: 123264612
            FAS: 105272670
            DAM: 107035517
            AGIF: 122850242
            CINS: 118069232
            LHT: 122512085
            CCIN: 107267068
            TCA: 655926
            DPA: 109536156
            SOY: 115887360
            ATD: 109596748
            CSET: 123315878
            AGB: 108908202
            LDC: 111503851
            NVL: 108563604
            APLN: 108737082
            PPYR: 116181062
            OTU: 111414368
            BMOR: 101738522
            BMAN: 114242216
            MSEX: 115449560
            DPL: KGM_210375
            BANY: 112051353
            NIQ: 126774289
            PMAC: 106709137
            PXU: 106121496
            PRAP: 111003476
            PBX: 123714811
            ZCE: 119828302
            CCRC: 123694185
            HAW: 110380934
            HZE: 124635284
            TNL: 113498029
            SLIU: 111359027
            OFU: 114350861
            PXY: 105385315 105396705
            CFEL: 113367454 113367520
            API: 100160184
            DNX: 107166606 107172675
            AGS: 114125410
            RMD: 113560690
            BTAB: 109039562
            DCI: 103515762
            CLEC: 106667427
            HHAL: 106686569
            NLU: 111047738 120351630
            PHU: Phum_PHUM205440
            FOC: 113203765
            TPAL: 117650690
            ZNE: 110831637
            CSEC: 111874782
            SGRE: 126354192
            FCD: 110851952
            DPX: DAPPUDRAFT_112080 DAPPUDRAFT_330622 DAPPUDRAFT_48914
            DMK: 116921559
            DPZ: 124316152
            PVM: 113804556
            PJA: 122267939
            PCHN: 125047157
            PMOO: 119593021
            HAME: 121853637 121857620 121874791
            PCLA: 123762114 123766890 123773610
            PTRU: 123503038 123514903 123515112 123515114 123516093
            HAZT: 108665290
            EAF: 111706689
            PPOI: 119091017
            ISC: IscW_ISCW021640
            DSV: 119456201
            RSAN: 119379495 119383519
            RMP: 119175626
            VDE: 111254785
            VJA: 111268862
            TUT: 107364854
            DPTE: 113790830
            DFR: 124496650
            CSCU: 111616063 111624874
            PTEP: 107436980
            SDM: 118192326
            HRO: HELRODRAFT_89851
            LGI: LOTGIDRAFT_180023 LOTGIDRAFT_63982
            PCAN: 112561411 112572535
            BGT: 106078042
            GAE: 121376901 121387627
            HRF: 124112296 124148515
            HRJ: 124256312 124258728
            CRG: 105319248
            MYI: 110461094
            PMAX: 117317395
            MCAF: 127718121
            MMER: 123538121 123540969
            OBI: 106868097
            OSN: 115223013
            LAK: 106153362 106165798 106179615
            SMM: Smp_157560
            OVI: T265_04091 T265_04747 T265_13408
            EGL: EGR_01772
            NVE: 5509630 5514202 5521358
            EPA: 110234291 110234783 110234784 110248915
            ATEN: 116288719 116295492 116305786
            ADF: 107334174 107334211 107345509 107346916
            AMIL: 114958250 114968014 114972240
            PDAM: 113676799 113678173 113684346
            SPIS: 111332105 111334033 111335710
            DGT: 114518527 114525664
            XEN: 124444661 124453455
            HMG: 100207689 100209243 101234927
            AQU: 109588945
            ATH: AT1G29890(RWA4) AT2G34410(RWA3) AT3G06550(RWA2) AT5G46340(RWA1)
            ALY: 9299483 9315564 9320657 9329649
            CRB: 17875446 17888082 17891108
            CSAT: 104724746 104744825 104763061 104764349 104772900 104781829 104786122 104792196
            EUS: EUTSA_v10000847mg EUTSA_v10016486mg EUTSA_v10020460mg
            BRP: 103827737 103849876 103857534 103865335 103870737
            BNA: 106346085 106346086 106352885 106401717 106402059 106405646 106410799 106432784 106437821 106452994 111198410
            BOE: 106301625 106328582 106334752 106341685 106343472
            RSZ: 108812424 108847969 108848011 108854432 108857151
            THJ: 104806119 104814284 104818874 104820639
            CPAP: 110819772 110824470
            CIT: 102609242 102627793
            CIC: CICLE_v10004685mg CICLE_v10014824mg
            PVY: 116110909 116143250
            MINC: 123193761 123219584 123221726
            TCC: 18596552 18603697
            GRA: 105769404 105773829 105777227 105781621 105797619
            GHI: 107890014 107896405 107905864 107916221 107960252 121229385 121230869
            GAB: 108453689 108454094 108461000 108489526
            DZI: 111278100 111280042 111280934 111306947
            EGR: 104434093 104440819
            GMX: 100787763 100794337 100808555 100817430
            GSJ: 114393735 114412652 114419942 114421463
            PVU: PHAVU_002G197200g PHAVU_003G117800g
            VRA: 106752821 106768931
            VAR: 108319406 108321783
            VUN: 114178378 114179119
            CCAJ: 109811002 109813218
            APRC: 113846572 113857403
            MTR: 11409054 25493388
            CAM: 101493129 101496987
            PSAT: 127073139 127106373
            LJA: Lj4g3v0281140.2(Lj4g3v0281140.2) Lj4g3v0281140.3(Lj4g3v0281140.3) Lj4g3v2253590.1(Lj4g3v2253590.1) Lj4g3v2253590.2(Lj4g3v2253590.2)
            ADU: 107462672 107481698
            AIP: 107631558 107639403
            AHF: 112703000 112723197 112734555 112792343
            LANG: 109330139 109350977 109362826
            FVE: 101299564 101312031
            RCN: 112200135 112202879
            PPER: 18780982 18789910
            PMUM: 103323215 103325014
            PAVI: 110752075 110766620
            PDUL: 117622749 117625964
            MDM: 103403516 103434974 103446209 103452661
            PXB: 103945048 103951249 103961277
            ZJU: 107404588 107405302 107413698
            MNT: 21388066 21393919
            CSV: 101207939 101212512 101215014 116405538
            CMO: 103484388 103487174 103487648 103497777
            BHJ: 120068241 120074616 120083773 120090902
            MCHA: 111009596 111010951 111012417
            CMAX: 111478893 111490405 111494498 111495552 111497102 111499243
            CMOS: 111433270 111433520 111434120 111436966 111457318 111460219
            CPEP: 111778476 111782319 111783109 111786134 111801804 111804549 111806932
            RCU: 8261290 8284010
            JCU: 105633959 105643573
            HBR: 110638191 110661841 110669412 110672960
            MESC: 110602757 110604525 110612009
            POP: 7471096 7471833 7485844 7496813
            PEU: 105113161 105115586 105117268
            PALZ: 118036568 118036927 118045932 118062434
            JRE: 108990224 109006915 109010783 109010797
            CILL: 122275998 122279146 122317677
            QSU: 112013582 112017450 112021180 112037120
            QLO: 115989788 115994663
            TWL: 120001724 120011761 120014888 120015536
            VVI: 100252110 100256882
            VRI: 117905942 117914818 117923686
            SLY: 101254052 101266694 101268423
            SPEN: 107008039 107011597 107014681
            SOT: 102579887 102593707 102595580
            SSTN: 125843338 125847987 125858121
            CANN: 107840448 107859135 107868432 107878312
            NTA: 107773919 107783485 107800019 107810649
            NSY: 104213118 104231599 104248744
            NTO: 104091557 104113018
            NAU: 109212493 109229287 109232051
            INI: 109165476 109170180 109173420
            ITR: 116016209 116032607 116033659
            SIND: 105167311 105175677 105178870
            OEU: 111370903 111376809 111397120 111408284 111412215
            EGT: 105951101 105951391 105968967
            SSPL: 121741933 121744980 121758555 121786073 121796054 121799781 121804531 121808145
            APAN: 127247616 127254490
            HAN: 110876314 110891530 110924148 110937277
            ECAD: 122581567 122590533
            LSV: 111908066 111909205 111909394
            CCAV: 112505391 112519076 112526788
            DCR: 108196538 108197008 108197172
            CSIN: 114255796 114299829 114300037
            BVG: 104883658 104888483
            SOE: 110796582 110797444
            CQI: 110690356 110697312 110706312 110728616
            NNU: 104587693 104607047 104610624
            MING: 122072139 122072314 122073626
            TSS: 122640923 122651531 122670999
            PSOM: 113289923 113295712 113308113 113311841 113334786 113358045
            OSA: 4326670 4332646 4339732
            DOSA: Os01t0631100-01(Os01g0631100) Os03t0314200-01(Os03g0314200) Os05t0582100-01(Os05g0582100)
            OBR: 102704130 102715306 102719434
            BDI: 100824528 100825910
            ATS: 109752464 109764228 109778378
            TDC: 119285486 119290643 119293742 119294137 119349720
            TAES: 123069721 123085692 123089478 123092312 123097651 123100529 123148401 123183263
            TUA: 125528377 125551247 125551882
            LPER: 127295550 127327779
            SBI: 8081057 8083814
            ZMA: 100384114 103630788 103646881 109941464
            SITA: 101762407 101763687 101772145 101783429
            SVS: 117837239 117850390 117856626 117863031
            PVIR: 120639595 120664508 120689810 120697730
            PHAI: 112877093 112887008 112899637
            PDA: 103703356 103709671 103712694 103715762 103719307
            EGU: 105039974 105040999 105047196 105048749 105052613 105057317
            MUS: 103978928 103986343 103989205 103993318
            ZOF: 121982338 121986222 121991688 121995576 122016849 122036345 122036738 122042803 122048468 122051262 122055820
            DCT: 110093788 110098720 110100877 110102076 110107575
            PEQ: 110019961 110022780 110027581 110027583
            AOF: 109831895 109834206 109841118 109842208
            NCOL: 116255057 116262494
            ATR: 18430921 18431457
            SMO: SELMODRAFT_114335 SELMODRAFT_146620
            PPP: 112277916 112280032 112290747
            CRE: CHLRE_09g389950v5
            VCN: VOLCADRAFT_106065
            MNG: MNEG_3646
            CSL: COCSUDRAFT_12893
            CVR: CHLNCDRAFT_35000
            APRO: F751_5169
            OLU: OSTLU_47312
            OTA: OT_ostta13g00470
            BPG: Bathy02g05880
            MIS: MICPUN_100377
            MPP: MICPUCDRAFT_23866 MICPUCDRAFT_54912
            YLI: YALI0C00187g
            MGR: MGG_04984
            PPEI: PpBr36_03356
            TMN: UCRPA7_6449
            SSCK: SPSK_06967
            FGR: FGSG_03124 FGSG_07886 FGSG_10575 FGSG_11677
            FPU: FPSE_00749 FPSE_02099 FPSE_05486 FPSE_10078 FPSE_11039
            FVR: FVEG_08869 FVEG_10849 FVEG_12060
            FOX: FOXG_03797 FOXG_09591 FOXG_12275
            NHE: NECHADRAFT_86689 NECHADRAFT_88136
            PLJ: VFPFJ_07752
            VAL: VDBG_06818 VDBG_09239
            VDA: VDAG_00572 VDAG_05880 VDAG_07397
            CFJ: CFIO01_03197
            CLUP: CLUP02_03403
            CHIG: CH63R_02507
            SAPO: SAPIO_CDS5637
            ELA: UCREL1_5922
            PFY: PFICI_08038
            SSL: SS1G_12498
            BFU: BCIN_10g04340
            MBE: MBM_10036
            PSCO: LY89DRAFT_737646
            GLZ: GLAREA_04421
            PFJ: MYCFIDRAFT_173604
            FFU: CLAFUR5_08084
            TML: GSTUM_00006353001
            CNE: CNN01530
            CNB: CNBN1490
            CNG: CNAG_07937
            CGI: CGB_N2300C
            TMS: TREMEDRAFT_33393
            TASA: A1Q1_02363
            TVS: TRAVEDRAFT_158505
            DSQ: DICSQDRAFT_76151
            PCO: PHACADRAFT_247738
            SHS: STEHIDRAFT_89745
            HIR: HETIRDRAFT_413711
            PSQ: PUNSTDRAFT_57394
            ADL: AURDEDRAFT_109827
            GTR: GLOTRDRAFT_113191
            CCI: CC1G_10518
            ABP: AGABI1DRAFT66224(AGABI1DRAFT_66224)
            ABV: AGABI2DRAFT198117(AGABI2DRAFT_198117)
            MRR: Moror_940
            SCM: SCHCO_02744701(SCHCODRAFT_02744701)
            CPUT: CONPUDRAFT_79031
            SLA: SERLADRAFT_441316
            WSE: WALSEDRAFT_68481
            WIC: J056_001521
            PGR: PGTG_12883
            MLR: MELLADRAFT_22930
            MBR: MONBRDRAFT_24903
            SRE: PTSG_11589
            SMIN: v1.2.029763.t1(symbB.v1.2.029763.t1)
            PTI: PHATRDRAFT_20024
            FCY: FRACYDRAFT_157785
            TPS: THAPSDRAFT_34795
            NGD: NGA_2075300
            AAF: AURANDRAFT_1346
            EHX: EMIHUDRAFT_450249 EMIHUDRAFT_455633 EMIHUDRAFT_97935
            GTT: GUITHDRAFT_79030
DBLINKS     ExplorEnz - The Enzyme Database: 2.3.1.45
            IUBMB Enzyme Nomenclature: 2.3.1.45
            ExPASy - ENZYME nomenclature database: 2.3.1.45
            BRENDA, the Enzyme Database: 2.3.1.45
            CAS: 9054-50-6
///
