ENTRY       EC 2.3.1.299                Enzyme
NAME        sphingoid base N-stearoyltransferase;
            mammalian ceramide synthase 1;
            LASS1 (gene name);
            UOG1 (gene name);
            CERS1 (gene name)
CLASS       Transferases;
            Acyltransferases;
            Transferring groups other than aminoacyl groups
SYSNAME     stearoyl-CoA:sphingoid base N-stearoyltransferase
REACTION    stearoyl-CoA + a sphingoid base = an N-(stearoyl)-sphingoid base + CoA
ALL_REAC    (other) R01496 R06517
SUBSTRATE   stearoyl-CoA [CPD:C00412];
            sphingoid base
PRODUCT     N-(stearoyl)-sphingoid base;
            CoA [CPD:C00010]
COMMENT     Mammals have six ceramide synthases that exhibit relatively strict specificity regarding the chain-length of their acyl-CoA substrates. Ceramide synthase 1 (CERS1) is structurally and functionally distinctive from all other CERS enzymes, and is specific for stearoyl-CoA as the acyl donor. It can use multiple sphingoid bases including sphinganine, sphingosine, and phytosphingosine.
HISTORY     EC 2.3.1.299 created 2019
REFERENCE   1  [PMID:12105227]
  AUTHORS   Venkataraman K, Riebeling C, Bodennec J, Riezman H, Allegood JC, Sullards MC, Merrill AH Jr, Futerman AH
  TITLE     Upstream of growth and differentiation factor 1 (uog1), a mammalian homolog of the yeast longevity assurance gene 1 (LAG1), regulates N-stearoyl-sphinganine (C18-(dihydro)ceramide) synthesis in a fumonisin B1-independent manner in mammalian cells.
  JOURNAL   J Biol Chem 277:35642-9 (2002)
            DOI:10.1074/jbc.M205211200
  SEQUENCE  [hsa:10715] [mmu:93898]
REFERENCE   2  [PMID:22661289]
  AUTHORS   Kim HJ, Qiao Q, Toop HD, Morris JC, Don AS
  TITLE     A fluorescent assay for ceramide synthase activity.
  JOURNAL   J Lipid Res 53:1701-7 (2012)
            DOI:10.1194/jlr.D025627
REFERENCE   3  [PMID:29262618]
  AUTHORS   Wang Z, Wen L, Zhu F, Wang Y, Xie Q, Chen Z, Li Y
  TITLE     Overexpression of ceramide synthase 1 increases C18-ceramide and leads to lethal  autophagy in human glioma.
  JOURNAL   Oncotarget 8:104022-104036 (2017)
            DOI:10.18632/oncotarget.21955
REFERENCE   4  [PMID:30605666]
  AUTHORS   Turpin-Nolan SM, Hammerschmidt P, Chen W, Jais A, Timper K, Awazawa M, Brodesser S, Bruning JC
  TITLE     CerS1-Derived C18:0 Ceramide in Skeletal Muscle Promotes Obesity-Induced Insulin  Resistance.
  JOURNAL   Cell Rep 26:1-10.e7 (2019)
            DOI:10.1016/j.celrep.2018.12.031
PATHWAY     ec00600  Sphingolipid metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K04710  sphingoid base N-stearoyltransferase
GENES       HSA: 10715(CERS1)
            PTR: 468773(CERS1)
            PPS: 117974228(CERS1)
            GGO: 109024075(CERS1)
            PON: 100447528(CERS1)
            NLE: 115830373(CERS1)
            HMH: 116478722(CERS1)
            MCC: 106994665(CERS1)
            MCF: 107128159(CERS1)
            MTHB: 126942298
            MNI: 105485180(CERS1)
            CSAB: 103234393(CERS1)
            CATY: 105571322(CERS1)
            PANU: 101023016(CERS1)
            TGE: 112613582(CERS1)
            MLEU: 105547166(CERS1)
            RRO: 104680635(CERS1)
            RBB: 108515632(CERS1)
            TFN: 117074726(CERS1)
            PTEH: 111554297(CERS1)
            CANG: 105500357(CERS1)
            CJC: 103789832(CERS1)
            SBQ: 101041201(CERS1)
            CIMI: 108284623(CERS1)
            CSYR: 103255092(CERS1)
            MMUR: 105855008(CERS1)
            LCAT: 123638527(CERS1)
            PCOQ: 105818135(CERS1)
            OGA: 100965545(CERS1)
            MMU: 93898(Cers1)
            MCAL: 110299631(Cers1)
            MPAH: 110336871(Cers1)
            RNO: 290658(Cers1)
            MCOC: 116069461(Cers1)
            ANU: 117721273(Cers1)
            MUN: 110549168(Cers1)
            CGE: 100765511(Cers1)
            MAUA: 101834237(Cers1)
            PLEU: 114682854(Cers1)
            MORG: 121462603(Cers1)
            MFOT: 126491802
            AAMP: 119811106(Cers1)
            NGI: 103726856(Cers1)
            HGL: 101705418(Cers1)
            CPOC: 100720321(Cers1)
            CCAN: 109684934(Cers1)
            DORD: 105994765(Cers1)
            DSP: 122100835(Cers1)
            NCAR: 124969610
            OPI: 101528668(CERS1)
            TUP: 102475765(CERS1)
            GVR: 103596518(CERS1)
            CFA: 609789(CERS1)
            CLUD: 112666914(CERS1)
            VVP: 112913073(CERS1)
            VLG: 121494456(CERS1)
            AML: 100478537(CERS1)
            UMR: 103675149(CERS1)
            UAH: 113256735(CERS1)
            UAR: 123779847(CERS1)
            ELK: 111144244
            LLV: 125081927
            MPUF: 101684554(CERS1)
            NVS: 122909567(CERS1)
            ORO: 101380694(CERS1)
            EJU: 114196502(CERS1)
            ZCA: 113917394(CERS1)
            MLX: 118005654(CERS1)
            NSU: 110574408(CERS1)
            LWW: 102730097
            FCA: 101089084(CERS1)
            PYU: 121011039(CERS1)
            PBG: 122487126(CERS1)
            LRUF: 124523045
            PTG: 102961418(CERS1)
            PPAD: 109247644(CERS1)
            AJU: 106969135(CERS1)
            HHV: 120229350(CERS1)
            BTA: 615296(CERS1)
            BOM: 102269743(CERS1)
            BIU: 109560813(CERS1)
            BBUB: 102401086(CERS1)
            BBIS: 104993866(CERS1)
            CHX: 102189571(CERS1)
            OAS: 101107095(CERS1)
            ODA: 120864284(CERS1)
            CCAD: 122440773(CERS1)
            SSC: 100525450(CERS1)
            CFR: 102507344(CERS1)
            CBAI: 105082588(CERS1)
            CDK: 105101886(CERS1)
            VPC: 102531422(CERS1)
            BACU: 103003098(CERS1)
            LVE: 103091398(CERS1)
            OOR: 101273399(CERS1)
            DLE: 111166519(CERS1)
            PCAD: 102977839(CERS1)
            PSIU: 116750406(CERS1)
            ECB: 100069594(CERS1)
            EAI: 106846409(CERS1)
            MYB: 102249252(CERS1)
            MYD: 102769776(CERS1)
            MMYO: 118657665(CERS1)
            MNA: 107535343(CERS1)
            PKL: 118726060(CERS1)
            HAI: 109382399(CERS1)
            DRO: 112305215(CERS1)
            SHON: 118975143(CERS1)
            AJM: 119046855(CERS1)
            PDIC: 114503205(CERS1)
            PHAS: 123828516(CERS1)
            MMF: 118615483(CERS1)
            RFQ: 117037537(CERS1)
            PALE: 102885878(CERS1)
            PGIG: 120606575(CERS1)
            PVP: 105296670(CERS1)
            RAY: 107503723(CERS1)
            MJV: 108406026(CERS1)
            TOD: 119241139(CERS1)
            SARA: 101546837(CERS1)
            LAV: 100667031(CERS1)
            TMU: 101347699
            ETF: 101648049(CERS1)
            MDO: 100016686(CERS1)
            SHR: 100934844(CERS1)
            AFZ: 127548386
            PCW: 110223377(CERS1)
            OAA: 100078502(CERS1)
            GGA: 420118(CERS1)
            PCOC: 116235734(CERS1)
            MGP: 100547857(CERS1)
            CJO: 107325354(CERS1)
            NMEL: 110388870(CERS1)
            APLA: 101804779(CERS1)
            ACYG: 106047960(CERS1)
            AFUL: 116499027(CERS1)
            TGU: 100230030(CERS1)
            LSR: 110478333(CERS1)
            SCAN: 108963610(CERS1)
            PMOA: 120499066(CERS1)
            OTC: 121346963(CERS1)
            PRUF: 121352690(CERS1)
            GFR: 102035945(CERS1)
            PHI: 102107684(CERS1)
            CCW: 104697388(CERS1)
            CBRC: 103625546(CERS1)
            ETL: 114071345(CERS1)
            ACHL: 103807133(CERS1)
            FPG: 101923637(CERS1)
            FCH: 102046386(CERS1)
            CLV: 102098532(CERS1)
            EGZ: 104129784(CERS1)
            NNI: 104013688(CERS1)
            PLET: 104617837(CERS1)
            PCRI: 104027453(CERS1)
            PCAO: 104048555(CERS1)
            ACUN: 113489365(CERS1)
            TALA: 104365913(CERS1)
            PADL: 103923274(CERS1)
            AFOR: 103899309(CERS1)
            ACHC: 115349598(CERS1)
            HALD: 104324485(CERS1)
            HLE: 104829136(CERS1)
            AGEN: 126042098
            GCL: 127025616
            CCRI: 104157429(CERS1)
            EHS: 104510525(CERS1)
            MUI: 104534905(CERS1)
            FGA: 104075258(CERS1)
            GSTE: 104260787(CERS1)
            LDI: 104353917(CERS1)
            MNB: 103780032(CERS1)
            OHA: 104327354(CERS1)
            NNT: 104407936(CERS1)
            DPUB: 104300736(CERS1)
            ACAR: 104521530(CERS1)
            CPEA: 104386457(CERS1)
            AVIT: 104273571(CERS1)
            CVF: 104288969(CERS1)
            CUCA: 104065773(CERS1)
            TEO: 104376681(CERS1)
            BRHI: 104489514(CERS1)
            AROW: 112965583(CERS1)
            NPD: 112946884(CERS1)
            TGT: 104567883(CERS1)
            DNE: 112992321(CERS1)
            SCAM: 104146483(CERS1)
            ASN: 102384359(CERS1)
            AMJ: 102563913(CERS1)
            CPOO: 109312345(CERS1)
            GGN: 109294983(CERS1)
            CMY: 102935204(CERS1)
            CPIC: 103305686(CERS1)
            TST: 117869035(CERS1)
            CABI: 116826209(CERS1)
            MRV: 120391554(CERS1)
            PVT: 110072532(CERS1)
            PBI: 103067620(CERS1)
            PMUR: 107282886(CERS1)
            CTIG: 120298367(CERS1)
            TSR: 106543865(CERS1)
            PGUT: 117668600(CERS1)
            VKO: 123036639(CERS1)
            PMUA: 114588648(CERS1)
            ZVI: 118086917(CERS1)
            GJA: 107105635(CERS1)
            STOW: 125433276(CERS1)
            XLA: 108703695(cers1.S) 108713514(cers1.L)
            XTR: 100485129(cers1)
            NPR: 108796582(CERS1)
            RTEM: 120909208(CERS1)
            BBUF: 120991588(CERS1)
            BGAR: 122931412(CERS1)
            DRE: 568169(cers1)
            SRX: 107727553(cers1)
            SANH: 107698599 107702637
            SGH: 107549387(cers1) 107566364
            CCAR: 109073214
            CAUA: 113039432 113040275 113100970
            CGIB: 127942835 127987482
            PPRM: 120486384(cers1)
            MAMB: 125263338(cers1)
            CIDE: 127520465
            MASI: 127438505 127439233
            IPU: 100528482(cers1)
            PHYP: 113536501(cers1)
            SMEO: 124391046(cers1)
            TFD: 113650366(cers1)
            AMEX: 103043497(cers1)
            EEE: 113577802(cers1)
            TRU: 101079773(cers1)
            TNG: GSTEN00028872G001
            LCO: 104918072(cers1)
            ELY: 117253847(cers1)
            EFO: 125895282(cers1)
            PLEP: 121966717(cers1)
            SLUC: 116055207 116055250(cers1)
            ECRA: 117951104(cers1)
            ESP: 116695100(cers1)
            PFLV: 114562014(cers1)
            GAT: 120824010(cers1)
            PPUG: 119216213(cers1)
            MSAM: 119900698(cers1)
            CUD: 121511871(cers1)
            ALAT: 119028202(cers1)
            MZE: 101468648(cers1)
            ONL: 100703783(cers1)
            OAU: 116324952(cers1)
            OLA: 101166466(cers1)
            OML: 112150796(cers1)
            XMA: 102238205(cers1)
            XCO: 114150769(cers1)
            XHE: 116725441(cers1)
            PRET: 103464102(cers1)
            PFOR: 103138509(cers1)
            PLAI: 106950667(cers1)
            PMEI: 106933767(cers1)
            GAF: 122838625(cers1)
            CVG: 107101216(cers1)
            CTUL: 119785797(cers1)
            GMU: 124873561(cers1)
            NFU: 107393118(cers1)
            KMR: 108230660(cers1)
            ALIM: 106511910(cers1)
            NWH: 119407819(cers1)
            AOCE: 111571325(cers1)
            MCEP: 125009404(cers1)
            CSEM: 103393467(cers1)
            POV: 109625614(cers1)
            SSEN: 122781273(cers1)
            HHIP: 117759736(cers1)
            HSP: 118120680(cers1)
            LCF: 108881342(cers1) 108888330
            SDU: 111216491(cers1)
            SLAL: 111650208(cers1)
            XGL: 120791315(cers1)
            HCQ: 109516892(cers1)
            SSCV: 125974215
            BPEC: 110160186 110160210(cers1)
            MALB: 109967431(cers1)
            BSPL: 114853210(cers1)
            SASA: 106573829 106613669
            STRU: 115151727 115158140
            OTW: 112250774 112252178
            OMY: 110499356 110524188
            OGO: 123998116 123998665
            ONE: 115108216(cers1) 115109189
            SALP: 111952102 111976086
            SNH: 120054066 120054711
            CCLU: 121533626 121576828
            ELS: 105011446(cers1)
            SFM: 108919894 108921389
            PKI: 111847689 111860256
            AANG: 118224554(cers1) 118230622
            LOC: 102695945(cers1)
            PSPA: 121300765 121301527
            ARUT: 117428976 117966306
            PSEX: 120537650(cers1)
            LCM: 102351990(CERS1)
            CMK: 103181964(cers1)
            BFO: 118411284
            BBEL: 109468792
            CIN: 100177090 100184115 100186491
            SCLV: 120339784
            SPU: 592336
            APLC: 110975400 110984193
            AJC: 117113184
            SKO: 100378290 100378441 102803080 102803205
            BCOO: 119080479
            ISC: IscW_ISCW007816
            DSV: 119456326
            RSAN: 119393113
            RMP: 119171909
            VDE: 111247331 111248462
            VJA: 111264486 111267351
            TUT: 107366570
            DPTE: 113789827 113791308 113796244 113798399
            DFR: 124493629 124493675 124494961 124496425 124496491 124496761 124498736
            CSCU: 111612809
            PTEP: 107453109 107455157 107457454
            SDM: 118197250
            CEL: CELE_Y6B3B.10(lagr-1)
            CBR: CBG_13635(Cbr-lagr-1)
            NAI: NECAME_08564
            HRO: HELRODRAFT_77285
            GAE: 121392529
            LAK: 106174562
            SMM: Smp_122050
            SHX: MS3_00002200(CERS1)
            OVI: T265_05312 T265_08104
            EGL: EGR_06452 EGR_07977
            NVE: 5522174
            EPA: 110240089
            ATEN: 116300026
            ADF: 107340796
            AMIL: 114966382
            PDAM: 113670811 113670839
            SPIS: 111324309 111324334
            DGT: 114522828
            XEN: 124451328
            HMG: 100198819 100215789
            TAD: TRIADDRAFT_52373 TRIADDRAFT_58575
            AQU: 100641959 109585638
            ACAN: ACA1_190040 ACA1_208380
DBLINKS     ExplorEnz - The Enzyme Database: 2.3.1.299
            IUBMB Enzyme Nomenclature: 2.3.1.299
            ExPASy - ENZYME nomenclature database: 2.3.1.299
            BRENDA, the Enzyme Database: 2.3.1.299
///
