ENTRY       EC 2.3.1.308                Enzyme
NAME        tubulin N-terminal N-acetyltransferase NAT9;
            NAT9 (gene name);
            microtubule-associated N-acetyltransferase NAT9
CLASS       Transferases;
            Acyltransferases;
            Transferring groups other than aminoacyl groups
SYSNAME     acetyl-CoA:N-terminal-Met-[tubulin] Met-Nalpha-acetyltransferase
REACTION    acetyl-CoA + an N-terminal-L-methionyl-[tubulin] = an N-terminal-Nalpha-acetyl-L-methionyl-[tubulin] + CoA [RN:R12978]
ALL_REAC    R12978
SUBSTRATE   acetyl-CoA [CPD:C00024];
            N-terminal-L-methionyl-[tubulin] [CPD:C22490]
PRODUCT     N-terminal-Nalpha-acetyl-L-methionyl-[tubulin] [CPD:C22491];
            CoA [CPD:C00010]
COMMENT     The enzyme, characterized from the fruit fly (Drosophila melanogaster), acetylates the N-terminal of both alpha- and beta-tubulin. The enzyme acts cotranslationally, and can't act on a preformed tubulin alpha/beta heterodimer.
HISTORY     EC 2.3.1.308 created 2022
REFERENCE   1  [PMID:33479178]
  AUTHORS   Mok JW, Choi KW.
  TITLE     Novel function of N-acetyltransferase for microtubule stability and JNK signaling in Drosophila organ development.
  JOURNAL   Proc Natl Acad Sci U S A 118:e2010140118 (2021)
            DOI:10.1073/pnas.2010140118
  SEQUENCE  [dme:Dmel_CG11539]
ORTHOLOGY   K25762  tubulin N-terminal N-acetyltransferase
GENES       HSA: 26151(NAT9)
            PTR: 454866(NAT9)
            PPS: 100978775(NAT9)
            GGO: 101146152(NAT9)
            PON: 100436102(NAT9)
            NLE: 100603978(NAT9)
            HMH: 116483463(NAT9)
            MCC: 699085(NAT9)
            MCF: 102133875(NAT9)
            MTHB: 126939244
            MNI: 105469135(NAT9)
            CSAB: 103243075(NAT9)
            CATY: 105577761(NAT9)
            PANU: 101019954(NAT9)
            TGE: 112610090(NAT9)
            MLEU: 105535395(NAT9)
            RRO: 104681335(NAT9)
            RBB: 108537347(NAT9)
            TFN: 117066648(NAT9)
            PTEH: 111542448(NAT9)
            CANG: 105509948(NAT9)
            CJC: 100387118(NAT9)
            SBQ: 101047378(NAT9)
            CIMI: 108309382(NAT9)
            CSYR: 103259735(NAT9)
            MMUR: 105878910(NAT9)
            LCAT: 123650761(NAT9)
            PCOQ: 105824766(NAT9)
            OGA: 100955741(NAT9)
            MMU: 66176(Nat9)
            MCAL: 110304383(Nat9)
            MPAH: 110332132(Nat9)
            RNO: 303669(Nat9)
            MCOC: 116076836(Nat9)
            ANU: 117710657(Nat9)
            MUN: 110547599(Nat9)
            CGE: 100774051(Nat9)
            MAUA: 101826874(Nat9)
            PLEU: 114707094(Nat9)
            MORG: 121436212(Nat9)
            MFOT: 126500359
            AAMP: 119811820(Nat9)
            NGI: 103732758(Nat9)
            HGL: 101696817(Nat9)
            CPOC: 100722236(Nat9)
            CCAN: 109683598(Nat9)
            DORD: 106002922(Nat9)
            DSP: 122094973(Nat9)
            NCAR: 124980879
            OCU: 100356850
            OPI: 101516449(NAT9)
            TUP: 102468825(NAT9)
            GVR: 103603692(NAT9)
            CFA: 100856771(NAT9)
            CLUD: 112672770(NAT9)
            VVP: 112920773(NAT9)
            VLG: 121473331(NAT9)
            AML: 100475320(NAT9)
            UMR: 103665716(NAT9)
            UAH: 113244665(NAT9)
            UAR: 123802928(NAT9)
            ELK: 111160320
            LLV: 125086655
            MPUF: 101673928(NAT9)
            NVS: 122906013(NAT9)
            ORO: 101370571(NAT9)
            EJU: 114216202(NAT9)
            ZCA: 113939577(NAT9)
            MLX: 118024298(NAT9)
            NSU: 110583376(NAT9)
            LWW: 102736416(NAT9)
            FCA: 101091487(NAT9)
            PYU: 121017881(NAT9)
            PBG: 122485869(NAT9)
            LRUF: 124513447
            PTG: 102965049(NAT9)
            PPAD: 109276969
            AJU: 106987800(NAT9)
            HHV: 120228215(NAT9)
            BTA: 514377(NAT9)
            BOM: 102280628(NAT9)
            BIU: 109573958(NAT9)
            BBUB: 102411645(NAT9)
            BBIS: 105000326(NAT9)
            CHX: 102174595(NAT9)
            OAS: 101103166(NAT9)
            ODA: 120866710(NAT9)
            CCAD: 122434883(NAT9)
            SSC: 100359356(NAT9)
            CFR: 102515497(NAT9)
            CBAI: 105065680(NAT9)
            CDK: 105104616(NAT9)
            VPC: 102527701(NAT9)
            BACU: 103000111(NAT9)
            LVE: 103087003(NAT9)
            OOR: 101285958(NAT9)
            DLE: 111182863(NAT9)
            PCAD: 102974632(NAT9)
            PSIU: 116746439(NAT9)
            ECB: 100060418(NAT9)
            EPZ: 103546548(NAT9)
            EAI: 106830268(NAT9)
            MYB: 102248025(NAT9)
            MYD: 102765557(NAT9)
            MMYO: 118671174(NAT9)
            MLF: 102440681(NAT9)
            MNA: 107542930(NAT9)
            PKL: 118704611(NAT9)
            HAI: 109383707(NAT9)
            DRO: 112298788(NAT9)
            SHON: 119000950(NAT9)
            AJM: 119065286(NAT9)
            PDIC: 114503367(NAT9)
            PHAS: 123817351(NAT9)
            MMF: 118634261(NAT9)
            RFQ: 117013476(NAT9)
            PALE: 102884405(NAT9)
            PGIG: 120600243(NAT9)
            PVP: 105293333(NAT9)
            RAY: 107498097 107503800(NAT9)
            MJV: 108386096(NAT9)
            TOD: 119230704(NAT9)
            SARA: 101541728(NAT9)
            LAV: 100656812(NAT9)
            TMU: 101340539
            ETF: 101638799(NAT9)
            DNM: 101441473(NAT9)
            MDO: 100028058(NAT9)
            GAS: 123244439(NAT9)
            SHR: 100931763(NAT9)
            AFZ: 127560502
            PCW: 110219269(NAT9)
            OAA: 100083113(NAT9)
            GGA: 422109(NAT9)
            PCOC: 116232380(NAT9)
            MGP: 100539937(NAT9)
            CJO: 107322367(NAT9)
            NMEL: 110407192(NAT9)
            APLA: 101795120(NAT9)
            ACYG: 106034834(NAT9)
            AFUL: 116496536(NAT9)
            TGU: 100224642(NAT9)
            LSR: 110484343(NAT9)
            SCAN: 103819829(NAT9)
            PMOA: 120505698(NAT9)
            OTC: 121338336(NAT9)
            PRUF: 121363837(NAT9)
            GFR: 102040669(NAT9)
            FAB: 101818008(NAT9)
            PHI: 102113071(NAT9)
            PMAJ: 107212573(NAT9)
            CCAE: 111937338(NAT9)
            CCW: 104694296(NAT9)
            CBRC: 103621746(NAT9)
            ETL: 114070600(NAT9)
            ZAB: 102070393(NAT9)
            ACHL: 103801929(NAT9)
            FPG: 101916729(NAT9)
            FCH: 102054881(NAT9)
            CLV: 102086034(NAT9)
            EGZ: 104125412(NAT9)
            NNI: 104020681(NAT9)
            PLET: 104623751(NAT9)
            PCRI: 104036731(NAT9)
            PCAO: 104042291(NAT9)
            ACUN: 113486824(NAT9)
            TALA: 104356869(NAT9)
            PADL: 103916693(NAT9)
            AFOR: 103899231(NAT9)
            ACHC: 115341002(NAT9)
            HALD: 104318976(NAT9)
            HLE: 104839153(NAT9)
            AGEN: 126043916
            GCL: 127024041
            CCRI: 104157834(NAT9)
            CSTI: 104563777(NAT9)
            EHS: 104512131(NAT9)
            CMAC: 104475011(NAT9)
            MUI: 104543793(NAT9)
            FGA: 104082805(NAT9)
            GSTE: 104261408(NAT9)
            LDI: 104342247(NAT9)
            MNB: 103768328(NAT9)
            OHA: 104337041(NAT9)
            NNT: 104404244(NAT9)
            DPUB: 104302377(NAT9)
            PGUU: 104469713(NAT9)
            ACAR: 104519049(NAT9)
            CPEA: 104393193(NAT9)
            AVIT: 104271952(NAT9)
            CVF: 104281586(NAT9)
            CUCA: 104061939(NAT9)
            TEO: 104375060(NAT9)
            BRHI: 104489061(NAT9)
            AAM: 106500034(NAT9)
            AROW: 112977728(NAT9)
            NPD: 112953679(NAT9)
            TGT: 104569084(NAT9)
            DNE: 112982535(NAT9)
            SCAM: 104146709(NAT9)
            ASN: 102372034(NAT9)
            AMJ: 102562471(NAT9)
            CPOO: 109315042(NAT9)
            GGN: 109297778(NAT9)
            PSS: 102457917(NAT9)
            CMY: 102947725(NAT9)
            CPIC: 101951433(NAT9)
            TST: 117887350(NAT9)
            CABI: 116827508(NAT9)
            MRV: 120383215(NAT9)
            ACS: 100566602(nat9)
            PVT: 110085798(NAT9)
            SUND: 121921634(NAT9)
            PBI: 103064871(NAT9)
            PMUR: 107290916(NAT9)
            CTIG: 120307764(NAT9)
            TSR: 106539709(NAT9)
            PGUT: 117660543(NAT9)
            VKO: 123035603(NAT9)
            PMUA: 114590576(NAT9)
            ZVI: 118079800(NAT9)
            GJA: 107110037(NAT9)
            STOW: 125429250(NAT9)
            XLA: 108701102(nat9.L) 108702799(nat9.S)
            XTR: 100495076(nat9)
            RTEM: 120919226(NAT9)
            BBUF: 121003804(NAT9)
            BGAR: 122942563(NAT9)
            DRE: 326898(nat9)
            SRX: 107722187 107755518
            SANH: 107684049 107702469
            SGH: 107566461 107581577
            CCAR: 109094701 109100003
            CAUA: 113069511 113073772 113111606
            CGIB: 127969465 128025388
            PPRM: 120474627(nat9)
            MAMB: 125255484(nat9)
            CIDE: 127523915
            MASI: 127423336 127426908
            IPU: 100526711(nat9)
            PHYP: 113527131(nat9)
            SMEO: 124388940(nat9)
            TFD: 113651624(nat9)
            AMEX: 103023977(nat9)
            EEE: 113572831(nat9)
            TRU: 101069711(nat9)
            TNG: GSTEN00012903G001
            LCO: 104923423(nat9)
            NCC: 104946509(nat9)
            CGOB: 115025126(nat9)
            ELY: 117247194(nat9)
            EFO: 125880545(nat9)
            PLEP: 121965205
            SLUC: 116061160(nat9)
            ECRA: 117936468(nat9)
            ESP: 116671764(nat9)
            PFLV: 114548213(nat9)
            GAT: 120819731(nat9)
            PPUG: 119212833(nat9)
            MSAM: 119916178(nat9)
            CUD: 121528341(nat9)
            ALAT: 119010373(nat9)
            MZE: 101486523(nat9)
            ONL: 100690219(nat9)
            OAU: 116326002(nat9)
            OLA: 101164695(nat9)
            OML: 112154651(nat9)
            XMA: 102226290(nat9)
            XCO: 114152321(nat9)
            XHE: 116727546(nat9)
            PRET: 103481619(nat9)
            PFOR: 103151080(nat9)
            PLAI: 106939019(nat9)
            PMEI: 106928961(nat9)
            GAF: 122822854(nat9)
            CVG: 107090921(nat9)
            CTUL: 119799085(nat9)
            GMU: 124874947(nat9)
            NFU: 107387716(nat9)
            KMR: 108246405(nat9)
            ALIM: 106516667(nat9)
            NWH: 119423756(nat9)
            AOCE: 111587460
            MCEP: 125022938(nat9)
            CSEM: 103381784(nat9)
            POV: 109640956(nat9)
            SSEN: 122758835(nat9)
            HHIP: 117753090(nat9)
            HSP: 118100784(nat9)
            LCF: 108876329
            SDU: 111219867(nat9)
            SLAL: 111673538(nat9)
            XGL: 120794333(nat9)
            HCQ: 109516503(nat9)
            SSCV: 125991232
            BPEC: 110164395(nat9)
            MALB: 109959351 109961957
            BSPL: 114845822(nat9)
            SASA: 100194599(nat9)
            STRU: 115153484(nat9)
            OTW: 112257506(nat9)
            OMY: 110502755(nat9)
            OGO: 124038449(nat9)
            ONE: 115113002(nat9)
            SALP: 111977886(nat9)
            SNH: 120046681(nat9)
            CCLU: 121575569(nat9)
            ELS: 105007196(nat9)
            SFM: 108940178(nat9)
            PKI: 111848634(nat9)
            AANG: 118221466(nat9)
            LOC: 102688314(nat9)
            PSPA: 121295843(nat9)
            ARUT: 117422854(nat9)
            PSEX: 120518193(nat9)
            LCM: 102362144(NAT9)
            CMK: 103175443(nat9)
            RTP: 109917341(nat9)
            BFO: 118428898
            BBEL: 109483311
            CIN: 100177307
            SCLV: 120342362
            SPU: 115918668 586164
            APLC: 110980907
            AJC: 117116852
            SKO: 102802618
            DME: Dmel_CG11539(Mnat9)
            DER: 6554300
            DSE: 6619506
            DSI: Dsimw501_GD16381(Dsim_GD16381)
            DYA: Dyak_GE23310
            DAN: 6505901
            DSR: 110186253
            DPO: 4801114
            DPE: 6588454
            DMN: 108156484
            DWI: 6647946
            DMO: Dmoj_GI24198
            DAZ: 108610551
            DNV: 108654277
            DHE: 111594487
            DVI: 6629745
            CCAT: 101448723
            BOD: 106617410
            RZE: 108364285 108372879
            MDE: 101893670
            LCQ: 111682402
            LSQ: 119604055
            HIS: 119660148
            AGA: AgaP_AGAP007378
            ACOZ: 120948142
            AARA: 120894718
            ASTE: 118510135 118516925
            AAG: 5569894
            AALB: 109399231
            CQU: CpipJ_CPIJ019114
            CPII: 120422650 120431519
            BCOO: 119081123
            AME: 551818
            ACER: 107997645
            BIM: 112211976
            BBIF: 117208963
            BVK: 117233754
            BVAN: 117160609
            BPYO: 122569031
            CCAL: 108632381
            OBB: 114882717
            MGEN: 117222041
            NMEA: 116430425
            SOC: 105204815
            MPHA: 105838136
            AEC: 105152261
            ACEP: 105620345
            PBAR: 105422285
            VEM: 105558664
            HST: 105191135
            CFO: 105256403
            FEX: 115237840
            LHU: 105674925
            PGC: 109856772
            OBO: 105275544
            PCF: 106785058
            PFUC: 122520001
            VPS: 122631829
            NVI: 100122277
            CSOL: 105368510
            TPRE: 106652313
            MDL: 103579532
            FAS: 105272315
            DAM: 107036373
            AGIF: 122849299
            CINS: 118064024
            CCIN: 107262896
            TCA: 659678
            DPA: 109544902
            SOY: 115877929
            ATD: 109594083 109606555
            CSET: 123321003
            AGB: 108916235
            LDC: 111507784
            NVL: 108570011
            APLN: 108743371
            PPYR: 116180400
            OTU: 111417406
            BMOR: 101740766
            BMAN: 114250347
            MSEX: 115446980
            DPL: KGM_208723
            BANY: 112043135
            NIQ: 126775701
            PMAC: 106712380
            PPOT: 106111195
            PXU: 106117366
            PRAP: 110997859
            PBX: 123717665
            PNAP: 125061700
            ZCE: 119829977
            CCRC: 123704842
            HAW: 110383743
            HZE: 124636359
            TNL: 113492854
            SLIU: 111354167
            OFU: 114355722
            CFEL: 113366350 113366351
            BTAB: 109040758
            DCI: 103520290
            CLEC: 106672556
            HHAL: 106684780
            NLU: 111044642
            PHU: Phum_PHUM233560
            FOC: 113207758
            TPAL: 117644001
            ZNE: 110834041
            CSEC: 111869239
            SGRE: 126356000
            FCD: 110847193
            DPX: DAPPUDRAFT_306678
            DMK: 116931727
            DPZ: 124349981
            PVM: 113807881
            PJA: 122243168
            PCHN: 125042747
            HAME: 121875829
            PCLA: 123767926
            PTRU: 123510092
            HAZT: 108667477
            EAF: 111702509
            LSM: 121117316
            PPOI: 119092281
            DSV: 119453340
            RSAN: 119399845
            RMP: 119180023
            VDE: 111247405
            VJA: 111264340
            DPTE: 113796016
            DFR: 124491651
            CSCU: 111632690
            PTEP: 107456162
            SDM: 118195410
            CEL: CELE_Y67D2.5(Y67D2.5)
            CBR: CBG_11716
            BMY: BM_BM7000(Bm7000)
            LOA: LOAG_08006
            NAI: NECAME_02500
            HRO: HELRODRAFT_157613
            LGI: LOTGIDRAFT_195719
            PCAN: 112564492
            BGT: 106079305
            GAE: 121380147
            HRF: 124110842
            HRJ: 124291681
            CRG: 105340332
            MYI: 110467350
            PMAX: 117336994
            MCAF: 127709073
            MMER: 123564595
            OBI: 106882876
            OSN: 115209791
            LAK: 106156707
            NVE: 5506891
            EPA: 110238091
            ATEN: 116291150
            ADF: 107341579
            AMIL: 114957649
            PDAM: 113664274
            SPIS: 111328312
            HMG: 100205319
            TAD: TRIADDRAFT_20514
            ATH: AT2G04845
            ALY: 9321841
            CRB: 17891561
            CSAT: 104698690 104747157 104766520 104767889
            EUS: EUTSA_v10002661mg
            BRP: 103860317
            BNA: 106439802 111204594
            BOE: 106331981
            RSZ: 108857640
            THJ: 104826618
            CPAP: 110824119
            CIT: 102617341
            CIC: CICLE_v10016673mg
            PVY: 116126385
            MINC: 123222444
            TCC: 18612421
            GRA: 105799896
            GHI: 107952802 107954665
            GAB: 108468064
            DZI: 111305565 111314526
            EGR: 104424664
            GMX: 100817900
            GSJ: 114380809
            PVU: PHAVU_006G013300g
            VRA: 106779961
            VAR: 108319771
            VUN: 114186811
            CCAJ: 109817982
            APRC: 113853803
            MTR: 11436556
            CAM: 101498957
            PSAT: 127083256
            LJA: Lj0g3v0001809.1(Lj0g3v0001809.1) Lj0g3v0274749.1(Lj0g3v0274749.1)
            ADU: 107463685
            AIP: 107644966
            AHF: 112709668 112751959 112776169
            LANG: 109344404
            FVE: 101314159
            RCN: 112187035
            PPER: 18784363
            PMUM: 103329221
            PAVI: 110770226
            PDUL: 117622309
            MDM: 103442969
            PXB: 103955047
            ZJU: 107416988
            MNT: 21402948
            CSV: 101211998
            CMO: 103500531
            BHJ: 120077832
            MCHA: 111007921
            CMAX: 111468317
            CMOS: 111455101
            CPEP: 111811812
            RCU: 8275952
            HBR: 110650408
            MESC: 110628354
            POP: 7455974
            PEU: 105110228
            PALZ: 118033253
            JRE: 109012636
            CILL: 122305457
            QSU: 112018541 112040943
            QLO: 115955599
            TWL: 120000983
            VVI: 100240921
            VRI: 117927341
            SLY: 101254389
            SPEN: 107020740
            SOT: 102589732
            SSTN: 125869305
            CANN: 107867768
            NTA: 107796380
            NSY: 104210517 104224824
            NTO: 104105519
            NAU: 109208939
            INI: 109155596
            ITR: 115995583
            SIND: 105178767
            OEU: 111370203 111382391
            EGT: 105951890
            SSPL: 121810896
            APAN: 127265844
            HAN: 110895245
            ECAD: 122596056
            LSV: 111918692
            CCAV: 112517218
            DCR: 108220054
            CSIN: 114256406
            BVG: 104902795
            SOE: 110803826
            CQI: 110691861 110701907
            NNU: 104606573
            MING: 122093582
            TSS: 122639824
            PSOM: 113336895
            OSA: 4331926
            DOSA: Os03t0194400-01(Os03g0194400)
            OBR: 102700315
            BDI: 100840353
            ATS: 109764666
            TDC: 119284807 119291392
            TAES: 123084964 123093144 123098417
            TUA: 125531131
            LPER: 127297087
            SBI: 8054260
            ZMA: 100217178
            SITA: 101767593
            SVS: 117838576
            PVIR: 120647003 120691916
            PHAI: 112878094
            PDA: 103713376 120111047
            EGU: 105056197
            MUS: 103973431
            ZOF: 121975142 122033905
            PEQ: 110024496
            AOF: 109820047
            NCOL: 116259733
            ATR: 18446634
            SMO: SELMODRAFT_108827
            VCN: VOLCADRAFT_56363
            MNG: MNEG_9268
            CVR: CHLNCDRAFT_20902
            OLU: OSTLU_7831
            OTA: OT_ostta04g03750
            MIS: MICPUN_60338
            MPP: MICPUCDRAFT_7579
            GSL: Gasu_33900
            CCP: CHC_T00008016001
            BBRX: BRETT_001911
            SPO: SPBC577.03c
            CNE: CNH03620
            CNB: CNBI3150
            CNG: CNAG_05268
            CGI: CGB_I4110C
            TMS: TREMEDRAFT_18845
            TASA: A1Q1_01935
            PPL: POSPLDRAFT_88240
            TVS: TRAVEDRAFT_55891
            DSQ: DICSQDRAFT_113419
            PCO: PHACADRAFT_132799
            SHS: STEHIDRAFT_88429
            HIR: HETIRDRAFT_109040
            PSQ: PUNSTDRAFT_78124
            FME: FOMMEDRAFT_167742
            GTR: GLOTRDRAFT_69772
            LBC: LACBIDRAFT_300463
            CCI: CC1G_15149
            ABP: AGABI1DRAFT47168(AGABI1DRAFT_47168)
            ABV: AGABI2DRAFT123203(AGABI2DRAFT_123203)
            PCUB: JR316_0011364
            MPR: MPER_08010
            MRR: Moror_1808
            MORE: E1B28_006063
            SCM: SCHCO_014064(SCHCODRAFT_014064)
            CPUT: CONPUDRAFT_151165
            SLA: SERLADRAFT_468094
            WSE: WALSEDRAFT_4358
            WIC: J056_003526
            UMA: UMAG_10032
            PFP: PFL1_00273
            MGL: MGL_1789
            MRT: MRET_2025
            MSYM: MSY001_0912
            PGR: PGTG_15959
            MLR: MELLADRAFT_101377
            SRE: PTSG_00086
            DDI: DDB_G0272710(nat9)
            DPP: DICPUDRAFT_26513
            DFA: DFA_05686(nat9)
            PTI: PHATRDRAFT_34301
            FCY: FRACYDRAFT_195167
            TPS: THAPSDRAFT_38370
            AAF: AURANDRAFT_15371
            SPAR: SPRG_10361
            GTT: GUITHDRAFT_164154
DBLINKS     ExplorEnz - The Enzyme Database: 2.3.1.308
            IUBMB Enzyme Nomenclature: 2.3.1.308
            ExPASy - ENZYME nomenclature database: 2.3.1.308
            BRENDA, the Enzyme Database: 2.3.1.308
///
