ENTRY       EC 2.3.1.311                Enzyme
NAME        tRNA carboxymethyluridine synthase;
            elongator complex;
            ELP3
CLASS       Transferases;
            Acyltransferases;
            Transferring groups other than aminoacyl groups
SYSNAME     acetyl-CoA:tRNA uridine carboxymethyltransferase
REACTION    acetyl-CoA + uridine34 in tRNA + S-adenosyl-L-methionine + H2O = CoA + 5-(carboxymethyl)uridine34 in tRNA + L-methionine + 5'-deoxyadenosine
SUBSTRATE   acetyl-CoA [CPD:C00024];
            uridine34 in tRNA;
            S-adenosyl-L-methionine [CPD:C00019];
            H2O [CPD:C00001]
PRODUCT     CoA [CPD:C00010];
            5-(carboxymethyl)uridine34 in tRNA;
            L-methionine [CPD:C00073];
            5'-deoxyadenosine [CPD:C05198]
COMMENT     The enzyme, found in eukaryotes, most archaea, and some bacteria, catalyses the first step in modification of the wobble uridine base of certain tRNAs. In eukaryotes the enzyme is a complex of six conserved subunits, with ELP3 being the catalytic subunit. In archaea and bacteria the enzyme consists of a single subunit, homologous to ELP3. The enzyme contains an [4Fe-4S] cluster and uses radical chemistry. A 5'-deoxyadenosyl radical generated in the radical AdoMet (SAM) domain attacks the acetyl-CoA donor, activating its methyl group, which forms a C-C bond with C5 of the uridine moiety.
HISTORY     EC 2.3.1.311 created 2022
REFERENCE   1  [PMID:16420352]
  AUTHORS   Paraskevopoulou C, Fairhurst SA, Lowe DJ, Brick P, Onesti S.
  TITLE     The Elongator subunit Elp3 contains a Fe4S4 cluster and binds S-adenosylmethionine.
  JOURNAL   Mol Microbiol 59:795-806 (2006)
            DOI:10.1111/j.1365-2958.2005.04989.x
  SEQUENCE  [mja:MJ_1136]
REFERENCE   2  [PMID:25151136]
  AUTHORS   Selvadurai K, Wang P, Seimetz J, Huang RH.
  TITLE     Archaeal Elp3 catalyzes tRNA wobble uridine modification at C5 via a radical mechanism.
  JOURNAL   Nat Chem Biol 10:810-2 (2014)
            DOI:10.1038/nchembio.1610
  SEQUENCE  [mif:Metin_0452]
REFERENCE   3  [PMID:30733442]
  AUTHORS   Lin TY, Abbassi NEH, Zakrzewski K, Chramiec-Glabik A, Jemiola-Rzeminska M, Rozycki J, Glatt S.
  TITLE     The Elongator subunit Elp3 is a non-canonical tRNA acetyltransferase.
  JOURNAL   Nat Commun 10:625 (2019)
            DOI:10.1038/s41467-019-08579-2
  SEQUENCE  [deh:cbdbA595] [mif:Metin_0452]
ORTHOLOGY   K07739  elongator complex protein 3 (tRNA carboxymethyluridine synthase)
GENES       HSA: 55140(ELP3)
            PTR: 464081(ELP3)
            PPS: 100987770(ELP3)
            GGO: 101146660(ELP3)
            PON: 100455168(ELP3)
            NLE: 100589094(ELP3)
            HMH: 116461683(ELP3)
            MCC: 713512(ELP3)
            MCF: 102142917(ELP3)
            MTHB: 126961772
            MNI: 105481998(ELP3)
            CSAB: 103215536(ELP3)
            CATY: 105579164(ELP3)
            PANU: 101003289(ELP3)
            TGE: 112629971(ELP3)
            MLEU: 105542354(ELP3)
            RRO: 104668252(ELP3)
            RBB: 108537492(ELP3)
            TFN: 117094114(ELP3)
            PTEH: 111545743(ELP3)
            CANG: 105513651(ELP3)
            CJC: 100397441(ELP3)
            SBQ: 101035086(ELP3)
            CIMI: 108312483(ELP3)
            CSYR: 103268921(ELP3)
            MMUR: 105877137(ELP3)
            LCAT: 123626522(ELP3)
            PCOQ: 105818809(ELP3)
            OGA: 100958089(ELP3)
            MMU: 74195(Elp3)
            MCAL: 110309304(Elp3)
            MPAH: 110325213(Elp3)
            RNO: 100362548(Elp3)
            MCOC: 116084084(Elp3)
            ANU: 117705571(Elp3)
            MUN: 110559171(Elp3)
            CGE: 100771722(Elp3)
            MAUA: 101832374(Elp3)
            PLEU: 114707323(Elp3)
            MORG: 121461722(Elp3)
            MFOT: 126507612
            AAMP: 119799996(Elp3)
            NGI: 103729994(Elp3)
            HGL: 101722310(Elp3)
            CPOC: 100735608(Elp3)
            CCAN: 109692538(Elp3)
            DORD: 105991602(Elp3)
            DSP: 122123523(Elp3)
            NCAR: 124983951
            OCU: 100349730
            OPI: 101527617(ELP3)
            TUP: 102497279(ELP3)
            GVR: 103610177
            CFA: 477370(ELP3)
            CLUD: 112669682(ELP3)
            VVP: 112926777(ELP3)
            VLG: 121497871(ELP3)
            AML: 100477535(ELP3)
            UMR: 103675957(ELP3)
            UAH: 113269949(ELP3)
            UAR: 123777444(ELP3)
            ELK: 111154527
            LLV: 125092961
            MPUF: 101671108(ELP3)
            NVS: 122889664(ELP3)
            ORO: 101375887(ELP3)
            EJU: 114217520(ELP3)
            ZCA: 113925328(ELP3)
            MLX: 118022121(ELP3)
            NSU: 110588478(ELP3)
            LWW: 102745254(ELP3)
            FCA: 101093850(ELP3)
            PYU: 121023785(ELP3)
            PBG: 122473997(ELP3)
            LRUF: 124520663
            PTG: 102960030(ELP3)
            PPAD: 109262354(ELP3)
            AJU: 106989527(ELP3)
            HHV: 120220301(ELP3)
            BTA: 784720(ELP3)
            BOM: 102271634(ELP3)
            BIU: 109562804(ELP3)
            BBUB: 102399457(ELP3)
            BBIS: 104988838(ELP3)
            CHX: 102180125(ELP3)
            OAS: 101115183(ELP3)
            ODA: 120861404(ELP3)
            CCAD: 122452901(ELP3)
            SSC: 102167101(ELP3)
            CFR: 102506220(ELP3)
            CBAI: 105079112(ELP3)
            CDK: 105102144(ELP3)
            VPC: 102533648(ELP3)
            BACU: 103011604(ELP3)
            LVE: 103080253(ELP3)
            OOR: 101283988(ELP3)
            DLE: 111185393(ELP3)
            PCAD: 102975831(ELP3)
            PSIU: 116755839(ELP3)
            ECB: 100054680(ELP3)
            EPZ: 103550414(ELP3)
            EAI: 106832523(ELP3)
            MYB: 102238706(ELP3)
            MYD: 102772251(ELP3)
            MMYO: 118658259(ELP3)
            MLF: 102439584(ELP3)
            MNA: 107537773(ELP3)
            PKL: 118711132(ELP3)
            HAI: 109379505(ELP3)
            DRO: 112312186(ELP3)
            SHON: 118984347(ELP3)
            AJM: 119056059(ELP3)
            PDIC: 114503541(ELP3)
            PHAS: 123813777(ELP3)
            MMF: 118615924(ELP3)
            RFQ: 117038033(ELP3)
            PALE: 102891024(ELP3)
            PGIG: 120613260(ELP3)
            PVP: 105291517(ELP3)
            RAY: 107510773(ELP3)
            MJV: 108388991 108390941
            TOD: 119258021(ELP3)
            SARA: 101555920(ELP3)
            LAV: 100656307(ELP3)
            TMU: 101357059
            DNM: 101428613(ELP3)
            MDO: 100033182(ELP3)
            GAS: 123236942(ELP3)
            SHR: 100924271(ELP3)
            AFZ: 127548362
            PCW: 110209889(ELP3)
            OAA: 100085495(ELP3)
            GGA: 422021(ELP3)
            PCOC: 116235611(ELP3)
            MGP: 100542008(ELP3)
            CJO: 107312397(ELP3)
            NMEL: 110395783(ELP3)
            APLA: 101791664(ELP3)
            ACYG: 106038166(ELP3)
            AFUL: 116487975(ELP3)
            LSR: 110477413(ELP3)
            SCAN: 103823342(ELP3)
            OTC: 121337194(ELP3)
            PRUF: 121360778(ELP3)
            GFR: 102042209(ELP3)
            FAB: 101806553
            PHI: 102105942(ELP3)
            PMAJ: 107202386(ELP3)
            CCAE: 111927348(ELP3)
            CCW: 104696895(ELP3)
            CBRC: 103613287(ELP3)
            ETL: 114073096
            ACHL: 103801447(ELP3)
            FPG: 101921219(ELP3)
            FCH: 102046672(ELP3)
            CLV: 102091500(ELP3)
            EGZ: 104127248(ELP3)
            NNI: 104014705(ELP3)
            ACUN: 113478806(ELP3)
            TALA: 104358961(ELP3)
            PADL: 103913244(ELP3)
            AFOR: 103902387(ELP3)
            ACHC: 115351087(ELP3)
            HALD: 104313206(ELP3)
            HLE: 104841467(ELP3)
            AGEN: 126046637
            GCL: 127014381
            CCRI: 104163460
            CSTI: 104563468(ELP3)
            FGA: 104071810(ELP3)
            GSTE: 104256609
            OHA: 104329678(ELP3)
            NNT: 104408447(ELP3)
            DPUB: 104306730(ELP3)
            PGUU: 104461749(ELP3)
            CPEA: 104392747(ELP3)
            CVF: 104295672(ELP3)
            CUCA: 104061791(ELP3)
            TEO: 104381742(ELP3)
            BRHI: 104494581
            AAM: 106488033(ELP3)
            AROW: 112966636(ELP3)
            NPD: 112948862(ELP3)
            TGT: 104566285(ELP3)
            DNE: 112984272(ELP3)
            SCAM: 104139008(ELP3)
            ASN: 102376804(ELP3)
            AMJ: 102570925(ELP3)
            CPOO: 109311534(ELP3)
            GGN: 109300227(ELP3)
            PSS: 102456858(ELP3)
            CMY: 102940689(ELP3)
            CPIC: 101939498(ELP3)
            TST: 117875426(ELP3)
            CABI: 116831113(ELP3)
            MRV: 120401938(ELP3)
            ACS: 100564617(elp3)
            PVT: 110089493(ELP3)
            SUND: 121914631(ELP3)
            PBI: 103055063(ELP3)
            PMUR: 107295745(ELP3)
            CTIG: 120309111(ELP3)
            TSR: 106553011 106556167
            PGUT: 117667690(ELP3)
            VKO: 123033635(ELP3)
            PMUA: 114594940 114594941
            ZVI: 118082951(ELP3)
            GJA: 107116198(ELP3)
            STOW: 125444429(ELP3)
            XLA: 496354(elp3.L)
            XTR: 407885(elp3)
            NPR: 108795162(ELP3)
            RTEM: 120936035(ELP3)
            BBUF: 120997175(ELP3)
            BGAR: 122936101(ELP3)
            DRE: 541509(elp3)
            SRX: 107726476(elp3) 107732362
            SANH: 107696156 107698368
            SGH: 107553498 107599080
            CCAR: 109078249(elp3) 109105221
            CAUA: 113062948
            CGIB: 127938474 127984239
            PPRM: 120494143(elp3)
            MAMB: 125278219(elp3)
            CIDE: 127501892
            MASI: 127456723
            IPU: 108258101(elp3)
            PHYP: 113546843(elp3)
            SMEO: 124377179(elp3)
            TFD: 113653659(elp3)
            AMEX: 103039785(elp3)
            EEE: 113581059(elp3)
            TRU: 101066213(elp3)
            TNG: GSTEN00035489G001
            LCO: 104927232(elp3)
            CGOB: 115003448(elp3)
            ELY: 117270820(elp3)
            EFO: 125897376(elp3)
            PLEP: 121955938(elp3)
            SLUC: 116047001(elp3)
            ECRA: 117961263(elp3)
            ESP: 116705792(elp3)
            PFLV: 114573485(elp3)
            GAT: 120808532(elp3)
            PPUG: 119194796(elp3)
            MSAM: 119908995(elp3)
            CUD: 121521357(elp3)
            ALAT: 119012763(elp3)
            MZE: 101483525(elp3)
            ONL: 100710742(elp3)
            OAU: 116315761(elp3)
            OLA: 101166352(elp3)
            OML: 112158485(elp3)
            XMA: 102233798(elp3)
            XCO: 114158710(elp3)
            XHE: 116734195(elp3)
            PRET: 103457766(elp3)
            PFOR: 103148813(elp3)
            PLAI: 106944994(elp3)
            PMEI: 106907898(elp3)
            GAF: 122825386(elp3)
            CVG: 107100555(elp3)
            CTUL: 119798913(elp3)
            GMU: 124881874(elp3)
            NFU: 107378248(elp3)
            KMR: 108245452(elp3)
            ALIM: 106531040(elp3)
            NWH: 119418431(elp3)
            AOCE: 111571279(elp3)
            MCEP: 124999421(elp3)
            CSEM: 103398501(elp3)
            POV: 109632447(elp3)
            SSEN: 122783892(elp3)
            HHIP: 117757948(elp3)
            HSP: 118099643(elp3)
            LCF: 108895792
            SDU: 111240080(elp3)
            SLAL: 111661507(elp3)
            XGL: 120789358(elp3)
            HCQ: 109508127(elp3)
            SSCV: 125990090
            BPEC: 110154711(elp3)
            MALB: 109969822(elp3)
            BSPL: 114850195(elp3)
            SASA: 106608309(elp3)
            STRU: 115153171
            OTW: 112236987(elp3)
            OMY: 110522628(elp3)
            OGO: 123995419
            ONE: 115120371(elp3)
            SALP: 111973155(elp3)
            SNH: 120019190
            CCLU: 121552269
            ELS: 105018042(elp3)
            SFM: 108923976(elp3)
            PKI: 111841202(elp3)
            AANG: 118229397(elp3)
            LOC: 102685706(elp3)
            PSPA: 121316019(elp3)
            ARUT: 117402910(elp3)
            PSEX: 120525737(elp3)
            LCM: 102361109(ELP3)
            CMK: 103188512(elp3)
            RTP: 109922419(elp3)
            BFO: 118409257
            BBEL: 109485943
            CIN: 100182144
            SPU: 592291
            APLC: 110978667
            AJC: 117123851
            SKO: 100373199
            DME: Dmel_CG15433(Elp3)
            DER: 6541504
            DSE: 6613344
            DSI: Dsimw501_GD23288(Dsim_GD23288)
            DYA: Dyak_GE18291
            DAN: 6503907
            DSR: 110185883
            DPO: 4817575
            DPE: 6595521
            DMN: 108162411
            DWI: 6644203
            DGR: 6561816
            DMO: Dmoj_GI22150
            DAZ: 108611987
            DNV: 115562662
            DHE: 111599133
            DVI: 6629013
            CCAT: 101463447
            BOD: 106627503
            RZE: 108354847
            MDE: 101899293
            SCAC: 106093752
            LCQ: 111678120
            LSQ: 119602120
            HIS: 119657193
            AGA: AgaP_AGAP008300
            ACOZ: 120957611
            AARA: 120905012
            ASTE: 118509171
            AAG: 5567977
            AALB: 109421641
            CQU: CpipJ_CPIJ004187
            CPII: 120412450 120418224
            CNS: 116340397
            BCOO: 119072919
            AME: 100576866
            ACER: 107997347
            ALAB: 122712652
            BIM: 100745723
            BBIF: 117212547
            BVK: 117235927
            BVAN: 117154099
            BTER: 100651597
            BPYO: 122566068
            CCAL: 108625257
            OBB: 114878032
            MGEN: 117218771
            NMEA: 116430561
            CGIG: 122398363
            SOC: 105200574
            MPHA: 105829167
            AEC: 105153149
            ACEP: 105620678
            PBAR: 105424173 105430716
            VEM: 105561620
            HST: 105183669
            DQU: 106746410
            CFO: 105252200
            FEX: 115240727
            LHU: 105669391
            PGC: 109863354
            OBO: 105281213
            PCF: 106785480
            PFUC: 122513869
            VPS: 122633677
            NVI: 100120448
            CSOL: 105366209
            TPRE: 106656414
            MDL: 103571065
            CGLO: 123272980
            FAS: 105272263
            DAM: 107044327
            AGIF: 122861054
            CINS: 118070653
            LHT: 122507965
            CCIN: 107274289
            TCA: 656399
            DPA: 109546601
            SOY: 115891876
            ATD: 109599226
            CSET: 123310983
            AGB: 108914156
            LDC: 111504138
            NVL: 108568611
            APLN: 108742200 112904628 112904629
            PPYR: 116171878
            OTU: 111427817
            BMOR: 101743124
            BMAN: 114242631
            MSEX: 115443330
            DPL: KGM_208811A
            BANY: 112053510
            NIQ: 126777269
            PMAC: 106711420
            PPOT: 106108040
            PXU: 106117413 106120901 106128628
            PRAP: 110999629
            PBX: 123716576
            PNAP: 125063216
            ZCE: 119830233
            CCRC: 123705390
            HAW: 110381051
            HZE: 124642750
            TNL: 113494549
            SLIU: 111352769
            OFU: 114356794
            PXY: 105380714
            CFEL: 113372203 113372267
            API: 100161632
            DNX: 107164737
            AGS: 114121634
            RMD: 113552128
            BTAB: 109035648
            DCI: 103509039
            CLEC: 106666777
            HHAL: 106684258
            NLU: 111059902
            PHU: Phum_PHUM145610
            FOC: 113212037
            TPAL: 117651919
            ZNE: 110828843
            CSEC: 111868916
            SGRE: 126320008 126336666
            FCD: 110860022
            DPX: DAPPUDRAFT_303123
            DMK: 116924615
            DPZ: 124346513
            PVM: 113814348
            PJA: 122250853
            PCHN: 125028850
            PMOO: 119570075 119574062 119574629
            HAME: 121862924
            PCLA: 123763592
            PTRU: 123516757
            HAZT: 108674049
            EAF: 111699918
            LSM: 121117719
            PPOI: 119106229
            ISC: IscW_ISCW007494
            DSV: 119466485
            RSAN: 119407025
            RMP: 119163490
            VDE: 111249629
            VJA: 111271042
            TUT: 107365485
            DPTE: 113799646
            DFR: 124496079
            CSCU: 111626958
            PTEP: 107441595
            CEL: CELE_ZK863.3(elpc-3)
            CBR: CBG_23399(Cbr-elpc-3)
            BMY: BM_BM13953(Bma-elpc-3)
            LOA: LOAG_16511
            NAI: NECAME_06243
            TSP: Tsp_06964
            HRO: HELRODRAFT_81148
            LGI: LOTGIDRAFT_193581
            PCAN: 112574018
            BGT: 106078896
            GAE: 121375365
            HRF: 124140636
            HRJ: 124283938
            CRG: 105327059
            MYI: 110445158
            PMAX: 117319841 117325640
            MCAF: 127734101
            MMER: 123524594
            OBI: 106880382
            OSN: 115222115
            LAK: 106169894
            SMM: Smp_085500
            SHX: MS3_00009194(ELP3_1)
            OVI: T265_03403
            EGL: EGR_01130
            NVE: 5511066
            EPA: 110232919
            ATEN: 116305636
            ADF: 107334516
            AMIL: 114976277
            PDAM: 113665164
            SPIS: 111326133
            DGT: 114522850 114534650
            XEN: 124451925
            HMG: 100206478
            TAD: TRIADDRAFT_50528
            AQU: 100641751
            ATH: AT5G50320(ELO3)
            ALY: 9300129
            CRB: 17875083
            CSAT: 104725050 104725545 104761022
            EUS: EUTSA_v10013124mg
            BRP: 103858446
            BNA: 106388421 106388476
            BOE: 106328026
            RSZ: 108830159 108830161 108844281
            THJ: 104803140 104811605
            CPAP: 110823043
            CIT: 102620271
            CIC: CICLE_v10019518mg
            PVY: 116111122
            MINC: 123213031 123228233
            TCC: 18605041
            GRA: 105802095 105803458
            GHI: 107912092 107924612 121232062
            GAB: 108468257 108476749
            DZI: 111313646
            EGR: 104417155
            GMX: 100784961 100818764
            GSJ: 114409919 114416282
            PVU: PHAVU_009G168900g
            VRA: 106762899
            VAR: 108331625 108338639
            VUN: 114164303
            CCAJ: 109789318
            APRC: 113847796
            MTR: 25485384
            CAM: 101494384
            PSAT: 127091740
            LJA: Lj0g3v0285609.1(Lj0g3v0285609.1)
            ADU: 107478984
            AIP: 107629343
            AHF: 112736353 112790388
            LANG: 109328492 109340747
            FVE: 101304574
            RCN: 112179094
            PPER: 18777264
            PMUM: 103338013
            PAVI: 110752163
            PDUL: 117629400
            MDM: 103408418
            PXB: 103937147 103950057
            ZJU: 107418157
            MNT: 21391553
            CSV: 101218839
            CMO: 103502347
            BHJ: 120072353
            MCHA: 111007041
            CMAX: 111496204
            CMOS: 111441030
            CPEP: 111793870
            RCU: 8266368
            JCU: 105640248
            HBR: 110672524
            MESC: 110617793 110630795
            POP: 7454685 7458084
            PEU: 105125375 105136688
            PALZ: 118044742 118057615
            JRE: 108986586
            CILL: 122290204
            QSU: 111990826 112000045 112007871
            QLO: 115965450
            TWL: 119983534
            VVI: 100263356
            VRI: 117904923
            SLY: 101246236
            SPEN: 107015262
            SOT: 102595777
            SSTN: 125857575
            CANN: 107862715 124895239 124895610
            NTA: 107794823 107827149
            NSY: 104214451
            NTO: 104087237
            NAU: 109241927
            INI: 109156141
            ITR: 115996745
            SIND: 105166371
            OEU: 111385722 111396286
            EGT: 105974095
            SSPL: 121766102 121783170 121786074 121797290
            APAN: 127263033
            HAN: 110911737
            ECAD: 122606964
            LSV: 111907849
            CCAV: 112511543
            DCR: 108196907
            CSIN: 114319824
            BVG: 104908735
            SOE: 110794534
            CQI: 110687894 110726816
            NNU: 104591610 104592982
            MING: 122082699
            TSS: 122646323
            PSOM: 113298162
            OSA: 4336205
            DOSA: Os04t0484900-01(Os04g0484900)
            OBR: 102713076
            BDI: 100826613
            ATS: 109758019
            TDC: 119355517 119364668
            TAES: 123045801 123189568 780629
            TUA: 125538765 125538770
            LPER: 127335314
            SBI: 8073682
            ZMA: 100216833 100383540
            SITA: 101769819
            SVS: 117863908
            PVIR: 120641297 120682497
            PHAI: 112899669
            PDA: 103719644
            EGU: 105051349
            MUS: 103977100
            ZOF: 122041261 122045757
            DCT: 110105870
            PEQ: 110029474
            AOF: 109830933
            NCOL: 116245283 116249582
            ATR: 18441881
            SMO: SELMODRAFT_268069 SELMODRAFT_412706 SELMODRAFT_412711 SELMODRAFT_412723 SELMODRAFT_417267 SELMODRAFT_417273 SELMODRAFT_443492 SELMODRAFT_96899
            PPP: 112295639
            CRE: CHLRE_07g354100v5
            VCN: VOLCADRAFT_61745
            CSL: COCSUDRAFT_52155
            CVR: CHLNCDRAFT_31217
            OLU: OSTLU_27329(HAG3503)
            OTA: OT_ostta15g00410
            BPG: Bathy02g02800
            MIS: MICPUN_64699
            MPP: MICPUCDRAFT_45784
            CME: CYME_CMM094C
            GSL: Gasu_62530
            CCP: CHC_T00009566001
            SCE: YPL086C(ELP3)
            SEUB: DI49_5376
            SPAO: SPAR_P01830
            AGO: AGOS_AGR201C
            ERC: Ecym_7057
            KLA: KLLA0_E23937g
            KMX: KLMA_10780(ELP3)
            LTH: KLTH0E13068g
            VPO: Kpol_1024p28
            ZRO: ZYRO0A13420g
            CGR: CAGL0M06369g
            NCS: NCAS_0B02050(NCAS0B02050)
            NDI: NDAI_0C05630(NDAI0C05630)
            TPF: TPHA_0L01830(TPHA0L01830)
            TBL: TBLA_0B04520(TBLA0B04520)
            TGB: HG536_0A06630
            TDL: TDEL_0A05070(TDEL0A05070)
            KAF: KAFR_0E00820(KAFR0E00820)
            KNG: KNAG_0A01850(KNAG0A01850)
            ZMK: HG535_0H02640
            PPA: PAS_chr4_0098
            DHA: DEHA2D15884g
            PIC: PICST_42410
            PGU: PGUG_00588
            SPAA: SPAPADRAFT_141245
            LEL: LELG_02819
            CAL: CAALFM_C306060WA(ELP3)
            CTP: CTRG_02257
            COT: CORT_0C02420
            CDU: CD36_85990
            CTEN: CANTEDRAFT_96988
            YLI: YALI0B12628g
            CLU: CLUG_02018
            CLUS: A9F13_02g02739
            CAUR: CJI97_002573
            SLB: AWJ20_542(ELP3)
            PKZ: C5L36_0C10840
            BNN: FOA43_003381(ELP3)
            BBRX: BRETT_004230(ELP3)
            OPA: HPODL_00488
            SLUD: SCDLUD_002034
            NCR: NCU01229(elp3)
            NTE: NEUTE1DRAFT76377(NEUTE1DRAFT_76377)
            SMP: SMAC_03929
            PAN: PODANSg8269
            TTT: THITE_2108019
            MTM: MYCTH_2301807
            CTHR: CTHT_0068790
            MGR: MGG_05481
            PPEI: PpBr36_07932
            TMN: UCRPA7_5773
            SSCK: SPSK_07342
            FGR: FGSG_02040
            FPU: FPSE_05132
            FVR: FVEG_07498
            FOX: FOXG_04376
            NHE: NECHADRAFT_50653(HAG2103)
            TRE: TRIREDRAFT_4989
            TRR: M419DRAFT_85870
            MAW: MAC_01978
            MAJ: MAA_04734
            CMT: CCM_07144
            PLJ: VFPFJ_09203
            VAL: VDBG_09518
            VDA: VDAG_04751
            CHIG: CH63R_13290
            SAPO: SAPIO_CDS0447
            ELA: UCREL1_9397
            PFY: PFICI_10990
            SSL: SS1G_07525
            BFU: BCIN_10g01520(Bcelp3)
            MBE: MBM_00956
            PSCO: LY89DRAFT_592216
            GLZ: GLAREA_01792
            ANI: AN2294.2
            AFM: AFUA_5G06140
            ACT: ACLA_009470
            NFI: NFIA_036960
            AOR: AO090009000643
            ANG: ANI_1_228154(An17g01660)
            AFV: AFLA_010727
            ALUC: AKAW2_70824S(ELP3)
            ACHE: ACHE_20483S(ELP3)
            APUU: APUU_20630A(ELP3)
            PCS: Pc12g06860
            PDP: PDIP_54220
            TMF: PMAA_084940
            TRG: TRUGW13939_08008
            CIM: CIMG_06045
            CPW: CPC735_026170
            URE: UREG_04331
            PBL: PAAG_00416
            PBN: PADG_02261
            ABE: ARB_07145
            TVE: TRV_04875
            AJE: HCAG_08549
            BGH: BDBG_03636
            PNO: SNOG_15322
            PTE: PTT_17968
            BZE: COCCADRAFT_99909
            BSC: COCSADRAFT_81805
            BOR: COCMIDRAFT_23281
            AALT: CC77DRAFT_961788
            ZTR: MYCGRDRAFT_61567(HAG2401)
            PFJ: MYCFIDRAFT_82365
            FFU: CLAFUR5_07046
            BCOM: BAUCODRAFT_68402
            NPA: UCRNP2_6585
            TML: GSTUM_00005195001
            SPO: SPAC29A4.20(elp3)
            CNE: CNK00950
            CNB: CNBK2550
            CNG: CNAG_07572
            CGI: CGB_K3300C
            TMS: TREMEDRAFT_69538
            TASA: A1Q1_07849
            PPL: POSPLDRAFT_90855
            TVS: TRAVEDRAFT_164836
            DSQ: DICSQDRAFT_98124
            PCO: PHACADRAFT_255753
            SHS: STEHIDRAFT_118863
            HIR: HETIRDRAFT_154180
            PSQ: PUNSTDRAFT_104430
            ADL: AURDEDRAFT_133936
            FME: FOMMEDRAFT_134773
            GTR: GLOTRDRAFT_56217
            LBC: LACBIDRAFT_307385(HAG16202)
            CCI: CC1G_01073
            ABP: AGABI1DRAFT119162(AGABI1DRAFT_119162)
            ABV: AGABI2DRAFT185031(AGABI2DRAFT_185031)
            PCUB: JR316_0003931
            MPR: MPER_12655
            MRR: Moror_2748
            MORE: E1B28_011347(ELP3)
            SCM: SCHCO_02608361(SCHCODRAFT_02608361)
            CPUT: CONPUDRAFT_97106
            SLA: SERLADRAFT_363295
            WSE: WALSEDRAFT_61352
            WIC: J056_001061
            UMA: UMAG_00259
            PFP: PFL1_06836
            MGL: MGL_2220
            MRT: MRET_0288
            MSYM: MSY001_1952
            PGR: PGTG_15848 PGTG_19444
            MLR: MELLADRAFT_45092
            ECU: ECU08_1090
            EIN: Eint_081090
            EHE: EHEL_081080
            ERO: EROM_081100
            NCE: NCER_100896
            MBR: MONBRDRAFT_38587
            DDI: DDB_G0290103(elp3)
            DPP: DICPUDRAFT_151891
            DFA: DFA_04832(elp3)
            EHI: EHI_152010(2.t00070)
            EDI: EDI_113230
            EIV: EIN_306420
            ACAN: ACA1_110070
            TET: TTHERM_00637650
            PTM: GSPATT00000055001 GSPATT00003414001 PTMB.420
            PTI: PHATRDRAFT_50848
            FCY: FRACYDRAFT_206186
            TPS: THAPSDRAFT_9040
            NGD: NGA_2076800
            PIF: PITG_01099
            PSOJ: PHYSODRAFT_321022
            SPAR: SPRG_07312
            GTT: GUITHDRAFT_103046
            NGR: NAEGRDRAFT_78313
            TVA: TVAG_2v0556610
            FVG: I6G91_00315
            CCU: Ccur_11040
            SHI: Shel_08040
            EYY: EGYY_11150
            AEQ: AEQU_0424
            AHAT: ADCFC_19650
            DDT: AAY81_04775
            CBAC: JI75_05240
            RTS: CE91St31_24120
            APV: Apar_0906
            OLS: Olsu_1645
            OLO: ADJ70_08010
            ATB: J4859_02930
            CGO: Corgl_0596
            CAER: CSV91_00540
            CSTC: LK434_05375
            DET: DET0612
            DEH: cbdbA595
            DEB: DehaBAV1_0586
            DEV: DhcVS_551
            DEG: DehalGT_0548
            DMC: btf_573
            DMD: dcmb_619
            DMG: GY50_0539
            DMX: X792_02980
            DMY: X793_02725
            DMZ: X794_02465
            DUC: UCH007_05350
            DLY: Dehly_0733
            DEW: DGWBC_1421
            DFO: Dform_00944
            DETH: HX448_06350
            ATM: ANT_05360
            ABAT: CFX1CAM_1913
            PSUB: Pelsub_P0557
            LEK: hrd7_11270
            ABAO: BEQ56_09020
            CAP: CLDAP_09830
            PBF: CFX0092_A1026
            PMET: G4Y79_23890
            APRD: HLG78_02540
            SRB: P148_SR1C001G0608
            SRG: XF24_00957
            TMG: US01_C0001G0670
            WWE: P147_WWE3C01G0369
            MJA: MJ_1136
            MFE: Mefer_1149
            MVU: Metvu_0965
            MFS: MFS40622_0762
            MIF: Metin_0452
            MJH: JH146_0711
            MESG: MLAUSG7_1040
            MESA: MLASG1_0736
            MIG: Metig_1155
            MMP: MMP1577(hat)
            MMQ: MmarC5_1832
            MMX: MmarC6_1093
            MMZ: MmarC7_0824
            MMD: GYY_08740
            MMAK: MMKA1_18070(elp3)
            MMAO: MMOS7_16890(elp3)
            MMAD: MMJJ_12590(hemN)
            MAE: Maeo_0279
            MVN: Mevan_0889
            MVO: Mvol_1140
            MOK: Metok_0227
            METF: CFE53_02755
            MTH: MTH_817
            MMG: MTBMA_c12140
            MWO: MWSIV6_1193
            MTEE: MTTB_05660
            METC: MTCT_0733
            METE: tca_00784
            METZ: METMT2_0882
            METK: FVF72_07460
            MTHM: FZP57_05665
            METJ: FZP68_00540
            MST: Msp_0372
            METB: AW729_05210
            MRU: mru_1684
            MSI: Msm_0842
            MEB: Abm4_0530
            MMIL: sm9_1768
            MEYE: TL18_07895
            MOL: YLM1_1152
            MARO: MarbSA_18950
            METV: K4897_07280
            MEL: Metbo_1926
            MEW: MSWAN_0691
            METH: MBMB1_0710
            MFC: BRM9_1485
            MFI: DSM1535_2177
            MCUB: MCBB_0725
            MSUB: BK009_01790
            METN: BK008_09135
            METT: CIT01_01890
            METO: CIT02_03210
            MEME: HYG87_03425
            MFV: Mfer_0689
            MKA: MK1052(elp3)
            AFU: AF_2402
            AFG: AFULGI_00026650
            APO: Arcpr_0741
            AVE: Arcve_1814
            AST: Asulf_00194
            FPL: Ferp_0858
            GAC: GACE_2029
            GAH: GAH_00622
            PFU: PF1901
            PFI: PFC_09080
            PHO: PH1867(PH1867)
            PAB: PAB1215
            PYN: PNA2_0459
            PYA: PYCH_13990
            PYS: Py04_0002
            PYC: TQ32_07395
            TKO: TK1574
            TON: TON_1733
            TGA: TGAM_0276
            TSI: TSIB_1807
            TBA: TERMP_01713
            THE: GQS_06585
            THA: TAM4_1122
            THM: CL1_0953
            TLT: OCC_09159
            THS: TES1_1714
            TNU: BD01_1383
            TEU: TEU_03005
            TGY: X802_03815
            THV: ADU37_CDS19370
            TCH: CHITON_0004
            TPEP: A0127_07295
            TGG: A3K92_07915
            TCE: A3L02_06905
            TBS: A3L01_09740
            THH: CDI07_09595
            TSL: A3L11_03055
            TTD: A3L14_00645
            TPRF: A3L09_01265
            TRL: A3L10_09085
            TPAF: A3L08_02500
            THY: A3L12_02385
            TIC: FH039_01195
            TCQ: TIRI35C_0058
            THEM: FPV09_08295
            THEI: K1720_02160
            PPAC: PAP_09590
            MBA: Mbar_A1755
            MBY: MSBRM_2939
            MBW: MSBRW_2983
            MBAR: MSBR2_2899
            MBAK: MSBR3_1763
            MAC: MA_0826(hat)
            MMA: MM_1974
            MMAZ: MmTuc01_2055
            MMJ: MSMAS_2706
            MMAC: MSMAC_1714
            MVC: MSVAZ_0442
            MEK: MSKOL_0426
            MLS: MSLAZ_2630
            METM: MSMTP_2615
            MEF: MSWH1_2579
            MEQ: MSWHS_2459
            MSJ: MSSAC_0764
            MSZ: MSSIH_0708
            MSW: MSSIT_0736
            MTHR: MSTHT_1276
            MTHE: MSTHC_2010
            MHOR: MSHOH_3389
            MFZ: AOB57_009835
            MBU: Mbur_1989
            MMET: MCMEM_0218
            MELO: J7W08_11160
            MMH: Mmah_0230
            MHAZ: BHR79_02360
            MEV: Metev_2038
            MZH: Mzhil_1738
            MPY: Mpsy_2170
            MZI: HWN40_11385
            MHZ: Metho_2074
            MTP: Mthe_0898
            MCJ: MCON_1886
            MHI: Mhar_0876
            MHU: Mhun_1133
            MRTJ: KHC33_08460
            MLA: Mlab_1304
            MEM: Memar_2046
            MBG: BN140_1471(hat)
            MEMA: MMAB1_1889
            MCHK: MchiMG62_23640
            MSUM: OH143_04505
            MPI: Mpet_1776
            MEND: L6E24_01425
            MAQE: RJ40_04575
            MOU: OU421_10135
            MBN: Mboo_1956
            MFO: Metfor_0996
            MPL: Mpal_0952
            MPD: MCP_2366
            MEZ: Mtc_2103
            RCI: RRC19(hat)
            HAL: VNG_1510C
            HSL: OE_3154R(elp3)
            HDL: HALDL1_11990
            HHB: Hhub_2640(elp3)
            HAGS: JT689_07460
            HABO: JRZ79_05890
            HNO: LT974_09985
            HLU: LT972_04345
            HANR: LJ422_06140
            HJE: HacjB3_09080
            HALH: HTSR_0680
            HHSR: HSR6_0706
            HSU: HLASF_1406
            HSF: HLASA_1393
            SALR: FQU85_12380
            HALR: EFA46_000220
            HAAD: MW046_04335
            HALX: M0R89_00860
            HAXZ: M0R88_00780
            SALI: L593_01440
            SAIM: K0C01_03470
            HARA: AArcS_0822(elp3)
            HMA: rrnAC0974
            HHI: HAH_1602
            HHN: HISP_08175
            HAB: SG26_15985
            HTA: BVU17_07760
            HALJ: G9465_12730
            HSIN: KDQ40_05430
            NPH: NP_2872A(elp3)
            NMO: Nmlp_2305(elp3)
            NHO: HWV23_00205
            NSAL: HWV07_01435
            HUT: Huta_2930
            HTI: HTIA_2574
            HALA: Hrd1104_04850
            HMU: Hmuk_2192
            HALZ: E5139_14100
            HALL: LC1Hm_1635(elp3)
            HAZP: GBQ70_14115
            HALI: BV210_16290
            HSN: DV733_00655
            HDS: HSR122_1409(elp3)
            HRR: HZS55_17425
            HPEL: HZS54_20785
            HLT: I7X12_16615
            HARC: HARCEL1_08305
            HDO: MUK72_04475
            SSAI: N0B31_07855
            HWA: HQ_1798A(elp3)
            HWC: Hqrw_1934(elp3)
            HVO: HVO_2888(elp3)
            HME: HFX_2882(hat)
            HGI: ABY42_14360
            HALE: G3A49_18295
            HLS: KU306_14100
            HBO: Hbor_14000
            HAQ: DU484_15490
            HAJ: DU500_15510
            HAER: DU502_13635
            HRA: EI982_17505
            HLM: DV707_08215
            HALM: FCF25_05640
            HLA: Hlac_1480
            HALP: DOS48_07120
            HALB: EKH57_02450
            HEZZ: EO776_08710
            HALQ: Hrr1229_014340
            HSS: J7656_07725
            HSAI: HPS36_13085
            HAZZ: KI388_06420
            SRUB: C2R22_11315
            HAE: halTADL_2350
            HALN: B4589_004995
            HALG: HUG10_03855
            HALU: HUG12_13125
            HMP: K6T50_02010
            HRE: K6T36_01830
            HRM: K6T25_14610
            HACB: Hbl1158_08895
            HDF: AArcSl_0348
            HAH: Halar_2595
            HTU: Htur_2706
            HDA: BB347_09125
            HSAL: JMJ58_15340
            HLO: J0X27_04485
            HAKZ: J0X25_01470
            NMG: Nmag_0872
            HXA: Halxa_2428
            NAT: NJ7G_0876
            NPE: Natpe_1450
            NVR: FEJ81_07625
            NPL: FGF80_02375
            NAY: HYG81_02960
            HALY: HYG82_03805
            HJT: DVR14_16430 DVR14_20550
            NGE: Natgr_2713
            HRU: Halru_1996
            HALV: NGM15_00450
            NOU: Natoc_2697
            HLR: HALLA_08240
            HLC: CHINAEXTREME09415
            NAJ: B1756_04115
            NAG: AArcMg_2799
            NAN: AArc1_0908
            NBG: DV706_10480
            NAS: GCU68_01575
            SAWL: NGM29_08300
            NAC: AQV86_05060
            MELU: MTLP_11270
            MEAM: MU439_01910
            TAC: Ta1311
            TVO: TVG0485350(TVG0485350)
            PTO: PTO1346
            FAC: FACI_IFERC01G0255
            FAI: FAD_1172
            CDIV: CPM_0768
            TAR: TALC_01525
            MAX: MMALV_16480
            MER: MMINT_17600
            MEAR: Mpt1_c14050
            MEUZ: KRP56_00065
            MARC: AR505_0051
            ABI: Aboo_1085
            ACF: AciM339_1396
            SMR: Smar_1570
            SHC: Shell_0833
            DKA: DKAM_0125
            DFD: Desfe_0201
            TAG: Tagg_0470
            IAG: Igag_1816
            STO: STK_06920(elp3)
            SOH: D1869_03355
            SSO: SSO0480
            SOL: Ssol_1460
            SSOA: SULA_1503
            SSOL: SULB_1504
            SSOF: SULC_1502
            SSHI: J5U23_02954
            SCAS: SACC_05490
            SAI: Saci_1044
            SACN: SacN8_05060
            SACR: SacRon12I_05050
            SACS: SUSAZ_04835
            SIS: LS215_1753
            SIA: M1425_1626
            SIM: M1627_1741
            SID: M164_1673
            SIY: YG5714_1717
            SIN: YN1551_1186
            SII: LD85_1882
            SIH: SiH_1600
            SIR: SiRe_1521
            SIC: SiL_1513
            SULA: BFU36_03300
            SULE: GFS03_09165
            SULO: GFS33_00980
            SULL: EWF20_04850
            AHO: Ahos_0080
            AMAN: B6F84_01935
            ABRI: DFR85_02035
            ASUL: DFR86_01920
            AAMB: D1866_07290
            ACIH: HS5_13350
            SAZO: D1868_04140
            CSTY: KN1_23780
            STEP: IC006_1467
            PAI: PAE0922
            PIS: Pisl_1167
            PCL: Pcal_0088
            PAS: Pars_0122
            PYR: P186_2371
            POG: Pogu_2363
            CMA: Cmaq_1318
            TTN: TTX_1442(hat)
            TUZ: TUZN_2148
            VDI: Vdis_2468
            VMO: VMUT_0799
            VSO: Vsou_19420
            THB: N186_08345
            TCB: TCARB_0755
            THF: MA03_03525
            NMR: Nmar_0579
            NIR: NSED_03045
            NKR: NKOR_03005
            NID: NPIRD3C_1684
            NIN: NADRNF5_1584
            NIW: Nisw_01965
            NCL: C5F47_06195
            NOX: C5F49_05955
            NUE: C5F50_04420
            NIP: NsoK4_05395
            NZT: NZOSNM25_001425
            NCT: NMSP_1091
            NIC: DSQ20_03165
            CSY: CENSYa_1156
            NGA: Ngar_c03740
            NVN: NVIE_014640
            NEV: NTE_02879
            TAA: NMY3_02548(hemN_2)
            NFN: NFRAN_0133(hemN)
            NCV: NCAV_1439
            CSU: CSUB_C1219
            NBV: T478_1009
            TAH: SU86_003190
            NDV: NDEV_0665
            CCAI: NAS2_1568
            KCR: Kcr_0162
            BARC: AOA65_0579
            BARB: AOA66_0128
            FLT: Sv326_0879
            NCON: LC1Nh_0848(elp3)
            LOKI: Lokiarch_03470 Lokiarch_48300
            PSYT: DSAG12_00287
            AGW: QT03_C0001G1195
            ARG: QT11_C0001G0846
DBLINKS     ExplorEnz - The Enzyme Database: 2.3.1.311
            IUBMB Enzyme Nomenclature: 2.3.1.311
            ExPASy - ENZYME nomenclature database: 2.3.1.311
            BRENDA, the Enzyme Database: 2.3.1.311
///
