ENTRY       EC 2.3.1.291                Enzyme
NAME        sphingoid base N-palmitoyltransferase;
            mammalian ceramide synthase 5;
            CERS5 (gene name);
            LASS5 (gene name)
CLASS       Transferases;
            Acyltransferases;
            Transferring groups other than aminoacyl groups
SYSNAME     palmitoyl-CoA:sphingoid base N-palmitoyltransferase
REACTION    palmitoyl-CoA + a sphingoid base = an N-(palmitoyl)-sphingoid base + CoA
ALL_REAC    (other) R01496 R06517
SUBSTRATE   palmitoyl-CoA [CPD:C00154];
            sphingoid base
PRODUCT     N-(palmitoyl)-sphingoid base;
            CoA [CPD:C00010]
COMMENT     Mammals have six ceramide synthases that exhibit relatively strict specificity regarding the chain-length of their acyl-CoA substrates. Ceramide synthase 5 (CERS5) is specific for palmitoyl-CoA as the acyl donor. It can use multiple sphingoid bases including sphinganine, sphingosine, and phytosphingosine.
HISTORY     EC 2.3.1.291 created 2019, modified 2019
REFERENCE   1  [PMID:16100120]
  AUTHORS   Lahiri S, Futerman AH
  TITLE     LASS5 is a bona fide dihydroceramide synthase that selectively utilizes palmitoyl-CoA as acyl donor.
  JOURNAL   J Biol Chem 280:33735-8 (2005)
            DOI:10.1074/jbc.M506485200
  SEQUENCE  [hsa:91012]
REFERENCE   2  [PMID:15772421]
  AUTHORS   Xu Z, Zhou J, McCoy DM, Mallampalli RK
  TITLE     LASS5 is the predominant ceramide synthase isoform involved in de novo sphingolipid synthesis in lung epithelia.
  JOURNAL   J Lipid Res 46:1229-38 (2005)
            DOI:10.1194/jlr.M500001-JLR200
  SEQUENCE  [mmu:71949]
REFERENCE   3  [PMID:15823095]
  AUTHORS   Mizutani Y, Kihara A, Igarashi Y
  TITLE     Mammalian Lass6 and its related family members regulate synthesis of specific ceramides.
  JOURNAL   Biochem J 390:263-71 (2005)
            DOI:10.1042/BJ20050291
  SEQUENCE  [mmu:71949 241447]
PATHWAY     ec00600  Sphingolipid metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K23727  sphingoid base N-palmitoyltransferase
GENES       HSA: 253782(CERS6) 91012(CERS5)
            PTR: 451891(CERS5) 741293(CERS6)
            PPS: 100980816(CERS5) 100985038(CERS6)
            GGO: 101126713(CERS6) 101131185(CERS5)
            PON: 100452162(CERS6) 100454836(CERS5)
            NLE: 100580966(CERS5) 100606355(CERS6)
            HMH: 116461859(CERS5) 116810705(CERS6)
            MCC: 704953(CERS6) 713449(CERS5)
            MCF: 101926756(CERS6) 102116993(CERS5)
            MTHB: 126931016 126932012
            MNI: 105483289(CERS6) 105492850(CERS5)
            CSAB: 103217252(CERS6) 103238299(CERS5)
            CATY: 105576085 105580163(CERS6) 105580356(CERS5)
            PANU: 101007470(CERS5) 101010164(CERS6)
            TGE: 112635263(CERS5) 112635963(CERS6)
            MLEU: 105528019(CERS5) 105545301(CERS6)
            RRO: 104655030(CERS6) 104679692(CERS5)
            RBB: 108520506(CERS6) 108543894(CERS5)
            TFN: 117090138(CERS5) 117094902(CERS6)
            PTEH: 111523514(CERS6) 111542010(CERS5)
            CANG: 105507604(CERS5) 105525059(CERS6)
            CJC: 100400191(CERS5) 100406593(CERS6)
            SBQ: 101031310(CERS5) 101042109(CERS6)
            CIMI: 108297035 108316081(CERS5)
            CSYR: 103259017 103264586(CERS5) 103275446(CERS6)
            MMUR: 105869901(CERS5) 105880675(CERS6)
            LCAT: 123640385(CERS5) 123643926(CERS6)
            PCOQ: 105815535(CERS6) 105818316(CERS5)
            OGA: 100944197(CERS5) 100965109(CERS6)
            MMU: 241447(Cers6) 71949(Cers5)
            MCAL: 110285303(Cers6) 110310406(Cers5)
            MPAH: 110318337(Cers6) 110334738(Cers5)
            RNO: 366065(Cers6) 366984(Cers5)
            MCOC: 116079726(Cers5) 116090263(Cers6)
            ANU: 117703402(Cers6) 117718956(Cers5)
            MUN: 110547416(Cers5) 110547789(Cers6)
            CGE: 100761613(Cers6) 100774213(Cers5)
            MAUA: 101835560(Cers5) 101842471(Cers6)
            PLEU: 114696680(Cers5) 114701812(Cers6)
            MORG: 121433167(Cers6) 121441512(Cers5)
            MFOT: 126488792 126489294
            AAMP: 119819939(Cers6) 119823323(Cers5)
            NGI: 103737993(Cers6) 103746545(Cers5)
            HGL: 101701089(Cers5) 101713278(Cers6)
            CPOC: 100713053(Cers6) 100713687(Cers5)
            CCAN: 109689224(Cers6) 109695422(Cers5)
            DORD: 105987427(Cers5) 105994475(Cers6)
            DSP: 122106337(Cers5) 122120081(Cers6)
            NCAR: 124980060 124983009
            OCU: 100339974 100344726
            OPI: 101516066(CERS6) 101531778(CERS5) 105942315
            TUP: 102474397(CERS5) 102484493(CERS6)
            GVR: 103599008(CERS5) 103604689(CERS6)
            CFA: 477611(CERS5) 488387(CERS6)
            CLUD: 112668042(CERS6) 112678319(CERS5)
            VVP: 112916440(CERS6) 112921132(CERS5)
            VLG: 121471816(CERS6) 121480093(CERS5)
            AML: 100473865(CERS6) 100474398(CERS5)
            UMR: 103659527(CERS6) 103675475(CERS5)
            UAH: 113250813(CERS6) 113257628(CERS5)
            UAR: 123781107(CERS6) 123794754(CERS5)
            ELK: 111145572 111157957
            LLV: 125095680 125106796
            MPUF: 101679078(CERS5) 101689555(CERS6)
            NVS: 122891487(CERS5) 122902562(CERS6)
            ORO: 101373517(CERS6) 101384709(CERS5)
            EJU: 114223534(CERS6) 114225788(CERS5)
            ZCA: 113919738(CERS6) 113922517(CERS5)
            MLX: 118008859(CERS5) 118012363(CERS6)
            NSU: 110591834(CERS6) 110593522(CERS5)
            LWW: 102725602(CERS6) 102729437(CERS5)
            FCA: 101084386(CERS6) 101087243(CERS5)
            PYU: 121030655(CERS6) 121038586(CERS5)
            PBG: 122473381(CERS5) 122481418(CERS6)
            LRUF: 124501461 124515850
            PTG: 102948771(CERS6) 102961799(CERS5)
            PPAD: 109249101(CERS5) 109272468(CERS6)
            AJU: 106969231(CERS5) 106970310(CERS6)
            HHV: 120237896(CERS5) 120242834(CERS6)
            BTA: 530776(CERS5) 616901(CERS6)
            BOM: 102271413(CERS5)
            BIU: 109559116(CERS5) 109575183(CERS6) 109575194
            BBUB: 102394124(CERS5) 102412267(CERS6)
            BBIS: 105001498(CERS5) 105002359(CERS6)
            CHX: 102170388 102170747(CERS5) 102176466(CERS6)
            OAS: 101117661(CERS5) 101122252(CERS6)
            ODA: 120854885(CERS6) 120858190(CERS5)
            CCAD: 122427691(CERS5) 122453803(CERS6)
            SSC: 100126279(CERS6) 110260661(CERS5)
            CFR: 102507747(CERS5) 102509169(CERS6)
            CBAI: 105076226(CERS5) 105081974(CERS6)
            CDK: 105091057(CERS6) 105097208(CERS5)
            VPC: 102527280(CERS6) 102542785(CERS5)
            BACU: 103007274(CERS5) 103008265(CERS6)
            LVE: 103076535(CERS6) 103088889(CERS5)
            OOR: 101282056(CERS6) 101282990(CERS5)
            DLE: 111172828(CERS6) 111174012(CERS5)
            PCAD: 102983287(CERS6) 112064695(CERS5)
            PSIU: 116756288(CERS6) 116760255(CERS5)
            ECB: 100052305(CERS6) 100059999(CERS5)
            EPZ: 103546204(CERS5) 103567735(CERS6)
            EAI: 106843426(CERS6) 106845048(CERS5)
            MYB: 102246479(CERS6) 102262839(CERS5)
            MYD: 102760303(CERS5) 102772688(CERS6)
            MMYO: 118650380(CERS5) 118661337(CERS6)
            MLF: 102436571(CERS5) 102440851(CERS6)
            MNA: 107527415(CERS6) 107528263(CERS5)
            PKL: 118709783(CERS6) 118729927(CERS5)
            HAI: 109390309(CERS6) 109393272(CERS5)
            DRO: 112318384(CERS5) 112322198(CERS6)
            SHON: 118976441(CERS5) 118985744(CERS6)
            AJM: 119042790(CERS5) 119045847(CERS6)
            PDIC: 114494743(CERS6) 114512942(CERS5)
            PHAS: 123813037(CERS5) 123823852(CERS6)
            MMF: 118624460(CERS5) 118625117(CERS6)
            RFQ: 117026070(CERS6) 117029327(CERS5)
            PALE: 102880099(CERS5) 102896376(CERS6)
            PGIG: 120597041(CERS6) 120618175(CERS5)
            PVP: 105290776(CERS6) 105297590(CERS5)
            RAY: 107514286(CERS5) 107521030(CERS6)
            MJV: 108385188(CERS6) 108406540(CERS5)
            TOD: 119247907(CERS5) 119255898(CERS6)
            SARA: 101551440(CERS6) 101558293(CERS5)
            LAV: 100660076(CERS6) 100674871(CERS5)
            TMU: 101353143 101360537
            ETF: 101644034(CERS6) 101646397(CERS5)
            DNM: 101413515(CERS5) 101434663(CERS6)
            MDO: 100024030(CERS6)
            GAS: 123242227(CERS6) 123249238(CERS5)
            SHR: 100924117(CERS6) 100929507(CERS5)
            AFZ: 127539064 127554582
            PCW: 110193982(CERS5) 110211536(CERS6)
            OAA: 100083235(CERS6) 114814501(CERS5)
            GGA: 426879(CERS5) 771503(CERS6)
            PCOC: 116232888(CERS6) 116239661(CERS5)
            MGP: 100544401(CERS6) 104913603(CERS5)
            CJO: 107316742(CERS6) 107325704(CERS5)
            NMEL: 110389242(CERS5) 110400020(CERS6)
            APLA: 101789541(CERS5) 101804816(CERS6)
            ACYG: 106029829(CERS6) 106047737(CERS5)
            AFUL: 116490567(CERS6) 116499847(CERS5)
            TGU: 100225623(CERS6) 100231332(CERS5)
            LSR: 110472763(CERS6) 110478539(CERS5)
            SCAN: 103814409(CERS6) 103823883(CERS5)
            PMOA: 120498351(CERS6) 120500684(CERS5)
            OTC: 121333717(CERS5) 121335462(CERS6)
            PRUF: 121353965(CERS5) 121356581(CERS6)
            GFR: 102038365(CERS5) 102041033(CERS6)
            FAB: 101816156(CERS5) 101818852(CERS6)
            PHI: 102105774(CERS5) 102111990(CERS6)
            PMAJ: 107207352(CERS6) 107215686(CERS5)
            CCAE: 111932124(CERS6) 111940481(CERS5)
            CCW: 104694173(CERS6)
            CBRC: 103613219(CERS5) 103616649(CERS6)
            ETL: 114069957(CERS5) 114073750(CERS6)
            ZAB: 102062883(CERS6) 102070566(CERS5)
            ACHL: 103797040(CERS5) 103810631(CERS6)
            FPG: 101913508(CERS5) 101920423(CERS6)
            FCH: 102052030(CERS5) 102052115(CERS6)
            CLV: 102089975(CERS6) 102090443(CERS5)
            EGZ: 104127999(CERS6) 104132784(CERS5)
            NNI: 104010021(CERS6) 104011985(CERS5)
            PLET: 104619430(CERS6) 104626983(CERS5)
            PCRI: 104032713(CERS5) 104035165(CERS6)
            PCAO: 104050742(CERS5)
            ACUN: 113482330(CERS6) 113491052(CERS5)
            TALA: 104360950(CERS5) 104365809(CERS6)
            PADL: 103914717(CERS5) 103918187(CERS6)
            AFOR: 103894934(CERS5) 103895414(CERS6)
            ACHC: 115343159(CERS6) 115350995(CERS5)
            HALD: 104311178(CERS5) 104322568(CERS6)
            HLE: 104831136(CERS5) 104831596(CERS6)
            AGEN: 126043408 126046295
            GCL: 127018542 127028395
            CCRI: 104161428 104162691(CERS5)
            CSTI: 104561729(CERS5)
            EHS: 104511671(CERS5) 104513181
            CMAC: 104487460(CERS5)
            MUI: 104538151 104548789(CERS5)
            FGA: 104076342(CERS5)
            GSTE: 104252040(CERS5)
            LDI: 104340808(CERS5) 104351137(CERS6)
            MNB: 103778648(CERS5)
            OHA: 104326608(CERS5) 104329048(CERS6)
            NNT: 104401556(CERS5) 104409598(CERS6)
            DPUB: 104304738(CERS6) 104304827(CERS5)
            PGUU: 104458884(CERS5) 104461600(CERS6)
            ACAR: 104527401 104533047(CERS5)
            CPEA: 104385608(CERS5) 104387526(CERS6)
            AVIT: 104268928(CERS5) 104278558(CERS6)
            CVF: 104284833(CERS5) 104294953(CERS6)
            CUCA: 104054617(CERS6) 104055135(CERS5)
            TEO: 104382953(CERS5)
            BRHI: 104489274(CERS6) 104492605(CERS5)
            AAM: 106499105(CERS6) 106499436(CERS5)
            AROW: 112974982(CERS6) 112975208(CERS5)
            NPD: 112947661(CERS6) 112950288(CERS5)
            TGT: 104573584(CERS6) 104575197(CERS5)
            DNE: 112979643(CERS6) 112991671(CERS5)
            SCAM: 104138588(CERS6) 104144041(CERS5)
            ASN: 102380256(CERS6) 102383725(CERS5)
            AMJ: 102562554(CERS6) 102569929(CERS5)
            CPOO: 109322838(CERS6) 109324422(CERS5)
            GGN: 109293341(CERS5) 109301529(CERS6)
            PSS: 102452005(CERS5) 102460649(CERS6)
            CMY: 102935736(CERS6) 102939527(CERS5)
            CPIC: 101938783(CERS5) 101947382(CERS6)
            TST: 117884876(CERS6) 117888487(CERS5)
            CABI: 116819314(CERS6) 116825906(CERS5)
            MRV: 120374746(CERS6) 120391341(CERS5)
            ACS: 100552770(cers5) 100563712(cers6)
            PVT: 110074286(CERS5) 110076893(CERS6)
            SUND: 121919678(CERS6) 121922289(CERS5)
            PBI: 103050325(CERS5) 103062842(CERS6)
            PMUR: 107287846(CERS6) 107302713(CERS5)
            CTIG: 120316541(CERS5) 120318131(CERS6)
            TSR: 106545288(CERS5) 106546629(CERS6)
            PGUT: 117662796(CERS5) 117671124(CERS6)
            VKO: 123016992(CERS6) 123019263(CERS5)
            PMUA: 114586906(CERS5) 114606000(CERS6)
            ZVI: 118081592(CERS5) 118093633(CERS6)
            GJA: 107119688(CERS6) 107122515(CERS5)
            STOW: 125426129(CERS6) 125429405(CERS5)
            XLA: 108701361 108702983 399185(cers5.L) 495501(cers5.S)
            XTR: 100101657(cers5) 100489264(cers6)
            NPR: 108789979(CERS5) 108796981(CERS6)
            RTEM: 120929081(CERS5) 120944047(CERS6)
            BBUF: 120996226(CERS5) 121008458(CERS6)
            BGAR: 122932495(CERS5) 122944931(CERS6)
            DRE: 323020(cers5) 564867(cers6)
            SRX: 107707597 107708313 107712190 107718462
            SANH: 107677898 107694004 107698577
            SGH: 107564136 107566328 107566751 107590873
            CCAR: 109096437 109101475 109102223
            CAUA: 113039395 113040386 113052943(cers6) 113080556 113100953 113108267
            CGIB: 127942858 127965543 127988163 128020071
            PPRM: 120486726(cers5) 120487022(cers6)
            MAMB: 125263379(cers5) 125270740(cers6)
            CIDE: 127518473 127519781
            MASI: 127438108 127439211 127447646 127448416
            IPU: 108255109(cers5) 108266969(cers6)
            PHYP: 113526149(cers6) 113537857(cers5)
            SMEO: 124383158(cers6) 124402259(cers5)
            TFD: 113639059(cers5) 113654356(cers6)
            AMEX: 103028461(cers6) 103035123(cers5)
            EEE: 113577516(cers6) 113580588(cers5)
            TRU: 101069548(cers5) 101069883(cers6) 105416273
            TNG: GSTEN00033223G001 GSTEN00033850G001 GSTEN00034621G001
            LCO: 104924188(cers6) 104928376(cers5) 104935436
            NCC: 104956311 104961144 104967145(cers5)
            CGOB: 115008103(cers5) 115011230 115026753(cers6)
            ELY: 117251840(cers6) 117257181(cers5) 117258080
            EFO: 125889337(cers5) 125891306 125899476(cers6)
            PLEP: 121946445 121949499(cers6) 121959331(cers5)
            SLUC: 116048950(cers6) 116051423(cers5) 116062012
            ECRA: 117942945(cers5) 117947484 117952532(cers6)
            ESP: 116688268(cers5) 116693172 116697638(cers6)
            PFLV: 114553897(cers5) 114558757 114564086(cers6)
            GAT: 120828931 120833686(cers6) 120835436(cers5)
            PPUG: 119222399 119228533(cers6) 119229875(cers5)
            MSAM: 119886324(cers5) 119904068(cers6) 119905629
            CUD: 121505618(cers5) 121517503 121523085(cers6)
            ALAT: 119021569(cers5) 119022413 119026496(cers6)
            MZE: 101465150 101466824(cers6) 101466872(cers5)
            ONL: 100693585 100695512(cers5) 100700285(cers6)
            OAU: 116319368(cers5) 116323067(cers6) 116324792
            OLA: 101156449(cers6) 101166550 101175231(cers5)
            OML: 112144547(cers5) 112155476(cers6) 112159097
            XMA: 102228308(cers5) 102231596 102234372(cers6)
            XCO: 114135628(cers5) 114143560 114148177(cers6)
            XHE: 116708203 116710701(cers5) 116722749(cers6)
            PRET: 103461713(cers6) 103464664(cers5) 103467553
            PFOR: 103134348(cers6) 103134554(cers5) 103145066
            PLAI: 106939936 106948004 106959521(cers5)
            PMEI: 106926443(cers6) 106928826 106929006(cers5)
            GAF: 122828957 122834553(cers5) 122839969(cers6)
            CVG: 107082007(cers6) 107097563 107101127(cers5)
            CTUL: 119774092 119780272(cers6) 119788651(cers5)
            GMU: 124856671(cers5) 124870794(cers6) 124874118
            NFU: 107385395 107390055(cers6) 107391072
            KMR: 108231679(cers5) 108232041 108240800(cers6)
            ALIM: 106512928(cers6) 106517657 106523186 106536835(cers5)
            NWH: 119411855(cers5) 119416757 119419127(cers6)
            AOCE: 111572807(cers6) 111576050(cers5) 111588345
            MCEP: 125007024(cers5) 125017914 125018172(cers6)
            CSEM: 103385495 103386746(cers5) 103392228(cers6)
            POV: 109631475(cers6) 109635146 109635609(cers5)
            SSEN: 122765528(cers6) 122768432(cers5) 122777674
            HHIP: 117754754(cers6) 117761336(cers5) 117765323
            HSP: 118103435(cers5) 118110575 118120188(cers6)
            LCF: 108884121 108886075 108888662 108889493
            SDU: 111217339 111218344(cers6) 111233599(cers5)
            SLAL: 111648435(cers5) 111654505(cers6) 111667195
            XGL: 120801585(cers6) 120803324 120807600(cers5)
            HCQ: 109507970(cers5) 109526957(cers6) 109528680
            SSCV: 125973569 125977894 125987712
            BPEC: 110155830(cers5) 110158056 110163953(cers6)
            MALB: 109957097(cers6) 109964292 109964621
            BSPL: 114847408(cers6) 114855110(cers5) 114858540
            SASA: 106566192 106566664 106581790(cers6) 106583695 106583702 106586203
            STRU: 115150046(cers5) 115156050(cers6) 115160733 115168474 115207294
            OTW: 112222046 112222283 112225207(cers6) 112236284 112246295(cers5)
            OMY: 110492480 110494816 110501482(cers6) 110520083 110528577(cers5)
            OGO: 124003996 124018470 124042801(cers6) 124043845 124045635
            ONE: 115102035 115108751 115124173 115131870(cers5) 115145419(cers6)
            SALP: 111959739 111970771(cers5) 111974822 111976765 112071209
            SNH: 120057836 120058239 120061373 120064402(cers6) 120065488
            CCLU: 121536805 121538600 121545346 121552238(cers6) 121574729
            ELS: 105016697(cers5) 105022463(cers6) 109614588
            SFM: 108920298 108931341(cers5)
            PKI: 111835271(cers5) 111836391(cers6) 111852288
            AANG: 118208513 118211526(cers5) 118223886(cers6)
            LOC: 102694432(cers6) 102696759(cers5)
            PSPA: 121301802 121308831(cers5) 121321532 121323660
            ARUT: 117401105 117404579 117426584 117433315 117966995
            PSEX: 120526433 120531796(cers6)
            LCM: 102345762(CERS5) 102354959(CERS6)
            CMK: 103176381(cers6) 103190303
            RTP: 109915855 109926491(cers6)
            BFO: 118424561
            BBEL: 109478803
            CIN: 778662 778663(lag1-like1)
            SCLV: 120332580 120332645 120347204
            SPU: 115926214 582683
            APLC: 110973426
            AJC: 117106772
            SKO: 100373352
            DME: Dmel_CG3576(schlank)
            DER: 6551335
            DSE: 6612295
            DSI: Dsimw501_GD28007(Dsim_GD28007)
            DYA: Dyak_GE16474
            DAN: 26514187
            DSR: 110181935
            DPO: 4814776
            DPE: 6603077
            DMN: 108164752
            DWI: 6648628
            DGR: 6565933
            DMO: Dmoj_GI21529
            DAZ: 108618444
            DNV: 108655797
            DHE: 111598102
            DVI: 6634510
            CCAT: 101462193
            BOD: 106623226
            RZE: 108359033
            MDE: 101890389
            SCAC: 106081429
            LCQ: 111685485
            LSQ: 119600467
            HIS: 119656157
            AGA: AgaP_AGAP001761
            ACOZ: 120953999
            AARA: 120893705
            ASTE: 118504466
            AAG: 5571461
            AALB: 109432412
            CQU: CpipJ_CPIJ012963
            CPII: 120414849
            CNS: 116349858
            BCOO: 119084431
            AME: 727350
            ACER: 107992919
            ALAB: 122719222
            BIM: 100742830
            BBIF: 117214553
            BVK: 117242673
            BVAN: 117156442
            BTER: 100650450
            BPYO: 122572179
            CCAL: 108621905 108623525
            OBB: 114878598
            MGEN: 117229463
            NMEA: 116432360
            CGIG: 122400982
            SOC: 105202455 105202760
            MPHA: 105834422
            AEC: 105147584
            ACEP: 105623188
            PBAR: 105429305
            VEM: 105558072
            HST: 105190345
            DQU: 106748799
            CFO: 105251260
            FEX: 115242037
            LHU: 105679186
            PGC: 109859190
            OBO: 105276915
            PCF: 106788439 106790267
            PFUC: 122513576 122513581 122513582 122515260 122522526
            VPS: 122634726
            NVI: 100124217
            CSOL: 105361245
            TPRE: 106659191
            MDL: 103573253
            CGLO: 123267428
            FAS: 105273287
            DAM: 107046384
            AGIF: 122856851
            CINS: 118068585
            LHT: 122510284
            CCIN: 107270358
            TCA: 103313757 103314249 656365 656449
            DPA: 109544248
            SOY: 115883107
            ATD: 109604206
            CSET: 123320817
            AGB: 108906836
            LDC: 111515909
            NVL: 108563163
            APLN: 108745073
            PPYR: 116161117 116162415 116168852 116169757 116177087
            OTU: 111416207
            BMOR: 101735559 101746948
            MSEX: 115441317 115441318 115441319
            DPL: KGM_206860
            BANY: 112045917 112053654
            NIQ: 126775451 126775453
            PMAC: 106712959 106712960 106712961
            PPOT: 106107812 106107830
            PXU: 106117619 106118032
            PRAP: 110997056 110997057
            PBX: 123713188 123713837
            PNAP: 125056137 125060189
            ZCE: 119833225 119833241
            CCRC: 123700584 123700585
            HAW: 110380732 110380734
            HZE: 124639677 124639879
            TNL: 113502767 113502772
            SLIU: 111360032 111360375 111360450
            OFU: 114358327 114361483 114361490 114363875
            PXY: 105391568
            CFEL: 113377105
            API: 100164476 100168238
            DNX: 107162818
            AGS: 114120474
            RMD: 113551978
            BTAB: 109034368 109036148 109036156 109036161 109036176 109036278 109036335
            CLEC: 106662291
            HHAL: 106683384
            NLU: 111064616
            PHU: Phum_PHUM115780
            FOC: 113202527
            TPAL: 117640517
            ZNE: 110827521
            CSEC: 111864128
            SGRE: 126298372
            FCD: 110845774 110848678 110855638
            DPX: DAPPUDRAFT_202055 DAPPUDRAFT_220106 DAPPUDRAFT_309267
            DMK: 116919551 116922943 116922982
            DPZ: 124325367 124328452 124343275
            PVM: 113808182 113815250 113815251 113819878 113819881 113819882 113819883 113819885
            PJA: 122259873 122260028 122260091 122260102 122260122
            PCHN: 125041733 125042092 125042093 125042094 125042183
            PMOO: 119581958
            HAME: 121877662 121877663 121880097 121880098 121880198
            PCLA: 123757625 123757630 123757685 123760054 123760291 123760507
            PTRU: 123520078 123520079 123520080
            HAZT: 108664530 108664543 108672980 108679150 108680560 108680697 108680703 108680708 108680710
            EAF: 111700142 111709730 111711161 111711434
            LSM: 121116035
            PPOI: 119096296
            ISC: IscW_ISCW005009 IscW_ISCW018120 IscW_ISCW018121
            DSV: 119442028
            RSAN: 119387907
            RMP: 119159735
            VDE: 111252683
            VJA: 111259237
            TUT: 107361924
            DPTE: 113795595
            DFR: 124496419
            CSCU: 111642175
            PTEP: 107453820
            SDM: 118190732
            CEL: CELE_C09G4.1(hyl-1) CELE_K02G10.6(hyl-2)
            CBR: CBG_14524(Cbr-hyl-2) CBG_15635(Cbr-hyl-1)
            BMY: BM_BM4772(Bm4772)
            LOA: LOAG_08632
            NAI: NECAME_16352
            TSP: Tsp_02045
            HRO: HELRODRAFT_131704 HELRODRAFT_82517
            LGI: LOTGIDRAFT_219624 LOTGIDRAFT_226091
            PCAN: 112564114 112565008
            BGT: 106074898 106079942
            GAE: 121380469 121380788
            HRF: 124121261 124121268 124123088
            HRJ: 124273151 124276679 124276681
            CRG: 105332957 105335972 117683888
            MYI: 110442549 110449442 110449450 110449461 110463359 110463365
            PMAX: 117343242 117343783 117344169 117344187 117344188 117344192
            MCAF: 127730687
            MMER: 123531411 123532052 123532472 123532663
            OBI: 106870521 106872705 106882761
            OSN: 115219755 115225548 115230564
            LAK: 106153017 106153023
            SMM: Smp_042440
            SHX: MS3_00007422(CERS3_1)
            OVI: T265_11353
            EGL: EGR_07006
            NVE: 5511770 5515822
            EPA: 110239328 110239732
            ATEN: 116291181 116302865
            ADF: 107356367
            AMIL: 114965228
            PDAM: 113665414
            SPIS: 111326256
            DGT: 114517562 114522109
            XEN: 124440805 124440809
            HMG: 100197598 101237570
            ECU: ECU08_1350
            EIN: Eint_081340
            EHE: EHEL_081340
            ERO: EROM_081360
            NCE: NCER_100162
            SMIN: v1.2.016704.t1(symbB.v1.2.016704.t1) v1.2.016704.t2(symbB.v1.2.016704.t2)
            NGR: NAEGRDRAFT_68950 NAEGRDRAFT_81765
DBLINKS     ExplorEnz - The Enzyme Database: 2.3.1.291
            IUBMB Enzyme Nomenclature: 2.3.1.291
            ExPASy - ENZYME nomenclature database: 2.3.1.291
            BRENDA, the Enzyme Database: 2.3.1.291
///
