ENTRY       EC 2.3.1.108                Enzyme
NAME        alpha-tubulin N-acetyltransferase;
            ATAT1 (gene name);
            MEC17 (gene name);
            alpha-tubulin acetylase;
            TAT;
            alpha-tubulin acetyltransferase;
            tubulin N-acetyltransferase (ambiguous);
            acetyl-CoA:alpha-tubulin-L-lysine N-acetyltransferase;
            acetyl-CoA:[alpha-tubulin]-L-lysine 6-N-acetyltransferase
CLASS       Transferases;
            Acyltransferases;
            Transferring groups other than aminoacyl groups
SYSNAME     acetyl-CoA:[alpha-tubulin]-L-lysine N6-acetyltransferase
REACTION    acetyl-CoA + [alpha-tubulin]-L-lysine = CoA + [alpha-tubulin]-N6-acetyl-L-lysine [RN:R04192]
ALL_REAC    R04192
SUBSTRATE   acetyl-CoA [CPD:C00024];
            [alpha-tubulin]-L-lysine [CPD:C03318]
PRODUCT     CoA [CPD:C00010];
            [alpha-tubulin]-N6-acetyl-L-lysine [CPD:C04149]
COMMENT     The enzyme is conserved from protists to mammals and is present in flowering plants. In most organisms it acetylates L-lysine at position 40 of alpha-tubulin.
HISTORY     EC 2.3.1.108 created 1989, modified 2021
REFERENCE   1  [PMID:4066751]
  AUTHORS   Greer K, Maruta H, L'Hernault SW, Rosenbaum JL.
  TITLE     Alpha-tubulin acetylase activity in isolated Chlamydomonas flagella.
  JOURNAL   J Cell Biol 101:2081-4 (1985)
            DOI:10.1083/jcb.101.6.2081
REFERENCE   2  [PMID:20829795]
  AUTHORS   Akella JS, Wloga D, Kim J, Starostina NG, Lyons-Abbott S, Morrissette NS, Dougan ST, Kipreos ET, Gaertig J
  TITLE     MEC-17 is an alpha-tubulin acetyltransferase.
  JOURNAL   Nature 467:218-22 (2010)
            DOI:10.1038/nature09324
REFERENCE   3  [PMID:21068373]
  AUTHORS   Shida T, Cueva JG, Xu Z, Goodman MB, Nachury MV
  TITLE     The major alpha-tubulin K40 acetyltransferase alphaTAT1 promotes rapid ciliogenesis and efficient mechanosensation.
  JOURNAL   Proc Natl Acad Sci U S A 107:21517-22 (2010)
            DOI:10.1073/pnas.1013728107
REFERENCE   4  [PMID:23071318]
  AUTHORS   Taschner M, Vetter M, Lorentzen E.
  TITLE     Atomic resolution structure of human alpha-tubulin acetyltransferase bound to acetyl-CoA.
  JOURNAL   Proc Natl Acad Sci U S A 109:19649-54 (2012)
            DOI:10.1073/pnas.1209343109
REFERENCE   5  [PMID:23071314]
  AUTHORS   Friedmann DR, Aguilar A, Fan J, Nachury MV, Marmorstein R.
  TITLE     Structure of the alpha-tubulin acetyltransferase, alphaTAT1, and implications for tubulin-specific acetylation.
  JOURNAL   Proc Natl Acad Sci U S A 109:19655-60 (2012)
            DOI:10.1073/pnas.1209357109
REFERENCE   6  [PMID:23748901]
  AUTHORS   Kalebic N, Sorrentino S, Perlas E, Bolasco G, Martinez C, Heppenstall PA.
  TITLE     alphaTAT1 is the major alpha-tubulin acetyltransferase in mice.
  JOURNAL   Nat Commun 4:1962 (2013)
            DOI:10.1038/ncomms2962
ORTHOLOGY   K19573  alpha-tubulin N-acetyltransferase 1
GENES       HSA: 79969(ATAT1)
            PTR: 100612548(ATAT1)
            PPS: 100975033(ATAT1)
            GGO: 101125931(ATAT1)
            PON: 100190967(ATAT1)
            NLE: 100595319(ATAT1)
            HMH: 116460080(ATAT1)
            MCC: 100141388(ATAT1)
            MTHB: 126953104
            MNI: 105498610(ATAT1)
            CSAB: 103221829(ATAT1)
            CATY: 105600029(ATAT1)
            PANU: 101025462(ATAT1)
            TGE: 112622364 112623033
            MLEU: 105553117(ATAT1)
            RRO: 104666191(ATAT1)
            RBB: 108522570(ATAT1)
            TFN: 117088379(ATAT1)
            PTEH: 111534440(ATAT1)
            CANG: 105513991(ATAT1)
            CJC: 100388531(ATAT1)
            SBQ: 101037052(ATAT1)
            CIMI: 108290611(ATAT1)
            CSYR: 103249229(ATAT1)
            MMUR: 105855392(ATAT1)
            LCAT: 123631692(ATAT1)
            PCOQ: 105817287(ATAT1)
            OGA: 100950093(ATAT1)
            MMU: 73242(Atat1)
            MCAL: 110284357(Atat1)
            MPAH: 110335546(Atat1)
            RNO: 361789(Atat1)
            MCOC: 116074613(Atat1)
            ANU: 117724213(Atat1)
            MUN: 110557137(Atat1)
            CGE: 100764669(Atat1)
            MAUA: 101826157(Atat1)
            PLEU: 114687012(Atat1)
            MORG: 121435419(Atat1)
            MFOT: 126494399
            AAMP: 119822967(Atat1)
            NGI: 103740567(Atat1)
            HGL: 101705887(Atat1)
            CPOC: 100719818(Atat1)
            CCAN: 109693536(Atat1)
            DORD: 105996955(Atat1)
            DSP: 122111311(Atat1)
            NCAR: 124988608
            OCU: 100358006
            OPI: 101531705(ATAT1)
            TUP: 102486128(ATAT1)
            GVR: 103592545(ATAT1)
            CFA: 477580(ATAT1) 609464
            CLUD: 112641245(ATAT1) 112656233
            VVP: 112913564(ATAT1)
            VLG: 121501255(ATAT1)
            AML: 100473989(ATAT1)
            UMR: 103664999(ATAT1)
            UAH: 113264359(ATAT1)
            UAR: 123794284(ATAT1)
            ELK: 111152370
            LLV: 125101805
            MPUF: 101679281(ATAT1)
            NVS: 122912100(ATAT1)
            ORO: 101368740(ATAT1)
            EJU: 114199234(ATAT1)
            ZCA: 113926329(ATAT1)
            MLX: 118027369(ATAT1)
            NSU: 110578840 110586666(ATAT1)
            LWW: 102741914
            FCA: 101093356(ATAT1)
            PYU: 121023110(ATAT1)
            PBG: 122489321(ATAT1)
            LRUF: 124528532
            PTG: 102966181(ATAT1)
            PPAD: 109249510(ATAT1)
            AJU: 106966611(ATAT1)
            HHV: 120222646(ATAT1)
            BTA: 786491(ATAT1)
            BOM: 102275558(ATAT1)
            BIU: 109577111(ATAT1)
            BBUB: 102405703(ATAT1)
            BBIS: 104994570(ATAT1)
            CHX: 102183555(ATAT1)
            OAS: 101106803(ATAT1)
            ODA: 120870501(ATAT1)
            SSC: 100144480(ATAT1)
            CFR: 102504889(ATAT1)
            CBAI: 105074093(ATAT1)
            CDK: 105087501(ATAT1) 116147121
            VPC: 102534879(ATAT1)
            BACU: 103016955(ATAT1)
            LVE: 103083275(ATAT1)
            OOR: 101273516(ATAT1)
            DLE: 111170678(ATAT1)
            PCAD: 102974761(ATAT1)
            PSIU: 116761964(ATAT1)
            ECB: 100055595(ATAT1)
            EPZ: 103567174(ATAT1)
            EAI: 106825481(ATAT1)
            MYB: 102240400(ATAT1)
            MYD: 102762964(ATAT1)
            MMYO: 118679502
            MLF: 102437350(ATAT1)
            MNA: 107538522(ATAT1)
            PKL: 118714058(ATAT1)
            HAI: 109376104(ATAT1)
            DRO: 112302335(ATAT1)
            SHON: 118987617(ATAT1)
            AJM: 119046339(ATAT1)
            PDIC: 114494485(ATAT1)
            PHAS: 123810481(ATAT1)
            MMF: 118620698(ATAT1)
            RFQ: 117020239(ATAT1)
            PALE: 102879916(ATAT1)
            PGIG: 120593370(ATAT1)
            PVP: 105308145(ATAT1)
            RAY: 107498064(ATAT1)
            MJV: 108384338 108394139
            TOD: 119252107(ATAT1)
            SARA: 101545003(ATAT1)
            LAV: 100664992(ATAT1)
            TMU: 101361158
            ETF: 101647457(ATAT1)
            DNM: 101421604
            MDO: 100024215(ATAT1)
            GAS: 123245054(ATAT1)
            SHR: 100919522(ATAT1)
            AFZ: 127561043
            PCW: 110199408(ATAT1)
            OAA: 103166272(ATAT1)
            TGU: 115492253(ATAT1)
            LSR: 110482313(ATAT1)
            PMOA: 120503966
            PHI: 102104188(ATAT1)
            CCAE: 111942560(ATAT1)
            CBRC: 108448297(ATAT1)
            ACHC: 115337893(ATAT1)
            HLE: 104838035(ATAT1)
            AGEN: 126034975
            ASN: 102379630(ATAT1)
            AMJ: 102573069(ATAT1)
            PSS: 102444571(ATAT1)
            CMY: 102941891(ATAT1)
            CPIC: 101936201(ATAT1)
            TST: 117870426(ATAT1)
            CABI: 116836708(ATAT1)
            MRV: 120383876(ATAT1)
            ACS: 100561358(atat1)
            PVT: 110089317(ATAT1)
            SUND: 121920245(ATAT1)
            PBI: 103048020 103064160
            PMUR: 107297734(ATAT1)
            CTIG: 120307286(ATAT1)
            TSR: 106550119(ATAT1)
            PGUT: 117667981(ATAT1)
            VKO: 123019525(ATAT1)
            PMUA: 114588270(ATAT1)
            ZVI: 118081085(ATAT1)
            GJA: 107111806(ATAT1)
            STOW: 125427701(ATAT1) 125427707
            XLA: 734258(atat1.L) 735057(atat1.S)
            XTR: 100038151(atat1)
            NPR: 108790405(ATAT1)
            RTEM: 120913493(ATAT1)
            BBUF: 121009153(ATAT1)
            BGAR: 122946163(ATAT1)
            DRE: 406389(atat1)
            SRX: 107711335 107754836
            SANH: 107677465 107677472 107694337
            SGH: 107584296 107595600
            CCAR: 109063750 109063757
            CAUA: 113090768 113119529
            CGIB: 127935572 127979007
            PPRM: 120485060(atat1)
            MAMB: 125274767(atat1)
            CIDE: 127500518
            MASI: 127421051 127425466
            IPU: 108272794(atat1)
            PHYP: 113543803(atat1)
            SMEO: 124381921(atat1)
            TFD: 113634692(atat1)
            AMEX: 103043739(atat1)
            EEE: 113590338(atat1)
            TRU: 101074501 115251809(atat1)
            TNG: GSTEN00004688G001
            LCO: 104931069(atat1)
            NCC: 104951400
            CGOB: 115015403(atat1)
            ELY: 117263696(atat1)
            EFO: 125904576(atat1)
            PLEP: 121957568(atat1)
            SLUC: 116035741(atat1)
            ECRA: 117957345(atat1)
            ESP: 116701254(atat1)
            PFLV: 114568380(atat1)
            GAT: 120826705(atat1)
            PPUG: 119218791(atat1)
            MSAM: 119907190(atat1)
            CUD: 121524078(atat1)
            ALAT: 119016821(atat1)
            MZE: 101473057(atat1)
            ONL: 100698811(atat1)
            OAU: 116317007(atat1)
            OLA: 101172832(atat1)
            OML: 112137782(atat1)
            XMA: 102224331(atat1)
            XCO: 114156469(atat1)
            XHE: 116731875(atat1)
            PRET: 103471914(atat1)
            PFOR: 103142785(atat1)
            PLAI: 106937899(atat1)
            PMEI: 106912443(atat1)
            GAF: 122843996(atat1)
            CVG: 107105221(atat1)
            CTUL: 119784059(atat1)
            GMU: 124879430(atat1)
            NFU: 107383265(atat1)
            KMR: 108248583(atat1)
            ALIM: 106531007(atat1)
            NWH: 119426110(atat1)
            AOCE: 111575171(atat1)
            MCEP: 125019810(atat1)
            CSEM: 103384383 103394495(atat1)
            POV: 109643172(atat1)
            SSEN: 122783133 122786311(atat1)
            HHIP: 117771129(atat1)
            HSP: 118125029(atat1)
            LCF: 108896379
            SDU: 111220869(atat1)
            SLAL: 111645636(atat1)
            XGL: 120786372(atat1)
            HCQ: 109515158(atat1)
            BPEC: 110161191(atat1)
            MALB: 109974587(atat1)
            BSPL: 114865643(atat1)
            SASA: 106570679 106589060(atat1)
            STRU: 115174126 115175310(atat1)
            OTW: 112238603 112247208
            OMY: 110496896(atat1)
            OGO: 124012771 124043077
            ONE: 115116544 115125001
            SALP: 111974506
            SNH: 120021996(atat1) 120027367
            CCLU: 121572234 121586834
            ELS: 105012343(atat1)
            SFM: 108935682(atat1)
            PKI: 111842741(atat1)
            AANG: 118234692(atat1)
            PSPA: 121298671(atat1)
            ARUT: 117433594 117964778
            PSEX: 120539678(atat1)
            LCM: 102353700(ATAT1)
            RTP: 109912442(atat1)
            BFO: 118407743
            BBEL: 109462042
            CIN: 100180842
            SCLV: 120344733
            SPU: 115929226 581275
            APLC: 110976410
            SKO: 100372923
            DME: Dmel_CG17003(CG17003) Dmel_CG3967(Atat)
            DER: 6545641 6550395
            DSE: 6605026
            DSI: Dsimw501_GD12926(Dsim_GD12926) Dsimw501_GD15558(Dsim_GD15558)
            DYA: Dyak_GE17347 Dyak_GE21245
            DAN: 6506373
            DSR: 110184175 110190629
            DPO: 6900997 6900998 6901295
            DPE: 113566753 6598554 6599632
            DMN: 108151967 108151969 108156830
            DWI: 6638791 6644873
            DGR: 6557341
            DMO: Dmoj_GI13265 Dmoj_GI14817
            DAZ: 108613148 108618396
            DNV: 108650490 108655956
            DHE: 111602819 111603737
            DVI: 6623141
            CCAT: 101451142 101452477
            BOD: 106621507 106624106
            RZE: 108359899
            MDE: 101894333 101897175
            SCAC: 106084962
            LCQ: 111684277
            LSQ: 119606319
            AGA: AgaP_AGAP005828
            ACOZ: 120947541
            AARA: 120898274
            ASTE: 118511483
            AAG: 5570947
            AALB: 109409698 109411441
            CQU: CpipJ_CPIJ002083
            CPII: 120428697
            CNS: 116352492
            BCOO: 119082181 119082516
            AME: 726664
            ACER: 107994214
            ALAB: 122719667
            BIM: 100743036
            BBIF: 117210303
            BVK: 117242106
            BVAN: 117159463
            BTER: 100649139
            BPYO: 122569280
            CCAL: 108628030
            OBB: 114880120
            MGEN: 117228575
            NMEA: 116424230
            CGIG: 122403630
            SOC: 105201818
            MPHA: 105838369
            AEC: 105145755
            ACEP: 105624179
            PBAR: 105428664
            VEM: 105567303
            HST: 105190371
            DQU: 106742357
            CFO: 105252940
            FEX: 115239043
            LHU: 105678633
            PGC: 109859797
            OBO: 105282139
            PCF: 106787522
            PFUC: 122524124
            VPS: 122637338
            NVI: 100121551
            CSOL: 105365137
            TPRE: 106652111
            MDL: 103573516
            CGLO: 123266445
            FAS: 105274088
            DAM: 107045275
            AGIF: 122859577
            CINS: 118072198
            LHT: 122500283
            CCIN: 107273868
            TCA: 660866
            DPA: 109541846
            SOY: 115885965
            ATD: 109602224 109608541 109608563 109608617
            AGB: 108911158
            NVL: 108569703
            PPYR: 116175155
            BMOR: 101741407
            BMAN: 114246874
            MSEX: 115441429
            DPL: KGM_200100
            BANY: 112047971
            PMAC: 106719746 106719891
            PPOT: 106102600 106102989
            PXU: 106113651 106113885
            PRAP: 110999361
            ZCE: 119835601
            HAW: 110381403
            HZE: 124645118
            SLIU: 111360630
            OFU: 114359327
            CFEL: 113369258 113377702 113385498
            API: 100162553 100168047 100169461 100570380 100570471 100570672 100575498
            DNX: 107164488 107173589 107173592 107174168 107174192
            AGS: 114123315 114123904 114125016 114132529 114132549
            RMD: 113548079 113549333 113556182 113556835 113557143 113557201
            BTAB: 109031895
            DCI: 103517182
            CLEC: 106668236 106668237
            HHAL: 106691548
            NLU: 111050069 120349759
            PHU: Phum_PHUM581120
            FOC: 113206970 113212172
            TPAL: 117653839 117654003
            ZNE: 110831576
            CSEC: 111875230
            SGRE: 126365854
            FCD: 110855937
            DPX: DAPPUDRAFT_304907
            DMK: 116933661
            DPZ: 124336719
            PVM: 113827729
            PJA: 122251437
            PCHN: 125039015
            HAME: 121861834
            PCLA: 123775095
            PTRU: 123514809
            EAF: 111707382
            LSM: 121123646
            PPOI: 119100937
            DSV: 119435395
            RSAN: 119378785 119406384
            RMP: 119177238
            VDE: 111243297
            VJA: 111264289
            TUT: 107361133
            DPTE: 113797776
            DFR: 124499996
            CSCU: 111618355
            PTEP: 107436987
            SDM: 118197569
            CEL: CELE_F57H12.7(mec-17) CELE_W06B11.1(atat-2)
            CBR: CBG_14763(Cbr-atat-2) CBG_17726(Cbr-mec-17)
            BMY: BM_BM6206(Bm6206)
            LOA: LOAG_13260
            NAI: NECAME_01566
            HRO: HELRODRAFT_188468
            LGI: LOTGIDRAFT_109299 LOTGIDRAFT_148609
            PCAN: 112575932
            BGT: 106059352
            GAE: 121383091
            HRF: 124139272
            HRJ: 124275917
            CRG: 105336584
            MYI: 110464956
            PMAX: 117321625
            MMER: 123557185
            OBI: 106875308
            OSN: 115222942
            LAK: 106151826 106173555
            SMM: Smp_166660
            OVI: T265_11140
            EGL: EGR_05466
            NVE: 5507200
            EPA: 110243359
            ATEN: 116298261
            AMIL: 114963356
            PDAM: 113686094
            SPIS: 111327067
            DGT: 114518815
            XEN: 124439183
            HMG: 101237472
            TAD: TRIADDRAFT_35009 TRIADDRAFT_53139
            AQU: 100640763 105315491 109587786
            SMO: SELMODRAFT_420234
            PPP: 112285127 112285208
            VCN: VOLCADRAFT_90683
            MNG: MNEG_1043
            MIS: MICPUN_85323
            MPP: MICPUCDRAFT_6581
            SRE: PTSG_01905
            PFD: PFDG_01359
            PFH: PFHG_01378
            PKN: PKNH_0722800
            PVX: PVX_099660
            PCY: PCYB_073250
            TET: TTHERM_00355780
            PTM: GSPATT00035333001 GSPATT00035468001 GSPATT00036506001 GSPATT00037844001 GSPATT00038558001
            SMIN: v1.2.037027.t1(symbB.v1.2.037027.t1) v1.2.037027.t2(symbB.v1.2.037027.t2)
            NGD: NGA_0112700
            PIF: PITG_13069
            PSOJ: PHYSODRAFT_347190
            SPAR: SPRG_08206
            EHX: EMIHUDRAFT_204370
            GTT: GUITHDRAFT_72899
            TBR: Tb927.3.1400
            TBG: TbgDal_III1150
            TCR: 467287.10 509233.160
            LMA: LMJF_25_1150
            LIF: LINJ_25_1190
            LDO: LDBPK_251190
            LMI: LMXM_25_1150
            LBZ: LBRM_25_1130
            LPAN: LPMP_251180
            NGR: NAEGRDRAFT_58582
            TVA: TVAG_2v0166300 TVAG_2v0307470
            GLA: GL50803_0016348
DBLINKS     ExplorEnz - The Enzyme Database: 2.3.1.108
            IUBMB Enzyme Nomenclature: 2.3.1.108
            ExPASy - ENZYME nomenclature database: 2.3.1.108
            BRENDA, the Enzyme Database: 2.3.1.108
            CAS: 99889-90-4
///
