ENTRY       EC 2.3.1.68                 Enzyme
NAME        glutamine N-acyltransferase
CLASS       Transferases;
            Acyltransferases;
            Transferring groups other than aminoacyl groups
SYSNAME     acyl-CoA:L-glutamine N-acyltransferase
REACTION    acyl-CoA + L-glutamine = CoA + N-acyl-L-glutamine [RN:R00577]
ALL_REAC    R00577
SUBSTRATE   acyl-CoA [CPD:C00040];
            L-glutamine [CPD:C00064]
PRODUCT     CoA [CPD:C00010];
            N-acyl-L-glutamine [CPD:C02716]
COMMENT     Phenylacetyl-CoA and (indol-3-yl)acetyl-CoA, but not benzoyl-CoA, can act as acyl donors. Not identical with EC 2.3.1.13 glycine N-acyltransferase or EC 2.3.1.71 glycine N-benzoyltransferase.
HISTORY     EC 2.3.1.68 created 1984
REFERENCE   1  [PMID:931988]
  AUTHORS   Webster LT, Siddiqui UA, Lucas SV, Strong JM, Mieyal JJ.
  TITLE     Identification of separate acyl- CoA:glycine and acyl-CoA:L-glutamine N-acyltransferase activities in mitochondrial fractions from liver of rhesus monkey and man.
  JOURNAL   J Biol Chem 251:3352-8 (1976)
ORTHOLOGY   K22442  glutamine N-acyltransferase
GENES       HSA: 100287520(GLYATL1B) 92292(GLYATL1)
            PTR: 112207850 451207(GLYATL1) 745012
            PPS: 100978318(GLYATL1) 100994103
            GGO: 101126357 101126699(GLYATL1) 101143657 115930165
            PON: 100439875 100441710 100448457
            NLE: 100588990 100589324 100594878(GLYATL1)
            HMH: 116467863 116468818(GLYATL1)
            MCC: 701301 701437 701547
            MCF: 102145186 102145815(GLYATL1)
            MTHB: 126936112 126936169 126936170
            MNI: 105496095(GLYATL1) 105496096 105496098
            CSAB: 103235005 103235029 103235045 103235086
            CATY: 105600752 105600753 105600757
            PANU: 100999385 101024276 101025091 101025685 116268590
            TGE: 112606250 112606251 112606252
            MLEU: 105530751 105530753 105530754 105530756
            RRO: 104680419 104680420
            RBB: 108541346 108541347
            TFN: 117081666 117081667
            PTEH: 111544777 111544850 111544986
            CANG: 105527197 105527198 105527199
            CJC: 100895047(GLYATL1)
            SBQ: 101034255(GLYATL1)
            CIMI: 108282876(GLYATL1)
            CSYR: 103253840(GLYATL1)
            MMUR: 105863115
            PCOQ: 105809958(GLYATL1)
            OGA: 100945217(GLYATL1)
            NCAR: 124958953
            OCU: 103352016
            LWW: 102738344
            VPC: 102543924
            HAI: 109390040(GLYATL1)
            RFQ: 117029889(GLYATL1)
            TMU: 101349927
            MDO: 100027322
            GAS: 123253010
            SHR: 100915893
            AFZ: 127541633
            PCW: 110200791
DBLINKS     ExplorEnz - The Enzyme Database: 2.3.1.68
            IUBMB Enzyme Nomenclature: 2.3.1.68
            ExPASy - ENZYME nomenclature database: 2.3.1.68
            BRENDA, the Enzyme Database: 2.3.1.68
            CAS: 9030-00-6
///
