ENTRY       EC 2.3.1.17                 Enzyme
NAME        aspartate N-acetyltransferase;
            aspartate acetyltransferase;
            L-aspartate N-acetyltransferase
CLASS       Transferases;
            Acyltransferases;
            Transferring groups other than aminoacyl groups
SYSNAME     acetyl-CoA:L-aspartate N-acetyltransferase
REACTION    acetyl-CoA + L-aspartate = CoA + N-acetyl-L-aspartate [RN:R00487]
ALL_REAC    R00487
SUBSTRATE   acetyl-CoA [CPD:C00024];
            L-aspartate [CPD:C00049]
PRODUCT     CoA [CPD:C00010];
            N-acetyl-L-aspartate [CPD:C01042]
HISTORY     EC 2.3.1.17 created 1965
REFERENCE   1
  AUTHORS   Goldstein, F.B.
  TITLE     Biosynthesis of N-acetyl-L-aspartic acid.
  JOURNAL   J Biol Chem 234:2702-2706 (1959)
REFERENCE   2  [PMID:6061408]
  AUTHORS   Knizley H Jr.
  TITLE     The enzymatic synthesis of N-acetyl-L-aspartic acid by a  water-insoluble preparation of a cat brain acetone powder.
  JOURNAL   J Biol Chem 242:4619-22 (1967)
PATHWAY     ec00250  Alanine, aspartate and glutamate metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K18309  aspartate N-acetyltransferase
GENES       HSA: 339983(NAT8L)
            PTR: 107974150(NAT8L)
            PPS: 100977888(NAT8L)
            GGO: 101142106(NAT8L)
            PON: 100436366(NAT8L)
            NLE: 100587578(NAT8L)
            HMH: 116456687(NAT8L)
            MCC: 722359(NAT8L)
            MCF: 102127634(NAT8L)
            MTHB: 126955578
            MNI: 105483846(NAT8L)
            CSAB: 103246472(NAT8L)
            CATY: 105585478(NAT8L)
            PANU: 101008786(NAT8L)
            TGE: 112624793(NAT8L)
            RRO: 104678940(NAT8L)
            RBB: 108532290(NAT8L)
            TFN: 117085051(NAT8L)
            PTEH: 111538984(NAT8L)
            CJC: 100406799(NAT8L)
            SBQ: 101052380(NAT8L)
            CIMI: 108311578(NAT8L)
            CSYR: 103249834(NAT8L)
            MMUR: 105856037(NAT8L)
            LCAT: 123622068(NAT8L)
            PCOQ: 105826210(NAT8L)
            OGA: 100944894(NAT8L)
            MMU: 269642(Nat8l)
            MCAL: 110295151(Nat8l)
            MPAH: 110330690(Nat8l)
            RNO: 289727(Nat8l)
            MCOC: 116070270(Nat8l)
            ANU: 117712806(Nat8l)
            MUN: 110557251(Nat8l)
            CGE: 100769399(Nat8l)
            MAUA: 101824782(Nat8l)
            PLEU: 114694065(Nat8l)
            MORG: 121436457 121459416
            MFOT: 126500862
            AAMP: 119805966(Nat8l)
            NGI: 103741134(Nat8l)
            HGL: 101707458(Nat8l)
            CCAN: 109695013(Nat8l)
            DSP: 122100684(Nat8l)
            NCAR: 124995112
            OCU: 108175775
            OPI: 101523904(NAT8L)
            TUP: 102494078(NAT8L)
            GVR: 103587913(NAT8L)
            CFA: 612955(NAT8L)
            CLUD: 112653332(NAT8L)
            VVP: 112922629(NAT8L)
            VLG: 121489679(NAT8L)
            AML: 100464561(NAT8L)
            UMR: 103676989(NAT8L)
            UAH: 113245722(NAT8L)
            UAR: 123777861(NAT8L)
            ELK: 111148887
            LLV: 125093466
            MPUF: 101688058(NAT8L)
            NVS: 122919109(NAT8L)
            ORO: 101367617(NAT8L)
            EJU: 114198313(NAT8L)
            ZCA: 113925352(NAT8L)
            MLX: 118010179(NAT8L)
            NSU: 110583043(NAT8L)
            FCA: 101083676(NAT8L)
            PBG: 122479126(NAT8L)
            LRUF: 124522603
            PPAD: 109269771(NAT8L)
            HHV: 120231840(NAT8L)
            BTA: 614317(NAT8L)
            BOM: 102287615(NAT8L)
            BIU: 109560729(NAT8L)
            BBUB: 102389914(NAT8L)
            CHX: 108636240(NAT8L)
            OAS: 101102905(NAT8L)
            ODA: 120861829(NAT8L)
            CCAD: 122428370(NAT8L)
            SSC: 102158081(NAT8L)
            CFR: 102505541(NAT8L)
            CBAI: 105072218(NAT8L)
            CDK: 105100865(NAT8L)
            VPC: 102541577(NAT8L)
            BACU: 103003310(NAT8L)
            LVE: 103069339(NAT8L)
            OOR: 101289374(NAT8L)
            DLE: 111164816(NAT8L)
            PCAD: 102980581(NAT8L)
            PSIU: 116754724(NAT8L)
            ECB: 100052893(NAT8L)
            EPZ: 103556144(NAT8L)
            EAI: 106823798(NAT8L)
            MYB: 102252987(NAT8L)
            MMYO: 118665515(NAT8L)
            MNA: 107524115(NAT8L)
            PKL: 118707168(NAT8L)
            HAI: 109390963(NAT8L)
            DRO: 112316663(NAT8L)
            SHON: 118987723(NAT8L)
            AJM: 119035604(NAT8L)
            PDIC: 114489950(NAT8L)
            PHAS: 123815593(NAT8L)
            MMF: 118640241(NAT8L)
            RFQ: 117022031(NAT8L)
            PALE: 102896372(NAT8L)
            PGIG: 120582900(NAT8L)
            PVP: 105301860(NAT8L)
            RAY: 107517990(NAT8L)
            MJV: 108383897(NAT8L)
            TOD: 119260757(NAT8L)
            SARA: 101552313(NAT8L)
            LAV: 100672904(NAT8L)
            TMU: 101362053
            ETF: 101643562(NAT8L)
            DNM: 101424776
            MDO: 100015872(NAT8L)
            GAS: 123252478(NAT8L)
            SHR: 100933681(NAT8L)
            AFZ: 127539931
            PCW: 110212180(NAT8L)
            OAA: 100093218(NAT8L)
            GGA: 422893(NAT8L)
            PCOC: 116225745(NAT8L)
            MGP: 100542220 116216607(NAT8L)
            CJO: 107314038(NAT8L)
            NMEL: 110397424(NAT8L)
            APLA: 101793941(NAT8L)
            ACYG: 106034395(NAT8L)
            AFUL: 116488859(NAT8L)
            TGU: 100224712(NAT8L)
            LSR: 110473285(NAT8L)
            SCAN: 103826119(NAT8L)
            PMOA: 120509393(NAT8L)
            OTC: 121335068(NAT8L)
            PRUF: 121348572(NAT8L)
            GFR: 102034013(NAT8L)
            FAB: 101812899(NAT8L)
            PHI: 102112532(NAT8L)
            PMAJ: 107203555(NAT8L)
            CCW: 104690786(NAT8L)
            CBRC: 103611186(NAT8L)
            ETL: 114059975(NAT8L)
            ZAB: 102070888(NAT8L)
            FPG: 101915368(NAT8L)
            FCH: 102045888(NAT8L)
            CLV: 102094826(NAT8L)
            EGZ: 104130198(NAT8L)
            NNI: 104018092(NAT8L)
            PLET: 104617086
            ACUN: 113479125(NAT8L)
            TALA: 104362551(NAT8L)
            PADL: 103920988(NAT8L)
            AFOR: 103904060(NAT8L)
            ACHC: 115343627(NAT8L)
            HALD: 104318328
            HLE: 104837868(NAT8L)
            AGEN: 126053163
            GCL: 127016267
            CCRI: 104167625(NAT8L)
            CSTI: 104560157
            CMAC: 104487652
            MUI: 104539417(NAT8L)
            FGA: 104076467
            GSTE: 104260939(NAT8L)
            LDI: 104347394(NAT8L)
            MNB: 103771578(NAT8L)
            OHA: 104329625(NAT8L)
            NNT: 104412368(NAT8L)
            DPUB: 104303579(NAT8L)
            PGUU: 104470670
            CPEA: 104391028(NAT8L)
            CVF: 104284234(NAT8L)
            CUCA: 104060243(NAT8L)
            TEO: 104374536(NAT8L)
            AAM: 106498694(NAT8L)
            AROW: 112965518(NAT8L)
            NPD: 112943030(NAT8L)
            TGT: 104572909(NAT8L)
            DNE: 112990795(NAT8L)
            ASN: 102374815(NAT8L)
            AMJ: 102561647(NAT8L)
            CPOO: 109322250(NAT8L)
            GGN: 109303904(NAT8L)
            PSS: 102463198(NAT8L)
            CMY: 102941545(NAT8L)
            CPIC: 101954085(NAT8L)
            TST: 117877578(NAT8L)
            CABI: 116822239(NAT8L)
            MRV: 120406715(NAT8L)
            ACS: 100564143(nat8l)
            PVT: 110085596(NAT8L)
            SUND: 121926017(NAT8L)
            PBI: 103061437(NAT8L)
            PMUR: 107291443(NAT8L)
            CTIG: 120309920(NAT8L)
            TSR: 106548468(NAT8L)
            PGUT: 117664703(NAT8L)
            VKO: 123032383(NAT8L)
            PMUA: 114596960(NAT8L) 114596961
            ZVI: 118096449(NAT8L)
            GJA: 107121903(NAT8L)
            STOW: 125437095(NAT8L)
            XLA: 108697734(nat8l.L) 108706518(nat8l.S)
            XTR: 100124940(nat8l)
            NPR: 108798993(NAT8L)
            RTEM: 120924373(NAT8L)
            BBUF: 120990408(NAT8L)
            BGAR: 122939423(NAT8L)
            DRE: 564754(nat8l)
            SRX: 107741469 107753918
            SANH: 107668697 107691926
            SGH: 107562319 107588165
            CCAR: 109092952 109094149
            CAUA: 113052112 113105696
            CGIB: 127962132 128017125
            PPRM: 120487613(nat8l)
            MAMB: 125264536(nat8l)
            CIDE: 127516247
            MASI: 127411728 127442657
            IPU: 108267961(nat8l)
            PHYP: 113540350(nat8l)
            SMEO: 124387040(nat8l)
            TFD: 113663119(nat8l)
            AMEX: 103037639(nat8l)
            EEE: 113578333(nat8l)
            TRU: 101075784(nat8l)
            TNG: GSTEN00025906G001
            LCO: 104932916(nat8l) 109141877
            NCC: 104959669 104966448
            CGOB: 115013875 115023755(nat8l)
            ELY: 117254794 117272701(nat8l)
            EFO: 125884135(nat8l) 125886581
            PLEP: 121937863 121941540 121962236(nat8l) 121966475
            SLUC: 116039639 116043293(nat8l)
            ECRA: 117937081 117962101(nat8l)
            ESP: 116705236 116707020(nat8l)
            PFLV: 114545966(nat8l) 114562953
            GAT: 120823021(nat8l) 120825478
            PPUG: 119217619 119223484(nat8l)
            MSAM: 119899926 119913182(nat8l)
            CUD: 121504208(nat8l) 121508652
            ALAT: 119026656(nat8l) 119033179
            MZE: 101484234(nat8l)
            ONL: 100693080(nat8l) 100696276
            OAU: 116333149 116333569(nat8l)
            OLA: 101173814(nat8l)
            OML: 112137520 112156197(nat8l)
            XMA: 102230667(nat8l)
            XCO: 114157704(nat8l)
            XHE: 116732935(nat8l)
            PRET: 103475969(nat8l)
            PFOR: 103145966(nat8l)
            PLAI: 106944729(nat8l)
            PMEI: 106932174(nat8l)
            GAF: 122820376(nat8l)
            CVG: 107085259(nat8l) 107098478
            CTUL: 119773383(nat8l) 119786956
            GMU: 124880694(nat8l)
            NFU: 107377265(nat8l)
            KMR: 108245912(nat8l)
            ALIM: 106526425(nat8l)
            NWH: 119416028(nat8l)
            AOCE: 111567478(nat8l) 111583385
            MCEP: 125003591(nat8l) 125004525
            CSEM: 103388298(nat8l)
            POV: 109627415 109642466(nat8l) 109645502
            SSEN: 122766683(nat8l)
            HHIP: 117752225(nat8l) 117771472
            HSP: 118103050(nat8l)
            LCF: 108900136 108903071
            SDU: 111229439 111235643(nat8l)
            SLAL: 111647165(nat8l) 111666665
            XGL: 120797550(nat8l) 120799622
            HCQ: 109508395(nat8l)
            SSCV: 125976145
            BPEC: 110171955(nat8l) 110175162
            MALB: 109974402(nat8l)
            BSPL: 114851418(nat8l)
            SASA: 106577271 106577818 106608862(nat8l)
            STRU: 115189945 115194410 115198416(nat8l) 115202464
            OTW: 112214619 112240169 112259900
            OMY: 110500846 110512764 110518994 110531620
            OGO: 124008602 124013596 124020764
            ONE: 115124493 115133428(nat8l)
            SALP: 111953083 112072449 112078622
            SNH: 120030398 120049434
            CCLU: 121572202(nat8l) 123482919
            ELS: 105020548(nat8l)
            SFM: 108932924(nat8l)
            PKI: 111851005(nat8l)
            AANG: 118232311(nat8l)
            LOC: 102689105(nat8l)
            PSPA: 121325436 121330806
            ARUT: 117409041 117421411 117971004
            PSEX: 120527843(nat8l)
            LCM: 102362340(NAT8L)
            CMK: 103183111(nat8l)
            RTP: 109920501
            BFO: 118409954 118423353
            SCLV: 120347071
            PCHN: 125044251
            EPA: 110254767
            DGT: 114516641
            XEN: 124440641
            CCP: CHC_T00001523001
            MRR: Moror_7693
DBLINKS     ExplorEnz - The Enzyme Database: 2.3.1.17
            IUBMB Enzyme Nomenclature: 2.3.1.17
            ExPASy - ENZYME nomenclature database: 2.3.1.17
            BRENDA, the Enzyme Database: 2.3.1.17
            CAS: 9029-99-6
///
