ENTRY       EC 2.3.1.76                 Enzyme
NAME        retinol O-fatty-acyltransferase;
            retinol acyltransferase;
            retinol fatty-acyltransferase
CLASS       Transferases;
            Acyltransferases;
            Transferring groups other than aminoacyl groups
SYSNAME     acyl-CoA:retinol O-acyltransferase
REACTION    acyl-CoA + retinol = CoA + retinyl ester [RN:R02366]
ALL_REAC    R02366 > R02367;
            (other) R08381
SUBSTRATE   acyl-CoA [CPD:C00040];
            retinol [CPD:C00473]
PRODUCT     CoA [CPD:C00010];
            retinyl ester [CPD:C02075]
COMMENT     Acts on palmitoyl-CoA and other long-chain fatty-acyl derivatives of CoA.
HISTORY     EC 2.3.1.76 created 1984
REFERENCE   1  [PMID:6826734]
  AUTHORS   Helgerud P, Petersen LB, Norum KR.
  TITLE     Retinol esterification by microsomes from the mucosa of human small intestine. Evidence for acyl-Coenzyme A retinol acyltransferase activity.
  JOURNAL   J Clin Invest 71:747-53 (1983)
            DOI:10.1172/JCI110822
REFERENCE   2  [PMID:7061433]
  AUTHORS   Ross AC.
  TITLE     Retinol esterification by rat liver microsomes. Evidence for a fatty acyl coenzyme A: retinol acyltransferase.
  JOURNAL   J Biol Chem 257:2453-9 (1982)
PATHWAY     ec00830  Retinol metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K11155  diacylglycerol O-acyltransferase 1
            K11156  diacylglycerol O-acyltransferase 2-like protein 4
GENES       HSA: 158835(AWAT2) 8694(DGAT1)
            PTR: 464460(DGAT1) 473654(AWAT2)
            PPS: 100969745(AWAT2) 100994391(DGAT1)
            GGO: 101142898(DGAT1) 101153985(AWAT2)
            PON: 100444717(AWAT2) 100453587(DGAT1)
            NLE: 100579751(AWAT2) 100590733(DGAT1)
            HMH: 116811325(AWAT2) 116813701(DGAT1)
            MCC: 696451(AWAT2) 701489(DGAT1)
            MCF: 102121566(DGAT1) 102128700(AWAT2)
            MTHB: 126946200 126961006
            MNI: 105476673(AWAT2) 105488495(DGAT1)
            CSAB: 103232124(AWAT2) 103237618(DGAT1)
            CATY: 105581243(DGAT1) 105586143(AWAT2)
            PANU: 100998508 101020467(DGAT1) 116271873(AWAT2)
            TGE: 112616151(AWAT2) 112629859(DGAT1)
            MLEU: 105536363(DGAT1) 105548133(AWAT2)
            RRO: 104671680(DGAT1) 104678778(AWAT2)
            RBB: 108526323(AWAT2) 108536546(DGAT1)
            TFN: 117077483(AWAT2) 117079312(DGAT1)
            PTEH: 111523542(DGAT1) 111536099(AWAT2)
            CANG: 105509097(DGAT1) 105512633(AWAT2)
            CJC: 100402659(DGAT1) 100406942(AWAT2)
            SBQ: 101035036(AWAT2) 101041407(DGAT1)
            CIMI: 108285535(AWAT2) 108291330(DGAT1)
            CSYR: 103261200(AWAT2) 103272524(DGAT1)
            MMUR: 105855332(AWAT2) 105868898(DGAT1)
            LCAT: 123628304(AWAT2) 123644864(DGAT1)
            PCOQ: 105809588(AWAT2) 105813402(DGAT1)
            OGA: 100958022(AWAT2) 100961287(DGAT1)
            MMU: 13350(Dgat1) 245532(Awat2)
            MCAL: 110287264(Awat2) 110310326(Dgat1)
            MPAH: 110313940(Awat2) 110334746(Dgat1)
            RNO: 302425(Awat2) 84497(Dgat1)
            MCOC: 116074725(Dgat1) 116093751(Awat2)
            ANU: 117695232(Awat2) 117718503(Dgat1)
            MUN: 110541347(Awat2) 110562264(Dgat1)
            CGE: 100755985(Dgat1) 100768365(Awat2)
            MAUA: 101839431(Dgat1) 101841831(Awat2)
            PLEU: 114694176(Dgat1) 114703153(Awat2)
            MORG: 121445371 121461251(Dgat1)
            MFOT: 126487051 126503327
            AAMP: 119805573(Awat2) 119823936(Dgat1)
            NGI: 103735255(Dgat1) 103743154(Awat2)
            HGL: 101701856(Awat2) 101723650(Dgat1)
            CPOC: 100733854(Dgat1) 100734162(Awat2)
            CCAN: 109675699 109691174(Dgat1)
            DORD: 105997251(Awat2) 105998990(Dgat1)
            DSP: 122098871(Dgat1) 122120673(Awat2)
            NCAR: 124972594 124979633
            OCU: 100340789 100350630
            OPI: 101525494(DGAT1) 101533444(AWAT2)
            TUP: 102474487(DGAT1) 102502982(AWAT2)
            GVR: 103589671(DGAT1) 103596661(AWAT2)
            CFA: 482093(DGAT1) 491936(AWAT2)
            CLUD: 112662190(DGAT1) 112671936(AWAT2)
            VVP: 112907586(AWAT2) 112911178(DGAT1)
            VLG: 121482279(AWAT2) 121498689(DGAT1)
            AML: 100475313(AWAT2) 100479095(DGAT1)
            UMR: 103656696(DGAT1) 103682604(AWAT2)
            UAH: 113245600(AWAT2) 113247638(DGAT1)
            UAR: 123779353(DGAT1) 123780201(AWAT2)
            ELK: 111146542 111161046
            LLV: 125091482 125097457
            MPUF: 101671117(AWAT2) 101693117(DGAT1)
            NVS: 122896838(AWAT2) 122904224(DGAT1)
            ORO: 101366779(DGAT1) 101386463(AWAT2)
            EJU: 114200104(AWAT2) 114201092(DGAT1)
            ZCA: 113926178(DGAT1) 113931496(AWAT2)
            MLX: 118015312(DGAT1) 118025921(AWAT2)
            NSU: 110572309(AWAT2) 110579270(DGAT1)
            LWW: 102741832(DGAT1) 102750497(AWAT2)
            FCA: 101086879(AWAT2) 101101615(DGAT1)
            PYU: 121025268(AWAT2) 121043140(DGAT1)
            PBG: 122477297(AWAT2) 122495929(DGAT1)
            LRUF: 124507892 124521536
            PTG: 102952284(DGAT1) 102972443(AWAT2)
            PPAD: 109254591(AWAT2) 109258372(DGAT1)
            AJU: 106979135(DGAT1) 106982379(AWAT2)
            HHV: 120246057(AWAT2) 120246564(DGAT1)
            BTA: 282609(DGAT1) 521298(AWAT2)
            BOM: 102275983(AWAT2) 102277779(DGAT1)
            BBUB: 102390126(DGAT1) 102390285(AWAT2)
            BBIS: 104994313(AWAT2)
            CHX: 100861225(DGAT1) 102177144(AWAT2)
            OAS: 100126245(DGAT1) 101121241(AWAT2)
            ODA: 120878731(DGAT1) 120882038(AWAT2)
            CCAD: 122435975(AWAT2) 122451441(DGAT1)
            SSC: 100151799(AWAT2) 397118(DGAT1)
            CFR: 102514200(AWAT2) 102515256(DGAT1)
            CBAI: 105073815(DGAT1) 105083735(AWAT2)
            CDK: 105087992(AWAT2) 105104999(DGAT1)
            VPC: 102530551(DGAT1) 102531353(AWAT2)
            BACU: 103001320(DGAT1) 103009724(AWAT2)
            LVE: 103073062(DGAT1) 103074572(AWAT2)
            OOR: 101275488(DGAT1) 101282586(AWAT2)
            DLE: 111165111(DGAT1)
            PCAD: 102974279(DGAT1) 102990854(AWAT2)
            PSIU: 116742184(DGAT1) 116747093(AWAT2)
            ECB: 100066473(AWAT2) 100147359(DGAT1)
            EPZ: 103540220(DGAT1) 103541350(AWAT2)
            EAI: 106827656(AWAT2) 106841896(DGAT1)
            MYB: 102242085(AWAT2) 102263903(DGAT1)
            MYD: 102760049(AWAT2) 102769363(DGAT1)
            MMYO: 118653153(DGAT1) 118653504(AWAT2)
            MLF: 102424179(DGAT1) 102435686(AWAT2)
            MNA: 107532905(AWAT2) 107539955(DGAT1)
            PKL: 118704101 118710157(DGAT1)
            HAI: 109375066(DGAT1)
            DRO: 112299986(AWAT2) 112315624(DGAT1)
            SHON: 118988846(DGAT1) 118996721(AWAT2)
            AJM: 119040225(AWAT2) 119064708(DGAT1)
            PDIC: 114505398(AWAT2) 114514557(DGAT1)
            PHAS: 123824367(AWAT2) 123832960(DGAT1)
            MMF: 118636677(AWAT2) 118643309(DGAT1)
            RFQ: 117025069 117033867(DGAT1)
            PALE: 102889573(DGAT1) 102895732(AWAT2)
            PGIG: 120583622 120588872(DGAT1)
            PVP: 105299645(AWAT2) 105301966(DGAT1)
            RAY: 107503468(DGAT1) 107503822(AWAT2)
            MJV: 108399471(DGAT1)
            TOD: 119231737(DGAT1) 119246684(AWAT2)
            SARA: 101550891(DGAT1) 101558988
            LAV: 100655991 100669668(AWAT2) 104845744
            TMU: 101350605 105756481
            ETF: 101652239(DGAT1)
            DNM: 101423860 101439107(DGAT1)
            MDO: 100014456(AWAT2) 100018271(DGAT1)
            GAS: 123242018(DGAT1) 123253312
            SHR: 100924635(DGAT1) 100931966(AWAT2)
            AFZ: 127542301 127544606
            PCW: 110201013(AWAT2) 110214325(DGAT1)
            OAA: 100086109 103166832(DGAT1)
            LSR: 110479459 110483891
            FPG: 106112364(DGAT1)
            FCH: 106631435(DGAT1)
            ACHC: 115340488(DGAT1)
            AGEN: 126047083
            GCL: 127028857
            DPUB: 104297206(DGAT1)
            CVF: 104288096(DGAT1)
            AAM: 106485793 106487807(DGAT1)
            AROW: 112976662(DGAT1)
            NPD: 112943212(DGAT1)
            DNE: 112985425 112991945(DGAT1)
            SCAM: 104138457(DGAT1)
            ASN: 102375256(DGAT1)
            AMJ: 102576196(DGAT1)
            CPOO: 109310393(DGAT1)
            PSS: 102448420(DGAT1)
            CMY: 102930647 102932469(DGAT1)
            CPIC: 101950960(DGAT1) 101951746
            TST: 117871848(DGAT1) 117886576
            CABI: 116827482 116828232(DGAT1)
            MRV: 120384334 120398746(DGAT1)
            ACS: 100551857(dgat1)
            PVT: 110084814(DGAT1)
            SUND: 121929186(DGAT1)
            PBI: 103065772(DGAT1)
            PMUR: 107300055(DGAT1)
            CTIG: 120298024(DGAT1)
            PGUT: 117666944(DGAT1)
            VKO: 123035254(DGAT1)
            PMUA: 114600142(DGAT1)
            ZVI: 118089698(DGAT1)
            GJA: 107110672(DGAT1)
            STOW: 125425140(DGAT1)
            XLA: 100381012(dgat1.L)
            XTR: 101730812(dgat1)
            NPR: 108799410(DGAT1)
            RTEM: 120923031(DGAT1)
            BBUF: 121001595(DGAT1)
            BGAR: 122938045(DGAT1)
            DRE: 325875(dgat1a) 436731(dgat1b)
            SRX: 107706563 107724797 107741726 107751676
            SANH: 107655125 107671724 107694771 107704850
            SGH: 107552801 107557468 107566613 107587805
            CCAR: 109081342 109081349 109092539 109111091
            CAUA: 113062576 113062620 113079406 113090343 113116083 113119828
            CGIB: 127935312 127975172 127979143 128011052 128031080
            PPRM: 120483416(dgat1a) 120484730 120484731
            MAMB: 125243708(dgat1b) 125275831(dgat1a)
            CIDE: 127497376 127501384
            MASI: 127420668 127425237 127452824
            IPU: 108257065(dgat1a) 108267870(dgat1b)
            PHYP: 113534178 113536104
            SMEO: 124376238(dgat1a) 124384318(dgat1b)
            TFD: 113644625(dgat1b) 113648068(dgat1a)
            AMEX: 103031398 103039575
            EEE: 113571147 113572060(dgat1)
            TRU: 101072465 101079602(dgat1)
            TNG: GSTEN00032560G001 GSTEN00034052G001
            LCO: 104919541(dgat1) 104933582 104940359
            NCC: 104952233 104959283(dgat1)
            CGOB: 115009812 115016117 115021863
            ELY: 117261683 117263703(dgat1a) 117265232(dgat1b)
            EFO: 125887813 125893571(dgat1b) 125904804(dgat1a)
            PLEP: 121945535(dgat1b) 121950149 121958068
            SLUC: 116040207 116047377(dgat1a) 116049462(dgat1b)
            ECRA: 117945791 117949528 117957313(dgat1a)
            ESP: 116691471 116693414 116693415 116701661
            PFLV: 114557920 114560717 114568204(dgat1)
            GAT: 120810957 120826363
            PPUG: 119195682 119197148(dgat1b) 119219218(dgat1a)
            MSAM: 119893607 119897680(dgat1b) 119907078(dgat1a)
            CUD: 121514035(dgat1b) 121515487 121523920(dgat1a)
            ALAT: 119005764(dgat1b) 119016775(dgat1a) 119023772
            MZE: 101469920 101473178 101487504 112435568
            ONL: 100691083 100691118 102081853
            OAU: 116322502 116322667(dgat1a) 116331366(dgat1b)
            OLA: 101155899 101166984
            OML: 112138961(dgat1a) 112143225(dgat1b)
            XMA: 102220430 102225690(dgat1)
            XCO: 114141802 114156467(dgat1)
            XHE: 116717507 116731846(dgat1)
            PRET: 103472475(dgat1) 103478641
            PFOR: 103140880 103146836(dgat1)
            PLAI: 106946045 106958546(dgat1)
            PMEI: 106916852 106928476
            GAF: 122831501 122843123(dgat1a)
            CVG: 107096196 107102649
            CTUL: 119775181(dgat1b) 119779654
            GMU: 124866421(dgat1b) 124877928 124879920(dgat1a)
            NFU: 107389273 107394608 107395184
            KMR: 108241110(dgat1b) 108242037(dgat1a)
            ALIM: 106518138(dgat1) 106527102 106536329
            NWH: 119409426(dgat1b) 119425868(dgat1a)
            AOCE: 111567391 111573142
            MCEP: 125015075 125016860 125019819(dgat1a)
            CSEM: 103388561 103394287
            POV: 109633536 109638866(dgat1)
            SSEN: 122774434(dgat1b) 122786169(dgat1a)
            HHIP: 117770869(dgat1a) 117777146
            HSP: 118114155(dgat1b) 118124390(dgat1a)
            LCF: 108879464(dgat1a) 108889635(dgat1b) 108901956
            SDU: 111223509 111236802 111238841
            SLAL: 111647688 111652724 111662381
            XGL: 120784326(dgat1b) 120786827(dgat1a) 120792803
            HCQ: 109512011 109518042
            SSCV: 125975394 125986735
            BPEC: 110160303 110161130 110171646
            MALB: 109958740 109967303
            BSPL: 114842540(dgat1b) 114865407(dgat1a)
            SASA: 106560908 106570407 106588986 106605973 106606064 106606100
            STRU: 115174058 115175571 115185682 115196890
            OTW: 112218465 112229529(dgat1a) 112243899(dgat1b) 112264326
            OMY: 110488052(dgat1a) 110494222 110496672 110506952 110520733
            OGO: 124005906 124008059 124012270 124044333(dgat1a)
            ONE: 115128727 115131337 115134358
            SALP: 111954999 111956178 111962301
            SNH: 120022261 120027397(dgat1a) 120048828 120065825
            CCLU: 121531801 121542655 121543315 121571834(dgat1a) 121586773
            ELS: 105018848 105022840(dgat1)
            SFM: 108922051(dgat1) 108926542 108940649
            PKI: 111843919(dgat1) 111844272 111851826
            AANG: 118215306 118232926(dgat1a) 118237490
            LOC: 102683351 102695280(dgat1)
            PSPA: 121296694 121313708 121315166 121325403
            ARUT: 117399315 117425628 117435281(dgat1a)
            PSEX: 120516070(dgat1a)
            LCM: 102349959(DGAT1) 102358735
            CMK: 103183634 103185953
            RTP: 109935410(dgat1) 109936697
            BFO: 118417909
            BBEL: 109473705
            CIN: 100177672
            SCLV: 120325807 120326316
            SPU: 575003
            APLC: 110982992
            AJC: 117113120
            SKO: 100376218
            DME: Dmel_CG31991(mdy)
            DER: 6547631
            DSE: 6614434
            DSI: Dsimw501_GD24087(Dsim_GD24087)
            DYA: Dyak_GE12771
            DAN: 6498181
            DSR: 110184937
            DPO: 4817308
            DPE: 6589755
            DMN: 108161944
            DWI: 6643530
            DGR: 6566587
            DMO: Dmoj_GI14192
            DAZ: 108611284
            DNV: 115562354
            DHE: 111601178
            DVI: 6628957
            CCAT: 101459788
            BOD: 106627593
            RZE: 108355272 108366756 108367926
            MDE: 101894841
            SCAC: 106086210
            LCQ: 111682921
            LSQ: 119610931
            HIS: 119646821
            AGA: AgaP_AGAP007843
            ACOZ: 120959456
            AARA: 120900691
            ASTE: 118514160
            AAG: 5569069
            AALB: 109418063
            CQU: CpipJ_CPIJ005914
            CPII: 120413867
            CNS: 116346459
            BCOO: 119076336
            AME: 552377
            ACER: 107996211
            ALAB: 122716172
            BIM: 100744121
            BBIF: 117216546
            BVK: 117231704
            BVAN: 117166318
            BTER: 100646196
            BPYO: 122574321
            CCAL: 108630029
            OBB: 114876455 114876458
            MGEN: 117224602
            NMEA: 116424872
            CGIG: 122400133
            SOC: 105194711
            MPHA: 105833565
            AEC: 105150735 105151363 105153905
            ACEP: 105618616
            PBAR: 105422883
            VEM: 105564389
            HST: 105182283
            DQU: 106747317
            CFO: 105253928
            FEX: 115242388
            LHU: 105672373 105676355
            PGC: 109852637
            OBO: 105282087
            PCF: 106788280
            PFUC: 122515591
            VPS: 122635863
            NVI: 100116518
            CSOL: 105364922
            TPRE: 106658702
            MDL: 103568794
            CGLO: 123268155
            FAS: 105271257
            DAM: 107036296
            AGIF: 122860689
            CINS: 118063615
            LHT: 122501664
            CCIN: 107262759
            TCA: 664028
            DPA: 109533688
            SOY: 115881540
            ATD: 109602335
            CSET: 123312599
            AGB: 108912570
            LDC: 111511416
            NVL: 108568180
            APLN: 108732978 108738283 108738284
            PPYR: 116158711 116158755 116178074
            OTU: 111424823
            BMOR: 101742497
            BMAN: 114242959
            MSEX: 115447123
            DPL: KGM_215813
            BANY: 112054296
            NIQ: 126781439
            PMAC: 106710683
            PPOT: 106099440
            PXU: 106127750
            PRAP: 110991401
            PBX: 123711790
            PNAP: 125056398
            ZCE: 119830300
            CCRC: 123706235
            HAW: 110371905
            HZE: 124645453
            TNL: 113506955
            SLIU: 111352478
            OFU: 114352013
            CFEL: 113372371 113372959
            BTAB: 109033927 109033936
            DCI: 103512092
            CLEC: 106668819
            HHAL: 106689225
            NLU: 111054822
            PHU: Phum_PHUM464830
            FOC: 113204060 113213267
            TPAL: 117645964 117647150
            ZNE: 110828835 110841191
            CSEC: 111872160
            SGRE: 126272294
            FCD: 110852290
            DPX: DAPPUDRAFT_300124
            DMK: 116919682
            DPZ: 124343231
            PVM: 113829016
            PJA: 122245886
            PCHN: 125036882
            PMOO: 119588678
            HAME: 121872706
            PCLA: 123759312
            PTRU: 123504582
            HAZT: 108679309
            EAF: 111699456 111713715
            LSM: 121115075
            PPOI: 119089453
            DSV: 119433330 119436275
            RSAN: 119373828 119403260
            RMP: 119176579 119177361
            TUT: 107362581
            DPTE: 113792896 113795426 113797359
            DFR: 124492452 124498430 124498565
            CSCU: 111631623 111639054
            PTEP: 107450283
            SDM: 118196832
            CEL: CELE_H19N07.4(mboa-2)
            CBR: CBG_23107
            BMY: BM_BM12468(Bma-mboa-2)
            LOA: LOAG_07245
            NAI: NECAME_15885
            TSP: Tsp_02502
            HRO: HELRODRAFT_193513
            LGI: LOTGIDRAFT_231331
            PCAN: 112553384
            BGT: 106051926
            GAE: 121387998
            HRF: 124138908
            HRJ: 124262929
            CRG: 105331361
            MYI: 110442476
            PMAX: 117337851
            MCAF: 127701298
            MMER: 123549120
            OBI: 106869194
            OSN: 115221438
            LAK: 106165236
            SMM: Smp_127280
            SHX: MS3_00003249(DGAT1_1)
            OVI: T265_00228
            EGL: EGR_02006
            NVE: 5519524
            EPA: 110238682
            ATEN: 116299071
            ADF: 107351603
            AMIL: 114963989
            PDAM: 113667048
            SPIS: 111335241
            DGT: 114516678
            XEN: 124436472
            HMG: 101238034
            TAD: TRIADDRAFT_35841
            AQU: 100636603 100637352 100640646
            ATH: AT2G19450(TAG1)
            ALY: 9322105
            CRB: 17891447
            CSAT: 104701387 104748933 104767141
            EUS: EUTSA_v10022645mg
            BRP: 103828297 103837958
            BNA: 106352950 106375527 106382435 106402120 106406949 106436339
            BOE: 106301685 106313337
            RSZ: 108806506 108823770 108823781 108823802
            THJ: 104814629 104820018
            CPAP: 110817535
            CIT: 102619099
            CIC: CICLE_v100080481m
            PVY: 116113684
            MINC: 123195156 123199911
            TCC: 18588364
            GRA: 105793287
            GHI: 107932255 121231954
            GAB: 108466843
            DZI: 111286703
            EGR: 104438076
            GMX: 547982(DGAT) 548005(DGAT1A) 732606(DGAT1b)
            GSJ: 114367652 114382302 114394172
            PVU: PHAVU_003G134900g PHAVU_009G230700g
            VRA: 106759755 106769144
            VAR: 108331823 108338536
            VUN: 114164815 114178989
            CCAJ: 109804420 109807689
            APRC: 113846417 113870784
            MTR: 11443662 25494216
            CAM: 101497785 101507886
            PSAT: 127135309 127138644
            LJA: Lj4g3v2172770.1(Lj4g3v2172770.1) Lj4g3v2172770.2(Lj4g3v2172770.2) Lj6g3v1226310.1(Lj6g3v1226310.1)
            ADU: 107478843 107496826
            AIP: 107630508 107643251
            AHF: 112696987 112723654 112738290 112790365
            LANG: 109326199 109328042 109347548
            FVE: 101304125
            RCN: 112187921
            PPER: 18769247
            PMUM: 103340712
            PAVI: 110749273
            PDUL: 117635026
            MDM: 103400825 114819572
            PXB: 103940921 103951884
            ZJU: 107424129
            MNT: 21409930
            CSV: 101213517
            CMO: 103498593
            BHJ: 120079835
            MCHA: 111021903
            CMAX: 111493820
            CMOS: 111450373
            CPEP: 111805863
            RCU: 8272569
            JCU: 105637897(DGAT1)
            HBR: 110633612 110642432
            MESC: 110603913 110611767
            POP: 18107695 7484659
            PEU: 105110113 105112821 105140456
            PALZ: 118047965 118056693
            JRE: 109009388 109009971
            CILL: 122304334 122308188
            QSU: 111990032 112002203 112011105
            QLO: 115976088
            TWL: 119992963 120005593
            VVI: 100266364
            VRI: 117925364
            SLY: 101245821 101264840
            SPEN: 107005263 107026503
            SOT: 102592250 102593515
            SSTN: 125862419 125875965
            CANN: 107840924 107877877
            NTA: 107784357 107789692 107821867(DAGAT) 107830919
            NSY: 104222136 104228678
            NTO: 104094249 104100752
            NAU: 109219417 109226554
            INI: 109148038 109169022
            ITR: 115998169 116020056
            SIND: 105173637(DGAT1)
            OEU: 111366337 111383725 111399475
            EGT: 105968927
            SSPL: 121746744 121752052 121754242 121754245 121796266 121800031
            APAN: 127251914
            HAN: 110886978 110893727 110928453
            ECAD: 122595669
            LSV: 111892564
            CCAV: 112501304 112516398
            DCR: 108197160 108210867
            CSIN: 114276617
            BVG: 104909051
            SOE: 110797728
            CQI: 110683045 110712895
            NNU: 104586668
            MING: 122061644
            TSS: 122653651 122668981
            PSOM: 113295664 113316617 113347770 113350524
            OSA: 4338045 4341317
            DOSA: Os05t0196800-00(Os05g0196800) Os06t0563900-01(Os06g0563900)
            OBR: 102716701 102716784
            BDI: 100827885 100832396
            ATS: 109752785 109765064
            TDC: 119329278 119330647 119340898 119368528
            TAES: 123041784 123115703 123148010 123160017 123166926 123180788
            TUA: 125520309 125551211
            LPER: 127295532 127313203
            SBI: 8055715 8076727
            ZMA: 100383910 103629820
            SITA: 101759157 101778658
            SVS: 117849906 117853245
            PVIR: 120664349 120670509 120697657 120704879
            PHAI: 112886216 112890486
            PDA: 103709557 103719431
            EGU: 105040465 105047643 105047997
            MUS: 103968850 103999268
            ZOF: 121992650 121992653 121995395 121996609 121996611 122037844 122052214 122056697
            DCT: 110097309 110107905
            PEQ: 110022299
            AOF: 109828648
            NCOL: 116260096
            ATR: 18443650
            SMO: SELMODRAFT_138381(TAG1-2) SELMODRAFT_81638
            PPP: 112287010 112292007
            VCN: VOLCADRAFT_69078
            MNG: MNEG_1183
            CSL: COCSUDRAFT_54084
            CVR: CHLNCDRAFT_28812
            APRO: F751_6502
            CME: CYME_CMQ199C
            GSL: Gasu_29900
            CCP: CHC_T00009240001
            YLI: YALI0D07986g
            SLB: AWJ20_4739(ARE2)
            NCR: NCU00035
            NTE: NEUTE1DRAFT129602(NEUTE1DRAFT_129602)
            SMP: SMAC_00123
            PAN: PODANSg5375
            TTT: THITE_2119816
            MTM: MYCTH_2303878
            CTHR: CTHT_0069450
            MGR: MGG_05326
            PPEI: PpBr36_03710
            TMN: UCRPA7_366
            SSCK: SPSK_02335
            FGR: FGSG_06688
            FPU: FPSE_01558
            FVR: FVEG_05426
            FOX: FOXG_02252
            NHE: NECHADRAFT_100228
            TRE: TRIREDRAFT_61705
            TRR: M419DRAFT_81078
            MAW: MAC_07178
            MAJ: MAA_07086
            CMT: CCM_05029
            PLJ: VFPFJ_05773
            VAL: VDBG_08786
            VDA: VDAG_06444
            CFJ: CFIO01_03366
            CLUP: CLUP02_03746
            CHIG: CH63R_02761
            SAPO: SAPIO_CDS5820
            ELA: UCREL1_6688
            PFY: PFICI_11496
            SSL: SS1G_13567
            BFU: BCIN_16g01220
            MBE: MBM_00351
            PSCO: LY89DRAFT_631653
            GLZ: GLAREA_07814
            ANI: AN6159.2
            AFM: AFUA_2G08380
            ACT: ACLA_080210
            NFI: NFIA_084010
            AOR: AO090011000863
            ANG: ANI_1_1688104(An12g03600)
            AFV: AFLA_008254
            ALUC: AKAW2_60782A
            ACHE: ACHE_50368A
            APUU: APUU_51089A
            PCS: Pc13g04400
            PDP: PDIP_85010
            TMF: PMAA_070720
            TRG: TRUGW13939_06218
            CIM: CIMG_00860
            CPW: CPC735_054550
            URE: UREG_00818
            PBL: PAAG_07527
            PBN: PADG_05222
            ABE: ARB_04951
            TVE: TRV_06710
            AJE: HCAG_07348
            BGH: BDBG_08114
            PNO: SNOG_13711
            PTE: PTT_18543
            BZE: COCCADRAFT_101346
            BSC: COCSADRAFT_91729
            BOR: COCMIDRAFT_9045
            AALT: CC77DRAFT_1015346
            ZTR: MYCGRDRAFT_108832
            PFJ: MYCFIDRAFT_153247
            FFU: CLAFUR5_06359
            BCOM: BAUCODRAFT_120378
            NPA: UCRNP2_5448
            TML: GSTUM_00010199001
            ECU: ECU10_0300
            EIN: Eint_100250
            EHE: EHEL_100300
            ERO: EROM_100180
            NCE: NCER_100059
            MBR: MONBRDRAFT_20830
            SRE: PTSG_02810
            DDI: DDB_G0271342(dgat1)
            DPP: DICPUDRAFT_154444
            DFA: DFA_06763 DFA_11930
            ACAN: ACA1_112640 ACA1_151370
            PFA: PF3D7_0322300
            PFD: PFDG_00612
            PFH: PFHG_03156
            PREI: PRSY57_0321600
            PGAB: PGSY75_0322300
            PYO: PY17X_1219400
            PCB: PCHAS_1216900
            PBE: PBANKA_1216200
            PVV: PVVCY_1201700
            PKN: PKNH_0818500
            PVX: PVX_095120
            PCY: PCYB_082750
            TAN: TA19620
            TPV: TP01_0247
            TOT: TOT_010000236
            BEQ: BEWA_032080
            BBO: BBOV_IV004970
            BMIC: BMR1_02g00690
            BBIG: BBBOND_0210010
            CPV: cgd2_1090
            CHO: Chro.20121
            TGO: TGME49_232730
            TET: TTHERM_00046260
            PTM: GSPATT00008374001 GSPATT00013044001 GSPATT00020321001 GSPATT00021071001 GSPATT00022973001 GSPATT00022974001 GSPATT00023565001
            PTI: PHATRDRAFT_9794
            FCY: FRACYDRAFT_276226
            TPS: THAPSDRAFT_261279(DGT)
            AAF: AURANDRAFT_3067
            EHX: EMIHUDRAFT_64505
            GTT: GUITHDRAFT_113937
            NGR: NAEGRDRAFT_57973 NAEGRDRAFT_80131 NAEGRDRAFT_80541
DBLINKS     ExplorEnz - The Enzyme Database: 2.3.1.76
            IUBMB Enzyme Nomenclature: 2.3.1.76
            ExPASy - ENZYME nomenclature database: 2.3.1.76
            BRENDA, the Enzyme Database: 2.3.1.76
            CAS: 81295-48-9
///
