ENTRY       EC 2.3.3.10                 Enzyme
NAME        hydroxymethylglutaryl-CoA synthase;
            (S)-3-hydroxy-3-methylglutaryl-CoA acetoacetyl-CoA-lyase (CoA-acetylating);
            3-hydroxy-3-methylglutaryl CoA synthetase;
            3-hydroxy-3-methylglutaryl coenzyme A synthase;
            3-hydroxy-3-methylglutaryl coenzyme A synthetase;
            3-hydroxy-3-methylglutaryl-CoA synthase;
            3-hydroxy-3-methylglutaryl-coenzyme A synthase;
            beta-hydroxy-beta-methylglutaryl-CoA synthase;
            HMG-CoA synthase;
            acetoacetyl coenzyme A transacetase;
            hydroxymethylglutaryl coenzyme A synthase;
            hydroxymethylglutaryl coenzyme A-condensing enzyme
CLASS       Transferases;
            Acyltransferases;
            Acyl groups converted into alkyl groups on transfer
SYSNAME     acetyl-CoA:acetoacetyl-CoA C-acetyltransferase (thioester-hydrolysing, carboxymethyl-forming)
REACTION    acetyl-CoA + H2O + acetoacetyl-CoA = (S)-3-hydroxy-3-methylglutaryl-CoA + CoA [RN:R01978]
ALL_REAC    R01978
SUBSTRATE   acetyl-CoA [CPD:C00024];
            H2O [CPD:C00001];
            acetoacetyl-CoA [CPD:C00332]
PRODUCT     (S)-3-hydroxy-3-methylglutaryl-CoA [CPD:C00356];
            CoA [CPD:C00010]
HISTORY     EC 2.3.3.10 created 1961 as EC 4.1.3.5, transferred 2002 to EC 2.3.3.10
REFERENCE   1  [PMID:13449080]
  AUTHORS   RUDNEY H.
  TITLE     The biosynthesis of beta-hydroxy-beta-methylglutaric acid.
  JOURNAL   J Biol Chem 227:363-77 (1957)
PATHWAY     ec00280  Valine, leucine and isoleucine degradation
            ec00650  Butanoate metabolism
            ec00900  Terpenoid backbone biosynthesis
            ec01100  Metabolic pathways
            ec01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K01641  hydroxymethylglutaryl-CoA synthase
GENES       HSA: 3157(HMGCS1) 3158(HMGCS2)
            PTR: 457169(HMGCS2) 461892(HMGCS1)
            PPS: 100986030(HMGCS2) 100987297(HMGCS1)
            GGO: 101138083(HMGCS1) 101144019(HMGCS2)
            PON: 100174584(HMGCS1) 100449449(HMGCS2)
            NLE: 100581170(HMGCS2) 100586012(HMGCS1)
            HMH: 116456653(HMGCS1) 116469517(HMGCS2)
            MCC: 702553(HMGCS1) 713541(HMGCS2)
            MCF: 101926043(HMGCS1) 102127429(HMGCS2)
            MTHB: 126931007 126956475
            MNI: 105479066(HMGCS2) 105487476(HMGCS1)
            CSAB: 103215216(HMGCS1) 103224093(HMGCS2)
            CATY: 105583501(HMGCS1) 105599580(HMGCS2)
            PANU: 101000824(HMGCS1) 101022372(HMGCS2)
            TGE: 112625907(HMGCS1) 112626969(HMGCS2)
            MLEU: 105529443(HMGCS1) 105537329(HMGCS2)
            RRO: 104654611(HMGCS2) 104662175(HMGCS1)
            RBB: 108528168(HMGCS2) 108544735(HMGCS1)
            TFN: 117065081(HMGCS1) 117076529(HMGCS2)
            PTEH: 111545467(HMGCS1) 111549634(HMGCS2)
            CANG: 105505256(HMGCS2) 105520644(HMGCS1)
            CJC: 100388055(HMGCS2) 100393128(HMGCS1)
            SBQ: 101043858(HMGCS2) 101050199(HMGCS1)
            CIMI: 108297126(HMGCS2) 108307724(HMGCS1)
            CSYR: 103267150(HMGCS2) 103274843
            MMUR: 105867828(HMGCS1) 105869791(HMGCS2)
            LCAT: 123635123(HMGCS2) 123648216(HMGCS1)
            PCOQ: 105809615(HMGCS2) 105826764(HMGCS1)
            OGA: 100952307(HMGCS1) 100965413(HMGCS2)
            MMU: 15360(Hmgcs2) 208715(Hmgcs1)
            MCAL: 110291749(Hmgcs2) 110307781(Hmgcs1)
            MPAH: 110320299(Hmgcs2) 110328741(Hmgcs1)
            RNO: 24450(Hmgcs2) 29637(Hmgcs1)
            MCOC: 116083158(Hmgcs1) 116093489(Hmgcs2)
            ANU: 117707904(Hmgcs2) 117717178 117723837(Hmgcs1)
            MUN: 110545910(Hmgcs2) 110556392(Hmgcs1)
            CGE: 100762235(Hmgcs1) 100774684(Hmgcs2)
            MAUA: 101837821(Hmgcs2) 101839941(Hmgcs1)
            PLEU: 114686258 114688198(Hmgcs2) 114695894 114704248(Hmgcs1)
            MORG: 121438052(Hmgcs2) 121444548(Hmgcs1)
            MFOT: 126490095 126507931
            AAMP: 119800742(Hmgcs2) 119809180(Hmgcs1)
            NGI: 103732003(Hmgcs2) 103741353(Hmgcs1)
            HGL: 101712063(Hmgcs2) 101712604(Hmgcs1)
            CPOC: 100727078(Hmgcs2) 100731467(Hmgcs1)
            CCAN: 109700219(Hmgcs1) 109702724(Hmgcs2)
            DORD: 105987172(Hmgcs2) 105987373(Hmgcs1)
            DSP: 122110886(Hmgcs2) 122116936(Hmgcs1)
            NCAR: 124976152 124986739 124991140
            OCU: 100338744 100343479
            OPI: 101518377(HMGCS1) 101521459(HMGCS2)
            TUP: 102469428(HMGCS1) 102469718(HMGCS2)
            GVR: 103582177 103594997(HMGCS1) 103610673(HMGCS2)
            CFA: 479344(HMGCS1) 607923(HMGCS2)
            CLUD: 112651981(HMGCS1) 112664100(HMGCS2)
            VVP: 112912527 112933782(HMGCS1)
            VLG: 121487300(HMGCS1) 121491829(HMGCS2)
            AML: 100473793(HMGCS1) 100484975
            UMR: 103664652(HMGCS1) 103677121(HMGCS2)
            UAH: 113244359(HMGCS2) 113260955(HMGCS1)
            UAR: 123785529(HMGCS1) 123795005(HMGCS2)
            ELK: 111140873 111143301
            LLV: 125098821 125100163
            MPUF: 101678939(HMGCS2) 101685816(HMGCS1)
            NVS: 122894496(HMGCS1) 122900395(HMGCS2)
            ORO: 101369895(HMGCS1) 101378034(HMGCS2)
            EJU: 114204795(HMGCS1) 114207937(HMGCS2)
            ZCA: 113914143(HMGCS2) 113929065(HMGCS1)
            MLX: 118000455(HMGCS2) 118006422 118006561
            NSU: 110580341(HMGCS2) 110589947(HMGCS1)
            LWW: 102729629(HMGCS1) 102731461(HMGCS2)
            FCA: 101088768(HMGCS2) 101091999(HMGCS1)
            PYU: 121027799(HMGCS2) 121044317(HMGCS1)
            PBG: 122481026(HMGCS2) 122494106(HMGCS1)
            LRUF: 124516446 124521824
            PTG: 102949551(HMGCS1) 102958135(HMGCS2)
            PPAD: 109272163(HMGCS2) 109275870(HMGCS1)
            AJU: 106967119(HMGCS1) 106978499(HMGCS2)
            HHV: 120233076(HMGCS1) 120247635(HMGCS2)
            BTA: 407767(HMGCS1) 503684(HMGCS2)
            BOM: 102273324(HMGCS2) 102273894(HMGCS1)
            BIU: 109555855(HMGCS2) 109574933 109574946
            BBUB: 102411790(HMGCS2) 102413038(HMGCS1)
            BBIS: 104983353(HMGCS1) 104993824(HMGCS2)
            CHX: 100860890(HMGCS2) 102176561(HMGCS1)
            OAS: 101111590(HMGCS2) 101122979(HMGCS1)
            ODA: 120855996(HMGCS2) 120879437(HMGCS1)
            CCAD: 122435326(HMGCS2) 122454267(HMGCS1)
            SSC: 100524223(HMGCS1) 110260333 397673(HMGCS2)
            CFR: 102512924(HMGCS2) 102514944(HMGCS1)
            CBAI: 105077838(HMGCS1) 105079229(HMGCS2)
            CDK: 105089471(HMGCS2) 105107063(HMGCS1)
            VPC: 102528932(HMGCS2) 102538861(HMGCS1)
            BACU: 103004933(HMGCS2) 103006191(HMGCS1)
            LVE: 103084689(HMGCS2) 103086005(HMGCS1)
            OOR: 101283056(HMGCS1) 101284361(HMGCS2)
            DLE: 111179877(HMGCS2) 111186939(HMGCS1)
            PCAD: 102980302(HMGCS1) 102989888(HMGCS2)
            PSIU: 116751889(HMGCS1) 116761774(HMGCS2)
            ECB: 100059971(HMGCS2) 100065037(HMGCS1)
            EPZ: 103548377(HMGCS2) 103562152(HMGCS1)
            EAI: 106824641(HMGCS2) 106825003(HMGCS1)
            MYB: 102248343(HMGCS1) 102249775(HMGCS2)
            MYD: 102767700(HMGCS1) 102771816(HMGCS2)
            MMYO: 118656149(HMGCS1) 118672831(HMGCS2)
            MLF: 102429320(HMGCS2) 102436998(HMGCS1)
            MNA: 107526268(HMGCS1) 107545270(HMGCS2)
            PKL: 118703861(HMGCS1) 118727129(HMGCS2)
            HAI: 109389862(HMGCS2) 109392860(HMGCS1)
            DRO: 112313793(HMGCS2) 112315296(HMGCS1)
            SHON: 118981662(HMGCS1) 118981999(HMGCS2)
            AJM: 119041742(HMGCS2) 119063270(HMGCS1)
            PDIC: 114488993(HMGCS2) 114499374(HMGCS1)
            PHAS: 123804471(HMGCS2) 123819529(HMGCS1)
            MMF: 118637485(HMGCS2) 118642581(HMGCS1)
            RFQ: 117014847(HMGCS2) 117024797(HMGCS1)
            PALE: 102893739(HMGCS1)
            PGIG: 120614269(HMGCS1)
            PVP: 105301279(HMGCS1)
            RAY: 107518973(HMGCS1)
            MJV: 108390795(HMGCS2) 108400108(HMGCS1)
            TOD: 119235849(HMGCS2) 119260286(HMGCS1)
            SARA: 101540249(HMGCS2) 101544158(HMGCS1)
            LAV: 100661527(HMGCS1)
            TMU: 101354886 101359733
            ETF: 101654914(HMGCS1) 101664290(HMGCS2)
            DNM: 101420631(HMGCS2) 101434984(HMGCS1) 101444125
            MDO: 100012927(HMGCS2) 100012956(HMGCS1)
            GAS: 123231493(HMGCS1) 123244194(HMGCS2)
            SHR: 100914059(HMGCS2) 100926626(HMGCS1)
            AFZ: 127556972 127559193
            PCW: 110215237(HMGCS1) 110219701(HMGCS2)
            OAA: 100075498(HMGCS1) 100092884(HMGCS2)
            GGA: 396379(HMGCS1) 424380(HMGCS2)
            PCOC: 116230518(HMGCS2) 116239100(HMGCS1)
            MGP: 100540645(HMGCS2) 100547858(HMGCS1)
            CJO: 107305956(HMGCS1) 107317108(HMGCS2)
            NMEL: 110389883(HMGCS1) 110402208(HMGCS2)
            APLA: 101801408(HMGCS1) 101802964(HMGCS2)
            ACYG: 106036330(HMGCS1) 106041545(HMGCS2)
            AFUL: 116492084(HMGCS2) 116500434(HMGCS1)
            TGU: 100218910(HMGCS2) 100221293(HMGCS1)
            LSR: 110478935(HMGCS2) 110483769(HMGCS1)
            SCAN: 103824182(HMGCS1) 103824442(HMGCS2)
            PMOA: 120497599(HMGCS2) 120502365(HMGCS1)
            OTC: 121344273(HMGCS2) 121346624(HMGCS1)
            PRUF: 121359797(HMGCS2) 121365267(HMGCS1)
            GFR: 102033160(HMGCS1) 102039370(HMGCS2)
            FAB: 101806956(HMGCS2) 101814313(HMGCS1)
            PHI: 102100699(HMGCS1) 102109677(HMGCS2)
            PMAJ: 107198226(HMGCS1) 107208480(HMGCS2)
            CCAE: 111932502(HMGCS2) 111941352(HMGCS1)
            CCW: 104686640(HMGCS1) 104695439(HMGCS2)
            CBRC: 103612725(HMGCS2) 103612909(HMGCS1)
            ETL: 114056053(HMGCS1) 114063958(HMGCS2) 114070699
            ZAB: 102072611(HMGCS2) 102074904(HMGCS1)
            ACHL: 103799352(HMGCS1) 103805190
            FPG: 101922561(HMGCS1) 101922967(HMGCS2)
            FCH: 102050728(HMGCS1) 102054549(HMGCS2)
            CLV: 102084382(HMGCS1) 102096047
            EGZ: 104121815(HMGCS1) 104132073(HMGCS2)
            NNI: 104010406(HMGCS2) 104019155 104020635
            PLET: 104616794 104616898 104628557(HMGCS1)
            PCRI: 104031830(HMGCS1)
            PCAO: 104040941 104048514
            ACUN: 113483008(HMGCS2) 113489563(HMGCS1)
            TALA: 104366704(HMGCS1) 116963110(HMGCS2)
            PADL: 103914002(HMGCS2) 103917337(HMGCS1)
            AFOR: 103894005(HMGCS2) 103895042(HMGCS1)
            ACHC: 115337475(HMGCS1) 115349562(HMGCS2) 121232760
            HALD: 104325515(HMGCS1)
            HLE: 104840288(HMGCS2) 104843067(HMGCS1)
            AGEN: 126035286 126035640 126041711
            GCL: 127018911 127027425 127028155
            CCRI: 104162318 104166790(HMGCS1)
            CSTI: 104563755(HMGCS1)
            EHS: 104515033(HMGCS1)
            CMAC: 104474587(HMGCS1) 104479181
            MUI: 104534294(HMGCS1) 104544113(HMGCS2)
            FGA: 104078696(HMGCS1)
            GSTE: 104257833(HMGCS1)
            LDI: 104341249(HMGCS1) 104343237
            MNB: 103772253(HMGCS1) 103775637(HMGCS2)
            OHA: 104333722(HMGCS2) 104337695(HMGCS1)
            NNT: 104407351(HMGCS1) 104413131(HMGCS2)
            DPUB: 104298217(HMGCS2) 104299229(HMGCS1)
            PGUU: 104469505(HMGCS1)
            ACAR: 104519139(HMGCS1)
            CPEA: 104390689(HMGCS2) 104391818(HMGCS1)
            AVIT: 104273930(HMGCS1)
            CVF: 104290440 104293317(HMGCS2) 104294566(HMGCS1)
            CUCA: 104062806(HMGCS1) 104063312(HMGCS2)
            TEO: 104378216(HMGCS2) 104378474(HMGCS1)
            BRHI: 104501348(HMGCS1)
            AAM: 106499294(HMGCS2) 106499533(HMGCS1)
            AROW: 112964620(HMGCS1) 112977163(HMGCS2)
            NPD: 112945913(HMGCS1) 112951134(HMGCS2)
            TGT: 104572753 104572767(HMGCS2) 104580860(HMGCS1)
            DNE: 112983996(HMGCS1) 112997401(HMGCS2)
            SCAM: 104140569(HMGCS1)
            ASN: 102383729(HMGCS2) 102384602(HMGCS1)
            AMJ: 102561891(HMGCS1) 106737192(HMGCS2)
            CPOO: 109307085(HMGCS2) 109307874(HMGCS1)
            GGN: 109287047(HMGCS2) 109297851(HMGCS1)
            PSS: 102447658(HMGCS1)
            CMY: 102936019(HMGCS1) 102939210(HMGCS2)
            CPIC: 101930770(HMGCS1) 101942883(HMGCS2)
            TST: 117878801(HMGCS1) 117881368(HMGCS2)
            CABI: 116823632(HMGCS2) 116825096(HMGCS1)
            MRV: 120370202(HMGCS2) 120408357(HMGCS1)
            ACS: 100559696(hmgcs2) 100559772(hmgcs1)
            PVT: 110073904(HMGCS1) 110089842(HMGCS2)
            SUND: 121920230(HMGCS1) 121927995
            PBI: 103052046(HMGCS2) 103057279(HMGCS1)
            PMUR: 107288496(HMGCS1) 107290824(HMGCS2)
            CTIG: 120300207(HMGCS2) 120318574(HMGCS1)
            TSR: 106538844 106548334(HMGCS1)
            PGUT: 117661264(HMGCS2) 117679160(HMGCS1)
            VKO: 123027984(HMGCS2) 123031354(HMGCS1)
            PMUA: 114598481(HMGCS2) 114606128(HMGCS1)
            ZVI: 118077077(HMGCS1) 118078293(HMGCS2)
            GJA: 107119939(HMGCS2) 107121561(HMGCS1)
            STOW: 125433082(HMGCS2) 125436657(HMGCS1)
            XLA: 380091(hmgcs1.L) 447204(hmgcs1.S)
            XTR: 100145212(hmgcs1)
            NPR: 108791747(HMGCS1)
            RTEM: 120927956(HMGCS1)
            BBUF: 120992359(HMGCS1)
            BGAR: 122924776(HMGCS1)
            DRE: 394060(hmgcs1)
            SRX: 107715876 107737058
            SANH: 107670031 107702579(hmgcs1)
            SGH: 107568653(hmgcs1)
            CCAR: 109081317(hmgcs1)
            CAUA: 113053990 113109545
            CGIB: 127966717 128021437
            PPRM: 120482616(hmgcs1)
            MAMB: 125255966(hmgcs1)
            CIDE: 127520922
            MASI: 127432348 127433278
            IPU: 108277226(hmgcs1)
            PHYP: 113543646
            SMEO: 124393883(hmgcs1)
            TFD: 113639335(hmgcs1)
            AMEX: 103042817
            EEE: 113576734
            TRU: 101063948(hmgcs1)
            TNG: GSTEN00009009G001
            LCO: 104933461(hmgcs1)
            NCC: 104959461
            CGOB: 115016417
            ELY: 117269950(hmgcs1)
            EFO: 125905821(hmgcs1)
            PLEP: 121959779(hmgcs1)
            SLUC: 116041461(hmgcs1)
            ECRA: 117959290(hmgcs1)
            PFLV: 114570485
            GAT: 120831679(hmgcs1)
            PPUG: 119226636(hmgcs1)
            MSAM: 119914144(hmgcs1)
            CUD: 121525546(hmgcs1)
            ALAT: 119030058(hmgcs1)
            MZE: 101474726
            ONL: 100712075
            OAU: 116319159(hmgcs1)
            OLA: 101172510(hmgcs1)
            OML: 112163043(hmgcs1)
            XMA: 102231993
            XCO: 114149113
            XHE: 116724850
            PRET: 103473119
            PFOR: 103153230(hmgcs1)
            PLAI: 106935152
            PMEI: 106929961
            GAF: 122819756(hmgcs1)
            CVG: 107102750
            CTUL: 119788488(hmgcs1)
            GMU: 124872984(hmgcs1)
            NFU: 107394923
            KMR: 108242506(hmgcs1)
            ALIM: 106513794(hmgcs1)
            NWH: 119424319(hmgcs1)
            AOCE: 111570356(hmgcs1)
            MCEP: 124996555(hmgcs1)
            CSEM: 103389147
            POV: 109646539(hmgcs1) 109648088
            SSEN: 122758148(hmgcs1)
            HHIP: 117771418(hmgcs1)
            HSP: 118126047(hmgcs1)
            LCF: 108877710(hmgcs1)
            SDU: 111221199
            SLAL: 111659632
            XGL: 120806297(hmgcs1)
            HCQ: 109530531(hmgcs1)
            SSCV: 125979817
            BPEC: 110161598(hmgcs1)
            MALB: 109960743
            BSPL: 114867240(hmgcs1)
            SASA: 106571543
            STRU: 115160091
            OTW: 112219999(hmgcs1)
            OMY: 110523168(hmgcs1)
            OGO: 123989500(hmgcs1)
            ONE: 115118093
            SALP: 111961946
            SNH: 120025433(hmgcs1)
            CCLU: 121581968(hmgcs1)
            ELS: 105021720
            SFM: 108929850
            PKI: 111834486
            AANG: 118213155(hmgcs1)
            LOC: 102683430(hmgcs1)
            PSPA: 121300388 121317171
            ARUT: 117404083 117973254
            PSEX: 120532537(hmgcs1)
            LCM: 102352370(HMGCS1)
            CMK: 103173382(hmgcs1)
            RTP: 109932367(hmgcs1)
            BFO: 118431641 118431920
            BBEL: 109477629
            CIN: 100175295
            SCLV: 120326169 120335209
            SPU: 578259
            APLC: 110985133
            AJC: 117112218
            SKO: 100375733 100377388
            DME: Dmel_CG4311(Hmgs)
            DER: 6548682
            DSE: 6609434
            DSI: Dsimw501_GD11187(Dsim_Hmgs)
            DYA: Dyak_GE11785
            DAN: 6496431
            DSR: 110181515
            DPO: 4803801
            DPE: 6590096
            DMN: 108158767 117185728
            DWI: 6640241
            DGR: 6561315
            DMO: Dmoj_GI19921
            DAZ: 108616660
            DNV: 108654086
            DHE: 111605287
            DVI: 6636320
            CCAT: 101452912
            BOD: 106627337
            RZE: 108364507 108381081
            MDE: 101892992
            SCAC: 106085199
            LCQ: 111683369
            HIS: 119659028
            AGA: AgaP_AGAP005847
            ACOZ: 120947706
            AARA: 120897023
            ASTE: 118511462
            AAG: 5566126
            AALB: 109406056 109409680
            CQU: CpipJ_CPIJ002065
            CPII: 120430975
            CNS: 116345030
            BCOO: 119081773
            AME: 413763
            ACER: 107994488
            ALAB: 122714809
            BIM: 100742345
            BBIF: 117213065
            BVK: 117232655
            BVAN: 117156211
            BTER: 100649840
            BPYO: 122567483
            CCAL: 108626746
            OBB: 114880567
            MGEN: 117219231
            NMEA: 116427424
            CGIG: 122398673
            SOC: 105204795
            MPHA: 105839914
            AEC: 105152245
            ACEP: 105620227
            PBAR: 105422303
            VEM: 105565801
            HST: 105191116
            DQU: 106746042
            CFO: 105256385
            FEX: 115239886
            LHU: 105677162
            PGC: 109857747
            OBO: 105278879
            PCF: 106788949
            PFUC: 122516750
            VPS: 122627679
            NVI: 100116401
            CSOL: 105362942
            TPRE: 106648402
            MDL: 103576940
            CGLO: 123259897
            FAS: 105270503
            DAM: 107048151
            AGIF: 122860322
            CINS: 118069242
            LHT: 122499254
            CCIN: 107267013
            TCA: 662232
            DPA: 109545676
            SOY: 115876494
            ATD: 109594798
            CSET: 123306641
            AGB: 108904192
            LDC: 111515232
            NVL: 108561703
            APLN: 108735402
            PPYR: 116160050 116160051
            OTU: 111424604
            BMOR: 100101203(Hmg-s)
            BMAN: 114239984
            MSEX: 115448864
            DPL: KGM_214377
            BANY: 112046738
            NIQ: 126774848
            PMAC: 106715763
            PPOT: 106102532
            PXU: 106113242 106114440 106119051 106128665
            PRAP: 110994444
            PBX: 123716030
            PNAP: 125051901
            ZCE: 119831709
            CCRC: 123698902
            HAW: 110371247
            HZE: 124638081
            TNL: 113505077
            SLIU: 111348242
            OFU: 114360828
            PXY: 105390697
            CFEL: 113384462 113386972
            API: 100165154
            DNX: 107170412 107172751 107174068
            AGS: 114123735 114128935
            RMD: 113549768 113556175 113559435
            BTAB: 109038748
            DCI: 103507698 103519576
            CLEC: 106663707
            HHAL: 106678047
            NLU: 111060480
            PHU: Phum_PHUM544670
            FOC: 113215812
            TPAL: 117646177
            ZNE: 110833181 110835222
            CSEC: 111870098 111873640
            SGRE: 126284483 126323779
            FCD: 110856680
            DPX: DAPPUDRAFT_304262 DAPPUDRAFT_304264 DAPPUDRAFT_319632
            DMK: 116933327
            DPZ: 124342708
            PVM: 113809364
            PJA: 122255766
            PCHN: 125044406
            PMOO: 119579316
            HAME: 121858226
            PCLA: 123774039 123774633
            PTRU: 123518227
            HAZT: 108676709
            EAF: 111713153
            LSM: 121115818
            PPOI: 119111346 119112591 119112628
            ISC: IscW_ISCW002615
            DSV: 119433459
            RSAN: 119404941
            RMP: 119180554
            VDE: 111250359
            VJA: 111270938
            TUT: 107371110
            DPTE: 113799430
            DFR: 124495397
            CSCU: 111619087
            PTEP: 107441785
            SDM: 118191425 118196816
            CEL: CELE_F25B4.6(hmgs-1)
            CBR: CBG_09344
            BMY: BM_BM13844(Bma-hmgs-1)
            LOA: LOAG_12671
            NAI: NECAME_06853
            TSP: Tsp_01940
            HRO: HELRODRAFT_185341
            LGI: LOTGIDRAFT_102908
            PCAN: 112574160
            BGT: 106063645
            GAE: 121374114
            HRF: 124111764
            HRJ: 124274509
            CRG: 105345575
            MYI: 110452514
            PMAX: 117325166
            MCAF: 127702265
            MMER: 123524452
            OBI: 106870583
            OSN: 115226627
            LAK: 106166027 106176766
            SMM: Smp_198690
            SHX: MS3_00002849(HMGCS2_1)
            OVI: T265_06306
            EGL: EGR_09386
            NVE: 116604909 5507526
            EPA: 110235208
            ATEN: 116288857
            ADF: 107327527
            AMIL: 114976927
            PDAM: 113668931
            SPIS: 111319493 111339869
            DGT: 114526122 114527789
            XEN: 124434302 124436238
            HMG: 100205655
            TAD: TRIADDRAFT_27878
            AQU: 100636311
            ATH: AT4G11820(HMGS)
            ALY: 9308696
            CRB: 17884458
            CSAT: 104707476 104718134 104737185
            EUS: EUTSA_v10028643mg
            BRP: 103828819 103853500
            BNA: 106380573 106396919 106418704
            BOE: 106313237 106318885
            RSZ: 108823362 108829615
            THJ: 104806363 104809428 104814221
            CPAP: 110817522
            CIT: 102610839 102629096
            CIC: CICLE_v10005099mg CICLE_v10020042mg
            PVY: 116119512 116142881
            MINC: 123204611 123209966
            TCC: 18605470 18606438
            GRA: 105765184 105789162
            GHI: 107926921 107929285 107929989 107936427 107946991 107963679
            GAB: 108468029 108480217 108483549
            DZI: 111277649 111289405 111306015
            EGR: 104441808
            GMX: 100777679 100780554 100782595 100788028 100794889
            GSJ: 114366882 114376989 114390969 114394020 114424320
            PVU: PHAVU_002G153600g PHAVU_003G213200g PHAVU_004G123000g
            VRA: 106763453 106766787 106777968
            VAR: 108326113 108336043 108344789
            VUN: 114173870 114176333 114181088
            CCAJ: 109800986 109809140
            APRC: 113849108 113867860 113868622
            MTR: 11429131 11438999
            CAM: 101505312 101507987
            PSAT: 127120699
            LJA: Lj2g3v0461500.1(Lj2g3v0461500.1) Lj2g3v2003120.1(Lj2g3v2003120.1) Lj4g3v1328820.2(Lj4g3v1328820.2)
            ADU: 107488093 107488456 107491223
            AIP: 107630838 107642974 107644758
            AHF: 112722170 112749547 112751702 112800840 112802772 112803982
            LANG: 109331316 109349997
            FVE: 101314462
            RCN: 112179434
            PPER: 18777865
            PMUM: 103337386
            PAVI: 110747661
            PDUL: 117627094
            MDM: 103437319 103444755
            PXB: 103952874 103966465
            ZJU: 107410015 107414413
            MNT: 21405910
            CSV: 101208259
            CMO: 103490966
            BHJ: 120089729
            MCHA: 111020407
            CMAX: 111465024 111498400
            CMOS: 111431190 111444682
            CPEP: 111801066 111810694
            RCU: 8265393
            JCU: 105645894
            HBR: 110645064 110654798
            MESC: 110609745 110617835
            POP: 7478083 7479248
            PEU: 105128986 105132181
            PALZ: 118028534 118033800
            JRE: 108990693 108990864
            CILL: 122280985 122290510 122290511
            QSU: 112003815 112017492 112018183 112040448
            QLO: 115971599
            TWL: 119987539 120016958
            VVI: 100244379 100257525 104882418
            VRI: 117929640 117933313 117933317
            SLY: 100134904(HMGS) 101249394 101260619
            SPEN: 107005640 107026921 107028634
            SOT: 102584775 102597613 102601874
            SSTN: 125841307 125841308 125842368 125863167
            CANN: 107851288 107857412 107866243
            NTA: 107777352 107796407 107798568 107802821 107805038 107816507
            NSY: 104225983 104246352 104248444
            NTO: 104093424 104107138 104117600
            NAU: 109207029 109207239 109238404
            INI: 109152988 109168147
            ITR: 116002030 116027295
            SIND: 105157353 105164158
            OEU: 111368828 111379049 111407520
            EGT: 105956193
            SSPL: 121744910 121796331 121800136 121811337
            APAN: 127240229 127255951
            HAN: 110922150
            ECAD: 122580526 122609880
            LSV: 111900425 111920780
            CCAV: 112521008 112527446
            DCR: 108210207
            CSIN: 114266569 114298301
            BVG: 104892360
            SOE: 110784344
            CQI: 110702521 110719437
            NNU: 104596203 104608333
            MING: 122076998 122081878
            TSS: 122648777 122664694
            PSOM: 113274827 113304324
            OSA: 4331418 4346215 4347614
            DOSA: Os03t0118800-01(Os03g0118800) Os08t0544900-01(Os08g0544900) Os09t0521400-01(Os09g0521400)
            OBR: 102709671 102713572 102716482
            BDI: 100833811 100846544
            ATS: 109735082 109735901 109775623
            TDC: 119292087 119304178 119328916 119336604
            TAES: 123093812 123099042 123105990 123152308 123156162 123165539
            TUA: 125508364 125511451 125511469 125520557
            LPER: 127297350 127316456
            SBI: 110433071 8057865 8077981
            ZMA: 100272824 100285783 100384769 103647599
            SITA: 101757046 101761667 101778463
            SVS: 117837452 117842964 117860997
            PVIR: 120647541 120661288 120684661 120690820
            PHAI: 112874348 112880617
            PDA: 103697677 103721380
            EGU: 105034095 105043374 105059342
            MUS: 103980621 103996621
            ZOF: 121989657 121998607 122051679 122056210
            PEQ: 110029104
            AOF: 109825117 109838068
            NCOL: 116244767 116248050 116260790
            ATR: 18447806
            SMO: SELMODRAFT_121372 SELMODRAFT_123543 SELMODRAFT_179152 SELMODRAFT_228892
            PPP: 112282020 112283357
            CRE: CHLRE_16g678850v5
            VCN: VOLCADRAFT_59473
            CSL: COCSUDRAFT_27385
            CVR: CHLNCDRAFT_138158
            APRO: F751_5904
            CME: CYME_CMM189C
            GSL: Gasu_03040
            CCP: CHC_T00008149001
            SCE: YML126C(ERG13)
            SEUB: DI49_3967
            SPAO: SPAR_M00080
            AGO: AGOS_ADL356C
            ERC: Ecym_4602
            KLA: KLLA0_D10505g
            KMX: KLMA_60445(ERG13)
            LTH: KLTH0E16192g
            VPO: Kpol_541p22
            ZRO: ZYRO0A00770g
            CGR: CAGL0H04081g
            NCS: NCAS_0C00150(NCAS0C00150)
            NDI: NDAI_0K00230(NDAI0K00230)
            TPF: TPHA_0C04850(TPHA0C04850)
            TBL: TBLA_0G03580(TBLA0G03580)
            TGB: HG536_0H00330
            TDL: TDEL_0B00330(TDEL0B00330)
            KAF: KAFR_0L02060(KAFR0L02060)
            KNG: KNAG_0J00160(KNAG0J00160)
            ZMK: HG535_0C05830
            PPA: PAS_chr2-1_0191
            DHA: DEHA2A02926g
            PIC: PICST_83020
            PGU: PGUG_04243
            SPAA: SPAPADRAFT_59164
            LEL: LELG_05375
            CAL: CAALFM_CR09160CA(ERG13)
            CTP: CTRG_05936
            COT: CORT_0G01570
            CDU: CD36_34550
            CTEN: CANTEDRAFT_92289
            YLI: YALI0F30481g
            CLU: CLUG_02734
            CLUS: A9F13_07g01067
            CAUR: CJI97_004952
            SLB: AWJ20_88(ERG13)
            PKZ: C5L36_0C11390
            BNN: FOA43_002555(ERG13)
            BBRX: BRETT_000112(ERG13)
            OPA: HPODL_03732
            SLUD: SCDLUD_001309
            NCR: NCU03922
            NTE: NEUTE1DRAFT118239(NEUTE1DRAFT_118239)
            SMP: SMAC_06340
            PAN: PODANSg3027
            TTT: THITE_127590
            MTM: MYCTH_111934
            CTHR: CTHT_0043740
            MGR: MGG_01026
            PPEI: PpBr36_08115
            TMN: UCRPA7_4688
            SSCK: SPSK_06087
            FGR: FGSG_09266
            FPU: FPSE_09658
            FVR: FVEG_03844
            FOX: FOXG_05976
            NHE: NECHADRAFT_66832 NECHADRAFT_95060
            TRE: TRIREDRAFT_75589
            TRR: M419DRAFT_96123
            MAW: MAC_03418
            MAJ: MAA_02019 MAA_06580
            CMT: CCM_00310
            PLJ: VFPFJ_04098
            VAL: VDBG_08198
            VDA: VDAG_10091
            CFJ: CFIO01_04753 CFIO01_10137
            CLUP: CLUP02_16489
            CHIG: CH63R_06528 CH63R_14147
            SAPO: SAPIO_CDS3372 SAPIO_CDS5452
            ELA: UCREL1_9429
            PFY: PFICI_14097 PFICI_14651
            SSL: SS1G_10644 SS1G_14433
            BFU: BCIN_04g04450 BCIN_11g00330
            MBE: MBM_06040
            PSCO: LY89DRAFT_578664
            GLZ: GLAREA_03117
            ANI: AN4923.2
            AFM: AFUA_3G10660 AFUA_8G07210
            ACT: ACLA_038550 ACLA_060090
            NFI: NFIA_066630 NFIA_100020
            AOR: AO090003000611 AO090010000487
            ANG: ANI_1_528064(An07g04260) ANI_1_860024(An02g06320)
            AFV: AFLA_001072 AFLA_013968
            ALUC: AKAW2_11773S AKAW2_21109A(ERG13)
            ACHE: ACHE_21035S(ERG13)
            APUU: APUU_30936S(ERG13)
            PCS: Pc12g01730 Pc18g01450
            PDP: PDIP_74170
            TMF: PMAA_017210
            TRG: TRUGW13939_04003 TRUGW13939_06211
            CIM: CIMG_03635
            CPW: CPC735_006390
            URE: UREG_07400
            PBL: PAAG_02016
            PBN: PADG_00685
            ABE: ARB_03640 ARB_05511
            TVE: TRV_04516
            AJE: HCAG_08805
            BGH: BDBG_06244
            PNO: SNOG_08352
            PTE: PTT_13677
            BZE: COCCADRAFT_86666
            BSC: COCSADRAFT_123923
            BOR: COCMIDRAFT_82313
            AALT: CC77DRAFT_1017717
            ZTR: MYCGRDRAFT_54740(ERG13)
            PFJ: MYCFIDRAFT_60568
            FFU: CLAFUR5_10570
            BCOM: BAUCODRAFT_114572
            NPA: UCRNP2_106 UCRNP2_21 UCRNP2_2406 UCRNP2_5877
            SPO: SPAC4F8.14c(hcs1)
            CNE: CNC05080 CNG02670
            CNB: CNBC2090 CNBG2100
            CNG: CNAG_02896 CNAG_03311
            CGI: CGB_C7400W CGB_G3140C
            TMS: TREMEDRAFT_41020
            TASA: A1Q1_00062
            TVS: TRAVEDRAFT_148803
            DSQ: DICSQDRAFT_92577
            PCO: PHACADRAFT_263982
            SHS: STEHIDRAFT_119554 STEHIDRAFT_166728 STEHIDRAFT_168705 STEHIDRAFT_53380
            HIR: HETIRDRAFT_435998
            PSQ: PUNSTDRAFT_51499 PUNSTDRAFT_55949
            ADL: AURDEDRAFT_86281
            FME: FOMMEDRAFT_117018
            GTR: GLOTRDRAFT_115590 GLOTRDRAFT_120834
            LBC: LACBIDRAFT_182480 LACBIDRAFT_239957 LACBIDRAFT_254737
            CCI: CC1G_00827
            ABP: AGABI1DRAFT112027(AGABI1DRAFT_112027)
            ABV: AGABI2DRAFT193269(AGABI2DRAFT_193269)
            PCUB: JR316_0007928
            MPR: MPER_08619
            MRR: Moror_6978
            MORE: E1B28_007376(HCS1)
            SCM: SCHCO_02619655(SCHCODRAFT_02619655)
            CPUT: CONPUDRAFT_85411
            SLA: SERLADRAFT_473333
            WSE: WALSEDRAFT_33362
            WIC: J056_001318
            UMA: UMAG_05362
            PFP: PFL1_05447
            MGL: MGL_2838
            MRT: MRET_3434
            MSYM: MSY001_3070
            PGR: PGTG_02068
            MLR: MELLADRAFT_46585
            ECU: ECU10_0510
            EIN: Eint_100450
            EHE: EHEL_100510
            ERO: EROM_100380
            NCE: NCER_100354
            MBR: MONBRDRAFT_11388
            DDI: DDB_G0274871 DDB_G0288461(hgsA)
            DPP: DICPUDRAFT_159071 DICPUDRAFT_50928
            DFA: DFA_02224 DFA_02774(hgsA)
            ACAN: ACA1_048170
            PTM: GSPATT00022136001
            SMIN: v1.2.022250.t3(symbB.v1.2.022250.t3)
            PTI: PHATRDRAFT_16649
            FCY: FRACYDRAFT_185767
            TPS: THAPSDRAFT_260768(HMCS1)
            AAF: AURANDRAFT_19038 AURANDRAFT_27315 AURANDRAFT_35279
            PIF: PITG_12495 PITG_21214
            PSOJ: PHYSODRAFT_516045
            EHX: EMIHUDRAFT_415195(HMGS2) EMIHUDRAFT_448559(HMGS1) EMIHUDRAFT_462898
            GTT: GUITHDRAFT_157929
            TBR: Tb927.8.6110
            NGR: NAEGRDRAFT_77778
            TVA: TVAG_2v1020550 TVAG_2v1040680
            GLA: GL50803_0013962
            YPE: YPO1457
            YPK: y2712(pksG)
            YPH: YPC_2700
            YPA: YPA_0750
            YPN: YPN_2521
            YPM: YP_1349(pksG)
            YPP: YPDSF_1517
            YPG: YpAngola_A2969
            YPZ: YPZ3_1328
            YPT: A1122_18635
            YPD: YPD4_1294
            YPX: YPD8_1280
            YPW: CH59_382
            YPJ: CH55_1082
            YPV: BZ15_2095
            YPL: CH46_3668
            YPS: YPTB1475
            YPO: BZ17_1041
            YPI: YpsIP31758_2518
            YPY: YPK_2608
            YPB: YPTS_1582
            YPQ: DJ40_746
            YPU: BZ21_811
            YPR: BZ20_494
            YPC: BZ23_1090
            YPF: BZ19_911
            YSI: BF17_16835
            SFG: AV650_27870
            DYE: EO087_11430
            DCS: ISN74_01665
            PMOS: O165_003890
            PMOL: CLJ08_20735
            PSEC: CCOS191_3735
            TVD: SG34_003845
            PAEW: KIH87_12250
            MYA: MORIYA_2642
            TTU: TERTU_3251
            ALG: AQULUS_04680(mvaS)
            ASIP: AQUSIP_18610(mvaS)
            LFA: LFA_1201(mvsA)
            LANT: TUM19329_30260
            TCX: Tcr_1719
            HTR: EPV75_09295
            HMAR: HVMH_0537
            TCY: Thicy_1411
            TAO: THIAE_09040
            THIO: AYJ59_04640
            TMH: JX580_02690
            THIG: FE785_08500
            TXA: HQN79_03335
            TIB: THMIRHAM_16930
            TSE: THMIRHAS_19650
            TZO: THMIRHAT_05350
            WMA: WM2015_2662
            WOC: BA177_02295
            HAA: A5892_17855
            MARS: A8C75_06240
            MGEO: CFI10_03830
            MSEC: LN244_12900
            MARL: HH196_01485
            MRZ: KDW95_09965
            NCU: F0U83_11850
            NJP: NEJAP_2669
            NIK: F5I99_04670
            AJP: AMJAP_2617
            RFO: REIFOR_01138
            DNO: DNO_0799
            CHJ: NCTC10426_01116(pksG)
            SUTR: L0B52_04545
            SALN: SALB1_2163
            BCAI: K788_0007645
            DAL: Dalk_3911
            DOV: DSCO28_15440
            DALK: DSCA_37210
            MXA: MXAN_4267(mvaS)
            MSD: MYSTI_03691
            MYM: A176_002620
            MFB: MFUL124B02_26255
            CCX: COCOR_03604(mvaS)
            MFU: LILAB_21430 LILAB_29495
            MMAS: MYMAC_002708 MYMAC_004186
            SUR: STAUR_8161(mvaS)
            AGE: AA314_01892 AA314_03270
            AVM: JQX13_22260 JQX13_52655
            MBD: MEBOL_000910
            CFUS: CYFUS_007356
            SCL: sce6394
            SCU: SCE1572_37875
            CCRO: CMC5_030040
            PAUU: E8A73_008540 E8A73_037865
            SAMY: DB32_006705
            LLU: AKJ09_00151
            MRM: A7982_08232
            HOH: Hoch_1179 Hoch_4396
            NANN: O0S08_18840
            DAX: FDQ92_13935
            DAV: DESACE_06845
            KMN: HW532_10595
            LAS: CLIBASIA_04605
            LAA: WSI_04440
            LAT: CGUJ_04605
            LSO: CKC_03810
            LCC: B488_07240
            LAR: lam_724(pksG)
            LAU: G293_00035
            MNO: Mnod_8252
            NTD: EGO55_13555
            SDO: SD1155_02500
            NRE: BES08_18330
            SMAZ: LH19_27325
            SPHU: SPPYR_1402
            SWI: Swit_1856
            SPHD: HY78_16300
            SPKC: KC8_05370
            SPHA: D3Y57_02230 D3Y57_03975
            SPAP: H3Z74_06260
            SCH: Sphch_3831
            SMIC: SmB9_10240
            ALH: G6N82_11765
            ERR: DVR09_05470
            FER: FNB15_03445
            BCK: BCO26_0197
            BAG: Bcoa_1061
            BCOA: BF29_2665
            OIH: OB2248
            OCN: CUC15_12965
            OJD: NP439_17560
            OON: NP440_16305
            AXL: AXY_13150(mvaS)
            VIR: X953_00155
            VHL: BME96_00150
            VIG: BKP57_18495
            VIL: CFK37_18715
            VNE: CFK40_15140
            VPN: A21D_03932(pksG)
            VPT: KBP50_11215
            VNT: OLD84_18350
            VIK: KFZ58_07420
            LAO: AOX59_08245
            LEX: Len3610_02500
            PASA: BAOM_2188
            SAU: SA2334(mvaS)
            SAV: SAV2546(mvaS)
            SAW: SAHV_2530(mvaS)
            SAH: SaurJH1_2622
            SAJ: SaurJH9_2569
            SAM: MW2467(mvaS)
            SAS: SAS2432
            SAR: SAR2626(mvaS)
            SAC: SACOL2561
            SAX: USA300HOU_2540(mvaS)
            SAA: SAUSA300_2484
            SAO: SAOUHSC_02860
            SAE: NWMN_2446(mvaS)
            SAD: SAAV_2612
            SUU: M013TW_2518
            SUV: SAVC_11610
            SUE: SAOV_2590
            SUJ: SAA6159_02442
            SUK: SAA6008_02584(mvaS)
            SUC: ECTR2_2398
            SUT: SAT0131_02755
            SUQ: HMPREF0772_10645
            SUZ: MS7_2551
            SUD: ST398NM01_2596
            SUX: SAEMRSA15_24490(mvaS)
            SUW: SATW20_26680(mvaS)
            SUG: SAPIG2596
            SUF: SARLGA251_23210(mvaS)
            SAUA: SAAG_00367
            SAUE: RSAU_002386(mvaS)
            SAUN: SAKOR_02536
            SAUS: SA40_2298(mvaS)
            SAUU: SA957_2382(mvaS)
            SAUG: SA268_2460(mvaS)
            SAUZ: SAZ172_2645(mvaS)
            SAUT: SAI1T1_2018950(mvaS)
            SAUJ: SAI2T2_1018960(mvaS)
            SAUK: SAI3T3_1018950(mvaS)
            SAUQ: SAI4T8_1018960(mvaS)
            SAUV: SAI7S6_1018950(mvaS)
            SAUW: SAI5S5_1018890(mvaS)
            SAUX: SAI6T6_1018890(mvaS)
            SAUY: SAI8T7_1018930(mvaS)
            SAUF: X998_2529
            SAB: SAB2420(mvaS)
            SUY: SA2981_2482(mvaS)
            SAUB: C248_2603(mvaS)
            SAUM: BN843_25820
            SAUC: CA347_2620
            SAUR: SABB_02664
            SAUI: AZ30_13345
            SAUD: CH52_06270
            SAMS: NI36_12730
            SUH: SAMSHR1132_23660
            SER: SERP2122
            SEP: SE_2110
            SEPP: SEB_02115
            SEPS: DP17_1050
            SHA: SH0508(mvaS)
            SHH: ShL2_00407(mvaS)
            SSP: SSP0324
            SCA: SCA_1885(mvaS)
            SLG: SLGD_00446
            SLN: SLUG_04420(mvaS)
            SWA: A284_01730
            SPAS: STP1_1046
            SXY: BE24_10345
            SXL: SXYLSMQ121_0355
            SXO: SXYL_00358(mvaS)
            SCAP: AYP1020_1715(pksG)
            SEQO: SE1039_22220
            SSIF: AL483_00395
            SCV: A4G25_10710
            SPET: CEP67_06620
            SCOH: BZ166_06245
            SNL: BJD96_02055
            SKL: C7J89_03495
            SHOM: EGX58_06150
            SCAR: DWB96_02050
            SARL: SAP2_04460
            SPIC: SAMEA4384060_0644(mvaS)
            SSH: NCTC13712_02500(pksG)
            SSIM: SAMEA4384339_2348(mvaS)
            SDB: CNQ82_11415
            SLLO: ISP08_02240
            SAUL: I6G39_09945
            SSAC: I6I31_02530
            SPSD: JMB28_02275
            STAS: HYI43_02385
            SURY: MUA21_11015
            SSCU: CEP64_13570
            MLEN: H3V22_08340
            MVT: I6J10_10565
            LMO: lmo1415
            LMN: LM5578_1556
            LMY: LM5923_1508
            LMT: LMRG_00867
            LMOC: LMOSLCC5850_1474(mvaS)
            LMOE: BN418_1661
            LMOB: BN419_1657
            LMOD: LMON_1478
            LMOW: AX10_01155
            LMOQ: LM6179_2159(mvaS)
            LMR: LMR479A_1504
            LMOM: IJ09_02930
            LMF: LMOf2365_1434(mvaS)
            LMC: Lm4b_01424
            LMOG: BN389_14410(mvaS)
            LMP: MUO_07300
            LMOL: LMOL312_1413(mvaS)
            LMOJ: LM220_07897
            LMOZ: LM1816_05930
            LMOX: AX24_04560
            LMH: LMHCC_1153
            LMQ: LMM7_1502(mvaS)
            LML: lmo4a_1473(mvaS)
            LMG: LMKG_00800
            LMS: LMLG_1710
            LMJ: LMOG_00286
            LMW: LMOSLCC2755_1420(mvaS)
            LMX: LMOSLCC2372_1476(mvaS)
            LMZ: LMOSLCC2482_1470(mvaS)
            LMON: LMOSLCC2376_1371(mvaS)
            LMOS: LMOSLCC7179_1387(mvaS)
            LMOO: LMOSLCC2378_1431(mvaS)
            LMOY: LMOSLCC2479_1475(mvaS)
            LMOT: LMOSLCC2540_1493(mvaS)
            LMOA: LMOATCC19117_1424(mvaS)
            LMOK: CQ02_07270
            LMV: Y193_08630
            LIN: lin1454
            LWE: lwe1432(mvaS)
            LSG: lse_1334(mvaS)
            LIV: LIV_1374
            LII: JL52_07230
            LIW: AX25_07365
            LIA: JL58_07430
            LIO: JL53_07910
            LGZ: NCTC10812_01116(pksG)
            LMAR: LAX80_006735
            BTHS: CNY62_01715
            GOT: AXE85_00150
            GMO: NCTC11323_00065(pksG)
            GEQ: CG018_01915
            GSA: FOC50_04825
            GHA: NCTC10459_01688(pksG)
            EFF: skT53_11220
            LLA: L13187(hmcM)
            LLK: LLKF_1696(hmcM)
            LLT: CVCAS_1480(hmcM)
            LLS: lilo_1496(hmcM)
            LLD: P620_08570
            LLX: NCDO2118_1593(hmcM)
            LLJ: LG36_1522(hmcM)
            LLM: llmg_0929(hmcM)
            LLC: LACR_1666
            LLR: llh_4670
            LLN: LLNZ_04780
            LLI: uc509_1527(hmcM)
            LLW: kw2_1528
            LGR: LCGT_1222
            LGV: LCGL_1243
            LACT: D7I46_05715
            LACK: FLP15_10870
            LTI: JW886_07125
            LPET: lgb_01253(mvaS)
            LFO: LMK00_07360
            SPY: SPy_0881(mvaS.2)
            SPZ: M5005_Spy0687(mvaS.1)
            SPYM: M1GAS476_0747(mvaS.1)
            SPYA: A20_0728c
            SPM: spyM18_0942(mvaS2)
            SPG: SpyM3_0600(mvaS.2)
            SPS: SPs1253
            SPH: MGAS10270_Spy0745(mvaS1)
            SPI: MGAS10750_Spy0779(mvaS1)
            SPJ: MGAS2096_Spy0759(mvaS1)
            SPK: MGAS9429_Spy0743(mvaS1)
            SPF: SpyM51121(mvaS)
            SPA: M6_Spy0704
            SPB: M28_Spy0667(mvaS.1)
            STG: MGAS15252_0712(mvaS2)
            STX: MGAS1882_0708(mvaS2)
            SOZ: Spy49_0695c(mvaS2)
            STZ: SPYALAB49_000713
            SPYH: L897_03600
            SPYO: STAB901_03700
            SPN: SP_1727(mvaS)
            SPD: SPD_1537(mvaS)
            SPR: spr1571(mvaS)
            SPW: SPCG_1699(mvaS)
            SJJ: SPJ_1622
            SNV: SPNINV200_15490(mvaS)
            SPX: SPG_1632(mvaS)
            SNT: SPT_1665
            SND: MYY_1646
            SPNN: T308_07885
            SNE: SPN23F17280(mvaS)
            SPV: SPH_1836
            SNC: HMPREF0837_11970
            SNM: SP70585_1766
            SPP: SPP_1744
            SNI: INV104_14720(mvaS)
            SPNG: HMPREF1038_01707(mvaS)
            SNB: SP670_1820
            SNP: SPAP_1732
            SNX: SPNOXC15190(mvaS)
            SNU: SPNA45_00516(mvaS)
            SPNE: SPN034156_06060(mvaS)
            SPNU: SPN034183_15160(mvaS)
            SPNM: SPN994038_15050(mvaS)
            SPNO: SPN994039_15060(mvaS)
            SAG: SAG1316
            SAN: gbs1386
            SAK: SAK_1347
            SGC: A964_1230
            SAGS: SaSA20_1061
            SAGL: GBS222_1070
            SAGM: BSA_13950
            SAGI: MSA_14370
            SAGR: SAIL_13610
            SAGP: V193_05810
            SAGC: DN94_05810
            SAGT: GBSCOH1_1176
            SAGE: EN72_07340
            SAGG: EN73_06470
            SAGN: W903_1329
            SAGJ: ID870_03065
            SMU: SMU_943c
            SMC: SmuNN2025_1084
            SMUT: SMUGS5_04170
            SMJ: SMULJ23_1082(mvaS)
            SMUA: SMUFR_0821
            STC: str0577(mvaS)
            STL: stu0577(mvaS)
            STE: STER_0621
            STN: STND_0577
            STU: STH8232_0761(mvaS)
            STW: Y1U_C0554
            STHE: T303_04040
            STHS: AVT04_02040
            SSA: SSA_0338(mvaS)
            SSB: SSUBM407_1529(mvaS)
            SSU: SSU05_1641
            SSV: SSU98_1652
            SSI: SSU1453(mvaS)
            SSS: SSUSC84_1482(mvaS)
            SSF: SSUA7_1474
            SSW: SSGZ1_1473
            SUP: YYK_06945
            SSUS: NJAUSS_1518
            SST: SSUST3_1487
            SSUY: YB51_7330
            SSK: SSUD12_1596
            SSQ: SSUD9_1650
            SUI: SSUJS14_1612
            SUO: SSU12_1589
            SRP: SSUST1_1520
            SSUT: TL13_1440(mvaS)
            SSUI: T15_1654
            SGO: SGO_0244
            SEZ: Sez_1079
            SEQ: SZO_08880
            SEZO: SeseC_01421(pksG)
            SEQU: Q426_03690
            SEU: SEQ_1109
            SUB: SUB0770(mvaS)
            SDS: SDEG_0843(mvaS2)
            SDG: SDE12394_04515
            SDA: GGS_0810(mvaS2)
            SDC: SDSE_0880(mvaS)
            SDQ: SDSE167_0925(mvaS2)
            SGA: GALLO_1259
            SGG: SGGBAA2069_c12500(mvaS)
            SGT: SGGB_1253(mvaS)
            SMB: smi_1619
            SOR: SOR_1537
            STK: STP_0605(mvaS)
            STB: SGPB_1169(mvaS)
            SCP: HMPREF0833_11226
            SCF: Spaf_1821(pksG)
            SSR: SALIVB_1510(hmcM)
            STF: Ssal_01584
            STJ: SALIVA_0587(hmcM)
            STRS: SSAL8618_03040
            SSAH: HSISS4_00496(mvaS)
            STD: SPPN_09215
            SMN: SMA_1188
            SIF: Sinf_1090
            SIE: SCIM_0186(mvaS)
            SIB: SIR_0244(mvaS)
            SIU: SII_0230(mvaS)
            SANG: SAIN_0169(mvaS)
            SANC: SANR_0193(mvaS)
            SANS: DK43_09275
            SCG: SCI_0247(mvaS)
            SCON: SCRE_0227(mvaS)
            SCOS: SCR2_0227(mvaS)
            SOI: I872_08840
            SIK: K710_1152
            SIQ: DQ08_05290
            SIO: DW64_05285
            SIZ: SI82_05475
            SLU: KE3_1152
            SIG: N596_06060
            SIP: N597_07930
            STV: V470_07525
            SPAT: A0O21_03810
            STRA: ATM98_05870
            STRN: SNAG_1502(pksG)
            SSOB: DK181_05750
            SRQ: SR187_2500
            SEQI: A6J79_05860
            SKI: D7D50_04470
            SPEI: EHW89_00910
            SRAT: FY406_08395
            SGW: D7D53_01065
            SPLR: C0J00_03800
            STRG: SRT_11510
            SVB: NCTC12167_00609(mvaS)
            SMEN: SAMEA4412692_0894(pksG)
            SFER: NCTC12278_01036(pksG)
            SCAI: NCTC12191_01808(mvaS2)
            SPSU: NCTC13786_02080(mvaS)
            SCHJ: DDV21_006785
            SPOC: NCTC10925_01057(mvaS)
            SPAB: KQ224_09300
            SLAT: J4854_09130
            SAUP: NCTC3168_01010(mvaS)
            SURN: NCTC13766_00982(pksG)
            SACO: SAME_01481(mvaS)
            SVF: NCTC3166_01738(mvaS)
            SOS: INT76_03615
            STOY: STYK_15630
            LJO: LJ_1607
            LJF: FI9785_1398(mvaS)
            LJH: LJP_1346c
            LJN: T285_06775
            LAC: LBA0628(hmcS)
            LAD: LA14_0657
            LAF: SD55_0652(hmcS)
            LDB: Ldb0881(mvaS)
            LBU: LBUL_0806
            LDE: LDBND_0810
            LDL: LBU_0750
            LGA: LGAS_1372
            LHE: lhv_0663
            LHL: LBHH_1489
            LHR: R0052_08650
            LHV: lhe_0592
            LHH: LBH_0532
            LHD: HUO_08885
            LCR: LCRIS_00632(pksG)
            LAM: LA2_03250
            LAI: LAC30SC_03150
            LAY: LAB52_03105
            LKE: WANG_1019
            LAW: LACWKB8_0616
            LAE: LBAT_1226
            LGL: AO203_05905
            LJE: BUE77_02960
            LAMY: B1745_05015
            LPW: LpgJCM5343_13700(pksG)
            LKL: DKL58_02990
            LAPI: DKL56_02395
            LHS: DLD54_02915
            LTA: H1A07_06895
            LUU: H4B44_08015
            LPAI: GYM71_03475
            LID: GYK47_00375
            LIQ: KBW87_02645
            LCA: LSEI_1785
            LCZ: LCAZH_1776
            LCS: LCBD_1981(hmgCS1)
            LCE: LC2W_1960
            LCW: BN194_19680(hmgCS1)
            LCL: LOCK919_1957
            LPQ: AF91_04955
            LPI: LBPG_01059
            LPAP: LBPC_1701
            LCB: LCABL_20030(mvaS)
            LCX: LCA12A_0113
            LRH: LGG_01837(mvaS)
            LRG: LRHM_1771
            LRL: LC705_01820(mvaS)
            LRA: LRHK_1812
            LRO: LOCK900_1779
            LRC: LOCK908_1874
            LCHI: KG086_07880
            LZE: KG087_08535
            LPL: lp_2067(mvaS)
            LPJ: JDM1_1727(mvaS)
            LPT: zj316_2024(mvaS)
            LPS: LPST_C1654(mvaS)
            LPR: LBP_cg1624
            LPZ: Lp16_1608
            LPB: SH83_08520
            LPX: ASU28_08955
            LPG: BB562_07400
            LARG: LPA65_08225
            LRE: Lreu_0676
            LRF: LAR_0649
            LRU: HMPREF0538_21931
            LRT: LRI_1231
            LRR: N134_04060
            LFE: LAF_0707
            LFR: LC40_0473
            LFF: LBFF_0716
            LMU: LBLM1_07285
            LOR: AYI71_00620 AYI71_05415
            LVA: LV515_03440
            LFN: LF145_03490
            LPON: LP475_03480
            LGAS: LG045_05245
            LPAS: KZE55_04375
            LNG: BSQ50_06765
            LHW: BSQ49_04555
            LMAL: LM596_04805
            LSN: LSA_08570
            LLE: AYR59_04875
            LFV: LF543_03905
            FIX: M8332_04195
            LBH: Lbuc_0961
            LBN: LBUCD034_1097(mvaS)
            LPAR: FAM21731_02503
            LCU: PL11_009650
            LKF: DNL43_09300
            LHIL: G8J22_01246(mvaS)
            LLAO: LHL71_03765
            LBR: LVIS_1363
            LBK: LVISKB_1307
            LKO: ABN16_11800
            LZY: LZ3411_1060
            LSUA: H3M12_08510
            LSL: LSL_0526
            LSI: HN6_00481
            LSJ: LSJ_0572
            LRM: LRC_10510(mvaS)
            LAGL: BEN83_05480
            LACA: LAC1533_1322
            LANI: FAX13_04150
            LMUR: CPS94_04600
            LSW: GTO87_05065
            LBT: AYR52_05050
            LCY: LC20004_06935
            LHO: LOOC260_112180
            LOL: LACOL_1083
            LNN: F0161_07140
            LKU: APS55_05790
            ABOM: D7I45_02850
            AAPI: MOO46_02600
            LPD: AYR62_04870
            LMAE: FGL90_08750
            PPE: PEPE_0868
            PPEN: T256_04235
            PCE: PECL_1003
            PDM: ADU72_2232
            PACI: A4V11_01280
            PIO: PI20285_04670
            LROS: LROSL1_1416
            LGN: ABM34_11680
            LHI: JP39_08760
            LCT: BI355_1681
            LALW: BTM29_06175
            LALI: LA20249_05660
            LFM: LF20184_03150
            LZH: D1B17_09640
            LFT: FG051_02960
            CPAB: G6534_01695
            LSA: LCA_1484(mvaS)
            LCV: FBA2_07440
            LGM: LG542_02580
            LAH: LA20533_06360
            LBM: DS830_05085
            BOG: MOO47_05635
            BFP: MOO45_06010
            LHB: D1010_04755
            LDX: LH506_01120
            OOE: OEOE_0968
            OEN: DSM07_01060
            OSI: DLJ48_07665
            LME: LEUM_1184
            LMM: MI1_05240
            LMK: LMES_0993
            LCI: LCK_00976(mvaS)
            LKI: LKI_01130
            LEC: LGMK_01555
            LCN: C270_03575
            LGS: LEGAS_0897(mvaS)
            LGE: C269_04415
            LLF: BCR17_07570
            LGC: A9176_07265
            LSU: A6B45_05640
            LPSE: FGL85_06500
            WKO: WKK_05715
            WCE: WS08_0363
            WTR: KHQ32_02065
            WCT: WS74_0364
            WCI: WS105_0361
            WCB: AO080_06480
            WJO: FOL01_1285
            WPA: CO680_02470
            WCF: C6P13_03805
            WSO: WSWS_01082
            WHE: EFA59_05770
            WDI: H9L19_01005
            WVR: IE337_03195
            WCO: G7084_06160
            WEI: EQG49_00895
            FRU: M3M36_00300
            LBE: MOO44_06230
            EFA: EF1363
            EFL: EF62_1814
            EFI: OG1RF_11151
            EFD: EFD32_1175
            EFS: EFS1_1183
            EFN: DENG_01523
            EFQ: DR75_437
            ENE: ENT_08090
            EFC: EFAU004_01240
            EFAU: EFAU085_01097
            EFU: HMPREF0351_11071
            EFM: M7W_1578
            EFT: M395_06885
            EHR: EHR_13750
            ECAS: ECBG_01794
            EMU: EMQU_1043
            EDU: LIU_06200
            EGA: AL523_10105
            ESS: ATZ33_03535
            ETH: CK496_04170
            EGV: EGCR1_02925
            EAV: EH197_12210
            ESG: EsVE80_15830
            ELAC: I4Q40_08460
            ECEC: NCTC12421_01573(pksG)
            ERAF: J9537_05435
            EIE: ENLAB_27860(pksG)
            MPS: MPTP_1923
            MPX: MPD5_1719
            THL: TEH_20250(mvaS)
            TEY: GLW17_10680
            TOO: C7K38_07990
            TKR: C7K43_01055
            VTE: BHY08_03225
            VPI: BW732_03765
            VAC: E4Z98_04795
            VAO: FA707_05135
            VAH: G7081_00905
            VCP: H9L18_10220
            VHY: G7082_10615
            VFV: K5K99_07465
            VLU: M2919_01980
            AUR: HMPREF9243_1618
            AUN: AWM73_01855
            AUI: APT62_02580
            ASAN: AWM72_02195
            ACG: AWM71_01805
            AVS: AWM76_07830
            AUH: AWM75_03015
            ADC: FOC79_01460
            ABAE: CL176_08215
            IRU: M0R79_06490
            CRN: CAR_c19400(mvaS)
            CML: BN424_3180(mvaS)
            CAW: Q783_08890
            CARC: NY10_1374
            CDJ: BFC22_10950
            CARN: FPV25_02140
            CVD: LHA31_09445
            MARR: BKP56_03620
            JEP: BW721_00655
            JDA: BW727_101332(mvaS)
            JEH: EJN90_01625
            JAR: G7057_01770
            JPO: G7058_09620
            DPM: FNV33_07790
            GAD: K8O88_02855
            SLP: Slip_1237
            DOR: Desor_2961
            DKU: Desku_0338
            DGI: Desgi_0468
            CHY: CHY_1742
            ERH: ERH_1640(mvaS)
            ERS: K210_06725
            ERL: AOC36_11280
            ERI: EEI45_01985
            ERD: G7062_01350
            EIO: H9L01_02540
            ACL: ACL_0224(pksG)
            AOC: Aocu_12420(hmgS)
            AHK: NCTC10172_00894(pksG)
            APAL: BN85412000(mvaS)
            MAV: MAV_5080
            MID: MIP_00214
            MIR: OCQ_16510
            MMI: MMAR_3213(pksG)
            MMAE: MMARE11_31130(pksG)
            MLI: MULP_03439(pksG)
            MPSE: MPSD_32910
            MSHO: MSHO_46150
            MMM: W7S_08280
            MFJ: MFLOJ_55150
            MSTO: MSTO_59620
            MCRO: MI149_21750
            MNE: D174_16490
            MYN: MyAD_16180
            MTHN: 4412656_00402
            MDR: MDOR_39640
            MMOR: MMOR_01010 MMOR_05900
            MTY: MTOK_52510
            MHEV: MHEL_43540
            MANY: MANY_04690
            MAUB: MAUB_26980
            MMUC: C1S78_004050
            MFLV: NCTC10271_01582
            MCEE: MCEL_00340
            MABL: MMASJCM_1015
            CKP: ckrop_0032(mvaS)
            CVA: CVAR_1984(mvaS)
            CTER: A606_07965
            COA: DR71_1490
            CLW: CLAC_02250
            CSPH: CSPHI_01960
            CPRE: Csp1_09280(mvaS)
            CAMC: I6I65_09560
            NFA: NFA_22120
            NFR: ERS450000_01886(pksG)
            NBR: O3I_007955 O3I_033250
            NNO: NONO_c36080 NONO_c38140
            NSR: NS506_04049
            NOZ: DMB37_04635
            NAH: F5544_04345 F5544_24660
            NAD: NCTC11293_04511(pksG)
            NIE: KV110_32255
            ROA: Pd630_LPD00691 Pd630_LPD01907 Pd630_LPD16139
            RHB: NY08_2273
            RHOD: AOT96_33410
            RKO: JWS14_18905
            GRU: GCWB2_02245
            SPIN: KV203_08535
            DTM: BJL86_0268
            SDV: BN159_7955
            SALS: SLNWT_0070
            SRW: TUE45_pSRc_0223(pksG)
            SFK: KY5_0602c
            SQZ: FQU76_00365 FQU76_32145 FQU76_33375
            SPAD: DVK44_34370
            SROI: IAG44_38265
            MIO: AOA12_09720
            MPAL: BO218_02440
            MPRT: ET475_11195
            MCHN: HCR76_06950
            MICS: C1N74_08755
            MBIN: LXM64_08655
            CUM: NI26_12890
            CUB: BJK06_11795
            CUG: C1N91_13295
            CQF: GBG65_03320
            PLAP: EAO79_16930
            LTR: EVS81_04310
            AGG: C1N71_05250
            RKR: I6G21_01445
            AUL: DCC27_011100
            BRX: BH708_11780
            BRV: CFK39_07225
            BKI: M4486_02095
            BHH: Bra3105_00345
            DVA: DAD186_12880
            DJJ: COP05_04540
            IDO: I598_0504(pksG)
            CELC: K5O09_05935
            PSEI: GCE65_00130
            BLY: A2T55_00980
            TCU: Tcur_2714
            ACTW: F7P10_29420
            AMYY: YIM_21935
            MICB: MicB006_2915
            MICH: FJK98_20475
            MCAB: HXZ27_12570
            MSAG: GCM10017556_57000
            VER: HUT12_05520
            PSUU: Psuf_091260
            CAI: Caci_5351
            ASG: FB03_00135
            ARD: AXF14_08795
            AREP: ID810_04815
            FSL: EJO69_10220
            FLH: EJ997_11985
            BSUE: BS3272_07695
            GVG: HMPREF0421_21109
            GVA: HMPREF0424_0359
            GVH: HMPREF9231_0430
            GPT: K9E43_05040
            GSW: K9E37_04915
            SIJ: SCIP_0386
            PDO: PSDT_1155
            EKE: EK0264_10335
            ABAI: IMCC26256_111793
            CWO: Cwoe_2055
            AYM: YM304_12200
            AQZ: KSP35_15200
            GLJ: GKIL_1827(pksG)
            NPU: Npun_F3165
            RRS: RoseRS_0430
            RCA: Rcas_0982
            CAU: Caur_0235
            CHL: Chy400_0250
            CAG: Cagg_1142
            HAU: Haur_3869
            ATM: ANT_28810
            ABAT: CFX1CAM_0207
            PSUB: Pelsub_P0185
            LEK: hrd7_08220
            ABAO: BEQ56_05255
            CAP: CLDAP_37790
            PBF: CFX0092_A1659
            THUG: KNN16_13080
            PMET: G4Y79_16240
            WCH: wcw_1115
            VBS: EGM51_07135
            VBL: L21SP4_02098
            TAER: GT409_05405
            BBU: BB_0683
            BBZ: BbuZS7_0703
            BBN: BbuN40_0683
            BBJ: BbuJD1_0683
            BBUR: L144_03355
            BGA: BG0706
            BGB: KK9_0716
            BGN: BgCN_0711
            BGS: X921_00820
            BGC: BLA33_00820
            BAF: BAPKO_0727
            BAFZ: BafPKo_0708
            BAFH: BafHLJ01_0753
            BAFT: P612_03530
            BAFE: BAFK78_692
            BBS: BbiDN127_0694
            BVT: P613_03490
            BCHI: OY14_03420
            BMAY: A7X70_03440
            BTU: BT0683
            BHR: BH0683
            BHI: L283_03425
            BDU: BDU_686
            BRE: BRE_689
            BCW: Q7M_692
            BMO: I871_03570
            BMIY: RJ61_03350
            BPAK: X966_03470
            BANE: N187_03370
            BTUR: DB313_03570
            BMAT: DB723_03440
            BCOI: bcCo53_000683
            BPUR: bpuSUM_000689
            BOQ: BKFM_00682(mvaS)
            SFC: Spiaf_0377
            SLR: L21SP2_0416 L21SP2_2959
            LBA: Lebu_0852
            LEO: AMK43_04170
            LEQ: BCB68_07675
            LHF: JCM16775_1450
            LSZ: JCM16776_0817
            LHG: JMUB5056_0833
            LTE: JMUB4039_1474
            LWD: JCM16777_0980
            LGO: JCM16774_1626
            SMF: Smon_1291
            SNS: VC03_01125
            FLI: Fleli_3438
            FPSZ: AMR72_11225
            FJO: Fjoh_0678
            FJG: BB050_01883(pksG)
            FBR: FBFL15_1541(mvaS)
            FGL: EM308_02920
            FCM: BIW12_07560
            FAT: DVK85_07095
            FKI: FK004_13800
            FPAL: HYN49_04285
            FMG: HYN48_04185
            FALB: HYN59_03625
            FCR: HYN56_03320
            FSE: DI487_00525
            FSN: GS03_01596(mvaS)
            FAK: FUA48_04870
            FFL: HYN86_03105
            FEN: J0383_12755
            FPB: NLJ00_03775
            MYR: MYRA21_2513(pksG)
            MPW: MPR_1283
            MOD: AS202_12460
            MYZ: BK054_12010
            WIJ: BWZ20_08545
            AUE: C5O00_06090
            EAO: BD94_3073
            EMN: M876_12820
            EEN: BBD30_10930
            ELB: VO54_03485(pksG)
            EMG: BBD33_07560
            EGO: BBD34_05180
            EGM: AYC65_01530
            ELZ: FCS00_15425
            ELT: FGE20_09150
            CHZ: CHSO_3825
            CGN: OK18_01705
            CIH: ATE47_10575
            CHH: A0O34_14835
            CIO: CEQ15_12675
            CHRY: CEY12_08765
            CPIP: CJF12_19785
            CHRS: EAG08_05395
            CARH: EGY05_15525
            CSHA: EG350_14635
            CNK: EG343_07595
            CJT: EG359_08525
            CIL: EG358_06050
            CCAU: EG346_13165
            CBEN: EG339_23300
            CGLE: NCTC11432_02037(pksG)
            CLAC: EG342_24275
            CNP: M0D58_16120
            CRHI: KB553_08565
            CORZ: MTP08_09160
            CDAE: MUU74_10090
            KHI: EG338_00005
            EVA: EIB75_14395
            EZE: KI430_16315
            CNR: EB819_07995
            EBV: F0358_04090
            EFAL: FH779_00080
            ESTE: HNV03_11290
            BCAD: DBX24_06875
            APIB: G8C43_09375
            FBO: J9309_05490
            CHYD: H4K34_10110
            ISE: JBKA6_0072
            TTK: TST_1579
            CABY: Cabys_2389
            PRF: PeribacterA2_0672
            TMG: US01_C0001G0065
            MIB: UY43_C0001G1155
            MJA: MJ_1546
            MFE: Mefer_1482
            MVU: Metvu_0549
            MFS: MFS40622_0742
            MIF: Metin_0061
            MJH: JH146_0128
            MESG: MLAUSG7_1618
            MESA: MLASG1_1054
            MIG: Metig_1446
            MMP: MMP1211
            MMQ: MmarC5_0379
            MMX: MmarC6_1461
            MMZ: MmarC7_0458
            MMD: GYY_06885
            MMAK: MMKA1_13860
            MMAO: MMOS7_13190
            MMAD: MMJJ_16340(fabH)
            MAE: Maeo_0020
            MVN: Mevan_0526
            MVO: Mvol_0283
            MOK: Metok_1480
            METF: CFE53_03085
            MTH: MTH_792
            MMG: MTBMA_c11880
            MWO: MWSIV6_1168
            MTEE: MTTB_05900
            METC: MTCT_0708
            METE: tca_00759(mvaS)
            METZ: METMT2_0859
            METK: FVF72_07585
            MTHM: FZP57_05545
            METJ: FZP68_00665
            MST: Msp_0117
            METB: AW729_06545
            MRU: mru_1640
            MSI: Msm_1561
            MEB: Abm4_0563
            MMIL: sm9_1473
            MEYE: TL18_06760
            MOL: YLM1_1130
            MARO: MarbSA_19740
            METV: K4897_08685
            MEL: Metbo_1378
            MEW: MSWAN_0894
            METH: MBMB1_0744
            MFC: BRM9_1451
            MFI: DSM1535_2142
            MCUB: MCBB_0924
            MSUB: BK009_01960
            METN: BK008_08970
            METT: CIT01_01705
            METO: CIT02_03050
            MEME: HYG87_03275
            MFV: Mfer_0083
            MKA: MK1379(pksG)
            AFU: AF_2415
            AFG: AFULGI_00026800
            APO: Arcpr_0144
            AVE: Arcve_2046
            AST: Asulf_00727
            FPL: Ferp_0977
            GAC: GACE_1176
            GAH: GAH_01885
            PFU: PF0972
            PFI: PFC_04090
            PHO: PH0677(PH0677)
            PAB: PAB0906(acaA)
            PYN: PNA2_1291
            PYA: PYCH_00410
            PYS: Py04_1083
            PYC: TQ32_04840
            TKO: TK0181
            TON: TON_1301
            TGA: TGAM_0461
            TSI: TSIB_0799
            TBA: TERMP_01306
            THE: GQS_09005
            THA: TAM4_592
            THM: CL1_1403
            TLT: OCC_11085
            THS: TES1_1333
            TNU: BD01_1730
            TEU: TEU_00580
            TGY: X802_06245
            THV: ADU37_CDS10690
            TCH: CHITON_0664
            TPEP: A0127_03085
            TPIE: A7C91_02125
            TGG: A3K92_07110
            TCE: A3L02_04565
            TBS: A3L01_07245
            THH: CDI07_08320
            TSL: A3L11_00745
            TTD: A3L14_09575
            TPRF: A3L09_09915
            TRL: A3L10_06665
            TPAF: A3L08_00530
            THY: A3L12_02255
            TIC: FH039_10770
            TCQ: TIRI35C_1774
            THEM: FPV09_10870
            THEI: K1720_07135
            PPAC: PAP_04780
            MBA: Mbar_A0551
            MBY: MSBRM_3118
            MBW: MSBRW_0453
            MBAR: MSBR2_3076
            MBAK: MSBR3_3070
            MAC: MA_4041
            MMA: MM_0871
            MMAZ: MmTuc01_0897
            MMJ: MSMAS_0434
            MMAC: MSMAC_0453
            MVC: MSVAZ_2905
            MEK: MSKOL_2878
            MLS: MSLAZ_0520
            METM: MSMTP_0479
            MEF: MSWH1_0354
            MEQ: MSWHS_0366
            MSJ: MSSAC_3776
            MSZ: MSSIH_3314
            MSW: MSSIT_3383
            MTHR: MSTHT_1491
            MTHE: MSTHC_1798
            MHOR: MSHOH_0522
            MFZ: AOB57_006545
            MBU: Mbur_1932
            MMET: MCMEM_0156
            MELO: J7W08_10845
            MMH: Mmah_0164
            MHAZ: BHR79_02655
            MEV: Metev_2249
            MZH: Mzhil_1872
            MPY: Mpsy_1638
            MZI: HWN40_00685
            MHZ: Metho_2375
            MTP: Mthe_1390
            MCJ: MCON_1081 MCON_3359
            MHI: Mhar_0681 Mhar_2086
            MHU: Mhun_0151
            MRTJ: KHC33_13455
            MLA: Mlab_1627
            MEM: Memar_2361
            MBG: BN140_2500
            MEMA: MMAB1_3360
            MCHK: MchiMG62_00910
            MSUM: OH143_06075
            MPI: Mpet_0552
            MEND: L6E24_05780
            MAQE: RJ40_08455
            MOU: OU421_08185
            MBN: Mboo_0157
            MFO: Metfor_0023
            MPL: Mpal_2510
            MPD: MCP_2747
            MEZ: Mtc_2446
            RCI: RCIX149
            HAL: VNG_1615G(mvaB)
            HSL: OE_3296F(hmgB)
            HDL: HALDL1_07810 HALDL1_12835
            HHB: Hhub_2940(hmgB)
            HAGS: JT689_07860
            HABO: JRZ79_06275
            HNO: LT974_11455
            HLU: LT972_03475 LT972_08935
            HANR: LJ422_06525
            HJE: HacjB3_06745
            HALH: HTSR_0497
            HHSR: HSR6_0481(mvaB)
            HSU: HLASF_1718(mvaB)
            HSF: HLASA_1705(mvaB)
            SALR: FQU85_08540 FQU85_12825
            HALR: EFA46_000795
            HAAD: MW046_01440 MW046_09975
            HALX: M0R89_01515 M0R89_17160
            HAXZ: M0R88_01450(hmgB) M0R88_17480
            SALI: L593_02450 L593_14785
            SAIM: K0C01_07410
            HARA: AArcS_0740(pksG)
            HMA: rrnAC1740(mvaS) rrnB0241(acaA)
            HHI: HAH_2271(mvaS) HAH_4355(acaA)
            HHN: HISP_11565 HISP_17000
            HAB: SG26_00580 SG26_03930
            HTA: BVU17_11095 BVU17_15225
            HALJ: G9465_16020 G9465_21945
            HSIN: KDQ40_02025 KDQ40_16885
            NPH: NP_2608A NP_4836A(hmgB)
            NMO: Nmlp_1619(hmgB)
            NHO: HWV23_03075 HWV23_16205
            NSAL: HWV07_01050 HWV07_18400
            HUT: Huta_2766
            HTI: HTIA_2514
            HALA: Hrd1104_05995
            HMU: Hmuk_1739
            HALZ: E5139_11820
            HALL: LC1Hm_0995(pksG)
            HAZP: GBQ70_11815
            HALI: BV210_01405 BV210_01940 BV210_13975
            HSN: DV733_00880
            HDS: HSR122_0572(pksG)
            HRR: HZS55_20475
            HPEL: HZS54_23930
            HLT: I7X12_14595
            HARC: HARCEL1_06670
            HDO: MUK72_06280 MUK72_09300
            SSAI: N0B31_04140
            HWA: HQ_2868A(hmgB)
            HWC: Hqrw_3263(hmgB)
            HVO: HVO_2419(hmgB)
            HME: HFX_2424(mvaB) HFX_6357(mvaB_1)
            HGI: ABY42_12085 ABY42_17435
            HALE: G3A49_05720 G3A49_15320
            HLS: KU306_00990
            HBO: Hbor_08530 Hbor_33570
            HAQ: DU484_16215
            HAJ: DU500_16255
            HAER: DU502_14375
            HRA: EI982_16245
            HLM: DV707_03890
            HALM: FCF25_04300
            HLA: Hlac_2313
            HALP: DOS48_11690 DOS48_13900
            HALB: EKH57_13450
            HEZZ: EO776_12885 EO776_16205
            HALQ: Hrr1229_009245
            HSS: J7656_03405
            HSAI: HPS36_08750
            HAZZ: KI388_11440
            SRUB: C2R22_14040 C2R22_17710
            HAE: halTADL_0750
            HALN: B4589_001180 B4589_013925
            HALG: HUG10_01830 HUG10_08740
            HALU: HUG12_15245 HUG12_20210
            HMP: K6T50_02045 K6T50_15215
            HRE: K6T36_01865 K6T36_15215
            HRM: K6T25_01135 K6T25_14575
            HACB: Hbl1158_07305 Hbl1158_08935
            HDF: AArcSl_0095
            HAH: Halar_3555 Halar_3708
            HTU: Htur_1925 Htur_2310 Htur_4422
            HDA: BB347_05305 BB347_06890 BB347_11580
            HSAL: JMJ58_17320 JMJ58_19755
            HLO: J0X27_00120 J0X27_01540
            HAKZ: J0X25_16460 J0X25_18020
            NMG: Nmag_0401(hmgB) Nmag_0597 Nmag_4021
            HXA: Halxa_0770
            NAT: NJ7G_0783 NJ7G_1135 NJ7G_2316
            NPE: Natpe_1579 Natpe_2217
            NVR: FEJ81_08085 FEJ81_10010
            NPL: FGF80_01805 FGF80_02745
            NAY: HYG81_01820 HYG81_06675 HYG81_24720
            HALY: HYG82_02565 HYG82_03295
            HJT: DVR14_17420 DVR14_19130 DVR14_21550 DVR14_23260
            NGE: Natgr_1254 Natgr_2866
            HRU: Halru_0220 Halru_1684
            HALV: NGM15_03100
            NOU: Natoc_0757 Natoc_2854
            HLR: HALLA_02550 HALLA_15600
            HLC: CHINAEXTREME02580 CHINAEXTREME11085
            NAJ: B1756_01550 B1756_16300
            NAG: AArcMg_2425
            NAN: AArc1_1266
            NBG: DV706_00705 DV706_16565
            NAS: GCU68_16380 GCU68_19445
            SAWL: NGM29_11105
            MELU: MTLP_05080
            MEAM: MU439_05360
            TAC: Ta1455
            TVO: TVG0141026(TVG0141026)
            PTO: PTO0384
            FAC: FACI_IFERC01G1027
            FAI: FAD_0050
            CDIV: CPM_0196
            TAR: TALC_00594
            MAX: MMALV_05610
            MER: MMINT_15360
            MEAR: Mpt1_c02870(hmgB)
            MEUZ: KRP56_05255
            MARC: AR505_0601
            ABI: Aboo_0338
            ACF: AciM339_0718
            APE: APE_1873.1
            ACJ: ACAM_1177
            SMR: Smar_1335
            SHC: Shell_1112
            IHO: Igni_0376
            IIS: EYM_01345
            IPC: IPA_02540
            DKA: DKAM_0390
            DFD: Desfe_0366
            DMU: Desmu_0797
            TAG: Tagg_0696
            IAG: Igag_0466
            THG: TCELL_1160
            HBU: Hbut_1527
            PFM: Pyrfu_0767
            PDL: Pyrde_0239
            STO: STK_13490
            SOH: D1869_07600
            SSO: SSO0535
            SOL: Ssol_1607
            SSOA: SULA_1634
            SSOL: SULB_1635
            SSOF: SULC_1633
            SSHI: J5U23_02858
            SCAS: SACC_04330
            SAI: Saci_1362
            SACN: SacN8_06645
            SACR: SacRon12I_06635
            SACS: SUSAZ_06515
            SIS: LS215_1695
            SIA: M1425_1587
            SIM: M1627_1703
            SID: M164_1584
            SIY: YG5714_1591
            SIN: YN1551_1245
            SII: LD85_1795
            SIH: SiH_1554
            SIR: SiRe_1462
            SIC: SiL_1464
            SULA: BFU36_04400
            SULE: GFS03_09005
            SULO: GFS33_00790
            SULL: EWF20_08780
            MSE: Msed_1646
            MEMJ: MJ1HA_1873
            MCN: Mcup_0583
            MHK: DFR87_10450
            MPRU: DFR88_10040
            MTEN: GWK48_01820
            MJN: MjAS7_2761
            AHO: Ahos_1302
            AMAN: B6F84_10950
            ABRI: DFR85_10210
            ASUL: DFR86_09290
            AAMB: D1866_01425
            ACIH: HS5_27030
            SACD: HS1genome_1140
            SAZO: D1868_04855
            CSTY: KN1_25780
            STEP: IC006_1052
            SAHS: HS7_19170
            PAI: PAE2185
            PIS: Pisl_0811
            PCL: Pcal_1082
            PAS: Pars_0793
            PYR: P186_0422
            POG: Pogu_1539
            TNE: Tneu_1356
            PYW: PYWP30_01436
            CMA: Cmaq_1240
            TTN: TTX_0174
            TUZ: TUZN_1173
            VDI: Vdis_2011
            VMO: VMUT_0420
            VSO: Vsou_03080
            TPE: Tpen_0764
            THB: N186_05340
            TCB: TCARB_0133
            THF: MA03_05705
            THEL: IG193_03685
            ASC: ASAC_1035
            ACIA: SE86_06300
            CLG: Calag_0499
            FFO: FFONT_0319
            NMR: Nmar_0828
            NIR: NSED_04555
            NKR: NKOR_04550
            NID: NPIRD3C_1374(hcs)
            NIN: NADRNF5_1243
            NIW: Nisw_00625
            NCL: C5F47_04755
            NOX: C5F49_04665
            NUE: C5F50_06220
            NIP: NsoK4_03960
            NZT: NZOSNM25_001111
            NCT: NMSP_0787
            NIC: DSQ20_04965
            CSY: CENSYa_0977
            NGA: Ngar_c24080(hcs)
            NVN: NVIE_000050(hcs)
            NEV: NTE_01316
            TAA: NMY3_02631(pksG)
            NFN: NFRAN_0240(pksG)
            NCV: NCAV_1353(hcs)
            CSU: CSUB_C1469
            NBV: T478_0729
            TAH: SU86_002000
            NIU: DSQ19_04840
            NDV: NDEV_1049(hcs)
            CCAI: NAS2_0410
            KCR: Kcr_1175
            BARC: AOA65_1170
            MARH: Mia14_0282 Mia14_0746
            FLT: Sv326_0138
            MIY: Micr_00816
            LOKI: Lokiarch_22600(pksG)
            PSYT: DSAG12_01214
            AGW: QT03_C0001G1024
DBLINKS     ExplorEnz - The Enzyme Database: 2.3.3.10
            IUBMB Enzyme Nomenclature: 2.3.3.10
            ExPASy - ENZYME nomenclature database: 2.3.3.10
            BRENDA, the Enzyme Database: 2.3.3.10
            CAS: 9027-44-5
///
