ENTRY       EC 2.3.2.36                 Enzyme
NAME        RING-type E3 ubiquitin transferase (cysteine targeting);
            RING E3 ligase (misleading)
CLASS       Transferases;
            Acyltransferases;
            Aminoacyltransferases
SYSNAME     [E2 ubiquitin-conjugating enzyme]-S-ubiquitinyl-L-cysteine:[acceptor protein] ubiquitin transferase (thioester bond-froming; RING-type)
REACTION    [E2 ubiquitin-conjugating enzyme]-S-ubiquitinyl-L-cysteine + [acceptor protein]-L-cysteine = [E2 ubiquitin-conjugating enzyme]-L-cysteine + [acceptor protein]-S-ubiquitinyl-L-cysteine
SUBSTRATE   [E2 ubiquitin-conjugating enzyme]-S-ubiquitinyl-L-cysteine;
            [acceptor protein]-L-cysteine
PRODUCT     [E2 ubiquitin-conjugating enzyme]-L-cysteine;
            [acceptor protein]-S-ubiquitinyl-L-cysteine
COMMENT     This relatively rare subpopulation of RING-type E3 ubiquitin transferases (cf. EC 2.3.2.27), found in mammals and herpes viruses, can transfer ubiquitin to a cysteine residue in target proteins. Additional ubiquitin molecules are polymerized on top of the initial ubiquitin molecule by formation of an isopeptide linkage with lysine48 in the pre-attached ubiquitin [2].
HISTORY     EC 2.3.2.36 created 2020
REFERENCE   1  [PMID:15994556]
  AUTHORS   Cadwell K, Coscoy L.
  TITLE     Ubiquitination on nonlysine residues by a viral E3 ubiquitin ligase.
  JOURNAL   Science 309:127-30 (2005)
            DOI:10.1126/science.1110340
REFERENCE   2  [PMID:28604676]
  AUTHORS   Wang YJ, Bian Y, Luo J, Lu M, Xiong Y, Guo SY, Yin HY, Lin X, Li Q, Chang CCY, Chang TY, Li BL, Song BL.
  TITLE     Cholesterol and fatty acids regulate cysteine ubiquitylation of ACAT2 through competitive oxidation.
  JOURNAL   Nat Cell Biol 19:808-819 (2017)
            DOI:10.1038/ncb3551
REFERENCE   3  [PMID:31953408]
  AUTHORS   Zhou ZS, Li MX, Liu J, Jiao H, Xia JM, Shi XJ, Zhao H, Chu L, Liu J, Qi W, Luo J, Song BL.
  TITLE     Competitive oxidation and ubiquitylation on the evolutionarily conserved cysteine confer tissue-specific stabilization of Insig-2.
  JOURNAL   Nat Commun 11:379 (2020)
            DOI:10.1038/s41467-019-14231-w
ORTHOLOGY   K10636  E3 ubiquitin-protein ligase AMFR
            K21665  KSHV E3 ubiquitin-protein ligase MIR1
            K21666  KSHV E3 ubiquitin-protein ligase MIR2
GENES       HSA: 267(AMFR)
            PTR: 735643(AMFR)
            PPS: 100990878(AMFR)
            GGO: 101132775(AMFR)
            PON: 100461567(AMFR)
            NLE: 100601377(AMFR)
            HMH: 116471266(AMFR)
            MCC: 699972(AMFR)
            MCF: 101865016(AMFR)
            MTHB: 126943827
            MNI: 105494067(AMFR)
            CSAB: 103233021(AMFR)
            CATY: 105589581(AMFR)
            PANU: 101019748(AMFR)
            TGE: 112614262(AMFR)
            MLEU: 105533437(AMFR)
            RRO: 104664018(AMFR)
            RBB: 108533840(AMFR)
            TFN: 117087808(AMFR)
            PTEH: 111541261(AMFR)
            CANG: 105525407(AMFR)
            CJC: 100392285(AMFR)
            SBQ: 101049763(AMFR)
            CIMI: 108285466(AMFR)
            CSYR: 103253158(AMFR)
            MMUR: 105866540(AMFR)
            LCAT: 123625312(AMFR)
            PCOQ: 105820873(AMFR)
            OGA: 100962272(AMFR)
            MMU: 23802(Amfr)
            MCAL: 110299792(Amfr)
            MPAH: 110337329(Amfr)
            RNO: 361367(Amfr)
            MCOC: 116069886(Amfr)
            ANU: 117723027(Amfr)
            MUN: 110561149(Amfr)
            CGE: 100762626(Amfr)
            MAUA: 101823213(Amfr)
            PLEU: 114694516(Amfr)
            MORG: 121446773(Amfr)
            MFOT: 126502957
            AAMP: 119801914(Amfr)
            NGI: 103749857(Amfr)
            HGL: 101722534(Amfr)
            CPOC: 100729655(Amfr)
            CCAN: 109700415(Amfr)
            DORD: 105994458(Amfr)
            DSP: 122116327(Amfr)
            NCAR: 124967519
            OCU: 100342533
            OPI: 101522119(AMFR)
            TUP: 102484291(AMFR)
            GVR: 103590971(AMFR)
            CFA: 487269(AMFR)
            CLUD: 112660148(AMFR)
            VVP: 112929626(AMFR)
            VLG: 121496665(AMFR)
            AML: 100476438(AMFR)
            UMR: 103673897(AMFR)
            UAH: 113252255(AMFR)
            UAR: 123798420(AMFR)
            ELK: 111157345
            LLV: 125089127
            MPUF: 101672768(AMFR)
            NVS: 122911434(AMFR)
            ORO: 101376014(AMFR)
            EJU: 114200876(AMFR)
            ZCA: 113936434(AMFR)
            MLX: 118023769(AMFR)
            NSU: 110594276(AMFR)
            LWW: 102736217(AMFR)
            FCA: 101091066(AMFR)
            PYU: 121045328(AMFR)
            PBG: 122494225(AMFR)
            LRUF: 124511324
            PTG: 102959972(AMFR)
            PPAD: 109270896(AMFR)
            AJU: 106973285(AMFR)
            HHV: 120232145(AMFR)
            BTA: 507541(AMFR)
            BOM: 102269565(AMFR)
            BIU: 109572524(AMFR)
            BBUB: 102395936(AMFR)
            BBIS: 105004323(AMFR)
            CHX: 102186621(AMFR)
            OAS: 101119154(AMFR)
            ODA: 120873205(AMFR)
            CCAD: 122420089(AMFR)
            SSC: 100516197(AMFR)
            CFR: 102504118(AMFR)
            CBAI: 105078711(AMFR)
            CDK: 105096166(AMFR)
            VPC: 102532565(AMFR)
            BACU: 103011971(AMFR)
            LVE: 103068455(AMFR)
            OOR: 101285163(AMFR)
            DLE: 111165309(AMFR)
            PCAD: 102976214(AMFR)
            PSIU: 116744138(AMFR)
            ECB: 100061759(AMFR)
            EPZ: 103564206(AMFR)
            EAI: 106822213(AMFR)
            MYB: 102263078(AMFR)
            MYD: 102768348(AMFR)
            MMYO: 118674452(AMFR)
            MLF: 102438292(AMFR)
            MNA: 107543368(AMFR)
            PKL: 118720474(AMFR)
            HAI: 109395629(AMFR)
            DRO: 112296670(AMFR)
            SHON: 118983963(AMFR)
            AJM: 119046436(AMFR)
            PDIC: 114488124(AMFR)
            PHAS: 123805888(AMFR)
            MMF: 118638422(AMFR)
            RFQ: 117034900(AMFR)
            PALE: 102885237(AMFR)
            PGIG: 120617300(AMFR)
            PVP: 105292073(AMFR)
            RAY: 107499658(AMFR)
            MJV: 108408791(AMFR)
            TOD: 119249226(AMFR)
            SARA: 101539387(AMFR)
            LAV: 100672928(AMFR)
            TMU: 101357354
            ETF: 101659835(AMFR)
            DNM: 101427401(AMFR)
            MDO: 100015225(AMFR)
            GAS: 123233652(AMFR)
            SHR: 100919642(AMFR)
            AFZ: 127550728
            PCW: 110193655(AMFR)
            OAA: 100074448(AMFR)
            GGA: 415697(AMFR)
            PCOC: 116243581(AMFR)
            MGP: 100544038(AMFR)
            CJO: 107319168(AMFR)
            NMEL: 110404071(AMFR)
            APLA: 101791624(AMFR)
            ACYG: 106043119(AMFR)
            AFUL: 116493914(AMFR)
            TGU: 100229415(AMFR)
            LSR: 110473006(AMFR)
            SCAN: 103816656(AMFR)
            PMOA: 120507922(AMFR)
            OTC: 121333822(AMFR)
            PRUF: 121348781(AMFR)
            GFR: 102042966(AMFR)
            FAB: 101808550(AMFR)
            PHI: 102101410(AMFR)
            PMAJ: 107209801(AMFR)
            CCAE: 111934546(AMFR)
            CCW: 104687500(AMFR)
            CBRC: 103620166(AMFR)
            ETL: 114070900(AMFR)
            ZAB: 102074298(AMFR)
            ACHL: 103797350(AMFR)
            FPG: 101910285(AMFR)
            FCH: 102048443(AMFR)
            CLV: 102089865(AMFR)
            EGZ: 104130231(AMFR)
            NNI: 104016377(AMFR)
            PLET: 104626415(AMFR)
            PCRI: 104024460(AMFR)
            PCAO: 104043774(AMFR)
            ACUN: 113484309(AMFR)
            TALA: 104366746(AMFR)
            PADL: 103914205(AMFR)
            AFOR: 103896845(AMFR)
            ACHC: 115345741(AMFR)
            HALD: 104316995(AMFR)
            HLE: 104842216(AMFR)
            AGEN: 126040285
            GCL: 127021012
            CCRI: 104163180(AMFR)
            EHS: 104510977
            CMAC: 104484763(AMFR)
            MUI: 104536412(AMFR)
            FGA: 104069616(AMFR)
            GSTE: 104254960(AMFR)
            LDI: 104339888(AMFR)
            MNB: 103770248(AMFR)
            OHA: 104334764(AMFR)
            NNT: 104407454(AMFR)
            DPUB: 104299011(AMFR)
            PGUU: 104461374(AMFR)
            CPEA: 104386316(AMFR)
            AVIT: 104276709
            CVF: 104290354(AMFR)
            CUCA: 104055939(AMFR)
            TEO: 104369845(AMFR)
            BRHI: 104489432(AMFR)
            AAM: 106490071(AMFR)
            AROW: 112973911(AMFR)
            NPD: 112943241(AMFR)
            TGT: 104575140(AMFR)
            DNE: 112990423(AMFR)
            SCAM: 104146285(AMFR)
            ASN: 102386411(AMFR)
            AMJ: 102562459(AMFR)
            CPOO: 109310474(AMFR)
            GGN: 109289651(AMFR)
            PSS: 102448974(AMFR)
            CMY: 102938942(AMFR)
            CPIC: 101939044(AMFR)
            TST: 117886476(AMFR)
            CABI: 116827903(AMFR)
            MRV: 120384512(AMFR)
            ACS: 100561595(amfr)
            PVT: 110085701(AMFR)
            SUND: 121914527(AMFR)
            PBI: 103067391(AMFR)
            PMUR: 107296064(AMFR)
            CTIG: 120312709(AMFR)
            TSR: 106547928(AMFR)
            PGUT: 117670322(AMFR)
            VKO: 123025397(AMFR)
            PMUA: 114601899(AMFR)
            ZVI: 118086497(AMFR)
            GJA: 107118976(AMFR)
            STOW: 125443550(AMFR)
            XLA: 398777(amfr.L) 443813(amfr.S)
            XTR: 549837(amfr)
            NPR: 108793917(AMFR)
            RTEM: 120917680(AMFR)
            BBUF: 120979995(AMFR)
            BGAR: 122920454(AMFR)
            DRE: 406442(amfra)
            SRX: 107723982 107752457
            SANH: 107659867 107679970
            SGH: 107555700 107566269
            CCAR: 109053324(amfr) 109055263
            CAUA: 113043636 113067267
            CGIB: 127947128 128014355
            PPRM: 120468035(amfra)
            MAMB: 125247412(amfra)
            CIDE: 127507857
            MASI: 127436293 127437456
            IPU: 108274983(amfra)
            PHYP: 113529910(amfr)
            SMEO: 124392624(amfra)
            TFD: 113660107(amfra)
            AMEX: 103032357(amfr)
            EEE: 113573144(amfr)
            TRU: 101064558(amfr)
            TNG: GSTEN00021431G001
            LCO: 104919024(amfr) 104927033
            NCC: 104942184(amfr)
            CGOB: 115005512(amfr)
            ELY: 117256599 117262907
            EFO: 125888016(amfra) 125902857
            PLEP: 121960035
            SLUC: 116060499
            ECRA: 117943580
            ESP: 116692584 116706973
            PFLV: 114557764(amfr)
            GAT: 120832411
            PPUG: 119227701
            MSAM: 119889875 119890012
            CUD: 121510057 121515438
            ALAT: 119018733
            MZE: 101467025(amfr)
            ONL: 100699077(amfr)
            OAU: 116314684
            OLA: 101164292(amfr)
            OML: 112160820
            XMA: 102218515(amfr)
            XCO: 114143074(amfr)
            XHE: 116718588(amfr)
            PRET: 103462594(amfr)
            PFOR: 103142810(amfr)
            PLAI: 106945602(amfr)
            PMEI: 106906596(amfr)
            GAF: 122825123
            CVG: 107082783(amfr)
            CTUL: 119780836
            GMU: 124867326
            NFU: 107381890(amfr)
            KMR: 108237415
            ALIM: 106514983(amfr)
            NWH: 119430098
            AOCE: 111570134(amfr)
            MCEP: 125004907
            CSEM: 103379358(amfr)
            POV: 109625027(amfr)
            SSEN: 122772698(amfra)
            HHIP: 117758314 117763829(amfra)
            HSP: 118109641(amfra) 118118914
            LCF: 108872668(amfra) 108876996
            SDU: 111218000 111236032
            SLAL: 111653408 111659140
            XGL: 120793226(amfra) 120794329
            HCQ: 109528749(amfr)
            SSCV: 125967591
            BPEC: 110175222(amfr)
            MALB: 109954563(amfr)
            BSPL: 114852166 114857283(amfra)
            SASA: 100380762(amfr2) 106561518 106587607
            STRU: 115167011 115197506 115203315
            OTW: 112218820(amfra) 112236509 112249365
            OMY: 110499174(amfra) 110506753 110526619
            OGO: 124033566 124033864(amfra) 124035544
            ONE: 115113777 115113785 115134000
            SALP: 111962687 112069876 112073611
            SNH: 120024877 120048298 120066324(amfra)
            CCLU: 121532152 121580324(amfrb)
            ELS: 105022624
            SFM: 108926184 108928314
            PKI: 111832691(amfr) 111858177
            AANG: 118215281 118227698
            LOC: 102687391(amfr)
            PSPA: 121296337 121325796
            ARUT: 117424704 117425755
            PSEX: 120535230
            LCM: 102364204(AMFR)
            CMK: 103185900(amfra)
            RTP: 109931938(amfr)
            BFO: 118418408
            BBEL: 109473736
            CIN: 100182897
            SCLV: 120346200
            SPU: 587600
            APLC: 110974804
            AJC: 117111238
            SKO: 100372522
            HIS: 119647974
            AGA: AgaP_AGAP007538
            ACOZ: 120948260
            AARA: 120908713
            ASTE: 118512156
            AAG: 5567142
            AALB: 109410035 109419658 115265349
            CQU: CpipJ_CPIJ015192 CpipJ_CPIJ016042 CpipJ_CPIJ016043
            CPII: 120425971
            CNS: 116337628
            BCOO: 119078387 119082153
            AME: 100576187
            ACER: 108001958
            ALAB: 122714452
            BIM: 100743716
            BBIF: 117217092
            BVK: 117236421
            BVAN: 117154560
            BTER: 100647877
            BPYO: 122576452
            CCAL: 108623657
            OBB: 114879730
            MGEN: 117222384
            NMEA: 116426163
            CGIG: 122402210
            SOC: 105201276
            MPHA: 105830731
            AEC: 105151881
            ACEP: 105617620
            PBAR: 105430331
            VEM: 105559120
            HST: 105185151
            DQU: 106742521
            CFO: 105254809
            FEX: 115233965
            LHU: 105676500
            PGC: 109853475
            OBO: 105278403
            PCF: 106792729
            PFUC: 122514120
            VPS: 122634944
            MDL: 103570380
            CGLO: 123259575
            FAS: 105266287
            DAM: 107036029
            AGIF: 122861133
            CINS: 118069840
            LHT: 122499107
            CCIN: 107266994
            TCA: 661853
            ATD: 109594826
            CSET: 123306600
            AGB: 108907583
            LDC: 111507148 111510351
            NVL: 108568541
            APLN: 108741365
            PPYR: 116169263 116175369
            OTU: 111421389
            BMOR: 101737157
            BMAN: 114243734
            MSEX: 115450444 115454988
            DPL: KGM_209902
            BANY: 112046118
            PMAC: 106715713
            PXU: 106113967
            PRAP: 110994773
            PBX: 123716025
            PNAP: 125049437
            ZCE: 119831778
            CCRC: 123699263
            HAW: 110376309
            HZE: 124637915
            TNL: 113505278
            SLIU: 111362911
            OFU: 114361758
            API: 100573944
            DNX: 107172847
            AGS: 114132652
            RMD: 113558854
            BTAB: 109034781
            NLU: 111046173
            PHU: Phum_PHUM477810
            FOC: 113211844
            TPAL: 117648095
            ZNE: 110832360
            CSEC: 111873849
            SGRE: 126272564
            FCD: 110858522
            DPX: DAPPUDRAFT_323291
            DMK: 116917776
            DPZ: 124329492
            PVM: 113804207
            PJA: 122247712
            PCHN: 125027928
            PMOO: 119573268
            HAME: 121855459
            PCLA: 123773332
            PTRU: 123517431
            HAZT: 108669375
            PPOI: 119105256
            DSV: 119431916
            RSAN: 119379608
            RMP: 119176206
            VDE: 111253455 111253463
            VJA: 111263138 111266369
            TUT: 107360779
            DPTE: 113795524
            DFR: 124491093
            CSCU: 111629437 111629438 111632546
            PTEP: 107447925 107449771
            SDM: 118182070
            CEL: CELE_F26E4.11(hrdl-1)
            CBR: CBG_03795(Cbr-hrdl-1)
            BMY: BM_BM3622(Bma-hrdl-1)
            LOA: LOAG_05873
            LGI: LOTGIDRAFT_92759
            PCAN: 112553473
            BGT: 106068912
            GAE: 121388026
            HRF: 124112222
            HRJ: 124284079
            CRG: 105329658
            MYI: 110443727
            PMAX: 117337342
            MCAF: 127701485
            MMER: 123548993
            OBI: 106876431
            OSN: 115212750
            LAK: 106150884
            SMM: Smp_047420 Smp_150210.1
            SHX: MS3_00005372
            OVI: T265_00286 T265_10644
            EGL: EGR_02949
            NVE: 5505888
            EPA: 110240131
            ATEN: 116306414
            ADF: 107345732
            AMIL: 114965122
            PDAM: 113667542
            SPIS: 111342075
            DGT: 114532743
            XEN: 124436172
            HMG: 100206548
            TAD: TRIADDRAFT_24155
            AQU: 100637500
            ATH: AT4G25230(RIN2) AT5G51450(RIN3)
            ALY: 9300187 9305754
            CRB: 17875880 17878174
            CSAT: 104720125 104722445 104725655 104726164 104730915
            EUS: EUTSA_v10014220mg EUTSA_v10024774mg
            BRP: 103834881 103861538 103863030
            BNA: 106359865 106361325 106361726 106374473 106389175 106411538 106442375
            BOE: 106301316 106312688 106324686
            RSZ: 108822395 108848289
            THJ: 104808282 104825064
            CPAP: 110823179
            CIT: 102629805
            CIC: CICLE_v10004605mg
            PVY: 116126562
            MINC: 123197989 123225875
            TCC: 18605361
            GRA: 105764900
            GHI: 107911089 107933504 107946848 107953639
            GAB: 108455767 108479564
            DZI: 111285880 111289342
            EGR: 104424344
            GMX: 100819656 100820578
            GSJ: 114409462 114417404
            PVU: PHAVU_005G0101001
            VRA: 106760708
            VAR: 108334013
            VUN: 114174664
            CCAJ: 109805843
            APRC: 113854233
            MTR: 11410500
            CAM: 101489425
            PSAT: 127085999
            LJA: Lj3g3v0807670.1(Lj3g3v0807670.1) Lj3g3v0807670.2(Lj3g3v0807670.2)
            ADU: 107471903
            AIP: 107622906
            AHF: 112716896 112782705
            LANG: 109329773 109335503 109345997
            FVE: 101303274
            RCN: 112199162
            PPER: 18785559
            PMUM: 103333355
            PAVI: 110764711
            PDUL: 117619860
            MDM: 103439637
            PXB: 103932670 103959825 103961957 103963396
            ZJU: 107414340
            MNT: 21386926
            CSV: 101219800
            CMO: 103491275
            BHJ: 120078415
            MCHA: 111023642
            CMAX: 111491111
            CMOS: 111459248
            CPEP: 111795351
            RCU: 8266070
            JCU: 105648608
            HBR: 110658332 110669592
            MESC: 110617427 110630824
            POP: 7457713 7465507
            PEU: 105115605 105121399 105132289
            PALZ: 118028613 118036021
            JRE: 108987395 109014079
            CILL: 122303122 122306940
            QSU: 111989475
            QLO: 115960163
            TWL: 120004108
            VVI: 100241573
            VRI: 117933098
            SLY: 101247432
            SPEN: 107023515
            SOT: 102592947
            SSTN: 125874865
            CANN: 107873370
            NTA: 107760187 107770352
            NSY: 104238923
            NTO: 104098886
            NAU: 109215113
            INI: 109194059
            ITR: 115999718
            SIND: 105160599
            OEU: 111377109 111391311
            EGT: 105971849
            SSPL: 121794498 121798522 121801822 121808658
            APAN: 127259687
            HAN: 110869196 110905037
            ECAD: 122603451
            LSV: 111901627 111910862
            CCAV: 112516944
            DCR: 108223229
            CSIN: 114303410 114320103
            BVG: 104906612
            SOE: 110782367
            CQI: 110689361 110718310
            NNU: 104598546
            MING: 122074129 122081608
            TSS: 122664356 122669800
            PSOM: 113284311 113355490
            OSA: 4343241
            DOSA: Os07t0484300-01(Os07g0484300)
            OBR: 102718757
            BDI: 100824161
            ATS: 109744768
            TDC: 119354388 119363609
            TAES: 123044811 123052629 123188480
            TUA: 125537156
            LPER: 127333692
            SBI: 8077439
            ZMA: 100284836 103633177
            SITA: 101766024
            SVS: 117844942
            PVIR: 120658318 120688134
            PHAI: 112879861
            PDA: 103705135 103712148
            EGU: 105043621 105054014
            MUS: 103975701 103990408
            ZOF: 122019866 122019868 122041384 122045881
            DCT: 110094867 110111279
            PEQ: 110023015 110030153
            AOF: 109839637
            NCOL: 116266013
            ATR: 18436990
            SMO: SELMODRAFT_42421 SELMODRAFT_42433
            PPP: 112280279 112290433
            VCN: VOLCADRAFT_94007
            CVR: CHLNCDRAFT_134959
            APRO: F751_2271
            MBR: MONBRDRAFT_24231
            SRE: PTSG_09774
            DDI: DDB_G0279345(amfr)
            DPP: DICPUDRAFT_53219
            DFA: DFA_04765(amfr)
            ACAN: ACA1_191030
            PIF: PITG_08469
            PSOJ: PHYSODRAFT_299639
            GTT: GUITHDRAFT_110768
            NGR: NAEGRDRAFT_74164
DBLINKS     ExplorEnz - The Enzyme Database: 2.3.2.36
            IUBMB Enzyme Nomenclature: 2.3.2.36
            ExPASy - ENZYME nomenclature database: 2.3.2.36
            BRENDA, the Enzyme Database: 2.3.2.36
///
