ENTRY       EC 2.3.1.296                Enzyme
NAME        omega-hydroxyceramide transacylase;
            PNPLA1 (gene name)
CLASS       Transferases;
            Acyltransferases;
            Transferring groups other than aminoacyl groups
SYSNAME     triacyl-sn-glycerol:ultra-long-chain omega-hydroxyceramide omega-O-linoleoyltransferase
REACTION    a linoleate-containing triacyl-sn-glycerol + an ultra-long-chain omega-hydroxyceramide = a diacyl-sn-glycerol + a linoleate-esterified acylceramide
SUBSTRATE   linoleate-containing triacyl-sn-glycerol;
            ultra-long-chain omega-hydroxyceramide
PRODUCT     diacyl-sn-glycerol;
            linoleate-esterified acylceramide
COMMENT     The enzyme participates in the production of acylceramides in the stratum corneum, the outermost layer of the epidermis. Acylceramides are crucial components of the skin permeability barrier.
HISTORY     EC 2.3.1.296 created 2019
REFERENCE   1  [PMID:28248318]
  AUTHORS   Ohno Y, Kamiyama N, Nakamichi S, Kihara A
  TITLE     PNPLA1 is a transacylase essential for the generation of the skin barrier lipid omega-O-acylceramide.
  JOURNAL   Nat Commun 8:14610 (2017)
            DOI:10.1038/ncomms14610
  SEQUENCE  [hsa:285848]
ORTHOLOGY   K16813  omega-hydroxyceramide transacylase
GENES       HSA: 285848(PNPLA1)
            PTR: 471991(PNPLA1)
            PPS: 100981874(PNPLA1)
            GGO: 101149146(PNPLA1)
            PON: 100450832(PNPLA1)
            NLE: 100596271(PNPLA1)
            HMH: 116459954(PNPLA1)
            MCC: 100426523(PNPLA1)
            MCF: 102142984(PNPLA1)
            MTHB: 126952765
            MNI: 105474519(PNPLA1)
            CSAB: 103221593(PNPLA1)
            CATY: 105593818(PNPLA1)
            PANU: 101025463(PNPLA1)
            TGE: 112623430(PNPLA1)
            MLEU: 105544224(PNPLA1)
            RRO: 104682872(PNPLA1)
            RBB: 108528307(PNPLA1)
            TFN: 117087124(PNPLA1)
            PTEH: 111542888(PNPLA1)
            CANG: 105514172(PNPLA1)
            CJC: 100415082(PNPLA1)
            SBQ: 101044461(PNPLA1)
            CIMI: 108300000(PNPLA1)
            CSYR: 103265296(PNPLA1)
            MMUR: 105861455(PNPLA1)
            LCAT: 123632080(PNPLA1)
            PCOQ: 105812192(PNPLA1)
            OGA: 100957737(PNPLA1)
            MMU: 433091(Pnpla1)
            MCAL: 110283928(Pnpla1)
            MPAH: 110338533(Pnpla1)
            RNO: 361812(Pnpla1)
            MCOC: 116075243(Pnpla1)
            ANU: 117724871(Pnpla1)
            MUN: 110546583(Pnpla1)
            CGE: 100763234(Pnpla1)
            MAUA: 101831359(Pnpla1)
            PLEU: 114706161(Pnpla1)
            MORG: 121435720(Pnpla1)
            MFOT: 126502532
            AAMP: 119823834(Pnpla1)
            NGI: 103739726(Pnpla1)
            HGL: 101713574(Pnpla1)
            CPOC: 100728999(Pnpla1)
            CCAN: 109689861(Pnpla1)
            DORD: 105995744(Pnpla1)
            DSP: 122111147(Pnpla1)
            NCAR: 124987961
            OCU: 100339908
            OPI: 101521491(PNPLA1)
            TUP: 102494197(PNPLA1)
            GVR: 103607576(PNPLA1)
            CFA: 481763(PNPLA1)
            CLUD: 112641486(PNPLA1)
            VVP: 112913935(PNPLA1)
            VLG: 121495666(PNPLA1)
            AML: 100464720(PNPLA1)
            UMR: 103665449(PNPLA1)
            UAH: 113243858(PNPLA1)
            UAR: 123779568(PNPLA1)
            ELK: 111152378
            LLV: 125103227
            MPUF: 101685859(PNPLA1)
            NVS: 122909994(PNPLA1)
            ORO: 101376548(PNPLA1)
            EJU: 114222073(PNPLA1)
            ZCA: 113927076(PNPLA1)
            MLX: 118001200(PNPLA1)
            NSU: 110575676(PNPLA1)
            LWW: 102727615(PNPLA1)
            FCA: 101091788(PNPLA1)
            PYU: 121029358(PNPLA1)
            PBG: 122490352(PNPLA1)
            LRUF: 124529284
            PTG: 102966751(PNPLA1)
            PPAD: 109271519(PNPLA1)
            AJU: 106972772(PNPLA1)
            HHV: 120233831(PNPLA1)
            BTA: 786888(PNPLA1)
            BOM: 102270258(PNPLA1)
            BIU: 109577451(PNPLA1)
            BBUB: 102398763(PNPLA1)
            BBIS: 104994942(PNPLA1)
            CHX: 102189446(PNPLA1)
            OAS: 101120362(PNPLA1)
            ODA: 120870207(PNPLA1)
            CCAD: 122429581(PNPLA1)
            SSC: 100154642(PNPLA1)
            CFR: 102512995(PNPLA1)
            CBAI: 105064172(PNPLA1)
            CDK: 105101336(PNPLA1)
            VPC: 102528081(PNPLA1)
            BACU: 103007961(PNPLA1)
            LVE: 103087327(PNPLA1)
            OOR: 101285071(PNPLA1)
            DLE: 111178608(PNPLA1)
            PCAD: 102990565(PNPLA1)
            ECB: 100063661(PNPLA1)
            EPZ: 103563196(PNPLA1)
            EAI: 106824602(PNPLA1)
            MYB: 102247326(PNPLA1)
            MYD: 102756555(PNPLA1)
            MMYO: 118660076(PNPLA1)
            MLF: 102442402(PNPLA1)
            MNA: 107545587(PNPLA1)
            PKL: 118705841(PNPLA1)
            HAI: 109395975(PNPLA1)
            DRO: 112302420(PNPLA1)
            SHON: 118998969(PNPLA1)
            AJM: 119050074(PNPLA1)
            PDIC: 114495514(PNPLA1)
            PHAS: 123822263(PNPLA1)
            MMF: 118621825(PNPLA1)
            RFQ: 117015543(PNPLA1)
            PALE: 102898567(PNPLA1)
            PGIG: 120597573(PNPLA1)
            PVP: 105288542(PNPLA1)
            RAY: 107514707(PNPLA1)
            MJV: 108390133(PNPLA1)
            TOD: 119253297(PNPLA1)
            SARA: 101540597(PNPLA1)
            LAV: 100672854(PNPLA1)
            TMU: 101340560
            ETF: 101658379(PNPLA1)
            DNM: 101433422(PNPLA1)
            MDO: 100028911(PNPLA1)
            GAS: 123247070(PNPLA1)
            SHR: 100927942(PNPLA1)
            AFZ: 127561335
            PCW: 110217314(PNPLA1)
            OAA: 114813289(PNPLA1)
            GGA: 428259(PNPLA1)
            PCOC: 116236969 116236970(PNPLA1)
            MGP: 100542403 100542559(PNPLA1)
            CJO: 107324687(PNPLA1) 107324688
            NMEL: 110388084 110388095(PNPLA1)
            ACYG: 106048433(PNPLA1)
            AFUL: 116498701(PNPLA1)
            TGU: 100225038(PNPLA1) 115498565
            LSR: 110473035(PNPLA1)
            SCAN: 103822414(PNPLA1) 108963115
            PMOA: 120497628(PNPLA1)
            OTC: 121345513(PNPLA1) 121345514
            PRUF: 121349761(PNPLA1)
            GFR: 102032738 102041930(PNPLA1)
            FAB: 101809281(PNPLA1) 101817044
            PHI: 102109501 102113209(PNPLA1)
            PMAJ: 107214760 107215020(PNPLA1)
            CCAE: 111939875(PNPLA1) 111939878
            CCW: 104692425(PNPLA1) 109145293
            CBRC: 103619070(PNPLA1)
            ETL: 114064790(PNPLA1)
            ZAB: 102065438(PNPLA1)
            ACHL: 103807326
            FPG: 101920072(PNPLA1)
            FCH: 102058013 114018075
            CLV: 102097663(PNPLA1) 110364654
            EGZ: 104131423(PNPLA1)
            NNI: 104018436 104018437
            PLET: 104621756(PNPLA1)
            PCRI: 104029985
            PCAO: 104042537
            ACUN: 113489012(PNPLA1)
            TALA: 104359130(PNPLA1)
            PADL: 103925952 103925953(PNPLA1)
            AFOR: 103908270(PNPLA1)
            ACHC: 115335218(PNPLA1)
            HALD: 104315359(PNPLA1)
            HLE: 104842451(PNPLA1)
            AGEN: 126052237
            GCL: 127026112
            CCRI: 104167251(PNPLA1)
            CSTI: 104557167(PNPLA1)
            EHS: 104509992
            MUI: 104538299(PNPLA1)
            FGA: 104072992
            GSTE: 104261051
            LDI: 104343121
            MNB: 103781500(PNPLA1)
            OHA: 104328255(PNPLA1)
            NNT: 104405411
            DPUB: 104304948(PNPLA1)
            PGUU: 104468912
            CPEA: 104392036(PNPLA1)
            AVIT: 104277765(PNPLA1)
            CVF: 104292376(PNPLA1)
            TEO: 104383376
            BRHI: 104496009
            AROW: 112961441(PNPLA1)
            NPD: 112944597(PNPLA1)
            TGT: 104566832(PNPLA1)
            DNE: 112990369(PNPLA1)
            SCAM: 104142550(PNPLA1)
            ASN: 102381144 102381898 102387352 102387599 112550535
            AMJ: 102574209 102574443
            CPOO: 109317520 109317522
            GGN: 109295081 109295082
            PSS: 102452905 102453155
            CMY: 102931927 102932153
            CPIC: 101931701 101931995
            TST: 117876544 117876814
            CABI: 116839152 116839161
            MRV: 120404008 120404009
            ACS: 100553180 100568175
            PVT: 110085293
            SUND: 121929456
            VKO: 123024271
            PMUA: 114599195
            ZVI: 118089181
            GJA: 107110977(PNPLA1)
            XLA: 108708055(pnpla1.L) 108709386(pnpla1.S)
            XTR: 100497390(pnpla1)
            NPR: 108800152
            RTEM: 120927014
            BBUF: 120995056
            BGAR: 122931630 122933399
            PJA: 122261361
DBLINKS     ExplorEnz - The Enzyme Database: 2.3.1.296
            IUBMB Enzyme Nomenclature: 2.3.1.296
            ExPASy - ENZYME nomenclature database: 2.3.1.296
            BRENDA, the Enzyme Database: 2.3.1.296
///
