ENTRY       EC 2.3.1.21                 Enzyme
NAME        carnitine O-palmitoyltransferase;
            CPT (ambiguous);
            CPTo;
            outer malonyl-CoA inhibitable carnitine palmitoyltransferase;
            CPTi;
            CPT I (outer membrane carnitine palmitoyl transferase);
            carnitine palmitoyltransferase I;
            carnitine palmitoyltransferase II;
            CPT-A;
            CPT-B;
            acylcarnitine transferase;
            carnitine palmitoyltransferase;
            carnitine palmitoyltransferase-A;
            L-carnitine palmitoyltransferase;
            palmitoylcarnitine transferase
CLASS       Transferases;
            Acyltransferases;
            Transferring groups other than aminoacyl groups
SYSNAME     palmitoyl-CoA:L-carnitine O-palmitoyltransferase
REACTION    palmitoyl-CoA + L-carnitine = CoA + L-palmitoylcarnitine [RN:R01923]
ALL_REAC    R01923
SUBSTRATE   palmitoyl-CoA [CPD:C00154];
            L-carnitine [CPD:C00318]
PRODUCT     CoA [CPD:C00010];
            L-palmitoylcarnitine [CPD:C02990]
COMMENT     Broad specificity to acyl group, over the range C8 to C18; optimal activity with palmitoyl-CoA. cf. EC 2.3.1.7 carnitine O-acetyltransferase and EC 2.3.1.137 carnitine O-octanoyltransferase.
HISTORY     EC 2.3.1.21 created 1972
REFERENCE   1
  AUTHORS   Derrick, J.P., Tubbs, P.K. and Ramsay, R.R.
  TITLE     Purification and properties of an easily solubilized L-carnitine palmitoyltransferase from beef-liver mitochondria.
  JOURNAL   Biochem Soc Trans 14:698 (1986)
REFERENCE   2  [PMID:3342008]
  AUTHORS   Healy MJ, Kerner J, Bieber LL.
  TITLE     Enzymes of carnitine acylation. Is overt carnitine palmitoyltransferase of liver peroxisomal carnitine octanoyltransferase?
  JOURNAL   Biochem J 249:231-7 (1988)
            DOI:10.1042/bj2490231
REFERENCE   3  [PMID:6630173]
  AUTHORS   Miyazawa S, Ozasa H, Osumi T, Hashimoto T.
  TITLE     Purification and properties of carnitine octanoyltransferase and carnitine palmitoyltransferase from rat liver.
  JOURNAL   J Biochem (Tokyo) 94:529-42 (1983)
            DOI:10.1093/oxfordjournals.jbchem.a134384
PATHWAY     ec00071  Fatty acid degradation
ORTHOLOGY   K08765  carnitine O-palmitoyltransferase 1, liver isoform
            K08766  carnitine O-palmitoyltransferase 2
            K19523  carnitine O-palmitoyltransferase 1, muscle isoform
            K19524  carnitine O-palmitoyltransferase 1, brain isoform
GENES       HSA: 126129(CPT1C) 1374(CPT1A) 1375(CPT1B) 1376(CPT2)
            PTR: 451382(CPT1A) 470253(CPT1B) 737945(CPT2) 748258(CPT1C)
            PPS: 100969017(CPT1A) 100977928(CPT1B) 100978250(CPT1C) 100983874(CPT2)
            GGO: 101128037(CPT1A) 101141306(CPT1B) 101147238(CPT1C) 101147523(CPT2)
            PON: 100172407(CPT1C) 100442465(CPT2) 100444942(CPT1B) 100446735(CPT1A)
            NLE: 100588984(CPT1A) 100591075(CPT1B) 100594710(CPT2)
            HMH: 116457918(CPT2) 116458992(CPT1B) 116469106(CPT1A) 116478189(CPT1C)
            MCC: 709837(CPT1A) 714150(CPT2) 719429(CPT1C) 720697(CPT1B)
            MCF: 101866032(CPT1B) 101926183(CPT1A) 102134440(CPT1C) 102137160(CPT2)
            MTHB: 126929429 126935951 126943095 126962177
            MNI: 105469713(CPT1A) 105489740(CPT1B) 105495080(CPT2) 105497188(CPT1C)
            CSAB: 103223575(CPT1B) 103224794(CPT2) 103235051(CPT1C) 103248480(CPT1A)
            CATY: 105577319(CPT1A) 105586862(CPT1B) 105595303(CPT1C) 105596024(CPT2)
            PANU: 100999879(CPT1A) 101008303(CPT1B) 101014272(CPT1C) 101016112(CPT2)
            TGE: 112606564(CPT1A) 112611907(CPT1C) 112619291(CPT2) 112632709(CPT1B)
            MLEU: 105529018(CPT1C) 105534872(CPT2) 105543613(CPT1B) 105544526(CPT1A)
            RRO: 104655519(CPT1B) 104658386(CPT1A) 104667209(CPT1C) 104669303(CPT2)
            RBB: 108531224(CPT2) 108535821(CPT1C) 108538087(CPT1A) 108539398
            TFN: 117081475(CPT1A) 117091589(CPT1C) 117092570(CPT2) 117096247(CPT1B)
            PTEH: 111519958(CPT1C) 111522235 111523578(CPT2) 111549110(CPT1B)
            CANG: 105500687(CPT2) 105511975(CPT1B) 105512062(CPT1A) 105514759(CPT1C)
            CJC: 100391686(CPT1C) 100403111(CPT1A) 100403864(CPT1B) 100414414(CPT2)
            SBQ: 101033529(CPT2) 101043828(CPT1C) 101044692(CPT1A) 101045068(CPT1B)
            CIMI: 108286518(CPT2) 108286841(CPT1B) 108294132(CPT1A) 108298972
            CSYR: 103249234 103250067 103255442(CPT2) 103274022(CPT1B)
            MMUR: 105865647(CPT1C) 105867480(CPT1A) 105877579(CPT2) 105884997(CPT1B)
            LCAT: 123623808(CPT1C) 123635635(CPT2) 123640744(CPT1B) 123642811(CPT1A)
            PCOQ: 105806351(CPT2) 105809371(CPT1C) 105813938(CPT1B) 105826795(CPT1A)
            OGA: 100947108(CPT1C) 100956504(CPT2) 100959176(CPT1B) 100961040(CPT1A)
            MMU: 12894(Cpt1a) 12895(Cpt1b) 12896(Cpt2) 78070(Cpt1c)
            MCAL: 110285253(Cpt1a) 110293183(Cpt2) 110297858(Cpt1c) 110311067(Cpt1b)
            MPAH: 110319999(Cpt1c) 110323321(Cpt2) 110334540(Cpt1b) 110338994(Cpt1a)
            RNO: 25413(Cpt2) 25756(Cpt1b) 25757(Cpt1a) 308579(Cpt1c)
            MCOC: 116078025(Cpt1b) 116096366(Cpt2) 116102159(Cpt1c) 116103290(Cpt1a)
            ANU: 117704625(Cpt1a) 117709415(Cpt2) 117718598(Cpt1b) 117719424(Cpt1c)
            MUN: 110546839 110546852 110546982(Cpt1a) 110549670(Cpt1b) 110563903(Cpt2)
            CGE: 100762166(Cpt1a) 100766757(Cpt2) 100767138(Cpt1c) 100770034(Cpt1b)
            MAUA: 101827456(Cpt1c) 101836358(Cpt2) 101838390(Cpt1b) 101843436(Cpt1a)
            PLEU: 114684350(Cpt1c) 114693032(Cpt1b) 114694545(Cpt1a) 114706193(Cpt2)
            MORG: 121448912(Cpt2) 121453220(Cpt1c) 121454015(Cpt1a) 121461260(Cpt1b)
            MFOT: 126488168 126493333 126497994 126498390
            AAMP: 119802933(Cpt1c) 119817978(Cpt2) 119819005(Cpt1a) 119822804(Cpt1b)
            NGI: 103730274(Cpt2) 103735491(Cpt1b) 103743677(Cpt1c) 103744525(Cpt1a)
            HGL: 101709766(Cpt2) 101716055(Cpt1a) 101719936(Cpt1c) 101724285(Cpt1b)
            CPOC: 100717974(Cpt1b) 100722877(Cpt1c) 100728173(Cpt2) 100728420(Cpt1a)
            CCAN: 109682869(Cpt2) 109683908(Cpt1c) 109697469(Cpt1b) 109700002(Cpt1a)
            DORD: 105989222(Cpt1a) 105990026(Cpt2) 105992747(Cpt1b) 105994155(Cpt1c)
            DSP: 122104937(Cpt2) 122104948(Cpt1a) 122123635(Cpt1b) 122125805(Cpt1c)
            NCAR: 124958962 124963347 124967617 124983218
            OCU: 100341327 100346210 100350311 100350716 100353138 103346593
            OPI: 101517526 101518024 101522484(CPT2) 101526250(CPT1B) 101528514(CPT1C)
            TUP: 102481324(CPT1B) 102485726(CPT2) 102486942(CPT1C) 102493851(CPT1A)
            GVR: 103591311(CPT1B) 103592593(CPT1C) 103602728(CPT2) 103606571(CPT1A)
            CFA: 100856778(CPT1C) 403583(CPT1A) 481184(CPT1B) 489585(CPT2)
            CLUD: 112645134(CPT1C) 112647046(CPT2) 112659228(CPT1A) 112665387(CPT1B) 125755872
            VVP: 112924162(CPT1A) 112926120(CPT2) 112931178(CPT1C) 112935810(CPT1B)
            VLG: 121472300(CPT1A) 121485333(CPT1C) 121490854(CPT1B) 121499528(CPT2)
            AML: 100465139(CPT2) 100470509(CPT1C) 100476203(CPT1B) 100482719(CPT1A)
            UMR: 103657260(CPT1C) 103670701(CPT2) 103673998(CPT1B) 103679534(CPT1A)
            UAH: 113241597(CPT1B) 113243286(CPT1C) 113243994(CPT1A) 113254653(CPT2)
            UAR: 123776346(CPT1C) 123778360(CPT1A) 123793680(CPT2) 123803781(CPT1B)
            ELK: 111142846 111149387 111157490 111160739
            LLV: 125078256 125089298 125096962 125106776
            MPUF: 101681793(CPT2) 101683852(CPT1B) 101686110(CPT1A) 101689666(CPT1C)
            NVS: 122891358(CPT1B) 122899986(CPT2) 122911809(CPT1C) 122913275(CPT1A)
            ORO: 101363059(CPT1C) 101367746(CPT2) 101373025(CPT1A) 101378588(CPT1B)
            EJU: 114199644(CPT1C) 114212164(CPT2) 114218406(CPT1B) 114220165(CPT1A)
            ZCA: 113911907(CPT2) 113913840(CPT1A) 113922398(CPT1B) 113936664(CPT1C)
            MLX: 117997727(CPT1B) 117998266(CPT1C) 118016158(CPT1A) 118019395(CPT2)
            NSU: 110572887(CPT1C) 110575297(CPT2) 110576386(CPT1A) 110578311(CPT1B)
            LWW: 102732796(CPT1A) 102736096(CPT1C) 102742042 102742053(CPT2) 102748551(CPT1B)
            FCA: 101083187(CPT1B) 101093287(CPT2) 101095144(CPT1C) 101096105(CPT1A)
            PYU: 121018788(CPT1C) 121023799(CPT1A) 121027147(CPT2) 121040099(CPT1B)
            PBG: 122473006(CPT1B) 122480515(CPT2) 122484087(CPT1A) 122493850(CPT1C)
            LRUF: 124502379 124504618 124510897 124515655
            PTG: 102948684(CPT2) 102952682(CPT1B) 102960681(CPT1A) 102969205(CPT1C)
            PPAD: 109246884(CPT1A) 109253045(CPT1C) 109265787(CPT1B) 109266859(CPT2)
            AJU: 106971087(CPT1A) 106975005(CPT2) 106983111(CPT1C) 106987645(CPT1B)
            HHV: 120233896(CPT1A) 120234612(CPT1B) 120236239(CPT2) 120243977(CPT1C)
            BTA: 504502(CPT2) 506812(CPT1A) 509459(CPT1B) 513710(CPT1C)
            BOM: 102265568(CPT1A) 102269192(CPT1B) 102281690(CPT2) 102287746(CPT1C)
            BIU: 109554147(CPT1A) 109556280(CPT2) 109572985(CPT1C)
            BBUB: 102390030(CPT1B) 102394789(CPT1C) 102399372(CPT1A) 102411862(CPT2)
            BBIS: 104986938(CPT1A) 104989722(CPT1B) 104993770(CPT2) 104995670(CPT1C)
            CHX: 102173497(CPT1C) 102180988(CPT2) 102187210(CPT1B) 102187923(CPT1A)
            OAS: 101113171(CPT1C) 101118317(CPT2) 443193(CPT1B) 443434(CPT1A)
            ODA: 120856131(CPT2) 120857792(CPT1B) 120872120(CPT1C) 120874135(CPT1A)
            CCAD: 122421151(CPT1C) 122423458(CPT1B) 122431000(CPT1A) 122436958(CPT2)
            SSC: 100519258(CPT1C) 100519491(CPT2) 399527(CPT1A) 399528(CPT1B)
            CFR: 102505825(CPT1C) 102517968(CPT1A) 102519937(CPT2)
            CBAI: 105062644(CPT1C) 105066439(CPT2) 105070362(CPT1A) 105070820(CPT1B)
            CDK: 105090776(CPT2) 105100195(CPT1C) 105104399(CPT1A) 105106153(CPT1B)
            VPC: 102528641(CPT1A) 102532414(CPT2) 102535169(CPT1C) 102544168(CPT1B)
            BACU: 103003703(CPT1C) 103007290(CPT2) 103011201(CPT1A) 103015428(CPT1B)
            LVE: 103068754(CPT1A) 103073152(CPT1C) 103073664(CPT1B) 103082924(CPT2)
            OOR: 101269413(CPT1B) 101271337(CPT1C) 101271948(CPT1A) 101278411(CPT2)
            DLE: 111175829(CPT2) 111180605(CPT1C) 111183641(CPT1A) 111186301(CPT1B)
            PCAD: 102980504(CPT1B) 102988534(CPT1C) 102989455(CPT2) 102992378
            PSIU: 116744394(CPT1C) 116757410(CPT1A) 116758829(CPT2) 116760572(CPT1B)
            ECB: 100009716(CPT1A) 100055438(CPT1B) 100056027(CPT1C) 100061061(CPT2)
            EPZ: 103544662(CPT1C) 103551279(CPT1A) 103558611(CPT2) 103564749(CPT1B)
            EAI: 106824163(CPT1C) 106833186(CPT2) 106844268(CPT1A) 106846020(CPT1B)
            MYB: 102242927(CPT1C) 102243793(CPT2) 102252400(CPT1B) 102261269(CPT1A)
            MYD: 102759504(CPT1A) 102764960(CPT1B) 102766661(CPT2) 102770000(CPT1C)
            MMYO: 118655432(CPT1C) 118657394(CPT1B) 118665190(CPT1A) 118676036(CPT2)
            MLF: 102422266(CPT1A) 102423886 102424376(CPT1B) 102432707(CPT2)
            MNA: 107531792(CPT1C) 107535396(CPT2) 107536060(CPT1B) 107537440(CPT1A)
            PKL: 118712188(CPT1C) 118712857(CPT1A) 118714754(CPT1B) 118722909(CPT2)
            HAI: 109389301(CPT1A) 109391119(CPT1C) 109395421(CPT2) 109396636(CPT1B)
            DRO: 112310167(CPT1C) 112314640(CPT2) 112317040(CPT1A) 112321760(CPT1B)
            SHON: 118984981(CPT2) 118988721(CPT1B) 118998391(CPT1A)
            AJM: 119041805(CPT1A) 119045994(CPT1C) 119060553(CPT1B) 119061379(CPT2)
            PDIC: 114497429(CPT2) 114499316(CPT1A) 114511156(CPT1C) 114513428(CPT1B)
            PHAS: 123816102(CPT1B) 123829306(CPT1A) 123830308(CPT1C) 123830877(CPT2)
            MMF: 118626083(CPT2) 118627747(CPT1A) 118638702(CPT1C) 118641165(CPT1B)
            RFQ: 117026851(CPT2) 117028688(CPT1B) 117030155(CPT1A) 117034814(CPT1C)
            PALE: 102878033(CPT1C) 102879520(CPT1B) 102886073(CPT1A) 102886099(CPT2)
            PGIG: 120584729(CPT1A) 120602813(CPT1B) 120615532(CPT1C) 120621294(CPT2)
            PVP: 105298970(CPT2) 105301787 105308270(CPT1B) 105308785(CPT1A)
            RAY: 107497952(CPT2) 107498878(CPT1C) 107500269(CPT1B) 107503450(CPT1A)
            MJV: 108400334(CPT1C) 108403489(CPT1A) 108407876(CPT1B) 108409318(CPT2)
            TOD: 119236194(CPT2) 119247127(CPT1B) 119249597(CPT1C) 119249881(CPT1A)
            SARA: 101539844(CPT2) 101543436(CPT1C) 101547962(CPT1B) 101556388(CPT1A)
            LAV: 100665512(CPT2) 100665922(CPT1A) 100667001(CPT1C) 100677247(CPT1B)
            TMU: 101347610 101354017 101355326 101360516
            ETF: 101651337(CPT1B) 101653715(CPT1A) 101656559(CPT2) 101657954(CPT1C)
            DNM: 101420863(CPT1A) 101423981(CPT1C) 101428085(CPT2) 101441395(CPT1B)
            MDO: 100010920 100012188(CPT1B) 100012915(CPT1A) 100017404(CPT2) 100017446 100030211(CPT1C)
            GAS: 123231390 123244458(CPT2) 123245804 123248821(CPT1B) 123252985(CPT1A) 123255507 123256098
            SHR: 100921521(CPT2) 100921785 100927393 100930017(CPT1B) 100931262(CPT1A) 105749969(CPT1C)
            AFZ: 127538809 127540255 127556546 127559866 127563303 127563306
            PCW: 110195445(CPT1A) 110205905(CPT1B) 110209363 110209364(CPT2) 110219957(CPT1C) 110223414
            OAA: 100073995(CPT1B) 100077549 100081561(CPT1A) 100083175(CPT2) 100083621 100093378 100681838(CPT1C)
            GGA: 423118(CPT1A) 424649(CPT2)
            PCOC: 116234831(CPT2) 116239027(CPT1A)
            MGP: 100540756(CPT2) 100549362(CPT1A)
            CJO: 107314442(CPT1A) 107317653(CPT2)
            NMEL: 110391425 110401227(CPT1A) 110402524(CPT2)
            APLA: 101799612(CPT1A) 101804289(CPT2)
            ACYG: 106033001(CPT2) 106044877(CPT1A) 106048146(CPT1B)
            AFUL: 116489430(CPT1A) 116491766(CPT2)
            TGU: 100222209(CPT2) 100226785(CPT1A) 115492591(CPT1B)
            LSR: 110470169(CPT2) 110479260(CPT1B) 110484466(CPT1A)
            SCAN: 103815033(CPT2) 103826733(CPT1A)
            PMOA: 120500124(CPT1B) 120503334(CPT2) 120511385(CPT1A)
            OTC: 121339663(CPT1B) 121341323 121344837(CPT1A) 121344939(CPT2)
            PRUF: 121355087(CPT1B) 121360943(CPT1A) 121361908(CPT2)
            GFR: 102042619(CPT1A)
            FAB: 101819946(CPT1A) 101821336(CPT2)
            PHI: 102103127(CPT1A) 102105403 102106295(CPT2)
            PMAJ: 107205732(CPT1A) 107208252(CPT2)
            CCAE: 111930121(CPT1A) 111944660(CPT2)
            CCW: 104693295(CPT1A) 104695521(CPT2)
            CBRC: 103615087(CPT2) 103620705(CPT1A)
            ETL: 114056757(CPT1A) 114062806(CPT2) 114071662
            ZAB: 102061542(CPT2) 102067942(CPT1A)
            ACHL: 103799595(CPT2) 103802955(CPT1A)
            FPG: 101915684(CPT1A) 101916323(CPT1B) 101916680(CPT2)
            FCH: 102046436(CPT2) 102056621(CPT1A) 102058618(CPT1B)
            CLV: 102085732(CPT2) 102089943(CPT1A) 102094115(CPT1B)
            EGZ: 104131502(CPT2) 104132611(CPT1A)
            NNI: 104009358(CPT2) 104009628(CPT1B) 104020473(CPT1A)
            PLET: 104614198(CPT1A) 104616841(CPT2)
            PCRI: 104029640(CPT2) 104038955(CPT1A)
            PCAO: 104039399(CPT1A) 104048209(CPT2)
            ACUN: 113481129(CPT1A) 113483174(CPT2)
            TALA: 104363336(CPT1A) 104363442(CPT2)
            PADL: 103913665(CPT2) 103919774(CPT1A)
            AFOR: 103895293(CPT1B) 103896201(CPT1A) 103905737(CPT2)
            ACHC: 115341778(CPT1B) 115348945(CPT2) 115351747(CPT1A)
            HALD: 104311793 104318538(CPT2)
            HLE: 104828675(CPT1A) 104830873(CPT1B) 104841187(CPT2)
            AGEN: 126042295 126044506 126047234
            GCL: 127017129 127018860
            CCRI: 104156221(CPT2) 104164538(CPT1A)
            CSTI: 104550186(CPT1A) 104554662(CPT2)
            EHS: 104514998(CPT1A) 104517137(CPT2)
            CMAC: 104484525(CPT1A) 104487519(CPT2)
            MUI: 104534213(CPT2) 104536096(CPT1A)
            FGA: 104071591(CPT2) 104078167(CPT1A)
            GSTE: 104252501(CPT2)
            LDI: 104340067(CPT1A) 104345928(CPT2)
            MNB: 103778469(CPT1A) 103781510(CPT2)
            OHA: 104334161(CPT2) 104335348(CPT1A)
            NNT: 104399628(CPT1A) 104412977(CPT2)
            DPUB: 104299083 104302602 104307049(CPT2)
            PGUU: 104459700(CPT2) 104469317(CPT1A)
            ACAR: 104524187(CPT2) 104528077
            CPEA: 104385170(CPT2) 104387650(CPT1A)
            AVIT: 104270191(CPT1A) 104277659(CPT2)
            CVF: 104286244(CPT2) 104290293(CPT1A)
            CUCA: 104060183(CPT2) 104068932(CPT1A)
            TEO: 104374154(CPT1A) 104379404(CPT2)
            BRHI: 104493784(CPT2) 104497984(CPT1A)
            AAM: 106482194(CPT1A) 106491073(CPT2)
            AROW: 112968680(CPT1B) 112973785(CPT1A) 112975973(CPT2)
            NPD: 112943264(CPT2) 112948819(CPT1A) 112951400
            TGT: 104567075 104568252(CPT2) 104574713(CPT1A)
            DNE: 112980280 112986182(CPT2) 112991581(CPT1A)
            SCAM: 104139958(CPT1A) 104149587(CPT2) 104150563
            ASN: 102369422(CPT1B) 102370264(CPT1C) 102377631(CPT1A) 102378221(CPT2) 102381122(SPATA9)
            AMJ: 102569677(CPT2) 102570199(CPT1C) 102571274(CPT1B) 102572778(CPT1A) 109282261
            CPOO: 109307486(CPT2) 109308122 109318184(CPT1A)
            GGN: 109286641(CPT2) 109297225 109299242(CPT1A)
            PSS: 102449072(CPT1A) 102453263(CPT2) 102460096
            CMY: 102932067(CPT2) 102941741(CPT1B) 102943921(CPT1A) 102948102
            CPIC: 101939045 101939314(CPT2) 101939477(CPT1C) 101941820(CPT1A) 101948620
            TST: 117873766(CPT1B) 117877367(CPT1A) 117879005 117881379(CPT2)
            CABI: 116817927(CPT2) 116820550(CPT1A) 116828862 116835666
            MRV: 120370925(CPT2) 120388256(CPT1C) 120395685(CPT1B) 120403021(CPT1A) 120407600
            ACS: 100551969(cpt1b) 100554332(cpt1a) 100559925(cpt2) 100560465(cpt1c) 100564964
            PVT: 110074166(CPT1A) 110078753 110079173(CPT1C) 110082263(CPT2) 110084411(CPT1B)
            SUND: 121922741 121924351(CPT1A) 121927573(CPT2) 121932122(CPT1B) 121935133(CPT1C)
            PBI: 103049945(CPT1B) 103050777(CPT2) 103057982(CPT1A) 103059017 103062048(CPT1C)
            PMUR: 107282437(CPT1C) 107283066(CPT2) 107288323 107289217(CPT1B) 107302781
            CTIG: 120297397(CPT2) 120302604(CPT1A) 120303697(CPT1B) 120306723 120317905(CPT1C)
            TSR: 106542097 106546060(CPT2) 106548161(CPT1A) 106548300(CPT1C) 106554574 106556987 106556999
            PGUT: 117664244(CPT2) 117664451(CPT1C) 117665162(CPT1A) 117672970(CPT1B) 117679075
            VKO: 123021105(CPT1A) 123023169(CPT1B) 123023330(CPT2) 123031313
            PMUA: 114581588(CPT1C) 114598982(CPT2) 114600127(CPT1A) 114605362(CPT1B) 114606227
            ZVI: 118076851 118078395 118088432(CPT2) 118088676(CPT1A) 118091568 118094536(CPT1C)
            GJA: 107111801(CPT1A) 107119323(CPT1B) 107120350(CPT1C) 107120570(CPT2) 107124700
            STOW: 125426015(CPT1A) 125432796(CPT2) 125434458(CPT1B) 125436981
            XLA: 108713843 108714327(cpt2.L) 108715191 379393(cpt1al.L) 379893(cpt2.S) 495682(cpt1b.L)
            XTR: 100135089(cpt1al) 100490391(cpt1a) 394801(cpt2) 780223(cpt1b)
            NPR: 108783819(CPT2) 108792107 108793465(CPT1B) 108795865(CPT1A)
            RTEM: 120916530 120917234(CPT1A) 120931572(CPT1B) 120945904(CPT2)
            BBUF: 120979411(CPT2) 120980433(CPT1A) 120985559(CPT1B) 121002268(CPT1C)
            BGAR: 122920010(CPT1A) 122927755(CPT1B) 122928620(CPT1C) 122943265(CPT2)
            DRE: 100005717(cpt2) 100333227 449677(cpt1b) 550361(cpt1cb) 558088(cpt1aa) 560000(cpt1ab)
            SRX: 107707872 107710383 107717814 107719964(cpt1b) 107730251 107730771 107731280 107740564 107745829 107747872
            SANH: 107667163 107668114 107671150 107675280 107677167 107686536 107688557 107689673 107694092 107695271 107696638
            SGH: 107548342 107549124 107553855 107555212 107559523 107562515 107573676 107585892 107596417 107599739 107599889
            CCAR: 109051144 109058768 109065872 109085240 109095159 109096598 109105328 109107990 109108895 109108902
            CAUA: 113042113 113043584 113045784 113051329 113067102 113069936 113073066 113092749 113106235 113107223 113118182
            CGIB: 127934005 127945923 127946710 127949662 127961859 127963924 127977595 128013202 128014321 128016617 128016624 128018740
            PPRM: 120462078(cpt1b) 120469283(cpt1aa) 120473365(cpt1ab) 120483056(cpt2) 120488133 120490039(cpt1a2b)
            MAMB: 125247140(cpt1ab) 125253709(cpt1b) 125257783 125258619 125265138(cpt1aa) 125277186(cpt1a2b) 125279356(cpt2)
            CIDE: 127499852 127505896 127507491 127509494 127515407 127517561
            MASI: 127415077 127416678 127424650 127431546 127434422 127435967 127437839 127443390 127450689 127451673 127454732 127455876
            IPU: 108259197(cpt1aa) 108264444 108265663(cpt2) 108269775 108275128(cpt1ab) 108280342(cpt1a2b) 124628078
            PHYP: 113525297 113529773 113532675(cpt2) 113533879 113534463 113540961
            SMEO: 124379687(cpt1aa) 124384289 124392515(cpt1ab) 124396160(cpt1b) 124396406(cpt1a2b) 124399770(cpt2)
            TFD: 113636660(cpt1aa) 113648527(cpt1a2b) 113652098 113652632(cpt1b) 113656266(cpt2) 113659891(cpt1ab)
            AMEX: 103022273 103024546 103025592 103027125(cpt1b) 103035972
            EEE: 113579687 113580509 113581083 113581106 113583373 113589507
            TRU: 101062601 101063127 101067027 101070259 101072327 101076236(cpt2) 101076461 115247131 115247134 115247234
            TNG: GSTEN00010632G001 GSTEN00013741G001 GSTEN00013742G001 GSTEN00019785G001 GSTEN00020421G001 GSTEN00020422G001 GSTEN00028281G001 GSTEN00033312G001
            LCO: 104920470 104921749(cpt2) 104922940 104935904 104940473(cpt1b)
            NCC: 104941360 104944020(cpt2) 104948946 104950780
            CGOB: 115006982(cpt2) 115009295 115009487 115011933 115024518
            ELY: 117247075 117254507(cpt2) 117262087 117262226 117262633(cpt1b) 117268343(cpt1cb)
            EFO: 125879282(cpt1a2b) 125880516 125887734(cpt1b) 125888105(cpt1ab) 125896030(cpt2)
            PLEP: 121941017(cpt2) 121950010(cpt1b) 121950678(cpt1ab) 121957221(cpt1a2b) 121958481
            SLUC: 116038408(cpt1ab) 116045655(cpt1b) 116052922(cpt1cb) 116061178 116063212(cpt2)
            ECRA: 117936588 117949346(cpt1ab) 117949553(cpt1b) 117949864(cpt2) 117957697(cpt1cb)
            ESP: 116671246 116694557 116694687(cpt1b) 116695793(cpt2) 116702582
            PFLV: 114547803 114559676(cpt1b) 114559837 114561349(cpt2) 114568977
            GAT: 120808833(cpt1b) 120809282(cpt1ab) 120812443 120819077 120823513(cpt2) 120827735(cpt1a2b)
            PPUG: 119195611(cpt1ab) 119195971(cpt1b) 119212607 119216292(cpt2) 119220404(cpt1a2b)
            MSAM: 119882553(cpt1a2b) 119893292(cpt1ab) 119893324(cpt1b) 119901228(cpt2) 119915975
            CUD: 121512408(cpt2) 121514789(cpt1ab) 121515470(cpt1b) 121528201 121529381(cpt1a2b)
            ALAT: 119009379 119013880(cpt1cb) 119024059(cpt1ab) 119024968(cpt1b) 119028852(cpt2)
            MZE: 101464009 101469965 101474307(cpt2) 101480171 101481455
            ONL: 100693325 100698402 100698825 100704930 100706914(cpt2)
            OAU: 116309959 116318294(cpt1b) 116319824 116333287(cpt1ab) 116334431(cpt2)
            OLA: 101155805 101156059 101160160 101167863(cpt2) 101172168
            OML: 112146686(cpt1cb) 112150667(cpt2) 112152272(cpt1ab) 112152828(cpt1b) 112154614
            XMA: 102218697 102219078 102225046 102228587 102234740(cpt2)
            XCO: 114135560 114147905 114151224(cpt2) 114157621 114160496
            XHE: 116726163(cpt2) 116727658 116734147 116735345 116735713
            PRET: 103464005(cpt2) 103466039(cpt1b) 103466156 103468298 103481241
            PFOR: 103133741(cpt1b) 103139826(cpt2) 103144435 103149216 103156827
            PLAI: 106936235(cpt2) 106936286 106937173 106962051 106963690(cpt1b)
            PMEI: 106906041(cpt1b) 106906110 106927357 106928209(cpt2) 106932734
            GAF: 122821356(cpt1a2b) 122823594 122834965(cpt1ab) 122835457(cpt1b) 122839079(cpt2)
            CVG: 107089220(cpt1b) 107091690(cpt2) 107097221 107100949 107104256(cpt1a)
            CTUL: 119776978(cpt1ab) 119787701(cpt2) 119793065(cpt1b) 119797416
            GMU: 124857949(cpt1ab) 124860919(cpt1b) 124862825 124864273 124874230(cpt2) 124875248
            NFU: 107387358(cpt2) 107387996 107388901(cpt1b) 107389018 107395169
            KMR: 108230178(cpt1b) 108237235 108237518(cpt1ab) 108246660(cpt2) 108247087(cpt1a2b)
            ALIM: 106515663 106517433 106529298(cpt2) 106530034 106532762
            NWH: 119407901(cpt2) 119415668(cpt1b) 119416209(cpt1ab) 119421467 119423966
            AOCE: 111566371 111576145(cpt2) 111578081 111583226 111584601
            MCEP: 124998152(cpt1a2b) 125009004(cpt2) 125014675(cpt1ab) 125014699(cpt1b) 125022753
            CSEM: 103380127(cpt1b) 103380373(cpt1a) 103382008 103393672 103399070(cpt2)
            POV: 109625365 109625820(cpt2) 109626920 109638956 109644453 109648033(cpt1b)
            SSEN: 122759191 122775627(cpt1ab) 122776222(cpt1b) 122780329(cpt2) 122785172(cpt1a2b)
            HHIP: 117753323 117759687 117759692 117763159(cpt1b) 117763792(cpt1ab) 117766167(cpt1cb)
            HSP: 118100752 118109212(cpt1ab) 118109420(cpt1b) 118120624 118120711(cpt2) 118123192(cpt1a2b)
            LCF: 108875287(cpt1ab) 108875315(cpt1b) 108878922(cpt2) 108884428 108898582(cpt1a2b) 108901685
            SDU: 111219542 111223785 111228616 111228696 111231966(cpt2)
            SLAL: 111658709 111661771 111662452 111671246 111671960(cpt2)
            XGL: 120788262(cpt1a2b) 120790499(cpt2) 120792952(cpt1ab) 120793194(cpt1b) 120794014
            HCQ: 109506913 109507593 109516966(cpt2) 109523957 109530420
            SSCV: 125970389 125970441 125975144 125983033 125990909
            BPEC: 110154766(cpt2) 110155185 110155196 110159816 110165903 110166861 110172624
            MALB: 109951444 109952702 109963630 109965690(cpt2) 109967077
            BSPL: 114845556 114853066(cpt2) 114856798(cpt1ab) 114857612(cpt1b) 114860051(cpt1a2b)
            SASA: 100136416(cpt1) 106560431(cpt2) 106560707 106561238(cpt1b) 106573415 106587782 106600940
            STRU: 115152077 115158680(cpt2) 115160513 115166773 115170852 115197187 115197256 115203631
            OTW: 112218393(cpt1ab) 112218642(cpt1b) 112223751 112245388 112249396 112251345(cpt2) 112258425(cpt1a2b)
            OMY: 100136831(cpt1) 100329197 100653436(cpt1ab) 110491659 110524692(cpt2) 110526800 110537961(cpt1cb) 118964966
            OGO: 123996687(cpt2) 123998560(cpt1a2b) 124001756 124020013 124035901 124040845(cpt1ab) 124048403
            ONE: 115106619 115108624(cpt2) 115109485 115110063 115134194 115134631
            SALP: 111952134 111961989 111975354(cpt2) 111978590
            SNH: 120024893 120033916(cpt1a2b) 120039149 120046279 120053968 120054980(cpt2) 120060659 120066019(cpt1ab)
            CCLU: 121531977(cpt1b) 121532002(cpt1ab) 121533851(cpt2) 121540473 121546394 121550532 121569769 123484354
            ELS: 105005902(cpt2) 105022194(cpt1b) 105025322 105026611 105028437 105030617
            SFM: 108925148 108935158(cpt2) 108935368 108936544 108942309
            PKI: 111834941 111836859 111842364 111847544(cpt2) 111851300 111859452
            AANG: 118215144(cpt1aa) 118217040(cpt1cb) 118219152(cpt1b) 118219808 118226614(cpt2)
            LOC: 102688418 102690410(cpt1b) 102690419(cpt2)
            PSPA: 121294487 121305881 121318209 121319925 121326950(cpt2) 121329718
            ARUT: 117400626(cpt2) 117415607 117419378 117432129 117435120
            PSEX: 120514422(cpt2) 120515752(cpt1ab) 120534160(cpt1b)
            LCM: 102352070 102353513(CPT2) 102357148(CPT1C) 102359458(CPT1A)
            CMK: 103189456 103191252(cpt2)
            RTP: 109913668(cpt2) 109938367(cpt1c)
            BFO: 118403142 118406702 118426381
            BBEL: 109461607 109467431 109469221
            CIN: 100175546 100183250 100184443 100186654
            SCLV: 120334893 120348184
            SPU: 577222 577810 577934
            APLC: 110984195 110984890 110985670 110988522
            AJC: 117105006 117107835 117122658
            SKO: 100367583 100373220(CPT1B) 102803200
            DME: Dmel_CG12891(whd) Dmel_CG2107(CPT2)
            DER: 6546366 6547459
            DSE: 6610536
            DSI: Dsimw501_GD13716(Dsim_GD13716) Dsimw501_GD25979(Dsim_GD25979)
            DYA: Dyak_GE13102 Dyak_GE20347
            DAN: 6506889
            DSR: 110185290 110189259
            DPO: 4805336 4812068
            DPE: 6592736 6600470
            DMN: 108152712 108158135
            DWI: 6637970 6639623
            DGR: 6556518 6559156
            DMO: Dmoj_GI11407 Dmoj_GI20192
            DAZ: 108614616 108615268
            DNV: 108652408 108653370
            DHE: 111597483 111599356
            DVI: 6622348
            CCAT: 101449563 101463556
            BOD: 106619631 106620733
            RZE: 108362965 108368240
            MDE: 101898663 101900258
            SCAC: 106092181 106096031
            LCQ: 111680063 111689180
            LSQ: 119603738 119614984
            HIS: 119650606 119659200
            AGA: AgaP_AGAP008907 AgaP_AGAP010164
            ACOZ: 120955266 120959991
            AARA: 120900530 120904748
            ASTE: 118509846 118511089
            AAG: 5566521 5569339
            AALB: 109407255 109429376 115258606
            CQU: CpipJ_CPIJ005612 CpipJ_CPIJ010031
            CPII: 120416296 120428257
            CNS: 116346407 116347798 116349138
            BCOO: 119073459 119074571 119074572 119079999 119080684 119085089
            AME: 411473 550695
            ACER: 107999590 108003556
            ALAB: 122719282 122720816
            BIM: 100741751 100749508
            BBIF: 117210998 117211561
            BVK: 117237850 117240018
            BVAN: 117155266 117161271
            BTER: 100646454 100647521
            BPYO: 122570296 122577823
            CCAL: 108622603 108626576 108632359
            OBB: 114874973 114879105
            MGEN: 117229209
            NMEA: 116433196 116433379
            CGIG: 122399745 122400011
            SOC: 105199794 105201884 113003142
            MPHA: 105828125 105841151
            AEC: 105148003 105149369
            ACEP: 105619328 105623464
            PBAR: 105423671 105427874
            VEM: 105559398 105560587
            HST: 105188995 105189856
            DQU: 106750933 106752100
            CFO: 105248916 105251495
            FEX: 115232791 115244445
            LHU: 105676135 105679790
            PGC: 109852599 109856046
            OBO: 105280390 105280789
            PCF: 106784515 106785091
            PFUC: 122516773 122520522
            VPS: 122627182 122627946
            NVI: 100121693 100122869
            CSOL: 105360405
            TPRE: 106657164 106658626
            MDL: 103568817 103575734
            CGLO: 123259534 123267359
            FAS: 105264249 105269769 105272722
            DAM: 107038246 107040887 107046683
            AGIF: 122853334 122856572
            CINS: 118068739 118070317
            LHT: 122511006 122512972 122512987
            CCIN: 107263251 107263351
            TCA: 657643 660089
            DPA: 109533077 109537965
            SOY: 115890070
            ATD: 109605558 109609448
            CSET: 123310367 123321914
            AGB: 108909887 108916993
            LDC: 111503840 111516417
            NVL: 108557163 108568819
            APLN: 108738318
            PPYR: 116166771 116173357
            OTU: 111419754 111425135
            BMOR: 101737109 101742025
            BMAN: 114245113 114245920
            MSEX: 115452032 115454897
            DPL: KGM_203036 KGM_214065
            BANY: 112044646 112045524
            NIQ: 126771256 126780608
            PMAC: 106714807 106720032
            PPOT: 106106604 106110098
            PXU: 106123507 106126358
            PRAP: 110992241 110999281
            PBX: 123717359 123718493
            PNAP: 125055377 125062296
            ZCE: 119834472 119835450
            CCRC: 123693923 123705014
            HAW: 110370720 110378205
            HZE: 124629958 124644918
            TNL: 113497138 113498996 113506919
            SLIU: 111360708 111363119
            OFU: 114354099 114365507
            PXY: 105385809 105390237
            CFEL: 113373517 113373519 113375445
            API: 100159310 100164300
            DNX: 107164895 107165513 107168837
            AGS: 114122536 114124632
            RMD: 113553702 113559678
            BTAB: 109035238 109040567
            DCI: 103512582
            CLEC: 106661764 106670487
            HHAL: 106678760 106678802
            NLU: 111050267 111057646
            PHU: Phum_PHUM022280 Phum_PHUM616920
            FOC: 113203404 113207810
            TPAL: 117641528 117653904
            ZNE: 110828915 110833009
            CSEC: 111869337 111873809
            SGRE: 126268959 126298014 126365377 126365493
            FCD: 110849303 110850748 110857985
            DPX: DAPPUDRAFT_221441 DAPPUDRAFT_57941
            DMK: 116922132 116930955
            DPZ: 124312889 124348902
            PVM: 113810183 113810184 113812201 113821199
            PJA: 122252740 122257535 122267804
            PCHN: 125043383 125045249
            PMOO: 119576316 119584433 119585147 119585373
            HAME: 121856922 121861624 121871770
            PCLA: 123760671 123762354 123769551
            PTRU: 123506438 123516220 123520589
            HAZT: 108665178 108667374 108680423
            PPOI: 119092988 119107017
            ISC: IscW_ISCW018288 IscW_ISCW023345
            DSV: 119455984 119460657 119460658 119464307
            RSAN: 119393809 119396911 119401414
            RMP: 119164071 119172007 119174992
            VDE: 111247666 111249851 111254910
            VJA: 111260683 111264141 111267493
            TUT: 107360655 107363085 107363099
            CSCU: 111626040 111626488 111628146 111628234
            PTEP: 107441816 107443419 107444761 107452079
            SDM: 118182119 118183843 118197617 118202356
            CEL: CELE_R07H5.2(cpt-2) CELE_W03F9.4(W03F9.4) CELE_Y46G5A.17(cpt-1)
            CBR: CBG_06027(Cbr-cpt-2) CBG_06455 CBG_07886(Cbr-cpt-1)
            BMY: BM_BM5293(Bma-cpt-2) BM_BM6584(Bma-cpt-1)
            LOA: LOAG_00723 LOAG_06041 LOAG_06314
            NAI: NECAME_00372 NECAME_01267 NECAME_08182 NECAME_12680
            TSP: Tsp_06820 Tsp_10227
            LGI: LOTGIDRAFT_189988 LOTGIDRAFT_225472
            PCAN: 112556501 112567140 112572479
            BGT: 106050925 106064240
            GAE: 121367783 121370983
            HRF: 124115676 124131198 124146142
            HRJ: 124276519 124283002 124286181
            CRG: 105319102 105328130 105328226 105333323 117687545
            MYI: 110447704 110452625 110460101 110462824
            PMAX: 117315361 117323753 117327527 117330644
            MCAF: 127707540 127724656
            MMER: 123528948 123533081 123542183 123552128
            OBI: 106867325 106870396 106881816
            OSN: 115209701 115226532 115230435
            LAK: 106159033 106160133 106164942 106167245 106173274 106179926 106179945
            OVI: T265_07121 T265_10603 T265_13896
            EGL: EGR_03181 EGR_04498
            NVE: 5499198 5499420 5510047 5512309
            EPA: 110242501 110245570 110246867
            ATEN: 116293430 116303285
            ADF: 107336640 107341656 107341910
            AMIL: 114953476 114957377 114965031
            PDAM: 113676396 113679199 113684833
            SPIS: 111326406 111334607 111341399
            DGT: 114521913 114525287 114531720
            XEN: 124434034 124438333 124450417
            HMG: 100206022 100212546 100214547
            TAD: TRIADDRAFT_23733 TRIADDRAFT_50581 TRIADDRAFT_55550
            AQU: 100631658 100632782 100636209 100640107 100640741
            HIR: HETIRDRAFT_316055
            LBC: LACBIDRAFT_184843
            SCM: SCHCO_02627585(SCHCODRAFT_02627585)
            MBR: MONBRDRAFT_34403 MONBRDRAFT_34499
            SRE: PTSG_10400
            ACAN: ACA1_375940
            PIF: PITG_05664 PITG_18366 PITG_19234
            PSOJ: PHYSODRAFT_344464 PHYSODRAFT_543375 PHYSODRAFT_563288
            SPAR: SPRG_02257 SPRG_11111 SPRG_11333
            EHX: EMIHUDRAFT_468049
            GTT: GUITHDRAFT_115656 GUITHDRAFT_165783 GUITHDRAFT_73931 GUITHDRAFT_75247 GUITHDRAFT_98746
            TBR: Tb927.7.2250
            TBG: TbgDal_VII2510
            TCR: 507211.10 511807.284
            LMA: LMJF_19_1540 LMJF_22_0310
            LIF: LINJ_19_1570 LINJ_22_0190
            LDO: LDBPK_191570 LDBPK_220190
            LMI: LMXM_19_1540 LMXM_22_0310
            LBZ: LBRM_19_1800 LBRM_22_0300
            LPAN: LPMP_191420 LPMP_220310
            NWD: H3L96_07890
            MMI: MMAR_0691
            MMAE: MMARE11_06400
            MLI: MULP_00690
            MPSE: MPSD_08060
            MSHO: MSHO_24190
            RKR: I6G21_03760
DBLINKS     ExplorEnz - The Enzyme Database: 2.3.1.21
            IUBMB Enzyme Nomenclature: 2.3.1.21
            ExPASy - ENZYME nomenclature database: 2.3.1.21
            BRENDA, the Enzyme Database: 2.3.1.21
            CAS: 9068-41-1
///
