ENTRY       EC 2.3.1.87                 Enzyme
NAME        aralkylamine N-acetyltransferase;
            serotonin acetyltransferase;
            serotonin acetylase;
            arylalkylamine N-acetyltransferase;
            serotonin N-acetyltransferase;
            AANAT;
            melatonin rhythm enzyme
CLASS       Transferases;
            Acyltransferases;
            Transferring groups other than aminoacyl groups
SYSNAME     acetyl-CoA:2-arylethylamine N-acetyltransferase
REACTION    acetyl-CoA + a 2-arylethylamine = CoA + an N-acetyl-2-arylethylamine [RN:R03760]
ALL_REAC    R03760 > R02911
SUBSTRATE   acetyl-CoA [CPD:C00024];
            2-arylethylamine [CPD:C15534]
PRODUCT     CoA [CPD:C00010];
            N-acetyl-2-arylethylamine [CPD:C15535]
COMMENT     Narrow specificity towards 2-arylethylamines, including serotonin (5-hydroxytryptamine), tryptamine, 5-methoxytryptamine and phenylethylamine. This is the penultimate enzyme in the production of melatonin (5-methoxy-N-acetyltryptamine) and controls its synthesis (cf. EC 2.1.1.4, acetylserotonin O-methyltransferase). Differs from EC 2.3.1.5 arylamine N-acetyltransferase.
HISTORY     EC 2.3.1.87 created 1986, modified 2005
REFERENCE   1  [PMID:6469990]
  AUTHORS   Voisin P, Namboodiri MA, Klein DC.
  TITLE     Arylamine N-acetyltransferase and arylalkylamine N-acetyltransferase in the mammalian pineal gland.
  JOURNAL   J Biol Chem 259:10913-8 (1984)
REFERENCE   2  [PMID:10722724]
  AUTHORS   Ferry G, Loynel A, Kucharczyk N, Bertin S, Rodriguez M, Delagrange P, Galizzi JP, Jacoby E, Volland JP, Lesieur D, Renard P, Canet E, Fauchere JL, Boutin JA.
  TITLE     Substrate specificity and inhibition studies of human serotonin N-acetyltransferase.
  JOURNAL   J Biol Chem 275:8794-805 (2000)
            DOI:10.1074/jbc.275.12.8794
REFERENCE   3
  AUTHORS   Khalil, E.M. and Cole, P.A.
  TITLE     A potent inhibitor of the melatonin rhythm enzyme.
  JOURNAL   J Am Chem Soc 120:6195-6196 (1998)
PATHWAY     ec00380  Tryptophan metabolism
            ec01100  Metabolic pathways
            ec01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K00669  arylalkylamine N-acetyltransferase
            K22450  aralkylamine N-acetyltransferase
GENES       HSA: 15(AANAT)
            PTR: 503504(AANAT)
            PPS: 100977321(AANAT)
            GGO: 101129527(AANAT)
            PON: 100433977(AANAT)
            NLE: 100600128(AANAT)
            HMH: 116484181(AANAT)
            MCC: 706924(AANAT)
            MCF: 102127968(AANAT)
            MTHB: 126939239
            MNI: 105469202(AANAT)
            CSAB: 103242991(AANAT)
            CATY: 105577688(AANAT)
            PANU: 101021111(AANAT)
            TGE: 112610080(AANAT)
            MLEU: 105542397(AANAT)
            RRO: 104681272(AANAT)
            RBB: 108537333(AANAT)
            TFN: 117066724(AANAT)
            PTEH: 111542384(AANAT)
            CANG: 105517583(AANAT)
            CJC: 100406947(AANAT)
            SBQ: 101027986(AANAT)
            CIMI: 108309467(AANAT)
            CSYR: 103250644(AANAT)
            MMUR: 105878976(AANAT)
            LCAT: 123620487(AANAT)
            PCOQ: 105824783(AANAT)
            OGA: 100966018(AANAT)
            MMU: 11298(Aanat)
            MCAL: 110304584(Aanat)
            MPAH: 110332666(Aanat)
            RNO: 25120(Aanat)
            MCOC: 116077976(Aanat)
            ANU: 117711177(Aanat)
            MUN: 110542260(Aanat)
            CGE: 100755392(Aanat)
            MAUA: 101834092(Aanat)
            PLEU: 114707082(Aanat)
            MORG: 121436288(Aanat)
            MFOT: 126500454
            AAMP: 119813655(Aanat)
            NGI: 103732690(Aanat)
            HGL: 101713893(Aanat)
            CPOC: 100724241(Aanat)
            CCAN: 109685598(Aanat)
            DORD: 106003068(Aanat)
            DSP: 122094967(Aanat)
            NCAR: 124981032
            OCU: 100357535
            OPI: 101525294(AANAT)
            TUP: 102470373(AANAT)
            GVR: 103605509(AANAT)
            CFA: 483331(AANAT)
            CLUD: 112672836(AANAT)
            VVP: 112920613(AANAT)
            VLG: 121473674(AANAT)
            AML: 100482847(AANAT)
            UMR: 103665763(AANAT)
            UAH: 113244682(AANAT)
            UAR: 123802940(AANAT)
            ELK: 111160461
            LLV: 125087596
            MPUF: 101672101(AANAT)
            NVS: 122907529(AANAT)
            ORO: 101375231(AANAT)
            EJU: 114216050(AANAT)
            ZCA: 113939291(AANAT)
            MLX: 118024237(AANAT)
            NSU: 110572512(AANAT)
            LWW: 102750097(AANAT)
            FCA: 101098178(AANAT)
            PYU: 121017956(AANAT)
            PBG: 122486123(AANAT)
            LRUF: 124513228
            PTG: 102953543(AANAT)
            PPAD: 109276895(AANAT)
            AJU: 113596985(AANAT)
            HHV: 120228269(AANAT)
            BTA: 112442710(AANAT) 281583(AANAT)
            BOM: 102279792 102285681
            BIU: 109573499 109573505
            BBUB: 102401346 102412521(AANAT)
            BBIS: 105000375
            CHX: 100860947(AANAT) 102190991(AANAT)
            OAS: 105601853 443531(AANAT)
            ODA: 120859233 120859234 120866544(AANAT)
            CCAD: 122424699 122442155
            SSC: 100518330 110255264
            CFR: 102522698 116669211 116669239
            CBAI: 105065622(AANAT)
            CDK: 105092185(AANAT)
            VPC: 102540360(AANAT)
            BACU: 103011665(AANAT)
            LVE: 103071739(AANAT)
            OOR: 101286550(AANAT)
            DLE: 111182937(AANAT)
            PCAD: 102993089(AANAT)
            PSIU: 116746215(AANAT)
            ECB: 100058770(AANAT)
            EPZ: 103565530(AANAT)
            EAI: 106830333(AANAT)
            MYB: 102257691(AANAT)
            MMYO: 118672357(AANAT)
            MNA: 107536593(AANAT)
            PKL: 118704556(AANAT)
            HAI: 109383638(AANAT)
            DRO: 112298834(AANAT)
            SHON: 119000101(AANAT)
            AJM: 119058577(AANAT)
            PDIC: 114504159(AANAT)
            PHAS: 123817386(AANAT)
            MMF: 118634540(AANAT)
            RFQ: 117013054(AANAT)
            PALE: 102898841(AANAT)
            PGIG: 120599975(AANAT)
            PVP: 105293433(AANAT)
            RAY: 107510038(AANAT)
            MJV: 108398665(AANAT)
            TOD: 119231650(AANAT)
            SARA: 101553717(AANAT)
            LAV: 100667906(AANAT)
            ETF: 101656083(AANAT)
            MDO: 100026619(AANAT)
            GAS: 123247143(AANAT)
            SHR: 100924836(AANAT)
            AFZ: 127560436
            PCW: 110219333(AANAT)
            OAA: 100076568(AANAT)
            GGA: 396066(AANAT)
            PCOC: 116232615(AANAT)
            MGP: 100549848(AANAT)
            CJO: 107322266(AANAT)
            NMEL: 110407363(AANAT)
            APLA: 101798734(AANAT)
            ACYG: 106034630(AANAT)
            AFUL: 116496655(AANAT)
            TGU: 100228432(AANAT)
            LSR: 110476573(AANAT)
            SCAN: 103820004(AANAT)
            PMOA: 120505532(AANAT)
            OTC: 121338384(AANAT)
            PRUF: 121363880(AANAT)
            GFR: 102044523(AANAT)
            FAB: 101817679(AANAT)
            PHI: 102107121(AANAT)
            PMAJ: 107212354(AANAT)
            CCAE: 111937273(AANAT)
            CCW: 104694394(AANAT)
            CBRC: 103621763(AANAT)
            ETL: 114058599(AANAT)
            ACHL: 103798751(AANAT)
            FPG: 101917150(AANAT)
            FCH: 102045840(AANAT)
            CLV: 102097087(AANAT)
            EGZ: 104125379(AANAT)
            NNI: 104022838(AANAT)
            PCRI: 104034687(AANAT)
            ACUN: 113486749(AANAT)
            TALA: 116964028(AANAT)
            PADL: 103921009(AANAT)
            AFOR: 103899024(AANAT)
            ACHC: 115340961(AANAT)
            HLE: 104839203(AANAT)
            AGEN: 126044047
            GCL: 127024165
            CCRI: 104160913(AANAT)
            MUI: 104540984(AANAT)
            LDI: 104351342(AANAT)
            DPUB: 104298011(AANAT)
            PGUU: 104469399(AANAT)
            ACAR: 104517843(AANAT)
            CPEA: 104387780(AANAT)
            AVIT: 104270956(AANAT)
            CVF: 104284129(AANAT)
            CUCA: 104068672(AANAT)
            TEO: 104376464(AANAT)
            BRHI: 104495970(AANAT)
            AAM: 106485386(AANAT)
            AROW: 112977768(AANAT)
            NPD: 112957705(AANAT)
            TGT: 104577592(AANAT)
            DNE: 112985340(AANAT)
            ASN: 102385650(AANAT)
            AMJ: 102558329(AANAT)
            CPOO: 109315105(AANAT)
            GGN: 109286971(AANAT)
            PSS: 102454343(AANAT)
            CMY: 102939980(AANAT)
            CPIC: 101949766(AANAT)
            TST: 117887303(AANAT)
            CABI: 116832292(AANAT)
            MRV: 120383350(AANAT)
            ACS: 100560631(aanat)
            PVT: 110085911(AANAT)
            SUND: 121922887(AANAT)
            PBI: 103059427(AANAT)
            PMUR: 107290061(AANAT)
            CTIG: 120301161(AANAT)
            TSR: 106554544(AANAT)
            PGUT: 117660475(AANAT)
            VKO: 123035638(AANAT)
            PMUA: 114590653(AANAT)
            ZVI: 118079864(AANAT)
            GJA: 107121146(AANAT)
            STOW: 125428195(AANAT)
            XLA: 100335045(aanat.S) 100335046(aanat.L)
            XTR: 100497589(aanat)
            NPR: 108796857(AANAT)
            RTEM: 120918502(AANAT)
            BBUF: 121005313(AANAT)
            BGAR: 122942559(AANAT)
            DRE: 30685(aanat2) 393677(aanat1)
            SRX: 107711187 107715487(aanat) 107742556 107754039
            SANH: 107670449 107672440 107702983(aanat)
            SGH: 107561337(aanat) 107588006 107596820
            CCAR: 109056260 109056933 109059207
            CAUA: 113042439 113050725(aanat) 113082008 113095415
            CGIB: 127952843 127953320 128016227
            PPRM: 120466727(aanat1) 120489294(aanat2)
            MAMB: 125268979(aanat2) 125273287(aanat1)
            CIDE: 127509052 127513808
            MASI: 127449031 127449977 127452121
            IPU: 108257103(aanat2) 108273103(aanat1)
            PHYP: 113536007 113538260(aanat)
            SMEO: 124376137(aanat2) 124383978(aanat1)
            TFD: 113634427(aanat1) 113640464(aanat2)
            AMEX: 103029239 103031094(aanat)
            EEE: 113571837 113583276
            TRU: 101065059 101069944(aanat) 101071652
            TNG: GSTEN00007250G001 GSTEN00010408G001 GSTEN00032513G001
            LCO: 104918698 104932979(aanat) 104938975
            NCC: 104953103 104955756
            CGOB: 115009663(aanat) 115011759 115012355
            ELY: 117254966(aanat1) 117268622(aanat2) 117268670
            EFO: 125879145 125879210(aanat2) 125884970(aanat1)
            PLEP: 121939806 121941854(aanat1) 121956108(aanat2)
            SLUC: 116042642(aanat1) 116059525(aanat2) 116065468
            ECRA: 117957840 117958329(aanat2) 117960910(aanat1)
            ESP: 116700109(aanat) 116703094 116703551
            PFLV: 114569609 114569801 114569809
            GAT: 120825377(aanat1) 120827539 120827719(aanat2)
            PPUG: 119218418(aanat1) 119220452 119220746(aanat2)
            MSAM: 119883952 119891562(aanat2) 119899313(aanat1)
            CUD: 121503573 121503576(aanat2) 121508637(aanat1)
            ALAT: 119014348(aanat2) 119014811 119026957(aanat1)
            MZE: 101470946 101472579(aanat) 101479147
            ONL: 100689833 100690180 100706826(aanat)
            OAU: 116310830(aanat1) 116318401(aanat2) 116327149
            OLA: 100049467(aanat) 100049488(aanat2) 100049507(aanat1b)
            OML: 112146110 112146445(aanat2) 112157294(aanat1)
            XMA: 102226079 102233098 102235970(aanat)
            XCO: 114145405 114159590 114160189
            XHE: 116720846 116735180 116735883
            PRET: 103468403 103468705 103469693
            PFOR: 103143668 103143768 103143770 103153197
            PLAI: 106937025 106942159 106950860 106964066
            PMEI: 106911672 106918968 106934031 106934060
            GAF: 122821519(aanat2) 122822124 122830249(aanat1)
            CVG: 107083117 107100582(aanat) 107104616
            CTUL: 119771323(aanat1) 119785324(aanat2) 119797287
            GMU: 124862532 124863331 124864628 124865019 124868481(aanat1)
            NFU: 107376253 107378383 107382246
            KMR: 108236158 108243703(aanat2) 108248779(aanat1)
            ALIM: 106518761 106523853 106528835
            NWH: 119421791(aanat2) 119422146 119423194(aanat1)
            AOCE: 111564217(aanat) 111567914 111574835
            MCEP: 124997602(aanat2) 124997799 125003790(aanat1)
            CSEM: 103383775 103392596 103393389
            POV: 109627400 109634267 109644751
            SSEN: 122763909(aanat2) 122770985(aanat1)
            HHIP: 117763112(aanat1) 117766279 117766473(aanat2)
            HSP: 118119218(aanat1) 118123053(aanat2) 118123157
            LCF: 108875852(aanat1) 108879348 108898703 108902966
            SDU: 111217515 111236294(aanat) 111238089
            SLAL: 111659761 111660619 111673755
            XGL: 120787793(aanat2) 120787961(aanat1)
            HCQ: 109513811 109516440 109519790(aanat)
            SSCV: 125969559 125983907 125984168
            BPEC: 110166218(aanat) 110170029 110172214
            MALB: 109966005 109966258(aanat) 109974664
            BSPL: 114855511(aanat1) 114860298 114860556(aanat2)
            SASA: 106588571(aanat) 106601142 106601410 106607000 106607367
            STRU: 115170616 115170622 115178176 115201927 115203761
            OTW: 112230148(aanat1) 112234611 112246025 112258719 112259441
            OMY: 100135782 100135881(aanat-2) 110487522(aanat1) 110538456 110538513
            OGO: 123999575 124000370 124015435 124016078(aanat1) 124016278
            ONE: 115103555 115103628 115103642 115109882 115110646
            SALP: 111955129 111980399 111981627
            SNH: 120032934 120034461 120034465 120044556 120044615
            CCLU: 121550932 121551145 121570396 121570428
            ELS: 105013156 105013380 105021627(aanat)
            SFM: 108935849 108939955(aanat)
            PKI: 111843224 111848397(aanat)
            AANG: 118219646(aanat1) 118221224(aanat2)
            LOC: 102683533(aanat) 102686229
            PSPA: 121295719 121296561(aanat1) 121330940(aanat2)
            ARUT: 117418367 117423197(aanat1) 117424323 117431354
            PSEX: 120517232(aanat1) 120542384(aanat2)
            LCM: 102349438(AANAT)
            CMK: 103188407(aanat2)
            RTP: 109931923(aanat)
            BFO: 118414177
            BBEL: 109471522
            APLC: 110985521
            DME: Dmel_CG3318(speck)
            DER: 6547970
            DSE: 6613030
            DSI: Dsimw501_GD15464(Dsim_Dat)
            DYA: Dyak_GE14383
            DAN: 6494240
            DSR: 110191728
            DPO: 4804331
            DPE: 6592468
            DMN: 108160778 117190948
            DWI: 6652169
            DGR: 6560444
            DMO: Dmoj_GI20262
            DAZ: 108616403
            DNV: 108653929
            DHE: 111600616 115482737
            CCAT: 101459162
            BOD: 106618444
            RZE: 108366425
            MDE: 101895265
            SCAC: 106084825
            LCQ: 111674574
            LSQ: 119616228
            HIS: 119653936
            AGA: AgaP_AGAP010142
            ACOZ: 120955644
            AARA: 120900650
            ASTE: 118511119
            AAG: 5574368
            AALB: 109404734 109414420
            CQU: CpipJ_CPIJ015282
            CPII: 120425442
            CNS: 116342447 116350849
            BCOO: 119073769
            PFUC: 122524744
            SOY: 115890348
            CSET: 123309990
            AGB: 108911237
            LDC: 111505099 111505728 111509399
            APLN: 108743952
            PPYR: 116169540 116169784 116169786
            OTU: 111427395 111427414 111427421
            BANY: 112046690
            PMAC: 106713943
            PPOT: 106100879
            PXU: 106121608
            PRAP: 110992527 111002558
            SLIU: 111356569
            OFU: 114362544
            FOC: 113201897 113218248
            TPAL: 117643620 117644122 117654200
            CSEC: 111874952
            DMK: 116917990
            PJA: 122245523
            PCHN: 125032782
            PPOI: 119104624 119104828 119104873
            MYI: 110466687
            MMER: 123558797
            LAK: 106163577 106178530
            TAD: TRIADDRAFT_56876
            ATH: AT1G26220 AT1G32070(NSI)
            ALY: 9326732 9327030
            CRB: 17897055 17900932
            CSAT: 104741233 104741234 104741802 104756917 104757576 104776667 104777238
            EUS: EUTSA_v10008400mg EUTSA_v10008844mg
            BRP: 103835481 103868913
            BNA: 106361844 106361908(BNACNNG04490D) 106365605 106451742 106451745
            BOE: 106295341 106328614
            RSZ: 108819205 108862864
            THJ: 104806235 104821982
            CPAP: 110812909 110814677
            CIT: 102610413 102615047
            CIC: CICLE_v10012371mg CICLE_v10032841mg
            PVY: 116105203 116119522 116136492
            MINC: 123212972 123214469
            TCC: 18602183 18610130
            GRA: 105783853 105793933
            GHI: 107888830 107895041 107918288 107951054
            GAB: 108463383 108487392
            DZI: 111288139 111307603 111318209
            EGR: 104425125 104435581
            GMX: 100778613 100799333(TAP1)
            GSJ: 114388175 114396786 114425700
            PVU: PHAVU_006G034800g PHAVU_006G035000g PHAVU_008G079900g
            VRA: 106758671 106774536
            VAR: 108321317 108341856
            VUN: 114183845 114187217
            CCAJ: 109788951 109789881
            APRC: 113861492 113869644
            MTR: 11417190 11430066
            CAM: 101505938 101507363
            PSAT: 127119068 127127271
            LJA: Lj1g3v2536100.1(Lj1g3v2536100.1)
            ADU: 107470795 107479042 107485362
            AIP: 107634137 107639732
            AHF: 112716098 112736334 112743881 112790407 112797253
            LANG: 109352699 109355807
            FVE: 101296483 101299392
            RCN: 112193361 112198548
            PPER: 18775586 18793399
            PMUM: 103341987 103342676
            PAVI: 110757692 110771956
            PDUL: 117613562 117616364 117631846
            MDM: 103450782 103451714
            PXB: 103930236 103947313
            ZJU: 107429139 107429150 107431393
            MNT: 112092023 21409181
            CSV: 101204410 101208854
            CMO: 103489215 103501481
            BHJ: 120072585 120081819
            MCHA: 111017595 111025811
            CMAX: 111478297 111484466
            CMOS: 111432339 111452951 111458741
            CPEP: 111781059 111803110 111807119
            RCU: 8264622 8271695
            JCU: 105640713 105649077
            HBR: 110639106 110642611 110667725
            MESC: 110621806 110630270
            POP: 7472491 7483916
            PEU: 105108867 105123398
            PALZ: 118039988 118047196
            JRE: 108986255 108989416
            CILL: 122275624 122310679
            QSU: 111989041 112017082
            QLO: 115951903 115954184 115957693
            TWL: 119981981 119990980
            VVI: 100241027 100250235
            VRI: 117911157 117920732
            SLY: 101247616 101262573
            SPEN: 107002224 107020508
            SOT: 102591080 102597415
            SSTN: 125866395 125869265
            CANN: 107845856 107852754
            NTA: 107779554 107789648 107817186 107819409
            NSY: 104224393 104229486
            NTO: 104104574 104107124
            NAU: 109215540 109219467
            INI: 109146806 109182093
            ITR: 116006235 116025762
            SIND: 105161683 105174689
            OEU: 111398653 111403886
            EGT: 105953212 105967673
            SSPL: 121767538 121795666 121799307
            APAN: 127251634 127261644
            HAN: 110910062 110941941
            ECAD: 122582973 122587407
            LSV: 111918409 111919310
            CCAV: 112513390 112515951
            DCR: 108193511 108201876
            CSIN: 114268185 114297586
            BVG: 104896286 104898120
            SOE: 110804144 110804344
            CQI: 110686034 110690742 110721014 110731833
            NNU: 104588375 104597826
            MING: 122057651 122062521 122091214
            TSS: 122651590 122652924
            PSOM: 113273943 113277521 113283619 113357903
            OSA: 4339123 4344423
            DOSA: Os05t0481000-01(Os05g0481000) Os08t0102000-01(Os08g0102000)
            OBR: 102701448 102708173
            BDI: 100837085 100846403
            ATS: 109752019 109764125
            TDC: 119284027 119331884 119340732 119348706
            TAES: 123060198 123137124 123147684 123162459 123169053 123182379
            TUA: 125521785 125525307
            LPER: 127313597 127318898
            SBI: 8064146 8064317
            ZMA: 100194006 100276761
            SITA: 101767823 101777356
            SVS: 117850339 117860518
            PVIR: 120665135 120678457 120698338 120711072
            PHAI: 112887367 112896668
            PDA: 103702403 103716703
            EGU: 105046017 105050664 109504744
            MUS: 103972784 103986056
            ZOF: 121973620 121977966 122009012 122014621
            DCT: 110092647 110110969
            PEQ: 110022031 110032620
            AOF: 109822178
            NCOL: 116254480 116263430
            ATR: 18432408 18433148
            SMO: SELMODRAFT_126619 SELMODRAFT_271611 SELMODRAFT_432148 SELMODRAFT_449074
            PPP: 112275116 112285609 112288166
            CRE: CHLRE_01g002250v5
            VCN: VOLCADRAFT_107031 VOLCADRAFT_64094
            MNG: MNEG_0842 MNEG_7477
            CSL: COCSUDRAFT_20526 COCSUDRAFT_8782
            CVR: CHLNCDRAFT_143824 CHLNCDRAFT_57286
            APRO: F751_1318 F751_1688
            OLU: OSTLU_43627 OSTLU_7981
            OTA: OT_ostta09g02380 OT_ostta14g00170
            BPG: Bathy07g04480 Bathy10g02160
            MIS: MICPUN_58705 MICPUN_72029
            MPP: MICPUCDRAFT_33987 MICPUCDRAFT_6518
            CME: CYME_CMK299C
            GSL: Gasu_52950
            CCP: CHC_T00003174001
            ENR: H650_08120
            ENF: AKI40_1403
            ROR: RORB6_06255
            RPLN: B1209_13265
            RAO: DSD31_12815
            KSA: C813_22330
            KOR: AWR26_07085
            KRD: A3780_16860
            KPSE: IP581_16390
            SRR: SerAS9_3686
            SRL: SOD_c34120
            SRY: M621_18550
            SPLY: Q5A_018555
            SRS: SerAS12_3687
            SRA: SerAS13_3688
            SMAF: D781_3274
            SLQ: M495_18030
            EAME: GXP68_21665
            BGJ: AWC36_13950
            FPP: FPB0191_01811
            DFL: DFE_0046
            DSA: Desal_3052
            DAF: Desaf_0496
            PPRF: DPRO_3122
            DTO: TOL2_C19160
            DOV: DSCO28_11060
            DWD: DSCW_20980
            DALK: DSCA_18470
            SSP: SSP2346
            SXY: BE24_13175
            SXL: SXYLSMQ121_2387
            SXO: SXYL_02546
            PSTE: PSTEL_08850
            PDH: B9T62_22365
            JEP: BW721_00135
            JEH: EJN90_02805
            JAR: G7057_02175
            CSR: Cspa_c14020
            DSL: Dacsa_3409
            HAO: PCC7418_3859
            ENN: FRE64_10465
            VBC: C5Q97_12290
            PEP: AQ505_19430
            PCM: AY601_2531
            PSTY: BFS30_00850
            PEK: FFJ24_003525
            MHOR: MSHOH_3193
            MPY: Mpsy_1118
DBLINKS     ExplorEnz - The Enzyme Database: 2.3.1.87
            IUBMB Enzyme Nomenclature: 2.3.1.87
            ExPASy - ENZYME nomenclature database: 2.3.1.87
            BRENDA, the Enzyme Database: 2.3.1.87
            CAS: 92941-56-5
///
