ENTRY       EC 2.3.1.75                 Enzyme
NAME        long-chain-alcohol O-fatty-acyltransferase;
            wax synthase;
            wax-ester synthase
CLASS       Transferases;
            Acyltransferases;
            Transferring groups other than aminoacyl groups
SYSNAME     acyl-CoA:long-chain-alcohol O-acyltransferase
REACTION    acyl-CoA + a long-chain alcohol = CoA + a long-chain ester [RN:R01999]
ALL_REAC    R01999
SUBSTRATE   acyl-CoA [CPD:C00040];
            long-chain alcohol [CPD:C00339]
PRODUCT     CoA [CPD:C00010];
            long-chain ester [CPD:C02434]
COMMENT     Transfers saturated or unsaturated acyl residues of chain-length C18 to C20 to long-chain alcohols, forming waxes. The best acceptor is cis-icos-11-en-1-ol.
HISTORY     EC 2.3.1.75 created 1984
REFERENCE   1
  AUTHORS   Wu, X.-Y., Moreau, R.A. and Stumpf, P.K.
  TITLE     Studies of biosynthesis of waxes by developing jojoba seed. 3. Biosynthesis of wax esters from acyl-CoA and long-chain alcohols.
  JOURNAL   Lipids 16:897-902 (1981)
PATHWAY     ec00073  Cutin, suberine and wax biosynthesis
ORTHOLOGY   K00635  diacylglycerol O-acyltransferase / wax synthase
            K11155  diacylglycerol O-acyltransferase 1
            K11156  diacylglycerol O-acyltransferase 2-like protein 4
            K11160  diacylglycerol O-acyltransferase 2
            K11171  diacylglycerol O-acyltransferase 2-like protein 3
            K15406  wax-ester synthase / diacylglycerol O-acyltransferase
GENES       HSA: 158833(AWAT1) 158835(AWAT2) 84649(DGAT2) 8694(DGAT1)
            PTR: 464460(DGAT1) 465684(AWAT1) 466714(DGAT2) 473654(AWAT2)
            PPS: 100969745(AWAT2) 100972494(AWAT1) 100987880(DGAT2) 100994391(DGAT1)
            GGO: 101124495(AWAT1) 101124779(DGAT2) 101142898(DGAT1) 101153985(AWAT2)
            PON: 100442216(DGAT2) 100444717(AWAT2) 100448768(AWAT1) 100453587(DGAT1)
            NLE: 100579751(AWAT2) 100580747(AWAT1) 100590733(DGAT1) 100596453(DGAT2)
            HMH: 116476704(DGAT2) 116811325(AWAT2) 116811328(AWAT1) 116813701(DGAT1)
            MCC: 695011(AWAT1) 696451(AWAT2) 696549(DGAT2) 701489(DGAT1)
            MCF: 102121566(DGAT1) 102128601(DGAT2) 102128700(AWAT2) 102130614(AWAT1)
            MTHB: 126935091 126946185 126946200 126961006
            MNI: 105468770(DGAT2) 105476673(AWAT2) 105476726(AWAT1) 105488495(DGAT1)
            CSAB: 103232124(AWAT2) 103232128(AWAT1) 103237618(DGAT1) 103248066(DGAT2)
            CATY: 105578724(DGAT2) 105581243(DGAT1) 105586138(AWAT1) 105586143(AWAT2)
            PANU: 100998508 101000839(AWAT1) 101004164(DGAT2) 101020467(DGAT1) 116271873(AWAT2)
            TGE: 112606124(DGAT2) 112616151(AWAT2) 112616368(AWAT1) 112629859(DGAT1)
            MLEU: 105536363(DGAT1) 105548133(AWAT2) 105548138(AWAT1) 105555210(DGAT2)
            RRO: 104665097(DGAT2) 104671680(DGAT1) 104678778(AWAT2) 104678782(AWAT1)
            RBB: 108526320(AWAT1) 108526323(AWAT2) 108536546(DGAT1) 108545121(DGAT2)
            TFN: 117077483(AWAT2) 117077905(AWAT1) 117079312(DGAT1) 117079794(DGAT2)
            PTEH: 111523542(DGAT1) 111536099(AWAT2) 111536101(AWAT1) 111540820(DGAT2)
            CANG: 105509097(DGAT1) 105511813(DGAT2) 105512629(AWAT1) 105512633(AWAT2)
            CJC: 100402659(DGAT1) 100406942(AWAT2) 100411885(AWAT1) 100414192(DGAT2)
            SBQ: 101035036(AWAT2) 101036517(AWAT1) 101041407(DGAT1) 101049433(DGAT2)
            CIMI: 108284559(AWAT1) 108285535(AWAT2) 108291330(DGAT1) 108307606(DGAT2)
            CSYR: 103260163(DGAT2) 103261197(AWAT1) 103261200(AWAT2) 103272524(DGAT1)
            MMUR: 105855332(AWAT2) 105860306(DGAT2) 105868898(DGAT1)
            LCAT: 123628304(AWAT2) 123628384(AWAT1) 123641013(DGAT2) 123644864(DGAT1)
            PCOQ: 105809588(AWAT2) 105809600(AWAT1) 105811518(DGAT2) 105813402(DGAT1)
            OGA: 100955161(DGAT2) 100957383(AWAT1) 100958022(AWAT2) 100961287(DGAT1)
            MMU: 13350(Dgat1) 245532(Awat2) 245533(Awat1) 67800(Dgat2)
            MCAL: 110287264(Awat2) 110287453(Awat1) 110298238(Dgat2) 110310326(Dgat1)
            MPAH: 110313940(Awat2) 110314125(Awat1) 110327696(Dgat2) 110334746(Dgat1)
            RNO: 252900(Dgat2) 302425(Awat2) 679520(Awat1) 84497(Dgat1)
            MCOC: 116074725(Dgat1) 116093751(Awat2) 116093754(Awat1) 116102617(Dgat2)
            ANU: 117694834(Awat1) 117695232(Awat2) 117696383(Dgat2) 117718503(Dgat1)
            MUN: 110541347(Awat2) 110562264(Dgat1) 110564272(Awat1) 110566217(Dgat2)
            CGE: 100755985(Dgat1) 100768365(Awat2) 100769131(Awat1) 100774981(Dgat2)
            MAUA: 101828109(Dgat2) 101839431(Dgat1) 101841831(Awat2) 101842639(Awat1)
            PLEU: 114694176(Dgat1) 114698694(Dgat2) 114703153(Awat2) 114703186(Awat1)
            MORG: 121444938 121445371 121447603 121451992 121458609 121461251(Dgat1) 121464703
            MFOT: 126487051 126487068 126489000 126503327 126508923
            AAMP: 119802438(Dgat2) 119805543(Awat1) 119805573(Awat2) 119823936(Dgat1)
            NGI: 103735255(Dgat1) 103743019(Dgat2) 103743154(Awat2) 103743157(Awat1)
            HGL: 101698712(Dgat2) 101701856(Awat2) 101703747(Awat1) 101723650(Dgat1)
            CPOC: 100718670(Dgat2) 100733420(Awat1) 100733854(Dgat1) 100734162(Awat2)
            CCAN: 109675699 109675846(Awat1) 109680743(Dgat2) 109691174(Dgat1)
            DORD: 105984115(Dgat2) 105997251(Awat2) 105997253(Awat1) 105998990(Dgat1)
            DSP: 122098871(Dgat1) 122116390(Dgat2) 122120673(Awat2) 122120694(Awat1)
            NCAR: 124959932 124972594 124972595 124979633
            OCU: 100340789 100344355 100350630 100354838
            OPI: 101525494(DGAT1) 101531109(DGAT2) 101533444(AWAT2) 101533924(AWAT1)
            TUP: 102474487(DGAT1) 102484046(AWAT1) 102494423(DGAT2) 102502982(AWAT2)
            GVR: 103589671(DGAT1) 103594072(DGAT2) 103596661(AWAT2) 103596664(AWAT1)
            CFA: 482093(DGAT1) 485185(DGAT2) 491936(AWAT2) 491938(AWAT1)
            CLUD: 112642159(DGAT2) 112662190(DGAT1) 112671936(AWAT2) 112671938(AWAT1)
            VVP: 112907586(AWAT2) 112907589(AWAT1) 112911178(DGAT1) 112928729(DGAT2)
            VLG: 121476006(DGAT2) 121482279(AWAT2) 121483188(AWAT1) 121498689(DGAT1)
            AML: 100468811(DGAT2) 100475313(AWAT2) 100476302(AWAT1) 100479095(DGAT1)
            UMR: 103656696(DGAT1) 103678126(DGAT2) 103682601(AWAT1) 103682604(AWAT2)
            UAH: 113245600(AWAT2) 113245646(AWAT1) 113247638(DGAT1) 113269335(DGAT2)
            UAR: 123778340(AWAT1) 123779353(DGAT1) 123780201(AWAT2) 123804196(DGAT2)
            ELK: 111146542 111159441 111161037 111161046
            LLV: 125079109 125091482 125092405 125097457
            MPUF: 101671117(AWAT2) 101672327(AWAT1) 101683621(DGAT2) 101693117(DGAT1)
            NVS: 122896812(AWAT1) 122896838(AWAT2) 122904224(DGAT1) 122912570(DGAT2)
            ORO: 101366779(DGAT1) 101378818(AWAT1) 101385232(DGAT2) 101386463(AWAT2)
            EJU: 114200104(AWAT2) 114200105(AWAT1) 114201092(DGAT1) 114218654(DGAT2)
            ZCA: 113914191(DGAT2) 113926178(DGAT1) 113930238(AWAT1) 113931496(AWAT2)
            MLX: 118004222(DGAT2) 118015312(DGAT1) 118025921(AWAT2) 118025923(AWAT1)
            NSU: 110572043(AWAT1) 110572309(AWAT2) 110579270(DGAT1) 110593398(DGAT2)
            LWW: 102734307(DGAT2) 102741832(DGAT1) 102750497(AWAT2) 102750785(AWAT1)
            FCA: 101086879(AWAT2) 101087643(AWAT1) 101100329(DGAT2) 101101615(DGAT1)
            PYU: 121025264(AWAT1) 121025268(AWAT2) 121039297(DGAT2) 121043140(DGAT1)
            PBG: 122477297(AWAT2) 122477354(AWAT1) 122483320(DGAT2) 122495929(DGAT1)
            LRUF: 124504588 124507892 124521536 124521557
            PTG: 102952153(DGAT2) 102952284(DGAT1) 102971579(AWAT1) 102972443(AWAT2)
            PPAD: 109254591(AWAT2) 109254597(AWAT1) 109258372(DGAT1) 109267215(DGAT2)
            AJU: 106976464(DGAT2) 106979135(DGAT1) 106982379(AWAT2) 106982380(AWAT1)
            HHV: 120229587(DGAT2) 120246038(AWAT1) 120246057(AWAT2) 120246564(DGAT1)
            BTA: 282609(DGAT1) 404129(DGAT2) 521298(AWAT2) 529893(AWAT1)
            BOM: 102270405(AWAT1) 102275983(AWAT2) 102277779(DGAT1) 102285649(DGAT2)
            BIU: 109555083 109569733(DGAT2)
            BBUB: 102390126(DGAT1) 102390285(AWAT2) 102392292(AWAT1) 102404874(DGAT2)
            BBIS: 104994095(DGAT2) 104994313(AWAT2) 105000201(AWAT1)
            CHX: 100861225(DGAT1) 102174409(DGAT2) 102175661(AWAT1) 102177144(AWAT2)
            OAS: 100126245(DGAT1) 101110535(DGAT2) 101121241(AWAT2) 101122414(AWAT1)
            ODA: 120876775(DGAT2) 120878731(DGAT1) 120882023(AWAT1) 120882038(AWAT2)
            CCAD: 122434483(AWAT1) 122435975(AWAT2) 122449555(DGAT2) 122451441(DGAT1)
            SSC: 100151799(AWAT2) 100294675(DGAT2) 100517507(AWAT1) 110259135 397118(DGAT1)
            CFR: 102504113(DGAT2) 102514200(AWAT2) 102514959(AWAT1) 102515256(DGAT1)
            CBAI: 105073815(DGAT1) 105083331(DGAT2) 105083700(AWAT1) 105083735(AWAT2)
            CDK: 105087971(AWAT1) 105087992(AWAT2) 105097240(DGAT2) 105104999(DGAT1)
            VPC: 102530341(AWAT1) 102530551(DGAT1) 102531353(AWAT2) 102543460(DGAT2)
            BACU: 103001320(DGAT1) 103009724(AWAT2) 103018277(DGAT2)
            LVE: 103073062(DGAT1) 103074572(AWAT2) 103075069(DGAT2)
            OOR: 101275488(DGAT1) 101282586(AWAT2) 101283358(DGAT2)
            DLE: 111165111(DGAT1) 111184877(DGAT2)
            PCAD: 102974279(DGAT1) 102990854(AWAT2) 102991226(DGAT2)
            PSIU: 116742184(DGAT1) 116747093(AWAT2) 116758860(DGAT2)
            ECB: 100056316(AWAT1) 100064387(DGAT2) 100066473(AWAT2) 100147359(DGAT1)
            EPZ: 103540220(DGAT1) 103540669(AWAT1) 103541350(AWAT2) 103548227(DGAT2)
            EAI: 106827656(AWAT2) 106827657(AWAT1) 106840399(DGAT2) 106841896(DGAT1)
            MYB: 102242085(AWAT2) 102249216 102261774(DGAT2) 102263477(AWAT1) 102263903(DGAT1)
            MYD: 102751521(AWAT1) 102753473(DGAT2) 102760049(AWAT2) 102769363(DGAT1)
            MMYO: 118653153(DGAT1) 118653504(AWAT2) 118653693(AWAT1) 118664624(DGAT2)
            MLF: 102419443(AWAT1) 102424179(DGAT1) 102432364(DGAT2) 102435686(AWAT2)
            MNA: 107524453(DGAT2) 107532880(AWAT1) 107532905(AWAT2) 107539955(DGAT1)
            PKL: 118704101 118704175(AWAT1) 118710157(DGAT1) 118712749(DGAT2)
            HAI: 109375066(DGAT1) 109385592(AWAT1) 109386362(DGAT2)
            DRO: 112299986(AWAT2) 112300109(AWAT1) 112315624(DGAT1) 112316013(DGAT2)
            SHON: 118981593(DGAT2) 118988846(DGAT1) 118996719(AWAT1) 118996721(AWAT2)
            AJM: 119038935(DGAT2) 119040221(AWAT1) 119040225(AWAT2) 119064708(DGAT1)
            PDIC: 114500700(DGAT2) 114505398(AWAT2) 114505765(AWAT1) 114514557(DGAT1)
            PHAS: 123805549(DGAT2) 123824367(AWAT2) 123824371(AWAT1) 123832960(DGAT1)
            MMF: 118628088(DGAT2) 118636651(AWAT1) 118636677(AWAT2) 118643309(DGAT1)
            RFQ: 117021820 117025069 117030228(DGAT2) 117033867(DGAT1)
            PALE: 102885568(AWAT1) 102889573(DGAT1) 102895732(AWAT2) 102898739(DGAT2)
            PGIG: 120583608(AWAT1) 120583622 120588872(DGAT1) 120590367(DGAT2)
            PVP: 105297629(DGAT2) 105299614(AWAT1) 105299645(AWAT2) 105301966(DGAT1)
            RAY: 107503468(DGAT1) 107503822(AWAT2) 107503829(AWAT1) 107519183(DGAT2)
            MJV: 108399471(DGAT1) 108404469(DGAT2)
            TOD: 119231737(DGAT1) 119246680(AWAT1) 119246684(AWAT2) 119255640(DGAT2)
            SARA: 101537208(DGAT2) 101549305(AWAT1) 101550891(DGAT1) 101558988
            LAV: 100655991 100657191(DGAT2) 100666264(AWAT1) 100669668(AWAT2) 104845744
            TMU: 101350605 101352800 101355455 105756481
            ETF: 101643400 101650984(DGAT2) 101652239(DGAT1) 101662215(AWAT1)
            DNM: 101423860 101425617(DGAT2) 101428726(AWAT1) 101439107(DGAT1)
            MDO: 100011089(DGAT2) 100014237(AWAT1) 100014456(AWAT2) 100018271(DGAT1)
            GAS: 123240512(DGAT2) 123242018(DGAT1) 123253312 123253711(AWAT1)
            SHR: 100914285(DGAT2) 100924635(DGAT1) 100931966(AWAT2) 100933522(AWAT1)
            AFZ: 127542301 127542648 127544606 127555061
            PCW: 110201013(AWAT2) 110201045(AWAT1) 110210559(DGAT2) 110214325(DGAT1)
            OAA: 100086109 100088895(DGAT2) 103166832(DGAT1) 114812845
            GGA: 421309(DGAT2) 428693(AWAT1)
            PCOC: 116229501 116237128(DGAT2)
            MGP: 100540643 100545351(DGAT2)
            CJO: 107308594(DGAT2) 107312638
            NMEL: 110392121(DGAT2) 110403393
            APLA: 101801215(DGAT2)
            ACYG: 106042403(DGAT2) 106042952
            AFUL: 116493702(DGAT2) 116494455
            TGU: 100220095(DGAT2) 100232309
            LSR: 110471640(DGAT2) 110474359 110479459 110483891
            SCAN: 103816429 103823769(DGAT2)
            PMOA: 120502902(DGAT2) 120508757
            OTC: 121331883 121345447(DGAT2)
            PRUF: 121353434(DGAT2) 121363220
            GFR: 102035873(DGAT2) 102037230
            FAB: 101810713(DGAT2) 101820931
            PHI: 102100921 102107779(DGAT2)
            PMAJ: 107204039 107211569(DGAT2)
            CCAE: 111928595 111941011(DGAT2)
            CCW: 104686963(DGAT2) 104691343
            CBRC: 103613828(DGAT2) 103623291
            ETL: 114059609(DGAT2) 114065167
            ZAB: 102067962(DGAT2)
            ACHL: 103810882(DGAT2) 103811539
            FPG: 101917877 101924658(DGAT2) 106112364(DGAT1)
            FCH: 102055207(DGAT2) 102057990 106631435(DGAT1)
            CLV: 102085339 102087439(DGAT2)
            EGZ: 104124768(DGAT2) 104135988
            NNI: 104012839 104022725(DGAT2)
            PLET: 104623782(DGAT2)
            PCRI: 104027365(DGAT2)
            PCAO: 104049548(DGAT2)
            ACUN: 113481155(DGAT2)
            TALA: 104359568(DGAT2) 116963760
            PADL: 103915186(DGAT2) 103919207
            AFOR: 103904653(DGAT2) 103906155
            ACHC: 115333797 115340488(DGAT1) 115353408(DGAT2)
            HALD: 104311450(DGAT2)
            HLE: 104834787 104837474(DGAT2)
            AGEN: 126047083 126048145 126050190
            GCL: 127019631 127027094 127028857
            CCRI: 104155569(DGAT2)
            CSTI: 104561220(DGAT2)
            EHS: 104503936 104506915(DGAT2)
            CMAC: 104481279(DGAT2)
            MUI: 104546500(DGAT2) 104546921
            FGA: 104073309(AWAT2)
            GSTE: 104251567(DGAT2)
            LDI: 104353992
            MNB: 103774229(DGAT2)
            OHA: 104326275(DGAT2)
            NNT: 104413348(DGAT2)
            DPUB: 104297009 104297206(DGAT1) 104302402(DGAT2)
            PGUU: 104467335(DGAT2)
            ACAR: 104522911(DGAT2) 104529705
            CPEA: 104387831 104397247(DGAT2)
            AVIT: 104268809(DGAT2)
            CVF: 104283492 104288096(DGAT1) 104291467(DGAT2)
            CUCA: 104054299 104064126(DGAT2)
            TEO: 104375044 104380910(DGAT2)
            BRHI: 104497704(DGAT2)
            AAM: 106482698 106485793 106486174 106487807(DGAT1) 106494604
            AROW: 112966308 112970398(DGAT2) 112976662(DGAT1)
            NPD: 112942305 112943212(DGAT1) 112948691(DGAT2)
            TGT: 104566185 104571431(AWAT1)
            DNE: 112980802 112981932(DGAT2) 112985425 112991945(DGAT1)
            SCAM: 104138457(DGAT1) 104152363 104152792(DGAT2)
            ASN: 102370139 102371123(DGAT2) 102375256(DGAT1)
            AMJ: 102557932(DGAT2) 102576196(DGAT1) 102576534(AWAT2)
            CPOO: 109306877(DGAT2) 109310393(DGAT1) 109310891
            GGN: 109300474 109303156(DGAT2)
            PSS: 102448420(DGAT1) 102449336 102453357(DGAT2)
            CMY: 102929519 102930647 102930862(DGAT2) 102932469(DGAT1)
            CPIC: 101930999(DGAT2) 101950557 101950960(DGAT1) 101951746
            TST: 117871307(DGAT2) 117871848(DGAT1) 117882695 117886576
            CABI: 116817074 116827482 116828232(DGAT1) 116834584(DGAT2) 116834701
            MRV: 120371561 120384334 120398746(DGAT1) 120405842(DGAT2)
            ACS: 100551857(dgat1) 100552736(dgat2) 100555636
            PVT: 110074308 110084814(DGAT1) 110087798(DGAT2)
            SUND: 121925502(DGAT2) 121929186(DGAT1) 121936266
            PBI: 103052621(DGAT2) 103065772(DGAT1)
            PMUR: 107299528 107300055(DGAT1)
            CTIG: 120298024(DGAT1) 120318288
            PGUT: 117666944(DGAT1) 117679844(DGAT2)
            VKO: 123027242 123033546(DGAT2) 123035254(DGAT1)
            PMUA: 114589371 114595553(DGAT2) 114600142(DGAT1)
            ZVI: 118084502 118085303(DGAT2) 118089698(DGAT1)
            GJA: 107110553 107110672(DGAT1) 107112091(DGAT2)
            STOW: 125425140(DGAT1) 125425197 125430796(DGAT2)
            XLA: 100126612(awat1.L) 100127341(awat1.S) 100381012(dgat1.L) 108698316(dgat2l6.L) 108710042(dgat2.S) 108710383(mogat3.L) 398800(dgat2.L)
            XTR: 100127622(awat1) 100127752(dgat2l6) 100491581(mogat3) 101730812(dgat1) 395003(dgat2)
            NPR: 108785624 108792522(DGAT2) 108795426(MOGAT3) 108796935 108799410(DGAT1)
            RTEM: 120923031(DGAT1) 120928929(DGAT2) 120933489(MOGAT3) 120936575
            BBUF: 120977260 120986523 120993143 120996506 120996508 120996509 120996510 120997731 121001595(DGAT1)
            BGAR: 122923132 122923133 122929349 122930942 122931919 122932546 122935739 122938045(DGAT1) 122946501
            DRE: 325875(dgat1a) 436731(dgat1b) 494083(mogat3b) 565316(dgat2)
            SRX: 107706563 107724797 107741726 107746411 107746984 107751676 107752358
            SANH: 107655125 107661213 107663414 107671724 107686128(dgat2) 107691652 107694771 107704850
            SGH: 107552801 107557468 107566613 107578632 107587805 107588782(dgat2) 107596103 107599198(mogat3)
            CCAR: 109052109 109068531 109081342 109081349 109090750 109092539 109098086 109111091
            CAUA: 113049110 113049603 113054403 113062576 113062620 113077530 113079406 113090343 113109920 113116083 113119828
            CGIB: 127935312 127958543 127966903 127975172 127979143 128003400 128011052 128021092 128031080
            PPRM: 120469793(mogat3b) 120469794 120482752(dgat2) 120483416(dgat1a) 120484730 120484731
            MAMB: 125243708(dgat1b) 125262200(dgat2) 125266968(mogat3b) 125275831(dgat1a)
            CIDE: 127497376 127501384 127512229 127520090
            MASI: 127420668 127425237 127429735 127432910 127433001 127434001 127452824
            IPU: 100528806(dgat2) 108257065(dgat1a) 108259936(mogat3b) 108267870(dgat1b)
            PHYP: 113524198(dgat2) 113531204 113534178 113536104
            SMEO: 124376238(dgat1a) 124379331(mogat3b) 124384318(dgat1b) 124393940(dgat2)
            TFD: 113641502(mogat3b) 113644625(dgat1b) 113648068(dgat1a) 113650339(dgat2)
            AMEX: 103031398 103039575 103043884(dgat2) 103047166 111194470
            EEE: 113571147 113572060(dgat1) 113589528(dgat2) 113590600
            TRU: 101071223 101072465 101079383(dgat2) 101079602(dgat1)
            TNG: GSTEN00016290G001 GSTEN00022150G001 GSTEN00032560G001 GSTEN00034052G001
            LCO: 104919541(dgat1) 104931787(dgat2) 104933582 104937288 104940359
            NCC: 104942132(dgat2) 104952233 104959283(dgat1)
            CGOB: 115009812 115016117 115018989(dgat2) 115019169 115021863
            ELY: 117246453(dgat2) 117261683 117263703(dgat1a) 117264098(mogat3b) 117265232(dgat1b)
            EFO: 125887813 125893571(dgat1b) 125898139(mogat3b) 125899027(dgat2) 125904804(dgat1a)
            PLEP: 121945535(dgat1b) 121950149 121952909(dgat2) 121953073(mogat3b) 121958068
            SLUC: 116040207 116047377(dgat1a) 116049462(dgat1b) 116058252(dgat2) 116064928(mogat3b)
            ECRA: 117945791 117949528 117955304(dgat2) 117955838(mogat3b) 117957313(dgat1a)
            ESP: 116677659 116691471 116693414 116693415 116700625 116700701(dgat2) 116701661
            PFLV: 114557920 114560717 114566209 114566643(dgat2) 114568204(dgat1)
            GAT: 120810957 120821650(mogat3b) 120822783(dgat2) 120826363
            PPUG: 119195682 119197148(dgat1b) 119215522(dgat2) 119215717(mogat3b) 119219218(dgat1a)
            MSAM: 119893607 119895050(mogat3b) 119895214(dgat2) 119897680(dgat1b) 119907078(dgat1a)
            CUD: 121514035(dgat1b) 121515487 121518318(dgat2) 121518425(mogat3b) 121523920(dgat1a)
            ALAT: 119005764(dgat1b) 119016775(dgat1a) 119023772 119031173(mogat3b) 119031819(dgat2)
            MZE: 101469920 101473178 101484727 101485008(dgat2) 101487504 112435568
            ONL: 100691083 100691118 100707401 100709028(dgat2) 102081853
            OAU: 116320588(dgat2) 116322502 116322667(dgat1a) 116330302(mogat3b) 116331366(dgat1b)
            OLA: 101155899 101166733 101166984 101175675(dgat2)
            OML: 112138961(dgat1a) 112142473(mogat3b) 112142623(dgat2) 112143225(dgat1b)
            XMA: 102219836(dgat2) 102220430 102225690(dgat1) 102228247
            XCO: 114141802 114152662 114153067(dgat2) 114156467(dgat1)
            XHE: 116717507 116728361(dgat2) 116728435 116731846(dgat1)
            PRET: 103472475(dgat1) 103475773 103476122(dgat2) 103478641
            PFOR: 103140880 103142114(dgat2) 103145629 103146836(dgat1)
            PLAI: 106946045 106951574(dgat2) 106953369 106958546(dgat1)
            PMEI: 106916852 106922189 106926391(dgat2) 106928476
            GAF: 122831501 122843123(dgat1a) 122844303(mogat3b) 122845257(dgat2)
            CVG: 107096196 107097472(dgat2) 107099793 107102649
            CTUL: 119771282(dgat2) 119775181(dgat1b) 119779654 119789592(mogat3b)
            GMU: 124866421(dgat1b) 124876339(mogat3b) 124876553(dgat2) 124877928 124879920(dgat1a)
            NFU: 107386011(dgat2) 107386510 107389273 107394608 107395184
            KMR: 108241110(dgat1b) 108242037(dgat1a) 108244705(dgat2) 108248268(mogat3b)
            ALIM: 106517203(dgat2) 106518138(dgat1) 106527102 106535072 106536329
            NWH: 119409426(dgat1b) 119420166(mogat3b) 119420715(dgat2) 119425868(dgat1a)
            AOCE: 111567391 111573142 111577661 111587031(dgat2)
            MCEP: 125015075 125016860 125019819(dgat1a) 125020837(mogat3b) 125021413(dgat2)
            CSEM: 103388561 103394287 103394818(dgat2) 103395417
            POV: 109628346 109628731(dgat2) 109633536 109638866(dgat1)
            SSEN: 122774434(dgat1b) 122779148(dgat2) 122779643(mogat3b) 122786169(dgat1a)
            HHIP: 117770869(dgat1a) 117774123(dgat2) 117774187(mogat3b) 117777146
            HSP: 118114155(dgat1b) 118122023(mogat3b) 118122513 118122590(dgat2) 118124390(dgat1a)
            LCF: 108879464(dgat1a) 108889635(dgat1b) 108893507(mogat3b) 108893792 108901956
            SDU: 111222364(dgat2) 111223509 111234506 111236802 111238841
            SLAL: 111647688 111652724 111653950 111662381 111663527(dgat2)
            XGL: 120784326(dgat1b) 120786827(dgat1a) 120792803 120802291(dgat2) 120802722(mogat3b)
            HCQ: 109512011 109518042 109531183(dgat2)
            SSCV: 125975394 125981751 125982700 125986735
            BPEC: 110158360 110160303 110161130 110165125(dgat2) 110171646
            MALB: 109958740 109959536 109967303 109972857(dgat2)
            BSPL: 114842540(dgat1b) 114865407(dgat1a) 114869513(mogat3b) 114869858(dgat2)
            SASA: 106560908 106567948 106570407 106581137 106588986 106603399 106603538 106605973 106606064 106606100
            STRU: 115148293 115148893 115154352 115154431 115163481 115174058 115175571 115185682 115196890
            OTW: 112218465 112229529(dgat1a) 112233379 112243899(dgat1b) 112257827 112264326
            OMY: 110488052(dgat1a) 110494222 110496672 110503985 110506952 110507812 110508071 110520733 110523205 110533663 110533733(mogat3b) 110537459
            OGO: 123989459 123992475 124000096 124005906 124008059 124009767 124010412 124012270 124044333(dgat1a)
            ONE: 115104779 115105564 115128727 115131337 115134358 115135832 115135895
            SALP: 111950522 111954999 111956178 111962301 111981045
            SNH: 120018018 120022261 120025469 120027397(dgat1a) 120041785 120045187(dgat2) 120048828 120057077 120057118(mogat3b) 120065825
            CCLU: 121531801 121542655 121543315 121559152 121568006 121568310 121571834(dgat1a) 121573579 121579776 121580310 121582010 121586773
            ELS: 105005790 105010982(dgat2) 105018848 105022840(dgat1)
            SFM: 108922051(dgat1) 108926542 108936020(dgat2) 108940649
            PKI: 111843919(dgat1) 111844272 111851826 111858447(dgat2)
            AANG: 118209231 118215306 118232926(dgat1a) 118235037(mogat3b) 118235735(dgat2) 118237490
            LOC: 102683351 102684783(dgat2) 102695280(dgat1)
            PSPA: 121296694 121305669 121306615 121313708 121315166 121320386(dgat2) 121325403
            ARUT: 117399315 117405472 117406788 117425628 117435281(dgat1a) 117968116
            PSEX: 120516070(dgat1a) 120523348(dgat2) 120525108
            LCM: 102349959(DGAT1) 102351093(DGAT2) 102358735 102359647(MOGAT3) 102360601
            CMK: 103183634 103185953 103188598(dgat2) 103190916
            RTP: 109918725 109923339 109935410(dgat1) 109936697
            BFO: 118417909
            BBEL: 109473705
            CIN: 100177672
            SCLV: 120325807 120326316
            SPU: 575003
            APLC: 110982992
            AJC: 117113120
            SKO: 100376218
            DME: Dmel_CG31991(mdy)
            DER: 6547631
            DSE: 6614434
            DSI: Dsimw501_GD24087(Dsim_GD24087)
            DYA: Dyak_GE12771
            DAN: 6498181
            DSR: 110184937
            DPO: 4817308
            DPE: 6589755
            DMN: 108161944
            DWI: 6643530
            DGR: 6566587
            DMO: Dmoj_GI14192
            DAZ: 108611284
            DNV: 115562354
            DHE: 111601178
            DVI: 6628957
            CCAT: 101459788
            BOD: 106627593
            RZE: 108355272 108366756 108367926
            MDE: 101894841
            SCAC: 106086210
            LCQ: 111682921
            LSQ: 119610931
            HIS: 119646821
            AGA: AgaP_AGAP007843
            ACOZ: 120959456
            AARA: 120900691
            ASTE: 118514160
            AAG: 5569069
            AALB: 109418063
            CQU: CpipJ_CPIJ005914
            CPII: 120413867
            CNS: 116346459
            BCOO: 119076336
            AME: 552377
            ACER: 107996211
            ALAB: 122716172
            BIM: 100744121
            BBIF: 117216546
            BVK: 117231704
            BVAN: 117166318
            BTER: 100646196
            BPYO: 122574321
            CCAL: 108630029
            OBB: 114876455 114876458
            MGEN: 117224602
            NMEA: 116424872
            CGIG: 122400133
            SOC: 105194711
            MPHA: 105833565
            AEC: 105150735 105151363 105153905
            ACEP: 105618616
            PBAR: 105422883
            VEM: 105564389
            HST: 105182283
            DQU: 106747317
            CFO: 105253928
            FEX: 115242388
            LHU: 105672373 105676355
            PGC: 109852637
            OBO: 105282087
            PCF: 106788280
            PFUC: 122515591
            VPS: 122635863
            NVI: 100116518
            CSOL: 105364922
            TPRE: 106658702
            MDL: 103568794
            CGLO: 123268155
            FAS: 105271257
            DAM: 107036296
            AGIF: 122860689
            CINS: 118063615
            LHT: 122501664
            CCIN: 107262759
            TCA: 664028
            DPA: 109533688
            SOY: 115881540
            ATD: 109602335
            CSET: 123312599
            AGB: 108912570
            LDC: 111511416
            NVL: 108568180
            APLN: 108732978 108738283 108738284
            PPYR: 116158711 116158755 116178074
            OTU: 111424823
            BMOR: 101742497
            BMAN: 114242959
            MSEX: 115447123
            DPL: KGM_215813
            BANY: 112054296
            NIQ: 126781439
            PMAC: 106710683
            PPOT: 106099440
            PXU: 106127750
            PRAP: 110991401
            PBX: 123711790
            PNAP: 125056398
            ZCE: 119830300
            CCRC: 123706235
            HAW: 110371905
            HZE: 124645453
            TNL: 113506955
            SLIU: 111352478
            OFU: 114352013
            CFEL: 113372371 113372959
            BTAB: 109033927 109033936
            DCI: 103512092
            CLEC: 106668819
            HHAL: 106686914 106689225
            NLU: 111054822
            PHU: Phum_PHUM464830
            FOC: 113204060 113213267
            TPAL: 117645964 117647150 117648394 117652671
            ZNE: 110828835 110841191
            CSEC: 111872160
            SGRE: 126272294
            FCD: 110852290
            DPX: DAPPUDRAFT_300124
            DMK: 116919682
            DPZ: 124343231
            PVM: 113829016
            PJA: 122245886
            PCHN: 125036882
            PMOO: 119588678
            HAME: 121872706
            PCLA: 123759312
            PTRU: 123504582
            HAZT: 108679309
            EAF: 111699456 111709831 111713715
            LSM: 121115075
            PPOI: 119089453
            DSV: 119433330 119436275
            RSAN: 119373828 119403260
            RMP: 119176579 119177361
            TUT: 107362581
            DPTE: 113792896 113795426 113797359
            DFR: 124492452 124498430 124498565
            CSCU: 111631623 111639054
            PTEP: 107450283
            SDM: 118196832
            CEL: CELE_H19N07.4(mboa-2)
            CBR: CBG_23107
            BMY: BM_BM12468(Bma-mboa-2)
            LOA: LOAG_07245
            NAI: NECAME_15885
            TSP: Tsp_02502
            HRO: HELRODRAFT_193513
            LGI: LOTGIDRAFT_231331
            PCAN: 112553384
            BGT: 106051926
            GAE: 121387998
            HRF: 124138908
            HRJ: 124262929
            CRG: 105331361
            MYI: 110442476
            PMAX: 117337851
            MCAF: 127701298
            MMER: 123549120
            OBI: 106869194
            OSN: 115221438
            LAK: 106165236
            SMM: Smp_127280
            SHX: MS3_00003249(DGAT1_1)
            OVI: T265_00228
            EGL: EGR_02006
            NVE: 5519524
            EPA: 110238682
            ATEN: 116293380 116299071
            ADF: 107351603
            AMIL: 114963989
            PDAM: 113667048
            SPIS: 111335241
            DGT: 114516678
            XEN: 124436472
            HMG: 101238034
            TAD: TRIADDRAFT_35841
            AQU: 100636603 100637352 100640646
            ATH: AT2G19450(TAG1) AT5G37300(WSD1)
            ALY: 9322105
            CRB: 17878727 17891447
            CSAT: 104701387 104719346 104748933 104767141
            EUS: EUTSA_v10022645mg
            BRP: 103828297 103837958 103849660 103868062
            BNA: 106352950 106375527 106382435 106402120 106406949 106436339 106451554
            BOE: 106300527 106301685 106313337
            RSZ: 108806506 108823770 108823781 108823802 108834956
            THJ: 104814629 104820018
            CPAP: 110817535
            CIT: 102619099
            CIC: CICLE_v100080481m
            PVY: 116113684
            MINC: 123195156 123199911
            TCC: 18588364
            GRA: 105793287
            GHI: 107932255 121231954
            GAB: 108466843
            DZI: 111286703
            EGR: 104438076
            GMX: 547982(DGAT) 548005(DGAT1A) 732606(DGAT1b)
            GSJ: 114367652 114382302 114394172
            PVU: PHAVU_003G134900g PHAVU_009G230700g
            VRA: 106759755 106769144
            VAR: 108331823 108338536
            VUN: 114164815 114178989
            CCAJ: 109804420 109807689
            APRC: 113846417 113870784
            MTR: 11443662 25494216
            CAM: 101497785 101507886
            PSAT: 127135309 127138644
            LJA: Lj4g3v2172770.1(Lj4g3v2172770.1) Lj4g3v2172770.2(Lj4g3v2172770.2) Lj6g3v1226310.1(Lj6g3v1226310.1)
            ADU: 107478843 107496826
            AIP: 107630508 107643251
            AHF: 112696987 112723654 112738290 112790365
            LANG: 109326199 109328042 109347548
            FVE: 101304125
            RCN: 112187921
            PPER: 18769247
            PMUM: 103340712
            PAVI: 110749273
            PDUL: 117635026
            MDM: 103400825 114819572
            PXB: 103940921 103951884
            ZJU: 107424129
            MNT: 21409930
            CSV: 101213517
            CMO: 103498593
            BHJ: 120079835
            MCHA: 111021903
            CMAX: 111493820
            CMOS: 111450373
            CPEP: 111805863
            RCU: 8272569
            JCU: 105637897(DGAT1)
            HBR: 110633612 110642432
            MESC: 110603913 110611767
            POP: 18107695 7484659
            PEU: 105110113 105112821 105140456
            PALZ: 118047965 118056693
            JRE: 109009388 109009971
            CILL: 122304334 122308188
            QSU: 111990032 112002203 112011105
            QLO: 115976088
            TWL: 119992963 120005593
            VVI: 100266364
            VRI: 117925364
            SLY: 101245821 101264840
            SPEN: 107005263 107026503
            SOT: 102592250 102593515
            SSTN: 125862419 125875965
            CANN: 107840924 107877877
            NTA: 107784357 107789692 107821867(DAGAT) 107830919
            NSY: 104222136 104228678
            NTO: 104094249 104100752
            NAU: 109219417 109226554
            INI: 109148038 109169022
            ITR: 115998169 116020056
            SIND: 105173637(DGAT1)
            OEU: 111366337 111383725 111399475
            EGT: 105968927
            SSPL: 121746744 121752052 121754242 121754245 121796266 121800031
            APAN: 127251914
            HAN: 110886978 110893727 110928453
            ECAD: 122595669
            LSV: 111892564
            CCAV: 112501304 112516398
            DCR: 108197160 108210867
            CSIN: 114276617
            BVG: 104909051
            SOE: 110797728
            CQI: 110683045 110712895
            NNU: 104586668
            MING: 122061644
            TSS: 122653651 122668981
            PSOM: 113295664 113316617 113347770 113350524
            OSA: 4338045 4341317
            DOSA: Os05t0196800-00(Os05g0196800) Os06t0563900-01(Os06g0563900)
            OBR: 102716701 102716784
            BDI: 100827885 100832396
            ATS: 109752785 109765064
            TDC: 119329278 119330647 119340898 119368528
            TAES: 123041784 123115703 123148010 123160017 123166926 123180788
            TUA: 125520309 125551211
            LPER: 127295532 127313203
            SBI: 8055715 8076727
            ZMA: 100383910 103629820
            SITA: 101759157 101778658
            SVS: 117849906 117853245
            PVIR: 120664349 120670509 120697657 120704879
            PHAI: 112886216 112890486
            PDA: 103709557 103719431
            EGU: 105040465 105047643 105047997
            MUS: 103968850 103999268
            ZOF: 121992650 121992653 121995395 121996609 121996611 122037844 122052214 122056697
            DCT: 110097309 110107905
            PEQ: 110022299
            AOF: 109828648
            NCOL: 116260096
            ATR: 18443650
            SMO: SELMODRAFT_138381(TAG1-2) SELMODRAFT_81638
            PPP: 112287010 112292007
            VCN: VOLCADRAFT_69078
            MNG: MNEG_1183
            CSL: COCSUDRAFT_54084
            CVR: CHLNCDRAFT_28812
            APRO: F751_6502
            CME: CYME_CMQ199C
            GSL: Gasu_29900
            CCP: CHC_T00009240001
            YLI: YALI0D07986g
            SLB: AWJ20_4739(ARE2)
            NCR: NCU00035
            NTE: NEUTE1DRAFT129602(NEUTE1DRAFT_129602)
            SMP: SMAC_00123
            PAN: PODANSg5375
            TTT: THITE_2119816
            MTM: MYCTH_2303878
            CTHR: CTHT_0069450
            MGR: MGG_05326
            PPEI: PpBr36_03710
            TMN: UCRPA7_366
            SSCK: SPSK_02335
            FGR: FGSG_06688
            FPU: FPSE_01558
            FVR: FVEG_05426
            FOX: FOXG_02252
            NHE: NECHADRAFT_100228
            TRE: TRIREDRAFT_61705
            TRR: M419DRAFT_81078
            MAW: MAC_07178
            MAJ: MAA_07086
            CMT: CCM_05029
            PLJ: VFPFJ_05773
            VAL: VDBG_08786
            VDA: VDAG_06444
            CFJ: CFIO01_03366
            CLUP: CLUP02_03746
            CHIG: CH63R_02761
            SAPO: SAPIO_CDS5820
            ELA: UCREL1_6688
            PFY: PFICI_11496
            SSL: SS1G_13567
            BFU: BCIN_16g01220
            MBE: MBM_00351
            PSCO: LY89DRAFT_631653
            GLZ: GLAREA_07814
            ANI: AN6159.2
            AFM: AFUA_2G08380
            ACT: ACLA_080210
            NFI: NFIA_084010
            AOR: AO090011000863
            ANG: ANI_1_1688104(An12g03600)
            AFV: AFLA_008254
            ALUC: AKAW2_60782A
            ACHE: ACHE_50368A
            APUU: APUU_51089A
            PCS: Pc13g04400
            PDP: PDIP_85010
            TMF: PMAA_070720
            TRG: TRUGW13939_06218
            CIM: CIMG_00860
            CPW: CPC735_054550
            URE: UREG_00818
            PBL: PAAG_07527
            PBN: PADG_05222
            ABE: ARB_04951
            TVE: TRV_06710
            AJE: HCAG_07348
            BGH: BDBG_08114
            PNO: SNOG_13711
            PTE: PTT_18543
            BZE: COCCADRAFT_101346
            BSC: COCSADRAFT_91729
            BOR: COCMIDRAFT_9045
            AALT: CC77DRAFT_1015346
            ZTR: MYCGRDRAFT_108832
            PFJ: MYCFIDRAFT_153247
            FFU: CLAFUR5_06359
            BCOM: BAUCODRAFT_120378
            NPA: UCRNP2_5448
            TML: GSTUM_00010199001
            ECU: ECU10_0300
            EIN: Eint_100250
            EHE: EHEL_100300
            ERO: EROM_100180
            NCE: NCER_100059
            MBR: MONBRDRAFT_20830
            SRE: PTSG_02810
            DDI: DDB_G0271342(dgat1)
            DPP: DICPUDRAFT_154444
            DFA: DFA_06763 DFA_11930
            ACAN: ACA1_112640 ACA1_151370
            PFA: PF3D7_0322300
            PFD: PFDG_00612
            PFH: PFHG_03156
            PREI: PRSY57_0321600
            PGAB: PGSY75_0322300
            PYO: PY17X_1219400
            PCB: PCHAS_1216900
            PBE: PBANKA_1216200
            PVV: PVVCY_1201700
            PKN: PKNH_0818500
            PVX: PVX_095120
            PCY: PCYB_082750
            TAN: TA19620
            TPV: TP01_0247
            TOT: TOT_010000236
            BEQ: BEWA_032080
            BBO: BBOV_IV004970
            BMIC: BMR1_02g00690
            BBIG: BBBOND_0210010
            CPV: cgd2_1090
            CHO: Chro.20121
            TGO: TGME49_232730
            TET: TTHERM_00046260
            PTM: GSPATT00008374001 GSPATT00013044001 GSPATT00020321001 GSPATT00021071001 GSPATT00022973001 GSPATT00022974001 GSPATT00023565001
            PTI: PHATRDRAFT_9794
            FCY: FRACYDRAFT_276226
            TPS: THAPSDRAFT_261279(DGT)
            AAF: AURANDRAFT_3067
            EHX: EMIHUDRAFT_64505
            GTT: GUITHDRAFT_113937
            NGR: NAEGRDRAFT_57973 NAEGRDRAFT_80131 NAEGRDRAFT_80541
            PSHI: SAMEA2665130_1588(tgs2)
            XAL: XALC_1140
            XSA: SB85_03690
            XTN: FD63_08435
            XHY: FZ025_16875
            XTH: G4Q83_06040
            PMEX: H4W19_03410
            PJP: LAG73_06505
            LAB: LA76x_2583
            LAQ: GLA29479_1059
            LCP: LC55x_2752
            LGU: LG3211_2626
            LEZ: GLE_2635
            LEM: LEN_2403
            LMB: C9I47_1513
            LSOL: GOY17_08015
            LSX: H8B22_00565
            LARE: HIV01_004140
            LHX: LYSHEL_29840
            LCAS: LYSCAS_29810
            THES: FHQ07_01190
            THEH: G7079_07965
            TCN: H9L16_12825
            TBV: H9L17_15240
            XBC: ELE36_05485 ELE36_08515
            XBA: C7S18_12605 C7S18_22790
            PPR: PBPRA2215
            PGB: H744_2c2430
            PDS: CAY62_05630
            PGH: FH974_09500
            PRE: PCA10_29710
            PCQ: PcP3B5_33150(wax-dgaT)
            PMUI: G4G71_17195
            PNT: G5B91_15000
            PALK: PSAKL28_25810
            PNN: KEM63_03505
            PPHA: BVH74_00715
            PCAV: D3880_12635
            HPEG: EAO82_17870
            HAES: LO767_02795
            HARR: HV822_04505
            MAQ: Maqu_0168 Maqu_0851 Maqu_3067 Maqu_3371 Maqu_3411
            MHC: MARHY0163(wax-dgaT) MARHY0721 MARHY3006 MARHY3214 MARHY3290
            MAD: HP15_2946 HP15_3091 HP15_3187 HP15_3875 HP15_501
            MBS: MRBBS_3121 MRBBS_3361 MRBBS_3454
            MSX: AU14_03885 AU14_04110 AU14_04860 AU14_07515 AU14_14040
            MPQ: ABA45_14795 ABA45_15915 ABA45_16230
            MARI: ACP86_04945 ACP86_05955 ACP86_06480 ACP86_10100 ACP86_13900
            MLQ: ASQ50_06545 ASQ50_07810 ASQ50_08050 ASQ50_10055 ASQ50_15295
            MSQ: BKP64_00155 BKP64_11850 BKP64_14490 BKP64_17795 BKP64_18195
            MARA: D0851_08035 D0851_09455 D0851_09970 D0851_11565 D0851_16290
            MARJ: MARI_00900 MARI_22070 MARI_26600(wax-dgaT) MARI_32400
            MALL: PBN92_00775 PBN92_15400
            PAR: Psyc_0223
            PCR: Pcryo_0247
            PRW: PsycPRwf_1840 PsycPRwf_1841
            PSO: PSYCG_01460
            PUR: AOC03_07680
            PALI: A3K91_0285
            PSPG: AK823_01505
            PSYG: AK825_01460
            PSYC: DABAL43B_0295
            PSYA: AOT82_1515
            PSYY: DLE54_08645 DLE54_08650
            PSYP: E5677_12035
            PKY: PKHYL_03960
            ACB: A1S_2776
            ABM: ABSDF0686(wax-dgaT)
            ABY: ABAYE0708(wax-dgaT)
            ABC: ACICU_03026
            ABN: AB57_3277
            ABB: ABBFA_00691(wax-dgaT)
            ABX: ABK1_3078
            ABZ: ABZJ_03209
            ABR: ABTJ_00687
            ABD: ABTW07_3247
            ABH: M3Q_3256
            ABAD: ABD1_27220(wax-dgaT)
            ABJ: BJAB07104_03110
            ABAB: BJAB0715_03177
            ABAJ: BJAB0868_03068
            ABAZ: P795_3265
            ABK: LX00_15180
            ABAU: IX87_10725
            ABAA: IX88_17050
            ABW: BL01_05455
            ABAL: ABLAC_07050
            ACC: BDGL_002228
            ANO: RR32_03515
            ALC: OTEC02_03575
            ACAL: BUM88_15995
            ASEI: I8T81_03650
            ACD: AOLE_03325
            ACI: ACIAD0832(wax-dgaT)
            ATT: AMQ28_11725
            AEI: AOY20_00450
            AJO: RZ95_12605
            ACW: A0J50_03395
            ACV: AMD27_11855
            AHL: AHTJS_03610
            AJN: BVL33_14010
            ASOL: BEN76_09415
            ALA: BFG52_04020
            ASJ: AsACE_CH00752
            AID: CTZ23_03650
            ADV: DJ533_13200
            ARJ: DOM24_02990
            AWU: BEN71_05165
            ACUM: C9E88_016120 C9E88_16865
            AGU: AS4_32780
            AUG: URS_0427
            ALW: FOB21_14070
            ADS: FPL17_18360
            ABER: BSR55_15910
            ATN: FM020_12695
            ACHI: CDG60_14000
            ALJ: G8D99_03885
            AWG: GFH30_03510
            ASHA: G8E00_12050
            ATG: J4G44_11755
            AVB: RYU24_22650
            ABOU: ACBO_07930
            AGYL: FPL18_10940
            ACIU: A3K93_03090
            AVZ: HWI77_03580
            MCT: MCR_1402
            MCS: DR90_526(wax-dgaT)
            MCAT: MC25239_01357(wax-dgaT)
            MOI: MOVS_03050
            MOS: AXE82_04025
            MBL: AAX09_06640
            MBOI: DQF64_09585
            MCUN: NCTC10297_01900(wax-dgaT)
            MNN: I6G26_04945
            MNS: LU293_07300
            MBAH: HYN46_09660 HYN46_15485
            AMC: MADE_1012125
            AMAA: amad1_12880
            AMAL: I607_12125
            AMAE: I876_12500
            AMAO: I634_12355
            AMAD: I636_12495
            AMAI: I635_12860
            AMAG: I533_12105
            AMAC: MASE_11900
            AMB: AMBAS45_12450
            AMG: AMEC673_12205
            AMK: AMBLS11_11640
            AAL: EP13_12095
            AAUS: EP12_12730
            ASP: AOR13_989
            ASQ: AVL57_13690
            AAW: AVL56_12715
            ALR: DS731_13685
            ALE: AV939_12550
            ALZ: AV940_12310
            GNI: GNIT_1288
            GPS: C427_1443 C427_1791 C427_3176 C427_4633
            LAL: AT746_06270
            HMI: soil367_00620 soil367_13760
            PAEW: KIH87_05180 KIH87_14675
            ALKM: NKI27_03765
            ASEM: NNL22_14300
            FBL: Fbal_0748
            FES: HER31_00655
            MVS: MVIS_1920 MVIS_2468 MVIS_2483 MVIS_3438
            MYA: MORIYA_0561 MORIYA_0572 MORIYA_1058
            MMAA: FR932_01420 FR932_05295 FR932_05380 FR932_07805
            SPOI: IMCC21906_00999 IMCC21906_01065 IMCC21906_01391 IMCC21906_01627 IMCC21906_02467 IMCC21906_02776
            SNAN: I6N98_11055 I6N98_11985 I6N98_12335 I6N98_14535 I6N98_14720
            STAW: NCG89_09185 NCG89_13960
            ZAL: AZF00_01690 AZF00_04065 AZF00_11060 AZF00_12960 AZF00_13230 AZF00_15930 AZF00_15945
            OSG: BST96_01485
            HJA: BST95_07985 BST95_09385 BST95_14595 BST95_15420
            HALC: EY643_05575 EY643_06680 EY643_07000 EY643_07275 EY643_13425 EY643_13685 EY643_13810 EY643_14755 EY643_16855
            AFUS: EYZ66_01255 EYZ66_12005
            WMA: WM2015_1028 WM2015_1799
            WOC: BA177_10805
            HCH: HCH_01086 HCH_01214 HCH_05018 HCH_05944
            HAHE: ENC22_07820 ENC22_24695 ENC22_25225 ENC22_25575
            ABO: ABO_1804(atfA2) ABO_2742(atfA1)
            ALN: AS19_18580 AS19_28110
            ADI: B5T_04434(atfA1)
            AXE: P40_21630
            APAC: S7S_18395
            KAK: Kalk_16850 Kalk_17870 Kalk_18125
            OME: OLMES_0305 OLMES_0813 OLMES_1010 OLMES_1321 OLMES_5295
            AHA: AHA_2270
            AHY: AHML_11585
            AHD: AI20_08365
            AHR: V428_11935
            AHP: V429_11950
            AHJ: V469_11470
            AHH: RY45_11510
            AHI: VU14_11335
            AAJ: BOQ57_10965
            ASA: ASA_2036
            AEO: O23A_p1416
            AVR: B565_1978
            AVO: AMS64_09690
            ASR: WL1483_3145
            ADH: CK627_15115
            AEM: CK911_06695
            AALL: I6G90_05250
            AJD: I6H43_00145
            ABES: IU367_10915
            SOK: D0B54_01275 D0B54_05455 D0B54_06060 D0B54_14490 D0B54_14610 D0B54_15275 D0B54_19465 D0B54_20200 D0B54_20280 D0B54_21450 D0B54_21660 D0B54_22950
            SINI: GT972_08640 GT972_09370 GT972_14805
            FCE: JN531_004345 JN531_006755 JN531_006765 JN531_008655
            SALN: SALB1_1203 SALB1_1467
            GPB: HDN1F_02520 HDN1F_11820 HDN1F_14550 HDN1F_27660 HDN1F_29500
            LIMN: HKT17_01440 HKT17_11750
            CARI: FNU76_19975
            CKS: H9L41_15990
            RFR: Rfer_0505 Rfer_1475 Rfer_3531
            RSB: RS694_05445 RS694_11175 RS694_17825
            RAC: RA876_16710 RA876_16730 RA876_17195
            RHF: EUB48_18975 EUB48_19115
            RHG: EXZ61_04055 EXZ61_11300 EXZ61_20800
            RHOA: HZ993_01495
            POL: Bpro_2303 Bpro_4042
            PNA: Pnap_3510
            POS: DT070_03950 DT070_15710
            POO: F7R28_05490 F7R28_14885
            ACK: C380_02490
            ACRA: BSY15_1880
            AMON: H9L24_13550
            ARAD: KI609_02515
            VAP: Vapar_4801
            VPE: Varpa_5465
            VPD: VAPA_1c49670
            VAA: AX767_08415
            VBO: CKY39_27075 CKY39_29715
            VAM: C4F17_22000
            HYR: BSY239_295
            HYB: Q5W_17195
            HYC: E5678_00295 E5678_19935
            HPSE: HPF_03405(tgs1) HPF_05545
            HYN: F9K07_05380
            HTN: KI616_23640
            HCZ: G9Q37_13200
            SIMP: C6571_09345 C6571_17755
            KIA: G8A07_22800
            MPT: Mpe_A3084
            METP: C1M51_05035
            RGE: RGE_07320 RGE_07330 RGE_08500
            RBN: RBXJA2T_12012 RBXJA2T_12017 RBXJA2T_15423
            RDP: RD2015_880
            MNR: ACZ75_04425
            MASW: AM586_14855
            UPV: EJN92_20200
            UPI: EJG51_003345
            NOK: FAY22_01805 FAY22_02570 FAY22_11650 FAY22_16640
            PKT: AT984_01460 AT984_21070
            SHD: SUTH_01179 SUTH_01181 SUTH_02604
            URU: DSM104443_02172(wax-dgaT)
            UPL: DSM104440_01143 DSM104440_02002
            NIV: JY500_00495 JY500_10260 JY500_14500
            APP: CAP2UW1_1601 CAP2UW1_3130 CAP2UW1_3343
            DDZ: DSYM_14070
            BEB: AEM42_11060
            BEBA: BWI17_16000 BWI17_20800
            DOV: DSCO28_17940
            ADE: Adeh_2067
            ACP: A2cp1_1889
            AFW: Anae109_2843
            ANK: AnaeK_1810
            MXA: MXAN_1127
            MSD: MYSTI_01169
            MYM: A176_005841
            MFB: MFUL124B02_06580
            CCX: COCOR_01083
            MFU: LILAB_02990
            MMAS: MYMAC_001157
            SUR: STAUR_1704
            AGE: AA314_02339 AA314_06087
            AVM: JQX13_24245
            MBD: MEBOL_004586
            CFUS: CYFUS_001488
            PAUU: E8A73_004895
            SAMY: DB32_000100
            LLU: AKJ09_02927
            MRM: A7982_06895
            BSED: DN745_12500
            PCAY: FRD00_06845 FRD00_21550
            MESP: C1M53_29030
            PMOB: HG718_04695 HG718_12015
            RBS: RHODOSMS8_02487 RHODOSMS8_02745 RHODOSMS8_03475
            BJA: blr2880(blr2880)
            BJU: BJ6T_68880
            BJP: RN69_33425
            BRS: S23_51360
            BRC: BCCGELA001_12895
            BRAD: BF49_1814
            BIC: LMTR13_28850
            BRK: CWS35_17590
            BOT: CIT37_39210
            BRQ: CIT40_08875
            BGQ: X265_26560
            BGZ: XH91_24795
            BSYM: CIT39_07985
            BBET: F8237_05695
            BARH: WN72_15795
            BVZ: BRAD3257_5829
            BEL: BE61_71620 BE61_87490
            BDG: LPJ38_17440
            BSEP: HAP48_0030255
            BQB: J4P68_0017430 J4P68_0031525
            BSEI: KMZ68_09250
            BBAN: J4G43_016490
            BCAN: BcanWSM471_13700
            VGO: GJW-30_1_03923
            TRB: HB776_14070
            RVA: Rvan_0485
            PSTG: E8M01_05800
            HBC: AEM38_11205
            NGF: FRF71_15060
            NOG: GKE62_00470 GKE62_06220 GKE62_06300 GKE62_06315
            SAL: Sala_0195 Sala_0533
            SPHK: SKP52_16810 SKP52_17575
            SPHP: LH20_03440 LH20_13320 LH20_13885
            SMAG: AN936_08065 AN936_15735 AN936_17480
            SMAZ: LH19_02555 LH19_08210 LH19_19995
            STER: AOA14_03480 AOA14_04865
            SGI: SGRAN_3397(atfA)
            SPHQ: BWQ93_07125 BWQ93_12685 BWQ93_19025
            SPHO: C3E99_11755 C3E99_12515
            SPHX: E5675_03265 E5675_03745
            SPHU: SPPYR_0239 SPPYR_0367
            SSAN: NX02_21015
            SPHA: D3Y57_03395
            SLAN: GV829_02315
            SPAP: H3Z74_11275
            SPAI: FPZ24_13495
            SARI: H5J25_10775
            SPHG: AZE99_14680
            SFLA: SPHFLASMR4Y_01154 SPHFLASMR4Y_02649
            SPHY: CHN51_07765 CHN51_17125
            BLAS: BSY18_1483
            BFW: B5J99_16790
            PALG: HFP57_15775
            PARJ: J4G78_09945 J4G78_17970
            PHAO: HF685_00945 HF685_12085
            AEP: AMC99_00523
            ALH: G6N82_03715
            ADO: A6F68_02852
            ELI: ELI_02500
            ERK: CD351_06980
            ERR: DVR09_06910
            ERF: FIU90_06630
            EMV: HQR01_00590
            PORL: BG023_111412
            POT: E2E27_16425
            MTU: Rv0221 Rv0895 Rv1425 Rv1760 Rv2285 Rv2484c Rv3087 Rv3088(tgs4) Rv3130c(tgs1) Rv3234c(tgs3) Rv3371 Rv3480c Rv3734c(tgs2) Rv3740c
            MTV: RVBD_0221 RVBD_0895 RVBD_1425 RVBD_1760 RVBD_2285 RVBD_2484c RVBD_3087 RVBD_3088 RVBD_3130c RVBD_3234c RVBD_3371 RVBD_3480c RVBD_3734c RVBD_3740c
            MTC: MT0231 MT0919 MT1468 MT1809 MT2343 MT2557 MT3172 MT3173 MT3216 MT3331 MT3481 MT3584 MT3839 MT3848
            MRA: MRA_0229 MRA_0903 MRA_1434 MRA_1774 MRA_2303 MRA_2509 MRA_3119 MRA_3120 MRA_3162 MRA_3275 MRA_3411 MRA_3520 MRA_3772 MRA_3778
            MTF: TBFG_10223 TBFG_10914 TBFG_11454 TBFG_11786 TBFG_12307 TBFG_12505 TBFG_13104 TBFG_13105 TBFG_13151 TBFG_13263 TBFG_13407 TBFG_13515 TBFG_13766 TBFG_13772
            MTB: TBMG_00222 TBMG_00879 TBMG_00880 TBMG_01490 TBMG_01698 TBMG_02235 TBMG_02555 TBMG_03093 TBMG_03173 TBMG_03282 TBMG_03422 TBMG_03526 TBMG_03779 TBMG_03785
            MTK: TBSG_00224 TBSG_00885 TBSG_00886 TBSG_01500 TBSG_01708 TBSG_02248 TBSG_02567 TBSG_03113 TBSG_03195 TBSG_03305 TBSG_03445 TBSG_03548 TBSG_03802 TBSG_03808
            MTZ: TBXG_000223 TBXG_000871 TBXG_000872 TBXG_001476 TBXG_001681 TBXG_002217 TBXG_002535 TBXG_003072 TBXG_003154 TBXG_003262 TBXG_003400 TBXG_003497 TBXG_003749 TBXG_003755
            MTG: MRGA327_01400 MRGA327_05620 MRGA327_08915 MRGA327_18980 MRGA327_18985 MRGA327_19250 MRGA327_19905 MRGA327_20810 MRGA327_21450 MRGA327_23005
            MTI: MRGA423_05615 MRGA423_11045 MRGA423_15500 MRGA423_19235 MRGA423_19240 MRGA423_21925 MRGA423_23555 MRGA423_23585
            MTE: CCDC5079_0206 CCDC5079_0827 CCDC5079_1324 CCDC5079_2115 CCDC5079_2290 CCDC5079_2843 CCDC5079_2844 CCDC5079_2885 CCDC5079_2984 CCDC5079_3119 CCDC5079_3219 CCDC5079_3466 CCDC5079_3471
            MTUR: CFBS_0237 CFBS_0941 CFBS_1516 CFBS_2415 CFBS_2629 CFBS_3255 CFBS_3256 CFBS_3306 CFBS_3423 CFBS_3572 CFBS_3695 CFBS_3958 CFBS_3965
            MTL: CCDC5180_0204 CCDC5180_0820 CCDC5180_1313 CCDC5180_2087 CCDC5180_2261 CCDC5180_2808 CCDC5180_2809 CCDC5180_2846 CCDC5180_2946 CCDC5180_3073 CCDC5180_3173 CCDC5180_3417 CCDC5180_3422
            MTO: MTCTRI2_0225 MTCTRI2_0918 MTCTRI2_1462 MTCTRI2_1790 MTCTRI2_2320 MTCTRI2_2529 MTCTRI2_3150 MTCTRI2_3151 MTCTRI2_3193(tgs1) MTCTRI2_3301 MTCTRI2_3444 MTCTRI2_3546 MTCTRI2_3807 MTCTRI2_3813
            MTD: UDA_0221 UDA_0895 UDA_1425 UDA_2285 UDA_2484c UDA_3087 UDA_3088 UDA_3130c UDA_3234c UDA_3371 UDA_3480c UDA_3734c UDA_3740c
            MTN: ERDMAN_0248 ERDMAN_0990 ERDMAN_1584 ERDMAN_1945 ERDMAN_2500 ERDMAN_2729 ERDMAN_3378 ERDMAN_3379 ERDMAN_3430(tgs1) ERDMAN_3547 ERDMAN_3693 ERDMAN_3819 ERDMAN_4092 ERDMAN_4099
            MTJ: J112_01205 J112_04830 J112_07670 J112_09405 J112_12245 J112_13315 J112_16540 J112_16545 J112_16785 J112_17380 J112_18140 J112_18710 J112_20080 J112_20110
            MTUB: MT7199_0225 MT7199_0914 MT7199_1456 MT7199_1787 MT7199_2310 MT7199_2515 MT7199_3121 MT7199_3122 MT7199_3168(tgs1) MT7199_3276 MT7199_3419 MT7199_3541 MT7199_3801 MT7199_3807
            MTUC: J113_01560 J113_06275 J113_09935 J113_12235 J113_17245 J113_21515 J113_21815 J113_22555 J113_23610 J113_24315 J113_26070 J113_26115
            MTUE: J114_04775 J114_07645 J114_09410 J114_12230 J114_13280 J114_16515 J114_16520 J114_16750 J114_18075 J114_18615 J114_19955 J114_19980
            MTX: M943_04680 M943_07460 M943_09185 M943_11805 M943_12820 M943_15935 M943_15940 M943_16155 M943_16710 M943_17395 M943_17900 M943_19195 M943_19220
            MTUH: I917_10130 I917_12525 I917_21690 I917_22685 I917_23705 I917_24425
            MTUL: TBHG_00221 TBHG_00883 TBHG_01404 TBHG_01719 TBHG_02224 TBHG_02421 TBHG_03017 TBHG_03018 TBHG_03061 TBHG_03170 TBHG_03309 TBHG_03425 TBHG_03670 TBHG_03676
            MTUT: HKBT1_0237 HKBT1_0941 HKBT1_1515 HKBT1_2406 HKBT1_2621 HKBT1_3242 HKBT1_3243 HKBT1_3293 HKBT1_3410 HKBT1_3559 HKBT1_3681 HKBT1_3942 HKBT1_3949
            MTUU: HKBT2_0237 HKBT2_0942 HKBT2_1522 HKBT2_2408 HKBT2_2624 HKBT2_3247 HKBT2_3248 HKBT2_3298 HKBT2_3417 HKBT2_3566 HKBT2_3689 HKBT2_3952 HKBT2_3959
            MTQ: HKBS1_0237 HKBS1_0941 HKBS1_1519 HKBS1_2412 HKBS1_2628 HKBS1_3253 HKBS1_3254 HKBS1_3304 HKBS1_3420 HKBS1_3569 HKBS1_3692 HKBS1_3955 HKBS1_3962
            MBO: BQ2027_MB0227 BQ2027_MB0919 BQ2027_MB1460 BQ2027_MB1791 BQ2027_MB2306 BQ2027_MB2509C BQ2027_MB3114 BQ2027_MB3115(tgs4) BQ2027_MB3154C(tgs1) BQ2027_MB3262C(tgs3) BQ2027_MB3406 BQ2027_MB3509C BQ2027_MB3510C BQ2027_MB3761C(tgs2) BQ2027_MB3766C
            MBB: BCG_0258 BCG_0947 BCG_1486 BCG_1801 BCG_2300 BCG_2502c BCG_3112 BCG_3113 BCG_3153c BCG_3263c BCG_3443 BCG_3544c BCG_3794c BCG_3799c
            MBT: JTY_0227 JTY_0917 JTY_1461 JTY_1776 JTY_2294 JTY_2496 JTY_3107 JTY_3108 JTY_3148 JTY_3259 JTY_3443 JTY_3544 JTY_3796 JTY_3801
            MBM: BCGMEX_0227 BCGMEX_0918 BCGMEX_1458 BCGMEX_1773 BCGMEX_2288 BCGMEX_2493c BCGMEX_3109 BCGMEX_3110(tgs4) BCGMEX_3150c BCGMEX_3261c BCGMEX_3441 BCGMEX_3542c BCGMEX_3795c BCGMEX_3800c
            MBK: K60_002420 K60_009560 K60_015280 K60_018530 K60_023680 K60_025780 K60_032030 K60_032040 K60_032480 K60_033630 K60_035110 K60_036160 K60_038740 K60_038790
            MBX: BCGT_0703 BCGT_1256 BCGT_1581 BCGT_2107 BCGT_2315 BCGT_2937 BCGT_2938 BCGT_2982 BCGT_3100 BCGT_3247 BCGT_3343 BCGT_3598 BCGT_3604
            MAF: MAF_09040 MAF_14470 MAF_17800 MAF_22930 MAF_24990 MAF_30940 MAF_30950 MAF_31380 MAF_32450 MAF_33860 MAF_34930 MAF_37430 MAF_37490
            MMIC: RN08_0252 RN08_0997 RN08_1592 RN08_1961 RN08_2531 RN08_2749 RN08_3399 RN08_3400 RN08_3450 RN08_3570 RN08_3719 RN08_3838 RN08_4119 RN08_4124
            MCE: MCAN_02271 MCAN_08951 MCAN_14411 MCAN_17761 MCAN_23071 MCAN_25211 MCAN_31131 MCAN_31141 MCAN_31441 MCAN_32521 MCAN_33971 MCAN_34941 MCAN_37561 MCAN_37611
            MCQ: BN44_10255 BN44_10978 BN44_11602 BN44_120134 BN44_120144 BN44_40010 BN44_50229 BN44_50470 BN44_60603 BN44_60604 BN44_60635 BN44_70014 BN44_80033 BN44_80154
            MCV: BN43_10249 BN43_20353 BN43_30533 BN43_30896 BN43_31526 BN43_40147 BN43_60079 BN43_60080 BN43_60114 BN43_60243 BN43_70028 BN43_70145 BN43_90243 BN43_90249
            MCX: BN42_10265 BN42_20680 BN42_21340 BN42_30011 BN42_40205 BN42_40435 BN42_41104 BN42_41105 BN42_41170 BN42_41284 BN42_50031 BN42_50156 BN42_90253 BN42_90260
            MCZ: BN45_10243 BN45_110094 BN45_110101 BN45_20187 BN45_30516 BN45_50014 BN45_50619 BN45_50867 BN45_60075 BN45_60076 BN45_60134 BN45_60263 BN45_70010 BN45_70141
            MLE: ML1244
            MLB: MLBr01244
            MPA: MAP_0347c MAP_1156 MAP_1453c MAP_1969c MAP_2300c MAP_3347c MAP_3477 MAP_3657
            MAO: MAP4_0117 MAP4_0300 MAP4_0437 MAP4_1523 MAP4_1857 MAP4_2391 MAP4_2697 MAP4_3523
            MAVI: RC58_00545 RC58_01420 RC58_02090 RC58_07575 RC58_09280 RC58_11880 RC58_13385 RC58_17500
            MAVU: RE97_00550 RE97_01430 RE97_02095 RE97_07575 RE97_11890 RE97_13410 RE97_17535
            MAV: MAV_0355 MAV_1686 MAV_1847 MAV_2240 MAV_3015 MAV_3352 MAV_4196 MAV_4336 MAV_4952
            MIT: OCO_03090 OCO_06300 OCO_11840 OCO_17540 OCO_19510 OCO_28480 OCO_32050 OCO_40570 OCO_48750
            MIA: OCU_03150 OCU_06340 OCU_17690 OCU_28350 OCU_31940 OCU_40480 OCU_48690
            MID: MIP_00671 MIP_01126 MIP_01898 MIP_02465 MIP_02740 MIP_03731 MIP_04805 MIP_06113 MIP_07376
            MYO: OEM_03220 OEM_06380 OEM_15530 OEM_17390 OEM_26940 OEM_31610 OEM_40820 OEM_48890
            MCHI: AN480_01580 AN480_03145 AN480_08610 AN480_10000 AN480_14890 AN480_16805 AN480_21320 AN480_25330
            MIR: OCQ_03110 OCQ_06450 OCQ_11860 OCQ_15140 OCQ_18150 OCQ_27060 OCQ_33160 OCQ_41660 OCQ_49750
            MMAL: CKJ54_01490 CKJ54_03085 CKJ54_07495 CKJ54_08460 CKJ54_12940 CKJ54_14895 CKJ54_19220 CKJ54_23210
            MLP: MLM_1732A MLM_1949 MLM_3355 MLM_3496
            MMAN: MMAN_06640 MMAN_10380 MMAN_11190 MMAN_13930 MMAN_14270 MMAN_14320 MMAN_20950 MMAN_24140 MMAN_28150 MMAN_28590(tgs3) MMAN_30110 MMAN_36770 MMAN_41770 MMAN_45700 MMAN_45900 MMAN_49290
            MSA: Mycsm_00158 Mycsm_00785 Mycsm_01402 Mycsm_01598 Mycsm_02406 Mycsm_03936 Mycsm_04308 Mycsm_04548 Mycsm_04697
            MUL: MUL_1193 MUL_1313 MUL_1818 MUL_2057 MUL_2420 MUL_2706 MUL_3125 MUL_3161 MUL_3162 MUL_3271 MUL_3765 MUL_4351
            MMI: MMAR_0464 MMAR_0529 MMAR_1157 MMAR_1311 MMAR_1519 MMAR_1605 MMAR_1809 MMAR_2073 MMAR_2231 MMAR_2598 MMAR_2599 MMAR_2634 MMAR_2649 MMAR_3298 MMAR_3329 MMAR_3330 MMAR_3403 MMAR_3406 MMAR_3431 MMAR_3835 MMAR_4955 MMAR_5271 MMAR_5278
            MMAE: MMARE11_04260 MMARE11_04860 MMARE11_11170 MMARE11_12770 MMARE11_14320 MMARE11_15220 MMARE11_17360 MMARE11_20160 MMARE11_21530 MMARE11_25180 MMARE11_25190 MMARE11_25550 MMARE11_32000 MMARE11_32300 MMARE11_32310 MMARE11_33130 MMARE11_33390 MMARE11_3381 MMARE11_37190 MMARE11_47650 MMARE11_50880 MMARE11_50950
            MLI: MULP_00456 MULP_00534 MULP_01300 MULP_01479 MULP_01639 MULP_01749 MULP_01967 MULP_02329(tgs4) MULP_02330 MULP_02371 MULP_02934 MULP_03080 MULP_03531 MULP_03560 MULP_03561 MULP_03666 MULP_04076 MULP_05590
            MPSE: MPSD_01980 MPSD_05700 MPSD_06460 MPSD_14920(tgs3) MPSD_21090 MPSD_22580 MPSD_26580(tgs4_1) MPSD_27050 MPSD_27200 MPSD_33750 MPSD_34060 MPSD_34070 MPSD_34790(tgs4_2) MPSD_38960 MPSD_40230 MPSD_42410 MPSD_43340 MPSD_51500
            MSHO: MSHO_04090 MSHO_09670 MSHO_09680 MSHO_09760 MSHO_18520 MSHO_19370(tgs2) MSHO_22050(tgs1) MSHO_29920 MSHO_30850 MSHO_34730 MSHO_39360 MSHO_47050 MSHO_47410 MSHO_47420 MSHO_48100 MSHO_48120 MSHO_48470 MSHO_50890 MSHO_54190 MSHO_59970(tgs3)
            MMC: Mmcs_0203 Mmcs_0858 Mmcs_1355 Mmcs_2034 Mmcs_2545 Mmcs_3331 Mmcs_3408 Mmcs_3409 Mmcs_3541 Mmcs_3620 Mmcs_3757 Mmcs_4258 Mmcs_4504 Mmcs_5082
            MKM: Mkms_0212 Mkms_0875 Mkms_1373 Mkms_2080 Mkms_2590 Mkms_3393 Mkms_3471 Mkms_3472 Mkms_3614 Mkms_3693 Mkms_3830 Mkms_4344 Mkms_4591 Mkms_5170
            MJL: Mjls_0192 Mjls_0864 Mjls_1389 Mjls_2017 Mjls_2583 Mjls_3342 Mjls_3419 Mjls_3420 Mjls_3546 Mjls_3625 Mjls_3769 Mjls_4125 Mjls_4637 Mjls_4887 Mjls_5461
            MMM: W7S_01525 W7S_03090 W7S_07415 W7S_09160 W7S_13800 W7S_16045 W7S_20255 W7S_24405
            MKN: MKAN_00070 MKAN_03100 MKAN_03610 MKAN_03750 MKAN_03760 MKAN_05560 MKAN_09615 MKAN_11475 MKAN_13680 MKAN_13770 MKAN_16620 MKAN_20455 MKAN_21475 MKAN_22420 MKAN_22880 MKAN_22960 MKAN_24280 MKAN_25895 MKAN_25925 MKAN_26845 MKAN_26905
            MYV: G155_01195 G155_09480 G155_12935 G155_18410 G155_19895 G155_22320 G155_28240
            MYE: AB431_00430 AB431_01825 AB431_06715 AB431_07995 AB431_18995 AB431_19200 AB431_20715 AB431_21260 AB431_22715 AB431_24960 AB431_27680
            MGO: AFA91_03950 AFA91_14415 AFA91_16990 AFA91_18615 AFA91_29505
            MHAD: B586_03335 B586_08725 B586_10030 B586_13410 B586_16770 B586_17365 B586_18060
            MDX: BTO20_02805 BTO20_04630 BTO20_11600 BTO20_13265 BTO20_21800 BTO20_21835 BTO20_25855 BTO20_34940
            MSHG: MSG_00409 MSG_01060 MSG_01206(tgs3) MSG_02104 MSG_02543 MSG_02795(tgs1) MSG_02844 MSG_03126 MSG_03488 MSG_04768(tgs2)
            MFJ: MFLOJ_04100 MFLOJ_07200 MFLOJ_09510 MFLOJ_11560 MFLOJ_19790(tgs1) MFLOJ_21730(tgs3) MFLOJ_23250 MFLOJ_30990 MFLOJ_38350(tgs2) MFLOJ_42100 MFLOJ_51980
            MSTO: MSTO_04890 MSTO_08540 MSTO_12790 MSTO_14620 MSTO_25430(tgs3) MSTO_27200 MSTO_34920 MSTO_42140 MSTO_46120 MSTO_56160
            MSIM: MSIM_00480 MSIM_02460 MSIM_12760(tgs3) MSIM_14440 MSIM_20580 MSIM_26820(tgs2) MSIM_30600 MSIM_41430 MSIM_45450
            MSAK: MSAS_00360 MSAS_00370 MSAS_01940 MSAS_05620 MSAS_06350 MSAS_11870 MSAS_16960 MSAS_31620 MSAS_37950 MSAS_46710 MSAS_48670(tgs3) MSAS_49990(tgs1)
            MKU: I2456_02645 I2456_05905 I2456_06680 I2456_09105 I2456_10990 I2456_12670 I2456_12995 I2456_15820 I2456_18410 I2456_24980 I2456_26835
            MLW: MJO58_02205 MJO58_05610 MJO58_06350 MJO58_07215 MJO58_11205 MJO58_13325 MJO58_13435 MJO58_15180 MJO58_19205 MJO58_26255
            MGRO: FZ046_00345 FZ046_05500 FZ046_06935 FZ046_06940 FZ046_13375 FZ046_16370 FZ046_22435 FZ046_23815 FZ046_24565
            MXE: MYXE_15130 MYXE_17790 MYXE_21070 MYXE_33240 MYXE_36760(tgs3) MYXE_46550
            MNV: MNVI_00800 MNVI_00810 MNVI_02090 MNVI_19530 MNVI_21160 MNVI_26940 MNVI_28470(tgs3) MNVI_30180 MNVI_32040 MNVI_35720(tgs1) MNVI_44780
            MPAG: C0J29_00825 C0J29_02620 C0J29_06265 C0J29_06485 C0J29_07330 C0J29_07870 C0J29_07975 C0J29_08380 C0J29_10525 C0J29_12690 C0J29_14685 C0J29_14845 C0J29_15150 C0J29_15280 C0J29_18450 C0J29_18915 C0J29_21190 C0J29_26815 C0J29_27140 C0J29_29045 C0J29_29090 C0J29_30780
            MNM: MNVM_04660 MNVM_12790 MNVM_16350 MNVM_21710 MNVM_24330 MNVM_30860 MNVM_30980 MNVM_35490
            MGOR: H0P51_02655 H0P51_05760 H0P51_06485 H0P51_10065 H0P51_12110 H0P51_12140 H0P51_14140 H0P51_14340 H0P51_14455 H0P51_17560 H0P51_19255 H0P51_24480 H0P51_24995 H0P51_25250 H0P51_26955
            MCOO: MCOO_07470 MCOO_12510 MCOO_15540 MCOO_19000 MCOO_23700 MCOO_25430 MCOO_29210 MCOO_35510(tgs1) MCOO_35720 MCOO_40580 MCOO_43590 MCOO_44880(tgs3) MCOO_47570 MCOO_48170
            MBAI: MB901379_00372 MB901379_01023 MB901379_01203(tgs3) MB901379_01271 MB901379_02059 MB901379_02422 MB901379_02986 MB901379_03052(tgs1) MB901379_03073 MB901379_03397 MB901379_04350 MB901379_04693(tgs2) MB901379_04695
            MSEO: MSEO_01240 MSEO_07420 MSEO_08770 MSEO_12800 MSEO_13600 MSEO_19410 MSEO_22950 MSEO_26500 MSEO_33160 MSEO_36710(tgs4) MSEO_36860 MSEO_43050 MSEO_49920 MSEO_51420(tgs3)
            MHEK: JMUB5695_01468 JMUB5695_01867 JMUB5695_02114 JMUB5695_03006 JMUB5695_03129 JMUB5695_03300 JMUB5695_03614(tgs3) JMUB5695_04502
            MGAU: MGALJ_01100 MGALJ_01560 MGALJ_01690 MGALJ_01700 MGALJ_04780 MGALJ_07360 MGALJ_20960 MGALJ_24530 MGALJ_26110 MGALJ_42170 MGALJ_47140 MGALJ_49460 MGALJ_50990 MGALJ_54820 MGALJ_58070 MGALJ_59520
            MLJ: MLAC_04750(tgs3) MLAC_10990 MLAC_12920 MLAC_17040 MLAC_17240 MLAC_22370 MLAC_25620 MLAC_28760 MLAC_30700(tgs1) MLAC_33320 MLAC_39780 MLAC_45050 MLAC_45220(tgs2)
            MBRD: MBRA_03220(tgs3) MBRA_04810 MBRA_13040 MBRA_17910 MBRA_21230 MBRA_21280 MBRA_25110 MBRA_28990 MBRA_29700 MBRA_33220 MBRA_33240 MBRA_35850 MBRA_42870
            MSHJ: MSHI_10400 MSHI_14220 MSHI_14350 MSHI_17870 MSHI_19910 MSHI_22860 MSHI_23430(tgs1) MSHI_24640(tgs3) MSHI_26170 MSHI_32560 MSHI_33530 MSHI_35510 MSHI_37370(tgs2)
            MKR: MKOR_02880 MKOR_04260 MKOR_04920 MKOR_19930 MKOR_20050 MKOR_28760 MKOR_31880 MKOR_33730
            MDF: K0O62_01855 K0O62_06480 K0O62_08080 K0O62_09235 K0O62_15330 K0O62_18055 K0O62_19890
            MMAM: K3U93_01970 K3U93_05000 K3U93_05915 K3U93_06570 K3U93_09400 K3U93_10165 K3U93_12120 K3U93_14725 K3U93_16390 K3U93_23620
            MHOL: K3U96_00840 K3U96_09015 K3U96_10855 K3U96_14580 K3U96_14620 K3U96_14645 K3U96_19230 K3U96_22320 K3U96_25435
            MHER: K3U94_01105 K3U94_02770 K3U94_03535 K3U94_07785 K3U94_14085 K3U94_16875 K3U94_16940 K3U94_20450 K3U94_20625 K3U94_22045
            MSEN: K3U95_01285 K3U95_09630 K3U95_10025 K3U95_15770 K3U95_16870 K3U95_20300 K3U95_27155
            MPAE: K0O64_00410 K0O64_01430 K0O64_06350 K0O64_07585 K0O64_11925 K0O64_18370 K0O64_20000 K0O64_22305 K0O64_27190
            MSPG: F6B93_00145 F6B93_01770 F6B93_04995 F6B93_05615 F6B93_06230 F6B93_09195 F6B93_10955 F6B93_12295 F6B93_14235 F6B93_15690 F6B93_21520 F6B93_21535
            MOT: LTS72_00370 LTS72_05655 LTS72_07355 LTS72_07380 LTS72_07510 LTS72_08180 LTS72_10975 LTS72_13210 LTS72_13270 LTS72_14095 LTS72_14120 LTS72_15760 LTS72_17130 LTS72_17865 LTS72_18715 LTS72_19755 LTS72_23605 LTS72_26400 LTS72_26470
            MLM: MLPF_1686(tgs)
            MVM: MJO54_00960 MJO54_07790 MJO54_14270 MJO54_14955 MJO54_14960 MJO54_16875 MJO54_20370 MJO54_20555 MJO54_21975
            MRF: MJO55_01105 MJO55_01890 MJO55_04220 MJO55_05750 MJO55_07605 MJO55_08125 MJO55_10165 MJO55_15140 MJO55_16755 MJO55_18370 MJO55_19095 MJO55_21355 MJO55_26615
            MPAA: MKK62_00880 MKK62_03180 MKK62_04075 MKK62_06275 MKK62_08135 MKK62_10230 MKK62_18500 MKK62_19215 MKK62_23130
            MCRO: MI149_00930 MI149_01965 MI149_07055 MI149_08595 MI149_12805 MI149_19180 MI149_20880 MI149_22685 MI149_27555
            MMEH: M5I08_00920 M5I08_08540 M5I08_09020 M5I08_09175 M5I08_10990 M5I08_19660
            MSM: MSMEG_0290 MSMEG_1882 MSMEG_3933 MSMEG_3948 MSMEG_4297 MSMEG_4705 MSMEG_5242 MSMEG_6322
            MSG: MSMEI_0283 MSMEI_1842 MSMEI_3844 MSMEI_3856 MSMEI_4196 MSMEI_4588 MSMEI_5104 MSMEI_6156
            MSB: LJ00_01455 LJ00_09395 LJ00_19555 LJ00_19615 LJ00_21300 LJ00_23265 LJ00_25925 LJ00_31260
            MSN: LI99_01455 LI99_09395 LI99_19560 LI99_19620 LI99_21305 LI99_23270 LI99_25930 LI99_31265
            MSH: LI98_01455 LI98_09395 LI98_19565 LI98_19625 LI98_21310 LI98_23275 LI98_25935 LI98_31270
            MVA: Mvan_0228 Mvan_0444 Mvan_1065 Mvan_1764 Mvan_2253 Mvan_2903 Mvan_3601 Mvan_4076 Mvan_4103 Mvan_4104 Mvan_4224 Mvan_4722 Mvan_5773
            MGI: Mflv_0349 Mflv_0439 Mflv_1058 Mflv_2004 Mflv_2428 Mflv_2541 Mflv_2563 Mflv_4091 Mflv_4703 Mflv_4977 Mflv_5212
            MSP: Mspyr1_03150 Mspyr1_08590 Mspyr1_14270 Mspyr1_18540 Mspyr1_19680 Mspyr1_19930 Mspyr1_34340 Mspyr1_43950 Mspyr1_51300
            MCB: Mycch_0204 Mycch_0776 Mycch_1035 Mycch_1376 Mycch_1480 Mycch_1997 Mycch_3239 Mycch_3507 Mycch_3663 Mycch_4125 Mycch_5111 Mycch_5260
            MNE: D174_02870 D174_08550 D174_15265 D174_18150 D174_19635 D174_24030
            MYN: MyAD_02800 MyAD_05125 MyAD_08395 MyAD_14990 MyAD_17800 MyAD_19265 MyAD_23570
            MFT: XA26_02590 XA26_06540 XA26_18980 XA26_26600 XA26_37630 XA26_40590 XA26_45520 XA26_57080
            MPHL: MPHLCCUG_01056 MPHLCCUG_01659(tgs3) MPHLCCUG_03362 MPHLCCUG_03649 MPHLCCUG_03791 MPHLCCUG_04333(tgs1) MPHLCCUG_04885 MPHLCCUG_05041(tgs2)
            MVQ: MYVA_0239 MYVA_0841 MYVA_1504 MYVA_2172 MYVA_3547 MYVA_3873 MYVA_4027 MYVA_5473 MYVA_5693
            MLL: B1R94_01435 B1R94_06725 B1R94_07400 B1R94_08430 B1R94_09105 B1R94_10845 B1R94_21175 B1R94_26855
            MRH: MycrhN_0025 MycrhN_0026 MycrhN_0032 MycrhN_0225 MycrhN_0386 MycrhN_0698 MycrhN_0995 MycrhN_1096 MycrhN_1516 MycrhN_3942 MycrhN_4104 MycrhN_4477 MycrhN_5275 MycrhN_5731 MycrhN_5908 MycrhN_6265
            MTHN: 4412656_00222(wax-dgaT) 4412656_00271(tgs1) 4412656_00813(tgs2_1) 4412656_01213(tgs3) 4412656_01808(tgs2_2) 4412656_02948(tgs4_1) 4412656_03292(tgs4_2) 4412656_03900(tgs2_3)
            MHAS: MHAS_00538(tgs3) MHAS_01120 MHAS_01477 MHAS_03988 MHAS_04337(tgs2)
            MDU: MDUV_04460 MDUV_05960 MDUV_06540 MDUV_08410 MDUV_10130 MDUV_11240 MDUV_11530 MDUV_20060 MDUV_22620 MDUV_27740 MDUV_33260 MDUV_35740 MDUV_40830 MDUV_44780 MDUV_54070
            MCHT: MCHIJ_07180 MCHIJ_17340 MCHIJ_18000 MCHIJ_30460 MCHIJ_32100 MCHIJ_33980 MCHIJ_39300 MCHIJ_49930
            MDR: MDOR_09340 MDOR_26580 MDOR_31760
            MAUU: NCTC10437_00234(wax-dgaT_1) NCTC10437_00342(tgs2_1) NCTC10437_00431(wax-dgaT_2) NCTC10437_00859(wax-dgaT_3) NCTC10437_01467(tgs3) NCTC10437_02108(wax-dgaT_4) NCTC10437_03481(tgs2_2) NCTC10437_03559(tgs1) NCTC10437_03821(wax-dgaT_5) NCTC10437_03968(wax-dgaT_6) NCTC10437_04458(wax-dgaT_7) NCTC10437_05545(tgs2_3)
            MMAG: MMAD_05100 MMAD_15070 MMAD_16390 MMAD_34900 MMAD_38060 MMAD_44170 MMAD_55850
            MMOR: MMOR_02050 MMOR_09760 MMOR_23260 MMOR_25330 MMOR_29920 MMOR_41700 MMOR_43590 MMOR_44580 MMOR_48360 MMOR_50880 MMOR_57830
            MFX: MFAL_07470 MFAL_09480 MFAL_13070 MFAL_14070 MFAL_15250 MFAL_18960 MFAL_19870 MFAL_24010 MFAL_29530
            MAIC: MAIC_02930(tgs2) MAIC_13390 MAIC_21420 MAIC_33810 MAIC_36820 MAIC_40370 MAIC_42290 MAIC_53390
            MIJ: MINS_03520 MINS_06670 MINS_08320 MINS_09130 MINS_09300 MINS_15170 MINS_16200 MINS_32050 MINS_32650 MINS_34100
            MALV: MALV_02550 MALV_19310 MALV_33170 MALV_35880 MALV_36370 MALV_39350 MALV_49280 MALV_54440
            MTY: MTOK_10570 MTOK_19160 MTOK_35480 MTOK_50550 MTOK_55740 MTOK_60810
            MPSC: MPSYJ_00880 MPSYJ_05140 MPSYJ_06550 MPSYJ_11040 MPSYJ_21450 MPSYJ_26000 MPSYJ_27460 MPSYJ_30620 MPSYJ_33670 MPSYJ_44130 MPSYJ_48260 MPSYJ_49400 MPSYJ_52920
            MARZ: MARA_04660 MARA_18000 MARA_23860 MARA_36120 MARA_52210 MARA_57820 MARA_59010
            MGAD: MGAD_04010 MGAD_16750 MGAD_19300 MGAD_21480 MGAD_22290 MGAD_22300(tgs1) MGAD_22850 MGAD_23560 MGAD_24930 MGAD_43020 MGAD_45460 MGAD_49410 MGAD_56480 MGAD_58010
            MHEV: MHEL_03210 MHEL_04520(tgs1) MHEL_07430 MHEL_08870 MHEL_19050 MHEL_23600 MHEL_25390 MHEL_36680 MHEL_59330
            MSAR: MSAR_03810 MSAR_12880 MSAR_18570 MSAR_35450 MSAR_47120
            MANY: MANY_18690 MANY_21170 MANY_21880 MANY_23800 MANY_25830 MANY_35480 MANY_40800 MANY_43590 MANY_53040
            MAUB: MAUB_05560 MAUB_05930 MAUB_08220 MAUB_08270 MAUB_16800 MAUB_26330 MAUB_26630 MAUB_29680 MAUB_35930 MAUB_35980 MAUB_43680 MAUB_48530 MAUB_51320 MAUB_54840
            MPOF: MPOR_03680 MPOR_07810 MPOR_13520 MPOR_20530 MPOR_25800 MPOR_39010 MPOR_40930 MPOR_42080 MPOR_43270 MPOR_47940
            MPHU: MPHO_02750 MPHO_04530 MPHO_06700 MPHO_14300 MPHO_16800 MPHO_18020 MPHO_21140 MPHO_28650 MPHO_34310 MPHO_34360 MPHO_37910 MPHO_40240 MPHO_43700 MPHO_44030 MPHO_54650
            MMUC: C1S78_000975 C1S78_000995 C1S78_003935 C1S78_007765 C1S78_009395 C1S78_009995 C1S78_011130 C1S78_014985 C1S78_016135 C1S78_017045 C1S78_020290 C1S78_025275 C1S78_025440 C1S78_027340 C1S78_028895
            MMAT: MMAGJ_04530 MMAGJ_19050 MMAGJ_30180 MMAGJ_47850 MMAGJ_57530 MMAGJ_57600 MMAGJ_67390 MMAGJ_72660 MMAGJ_77590
            MBOK: MBOE_08250 MBOE_14840 MBOE_18330 MBOE_28180 MBOE_33100 MBOE_36290 MBOE_48210 MBOE_48280 MBOE_55680
            MFG: K6L26_03550 K6L26_11810 K6L26_13280 K6L26_19290 K6L26_23015 K6L26_30170
            MSEI: MSEDJ_15330 MSEDJ_27750 MSEDJ_34450 MSEDJ_46980 MSEDJ_49700 MSEDJ_57790
            MFLV: NCTC10271_00572(wax-dgaT_1) NCTC10271_00990(tgs1_1) NCTC10271_01494(wax-dgaT_2) NCTC10271_01648(tgs1_2) NCTC10271_01953(tgs2_1) NCTC10271_03257(wax-dgaT_3) NCTC10271_03829(tgs3) NCTC10271_04279(wax-dgaT_4) NCTC10271_04901(wax-dgaT_5) NCTC10271_05054(tgs2_2)
            MCEE: MCEL_01360 MCEL_03740 MCEL_14840 MCEL_20020 MCEL_25100 MCEL_30110 MCEL_31230 MCEL_43110 MCEL_47790
            MBRM: L2Z93_000191 L2Z93_002554 L2Z93_002983 L2Z93_003087 L2Z93_003564
            MMON: EWR22_01110 EWR22_04540 EWR22_07195 EWR22_10330 EWR22_12930 EWR22_17235 EWR22_17630 EWR22_17635 EWR22_18275 EWR22_18680 EWR22_19365 EWR22_21175 EWR22_24390 EWR22_27400
            MAB: MAB_0507 MAB_1917 MAB_3551c MAB_3964 MAB_4544c
            MMV: MYCMA_0248 MYCMA_03705 MYCMA_0993 MYCMA_1951 MYCMA_2205
            MABB: MASS_0475 MASS_1905 MASS_3581 MASS_3978 MASS_4571
            MABL: MMASJCM_0493 MMASJCM_1927 MMASJCM_3573 MMASJCM_4048 MMASJCM_4599
            MCHE: BB28_02375 BB28_09990 BB28_18180 BB28_20420 BB28_23185
            MIZ: BAB75_03130 BAB75_10465 BAB75_20355 BAB75_20750 BAB75_25660
            MSTE: MSTE_00455 MSTE_01856 MSTE_03710 MSTE_04711
            MSAO: MYCSP_02120 MYCSP_08330 MYCSP_16445 MYCSP_21160
            MSAL: DSM43276_00416 DSM43276_01713 DSM43276_03376(tgs3) DSM43276_03778 DSM43276_04385(tgs2)
            MJD: JDM601_0187 JDM601_0543 JDM601_1423 JDM601_2498 JDM601_2969 JDM601_2983 JDM601_3647 JDM601_4029
            MTER: 4434518_00171(wax-dgaT_1) 4434518_01314(wax-dgaT_2) 4434518_02445(tgs1_1) 4434518_02908(tgs3) 4434518_02970(tgs1_2) 4434518_03621(wax-dgaT_3) 4434518_03975(tgs2)
            MMIN: MMIN_02020(tgs1) MMIN_07130 MMIN_11760 MMIN_14790 MMIN_19280 MMIN_30140
            MHIB: MHIB_08760 MHIB_19440 MHIB_24230 MHIB_30450 MHIB_33220 MHIB_37510 MHIB_40020
            ASD: AS9A_0241 AS9A_0458 AS9A_0787 AS9A_0903 AS9A_1100 AS9A_2213(atfA2) AS9A_2228 AS9A_2262 AS9A_2342 AS9A_2381 AS9A_2689 AS9A_2726 AS9A_2921 AS9A_2950 AS9A_3785 AS9A_4174
            MPAK: MIU77_00565 MIU77_01400 MIU77_05715 MIU77_06715 MIU77_07955 MIU77_13835 MIU77_13895 MIU77_17765
            CCYC: SCMU_11160 SCMU_17420
            NFA: NFA_11660 NFA_15730 NFA_46000 NFA_55790
            NFR: ERS450000_02602(tgs2_1) ERS450000_02944(tgs2_2) ERS450000_04280(tgs2_3) ERS450000_05328(tgs3)
            NCY: NOCYR_1599 NOCYR_1617 NOCYR_2895 NOCYR_2896 NOCYR_4324
            NBR: O3I_010110 O3I_018115 O3I_018220 O3I_026150 O3I_035015 O3I_041575
            NNO: NONO_c31670 NONO_c48840 NONO_c49450 NONO_c63020
            NSL: BOX37_07350 BOX37_16985 BOX37_24540 BOX37_32010
            NSR: NS506_01867 NS506_02101 NS506_04333 NS506_04676 NS506_04681 NS506_05400 NS506_07036 NS506_07732
            NTP: CRH09_04400 CRH09_16335 CRH09_32520
            NOZ: DMB37_13680 DMB37_20450 DMB37_30725 DMB37_39995 DMB37_40050
            NOD: FOH10_02745 FOH10_03720 FOH10_11350 FOH10_14930 FOH10_24020 FOH10_27510
            NAH: F5544_13305 F5544_23350 F5544_26465 F5544_36975 F5544_44815
            NAD: NCTC11293_00651(tgs2_1) NCTC11293_01757(tgs2_2) NCTC11293_03784(tgs1) NCTC11293_05903(tgs3)
            NWL: NWFMUON74_06980 NWFMUON74_13670 NWFMUON74_38120(tgs1)
            NIE: KV110_10565 KV110_34050 KV110_35805 KV110_40700
            NTC: KHQ06_02545 KHQ06_12950 KHQ06_14850 KHQ06_20890 KHQ06_23610 KHQ06_31330
            NHU: H0264_05095 H0264_12405 H0264_15185 H0264_19695 H0264_24810 H0264_35190
            NYA: LTV02_14560 LTV02_20535 LTV02_27715
            NGP: LTT66_01060 LTT66_03725 LTT66_11310 LTT66_19900 LTT66_28480 LTT66_32235 LTT66_32440
            RHA: RHA1_ro00005 RHA1_ro00023 RHA1_ro00024 RHA1_ro00039 RHA1_ro00087 RHA1_ro01601 RHA1_ro02966 RHA1_ro05356 RHA1_ro05649 RHA1_ro06332 RHA1_ro06855 RHA1_ro07279 RHA1_ro08645 RHA1_ro08660
            RER: RER_11860 RER_12460 RER_16290 RER_21760 RER_28450 RER_33950 RER_34070
            REY: O5Y_05435 O5Y_05790 O5Y_07780 O5Y_10400 O5Y_13105
            REB: XU06_05665 XU06_08020 XU06_10625 XU06_13325
            RQI: C1M55_05890 C1M55_06290 C1M55_08250 C1M55_11065 C1M55_14335
            ROP: ROP_02100 ROP_13050 ROP_26950 ROP_54550 ROP_57120 ROP_63930 ROP_68400
            ROA: Pd630_LPD01972 Pd630_LPD02252 Pd630_LPD02996 Pd630_LPD03480 Pd630_LPD03602 Pd630_LPD03605 Pd630_LPD04039 Pd630_LPD04040 Pd630_LPD04049 Pd630_LPD04096 Pd630_LPD04661 Pd630_LPD05741 Pd630_LPD07203
            RPY: Y013_00555 Y013_01935 Y013_05170 Y013_05450 Y013_07550 Y013_12095 Y013_16795
            RBY: CEJ39_03225 CEJ39_11150 CEJ39_12630 CEJ39_15835 CEJ39_16100 CEJ39_18460 CEJ39_22975
            RHB: NY08_1662 NY08_2353
            RAV: AAT18_05900 AAT18_10895 AAT18_10920 AAT18_12315 AAT18_12320 AAT18_12875 AAT18_15015 AAT18_17135 AAT18_23005
            RFA: A3L23_00029(tgs3) A3L23_00541(tgs2)
            RHS: A3Q41_02812(tgs2) A3Q41_03384(tgs3)
            RHW: BFN03_01075 BFN03_01675 BFN03_04565 BFN03_06595 BFN03_07950 BFN03_07960 BFN03_11695
            RRZ: CS378_00645 CS378_00670 CS378_02085 CS378_02090 CS378_02540 CS378_04655 CS378_06695 CS378_12725 CS378_18025 CS378_21120 CS378_24795
            RHU: A3Q40_02016(tgs3) A3Q40_02555(tgs2)
            RHQ: IM25_03765 IM25_06760 IM25_14510 IM25_15920 IM25_19205 IM25_19475 IM25_21865
            RHOD: AOT96_16320 AOT96_16680 AOT96_18625 AOT96_21240 AOT96_24545 AOT96_31760
            RRT: 4535765_01813 4535765_02089(tgs2_1) 4535765_02847(tgs2_2) 4535765_02911(tgs2_3) 4535765_03330(tgs3_2) 4535765_04404(tgs1)
            RCR: NCTC10994_00144(tgs2_1) NCTC10994_00775(wax-dgaT_1) NCTC10994_01078 NCTC10994_01232(tgs2_2) NCTC10994_01378(wax-dgaT_2) NCTC10994_03929(tgs3)
            RTM: G4H71_13350 G4H71_14605 G4H71_17865 G4H71_20470
            RKO: JWS14_00940 JWS14_01080 JWS14_01160 JWS14_02795 JWS14_08230 JWS14_15560 JWS14_29585 JWS14_30930 JWS14_34425 JWS14_36090 JWS14_36270 JWS14_36945 JWS14_39095 JWS14_39160 JWS14_39700 JWS14_43985
            RGO: KYT97_01780 KYT97_07680 KYT97_10465 KYT97_23535
            ROZ: CBI38_09395 CBI38_09460 CBI38_09550 CBI38_10095 CBI38_15185 CBI38_16115 CBI38_16120 CBI38_17040 CBI38_19090 CBI38_23045 CBI38_24405
            RPSK: JWS13_07250 JWS13_07900 JWS13_09495 JWS13_13365 JWS13_14690 JWS13_29075 JWS13_37965 JWS13_44930
            RGOR: NMQ04_00305 NMQ04_07985 NMQ04_09245 NMQ04_12075 NMQ04_12355 NMQ04_14360 NMQ04_18840
            REQ: REQ_01690 REQ_16790 REQ_20560 REQ_33280 REQ_40870
            GBR: Gbro_3624 Gbro_3853 Gbro_3910 Gbro_4336 Gbro_4654
            GPO: GPOL_c29090(wSD1) GPOL_c34890 GPOL_c40420(wSD2) GPOL_c41030 GPOL_c46260(wSD3)
            GOR: KTR9_0495 KTR9_3605 KTR9_3793 KTR9_3844 KTR9_4203 KTR9_4590
            GOQ: ACH46_03705 ACH46_07675 ACH46_13640 ACH46_15255 ACH46_18740
            GTA: BCM27_03310 BCM27_18470 BCM27_19885 BCM27_20165 BCM27_22375 BCM27_24080
            GOC: CXX93_05170 CXX93_06845 CXX93_09675 CXX93_15060
            GIT: C6V83_03170 C6V83_04305 C6V83_04590 C6V83_08175 C6V83_15620
            GRU: GCWB2_02950(tgs1) GCWB2_03795 GCWB2_18505(tgs2) GCWB2_19465 GCWB2_19695 GCWB2_21655 GCWB2_23025
            GOM: D7316_02293 D7316_04127 D7316_04190 D7316_05072(tgs3)
            GAV: C5O27_01250 C5O27_02075 C5O27_05380 C5O27_06790 C5O27_08425 C5O27_08675 C5O27_09640
            GOD: GKZ92_02760 GKZ92_03550 GKZ92_17490 GKZ92_18390 GKZ92_18630 GKZ92_20625 GKZ92_22095
            GAM: GII34_05515 GII34_06265 GII34_07500 GII34_09065 GII34_09140 GII34_09155 GII34_17355 GII34_20310 GII34_21955
            GPD: GII33_02545 GII33_04895 GII33_05640 GII33_08600 GII33_16810
            GJI: H1R19_02605 H1R19_17220 H1R19_18195 H1R19_18545 H1R19_20675 H1R19_22345
            GOI: LK459_02285 LK459_04735 LK459_10210 LK459_11815 LK459_16560
            GHN: MVF96_03080 MVF96_17725 MVF96_18820 MVF96_19080 MVF96_21290 MVF96_22850
            GAMI: IHQ52_00005 IHQ52_01075 IHQ52_04860 IHQ52_05585 IHQ52_06400 IHQ52_21340 IHQ52_22370
            GMG: NWF22_07490 NWF22_11685 NWF22_11705 NWF22_16080
            SPIN: KV203_04005 KV203_06590 KV203_07765 KV203_09570 KV203_15405 KV203_15865 KV203_16825 KV203_18405
            TPR: Tpau_0685 Tpau_1084 Tpau_1931
            TSM: ASU32_03535 ASU32_10460 ASU32_17645
            TPUL: TPB0596_06930 TPB0596_13580 TPB0596_26620
            DTM: BJL86_1036 BJL86_1244
            DIT: C3V38_02120 C3V38_10255 C3V38_10725
            DIZ: CT688_04625 CT688_12410 CT688_12415
            DPC: A6048_04205 A6048_04700 A6048_05780 A6048_12960
            DLU: A6035_04450 A6035_04935 A6035_12110
            DKN: NHB83_03975 NHB83_03980 NHB83_04455
            TOY: FO059_04920 FO059_05945 FO059_09970
            SCO: SCO0123(SCJ21.04c) SCO0958(SCM11.13c) SCO1280(2SCG18.27c)
            SMA: SAVERM_7256(tgs)
            SGR: SGR_725
            SGB: WQO_31540
            SCB: SCAB_11751
            SSX: SACTE_2137
            SVL: Strvi_3267
            SHY: SHJG_7843
            SHO: SHJGH_7605
            SMAL: SMALA_6742
            SSOI: I1A49_37480
            SFA: Sfla_0439
            SBH: SBI_10013
            SVE: SVEN_3451 SVEN_6813
            SDV: BN159_1471
            STRP: F750_6559
            SFI: SFUL_6709
            SCI: B446_31770
            SLV: SLIV_31390 SLIV_33145 SLIV_37300
            SVT: SVTN_33230
            SCW: TU94_30250
            SLD: T261_0684
            STRM: M444_06555
            SAMB: SAM23877_1361 SAM23877_6586
            SCZ: ABE83_02485
            SCX: AS200_08010
            SRW: TUE45_00141(tgs1)
            STRF: ASR50_31785
            SLE: sle_07290(sle_07290) sle_59870(sle_59870)
            SPAV: Spa2297_04670 Spa2297_28860
            STRT: A8713_15840 A8713_28385
            SCLF: BB341_01860 BB341_25305
            SGS: AVL59_16015 AVL59_24905
            STSI: A4E84_35580 A4E84_36600
            SALW: CP975_22270 CP975_22285 CP975_22290
            SCAD: DN051_07060 DN051_32655 DN051_37215
            SPHW: NFX46_13570
            SLS: SLINC_7346
            SPLU: LK06_001760
            STRD: NI25_03380 NI25_32800
            SNW: BBN63_02805 BBN63_03610
            SAUO: BV401_37310
            SPUN: BFF78_05055
            SGV: B1H19_02735
            SALF: SMD44_07646
            SALJ: SMD11_6152 SMD11_6404
            SFK: KY5_7376
            SNZ: DC008_15590 DC008_15605 DC008_30475
            SGE: DWG14_01203(tgs1)
            SRJ: SRO_0927
            SLK: SLUN_34875
            SDX: C4B68_03960
            SGD: ELQ87_04390
            SQZ: FQU76_31225
            SCYA: EJ357_04905 EJ357_20820 EJ357_20835 EJ357_43300
            SAST: CD934_31270
            SNQ: CP978_05445
            STIR: DDW44_28305
            SKA: CP970_03305
            SGZ: C0216_19025
            SVN: CP980_29220
            SHAW: CEB94_36460
            SRK: FGW37_00145
            SFIC: EIZ62_03460
            SGAL: CP966_00560 CP966_31885
            SSPO: DDQ41_29275
            SPAD: DVK44_33335
            SFY: GFH48_07630 GFH48_21430
            SAQU: EJC51_40395
            SGF: HEP81_00906
            SCAV: CVT27_31045
            SSEO: D0Z67_26130
            SBY: H7H31_15545
            SRIM: CP984_03795
            SPHV: F9278_42425
            SCIN: CP977_30510
            SFUG: CNQ36_03320
            SPAC: B1H29_04200 B1H29_31210 B1H29_36060
            STSU: B7R87_31130
            SCHA: CP983_04970 CP983_23355 CP983_23370 CP983_36950
            SGX: H4W23_35505
            SCOE: CP976_37850
            SSPB: CP982_35400
            SNF: JYK04_01520(tgs1)
            SBRO: GQF42_38555
            STUI: GCM10017668_62750
            SATA: C5746_36850 C5746_38665 C5746_38670
            SCHF: IPT68_32445
            SHUN: DWB77_00107
            SCYG: S1361_34460(tgs1)
            SFEU: IM697_03340 IM697_03355 IM697_16620 IM697_27325
            SLIA: HA039_03065
            SMOB: J7W19_02100 J7W19_30595 J7W19_30640
            SPRA: CP972_31870
            SPEU: CGZ69_01930
            SROI: IAG44_35050 IAG44_39675
            SXN: IAG42_04440
            SGJ: IAG43_29790
            SHK: J2N69_00810 J2N69_00825 J2N69_35760
            SDD: D9753_03680
            SACT: DMT42_33520
            SMAO: CAG99_06450
            SLF: JEQ17_07710
            SDEC: L3078_39650
            SAOV: G3H79_03570
            SDUR: M4V62_05830
            SYAN: NRK68_04230
            SAKB: K1J60_04175
            STAA: LDH80_06420 LDH80_27030
            SCT: SCAT_5595 SCAT_5610 SCAT_p1209
            SCY: SCATT_55930 SCATT_56100 SCATT_p05200
            KSK: KSE_72050
            KAB: B7C62_33595
            KIT: CFP65_6047
            YIA: LO772_01630
            PSIC: J4E96_05180
            MWA: E4K62_10995
            MSED: E3O41_06915
            RFS: C1I64_18650
            AGY: ATC03_05670
            AGF: ET445_16490
            CART: PA27867_2510
            GRY: D7I44_09300
            LYD: D7I47_12120
            LYK: FLP23_09690
            APN: Asphe3_34470
            KRS: EQG70_07575
            SATK: SA2016_1300
            LMOI: VV02_10850 VV02_20950 VV02_24995
            YIM: J5M86_02940 J5M86_04605 J5M86_13785
            ALX: LVQ62_13010 LVQ62_16065
            XCE: Xcel_2403
            XYL: ET495_07860 ET495_12890
            XYA: ET471_05190
            CFI: Celf_3117
            CELH: GXP71_00235
            ICA: Intca_2492
            ARS: ADJ73_09140
            JTE: ASJ30_11040
            JLI: EXU32_03320
            JME: EEW87_004115
            JAY: H7A72_11270
            TEH: GKE56_01065
            PHW: G7075_17650
            PEI: H9L10_02910
            ORN: DV701_05435
            ORZ: FNH13_13525 FNH13_14965
            AUS: IPK37_09275 IPK37_14615
            GYU: FE374_11150
            PACD: EGX94_01645
            MPH: MLP_09750 MLP_32390
            MIK: FOE78_11290
            MICG: GJV80_04415
            TEZ: BKM78_09845
            TLA: TLA_TLA_01986(tgs1)
            RAIN: Rai3103_02215
            NCA: Noca_1218 Noca_1396 Noca_1669 Noca_2792 Noca_3706
            NDK: I601_0404(tgs2) I601_2108 I601_2193 I601_3488
            NOY: EXE57_07965 EXE57_16655
            NOI: FCL41_03940 FCL41_16050 FCL41_16055
            NOO: FE634_04470 FE634_15740
            NDP: E2C04_04695 E2C04_15920 E2C04_16750
            NSN: EXE58_02485 EXE58_12075
            NBE: Back2_09950 Back2_17260 Back2_27050 Back2_29370
            NANO: G5V58_01185 G5V58_09625 G5V58_16840
            NMES: H9L09_02120 H9L09_04020 H9L09_13985 H9L09_19945
            NARO: CFH99_01515 CFH99_05870 CFH99_08655 CFH99_09500 CFH99_11665
            NPI: G7071_00450 G7071_03400 G7071_14935 G7071_16010
            NAQU: ENKNEFLB_01089 ENKNEFLB_03638 ENKNEFLB_03775(wax-dgaT) ENKNEFLB_03838(tgs2)
            NRO: K8W59_04365 K8W59_17565 K8W59_17580
            NOQ: LN652_07825 LN652_09285 LN652_13905
            NCQ: K6T13_03420 K6T13_13155 K6T13_13395
            NPC: KUV85_04200 KUV85_08775 KUV85_16910
            NPS: KRR39_00710 KRR39_05765 KRR39_14440 KRR39_20715
            PSIM: KR76_06010 KR76_09130 KR76_10035 KR76_12315
            AER: AERYTH_05115 AERYTH_05780
            AEZ: C3E78_12745 C3E78_13755
            AEB: C6I20_02540 C6I20_03200 C6I20_11245
            AEF: GEV26_03660 GEV26_12790
            MGG: MPLG2_1249
            MUZ: H4N58_15420
            KFL: Kfla_1657 Kfla_6412
            KQI: F1D05_16810
            TCU: Tcur_0504 Tcur_3818
            ACTW: F7P10_27875
            AGRA: AGRA3207_002516
            SRO: Sros_3928 Sros_6308
            NOA: BKM31_02815 BKM31_09040 BKM31_18560 BKM31_18985 BKM31_26430
            NOW: GBF35_27935
            NCX: Nocox_13160(tgs1) Nocox_25710 Nocox_28755
            NGN: LCN96_25360 LCN96_25520 LCN96_32345 LCN96_39485
            TBI: Tbis_2127
            FRA: Francci3_2484
            FRE: Franean1_0725 Franean1_1603 Franean1_5411
            FRI: FraEuI1c_0392 FraEuI1c_6660
            FAL: FRAAL3613 FRAAL4187
            FSY: FsymDg_1973 FsymDg_2591
            NML: Namu_1377 Namu_4293 Namu_5003
            NAK: EH165_03195 EH165_04240
            GOB: Gobs_3467 Gobs_4270
            BSD: BLASA_1986 BLASA_4090
            BLAP: MVA48_07075 MVA48_20320
            MMAR: MODMU_4673
            SEN: SACE_6439
            SACG: FDZ84_07070 FDZ84_36175
            SVI: Svir_28000 Svir_30820
            SACC: EYD13_15325(tgs2) EYD13_17090(tgs3)
            AMD: AMED_2314 AMED_2506 AMED_7862 AMED_7983
            AMN: RAM_11780 RAM_12740 RAM_40410 RAM_41020
            AMM: AMES_2288 AMES_2479 AMES_7745 AMES_7864
            AMZ: B737_2289 B737_2480 B737_7745 B737_7864
            AOI: AORI_2469 AORI_5492 AORI_5619 AORI_6694 AORI_6796
            AJA: AJAP_05135 AJAP_05655(tgs2) AJAP_11385 AJAP_26480
            AMQ: AMETH_3059 AMETH_4852 AMETH_5053 AMETH_5701 AMETH_5787
            AMYC: CU254_09415 CU254_10360 CU254_31980 CU254_32460
            AMYB: BKN51_04945 BKN51_21560 BKN51_26735 BKN51_27250
            AAB: A4R43_17115 A4R43_22725 A4R43_23185 A4R43_41600
            AMYY: YIM_05585(tgs1) YIM_06050(tgs2) YIM_12930(tgs3) YIM_35445
            AORI: SD37_06675 SD37_07150 SD37_13400 SD37_27455
            AACD: LWP59_29265 LWP59_30320 LWP59_32825 LWP59_33195
            APRT: MUY14_08650 MUY14_23910 MUY14_24895 MUY14_44370 MUY14_45010
            AROO: NQK81_10005 NQK81_32025 NQK81_32520 NQK81_38630
            ATHM: L1857_27030 L1857_28085 L1857_31435 L1857_31870
            PDX: Psed_2282 Psed_2920 Psed_5172
            PSEA: WY02_06595 WY02_11355
            PSEE: FRP1_02865 FRP1_16260 FRP1_20890
            PSEH: XF36_02270 XF36_08205 XF36_18480
            PSEQ: AD006_00080 AD006_10475 AD006_23910
            PECQ: AD017_03500 AD017_07905 AD017_18305
            PHH: AFB00_01965 AFB00_16345
            PAUT: Pdca_44540 Pdca_56120
            PBRO: HOP40_13755 HOP40_18685 HOP40_29730
            PPEL: H6H00_13420 H6H00_26850
            APRE: CNX65_31040
            AMI: Amir_6300
            SESP: BN6_25650 BN6_33410 BN6_75920
            SSYI: EKG83_31525 EKG83_42265
            KAL: KALB_7880
            KPHY: AOZ06_47540 AOZ06_47995
            LED: BBK82_19390 BBK82_26005 BBK82_28155
            AHM: TL08_23240
            ACTI: UA75_27080
            ACAD: UA74_26495
            AHG: AHOG_24410(tgs3)
            ACTA: C1701_04090 C1701_14800
            ALO: CRK55723 CRK56119 CRK59586 CRK59701
            PMAD: BAY61_10890 BAY61_17515 BAY61_23885 BAY61_25690 BAY61_26105
            SACE: GIY23_13740 GIY23_18680
            ACTU: Actkin_05401 Actkin_05493(tgs3)
            AIH: Aiant_56360
            ACTR: Asp14428_08420(tgs1)
            PSUU: Psuf_091590
            CATI: CS0771_38290
            DFU: Dfulv_12945
            DROS: Drose_12070
            SNA: Snas_4968
            AEY: CDG81_04340
            EKE: EK0264_15620
            JTL: M6D93_00485 M6D93_06755
            ABAI: IMCC26256_11295 IMCC26256_11376 IMCC26256_11883
            BSOL: FSW04_16945 FSW04_20995 FSW04_22005
            CWO: Cwoe_1834 Cwoe_3296 Cwoe_3478
            PARN: NBH00_03035 NBH00_04105 NBH00_05435 NBH00_09415 NBH00_10870 NBH00_11005 NBH00_15950 NBH00_23365
            SBAE: DSM104329_01610 DSM104329_04196
            AYM: YM304_02820 YM304_34160
            AQZ: KSP35_01095 KSP35_01240 KSP35_06575 KSP35_09105 KSP35_13585 KSP35_13590
            IAM: HC251_03970 HC251_16300 HC251_16430 HC251_17870 HC251_21215
            IMA: PO878_08730 PO878_15080 PO878_16505
            ERZ: ER308_01000
            EUZ: DVS28_a1255 DVS28_a1539 DVS28_a2155 DVS28_a2652
            RRS: RoseRS_2456 RoseRS_2761
            RCA: Rcas_2331 Rcas_2386
            CAP: CLDAP_02340
            PBF: CFX0092_A0086 CFX0092_A0218 CFX0092_A2608
            UAM: UABAM_05789
            ABA: Acid345_0357
            SUS: Acid_1785
            SCOR: J3U87_04200
            GBA: J421_4297
            SRU: SRU_2506
            SRM: SRM_02724
            LACI: CW733_03155
            POM: MED152_05410
            POB: LPB03_06585
            PHAL: H9I45_06155
            PLIT: K8354_09355
            PPEC: H9W90_01490
            TEN: LPB136_12235
            CPRV: CYPRO_0146 CYPRO_1051
            NPH: NP_0266A
            NHO: HWV23_06345
DBLINKS     ExplorEnz - The Enzyme Database: 2.3.1.75
            IUBMB Enzyme Nomenclature: 2.3.1.75
            ExPASy - ENZYME nomenclature database: 2.3.1.75
            BRENDA, the Enzyme Database: 2.3.1.75
            CAS: 64060-40-8
///
