ENTRY       EC 2.3.1.13                 Enzyme
NAME        glycine N-acyltransferase;
            glycine acyltransferase;
            glycine-N-acylase
CLASS       Transferases;
            Acyltransferases;
            Transferring groups other than aminoacyl groups
SYSNAME     acyl-CoA:glycine N-acyltransferase
REACTION    acyl-CoA + glycine = CoA + N-acylglycine [RN:R00395]
ALL_REAC    R00395
SUBSTRATE   acyl-CoA [CPD:C00040];
            glycine [CPD:C00037]
PRODUCT     CoA [CPD:C00010];
            N-acylglycine [CPD:C02055]
COMMENT     The CoA derivatives of a number of aliphatic and aromatic acids, but not phenylacetyl-CoA or (indol-3-yl)acetyl-CoA, can act as donor. Not identical with EC 2.3.1.68 glutamine N-acyltransferase or EC 2.3.1.71 glycine N-benzoyltransferase.
HISTORY     EC 2.3.1.13 created 1961
REFERENCE   1  [PMID:457678]
  AUTHORS   Nandi DL, Lucas SV, Webster LT Jr
  TITLE     Benzoyl-coenzyme A:glycine N-acyltransferase and phenylacetyl-coenzyme A:glycine N-acyltransferase from bovine liver mitochondria. Purification and characterization.
  JOURNAL   J Biol Chem 254:7230-7 (1979)
  SEQUENCE  [bta:281787]
REFERENCE   2  [PMID:13174534]
  AUTHORS   SCHACHTER D, TAGGART JV.
  TITLE     Glycine N-acylase: purification and properties.
  JOURNAL   J Biol Chem 208:263-75 (1954)
REFERENCE   3  [PMID:931988]
  AUTHORS   Webster LT, Siddiqui UA, Lucas SV, Strong JM, Mieyal JJ.
  TITLE     Identification of separate acyl- CoA:glycine and acyl-CoA:L-glutamine N-acyltransferase activities in mitochondrial fractions from liver of rhesus monkey and man.
  JOURNAL   J Biol Chem 251:3352-8 (1976)
ORTHOLOGY   K00628  glycine N-acyltransferase / glycine N-benzoyltransferase
            K22749  glycine N-acyltransferase
GENES       HSA: 10249(GLYAT) 219970(GLYATL2)
            PTR: 451206(GLYATL2) 748398(GLYAT)
            PPS: 100979655(GLYATL2) 100980359(GLYAT)
            GGO: 101124654(GLYAT) 101125629(GLYATL2)
            PON: 100173810(GLYAT) 100443306
            NLE: 100588653 100593268(GLYATL2) 100593830
            HMH: 116468207(GLYATL2) 116468815(GLYAT) 116468817
            MCC: 114672254 701659(GLYAT)
            MCF: 102146442(GLYAT)
            MTHB: 126936171
            MNI: 105496094(GLYAT)
            CSAB: 103235080(GLYAT)
            CATY: 105600759(GLYAT)
            PANU: 101001949(GLYAT)
            TGE: 112606476(GLYAT)
            MLEU: 105530757(GLYAT)
            RRO: 104680418(GLYAT)
            RBB: 108541348(GLYAT)
            TFN: 117080716(GLYAT)
            PTEH: 111544978(GLYAT)
            CANG: 105527196(GLYAT)
            CJC: 100395000(GLYAT) 100395366(GLYATL2)
            SBQ: 101033622(GLYAT) 101033935(GLYATL2)
            CIMI: 108282878(GLYATL2) 108282879(GLYAT)
            CSYR: 103253803(GLYATL2) 103269914 103269915
            MMUR: 105863123(GLYATL2) 105863143
            LCAT: 123642731 123642734(GLYATL2)
            PCOQ: 105810009(GLYATL2) 105810068
            OGA: 100944583(GLYAT) 100958233 100958553 100959183(GLYATL2)
            MMU: 107146(Glyat) 64697(Keg1)
            MCAL: 110285861(Glyat) 110285927
            MPAH: 110333589 110334444
            RNO: 171179(Glyatl2) 293779(Glyat)
            MCOC: 116101066 116101070
            ANU: 117721946 117723317
            MUN: 110565447 110565760
            CGE: 100774147 100774433 100774725
            MAUA: 101831003 101841125
            PLEU: 114703386 114703387
            MORG: 121454269(Glyat) 121454334 121454336 121454473 121454631
            MFOT: 126498309 126498312 126498313 126498314 126498315
            AAMP: 119811672 119812880 119812899 119812916
            NGI: 103733343 103733398
            HGL: 101711412 101712854 101713466(Glyat)
            CPOC: 100730253 100733575
            CCAN: 109678086
            DORD: 105995257 105995531
            DSP: 122104903 122104904
            NCAR: 124958958 124960038
            OCU: 100345309
            OPI: 101532529
            TUP: 102485105 102488756(GLYAT) 102500544(GLYATL2)
            GVR: 103597522(GLYATL2) 103597524 103608043
            CFA: 483463(GLYAT)
            CLUD: 112663397(GLYAT)
            VVP: 112930488(GLYAT)
            VLG: 121471923(GLYAT)
            AML: 100476924
            UMR: 103666140(GLYAT)
            UAH: 113246537(GLYAT)
            UAR: 123785071(GLYAT)
            ELK: 111149525 111150163
            LLV: 125078915
            MPUF: 101672896(GLYAT) 101689032(GLYATL2)
            NVS: 122912951 122912953(GLYATL2)
            ORO: 101370241(GLYAT) 101370831
            EJU: 114215251(GLYATL2) 114215371
            ZCA: 113915065 113915068(GLYATL2)
            MLX: 118015877(GLYAT) 118016303
            NSU: 110575841
            LWW: 102749519
            FCA: 101094699(GLYATL2) 101097840(GLYAT)
            PYU: 121043386(GLYAT) 121043768(GLYATL2)
            PBG: 122482826(GLYATL2) 122483802
            LRUF: 124504661 124506454
            PTG: 102966010(GLYAT) 102966774(GLYATL2)
            PPAD: 109246472(GLYAT) 109247014(GLYATL2)
            AJU: 106986792(GLYATL2) 106986793
            HHV: 120240296(GLYATL2) 120240385
            BTA: 104974345 281787(GLYAT) 515352(GLYATL2) 518623
            BOM: 102270060 102270337 102274551(GLYATL2) 102284395
            BIU: 109569442(GLYATL2) 109569864 109569929 109569937
            BBUB: 102393759 102402141 102407775
            BBIS: 104983647(GLYAT) 104987662 104989684 105001532 105001538
            CHX: 102175500 102176061 102176349(GLYATL2)
            OAS: 101108419 101108685(GLYAT) 101109387(GLYATL2)
            ODA: 120877109 120877110 120877113(GLYATL2)
            CCAD: 122449919(GLYATL2) 122449920 122449923
            SSC: 100518109 100518644 100525206(GLYATL2)
            CFR: 102511836(GLYATL2) 102512308 102523093
            CBAI: 105070055 105070057 105070059(GLYATL2)
            CDK: 105094918(GLYATL2) 105094920 105094922
            VPC: 102531980(GLYATL2) 102532226 102532484
            BACU: 103012684(GLYAT) 103013536
            LVE: 103084960 103085242
            OOR: 101286759 101287020
            DLE: 111183924 111183925
            PCAD: 102988596 102988877
            PSIU: 116758227 116758717
            ECB: 100066603 100068374
            EPZ: 103556884 103556886
            EAI: 106825141(GLYAT) 106825142
            MYB: 102246796 102250190 102250899(GLYATL2)
            MYD: 102767900(GLYAT) 102768179 102769546 102770418(GLYATL2)
            MMYO: 118663701 118664988(GLYATL2) 118664990 118664992
            MLF: 102438632(GLYATL2) 102441742 102442368 102442997 111822960
            MNA: 107527657(GLYATL2) 107527658(GLYAT)
            PKL: 118712810(GLYATL2) 118712812 118712813 118712815
            HAI: 109389993(GLYAT) 109390041(GLYATL2)
            DRO: 112303553(GLYATL2) 112303558
            SHON: 118996870(GLYATL2)
            AJM: 119058869(GLYATL2)
            PDIC: 114500943(GLYATL2) 114500944(GLYAT)
            PHAS: 123829264 123829308 123829310(GLYATL2)
            MMF: 118628366 118628713 118628714(GLYATL2)
            RFQ: 117029890(GLYATL2) 117030569
            PALE: 102891747 102895685
            PGIG: 120600763
            PVP: 105309550
            RAY: 107497335 107497336(GLYAT)
            MJV: 108409953
            TOD: 119254329(GLYATL2) 119254330 119254331 119255256
            SARA: 101552140
            LAV: 100662425 100662985 100663214 100668301(GLYAT) 100668589 104847055
            TMU: 101350172 101357009
            ETF: 101657783 101658105
            DNM: 101423027
            MDO: 100027269(GLYATL2) 100027301 100027341
            GAS: 123251946 123251997 123252718 123256209
            SHR: 100916236 100916412 100916499 100916674 100918927
            AFZ: 127539822 127540452 127540488 127541632 127541634
            PCW: 110200706 110200708
            OAA: 100081664 114810122
            NPR: 108798821
            RTEM: 120909259 120909260
            BBUF: 121003462 121003478
            BGAR: 122940898 122941436 122942117
            BBEL: 109482204
            HAME: 121854082 121862398 121864063
            HRJ: 124261194
            OSN: 115223248
DBLINKS     ExplorEnz - The Enzyme Database: 2.3.1.13
            IUBMB Enzyme Nomenclature: 2.3.1.13
            ExPASy - ENZYME nomenclature database: 2.3.1.13
            BRENDA, the Enzyme Database: 2.3.1.13
            CAS: 9029-95-2
///
