ENTRY       EC 2.3.2.32                 Enzyme
NAME        cullin-RING-type E3 NEDD8 transferase;
            RBX1 (gene name)
CLASS       Transferases;
            Acyltransferases;
            Aminoacyltransferases
SYSNAME     [E2 NEDD8-conjugating enzyme]-S-[NEDD8-protein]-yl-L-cysteine:[cullin] [NEDD8-protein] transferase (isopeptide bond-forming; RING-type)
REACTION    [E2 NEDD8-conjugating enzyme]-S-[NEDD8-protein]-yl-L-cysteine + [cullin]-L-lysine = [E2 NEDD8-conjugating enzyme]-L-cysteine + [cullin]-N6-[NEDD8-protein]-yl-L-lysine
SUBSTRATE   [E2 NEDD8-conjugating enzyme]-S-[NEDD8-protein]-yl-L-cysteine;
            [cullin]-L-lysine
PRODUCT     [E2 NEDD8-conjugating enzyme]-L-cysteine;
            [cullin]-N6-[NEDD8-protein]-yl-L-lysine
COMMENT     Some RING-type E3 ubiquitin transferase (EC 2.3.2.27) are not able to bind a substrate protein directly. Instead, they form a complex with a cullin scaffold protein and a substrate recognition module, which is named CRL for Cullin-RING-Ligase. The cullin protein needs to be activated by the ubiquitin-like protein NEDD8 in a process known as neddylation. The transfer of NEDD8 from a NEDD8-specific E2 enzyme onto the cullin protein is a secondary function of the RING-type E3 ubiquitin transferase in the CRL complex. The process requires auxiliary factors that belong to the DCN1 (defective in cullin neddylation 1) family.
HISTORY     EC 2.3.2.32 created 2017
REFERENCE   1  [PMID:18826954]
  AUTHORS   Kim AY, Bommelje CC, Lee BE, Yonekawa Y, Choi L, Morris LG, Huang G, Kaufman A, Ryan RJ, Hao B, Ramanathan Y, Singh B
  TITLE     SCCRO (DCUN1D1) is an essential component of the E3 complex for neddylation.
  JOURNAL   J Biol Chem 283:33211-20 (2008)
            DOI:10.1074/jbc.M804440200
REFERENCE   2  [PMID:18206966]
  AUTHORS   Kurz T, Chou YC, Willems AR, Meyer-Schaller N, Hecht ML, Tyers M, Peter M, Sicheri F
  TITLE     Dcn1 functions as a scaffold-type E3 ligase for cullin neddylation.
  JOURNAL   Mol Cell 29:23-35 (2008)
            DOI:10.1016/j.molcel.2007.12.012
REFERENCE   3  [PMID:20832729]
  AUTHORS   Scott DC, Monda JK, Grace CR, Duda DM, Kriwacki RW, Kurz T, Schulman BA
  TITLE     A dual E3 mechanism for Rub1 ligation to Cdc53.
  JOURNAL   Mol Cell 39:784-96 (2010)
            DOI:10.1016/j.molcel.2010.08.030
REFERENCE   4  [PMID:24949976]
  AUTHORS   Scott DC, Sviderskiy VO, Monda JK, Lydeard JR, Cho SE, Harper JW, Schulman BA
  TITLE     Structure of a RING E3 trapped in action reveals ligation mechanism for the ubiquitin-like protein NEDD8.
  JOURNAL   Cell 157:1671-84 (2014)
            DOI:10.1016/j.cell.2014.04.037
REFERENCE   5  [PMID:23201271]
  AUTHORS   Monda JK, Scott DC, Miller DJ, Lydeard J, King D, Harper JW, Bennett EJ, Schulman BA
  TITLE     Structural conservation of distinctive N-terminal acetylation-dependent interactions across a family of mammalian NEDD8 ligation enzymes.
  JOURNAL   Structure 21:42-53 (2013)
            DOI:10.1016/j.str.2012.10.013
ORTHOLOGY   K03868  E3 ubiquitin-protein ligase RBX1
GENES       HSA: 9978(RBX1)
            PTR: 458860(RBX1)
            PPS: 100970959 100981636(RBX1)
            GGO: 101151577(RBX1)
            PON: 100441665(RBX1)
            NLE: 100596079(RBX1)
            HMH: 116458544(RBX1)
            MCC: 710252(RBX1)
            MCF: 102132483(RBX1)
            MNI: 105464390(RBX1)
            CSAB: 103223367(RBX1)
            CATY: 105572541(RBX1)
            PANU: 101025661(RBX1)
            TGE: 112633503(RBX1)
            MLEU: 105538834(RBX1)
            RRO: 104673455(RBX1)
            RBB: 108528465(RBX1)
            TFN: 117096433(RBX1)
            PTEH: 111532697 111548968(RBX1)
            CANG: 105527741(RBX1)
            CJC: 100391523(RBX1)
            SBQ: 101031903(RBX1)
            CIMI: 108290508(RBX1)
            CSYR: 103260489(RBX1)
            MMUR: 105858549(RBX1)
            LCAT: 123640318(RBX1)
            PCOQ: 105805282(RBX1)
            OGA: 100963359(RBX1)
            MMU: 56438(Rbx1)
            MCAL: 110310464(Rbx1)
            MPAH: 110334961(Rbx1)
            RNO: 300084(Rbx1)
            MCOC: 116076358(Rbx1)
            ANU: 117719097(Rbx1)
            MUN: 110550435(Rbx1)
            CGE: 100762556(Rbx1)
            MAUA: 101838028(Rbx1)
            PLEU: 114694298(Rbx1) 114707186
            MORG: 121444018 121461000(Rbx1)
            MFOT: 126492120 126501446
            AAMP: 119823435(Rbx1)
            NGI: 103743488(Rbx1)
            HGL: 101712475(Rbx1)
            CPOC: 100714763(Rbx1)
            CCAN: 109686914(Rbx1)
            DORD: 105992090(Rbx1)
            DSP: 122123619(Rbx1)
            NCAR: 124983356
            OCU: 103352470
            OPI: 101519048(RBX1)
            TUP: 102468598(RBX1)
            GVR: 103585666(RBX1)
            CFA: 474494(RBX1)
            CLUD: 112667276(RBX1)
            VVP: 112934005(RBX1)
            VLG: 121491679(RBX1)
            UMR: 103674160(RBX1)
            UAH: 113241739(RBX1)
            UAR: 123780699(RBX1)
            ELK: 111157501
            LLV: 125106731
            MPUF: 101687674(RBX1)
            NVS: 122892604(RBX1) 122902420
            ORO: 101363104(RBX1)
            EJU: 114218392(RBX1)
            ZCA: 113911560 113921968(RBX1)
            MLX: 117998640(RBX1)
            NSU: 110577946(RBX1)
            LWW: 102748318(RBX1)
            FCA: 101087758(RBX1)
            PYU: 121040293(RBX1)
            PBG: 122472803(RBX1)
            LRUF: 124501699
            PTG: 102955881(RBX1)
            PPAD: 109265611(RBX1)
            AJU: 113602716(RBX1)
            HHV: 120234320(RBX1) 120234672 120236827
            BTA: 518880(RBX1) 780968
            BOM: 102272719(RBX1)
            BIU: 109559850(RBX1)
            BBUB: 102414522(RBX1)
            BBIS: 104981171(RBX1)
            CHX: 102187112(RBX1) 102188771
            OAS: 101109871(RBX1)
            ODA: 120857602(RBX1)
            CCAD: 122423474(RBX1) 122426581 122445122
            SSC: 110260638(RBX1)
            CFR: 102515877(RBX1)
            CBAI: 105073197(RBX1)
            CDK: 105091911(RBX1)
            VPC: 102535913(RBX1)
            BACU: 102998295(RBX1)
            LVE: 103090829(RBX1)
            OOR: 101287254(RBX1) 101289349
            DLE: 111186303(RBX1)
            PCAD: 102983946(RBX1)
            PSIU: 116749210 116760644(RBX1)
            ECB: 100055581(RBX1)
            EPZ: 103556120(RBX1)
            EAI: 106842455(RBX1)
            MYB: 102243164 102243482 102254932 102260998(RBX1)
            MYD: 102760790(RBX1)
            MMYO: 118650853(RBX1) 118659026 118663966 118663967
            MLF: 102431403(RBX1)
            MNA: 107531277(RBX1)
            PKL: 118730800(RBX1)
            HAI: 109392275(RBX1)
            DRO: 112321770(RBX1)
            SHON: 119002280(RBX1)
            AJM: 119060371(RBX1)
            PDIC: 114513192(RBX1)
            PHAS: 123816194(RBX1)
            MMF: 118618357 118624414(RBX1)
            RFQ: 117029081(RBX1)
            PALE: 102893437(RBX1)
            PGIG: 120602973(RBX1)
            PVP: 105298053(RBX1)
            RAY: 107519712(RBX1)
            MJV: 108394317(RBX1)
            TOD: 119247226(RBX1)
            SARA: 101542238(RBX1) 101554111
            LAV: 100657479(RBX1)
            TMU: 101349359
            ETF: 101646762(RBX1) 101662489
            DNM: 101444027(RBX1)
            MDO: 100013521(RBX1)
            GAS: 123250747(RBX1)
            SHR: 100918404(RBX1)
            AFZ: 127538369
            PCW: 110205825(RBX1)
            OAA: 100076928(RBX1)
            GGA: 418001(RBX1)
            PCOC: 116233383(RBX1)
            MGP: 100543550(RBX1)
            CJO: 107312930(RBX1)
            NMEL: 110392307(RBX1)
            APLA: 101796040(RBX1)
            ACYG: 106035919(RBX1)
            AFUL: 116501779(RBX1)
            TGU: 100190092(RBX1)
            LSR: 110483089(RBX1)
            SCAN: 103813288(RBX1)
            PMOA: 120510088(RBX1)
            OTC: 121342452(RBX1)
            PRUF: 121361199(RBX1)
            GFR: 102037823(RBX1)
            FAB: 101806409(RBX1)
            PHI: 102102832(RBX1)
            PMAJ: 107204430(RBX1)
            CCAE: 111934630(RBX1)
            CCW: 104696532(RBX1)
            CBRC: 103618243(RBX1)
            ETL: 114058064(RBX1)
            ZAB: 102069638(RBX1)
            ACHL: 103803839
            FPG: 101916874(RBX1)
            FCH: 102049129(RBX1)
            CLV: 102095842(RBX1)
            ACUN: 113488055(RBX1)
            TALA: 104364386(RBX1)
            PADL: 103915729(RBX1)
            AFOR: 103907880(RBX1)
            ACHC: 115352685(RBX1)
            HALD: 104318900(RBX1)
            HLE: 104829039(RBX1)
            AGEN: 126047828
            GCL: 127022521
            CSTI: 104549877(RBX1)
            FGA: 104079903(RBX1)
            OHA: 104329873(RBX1)
            NNT: 104399424(RBX1)
            ACAR: 104519277(RBX1)
            CPEA: 104387596(RBX1)
            CUCA: 104055502(RBX1)
            AAM: 106488968(RBX1)
            AROW: 112965730(RBX1)
            NPD: 112946469(RBX1)
            TGT: 104574103(RBX1)
            DNE: 112984067(RBX1)
            SCAM: 104137962(RBX1)
            ASN: 102372162(RBX1)
            AMJ: 102571619(RBX1)
            CPOO: 109316717(RBX1)
            GGN: 109295958(RBX1)
            PSS: 102451113(RBX1)
            CMY: 102943754(RBX1)
            CPIC: 101936281(RBX1)
            TST: 117880076(RBX1)
            CABI: 116829058(RBX1)
            MRV: 120381008 120384740
            ACS: 100566553(rbx1)
            PVT: 110076073(RBX1)
            SUND: 121932202(RBX1)
            PBI: 103065423(RBX1)
            PMUR: 107285413(RBX1)
            CTIG: 120304681(RBX1)
            TSR: 106537822(RBX1) 106553210
            PGUT: 117655425(RBX1)
            VKO: 123036074(RBX1)
            PMUA: 114605459(RBX1)
            ZVI: 118091458(RBX1)
            GJA: 107117140(RBX1)
            STOW: 125435698(RBX1)
            XLA: 108714482(rbx1.L) 108715730(rbx1.S)
            XTR: 100379935(rbx1)
            NPR: 108788200(RBX1)
            RTEM: 120945492(RBX1)
            BBUF: 120979112(RBX1)
            BGAR: 122943674(RBX1)
            DRE: 449846(rbx1)
            SRX: 107723609 107748812
            SANH: 107672143(rbx1) 107695112
            SGH: 107580054 107602336(rbx1)
            CCAR: 109076699(rbx1)
            CAUA: 113046818 113047604
            CGIB: 127945830 127953577
            PPRM: 120462132(rbx1)
            MAMB: 125273687(rbx1)
            CIDE: 127509265
            MASI: 127450052 127452336
            IPU: 100528272(rbx1) 108279000 108279790
            PHYP: 113524074(rbx1)
            SMEO: 124381909(rbx1)
            TFD: 113640136(rbx1)
            AMEX: 107197156(rbx1)
            EEE: 113583718(rbx1)
            TRU: 101079814 115248454 115249889 115249890
            TNG: GSTEN00008999G001
            LCO: 104932083(rbx1)
            NCC: 104945083(rbx1)
            CGOB: 115012294(rbx1)
            ELY: 117268068(rbx1)
            EFO: 125879233(rbx1)
            PLEP: 121956973(rbx1) 121966503
            SLUC: 116065292(rbx1)
            ECRA: 117958649(rbx1)
            ESP: 116702801(rbx1)
            PFLV: 114569772(rbx1)
            GAT: 120827413(rbx1)
            PPUG: 119220154(rbx1)
            MSAM: 119884920(rbx1)
            CUD: 121529177(rbx1)
            ALAT: 119013730(rbx1)
            MZE: 101480103(rbx1)
            ONL: 100696705(rbx1)
            OAU: 116327876(rbx1)
            OLA: 101170590(rbx1)
            OML: 112146889(rbx1)
            XMA: 102233269(rbx1)
            XCO: 114160562(rbx1)
            XHE: 116736204(rbx1)
            PRET: 103468459(rbx1)
            PFOR: 103153424(rbx1)
            PLAI: 106961597(rbx1)
            PMEI: 106930562(rbx1)
            GAF: 122822198(rbx1)
            CVG: 107093096(rbx1)
            CTUL: 119799435(rbx1)
            GMU: 124863171 124864508
            NFU: 107376330(rbx1)
            KMR: 108236172(rbx1)
            ALIM: 106520678(rbx1)
            NWH: 119422119(rbx1)
            AOCE: 111570331(rbx1)
            MCEP: 124998308(rbx1)
            CSEM: 103393328(rbx1)
            POV: 109643626(rbx1)
            SSEN: 122785647(rbx1)
            HHIP: 117766292(rbx1)
            HSP: 118122773(rbx1)
            LCF: 108877581
            SDU: 111230345(rbx1)
            SLAL: 111645594 111647571(rbx1)
            XGL: 120783375(rbx1)
            HCQ: 109514860(rbx1)
            SSCV: 125984196
            BPEC: 110162377(rbx1)
            MALB: 109952664(rbx1)
            BSPL: 114860326 114860329(rbx1)
            SASA: 100136424(rbx1) 106601243(rbx1)
            STRU: 115171287 115199956
            OTW: 112226161 112247600 112258810
            OMY: 100301858(rbx1) 110486413
            OGO: 124000287 124015661
            ONE: 115104268 115109887
            SALP: 111965561 111981970 112072990
            SNH: 120034372 120037660
            CCLU: 121550972 121569034
            ELS: 105025789(rbx1)
            SFM: 108926071(rbx1) 108939936 108939944
            PKI: 111845210(rbx1) 111853244
            AANG: 118216689(rbx1) 118218515
            PSPA: 121306188(rbx1)
            PSEX: 120536924(rbx1)
            LCM: 102352187(RBX1)
            CMK: 103189242(rbx1)
            RTP: 109921792(rbx1)
            BFO: 118419573
            BBEL: 109487751
            CIN: 100182516
            SCLV: 120342351
            SPU: 115918507 591601
            APLC: 110984414
            AJC: 117111407
            DME: Dmel_CG16982(Roc1a) Dmel_CG16988(Roc1b)
            DER: 6545155 6555510
            DSE: 6610179 6615886
            DSI: Dsimw501_GD11014(Dsim_GD11014) Dsimw501_GD16520(Dsim_GD16520)
            DYA: Dyak_GE16630 Dyak_GE17622 Dyak_GE21084
            DAN: 6496786 6500186 6504852
            DSR: 110178156 110181408 110181527 110181780
            DPO: 4814059 6898356 6901854 6902120
            DPE: 6590337 6597670 6599516 6600097
            DMN: 108151726 108157979 108158743 108164784
            DWI: 6637565 6638168 6642959 6644881 6645940 6652807 6653602
            DGR: 6558239 6559441 6562654 6569282
            DMO: Dmoj_GI14277 Dmoj_GI16422 Dmoj_GI16738 Dmoj_GI20142 Dmoj_GI25778
            DAZ: 108609727 108613301 108618888 108620113
            DNV: 108651181 108655043 108656193 115562720
            DHE: 111601088 111603518 111604779 111605125
            DVI: 6622041 6626811 6634529 6635721
            CCAT: 101452937 101454374
            BOD: 106621760 106627011 118679759 118681423
            RZE: 108368697 108368698 108377436 108382225
            MDE: 101897666 101900642
            SCAC: 106096045
            LCQ: 111684342 111688763
            LSQ: 119604129 119604908
            HIS: 119656903
            AGA: AgaP_AGAP005202
            ACOZ: 120947991
            AARA: 120898375
            ASTE: 118509359
            AAG: 5565270
            AALB: 109423057 109432379 115260693
            CQU: CpipJ_CPIJ012886
            CPII: 120417029
            CNS: 116347560
            BCOO: 119080998
            AME: 408691
            ACER: 107996873
            ALAB: 122718323
            BIM: 100750218
            BBIF: 117206781
            BVK: 117236796
            BVAN: 117155771
            BTER: 100643234
            BPYO: 122575860
            CCAL: 108631453
            OBB: 114871947
            MGEN: 117217818
            NMEA: 116430110
            CGIG: 122398060
            SOC: 105195164
            MPHA: 105839647
            AEC: 105148347
            ACEP: 105626311
            PBAR: 105432274
            VEM: 105568857
            HST: 105188519
            DQU: 106740675
            CFO: 105252239
            FEX: 115233657
            LHU: 105674184
            PGC: 109852514
            OBO: 105284276
            PCF: 106787165
            PFUC: 122515250
            VPS: 122636059
            NVI: 100115578
            CSOL: 105361251
            TPRE: 106652040
            MDL: 103578781
            CGLO: 123261074
            FAS: 105267552
            DAM: 107041044
            AGIF: 122852012
            CINS: 118068144
            LHT: 122505034
            CCIN: 107266769
            TCA: 655935
            DPA: 109536288
            SOY: 115874647
            ATD: 109603625 109606400
            CSET: 123309188
            AGB: 108917391
            LDC: 111512846
            NVL: 108557707
            APLN: 108733335
            PPYR: 116168719
            OTU: 111417661
            BMOR: 692971
            BMAN: 114248509
            MSEX: 115445862
            DPL: KGM_211860
            BANY: 112053517
            NIQ: 126781640
            PMAC: 106708735
            PPOT: 106100422
            PXU: 106123473
            PRAP: 110992851
            PBX: 123714871
            PNAP: 125061084
            ZCE: 119833226
            CCRC: 123692168
            HAW: 110372277
            HZE: 124632258
            TNL: 113508302
            SLIU: 111358319
            OFU: 114365077
            PXY: 105397966
            CFEL: 113372136 113373331
            API: 100162035 100162097
            DNX: 107162314
            AGS: 114120761 114122273 114123391
            RMD: 113552893 113556289
            BTAB: 109044484
            DCI: 103511407 103524839 103524844
            CLEC: 106666282
            HHAL: 106682125
            NLU: 111058671
            PHU: Phum_PHUM087130
            FOC: 113211873
            TPAL: 117639298
            ZNE: 110832453
            CSEC: 111870542
            SGRE: 126315376 126354682
            FCD: 110848901
            DPX: DAPPUDRAFT_40730 DAPPUDRAFT_60651 DAPPUDRAFT_65504 DAPPUDRAFT_65506 DAPPUDRAFT_65509
            DMK: 116925355
            DPZ: 124349781 124349791
            PVM: 113818542
            PJA: 122244209
            PCHN: 125046917
            PMOO: 119591342
            HAME: 121862336
            PCLA: 123756750
            PTRU: 123509381
            HAZT: 108678153
            EAF: 111714026
            LSM: 121123682
            PPOI: 119099374 119099407 119105838 119105852
            ISC: IscW_ISCW018511
            DSV: 119449384
            RSAN: 119382413
            RMP: 119178187
            VDE: 111249014
            VJA: 111266216
            TUT: 107362230
            DPTE: 113789362
            DFR: 124497975
            CSCU: 111619728 111633535 111638739 111640208
            PTEP: 107454093
            SDM: 118193171
            CEL: CELE_ZK287.5(rbx-1)
            CBR: CBG_19342(Cbr-rbx-1)
            BMY: BM_BM14000(Bma-rbx-1)
            LOA: LOAG_03239
            NAI: NECAME_02269
            HRO: HELRODRAFT_86393
            LGI: LOTGIDRAFT_206883
            PCAN: 112559116
            GAE: 121375242
            HRF: 124143675
            HRJ: 124284529
            CRG: 105317988
            MYI: 110455961
            PMAX: 117328726
            MCAF: 127714159
            MMER: 123557832
            OBI: 106882699
            OSN: 115218629
            LAK: 106150763
            OVI: T265_11722
            EGL: EGR_00753 EGR_04378
            NVE: 5509443
            EPA: 110249442
            ATEN: 116291507
            ADF: 107349974
            AMIL: 114969829
            PDAM: 113677930
            SPIS: 111341613
            DGT: 114530307
            XEN: 124445670
            HMG: 100204043
            TAD: TRIADDRAFT_50330
            AQU: 100636037
            ATH: AT3G42830 AT5G20570(RBX1)
            ALY: 9308017
            CRB: 17881315 17886885
            CSAT: 104706402 104710838 104736126 104770432 104780213 104790623
            EUS: EUTSA_v10015047mg
            BRP: 103845664 103851357 103856451
            BNA: 106371726 106385158 106408993 106425686 106434840 111213972
            BOE: 106316076 106325067 106332287
            RSZ: 108817515 108827876 108846167
            THJ: 104808880 104811002 104815338 104826593
            CPAP: 110817690
            CIT: 102613162 102622192
            CIC: CICLE_v10009952mg CICLE_v10026815mg
            PVY: 116120238 116126404
            MINC: 123193858 123200043
            TCC: 18588272
            GRA: 105767665 105792942 105795701
            GHI: 107903283 107929974 107932188 107932799 107960807 121204775
            GAB: 108468083 108469121 108488019
            DZI: 111274703 111286458 111299190 111303054
            EGR: 104436408 104437993 104438034 104439002
            GMX: 100500045 100526919 100789570 100798515
            GSJ: 114374500 114378027 114378451 114397039 114417297
            PVU: PHAVU_005G114500g PHAVU_011G105100g
            VRA: 106754365 106761091 106761707
            VAR: 108333295 108338955
            VUN: 114168583 114183876
            CCAJ: 109790424 109806089
            APRC: 113855424 113858391
            MTR: 11413962 25492127
            CAM: 101496300 101503002
            PSAT: 127086751 127105727
            LJA: Lj0g3v0042719.1(Lj0g3v0042719.1) Lj0g3v0262469.1(Lj0g3v0262469.1) Lj3g3v1339080.1(Lj3g3v1339080.1)
            ADU: 107462077 107477744 127744049
            AIP: 107613945 107624456 107629957
            AHF: 112707013 112737543 112771395 112789617
            LANG: 109325667 109352320 109353407
            FVE: 101301042 101302106 101307444
            RCN: 112174210 112179375 112196401 112199925
            PPER: 18785603 18786902
            PMUM: 103331948 103331952
            PAVI: 110746319 110748081 110769275
            PDUL: 117617435 117619981
            MDM: 103405253 103439121 103450248
            PXB: 103942118 103964642
            ZJU: 107423885
            MNT: 21410023
            CSV: 101209538 101209687
            CMO: 103492371 103498857
            BHJ: 120071482 120079716
            MCHA: 111016444 111021926
            CMAX: 111465785 111467761 111485682
            CMOS: 111440096 111444049 111461500
            CPEP: 111779645 111793107 111798730
            RCU: 8259356 8281168
            JCU: 105631381 105637971
            HBR: 110634308 110639647 110664598
            MESC: 110612954 110626830
            POP: 18094715 18100330 7471662
            PEU: 105133432 105133967
            PALZ: 118034841 118037983 118048083
            JRE: 108981134 109009026
            CILL: 122304274 122307828
            QSU: 111993014 112001342 112001674
            QLO: 115969583 115988613
            TWL: 119982225 119992954 120005634
            VVI: 100246271 100259489
            VRI: 117921577 117925760
            SLY: 101249890 101259644
            SPEN: 107005489 107021447
            SOT: 102583049 102595356 107059797
            SSTN: 125857671 125862246 125872505
            CANN: 107840900 107861671 107876064
            NTA: 107759896 107776199 107780326 107784644 107824015 107829306
            NSY: 104214032 104219570 104236463
            NTO: 104092250 104104527 104120680
            NAU: 109217886 109221000 109225596 109239640
            INI: 109147674 109158438 109186622
            ITR: 115999746 116012189 116019189
            SIND: 105161929 105173683
            OEU: 111379972 111384856 111411455
            EGT: 105968134 105970859
            SSPL: 121746682 121750403 121783554 121786269 121793382 121801447
            APAN: 127239533 127264161
            HAN: 110880261 110893699 110897767 110916508
            ECAD: 122588767 122588803 122607398
            LSV: 111882147 111892622 111902717
            CCAV: 112509462 112511044 112516390
            DCR: 108193846 108211059 108219676 108224330
            CSIN: 114302496 114302498
            BVG: 104883468 104899743
            SOE: 110798000 110804025
            CQI: 110682960 110684393 110688077 110733846
            NNU: 104600540
            MING: 122076653 122083431
            TSS: 122640521 122641411 122648264 122653778 122658402 122663617 122667975
            PSOM: 113293923 113326900 113327705 113339765
            OSA: 4326152 4330476
            DOSA: Os01t0106800-01(Os01g0106800) Os02t0708300-01(Os02g0708300)
            OBR: 102707436 102714616
            BDI: 100826136 100841533
            ATS: 109737146 109777151
            TDC: 119266566 119274241 119317601 119323775
            TAES: 123068146 123128144 123137940 123145238 123172046 123172497
            TUA: 125514298 125542236
            LPER: 127306479 127341399
            SBI: 8073850 8079092
            ZMA: 100192928 103634739 103649912
            SITA: 101761659 101778950
            SVS: 117835140 117856011
            PVIR: 120649760 120656974 120676393 120706260
            PHAI: 112879972 112893014
            PDA: 103701991 103711519 120113304
            EGU: 105056281 105058733
            MUS: 103968770 103977230 103981809 103987360
            ZOF: 121967126 121981914 121985754 122010237 122017693 122052315
            DCT: 110096489 110100420
            PEQ: 110019661
            AOF: 109828983 109844953
            NCOL: 116259708 116262899
            ATR: 105421056 18439492
            SMO: SELMODRAFT_269625 SELMODRAFT_269937
            PPP: 112284365 112288983 112295784
            CRE: CHLRE_12g543450v5
            VCN: VOLCADRAFT_75918
            MNG: MNEG_4176
            CSL: COCSUDRAFT_21809
            APRO: F751_6626
            OLU: OSTLU_119493(rbx1)
            OTA: OT_ostta02g00480
            BPG: Bathy07g04140
            MIS: MICPUN_113936(RBX1)
            MPP: MICPUCDRAFT_25062
            CME: CYME_CMQ353C
            GSL: Gasu_48170
            CCP: CHC_T00009192001
            SCE: YOL133W(HRT1)
            SEUB: DI49_2274
            SPAO: SPAR_O00240
            AGO: AGOS_ADL181W
            ERC: Ecym_2029
            KLA: KLLA0_E07151g
            KMX: KLMA_70161(HRT1)
            LTH: KLTH0F19228g
            VPO: Kpol_1014p16
            ZRO: ZYRO0C03058g
            CGR: CAGL0E01567g
            NCS: NCAS_0C04480(NCAS0C04480)
            NDI: NDAI_0G03860(NDAI0G03860)
            TPF: TPHA_0P01470(TPHA0P01470)
            TBL: TBLA_0B08710(TBLA0B08710)
            TGB: HG536_0E02510
            TDL: TDEL_0A00470(TDEL0A00470)
            KAF: KAFR_0C01780(KAFR0C01780)
            KNG: KNAG_0A01280(KNAG0A01280)
            ZMK: HG535_0F01980
            PPA: PAS_chr4_0436
            DHA: DEHA2F17666g
            PIC: PICST_37145(HRT1)
            SPAA: SPAPADRAFT_61897
            LEL: LELG_02061
            CAL: CAALFM_C302450WA(HRT1)
            CTP: CTRG_02424
            COT: CORT_0B04130
            CDU: CD36_82410
            CTEN: CANTEDRAFT_103250
            YLI: YALI0B17358g
            CLU: CLUG_04212
            CLUS: A9F13_04g03124
            CAUR: CJI97_001914
            PKZ: C5L36_0C07065
            BNN: FOA43_001196
            BBRX: BRETT_002341
            OPA: HPODL_05342
            SLUD: SCDLUD_005007
            NTE: NEUTE1DRAFT116888(NEUTE1DRAFT_116888)
            SMP: SMAC_07095
            PAN: PODANSg5275
            MTM: MYCTH_2304045
            CTHR: CTHT_0023610
            MGR: MGG_08844
            PPEI: PpBr36_00516
            TMN: UCRPA7_1639
            SSCK: SPSK_02774
            FGR: FGSG_02497
            FPU: FPSE_08616
            FVR: FVEG_09167
            FOX: FOXG_10518
            NHE: NECHADRAFT_42915
            TRE: TRIREDRAFT_121950
            TRR: M419DRAFT_104643
            MAW: MAC_01896
            MAJ: MAA_00593
            CMT: CCM_05836
            VAL: VDBG_08639
            VDA: VDAG_06301
            CFJ: CFIO01_11879
            CLUP: CLUP02_03553
            CHIG: CH63R_02620
            SAPO: SAPIO_CDS3010
            ELA: UCREL1_3121
            PFY: PFICI_12609
            SSL: SS1G_00027
            BFU: BCIN_03g07500(Bchrt1)
            MBE: MBM_08230
            PSCO: LY89DRAFT_688943
            GLZ: GLAREA_01075
            ANI: AN8844.2
            AFM: AFUA_5G05790
            ACT: ACLA_009060
            NFI: NFIA_037330
            AOR: AO090009000684
            ANG: ANI_1_294154(An17g02100)
            AFV: AFLA_010686
            ALUC: AKAW2_70780S(RBX1)
            ACHE: ACHE_11205A(RBX1)
            APUU: APUU_70423A(RBX1)
            PCS: Pc20g00850
            PDP: PDIP_22460
            TMF: PMAA_086620
            TRG: TRUGW13939_07977
            CIM: CIMG_06244
            CPW: CPC735_027760
            URE: UREG_04145
            PBL: PAAG_07371
            PBN: PADG_05868
            ABE: ARB_07022
            TVE: TRV_07648
            AJE: HCAG_03036
            BGH: BDBG_08548
            PNO: SNOG_09105
            PTE: PTT_16968
            BZE: COCCADRAFT_95811
            BSC: COCSADRAFT_82242
            BOR: COCMIDRAFT_103083
            AALT: CC77DRAFT_1049904
            ZTR: MYCGRDRAFT_46230
            PFJ: MYCFIDRAFT_88404
            FFU: CLAFUR5_07092
            BCOM: BAUCODRAFT_106019
            NPA: UCRNP2_3000
            TML: GSTUM_00002417001
            SPO: SPAC23H4.18c(rbx1)
            CNE: CNB03140
            CNB: CNBB2560
            CNG: CNAG_03823
            CGI: CGB_A3220W
            TMS: TREMEDRAFT_30658
            TVS: TRAVEDRAFT_31548
            DSQ: DICSQDRAFT_136248
            PCO: PHACADRAFT_253837
            SHS: STEHIDRAFT_96405
            HIR: HETIRDRAFT_441743
            PSQ: PUNSTDRAFT_80891
            ADL: AURDEDRAFT_83065
            FME: FOMMEDRAFT_126450
            GTR: GLOTRDRAFT_101369
            LBC: LACBIDRAFT_317013
            CCI: CC1G_08674
            ABP: AGABI1DRAFT130185(AGABI1DRAFT_130185)
            ABV: AGABI2DRAFT139777(AGABI2DRAFT_139777)
            PCUB: JR316_0006035 JR316_0013262
            MRR: Moror_7592
            MORE: E1B28_013366(RBX1)
            SCM: SCHCO_02628431(SCHCODRAFT_02628431)
            CPUT: CONPUDRAFT_106740
            SLA: SERLADRAFT_385744
            WSE: WALSEDRAFT_27573
            WIC: J056_004250
            UMA: UMAG_10917
            PFP: PFL1_04680
            MGL: MGL_0788
            MRT: MRET_0028
            PGR: PGTG_10430 PGTG_18192
            MLR: MELLADRAFT_106109
            ECU: ECU01_1095
            EIN: Eint_011010
            EHE: EHEL_010980
            ERO: EROM_010900
            NCE: NCER_101168
            MBR: MONBRDRAFT_18418
            SRE: PTSG_04800
            DDI: DDB_G0287629(rbx1)
            DPP: DICPUDRAFT_88388
            EHI: EHI_151630(2.t00108)
            EDI: EDI_254030
            EIV: EIN_381390 EIN_381400
            ACAN: ACA1_368020
            PFA: PF3D7_0319100
            PFD: PFDG_02979
            PFH: PFHG_00876
            PREI: PRSY57_0318400
            PGAB: PGSY75_0319100
            PYO: PY17X_0809400
            PCB: PCHAS_0806500
            PBE: PBANKA_0806200
            PVV: PVVCY_1000790
            PKN: PKNH_0822400
            PVX: PVX_095280
            PCY: PCYB_083070
            TAN: TA10565
            TPV: TP04_0669
            TOT: TOT_040000249
            BBO: BBOV_III007590
            BMIC: BmR1_04g06125
            BBIG: BBBOND_0306580
            CPV: cgd8_930
            CHO: Chro.80112
            TGO: TGME49_213690
            TET: TTHERM_00313710
            PTM: GSPATT00005494001 GSPATT00011131001 GSPATT00021114001 GSPATT00023020001 GSPATT00024170001 GSPATT00030724001
            SMIN: v1.2.005788.t1(symbB.v1.2.005788.t1)
            PTI: PHATRDRAFT_39090(Rbx1)
            FCY: FRACYDRAFT_206499
            TPS: THAPSDRAFT_40817
            NGD: NGA_0441600(RBX1)
            AAF: AURANDRAFT_22764 AURANDRAFT_8889
            PIF: PITG_01524
            PSOJ: PHYSODRAFT_285454
            SPAR: SPRG_11654
            EHX: EMIHUDRAFT_358602 EMIHUDRAFT_49116 EMIHUDRAFT_50030
            GTT: GUITHDRAFT_86348
            TBR: Tb10.70.6035
            TBG: TbgDal_V5200 TbgDal_X2190 TbgDal_X9640
            TCR: 503965.20 506495.9
            LMA: LMJF_21_0023 LMJF_24_1610
            LIF: LINJ_21_0040 LINJ_24_1680
            LDO: LDBPK_210040 LDBPK_241680
            LMI: LMXM_21_0023 LMXM_24_1610
            LBZ: LBRM_21_0040 LBRM_24_1670
            LPAN: LPMP_210030 LPMP_241580
            NGR: NAEGRDRAFT_5552
            TVA: TVAG_2v0582920 TVAG_2v1003330 TVAG_2v1003460
DBLINKS     ExplorEnz - The Enzyme Database: 2.3.2.32
            IUBMB Enzyme Nomenclature: 2.3.2.32
            ExPASy - ENZYME nomenclature database: 2.3.2.32
            BRENDA, the Enzyme Database: 2.3.2.32
///
