ENTRY       EC 2.3.2.33                 Enzyme
NAME        RCR-type E3 ubiquitin transferase;
            MYCBP2;
            PHR1
CLASS       Transferases;
            Acyltransferases;
            Aminoacyltransferases
SYSNAME     [E2 ubiquitin-conjugating enzyme]-S-ubiquitinyl-L-cysteine:acceptor protein ubiquitin transferase (isopeptide bond-forming; RCR-type)
REACTION    [E2 ubiquitin-conjugating enzyme]-S-ubiquitinyl-L-cysteine + [acceptor protein]-L-threonine = [E2 ubiquitin-conjugating enzyme]-L-cysteine + [acceptor protein]-3-O-ubiquitinyl-L-threonine (overall reaction);
            (1a) [E2 ubiquitin-conjugating enzyme]-S-ubiquitinyl-L-cysteine + [RCR-type E3 ubiquitin transferase]-L-cysteine = [E2 ubiquitin-conjugating enzyme]-L-cysteine + [RCR-type E3 ubiquitin transferase]-S-ubiquitinyl-L-cysteine;
            (1b) [RCR-type E3 ubiquitin transferase]-S-ubiquitinyl-L-cysteine + [acceptor protein]-L-threonine = [RCR-type E3 ubiquitin transferase]-L-cysteine + [acceptor protein]-3-O-ubiquitinyl-L-threonine
SUBSTRATE   [E2 ubiquitin-conjugating enzyme]-S-ubiquitinyl-L-cysteine;
            [acceptor protein]-L-threonine;
            [RCR-type E3 ubiquitin transferase]-L-cysteine;
            [RCR-type E3 ubiquitin transferase]-S-ubiquitinyl-L-cysteine
PRODUCT     [E2 ubiquitin-conjugating enzyme]-L-cysteine;
            [acceptor protein]-3-O-ubiquitinyl-L-threonine;
            [RCR-type E3 ubiquitin transferase]-S-ubiquitinyl-L-cysteine;
            [RCR-type E3 ubiquitin transferase]-L-cysteine
COMMENT     RCR-type E3 ubiquitin transferases is a class of RING-type E3 ubiquitin transferase (see EC 2.3.2.27) that mediates ubiquitylation of acceptor proteins via an internal cysteine residue. The RING1 domain binds an EC 2.3.2.23, E2 ubiquitin-conjugating enzyme, and transfers the ubiquitin that is bound to it to an internal cysteine residue on a mediator loop of the RCR-type ligase. The ubiquitin may be transferred to a second internal cysteine before the transfer of the ubiquitin from the RCR-type ligase to the substrate.
HISTORY     EC 2.3.2.33 created 2019
REFERENCE   1  [PMID:29643511]
  AUTHORS   Pao KC, Wood NT, Knebel A, Rafie K, Stanley M, Mabbitt PD, Sundaramoorthy R, Hofmann K, van Aalten DMF, Virdee S
  TITLE     Activity-based E3 ligase profiling uncovers an E3 ligase with esterification activity.
  JOURNAL   Nature 556:381-385 (2018)
            DOI:10.1038/s41586-018-0026-1
  SEQUENCE  [hsa:23077]
ORTHOLOGY   K10693  RCR-type E3 ubiquitin transferase
GENES       HSA: 23077(MYCBP2)
            PTR: 452608(MYCBP2)
            PPS: 100984032(MYCBP2)
            GGO: 101142597(MYCBP2)
            PON: 100451266(MYCBP2)
            NLE: 100581654(MYCBP2)
            HMH: 116467497(MYCBP2)
            MCC: 696734(MYCBP2)
            MCF: 101867408(MYCBP2)
            MTHB: 126940497
            MNI: 105481778(MYCBP2)
            CSAB: 103214597(MYCBP2)
            CATY: 105597929(MYCBP2)
            PANU: 101009741(MYCBP2)
            TGE: 112610727(MYCBP2)
            MLEU: 105554273(MYCBP2)
            RRO: 104671175(MYCBP2)
            RBB: 108516636(MYCBP2)
            TFN: 117063665(MYCBP2)
            PTEH: 111522156(MYCBP2)
            CANG: 105520253(MYCBP2)
            CJC: 100413363(MYCBP2)
            SBQ: 101053013(MYCBP2)
            CIMI: 108282823(MYCBP2)
            CSYR: 103254969(MYCBP2)
            MMUR: 105855857(MYCBP2)
            LCAT: 123649302(MYCBP2)
            PCOQ: 105804984(MYCBP2)
            OGA: 100965082(MYCBP2)
            MMU: 105689(Mycbp2)
            MCAL: 110309324(Mycbp2)
            MPAH: 110325255(Mycbp2)
            RNO: 290447(Mycbp2)
            MCOC: 116085304(Mycbp2)
            ANU: 117705748(Mycbp2)
            MUN: 110560794
            CGE: 100763589(Mycbp2)
            MAUA: 101827749(Mycbp2)
            PLEU: 114690201(Mycbp2)
            MORG: 121462632(Mycbp2)
            MFOT: 126503151
            AAMP: 119800431(Mycbp2)
            NGI: 103724869(Mycbp2)
            HGL: 101712951(Mycbp2)
            CPOC: 100726232(Mycbp2)
            CCAN: 109687459 109687461
            DORD: 105980304(Mycbp2)
            DSP: 122112742(Mycbp2)
            NCAR: 124984839
            OCU: 100350249
            OPI: 101522353(MYCBP2)
            TUP: 102472161(MYCBP2)
            GVR: 103588560(MYCBP2)
            CFA: 476952(MYCBP2)
            CLUD: 112655748(MYCBP2)
            VVP: 112907184 112934310
            VLG: 121476887(MYCBP2)
            AML: 100469795(MYCBP2)
            UMR: 103659207(MYCBP2)
            UAH: 113251431(MYCBP2)
            UAR: 123801013(MYCBP2)
            ELK: 111146914
            LLV: 125094715
            MPUF: 101692610(MYCBP2)
            NVS: 122907162(MYCBP2)
            ORO: 101376178(MYCBP2)
            EJU: 114211543(MYCBP2)
            ZCA: 113921027(MYCBP2)
            MLX: 118009319(MYCBP2)
            NSU: 110587605(MYCBP2)
            LWW: 102750624(MYCBP2)
            FCA: 101089233(MYCBP2)
            PYU: 121037827(MYCBP2)
            PBG: 122483640(MYCBP2)
            LRUF: 124513066
            PTG: 102972230(MYCBP2)
            PPAD: 109264206(MYCBP2)
            AJU: 106965757(MYCBP2)
            HHV: 120245403(MYCBP2)
            BTA: 534496(MYCBP2)
            BOM: 102265576(MYCBP2)
            BIU: 109566887(MYCBP2)
            BBUB: 102416199(MYCBP2)
            BBIS: 104999578(MYCBP2)
            CHX: 102190428(MYCBP2)
            OAS: 101102993(MYCBP2)
            ODA: 120883026(MYCBP2)
            CCAD: 122447358(MYCBP2)
            SSC: 100156216(MYCBP2)
            CFR: 102510373(MYCBP2)
            CBAI: 105083657(MYCBP2)
            CDK: 105103149(MYCBP2)
            VPC: 102527240(MYCBP2)
            BACU: 103016264(MYCBP2)
            LVE: 103069781(MYCBP2)
            OOR: 101289007(MYCBP2)
            DLE: 111176477(MYCBP2)
            PCAD: 102995571(MYCBP2)
            PSIU: 116743054(MYCBP2)
            ECB: 100053014(MYCBP2)
            EPZ: 103556062
            EAI: 106843084(MYCBP2)
            MYB: 102253398(MYCBP2)
            MYD: 102761670(MYCBP2)
            MMYO: 118649623(MYCBP2)
            MLF: 102421448(MYCBP2)
            MNA: 107539858(MYCBP2)
            PKL: 118728828(MYCBP2)
            HAI: 109389062(MYCBP2)
            DRO: 112312466(MYCBP2)
            SHON: 118996124(MYCBP2)
            AJM: 119047869(MYCBP2)
            PDIC: 114508478(MYCBP2)
            PHAS: 123818846(MYCBP2)
            MMF: 118622279(MYCBP2)
            RFQ: 117021816(MYCBP2)
            PALE: 102879756(MYCBP2)
            PGIG: 120621519(MYCBP2)
            PVP: 105304179(MYCBP2)
            RAY: 107513073(MYCBP2)
            MJV: 108404968(MYCBP2)
            TOD: 119259908(MYCBP2)
            SARA: 101546532(MYCBP2)
            LAV: 100661251(MYCBP2)
            TMU: 101355836
            ETF: 101654526(MYCBP2)
            DNM: 101434779(MYCBP2)
            MDO: 100013024(MYCBP2)
            GAS: 123242659(MYCBP2)
            SHR: 100931136(MYCBP2)
            AFZ: 127553327
            PCW: 110198796(MYCBP2)
            OAA: 100081768(MYCBP2)
            GGA: 418808(MYCBP2)
            PCOC: 116239268(MYCBP2)
            MGP: 100545152(MYCBP2)
            CJO: 107308046(MYCBP2)
            NMEL: 110408390(MYCBP2)
            APLA: 101790448(MYCBP2)
            ACYG: 106043922(MYCBP2)
            AFUL: 116487061(MYCBP2)
            TGU: 100224418(MYCBP2)
            LSR: 110480244(MYCBP2)
            SCAN: 103812272(MYCBP2)
            PMOA: 120504803(MYCBP2)
            OTC: 121344202(MYCBP2)
            PRUF: 121355637(MYCBP2)
            GFR: 102032331(MYCBP2)
            FAB: 101817180(MYCBP2)
            PHI: 102102663(MYCBP2)
            PMAJ: 107202200(MYCBP2)
            CCAE: 111927766(MYCBP2)
            CCW: 104695873(MYCBP2)
            CBRC: 103624432(MYCBP2)
            ETL: 114062623(MYCBP2)
            ZAB: 102068990(MYCBP2)
            ACHL: 103803051(MYCBP2)
            FPG: 101918329(MYCBP2)
            FCH: 102047786(MYCBP2)
            CLV: 102096062(MYCBP2)
            EGZ: 104127059(MYCBP2)
            NNI: 104018833(MYCBP2)
            PLET: 104622936
            ACUN: 113480407(MYCBP2)
            TALA: 104356944(MYCBP2)
            PADL: 103923690(MYCBP2)
            AFOR: 103900939(MYCBP2)
            ACHC: 115350547(MYCBP2)
            HLE: 104838346(MYCBP2)
            AGEN: 126045180
            GCL: 127023281
            CSTI: 104550189(MYCBP2)
            MUI: 104548329(MYCBP2)
            FGA: 104072385
            LDI: 104350390
            MNB: 103776402(MYCBP2)
            OHA: 104336658(MYCBP2)
            DPUB: 104310323(MYCBP2)
            CPEA: 104393986(MYCBP2)
            CVF: 104294427(MYCBP2)
            CUCA: 104064920
            BRHI: 104498957(MYCBP2)
            AAM: 106491626(MYCBP2)
            AROW: 112971751(MYCBP2)
            NPD: 112951751(MYCBP2)
            TGT: 104570872(MYCBP2)
            DNE: 112995711(MYCBP2)
            SCAM: 104147473(MYCBP2)
            ASN: 102370186(MYCBP2)
            AMJ: 102567283(MYCBP2)
            CPOO: 109305504(MYCBP2)
            GGN: 109302262(MYCBP2)
            PSS: 102460319(MYCBP2)
            CMY: 102943545(MYCBP2)
            CPIC: 101938064(MYCBP2)
            TST: 117870877(MYCBP2)
            CABI: 116828231(MYCBP2)
            MRV: 120389425(MYCBP2)
            ACS: 100560904(mycbp2)
            PVT: 110073859(MYCBP2)
            SUND: 121927234(MYCBP2)
            PBI: 103060974(MYCBP2)
            PMUR: 107303127(MYCBP2)
            CTIG: 120318201(MYCBP2)
            TSR: 106547866(MYCBP2)
            PGUT: 117665293(MYCBP2)
            VKO: 123027233(MYCBP2)
            PMUA: 114596589(MYCBP2)
            ZVI: 118085426(MYCBP2)
            GJA: 107108913(MYCBP2)
            STOW: 125431096(MYCBP2)
            XLA: 108708496(mycbp2.L) 447587(mycbp2.S)
            XTR: 100379925(mycbp2)
            NPR: 108794355(MYCBP2)
            BGAR: 122930948(MYCBP2)
            DRE: 368439(mycbp2)
            SRX: 107728238(mycbp2) 107749028
            SANH: 107664005 107670894
            SGH: 107549765 107549904
            CCAR: 109079135 109095686
            CAUA: 113053452 113109035(mycbp2)
            CGIB: 127965571 128019527
            PPRM: 120487163(mycbp2)
            MAMB: 125269903(mycbp2)
            CIDE: 127518813
            MASI: 127446741 127447813
            IPU: 108266340(mycbp2)
            PHYP: 113524237(mycbp2)
            SMEO: 124383197(mycbp2)
            TFD: 113654589(mycbp2)
            AMEX: 103045757(mycbp2)
            EEE: 113577106
            TRU: 101073276(mycbp2)
            TNG: GSTEN00001239G001 GSTEN00027943G001
            LCO: 104921457(mycbp2)
            NCC: 104958638(mycbp2)
            CGOB: 115026614(mycbp2)
            ELY: 117251270(mycbp2)
            EFO: 125900161(mycbp2)
            PLEP: 121948718(mycbp2)
            SLUC: 116043573(mycbp2)
            ECRA: 117953404(mycbp2)
            ESP: 116698463(mycbp2)
            PFLV: 114564481(mycbp2)
            GAT: 120833792(mycbp2)
            PPUG: 119228511(mycbp2)
            MSAM: 119904339(mycbp2)
            CUD: 121522435(mycbp2)
            ALAT: 119026456(mycbp2)
            MZE: 101484105(mycbp2)
            ONL: 100697810(mycbp2)
            OAU: 116316041(mycbp2)
            OLA: 101162404(mycbp2)
            OML: 112155131(mycbp2)
            XMA: 102221295(mycbp2)
            XCO: 114148233(mycbp2)
            XHE: 116723172(mycbp2)
            PRET: 103480554(mycbp2)
            PFOR: 103134730(mycbp2)
            PLAI: 106962344(mycbp2)
            PMEI: 106927724(mycbp2)
            GAF: 122840370(mycbp2)
            CVG: 107104580(mycbp2)
            CTUL: 119794710(mycbp2)
            GMU: 124870900(mycbp2)
            NFU: 107389738(mycbp2)
            KMR: 108232441(mycbp2)
            ALIM: 106527137(mycbp2)
            NWH: 119419371(mycbp2)
            AOCE: 111568452(mycbp2)
            MCEP: 125017437(mycbp2)
            CSEM: 103391933(mycbp2)
            POV: 109637960(mycbp2)
            SSEN: 122763265(mycbp2)
            HHIP: 117754800(mycbp2)
            HSP: 118120431(mycbp2)
            LCF: 108901224
            SDU: 111218291(mycbp2)
            SLAL: 111673036(mycbp2)
            XGL: 120801543(mycbp2)
            HCQ: 109531235(mycbp2)
            SSCV: 125974064
            BPEC: 110170545(mycbp2)
            MALB: 109965418(mycbp2)
            BSPL: 114847386(mycbp2)
            SASA: 100380858(mycb2) 106581613
            STRU: 115156251(mycbp2) 115160590
            OTW: 112225044(mycbp2) 112234653
            OMY: 110501235(mycbp2) 110519948
            OGO: 124041573 124043719
            ONE: 115107163 115133812
            SALP: 111959629(mycbp2) 111973092
            SNH: 120058172 120064471
            CCLU: 121536600(mycbp2) 121554853
            ELS: 105029423(mycbp2)
            SFM: 108920533(mycbp2) 108929997
            PKI: 111836683(mycbp2)
            AANG: 118213737(mycbp2)
            LOC: 102688269(mycbp2)
            PSPA: 121320927(mycbp2) 121327729
            ARUT: 117405836 117407076(mycbp2)
            PSEX: 120523768(mycbp2)
            LCM: 102364952(MYCBP2)
            CMK: 103176899(mycbp2)
            RTP: 109911799 109933918(mycbp2)
            BFO: 118420307
            BBEL: 109487224
            CIN: 100183875
            SPU: 584171
            APLC: 110979774
            SKO: 100368165(MYCBP2)
            DME: Dmel_CG32592(hiw)
            DER: 6550644
            DSE: 6619582
            DSI: Dsimw501_GD15825(Dsim_GD15825)
            DYA: Dyak_GE16076
            DAN: 6504741
            DSR: 110181491
            DPO: 4816080
            DPE: 6600054
            DMN: 108154658
            DWI: 6641243
            DGR: 6565248
            DMO: Dmoj_GI15368
            DAZ: 108619000
            DNV: 108656489 115565145
            DHE: 111591907
            CCAT: 101450568
            BOD: 106622527
            MDE: 101898302
            SCAC: 106082007
            LCQ: 111675316
            LSQ: 119602240
            HIS: 119658384
            AGA: AgaP_AGAP011177
            ACOZ: 120955749
            AARA: 120900964
            ASTE: 118506212
            AAG: 5564066
            AALB: 109427738 109431372
            CQU: CpipJ_CPIJ003142 CpipJ_CPIJ003145
            CPII: 120418076 120419869
            CNS: 116344161
            BCOO: 119069621
            AME: 551203
            ACER: 107992715
            ALAB: 122716509
            BIM: 100743303
            BBIF: 117204381
            BVK: 117233223
            BVAN: 117153411
            BTER: 100651327
            BPYO: 122569292
            CCAL: 108625172 108625982
            OBB: 114880196
            MGEN: 117219034
            NMEA: 116430480
            CGIG: 122395262
            SOC: 105208061
            MPHA: 105833137
            AEC: 105149206 105149212
            ACEP: 105626860 105626861
            PBAR: 105429007
            VEM: 105569266
            HST: 105186389
            DQU: 106745457
            CFO: 105248657
            FEX: 115240302
            LHU: 105675379
            PGC: 109864218
            OBO: 105286692
            PCF: 106786843
            PFUC: 122518817
            VPS: 122637981
            NVI: 100120311
            CSOL: 105360333 105360334
            TPRE: 106652084
            MDL: 103573916
            CGLO: 123266981
            FAS: 105274087
            DAM: 107045271
            CINS: 118066596
            CCIN: 107274254
            TCA: 660160(Hiw)
            DPA: 109543312
            SOY: 115880273
            ATD: 109601882
            CSET: 123319905
            LDC: 111505595
            NVL: 108569690 108569691
            APLN: 108741475
            PPYR: 116174287
            OTU: 111421061
            BMOR: 101743860
            BMAN: 114252803
            DPL: KGM_203404 KGM_203405
            PMAC: 106715875 106715876
            PXU: 106113726
            ZCE: 119835531
            HAW: 110381715
            TNL: 113504190
            SLIU: 111360638
            PXY: 105384136 105384139 105389683
            API: 100161379 115033055
            DNX: 107162655
            AGS: 114130748
            RMD: 113552204
            BTAB: 109030725 109034485
            DCI: 103512713
            CLEC: 106673766
            HHAL: 106688077
            NLU: 111048490
            PHU: Phum_PHUM483630 Phum_PHUM483780
            FOC: 113212940
            TPAL: 117640307
            ZNE: 110827698
            CSEC: 111868086
            SGRE: 126267346
            FCD: 110851038
            DPX: DAPPUDRAFT_324455
            DMK: 116924887
            DPZ: 124330474
            PVM: 113828273
            PJA: 122264032
            PCHN: 125044663
            HAME: 121859514
            PCLA: 123745661
            PTRU: 123514289
            HAZT: 108676629
            EAF: 111697381
            LSM: 121123134
            PPOI: 119092560
            DSV: 119449561
            RSAN: 119382556
            RMP: 119163190
            VDE: 111246318
            VJA: 111262692
            DPTE: 113790071
            DFR: 124499080
            CSCU: 111637900
            PTEP: 107440653
            SDM: 118203453
            CEL: CELE_C01B7.6(rpm-1) CELE_F07B7.12(F07B7.12)
            CBR: CBG_00759(Cbr-rpm-1)
            BMY: BM_BM1864(Bm1864)
            LOA: LOAG_17782
            TSP: Tsp_05625
            HRO: HELRODRAFT_188971
            LGI: LOTGIDRAFT_153260 LOTGIDRAFT_205644
            PCAN: 112560664
            BGT: 106053387
            GAE: 121373896
            HRF: 124139629
            HRJ: 124283800
            CRG: 105342162 117681841
            MYI: 110442255
            PMAX: 117329498
            MMER: 123556504
            OBI: 106869699
            OSN: 115218378
            LAK: 106166199
            AQU: 100633012
            MBR: MONBRDRAFT_33522
            SRE: PTSG_02092 PTSG_11546
            DDI: DDB_G0284853
DBLINKS     ExplorEnz - The Enzyme Database: 2.3.2.33
            IUBMB Enzyme Nomenclature: 2.3.2.33
            ExPASy - ENZYME nomenclature database: 2.3.2.33
            BRENDA, the Enzyme Database: 2.3.2.33
///
