ENTRY       EC 2.3.1.67                 Enzyme
NAME        1-alkylglycerophosphocholine O-acetyltransferase;
            acetyl-CoA:1-alkyl-2-lyso-sn-glycero-3-phosphocholine 2-O-acetyltransferase;
            acetyl-CoA:lyso-PAF acetyltransferase;
            1-alkyl-2-lysolecithin acetyltransferase;
            acyl-CoA:1-alkyl-sn-glycero-3-phosphocholine acyltransferase;
            blood platelet-activating factor acetyltransferase;
            lyso-GPC:acetyl CoA acetyltransferase;
            lyso-platelet activating factor:acetyl-CoA acetyltransferase;
            lysoPAF:acetyl CoA acetyltransferase;
            PAF acetyltransferase;
            platelet-activating factor acylhydrolase;
            platelet-activating factor-synthesizing enzyme;
            1-alkyl-2-lyso-sn-glycero-3-phosphocholine acetyltransferase;
            lyso-platelet-activating factor:acetyl-CoA acetyltransferase
CLASS       Transferases;
            Acyltransferases;
            Transferring groups other than aminoacyl groups
SYSNAME     acetyl-CoA:1-alkyl-sn-glycero-3-phosphocholine 2-O-acetyltransferase
REACTION    acetyl-CoA + 1-alkyl-sn-glycero-3-phosphocholine = CoA + 2-acetyl-1-alkyl-sn-glycero-3-phosphocholine [RN:R03437]
ALL_REAC    R03437
SUBSTRATE   acetyl-CoA [CPD:C00024];
            1-alkyl-sn-glycero-3-phosphocholine [CPD:C04317]
PRODUCT     CoA [CPD:C00010];
            2-acetyl-1-alkyl-sn-glycero-3-phosphocholine [CPD:C04598]
HISTORY     EC 2.3.1.67 created 1984
REFERENCE   1  [PMID:7430122]
  AUTHORS   Wykle RL, Malone B, Snyder F.
  TITLE     Enzymatic synthesis of 1-alkyl-2-acetyl-sn-glycero-3-phosphocholine, a hypotensive and platelet-aggregating lipid.
  JOURNAL   J Biol Chem 255:10256-60 (1980)
PATHWAY     ec00565  Ether lipid metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K13510  lysophosphatidylcholine acyltransferase / lyso-PAF acetyltransferase
GENES       HSA: 54947(LPCAT2) 79888(LPCAT1)
            PTR: 454095(LPCAT2) 461698(LPCAT1)
            PPS: 100970278(LPCAT2) 100991866(LPCAT1)
            GGO: 101125811(LPCAT1) 101148534(LPCAT2)
            PON: 100435855(LPCAT1) 100449928(LPCAT2)
            NLE: 100597870(LPCAT2) 100600471(LPCAT1)
            HMH: 116456625(LPCAT1) 116471261(LPCAT2)
            MCC: 698605(LPCAT2) 710144(LPCAT1)
            MCF: 102125601(LPCAT2) 102143549(LPCAT1)
            MTHB: 126945114 126957409
            MNI: 105464562(LPCAT1) 105494079(LPCAT2)
            CSAB: 103214933(LPCAT1) 103225898 103233009(LPCAT2)
            CATY: 105588546(LPCAT2) 105600708(LPCAT1)
            PANU: 101013454(LPCAT2) 101023156(LPCAT1)
            TGE: 112613725(LPCAT2) 112625993(LPCAT1)
            MLEU: 105533443(LPCAT2) 105534731
            RRO: 104668709(LPCAT1) 104671480(LPCAT2)
            RBB: 108513712(LPCAT1) 108517697 108531262(LPCAT2)
            TFN: 117064706(LPCAT1) 117087798(LPCAT2)
            PTEH: 111528327(LPCAT1) 111541253(LPCAT2)
            CJC: 100389756(LPCAT2) 100393606(LPCAT1)
            SBQ: 101032098(LPCAT1) 101042520(LPCAT2)
            CIMI: 108294176(LPCAT1) 108305431(LPCAT2)
            CSYR: 103252585(LPCAT1) 103272468(LPCAT2)
            MMUR: 105866550(LPCAT2) 105876446(LPCAT1)
            LCAT: 123625358(LPCAT2) 123648128(LPCAT1)
            PCOQ: 105817041(LPCAT2) 105826879(LPCAT1)
            OGA: 100961008(LPCAT2) 100966219(LPCAT1)
            MMU: 210992(Lpcat1) 270084(Lpcat2) 70902(Lpcat2b)
            MCAL: 110295425 110300420(Lpcat2) 110308216(Lpcat1)
            MPAH: 110328798(Lpcat1) 110330910 110337531(Lpcat2)
            RNO: 100359680(Lpcat2) 289439(Lpcat2b) 361467(Lpcat1)
            MCOC: 116069869(Lpcat2) 116070787 116083122(Lpcat1)
            ANU: 117701833 117713109 117723194(Lpcat2) 117723785(Lpcat1)
            MUN: 110545177(Lpcat2) 110545378(Lpcat1) 110549066
            CGE: 100768815 100772716(Lpcat2) 103161085
            MAUA: 101824315(Lpcat1) 101825853(Lpcat2) 101839928
            PLEU: 114691817 114694531(Lpcat2) 114696106(Lpcat1)
            MORG: 121433717(Lpcat1) 121440941 121447030(Lpcat2)
            MFOT: 126502469 126503825 126509659
            AAMP: 119801933(Lpcat2) 119809809(Lpcat1) 119822347
            NGI: 103731684(Lpcat2) 103749677(Lpcat1)
            HGL: 101696607(Lpcat2) 101709594(Lpcat1)
            CPOC: 100719929 100723304(Lpcat2) 100731890(Lpcat1)
            CCAN: 109678676(Lpcat1) 109690724(Lpcat2) 109698670
            DORD: 105983845(Lpcat1) 105987075 105994425
            DSP: 122111629 122116305(Lpcat2) 122120951(Lpcat1)
            NCAR: 124966766 124986996
            OCU: 100341001
            OPI: 101523274(LPCAT2) 101536460(LPCAT1)
            TUP: 102469903(LPCAT1) 102483475(LPCAT2) 102490658
            GVR: 103581774 103605532 103610354
            CFA: 488066(LPCAT1) 611330(LPCAT2)
            CLUD: 112659881(LPCAT2) 112662645(LPCAT1)
            VVP: 112929622(LPCAT2) 112935459(LPCAT1)
            VLG: 121477534(LPCAT1) 121497872(LPCAT2)
            AML: 100464874(LPCAT2) 100480167(LPCAT1)
            UMR: 103673788(LPCAT2) 103679260(LPCAT1)
            UAH: 113252250(LPCAT2) 113260704(LPCAT1)
            UAR: 123798415(LPCAT2) 123799095(LPCAT1)
            ELK: 111153397 111157357
            LLV: 125089378 125100025
            MPUF: 101675782(LPCAT2) 101688998(LPCAT1)
            NVS: 122896169(LPCAT1) 122911440(LPCAT2)
            ORO: 101362482(LPCAT1) 101377840(LPCAT2)
            EJU: 114198552(LPCAT1) 114200575(LPCAT2)
            ZCA: 113929415(LPCAT1) 113936534(LPCAT2)
            MLX: 118006159(LPCAT1) 118023776(LPCAT2)
            NSU: 110577685 110594162(LPCAT2) 123323619
            LWW: 102726306(LPCAT2) 102748909(LPCAT1)
            FCA: 101095078(LPCAT1) 101099093(LPCAT2)
            PYU: 121042187(LPCAT1) 121045319(LPCAT2)
            PBG: 122494217(LPCAT2) 122495706(LPCAT1)
            LRUF: 124511321 124522707
            PTG: 102959706(LPCAT2) 102971071(LPCAT1)
            PPAD: 109267860(LPCAT1) 109270905(LPCAT2)
            AJU: 106973282(LPCAT2) 106985126(LPCAT1)
            HHV: 120235611(LPCAT1) 120238095(LPCAT2)
            BTA: 514646(LPCAT2) 788450(LPCAT1)
            BOM: 102265598(LPCAT1) 102268140 102269060(LPCAT2)
            BIU: 109556810 109572861(LPCAT2) 109574742(LPCAT1)
            BBUB: 102401383(LPCAT2) 102408396 102416465(LPCAT1)
            BBIS: 105000992(LPCAT1) 105004335(LPCAT2)
            CHX: 102178967 102184933(LPCAT2) 102186907(LPCAT1)
            OAS: 101111661(LPCAT1) 101115816(LPCAT2) 101116368
            ODA: 120856539 120873208(LPCAT2) 120879280(LPCAT1)
            CCAD: 122420085(LPCAT2) 122436699 122454289(LPCAT1)
            SSC: 100217397(LPCAT1) 100517894(LPCAT2)
            CFR: 102509280(LPCAT1) 102510009(LPCAT2) 102522183
            CBAI: 105065378 105075733(LPCAT2) 105081249(LPCAT1)
            CDK: 105085760 105097505(LPCAT2) 105102173(LPCAT1)
            VPC: 102524688(LPCAT2) 102539621(LPCAT1) 102543913
            BACU: 103001888(LPCAT1) 103016463(LPCAT2)
            LVE: 103071483(LPCAT2) 103079269 103087358(LPCAT1)
            OOR: 101275731(LPCAT2) 101288915(LPCAT1) 101289522
            DLE: 111164985(LPCAT2) 111178540(LPCAT1)
            PCAD: 102973278(LPCAT2) 102983136(LPCAT1)
            PSIU: 116743437(LPCAT2) 116750699(LPCAT1) 116760076
            ECB: 100060157 100061308(LPCAT2) 100071898(LPCAT1)
            EPZ: 103553196(LPCAT2) 103553726 103567497(LPCAT1)
            EAI: 106822468(LPCAT2) 106835899(LPCAT1) 106846498
            MYB: 102244268(LPCAT1) 102245573 102259694(LPCAT2)
            MYD: 102767459(LPCAT2) 102771533(LPCAT1) 102774257
            MMYO: 118655993(LPCAT1) 118674095(LPCAT2) 118675464
            MLF: 102418409(LPCAT2) 102420989 102425904(LPCAT1)
            MNA: 107525128 107536447(LPCAT1) 107543504(LPCAT2)
            PKL: 118702998(LPCAT1) 118720618(LPCAT2) 118724106
            HAI: 109371697(LPCAT1) 109373253
            DRO: 112296674(LPCAT2) 112321152(LPCAT1)
            SHON: 118998659(LPCAT1) 119001109(LPCAT2)
            AJM: 119043372(LPCAT1) 119046440(LPCAT2)
            PDIC: 114488262(LPCAT2) 114500002(LPCAT1)
            PHAS: 123805839(LPCAT2) 123824772(LPCAT1)
            MMF: 118627275 118638272(LPCAT2) 118642356(LPCAT1)
            RFQ: 117024776(LPCAT1) 117027104 117035046(LPCAT2)
            PALE: 102884144(LPCAT2) 102894173 102894763(LPCAT1)
            PGIG: 120583148 120586140(LPCAT1) 120617294(LPCAT2)
            PVP: 105289159 105292045(LPCAT2) 105301321(LPCAT1)
            RAY: 107499661(LPCAT2) 107499969(LPCAT1) 107504740
            MJV: 108387906(LPCAT2) 108395302 108400618(LPCAT1)
            TOD: 119248905(LPCAT2) 119261020(LPCAT1)
            SARA: 101547904(LPCAT2) 101548722(LPCAT1)
            LAV: 100659656 100675219(LPCAT2) 100675458(LPCAT1)
            TMU: 101340988 101356728 101358559
            ETF: 101655435(LPCAT2) 101657066 101657356(LPCAT1)
            DNM: 101414825(LPCAT1) 101441854(LPCAT2)
            MDO: 100014768(LPCAT2) 100015539(LPCAT1)
            GAS: 123233658(LPCAT2) 123238036(LPCAT1) 123245842
            SHR: 100915216(LPCAT1) 100935270(LPCAT2)
            AFZ: 127543593 127550720 127563485
            PCW: 110201208(LPCAT1) 110207504(LPCAT2)
            OAA: 100074850(LPCAT1) 100077162(LPCAT2)
            GGA: 415716(LPCAT2) 420974(LPCAT1)
            PCOC: 116226296(LPCAT1) 116243916(LPCAT2)
            MGP: 100546916(LPCAT2) 100547104(LPCAT1)
            CJO: 107309445(LPCAT1) 107319184(LPCAT2)
            NMEL: 110393067(LPCAT1) 110404300(LPCAT2)
            APLA: 101791762(LPCAT1) 101802263(LPCAT2)
            ACYG: 106043072(LPCAT2) 106045027(LPCAT1)
            AFUL: 116485499(LPCAT1) 116493933(LPCAT2)
            TGU: 100218938(LPCAT2) 100224379(LPCAT1)
            LSR: 110469713(LPCAT1) 110484404(LPCAT2)
            SCAN: 103816810(LPCAT2) 103825973(LPCAT1)
            PMOA: 120502980(LPCAT1) 120508086(LPCAT2)
            OTC: 121334057(LPCAT2) 121337753(LPCAT1)
            PRUF: 121348978(LPCAT2) 121358377(LPCAT1)
            GFR: 102037826(LPCAT2) 102044114(LPCAT1)
            FAB: 101811593(LPCAT2) 101820727(LPCAT1)
            PHI: 102106876(LPCAT2) 102107582(LPCAT1)
            PMAJ: 107200159(LPCAT1) 107209745(LPCAT2)
            CCAE: 111925329(LPCAT1) 111934581(LPCAT2)
            CCW: 104685842(LPCAT1) 104687552(LPCAT2)
            CBRC: 103619044(LPCAT1) 103620306(LPCAT2)
            ETL: 114060384(LPCAT2) 114064048(LPCAT1)
            ZAB: 102063951(LPCAT2) 102069573(LPCAT1)
            ACHL: 103808583(LPCAT1) 103811423(LPCAT2)
            FPG: 101911522(LPCAT2) 101912706(LPCAT1)
            FCH: 102050532(LPCAT2) 102059927(LPCAT1)
            CLV: 102092846(LPCAT2) 102093144(LPCAT1)
            EGZ: 104125183(LPCAT2) 104128509(LPCAT1)
            NNI: 104013405(LPCAT1) 104016459(LPCAT2)
            PLET: 104624726(LPCAT1) 104627814(LPCAT2)
            PCRI: 104027351(LPCAT1) 104033089
            PCAO: 104047226(LPCAT2) 104053899(LPCAT1)
            ACUN: 113476828(LPCAT1) 113484431(LPCAT2)
            TALA: 104363675(LPCAT1) 104366851(LPCAT2)
            PADL: 103914236(LPCAT2) 103922325(LPCAT1)
            AFOR: 103896870(LPCAT2) 103899696(LPCAT1)
            ACHC: 115340304(LPCAT1) 115346244(LPCAT2)
            HALD: 104310996(LPCAT2) 104311327(LPCAT1)
            HLE: 104841711(LPCAT1) 104842707(LPCAT2)
            AGEN: 126040516 126051375
            GCL: 127012826 127021197
            CCRI: 104163041 104168710
            CSTI: 104551080(LPCAT2)
            EHS: 104506983
            CMAC: 104479667(LPCAT1) 104483913(LPCAT2)
            MUI: 104545516(LPCAT1)
            FGA: 104080994(LPCAT1) 104084341
            GSTE: 104262275
            LDI: 104344868 104345138(LPCAT1)
            MNB: 103780668(LPCAT2)
            OHA: 104333945(LPCAT2) 104338153(LPCAT1)
            NNT: 104406224(LPCAT1) 104413125(LPCAT2)
            DPUB: 104298996(LPCAT2) 104299752(LPCAT1)
            PGUU: 104457922(LPCAT1) 104466838
            ACAR: 104530565(LPCAT1) 104531256
            CPEA: 104387712(LPCAT1) 104388587(LPCAT2)
            AVIT: 104267426(LPCAT1) 104277463
            CVF: 104287745(LPCAT2)
            CUCA: 104056816(LPCAT2) 104061086(LPCAT1)
            TEO: 104380482(LPCAT2)
            BRHI: 104490909(LPCAT2) 104498598(LPCAT1)
            AAM: 106483282(LPCAT2) 106492898(LPCAT1)
            AROW: 112967564(LPCAT2) 112971806(LPCAT1)
            NPD: 112947680(LPCAT2) 112953159(LPCAT1)
            TGT: 104570888 104580524(LPCAT1)
            DNE: 112979583(LPCAT1) 112984296(LPCAT2)
            SCAM: 104145277(LPCAT1) 104146405(LPCAT2)
            ASN: 102376020(LPCAT2) 102379638(LPCAT1)
            AMJ: 102561877(LPCAT1) 102574060(LPCAT2)
            CPOO: 109310504(LPCAT2) 109313643(LPCAT1)
            GGN: 109289620(LPCAT2) 109291954(LPCAT1)
            PSS: 102450224(LPCAT1) 102462907(LPCAT2)
            CMY: 102930396(LPCAT1) 102931433(LPCAT2)
            CPIC: 101940623(LPCAT2) 101948289(LPCAT1)
            TST: 117871748(LPCAT1) 117886448(LPCAT2)
            CABI: 116817007(LPCAT1) 116820816(LPCAT2)
            MRV: 120384617(LPCAT2) 120398137(LPCAT1)
            ACS: 100557762(lpcat2) 100563014(lpcat1)
            PVT: 110080886(LPCAT1) 110090095(LPCAT2)
            SUND: 121914695(LPCAT2) 121929072(LPCAT1)
            PBI: 103056089 103057915 103062877(LPCAT1)
            PMUR: 107287667(LPCAT2) 107292116(LPCAT1)
            CTIG: 120301743(LPCAT1) 120312102(LPCAT2)
            TSR: 106548677(LPCAT1)
            PGUT: 117662408(LPCAT1) 117670957(LPCAT2)
            VKO: 123022375(LPCAT2) 123029683(LPCAT1)
            PMUA: 114601052(LPCAT1) 114602201(LPCAT2)
            ZVI: 118087064(LPCAT2) 118090212(LPCAT1)
            GJA: 107108346(LPCAT2) 107123976(LPCAT1)
            STOW: 125443356(LPCAT1) 125443663(LPCAT2)
            XLA: 108715344(lpcat2.S) 108720037(lpcat1.S)
            XTR: 100124943(lpcat2) 100487143(lpcat1)
            NPR: 108795131(LPCAT1) 108797887(LPCAT2)
            RTEM: 120917451(LPCAT2) 120940581(LPCAT1)
            BBUF: 120980276(LPCAT2) 121000707(LPCAT1)
            BGAR: 122920480(LPCAT2) 122938127(LPCAT1)
            DRE: 101884921 553683(lpcat2) 555969(lpcat1)
            SRX: 107711340(lpcat1) 107713066 107730895 107754844 107755048 107758826
            SANH: 107657092 107663803 107691501 107694330 107696694 107701802
            SGH: 107548918 107558632 107563471 107564669 107584290 107595607(lpcat1)
            CCAR: 109058358 109084941 109105508 109110827
            CAUA: 113051473 113060086 113078852 113090809 113106044 113116585 113119544
            CGIB: 127934913 127961270 127975441 127979341 128016869 128030111
            PPRM: 120465452 120485262(lpcat1) 120491045(lpcat2)
            MAMB: 125242848 125264834(lpcat2) 125274776(lpcat1)
            CIDE: 127497962 127501243 127515394
            MASI: 127416008 127421492 127425463 127448486 127452628 127454389
            IPU: 108259642(lpcat2) 108272334(lpcat1) 108272386
            PHYP: 113534115 113541008(lpcat2) 113543699(lpcat1)
            SMEO: 124380145(lpcat2) 124382001(lpcat1) 124383835
            TFD: 113634647(lpcat1) 113636834(lpcat2) 113648351
            AMEX: 103025479(lpcat1) 103025629
            EEE: 113587623 113590947
            TRU: 101067621(lpcat2) 101073378 101078533
            TNG: GSTEN00012584G001 GSTEN00013868G001
            LCO: 104922776 104926947(lpcat2) 104940425
            NCC: 104943321(lpcat1) 104964802
            CGOB: 115015892 115021607(lpcat1) 115024611(lpcat2)
            ELY: 117258177(lpcat2) 117263772(lpcat1) 117265283
            EFO: 125893431 125904569(lpcat1) 125904582(lpcat2)
            PLEP: 121945648 121958043(lpcat1) 121966800(lpcat2)
            SLUC: 116037547(lpcat2) 116041259(lpcat1) 116049210
            ECRA: 117941908(lpcat2) 117946101 117957054(lpcat1)
            ESP: 116690113(lpcat2) 116690849 116701625
            PFLV: 114557369 114560508(lpcat2) 114568785
            GAT: 120810600 120826708(lpcat1) 120833708(lpcat2)
            PPUG: 119195704(lpcat2) 119197902 119218965(lpcat1)
            MSAM: 119890358(lpcat2) 119897884 119907722(lpcat1)
            CUD: 121512717(lpcat2) 121513496 121523238(lpcat1)
            ALAT: 119005646 119017173(lpcat1) 119018516(lpcat2)
            MZE: 101472375(lpcat2) 101475100 101478534
            ONL: 100699650 100705409 100711521(lpcat2)
            OAU: 116321795(lpcat1) 116325616(lpcat2) 116329697
            OLA: 101159130(lpcat1) 101172965(lpcat2)
            OML: 112143531 112160733(lpcat2)
            XMA: 102224007 102226601(lpcat2) 102233875
            XCO: 114141854 114143387(lpcat2) 114156497
            XHE: 116717525 116718897(lpcat2) 116731786
            PRET: 103462669(lpcat2) 103472058 103478378
            PFOR: 103138102(lpcat2) 103146032 103150082(lpcat1)
            PLAI: 106945230(lpcat1) 106946119 106948461(lpcat2)
            PMEI: 106907850 106910963(lpcat2) 106924486(lpcat1)
            GAF: 122831141 122840694(lpcat2) 122843627(lpcat1)
            CVG: 107093695(lpcat1) 107095136 107102767
            CTUL: 119791334 119792942(lpcat1) 119795123(lpcat2)
            GMU: 124866053 124867567(lpcat2) 124878854(lpcat1)
            NFU: 107373645 107378745 107381257(lpcat2)
            KMR: 108232307 108238716(lpcat1) 108240272(lpcat2)
            ALIM: 106517217(lpcat2) 106521611 106532379(lpcat1)
            NWH: 119410169 119425819(lpcat1)
            AOCE: 111566240 111569839(lpcat1) 111577724(lpcat2)
            MCEP: 125005794(lpcat2) 125016507 125020594(lpcat1)
            CSEM: 103378987(lpcat2) 103388333 103394104
            POV: 109625149(lpcat2) 109631592 109632043
            SSEN: 122772337(lpcat2) 122774906 122786517(lpcat1)
            HHIP: 117758771(lpcat2) 117770678(lpcat1) 117777089
            HSP: 118110799(lpcat2) 118114119 118125192(lpcat1)
            LCF: 108877047 108889071 108900423
            SDU: 111219107(lpcat2) 111227743 111233198
            SLAL: 111649514(lpcat2) 111671489 111673069
            XGL: 120784167 120786940(lpcat1) 120802024(lpcat2)
            HCQ: 109513921(lpcat2) 109519195 109521907
            SSCV: 125967354 125975047 125986767
            BPEC: 110167472 110171644 110175236(lpcat2)
            MALB: 109955890(lpcat2) 109958224
            BSPL: 114842585 114852190(lpcat2) 114865936
            SASA: 100380789(pcat2) 106562418 106570327(lpcat1)
            STRU: 115167016 115173821 115175643 115203311
            OTW: 112229585 112236980 112264518 121843940 121846390
            OMY: 110488115 110496461 110506748 110514512 110526615
            OGO: 124012893(lpcat1) 124027692 124033573 124035550 124043326
            ONE: 115112492(lpcat2) 115128586 115131403
            SALP: 111955051 112077139
            SNH: 120022858(lpcat1) 120025177 120027523 120039802 120041912
            CCLU: 121542590 121559426 121571890 121580375(lpcat2) 121586585
            ELS: 105012400 105016610 105023459(lpcat2)
            SFM: 108919238 108928303(lpcat2) 108940486
            PKI: 111832723(lpcat2) 111844666(lpcat1)
            AANG: 118227630(lpcat2) 118233785(lpcat1)
            LOC: 102685085(lpcat2) 102695869(lpcat1)
            PSPA: 121296371(lpcat2) 121312866 121314775(lpcat1)
            ARUT: 117394705(lpcat1) 117400551 117424450 117425417
            PSEX: 120516105 120535225(lpcat2)
            LCM: 102350271(LPCAT2) 102364428(LPCAT1)
            CMK: 103176103(lpcat2) 103184820(lpcat1)
            RTP: 109920816(lpcat1) 109921945(lpcat2)
            BFO: 118417390
            BBEL: 109473681
            CIN: 100177312 100181981
            SCLV: 120341691
            SPU: 579107
            APLC: 110980052
            AJC: 117123002
            SKO: 102809674
            DME: Dmel_CG32699(LPCAT)
            DER: 6549790
            DSE: 6617467
            DSI: Dsimw501_GD16057(Dsim_GD16057)
            DYA: Dyak_GE15443
            DAN: 6505285
            DSR: 110179381
            DPO: 4816052
            DPE: 6597378
            DMN: 108154418
            DWI: 6649046
            DGR: 6564829
            DMO: Dmoj_GI15857
            DAZ: 108618902
            DNV: 108656356
            DHE: 111592358
            DVI: 6632070
            CCAT: 101449550
            BOD: 106616326
            RZE: 108364830 108377621
            MDE: 101890953
            SCAC: 106081782
            LCQ: 111678611
            HIS: 119656764
            AGA: AgaP_AGAP000595 AgaP_AGAP000596
            ACOZ: 120953796 120953936
            AARA: 120906851 120906852
            ASTE: 118515758 118515873
            AAG: 5570702
            AALB: 109403566 109422969
            CQU: CpipJ_CPIJ010179
            CPII: 120419615
            CNS: 116351661
            BCOO: 119070398
            AME: 550970
            ACER: 107999391
            ALAB: 122716675
            BIM: 100741953
            BBIF: 117209760
            BVK: 117235241
            BVAN: 117158732
            BTER: 100652042
            BPYO: 122568997
            CCAL: 108629434
            OBB: 114876892
            MGEN: 117221792
            NMEA: 116424192
            CGIG: 122397050
            SOC: 105208206
            MPHA: 105839855
            AEC: 105145868
            ACEP: 105619137
            PBAR: 105432762
            VEM: 105562783
            HST: 105189494
            DQU: 106748929
            CFO: 105249392
            LHU: 105679165
            PGC: 109855182
            OBO: 105274734
            PCF: 106784843
            PFUC: 122521510
            VPS: 122627155
            NVI: 100120270
            CSOL: 105367842
            TPRE: 106651598
            MDL: 103573992
            CGLO: 123266206
            FAS: 105265460
            DAM: 107036526
            AGIF: 122849520
            CINS: 118063982
            LHT: 122497979
            CCIN: 107274893
            TCA: 657636
            DPA: 109534524
            SOY: 115877824
            ATD: 109605346
            CSET: 123321778
            AGB: 108913561
            LDC: 111513332
            NVL: 108565066
            APLN: 108745174
            PPYR: 116178072
            BMOR: 101742486
            BMAN: 114242230
            MSEX: 115452829
            DPL: KGM_210321
            BANY: 112046784
            NIQ: 126774305
            PMAC: 106716089
            PPOT: 106101668
            PXU: 106121519
            PRAP: 111003489
            PBX: 123715441
            PNAP: 125057159
            ZCE: 119840798
            CCRC: 123694416
            HAW: 110375504
            HZE: 124635301
            TNL: 113507517
            SLIU: 111358849
            OFU: 114360915 114363693
            PXY: 105394921 105396613
            API: 100169605
            DNX: 107161663
            AGS: 114130183
            RMD: 113552822
            BTAB: 109041084
            DCI: 103524733
            CLEC: 106665896
            HHAL: 106685870
            NLU: 111047308
            PHU: Phum_PHUM293230
            FOC: 113209341
            TPAL: 117650267
            ZNE: 110838403
            CSEC: 111872410
            SGRE: 126356097
            FCD: 110855863
            DPX: DAPPUDRAFT_310604
            DMK: 116924529
            DPZ: 124320813
            PVM: 113827909
            PJA: 122252046
            PCHN: 125043581
            PMOO: 119585718
            HAME: 121861561
            PCLA: 123754011
            PTRU: 123505151
            HAZT: 108673513
            EAF: 111702448 111714703 111715251
            LSM: 121119600 121120945
            PPOI: 119105717 119105832
            DSV: 119436025
            RSAN: 119373476
            RMP: 119177001
            VDE: 111243487
            VJA: 111271280
            DPTE: 113790553 113790739
            DFR: 124494769
            CSCU: 111625236 111628804
            PTEP: 107440702
            SDM: 118202036
            TSP: Tsp_09580
            HRO: HELRODRAFT_191907
            LGI: LOTGIDRAFT_217653
            PCAN: 112553333
            BGT: 106077957
            GAE: 121388534
            HRF: 124142595
            HRJ: 124276894
            CRG: 105349224
            MYI: 110443813
            PMAX: 117337178
            MCAF: 127702137
            MMER: 123548378
            OBI: 106881720
            OSN: 115209705
            LAK: 106152427 106159406
            SMM: Smp_132850.1
            OVI: T265_06416
            EGL: EGR_10138
            NVE: 5513406 5519553
            ATEN: 116302134 116302148
            ADF: 107355771 107355791
            AMIL: 114950843 114950844
            PDAM: 113667081 113667090
            SPIS: 111334781 111334782
            HMG: 101239736
            TAD: TRIADDRAFT_52571 TRIADDRAFT_63570
            AQU: 105312343
            ATH: AT1G80950 AT2G45670
            ALY: 9318091 9325330
            CRB: 17887590 17895334
            CSAT: 104703335 104703336 104714272 104752416 104783137 104784758 104793529
            EUS: EUTSA_v10001388mg EUTSA_v10018678mg
            BRP: 103830467 103832443 103858180 103866226
            BNA: 106353389 106354807 106354808 106392048 106394256 106403823 106406327 106429651 106430746 106438255 106452168 111199329
            BOE: 106299610 106300358 106328546 106336844
            RSZ: 108817452 108828567 108844541 108846998 108855410
            THJ: 104802006 104808171 104813592
            CPAP: 110819447
            CIT: 102614787 102624675
            CIC: CICLE_v10001396mg CICLE_v10019439mg
            PVY: 116109894 116143937 116144022
            MINC: 123203527 123215240 123224389 123229584
            TCC: 18591346 18614249
            GRA: 105763811 105770071 105772863 105802629
            GHI: 107904945 107911934 107916641 107920970 107923551 107938915 107940102 107945629 107957280 107957568
            GAB: 108450790 108458161 108474290 108483318 108484719
            DZI: 111304653 111312680 111313299 111313816
            EGR: 104417519 104444293
            GMX: 100775331 100815908 100818109 100820536
            GSJ: 114405818 114408655 114414669 114418512
            PVU: PHAVU_001G015600g PHAVU_009G056600g PHAVU_010G088200g
            VRA: 106762609 106763145 106779378
            VAR: 108323350 108343340 108347555
            VUN: 114164098 114167110 114194737
            CCAJ: 109790485 109798651 109802392
            APRC: 113846126 113849168 113864668
            MTR: 11433467 25482108 25500989
            CAM: 101489365 101504601 101508842
            PSAT: 127075845 127091872 127125652
            LJA: Lj0g3v0333919.1(Lj0g3v0333919.1) Lj5g3v0090530.1(Lj5g3v0090530.1) Lj5g3v2297830.1(Lj5g3v2297830.1) Lj5g3v2297830.2(Lj5g3v2297830.2)
            ADU: 107460076 107475825 107485540
            AIP: 107610149 107626027 107637025
            AHF: 112705530 112728377 112743972 112754509 112764585 112797338
            LANG: 109326694 109334792 109339760 109343941 109357437
            FVE: 101303552 101305432
            RCN: 112170035 112179221
            PPER: 18785231 18790166
            PMUM: 103320818 103331941
            PAVI: 110766839 110772288
            PDUL: 117617956 117623700
            MDM: 103410508 103420645 103420923 114821066
            PXB: 103954506 103955409 103955486 103964660
            ZJU: 107420277 107432666
            MNT: 21403661 21404066
            CSV: 101209255 101218421
            CMO: 103483320 103487953
            BHJ: 120075753 120082097
            MCHA: 111013964 111016309
            CMAX: 111472725 111479688 111491829 111495948
            CMOS: 111431872 111447995 111453967 111462616
            CPEP: 111790986 111798346 111800269 111805928
            RCU: 8258486 8288892
            JCU: 105633755 105643072
            HBR: 110637078 110637724 110655830
            MESC: 110606428 110615322 110615757 110617719
            POP: 18105014 7461735 7464884 7483779
            PEU: 105109165 105120693 105124936 105130648 105132908
            PALZ: 118034125 118041259 118042297
            JRE: 108991699 108995554 109011026 109022172
            CILL: 122286168 122296520 122299376 122301206
            QSU: 112007263 112012134
            QLO: 115955877 115974290 115992911
            TWL: 119981984 119984471 119999801 120009429
            VVI: 100262557 100267860
            VRI: 117906909 117931578
            SLY: 101251880 101267740
            SPEN: 107007269 107018261
            SOT: 102590874 102600970
            SSTN: 125854797 125862816
            CANN: 107867038 107872567
            NTA: 107776513 107807019 107825322(JD1) 107829878
            NSY: 104239269 104243808
            NTO: 104090481 104103304
            NAU: 109211469 109238071
            INI: 109149790 109155957 109170340
            ITR: 115997050 116022746 116029186
            SIND: 105159221 105166172 105171719
            OEU: 111380167 111391388 111391575 111393870
            EGT: 105963377 105963739 105965725
            SSPL: 121755316 121757391 121761925 121765413 121784831 121795830 121799497 121809493
            APAN: 127256796 127257519 127260025
            HAN: 110864723 110879508 110915451 110917362 110937710
            ECAD: 122588252 122592500 122596032 122606919
            LSV: 111876253 111878491 111912848 111913808
            CCAV: 112502328 112509641 112511779 112527005
            DCR: 108205703 108219191 108222916 108227652
            CSIN: 114268976 114271214 114280061 114290149 114296641
            BVG: 104898634 104905469
            SOE: 110785241 110795772
            CQI: 110685379 110686386 110711247 110713878
            NNU: 104595755 104596217 104608343
            MING: 122075830 122082742 122082851 122084055 122092782
            TSS: 122658521 122661749 122664278 122664793
            PSOM: 113275031 113291492 113296416 113304625 113330637 113357074
            OSA: 4338527 4342043
            DOSA: Os05t0357800-01(Os05g0357800) Os06t0712300-01(Os06g0712300)
            OBR: 102710127 102718000 102720756
            BDI: 100832624 100834306 100836765
            ATS: 109735877 109756914 109769853
            TDC: 119268102 119276398 119329461 119336796 119340389
            TAES: 123052944 123061243 123078265 123129365 123148498 123159051 123181748
            TUA: 125514378 125519754 125528061
            LPER: 127312904 127317668 127317691 127342629
            SBI: 110430513 8065613 8079386
            ZMA: 100191712 100193648 103637104
            SITA: 101775020 101778129 101782516
            SVS: 117847493 117852068 117858062
            PVIR: 120665760 120668785 120673761 120698995 120704465 120706702
            PHAI: 112887509 112888712 112894016
            PDA: 103710636 103711238 103720026 120108414
            EGU: 105032812 105034130 105037793 105057413
            MUS: 103973356 103979336 103995894
            ZOF: 121988527 121997409 122002971 122007225 122051666 122056198
            DCT: 110101209 110113052
            PEQ: 110018966 110022826
            AOF: 109821470
            NCOL: 116251099 116260932
            ATR: 18424251 18445903
            SMO: SELMODRAFT_121336 SELMODRAFT_123670 SELMODRAFT_150199 SELMODRAFT_184257 SELMODRAFT_420881 SELMODRAFT_440284 SELMODRAFT_45211 SELMODRAFT_65256 SELMODRAFT_89351 SELMODRAFT_93203
            PPP: 112281520 112282728 112283981 112284885 112285113 112288758 112288894 112290702
            CRE: CHLRE_17g707300v5
            VCN: VOLCADRAFT_73089 VOLCADRAFT_91941
            MNG: MNEG_8160 MNEG_9155
            CSL: COCSUDRAFT_29562 COCSUDRAFT_5505
            CVR: CHLNCDRAFT_135018
            APRO: F751_2508
            MPP: MICPUCDRAFT_53037
            CME: CYME_CMR130C CYME_CMS008C
            GSL: Gasu_00390 Gasu_04580
            CCP: CHC_T00002817001
            MBR: MONBRDRAFT_33064
            SRE: PTSG_07342
            ACAN: ACA1_140590 ACA1_199030 ACA1_199500 ACA1_328630
            PTM: GSPATT00003417001 GSPATT00014691001
            SMIN: v1.2.001286.t1(symbB.v1.2.001286.t1) v1.2.014309.t1(symbB.v1.2.014309.t1) v1.2.020999.t1(symbB.v1.2.020999.t1) v1.2.020999.t2(symbB.v1.2.020999.t2)
            FCY: FRACYDRAFT_259829
            PIF: PITG_18374
            PSOJ: PHYSODRAFT_248962
            SPAR: SPRG_02060
            EHX: EMIHUDRAFT_211471 EMIHUDRAFT_237284 EMIHUDRAFT_75696
            TBR: Tb927.3.3360
            TBG: TbgDal_III3520
            TCR: 508153.230
            LMI: LMXM_08_29_2410
            LBZ: LBRM_29_2380
            LPAN: LPMP_292430
            TVA: TVAG_2v0028530 TVAG_2v0552740 TVAG_2v0680920 TVAG_2v0993590
            GLA: GL50803_0015987 GL50803_007126
DBLINKS     ExplorEnz - The Enzyme Database: 2.3.1.67
            IUBMB Enzyme Nomenclature: 2.3.1.67
            ExPASy - ENZYME nomenclature database: 2.3.1.67
            BRENDA, the Enzyme Database: 2.3.1.67
            CAS: 76773-96-1
///
