ENTRY       EC 2.3.1.135                Enzyme
NAME        phosphatidylcholine---retinol O-acyltransferase;
            lecithin---retinol acyltransferase;
            phosphatidylcholine:retinol-(cellular-retinol-binding-protein) O-acyltransferase;
            lecithin:retinol acyltransferase;
            lecithin-retinol acyltransferase;
            retinyl ester synthase;
            LRAT;
            lecithin retinol acyl transferase
CLASS       Transferases;
            Acyltransferases;
            Transferring groups other than aminoacyl groups
SYSNAME     phosphatidylcholine:retinol---[cellular-retinol-binding-protein] O-acyltransferase
REACTION    phosphatidylcholine + retinol---[cellular-retinol-binding-protein] = 2-acylglycerophosphocholine + retinyl-ester---[cellular-retinol-binding-protein] [RN:R04514]
ALL_REAC    R04514 > R08387 R08389
SUBSTRATE   phosphatidylcholine [CPD:C00157];
            retinol---[cellular-retinol-binding-protein]
PRODUCT     2-acylglycerophosphocholine;
            retinyl-ester---[cellular-retinol-binding-protein]
COMMENT     A key enzyme in retinoid metabolism, catalysing the transfer of an acyl group from the sn-1 position of phosphatidylcholine to retinol, forming retinyl esters which are then stored. Recognizes the substrate both in free form and when bound to cellular-retinol-binding-protein, but has higher affinity for the bound form. Can also esterify 11-cis-retinol.
HISTORY     EC 2.3.1.135 created 1992, modified 2011
REFERENCE   1  [PMID:3410848]
  AUTHORS   MacDonald PN, Ong DE.
  TITLE     Evidence for a lecithin-retinol acyltransferase activity in the rat small intestine.
  JOURNAL   J Biol Chem 263:12478-82 (1988)
  SEQUENCE  [rno:64047]
REFERENCE   2  [PMID:2722792]
  AUTHORS   Saari JC, Bredberg DL.
  TITLE     Lecithin:retinol acyltransferase in retinal pigment epithelial microsomes.
  JOURNAL   J Biol Chem 264:8636-40 (1989)
  SEQUENCE  [bta:281285]
REFERENCE   3  [PMID:8489497]
  AUTHORS   Saari JC, Bredberg DL, Farrell DF
  TITLE     Retinol esterification in bovine retinal pigment epithelium: reversibility of lecithin:retinol acyltransferase.
  JOURNAL   Biochem J 291 ( Pt 3):697-700 (1993)
            DOI:10.1042/bj2910697
REFERENCE   4  [PMID:9767084]
  AUTHORS   Mata NL, Tsin AT
  TITLE     Distribution of 11-cis LRAT, 11-cis RD and 11-cis REH in bovine retinal pigment epithelium membranes.
  JOURNAL   Biochim Biophys Acta 1394:16-22 (1998)
            DOI:10.1016/S0005-2760(98)00078-2
REFERENCE   5  [PMID:9920938]
  AUTHORS   Ruiz A, Winston A, Lim YH, Gilbert BA, Rando RR, Bok D
  TITLE     Molecular and biochemical characterization of lecithin retinol acyltransferase.
  JOURNAL   J Biol Chem 274:3834-41 (1999)
            DOI:10.1074/jbc.274.6.3834
  SEQUENCE  [hsa:9227] [bta:281285]
PATHWAY     ec00830  Retinol metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K00678  phosphatidylcholine-retinol O-acyltransferase
GENES       HSA: 9227(LRAT)
            PTR: 471328(LRAT)
            PPS: 100990532(LRAT)
            GGO: 101135395(LRAT)
            PON: 100432491(LRAT)
            NLE: 100579669(LRAT)
            HMH: 116465503(LRAT)
            MCC: 698871(LRAT)
            MCF: 102123283(LRAT)
            MTHB: 126955082
            MNI: 105463514(LRAT)
            CSAB: 103236423(LRAT)
            CATY: 105580675(LRAT)
            PANU: 101020435(LRAT)
            TGE: 112625128(LRAT)
            MLEU: 105532322(LRAT)
            RRO: 104657120(LRAT)
            RBB: 108529031(LRAT)
            TFN: 117086058(LRAT)
            PTEH: 111552243(LRAT)
            CANG: 105524462(LRAT)
            CJC: 100414604(LRAT)
            SBQ: 101042985(LRAT)
            CIMI: 108282789(LRAT)
            CSYR: 103277419(LRAT)
            MMUR: 105881778(LRAT)
            LCAT: 123637689(LRAT)
            PCOQ: 105811119(LRAT)
            OGA: 100966134(LRAT)
            MMU: 79235(Lrat)
            MCAL: 110291651(Lrat)
            MPAH: 110319715(Lrat)
            RNO: 64047(Lrat)
            MCOC: 116093034(Lrat)
            ANU: 117707109(Lrat)
            MUN: 110547199(Lrat)
            CGE: 100769559(Lrat)
            MAUA: 101832465(Lrat)
            PLEU: 114682940(Lrat)
            MORG: 121452675(Lrat)
            MFOT: 126511608
            AAMP: 119826390(Lrat)
            NGI: 103751034(Lrat)
            HGL: 101722664(Lrat)
            CPOC: 100729755(Lrat)
            CCAN: 109677811(Lrat)
            DORD: 105995864(Lrat)
            DSP: 122127237(Lrat)
            NCAR: 124994876
            OCU: 100354707
            OPI: 101527023(LRAT)
            TUP: 102476648(LRAT)
            GVR: 103592064(LRAT)
            CFA: 482660(LRAT)
            CLUD: 112654537(LRAT)
            VVP: 112933438(LRAT)
            VLG: 121481294(LRAT)
            AML: 100482038(LRAT)
            UMR: 103658037(LRAT)
            UAH: 113255775(LRAT)
            UAR: 123793200(LRAT)
            ELK: 111157810
            LLV: 125093118
            MPUF: 101686629(LRAT)
            ORO: 101384293(LRAT)
            EJU: 114210180(LRAT)
            ZCA: 113924803(LRAT)
            MLX: 118022220(LRAT)
            NSU: 110588483(LRAT)
            LWW: 102740430(LRAT)
            FCA: 101092432(LRAT)
            PYU: 121028260(LRAT)
            PBG: 122475197(LRAT)
            LRUF: 124520620
            PTG: 102965792(LRAT)
            PPAD: 109262496(LRAT)
            AJU: 106982446(LRAT)
            HHV: 120221623(LRAT)
            BTA: 281285(LRAT)
            BOM: 102264381(LRAT)
            BIU: 109571479(LRAT)
            BBUB: 102389350(LRAT)
            BBIS: 104989145(LRAT)
            CHX: 102183532(LRAT)
            OAS: 101104976(LRAT) 114108650
            ODA: 120871443(LRAT)
            CCAD: 122451286(LRAT)
            SSC: 100513994(LRAT)
            CFR: 102520637(LRAT)
            CBAI: 105079734(LRAT)
            CDK: 105089285(LRAT)
            VPC: 102527160(LRAT)
            BACU: 103000637(LRAT)
            LVE: 103091446(LRAT)
            OOR: 101278519(LRAT)
            DLE: 111187711(LRAT)
            PCAD: 102978609(LRAT)
            PSIU: 116754708(LRAT)
            ECB: 100069704(LRAT)
            EPZ: 103553820(LRAT)
            EAI: 106832954(LRAT)
            MYB: 102261540(LRAT)
            MYD: 102758952(LRAT)
            MMYO: 118659260(LRAT)
            MLF: 102427893(LRAT)
            MNA: 107525620(LRAT)
            PKL: 118711148(LRAT)
            HAI: 109382001(LRAT)
            DRO: 112312204(LRAT)
            SHON: 118995378(LRAT)
            AJM: 119065916(LRAT)
            PDIC: 114504003(LRAT)
            PHAS: 123813659(LRAT)
            MMF: 118615893(LRAT)
            RFQ: 117038411(LRAT)
            PALE: 102888347(LRAT)
            PGIG: 120613425(LRAT)
            PVP: 105292190(LRAT)
            RAY: 107507545(LRAT)
            MJV: 108408878(LRAT)
            TOD: 119234844(LRAT)
            SARA: 101541430(LRAT)
            LAV: 100667142(LRAT)
            TMU: 101341410
            ETF: 101639433(LRAT)
            DNM: 101439300(LRAT)
            MDO: 100017333(LRAT)
            GAS: 123251508(LRAT)
            SHR: 100931949(LRAT)
            AFZ: 127540065
            PCW: 110213622(LRAT)
            OAA: 100080154(LRAT)
            GGA: 422403(LRAT)
            PCOC: 116243136(LRAT)
            MGP: 104910504(LRAT)
            CJO: 107313043(LRAT)
            NMEL: 110398861(LRAT)
            APLA: 101795343(LRAT)
            ACYG: 125183691(LRAT)
            AFUL: 116489174(LRAT)
            TGU: 100224470(LRAT)
            LSR: 110470513(LRAT)
            SCAN: 103825960(LRAT)
            PMOA: 120498061(LRAT)
            OTC: 121331385(LRAT)
            PRUF: 121360299(LRAT)
            FAB: 101813271(LRAT)
            PHI: 102105659(LRAT)
            PMAJ: 107202673(LRAT)
            CCW: 120409867(LRAT)
            CBRC: 103617430(LRAT)
            ETL: 114066333(LRAT)
            ZAB: 102061781(LRAT)
            FPG: 106112170(LRAT)
            FCH: 102048889(LRAT)
            CLV: 102087929(LRAT)
            NNI: 104021236(LRAT)
            TALA: 116965187(LRAT)
            AFOR: 103902288(LRAT)
            ACHC: 115343577(LRAT)
            AGEN: 126044697
            GCL: 127015894
            MUI: 104540176(LRAT)
            CUCA: 104055264(LRAT)
            AAM: 106492096(LRAT)
            NPD: 112949245(LRAT)
            ASN: 102378402(LRAT)
            AMJ: 102557704(LRAT)
            CPOO: 109309692(LRAT)
            GGN: 109300838(LRAT)
            PSS: 102463592(LRAT)
            CMY: 102938217(LRAT)
            CPIC: 101949409(LRAT)
            TST: 117877603(LRAT)
            CABI: 116824081(LRAT)
            MRV: 120406935(LRAT)
            ACS: 100552136(lrat)
            PVT: 110072772(LRAT)
            SUND: 121931889(LRAT)
            PBI: 103061458(LRAT)
            PMUR: 107287990(LRAT)
            CTIG: 120316037(LRAT)
            TSR: 106550018(LRAT)
            PGUT: 117674727(LRAT)
            VKO: 123023801(LRAT)
            PMUA: 114604741(LRAT) 114604742
            ZVI: 118083689(LRAT)
            GJA: 107109450(LRAT)
            STOW: 125440301(LRAT)
            XLA: 108699284 108706650 443823(lrat.L)
            XTR: 394746(lrat)
            NPR: 108788202 108788203(LRAT)
            RTEM: 120920155 120920168
            BBUF: 120990059 120990060
            BGAR: 122941866 122942060
            DRE: 553239(lrata) 553501(lratb) 556575(lratb.2) 566123(si:dkey-30k22.5)
            SRX: 107714135 107714151 107714634 107757590 107758847 107758870
            SANH: 107665938 107665945 107692632 107692634 107695853 107695864 107700276
            SGH: 107564312 107564324 107572196 107572197 107590728 107590773 107598257(lrat)
            CCAR: 109053612 109085059 109107035 109107036
            CAUA: 113044499 113044500 113044789 113100968 113107983 113109892
            CGIB: 127948524 127948525 127949611 127952665 127980198
            PPRM: 120462844 120462893(lratb.2) 120487494(si:dkey-30k22.5) 120494742(lrata)
            MAMB: 125271444(si:dkey-30k22.5) 125272421(lrata) 125272763 125272764(lratb.2)
            CIDE: 127510685 127511716(si:dkey-30k22.5) 127519994 127520054
            MASI: 127443868 127443869 127445196 127445198(si:dkey-30k22.5) 127445249
            IPU: 108258976(lratb.2) 108258977 108261015(lrata)
            PHYP: 113524574 113524578
            SMEO: 124378050 124378533(lratb.2) 124381673(lrata)
            TFD: 113634831(lrata) 113652968 113652969(lratb.2)
            AMEX: 103023349 103023667 103037297(lrat)
            EEE: 113574913 113583875
            TRU: 101076520 101076751(lrat)
            TNG: GSTEN00000329G001 GSTEN00000330G001 GSTEN00013684G001 GSTEN00013685G001
            LCO: 104917826 104917836(lrat) 109137012
            NCC: 104949063 104966386(lrat)
            CGOB: 115012347(lrat) 115012675
            ELY: 117245752 117255851(si:dkey-30k22.5) 117255891(lrata) 117272810
            EFO: 125883429 125884286 125886067(lrata) 125886068(si:dkey-30k22.5)
            PLEP: 121941462(si:dkey-30k22.5) 121942700(lrata) 121962221(lratb.1) 121962534(lratb.2) 121963621
            SLUC: 116051743 116052082 116052147
            ECRA: 117941032 117954676
            ESP: 116704044(lrat)
            PFLV: 114545934 114546175 114562873
            GAT: 120821314 120825187(lrata)
            PPUG: 119218293(lrata) 119223041
            MSAM: 119884110 119884111 119898789(lrata) 119898790(si:dkey-30k22.5) 119911806
            CUD: 121504089 121504935(lratb.2) 121509047(lrata) 121509055(si:dkey-30k22.5)
            ALAT: 119022749(lrata) 119023300 119026604 119027440(lratb.2)
            MZE: 101468959 101469269 101485910 101486513
            ONL: 100695577 100704704 100712580 109194412
            OAU: 116312398(si:dkey-30k22.5) 116312412(lrata) 116326521(lratb.2) 116326574
            OLA: 101158747 101162811 101172026 105356312
            OML: 112137530(lrata) 112137644(si:dkey-30k22.5) 112156356 112156374(lratb.2)
            XMA: 102217705 102223500 102225752
            XCO: 114144069 114156863 114158010
            XHE: 116719317 116732228 116733392
            PRET: 103461909(lrat) 103480983 103480984
            PFOR: 103149051 103149052 103156491
            PLAI: 106949946 106949947 106953329(lrat)
            PMEI: 106904117(lrat) 106910222 106910223
            GAF: 122821042 122821063(lratb.2) 122830425
            CVG: 107082284 107082299 107094918
            CTUL: 119797130 119797138 119797181(si:dkey-30k22.5)
            GMU: 124867780 124880260 124881075
            NFU: 107396750 107396751
            KMR: 108228851(lrata) 108248302 108248305(lratb.2) 108249452(si:dkey-30k22.5)
            ALIM: 106519616(lrat) 106529231 106529233
            NWH: 119417279 119419524 119422878(lrata)
            AOCE: 111575111 111575125 111582913 111582918
            MCEP: 125000078(lrata) 125000083(si:dkey-30k22.5) 125009964(lratb.2) 125010096
            CSEM: 103383311 103389580(lrat)
            POV: 109634737 109634762 109641900 109641901
            SSEN: 122766322 122771684(si:dkey-30k22.5) 122771685(lrata)
            HHIP: 117751915 117760283(lrata) 117762673(si:dkey-30k22.5)
            HSP: 118102938 118115361(lrata) 118115874(si:dkey-30k22.5)
            LCF: 108874763 108874769 108886657 108901657 108901658(si:dkey-30k22.5)
            SDU: 111216694 111216699 111237528 111237529
            SLAL: 111649474 111649477 111663255 111663312(lrat)
            XGL: 120797300 120797305(lratb.2) 120800556(si:dkey-30k22.5) 120800617(lrata)
            HCQ: 109506952 109511520 109511521
            SSCV: 125969062 125969063 125993669
            BPEC: 110157705 110159451 110166097 110166259(lrat)
            MALB: 109968215 109972941
            BSPL: 114843882 114850357 114850374 114860244(lrata) 114862030(si:dkey-30k22.5) 121202087
            SASA: 100195897(lrat) 106578168 106578182(LRAT) 106602563 106609867
            STRU: 115191893 115193434 115194898 115198039 115201984 115202138
            OTW: 112237687 112241754(lratb.1) 112262267 112262268 121847620
            OMY: 110497453 110497454 110500951 110532986 110534421 118965977
            OGO: 124002061 124002231 124008728 124008746 124013001 124028892
            ONE: 115126778 115127009 115137336 115146554 115146555
            SALP: 111958377 111958474 111971325 111971625
            SNH: 120030189 120030694(lratb.1) 120034718 120035021 120049187 120051975 120052209
            CCLU: 121558040 121558042 121558804 121558808 121572686
            ELS: 105022864 105022865(lrat) 105030634 105030635
            SFM: 108924362 108924447 108930780
            PKI: 111833401 111837433 111837434
            AANG: 118226830(lrata) 118228340(si:dkey-30k22.5) 118231467 118232461(lratb.2)
            LOC: 102689719 102698541
            PSPA: 121295181 121300150
            ARUT: 117409620 117420592 117420657
            PSEX: 120527159
            LCM: 102361576(LRAT)
            CMK: 103189387
            RTP: 109935078(lrat)
            BFO: 118431595
            FCD: 110849237
            PCAN: 112574694 112576349
            BGT: 106052893 106077869
            CRG: 105325359 105325365 109619122 117681093 117692902
            MMER: 123524717 123562300
            ATEN: 116308361 116308362
DBLINKS     ExplorEnz - The Enzyme Database: 2.3.1.135
            IUBMB Enzyme Nomenclature: 2.3.1.135
            ExPASy - ENZYME nomenclature database: 2.3.1.135
            BRENDA, the Enzyme Database: 2.3.1.135
            CAS: 117444-03-8
///
