ENTRY       EC 2.3.2.34                 Enzyme
NAME        E2 NEDD8-conjugating enzyme;
            NEDD8-carrier-protein E2;
            NEDD8-conjugating enzyme E2;
            UBE2M (gene name);
            UBE2F (gene name)
CLASS       Transferases;
            Acyltransferases;
            Aminoacyltransferases
SYSNAME     [E1 NEDD8-activating enzyme]-S-[NEDD8 protein]-yl-L-cysteine:[E2 NEDD8-conjugating enzyme] [NEDD8-protein]-yl transferase
REACTION    [E1 NEDD8-activating enzyme]-S-[NEDD8 protein]-yl-L-cysteine + [E2 NEDD8-conjugating enzyme]-L-cysteine = [E1 NEDD8-activating enzyme]-L-cysteine + [E2 NEDD8-conjugating enzyme]-S-[NEDD8-protein]-yl-L-cysteine
SUBSTRATE   [E1 NEDD8-activating enzyme]-S-[NEDD8 protein]-yl-L-cysteine;
            [E2 NEDD8-conjugating enzyme]-L-cysteine
PRODUCT     [E1 NEDD8-activating enzyme]-L-cysteine;
            [E2 NEDD8-conjugating enzyme]-S-[NEDD8-protein]-yl-L-cysteine
COMMENT     Some RING-type E3 ubiquitin transferases (EC 2.3.2.27) are not able to bind a substrate protein directly. Instead, they form complexes with a cullin scaffold protein and a substrate recognition module, which are known as CRL (Cullin-RING-Ligase) complexes. The cullin protein needs to be activated by the ubiquitin-like protein NEDD8 in a process known as neddylation. Like ubiquitin, the NEDD8 protein ends with two glycine residues. EC 6.2.1.64, E1 NEDD8-activating enzyme, activates NEDD8 in an ATP-dependent reaction by forming a high-energy thioester intermediate between NEDD8 and one of its cysteine residues. The activated NEDD8 is subsequently transferred to a cysteine residue of an E2 NEDD8-conjugating enzyme, and is eventually conjugated to a lysine residue of specific substrates in the presence of the appropriate E3 transferase (EC 2.3.2.32, cullin-RING-type E3 NEDD8 transferase).
HISTORY     EC 2.3.2.34 created 2020
REFERENCE   1  [PMID:9694792]
  AUTHORS   Osaka F, Kawasaki H, Aida N, Saeki M, Chiba T, Kawashima S, Tanaka K, Kato S
  TITLE     A new NEDD8-ligating system for cullin-4A.
  JOURNAL   Genes Dev 12:2263-8 (1998)
            DOI:10.1101/gad.12.15.2263
  SEQUENCE  [hsa:9040]
REFERENCE   2  [PMID:10207026]
  AUTHORS   Gong L, Yeh ET
  TITLE     Identification of the activating and conjugating enzymes of the NEDD8 conjugation pathway.
  JOURNAL   J Biol Chem 274:12036-42 (1999)
            DOI:10.1074/jbc.274.17.12036
REFERENCE   3  [PMID:15361859]
  AUTHORS   Huang DT, Miller DW, Mathew R, Cassell R, Holton JM, Roussel MF, Schulman BA
  TITLE     A unique E1-E2 interaction required for optimal conjugation of the ubiquitin-like protein NEDD8.
  JOURNAL   Nat Struct Mol Biol 11:927-35 (2004)
            DOI:10.1038/nsmb826
  SEQUENCE  [hsa:9040]
REFERENCE   4  [PMID:19250909]
  AUTHORS   Huang DT, Ayrault O, Hunt HW, Taherbhoy AM, Duda DM, Scott DC, Borg LA, Neale G, Murray PJ, Roussel MF, Schulman BA
  TITLE     E2-RING expansion of the NEDD8 cascade confers specificity to cullin modification.
  JOURNAL   Mol Cell 33:483-95 (2009)
            DOI:10.1016/j.molcel.2009.01.011
  SEQUENCE  [hsa:140739]
ORTHOLOGY   K10579  ubiquitin-conjugating enzyme E2 M
            K10687  ubiquitin-conjugating enzyme E2 F
GENES       HSA: 140739(UBE2F) 9040(UBE2M)
            PTR: 460054(UBE2F) 742993(UBE2M)
            PPS: 100974415(UBE2F) 100987104(UBE2M)
            GGO: 101133122(UBE2F) 101140282(UBE2M)
            PON: 100431972(UBE2F) 100453660(UBE2M)
            NLE: 100595356(UBE2F) 100599193(UBE2M)
            HMH: 116479326(UBE2M) 116809487(UBE2F)
            MCC: 695394(UBE2F) 712206(UBE2M)
            MCF: 102134194(UBE2F) 102139153
            MTHB: 126932621 126958862
            MNI: 105473829(UBE2F) 105488033(UBE2M)
            CSAB: 103218168(UBE2F) 103235466(UBE2M)
            CATY: 105577989(UBE2F)
            PANU: 101026368(UBE2F)
            TGE: 112627840 112635831(UBE2F)
            MLEU: 105531192(UBE2M) 105539840(UBE2F) 105548608
            RRO: 104658041(UBE2F) 104660737(UBE2M)
            RBB: 108514338(UBE2M) 108531914(UBE2F) 108543663
            TFN: 117070912 117091876(UBE2M) 117094328(UBE2F)
            PTEH: 111530372(UBE2M) 111553786(UBE2F) 111554632
            CANG: 105502909(UBE2F) 105519864 105524038(UBE2M)
            CJC: 100396395(UBE2M) 100409142(UBE2F)
            SBQ: 101034041(UBE2F) 101038750(UBE2M)
            CIMI: 108282537 108289983(UBE2M) 108303929 108305452 108310623(UBE2F)
            CSYR: 103251139(UBE2M) 103260086(UBE2F)
            MMUR: 105864498(UBE2M) 105866404(UBE2F)
            LCAT: 123624761(UBE2M) 123627953 123643230(UBE2F)
            PCOQ: 105813999(UBE2F) 105819605(UBE2M)
            OGA: 100943353(UBE2M) 100966290(UBE2F)
            MMU: 22192(Ube2m) 67921(Ube2f)
            MCAL: 110291906(Ube2f) 110297241(Ube2m) 110306700
            MPAH: 110321719(Ube2f) 110324792 110328573 110336512(Ube2m)
            RNO: 361509(Ube2m) 363284(Ube2f)
            MCOC: 116088762(Ube2f) 116101658(Ube2m)
            ANU: 117700706(Ube2m) 117722354(Ube2f)
            MUN: 110554313(Ube2f) 110559547 110562936(Ube2m)
            CGE: 100767306(Ube2m) 100773164(Ube2f)
            MAUA: 101836138(Ube2f) 101843836(Ube2m)
            PLEU: 114700686(Ube2f) 114703895(Ube2m)
            MORG: 121446858(Ube2f) 121449398(Ube2m)
            MFOT: 126493826 126514261
            AAMP: 119820473(Ube2m) 119820486(Ube2f)
            NGI: 103725480(Ube2m) 103733607(Ube2f)
            HGL: 101720409(Ube2f) 101725386 106007511(Ube2m)
            CPOC: 100716983(Ube2m) 100728726(Ube2f)
            CCAN: 109683042(Ube2m) 109693293(Ube2f)
            DORD: 105981902(Ube2f) 105994232(Ube2m)
            DSP: 122110710(Ube2m) 122118140 122128041(Ube2f)
            NCAR: 124966751 124979965 124980621
            OCU: 100341057 100345408 100348202
            OPI: 101526361(UBE2M) 101527345(UBE2F)
            TUP: 102479857(UBE2F) 102484472(UBE2M)
            GVR: 103594435 103595541(UBE2M) 103601568(UBE2F)
            CFA: 477421(UBE2F) 484221(UBE2M)
            CLUD: 112643360(UBE2M) 112669979(UBE2F)
            VVP: 112908778(UBE2F) 112908800(UBE2M)
            VLG: 121484190(UBE2M) 121497018(UBE2F)
            AML: 100465277(UBE2F) 100484638(UBE2M)
            UMR: 103662623(UBE2F) 103677213(UBE2M)
            UAH: 113248037(UBE2M) 113250156(UBE2F)
            UAR: 123776917(UBE2M) 123790023(UBE2F)
            ELK: 111139853 111139876 111144277
            LLV: 125089034 125095273
            MPUF: 101685939(UBE2F)
            NVS: 122902456(UBE2F) 122912117(UBE2M)
            ORO: 101370249(UBE2F) 101382819(UBE2M) 101385331
            EJU: 114200959(UBE2M) 114210789(UBE2F)
            ZCA: 113920150(UBE2F) 113936467(UBE2M)
            MLX: 117997894(UBE2M) 118011894(UBE2F)
            NSU: 110570894(UBE2F) 110581924(UBE2M)
            LWW: 102726146(UBE2F) 102738631(UBE2M)
            FCA: 101087858(UBE2F) 101088703(UBE2M)
            PYU: 121014365(UBE2F) 121023417(UBE2M)
            PBG: 122481965(UBE2F) 122494671(UBE2M)
            LRUF: 124514749 124522804
            PTG: 102954941(UBE2F) 102959074(UBE2M)
            PPAD: 109260448(UBE2M) 109264837(UBE2F)
            AJU: 106987929(UBE2M) 106988617(UBE2F)
            HHV: 120227096(UBE2M) 120229506(UBE2F)
            BTA: 613343(UBE2M) 617083(UBE2F)
            BOM: 102272903(UBE2F) 102285274(UBE2M)
            BIU: 109556574(UBE2F) 109571630(UBE2M)
            BBUB: 102403498(UBE2M) 102403704(UBE2F)
            BBIS: 105001379(UBE2M) 105004438(UBE2F)
            CHX: 102173633(UBE2F) 102183722(UBE2M)
            OAS: 101121449(UBE2M) 101123160(UBE2F)
            ODA: 120856501(UBE2F) 120861577 120871841(UBE2M)
            CCAD: 122420679(UBE2M) 122437304(UBE2F)
            SSC: 100517862(UBE2F) 100621774(UBE2M)
            CFR: 102520246(UBE2F) 102521589(UBE2M)
            CBAI: 105063551(UBE2F) 105074459(UBE2M)
            CDK: 105096792(UBE2M) 105102868(UBE2F)
            VPC: 102539157(UBE2M) 102540158(UBE2F)
            BACU: 103000196(UBE2F) 103020382(UBE2M)
            LVE: 103068611(UBE2F) 103087191(UBE2M)
            OOR: 101272216(UBE2F) 101282617(UBE2M)
            DLE: 111170063(UBE2M) 111171976(UBE2F)
            PCAD: 102976571(UBE2M) 102981670(UBE2F)
            PSIU: 116744819(UBE2M) 116756558(UBE2F)
            ECB: 100057575(UBE2F) 100064883(UBE2M)
            EPZ: 103557361(UBE2F) 103567896(UBE2M)
            EAI: 106832191(UBE2F) 106846647(UBE2M)
            MYB: 102239176(UBE2F) 102258559(UBE2M)
            MYD: 102752745(UBE2M) 102757897(UBE2F)
            MMYO: 118649860 118657433(UBE2M) 118661146(UBE2F)
            MLF: 102424452(UBE2F) 102431110(UBE2M)
            MNA: 107530030(UBE2F) 107539363(UBE2M)
            PKL: 118709111(UBE2F) 118712407(UBE2M)
            HAI: 109374627(UBE2F) 109377094(UBE2M)
            DRO: 112307771(UBE2F) 112313630(UBE2M)
            SHON: 118988194(UBE2M) 119003060(UBE2F)
            AJM: 119051615(UBE2M) 119061023(UBE2F)
            PDIC: 114494741(UBE2F) 114511699(UBE2M)
            PHAS: 123823176(UBE2F) 123825633(UBE2M)
            MMF: 118625213(UBE2F) 118638233(UBE2M)
            RFQ: 117026212(UBE2F) 117027253 117034625(UBE2M)
            PALE: 102892642(UBE2M) 102895482(UBE2F)
            PGIG: 120601000(UBE2F) 120607146(UBE2M)
            PVP: 105308636(UBE2M) 105309161(UBE2F)
            RAY: 107500478(UBE2M) 107510598(UBE2F)
            MJV: 108386303(UBE2F) 108408241(UBE2M)
            TOD: 119249808(UBE2M) 119256339(UBE2F)
            SARA: 101545109(UBE2F) 101551780(UBE2M)
            LAV: 100668100(UBE2F) 100677054(UBE2M)
            TMU: 101356158 101359493
            ETF: 101643914 101644737(UBE2M) 101656394 101662011(UBE2F)
            DNM: 101428003(UBE2F) 101435281(UBE2M) 101436238
            MDO: 100023491(UBE2F)
            GAS: 123244751(UBE2F) 123245336
            SHR: 100918650(UBE2F) 100927599(UBE2M)
            AFZ: 127556920 127563064
            PCW: 110197870(UBE2M) 110198032(UBE2F)
            OAA: 100076471(UBE2F) 114814639(UBE2M)
            GGA: 107049465(UBE2M) 424015(UBE2F)
            PCOC: 116236051(UBE2F) 116240043(UBE2M)
            MGP: 100545352(UBE2M) 100549981(UBE2F)
            CJO: 107316475(UBE2F)
            NMEL: 110391006(UBE2M) 110400127(UBE2F)
            APLA: 101795615(UBE2F)
            ACYG: 106034524(UBE2F)
            AFUL: 116490566(UBE2F) 116500160(UBE2M)
            TGU: 100219250(UBE2F) 115491823(UBE2M)
            LSR: 110473519(UBE2F) 110481919(UBE2M)
            SCAN: 103814581(UBE2F)
            PMOA: 120505373(UBE2M) 120511467(UBE2F)
            OTC: 121338538(UBE2M) 121339700(UBE2F)
            PRUF: 121349603(UBE2F) 121364358(UBE2M)
            GFR: 102037965(UBE2F) 102040866(UBE2M)
            FAB: 101814292(UBE2F)
            PHI: 102100393(UBE2M) 102112379(UBE2F)
            PMAJ: 107207593(UBE2F)
            CCAE: 111931865(UBE2F)
            CCW: 104694551(UBE2F) 120412272(UBE2M)
            CBRC: 103624337(UBE2F)
            ETL: 114060651(UBE2F) 114072657(UBE2M)
            ZAB: 102064412(UBE2F)
            ACHL: 103801718(UBE2F)
            FPG: 101922503(UBE2F) 101924990(UBE2M)
            FCH: 102052086(UBE2M) 102053054(UBE2F)
            CLV: 102089847 102093842(UBE2F)
            EGZ: 104123244(UBE2F)
            NNI: 104009968(UBE2F)
            PLET: 104624353(UBE2F) 104628187(UBE2M)
            PCRI: 104025269(UBE2F)
            ACUN: 113482146(UBE2F)
            TALA: 104368068(UBE2F)
            PADL: 103921638(UBE2F)
            AFOR: 103903837(UBE2F)
            ACHC: 115337812(UBE2M) 115342713(UBE2F)
            HALD: 104311816(UBE2F)
            HLE: 104833790(UBE2M) 104838249(UBE2F)
            AGEN: 126035009 126039281
            GCL: 127018556
            CCRI: 104167220
            CSTI: 104555416(UBE2F)
            EHS: 104507671(UBE2F)
            CMAC: 104482441(UBE2F)
            FGA: 104074376(UBE2M) 104081323(UBE2F)
            GSTE: 104261546(UBE2F)
            LDI: 104339698
            MNB: 103774704
            OHA: 104327802(UBE2F)
            NNT: 104402147(UBE2F)
            DPUB: 104300537(UBE2F)
            PGUU: 104471227(UBE2F)
            ACAR: 104531512(UBE2F)
            CPEA: 104398761(UBE2F)
            AVIT: 104279094 104280437(UBE2F)
            CVF: 104287282(UBE2M) 104288715(UBE2F)
            CUCA: 104060466(UBE2M) 104067395(UBE2F)
            TEO: 104374514(UBE2F)
            BRHI: 104497036(UBE2F)
            AAM: 106492477(UBE2F) 106497830(UBE2M)
            AROW: 112976180(UBE2F)
            NPD: 112955699(UBE2F)
            TGT: 104576194(UBE2F)
            DNE: 112995956(UBE2M) 112996033(UBE2F)
            SCAM: 104151160(UBE2F)
            ASN: 102372051(UBE2F) 102387524(UBE2M)
            AMJ: 102562327(UBE2M) 102570819(UBE2F)
            CPOO: 109311667(UBE2F)
            GGN: 109301934(UBE2F)
            PSS: 102452238(UBE2F) 102462380(UBE2M)
            CMY: 102943228(UBE2F) 102944014(UBE2M)
            CPIC: 101933458(UBE2F) 101944436(UBE2M)
            TST: 117884758(UBE2F) 117887114(UBE2M)
            CABI: 116839416(UBE2F)
            MRV: 120375140(UBE2F) 120394323(UBE2M)
            ACS: 100559377(ube2f) 100561385(ube2m)
            PVT: 110081891(UBE2F) 110091319(UBE2M)
            SUND: 121930507(UBE2F) 121934620(UBE2M)
            PBI: 103050957(UBE2F) 103067550(UBE2M)
            PMUR: 107282388(UBE2M) 107295129 107300190 107302998(UBE2F)
            CTIG: 120307305(UBE2F) 120314569(UBE2M)
            TSR: 106541855(UBE2F) 106542185(UBE2M) 106548057
            PGUT: 117669037(UBE2M) 117670775(UBE2F)
            VKO: 123024252(UBE2F) 123030472(UBE2M)
            PMUA: 114582406(UBE2M) 114583211(UBE2F)
            ZVI: 118095092(UBE2M) 118097640(UBE2F)
            GJA: 107121185(UBE2F) 107122671(UBE2M)
            STOW: 125427321(UBE2F) 125444638(UBE2M)
            XLA: 108697716(ube2m.S) 108701421 432085(ube2f.S) 446800(ube2m.L)
            XTR: 394553(ube2m) 496657(ube2f)
            NPR: 108789832(UBE2F) 108802228(UBE2M)
            RTEM: 120915541(UBE2M) 120943879(UBE2F)
            BBUF: 120999210(UBE2M) 121008993(UBE2F)
            BGAR: 122928844(UBE2M) 122945253(UBE2F)
            DRE: 406606(ube2f) 564377(si:ch1073-205c8.3)
            SRX: 107707607 107725407 107727148(ube2m) 107757722
            SANH: 107674019 107694448 107703642
            SGH: 107556276 107566887 107570967 107573069
            CCAR: 109073055(ube2f) 109088654 109088656 109097173
            CAUA: 113044651 113068431 113102011 113119134
            CGIB: 127935569 127948439 127979228 127992842
            PPRM: 120460509(ube2f) 120461639(ube2m)
            MAMB: 125272838(ube2f) 125274642(ube2m)
            CIDE: 127500483 127510878
            MASI: 127421071 127425151 127444357 127445123
            IPU: 108257490(ube2m) 108258865(ube2f)
            PHYP: 113535821(ube2f)
            SMEO: 124376271(ube2m) 124377893(ube2f)
            TFD: 113642397(ube2m) 113649021(ube2f)
            AMEX: 103027775(ube2f) 103036171(ube2m)
            EEE: 113581154(ube2m) 113588844(ube2f)
            TRU: 101069584(ube2f) 105418275(ube2m)
            TNG: GSTEN00012340G001 GSTEN00014474G001
            LCO: 104923141(ube2f) 104936300(ube2m)
            NCC: 104955814(ube2f)
            CGOB: 115026599(ube2f)
            ELY: 117251456(ube2f) 117268617(ube2m)
            EFO: 125879423(ube2m) 125899958(ube2f)
            PLEP: 121949030(ube2f) 121956821(ube2m)
            SLUC: 116044461(ube2f) 116062293(ube2m)
            ECRA: 117952830(ube2f)
            ESP: 116687496(ube2f)
            PFLV: 114564052(ube2f) 114569626(ube2m)
            GAT: 120828068(ube2m) 120833788(ube2f)
            PPUG: 119220184(ube2m) 119228443(ube2f)
            MSAM: 119896595(ube2m) 119903864(ube2f)
            CUD: 121522588(ube2f) 121529083(ube2m)
            ALAT: 119014672(ube2m) 119025766(ube2f)
            MZE: 101467147(ube2f) 101474703(ube2m)
            ONL: 100696605(ube2m) 100699014(ube2f)
            OAU: 116311519(ube2m) 116325706(ube2f)
            OLA: 101158243(ube2f) 111947719(ube2m)
            OML: 112139410(ube2m) 112155142(ube2f)
            XMA: 102219600(ube2m) 102231843(ube2f)
            XCO: 114148651(ube2f) 114160054(ube2m)
            XHE: 116723432(ube2f) 116735673(ube2m)
            PRET: 103460261(ube2f) 103469463(ube2m)
            PFOR: 103153079(ube2m) 103153520(ube2f)
            PLAI: 106958198(ube2f) 106965230(ube2m)
            PMEI: 106907618(ube2m) 106916098(ube2f)
            GAF: 122821621(ube2m) 122839923(ube2f)
            CVG: 107094136(ube2f) 107097644(ube2m)
            CTUL: 119796540(ube2f) 119796895(ube2m)
            GMU: 124862991 124864464 124871997(ube2f)
            NFU: 107372565 107389395(ube2f) 107395197(ube2m)
            KMR: 108229416(ube2m) 108238496(ube2f)
            ALIM: 106528063(ube2m) 106529439(ube2f)
            NWH: 119419029(ube2f) 119421268(ube2m)
            AOCE: 111563048(ube2m) 111573017(ube2f)
            MCEP: 124997491(ube2m) 125017582(ube2f)
            CSEM: 103392467(ube2f) 103393415(ube2m)
            POV: 109631209 109645556(ube2m)
            SSEN: 122765068(ube2f) 122785892(ube2m)
            HHIP: 117754787(ube2f) 117766139(ube2m)
            HSP: 118119747(ube2f) 118123103(ube2m)
            LCF: 108887096 108891035
            SDU: 111218665(ube2f) 111226830(ube2m)
            SLAL: 111646356(ube2m) 111667442(ube2f)
            XGL: 120788341(ube2m) 120801550(ube2f)
            HCQ: 109512318(ube2f) 109513758(ube2m)
            SSCV: 125974055 125983361
            BPEC: 110170932(ube2f)
            MALB: 109968559(ube2f) 109973439(ube2m)
            BSPL: 114847403(ube2f) 114860309(ube2m)
            SASA: 100380794(ubc12) 100380844(ube2f) 106582389 106600804
            STRU: 115155560 115160881 115171044 115197197
            OTW: 112225640 112225949 112237888 112258581
            OMY: 110486196 110501860 110520213 110538124
            OGO: 123998864 124015183 124043955 124048392
            ONE: 115110213 115110219 115110257 115116752
            SALP: 111959719 111976652 111981318 111981519
            SNH: 120034455 120035134 120058312 120064108
            CCLU: 121536689 121554963 121569483 121569641
            ELS: 105013286(ube2m) 105026253(ube2f)
            SFM: 108929010(ube2f) 108933567(ube2m)
            PKI: 111850204(ube2f) 111850823(ube2m)
            AANG: 118217395(ube2m) 118224376(ube2f)
            LOC: 102685546(ube2f)
            PSPA: 121305990(ube2m) 121322463 121323356
            ARUT: 117400649(ube2f) 117407745(ube2m) 117426447 117967268
            PSEX: 120530757(ube2f) 120542022(ube2m)
            LCM: 102361697(UBE2F) 102367640(UBE2M)
            CMK: 103171625(ube2m) 103187934(ube2f)
            RTP: 109911060(ube2f) 109919636(ube2m)
            BFO: 118405704 118414501 118421723
            BBEL: 109467258 109478996 109481709
            CIN: 100177347 100181334
            SCLV: 120330277 120345190
            SPU: 585557 756367
            APLC: 110975523 110989588
            AJC: 117108248 117124270
            SKO: 100368369 100374153 100378022
            DME: Dmel_CG7375(UbcE2M)
            DER: 6544398
            DSE: 6604834
            DSI: Dsimw501_GD13010(Dsim_GD13010)
            DYA: Dyak_GE21328
            DAN: 6507331
            DSR: 110183632
            DPO: 4814171
            DPE: 6599481
            DMN: 108152462
            DWI: 6645404
            DGR: 6558845
            DMO: Dmoj_GI16632
            DAZ: 108614001
            DNV: 108652064
            DHE: 111592838
            DVI: 6622137
            CCAT: 101453065
            BOD: 106621100
            RZE: 108364119 108371466
            MDE: 101900864
            SCAC: 106089834
            LCQ: 111690006
            HIS: 119646558 119649529
            AGA: AgaP_AGAP005916 AgaP_AGAP012193
            ACOZ: 120959928 120961007
            AARA: 120897810 120904767
            ASTE: 118503608 118510389
            AAG: 5571387 5575693
            AALB: 109397419 109412764 109417991 109622784
            CQU: CpipJ_CPIJ007408 CpipJ_CPIJ014766 CpipJ_CPIJ018414
            CPII: 120413162 120430233
            CNS: 116346949
            BCOO: 119073766 119080535
            AME: 409225 411077
            ACER: 107996581 108004268
            ALAB: 122715057 122718411
            BIM: 100744699 100749715
            BBIF: 117205340 117210948
            BVK: 117236239 117239210
            BVAN: 117156871 117159319
            BTER: 100645787 100646139
            BPYO: 122567700 122571885
            CCAL: 108625825 108631001
            OBB: 114873659 114878478
            MGEN: 117227351 117229092
            NMEA: 116426665 116429979
            CGIG: 122398812 122399796
            SOC: 105195786 105204053
            MPHA: 105833315 105837126
            AEC: 105149608 105150758
            ACEP: 105618186 105624490
            PBAR: 105426918 105431811
            VEM: 105567697 105568550
            HST: 105185748 105187093
            DQU: 106749323 106750026
            CFO: 105248023 105257433
            FEX: 115235096 115239846
            LHU: 105670053 105679466
            PGC: 109855927 109859624
            OBO: 105275531 105284092
            PCF: 106784558 106788560
            PFUC: 122516229 122518226
            VPS: 122628238 122631306
            NVI: 100116293 100123484
            CSOL: 105365912 105367318
            TPRE: 106657993
            MDL: 103577856 103579156
            CGLO: 123259573 123267211
            FAS: 105267851 105273327
            DAM: 107040482 107045858
            AGIF: 122857062 122861153
            CINS: 118068746 118069058
            LHT: 122499228 122504686
            CCIN: 107263462 107269074
            TCA: 659091 659372
            DPA: 109537185 109541714
            SOY: 115876650 115883492
            ATD: 109599287 109608372
            CSET: 123310464 123321492
            AGB: 108909406 108916707
            LDC: 111505953 111516845
            NVL: 108559571 108567544
            APLN: 108739919 108743559 112906641
            PPYR: 116165644 116172919 116173103
            OTU: 111419338 111425251
            BMOR: 101743026 692934
            BMAN: 114246048 114247186
            MSEX: 115440807 115451431 119193625
            DPL: KGM_202188 KGM_213102
            BANY: 112050869 112055742
            NIQ: 126771491 126779688
            PMAC: 106710477 106719631
            PPOT: 106108002 106111773
            PXU: 106113316 106117219 106124096
            PRAP: 110994997 111001205
            PBX: 123706722 123714046
            PNAP: 125055708 125059707
            ZCE: 119829602 119830471
            CCRC: 123696539 123705659
            HAW: 110380722 110381890
            HZE: 124633982 124636657
            TNL: 113492542 113501517
            SLIU: 111353201 111358804
            OFU: 114350650 114364273
            PXY: 105380902 105382212 105386127 105396893
            CFEL: 113376923 113377874
            API: 100160864
            DNX: 107166515
            AGS: 114121238
            RMD: 113550151
            BTAB: 109042975 109044712
            DCI: 103516471 113473732
            CLEC: 106667167 106673842
            HHAL: 106679421 106680060
            NLU: 111047739 111050488 111052398
            PHU: Phum_PHUM038240 Phum_PHUM581720
            FOC: 113207019 113216631
            TPAL: 117640095 117648598
            ZNE: 110826620 110827727
            CSEC: 111868076 111868495
            SGRE: 126267046 126268012
            FCD: 110842472 110856730
            DPX: DAPPUDRAFT_301861 DAPPUDRAFT_44414
            DMK: 116922723 116929276
            DPZ: 124311439 124320435
            PVM: 113804435 113817819
            PJA: 122243292 122248055
            PCHN: 125037030 125041378
            PMOO: 119588731 119591642 119591977
            HAME: 121857228 121868690
            PCLA: 123759084 123770674
            PTRU: 123498816 123509188
            HAZT: 108675890 108682912
            EAF: 111706556 111718453
            LSM: 121114771 121130273
            PPOI: 119092689 119107297 119108463
            ISC: IscW_ISCW011884 IscW_ISCW017132
            DSV: 119431286 119437439 119465825
            RSAN: 119375891 119389642 119407160 119407161
            RMP: 119160127 119160129 119160957 119165609 119165610 119176504
            VDE: 111246839 111249357
            VJA: 111259519 111267586
            TUT: 107369358 107370615
            DPTE: 113792009
            DFR: 124499973
            CSCU: 111614924 111622392
            PTEP: 107438885 107448530 107456010
            SDM: 118180873 118183941 118198541
            CEL: CELE_R09B3.4(ubc-12)
            CBR: CBG_11949 CBG_18691(Cbr-ubc-12)
            BMY: BM_BM13724(Bma-ubc-12)
            LOA: LOAG_03433
            NAI: NECAME_00604 NECAME_00815
            TSP: Tsp_01616
            HRO: HELRODRAFT_159451 HELRODRAFT_76722
            LGI: LOTGIDRAFT_170957 LOTGIDRAFT_186004 LOTGIDRAFT_201112 LOTGIDRAFT_228262 LOTGIDRAFT_237443 LOTGIDRAFT_98196
            PCAN: 112559429 112560542 112569278
            BGT: 106053392 106062838 106073966
            GAE: 121381069 121387554
            HRF: 124124387 124129208 124138183
            HRJ: 124255732 124262909 124268676
            CRG: 105320746 105340922 105343214
            MYI: 110440906 110458517
            PMAX: 117318142 117336172
            MCAF: 127704737 127718028
            MMER: 123537337 123538616 123557381
            OBI: 106877881 106882307
            OSN: 115229495 115231523
            LAK: 106163324 106163766 106168757 106176643
            SMM: Smp_027370
            SHX: MS3_00007270(UBE2F)
            EGL: EGR_00111
            NVE: 5499405 5504068 5504069 5506729 5516788
            EPA: 110238043 110238613 110244965
            ATEN: 116302654 116302931 116306957
            ADF: 107332440 107332723 107346299
            AMIL: 114954558 114968056 114975114
            PDAM: 113666419 113667166 113675462
            SPIS: 111322798 111328911 111336505
            DGT: 114525719 114531078 114537900 114541500
            XEN: 124453053 124453274 124457431
            HMG: 100198375 105843532
            TAD: TRIADDRAFT_32811
            AQU: 100632967 100633426 100640548 105312027
            ATH: AT2G18600 AT4G36800(RCE1)
            ALY: 9305094 9320211
            CRB: 17880265 17892392
            CSAT: 104700624 104716455 104721093 104729500 104747704 104767222
            EUS: EUTSA_v10022872mg EUTSA_v10027340mg
            BRP: 103835004 103837912 103854419 103865798
            BNA: 106348419 106361433 106375905 106389820 106410191 106427495 106441642 106441745 106449313 111202031
            BOE: 106303762 106304325 106315908 106335196
            RSZ: 108820766 108824346 108838218 108842110
            THJ: 104804226 104807554 104819806 104824939
            CPAP: 110807900 110813770
            CIT: 102618559 102629218
            CIC: CICLE_v10002620mg CICLE_v10003929mg CICLE_v10027386mg CICLE_v10029365mg
            PVY: 116107028 116107030 116125480
            MINC: 123198640 123212754 123226676
            TCC: 18608142 18610989
            GRA: 105763301 105802196 105803836
            GHI: 107896533 107912004 107926601 107947498 107957428 121209655 121212189
            GAB: 108465036 108476831 108479783 108485579
            DZI: 111282103 111291920 111295647 111309047 111317157
            EGR: 104418816 104456845
            GMX: 100783122 100813186
            GSJ: 114376081 114420979
            PVU: PHAVU_002G026500g PHAVU_003G251600g
            VRA: 106765394 106777831
            VAR: 108335697 108345038
            VUN: 114173017 114178805
            CCAJ: 109800720
            APRC: 113870305
            MTR: 11408646
            CAM: 101490453
            PSAT: 127120286
            LJA: Lj2g3v1803100.1(Lj2g3v1803100.1)
            ADU: 107487884
            AIP: 107642845
            AHF: 112748966 112800663
            LANG: 109331241 109333368 109348678
            FVE: 101295629 101306768 101311160 101312608
            RCN: 112170467 112174285 112186668
            PPER: 18768544 18769152 18789696
            PMUM: 103320812 103335549 103340040
            PAVI: 110753027 110769294 110772285
            PDUL: 117614443 117635577 117637457
            MDM: 103401236 103401872 103401882 103434301 103454845 114823129 114823337 114823396 114823488 114823509
            PXB: 103930037 103941277 103941278 103955437 103963175 103967634 103967636
            ZJU: 107404447 107404571 107424815
            MNT: 21397765 21409580
            CSV: 101205966 101214340
            CMO: 103484703 103489610
            BHJ: 120074714 120078716
            MCHA: 111005769 111007951
            CMAX: 111470939 111478368 111486523 111497502
            CMOS: 111437787 111453848 111455501 111463261
            CPEP: 111776259 111780967 111792785 111803044
            RCU: 8264183
            JCU: 105633750 105639594
            HBR: 110640103 110669979
            MESC: 110627335 110629631
            POP: 127905788 18099312 18105007 7456392 7478009
            PEU: 105126528 105130593 105142769
            PALZ: 118030022 118058741 118063251
            JRE: 108995365 109003307 109012422
            CILL: 122307190 122309491 122314106
            QSU: 111987305 111993666 112008099
            QLO: 115966238 115969594 115994841
            TWL: 119990990 120001274 120012006 120015000
            VVI: 100245559 100255479 100259910
            VRI: 117907759 117911389 117912644
            SLY: 101243776 101249877 101261716 104645363 543810
            SPEN: 107005360 107010475 107018140 107021941
            SOT: 102581034 102589332 102598117 102599021 102599344
            SSTN: 125849356 125854805 125862002 125874159 125874160
            CANN: 107851068 107854682 107867044 107873554 107875147
            NTA: 107762697 107767571 107770700 107772913 107774225 107782392 107785426 107823598
            NSY: 104221151 104224660 104227502 104236695
            NTO: 104091066 104110928 104121337
            NAU: 109210082 109210830 109214112
            INI: 109152983 109169696 109177789
            ITR: 115998571 116014217 116027853
            SIND: 105159218 105166176
            OEU: 111374060 111383565 111401065
            EGT: 105965696
            SSPL: 121753191 121761935 121792717
            APAN: 127246358 127257550
            HAN: 110879504 110903358 110908962 110915245
            ECAD: 122587289 122605900
            LSV: 111908245 111911960
            CCAV: 112509042 112519009
            DCR: 108215085 108215658 108222307 108224515 108227985
            CSIN: 114279219 114293784 114307910
            BVG: 104904391
            SOE: 110800374
            CQI: 110684814 110684816 110684848 110713373 110739922 110739926
            NNU: 104588186 104595763
            MING: 122080773 122087140
            TSS: 122641606 122665024
            PSOM: 113289304 113296349 113316403 113330702 113334928 113357087
            OSA: 4345411 4346713 4348232
            DOSA: Os08t0374100-01(Os08g0374100) Os09t0321900-01(Os09g0321900) Os10t0190000-01(Os10g0190000)
            OBR: 102711375 102712353 102715043 102717431 107305541 121053224
            BDI: 100821420 100821446 100830039
            ATS: 109735935 109773477
            TDC: 119301294 119308832 119319262 119322448
            TAES: 123103499 123111708 123121261 123131630 123135421 123142996
            TUA: 125509118 125513823
            LPER: 127300655 127300858
            SBI: 8065565 8069865
            ZMA: 100286302 542170
            SITA: 101763024 101784914
            SVS: 117844634 117861239
            PVIR: 120660062 120660070 120672098 120679331 120713620
            PHAI: 112879528 112897054
            PDA: 103703800 103711578 120103752 120113306
            EGU: 105035331 105058800
            MUS: 103976620 103978192 103987333
            ZOF: 121981897 121985741 122010222 122016391
            DCT: 110107924
            PEQ: 110026569 110030596
            AOF: 109824212 109830156
            NCOL: 116266101
            ATR: 18445913
            SMO: SELMODRAFT_121306(RCE3-2) SELMODRAFT_450656(RCE2-1) SELMODRAFT_450657(RCE2-2) SELMODRAFT_450663(RCE1-2) SELMODRAFT_450664(RCE1-1)
            PPP: 112278181 112279903 112280891 112288326 112290521
            CRE: CHLRE_08g370850v5
            VCN: VOLCADRAFT_109434
            MNG: MNEG_6166
            CSL: COCSUDRAFT_26089
            CVR: CHLNCDRAFT_48229 CHLNCDRAFT_48683
            APRO: F751_6769
            OLU: OSTLU_12468
            OTA: OT_ostta04g03260
            BPG: Bathy08g02630
            MIS: MICPUN_97701
            MPP: MICPUCDRAFT_59129
            CME: CYME_CME162C
            GSL: Gasu_53610
            CCP: CHC_T00009159001
            SCE: YLR306W(UBC12)
            SEUB: DI49_3811
            SPAO: SPAR_L03240
            AGO: AGOS_ADL035C
            ERC: Ecym_8371
            KLA: KLLA0_C17248g
            KMX: KLMA_30316(UBC12)
            LTH: KLTH0H09504g
            VPO: Kpol_414p2
            ZRO: ZYRO0G19910g
            CGR: CAGL0D06468g
            NCS: NCAS_0A05940(NCAS0A05940)
            NDI: NDAI_0D02910(NDAI0D02910)
            TPF: TPHA_0F00390(TPHA0F00390)
            TBL: TBLA_0E01570(TBLA0E01570)
            TGB: HG536_0E05660
            TDL: TDEL_0E05560(TDEL0E05560)
            KAF: KAFR_0F03040(KAFR0F03040)
            KNG: KNAG_0I02940(KNAG0I02940)
            ZMK: HG535_0E05760
            PPA: PAS_chr1-4_0670
            DHA: DEHA2C12694g
            PIC: PICST_40298
            SPAA: SPAPADRAFT_61798
            LEL: LELG_02263
            CAL: CAALFM_C300520WA(CaO19.5411)
            CTP: CTRG_06192
            COT: CORT_0D06850
            CDU: CD36_80480
            CTEN: CANTEDRAFT_112562
            YLI: YALI0D07890g
            CLUS: A9F13_18g00638
            CAUR: CJI97_003883
            PKZ: C5L36_0C04750
            BNN: FOA43_001079
            BBRX: BRETT_003612
            OPA: HPODL_00334
            NCR: NCU03610
            NTE: NEUTE1DRAFT58553(NEUTE1DRAFT_58553)
            SMP: SMAC_03110
            TTT: THITE_2106411
            MTM: MYCTH_2300289
            CTHR: CTHT_0051670
            MGR: MGG_01807
            PPEI: PpBr36_01330
            TMN: UCRPA7_4596
            SSCK: SPSK_07977
            FGR: FGSG_10117
            FPU: FPSE_02609
            FVR: FVEG_02840
            FOX: FOXG_05289
            NHE: NECHADRAFT_69514
            TRE: TRIREDRAFT_123559
            TRR: M419DRAFT_26289
            MAW: MAC_03819
            MAJ: MAA_02998
            CMT: CCM_01981
            PLJ: VFPFJ_08554
            VAL: VDBG_00303
            VDA: VDAG_08590
            CFJ: CFIO01_12077
            CHIG: CH63R_09271
            SAPO: SAPIO_CDS10598
            ELA: UCREL1_8037
            PFY: PFICI_07200
            SSL: SS1G_03856
            BFU: BCIN_04g03110
            MBE: MBM_08060
            PSCO: LY89DRAFT_653481
            AFM: AFUA_3G14430
            ACT: ACLA_041880
            NFI: NFIA_062830
            AOR: AO090701000588
            ANG: ANI_1_496084(An09g04000)
            AFV: AFLA_005117
            ALUC: AKAW2_40515S(UBC12)
            ACHE: ACHE_20050A(UBC12)
            APUU: APUU_30215A(UBC12)
            PCS: Pc13g15760
            TMF: PMAA_014530
            CIM: CIMG_05646
            CPW: CPC735_067620
            URE: UREG_06104
            PBL: PAAG_03389
            PBN: PADG_06439
            ABE: ARB_00725
            TVE: TRV_00178
            AJE: HCAG_08882
            BGH: BDBG_05181
            PNO: SNOG_06576
            PTE: PTT_14980
            BZE: COCCADRAFT_2266
            BSC: COCSADRAFT_33202
            BOR: COCMIDRAFT_85452
            AALT: CC77DRAFT_966069
            ZTR: MYCGRDRAFT_65387
            PFJ: MYCFIDRAFT_54433
            FFU: CLAFUR5_04528
            BCOM: BAUCODRAFT_78193
            TML: GSTUM_00011837001
            SPO: SPCC777.10c(ubc12)
            CNE: CNJ01020
            CNB: CNBJ2460
            CNG: CNAG_04668
            CGI: CGB_D8540C
            TMS: TREMEDRAFT_27592
            TASA: A1Q1_06417
            TVS: TRAVEDRAFT_158529
            DSQ: DICSQDRAFT_176663
            PCO: PHACADRAFT_247752
            SHS: STEHIDRAFT_117257
            HIR: HETIRDRAFT_377720
            ADL: AURDEDRAFT_110092
            FME: FOMMEDRAFT_121777
            GTR: GLOTRDRAFT_135056
            LBC: LACBIDRAFT_181297
            CCI: CC1G_01847
            ABP: AGABI1DRAFT110695(AGABI1DRAFT_110695)
            ABV: AGABI2DRAFT189402(AGABI2DRAFT_189402)
            PCUB: JR316_0000568
            MPR: MPER_02437
            MRR: Moror_16403
            MORE: E1B28_001438(UBC12)
            SCM: SCHCO_064684(SCHCODRAFT_064684)
            CPUT: CONPUDRAFT_96157
            SLA: SERLADRAFT_455531
            WSE: WALSEDRAFT_67399
            WIC: J056_002858
            UMA: UMAG_11482
            PFP: PFL1_01985
            MGL: MGL_3956
            MRT: MRET_2805
            MSYM: MSY001_3332
            PGR: PGTG_06303
            MLR: MELLADRAFT_43928
            ECU: ECU10_1540
            EIN: Eint_101500
            EHE: EHEL_101570
            ERO: EROM_101440
            NCE: NCER_100313
            MBR: MONBRDRAFT_35275
            SRE: PTSG_09370
            DDI: DDB_G0281725(ube2m)
            DPP: DICPUDRAFT_82544
            DFA: DFA_09823(ube2m)
            EHI: EHI_003010(98.t00007)
            EDI: EDI_327030
            EIV: EIN_169810 EIN_387840
            ACAN: ACA1_261200 ACA1_288490 ACA1_365350 ACA1_367990 ACA1_369690
            PFA: PF3D7_1245300
            PFH: PFHG_02169
            PREI: PRSY57_1244700
            PGAB: PGSY75_1245300
            PYO: PY17X_1461100
            PCB: PCHAS_1460800
            PBE: PBANKA_1458500
            PVV: PVVCY_1406060
            PKN: PKNH_1465000
            PVX: PVX_101160
            PCY: PCYB_146980
            TAN: TA05945
            TPV: TP01_0844
            TOT: TOT_010000792
            BEQ: BEWA_039770
            BBO: BBOV_IV009300
            CPV: cgd8_220
            CHO: Chro.80032
            TGO: TGME49_280760
            TET: TTHERM_00532840 TTHERM_00571820
            PTM: GSPATT00002619001 GSPATT00004931001 GSPATT00025354001
            SMIN: v1.2.037828.t1(symbB.v1.2.037828.t1)
            PTI: PHATRDRAFT_48810
            FCY: FRACYDRAFT_182557
            TPS: THAPSDRAFT_21129
            AAF: AURANDRAFT_14663 AURANDRAFT_53859
            PIF: PITG_10419
            PSOJ: PHYSODRAFT_353725 PHYSODRAFT_493845
            SPAR: SPRG_06670 SPRG_07658
            EHX: EMIHUDRAFT_416101 EMIHUDRAFT_417255
            GTT: GUITHDRAFT_150936
            TBR: Tb927.8.6510
            TBG: TbgDal_VIII6610
            TCR: 511907.270
            LMA: LMJF_24_1710
            LIF: LINJ_24_1780
            LDO: LDBPK_241780
            LMI: LMXM_24_1710
            LBZ: LBRM_24_1770
            LPAN: LPMP_241680
            NGR: NAEGRDRAFT_76085 NAEGRDRAFT_80939
            TVA: TVAG_2v0078960 TVAG_2v0147400 TVAG_2v0803700 TVAG_2v0926290 TVAG_2v0961280
DBLINKS     ExplorEnz - The Enzyme Database: 2.3.2.34
            IUBMB Enzyme Nomenclature: 2.3.2.34
            ExPASy - ENZYME nomenclature database: 2.3.2.34
            BRENDA, the Enzyme Database: 2.3.2.34
///
