ENTRY       EC 2.4.99.18                Enzyme
NAME        dolichyl-diphosphooligosaccharide---protein glycotransferase;
            dolichyldiphosphooligosaccharide-protein glycosyltransferase;
            asparagine N-glycosyltransferase;
            dolichyldiphosphooligosaccharide-protein oligosaccharyltransferase;
            dolichylpyrophosphodiacetylchitobiose-protein glycosyltransferase;
            oligomannosyltransferase;
            oligosaccharide transferase;
            dolichyldiphosphoryloligosaccharide-protein oligosaccharyltransferase;
            dolichyl-diphosphooligosaccharide:protein-L-asparagine oligopolysaccharidotransferase;
            STT3
CLASS       Transferases;
            Glycosyltransferases;
            Transferring other glycosyl groups
SYSNAME     dolichyl-diphosphooligosaccharide:protein-L-asparagine N-beta-D-oligopolysaccharidotransferase
REACTION    dolichyl diphosphooligosaccharide + [protein]-L-asparagine = dolichyl diphosphate + a glycoprotein with the oligosaccharide chain attached by N-beta-D-glycosyl linkage to a protein L-asparagine [RN:R04216]
ALL_REAC    R04216 > R05976(G)
SUBSTRATE   dolichyl diphosphooligosaccharide [CPD:C04213];
            [protein]-L-asparagine
PRODUCT     dolichyl diphosphate [CPD:C00621];
            glycoprotein with the oligosaccharide chain attached by N-beta-D-glycosyl linkage to a protein L-asparagine
COMMENT     Occurs in eukaryotes that form a glycoprotein by the transfer of a glucosyl-mannosyl-glucosamine polysaccharide to the side-chain of an L-asparagine residue in the sequence -Asn-Xaa-Ser- or -Asn-Xaa-Thr- (Xaa not Pro) in nascent polypeptide chains. The basic oligosaccharide is the tetradecasaccharide Glc3Man9GlcNAc2 (for diagram {polysacc/Dol14}). However, smaller oligosaccharides derived from it and oligosaccharides with additional monosaccharide units attached may be involved. See ref [2] for a review of N-glycoproteins in eukaryotes. Man3GlcNAc2 seems to be common for all of the oligosaccharides involved with the terminal N-acetylglucosamine linked to the protein L-asparagine. Occurs on the cytosolic face of the endoplasmic reticulum. The dolichol involved normally has 14-21 isoprenoid units with two trans double-bonds at the omega end, and the rest of the double-bonds in cis form.
HISTORY     EC 2.4.99.18 created 1984 as EC 2.4.1.119, transferred 2012 to EC 2.4.99.18
REFERENCE   1  [PMID:6933437]
  AUTHORS   Das RC, Heath EC.
  TITLE     Dolichyldiphosphoryloligosaccharide--protein oligosaccharyltransferase; solubilization, purification, and properties.
  JOURNAL   Proc Natl Acad Sci U S A 77:3811-5 (1980)
            DOI:10.1073/pnas.77.7.3811
REFERENCE   2  [PMID:21605711]
  AUTHORS   Song W, Henquet MG, Mentink RA, van Dijk AJ, Cordewener JH, Bosch D, America AH, van der Krol AR
  TITLE     N-glycoproteomics in plants: perspectives and challenges.
  JOURNAL   J Proteomics 74:1463-74 (2011)
            DOI:10.1016/j.jprot.2011.05.007
PATHWAY     ec00510  N-Glycan biosynthesis
            ec00513  Various types of N-glycan biosynthesis
            ec01100  Metabolic pathways
ORTHOLOGY   K07151  dolichyl-diphosphooligosaccharide---protein glycosyltransferase
GENES       HSA: 201595(STT3B) 3703(STT3A)
            PTR: 451648(STT3A) 746396(STT3B)
            PPS: 100971755(STT3B) 100981439(STT3A)
            GGO: 101133351(STT3A) 101149109(STT3B)
            PON: 100174363(STT3A) 100457422(STT3B)
            NLE: 100596112(STT3A) 100607757(STT3B)
            HMH: 116473709(STT3B) 116477130(STT3A)
            MCC: 703434(STT3B) 717056(STT3A)
            MCF: 101864904(STT3B) 102135340(STT3A) 123567498
            MTHB: 126930160 126934852 126948052
            MNI: 105470077 105470958(STT3B) 105476481(STT3A)
            CSAB: 103241813(STT3B) 103248767(STT3A)
            CATY: 105575267(STT3B) 105582602(STT3A)
            PANU: 101016874(STT3A) 101026048(STT3B)
            TGE: 112606273(STT3A) 112618540(STT3B)
            MLEU: 105543643(STT3B) 105554709(STT3A)
            RRO: 104653935(STT3A) 104655080(STT3B)
            RBB: 108516559(STT3B) 108542335(STT3A)
            TFN: 117080886(STT3A) 117084290(STT3B) 117091970
            PTEH: 111526538(STT3B) 111540297(STT3A)
            CANG: 105506459(STT3A) 105525776(STT3B)
            CJC: 100390946(STT3B) 100404567(STT3A)
            SBQ: 101043918(STT3A) 101045399(STT3B)
            CIMI: 108299400(STT3B) 108300784(STT3A)
            CSYR: 103262458(STT3B) 103273964(STT3A)
            MMUR: 105873872(STT3B) 105881610(STT3A)
            LCAT: 123627980(STT3B) 123641204(STT3A)
            PCOQ: 105812442(STT3B) 105821446(STT3A)
            OGA: 100941691(STT3A) 100961680(STT3B)
            MMU: 16430(Stt3a) 68292(Stt3b)
            MCAL: 110301133(Stt3a) 110301138(Stt3b)
            MPAH: 110327270(Stt3b) 110328703(Stt3a)
            RNO: 363160(Stt3b) 500972(Stt3a)
            MCOC: 116071916(Stt3a) 116073583(Stt3b)
            ANU: 117693303(Stt3b) 117699123(Stt3a)
            MUN: 110549453(Stt3a) 110560186(Stt3b)
            CGE: 100751391(Stt3a) 100752084(Stt3b)
            MAUA: 101841193(Stt3b) 101843648(Stt3a)
            PLEU: 114684002(Stt3a) 114704974(Stt3b)
            MORG: 121451517(Stt3a) 121464226(Stt3b)
            MFOT: 126490641 126491128
            AAMP: 119809071(Stt3b) 119809567(Stt3a)
            NGI: 103731954(Stt3b) 103735593(Stt3a)
            HGL: 101700446(Stt3a) 101708251(Stt3b)
            CPOC: 100720801(Stt3a) 100735712(Stt3b)
            CCAN: 109697850(Stt3b) 109700304(Stt3a)
            DORD: 105980832(Stt3a) 105994859(Stt3b)
            DSP: 122096151(Stt3b) 122104228(Stt3a)
            NCAR: 124958319 124968322
            OCU: 100337742 100348537
            OPI: 101533549(STT3A) 101534723(STT3B)
            TUP: 102489695(STT3B) 102500219(STT3A)
            GVR: 103590881(STT3B) 103608912(STT3A)
            CFA: 485628(STT3B) 489300(STT3A)
            CLUD: 112668669(STT3B) 112671113(STT3A)
            VVP: 112920277(STT3A) 112921593(STT3B)
            VLG: 121478745(STT3B) 121500745(STT3A)
            AML: 100467601(STT3A) 100470123(STT3B)
            UMR: 103660628(STT3A) 103680114(STT3B)
            UAH: 113253844(STT3B) 113259904(STT3A)
            UAR: 123778792(STT3B) 123792710(STT3A)
            ELK: 111153869 111159066
            LLV: 125105466 125110263
            MPUF: 101684521(STT3B) 101685869(STT3A)
            NVS: 122909051(STT3B) 122912412(STT3A)
            ORO: 101363111(STT3A) 101377932(STT3B)
            EJU: 114212264(STT3B) 114226007(STT3A)
            ZCA: 113914524(STT3A) 113916984(STT3B)
            MLX: 118002645(STT3B) 118013369(STT3A)
            NSU: 110570865(STT3B) 110586360(STT3A)
            LWW: 102726495(STT3B) 102731241(STT3A)
            FCA: 101083108(STT3A) 101092883(STT3B)
            PYU: 121033557(STT3B) 121035596(STT3A)
            PBG: 122483116(STT3A) 122492081(STT3B)
            LRUF: 124505043 124526017
            PTG: 102949644(STT3A) 102952968(STT3B)
            PPAD: 109251360(STT3B) 109257412(STT3A)
            AJU: 106976642(STT3A) 106984259(STT3B)
            HHV: 120243605(STT3B) 120243933(STT3A)
            BTA: 504474(STT3B) 507815(STT3A)
            BOM: 102267585(STT3B) 102278791(STT3A)
            BIU: 109554454(STT3A) 109576183(STT3B)
            BBUB: 102391745(STT3B) 102397946(STT3A)
            BBIS: 104980690(STT3A) 104985404(STT3B)
            CHX: 102176834(STT3B) 102184597(STT3A)
            OAS: 101110978(STT3A) 101111133(STT3B)
            ODA: 120867874(STT3B) 120874427(STT3A)
            CCAD: 122424295(STT3B) 122430783(STT3A)
            SSC: 100511525(STT3A) 100526009(STT3B)
            CFR: 102506178(STT3A) 102516239(STT3B)
            CBAI: 105072637(STT3B) 105074173(STT3A)
            CDK: 105087201(STT3B) 105094455(STT3A)
            VPC: 102526127(STT3A) 102529816(STT3B)
            BACU: 103004943(STT3B) 103016256(STT3A)
            LVE: 103073153(STT3A) 103073836(STT3B)
            OOR: 101269582(STT3A) 101289840(STT3B)
            DLE: 111164340(STT3B) 111167429(STT3A)
            PCAD: 102973409(STT3B) 102988230(STT3A)
            PSIU: 116757607(STT3A) 116761861(STT3B)
            ECB: 100057241(STT3B) 100072333(STT3A)
            EPZ: 103557007(STT3A) 103561989(STT3B)
            EAI: 106830999(STT3B) 106835961(STT3A)
            MYB: 102256403(STT3A) 102262523(STT3B)
            MYD: 102753759(STT3B) 102765077(STT3A)
            MMYO: 118668258(STT3B) 118678154(STT3A)
            MLF: 102419069(STT3B) 102437127(STT3A)
            MNA: 107526382(STT3B) 107530589(STT3A)
            PKL: 118715434(STT3B) 118725740(STT3A)
            HAI: 109391402(STT3A) 109394442(STT3B)
            DRO: 112301775(STT3A) 112309654(STT3B)
            SHON: 118981404(STT3A) 119004099(STT3B)
            AJM: 119041044(STT3A) 119041388(STT3B)
            PDIC: 114501719(STT3B) 114509244(STT3A)
            PHAS: 123830576(STT3B) 123832543(STT3A)
            MMF: 118632911(STT3B) 118639908(STT3A)
            RFQ: 117017611(STT3A) 117036964(STT3B)
            PALE: 102882648(STT3A) 102889868(STT3B)
            PGIG: 120586800(STT3B) 120610458(STT3A)
            PVP: 105292656(STT3B) 105296815(STT3A)
            RAY: 107498937(STT3A) 107508788(STT3B)
            MJV: 108394185(STT3B) 108401037(STT3A)
            TOD: 119240816(STT3A) 119257567(STT3B)
            SARA: 101540460(STT3A) 101554015(STT3B)
            LAV: 100658795(STT3A) 100667133(STT3B)
            TMU: 101346060 101353741
            ETF: 101657463(STT3A) 101661719(STT3B)
            DNM: 101412719(STT3A) 101421112(STT3B)
            MDO: 100016135(STT3A) 100617492(STT3B)
            GAS: 123240642(STT3A) 123248456(STT3B)
            SHR: 100914144(STT3B) 100933132(STT3A)
            AFZ: 127538971 127554846
            PCW: 110213050(STT3B) 110218132(STT3A)
            OAA: 100077452(STT3B) 100090390(STT3A)
            GGA: 100857165(STT3A) 428444(STT3B)
            PCOC: 116227126(STT3B) 116233041(STT3A)
            MGP: 100544158(STT3A) 100547170(STT3B)
            CJO: 107309263(STT3B) 107324223(STT3A)
            NMEL: 110387683(STT3A) 110394818(STT3B)
            APLA: 101790992(STT3A) 101794604(STT3B)
            ACYG: 106040606(STT3A) 106043315(STT3B)
            AFUL: 116485742(STT3B) 116497905(STT3A)
            TGU: 100225468(STT3B) 100230089(STT3A)
            LSR: 110468151(STT3A) 110468203(STT3B)
            SCAN: 103812945(STT3B) 103822799(STT3A)
            PMOA: 120499910(STT3B) 120508428(STT3A)
            OTC: 121337599(STT3B) 121340820(STT3A)
            PRUF: 121352908(STT3B) 121360627(STT3A)
            GFR: 102035202(STT3A) 102040723(STT3B)
            FAB: 101810403(STT3B) 101815558(STT3A)
            PHI: 102103326(STT3A) 102112167(STT3B)
            PMAJ: 107199976(STT3B) 107214486(STT3A)
            CCAE: 111923507(STT3B) 111943769(STT3A)
            CCW: 104689039(STT3B) 104692142(STT3A)
            CBRC: 103614102(STT3B) 103618473(STT3A)
            ETL: 114064558(STT3B) 114064596(STT3A)
            ZAB: 102069624(STT3B) 102075042(STT3A)
            ACHL: 103799875(STT3A) 103806105(STT3B)
            FPG: 101914297(STT3B) 101924303(STT3A)
            FCH: 102053953(STT3B) 102056036(STT3A)
            CLV: 102084919(STT3A) 102088224(STT3B)
            EGZ: 104122959(STT3B) 104129202(STT3A)
            NNI: 104013880(STT3B) 104016655(STT3A)
            PLET: 104618573(STT3A) 104624085(STT3B)
            PCRI: 104029207(STT3A) 104034856(STT3B)
            PCAO: 104039499(STT3A) 104043426(STT3B)
            ACUN: 113477366(STT3B) 113488556(STT3A)
            TALA: 104357486(STT3B) 104369450(STT3A)
            PADL: 103917068(STT3B) 103924088(STT3A)
            AFOR: 103893776(STT3A) 103906669(STT3B)
            ACHC: 115338759(STT3B) 115344765(STT3A)
            HALD: 104317198(STT3A) 104323406(STT3B)
            HLE: 104840436(STT3A) 104842179(STT3B)
            AGEN: 126038520 126045578
            GCL: 127013028 127025782
            CCRI: 104154600(STT3A) 104166383(STT3B)
            CSTI: 104557831(STT3A)
            EHS: 104515577(STT3B)
            CMAC: 104481087(STT3B) 104487349(STT3A)
            MUI: 104537255(STT3B) 104545830(STT3A)
            FGA: 104069514(STT3A) 104078832
            GSTE: 104255565(STT3B) 104264251(STT3A)
            LDI: 104343022(STT3B) 104352667(STT3A)
            MNB: 103771275(STT3A) 103773123(STT3B)
            OHA: 104332635(STT3B) 104335816(STT3A)
            NNT: 104402015(STT3B) 104403947(STT3A)
            DPUB: 104298270(STT3B) 104308047(STT3A)
            PGUU: 104457861(STT3A) 104466073(STT3B)
            ACAR: 104519452(STT3A) 104530930
            CPEA: 104397530(STT3B) 104398045(STT3A)
            AVIT: 104272634(STT3A) 104272724(STT3B)
            CVF: 104292569(STT3B) 104293094
            CUCA: 104066045(STT3A) 104067609(STT3B)
            TEO: 104374962(STT3B) 104377477(STT3A)
            BRHI: 104498090(STT3B) 104499490(STT3A)
            AAM: 106491217(STT3B) 106498504(STT3A)
            AROW: 112965324(STT3B) 112968944(STT3A)
            NPD: 112951987(STT3A) 112952600(STT3B)
            TGT: 104568394(STT3B)
            DNE: 112982339(STT3B) 112985175(STT3A)
            SCAM: 104148683(STT3A) 104152530(STT3B)
            ASN: 102381490(STT3B) 102383937(STT3A)
            AMJ: 102572644(STT3B) 106736773(STT3A)
            CPOO: 109308906(STT3B) 109317978(STT3A)
            GGN: 109291702(STT3B) 109291794(STT3A)
            PSS: 102443860(STT3B) 102450612(STT3A)
            CMY: 102932718(STT3B) 102945433(STT3A)
            CPIC: 101933162(STT3B) 101933331(STT3A)
            TST: 117868566(STT3A) 117872413(STT3B)
            CABI: 116818777(STT3A) 116827021(STT3B)
            MRV: 120375509(STT3A) 120397824(STT3B)
            ACS: 100552304(stt3b) 100565006(stt3a)
            PVT: 110070288(STT3A) 110082162(STT3B)
            SUND: 121934774(STT3B) 121934857(STT3A)
            PBI: 103049912(STT3B) 103064352(STT3A)
            PMUR: 107284379(STT3B) 107293036 107296401(STT3A)
            CTIG: 120305025(STT3B) 120313955(STT3A)
            TSR: 106538341(STT3B) 106552216(STT3A) 106553807
            PGUT: 117656010(STT3B) 117668193(STT3A)
            VKO: 123016822(STT3B) 123027154(STT3A)
            PMUA: 114585207(STT3A) 114607010(STT3B)
            ZVI: 118092227(STT3B) 118097132(STT3A)
            GJA: 107116491(STT3B) 107117800(STT3A)
            STOW: 125440743(STT3B) 125441925(STT3A)
            XLA: 100380973(stt3b.S) 108718938(stt3b.L) 399234(stt3a.L) 779022(stt3a.S)
            XTR: 100495934(stt3b) 407861(stt3a)
            NPR: 108783837(STT3A) 108792879(STT3B)
            RTEM: 120915701(STT3A) 120940314(STT3B)
            BBUF: 121000324(STT3A) 121002065(STT3B)
            BGAR: 122928782(STT3A) 122938147(STT3B)
            DRE: 266797(stt3a) 323918(stt3b)
            SRX: 107705745 107713794 107730945(stt3a) 107751681 107758586
            SANH: 107653713(stt3a) 107666808 107668300 107679507 107694749
            SGH: 107551195(stt3b) 107565263 107566619 107583387(stt3a) 107600616
            CCAR: 109097658 109098020 109106616 109110318
            CAUA: 113054518 113059207 113062611 113110027 113115945
            CGIB: 127935738 127966264 127975128 128020950 128030463
            PPRM: 120462250(stt3b) 120482633(stt3a)
            MAMB: 125243804(stt3b) 125262278(stt3a) 125275905
            CIDE: 127496731 127500786 127521286
            MASI: 127432845 127433321 127452506 127454481
            IPU: 108270247(stt3b) 108276860(stt3a)
            PHYP: 113526743(stt3b) 113544852(stt3a)
            SMEO: 124385288(stt3b) 124393915(stt3a)
            TFD: 113644868(stt3b) 113650284(stt3a)
            AMEX: 103022397 103035415(stt3a) 103035958
            EEE: 113568279 113580714(stt3a) 113583121(stt3b) 113590717
            TRU: 101073975 101076802 101077895(stt3a)
            TNG: GSTEN00004276G001 GSTEN00005924G001 GSTEN00012315G001 GSTEN00025848G001
            LCO: 104922533 104932568 104933910(stt3a)
            NCC: 104956099 104956100 104958512(stt3b) 104967546(stt3a)
            CGOB: 115005154 115015451(stt3b) 115018593(stt3a)
            ELY: 117263646 117265913 117269513(stt3a)
            EFO: 125892978 125899012(stt3a) 125904246
            PLEP: 121945994 121952872(stt3a) 121957621
            SLUC: 116047286(stt3b) 116058226(stt3a)
            ECRA: 117955924(stt3a) 117956283(stt3b)
            ESP: 116700381(stt3a) 116701725(stt3b)
            PFLV: 114567170(stt3a) 114567893(stt3b)
            GAT: 120810931 120822766(stt3a) 120826197
            PPUG: 119197672 119215287(stt3a) 119219693
            MSAM: 119895062(stt3a) 119898105 119907121
            CUD: 121513303 121519323(stt3a) 121523719
            ALAT: 119006118 119016925 119031796(stt3a)
            MZE: 101465204 101478849 101483115(stt3a)
            ONL: 100692553 100702212 100708489(stt3a)
            OAU: 116312141 116319414 116332793(stt3a)
            OLA: 101163628(stt3a) 101170442 101173575
            OML: 112138982(stt3a) 112162642
            XMA: 102219972 102225363 102237371(stt3a)
            XCO: 114144183 114153019(stt3a) 114155443
            XHE: 116716969 116728218(stt3a) 116730790
            PRET: 103465888 103472660 103476130(stt3a)
            PFOR: 103136961 103142125(stt3a) 103144446
            PLAI: 106951578(stt3a) 106954228(stt3b) 106957508
            PMEI: 106907671 106917557(stt3b) 106929733(stt3a)
            GAF: 122831300 122843380 122845175(stt3a)
            CVG: 107086177(stt3b) 107101788(stt3a)
            CTUL: 119775624(stt3a) 119778005(stt3b)
            GMU: 124865264 124876391(stt3a) 124879941
            NFU: 107372383 107375652 107386017(stt3a) 107394545
            KMR: 108240668 108244714(stt3a) 108247747
            ALIM: 106517209(stt3a) 106519271 106520850 106535563
            NWH: 119409564 119420719(stt3a) 119425930
            AOCE: 111564866 111573751 111576259(stt3a)
            MCEP: 125015849 125020030 125020800(stt3a)
            CSEM: 103388881 103394298 103394815(stt3a)
            POV: 109628579(stt3a) 109639162(stt3b)
            SSEN: 122774833 122779657(stt3a) 122786422
            HHIP: 117770112(stt3b) 117774959(stt3a)
            HSP: 118122118(stt3a) 118125212(stt3b)
            LCF: 108889079(stt3b) 108893455
            SDU: 111222354(stt3a) 111223045 111227695
            SLAL: 111657652 111663534(stt3a) 111664152(stt3b)
            XGL: 120783884 120785956 120802981(stt3a)
            HCQ: 109516367(stt3b) 109531141(stt3a)
            SSCV: 125982652 125986811
            BPEC: 110165010(stt3a) 110167210 110171602
            MALB: 109958792 109963868 109972881(stt3a)
            BSPL: 114843687 114865289 114869369(stt3a)
            SASA: 100196703(stt3a) 106570075 106588202(STT3B) 106603544 106606144
            STRU: 115148899 115154359 115173308 115176036 115182996
            OTW: 112229967 112245091 112257821 112264982 121843941
            OMY: 110488472 110496034 110533669 118937320(stt3b)
            OGO: 123999995 124010373 124012043 124021891 124022057 124043661
            ONE: 115105571 115128231 115131752 115135887
            SALP: 111950419 111954865 111955945 111981700
            SNH: 120021979 120027533 120045182 120057082
            CCLU: 121542584 121556727 121571446 121573585 121579781 121586339
            ELS: 105008063 105010974(stt3a) 105023487(stt3b)
            SFM: 108932108(stt3a) 108942511(stt3b)
            PKI: 111846954 111849584(stt3a) 111857844
            AANG: 118207946(stt3b) 118210421 118233778 118236517(stt3a)
            LOC: 102682324(stt3b) 102692788(stt3a)
            PSPA: 121309522(stt3a) 121312911 121314714
            ARUT: 117394915 117397241 117397284 117400398
            PSEX: 120515843(stt3b) 120535909(stt3a)
            LCM: 102353150(STT3B) 102360886(STT3A)
            CMK: 103176264(stt3b) 103180290(stt3a) 121852105
            RTP: 109916501(stt3a) 109924687(stt3b)
            BFO: 118403582 118405159
            BBEL: 109469391 109474294
            CIN: 100177361 100182725
            SCLV: 120326403 120335411 120342775
            SPU: 581211 752085
            APLC: 110976016 110986189
            AJC: 117103082 117104034
            SKO: 100375339 100376596
            DME: Dmel_CG1518(Stt3A) Dmel_CG7748(Stt3B)
            DER: 6549876 6555318
            DSE: 6615183 6619646
            DSI: Dsimw501_GD18237(Dsim_GD18237) Dsimw501_GD24643(Dsim_GD24643)
            DYA: Dyak_GE10744 Dyak_GE15319
            DAN: 6499893 6504527
            DSR: 110176082 110191312
            DPO: 6901076 6904085
            DPE: 6591682 6597856
            DMN: 108156712 108162479
            DWI: 6648489 6650903
            DGR: 6563781 6564779
            DMO: Dmoj_GI14454 Dmoj_GI23816
            DAZ: 108617867 108620337
            DNV: 108655468 108659419
            DHE: 111594079 111600814
            DVI: 6629702 6631562
            CCAT: 101457829 101462200
            BOD: 106615705 106624132
            RZE: 108360681 108365860 108381900
            MDE: 101897059 101900710
            SCAC: 106088919 106090671
            LCQ: 111683863 111684335
            LSQ: 119601878 119612369 119613241
            HIS: 119650710 119656872
            AGA: AgaP_AGAP000434 AgaP_AGAP002396
            ACOZ: 120951233 120961683
            AARA: 120898843 120906188
            ASTE: 118506073 118506898
            AAG: 5564391 5576121
            AALB: 109402222 109417026
            CQU: CpipJ_CPIJ008679 CpipJ_CPIJ015587
            CPII: 120414519
            CNS: 116343652 116345218
            BCOO: 119067260 119068976
            AME: 409265 551853(STT3B)
            ACER: 107996006 107997661
            ALAB: 122715145 122718238
            BIM: 100740378 100750088
            BBIF: 117212803 117213455
            BVK: 117231187 117236678
            BVAN: 117156479 117161983
            BTER: 100647181 100650853
            BPYO: 122567354 122572423
            CCAL: 108624314 108632023
            OBB: 114873383 114875718
            MGEN: 117225270 117226700
            NMEA: 116427415 116434725
            CGIG: 122397179 122398653
            SOC: 105205021 105205598
            MPHA: 105831345 105832913
            AEC: 105153886 105154340
            ACEP: 105618230 105618742
            PBAR: 105427857 105433974
            VEM: 105557483 105566249
            HST: 105182378 105189154
            DQU: 106743741 106747368
            CFO: 105252063 105258983
            FEX: 115232710 115234248 115240189
            LHU: 105674120 105679579
            PGC: 109855625 109856007
            OBO: 105282998 105283386
            PCF: 106785938 106787404
            PFUC: 122513379 122522170
            VPS: 122626967 122637140
            NVI: 100117025 100117843
            CSOL: 105361002 105364681
            TPRE: 106648161 106657502
            MDL: 103568187 103576721
            CGLO: 123262653 123274351
            FAS: 105265391 105270103
            DAM: 107036142 107040271
            AGIF: 122854838 122860721
            CINS: 118066482 118073614
            LHT: 122504470 122505743
            CCIN: 107264166 107265848
            TCA: 103314917 661059
            DPA: 109534743 109544954
            SOY: 115876373 115880314
            ATD: 109594213 109603298
            CSET: 123307697 123311505
            AGB: 108911652 108914991
            LDC: 111515622 111517161 111517623
            NVL: 108561124 108569852
            APLN: 108735495 108735784
            PPYR: 116162931 116163531 116178837
            OTU: 111428669 111429475
            BMOR: 101737095 101742247
            BMAN: 114243949 114249944
            MSEX: 115446914 115447833 119188408
            DPL: KGM_202154 KGM_202246 KGM_202247
            BANY: 112044340 112058290
            NIQ: 126775767 126776505
            PMAC: 106707883 106721489
            PPOT: 106100926 106111121
            PXU: 106114703 106120261
            PRAP: 110992286 110994305
            PBX: 123707921 123718187
            PNAP: 125051181 125054361
            ZCE: 119828417 119829921
            CCRC: 123699585 123701187
            HAW: 110373371 110376573
            HZE: 124637821 124639960
            TNL: 113492948 113504736 113504768
            SLIU: 111350704 111357042
            OFU: 114351819 114360045
            PXY: 105380797
            CFEL: 113369746 113375951 113386960 113388132 113388269
            API: 100163072 100168884
            DNX: 107163007 107168201
            AGS: 114124363 114132066
            RMD: 113550659 113559429
            BTAB: 109032682 109042314
            DCI: 103515080 103518322
            CLEC: 106664591 106669873
            HHAL: 106683782 106686144
            NLU: 111045264 111045296 111053992
            PHU: Phum_PHUM075020 Phum_PHUM459530
            FOC: 113203729 113207864
            TPAL: 117643613 117651062
            ZNE: 110831010 110837867
            CSEC: 111863084 111874569
            SGRE: 126319906 126334556 126343623
            FCD: 110846612 110848944
            DPX: DAPPUDRAFT_300830 DAPPUDRAFT_307851
            DMK: 116917133 116922667
            DPZ: 124320267 124338458
            PVM: 113800222 113828446 113829954
            PJA: 122242606 122246450
            PCHN: 125029456 125038970
            PMOO: 119580815 119599262
            HAME: 121854282 121865458
            PCLA: 123763699 123770741
            PTRU: 123502885 123506845
            HAZT: 108668179 108670747
            EAF: 111698723 111714480
            LSM: 121130120 121132526
            PPOI: 119089533 119089611 119093333 119093409
            ISC: IscW_ISCW022325
            DSV: 119450072 119456453
            RSAN: 119383073 119393240
            RMP: 119170273 119171803
            VDE: 111244253 111246206
            VJA: 111259632 111260520
            TUT: 107362347 107364837
            DPTE: 113789998 113793747
            DFR: 124494081 124495970
            CSCU: 111622163 111623543
            PTEP: 107437643 107442166 107452542
            SDM: 118196460 118198803
            CEL: CELE_T12A2.2(stt-3)
            CBR: CBG_17485
            BMY: BM_BM13940(Bma-stt-3) BM_BM9516(Bm9516)
            LOA: LOAG_01138 LOAG_16504
            TSP: Tsp_05244 Tsp_06889
            HRO: HELRODRAFT_111950 HELRODRAFT_98643
            LGI: LOTGIDRAFT_110908 LOTGIDRAFT_164315
            PCAN: 112558394 112561370
            BGT: 106054844 106059159
            GAE: 121376850 121385006
            HRF: 124114645 124139442
            HRJ: 124259628 124270008
            CRG: 105318855 105333050
            MYI: 110459686 110460340
            PMAX: 117316129 117322288
            MCAF: 127703792 127734148
            MMER: 123540187 123560748
            OBI: 106874680 106881117
            OSN: 115210343 115210384
            LAK: 106162616 106163816 106175557 106181481
            SMM: Smp_158600 Smp_197220
            SHX: MS3_00008714(STT3B)
            OVI: T265_11205 T265_13897
            EGL: EGR_00913 EGR_09983
            NVE: 5518447 5521166
            EPA: 110244197 110250789
            ATEN: 116300817 116301005
            ADF: 107336892 107351495 107358565
            AMIL: 114963893 114964901
            PDAM: 113667964 113669392
            SPIS: 111331925 111333632
            DGT: 114518581 114527593
            XEN: 124439855 124451310
            HMG: 100202029 100205648
            TAD: TRIADDRAFT_31147 TRIADDRAFT_36216
            AQU: 100631704 100640071
            ATH: AT1G34130(STT3B) AT5G19690(STT3A)
            ALY: 9307969 9327140
            CRB: 17883876 17898273
            CSAT: 104706304 104736038 104741985 104757757 104770342 104777404
            EUS: EUTSA_v10006908mg EUTSA_v10012742mg
            BRP: 103840023 103845732 103856390
            BNA: 106371793 106380744 106386751 106421161 106431322 106434378 106452261
            BOE: 106300344 106317864 106336281
            RSZ: 108807047 108818107 108848037
            THJ: 104799059 104806772 104811086 104816087
            CPAP: 110816282 110822438
            CIT: 102610458 102614913
            CIC: CICLE_v10007513mg CICLE_v10019005mg
            PVY: 116108555 116116038
            MINC: 123195308 123196404 123200955 123204134
            TCC: 18587116 18588531
            GRA: 105773589 105776856 105782327 105782692
            GHI: 107894455 107901178 107915172 107932069 107935541 107954472 107962733 121207615
            GAB: 108461484 108464369 108483289 108486649
            DZI: 111284755 111295690 111299120 111303175
            EGR: 104425874 104436577
            GMX: 100780916 100782502 100805873 100816018
            GSJ: 114368696 114390706 114390723 114407812
            PVU: PHAVU_004G139400g PHAVU_004G170000g
            VRA: 106772365 106772853
            VAR: 108345734 108345891
            VUN: 114181794 114182196
            CCAJ: 109788666 109796183
            APRC: 113867063 113867227
            MTR: 11417285 11419582
            CAM: 101489932 101513271
            PSAT: 127091006 127132634
            LJA: Lj2g3v0609780.1(Lj2g3v0609780.1) Lj6g3v2156550.1(Lj6g3v2156550.1)
            ADU: 107482425 107489957
            AIP: 107638282 107644598
            AHF: 112740902 112751500 112751502 112795620 112801869
            LANG: 109342972 109343107 109347702 109351347 109357916 109358228
            FVE: 101292047 101311962
            RCN: 112177006 112189755
            PPER: 18769916 18776985
            PMUM: 103338863 103340841
            PAVI: 110745564 110751012
            PDUL: 117627474 117634987
            MDM: 103438300 103449627 103455701 114821765
            PXB: 103943889 103946853
            ZJU: 107417865 107431881 107434779
            MNT: 21387071 21394182
            CSV: 101206027 101210958
            CMO: 103501043 103504678
            BHJ: 120071298 120083040
            MCHA: 111008722 111014570 111025784
            CMAX: 111465046 111485118 111490035 111495815
            CMOS: 111431554 111440974 111456753 111461735
            CPEP: 111780361 111783029 111793685 111802310
            RCU: 8264499 8268310
            JCU: 105637772 105639805
            HBR: 110636377 110641775 110652702 110659860 110663693
            MESC: 110603806 110609289
            POP: 18105627 7454040 7461551
            PEU: 105110361 105142016 105142414
            PALZ: 118044364 118051622 118057255
            JRE: 108981619 108986604 109008749
            CILL: 122295857 122304754
            QSU: 112011336 112021966 112022913 112027213
            QLO: 115963304 115975649
            TWL: 119980984 119986408 119997787 120005667
            VVI: 100232931(LTM1) 100261650
            VRI: 117904539 117925065
            SLY: 101256652 101259924
            SPEN: 107007101 107014322
            SOT: 102599835 102601958
            SSTN: 125857922 125861956
            CANN: 107840984 107862794
            NTA: 107779648 107787399 107812689 107830994
            NSY: 104225463 104239233
            NTO: 104117553 104120438
            NAU: 109232889 109233414
            INI: 109170770 109186426
            ITR: 116010176 116013658
            SIND: 105162055 105168527
            OEU: 111373364 111399407
            EGT: 105950444 105965484
            SSPL: 121779566 121779832 121782606 121787579 121804675 121807376
            APAN: 127252804 127266327
            HAN: 110865960 110886891 110918245
            ECAD: 122595432 122603224
            LSV: 111882659 111888048 111905290
            CCAV: 112508650 112517131 112524641
            DCR: 108195922 108199704 108214786 108214790 108218980
            CSIN: 114270421 114277455 114295107
            BVG: 104901379 104902273
            SOE: 110778312 110794035
            CQI: 110690961 110696706 110707719 110713250
            NNU: 104592089 104592411 104595118
            MING: 122063062 122086356
            TSS: 122646609 122656957 122664672 122668858
            PSOM: 113299558 113341399 113341588
            OSA: 4337389 4339345
            DOSA: Os04t0675500-01(Os04g0675500) Os05t0519900-01(Os05g0519900)
            OBR: 102709366 102717794
            BDI: 100821674 100824594 100830628
            ATS: 109736166 109741062 109758378
            TDC: 119268871 119276827 119287360 119349032 119357095 119366373
            TAES: 123047386 123055187 123061933 123063482 123070627 123079031 123140508 123182662 123191025
            TUA: 125527705 125540294 125544629
            LPER: 127326779 127337173 127343824
            SBI: 8062179 8074822 8082991
            ZMA: 100192699 100217123 100279881 100382512
            SITA: 101763138 101773201 101773622
            SVS: 117847756 117850355 117857243
            PVIR: 120642103 120664891 120673953 120682324 120698093 120708022
            PHAI: 112886126 112893643 112899647
            PDA: 103716881 103722019 103724084
            EGU: 105040813 105047433 105055433 105058956
            MUS: 103977308 103992776
            ZOF: 122027046 122029466 122031177 122034216 122043101 122047604
            DCT: 110103777 110109851
            PEQ: 110022798 110025550
            AOF: 109840577 109848348
            NCOL: 116249201 116256694
            ATR: 18437593 18443362
            SMO: SELMODRAFT_110405(STT3B) SELMODRAFT_452919(STT3A)
            PPP: 112289583 112289889 112294537
            CRE: CHLRE_07g330100v5 CHLRE_09g387245v5
            VCN: VOLCADRAFT_66117 VOLCADRAFT_83836
            MNG: MNEG_12274
            CSL: COCSUDRAFT_52936
            CVR: CHLNCDRAFT_31189
            APRO: F751_0618
            OLU: OSTLU_49512
            OTA: OT_ostta05g02820
            BPG: Bathy03g03570
            MIS: MICPUN_108264 MICPUN_94195
            MPP: MICPUCDRAFT_32514 MICPUCDRAFT_691
            CME: CYME_CMO226C
            GSL: Gasu_35460
            CCP: CHC_T00009034001
            SCE: YGL022W(STT3)
            SEUB: DI49_1945
            SPAO: SPAR_G02120
            AGO: AGOS_AFR491W
            ERC: Ecym_1435
            KLA: KLLA0_C11627g
            KMX: KLMA_30378(STT3)
            LTH: KLTH0E07502g
            VPO: Kpol_1025p46
            ZRO: ZYRO0G09878g
            CGR: CAGL0A00209g
            NCS: NCAS_0A01720(NCAS0A01720)
            NDI: NDAI_0D03640(NDAI0D03640)
            TPF: TPHA_0K01660(TPHA0K01660)
            TBL: TBLA_0A09010(TBLA0A09010)
            TGB: HG536_0D04560
            TDL: TDEL_0F02490(TDEL0F02490)
            KAF: KAFR_0F03180(KAFR0F03180)
            KNG: KNAG_0D03280(KNAG0D03280)
            ZMK: HG535_0E04060
            PPA: PAS_chr1-4_0685
            DHA: DEHA2B04554g
            PIC: PICST_82607(STT3)
            PGU: PGUG_03706
            SPAA: SPAPADRAFT_60570
            LEL: LELG_00928
            CAL: CAALFM_C201670CA(STT3)
            CTP: CTRG_01261
            COT: CORT_0A09700
            CDU: CD36_16530
            CTEN: CANTEDRAFT_110563
            YLI: YALI0B16434g
            CLU: CLUG_03095
            CLUS: A9F13_12g01155
            CAUR: CJI97_000153
            SLB: AWJ20_3455(STT3)
            PKZ: C5L36_0A08950
            BNN: FOA43_004685(STT3)
            BBRX: BRETT_001727(STT3)
            OPA: HPODL_03441
            SLUD: SCDLUD_001483
            NCR: NCU10497(ti)
            NTE: NEUTE1DRAFT150374(NEUTE1DRAFT_150374)
            SMP: SMAC_04366
            PAN: PODANSg2068
            TTT: THITE_2112979
            MTM: MYCTH_2088816
            CTHR: CTHT_0009650
            MGR: MGG_04773
            PPEI: PpBr36_00375
            TMN: UCRPA7_7192
            SSCK: SPSK_00705
            FGR: FGSG_00430
            FPU: FPSE_00093
            FVR: FVEG_00891
            FOX: FOXG_00621
            NHE: NECHADRAFT_122272
            TRE: TRIREDRAFT_120807
            TRR: M419DRAFT_107533
            MAW: MAC_03175
            MAJ: MAA_04270
            CMT: CCM_06368
            VAL: VDBG_06073
            VDA: VDAG_03232
            CFJ: CFIO01_12067
            CLUP: CLUP02_12297
            CHIG: CH63R_11695
            SAPO: SAPIO_CDS3107
            ELA: UCREL1_7150
            PFY: PFICI_00866
            SSL: SS1G_01854
            BFU: BCIN_02g02240(Bcstt3)
            PSCO: LY89DRAFT_625745
            GLZ: GLAREA_05705
            ANI: AN1455.2
            AFM: AFUA_8G04430
            ACT: ACLA_057800
            NFI: NFIA_097170
            AOR: AO090103000069
            ANG: ANI_1_1150144(An16g08570)
            AFV: AFLA_013451
            ALUC: AKAW2_70680S(STT3)
            ACHE: ACHE_60673S(STT3)
            APUU: APUU_21770A(STT3)
            PCS: Pc21g05240
            PDP: PDIP_61210
            TMF: PMAA_059810
            TRG: TRUGW13939_01125
            CIM: CIMG_02206
            CPW: CPC735_038750
            URE: UREG_01512
            PBL: PAAG_04719
            PBN: PADG_02466
            ABE: ARB_06492
            TVE: TRV_00571
            AJE: HCAG_02726
            BGH: BDBG_04234
            PNO: SNOG_15214
            PTE: PTT_06248
            BZE: COCCADRAFT_7076
            BSC: COCSADRAFT_119713
            BOR: COCMIDRAFT_38535
            AALT: CC77DRAFT_933425
            ZTR: MYCGRDRAFT_98525
            PFJ: MYCFIDRAFT_54813
            FFU: CLAFUR5_01173
            BCOM: BAUCODRAFT_37253
            NPA: UCRNP2_1322
            TML: GSTUM_00011157001
            SPO: SPBC1271.02(stt3)
            CNE: CNI01850
            CNB: CNBH1740
            CNG: CNAG_04364
            CGI: CGB_H2600C
            TMS: TREMEDRAFT_41550
            TASA: A1Q1_02107
            PPL: POSPLDRAFT_88759
            TVS: TRAVEDRAFT_71722
            DSQ: DICSQDRAFT_81702
            PCO: PHACADRAFT_263936
            SHS: STEHIDRAFT_87307
            HIR: HETIRDRAFT_64075
            PSQ: PUNSTDRAFT_122067
            ADL: AURDEDRAFT_113052
            FME: FOMMEDRAFT_16902
            GTR: GLOTRDRAFT_59322
            LBC: LACBIDRAFT_305018(STT3)
            CCI: CC1G_15851
            ABP: AGABI1DRAFT111863(AGABI1DRAFT_111863)
            ABV: AGABI2DRAFT193103(AGABI2DRAFT_193103)
            PCUB: JR316_0007846
            MRR: Moror_12802
            MORE: E1B28_004845(STT3)
            SCM: SCHCO_02620280(SCHCODRAFT_02620280)
            CPUT: CONPUDRAFT_85444
            SLA: SERLADRAFT_473761
            WSE: WALSEDRAFT_60231
            WIC: J056_001823
            UMA: UMAG_05293
            PFP: PFL1_05414
            MGL: MGL_3807
            MRT: MRET_0609
            MSYM: MSY001_1830(STT3)
            PGR: PGTG_03848
            MLR: MELLADRAFT_73958
            MBR: MONBRDRAFT_8324
            SRE: PTSG_06075 PTSG_08042
            DDI: DDB_G0285159(stt3)
            DPP: DICPUDRAFT_150543
            DFA: DFA_01189(stt3)
            EHI: EHI_011940(16.t00004) EHI_118880(62.t00006)
            EDI: EDI_227620 EDI_332460
            EIV: EIN_404440 EIN_498120
            ACAN: ACA1_169070
            PFA: PF3D7_1116600
            PFD: PFDG_02901
            PFH: PFHG_04037
            PREI: PRSY57_1115000
            PGAB: PGSY75_1116600
            PYO: PY17X_0933400
            PCB: PCHAS_0912900
            PBE: PBANKA_0931400
            PVV: PVVCY_0901480
            PKN: PKNH_0914300
            PVX: PVX_091460
            PCY: PCYB_092270
            BEQ: BEWA_014610
            BBO: BBOV_II000220
            BBIG: BBBOND_0212070
            CPV: cgd6_2040
            CHO: Chro.60239
            TGO: TGME49_231430
            TET: TTHERM_00877020
            PTM: GSPATT00008559001
            SMIN: v1.2.013974.t1(symbB.v1.2.013974.t1) v1.2.021176.t1(symbB.v1.2.021176.t1) v1.2.022879.t1(symbB.v1.2.022879.t1) v1.2.034733.t1(symbB.v1.2.034733.t1) v1.2.036276.t1(symbB.v1.2.036276.t1) v1.2.036276.t2(symbB.v1.2.036276.t2)
            PTI: PHATRDRAFT_55197 PHATRDRAFT_55198
            FCY: FRACYDRAFT_169299(OT1) FRACYDRAFT_208091(OT2)
            TPS: THAPSDRAFT_261710(STT3b) THAPSDRAFT_4160
            AAF: AURANDRAFT_10217
            PIF: PITG_00632 PITG_04610
            PSOJ: PHYSODRAFT_302104
            SPAR: SPRG_03498 SPRG_09497
            EHX: EMIHUDRAFT_249590 EMIHUDRAFT_469383 EMIHUDRAFT_521952
            GTT: GUITHDRAFT_118589 GUITHDRAFT_62986 GUITHDRAFT_78856
            TBR: Tb927.5.890 Tb927.5.900 Tb927.5.910
            TBG: TbgDal_V1270 TbgDal_V6580
            TCR: 505163.80
            LMA: LMJF_35_1130 LMJF_35_1140 LMJF_35_1150 LMJF_35_1160
            LIF: LINJ_35_1140 LINJ_35_1150 LINJ_35_1160 LINJ_35_1170
            LDO: LDBPK_351160
            LMI: LMXM_34_1130 LMXM_34_1140 LMXM_34_1150 LMXM_34_1160
            LBZ: LBRM_27_0430 LBRM_34_1050 LBRM_34_1060 LBRM_34_1070
            LPAN: LPMP_341041
            NGR: NAEGRDRAFT_82281
            TVA: TVAG_2v0603100 TVAG_2v0858540 TVAG_2v0890160 TVAG_2v1028320
            GLA: GL50803_00137685
            WSU: WS0043(WLAF)
            DVU: DVU_1252
            DVL: Dvul_1810
            DVM: DvMF_0846
            DVG: Deval_1154
            DDS: Ddes_0746
            DFI: AXF13_01740
            DPG: DESPIGER_1210
            DEF: CNY67_10500
            DMS: E8L03_00755
            ADE: Adeh_2819
            DAP: Dacet_0052
            MTH: MTH_420
            MMG: MTBMA_c04680
            METC: MTCT_0361
            METE: tca_00386(pglB_1)
            METJ: FZP68_08895
            AFU: AF_0329
            PAB: PAB0974
            MAC: MA_3754
            MMA: MM_0646
            MTP: Mthe_1548
            MHU: Mhun_2270 Mhun_3066 Mhun_3149
            RCI: LRC541
            HAL: VNG_0005H
            HSL: OE_1008F
            HAGS: JT689_01685
            HABO: JRZ79_00020
            HNO: LT974_06340
            HANR: LJ422_00020
            HSU: HLASF_0893
            HSF: HLASA_0890
            SALR: FQU85_07850
            HALX: M0R89_04020
            HAXZ: M0R88_04050
            HARA: AArcS_0470(aglS)
            HMA: rrnAC3242
            HHI: HAH_0492
            HHN: HISP_02545
            HAB: SG26_10340
            HTA: BVU17_02285
            HALJ: G9465_00210
            HSIN: KDQ40_11255
            NHO: HWV23_14150
            NSAL: HWV07_17670
            HMU: Hmuk_1479
            HALZ: E5139_10540
            HALL: LC1Hm_0839(aglS)
            HAZP: GBQ70_10535
            HALI: BV210_11840
            HSN: DV733_01875
            HPEL: HZS54_06210
            HLT: I7X12_03070
            SSAI: N0B31_11395
            HAQ: DU484_07190 DU484_08315
            HAJ: DU500_07385 DU500_08355
            HAER: DU502_05150
            HRA: EI982_08630
            HALM: FCF25_01705
            HALP: DOS48_05015
            HSS: J7656_14300
            SRUB: C2R22_21450
            HALG: HUG10_14360
            HALU: HUG12_04865
            HDF: AArcSl_1480(aglB)
            HDA: BB347_08090
            HLO: J0X27_01970
            NMG: Nmag_0090
            HXA: Halxa_2338
            NAT: NJ7G_1501
            NVR: FEJ81_06385
            NPL: FGF80_04830
            NAY: HYG81_04115
            HALY: HYG82_08595
            HLR: HALLA_13450
            HLC: CHINAEXTREME14455
            SAWL: NGM29_06370
            PTO: PTO0785
            SMR: Smar_0223
            SHC: Shell_0596
            IHO: Igni_0016
            IIS: EYM_04420
            DKA: DKAM_0136
            DFD: Desfe_0211
            DMU: Desmu_0294
            TAG: Tagg_0313
            IAG: Igag_0094
            THG: TCELL_1363
            HBU: Hbut_1205
            PFM: Pyrfu_1528
            PDL: Pyrde_1121
            STO: STK_09400
            SOH: D1869_06625
            SSO: SSO1052
            SOL: Ssol_2025
            SSOA: SULA_2057
            SSOL: SULB_2058
            SSOF: SULC_2056
            SSHI: J5U23_02429
            SCAS: SACC_09350
            SAI: Saci_1274
            SACN: SacN8_06210
            SACR: SacRon12I_06205
            SACS: SUSAZ_06075
            SIS: LS215_1264
            SIA: M1425_1167
            SIM: M1627_1231
            SID: M164_1156
            SIY: YG5714_1163
            SIN: YN1551_1688
            SII: LD85_1283
            SIH: SiH_1127
            SIR: SiRe_1041
            SIC: SiL_1050
            SULA: BFU36_01240
            SULE: GFS03_06660
            SULO: GFS33_12070
            SULL: EWF20_07855
            MSE: Msed_1805
            MEMJ: MJ1HA_2062
            MCN: Mcup_0430
            MHK: DFR87_09600
            MPRU: DFR88_09180
            MTEN: GWK48_02670
            MJN: MjAS7_2967
            AHO: Ahos_1254
            AMAN: B6F84_10465
            ABRI: DFR85_11145
            ASUL: DFR86_08955
            AAMB: D1866_01170
            ACIH: HS5_26490
            SACD: HS1genome_0992
            SAZO: D1868_00195
            CSTY: KN1_15280
            STEP: IC006_0852
            SAHS: HS7_19920
            PAI: PAE3030
            PIS: Pisl_0431
            PCL: Pcal_0997
            PAS: Pars_1781
            PYR: P186_1486
            POG: Pogu_0350
            TNE: Tneu_1689
            PYW: PYWP30_01817
            CMA: Cmaq_0438
            TTN: TTX_0519
            TUZ: TUZN_0151
            VDI: Vdis_2064
            VMO: VMUT_0472
            VSO: Vsou_25830
            TPE: Tpen_0640
            THB: N186_04540
            TCB: TCARB_1936
            THF: MA03_05880
            THEL: IG193_03875
            ASC: ASAC_0278 ASAC_0710
            ACIA: SE86_04435 SE86_07575
            CLG: Calag_1336
            FFO: FFONT_0123
            NMR: Nmar_0075
            NIR: NSED_00070
            NKR: NKOR_00120
            NID: NPIRD3C_0146
            NIN: NADRNF5_2201
            NIW: Nisw_04570
            NCL: C5F47_00435
            NOX: C5F49_00460
            NUE: C5F50_00375
            NIP: NsoK4_08545
            NZT: NZOSNM25_002021
            NCT: NMSP_0121
            NIC: DSQ20_00450
            CSY: CENSYa_1939
            NGA: Ngar_c06000
            NVN: NVIE_025270
            NEV: NTE_03038
            TAA: NMY3_00408(ppiB_1)
            NFN: NFRAN_1376(ppiB)
            CSU: CSUB_C0660
            NBV: T478_1421
            NDV: NDEV_0103
            CCAI: NAS2_1502
            KCR: Kcr_1056
            BARC: AOA65_2311
            BARB: AOA66_0636
            NEQ: NEQ155
            FLT: Sv326_1281
            LOKI: Lokiarch_28460
            PSYT: DSAG12_01167
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.99.18
            IUBMB Enzyme Nomenclature: 2.4.99.18
            ExPASy - ENZYME nomenclature database: 2.4.99.18
            BRENDA, the Enzyme Database: 2.4.99.18
            CAS: 75302-32-8
///
