ENTRY       EC 2.4.1.212                Enzyme
NAME        hyaluronan synthase;
            spHAS;
            seHAS;
            Alternating UDP-alpha-N-acetyl-D-glucosamine:beta-D-glucuronosyl-(1->3)-[nascent hyaluronan] 4-N-acetyl-beta-D-glucosaminyltransferase and UDP-alpha-D-glucuronate:N-acetyl-beta-D-glucosaminyl-(1->4)-[nascent hyaluronan] 3-beta-D-glucuronosyltransferase
CLASS       Transferases;
            Glycosyltransferases;
            Hexosyltransferases
SYSNAME     Alternating UDP-N-acetyl-alpha-D-glucosamine:beta-D-glucuronosyl-(1->3)-[nascent hyaluronan] 4-N-acetyl-beta-D-glucosaminyltransferase and UDP-alpha-D-glucuronate:N-acetyl-beta-D-glucosaminyl-(1->4)-[nascent hyaluronan] 3-beta-D-glucuronosyltransferase (configuration-inverting)
REACTION    (1) UDP-N-acetyl-alpha-D-glucosamine + beta-D-glucuronosyl-(1->3)-N-acetyl-beta-D-glucosaminyl-(1->4)-[nascent hyaluronan] = UDP + N-acetyl-beta-D-glucosaminyl-(1->4)-beta-D-glucuronosyl-(1->3)-N-acetyl-beta-D-glucosaminyl-(1->4)-[nascent hyaluronan] [RN:R05327 R06068];
            (2) UDP-alpha-D-glucuronate + N-acetyl-beta-D-glucosaminyl-(1->4)-beta-D-glucuronosyl-(1->3)-[nascent hyaluronan] = UDP + beta-D-glucuronosyl-(1->3)-N-acetyl-beta-D-glucosaminyl-(1->4)-beta-D-glucuronosyl-(1->3)-[nascent hyaluronan]
ALL_REAC    R05327 R06068(G)
SUBSTRATE   UDP-N-acetyl-alpha-D-glucosamine [CPD:C00043];
            beta-D-glucuronosyl-(1->3)-N-acetyl-beta-D-glucosaminyl-(1->4)-[nascent hyaluronan];
            UDP-alpha-D-glucuronate [CPD:C00167];
            N-acetyl-beta-D-glucosaminyl-(1->4)-beta-D-glucuronosyl-(1->3)-[nascent hyaluronan]
PRODUCT     UDP [CPD:C00015];
            N-acetyl-beta-D-glucosaminyl-(1->4)-beta-D-glucuronosyl-(1->3)-N-acetyl-beta-D-glucosaminyl-(1->4)-[nascent hyaluronan];
            beta-D-glucuronosyl-(1->3)-N-acetyl-beta-D-glucosaminyl-(1->4)-beta-D-glucuronosyl-(1->3)-[nascent hyaluronan]
COMMENT     The enzyme from Streptococcus Group A and Group C requires Mg2+. The enzyme adds GlcNAc to nascent hyaluronan when the non-reducing end is GlcA, but it adds GlcA when the non-reducing end is GlcNAc [3]. The enzyme is highly specific for UDP-GlcNAc and UDP-GlcA; no copolymerization is observed if either is replaced by UDP-Glc, UDP-Gal, UDP-GalNAc or UDP-GalA. Similar enzymes have been found in a variety of organisms.
HISTORY     EC 2.4.1.212 created 2001, modified 2007
REFERENCE   1  [PMID:8366070]
  AUTHORS   DeAngelis PL, Papaconstantinou J, Weigel PH
  TITLE     Molecular cloning, identification, and sequence of the hyaluronan synthase gene from group A Streptococcus pyogenes.
  JOURNAL   J Biol Chem 268:19181-4 (1993)
  SEQUENCE  [spa:M6_Spy1869]
REFERENCE   2  [PMID:10988250]
  AUTHORS   Jing W, DeAngelis PL.
  TITLE     Dissection of the two transferase activities of the Pasteurella multocida hyaluronan synthase: two active sites exist in one polypeptide.
  JOURNAL   Glycobiology 10:883-9 (2000)
            DOI:10.1093/glycob/10.9.883
  SEQUENCE  [pmp:Pmu_08530]
REFERENCE   3  [PMID:10473619]
  AUTHORS   DeAngelis PL.
  TITLE     Molecular directionality of polysaccharide polymerization by the Pasteurella multocida hyaluronan synthase.
  JOURNAL   J Biol Chem 274:26557-62 (1999)
            DOI:10.1074/jbc.274.37.26557
REFERENCE   4  [PMID:15248781]
  AUTHORS   Tlapak-Simmons VL, Baron CA, Weigel PH.
  TITLE     Characterization of the purified hyaluronan synthase from Streptococcus equisimilis.
  JOURNAL   Biochemistry 43:9234-42 (2004)
            DOI:10.1021/bi049468v
ORTHOLOGY   K00752  hyaluronan synthase
GENES       HSA: 3036(HAS1) 3037(HAS2) 3038(HAS3)
            PTR: 454195(HAS3) 468978(HAS1) 472850(HAS2)
            PPS: 100974629(HAS1) 100978574(HAS3) 100988254(HAS2) 103785234
            GGO: 101133545(HAS1) 101146377(HAS3) 109025003(HAS2)
            PON: 100443159(HAS2) 100460901(HAS1) 100462167(HAS3)
            NLE: 100598098(HAS3) 100598248(HAS1) 100603930(HAS2)
            HMH: 116471434(HAS3) 116479412(HAS1) 116812697(HAS2)
            MCC: 703353(HAS2) 704121(HAS3) 719773(HAS1)
            MCF: 102114972(HAS3) 102131327(HAS2) 102135282(HAS1)
            MTHB: 126943051 126944071 126960723
            MNI: 105468510(HAS2) 105491552(HAS3) 105497093(HAS1)
            CSAB: 103233221(HAS3) 103235145(HAS1) 103237364(HAS2)
            CATY: 105581444(HAS3) 105584563(HAS2) 105595379(HAS1)
            PANU: 100126662(HAS1) 100126755(HAS3) 116276403
            TGE: 112613014(HAS1) 112613753(HAS3) 112630289(HAS2)
            MLEU: 105534302(HAS2) 105537171(HAS3)
            RRO: 104655585(HAS3) 104672702(HAS1) 104676637(HAS2)
            RBB: 108514512(HAS3) 108516805(HAS2) 108523658(HAS1)
            TFN: 117079231(HAS2) 117087961(HAS3) 117091691(HAS1)
            PTEH: 111520171(HAS1) 111541397(HAS3) 111549871(HAS2)
            CANG: 105504528(HAS3) 105511038(HAS2) 105514694(HAS1)
            CJC: 100398661(HAS2) 100400259(HAS3)
            SBQ: 101041294(HAS3) 101046826(HAS1) 101048448(HAS2)
            CIMI: 108286238(HAS1) 108305946(HAS2) 108311760(HAS3)
            CSYR: 103258935(HAS2) 103272548(HAS3) 103274697(HAS1)
            MMUR: 105858958(HAS3) 105859519(HAS2) 105882864(HAS1)
            LCAT: 123624619(HAS1) 123625162(HAS3) 123644310(HAS2)
            PCOQ: 105809536(HAS1) 105823349(HAS3) 105826473(HAS2)
            OGA: 100947884(HAS3) 100956461(HAS1) 100965137(HAS2)
            MMU: 15116(Has1) 15117(Has2) 15118(Has3)
            MCAL: 110284113(Has1) 110300324(Has3) 110310674(Has2)
            MPAH: 110334723(Has2) 110337662(Has3) 110338278(Has1)
            RNO: 25694(Has2) 266805(Has3) 282821(Has1)
            MCOC: 116070107(Has3) 116079069(Has1) 116082212(Has2)
            ANU: 117701004(Has1) 117719124(Has2) 117722930(Has3)
            MUN: 110546016(Has3) 110561355(Has2) 110563830(Has1)
            CGE: 100751055(Has2) 100757895(Has3) 113833756
            MAUA: 101823778(Has1) 101823939(Has2) 101837708(Has3)
            PLEU: 114683418(Has3) 114685184(Has1) 114694830(Has2)
            MORG: 121447612(Has3) 121449198(Has1) 121461364(Has2)
            MFOT: 126487396 126502629 126503599
            AAMP: 119801658(Has3) 119821723(Has1) 119823539(Has2)
            NGI: 103734806(Has3) 103738152(Has2) 103750321(Has1)
            HGL: 101707808(Has1) 101717946(Has3) 101724130(Has2)
            CPOC: 100712902(Has1) 100725931(Has3) 100731804(Has2)
            CCAN: 109677774(Has2) 109680355(Has1) 109693770(Has3)
            DORD: 105983138(Has3) 105994185(Has1) 105997712(Has2)
            DSP: 122102423(Has2) 122125555(Has1) 122126113(Has3)
            NCAR: 124966508 124966984 124988349
            OCU: 100008626(HAS2) 100009454(HAS3) 103345464
            OPI: 101517221(HAS2) 101519467(HAS1) 101529773(HAS3)
            TUP: 102483298(HAS1) 102489956(HAS3) 102491778(HAS2)
            GVR: 103585891(HAS3) 103600972(HAS2) 103608549(HAS1)
            CFA: 482032(HAS2) 489739(HAS3) 611700(HAS1)
            CLUD: 112643384(HAS1) 112646542(HAS3) 112662267(HAS2)
            VVP: 112915955(HAS2) 112929462(HAS3) 112931490(HAS1)
            VLG: 121484826(HAS1) 121498488(HAS2) 121499346(HAS3)
            AML: 100471054(HAS2) 100479870(HAS1)
            UMR: 103657359(HAS1) 103661603(HAS2) 103673621(HAS3)
            UAH: 113247342(HAS1) 113252417(HAS3) 113252765(HAS2)
            UAR: 123778043(HAS1) 123797742(HAS2) 123803482(HAS3)
            ELK: 111146646 111152757 111160773
            LLV: 125088882 125090026 125099009
            MPUF: 101673035(HAS2) 101676618(HAS1) 101683617(HAS3)
            NVS: 122904333(HAS2) 122911301(HAS3) 122911711(HAS1)
            ORO: 101365887(HAS2) 101373682(HAS3) 101385758(HAS1)
            EJU: 114199520(HAS1) 114202177(HAS3) 114211198(HAS2)
            ZCA: 113916189(HAS2) 113935815(HAS1) 113935982(HAS3)
            MLX: 117998278(HAS1) 118015168(HAS2) 118023629(HAS3)
            NSU: 110572726(HAS1) 110578887(HAS2) 110594232(HAS3)
            LWW: 102727783(HAS3) 102740905(HAS2)
            FCA: 101093224(HAS1) 101096124(HAS3) 101099432(HAS2)
            PYU: 121009709(HAS3) 121018937(HAS1) 121042919(HAS2)
            PBG: 122494388(HAS3) 122494775(HAS1) 122495764(HAS2)
            LRUF: 124507470 124511435 124511693
            PTG: 102950235(HAS2) 102953815(HAS3)
            PPAD: 109252859(HAS1) 109270710(HAS3) 109273210(HAS2)
            AJU: 106972080(HAS3) 106972980(HAS1) 106978179(HAS2)
            HHV: 120222377(HAS1) 120224050(HAS3) 120228659(HAS2)
            BTA: 281220(HAS2) 282820(HAS1) 286824(HAS3) 515601
            BOM: 102278313(HAS2) 102278597 102283309(HAS3) 102284172 102284450(HAS1)
            BIU: 109568300 109568691 109572178(HAS1) 109572268(HAS3)
            BBUB: 102403835 102406104 102407583(HAS1) 112577619
            BBIS: 104983919(HAS1) 104987849(HAS2) 104987850 104996658(HAS3)
            CHX: 102170334(HAS2) 102170800 102170999(HAS3) 102180619(HAS1)
            OAS: 101102585(HAS1) 101110341 101110602 101120264(HAS3)
            ODA: 120858882 120871971(HAS1) 120872718(HAS3) 120878949(HAS2) 120878950
            CCAD: 122420617(HAS1) 122421706(HAS3) 122423949 122451195 122451205(HAS2)
            SSC: 100191062(HAS1) 100737755 397120(SHAS2) 408053(HAS3)
            CFR: 102509171(HAS1) 102517693(HAS3) 102518631
            CBAI: 105074866(HAS3) 105082905(HAS2)
            CDK: 105088406(HAS3) 105098322(HAS2) 105106080(HAS1)
            VPC: 102540001(HAS1) 102540878(HAS3) 102544075
            BACU: 103000737(HAS3) 103019394(HAS1)
            LVE: 103072634(HAS3) 103077212(HAS1) 103090515(HAS2)
            OOR: 101274251(HAS1) 101281710 101288736(HAS3)
            DLE: 111164375(HAS2) 111176792 111179591(HAS3) 111181081(HAS1)
            PCAD: 102987421(HAS1) 102989832(HAS3) 102990709(HAS2)
            PSIU: 116742407(HAS2) 116743453(HAS3) 116743778(HAS1)
            ECB: 100009708(HAS2) 100066947(HAS3) 111775259(HAS1)
            EPZ: 103548360(HAS2) 103554212(HAS1) 103566426(HAS3)
            EAI: 106822303(HAS1) 106822467(HAS3) 106840120(HAS2)
            MYB: 102242326(HAS3) 102249515(HAS2)
            MYD: 102754470 102760371(HAS2) 102768432(HAS3)
            MMYO: 118649301(HAS1) 118670794(HAS2) 118674399(HAS3)
            MLF: 102421035(HAS2) 102431478(HAS3)
            MNA: 107527898(HAS3) 107533172(HAS2) 107540430
            PKL: 118710286(HAS1) 118718252(HAS2) 118720922(HAS3)
            HAI: 109378196(HAS1) 109389272(HAS3) 109395081(HAS2)
            DRO: 112300794(HAS3) 112310225(HAS1) 112315538(HAS2)
            SHON: 118983809(HAS3) 118988636(HAS2) 118999831(HAS1)
            AJM: 119038463(HAS1) 119056717 119061929(HAS3) 119064852(HAS2)
            PDIC: 114511118(HAS1) 114514615(HAS2) 114515501(HAS3)
            PHAS: 123806066(HAS3) 123824148(HAS1) 123833178(HAS2)
            MMF: 118631646(HAS2) 118638201(HAS3) 118638303(HAS1)
            RFQ: 117033610(HAS2) 117034441(HAS1) 117035161(HAS3)
            PALE: 102879345(HAS2) 102887158(HAS3) 102894200(HAS1)
            PGIG: 120583982(HAS1) 120593867(HAS3) 120595512(HAS2)
            PVP: 105292531(HAS2) 105305759(HAS3) 105306587(HAS1)
            RAY: 107500451(HAS1) 107501437(HAS2) 107520665(HAS3)
            MJV: 108385574(HAS1) 108393449(HAS3) 108409910(HAS2)
            TOD: 119238456(HAS2) 119248991(HAS3) 119249642 119249643
            SARA: 101537021(HAS2) 101546762(HAS3) 101554788(HAS1)
            LAV: 100660025(HAS3) 100661528(HAS2) 100667758(HAS1)
            TMU: 101343848 101347098 101348918
            ETF: 101657953(HAS1) 101658149(HAS3) 101658408(HAS2)
            DNM: 101417802(HAS3) 101439600(HAS2)
            MDO: 100020005(HAS3) 100025815(HAS2) 100028664(HAS1)
            GAS: 123231948(HAS2) 123234592(HAS3) 123240792(HAS1)
            SHR: 100915210(HAS3) 100915333(HAS1) 100935104(HAS2)
            AFZ: 127544411 127547747 127556427
            PCW: 110193326(HAS2) 110210473(HAS3) 110219794(HAS1)
            OAA: 100073390(HAS2) 100077175(HAS3) 100088892(HAS1)
            GGA: 395594(HAS2) 427564(HAS3)
            PCOC: 116227712(HAS2) 116243685(HAS3)
            MGP: 100542703(HAS3) 100546088(HAS2)
            CJO: 107310516(HAS2) 107319480(HAS3)
            NMEL: 110394121(HAS2) 110404404(HAS3)
            APLA: 101794398 101798379(HAS2)
            ACYG: 106038507(HAS2) 106046595(HAS3)
            AFUL: 116486138(HAS2) 116494113(HAS3)
            TGU: 100228837(HAS2) 115496862(HAS3)
            LSR: 110468821(HAS3) 110479295(HAS2)
            SCAN: 103814340(HAS2) 103816907(HAS3)
            PMOA: 120496281(HAS3) 120505214(HAS2)
            OTC: 121334073(HAS3) 121337448(HAS2)
            PRUF: 121355368(HAS2) 121362687(HAS3)
            GFR: 102044642(HAS3) 102045061(HAS2)
            FAB: 101817917(HAS2) 101822065(HAS3)
            PHI: 102104183(HAS3) 102113165(HAS2)
            PMAJ: 107200974(HAS2) 107209621(HAS3)
            CCAE: 111925089(HAS2) 111934390(HAS3)
            CCW: 104692667(HAS2) 120410617(HAS3)
            CBRC: 103620588(HAS3) 103623516(HAS2)
            ETL: 114057988(HAS2) 114067933(HAS3)
            ZAB: 102070625(HAS2) 102073257(HAS3)
            ACHL: 103811695(HAS2)
            FPG: 101913427(HAS3) 101916039(HAS2)
            FCH: 102049447(HAS3) 102052598(HAS2)
            CLV: 102086971(HAS3) 102087835(HAS2)
            EGZ: 104123704(HAS2) 104129686(HAS3)
            NNI: 104017993(HAS2) 104023561(HAS3)
            PLET: 104627032(HAS2)
            PCRI: 104027250(HAS2)
            PCAO: 104044239(HAS2)
            ACUN: 113477381(HAS2)
            TALA: 104367942(HAS2) 116960474(HAS3)
            PADL: 103916358(HAS2)
            AFOR: 103897231(HAS2) 103907310(HAS3)
            ACHC: 115340802(HAS2) 115346376(HAS3)
            HALD: 104325836(HAS2)
            HLE: 104839325(HAS3)
            AGEN: 126041251 126049030
            GCL: 127012858 127021138
            CCRI: 104158299(HAS2)
            CSTI: 104559123(HAS2)
            EHS: 104504324(HAS2)
            CMAC: 104474466(HAS2)
            MUI: 104548280(HAS2)
            FGA: 104070948(HAS2)
            GSTE: 104261369(HAS2)
            LDI: 104353286(HAS2)
            MNB: 103774085(HAS2)
            OHA: 104336853(HAS2)
            NNT: 104405031(HAS2) 104413298(HAS3)
            DPUB: 104303764(HAS3) 104304974(HAS2)
            PGUU: 104466934(HAS2)
            ACAR: 104531836(HAS2)
            CPEA: 104388569(HAS2) 104398362(HAS3)
            AVIT: 104270175(HAS2)
            CVF: 104282864(HAS2) 104291135(HAS3)
            CUCA: 104054993(HAS3) 104066193(HAS2)
            TEO: 104383101(HAS2)
            BRHI: 104500780(HAS2)
            AAM: 106496322(HAS2)
            AROW: 112960959(HAS2) 112975125(HAS3)
            NPD: 112947413(HAS2) 112947508(HAS3)
            TGT: 104580944(HAS2)
            DNE: 112989187(HAS2) 112994994(HAS3)
            SCAM: 104149255(HAS2)
            ASN: 102373237(HAS3) 102374679(HAS1) 102388766(HAS2)
            AMJ: 102573446(HAS2) 102576462(HAS1) 106737219(HAS3)
            CPOO: 109310734 109321661(HAS2)
            GGN: 109289249(HAS3) 109305166(HAS2)
            PSS: 102445131(HAS2) 102448287 102456379(HAS3)
            CMY: 102929705 102931765(HAS3) 102940312(HAS2) 102945687
            CPIC: 101931459(HAS2) 101940089(HAS1) 101951574(HAS3)
            TST: 117873783(HAS2)
            CABI: 116819549(HAS3) 116822981(HAS2) 116838270(HAS1)
            MRV: 120384326(HAS3) 120390381(HAS1) 120396429(HAS2)
            ACS: 100558635(has3) 100565058(has2) 100566258(has1)
            PVT: 110076300(HAS3) 110080529(HAS2) 110086505(HAS1)
            SUND: 121916314(HAS1) 121927720(HAS2) 121937458(HAS3)
            PBI: 103051686(HAS1) 103053107(HAS3) 103058218(HAS2)
            PMUR: 107283545(HAS3) 107293265(HAS1) 107294817(HAS2)
            CTIG: 120298738(HAS1) 120302437(HAS3) 120315474(HAS2)
            TSR: 106542218(HAS3) 106555644(HAS2)
            PGUT: 117668388(HAS2) 117671058(HAS3) 117675876(HAS1)
            VKO: 123017460(HAS1) 123019324(HAS2) 123022158(HAS3)
            PMUA: 114600283(HAS2) 114602088(HAS3) 114603483(HAS1)
            ZVI: 118086337(HAS3) 118087863(HAS1) 118090434(HAS2)
            GJA: 107106528(HAS3) 107111182(HAS2) 107124383 107124387(HAS1)
            STOW: 125434966(HAS1) 125435475 125439244(HAS2) 125443541(HAS3)
            XLA: 108695929(has1l.L) 108705047(has1l.S) 108714068(has3.L) 108719401(has2.L) 379383(has1.S) 398074(has-rs.S) 399037(has3.S) 399146(has2.S)
            XTR: 100145711(has2) 100145746(has1) 100487554(has3) 100491673(has1l) 116406439
            NPR: 108784501(HAS2) 108787718(HAS3) 108801429
            RTEM: 120916451 120917733(HAS3) 120941495(HAS2)
            BBUF: 120980928(HAS3) 120991662(HAS1) 121002045(HAS2)
            BGAR: 122921046(HAS3) 122929148(HAS1) 122938373(HAS2)
            DRE: 260350(has2) 282555(has3) 403130(has1)
            SRX: 107707223 107714739 107723422 107740342 107743236(has2)
            SANH: 107657615 107672271 107673001 107685568 107686259 107699477
            SGH: 107569650 107581653 107583799 107596529(has1) 107596747
            CCAR: 109052687 109074192 109091264 109104953(has2) 109110508
            CAUA: 113059902 113061495 113076903 113095811 113116314 113116709 113118314
            CGIB: 127933875 127974444 127974601 128030036 128030158
            PPRM: 120484511(has2) 120484639(has1) 120493439(has3)
            MAMB: 125243962(has2) 125243984(has1) 125254440(has3)
            CIDE: 127497443 127497793 127500191
            MASI: 127417325 127453433 127454055 127454097 127456396
            IPU: 108263934 108265336 108265377 108273246(has2) 124626829
            PHYP: 113526865(has1) 113534297(has3) 113542219(has2)
            SMEO: 124383860(has2) 124384814 124396215(has3)
            TFD: 113644217(has2) 113644403(has1) 113652712(has3)
            AMEX: 103032071(has2) 103045554(has3) 103047586(has1)
            EEE: 113570601(has2) 113575671 113582290(has3)
            TRU: 101075370 101076117(has2) 115248388(has3)
            TNG: GSTEN00005308G001 GSTEN00013798G001 GSTEN00035316G001
            LCO: 104928081(has2) 104930141(has3) 104932382 109142400
            NCC: 104949316(has3) 104952136(has2) 104954817(has1)
            CGOB: 115009118(has3) 115021121(has1) 115021563(has2)
            ELY: 117262040(has3) 117265438(has2) 117266247(has1)
            EFO: 125888142(has3) 125893737(has1) 125893842(has2)
            PLEP: 121945787(has2) 121946093(has1) 121950644(has3)
            SLUC: 116035365(has2) 116048649(has3) 116049312(has1)
            ECRA: 117946632(has2) 117946905(has1) 117948624(has3)
            ESP: 116691023(has1) 116691694(has2) 116693956(has3)
            PFLV: 114556556(has1) 114557860(has2) 114560638(has3)
            GAT: 120809645 120811150(has1) 120811178(has2) 120812823
            PPUG: 119196667(has3) 119197472(has1) 119198236(has2)
            MSAM: 119893510(has3) 119897981(has2) 119898311(has1)
            CUD: 121513544(has1) 121513816(has2) 121515425(has3)
            ALAT: 119005337(has2) 119005820(has1) 119024608(has3)
            MZE: 101465324(has1) 101466497(has2) 101487664(has3)
            ONL: 100692993(has3) 100695119(has2) 100707580
            OAU: 116318737 116326759(has2) 116330991(has3)
            OLA: 101165478(has3) 101171028 101174410(has2)
            OML: 112140506(has2) 112143940(has1) 112152616(has3)
            XMA: 102217002 102229462(has3) 102236901(has2)
            XCO: 114139426(has1) 114143823(has2) 114152197(has3)
            XHE: 116715137(has1) 116717926(has2) 116731148(has3)
            PRET: 103466738(has3) 103478284(has2) 103478477(has1)
            PFOR: 103142560(has2) 103143133 103156942(has3)
            PLAI: 106937670 106951038(has1) 106953067(has2)
            PMEI: 106919183(has1) 106921505(has3) 106926240(has2)
            GAF: 122831352(has1) 122831553(has2) 122836113(has3)
            CVG: 107086349(has2) 107093702(has3)
            CTUL: 119773282(has3) 119783795 119783796 119786252(has2)
            GMU: 124864450(has2) 124864594 124880027(has3)
            NFU: 107374122 107378946(has2) 107389167(has3)
            KMR: 108232248(has2) 108250006(has1) 108250938(has3)
            ALIM: 106517893(has2) 106522596(has3) 106523247(has1)
            NWH: 119409472(has1) 119410205(has2) 119415463(has3)
            AOCE: 111572958(has2) 111577077(has1) 111585026(has3)
            MCEP: 125014385(has3) 125015822(has2) 125015870(has1)
            CSEM: 103379751(has3) 103388529(has1) 103388789(has2)
            POV: 109631998(has2) 109633177 109645899 109646031
            SSEN: 122761747 122774229(has2) 122774549(has1) 122775537(has3)
            HHIP: 117763361(has3) 117777306(has2) 117777350(has1)
            HSP: 118109057(has3) 118113128(has1) 118114317(has2)
            LCF: 108888012 108890341 108902235
            SDU: 111227829(has2) 111229825(has3) 111234063
            SLAL: 111647684(has3) 111658043(has2) 111664991(has1)
            XGL: 120783775(has1) 120784807(has2) 120793407(has3)
            HCQ: 109520699(has3) 109525696(has1) 109529616(has2)
            SSCV: 125971191 125975113 125975538
            BPEC: 110169489(has3) 110171491(has1) 110171748(has2)
            MALB: 109954038 109958497(has2) 109964862(has1) 109974397(has3)
            BSPL: 114843376(has1) 114843547(has2) 114845076 114857114(has3)
            SASA: 106560880(has3) 106573695 106578351 106591270 106592862 106596886 106605656
            STRU: 115151304 115164254 115164265 115164283 115164296 115164304 115164312 115164322 115164330 115164343 115177180 115181369(has2) 115196860
            OTW: 112218491(has3) 112222758(has1) 112225184(has2) 112227043 112252314
            OMY: 110494478(has3) 110510523 110519986 110520721(has2) 110538188
            OGO: 123992368 123998011 124006200 124018338 124018341 124037660(has3)
            ONE: 115108898 115116712 115134331(has3) 115140874
            SALP: 111952887 111953782 111958616 111962329(has3) 112072845
            SNH: 120030790 120043474 120047793(has2) 120048559 120053438 120065789(has3)
            CCLU: 121531828 121542372 121542740 121577281(has3) 121586078 121586110(has1)
            ELS: 105016535(has2) 105018589(has3) 105019096(has1)
            SFM: 108922203(has1) 108926644(has3) 108940476(has2)
            PKI: 111844575(has2) 111845814 111851808(has3) 111855629
            AANG: 118211456 118211463 118211468 118215397(has3) 118223745(has2)
            LOC: 102682245(has2) 102690710(has3) 102693980
            PSPA: 121296654 121299205(has1) 121299297 121313294 121314881 121325340
            ARUT: 117394927 117399966 117424436 117425059 117433846 117434057 117964945 117971156
            PSEX: 120515904(has2) 120535579(has3)
            LCM: 102352892(HAS3) 102359069(HAS2) 102363484(HAS1)
            CMK: 103173266 103183203(has2) 103188089(has3)
            RTP: 109912726 109918906 109927057
            BFO: 118410184 118426833 118427439 118427717 118428100
            BBEL: 109463883
            PAN: PODANSg8543
            MTM: MYCTH_10713
            MGR: MGG_15353
            PPEI: PpBr36_10757
            FOX: FOXG_08805
            TRE: TRIREDRAFT_122993
            TRR: M419DRAFT_142146
            PLJ: VFPFJ_06525
            PFY: PFICI_14978
            SSL: SS1G_06158
            BFU: BCIN_05g04280
            MBE: MBM_00056 MBM_01384
            PSCO: LY89DRAFT_627847
            AOR: AO090005000353
            ANG: ANI_1_1476064(An07g01110)
            AFV: AFLA_003137
            ALUC: AKAW2_12026S
            APUU: APUU_80940A
            TMF: PMAA_050710
            TRG: TRUGW13939_04055
            PNO: SNOG_10021
            BSC: COCSADRAFT_45972
            AALT: CC77DRAFT_1075822
            ZTR: MYCGRDRAFT_12516
            PFJ: MYCFIDRAFT_126498
            NPA: UCRNP2_6525 UCRNP2_705 UCRNP2_7343 UCRNP2_7533
            PPL: POSPLDRAFT_91687
            TVS: TRAVEDRAFT_137322
            SHS: STEHIDRAFT_105280 STEHIDRAFT_107339 STEHIDRAFT_64713
            GTR: GLOTRDRAFT_28815
            APRS: BI364_05235
            RIN: ACS15_5509
            PHS: C2L64_46140
            HYF: DTO96_102200(icaA)
            DAER: H9K75_17445
            DMA: DMR_08420
            DCB: C3Y92_16270
            DAS: Daes_1886
            DML: Dmul_09820 Dmul_39050
            DAT: HRM2_22260(hasA) HRM2_46450(nodC)
            SUR: STAUR_4010
            LLU: AKJ09_05354
            MRM: A7982_03714
            DAO: Desac_0261
            DBR: Deba_0216
            BSED: DN745_00810
            PHL: KKY_942
            BAH: BAMEG_A0121
            BAX: H9401_5599
            BANT: A16_60215
            BANR: A16R_61235
            BANS: BAPAT_pXO10122
            BANH: HYU01_28605
            BANV: DJ46_5700
            BCX: BCA_A0112
            BAL: BACI_pCIXO101130
            BEO: BEH_04450
            LSP: Bsph_0547
            LGY: T479_18785
            LFU: HR49_05095
            LYS: LBYS11_18310
            LYB: C3943_21345
            LPAK: GDS87_19405
            LCAP: ICJ70_05720
            NMK: CHR53_24290
            MSEM: GMB29_02700
            MDG: K8L98_24545
            LWI: UE46_10245
            BBE: BBR47_57500
            BCHS: JNE38_18280
            GYM: GYMC10_2037
            PIH: UB51_14975
            PIB: BBD41_04885
            PVO: PVOR_12680
            PLW: D5F53_19460
            PLEN: EIM92_09805
            PRZ: GZH47_13880
            PLYC: GXP70_02810
            COHN: KCTCHS21_25300
            CCHL: FPL14_26470
            CHEB: HH215_03560
            AFAS: NZD89_08890
            SPOR: SporoP33_09435
            SPOP: SporoP37_09810
            SURE: SporoP32a_09745
            PABS: JIR001_26500(hasA)
            LLD: P620_14685
            SPY: SPy_2200(hasA)
            SPZ: M5005_Spy1851(hasA)
            SPYM: M1GAS476_1901(hasA)
            SPYA: A20_1895(hasA)
            SPM: spyM18_2236(hasA)
            SPG: SpyM3_1851(hasA)
            SPS: SPs1847
            SPH: MGAS10270_Spy1970(hasA)
            SPJ: MGAS2096_Spy1882(hasA)
            SPK: MGAS9429_Spy1862(hasA)
            SPF: SpyM51824(hasA)
            SPA: M6_Spy1869
            STG: MGAS15252_1740(hasA)
            STX: MGAS1882_1774(hasA)
            SOZ: Spy49_1804(hasA)
            STZ: SPYALAB49_001853
            SPYH: L897_09190
            SPYO: STAB901_09020
            STE: STER_0149
            STN: STND_0048
            SEZ: Sez_0199(hasA)
            SEQ: SZO_01700
            SEZO: SeseC_00231(hasA)
            SEQU: Q426_08280
            SEU: SEQ_0269
            SUB: SUB1697(hasA)
            STK: STP_1716(hasA)
            SIK: K710_1994
            SIQ: DQ08_09415
            SIO: DW64_09395
            SIZ: SI82_09370
            ESS: ATZ33_06070
            EGV: EGCR1_03140
            CSQ: CSCA_2368
            CCK: Ccar_02835
            CBUT: ATN24_15250
            CARG: RSJ17_16560
            CDRK: B9W14_07835
            CALE: FDN13_13810
            CPY: Cphy_2212
            ACEL: acsn021_20710
            ROC: HF520_04155
            AWI: CHL1_002149
            CAD: Curi_c20950
            SEDZ: JYG23_05575
            SSG: Selsp_0180
            SRI: SELR_02040
            PUF: UFO1_1769
            PFT: JBW_01491
            STED: SPTER_10250
            AIN: Acin_0825
            ERD: G7062_10410
            MSA: Mycsm_04036
            MSM: MSMEG_0476
            MSG: MSMEI_0464
            MSB: LJ00_02360
            MSN: LI99_02360
            MSH: LI98_02360
            MCB: Mycch_4139
            CCYS: SAMEA4530656_0482(pgaC_1)
            SCB: SCAB_60711
            SDV: BN159_3692
            SCW: TU94_00560
            SXI: SXIM_46150
            STSI: A4E84_30860
            SCAD: DN051_10820
            SLS: SLINC_6403
            SSIA: A7J05_01625
            SHAW: CEB94_31445
            SFY: GFH48_19800
            SCOE: CP976_33215
            STUI: GCM10017668_36950(hasA)
            KSK: KSE_12220
            LSE: F1C12_14955
            ASOI: MTP13_02795
            CPHY: B5808_16860
            HUM: DVJ78_04020
            LVI: G7068_06750 G7068_11625
            CFL: Cfla_3194
            CELZ: E5225_01385
            CEJ: GC089_01400
            DEM: LGT36_003425
            NEX: NE857_18440
            SNAH: OUQ99_16375
            ACTW: F7P10_28055
            FRE: Franean1_7281
            ACTA: C1701_25400
            AOS: AXE84_06230
            ANE: ATCC27039_26270(hasA)
            AHW: NCTC11636_00398(pgaC)
            ASLA: NCTC11923_02063(pgaC) NCTC11923_02064
            AVC: NCTC10951_02593(pgaC)
            CWO: Cwoe_1375
            SHT: KO02_15915
            SPHN: BV902_01765
            SPDR: G6053_00720
            STHA: NCTC11429_01469(pgaC_3)
            SMUI: I6J00_17675
            SSIY: JVX97_02610
            SFAE: MUK51_03160
            MDA: IPZ59_13080
            GFO: GFO_0015(hasA)
            GRL: LPB144_05310
            FPSZ: AMR72_00595
            FJO: Fjoh_4840
            FJG: BB050_02730(pgaC_3)
            FFA: FFWV33_12445
            FKI: FK004_12570
            FALB: HYN59_01825
            FCR: HYN56_23755
            FAK: FUA48_09480
            FFL: HYN86_19880
            FEN: J0383_17030
            FPB: NLJ00_23810
            CAT: CA2559_10838
            MARM: YQ22_09155
            MART: BTR34_09245
            MARB: CJ263_07270
            MARE: EJ994_12355
            CAO: Celal_4149
            CLY: Celly_0658
            CLH: IX49_03045
            CBAL: M667_17100
            CBAT: M666_17120
            KDI: Krodi_0331
            DOK: MED134_02590
            DDO: I597_2649(pgaC)
            DOD: DCS32_10465
            LAN: Lacal_0533
            LVN: BWR22_13300
            SPON: HME9304_01695
            AEV: EI546_04195
            PTQ: P700755_000315
            MYR: MYRA21_2331
            MPW: MPR_1080
            MOD: AS202_11375
            MYZ: BK054_10980
            MOA: I6I89_09475
            SALT: AO058_00495
            SMIS: LDL76_16685
            SEON: BWZ22_11870
            OLL: CW732_06060
            OAQ: DZC78_12615
            TAJ: C1A40_11265
            AQB: D1818_01215
            AQA: D1815_06260
            AQD: D1816_23695
            PSYN: E9099_04125
            AFLA: FHG64_02960
            ANP: FK178_02700
            GAA: HX109_04425
            CAGG: HYG79_07290
            MARX: INR76_12040
            ASAG: FGM00_16125
            FLG: LV716_06695
            FLB: LV704_07710
            BIA: GMA17_10070
            FBA: FIC_01710
            EAO: BD94_2931
            EMN: M876_11925
            EEN: BBD30_11850
            ELB: VO54_03644(pgaC)
            EMG: BBD33_08290
            EGO: BBD34_04060
            EGM: AYC65_02420
            CCAS: EIB73_03420
            KFA: Q73A0000_04255
            THP: BG95_00535
            THER: Y592_00540
            NAY: HYG81_15510
            NKR: NKOR_02285
            NGA: Ngar_c30470
            NVN: NVIE_010470 NVIE_023880 NVIE_023920
            NEV: NTE_00306 NTE_02402 NTE_03155 NTE_03158
            TAA: NMY3_02483(pgaC_2)
            NFN: NFRAN_0027(pgaC)
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.1.212
            IUBMB Enzyme Nomenclature: 2.4.1.212
            ExPASy - ENZYME nomenclature database: 2.4.1.212
            BRENDA, the Enzyme Database: 2.4.1.212
            CAS: 39346-43-5
///
