ENTRY       EC 2.4.1.146                Enzyme
NAME        beta-1,3-galactosyl-O-glycosyl-glycoprotein beta-1,3-N-acetylglucosaminyltransferase;
            O-glycosyl-oligosaccharide-glycoprotein N-acetylglucosaminyltransferase II;
            uridine diphosphoacetylglucosamine-mucin beta(1->3)-acetylglucosaminyltransferase (elongating);
            elongation 3beta-GalNAc-transferase;
            UDP-N-acetyl-D-glucosamine:O-glycosyl-glycoprotein (N-acetyl-D-glucosamine to beta-D-galactose of beta-D-galactosyl-1,3-(N-acetyl-D-glucosaminyl-1,6)-N-acetyl-D-galactosaminyl-R) beta-1,3-N-acetyl-D-glucosaminyltransferase;
            UDP-N-acetyl-D-glucosamine:beta-D-galactosyl-(1->3)-[N-acetyl-D-glucosaminyl-(1->6)]-N-acetyl-D-galactosaminyl-R 3-beta-N-acetyl-D-glucosaminyltransferase;
            B3GNT3 (gene name)
CLASS       Transferases;
            Glycosyltransferases;
            Hexosyltransferases
SYSNAME     UDP-N-acetyl-alpha-D-glucosamine:3-O-{beta-D-galactosyl-(1->3)-[N-acetyl-beta-D-glucosaminyl-(1->6)]-N-acetyl-alpha-D-galactosaminyl}-L-seryl/threonyl-[protein] 3-beta-N-acetyl-D-glucosaminyltransferase (configuration-inverting)
REACTION    UDP-N-acetyl-alpha-D-glucosamine + 3-O-{beta-D-galactosyl-(1->3)-[N-acetyl-beta-D-glucosaminyl-(1->6)]-N-acetyl-alpha-D-galactosaminyl}-L-seryl/threonyl-[protein] = UDP + 3-O-{N-acetyl-beta-D-glucosaminyl-(1->3)-beta-D-galactosyl-(1->3)-[N-acetyl-beta-D-glucosaminyl-(1->6)]-N-acetyl-alpha-D-galactosaminyl}-L-seryl/threonyl-[protein] [RN:R04636 R05901]
ALL_REAC    R04636 R05901(G)
SUBSTRATE   UDP-N-acetyl-alpha-D-glucosamine [CPD:C00043];
            3-O-{beta-D-galactosyl-(1->3)-[N-acetyl-beta-D-glucosaminyl-(1->6)]-N-acetyl-alpha-D-galactosaminyl}-L-seryl/threonyl-[protein]
PRODUCT     UDP [CPD:C00015];
            3-O-{N-acetyl-beta-D-glucosaminyl-(1->3)-beta-D-galactosyl-(1->3)-[N-acetyl-beta-D-glucosaminyl-(1->6)]-N-acetyl-alpha-D-galactosaminyl}-L-seryl/threonyl-[protein]
COMMENT     The enzyme catalyses the addition of N-acetyl-alpha-D-glucosamine to the core 2 structure of O-glycans.
HISTORY     EC 2.4.1.146 created 1984, modified 2018
REFERENCE   1  [PMID:6226356]
  AUTHORS   Brockhausen I, Rachaman ES, Matta KL, Schachter H.
  TITLE     The separation by liquid chromatography (under elevated pressure) of phenyl, benzyl, and O-nitrophenyl glycosides of oligosaccharides. Analysis of substrates and products for four N-acetyl-D-glucosaminyl-transferases involved in mucin synthesis.
  JOURNAL   Carbohydr Res 120:3-16 (1983)
            DOI:10.1016/0008-6215(83)88002-1
REFERENCE   2  [PMID:11042166]
  AUTHORS   Shiraishi N, Natsume A, Togayachi A, Endo T, Akashima T, Yamada Y, Imai N, Nakagawa S, Koizumi S, Sekine S, Narimatsu H, Sasaki K
  TITLE     Identification and characterization of three novel beta 1,3-N-acetylglucosaminyltransferases structurally related to the beta 1,3-galactosyltransferase family.
  JOURNAL   J Biol Chem 276:3498-507 (2001)
            DOI:10.1074/jbc.M004800200
  SEQUENCE  [hsa:10331]
ORTHOLOGY   K07970  beta-1,3-N-acetylglucosaminyltransferase 3
GENES       HSA: 10331(B3GNT3)
            PTR: 455847(B3GNT3)
            PPS: 100982986(B3GNT3)
            GGO: 101151557(B3GNT3)
            PON: 100433243(B3GNT3)
            NLE: 100596245(B3GNT3)
            HMH: 116478680(B3GNT3)
            MCC: 114674034(B3GNT3) 719221
            MCF: 102134304(B3GNT3)
            MTHB: 126942289
            MNI: 105489382(B3GNT3)
            CSAB: 103234153(B3GNT3)
            CATY: 105601677(B3GNT3)
            PANU: 101005136(B3GNT3)
            TGE: 112613343(B3GNT3)
            MLEU: 105546800(B3GNT3)
            RRO: 104660961(B3GNT3)
            RBB: 108534279(B3GNT3)
            TFN: 117076459(B3GNT3)
            PTEH: 111554311(B3GNT3)
            CANG: 105500325(B3GNT3)
            CJC: 100404385(B3GNT3)
            SBQ: 101033879(B3GNT3)
            CIMI: 108284529(B3GNT3)
            MMUR: 105854991(B3GNT3)
            LCAT: 123639536(B3GNT3)
            PCOQ: 105818103(B3GNT3)
            OGA: 100961131(B3GNT3)
            MMU: 72297(B3gnt3)
            MCAL: 110299618(B3gnt3)
            MPAH: 110337004(B3gnt3)
            RNO: 290638(B3gnt3)
            MCOC: 116071470(B3gnt3)
            ANU: 117721784(B3gnt3)
            MUN: 110549208(B3gnt3)
            CGE: 100773213(B3gnt3)
            MAUA: 101827726(B3gnt3)
            PLEU: 114687946(B3gnt3)
            MORG: 121462729(B3gnt3)
            MFOT: 126491824
            AAMP: 119811571(B3gnt3)
            NGI: 103726889(B3gnt3)
            HGL: 101713138(B3gnt3)
            CPOC: 100713343(B3gnt3)
            CCAN: 109698339(B3gnt3)
            DSP: 122100853(B3gnt3)
            NCAR: 124969063
            OPI: 101527594(B3GNT3)
            TUP: 102472378(B3GNT3)
            GVR: 103593680(B3GNT3)
            CFA: 484831(B3GNT3)
            CLUD: 112666725(B3GNT3)
            VVP: 112913174(B3GNT3)
            VLG: 121494311(B3GNT3)
            AML: 100473756(B3GNT3)
            UMR: 103675168(B3GNT3)
            UAH: 113256690(B3GNT3)
            UAR: 123780002(B3GNT3)
            ELK: 111144118
            LLV: 125082431
            MPUF: 101688106(B3GNT3)
            NVS: 122909602(B3GNT3)
            ORO: 101368545(B3GNT3)
            EJU: 114226652(B3GNT3)
            ZCA: 113917507(B3GNT3)
            MLX: 118005244(B3GNT3)
            NSU: 110574500(B3GNT3)
            LWW: 102728088(B3GNT3)
            FCA: 101092089(B3GNT3)
            PYU: 121010990(B3GNT3)
            PBG: 122487077(B3GNT3)
            LRUF: 124524160
            PTG: 102965987(B3GNT3)
            PPAD: 109247961(B3GNT3)
            AJU: 106969093(B3GNT3)
            HHV: 120239150(B3GNT3)
            BTA: 784997(B3GNT3)
            BOM: 102281061(B3GNT3)
            BIU: 109560822(B3GNT3)
            BBUB: 102400108(B3GNT3)
            BBIS: 104992682(B3GNT3)
            CHX: 102171777(B3GNT3)
            OAS: 101113066(B3GNT3)
            ODA: 120864228(B3GNT3)
            CCAD: 122440724(B3GNT3)
            SSC: 100518473(B3GNT3)
            CFR: 102512477(B3GNT3)
            CBAI: 105082559(B3GNT3)
            CDK: 105101856(B3GNT3)
            VPC: 102538202(B3GNT3)
            BACU: 103012961(B3GNT3)
            LVE: 103080965(B3GNT3)
            OOR: 101282171(B3GNT3)
            DLE: 111166586(B3GNT3)
            PCAD: 102989486(B3GNT3)
            PSIU: 116750777(B3GNT3)
            ECB: 100146466(B3GNT3)
            EPZ: 103542315(B3GNT3)
            EAI: 106830835(B3GNT3)
            MYB: 102254606(B3GNT3)
            MYD: 102767713(B3GNT3)
            MMYO: 118658722(B3GNT3)
            MLF: 102428358(B3GNT3)
            MNA: 107535321(B3GNT3)
            PKL: 118722609 118725871(B3GNT3)
            HAI: 109382386(B3GNT3)
            DRO: 112305269(B3GNT3)
            SHON: 118975180 118975182
            AJM: 119043950 119046818(B3GNT3) 119046819
            PDIC: 114503731 114503735
            PHAS: 123828315 123828458
            MMF: 118616497(B3GNT3)
            RFQ: 117038056(B3GNT3)
            PALE: 102882932(B3GNT3)
            PGIG: 120606538(B3GNT3)
            PVP: 105296673(B3GNT3)
            RAY: 107521817(B3GNT3)
            MJV: 108388013(B3GNT3)
            TOD: 119241108(B3GNT3)
            SARA: 101553979(B3GNT3)
            LAV: 100673587(B3GNT3)
            ETF: 101640855(B3GNT3)
            MDO: 100010637(B3GNT3)
            GAS: 123232263(B3GNT3)
            SHR: 100920625(B3GNT3)
            AFZ: 127545239
            PCW: 110223495(B3GNT3)
            OAA: 100086714(B3GNT3)
            GGA: 112530425(B3GNT3)
            PCOC: 116235881
            MGP: 100549756(B3GNT3)
            CJO: 107325454(B3GNT3)
            NMEL: 110388735(B3GNT3)
            ACYG: 106048207(B3GNT3)
            FPG: 106112886(B3GNT3)
            FCH: 102054592(B3GNT3)
            CLV: 102095902(B3GNT3)
            EGZ: 104124478(B3GNT3)
            NNI: 104013696(B3GNT3)
            PCRI: 104035360
            TALA: 116963233 122153644
            AFOR: 103899393(B3GNT3)
            ACHC: 115348859(B3GNT3)
            HLE: 104829181(B3GNT3)
            AGEN: 126041852
            CSTI: 104562350
            CMAC: 104484684
            MUI: 104540502
            MNB: 103773667
            ACAR: 104527704
            AVIT: 104271044
            CVF: 104287995
            TEO: 104375381
            BRHI: 104489191
            AAM: 106486607
            AROW: 112965649(B3GNT3)
            NPD: 112949098(B3GNT3)
            DNE: 112992748(B3GNT3)
            ASN: 102373956(B3GNT3)
            AMJ: 106737906(B3GNT3)
            CPOO: 109318684(B3GNT3)
            GGN: 109302437(B3GNT3)
            PSS: 102443521(B3GNT3)
            CMY: 102944348(B3GNT3)
            CPIC: 101936651(B3GNT3)
            TST: 117869061(B3GNT3)
            CABI: 116833222(B3GNT3)
            MRV: 120391923(B3GNT3)
            PVT: 110072506(B3GNT3)
            SUND: 121936496(B3GNT3)
            PBI: 103061136(B3GNT3)
            PMUR: 107285005 107285006 107296837(B3GNT3) 114922368
            CTIG: 120299531(B3GNT3)
            TSR: 106556824
            PGUT: 117670585(B3GNT3)
            VKO: 123018694(B3GNT3)
            PMUA: 114588656(B3GNT3)
            ZVI: 118087801(B3GNT3)
            GJA: 107120629(B3GNT3)
            STOW: 125432362(B3GNT3)
            XLA: 108703715(b3gnt3.2.S) 108711807 734264(b3gnt3.2.L)
            XTR: 100145701(b3gnt3.2) 100380117(b3gnt3.1) 100494334 101733889 116409851
            NPR: 108790801 108793753 108803023
            RTEM: 120909662 120909687 120914440 120933672 120933692
            BBUF: 120989390(B3GNT3) 121009144
            BGAR: 122919843 122920562(B3GNT3)
            DRE: 100002020(b3gnt3.2) 561172(b3gnt3.4)
            SRX: 107755313
            SANH: 107665060 107700302(b3gnt3)
            SGH: 107599054
            CCAR: 109083431 109099585
            CAUA: 113049247 113077616 113099571
            CGIB: 127963990 128018881
            PPRM: 120474104(b3gnt3.4) 120474110
            MAMB: 125279505 125280378 125280419 125280600
            CIDE: 127517639
            MASI: 127414726 127423798 127423799
            IPU: 108265513 108265849 108266016 108266017
            PHYP: 113525137(b3gnt3)
            SMEO: 124399388 124400092 124400431
            TFD: 113634256 113634260 113642616 113642617 113642618 113642619 113642620 125146324
            AMEX: 103026573(b3gnt3)
            EEE: 113587291 113587962
            TRU: 101072648(b3gnt3)
            TNG: GSTEN00019098G001 GSTEN00019099G001 GSTEN00019100G001
            LCO: 104935378 109139021(b3gnt3) 109139346 109139347
            NCC: 104958016
            CGOB: 115007161(b3gnt3)
            ELY: 117253529 117263620 117264498
            EFO: 125896293 125898369
            PLEP: 121941118 121952728
            SLUC: 116055449
            ECRA: 117950580
            ESP: 116696007(b3gnt3)
            PFLV: 114561872(b3gnt3)
            GAT: 120824339
            PPUG: 119217180
            MSAM: 119900537 119900538 119900539 119917039
            CUD: 121512695 121519212 121519214 121519215
            ALAT: 119028474 119028475 119029000
            MZE: 101474209 105940915
            ONL: 100700249 100710618 102077342(b3gnt3)
            OAU: 116328445 116328458 116331915 116333906
            OLA: 101163432 101173163 101173646 101175309
            OML: 112138882 112139123 112142676 112142717 112150918 112150945
            XMA: 102222047 102226121 102235218(b3gnt3) 111606492
            XCO: 114137712 114137713 114150430 114151525 114152730
            XHE: 116713044 116713045 116725213 116725996 116727933
            PRET: 103463427 103463431 103475708 103476783
            PFOR: 103129919 103129923 103133540 103133955
            PLAI: 106937802 106937900 106947686 106955559
            PMEI: 106906127 106914022 106914028 106914127
            GAF: 122838849 122838850 122842547 122845157
            CVG: 107095630 107103340(b3gnt3) 107103343 107103671 107104833
            CTUL: 119773651 119786226 119786238 119787603 119787742 119790866
            GMU: 124858982 124873366 124874498 124876850
            NFU: 107376009 107386572 107392806
            KMR: 108234252 108234256 108243045 108247418 119616708
            ALIM: 106519220 106519221 106533410
            NWH: 119407675 119407676 119420122 119430271
            AOCE: 111576549(b3gnt3)
            MCEP: 125009341 125009989 125018706
            CSEM: 103395334 103395738 103395759 103399385
            POV: 109636623(b3gnt3)
            SSEN: 122780488 122781014 122781015
            HHIP: 117760258 117760259 117760260 117760575 117760577
            HSP: 118120691 118121259 118121338 118121467
            LCF: 108881191 108881192 108893170
            SDU: 111218271(b3gnt3) 111235274
            SLAL: 111669970(b3gnt3) 111670022
            XGL: 120790634 120791330 120802899
            HCQ: 109519123(b3gnt3)
            SSCV: 125966005
            BPEC: 110160181
            MALB: 109958356
            BSPL: 114852890 114854074 114854075 114854125 114854126 114854127 114854343 114854344 114854629 114854649
            SASA: 106573871(b3gnt3) 106578060 106613654
            STRU: 115151709
            OTW: 112250760(b3gnt3.4) 112252159
            OMY: 110496754 110524171
            OGO: 123996683 123998437 124007935
            ONE: 115109173
            SALP: 111953012(b3gnt3)
            SNH: 120053736 120054432
            CCLU: 121577321 123481027
            ELS: 105007499 105011432(b3gnt3) 105031420
            SFM: 108930515(b3gnt3)
            PKI: 111860178(b3gnt3)
            AANG: 118221742 118226430
            LOC: 102687306(b3gnt3)
            PSPA: 121301356 121301670
            ARUT: 117401222 117966163 117966195 117966263 117966282 117966310 117968039 117972057
            PSEX: 120515032 120537847
            LCM: 102345207(B3GNT3)
            CMK: 103181970
            RTP: 109918138
            MSEX: 115456046
            PPOT: 106102791
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.1.146
            IUBMB Enzyme Nomenclature: 2.4.1.146
            ExPASy - ENZYME nomenclature database: 2.4.1.146
            BRENDA, the Enzyme Database: 2.4.1.146
            CAS: 87927-99-9
///
