ENTRY       EC 2.4.1.274                Enzyme
NAME        glucosylceramide beta-1,4-galactosyltransferase;
            lactosylceramide synthase;
            uridine diphosphate-galactose:glucosyl ceramide beta 1-4 galactosyltransferase;
            UDP-Gal:glucosylceramide beta1->4galactosyltransferase;
            GalT-2 (misleading);
            UDP-galactose:beta-D-glucosyl-(1<->1)-ceramide beta-1,4-galactosyltransferase
CLASS       Transferases;
            Glycosyltransferases;
            Hexosyltransferases
SYSNAME     UDP-alpha-D-galactose:beta-D-glucosyl-(1<->1)-ceramide 4-beta-D-galactosyltransferase
REACTION    UDP-alpha-D-galactose + beta-D-glucosyl-(1<->1)-ceramide = UDP + beta-D-galactosyl-(1->4)-beta-D-glucosyl-(1<->1)-ceramide [RN:R03354 R06276]
ALL_REAC    R03354 R06276(G)
SUBSTRATE   UDP-alpha-D-galactose [CPD:C00052];
            beta-D-glucosyl-(1<->1)-ceramide [CPD:C01190]
PRODUCT     UDP [CPD:C00015];
            beta-D-galactosyl-(1->4)-beta-D-glucosyl-(1<->1)-ceramide [CPD:C01290]
COMMENT     Involved in the synthesis of several different major classes of glycosphingolipids.
HISTORY     EC 2.4.1.274 created 2011
REFERENCE   1  [PMID:3099851]
  AUTHORS   Chatterjee S, Castiglione E
  TITLE     UDPgalactose:glucosylceramide beta 1----4-galactosyltransferase activity in human proximal tubular cells from normal and familial hypercholesterolemic homozygotes.
  JOURNAL   Biochim Biophys Acta 923:136-42 (1987)
            DOI:10.1016/0304-4165(87)90136-X
  SEQUENCE  [hsa:9331]
REFERENCE   2  [PMID:1900430]
  AUTHORS   Trinchera M, Fiorilli A, Ghidoni R
  TITLE     Localization in the Golgi apparatus of rat liver UDP-Gal:glucosylceramide beta 1----4galactosyltransferase.
  JOURNAL   Biochemistry 30:2719-24 (1991)
            DOI:10.1021/bi00224a021
REFERENCE   3  [PMID:1551920]
  AUTHORS   Chatterjee S, Ghosh N, Khurana S
  TITLE     Purification of uridine diphosphate-galactose:glucosyl ceramide, beta 1-4 galactosyltransferase from human kidney.
  JOURNAL   J Biol Chem 267:7148-53 (1992)
  SEQUENCE  [hsa:9331]
REFERENCE   4  [PMID:9593693]
  AUTHORS   Nomura T, Takizawa M, Aoki J, Arai H, Inoue K, Wakisaka E, Yoshizuka N, Imokawa G, Dohmae N, Takio K, Hattori M, Matsuo N
  TITLE     Purification, cDNA cloning, and expression of UDP-Gal: glucosylceramide beta-1,4-galactosyltransferase from rat brain.
  JOURNAL   J Biol Chem 273:13570-7 (1998)
            DOI:10.1074/jbc.273.22.13570
  SEQUENCE  [rno:65196]
REFERENCE   5  [PMID:10320813]
  AUTHORS   Takizawa M, Nomura T, Wakisaka E, Yoshizuka N, Aoki J, Arai H, Inoue K, Hattori M, Matsuo N
  TITLE     cDNA cloning and expression of human lactosylceramide synthase.
  JOURNAL   Biochim Biophys Acta 1438:301-4 (1999)
            DOI:10.1016/S1388-1981(99)00051-7
  SEQUENCE  [hsa:9331]
PATHWAY     ec00600  Sphingolipid metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K07553  beta-1,4-galactosyltransferase 6
            K09905  beta-1,4-galactosyltransferase 5
GENES       HSA: 9331(B4GALT6) 9334(B4GALT5)
            PTR: 458324(B4GALT5) 468512(B4GALT6)
            PPS: 100982032(B4GALT5) 100993210(B4GALT6)
            GGO: 101150116(B4GALT5) 101152268(B4GALT6)
            PON: 100441410(B4GALT5) 100455489(B4GALT6)
            NLE: 100589590(B4GALT6) 100592572(B4GALT5)
            HMH: 116460911(B4GALT5) 116468636(B4GALT6)
            MCC: 706068(B4GALT6) 713891(B4GALT5)
            MCF: 102123897(B4GALT5) 102126845(B4GALT6)
            MTHB: 126941555 126964387
            MNI: 105468047(B4GALT6) 105470699(B4GALT5)
            CSAB: 103222574(B4GALT6) 103244553(B4GALT5)
            CATY: 105585404(B4GALT5) 105592613(B4GALT6)
            PANU: 101014914(B4GALT5) 101025962(B4GALT6)
            TGE: 112611304(B4GALT6) 112632991(B4GALT5)
            MLEU: 105535338(B4GALT6) 105548961(B4GALT5)
            RRO: 104676080(B4GALT6) 104678530(B4GALT5)
            RBB: 108519203(B4GALT6) 108539459(B4GALT5)
            TFN: 117064015(B4GALT6) 117068899(B4GALT5)
            PTEH: 111521000(B4GALT5) 111539603(B4GALT6)
            CANG: 105502381(B4GALT5) 105505443(B4GALT6)
            CJC: 100393875(B4GALT5) 100415155(B4GALT6)
            SBQ: 101033869(B4GALT6) 101034546(B4GALT5)
            CIMI: 108282152(B4GALT6) 108305339(B4GALT5)
            CSYR: 103264306(B4GALT5) 103275965(B4GALT6)
            MMUR: 105866471(B4GALT5) 105881093(B4GALT6)
            LCAT: 123621689(B4GALT6) 123622706(B4GALT5)
            PCOQ: 105818615(B4GALT5) 105820141(B4GALT6)
            OGA: 100948995(B4GALT6) 100950401(B4GALT5)
            MMU: 56336(B4galt5) 56386(B4galt6)
            MCAL: 110284797(B4galt6) 110285803(B4galt5) 110302535
            MPAH: 110318407(B4galt5) 110333156(B4galt6)
            RNO: 362275(B4galt5) 65196(B4galt6)
            MCOC: 116079058 116086887(B4galt6) 116091423(B4galt5)
            ANU: 117702699(B4galt5) 117719807(B4galt6)
            MUN: 110541438(B4galt6) 110548985(B4galt5)
            CGE: 100689347(B4galt5) 100689438(B4galt6)
            MAUA: 101836499(B4galt6) 101842355(B4galt5)
            PLEU: 114692662(B4galt5) 114704987(B4galt6)
            MORG: 121441861 121453396 121460149(B4galt5)
            MFOT: 126487408 126497158
            AAMP: 119814578(B4galt6) 119815815(B4galt5)
            NGI: 103730564(B4galt6) 103735557(B4galt5)
            HGL: 101699877(B4galt5) 101726172(B4galt6)
            CPOC: 100715716(B4galt6) 100734895(B4galt5)
            CCAN: 109690522(B4galt5) 109701903(B4galt6)
            DORD: 105984681(B4galt6) 105991655(B4galt5)
            DSP: 122104416(B4galt6) 122127904(B4galt5)
            NCAR: 124965709 124977364
            OCU: 100348067 100351465
            OPI: 101524874(B4GALT5) 101526710(B4GALT6)
            TUP: 102469566(B4GALT6) 102487471(B4GALT5)
            GVR: 103588045(B4GALT6) 103589805(B4GALT5)
            CFA: 485920(B4GALT5) 490499(B4GALT6)
            CLUD: 112647909(B4GALT6) 112674102(B4GALT5)
            VVP: 112918803(B4GALT6) 112931866(B4GALT5)
            VLG: 121478017(B4GALT5) 121494504(B4GALT6)
            AML: 100466298(B4GALT5) 100474316(B4GALT6)
            UMR: 103663257(B4GALT6) 103669839(B4GALT5)
            UAH: 113253319(B4GALT6) 113258702(B4GALT5)
            UAR: 123775920(B4GALT5) 123782004(B4GALT6)
            ELK: 111141506 111142529
            LLV: 125082287 125108609
            MPUF: 101671088(B4GALT5) 101692575(B4GALT6)
            NVS: 122902951(B4GALT6) 122915987(B4GALT5)
            ORO: 101382280(B4GALT5) 101384375(B4GALT6)
            EJU: 114204947(B4GALT6) 114225493(B4GALT5)
            ZCA: 113912792(B4GALT6) 113937254(B4GALT5)
            MLX: 118004689(B4GALT6) 118023959(B4GALT5)
            NSU: 110576721(B4GALT5) 110577055(B4GALT6)
            LWW: 102731692(B4GALT6)
            FCA: 101081792(B4GALT5) 101088368(B4GALT6)
            PYU: 121020094(B4GALT5) 121033035(B4GALT6)
            PBG: 122467287(B4GALT5) 122470679(B4GALT6)
            LRUF: 124503167 124517623
            PTG: 102951837(B4GALT5) 102972031(B4GALT6)
            PPAD: 109272301(B4GALT5) 109276438(B4GALT6)
            AJU: 106983835(B4GALT6) 106986025(B4GALT5)
            HHV: 120230436(B4GALT5) 120246827(B4GALT6)
            BTA: 282407(B4GALT5) 524460(B4GALT6)
            BOM: 102267802(B4GALT6) 102279000(B4GALT5)
            BIU: 109567725(B4GALT5) 109577926(B4GALT6)
            BBUB: 102396931(B4GALT5) 102404598(B4GALT6)
            BBIS: 104980320(B4GALT6) 104985112(B4GALT5)
            CHX: 102172079(B4GALT5) 102182084(B4GALT6)
            OAS: 101114836(B4GALT6) 101116670(B4GALT5)
            ODA: 120869086(B4GALT5) 120881176(B4GALT6)
            CCAD: 122425740(B4GALT6) 122448098(B4GALT5)
            SSC: 100517222(B4GALT6) 100522653(B4GALT5)
            CFR: 102503599(B4GALT6) 102521524(B4GALT5)
            CBAI: 105062500(B4GALT6) 105071973(B4GALT5)
            CDK: 105086692(B4GALT6) 105087901(B4GALT5)
            VPC: 102529234(B4GALT6) 102541730(B4GALT5)
            BACU: 103018697(B4GALT5) 103020724(B4GALT6)
            LVE: 103088100(B4GALT6) 103089475(B4GALT5)
            OOR: 101285566(B4GALT5) 101289197 101289247(B4GALT6)
            DLE: 111172038 111181500 111181502(B4GALT6) 111186650(B4GALT5)
            PCAD: 102983948(B4GALT5) 102988052 102988809(B4GALT6)
            PSIU: 116739283(B4GALT6) 116739917(B4GALT5) 116756886
            ECB: 100052209(B4GALT6) 100071419(B4GALT5)
            EPZ: 103540749(B4GALT5) 103561393(B4GALT6)
            EAI: 106825757(B4GALT5) 106833968(B4GALT6)
            MYB: 102248931(B4GALT5) 102262835(B4GALT6)
            MYD: 102754818(B4GALT6) 102772655(B4GALT5)
            MMYO: 118663498(B4GALT6) 118663504(B4GALT5)
            MLF: 102421492(B4GALT5) 102435641(B4GALT6)
            MNA: 107524153(B4GALT6) 107540613(B4GALT5)
            PKL: 118707626(B4GALT5) 118707975(B4GALT6)
            HAI: 109375981(B4GALT6) 109381829(B4GALT5)
            DRO: 112304173(B4GALT5) 112322928(B4GALT6)
            SHON: 118977575(B4GALT6) 118996480(B4GALT5)
            AJM: 119064067(B4GALT6) 119065211(B4GALT5)
            PDIC: 114506456(B4GALT5) 114507078(B4GALT6)
            PHAS: 123814992(B4GALT5) 123826319(B4GALT6)
            MMF: 118618300(B4GALT6) 118618530(B4GALT5)
            RFQ: 117011893(B4GALT6) 117015908(B4GALT5)
            PALE: 102890757(B4GALT6) 102894851(B4GALT5)
            PGIG: 120587185(B4GALT6) 120603784(B4GALT5)
            PVP: 105293348(B4GALT6) 105296057(B4GALT5)
            RAY: 107510330(B4GALT5) 107521759(B4GALT6)
            MJV: 108391984(B4GALT5) 108394376
            TOD: 119236370(B4GALT5) 119243120(B4GALT6)
            SARA: 101549969(B4GALT6) 101552406(B4GALT5)
            LAV: 100668075(B4GALT5) 100675072(B4GALT6)
            TMU: 101348467 101360636
            ETF: 101641477(B4GALT5) 101654910(B4GALT6)
            DNM: 101424789(B4GALT6) 101447257(B4GALT5)
            MDO: 100023227(B4GALT5) 100024039(B4GALT6)
            GAS: 123237131(B4GALT5) 123239177(B4GALT6)
            SHR: 100919571(B4GALT6) 100921485(B4GALT5)
            AFZ: 127543917 127548897 127560758
            PCW: 110206639(B4GALT5) 110212527(B4GALT6)
            OAA: 100076187(B4GALT5) 100084861(B4GALT6)
            GGA: 107054826(B4GALT5) 421092(B4GALT6)
            PCOC: 116242234(B4GALT6) 116242422(B4GALT5)
            MGP: 100539947(B4GALT5) 100544705(B4GALT6)
            CJO: 107310112(B4GALT6) 107323248(B4GALT5)
            NMEL: 110394044(B4GALT6) 110408219(B4GALT5)
            APLA: 101798368(B4GALT5) 101801239(B4GALT6)
            ACYG: 106037605(B4GALT6) 106041421(B4GALT5)
            AFUL: 116485870(B4GALT6) 116495624(B4GALT5)
            TGU: 100219705(B4GALT5) 100224001(B4GALT6)
            LSR: 110468127(B4GALT6) 110475226(B4GALT5)
            SCAN: 103818902(B4GALT5) 103827214(B4GALT6)
            PMOA: 120507101(B4GALT5) 120512143(B4GALT6)
            OTC: 121333184(B4GALT6) 121343067(B4GALT5)
            PRUF: 121359018(B4GALT6) 121359539(B4GALT5)
            GFR: 102032390(B4GALT5) 102041264(B4GALT6)
            FAB: 101811130(B4GALT6) 101813501(B4GALT5)
            PHI: 102111801(B4GALT6) 102112117(B4GALT5)
            PMAJ: 107200037(B4GALT6) 107213389(B4GALT5)
            CCAE: 111924903(B4GALT6) 111938416(B4GALT5)
            CCW: 104687783(B4GALT5) 104690421(B4GALT6)
            CBRC: 103618246(B4GALT5) 103625477(B4GALT6)
            ETL: 114057195(B4GALT6) 114067284(B4GALT5)
            ZAB: 102063166(B4GALT6) 102069547(B4GALT5)
            ACHL: 103803516(B4GALT6)
            FPG: 101914158(B4GALT6) 101916927(B4GALT5)
            FCH: 102051198(B4GALT6) 102056539(B4GALT5)
            CLV: 102094654(B4GALT5) 102095761(B4GALT6)
            EGZ: 104126868(B4GALT6) 104132163(B4GALT5)
            NNI: 104013108(B4GALT5) 104019778(B4GALT6)
            PLET: 104615247(B4GALT6) 104618969(B4GALT5)
            PCRI: 104025656(B4GALT5) 104034231
            PCAO: 104053133(B4GALT6)
            ACUN: 113477021(B4GALT6) 113487641(B4GALT5)
            TALA: 104359199(B4GALT5) 104369487(B4GALT6)
            PADL: 103919346(B4GALT5) 103923152(B4GALT6)
            AFOR: 103901720(B4GALT5) 103904215(B4GALT6)
            ACHC: 115339725(B4GALT5) 115340417(B4GALT6)
            HALD: 104323741(B4GALT5)
            HLE: 104833212(B4GALT5) 104836034(B4GALT6)
            AGEN: 126045484 126047162
            GCL: 127013364 127023175
            CCRI: 104162913(B4GALT5)
            CSTI: 104556704(B4GALT5) 104557429(B4GALT6)
            EHS: 104504074 104516155(B4GALT5)
            CMAC: 104485597(B4GALT6) 104486665(B4GALT5)
            MUI: 104537527(B4GALT6) 104544210(B4GALT5)
            FGA: 104082009 104083900(B4GALT5)
            GSTE: 104253916 104263764
            LDI: 104341264 104348550(B4GALT5)
            MNB: 103773852(B4GALT5)
            OHA: 104328841(B4GALT5) 104329170(B4GALT6)
            NNT: 104408248(B4GALT5) 104410167(B4GALT6)
            DPUB: 104302701(B4GALT5) 104309117(B4GALT6)
            PGUU: 104467398(B4GALT6) 104470568(B4GALT5)
            ACAR: 104524823(B4GALT5)
            CPEA: 104389643(B4GALT5) 104396985(B4GALT6)
            AVIT: 104272589(B4GALT5) 104276668(B4GALT6)
            CVF: 104287299(B4GALT6) 104293928(B4GALT5)
            CUCA: 104057407(B4GALT5) 104059961(B4GALT6)
            TEO: 104379306(B4GALT5) 104383498(B4GALT6)
            BRHI: 104488418(B4GALT6) 104497025(B4GALT5)
            AAM: 106484361 106484570(B4GALT6)
            AROW: 112961832(B4GALT5) 112976326
            NPD: 112949631(B4GALT5) 112956170(B4GALT6)
            TGT: 104567240(B4GALT6) 104573775(B4GALT5)
            DNE: 112990998(B4GALT5)
            SCAM: 104141724(B4GALT5) 104153546(B4GALT6)
            ASN: 102368658(B4GALT6) 102380386(B4GALT5)
            AMJ: 102558728(B4GALT6) 102565981(B4GALT5)
            CPOO: 109318277(B4GALT6) 109318737(B4GALT5)
            GGN: 109292381(B4GALT5) 109304142(B4GALT6)
            PSS: 102447941(B4GALT5) 102452701(B4GALT6)
            CMY: 102935373(B4GALT6) 102946090(B4GALT5)
            CPIC: 101947429(B4GALT6) 101952199(B4GALT5)
            TST: 117873447(B4GALT6) 117885757(B4GALT5)
            CABI: 116827623(B4GALT6) 116838657(B4GALT5)
            MRV: 120380228(B4GALT5) 120398036(B4GALT6)
            ACS: 100564858(b4galt6) 100565899(b4galt5)
            PVT: 110071795(B4GALT5) 110077648(B4GALT6)
            SUND: 121928249(B4GALT5) 121930151(B4GALT6)
            PBI: 103051698(B4GALT6) 103068190(B4GALT5)
            PMUR: 107290823(B4GALT5) 107292806(B4GALT6)
            CTIG: 120303835(B4GALT6) 120311575(B4GALT5)
            TSR: 106537705(B4GALT6) 106539563(B4GALT5)
            PGUT: 117663568(B4GALT5) 117672737(B4GALT6)
            VKO: 123020446(B4GALT6) 123028448(B4GALT5)
            PMUA: 114599623(B4GALT5) 114600656(B4GALT6)
            ZVI: 118088344(B4GALT5) 118090012(B4GALT6)
            GJA: 107122716(B4GALT5)
            STOW: 125433009(B4GALT5)
            XLA: 108695277(b4galt6.S) 108702589 446703(b4galt5.L) 779435(b4galt6.L)
            XTR: 548965(b4galt6) 549139(b4galt5)
            NPR: 108786088(B4GALT6) 108803987
            RTEM: 120918947(B4GALT5) 120940949(B4GALT6)
            BBUF: 121001670(B4GALT6) 121005224(B4GALT5)
            BGAR: 122938951(B4GALT6) 122941855(B4GALT5)
            DRE: 393912(b4galt6) 724080(b4galt5)
            SRX: 107712262 107712895 107725076 107736963
            SANH: 107656676 107656727 107684873 107687169
            SGH: 107566184 107571685 107588895
            CCAR: 109046457 109048314 109052535 109113385
            CAUA: 113040991 113063269 113068671 113121064
            CGIB: 127938496 127944703 127983997 128011176
            PPRM: 120491838(b4galt5) 120493721(b4galt6)
            MAMB: 125259723(b4galt5) 125279139(b4galt6)
            CIDE: 127501846 127505180
            MASI: 127410394 127416439 127418927 127419795
            IPU: 108258006(b4galt6) 108276341(b4galt5)
            PHYP: 113545358(b4galt6) 113545592
            SMEO: 124377165(b4galt6) 124398942(b4galt5)
            TFD: 113649366(b4galt5) 113664015(b4galt6)
            AMEX: 103033026 103035788(b4galt6)
            EEE: 113585983 113586421
            TRU: 101064617(b4galt5) 101067520
            TNG: GSTEN00019813G001 GSTEN00032619G001 GSTEN00033176G001
            LCO: 104925469 104935810
            NCC: 104953137 104965218
            CGOB: 115006814(b4galt6) 115010532
            ELY: 117253778(b4galt6) 117258398(b4galt5)
            EFO: 125891080(b4galt5) 125895600(b4galt6)
            PLEP: 121946794(b4galt5) 121965841(b4galt6)
            SLUC: 116058871(b4galt6) 116062195(b4galt5)
            ECRA: 117947486(b4galt5) 117949979(b4galt6)
            ESP: 116692553 116695199(b4galt6)
            PFLV: 114559421 114561163(b4galt6)
            GAT: 120823438(b4galt6) 120829421(b4galt5)
            PPUG: 119216244(b4galt6) 119222091(b4galt5)
            MSAM: 119901318 119905400(b4galt5) 119906655
            CUD: 121511953(b4galt6) 121517477(b4galt5)
            ALAT: 119022148(b4galt5) 119028352(b4galt6)
            MZE: 101473785 101483448
            ONL: 100692991 100696774
            OAU: 116320842(b4galt6) 116324748(b4galt5)
            OLA: 101160972 101162446
            OML: 112136811(b4galt6) 112159165(b4galt5)
            XMA: 102218785(b4galt5)
            XCO: 114143775(b4galt5)
            XHE: 116728182(b4galt5)
            PRET: 103467483(b4galt5)
            PFOR: 103141853(b4galt5)
            PLAI: 106949085(b4galt5)
            PMEI: 106923163(b4galt5)
            GAF: 122829793(b4galt5)
            CVG: 107087604(b4galt5)
            CTUL: 119774121(b4galt5)
            GMU: 124876605(b4galt5)
            NFU: 107391037(b4galt5)
            KMR: 108235274(b4galt5)
            ALIM: 106523601
            NWH: 119416890(b4galt5)
            AOCE: 111569631 111574206
            MCEP: 125009674(b4galt6) 125023939(b4galt5)
            CSEM: 103385452 103399846(b4galt6)
            POV: 109625355 109635241(b4galt5)
            SSEN: 122761233(b4galt5) 122780999(b4galt6)
            HHIP: 117760771(b4galt6) 117765102(b4galt5)
            HSP: 118110788(b4galt5) 124854667(b4galt6)
            LCF: 108889482(b4galt5) 108900672(b4galt6)
            SDU: 111217357 111231790
            SLAL: 111668978 111671660
            XGL: 120790947(b4galt6) 120804180(b4galt5)
            HCQ: 109514956(b4galt5)
            SSCV: 125987783
            BPEC: 110161219 110164585
            MALB: 109952542(b4galt6) 109964632
            BSPL: 114858435(b4galt5)
            SASA: 106560385 106566571 106584194
            STRU: 115158619 115168513 115192303
            OTW: 112222355(b4galt5) 112250024 112251295(b4galt6)
            OMY: 110492517(b4galt5) 110521745 110524642(b4galt6)
            OGO: 123996722(b4galt6) 124038071 124045602(b4galt5)
            ONE: 115102006 115108597 115145403
            SALP: 111971166 111975431
            SNH: 120041225(b4galt5) 120052627 120055009
            CCLU: 121533898 121538624 121540492 121545315
            ELS: 105011876(b4galt6) 105013936
            SFM: 108926445 108931694 108937008(b4galt5) 108937701
            PKI: 111835933 111837084 111845994 111850147
            AANG: 118208096(b4galt5) 118226143(b4galt6) 118233856
            LOC: 102685687(b4galt5) 102687566
            PSPA: 121298219 121313482 121314428 121319320(b4galt5)
            ARUT: 117394518 117399277 117423234 117427114
            PSEX: 120514576(b4galt5) 120530290(b4galt6)
            LCM: 102348772(B4GALT6) 102355822(B4GALT5)
            CMK: 103172840 103179660(b4galt6)
            RTP: 109910835 109912806(b4galt5)
            BFO: 118417744
            BBEL: 109480542
            CIN: 100184389
            SCLV: 120332144
            SPU: 100893324 105437633 105439145 105447297 115918527 115923678 115925825 576421 576438 583786 585175 585604 586027 587517 588598 589658 592897 755711
            APLC: 110977972 110977985 110979041 110980926 110981330 110986643
            AJC: 117105412
            HRF: 124143712
            HRJ: 124252644 124286114
            MCAF: 127714380 127715856
            SMM: Smp_047240.1
            MIS: MICPUN_80078
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.1.274
            IUBMB Enzyme Nomenclature: 2.4.1.274
            ExPASy - ENZYME nomenclature database: 2.4.1.274
            BRENDA, the Enzyme Database: 2.4.1.274
///
