ENTRY       EC 2.4.2.42                 Enzyme
NAME        UDP-D-xylose:beta-D-glucoside alpha-1,3-D-xylosyltransferase;
            beta-glucoside alpha-1,3-xylosyltransferase;
            UDP-alpha-D-xylose:beta-D-glucoside 3-alpha-D-xylosyltransferase;
            GXYLT1 (gene name);
            GXYLT2 (gene name)
CLASS       Transferases;
            Glycosyltransferases;
            Pentosyltransferases
SYSNAME     UDP-alpha-D-xylose:[protein with EGF-like domain]-3-O-(beta-D-glucosyl)-L-serine 3-alpha-D-xylosyltransferase (configuration-retaining)
REACTION    UDP-alpha-D-xylose + [protein with EGF-like domain]-3-O-(beta-D-glucosyl)-L-serine = UDP + [protein with EGF-like domain]-3-O-[alpha-D-xylosyl-(1->3)-beta-D-glucosyl]-L-serine [RN:R09290]
ALL_REAC    R09290(G)
SUBSTRATE   UDP-alpha-D-xylose [CPD:C00190];
            [protein with EGF-like domain]-3-O-(beta-D-glucosyl)-L-serine
PRODUCT     UDP [CPD:C00015];
            [protein with EGF-like domain]-3-O-[alpha-D-xylosyl-(1->3)-beta-D-glucosyl]-L-serine
COMMENT     The enzyme, found in animals and insects, is involved in the biosynthesis of the alpha-D-xylosyl-(1->3)-alpha-D-xylosyl-(1->3)-beta-D-glucosyl trisaccharide on epidermal growth factor-like (EGF-like) domains [2,3]. When present on Notch proteins, the trisaccharide functions as a modulator of the signalling activity of this protein.
HISTORY     EC 2.4.2.42 created 2010, modified 2020
REFERENCE   1  [PMID:9128735]
  AUTHORS   Omichi K, Aoki K, Minamida S, Hase S
  TITLE     Presence of UDP-D-xylose: beta-D-glucoside alpha-1,3-D-xylosyltransferase involved in the biosynthesis of the Xyl alpha 1-3Glc beta-Ser structure of glycoproteins in the human hepatoma cell line HepG2.
  JOURNAL   Eur J Biochem 245:143-6 (1997)
            DOI:10.1111/j.1432-1033.1997.00143.x
REFERENCE   2  [PMID:17317689]
  AUTHORS   Ishimizu T, Sano K, Uchida T, Teshima H, Omichi K, Hojo H, Nakahara Y, Hase S
  TITLE     Purification and substrate specificity of UDP-D-xylose:beta-D-glucoside alpha-1,3-D-xylosyltransferase involved in the biosynthesis of the Xyl alpha1-3Xyl alpha1-3Glc beta1-O-Ser on epidermal growth factor-like domains.
  JOURNAL   J Biochem 141:593-600 (2007)
            DOI:10.1093/jb/mvm064
REFERENCE   3  [PMID:19940119]
  AUTHORS   Sethi MK, Buettner FF, Krylov VB, Takeuchi H, Nifantiev NE, Haltiwanger RS, Gerardy-Schahn R, Bakker H
  TITLE     Identification of glycosyltransferase 8 family members as xylosyltransferases acting on O-glucosylated notch epidermal growth factor repeats.
  JOURNAL   J Biol Chem 285:1582-6 (2010)
            DOI:10.1074/jbc.C109.065409
  SEQUENCE  [hsa:283464 727936]
PATHWAY     ec00514  Other types of O-glycan biosynthesis
ORTHOLOGY   K13676  UDP-D-xylose:beta-D-glucoside alpha-1,3-D-xylosyltransferase
GENES       HSA: 283464(GXYLT1) 727936(GXYLT2)
            PTR: 460509(GXYLT2) 466957(GXYLT1)
            PPS: 100985954(GXYLT1) 100988228(GXYLT2)
            GGO: 101131995(GXYLT1) 101151401(GXYLT2)
            PON: 100435193(GXYLT1) 100459853(GXYLT2)
            NLE: 100597787(GXYLT1) 100607817(GXYLT2)
            HMH: 116466660(GXYLT2) 116481075(GXYLT1)
            MCC: 693538(GXYLT2) 698940(GXYLT1)
            MCF: 102135022(GXYLT2) 102144908(GXYLT1)
            MTHB: 126930887 126948889
            MNI: 105470129(GXYLT1) 105479588(GXYLT2)
            CSAB: 103227904(GXYLT2) 103238166(GXYLT1)
            CATY: 105571610(GXYLT1) 105585698(GXYLT2)
            PANU: 101001679(GXYLT1) 101003563(GXYLT2)
            TGE: 112617273 112617292 112618213(GXYLT2)
            MLEU: 105532950(GXYLT2) 105553103(GXYLT1)
            RRO: 104672381(GXYLT1) 104680147(GXYLT2)
            RBB: 108517557(GXYLT1) 108542237(GXYLT2)
            TFN: 117083143(GXYLT2) 117090274(GXYLT1)
            PTEH: 111520227(GXYLT1) 111533048(GXYLT2)
            CANG: 105507589(GXYLT1) 105508355(GXYLT2)
            CJC: 100386599(GXYLT2) 100411087(GXYLT1)
            SBQ: 101040626(GXYLT2) 101049571(GXYLT1)
            CIMI: 108305589(GXYLT1) 108314404(GXYLT2)
            CSYR: 103259692 103270684(GXYLT2)
            MMUR: 105859685(GXYLT1) 105883883(GXYLT2)
            LCAT: 123623558(GXYLT2) 123639848(GXYLT1)
            PCOQ: 105805525(GXYLT1) 105817237(GXYLT2)
            OGA: 100941640(GXYLT2) 100954009(GXYLT1)
            MMU: 223827(Gxylt1) 232313(Gxylt2)
            MCAL: 110296667(Gxylt2) 110310682(Gxylt1)
            MPAH: 110316485(Gxylt2) 110335039(Gxylt1)
            RNO: 300173(Gxylt1) 688618(Gxylt2)
            MCOC: 116078255(Gxylt1) 116099339(Gxylt2)
            ANU: 117715334(Gxylt2) 117719048(Gxylt1)
            MUN: 110549975(Gxylt2)
            CGE: 100758512(Gxylt2) 100760543(Gxylt1)
            MAUA: 101823466(Gxylt2) 101829231(Gxylt1)
            PLEU: 114693059(Gxylt1) 114695406(Gxylt2)
            MORG: 121442425(Gxylt2) 121461222(Gxylt1)
            MFOT: 126494108 126506066
            AAMP: 119808213(Gxylt2) 119823478(Gxylt1)
            NGI: 103732868(Gxylt2) 103743526(Gxylt1)
            HGL: 101720209(Gxylt1) 101726179(Gxylt2)
            CPOC: 100716393(Gxylt1) 100730100(Gxylt2)
            CCAN: 109689454(Gxylt2) 109690443(Gxylt1)
            DORD: 105981313(Gxylt2) 105987460(Gxylt1)
            DSP: 122106327(Gxylt1) 122108152(Gxylt2)
            NCAR: 124971221 124983190
            OCU: 100341344 100352331
            OPI: 101521612(GXYLT2) 101528187(GXYLT1)
            TUP: 102474441(GXYLT2) 102485746(GXYLT1)
            GVR: 103604741(GXYLT1) 103609463(GXYLT2)
            CFA: 486604(GXYLT1) 610815(GXYLT2)
            CLUD: 112666083(GXYLT2) 112678186(GXYLT1)
            VVP: 112913313(GXYLT2) 112921204(GXYLT1)
            VLG: 121480202(GXYLT1) 121495555(GXYLT2)
            AML: 100470272(GXYLT1) 100483731(GXYLT2)
            UMR: 103674257(GXYLT2) 103675585(GXYLT1)
            UAH: 113257086(GXYLT2) 113257488(GXYLT1)
            UAR: 123794843(GXYLT1) 123799146(GXYLT2)
            ELK: 111144342 111157986
            LLV: 125106760 125109664
            MPUF: 101689056(GXYLT2) 101692100(GXYLT1)
            NVS: 122892642(GXYLT1) 122909266(GXYLT2)
            ORO: 101377029(GXYLT2) 101385061(GXYLT1)
            EJU: 114207785(GXYLT2) 114224114(GXYLT1)
            ZCA: 113918287(GXYLT2) 113922484(GXYLT1)
            MLX: 118005477(GXYLT2) 118008951(GXYLT1)
            NSU: 110593616(GXYLT1) 123324052(GXYLT2)
            LWW: 102726220(GXYLT2) 102726707(GXYLT1)
            FCA: 101094332(GXYLT2) 101099221(GXYLT1)
            PYU: 121038714(GXYLT1) 121041376(GXYLT2)
            PBG: 122473191(GXYLT1) 122487440(GXYLT2)
            LRUF: 124501603 124523349
            PTG: 102951546(GXYLT2) 102956795(GXYLT1)
            PPAD: 109254519(GXYLT2) 109268838(GXYLT1)
            AJU: 106969540(GXYLT2) 106978300(GXYLT1)
            HHV: 120230828(GXYLT2) 120243261(GXYLT1)
            BTA: 507299(GXYLT2) 617596(GXYLT1)
            BOM: 102277093(GXYLT2) 102285532(GXYLT1)
            BIU: 109559212(GXYLT1) 109576395(GXYLT2)
            BBUB: 102408141(GXYLT2) 102411466(GXYLT1)
            BBIS: 105003539(GXYLT1) 105004417(GXYLT2)
            CHX: 102169917(GXYLT2) 102183938(GXYLT1)
            OAS: 101104350(GXYLT2) 101110670(GXYLT1)
            ODA: 120857897(GXYLT1) 120867644(GXYLT2)
            CCAD: 122424873(GXYLT2) 122427293(GXYLT1)
            SSC: 100511227(GXYLT2) 110260763(GXYLT1)
            CFR: 102508071(GXYLT2) 102520859(GXYLT1)
            CBAI: 105081376(GXYLT1) 105081421(GXYLT2)
            CDK: 105084730(GXYLT1) 105095272(GXYLT2)
            VPC: 102536921(GXYLT2) 102542600(GXYLT1)
            BACU: 103000611(GXYLT2) 103008875(GXYLT1)
            LVE: 103078226(GXYLT2) 103088996(GXYLT1)
            OOR: 101280985(GXYLT2) 101286808(GXYLT1)
            DLE: 111174105(GXYLT1) 111174184(GXYLT2)
            PCAD: 102980719(GXYLT2) 102985794(GXYLT1)
            PSIU: 116760875(GXYLT1) 116762834(GXYLT2)
            ECB: 100054009(GXYLT1) 100061938(GXYLT2)
            EPZ: 103552325(GXYLT2) 103563522(GXYLT1)
            EAI: 106827919(GXYLT2) 106845838(GXYLT1)
            MYB: 102242934(GXYLT1) 102251404(GXYLT2)
            MYD: 102768844(GXYLT2) 102772351(GXYLT1)
            MMYO: 118650059(GXYLT1) 118668566(GXYLT2)
            MLF: 102424576(GXYLT2) 102431751(GXYLT1)
            MNA: 107528194(GXYLT1) 107542735(GXYLT2)
            PKL: 118714006(GXYLT2) 118730819(GXYLT1)
            HAI: 109372996(GXYLT2) 109392190(GXYLT1)
            DRO: 112301302(GXYLT2) 112318576(GXYLT1)
            SHON: 118983448(GXYLT2) 118995200(GXYLT1)
            AJM: 119041637(GXYLT1) 119052870(GXYLT2)
            PDIC: 114502104(GXYLT2) 114513591(GXYLT1)
            PHAS: 123812661(GXYLT1) 123814568(GXYLT2)
            MMF: 118623175(GXYLT1) 118633374(GXYLT2)
            RFQ: 117029246(GXYLT1) 117037123(GXYLT2)
            PALE: 102891305(GXYLT1) 102897366(GXYLT2)
            PGIG: 120593726(GXYLT2) 120618269(GXYLT1)
            PVP: 105294987(GXYLT2) 105306501(GXYLT1)
            RAY: 107499416(GXYLT1) 107512462(GXYLT2)
            MJV: 108392160(GXYLT2) 108403828(GXYLT1)
            TOD: 119231183(GXYLT2) 119247584(GXYLT1)
            SARA: 101550880(GXYLT1) 101555130(GXYLT2)
            LAV: 100664083(GXYLT2) 100676954(GXYLT1)
            TMU: 101349181 101352474
            ETF: 101638573(GXYLT2) 101646291(GXYLT1)
            DNM: 101417034(GXYLT1) 101438395(GXYLT2)
            MDO: 100021054(GXYLT2) 103093804(GXYLT1)
            GAS: 123247058(GXYLT2) 123250736(GXYLT1)
            SHR: 100913319(GXYLT2) 100914661(GXYLT1)
            AFZ: 127551269 127564378
            PCW: 110203303(GXYLT1) 110222550(GXYLT2)
            OAA: 100075610(GXYLT1) 100092108(GXYLT2)
            GGA: 416097(GXYLT2) 417789(GXYLT1)
            PCOC: 116226650(GXYLT1) 116236931(GXYLT2)
            MGP: 100541215(GXYLT2) 100549495(GXYLT1)
            CJO: 107309638(GXYLT1) 107319858(GXYLT2)
            NMEL: 110392677(GXYLT1) 110404829(GXYLT2)
            APLA: 101792975(GXYLT2) 101802170(GXYLT1)
            ACYG: 106035465(GXYLT2) 106047708(GXYLT1)
            AFUL: 116492927(GXYLT2) 116502404(GXYLT1)
            TGU: 100223705(GXYLT2) 100228034(GXYLT1)
            LSR: 110475083(GXYLT2) 110478572(GXYLT1)
            SCAN: 103817096(GXYLT2) 103820373(GXYLT1)
            PMOA: 120495638(GXYLT2) 120510729(GXYLT1)
            OTC: 121331544(GXYLT1) 121347405(GXYLT2)
            PRUF: 121352391(GXYLT2) 121352561(GXYLT1)
            GFR: 102034563(GXYLT2) 102041440(GXYLT1)
            FAB: 101812256(GXYLT2) 101821381(GXYLT1)
            PHI: 102105605(GXYLT1) 102106110(GXYLT2)
            PMAJ: 107204860(GXYLT1) 107210489(GXYLT2)
            CCAE: 111931989(GXYLT1) 111934951(GXYLT2)
            CCW: 104683376(GXYLT2) 104698322(GXYLT1)
            CBRC: 103614782(GXYLT1) 103624370(GXYLT2)
            ETL: 114062218(GXYLT1) 114062769(GXYLT2)
            ZAB: 102060422(GXYLT1) 102064874(GXYLT2)
            ACHL: 103803303(GXYLT2) 103806056(GXYLT1)
            FPG: 101915838(GXYLT2) 101924236(GXYLT1)
            FCH: 102048910(GXYLT1) 102051059(GXYLT2)
            CLV: 102091906(GXYLT1) 102092274(GXYLT2)
            EGZ: 104127589(GXYLT1) 104132654(GXYLT2)
            NNI: 104013608(GXYLT1) 104016934(GXYLT2)
            PLET: 104616451(GXYLT2) 104617200(GXYLT1)
            PCRI: 104028803(GXYLT2) 104038654(GXYLT1)
            PCAO: 104048149(GXYLT2)
            ACUN: 113475852(GXYLT1) 113484952(GXYLT2)
            TALA: 104363596(GXYLT1) 104364412(GXYLT2)
            PADL: 103919998(GXYLT1) 103921101(GXYLT2)
            AFOR: 103902333(GXYLT2) 103904729(GXYLT1)
            ACHC: 115333230(GXYLT2) 115341956(GXYLT1)
            HALD: 104321436(GXYLT2) 104323706(GXYLT1)
            HLE: 104833681(GXYLT2) 104835842(GXYLT1)
            AGEN: 126044543 126049941
            GCL: 127019264 127021622
            CCRI: 104160017(GXYLT1) 104167687(GXYLT2)
            CSTI: 104561461(GXYLT2)
            EHS: 104503798(GXYLT2)
            CMAC: 104478825(GXYLT2)
            MUI: 104533999(GXYLT2)
            FGA: 104070498(GXYLT2) 104081008(GXYLT1)
            GSTE: 104258257(GXYLT1)
            LDI: 104340720(GXYLT2)
            MNB: 103776307(GXYLT1) 103777572(GXYLT2)
            OHA: 104331258(GXYLT2) 104337480(GXYLT1)
            NNT: 104404247(GXYLT2) 104405910(GXYLT1)
            DPUB: 104299095(GXYLT1) 104307947(GXYLT2)
            PGUU: 104466661(GXYLT2) 104469619(GXYLT1)
            ACAR: 104523879(GXYLT2) 104527051(GXYLT1)
            CPEA: 104388071(GXYLT2) 104396435(GXYLT1)
            AVIT: 104268367(GXYLT2) 104273708(GXYLT1)
            CVF: 104282735(GXYLT1) 104285159(GXYLT2)
            CUCA: 104061219(GXYLT2) 104062399(GXYLT1)
            TEO: 104370626(GXYLT1) 104379424(GXYLT2)
            BRHI: 104493314(GXYLT1) 104496870(GXYLT2)
            AAM: 106488912(GXYLT1) 106497625(GXYLT2)
            AROW: 112964642(GXYLT1) 112970461(GXYLT2)
            NPD: 112956804(GXYLT1) 112958729(GXYLT2)
            TGT: 104569078(GXYLT2) 104574001(GXYLT1)
            DNE: 112989535(GXYLT2) 112993811(GXYLT1)
            SCAM: 104153259(GXYLT2) 104153333(GXYLT1)
            ASN: 102379806(GXYLT1) 102385178(GXYLT2)
            AMJ: 102566316(GXYLT1) 102575340(GXYLT2)
            CPOO: 109311168(GXYLT2) 109315583(GXYLT1)
            GGN: 109288968(GXYLT2) 109296357(GXYLT1)
            PSS: 102444264(GXYLT2) 102451499(GXYLT1)
            CMY: 102936565(GXYLT1) 102942330(GXYLT2)
            CPIC: 101938422(GXYLT2) 101951340(GXYLT1)
            TST: 117876932(GXYLT1) 117880395(GXYLT2)
            CABI: 116827287(GXYLT1) 116834109(GXYLT2)
            MRV: 120369399(GXYLT2) 120386333(GXYLT1)
            ACS: 100553234(gxylt2) 100557426(gxylt1)
            PVT: 110077714(GXYLT2) 110082142(GXYLT1)
            SUND: 121922361(GXYLT2) 121931434(GXYLT1)
            PBI: 103062931(GXYLT1) 103066003(GXYLT2) 112542742
            PMUR: 107295297(GXYLT2) 107302568(GXYLT1)
            CTIG: 120303765(GXYLT2) 120306796(GXYLT1)
            TSR: 106540802(GXYLT2) 106541996(GXYLT1)
            PGUT: 117656184(GXYLT1) 117678995(GXYLT2)
            VKO: 123019884(GXYLT1) 123034583(GXYLT2)
            PMUA: 114591826(GXYLT2) 114605175(GXYLT1)
            ZVI: 118080815(GXYLT2) 118091052(GXYLT1)
            GJA: 107107122(GXYLT1) 107125990(GXYLT2)
            STOW: 125430264(GXYLT2) 125434898(GXYLT1)
            XLA: 108714713(gxylt2.L) 446519(gxylt2.S) 734649(gxylt1.L)
            XTR: 100127708(gxylt1) 100486141(gxylt2)
            NPR: 108783850(GXYLT1) 108788230(GXYLT2)
            RTEM: 120931908(GXYLT1) 120946178(GXYLT2)
            BBUF: 120978774(GXYLT2) 120981274(GXYLT1)
            BGAR: 122927967(GXYLT1) 122943288(GXYLT2)
            DRE: 100333154(gxylt1a) 556315(gxylt1b) 567541(gxylt2)
            SRX: 107713518 107729836 107732048 107741969
            SANH: 107655541(gxylt1) 107666964 107680697 107694260 107695001
            SGH: 107564733 107582079 107584478 107599434
            CCAR: 109059165 109060173 109076581 109096744
            CAUA: 113042800 113042960 113042965 113042985 113050336 113096316
            CGIB: 127956565 127959304 128014552 128015857
            PPRM: 120474045(gxylt1a) 120474494(gxylt2) 120476885(gxylt1b)
            MAMB: 125245115(gxylt1b) 125247341(gxylt1a) 125273468(gxylt2)
            CIDE: 127507817 127514157
            MASI: 127436236 127436915 127445632 127449115
            IPU: 108271924(gxylt2) 108274953(gxylt1a)
            PHYP: 113529530(gxylt1) 113536056(gxylt2)
            SMEO: 124375929(gxylt2) 124392229(gxylt1a)
            TFD: 113639146(gxylt1a) 113642843(gxylt2)
            AMEX: 103021604 103033662(gxylt2) 103047680
            EEE: 113570964(gxylt2) 113571847(gxylt1)
            TRU: 101065240(gxylt2) 101066878 101071833(gxylt1)
            TNG: GSTEN00014125G001 GSTEN00029697G001 GSTEN00034264G001
            LCO: 104922188(gxylt2) 104925411
            NCC: 104961697(gxylt1) 104962548 104965653(gxylt2)
            CGOB: 115008876(gxylt2) 115010120 115028091
            ELY: 117249074(gxylt1b) 117256497(gxylt2) 117261865
            EFO: 125882569(gxylt1b) 125887753 125896024(gxylt2)
            PLEP: 121949985(gxylt2) 121950551 121961366(gxylt1b)
            SLUC: 116037033(gxylt2) 116038674 116039744(gxylt1b)
            ECRA: 117938392(gxylt1b) 117943429(gxylt2) 117949438
            ESP: 116673390 116688675(gxylt2) 116694100
            PFLV: 114550391 114554220(gxylt2) 114560680
            GAT: 120809430 120818428(gxylt1b) 120834810(gxylt2)
            PPUG: 119193974(gxylt2) 119196482 119211347(gxylt1b)
            MSAM: 119886570(gxylt2) 119893439 119915252 119918315(gxylt1b)
            CUD: 121505196(gxylt1b) 121514471 121517000 121529045(gxylt2)
            ALAT: 119020979(gxylt2) 119023807 119032734(gxylt1b)
            MZE: 101476090(gxylt2) 101479938 101481386
            ONL: 100708367 100709420 100711731(gxylt2)
            OAU: 116327051(gxylt2) 116328723(gxylt1b) 116332718
            OLA: 101157411(gxylt1) 101159738 101162041(gxylt2)
            OML: 112145676(gxylt2) 112152388 112155346(gxylt1b)
            XMA: 102222484(gxylt2) 102230971 102234757
            XCO: 114134858 114148015(gxylt2) 114160985
            XHE: 116710131(gxylt2) 116710267 116736649
            PRET: 103459445 103465606(gxylt2) 103465830
            PFOR: 103129785(gxylt2) 103134430 103156817(gxylt1)
            PLAI: 106941845 106959311(gxylt1) 106965279
            PMEI: 106905661(gxylt1) 106909529 106911758(gxylt2)
            GAF: 122826583(gxylt1b) 122834127(gxylt2) 122835260
            CVG: 107082360(gxylt2) 107089510 107093311
            CTUL: 119783630(gxylt2) 119798142(gxylt1b) 119799154
            GMU: 124856133(gxylt2) 124861349 124883044(gxylt1b)
            NFU: 107384496 107385814(gxylt2) 107388494
            KMR: 108229894 108235031(gxylt1b) 108242220(gxylt2)
            ALIM: 106523531 106526267 106533485(gxylt2)
            NWH: 119411748 119415846 119428475(gxylt1b)
            AOCE: 111575164 111579794(gxylt1) 111589026(gxylt2)
            MCEP: 125000048(gxylt1b) 125006076(gxylt2) 125014989
            CSEM: 103380119 103382837(gxylt1) 103386266(gxylt2)
            POV: 109623966(gxylt1) 109632644 109642166(gxylt2)
            SSEN: 122766264(gxylt1b) 122768705(gxylt2) 122775969
            HHIP: 117757694(gxylt1b) 117761436(gxylt2) 117762815
            HSP: 118101266(gxylt1b) 118105331(gxylt2) 118109706
            LCF: 108888546 108888933(gxylt1b) 108898873
            SDU: 111221759(gxylt2) 111224822 111229666
            SLAL: 111650457 111663625 111668699(gxylt2)
            XGL: 120783448(gxylt2) 120793001 120801541(gxylt1b)
            HCQ: 109521549(gxylt2) 109523714 109529871
            SSCV: 125970832 125977358 125992442
            BPEC: 110161803(gxylt1) 110169615 110170253(gxylt2)
            MALB: 109956012(gxylt2) 109973070(gxylt1)
            BSPL: 114855602(gxylt2) 114857347 114863220(gxylt1b)
            SASA: 106565732 106573088 106582850 106609794
            STRU: 115150877 115152362 115188433 115188435 115207546
            OTW: 112220302 112241460 112252683 112254346
            OMY: 110490816 110494601(gxylt2) 110499694 110524629 110527871
            OGO: 124003545 124004296 124031506
            ONE: 115109690 115115698 115137055 115143407
            SALP: 111952943 111969503 111969846
            SNH: 120035316 120037203 120054168 120060041 120064961
            CCLU: 121531638 121552370 121574812 121577051 121578277
            ELS: 105018285 105024868 105029419(gxylt2)
            SFM: 108923350(gxylt2) 108931401(gxylt1)
            PKI: 111834525(gxylt2) 111851272(gxylt1)
            AANG: 118207504 118211944(gxylt2) 118232279
            LOC: 102684323(gxylt2) 102692116(gxylt1)
            PSPA: 121297717 121318131 121319971 121328352
            ARUT: 117411837 117413619 117415491 117420120
            PSEX: 120533859(gxylt1b)
            LCM: 102361255(GXYLT1) 102363854(GXYLT2)
            CMK: 103179380 103179794(gxylt2)
            RTP: 109916634 109934533
            BFO: 118424347
            BBEL: 109484031
            CIN: 100177823 100179106 108949523
            SCLV: 120326302 120327206 120336307 120345660 120345946
            SPU: 115927446 584932
            APLC: 110976956
            AJC: 117110330 117123784
            SKO: 100377710 102803288
            DME: Dmel_CG9996(shams)
            DER: 6555493
            DSE: 6619649
            DSI: Dsimw501_GD29629(Dsim_GD29629)
            DYA: Dyak_GE10743
            DAN: 6499892
            DSR: 110191078
            DPO: 6904087
            DPE: 6592080
            DMN: 108156282
            DWI: 26529959 6651646
            DGR: 116806046
            DMO: Dmoj_GI26852
            DAZ: 108620928
            DNV: 108658138
            DHE: 111598557
            DVI: 26530678
            CCAT: 101461908
            BOD: 106620391
            RZE: 108355850 108363212
            MDE: 101892990
            SCAC: 106084244
            LCQ: 111686240
            LSQ: 119602772
            HIS: 119650773
            AGA: AgaP_AGAP010187
            ACOZ: 120958813
            AARA: 120900203
            ASTE: 118511111
            AAG: 5567113
            CQU: CpipJ_CPIJ005983
            CPII: 120420142
            CNS: 116338650
            BCOO: 119068252
            AME: 552516
            ACER: 108001740
            ALAB: 122717227
            BIM: 105680243
            BBIF: 117217156
            BVK: 117242597
            BVAN: 117154645
            BTER: 100642542
            BPYO: 122576168
            CCAL: 108624939
            OBB: 114876708
            MGEN: 117226787 117226913
            NMEA: 116433021
            CGIG: 122401050
            SOC: 105197417
            MPHA: 105834450
            AEC: 105148280
            ACEP: 105624457
            PBAR: 105429220
            VEM: 105561196
            HST: 105189094
            DQU: 106747982
            CFO: 105247945
            FEX: 115236855
            LHU: 105675354
            PGC: 109861264
            OBO: 105284350
            PCF: 106788258
            VPS: 122637617
            NVI: 103315280
            CSOL: 105363126
            TPRE: 106653771
            MDL: 103572051
            CGLO: 123261933
            FAS: 105267365
            DAM: 107041042
            AGIF: 122848716
            CINS: 118069523
            LHT: 122511249
            CCIN: 107270794
            TCA: 658303
            DPA: 109540289
            SOY: 115886690
            ATD: 109600080
            CSET: 123313348
            AGB: 108917134
            NVL: 108559792
            APLN: 108742913
            PPYR: 116176554
            OTU: 111415982
            BMOR: 101736966
            BMAN: 114245785
            MSEX: 115451519
            DPL: KGM_202272
            BANY: 112044331
            NIQ: 126775859
            PMAC: 106721580
            PPOT: 106101203
            PXU: 106119949
            PRAP: 110997499
            PBX: 123716603
            PNAP: 125052908
            ZCE: 119828824
            CCRC: 123699958
            HAW: 110373439
            HZE: 124640039
            TNL: 113504759
            SLIU: 111350637
            OFU: 114355121
            PXY: 105382370
            CFEL: 113372886
            API: 100160782
            DNX: 107162550
            AGS: 114131129
            RMD: 113548485
            BTAB: 109040731
            CLEC: 106673605
            HHAL: 106692601
            NLU: 111061637 111063202 120349033
            PHU: Phum_PHUM125140
            FOC: 113209575
            TPAL: 117645984
            ZNE: 110828365
            CSEC: 111863416
            SGRE: 126299488
            DPX: DAPPUDRAFT_204739
            DMK: 116917288 116925989 116925998
            DPZ: 124314573
            PVM: 113803495 113812308 113816709 113817457 113817462 113817474
            PJA: 122243124 122244470 122257933 122261400 122261402 122261403 122264085
            PCHN: 125026323 125033249 125033250 125035259 125040904 125044439
            PMOO: 119580225
            HAME: 121857377 121858332 121873226
            PCLA: 123745260 123749674 123766579 123766580 123772838 123774450 123774619
            PTRU: 123500970 123506366 123509313 123510050
            HAZT: 108665657 108666048 108666050 108671776 108671967 108672126 108672412 108673180 108675845 108677684 108677709 108678107 108678971 108679430 108682795
            EAF: 111696591 111706176 111716334 111716497
            LSM: 121127230
            ISC: IscW_ISCW005574 IscW_ISCW007775 IscW_ISCW014156 IscW_ISCW014359 IscW_ISCW019642
            DSV: 119432434 119433588 119433967 119448344 119448979 119458270 119459014
            RSAN: 119374121 119374181 119374182 119390503
            RMP: 119167288 119168403 119168418 119168419 119168420 119169866
            VDE: 111247235 111247577
            VJA: 111261263
            DFR: 124496240
            CSCU: 111640028
            PTEP: 107440914
            SDM: 118188725
            HRO: HELRODRAFT_155673
            LGI: LOTGIDRAFT_130505
            PCAN: 112559034
            BGT: 106074904
            GAE: 121381369
            HRF: 124131220 124151651
            HRJ: 124263203
            CRG: 105331239 109618019
            MYI: 110463433
            PMAX: 117335962 117336154 117336156
            MCAF: 127705579 127706467
            MMER: 123537358 123537416
            OBI: 106869585
            OSN: 115217457
            LAK: 106150607 106151180 106151182 106151240 106178489 106181334 106181343
            SMM: Smp_128640
            OVI: T265_13814
            NVE: 5511342
            EPA: 110252337
            ATEN: 116308080
            ADF: 107334530
            AMIL: 114976297
            PDAM: 113681050
            SPIS: 111324593
            DGT: 114523651 114524082
            XEN: 124433651
            HMG: 100200448
            TAD: TRIADDRAFT_18350 TRIADDRAFT_18847
            CSL: COCSUDRAFT_56271 COCSUDRAFT_56272
            BPG: Bathy19g00650
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.2.42
            IUBMB Enzyme Nomenclature: 2.4.2.42
            ExPASy - ENZYME nomenclature database: 2.4.2.42
            BRENDA, the Enzyme Database: 2.4.2.42
///
