ENTRY       EC 2.4.1.135                Enzyme
NAME        galactosylgalactosylxylosylprotein 3-beta-glucuronosyltransferase;
            glucuronosyltransferase I;
            uridine diphosphate glucuronic acid:acceptor glucuronosyltransferase;
            UDP-glucuronate:3-beta-D-galactosyl-4-beta-D-galactosyl-O-beta-D-xylosyl-protein D-glucuronosyltransferase;
            UDP-glucuronate:3-beta-D-galactosyl-4-beta-D-galactosyl-O-beta-D-xylosylprotein D-glucuronosyltransferase
CLASS       Transferases;
            Glycosyltransferases;
            Hexosyltransferases
SYSNAME     UDP-alpha-D-glucuronate:[protein]-3-O-(beta-D-galactosyl-(1->3)-beta-D-galactosyl-(1->4)-beta-D-xylosyl)-L-serine D-glucuronosyltransferase (configuration-inverting)
REACTION    UDP-alpha-D-glucuronate + [protein]-3-O-(beta-D-galactosyl-(1->3)-beta-D-galactosyl-(1->4)-beta-D-xylosyl)-L-serine = UDP + [protein]-3-O-(beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl)-L-serine [RN:R04607 R05928]
ALL_REAC    R04607 R05928(G);
            (other) R12482(G)
SUBSTRATE   UDP-alpha-D-glucuronate [CPD:C00167];
            [protein]-3-O-(beta-D-galactosyl-(1->3)-beta-D-galactosyl-(1->4)-beta-D-xylosyl)-L-serine [CPD:C04825]
PRODUCT     UDP [CPD:C00015];
            [protein]-3-O-(beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl)-L-serine [CPD:C04903]
COMMENT     Involved in the biosynthesis of the linkage region of glycosaminoglycan chains as part of proteoglycan biosynthesis (chondroitin, dermatan and heparan sulfates). Requires Mn2+.
HISTORY     EC 2.4.1.135 created 1984, modified 2002, modified 2016
REFERENCE   1  [PMID:5770003]
  AUTHORS   Helting T, Roden L.
  TITLE     Biosynthesis of chondroitin sulfate. II. Glucuronosyl transfer in the formation of the carbohydrate-protein linkage region.
  JOURNAL   J Biol Chem 244:2799-805 (1969)
REFERENCE   2  [PMID:4260846]
  AUTHORS   Helting T.
  TITLE     Biosynthesis of heparin. Solubilization and partial purification of uridine diphosphate glucuronic acid: acceptor glucuronosyltransferase from mouse mastocytoma.
  JOURNAL   J Biol Chem 247:4327-32 (1972)
REFERENCE   3  [PMID:9506957]
  AUTHORS   Kitagawa H, Tone Y, Tamura J, Neumann KW, Ogawa T, Oka S, Kawasaki T, Sugahara K
  TITLE     Molecular cloning and expression of glucuronyltransferase I involved in the biosynthesis of the glycosaminoglycan-protein linkage region of proteoglycans.
  JOURNAL   J Biol Chem 273:6615-8 (1998)
            DOI:10.1074/jbc.273.12.6615
  SEQUENCE  [hsa:26229]
PATHWAY     ec00515  Mannose type O-glycan biosynthesis
            ec00532  Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate
            ec00534  Glycosaminoglycan biosynthesis - heparan sulfate / heparin
            ec01100  Metabolic pathways
ORTHOLOGY   K00735  galactosylgalactosylxylosylprotein 3-beta-glucuronosyltransferase 1
            K10157  galactosylgalactosylxylosylprotein 3-beta-glucuronosyltransferase 2
            K10158  galactosylgalactosylxylosylprotein 3-beta-glucuronosyltransferase 3
            K10812  beta-1,3-glucuronyltransferase S
            K23840  beta-1,3-glucuronyltransferase P
GENES       HSA: 135152(B3GAT2) 26229(B3GAT3) 27087(B3GAT1)
            PTR: 462813(B3GAT2) 466859(B3GAT1) 740388(B3GAT3)
            PPS: 100980067(B3GAT1) 100993761(B3GAT2) 103783318(B3GAT3)
            GGO: 101132051(B3GAT2) 101142201(B3GAT1) 109028750(B3GAT3)
            PON: 100448790(B3GAT1) 100449395(B3GAT2) 100458701(B3GAT3)
            NLE: 100584249(B3GAT1) 100592146(B3GAT3) 100603558(B3GAT2)
            HMH: 116468888(B3GAT3) 116469172(B3GAT2) 116477194(B3GAT1)
            MCC: 695293(B3GAT1) 717157(B3GAT2) 718744(B3GAT3)
            MCF: 101867087(B3GAT3) 102118326(B3GAT2) 102142387(B3GAT1)
            MTHB: 126934972 126935491 126953941
            MNI: 105469443(B3GAT3) 105476144(B3GAT1) 105479479(B3GAT2)
            CSAB: 103234006(B3GAT3) 103243928(B3GAT2) 103248899(B3GAT1)
            CATY: 105573543(B3GAT1) 105577553(B3GAT3) 105589182(B3GAT2)
            PANU: 101006512(B3GAT2) 101012905(B3GAT3) 101022978(B3GAT1)
            TGE: 112605682(B3GAT3) 112606456(B3GAT1) 112622856(B3GAT2)
            MLEU: 105531470(B3GAT2) 105549041(B3GAT3) 105551805(B3GAT1)
            RRO: 104661430(B3GAT1) 104668762(B3GAT2) 104679349(B3GAT3)
            RBB: 108529217(B3GAT2) 108529702(B3GAT1) 108533582(B3GAT3)
            TFN: 117081104(B3GAT3) 117081774(B3GAT1) 117087431(B3GAT2)
            PTEH: 111522093(B3GAT1) 111524301 111528416(B3GAT2) 111532260
            CANG: 105506527(B3GAT1) 105512275(B3GAT3) 105522506(B3GAT2)
            CJC: 100391738(B3GAT1) 100395367(B3GAT3) 100401353(B3GAT2)
            SBQ: 101029437(B3GAT2) 101034661(B3GAT3) 101037144(B3GAT1)
            CIMI: 108286267(B3GAT3) 108289551(B3GAT1) 108297652 108318370(B3GAT2)
            CSYR: 103264742(B3GAT3) 103272066(B3GAT1)
            MMUR: 105857314(B3GAT1) 105863337(B3GAT2) 105878602(B3GAT3)
            LCAT: 123632989(B3GAT2) 123641112(B3GAT1) 123641313(B3GAT3)
            PCOQ: 105810328(B3GAT1) 105811788(B3GAT2) 105827019(B3GAT3)
            OGA: 100948864(B3GAT3) 100953798(B3GAT1) 100957521(B3GAT2)
            MMU: 280645(B3gat2) 72727(B3gat3) 76898(B3gat1)
            MCAL: 110285876(B3gat3) 110294650(B3gat2) 110301609(B3gat1)
            MPAH: 110320357(B3gat3) 110321654(B3gat2) 110327443(B3gat1)
            RNO: 117108(B3gat1) 293722(B3gat3) 64544(B3gat2)
            MCOC: 116072896(B3gat1) 116088248(B3gat2) 116103532(B3gat3)
            ANU: 117698980(B3gat3) 117713612(B3gat1) 117722322(B3gat2)
            MUN: 110555732(B3gat2) 110557462(B3gat3) 110563848(B3gat1)
            CGE: 100689419(B3gat3) 100750701(B3gat1) 100756696(B3gat2)
            MAUA: 101839467(B3gat2) 101841818(B3gat1) 121141157(B3gat3)
            PLEU: 114683612(B3gat3) 114692323(B3gat2) 114695282(B3gat1)
            MORG: 121450548(B3gat2) 121451551(B3gat1) 121454137(B3gat3)
            MFOT: 126496973 126498498 126512346
            AAMP: 119800517(B3gat3) 119810359(B3gat1) 119823293(B3gat2)
            NGI: 103737681(B3gat3) 103750906(B3gat1) 103752492(B3gat2)
            HGL: 101709113(B3gat2) 101710890(B3gat1) 101717898(B3gat3)
            CPOC: 100715995(B3gat1) 100731926(B3gat3)
            CCAN: 109674376(B3gat1) 109681240(B3gat3) 109688753(B3gat2)
            DORD: 105980728(B3gat1) 105995546(B3gat3) 105998808(B3gat2)
            DSP: 122105199(B3gat3) 122113946(B3gat2) 122122037(B3gat1)
            NCAR: 124958423 124960761 124988387
            OCU: 100345204 100349666 100350294
            OPI: 101520526(B3GAT1) 101521347(B3GAT3) 101532510(B3GAT2)
            TUP: 102471121 102471547(B3GAT1) 102472891(B3GAT3) 102483923(B3GAT2)
            GVR: 103587711(B3GAT2) 103591081(B3GAT3) 103597537(B3GAT1)
            CFA: 481875(B3GAT2) 483785(B3GAT3) 489265(B3GAT1)
            CLUD: 112658677(B3GAT2) 112659540(B3GAT3) 112671025(B3GAT1)
            VVP: 112911944(B3GAT1) 112914116(B3GAT2) 112924375(B3GAT3)
            VLG: 121484206(B3GAT2) 121500454(B3GAT1) 121501700(B3GAT3)
            AML: 100467358(B3GAT3) 100468570(B3GAT1) 100474997(B3GAT2)
            UMR: 103657469(B3GAT2) 103660755(B3GAT1) 103678187(B3GAT3)
            UAH: 113247005(B3GAT3) 113259843(B3GAT1) 113261131(B3GAT2)
            UAR: 123787839(B3GAT1) 123789827(B3GAT3) 123796067(B3GAT2)
            ELK: 111150202 111152138 111153906
            LLV: 125078491 125079611 125102846
            MPUF: 101672086(B3GAT2) 101672751(B3GAT1) 101693078(B3GAT3)
            NVS: 122909644(B3GAT2) 122912457(B3GAT1) 122913006(B3GAT3)
            ORO: 101371974(B3GAT2) 101373124(B3GAT3) 101374853(B3GAT1)
            EJU: 114204520(B3GAT2) 114220493(B3GAT3) 114222346(B3GAT1)
            ZCA: 113914299(B3GAT3) 113914558(B3GAT1) 113927051(B3GAT2)
            MLX: 118001248(B3GAT2) 118013115(B3GAT1) 118015942(B3GAT3)
            NSU: 110575899(B3GAT3) 110582020(B3GAT2) 110586277(B3GAT1)
            LWW: 102725766(B3GAT2) 102731537(B3GAT1) 102745335
            FCA: 101087404(B3GAT2) 101089044(B3GAT3) 101096760(B3GAT1)
            PYU: 121023675(B3GAT3) 121029653(B3GAT2) 121035664(B3GAT1)
            PBG: 122483172(B3GAT1) 122483892(B3GAT3) 122489677(B3GAT2)
            LRUF: 124505796 124506330 124529343
            PTG: 102948861(B3GAT3) 102956846(B3GAT1)
            PPAD: 109246589(B3GAT3) 109248245(B3GAT2) 109250412(B3GAT1)
            AJU: 106975157(B3GAT1) 106981737(B3GAT3) 113598808(B3GAT2)
            HHV: 120240931(B3GAT2) 120246329(B3GAT1) 120249216(B3GAT3)
            BTA: 404162(B3GAT3) 541595(B3GAT2) 541596(B3GAT1)
            BOM: 102265083(B3GAT1) 102269297(B3GAT3) 102276804(B3GAT2)
            BIU: 109554349(B3GAT3) 109563701(B3GAT2) 109569771(B3GAT1)
            BBUB: 102393552(B3GAT2) 102395791(B3GAT1) 102399906(B3GAT3)
            BBIS: 104991310(B3GAT1) 104994830(B3GAT2) 104998689(B3GAT3)
            CHX: 102172516(B3GAT3) 102174927(B3GAT1) 102180686(B3GAT2)
            OAS: 101102248(B3GAT2) 101111917(B3GAT3) 101116508(B3GAT1)
            ODA: 120874565(B3GAT3) 120877138(B3GAT1) 120878667(B3GAT2)
            CCAD: 122422507(B3GAT2) 122430606(B3GAT3) 122450200(B3GAT1)
            SSC: 100520760(B3GAT1) 100526195(B3GAT2) 397642(B3GAT3)
            CFR: 102503662(B3GAT2) 102505052(B3GAT1) 102505525(B3GAT3)
            CBAI: 105065389(B3GAT1) 105070128(B3GAT3)
            CDK: 105085061(B3GAT2) 105091529(B3GAT3) 105104231(B3GAT1)
            VPC: 102529594(B3GAT1) 102540773(B3GAT3) 102546016(B3GAT2)
            BACU: 103002629(B3GAT3) 103005848(B3GAT1)
            LVE: 103078862(B3GAT3) 103085675(B3GAT1) 103090698(B3GAT2)
            OOR: 101270376(B3GAT2) 101272042(B3GAT1) 101279944(B3GAT3)
            DLE: 111165475(B3GAT1) 111183261(B3GAT2) 111183870(B3GAT3)
            PCAD: 102980809(B3GAT1) 102984482(B3GAT2) 102996092(B3GAT3)
            PSIU: 116758116(B3GAT3) 116758132(B3GAT1) 116763789(B3GAT2)
            ECB: 100063587(B3GAT3) 100071000(B3GAT2) 100072914(B3GAT1)
            EPZ: 103558932(B3GAT3) 103565179(B3GAT1)
            EAI: 106826833(B3GAT3) 106834293(B3GAT2) 106846908(B3GAT1)
            MYB: 102238806(B3GAT2) 102248586(B3GAT1)
            MYD: 102752313(B3GAT3) 102763619(B3GAT2) 102768404(B3GAT1)
            MMYO: 118648962(B3GAT3) 118660310(B3GAT2) 118678546(B3GAT1)
            MLF: 102427881(B3GAT1) 102440153(B3GAT3) 102443090(B3GAT2)
            MNA: 107539435(B3GAT1) 107543104(B3GAT3)
            PKL: 118705098(B3GAT2) 118707238(B3GAT3) 118725519(B3GAT1)
            HAI: 109374153(B3GAT1) 109384098(B3GAT3) 109394168(B3GAT2)
            DRO: 112301851(B3GAT1) 112317373(B3GAT3) 112319343(B3GAT2)
            SHON: 118975232(B3GAT1) 118978741(B3GAT2) 118991611(B3GAT3)
            AJM: 119035322(B3GAT3) 119059152(B3GAT2) 119059614(B3GAT1)
            PDIC: 114494114(B3GAT2) 114499679(B3GAT3) 114509699(B3GAT1)
            PHAS: 123821626(B3GAT2) 123829591(B3GAT3) 123832548(B3GAT1)
            MMF: 118620943(B3GAT2) 118628796(B3GAT3) 118639957(B3GAT1)
            RFQ: 117017403(B3GAT1) 117018491(B3GAT2) 117031229(B3GAT3)
            PALE: 102886975(B3GAT2) 102890779(B3GAT1) 102891455(B3GAT3)
            PGIG: 120594985(B3GAT2) 120600844(B3GAT3) 120615670(B3GAT1)
            PVP: 105292800(B3GAT2) 105297798(B3GAT3) 105306174(B3GAT1)
            RAY: 107501598(B3GAT3) 107516621(B3GAT1) 107517181(B3GAT2)
            MJV: 108388893(B3GAT1) 108393625(B3GAT3)
            TOD: 119240884(B3GAT1) 119250084(B3GAT3) 119252611(B3GAT2)
            SARA: 101544333(B3GAT2) 101547432(B3GAT1) 101554897(B3GAT3)
            LAV: 100653777(B3GAT1) 100661019(B3GAT2) 100672369(B3GAT3)
            TMU: 101342856 101344059 101357222
            ETF: 101649978(B3GAT1) 101657036(B3GAT2) 101664595(B3GAT3)
            DNM: 101421757(B3GAT1) 101437469(B3GAT2) 101447746(B3GAT3)
            MDO: 100010236(B3GAT3) 100016092(B3GAT2) 100017866(B3GAT1)
            GAS: 123240618(B3GAT1) 123245511(B3GAT2) 123251159(B3GAT3) 123253988 123254274
            SHR: 100913671(B3GAT1) 100917776(B3GAT2) 100935255(B3GAT3)
            AFZ: 127540701 127554781 127561901
            PCW: 110195593(B3GAT3) 110195865(B3GAT1) 110217665(B3GAT2)
            OAA: 100075413(B3GAT3) 100090509(B3GAT1) 114809412(B3GAT2)
            GGA: 373949(B3GAT1) 408180(B3GAT1L) 428638(B3GAT2)
            PCOC: 116233086(B3GAT1) 116240683(B3GAT2) 116242363
            MGP: 100548173 100550564(B3GAT1) 100550793(B3GAT2)
            CJO: 107312060(B3GAT2) 107320417 107324164(B3GAT1)
            NMEL: 110387646(B3GAT1) 110395574(B3GAT2) 110399421
            APLA: 101791983 101796136(B3GAT2) 101803867(B3GAT1)
            ACYG: 106030374(B3GAT2) 106037591 106040589(B3GAT1)
            AFUL: 116487311(B3GAT2) 116493379 116497824(B3GAT1) 116501695(B3GAT3)
            TGU: 100224397(B3GAT1) 100227480 100230653(B3GAT2)
            LSR: 110468176(B3GAT1) 110480705 110483934(B3GAT2)
            SCAN: 103812436 103822647(B3GAT2) 103823633(B3GAT1)
            PMOA: 120506413 120508372(B3GAT1) 120509425 120512443(B3GAT2)
            OTC: 121339074 121339125(B3GAT2) 121339265 121340849(B3GAT1)
            PRUF: 121351711 121358881(B3GAT2) 121360616(B3GAT1)
            GFR: 102034447 102039444(B3GAT1)
            FAB: 101805893(B3GAT1) 101808720(B3GAT2) 101809294
            PHI: 102105592(B3GAT3) 102107435(B3GAT1) 102108514 102109761(B3GAT2)
            PMAJ: 107201433(B3GAT2) 107212820 107214391(B3GAT1)
            CCAE: 111926021(B3GAT2) 111939130 111939336(B3GAT1)
            CCW: 104687055 104692121(B3GAT1) 104693116(B3GAT2)
            CBRC: 103613893 103618482(B3GAT1)
            ETL: 114055094 114057640(B3GAT2) 114059530(B3GAT1)
            ZAB: 102060736(B3GAT2) 102061398(B3GAT1) 102070946
            ACHL: 103799692(B3GAT1) 103810895
            FPG: 101912858(B3GAT1) 101915992
            FCH: 102051462 102056555(B3GAT1)
            CLV: 102094135 102096632(B3GAT1)
            EGZ: 104126495 104129214(B3GAT1)
            NNI: 104008641 104016633(B3GAT1) 104022039(B3GAT2)
            PLET: 104615653 104628490(B3GAT1)
            PCRI: 104036504(B3GAT1) 104037877
            PCAO: 104052985 104053470(B3GAT1)
            ACUN: 113480922 113488526(B3GAT1)
            TALA: 104359558 104361091(B3GAT1) 104363559(B3GAT2)
            PADL: 103921445 103924678(B3GAT2) 103924797(B3GAT1)
            AFOR: 103894960 103896036(B3GAT2) 103900591(B3GAT1)
            ACHC: 115338325(B3GAT3) 115343603 115344953(B3GAT1) 115353496(B3GAT2)
            HALD: 104314514 104317353(B3GAT1) 104321779
            HLE: 104830716(B3GAT2) 104831694 104840465(B3GAT1)
            AGEN: 126033863 126038851 126046162 126048936
            GCL: 127014623 127023575 127025869
            CCRI: 104157314(B3GAT3) 104158516
            CSTI: 104557022 104557753(B3GAT1)
            EHS: 104506026 104514038
            CMAC: 104482965(B3GAT1) 104484658
            MUI: 104546755(B3GAT1) 104548682
            FGA: 104074945 104076498(B3GAT1)
            GSTE: 104259348(B3GAT1) 104260284
            LDI: 104348605(B3GAT1) 104352148
            MNB: 103769842 103777487(B3GAT1)
            OHA: 104328251 104334793(B3GAT2) 104336397(B3GAT1)
            NNT: 104402590 104405579(B3GAT2) 104410589
            DPUB: 104296705(B3GAT2) 104298666 104304039(B3GAT1)
            PGUU: 104464268 104465620(B3GAT1)
            ACAR: 104524658 104529995(B3GAT1)
            CPEA: 104389261 104393391(B3GAT1)
            AVIT: 104269409 104270364(B3GAT1)
            CVF: 104281856 104291542(B3GAT1)
            CUCA: 104055803 104066073(B3GAT1)
            TEO: 104371109 104376325
            BRHI: 104497161 104501000(B3GAT1)
            AAM: 106490243(B3GAT1) 106490700
            AROW: 112960466 112968950(B3GAT1) 112977538(B3GAT2)
            NPD: 112947263(B3GAT1) 112951787 112957603(B3GAT2)
            TGT: 104566932 104571567(B3GAT1)
            DNE: 112980767(B3GAT2) 112982679(B3GAT1) 112989415
            SCAM: 104143521(B3GAT1) 104144278
            ASN: 102369484 102369978(B3GAT1) 102375316(B3GAT3)
            AMJ: 102561089(B3GAT2) 102563043(B3GAT3) 102568198(B3GAT1) 102570391
            CPOO: 109318025(B3GAT1) 109319260
            GGN: 109292266(B3GAT1) 109304732
            PSS: 102452466 102453546 102460502(B3GAT3)
            CMY: 102933583(B3GAT1) 102934293(B3GAT2) 102937420 102941550(B3GAT3)
            CPIC: 101940176(B3GAT3) 101946238(B3GAT1) 101949948(B3GAT2) 101952321
            TST: 117868620(B3GAT1) 117875189(B3GAT2) 117886859
            CABI: 116825979 116835867(B3GAT3) 116837710(B3GAT1) 116838956(B3GAT2)
            MRV: 120375761(B3GAT1) 120395589 120400918(B3GAT2) 120409148(B3GAT3)
            ACS: 100556963 100565010(b3gat1) 100567109(b3gat3) 100567640(b3gat2)
            PVT: 110074027 110075006(B3GAT2) 110078243(B3GAT1) 110081006(B3GAT3)
            SUND: 121915744(B3GAT3) 121925297(B3GAT2) 121926539 121934476(B3GAT1)
            PBI: 103050021 103050571(B3GAT2) 103057546(B3GAT3) 103062783(B3GAT1)
            PMUR: 107287662 107292413(B3GAT3) 107293174(B3GAT1)
            CTIG: 120300837 120302127 120309450(B3GAT2) 120314863(B3GAT1) 120316945(B3GAT3)
            TSR: 106544019(B3GAT2) 106549009 106552144(B3GAT1)
            PGUT: 117658422(B3GAT3) 117662177 117668228(B3GAT1) 117674099(B3GAT2)
            VKO: 123019092(B3GAT2) 123028085(B3GAT1) 123029474 123032606(B3GAT3)
            PMUA: 114585924(B3GAT1) 114586454(B3GAT3) 114593863(B3GAT2) 114595811 114595812 114595813
            ZVI: 118075696(B3GAT3) 118078071 118082766(B3GAT2) 118085568 118097062(B3GAT1)
            GJA: 107106043 107111644(B3GAT2) 107116871(B3GAT1) 107120072(B3GAT3)
            STOW: 125431032 125432573(B3GAT2) 125441696(B3GAT3) 125442071(B3GAT1)
            XLA: 108696374(b3gat1.L) 108697547(b3gat1.S) 108709276(b3gat1l.S) 108713680 108716933 398597(b3gat3.L) 494776(b3gat1l.L) 733177(b3gat2.S)
            XTR: 100037907(b3gat1) 594895(b3gat3) 594896(b3gat1l) 594928(b3gat2)
            NPR: 108790591(B3GAT1) 108794145(B3GAT3) 108797175 108798068(B3GAT2) 108803353
            RTEM: 120915671(B3GAT1) 120917560(B3GAT3) 120928032 120937021(B3GAT2) 120946060 120946069 120946072
            BBUF: 120980564(B3GAT3) 120986888(B3GAT1) 120994387 120998115(B3GAT2)
            BGAR: 122920464(B3GAT3) 122926813(B3GAT1) 122932760 122934613(B3GAT2)
            DRE: 100332644(b3gat1b) 192334(b3gat3) 445060(b3gat2) 548607(b3gat1a)
            SRX: 107716319 107718837 107749807 107750592 107757492 107758242 107758693
            SANH: 107653716 107662141 107669233 107673925 107676758 107679514 107691906 107694338
            SGH: 107554502 107560151 107563076 107565262 107577756 107583383 107585329 107588211(b3gat3) 107588666
            CCAR: 109044808 109053729 109086072 109093054 109093075 109098015 109110628 109110629 109112025(b3gat2)
            CAUA: 113052095 113054517 113056843 113061678 113077681 113105829 113110024 113112642 113112655 113118456
            CGIB: 127934018 127961154 127966430 127970028 127976925 128017105 128020955 128026169
            PPRM: 120470365(b3gat3) 120479464 120479587 120482636 120487723(b3gat1a)
            MAMB: 125253806(b3gat1a) 125262277(b3gat1b) 125264566(b3gat3) 125276964(b3gat2)
            CIDE: 127499549 127516343 127520176 127520177 127520178 127520478 127520479 127524449
            MASI: 127411780 127413513 127414861 127417324 127432893 127433325 127434094 127456084
            IPU: 108263352(b3gat2) 108263969(b3gat1a) 108268305(b3gat3) 108276863(b3gat1b) 124627913
            PHYP: 113526410(b3gat1) 113539858(b3gat3) 113540398(b3gat2) 113544801
            SMEO: 124387453(b3gat3) 124393841(b3gat1b) 124396049(b3gat1a) 124399748(b3gat2)
            TFD: 113635141(b3gat3) 113635781(b3gat1a) 113636274(b3gat2) 113650193(b3gat1b)
            AMEX: 103028547(b3gat3) 103033187(b3gat2) 103036350 103039617(b3gat1)
            EEE: 113579800(b3gat3) 113580728 113585462(b3gat2) 113589586(b3gat1)
            TRU: 654312(b3gat3) 654313(b3gat1) 654316(b3gat2)
            TNG: GSTEN00018796G001 GSTEN00019545G001 GSTEN00025864G001
            LCO: 104917661(b3gat2) 104918106(b3gat3) 104933912 104940504
            NCC: 104941976 104955492 104960743 104966475
            CGOB: 115018257(b3gat1) 115019229 115020060(b3gat2) 115023909(b3gat3)
            ELY: 117248179(b3gat2) 117259949(b3gat1a) 117265969 117272641(b3gat3)
            EFO: 125884207(b3gat3) 125889288(b3gat1a) 125898003 125903453(b3gat2)
            PLEP: 121943703 121952766 121954540(b3gat2) 121962326(b3gat3)
            SLUC: 116042344(b3gat3) 116043840(b3gat1a) 116044133(b3gat2) 116058219
            ECRA: 117934656(b3gat3) 117941777(b3gat1a) 117955564 117960406(b3gat2)
            ESP: 116684789 116696465(b3gat2) 116700307 116707125(b3gat3)
            PFLV: 114545607(b3gat3) 114552249 114566225 114572333(b3gat2)
            GAT: 120815825(b3gat1a) 120820958(b3gat2) 120822187 120822759(b3gat3)
            PPUG: 119213797(b3gat2) 119215605 119223329(b3gat3) 119223336(b3gat1a)
            MSAM: 119883000(b3gat1a) 119892912 119895935 119912927(b3gat3) 119917316(b3gat2)
            CUD: 121504191(b3gat3) 121510602(b3gat2) 121518892 121527024(b3gat1a)
            ALAT: 119010377(b3gat1a) 119027139(b3gat3) 119031222 119033210(b3gat2)
            MZE: 101480695(b3gat3) 101481864 101484521(b3gat2) 101487321
            ONL: 100690672(b3gat3) 100695963 100706305(b3gat2) 100708222 100709321
            OAU: 116317880(b3gat3) 116321331(b3gat2) 116323301(b3gat1a) 116332802 116335539
            OLA: 100049460(b3gat3) 100302419(b3gat1) 100302420(b3gat2) 101158332
            OML: 112138523 112149137(b3gat1a) 112156302(b3gat3) 112161511(b3gat2)
            XMA: 102235338 102237884 102238000(b3gat3) 102238009(b3gat2)
            XCO: 114137391(b3gat2) 114153496 114157307(b3gat3) 114161811
            XHE: 116713147(b3gat2) 116728837 116733254(b3gat3) 116737430
            PRET: 103474772 103476133 103477310(b3gat2) 103480760(b3gat3)
            PFOR: 103137687 103142135 103145365 103153608(b3gat3)
            PLAI: 106948298(b3gat3) 106949927 106951587 106961579
            PMEI: 106916173 106916892(b3gat3) 106926293 106934182
            GAF: 122820549(b3gat3) 122832338(b3gat1a) 122842280(b3gat2) 122845020(b3gat1b)
            CVG: 107080904 107081738(b3gat2) 107083494 107087441 107098300(b3gat3) 107103802 107104560
            CTUL: 119771802(b3gat1a) 119786650(b3gat3) 119789687(b3gat2) 119791580 119793458 119793478 119797544
            GMU: 124859057(b3gat2) 124876878(b3gat1b) 124880029(b3gat3) 124883500(b3gat1a)
            NFU: 107376425(b3gat2) 107377135(b3gat3) 107380714 107386313
            KMR: 108238185 108239122(b3gat2) 108242856(b3gat3) 108244718
            ALIM: 106515317(b3gat2) 106524984(b3gat3) 106525648(b3gat1)
            NWH: 119410559(b3gat1a) 119416873(b3gat3) 119420387(b3gat2)
            AOCE: 111569168 111576264 111577134(b3gat3)
            MCEP: 125013513(b3gat1a) 125018737(b3gat2) 125021723(b3gat1b) 125024038(b3gat3)
            CSEM: 103377670(b3gat1) 103384246(b3gat3) 103386917(b3gat2) 103394811 103399064
            POV: 109628302 109634404 109634838 109634839 109635350(b3gat2)
            SSEN: 122766531(b3gat3) 122769239 122773430 122779914(b3gat1b) 122782218(b3gat2)
            HHIP: 117751990(b3gat3) 117772341(b3gat1a) 117774236 117775142(b3gat2)
            HSP: 118102862(b3gat3) 118106208(b3gat1a) 118119394(b3gat2) 118122545(b3gat1b)
            LCF: 108888787 108893453 108895748 108898828(b3gat1a)
            SDU: 111220566(b3gat2) 111222183 111231304(b3gat3) 111233438
            SLAL: 111663549 111665446 111666406(b3gat3) 111669448(b3gat2)
            XGL: 120792109(b3gat1a) 120796615(b3gat2) 120797325(b3gat3) 120802616
            HCQ: 109512903(b3gat1) 109515067(b3gat3) 109523236(b3gat2)
            SSCV: 125971847 125976589 125978470
            BPEC: 110156246(b3gat3) 110161962 110162024 110165124 110173593
            MALB: 109960272 109965809(b3gat3) 109972862
            BSPL: 114846720(b3gat3) 114867674(b3gat1a) 114869180 114870471(b3gat2)
            SASA: 106567633 106576988 106578098(b3gat3) 106581230 106603654 106607144 106612958
            STRU: 115148657 115153208 115154153 115163551 115193783 115194688(b3gat3) 115206455
            OTW: 112228427 112253039 112254453 112258011 112264921(b3gat3) 112265621 112267195
            OMY: 110502459 110504044 110507868 110528701 110531396(b3gat3) 110533502 110537644
            OGO: 123992646 123998626 124006447 124008150(b3gat3) 124012400 124037224 124041266
            ONE: 115105364 115113229 115120586(b3gat3) 115135120 115136036 115136659 115141918
            SALP: 111951046 111951667 111960700 111978697 111980372 112071457(b3gat3)
            SNH: 120017975 120018877 120029035 120036529(b3gat3) 120044359 120046691 120056480
            CCLU: 121553174 121554359(b3gat3) 121558353 121567764 121570751 121573967 121579293
            ELS: 105005687(b3gat3) 105006566 105010636(b3gat2) 105023813
            SFM: 108921370 108925220(b3gat3) 108927020(b3gat2) 108932399 108933618
            PKI: 111834547(b3gat3) 111836842 111849302(b3gat1) 111858580 111860881
            AANG: 118208889 118218242(b3gat2) 118223369(b3gat3) 118234966 118236375
            LOC: 102689893(b3gat2) 102692597 102692986(b3gat1)
            PSPA: 121302931 121306256(b3gat3) 121309513 121315736 121316833
            ARUT: 117397461 117398626 117402715 117405171 117411032(b3gat2) 117966683 117969046 117972629
            PSEX: 120516541(b3gat2) 120535915 120539226(b3gat3)
            LCM: 102348408 102350544(B3GAT1) 102364469(B3GAT2) 102364764(B3GAT3)
            CMK: 103171591(b3gat3) 103180285 103183513 103185598(b3gat2)
            RTP: 109920660 109923317 109925642 109931427(b3gat1)
            BFO: 118409812
            BBEL: 109470262
            CIN: 100101808 100169942(uglcat2l) 100175613 100175845 100177555 100182985 100184469 778533(uglcat1)
            SCLV: 120325973 120326723
            SPU: 579023 591561
            APLC: 110981938 110981956
            AJC: 117116085
            SKO: 100368925 100369069 100376501
            DME: Dmel_CG32775(GlcAT-I) Dmel_CG3881(GlcAT-S) Dmel_CG6207(GlcAT-P)
            DER: 6541220 6543812 6550975
            DSE: 6605244 6611833 6612533
            DSI: Dsimw501_GD12815(Dsim_GD12815) Dsimw501_GD16673(Dsim_GD16673) Dsimw501_GD23619(Dsim_GD23619)
            DYA: Dyak_GE16334(Dyak_GlcAT-I) Dyak_GE18858(Dyak_GlcAT-S) Dyak_GE20229(Dyak_GlcAT-P)
            DAN: 6503472 6505435
            DSR: 110177887 110181804 110189930
            DPO: 4813756 4814302 4816984
            DPE: 6589233 6596722 6598968
            DMN: 108151945 108152786 108161793
            DWI: 6641695 6645921 6645922 6653043
            DGR: 6557920 6562820 6565886
            DMO: Dmoj_GI11095 Dmoj_GI11619 Dmoj_GI16402
            DAZ: 108611968 108612613 108618593
            DNV: 108651638 108657103 108658052
            DHE: 111593289 111603968 111604463
            DVI: 6623831 6633777 6634039
            CCAT: 101451792 101459281 105664443
            BOD: 106614241 106616878 106625236
            RZE: 108355037 108359778 108372688 108380978 108382465
            MDE: 101887664 101891900 101892716 101901814
            SCAC: 106085478 106093241 106094218
            LCQ: 111678701 111679648 111686474
            LSQ: 119601070 119602948 119608815 119610099
            HIS: 119647883 119650951 119654294
            AGA: AgaP_AGAP001367 AgaP_AGAP002801 AgaP_AGAP008806
            ACOZ: 120947568 120949674 120957469
            AARA: 120894086 120896559 120901802
            ASTE: 118506269 118506524 118509331
            AAG: 110680286 5565758 5567681 5571591
            AALB: 109404208 109416235 109429162 109621288
            CQU: CpipJ_CPIJ004318 CpipJ_CPIJ007101 CpipJ_CPIJ009270
            CPII: 120416956 120421952 120422954
            CNS: 116339531 116340769 116342571
            BCOO: 119074371 119078086 119078472
            AME: 411457 413271
            ACER: 107995820 108004368
            ALAB: 122711206 122717916
            BIM: 100741185 100744253
            BBIF: 117207113 117214047
            BVK: 117233648 117236297
            BVAN: 117158960 117166806
            BTER: 100643292 100648686
            BPYO: 122571587 122572925
            CCAL: 108624082 108624399
            OBB: 114877718 114878273
            MGEN: 117217444 117229719
            NMEA: 116426277 116434761
            CGIG: 122397559 122402656
            SOC: 105199644 105204445
            MPHA: 105837463 105837929
            AEC: 105151612 105154553
            ACEP: 105617474 105621142
            PBAR: 105428179 105430454
            VEM: 105563133 105570196
            HST: 105182746 105188846
            DQU: 106744255 106745968
            CFO: 105253270 105256002
            FEX: 115234003 115238693
            LHU: 105668915 105676258
            PGC: 109851697 109854309
            OBO: 105277618 105284906
            PCF: 106785162 106786304
            PFUC: 122519535 122525585
            VPS: 122630713 122633469
            NVI: 100123025(B3gat)
            CSOL: 105363217
            TPRE: 106654103
            MDL: 103568568 103579755
            CGLO: 123260036 123264217
            FAS: 105267613 105268776
            DAM: 107039494 107046716
            AGIF: 122853074 122858136
            CINS: 118065210 118072025
            LHT: 122504575 122510429
            CCIN: 107264164 107269522 107269683
            TCA: 656067 663511
            DPA: 109541174 109545043
            SOY: 115876882 115886089
            ATD: 109597949 109598082
            CSET: 123310139 123321348
            AGB: 108907349 108910299
            LDC: 111509614 111517774
            NVL: 108559228 108567330
            APLN: 108735077
            PPYR: 116166138 116168143
            OTU: 111414430
            BMOR: 100174850 101743406
            BMAN: 114240951
            MSEX: 115448902 115452661 119191930
            DPL: KGM_203028 KGM_206695
            BANY: 112043611 112045517
            NIQ: 126769613 126780209
            PMAC: 106708809 106717164
            PPOT: 106104355 106108321
            PXU: 106121601 106126465
            PRAP: 110998321 110999843
            PBX: 123715315 123718513
            PNAP: 125057290 125062377
            ZCE: 119832897 119835557
            CCRC: 123697344 123705093
            HAW: 110372481 110384556
            HZE: 124636255 124645184
            TNL: 113495713 113495923
            SLIU: 111356709 111359845 111361047
            OFU: 114353479 114357409
            PXY: 105381346 105394656
            CFEL: 113378060 113389660
            API: 100158683 100159562 100161409 100574497
            DNX: 107164038 107168380 107168652
            AGS: 114120318 114130002 114130210
            RMD: 113553674 113559651 113559710 113559840 113560268
            BTAB: 109032291 109039159
            DCI: 103505746 103521445
            CLEC: 106661064
            HHAL: 106679510
            NLU: 111049044 111056175 120353511
            PHU: Phum_PHUM032300 Phum_PHUM392280
            FOC: 113204078 113204664
            TPAL: 117639381 117641435 117646161
            ZNE: 110828218 110829492 110831352
            CSEC: 111865679 111867139 111872864
            SGRE: 126267164 126297830 126298577 126335109 126335966
            FCD: 110850661 110853573 110854014 110855918
            DPX: DAPPUDRAFT_259592 DAPPUDRAFT_306759 DAPPUDRAFT_49254 DAPPUDRAFT_49588
            DMK: 116916001 116918915 116922500
            DPZ: 124326380 124327534 124328406 124344186
            PVM: 113802833 113802997 113803090 113806470 113809495 113820466 113821710 113824136 113824313
            PJA: 122242767 122243696 122251223 122253030 122254312 122257267 122260557
            PCHN: 125028103 125028165 125031271 125032792 125032950 125038495 125038629 125038630 125038765
            PMOO: 119573121 119573337 119579061 119595428 119595862
            HAME: 121858830 121863757 121866509 121867969 121868532 121872297 121874134
            PCLA: 123746108 123754599 123757442 123762958 123763107 123769761 123771504
            PTRU: 123503477 123512082 123513416 123517545 123517567 123517996
            HAZT: 108665114 108667426 108668172 108674071 108674545 108680800
            EAF: 111696783 111699402 111700494 111705939
            LSM: 121116178 121118524
            PPOI: 119091983 119094036 119107670 119112041 119112268
            ISC: IscW_ISCW006942 IscW_ISCW019389
            DSV: 119449050 119455209 119457018 119457671 119462285 119462286
            RSAN: 119374842 119382239 119393420
            RMP: 119167104 119172621 119185027
            VDE: 111248336 111254279
            VJA: 111264355 111268405
            TUT: 107359413 107368315
            DPTE: 113794273 113799398
            DFR: 124495371 124498727
            CSCU: 111620730
            PTEP: 107447707
            SDM: 118182299
            CEL: CELE_ZK1307.5(sqv-8)
            CBR: CBG_01067(Cbr-sqv-8)
            BMY: BM_BM7663(Bma-sqv-8)
            LOA: LOAG_10227
            NAI: NECAME_05492 NECAME_09799 NECAME_12379
            LGI: LOTGIDRAFT_138821
            PCAN: 112570763 112571566 112571568 112572092 112572836
            BGT: 106062171 106062172 106075993
            GAE: 121371236
            HRF: 124126606 124143978 124144700 124146213 124146490 124146500 124146510
            HRJ: 124255322 124279993 124280050
            CRG: 105326288
            MYI: 110466531
            PMAX: 117323607
            MCAF: 127731213 127737537
            MMER: 123530134 123534175 123553622
            OBI: 106873166
            OSN: 115217391
            LAK: 106166698
            SMM: Smp_083130
            OVI: T265_10612
            EGL: EGR_08129 EGR_08995
            NVE: 5501376 5501907 5515084
            EPA: 110231340 110231377 110238008
            ATEN: 116299039 116304551 116304564
            ADF: 107333203 107338753
            AMIL: 114957550 114957552 114958103
            PDAM: 113670983 113671023 113683985
            SPIS: 111331995 111341772 111341773
            DGT: 114517763 114517764
            XEN: 124453356 124456107
            HMG: 100200928
            TAD: TRIADDRAFT_49638
            AQU: 100631822 100632450 100632577 100632704 100632957 100633352 100641762 100641889
            DCT: 110104198
            MPP: MICPUCDRAFT_53679
            MBR: MONBRDRAFT_16483 MONBRDRAFT_27343
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.1.135
            IUBMB Enzyme Nomenclature: 2.4.1.135
            ExPASy - ENZYME nomenclature database: 2.4.1.135
            BRENDA, the Enzyme Database: 2.4.1.135
            CAS: 227184-75-0
///
