ENTRY       EC 2.4.1.50                 Enzyme
NAME        procollagen galactosyltransferase;
            hydroxylysine galactosyltransferase;
            collagen galactosyltransferase;
            collagen hydroxylysyl galactosyltransferase;
            UDP galactose-collagen galactosyltransferase;
            uridine diphosphogalactose-collagen galactosyltransferase;
            UDPgalactose:5-hydroxylysine-collagen galactosyltransferase;
            UDP-galactose:procollagen-5-hydroxy-L-lysine D-galactosyltransferase;
            UDP-alpha-D-galactose:procollagen-5-hydroxy-L-lysine D-galactosyltransferase
CLASS       Transferases;
            Glycosyltransferases;
            Hexosyltransferases
SYSNAME     UDP-alpha-D-galactose:[procollagen]-(5R)-5-hydroxy-L-lysine 5-beta-D-galactosyltransferase (configuration-inverting)
REACTION    UDP-alpha-D-galactose + [procollagen]-(5R)-5-hydroxy-L-lysine = UDP + [procollagen]-(5R)-5-O-(beta-D-galactosyl)-5-hydroxy-L-lysine [RN:R03380]
ALL_REAC    R03380
SUBSTRATE   UDP-alpha-D-galactose [CPD:C00052];
            [procollagen]-(5R)-5-hydroxy-L-lysine
PRODUCT     UDP [CPD:C00015];
            [procollagen]-(5R)-5-O-(beta-D-galactosyl)-5-hydroxy-L-lysine
COMMENT     Involved in the synthesis of carbohydrate units in the complement system (cf. EC 2.4.1.66 procollagen glucosyltransferase).
HISTORY     EC 2.4.1.50 created 1972, modified 1983
REFERENCE   1  [PMID:5722225]
  AUTHORS   Bosmann HB, Eylar EH.
  TITLE     Glycoprotein biosynthesis: the biosynthesis of the hydroxylysine-galactose linkage in collagen.
  JOURNAL   Biochem Biophys Res Commun 33:340-6 (1968)
            DOI:10.1016/0006-291X(68)90790-0
REFERENCE   2
  AUTHORS   Kivirikko, K.I. and Myllyla, R.
  TITLE     In: Hall, D.A. and Jackson, D.S. (Eds.), International Review of Connective Tissue Research, vol. 8, Academic Press, New York, 1979, p. 23.
REFERENCE   3  [PMID:19075007]
  AUTHORS   Schegg B, Hulsmeier AJ, Rutschmann C, Maag C, Hennet T
  TITLE     Core glycosylation of collagen is initiated by two beta(1-O)galactosyltransferases.
  JOURNAL   Mol Cell Biol 29:943-52 (2009)
            DOI:10.1128/MCB.02085-07
  SEQUENCE  [hsa:79709 23127]
PATHWAY     ec00310  Lysine degradation
            ec00514  Other types of O-glycan biosynthesis
            ec01100  Metabolic pathways
ORTHOLOGY   K11703  collagen beta-1,O-galactosyltransferase
            K13646  lysyl hydroxylase/galactosyltransferase/glucosyltransferase
GENES       HSA: 23127(COLGALT2) 79709(COLGALT1) 8985(PLOD3)
            PTR: 455843(COLGALT1) 463618(PLOD3) 469611(COLGALT2)
            PPS: 100968399(PLOD3) 100982312(COLGALT1) 100992518(COLGALT2)
            GGO: 101137283(COLGALT2) 101150827(COLGALT1) 101151570(PLOD3)
            PON: 100189797(PLOD3) 100459610(COLGALT1)
            NLE: 100583272(COLGALT2) 100595902(COLGALT1) 100597272(PLOD3)
            HMH: 116457360(COLGALT2) 116478675(COLGALT1) 116810964(PLOD3)
            MCC: 714283(PLOD3) 717508(COLGALT2) 719980(COLGALT1)
            MCF: 101865063(COLGALT2) 101867014(PLOD3) 102132871(COLGALT1)
            MTHB: 126940128 126942224 126950346
            MNI: 105484573(COLGALT2) 105486741(COLGALT1) 105492738(PLOD3)
            CSAB: 103230445(COLGALT2) 103234147(COLGALT1) 103246688(PLOD3)
            CATY: 105580148(COLGALT2) 105593407(PLOD3) 105601673(COLGALT1)
            PANU: 101002229(COLGALT1) 101004153(COLGALT2) 101020298(PLOD3)
            TGE: 112613342(COLGALT1) 112620036(PLOD3) 112635817(COLGALT2)
            MLEU: 105543347(PLOD3) 105546834(COLGALT1) 105550443(COLGALT2)
            RRO: 104660965(COLGALT1) 104666808(COLGALT2) 104681188(PLOD3)
            RBB: 108512743(COLGALT2) 108518931(PLOD3) 108534234(COLGALT1)
            TFN: 117072346(PLOD3) 117074653(COLGALT2) 117076466(COLGALT1)
            PTEH: 111527915(PLOD3) 111536942(COLGALT2) 111554305(COLGALT1)
            CANG: 105500402(COLGALT1) 105506126(COLGALT2) 105524674(PLOD3)
            CJC: 100389508(COLGALT2) 100390092(PLOD3) 100411398(COLGALT1)
            SBQ: 101031144(COLGALT1) 101041943(COLGALT2) 101043341(PLOD3)
            CIMI: 108284524(COLGALT1) 108301263(COLGALT2) 108307954(PLOD3)
            CSYR: 103276975(COLGALT2)
            MMUR: 105854993(COLGALT1) 105855195(COLGALT2) 105868206 105874704
            LCAT: 123627035(COLGALT2) 123632023(PLOD3) 123639439(COLGALT1)
            PCOQ: 105806790(COLGALT2) 105818169(COLGALT1) 105826035(PLOD3)
            OGA: 100953804(COLGALT1) 100960870(COLGALT2) 100962184(PLOD3)
            MMU: 234407(Colgalt1) 26433(Plod3) 269132(Colgalt2)
            MCAL: 110294972(Plod3) 110298240(Colgalt2) 110299933(Colgalt1)
            MPAH: 110321624(Colgalt2) 110336530(Colgalt1) 110339077(Plod3)
            RNO: 288583(Plod3) 289081(Colgalt2) 290637(Colgalt1)
            MCOC: 116068572(Plod3) 116069527(Colgalt1) 116101031(Colgalt2)
            ANU: 117697873(Plod3) 117715977(Colgalt2) 117721500(Colgalt1)
            MUN: 110546184(Colgalt2) 110549186(Colgalt1) 110566258(Plod3)
            CGE: 100764465(Colgalt2) 100774081(Colgalt1)
            MAUA: 101827404(Colgalt2) 101841413(Colgalt1) 106021964(Plod3)
            PLEU: 114682092(Colgalt1) 114710313(Plod3)
            MORG: 121446082(Plod3) 121455118(Colgalt2) 121462789(Colgalt1)
            MFOT: 126491821 126491910 126497401
            AAMP: 119812756(Colgalt1) 119824992(Plod3) 119827536(Colgalt2)
            NGI: 103726669(Colgalt2) 103726894(Colgalt1) 103733492(Plod3)
            HGL: 101701075(Plod3) 101711193(Colgalt1) 101713780(Colgalt2)
            CPOC: 100727796(Colgalt2) 100733225(Plod3) 100733295(Colgalt1)
            CCAN: 109690213(Colgalt2) 109692822(Plod3) 109698599(Colgalt1)
            DORD: 105985176(Colgalt2) 105994741(Colgalt1) 105997327(Plod3)
            DSP: 122100885(Colgalt1) 122103782(Colgalt2) 122113534(Plod3)
            NCAR: 124962369 124969217 124970077
            OCU: 103345704 103346432
            OPI: 101518754(COLGALT2) 101533570(PLOD3)
            TUP: 102473246(COLGALT1) 102476916(PLOD3) 102489015(COLGALT2)
            GVR: 103583076 103596911 103604904(PLOD3) 103609362
            CFA: 479730(PLOD3) 484834(COLGALT1) 608413(COLGALT2)
            CLUD: 112646206(PLOD3) 112648489(COLGALT2) 112666718(COLGALT1)
            VVP: 112913104(COLGALT1) 112921814(COLGALT2) 112935697(PLOD3)
            VLG: 121487921(PLOD3) 121491084(COLGALT2) 121495680(COLGALT1)
            AML: 100467880(COLGALT2) 100472987(COLGALT1) 100484476(PLOD3)
            UMR: 103670197(PLOD3) 103672506(COLGALT2) 103675173(COLGALT1)
            UAH: 113256686(COLGALT1) 113262740(COLGALT2) 113267834(PLOD3)
            UAR: 123777278(PLOD3) 123779915(COLGALT1) 123801382(COLGALT2)
            ELK: 111143947 111146121 111150864
            LLV: 125082486 125085637 125090429
            MPUF: 101672669(COLGALT2) 101679995(PLOD3) 101692644(COLGALT1)
            NVS: 122895290(PLOD3) 122909607(COLGALT1) 122918612(COLGALT2)
            ORO: 101362716(COLGALT2) 101367464(COLGALT1) 101383290(PLOD3)
            EJU: 114196443(COLGALT1) 114214465(PLOD3) 114222902(COLGALT2)
            ZCA: 113917401(COLGALT1) 113933351(PLOD3) 113933524(COLGALT2)
            MLX: 117999442(PLOD3) 118004872(COLGALT1) 118014380(COLGALT2)
            NSU: 110573961(COLGALT2) 110574435(COLGALT1) 110589725(PLOD3)
            LWW: 102726255(COLGALT2) 102736053(PLOD3) 102740631(COLGALT1)
            FCA: 101087701(COLGALT2) 101089668(PLOD3) 101091350(COLGALT1)
            PYU: 121011280(COLGALT1) 121011833(COLGALT2) 121017669(PLOD3)
            PBG: 122471319(PLOD3) 122475874(COLGALT2) 122487071(COLGALT1)
            LRUF: 124510440 124519191 124523130
            PTG: 102950927(PLOD3) 102964832(COLGALT1) 102970872(COLGALT2)
            PPAD: 109247585(COLGALT1) 109250535(PLOD3) 109253853(COLGALT2)
            AJU: 106969160(COLGALT1) 106975927(COLGALT2) 106988106(PLOD3)
            HHV: 120239197(COLGALT1) 120239329(PLOD3) 120245826(COLGALT2)
            BTA: 513167(COLGALT1) 514996(PLOD3) 789150(COLGALT2)
            BOM: 102271514(COLGALT2) 102276636(PLOD3) 102285165(COLGALT1)
            BIU: 109561429(COLGALT1) 109570504(COLGALT2) 109578633(PLOD3)
            BBUB: 102397410(COLGALT1) 102398430(COLGALT2) 102415837(PLOD3)
            BBIS: 104992678(COLGALT1) 104998108(COLGALT2) 104998970(PLOD3)
            CHX: 100861039(PLOD3) 102172883(COLGALT1) 102173322(COLGALT2)
            OAS: 101107209(COLGALT2) 101114107(COLGALT1) 101121738(PLOD3)
            ODA: 120864217(COLGALT1) 120878960(PLOD3) 120880467(COLGALT2)
            CCAD: 122433016(PLOD3) 122440718(COLGALT1) 122452025(COLGALT2)
            SSC: 100517457(COLGALT1) 100624420(PLOD3) 100624924(COLGALT2)
            CFR: 102505707(PLOD3) 102510366(COLGALT2) 102511754(COLGALT1)
            CBAI: 105067244(PLOD3) 105068958(COLGALT2) 105082555(COLGALT1)
            CDK: 105092397(PLOD3) 105096219(COLGALT2) 105101852(COLGALT1)
            VPC: 102527284(PLOD3) 102536197(COLGALT2) 102539210(COLGALT1)
            BACU: 103009205(COLGALT2) 103014456(COLGALT1) 103018042(PLOD3)
            LVE: 103070607(COLGALT2) 103079321(COLGALT1) 103090807(PLOD3)
            OOR: 101272678(PLOD3) 101285205(COLGALT1) 101285957(COLGALT2)
            DLE: 111166543(COLGALT1) 111181992(PLOD3) 111184647(COLGALT2)
            PCAD: 102987612(COLGALT1) 102989210(COLGALT2) 102994038(PLOD3)
            PSIU: 116739866(PLOD3) 116750795(COLGALT1) 116760584(COLGALT2)
            ECB: 100055683(COLGALT2) 100059479(PLOD3) 100070236(COLGALT1)
            EPZ: 103542128(COLGALT1) 103552127(COLGALT2) 103566973(PLOD3)
            EAI: 106830869(COLGALT1) 106836999(COLGALT2) 106839342(PLOD3)
            MYB: 102245948(COLGALT2) 102249872(PLOD3) 102255507(COLGALT1)
            MYD: 102755224(PLOD3) 102764013(COLGALT2) 102768849(COLGALT1)
            MMYO: 118656360(PLOD3) 118658418(COLGALT1) 118673392(COLGALT2)
            MLF: 102417167(PLOD3) 102418759(COLGALT2) 102430720(COLGALT1) 102433357
            MNA: 107526507(PLOD3) 107534288(COLGALT1) 107546288(COLGALT2)
            PKL: 118703384(PLOD3) 118721480(COLGALT2) 118725917(COLGALT1)
            HAI: 109379173(COLGALT2) 109382476(COLGALT1) 109385048(PLOD3)
            DRO: 112297879(COLGALT2) 112305176(COLGALT1) 112314858(PLOD3)
            SHON: 118975070(COLGALT1) 118979063(COLGALT2) 118992841(PLOD3)
            AJM: 119044717(PLOD3) 119046812(COLGALT1) 119049624(COLGALT2)
            PDIC: 114500553(PLOD3) 114503392(COLGALT1) 114511921(COLGALT2)
            PHAS: 123806488(PLOD3) 123818525(COLGALT2) 123828372(COLGALT1)
            MMF: 118615966(COLGALT1) 118637277(COLGALT2) 118641652(PLOD3)
            RFQ: 117014659(COLGALT2) 117024816(PLOD3) 117037669(COLGALT1)
            PALE: 102879015(PLOD3) 102890053(COLGALT2) 102897385(COLGALT1)
            PGIG: 120591731(PLOD3) 120606530(COLGALT1) 120617566(COLGALT2)
            PVP: 105295060(COLGALT2) 105296616(COLGALT1) 105299719(PLOD3)
            RAY: 107511301(COLGALT2) 107511774(PLOD3) 107517238(COLGALT1)
            MJV: 108386561(COLGALT1) 108395755(PLOD3) 108409174(COLGALT2)
            TOD: 119241103(COLGALT1) 119241175(COLGALT2) 119241561(PLOD3)
            SARA: 101546651(COLGALT2) 101554775(COLGALT1) 101558289(PLOD3)
            LAV: 100660775(COLGALT2) 100674443(COLGALT1) 100675876(PLOD3)
            TMU: 101340694 101346001 101349481
            ETF: 101639591(COLGALT1) 101640056(PLOD3) 101648779(COLGALT2)
            DNM: 101416474(PLOD3) 101435825(COLGALT2)
            MDO: 100014550(COLGALT1) 100017782(PLOD3) 100024267(COLGALT2)
            GAS: 123242177(COLGALT1) 123244749(PLOD3) 123245922(COLGALT2)
            SHR: 100916266(COLGALT1) 100919157(COLGALT2) 100921874(PLOD3)
            AFZ: 127544669 127560952 127562807
            PCW: 110194378(PLOD3) 110206854(COLGALT2) 110214322(COLGALT1)
            OAA: 100085874(COLGALT2) 100086224(PLOD3) 103171451(COLGALT1)
            GGA: 424447(COLGALT2) 425607
            PCOC: 116230399(COLGALT2) 116238956(COLGALT1)
            MGP: 100540024(COLGALT2) 100546534
            CJO: 107307504 107317303(COLGALT2)
            NMEL: 110391219(COLGALT1) 110402337(COLGALT2)
            APLA: 101799213(COLGALT2)
            ACYG: 106031407(COLGALT1) 106034046(COLGALT2)
            AFUL: 116491994(COLGALT2)
            TGU: 100232475(COLGALT2) 115491608(COLGALT1)
            LSR: 110467808(COLGALT2) 110479085
            SCAN: 103814815(COLGALT2)
            PMOA: 120510137 120510477(COLGALT2)
            OTC: 121344590(COLGALT2) 121348050
            PRUF: 121360111(COLGALT2) 121364727
            GFR: 102039137(COLGALT2)
            FAB: 101810055(COLGALT2)
            PHI: 102106145(COLGALT2) 102111969
            PMAJ: 107207923(COLGALT2)
            CCAE: 111932545(COLGALT2)
            CCW: 104693618(COLGALT2)
            CBRC: 103617129(COLGALT2)
            ETL: 114066095(COLGALT2)
            ZAB: 102062890(COLGALT2)
            ACHL: 103804351
            FPG: 101911382(COLGALT1) 101921319(COLGALT2)
            FCH: 102046872 102051949(COLGALT2)
            CLV: 102091883 102093133(COLGALT2)
            EGZ: 104124555(COLGALT2)
            NNI: 104011314(COLGALT2) 104013853(COLGALT1)
            PLET: 104628523
            PCRI: 104038585
            PCAO: 104045319
            ACUN: 113482752(COLGALT2) 113490747
            TALA: 116962144(COLGALT2) 116963067(COLGALT1)
            PADL: 103917512(COLGALT2)
            AFOR: 103896121(COLGALT2)
            ACHC: 115348529(COLGALT1) 115349012(COLGALT2)
            HALD: 104321215
            HLE: 104832575(COLGALT1) 104840014(COLGALT2)
            AGEN: 126034626 126042186 126043229
            GCL: 127018940
            CSTI: 104557854
            EHS: 104506513
            CMAC: 104476958
            MUI: 104540801
            FGA: 104080731
            GSTE: 104260830
            LDI: 104345302
            MNB: 103781646
            OHA: 104335097(COLGALT2)
            NNT: 104402918 104409927(COLGALT2)
            DPUB: 104308015(COLGALT2)
            PGUU: 104471514
            ACAR: 104531939
            CPEA: 104386109(COLGALT2)
            AVIT: 104278949
            CVF: 104285826(COLGALT2)
            CUCA: 104058571(COLGALT2) 104059947(COLGALT1)
            TEO: 104381107
            BRHI: 104493465
            AAM: 106495757(COLGALT2) 106500199(COLGALT1)
            AROW: 112964541(COLGALT2) 112976960(COLGALT1)
            NPD: 112951524(COLGALT2) 112954888(COLGALT1)
            TGT: 104565301(COLGALT1) 104566568(COLGALT2)
            DNE: 112983761(COLGALT2) 112992113(COLGALT1)
            SCAM: 104142625(COLGALT2) 104153900(COLGALT1)
            ASN: 102378832(COLGALT2) 102379166 102384904(COLGALT1)
            AMJ: 102557914(COLGALT1) 102561107(PLOD3) 106736985(COLGALT2)
            CPOO: 109307205(COLGALT2) 109324681(COLGALT1)
            GGN: 109295022(COLGALT1) 109305341(COLGALT2)
            PSS: 102444474(PLOD3) 102449386(COLGALT2) 102452170(COLGALT1)
            CMY: 102940302(COLGALT2) 102942537(COLGALT1)
            CPIC: 101931851(COLGALT2) 101943910(PLOD3) 101949377(COLGALT1)
            TST: 117882040(COLGALT2) 117888862(COLGALT1)
            CABI: 116820467(COLGALT2) 116830533(COLGALT1)
            MRV: 120370253(COLGALT2) 120381391(PLOD3) 120390924(COLGALT1)
            ACS: 100556788(colgalt2) 100558042(plod3) 100566962(colgalt1)
            PVT: 110071761(COLGALT1) 110079763(COLGALT2) 110087641(PLOD3)
            SUND: 121922563(COLGALT1) 121929604(COLGALT2) 121933382(PLOD3)
            PBI: 103051832(PLOD3) 103058805(COLGALT1) 103059171(COLGALT2)
            PMUR: 107287237(COLGALT1) 107288060(COLGALT2) 107291310(PLOD3)
            CTIG: 120301057(PLOD3) 120311183(COLGALT1) 120314484(COLGALT2)
            TSR: 106547132
            PGUT: 117661110(COLGALT2) 117666608(COLGALT1) 117679687(PLOD3)
            VKO: 123018930(PLOD3) 123023997(COLGALT1) 123027950(COLGALT2)
            PMUA: 114581701(PLOD3) 114592865(COLGALT1) 114598496(COLGALT2)
            ZVI: 118078112(COLGALT1) 118088672(COLGALT2) 118094932(PLOD3)
            GJA: 107114906(COLGALT1) 107117514(COLGALT2) 107118151(PLOD3)
            STOW: 125425049(COLGALT2) 125430015(COLGALT1) 125444847(PLOD3)
            XLA: 100125229(colgalt1.L) 108704485 108714512 108715018(colgalt2.S) 380138(plod3.L) 495489 495521(colgalt1.S)
            XTR: 100488028(cercam) 100488616(colgalt1) 100495682(colgalt2) 734090(plod3)
            NPR: 108784216(COLGALT2) 108797752(COLGALT1) 108800474(PLOD3) 108802361
            RTEM: 120914205(CERCAM) 120933247(COLGALT1) 120933651(PLOD3) 120945548(COLGALT2)
            BBUF: 120977058(CERCAM) 120979496(COLGALT2) 120986211(COLGALT1) 120990542
            BGAR: 122929451(COLGALT1) 122943749(COLGALT2) 122946455(CERCAM)
            DRE: 100003546(colgalt2b) 556077(plod3) 558068(si:ch211-13f8.2) 558337(cercam) 565862(colgalt1) 567859(colgalt1b)
            SRX: 107709211 107711180 107713265 107713788 107715500 107717557 107737962 107744239 107748005 107751084 107757371
            SANH: 107659754 107670492 107672476 107673154 107676175 107676963 107681694 107685123 107686497 107690635 107700142
            SGH: 107549952 107567109 107567242 107570893 107571413 107575731 107585927 107587993 107593860 107595552 107597609
            CCAR: 109048789 109052537 109064291 109072606 109072607 109095467 109095558 109101085 109113854
            CAUA: 113041328(plod3) 113046437 113051169 113054073 113069895 113074254 113082413 113095453 113107964 113109652 113109659 113114930
            CGIB: 127949449 127950920 127952079 127953114 127963885 127966275 128011419 128018781 128021426 128026168
            PPRM: 120463468(plod3) 120471379(si:ch211-13f8.2) 120482575(colgalt2) 120483150(cercam) 120487807(colgalt1b) 120490305(colgalt1a)
            MAMB: 125251523(colgalt2a) 125257684(cercam) 125260123(plod3) 125267077(colgalt1a) 125271017(colgalt1b) 125280236(colgalt2b)
            CIDE: 127497963 127505558 127508217 127508316 127517520 127521550
            MASI: 127415238 127419328 127419824 127424447 127432972 127433870 127443065 127444162 127450831 127451717
            IPU: 108257422(colgalt1a) 108258749 108265394(colgalt2b) 108268058(colgalt2a) 108275691(plod3) 108277353(cercam)
            PHYP: 113525458 113526998 113534876 113540465 113544188(cercam) 113546183
            SMEO: 124376220(colgalt1a) 124378257 124387005(colgalt2a) 124393248(cercam) 124398795(plod3) 124400525(colgalt2b)
            TFD: 113644097(colgalt2a) 113646092(plod3) 113649397(colgalt1b) 113651804(colgalt2b) 113653086(cercam) 113656568(colgalt1a)
            AMEX: 103024967 103025748 103033940(colgalt1) 103037645 103038801 103042875
            EEE: 113568782 113570079 113575937(cercam) 113581857 113582846
            TRU: 100101242(plod3) 101066165(cercam) 101072217(colgalt2) 101072864 101078978
            TNG: GSTEN00003803G001 GSTEN00012647G001 GSTEN00024727G001 GSTEN00026331G001 GSTEN00034364G001
            LCO: 104918429 104918577 104920987 104923703 104925385
            NCC: 104952504(colgalt1) 104962415 104968177(cercam)
            CGOB: 115007620 115011677 115012648 115016605 115022776
            ELY: 117245834(plod3) 117254438(colgalt2) 117255670 117268438(colgalt1a) 117269374(cercam) 117272394(si:ch211-13f8.2)
            EFO: 125879762(colgalt1a) 125883736(plod3) 125886081 125895854(colgalt2b) 125902057(colgalt2a) 125906177(cercam)
            PLEP: 121941241(colgalt2b) 121942223 121951802(colgalt2a) 121956532(colgalt1a) 121959520(cercam) 121965451(plod3)
            SLUC: 116035112(cercam) 116042802 116046140 116059441(colgalt1a) 116063273(colgalt2) 116065859(plod3)
            ECRA: 117949894(colgalt2) 117953761 117957428(colgalt1a) 117958980 117959053(cercam)
            ESP: 116694905 116698659 116698853 116703668(colgalt1) 116703935
            PFLV: 114561443 114565974 114567883 114568904 114570729 114574041(plod3)
            GAT: 120822297(plod3) 120824030(colgalt2) 120825637 120827177(colgalt1a) 120832245(cercam)
            PPUG: 119217021(colgalt2) 119218145 119219996(colgalt1a) 119221736(plod3) 119226523(cercam)
            MSAM: 119896499(colgalt1a) 119899445 119900852(colgalt2) 119903010 119912035 119912612(plod3) 119914707(cercam)
            CUD: 121504490(plod3) 121509140 121512345(colgalt2b) 121525083(cercam) 121529114(colgalt1a)
            ALAT: 119011492 119014427(colgalt1a) 119026238 119026698(plod3) 119029241(colgalt2) 119030432(cercam)
            MZE: 101463765 101465301(cercam) 101469839 101473400 101480600
            ONL: 100697234(colgalt1) 100697420 100697625 100708699 100712117
            OAU: 116310015(colgalt2) 116310616 116312200(cercam) 116317699(colgalt1a) 116334646(plod3)
            OLA: 101154842(plod3) 101156942(cercam) 101160659 101161789 101162193(colgalt1)
            OML: 112136169(cercam) 112136993(colgalt2) 112137224 112141494(plod3) 112146613(colgalt1a)
            XMA: 102219218 102223949 102226312 102232555(colgalt1) 102236983
            XCO: 114144172(colgalt1) 114150057 114150736 114160532
            XHE: 116719729(colgalt1) 116724938 116725412 116732017(plod3) 116736116
            PRET: 103463461 103463619 103468763 103473628
            PFOR: 103129610 103142535 103147890 103152014(colgalt1) 103154147
            PLAI: 106945972 106946683(colgalt1) 106948344 106958328(plod3) 106961224
            PMEI: 106904637(plod3) 106915629(colgalt1) 106921880 106922035 106931153
            GAF: 122819330(cercam) 122820891(plod3) 122821585(colgalt1a) 122829719 122838210(colgalt2b)
            CVG: 107083404(colgalt1) 107088720(cercam) 107089716 107093391 107101488 107102307(plod3)
            CTUL: 119774676(plod3) 119779393(colgalt2) 119782653(cercam) 119785361(colgalt1a) 119798037
            GMU: 124862885 124864504 124868184 124872394(cercam) 124873339(colgalt2b) 124880767(plod3)
            NFU: 107372422(cercam) 107378316(colgalt1) 107390497 107393265
            KMR: 108229421(plod3) 108230541(colgalt2) 108232547(cercam) 108241271(colgalt1a) 108241427
            ALIM: 106511660 106513860 106514556(cercam) 106529393 106530366 106534178
            NWH: 119410195(plod3) 119421712(colgalt1a) 119423079 119424688(cercam) 119430704(colgalt2b)
            AOCE: 111563124 111567013 111567088(plod3) 111569912 111571117 111573686 111583440
            MCEP: 124997034(cercam) 124997434(colgalt1a) 125004485 125008878(plod3) 125009877(colgalt2b) 125010713(colgalt2a)
            CSEM: 103384145 103389070(cercam) 103389255 103392851 103399989
            POV: 109625886 109626571(cercam) 109627562(colgalt1) 109634092 109638573 109643399(plod3)
            SSEN: 122758723(cercam) 122767094(plod3) 122771513(colgalt1b) 122780987 122785824(colgalt1a)
            HHIP: 117751848(plod3) 117760094(colgalt2) 117765670(colgalt1b) 117766604(colgalt1a) 117771784(cercam) 117778199
            HSP: 118102891(plod3) 118118133 118120340(colgalt1b) 118122921(colgalt1a) 118125405(cercam) 124854813(colgalt2b)
            LCF: 108877375(colgalt2b) 108879294(cercam) 108883226 108885418(colgalt1b) 108892696 108892807 108902652(colgalt1a)
            SDU: 111227055 111229034 111229282 111232220 111238760 111239991
            SLAL: 111647817 111653672 111656305 111661288 111665574(colgalt1) 111666076
            XGL: 120797240(plod3) 120798941(si:ch211-13f8.2) 120800611(colgalt1b) 120806756(cercam) 120807040(colgalt1a)
            HCQ: 109511060 109517099(cercam) 109518414(plod3) 109523551 109527498
            SSCV: 125968794 125971820 125980067 125983838 125992156
            BPEC: 110166216 110168087 110174093 110174179(cercam) 110174873
            MALB: 109952416 109952454(plod3) 109963460(cercam) 109965897 109973076
            BSPL: 114851242(plod3) 114851484(colgalt1b) 114853001(colgalt2) 114860980(colgalt1a) 114866793(cercam)
            SASA: 100196315(plod3) 106561586(cercam) 106568423 106584384 106598837 106600909 106607427 106613824(colgalt2)
            STRU: 115149419 115158309 115159138 115169261 115170901 115183238(plod3) 115192568 115196133
            OTW: 112225870 112226384 112235044 112239689(cercam) 112239857 112250918 112257389 112258446(colgalt1a) 121847355
            OMY: 110486107 110508990(si:ch211-13f8.2) 110521489 110523940 110524353(colgalt2) 110532881(plod3) 110536785 110537992(colgalt1a)
            OGO: 123997549 123999003(colgalt1a) 123999590 124008310 124015217 124037713 124041006 124048582
            ONE: 115101596 115103999 115108364 115110086 115119422 115127516 115144941
            SALP: 111961267 111975711 111979009 111980056 111980631 111980827
            SNH: 120019903 120025927(cercam) 120034060 120034343 120044899 120052469 120054809
            CCLU: 121533480 121540306 121550404 121557767(plod3) 121569741 121573458 121580704 121582863
            ELS: 105008588 105011617 105014775(cercam) 105023390(colgalt1) 105030386
            SFM: 108919703(colgalt1) 108919820 108920367 108921427 108923182 108932175(cercam) 108935753
            PKI: 111835052 111835400 111836583 111849210 111854169 111860205 111860867
            AANG: 118212841(cercam) 118216542(colgalt1a) 118219605 118223708(plod3) 118225919(colgalt2) 118230461
            LOC: 102683725(colgalt1) 102685790 102697372(colgalt2) 102699110(cercam)
            PSPA: 121303554(cercam) 121304600(colgalt1b) 121305608 121306609 121307057 121330475(colgalt2b)
            ARUT: 117396733(cercam) 117404435 117405040 117409778 117421921 117965651 117967929 117973255
            PSEX: 120514920(colgalt2) 120525067(plod3) 120535152(cercam) 120541105(colgalt1a)
            LCM: 102347396(PLOD3) 102352198(CERCAM) 102356750(COLGALT2) 102363063(COLGALT1)
            CMK: 103172022(colgalt1b) 103180076(colgalt2b) 103183070(cercam)
            RTP: 109921428 109923769 109925153(colgalt1) 109935226
            BFO: 118420883
            BBEL: 109466023 109469521
            CIN: 100178986 100183994
            SCLV: 120325913 120329003 120331257 120344031 120346167 120346484
            SPU: 577713
            APLC: 110981575
            AJC: 117124948
            SKO: 100378316
            DME: Dmel_CG31915(CG31915)
            DER: 26526048
            DSE: 116800655
            DSI: Dsimw501_GD27319(Dsim_GD27319)
            DYA: Dyak_GE28512
            DSR: 110187409
            DPO: 4818107
            DPE: 113565576
            DMN: 108161826
            DWI: 26529805
            DGR: 116805300
            DMO: Dmoj_GI26170
            DAZ: 108611330
            DNV: 108649629
            DHE: 111599197
            DVI: 26530847
            CCAT: 101449085
            BOD: 106623504
            RZE: 108376816
            MDE: 101895701
            SCAC: 106094902
            LCQ: 111682701
            LSQ: 119609705 119614742
            HIS: 119648937
            AGA: AgaP_AGAP012208(GLT25_ANOGA) AgaP_AGAP012933
            ACOZ: 120958108
            AARA: 120900550
            ASTE: 118517628
            AAG: 5578193
            AALB: 109431299 109431999 115264587
            CQU: CpipJ_CPIJ005038
            CPII: 120412523
            CNS: 116340362
            BCOO: 119071064
            AME: 413713
            ACER: 107997416
            ALAB: 122710814
            BIM: 100741640
            BBIF: 117207706
            BVK: 117236139
            BVAN: 117153420
            BTER: 100647026
            BPYO: 122569459
            CCAL: 108621968 108626541
            OBB: 114878137
            MGEN: 117222076
            NMEA: 116430447
            CGIG: 122395132
            SOC: 105201825
            MPHA: 105834085
            AEC: 105145765
            ACEP: 105624184
            PBAR: 105428657
            VEM: 105567313
            HST: 105188515
            DQU: 106750910
            CFO: 105258051
            FEX: 115232754 115245513
            LHU: 105671171
            PGC: 109855948
            OBO: 105277365
            PCF: 106789098
            PFUC: 122519428
            VPS: 122631736
            NVI: 100124230
            CSOL: 105362359
            TPRE: 106651549 106655232
            MDL: 106693048
            CGLO: 123266834
            FAS: 105272692 105273998
            DAM: 107042269 107048543
            AGIF: 122848610 122857071
            CINS: 118066606
            LHT: 122497813 122507079
            CCIN: 107263621 107273925
            TCA: 658855
            DPA: 109539394
            SOY: 115875496 115883144
            ATD: 109605834
            CSET: 123312034
            AGB: 108915013 108915660
            LDC: 111517693 111517758
            NVL: 108562399
            APLN: 108733015
            PPYR: 116173237 116181905
            OTU: 111415140 111417207
            BMOR: 100141463(Cap-d3)
            BMAN: 114240355
            MSEX: 115451083
            DPL: KGM_207165
            BANY: 112052911
            NIQ: 126780701
            PMAC: 106717239
            PPOT: 106104500
            PXU: 106126452
            PRAP: 110998157
            PBX: 123718949
            PNAP: 125062732
            ZCE: 119835862
            CCRC: 123705065
            HAW: 110374524
            HZE: 124644793
            TNL: 113504615
            SLIU: 111360912
            OFU: 114359329
            PXY: 105382692 105393385
            CFEL: 113378351
            API: 100167230
            DNX: 107166801
            AGS: 114124785
            RMD: 113549210
            BTAB: 109037684
            DCI: 103506550 103516933
            CLEC: 106661464
            HHAL: 106687277
            NLU: 111048118
            PHU: Phum_PHUM149570
            FOC: 113203491 113206291
            TPAL: 117640830 117653604
            ZNE: 110840025
            CSEC: 111864622
            SGRE: 126266731 126295284
            FCD: 110862634
            DPX: DAPPUDRAFT_199801
            DMK: 116929434
            DPZ: 124320936 124352510
            PVM: 113811368
            PJA: 122246560 122249626 122260753 122262496
            PCHN: 125026377 125036057 125041711 125042482
            PMOO: 119580140 119581816 119594377
            HAME: 121857217 121859135 121863340 121868820
            PCLA: 123757828 123759111 123759160 123760181 123768393
            PTRU: 123512406 123514770 123519830
            HAZT: 108665877 108677101 108679845 108680305 108683353
            EAF: 111695456
            LSM: 121132342
            PPOI: 119096284 119096383 119105941
            ISC: IscW_ISCW014458
            DSV: 119436751 119446574
            RSAN: 119389743 119399101
            RMP: 119161362 119177002
            VDE: 111244671 111247948
            VJA: 111260478 111268323
            TUT: 107363264
            DPTE: 113792153
            DFR: 124490505 124497633
            CSCU: 111621025 111630854
            SDM: 118192558 118196474
            CEL: CELE_D2045.9(D2045.9)
            CBR: CBG_18383
            BMY: BM_BM3050(Bm3050)
            LOA: LOAG_00943
            TSP: Tsp_02226 Tsp_03029
            HRO: HELRODRAFT_111764 HELRODRAFT_185714
            LGI: LOTGIDRAFT_231876
            PCAN: 112575220
            BGT: 106050159 106067603
            GAE: 121384228 121390029
            HRF: 124110780 124118236
            HRJ: 124275907 124279706
            CRG: 105333944 105335547 117681131
            MYI: 110451334
            PMAX: 117321989 117344468
            MCAF: 127719443 127719449 127727983
            MMER: 123527641 123557804
            OBI: 106878759
            OSN: 115209243 115210909
            LAK: 106155916
            SMM: Smp_058670
            SHX: MS3_00003943
            OVI: T265_02091
            EGL: EGR_01083
            NVE: 5513198 5515325
            EPA: 110241798 110242685
            ATEN: 116297696 116302656
            ADF: 107337301 107346845
            AMIL: 114959945 114977648
            PDAM: 113675653 113682513
            SPIS: 111324469 111329220
            DGT: 114518278 114518819
            XEN: 124439511 124443869
            HMG: 100212895
            TAD: TRIADDRAFT_21834
            AQU: 100639950
            OTA: OT_ostta02g02070
            PGR: PGTG_01408
            MLR: MELLADRAFT_115844
            SRE: PTSG_00122
            SMIN: v1.2.030016.t1(symbB.v1.2.030016.t1)
            NGR: NAEGRDRAFT_57969
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.1.50
            IUBMB Enzyme Nomenclature: 2.4.1.50
            ExPASy - ENZYME nomenclature database: 2.4.1.50
            BRENDA, the Enzyme Database: 2.4.1.50
            CAS: 9028-07-3
///
