ENTRY       EC 2.4.2.31                 Enzyme
NAME        NAD+---protein-arginine ADP-ribosyltransferase;
            ADP-ribosyltransferase;
            mono(ADP-ribosyl)transferase;
            NAD+:L-arginine ADP-D-ribosyltransferase;
            NAD(P)+-arginine ADP-ribosyltransferase;
            NAD(P)+:L-arginine ADP-D-ribosyltransferase;
            mono-ADP-ribosyltransferase;
            ART;
            ART1;
            ART2;
            ART3;
            ART4;
            ART5;
            ART6;
            ART7;
            NAD(P)+---protein-arginine ADP-ribosyltransferase;
            NAD(P)+:protein-L-arginine ADP-D-ribosyltransferase
CLASS       Transferases;
            Glycosyltransferases;
            Pentosyltransferases
SYSNAME     NAD+:protein-L-arginine ADP-D-ribosyltransferase
REACTION    NAD+ + protein L-arginine = nicotinamide + Nomega-(ADP-D-ribosyl)-protein-L-arginine [RN:R00555]
ALL_REAC    R00555
SUBSTRATE   NAD+ [CPD:C00003];
            protein L-arginine
PRODUCT     nicotinamide [CPD:C00153];
            Nomega-(ADP-D-ribosyl)-protein-L-arginine [CPD:C16011]
COMMENT     Protein mono-ADP-ribosylation is a reversible post-translational modification that plays a role in the regulation of cellular activities [4]. Arginine residues in proteins act as acceptors. Free arginine, agmatine [(4-aminobutyl)guanidine], arginine methyl ester and guanidine can also do so. The enzyme from some, but not all, species can also use NADP+ as acceptor (giving rise to Nomega-[(2'-phospho-ADP)-D-ribosyl]-protein-L-arginine as the product), but more slowly [1,5]. The enzyme catalyses the NAD+-dependent activation of EC 4.6.1.1, adenylate cyclase. Some bacterial enterotoxins possess similar enzymic activities. (cf. EC 2.4.2.36 NAD+---diphthamide ADP-ribosyltransferase).
HISTORY     EC 2.4.2.31 created 1984, modified 1990, modified 2006
REFERENCE   1  [PMID:225315]
  AUTHORS   Moss J, Stanley SJ, Oppenheimer NJ.
  TITLE     Substrate specificity and partial purification of a stereospecific NAD- and guanidine-dependent ADP-ribosyltransferase from avian erythrocytes.
  JOURNAL   J Biol Chem 254:8891-4 (1979)
REFERENCE   2  [PMID:6247348]
  AUTHORS   Moss J, Stanley SJ, Watkins PA.
  TITLE     Isolation and properties of an NAD- and guanidine-dependent ADP-ribosyltransferase from turkey erythrocytes.
  JOURNAL   J Biol Chem 255:5838-40 (1980)
REFERENCE   3  [PMID:3927821]
  AUTHORS   Ueda K, Hayaishi O
  TITLE     ADP-ribosylation.
  JOURNAL   Annu Rev Biochem 54:73-100 (1985)
            DOI:10.1146/annurev.bi.54.070185.000445
REFERENCE   4  [PMID:12727863]
  AUTHORS   Corda D, Di Girolamo M.
  TITLE     Functional aspects of protein mono-ADP-ribosylation.
  JOURNAL   EMBO J 22:1953-8 (2003)
            DOI:10.1093/emboj/cdg209
REFERENCE   5  [PMID:16627471]
  AUTHORS   Paone G, Stevens LA, Levine RL, Bourgeois C, Steagall WK, Gochuico BR, Moss J
  TITLE     ADP-ribosyltransferase-specific modification of human neutrophil peptide-1.
  JOURNAL   J Biol Chem 281:17054-60 (2006)
            DOI:10.1074/jbc.M603042200
  SEQUENCE  [hsa:417]
ORTHOLOGY   K00775  ADP-ribosyltransferase 3
            K06716  ADP-ribosyltransferase 1
            K06717  ADP-ribosyltransferase 4
            K19977  ADP-ribosyltransferase 5
            K19980  ADP-ribosyltransferase 2 / NAD+ glycohydrolase
            K26033  Escherichia phage NAD(+)--arginine ADP-ribosyltransferase
            K26034  Escherichia phage NAD--protein ADP-ribosyltransferase ModA
            K26035  Escherichia phage NAD--protein ADP-ribosyltransferase ModB
GENES       HSA: 116969(ART5) 417(ART1) 419(ART3) 420(ART4)
            PTR: 450970(ART5) 461241(ART3) 466326(ART1) 473376(ART4)
            PPS: 100977452(ART4) 100987803(ART5) 100988371(ART1) 100992183(ART3)
            GGO: 101134639(ART4) 101146612(ART3) 101153293(ART5) 101153661(ART1)
            PON: 100172886(ART3) 100432433(ART4) 100435792(ART1) 100438048(ART5)
            NLE: 100594753(ART5) 100595329(ART1) 100598120(ART3) 100598463(ART4)
            HMH: 116466759(ART3) 116472722(ART4) 116477373(ART1) 116477374(ART5)
            MCC: 100424030(ART3) 574238(ART5) 699934(ART4) 718154(ART1)
            MCF: 102134161(ART4) 102135068(ART3) 102139792(ART5) 102142531(ART1)
            MTHB: 126931349 126935093 126935115 126954863
            MNI: 105468683(ART5) 105468685(ART1) 105477265(ART3) 105481776(ART4)
            CSAB: 103218681(ART4) 103235821(ART3) 103247979(ART1) 103247980(ART5)
            CATY: 105576859(ART3) 105578806(ART5) 105578807(ART1) 105585114(ART4)
            PANU: 100997296(ART1) 100997642(ART5) 101009411(ART3) 101015161(ART4)
            TGE: 112606541(ART5) 112606986(ART1) 112624753(ART3) 112634309(ART4)
            MLEU: 105529113(ART3) 105547277(ART4) 105549247(ART5) 105549249(ART1)
            RRO: 104665164(ART5) 104665166(ART1) 104666387(ART4) 104673155(ART3)
            RBB: 108530556(ART4) 108532490(ART3) 108543749(ART1) 108543751(ART5)
            TFN: 117080553(ART1) 117080555(ART5) 117085457(ART3) 117090464(ART4)
            PTEH: 111540701(ART5) 111540720(ART1) 111549382(ART3) 111552038(ART4)
            CANG: 105501320(ART3) 105520511(ART4) 105522298(ART1) 105522299(ART5)
            CJC: 100398626(ART1) 100411310(ART4) 100411495(ART3) 100414071(ART5)
            SBQ: 101032538(ART3) 101041761(ART4) 101049965(ART1) 101051460(ART5)
            CIMI: 108293432(ART3) 108304320(ART4) 108307512(ART1) 108307517(ART5)
            CSYR: 103254941(ART3) 103273711(ART1) 103273712(ART5) 103273766(ART4)
            MMUR: 105859921(ART3) 105860343(ART1) 105860405(ART5) 105865291(ART4)
            LCAT: 123624742(ART3) 123640694(ART4) 123641092(ART5) 123641094(ART1)
            PCOQ: 105808921(ART4) 105811419(ART5) 105811430(ART1) 105815734(ART3)
            OGA: 100941489(ART4) 100946557(ART5) 100947182(ART1) 100947346(ART3)
            MMU: 109978(Art4) 109979(Art3) 11870(Art1) 11871(Art2a) 11872(Art2b) 11875(Art5)
            MCAL: 110293894(Art3) 110296737(Art4) 110298812 110298813 110298950(Art1) 110299293(Art5)
            MPAH: 110317267(Art4) 110330755(Art3) 110331381(Art5) 110334641(Art1) 110336159
            RNO: 259167(Art5) 293152(Art2b) 305235(Art3) 308873(Art1) 312806(Art4)
            MCOC: 116099725(Art4) 116100665 116101301 116102680(Art5) 116102690(Art1) 116104494(Art3)
            ANU: 117693579 117695831 117699759(Art3) 117702708(Art1) 117712720(Art5) 117715391(Art4)
            MUN: 110550800 110552748(Art4) 110556237(Art3) 110557554(Art1) 110557558(Art5)
            CGE: 100750708 100751294 100757103(Art4) 100759641(Art5) 100759929(Art1) 100771336(Art3) 100771938 100772218 100772803
            MAUA: 101822666(Art5) 101823110(Art1) 101824175 101828808(Art4) 101832520(Art3) 101839372 121134115 121144298
            PLEU: 114695028(Art4) 114698648 114698743 114698744 114701777(Art3) 114706615(Art1) 114706616(Art5) 114706661 119086245
            MORG: 121443547(Art4) 121460781(Art3) 121463810(Art1) 121463926(Art5)
            MFOT: 126488830 126488832 126488848 126497270 126506307
            AAMP: 119804203(Art5) 119805970(Art1) 119807527(Art4) 119810450(Art3)
            NGI: 103742448(Art3) 103748863 103749849 103750818(Art5) 103750820(Art1) 103752328(Art4)
            HGL: 101718202(Art3) 101718884(Art4) 101722974(Art5) 101723321(Art1) 106007650
            CPOC: 100713840(Art4) 100714269 100715378 100715456(Art3) 100715659(Art1) 100717061
            CCAN: 109678990 109689052(Art4) 109699391(Art3) 109699871(Art5) 109699873(Art1)
            DORD: 105983928(Art5) 105984025(Art1) 105988458(Art3) 105992266(Art4)
            DSP: 122101009(Art4) 122106738(Art3) 122115765(Art5) 122116869(Art1)
            NCAR: 124958121 124958806 124959911 124983251 124994446
            OCU: 100008862 100009365 100009387(ART1) 100341144 100341915 100342857
            OPI: 101520522(ART4) 101532085(ART3) 101532875 101533110(ART1) 101536559
            TUP: 102483009(ART1) 102484959(ART3) 102487179 102493683(ART4) 102495500(ART5)
            GVR: 103585882(ART5) 103585883(ART1) 103586151(ART3) 103598382(ART4) 103607714
            CFA: 476821(ART1) 478434(ART3) 485214(ART5) 486668(ART4)
            CLUD: 112647036(ART3) 112665433(ART4) 112667471(ART1) 112667472(ART5)
            VVP: 112915624(ART3) 112917555(ART4) 112928698(ART5) 112928702(ART1)
            VLG: 121476258(ART1) 121476467(ART5) 121480414(ART4) 121493635(ART3)
            AML: 100469440(ART3) 100476510(ART5) 100476761(ART1) 100482134(ART4)
            UMR: 103665328(ART3) 103677779(ART4) 103678010(ART5) 103678104(ART1)
            UAH: 113257852(ART4) 113263253(ART3) 113269528(ART1) 113269529(ART5)
            UAR: 123781737(ART4) 123782530(ART5) 123782544(ART1) 123787243(ART3)
            ELK: 111141976 111149147 111159574 111159636
            LLV: 125079568 125079569 125093853 125106956
            MPUF: 101671380(ART1) 101671892(ART5) 101678068(ART4) 101693510(ART3)
            NVS: 122891384(ART4) 122914083(ART5) 122914084(ART1) 122919212(ART3)
            ORO: 101374251(ART5) 101379345(ART3) 101383793(ART4) 101386623(ART1)
            EJU: 114206846(ART3) 114218614(ART5) 114218772(ART1) 114221691(ART4)
            ZCA: 113914663(ART1) 113914664(ART5) 113923079(ART4) 113924906(ART3)
            MLX: 118003921(ART1) 118003924(ART5) 118010432(ART3) 118025629(ART4)
            NSU: 110580993(ART4) 110591460(ART3) 110593421(ART5) 110593423(ART1)
            LWW: 102726494(ART4) 102739040(ART1) 102743746(ART3) 102749548(ART5)
            FCA: 101086418(ART1) 101096491(ART4) 101096839(ART5) 101099636(ART3)
            PYU: 121034068(ART3) 121038876(ART4) 121039218(ART5) 121039221(ART1)
            PBG: 122473176(ART4) 122478773(ART3) 122483389(ART5) 122483398(ART1)
            LRUF: 124502386 124504745 124504753 124520868
            PTG: 102949793(ART5) 102950272(ART1) 102956045(ART3) 102960724(ART4)
            PPAD: 109267124(ART5) 109267126(ART1) 109268652(ART4) 109277453(ART3)
            AJU: 106965666(ART4) 106966015(ART5) 106966091(ART1) 106981641(ART3)
            HHV: 120231065(ART3) 120236872(ART4) 120245103(ART1) 120245106(ART5)
            BTA: 100336836 112441636 112441637 407145 407146(ART4) 407147(ART3) 407148 507756 539042(ART1) 618664 784427
            BOM: 102264416(ART4) 102265495 102269172(ART3) 102273748 102274037 102274324(ART1) 102275572
            BIU: 109559624(ART4) 109560595 109569021 109569190 109569191 109569192 109569194 109569946
            BBUB: 102398195 102399593 102400635(ART4) 102401005(ART1) 102414116(ART3)
            BBIS: 104987291(ART3) 104995554(ART1) 104995555 104995557 104995589 105002241(ART4)
            CHX: 102168842(ART1) 102169116 102169399 102169686(ART5) 102178093 102186102(ART3) 108636043(ART4)
            OAS: 101102587 101108229(ART3) 101117410(ART4) 101117960 101118216 114118292 114118429
            ODA: 120858890(ART4) 120861462(ART3) 120875951 120876711(ART1) 120876712 120876713 120876715
            CCAD: 122423301(ART4) 122428393(ART3) 122449424(ART1) 122449425 122449427
            SSC: 100152653(ART4) 100522086(ART3) 100522939(ART5) 100525416(ART1)
            CFR: 102507660(ART4) 102512361(ART1) 102518432(ART5) 102521392(ART3)
            CBAI: 105062254(ART4) 105080361(ART3) 105083273(ART5) 105083275(ART1)
            CDK: 105091546(ART3) 105096514(ART4) 105096600(ART5) 105098097(ART1)
            VPC: 102526600(ART4) 102531081(ART3) 102538489(ART1) 102540465(ART5)
            BACU: 103000152 103001223(ART3) 103018183(ART1) 103018994(ART5) 103020109(ART4)
            LVE: 103073305(ART3) 103079853(ART4) 103083699(ART5) 103083970(ART1)
            OOR: 101274295(ART4) 101287676(ART1) 101287925(ART5) 101289023(ART3)
            DLE: 111170551(ART1) 111170553(ART5) 111176797(ART4) 111187658(ART3)
            PCAD: 102980032(ART3) 102983435(ART4) 102992514(ART1) 102992801(ART5)
            PSIU: 116754637(ART3) 116758323(ART1) 116758443(ART5) 116760696(ART4)
            ECB: 100051066(ART3) 100052937(ART1) 100066272(ART5) 100067242(ART4)
            EPZ: 103549340(ART5) 103558520(ART1) 103562218(ART3) 103565487(ART4)
            EAI: 106826735(ART4) 106831645(ART1) 106831647(ART5) 106846765(ART3)
            MYB: 102240257(ART3) 102246125(ART4) 102249629(ART5) 102252898 102259501(ART1)
            MYD: 102757044(ART5) 102757324(ART1) 102761825(ART4) 102771960(ART3) 102773420
            MMYO: 118651423(ART4) 118664685 118664687 118664713(ART5) 118664714(ART1) 118670071(ART3)
            MLF: 102420155(ART5) 102420557(ART1) 102425244 102425504(ART3) 102437349(ART4) 102438022 102438936
            MNA: 107525356(ART4) 107532973(ART3) 107533657 107541143(ART1) 107541149(ART5)
            PKL: 118704997(ART3) 118713440(ART1) 118713442(ART5) 118730039(ART4)
            HAI: 109371157(ART3) 109372401(ART5) 109372402(ART1) 109383150(ART4)
            DRO: 112315853 112316066(ART5) 112316067(ART1) 112318419(ART4) 112319801(ART3)
            SHON: 118978436(ART4) 118990378(ART3) 119002643(ART1) 119002644(ART5) 119002660
            AJM: 119042110 119042129(ART1) 119042130(ART5) 119042847(ART4) 119052832(ART3) 119064934
            PDIC: 114492526(ART3) 114498648 114498868(ART1) 114499893(ART5) 114500760 114513440(ART4)
            PHAS: 123805389(ART1) 123805390(ART5) 123805524 123812706(ART4) 123816978 123831348(ART3)
            MMF: 118618063(ART3) 118624610(ART4) 118627508 118628253(ART5) 118629047(ART1)
            RFQ: 117022230(ART3) 117028043(ART4) 117029854(ART1) 117030643(ART5) 117031024
            PALE: 102880138(ART3) 102884668(ART4) 102895427 102896718(ART5) 102896969(ART1)
            PGIG: 120588229(ART3) 120590185(ART1) 120590187(ART5) 120590522 120613751(ART4)
            PVP: 105292361(ART3) 105302772(ART4) 105303665(ART1) 105303689 105303694(ART5)
            RAY: 107508614(ART4) 107516365(ART3) 107517327(ART5) 107517334(ART1)
            MJV: 108386673(ART4) 108399995(ART1) 108399997(ART5) 108409998
            TOD: 119247678(ART4) 119255586(ART1) 119255590(ART5) 119260178(ART3)
            SARA: 101541382 101541812(ART3) 101541973(ART4) 101543778(ART5) 101544034(ART1)
            LAV: 100659550(ART3) 100666872(ART5) 100675697(ART1) 100677525(ART4)
            TMU: 101342198 101349301 101349555 101359389
            ETF: 101639335(ART1) 101639661(ART5) 101654136(ART4) 101654912(ART3) 123522055
            DNM: 101410702(ART3) 101411324(ART1) 101412050(ART5) 101417871(ART4) 111761064
            MDO: 100015294 100016231(ART5) 100016271(ART1) 100026013(ART3) 103098266 103098663
            GAS: 123238766(ART1) 123238770 123238883 123240485(ART5) 123241207 123250418 123252931(ART3)
            SHR: 100916119 100922499(ART3) 100929312 100934080(ART5) 100934342(ART1)
            AFZ: 127539940 127555249 127555264 127555265
            PCW: 110195162 110195163 110195250 110195253(ART5) 110195259(ART1) 110209767(ART3)
            OAA: 100077515(ART5) 100085166 100086182 100087048(ART1) 100088550 100089774 100090042 103170572(ART3)
            GGA: 107052466 107052467 395661(AT2) 427879(ART4) 428123(MADPRT1) 428124(ART7B) 429485(ART1)
            PCOC: 116233451(ART4) 116233907 116240156 116241504 116241766
            MGP: 100539699 100541644 100544375(ART4) 100545353 100547963 100548116 104909430
            CJO: 107307845 107308521 107308551 107308564 107308611(ART5) 107312316(ART4)
            NMEL: 110390544 110390598 110392118 110394952 110394958 110404905 110407996(ART4)
            APLA: 101792487 101799527 101800656(ART5) 101803400 101805408(ART4) 113844739 113844740 113844746 113844747 113844749
            ACYG: 106045748(ART4) 106048558 106048585 125180864
            AFUL: 116502101 116502111 116502118 116502128 116502135 116502145 116502154 116502266(ART4)
            TGU: 100223160 100230167(SMCO3) 115492408
            LSR: 110478075 110478076 110478077 110482410 110483063(ART4) 116183279 116184731
            SCAN: 103813364(ART4) 103814858 103824756 103824758 103824761 103824762 103824763 103824764 103824765 103824767 103825776 108962035 115483855 115484103 115484106 115484107 115484108
            PMOA: 120499892(SMCO3) 120503093 120503094 120504155 120504158 120504161 120504162 120506342 120506345 120507199 120507200 120507202 120507203 120508652 120508790 120508791 120509813 120510133 120510520
            OTC: 121333008 121335967(ART4) 121336733 121336734 121336735 121336736 121336737 121342495 121342496
            PRUF: 121352271 121357245(ART4) 121357867 121362508 121362509 121362510 121362511 121362512 121362513 121362514 121362515
            GFR: 102035624(ART4) 102038204 102040415 102040586 102040752 102040923 102043002 102044771 102044937 102045108 102045271 106632076 106632077 106632105
            FAB: 101806995(ART4) 101815772 101816227 101819920 101820265 101820458 101820790 101821044 101821231 101821438
            PHI: 102104674 102106342 102107144 102107408(ART4)
            PMAJ: 107198791(ART1) 107199071 107204288(ART4)
            CCAE: 111924044 111930558(ART4) 111943465 111945161
            CCW: 104684214 120411766
            CBRC: 103615297 103618158(ART4) 103620439
            ETL: 114058423(ART4) 114070816 114070818
            ZAB: 102064559 102068064 102068241 102068780 102068959 102069130 102069487 102069668 102069851 102070213 102070571 102071802 102073738(ART4) 102074383 102074570 102075438 106630161 106630292 106630293 106630599 113460562
            ACHL: 103800714 103801687 103801709 103803754(ART4) 103810239
            FPG: 101917142 101918738(ART4)
            FCH: 102050635(ART4) 114016563(ART1)
            CLV: 102095862(ART4) 102097697
            EGZ: 104125014 104127485 104132334(ART4)
            NNI: 104011678(ART4) 104011879
            PLET: 104623710(ART4) 104625225(ART1)
            PCRI: 104026708 104030970(ART1)
            PCAO: 104040833(ART4)
            ACUN: 113476005(ART1) 113491182(ART4)
            TALA: 104364019(ART4) 116961398(ART1)
            PADL: 103915564(ART4)
            AFOR: 103907835(ART4) 103908495(ART1)
            ACHC: 115336278(ART4) 115353228(ART1)
            HALD: 104324621(ART4)
            HLE: 104832826(ART4) 104837567(ART1)
            AGEN: 126034498 126048340
            GCL: 127021899
            CCRI: 104160574(ART4) 104162274
            CSTI: 104552537
            EHS: 104505472(ART4)
            CMAC: 104478793(ART4) 104487729(ART1)
            MUI: 104537039(ART4)
            FGA: 104082597(ART4)
            GSTE: 104257101(ART4)
            LDI: 104342109(ART4)
            MNB: 103775792(ART4)
            OHA: 104330411 104334498(ART4)
            NNT: 104409130(ART4)
            DPUB: 104298473(ART4) 104302279
            PGUU: 104460707(ART4)
            ACAR: 104523295
            CPEA: 104389954(ART4)
            AVIT: 104269805(ART4) 104272514
            CVF: 104294738(ART4)
            CUCA: 104056262 104068657(ART4)
            TEO: 104371487
            BRHI: 104488742(ART4)
            AAM: 106488204(ART4)
            AROW: 112961377(ART1) 112961381 112971069(ART4)
            NPD: 112959506(ART4)
            TGT: 104566135(ART4)
            DNE: 112993429(ART4) 112993976(ART1)
            SCAM: 104142521(ART1) 104145820(ART4)
            ASN: 102377205(ART1) 102377338(ART4) 102377598 102377837 102378393 102383845 102384083 102384327 102386042 102386287
            AMJ: 102567976 102568166(ART4) 102568293(ART7B) 102568517(ART1) 102570065 102570296 102571209 102571451 102571675 102571899 102575738 102577316
            CPOO: 109316824(ART4)
            GGN: 109295858(ART4) 109302183 109303028 109303029(ART1) 109303030 109303031
            PSS: 102443765 102444004 102444245 102444481 102447458 102449969 102452536 102452965(ART5) 102454230(ART4) 102455447(ART1) 102461986
            CMY: 102943741 102944533(ART4) 102945985 102946206 102946663(ART1)
            CPIC: 101933064 101934173(ART4) 101942897 101943188 101944535 101946846 101947110 101947579 101954002
            TST: 117871352 117871353 117871355 117871357(ART1) 117871946 117879116(ART4) 117882500
            CABI: 116816154 116816162 116827265(ART4) 116832226 116832290 116832308 116832384(ART1) 116832479
            MRV: 120370356(ART4) 120376236 120378108 120382011 120382928 120383975 120386467 120386527 120386773 120395347 120398632 120401476 120403331 120403346
            ACS: 100556159 100559107 100561001 103279785 103281496
            PVT: 110078136 110078137
            SUND: 121925676(ART1) 121933037
            PBI: 103054029(ART1) 103062889 112543059
            PMUR: 107298418(ART1) 107299074 107300140 107300173 107300174 107300176 107300182 107300183 107301840 114923578
            CTIG: 120301118 120301119 120301120 120301121 120320227
            TSR: 106553687 106556745(ART1)
            PGUT: 117656360 117656365 117656856 117657220 117676443(ART1)
            VKO: 123024455 123033464
            PMUA: 114595490(ART1) 114607675
            ZVI: 118085706(ART1) 118092305
            GJA: 107115056 107117056 107120840 107125327
            STOW: 125430688 125432217 125444390
            XLA: 100036895 100126635(art1.L) 108707769 108709064 108710084 108710095(art1.S) 495182(art5.S) 779229(art5.L) 779244(XB5799088.L)
            XTR: 100135185 100489326 100490227 100493422 116408630 116408723 116408937 496773(art5) 780139(art1)
            NPR: 108801027 108801029 108801202 108801203 108801204 108802972 108803087 108803089 108803520(ART1)
            RTEM: 120921552 120928188 120928490 120928767 120928842 120928843 120928869 120928872 120928874
            BBUF: 120990115 120994223 120994224 120994225 120996611 120996613 120996614(ART1)
            BGAR: 122926539(ART1) 122926585 122926599 122931083 122931322 122931323 122931324 122940545 122945168
            DRE: 100317105(si:ch211-145b13.6) 100334237(si:ch211-51i16.1) 100537504
            SRX: 107712500 107716247 107716252 107716260 107719922 107724665 107724666 107724668 107724669 107736526 107747350 107757627
            SANH: 107673190 107673191 107673192 107673195 107673196 107673200 107673202 107695649 107695673 107695674 107700281
            SGH: 107553620 107553622 107553645 107574757 107574758 107589349 107601546 107601547 107601548
            CCAR: 109053822 109053825 109054531 109056927 109058567 109071465 109079889
            CAUA: 113041765 113042008 113043890 113043895 113051535 113051539 113054451 113067548 113067556 113067581 113067582 113067585 113067798 113067819 113086041 113088431 113093323 113108068 113108525 113108794
            CGIB: 127951755(si:ch211-145b13.6)
            PPRM: 120490196 120494843(si:ch211-145b13.6)
            MAMB: 125245770 125249419 125260972 125261192 125261278 125272433(si:ch211-145b13.6)
            CIDE: 127508501 127508504
            MASI: 127443728(si:ch211-145b13.6)
            IPU: 108260613 108260614 108273493
            PHYP: 113524501 113527624 113527641
            SMEO: 124381308 124381309 124389086
            TFD: 113640791 125145116(si:ch211-145b13.6)
            AMEX: 103043244 111189347 111189348 111189349 111195242 111195922 111195924 111195925 111195926 111195946
            EEE: 113583863 113591979 113591981(art4)
            TRU: 101077959 105418833
            TNG: GSTEN00026381G001
            LCO: 104922310 104927108 104927109 104927123 104930199 109138235
            NCC: 104941423 104962610 104964366 104964772
            CGOB: 115007234 115009938 115009947
            ELY: 117250474 117250475 117250971 117252542 117252543 117252814 117254567 117255776 117255862 117255895(si:ch211-145b13.6)
            EFO: 125885829 125885982(si:ch211-145b13.6) 125886229 125886230 125889690 125890798 125890799 125890802 125890805
            PLEP: 121939743 121940535 121941476 121942273(si:ch211-145b13.6) 121942636
            SLUC: 116034329(si:ch211-145b13.6) 116042901 116054396 116054397 116054398 116054399 116054400 118492911
            ECRA: 117944422 117955637(si:ch211-145b13.6) 117961128
            ESP: 116689055 116689056 116689057 116698518 116699501
            PFLV: 114555837 114556084 114556366 114568511 114573028
            GAT: 120813839 120813873 120814210 120825009(si:ch211-145b13.6) 120825724 120830171 120830174
            PPUG: 119218575(si:ch211-145b13.6) 119224914 119224916 119225154
            MSAM: 119898963(si:ch211-145b13.6) 119899354 119899358 119899359 119916272
            CUD: 121508063(si:ch211-145b13.6) 121508555 121508603
            ALAT: 119019410(si:ch211-145b13.6) 119022481 119022488
            MZE: 101478198 101478947 101479530 101480766 101485392 111500324 112434978 112435017
            ONL: 100697970 100698242 100709532 102075943 102081951
            OAU: 116330069 116330071 116330114 116330122 116330133 120432718 120440559
            OLA: 101166940 105354861
            OML: 112137522 112137659 112157275 118599505
            XMA: 102216516 102216991 102217236 102224904 102229259 102230039 102230302 102230571 102230835 106699867 106699887 111608556
            XCO: 114143945 114144076 114144465 114144466 114145447 114145480 114145481 114145482 114145647
            XHE: 116719307 116719308 116719330 116719331 116719332 116719367 116719374 116719375 116719539 116720217 116720219 116720642
            PRET: 103462461 103466208 103466242 103469850 103470161 103470308 103470497 103470565 103470628 103470708 103470788
            PFOR: 103133303 103148428 103148430 103148431 103148433 103148452
            PLAI: 106962130 106962131 106962133 106962134 106962136
            PMEI: 106919314 106926696 106926697 106926698 106926699 106926702
            GAF: 122829355 122829356 122829358 122829360 122829361 122829362 122829364 122829369 122829904 122829905
            CVG: 107091118 107091128 107094646 107100202 107100203 107100207
            CTUL: 119784428 119784448 119784450 119784452 119796283 119796284(si:ch211-145b13.6)
            GMU: 124868269 124868711 124868957
            NFU: 107375300 107391106 107391114 107391503
            KMR: 108237454 108238718 108247214 108247217 108247224
            ALIM: 106517033 106523256 106523257
            NWH: 119407488(si:ch211-145b13.6) 119422920 119425273 119426126
            AOCE: 111568047 111575018 111577827
            MCEP: 125004420 125023496 125023498 125023499 125023500
            CSEM: 103383509(art1)
            POV: 109627265 109627417 109627462 109637775
            SSEN: 122770509(si:ch211-145b13.6) 122771438
            HHIP: 117751743 117760227(si:ch211-145b13.6) 117769830
            HSP: 118099913(si:ch211-145b13.6) 118114850 118123872
            LCF: 108875791 108875793 108885371 108892106 108892108 108892198
            SDU: 111229385 111229471 111229472 111236621
            SLAL: 111650679 111659691 111659706 111659721 111670398
            XGL: 120800144 120800727 120800871(si:ch211-145b13.6)
            HCQ: 109511505
            BPEC: 110165415 110166107
            MALB: 109953304 109961341 109970709
            BSPL: 114844088 114844355 114853777 114853785 114854717(si:ch211-145b13.6) 114861772
            SASA: 106591673 106592796 106594550 106602219(NAR5) 106602230 106602664 106602776 106610421 106610442 106610447(NAR5)
            STRU: 115190619 115190629 115190644 115190660 115190886 115191925 115191929 115202017 115202043 115202368 115202374 115202376 115202416
            OTW: 112221897 112231749 112231786 112231792 112241407
            OMY: 110497272 110514468 110516047 110534351 110534388 110534392 110534506 110534589 110534776 110534777 110534784 110534785 110534786 118936494 118936754 118941383 118941390
            OGO: 124012781 124012842 124021222 124025599 124028204
            ONE: 115116918 115117779 115127326 115137308 115137309
            SALP: 111964504 111966156 111971274 112072105 112072353 112076754 112078178 112079687 112080007
            SNH: 120034684 120034799 120034923 120035050 120037326 120037330 120037612 120052237 120052243 120052834 120052837 120052846 120052858 120053065 120059544
            CCLU: 121554499 121559494 121559834 121560238 121560242 121562119 121565249 123485552 123485557 123488876
            ELS: 105007967 105007968 105008215 105008693 105021014 105030293 114830659 114830683 114832889
            PKI: 111838493
            AANG: 118227939 118227942
            LOC: 107076022
            PSPA: 121303603 121304023 121304502 121304591 121304592 121310216 121319177 121320221 121328362
            ARUT: 117398406 117398409 117409797 117410146 117410160 117965586 117969265
            LCM: 102349342 102352093 102360555 106706684
            RTP: 109911697 109931806 109931807 109937800
            BCOO: 119073885 119082454
            FCD: 110841647 110844460
            DPX: DAPPUDRAFT_308278
            DMK: 116922989
            RSAN: 119375160
            HRF: 124148908 124148909 124153045
            HRJ: 124263574 124263602 124263603 124263604 124289751 124290458
            MMER: 123534470 123535371 123538745 123546096 123546097
            ADF: 107338189
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.2.31
            IUBMB Enzyme Nomenclature: 2.4.2.31
            ExPASy - ENZYME nomenclature database: 2.4.2.31
            BRENDA, the Enzyme Database: 2.4.2.31
            CAS: 81457-93-4
///
