ENTRY       EC 2.4.1.144                Enzyme
NAME        beta-1,4-mannosyl-glycoprotein 4-beta-N-acetylglucosaminyltransferase;
            N-acetylglucosaminyltransferase III;
            N-glycosyl-oligosaccharide-glycoprotein N-acetylglucosaminyltransferase III;
            uridine diphosphoacetylglucosamine-glycopeptide beta4-acetylglucosaminyltransferase III;
            beta-1,4-mannosyl-glycoprotein beta-1,4-N-acetylglucosaminyltransferase;
            GnTIII;
            GlcNAc-T III;
            MGAT3 (gene name);
            UDP-N-acetyl-D-glucosamine:beta-D-mannosyl-glycoprotein 4-beta-N-acetyl-D-glucosaminyltransferase
CLASS       Transferases;
            Glycosyltransferases;
            Hexosyltransferases
SYSNAME     UDP-N-acetyl-alpha-D-glucosamine:beta-D-mannosyl-glycoprotein 4-beta-N-acetyl-D-glucosaminyltransferase (configuration-inverting)
REACTION    UDP-N-acetyl-alpha-D-glucosamine + beta-D-GlcNAc-(1->2)-alpha-D-Man-(1->3)-[beta-D-GlcNAc-(1->2)-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-beta-D-GlcNAc-N-Asn-[protein] = UDP + beta-D-GlcNAc-(1->2)-alpha-D-Man-(1->3)-[beta-D-GlcNAc-(1->2)-alpha-D-Man-(1->6)]-[beta-D-GlcNAc-(1->4)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-beta-D-GlcNAc-N-Asn-[protein] [RN:R05986]
ALL_REAC    R05986(G);
            (other) R07259
SUBSTRATE   UDP-N-acetyl-alpha-D-glucosamine [CPD:C00043];
            beta-D-GlcNAc-(1->2)-alpha-D-Man-(1->3)-[beta-D-GlcNAc-(1->2)-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-beta-D-GlcNAc-N-Asn-[protein]
PRODUCT     UDP [CPD:C00015];
            beta-D-GlcNAc-(1->2)-alpha-D-Man-(1->3)-[beta-D-GlcNAc-(1->2)-alpha-D-Man-(1->6)]-[beta-D-GlcNAc-(1->4)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-beta-D-GlcNAc-N-Asn-[protein]
COMMENT     The enzyme, found in vertebrates, participates in the processing of N-glycans in the Golgi apparatus. The residue added by the enzyme at position 4 of the beta-linked mannose of the trimannosyl core of N-glycans is known as a bisecting GlcNAc. Unlike GlcNAc residues added to other positions, it is not extended or modified. In addition, its presence prevents the action of other branching enzymes involved in the process such as GlcNAc-T IV (EC 2.4.1.145) and GlcNAc-T V (EC 2.4.1.155), and thus increased activity of GlcNAc-T III leads to a decrease in highly branched N-glycan structures.
HISTORY     EC 2.4.1.144 created 1984, modified 2001 (EC 2.4.1.51 created 1972, part incorporated 1984), modified 2018
REFERENCE   1  [PMID:6213618]
  AUTHORS   Narasimhan S.
  TITLE     Control of glycoprotein synthesis. UDP-GlcNAc:glycopeptide beta 4-N-acetylglucosaminyltransferase III, an enzyme in hen oviduct which adds GlcNAc in beta 1-4 linkage to the beta-linked mannose of the trimannosyl core of N-glycosyl oligosaccharides.
  JOURNAL   J Biol Chem 257:10235-42 (1982)
REFERENCE   2  [PMID:6366476]
  AUTHORS   Schachter H, Narasimhan S, Gleeson P, Vella G.
  TITLE     Glycosyltransferases involved in elongation of N-glycosidically linked oligosaccharides of the complex or N-acetyllactosamine type.
  JOURNAL   Methods Enzymol 98:98-134 (1983)
            DOI:10.1016/0076-6879(83)98143-0
REFERENCE   3  [PMID:2975180]
  AUTHORS   Brockhausen I, Carver JP, Schachter H
  TITLE     Control of glycoprotein synthesis. The use of oligosaccharide substrates and HPLC to study the sequential pathway for N-acetylglucosaminyltransferases I, II, III,  IV, V, and VI in the biosynthesis of highly branched N-glycans by hen oviduct membranes.
  JOURNAL   Biochem Cell Biol 66:1134-51 (1988)
            DOI:10.1139/o88-131
REFERENCE   4  [PMID:1325461]
  AUTHORS   Nishikawa A, Ihara Y, Hatakeyama M, Kangawa K, Taniguchi N
  TITLE     Purification, cDNA cloning, and expression of UDP-N-acetylglucosamine: beta-D-mannoside beta-1,4N-acetylglucosaminyltransferase III from rat kidney.
  JOURNAL   J Biol Chem 267:18199-204 (1992)
  SEQUENCE  [rno:29582]
REFERENCE   5  [PMID:8370666]
  AUTHORS   Ihara Y, Nishikawa A, Tohma T, Soejima H, Niikawa N, Taniguchi N
  TITLE     cDNA cloning, expression, and chromosomal localization of human N-acetylglucosaminyltransferase III (GnT-III).
  JOURNAL   J Biochem 113:692-8 (1993)
            DOI:10.1093/oxfordjournals.jbchem.a124105
  SEQUENCE  [hsa:4248]
PATHWAY     ec00510  N-Glycan biosynthesis
            ec01100  Metabolic pathways
ORTHOLOGY   K00737  beta-1,4-mannosyl-glycoprotein beta-1,4-N-acetylglucosaminyltransferase
GENES       HSA: 4248(MGAT3)
            PTR: 470218(MGAT3)
            PPS: 100986687(MGAT3)
            GGO: 101140166(MGAT3)
            PON: 100461728(MGAT3)
            NLE: 100587045(MGAT3)
            HMH: 116458814(MGAT3)
            MCC: 703643(MGAT3)
            MCF: 102119319(MGAT3)
            MTHB: 126963716
            MNI: 105464418(MGAT3)
            CSAB: 103223343(MGAT3)
            CATY: 105572897(MGAT3)
            PANU: 101012397(MGAT3)
            TGE: 112633029(MGAT3)
            MLEU: 105538853(MGAT3)
            RRO: 104682561(MGAT3)
            RBB: 108520473(MGAT3)
            TFN: 117096465(MGAT3)
            PTEH: 111549096(MGAT3)
            CANG: 105527834(MGAT3)
            CJC: 100401747(MGAT3)
            SBQ: 101041876(MGAT3)
            CIMI: 108315295(MGAT3)
            CSYR: 103267307
            MMUR: 105858505(MGAT3)
            LCAT: 123640342(MGAT3)
            PCOQ: 105805219(MGAT3)
            OGA: 100942451(MGAT3)
            MMU: 17309(Mgat3)
            MCAL: 110310777(Mgat3)
            MPAH: 110334992(Mgat3)
            RNO: 29582(Mgat3)
            MCOC: 116076119(Mgat3)
            ANU: 117719017(Mgat3)
            MUN: 110557821(Mgat3)
            CGE: 100689076(Mgat3)
            MAUA: 101833726(Mgat3)
            PLEU: 114694282(Mgat3)
            MORG: 121461168(Mgat3)
            MFOT: 126515733
            AAMP: 119823106(Mgat3)
            NGI: 103748565(Mgat3)
            HGL: 101726123(Mgat3)
            CPOC: 101787507(Mgat3)
            CCAN: 109692650(Mgat3)
            DORD: 105991988(Mgat3)
            DSP: 122123556(Mgat3)
            NCAR: 124983963
            OCU: 100339892 100355590
            OPI: 101519370(MGAT3) 101527106
            TUP: 102479156(MGAT3)
            GVR: 103599291(MGAT3)
            CFA: 481244(MGAT3)
            CLUD: 112667590(MGAT3)
            VVP: 112933964(MGAT3)
            VLG: 121491314(MGAT3)
            AML: 100484334(MGAT3)
            UMR: 103676517(MGAT3)
            UAH: 113241760(MGAT3)
            UAR: 123780654(MGAT3)
            ELK: 111157690
            LLV: 125106335
            MPUF: 101678616(MGAT3)
            NVS: 122891378(MGAT3)
            ORO: 101368902(MGAT3)
            EJU: 114218504(MGAT3)
            ZCA: 113922715(MGAT3)
            MLX: 117998659(MGAT3)
            NSU: 110578165(MGAT3)
            LWW: 102750305(MGAT3)
            FCA: 101096819(MGAT3)
            PYU: 121040315(MGAT3)
            PBG: 122472780(MGAT3)
            LRUF: 124502660
            PTG: 102951185(MGAT3)
            PPAD: 109265584(MGAT3)
            AJU: 106979885(MGAT3)
            HHV: 120234141(MGAT3)
            BTA: 520087(MGAT3)
            BOM: 102272014(MGAT3)
            BIU: 109559830(MGAT3)
            BBUB: 102394207(MGAT3)
            BBIS: 104992374(MGAT3)
            CHX: 102185445(MGAT3)
            OAS: 101123204(MGAT3)
            ODA: 120857621(MGAT3)
            CCAD: 122423807(MGAT3)
            SSC: 100625969(MGAT3)
            CFR: 102511595(MGAT3)
            CBAI: 105065538(RFNG) 105073103(MGAT3)
            CDK: 105091930(MGAT3)
            VPC: 102531141(MGAT3)
            BACU: 103016283(MGAT3)
            LVE: 103083856(MGAT3)
            OOR: 101282927(MGAT3)
            DLE: 111186353(MGAT3)
            PCAD: 102983872(MGAT3)
            PSIU: 116760718(MGAT3)
            ECB: 100055333(MGAT3)
            EPZ: 103565286(MGAT3)
            EAI: 106842433(MGAT3)
            MYB: 102245140(MGAT3)
            MYD: 102751860(MGAT3)
            MMYO: 118651614(MGAT3)
            MLF: 102428141(MGAT3)
            MNA: 107531234(MGAT3)
            PKL: 118728293(MGAT3)
            HAI: 109392246(MGAT3)
            DRO: 112321867(MGAT3)
            SHON: 119002340(MGAT3)
            AJM: 119060528(MGAT3)
            PDIC: 114514093(MGAT3)
            PHAS: 123816192(MGAT3)
            MMF: 118623595(MGAT3)
            RFQ: 117028532(MGAT3)
            PALE: 102897210(MGAT3)
            PGIG: 120602999(MGAT3)
            PVP: 105298073(MGAT3)
            RAY: 107500820(MGAT3)
            MJV: 108397366(MGAT3)
            TOD: 119247244(MGAT3)
            LAV: 100660621(MGAT3)
            TMU: 101344852
            ETF: 101650001(MGAT3)
            DNM: 101412243(MGAT3)
            MDO: 100012345(MGAT3)
            GAS: 123249630(MGAT3)
            SHR: 100917350(MGAT3)
            AFZ: 127538322
            PCW: 110205800(MGAT3)
            OAA: 100090777(MGAT3)
            GGA: 418013(MGAT3)
            PCOC: 116233364(MGAT3)
            MGP: 100550573(MGAT3)
            CJO: 107312706(MGAT3)
            NMEL: 110392560(MGAT3)
            APLA: 101794219(MGAT3)
            ACYG: 106035842(MGAT3)
            AFUL: 116498606(MGAT3)
            TGU: 100226352(MGAT3)
            LSR: 110483858(MGAT3)
            SCAN: 103813273(MGAT3)
            PMOA: 120510011(MGAT3)
            OTC: 121342332(MGAT3)
            PRUF: 121361151(MGAT3)
            GFR: 102036532(MGAT3)
            FAB: 101814927(MGAT3)
            PHI: 102100315(MGAT3)
            PMAJ: 107205069(MGAT3)
            CCAE: 111934874(MGAT3)
            CCW: 104696331(MGAT3)
            CBRC: 103618099(MGAT3)
            ETL: 114055359(MGAT3)
            ZAB: 102069106(MGAT3)
            ACHL: 103807724(MGAT3)
            FPG: 101921320(MGAT3)
            FCH: 102048799(MGAT3)
            CLV: 102093513(MGAT3)
            EGZ: 104134240(MGAT3)
            NNI: 104021623(MGAT3)
            PLET: 104616622(MGAT3)
            PCRI: 104028107(MGAT3)
            PCAO: 104041702(MGAT3)
            ACUN: 113490086(MGAT3)
            TALA: 104362006(MGAT3)
            PADL: 103914968(MGAT3)
            AFOR: 103907759(MGAT3)
            ACHC: 115352370(MGAT3)
            HLE: 104830456(MGAT3)
            AGEN: 126047695
            GCL: 127013172
            CCRI: 104157506(MGAT3)
            CSTI: 104562193(MGAT3)
            EHS: 104503907(MGAT3)
            CMAC: 104483405(MGAT3)
            MUI: 104540272(MGAT3)
            FGA: 104081799(MGAT3)
            LDI: 104350695(MGAT3)
            OHA: 104329816(MGAT3)
            NNT: 104405368(MGAT3)
            DPUB: 104302013(MGAT3)
            PGUU: 104463021(MGAT3)
            ACAR: 104521760(MGAT3)
            CPEA: 104395023(MGAT3)
            AVIT: 104274902(MGAT3)
            CVF: 104288371(MGAT3)
            CUCA: 104055517(MGAT3)
            TEO: 104375100(MGAT3)
            BRHI: 104496058(MGAT3)
            AAM: 106488447(MGAT3)
            AROW: 112965735(MGAT3)
            NPD: 112946460(MGAT3)
            TGT: 104572933(MGAT3)
            DNE: 112984169(MGAT3)
            SCAM: 104137880(MGAT3)
            ASN: 102370976(MGAT3)
            AMJ: 102563722(MGAT3)
            CPOO: 109316695(MGAT3)
            GGN: 109295984(MGAT3)
            PSS: 102450203(MGAT3)
            CMY: 102941302(MGAT3)
            CPIC: 101950417(MGAT3)
            TST: 117880222(MGAT3)
            CABI: 116824551(MGAT3)
            MRV: 120371990(MGAT3)
            ACS: 100564985(mgat3)
            PVT: 110088077(MGAT3)
            SUND: 121932158(MGAT3)
            PBI: 103058421(MGAT3)
            PMUR: 107288140(MGAT3)
            CTIG: 120304660(MGAT3)
            TSR: 106555656(MGAT3)
            PGUT: 117655705(MGAT3)
            VKO: 123036440(MGAT3)
            PMUA: 114604955(MGAT3)
            ZVI: 118090856(MGAT3)
            GJA: 107117145(MGAT3)
            STOW: 125435792(MGAT3)
            XLA: 108714526(mgat3.L) 108715764(mgat3.S)
            XTR: 100492491(mgat3)
            NPR: 108799496(MGAT3)
            RTEM: 120945378(MGAT3)
            BBUF: 120978677(MGAT3)
            BGAR: 122943367(MGAT3)
            DRE: 553676(mgat3a) 570828(mgat3b)
            SRX: 107705910 107723596 107737986 107748818
            SANH: 107666705 107672118 107676726(mgat3) 107695120
            SGH: 107554701 107575428 107580620 107602307
            CCAR: 109057672 109073844 109105847
            CAUA: 113046809 113047697 113089912 113095183
            CGIB: 127945884 127953014 127959409 128015296
            PPRM: 120462297(mgat3a) 120467959(mgat3b)
            MAMB: 125273787(mgat3a) 125274429(mgat3b)
            CIDE: 127509086 127513824
            MASI: 127446196 127449009 127450028 127452332
            IPU: 108272883(mgat3b) 108272992(mgat3a)
            PHYP: 113524085 113538382(mgat3)
            SMEO: 124381865(mgat3a) 124383183(mgat3b)
            TFD: 113634570(mgat3b) 113650583(mgat3a)
            AMEX: 103038268(mgat3)
            EEE: 113580225(mgat3) 113591397
            TRU: 101062954(mgat3)
            TNG: GSTEN00034827G001
            LCO: 104925458(mgat3)
            NCC: 104942929(mgat3)
            CGOB: 115005481(mgat3)
            ELY: 117255410(mgat3b) 117256017
            EFO: 125885434(mgat3b)
            PLEP: 121942389(mgat3b)
            SLUC: 116042688(mgat3b)
            ECRA: 117952345(mgat3b)
            ESP: 116700923(mgat3)
            PFLV: 114547026(mgat3)
            PPUG: 119217923(mgat3b)
            MSAM: 119898620(mgat3b)
            CUD: 121508701(mgat3b)
            ALAT: 119014772(mgat3b)
            MZE: 101485628(mgat3)
            ONL: 100709388(mgat3)
            OAU: 116329141(mgat3b)
            OLA: 101173368(mgat3)
            OML: 112137099(mgat3b)
            XMA: 102221250(mgat3)
            XCO: 114144194(mgat3)
            XHE: 116720699(mgat3)
            PRET: 103461029 103478406(mgat3)
            PFOR: 103156068(mgat3)
            PLAI: 106953412(mgat3)
            PMEI: 106923902(mgat3)
            GAF: 122830326(mgat3b)
            CVG: 107084275(mgat3)
            CTUL: 119798248(mgat3b)
            GMU: 124867808(mgat3b)
            NFU: 107375157(mgat3)
            KMR: 108230131(mgat3b)
            ALIM: 106522490(mgat3)
            NWH: 119422424(mgat3b)
            AOCE: 111577592(mgat3)
            MCEP: 125003841(mgat3b)
            CSEM: 103383418(mgat3)
            POV: 109641694(mgat3)
            SSEN: 122771095(mgat3b)
            HHIP: 117759328(mgat3b)
            HSP: 118100355(mgat3b)
            LCF: 108889054(mgat3b)
            SDU: 111235861(mgat3)
            SLAL: 111671821(mgat3)
            XGL: 120799587(mgat3b)
            HCQ: 109511269(mgat3)
            SSCV: 125968684
            BPEC: 110156010 110157727(mgat3)
            MALB: 109975050(mgat3)
            BSPL: 114853704(mgat3b)
            SASA: 106590617 106590738 106600880 106600973
            STRU: 115147444 115170934 115170935 115177729
            OTW: 112236407(mgat3b) 112258491 112258492
            OMY: 110485598 110495067 110538027 110538028
            OGO: 123998662 124000490 124028039 124028109
            ONE: 115110123 115110124 115116044
            SALP: 111979930 111981819 112078815
            SNH: 120033058(mgat3b) 120043968 120043969
            CCLU: 121551725 121555850(mgat3b) 121569723(mgat3a)
            ELS: 105029655 105031194(mgat3)
            SFM: 108928829(mgat3) 108930685
            PKI: 111835978(mgat3) 111845193
            AANG: 118216814 118218243(mgat3b)
            LOC: 102688728(mgat3)
            PSPA: 121306103(mgat3b)
            ARUT: 117432620 117432850
            PSEX: 120536790(mgat3b)
            LCM: 102355106(MGAT3) 102367673
            CMK: 103172616
            RTP: 109915085(mgat3)
            DME: Dmel_CG31849(Mgat3)
            DER: 6543130
            DSE: 6617809
            DSI: Dsimw501_GD22083(Dsim_GD22083)
            DYA: Dyak_GE11886
            DSR: 110182612
            DPO: 4816749
            DPE: 6602241
            DMN: 108161972
            DWI: 6641793
            DGR: 6561484
            DMO: Dmoj_GI21171
            DAZ: 108610236
            DNV: 115563958
            DHE: 111605527
            DVI: 6629100
            CCAT: 105665143
            BOD: 106618433
            MDE: 101895677
            SCAC: 106084086
            LCQ: 111686307
            LSQ: 119602446 119615254
            AGA: AgaP_AGAP008132
            ACOZ: 120958826
            AARA: 120904819
            ASTE: 118513722
            AAG: 5566942
            AALB: 109421021 109428872
            CQU: CpipJ_CPIJ000919
            CPII: 120425193
            CNS: 116341561
            BCOO: 119070756 119072522 119078703
            AME: 100578875
            ACER: 107994130
            ALAB: 122718653
            BIM: 100742613
            BBIF: 117213755
            BVK: 117243098
            BVAN: 117163283
            BTER: 100645675
            BPYO: 122568693
            CCAL: 108622333
            OBB: 114879584
            MGEN: 117218514
            NMEA: 116433795
            CGIG: 122401533
            SOC: 105204601
            MPHA: 105828874
            AEC: 105154063
            ACEP: 105617964
            PBAR: 105428492
            VEM: 105557951
            HST: 105190563
            DQU: 106750769
            CFO: 105257864
            FEX: 115234859
            LHU: 105672181
            PGC: 109856918
            OBO: 105283910
            PCF: 106792036
            PFUC: 122518730
            VPS: 122626981
            NVI: 100680240
            CSOL: 105364204
            TPRE: 106650742
            MDL: 103577860
            CGLO: 123259841
            FAS: 105273733
            DAM: 107046126
            AGIF: 122860229
            CCIN: 107270573
            TCA: 103312582
            DPA: 109533323
            SOY: 115874667
            ATD: 109597740
            CSET: 123309650
            AGB: 108912843
            LDC: 111503245
            NVL: 108565977
            PPYR: 116169598
            OTU: 111418760
            BTAB: 109043299
            PHU: Phum_PHUM609430
            ZNE: 110828324
            CSEC: 111869747
            FCD: 110849183 110849923 110861800
            DPX: DAPPUDRAFT_46677 DAPPUDRAFT_50861
            DMK: 116934404 116936412
            DPZ: 124341071 124343658
            PVM: 113810545 113816491
            PJA: 122260128 122260704 122265541
            PCHN: 125025087 125041820
            HAME: 121878676 121879947
            PCLA: 123756805 123757616
            PTRU: 123507761 123520140
            HAZT: 108670982 108675622
            EAF: 111694722 111700852 111711074
            LSM: 121115676 121116224 121116590 121116591
            ISC: IscW_ISCW001411 IscW_ISCW020535 IscW_ISCW021719
            DSV: 119442535 119442536 119448070 119456987 119459019 119459020 119460788 119462090
            RSAN: 119374354 119374355 119385914 119387319 119394636 119400782
            RMP: 119159405 119167296 119167297 119172589 119174898 119177864
            DPTE: 113788387 113796574
            DFR: 124494302 124494650
            PTEP: 107451250
            GAE: 121377507 121377575
            HRF: 124129253 124132926 124132932 124132933 124132988
            HRJ: 124269665 124273996
            LAK: 106156444 106160705 106180254
            NVE: 5504084 5506199 5515029
            EPA: 110232268 110242823
            ATEN: 116287418
            ATH: AT1G12990 AT1G67880 AT2G13290 AT3G01620 AT3G27540 AT5G14480
            ALY: 9309738 9313126 9319864 9320338 9324696 9326042
            CRB: 17882734 17887415 17891165 17893152 17895251 17898075
            CSAT: 104701406 104705722 104710595 104719414 104735466 104739956 104747265 104750600 104755579 104763729 104766619 104769685 104771942 104773410 104779999 104787812 104790409 104793814
            EUS: EUTSA_v10004374mg EUTSA_v10007850mg EUTSA_v10013782mg EUTSA_v10018686mg EUTSA_v10020899mg EUTSA_v10022755mg
            BRP: 103831003 103836130 103837643 103846480 103850931 103856081 103870995 103871967 103875208
            BNA: 106346453 106349248 106362059 106364623 106366358 106372100 106378797 106382365 106401471 106402614 106402623 106411054 106411396 106416465 106418685 106429940(BNAC02G05370D) 106431629 106434305
            BOE: 106293780 106295528 106296599 106301361 106312548 106312974 106313588 106325441 106329245
            RSZ: 108809029 108809070 108814790 108818213 108823388 108837157 108839342 108844910 108855704
            THJ: 104805282 104805363 104808968 104821093 104823953 104825562 104825665
            CPAP: 110815727 110816842 110817169
            CIT: 102613133 102616219 102617379
            CIC: CICLE_v10008737mg CICLE_v10015565mg CICLE_v10031761mg
            PVY: 116118308 116118552 116130328
            MINC: 123195193 123195436 123213828 123217182 123222401
            TCC: 18588798 18600852 18609574
            GRA: 105764296 105765967 105780087 105780677 105785822 105798368
            GHI: 107892132 107892246 107897903 107903735 107916613 107922586 107925985 107928696 107933179 107946245 107953685 107959924
            GAB: 108454904 108458444 108463372 108465801 108476516 108482958
            DZI: 111282529 111286196 111287868 111293045 111299560 111316615 111317910
            EGR: 104414136 104419214 104422652 104423908 104423910 104436815
            GMX: 100778832 100780085 100787062 100804627 100805850 100807933 100811451 100816069
            GSJ: 114374030 114382333 114391447 114396641 114398431 114400882 114413078 114421839
            PVU: PHAVU_001G254800g PHAVU_002G260100g PHAVU_003G167600g PHAVU_004G005100g
            VRA: 106755326 106769139 106769319 106770424
            VAR: 108323773 108323892 108327876 108344642
            VUN: 114175147 114177842 114181063 114185868
            CCAJ: 109788914 109793227 109806861 109815579 109817247
            APRC: 113847555 113849717 113858239 113867445 113872575
            MTR: 11425546 11441234 25497910 25501857
            CAM: 101497971 101501638 101506317 101513285
            PSAT: 127073521 127073522 127079678 127100931 127128098
            LJA: Lj1g3v3688880.1(Lj1g3v3688880.1) Lj1g3v3688880.2(Lj1g3v3688880.2) Lj2g3v0921530.1(Lj2g3v0921530.1) Lj4g3v1881510.1(Lj4g3v1881510.1) Lj4g3v2731600.1(Lj4g3v2731600.1) Lj6g3v0528360.1(Lj6g3v0528360.1)
            ADU: 107461722 107481825 107489999 107494908
            AIP: 107605091 107631692 107640254
            AHF: 112697289 112701793 112723299 112734357 112751431 112755189 112792180 112801920
            LANG: 109338261 109345734 109347258 109350665 109358807 109362501 109362502
            FVE: 101301624 101308596 101312728 105349597
            RCN: 112182328 112184351 112189037 112190256 112197347
            PPER: 18770605 18781737 18792252
            PMUM: 103321840 103329785 103329786 103341105
            PAVI: 110752626 110756781 110773367
            PDUL: 117622738 117635778 117637848
            MDM: 103403060 103404260 103421602 103431468
            PXB: 103949813 103959715 103960976
            ZJU: 107415229 107415318 107428371 107428517
            MNT: 21388864 21403473 21410331
            CSV: 101216914 101220682 101222690 116401630
            CMO: 103487429 103488964 103498114
            BHJ: 120071241 120080550 120081333
            MCHA: 111006592 111014573 111019712
            CMAX: 111466425 111469297 111482645 111485214 111487598 111489375
            CMOS: 111430084 111441246 111445612 111449715 111458568 111461467
            CPEP: 111778753 111779818 111792190 111801366 111809392 111809899
            RCU: 8270200 8279094 8283455
            JCU: 105633817 105641302 105644700
            HBR: 110635648 110639534 110647756 110648531 110673072
            MESC: 110599928 110601042 110605511 110617717 110628536 110630193
            POP: 18095324 18099929 7459880 7460749 7469042
            PEU: 105109947 105121031 105122630 105132329 105138098 105140210
            PALZ: 118032578 118038127 118045386 118050468 118052095
            JRE: 108982501 108989740 108991515 108995581 109010179 109015655 118343947
            CILL: 122302656 122305159 122306866 122308088 122310950 122313846
            QSU: 111995512 112012308 112012597 112027583
            QLO: 115976569 115977094 115982446
            TWL: 119990629 119996258 119999512 120000146 120007957 120009514 120010610
            VVI: 100254142 100254389 100259362
            VRI: 117917807 117924491 117931405
            SLY: 101244199 101251860 101260885 101268683
            SPEN: 107005700 107011941 107020897 107024347
            SOT: 102580443 102580971 102582440 102583339 102599985
            SSTN: 125847951 125857084 125862055 125867944 125876970
            CANN: 107848203 107860690 107870753 107877746 124890100
            NTA: 107759123 107769460 107772165 107779360 107798222 107799192 107809064 107811308 107815955
            NSY: 104221900 104245226 104246738 104248771 104249027
            NTO: 104096764 104100978 104101948 104105408 104113785
            NAU: 109214985 109217075 109219177 109229656 109243565
            INI: 109157469 109157994 109160247 109172075 109178803 109180587
            ITR: 116004677 116011728 116012684 116025660 116027676
            SIND: 105156648 105162132 105168318 105176312 105179857
            OEU: 111369314 111378069 111396162 111398313 111399363 111403379 111404797 111406310 111409303
            EGT: 105960685 105961016 105965530 105969747 105974775
            SSPL: 121748679 121748680 121748681 121748685 121748686 121748897 121750916 121751037 121754272 121757032 121768741 121771807 121773687 121776430 121783021 121797129 121798511 121805223 121805455 121806544 121809580 121810012
            APAN: 127240429 127241442 127244540 127264222 127266394
            HAN: 110865126 110867343 110871646 110878366 110886733 110895082 110911252 110921502 110921688 110926375 110940330
            ECAD: 122579395 122589386 122592721 122595813 122595980 122606131 122609887 122609980
            LSV: 111876458 111878245 111881590 111881917 111883058 111884274 111891611 111916948
            CCAV: 112501467 112507383 112513654 112515349 112515716 112516107 112525195 112528289
            DCR: 108196816 108197076 108199261 108202906 108206266 108227317 108227882
            CSIN: 114258155 114297999 114312575 114312678 114316264
            BVG: 104896767 104897297 104901992
            SOE: 110792262 110793238 110805627
            CQI: 110695611 110704008 110707978 110709383 110712611 110725604
            NNU: 104591508 104593072 104598290
            MING: 122069356 122077556 122078021 122078186
            TSS: 122653181 122654559 122662704 122671921
            PSOM: 113276161 113282314 113298238 113312623 113312637 113324122 113324128 113341904
            OSA: 4329853 4329854 4336162 4352772
            DOSA: Os02t0594900-01(Os02g0594900) Os02t0595100-01(Os02g0595100) Os04t0477500-01(Os04g0477500) Os12t0611900-01(Os12g0611900)
            OBR: 102700049 102714888 102715176 102720384
            BDI: 100828716 100829334 100843118
            ATS: 109735745 109736375 109758585 109773322 109781560
            TDC: 119299051 119307374 119315109 119316974 119320408 119320443 119355480 119364617
            TAES: 123045758 123053641 123102207 123110378 123119400 123127587 123133596 123137323 123141025 123143451 123144690 123189530
            TUA: 125507788 125513544 125516035 125528665 125538717
            LPER: 127298669 127299391 127335263
            SBI: 8056471 8058717 8084386
            ZMA: 100194350 100282445 100282765 100501240
            SITA: 101752767 101755522 101771384
            SVS: 117850847 117860062 117864309
            PVIR: 120641253 120656295 120666910 120682151 120700115 120707212
            PHAI: 112888016 112889217 112899789
            PDA: 103695946 103717916 103719823 103723158
            EGU: 105033461 105038775 105051251 105052960 105055421
            MUS: 103968453 103971852 103982238 103987615 103989287 103990965 103996017 103997178
            ZOF: 121979777 122001068 122002634 122005353 122006876 122017225 122021110 122021257 122024772 122025047 122037934 122041305 122045797 122048809
            DCT: 110099730 110102613 110109988 110114781
            PEQ: 110018942 110031049 110037465
            AOF: 109824017 109831561 109850159
            NCOL: 116249268 116251399 116267802
            ATR: 18427261 18442072
            SMO: SELMODRAFT_109556(GT17A2) SELMODRAFT_403018(GT17A3) SELMODRAFT_409063(GT17A1)
            PPP: 112273237 112276551
            CSL: COCSUDRAFT_41538 COCSUDRAFT_41853 COCSUDRAFT_66470
            OLU: OSTLU_18822
            MPP: MICPUCDRAFT_70792
            GSL: Gasu_38070
            NCR: NCU07455
            NTE: NEUTE1DRAFT125174(NEUTE1DRAFT_125174)
            SMP: SMAC_05190
            PAN: PODANSg5679
            TTT: THITE_2113936
            MTM: MYCTH_2295857
            MGR: MGG_04516
            PPEI: PpBr36_00251
            TMN: UCRPA7_6913
            SSCK: SPSK_03420
            FGR: FGSG_05624
            FPU: FPSE_06217
            FVR: FVEG_06710 FVEG_06863
            FOX: FOXG_09108 FOXG_09262
            NHE: NECHADRAFT_95451
            TRE: TRIREDRAFT_66687
            TRR: M419DRAFT_132604
            MAW: MAC_00259
            MAJ: MAA_08195 MAA_08557
            CMT: CCM_00141 CCM_00974 CCM_01490 CCM_03026
            PLJ: VFPFJ_01406 VFPFJ_06526
            CFJ: CFIO01_01418 CFIO01_07005
            CLUP: CLUP02_06150
            CHIG: CH63R_01097 CH63R_04080
            SAPO: SAPIO_CDS4054
            ELA: UCREL1_7159
            PFY: PFICI_01152
            SSL: SS1G_01418 SS1G_02625
            BFU: BCIN_02g04100 BCIN_06g01510
            MBE: MBM_00251
            PSCO: LY89DRAFT_690955 LY89DRAFT_735198
            GLZ: GLAREA_03021
            AJE: HCAG_01215
            BGH: BDBG_06575 BDBG_06706
            ZTR: MYCGRDRAFT_110873 MYCGRDRAFT_15744
            PFJ: MYCFIDRAFT_5041
            FFU: CLAFUR5_03738 CLAFUR5_11119 CLAFUR5_14290
            BCOM: BAUCODRAFT_46341
            TASA: A1Q1_08132
            TVS: TRAVEDRAFT_29682
            DSQ: DICSQDRAFT_124999
            SHS: STEHIDRAFT_123226
            HIR: HETIRDRAFT_66564
            ADL: AURDEDRAFT_110193
            FME: FOMMEDRAFT_111729 FOMMEDRAFT_96003
            GTR: GLOTRDRAFT_115523
            LBC: LACBIDRAFT_296226
            ABP: AGABI1DRAFT112787(AGABI1DRAFT_112787)
            ABV: AGABI2DRAFT192752(AGABI2DRAFT_192752)
            PCUB: JR316_0001947
            MRR: Moror_14910 Moror_1524
            MORE: E1B28_010101
            SCM: SCHCO_02631548(SCHCODRAFT_02631548)
            UMA: UMAG_12068
            ACAN: ACA1_206310
            SMIN: v1.2.002545.t1(symbB.v1.2.002545.t1) v1.2.021772.t1(symbB.v1.2.021772.t1)
            NGD: NGA_0223500
            GTT: GUITHDRAFT_107452 GUITHDRAFT_107951 GUITHDRAFT_114812
            TVA: TVAG_2v0082900 TVAG_2v0302120 TVAG_2v0392140 TVAG_2v0628800 TVAG_2v0770450 TVAG_2v0788060 TVAG_2v1057260
            ENC: ECL_01461
            ECLE: ECNIH2_10710
            ECLI: ECNIH5_09840
            ECLX: LI66_10060
            ECLZ: LI64_10215
            ECLO: ENC_12120
            EHM: AB284_14950
            EXF: BFV63_10245
            ECLA: ECNIH3_09850
            ECLC: ECR091_09825
            EAU: DI57_05630
            EEC: EcWSU1_02766
            ELG: BH714_09580
            ECAN: CWI88_03090
            ENX: NI40_013555
            EBG: FAI37_15740
            ENS: HWQ15_18710
            ENK: LOC22_20505
            ENB: ELK40_13890
            KOR: AWR26_25755
            KRD: A3780_21440
            EGE: EM595_2464
            PANP: PSNIH2_04555
            PAGC: BEE12_18755
            PEY: EE896_07765
            PDIS: D8B20_14870
            PJI: KTJ90_07575
            AAW: AVL56_17285
            MPC: Mar181_0482 Mar181_0486
            BCEW: DM40_2963
            BMJ: BMULJ_02297(mgaT)
            BMU: Bmul_0967
            BUB: BW23_1298
            BLAT: WK25_11290
            BGD: bgla_1g04500
            BGO: BM43_1837
            BGP: BGL_1c03960(mgaT)
            BPLA: bpln_1g03860
            PNU: Pnuc_1802
            PNE: Pnec_0274
            POH: DPM16_01340
            PPAL: AOC06_01310
            HYN: F9K07_21800
            KAI: K32_44750
            PSF: PSE_3293
            LABR: CHH27_09210
            LABT: FIU93_16905
            LAGG: B0E33_23260
            PGV: SL003B_4280
            KRE: GWK63_06775
            APT: APA01_18270
            APW: APA42C_18270
            APF: APA03_18270
            APU: APA07_18270
            APG: APA12_18270
            APQ: APA22_18270
            APX: APA26_18270
            APZ: APA32_18270
            ATO: CIW82_09965
            AOY: EOV40_008490
            RCE: RC1_4017
            DEX: HWD60_08060
            PEG: E5R92_04050
            APM: HIMB5_00000730 HIMB5_00012700
            BBA: Bd1672
            BBAT: Bdt_1662
            BBAC: EP01_04540
            BDC: DOE51_07950 DOE51_08860
            BDZ: DOM22_09265
            BPB: bpr_I2522
            BHU: bhn_I2388
            SSG: Selsp_0401
            SRI: SELR_26480
            PMB: A9601_14491
            ENN: FRE64_03740
            TPX: Turpa_2635
            TSA: AciPR4_0199
            NIA: A8C56_16125
            FLM: MY04_2799
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.1.144
            IUBMB Enzyme Nomenclature: 2.4.1.144
            ExPASy - ENZYME nomenclature database: 2.4.1.144
            BRENDA, the Enzyme Database: 2.4.1.144
            CAS: 83744-93-8
///
