ENTRY       EC 2.4.2.61                 Enzyme
NAME        alpha-dystroglycan beta1,4-xylosyltransferase;
            TMEM5 (gene name)
CLASS       Transferases;
            Glycosyltransferases;
            Pentosyltransferases
SYSNAME     UDP-alpha-D-xylose:3-O-[Rib-ol-P-Rib-ol-P-3-beta-D-GalNAc-(1->3)-beta-D-GlcNAc-(1->4)-O-6-P-alpha-D-Man]-Ser/Thr-[protein] xylosyltransferase
REACTION    UDP-alpha-D-xylose + 3-O-[Rib-ol-P-Rib-ol-P-3-beta-D-GalNAc-(1->3)-beta-D-GlcNAc-(1->4)-O-6-P-alpha-D-Man]-Ser/Thr-[protein] = UDP + 3-O-[beta-D-Xyl-(1->4)-Rib-ol-P-Rib-ol-P-3-beta-D-GalNAc-(1->3)-beta-D-GlcNAc-(1->4)-O-6-P-alpha-D-Man]-Ser/Thr-[protein] [RN:R12244]
ALL_REAC    R12244(G)
SUBSTRATE   UDP-alpha-D-xylose [CPD:C00190];
            3-O-[Rib-ol-P-Rib-ol-P-3-beta-D-GalNAc-(1->3)-beta-D-GlcNAc-(1->4)-O-6-P-alpha-D-Man]-Ser/Thr-[protein] [GL:G13094]
PRODUCT     UDP [CPD:C00015];
            3-O-[beta-D-Xyl-(1->4)-Rib-ol-P-Rib-ol-P-3-beta-D-GalNAc-(1->3)-beta-D-GlcNAc-(1->4)-O-6-P-alpha-D-Man]-Ser/Thr-[protein] [GL:G13095]
COMMENT     This eukaryotic enzyme catalyses a step in the biosynthesis of the glycan moiety of the membrane protein alpha-dystroglycan. It is specific for the second ribitol 5-phosphate in the nascent glycan chain as acceptor.
HISTORY     EC 2.4.2.61 created 2018
REFERENCE   1  [PMID:23217329]
  AUTHORS   Vuillaumier-Barrot S, Bouchet-Seraphin C, Chelbi M, Devisme L, Quentin S, Gazal S, Laquerriere A, Fallet-Bianco C, Loget P, Odent S, Carles D, Bazin A, Aziza J, Clemenson A, Guimiot F, Bonniere M, Monnot S, Bole-Feysot C, Bernard JP, Loeuillet L, Gonzales M, Socha K, Grandchamp B, Attie-Bitach T, Encha-Razavi F, Seta N
  TITLE     Identification of mutations in TMEM5 and ISPD as a cause of severe cobblestone lissencephaly.
  JOURNAL   Am J Hum Genet 91:1135-43 (2012)
            DOI:10.1016/j.ajhg.2012.10.009
  SEQUENCE  [hsa:10329]
REFERENCE   2  [PMID:27733679]
  AUTHORS   Manya H, Yamaguchi Y, Kanagawa M, Kobayashi K, Tajiri M, Akasaka-Manya K, Kawakami H, Mizuno M, Wada Y, Toda T, Endo T
  TITLE     The Muscular Dystrophy Gene TMEM5 Encodes a Ribitol beta1,4-Xylosyltransferase Required for the Functional Glycosylation of Dystroglycan.
  JOURNAL   J Biol Chem 291:24618-24627 (2016)
            DOI:10.1074/jbc.M116.751917
  SEQUENCE  [hsa:10329]
PATHWAY     ec00515  Mannose type O-glycan biosynthesis
            ec01100  Metabolic pathways
ORTHOLOGY   K21052  alpha-dystroglycan beta1,4-xylosyltransferase
GENES       HSA: 10329(RXYLT1)
            PTR: 452041(RXYLT1)
            PPS: 100992813(RXYLT1)
            GGO: 101133488(RXYLT1)
            PON: 100460186(RXYLT1)
            NLE: 100584744(RXYLT1)
            HMH: 116480811(RXYLT1)
            MCC: 717102(RXYLT1)
            MCF: 102139236(RXYLT1)
            MTHB: 126930862
            MNI: 105474028(RXYLT1)
            CSAB: 103238633(TMEM5)
            CATY: 105600545(TMEM5)
            PANU: 101025195(RXYLT1)
            TGE: 112634609(RXYLT1)
            MLEU: 105534232(TMEM5)
            RRO: 104680841(RXYLT1)
            RBB: 108530040(TMEM5)
            TFN: 117089823(RXYLT1)
            PTEH: 111551238(RXYLT1)
            CANG: 105502616(TMEM5)
            CJC: 100396930(TMEM5)
            SBQ: 101051694(TMEM5)
            CIMI: 108298190(RXYLT1)
            CSYR: 103266851(TMEM5)
            MMUR: 105880958(TMEM5)
            LCAT: 123639566(RXYLT1)
            PCOQ: 105824188(TMEM5)
            OGA: 100966708(RXYLT1)
            MMU: 216395(Rxylt1)
            MCAL: 110303339(Tmem5)
            MPAH: 110326592(Tmem5)
            RNO: 299841(Rxylt1)
            MCOC: 116076336(Rxylt1)
            ANU: 117696770(Rxylt1)
            MUN: 110544358
            CGE: 100757873(Rxylt1)
            MAUA: 101841827(Rxylt1)
            PLEU: 114693289(Rxylt1)
            MORG: 121455631(Rxylt1)
            MFOT: 126494502
            AAMP: 119803677(Rxylt1)
            NGI: 103732350
            HGL: 101716790(Tmem5) 106007506
            CPOC: 100732505(Rxylt1)
            CCAN: 109688718(Tmem5)
            DORD: 105990711(Tmem5)
            DSP: 122124346(Rxylt1)
            NCAR: 124983033
            OCU: 100345411(RXYLT1)
            OPI: 101534296(RXYLT1)
            TUP: 102496430(TMEM5)
            GVR: 103608590(TMEM5)
            CFA: 608152(RXYLT1)
            CLUD: 112677924(RXYLT1)
            VVP: 112922312(RXYLT1)
            VLG: 121492180(RXYLT1)
            AML: 100464740(RXYLT1)
            UMR: 103656829(TMEM5)
            UAH: 113256338(RXYLT1)
            UAR: 123787181(RXYLT1)
            ELK: 111159758
            LLV: 125107638
            MPUF: 101692107(TMEM5)
            NVS: 122892001(RXYLT1)
            ORO: 101385557(TMEM5)
            EJU: 114214982(RXYLT1)
            ZCA: 113923143(RXYLT1)
            MLX: 118008632(RXYLT1)
            NSU: 110570589(RXYLT1)
            FCA: 101101235(TMEM5)
            PYU: 121040832(RXYLT1)
            PBG: 122473937(RXYLT1)
            LRUF: 124502540
            PTG: 102958532(TMEM5)
            PPAD: 109270421(TMEM5)
            AJU: 106981335(RXYLT1)
            HHV: 120233157(RXYLT1)
            BTA: 515147(RXYLT1)
            BOM: 102280602(TMEM5)
            BIU: 109559282(TMEM5)
            BBUB: 102406645(RXYLT1)
            BBIS: 104989805(TMEM5)
            CHX: 102188924(TMEM5)
            OAS: 101112124(RXYLT1)
            ODA: 120858488(RXYLT1)
            CCAD: 122427575(RXYLT1)
            SSC: 100155789(TMEM5)
            CFR: 102515986(RXYLT1)
            CBAI: 105081364(TMEM5)
            CDK: 105089266(RXYLT1)
            VPC: 102529141(RXYLT1)
            BACU: 103019229(TMEM5)
            LVE: 103083549(TMEM5)
            OOR: 101289176(TMEM5)
            DLE: 111173799(RXYLT1)
            PCAD: 102973659(RXYLT1)
            PSIU: 116761140 116761329(RXYLT1)
            ECB: 100056566(RXYLT1)
            EPZ: 103553856(TMEM5)
            EAI: 106843751(RXYLT1)
            MYB: 102249341(TMEM5)
            MYD: 102767891(TMEM5)
            MMYO: 118651451(RXYLT1)
            MLF: 102427668(RXYLT1) 102441512
            MNA: 107527142(TMEM5)
            PKL: 118729942(RXYLT1)
            HAI: 109381648(TMEM5)
            DRO: 112319159(RXYLT1)
            SHON: 118998717(RXYLT1)
            AJM: 119045542(RXYLT1)
            PDIC: 114514076(RXYLT1)
            PHAS: 123812739(RXYLT1)
            MMF: 118624068(RXYLT1)
            RFQ: 117029102(RXYLT1)
            PALE: 102877783(RXYLT1)
            PGIG: 120605002(RXYLT1)
            PVP: 105301072(RXYLT1)
            RAY: 107508215(TMEM5)
            MJV: 108403882 108405319(TMEM5)
            TOD: 119248114(RXYLT1)
            SARA: 101537526(TMEM5)
            LAV: 100665764(RXYLT1)
            TMU: 101347097
            ETF: 101640141(RXYLT1)
            DNM: 101424956(RXYLT1)
            GAS: 123248666(RXYLT1)
            SHR: 100933243(RXYLT1)
            AFZ: 127564284
            PCW: 110203945 110204694 110211014(TMEM5)
            OAA: 100086919(RXYLT1)
            GGA: 417820(RXYLT1)
            PCOC: 116226623(RXYLT1)
            MGP: 100544427(RXYLT1)
            CJO: 107310084(RXYLT1)
            NMEL: 110392741(TMEM5)
            APLA: 101796104(RXYLT1)
            ACYG: 106047283(RXYLT1)
            AFUL: 116501929(RXYLT1)
            TGU: 100218010(RXYLT1)
            LSR: 110479854(RXYLT1)
            SCAN: 103820429(RXYLT1)
            PMOA: 120499876(RXYLT1)
            OTC: 121339510(RXYLT1)
            PRUF: 121352594(RXYLT1)
            GFR: 102039233(TMEM5)
            FAB: 101807811(TMEM5)
            PHI: 102110954(TMEM5)
            PMAJ: 107205102(RXYLT1)
            CCAE: 111932408(RXYLT1)
            CCW: 104698351(RXYLT1)
            CBRC: 103614876(TMEM5)
            ETL: 114059396(RXYLT1)
            ZAB: 102074450(RXYLT1)
            ACHL: 103799890(TMEM5)
            FPG: 101921640(TMEM5)
            FCH: 102053891(RXYLT1)
            CLV: 102086203(TMEM5)
            EGZ: 104135953(TMEM5)
            NNI: 104011529(TMEM5)
            PLET: 104615153(TMEM5)
            PCRI: 104030082(TMEM5)
            PCAO: 104041734(TMEM5)
            ACUN: 113491375(RXYLT1)
            TALA: 104361336(RXYLT1)
            PADL: 103919977(TMEM5)
            AFOR: 103900416(TMEM5)
            ACHC: 115336229(RXYLT1)
            HLE: 104828199(TMEM5)
            AGEN: 126034480
            GCL: 127019538
            CCRI: 104159796(TMEM5)
            CSTI: 104553898(TMEM5)
            EHS: 104504207(TMEM5)
            CMAC: 104485510(TMEM5)
            MUI: 104538499(TMEM5)
            FGA: 104083800(TMEM5)
            GSTE: 104257914(TMEM5)
            LDI: 104355077(TMEM5)
            MNB: 103768433(TMEM5)
            OHA: 104326782(TMEM5)
            NNT: 104411615(TMEM5)
            DPUB: 104305215(TMEM5)
            PGUU: 104467845(TMEM5)
            ACAR: 104529490(RXYLT1)
            CPEA: 104388854(TMEM5)
            AVIT: 104268716(TMEM5)
            CVF: 104288962(TMEM5)
            CUCA: 104055181(TMEM5)
            BRHI: 104490764(TMEM5)
            AAM: 106488143(TMEM5)
            AROW: 112977820(RXYLT1)
            NPD: 112947669(RXYLT1)
            DNE: 112978733(RXYLT1)
            ASN: 102382915(RXYLT1)
            AMJ: 102576823(TMEM5)
            CPOO: 109315551(TMEM5)
            GGN: 109295685(TMEM5)
            PSS: 102459090(RXYLT1)
            CMY: 102939667(RXYLT1)
            CPIC: 101945589(RXYLT1)
            TST: 117877384(RXYLT1)
            CABI: 116818548(RXYLT1)
            MRV: 120384091(RXYLT1)
            ACS: 100560359 103278900(tmem5)
            PVT: 110075094(TMEM5)
            SUND: 121931898(RXYLT1)
            PBI: 103064453(RXYLT1)
            PMUR: 107293325(RXYLT1)
            CTIG: 120307420(RXYLT1)
            TSR: 106543805(TMEM5)
            PGUT: 117655858(RXYLT1)
            VKO: 123019915(RXYLT1)
            PMUA: 114605526(RXYLT1)
            ZVI: 118091498(RXYLT1)
            GJA: 107123401(TMEM5)
            STOW: 125435129(RXYLT1)
            XLA: 446820(rxylt1.S)
            XTR: 100145540(rxylt1)
            NPR: 108792582(TMEM5)
            RTEM: 120932022(RXYLT1)
            BBUF: 120980170(RXYLT1)
            BGAR: 122925898(RXYLT1)
            DRE: 557187(rxylt1)
            SRX: 107722461 107738400
            SANH: 107670366(tmem5) 107684684
            SGH: 107559810 107587049
            CCAR: 109110172(tmem5)
            CAUA: 113061550 113118230
            CGIB: 127934261 127976937
            PPRM: 120462030(rxylt1)
            MAMB: 125254800(rxylt1)
            CIDE: 127499536
            MASI: 127455910
            IPU: 108264772(rxylt1) 124627936
            PHYP: 113534283(rxylt1)
            SMEO: 124396125(rxylt1)
            TFD: 113652270(rxylt1)
            AMEX: 103039815(tmem5)
            EEE: 113577197(rxylt1)
            TRU: 101064249(rxylt1)
            TNG: GSTEN00015931G001
            LCO: 104923719(rxylt1)
            NCC: 104949270(tmem5)
            CGOB: 115009478(rxylt1)
            ELY: 117253306(rxylt1)
            EFO: 125886990(rxylt1)
            PLEP: 121950421(rxylt1)
            SLUC: 116038615(rxylt1)
            ECRA: 117948638(rxylt1)
            ESP: 116694819(rxylt1)
            PFLV: 114559947(rxylt1)
            GAT: 120808735 120812786
            PPUG: 119195733(rxylt1)
            MSAM: 119894254(rxylt1)
            CUD: 121514766(rxylt1)
            ALAT: 119024414(rxylt1)
            MZE: 101485151(rxylt1)
            ONL: 100696362(rxylt1)
            OAU: 116312560(rxylt1)
            OLA: 101158942(rxylt1)
            OML: 112152355(rxylt1)
            XMA: 102232454(rxylt1)
            XCO: 114155264(rxylt1)
            XHE: 116734586(rxylt1)
            PRET: 103466210(tmem5)
            PFOR: 103144377(tmem5)
            PLAI: 106956353(tmem5)
            PMEI: 106918862(tmem5)
            GAF: 122836255(rxylt1)
            CVG: 107082444(tmem5)
            CTUL: 119796790(rxylt1)
            GMU: 124855859(rxylt1)
            NFU: 107389076(tmem5)
            KMR: 108237463(rxylt1)
            ALIM: 106523189 106534997(tmem5)
            NWH: 119415608(rxylt1)
            AOCE: 111575928(tmem5)
            MCEP: 125014796(rxylt1)
            CSEM: 103380416(tmem5)
            POV: 109641917(tmem5)
            SSEN: 122775364(rxylt1)
            HHIP: 117763567(rxylt1)
            HSP: 118110149(rxylt1)
            LCF: 108875264(rxylt1)
            SDU: 111228597(tmem5)
            SLAL: 111661770(rxylt1)
            XGL: 120793739(rxylt1)
            HCQ: 109530509(tmem5)
            SSCV: 125971178
            BPEC: 110161333(tmem5)
            MALB: 109961858(tmem5)
            BSPL: 114858005(rxylt1)
            SASA: 100380601(tmem5)
            STRU: 115152203(rxylt1) 115197402
            OTW: 112252554(rxylt1)
            OMY: 110523037(rxylt1)
            OGO: 124002735(rxylt1)
            ONE: 115108969(rxylt1)
            SALP: 111952823(rxylt1)
            SNH: 120054086(rxylt1)
            CCLU: 121576979(rxylt1)
            ELS: 105018139(rxylt1)
            SFM: 108935981(rxylt1)
            PKI: 111860961(rxylt1)
            AANG: 118231063(rxylt1)
            LOC: 102687159(tmem5)
            PSPA: 121319998(rxylt1)
            ARUT: 117419593(rxylt1)
            PSEX: 120533826(rxylt1)
            LCM: 102347491(TMEM5)
            CMK: 103179815(rxylt1)
            RTP: 109927331(tmem5)
            BFO: 118415550
            BBEL: 109466277
            CIN: 100176272
            SCLV: 120338962
            SPU: 583032
            APLC: 110974336
            AJC: 117102566
            SKO: 100371491
            BTAB: 109039481
            CLEC: 106669996
            HHAL: 106678765
            NLU: 111058530
            PHU: Phum_PHUM354410
            FOC: 113211456
            ZNE: 110831162
            CSEC: 111867064
            SGRE: 126297560
            DPX: DAPPUDRAFT_48489
            DMK: 116925727
            DPZ: 124315743 124316312
            PVM: 113803028
            PJA: 122259296
            PCHN: 125044686
            HAME: 121854756
            PCLA: 123762342
            PTRU: 123514028
            HAZT: 108674530
            ISC: IscW_ISCW021970
            DSV: 119466506
            RSAN: 119372286
            RMP: 119163079
            VDE: 111249696
            VJA: 111269078
            TUT: 107359888 107363073
            DPTE: 113794600
            DFR: 124490005
            CSCU: 111635261
            PTEP: 107455480
            SDM: 118187245
            HRO: HELRODRAFT_191935
            LGI: LOTGIDRAFT_228735
            PCAN: 112571562
            BGT: 106079271
            GAE: 121369246
            HRF: 124133040
            HRJ: 124277484
            CRG: 105323570
            MYI: 110443872
            PMAX: 117331769
            MCAF: 127707624
            MMER: 123529023
            OBI: 106874473
            OSN: 115216551
            LAK: 106150449 106167194
            NVE: 5500853 5505848
            EPA: 110238447 110251687
            ATEN: 116306927
            ADF: 107327964
            AMIL: 114956532
            PDAM: 113679018
            SPIS: 111323979
            DGT: 114526485
            XEN: 124438500 124441381
            HMG: 101235002
            TAD: TRIADDRAFT_19905
            MBR: MONBRDRAFT_16245
            SRE: PTSG_08361
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.2.61
            IUBMB Enzyme Nomenclature: 2.4.2.61
            ExPASy - ENZYME nomenclature database: 2.4.2.61
            BRENDA, the Enzyme Database: 2.4.2.61
///
