ENTRY       EC 2.4.1.122                Enzyme
NAME        N-acetylgalactosaminide beta-1,3-galactosyltransferase;
            glycoprotein-N-acetylgalactosamine 3-beta-galactosyltransferase;
            uridine diphosphogalactose-mucin beta-(1->3)-galactosyltransferase;
            UDP-galactose:glycoprotein-N-acetyl-D-galactosamine 3-beta-D-galactosyltransferase;
            UDP-Gal:alpha-D-GalNAc-1,3-alpha-D-GalNAc-diphosphoundecaprenol beta-1,3-galactosyltransferase;
            wbnJ (gene name);
            wbiP (gene name);
            C1GALT1 (gene name);
            UDP-alpha-D-galactose:glycoprotein-N-acetyl-D-galactosamine 3-beta-D-galactosyltransferase
CLASS       Transferases;
            Glycosyltransferases;
            Hexosyltransferases
SYSNAME     UDP-alpha-D-galactose:N-acetyl-alpha-D-galactosaminyl-R beta-1,3-galactosyltransferase (configuration-inverting)
REACTION    UDP-alpha-D-galactose + N-acetyl-alpha-D-galactosaminyl-R = UDP + beta-D-galactosyl-(1->3)-N-acetyl-alpha-D-galactosaminyl-R [RN:R05908]
ALL_REAC    R05908(G);
            (other) R10436
SUBSTRATE   UDP-alpha-D-galactose [CPD:C00052];
            N-acetyl-alpha-D-galactosaminyl-R [CPD:C04387]
PRODUCT     UDP [CPD:C00015];
            beta-D-galactosyl-(1->3)-N-acetyl-alpha-D-galactosaminyl-R [CPD:C04750]
COMMENT     The eukaryotic enzyme can act on non-reducing O-serine-linked N-acetylgalactosamine residues in mucin glycoproteins, forming the T-antigen. The bacterial enzyme, found in some pathogenic strains, is involved in biosynthesis of the O-antigen repeating unit.
HISTORY     EC 2.4.1.122 created 1984 (EC 2.4.1.307 created 2013, incorporated 2016), modified 2016
REFERENCE   1  [PMID:6789880]
  AUTHORS   Hesford FJ, Berger EG, Van den Eijnden DH.
  TITLE     Identification of the product formed by human erythrocyte galactosyltransferase.
  JOURNAL   Biochim Biophys Acta 659:302-11 (1981)
            DOI:10.1016/0005-2744(81)90056-5
REFERENCE   2  [PMID:6801057]
  AUTHORS   Mendicino J, Sivakami S, Davila M, Chandrasekaran EV.
  TITLE     Purification and properties of UDP-gal:N-acetylgalactosaminide mucin: beta 1,3-galactosyltransferase from swine trachea mucosa.
  JOURNAL   J Biol Chem 257:3987-94 (1982)
REFERENCE   3  [PMID:6366476]
  AUTHORS   Schachter H, Narasimhan S, Gleeson P, Vella G.
  TITLE     Glycosyltransferases involved in elongation of N-glycosidically linked oligosaccharides of the complex or N-acetyllactosamine type.
  JOURNAL   Methods Enzymol 98:98-134 (1983)
            DOI:10.1016/0076-6879(83)98143-0
REFERENCE   4  [PMID:11677243]
  AUTHORS   Ju T, Brewer K, D'Souza A, Cummings RD, Canfield WM
  TITLE     Cloning and expression of human core 1 beta1,3-galactosyltransferase.
  JOURNAL   J Biol Chem 277:178-86 (2002)
            DOI:10.1074/jbc.M109060200
  SEQUENCE  [hsa:56913] [mmu:94192] [rno:65044] [cel:CELE_C38H2.2] [dme:Dmel_CG9520 Dmel_CG8708]
REFERENCE   5  [PMID:18179256]
  AUTHORS   Yi W, Perali RS, Eguchi H, Motari E, Woodward R, Wang PG
  TITLE     Characterization of a bacterial beta-1,3-galactosyltransferase with application in the synthesis of tumor-associated T-antigen mimics.
  JOURNAL   Biochemistry 47:1241-8 (2008)
            DOI:10.1021/bi7020712
REFERENCE   6  [PMID:20418877]
  AUTHORS   Woodward R, Yi W, Li L, Zhao G, Eguchi H, Sridhar PR, Guo H, Song JK, Motari E, Cai L, Kelleher P, Liu X, Han W, Zhang W, Ding Y, Li M, Wang PG
  TITLE     In vitro bacterial polysaccharide biosynthesis: defining the functions of Wzy and Wzz.
  JOURNAL   Nat Chem Biol 6:418-23 (2010)
            DOI:10.1038/nchembio.351
  SEQUENCE  [ag:AAV80758]
PATHWAY     ec00512  Mucin type O-glycan biosynthesis
            ec00514  Other types of O-glycan biosynthesis
            ec01100  Metabolic pathways
ORTHOLOGY   K00731  glycoprotein-N-acetylgalactosamine 3-beta-galactosyltransferase
            K21366  O86/O127-antigen biosynthesis beta-1,3-galactosyltransferase
GENES       HSA: 56913(C1GALT1)
            PTR: 472288(C1GALT1)
            PPS: 100977740(C1GALT1)
            GGO: 101145951(C1GALT1)
            PON: 100452461(C1GALT1)
            NLE: 100583301(C1GALT1)
            HMH: 116813723(C1GALT1)
            MCC: 696870(C1GALT1)
            MCF: 102137839(C1GALT1)
            MTHB: 126949954
            MNI: 105475564(C1GALT1)
            CSAB: 103226504(C1GALT1)
            CATY: 105592213(C1GALT1)
            PANU: 101021710(C1GALT1)
            TGE: 112621428(C1GALT1)
            MLEU: 105535586(C1GALT1)
            RRO: 104668754(C1GALT1)
            RBB: 108543414(C1GALT1)
            TFN: 117073715(C1GALT1)
            PTEH: 111551061(C1GALT1)
            CANG: 105512654(C1GALT1)
            CJC: 100406487(C1GALT1)
            SBQ: 101029936(C1GALT1)
            CIMI: 108301869(C1GALT1)
            CSYR: 103265532(C1GALT1)
            MMUR: 105867281(C1GALT1)
            LCAT: 123647239(C1GALT1)
            PCOQ: 105812891(C1GALT1)
            OGA: 100963250(C1GALT1)
            MMU: 94192(C1galt1)
            MCAL: 110296408(C1galt1)
            MPAH: 110316313(C1galt1)
            RNO: 65044(C1galt1)
            MCOC: 116098564(C1galt1)
            ANU: 117720557(C1galt1)
            MUN: 110554784(C1galt1)
            CGE: 100761169(C1galt1)
            MAUA: 101837192(C1galt1)
            PLEU: 114693464(C1galt1) 119087491
            MORG: 121458247 121463345(C1galt1)
            MFOT: 126503505 126513739
            AAMP: 119807498(C1galt1) 119826078
            NGI: 103751705(C1galt1)
            HGL: 101704643(C1galt1)
            CPOC: 100714236(C1galt1)
            CCAN: 109703122(C1galt1)
            DORD: 105988307(C1galt1)
            DSP: 122121772(C1galt1)
            NCAR: 124990935
            OCU: 100359047
            OPI: 101517554(C1GALT1)
            TUP: 102479007(C1GALT1)
            GVR: 103588241
            CFA: 482314(C1GALT1)
            CLUD: 112674866(C1GALT1)
            VVP: 112923919(C1GALT1)
            VLG: 121474443(C1GALT1)
            AML: 100483848(C1GALT1)
            UMR: 103658758(C1GALT1)
            UAH: 113260469(C1GALT1)
            UAR: 123789250(C1GALT1)
            ELK: 111147376
            LLV: 125080428
            MPUF: 101679626(C1GALT1)
            NVS: 122904848(C1GALT1)
            ORO: 101378420(C1GALT1)
            EJU: 114222371(C1GALT1)
            ZCA: 113911153(C1GALT1)
            MLX: 118020797(C1GALT1)
            NSU: 110580042(C1GALT1)
            LWW: 102738321(C1GALT1)
            FCA: 101096459(C1GALT1)
            PYU: 121028699(C1GALT1)
            PBG: 122487914(C1GALT1)
            LRUF: 124523139
            PTG: 102965358(C1GALT1)
            PPAD: 109263732(C1GALT1)
            AJU: 106970015(C1GALT1)
            HHV: 120234409(C1GALT1)
            BTA: 539417(C1GALT1)
            BOM: 102287025(C1GALT1)
            BIU: 109558238(C1GALT1)
            BBUB: 102406993(C1GALT1)
            BBIS: 104988419(C1GALT1)
            CHX: 102169248(C1GALT1)
            OAS: 101120567(C1GALT1)
            ODA: 120877984(C1GALT1)
            CCAD: 122438126(C1GALT1)
            SSC: 100525767(C1GALT1)
            CFR: 102514986(C1GALT1)
            CBAI: 105082622(C1GALT1)
            CDK: 105088713(C1GALT1)
            VPC: 102543483(C1GALT1)
            BACU: 103001219(C1GALT1)
            LVE: 103071088(C1GALT1)
            OOR: 101282789(C1GALT1)
            DLE: 111181388(C1GALT1)
            PCAD: 102983236(C1GALT1)
            PSIU: 116759501(C1GALT1)
            ECB: 100063865(C1GALT1)
            EPZ: 103540682(C1GALT1)
            EAI: 106839569(C1GALT1)
            MYB: 102244854(C1GALT1) 102250159
            MYD: 102754234(C1GALT1)
            MMYO: 118666189(C1GALT1)
            MLF: 102421329(C1GALT1)
            MNA: 107541729(C1GALT1)
            PKL: 118714261(C1GALT1)
            HAI: 109394810(C1GALT1)
            DRO: 112319804(C1GALT1)
            SHON: 118987327(C1GALT1)
            AJM: 119042884(C1GALT1)
            PDIC: 114507535(C1GALT1)
            PHAS: 123811473(C1GALT1)
            MMF: 118620030(C1GALT1)
            RFQ: 117012257(C1GALT1)
            PALE: 102883390(C1GALT1)
            PGIG: 120614990(C1GALT1)
            PVP: 105294143(C1GALT1)
            RAY: 107504471(C1GALT1)
            MJV: 108406054(C1GALT1)
            TOD: 119242618(C1GALT1)
            SARA: 101542909(C1GALT1)
            LAV: 100670784(C1GALT1)
            TMU: 101357588
            ETF: 101652924(C1GALT1)
            DNM: 101413091
            GAS: 123249369(C1GALT1)
            SHR: 100932643(C1GALT1)
            AFZ: 127563972
            PCW: 110217609(C1GALT1)
            OAA: 103169736(C1GALT1)
            GGA: 420575(C1GALT1)
            PCOC: 116243206(C1GALT1)
            MGP: 100542429(C1GALT1)
            CJO: 107309116(C1GALT1)
            NMEL: 110394018(C1GALT1)
            APLA: 101797632(C1GALT1)
            ACYG: 106037532(C1GALT1)
            AFUL: 116485958(C1GALT1)
            TGU: 100221974(C1GALT1)
            LSR: 110474721(C1GALT1)
            SCAN: 103812837(C1GALT1)
            PMOA: 120502061(C1GALT1)
            OTC: 121334270 121338046(C1GALT1)
            PRUF: 121352968(C1GALT1) 121356355
            GFR: 102032158(C1GALT1)
            FAB: 101810221(C1GALT1)
            PHI: 102103229(C1GALT1) 102104490
            PMAJ: 107199204 107200786(C1GALT1)
            CCAE: 111924251(C1GALT1) 111944042
            CCW: 104689153(C1GALT1)
            CBRC: 103612365(C1GALT1)
            ETL: 114073121(C1GALT1)
            ZAB: 102072233(C1GALT1)
            ACHL: 103810316(C1GALT1)
            FPG: 101923797(C1GALT1)
            FCH: 102059381(C1GALT1)
            CLV: 102088254(C1GALT1)
            EGZ: 104129130(C1GALT1)
            NNI: 104012808(C1GALT1) 104020509 104021537
            PLET: 104621831(C1GALT1)
            PCRI: 104029430(C1GALT1)
            PCAO: 104041837(C1GALT1)
            ACUN: 113476756(C1GALT1)
            TALA: 104360722(C1GALT1) 116965783 122153820
            PADL: 103922365(C1GALT1)
            AFOR: 103903019 103904830(C1GALT1)
            ACHC: 115339612(C1GALT1)
            HALD: 104325357(C1GALT1)
            HLE: 104828034(C1GALT1)
            AGEN: 126037400 126038026
            GCL: 127013327
            CCRI: 104159858(C1GALT1)
            CSTI: 104559057(C1GALT1)
            EHS: 104507916(C1GALT1)
            CMAC: 104481993(C1GALT1)
            MUI: 104536168(C1GALT1)
            FGA: 104071863(C1GALT1)
            GSTE: 104260382(C1GALT1)
            LDI: 104354112(C1GALT1)
            MNB: 103775383(C1GALT1)
            OHA: 104330875(C1GALT1)
            NNT: 104399383(C1GALT1)
            DPUB: 104303166(C1GALT1)
            PGUU: 104459873(C1GALT1)
            ACAR: 104529875(C1GALT1)
            CPEA: 104385493 104386334(C1GALT1)
            AVIT: 104270505(C1GALT1)
            CVF: 104295572(C1GALT1)
            CUCA: 104060917(C1GALT1)
            TEO: 104381197(C1GALT1)
            BRHI: 104500562(C1GALT1)
            AAM: 106483404(C1GALT1) 106492776
            AROW: 112961596 112969388(C1GALT1)
            NPD: 112944755(C1GALT1) 112959427
            TGT: 104580844(C1GALT1)
            DNE: 112982817(C1GALT1)
            SCAM: 104143673(C1GALT1)
            ASN: 102369056(C1GALT1) 102388479 112548131
            AMJ: 102558826(C1GALT1) 102575907
            CPOO: 109309104(C1GALT1) 109324423
            GGN: 109291436(C1GALT1)
            PSS: 102460792(C1GALT1)
            CMY: 102941510 102946633(C1GALT1) 102947920
            CPIC: 101931210 101942937(C1GALT1) 101945118
            TST: 117872242(C1GALT1) 117889158 117889236
            CABI: 116818854 116818862 116823657(C1GALT1) 116828554
            MRV: 120390838 120390839 120397617(C1GALT1)
            ACS: 100554192 100562160(c1galt1)
            PVT: 110070539 110073023(C1GALT1)
            SUND: 121922342 121934781(C1GALT1)
            PBI: 103050549(C1GALT1) 103063573
            PMUR: 107283657(C1GALT1) 107288525
            CTIG: 120303320 120307130(C1GALT1)
            TSR: 106539635 106540395(C1GALT1)
            PGUT: 117655262(C1GALT1) 117666500
            VKO: 123022727(C1GALT1) 123029802
            PMUA: 114586421 114607087(C1GALT1)
            ZVI: 118079220 118092007(C1GALT1)
            GJA: 107110204(C1GALT1) 107120730 107125272
            STOW: 125429987 125440836(C1GALT1)
            XLA: 108707741 108708597 108708598 108709868(XB5871033.S) 108709869 108718847(c1galt1.L) 108719911(c1galt1.S) 444326(XB5871033.L)
            XTR: 100485879 100486030 100486174 100486323 100487794(c1galt1) 100496837
            NPR: 108785928(C1GALT1) 108795352 108795353 108799715
            RTEM: 120929447 120929449 120929450 120939875(C1GALT1)
            BBUF: 120993955 120996078 120996079 121000649(C1GALT1)
            BGAR: 122931372 122932183 122932807 122938345(C1GALT1)
            DRE: 337131(c1galt1lb) 555344(c1galt1a) 557675(c1galt1la)
            SRX: 107708852 107711070 107716090 107726641 107731548 107733588 107754798
            SANH: 107667385 107672833(c1galt1) 107673577 107695751 107702589
            SGH: 107568284 107571731 107579179 107579535 107582711 107585137 107586568 107598222
            CCAR: 109056961 109062766 109064099 109079588 109111691 109112139
            CAUA: 113050353 113070558 113094126 113119492
            CGIB: 127959671 127979514 128011169 128015729
            PPRM: 120463590(c1galt1a) 120491392(c1galt1b)
            MAMB: 125260832(c1galt1la) 125273700(c1galt1lb) 125274722(c1galt1a)
            CIDE: 127500668 127501546 127505112 127514146
            MASI: 127419167 127420948 127446503 127449049
            IPU: 108272220(c1galt1b) 108276279(c1galt1a)
            PHYP: 113530505 113532793(c1galt1) 113545818
            SMEO: 124383748(c1galt1b)
            TFD: 113658249(c1galt1la) 113660526(c1galt1lb)
            AMEX: 103027681 103028920 103039123 103043397
            EEE: 113567785 113589179
            TRU: 101064009 101071001
            TNG: GSTEN00028097G001 GSTEN00033696G001
            LCO: 104931958 104932586 104936167(c1galt1)
            NCC: 104942128 104956867 104968245
            CGOB: 115008682 115010640 115015764(c1galt1)
            ELY: 117257023(c1galt1b) 117257789(c1galt1a) 117263960(si:dkey-202e17.1)
            EFO: 125878654(c1galt1lb) 125892321(c1galt1la) 125905020(c1galt1a)
            PLEP: 121947115(c1galt1a) 121955764(c1galt1b) 121957882(si:dkey-202e17.1)
            SLUC: 116035927(si:dkey-202e17.1) 116039016(c1galt1a) 116065426(c1galt1b)
            ECRA: 117943918(c1galt1b) 117947780(c1galt1a) 117956694(si:dkey-202e17.1)
            ESP: 116686264 116688397 116692848 116693463
            PFLV: 114554259 114559121 114567801(c1galt1)
            GAT: 120826843(si:dkey-202e17.1) 120829107(c1galt1a) 120835601(c1galt1b)
            PPUG: 119219412(si:dkey-202e17.1) 119223437(c1galt1a) 119229543(c1galt1b)
            MSAM: 119886155(c1galt1b) 119906013(c1galt1a) 119907962(si:dkey-202e17.1)
            CUD: 121504863 121504975 121507007 121507409 121507450 121518214(c1galt1a) 121523278 121524184
            ALAT: 119020502(c1galt1b) 119023446(c1galt1a)
            MZE: 101478924 101482738
            ONL: 100700717 100700985 100705155
            OAU: 116315572 116325895(c1galt1a) 116336515
            OLA: 101156399 101170759 101171346(c1galt1)
            OML: 112136909(si:dkey-202e17.1) 112145592(c1galt1b) 112159664(c1galt1a)
            XMA: 102221171 102233340(c1galt1) 102235556
            XCO: 114135124 114149138 114156425(c1galt1)
            XHE: 116710550 116727144 116731747(c1galt1)
            PRET: 103465384 103467345 103471939(c1galt1)
            PFOR: 103141141 103142407(c1galt1) 103147663
            PLAI: 106939377 106950805 106953324
            PMEI: 106909625 106920823 106921158(c1galt1)
            GAF: 122830784(c1galt1a) 122834728(c1galt1b) 122843788(si:dkey-202e17.1)
            CVG: 107082129 107086750 107102737(c1galt1)
            CTUL: 119776665(c1galt1b) 119776727(si:dkey-202e17.1) 119782263
            GMU: 124856995(c1galt1b) 124877149(c1galt1a) 124879358(si:dkey-202e17.1)
            NFU: 107385685 107390875 107396679
            KMR: 108235736(c1galt1b) 108244574(c1galt1a)
            ALIM: 106518033 106524958 106525305
            NWH: 119412561(c1galt1b) 119417276(c1galt1a) 119426033(si:dkey-202e17.1)
            AOCE: 111566642 111575167(c1galt1) 111587244
            MCEP: 124995922(c1galt1a) 125006419(c1galt1b) 125019436(si:dkey-202e17.1)
            CSEM: 103385080 103385956 103394502(c1galt1)
            POV: 109629168 109630983 109631664(c1galt1)
            SSEN: 122768836(c1galt1b) 122777116(c1galt1a) 122786564(si:dkey-202e17.1)
            HHIP: 117761302(c1galt1b) 117765025(c1galt1a) 117771128(si:dkey-202e17.1)
            HSP: 118105511(c1galt1b) 118111591(c1galt1a) 118125273(si:dkey-202e17.1)
            LCF: 108876489(c1galt1la) 108881461(c1galt1lb) 108896201(c1galt1a)
            SDU: 111219067 111220839 111221437
            SLAL: 111667825 111668780(c1galt1) 111668905
            XGL: 120786241(si:dkey-202e17.1) 120804220(c1galt1a) 120807520(c1galt1b)
            HCQ: 109522429 109522875
            SSCV: 125976681 125986655
            BPEC: 110161213(c1galt1) 110164964 110168386
            MALB: 109951457 109951459 109953425 109968321
            BSPL: 114856336(c1galt1b) 114859176(c1galt1a) 114865681(si:dkey-202e17.1)
            SASA: 106565526 106567039 106570288 106572688 106588683 106601608 106606712
            STRU: 115165492 115167833 115171528 115173209(c1galt1) 115175667 115207830
            OTW: 112216358 112217573(c1galt1b) 112228576 112229608 112229609 112235945 112265896(si:dkey-202e17.1)
            OMY: 110486691 110488134 110488136 110491958 110494321(c1galt1b) 110496436 110532691
            OGO: 123999699 124003685(c1galt1b) 124012242 124015118 124032286 124042755 124043344 124046101
            ONE: 115102577 115110926 115118143 115128797 115132713 115143173
            SALP: 111955368 111955516 111966778 111966812 111976215 111980584 111980952
            SNH: 120022300 120026731 120034291 120044069 120059082 120060993 120061233(c1galt1b)
            CCLU: 121537885 121545868 121570380 121571908(si:dkey-202e17.1) 121575261(c1galt1b) 121578529 121585618
            ELS: 105008800 105009699 105012981 105013541 105017220
            SFM: 108918317 108935659(c1galt1)
            PKI: 111851097 111854972
            AANG: 118207879(c1galt1a) 118210935(c1galt1b) 118216359 118221645
            LOC: 102690951(c1galt1) 102699134
            PSPA: 121301959 121309016 121313567 121315048
            ARUT: 117401069 117433417 117435759(si:dkey-202e17.1) 117962369
            PSEX: 120517533 120524827(c1galt1b) 120532316
            LCM: 102345499(C1GALT1) 102346475 102354637
            CMK: 103173764(c1galt1b) 103183841 103185987(si:dkey-202e17.1)
            RTP: 109910639(c1galt1) 109927325
            BFO: 118405411 118424480 118429568
            BBEL: 109478771 109478895 109479169
            CIN: 100182788
            SCLV: 120330050 120339490 120339667 120347573
            SPU: 100888543 100893052 115918789 115919818 115926065 115929444 581429 593610 755815
            APLC: 110973431 110973433 110977397 110982627
            AJC: 117112148 117112152 117116046
            SKO: 100367212 100368362 100375103 100375246
            DME: Dmel_CG2975(CG2975) Dmel_CG2983(CG2983) Dmel_CG3119(CG3119) Dmel_CG34056(CG34056) Dmel_CG34057(CG34057) Dmel_CG34451(CG34451) Dmel_CG34452(CG34452) Dmel_CG7440(tgy) Dmel_CG8708(CG8708) Dmel_CG9520(C1GalTA)
            DER: 26526970 6541227 6541509 6541758 6542268 6542777 6544322 6545123 6545124 6550405
            DSE: 6605821 6608130 6610246 6610247 6611762 6613158 6613160 6613164
            DSI: Dsimw501_GD10181(Dsim_GD10181) Dsimw501_GD12540(Dsim_GD12540) Dsimw501_GD12541(Dsim_GD12541) Dsimw501_GD13582(Dsim_GD13582) Dsimw501_GD22375(Dsim_GD22375) Dsimw501_GD22798(Dsim_GD22798) Dsimw501_GD23186(Dsim_GD23186) Dsimw501_GD23187(Dsim_GD23187) Dsimw501_GD24465(Dsim_GD24465) Dsimw501_GD27301(Dsim_GD27301)
            DYA: Dyak_GE10709 Dyak_GE15003 Dyak_GE15477 Dyak_GE18184 Dyak_GE18185 Dyak_GE19815 Dyak_GE21107 Dyak_GE21108 Dyak_GE22824 Dyak_GE23251 Dyak_GE27372 Dyak_GE28479
            DAN: 6497728 6498499
            DSR: 110178622 110178623 110179859 110179972 110179976 110181415 110181922 110185925 110185989 110186078
            DPO: 26532010 4814702 4816132 6900337 6900615 6902654 6902660 6902661
            DPE: 113566006 6593437 6596429 6596965 6597471 6603283 6603390 6603393
            DMN: 108150758 108150761 108150819 108151381 108163723 108164137 108164192 108164221
            DWI: 26529261 26529551 26529776 26530006 6638605 6642737 6642738 6642914 6643853 6643854 6643855 6643856 6643858 6644424 6648751
            DGR: 116805571 6558891 6565035 6570090 6570091 6570092 6570093 6570094 6570096 6570098 6571130
            DMO: Dmoj_GI11429 Dmoj_GI12045 Dmoj_GI12057 Dmoj_GI12068 Dmoj_GI12912 Dmoj_GI13623 Dmoj_GI15728 Dmoj_GI17445 Dmoj_GI17446 Dmoj_GI25533 Dmoj_GI26800
            DAZ: 108609419 108609424 108609523 108609524 108609525 108611706 108612720 108614079 108618183
            DNV: 108650532 108650606 108657676 115564319 115564321 115564594 115564757
            DHE: 111593660 111596042 111597207 111597209 111597211 111597212 111597214 111597216 111597338 111597511
            DVI: 6623464 6627386
            CCAT: 101452509 101455588 101455757 101458786 101458965 101458981 101460338 101460623 101460635
            BOD: 106619929 106620136 106620511 106624064 106624065 106625136 106625278 106626224
            RZE: 108358829 108363238 108363952 108371248 108371666 108376333
            MDE: 101887737 101888477 101888647 101889384 101898628 101899038
            SCAC: 106083666 106083676 106092972 106092973
            LCQ: 111682948 111682949 111691051 111691062 111691084
            LSQ: 119602200 119602203 119602211 119606543 119606548 119615456 119615457
            HIS: 119650994 119651883
            AGA: AgaP_AGAP009979 AgaP_AGAP012265
            ACOZ: 120957551 120957928
            AARA: 120901348 120902561
            ASTE: 118503089 118511804
            AAG: 5569374 5571621
            AALB: 109621465 109622898 109622899 115256121 115256129 115258588 115258623
            CQU: CpipJ_CPIJ003116 CpipJ_CPIJ017493
            CPII: 120422795 120423728
            CNS: 116337959 116341982 116346942 116347962 116349568
            BCOO: 119067357 119068316 119070927 119071770
            AME: 100577546 409263
            ACER: 107994108 108001682
            ALAB: 122717159 122718704
            BIM: 100742738 100749469
            BBIF: 117212120 117217056
            BVK: 117238384 117242492
            BVAN: 117154520 117161693
            BTER: 100644092 100651585
            BPYO: 122571248 122576164
            CCAL: 108622526 108623318
            OBB: 114877992 114883159
            MGEN: 117222716 117226925
            NMEA: 116425356 116425533
            CGIG: 122401263 122401759
            SOC: 105193531 105202750
            MPHA: 105833333 105836339
            AEC: 105153414 105154257
            ACEP: 105618812 105619515
            PBAR: 105422802 105424552
            VEM: 105560593 105564803
            HST: 105181555 109503581
            DQU: 106741626 106746754
            CFO: 105256605 105258145
            FEX: 115236675 115238914
            LHU: 105670298 105678429
            PGC: 109856374
            OBO: 105276702 105284521
            PCF: 106783926 106786550
            PFUC: 122515431 122524816
            VPS: 122632871 122635730
            NVI: 100120600
            CSOL: 105362043 105364264
            TPRE: 106648807 106659105
            MDL: 103569604 103574811
            CGLO: 123264966 123275420
            FAS: 105266624 105271855
            DAM: 107039784 107042078
            AGIF: 122853300 122856266 122857203
            CINS: 118069477
            LHT: 122508824
            CCIN: 107271508 107274784
            TCA: 100141596 661564
            DPA: 109538293 109538321 109539558 109542341
            SOY: 115888217 115888375 115888388 115891901
            ATD: 109598771 109601551 109601552 109601854 109607962
            CSET: 123313499 123317901
            AGB: 108903492 108903493 108908779
            LDC: 111502291 111505185 111506175 111506179 111515613
            NVL: 108558506 108562234
            APLN: 108732611 108736452
            PPYR: 116176000 116177781
            OTU: 111426093 111426094 111427330 111429375
            BMOR: 101746328
            MSEX: 115442799 119189330
            DPL: KGM_206312
            BANY: 112045043
            NIQ: 126773843
            PMAC: 106709178
            PPOT: 106107663
            PXU: 106127176
            PRAP: 110993263
            PBX: 123710363
            PNAP: 125048809
            ZCE: 119830789
            CCRC: 123696212
            HAW: 110374915
            HZE: 124637529
            TNL: 113498994
            SLIU: 111347735
            OFU: 114355105 114355107
            PXY: 105381047 105387662 105389362 105391125 105391127 105393114 105394499 105394500
            CFEL: 113388346
            API: 100168660
            DNX: 107167669
            AGS: 114122443
            RMD: 113549883
            BTAB: 109042199
            DCI: 103506132 103524515
            CLEC: 106662171 106668840
            HHAL: 106682896 106692833
            NLU: 111048904 111060908
            PHU: Phum_PHUM258020
            FOC: 113206400 113217373 113218430
            TPAL: 117645644 117649252
            ZNE: 110837984
            SGRE: 126354265
            FCD: 110844214 110844649 110847165 110849700
            DPX: DAPPUDRAFT_13495 DAPPUDRAFT_194683 DAPPUDRAFT_239741 DAPPUDRAFT_240919 DAPPUDRAFT_24550 DAPPUDRAFT_246527 DAPPUDRAFT_24681 DAPPUDRAFT_24774 DAPPUDRAFT_25199 DAPPUDRAFT_25210 DAPPUDRAFT_305126 DAPPUDRAFT_315134 DAPPUDRAFT_315244 DAPPUDRAFT_3762 DAPPUDRAFT_48268
            DMK: 116916058 116920957 116921256 116921257 116922324 116922332 116922336 116923555 116926001 116926838 116927017 116927590 116928847 116932886 116932960 116934119 116934635 123476846
            DPZ: 124311255 124316353 124316407 124320554 124326284 124338292 124348352 124349707 124349727 124349741 124349742 124349776
            PVM: 113806687 113806752 113806755 113811086 113811401 113811402 113814026 113820159 113823588 113823604 113824585 113826876 113829626 113829629 113830596
            PJA: 122244386 122249493 122252322 122253649 122254773 122254849 122259402 122259490 122261868 122263662 122263664 122267165 122267166 122267965
            PCHN: 125029454 125029931 125030360 125030362 125030455 125030456 125030484 125030493 125030760 125036516 125040093 125047038 125047291 125047297
            PMOO: 119575837 119576026 119576357 119576358 119576454 119580819 119593057 119593079
            HAME: 121853444 121853609 121856252 121863436 121866890 121866892 121874343 121876810
            PCLA: 123745009 123746354 123748790 123753837 123753839 123760674 123760810 123760829 123761548 123766844 123771467
            PTRU: 123503324 123506473 123506643 123509986 123510104 123518449
            HAZT: 108664769 108667772 108671005 108671674 108673328 108674060 108674061 108674676 108678358 108680918 108681218
            EAF: 111697307 111697326 111709060 111709653 111709731 111710900 111711070 111712688 111715612 111715825
            LSM: 121115924 121116862 121120723 121122753
            PPOI: 119090058
            ISC: IscW_ISCW015124 IscW_ISCW016807
            DSV: 119433096 119441364 119443699
            RSAN: 119386526 119404613 119406638 119406667 119406681
            RMP: 119160982 119177760 119181318
            VDE: 111247580 111248263 111248546 111255136
            VJA: 111263638 111264272 111268712
            TUT: 107364803 107371046
            DPTE: 113791436 113792129
            DFR: 124493855 124499964
            CSCU: 111624866 111631933 111631934 111631939
            PTEP: 107444801 107451861
            CEL: CELE_C38H2.2(C38H2.2)
            CBR: CBG_18398
            BMY: BM_BM2667(Bm2667)
            LOA: LOAG_05422
            NAI: NECAME_01275 NECAME_15647 NECAME_15886 NECAME_15902 NECAME_16649 NECAME_17900
            TSP: Tsp_00464
            HRO: HELRODRAFT_108821 HELRODRAFT_189993 HELRODRAFT_66826 HELRODRAFT_79233
            LGI: LOTGIDRAFT_130418 LOTGIDRAFT_131924 LOTGIDRAFT_143168 LOTGIDRAFT_143711 LOTGIDRAFT_170451 LOTGIDRAFT_191447 LOTGIDRAFT_198406 LOTGIDRAFT_222070 LOTGIDRAFT_66572 LOTGIDRAFT_96000
            PCAN: 112557476 112561165 112561235 112561237 112561238 112561239 112562552 112563705 112563707 112563962 112564540 112572746
            BGT: 106053441 106054629 106059583 106061771 106064835 106065909 106066055 106068224 106069231 106072098 106077651 106078383
            GAE: 121372966 121373001 121373291 121373331 121373583 121373644 121373799 121373829 121379125 121380828 121381251 121381451 121381462 121381932 121385216 121389036 121390139 121392058
            HRF: 124115118 124115120 124117606 124118657 124119156 124124402 124130845 124130855 124130861 124131071 124131275 124139332 124139334 124141613 124144353 124145356 124145436 124145438 124145439 124146710 124146721 124146722 124146744 124146745 124146746 124147871 124148679 124149312 124149313 124152246
            HRJ: 124252697 124252708 124252715 124253162 124256994 124256998 124257001 124260604 124260709 124261274 124264505 124264827 124264883 124264885 124264888 124264898 124264912 124264916 124264917 124264918 124264920 124265127 124266555 124269711 124269893 124269894 124271297 124271731 124272222 124274522 124276774 124277147 124277188 124277610 124278210 124279059 124279090 124281235 124283253 124283254 124284990
            CRG: 105317630 105330676 105335070 105336958 105340337 105343374 105345780 109620918
            MYI: 110442543 110442544 110443023 110445303 110446011 110446146 110452924 110455876 110455890 110456827 110457062 110463463 110463478 110465478
            PMAX: 117315796 117316625 117321291 117324242 117343422 117343423 117343424 117343469 117343493 117343633 117344012 117344275 117344323
            MCAF: 127704814 127704815 127706209 127731003 127731202
            MMER: 123530899 123531262 123531263 123532017 123534897 123538980 123539863 123539904 123540338 123540339 123540647 123540916 123544622 123552337 123559807 123559827 123560945
            OBI: 106878913 106880639
            OSN: 115216361 115227450
            LAK: 106153368 106153369 106163683 106165610 106167012 106170132 106175171 106175172 106178989 106180109 106181850 112042278
            SMM: Smp_051930 Smp_149820 Smp_168450 Smp_168460 Smp_194380
            SHX: MS3_00007893(C1GALT1_3) MS3_00007911(ARMH3) MS3_00008123(C1GALT1_6)
            OVI: T265_00032 T265_02347 T265_02671 T265_02673 T265_08846 T265_08847 T265_09722 T265_14108 T265_14338 T265_14682
            EGL: EGR_04989 EGR_04993
            NVE: 116602127 5518531
            ATEN: 116305555
            ADF: 107348169
            AMIL: 114954137
            PDAM: 113668011
            SPIS: 111340814
            DGT: 114516537
            XEN: 124436390
            HMG: 100213528 100213897
            OTA: OT_ostta19g00120 OT_ostta19g00320
            MBR: MONBRDRAFT_11105 MONBRDRAFT_22031 MONBRDRAFT_26713 MONBRDRAFT_28361
            SRE: PTSG_02921 PTSG_05763 PTSG_05778
            SMIN: v1.2.011019.t1(symbB.v1.2.011019.t1)
            FCY: FRACYDRAFT_151528 FRACYDRAFT_151906 FRACYDRAFT_182810 FRACYDRAFT_276786
            TPS: THAPSDRAFT_261140 THAPSDRAFT_262287 THAPSDRAFT_269773
            NGD: NGA_0449900(C1GALT1)
            AAF: AURANDRAFT_12141
            PIF: PITG_07926 PITG_08426
            PSOJ: PHYSODRAFT_253679 PHYSODRAFT_536186 PHYSODRAFT_557956 PHYSODRAFT_565469 PHYSODRAFT_566835
            SPAR: SPRG_07184 SPRG_09136 SPRG_10670 SPRG_14361
            EHX: EMIHUDRAFT_255707
            TVA: TVAG_2v0148420 TVAG_2v0542090
            ECG: E2348C_2172(wbiP)
            SEEC: CFSAN002050_17375
            CYO: CD187_08995
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.1.122
            IUBMB Enzyme Nomenclature: 2.4.1.122
            ExPASy - ENZYME nomenclature database: 2.4.1.122
            BRENDA, the Enzyme Database: 2.4.1.122
            CAS: 97089-61-7
///
