ENTRY       EC 2.4.1.267                Enzyme
NAME        dolichyl-P-Glc:Man9GlcNAc2-PP-dolichol alpha-1,3-glucosyltransferase;
            ALG6;
            Dol-P-Glc:Man9GlcNAc2-PP-Dol alpha-1,3-glucosyltransferase;
            dolichyl beta-D-glucosyl phosphate:D-Man-alpha-(1->2)-D-Man-alpha-(1->2)-D-Man-alpha-(1->3)-[D-Man-alpha-(1->2)-D-Man-alpha-(1->3)-[D-Man-alpha-(1->2)-D-Man-alpha-(1->6)]-D-Man-alpha-(1->6)]-D-Man-beta-(1->4)-D-GlcNAc-beta-(1->4)-D-GlcNAc-diphosphodolichol alpha-1,3-glucosyltransferase
CLASS       Transferases;
            Glycosyltransferases;
            Hexosyltransferases
SYSNAME     dolichyl beta-D-glucosyl-phosphate:alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->6)]-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol 3-alpha-D-glucosyltransferase (configuration-inverting)
REACTION    dolichyl beta-D-glucosyl phosphate + alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->6)]-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol = alpha-D-Glc-(1->3)-alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->6)]-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol + dolichyl phosphate [RN:R06262]
ALL_REAC    R06262(G)
SUBSTRATE   dolichyl beta-D-glucosyl phosphate [CPD:C01246];
            alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->6)]-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol
PRODUCT     alpha-D-Glc-(1->3)-alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->6)]-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol;
            dolichyl phosphate [CPD:C00110]
COMMENT     The successive addition of three glucose residues by EC 2.4.1.267, EC 2.4.1.265 (Dol-P-Glc:Glc1Man9GlcNAc2-PP-Dol alpha-1,3-glucosyltransferase) and EC 2.4.1.256 (Dol-P-Glc:Glc2Man9GlcNAc2-PP-Dol alpha-1,2-glucosyltransferase) represents the final stage of the lipid-linked oligosaccharide assembly.
HISTORY     EC 2.4.1.267 created 2011, modified 2012
REFERENCE   1  [PMID:8877369]
  AUTHORS   Reiss G, te Heesen S, Zimmerman J, Robbins PW, Aebi M
  TITLE     Isolation of the ALG6 locus of Saccharomyces cerevisiae required for glucosylation in the N-linked glycosylation pathway.
  JOURNAL   Glycobiology 6:493-8 (1996)
            DOI:10.1093/glycob/6.5.493
  SEQUENCE  [sce:YOR002W]
REFERENCE   2  [PMID:6423630]
  AUTHORS   Runge KW, Huffaker TC, Robbins PW
  TITLE     Two yeast mutations in glucosylation steps of the asparagine glycosylation pathway.
  JOURNAL   J Biol Chem 259:412-7 (1984)
REFERENCE   3  [PMID:14517965]
  AUTHORS   Westphal V, Xiao M, Kwok PY, Freeze HH
  TITLE     Identification of a frequent variant in ALG6, the cause of Congenital Disorder of Glycosylation-Ic.
  JOURNAL   Hum Mutat 22:420-1 (2003)
            DOI:10.1002/humu.9195
  SEQUENCE  [hsa:29929]
PATHWAY     ec00510  N-Glycan biosynthesis
            ec01100  Metabolic pathways
ORTHOLOGY   K03848  alpha-1,3-glucosyltransferase
GENES       HSA: 29929(ALG6)
            PTR: 456906(ALG6)
            PPS: 100979540(ALG6)
            GGO: 101136901(ALG6)
            PON: 100174089(ALG6)
            NLE: 100595734(ALG6)
            HMH: 116457797(ALG6)
            MCC: 696323(ALG6)
            MCF: 101866005(ALG6)
            MTHB: 126934909
            MNI: 105495186(ALG6)
            CSAB: 103224694(ALG6)
            CATY: 105595939(ALG6)
            PANU: 101022604(ALG6)
            TGE: 112628132(ALG6)
            MLEU: 105545887(ALG6)
            RRO: 104668064(ALG6)
            RBB: 108532901(ALG6)
            TFN: 117092019(ALG6)
            PTEH: 111541470(ALG6)
            CANG: 105510944(ALG6)
            CJC: 100413929(ALG6)
            SBQ: 101035312(ALG6)
            CIMI: 108313246(ALG6)
            CSYR: 103262852(ALG6)
            MMUR: 105872808(ALG6)
            LCAT: 123635571(ALG6)
            PCOQ: 105806248(ALG6)
            OGA: 100955457(ALG6)
            MMU: 320438(Alg6)
            MCAL: 110293097(Alg6)
            MPAH: 110323599(Alg6)
            RNO: 362547(Alg6)
            MCOC: 116096285(Alg6)
            ANU: 117708221(Alg6)
            MUN: 110563948(Alg6)
            CGE: 100753783(Alg6)
            MAUA: 101834727(Alg6)
            PLEU: 114693742(Alg6)
            MORG: 121448925(Alg6)
            MFOT: 126498002
            AAMP: 119817847(Alg6)
            NGI: 103732484(Alg6)
            HGL: 101713296(Alg6)
            CPOC: 100728854(Alg6)
            CCAN: 109681972(Alg6)
            DORD: 105988877(Alg6)
            DSP: 122111752(Alg6)
            NCAR: 124995247
            OCU: 100357591
            OPI: 101534390(ALG6)
            TUP: 102503200(ALG6)
            GVR: 103593067(ALG6)
            CFA: 609974(ALG6)
            CLUD: 112647154(ALG6)
            VVP: 112926070(ALG6)
            VLG: 121500191(ALG6)
            AML: 100474628(ALG6)
            UMR: 103663065(ALG6)
            UAH: 113254587(ALG6)
            UAR: 123795359(ALG6)
            ELK: 111142978
            LLV: 125096830
            MPUF: 101691756(ALG6)
            NVS: 122900041(ALG6)
            ORO: 101381024(ALG6)
            EJU: 114212160(ALG6)
            ZCA: 113927497(ALG6)
            MLX: 118019324(ALG6)
            NSU: 110571794(ALG6)
            LWW: 102737511(ALG6)
            FCA: 101082423(ALG6)
            PYU: 121027244(ALG6)
            PBG: 122480592(ALG6)
            LRUF: 124514895
            PTG: 102962752(ALG6)
            PPAD: 109266744(ALG6)
            AJU: 106980782(ALG6)
            HHV: 120232614(ALG6)
            BTA: 510138(ALG6)
            BOM: 102274203(ALG6)
            BIU: 109556210(ALG6)
            BBUB: 102415071(ALG6)
            BBIS: 104984237(ALG6)
            CHX: 102184686(ALG6)
            OAS: 101108436(ALG6)
            ODA: 120857048(ALG6)
            CCAD: 122436883(ALG6)
            SSC: 100521457(ALG6)
            CFR: 102521650(ALG6)
            CBAI: 105064688(ALG6)
            CDK: 105105724(ALG6)
            VPC: 102537476(ALG6)
            BACU: 103007399(ALG6)
            LVE: 103088486(ALG6)
            OOR: 101272715(ALG6)
            DLE: 111178468(ALG6)
            PCAD: 102996120(ALG6)
            PSIU: 116753210(ALG6)
            ECB: 100070118(ALG6)
            EPZ: 103553697(ALG6)
            EAI: 106840154(ALG6)
            MYB: 102250476(ALG6)
            MYD: 102753718(ALG6)
            MMYO: 118676033(ALG6)
            MLF: 102439749(ALG6)
            MNA: 107533687(ALG6)
            PKL: 118723794(ALG6)
            HAI: 109373931(ALG6)
            DRO: 112309365(ALG6)
            SHON: 118985169(ALG6)
            AJM: 119042522(ALG6)
            PDIC: 114496512(ALG6)
            PHAS: 123816478(ALG6)
            MMF: 118626376(ALG6)
            RFQ: 117027655(ALG6)
            PALE: 102877923(ALG6)
            PGIG: 120622203(ALG6)
            PVP: 105298351(ALG6)
            RAY: 107508515(ALG6)
            MJV: 108394357(ALG6)
            TOD: 119235736(ALG6)
            SARA: 101540016
            LAV: 100667963(ALG6)
            TMU: 101344260
            ETF: 101650816(ALG6)
            DNM: 101426761(ALG6)
            MDO: 103106257(ALG6)
            GAS: 123244580(ALG6)
            SHR: 100914646(ALG6)
            AFZ: 127563213
            PCW: 110212895(ALG6)
            OAA: 100087624(ALG6)
            GGA: 395078(ALG6)
            PCOC: 116235556(ALG6)
            MGP: 100550656(ALG6)
            CJO: 107317741(ALG6)
            NMEL: 110402846(ALG6)
            APLA: 101791177(ALG6)
            ACYG: 106033100(ALG6)
            AFUL: 116492245(ALG6)
            TGU: 100225071(ALG6)
            LSR: 110474481(ALG6)
            SCAN: 103815066(ALG6)
            PMOA: 120503246(ALG6)
            OTC: 121344901(ALG6)
            PRUF: 121362144(ALG6)
            GFR: 102040783(ALG6)
            FAB: 101821337(ALG6)
            PHI: 102099752(ALG6)
            PMAJ: 107208268(ALG6)
            CCAE: 111932975(ALG6)
            CCW: 104695139(ALG6)
            CBRC: 103615066(ALG6)
            ETL: 114057174(ALG6)
            ZAB: 102068826(ALG6)
            ACHL: 103802397(ALG6)
            FPG: 101921068(ALG6)
            FCH: 102047964(ALG6)
            CLV: 102097072(ALG6)
            EGZ: 104123934(ALG6)
            NNI: 104009252(ALG6)
            PLET: 104614176(ALG6)
            PCRI: 104035037(ALG6)
            PCAO: 104042318(ALG6)
            ACUN: 113482772(ALG6)
            TALA: 104359566(ALG6)
            PADL: 103913333(ALG6)
            AFOR: 103905677(ALG6)
            ACHC: 115349392(ALG6)
            HALD: 104315847(ALG6)
            HLE: 104840974(ALG6)
            AGEN: 126041580
            GCL: 127019002
            CCRI: 104168799
            EHS: 104509881(ALG6)
            CMAC: 104477562(ALG6)
            MUI: 104543117(ALG6)
            FGA: 104075328(ALG6)
            GSTE: 104255226(ALG6)
            LDI: 104352713(ALG6)
            MNB: 103768090(ALG6)
            OHA: 104326602(ALG6)
            NNT: 104411589(ALG6)
            DPUB: 104308777(ALG6)
            PGUU: 104467146(ALG6)
            ACAR: 104525959(ALG6)
            CPEA: 104397943(ALG6)
            AVIT: 104273498(ALG6)
            CVF: 104285511(ALG6)
            CUCA: 104066555(ALG6)
            TEO: 104383084
            BRHI: 104496458(ALG6)
            AAM: 106491255(ALG6)
            AROW: 112970324(ALG6)
            NPD: 112945546(ALG6)
            TGT: 104576289(ALG6)
            DNE: 112990094(ALG6)
            SCAM: 104153055(ALG6)
            ASN: 102369593(ALG6)
            AMJ: 102560193(ALG6)
            CPOO: 109307554(ALG6)
            GGN: 109286575(ALG6)
            PSS: 102459075(ALG6)
            CMY: 102934394(ALG6)
            CPIC: 101946897(ALG6)
            TST: 117881223(ALG6)
            CABI: 116833782(ALG6)
            MRV: 120370541(ALG6)
            ACS: 100566228(alg6)
            PVT: 110086655(ALG6)
            SUND: 121928993(ALG6)
            PBI: 103053033(ALG6)
            PMUR: 107287074(ALG6)
            CTIG: 120301553(ALG6)
            TSR: 106555455
            PGUT: 117664319(ALG6)
            VKO: 123023338(ALG6)
            PMUA: 114598899(ALG6)
            ZVI: 118088647(ALG6)
            GJA: 107114626(ALG6)
            STOW: 125432629(ALG6)
            XLA: 100049135(alg6.L) 446684(alg6.S)
            XTR: 496948(alg6)
            NPR: 108784909(ALG6)
            RTEM: 120946071(ALG6)
            BBUF: 120979086(ALG6)
            BGAR: 122943605(ALG6)
            DRE: 445327(alg6)
            SRX: 107731646(alg6)
            SANH: 107692382 107704515
            SGH: 107556552(alg6) 107591199
            CCAR: 109051404(alg6)
            CAUA: 113100147(alg6)
            CGIB: 127959933
            PPRM: 120493163(alg6)
            MAMB: 125273979(alg6)
            CIDE: 127513989
            MASI: 127449205
            IPU: 108272116(alg6)
            PHYP: 113530915(alg6)
            SMEO: 124388219(alg6)
            TFD: 113643135(alg6)
            AMEX: 103037923(alg6)
            EEE: 113590342(alg6)
            TRU: 101071162(alg6)
            TNG: GSTEN00033588G001
            LCO: 104919026(alg6)
            NCC: 104962120
            CGOB: 115006558(alg6)
            ELY: 117253445(alg6)
            EFO: 125896367(alg6)
            PLEP: 121940198(alg6)
            SLUC: 116039149(alg6)
            ECRA: 117950696(alg6)
            ESP: 116695710(alg6)
            PFLV: 114561715(alg6)
            GAT: 120824203(alg6)
            PPUG: 119216903(alg6)
            MSAM: 119900401(alg6)
            CUD: 121511844(alg6)
            ALAT: 119028370(alg6)
            MZE: 101483673(alg6)
            ONL: 100710073(alg6)
            OAU: 116336400(alg6)
            OLA: 101155182(alg6)
            OML: 112150884(alg6)
            XMA: 102231430(alg6)
            XCO: 114151482(alg6)
            XHE: 116726371(alg6)
            PRET: 103463050(alg6)
            PFOR: 103137218(alg6)
            PLAI: 106949728(alg6)
            PMEI: 106919410(alg6)
            GAF: 122838879(alg6)
            CVG: 107087204(alg6)
            CTUL: 119778915(alg6)
            GMU: 124873238(alg6)
            NFU: 107392921(alg6)
            KMR: 108238379(alg6)
            ALIM: 106521636(alg6)
            NWH: 119407712(alg6)
            AOCE: 111575419(alg6)
            MCEP: 125008850(alg6)
            CSEM: 103395481(alg6)
            POV: 109636642(alg6)
            SSEN: 122780374(alg6)
            HHIP: 117759711(alg6)
            HSP: 118121128(alg6)
            LCF: 108897116
            SDU: 111229751(alg6)
            SLAL: 111645403(alg6)
            XGL: 120790642(alg6)
            HCQ: 109519100
            SSCV: 125966629
            BPEC: 110160115(alg6)
            MALB: 109961726(alg6)
            BSPL: 114853774(alg6)
            SASA: 106560478(alg6)
            STRU: 115158727(alg6)
            OTW: 112251366(alg6)
            OMY: 110524737(alg6)
            OGO: 123996649(alg6)
            ONE: 115108663(alg6)
            SALP: 111975298(alg6)
            SNH: 120055026(alg6)
            CCLU: 121533804(alg6)
            ELS: 105011912(alg6)
            SFM: 108935514(alg6)
            PKI: 111834827(alg6)
            AANG: 118225306(alg6)
            LOC: 102693437(alg6)
            PSPA: 121294154
            ARUT: 117416704(alg6)
            PSEX: 120514276(alg6)
            LCM: 102367499(ALG6)
            CMK: 103188824(alg6)
            RTP: 109911641(alg6)
            BFO: 118432733
            BBEL: 109475805
            CIN: 100177063
            SCLV: 120336145
            SPU: 591591
            APLC: 110989378
            AJC: 117116993
            SKO: 102806381
            DME: Dmel_CG5091(gny)
            DER: 6541556
            DSE: 6611982
            DSI: Dsimw501_GD23688(Dsim_GD23688)
            DYA: Dyak_GE18933
            DPO: 4817751
            DPE: 6588957
            DMN: 108163370
            DWI: 111519660
            DGR: 6567049
            DMO: Dmoj_GI18289
            DAZ: 108620529
            DNV: 115565488
            DHE: 111596648
            CCAT: 101457349
            BOD: 106627114
            RZE: 108355568 108368632 108379968
            MDE: 101901798
            SCAC: 106096002
            LCQ: 111686066
            HIS: 119654500
            AGA: AgaP_AGAP008946
            ACOZ: 120956917
            AARA: 120902078
            ASTE: 118509277 118515242
            AAG: 5567997
            AALB: 109402503
            CQU: CpipJ_CPIJ004202
            CPII: 120414562
            CNS: 116341757
            BCOO: 119066279
            ACER: 107992777
            ALAB: 122711470
            BIM: 112211980
            BBIF: 117215392
            BVK: 117239270
            BVAN: 117161379
            BTER: 105666302
            BPYO: 122572620
            CCAL: 108626913
            OBB: 114873305
            NMEA: 116425243
            CGIG: 122396396
            SOC: 105208187
            MPHA: 114253703
            AEC: 105145883
            ACEP: 105618921
            PBAR: 105432721
            VEM: 105562801
            HST: 105184276
            DQU: 106745142
            CFO: 109609714
            FEX: 115237522
            LHU: 105678272
            PGC: 109862366
            OBO: 109610642
            PCF: 106785522
            VPS: 122627190
            NVI: 107980453
            CSOL: 105362256
            TPRE: 111693216
            MDL: 106694031
            CGLO: 123262442
            FAS: 105264005
            DAM: 107048448
            AGIF: 122853660
            CINS: 118071493
            LHT: 122510758
            CCIN: 107266671
            TCA: 660992
            DPA: 109546787
            SOY: 115881470
            ATD: 109602995
            CSET: 123319896
            AGB: 108911830
            LDC: 111509705
            NVL: 108569629
            APLN: 108734823
            PPYR: 116168295
            OTU: 111417081
            BMOR: 101739034
            BMAN: 114241652
            MSEX: 115455699
            BANY: 112050720
            NIQ: 126775717
            PMAC: 106714609
            PPOT: 106108129
            PXU: 106117759
            PRAP: 110996587
            PBX: 123713024
            PNAP: 125058481
            ZCE: 119832697
            CCRC: 123700558
            HAW: 110370956
            HZE: 124639519
            TNL: 113507750
            SLIU: 111360009
            OFU: 114359996
            PXY: 105382225
            CFEL: 113376956
            API: 115032998
            DNX: 107161902
            AGS: 114121114
            RMD: 113554350
            BTAB: 109039077
            DCI: 103516366
            CLEC: 106672624
            HHAL: 106690455
            NLU: 111052930
            PHU: Phum_PHUM448540
            FOC: 113206821
            TPAL: 117642771
            ZNE: 110837011
            CSEC: 111871891
            SGRE: 126284108
            FCD: 110847940
            DPX: DAPPUDRAFT_218258 DAPPUDRAFT_69112
            DMK: 116927453 116935921 123466536 123471299 123471323 123474060 123474269 123474270 123474271 123474272 123474273 123474274 123474275 123474276 123474277 123474392 123474393 123474394 123474662
            DPZ: 124327584
            PVM: 113824789
            PJA: 122260124
            PCHN: 125024870
            PMOO: 119579017
            HAME: 121861706
            PCLA: 123769770
            PTRU: 123513329
            EAF: 111707245
            LSM: 121124825 121131074
            PPOI: 119091745 119092664
            ISC: IscW_ISCW004503
            DSV: 119434123
            RSAN: 119406033
            RMP: 119180570
            VDE: 111248918
            VJA: 111271054
            TUT: 107363219 107371412
            DPTE: 113791068
            DFR: 124497795
            CSCU: 111632074
            PTEP: 107450067
            SDM: 118187788
            CEL: CELE_C08B11.8(algn-6)
            CBR: CBG_13345
            BMY: BM_BM13957(Bm13957)
            LOA: LOAG_04032
            NAI: NECAME_10329
            TSP: Tsp_07541
            HRO: HELRODRAFT_73543
            LGI: LOTGIDRAFT_102561
            PCAN: 112573525
            BGT: 106069534
            GAE: 121376193
            HRF: 124149446
            HRJ: 124275792
            CRG: 105344039
            MYI: 110461575
            PMAX: 117326244
            MCAF: 127708415
            MMER: 123524580
            OBI: 106876492
            OSN: 115214276
            LAK: 106154380
            SMM: Smp_096910
            OVI: T265_02855
            EGL: EGR_03476
            NVE: 5514411
            EPA: 110241901
            ATEN: 116290927
            ADF: 107328352 107352296
            AMIL: 114971888
            PDAM: 113669542
            SPIS: 111323944
            DGT: 114527101
            XEN: 124433465
            HMG: 100212807
            TAD: TRIADDRAFT_28993
            AQU: 100637175
            ATH: AT5G38460
            ALY: 9304845
            CRB: 17879686
            CSAT: 104719513 104724205 104732997
            EUS: EUTSA_v10017711mg EUTSA_v10027717mg
            BRP: 103863785
            BNA: 106429447 111215031
            BOE: 106336946
            RSZ: 108848324
            THJ: 104823863
            CPAP: 110807251 110825437
            CIT: 102614354
            CIC: CICLE_v10011466mg
            PVY: 116113863 116138906
            MINC: 123198366
            TCC: 18602064
            GRA: 105800443
            GHI: 107890550 107957185
            GAB: 108457238
            DZI: 111307727
            EGR: 104449421
            GMX: 100809881
            GSJ: 114382520
            PVU: PHAVU_002G2434001 PHAVU_004G064500g
            VRA: 106779287
            VAR: 108338929
            VUN: 114182382
            CCAJ: 109807934
            APRC: 113867556
            MTR: 25495617
            CAM: 101508658
            PSAT: 127123229
            LJA: Lj2g3v0178240.1(Lj2g3v0178240.1)
            ADU: 107496977
            AIP: 107609351 107609909 107646715
            AHF: 112702326 112762425
            LANG: 109347413
            FVE: 101299480
            RCN: 112178596
            PPER: 18792310
            PMUM: 103319131
            PAVI: 110764879
            PDUL: 117616541
            MDM: 103402314
            PXB: 103933347
            ZJU: 107434554
            MNT: 21393710
            CSV: 101213368
            CMO: 103500155 103504163
            BHJ: 120067010
            MCHA: 111016925
            CMAX: 111482205
            CMOS: 111441865
            CPEP: 111790566
            RCU: 8261177
            JCU: 105638725
            HBR: 110661109
            MESC: 110631185
            POP: 18099501 7477422
            PEU: 105132989
            PALZ: 118029742 118055985
            JRE: 109007048 109013415
            CILL: 122309307 122314192
            QSU: 111987084 112021847 112023965
            QLO: 115977462
            TWL: 119995387 119998810
            VVI: 100241202
            VRI: 117930292
            SLY: 101245516
            SPEN: 107009207
            SOT: 102604261
            SSTN: 125848794
            CANN: 107841768 107860041
            NTA: 107809475 107810872
            NSY: 104233050
            NTO: 104093727
            NAU: 109244766
            INI: 109177503
            ITR: 116000370
            SIND: 105178349
            OEU: 111382797
            EGT: 105974281
            SSPL: 121775281 121777719
            APAN: 127248902
            HAN: 110889422
            ECAD: 122590215
            LSV: 111917918
            CCAV: 112519850
            DCR: 108193203
            CSIN: 114268230
            BVG: 104905946
            SOE: 110799005
            CQI: 110720416 110728193
            NNU: 104612640
            MING: 122057226 122062962
            TSS: 122642403 122670143
            PSOM: 113288818 113289846 113301392
            OSA: 4342475
            DOSA: Os07t0164500-01(Os07g0164500)
            OBR: 102718344
            BDI: 100834235
            ATS: 109761484
            TDC: 119285583 119296267
            TAES: 123085758 123092243 123097582
            TUA: 125551534
            LPER: 127295432
            SBI: 110429710
            ZMA: 100278369
            SITA: 101773240
            SVS: 117838501
            PVIR: 120652487 120692071
            PHAI: 112875693
            PDA: 103709695
            EGU: 105036421 105057247
            MUS: 103984187
            ZOF: 121973202 122031939
            DCT: 110098774
            PEQ: 110039375
            AOF: 109843181
            NCOL: 116248901
            ATR: 18437952
            SMO: SELMODRAFT_452924(GT57A1)
            PPP: 112295718
            CRE: CHLRE_16g690150v5
            VCN: VOLCADRAFT_62003
            MNG: MNEG_5112
            CSL: COCSUDRAFT_27266
            CVR: CHLNCDRAFT_19730
            APRO: F751_3706
            MIS: MICPUN_67658
            MPP: MICPUCDRAFT_35078
            CME: CYME_CMH028C
            GSL: Gasu_29940
            CCP: CHC_T00010015001
            SCE: YOR002W(ALG6)
            SEUB: DI49_2404
            SPAO: SPAR_O01490
            AGO: AGOS_ACR004W
            ERC: Ecym_3027
            KLA: KLLA0_D01221g
            KMX: KLMA_80037(ALG6)
            LTH: KLTH0C11176g
            VPO: Kpol_1037p27
            ZRO: ZYRO0C07744g
            CGR: CAGL0E02629g
            NCS: NCAS_0D02160(NCAS0D02160)
            NDI: NDAI_0C02630(NDAI0C02630)
            TPF: TPHA_0J00350(TPHA0J00350)
            TBL: TBLA_0G00970(TBLA0G00970)
            TGB: HG536_0H04570
            TDL: TDEL_0G04470(TDEL0G04470)
            KAF: KAFR_0A05070(KAFR0A05070)
            KNG: KNAG_0F02890(KNAG0F02890)
            ZMK: HG535_0G02930
            PPA: PAS_chr2-1_0549
            DHA: DEHA2E21428g
            PIC: PICST_29880(ALG6)
            PGU: PGUG_03534
            SPAA: SPAPADRAFT_59537
            LEL: LELG_03132
            CAL: CAALFM_CR06900CA(ALG6)
            CTP: CTRG_00695
            COT: CORT_0D06230
            CDU: CD36_32420
            CTEN: CANTEDRAFT_126965
            YLI: YALI0D17028g
            CLU: CLUG_04659
            CLUS: A9F13_11g01353
            CAUR: CJI97_002454
            SLB: AWJ20_2484(ALG6)
            PKZ: C5L36_0B04720
            BNN: FOA43_003304
            BBRX: BRETT_004150
            OPA: HPODL_01273
            SLUD: SCDLUD_000941
            NCR: NCU03317
            NTE: NEUTE1DRAFT114446(NEUTE1DRAFT_114446)
            SMP: SMAC_12740
            PAN: PODANSg5667
            TTT: THITE_2121621
            MTM: MYCTH_2294795
            CTHR: CTHT_0057530
            MGR: MGG_09310
            PPEI: PpBr36_07650
            TMN: UCRPA7_8046
            SSCK: SPSK_01578
            FGR: FGSG_05607
            FPU: FPSE_06198
            FVR: FVEG_06881
            FOX: FOXG_09280
            NHE: NECHADRAFT_95467
            TRE: TRIREDRAFT_66814
            TRR: M419DRAFT_10972
            MAW: MAC_09329
            MAJ: MAA_03384
            CMT: CCM_07273
            PLJ: VFPFJ_01376
            VAL: VDBG_04725
            VDA: VDAG_04266
            CFJ: CFIO01_12498
            CLUP: CLUP02_05315
            CHIG: CH63R_00439
            SAPO: SAPIO_CDS6781
            ELA: UCREL1_6167
            PFY: PFICI_00912
            BFU: BCIN_15g01740(Bcalg6)
            PSCO: LY89DRAFT_674674
            GLZ: GLAREA_05761
            ANI: AN4864.2
            AFM: AFUA_3G07700
            ACT: ACLA_035660
            NFI: NFIA_069450
            AOR: AO090020000410
            ANG: ANI_1_1736024(An02g12630)
            AFV: AFLA_010253
            ALUC: AKAW2_11053A(ALG6)
            ACHE: ACHE_70305A(ALG6)
            APUU: APUU_31002S(ALG6)
            PCS: Pc15g01240
            PDP: PDIP_10100
            TMF: PMAA_087860
            TRG: TRUGW13939_01790
            CIM: CIMG_02332
            CPW: CPC735_039780
            URE: UREG_01418
            PBL: PAAG_01732
            PBN: PADG_00045
            ABE: ARB_06600
            TVE: TRV_04803
            AJE: HCAG_01909
            BGH: BDBG_00101
            PNO: SNOG_15246
            PTE: PTT_11965
            BZE: COCCADRAFT_89454
            BSC: COCSADRAFT_145679
            BOR: COCMIDRAFT_24473
            AALT: CC77DRAFT_961019
            ZTR: MYCGRDRAFT_53203
            PFJ: MYCFIDRAFT_210052
            FFU: CLAFUR5_00128
            BCOM: BAUCODRAFT_75505
            NPA: UCRNP2_7643
            TML: GSTUM_00001621001
            SPO: SPBC342.01c(alg6)
            TVS: TRAVEDRAFT_166838
            DSQ: DICSQDRAFT_168359
            PCO: PHACADRAFT_264992
            SHS: STEHIDRAFT_66046
            HIR: HETIRDRAFT_65017
            PSQ: PUNSTDRAFT_61246
            ADL: AURDEDRAFT_99917
            FME: FOMMEDRAFT_97693
            GTR: GLOTRDRAFT_77221
            LBC: LACBIDRAFT_399393(ALG6)
            CCI: CC1G_11710
            ABP: AGABI1DRAFT74153(AGABI1DRAFT_74153)
            ABV: AGABI2DRAFT206973(AGABI2DRAFT_206973)
            MRR: Moror_13646
            MORE: E1B28_012381
            SCM: SCHCO_02615751(SCHCODRAFT_02615751)
            CPUT: CONPUDRAFT_90366
            SLA: SERLADRAFT_469415
            UMA: UMAG_02519
            PFP: PFL1_05847
            MGL: MGL_2343
            MRT: MRET_0169
            MSYM: MSY001_2045(ALG6)
            PGR: PGTG_13430
            MLR: MELLADRAFT_114809
            SRE: PTSG_06230
            DDI: DDB_G0283841(alg6)
            DPP: DICPUDRAFT_43700
            ACAN: ACA1_398920
            CPV: cgd4_3120
            CHO: Chro.40356
            TET: TTHERM_00500810
            PTM: GSPATT00015853001
            PTI: PHATR_44117
            FCY: FRACYDRAFT_193959(GT3)
            TPS: THAPSDRAFT_5389
            AAF: AURANDRAFT_32576
            PIF: PITG_05541
            PSOJ: PHYSODRAFT_310950
            SPAR: SPRG_04930
            EHX: EMIHUDRAFT_521937(ALG6-2) EMIHUDRAFT_521942(ALG6-1)
            GTT: GUITHDRAFT_107823
            NGR: NAEGRDRAFT_29661
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.1.267
            IUBMB Enzyme Nomenclature: 2.4.1.267
            ExPASy - ENZYME nomenclature database: 2.4.1.267
            BRENDA, the Enzyme Database: 2.4.1.267
///
