ENTRY       EC 2.4.1.313                Enzyme
NAME        protein O-mannose beta-1,3-N-acetylgalactosaminyltransferase;
            B3GALNT2
CLASS       Transferases;
            Glycosyltransferases;
            Hexosyltransferases
SYSNAME     UDP-N-acetyl-alpha-D-galactosamine:N-acetyl-beta-D-glucosaminyl-(1->4)-alpha-D-mannosyl-threonyl-[protein] 3-beta-N-acetyl-D-galactosaminyltransferase
REACTION    UDP-N-acetyl-alpha-D-galactosamine + 3-O-[N-acetyl-beta-D-glucosaminyl-(1->4)-alpha-D-mannosyl]-L-threonyl-[protein] = UDP + 3-O-[N-acetyl-beta-D-galactosaminyl-(1->3)-N-acetyl-beta-D-glucosaminyl-(1->4)-alpha-D-mannosyl]-L-threonyl-[protein] [RN:R10620 R12292]
ALL_REAC    R10620 R12292(G);
            (other) R07614(G)
SUBSTRATE   UDP-N-acetyl-alpha-D-galactosamine [CPD:C00203];
            3-O-[N-acetyl-beta-D-glucosaminyl-(1->4)-alpha-D-mannosyl]-L-threonyl-[protein] [CPD:C20723]
PRODUCT     UDP [CPD:C00015];
            3-O-[N-acetyl-beta-D-galactosaminyl-(1->3)-N-acetyl-beta-D-glucosaminyl-(1->4)-alpha-D-mannosyl]-L-threonyl-[protein] [CPD:C20734]
COMMENT     The human protein is specific for UDP-N-acetyl-alpha-D-galactosamine as donor [1]. The enzyme is involved in the formation of a phosphorylated trisaccharide on a threonine residue of alpha-dystroglycan, an extracellular peripheral glycoprotein that acts as a receptor for extracellular matrix proteins containing laminin-G domains.
HISTORY     EC 2.4.1.313 created 2013
REFERENCE   1  [PMID:14724282]
  AUTHORS   Hiruma T, Togayachi A, Okamura K, Sato T, Kikuchi N, Kwon YD, Nakamura A, Fujimura K, Gotoh M, Tachibana K, Ishizuka Y, Noce T, Nakanishi H, Narimatsu H
  TITLE     A novel human beta1,3-N-acetylgalactosaminyltransferase that synthesizes a unique carbohydrate structure, GalNAcbeta1-3GlcNAc.
  JOURNAL   J Biol Chem 279:14087-95 (2004)
            DOI:10.1074/jbc.M310614200
  SEQUENCE  [hsa:148789]
REFERENCE   2  [PMID:23929950]
  AUTHORS   Yoshida-Moriguchi T, Willer T, Anderson ME, Venzke D, Whyte T, Muntoni F, Lee H, Nelson SF, Yu L, Campbell KP
  TITLE     SGK196 is a glycosylation-specific O-mannose kinase required for dystroglycan function.
  JOURNAL   Science 341:896-9 (2013)
            DOI:10.1126/science.1239951
  SEQUENCE  [hsa:148789]
PATHWAY     ec00515  Mannose type O-glycan biosynthesis
            ec01100  Metabolic pathways
ORTHOLOGY   K09654  beta-1,3-N-acetylgalactosaminyltransferase 2
GENES       HSA: 148789(B3GALNT2)
            PTR: 469715(B3GALNT2)
            PPS: 100978307(B3GALNT2)
            GGO: 101140966(B3GALNT2)
            PON: 100443319(B3GALNT2)
            NLE: 100589286(B3GALNT2)
            HMH: 116457320(B3GALNT2)
            MCC: 711550(B3GALNT2)
            MCF: 102146449(B3GALNT2)
            MTHB: 126942458
            MNI: 105474603(B3GALNT2)
            CSAB: 103230797(B3GALNT2)
            CATY: 105574887(B3GALNT2)
            PANU: 101022522(B3GALNT2)
            TGE: 112609098(B3GALNT2)
            MLEU: 105546243(B3GALNT2)
            RRO: 104679172(B3GALNT2)
            RBB: 108522205(B3GALNT2)
            TFN: 117076612(B3GALNT2)
            PTEH: 111545245(B3GALNT2)
            CANG: 105507317(B3GALNT2)
            CJC: 100413278(B3GALNT2)
            SBQ: 101046032(B3GALNT2)
            CIMI: 108302833(B3GALNT2)
            CSYR: 103254834(B3GALNT2)
            MMUR: 105856483(B3GALNT2)
            LCAT: 123627583(B3GALNT2)
            PCOQ: 105823183(B3GALNT2)
            OGA: 100966703(B3GALNT2)
            MMU: 97884(B3galnt2)
            MCAL: 110307761(B3galnt2)
            MPAH: 110333891(B3galnt2)
            RNO: 291212(B3galnt2)
            MCOC: 116082779(B3galnt2)
            ANU: 117713634(B3galnt2)
            MUN: 110558133(B3galnt2)
            CGE: 100768564(B3galnt2)
            MAUA: 101830509(B3galnt2)
            PLEU: 114685249(B3galnt2)
            MORG: 121432584 121432590
            MFOT: 126501665
            AAMP: 119817973(B3galnt2)
            NGI: 103745134(B3galnt2)
            HGL: 101697517(B3galnt2)
            CPOC: 100727876(B3galnt2)
            CCAN: 109692618(B3galnt2)
            DORD: 105984384(B3galnt2)
            DSP: 122113255(B3galnt2)
            NCAR: 124961702
            OCU: 100352278
            TUP: 102477401(B3GALNT2)
            GVR: 103605404(B3GALNT2) 103610581
            CFA: 479196(B3GALNT2)
            CLUD: 112660892(B3GALNT2)
            VVP: 112927402(B3GALNT2)
            VLG: 121488125(B3GALNT2)
            AML: 100484405(B3GALNT2)
            UMR: 103661896(B3GALNT2)
            UAH: 113259001(B3GALNT2)
            UAR: 123783134(B3GALNT2)
            ELK: 111160534
            LLV: 125084294
            MPUF: 101690844(B3GALNT2)
            NVS: 122900574(B3GALNT2)
            ORO: 101372831(B3GALNT2)
            EJU: 114210241(B3GALNT2)
            ZCA: 113919984(B3GALNT2)
            MLX: 118012931(B3GALNT2)
            NSU: 110586017(B3GALNT2)
            LWW: 102747812(B3GALNT2)
            FCA: 101085750(B3GALNT2)
            PYU: 121023154(B3GALNT2)
            PBG: 122492711(B3GALNT2)
            LRUF: 124518623
            PTG: 102961022(B3GALNT2)
            PPAD: 109248879(B3GALNT2)
            AJU: 106982543(B3GALNT2)
            HHV: 120241810(B3GALNT2)
            BTA: 100125310(B3GALNT2)
            BOM: 102280720(B3GALNT2)
            BIU: 109553768(B3GALNT2)
            BBUB: 102403318(B3GALNT2)
            BBIS: 105003121(B3GALNT2)
            CHX: 102178329(B3GALNT2)
            OAS: 101116957(B3GALNT2)
            ODA: 120860495 120865421 120882502
            CCAD: 122446618(B3GALNT2)
            SSC: 100620910(B3GALNT2)
            CFR: 102506122(B3GALNT2) 102522922
            CBAI: 105075110(B3GALNT2)
            CDK: 116147114
            VPC: 102526503(B3GALNT2)
            BACU: 103018636(B3GALNT2)
            LVE: 103083400(B3GALNT2)
            OOR: 101271023(B3GALNT2)
            DLE: 111163939(B3GALNT2)
            PCAD: 102976716(B3GALNT2)
            PSIU: 116741479(B3GALNT2)
            ECB: 100058647(B3GALNT2)
            EPZ: 103547683(B3GALNT2)
            EAI: 106834710(B3GALNT2)
            MYB: 102240384(B3GALNT2)
            MYD: 102762905(B3GALNT2)
            MMYO: 118649761 118678743(B3GALNT2)
            MLF: 102422746(B3GALNT2)
            MNA: 107527201(B3GALNT2)
            PKL: 118727687(B3GALNT2)
            HAI: 109387715(B3GALNT2)
            DRO: 112306100(B3GALNT2)
            SHON: 118980670(B3GALNT2)
            AJM: 119044225(B3GALNT2)
            PDIC: 114512317(B3GALNT2)
            PHAS: 123832228(B3GALNT2)
            MMF: 118640731(B3GALNT2)
            RFQ: 117018531(B3GALNT2)
            PALE: 102897229(B3GALNT2)
            PGIG: 120592623(B3GALNT2)
            PVP: 105302726(B3GALNT2)
            RAY: 107520055(B3GALNT2)
            MJV: 108401878(B3GALNT2)
            TOD: 119244585(B3GALNT2)
            SARA: 101546071(B3GALNT2)
            LAV: 100663890(B3GALNT2)
            TMU: 101358044
            ETF: 101643748(B3GALNT2)
            DNM: 101426827(B3GALNT2)
            MDO: 100617587(B3GALNT2)
            GAS: 123247102(B3GALNT2)
            SHR: 100921524(B3GALNT2)
            AFZ: 127559638
            PCW: 110217849(B3GALNT2)
            OAA: 100081648(B3GALNT2)
            GGA: 430770(B3GALNT2)
            PCOC: 116228320(B3GALNT2)
            MGP: 100538415(B3GALNT2)
            CJO: 107311372(B3GALNT2)
            NMEL: 110396188(B3GALNT2)
            APLA: 101803248(B3GALNT2)
            ACYG: 106048080(B3GALNT2)
            AFUL: 116487155(B3GALNT2)
            TGU: 100218422(B3GALNT2)
            LSR: 110468868(B3GALNT2)
            SCAN: 103818567(B3GALNT2)
            PMOA: 120501152(B3GALNT2)
            OTC: 121340901(B3GALNT2)
            PRUF: 121363278(B3GALNT2)
            GFR: 102040498(B3GALNT2)
            FAB: 101813810(B3GALNT2)
            PHI: 102113102(B3GALNT2)
            PMAJ: 107201263(B3GALNT2)
            CCAE: 111927067(B3GALNT2)
            CCW: 104684442(B3GALNT2)
            CBRC: 103624154(B3GALNT2)
            ETL: 114066550(B3GALNT2)
            ZAB: 102071174(B3GALNT2)
            ACHL: 103809677(B3GALNT2)
            FPG: 101914116(B3GALNT2)
            FCH: 102053282(B3GALNT2)
            CLV: 102094245(B3GALNT2)
            EGZ: 104131046(B3GALNT2)
            NNI: 104019876(B3GALNT2)
            PLET: 104624995(B3GALNT2)
            PCRI: 104025223(B3GALNT2)
            PCAO: 104044079(B3GALNT2)
            ACUN: 113477903(B3GALNT2)
            TALA: 104360176(B3GALNT2)
            PADL: 103921275(B3GALNT2)
            AFOR: 103901030(B3GALNT2)
            ACHC: 115349793(B3GALNT2)
            HALD: 104318455(B3GALNT2)
            HLE: 104828736(B3GALNT2)
            AGEN: 126051826
            GCL: 127014754
            CCRI: 104167311(B3GALNT2)
            CSTI: 104556915(B3GALNT2)
            EHS: 104511637(B3GALNT2)
            CMAC: 104477116(B3GALNT2)
            FGA: 104073654(B3GALNT2)
            GSTE: 104257807(B3GALNT2)
            LDI: 104344542(B3GALNT2)
            MNB: 103773127(B3GALNT2)
            OHA: 104328303(B3GALNT2)
            NNT: 104405655(B3GALNT2)
            DPUB: 104306642(B3GALNT2)
            PGUU: 104458601(B3GALNT2)
            CPEA: 104388703(B3GALNT2)
            AVIT: 104268702
            CVF: 104287259(B3GALNT2)
            CUCA: 104060370(B3GALNT2)
            TEO: 104383309(B3GALNT2)
            AAM: 106486759(B3GALNT2)
            AROW: 112964560(B3GALNT2)
            NPD: 112951944(B3GALNT2)
            TGT: 104573820(B3GALNT2)
            DNE: 112989001(B3GALNT2)
            SCAM: 104148168(B3GALNT2)
            ASN: 102378749(B3GALNT2)
            AMJ: 102570410(B3GALNT2)
            CPOO: 109319102(B3GALNT2)
            GGN: 109304241(B3GALNT2)
            PSS: 102458995(B3GALNT2)
            CMY: 102938135(B3GALNT2)
            CPIC: 101933681(B3GALNT2)
            TST: 117874692(B3GALNT2)
            CABI: 116826427(B3GALNT2)
            MRV: 120401460(B3GALNT2)
            ACS: 100557470(b3galnt2)
            PVT: 110075614(B3GALNT2)
            SUND: 121926050(B3GALNT2)
            PBI: 103057702(B3GALNT2)
            PMUR: 107288312(B3GALNT2)
            CTIG: 120312350(B3GALNT2)
            TSR: 106538193(B3GALNT2)
            PGUT: 117671974(B3GALNT2)
            VKO: 123018214(B3GALNT2)
            PMUA: 114594411(B3GALNT2)
            ZVI: 118081866(B3GALNT2)
            GJA: 107117761(B3GALNT2)
            STOW: 125426945(B3GALNT2)
            XLA: 431874(b3galnt2.L)
            XTR: 496641(b3galnt2)
            NPR: 108802270(B3GALNT2)
            RTEM: 120924684(B3GALNT2)
            BBUF: 120991231(B3GALNT2)
            BGAR: 122937988(B3GALNT2)
            DRE: 553716(b3galnt2)
            SRX: 107728324 107730378
            SANH: 107667096 107691207(b3galnt2)
            SGH: 107557719(b3galnt2)
            CAUA: 113056633(b3galnt2)
            CGIB: 127970406
            PPRM: 120461138(b3galnt2)
            MAMB: 125276472(b3galnt2)
            CIDE: 127525478
            MASI: 127411945
            IPU: 108263411(b3galnt2)
            PHYP: 113541960(b3galnt2)
            SMEO: 124376785(b3galnt2)
            TFD: 113645019(b3galnt2)
            AMEX: 103030528(b3galnt2)
            EEE: 113577753(b3galnt2)
            TRU: 101071098 105419396
            TNG: GSTEN00030871G001
            LCO: 104934548(b3galnt2)
            NCC: 104960299(b3galnt2)
            CGOB: 115020522(b3galnt2)
            ELY: 117247938(b3galnt2)
            EFO: 125903367(b3galnt2)
            PLEP: 121954705(b3galnt2)
            SLUC: 116051160(b3galnt2)
            ECRA: 117960477(b3galnt2)
            ESP: 116705436(b3galnt2)
            PFLV: 114572511(b3galnt2)
            GAT: 120820346(b3galnt2)
            PPUG: 119214534(b3galnt2)
            MSAM: 119917470(b3galnt2)
            CUD: 121510883(b3galnt2)
            ALAT: 119034186(b3galnt2)
            MZE: 101477300(b3galnt2)
            ONL: 100693767(b3galnt2)
            OAU: 116318511(b3galnt2)
            OLA: 101169879(b3galnt2)
            OML: 112162201(b3galnt2)
            XMA: 102234069(b3galnt2)
            XCO: 114138582(b3galnt2)
            XHE: 116713769(b3galnt2)
            PRET: 103477261(b3galnt2)
            PFOR: 103137691(b3galnt2)
            PLAI: 106949762(b3galnt2)
            PMEI: 106930335(b3galnt2)
            GAF: 122842964(b3galnt2)
            CVG: 107087799(b3galnt2)
            CTUL: 119782941(b3galnt2)
            GMU: 124859564(b3galnt2)
            NFU: 107375431(b3galnt2)
            KMR: 108240630(b3galnt2)
            ALIM: 106515875(b3galnt2)
            NWH: 119424188(b3galnt2)
            AOCE: 111573739(b3galnt2)
            MCEP: 125019231(b3galnt2)
            CSEM: 103387616(b3galnt2)
            POV: 109642026(b3galnt2)
            SSEN: 122782189(b3galnt2)
            HHIP: 117775784(b3galnt2)
            HSP: 118119400(b3galnt2)
            LCF: 108885798
            SDU: 111220668(b3galnt2)
            SLAL: 111659007(b3galnt2)
            XGL: 120796886(b3galnt2)
            HCQ: 109516187(b3galnt2)
            SSCV: 125978963
            BPEC: 110157249(b3galnt2)
            MALB: 109962360(b3galnt2)
            BSPL: 114842028(b3galnt2)
            SASA: 106578767(b3galnt2)
            STRU: 115155376(b3galnt2)
            OTW: 112237453(b3galnt2)
            OMY: 110491207(b3galnt2)
            OGO: 124048033(b3galnt2)
            SALP: 112071951(b3galnt2)
            SNH: 120046044(b3galnt2)
            CCLU: 121580569(b3galnt2)
            ELS: 105006091(b3galnt2)
            SFM: 108926991 108933762(b3galnt2)
            PKI: 111835667 111856374(b3galnt2)
            AANG: 118218459(b3galnt2)
            LOC: 102691105(b3galnt2)
            PSPA: 121316077 121317203
            ARUT: 117402669 117410811(b3galnt2)
            PSEX: 120516292(b3galnt2)
            LCM: 102359133(B3GALNT2)
            CMK: 103178875(b3galnt2)
            BFO: 118425673
            BBEL: 109472289
            CIN: 100184607
            SCLV: 120326995
            SPU: 100893207
            APLC: 110978840
            SKO: 100372327
            BTAB: 109031387
            CLEC: 106672465
            HHAL: 106689487
            NLU: 111058580
            PHU: Phum_PHUM612020
            FOC: 113208270
            TPAL: 117654182
            ZNE: 110828299
            CSEC: 111869785
            PVM: 113806206
            PJA: 122265206
            PCHN: 125025680
            HAME: 121872679
            PCLA: 123759295
            PTRU: 123504780
            LSM: 121125872
            PPOI: 119107034
            DSV: 119449330
            RSAN: 119382341
            RMP: 119178637
            VDE: 111244927
            VJA: 111268042
            TUT: 107363544
            DPTE: 113790809
            CSCU: 111636005
            PTEP: 107441986
            SDM: 118192090
            HRO: HELRODRAFT_154688
            PCAN: 112570564
            BGT: 106068129
            GAE: 121371645
            CRG: 105332774
            MYI: 110454356
            PMAX: 117324411
            MMER: 123546429
            OBI: 106876718
            NVE: 5507055
            EPA: 110233214
            ATEN: 116303868
            ADF: 107345723
            AMIL: 114965109
            PDAM: 113667536
            SPIS: 111330956
            DGT: 114516906
            XEN: 124437811 124441626 124441633 124443248 124445906 124456397 124456398 124459024 124459042
            HMG: 100200949
            TAD: TRIADDRAFT_52586
            SRE: PTSG_06143
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.1.313
            IUBMB Enzyme Nomenclature: 2.4.1.313
            ExPASy - ENZYME nomenclature database: 2.4.1.313
            BRENDA, the Enzyme Database: 2.4.1.313
///
