ENTRY       EC 2.4.1.275                Enzyme
NAME        neolactotriaosylceramide beta-1,4-galactosyltransferase;
            beta4Gal-T4;
            UDP-galactose:N-acetyl-beta-D-glucosaminyl-(1->3)-beta-D-galactosyl-(1->4)-beta-D-glucosyl-(1<->1)-ceramide beta-1,4-galactosyltransferase;
            lactotriaosylceramide beta-1,4-galactosyltransferase (incorrect)
CLASS       Transferases;
            Glycosyltransferases;
            Hexosyltransferases
SYSNAME     UDP-alpha-D-galactose:N-acetyl-beta-D-glucosaminyl-(1->3)-beta-D-galactosyl-(1->4)-beta-D-glucosyl-(1<->1)-ceramide 4-beta-D-galactosyltransferase
REACTION    UDP-alpha-D-galactose + N-acetyl-beta-D-glucosaminyl-(1->3)-beta-D-galactosyl-(1->4)-beta-D-glucosyl-(1<->1)-ceramide = UDP + beta-D-galactosyl-(1->4)-N-acetyl-beta-D-glucosaminyl-(1->3)-beta-D-galactosyl-(1->4)-beta-D-glucosyl-(1<->1)-ceramide [RN:R05977 R09755]
ALL_REAC    R05977(G) R09755
SUBSTRATE   UDP-alpha-D-galactose [CPD:C00052];
            N-acetyl-beta-D-glucosaminyl-(1->3)-beta-D-galactosyl-(1->4)-beta-D-glucosyl-(1<->1)-ceramide [CPD:C04845]
PRODUCT     UDP [CPD:C00015];
            beta-D-galactosyl-(1->4)-N-acetyl-beta-D-glucosaminyl-(1->3)-beta-D-galactosyl-(1->4)-beta-D-glucosyl-(1<->1)-ceramide [CPD:C04922]
HISTORY     EC 2.4.1.275 created 2011, modified 2013
REFERENCE   1  [PMID:9792633]
  AUTHORS   Schwientek T, Almeida R, Levery SB, Holmes EH, Bennett E, Clausen H
  TITLE     Cloning of a novel member of the UDP-galactose:beta-N-acetylglucosamine beta1,4-galactosyltransferase family, beta4Gal-T4, involved in glycosphingolipid biosynthesis.
  JOURNAL   J Biol Chem 273:29331-40 (1998)
            DOI:10.1074/jbc.273.45.29331
  SEQUENCE  [hsa:8702]
PATHWAY     ec00601  Glycosphingolipid biosynthesis - lacto and neolacto series
            ec01100  Metabolic pathways
ORTHOLOGY   K07969  beta-1,4-galactosyltransferase 4
GENES       HSA: 8702(B4GALT4)
            PTR: 100608173(B4GALT4)
            PPS: 100994562(B4GALT4)
            GGO: 101146705(B4GALT4)
            PON: 100443591(B4GALT4)
            NLE: 100600025(B4GALT4)
            HMH: 116466914(B4GALT4)
            MCC: 711983(B4GALT4)
            MCF: 102142820(B4GALT4)
            MTHB: 126947755
            MNI: 105470345(B4GALT4)
            CSAB: 103228234(B4GALT4)
            CATY: 105589723(B4GALT4)
            PANU: 101019227(B4GALT4)
            TGE: 112618410(B4GALT4)
            MLEU: 105544630(B4GALT4)
            RRO: 104657610(B4GALT4)
            RBB: 108531771(B4GALT4)
            TFN: 117083477(B4GALT4)
            PTEH: 111543736(B4GALT4)
            CANG: 105510722(B4GALT4)
            CJC: 100402903(B4GALT4)
            SBQ: 101029385(B4GALT4)
            CIMI: 108296461(B4GALT4)
            CSYR: 103257478(B4GALT4)
            MMUR: 105879930(B4GALT4)
            LCAT: 123630518(B4GALT4)
            PCOQ: 105808837(B4GALT4)
            OGA: 100965108(B4GALT4)
            MMU: 56375(B4galt4)
            MCAL: 110311536(B4galt4)
            MPAH: 110329539(B4galt4)
            RNO: 303923(B4galt4)
            MCOC: 116085906(B4galt4)
            ANU: 117718186(B4galt4)
            MUN: 110555392(B4galt4)
            CGE: 100689435(B4galt4)
            MAUA: 101840266(B4galt4)
            PLEU: 114701494(B4galt4)
            MORG: 121461767(B4galt4)
            MFOT: 126505726
            AAMP: 119824226(B4galt4)
            NGI: 103741937(B4galt4)
            HGL: 101723638(B4galt4)
            CPOC: 100735550(B4galt4)
            CCAN: 109694543(B4galt4)
            DORD: 105987926(B4galt4)
            DSP: 122097753(B4galt4)
            NCAR: 124993410
            OCU: 100357504
            OPI: 101535740(B4GALT4)
            TUP: 102470291(B4GALT4)
            GVR: 103598136(B4GALT4)
            CFA: 608143(B4GALT4)
            CLUD: 112677857(B4GALT4)
            VVP: 112913456(B4GALT4)
            VLG: 121471564(B4GALT4)
            AML: 100481658(B4GALT4)
            UMR: 103678795(B4GALT4)
            UAH: 113251830(B4GALT4)
            UAR: 123784036(B4GALT4)
            ELK: 111150160
            LLV: 125097716
            MPUF: 101682220(B4GALT4)
            NVS: 122908528(B4GALT4)
            ORO: 101385802(B4GALT4)
            EJU: 114214700(B4GALT4)
            ZCA: 113917141(B4GALT4)
            MLX: 118007075(B4GALT4)
            NSU: 110582414(B4GALT4)
            LWW: 102743563(B4GALT4)
            FCA: 101100325(B4GALT4)
            PYU: 121026811 121026814
            PBG: 122491467(B4GALT4)
            LRUF: 124526974
            PTG: 102966539(B4GALT4)
            PPAD: 109266428(B4GALT4)
            AJU: 106980243(B4GALT4)
            HHV: 120223122(B4GALT4)
            BTA: 511328(B4GALT4)
            BOM: 102279871(B4GALT4)
            BIU: 109576562(B4GALT4)
            BBUB: 102407421(B4GALT4)
            BBIS: 104992470(B4GALT4)
            CHX: 102190262(B4GALT4)
            OAS: 101104949(B4GALT4)
            ODA: 120871334(B4GALT4)
            CCAD: 122445575(B4GALT4)
            CFR: 102522848(B4GALT4)
            CBAI: 105081587(B4GALT4)
            CDK: 105090333(B4GALT4)
            VPC: 102543992(B4GALT4)
            BACU: 103005928(B4GALT4)
            LVE: 103084555(B4GALT4)
            OOR: 101278923(B4GALT4)
            DLE: 111166843(B4GALT4)
            PCAD: 102977710(B4GALT4)
            PSIU: 116753398(B4GALT4)
            ECB: 100071082(B4GALT4)
            EPZ: 103547412(B4GALT4)
            EAI: 106823399(B4GALT4) 106840352
            MYB: 102243483(B4GALT4)
            MYD: 102775104(B4GALT4)
            MMYO: 118677233(B4GALT4)
            MLF: 102424615(B4GALT4)
            MNA: 107527210(B4GALT4)
            PKL: 118723891(B4GALT4)
            HAI: 109386911(B4GALT4)
            DRO: 112320685(B4GALT4)
            SHON: 118986581(B4GALT4)
            AJM: 119059204(B4GALT4)
            PDIC: 114491006(B4GALT4)
            PHAS: 123826745(B4GALT4)
            MMF: 118617345(B4GALT4)
            RFQ: 117012959(B4GALT4)
            PALE: 102879802(B4GALT4)
            PGIG: 120586651(B4GALT4)
            PVP: 105302719(B4GALT4)
            RAY: 107508361(B4GALT4)
            MJV: 108408457(B4GALT4)
            TOD: 119257499(B4GALT4)
            SARA: 101538619(B4GALT4)
            LAV: 100662008(B4GALT4)
            TMU: 101352100
            ETF: 101662346(B4GALT4)
            DNM: 101427468(B4GALT4)
            MDO: 100015888(B4GALT4)
            GAS: 123239480(B4GALT4)
            SHR: 100933479(B4GALT4)
            AFZ: 127554104
            PCW: 110208058(B4GALT4)
            OAA: 114817430(B4GALT4)
            GGA: 418341(B4GALT4)
            PCOC: 116242431(B4GALT4)
            MGP: 100547867(B4GALT4)
            CJO: 107320407(B4GALT4)
            NMEL: 110399397(B4GALT4)
            APLA: 101792176(B4GALT4)
            ACYG: 106037583(B4GALT4)
            AFUL: 116496664(B4GALT4)
            TGU: 100230291(B4GALT4)
            LSR: 110480885(B4GALT4)
            SCAN: 103827100(B4GALT4)
            PMOA: 120506431(B4GALT4)
            OTC: 121339348(B4GALT4)
            PRUF: 121351674(B4GALT4)
            GFR: 102034782(B4GALT4)
            FAB: 101809954(B4GALT4)
            PHI: 102108146(B4GALT4)
            PMAJ: 107205999(B4GALT4)
            CCAE: 111939072(B4GALT4)
            CCW: 104687053(B4GALT4)
            CBRC: 103613891(B4GALT4)
            ETL: 114055096(B4GALT4)
            ZAB: 102070358(B4GALT4)
            ACHL: 103806959(B4GALT4)
            FPG: 101915659(B4GALT4)
            FCH: 102051115(B4GALT4)
            CLV: 102093764(B4GALT4)
            EGZ: 104126497(B4GALT4)
            NNI: 104008639(B4GALT4)
            PLET: 104616698(B4GALT4)
            PCRI: 104027586(B4GALT4)
            PCAO: 104053136(B4GALT4)
            ACUN: 113483816(B4GALT4)
            TALA: 104365156(B4GALT4)
            PADL: 103921433(B4GALT4)
            AFOR: 103894987(B4GALT4)
            ACHC: 115343602(B4GALT4)
            HALD: 104325247(B4GALT4)
            HLE: 104831696(B4GALT4)
            AGEN: 126048934
            GCL: 127016354
            CCRI: 104165245(B4GALT4)
            CSTI: 104557932(B4GALT4)
            EHS: 104515315(B4GALT4)
            CMAC: 104485873(B4GALT4)
            MUI: 104545693(B4GALT4)
            FGA: 104074553(B4GALT4)
            GSTE: 104259789(B4GALT4)
            LDI: 104344499(B4GALT4)
            MNB: 103777280
            OHA: 104328249(B4GALT4)
            NNT: 104412010(B4GALT4)
            DPUB: 104298665(B4GALT4)
            PGUU: 104458150(B4GALT4)
            ACAR: 104528881(B4GALT4)
            CPEA: 104389259(B4GALT4)
            AVIT: 104278920(B4GALT4)
            CVF: 104281854(B4GALT4)
            CUCA: 104055805(B4GALT4)
            TEO: 104370239(B4GALT4)
            BRHI: 104497986(B4GALT4)
            AAM: 106490705(B4GALT4)
            AROW: 112960462(B4GALT4)
            NPD: 112951788(B4GALT4)
            TGT: 104566934(B4GALT4)
            DNE: 112989408(B4GALT4)
            SCAM: 104144280(B4GALT4)
            ASN: 102370808(B4GALT4)
            AMJ: 102569919(B4GALT4)
            CPOO: 109319251(B4GALT4)
            GGN: 109304505(B4GALT4)
            PSS: 102453780(B4GALT4)
            CMY: 102946330(B4GALT4)
            CPIC: 101953425(B4GALT4)
            TST: 117886849(B4GALT4)
            CABI: 116825981
            MRV: 120400130(B4GALT4)
            ACS: 100553568(b4galt4)
            PVT: 110074021(B4GALT4)
            SUND: 121925377(B4GALT4)
            PBI: 103068176(B4GALT4)
            PMUR: 107287653(B4GALT4)
            CTIG: 120300789(B4GALT4)
            TSR: 106549008(B4GALT4)
            PGUT: 117662153(B4GALT4)
            VKO: 123029121(B4GALT4)
            PMUA: 114595809(B4GALT4)
            ZVI: 118085493(B4GALT4)
            GJA: 107106045(B4GALT4)
            STOW: 125430629(B4GALT4)
            XLA: 108707823(b4galt4.L) 444709(b4galt4.S)
            XTR: 100488464(b4galt4)
            NPR: 108797173(B4GALT4)
            RTEM: 120928030(B4GALT4)
            BBUF: 120994392(B4GALT4)
            BGAR: 122930604(B4GALT4)
            DRE: 492760(b4galt4)
            SRX: 107719754 107752248(b4galt4)
            SANH: 107662077 107702948
            SGH: 107557767(b4galt4) 107576632
            CCAR: 109059855 109105806
            CAUA: 113086208 113094244
            CGIB: 127958879 127991291
            PPRM: 120472161(b4galt4)
            MAMB: 125267779(b4galt4)
            CIDE: 127512966
            MASI: 127426252 127435954
            IPU: 108260163(b4galt4)
            PHYP: 113531354(b4galt4)
            SMEO: 124378852(b4galt4)
            TFD: 113650901(b4galt4)
            AMEX: 103042661(b4galt4)
            EEE: 113587379(b4galt4)
            TRU: 101061200(b4galt4)
            TNG: GSTEN00019044G001
            LCO: 104935626(b4galt4)
            NCC: 104965999(b4galt4)
            CGOB: 115018943
            ELY: 117271675(b4galt4)
            EFO: 125897803(b4galt4)
            PLEP: 121953054(b4galt4)
            SLUC: 116064910(b4galt4)
            ECRA: 117956097(b4galt4)
            ESP: 116700058(b4galt4)
            PFLV: 114566193(b4galt4)
            GAT: 120822075(b4galt4)
            PPUG: 119215836(b4galt4)
            MSAM: 119895361(b4galt4)
            CUD: 121518801(b4galt4)
            ALAT: 119031748(b4galt4)
            MZE: 101466383(b4galt4)
            ONL: 100692349(b4galt4)
            OAU: 116336153(b4galt4)
            OLA: 101164915(b4galt4)
            OML: 112142420(b4galt4)
            XMA: 102221477(b4galt4)
            XCO: 114152935(b4galt4)
            XHE: 116728667(b4galt4)
            PRET: 103475412(b4galt4)
            PFOR: 103141626(b4galt4)
            PLAI: 106959946(b4galt4)
            PMEI: 106911344(b4galt4)
            GAF: 122844987(b4galt4)
            CVG: 107096681(b4galt4)
            CTUL: 119778358(b4galt4)
            GMU: 124876934(b4galt4)
            NFU: 107386424(b4galt4)
            KMR: 108237029(b4galt4)
            ALIM: 106526137(b4galt4)
            NWH: 119420190(b4galt4)
            AOCE: 111587187(b4galt4)
            MCEP: 125020865(b4galt4)
            CSEM: 103395579
            POV: 109628818(b4galt4)
            SSEN: 122780202(b4galt4)
            HHIP: 117774906(b4galt4)
            HSP: 118122401(b4galt4)
            LCF: 108893526
            SDU: 111234517(b4galt4)
            SLAL: 111666268(b4galt4)
            XGL: 120802943(b4galt4)
            HCQ: 109517999(b4galt4)
            SSCV: 125982003
            BPEC: 110158487(b4galt4)
            MALB: 109959384(b4galt4)
            BSPL: 114869417(b4galt4)
            SASA: 106563608(b4galt4) 106603047
            STRU: 115154807 115204411
            OTW: 112228922 112231206
            OMY: 110510090(b4galt4) 110534104
            OGO: 124006477 124007296(b4galt4)
            ONE: 115116498 115135528
            SALP: 111950662 111964307(b4galt4)
            SNH: 120021475 120057301
            CCLU: 121541939(b4galt4) 121579577
            ELS: 105010876(b4galt4)
            SFM: 108924680(b4galt4)
            PKI: 111838050(b4galt4)
            AANG: 118235907(b4galt4)
            LOC: 102693001(b4galt4)
            PSPA: 121302655 121321209
            ARUT: 117405908 117972656
            PSEX: 120523099(b4galt4)
            LCM: 102355454 102358769
            CMK: 103185094(b4galt4)
            RTP: 109921819(b4galt4)
            CIN: 100182391
            NLU: 120350325
            PCLA: 123755135
            GAE: 121388902
            HRF: 124121890
            HRJ: 124258766 124269138 124269671
            CRG: 105346666
            PMAX: 117339209
            MMER: 123562190 123565915
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.1.275
            IUBMB Enzyme Nomenclature: 2.4.1.275
            ExPASy - ENZYME nomenclature database: 2.4.1.275
            BRENDA, the Enzyme Database: 2.4.1.275
///
