ENTRY       EC 2.4.1.69                 Enzyme
NAME        type 1 galactoside alpha-(1,2)-fucosyltransferase;
            galactoside 2-alpha-L-fucosyltransferase (ambiguous);
            blood group H alpha-2-fucosyltransferase (ambiguous);
            guanosine diphosphofucose-galactoside 2-L-fucosyltransferase;
            alpha-(1->2)-L-fucosyltransferase (ambiguous);
            alpha-2-fucosyltransferase (ambiguous);
            alpha-2-L-fucosyltransferase (ambiguous);
            blood-group substance H-dependent fucosyltransferase (ambiguous);
            guanosine diphosphofucose-glycoprotein 2-alpha-fucosyltransferase (ambiguous);
            guanosine diphosphofucose-beta-D-galactosyl-alpha-2-L-fucosyltransferase (ambiguous);
            guanosine diphosphofucose-galactosylacetylglucosaminylgalactosylglucosylceramide alpha-L-fucosyltransferase (ambiguous);
            guanosine diphosphofucose-glycoprotein 2-alpha-L-fucosyltransferase (ambiguous);
            secretor-type beta-galactoside alpha1->2fucosyltransferase;
            beta-galactoside alpha1->2fucosyltransferase (ambiguous);
            GDP-beta-L-fucose:beta-D-galactosyl-R 2-alpha-L-fucosyltransferase (ambiguous);
            FUT2 (gene name);
            GDP-beta-L-fucose:beta-D-galactosyl-(1->3)-N-acetyl-beta-D-glucosaminyl-(1->3)-beta-D-galactosyl-(1->4)-beta-D-glucosyl-(1<->1)-ceramide 2-alpha-L-fucosyltransferase
CLASS       Transferases;
            Glycosyltransferases;
            Hexosyltransferases
SYSNAME     GDP-beta-L-fucose:beta-D-galactosyl-(1->3)-N-acetyl-beta-D-glucosaminyl-R alpha-(1,2)-L-fucosyltransferase (configuration-inverting)
REACTION    GDP-beta-L-fucose + beta-D-galactosyl-(1->3)-N-acetyl-beta-D-glucosaminyl-R = GDP + alpha-L-fucosyl-(1->2)-beta-D-galactosyl-(1->3)-N-acetyl-beta-D-glucosaminyl-R [RN:R04081]
ALL_REAC    R04081 > R05968(G) R06024(G) R06031(G) R06035(G) R06041(G) R06085(G) R06086(G) R06089(G) R06090(G) R06156(G);
            (other) R06170(G)
SUBSTRATE   GDP-beta-L-fucose [CPD:C00325];
            beta-D-galactosyl-(1->3)-N-acetyl-beta-D-glucosaminyl-R [CPD:C04656]
PRODUCT     GDP [CPD:C00035];
            alpha-L-fucosyl-(1->2)-beta-D-galactosyl-(1->3)-N-acetyl-beta-D-glucosaminyl-R
COMMENT     The enzyme acts on a glycoconjugates where R (see reaction) is a glycoprotein or glycosphingolipid. The recognized moiety of the substrate is known as a type 1 histo-blood group antigen precursor disaccharide, and the action of the enzyme produces an H type 1 antigen. In humans the main enzyme performing this reaction is encoded by the FUT2 gene (also known as the Secretor gene), which is also able to act on type 2 substrates (see EC 2.4.1.344). The enzyme from the bacterium Helicobacter pylori cannot act on type 2 substrates.
HISTORY     EC 2.4.1.69 created 1972 (EC 2.4.1.89 created 1976, incorporated 1984), modified 2002, modified 2017
REFERENCE   1  [PMID:7372640]
  AUTHORS   Beyer TA, Hill RL.
  TITLE     Enzymatic properties of the beta-galactoside alpha 1 leads to 2 fucosyltransferase from porcine submaxillary gland.
  JOURNAL   J Biol Chem 255:5373-9 (1980)
REFERENCE   2  [PMID:6246105]
  AUTHORS   Beyer TA, Sadler JE, Hill RL.
  TITLE     Purification to homogeneity of H blood group beta-galactoside alpha 1 leads to 2 fucosyltransferase from porcine submaxillary gland.
  JOURNAL   J Biol Chem 255:5364-72 (1980)
REFERENCE   3  [PMID:6588382]
  AUTHORS   Kumazaki T, Yoshida A
  TITLE     Biochemical evidence that secretor gene, Se, is a structural gene encoding a specific fucosyltransferase.
  JOURNAL   Proc Natl Acad Sci U S A 81:4193-7 (1984)
            DOI:10.1073/pnas.81.13.4193
REFERENCE   4  [PMID:9219535]
  AUTHORS   Koda Y, Soejima M, Wang B, Kimura H
  TITLE     Structure and expression of the gene encoding secretor-type galactoside 2-alpha-L-fucosyltransferase (FUT2).
  JOURNAL   Eur J Biochem 246:750-5 (1997)
            DOI:10.1111/j.1432-1033.1997.t01-1-00750.x
REFERENCE   5  [PMID:10589734]
  AUTHORS   Wang G, Boulton PG, Chan NW, Palcic MM, Taylor DE
  TITLE     Novel Helicobacter pylori alpha1,2-fucosyltransferase, a key enzyme in the synthesis of Lewis antigens.
  JOURNAL   Microbiology 145 ( Pt 11):3245-53 (1999)
            DOI:10.1099/00221287-145-11-3245
PATHWAY     ec00601  Glycosphingolipid biosynthesis - lacto and neolacto series
            ec00603  Glycosphingolipid biosynthesis - globo and isoglobo series
            ec01100  Metabolic pathways
ORTHOLOGY   K00718  galactoside 2-L-fucosyltransferase 1/2
            K12245  bifunctional glycosyltransferase PgtA
GENES       HSA: 2523(FUT1) 2524(FUT2)
            PTR: 104001169 468944(FUT2) 468947(FUT1)
            PPS: 100990363(FUT1) 100991035 103785330
            GGO: 101131113(FUT1) 101146871
            PON: 100445051(FUT2)
            NLE: 100589182 100589750(FUT2) 100592672(FUT1)
            HMH: 116478236(FUT1) 116478240(FUT2) 116478242
            MCC: 718252(FUT1) 718794 722582
            MCF: 102121228 102121606 102125198(FUT1)
            MTHB: 126943584 126943586 126943611
            MNI: 105478651 105478653 105478657(FUT1)
            CSAB: 103234986 103234988 103234996(FUT1)
            CATY: 105595250 105595251 105595255(FUT1)
            PANU: 101013578 101015696(FUT2)
            TGE: 112612788 112613043(FUT1) 112613472
            MLEU: 105539174(FUT1) 105539183
            RRO: 104666550(FUT1) 104666555 104666558
            RBB: 108523627 108523645(FUT2) 108523649(FUT1)
            TFN: 117091518 117091519 117091525(FUT1)
            PTEH: 111520070 111520123(FUT2) 111520144(FUT1)
            CANG: 105514796(FUT1) 105514799(FUT2) 105514801
            CJC: 100389529(FUT1) 100896666(FUT2)
            SBQ: 101047116 101047433 101048065(FUT1)
            CIMI: 108283885(FUT2) 108283894(FUT1)
            CSYR: 103250047(FUT2) 103250056 103250472(FUT1)
            MMUR: 105865666 105865678(FUT1) 105865687(FUT2) 105870481
            LCAT: 123623855(FUT1) 123623859(FUT2) 123623862
            PCOQ: 105809311(FUT1) 105809326 105809425(FUT2)
            OGA: 100948058(FUT1) 100948992 100959714(FUT2)
            MMU: 14343(Fut1) 14344(Fut2) 56546(Sec1)
            MCAL: 110298382 110298509(Fut2) 110299147(Fut1)
            MPAH: 110334098(Fut1) 110334752(Fut2) 110335813
            RNO: 308586(Sec1) 58924(Fut2) 81919(Fut1)
            MCOC: 116100499(Fut1) 116102215(Fut2) 116102218
            ANU: 117694287 117714079(Fut1) 117724308(Fut2)
            MUN: 110550459 110550494 110550500(Fut1)
            CGE: 100751185(Fut2) 100757047(Fut1) 113836307
            MAUA: 101823506 101841663(Fut1) 121136185(Fut2)
            PLEU: 114684672 114684692(Fut1) 114684704(Fut2)
            MORG: 121449596(Fut1) 121450863 121452406
            MFOT: 126488097 126488122 126488214
            AAMP: 119802606(Fut2) 119802944 119803072(Fut1)
            NGI: 103743624 103743625 103743628(Fut1)
            HGL: 101709834(Fut1) 101710190(Fut2)
            CPOC: 100728677(Fut1) 100729517 100732186(Fut2)
            CCAN: 109682667(Fut2) 109682669(Fut1) 109682676
            DORD: 105994138 105994139 105994140 105994357 105994359 105994380(Fut1)
            DSP: 122125587 122125760(Fut1) 122125806 122125807 122125827 122125850
            NCAR: 124966644 124967481
            OCU: 100009290(RFT-II) 100009291(FUT1) 100349124
            OPI: 101528747(FUT2) 101533603(FUT1) 101534586
            TUP: 102471780 102474609(FUT1)
            GVR: 103587747 103587749(FUT1) 103587776
            CFA: 102151792 484396(FUT1) 484398(FUT2)
            CLUD: 112645188(FUT1) 112645194(FUT2) 112645195
            VVP: 112931221(FUT1) 112931228(FUT2)
            VLG: 121484100 121485417(FUT1) 121485419(FUT2)
            AML: 100472596 100478397(FUT1) 100478902(FUT2)
            UMR: 103657100(FUT1) 103657240 103657242
            UAH: 113243333(FUT1) 113243338(FUT2) 113243340
            UAR: 123776277(FUT1) 123776296(FUT2) 123776330
            ELK: 111160712 111160713 111160721
            LLV: 125088646 125088954 125088957
            MPUF: 101671692(FUT2) 101671981 101692582(FUT1)
            NVS: 122911857(FUT1) 122911858(FUT2) 122911865
            ORO: 101374079(FUT1) 101374953(FUT2) 101375248
            EJU: 114199504(FUT2) 114199506 114199624(FUT1)
            ZCA: 113935287(FUT2) 113936331 113936763(FUT1)
            MLX: 117998045(FUT2) 117998229 117998234(FUT1)
            NSU: 110572840 110572845(FUT1) 123323182(FUT2)
            LWW: 102727872(FUT1) 102728175 102747703
            FCA: 101080847(FUT1) 101085847
            PYU: 121018729(FUT2) 121018738(FUT1) 121026260
            PBG: 122494860(FUT1) 122494868(FUT2) 122494869
            LRUF: 124510939 124510940 124511820
            PTG: 102962287(FUT2) 102969895(FUT1)
            PPAD: 109253109(FUT1) 109253122(FUT2)
            AJU: 106988654 106988710(FUT1) 113593452
            HHV: 120240643(FUT2) 120240672 120243441(FUT1)
            BTA: 281174(FUT1) 281175(FUT2) 281483(SEC1)
            BOM: 102282547(FUT1) 102283305(FUT2) 102283588
            BIU: 109572956 109573030(FUT2) 109573041(FUT1)
            BBUB: 102393140(FUT2) 102395162(FUT1) 102410181
            BBIS: 104995617 104995618 104995621(FUT1)
            CHX: 102178850 102185028 102185596(FUT1)
            OAS: 101107465 101108248(FUT1) 105608435(FUT2)
            ODA: 120872177(FUT1) 120872179(FUT2) 120872184
            CCAD: 122420846 122420957(FUT1) 122421650(FUT2)
            SSC: 100524201(FUT2A) 397138(FUT1) 397139(FUT2)
            CFR: 102521344(FUT1) 102522076(FUT2) 102522586 116661616
            CBAI: 105062593 105062594 105062601(FUT1)
            CDK: 105090616 105102900(FUT1) 105102904 105102922
            VPC: 102530733 102531228 107033936(FUT1)
            BACU: 103015344(FUT1)
            LVE: 103080875(FUT2) 103081703(FUT1)
            OOR: 101289320(FUT1) 101289561(FUT2)
            DLE: 111180647(FUT1) 111180654(FUT2) 111180655
            PCAD: 102973479(FUT1) 102996473(FUT2) 102996580
            PSIU: 116744079 116744335(FUT1) 116744531(FUT2)
            ECB: 100054216 100054259 100054308 100054499(FUT1)
            EPZ: 103544534 103553324(FUT1) 103553326(FUT2)
            EAI: 106838254(FUT2) 106838255 106838257(FUT1)
            MYB: 102257351(FUT1) 102259445(FUT2)
            MYD: 102760565(FUT2) 102767518 102768655(FUT1)
            MMYO: 118655350 118655402(FUT2) 118655429(FUT1)
            MLF: 102425138 102430088(FUT1) 102433448 102433757
            MNA: 107531808(FUT2) 107531852(FUT1)
            PKL: 118712167(FUT2) 118712169(FUT1) 118712177
            HAI: 109391063(FUT2) 109391098(FUT1)
            DRO: 112310077(FUT2) 112310079(FUT1)
            AJM: 119043799(FUT1) 119044277(FUT2) 119059557
            PDIC: 114511479 114511480 114511482(FUT1)
            PHAS: 123830209(FUT1) 123830244 123830310(FUT2)
            MMF: 118638875(FUT1) 118639085(FUT2) 118639300
            RFQ: 117034335(FUT1) 117035221(FUT2)
            PALE: 102885708(FUT1) 102886704(FUT2)
            PGIG: 120606939(FUT1) 120606992(FUT2)
            PVP: 105301801(FUT1) 105301804(FUT2)
            RAY: 107498802(FUT2) 107498851(FUT1)
            MJV: 108393134 108393209 108400331(FUT1)
            TOD: 119249527 119249528 119249532(FUT1)
            SARA: 101558921(FUT1)
            LAV: 100662459 100674697(FUT1) 100675832(FUT2)
            TMU: 101356480 101358508 101359037
            ETF: 101648281 101648592(FUT2) 101649208(FUT1)
            DNM: 101422926 101443440(FUT1) 101444337(FUT2)
            MDO: 100009874 100009916 100010332 100010378 100010422 100015624(FUT1) 100018242
            GAS: 123232152 123232153 123239882 123243077 123243086 123243105 123256126
            SHR: 100930940 100931578(FUT1)
            AFZ: 127548168 127556565
            PCW: 110196105 110196106 110219782(FUT1)
            OAA: 100080706 100085980 100681084
            ASN: 102379237 102387217
            AMJ: 102565316 102575664(FUT2) 102577364
            CPOO: 109320810
            PSS: 102452892 102460361 102460609 106732458
            CMY: 102930615 102930836 102941010
            CPIC: 101931375 101931943 101933588 101933861 101936896 101949841 101950478 101950859 101953396
            TST: 117888428 117888432 117888709 117888950 117888951
            CABI: 116823121 116828793 116840050 116840062 116840063 116840072 116840074 116840075 116840076 116840077 116840142
            MRV: 120388297 120388304 120388307 120388308 120388309 120388310 120388311 120388316 120388318 120388321 120388322 120388326
            ACS: 100561462(fut2)
            PVT: 110078544(FUT2)
            SUND: 121934331(FUT2)
            PBI: 103053688(FUT2)
            PMUR: 107282448(FUT2)
            CTIG: 120304493(FUT2)
            TSR: 106538382(FUT2)
            PGUT: 117669071(FUT2)
            VKO: 123032081(FUT2)
            PMUA: 114583227 114583228 114583229 114583232 114583233 114583234
            ZVI: 118078806 118095493 118095494 118095495 118095498 118095499
            GJA: 107122202(FUT2)
            STOW: 125444294 125444295
            XLA: 108696739(fut2.L) 108696766(fut1.L) 108697042 108697990(fut2.S) 398668(fut1.S)
            XTR: 100487812 100493351(fut2) 100497569 447958(fut1)
            NPR: 108792625 108792632 108795149 108796048 108796049 108801078 108801079 108801081 108801082
            RTEM: 120915317 120915828 120916049 120916521 120916523 120916524 120916525 120916526 120936079 120936080 120936081 120936083 120936086
            BBUF: 120986925 120998931 120999020 121002347 121002358
            BGAR: 122926147 122926616 122926697 122926698 122926699
            ARUT: 117411838 117414304 117414310 117414311 117414321 117962737 117971578
            LCM: 102356194 102357968(FUT1)
            CMK: 103173436 103183767 103183768 103183770
            RTP: 109912480 109915920
            AARA: 120893372
            CPII: 120417762
            AME: 726095
            ACER: 107996340
            ALAB: 122712867
            BIM: 100743109
            BBIF: 117205737
            BVK: 117230790
            BVAN: 117166399
            BTER: 100642421
            BPYO: 122575423
            CCAL: 108630635
            OBB: 114874445
            MGEN: 117229000
            NMEA: 116431575
            CGIG: 122405371
            SOC: 105199316
            MPHA: 105835366
            AEC: 105148166
            ACEP: 105624787
            PBAR: 105431936
            VEM: 105564089
            HST: 105188950
            DQU: 106741823
            CFO: 105255117
            FEX: 115240039
            LHU: 105672546
            PGC: 109852313
            OBO: 105284978
            PCF: 106790045
            PFUC: 122518204
            VPS: 122627880
            NVI: 100116336
            MDL: 103570941
            CGLO: 123263839
            FAS: 105263616
            DAM: 107042564
            AGIF: 122849782
            CCIN: 107270440
            TCA: 655912
            DPA: 109540163 109540165 109542888 109542896
            SOY: 115885653
            ATD: 109606225 109609698
            CSET: 123319092
            AGB: 108917833
            LDC: 111505639
            NVL: 108559505
            APLN: 108734594 108734595 108734597 108744520
            PPYR: 116173637 116173643 116174628
            OTU: 111421329
            DCI: 103507867 103522072
            PHU: Phum_PHUM354220
            FOC: 113208685
            ZNE: 110826935 110834024
            CSEC: 111866362 111869870
            DPX: DAPPUDRAFT_307215
            DMK: 116929405
            DPZ: 124328541 124340530
            PVM: 113801332 113803224 113816156 113816158 113820062
            PJA: 122244225 122244256 122245168 122249172 122250806 122259041 122259042 122264522 122264523 122265313
            PCHN: 125040729 125041424 125041464 125041465 125042669 125047484
            HAME: 121857928 121859712 121865565 121873191 121876429 121878319
            PCLA: 123745380 123745839 123745855 123747543 123749803 123756248 123760817 123761082 123761209 123761439 123764310 123764311 123768844 123769133 123772508
            PTRU: 123503225 123503453 123503506 123503571 123503641 123503707 123503854 123506921 123507897 123520469
            HAZT: 108666313 108673714 108674749 108674892 108675421 108676677 108677708 108678420 108680766 108682691
            EAF: 111697555 111698433 111698456 111700124 111700941 111701088 111703567 111703690 111708462 111709293 111713736
            LSM: 121114872 121115871 121117554 121122322 121124525
            PPOI: 119090213 119090214 119090217 119092029 119096627 119096629 119097540 119097541 119101623 119103070 119104293 119104529 119104540 119104706
            CSCU: 111616725 111635294 111635298 111635299 111635300 111639905 111639907
            PTEP: 107436408 107453824 107453825
            SDM: 118190819
            HRO: HELRODRAFT_110149 HELRODRAFT_113553 HELRODRAFT_158795 HELRODRAFT_164388 HELRODRAFT_164391 HELRODRAFT_164398 HELRODRAFT_173606 HELRODRAFT_173990 HELRODRAFT_174656
            LGI: LOTGIDRAFT_107563 LOTGIDRAFT_107907 LOTGIDRAFT_129925 LOTGIDRAFT_150955 LOTGIDRAFT_161584 LOTGIDRAFT_164689 LOTGIDRAFT_167590 LOTGIDRAFT_169777 LOTGIDRAFT_175102 LOTGIDRAFT_229229
            PCAN: 112553292 112553375 112554855 112556519 112556940 112558077 112558225 112560251 112561425 112561426 112561558 112561583 112561593 112561915 112561979 112562553 112562695 112562762 112563041 112563042 112563043 112563185 112563308 112565210 112565435 112577325
            BGT: 106050602 106050836 106059289 106064765 106065819 106066495 106067809 106077555 106078361 106080165
            GAE: 121367132 121367171 121367798 121373000 121373417 121373567 121376740 121377211 121377523 121377693 121377714 121378014 121378114 121378115 121379170 121379733 121382570 121383128 121383519 121383834 121383835 121383836 121383936 121387311 121388888 121389756 121389757 121390104 121390458
            HRF: 124112513 124117190 124117210 124121954 124121955 124121957 124124420 124127806 124131613 124132907 124133896 124133906 124140790 124140806 124140821 124143464 124145593 124145594 124145595 124145598 124145599 124149229 124152669 124152705 124152706
            HRJ: 124254082 124256146 124257211 124257612 124257618 124257620 124258423 124258424 124258425 124260176 124261672 124264378 124264381 124264592 124267335 124268944 124268946 124268947 124270264 124273041 124273428 124273664 124273700 124282283 124284979 124285128 124292343
            CRG: 105324924 105324936 105324937 105325455 105325959 105326082 105326310 105327892 105327909 105330520 105332175 105332210 105332678 105336015 109617642 109618315 109618713 117682678 117682679 117689798
            MYI: 110441722 110443797 110446355 110446386 110447282 110447822 110450057 110450361 110452484 110452526 110452548 110452860 110453471 110455288 110460015 110464228 110464242 110464244 110466462 110466463 110466972
            PMAX: 117315627 117315809 117315904 117315942 117316374 117316898 117320004 117320183 117320835 117322155 117324807 117336315 117336348 117337741 117338129 117339346 117339436 117341595
            MMER: 123523565 123523771 123527929 123527930 123539602 123541860 123542355 123542382 123542599 123549943 123551987 123557094 123565920 123566230
            OBI: 106868790 106869239 106871940 106875849 106877689
            OSN: 115211963 115222189 115223466 115223552 115232568
            LAK: 106150412 106153096 106158149 106158150 106158152 106158416 106158428 106158482 106159547 106164616 106167399 106174770 106179121 106179122 106179123 106179124 106179300 106179472
            DDI: DDB_G0283761(pgtA)
            DPP: DICPUDRAFT_159362
            DFA: DFA_01805(pgtA)
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.1.69
            IUBMB Enzyme Nomenclature: 2.4.1.69
            ExPASy - ENZYME nomenclature database: 2.4.1.69
            BRENDA, the Enzyme Database: 2.4.1.69
            CAS: 56093-23-3
///
