ENTRY       EC 2.4.1.228                Enzyme
NAME        lactosylceramide 4-alpha-galactosyltransferase;
            Galbeta1-4Glcbeta1-Cer alpha1,4-galactosyltransferase;
            globotriaosylceramide/CD77 synthase;
            histo-blood group Pk UDP-galactose;
            UDP-galactose:lactosylceramide 4II-alpha-D-galactosyltransferase;
            UDP-galactose:beta-D-galactosyl-(1->4)-D-glucosyl(1<->1)ceramide 4II-alpha-D-galactosyltransferase;
            UDP-galactose:beta-D-galactosyl-(1->4)-D-glucosyl-(1<->1)-ceramide 4II-alpha-D-galactosyltransferase
CLASS       Transferases;
            Glycosyltransferases;
            Hexosyltransferases
SYSNAME     UDP-alpha-D-galactose:beta-D-galactosyl-(1->4)-D-glucosyl-(1<->1)-ceramide 4II-alpha-D-galactosyltransferase
REACTION    UDP-alpha-D-galactose + beta-D-galactosyl-(1->4)-beta-D-glucosyl-(1<->1)-ceramide = UDP + alpha-D-galactosyl-(1->4)-beta-D-galactosyl-(1->4)-beta-D-glucosyl-(1<->1)-ceramide [RN:R03486 R05960]
ALL_REAC    R03486 R05960(G);
            (other) R11375(G) R11376(G) R11377(G)
SUBSTRATE   UDP-alpha-D-galactose [CPD:C00052];
            beta-D-galactosyl-(1->4)-beta-D-glucosyl-(1<->1)-ceramide [CPD:C01290]
PRODUCT     UDP [CPD:C00015];
            alpha-D-galactosyl-(1->4)-beta-D-galactosyl-(1->4)-beta-D-glucosyl-(1<->1)-ceramide [CPD:C04737]
COMMENT     For explanation of superscript II in systematic name, see {iupac/2carb/37#372::2-carb.37}.
HISTORY     EC 2.4.1.228 created 2002
REFERENCE   1  [PMID:3099784]
  AUTHORS   Bailly P, Piller F, Cartron JP, Leroy Y, Fournet B.
  TITLE     Identification of UDP-galactose: lactose (lactosylceramide) alpha-4 and beta-3 galactosyltransferases in human kidney.
  JOURNAL   Biochem Biophys Res Commun 141:84-91 (1986)
            DOI:10.1016/S0006-291X(86)80338-2
REFERENCE   2  [PMID:10747952]
  AUTHORS   Steffensen R, Carlier K, Wiels J, Levery SB, Stroud M, Cedergren B, Nilsson Sojka B, Bennett EP, Jersild C, Clausen H.
  TITLE     Cloning and expression of the histo-blood group Pk UDP-galactose: Ga1beta-4G1cbeta1-cer alpha1, 4-galactosyltransferase. Molecular genetic basis of the p phenotype.
  JOURNAL   J Biol Chem 275:16723-9 (2000)
            DOI:10.1074/jbc.M000728200
  SEQUENCE  [hsa:53947]
REFERENCE   3  [PMID:10748143]
  AUTHORS   Kojima Y, Fukumoto S, Furukawa K, Okajima T, Wiels J, Yokoyama K, Suzuki Y, Urano T, Ohta M, Furukawa K.
  TITLE     Molecular cloning of globotriaosylceramide/CD77 synthase, aglycosyltransferase that initiates the synthesis of globo seriesglycosphingolipids.
  JOURNAL   J Biol Chem 275:15152-6 (2000)
            DOI:10.1074/jbc.M909620199
  SEQUENCE  [hsa:53947]
PATHWAY     ec00601  Glycosphingolipid biosynthesis - lacto and neolacto series
            ec00603  Glycosphingolipid biosynthesis - globo and isoglobo series
            ec01100  Metabolic pathways
ORTHOLOGY   K01988  lactosylceramide 4-alpha-galactosyltransferase
GENES       HSA: 53947(A4GALT)
            PTR: 470230(A4GALT)
            PPS: 100981788(A4GALT)
            GGO: 101148084(A4GALT)
            PON: 100172807(A4GALT)
            NLE: 100582945(A4GALT)
            HMH: 116459484(A4GALT)
            MCC: 710998(A4GALT)
            MCF: 102134894(A4GALT)
            MTHB: 126963623
            MNI: 105464338(A4GALT)
            CSAB: 103223426(A4GALT)
            CATY: 105598322(A4GALT)
            PANU: 101018834(A4GALT)
            TGE: 112633684(A4GALT)
            MLEU: 105542441(A4GALT)
            RRO: 104668998(A4GALT)
            RBB: 108514019(A4GALT)
            TFN: 117096373(A4GALT)
            PTEH: 111548923(A4GALT)
            CANG: 105514029(A4GALT)
            CJC: 100399091 100399258(A4GALT)
            SBQ: 101049376(A4GALT)
            CIMI: 108297983(A4GALT)
            CSYR: 103252710(A4GALT)
            MMUR: 105858530(A4GALT)
            LCAT: 123640271(A4GALT)
            PCOQ: 105805185(A4GALT)
            OGA: 100951617(A4GALT)
            MMU: 239559(A4galt)
            MCAL: 110310458(A4galt)
            MPAH: 110335243(A4galt)
            RNO: 63888(A4galt)
            MCOC: 116076817(A4galt)
            ANU: 117718431(A4galt)
            MUN: 110552095(A4galt)
            CGE: 100770462(A4galt)
            MAUA: 101822369(A4galt)
            PLEU: 114686395(A4galt) 114702818
            MORG: 121461030(A4galt)
            MFOT: 126493721
            AAMP: 119824061(A4galt)
            NGI: 103743444(A4galt)
            HGL: 101717743(A4galt)
            CPOC: 100721247(A4galt)
            CCAN: 109693113(A4galt)
            DORD: 105992037(A4galt)
            DSP: 122123590(A4galt)
            NCAR: 124983198
            OCU: 100347783
            OPI: 101533509(A4GALT)
            TUP: 102482240(A4GALT)
            GVR: 103603041(A4GALT)
            CFA: 481222(A4GALT)
            CLUD: 112666537(A4GALT)
            VVP: 112934050(A4GALT)
            VLG: 121491575(A4GALT)
            AML: 100473471(A4GALT)
            UMR: 103674056(A4GALT)
            UAH: 113241688(A4GALT)
            UAR: 123780737(A4GALT)
            ELK: 111157575
            LLV: 125107394
            MPUF: 101692689(A4GALT)
            NVS: 122891571(A4GALT)
            ORO: 101378243(A4GALT)
            EJU: 114218319(A4GALT)
            ZCA: 113921737(A4GALT)
            MLX: 117998600(A4GALT)
            NSU: 110578266(A4GALT)
            LWW: 102735650(A4GALT)
            FCA: 101085732(A4GALT)
            PYU: 121040228(A4GALT)
            PBG: 122472858(A4GALT)
            LRUF: 124502104
            PTG: 102966914(A4GALT)
            PPAD: 109265669(A4GALT)
            AJU: 106967275(A4GALT)
            HHV: 120235109(A4GALT)
            BTA: 618369(A4GALT)
            BOM: 102281081(A4GALT)
            BIU: 109559887(A4GALT)
            BBUB: 123465734(A4GALT)
            BBIS: 104991240(A4GALT)
            CHX: 102190112(A4GALT)
            OAS: 101106675(A4GALT)
            ODA: 120857564(A4GALT)
            CCAD: 122423689(A4GALT)
            SSC: 100524987(A4GALT)
            CFR: 102519432(A4GALT)
            CBAI: 105073047(A4GALT)
            CDK: 105091872(A4GALT)
            VPC: 102534670(A4GALT)
            BACU: 103010830(A4GALT) 103013262
            LVE: 103069366(A4GALT)
            OOR: 101275372(A4GALT)
            DLE: 111186415(A4GALT)
            PCAD: 102992800(A4GALT)
            PSIU: 116760331(A4GALT)
            ECB: 102150730(A4GALT)
            EPZ: 103560176(A4GALT)
            EAI: 106845936(A4GALT)
            MYB: 102242406(A4GALT)
            MYD: 102751675(A4GALT)
            MMYO: 118651428(A4GALT)
            MNA: 107535002(A4GALT)
            PKL: 118712046(A4GALT)
            HAI: 109371482(A4GALT)
            DRO: 112321863(A4GALT)
            SHON: 118974919(A4GALT)
            AJM: 119060201(A4GALT)
            PDIC: 114513477(A4GALT)
            PHAS: 123816155(A4GALT)
            MMF: 118624674(A4GALT)
            RFQ: 117029224(A4GALT)
            PALE: 102884849(A4GALT)
            PGIG: 120602920(A4GALT)
            PVP: 105298021(A4GALT)
            RAY: 107505557(A4GALT)
            MJV: 108384701(A4GALT)
            TOD: 119247181(A4GALT) 119251252 119251299
            SARA: 101547961(A4GALT)
            LAV: 100654825(A4GALT)
            TMU: 101343100
            ETF: 101641806(A4GALT)
            DNM: 101434316(A4GALT)
            MDO: 100017110(A4GALT)
            GAS: 123250290(A4GALT)
            SHR: 100925030(A4GALT)
            AFZ: 127538471
            PCW: 110205872(A4GALT)
            OAA: 100090950(A4GALT)
            GGA: 418223(A4GALT)
            PCOC: 116231434(A4GALT)
            MGP: 100550373(A4GALT)
            CJO: 107317221(A4GALT)
            NMEL: 110396623(A4GALT)
            APLA: 101791613(A4GALT)
            ACYG: 106038268(A4GALT)
            AFUL: 116496629(A4GALT)
            TGU: 100222013 100224928 100227822 116807715
            LSR: 110475200(A4GALT)
            SCAN: 103819578 103819579
            PMOA: 120507702 120507714
            OTC: 121332070(A4GALT)
            PRUF: 121352094(A4GALT)
            GFR: 102036341 102038089(A4GALT)
            FAB: 101814853 101816816
            PHI: 102110169(A4GALT) 106628858
            PMAJ: 107204192 107205156
            CCAE: 111929644 111929661
            CCW: 104696146 120409617
            CBRC: 103623365 103623395
            ETL: 114068557(A4GALT)
            ZAB: 106629206(A4GALT)
            ACHL: 103798947 103810100
            FPG: 101921227(A4GALT) 101921402
            FCH: 102057844 102058020
            CLV: 102083490 102086854 102098242 102098421 102098604 102098778 102098963
            EGZ: 104133947 104135101 104135149
            NNI: 104012683 104012684 104012685
            PLET: 104614123 104617102
            PCRI: 104024717(A4GALT) 104037741
            PCAO: 104040701(A4GALT) 104052768
            ACUN: 113487299 113487324
            TALA: 104369229(A4GALT)
            PADL: 103924312(A4GALT) 103924314
            AFOR: 103898708 103898746 103898747 103898748
            ACHC: 115352503 115352504(A4GALT)
            HALD: 104316335 104316336
            HLE: 104829374 104829389
            AGEN: 126047922 126047923
            GCL: 127029397 127029399
            CCRI: 104165853 104165854
            CSTI: 104552297 104556146
            EHS: 104511676(A4GALT)
            CMAC: 104473358 104475254
            MUI: 104534058(A4GALT)
            FGA: 104069850 104072168
            GSTE: 104255876 104255877
            LDI: 104348009 104348011
            MNB: 103777527(A4GALT)
            OHA: 104335254(A4GALT)
            NNT: 104405818 104405819
            DPUB: 104296333(A4GALT)
            PGUU: 104458565(A4GALT)
            ACAR: 104518267 104520896
            CPEA: 104393526 104393527 104393528
            AVIT: 104268901
            CVF: 104281659 104281662 104281733
            CUCA: 104067406(A4GALT) 104067407
            TEO: 104370382 104371341
            AAM: 106488964 106488984
            AROW: 112967088
            NPD: 112960148(A4GALT)
            TGT: 104568878(A4GALT)
            DNE: 112991535(A4GALT)
            SCAM: 104146650(A4GALT)
            ASN: 102382036(A4GALT)
            AMJ: 102568489(A4GALT)
            CPOO: 109316363(A4GALT)
            GGN: 109297044(A4GALT)
            PSS: 102459009(A4GALT)
            CMY: 102947245(A4GALT)
            CPIC: 101950887(A4GALT)
            TST: 117883679(A4GALT)
            CABI: 116822229(A4GALT)
            MRV: 120372162(A4GALT)
            ACS: 100558212(a4galt)
            PVT: 110087161(A4GALT)
            SUND: 121932251(A4GALT)
            VKO: 123033921(A4GALT)
            PMUA: 114596898(A4GALT)
            ZVI: 118096287(A4GALT)
            GJA: 107120303(A4GALT)
            STOW: 125435622(A4GALT)
            XLA: 108710180(a4galt.L)
            XTR: 100495236(a4galt)
            NPR: 108804610(A4GALT)
            RTEM: 120930880(A4GALT)
            BBUF: 121004002(A4GALT)
            BGAR: 122926600(A4GALT)
            LCM: 102352578 102358135 102364135(A4GALT) 102367121
            RTP: 109916623(a4galt)
            DME: Dmel_CG17223(alpha4GT1) Dmel_CG5878(alpha4GT2)
            DER: 6541374 6554314
            DSE: 6613189 6616976
            DSI: Dsimw501_GD11999(Dsim_GD11999) Dsimw501_GD21237(Dsim_GD21237)
            DYA: Dyak_GE14957 Dyak_GE23622
            DAN: 6497573 6499569
            DSR: 110183976
            DPO: 26532247 4816947 6903067
            DPE: 113565738 6589409 6589411
            DMN: 108161990 108161991 108161994
            DWI: 6642353
            DGR: 6562020 6562021 6566712 6566713
            DMO: Dmoj_GI17430 Dmoj_GI17680 Dmoj_GI21097 Dmoj_GI21107 Dmoj_GI21149
            DAZ: 108609667 108611322 108612040 108620613
            DNV: 115563365 115563959
            DHE: 111603754 111603769 111605531 111605535 115483235
            DVI: 6627856 6627857 6627858 6629103 6629105 6629107 6629280
            CCAT: 101455647
            BOD: 106622044
            RZE: 108360607
            MDE: 101898147
            SCAC: 106082269
            LCQ: 111687695
            LSQ: 119605339
            HIS: 119646862
            AGA: AgaP_AGAP008258 AgaP_AGAP008259 AgaP_AGAP008260 AgaP_AGAP008261
            ACOZ: 120955836 120955837
            AARA: 120903323 120903324
            ASTE: 118511813 118511814
            AAG: 5565850 5572805 5572806
            AALB: 109402519 109427936
            CQU: CpipJ_CPIJ001089 CpipJ_CPIJ001090 CpipJ_CPIJ001091 CpipJ_CPIJ019406 CpipJ_CPIJ019517
            CPII: 120425038 120425084 120425089 120425090 120429786 120432453
            CNS: 116343366 116346147 116346148 116346177 116346186 116346203 116346455 116347549 116348214 116351290
            BCOO: 119076100 119077115 119077116 119080471 119080500
            AME: 107965795 727510
            ACER: 108001242 108001243 114577964
            ALAB: 122719560
            BIM: 100740409
            BBIF: 117204463
            BVK: 117233190
            BVAN: 117153713
            BTER: 100650768
            BPYO: 122569170
            CCAL: 108621932 108625680 108625708 108625772 108627168
            OBB: 114871060
            MGEN: 117222510
            NMEA: 116425188
            CGIG: 122395080
            SOC: 105196183
            MPHA: 105835340
            AEC: 105145775
            ACEP: 105624197 105624198
            PBAR: 105430148 105430149
            VEM: 105565147 105565148
            HST: 105190591
            DQU: 106752134
            CFO: 105257223 105257248
            LHU: 105678152
            PGC: 109860132
            PCF: 106792676
            PFUC: 122518159
            VPS: 122627604
            NVI: 100115564
            CSOL: 105359116
            TPRE: 106649743 106651197
            MDL: 103571850 103573985
            CGLO: 123266288 123271667
            FAS: 105265524
            DAM: 107036410 107036540 107036541
            AGIF: 122852499 122852895 122857547
            LHT: 122507282
            CCIN: 107268984
            TCA: 658448
            DPA: 109537807 109543422
            SOY: 115879082 115879084 115879186 115879188 115879227 115879248 115886044 115887748
            ATD: 109596701 109602899 109608855
            CSET: 123317327
            AGB: 108914028
            LDC: 111506093
            NVL: 108558122
            APLN: 108735466
            PPYR: 116158876 116158877 116178097 116178530
            OTU: 111413822 111413825 111418750 111419359 111420801 111421634 111424365 111426133
            BMOR: 101745697
            MSEX: 115448675
            DPL: KGM_210837
            PMAC: 106707989 106716470
            PPOT: 106102281 106109867
            PXU: 106114144 106121085
            PRAP: 111002820 123689406
            PBX: 123708543
            PNAP: 125049645 125049737
            ZCE: 119832516 119832562
            CCRC: 123695486
            HAW: 110376515 110376518 110376528
            HZE: 124633228 124633230 124633233
            TNL: 113493751 113494791 113494792 113494827 113495305 113500611
            SLIU: 111348404 111359776 111361926 111361951
            OFU: 114361973 114361975
            API: 100570817 100571406
            DNX: 107166115
            AGS: 114120620
            RMD: 113556895
            BTAB: 109031587 109033354 109033359 109033413 109034972 109043166
            DCI: 103505501
            CLEC: 106661801 106667625
            HHAL: 106685363 106687390
            NLU: 111043264
            PHU: Phum_PHUM591580
            FOC: 113213782
            TPAL: 117645872
            ZNE: 110839021 110839023 110839024 110839025
            CSEC: 111861228 111864855 111864876 111864880
            SGRE: 126337023
            DPX: DAPPUDRAFT_111182 DAPPUDRAFT_224373 DAPPUDRAFT_227867 DAPPUDRAFT_239739 DAPPUDRAFT_239742 DAPPUDRAFT_246526 DAPPUDRAFT_25035 DAPPUDRAFT_25102 DAPPUDRAFT_25188 DAPPUDRAFT_255611 DAPPUDRAFT_262661 DAPPUDRAFT_305581 DAPPUDRAFT_308011 DAPPUDRAFT_316974 DAPPUDRAFT_316981 DAPPUDRAFT_32452 DAPPUDRAFT_328228 DAPPUDRAFT_330627 DAPPUDRAFT_3999 DAPPUDRAFT_4146 DAPPUDRAFT_4415 DAPPUDRAFT_49127 DAPPUDRAFT_49182 DAPPUDRAFT_49282 DAPPUDRAFT_60032 DAPPUDRAFT_63609 DAPPUDRAFT_63673 DAPPUDRAFT_67050 DAPPUDRAFT_72860
            DMK: 116920953 116920959 116920960 116921665 116921825 116925995 116926000 116926053 116926060 116926826 116926830 116926831 116926836 116927014 116927015 116927016 116927619 116928054 116928377 116929717 116931330 116931449 116931451 116934336 123470428 123470455
            DPZ: 124314174 124315356 124315360 124315363 124315396 124315411 124315413 124326206 124326243 124326253 124326267 124326314 124326955 124327200 124327472 124327763 124329475 124337046 124337048 124337087 124337717 124337774 124340531 124348479
            PVM: 113807137 113816148 113818701 113818702 113819942 113819943 113826491 113829410 113830013 113830017
            PJA: 122243879 122244468 122245385 122250879 122255275 122257961 122261205 122261206 122261650 122266598
            PCHN: 125027724 125027902 125028862 125028863 125028864 125029140 125030804 125036716 125041817 125042062 125045356 125045357 125045374
            HAME: 121855370 121857490 121859462 121859625 121859627 121859892 121866305 121869219 121869248 121872466
            PCLA: 123745013 123754537 123759876 123761833 123761896 123764871 123765081 123766994 123770274
            PTRU: 123503072 123508246 123509868 123520790
            HAZT: 108665092 108665095 108668098 108668121 108672808 108673948 108674159 108681092 108681331 108682791
            EAF: 111696522 111697478 111700658
            LSM: 121116576 121119628 121126163 121127713 121127888 121128732 121129184 121129702
            PPOI: 119095421 119095483 119095787 119095788 119095790 119097841 119097843
            ISC: IscW_ISCW001764 IscW_ISCW006262 IscW_ISCW006436 IscW_ISCW016806 IscW_ISCW023632 IscW_ISCW024908
            DSV: 119439938 119440329 119449037 119457468 119462340 119465378
            RSAN: 119373375 119373936 119375628 119381862 119385731 119386032 119386579 119386902 119391167 119401768 119401778
            RMP: 119164302 119167885 119175991 119177826 119178731 119185556
            CSCU: 111619600 111624323 111633299 111633300 111633301 111634269 111637798 111637802 111637815 111641513
            PTEP: 107445145
            SDM: 118194672
            DGT: 114528755
            ATH: AT1G61050 AT2G38150 AT2G38152 AT3G09020 AT5G01250
            ALY: 110224139 9309087 9315797 9317634 9318666 9322635
            CRB: 17883816 17887713 17888432 17892042 17892158 17895616
            CSAT: 104703696 104708969 104714434 104725095 104734178 104745062 104748339 104752773 104760592 104764595 104768340 104771514 104782249 104785659 104785660 104788923 104789876 104792610 104792613 109128472
            EUS: EUTSA_v10015400mg EUTSA_v10016818mg EUTSA_v10017675mg EUTSA_v10022431mg EUTSA_v10023465mg
            BRP: 103838463 103847504 103848331 103867132 103867134 103870568
            BNA: 106361585 106375187 106377506 106401051 106427911 106429327(BNAC04G07180D) 106429349 106435157 106435158 106435867 106435876 106448995 106452139 111199955 111205128 111205401 111215554 111215802
            BOE: 106292917 106297793 106316533 106317240 106328068 106338355 106339612 106341154
            RSZ: 108807329 108807593 108809947 108809965 108810169 108810529 108818126 108826946 108850990 108850991 108861212
            THJ: 104805842 104806605 104806606 104807017 104809572 104816211
            CPAP: 110807709 110813036 110814024
            CIT: 102611987 102612578 102613019 102619808 107177427 112498639
            CIC: CICLE_v10011728mg CICLE_v10013378mg CICLE_v10013470mg CICLE_v10013606mg CICLE_v10013615mg CICLE_v10015246mg
            PVY: 116108748 116119642 116119668 116133248 116133751 116133752
            MINC: 123193698 123212707 123212780 123218616 123223281 123223316 123223542 123223569 123223594 123223678 123223723
            TCC: 18596888 18597570 18597572 18597573
            GRA: 105774702 105778472 105780720 105780980 105799938
            GHI: 107889767 107890972 107899525 107899526 107924960 107930131 107930134 107937745 107963355
            GAB: 108456221 108458268 108459467 108485691 108488674
            DZI: 111278196 111294934 111295564 111297022 111297857 111311124 111311125 111318753
            EGR: 104420130 104426383 104445309
            GMX: 100781975 100789203 100809042 100812965
            GSJ: 114375273 114388090 114415727 114419151
            PVU: PHAVU_006G188000g PHAVU_008G105700g PHAVU_010G003100g
            VRA: 106770172 106775580
            VAR: 108327324 108342513
            VUN: 114167356 114184006 114189223
            CCAJ: 109788418 109791649 109804301
            APRC: 113850181 113852071 113862429
            MTR: 11424751 11426316
            CAM: 101490091 101507256
            PSAT: 127082336 127127484
            LJA: Lj1g3v2311890.1(Lj1g3v2311890.1) Lj1g3v2311900.1(Lj1g3v2311900.1) Lj6g3v2044530.1(Lj6g3v2044530.1)
            ADU: 107468484 107475176 107484863 107484864 107484865 107484866 107484867 107484868
            AIP: 107619912 107622069 107625731 107636678 107637879 107637880 107637882 107639480 107639481
            AHF: 112718119 112727967 112740477 112740478 112740483 112742850 112743612 112750088 112783364 112784177 112796992 112796993 112796995 112796996 112796997 112796998
            LANG: 109329644
            FVE: 101292321 101292329 101292620 101309514
            RCN: 112166304 112193033 112193915 112194908
            PPER: 18773272 18774761 18778355
            PMUM: 103324721 103343036
            PAVI: 110765067 110765068 110765069 110766754 110766813
            PDUL: 117625067 117630533 117633120
            MDM: 103433582 103434765 103450614 103450623
            PXB: 103928093 103936603 103936613 103966356 103966366 103966368
            ZJU: 107409623 107430777 107430781 107430783
            MNT: 21395346 21398673 21398676
            CSV: 101219707 101220697
            CMO: 103486194 103486309
            BHJ: 120090207 120091871
            MCHA: 111010894 111014925
            CMAX: 111470132 111481968 111495773
            CMOS: 111434013 111441769 111452297
            CPEP: 111790672 111800313
            RCU: 8269398 8278556
            JCU: 105646616 105649509
            HBR: 110634787 110641684 110643007 110661946
            MESC: 110604274 110620259 110622526
            POP: 7485449 7487351 7487465 7494355
            PEU: 105128072 105141779 105142080
            PALZ: 118031690 118037451 118047339
            JRE: 108981006 108982233 108994894 108995110
            CILL: 122275829 122277258 122278284 122280101
            QSU: 112013126 112031691 112031696 112031697 112031698 112031710 112035503
            QLO: 115952589 115953959 115965593 115992543
            TWL: 119988360 119989915 120005245
            VVI: 100247748 100853373 104878362
            VRI: 117919693 117923299
            SLY: 101250644 101265092 101267735
            SPEN: 107001788 107010967 107029946
            SOT: 102584175 102589435 102603042
            SSTN: 125842531 125848623 125865280 125871622
            CANN: 107846007 107859407
            NTA: 107759048 107761292 107769309 107808382
            NSY: 104235543 104241090
            NTO: 104105601 104115402
            NAU: 109207433 109232960
            INI: 109159022 109159071
            ITR: 116028636 116030528
            SIND: 105161620 105167919 105174549 105175636
            OEU: 111365245 111368426 111370115 111370560 111376052
            EGT: 105951483 105953069 105969062 105970164
            SSPL: 121742518 121769711 121790184 121798187 121802222 121809638
            APAN: 127247612 127253968
            HAN: 110885588 110898814 110913099 110915918 110925514 110937858
            ECAD: 122591662 122597107 122607652
            LSV: 111890673 111891202 111891640 111903977
            CCAV: 112512797 112518238 112523797 112526980
            DCR: 108197433 108206582 108217871 108222688
            CSIN: 114277353 114287504 114322533
            BVG: 104900747 104904814 104905065
            SOE: 110786576 110788017
            CQI: 110685033 110693584 110706872
            NNU: 104586450 104588792 104588883 104596957 104601237
            MING: 122092467 122093560
            TSS: 122640624 122670787
            PSOM: 113306329 113310452 113323491
            OSA: 4336475
            DOSA: Os04t0529700-01(Os04g0529700)
            OBR: 102717891
            BDI: 100831105
            ATS: 109732097
            TDC: 119359708 119361016
            TAES: 123041651 123053927 123185722
            TUA: 125539067
            LPER: 127335693
            SBI: 8082872
            ZMA: 100283564
            SITA: 101786409
            SVS: 117863523
            PVIR: 120642424
            PHAI: 112899501
            PDA: 103701621 103716220 103721120
            EGU: 105042837 105042838 105053509 105055492
            MUS: 103968640
            ZOF: 121980020 121986995
            DCT: 110109954
            AOF: 109820034
            NCOL: 116252357 116254064
            ATR: 18423117 18437915
            SMO: SELMODRAFT_419460(GT32A2)
            PPP: 112286443 112288960
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.1.228
            IUBMB Enzyme Nomenclature: 2.4.1.228
            ExPASy - ENZYME nomenclature database: 2.4.1.228
            BRENDA, the Enzyme Database: 2.4.1.228
            CAS: 52725-57-2
///
