ENTRY       EC 2.4.1.22                 Enzyme
NAME        lactose synthase;
            UDP-galactose---glucose galactosyltransferase;
            N-acetyllactosamine synthase;
            uridine diphosphogalactose-glucose galactosyltransferase;
            lactose synthetase;
            UDP-galactose:D-glucose 4-beta-D-galactotransferase;
            UDP-galactose:D-glucose 4-beta-D-galactosyltransferase
CLASS       Transferases;
            Glycosyltransferases;
            Hexosyltransferases
SYSNAME     UDP-alpha-D-galactose:D-glucose 4-beta-D-galactosyltransferase
REACTION    UDP-alpha-D-galactose + D-glucose = UDP + lactose [RN:R00503 R06067]
ALL_REAC    R00503 R06067(G)
SUBSTRATE   UDP-alpha-D-galactose [CPD:C00052];
            D-glucose [CPD:C00031]
PRODUCT     UDP [CPD:C00015];
            lactose [CPD:C00243]
COMMENT     The enzyme is a complex of two proteins, A and B. In the absence of the B protein (alpha-lactalbumin), the enzyme catalyses the transfer of galactose from UDP-alpha-D-galactose to N-acetylglucosamine (EC 2.4.1.90 N-acetyllactosamine synthase).
HISTORY     EC 2.4.1.22 created 1965
REFERENCE   1  [PMID:5440844]
  AUTHORS   Fitzgerald DK, Brodbeck U, Kiyosawa I, Mawal R, Colvin B, Ebner KE.
  TITLE     Alpha-lactalbumin and the lactose synthetase reaction.
  JOURNAL   J Biol Chem 245:2103-8 (1970)
REFERENCE   2  [PMID:812340]
  AUTHORS   Hill RL, Brew K.
  TITLE     Lactose synthetase.
  JOURNAL   Adv Enzymol Relat Areas Mol Biol 43:411-90 (1975)
            DOI:10.1002/9780470122884.ch5
REFERENCE   3  [PMID:14005251]
  AUTHORS   WATKINS WM, HASSID WZ.
  TITLE     The synthesis of lactose by particulate enzyme preparations from guinea pig and bovine mammary glands.
  JOURNAL   J Biol Chem 237:1432-40 (1962)
PATHWAY     ec00052  Galactose metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K00704  alpha-lactalbumin
            K07966  beta-1,4-galactosyltransferase 1
            K07967  beta-1,4-galactosyltransferase 2
GENES       HSA: 2683(B4GALT1) 3906(LALBA) 8704(B4GALT2)
            PTR: 100613700(B4GALT1) 456522(B4GALT2) 743291(LALBA)
            PPS: 100974756(B4GALT1) 100980267(B4GALT2) 100989301(LALBA)
            GGO: 101133326(B4GALT2) 101138539(LALBA) 101138982(B4GALT1)
            PON: 100437438(LALBA) 100437696(B4GALT2) 100438031(B4GALT1)
            NLE: 100583850(LALBA) 100597531(B4GALT1) 100598306(B4GALT2)
            HMH: 116458785(B4GALT1) 116461819(LALBA) 116473050(B4GALT2)
            MCC: 703541(B4GALT1) 704038(B4GALT2) 707442(LALBA)
            MCF: 102131044(B4GALT1) 102146034(LALBA)
            MTHB: 126930194 126937402 126959970
            MNI: 105485655(B4GALT1) 105492905(LALBA) 105494898(B4GALT2)
            CSAB: 103219294(B4GALT1) 103224947(B4GALT2) 103238238(LALBA)
            CATY: 105580409(LALBA) 105590081(B4GALT1) 105594621(B4GALT2)
            PANU: 101007707(LALBA) 101011230(B4GALT2) 101022281(B4GALT1)
            TGE: 112607911(B4GALT1) 112612391(B4GALT2) 112635358(LALBA)
            MLEU: 105539643(B4GALT1) 105544958(LALBA) 105550994 105555072(B4GALT2)
            RRO: 104654856(LALBA) 104669045(B4GALT2) 104674271(B4GALT1)
            RBB: 108518246(B4GALT1) 108535685(B4GALT2) 108543906(LALBA)
            TFN: 117069449(B4GALT1) 117091075(LALBA) 117092715(B4GALT2)
            PTEH: 111529202(B4GALT1) 111541722(LALBA) 111548740(B4GALT2)
            CANG: 105507652(LALBA) 105514464(B4GALT2) 105526267(B4GALT1)
            CJC: 100385157(B4GALT1) 100407698(LALBA) 100896540(B4GALT2)
            SBQ: 101038954(LALBA) 101039415(B4GALT2) 101054125(B4GALT1)
            CIMI: 108312712(B4GALT2) 108316123(LALBA) 108317680(B4GALT1)
            CSYR: 103260760(B4GALT2) 103273467(LALBA) 103277047(B4GALT1)
            MMUR: 105871521(LALBA) 105874372(B4GALT1) 105877433(B4GALT2)
            LCAT: 123634234(B4GALT2) 123640449(LALBA) 123646221(B4GALT1)
            PCOQ: 105805536(LALBA) 105814096(B4GALT2) 105820532(B4GALT1)
            OGA: 100940411(LALBA) 100945323(B4GALT2) 100962109(B4GALT1)
            MMU: 14595(B4galt1) 16770(Lalba) 53418(B4galt2)
            MCAL: 110292610(B4galt2) 110292819(B4galt1) 110311075(Lalba)
            MPAH: 110322866(B4galt2) 110335295(Lalba) 110338771(B4galt1)
            RNO: 24390(B4galt1) 24528(Lalba) 313536(B4galt2)
            MCOC: 116080939(Lalba) 116095826(B4galt1) 116096507(B4galt2)
            ANU: 117708230(B4galt1) 117709450(B4galt2) 117719330(Lalba)
            MUN: 110552917(B4galt2) 110561670(B4galt1) 110562075 110562077
            CGE: 100689430(B4galt1) 100689434(B4galt2) 100758724(Lalba)
            MAUA: 101824894(B4galt1) 101833218(Lalba) 101834502(B4galt2)
            PLEU: 114703257(B4galt1) 114708525(Lalba) 114709360(B4galt2)
            MORG: 121441406(Lalba) 121448742(B4galt2) 121458383(B4galt1)
            MFOT: 126493751 126509804 126513113
            AAMP: 119816903(B4galt2) 119822168(Lalba) 119826215(B4galt1)
            NGI: 103741594(B4galt1) 103743868(B4galt2) 103750554(Lalba)
            HGL: 101698779 101701591(Lalba) 101718811(B4galt2) 101721414(B4galt1)
            CPOC: 100379577(Lalba) 100719604(B4galt1) 100724702(B4galt2)
            CCAN: 109681413 109695495(B4galt2) 109703297(Lalba)
            DORD: 105986045 105986128(B4galt2) 105987509(Lalba) 105993397(B4galt1)
            DSP: 122106268(Lalba) 122106950(B4galt2) 122121438(B4galt1)
            NCAR: 124964217 124978818 124983919
            OCU: 100008717(LALBA) 100345726 100351419
            OPI: 101522535(B4GALT1) 101526990(B4GALT2) 101530334(LALBA)
            TUP: 102470655(B4GALT1) 102483661(LALBA) 102489782(B4GALT2)
            GVR: 103588643(B4GALT2) 103588867(LALBA) 103606522(B4GALT1)
            CFA: 403730(LALBA) 481579(B4GALT1) 482527(B4GALT2)
            CLUD: 112642623(B4GALT2) 112649799(B4GALT1) 112678178(LALBA)
            VVP: 112914817(B4GALT2) 112921026(LALBA) 112927554(B4GALT1)
            VLG: 121479854(LALBA) 121481279(B4GALT2) 121494980(B4GALT1)
            AML: 100471634(B4GALT2) 100477164(B4GALT1) 100478355(LALBA)
            UMR: 103667105(B4GALT1) 103670800(B4GALT2) 103675440(LALBA)
            UAH: 113254774(B4GALT2) 113257366(LALBA) 113260528(B4GALT1)
            UAR: 123781319(B4GALT1) 123793792(B4GALT2) 123794799(LALBA)
            ELK: 111143515 111146253 111157930
            LLV: 125083661 125098178 125107736
            MPUF: 101678769(LALBA) 101682229(B4GALT2) 101693610(B4GALT1)
            NVS: 122891927(LALBA) 122899873(B4GALT2) 122917530(B4GALT1)
            ORO: 101362571(B4GALT1) 101364688(B4GALT2) 101376042(LALBA)
            EJU: 114218153(B4GALT1) 114224318(B4GALT2) 114225868(LALBA)
            ZCA: 113922685(LALBA) 113932173(B4GALT2) 113934251(B4GALT1)
            MLX: 118008499(LALBA) 118018025(B4GALT1) 118019513(B4GALT2)
            NSU: 110574981(B4GALT2) 110581489(B4GALT1) 110593595(LALBA)
            LWW: 102726585(B4GALT1) 102727946 102734635(B4GALT2) 102735532(LALBA)
            FCA: 101084809(B4GALT2) 101090027(LALBA) 101100927(B4GALT1)
            PYU: 121027002(B4GALT2) 121034567(B4GALT1) 121038651(LALBA)
            PBG: 122472330(LALBA) 122475074(B4GALT1) 122480394(B4GALT2)
            LRUF: 124501308 124502584 124516332
            PTG: 102955088(B4GALT2) 102959538(B4GALT1) 102972113(LALBA)
            PPAD: 109249040(LALBA) 109252046(B4GALT1) 109254800(B4GALT2)
            AJU: 106969361(LALBA) 106970225(B4GALT2) 106976144(B4GALT1)
            HHV: 120223030(LALBA) 120236082(B4GALT2) 120241747(B4GALT1)
            BTA: 100125390(B4GALT2) 281781(B4GALT1) 281894(LALBA)
            BOM: 102269762(B4GALT1) 102283249(B4GALT2) 102287905(LALBA)
            BIU: 109556391(B4GALT2) 109558698(LALBA) 109563168(B4GALT1)
            BBUB: 102389487(B4GALT1) 102408682(B4GALT2) 102410146(LALBA)
            BBIS: 104988709(B4GALT1) 105001454(LALBA) 105004849(B4GALT2)
            CHX: 100860779(LALBA) 100860927(B4GALT1) 102191101(B4GALT2)
            OAS: 100620048(B4GALT1) 101114825(B4GALT2) 443386(LALBA)
            ODA: 120856268(B4GALT2) 120859357 120859358 120860345 120866179
            CCAD: 122427245(LALBA) 122431686(B4GALT1) 122437085(B4GALT2)
            SSC: 100511655(B4GALT1) 100736821(B4GALT2) 397647(LALBA)
            CFR: 102516080(B4GALT2) 102517623(B4GALT1) 102518569(LALBA)
            CBAI: 105064116(B4GALT2) 105076182(LALBA) 105078745(B4GALT1)
            CDK: 105085573(B4GALT1) 105090897(B4GALT2) 105103818(LALBA)
            VPC: 102530069(B4GALT1) 102531520(LALBA) 102545619(B4GALT2)
            BACU: 102999260(B4GALT1) 103001417(B4GALT2) 103011536(LALBA)
            LVE: 103073762(LALBA) 103086401(B4GALT1) 103086978(B4GALT2)
            OOR: 101274354(LALBA) 101285364(B4GALT1) 101285582(B4GALT2)
            DLE: 111163203(B4GALT1) 111174066(LALBA) 111175715(B4GALT2)
            PCAD: 102981888(B4GALT1) 102988235(LALBA) 102991108(B4GALT2)
            PSIU: 116753649(B4GALT2) 116755411(B4GALT1) 116760727(LALBA)
            ECB: 100066149(B4GALT2) 100068209(B4GALT1) 100146585(LALBA)
            EPZ: 103548278(B4GALT2) 103555031(B4GALT1) 103563621(LALBA)
            EAI: 106836902(LALBA) 106841463(B4GALT1) 106847911(B4GALT2)
            MYB: 102240062(B4GALT1) 102248727(B4GALT2) 102251448(LALBA)
            MYD: 102751484(B4GALT1) 102768578(LALBA) 102774860(B4GALT2)
            MMYO: 118650021(LALBA) 118667396(B4GALT1) 118675840(B4GALT2)
            MLF: 102418125(B4GALT2) 102430845(LALBA) 102435984(B4GALT1)
            MNA: 107526700(B4GALT2) 107528145(LALBA) 107544980(B4GALT1)
            PKL: 118716413(B4GALT1) 118722891(B4GALT2) 118730885(LALBA)
            HAI: 109371790(B4GALT1) 109383427(B4GALT2) 109393207(LALBA)
            DRO: 112304428(B4GALT1) 112314589(B4GALT2) 112318233(LALBA)
            SHON: 118976418(LALBA) 118979827(B4GALT1) 119003348(B4GALT2)
            AJM: 119041658(LALBA) 119052444(B4GALT2) 119060005(B4GALT1)
            PDIC: 114497461(B4GALT2) 114507957(B4GALT1) 114513048(LALBA)
            PHAS: 123813110(LALBA) 123819973(B4GALT1) 123831833(B4GALT2)
            MMF: 118624575(LALBA) 118626982(B4GALT2) 118629472(B4GALT1)
            RFQ: 117027748(B4GALT2) 117029449(LALBA) 117032000(B4GALT1)
            PALE: 102878748(B4GALT1) 102884318(B4GALT2) 102892277(LALBA)
            PGIG: 120612917(B4GALT1) 120618562(LALBA) 120619485(B4GALT2)
            PVP: 105297100(B4GALT2) 105297512(LALBA) 105306412(B4GALT1)
            RAY: 107499511(B4GALT2) 107502798(B4GALT1) 107514285(LALBA)
            MJV: 108388126(LALBA) 108404111(B4GALT1) 108404461(B4GALT2)
            TOD: 119232854(B4GALT1) 119235997(B4GALT2) 119248396(LALBA)
            SARA: 101543700(B4GALT1) 101557595(LALBA) 101559247(B4GALT2)
            LAV: 100657659(B4GALT2) 100659897(B4GALT1) 100677246(LALBA)
            TMU: 101341812 101348221 101358819
            ETF: 101639923(B4GALT2) 101642283(B4GALT1) 101654841(LALBA)
            DNM: 101415414(B4GALT1) 101435513(B4GALT2) 101441970(LALBA)
            MDO: 100010600(B4GALT1) 100024086(LALBA) 100617718(B4GALT2)
            GAS: 123247679(B4GALT2) 123250251(LALBA) 123250673(B4GALT1) 123253937
            SHR: 100918732(B4GALT2) 100929465(B4GALT1) 100931076(LALBA)
            AFZ: 127537852 127561996 127563438
            PCW: 110194785(B4GALT1) 110200216(B4GALT2) 110201504(LALBA)
            OAA: 100075703(B4GALT1) 100092000(B4GALT2)
            GGA: 396121(B4GALT1) 396122(B4GALT2)
            PCOC: 116233877(B4GALT2) 116239467(B4GALT1)
            MGP: 100543545(B4GALT1) 100543680(B4GALT2)
            CJO: 107306674(B4GALT1) 107317480(B4GALT2)
            NMEL: 110389893(B4GALT1) 110402248(B4GALT2)
            APLA: 101792817(B4GALT1)
            ACYG: 106040136(B4GALT1) 106049039(B4GALT2)
            AFUL: 116492193(B4GALT2) 116500363(B4GALT1)
            TGU: 100223650(B4GALT1) 100230857(B4GALT2)
            LSR: 110469509(B4GALT2) 110474049(B4GALT1)
            SCAN: 103815164(B4GALT2) 103821842(B4GALT1)
            PMOA: 120503204(B4GALT2) 120513595(B4GALT1)
            OTC: 121332678(B4GALT1) 121345189(B4GALT2)
            PRUF: 121361933(B4GALT2) 121363773(B4GALT1)
            GFR: 102036032(B4GALT2) 102041517(B4GALT1)
            FAB: 101805871(B4GALT2) 101807052(B4GALT1)
            PHI: 102106294(B4GALT2) 102109081(B4GALT1)
            PMAJ: 107198186(B4GALT1) 107208264(B4GALT2)
            CCAE: 111933140(B4GALT2) 111941228(B4GALT1)
            CCW: 104689823(B4GALT1) 104695261(B4GALT2)
            CBRC: 103621928(B4GALT2)
            ETL: 114057877(B4GALT1) 114061818(B4GALT2)
            ZAB: 102061597(B4GALT2) 102064480(B4GALT1)
            ACHL: 103797731(B4GALT2) 103801382(B4GALT1)
            FPG: 101916596(B4GALT2) 101918852(B4GALT1)
            FCH: 102046112(B4GALT1) 102056545(B4GALT2)
            CLV: 102088289(B4GALT1) 102088677(B4GALT2)
            EGZ: 104125508(B4GALT2)
            NNI: 104015428(B4GALT2) 104022647(B4GALT1)
            PLET: 104625205(B4GALT1) 104628360(B4GALT2)
            PCRI: 104025828(B4GALT1) 104037999(B4GALT2)
            PCAO: 104043976(B4GALT2) 104052520(B4GALT1)
            ACUN: 113483103(B4GALT2) 113490200(B4GALT1)
            TALA: 104358205(B4GALT2) 116963851(B4GALT1)
            PADL: 103921076(B4GALT1)
            AFOR: 103903797(B4GALT1) 103905694(B4GALT2)
            ACHC: 115337075(B4GALT1) 115349431(B4GALT2)
            HALD: 104314820
            HLE: 104838429(B4GALT1) 104841076(B4GALT2)
            AGEN: 126036022 126042125
            GCL: 127018893 127027500
            CCRI: 104155887(B4GALT1)
            CSTI: 104558467(B4GALT1)
            CMAC: 104477194(B4GALT1) 104479428(B4GALT2)
            MUI: 104538516 104548506(B4GALT2)
            FGA: 104075898(B4GALT1)
            GSTE: 104255114(B4GALT1) 104260758
            LDI: 104343891(B4GALT1)
            MNB: 103781995(B4GALT2)
            OHA: 104338458(B4GALT1) 104338853(B4GALT2)
            NNT: 104403726(B4GALT2) 104406822(B4GALT1)
            DPUB: 104300430(B4GALT1) 104301558(B4GALT2)
            PGUU: 104462621(B4GALT1) 104465628(B4GALT2)
            ACAR: 104530065(B4GALT2)
            CPEA: 104391690(B4GALT1) 104396703(B4GALT2)
            AVIT: 104277655 104279104
            CVF: 104282639(B4GALT1) 104286287(B4GALT2)
            CUCA: 104057547(B4GALT2) 104059508(B4GALT1)
            TEO: 104381917(B4GALT2) 104383756(B4GALT1)
            BRHI: 104495225(B4GALT2) 104498469(B4GALT1)
            AAM: 106484931(B4GALT2) 106486901(B4GALT1)
            AROW: 112975301(B4GALT1) 112975984(B4GALT2)
            NPD: 112942436(B4GALT2) 112948927(B4GALT1)
            TGT: 104578635(B4GALT1)
            DNE: 112981279(B4GALT2) 112989803(B4GALT1)
            SCAM: 104144374(B4GALT1) 104147998(B4GALT2)
            ASN: 102372956(B4GALT1) 102376584(B4GALT2)
            AMJ: 102558168(B4GALT2) 102559129(B4GALT1)
            CPOO: 109307391(B4GALT2) 109323453(B4GALT1)
            GGN: 109286748(B4GALT2) 109298077(B4GALT1)
            PSS: 102459690(B4GALT1)
            CMY: 102941864(B4GALT2) 102942662(B4GALT1)
            CPIC: 101932379(B4GALT1) 101945883(B4GALT2)
            TST: 117878876(B4GALT1) 117881649(B4GALT2)
            CABI: 116816411(B4GALT2) 116829702(B4GALT1)
            MRV: 120370392(B4GALT2) 120393939 120407933
            ACS: 100557558(b4galt2) 100561064(b4galt1)
            PVT: 110073738(B4GALT2) 110087350(B4GALT1)
            SUND: 121921206(B4GALT1) 121929239(B4GALT2)
            PBI: 103065477(B4GALT1) 103068203(B4GALT2)
            PMUR: 107283468(B4GALT2) 107285615(B4GALT1)
            CTIG: 120298907(B4GALT2) 120303843(B4GALT1)
            TSR: 106546760(B4GALT2) 106557055(B4GALT1)
            PGUT: 117661724(B4GALT1) 117664107(B4GALT2)
            VKO: 123017487(B4GALT1) 123029475(B4GALT2)
            PMUA: 114587454(B4GALT1) 114599120(B4GALT2)
            ZVI: 118088949(B4GALT2) 118097645(B4GALT1)
            GJA: 107110573(B4GALT1) 107120293(B4GALT2)
            STOW: 125432472(B4GALT2) 125436666(B4GALT1)
            XLA: 100190782(b4galt2.S) 108704693(b4galt1l.S) 108706812(b4galt1.1.S) 108706813(b4galt1.2.S) 108712215(b4galt1.1.L) 108712216(b4galt1.2.L) 108712940 108712957(b4galt1l.L) 108714282(b4galt2.L)
            XTR: 100145518(b4galt1.1) 100485024(b4galt1l) 100492356(b4galt2) 549418(b4galt1.2)
            NPR: 108788802 108792261 108802209
            RTEM: 120915210(B4GALT1) 120932030 120946150(B4GALT2)
            BBUF: 120979298(B4GALT2) 120989596 120989622(B4GALT1)
            BGAR: 122923553(B4GALT2) 122927900(B4GALT1) 122928504
            DRE: 100148828(b4galt2) 550425(b4galt1) 768123(b4galt1l)
            SRX: 107713046 107723150 107723151 107730805(b4galt2) 107750327 107751321 107758898
            SANH: 107657457 107665944 107677371 107692709 107697619 107700994
            SGH: 107557142 107557953 107562374 107565367 107587100 107599894
            CCAR: 109046140 109046469 109047435 109090593 109108968 109113239(b4galt2)
            CAUA: 113038257 113044328 113045530 113057637 113057644 113105615 113113860 113118763
            CGIB: 127949703 127951700 127971459 127976547 128027614 128027620 128030792
            PPRM: 120460852(b4galt1l) 120478308(b4galt1) 120490921(b4galt2)
            MAMB: 125250475(b4galt2) 125258644(b4galt1l) 125272471(b4galt1)
            CIDE: 127494089 127499106 127519275
            MASI: 127412632 127417611 127441599 127442145 127443998 127445014
            IPU: 108260689 108267387(b4galt2) 108277608(b4galt1l)
            PHYP: 113540104(b4galt1) 113540513(b4galt2)
            SMEO: 124381523 124387942(b4galt2) 124396963(b4galt1l)
            TFD: 113634533(b4galt2) 113635342 113645897 113645903
            AMEX: 103028729 103033307(b4galt2) 103039461
            EEE: 113583532 113583542 113584665(b4galt2) 113587936
            TRU: 101061762 101061991 101063106 101065400 101066088 101072068(b4galt2) 101077184 115248431
            TNG: GSTEN00007296G001 GSTEN00010496G001 GSTEN00012074G001 GSTEN00026511G001
            LCO: 104917723(b4galt2) 104938299(b4galt1) 109137286 109138027
            NCC: 104951664
            CGOB: 115022447(b4galt2) 115025593
            ELY: 117250533 117250550 117250570 117256405(b4galt1l) 117264448 117264493 117264494 117265022 117265080 117272280(b4galt2)
            EFO: 125881893 125881895 125881896 125881897 125881898 125882295 125894959(b4galt1l) 125902156(b4galt2)
            PLEP: 121948152(b4galt1l) 121951595(b4galt2) 121960985 121960986
            SLUC: 116046231(b4galt2) 116051105 116060258(b4galt1l)
            ECRA: 117938145 117941477 117954208(b4galt2)
            ESP: 116672118 116698523(b4galt2)
            PFLV: 114549363 114562966(b4galt1) 114565336(b4galt2)
            GAT: 120811611 120816058(b4galt2) 120817303(b4galt1l)
            PPUG: 119199018 119199020 119209336(b4galt2) 119211455(b4galt1l)
            MSAM: 119884175 119901943(b4galt2) 119908413
            CUD: 121516558(b4galt1l) 121519912(b4galt2) 121527509 121527692 121527693
            ALAT: 119007174(b4galt1l) 119008242 119011737(b4galt2)
            MZE: 101464552 101472320(b4galt1) 101486761 112429855 112432595
            ONL: 100691259 100692426 100692970 100711524(b4galt2)
            OAU: 116315312(b4galt2) 116328309 116332053(b4galt1l) 116332060
            OLA: 100301598(b4galt2) 101171148(b4galt1)
            OML: 112147730(b4galt2) 112153596(b4galt1l)
            XMA: 102216445(b4galt1) 102219706 102223611 102224977 102231933(b4galt2) 102235410 106700428 111606172 111606205 111606296
            XCO: 114136451 114136452 114136454 114136457 114136458 114137012 114139607(b4galt1) 114146508(b4galt2)
            XHE: 116712151 116712154 116712173 116712176 116712231 116712342 116714600(b4galt1) 116721474(b4galt2)
            PRET: 103456521 103457015 103457016 103457033 103457329 103471786(b4galt1) 103479896
            PFOR: 103130223 103131055 103131056 103135266 103135710(b4galt2) 103155973(b4galt1)
            PLAI: 106940656 106940657 106944964 106958577(b4galt1)
            PMEI: 106903670 106910870 106910871 106914697 106922898(b4galt1) 106933219
            GAF: 122824275 122824447 122836758(b4galt1l) 122841067(b4galt2)
            CVG: 107081704(b4galt2) 107082712(b4galt1) 107085956 107094320 107097868
            CTUL: 119776087 119781275 119784548(b4galt1l) 119784620 119787615 119787995
            GMU: 124857899 124857910 124858162 124858164 124858166 124858167 124858187 124860126(b4galt1l) 124861147 124869258(b4galt2)
            NFU: 107373064 107381099(b4galt1) 107382441 107382995 107383812(b4galt2) 107395677 107396800
            KMR: 108241697(b4galt2) 108243995 108248973(b4galt1l) 108249546 108250944
            ALIM: 106517566 106531648 106532850(b4galt2) 106533299(b4galt1)
            NWH: 119408817(b4galt1l) 119415178(b4galt2) 119426702
            AOCE: 111565921 111569747 111569748 111579296(b4galt2) 111585098 111585099 111586043(b4galt1)
            MCEP: 124995861 125007953(b4galt1l) 125010326(b4galt2)
            CSEM: 103376904 103390794(b4galt1) 103396367(b4galt2)
            POV: 109629466 109647156(b4galt2)
            SSEN: 122759998(b4galt2) 122774288 122778195(b4galt1l)
            HHIP: 117753741 117769188 117778416(b4galt2)
            HSP: 118098933 118112533(b4galt1l) 118118390(b4galt2)
            LCF: 108879172 108883305 108885296(b4galt1l) 108900792
            SDU: 111230961(b4galt2) 111233512(b4galt1) 111237265
            SLAL: 111656997(b4galt2) 111662869 111665610(b4galt1)
            XGL: 120785455(b4galt1l) 120790010 120799105(b4galt2)
            HCQ: 109508336 109524074(b4galt2)
            SSCV: 125977506 125985016
            BPEC: 110161009 110164179(b4galt2) 110168019(b4galt1)
            MALB: 109955445(b4galt2) 109963721
            BSPL: 114843885(b4galt2) 114854399 114864146 114864147 114869532
            SASA: 106569086 106597479 106599387 106602598 106602599 106604638 106611645
            STRU: 115157009 115169761 115171563 115191838 115191839 115202190 115205174
            OTW: 112220987 112226941(b4galt2) 112231601 112231848 112245005 112256274 112260467
            OMY: 110488860 110497417 110505061 110508729 110530319 110533181 110534462
            OGO: 124009391 124010901 124012113 124012114 124019097 124041857(b4galt2)
            ONE: 115103087 115114420 115116662 115116883 115129493 115130741 115137371 115137545
            SALP: 111956847 111965773 111967527 111971603 111971604 111979246 112068292
            SNH: 120020114 120034976 120048073 120052222 120052908 120055875 120062281
            CCLU: 121533988 121535222 121535749 121535754 121541962 121580921(b4galt2)
            ELS: 105007535(b4galt1) 105008881 105009278 105021088 105022694(b4galt2) 105022911 105022912 106024204
            SFM: 108925913 108925916 108927818 108935233(b4galt2) 108938816
            PKI: 111846077(b4galt2) 111848718(b4galt1)
            AANG: 118227568 118229995(b4galt2) 118231327(b4galt1l)
            LOC: 102691443 102695017(b4galt2) 107077118(b4galt1)
            PSPA: 121294868 121323269 121326361 121330481(b4galt2)
            ARUT: 117409235(b4galt1l) 117410521(b4galt2) 117417473 117420622
            PSEX: 120515279(b4galt2) 120532261(b4galt1l) 120532267
            LCM: 102350195(B4GALT2) 102357329
            CMK: 103177647(b4galt1l) 103181973 103182791(b4galt2)
            RTP: 109917086 109923637
            BBEL: 109465953
            CIN: 100175041 100176804 100178997 100182676 100184328 100185960 445802(b4galt)
            SCLV: 120329201 120329647 120330046 120330214 120330942 120330957 120331029 120331072 120331073 120332406 120332407 120332559 120333694 120340941 120341047 120341050 120342054 120342359 120342426 120343041 120343171 120343172 120343369
            NVL: 108562525 108564564
            API: 100302475(NV135)
            DNX: 107166054
            AGS: 114128088
            RMD: 113554920
            NLU: 111053488
            PVM: 113821378
            PJA: 122242953 122252242 122259436 122263470
            PCHN: 125039083
            PTRU: 123502121 123520613
            HAZT: 108682369
            EAF: 111706000 111706179
            LSM: 121115130 121116277 121120659 121121588 121121770
            RSAN: 119391351
            VDE: 111243827
            VJA: 111265628
            DPTE: 113798918
            LGI: LOTGIDRAFT_113306
            BGT: 106050436 106050804 106051360 106055260 106055622 106055624 106055625 106055626 106056375 106056376 106068703 106074439
            HRF: 124140904 124140990
            HRJ: 124256641 124269486
            CRG: 105325103 105325111 105333755 105341851
            MYI: 110446269
            PMAX: 117324455 117344964 117345202
            MCAF: 127702162
            MMER: 123523476 123530326 123551421 123553112
            LAK: 106153491 106159675 106164999 106177178
            OVI: T265_05578 T265_09073
            XEN: 124455180
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.1.22
            IUBMB Enzyme Nomenclature: 2.4.1.22
            ExPASy - ENZYME nomenclature database: 2.4.1.22
            BRENDA, the Enzyme Database: 2.4.1.22
            CAS: 9030-11-9
///
