ENTRY       EC 2.4.2.62                 Enzyme
NAME        xylosyl alpha-1,3-xylosyltransferase;
            XXYLT1 (gene name)
CLASS       Transferases;
            Glycosyltransferases;
            Pentosyltransferases
SYSNAME     UDP-alpha-D-xylose:[EGF-like domain protein]-3-O-[alpha-D-xylosyl-(1->3)-beta-D-glucosyl]-L-serine 3-alpha-D-xylosyltransferase (configuration-retaining)
REACTION    UDP-alpha-D-xylose + [protein with EGF-like domain]-3-O-[alpha-D-xylosyl-(1->3)-beta-D-glucosyl]-L-serine = UDP + [protein with EGF-like domain]-3-O-[alpha-D-xylosyl-(1->3)-alpha-D-xylosyl-(1->3)-beta-D-glucosyl]-L-serine [RN:R12637]
ALL_REAC    R12637(G)
SUBSTRATE   UDP-alpha-D-xylose [CPD:C00190];
            [protein with EGF-like domain]-3-O-[alpha-D-xylosyl-(1->3)-beta-D-glucosyl]-L-serine
PRODUCT     UDP [CPD:C00015];
            [protein with EGF-like domain]-3-O-[alpha-D-xylosyl-(1->3)-alpha-D-xylosyl-(1->3)-beta-D-glucosyl]-L-serine
COMMENT     The enzyme, found in animals and insects, is involved in the biosynthesis of the alpha-D-xylosyl-(1->3)-alpha-D-xylosyl-(1->3)-beta-D-glucosyl trisaccharide on epidermal growth factor-like (EGF-like) domains. When present on Notch proteins, the trisaccharide functions as a modulator of the signalling activity of this protein.
HISTORY     EC 2.4.2.62 created 2020
REFERENCE   1  [PMID:8982869]
  AUTHORS   Minamida S, Aoki K, Natsuka S, Omichi K, Fukase K, Kusumoto S, Hase S
  TITLE     Detection of UDP-D-xylose: alpha-D-xyloside alpha 1-->3xylosyltransferase activity in human hepatoma cell line HepG2.
  JOURNAL   J Biochem 120:1002-6 (1996)
            DOI:10.1093/oxfordjournals.jbchem.a021492
REFERENCE   2  [PMID:22117070]
  AUTHORS   Sethi MK, Buettner FF, Ashikov A, Krylov VB, Takeuchi H, Nifantiev NE, Haltiwanger RS, Gerardy-Schahn R, Bakker H
  TITLE     Molecular cloning of a xylosyltransferase that transfers the second xylose to O-glucosylated epidermal growth factor repeats of notch.
  JOURNAL   J Biol Chem 287:2739-48 (2012)
            DOI:10.1074/jbc.M111.302406
  SEQUENCE  [hsa:152002]
REFERENCE   3  [PMID:26414444]
  AUTHORS   Yu H, Takeuchi M, LeBarron J, Kantharia J, London E, Bakker H, Haltiwanger RS, Li H, Takeuchi H
  TITLE     Notch-modifying xylosyltransferase structures support an SNi-like retaining mechanism.
  JOURNAL   Nat Chem Biol 11:847-54 (2015)
            DOI:10.1038/nchembio.1927
  SEQUENCE  [mmu:268880]
PATHWAY     ec00514  Other types of O-glycan biosynthesis
ORTHOLOGY   K23800  xylosyl alpha-1,3-xylosyltransferase
GENES       HSA: 152002(XXYLT1)
            PTR: 460947(XXYLT1)
            PPS: 100970153(XXYLT1)
            GGO: 101142478(XXYLT1)
            PON: 100460349(XXYLT1)
            NLE: 100579225(XXYLT1)
            HMH: 116479986(XXYLT1)
            MCC: 708627(XXYLT1)
            MCF: 102136008(XXYLT1)
            MTHB: 126947970
            MNI: 105470806(XXYLT1)
            CSAB: 103241959(XXYLT1)
            CATY: 105575156(XXYLT1)
            PANU: 101013294(XXYLT1)
            TGE: 112619532(XXYLT1)
            MLEU: 105545911(XXYLT1)
            RRO: 104657013(XXYLT1)
            RBB: 108530512(XXYLT1)
            TFN: 117084423(XXYLT1)
            PTEH: 111544311(XXYLT1)
            CANG: 105525524(XXYLT1)
            CJC: 100399864(XXYLT1)
            SBQ: 101049767(XXYLT1)
            CIMI: 108293283(XXYLT1)
            CSYR: 103264284(XXYLT1)
            MMUR: 105879789(XXYLT1)
            LCAT: 123630412(XXYLT1)
            PCOQ: 105806983(XXYLT1)
            OGA: 100945058(XXYLT1)
            MMU: 268880(Xxylt1)
            MCAL: 110311553(Xxylt1)
            MPAH: 110329798(Xxylt1)
            RNO: 363799(Xxylt1)
            MCOC: 116085792(Xxylt1)
            ANU: 117718117(Xxylt1)
            MUN: 110557090(Xxylt1)
            CGE: 100760146(Xxylt1)
            MAUA: 101823811(Xxylt1)
            PLEU: 114710019(Xxylt1)
            MORG: 121461950(Xxylt1)
            MFOT: 126512213
            AAMP: 119825301(Xxylt1)
            NGI: 103726562
            HGL: 101724924(Xxylt1)
            CPOC: 100735128(Xxylt1)
            CCAN: 109692776 109692777(Xxylt1)
            DORD: 105987929(Xxylt1)
            DSP: 122099632(Xxylt1)
            NCAR: 124990173 124992852
            OCU: 100338252
            OPI: 101518350(XXYLT1)
            TUP: 102500896(XXYLT1)
            GVR: 103586811(XXYLT1) 103601767
            CFA: 609818(XXYLT1)
            CLUD: 112676183(XXYLT1)
            VVP: 112913548(XXYLT1)
            VLG: 121499549(XXYLT1)
            AML: 100470521(XXYLT1)
            UMR: 103678915(XXYLT1)
            UAH: 113253333(XXYLT1)
            UAR: 123802083(XXYLT1)
            ELK: 111155075
            LLV: 125102375
            MPUF: 101693162(XXYLT1)
            NVS: 122908818(XXYLT1)
            ORO: 101362175(XXYLT1)
            EJU: 114206925(XXYLT1)
            ZCA: 113918662(XXYLT1)
            MLX: 118006958(XXYLT1)
            NSU: 110582493(XXYLT1)
            LWW: 115941717(XXYLT1)
            FCA: 101089207(XXYLT1)
            PYU: 121036418(XXYLT1)
            PBG: 122491590(XXYLT1)
            LRUF: 124526639
            PTG: 102954768(XXYLT1)
            PPAD: 109266573(XXYLT1)
            AJU: 106976341(XXYLT1)
            HHV: 120230653(XXYLT1)
            BTA: 533703(XXYLT1)
            BOM: 102265999(XXYLT1) 102282131
            BIU: 109556401(XXYLT1)
            BBUB: 102397599(XXYLT1)
            BBIS: 104984576(XXYLT1)
            CHX: 102181630(XXYLT1)
            OAS: 105609977(XXYLT1)
            ODA: 120869890(XXYLT1)
            CCAD: 122444696(XXYLT1)
            SSC: 110256394(XXYLT1)
            CFR: 102511937(XXYLT1)
            CBAI: 105072427(XXYLT1)
            CDK: 105101269(XXYLT1)
            VPC: 102528842(XXYLT1)
            BACU: 102999507(XXYLT1)
            LVE: 103078312(XXYLT1)
            OOR: 101269331(XXYLT1)
            DLE: 111172441(XXYLT1)
            PCAD: 102990205(XXYLT1)
            PSIU: 116753542(XXYLT1)
            ECB: 100069238(XXYLT1)
            EPZ: 103552433(XXYLT1)
            EAI: 106843195(XXYLT1)
            MYB: 102244349(XXYLT1)
            MYD: 102759616(XXYLT1)
            MMYO: 118676028(XXYLT1)
            MLF: 102440865(XXYLT1)
            MNA: 107527359(XXYLT1)
            PKL: 118723561(XXYLT1)
            HAI: 109386885(XXYLT1)
            DRO: 112301008(XXYLT1)
            SHON: 118982990(XXYLT1)
            AJM: 119055245(XXYLT1)
            PDIC: 114490825(XXYLT1)
            PHAS: 123827253(XXYLT1)
            MMF: 118617640(XXYLT1)
            RFQ: 117012754(XXYLT1)
            PALE: 102896075(XXYLT1)
            PGIG: 120592840(XXYLT1)
            PVP: 105307702 111733621
            RAY: 107505287(XXYLT1)
            MJV: 108399253(XXYLT1)
            TOD: 119257409(XXYLT1)
            SARA: 101536909(XXYLT1)
            LAV: 104846154(XXYLT1)
            TMU: 101340699
            ETF: 101658713(XXYLT1)
            DNM: 101416896(XXYLT1)
            MDO: 103101409(XXYLT1)
            GAS: 123242002(XXYLT1)
            SHR: 100925178(XXYLT1)
            AFZ: 127554182
            PCW: 110193092(XXYLT1)
            OAA: 100080620(XXYLT1)
            GGA: 424896(XXYLT1)
            PCOC: 116230860(XXYLT1)
            MGP: 100546151(XXYLT1)
            CJO: 107318249(XXYLT1)
            NMEL: 110398006(XXYLT1)
            APLA: 101796087(XXYLT1)
            ACYG: 106039246(XXYLT1)
            AFUL: 116492402(XXYLT1)
            TGU: 100221149(XXYLT1)
            LSR: 110473868(XXYLT1)
            SCAN: 103815639(XXYLT1)
            PMOA: 120508601(XXYLT1)
            OTC: 121341089(XXYLT1)
            PRUF: 121357943(XXYLT1)
            GFR: 102032493(XXYLT1)
            FAB: 101813758(XXYLT1)
            PHI: 102103383(XXYLT1)
            PMAJ: 107208582(XXYLT1)
            CCAE: 111933472(XXYLT1)
            CCW: 104693481(XXYLT1)
            CBRC: 103624850(XXYLT1)
            ETL: 114057622(XXYLT1)
            ZAB: 102061732(XXYLT1)
            ACHL: 103807224(XXYLT1)
            FPG: 101911641(XXYLT1)
            FCH: 102047871(XXYLT1)
            CLV: 102093152(XXYLT1)
            EGZ: 104127086(XXYLT1)
            NNI: 104015739(XXYLT1)
            PLET: 104626926(XXYLT1)
            ACUN: 113483453(XXYLT1)
            TALA: 104366424(XXYLT1)
            PADL: 103913852(XXYLT1)
            AFOR: 103901513(XXYLT1)
            ACHC: 115346738(XXYLT1)
            HLE: 104832311(XXYLT1)
            AGEN: 126039625
            GCL: 127020340
            CCRI: 104161474(XXYLT1)
            CSTI: 104556653(XXYLT1)
            CMAC: 104480592(XXYLT1)
            MUI: 104547685(XXYLT1)
            LDI: 104354586(XXYLT1)
            OHA: 104338767(XXYLT1)
            DPUB: 104307670(XXYLT1)
            CPEA: 104392343(XXYLT1)
            CVF: 104285039(XXYLT1)
            CUCA: 104063453(XXYLT1)
            TEO: 104380282(XXYLT1)
            AAM: 106485860(XXYLT1)
            AROW: 112962147(XXYLT1)
            NPD: 112947459(XXYLT1)
            DNE: 112981707(XXYLT1)
            SCAM: 104153238(XXYLT1)
            ASN: 102370903(XXYLT1)
            AMJ: 102576451(XXYLT1) 109286051
            CPOO: 109308306(XXYLT1)
            GGN: 109287781(XXYLT1)
            PSS: 102452329(XXYLT1)
            CMY: 102941143(XXYLT1)
            CPIC: 101933120(XXYLT1)
            TST: 117882760(XXYLT1)
            CABI: 116823526(XXYLT1)
            MRV: 120371831(XXYLT1)
            ACS: 100556346(xxylt1)
            PVT: 110087099(XXYLT1)
            SUND: 121926921(XXYLT1)
            PBI: 103068189(XXYLT1)
            PMUR: 107291698(XXYLT1)
            CTIG: 120307164(XXYLT1)
            TSR: 106551580(XXYLT1)
            PGUT: 117669841(XXYLT1)
            VKO: 123018782(XXYLT1)
            PMUA: 114598177(XXYLT1)
            ZVI: 118093982(XXYLT1)
            GJA: 107125633(XXYLT1)
            STOW: 125427075(XXYLT1)
            XLA: 446386(xxylt1.S)
            XTR: 100495920(xxylt1)
            NPR: 108795948(XXYLT1)
            RTEM: 120936815(XXYLT1)
            BBUF: 120997951(XXYLT1)
            BGAR: 122933959(XXYLT1)
            DRE: 449721(xxylt1)
            SRX: 107715806 107718247
            SANH: 107677510 107685961
            SGH: 107551790(xxylt1) 107581703
            CCAR: 109076241 109098340
            CAUA: 113055328 113110938
            CGIB: 127968555 128022176
            PPRM: 120480807(xxylt1)
            MAMB: 125256592(xxylt1)
            CIDE: 127522247
            MASI: 127425914 127427752
            IPU: 108271417(xxylt1)
            PHYP: 113536584(xxylt1)
            SMEO: 124391479(xxylt1)
            TFD: 113658942(xxylt1)
            AMEX: 103024552(xxylt1)
            EEE: 113568717(xxylt1)
            TRU: 101068186(xxylt1)
            TNG: GSTEN00019852G001 GSTEN00019874G001 GSTEN00024527G001
            LCO: 104917761(xxylt1)
            NCC: 104941403
            CGOB: 115007476(xxylt1)
            ELY: 117254288(xxylt1)
            EFO: 125895786(xxylt1)
            PLEP: 121941278(xxylt1)
            SLUC: 116055357(xxylt1)
            ECRA: 117951046(xxylt1)
            ESP: 116696224(xxylt1)
            PFLV: 114561949(xxylt1)
            GAT: 120824028(xxylt1)
            PPUG: 119216399(xxylt1)
            MSAM: 119881901 119900612(xxylt1) 119903385 119915313
            CUD: 121512472(xxylt1)
            ALAT: 119028942(xxylt1)
            MZE: 101466919(xxylt1)
            ONL: 100690495(xxylt1)
            OAU: 116334671(xxylt1)
            OLA: 101163562(xxylt1)
            OML: 112150897(xxylt1)
            XMA: 102231578(xxylt1)
            XCO: 114151515(xxylt1)
            XHE: 116726421(xxylt1)
            PRET: 103463487(xxylt1)
            PFOR: 103130648(xxylt1)
            PLAI: 106948180(xxylt1)
            PMEI: 106930556(xxylt1)
            GAF: 122838711(xxylt1)
            CVG: 107101869(xxylt1)
            CTUL: 119794237(xxylt1)
            GMU: 124873399(xxylt1)
            NFU: 107392723(xxylt1)
            KMR: 108234396(xxylt1)
            ALIM: 106511148(xxylt1)
            NWH: 119430766(xxylt1)
            AOCE: 111569259(xxylt1) 111585648
            MCEP: 125009998(xxylt1)
            CSEM: 103392422(xxylt1)
            POV: 109625868(xxylt1)
            SSEN: 122780724(xxylt1)
            HHIP: 117759775(xxylt1)
            HSP: 118120762(xxylt1)
            LCF: 108881258
            SDU: 111217564(xxylt1)
            SLAL: 111649488(xxylt1)
            XGL: 120791269(xxylt1)
            HCQ: 109522088(xxylt1)
            SSCV: 125976077
            BPEC: 110160195(xxylt1)
            MALB: 109958238(xxylt1)
            BSPL: 114854640(xxylt1)
            SASA: 106573863 106613663(xxylt1)
            STRU: 115151719
            OTW: 112252170(xxylt1)
            OMY: 110498260(xxylt1)
            OGO: 123998583
            ONE: 115109182
            SALP: 111952861
            SNH: 120053746
            CCLU: 121533634(xxylt1) 121576837
            ELS: 105011423(xxylt1)
            SFM: 108937178(xxylt1)
            PKI: 111848178(xxylt1)
            AANG: 118224719(xxylt1)
            LOC: 102697515(xxylt1)
            PSPA: 121307632 121323443 121327319(xxylt1)
            ARUT: 117416976(xxylt1) 117423164
            PSEX: 120537329(xxylt1)
            LCM: 102357578(XXYLT1)
            CMK: 103184429(xxylt1)
            RTP: 109922623 109931054(xxylt1)
            BFO: 118408601
            BBEL: 109486527
            CIN: 100176443
            SCLV: 120326789
            SPU: 115918677 115918680 575308 575517
            APLC: 110976527
            SKO: 100375634
            DME: Dmel_CG11388(Xxylt)
            DER: 6548393
            DSE: 6615836
            DSI: Dsimw501_GD29218(Dsim_GD29218)
            DYA: Dyak_GE14358
            DAN: 6495736
            DSR: 110191656
            DPO: 4804298
            DPE: 6590999
            DMN: 108160957
            DWI: 6640167
            DGR: 6560070
            DMO: Dmoj_GI20695
            DAZ: 108616316
            DNV: 115564424
            DHE: 111600132
            MDE: 101896527
            SCAC: 106085421
            LCQ: 111678025
            LSQ: 119607460
            HIS: 119648628
            AGA: AgaP_AGAP007604
            ACOZ: 120952943
            AARA: 120893808
            ASTE: 118512092
            AAG: 5571606
            AALB: 109408514
            CQU: CpipJ_CPIJ000257
            CPII: 120427115
            BCOO: 119080146
            AME: 724932
            ACER: 108002892
            ALAB: 122711485
            BIM: 100749882
            BBIF: 117214485
            BVK: 117242626
            BVAN: 117161231
            BTER: 100643598
            BPYO: 122576432
            CCAL: 108626498
            OBB: 114877841
            MGEN: 117224053
            NMEA: 116430770
            CGIG: 122402252
            SOC: 105204935
            MPHA: 105839668
            AEC: 105152620
            ACEP: 105620818
            PBAR: 105429965
            VEM: 105569072
            HST: 105186701
            DQU: 106749119
            CFO: 105254221
            FEX: 115236631
            LHU: 105669086
            PGC: 109859868
            OBO: 105275640
            PCF: 106789677
            PFUC: 122518881
            VPS: 122634460
            NVI: 100123940
            CSOL: 105363607
            TPRE: 106655456
            MDL: 103580061
            FAS: 105268964
            DAM: 107035736
            AGIF: 122859188
            CINS: 118064990
            LHT: 122500956
            CCIN: 107266371
            TCA: 660293
            DPA: 109539050
            SOY: 115886385
            ATD: 109599045
            CSET: 123312434
            AGB: 108917065
            LDC: 111510685
            NVL: 108558286
            APLN: 108735005
            PPYR: 116171245
            OTU: 111425250
            CFEL: 113366679
            API: 100166315
            DNX: 107161488
            AGS: 114128320 114128325
            RMD: 113548568
            BTAB: 109038038
            DCI: 103505046
            CLEC: 106663143
            HHAL: 106689874
            NLU: 111059486
            PHU: Phum_PHUM498320
            FOC: 113205198
            TPAL: 117644944
            ZNE: 110827477
            CSEC: 111862437
            SGRE: 126269433
            DPX: DAPPUDRAFT_210281
            DMK: 116929617 116933696 123474008
            DPZ: 124311232
            PVM: 113805334
            PJA: 122250183
            PCHN: 125026344
            HAME: 121862950
            PCLA: 123758731
            PTRU: 123514520
            HAZT: 108666219
            EAF: 111697990 111699261 111699263 111699268 111699566 111700863 111708450 111709088 111709097 111711480 111712451 111714345 111715508 111715934
            LSM: 121116899
            PPOI: 119096272 119096274
            ISC: IscW_ISCW023304
            DSV: 119444486 119444958 119445983 119450235
            RSAN: 119383281 119383282 119390457
            RMP: 119170447 119171742
            DPTE: 113798364
            DFR: 124495123
            CSCU: 111613684 111620252 111620253
            PTEP: 107452048 107453466
            SDM: 118183721 118203439
            HRO: HELRODRAFT_157060
            LGI: LOTGIDRAFT_113431
            PCAN: 112558122
            BGT: 106078720
            GAE: 121390449 121390592
            HRF: 124117744
            HRJ: 124257495
            CRG: 105318731
            MYI: 110458899
            PMAX: 117314575
            MCAF: 127719857
            MMER: 123527279
            OBI: 106876761
            OSN: 115224413
            LAK: 106176825
            NVE: 5509033
            EPA: 110254287
            ATEN: 116304657
            ADF: 107337704
            AMIL: 114973463
            PDAM: 113674169
            SPIS: 111332430
            DGT: 114518404
            XEN: 124444210
            HMG: 100205303
            TAD: TRIADDRAFT_50070
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.2.62
            IUBMB Enzyme Nomenclature: 2.4.2.62
            ExPASy - ENZYME nomenclature database: 2.4.2.62
            BRENDA, the Enzyme Database: 2.4.2.62
///
