ENTRY       EC 2.4.1.206                Enzyme
NAME        lactosylceramide 1,3-N-acetyl-beta-D-glucosaminyltransferase;
            LA2 synthase;
            beta1->3-N-acetylglucosaminyltransferase;
            uridine diphosphoacetylglucosamine-lactosylceramide beta-acetylglucosaminyltransferase;
            lactosylceramide beta-acetylglucosaminyltransferase;
            UDP-N-acetyl-D-glucosamine:D-galactosyl-1,4-beta-D-glucosylceramide beta-1,3-acetylglucosaminyltransferase;
            UDP-N-acetyl-D-glucosamine:beta-D-galactosyl-(1->4)-beta-D-glucosyl(1<->1)ceramide 3-beta-N-acetylglucosaminyltransferase;
            UDP-N-acetyl-D-glucosamine:beta-D-galactosyl-(1->4)-beta-D-glucosyl-(1<->1)-ceramide 3-beta-N-acetylglucosaminyltransferase
CLASS       Transferases;
            Glycosyltransferases;
            Hexosyltransferases
SYSNAME     UDP-N-acetyl-alpha-D-glucosamine:beta-D-galactosyl-(1->4)-beta-D-glucosyl-(1<->1)-ceramide 3-beta-N-acetylglucosaminyltransferase (configuration-inverting)
REACTION    UDP-N-acetyl-alpha-D-glucosamine + beta-D-galactosyl-(1->4)-beta-D-glucosyl-(1<->1)-ceramide = UDP + N-acetyl-beta-D-glucosaminyl-(1->3)-beta-D-galactosyl-(1->4)-beta-D-glucosyl-(1<->1)-ceramide [RN:R04493 R05971]
ALL_REAC    R04493 R05971(G)
SUBSTRATE   UDP-N-acetyl-alpha-D-glucosamine [CPD:C00043];
            beta-D-galactosyl-(1->4)-beta-D-glucosyl-(1<->1)-ceramide [CPD:C01290]
PRODUCT     UDP [CPD:C00015];
            N-acetyl-beta-D-glucosaminyl-(1->3)-beta-D-galactosyl-(1->4)-beta-D-glucosyl-(1<->1)-ceramide [CPD:C04845]
HISTORY     EC 2.4.1.206 created 1992
REFERENCE   1  [PMID:1825612]
  AUTHORS   Gottfries J, Percy AK, Mansson JE, Fredman P, Wikstrand CJ, Friedman HS, Bigner DD, Svennerholm L.
  TITLE     Glycolipids and glycosyltransferases in permanent cell lines established from human medulloblastomas.
  JOURNAL   Biochim Biophys Acta 1081:253-61 (1991)
            DOI:10.1016/0005-2760(91)90279-Q
REFERENCE   2  [PMID:2960671]
  AUTHORS   Holmes EH, Hakomori S, Ostrander GK.
  TITLE     Synthesis of type 1 and 2 lacto series glycolipid antigens in human colonic adenocarcinoma and derived cell lines is due to activation of a normally unexpressed beta 1----3N-acetylglucosaminyltransferase.
  JOURNAL   J Biol Chem 262:15649-58 (1987)
REFERENCE   3  [PMID:1901591]
  AUTHORS   Percy AK, Gottfries J, Vilbergsson G, Mansson JE, Svennerholm L.
  TITLE     Glycosphingolipid glycosyltransferases in human fetal brain.
  JOURNAL   J Neurochem 56:1461-5 (1991)
            DOI:10.1111/j.1471-4159.1991.tb02038.x
PATHWAY     ec00601  Glycosphingolipid biosynthesis - lacto and neolacto series
            ec01100  Metabolic pathways
ORTHOLOGY   K03766  beta-1,3-N-acetylglucosaminyltransferase 5
GENES       HSA: 84002(B3GNT5)
            PTR: 735383(B3GNT5)
            PPS: 100978128(B3GNT5)
            GGO: 101133247(B3GNT5)
            PON: 100438226(B3GNT5)
            NLE: 100600878(B3GNT5)
            HMH: 116479874(B3GNT5)
            MCC: 705694(B3GNT5)
            MCF: 102119427(B3GNT5)
            MTHB: 126948416
            MNI: 105480109(B3GNT5)
            CSAB: 103221160(B3GNT5)
            CATY: 105598969(B3GNT5)
            PANU: 103875470(B3GNT5)
            TGE: 112619511(B3GNT5)
            MLEU: 105543949(B3GNT5)
            RRO: 104664648(B3GNT5)
            RBB: 108521055(B3GNT5)
            TFN: 117083796(B3GNT5)
            PTEH: 111523207(B3GNT5)
            CANG: 105514444(B3GNT5)
            CJC: 100411350(B3GNT5)
            SBQ: 101035254(B3GNT5)
            CIMI: 108311058(B3GNT5)
            CSYR: 103273257(B3GNT5)
            MMUR: 105855788(B3GNT5)
            LCAT: 123630310(B3GNT5)
            PCOQ: 105807012(B3GNT5)
            OGA: 100964619(B3GNT5)
            MMU: 108105(B3gnt5)
            MCAL: 110311880(B3gnt5)
            MPAH: 110329546(B3gnt5)
            RNO: 116740(B3gnt5)
            MCOC: 116085708(B3gnt5)
            ANU: 117718282(B3gnt5)
            MUN: 110564996(B3gnt5)
            CGE: 100757919(B3gnt5)
            MAUA: 101828920(B3gnt5)
            PLEU: 114684261(B3gnt5)
            MORG: 121465068(B3gnt5)
            MFOT: 126494571
            AAMP: 119825701(B3gnt5)
            NGI: 103726553(B3gnt5)
            HGL: 101723270(B3gnt5)
            CPOC: 100721740(B3gnt5)
            CCAN: 109700297(B3gnt5)
            DORD: 105998376(B3gnt5)
            DSP: 122125084(B3gnt5)
            NCAR: 124992586
            OCU: 100352940
            OPI: 101531304(B3GNT5)
            TUP: 102489196(B3GNT5)
            GVR: 103590094(B3GNT5)
            CFA: 102154559(B3GNT5)
            CLUD: 112662899(B3GNT5)
            VVP: 112926242(B3GNT5)
            VLG: 121477332(B3GNT5)
            AML: 100477043(B3GNT5)
            UMR: 103676097(B3GNT5)
            UAH: 113254536(B3GNT5)
            UAR: 123778960(B3GNT5)
            ELK: 111151247
            LLV: 125100933
            MPUF: 101689863(B3GNT5)
            NVS: 122908738(B3GNT5)
            ORO: 101385310(B3GNT5)
            EJU: 114206948(B3GNT5)
            ZCA: 113916714(B3GNT5)
            MLX: 118006871(B3GNT5)
            NSU: 110582392(B3GNT5)
            LWW: 102748676(B3GNT5)
            FCA: 101096409(B3GNT5)
            PYU: 121034054(B3GNT5)
            PBG: 122491684(B3GNT5)
            LRUF: 124527038
            PTG: 102956905(B3GNT5)
            PPAD: 109275199(B3GNT5)
            AJU: 106967357(B3GNT5)
            HHV: 120238546(B3GNT5)
            BTA: 767899(B3GNT5)
            BOM: 102284217(B3GNT5)
            BIU: 109557599(B3GNT5)
            BBUB: 102402441(B3GNT5)
            BBIS: 105000000(B3GNT5)
            CHX: 102189161(B3GNT5)
            OAS: 101103203(B3GNT5)
            ODA: 120871781(B3GNT5)
            CCAD: 122444883(B3GNT5)
            SSC: 397599(B3GNT5)
            CFR: 102514403(B3GNT5)
            CBAI: 105063339(B3GNT5)
            CDK: 105085901(B3GNT5)
            VPC: 102545933(B3GNT5)
            BACU: 103015740(B3GNT5)
            LVE: 103079181(B3GNT5)
            OOR: 101288601(B3GNT5)
            DLE: 111173504(B3GNT5)
            PCAD: 102979892(B3GNT5)
            PSIU: 116752873(B3GNT5)
            ECB: 100058694(B3GNT5)
            EPZ: 103558196(B3GNT5)
            EAI: 106834539(B3GNT5)
            MYB: 102250884(B3GNT5)
            MYD: 102773368(B3GNT5)
            MMYO: 118676517(B3GNT5)
            MLF: 102423549(B3GNT5)
            MNA: 107541112(B3GNT5)
            PKL: 118723208(B3GNT5)
            HAI: 109396440(B3GNT5)
            DRO: 112305059(B3GNT5)
            SHON: 118974194(B3GNT5)
            AJM: 119056467(B3GNT5)
            PDIC: 114490514(B3GNT5)
            PHAS: 123826778(B3GNT5)
            MMF: 118617347(B3GNT5)
            RFQ: 117031256(B3GNT5)
            PALE: 102892817(B3GNT5)
            PGIG: 120592877(B3GNT5)
            PVP: 105307283(B3GNT5)
            RAY: 107507023(B3GNT5)
            MJV: 108397663(B3GNT5)
            TOD: 119257330(B3GNT5)
            SARA: 101547751(B3GNT5)
            LAV: 100672153(B3GNT5)
            TMU: 101342861
            ETF: 101648984(B3GNT5)
            DNM: 101446264(B3GNT5)
            MDO: 103100021(B3GNT5)
            GAS: 123242843(B3GNT5)
            SHR: 100920203(B3GNT5)
            AFZ: 127552926
            PCW: 110204756(B3GNT5)
            OAA: 100092498(B3GNT5)
            GGA: 424960(B3GNT5)
            PCOC: 116235418(B3GNT5)
            MGP: 100544407(B3GNT5)
            CJO: 107318134(B3GNT5)
            NMEL: 110397816(B3GNT5)
            APLA: 101791474(B3GNT5)
            ACYG: 106032048(B3GNT5)
            AFUL: 116492581(B3GNT5)
            TGU: 100224977(B3GNT5)
            LSR: 110477686(B3GNT5)
            SCAN: 103815322(B3GNT5)
            PMOA: 120504286(B3GNT5)
            OTC: 121336657(B3GNT5)
            PRUF: 121353739(B3GNT5)
            GFR: 102033487(B3GNT5)
            FAB: 101810058(B3GNT5)
            PHI: 102111086(B3GNT5)
            PMAJ: 107208796(B3GNT5)
            CCAE: 111933377(B3GNT5)
            CCW: 104687996(B3GNT5)
            CBRC: 103625111(B3GNT5)
            ETL: 114059482(B3GNT5)
            ZAB: 102074404(B3GNT5)
            ACHL: 103800712(B3GNT5)
            FPG: 101915210(B3GNT5)
            FCH: 102047405(B3GNT5)
            CLV: 102087227(B3GNT5)
            EGZ: 104123298(B3GNT5)
            NNI: 104019580(B3GNT5)
            PLET: 104624532(B3GNT5)
            PCRI: 104036519(B3GNT5)
            PCAO: 104039867(B3GNT5)
            ACUN: 113483221(B3GNT5)
            TALA: 104359295(B3GNT5)
            PADL: 103914981(B3GNT5)
            AFOR: 103906196(B3GNT5)
            ACHC: 115346758(B3GNT5)
            HALD: 104318584(B3GNT5)
            HLE: 104835125(B3GNT5)
            AGEN: 126039964
            GCL: 127019984
            CCRI: 104163608(B3GNT5)
            CSTI: 104550515(B3GNT5)
            EHS: 104515661(B3GNT5)
            CMAC: 104483657(B3GNT5)
            MUI: 104538829(B3GNT5)
            FGA: 104081777(B3GNT5)
            GSTE: 104262352(B3GNT5)
            LDI: 104354467(B3GNT5)
            MNB: 103776933(B3GNT5)
            OHA: 104336000(B3GNT5)
            NNT: 104401102(B3GNT5)
            DPUB: 104302983(B3GNT5)
            PGUU: 104465309(B3GNT5)
            ACAR: 104521930(B3GNT5)
            CPEA: 104390257(B3GNT5)
            AVIT: 104273160(B3GNT5)
            CVF: 104295532(B3GNT5)
            CUCA: 104057839(B3GNT5)
            TEO: 104375545(B3GNT5)
            BRHI: 104489870(B3GNT5)
            AAM: 106482228(B3GNT5) 106490128
            AROW: 112968548(B3GNT5)
            NPD: 112952548(B3GNT5)
            TGT: 104578043(B3GNT5)
            DNE: 112980139(B3GNT5)
            SCAM: 104145656(B3GNT5)
            ASN: 102383416(B3GNT5)
            AMJ: 102563242(B3GNT5)
            CPOO: 109308475(B3GNT5)
            GGN: 109288030(B3GNT5)
            PSS: 102462329(B3GNT5)
            CMY: 102930607(B3GNT5)
            CPIC: 101944344(B3GNT5)
            TST: 117882665(B3GNT5)
            CABI: 116838564(B3GNT5)
            MRV: 120372157(B3GNT5)
            ACS: 100560177(b3gnt5)
            PVT: 110086058(B3GNT5)
            SUND: 121925223(B3GNT5)
            PBI: 103056995(B3GNT5)
            PMUR: 107299948(B3GNT5)
            CTIG: 120298272(B3GNT5)
            TSR: 106555717(B3GNT5)
            PGUT: 117678144(B3GNT5)
            VKO: 123025603(B3GNT5)
            PMUA: 114598037(B3GNT5)
            ZVI: 118093490(B3GNT5)
            GJA: 107117663(B3GNT5)
            STOW: 125437770(B3GNT5)
            XLA: 446540(b3gnt5.S) 496364(b3gnt5.L)
            XTR: 394849(b3gnt5)
            NPR: 108791305(B3GNT5)
            RTEM: 120936798(B3GNT5)
            BBUF: 120997929(B3GNT5)
            BGAR: 122933656(B3GNT5)
            DRE: 336526(b3gnt5a) 791470(b3gnt5b)
            SRX: 107709072 107718888 107722519 107753797
            SANH: 107656073 107656860 107674530 107681747
            SGH: 107563744 107568627 107593139 107593805
            CCAR: 109048047(b3gnt5) 109073985 109077565 109080378
            CAUA: 113038448 113055021 113110956
            CGIB: 127968083 128022450
            PPRM: 120468908(b3gnt5a) 120471465(b3gnt5b)
            MAMB: 125251550(b3gnt5b) 125256291(b3gnt5a)
            CIDE: 127522518 127522655
            MASI: 127425833 127428068 127440578 127442207
            IPU: 100528972(b3gnt5a) 108267178(b3gnt5b)
            PHYP: 113532941 113540478
            SMEO: 124386780(b3gnt5b) 124390966(b3gnt5a)
            TFD: 113644057(b3gnt5b) 113657772(b3gnt5a)
            AMEX: 103022371 103033521
            EEE: 113568141 113570158
            TRU: 101066739 101067076
            TNG: GSTEN00014965G001 GSTEN00038809G001
            LCO: 104920550
            NCC: 104942412(b3gnt5)
            CGOB: 115007538 115022040
            ELY: 117254260 117271590(b3gnt5b)
            EFO: 125895888 125902230(b3gnt5b)
            PLEP: 121951648(b3gnt5b) 121962675(b3gnt5a)
            SLUC: 116046159(b3gnt5b)
            ECRA: 117954072(b3gnt5b)
            ESP: 116699203(b3gnt5)
            PFLV: 114565925(b3gnt5)
            GAT: 120815575(b3gnt5b) 120823419(b3gnt5a)
            PPUG: 119208572(b3gnt5b) 119216469
            MSAM: 119901256 119902323(b3gnt5b)
            CUD: 121512670(b3gnt5a) 121519697
            ALAT: 119011858(b3gnt5b) 119028402(b3gnt5a)
            MZE: 101475629(b3gnt5) 101479343
            ONL: 100706077(b3gnt5) 102082918
            OAU: 116309332 116320433(b3gnt5b)
            OLA: 101164751(b3gnt5)
            OML: 112147620
            XMA: 102225193(b3gnt5) 102236464
            XCO: 114146530 114150713
            XHE: 116721599(b3gnt5) 116726057
            PRET: 103464035 103479067(b3gnt5)
            PFOR: 103132032 103139965(b3gnt5)
            PLAI: 106940453 106961899(b3gnt5)
            PMEI: 106908586 106920602(b3gnt5)
            GAF: 122838839(b3gnt5a) 122840609
            CVG: 107082590(b3gnt5)
            CTUL: 119782555
            GMU: 124870190(b3gnt5b) 124873601(b3gnt5a)
            NFU: 107384478 107387353
            KMR: 108238228(b3gnt5b) 108250604(b3gnt5a)
            ALIM: 106517288 106530178
            NWH: 119414521(b3gnt5b) 119430697
            AOCE: 111581474(b3gnt5) 111588986
            MCEP: 125008797(b3gnt5a) 125011223(b3gnt5b)
            CSEM: 103396140 103399979
            POV: 109625816 109639539
            SSEN: 122765522 122781213(b3gnt5a)
            HHIP: 117760676(b3gnt5a) 117778636
            HSP: 118117812 118120602(b3gnt5a)
            LCF: 108883761(b3gnt5b) 108896980
            SDU: 111228747(b3gnt5) 111231897
            SLAL: 111661239 111662612
            XGL: 120790841(b3gnt5a) 120798536(b3gnt5b)
            HCQ: 109520510(b3gnt5)
            SSCV: 125984607
            BPEC: 110161218 110173517 110173522
            MALB: 109951382 109951962
            BSPL: 114845185(b3gnt5b) 114854589
            SASA: 106568751 106584309 106598820(b3gnt5)
            STRU: 115156662 115170056 115192478
            OTW: 112227140 112248383 112251035 112260200
            OMY: 110509000 110521586 110524457 110530057
            OGO: 123996930 124010129 124037789 124042082
            ONE: 115101832 115108447 115114145 115145031
            SALP: 111957280 111972226(b3gnt5) 111975851 111979664
            SNH: 120052528 120054870 120055482
            CCLU: 121533387 121534984 121540229 121581440 121581442
            ELS: 105011704 105028915
            SFM: 108921630 108937393
            PKI: 111854663(b3gnt5) 111860520
            AANG: 118226264 118229676
            LOC: 102683403(b3gnt5)
            PSPA: 121322922 121327006
            ARUT: 117417154 117422989
            PSEX: 120532760(b3gnt5a)
            LCM: 106702428(B3GNT5)
            CMK: 103190900(b3gnt5a)
            RTP: 109915865(b3gnt5)
            BFO: 118432074
            BBEL: 109461543
            CIN: 104265549
            SCLV: 120341604
            OTU: 111415023 111419006
            DMK: 116919378 116922449 116929466 116932905 116933809 116933909 116936133 123477442
            RSAN: 119376234 119392791 119392862 119393728
            RMP: 119162044
            SDM: 118181413
            BGT: 106054985 106068978
            GAE: 121384290 121384451
            PMAX: 117324988 117326304 117333008 117342140 117342628 117342690 117343021
            OSN: 115224368
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.1.206
            IUBMB Enzyme Nomenclature: 2.4.1.206
            ExPASy - ENZYME nomenclature database: 2.4.1.206
            BRENDA, the Enzyme Database: 2.4.1.206
            CAS: 83682-80-8
///
