ENTRY       EC 2.4.1.109                Enzyme
NAME        dolichyl-phosphate-mannose---protein mannosyltransferase;
            dolichol phosphomannose-protein mannosyltransferase;
            protein O-D-mannosyltransferase;
            dolichyl-phosphate-D-mannose:protein O-D-mannosyltransferase;
            dolichyl-phosphate-mannose-protein mannosyltransferase;
            dolichyl-D-mannosyl-phosphate:protein O-D-mannosyltransferase
CLASS       Transferases;
            Glycosyltransferases;
            Hexosyltransferases
SYSNAME     dolichyl beta-D-mannosyl-phosphate:L-threonyl/L-seryl-[protein] O-D-mannosyltransferase (configuration-inverting)
REACTION    (1) dolichyl beta-D-mannosyl phosphate + L-threonyl-[protein] = dolichyl phosphate + 3-O-(alpha-D-mannosyl)-L-threonyl-[protein] [RN:R11399];
            (2) dolichyl beta-D-mannosyl phosphate + L-seryl-[protein] = dolichyl phosphate + 3-O-(alpha-D-mannosyl)-L-seryl-[protein] [RN:R04072 R07620]
ALL_REAC    R04072 R07620(G) R11399
SUBSTRATE   dolichyl beta-D-mannosyl phosphate [CPD:C03862];
            L-threonyl-[protein];
            L-seryl-[protein]
PRODUCT     dolichyl phosphate [CPD:C00110];
            3-O-(alpha-D-mannosyl)-L-threonyl-[protein] [CPD:C20722];
            3-O-(alpha-D-mannosyl)-L-seryl-[protein]
COMMENT     The enzyme transfers mannosyl residues to the hydroxy group of serine or threonine residues, producing cell-wall mannoproteins. It acts only on long-chain alpha-dihydropolyprenyl derivatives, larger than C35.
HISTORY     EC 2.4.1.109 created 1983, modified 2014
REFERENCE   1  [PMID:6989607]
  AUTHORS   Babczinski P, Haselbeck A, Tanner W.
  TITLE     Yeast mannosyl transferases requiring dolichyl phosphate and dolichyl phosphate mannose as substrate. Partial purification and characterization of the solubilized enzyme.
  JOURNAL   Eur J Biochem 105:509-15 (1980)
            DOI:10.1111/j.1432-1033.1980.tb04526.x
REFERENCE   2  [PMID:6445267]
  AUTHORS   Palamarczyk G, Lehle L, Mankowski T, Chojnacki T, Tanner W.
  TITLE     Specificity of solubilized yeast glycosyl transferases for polyprenyl derivatives.
  JOURNAL   Eur J Biochem 105:517-23 (1980)
            DOI:10.1111/j.1432-1033.1980.tb04527.x
PATHWAY     ec00514  Other types of O-glycan biosynthesis
            ec00515  Mannose type O-glycan biosynthesis
            ec01100  Metabolic pathways
ORTHOLOGY   K00728  dolichyl-phosphate-mannose-protein mannosyltransferase
GENES       HSA: 10585(POMT1) 29954(POMT2)
            PTR: 453067(POMT2) 473076(POMT1)
            PPS: 100969666(POMT1) 100991424(POMT2)
            GGO: 101129927(POMT1) 101140993(POMT2)
            PON: 100437813(POMT2)
            NLE: 100583229(POMT1) 100597409(POMT2)
            HMH: 116456272(POMT2) 116475786(POMT1)
            MCC: 705604(POMT2) 722387(POMT1)
            MCF: 102136913(POMT2) 102140167(POMT1)
            MTHB: 126936927 126959502
            MNI: 105464053(POMT1) 105495846(POMT2)
            CSAB: 103229387(POMT2) 103239729(POMT1)
            CATY: 105591081(POMT2) 105594158(POMT1)
            PANU: 101001715(POMT1) 101006321(POMT2)
            TGE: 112608071(POMT1) 112628674(POMT2)
            MLEU: 105545368(POMT2) 105554936(POMT1)
            RRO: 104669759(POMT1) 104677614(POMT2)
            RBB: 108513932(POMT1) 108534960(POMT2)
            TFN: 117069265(POMT2) 117073438(POMT1)
            PTEH: 111521459(POMT2) 111545824
            CANG: 105504006(POMT1) 105517307(POMT2)
            CJC: 100400916(POMT2) 100401935(POMT1)
            SBQ: 101029111(POMT2) 101050475(POMT1)
            CIMI: 108282980(POMT1) 108304406(POMT2)
            CSYR: 103251620(POMT1) 103259401(POMT2)
            MMUR: 105859244(POMT2) 105859860(POMT1)
            LCAT: 123646102(POMT2) 123646576(POMT1)
            PCOQ: 105806586(POMT1) 105819892(POMT2)
            OGA: 100958735(POMT1) 100959521(POMT2)
            MMU: 217734(Pomt2) 99011(Pomt1)
            MCAL: 110307413(Pomt2) 110310078(Pomt1)
            MPAH: 110318305(Pomt1) 110324304(Pomt2)
            RNO: 688673(Pomt2) 84430(Pomt1)
            MCOC: 116080746(Pomt2) 116089988(Pomt1)
            ANU: 117697173(Pomt2) 117702936(Pomt1)
            MUN: 110558316(Pomt2) 110560153(Pomt1)
            CGE: 100755033(Pomt1) 100764752(Pomt2)
            MAUA: 101828429(Pomt1) 101838166(Pomt2)
            PLEU: 114697783(Pomt2) 114703794(Pomt1)
            MORG: 121452211(Pomt2) 121462648(Pomt1)
            MFOT: 126507770 126509452
            AAMP: 119818462(Pomt2) 119818625(Pomt1)
            NGI: 103727607(Pomt1) 103739582(Pomt2)
            HGL: 101706534(Pomt2) 101719016(Pomt1)
            CPOC: 100717943(Pomt2) 100728528(Pomt1)
            CCAN: 109691897(Pomt1) 109697387(Pomt2)
            DORD: 105986521(Pomt2) 105989406(Pomt1)
            DSP: 122108899(Pomt1) 122118734(Pomt2)
            NCAR: 124964312 124975933
            OCU: 100357260 100357781
            OPI: 101522895(POMT1) 101522949(POMT2)
            TUP: 102470633(POMT2) 102491271(POMT1)
            GVR: 103605725(POMT2) 103605896
            CFA: 480400(POMT2) 608039(POMT1)
            CLUD: 112656918(POMT2) 112677350(POMT1)
            VVP: 112918304(POMT2) 112927995(POMT1)
            VLG: 121473366(POMT1) 121493240(POMT2)
            AML: 100465937(POMT2) 100467979(POMT1)
            UMR: 103670255(POMT1) 103674072(POMT2)
            UAH: 113266533(POMT1) 113270293(POMT2)
            UAR: 123775656(POMT1) 123798945(POMT2)
            ELK: 111145571 111148473
            LLV: 125083393 125103945
            MPUF: 101671153(POMT2) 101684917(POMT1)
            NVS: 122893921(POMT2) 122917149(POMT1)
            ORO: 101367697(POMT1) 101384613(POMT2)
            EJU: 114198845(POMT1) 114204435(POMT2)
            ZCA: 113909062(POMT2) 113934452(POMT1)
            MLX: 118002493(POMT2) 118017570(POMT1)
            NSU: 110571472(POMT2) 110581865(POMT1)
            LWW: 102732773(POMT1)
            FCA: 101088629(POMT1) 101101141(POMT2)
            PYU: 121032105(POMT2) 121035128(POMT1)
            PBG: 122469377(POMT2) 122475317(POMT1)
            LRUF: 124512612 124525626
            PTG: 102962030(POMT1) 102968434(POMT2)
            PPAD: 109250003(POMT1) 109253893(POMT2)
            AJU: 106974345(POMT2) 106985332(POMT1)
            HHV: 120230123(POMT1) 120231933(POMT2)
            BTA: 537054(POMT2) 617609(POMT1)
            BOM: 102279725(POMT2) 102286979(POMT1)
            BIU: 109565378(POMT2) 109566559(POMT1)
            BBUB: 102395712(POMT2) 102406851(POMT1)
            BBIS: 104991779(POMT2) 105000779(POMT1)
            CHX: 102169594(POMT2) 102176050(POMT1)
            OAS: 101110065(POMT2) 101121672(POMT1)
            ODA: 120852111(POMT1) 120852671(POMT2)
            CCAD: 122442288(POMT1) 122443904(POMT2)
            SSC: 100155173(POMT2) 100525803(POMT1)
            CFR: 102514392(POMT2) 102521239(POMT1)
            CBAI: 105063401(POMT2) 105069707(POMT1)
            CDK: 105085167(POMT1) 105086065(POMT2)
            VPC: 102526409(POMT1) 102538251(POMT2)
            BACU: 103008355(POMT2) 103018656(POMT1)
            LVE: 103069264(POMT1) 103089885(POMT2)
            OOR: 101271550(POMT2) 101278802(POMT1)
            DLE: 111176217(POMT2) 111177105(POMT1)
            PCAD: 102981095(POMT2) 102994817(POMT1)
            PSIU: 116748487(POMT2) 116755217(POMT1)
            ECB: 100059121(POMT2) 100069575(POMT1)
            EPZ: 103553652(POMT1) 103561839(POMT2)
            EAI: 106830956(POMT2) 106845381(POMT1)
            MYB: 102250898(POMT1) 102261340(POMT2)
            MYD: 102756063(POMT1) 102763673(POMT2)
            MMYO: 118658544(POMT2) 118666939(POMT1)
            MLF: 102419171(POMT2) 102432287(POMT1)
            MNA: 107524639(POMT1) 107542811(POMT2)
            PKL: 118708914(POMT1) 118714920(POMT2)
            HAI: 109380785(POMT1) 109381536(POMT2)
            DRO: 112306335(POMT1) 112311310(POMT2)
            SHON: 118976917(POMT2) 118980357(POMT1)
            AJM: 119049280(POMT2) 119059010(POMT1)
            PDIC: 114493289(POMT2) 114505975(POMT1)
            PHAS: 123807996(POMT2) 123823428(POMT1)
            MMF: 118629987(POMT1) 118632765(POMT2)
            RFQ: 117023371(POMT2) 117031875(POMT1)
            PALE: 102881991(POMT1) 102896335(POMT2)
            PGIG: 120602725(POMT1) 120619546(POMT2)
            PVP: 105290092(POMT2) 105298684(POMT1)
            RAY: 107504560(POMT1) 107516660(POMT2)
            MJV: 108384256(POMT1) 108388361 108391772(POMT2)
            TOD: 119231226(POMT1) 119239333(POMT2)
            SARA: 101537221(POMT1) 101547325(POMT2)
            LAV: 100655255(POMT2) 100663873(POMT1)
            TMU: 101343947 101361157
            ETF: 101645796(POMT2) 101658190(POMT1)
            DNM: 101425016(POMT2) 101434809(POMT1)
            MDO: 100016377(POMT1) 100022191(POMT2)
            GAS: 123237218(POMT1) 123237811(POMT2)
            SHR: 100927549(POMT2) 100931363(POMT1)
            AFZ: 127549462 127550914
            PCW: 110198909(POMT1) 110208286(POMT2)
            OAA: 100075192(POMT1) 100077316(POMT2)
            GGA: 417175(POMT1) 423373(POMT2)
            PCOC: 116228958(POMT2) 116234265(POMT1)
            MGP: 100541989(POMT1) 100545733(POMT2)
            CJO: 107315136(POMT2) 107321761(POMT1)
            NMEL: 110401667(POMT2) 110407051(POMT1)
            APLA: 101796417(POMT1) 101803424(POMT2)
            ACYG: 106038853(POMT2) 106044127(POMT1)
            AFUL: 116489748(POMT2) 116496985(POMT1)
            TGU: 100221491(POMT1) 100227792(POMT2)
            LSR: 110477281(POMT2) 110477601(POMT1)
            SCAN: 103818989(POMT1) 103826509(POMT2)
            PMOA: 120500260(POMT2) 120507407(POMT1)
            OTC: 121333092(POMT2) 121336962(POMT1)
            PRUF: 121355950(POMT2) 121357578(POMT1)
            GFR: 102036515(POMT2) 102041735(POMT1)
            FAB: 101818924(POMT1) 101820143(POMT2)
            PHI: 102099802(POMT2) 102101108(POMT1)
            PMAJ: 107205785(POMT2) 107211976(POMT1)
            CCAE: 111922377(POMT1) 111929944(POMT2)
            CCW: 104685384(POMT2) 104688312(POMT1)
            CBRC: 103620887(POMT2) 103623147(POMT1)
            ETL: 114057426(POMT2) 114073804(POMT1)
            ZAB: 102064158(POMT2) 102066563(POMT1)
            ACHL: 103805744(POMT1)
            FPG: 101914245(POMT2) 101920099(POMT1)
            FCH: 102051602(POMT1) 102052371(POMT2)
            CLV: 102089813(POMT2) 102092682(POMT1)
            EGZ: 104129823(POMT1) 104133270(POMT2)
            NNI: 104021006(POMT2) 104023175(POMT1)
            PLET: 104619027(POMT1)
            PCRI: 104024847(POMT1) 104036754(POMT2)
            PCAO: 104045286(POMT2) 104048368(POMT1)
            ACUN: 113480666(POMT2) 113486530(POMT1)
            TALA: 104355956(POMT1) 104360277(POMT2)
            PADL: 103912975(POMT2) 103915280(POMT1)
            AFOR: 103900133(POMT2) 103905316(POMT1)
            ACHC: 115335004(POMT1) 115348904(POMT2)
            HALD: 104311011(POMT1)
            HLE: 104833893(POMT1) 104841831(POMT2)
            AGEN: 126049529 126052035
            GCL: 127016577 127023533
            CCRI: 104155135(POMT2) 104166728(POMT1)
            CSTI: 104553338(POMT1)
            EHS: 104511097(POMT2) 104513767(POMT1)
            CMAC: 104475850(POMT1)
            MUI: 104536416(POMT1) 104544632(POMT2)
            FGA: 104069159(POMT2) 104073997(POMT1)
            GSTE: 104251227(POMT1) 104256994(POMT2)
            LDI: 104344240(POMT2) 104348464(POMT1)
            MNB: 103777145(POMT1) 103778666(POMT2)
            OHA: 104329176(POMT1) 104334273(POMT2)
            NNT: 104412013(POMT2) 104412832(POMT1)
            DPUB: 104296459(POMT1) 104308186(POMT2)
            PGUU: 104468150(POMT2) 104470115(POMT1)
            ACAR: 104518490(POMT1)
            CPEA: 104385449(POMT2) 104389832(POMT1)
            AVIT: 104271798(POMT1) 104274494(POMT2)
            CVF: 104288217(POMT2) 104292806(POMT1)
            CUCA: 104064437(POMT2) 104066814(POMT1)
            TEO: 104373889(POMT1)
            BRHI: 104489719(POMT2) 104495543(POMT1)
            AAM: 106482890(POMT2) 106490319(POMT1)
            AROW: 112961705(POMT2) 112964303(POMT1)
            NPD: 112955002(POMT2) 112955807(POMT1)
            TGT: 104566161(POMT1) 104569408(POMT2)
            DNE: 112984148(POMT1) 112995429(POMT2)
            SCAM: 104138261(POMT1) 104144557(POMT2)
            ASN: 102373766(POMT2) 102375614(POMT1)
            AMJ: 102567821(POMT1) 102569546(POMT2)
            CPOO: 109313955(POMT1) 109321416(POMT2)
            GGN: 109292977(POMT1) 109298585(POMT2)
            PSS: 102459251(POMT1) 102463352(POMT2)
            CMY: 102942390(POMT1) 102945073(POMT2)
            CPIC: 101946329(POMT2) 101953904(POMT1)
            TST: 117876349(POMT2) 117889370(POMT1)
            CABI: 116835235(POMT1) 116837464(POMT2)
            MRV: 120386930(POMT1) 120403883(POMT2)
            ACS: 100566915(pomt2) 103282313(pomt1)
            PVT: 110079366(POMT2) 110079663(POMT1)
            SUND: 121914354(POMT2) 121936479(POMT1)
            PBI: 103056094(POMT2) 103063082(POMT1)
            PMUR: 107284539(POMT2) 107295980 107300575
            CTIG: 120306134 120308724(POMT1) 120311740(POMT2)
            TSR: 106539237 106550225(POMT2)
            PGUT: 117659524 117665860(POMT2)
            VKO: 123026630(POMT2) 123028268(POMT1)
            PMUA: 114589142(POMT1) 114591575(POMT2)
            ZVI: 118081581(POMT2) 118083790(POMT1)
            GJA: 107109055(POMT1) 107116470(POMT2)
            STOW: 125426981(POMT2) 125441666(POMT1)
            XLA: 108698684(pomt2.L) 108699937(pomt1.S)
            XTR: 100490100(pomt2) 448433(pomt1)
            NPR: 108794321(POMT1) 108803877
            RTEM: 120913995(POMT1)
            BBUF: 120977288(POMT1)
            BGAR: 122919941 122922755(POMT2) 122946296(POMT1)
            DRE: 563878(pomt2) 569769(pomt1)
            SRX: 107719451 107720285 107733198 107756274
            SANH: 107674120 107697758 107699719 107703250
            SGH: 107555474 107561547 107587516 107594797
            CCAR: 109067947 109085499 109107360(pomt2) 109107705
            CAUA: 113080327(pomt1) 113117352 113117863
            CGIB: 127958105 127975896 127998805
            PPRM: 120472034(pomt1) 120477059(pomt2)
            MAMB: 125267508(pomt1) 125268862(pomt2)
            CIDE: 127498535 127512077
            MASI: 127410881 127422556 127436928 127455344
            IPU: 108255768(pomt1) 108270454(pomt2)
            PHYP: 113537090(pomt1) 113538583(pomt2)
            SMEO: 124380775(pomt1) 124390408(pomt2)
            TFD: 113642288(pomt1) 113659510(pomt2)
            AMEX: 103034447(pomt1) 103041800(pomt2)
            EEE: 113575019(pomt1) 113576680(pomt2)
            TRU: 101064230(pomt2) 101067746(pomt1)
            TNG: GSTEN00003403G001
            LCO: 104921339(pomt2) 104939485(pomt1)
            NCC: 104963643(pomt2)
            CGOB: 115027859(pomt2)
            ELY: 117252150(pomt1) 117267516(pomt2)
            EFO: 125890861(pomt1) 125901353(pomt2)
            PLEP: 121953519(pomt2)
            SLUC: 116035782(pomt2) 116056990(pomt1)
            ECRA: 117935961(pomt2)
            ESP: 116669593(pomt2)
            PFLV: 114547354(pomt2) 114552170
            GAT: 120831034(pomt1) 120832527(pomt2)
            PPUG: 119225516(pomt1) 119228157(pomt2)
            MSAM: 119891546(pomt1) 119910578(pomt2)
            CUD: 121510530(pomt1) 121525834(pomt2)
            ALAT: 119005182(pomt2) 119020318(pomt1)
            MZE: 101469889(pomt1) 101479092(pomt2)
            ONL: 100692847(pomt1) 100698761(pomt2)
            OAU: 116316369(pomt1) 116322338(pomt2)
            OLA: 101157138(pomt1) 101167160(pomt2)
            OML: 112138396(pomt2) 112148784(pomt1) 112153542
            XMA: 102217411(pomt2) 102221622(pomt1)
            XCO: 114134654(pomt2) 114154773(pomt1)
            XHE: 116709145(pomt2) 116730239(pomt1)
            PRET: 103458498(pomt2) 103460403(pomt1)
            PFOR: 103136148(pomt2) 103156290(pomt1)
            PLAI: 106957573(pomt2) 106962333(pomt1)
            PMEI: 106903674(pomt2) 106908281(pomt1)
            GAF: 122828603(pomt1) 122846301(pomt2)
            CVG: 107096919(pomt1) 107097084(pomt2)
            CTUL: 119776725(pomt1) 119787475(pomt2)
            GMU: 124855410(pomt2) 124878209(pomt1)
            NFU: 107386213(pomt1) 107392419(pomt2)
            KMR: 108232734(pomt2) 108248072(pomt1)
            ALIM: 106520384(pomt2) 106532137(pomt1)
            NWH: 119412968(pomt1) 119426940(pomt2)
            AOCE: 111577223(pomt2) 111587603(pomt1)
            MCEP: 125012312(pomt1) 125024191(pomt2)
            CSEM: 103376647(pomt2) 103397945 103398975
            POV: 109628200(pomt2) 109646830 109648070
            SSEN: 122769703(pomt1) 122783046(pomt2)
            HHIP: 117756408(pomt2) 117768140(pomt1)
            HSP: 118114684(pomt1) 118116886(pomt2)
            LCF: 108892589 108894458
            SDU: 111225625(pomt2) 111237441(pomt1)
            SLAL: 111649347(pomt1) 111663231
            XGL: 120787498(pomt1) 120795933(pomt2)
            HCQ: 109519276(pomt1) 109526152(pomt2)
            SSCV: 125974160 125980411
            BPEC: 110155631(pomt2) 110156989(pomt1)
            MALB: 109957274(pomt1) 109967993(pomt2)
            BSPL: 114862626(pomt1)
            SASA: 106580122(pomt1) 106611062(pomt2)
            STRU: 115162345(pomt2) 115199786(pomt1)
            OTW: 112256683(pomt2) 112263305(pomt1)
            OMY: 110505530(pomt2) 110535742(pomt1)
            OGO: 124035145(pomt1) 124045262(pomt2)
            ONE: 115138492(pomt2) 115139749(pomt1)
            SALP: 111957989(pomt1) 111963255(pomt2)
            SNH: 120023381(pomt2) 120062677(pomt1)
            CCLU: 121544920 121550837(pomt1)
            ELS: 105014665(pomt1) 105015693(pomt2)
            SFM: 108920122(pomt1) 108930726(pomt2)
            PKI: 111848603(pomt1) 111852379(pomt2)
            AANG: 118210374(pomt2) 118237533(pomt1)
            LOC: 102688977(pomt2) 102696414(pomt1)
            PSPA: 121309699(pomt1) 121323907(pomt2)
            ARUT: 117396970 117417281 117422310 117422453
            PSEX: 120519153(pomt2) 120536046(pomt1)
            LCM: 102356244(POMT2) 102357324(POMT1)
            CMK: 103183034(pomt1) 103189968(pomt2)
            RTP: 109915367(pomt1)
            BFO: 118408786 118421543
            BBEL: 109484638 109488233
            CIN: 100181205 100185369
            SCLV: 120330202 120342777 120347642
            SPU: 580971 588991
            APLC: 110980529 110986915
            AJC: 117115821 117121893
            SKO: 102803949
            DME: Dmel_CG12311(tw) Dmel_CG6097(rt)
            DER: 6544542 6555522
            DSE: 6605296 6615902
            DSI: Dsimw501_GD12795(Dsim_GD12795) Dsimw501_GD16529(Dsim_GD16529)
            DYA: Dyak_GE16638 Dyak_GE20200
            DAN: 6503882 6507168
            DSR: 110181235 110182502
            DPO: 4813592 4815847
            DPE: 6598900 6600004
            DMN: 108152754 108164840
            DWI: 6638974 6641457
            DGR: 6558358 6569487
            DMO: Dmoj_GI11129 Dmoj_GI11591
            DAZ: 108613165 108619385
            DNV: 108650960 115564904
            DHE: 111591979 111592764 115482728
            DVI: 6622249 6631447
            CCAT: 101457671 101460172
            BOD: 106621062 106621873
            RZE: 108358072 108374418 108376373 108380973
            MDE: 101891724 101901681
            SCAC: 106088362 106089788
            LCQ: 111684052 111685033
            LSQ: 119604785 119611834
            HIS: 119649144 119653064
            AGA: AgaP_AGAP002674 AgaP_AGAP010784
            ACOZ: 120949083 120958418
            AARA: 120896807 120903473
            ASTE: 118504993 118508134
            AAG: 5567188 5578528
            AALB: 109397145 109430283 115263746
            CQU: CpipJ_CPIJ005897 CpipJ_CPIJ014461
            CPII: 120415431
            CNS: 116337285 116347547
            BCOO: 119070123 119082343
            AME: 551420 551578
            ACER: 107994386 108002077
            ALAB: 122715218 122715713
            BIM: 100745750 100749410
            BBIF: 117207585 117210832
            BVK: 117230982
            BVAN: 117155983 117159125
            BTER: 100643159 100650388
            BPYO: 122567792
            CCAL: 108623682 108631746
            OBB: 114873560 114882836
            MGEN: 117224916 117228543
            NMEA: 116426442 116431957
            CGIG: 122398739 122403243
            SOC: 105196657 105203421
            MPHA: 105828655 105839678
            AEC: 105144798 105145507
            ACEP: 105624074 105626365
            PBAR: 105426661 105431379
            VEM: 105557377 105559474
            HST: 105182726 105191873 109504549
            DQU: 106743891 106744081
            CFO: 105249463 105252651
            FEX: 115234318 115244717
            LHU: 105667855 105674548
            PGC: 109854301 109856144
            OBO: 105277240 105281930
            PCF: 106785356 106791366
            PFUC: 122514905 122515766
            VPS: 122632448 122635250
            NVI: 100115271 100119205
            CSOL: 105367610 105369002
            TPRE: 106653846 106660218
            MDL: 103571479 103576714
            CGLO: 123263371 123274354
            FAS: 105267913 105269515
            DAM: 107036269 107038513
            AGIF: 122852756 122854683
            CINS: 118066459 118074443
            LHT: 122501580 122512884
            CCIN: 107265798 107274908
            TCA: 659687 662234
            DPA: 109536049 109542709
            SOY: 115881226 115881602
            ATD: 109601374 109601951 109606252
            CSET: 123306936 123311852
            AGB: 108909245 108913131
            LDC: 111505722 111507122
            NVL: 108567247 108568261
            APLN: 108735579 108736394
            PPYR: 116168014 116171014
            OTU: 111414673 111415037
            BMOR: 101741371 101747223
            BMAN: 114246450 114250572
            MSEX: 115448271 115454172
            DPL: KGM_211166 KGM_214619
            BANY: 112055546 112057000
            NIQ: 126776095 126781414
            PMAC: 106713331 106716116
            PPOT: 106099836 106110418
            PXU: 106114885 106118371 106120381 106127355
            PRAP: 110992013 111002778
            PBX: 123707373 123716543
            PNAP: 125052085 125056203
            ZCE: 119828536 119840900
            CCRC: 123699777 123706242
            HAW: 110373085 110379543
            HZE: 124640384 124645666
            TNL: 113492499 113493279
            SLIU: 111350185 111352508
            OFU: 114363943 114364744
            PXY: 105381374 105382123 105397610
            CFEL: 113363181 113373733 113382049
            API: 100164627 100166249
            DNX: 107164626
            AGS: 114130555 114130583 114132585
            RMD: 113556281 113556371
            BTAB: 109032068 109034749
            DCI: 103506750 103514362
            CLEC: 106665830 106666653
            HHAL: 106682598 106683693
            NLU: 111047209 111048378
            PHU: Phum_PHUM236690 Phum_PHUM238630
            FOC: 113202774 113210176
            TPAL: 117646870 117650223
            ZNE: 110831234 110841023
            CSEC: 111861987 111870428
            SGRE: 126272214 126365823
            FCD: 110844306 110853793
            DPX: DAPPUDRAFT_227345 DAPPUDRAFT_300808 DAPPUDRAFT_300810 DAPPUDRAFT_314503
            DMK: 116931889 116932759 116934062 116934070
            DPZ: 124327038 124327044 124327045 124343600
            PVM: 113806440 113810063 113821182 113827712 113828048
            PJA: 122253025 122260651 122264615 122266274
            PCHN: 125025963 125027423 125032932 125039544
            PMOO: 119586283 119595855
            HAME: 121853089 121861055 121866449 121879952
            PCLA: 123754398 123757185 123773852 123774300
            PTRU: 123502163 123504158 123512588 123513479
            HAZT: 108670263 108672060 108679971 108679972 108679973 108680297
            EAF: 111712560 111715806 111718386
            LSM: 121130031 121130873
            PPOI: 119093602 119093620 119099703 119099706 119102209 119103118 119103406 119103908
            ISC: IscW_ISCW009676 IscW_ISCW023197
            DSV: 119436375 119458331
            RSAN: 119373306 119373307 119401222
            RMP: 119161620 119168492 119182720
            VDE: 111242879 111246466
            VJA: 111263829 111272646
            TUT: 107359681 107363714
            DPTE: 113790940 113791769
            DFR: 124491993 124500238
            CSCU: 111619222 111629037 111640275
            PTEP: 107443736 107452416
            SDM: 118187017 118205411
            LGI: LOTGIDRAFT_129702 LOTGIDRAFT_225945
            PCAN: 112571248 112574739
            BGT: 106054483 106065166
            GAE: 121371493 121382715
            HRF: 124126787 124144766
            HRJ: 124278831 124285392
            CRG: 105320843 105330841
            MYI: 110447844 110453496
            PMAX: 117323054 117344612
            MCAF: 127698334 127737521
            MMER: 123527281 123544451 123546476
            OBI: 106867754 106876023
            OSN: 115215627 115223259
            LAK: 106171919 106180766
            NVE: 5501584 5514933
            EPA: 110231987 110240351
            ATEN: 116302980 116303058
            ADF: 107332981 107357916
            AMIL: 114956823 114963484
            PDAM: 113669062 113673141
            SPIS: 111326476 111333929
            DGT: 114518894 114520119
            XEN: 124439519 124441900
            HMG: 100208416 100211440
            TAD: TRIADDRAFT_30184 TRIADDRAFT_53341
            AQU: 100637822 100641038
            QSU: 112010193 112013820 112021878 112023670 112037877 112040372
            CME: CYME_CMJ319C CYME_CML001C CYME_CMN001C CYME_CMQ001C CYME_CMQ474C CYME_CMR221C
            GSL: Gasu_02570 Gasu_16800
            CCP: CHC_T00008283001 CHC_T00008595001 CHC_T00008677001 CHC_T00008806001 CHC_T00009268001 CHC_T00010153001
            SCE: YAL023C(PMT2) YDL093W(PMT5) YDL095W(PMT1) YDR307W(PMT7) YGR199W(PMT6) YJR143C(PMT4) YOR321W(PMT3)
            SEUB: DI49_0038 DI49_0485 DI49_0974 DI49_0975 DI49_2166 DI49_2606 DI49_3152 DI49_5138
            SPAO: SPAR_A00420 SPAR_D01410 SPAR_D01420 SPAR_D04980 SPAR_G04120 SPAR_J03200 SPAR_O04290
            AGO: AGOS_AAL050W AGOS_ABL085W AGOS_ACR290W AGOS_ADR279C
            ERC: Ecym_3208 Ecym_5145 Ecym_5615 Ecym_7356 Ecym_7372
            KLA: KLLA0_B03762g KLLA0_C14828g KLLA0_E01343g KLLA0_F15829g KLLA0_F21978g
            KMX: KLMA_20657(PMT1) KLMA_30233(PMT2) KLMA_30539(PMT7) KLMA_40257(PMT6) KLMA_40486(PMT4)
            LTH: KLTH0B01650g KLTH0D02266g KLTH0D17336g KLTH0F07326g KLTH0F10252g
            VPO: Kpol_1000p18 Kpol_1023p35 Kpol_1032p75 Kpol_1040p12 Kpol_1043p11 Kpol_1050p32 Kpol_233p1 Kpol_316p8
            ZRO: ZYRO0A07788g ZYRO0B08866g ZYRO0C14036g ZYRO0D05258g ZYRO0G11682g
            CGR: CAGL0F00759g CAGL0J08734g CAGL0J11044g CAGL0K00979g CAGL0L07172g CAGL0L07216g CAGL0M00220g
            NCS: NCAS_0A07260(NCAS0A07260) NCAS_0B05850(NCAS0B05850) NCAS_0B05860(NCAS0B05860) NCAS_0F01660(NCAS0F01660) NCAS_0F02750(NCAS0F02750) NCAS_0I00420(NCAS0I00420) NCAS_0J02260(NCAS0J02260)
            NDI: NDAI_0A08600(NDAI0A08600) NDAI_0B03160(NDAI0B03160) NDAI_0B03170(NDAI0B03170) NDAI_0C04210(NDAI0C04210) NDAI_0D02240(NDAI0D02240) NDAI_0H02540(NDAI0H02540) NDAI_0J02980(NDAI0J02980)
            TPF: TPHA_0A04800(TPHA0A04800) TPHA_0B00290(TPHA0B00290) TPHA_0C03750(TPHA0C03750) TPHA_0E01230(TPHA0E01230) TPHA_0G01950(TPHA0G01950) TPHA_0H02700(TPHA0H02700) TPHA_0L00440(TPHA0L00440)
            TBL: TBLA_0A02990(TBLA0A02990) TBLA_0A04640(TBLA0A04640) TBLA_0A10670(TBLA0A10670) TBLA_0B05710(TBLA0B05710) TBLA_0B07650(TBLA0B07650) TBLA_0B09470(TBLA0B09470) TBLA_0E02320(TBLA0E02320)
            TGB: HG536_0A02910 HG536_0C06420 HG536_0E03110 HG536_0E04990 HG536_0F03910
            TDL: TDEL_0D00380(TDEL0D00380) TDEL_0E02980(TDEL0E02980) TDEL_0E04890(TDEL0E04890) TDEL_0G02920(TDEL0G02920) TDEL_0H03750(TDEL0H03750)
            KAF: KAFR_0B00800(KAFR0B00800) KAFR_0D01190(KAFR0D01190) KAFR_0E04460(KAFR0E04460) KAFR_0G01180(KAFR0G01180) KAFR_0K00650(KAFR0K00650) KAFR_0K02390(KAFR0K02390) KAFR_0K02400(KAFR0K02400)
            KNG: KNAG_0A05720(KNAG0A05720) KNAG_0A05740(KNAG0A05740) KNAG_0B06910(KNAG0B06910) KNAG_0D04860(KNAG0D04860) KNAG_0F03430(KNAG0F03430) KNAG_0G00810(KNAG0G00810) KNAG_0L00480(KNAG0L00480)
            ZMK: HG535_0A04080 HG535_0B00520 HG535_0D01260 HG535_0E02810 HG535_0H04200
            PPA: PAS_chr1-1_0286 PAS_chr2-1_0212 PAS_chr2-1_0256 PAS_chr4_0777
            DHA: DEHA2D06402g DEHA2D10648g DEHA2E07986g DEHA2F04840g DEHA2F05126g
            PIC: PICST_53466(PTM6) PICST_57202 PICST_70572(PMT2) PICST_72313 PICST_90238
            PGU: PGUG_00698 PGUG_01319 PGUG_01333 PGUG_05096 PGUG_05505
            SPAA: SPAPADRAFT_131790 SPAPADRAFT_137353 SPAPADRAFT_54076 SPAPADRAFT_62391 SPAPADRAFT_68774
            LEL: LELG_01864 LELG_03013 LELG_04619 LELG_05193 LELG_05359
            CAL: CAALFM_C206100WA(PMT4) CAALFM_C306890WA(PMT2) CAALFM_C404780WA(PMT6) CAALFM_C702890CA(PMT1) CAALFM_CR09770CA(PMT5)
            CTP: CTRG_00438 CTRG_01500 CTRG_04990 CTRG_05668 CTRG_05880
            COT: CORT_0B06100 CORT_0C00460 CORT_0E04070 CORT_0G01380 CORT_0G04190
            CDU: CD36_20500 CD36_34920 CD36_44420(PMT6) CD36_72530 CD36_86850
            CTEN: CANTEDRAFT_104964 CANTEDRAFT_111885 CANTEDRAFT_112908 CANTEDRAFT_125279 CANTEDRAFT_92058
            YLI: YALI0C23364g YALI0D10549g YALI0E05929g YALI0E15081g
            CLU: CLUG_01316 CLUG_01381 CLUG_03354 CLUG_03498 CLUG_03511
            CLUS: A9F13_01g06633 A9F13_01g06776 A9F13_01g08371 A9F13_06g01210 A9F13_06g01881
            CAUR: CJI97_000682 CJI97_001378 CJI97_001390 CJI97_002935 CJI97_003767
            SLB: AWJ20_2541(PMT1) AWJ20_3481(PMT2) AWJ20_3725(PMT1) AWJ20_4793(PMT4)
            PKZ: C5L36_0A10840 C5L36_0B08390 C5L36_0B09280 C5L36_0E01060 C5L36_0E01790
            BNN: FOA43_000918 FOA43_002959 FOA43_003628 FOA43_004218 FOA43_004327
            BBRX: BRETT_002001 BRETT_002127 BRETT_004490 BRETT_004953 BRETT_005260
            OPA: HPODL_00794 HPODL_01267 HPODL_01615 HPODL_01665 HPODL_02303
            SLUD: SCDLUD_000478 SCDLUD_002670 SCDLUD_004391 SCDLUD_004684
            NCR: NCU01648 NCU01912 NCU09332
            NTE: NEUTE1DRAFT105770(NEUTE1DRAFT_105770) NEUTE1DRAFT122991(NEUTE1DRAFT_122991) NEUTE1DRAFT70939(NEUTE1DRAFT_70939)
            SMP: SMAC_02375 SMAC_06805 SMAC_08483
            PAN: PODANSg068 PODANSg5952 PODANSg6527
            TTT: THITE_2111411 THITE_2113335 THITE_2124488
            MTM: MYCTH_2296424 MYCTH_2310881 MYCTH_2312538
            CTHR: CTHT_0008630 CTHT_0011540 CTHT_0059600
            MGR: MGG_02954 MGG_04427 MGG_07190
            PPEI: PpBr36_00213 PpBr36_01827 PpBr36_09353
            TMN: UCRPA7_5104 UCRPA7_6305 UCRPA7_7654
            SSCK: SPSK_05892 SPSK_08548 SPSK_08628
            FGR: FGSG_00608 FGSG_01535 FGSG_08935
            FPU: FPSE_00800 FPSE_04594 FPSE_08895
            FVR: FVEG_01072 FVEG_02542 FVEG_09616
            FOX: FOXG_00440 FOXG_03668 FOXG_11176
            NHE: NECHADRAFT_31759 NECHADRAFT_36117 NECHADRAFT_65195
            TRE: TRIREDRAFT_22005 TRIREDRAFT_22527 TRIREDRAFT_75421(pmt1)
            TRR: M419DRAFT_24372 M419DRAFT_33306 M419DRAFT_79287
            MAW: MAC_03068 MAC_08610 MAC_09434
            MAJ: MAA_01839 MAA_04114 MAA_10364
            CMT: CCM_06553 CCM_08903 CCM_09188
            PLJ: VFPFJ_03716 VFPFJ_07223 VFPFJ_11200
            VAL: VDBG_01934 VDBG_03018 VDBG_05989
            VDA: VDAG_03147 VDAG_03930 VDAG_04947
            CFJ: CFIO01_09402 CFIO01_10823 CFIO01_12623
            CLUP: CLUP02_00697 CLUP02_05932 CLUP02_14748
            CHIG: CH63R_00956 CH63R_10009 CH63R_12657
            SAPO: SAPIO_CDS3617 SAPIO_CDS5099 SAPIO_CDS5169
            ELA: UCREL1_1721 UCREL1_669 UCREL1_9804
            PFY: PFICI_01395 PFICI_02830 PFICI_11399
            SSL: SS1G_01831 SS1G_04027 SS1G_07619
            BFU: BCIN_01g02310(Bcpmt1) BCIN_02g01980(Bcpmt4) BCIN_15g03420(Bcpmt2)
            MBE: MBM_00590 MBM_02238 MBM_02274
            PSCO: LY89DRAFT_329702 LY89DRAFT_691853 LY89DRAFT_788904
            GLZ: GLAREA_03070 GLAREA_03852 GLAREA_10880
            ANI: AN1459.2 AN4761.2 AN5105.2
            AFM: AFUA_1G07690 AFUA_3G06450 AFUA_8G04500
            ACT: ACLA_026900 ACLA_034400 ACLA_057860
            NFI: NFIA_017040 NFIA_070820 NFIA_097290
            AOR: AO090012001021 AO090020000105 AO090023000336
            ANG: ANI_1_1134144(An16g08490) ANI_1_1278094(An11g09890) ANI_1_1328064(An07g10350)
            AFV: AFLA_002746 AFLA_006686 AFLA_010552
            ALUC: AKAW2_11262S(PMT2) AKAW2_70671A AKAW2_80850A
            ACHE: ACHE_11245S(PMT2) ACHE_60667A ACHE_70436A
            APUU: APUU_21764A APUU_31136A APUU_41198S(PMT2)
            PCS: Pc12g05130 Pc20g07670 Pc21g05160
            PDP: PDIP_00720 PDIP_34450 PDIP_82980
            TMF: PMAA_003660 PMAA_059750 PMAA_095630
            TRG: TRUGW13939_01131 TRUGW13939_07900 TRUGW13939_11165
            CIM: CIMG_00438 CIMG_02201 CIMG_02550
            CPW: CPC735_037740 CPC735_038700 CPC735_057750
            URE: UREG_00484 UREG_01517 UREG_03180
            PBL: PAAG_04725 PAAG_05910 PAAG_08431
            PBN: PADG_02472 PADG_06081 PADG_08073
            ABE: ARB_04255 ARB_06487 ARB_07290
            TVE: TRV_00575 TRV_02022 TRV_05484
            AJE: HCAG_01197 HCAG_02048 HCAG_02731
            BGH: BDBG_04240 BDBG_06024 BDBG_06682
            PNO: SNOG_00187 SNOG_01229 SNOG_16550
            PTE: PTT_06995 PTT_10620 PTT_12634
            BZE: COCCADRAFT_5691 COCCADRAFT_6011 COCCADRAFT_85503
            BSC: COCSADRAFT_145448 COCSADRAFT_159090 COCSADRAFT_259046
            BOR: COCMIDRAFT_108440 COCMIDRAFT_7273 COCMIDRAFT_9356
            AALT: CC77DRAFT_1015189 CC77DRAFT_947754 CC77DRAFT_995322
            ZTR: MYCGRDRAFT_108223(MgPMT2) MYCGRDRAFT_77815 MYCGRDRAFT_98798
            PFJ: MYCFIDRAFT_214425 MYCFIDRAFT_53876 MYCFIDRAFT_72354
            FFU: CLAFUR5_02026 CLAFUR5_03765 CLAFUR5_14152
            BCOM: BAUCODRAFT_32575 BAUCODRAFT_33932 BAUCODRAFT_36897
            NPA: UCRNP2_10072 UCRNP2_1038 UCRNP2_3469
            TML: GSTUM_00001582001 GSTUM_00002470001 GSTUM_00002656001
            SPO: SPAC22A12.07c(ogm1) SPAPB1E7.09(ogm2) SPBC16C6.09(ogm4)
            CNE: CND01240 CND06150 CNJ01930
            CNB: CNBD0260 CNBD5060 CNBJ1540
            CNG: CNAG_00996 CNAG_04763 CNAG_06834
            CGI: CGB_D3470W CGB_I0310C CGB_I2570W
            TMS: TREMEDRAFT_37568 TREMEDRAFT_39635 TREMEDRAFT_45551
            TASA: A1Q1_00705 A1Q1_00856 A1Q1_03439
            TVS: TRAVEDRAFT_118148 TRAVEDRAFT_145780 TRAVEDRAFT_168556
            DSQ: DICSQDRAFT_143598 DICSQDRAFT_160013 DICSQDRAFT_56641
            PCO: PHACADRAFT_249159 PHACADRAFT_255514 PHACADRAFT_263757
            SHS: STEHIDRAFT_118786 STEHIDRAFT_59546 STEHIDRAFT_79175
            HIR: HETIRDRAFT_103204 HETIRDRAFT_154139 HETIRDRAFT_155914
            PSQ: PUNSTDRAFT_145373 PUNSTDRAFT_146567 PUNSTDRAFT_71382
            ADL: AURDEDRAFT_117204 AURDEDRAFT_136381 AURDEDRAFT_54188
            FME: FOMMEDRAFT_119247 FOMMEDRAFT_135090 FOMMEDRAFT_16316
            GTR: GLOTRDRAFT_115623 GLOTRDRAFT_36960 GLOTRDRAFT_71461
            LBC: LACBIDRAFT_236346 LACBIDRAFT_252233 LACBIDRAFT_292007
            CCI: CC1G_00834 CC1G_06647 CC1G_08308
            ABP: AGABI1DRAFT118848(AGABI1DRAFT_118848) AGABI1DRAFT119690(AGABI1DRAFT_119690) AGABI1DRAFT35577(AGABI1DRAFT_35577)
            ABV: AGABI2DRAFT205019(AGABI2DRAFT_205019) AGABI2DRAFT205915(AGABI2DRAFT_205915) AGABI2DRAFT67868(AGABI2DRAFT_67868)
            PCUB: JR316_0004062 JR316_0005334
            MPR: MPER_05625
            MRR: Moror_15311 Moror_7002 Moror_7747
            MORE: E1B28_003920 E1B28_007355 E1B28_007418
            SCM: SCHCO_02608656(SCHCODRAFT_02608656) SCHCO_02619483(SCHCODRAFT_02619483) SCHCO_02645933(SCHCODRAFT_02645933)
            CPUT: CONPUDRAFT_122271 CONPUDRAFT_83607 CONPUDRAFT_97018
            SLA: SERLADRAFT_344737 SERLADRAFT_350684 SERLADRAFT_452473
            WSE: WALSEDRAFT_22100 WALSEDRAFT_31136 WALSEDRAFT_59570
            WIC: J056_001266 J056_003929 J056_004018
            UMA: UMAG_05433 UMAG_10749 UMAG_11220
            PFP: PFL1_05199 PFL1_05295 PFL1_06754
            MGL: MGL_2299 MGL_2811 MGL_3853
            MRT: MRET_0212 MRET_0653 MRET_3405
            MSYM: MSY001_2013(PMT1) MSY001_2301(PMT4) MSY001_3045(PMT2)
            PGR: PGTG_06935 PGTG_15219 PGTG_16656
            MLR: MELLADRAFT_39376 MELLADRAFT_48233 MELLADRAFT_51511
            ECU: ECU02_1300
            EIN: Eint_021260 Eint_060880
            EHE: EHEL_021230 EHEL_060900
            ERO: EROM_021210 EROM_060900
            NCE: NCER_100505
            MBR: MONBRDRAFT_262 MONBRDRAFT_29409
            SRE: PTSG_02529 PTSG_11609
            CJA: CJA_3156(gt39A)
            CEB: B0D95_11605
            CELL: CBR65_15605
            CEK: D0B88_06780
            CEG: D0C16_13125
            SAGA: M5M_04960
            MARQ: MARGE09_P0522
            GIL: NHM04_06770
            MCA: MCA2192
            METU: GNH96_06420
            FRC: KX01_422
            SINI: GT972_01410
            NBA: CUN60_00050 CUN60_00285 CUN60_07580 CUN60_07585
            DEE: HQN60_08530
            CHIZ: HQ393_16370
            CFON: HZU75_10810
            OTO: ADJ79_01225
            GPI: GPICK_03175
            GEB: GM18_0616
            GUR: Gura_0502
            GEO: Geob_0316
            GER: KP004_16685
            GSUB: KP001_19515
            MSD: MYSTI_02484
            BJA: blr2412(blr2412)
            BJU: BJ6T_74240
            BJP: RN69_36000
            BRA: BRADO1891
            BBT: BBta_2206
            BRS: S23_55950
            AOL: S58_56670
            BRC: BCCGELA001_27815
            BRAD: BF49_2387
            BIC: LMTR13_31990
            BRO: BRAD285_5404
            BRK: CWS35_13950
            BOT: CIT37_00560
            BRQ: CIT40_06560
            BGQ: X265_29075
            BGZ: XH91_27010
            BSYM: CIT39_05340
            BBET: F8237_07855
            BARH: WN72_12170
            BVZ: BRAD3257_6643
            BEL: BE61_29390
            BDG: LPJ38_33830
            BSEP: HAP48_0007125
            BQB: J4P68_0028805
            BSEI: KMZ68_07190
            BBAN: J4G43_013265
            BCAN: BcanWSM471_11125
            AEX: Astex_1591
            HBA: Hbal_0832
            NAR: Saro_2664
            NPP: PP1Y_AT20190
            NPN: JI59_17965
            NRE: BES08_08030
            NOV: TQ38_011880
            NOR: FA702_14270
            NGF: FRF71_01005
            NOG: GKE62_16600
            NDR: HT578_19895
            STAX: MC45_10015
            SPHI: TS85_03370
            SSAN: NX02_08895
            SNJ: A7E77_09880
            SMY: BJP26_05780
            SPAN: AWL63_17225
            SKR: BRX40_20515
            SPLM: BXU08_09620
            SPLK: AV944_15680
            SPHC: CVN68_10335
            SPHF: DM480_04105
            SPAU: DRN02_016715
            SPAP: H3Z74_14810
            SARI: H5J25_05210
            SSUA: FPZ54_10195
            SSY: SLG_25770
            CIJ: WG74_14365
            SPZR: G5C33_04380
            AEP: AMC99_01582
            ALB: AEB_P1517
            ALH: G6N82_13860
            AAY: WYH_01164(pmt)
            AMX: AM2010_487
            PMAS: NCF86_02925
            ANH: A6F65_01286(pmt)
            ADO: A6F68_01256(pmt)
            TFV: IDJ81_05765
            CNA: AB433_05615
            ERY: CP97_07010
            EGN: BMF35_a1469
            EFV: CHH26_06140
            QCI: NCF85_03810
            ELI: ELI_08325
            ELQ: Ga0102493_112127
            ERK: CD351_12155
            ERR: DVR09_12015
            ERF: FIU90_12160(pmt)
            EMV: HQR01_11660
            PNS: A9D12_13960
            PORL: BG023_112320
            PHZ: CHX26_12745
            POT: E2E27_09380
            PJD: Pjdr2_0085
            PLV: ERIC2_c35460
            PSAB: PSAB_02965
            PDU: PDUR_03425
            PBD: PBOR_03360
            PGM: PGRAT_03675
            POD: PODO_03220 PODO_03225
            PAEN: P40081_03660
            PAEF: R50345_03110
            PAEQ: R50912_03335
            PSTE: PSTEL_03610
            PAEA: R70723_02890
            PAEE: R70331_02845
            PAEH: H70357_03215
            PAEJ: H70737_03245
            PRI: PRIO_0763
            PSON: JI735_12255 JI735_12260
            PYG: AWM70_22385
            PDH: B9T62_35460
            PLEN: EIM92_23475
            PPSC: EHS13_10780 EHS13_10910
            PCHI: PC41400_07085
            PPRT: ET464_14445 ET464_14450
            PSOP: KP014_06595
            PTRI: KDC22_03190
            PTJ: JRJ22_02505
            COH: EAV92_00695
            COHN: KCTCHS21_34600 KCTCHS21_46950
            CCHL: FPL14_07580
            CLB: Clo1100_0827
            CTH: Cthe_3095
            CTX: Clo1313_0646
            CCL: Clocl_3039 Clocl_3282
            HSC: HVS_12060(pmt)
            RUK: A4V00_06440
            CCE: Ccel_2417
            RHER: EHE19_005050
            FPLA: A4U99_04200
            CLE: Clole_0635
            CEW: EKH84_06515
            ELM: ELI_2321
            EMT: CPZ25_004035
            ELIM: B2M23_18300
            CMIU: B1H56_03945
            VPY: HZI73_09350
            IBU: IB211_02939
            CSC: Csac_1081
            ATE: Athe_1864
            COB: COB47_1668
            CLC: Calla_2310
            CKN: Calkro_0857
            CCHA: ELD05_09435
            MTU: Rv1002c
            MTV: RVBD_1002c
            MTC: MT1031
            MRA: MRA_1011
            MTF: TBFG_11021
            MTB: TBMG_02985
            MTK: TBSG_03005
            MTZ: TBXG_002965
            MTG: MRGA327_06300
            MTE: CCDC5079_0926
            MTUR: CFBS_1056
            MTL: CCDC5180_0918
            MTO: MTCTRI2_1027
            MTD: UDA_1002c
            MTN: ERDMAN_1115
            MTJ: J112_05415
            MTUB: MT7199_1026
            MTUC: J113_07050
            MTUE: J114_05400
            MTX: M943_05270
            MTUH: I917_07105 I917_07110
            MTUL: TBHG_00986
            MTUT: HKBT1_1054
            MTUU: HKBT2_1059
            MTQ: HKBS1_1056
            MBO: BQ2027_MB1029C
            MBB: BCG_1059c
            MBT: JTY_1031
            MBM: BCGMEX_1031c
            MBK: K60_010740
            MBX: BCGT_0818
            MAF: MAF_10120
            MMIC: RN08_1120
            MCE: MCAN_10071
            MCQ: BN44_11116
            MCV: BN43_30028
            MCX: BN42_20825
            MCZ: BN45_30034
            MLE: ML0192
            MLB: MLBr00192
            MPA: MAP_0943c
            MAO: MAP4_2917
            MAVI: RC58_14480
            MAVU: RE97_14505
            MAV: MAV_1126
            MIT: OCO_09980
            MIA: OCU_09990
            MID: MIP_01638
            MYO: OEM_10150
            MCHI: AN480_06145
            MIR: OCQ_10080
            MMAL: CKJ54_04945
            MLP: MLM_1078
            MMAN: MMAN_53370(pmt)
            MSA: Mycsm_05208
            MUL: MUL_4663
            MMI: MMAR_4491
            MMAE: MMARE11_43050
            MLI: MULP_04705
            MPSE: MPSD_46390(pmt)
            MSHO: MSHO_02870(pmt)
            MMC: Mmcs_4274
            MKM: Mkms_4360
            MJL: Mjls_4653
            MMM: W7S_04970
            MKN: MKAN_08620
            MYV: G155_24095
            MYE: AB431_23690
            MGO: AFA91_13470
            MHAD: B586_06550
            MDX: BTO20_07505
            MSHG: MSG_04038
            MFJ: MFLOJ_46320
            MSTO: MSTO_50240
            MSIM: MSIM_36120(pmt)
            MSAK: MSAS_23530(pmt)
            MKU: I2456_21385
            MLW: MJO58_21980
            MGRO: FZ046_00215
            MXE: MYXE_12930(pmt)
            MNV: MNVI_07160(pmt)
            MPAG: C0J29_24835
            MNM: MNVM_08850(pmt)
            MGOR: H0P51_23055
            MCOO: MCOO_21850(pmt)
            MBAI: MB901379_03939(pmt)
            MSEO: MSEO_28300(pmt)
            MHEK: JMUB5695_01229(pmt)
            MGAU: MGALJ_33470
            MLJ: MLAC_31580(pmt)
            MBRD: MBRA_25920(pmt)
            MSHJ: MSHI_01980(pmt)
            MKR: MKOR_39550(pmt)
            MDF: K0O62_23375
            MMAM: K3U93_19655
            MHOL: K3U96_05265
            MHER: K3U94_05245
            MSEN: K3U95_22725
            MPAE: K0O64_23285
            MSPG: F6B93_17920
            MOT: LTS72_02795
            MLM: MLPF_0267(pmt)
            MVM: MJO54_05410
            MRF: MJO55_21945
            MPAA: MKK62_04985
            MCRO: MI149_23700
            MMEH: M5I08_07550
            MSM: MSMEG_5447
            MSG: MSMEI_5297
            MSB: LJ00_26920
            MSN: LI99_26925
            MSH: LI98_26930
            MVA: Mvan_4809
            MGI: Mflv_1924
            MSP: Mspyr1_13270
            MCB: Mycch_4205
            MNE: D174_22215
            MYN: MyAD_21790
            MFT: XA26_48680
            MPHL: MPHLCCUG_04390(pmt)
            MVQ: MYVA_4630
            MLL: B1R94_22845
            MRH: MycrhN_3388
            MTHN: 4412656_03661
            MHAS: MHAS_03331(pmt)
            MDU: MDUV_53360
            MCHT: MCHIJ_23940
            MDR: MDOR_30040
            MAUU: NCTC10437_04530
            MMAG: MMAD_43880
            MMOR: MMOR_16760
            MFX: MFAL_37040(pmt)
            MAIC: MAIC_10190(pmt)
            MIJ: MINS_39500(pmt)
            MALV: MALV_46910
            MTY: MTOK_28420(pmt)
            MPSC: MPSYJ_20390
            MARZ: MARA_52510
            MGAD: MGAD_31340
            MHEV: MHEL_33200
            MSAR: MSAR_06970
            MANY: MANY_28550
            MAUB: MAUB_42050
            MPOF: MPOR_49470
            MPHU: MPHO_27520
            MMUC: C1S78_004620
            MMAT: MMAGJ_07550
            MBOK: MBOE_25160
            MFG: K6L26_08060
            MSEI: MSEDJ_57460
            MFLV: NCTC10271_00946
            MCEE: MCEL_42680
            MBRM: L2Z93_000720
            MMON: EWR22_23060
            MAB: MAB_1122c
            MMV: MYCMA_0590
            MABB: MASS_1119
            MABL: MMASJCM_1132
            MCHE: BB28_05510
            MIZ: BAB75_05960
            MSTE: MSTE_01076
            MSAO: MYCSP_04840
            MSAL: DSM43276_00979(pmt)
            MJD: JDM601_0957
            MTER: 4434518_00926
            MMIN: MMIN_25960
            MHIB: MHIB_04590(pmt)
            ASD: AS9A_3507
            MPAK: MIU77_03800
            CGL: Cgl0890(Cgl0890)
            CGB: cg1014
            CGU: WA5_0854(Pmt)
            CGT: cgR_1003
            CGS: C624_05360
            CGG: C629_05360
            CGM: cgp_1014(pmt)
            CGJ: AR0_05005
            CGQ: CGLAR1_04865
            CGX: SB89_04700
            CEF: CE0964
            CDI: DIP0868
            CDP: CD241_0780
            CDH: CDB402_0753
            CDT: CDHC01_0781
            CDE: CDHC02_0781
            CDR: CDHC03_0779
            CDA: CDHC04_0788
            CDZ: CD31A_0878
            CDB: CDBH8_0826
            CDS: CDC7B_0788
            CDD: CDCE8392_0780
            CDW: CDPW8_0840
            CDV: CDVA01_0747
            CDIP: ERS451417_00773
            CJK: jk1519
            CUR: cu0557
            CUA: CU7111_0539
            CAR: cauri_0841
            CKP: ckrop_0513
            CPU: CPFRC_03390
            CPL: Cp3995_0685
            CPG: CP316_03525
            CPP: CpP54B96_0685
            CPK: CP1002_09745
            CPQ: CPC231_03390
            CPX: CPI19_08130
            CPZ: CpPAT10_0674
            COR: Cp267_0704
            COP: CP31_03755
            COD: Cp106_0660
            COS: Cp4202_0667
            COI: CPCIP5297_03540
            COE: CP258_03535
            COU: CP162_03445
            CPSE: CPTA_01224
            CPSU: CPTB_00307
            CPSF: CPTC_01215
            CRD: CRES_1653
            CUL: CULC22_00729
            CUC: CULC809_00717
            CUE: CULC0102_0828
            CUN: Cul210932_0753
            CUS: CulFRC11_0721
            CUQ: Cul210931_0718
            CUZ: Cul05146_0775
            CUJ: CUL131002_0731c
            CVA: CVAR_2062
            CHN: A605_04425
            CCN: H924_04250
            CTER: A606_08245
            CMD: B841_04125
            CAZ: CARG_02890
            CFN: CFAL_08540
            CCG: CCASEI_09945
            CVT: B843_04625
            CGY: CGLY_04925
            CAX: CATYP_03390
            CII: CIMIT_03625
            CUV: CUREI_03810
            COA: DR71_591
            CDO: CDOO_04405
            CHM: B842_03925
            CSX: CSING_04705(pmt)
            CMQ: B840_03500(pmt)
            CKU: UL82_08335(pmt)
            CCJ: UL81_03865(pmt)
            CMV: CMUST_05060(pmt)
            CEI: CEPID_04075(pmt)
            CTED: CTEST_03855
            CUT: CUTER_03515(pmt)
            CLW: CLAC_09430
            CDX: CDES_04460(pmt)
            CSP: WM42_0525
            CSTA: CSTAT_09195
            CCJZ: ccrud_04395
            CFK: CFRA_03655
            CPHO: CPHO_08725
            CFC: CFLV_04250
            CGV: CGLAU_03895(pmt)
            CSTR: CBE89_09315
            CAQU: CAQU_03925
            CSPH: CSPHI_09445
            CAMG: CAMM_09310
            CMIN: NCTC10288_01688
            CPEG: CPELA_07525(pmt)
            CXE: FOB82_02595
            CEE: CENDO_03780(pmt)
            CSAN: E3227_00520
            CGK: CGERO_03580(pmt)
            CRF: FRC0190_00829
            CRL: NCTC7448_01515
            CCHO: CCHOA_03535(pmt)
            CPRE: Csp1_08690(pmt)
            CPSO: CPPEL_07765(pmt)
            CSUR: N24_1021
            CCYS: SAMEA4530656_1596
            CMAT: HBA49_10865
            CYZ: C3B44_07955
            CKF: I6I12_08890
            CANS: GP473_06790
            CLIA: C3E79_03585
            CPRP: I6I69_09165
            CAMC: I6I65_05175
            CGLU: I6J20_05800
            CUO: CUROG_07645(pmt)
            CLIZ: G7Y31_03690
            CSIL: CBE74_04165
            CTUB: I6I74_08960
            CLUJ: IAU68_03255
            CQN: G7Y29_03300
            CKW: CKALI_08305(pmt)
            CCOE: CETAM_03900(pmt)
            COK: COCCU_04150(pmt)
            CZO: IAU67_06965
            CCYC: SCMU_12760
            CORY: FQV43_03020
            CMF: GWO64_008305
            CWK: IA203_04065
            CUW: LH390_03405
            CPOY: GP475_03955
            CACC: CACC_04230(pmt)
            CFY: I6L56_06000
            CPSL: KBP54_03725
            CHIN: J5O04_05515
            CJH: CJEDD_03735(pmt)
            BFV: C628_04900
            NFA: NFA_49110
            NFR: ERS450000_04998
            NCY: NOCYR_4695
            NBR: O3I_020605 O3I_037130
            NNO: NONO_c66670 NONO_c73160
            NSL: BOX37_27155
            NSR: NS506_01602
            NTP: CRH09_11995 CRH09_21560
            NOZ: DMB37_16085 DMB37_35765
            NOD: FOH10_01615
            NAH: F5544_36370 F5544_39695
            NAD: NCTC11293_06288
            NWL: NWFMUON74_10000 NWFMUON74_26720
            NIE: KV110_08135 KV110_16200 KV110_36400
            NTC: KHQ06_10760
            NHU: H0264_10020
            NYA: LTV02_22830
            NGP: LTT66_17565
            RHA: RHA1_ro05660
            RER: RER_43700(pmt)
            REY: O5Y_20495
            REB: XU06_20670
            RQI: C1M55_22015
            ROP: ROP_57220(pmt)
            ROA: Pd630_LPD02263
            RPY: Y013_21380
            RBY: CEJ39_07905
            RHB: NY08_2357
            RAV: AAT18_07080
            RFA: A3L23_00545(pmt)
            RHS: A3Q41_02808(pmt)
            RHW: BFN03_01725
            RRZ: CS378_22190
            RHU: A3Q40_02559(pmt)
            RHQ: IM25_11175
            RHOD: AOT96_02055
            RRT: 4535765_01080
            RCR: NCTC10994_01661(pmt)
            RTM: G4H71_04970
            RKO: JWS14_30985
            RGO: KYT97_29050
            RPSK: JWS13_13315
            RGOR: NMQ04_04805
            REQ: REQ_11950
            GBR: Gbro_1486
            GPO: GPOL_c13310
            GOR: KTR9_1415
            GOQ: ACH46_04525
            GTA: BCM27_07800
            GOC: CXX93_17470
            GIT: C6V83_05410
            GRU: GCWB2_07415(pmt)
            GOM: D7316_01767(pmt)
            GAV: C5O27_20390
            GOD: GKZ92_07040
            GAM: GII34_06535
            GPD: GII33_05940
            GJI: H1R19_07230
            GOI: LK459_03400
            GHN: MVF96_07250
            GAMI: IHQ52_10140
            GMG: NWF22_17990
            SPIN: KV203_15065
            TPR: Tpau_3241
            TSM: ASU32_05290
            TPUL: TPB0596_10570
            SRT: Srot_0846
            DTM: BJL86_2234
            DIT: C3V38_01000
            DIZ: CT688_11215
            DPC: A6048_11750
            DLU: A6035_10815
            DKN: NHB83_11160
            CBQ: AL705_02105
            TOY: FO059_06535
            SCO: SCO3154(SCE87.05)
            SALB: XNR_2092
            SMA: SAVERM_3592
            SGR: SGR_4346
            SGB: WQO_13800
            SCB: SCAB_53791 SCAB_80731
            SSX: SACTE_2617
            SVL: Strvi_1136
            SHY: SHJG_0498 SHJG_4625
            SHO: SHJGH_0331 SHJGH_4387
            SRC: M271_19765
            SMAL: SMALA_4723
            SSOI: I1A49_27730
            SFA: Sfla_3742
            SBH: SBI_04375
            SVE: SVEN_2974
            SDV: BN159_0211 BN159_5123
            SALS: SLNWT_4436
            STRP: F750_2997
            SFI: SFUL_2788
            SCI: B446_16350
            SLV: SLIV_21925
            SGU: SGLAU_14370
            SVT: SVTN_15605
            STRE: GZL_05299
            SCW: TU94_13820
            SLD: T261_4934
            SLC: SL103_03510
            SXI: SXIM_19490
            STRM: M444_14805
            STRC: AA958_12125
            SAMB: SAM23877_3201
            SPRI: SPRI_4392
            SCZ: ABE83_22100
            SCX: AS200_05565 AS200_26610
            SRW: TUE45_04504(pmt)
            STRF: ASR50_19515
            SLE: sle_41320(sle_41320)
            SRN: A4G23_02180(pmt)
            SPAV: Spa2297_13720
            STRT: A8713_12835
            SCLF: BB341_17025
            SGS: AVL59_43580
            STSI: A4E84_16575
            SKY: D0C37_12180
            SALW: CP975_14520
            SGM: GCM10017557_32780
            SCAD: DN051_22810
            SPHW: NFX46_36645
            SLS: SLINC_1191 SLINC_3578
            SNR: SNOUR_24610
            SALU: DC74_3597
            SALL: SAZ_19120
            SPLU: LK06_019610
            STRD: NI25_23030
            SNW: BBN63_20740
            SAUO: BV401_27480
            SSIA: A7J05_20960
            SVU: B1H20_13110
            SPUN: BFF78_24560
            SGV: B1H19_17395
            SLAU: SLA_2926
            SALF: SMD44_03510
            SALJ: SMD11_4062
            SLX: SLAV_22320(pmt)
            SFK: KY5_3355
            SNZ: DC008_14320
            SGE: DWG14_04907(pmt_1) DWG14_07292(pmt_2)
            SRJ: SRO_4324
            SLK: SLUN_16250
            SDX: C4B68_23360
            SGD: ELQ87_02300 ELQ87_22685
            SQZ: FQU76_12430
            SCYA: EJ357_19030
            SAST: CD934_19600
            SNQ: CP978_14705
            STIR: DDW44_12200
            SKA: CP970_25585
            SGZ: C0216_27560
            SVN: CP980_20025
            SNK: CP967_20325
            SHAW: CEB94_17205
            SRK: FGW37_13205
            SFIC: EIZ62_19555
            SGAL: CP966_15090
            SSPO: DDQ41_11735
            SVR: CP971_13630 CP971_23640
            SPAD: DVK44_20735
            SFY: GFH48_00510 GFH48_23685
            SAQU: EJC51_21480 EJC51_27120
            SGF: HEP81_04498
            SCAV: CVT27_12510
            SSEO: D0Z67_11870
            SBY: H7H31_12110
            SRIM: CP984_24230
            SSUB: CP968_19835
            SPHV: F9278_04500 F9278_19375
            SCIN: CP977_14190
            SFUG: CNQ36_14400
            SPAC: B1H29_21700
            STSU: B7R87_12025
            SCHA: CP983_25355
            SGX: H4W23_16810
            SCOE: CP976_18440
            SBAT: G4Z16_20830
            SSPB: CP982_18575
            SNF: JYK04_03718(pmt)
            SPLA: CP981_16070
            SBRO: GQF42_19525
            STUI: GCM10017668_28630
            SATA: C5746_17265
            SCHF: IPT68_15320
            SHUN: DWB77_04513(pmt)
            SHAR: HUT13_08545
            SCYG: S1361_16950(pmt)
            SFEU: IM697_05165 IM697_27060
            SLIA: HA039_20810
            SDW: K7C20_15420
            SVD: CP969_16905
            SCAL: I6J39_13375
            SAUH: SU9_013610
            SFB: CP974_11990
            SMOB: J7W19_12915
            SPRA: CP972_15085
            SPEU: CGZ69_14535
            SROI: IAG44_24080
            SXN: IAG42_20545
            SGJ: IAG43_12850
            SHK: J2N69_14735
            SANU: K7396_21525
            SDD: D9753_20710
            SACT: DMT42_16630
            SMAO: CAG99_16575
            SGOB: test1122_09120
            SINE: KI385_19155
            SLF: JEQ17_19605 JEQ17_45565
            SDEC: L3078_06040 L3078_19140
            SAOV: G3H79_21715
            SDUR: M4V62_24770
            SYAN: NRK68_13940
            SRUG: F0345_17825
            SAKB: K1J60_25855 K1J60_40215
            STAA: LDH80_23620
            SNIG: HEK616_02000
            SCT: SCAT_2155
            SCY: SCATT_21380
            KSK: KSE_24310(pmt2) KSE_46200(pmt1)
            KAB: B7C62_12810
            KAU: B6264_08690 B6264_18215
            KIT: CFP65_2140 CFP65_4596
            KIS: HUT16_10350 HUT16_21290
            STRI: C7M71_018655
            YIA: LO772_20570
            STRH: GXP74_35935
            ABRY: NYE86_04570
            TWH: TWT_121
            TWS: TW132
            LXL: KDY119_02862(pomT)
            PSIC: J4E96_16615
            LXX: Lxx17570
            LXY: O159_07430
            LEIF: HF024_12920
            LSE: F1C12_21425
            CMI: CMM_2398
            CMS: CMS2336
            CMC: CMN_02353
            CMH: VO01_11180
            CCAP: AES38_11610
            CZH: H9X71_11975
            CPHA: FGI33_01270
            CCAF: FGD68_14295
            MTS: MTES_2930
            MIM: AKG07_07270
            MIO: AOA12_07445
            MIP: AXH82_01115
            MCW: A8L33_12770
            MPAL: BO218_01610
            MIH: BJP65_14850
            MICR: BMW26_11805
            MAUR: BOH66_06655
            MHOS: CXR34_06660
            MFOL: DXT68_11775
            MOO: BWL13_01838(pmt)
            MLV: CVS47_02005(pmt)
            MWA: E4K62_12325
            MPRT: ET475_00350
            MSED: E3O41_04505
            MOY: CVS54_02663(pmt)
            MSF: IT882_11175
            MCAW: F6J84_04880
            MLZ: F6J85_11725
            MCHN: HCR76_05235
            MRN: K8F61_00515
            MICS: C1N74_09595
            MBIN: LXM64_05590
            MLIQ: NMQ05_12715
            MTEC: OAU46_05490
            MPAO: IZR02_11775
            RLA: Rhola_00010250
            RPLA: A4Z71_01775
            AQG: HRU87_01790
            RTN: A6122_0797
            RRY: C1O28_09490
            RIA: C7V51_00330
            RFS: C1I64_11030
            RTE: GSU10_04465
            CUM: NI26_12655
            CUB: BJK06_12050
            CUG: C1N91_13045
            CQF: GBG65_03090
            MVD: AWU67_09945
            AGM: DCE93_03570
            AGF: ET445_08600
            AARC: G127AT_12435
            AMAU: DSM26151_20830(pmt)
            ASOI: MTP13_17990
            CART: PA27867_2401
            CRY: B7495_11925
            CPHY: B5808_05930
            AMIN: AUMI_110080
            AUM: AURMO_01367
            AUW: AURUGA1_00333(pmt)
            MALK: MalAC0309_0768
            MYL: C3E77_10480
            MSPO: KXZ72_13400
            SALC: C2138_10005
            SALA: ESZ53_12935
            SALD: FVA74_10665
            HUM: DVJ78_14970
            HUW: FPZ11_06930
            GRY: D7I44_03525
            LYD: D7I47_02705
            LYK: FLP23_05280
            PLAP: EAO79_10530
            LEU: Leucomu_11650
            LTR: EVS81_06665
            LDN: H9L06_09735
            LVI: G7068_12915
            LINS: G7067_04955
            LLUT: K1X41_11485
            AGG: C1N71_10675
            MANT: BHD05_06050
            HEA: HL652_03700
            FRN: F1C15_05535
            GLN: F1C58_12810
            CHRE: IE160_02560
            AGX: AGREI_2159
            SUBT: KPL76_09350 KPL76_14225
            SUBA: LQ955_02855
            PSEV: USB125703_01272(pmt)
            GSD: M3M28_04295
            ART: Arth_1205 Arth_4440
            ARR: ARUE_c12660
            ARM: ART_3983
            ARL: AFL94_03715
            ARE: AL755_05960
            AAQ: AOC05_02650
            ARW: MB46_02380
            ARH: AHiyo8_17170
            ARY: ATC04_14160
            ARZ: AUT26_05830
            ARU: ASPU41_11325
            ARQ: BWQ92_03765
            ARN: CGK93_06975
            ARX: ARZXY2_2695
            ACRY: AC20117_14080
            ARTH: C3B78_05900
            ARTP: E5206_17295
            AAGI: NCTC2676_1_00787
            AJG: KKR91_04880
            ASUN: KG104_04955
            ASUF: MNQ99_13705
            ARTY: AHiyo4_14100
            APOA: J0916_02350
            AAU: AAur_1329
            PUE: FV140_06620
            PNV: JMY29_06300
            ACH: Achl_1275
            APN: Asphe3_12320
            PSUL: AU252_04105
            PSNI: NIBR502771_19455
            PSEY: GU243_22665
            AAI: AARI_07810
            GAR: AOZ07_04325
            GCR: GcLGCM259_0625
            GLU: F0M17_04005
            GPR: JQN66_04105
            GMI: NMP99_04530
            GMY: XH9_04765
            RSA: RSal33209_3002
            KRH: KRH_17440(pmt)
            KPL: KPaMU14_09375
            KFV: AS188_07195
            KII: KocCE7_09305
            KRS: EQG70_12940
            KOD: HBK84_09215
            KVR: CIB50_0001360(pmt)
            MLU: Mlut_05340
            MICK: B1A86_00002420
            MYU: M8233_02440
            RMU: RMDY18_16040
            RDN: HMPREF0733_11402
            RAJ: RA11412_1079
            RTER: IDM49_08960
            RAMA: IDM48_08830
            RKR: I6G21_06640
            SATK: SA2016_1454
            NAE: BHE16_05075
            AUL: DCC27_006250
            PAEY: KUF55_03940
            BCV: Bcav_0950
            BFA: Bfae_13260
            BRX: BH708_01080
            BRV: CFK39_14560
            BGG: CFK41_10280
            BRZ: CFK38_12930
            BSAU: DWV08_03995
            BRR: C1N80_12280
            BKI: M4486_07065
            BRHA: NLU66_13360
            BHH: Bra3105_03775
            BHQ: BRM3_13515
            DVA: DAD186_08930
            DJJ: COP05_06470
            JDE: Jden_1964
            KSE: Ksed_23350
            DNI: HX89_11350
            DAY: FV141_10565
            DERM: H7F30_06655
            LMOI: VV02_08605
            YIM: J5M86_03075
            ALX: LVQ62_00190
            XCE: Xcel_2736
            XYL: ET495_17120
            XYA: ET471_02550
            IVA: Isova_2526
            IDO: I598_3166(pmt)
            CET: B8281_07930
            CCEU: CBR64_03450
            CPRT: FIC82_006670
            SKE: Sked_30410
            SANW: G7063_11795
            CFL: Cfla_0843
            CFI: Celf_3080
            CGA: Celgi_0573
            CEZ: CBP52_16975
            CELZ: E5225_13795
            CELH: GXP71_00590
            CIRA: LFM56_14085
            CPAL: F1D97_06535
            CELC: K5O09_03635
            CDON: KKR89_04210
            CWAN: KG103_04425
            CFEN: KG102_02905
            OEK: FFI11_019060
            PSEI: GCE65_03300
            ICA: Intca_0902
            ARS: ADJ73_00695
            JTE: ASJ30_02160
            JLI: EXU32_12795
            JME: EEW87_012580
            JAY: H7A72_02185
            TEH: GKE56_15845
            PEI: H9L10_01205
            SERJ: SGUI_1368
            SERW: FY030_02330
            ORN: DV701_15135
            ORZ: FNH13_16810
            BLIN: BLSMQ_3038
            BRI: FDF13_06755
            BLUT: EW640_07290
            BCAU: I6G59_00005
            DCO: SAMEA4475696_2216
            AUS: IPK37_12490
            GEZ: FE251_02115
            GYU: FE374_03895
            HALT: IM660_04700
            RHAL: LQF10_04420
            RSUA: LQF12_03895
            DEM: LGT36_008925
            PAC: PPA0523
            PAK: HMPREF0675_3573
            PAV: TIA2EST22_02615
            PAX: TIA2EST36_02590
            PAZ: TIA2EST2_02535
            PAW: PAZ_c05500
            PAD: TIIST44_07395
            PCN: TIB1ST10_02695
            PACC: PAC1_02710
            PACH: PAGK_0542
            PACN: TIA1EST1_02625
            CACN: RN83_03140
            PRA: PALO_08165
            PRL: BCB70_03800
            CGRN: 4412665_00842
            PFR: PFREUD_17510
            PFRE: RM25_1665
            PACD: EGX94_03885
            PAUS: NCTC13651_02163
            PPC: HMPREF9154_0554
            ARUB: J5A65_12100
            PBO: PACID_09850
            AACI: ASQ49_16290
            ACIJ: JS278_02337(pmt)
            AJI: C0Z10_09785
            MPH: MLP_45140
            MIK: FOE78_20505
            MICG: GJV80_12925
            TFL: RPIT_10965
            TFA: BW733_11680
            TES: BW730_11345
            TEZ: BKM78_04950
            TLA: TLA_TLA_01005(pmt)
            TEJ: KDB89_02825
            RAIN: Rai3103_10525
            PRV: G7070_04265
            BRT: J4N02_13110
            NCA: Noca_3861
            NDK: I601_0548(pmt)
            NOY: EXE57_08525
            NOI: FCL41_14075
            NOO: FE634_21960
            NDP: E2C04_14595
            NSN: EXE58_11540
            NBE: Back2_11770
            NANO: G5V58_00720
            NMES: H9L09_13490
            NARO: CFH99_05490
            NPI: G7071_01990
            NAQU: ENKNEFLB_03986(pmt)
            NRO: K8W59_04590
            NOQ: LN652_09885
            NCQ: K6T13_02640
            NPC: KUV85_10555
            NPS: KRR39_00225
            PSIM: KR76_05555
            AER: AERYTH_04710
            AEZ: C3E78_03705
            AEB: C6I20_12205
            AEF: GEV26_13960
            MGG: MPLG2_3872
            MUZ: H4N58_03995
            KFL: Kfla_5735
            KQI: F1D05_12985
            TFU: Tfu_0385
            THAO: NI17_022620
            TALX: FOF52_19695
            NDA: Ndas_4076
            NAL: B005_1253
            NGV: CDO52_06305
            NFE: HUT17_04295
            NEX: NE857_30000
            STRR: EKD16_20445(pmt)
            SNAH: OUQ99_03810
            SAIU: J4H86_21660
            TCU: Tcur_0972
            ACTW: F7P10_23575 F7P10_29740
            AGRA: AGRA3207_005641
            SRO: Sros_8625 Sros_8627
            NOA: BKM31_50715 BKM31_50725
            NOW: GBF35_45365 GBF35_45375
            NCX: Nocox_37670(pmt1) Nocox_37680(pmt2)
            NGN: LCN96_50655 LCN96_50665
            TBI: Tbis_3175
            FRA: Francci3_3969
            FRE: Franean1_0743 Franean1_3663
            FRI: FraEuI1c_0616 FraEuI1c_0617
            FAL: FRAAL6290
            FSY: FsymDg_0730
            ACE: Acel_0172
            NML: Namu_4565
            NAK: EH165_03285
            GOB: Gobs_0896
            BSD: BLASA_0746 BLASA_4847
            BLAP: MVA48_12110
            MMAR: MODMU_0940(pmt)
            KRA: Krad_3667
            SEN: SACE_0791
            SACG: FDZ84_15565
            SVI: Svir_32530
            SACC: EYD13_18120(pmt)
            AMD: AMED_8260
            AMN: RAM_42420
            AMM: AMES_8133
            AMZ: B737_8134
            AOI: AORI_7053
            AJA: AJAP_03880(pmt)
            AMQ: AMETH_6002
            AMYC: CU254_33945
            AMYB: BKN51_28475
            AAB: A4R43_00770 A4R43_24140
            AMYY: YIM_04605(pmt)
            AORI: SD37_05480
            AACD: LWP59_34285
            APRT: MUY14_42455
            AROO: NQK81_30880
            ATHM: L1857_33010
            PDX: Psed_0826
            PSEA: WY02_20355
            PSEE: FRP1_22840
            PSEH: XF36_21210
            PSEQ: AD006_02030
            PECQ: AD017_09855
            PHH: AFB00_07190
            PAUT: Pdca_09260
            PBRO: HOP40_03940
            PPEL: H6H00_04445
            APRE: CNX65_03150
            AMI: Amir_0636
            SESP: BN6_06920(gtuS39-1)
            SSYI: EKG83_03360
            KAL: KALB_3156 KALB_3181 KALB_772
            KPHY: AOZ06_05715 AOZ06_23480
            LED: BBK82_10530
            AHM: TL08_03495
            ACTI: UA75_03510
            ACAD: UA74_03415
            AHG: AHOG_03270(pmt)
            ACTA: C1701_08250
            ALO: CRK61475
            PMAD: BAY61_27095
            SACE: GIY23_03075
            ACTU: Actkin_00635(pmt)
            STP: Strop_0778
            SAQ: Sare_0720
            MAU: Micau_0737
            MIL: ML5_0981
            MICB: MicB006_0770
            MTUA: CSH63_20815
            MICH: FJK98_03945
            MTEM: GCE86_29145
            MCAB: HXZ27_04600
            MSAG: GCM10017556_32860
            VMA: VAB18032_08430
            MCRA: ID554_09065
            VER: HUT12_03975
            MENO: Jiend_21140
            ASE: ACPL_4659 ACPL_7801
            AMS: AMIS_75180
            ACTN: L083_5512 L083_7574
            AFS: AFR_29355 AFR_39840
            ACTS: ACWT_4528 ACWT_7670
            AIH: Aiant_05840 Aiant_36600
            ACTR: Asp14428_54140
            PLK: CIK06_03595
            PLAB: C6361_12175
            PLAT: C6W10_09285
            PFLA: Pflav_064630
            PSUU: Psuf_026560
            ATL: Athai_04370
            ASER: Asera_02730
            PRY: Prubr_32900
            CATI: CS0771_17900 CS0771_61230
            DVC: Dvina_04485
            DFU: Dfulv_04870 Dfulv_27070
            DROS: Drose_03760 Drose_21305
            DAUR: Daura_04205 Daura_12675
            DMAT: Dmats_04095
            NHY: JQS43_03470
            CCAZ: COUCH_04160
            CAI: Caci_0582
            SNA: Snas_5721
            NAV: JQS30_14125
            GLY: K3N28_11985
            MCU: HMPREF0573_10467
            TPY: CQ11_05920
            TPYO: X956_01785
            TBW: NCTC13354_00743
            TPEC: HLG82_01010
            ASG: FB03_04695
            ACTT: DDD63_02380
            AMY: ADJ76_05860
            SOO: FBF35_02315
            ACQ: AM609_11315
            AOS: AXE84_06285
            ARD: AXF14_03055
            ACTP: B6G06_00975
            ACTC: CHIBA101_2188
            ACTO: C3V41_08245
            AHW: NCTC11636_02126
            ACTZ: CWT12_02360
            AIR: NCTC12972_02205
            ASLA: NCTC11923_00292
            AVC: NCTC10951_02609
            AWE: JG540_09005
            AMAM: HPC72_09015
            AREP: ID810_01265
            FSL: EJO69_10355
            FLH: EJ997_12125
            WIK: H8R18_06300
            WNE: PIG85_02480
            BLA: BLA_0889
            BLC: Balac_1546
            BLT: Balat_1546
            BBB: BIF_00930
            BBC: BLC1_1491
            BNM: BALAC2494_01193
            BLV: BalV_1495
            BLW: W7Y_1541
            BLS: W91_1575
            BANI: Bl12_1445
            BANL: BLAC_07700
            BNI: BANAN_07440
            BANM: EN10_07810
            BDE: BDP_2125
            BDN: BBDE_1996
            BAST: BAST_0192
            BTP: D805_1667
            BCOR: BCOR_0166
            BPSP: AH67_08225
            BII: BINDI_0101
            BACT: AB656_06420
            BCHO: BcFMB_01865
            BSUE: BS3272_11370
            SIJ: SCIP_1417
            PDO: PSDT_1523
            AEY: CDG81_03570
            PLAN: A1s21148_00750
            PLAK: A1s21155_00605
            PLIM: PHILAsVB114_00910
            PSUF: A1sIA56_00610
            PVS: A1sIA79_00525
            PVN: A7sIIA15_06165
            ABAM: B1s21122_05570
            NHI: B1s21160_05375
            NAB: B1sIIB91_05125
            EKE: EK0264_13750
            JTL: M6D93_04815
            RUB: GBA63_04360
            EUZ: DVS28_a3978
            SYN: slr1050
            SYZ: MYO_14650
            SYY: SYNGTS_0459(slr1050)
            SYT: SYNGTI_0459(slr1050)
            SYS: SYNPCCN_0459(slr1050)
            SYQ: SYNPCCP_0459(slr1050)
            SYJ: D082_02340 D082_18390
            SYO: C7I86_02380
            CYA: CYA_1457
            CYB: CYB_0649
            SYNE: Syn6312_2287
            SYNP: Syn7502_03428
            CMP: Cha6605_3972
            AMR: AM1_4355
            WNA: KA717_16565
            TVN: NIES2134_101280
            SLW: BRW62_00965
            TEL: tlr2437
            THN: NK55_00810
            THEC: FFX45_12555
            LEN: LEP3755_00890
            LET: O77CONTIG1_00321(pmt)
            LBO: LBWT_52470
            KOV: K9N68_01805
            LSC: KIK02_22095
            LSK: J5X98_08130
            HHG: XM38_017900(pmt)
            PSEU: Pse7367_1048 Pse7367_2827
            PSER: ABRG53_0512 ABRG53_3518
            THEU: HPC62_19990
            GLP: Glo7428_0398
            MAR: MAE_24320
            MPK: VL20_4015
            MIQ: B5D77_13135
            MVZ: myaer102_01320
            CYT: cce_2033
            CYP: PCC8801_2306
            CYH: Cyan8802_2358
            CYC: PCC7424_1079
            CYJ: Cyan7822_1378
            CYN: Cyan7425_2030
            TER: Tery_0870
            PAGH: NIES204_28340
            PPSU: NO713_04547(Pomt1)
            OXY: HCG48_09525
            MVAG: D0A34_17980
            MIC: Mic7113_4145 Mic7113_5576
            GEI: GEI7407_3627
            ONI: Osc7112_2923
            MPRO: BJP34_27695
            PHOR: JWS08_12185
            PYH: NEA10_00630
            CEP: Cri9333_4621
            ANA: alr3150
            NPU: Npun_F0019
            NOS: Nos7107_5192
            NOP: Nos7524_3152
            NON: NOS3756_19960 NOS3756_51520
            NFL: COO91_05366
            NOE: CLI64_09865
            NSH: GXM_04392
            NED: HUN01_17535
            AVA: Ava_3845
            NAZ: Aazo_4868
            ANB: ANA_C12440
            ACY: Anacy_4085
            AWA: AA650_00460
            ANN: EH233_17415
            CSG: Cylst_2263
            RSIN: B6N60_01860
            CALO: Cal7507_4643
            CALT: Cal6303_3079
            CALH: IJ00_00880
            CALN: NIES2098_49870
            RIV: Riv7116_4678
            FIS: FIS3754_20180
            NSP: BMF81_01216(pmt)
            NSPH: BDGGKGIB_02991(pmt)
            DOU: BMF77_04499(pmt)
            DFS: HGD76_01530
            DHT: NG743_14425
            CCUR: IAR63_05205
            CRK: L3I90_06530
            AFLO: HEQ12_12860
            TOQ: HCG51_20505
            NCN: BZZ01_31185
            CTHE: Chro_3528
            PLP: Ple7327_0892
            DLY: Dehly_1537
            DEW: DGWBC_0323 DGWBC_1796
            DFO: Dform_01291 Dform_01583
            DETH: HX448_09465
            TTR: Tter_0359
            PLM: Plim_3397
            PEH: Spb1_41130
            PBS: Plabr_1539
            PLH: VT85_02665
            GMR: GmarT_53340
            GIM: F1728_17800
            GPN: Pan110_54090
            MRI: Mal4_41500
            SDYN: Mal52_56190(arnT_4)
            IPA: Isop_1412
            PBOR: BSF38_02505
            AGV: OJF2_12700
            STA: STHERM_c17650
            STQ: Spith_1836
            ALAM: RT761_01205(pmt)
            PRF: PeribacterA2_0062
            TMG: US01_C0001G0724
            MIB: UY43_C0001G1069
            WBA: UR17_C0001G0236
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.1.109
            IUBMB Enzyme Nomenclature: 2.4.1.109
            ExPASy - ENZYME nomenclature database: 2.4.1.109
            BRENDA, the Enzyme Database: 2.4.1.109
            CAS: 74315-99-4
///
