ENTRY       EC 2.4.1.141                Enzyme
NAME        N-acetylglucosaminyldiphosphodolichol N-acetylglucosaminyltransferase;
            UDP-GlcNAc:dolichyl-pyrophosphoryl-GlcNAc GlcNAc transferase;
            uridine diphosphoacetylglucosamine-dolichylacetylglucosamine pyrophosphate acetylglucosaminyltransferase;
            N,N'-diacetylchitobiosylpyrophosphoryldolichol synthase;
            UDP-N-acetyl-D-glucosamine:N-acetyl-D-glucosaminyl-diphosphodolichol N-acetyl-D-glucosaminyltransferase
CLASS       Transferases;
            Glycosyltransferases;
            Hexosyltransferases
SYSNAME     UDP-N-acetyl-alpha-D-glucosamine:N-acetyl-alpha-D-glucosaminyl-diphosphodolichol 4-beta-N-acetyl-D-glucosaminyltransferase (configuration-inverting)
REACTION    UDP-N-acetyl-alpha-D-glucosamine + N-acetyl-alpha-D-glucosaminyl-diphosphodolichol = UDP + N-acetyl-beta-D-glucosaminyl-(1->4)-N-acetyl-alpha-D-glucosaminyl-diphosphodolichol [RN:R04494 R05970]
ALL_REAC    R04494 R05970(G)
SUBSTRATE   UDP-N-acetyl-alpha-D-glucosamine [CPD:C00043];
            N-acetyl-alpha-D-glucosaminyl-diphosphodolichol
PRODUCT     UDP [CPD:C00015];
            N-acetyl-beta-D-glucosaminyl-(1->4)-N-acetyl-alpha-D-glucosaminyl-diphosphodolichol
HISTORY     EC 2.4.1.141 created 1984
REFERENCE   1  [PMID:6215245]
  AUTHORS   Sharma CB, Lehle L, Tanner W.
  TITLE     Solubilization and characterization of the initial enzymes of the dolichol pathway from yeast.
  JOURNAL   Eur J Biochem 126:319-25 (1982)
            DOI:10.1111/j.1432-1033.1982.tb06781.x
REFERENCE   2  [PMID:192724]
  AUTHORS   Turco SJ, Heath EC.
  TITLE     Glucuronosyl-N-acetylglucosaminyl pyrophosphoryldolichol. Formation in SV40-transformed human lung fibroblasts and biosynthesis in rat lung microsomal preparations.
  JOURNAL   J Biol Chem 252:2918-28 (1977)
PATHWAY     ec00510  N-Glycan biosynthesis
            ec00513  Various types of N-glycan biosynthesis
            ec01100  Metabolic pathways
ORTHOLOGY   K07432  beta-1,4-N-acetylglucosaminyltransferase
            K07441  beta-1,4-N-acetylglucosaminyltransferase
GENES       HSA: 199857(ALG14) 79868(ALG13)
            PTR: 107966173(ALG13) 457040(ALG14)
            PPS: 100990755(ALG13) 100992703(ALG14)
            GGO: 101137154(ALG14) 101148710(ALG13)
            PON: 100436390(ALG13) 100455462(ALG14)
            NLE: 100595268(ALG13) 100600552(ALG14)
            HMH: 116469738(ALG14) 116811963
            MCC: 706590(ALG13) 709630(ALG14)
            MCF: 102126813(ALG14) 102144424(ALG13)
            MTHB: 126946458 126947587
            MNI: 105485430(ALG14) 105490480(ALG13)
            CSAB: 103224397(ALG14) 103232498(ALG13)
            CATY: 105589430(ALG14) 105598437(ALG13)
            PANU: 101005513(ALG13) 101023322(ALG14)
            TGE: 112611327(ALG14) 112615387(ALG13)
            MLEU: 105542805(ALG13) 105547783(ALG14)
            RRO: 104668599(ALG13) 104679535(ALG14)
            RBB: 108517719 108523938 108532364 108534442(ALG14)
            TFN: 117076257(ALG14) 117077235(ALG13) 117083993
            PTEH: 111536637(ALG13) 111555130(ALG14)
            CANG: 105510319(ALG14) 105519980(ALG13)
            CJC: 100396426(ALG14) 100398580(ALG13)
            SBQ: 101028324(ALG13) 101028635(ALG14)
            CIMI: 108285149(ALG13) 108295336(ALG14)
            CSYR: 103260310(ALG14) 103271038 103271039
            MMUR: 105863016(ALG13) 105885761(ALG14)
            LCAT: 123628058(ALG13) 123635371(ALG14)
            PCOQ: 105811325(ALG13) 105823896(ALG14)
            OGA: 100943193(ALG14) 100958975(ALG13)
            MMU: 320302(Glt28d2) 66789(Alg14) 67574(Alg13)
            MCAL: 110286973(Alg13) 110291507(Alg14) 110291630
            MPAH: 110314507(Alg13) 110320664(Alg14) 110321026
            RNO: 108349244 300284(Alg13) 362031(Alg14)
            MCOC: 116077661 116089321(Alg13) 116093703(Alg14)
            ANU: 117694666(Alg13) 117706654(Alg14)
            MUN: 110540357 110550431 110552857(Alg14)
            CGE: 100754023(Alg13) 100773644
            MAUA: 101826994(Alg13) 101843117
            PLEU: 114698317(Alg13) 114700456 114701360
            MORG: 121437536 121444019 121444020(Alg13) 121453459(Alg14)
            MFOT: 126491491 126503703
            AAMP: 119801355(Alg14) 119804674 119804675
            NGI: 103734638(Alg14) 103750014(Alg13)
            HGL: 101699062(Alg14) 101703332 101710153(Alg13)
            CPOC: 100719771(Alg13) 100727075(Alg14)
            CCAN: 109686566(Alg14) 109699129
            DORD: 105987100(Alg14) 105992788(Alg13) 106000554
            DSP: 122107678(Alg14) 122116381(Alg13) 122123244
            NCAR: 124971796 124982279
            OCU: 100342997 100350419
            OPI: 101517306(ALG14) 101518798 101532876(ALG13)
            TUP: 102468314(ALG13) 102475630 102492813(ALG14)
            GVR: 103594672(ALG13) 103609431
            CFA: 481021(ALG13) 612241(ALG14)
            CLUD: 112640821(ALG14) 112649233(ALG13)
            VVP: 112918449(ALG14) 112932050(ALG13)
            VLG: 121482619(ALG13) 121486136(ALG14)
            AML: 100465309(ALG14) 100482253
            UMR: 103669353(ALG14) 103679737(ALG13)
            UAH: 113241244(ALG13) 113254379(ALG14)
            UAR: 123786193(ALG13) 123795186(ALG14)
            ELK: 111143055 111160985
            LLV: 125091370 125096761
            MPUF: 101673664(ALG14) 101690700(ALG13)
            NVS: 122896998(ALG13) 122900221(ALG14)
            ORO: 101366864(ALG13) 101366876(ALG14)
            EJU: 114200238(ALG13) 114207968(ALG14)
            ZCA: 113913871(ALG14) 113930161(ALG13)
            MLX: 118012126(ALG13) 118019110(ALG14)
            NSU: 110577458(ALG13) 110580527(ALG14)
            LWW: 102734334(ALG14) 102746258(ALG13)
            FCA: 101095959(ALG13) 101101491(ALG14)
            PYU: 121025742(ALG13) 121027515(ALG14)
            PBG: 122477611(ALG13) 122480806(ALG14)
            LRUF: 124513858 124516455
            PTG: 102959335(ALG14) 102961075(ALG13)
            PPAD: 109253678(ALG13) 109271880(ALG14)
            AJU: 106968085(ALG14) 106985605(ALG13)
            HHV: 120229459(ALG14) 120241984(ALG13)
            BTA: 107132045 506537(ALG14) 515282(ALG13)
            BOM: 102270741(ALG14) 102276206(ALG13)
            BIU: 109555228 109555229 109556037(ALG14)
            BBUB: 102391730(ALG14) 102394468(ALG13)
            BBIS: 105003353(ALG14)
            CHX: 102177857(ALG14) 102184887 106503782
            OAS: 101108526(ALG14) 101109593(ALG13)
            ODA: 120856836(ALG14) 120881399 120881401
            CCAD: 122434437(ALG13) 122436662(ALG14)
            SSC: 100157203(ALG14) 100523348(ALG13)
            CFR: 102512320(ALG14) 102522108(ALG13)
            CBAI: 105065334(ALG14) 105079102(ALG13)
            CDK: 105085181(ALG14) 105103129(ALG13)
            VPC: 102525844(ALG13) 102530560(ALG14)
            BACU: 103012926(ALG14)
            LVE: 103077315 103078885(ALG13) 103089740(ALG14)
            OOR: 101276556(ALG14) 101277624(ALG13)
            DLE: 111164027(ALG14) 111165789(ALG13) 111169572
            PCAD: 102985264(ALG14) 102995480(ALG13)
            PSIU: 116743583(ALG14) 116747163(ALG13)
            ECB: 100058111(ALG14) 100058763(ALG13) 111767417
            EPZ: 103543101 103545738 103552814(ALG14)
            EAI: 106828111(ALG14) 106845125(ALG13)
            MYB: 102254266(ALG14) 102258525(ALG13)
            MYD: 102751504(ALG14) 102759147(ALG13)
            MMYO: 118653940(ALG13) 118673073(ALG14)
            MLF: 102429186(ALG14) 102436097(ALG13)
            MNA: 107525845(ALG13) 107539731(ALG14)
            PKL: 118727235(ALG14) 118728149(ALG13)
            HAI: 109371933 109376417 109377633(ALG14)
            DRO: 112303548(ALG13) 112314071(ALG14) 112314765
            SHON: 118984040 118990655(ALG14) 118996649(ALG13)
            AJM: 119047158 119047159 119054947(ALG14) 119054988
            PDIC: 114489444(ALG14) 114504604(ALG13)
            PHAS: 123804999(ALG13) 123833452(ALG14)
            MMF: 118635273 118635652 118637484(ALG14)
            RFQ: 117014436(ALG14) 117021723(ALG13) 117033034
            PALE: 102886591(ALG13) 102898603(ALG14)
            PGIG: 120607813(ALG14) 120612325(ALG13)
            PVP: 105301609(ALG13) 105306906(ALG14)
            RAY: 107497736(ALG13) 107508890(ALG14)
            MJV: 108393909(ALG14) 108396645(ALG13)
            TOD: 119235680(ALG14) 119245551(ALG13)
            SARA: 101548858(ALG14) 101558052(ALG13)
            LAV: 100660224(ALG14) 100668269(ALG13) 111752896
            TMU: 101355019 101359026
            ETF: 101657951(ALG13) 101658112(ALG14)
            DNM: 101410696(ALG14) 101446625
            MDO: 100032901(ALG14) 100619965 103098000(ALG13)
            GAS: 123243917(ALG14) 123253696
            SHR: 100924262(ALG13) 100930797(ALG14) 105751085
            AFZ: 127542375 127559482
            PCW: 110203352 110216319(ALG14)
            OAA: 100076310 107547848(ALG14)
            GGA: 422339(ALG13) 424484(ALG14)
            PCOC: 116229466(ALG13) 116243562(ALG14)
            MGP: 100544608(ALG14) 100551113 109369088
            CJO: 107312757(ALG13) 107317356(ALG14)
            NMEL: 110403342(ALG13)
            APLA: 101801124(ALG13) 106016835(ALG14)
            ACYG: 106038522 125183167(ALG14)
            AFUL: 116491917(ALG14)
            TGU: 100224572 100227409(ALG14) 105759159
            LSR: 110467901 110468093(ALG14) 116183114
            SCAN: 103816507(ALG13) 108961776(ALG14)
            PMOA: 120510881(ALG14) 120512704 120512706
            OTC: 121345195(ALG14) 121346482
            PRUF: 121362178(ALG14) 121362823
            GFR: 102034219 106631845(ALG14)
            FAB: 101806675(ALG13) 101812517(ALG14)
            PHI: 102102676(ALG14) 102106691 102109190
            PMAJ: 107203702 107208139(ALG14)
            CCAE: 111929212(ALG13) 111932638(ALG14) 111945957
            CCW: 104691725(ALG13) 104695359(ALG14)
            CBRC: 103617915 108445584(ALG14)
            ETL: 114055615(ALG14) 114062089(ALG13)
            ZAB: 102066418(ALG14) 102069513
            ACHL: 103803640 103807271(ALG14)
            FPG: 101918867(ALG13) 106112499(ALG14)
            FCH: 106630808(ALG13) 106631554(ALG14)
            CLV: 102091651(ALG13) 106145756(ALG14)
            EGZ: 104135702(ALG13)
            NNI: 104023585(ALG13)
            PLET: 104617938(ALG14) 104627789
            PCRI: 104035779(ALG14)
            PCAO: 104050654 104051469(ALG14)
            ACUN: 113480153(ALG13) 113483106(ALG14)
            TALA: 104359511 104367452(ALG14)
            PADL: 103925184(ALG14)
            AFOR: 103896704(ALG13) 103908154(ALG14)
            ACHC: 115333895(ALG13) 115349699(ALG14)
            HALD: 104318889 104322054(ALG14)
            HLE: 104832785(ALG13) 104841241(ALG14)
            AGEN: 126041535 126050354
            GCL: 127019205 127019805
            CCRI: 104164369(ALG14)
            CSTI: 104561428(ALG14) 104561580
            EHS: 104502981(ALG14) 104514451
            CMAC: 104478893 104480893(ALG14)
            MUI: 104544574(ALG14) 104545737
            FGA: 104079454(ALG14)
            GSTE: 104261294(ALG14)
            LDI: 104342394 104348992
            MNB: 103773961(ALG14) 103776369
            OHA: 104339108(ALG13)
            NNT: 104408238(ALG14) 104411331
            DPUB: 104300160(ALG13)
            PGUU: 104460882 104469780(ALG14)
            ACAR: 104520992(ALG14) 104529688
            CPEA: 104388378(ALG13)
            AVIT: 104269160(ALG14) 104271736
            CVF: 104290276(ALG13)
            CUCA: 104058476(ALG13)
            TEO: 104380198(ALG14)
            BRHI: 104493499(ALG14) 104495791(ALG13)
            AAM: 106494783(ALG13)
            AROW: 112961952(ALG14) 112975760(ALG13)
            NPD: 112951777(ALG13)
            TGT: 104579975(ALG13) 104580878(ALG14)
            DNE: 112979786(ALG14) 112982548(ALG13)
            SCAM: 104150960(ALG13)
            ASN: 102379050 102382162 102383859(ALG14)
            AMJ: 102562578 102573320(ALG13) 102575534(ALG14)
            CPOO: 109307269(ALG14) 109313704(ALG13)
            GGN: 109286859(ALG14) 109300725(ALG13)
            PSS: 102450756 102456842(ALG14) 102463607
            CMY: 102932605(ALG14) 102943936
            CPIC: 101934505 101942502(ALG14)
            TST: 117881702(ALG14) 117882743
            CABI: 116817162(ALG13) 116818682(ALG14)
            MRV: 120370791(ALG14) 120371866 120375537
            ACS: 100554968(alg13) 100561366(alg14)
            PVT: 110074353(ALG13) 110076479(ALG14)
            SUND: 121927647(ALG14) 121937157(ALG13)
            PBI: 103050004(ALG13) 103051408(ALG14)
            PMUR: 107289817 107289818(ALG13) 107299996(ALG14)
            CTIG: 120306479(ALG14) 120316243
            TSR: 106542289 106542290(ALG13)
            PGUT: 117675914(ALG13) 117677228(ALG14)
            VKO: 123021925 123024583(ALG14)
            PMUA: 114588920(ALG13) 114598739(ALG14)
            ZVI: 118084415(ALG13) 118088902(ALG14)
            GJA: 107112248(ALG14) 107123373
            STOW: 125432891(ALG14)
            XLA: 108698403(alg13.L) 108714370(alg14.L) 108715652(alg14.S) 431927(alg13l.L)
            XTR: 100145625(alg13) 100379745(alg14) 549862(alg13l)
            NPR: 108791805(ALG14) 108794566 108794568
            RTEM: 120914571(ALG13) 120945647(ALG14)
            BBUF: 120977577 120978471(ALG14)
            BGAR: 122944050(ALG14) 122946199
            DRE: 436733(zgc:92907) 450072(alg14) 557181(alg13)
            SRX: 107707204 107712792 107713199 107727268 107739035 107752081
            SANH: 107657751 107658079 107660770 107661429 107661739 107677209
            SGH: 107560641 107561570 107581920 107587232
            CCAR: 109049118(alg14) 109058717 109058949 109079077
            CAUA: 113038171 113042558 113057951 113080791 113114155 113114526 113115489
            CGIB: 127946091 127985394 128012836
            PPRM: 120475011(zgc:92907) 120482265(alg13) 120488415(alg14)
            MAMB: 125252996(alg13) 125257616(alg14) 125259093(zgc:92907)
            CIDE: 127503548 127505781
            MASI: 127431047 127431828
            IPU: 100528959(zgc:92907) 108270360(alg14) 108278514(alg13)
            PHYP: 113529256 113533723(alg14) 113543003
            SMEO: 124385222(alg14) 124385989(zgc:92907) 124398390(alg13)
            TFD: 113636125(zgc:92907) 113638630(alg13) 113644880(alg14)
            AMEX: 103023958 103024345(alg14) 103025120
            EEE: 113579245 113580884(alg14) 113590398
            TRU: 101068635 101069700(alg14) 101076588(alg13)
            TNG: GSTEN00007947G001 GSTEN00008929G001 GSTEN00031207G001
            LCO: 104925550(alg13) 104926057(alg14) 104938128
            NCC: 104960679(alg13) 104961634(alg14)
            CGOB: 115025717(alg14)
            ELY: 117255783(alg13) 117264825(alg14)
            EFO: 125882135(alg14) 125885891(alg13)
            PLEP: 121960790(alg14)
            SLUC: 116039199 116049135(alg13) 116055777(alg14)
            ECRA: 117937738(alg14) 117950993
            ESP: 116672109(alg14) 116695271
            PFLV: 114549509(alg14) 114562224 114567732
            GAT: 120824589(alg13)
            PPUG: 119198454(alg14) 119217597(alg13)
            MSAM: 119889218(zgc:92907) 119899873(alg13) 119906120(alg14) 119906507
            CUD: 121509058(alg13) 121527403(alg14)
            ALAT: 119008862(alg14) 119016115 119016118 119016230 119016305 119016317 119016404 119022034(alg13)
            MZE: 101471051(alg13) 101473912 101481919(alg14)
            ONL: 100692071(alg13) 100697718 112841662(alg14)
            OAU: 116317868(alg13) 116320065(alg14) 116326155(zgc:92907)
            OLA: 101163283(alg14) 101163552 110015738(alg13)
            OML: 112143360(alg13) 112151627(alg14) 112153117(zgc:92907)
            XMA: 102226133 102228509(alg14) 102233370
            XCO: 114139084 114144098 114149665(alg14)
            XHE: 116712295(alg14) 116714289 116720096
            PRET: 103471662(alg13) 103473139 103482219(alg14)
            PFOR: 103130132 103155030(alg14)
            PLAI: 106942330(alg14) 106961204
            PMEI: 106905510(alg14) 106931783
            GAF: 122824636(alg14) 122829986(alg13) 122836595(zgc:92907)
            CVG: 107081096(alg14) 107082650 107092546(alg13)
            CTUL: 119777529(alg14) 119785480(alg13) 119795778(zgc:92907)
            GMU: 124857731(alg14) 124869039(alg13)
            NFU: 107378296(alg13) 107382622(alg14) 107393843
            KMR: 108231207(zgc:92907) 108234692(alg14) 108251141(alg13)
            ALIM: 106515662(alg13) 106528579(alg14) 106532403
            NWH: 119422752(alg13) 119426835(alg14)
            AOCE: 111568762(alg13) 111583661 111589202(alg14)
            MCEP: 124995719(alg14) 125000321(alg13)
            CSEM: 103376842(alg14) 103383283 103390848(alg13)
            POV: 109625524(alg13) 109638429(alg14)
            SSEN: 122770824(alg13) 122775291(alg14)
            HHIP: 117763654(alg13)
            HSP: 118098808(alg14) 118115216(alg13)
            LCF: 108872484(zgc:92907) 108879373 108882274(alg13) 108898772
            SDU: 111232689(alg13) 111237584 111237624(alg14)
            SLAL: 111655840(alg13) 111665505(alg14) 111670565
            XGL: 120785390(zgc:92907) 120790055(alg14) 120800451(alg13)
            HCQ: 109516663(alg13) 109516976(alg14)
            SSCV: 125968483 125985757
            BPEC: 110158990 110166019 110174656(alg14)
            MALB: 109958013(alg13) 109965169(alg14) 109971824
            BSPL: 114854251(alg14) 114857348(alg13)
            SASA: 100196090(alg13) 100286609(alg14) 106563668 106602945 106604701
            STRU: 115154874 115195344(alg14) 115204492
            OTW: 112227619(alg14) 112229055(alg13) 112231139 112256222(zgc:92907)
            OMY: 100301874 110489536(alg14) 110510171 110534167(alg13)
            OGO: 123993488(alg13) 124007226 124039092(alg14)
            ONE: 115125615 115131013(alg14) 115135472
            SALP: 111950101 111964386 111967475 111973298 112069739
            SNH: 120021084 120050285(alg14) 120057605(alg13)
            CCLU: 121541310 121569944 121579644(alg13)
            ELS: 105022590(alg14) 105024645 109614599
            SFM: 108923157 108934130 108935500(alg14)
            PKI: 111836418 111840112(alg14) 111859218
            AANG: 118224592(alg14) 118234978(alg13)
            LOC: 102687901(alg14) 102692140
            PSPA: 121295634 121295776 121317855 121318887(zgc:92907) 121330693
            ARUT: 117405607 117416306 117417333 117430160
            PSEX: 120515037(alg14) 120537535(alg13)
            LCM: 102360056(ALG14) 102362046 102366720(ALG13)
            CMK: 103174640(alg14) 103179571(alg13)
            RTP: 109919739(alg14) 109923749 109927181 109927182
            BFO: 118407060 118411276 118419000 118432526
            BBEL: 109468684 109486168
            CIN: 100181785 101242566
            SCLV: 120330830 120339013 120339762
            SPU: 100887916 115918979 575376
            APLC: 110976003 110977773
            SKO: 100373165 102806884 102807538
            DME: Dmel_CG14512(Alg13) Dmel_CG6308(Alg14)
            DER: 6550825 6555060
            DSE: 116801949 6612659 6620490 6620494
            DSI: Dsimw501_GD17960(Dsim_GD17960) Dsimw501_GD24820(Dsim_GD24820)
            DYA: Dyak_GE10474 Dyak_GE17190
            DAN: 6504576
            DSR: 110184272 110186302
            DPO: 4801162 4816021
            DPE: 6587442 6600208
            DMN: 108154737 108164565 117189480
            DWI: 6648200 6648315
            DGR: 6565262 6568573
            DMO: Dmoj_GI21466 Dmoj_GI24839
            DAZ: 108619276 108621309
            DNV: 108657020 108659380
            DHE: 111596820 111601405
            DVI: 6630613 6633846
            CCAT: 101455973
            BOD: 106614830 106627024
            RZE: 108358506 108367905 108368666
            MDE: 101894030 101899608
            SCAC: 106084160 106085033
            LCQ: 111674886 111676462
            LSQ: 119604681 119608940
            HIS: 119657383
            AGA: AgaP_AGAP003461 AgaP_AGAP003697 AgaP_AGAP003699
            ACOZ: 120949037 120949996
            AARA: 120894216 120895562
            ASTE: 118507846 118508587
            AAG: 5576138 5577530
            AALB: 109430195 109432048 109432186
            CQU: CpipJ_CPIJ004014 CpipJ_CPIJ012472 CpipJ_CPIJ019143
            CPII: 120427075 120427415 120428662
            CNS: 116338344 116343568
            BCOO: 119067252 119067547
            AME: 107964350 726253 726726
            ACER: 107995225 107995961
            ALAB: 122717980 122720338
            BIM: 100742635 100748377 105682065
            BBIF: 117204184 117208685 117213391
            BVK: 117231494 117232356 117235671
            BVAN: 117156667 117159623 117162272
            BTER: 100642563 100647430
            BPYO: 122566801 122566882 122572483
            CCAL: 108624206 108628323 113464495
            OBB: 114872231 114872285 114878231
            MGEN: 117220626 117220860 117225477
            NMEA: 116427277 116431247 116435114
            CGIG: 122404568 122404666
            SOC: 105201134 105201854 113004319
            MPHA: 105832431 105835646
            AEC: 105146392 105154657 105154658
            ACEP: 105622486 105622488 105627787
            PBAR: 105432218 105432237 105433433
            VEM: 105561061 105564686
            HST: 105184905 105190176
            DQU: 106741411 106748537
            CFO: 105256111 105258174 105258182
            FEX: 115245463 115246008
            LHU: 105672295 105677572
            PGC: 109857099 109858286 109859231
            OBO: 105276371 105276373 105286463
            PCF: 106786926 106787406 106789628
            PFUC: 122513486 122516044 122525977
            VPS: 122627658 122632915 122636953
            NVI: 100115468
            CSOL: 105362551 105364710
            TPRE: 106650593 106654018 106659129
            MDL: 103578996 106694039
            CGLO: 123262146 123264262 123270837
            FAS: 105271205
            DAM: 107036903 107048663
            AGIF: 122849316 122853024 122854330
            CINS: 118068192
            CCIN: 107265069 107272057
            TCA: 103315119 660529 662245
            DPA: 109539535 109540827
            SOY: 115879113 115887356
            ATD: 109593961 109596272
            CSET: 123314884 123319949
            AGB: 108904451 108913540 108915809
            LDC: 111504527 111508949 111512448
            NVL: 108566048 108567432
            APLN: 108738539 112905567
            PPYR: 116165038 116180114
            OTU: 111425861
            BMOR: 101737702 101742931
            BMAN: 114240728 114246987
            MSEX: 115440399
            BANY: 112056506
            NIQ: 126770656
            PMAC: 106710147 106717686
            PPOT: 106107351
            PXU: 106119117
            PRAP: 111000130
            PBX: 123708747
            PNAP: 125051121
            ZCE: 119832699 119833808
            CCRC: 123695473
            HAW: 110376075 110377267
            HZE: 124633142
            TNL: 113491928 113505829
            SLIU: 111359420
            OFU: 114362627
            PXY: 105386462 105390630
            CFEL: 113368447
            API: 100573207 103309533
            DNX: 107171464
            AGS: 114127827 114131076
            RMD: 113550606 113552146
            BTAB: 109040828 109043900
            DCI: 103512452
            CLEC: 106668037 106671070
            HHAL: 106677593
            NLU: 111045985 111049724
            PHU: Phum_PHUM451740 Phum_PHUM465350
            FOC: 113205425 113207491 113218314
            TPAL: 117644409
            ZNE: 110830483 110837254
            CSEC: 111862119 111864203 111868863
            SGRE: 126341837
            FCD: 110844551 110856816
            DPX: DAPPUDRAFT_17233 DAPPUDRAFT_239833 DAPPUDRAFT_308239
            DMK: 116925177 116931954
            DPZ: 124349948
            PVM: 113824020 113824021 113825319
            PJA: 122244228 122266234
            PCHN: 125024907 125041450
            PMOO: 119575474 119591898
            HAME: 121869937 121873124
            PCLA: 123746019 123769383
            PTRU: 123505431 123507716
            HAZT: 108666364
            EAF: 111697076
            LSM: 121125963 121130329
            PPOI: 119099100 119108246 119108248 119110636
            ISC: IscW_ISCW007482
            DSV: 119433684 119449651
            RSAN: 119382460 119404540
            RMP: 119162414 119181135
            VDE: 111242974 111245284 111248892 111249832
            VJA: 111259160 111263332 111263906
            TUT: 107367288 107367781
            DPTE: 113789010 113791664
            DFR: 124490492 124499018
            CSCU: 111640106 111641379
            PTEP: 107450877 107456522
            SDM: 118194004 118197324
            CEL: CELE_M02B7.4(algn-14) CELE_R10D12.12(algn-13)
            CBR: CBG_10740(Cbr-hpo-16)
            LOA: LOAG_00374 LOAG_09923
            NAI: NECAME_14713 NECAME_19688
            HRO: HELRODRAFT_162122 HELRODRAFT_75054
            LGI: LOTGIDRAFT_165683 LOTGIDRAFT_205122
            PCAN: 112556869 112559407 112573176
            BGT: 106058006 106062422
            GAE: 121375536 121376149
            HRF: 124115592
            HRJ: 124270491
            CRG: 105333715 105338597
            MYI: 110458655 110462514 110465459
            PMAX: 117325499 117329970
            MCAF: 127731787
            MMER: 123525036 123556454
            OBI: 106872311 106883235
            OSN: 115215181 118767399
            LAK: 106157682 106172025 106180051
            SMM: Smp_045430.1 Smp_082710.1
            SHX: MS3_00006579(ALG13) MS3_00006619(ALG14)
            OVI: T265_03583 T265_05095
            EGL: EGR_07917
            NVE: 5504754 5506170
            EPA: 110240096 110245022
            ATEN: 116300668
            ADF: 107332463 107347279
            AMIL: 114952951 114975940
            PDAM: 113665024 113685037
            SPIS: 111333842 111334346
            DGT: 114520020 114520042 114535933
            XEN: 124433446
            HMG: 101239586 105847325
            TAD: TRIADDRAFT_18956 TRIADDRAFT_22933
            AQU: 100635800 100640427 100642154 109592426
            ATH: AT4G16710 AT4G18230
            ALY: 9304078 9304179
            CRB: 111829765 17878883 17889266
            CSAT: 104718689 104718690 104723255 104723431 104733572 104792994 109124633
            EUS: EUTSA_v10026141mg EUTSA_v10026361mg
            BRP: 103856164 103860978 103869265
            BNA: 106360861 106391881 106410887 106423574 106430632 106437451 106440190 111200928 111215045 111215166
            BOE: 106301241 106308811 106321822
            RSZ: 108816659 108825350 108837260 108843233 108848563
            THJ: 104805865 104807170 104812842
            CPAP: 110809760 110814114
            CIT: 102611556 102614487 102626940
            CIC: CICLE_v10002655mg CICLE_v10016572mg CICLE_v10018002mg
            PVY: 116115252 116134997
            MINC: 123192820 123198559 123218707 123220109
            TCC: 18596544 18600417
            GRA: 105776305 105792543 105799028
            GHI: 107891740 107894487 107899121 107913772 107935879 107946124
            GAB: 108457498 108470320 108489182
            DZI: 111274884 111277273 111280814 111295324
            EGR: 104415539 104444823 104453368
            GMX: 100526989 100527305 100775914 100778556 100811229 102664592
            GSJ: 114366906 114408666 114412333 114414679 114416860 114423275
            PVU: PHAVU_002G139300g PHAVU_007G101500g
            VRA: 106774201 106777043
            VAR: 108322476 108335235 108338369 108347595
            VUN: 114169526 114170327 114181715
            CCAJ: 109788374 109790873
            APRC: 113849816 113852730 113854985
            MTR: 11429491 11432518 25490289
            CAM: 101493707 101511879
            PSAT: 127084522 127105098 127119765
            LJA: Lj0g3v0304719.1(Lj0g3v0304719.1) Lj0g3v0304719.2(Lj0g3v0304719.2) Lj1g3v0416160.1(Lj1g3v0416160.1) Lj1g3v0416160.2(Lj1g3v0416160.2) Lj2g3v2017600.1(Lj2g3v2017600.1)
            ADU: 107471625 107483239
            AIP: 107623971 107638853
            AHF: 112716887 112741471 112782435 112796182
            LANG: 109343127 109343128 109349496
            FVE: 101292591 101301652 101301985 101309857
            RCN: 112177899 112179187 112194842 112201728
            PPER: 18775559 18781214
            PMUM: 103325011 103344670
            PAVI: 110759761 110766604
            PDUL: 117626405 117629372 117631907
            MDM: 103427637 103427691 103427875
            PXB: 103928318 103938112 103951251
            ZJU: 107411984 107425341
            MNT: 21387237
            CSV: 101206800 101210410
            CMO: 103490767 103492189
            BHJ: 120071660 120091043
            MCHA: 111014889 111026170
            CMAX: 111465568 111500157
            CMOS: 111431039 111437143
            CPEP: 111792896 111800861 111809933
            RCU: 8262829 8285530
            JCU: 105644611 105647574
            HBR: 110638203 110640851 110661839 110671826
            MESC: 110604528 110621890
            POP: 18098809 7473871 7496816
            PEU: 105113164 105125004 105134152
            PALZ: 118036923 118051351 118057717 118060824
            JRE: 108990228 109008165
            CILL: 122279148 122315845
            QSU: 112006969 112008079 112010388 112011268 112031319 112034762 112039693
            QLO: 115954783 115970508 115980069
            TWL: 119990484 120013734 120014233 120015225
            VVI: 100262464 100264877 100267547
            VRI: 117917298 117923690 117931447
            SLY: 101244457 101246510
            SPEN: 107005605 107014684
            SOT: 102577504 102596745 102601270
            SSTN: 125855131 125858129 125869046
            CANN: 107840793 107860855 107868434 107868943
            NTA: 107772664 107773842 107775807 107784209 107792651 107801280 107824467
            NSY: 104223830 104225963 104231602 104232414 104239148 104247759
            NTO: 104091473 104098004 104104205 104107147
            NAU: 109207936 109208349 109241827 109243702
            INI: 109148353 109160968 109183597 109190492
            ITR: 116004966 116022606 116028835 116031493
            SIND: 105156797 105159999 105162010 105175680
            OEU: 111397121 111399524 111407243
            EGT: 105958627 105968925
            SSPL: 121741358 121753936 121759621 121792116 121793524
            APAN: 127249854 127261823
            HAN: 110877833 110891154 110904934 110938119
            ECAD: 122588698 122593187
            LSV: 111902847 111908536
            CCAV: 112505704 112509841
            DCR: 108205747 108206846 108210568
            CSIN: 114264237 114289910 114299826
            BVG: 104899064 104901090 104907762
            SOE: 110786209 110805271
            CQI: 110687277 110693445 110701334 110708569 110736966
            NNU: 104601655 104606432
            MING: 122070265 122082708 122087682 122089635
            TSS: 122656689 122661045 122663588 122670506
            PSOM: 113284631 113284646 113288408 113299594 113301756 113303366 113347974 113349391
            OSA: 4329330 4333143
            DOSA: Os02t0467700-01(Os02g0467700)
            OBR: 102701611 102720594 107303631
            BDI: 100832454 100833191 100833273
            ATS: 109762009 109772813 109774664
            TDC: 119284587 119293937 119317491 119323121 119354855 119363983
            TAES: 123045204 123053041 123081559 123089242 123098601 123128051 123137834 123145145 123188950
            TUA: 125514190 125537870 125552829
            LPER: 127306597 127306849
            SBI: 8056643 8064605 8071302 8079892
            ZMA: 100217271 100274149 100280032 100285424
            SITA: 101773690 101781640 101786627
            SVS: 117850982 117851760 117860421 117862484
            PVIR: 120640489 120655695 120656326 120656869 120682570 120701245 120713334 120713826
            PHAI: 112886946 112887373 112898812 112899823
            PDA: 103699428 103722562 120111843
            EGU: 105049269 105054934 105059563
            MUS: 103983974 103992082
            ZOF: 121980760 121984658 122042735 122047250 122047274
            DCT: 110099708 110108034
            PEQ: 110031754 110032929
            AOF: 109819718 109822614
            NCOL: 116252692 116256083 116259304
            ATR: 18439495 18440781
            SMO: SELMODRAFT_133829 SELMODRAFT_134806 SELMODRAFT_232928 SELMODRAFT_95950
            PPP: 112289050 112293228
            CRE: CHLRE_13g585850v5 CHLRE_16g669950v5
            VCN: VOLCADRAFT_80368 VOLCADRAFT_98502
            MNG: MNEG_5890 MNEG_6415
            CSL: COCSUDRAFT_83453 COCSUDRAFT_83623
            CVR: CHLNCDRAFT_27798 CHLNCDRAFT_34478
            APRO: F751_3597 F751_4039
            OLU: OSTLU_43197 OSTLU_43228 OSTLU_8530
            OTA: OT_ostta10g00350 OT_ostta15g01020
            BPG: Bathy02g02060 Bathy11g00650
            MIS: MICPUN_113584 MICPUN_79960
            MPP: MICPUCDRAFT_26128 MICPUCDRAFT_33783
            CME: CYME_CME091C CYME_CMS225C
            GSL: Gasu_36100 Gasu_37380
            CCP: CHC_T00004836001
            SCE: YBR070C(ALG14) YGL047W(ALG13)
            SEUB: DI49_1102 DI49_1920
            SPAO: SPAR_B01730 SPAR_G01910
            AGO: AGOS_AGL042W AGOS_AGL202W
            ERC: Ecym_2667 Ecym_7284
            KLA: KLLA0_A04774g KLLA0_F18865g
            KMX: KLMA_40126(ALG14) KLMA_50144(ALG13)
            LTH: KLTH0C05082g KLTH0D03828g
            VPO: Kpol_1026p24 Kpol_1052p11
            ZRO: ZYRO0G12430g ZYRO0G22352g
            CGR: CAGL0D06270g CAGL0E04180g
            NCS: NCAS_0A10730(NCAS0A10730) NCAS_0C05680(NCAS0C05680)
            NDI: NDAI_0A05570(NDAI0A05570) NDAI_0H00440(NDAI0H00440)
            TPF: TPHA_0A03940(TPHA0A03940) TPHA_0K01930(TPHA0K01930)
            TBL: TBLA_0B09870(TBLA0B09870) TBLA_0I02050(TBLA0I02050)
            TGB: HG536_0C03570 HG536_0E05760
            TDL: TDEL_0D03370(TDEL0D03370) TDEL_0E05670(TDEL0E05670)
            KAF: KAFR_0F03110(KAFR0F03110) KAFR_0H01320(KAFR0H01320)
            KNG: KNAG_0D03210(KNAG0D03210) KNAG_0H01100(KNAG0H01100)
            ZMK: HG535_0A03490 HG535_0E05790
            PPA: PAS_chr1-4_0448 PAS_chr3_0944
            DHA: DEHA2D06468g DEHA2F06512g
            PIC: PICST_32391 PICST_61591(ALG13)
            PGU: PGUG_02474
            SPAA: SPAPADRAFT_47829 SPAPADRAFT_70717
            LEL: LELG_01365 LELG_02336
            CAL: CAALFM_C100810WA(CaO19.6025) CAALFM_C210790CA(CaO19.5363)
            CTP: CTRG_02038 CTRG_04377
            COT: CORT_0B10990 CORT_0C07190
            CDU: CD36_00760 CD36_24570
            CTEN: CANTEDRAFT_100172 CANTEDRAFT_125274
            YLI: YALI0B11440g YALI0E33275g
            CLU: CLUG_01375 CLUG_04872
            CLUS: A9F13_03g03487 A9F13_06g01848
            CAUR: CJI97_000679 CJI97_005211
            SLB: AWJ20_3915(ALG13)
            PKZ: C5L36_0A12830 C5L36_0B04580
            BNN: FOA43_003291
            BBRX: BRETT_001479 BRETT_004136
            OPA: HPODL_00827 HPODL_05136
            NCR: NCU03344
            NTE: NEUTE1DRAFT123317(NEUTE1DRAFT_123317)
            SMP: SMAC_04089 SMAC_06348
            PAN: PODANSg6469 PODANSg934
            TTT: THITE_2041903 THITE_2059663
            MTM: MYCTH_2307423 MYCTH_2311677
            CTHR: CTHT_0001400 CTHT_0046050
            MGR: MGG_07272 MGG_17724
            PPEI: PpBr36_04399
            TMN: UCRPA7_4166 UCRPA7_878
            SSCK: SPSK_04476 SPSK_05538
            FGR: FGSG_01652 FGSG_09957
            FPU: FPSE_03853 FPSE_11508
            FVR: FVEG_02672 FVEG_09748
            FOX: FOXG_05466 FOXG_11052
            NHE: NECHADRAFT_106135 NECHADRAFT_29802
            TRE: TRIREDRAFT_63328 TRIREDRAFT_74505
            TRR: M419DRAFT_113240 M419DRAFT_78849
            MAW: MAC_03862 MAC_05802
            MAJ: MAA_02953 MAA_08588
            CMT: CCM_09110 CCM_09129
            PLJ: VFPFJ_08613
            VAL: VDBG_05816
            VDA: VDAG_01525 VDAG_07750
            CFJ: CFIO01_07955 CFIO01_11502
            CLUP: CLUP02_01769
            CHIG: CH63R_10703
            ELA: UCREL1_11652 UCREL1_9975
            PFY: PFICI_07252
            SSL: SS1G_03933 SS1G_10797
            BFU: BCIN_04g02140 BCIN_04g05660
            MBE: MBM_07143 MBM_08021
            PSCO: LY89DRAFT_586905 LY89DRAFT_722471
            GLZ: GLAREA_08974 GLAREA_10200
            ANI: AN5736.2
            AFM: AFUA_4G13400 AFUA_6G06940
            ACT: ACLA_052390 ACLA_088720
            NFI: NFIA_052590 NFIA_102950
            AOR: AO090009000234
            ANG: ANI_1_2882014(An01g09110)
            AFV: AFLA_011123
            ALUC: AKAW2_20963A(ALG13)
            ACHE: ACHE_10394A(ALG13)
            APUU: APUU_21104S(ALG13) APUU_41117S(ALG14)
            PDP: PDIP_44060 PDIP_68790
            TMF: PMAA_026640 PMAA_080640
            TRG: TRUGW13939_10779
            CIM: CIMG_00551 CIMG_04033
            CPW: CPC735_003500 CPC735_056840
            URE: UREG_00575 UREG_01931
            PBL: PAAG_06971 PAAG_07657
            PBN: PADG_01504 PADG_04485
            ABE: ARB_00179 ARB_07797
            TVE: TRV_01246 TRV_04079
            AJE: HCAG_05548 HCAG_07054
            BGH: BDBG_02574 BDBG_04902
            PNO: SNOG_04948 SNOG_06619
            PTE: PTT_00030 PTT_08390
            BZE: COCCADRAFT_36090 COCCADRAFT_65575
            BSC: COCSADRAFT_22558 COCSADRAFT_72854
            BOR: COCMIDRAFT_100112 COCMIDRAFT_99991
            AALT: CC77DRAFT_180771 CC77DRAFT_228406
            ZTR: MYCGRDRAFT_50695 MYCGRDRAFT_65316
            PFJ: MYCFIDRAFT_153060 MYCFIDRAFT_61030
            FFU: CLAFUR5_04539
            BCOM: BAUCODRAFT_68974 BAUCODRAFT_78492
            NPA: UCRNP2_10151 UCRNP2_3133
            TML: GSTUM_00009030001 GSTUM_00011693001
            SPO: SPAC56E4.02c(alg13) SPAC5D6.06c(alg14)
            CNE: CNB01840 CNB05490
            CNB: CNBB0300 CNBB3880
            CNG: CNAG_03686 CNAG_04065
            CGI: CGB_A0330C CGB_B5660C
            TMS: TREMEDRAFT_27540 TREMEDRAFT_35288
            TASA: A1Q1_02283
            TVS: TRAVEDRAFT_115087
            DSQ: DICSQDRAFT_49894
            PCO: PHACADRAFT_123422 PHACADRAFT_256328
            SHS: STEHIDRAFT_102669 STEHIDRAFT_145112
            HIR: HETIRDRAFT_43339 HETIRDRAFT_45766
            PSQ: PUNSTDRAFT_114867 PUNSTDRAFT_63445
            ADL: AURDEDRAFT_114716 AURDEDRAFT_54421
            FME: FOMMEDRAFT_104156 FOMMEDRAFT_84424
            GTR: GLOTRDRAFT_110061 GLOTRDRAFT_39219
            LBC: LACBIDRAFT_247298
            CCI: CC1G_03923 CC1G_04560
            ABP: AGABI1DRAFT97972(AGABI1DRAFT_97972)
            ABV: AGABI2DRAFT148978(AGABI2DRAFT_148978)
            PCUB: JR316_0002346
            MPR: MPER_09768
            MRR: Moror_6332 Moror_6456
            MORE: E1B28_001567
            SCM: SCHCO_02634661(SCHCODRAFT_02634661)
            CPUT: CONPUDRAFT_79750
            SLA: SERLADRAFT_387382
            WSE: WALSEDRAFT_13047 WALSEDRAFT_65243
            WIC: J056_001749
            UMA: UMAG_00980 UMAG_11771
            PFP: PFL1_02881
            MGL: MGL_4144
            MRT: MRET_0867 MRET_4107
            MSYM: MSY001_2938
            PGR: PGTG_14320
            MLR: MELLADRAFT_29359 MELLADRAFT_33355
            MBR: MONBRDRAFT_13897 MONBRDRAFT_28936
            SRE: PTSG_02588 PTSG_06745
            DDI: DDB_G0290339(ugt1)
            DPP: DICPUDRAFT_88818
            DFA: DFA_03817(ugt1)
            EHI: EHI_049660(21.t00050)
            EDI: EDI_167510
            EIV: EIN_246900
            ACAN: ACA1_081440 ACA1_298840
            PFA: PF3D7_0211600 PF3D7_0806400
            PFD: PFDG_00892 PFDG_02193
            PFH: PFHG_02642 PFHG_04882
            PREI: PRSY57_0210500 PRSY57_0806000
            PGAB: PGSY75_0211600 PGSY75_0806400
            PYO: PY17X_0309000 PY17X_1227500
            PCB: PCHAS_0310600 PCHAS_1224900
            PBE: PBANKA_0308400 PBANKA_1224300
            PVV: PVVCY_0300940 PVVCY_1202520
            PKN: PKNH_0112500 PKNH_0409600
            PVX: PVX_002950 PVX_088230
            PCY: PCYB_012090
            TPV: TP02_0515
            TOT: TOT_020000504
            BEQ: BEWA_022700 BEWA_032670
            BBO: BBOV_II005640 BBOV_IV004090
            BBIG: BBBOND_0104640
            CPV: cgd7_4930
            CHO: Chro.70549
            TGO: TGME49_207070
            TET: TTHERM_000625968 TTHERM_00442080
            PTM: GSPATT00012811001 GSPATT00013198001
            SMIN: v1.2.034275.t1(symbB.v1.2.034275.t1)
            PTI: PHATRDRAFT_14444 PHATRDRAFT_9427
            FCY: FRACYDRAFT_154723 FRACYDRAFT_241864(ALG14)
            TPS: THAPSDRAFT_17966
            AAF: AURANDRAFT_16227 AURANDRAFT_60055
            PIF: PITG_01353 PITG_12836
            PSOJ: PHYSODRAFT_259480 PHYSODRAFT_260934
            SPAR: SPRG_08219 SPRG_10891
            EHX: EMIHUDRAFT_316977
            GTT: GUITHDRAFT_156979 GUITHDRAFT_43756
            TBR: Tb927.6.1960
            TBG: TbgDal_VI1680
            TCR: 504071.90
            LMA: LMJF_30_0530
            LIF: LINJ_30_0550
            LDO: LDBPK_300550
            LMI: LMXM_29_0530
            LBZ: LBRM_30_0610
            LPAN: LPMP_300550
            NGR: NAEGRDRAFT_29722 NAEGRDRAFT_34380
            TVA: TVAG_2v0240360 TVAG_2v0529890
            GLA: GL50803_00102978
            ECLX: LI66_14475
            CAF: AL524_11760 AL524_11765
            SSE: Ssed_2976 Ssed_2977
            SLJ: EGC82_16310 EGC82_16315
            SAES: HBH39_11950 HBH39_11955
            SLIT: JQC75_11580
            PALN: B0W48_06060 B0W48_06065
            SALH: HMF8227_00751 HMF8227_00752
            THIS: HZT40_22645
            TLO: J9253_14055
            GAI: IMCC3135_22355(murG_1)
            MPA: MAP_0959
            MAO: MAP4_2901
            MAVI: RC58_14400
            MAVU: RE97_14425
            MIT: OCO_10140
            MIA: OCU_10150
            MID: MIP_01669
            MYO: OEM_10310
            MCHI: AN480_06225
            MIR: OCQ_10240
            MMAL: CKJ54_05025
            MMM: W7S_05050
            MFJ: MFLOJ_46480
            MSTO: MSTO_50410
            MMAM: K3U93_19525
            BSOL: FSW04_22600
            LET: O77CONTIG1_02479
            THEU: HPC62_01935
            GLP: Glo7428_1291
            MPRO: BJP34_17525
            CALO: Cal7507_2050
            RIV: Riv7116_4753
            CMR: Cycma_0685 Cycma_0686
            CAMU: CA2015_0592 CA2015_0593
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.1.141
            IUBMB Enzyme Nomenclature: 2.4.1.141
            ExPASy - ENZYME nomenclature database: 2.4.1.141
            BRENDA, the Enzyme Database: 2.4.1.141
            CAS: 75536-54-8
///
