ENTRY       EC 2.4.1.66                 Enzyme
NAME        procollagen glucosyltransferase;
            galactosylhydroxylysine glucosyltransferase;
            collagen glucosyltransferase;
            collagen hydroxylysyl glucosyltransferase;
            galactosylhydroxylysyl glucosyltransferase;
            UDP-glucose-collagenglucosyltransferase;
            uridine diphosphoglucose-collagen glucosyltransferase;
            UDP-glucose:5-(D-galactosyloxy)-L-lysine-procollagen D-glucosyltransferase;
            UDP-glucose:(2S,5R)-5-O-(beta-D-galactosyl)-5-hydroxy-L-lysine-[procollagen] D-glucosyltransferase
CLASS       Transferases;
            Glycosyltransferases;
            Hexosyltransferases
SYSNAME     UDP-alpha-D-glucose:[procollagen]-(5R)-5-O-(beta-D-galactosyl)-5-hydroxy-L-lysine 2-alpha-D-glucosyltransferase (configuration-retaining)
REACTION    UDP-alpha-D-glucose + [procollagen]-(5R)-5-O-(beta-D-galactosyl)-5-hydroxy-L-lysine = UDP + [procollagen]-(5R)-5-O-[alpha-D-glucosyl-(1->2)-beta-D-galactosyl]-5-hydroxy-L-lysine [RN:R04491]
ALL_REAC    R04491
SUBSTRATE   UDP-alpha-D-glucose [CPD:C00029];
            [procollagen]-(5R)-5-O-(beta-D-galactosyl)-5-hydroxy-L-lysine
PRODUCT     UDP [CPD:C00015];
            [procollagen]-(5R)-5-O-[alpha-D-glucosyl-(1->2)-beta-D-galactosyl]-5-hydroxy-L-lysine
COMMENT     Involved in the synthesis of carbohydrate units in the complement system (cf. EC 2.4.1.50 procollagen galactosyltransferase).
HISTORY     EC 2.4.1.66 created 1972
REFERENCE   1  [PMID:5637038]
  AUTHORS   Bosmann HB, Eylar EH.
  TITLE     Attachment of carbohydrate to collagen. Isolation, purification and properties of the glucosyl transferase.
  JOURNAL   Biochem Biophys Res Commun 30:89-94 (1968)
            DOI:10.1016/0006-291X(68)90717-1
REFERENCE   2  [PMID:4968368]
  AUTHORS   Bosmann HB, Eylar EH.
  TITLE     Collagen-glucosyl transferase in fibriblasts transformed by oncogenic viruses.
  JOURNAL   Nature 218:582-3 (1968)
            DOI:10.1038/218582a0
REFERENCE   3  [PMID:4288358]
  AUTHORS   Butler WT, Cunningham LW.
  TITLE     Evidence for the linkage of a disaccharide to hydroxylysine in tropocollagen.
  JOURNAL   J Biol Chem 241:3882-8 (1966)
REFERENCE   4
  AUTHORS   Kivirikko, K.I. and Myllyla, R.
  TITLE     In: Hall, D.A. and Jackson, D.S. (Eds.), International Review of Connective Tissue Research, vol. 8, Academic Press, New York, 1979, p. 23.
REFERENCE   5  [PMID:21220425]
  AUTHORS   Sricholpech M, Perdivara I, Nagaoka H, Yokoyama M, Tomer KB, Yamauchi M
  TITLE     Lysyl hydroxylase 3 glucosylates galactosylhydroxylysine residues in type I collagen in osteoblast culture.
  JOURNAL   J Biol Chem 286:8846-56 (2011)
            DOI:10.1074/jbc.M110.178509
PATHWAY     ec00514  Other types of O-glycan biosynthesis
ORTHOLOGY   K13646  lysyl hydroxylase/galactosyltransferase/glucosyltransferase
GENES       HSA: 8985(PLOD3)
            PTR: 463618(PLOD3)
            PPS: 100968399(PLOD3)
            GGO: 101151570(PLOD3)
            PON: 100189797(PLOD3)
            NLE: 100597272(PLOD3)
            HMH: 116810964(PLOD3)
            MCC: 714283(PLOD3)
            MCF: 101867014(PLOD3)
            MTHB: 126950346
            MNI: 105492738(PLOD3)
            CSAB: 103246688(PLOD3)
            CATY: 105593407(PLOD3)
            PANU: 101020298(PLOD3)
            TGE: 112620036(PLOD3)
            MLEU: 105543347(PLOD3)
            RRO: 104681188(PLOD3)
            RBB: 108518931(PLOD3)
            TFN: 117072346(PLOD3)
            PTEH: 111527915(PLOD3)
            CANG: 105524674(PLOD3)
            CJC: 100390092(PLOD3)
            SBQ: 101043341(PLOD3)
            CIMI: 108307954(PLOD3)
            MMUR: 105868206 105874704
            LCAT: 123632023(PLOD3)
            PCOQ: 105826035(PLOD3)
            OGA: 100962184(PLOD3)
            MMU: 26433(Plod3)
            MCAL: 110294972(Plod3)
            MPAH: 110339077(Plod3)
            RNO: 288583(Plod3)
            MCOC: 116068572(Plod3)
            ANU: 117697873(Plod3)
            MUN: 110566258(Plod3)
            MAUA: 106021964(Plod3)
            PLEU: 114710313(Plod3)
            MORG: 121446082(Plod3)
            MFOT: 126491910
            AAMP: 119824992(Plod3)
            NGI: 103733492(Plod3)
            HGL: 101701075(Plod3)
            CPOC: 100733225(Plod3)
            CCAN: 109692822(Plod3)
            DORD: 105997327(Plod3)
            DSP: 122113534(Plod3)
            NCAR: 124970077
            OCU: 103345704
            OPI: 101533570(PLOD3)
            TUP: 102476916(PLOD3)
            GVR: 103604904(PLOD3)
            CFA: 479730(PLOD3)
            CLUD: 112646206(PLOD3)
            VVP: 112935697(PLOD3)
            VLG: 121487921(PLOD3)
            AML: 100484476(PLOD3)
            UMR: 103670197(PLOD3)
            UAH: 113267834(PLOD3)
            UAR: 123777278(PLOD3)
            ELK: 111146121
            LLV: 125090429
            MPUF: 101679995(PLOD3)
            NVS: 122895290(PLOD3)
            ORO: 101383290(PLOD3)
            EJU: 114214465(PLOD3)
            ZCA: 113933351(PLOD3)
            MLX: 117999442(PLOD3)
            NSU: 110589725(PLOD3)
            LWW: 102736053(PLOD3)
            FCA: 101089668(PLOD3)
            PYU: 121017669(PLOD3)
            PBG: 122471319(PLOD3)
            LRUF: 124519191
            PTG: 102950927(PLOD3)
            PPAD: 109250535(PLOD3)
            AJU: 106988106(PLOD3)
            HHV: 120239329(PLOD3)
            BTA: 514996(PLOD3)
            BOM: 102276636(PLOD3)
            BIU: 109578633(PLOD3)
            BBUB: 102415837(PLOD3)
            BBIS: 104998970(PLOD3)
            CHX: 100861039(PLOD3)
            OAS: 101121738(PLOD3)
            ODA: 120878960(PLOD3)
            CCAD: 122433016(PLOD3)
            SSC: 100624420(PLOD3)
            CFR: 102505707(PLOD3)
            CBAI: 105067244(PLOD3)
            CDK: 105092397(PLOD3)
            VPC: 102527284(PLOD3)
            BACU: 103018042(PLOD3)
            LVE: 103090807(PLOD3)
            OOR: 101272678(PLOD3)
            DLE: 111181992(PLOD3)
            PCAD: 102994038(PLOD3)
            PSIU: 116739866(PLOD3)
            ECB: 100059479(PLOD3)
            EPZ: 103566973(PLOD3)
            EAI: 106839342(PLOD3)
            MYB: 102249872(PLOD3)
            MYD: 102755224(PLOD3)
            MMYO: 118656360(PLOD3)
            MLF: 102417167(PLOD3)
            MNA: 107526507(PLOD3)
            PKL: 118703384(PLOD3)
            HAI: 109385048(PLOD3)
            DRO: 112314858(PLOD3)
            SHON: 118992841(PLOD3)
            AJM: 119044717(PLOD3)
            PDIC: 114500553(PLOD3)
            PHAS: 123806488(PLOD3)
            MMF: 118641652(PLOD3)
            RFQ: 117024816(PLOD3)
            PALE: 102879015(PLOD3)
            PGIG: 120591731(PLOD3)
            PVP: 105299719(PLOD3)
            RAY: 107511774(PLOD3)
            MJV: 108395755(PLOD3)
            TOD: 119241561(PLOD3)
            SARA: 101558289(PLOD3)
            LAV: 100675876(PLOD3)
            TMU: 101349481
            ETF: 101640056(PLOD3)
            DNM: 101416474(PLOD3)
            MDO: 100017782(PLOD3)
            GAS: 123244749(PLOD3)
            SHR: 100921874(PLOD3)
            AFZ: 127560952
            PCW: 110194378(PLOD3)
            OAA: 100086224(PLOD3)
            AGEN: 126034626
            ASN: 102379166
            AMJ: 102561107(PLOD3)
            PSS: 102444474(PLOD3)
            CPIC: 101943910(PLOD3)
            MRV: 120381391(PLOD3)
            ACS: 100558042(plod3)
            PVT: 110087641(PLOD3)
            SUND: 121933382(PLOD3)
            PBI: 103051832(PLOD3)
            PMUR: 107291310(PLOD3)
            CTIG: 120301057(PLOD3)
            PGUT: 117679687(PLOD3)
            VKO: 123018930(PLOD3)
            PMUA: 114581701(PLOD3)
            ZVI: 118094932(PLOD3)
            GJA: 107118151(PLOD3)
            STOW: 125444847(PLOD3)
            XLA: 380138(plod3.L) 495489
            XTR: 734090(plod3)
            NPR: 108800474(PLOD3)
            RTEM: 120933651(PLOD3)
            BBUF: 120990542
            DRE: 556077(plod3)
            SRX: 107709211 107737962
            SANH: 107673154 107676175
            SGH: 107567109 107575731
            CAUA: 113041328(plod3)
            CGIB: 128011419
            PPRM: 120463468(plod3)
            MAMB: 125260123(plod3)
            CIDE: 127505558
            MASI: 127419328 127419824
            IPU: 108275691(plod3)
            PHYP: 113525458
            SMEO: 124398795(plod3)
            TFD: 113646092(plod3)
            AMEX: 103037645
            EEE: 113568782
            TRU: 100101242(plod3)
            TNG: GSTEN00003803G001
            ELY: 117245834(plod3)
            EFO: 125883736(plod3)
            PLEP: 121965451(plod3)
            SLUC: 116065859(plod3)
            PFLV: 114574041(plod3)
            GAT: 120822297(plod3)
            PPUG: 119221736(plod3)
            MSAM: 119912035 119912612(plod3)
            CUD: 121504490(plod3)
            ALAT: 119026698(plod3)
            MZE: 101473400
            ONL: 100697420
            OAU: 116334646(plod3)
            OLA: 101154842(plod3)
            OML: 112141494(plod3)
            XMA: 102223949
            XHE: 116732017(plod3)
            PFOR: 103129610
            PLAI: 106958328(plod3)
            PMEI: 106904637(plod3)
            GAF: 122820891(plod3)
            CVG: 107102307(plod3)
            CTUL: 119774676(plod3)
            GMU: 124880767(plod3)
            KMR: 108229421(plod3)
            ALIM: 106511660
            NWH: 119410195(plod3)
            AOCE: 111567088(plod3)
            MCEP: 125008878(plod3)
            CSEM: 103389255
            POV: 109643399(plod3)
            SSEN: 122767094(plod3)
            HHIP: 117751848(plod3)
            HSP: 118102891(plod3)
            LCF: 108892696 108892807
            SDU: 111239991
            SLAL: 111647817
            XGL: 120797240(plod3)
            HCQ: 109518414(plod3)
            SSCV: 125992156
            BPEC: 110174873
            MALB: 109952454(plod3)
            BSPL: 114851242(plod3)
            SASA: 100196315(plod3)
            STRU: 115183238(plod3)
            OTW: 112235044 121847355
            OMY: 110532881(plod3)
            OGO: 124008310
            CCLU: 121557767(plod3)
            ELS: 105008588
            SFM: 108920367 108923182
            PKI: 111835052 111860867
            AANG: 118223708(plod3)
            LOC: 102685790
            PSPA: 121305608 121306609
            ARUT: 117404435 117967929
            PSEX: 120525067(plod3)
            LCM: 102347396(PLOD3)
            RTP: 109923769
            BBEL: 109469521
            CIN: 100178986
            SCLV: 120344031
            FEX: 115245513
            TPRE: 106655232
            FAS: 105272692
            DAM: 107042269
            AGIF: 122848610
            LHT: 122507079
            CCIN: 107263621
            AGB: 108915013
            LDC: 111517758
            APLN: 108733015
            OTU: 111417207
            DCI: 103506550
            FOC: 113206291
            TPAL: 117640830
            SGRE: 126295284
            DPZ: 124320936
            PJA: 122246560 122260753 122262496
            PCHN: 125036057 125041711 125042482
            PMOO: 119581816 119594377
            HAME: 121857217 121863340 121868820
            PCLA: 123759111 123759160 123760181 123768393
            PTRU: 123512406 123519830
            HAZT: 108679845
            PPOI: 119096284 119096383
            DSV: 119446574
            RSAN: 119389743
            RMP: 119177002
            VDE: 111244671
            VJA: 111260478
            DFR: 124490505
            SDM: 118192558 118196474
            TSP: Tsp_03029
            HRO: HELRODRAFT_185714
            BGT: 106067603
            GAE: 121390029
            HRF: 124110780
            HRJ: 124279706
            CRG: 105335547
            PMAX: 117344468
            MCAF: 127719443 127719449
            MMER: 123527641
            OSN: 115209243
            NVE: 5513198
            EPA: 110241798
            ATEN: 116302656
            ADF: 107346845
            AMIL: 114959945
            PDAM: 113682513
            SPIS: 111329220
            DGT: 114518278
            XEN: 124443869
            SRE: PTSG_00122
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.1.66
            IUBMB Enzyme Nomenclature: 2.4.1.66
            ExPASy - ENZYME nomenclature database: 2.4.1.66
            BRENDA, the Enzyme Database: 2.4.1.66
            CAS: 9028-08-4
///
