ENTRY       EC 2.4.1.226                Enzyme
NAME        N-acetylgalactosaminyl-proteoglycan 3-beta-glucuronosyltransferase;
            chondroitin glucuronyltransferase II;
            alpha-D-glucuronate:N-acetyl-beta-D-galactosaminyl-(1->4)-beta-D-glucuronosyl-proteoglycan 3-beta-glucuronosyltransferase;
            UDP-alpha-D-glucuronate:N-acetyl-beta-D-galactosaminyl-(1->4)-beta-D-glucuronosyl-proteoglycan 3-beta-glucuronosyltransferase
CLASS       Transferases;
            Glycosyltransferases;
            Hexosyltransferases
SYSNAME     UDP-alpha-D-glucuronate:[protein]-3-O-(beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl)-L-serine = UDP + [protein]-3-O-(beta-D-GlcA-(1->3)-beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl)-L-serine 3-beta-glucuronosyltransferase (configuration-inverting)
REACTION    (1) UDP-alpha-D-glucuronate + [protein]-3-O-(beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl)-L-serine = UDP + [protein]-3-O-(beta-D-GlcA-(1->3)-beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl)-L-serine [RN:R05931];
            (2) UDP-alpha-D-glucuronate + [protein]-3-O-([beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)]n-beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl)-L-serine = UDP + [protein]-3-O-(beta-D-GlcA-(1->3)-[beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)]n-beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl)-L-serine
ALL_REAC    R05931(G);
            (other) R05933(G) R07336
SUBSTRATE   UDP-alpha-D-glucuronate [CPD:C00167];
            [protein]-3-O-(beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl)-L-serine;
            [protein]-3-O-([beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)]n-beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl)-L-serine
PRODUCT     UDP [CPD:C00015];
            [protein]-3-O-(beta-D-GlcA-(1->3)-beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl)-L-serine [CPD:C04800];
            [protein]-3-O-(beta-D-GlcA-(1->3)-[beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)]n-beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl)-L-serine
COMMENT     Involved in the biosynthesis of chondroitin and dermatan sulfate. The human chondroitin synthetase is a bifunctional glycosyltransferase, which has the 3-beta-glucuronosyltransferase and 4-beta-N-acetylgalactosaminyltransferase (EC 2.4.1.175) activities required for the synthesis of the chondroitin sulfate disaccharide repeats. Similar chondroitin synthase 'co-polymerases' can be found in Pasteurella multocida and Escherichia coli. There is also another human protein with apparently only the 3-beta-glucuronosyltransferase activity.
HISTORY     EC 2.4.1.226 created 2002, modified 2018
REFERENCE   1  [PMID:11514575]
  AUTHORS   Kitagawa H, Uyama T, Sugahara K
  TITLE     Molecular cloning and expression of a human chondroitin synthase.
  JOURNAL   J Biol Chem 276:38721-6 (2001)
            DOI:10.1074/jbc.M106871200
  SEQUENCE  [hsa:22856]
REFERENCE   2  [PMID:10818104]
  AUTHORS   DeAngelis PL, Padgett-McCue AJ
  TITLE     Identification and molecular cloning of a chondroitin synthase from Pasteurella multocida type F.
  JOURNAL   J Biol Chem 275:24124-9 (2000)
            DOI:10.1074/jbc.M003385200
  SEQUENCE  [pmu:PM0775]
REFERENCE   3  [PMID:11943778]
  AUTHORS   Ninomiya T, Sugiura N, Tawada A, Sugimoto K, Watanabe H, Kimata K
  TITLE     Molecular cloning and characterization of chondroitin polymerase from Escherichia coli strain K4.
  JOURNAL   J Biol Chem 277:21567-75 (2002)
            DOI:10.1074/jbc.M201719200
  SEQUENCE  [ag:BAC00523]
REFERENCE   4  [PMID:12145278]
  AUTHORS   Gotoh M, Yada T, Sato T, Akashima T, Iwasaki H, Mochizuki H, Inaba N, Togayachi A, Kudo T, Watanabe H, Kimata K, Narimatsu H
  TITLE     Molecular cloning and characterization of a novel chondroitin sulfate glucuronyltransferase that transfers glucuronic acid to N-acetylgalactosamine.
  JOURNAL   J Biol Chem 277:38179-88 (2002)
            DOI:10.1074/jbc.M202601200
  SEQUENCE  [hsa:54480]
PATHWAY     ec00532  Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate
            ec01100  Metabolic pathways
ORTHOLOGY   K00747  chondroitin polymerizing factor
            K03419  chondroitin polymerizing factor 2
            K13499  chondroitin sulfate synthase
            K13500  chondroitin synthase
GENES       HSA: 22856(CHSY1) 337876(CHSY3) 54480(CHPF2) 79586(CHPF)
            PTR: 467777(CHSY1) 471623(CHSY3) 743513(CHPF)
            PPS: 100968775(CHSY1) 100971582(CHPF) 100972801(CHSY3) 100981399(CHPF2)
            GGO: 101126045(CHSY3) 101136357(CHSY1) 101144411(CHPF)
            PON: 100445095(CHPF2) 100449809(CHSY1) 103888550(CHPF)
            NLE: 100588681(CHSY3) 100589763(CHPF) 100600610(CHPF2) 100602507 115835548(CHSY1)
            HMH: 116470857(CHSY3) 116482250(CHSY1) 116810251(CHPF) 116814548(CHPF2)
            MCC: 100689486(CHPF2) 694481(CHSY1) 703860(CHPF) 705715(CHSY3)
            MCF: 101866114(CHPF) 102122122(CHPF2) 102136125(CHSY1) 102136240(CHSY3)
            MTHB: 126932985 126951581 126957379 126957873
            MNI: 105467207(CHSY3) 105474915(CHPF2) 105481275(CHPF) 105499247(CHSY1)
            CSAB: 103217919(CHPF) 103227251(CHPF2) 103231288(CHSY1) 103244479(CHSY3)
            CATY: 105584748(CHPF2) 105587013(CHPF) 105594098(CHSY1) 105599716(CHSY3)
            PANU: 100137489(CHPF) 100999807 101002908(CHPF2) 101012138(CHSY1)
            TGE: 112620112(CHPF2) 112626966(CHSY3) 112629237(CHSY1) 112636461(CHPF)
            MLEU: 105528073(CHPF) 105528499(CHSY1) 105540520(CHSY3) 105542695(CHPF2)
            RRO: 104660068(CHPF) 104675407(CHPF2) 104676683(CHSY3) 104676811(CHSY1)
            RBB: 108518435(CHPF) 108522937(CHSY1) 108531341(CHSY3) 108532540(CHPF2)
            TFN: 117065915(CHSY3) 117070122(CHSY1) 117073617(CHPF2) 117094476(CHPF)
            PTEH: 111527353(CHSY1) 111529846(CHSY3) 111549010(CHPF) 111551421(CHPF2)
            CANG: 105504686(CHPF) 105511341(CHPF2) 105511888(CHSY3) 105522906(CHSY1)
            CJC: 100392140(CHSY3) 100403329(CHPF) 100405384(CHPF2) 100405485(CHSY1)
            SBQ: 101041738(CHPF2) 101046087(CHPF) 101047506(CHSY3) 101054458(CHSY1)
            CIMI: 108296387(CHSY1) 108297542(CHPF2) 108307193(CHSY3) 108309112(CHPF)
            CSYR: 103256755 103261260(CHPF) 103271051(CHSY1) 103275294(CHPF2)
            MMUR: 105857657(CHPF) 105858191(CHSY3) 105871286(CHSY1) 105883185(CHPF2)
            LCAT: 123643819(CHPF) 123644492(CHSY1) 123647503(CHPF2) 123648256
            PCOQ: 105808806(CHPF) 105808962(CHSY1) 105810977(CHSY3) 105824623(CHPF2)
            OGA: 100952418(CHPF2) 100962208(CHSY3) 100965271(CHPF) 100966770(CHSY1)
            MMU: 100910(Chpf2) 269941(Chsy1) 74241(Chpf) 78923(Chsy3)
            MCAL: 110284919(Chsy3) 110289367(Chpf) 110295506(Chpf2) 110298345(Chsy1)
            MPAH: 110317299(Chpf2) 110320892(Chsy1) 110321900(Chpf) 110333105(Chsy3)
            RNO: 291577(Chsy3) 292999(Chsy1) 296733(Chpf2) 316533(Chpf)
            MCOC: 116087202(Chsy3) 116088609(Chpf) 116097559(Chpf2) 116102351(Chsy1)
            ANU: 117705283(Chpf) 117719512(Chsy3) 117720349(Chpf2) 117722168(Chsy1)
            MUN: 110539449(Chpf) 110546447(Chsy1) 110546920 110546925 110562863(Chpf2)
            CGE: 100765856(Chpf) 100767985(Chsy3) 100770803(Chsy1)
            MAUA: 101827367(Chsy1) 101833564(Chpf2) 101836017(Chpf) 101840633(Chsy3)
            PLEU: 114695480(Chsy1) 114700074(Chpf2) 114709290(Chpf) 114709734(Chsy3)
            MORG: 121439918(Chpf2) 121440673 121443642 121445976(Chsy1) 121447058(Chpf)
            MFOT: 126487842 126488060 126489416 126505935 126512938
            AAMP: 119802661(Chsy1) 119807022(Chpf2) 119814885(Chsy3) 119821531(Chpf)
            NGI: 103727760(Chpf) 103745316(Chpf2) 103747203(Chsy1) 103751045(Chsy3)
            HGL: 101700301(Chsy1) 101701741(Chsy3) 101703677(Chpf2) 101707555(Chpf)
            CPOC: 100713222(Chsy3) 100716479(Chsy1) 100721681(Chpf) 100725298(Chpf2)
            CCAN: 109673993 109683396 109685049(Chsy1) 109690748(Chpf2) 109695115(Chpf)
            DORD: 105982320(Chsy1) 105982562(Chpf) 105992557(Chsy3) 105993871(Chpf2)
            DSP: 122105897(Chpf2) 122107519(Chpf) 122118186(Chsy3) 122123987(Chsy1)
            NCAR: 124966340 124976837 124979094 124987071 124991126
            OCU: 100328892(CHPF) 100344738 100351896 103351288
            OPI: 101516454(CHPF2) 101519797(CHSY1) 101532977(CHPF) 101535110(CHSY3)
            TUP: 102488411(CHPF) 102491913(CHSY3) 102495682(CHSY1)
            GVR: 103585094(CHPF2) 103589131(CHSY1) 103593808(CHSY3) 103596773(CHPF) 103610628
            CFA: 481492(CHSY3) 488539(CHPF) 488704(CHSY1)
            CLUD: 112649902(CHSY3) 112653669(CHSY1) 112656672(CHPF) 112663518(CHPF2)
            VVP: 112916205(CHPF2) 112917102(CHSY3) 112922352(CHSY1) 112922511(CHPF)
            VLG: 121480558(CHPF) 121489202(CHPF2) 121489784(CHSY1) 121496189(CHSY3)
            AML: 100466495(CHSY1) 100481231(CHPF2) 100484507(CHSY3) 105240013(CHPF)
            UMR: 103660037(CHSY1) 103660990(CHPF2) 103662872(CHPF) 103670570(CHSY3)
            UAH: 113241486(CHPF2) 113250420(CHPF) 113261688(CHSY3) 113263628(CHSY1)
            UAR: 123779453(CHPF) 123788766(CHPF2) 123790385(CHSY3) 123790781(CHSY1)
            ELK: 111141263 111152674 111153290 111154423
            LLV: 125080697 125095109 125100780 125104661
            MPUF: 101675534(CHSY3) 101684382(CHPF2) 101687638(CHPF) 101690476(CHSY1)
            NVS: 122892136(CHSY3) 122894720(CHSY1) 122902345(CHPF) 122905210(CHPF2)
            ORO: 101367866 101380609(CHSY1) 101382953(CHSY3) 101383392(CHPF) 101386610(CHPF2)
            EJU: 114197993(CHPF2) 114200174(CHPF) 114209380(CHSY3) 114223803(CHSY1)
            ZCA: 113910165(CHSY1) 113911219(CHPF2) 113919329(CHPF) 113929153(CHSY3)
            MLX: 118012013(CHPF) 118016604(CHSY3) 118022987(CHSY1) 118026812(CHPF2)
            NSU: 110572259(CHSY1) 110582855(CHPF2) 110591024(CHSY3) 110591888(CHPF)
            LWW: 102731993(CHPF) 102733029(CHSY3) 102746505(CHSY1) 102747208(CHPF2)
            FCA: 101083179(CHSY1) 101097752(CHPF) 101099111(CHPF2) 105260677 111556250(CHSY3)
            PYU: 121010659(CHSY3) 121014518(CHPF) 121022960(CHPF2) 121042497(CHSY1)
            PBG: 122468308(CHSY1) 122481813(CHPF) 122487055(CHSY3) 122488539(CHPF2)
            LRUF: 124515370 124516148 124517235 124523677
            PTG: 102952320(CHSY1) 102959394(CHPF) 102969582(CHPF2) 102971026(CHSY3)
            PPAD: 109250909(CHSY3) 109252386(CHPF2) 109265012(CHPF) 109273340(CHSY1)
            AJU: 106969568(CHPF2) 106970041(CHPF) 106970692(CHSY3) 106972094(CHSY1)
            HHV: 120219822(CHPF) 120230919(CHPF2) 120233697(CHSY1) 120234723(CHSY3)
            BTA: 100616099(CHPF2) 281690(CHSY1) 528149(CHSY3) 540002(CHPF)
            BOM: 102264916(CHPF2) 102281638(CHSY1) 102281650(CHSY3) 102284379(CHPF)
            BIU: 109557805(CHPF2) 109561832(CHSY3) 109571205(CHPF) 109575124(CHSY1)
            BBUB: 102393875(CHSY1) 102405408(CHSY3) 102412046(CHPF2) 102416119(CHPF)
            BBIS: 104992849(CHSY1) 104997590(CHSY3) 105001185(CHPF2) 105003870(CHPF)
            CHX: 102170413(CHSY3) 102179324(CHSY1) 102181823(CHPF)
            OAS: 101104485(CHSY3) 101109305(CHSY1) 101114088(CHPF) 101114606(CHPF2)
            ODA: 120854327(CHPF) 120864727(CHSY3) 120875378(CHSY1) 120877883(CHPF2)
            CCAD: 122426088(CHPF) 122438880(CHPF2) 122440128(CHSY3) 122454808(CHSY1)
            SSC: 100518720(CHSY3) 100520288(CHSY1) 100623047(CHPF)
            CFR: 102504589(CHSY3) 102505571(CHPF2) 102523829(CHSY1) 102524541(CHPF)
            CBAI: 105064051(CHPF) 105067023(CHPF2) 105075146(CHSY1) 105082088(CHSY3)
            CDK: 105089922(CHSY3) 105093456(CHSY1) 105096119(CHPF) 105098683(CHPF2)
            VPC: 102526822(CHPF2) 102528045(CHSY3) 102528373(CHPF) 102532300(CHSY1)
            BACU: 102999558(CHPF2) 103011106(CHPF) 103012595(CHSY1) 103019431(CHSY3)
            LVE: 103069960(CHPF) 103072590(CHSY3) 103081746(CHPF2) 103082442(CHSY1) 103083412
            OOR: 101279931(CHPF) 101283608(CHSY3) 101284703(CHPF2) 101287224(CHSY1)
            DLE: 111171863(CHPF) 111176713(CHPF2) 111182396(CHSY3) 111187305(CHSY1)
            PCAD: 102977302(CHPF) 102980502(CHSY3) 102985199(CHSY1) 102989720(CHPF2)
            PSIU: 116748499(CHSY1) 116752014(CHSY3) 116756855(CHPF) 116759256(CHPF2)
            ECB: 100057477(CHSY1) 100059511(CHPF) 100072984(CHSY3)
            EPZ: 103540863(CHPF) 103548592(CHSY3) 103557115(CHSY1) 103564172(CHPF2)
            EAI: 106823347(CHPF2) 106839479(CHSY1) 106840544(CHPF) 106842799(CHSY3)
            MYB: 102240097(CHPF) 102240619(CHSY3) 102249440(CHSY1) 102251364(CHPF2)
            MYD: 102757536(CHPF2) 102761493(CHPF) 102767110(CHSY3) 102768473(CHSY1)
            MMYO: 118658432(CHSY3) 118661346(CHPF) 118679236(CHSY1) 118679396(CHPF2)
            MLF: 102420592(CHSY3) 102420754(CHSY1) 102429234(CHPF2) 102435573(CHPF)
            MNA: 107524788(CHPF) 107524900(CHPF2) 107525041(CHSY3) 107527571(CHSY1)
            PKL: 118704776(CHPF2) 118709580(CHPF) 118711136(CHSY3)
            HAI: 109375394(CHSY3) 109380347(CHSY1) 109380579(CHPF) 109389660(CHPF2)
            DRO: 112301624(CHSY3) 112305964(CHSY1) 112307977(CHPF) 112308335(CHPF2)
            SHON: 118975264(CHPF) 118975502(CHPF2) 118992028(CHSY1) 118993818(CHSY3)
            AJM: 119037618(CHSY3) 119039244(CHPF2) 119048005(CHPF) 119049788(CHSY1)
            PDIC: 114488646(CHSY1) 114494176(CHPF) 114508107(CHPF2) 114510434(CHSY3)
            PHAS: 123809794(CHSY1) 123810084(CHSY3) 123817949(CHPF2) 123829515(CHPF)
            MMF: 118615857(CHSY3) 118619823(CHPF2) 118625791(CHPF) 118640848(CHSY1)
            RFQ: 117016457(CHSY3) 117018103(CHPF2) 117018974(CHSY1) 117025845(CHPF)
            PALE: 102881434(CHPF) 102890106(CHPF2) 102890373(CHSY1) 102897068(CHSY3)
            PGIG: 120587355(CHSY1) 120587695(CHPF) 120601529(CHPF2) 120616533(CHSY3)
            PVP: 105291029(CHPF) 105293640(CHSY3) 105303761(CHPF2) 105307888(CHSY1)
            RAY: 107515783(CHSY1) 107516741(CHPF) 107517496(CHSY3) 107520309(CHPF2)
            MJV: 108383526(CHSY1) 108391852(CHPF2) 108396565(CHSY3) 108396638(CHPF) 108400831
            TOD: 119243507(CHSY3) 119244339(CHSY1) 119248952(CHPF2) 119256243(CHPF)
            SARA: 101537465(CHSY3) 101540355 101545089(CHSY1) 101550619(CHPF) 101559189(CHPF2)
            LAV: 100657082(CHSY1) 100671059(CHPF) 100673470(CHPF2) 100677323(CHSY3)
            TMU: 101341311 101353739 101356783 101359698
            ETF: 101641921(CHPF) 101654976(CHSY3) 101660755(CHSY1) 101662750(CHPF2)
            DNM: 101425225(CHSY3) 101425527(CHSY1) 101434189(CHPF) 101443199(CHPF2)
            MDO: 100010621(CHPF) 100015571(CHPF2) 100020781(CHSY1)
            GAS: 123238074(CHSY1) 123240164(CHPF) 123248926(CHPF2)
            SHR: 100913326(CHPF) 100922404(CHPF2) 100923374(CHSY1)
            AFZ: 127551331 127553064 127564462
            PCW: 110192501(CHSY1) 110201942(CHPF2) 110219516(CHPF)
            OAA: 100082626(CHPF2) 103170669(CHSY1) 114811203 114811209(CHPF)
            GGA: 415521(CHSY1) 415598(CHSY3) 426039(CHPF2) 769112(CHPF)
            PCOC: 116225436(CHSY1) 116232942(CHPF) 116240892(CHSY3) 116242836(CHPF2)
            MGP: 100540185(CHSY1) 100544997(CHPF2) 100550036(CHPF) 104915148(CHSY3)
            CJO: 107306320(CHSY3) 107308711(CHPF2) 107316900(CHPF) 107318958(CHSY1)
            NMEL: 110390313(CHSY3) 110390740(CHPF2) 110400146(CHPF) 110403624(CHSY1)
            APLA: 101792856(CHPF2) 101799372(CHSY3) 101801430(CHSY1)
            ACYG: 106029815(CHPF) 106036484(CHSY1) 106045258(CHSY3) 106049036(CHPF2)
            AFUL: 116486183(CHPF2) 116490970(CHPF) 116493686(CHSY1) 116501037(CHSY3)
            TGU: 100222602(CHSY1) 100223757(CHSY3) 100225582(CHPF) 100229326(CHPF2)
            LSR: 110468361(CHPF) 110475107(CHPF2) 110475788(CHSY3) 110483011(CHSY1)
            SCAN: 103814376(CHPF) 103816227(CHSY1) 103821283(CHSY3) 103824482(CHPF2)
            PMOA: 120496731(CHPF) 120509104(CHSY1) 120509511(CHSY3) 120510558(CHPF2)
            OTC: 121333358 121334872(CHPF2) 121335487(CHPF) 121343631(CHSY1)
            PRUF: 121354548(CHSY1) 121355528(CHPF2) 121356699(CHPF) 121363947(CHSY3)
            GFR: 102033641(CHPF2) 102038477(CHPF) 102041114(CHSY3) 102043414(CHSY1)
            FAB: 101809918(CHPF) 101812023(CHPF2) 101812932(CHSY3) 101818662(CHSY1)
            PHI: 102104336(CHSY1) 102105051(CHPF) 102107624(CHSY3) 102110734(CHPF2)
            PMAJ: 107199845(CHPF2) 107207171(CHPF) 107209427(CHSY1) 107216421(CHSY3)
            CCAE: 111922517(CHPF) 111933994(CHSY1) 111941742(CHSY3) 111942574(CHPF2)
            CCW: 104684076(CHSY1) 104684255(CHPF2) 104689810(CHSY3) 104693941(CHPF)
            CBRC: 103617008(CHPF2) 103619196(CHSY3) 103620057(CHSY1) 103625666(CHPF)
            ETL: 114054999(CHPF) 114055252(CHSY1) 114062663(CHSY3) 114068011(CHPF2)
            ZAB: 102061690(CHPF2) 102067357(CHSY1) 102069696(CHPF) 102072652(CHSY3)
            ACHL: 103799679 103801671(CHSY3) 103809221(CHPF2) 103810166(CHPF)
            FPG: 101911790(CHPF2) 101919161(CHSY1) 101919353(CHSY3) 101923812(CHPF)
            FCH: 102054731(CHSY1) 102054841(CHSY3) 102055615(CHPF2) 102056391(CHPF)
            CLV: 102085164 102088360(CHPF) 102090190(CHSY1) 102091017(CHSY3)
            EGZ: 104122848(CHSY1) 104127865(CHPF2) 104128815(CHPF) 104135239(CHSY3)
            NNI: 104008755 104010050(CHPF) 104011531(CHPF2) 104017224(CHSY1)
            PLET: 104613736 104614890(CHSY1) 104616257 104623742
            PCRI: 104033259 104035931(CHPF2) 104037340(CHSY1) 104038384(CHPF)
            PCAO: 104046999 104047075(CHSY1) 104050325 104052909
            ACUN: 113477576(CHPF2) 113482399(CHPF) 113484080(CHSY1) 113489944(CHSY3)
            TALA: 104360657(CHPF2) 104367465(CHPF) 104367954(CHSY1) 104368795(CHSY3)
            PADL: 103914580(CHSY3) 103914828(CHSY1) 103914890(CHPF) 103922134(CHPF2)
            AFOR: 103895361(CHPF) 103897127(CHPF2) 103905263(CHSY3) 103907328(CHSY1)
            ACHC: 115337160(CHSY3) 115338838(CHPF2) 115341232(CHSY1) 115343228(CHPF)
            HALD: 104323356(CHSY1) 104324718 104325962(CHPF2)
            HLE: 104828507(CHPF2) 104831964(CHPF) 104832025(CHSY3) 104834741(CHSY1)
            AGEN: 126036538 126037692 126042650 126043283
            GCL: 127012818 127018444 127020781 127027564
            CCRI: 104157815 104160565(CHPF2) 104160865(CHSY1) 104169635
            CSTI: 104552058 104554261(CHPF2) 104562012(CHPF) 104562863(CHSY1)
            EHS: 104507026 104510248 104515242(CHSY1) 104515739
            CMAC: 104479804(CHPF) 104481998(CHPF2) 104483903(CHSY1) 104484785
            MUI: 104534844(CHSY1) 104535675 104542362(CHPF) 104548436(CHPF2)
            FGA: 104070615(CHPF2) 104081099 104081659 104082106(CHPF)
            GSTE: 104251752(CHSY1) 104254248 104255330 104262532(CHPF2)
            LDI: 104344688(CHPF2) 104347467(CHSY1) 104347827(CHPF) 104348741
            MNB: 103767955 103769545(CHPF) 103779236(CHSY1) 103780463
            OHA: 104328564(CHPF) 104332977(CHPF2) 104339311(CHSY1) 104339446(CHSY3)
            NNT: 104399446(CHPF2) 104399777(CHSY1) 104405359(CHPF) 104406944
            DPUB: 104296239(CHSY3) 104298482(CHPF2) 104299716(CHSY1) 104309788(CHPF)
            PGUU: 104460194 104466588(CHPF2) 104467990(CHPF) 104468721(CHSY1)
            ACAR: 104525829 104529103(CHSY1) 104529631(CHSY3) 104530915(CHPF2)
            CPEA: 104386698(CHSY1) 104387344(CHPF) 104389086(CHPF2) 104397273(CHSY3)
            AVIT: 104271157 104276777(CHPF) 104278616(CHPF2) 104279034(CHSY1)
            CVF: 104285702(CHPF) 104288699(CHSY1) 104290071(CHPF2) 104295337(CHSY3)
            CUCA: 104054604(CHPF) 104061718(CHPF2) 104062943(CHSY1) 104065652(CHSY3)
            TEO: 104372329 104376632(CHSY1) 104377179(CHPF2) 104382614(CHPF)
            BRHI: 104493898 104494083(CHSY1) 104500137(CHPF)
            AAM: 106484437(CHPF2) 106495060(CHSY3) 106495829(CHSY1) 106499326(CHPF)
            AROW: 112961630(CHSY3) 112970401(CHSY1) 112972051(CHPF) 112976168(CHPF2)
            NPD: 112943783(CHPF) 112948368(CHSY1) 112953396(CHPF2) 112953535(CHSY3)
            TGT: 104568450(CHPF) 104568855(CHSY1) 104569294(CHPF2) 104570523(CHSY3)
            DNE: 112980138(CHPF) 112991250(CHSY3) 112992643(CHPF2) 112996308(CHSY1)
            SCAM: 104141272(CHPF2) 104144909(CHPF) 104148378(CHSY1) 104150306(CHSY3)
            ASN: 102375772(CHSY1) 102383905(CHPF2) 102384714(CHSY3) 102388640(CHPF)
            AMJ: 102562491(CHSY1) 102566190(CHSY3) 102572696(CHPF) 102576552(CHPF2)
            CPOO: 109305633(CHPF2) 109309167(CHSY1) 109323649(CHSY3)
            GGN: 109288459(CHSY1) 109291126(CHPF2) 109297500(CHSY3) 109301490(CHPF)
            PSS: 102444940(CHSY3) 102446783(CHPF) 102449597 102459255(CHSY1) 102462055
            CMY: 102932901(CHPF) 102938881(CHSY1) 102939048(CHSY3) 102939164(CHPF2)
            CPIC: 101942137(CHSY3) 101945190(CHSY1) 101949751(CHPF) 101950003(CHPF2)
            TST: 117871966(CHPF2) 117879024(CHSY3) 117884134(CHSY1)
            CABI: 116816659(CHSY1) 116823259(CHPF2) 116823990 116833760(CHSY3)
            MRV: 120374009(CHSY1) 120374565(CHPF) 120398414(CHPF2) 120407328(CHSY3)
            ACS: 100554248(chsy1) 100556433(chsy3) 100560221(chpf)
            PVT: 110072945(CHSY1) 110078232(CHPF) 110081118(CHSY3) 110082572(CHPF2)
            SUND: 121918020(CHPF) 121924077(CHSY3) 121935176(CHSY1)
            PBI: 103049632(CHSY3) 103053825(CHPF2) 103057166(CHSY1) 103068101(CHPF)
            PMUR: 107283872(CHSY1) 107286761(CHPF) 107286828(CHSY3)
            CTIG: 120305491(CHSY3) 120312980(CHPF) 120315101(CHSY1)
            TSR: 106539893(CHSY1) 106545939(CHPF) 106556273
            PGUT: 117661333(CHSY3) 117669912(CHSY1) 117675298(CHPF)
            VKO: 123019567(CHPF2) 123027489(CHPF) 123028417 123030799(CHSY1) 123031506(CHSY3)
            PMUA: 114583955(CHSY1) 114602573(CHPF) 114606314(CHSY3) 114607275(CHPF2)
            ZVI: 118076871(CHSY3) 118090680(CHPF) 118092274(CHPF2) 118092500(CHSY1)
            GJA: 107116102(CHSY1) 107119174 107123338(CHSY3) 107123460(CHPF2) 107123996(CHPF)
            STOW: 125424563(CHSY1) 125427448(CHPF) 125436324(CHSY3) 125440874(CHPF2)
            XLA: 100158319(chpf.L) 108695510(chpf2.S) 108702913(chpf.S) 108707191 108711484(chsy1.L) 108712816(chsy1.S) 108717241
            XTR: 100036707(chsy1) 100216189(chpf2) 100379780(chpf) 100494038(chsy3)
            NPR: 108792306(CHPF) 108795493(CHSY1) 108797053 108804119
            RTEM: 120931142(CHSY1) 120932543(CHSY3) 120941771 120944160(CHPF)
            BBUF: 120985992(CHSY1) 120988492(CHSY3) 121000967 121007381(CHPF)
            BGAR: 122927511(CHSY1) 122929105 122935230(CHSY3) 122945000(CHPF)
            DRE: 100000654(chpf2) 100331155(chpfa) 103911184(chpfb) 324407(chsy1) 368477(chsy3)
            SRX: 107705610 107715834 107717383 107724403 107742122 107742304 107743933 107748547 107749870 107755644
            SANH: 107659451 107660881 107662251 107663851 107665461 107672254 107684493 107688915 107691970
            SGH: 107553812 107562679(chsy1) 107571864 107573232 107577229 107591022(chpf2)
            CCAR: 109054664 109059154(chpf2) 109063040 109067127 109068341 109069485 109088690 109096685
            CAUA: 113051681 113051916 113053581 113093760 113105748 113106166 113108756 113109522
            CGIB: 127959684 127961744 127961910 127965191 127966181 128016747 128017393 128019666
            PPRM: 120462604(chsy1) 120466924(chpfa) 120482194 120491328(chpfb) 120493687 120494028(chpf2)
            MAMB: 125256314 125264468(chsy1) 125264937(chpf2) 125270046(chpfa) 125274300(chpfb)
            CIDE: 127514546 127515520 127516712 127518235 127521314
            MASI: 127419955 127432339 127433367 127446616 127447180 127447865 127448818 127449196 127451723
            IPU: 108268162(chpf2) 108271046(chsy1) 108273176(chpfb) 108277355(chsy3)
            PHYP: 113536761(chsy1) 113538487(chpf) 113540635(chpf2) 113543675(chsy3)
            SMEO: 124386703(chpfb) 124388045(chpf2) 124391380(chsy1) 124393923(chsy3)
            TFD: 113634583(chpfb) 113652974(chsy1) 113657547(chpf2) 113660281(chsy3)
            AMEX: 103021853(chpf2) 103038686(chsy3) 103040456 103042931(chpf) 103047541(chsy1)
            EEE: 113573950(chsy1) 113574001 113581186 113583200
            TRU: 101061544(chpf) 101061867(chpf2) 101067591(chsy1) 115251938
            TNG: GSTEN00010216G001 GSTEN00012803G001 GSTEN00031822G001
            LCO: 104927007(chpf) 104929602(chpf2) 104937434(chsy3) 104939177(chsy1)
            NCC: 104941504 104954584(chpf2) 104955706(chpf) 104965884
            CGOB: 115005137(chsy1) 115017225(chsy3) 115025250(chpf2) 115026521
            ELY: 117251565(chpfa) 117259769(chsy1) 117264927(chpf2) 117270149
            EFO: 125879635(chsy1) 125881911(chpf2) 125899646(chpfa) 125905799
            PLEP: 121949228(chpfa) 121960266 121960678(chpf2) 121963611
            SLUC: 116037691(chpfa) 116038057(chsy3) 116045167(chsy1) 116045295(chpf2)
            ECRA: 117937958(chpf2) 117946144(chsy1) 117952482(chpfa) 117959440(chsy3)
            ESP: 116672429(chpf2) 116678679 116686784(chsy1) 116698269 116707450
            PFLV: 114549369(chpf2) 114554191(chsy1) 114564348 114570963(chsy3)
            GAT: 120810166(chsy1) 120811991(chpf2) 120833773(chpfa)
            PPUG: 119197083(chsy1) 119198848(chpf2) 119228598(chpfa)
            MSAM: 119882988(chsy1) 119903915(chpfa) 119911601(chpf2)
            CUD: 121508143(chsy1) 121522666(chpfa) 121525553(chsy3) 121527550(chpf2)
            ALAT: 119008338(chpf2) 119018171(chsy1) 119026403(chpfa)
            MZE: 101469087(chpf) 101470813(chpf2) 101473522 101478644(chsy1)
            ONL: 100691508(chpf2) 100694211 100696585(chsy1) 100702450(chpf)
            OAU: 116315525(chpfa) 116315858 116329008(chsy1) 116335960(chpf2)
            OLA: 101155099(chpf) 101157180(chsy1) 101162559(chpf2)
            OML: 112139096(chsy1) 112151127(chpf2) 112154749(chpfa)
            XMA: 102223626(chpf2) 102232292(chsy1) 102237805(chpf)
            XCO: 114136665(chpf2) 114143202(chsy1) 114148105(chpf)
            XHE: 116711675(chpf2) 116718260(chsy1) 116723371(chpf)
            PRET: 103456833(chpf2) 103460892(chpf) 103462273(chsy1)
            PFOR: 103141506 103149190(chsy1) 103149776(chpf2) 103150664(chpf)
            PLAI: 106943360 106950302 106959324 106960773(chsy1)
            PMEI: 106926740 106927603(chsy1) 106929948(chpf2)
            GAF: 122823881(chpf2) 122839948(chpfa) 122844645(chsy1)
            CVG: 107085089 107085400(chpf2) 107087049(chsy1)
            CTUL: 119777478(chpfa) 119791672(chpf2) 119797666(chsy1)
            GMU: 124858282(chpf2) 124867503(chsy1) 124871849(chpfa)
            NFU: 107372807(chsy1) 107382546(chpf2) 107390225(chpf)
            KMR: 108230426(chpf2) 108238553(chpfa) 108251564(chsy1)
            ALIM: 106517476(chpf2) 106525757(chpf) 106531336(chsy1)
            NWH: 119419056(chpfa) 119426734(chpf2) 119429643(chsy1)
            AOCE: 111563342 111571847(chpf) 111576381 111578554(chpf2)
            MCEP: 124995571(chpf2) 124996534(chsy3) 125005760(chsy1) 125017998(chpfa)
            CSEM: 103377411(chpf2) 103379026(chsy1) 103392304(chpf)
            POV: 109625141(chsy1) 109626002(chsy3) 109629829(chpf2) 109631053(chpf)
            SSEN: 122761959 122762599(chsy1) 122765270(chpfa) 122778200(chpf2) 122787048
            HHIP: 117754119(chpf2) 117755004(chpfa) 117759504(chsy1) 117771893(chsy3)
            HSP: 118098870(chpf2) 118109404(chsy1) 118120102(chpfa) 118125564(chsy3)
            LCF: 108880339 108886899(chpfa) 108894287 108895025 108900706
            SDU: 111218469(chpf) 111222480(chsy1) 111237922(chpf2)
            SLAL: 111652396 111656564(chsy1) 111656600(chpf2)
            XGL: 120787522(chsy3) 120790257(chpf2) 120796387(chsy1) 120801753(chpfa)
            HCQ: 109521814(chpf2) 109523378 109529799(chsy1) 109530796
            SSCV: 125967430 125974217 125986032
            BPEC: 110156154(chpf) 110162594(chsy1) 110170036(chpf2)
            MALB: 109971514(chpf2) 109972382(chpf) 109973812(chsy1)
            BSPL: 114847058(chpfa) 114851868(chsy1) 114854324(chpf2)
            SASA: 106571844(chsy3) 106578673 106581838 106586150 106587841 106590171
            STRU: 115154803 115156105 115160125(chsy3) 115160680 115166859 115195755 115203464
            OTW: 112215687 112219970(chsy3) 112225156 112227938(chpf2) 112235510 112264075(chsy1)
            OMY: 110489909(chpf2) 110501537 110514692 110514694 110520032 110523145(chsy3) 110535648
            OGO: 123989529(chsy1) 124016008 124024836 124039761(chpf2) 124043803
            ONE: 115105185 115108170 115115254 115117768(chsy3) 115130346 115138997
            SALP: 111953471 111953504 111973198 111974082 111974304 112070335(chsy3)
            SNH: 120026011 120028083 120049701(chsy1) 120051136 120058221 120064440
            CCLU: 121536673 121548350 121550042 121551645 121569908 123492637
            ELS: 105014387(chsy1) 105019378(chpf2) 105024013(chsy3) 105029529(chpf)
            SFM: 108927889 108928905(chpf) 108929877(chsy3) 108937727(chpf2) 108940853(chsy1) 108941998 108942333
            PKI: 111837190 111841214(chsy3) 111841551 111841558 111844963(chsy1) 111858318(chpf) 111859927
            AANG: 118213361(chsy3) 118214914 118224071(chpfa) 118228148(chsy1) 118233591(chpf2)
            LOC: 102689623 102692270(chsy1) 102694399(chsy3) 102697748(chpf2)
            PSPA: 121294908 121299307 121302259 121312823 121314295 121315643 121322307 121323553(chpfa)
            ARUT: 117394936 117400268 117408036 117408494 117426570 117429666 117963135 117963497
            PSEX: 120529439(chpf2) 120531726(chpfa) 120532960 120541242(chsy1)
            LCM: 102346351 102348174(CHPF2) 102357727(CHSY3) 102363926(CHPF) 102366930(CHSY1)
            CMK: 103172383 103178043 103187742(chsy1) 103190645(chpf2)
            RTP: 109917003 109919618 109931588
            BFO: 118409515 118409692 118409697 118421734 118423813 118425104 118425687 118425688 118426139 118426140
            BBEL: 109461969 109466306 109466567 109474575 109482342 109482671 109488319
            CIN: 100175459 100177392 100177677 100185337 100186153 100186501 100187456 445607(not6)
            SCLV: 120327257 120327706 120328385 120332584 120332684 120340873 120342116 120345488 120348074
            SPU: 115920724 578984 579341
            APLC: 110973423 110989940
            AJC: 117119892
            SKO: 100368206 100369447 102804239 102804470
            DME: Dmel_CG43313(Chpf) Dmel_CG9220(Chsy)
            DER: 6550660 6550999
            DSE: 6618623 6619939
            DSI: Dsimw501_GD15794(Dsim_GD15794) Dsimw501_GD24523(Dsim_GD24523)
            DYA: Dyak_GE16036 Dyak_GE16179
            DAN: 6503565 6504914
            DSR: 110183519 110187138
            DPO: 4815615 6902298
            DPE: 6597695 6597818
            DMN: 108155415 108165011
            DWI: 6648363 6649299
            DGR: 6565406 6566300
            DMO: Dmoj_GI15636 Dmoj_GI16262
            DAZ: 108619403 108619818
            DNV: 108656117 108656875
            DHE: 111593463 111601951
            DVI: 6631769 6633828
            CCAT: 101459625 101461865
            BOD: 106620403 106627058
            RZE: 108366164 108377302
            MDE: 101891957 101896570 101898891 101901728
            SCAC: 106085532 106088779
            LCQ: 111688001 111688389
            LSQ: 119607223 119614812
            HIS: 119656829 119657195
            AGA: AgaP_AGAP001010 AgaP_AGAP001050
            ACOZ: 120953588 120953671
            AARA: 120906117
            ASTE: 118503321 118512437
            AAG: 5568027 5573520
            AALB: 109402639 109413155 109427492
            CQU: CpipJ_CPIJ015759 CpipJ_CPIJ018456
            CPII: 120419690 120431201
            CNS: 116343865 116346164
            BCOO: 119066524 119067031
            AME: 100579040 413549
            ACER: 107995750 108000170
            ALAB: 122716120 122718016
            BIM: 100742266 100747638
            BBIF: 117214040 117216393
            BVK: 117231585 117236273
            BVAN: 117153187 117166798
            BTER: 100644183 100650898
            BPYO: 122572913 122574091
            CCAL: 108624047 108633070
            OBB: 114872731 114879989
            MGEN: 117223705 117229987
            NMEA: 116424902 116434806
            CGIG: 122400191 122404349
            SOC: 105199422 105205741
            MPHA: 105831677 105839213
            AEC: 105143406 105149178
            ACEP: 105626075 105626762
            PBAR: 105423151 105427976
            VEM: 105558929 105560617
            HST: 105190764 105191506
            DQU: 106744249 106744566
            CFO: 105249534 105250230
            FEX: 115233310 115236386
            LHU: 105671963 105675410
            PGC: 109854571 109855063
            OBO: 105278072 105285449
            PCF: 106787614 106790767
            PFUC: 122517883 122522282
            VPS: 122637813 122638083
            NVI: 100116694 100120051
            CSOL: 105359640 105365255
            TPRE: 106651041 106660445
            MDL: 103577114 103580245 106693537
            CGLO: 123261900 123268406
            FAS: 105270431 105272042
            DAM: 107040362 107047914
            AGIF: 122852671 122855656
            CINS: 118069389
            LHT: 122505105
            CCIN: 107268874 107269562
            TCA: 656073 656110
            DPA: 109539676 109544068
            SOY: 115876075 115877795
            ATD: 109602973 109605653
            CSET: 123315049 123320755
            AGB: 108907015 108917354
            LDC: 111507549 111510095
            NVL: 108563100 108566364
            APLN: 108732289
            PPYR: 116160941 116167165
            OTU: 111417300 111417861
            BMOR: 101736840 101741187
            BMAN: 114240340 114242503
            MSEX: 115445936 115445940
            DPL: KGM_202474 KGM_215378
            BANY: 112051275 112054949
            NIQ: 126773337
            PMAC: 106708679 106711531
            PPOT: 106104968
            PXU: 106113279 106119518
            PRAP: 110999175 111003509
            PBX: 123707192
            PNAP: 125050702
            ZCE: 119837139 119839595
            CCRC: 123698614
            HAW: 110374938 110381968
            HZE: 124636821 124641199
            TNL: 113493714 113503593
            SLIU: 111355260 111362159
            OFU: 114359689 114366157
            PXY: 105390994
            CFEL: 113377446
            API: 100158987 100166045
            DNX: 107162583 107165880
            AGS: 114120223 114123594
            RMD: 113551390 113560667
            BTAB: 109040048 109040395 109040541
            DCI: 103507989 103518557
            CLEC: 106662351 106669252
            HHAL: 106678851 106683386
            NLU: 111051776 111064355
            PHU: Phum_PHUM115050 Phum_PHUM539580
            FOC: 113202777 113214818
            TPAL: 117650373 117654165
            ZNE: 110837374 110838076
            CSEC: 111868888 111870158
            SGRE: 126281994
            FCD: 110850630 110852641
            DPX: DAPPUDRAFT_260261 DAPPUDRAFT_52547 DAPPUDRAFT_55185
            DMK: 116918414 116926756
            DPZ: 124326073 124342607
            PVM: 113823600
            PJA: 122260092 122261425
            PCHN: 125044996
            PMOO: 119582512
            HAME: 121854710 121869656
            PCLA: 123744882 123750275
            PTRU: 123501497 123514049
            HAZT: 108670682 108681244
            EAF: 111702862
            LSM: 121114182 121125029
            PPOI: 119096714 119103432
            ISC: IscW_ISCW008742 IscW_ISCW013435
            DSV: 119442790 119442859
            RSAN: 119387953 119388113
            RMP: 119186985 119188193
            VDE: 111243999 111249479
            VJA: 111259714 111262423
            TUT: 107368932
            DPTE: 113791839 113792958
            DFR: 124493642 124499255
            CSCU: 111633406
            PTEP: 107454748
            SDM: 118201027
            CEL: CELE_PAR2.4(mig-22) CELE_T24D1.1(sqv-5)
            CBR: CBG_03828(Cbr-sqv-5) CBG_06915(Cbr-mig-22)
            BMY: BM_BM5159(Bma-mig-22) BM_BM5985(Bma-sqv-5)
            LOA: LOAG_12280 LOAG_16790
            NAI: NECAME_10108 NECAME_11537
            TSP: Tsp_00078 Tsp_10489
            LGI: LOTGIDRAFT_138772 LOTGIDRAFT_139814 LOTGIDRAFT_152198 LOTGIDRAFT_173438 LOTGIDRAFT_174390 LOTGIDRAFT_179569
            PCAN: 112554190 112558270 112563479
            BGT: 106056411 106073373 106073425 106073757
            GAE: 121369470 121369913 121380579 121384217 121385803 121386451 121387620 121387670 121387849 121389785 121389786
            HRF: 124110740 124120523 124121494 124131364
            HRJ: 124258071 124258239 124260273 124263383 124281662
            CRG: 105334242 105340352
            MYI: 110456371 110465011
            PMAX: 117334852 117343763
            MCAF: 127734376
            MMER: 123532991 123551925 123565337
            OBI: 106869838 106873236 106875590 106881726 106883241
            OSN: 115216720 115224996 115225323 115225336 115225337 115230067 115232570
            LAK: 106155886 106162071 106175923 106181530
            NVE: 5518215
            EPA: 110236249
            ATEN: 116294455 116299284
            ADF: 107329283 107342345 107357616
            AMIL: 114966530 114966601 114966713
            PDAM: 113684027 113685755
            SPIS: 111320860 111333815
            DGT: 114518171 114522449 114522543 114522545 114522599 114542528
            XEN: 124438111 124441875 124453710 124459524 124459525
            HMG: 100199409 100203958 100207869
            AQU: 100634573 100634635 100635011 100641849 105313530 105313531 105316241 105316549
            MBR: MONBRDRAFT_33360
            PMU: PM0775
            PUL: NT08PM_0488
            PMP: Pmu_08530(hyaD)
            PMUL: DR93_1611(hyaD)
            FBL: Fbal_0446
            TSE: THMIRHAS_15300
            THIS: HZT40_01820 HZT40_01845
            NDU: LVJ88_01630
            UTE: LVJ83_12615
            IFL: C1H71_08995
            AYM: YM304_30210
            CPH: Cpha266_2341
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.1.226
            IUBMB Enzyme Nomenclature: 2.4.1.226
            ExPASy - ENZYME nomenclature database: 2.4.1.226
            BRENDA, the Enzyme Database: 2.4.1.226
            CAS: 269077-98-7
///
