ENTRY       EC 2.4.1.88                 Enzyme
NAME        globoside alpha-N-acetylgalactosaminyltransferase;
            uridine diphosphoacetylgalactosamine-globoside alpha-acetylgalactosaminyltransferase;
            Forssman synthase;
            globoside acetylgalactosaminyltransferase;
            UDP-N-acetyl-D-galactosamine:N-acetyl-D-galactosaminyl-1,3-D-galactosyl-1,4-D-galactosyl-1,4-D-glucosylceramide alpha-N-acetyl-D-galactosaminyltransferase;
            UDP-N-acetyl-D-galactosamine:N-acetyl-D-galactosaminyl-(1->3)-D-galactosyl-(1->4)-D-galactosyl-(1->4)-D-glucosyl-(1<->1)-ceramide alpha-N-acetyl-D-galactosaminyltransferase
CLASS       Transferases;
            Glycosyltransferases;
            Hexosyltransferases
SYSNAME     UDP-N-acetyl-alpha-D-galactosamine:N-acetyl-beta-D-galactosaminyl-(1->3)-alpha-D-galactosyl-(1->4)-beta-D-galactosyl-(1->4)-beta-D-glucosyl-(1<->1)-ceramide alpha-N-acetyl-D-galactosaminyltransferase
REACTION    UDP-N-acetyl-alpha-D-galactosamine + N-acetyl-beta-D-galactosaminyl-(1->3)-alpha-D-galactosyl-(1->4)-beta-D-galactosyl-(1->4)-beta-D-glucosyl-(1<->1)-ceramide = UDP + N-acetyl-alpha-D-galactosaminyl-(1->3)-N-acetyl-beta-D-galactosaminyl-(1->3)-alpha-D-galactosyl-(1->4)-beta-D-galactosyl-(1->4)-beta-D-glucosyl-(1<->1)-ceramide [RN:R04182 R05965]
ALL_REAC    R04182 R05965(G);
            (other) R11322(G)
SUBSTRATE   UDP-N-acetyl-alpha-D-galactosamine [CPD:C00203];
            N-acetyl-beta-D-galactosaminyl-(1->3)-alpha-D-galactosyl-(1->4)-beta-D-galactosyl-(1->4)-beta-D-glucosyl-(1<->1)-ceramide
PRODUCT     UDP [CPD:C00015];
            N-acetyl-alpha-D-galactosaminyl-(1->3)-N-acetyl-beta-D-galactosaminyl-(1->3)-alpha-D-galactosyl-(1->4)-beta-D-galactosyl-(1->4)-beta-D-glucosyl-(1<->1)-ceramide
HISTORY     EC 2.4.1.88 created 1976
REFERENCE   1  [PMID:4823436]
  AUTHORS   Kijimoto S, Ishibashi T, Makita A.
  TITLE     Biosynthesis of Forssman hapten from globoside by alpha-N-acetylgalactosaminyltransferase of guinea pig tissues.
  JOURNAL   Biochem Biophys Res Commun 56:177-84 (1974)
            DOI:10.1016/S0006-291X(74)80331-1
PATHWAY     ec00603  Glycosphingolipid biosynthesis - globo and isoglobo series
            ec01100  Metabolic pathways
ORTHOLOGY   K00722  globoside alpha-N-acetylgalactosaminyltransferase
GENES       HSA: 26301(GBGT1)
            PTR: 464823(GBGT1)
            PPS: 100978291(GBGT1)
            GGO: 101145846(GBGT1)
            PON: 100453106(GBGT1)
            NLE: 100590023(GBGT1)
            HMH: 116475812(GBGT1)
            MCC: 106993582(GBGT1)
            MCF: 102119767(GBGT1)
            MTHB: 126937017
            MNI: 105464077(GBGT1)
            CSAB: 103239703(GBGT1)
            PANU: 103881072(GBGT1)
            TGE: 112607917(GBGT1)
            MLEU: 105542947(GBGT1)
            RRO: 104669732(GBGT1)
            RBB: 108513510(GBGT1)
            TFN: 117073852(GBGT1)
            PTEH: 111524005(GBGT1)
            CANG: 105503988(GBGT1)
            CJC: 103795439(GBGT1)
            SBQ: 104652637(GBGT1)
            CIMI: 108295417(GBGT1)
            CSYR: 103250924(GBGT1)
            MMUR: 105859872(GBGT1)
            LCAT: 123646556(GBGT1)
            PCOQ: 105806630(GBGT1)
            OGA: 105887449(GBGT1)
            MMU: 227671(Gbgt1)
            MCAL: 110290105(Gbgt1)
            MPAH: 110319298(Gbgt1)
            RNO: 499764(Gbgt1)
            MCOC: 116089896(Gbgt1)
            ANU: 117702057 117702485 117702823(Gbgt1)
            MUN: 110549880(Gbgt1)
            CGE: 100771256(Gbgt1)
            MAUA: 101832682(Gbgt1)
            PLEU: 114702787(Gbgt1)
            MORG: 121462826(Gbgt1)
            MFOT: 126509254
            AAMP: 119819957(Gbgt1)
            HGL: 101726516(Gbgt1)
            CPOC: 100736120(Gbgt1)
            CCAN: 109690998(Gbgt1)
            DORD: 105989368(Gbgt1)
            DSP: 122109016(Gbgt1)
            NCAR: 124964855
            TUP: 102477690(GBGT1)
            GVR: 103582072(GBGT1)
            CFA: 403833(GBGT1)
            CLUD: 112677377(GBGT1)
            VVP: 112928011(GBGT1)
            VLG: 121473804(GBGT1)
            AML: 100479644 117800745
            UMR: 103670247(GBGT1)
            UAH: 113266556(GBGT1)
            UAR: 123775725(GBGT1)
            ELK: 111146249
            LLV: 125083159
            MPUF: 101672439(GBGT1)
            NVS: 122917135(GBGT1)
            ORO: 101386326(GBGT1)
            EJU: 114198874(GBGT1)
            ZCA: 113935141(GBGT1)
            MLX: 118017554(GBGT1)
            NSU: 110581602(GBGT1)
            LWW: 102745627(GBGT1)
            FCA: 101090810(GBGT1)
            PYU: 121024025 121026244
            PBG: 122475454(GBGT1)
            LRUF: 124525642
            PTG: 102954717(GBGT1)
            PPAD: 109249974(GBGT1)
            AJU: 106985321(GBGT1)
            HHV: 120230207(GBGT1)
            BTA: 618517(GBGT1)
            BOM: 102282202(GBGT1)
            BIU: 109566575(GBGT1) 109566576
            BBUB: 102405974(GBGT1)
            BBIS: 105000764(GBGT1)
            CHX: 102180325(GBGT1)
            OAS: 101112039(GBGT1)
            ODA: 120852132(GBGT1)
            CCAD: 122442307(GBGT1)
            SSC: 110256486(GBGT1)
            CFR: 102511010(GBGT1)
            CBAI: 105069725(GBGT1)
            CDK: 105085187(GBGT1)
            VPC: 102544102(GBGT1)
            BACU: 103008412
            LVE: 103086807(GBGT1)
            OOR: 105747968(GBGT1)
            DLE: 111177084(GBGT1)
            PCAD: 102993265(GBGT1)
            PSIU: 116755506(GBGT1)
            ECB: 100069388(GBGT1)
            EPZ: 103553672(GBGT1)
            EAI: 106845361(GBGT1)
            MYB: 102239613(GBGT1)
            MYD: 102767739(GBGT1)
            MMYO: 118666918(GBGT1)
            MNA: 107524628(GBGT1)
            PKL: 118708886(GBGT1)
            HAI: 109381005(GBGT1)
            DRO: 112306338(GBGT1)
            SHON: 118980198(GBGT1)
            AJM: 119036120(GBGT1)
            PDIC: 114503822(GBGT1)
            PHAS: 123823587(GBGT1)
            MMF: 118629656(GBGT1)
            RFQ: 117032435(GBGT1)
            PALE: 102880609(GBGT1)
            PGIG: 120602748(GBGT1)
            PVP: 105298649(GBGT1) 105310501
            RAY: 107504585(GBGT1)
            MJV: 108388221(GBGT1)
            TOD: 119231237(GBGT1)
            LAV: 100665584(GBGT1)
            TMU: 101349194
            ETF: 101653910(GBGT1)
            DNM: 101413632(GBGT1)
            MDO: 100017839(GBGT1)
            GAS: 123235206(GBGT1)
            SHR: 100918940(GBGT1)
            AFZ: 127550940
            PCW: 110205392(GBGT1)
            OAA: 100090987(GBGT1)
            GGA: 417163(GBGT1)
            PCOC: 116234290(GBGT1)
            MGP: 100540036(CCDC180) 116216187(GBGT1)
            CJO: 107321913(GBGT1)
            NMEL: 110406850
            APLA: 101799653(GBGT1)
            ACYG: 106044126(GBGT1)
            AFUL: 116496885(GBGT1)
            TGU: 100225394(GBGT1)
            LSR: 110477722(GBGT1)
            SCAN: 103818975(GBGT1)
            PMOA: 120512426
            OTC: 121337072
            PRUF: 121362457
            GFR: 102040147(GBGT1)
            FAB: 101806513(GBGT1)
            PHI: 102103511(ABO)
            PMAJ: 107212008(GBGT1)
            CCAE: 111937029(GBGT1)
            CCW: 104688481(GBGT1)
            CBRC: 103623253(GBGT1)
            ETL: 114059121
            ZAB: 102073256(GBGT1)
            ACHL: 103812068
            FPG: 101921547(GBGT1)
            FCH: 102050463(GBGT1)
            CLV: 102095912(GBGT1)
            EGZ: 104129328
            NNI: 104023282(GBGT1)
            PLET: 104627305(GLT6D1)
            PCRI: 104024593(GBGT1)
            PCAO: 104049004(GBGT1)
            ACUN: 113486511(GBGT1)
            TALA: 104363600(GBGT1)
            PADL: 103915270(GBGT1)
            AFOR: 103905391(GBGT1)
            ACHC: 115335226
            HALD: 104311518(GBGT1)
            HLE: 104833878(GBGT1)
            AGEN: 126052297
            GCL: 127023774
            CCRI: 104156086(GBGT1)
            CSTI: 104552838(GBGT1)
            EHS: 104507797
            CMAC: 104486571(GBGT1)
            MUI: 104547383(GBGT1)
            FGA: 104079573(GBGT1)
            GSTE: 104260891(GBGT1)
            LDI: 104348261(GBGT1)
            MNB: 103774500(GBGT1)
            OHA: 104329589(GBGT1)
            PGUU: 104457413(GBGT1)
            ACAR: 114818962(GBGT1)
            CPEA: 104389822(GBGT1)
            AVIT: 104273399(GBGT1)
            CVF: 104292818(GBGT1)
            CUCA: 104066934(GBGT1)
            TEO: 104370774(GBGT1)
            BRHI: 104492708(GBGT1)
            AAM: 106483758(GBGT1)
            AROW: 112964277
            NPD: 112955910(GBGT1)
            TGT: 104565735(GBGT1)
            DNE: 112979913(GBGT1)
            SCAM: 104138245(GBGT1)
            ASN: 102388459(GBGT1)
            AMJ: 102565956(GBGT1)
            CPOO: 109313975(GBGT1)
            GGN: 109292997(GBGT1)
            PSS: 102455930(GBGT1)
            CMY: 102938627
            CPIC: 101945380(GBGT1)
            TST: 117889501
            CABI: 116824002(GBGT1)
            MRV: 120386791(GBGT1)
            PVT: 110079644(GBGT1)
            SUND: 121936036(GBGT1)
            VKO: 123028392(GBGT1)
            PMUA: 114589368(GBGT1)
            ZVI: 118083772(GBGT1)
            GJA: 107124818(GBGT1)
            DRE: 100005375(si:ch211-135f11.4) 100005565(gbgt1l8) 100005704(si:dkey-110k5.10) 387303(gbgt1l4) 447881(gbgt1l3) 563897(gbgt1l5) 566487(gbgt1l2)
            SRX: 107726394 107732598 107732624 107747816 107747818 107747827
            SANH: 107680407 107680408 107687663 107687696 107687702 107703160
            SGH: 107554410 107592280 107592391 107597221 107597222 107599955 107599982
            CCAR: 109066903 109073532 109084337 109084598 109090452 109096308 109099031 109099041
            CAUA: 113048788 113048790 113091380 113091387 113093767 113093769 113093789 113093790 113093791 113106834 113107731
            CGIB: 127957515 127957517 127957518 127964073 127964074 127988020 127988021 128011636 128011673 128018117 128018118 128018438
            PPRM: 120469831 120469855(gbgt1l1) 120469856 120492581 120492582 120492752
            MAMB: 125266605 125266608 125270868 125270877 125270898 125279747
            CIDE: 127513534 127518848
            MASI: 127417399 127420042 127427273 127432028
            IPU: 108260034 108260038 108262004 108279304
            PHYP: 113528687 113531111 113531290 113535471
            SMEO: 124379102 124379514 124379517 124379518 124379519 124379520 124379521
            TFD: 113642193 113643872 113645540 113645553 113646411 113662876 113662877 113662878 113662880 113662881 125138391 125138413
            AMEX: 103028363
            EEE: 113567823 113567860 113569052 113569053 113569272 113583525 113591966(abo)
            TRU: 101067861
            TNG: GSTEN00020153G001
            LCO: 104928926 104931896 104939769
            NCC: 104957060 104960712
            CGOB: 115004920 115008381
            ELY: 117252456 117256701 117268756
            EFO: 125879223 125887409
            PLEP: 121955086 121956892
            SLUC: 116034799 116035209 116060445
            ECRA: 117941309 117944096 117945063
            ESP: 116688117 116692760
            PFLV: 114552989 114553901 114570339
            GAT: 120813179 120828061 120835006 120835856
            PPUG: 119220178 119229407
            MSAM: 119886768 119895977
            CUD: 121507191 121529122
            ALAT: 119013560 119013945 119017792 119017794 119017795 119018539 119021038
            MZE: 101467158 101480789
            ONL: 100704949 100710225
            OAU: 116319404 116326512
            OLA: 101155669 101174260
            OML: 112145421 112160595
            XMA: 102220530(gbgt1) 102220535 102232496
            XCO: 114135177 114142919 114160500(gbgt1)
            XHE: 116710598 116718900 116736301(gbgt1)
            PRET: 103462851 103464991 103469020(gbgt1)
            PFOR: 103136522 103139590 103146879
            PLAI: 106949161 106951144
            PMEI: 106922789 106924471 106927187
            GAF: 122821863 122834415 122842601
            CVG: 107082024 107087987
            CTUL: 119778562 119781763 119789605
            GMU: 124856283 124862367 124863849 124866914
            NFU: 107381862 107381863 107385470 107390254
            KMR: 108228886 108239823 108251530
            ALIM: 106511352 106523577 106528111
            NWH: 119412206 119421205
            AOCE: 111576205 111576206 111576208 111581210 111583435
            MCEP: 124998197 124998341 125006869
            CSEM: 103386423
            POV: 109629071 109643274
            SSEN: 122768523 122774639 122774640 122785122
            HHIP: 117762003 117766136
            HSP: 118104403 118124064
            LCF: 108873243 108876865 108899640
            SDU: 111220711 111225192 111225276 111239801(gbgt1)
            SLAL: 111645940 111649580(gbgt1) 111659413 111659436 111670902
            XGL: 120784939 120789858 120807357
            HCQ: 109522118
            SSCV: 125977842
            BPEC: 110164356 110166708
            MALB: 109956078 109972655
            BSPL: 114852344 114852345 114860876
            SASA: 100194757(gbgt1) 106563649 106565313 106591072 106592470 106592471 106592658 106593699 106594443 106603993 106607464 106609536
            STRU: 115153855 115170972 115170975 115183185 115183188 115183191 115183198 115183200 115183201 115183714 115183718 115183724 115196558 115199057 115204591 115204592 115204593 115208260
            OTW: 112225900 112230697 112233764 112238627 112241057 112258518 112264537
            OMY: 110486140 110491256 110493996 110499918 110507938 110507939 110510239 110538060 110538061 118938868 118938904 118943004
            OGO: 123995966 124000716 124004275 124014534 124015040 124015201
            ONE: 115104034 115110144 115122935 115133691 115143597 115146862
            SALP: 111962053 111980919 111981608 112069843
            SNH: 120021890 120034500 120034688 120043974 120044497 120044499 120049126 120049185 120049430 120050483 120056744
            CCLU: 121541271 121542007 121543467 121550650 121551456 121551555 121569699 121575997 121579098
            ELS: 105008995 105009532 105009827 105009969 105016779 105027180 105028509 105031151 105031152 106024698 114828867 114828941
            SFM: 108927512 108931896
            PKI: 111839748 111846635 111846689 111846766
            AANG: 118213113 118220398 118220551
            LOC: 102685500 102693332 102696413(gbgt1) 102698054
            PSPA: 121306702 121306711 121313236 121328687
            ARUT: 117396906 117403512 117403809 117422695 117964649
            PSEX: 120532902 120535046
            LCM: 102355873 102356395
            CMK: 103183073(gbgt1l5)
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.1.88
            IUBMB Enzyme Nomenclature: 2.4.1.88
            ExPASy - ENZYME nomenclature database: 2.4.1.88
            BRENDA, the Enzyme Database: 2.4.1.88
            CAS: 52037-97-5
///
