ENTRY       EC 2.4.1.174                Enzyme
NAME        glucuronylgalactosylproteoglycan 4-beta-N-acetylgalactosaminyltransferase;
            N-acetylgalactosaminyltransferase I;
            glucuronylgalactosylproteoglycan beta-1,4-N-acetylgalactosaminyltransferase;
            uridine diphosphoacetylgalactosamine-chondroitin acetylgalactosaminyltransferase I;
            UDP-N-acetyl-D-galactosamine:D-glucuronyl-1,3-beta-D-galactosyl-proteoglycan beta-1,4-N-acetylgalactosaminyltransferase;
            UDP-N-acetyl-D-galactosamine:D-glucuronyl-(1->3)-beta-D-galactosyl-proteoglycan 4-beta-N-acetylgalactosaminyltransferase
CLASS       Transferases;
            Glycosyltransferases;
            Hexosyltransferases
SYSNAME     UDP-N-acetyl-D-galactosamine:[protein]-3-O-(beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl)-L-serine 4-beta-N-acetylgalactosaminyltransferase (configuration-inverting)
REACTION    UDP-N-acetyl-alpha-D-galactosamine + [protein]-3-O-(beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl)-L-serine = UDP + [protein]-3-O-(beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl)-L-serine [RN:R05929]
ALL_REAC    R05929(G)
SUBSTRATE   UDP-N-acetyl-alpha-D-galactosamine [CPD:C00203];
            [protein]-3-O-(beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl)-L-serine [CPD:C04903]
PRODUCT     UDP [CPD:C00015];
            [protein]-3-O-(beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl)-L-serine
COMMENT     Requires Mn2+. Involved in the biosynthesis of chondroitin sulfate. Key enzyme activity for the initiation of chondroitin and dermatan sulfates, transferring GalNAc to the GlcA-Gal-Gal-Xyl-Ser core.
HISTORY     EC 2.4.1.174 created 1989, modified 2002
REFERENCE   1  [PMID:3922754]
  AUTHORS   Rohrmann K, Niemann R, Buddecke E.
  TITLE     Two N-acetylgalactosaminyltransferase are involved in the biosynthesis of chondroitin sulfate.
  JOURNAL   Eur J Biochem 148:463-9 (1985)
            DOI:10.1111/j.1432-1033.1985.tb08862.x
REFERENCE   2  [PMID:11788602]
  AUTHORS   Uyama T, Kitagawa H, Tamura Ji J, Sugahara K
  TITLE     Molecular cloning and expression of human chondroitin N-acetylgalactosaminyltransferase: the key enzyme for chain initiation and elongation of chondroitin/dermatan sulfate on the protein linkage region tetrasaccharide shared by heparin/heparan sulfate.
  JOURNAL   J Biol Chem 277:8841-6 (2002)
            DOI:10.1074/jbc.M111434200
  SEQUENCE  [hsa:55790]
PATHWAY     ec00532  Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate
            ec01100  Metabolic pathways
ORTHOLOGY   K00746  chondroitin sulfate N-acetylgalactosaminyltransferase 1/2
GENES       HSA: 55454(CSGALNACT2) 55790(CSGALNACT1)
            PTR: 450416(CSGALNACT2) 464030(CSGALNACT1)
            PPS: 100987599(CSGALNACT1) 100994377(CSGALNACT2)
            GGO: 101151962(CSGALNACT2) 101154228(CSGALNACT1)
            PON: 100172853(CSGALNACT2) 100442293(CSGALNACT1)
            NLE: 100583001(CSGALNACT1) 100602432(CSGALNACT2)
            HMH: 116461304(CSGALNACT2) 116473758(CSGALNACT1)
            MCC: 703703(CSGALNACT2) 704901(CSGALNACT1)
            MCF: 102125913(CSGALNACT1) 102136560(CSGALNACT2)
            MTHB: 126961445 126962794
            MNI: 105482127(CSGALNACT1) 105486613(CSGALNACT2)
            CSAB: 103215414(CSGALNACT1) 103215756(CSGALNACT2)
            CATY: 105571571(CSGALNACT2) 105579259(CSGALNACT1)
            PANU: 101012979(CSGALNACT1) 101019767(CSGALNACT2)
            TGE: 112630090(CSGALNACT1) 112632117(CSGALNACT2)
            MLEU: 105534463(CSGALNACT2) 105539379(CSGALNACT1)
            RRO: 104653929(CSGALNACT2) 104662459(CSGALNACT1)
            RBB: 108513317(CSGALNACT2) 108526479(CSGALNACT1)
            TFN: 117082810(CSGALNACT2) 117092780(CSGALNACT1)
            PTEH: 111531316(CSGALNACT2) 111545662(CSGALNACT1)
            CANG: 105510156(CSGALNACT1) 105520188(CSGALNACT2)
            CJC: 100399122(CSGALNACT2) 100407007(CSGALNACT1)
            SBQ: 101027448(CSGALNACT2) 101048885(CSGALNACT1)
            CIMI: 108296689(CSGALNACT2) 108312008(CSGALNACT1)
            CSYR: 103268660(CSGALNACT2) 103276583(CSGALNACT1)
            MMUR: 105879006(CSGALNACT2) 105882547(CSGALNACT1)
            LCAT: 123626380(CSGALNACT1) 123649892(CSGALNACT2)
            PCOQ: 105818036 105825209(CSGALNACT1)
            OGA: 100942846(CSGALNACT2) 100948840(CSGALNACT1)
            MMU: 234356(Csgalnact1) 78752(Csgalnact2)
            MCAL: 110295750(Csgalnact2) 110300279(Csgalnact1)
            MPAH: 110315909(Csgalnact2) 110336490(Csgalnact1)
            RNO: 297554(Csgalnact2) 306375(Csgalnact1)
            MCOC: 116069408(Csgalnact1) 116099473(Csgalnact2)
            ANU: 117715225(Csgalnact2) 117722009(Csgalnact1)
            MUN: 110549131(Csgalnact1) 110553083 110558018 110558020
            CGE: 100754969(Csgalnact1) 100770830(Csgalnact2)
            MAUA: 101825715(Csgalnact2) 101840817(Csgalnact1)
            PLEU: 114689661(Csgalnact2) 114703120(Csgalnact1)
            MORG: 121439905(Csgalnact2) 121462726(Csgalnact1)
            MFOT: 126491344 126505489
            AAMP: 119807926(Csgalnact2) 119812027(Csgalnact1)
            NGI: 103733802(Csgalnact2) 103747604(Csgalnact1)
            HGL: 101700905(Csgalnact1) 101719048(Csgalnact2)
            CPOC: 100725703(Csgalnact1) 100735627(Csgalnact2)
            CCAN: 109688882(Csgalnact1) 109698852(Csgalnact2)
            DORD: 105992963(Csgalnact1) 105998871(Csgalnact2)
            DSP: 122122368(Csgalnact2) 122125664(Csgalnact1)
            NCAR: 124983508 124985353
            OCU: 100339411 100339435
            OPI: 101526745(CSGALNACT1) 101533692(CSGALNACT2)
            TUP: 102468989(CSGALNACT2) 102490797(CSGALNACT1)
            GVR: 103603622(CSGALNACT1) 103605928(CSGALNACT2) 103607542
            CFA: 482831(CSGALNACT1) 486786(CSGALNACT2)
            CLUD: 112659138(CSGALNACT1) 112672018(CSGALNACT2)
            VVP: 112913575(CSGALNACT2) 112916171(CSGALNACT1)
            VLG: 121484927(CSGALNACT2) 121489366(CSGALNACT1)
            AML: 100468746(CSGALNACT1) 100484755(CSGALNACT2)
            UMR: 103667936(CSGALNACT2) 103677036(CSGALNACT1)
            UAH: 113243134(CSGALNACT2) 113245577(CSGALNACT1)
            UAR: 123780323(CSGALNACT1) 123800371(CSGALNACT2)
            ELK: 111144616 111144844
            LLV: 125084558 125092818
            MPUF: 101683049(CSGALNACT2) 101693101(CSGALNACT1)
            NVS: 122889841(CSGALNACT1) 122900897(CSGALNACT2)
            ORO: 101369554(CSGALNACT2) 101377082(CSGALNACT1)
            EJU: 114205257(CSGALNACT2) 114224798(CSGALNACT1)
            ZCA: 113919765(CSGALNACT2) 113924441(CSGALNACT1)
            MLX: 118009903(CSGALNACT1) 118023420(CSGALNACT2)
            NSU: 110573168(CSGALNACT1) 110589538(CSGALNACT2)
            LWW: 102726550(CSGALNACT2) 102735074(CSGALNACT1)
            FCA: 101096311(CSGALNACT1) 101100841(CSGALNACT2)
            PYU: 121036967(CSGALNACT2) 121045298(CSGALNACT1)
            PBG: 122472766(CSGALNACT1) 122493001(CSGALNACT2)
            LRUF: 124506976 124520867
            PTG: 102956824(CSGALNACT1) 102966347(CSGALNACT2)
            PPAD: 109262244(CSGALNACT1) 109264614(CSGALNACT2)
            AJU: 106972130(CSGALNACT2) 106978257(CSGALNACT1)
            HHV: 120234018(CSGALNACT1) 120249250(CSGALNACT2)
            BTA: 509328(CSGALNACT2) 528057(CSGALNACT1)
            BOM: 102266543(CSGALNACT1) 102285203(CSGALNACT2)
            BIU: 109553356(CSGALNACT1) 109553754(CSGALNACT2)
            BBUB: 102402654(CSGALNACT2) 102406891(CSGALNACT1)
            BBIS: 104993236(CSGALNACT1) 104997317(CSGALNACT2)
            CHX: 102179349(CSGALNACT1) 102185714(CSGALNACT2)
            OAS: 101118243(CSGALNACT2) 101120469(CSGALNACT1)
            ODA: 120852941 120860459 120865386 120865866(CSGALNACT1)
            CCAD: 122432632 122446561
            SSC: 100157878(CSGALNACT2) 100517735 102166124(CSGALNACT1)
            CFR: 102513810(CSGALNACT1) 102514190(CSGALNACT2)
            CBAI: 105071120(CSGALNACT1) 105072700(CSGALNACT2)
            CDK: 105086444(CSGALNACT1) 105092509(CSGALNACT2)
            VPC: 102525594(CSGALNACT1) 102542681(CSGALNACT2)
            BACU: 103007226(CSGALNACT2) 103010484(CSGALNACT1)
            LVE: 103069443(CSGALNACT2) 103084873(CSGALNACT1)
            OOR: 101288535(CSGALNACT2) 101289782(CSGALNACT1)
            DLE: 111163996(CSGALNACT2) 111173568(CSGALNACT1)
            PCAD: 102982515(CSGALNACT1) 102984892(CSGALNACT2)
            PSIU: 116741260(CSGALNACT2) 116746869(CSGALNACT1)
            ECB: 100050200(CSGALNACT2) 100052192(CSGALNACT1)
            EPZ: 103550620(CSGALNACT2)
            EAI: 106824857(CSGALNACT1) 106831340(CSGALNACT2)
            MYB: 102244364(CSGALNACT1) 102262652(CSGALNACT2)
            MYD: 102764495(CSGALNACT2) 102768920(CSGALNACT1)
            MMYO: 118651294(CSGALNACT1) 118670214(CSGALNACT2)
            MLF: 102435977(CSGALNACT1) 102443242(CSGALNACT2)
            MNA: 107523899(CSGALNACT1) 107532565(CSGALNACT2)
            PKL: 118719057(CSGALNACT2) 118730871(CSGALNACT1)
            HAI: 109386291(CSGALNACT1) 109395550(CSGALNACT2)
            DRO: 112305453(CSGALNACT2) 112321495(CSGALNACT1)
            SHON: 118981053(CSGALNACT2) 118984282(CSGALNACT1)
            AJM: 119035897(CSGALNACT2) 119060903(CSGALNACT1)
            PDIC: 114497160(CSGALNACT2) 114508884(CSGALNACT1)
            PHAS: 123807620(CSGALNACT1) 123820932(CSGALNACT2)
            MMF: 118622397 118622545 118632143(CSGALNACT2)
            RFQ: 117021457(CSGALNACT1) 117036051(CSGALNACT2)
            PALE: 102878385(CSGALNACT2) 102889741(CSGALNACT1)
            PGIG: 120594629(CSGALNACT2) 120613141(CSGALNACT1)
            PVP: 105300712(CSGALNACT1) 105309192(CSGALNACT2)
            RAY: 107501339(CSGALNACT1) 107517640(CSGALNACT2)
            MJV: 108408000(CSGALNACT2) 108409516
            TOD: 119233514(CSGALNACT2) 119257867(CSGALNACT1)
            SARA: 101539058 101551713(CSGALNACT1) 101556437(CSGALNACT2)
            LAV: 100654033(CSGALNACT1) 100661660(CSGALNACT2)
            TMU: 101345134 101352592
            ETF: 101651335(CSGALNACT2) 101660160(CSGALNACT1)
            DNM: 101413578(CSGALNACT2) 101443515(CSGALNACT1)
            MDO: 100012272(CSGALNACT2) 100030310(CSGALNACT1)
            GAS: 123234841(CSGALNACT1) 123236401(CSGALNACT2)
            SHR: 100925396(CSGALNACT1) 100925905(CSGALNACT2)
            AFZ: 127548291 127551862
            PCW: 110196399(CSGALNACT1) 110221474(CSGALNACT2)
            OAA: 100076249(CSGALNACT2) 100078026(CSGALNACT1)
            GGA: 422488(CSGALNACT1) 423632(CSGALNACT2)
            PCOC: 116234735(CSGALNACT2) 116238085(CSGALNACT1)
            MGP: 100538576(CSGALNACT1) 100550089(CSGALNACT2)
            CJO: 107313214(CSGALNACT1) 107315593(CSGALNACT2)
            NMEL: 110397662(CSGALNACT1) 110400505(CSGALNACT2)
            APLA: 101796158(CSGALNACT2) 101799131(CSGALNACT1)
            ACYG: 106032482(CSGALNACT2) 106035122(CSGALNACT1)
            AFUL: 116489274(CSGALNACT1) 116491372(CSGALNACT2)
            TGU: 100223510(CSGALNACT1) 100231851(CSGALNACT2)
            LSR: 110468615(CSGALNACT2) 110471712(CSGALNACT1)
            SCAN: 103814021(CSGALNACT2) 103825992(CSGALNACT1)
            PMOA: 120502749(CSGALNACT1) 120507270(CSGALNACT2)
            OTC: 121336165(CSGALNACT2) 121348464(CSGALNACT1)
            PRUF: 121357788(CSGALNACT2) 121360235(CSGALNACT1)
            GFR: 102033481(CSGALNACT1) 102043050(CSGALNACT2)
            FAB: 101812240(CSGALNACT1) 101820745(CSGALNACT2)
            PHI: 102113363(CSGALNACT2) 102113419(CSGALNACT1)
            PMAJ: 107203353(CSGALNACT1) 107207041(CSGALNACT2)
            CCAE: 111931022(CSGALNACT2) 111944213(CSGALNACT1)
            CCW: 104690220(CSGALNACT2) 104697139(CSGALNACT1)
            CBRC: 103617339(CSGALNACT1) 103623686(CSGALNACT2)
            ETL: 114062182(CSGALNACT1) 114062797(CSGALNACT2)
            ZAB: 102062833(CSGALNACT1) 102068072(CSGALNACT2)
            ACHL: 103806738(CSGALNACT2) 103810931(CSGALNACT1)
            FPG: 101910473(CSGALNACT1) 101919107(CSGALNACT2)
            FCH: 102049509(CSGALNACT2) 102059429(CSGALNACT1)
            CLV: 102088612(CSGALNACT1) 102097544(CSGALNACT2)
            EGZ: 104129088(CSGALNACT2) 104135540(CSGALNACT1)
            NNI: 104015153(CSGALNACT2) 104021307(CSGALNACT1)
            PLET: 104621121(CSGALNACT2) 104627346
            PCRI: 104037366(CSGALNACT1) 104037536(CSGALNACT2)
            PCAO: 104039874(CSGALNACT2) 104042336(CSGALNACT1)
            ACUN: 113479811(CSGALNACT1) 113483540(CSGALNACT2)
            TALA: 104358412(CSGALNACT1) 104358481(CSGALNACT2)
            PADL: 103924202(CSGALNACT2) 103925418(CSGALNACT1)
            AFOR: 103894249(CSGALNACT1) 103898540(CSGALNACT2)
            ACHC: 115343740(CSGALNACT1) 115348268(CSGALNACT2)
            HALD: 104318545(CSGALNACT2) 104325280(CSGALNACT1)
            HLE: 104831928(CSGALNACT2) 104843361(CSGALNACT1)
            AGEN: 126042567 126044867
            GCL: 127015743 127017788
            CCRI: 104165744(CSGALNACT2) 104169286(CSGALNACT1)
            CSTI: 104550532(CSGALNACT2) 104557409(CSGALNACT1)
            EHS: 104509902(CSGALNACT2) 104516033(CSGALNACT1)
            CMAC: 104481247(CSGALNACT1) 104482113
            MUI: 104539156(CSGALNACT2) 104540653(CSGALNACT1)
            FGA: 104069672(CSGALNACT1) 104080048(CSGALNACT2)
            GSTE: 104256129(CSGALNACT1) 104256686
            LDI: 104343717(CSGALNACT1) 104348116(CSGALNACT2)
            MNB: 103773081(CSGALNACT2) 103782130(CSGALNACT1)
            OHA: 104329197(CSGALNACT1) 104333621(CSGALNACT2)
            NNT: 104405593(CSGALNACT2) 104410665(CSGALNACT1)
            DPUB: 104298829(CSGALNACT2) 104304155(CSGALNACT1)
            PGUU: 104465114(CSGALNACT1) 104470896(CSGALNACT2)
            ACAR: 104525152(CSGALNACT2) 104528378(CSGALNACT1)
            CPEA: 104389163(CSGALNACT2) 104398865(CSGALNACT1)
            AVIT: 104272205(CSGALNACT1) 104278621(CSGALNACT2)
            CVF: 104282995(CSGALNACT1) 104286025(CSGALNACT2)
            CUCA: 104063040(CSGALNACT2) 104064685(CSGALNACT1)
            TEO: 104372571 104384444(CSGALNACT2)
            BRHI: 104500084(CSGALNACT1) 104502237(CSGALNACT2)
            AAM: 106484360(CSGALNACT1) 106498950(CSGALNACT2)
            AROW: 112972176(CSGALNACT1) 112973043(CSGALNACT2)
            NPD: 112950503(CSGALNACT2) 112953461(CSGALNACT1)
            TGT: 104576501(CSGALNACT2) 104577668(CSGALNACT1)
            DNE: 112993256(CSGALNACT1) 112993301(CSGALNACT2)
            SCAM: 104152072(CSGALNACT1) 104152623(CSGALNACT2)
            ASN: 102388579(CSGALNACT2) 102388616(CSGALNACT1)
            AMJ: 102562660(CSGALNACT2) 106736723(CSGALNACT1)
            CPOO: 109309424(CSGALNACT1) 109324110(CSGALNACT2)
            GGN: 109287343(CSGALNACT2) 109301225(CSGALNACT1)
            PSS: 102447091(CSGALNACT1) 102458703(CSGALNACT2)
            CMY: 102940405(CSGALNACT2) 102945055(CSGALNACT1)
            CPIC: 101937753(CSGALNACT2) 101950451(CSGALNACT1)
            TST: 117877837(CSGALNACT1) 117880325(CSGALNACT2)
            CABI: 116828261(CSGALNACT2) 116834478(CSGALNACT1)
            MRV: 120369006(CSGALNACT2) 120406834(CSGALNACT1)
            ACS: 100558813(csgalnact2) 100560783(csgalnact1)
            PVT: 110083670(CSGALNACT2) 110086324(CSGALNACT1)
            SUND: 121927380(CSGALNACT2) 121935771(CSGALNACT1)
            PBI: 103048163(CSGALNACT1) 103058428(CSGALNACT2)
            PMUR: 107293256(CSGALNACT2) 107302358(CSGALNACT1)
            CTIG: 120302657(CSGALNACT1) 120306828(CSGALNACT2)
            TSR: 106549275(CSGALNACT1) 106551544(CSGALNACT2)
            PGUT: 117664777(CSGALNACT1) 117669198(CSGALNACT2)
            VKO: 123018334(CSGALNACT2) 123031904(CSGALNACT1)
            PMUA: 114581524(CSGALNACT1) 114597096(CSGALNACT2)
            ZVI: 118095372(CSGALNACT1) 118096363(CSGALNACT2)
            GJA: 107107034(CSGALNACT1) 107115005(CSGALNACT2)
            STOW: 125438154(CSGALNACT2) 125440721(CSGALNACT1)
            XLA: 108696289(csgalnact2.L) 108706822(csgalnact1.S) 108712229(csgalnact1.L)
            XTR: 100124741(csgalnact2) 100497098(csgalnact1)
            NPR: 108786604(CSGALNACT2) 108804915(CSGALNACT1)
            RTEM: 120909056(CSGALNACT2) 120914590(CSGALNACT1)
            BBUF: 120989661(CSGALNACT1) 121004015(CSGALNACT2)
            BGAR: 122940592(CSGALNACT2) 122945826(CSGALNACT1)
            DRE: 101886904(csgalnact1b) 560826(csgalnact2) 793671(csgalnact1a)
            SRX: 107712620 107713273 107726950(csgalnact2) 107743585 107744099(csgalnact1)
            SANH: 107655442 107661530 107666416 107685172 107686490
            SGH: 107559332 107562546 107569665 107571111(csgalnact1) 107601885
            CCAR: 109078348 109078956 109092168 109094999 109097796(csgalnact1)
            CAUA: 113054105 113056961 113106708 113106887 113110394 113112664
            CGIB: 127964111 127966665 127970163 128021389 128026198
            PPRM: 120473219(csgalnact2) 120481690(csgalnact1a)
            MAMB: 125257210(csgalnact1a) 125276927(csgalnact2) 125280316(csgalnact1b)
            CIDE: 127517379 127521295 127524443
            MASI: 127412054 127414249 127423860 127432748 127433461
            IPU: 108263569(csgalnact2) 108265223(csgalnact1b) 108277248(csgalnact1a)
            PHYP: 113533267 113541925(csgalnact2) 113543992
            SMEO: 124393878(csgalnact1a) 124399478(csgalnact1b) 124400886(csgalnact2)
            TFD: 113636285(csgalnact2) 113656118(csgalnact1b) 113661309(csgalnact1a)
            AMEX: 103021869 103029300(csgalnact2) 103045746
            EEE: 113585223(csgalnact2) 113590383
            TRU: 101071007 101079052(csgalnact2) 101079135
            TNG: GSTEN00014453G001 GSTEN00024539G001 GSTEN00030936G001
            LCO: 104920113(csgalnact1) 104920841 104921883(csgalnact2)
            NCC: 104951713 104952731(csgalnact2)
            CGOB: 115013493 115017153 115019876(csgalnact2)
            ELY: 117248332(csgalnact2) 117251871 117269179 117269204(csgalnact1a)
            EFO: 125878626(csgalnact1a) 125890991 125903769(csgalnact2)
            PLEP: 121944169 121954782(csgalnact2) 121959976(csgalnact1a)
            SLUC: 116039395(csgalnact2) 116054357 116062907(csgalnact1a)
            ECRA: 117945314 117959414(csgalnact1a) 117960648(csgalnact2)
            ESP: 116683580(csgalnact2) 116690123 116704793(csgalnact1)
            PFLV: 114556240 114571591(csgalnact1) 114572117(csgalnact2)
            GAT: 120820244(csgalnact2) 120830859 120831634(csgalnact1a)
            PPUG: 119214041(csgalnact2) 119224975 119226953(csgalnact1a)
            MSAM: 119892062 119914529(csgalnact1a) 119917420(csgalnact2)
            CUD: 121510272 121511297(csgalnact2) 121525580(csgalnact1a)
            ALAT: 119019894 119030081(csgalnact1a) 119033026(csgalnact2)
            MZE: 101469922(csgalnact1) 101474654 101476345(csgalnact2)
            ONL: 100702075(csgalnact2) 100706120 100708917
            OAU: 116310492(csgalnact1b) 116318798(csgalnact2) 116331736(csgalnact1a)
            OLA: 101155793(csgalnact2) 101159591 101162617(csgalnact1)
            OML: 112140415 112148788 112161592(csgalnact2) 112163495(csgalnact1a)
            XMA: 102221723(csgalnact1) 102233977 102237743(csgalnact2)
            XCO: 114137572(csgalnact2) 114149526(csgalnact1) 114154568
            XHE: 116713231 116724307(csgalnact1) 116729792
            PRET: 103470100 103473476(csgalnact1) 103477114(csgalnact2)
            PFOR: 103141822 103142702 103148243(csgalnact2)
            PLAI: 106941788 106944945 106951788(csgalnact2)
            PMEI: 106912280 106920942(csgalnact2) 106924707
            GAF: 122827458 122842267(csgalnact2) 122846841(csgalnact1a)
            CVG: 107086272 107088483(csgalnact2) 107088980
            CTUL: 119776575(csgalnact1a) 119782922(csgalnact2) 119798533
            GMU: 124859018(csgalnact2) 124872656(csgalnact1a) 124877422
            NFU: 107373900(csgalnact1) 107375371(csgalnact2) 107394138
            KMR: 108231091(csgalnact1a) 108233606 108240679(csgalnact2)
            ALIM: 106513683 106525614 106533027 106535117
            NWH: 119413037 119417530(csgalnact2) 119424842(csgalnact1a)
            AOCE: 111564714 111564820(csgalnact1) 111573086(csgalnact2)
            MCEP: 124996852(csgalnact1a) 125011724 125018856(csgalnact2)
            CSEM: 103387459(csgalnact2) 103390413(csgalnact1) 103397716
            POV: 109626572 109632851(csgalnact2) 109637154
            SSEN: 122758252(csgalnact1a) 122769482 122781771(csgalnact2)
            HHIP: 117768538 117772080(csgalnact1a) 117775771(csgalnact2)
            HSP: 118115258 118118841(csgalnact2) 118125681(csgalnact1a)
            LCF: 108874113 108882236 108886250
            SDU: 111220601(csgalnact2) 111230915 111239886(csgalnact1)
            SLAL: 111645131 111656793(csgalnact1) 111669464
            XGL: 120796223(csgalnact2) 120805287 120806778(csgalnact1a)
            HCQ: 109523133(csgalnact2) 109525674 109527907
            SSCV: 125978803 125979560 125993729
            BPEC: 110157439 110162232(csgalnact2) 110167048
            MALB: 109956612 109960538(csgalnact2) 109972367
            BSPL: 114842204(csgalnact2) 114862672 114866488(csgalnact1a)
            SASA: 100380505(cgat2) 106561858 106568408 106580571 106604550
            STRU: 115149376 115153006 115159173 115194009 115200434
            OTW: 112219676 112252622 112252801(csgalnact2) 112259460 112262614
            OMY: 110502269 110523911 110526347(csgalnact2) 110536326 110537010
            OGO: 124000705 124019130 124035267 124038109 124041443(csgalnact2)
            ONE: 115105966 115113391 115127070 115135311 115140299
            SALP: 111951904 111958008 111961295 111978372 111980189
            SNH: 120017519(csgalnact2) 120026423 120044206 120046459 120062799
            CCLU: 121553676(csgalnact2) 121568834 121573494 121581872 121582833
            ELS: 105014092 105026679(csgalnact1) 105028646(csgalnact2)
            SFM: 108924956(csgalnact1) 108932703(csgalnact2)
            PKI: 111849050(csgalnact2) 111849915(csgalnact1)
            AANG: 118206747(csgalnact1b) 118212966(csgalnact1a) 118218071(csgalnact2)
            LOC: 102686672(csgalnact2) 102694271(csgalnact1)
            PSPA: 121304057(csgalnact1a) 121314225 121325711(csgalnact2)
            ARUT: 117408808 117418452(csgalnact2) 117420659(csgalnact1a)
            PSEX: 120527199(csgalnact1a) 120529200(csgalnact2)
            LCM: 102358556(CSGALNACT2) 102366614(CSGALNACT1)
            CMK: 103181211(csgalnact2) 103186731
            RTP: 109912510(csgalnact2) 109917511(csgalnact1)
            BFO: 118410920
            BBEL: 109485484
            CIN: 100177589
            SCLV: 120346922 120346923
            SPU: 579124
            APLC: 110991016
            AJC: 117123315
            SKO: 100368195
            DME: Dmel_CG12913(Csgalnact)
            DER: 6543177
            DSE: 6608480
            DSI: Dsimw501_GD10724(Dsim_GD10724)
            DYA: Dyak_GE19348
            DAN: 6495632
            DSR: 110178256
            DPO: 4804207
            DPE: 6590525
            DMN: 108159923
            DWI: 6646033
            DGR: 6560215
            DMO: Dmoj_GI19322
            DAZ: 108615801
            DNV: 108653728
            DHE: 111599136 115483363
            DVI: 6625749
            HIS: 119646653
            AGA: AgaP_AGAP007720
            ACOZ: 120953354
            AARA: 120893196
            ASTE: 118513612 118517283
            AAG: 5578232
            AALB: 109398311 109419701
            CQU: CpipJ_CPIJ019283
            CPII: 120425696
            CNS: 116345176
            BCOO: 119083657
            NVI: 100121958
            CSOL: 105364133
            TPRE: 106650500
            MDL: 103578840
            CGLO: 123262930
            FAS: 105268100
            DAM: 107041616
            AGIF: 122854813
            CINS: 118064942
            LHT: 122498055
            CCIN: 107270238
            TCA: 659298
            DPA: 109542837
            SOY: 115886992
            ATD: 109600607
            CSET: 123314829
            AGB: 108911720
            LDC: 111503128
            NVL: 108559669
            PPYR: 116163942
            OTU: 111420233
            CFEL: 113384842
            BTAB: 109034694
            CLEC: 112126951
            HHAL: 106691779
            NLU: 111056642
            PHU: Phum_PHUM567440
            ZNE: 110838755
            SGRE: 126284727 126317480
            DPX: DAPPUDRAFT_45221
            DMK: 116932720
            DPZ: 124350587
            PVM: 113805822 113809704 113817038 113827476
            PJA: 122247263 122253243 122257553 122264961
            PCHN: 125030686 125036831 125037210 125046841
            PMOO: 119591125
            HAME: 121854961 121857077 121857246 121861079 121862361
            PCLA: 123759046 123767688 123773851
            PTRU: 123508538 123509873
            HAZT: 108669553 108678155
            PPOI: 119092469 119096825 119109726 119112165 119112629
            CSCU: 111618117 111635148
            PTEP: 107443124 107456076
            SDM: 118185560 118192927
            LGI: LOTGIDRAFT_174094
            PCAN: 112575074
            BGT: 106055870
            GAE: 121380061
            HRF: 124142722
            HRJ: 124275673
            CRG: 105325571
            MYI: 110456749
            PMAX: 117330640
            MCAF: 127707614
            MMER: 123563253
            OSN: 115225312
            LAK: 106167613
            NVE: 5513641 5521813
            EPA: 110234086 110241416 110249577
            ATEN: 116298208 116299872
            ADF: 107339026 107343332
            AMIL: 114956205 114966420
            PDAM: 113668297 113673292
            SPIS: 111333179 111338037
            DGT: 114517412
            XEN: 124453566 124454147 124454656 124458086
            HMG: 100201765 100209345
            AQU: 105313529
            CCP: CHC_T00008612001 CHC_T00008980001
            SRE: PTSG_00810
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.1.174
            IUBMB Enzyme Nomenclature: 2.4.1.174
            ExPASy - ENZYME nomenclature database: 2.4.1.174
            BRENDA, the Enzyme Database: 2.4.1.174
            CAS: 96189-39-8
///
