ENTRY       EC 2.4.1.38                 Enzyme
NAME        beta-N-acetylglucosaminylglycopeptide beta-1,4-galactosyltransferase;
            UDP-galactose---glycoprotein galactosyltransferase;
            glycoprotein 4-beta-galactosyl-transferase;
            beta-N-acetyl-beta1-4-galactosyltransferase;
            thyroid glycoprotein beta-galactosyltransferase;
            glycoprotein beta-galactosyltransferase;
            thyroid galactosyltransferase;
            uridine diphosphogalactose-glycoprotein galactosyltransferase;
            beta-N-acetylglucosaminyl-glycopeptide beta-1,4-galactosyltransferase;
            GalT;
            UDP-galactose:N-acetyl-beta-D-glucosaminylglycopeptide beta-1,4-galactosyltransferase;
            UDP-galactose:N-acetyl-beta-D-glucosaminylglycopeptide 4-beta-galactosyltransferase
CLASS       Transferases;
            Glycosyltransferases;
            Hexosyltransferases
SYSNAME     UDP-alpha-D-galactose:N-acetyl-beta-D-glucosaminylglycopeptide 4-beta-galactosyltransferase
REACTION    UDP-alpha-D-galactose + N-acetyl-beta-D-glucosaminylglycopeptide = UDP + beta-D-galactosyl-(1->4)-N-acetyl-beta-D-glucosaminylglycopeptide [RN:R04495]
ALL_REAC    R04495 > R05989(G)
SUBSTRATE   UDP-alpha-D-galactose [CPD:C00052];
            N-acetyl-beta-D-glucosaminylglycopeptide
PRODUCT     UDP [CPD:C00015];
            beta-D-galactosyl-(1->4)-N-acetyl-beta-D-glucosaminylglycopeptide
COMMENT     Terminal N-acetyl-beta-D-glucosaminyl residues in polysaccharides, glycoproteins and glycopeptides can act as acceptor. High activity is shown towards such residues in branched-chain polysaccharides when these are linked by beta-1,6-links to galactose residues; lower activity towards residues linked to galactose by beta-1,3-links. A component of EC 2.4.1.22 (lactose synthase).
HISTORY     EC 2.4.1.38 created 1972, modified 1976, modified 1980, modified 1986
REFERENCE   1  [PMID:6784450]
  AUTHORS   Beyer TA, Sadler JE, Rearick JI, Paulson JC, Hill RL.
  TITLE     Glycosyltransferases and their use in assessing oligosaccharide structure and structure-function relationships.
  JOURNAL   Adv Enzymol Relat Areas Mol Biol 52:23-175 (1981)
            DOI:10.1002/9780470122976.ch2
REFERENCE   2  [PMID:6816588]
  AUTHORS   Blanken WM, Hooghwinkel GJ, Van Den Eijnden DH.
  TITLE     Biosynthesis of blood-group I and i substances. Specificity of bovine colostrum beta-N-acetyl-D-glucosaminide beta 1 leads to 4 galactosyltransferase.
  JOURNAL   Eur J Biochem 127:547-52 (1982)
            DOI:10.1111/j.1432-1033.1982.tb06906.x
REFERENCE   3  [PMID:3932335]
  AUTHORS   Blanken WM, Van den Eijnden DH.
  TITLE     Biosynthesis of terminal Gal alpha 1----3Gal beta 1----4GlcNAc-R oligosaccharide sequences on glycoconjugates. Purification and acceptor specificity of a UDP-Gal:N-acetyllactosaminide alpha 1----3-galactosyltransferase from calf thymus.
  JOURNAL   J Biol Chem 260:12927-34 (1985)
REFERENCE   4  [PMID:5726898]
  AUTHORS   Spiro MJ, Spiro RG.
  TITLE     Glycoprotein biosynthesis: studies on thyroglobulin. Thyroid galactosyltransferase.
  JOURNAL   J Biol Chem 243:6529-37 (1968)
PATHWAY     ec00510  N-Glycan biosynthesis
            ec00513  Various types of N-glycan biosynthesis
            ec00533  Glycosaminoglycan biosynthesis - keratan sulfate
            ec01100  Metabolic pathways
ORTHOLOGY   K07966  beta-1,4-galactosyltransferase 1
            K07967  beta-1,4-galactosyltransferase 2
            K07968  beta-1,4-galactosyltransferase 3
GENES       HSA: 2683(B4GALT1) 8703(B4GALT3) 8704(B4GALT2)
            PTR: 100613700(B4GALT1) 456522(B4GALT2) 457451(B4GALT3)
            PPS: 100974756(B4GALT1) 100980267(B4GALT2) 100980499(B4GALT3)
            GGO: 101133326(B4GALT2) 101138982(B4GALT1) 101152694(B4GALT3)
            PON: 100174763(B4GALT3) 100437696(B4GALT2) 100438031(B4GALT1) 100442932
            NLE: 100597531(B4GALT1) 100598306(B4GALT2) 100600657(B4GALT3)
            HMH: 116458785(B4GALT1) 116473050(B4GALT2) 116473343(B4GALT3)
            MCC: 703541(B4GALT1) 704038(B4GALT2) 719920(B4GALT3)
            MCF: 102123574(B4GALT3) 102131044(B4GALT1)
            MTHB: 126935950 126937402 126959970
            MNI: 105485655(B4GALT1) 105494898(B4GALT2) 105498202(B4GALT3)
            CSAB: 103219294(B4GALT1) 103223692(B4GALT3) 103224947(B4GALT2)
            CATY: 105589253(B4GALT3) 105590081(B4GALT1) 105594621(B4GALT2)
            PANU: 101001587(B4GALT3) 101011230(B4GALT2) 101022281(B4GALT1)
            TGE: 112607911(B4GALT1) 112612391(B4GALT2) 112621986(B4GALT3)
            MLEU: 105536753(B4GALT3) 105539643(B4GALT1) 105555072(B4GALT2)
            RRO: 104665338(B4GALT3) 104669045(B4GALT2) 104674271(B4GALT1)
            RBB: 108518246(B4GALT1) 108521170(B4GALT3) 108535685(B4GALT2)
            TFN: 117069449(B4GALT1) 117074758(B4GALT3) 117075850 117092715(B4GALT2)
            PTEH: 111529202(B4GALT1) 111543897(B4GALT3) 111548740(B4GALT2)
            CANG: 105514464(B4GALT2) 105522942(B4GALT3) 105526267(B4GALT1)
            CJC: 100385157(B4GALT1) 100413633(B4GALT3) 100896540(B4GALT2)
            SBQ: 101039415(B4GALT2) 101048901(B4GALT3) 101054125(B4GALT1)
            CIMI: 108293591(B4GALT3) 108312712(B4GALT2) 108317680(B4GALT1)
            CSYR: 103260248(B4GALT3) 103260760(B4GALT2) 103277047(B4GALT1)
            MMUR: 105873539(B4GALT3) 105874372(B4GALT1) 105877433(B4GALT2)
            LCAT: 123634234(B4GALT2) 123635216(B4GALT3) 123646221(B4GALT1)
            PCOQ: 105806437(B4GALT3) 105814096(B4GALT2) 105820532(B4GALT1)
            OGA: 100945323(B4GALT2) 100950178(B4GALT3) 100962109(B4GALT1)
            MMU: 14595(B4galt1) 53418(B4galt2) 57370(B4galt3)
            MCAL: 110292610(B4galt2) 110292819(B4galt1) 110300448(B4galt3)
            MPAH: 110321517(B4galt3) 110322866(B4galt2) 110338771(B4galt1)
            RNO: 24390(B4galt1) 313536(B4galt2) 494342(B4galt3)
            MCOC: 116095826(B4galt1) 116096507(B4galt2) 116103395(B4galt3)
            ANU: 117708230(B4galt1) 117709450(B4galt2) 117721491(B4galt3)
            MUN: 110552917(B4galt2) 110554442(B4galt3) 110561670(B4galt1)
            CGE: 100689346(B4galt3) 100689430(B4galt1) 100689434(B4galt2)
            MAUA: 101824894(B4galt1) 101834502(B4galt2) 101839798(B4galt3)
            PLEU: 114685432(B4galt3) 114703257(B4galt1) 114709360(B4galt2)
            MORG: 121441969 121448742(B4galt2) 121455403 121458383(B4galt1)
            MFOT: 126502222 126509804 126513113
            AAMP: 119816903(B4galt2) 119826215(B4galt1) 119827977(B4galt3)
            NGI: 103741594(B4galt1) 103743868(B4galt2) 103745954(B4galt3)
            HGL: 101698779 101702700(B4galt3) 101718811(B4galt2) 101721414(B4galt1)
            CPOC: 100712729(B4galt3) 100719604(B4galt1) 100724702(B4galt2)
            CCAN: 109681413 109689965 109693205(B4galt3) 109695495(B4galt2)
            DORD: 105986045 105986128(B4galt2) 105993397(B4galt1) 105996393(B4galt3)
            DSP: 122106950(B4galt2) 122109188(B4galt3) 122121438(B4galt1)
            NCAR: 124964217 124978818 124982488
            OCU: 100345726 100351419 100358436
            OPI: 101522535(B4GALT1) 101526990(B4GALT2) 101536598(B4GALT3)
            TUP: 102470655(B4GALT1) 102489782(B4GALT2) 102501629(B4GALT3)
            GVR: 103588643(B4GALT2) 103596573(B4GALT3) 103606522(B4GALT1)
            CFA: 476397 481579(B4GALT1) 482527(B4GALT2) 488650(B4GALT3)
            CLUD: 112642623(B4GALT2) 112643025(B4GALT3) 112643391 112649799(B4GALT1)
            VVP: 112910047(B4GALT3) 112914817(B4GALT2) 112927554(B4GALT1) 112931239
            VLG: 121472037(B4GALT3) 121478852 121481279(B4GALT2) 121494980(B4GALT1)
            AML: 100471634(B4GALT2) 100477164(B4GALT1) 100479119 100482718(B4GALT3)
            UMR: 103657308 103667105(B4GALT1) 103670800(B4GALT2) 103672017(B4GALT3)
            UAH: 113246729(B4GALT3) 113247273 113254774(B4GALT2) 113260528(B4GALT1)
            UAR: 123777989 123781319(B4GALT1) 123783562(B4GALT3) 123793792(B4GALT2)
            ELK: 111138937 111143515 111146253
            LLV: 125083661 125085767 125098178
            MPUF: 101673173(B4GALT3) 101674375 101682229(B4GALT2) 101693610(B4GALT1)
            NVS: 122899873(B4GALT2) 122911724 122917530(B4GALT1) 122918371(B4GALT3)
            ORO: 101362571(B4GALT1) 101364688(B4GALT2) 101366805(B4GALT3)
            EJU: 114199189(B4GALT3) 114199572 114218153(B4GALT1) 114224318(B4GALT2)
            ZCA: 113932173(B4GALT2) 113932203(B4GALT3) 113934251(B4GALT1) 113935849
            MLX: 118014013(B4GALT3) 118018025(B4GALT1) 118019513(B4GALT2)
            NSU: 110573392(B4GALT3) 110574981(B4GALT2) 110581489(B4GALT1)
            LWW: 102726585(B4GALT1) 102727946 102734099(B4GALT3) 102734635(B4GALT2)
            FCA: 101084809(B4GALT2) 101089738(B4GALT3) 101100927(B4GALT1)
            PYU: 121015477(B4GALT3) 121027002(B4GALT2) 121034567(B4GALT1)
            PBG: 122475074(B4GALT1) 122476526(B4GALT3) 122480394(B4GALT2)
            LRUF: 124501308 124516332 124521766
            PTG: 102955088(B4GALT2) 102959538(B4GALT1) 102965736(B4GALT3)
            PPAD: 109252046(B4GALT1) 109254800(B4GALT2) 109257290(B4GALT3)
            AJU: 106970225(B4GALT2) 106976144(B4GALT1) 106978533(B4GALT3)
            HHV: 120236082(B4GALT2) 120241405(B4GALT3) 120241747(B4GALT1)
            BTA: 100125390(B4GALT2) 281781(B4GALT1) 515771(B4GALT3)
            BOM: 102269762(B4GALT1) 102273575(B4GALT3) 102283249(B4GALT2)
            BIU: 109556391(B4GALT2) 109563168(B4GALT1) 109578355(B4GALT3)
            BBUB: 102389487(B4GALT1) 102398964(B4GALT3) 102408682(B4GALT2)
            BBIS: 104984067(B4GALT3) 104988709(B4GALT1) 105004849(B4GALT2)
            CHX: 100860927(B4GALT1) 102191101(B4GALT2) 102191287(B4GALT3)
            OAS: 100620048(B4GALT1) 101103686(B4GALT3) 101114825(B4GALT2)
            ODA: 120855549(B4GALT3) 120856268(B4GALT2) 120860345 120866179
            CCAD: 122430506(B4GALT3) 122431686(B4GALT1) 122437085(B4GALT2)
            SSC: 100154856(B4GALT3) 100511655(B4GALT1) 100514465 100736821(B4GALT2)
            CFR: 102516080(B4GALT2) 102517623(B4GALT1) 102523348(B4GALT3)
            CBAI: 105064116(B4GALT2) 105065926 105069546(B4GALT3) 105078745(B4GALT1)
            CDK: 105085573(B4GALT1) 105090897(B4GALT2) 105100111(B4GALT3)
            VPC: 102528926(B4GALT3) 102530069(B4GALT1) 102540736 102545619(B4GALT2)
            BACU: 102999260(B4GALT1) 103001417(B4GALT2) 103014433(B4GALT3)
            LVE: 103083911(B4GALT3) 103086401(B4GALT1) 103086978(B4GALT2)
            OOR: 101278293(B4GALT3) 101285364(B4GALT1) 101285582(B4GALT2)
            DLE: 111163203(B4GALT1) 111167059(B4GALT3) 111175715(B4GALT2) 111181131
            PCAD: 102981888(B4GALT1) 102991108(B4GALT2) 102991770(B4GALT3)
            PSIU: 116753649(B4GALT2) 116755411(B4GALT1) 116759288(B4GALT3)
            ECB: 100065936 100066144(B4GALT3) 100066149(B4GALT2) 100068209(B4GALT1)
            EPZ: 103540622 103548278(B4GALT2) 103555031(B4GALT1) 103559988(B4GALT3)
            EAI: 106822347 106827571(B4GALT3) 106841463(B4GALT1) 106847911(B4GALT2)
            MYB: 102240062(B4GALT1) 102245477(B4GALT3) 102248727(B4GALT2)
            MYD: 102751484(B4GALT1) 102755410 102770964(B4GALT3) 102774860(B4GALT2)
            MMYO: 118649278 118667396(B4GALT1) 118673347(B4GALT3) 118675840(B4GALT2)
            MLF: 102418125(B4GALT2) 102435984(B4GALT1) 102442829(B4GALT3)
            MNA: 107526700(B4GALT2) 107531762 107535094(B4GALT3) 107544980(B4GALT1)
            PKL: 118716413(B4GALT1) 118716891(B4GALT3) 118722891(B4GALT2)
            HAI: 109371790(B4GALT1) 109376935(B4GALT3) 109383427(B4GALT2)
            DRO: 112298941(B4GALT3) 112304428(B4GALT1) 112314589(B4GALT2)
            SHON: 118979093(B4GALT3) 118979827(B4GALT1) 119003348(B4GALT2)
            AJM: 119052444(B4GALT2) 119052625(B4GALT3) 119060005(B4GALT1)
            PDIC: 114489439(B4GALT3) 114497461(B4GALT2) 114507957(B4GALT1)
            PHAS: 123818540(B4GALT3) 123819973(B4GALT1) 123831833(B4GALT2)
            MMF: 118626982(B4GALT2) 118629472(B4GALT1) 118637263(B4GALT3) 118638845
            RFQ: 117014404(B4GALT3) 117027748(B4GALT2) 117032000(B4GALT1)
            PALE: 102878748(B4GALT1) 102884318(B4GALT2) 102897413(B4GALT3)
            PGIG: 120584209(B4GALT3) 120612917(B4GALT1) 120619485(B4GALT2)
            PVP: 105297100(B4GALT2) 105306412(B4GALT1)
            RAY: 107499511(B4GALT2) 107502798(B4GALT1) 107504675(B4GALT3)
            MJV: 108385572 108394555(B4GALT3) 108404111(B4GALT1) 108404461(B4GALT2)
            TOD: 119232854(B4GALT1) 119235997(B4GALT2) 119241378(B4GALT3)
            SARA: 101543700(B4GALT1) 101556371(B4GALT3) 101559247(B4GALT2)
            LAV: 100657659(B4GALT2) 100659897(B4GALT1) 100666904 100671768(B4GALT3)
            TMU: 101341812 101348830 101358819
            ETF: 101639923(B4GALT2) 101642283(B4GALT1) 101657678(B4GALT3)
            DNM: 101415414(B4GALT1) 101415747(B4GALT3) 101435513(B4GALT2)
            MDO: 100010600(B4GALT1) 100028240 100032749(B4GALT3) 100617718(B4GALT2)
            GAS: 123243847(B4GALT3) 123247679(B4GALT2) 123250673(B4GALT1) 123253937
            SHR: 100917085(B4GALT3) 100918732(B4GALT2) 100929465(B4GALT1) 100934965
            AFZ: 127558204 127561996 127562483 127563438
            PCW: 110194785(B4GALT1) 110197965(B4GALT3) 110200216(B4GALT2) 110220169
            OAA: 100075607 100075703(B4GALT1) 100092000(B4GALT2) 114807990(B4GALT3)
            GGA: 107049101(B4GALT3) 396121(B4GALT1) 396122(B4GALT2) 418342(B4GALT3)
            PCOC: 116233877(B4GALT2) 116239317(B4GALT3) 116239467(B4GALT1) 116242432
            MGP: 100543545(B4GALT1) 100543680(B4GALT2) 100548019
            CJO: 107306674(B4GALT1) 107307393 107317480(B4GALT2) 107320437
            NMEL: 110389893(B4GALT1) 110390460 110399414 110402248(B4GALT2)
            APLA: 101792630(B4GALT3) 101792817(B4GALT1)
            ACYG: 106037599 106040136(B4GALT1) 106049039(B4GALT2) 125181612(B4GALT3)
            AFUL: 116492193(B4GALT2) 116496696(B4GALT3) 116500363(B4GALT1)
            TGU: 100219809 100223491(B4GALT3) 100223650(B4GALT1) 100230857(B4GALT2)
            LSR: 110469509(B4GALT2) 110474049(B4GALT1) 110479050(B4GALT3) 110480886
            SCAN: 103815164(B4GALT2) 103821842(B4GALT1) 103827099
            PMOA: 120503204(B4GALT2) 120506482 120506565(B4GALT3) 120513595(B4GALT1)
            OTC: 121332678(B4GALT1) 121335652(B4GALT3) 121339349 121345189(B4GALT2)
            PRUF: 121351698 121361271(B4GALT3) 121361933(B4GALT2) 121363773(B4GALT1)
            GFR: 102034619 102036032(B4GALT2) 102041517(B4GALT1)
            FAB: 101805871(B4GALT2) 101807052(B4GALT1) 101809643
            PHI: 102104795(B4GALT3) 102106294(B4GALT2) 102108330 102109081(B4GALT1)
            PMAJ: 107198186(B4GALT1) 107206030 107208264(B4GALT2)
            CCAE: 111933140(B4GALT2) 111939118 111941228(B4GALT1)
            CCW: 104687054(B4GALT3) 104689823(B4GALT1) 104695261(B4GALT2)
            CBRC: 103613892 103621928(B4GALT2)
            ETL: 114055095 114057877(B4GALT1) 114061818(B4GALT2) 114072102(B4GALT3)
            ZAB: 102061597(B4GALT2) 102064480(B4GALT1) 102070771(B4GALT3)
            ACHL: 103797731(B4GALT2) 103801382(B4GALT1) 103806854(B4GALT3)
            FPG: 101910439(B4GALT3) 101915824 101916596(B4GALT2) 101918852(B4GALT1)
            FCH: 102046112(B4GALT1) 102051290 102056545(B4GALT2) 102057757(B4GALT3)
            CLV: 102088289(B4GALT1) 102088677(B4GALT2) 102093948 102094059(B4GALT3)
            EGZ: 104125508(B4GALT2) 104126496(B4GALT3)
            NNI: 104008640 104012591(B4GALT3) 104015428(B4GALT2) 104022647(B4GALT1)
            PLET: 104616697 104625205(B4GALT1) 104627641(B4GALT3) 104628360(B4GALT2)
            PCRI: 104025828(B4GALT1) 104027585(B4GALT3) 104037999(B4GALT2)
            PCAO: 104043976(B4GALT2) 104052520(B4GALT1) 104053138(B4GALT3)
            ACUN: 113483103(B4GALT2) 113485122(B4GALT3) 113490200(B4GALT1)
            TALA: 104358205(B4GALT2) 104362124 116962455 116963851(B4GALT1) 122152501
            PADL: 103921076(B4GALT1) 103922311(B4GALT3)
            AFOR: 103894970(B4GALT3) 103903797(B4GALT1) 103905694(B4GALT2)
            ACHC: 115337075(B4GALT1) 115343600 115345597(B4GALT3) 115349431(B4GALT2)
            HALD: 104314820 104325248(B4GALT3)
            HLE: 104831349(B4GALT3) 104831695 104838429(B4GALT1) 104841076(B4GALT2)
            AGEN: 126036022 126040781 126042125 126048935
            GCL: 127018893 127027500 127029440
            CCRI: 104155887(B4GALT1) 104165246(B4GALT3)
            CSTI: 104554733(B4GALT3) 104558467(B4GALT1)
            EHS: 104515316(B4GALT3)
            CMAC: 104477194(B4GALT1) 104479428(B4GALT2) 104485874(B4GALT3)
            MUI: 104538516 104545692(B4GALT3) 104548506(B4GALT2)
            FGA: 104074554(B4GALT3) 104075898(B4GALT1)
            GSTE: 104255114(B4GALT1) 104259788(B4GALT3) 104260758
            LDI: 104343891(B4GALT1) 104344500
            MNB: 103771913(B4GALT3) 103781995(B4GALT2)
            OHA: 104328250(B4GALT3) 104338458(B4GALT1) 104338853(B4GALT2)
            NNT: 104403726(B4GALT2) 104406822(B4GALT1) 104412009(B4GALT3)
            DPUB: 104298674(B4GALT3) 104300430(B4GALT1) 104301558(B4GALT2)
            PGUU: 104462621(B4GALT1) 104465628(B4GALT2) 104471996
            ACAR: 104526751 104530065(B4GALT2)
            CPEA: 104389260 104391690(B4GALT1) 104396703(B4GALT2)
            AVIT: 104277655 104278919(B4GALT3) 104279104
            CVF: 104281897(B4GALT3) 104282639(B4GALT1) 104286287(B4GALT2)
            CUCA: 104055804(B4GALT3) 104057547(B4GALT2) 104059508(B4GALT1)
            TEO: 104372287(B4GALT3) 104381917(B4GALT2) 104383756(B4GALT1)
            BRHI: 104495225(B4GALT2) 104497985(B4GALT3) 104498469(B4GALT1)
            AAM: 106484931(B4GALT2) 106486901(B4GALT1) 106490693 106500494(B4GALT3)
            AROW: 112960464 112972486(B4GALT3) 112975301(B4GALT1) 112975984(B4GALT2)
            NPD: 112942436(B4GALT2) 112948927(B4GALT1) 112950642(B4GALT3) 112951789
            TGT: 104566933(B4GALT3) 104578635(B4GALT1)
            DNE: 112981279(B4GALT2) 112989410 112989803(B4GALT1) 112990044(B4GALT3)
            SCAM: 104139268(B4GALT3) 104144279 104144374(B4GALT1) 104147998(B4GALT2)
            ASN: 102370415 102371026 102372956(B4GALT1) 102376584(B4GALT2) 102388067(B4GALT3)
            AMJ: 102558168(B4GALT2) 102559129(B4GALT1) 102572436 102575172 106737239(B4GALT3)
            CPOO: 109307391(B4GALT2) 109319253(B4GALT3) 109323453(B4GALT1)
            GGN: 109286748(B4GALT2) 109298077(B4GALT1) 109304648(B4GALT3)
            PSS: 102448865(B4GALT3) 102450039 102459690(B4GALT1) 102461193
            CMY: 102937186 102937222(B4GALT3) 102941864(B4GALT2) 102942662(B4GALT1)
            CPIC: 101932379(B4GALT1) 101933315 101945883(B4GALT2) 101952944 101953612(B4GALT3)
            TST: 117869500(B4GALT3) 117870594 117870597 117878876(B4GALT1) 117881649(B4GALT2) 117886855
            CABI: 116816139(B4GALT3) 116816411(B4GALT2) 116825980 116829702(B4GALT1) 116833689
            MRV: 120370392(B4GALT2) 120390405(B4GALT3) 120390710 120393939 120400102 120407933
            ACS: 100553459 100557158 100557558(b4galt2) 100558708(b4galt3) 100561064(b4galt1)
            PVT: 110073738(B4GALT2) 110074017 110081027(B4GALT3) 110087350(B4GALT1) 110089672
            SUND: 121915251 121915778(B4GALT3) 121921206(B4GALT1) 121925376 121929239(B4GALT2)
            PBI: 103050267 103063173(B4GALT3) 103065477(B4GALT1) 103068003 103068203(B4GALT2)
            PMUR: 107283468(B4GALT2) 107285615(B4GALT1) 107287654 107288004 107300024(B4GALT3)
            CTIG: 120298907(B4GALT2) 120300059 120300788 120303843(B4GALT1) 120317139(B4GALT3)
            TSR: 106544528 106546760(B4GALT2) 106549006 106550798(B4GALT3) 106557055(B4GALT1)
            PGUT: 117659979(B4GALT3) 117661724(B4GALT1) 117662142 117664107(B4GALT2) 117669303
            VKO: 123017487(B4GALT1) 123025816 123029122 123029475(B4GALT2) 123032582(B4GALT3)
            PMUA: 114587210(B4GALT3) 114587454(B4GALT1) 114595808 114599120(B4GALT2)
            ZVI: 118075850(B4GALT3) 118085305 118087362 118088949(B4GALT2) 118097645(B4GALT1)
            GJA: 107106046 107110573(B4GALT1) 107120293(B4GALT2) 107121751(B4GALT3) 107122018
            STOW: 125430631 125432472(B4GALT2) 125435689 125436666(B4GALT1) 125441187(B4GALT3)
            XLA: 100190782(b4galt2.S) 108696936(b4galt3l2.L) 108704693(b4galt1l.S) 108706812(b4galt1.1.S) 108706813(b4galt1.2.S) 108709275(b4galt3l1.S) 108712215(b4galt1.1.L) 108712216(b4galt1.2.L) 108712940 108712957(b4galt1l.L) 108714282(b4galt2.L) 379106(b4galt3.L) 414540(b4galt3.S) 446718(b4galt3l2.S) 496041(b4galt3l1.L)
            XTR: 100145518(b4galt1.1) 100485024(b4galt1l) 100486704(b4galt3) 100492356(b4galt2) 116406683 448369(b4galt3l1) 549418(b4galt1.2) 733985(b4galt3l2)
            NPR: 108788802 108791634 108792261 108797172 108800777(B4GALT3) 108802209
            RTEM: 120915210(B4GALT1) 120916295 120920351 120920599 120920966(B4GALT3) 120921214 120928031 120932030 120946150(B4GALT2)
            BBUF: 120979298(B4GALT2) 120982350(B4GALT3) 120989596 120989622(B4GALT1) 120992648 120994388 120994390 120994391
            BGAR: 122923553(B4GALT2) 122923865 122927900(B4GALT1) 122928504 122928965 122930596 122930605 122932313 122932314
            DRE: 100148828(b4galt2) 550425(b4galt1) 556544(si:dkey-199f5.8) 561756(b4galt3) 768123(b4galt1l)
            SRX: 107712663 107713046 107713844 107717362 107723150 107723151 107730805(b4galt2) 107737602 107750327 107751321 107758898
            SANH: 107657457 107665944 107666799 107668306 107672040 107677371 107692709 107697619 107699583 107700994
            SGH: 107557142 107557953 107560945 107562374 107565367 107587100 107592109 107593408 107599894 107600525
            CCAR: 109046140 109046469 109047435 109060458 109064225 109090593 109106057 109108968 109113239(b4galt2)
            CAUA: 113038257 113044328 113045530 113057637 113057644 113059549 113069154 113094776 113105615 113113860 113115902 113118763
            CGIB: 127944238 127949703 127951700 127971459 127975011 127976547 128011322 128027614 128027620 128030701(si:dkey-199f5.8) 128030792
            PPRM: 120460852(b4galt1l) 120462254(si:dkey-199f5.8) 120463390(b4galt3) 120478308(b4galt1) 120490921(b4galt2)
            MAMB: 125243079(si:dkey-199f5.8) 125250475(b4galt2) 125258644(b4galt1l) 125260807(b4galt3) 125272471(b4galt1)
            CIDE: 127494089 127496860(si:dkey-199f5.8) 127499106 127505003 127519275
            MASI: 127412632 127417611 127419072 127420435 127441599 127442145 127443998 127445014 127453482 127454626(si:dkey-199f5.8)
            IPU: 108256292(si:dkey-199f5.8) 108260689 108267387(b4galt2) 108276285(b4galt3) 108277608(b4galt1l)
            PHYP: 113530669(b4galt3) 113540104(b4galt1) 113540513(b4galt2)
            SMEO: 124381523 124387942(b4galt2) 124396963(b4galt1l) 124403633(si:dkey-199f5.8)
            TFD: 113634533(b4galt2) 113635342 113645897 113645903 113653176(si:dkey-199f5.8) 113658209(b4galt3)
            AMEX: 103022975(b4galt3) 103028729 103031892 103033307(b4galt2) 103039461
            EEE: 113570039(b4galt3) 113574431 113583532 113583542 113584665(b4galt2) 113587936
            TRU: 101061762 101061991 101063106 101065400 101066088 101072068(b4galt2) 101075953 101076002 101077184 115248431
            TNG: GSTEN00006674G001 GSTEN00007296G001 GSTEN00007669G001 GSTEN00010496G001 GSTEN00012074G001 GSTEN00026511G001
            LCO: 104917723(b4galt2) 104930288 104933217 104938299(b4galt1) 109137286 109138027
            NCC: 104951664 104962020 104966142
            CGOB: 115011152 115020755 115022447(b4galt2) 115025593
            ELY: 117250533 117250550 117250570 117256405(b4galt1l) 117258391(b4galt3) 117264448 117264493 117264494 117265022 117265080 117265781(si:dkey-199f5.8) 117272280(b4galt2)
            EFO: 125881893 125881895 125881896 125881897 125881898 125882295 125891348(b4galt3) 125892903(si:dkey-199f5.8) 125894959(b4galt1l) 125902156(b4galt2)
            PLEP: 121946371(si:dkey-199f5.8) 121947292(b4galt3) 121948152(b4galt1l) 121951595(b4galt2) 121960985 121960986
            SLUC: 116046231(b4galt2) 116051105 116060258(b4galt1l) 116060298(si:dkey-199f5.8) 116062138(b4galt3)
            ECRA: 117938145 117941477 117946023(si:dkey-199f5.8) 117948212(b4galt3) 117954208(b4galt2)
            ESP: 116672118 116691086 116693021 116698523(b4galt2)
            PFLV: 114549363 114556938 114558871 114562966(b4galt1) 114565336(b4galt2)
            GAT: 120810580(si:dkey-199f5.8) 120811611 120816058(b4galt2) 120817303(b4galt1l) 120829516(b4galt3)
            PPUG: 119197425(si:dkey-199f5.8) 119199018 119199020 119209336(b4galt2) 119211455(b4galt1l) 119223251(b4galt3)
            MSAM: 119884175 119897191(si:dkey-199f5.8) 119901943(b4galt2) 119905708(b4galt3) 119908413
            CUD: 121513435(si:dkey-199f5.8) 121516558(b4galt1l) 121517984(b4galt3) 121519912(b4galt2) 121527509 121527692 121527693
            ALAT: 119005906(si:dkey-199f5.8) 119007174(b4galt1l) 119008242 119011737(b4galt2) 119022289(b4galt3)
            MZE: 101464552 101466647 101472320(b4galt1) 101482004 101486761 112429855 112432595
            ONL: 100690937 100691259 100692426 100692970 100694871(b4galt3) 100711524(b4galt2)
            OAU: 116315312(b4galt2) 116325514(si:dkey-199f5.8) 116328309 116330844(b4galt3) 116332053(b4galt1l) 116332060
            OLA: 100301598(b4galt2) 101159351(b4galt3) 101162708 101171148(b4galt1)
            OML: 112136663(si:dkey-199f5.8) 112147730(b4galt2) 112153596(b4galt1l) 112159005(b4galt3)
            XMA: 102216445(b4galt1) 102219706 102223611 102224977 102231933(b4galt2) 102233588 102233843 102235410 106700428 111606172 111606205 111606296
            XCO: 114136451 114136452 114136454 114136457 114136458 114137012 114139607(b4galt1) 114141594 114146508(b4galt2) 114147654
            XHE: 116712151 116712154 116712173 116712176 116712231 116712342 116714600(b4galt1) 116717432 116721474(b4galt2) 116727803
            PRET: 103456521 103457015 103457016 103457033 103457329 103467443 103471786(b4galt1) 103477521 103479896
            PFOR: 103130223 103131055 103131056 103135266 103135710(b4galt2) 103149650 103155289 103155973(b4galt1)
            PLAI: 106940656 106940657 106944964 106958577(b4galt1) 106959659 106964729
            PMEI: 106903670 106910870 106910871 106914697 106921200 106922898(b4galt1) 106931699 106933219
            GAF: 122824275 122824447 122830482(si:dkey-199f5.8) 122833863(b4galt3) 122836758(b4galt1l) 122841067(b4galt2)
            CVG: 107081704(b4galt2) 107082712(b4galt1) 107085956 107087046 107094320 107094412 107097868
            CTUL: 119776087 119781275 119784322(b4galt3) 119784548(b4galt1l) 119784620 119787615 119787995 119798287(si:dkey-199f5.8)
            GMU: 124857899 124857910 124858162 124858164 124858166 124858167 124858187 124860126(b4galt1l) 124861147 124865963(si:dkey-199f5.8) 124869258(b4galt2) 124871645(b4galt3)
            NFU: 107373064 107373848 107379065 107381099(b4galt1) 107382441 107382995 107383812(b4galt2) 107395677 107396800
            KMR: 108235243(b4galt3) 108241697(b4galt2) 108243995 108248973(b4galt1l) 108249546 108250944 108251055(si:dkey-199f5.8)
            ALIM: 106514409 106517566 106523994 106531648 106532850(b4galt2) 106533299(b4galt1)
            NWH: 119408817(b4galt1l) 119409643(si:dkey-199f5.8) 119415178(b4galt2) 119416909(b4galt3) 119426702
            AOCE: 111565921 111569747 111569748 111573875 111579296(b4galt2) 111585098 111585099 111585106 111586043(b4galt1)
            MCEP: 124995861 125007953(b4galt1l) 125010326(b4galt2) 125013399(b4galt3) 125016390(si:dkey-199f5.8)
            CSEM: 103376904 103377879 103384643 103388849 103390794(b4galt1) 103396367(b4galt2)
            POV: 109629466 109633433 109635009 109647156(b4galt2)
            SSEN: 122759998(b4galt2) 122762450 122774288 122774357 122777587(b4galt3) 122778195(b4galt1l)
            HHIP: 117753741 117764525(b4galt3) 117769188 117777312(si:dkey-199f5.8) 117778416(b4galt2)
            HSP: 118098933 118111034(b4galt3) 118112533(b4galt1l) 118114391(si:dkey-199f5.8) 118118390(b4galt2)
            LCF: 108877881 108879172 108883305 108885296(b4galt1l) 108899405(si:dkey-199f5.8) 108900792
            SDU: 111219126 111219224(b4galt3) 111230961(b4galt2) 111233512(b4galt1) 111235761 111237265
            SLAL: 111656997(b4galt2) 111657432 111662869 111665610(b4galt1) 111669032
            XGL: 120784194(si:dkey-199f5.8) 120785455(b4galt1l) 120790010 120799105(b4galt2) 120804247(b4galt3)
            HCQ: 109508336 109510050 109511382 109512237 109524074(b4galt2) 109528716
            SSCV: 125974672(si:dkey-199f5.8) 125977506 125978120 125985016 125988919
            BPEC: 110161009 110164179(b4galt2) 110164938 110168019(b4galt1) 110170479
            MALB: 109952194 109955445(b4galt2) 109963721 109972105
            BSPL: 114842789(si:dkey-199f5.8) 114843885(b4galt2) 114854399 114858227(b4galt3) 114864146 114864147 114869532
            SASA: 106566510(b4galt3) 106569086 106582539 106597479 106599387 106602598 106602599 106604638 106605235 106611645
            STRU: 115157009 115168554(b4galt3) 115169761 115171563 115177059 115177496 115191838 115191839 115202190 115205174
            OTW: 112220987 112226941(b4galt2) 112229713(b4galt3) 112230385(si:dkey-199f5.8) 112231086 112231601 112231848 112245005 112256274 112260467
            OMY: 110488474 110488860 110492567(b4galt3) 110497417 110505061 110508729 110516329 110530319 110533181 110534462
            OGO: 123997645(si:dkey-199f5.8) 124009391 124010901 124012113 124012114 124019097 124020670 124041857(b4galt2) 124045565(b4galt3)
            ONE: 115101978(b4galt3) 115103087 115105038 115114420 115116662 115116883 115129493 115130741 115137371 115137545 115141165
            SALP: 111956847 111959078 111965171 111965773 111967527 111971603 111971604 111976535(b4galt3) 111979246 112068292
            SNH: 120020114 120030877 120034976 120048073 120048355(si:dkey-199f5.8) 120052222 120052908 120055875 120061402(b4galt3) 120062281
            CCLU: 121533988 121535222 121535749 121535754 121541962 121546076(b4galt3) 121560260 121560952 121580921(b4galt2)
            ELS: 105006928 105007535(b4galt1) 105008881 105009278 105021088 105022694(b4galt2) 105022911 105022912 105031107 106024204
            SFM: 108919177 108925913 108925916 108927818 108935233(b4galt2) 108938816 108939369
            PKI: 111838658 111842288(b4galt3) 111846077(b4galt2) 111848718(b4galt1)
            AANG: 118206549(si:dkey-199f5.8) 118208303 118211026(b4galt3) 118227568 118229995(b4galt2) 118231327(b4galt1l)
            LOC: 102682343 102691443 102692803 102695017(b4galt2) 102696232 107077118(b4galt1)
            PSPA: 121294868 121298694 121304234 121305383(b4galt3) 121320354 121323269 121326361 121330481(b4galt2)
            ARUT: 117401676(b4galt3) 117405342 117409235(b4galt1l) 117410521(b4galt2) 117417473 117420622 117433631 117434004 117972931
            PSEX: 120515279(b4galt2) 120523101 120532261(b4galt1l) 120532267 120540155(si:dkey-199f5.8) 120542763(b4galt3)
            LCM: 102350195(B4GALT2) 102355225(B4GALT3) 102355730 102357329 102367388
            CMK: 103177647(b4galt1l) 103181973 103182791(b4galt2) 103184325
            RTP: 109917086 109922940 109923637 109926608(b4galt3)
            BBEL: 109465953
            CIN: 100175041 100176804 100177052 100178997 100182676 100184328 100185960 445802(b4galt)
            SCLV: 120329201 120329647 120330046 120330214 120330942 120330957 120331029 120331072 120331073 120332406 120332407 120332559 120333694 120340941 120341047 120341050 120342054 120342359 120342426 120343041 120343171 120343172 120343369
            API: 100302475(NV135)
            DNX: 107166054
            AGS: 114128088
            RMD: 113554920
            NLU: 111053488
            DMK: 116926088 116927006 116927482
            DPZ: 124315600
            PVM: 113821378
            PJA: 122242953 122252242 122259436 122261656 122263470
            PCHN: 125033909 125034193 125039083 125047668
            PMOO: 119596038
            HAME: 121871952
            PTRU: 123502121 123503397 123520613
            HAZT: 108681315 108682369
            EAF: 111706000 111706179
            LSM: 121115130 121116277 121120659 121121588 121121770 121129605 121130721
            PPOI: 119100865
            RSAN: 119376954 119390028 119390029 119390031 119390032 119391351 119396158 119396165
            RMP: 119169306 119174354 119174357
            VDE: 111243827 111250284
            VJA: 111258984 111265628
            DPTE: 113798918
            DFR: 124494937 124499889
            SDM: 118198852 118200168
            CEL: CELE_Y73E7A.7(bre-4)
            CBR: CBG_22165(Cbr-bre-4)
            LOA: LOAG_17990
            NAI: NECAME_07203 NECAME_17866
            LGI: LOTGIDRAFT_113306
            BGT: 106050436 106050804 106051360 106052897 106055260 106055622 106055624 106055625 106055626 106056375 106056376 106061690 106068703 106074439
            GAE: 121372623 121377278
            HRF: 124113009 124113013 124113020 124117989 124124177 124124179 124133533 124133590 124133624 124138556 124138617 124140903 124140904 124140906 124140990 124150354 124150651
            HRJ: 124256641 124261119 124266848 124266850 124267110 124267217 124269486 124270893 124273941 124279836
            CRG: 105319220 105323048 105325103 105325111 105333755 105341851
            MYI: 110446269 110449332
            PMAX: 117324455 117327226 117343630 117344964 117345202
            MCAF: 127702162 127726618 127730422 127733364
            MMER: 123523476 123530156 123530326 123532524 123551421 123553112 123553601 123566569
            OSN: 115215880 118767135
            LAK: 106153491 106159675 106164999 106177178
            SMM: Smp_146430
            OVI: T265_05578 T265_09073
            XEN: 124455180
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.1.38
            IUBMB Enzyme Nomenclature: 2.4.1.38
            ExPASy - ENZYME nomenclature database: 2.4.1.38
            BRENDA, the Enzyme Database: 2.4.1.38
            CAS: 37237-43-7
///
