ENTRY       EC 2.4.1.175                Enzyme
NAME        glucuronosyl-N-acetylgalactosaminyl-proteoglycan 4-beta-N-acetylgalactosaminyltransferase;
            N-acetylgalactosaminyltransferase II;
            UDP-N-acetyl-D-galactosamine:D-glucuronyl-N-acetyl-1,3-beta-D-galactosaminylproteoglycan beta-1,4-N-acetylgalactosaminyltransferase;
            chondroitin synthase;
            glucuronyl-N-acetylgalactosaminylproteoglycan beta-1,4-N-acetylgalactosaminyltransferase;
            uridine diphosphoacetylgalactosamine-chondroitin acetylgalactosaminyltransferase II;
            UDP-N-acetyl-D-galactosamine:beta-D-glucuronosyl-(1->3)-N-acetyl-beta-D-galactosaminyl-proteoglycan 4-beta-N-acetylgalactosaminyltransferase;
            UDP-N-acetyl-alpha-D-galactosamine:beta-D-glucuronosyl-(1->3)-N-acetyl-beta-D-galactosaminyl-proteoglycan 4-beta-N-acetylgalactosaminyltransferase
CLASS       Transferases;
            Glycosyltransferases;
            Hexosyltransferases
SYSNAME     UDP-N-acetyl-alpha-D-galactosamine:[protein]-3-O-(beta-D-GlcA-(1->3)-beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl)-L-serine 4-beta-N-acetylgalactosaminyltransferase (configuration-inverting)
REACTION    (1) UDP-N-acetyl-alpha-D-galactosamine + [protein]-3-O-(beta-D-GlcA-(1->3)-beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl)-L-serine = UDP + [protein]-3-O-(beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl)-L-serine [RN:R04603 R05932];
            (2) UDP-N-acetyl-alpha-D-galactosamine + [protein]-3-O-(beta-D-GlcA-(1->3)-[beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)]n-beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl)-L-serine = UDP + [protein]-3-O-([beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)]n+1-beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl)-L-serine
ALL_REAC    R04603 R05932(G);
            (other) R05934(G)
SUBSTRATE   UDP-N-acetyl-alpha-D-galactosamine [CPD:C00203];
            [protein]-3-O-(beta-D-GlcA-(1->3)-beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl)-L-serine [CPD:C04800];
            [protein]-3-O-(beta-D-GlcA-(1->3)-[beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)]n-beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl)-L-serine
PRODUCT     UDP [CPD:C00015];
            [protein]-3-O-(beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl)-L-serine [CPD:C04913];
            [protein]-3-O-([beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)]n+1-beta-D-GalNAc-(1->4)-beta-D-GlcA-(1->3)-beta-D-Gal-(1->3)-beta-D-Gal-(1->4)-beta-D-Xyl)-L-serine
COMMENT     Involved in the biosynthesis of chondroitin sulfate. The human form of this enzyme is a bifunctional glycosyltransferase, which also has the 3-beta-glucuronosyltransferase (EC 2.4.1.226, N-acetylgalactosaminyl-proteoglycan 3-beta-glucuronosyltransferase) activity required for the synthesis of the chondroitin sulfate disaccharide repeats. Similar chondroitin synthase 'co-polymerases' can be found in Pasteurella multocida and Escherichia coli.
HISTORY     EC 2.4.1.175 created 1989, modified 2002
REFERENCE   1  [PMID:3922754]
  AUTHORS   Rohrmann K, Niemann R, Buddecke E.
  TITLE     Two N-acetylgalactosaminyltransferase are involved in the biosynthesis of chondroitin sulfate.
  JOURNAL   Eur J Biochem 148:463-9 (1985)
            DOI:10.1111/j.1432-1033.1985.tb08862.x
REFERENCE   2  [PMID:11514575]
  AUTHORS   Kitagawa H, Uyama T, Sugahara K
  TITLE     Molecular cloning and expression of a human chondroitin synthase.
  JOURNAL   J Biol Chem 276:38721-6 (2001)
            DOI:10.1074/jbc.M106871200
  SEQUENCE  [hsa:22856]
REFERENCE   3  [PMID:10818104]
  AUTHORS   DeAngelis PL, Padgett-McCue AJ
  TITLE     Identification and molecular cloning of a chondroitin synthase from Pasteurella multocida type F.
  JOURNAL   J Biol Chem 275:24124-9 (2000)
            DOI:10.1074/jbc.M003385200
  SEQUENCE  [pmu:PM0775]
REFERENCE   4  [PMID:11943778]
  AUTHORS   Ninomiya T, Sugiura N, Tawada A, Sugimoto K, Watanabe H, Kimata K
  TITLE     Molecular cloning and characterization of chondroitin polymerase from Escherichia coli strain K4.
  JOURNAL   J Biol Chem 277:21567-75 (2002)
            DOI:10.1074/jbc.M201719200
  SEQUENCE  [ag:BAC00523]
PATHWAY     ec00532  Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate
            ec01100  Metabolic pathways
ORTHOLOGY   K00746  chondroitin sulfate N-acetylgalactosaminyltransferase 1/2
            K00747  chondroitin polymerizing factor
            K13499  chondroitin sulfate synthase
            K13500  chondroitin synthase
GENES       HSA: 22856(CHSY1) 337876(CHSY3) 55454(CSGALNACT2) 55790(CSGALNACT1) 79586(CHPF)
            PTR: 450416(CSGALNACT2) 464030(CSGALNACT1) 467777(CHSY1) 471623(CHSY3) 743513(CHPF)
            PPS: 100968775(CHSY1) 100971582(CHPF) 100972801(CHSY3) 100987599(CSGALNACT1) 100994377(CSGALNACT2)
            GGO: 101126045(CHSY3) 101136357(CHSY1) 101144411(CHPF) 101151962(CSGALNACT2) 101154228(CSGALNACT1)
            PON: 100172853(CSGALNACT2) 100442293(CSGALNACT1) 100449809(CHSY1) 103888550(CHPF)
            NLE: 100583001(CSGALNACT1) 100588681(CHSY3) 100589763(CHPF) 100602432(CSGALNACT2) 100602507 115835548(CHSY1)
            HMH: 116461304(CSGALNACT2) 116470857(CHSY3) 116473758(CSGALNACT1) 116482250(CHSY1) 116810251(CHPF)
            MCC: 694481(CHSY1) 703703(CSGALNACT2) 703860(CHPF) 704901(CSGALNACT1) 705715(CHSY3)
            MCF: 101866114(CHPF) 102125913(CSGALNACT1) 102136125(CHSY1) 102136240(CHSY3) 102136560(CSGALNACT2)
            MTHB: 126932985 126957379 126957873 126961445 126962794
            MNI: 105467207(CHSY3) 105481275(CHPF) 105482127(CSGALNACT1) 105486613(CSGALNACT2) 105499247(CHSY1)
            CSAB: 103215414(CSGALNACT1) 103215756(CSGALNACT2) 103217919(CHPF) 103231288(CHSY1) 103244479(CHSY3)
            CATY: 105571571(CSGALNACT2) 105579259(CSGALNACT1) 105587013(CHPF) 105594098(CHSY1) 105599716(CHSY3)
            PANU: 100137489(CHPF) 100999807 101012138(CHSY1) 101012979(CSGALNACT1) 101019767(CSGALNACT2)
            TGE: 112626966(CHSY3) 112629237(CHSY1) 112630090(CSGALNACT1) 112632117(CSGALNACT2) 112636461(CHPF)
            MLEU: 105528073(CHPF) 105528499(CHSY1) 105534463(CSGALNACT2) 105539379(CSGALNACT1) 105540520(CHSY3)
            RRO: 104653929(CSGALNACT2) 104660068(CHPF) 104662459(CSGALNACT1) 104676683(CHSY3) 104676811(CHSY1)
            RBB: 108513317(CSGALNACT2) 108518435(CHPF) 108522937(CHSY1) 108526479(CSGALNACT1) 108531341(CHSY3)
            TFN: 117065915(CHSY3) 117070122(CHSY1) 117082810(CSGALNACT2) 117092780(CSGALNACT1) 117094476(CHPF)
            PTEH: 111527353(CHSY1) 111529846(CHSY3) 111531316(CSGALNACT2) 111545662(CSGALNACT1) 111549010(CHPF)
            CANG: 105504686(CHPF) 105510156(CSGALNACT1) 105511888(CHSY3) 105520188(CSGALNACT2) 105522906(CHSY1)
            CJC: 100392140(CHSY3) 100399122(CSGALNACT2) 100403329(CHPF) 100405485(CHSY1) 100407007(CSGALNACT1)
            SBQ: 101027448(CSGALNACT2) 101046087(CHPF) 101047506(CHSY3) 101048885(CSGALNACT1) 101054458(CHSY1)
            CIMI: 108296387(CHSY1) 108296689(CSGALNACT2) 108307193(CHSY3) 108309112(CHPF) 108312008(CSGALNACT1)
            CSYR: 103256755 103261260(CHPF) 103268660(CSGALNACT2) 103271051(CHSY1) 103276583(CSGALNACT1)
            MMUR: 105857657(CHPF) 105858191(CHSY3) 105871286(CHSY1) 105879006(CSGALNACT2) 105882547(CSGALNACT1)
            LCAT: 123626380(CSGALNACT1) 123643819(CHPF) 123644492(CHSY1) 123648256 123649892(CSGALNACT2)
            PCOQ: 105808806(CHPF) 105808962(CHSY1) 105810977(CHSY3) 105818036 105825209(CSGALNACT1)
            OGA: 100942846(CSGALNACT2) 100948840(CSGALNACT1) 100962208(CHSY3) 100965271(CHPF) 100966770(CHSY1)
            MMU: 234356(Csgalnact1) 269941(Chsy1) 74241(Chpf) 78752(Csgalnact2) 78923(Chsy3)
            MCAL: 110284919(Chsy3) 110289367(Chpf) 110295750(Csgalnact2) 110298345(Chsy1) 110300279(Csgalnact1)
            MPAH: 110315909(Csgalnact2) 110320892(Chsy1) 110321900(Chpf) 110333105(Chsy3) 110336490(Csgalnact1)
            RNO: 291577(Chsy3) 292999(Chsy1) 297554(Csgalnact2) 306375(Csgalnact1) 316533(Chpf)
            MCOC: 116069408(Csgalnact1) 116087202(Chsy3) 116088609(Chpf) 116099473(Csgalnact2) 116102351(Chsy1)
            ANU: 117705283(Chpf) 117715225(Csgalnact2) 117719512(Chsy3) 117722009(Csgalnact1) 117722168(Chsy1)
            MUN: 110539449(Chpf) 110546447(Chsy1) 110546920 110546925 110549131(Csgalnact1) 110553083 110558018 110558020
            CGE: 100754969(Csgalnact1) 100765856(Chpf) 100767985(Chsy3) 100770803(Chsy1) 100770830(Csgalnact2)
            MAUA: 101825715(Csgalnact2) 101827367(Chsy1) 101836017(Chpf) 101840633(Chsy3) 101840817(Csgalnact1)
            PLEU: 114689661(Csgalnact2) 114695480(Chsy1) 114703120(Csgalnact1) 114709290(Chpf) 114709734(Chsy3)
            MORG: 121439905(Csgalnact2) 121440673 121443642 121445976(Chsy1) 121447058(Chpf) 121462726(Csgalnact1)
            MFOT: 126487842 126488060 126491344 126505489 126505935 126512938
            AAMP: 119802661(Chsy1) 119807926(Csgalnact2) 119812027(Csgalnact1) 119814885(Chsy3) 119821531(Chpf)
            NGI: 103727760(Chpf) 103733802(Csgalnact2) 103747203(Chsy1) 103747604(Csgalnact1) 103751045(Chsy3)
            HGL: 101700301(Chsy1) 101700905(Csgalnact1) 101701741(Chsy3) 101707555(Chpf) 101719048(Csgalnact2)
            CPOC: 100713222(Chsy3) 100716479(Chsy1) 100721681(Chpf) 100725703(Csgalnact1) 100735627(Csgalnact2)
            CCAN: 109673993 109683396 109685049(Chsy1) 109688882(Csgalnact1) 109695115(Chpf) 109698852(Csgalnact2)
            DORD: 105982320(Chsy1) 105982562(Chpf) 105992557(Chsy3) 105992963(Csgalnact1) 105998871(Csgalnact2)
            DSP: 122107519(Chpf) 122118186(Chsy3) 122122368(Csgalnact2) 122123987(Chsy1) 122125664(Csgalnact1)
            NCAR: 124966340 124976837 124979094 124983508 124985353 124987071
            OCU: 100328892(CHPF) 100339411 100339435 100351896 103351288
            OPI: 101519797(CHSY1) 101526745(CSGALNACT1) 101532977(CHPF) 101533692(CSGALNACT2) 101535110(CHSY3)
            TUP: 102468989(CSGALNACT2) 102488411(CHPF) 102490797(CSGALNACT1) 102491913(CHSY3) 102495682(CHSY1)
            GVR: 103589131(CHSY1) 103593808(CHSY3) 103596773(CHPF) 103603622(CSGALNACT1) 103605928(CSGALNACT2) 103607542
            CFA: 481492(CHSY3) 482831(CSGALNACT1) 486786(CSGALNACT2) 488539(CHPF) 488704(CHSY1)
            CLUD: 112649902(CHSY3) 112653669(CHSY1) 112656672(CHPF) 112659138(CSGALNACT1) 112672018(CSGALNACT2)
            VVP: 112913575(CSGALNACT2) 112916171(CSGALNACT1) 112917102(CHSY3) 112922352(CHSY1) 112922511(CHPF)
            VLG: 121480558(CHPF) 121484927(CSGALNACT2) 121489366(CSGALNACT1) 121489784(CHSY1) 121496189(CHSY3)
            AML: 100466495(CHSY1) 100468746(CSGALNACT1) 100484507(CHSY3) 100484755(CSGALNACT2) 105240013(CHPF)
            UMR: 103660037(CHSY1) 103662872(CHPF) 103667936(CSGALNACT2) 103670570(CHSY3) 103677036(CSGALNACT1)
            UAH: 113243134(CSGALNACT2) 113245577(CSGALNACT1) 113250420(CHPF) 113261688(CHSY3) 113263628(CHSY1)
            UAR: 123779453(CHPF) 123780323(CSGALNACT1) 123790385(CHSY3) 123790781(CHSY1) 123800371(CSGALNACT2)
            ELK: 111141263 111144616 111144844 111152674 111153290
            LLV: 125084558 125092818 125095109 125100780 125104661
            MPUF: 101675534(CHSY3) 101683049(CSGALNACT2) 101687638(CHPF) 101690476(CHSY1) 101693101(CSGALNACT1)
            NVS: 122889841(CSGALNACT1) 122892136(CHSY3) 122894720(CHSY1) 122900897(CSGALNACT2) 122902345(CHPF)
            ORO: 101369554(CSGALNACT2) 101377082(CSGALNACT1) 101380609(CHSY1) 101382953(CHSY3) 101383392(CHPF)
            EJU: 114200174(CHPF) 114205257(CSGALNACT2) 114209380(CHSY3) 114223803(CHSY1) 114224798(CSGALNACT1)
            ZCA: 113910165(CHSY1) 113919329(CHPF) 113919765(CSGALNACT2) 113924441(CSGALNACT1) 113929153(CHSY3)
            MLX: 118009903(CSGALNACT1) 118012013(CHPF) 118016604(CHSY3) 118022987(CHSY1) 118023420(CSGALNACT2)
            NSU: 110572259(CHSY1) 110573168(CSGALNACT1) 110589538(CSGALNACT2) 110591024(CHSY3) 110591888(CHPF)
            LWW: 102726550(CSGALNACT2) 102731993(CHPF) 102733029(CHSY3) 102735074(CSGALNACT1) 102746505(CHSY1)
            FCA: 101083179(CHSY1) 101096311(CSGALNACT1) 101097752(CHPF) 101100841(CSGALNACT2) 105260677 111556250(CHSY3)
            PYU: 121010659(CHSY3) 121014518(CHPF) 121036967(CSGALNACT2) 121042497(CHSY1) 121045298(CSGALNACT1)
            PBG: 122468308(CHSY1) 122472766(CSGALNACT1) 122481813(CHPF) 122487055(CHSY3) 122493001(CSGALNACT2)
            LRUF: 124506976 124515370 124516148 124517235 124520867
            PTG: 102952320(CHSY1) 102956824(CSGALNACT1) 102959394(CHPF) 102966347(CSGALNACT2) 102971026(CHSY3)
            PPAD: 109250909(CHSY3) 109262244(CSGALNACT1) 109264614(CSGALNACT2) 109265012(CHPF) 109273340(CHSY1)
            AJU: 106970041(CHPF) 106970692(CHSY3) 106972094(CHSY1) 106972130(CSGALNACT2) 106978257(CSGALNACT1)
            HHV: 120219822(CHPF) 120233697(CHSY1) 120234018(CSGALNACT1) 120234723(CHSY3) 120249250(CSGALNACT2)
            BTA: 281690(CHSY1) 509328(CSGALNACT2) 528057(CSGALNACT1) 528149(CHSY3) 540002(CHPF)
            BOM: 102266543(CSGALNACT1) 102281638(CHSY1) 102281650(CHSY3) 102284379(CHPF) 102285203(CSGALNACT2)
            BIU: 109553356(CSGALNACT1) 109553754(CSGALNACT2) 109561832(CHSY3) 109571205(CHPF) 109575124(CHSY1)
            BBUB: 102393875(CHSY1) 102402654(CSGALNACT2) 102405408(CHSY3) 102406891(CSGALNACT1) 102416119(CHPF)
            BBIS: 104992849(CHSY1) 104993236(CSGALNACT1) 104997317(CSGALNACT2) 104997590(CHSY3) 105003870(CHPF)
            CHX: 102170413(CHSY3) 102179324(CHSY1) 102179349(CSGALNACT1) 102181823(CHPF) 102185714(CSGALNACT2)
            OAS: 101104485(CHSY3) 101109305(CHSY1) 101114088(CHPF) 101118243(CSGALNACT2) 101120469(CSGALNACT1)
            ODA: 120852941 120854327(CHPF) 120860459 120864727(CHSY3) 120865386 120865866(CSGALNACT1) 120875378(CHSY1)
            CCAD: 122426088(CHPF) 122432632 122440128(CHSY3) 122446561 122454808(CHSY1)
            SSC: 100157878(CSGALNACT2) 100517735 100518720(CHSY3) 100520288(CHSY1) 100623047(CHPF) 102166124(CSGALNACT1)
            CFR: 102504589(CHSY3) 102513810(CSGALNACT1) 102514190(CSGALNACT2) 102523829(CHSY1) 102524541(CHPF)
            CBAI: 105064051(CHPF) 105071120(CSGALNACT1) 105072700(CSGALNACT2) 105075146(CHSY1) 105082088(CHSY3)
            CDK: 105086444(CSGALNACT1) 105089922(CHSY3) 105092509(CSGALNACT2) 105093456(CHSY1) 105096119(CHPF)
            VPC: 102525594(CSGALNACT1) 102528045(CHSY3) 102528373(CHPF) 102532300(CHSY1) 102542681(CSGALNACT2)
            BACU: 103007226(CSGALNACT2) 103010484(CSGALNACT1) 103011106(CHPF) 103012595(CHSY1) 103019431(CHSY3)
            LVE: 103069443(CSGALNACT2) 103069960(CHPF) 103072590(CHSY3) 103082442(CHSY1) 103083412 103084873(CSGALNACT1)
            OOR: 101279931(CHPF) 101283608(CHSY3) 101287224(CHSY1) 101288535(CSGALNACT2) 101289782(CSGALNACT1)
            DLE: 111163996(CSGALNACT2) 111171863(CHPF) 111173568(CSGALNACT1) 111182396(CHSY3) 111187305(CHSY1)
            PCAD: 102977302(CHPF) 102980502(CHSY3) 102982515(CSGALNACT1) 102984892(CSGALNACT2) 102985199(CHSY1)
            PSIU: 116741260(CSGALNACT2) 116746869(CSGALNACT1) 116748499(CHSY1) 116752014(CHSY3) 116756855(CHPF)
            ECB: 100050200(CSGALNACT2) 100052192(CSGALNACT1) 100057477(CHSY1) 100059511(CHPF) 100072984(CHSY3)
            EPZ: 103540863(CHPF) 103548592(CHSY3) 103550620(CSGALNACT2) 103557115(CHSY1)
            EAI: 106824857(CSGALNACT1) 106831340(CSGALNACT2) 106839479(CHSY1) 106840544(CHPF) 106842799(CHSY3)
            MYB: 102240097(CHPF) 102240619(CHSY3) 102244364(CSGALNACT1) 102249440(CHSY1) 102262652(CSGALNACT2)
            MYD: 102761493(CHPF) 102764495(CSGALNACT2) 102767110(CHSY3) 102768473(CHSY1) 102768920(CSGALNACT1)
            MMYO: 118651294(CSGALNACT1) 118658432(CHSY3) 118661346(CHPF) 118670214(CSGALNACT2) 118679236(CHSY1)
            MLF: 102420592(CHSY3) 102420754(CHSY1) 102435573(CHPF) 102435977(CSGALNACT1) 102443242(CSGALNACT2)
            MNA: 107523899(CSGALNACT1) 107524788(CHPF) 107525041(CHSY3) 107527571(CHSY1) 107532565(CSGALNACT2)
            PKL: 118709580(CHPF) 118711136(CHSY3) 118719057(CSGALNACT2) 118730871(CSGALNACT1)
            HAI: 109375394(CHSY3) 109380347(CHSY1) 109380579(CHPF) 109386291(CSGALNACT1) 109395550(CSGALNACT2)
            DRO: 112301624(CHSY3) 112305453(CSGALNACT2) 112305964(CHSY1) 112307977(CHPF) 112321495(CSGALNACT1)
            SHON: 118975264(CHPF) 118981053(CSGALNACT2) 118984282(CSGALNACT1) 118992028(CHSY1) 118993818(CHSY3)
            AJM: 119035897(CSGALNACT2) 119037618(CHSY3) 119048005(CHPF) 119049788(CHSY1) 119060903(CSGALNACT1)
            PDIC: 114488646(CHSY1) 114494176(CHPF) 114497160(CSGALNACT2) 114508884(CSGALNACT1) 114510434(CHSY3)
            PHAS: 123807620(CSGALNACT1) 123809794(CHSY1) 123810084(CHSY3) 123820932(CSGALNACT2) 123829515(CHPF)
            MMF: 118615857(CHSY3) 118622397 118622545 118625791(CHPF) 118632143(CSGALNACT2) 118640848(CHSY1)
            RFQ: 117016457(CHSY3) 117018974(CHSY1) 117021457(CSGALNACT1) 117025845(CHPF) 117036051(CSGALNACT2)
            PALE: 102878385(CSGALNACT2) 102881434(CHPF) 102889741(CSGALNACT1) 102890373(CHSY1) 102897068(CHSY3)
            PGIG: 120587355(CHSY1) 120587695(CHPF) 120594629(CSGALNACT2) 120613141(CSGALNACT1) 120616533(CHSY3)
            PVP: 105291029(CHPF) 105293640(CHSY3) 105300712(CSGALNACT1) 105307888(CHSY1) 105309192(CSGALNACT2)
            RAY: 107501339(CSGALNACT1) 107515783(CHSY1) 107516741(CHPF) 107517496(CHSY3) 107517640(CSGALNACT2)
            MJV: 108383526(CHSY1) 108396565(CHSY3) 108396638(CHPF) 108400831 108408000(CSGALNACT2) 108409516
            TOD: 119233514(CSGALNACT2) 119243507(CHSY3) 119244339(CHSY1) 119256243(CHPF) 119257867(CSGALNACT1)
            SARA: 101537465(CHSY3) 101539058 101540355 101545089(CHSY1) 101550619(CHPF) 101551713(CSGALNACT1) 101556437(CSGALNACT2)
            LAV: 100654033(CSGALNACT1) 100657082(CHSY1) 100661660(CSGALNACT2) 100671059(CHPF) 100677323(CHSY3)
            TMU: 101341311 101345134 101352592 101353739 101356783
            ETF: 101641921(CHPF) 101651335(CSGALNACT2) 101654976(CHSY3) 101660160(CSGALNACT1) 101660755(CHSY1)
            DNM: 101413578(CSGALNACT2) 101425225(CHSY3) 101425527(CHSY1) 101434189(CHPF) 101443515(CSGALNACT1)
            MDO: 100010621(CHPF) 100012272(CSGALNACT2) 100020781(CHSY1) 100030310(CSGALNACT1)
            GAS: 123234841(CSGALNACT1) 123236401(CSGALNACT2) 123238074(CHSY1) 123240164(CHPF)
            SHR: 100913326(CHPF) 100923374(CHSY1) 100925396(CSGALNACT1) 100925905(CSGALNACT2)
            AFZ: 127548291 127551331 127551862 127553064
            PCW: 110192501(CHSY1) 110196399(CSGALNACT1) 110219516(CHPF) 110221474(CSGALNACT2)
            OAA: 100076249(CSGALNACT2) 100078026(CSGALNACT1) 103170669(CHSY1) 114811203 114811209(CHPF)
            GGA: 415521(CHSY1) 415598(CHSY3) 422488(CSGALNACT1) 423632(CSGALNACT2) 769112(CHPF)
            PCOC: 116225436(CHSY1) 116232942(CHPF) 116234735(CSGALNACT2) 116238085(CSGALNACT1) 116240892(CHSY3)
            MGP: 100538576(CSGALNACT1) 100540185(CHSY1) 100550036(CHPF) 100550089(CSGALNACT2) 104915148(CHSY3)
            CJO: 107306320(CHSY3) 107313214(CSGALNACT1) 107315593(CSGALNACT2) 107316900(CHPF) 107318958(CHSY1)
            NMEL: 110390313(CHSY3) 110397662(CSGALNACT1) 110400146(CHPF) 110400505(CSGALNACT2) 110403624(CHSY1)
            APLA: 101796158(CSGALNACT2) 101799131(CSGALNACT1) 101799372(CHSY3) 101801430(CHSY1)
            ACYG: 106029815(CHPF) 106032482(CSGALNACT2) 106035122(CSGALNACT1) 106036484(CHSY1) 106045258(CHSY3)
            AFUL: 116489274(CSGALNACT1) 116490970(CHPF) 116491372(CSGALNACT2) 116493686(CHSY1) 116501037(CHSY3)
            TGU: 100222602(CHSY1) 100223510(CSGALNACT1) 100223757(CHSY3) 100225582(CHPF) 100231851(CSGALNACT2)
            LSR: 110468361(CHPF) 110468615(CSGALNACT2) 110471712(CSGALNACT1) 110475788(CHSY3) 110483011(CHSY1)
            SCAN: 103814021(CSGALNACT2) 103814376(CHPF) 103816227(CHSY1) 103821283(CHSY3) 103825992(CSGALNACT1)
            PMOA: 120496731(CHPF) 120502749(CSGALNACT1) 120507270(CSGALNACT2) 120509104(CHSY1) 120509511(CHSY3)
            OTC: 121333358 121335487(CHPF) 121336165(CSGALNACT2) 121343631(CHSY1) 121348464(CSGALNACT1)
            PRUF: 121354548(CHSY1) 121356699(CHPF) 121357788(CSGALNACT2) 121360235(CSGALNACT1) 121363947(CHSY3)
            GFR: 102033481(CSGALNACT1) 102038477(CHPF) 102041114(CHSY3) 102043050(CSGALNACT2) 102043414(CHSY1)
            FAB: 101809918(CHPF) 101812240(CSGALNACT1) 101812932(CHSY3) 101818662(CHSY1) 101820745(CSGALNACT2)
            PHI: 102104336(CHSY1) 102105051(CHPF) 102107624(CHSY3) 102113363(CSGALNACT2) 102113419(CSGALNACT1)
            PMAJ: 107203353(CSGALNACT1) 107207041(CSGALNACT2) 107207171(CHPF) 107209427(CHSY1) 107216421(CHSY3)
            CCAE: 111922517(CHPF) 111931022(CSGALNACT2) 111933994(CHSY1) 111941742(CHSY3) 111944213(CSGALNACT1)
            CCW: 104684076(CHSY1) 104689810(CHSY3) 104690220(CSGALNACT2) 104693941(CHPF) 104697139(CSGALNACT1)
            CBRC: 103617339(CSGALNACT1) 103619196(CHSY3) 103620057(CHSY1) 103623686(CSGALNACT2) 103625666(CHPF)
            ETL: 114054999(CHPF) 114055252(CHSY1) 114062182(CSGALNACT1) 114062663(CHSY3) 114062797(CSGALNACT2)
            ZAB: 102062833(CSGALNACT1) 102067357(CHSY1) 102068072(CSGALNACT2) 102069696(CHPF) 102072652(CHSY3)
            ACHL: 103799679 103801671(CHSY3) 103806738(CSGALNACT2) 103810166(CHPF) 103810931(CSGALNACT1)
            FPG: 101910473(CSGALNACT1) 101919107(CSGALNACT2) 101919161(CHSY1) 101919353(CHSY3) 101923812(CHPF)
            FCH: 102049509(CSGALNACT2) 102054731(CHSY1) 102054841(CHSY3) 102056391(CHPF) 102059429(CSGALNACT1)
            CLV: 102088360(CHPF) 102088612(CSGALNACT1) 102090190(CHSY1) 102091017(CHSY3) 102097544(CSGALNACT2)
            EGZ: 104122848(CHSY1) 104128815(CHPF) 104129088(CSGALNACT2) 104135239(CHSY3) 104135540(CSGALNACT1)
            NNI: 104008755 104010050(CHPF) 104015153(CSGALNACT2) 104017224(CHSY1) 104021307(CSGALNACT1)
            PLET: 104613736 104614890(CHSY1) 104616257 104621121(CSGALNACT2) 104627346
            PCRI: 104033259 104037340(CHSY1) 104037366(CSGALNACT1) 104037536(CSGALNACT2) 104038384(CHPF)
            PCAO: 104039874(CSGALNACT2) 104042336(CSGALNACT1) 104046999 104047075(CHSY1) 104050325
            ACUN: 113479811(CSGALNACT1) 113482399(CHPF) 113483540(CSGALNACT2) 113484080(CHSY1) 113489944(CHSY3)
            TALA: 104358412(CSGALNACT1) 104358481(CSGALNACT2) 104367465(CHPF) 104367954(CHSY1) 104368795(CHSY3)
            PADL: 103914580(CHSY3) 103914828(CHSY1) 103914890(CHPF) 103924202(CSGALNACT2) 103925418(CSGALNACT1)
            AFOR: 103894249(CSGALNACT1) 103895361(CHPF) 103898540(CSGALNACT2) 103905263(CHSY3) 103907328(CHSY1)
            ACHC: 115337160(CHSY3) 115341232(CHSY1) 115343228(CHPF) 115343740(CSGALNACT1) 115348268(CSGALNACT2)
            HALD: 104318545(CSGALNACT2) 104323356(CHSY1) 104324718 104325280(CSGALNACT1)
            HLE: 104831928(CSGALNACT2) 104831964(CHPF) 104832025(CHSY3) 104834741(CHSY1) 104843361(CSGALNACT1)
            AGEN: 126036538 126042567 126042650 126043283 126044867
            GCL: 127015743 127017788 127018444 127020781 127027564
            CCRI: 104157815 104160865(CHSY1) 104165744(CSGALNACT2) 104169286(CSGALNACT1) 104169635
            CSTI: 104550532(CSGALNACT2) 104552058 104557409(CSGALNACT1) 104562012(CHPF) 104562863(CHSY1)
            EHS: 104507026 104509902(CSGALNACT2) 104510248 104515242(CHSY1) 104516033(CSGALNACT1)
            CMAC: 104479804(CHPF) 104481247(CSGALNACT1) 104482113 104483903(CHSY1) 104484785
            MUI: 104534844(CHSY1) 104535675 104539156(CSGALNACT2) 104540653(CSGALNACT1) 104542362(CHPF)
            FGA: 104069672(CSGALNACT1) 104080048(CSGALNACT2) 104081099 104081659 104082106(CHPF)
            GSTE: 104251752(CHSY1) 104254248 104255330 104256129(CSGALNACT1) 104256686
            LDI: 104343717(CSGALNACT1) 104347467(CHSY1) 104347827(CHPF) 104348116(CSGALNACT2) 104348741
            MNB: 103767955 103769545(CHPF) 103773081(CSGALNACT2) 103779236(CHSY1) 103782130(CSGALNACT1)
            OHA: 104328564(CHPF) 104329197(CSGALNACT1) 104333621(CSGALNACT2) 104339311(CHSY1) 104339446(CHSY3)
            NNT: 104399777(CHSY1) 104405359(CHPF) 104405593(CSGALNACT2) 104406944 104410665(CSGALNACT1)
            DPUB: 104296239(CHSY3) 104298829(CSGALNACT2) 104299716(CHSY1) 104304155(CSGALNACT1) 104309788(CHPF)
            PGUU: 104460194 104465114(CSGALNACT1) 104467990(CHPF) 104468721(CHSY1) 104470896(CSGALNACT2)
            ACAR: 104525152(CSGALNACT2) 104525829 104528378(CSGALNACT1) 104529103(CHSY1) 104529631(CHSY3)
            CPEA: 104386698(CHSY1) 104387344(CHPF) 104389163(CSGALNACT2) 104397273(CHSY3) 104398865(CSGALNACT1)
            AVIT: 104271157 104272205(CSGALNACT1) 104276777(CHPF) 104278621(CSGALNACT2) 104279034(CHSY1)
            CVF: 104282995(CSGALNACT1) 104285702(CHPF) 104286025(CSGALNACT2) 104288699(CHSY1) 104295337(CHSY3)
            CUCA: 104054604(CHPF) 104062943(CHSY1) 104063040(CSGALNACT2) 104064685(CSGALNACT1) 104065652(CHSY3)
            TEO: 104372329 104372571 104376632(CHSY1) 104382614(CHPF) 104384444(CSGALNACT2)
            BRHI: 104493898 104494083(CHSY1) 104500084(CSGALNACT1) 104500137(CHPF) 104502237(CSGALNACT2)
            AAM: 106484360(CSGALNACT1) 106495060(CHSY3) 106495829(CHSY1) 106498950(CSGALNACT2) 106499326(CHPF)
            AROW: 112961630(CHSY3) 112970401(CHSY1) 112972051(CHPF) 112972176(CSGALNACT1) 112973043(CSGALNACT2)
            NPD: 112943783(CHPF) 112948368(CHSY1) 112950503(CSGALNACT2) 112953461(CSGALNACT1) 112953535(CHSY3)
            TGT: 104568450(CHPF) 104568855(CHSY1) 104570523(CHSY3) 104576501(CSGALNACT2) 104577668(CSGALNACT1)
            DNE: 112980138(CHPF) 112991250(CHSY3) 112993256(CSGALNACT1) 112993301(CSGALNACT2) 112996308(CHSY1)
            SCAM: 104144909(CHPF) 104148378(CHSY1) 104150306(CHSY3) 104152072(CSGALNACT1) 104152623(CSGALNACT2)
            ASN: 102375772(CHSY1) 102384714(CHSY3) 102388579(CSGALNACT2) 102388616(CSGALNACT1) 102388640(CHPF)
            AMJ: 102562491(CHSY1) 102562660(CSGALNACT2) 102566190(CHSY3) 102572696(CHPF) 106736723(CSGALNACT1)
            CPOO: 109309167(CHSY1) 109309424(CSGALNACT1) 109323649(CHSY3) 109324110(CSGALNACT2)
            GGN: 109287343(CSGALNACT2) 109288459(CHSY1) 109297500(CHSY3) 109301225(CSGALNACT1) 109301490(CHPF)
            PSS: 102444940(CHSY3) 102446783(CHPF) 102447091(CSGALNACT1) 102458703(CSGALNACT2) 102459255(CHSY1)
            CMY: 102932901(CHPF) 102938881(CHSY1) 102939048(CHSY3) 102940405(CSGALNACT2) 102945055(CSGALNACT1)
            CPIC: 101937753(CSGALNACT2) 101942137(CHSY3) 101945190(CHSY1) 101949751(CHPF) 101950451(CSGALNACT1)
            TST: 117877837(CSGALNACT1) 117879024(CHSY3) 117880325(CSGALNACT2) 117884134(CHSY1)
            CABI: 116816659(CHSY1) 116823990 116828261(CSGALNACT2) 116833760(CHSY3) 116834478(CSGALNACT1)
            MRV: 120369006(CSGALNACT2) 120374009(CHSY1) 120374565(CHPF) 120406834(CSGALNACT1) 120407328(CHSY3)
            ACS: 100554248(chsy1) 100556433(chsy3) 100558813(csgalnact2) 100560221(chpf) 100560783(csgalnact1)
            PVT: 110072945(CHSY1) 110078232(CHPF) 110081118(CHSY3) 110083670(CSGALNACT2) 110086324(CSGALNACT1)
            SUND: 121918020(CHPF) 121924077(CHSY3) 121927380(CSGALNACT2) 121935176(CHSY1) 121935771(CSGALNACT1)
            PBI: 103048163(CSGALNACT1) 103049632(CHSY3) 103057166(CHSY1) 103058428(CSGALNACT2) 103068101(CHPF)
            PMUR: 107283872(CHSY1) 107286761(CHPF) 107286828(CHSY3) 107293256(CSGALNACT2) 107302358(CSGALNACT1)
            CTIG: 120302657(CSGALNACT1) 120305491(CHSY3) 120306828(CSGALNACT2) 120312980(CHPF) 120315101(CHSY1)
            TSR: 106539893(CHSY1) 106545939(CHPF) 106549275(CSGALNACT1) 106551544(CSGALNACT2) 106556273
            PGUT: 117661333(CHSY3) 117664777(CSGALNACT1) 117669198(CSGALNACT2) 117669912(CHSY1) 117675298(CHPF)
            VKO: 123018334(CSGALNACT2) 123027489(CHPF) 123028417 123030799(CHSY1) 123031506(CHSY3) 123031904(CSGALNACT1)
            PMUA: 114581524(CSGALNACT1) 114583955(CHSY1) 114597096(CSGALNACT2) 114602573(CHPF) 114606314(CHSY3)
            ZVI: 118076871(CHSY3) 118090680(CHPF) 118092500(CHSY1) 118095372(CSGALNACT1) 118096363(CSGALNACT2)
            GJA: 107107034(CSGALNACT1) 107115005(CSGALNACT2) 107116102(CHSY1) 107119174 107123338(CHSY3) 107123996(CHPF)
            STOW: 125424563(CHSY1) 125427448(CHPF) 125436324(CHSY3) 125438154(CSGALNACT2) 125440721(CSGALNACT1)
            XLA: 100158319(chpf.L) 108696289(csgalnact2.L) 108702913(chpf.S) 108706822(csgalnact1.S) 108707191 108711484(chsy1.L) 108712229(csgalnact1.L) 108712816(chsy1.S) 108717241
            XTR: 100036707(chsy1) 100124741(csgalnact2) 100379780(chpf) 100494038(chsy3) 100497098(csgalnact1)
            NPR: 108786604(CSGALNACT2) 108792306(CHPF) 108795493(CHSY1) 108797053 108804915(CSGALNACT1)
            RTEM: 120909056(CSGALNACT2) 120914590(CSGALNACT1) 120931142(CHSY1) 120932543(CHSY3) 120944160(CHPF)
            BBUF: 120985992(CHSY1) 120988492(CHSY3) 120989661(CSGALNACT1) 121004015(CSGALNACT2) 121007381(CHPF)
            BGAR: 122927511(CHSY1) 122935230(CHSY3) 122940592(CSGALNACT2) 122945000(CHPF) 122945826(CSGALNACT1)
            DRE: 100331155(chpfa) 101886904(csgalnact1b) 103911184(chpfb) 324407(chsy1) 368477(chsy3) 560826(csgalnact2) 793671(csgalnact1a)
            SRX: 107705610 107712620 107713273 107715834 107717383 107726950(csgalnact2) 107742304 107743585 107743933 107744099(csgalnact1) 107748547 107749870 107755644
            SANH: 107655442 107660881 107661530 107662251 107663851 107665461 107666416 107672254 107685172 107686490 107688915 107691970
            SGH: 107553812 107559332 107562546 107562679(chsy1) 107569665 107571111(csgalnact1) 107571864 107573232 107601885
            CCAR: 109054664 109063040 109067127 109069485 109078348 109078956 109088690 109092168 109094999 109096685 109097796(csgalnact1)
            CAUA: 113051916 113053581 113054105 113056961 113093760 113105748 113106708 113106887 113108756 113109522 113110394 113112664
            CGIB: 127959684 127961910 127964111 127965191 127966181 127966665 127970163 128017393 128019666 128021389 128026198
            PPRM: 120462604(chsy1) 120466924(chpfa) 120473219(csgalnact2) 120481690(csgalnact1a) 120482194 120491328(chpfb)
            MAMB: 125256314 125257210(csgalnact1a) 125264468(chsy1) 125270046(chpfa) 125274300(chpfb) 125276927(csgalnact2) 125280316(csgalnact1b)
            CIDE: 127514546 127516712 127517379 127518235 127521295 127521314 127524443
            MASI: 127412054 127414249 127423860 127432339 127432748 127433367 127433461 127446616 127447180 127447865 127448818 127449196
            IPU: 108263569(csgalnact2) 108265223(csgalnact1b) 108271046(chsy1) 108273176(chpfb) 108277248(csgalnact1a) 108277355(chsy3)
            PHYP: 113533267 113536761(chsy1) 113538487(chpf) 113541925(csgalnact2) 113543675(chsy3) 113543992
            SMEO: 124386703(chpfb) 124391380(chsy1) 124393878(csgalnact1a) 124393923(chsy3) 124399478(csgalnact1b) 124400886(csgalnact2)
            TFD: 113634583(chpfb) 113636285(csgalnact2) 113652974(chsy1) 113656118(csgalnact1b) 113660281(chsy3) 113661309(csgalnact1a)
            AMEX: 103021869 103029300(csgalnact2) 103038686(chsy3) 103040456 103042931(chpf) 103045746 103047541(chsy1)
            EEE: 113573950(chsy1) 113574001 113581186 113585223(csgalnact2) 113590383
            TRU: 101061544(chpf) 101067591(chsy1) 101071007 101079052(csgalnact2) 101079135 115251938
            TNG: GSTEN00010216G001 GSTEN00012803G001 GSTEN00014453G001 GSTEN00024539G001 GSTEN00030936G001
            LCO: 104920113(csgalnact1) 104920841 104921883(csgalnact2) 104927007(chpf) 104937434(chsy3) 104939177(chsy1)
            NCC: 104941504 104951713 104952731(csgalnact2) 104955706(chpf) 104965884
            CGOB: 115005137(chsy1) 115013493 115017153 115017225(chsy3) 115019876(csgalnact2) 115026521
            ELY: 117248332(csgalnact2) 117251565(chpfa) 117251871 117259769(chsy1) 117269179 117269204(csgalnact1a) 117270149
            EFO: 125878626(csgalnact1a) 125879635(chsy1) 125890991 125899646(chpfa) 125903769(csgalnact2) 125905799
            PLEP: 121944169 121949228(chpfa) 121954782(csgalnact2) 121959976(csgalnact1a) 121960266 121963611
            SLUC: 116037691(chpfa) 116038057(chsy3) 116039395(csgalnact2) 116045167(chsy1) 116054357 116062907(csgalnact1a)
            ECRA: 117945314 117946144(chsy1) 117952482(chpfa) 117959414(csgalnact1a) 117959440(chsy3) 117960648(csgalnact2)
            ESP: 116678679 116683580(csgalnact2) 116686784(chsy1) 116690123 116698269 116704793(csgalnact1) 116707450
            PFLV: 114554191(chsy1) 114556240 114564348 114570963(chsy3) 114571591(csgalnact1) 114572117(csgalnact2)
            GAT: 120810166(chsy1) 120820244(csgalnact2) 120830859 120831634(csgalnact1a) 120833773(chpfa)
            PPUG: 119197083(chsy1) 119214041(csgalnact2) 119224975 119226953(csgalnact1a) 119228598(chpfa)
            MSAM: 119882988(chsy1) 119892062 119903915(chpfa) 119914529(csgalnact1a) 119917420(csgalnact2)
            CUD: 121508143(chsy1) 121510272 121511297(csgalnact2) 121522666(chpfa) 121525553(chsy3) 121525580(csgalnact1a)
            ALAT: 119018171(chsy1) 119019894 119026403(chpfa) 119030081(csgalnact1a) 119033026(csgalnact2)
            MZE: 101469087(chpf) 101469922(csgalnact1) 101473522 101474654 101476345(csgalnact2) 101478644(chsy1)
            ONL: 100694211 100696585(chsy1) 100702075(csgalnact2) 100702450(chpf) 100706120 100708917
            OAU: 116310492(csgalnact1b) 116315525(chpfa) 116315858 116318798(csgalnact2) 116329008(chsy1) 116331736(csgalnact1a)
            OLA: 101155099(chpf) 101155793(csgalnact2) 101157180(chsy1) 101159591 101162617(csgalnact1)
            OML: 112139096(chsy1) 112140415 112148788 112154749(chpfa) 112161592(csgalnact2) 112163495(csgalnact1a)
            XMA: 102221723(csgalnact1) 102232292(chsy1) 102233977 102237743(csgalnact2) 102237805(chpf)
            XCO: 114137572(csgalnact2) 114143202(chsy1) 114148105(chpf) 114149526(csgalnact1) 114154568
            XHE: 116713231 116718260(chsy1) 116723371(chpf) 116724307(csgalnact1) 116729792
            PRET: 103460892(chpf) 103462273(chsy1) 103470100 103473476(csgalnact1) 103477114(csgalnact2)
            PFOR: 103141506 103141822 103142702 103148243(csgalnact2) 103149190(chsy1) 103150664(chpf)
            PLAI: 106941788 106944945 106950302 106951788(csgalnact2) 106959324 106960773(chsy1)
            PMEI: 106912280 106920942(csgalnact2) 106924707 106926740 106927603(chsy1)
            GAF: 122827458 122839948(chpfa) 122842267(csgalnact2) 122844645(chsy1) 122846841(csgalnact1a)
            CVG: 107085089 107086272 107087049(chsy1) 107088483(csgalnact2) 107088980
            CTUL: 119776575(csgalnact1a) 119777478(chpfa) 119782922(csgalnact2) 119797666(chsy1) 119798533
            GMU: 124859018(csgalnact2) 124867503(chsy1) 124871849(chpfa) 124872656(csgalnact1a) 124877422
            NFU: 107372807(chsy1) 107373900(csgalnact1) 107375371(csgalnact2) 107390225(chpf) 107394138
            KMR: 108231091(csgalnact1a) 108233606 108238553(chpfa) 108240679(csgalnact2) 108251564(chsy1)
            ALIM: 106513683 106525614 106525757(chpf) 106531336(chsy1) 106533027 106535117
            NWH: 119413037 119417530(csgalnact2) 119419056(chpfa) 119424842(csgalnact1a) 119429643(chsy1)
            AOCE: 111563342 111564714 111564820(csgalnact1) 111571847(chpf) 111573086(csgalnact2) 111576381
            MCEP: 124996534(chsy3) 124996852(csgalnact1a) 125005760(chsy1) 125011724 125017998(chpfa) 125018856(csgalnact2)
            CSEM: 103379026(chsy1) 103387459(csgalnact2) 103390413(csgalnact1) 103392304(chpf) 103397716
            POV: 109625141(chsy1) 109626002(chsy3) 109626572 109631053(chpf) 109632851(csgalnact2) 109637154
            SSEN: 122758252(csgalnact1a) 122761959 122762599(chsy1) 122765270(chpfa) 122769482 122781771(csgalnact2) 122787048
            HHIP: 117755004(chpfa) 117759504(chsy1) 117768538 117771893(chsy3) 117772080(csgalnact1a) 117775771(csgalnact2)
            HSP: 118109404(chsy1) 118115258 118118841(csgalnact2) 118120102(chpfa) 118125564(chsy3) 118125681(csgalnact1a)
            LCF: 108874113 108880339 108882236 108886250 108886899(chpfa) 108894287 108900706
            SDU: 111218469(chpf) 111220601(csgalnact2) 111222480(chsy1) 111230915 111239886(csgalnact1)
            SLAL: 111645131 111652396 111656564(chsy1) 111656793(csgalnact1) 111669464
            XGL: 120787522(chsy3) 120796223(csgalnact2) 120796387(chsy1) 120801753(chpfa) 120805287 120806778(csgalnact1a)
            HCQ: 109523133(csgalnact2) 109523378 109525674 109527907 109529799(chsy1) 109530796
            SSCV: 125967430 125974217 125978803 125979560 125993729
            BPEC: 110156154(chpf) 110157439 110162232(csgalnact2) 110162594(chsy1) 110167048
            MALB: 109956612 109960538(csgalnact2) 109972367 109972382(chpf) 109973812(chsy1)
            BSPL: 114842204(csgalnact2) 114847058(chpfa) 114851868(chsy1) 114862672 114866488(csgalnact1a)
            SASA: 100380505(cgat2) 106561858 106568408 106571844(chsy3) 106580571 106581838 106586150 106587841 106604550
            STRU: 115149376 115153006 115156105 115159173 115160125(chsy3) 115160680 115166859 115194009 115200434 115203464
            OTW: 112219676 112219970(chsy3) 112225156 112235510 112252622 112252801(csgalnact2) 112259460 112262614 112264075(chsy1)
            OMY: 110501537 110502269 110514692 110514694 110520032 110523145(chsy3) 110523911 110526347(csgalnact2) 110536326 110537010
            OGO: 123989529(chsy1) 124000705 124016008 124019130 124024836 124035267 124038109 124041443(csgalnact2) 124043803
            ONE: 115105966 115108170 115113391 115115254 115117768(chsy3) 115127070 115135311 115138997 115140299
            SALP: 111951904 111958008 111961295 111974082 111974304 111978372 111980189 112070335(chsy3)
            SNH: 120017519(csgalnact2) 120026011 120026423 120044206 120046459 120049701(chsy1) 120058221 120062799 120064440
            CCLU: 121536673 121548350 121551645 121553676(csgalnact2) 121568834 121573494 121581872 121582833 123492637
            ELS: 105014092 105014387(chsy1) 105024013(chsy3) 105026679(csgalnact1) 105028646(csgalnact2) 105029529(chpf)
            SFM: 108924956(csgalnact1) 108927889 108928905(chpf) 108929877(chsy3) 108932703(csgalnact2) 108940853(chsy1) 108941998
            PKI: 111841214(chsy3) 111841551 111844963(chsy1) 111849050(csgalnact2) 111849915(csgalnact1) 111858318(chpf) 111859927
            AANG: 118206747(csgalnact1b) 118212966(csgalnact1a) 118213361(chsy3) 118214914 118218071(csgalnact2) 118224071(chpfa) 118228148(chsy1)
            LOC: 102686672(csgalnact2) 102689623 102692270(chsy1) 102694271(csgalnact1) 102694399(chsy3)
            PSPA: 121294908 121299307 121302259 121304057(csgalnact1a) 121314225 121315643 121322307 121323553(chpfa) 121325711(csgalnact2)
            ARUT: 117408036 117408494 117408808 117418452(csgalnact2) 117420659(csgalnact1a) 117426570 117429666 117963135 117963497
            PSEX: 120527199(csgalnact1a) 120529200(csgalnact2) 120531726(chpfa) 120532960 120541242(chsy1)
            LCM: 102346351 102357727(CHSY3) 102358556(CSGALNACT2) 102363926(CHPF) 102366614(CSGALNACT1) 102366930(CHSY1)
            CMK: 103172383 103178043 103181211(csgalnact2) 103186731 103187742(chsy1)
            RTP: 109912510(csgalnact2) 109917003 109917511(csgalnact1) 109931588
            BFO: 118409515 118409692 118409697 118410920 118421734 118423813 118425687 118425688 118426139 118426140
            BBEL: 109461969 109466306 109466567 109474575 109482342 109482671 109485484
            CIN: 100175459 100177392 100177589 100177677 100185337 100186153 100186501
            SCLV: 120327257 120327706 120328385 120332584 120332684 120340873 120342116 120345488 120346922 120346923 120348074
            SPU: 115920724 579124 579341
            APLC: 110989940 110991016
            AJC: 117119892 117123315
            SKO: 100368195 100368206 100369447 102804470
            DME: Dmel_CG12913(Csgalnact) Dmel_CG43313(Chpf) Dmel_CG9220(Chsy)
            DER: 6543177 6550660 6550999
            DSE: 6608480 6618623 6619939
            DSI: Dsimw501_GD10724(Dsim_GD10724) Dsimw501_GD15794(Dsim_GD15794) Dsimw501_GD24523(Dsim_GD24523)
            DYA: Dyak_GE16036 Dyak_GE16179 Dyak_GE19348
            DAN: 6495632 6503565 6504914
            DSR: 110178256 110183519 110187138
            DPO: 4804207 4815615 6902298
            DPE: 6590525 6597695 6597818
            DMN: 108155415 108159923 108165011
            DWI: 6646033 6648363 6649299
            DGR: 6560215 6565406 6566300
            DMO: Dmoj_GI15636 Dmoj_GI16262 Dmoj_GI19322
            DAZ: 108615801 108619403 108619818
            DNV: 108653728 108656117 108656875
            DHE: 111593463 111599136 111601951 115483363
            DVI: 6625749 6631769 6633828
            CCAT: 101459625 101461865
            BOD: 106620403 106627058
            RZE: 108366164 108377302
            MDE: 101891957 101896570 101898891 101901728
            SCAC: 106085532 106088779
            LCQ: 111688001 111688389
            LSQ: 119607223 119614812
            HIS: 119646653 119656829 119657195
            AGA: AgaP_AGAP001010 AgaP_AGAP001050 AgaP_AGAP007720
            ACOZ: 120953354 120953588 120953671
            AARA: 120893196 120906117
            ASTE: 118503321 118512437 118513612 118517283
            AAG: 5568027 5573520 5578232
            AALB: 109398311 109402639 109413155 109419701 109427492
            CQU: CpipJ_CPIJ015759 CpipJ_CPIJ018456 CpipJ_CPIJ019283
            CPII: 120419690 120425696 120431201
            CNS: 116343865 116345176 116346164
            BCOO: 119066524 119067031 119083657
            AME: 100579040 413549
            ACER: 107995750 108000170
            ALAB: 122716120 122718016
            BIM: 100742266 100747638
            BBIF: 117214040 117216393
            BVK: 117231585 117236273
            BVAN: 117153187 117166798
            BTER: 100644183 100650898
            BPYO: 122572913 122574091
            CCAL: 108624047 108633070
            OBB: 114872731 114879989
            MGEN: 117223705 117229987
            NMEA: 116424902 116434806
            CGIG: 122400191 122404349
            SOC: 105199422 105205741
            MPHA: 105831677 105839213
            AEC: 105143406 105149178
            ACEP: 105626075 105626762
            PBAR: 105423151 105427976
            VEM: 105558929 105560617
            HST: 105190764 105191506
            DQU: 106744249 106744566
            CFO: 105249534 105250230
            FEX: 115233310 115236386
            LHU: 105671963 105675410
            PGC: 109854571 109855063
            OBO: 105278072 105285449
            PCF: 106787614 106790767
            PFUC: 122517883 122522282
            VPS: 122637813 122638083
            NVI: 100120051 100121958
            CSOL: 105359640 105364133 105365255
            TPRE: 106650500 106651041 106660445
            MDL: 103577114 103578840 103580245 106693537
            CGLO: 123261900 123262930 123268406
            FAS: 105268100 105270431 105272042
            DAM: 107040362 107041616 107047914
            AGIF: 122852671 122854813 122855656
            CINS: 118064942 118069389
            LHT: 122498055 122505105
            CCIN: 107268874 107269562 107270238
            TCA: 656073 656110 659298
            DPA: 109539676 109542837 109544068
            SOY: 115876075 115877795 115886992
            ATD: 109600607 109602973 109605653
            CSET: 123314829 123315049 123320755
            AGB: 108907015 108911720 108917354
            LDC: 111503128 111507549 111510095
            NVL: 108559669 108563100 108566364
            APLN: 108732289
            PPYR: 116160941 116163942 116167165
            OTU: 111417300 111417861 111420233
            BMOR: 101736840 101741187
            BMAN: 114240340 114242503
            MSEX: 115445936 115445940
            DPL: KGM_202474 KGM_215378
            BANY: 112051275 112054949
            NIQ: 126773337
            PMAC: 106708679 106711531
            PPOT: 106104968
            PXU: 106113279 106119518
            PRAP: 110999175 111003509
            PBX: 123707192
            PNAP: 125050702
            ZCE: 119837139 119839595
            CCRC: 123698614
            HAW: 110374938 110381968
            HZE: 124636821 124641199
            TNL: 113493714 113503593
            SLIU: 111355260 111362159
            OFU: 114359689 114366157
            PXY: 105390994
            CFEL: 113377446 113384842
            API: 100158987 100166045
            DNX: 107162583 107165880
            AGS: 114120223 114123594
            RMD: 113551390 113560667
            BTAB: 109034694 109040048 109040395 109040541
            DCI: 103507989 103518557
            CLEC: 106662351 106669252 112126951
            HHAL: 106678851 106683386 106691779
            NLU: 111051776 111056642 111064355
            PHU: Phum_PHUM115050 Phum_PHUM539580 Phum_PHUM567440
            FOC: 113202777 113214818
            TPAL: 117650373 117654165
            ZNE: 110837374 110838076 110838755
            CSEC: 111868888 111870158
            SGRE: 126281994 126284727 126317480
            FCD: 110850630
            DPX: DAPPUDRAFT_45221 DAPPUDRAFT_52547 DAPPUDRAFT_55185
            DMK: 116918414 116926756 116932720
            DPZ: 124326073 124342607 124350587
            PVM: 113805822 113809704 113817038 113823600 113827476
            PJA: 122247263 122253243 122257553 122260092 122261425 122264961
            PCHN: 125030686 125036831 125037210 125044996 125046841
            PMOO: 119582512 119591125
            HAME: 121854710 121854961 121857077 121857246 121861079 121862361 121869656
            PCLA: 123744882 123750275 123759046 123767688 123773851
            PTRU: 123501497 123508538 123509873 123514049
            HAZT: 108669553 108670682 108678155 108681244
            EAF: 111702862
            LSM: 121114182
            PPOI: 119092469 119096714 119096825 119103432 119109726 119112165 119112629
            ISC: IscW_ISCW013435
            DSV: 119442859
            RSAN: 119388113
            RMP: 119186985
            VDE: 111243999 111249479
            VJA: 111259714 111262423
            TUT: 107368932
            DPTE: 113791839 113792958
            DFR: 124493642 124499255
            CSCU: 111618117 111633406 111635148
            PTEP: 107443124 107454748 107456076
            SDM: 118185560 118192927 118201027
            CEL: CELE_PAR2.4(mig-22) CELE_T24D1.1(sqv-5)
            CBR: CBG_03828(Cbr-sqv-5) CBG_06915(Cbr-mig-22)
            BMY: BM_BM5159(Bma-mig-22) BM_BM5985(Bma-sqv-5)
            LOA: LOAG_12280 LOAG_16790
            NAI: NECAME_10108 NECAME_11537
            TSP: Tsp_00078 Tsp_10489
            LGI: LOTGIDRAFT_138772 LOTGIDRAFT_139814 LOTGIDRAFT_152198 LOTGIDRAFT_173438 LOTGIDRAFT_174094 LOTGIDRAFT_174390 LOTGIDRAFT_179569
            PCAN: 112554190 112558270 112563479 112575074
            BGT: 106055870 106056411 106073373 106073425 106073757
            GAE: 121369470 121369913 121380061 121380579 121384217 121385803 121386451 121387620 121387670 121387849 121389785 121389786
            HRF: 124110740 124120523 124121494 124131364 124142722
            HRJ: 124258071 124258239 124260273 124263383 124275673 124281662
            CRG: 105325571 105334242 105340352
            MYI: 110456371 110456749 110465011
            PMAX: 117330640 117334852 117343763
            MCAF: 127707614 127734376
            MMER: 123532991 123551925 123563253 123565337
            OBI: 106869838 106873236 106875590 106881726 106883241
            OSN: 115216720 115224996 115225312 115225323 115225336 115225337 115230067 115232570
            LAK: 106155886 106162071 106167613 106175923 106181530
            NVE: 5513641 5518215 5521813
            EPA: 110234086 110236249 110241416 110249577
            ATEN: 116294455 116298208 116299284 116299872
            ADF: 107339026 107342345 107343332 107357616
            AMIL: 114956205 114966420 114966530 114966601
            PDAM: 113668297 113673292 113684027
            SPIS: 111333179 111333815 111338037
            DGT: 114517412 114522449 114522543 114522545 114522599 114542528
            XEN: 124438111 124441875 124453566 124453710 124454147 124454656 124458086 124459524 124459525
            HMG: 100199409 100201765 100207869 100209345
            AQU: 100634573 100634635 100635011 100641849 105313529 105313530 105313531 105316241 105316549
            CCP: CHC_T00008612001 CHC_T00008980001
            MBR: MONBRDRAFT_33360
            SRE: PTSG_00810
            PMU: PM0775
            PUL: NT08PM_0488
            PMP: Pmu_08530(hyaD)
            PMUL: DR93_1611(hyaD)
            FBL: Fbal_0446
            TSE: THMIRHAS_15300
            THIS: HZT40_01820 HZT40_01845
            NDU: LVJ88_01630
            UTE: LVJ83_12615
            IFL: C1H71_08995
            AYM: YM304_30210
            CPH: Cpha266_2341
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.1.175
            IUBMB Enzyme Nomenclature: 2.4.1.175
            ExPASy - ENZYME nomenclature database: 2.4.1.175
            BRENDA, the Enzyme Database: 2.4.1.175
            CAS: 96189-40-1
///
