ENTRY       EC 2.4.1.258                Enzyme
NAME        dolichyl-P-Man:Man5GlcNAc2-PP-dolichol alpha-1,3-mannosyltransferase;
            Man5GlcNAc2-PP-Dol mannosyltransferase;
            ALG3;
            dolichyl-P-Man:Man(5)GlcNAc(2)-PP-dolichyl mannosyltransferase;
            Not56-like protein;
            Alg3 alpha-1,3-mannosyl transferase;
            Dol-P-Man:Man5GlcNAc2-PP-Dol alpha-1,3-mannosyltransferase;
            dolichyl beta-D-mannosyl phosphate:D-Man-alpha-(1->2)-D-Man-alpha-(1->2)-D-Man-alpha-(1->3)-[D-Man-alpha-(1->6)]-D-Man-beta-(1->4)-D-GlcNAc-beta-(1->4)-D-GlcNAc-diphosphodolichol alpha-1,3-mannosyltransferase
CLASS       Transferases;
            Glycosyltransferases;
            Hexosyltransferases
SYSNAME     dolichyl beta-D-mannosyl-phosphate:alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol 3-alpha-D-mannosyltransferase (configuration-inverting)
REACTION    dolichyl beta-D-mannosyl phosphate + alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol = alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->3)-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol + dolichyl phosphate [RN:R06258]
ALL_REAC    R06258(G)
SUBSTRATE   dolichyl beta-D-mannosyl phosphate [CPD:C03862];
            alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol
PRODUCT     alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->3)-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol;
            dolichyl phosphate [CPD:C00110]
COMMENT     The formation of N-glycosidic linkages of glycoproteins involves the ordered assembly of the common Glc3Man9GlcNAc2 core-oligosaccharide on the lipid carrier dolichyl diphosphate. Early mannosylation steps occur on the cytoplasmic side of the endoplasmic reticulum with GDP-Man as donor, the final reactions from Man5GlcNAc2-PP-dolichol to Man9Glc-NAc2-PP-dolichol on the lumenal side use dolichyl beta-D-mannosyl phosphate. The first step of this assembly pathway on the luminal side of the endoplasmic reticulum is catalysed by ALG3.
HISTORY     EC 2.4.1.258 created 1976 as EC 2.4.1.130, part transferred 2011 to EC 2.4.1.258, modified 2012
REFERENCE   1  [PMID:11308030]
  AUTHORS   Sharma CB, Knauer R, Lehle L
  TITLE     Biosynthesis of lipid-linked oligosaccharides in yeast: the ALG3 gene encodes the Dol-P-Man:Man5GlcNAc2-PP-Dol mannosyltransferase.
  JOURNAL   Biol Chem 382:321-8 (2001)
            DOI:10.1515/BC.2001.039
  SEQUENCE  [sce:YBL082C]
REFERENCE   2  [PMID:10660594]
  AUTHORS   Cipollo JF, Trimble RB
  TITLE     The accumulation of Man(6)GlcNAc(2)-PP-dolichol in the Saccharomyces cerevisiae Deltaalg9 mutant reveals a regulatory role for the Alg3p alpha1,3-Man middle-arm  addition in downstream oligosaccharide-lipid and glycoprotein glycan processing.
  JOURNAL   J Biol Chem 275:4267-77 (2000)
            DOI:10.1074/jbc.275.6.4267
PATHWAY     ec00510  N-Glycan biosynthesis
            ec00513  Various types of N-glycan biosynthesis
            ec01100  Metabolic pathways
ORTHOLOGY   K03845  alpha-1,3-mannosyltransferase
GENES       HSA: 10195(ALG3)
            PTR: 460886(ALG3)
            PPS: 100979287(ALG3)
            GGO: 101148766(ALG3)
            PON: 100448751(ALG3)
            NLE: 100581760(ALG3)
            HMH: 116457098 116479898(ALG3)
            MCC: 703087(ALG3)
            MCF: 102134126(ALG3)
            MTHB: 126948431
            MNI: 105480123(ALG3)
            CSAB: 103221139(ALG3)
            CATY: 105573975(ALG3)
            PANU: 101006830(ALG3)
            TGE: 112618284(ALG3)
            MLEU: 105541025(ALG3)
            RRO: 104664632(ALG3)
            RBB: 108524997(ALG3)
            TFN: 117083818(ALG3)
            PTEH: 111523163(ALG3)
            CANG: 105514465(ALG3)
            CJC: 100390805(ALG3)
            SBQ: 101045776(ALG3)
            CIMI: 108311074(ALG3)
            CSYR: 103265067(ALG3)
            MMUR: 105855769(ALG3)
            LCAT: 123630325(ALG3)
            PCOQ: 105807316(ALG3)
            OGA: 100942989(ALG3)
            MMU: 208624(Alg3)
            MCAL: 110311374(Alg3)
            MPAH: 110330167(Alg3)
            RNO: 287983(Alg3)
            MCOC: 116085725(Alg3)
            ANU: 117717519(Alg3)
            MUN: 110549394(Alg3)
            CGE: 100772003(Alg3)
            MAUA: 101831843(Alg3)
            PLEU: 114683317(Alg3)
            MORG: 121464949(Alg3)
            MFOT: 126504192
            AAMP: 119824781(Alg3)
            NGI: 103732650(Alg3)
            HGL: 101714764(Alg3)
            CPOC: 100724786(Alg3)
            CCAN: 109694096(Alg3)
            DORD: 105998373(Alg3)
            DSP: 122098318(Alg3)
            NCAR: 124993023
            OCU: 100358108
            OPI: 101527523(ALG3)
            TUP: 102473222(ALG3)
            GVR: 103593904(ALG3)
            CFA: 478653(ALG3)
            CLUD: 112662786(ALG3)
            VVP: 112926262(ALG3)
            VLG: 121477489(ALG3)
            AML: 100472334(ALG3)
            UMR: 103676182(ALG3)
            UAH: 113254352(ALG3)
            UAR: 123778957(ALG3)
            ELK: 111150611
            LLV: 125101266
            MPUF: 101674865(ALG3)
            NVS: 122908757(ALG3)
            ORO: 101377982(ALG3)
            EJU: 114207156(ALG3)
            ZCA: 113916697(ALG3)
            MLX: 118006891(ALG3)
            NSU: 110582401(ALG3)
            FCA: 101087681(ALG3)
            PYU: 121034083(ALG3)
            PBG: 122491666(ALG3)
            LRUF: 124526620
            PTG: 102971503(ALG3)
            PPAD: 109275223(ALG3)
            AJU: 106983810(ALG3)
            HHV: 120238109(ALG3)
            BTA: 614624(ALG3)
            BOM: 102285313(ALG3)
            BIU: 109557412(ALG3)
            BBUB: 102402457(ALG3)
            BBIS: 105000022(ALG3)
            CHX: 102181899(ALG3)
            OAS: 101121650(ALG3)
            ODA: 120871977(ALG3)
            CCAD: 122444862(ALG3)
            SSC: 100627022(ALG3)
            CFR: 102504086(ALG3)
            CBAI: 105063356(ALG3)
            CDK: 105085886(ALG3)
            VPC: 102541103(ALG3)
            BACU: 103005524(ALG3)
            LVE: 103084099(ALG3)
            OOR: 101272032(ALG3)
            DLE: 111173360(ALG3)
            PCAD: 102996118(ALG3)
            PSIU: 116753034(ALG3)
            ECB: 100059007(ALG3)
            EPZ: 103554746(ALG3)
            EAI: 106834523(ALG3)
            MYB: 102241054(ALG3)
            MYD: 102766472(ALG3)
            MMYO: 118676800(ALG3)
            MLF: 102418421(ALG3)
            MNA: 107541086(ALG3)
            PKL: 118724345(ALG3)
            HAI: 109396699(ALG3)
            DRO: 112305128(ALG3)
            SHON: 119004248(ALG3)
            AJM: 119056434(ALG3)
            PDIC: 114490914(ALG3)
            PHAS: 123827272(ALG3)
            MMF: 118617287(ALG3)
            RFQ: 117011661(ALG3)
            PALE: 102890134(ALG3)
            PGIG: 120592899(ALG3)
            PVP: 105307072(ALG3)
            RAY: 107504920(ALG3)
            MJV: 108395266(ALG3)
            TOD: 119257343(ALG3)
            SARA: 101548640(ALG3)
            LAV: 100674341(ALG3)
            TMU: 101360342
            ETF: 101657869(ALG3)
            DNM: 101432897(ALG3)
            MDO: 100025876(ALG3)
            GAS: 123247575(ALG3)
            SHR: 100932630(ALG3)
            AFZ: 127563448
            PCW: 110221182(ALG3)
            OAA: 100681362(ALG3)
            GGA: 424952(ALG3)
            PCOC: 116235396(ALG3)
            MGP: 100543165(ALG3)
            CJO: 107318207(ALG3)
            NMEL: 110397801(ALG3)
            APLA: 101791055(ALG3)
            ACYG: 106032204(ALG3)
            AFUL: 116492514(ALG3)
            TGU: 100230731(ALG3)
            LSR: 110477428(ALG3)
            SCAN: 103815608(ALG3)
            PMOA: 120504281(ALG3)
            OTC: 121336577(ALG3)
            PRUF: 121353862(ALG3)
            GFR: 102039749(ALG3)
            FAB: 101819823(ALG3)
            PHI: 102102878(ALG3)
            PMAJ: 107208518(ALG3)
            CCAE: 111933602(ALG3)
            CCW: 104688139(ALG3)
            CBRC: 103625189(ALG3)
            ETL: 114060771(ALG3)
            ZAB: 102064685(ALG3)
            ACHL: 103805160(ALG3)
            FPG: 101916756(ALG3)
            FCH: 102050162(ALG3)
            CLV: 102094667(ALG3)
            EGZ: 104122229(ALG3)
            NNI: 104015704(ALG3)
            PLET: 104617238(ALG3)
            PCRI: 104034328(ALG3)
            PCAO: 104046146(ALG3)
            ACUN: 113483436(ALG3)
            TALA: 104361301(ALG3)
            AFOR: 103901550(ALG3)
            ACHC: 115347167(ALG3)
            HLE: 104835216(ALG3)
            AGEN: 126039796
            GCL: 127020129
            CCRI: 104158856(ALG3)
            EHS: 104506093(ALG3)
            CMAC: 104473247(ALG3)
            MUI: 104548129(ALG3)
            FGA: 104079913(ALG3)
            GSTE: 104262859(ALG3)
            LDI: 104354994(ALG3)
            MNB: 103771693(ALG3)
            OHA: 104326456(ALG3)
            NNT: 104401829(ALG3)
            DPUB: 104303020(ALG3)
            PGUU: 104464680(ALG3)
            ACAR: 104521752(ALG3)
            CPEA: 104390967(ALG3)
            AVIT: 104277069(ALG3)
            CVF: 104284999(ALG3)
            CUCA: 104057868(ALG3)
            TEO: 104382642(ALG3)
            BRHI: 104492955(ALG3)
            AAM: 106500262(ALG3)
            AROW: 112968562(ALG3)
            NPD: 112952394(ALG3)
            TGT: 104578248(ALG3)
            DNE: 112980155(ALG3)
            SCAM: 104148883(ALG3)
            ASN: 102369785(ALG3)
            AMJ: 102560066(ALG3)
            CPOO: 109308279(ALG3)
            GGN: 109287758(ALG3)
            PSS: 102457770(ALG3)
            CMY: 102937300(ALG3)
            CPIC: 101941423(ALG3)
            TST: 117883346(ALG3)
            CABI: 116838579(ALG3)
            MRV: 120371823(ALG3)
            ACS: 100561775(alg3)
            PVT: 110091600(ALG3)
            SUND: 121926011
            PBI: 103048200(ALG3)
            PMUR: 107294401(ALG3)
            CTIG: 120309553(ALG3)
            TSR: 106552359(ALG3)
            VKO: 123025606(ALG3)
            PMUA: 114598066(ALG3)
            ZVI: 118093587(ALG3)
            GJA: 107123667(ALG3)
            XLA: 100037243(alg3.S)
            XTR: 100127746(alg3)
            NPR: 108804700(ALG3)
            RTEM: 120936939(ALG3)
            BBUF: 120998051(ALG3)
            BGAR: 122933737(ALG3) 122934427
            DRE: 553725(alg3)
            SRX: 107730451 107749127
            SANH: 107660011 107692886
            SGH: 107557882 107600115
            CCAR: 109063669(alg3)
            CAUA: 113045392 113075849 113114242
            CGIB: 127934919 127951188
            PPRM: 120495309(alg3)
            MAMB: 125250284(alg3)
            CIDE: 127525758
            MASI: 127440434 127441914
            IPU: 108280746(alg3)
            PHYP: 113533332(alg3)
            SMEO: 124402853(alg3)
            TFD: 113640667(alg3)
            AMEX: 103037087(alg3)
            EEE: 113568455(alg3)
            TRU: 101070707(alg3)
            TNG: GSTEN00028459G001
            LCO: 104935094(alg3)
            NCC: 104957796(alg3)
            CGOB: 115022850(alg3)
            ELY: 117272230(alg3)
            EFO: 125902852(alg3)
            PLEP: 121951113(alg3)
            SLUC: 116037306(alg3)
            ECRA: 117954044(alg3)
            ESP: 116699187(alg3)
            PFLV: 114565685(alg3)
            GAT: 120815564(alg3)
            PPUG: 119209405(alg3)
            MSAM: 119902871(alg3)
            CUD: 121519641(alg3)
            ALAT: 119010979(alg3)
            MZE: 101479101(alg3)
            ONL: 100699348(alg3)
            OAU: 116323406(alg3)
            OLA: 101167399(alg3)
            OML: 112147515(alg3)
            XMA: 102230775(alg3)
            XCO: 114147052(alg3)
            XHE: 116716593 116716595 116716599
            PRET: 103479375(alg3)
            PFOR: 103148942(alg3)
            PLAI: 106953689(alg3)
            PMEI: 106916472(alg3)
            GAF: 122841583(alg3)
            CVG: 107101045(alg3)
            CTUL: 119798975(alg3)
            GMU: 124870039(alg3)
            NFU: 107384062(alg3)
            KMR: 108239541(alg3)
            ALIM: 106528976(alg3)
            NWH: 119414586(alg3)
            AOCE: 111582584(alg3)
            MCEP: 125010756(alg3)
            CSEM: 103395988(alg3)
            POV: 109645187(alg3)
            SSEN: 122760436 122778844 122780059
            HHIP: 117778792(alg3)
            HSP: 118117529(alg3)
            LCF: 108883543
            SDU: 111229092(alg3)
            SLAL: 111654479(alg3)
            XGL: 120799092(alg3)
            HCQ: 109524102(alg3)
            SSCV: 125985354
            BPEC: 110158566(alg3)
            MALB: 109957667(alg3)
            BSPL: 114844849(alg3)
            SASA: 106600580(alg3)
            STRU: 115157451 115169348
            OTW: 112226542(alg3) 112260872
            OMY: 110508350(alg3) 110530733
            OGO: 124009717 124041654
            ONE: 115102851(alg3) 115124626
            SALP: 111957003 111979135
            SNH: 120020124(alg3) 120056216
            CCLU: 121581232(alg3)
            ELS: 105021055(alg3)
            SFM: 108935289(alg3)
            PKI: 111847388(alg3)
            AANG: 118230487(alg3)
            LOC: 102686367(alg3)
            PSPA: 121323704 121326846
            ARUT: 117417177(alg3) 117423052
            PSEX: 120536858(alg3)
            LCM: 102361691(ALG3)
            CMK: 103182887(alg3)
            RTP: 109916296(alg3)
            BFO: 118430771
            BBEL: 109472651
            CIN: 100176327
            SCLV: 120337103
            SPU: 576672
            APLC: 110978953
            AJC: 117115478
            SKO: 100370088
            DME: Dmel_CG4084(Alg3)
            DER: 6547893
            DSE: 6615760
            DSI: Dsimw501_GD25022(Dsim_GD25022)
            DYA: Dyak_GE11542
            DAN: 6494688
            DSR: 110176926
            DPO: 4804526
            DPE: 6593024
            DMN: 108158679
            DWI: 6652196
            DGR: 6560212
            DMO: Dmoj_GI19772
            DAZ: 108616984
            DNV: 108654695
            DHE: 111599911
            CCAT: 101451105
            BOD: 106624768
            RZE: 108353985 108363606
            MDE: 101887633
            SCAC: 106087967
            LCQ: 111680079
            LSQ: 119610867
            HIS: 119646489
            AGA: AgaP_AGAP007168
            ACOZ: 120949007
            AARA: 120895199
            ASTE: 118510275
            AAG: 5574793
            AALB: 109415735
            CQU: CpipJ_CPIJ010838
            CPII: 120418874
            CNS: 116346935
            BCOO: 119080440
            AME: 724399
            ACER: 107995893
            ALAB: 122719159
            BIM: 100740988
            BBIF: 117213763
            BVK: 117234340
            BVAN: 117163300
            BTER: 100643648
            BPYO: 122568673
            CCAL: 113464335
            OBB: 114873283
            MGEN: 117230112
            NMEA: 116430340
            CGIG: 122397280
            SOC: 105199092
            MPHA: 105833095
            AEC: 105152598
            ACEP: 105617243
            PBAR: 105433742
            VEM: 105563964
            HST: 105182205
            DQU: 106748045
            CFO: 105251420
            FEX: 115239308
            LHU: 105668510
            PGC: 109859340
            OBO: 105280429
            PCF: 106784472
            PFUC: 122520252
            VPS: 122630613
            NVI: 100115752
            CSOL: 105360913
            TPRE: 106660221
            MDL: 103575039
            CGLO: 123259474
            FAS: 105271037
            DAM: 107043474
            AGIF: 122851287
            CINS: 118069260
            LHT: 122504968
            CCIN: 107264738
            TCA: 655451
            DPA: 109539990
            SOY: 115882123
            ATD: 109600158
            CSET: 123319991
            AGB: 108904073
            LDC: 111517904
            NVL: 108558978
            APLN: 108743272
            PPYR: 116161218
            OTU: 111418690
            BMOR: 101741427
            BMAN: 114241636
            MSEX: 115445089
            DPL: KGM_204299
            BANY: 112043297
            NIQ: 126777907
            PMAC: 106712323
            PPOT: 106111036
            PXU: 106116985
            PRAP: 111002964
            PBX: 123717868
            PNAP: 125061837
            ZCE: 119830376
            CCRC: 123705685
            HAW: 110384151
            HZE: 124642829
            TNL: 113492747
            SLIU: 111353507
            OFU: 114355516
            PXY: 105382453 105398112
            CFEL: 113375722 113377819
            API: 103308067
            DNX: 107172979
            AGS: 114129907
            RMD: 113554562
            BTAB: 109033224
            DCI: 103504828
            CLEC: 106663453
            HHAL: 106681724
            NLU: 111052776
            PHU: Phum_PHUM128470
            FOC: 113202432
            TPAL: 117653890
            ZNE: 110833535
            CSEC: 111864641
            SGRE: 126331753
            FCD: 110846318
            DPX: DAPPUDRAFT_299865
            DMK: 116919159
            DPZ: 124343259
            PVM: 113822625
            PJA: 122260348
            PCHN: 125030786
            PMOO: 119576205
            HAME: 121861329
            PCLA: 123775164
            PTRU: 123514680
            HAZT: 108680358
            EAF: 111696599
            LSM: 121125786
            PPOI: 119098936 119106953
            ISC: IscW_ISCW012893
            DSV: 119446845
            RSAN: 119389332
            RMP: 119184181
            VDE: 111253320
            VJA: 111271896
            DPTE: 113791018
            DFR: 124497628
            CSCU: 111622730
            PTEP: 107456683
            SDM: 118181742
            CEL: CELE_K09E4.2(algn-3)
            CBR: CBG_20997
            LOA: LOAG_03675
            TSP: Tsp_08712
            HRO: HELRODRAFT_185299
            LGI: LOTGIDRAFT_231054
            PCAN: 112557649
            BGT: 106078344
            GAE: 121390238
            HRF: 124116910
            HRJ: 124287112
            CRG: 105346658
            PMAX: 117345390
            MCAF: 127719412
            MMER: 123527234
            OBI: 106874294
            OSN: 115216401
            LAK: 106174922
            SMM: Smp_150200
            SHX: MS3_00005373(ALG3_1)
            OVI: T265_08463
            EGL: EGR_05095 EGR_05102
            NVE: 5518637
            EPA: 110251455
            ATEN: 116299235
            ADF: 107332168
            AMIL: 114965518
            PDAM: 113686199
            SPIS: 111328572
            DGT: 114518083
            XEN: 124444254
            HMG: 100214877
            AQU: 100637852 100641948
            ATH: AT2G47760(ALG3)
            ALY: 9318197
            CRB: 17890265
            CSAT: 104783359 104784524 104793766
            EUS: EUTSA_v10001458mg
            BRP: 103866347
            BNA: 106390417 106450414
            BOE: 106337396
            RSZ: 108813443
            THJ: 104802172
            CPAP: 110821460
            CIT: 102617688
            CIC: CICLE_v10020260mg
            PVY: 116139023
            MINC: 123217140
            TCC: 18613533
            GRA: 105762674
            GHI: 107929848 107940990
            GAB: 108468799 108477307
            DZI: 111314136
            EGR: 104456792
            GMX: 100785253 100793743
            GSJ: 114400170 114407354
            PVU: PHAVU_001G205800g
            VRA: 106758012
            VAR: 108329708
            VUN: 114186261
            CCAJ: 109812263
            APRC: 113862765
            MTR: 11434786
            CAM: 101509815
            PSAT: 127132684
            LJA: Lj1g3v4899050.1(Lj1g3v4899050.1)
            ADU: 107492492
            AIP: 107645621
            AHF: 112695809 112756385
            LANG: 109331564 109331577
            FVE: 101310494
            RCN: 112172534
            PPER: 18767523
            PMUM: 103333910
            PAVI: 110761861
            PDUL: 117637036
            MDM: 103432570 103449140
            PXB: 103934136 103934145
            ZJU: 107426367
            MNT: 21392434
            CSV: 101211394
            CMO: 103492832
            BHJ: 120087178
            MCHA: 111020823
            CMAX: 111488806
            CMOS: 111456562
            CPEP: 111807027
            RCU: 8271753
            JCU: 105642496
            HBR: 110660934
            MESC: 110615603
            POP: 7457948
            PEU: 105132014
            PALZ: 118041494
            JRE: 109003856
            CILL: 122316532
            QSU: 111995541 112014979 112019579 112033577
            QLO: 115972020
            TWL: 119983571
            VVI: 100253790
            VRI: 117917250
            SLY: 101251511
            SPEN: 107029293
            SOT: 102598887
            SSTN: 125871518
            CANN: 107864015
            NTA: 107792795 107810286
            NSY: 104225504
            NTO: 104099176
            NAU: 109232022 109243184
            INI: 109160269
            ITR: 116014836
            SIND: 105165232
            OEU: 111394355
            EGT: 105954033
            SSPL: 121742021
            APAN: 127251723
            HAN: 110895982
            ECAD: 122582293
            LSV: 111917946
            CCAV: 112513534
            DCR: 108224117
            CSIN: 114310377
            BVG: 104906606
            SOE: 110797544
            CQI: 110703835 110720342
            NNU: 104610985
            MING: 122064043
            TSS: 122669677
            PSOM: 113357561
            OSA: 9266078
            OBR: 102705966
            BDI: 100822122
            ATS: 109779517
            TDC: 119271920 119279341
            TAES: 123060251 123076127
            TUA: 125546644
            LPER: 127341195
            SBI: 8056549
            ZMA: 100276684
            SITA: 101768406
            SVS: 117857423
            PVIR: 120672571 120705850
            PHAI: 112893636
            PDA: 103712729 120106333
            EGU: 105060271
            MUS: 103981289
            ZOF: 121967403 122036790 122047205
            DCT: 110101639
            PEQ: 110026944
            AOF: 109841030
            NCOL: 116254698
            ATR: 18430288
            SMO: SELMODRAFT_96090(GT58A1)
            PPP: 112287567
            CSL: COCSUDRAFT_30276
            APRO: F751_3769
            OLU: OSTLU_47741
            OTA: OT_ostta17g01080
            BPG: Bathy06g00560
            MIS: MICPUN_68602
            MPP: MICPUCDRAFT_3334
            CME: CYME_CMK113C
            GSL: Gasu_08400
            CCP: CHC_T00009519001
            SCE: YBL082C(ALG3)
            SEUB: DI49_0105
            SPAO: SPAR_B00280
            AGO: AGOS_AGL299C
            ERC: Ecym_7147
            KLA: KLLA0_E20747g
            KMX: KLMA_80379(ALG3)
            LTH: KLTH0C06314g
            VPO: Kpol_1045p31
            ZRO: ZYRO0B03696g
            CGR: CAGL0A04587g
            NCS: NCAS_0E02510(NCAS0E02510)
            NDI: NDAI_0E04080(NDAI0E04080)
            TPF: TPHA_0K00760(TPHA0K00760)
            TBL: TBLA_0D00510(TBLA0D00510)
            TGB: HG536_0B04560
            TDL: TDEL_0C02670(TDEL0C02670)
            KAF: KAFR_0L01850(KAFR0L01850)
            KNG: KNAG_0B02260(KNAG0B02260)
            ZMK: HG535_0E04460
            PPA: PAS_chr4_0712
            DHA: DEHA2A05940g
            PIC: PICST_58095(RHK1)
            PGU: PGUG_03506
            SPAA: SPAPADRAFT_63313
            LEL: LELG_04879
            CAL: CAALFM_C604340WA(CaO19.1092)
            CTP: CTRG_02752
            COT: CORT_0F02090
            CDU: CD36_64690
            CTEN: CANTEDRAFT_104274
            YLI: YALI0E03190g
            CLU: CLUG_05320
            CLUS: A9F13_14g00935
            CAUR: CJI97_000400
            PKZ: C5L36_0C09610
            BNN: FOA43_001061
            BBRX: BRETT_003635
            OPA: HPODL_04790
            SLUD: SCDLUD_000157
            NCR: NCU06552
            NTE: NEUTE1DRAFT78420(NEUTE1DRAFT_78420)
            SMP: SMAC_04688
            PAN: PODANS72p038
            TTT: THITE_32842
            MTM: MYCTH_2310419
            MGR: MGG_08010
            PPEI: PpBr36_01446
            TMN: UCRPA7_8118
            SSCK: SPSK_09197
            FGR: FGSG_09653
            FPU: FPSE_05935
            FVR: FVEG_06263
            FOX: FOXG_08415
            NHE: NECHADRAFT_57958
            TRE: TRIREDRAFT_104121
            TRR: M419DRAFT_72510
            MAW: MAC_01438
            MAJ: MAA_07040
            CMT: CCM_00021
            PLJ: VFPFJ_06547
            VAL: VDBG_03472
            VDA: VDAG_09914
            CFJ: CFIO01_11281
            CLUP: CLUP02_18214
            CHIG: CH63R_13579
            SAPO: SAPIO_CDS7572
            ELA: UCREL1_3732
            PFY: PFICI_04253
            BFU: BCIN_12g04720(Bcalg3)
            MBE: MBM_00831
            PSCO: LY89DRAFT_734249
            GLZ: GLAREA_09261
            ANI: AN0104.2
            AFM: AFUA_5G11990
            ACT: ACLA_015020
            NFI: NFIA_075290
            AOR: AO090120000319
            ANG: ANI_1_1172164(An18g02360)
            AFV: AFLA_009536
            ALUC: AKAW2_31341A(ALG3)
            ACHE: ACHE_41218S(ALG3)
            APUU: APUU_12054A(ALG3)
            PCS: Pc21g07120
            PDP: PDIP_59690
            TMF: PMAA_031200
            TRG: TRUGW13939_05668
            CIM: CIMG_09210
            CPW: CPC735_016250
            URE: UREG_05252
            PBL: PAAG_02443
            PBN: PADG_05592
            ABE: ARB_04378
            TVE: TRV_03168
            AJE: HCAG_02634
            BGH: BDBG_07801
            PNO: SNOG_16505(SNOG_16504)
            PTE: PTT_10389
            BZE: COCCADRAFT_32716
            BSC: COCSADRAFT_32678
            BOR: COCMIDRAFT_102056
            AALT: CC77DRAFT_941634
            ZTR: MYCGRDRAFT_48084
            PFJ: MYCFIDRAFT_190681
            FFU: CLAFUR5_10835
            BCOM: BAUCODRAFT_79259
            NPA: UCRNP2_6346
            TML: GSTUM_00001398001
            SPO: SPAC7D4.06c(alg3)
            CNE: CNL04800
            CNB: CNBI2040
            CNG: CNAG_05142
            CGI: CGB_D2280C
            TMS: TREMEDRAFT_68105
            TASA: A1Q1_00798
            TVS: TRAVEDRAFT_119321
            DSQ: DICSQDRAFT_177383
            PCO: PHACADRAFT_120945
            SHS: STEHIDRAFT_50300
            HIR: HETIRDRAFT_60319
            PSQ: PUNSTDRAFT_105197
            ADL: AURDEDRAFT_81645
            FME: FOMMEDRAFT_79786
            GTR: GLOTRDRAFT_114669
            LBC: LACBIDRAFT_247511(ALG3)
            CCI: CC1G_13978
            ABP: AGABI1DRAFT118456(AGABI1DRAFT_118456)
            ABV: AGABI2DRAFT200258(AGABI2DRAFT_200258)
            MRR: Moror_6455
            MORE: E1B28_008725
            SCM: SCHCO_02524870(SCHCODRAFT_02524870)
            CPUT: CONPUDRAFT_48179
            SLA: SERLADRAFT_475301
            WSE: WALSEDRAFT_61595
            MRT: MRET_3365
            MSYM: MSY001_3019(ALG3)
            PGR: PGTG_03346
            MLR: MELLADRAFT_47521 MELLADRAFT_91322
            MBR: MONBRDRAFT_38469
            SRE: PTSG_01106
            DDI: DDB_G0268238(alg3)
            DPP: DICPUDRAFT_37084
            DFA: DFA_10860(alg3)
            ACAN: ACA1_023390
            PTI: PHATRDRAFT_10976
            FCY: FRACYDRAFT_180557(ALG3)
            TPS: THAPSDRAFT_34773
            PIF: PITG_02432
            PSOJ: PHYSODRAFT_323848
            SPAR: SPRG_04773
            EHX: EMIHUDRAFT_426313(ALG3-1) EMIHUDRAFT_521974(ALG3-2)
            GTT: GUITHDRAFT_108213
            TBR: Tb10.70.0260
            TBG: TbgDal_X7980
            TCR: 510187.404
            LMA: LMJF_36_2040(ALG3)
            LIF: LINJ_36_2160(ALG3)
            LDO: LDBPK_362160
            LMI: LMXM_36_2040
            LBZ: LBRM_35_2270
            LPAN: LPMP_352120(ALG3)
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.1.258
            IUBMB Enzyme Nomenclature: 2.4.1.258
            ExPASy - ENZYME nomenclature database: 2.4.1.258
            BRENDA, the Enzyme Database: 2.4.1.258
///
