ENTRY       EC 2.4.1.221                Enzyme
NAME        peptide-O-fucosyltransferase;
            GDP-L-fucose:polypeptide fucosyltransferase;
            GDP-fucose protein O-fucosyltransferase;
            GDP-fucose:polypeptide fucosyltransferase;
            POFUT1 (gene name);
            POFUT2 (gene name)
CLASS       Transferases;
            Glycosyltransferases;
            Hexosyltransferases
SYSNAME     GDP-beta-L-fucose:protein-(L-serine/L-threonine) O-alpha-L-fucosyltransferase (configuration-inverting)
REACTION    GDP-beta-L-fucose + [protein]-(L-serine/L-threonine) = GDP + [protein]-3-O-(alpha-L-fucosyl)-(L-serine/L-threonine) [RN:R09295]
ALL_REAC    R09295(G)
SUBSTRATE   GDP-beta-L-fucose [CPD:C00325];
            [protein]-(L-serine/L-threonine)
PRODUCT     GDP [CPD:C00035];
            [protein]-3-O-(alpha-L-fucosyl)-(L-serine/L-threonine)
COMMENT     The enzyme, found in animals and plants, is involved in the biosynthesis of O-fucosylated proteins. In EGF domains, the attachment of O-linked fucose to serine or threonine occurs within the sequence Cys-Xaa-Xaa-Gly-Gly-Ser/Thr-Cys.
HISTORY     EC 2.4.1.221 created 2002, modified 2022
REFERENCE   1  [PMID:9525914]
  AUTHORS   Wang Y, Spellman MW.
  TITLE     Purification and characterization of a GDP-fucose:polypeptide fucosyltransferase from Chinese hamster ovary cells.
  JOURNAL   J Biol Chem 273:8112-8 (1998)
            DOI:10.1074/jbc.273.14.8112
  SEQUENCE  [cge:100753417]
REFERENCE   2  [PMID:11524432]
  AUTHORS   Wang Y, Shao L, Shi S, Harris RJ, Spellman MW, Stanley P, Haltiwanger RS
  TITLE     Modification of epidermal growth factor-like repeats with O-fucose. Molecular cloning and expression of a novel GDP-fucose protein O-fucosyltransferase.
  JOURNAL   J Biol Chem 276:40338-45 (2001)
            DOI:10.1074/jbc.M107849200
  SEQUENCE  [hsa:23509] [mmu:140484] [cel:CELE_C15C7.7] [dme:Dmel_CG12366]
REFERENCE   3  [PMID:9023546]
  AUTHORS   Wang Y, Lee GF, Kelley RF, Spellman MW.
  TITLE     Identification of a GDP-L-fucose:polypeptide fucosyltransferase and enzymatic addition of O-linked fucose to EGF domains.
  JOURNAL   Glycobiology 6:837-42 (1996)
            DOI:10.1093/glycob/6.8.837
  SEQUENCE  [rno:311551] [cge:100753417]
REFERENCE   4  [PMID:11067851]
  AUTHORS   Hofsteenge J, Huwiler KG, Macek B, Hess D, Lawler J, Mosher DF, Peter-Katalinic J
  TITLE     C-mannosylation and O-fucosylation of the thrombospondin type 1 module.
  JOURNAL   J Biol Chem 276:6485-98 (2001)
            DOI:10.1074/jbc.M008073200
  SEQUENCE  [hsa:23275]
REFERENCE   5  [PMID:26854667]
  AUTHORS   Valero-Gonzalez J, Leonhard-Melief C, Lira-Navarrete E, Jimenez-Oses G, Hernandez-Ruiz C, Pallares MC, Yruela I, Vasudevan D, Lostao A, Corzana F, Takeuchi H, Haltiwanger RS, Hurtado-Guerrero R.
  TITLE     A proactive role of water molecules in acceptor recognition by protein O-fucosyltransferase 2.
  JOURNAL   Nat Chem Biol 12:240-6 (2016)
            DOI:10.1038/nchembio.2019
  SEQUENCE  [cel:CELE_K10G9.3]
REFERENCE   6  [PMID:28244988]
  AUTHORS   Zentella R, Sui N, Barnhill B, Hsieh WP, Hu J, Shabanowitz J, Boyce M, Olszewski NE, Zhou P, Hunt DF, Sun TP.
  TITLE     The Arabidopsis O-fucosyltransferase SPINDLY activates nuclear growth repressor DELLA.
  JOURNAL   Nat Chem Biol 13:479-485 (2017)
            DOI:10.1038/nchembio.2320
REFERENCE   7  [PMID:28916755]
  AUTHORS   Lopaticki S, Yang ASP, John A, Scott NE, Lingford JP, O'Neill MT, Erickson SM, McKenzie NC, Jennison C, Whitehead LW, Douglas DN, Kneteman NM, Goddard-Borger ED, Boddey JA.
  TITLE     Protein O-fucosylation in Plasmodium falciparum ensures efficient infection of mosquito and vertebrate hosts.
  JOURNAL   Nat Commun 8:561 (2017)
            DOI:10.1038/s41467-017-00571-y
  SEQUENCE  [pfa:PF3D7_0909200]
PATHWAY     ec00514  Other types of O-glycan biosynthesis
ORTHOLOGY   K03691  peptide-O-fucosyltransferase
GENES       HSA: 23275(POFUT2) 23509(POFUT1)
            PTR: 449504(POFUT1) 449505(POFUT2)
            PPS: 100974304(POFUT1) 100982903(POFUT2)
            GGO: 101147854(POFUT2) 101150837(POFUT1)
            PON: 100294553(POFUT1) 100454664(POFUT2)
            NLE: 100589538(POFUT1) 100590705(POFUT2)
            HMH: 116461265(POFUT1) 116481742(POFUT2)
            MCC: 711966(POFUT1) 721991(POFUT2)
            MCF: 101926410(POFUT1) 102145251(POFUT2)
            MTHB: 126950630 126964233
            MNI: 105472498(POFUT2) 105496184(POFUT1)
            CSAB: 103220130(POFUT2) 103248174(POFUT1)
            CATY: 105575598(POFUT2) 105582254(POFUT1)
            PANU: 101011154(POFUT2) 101014196(POFUT1)
            TGE: 112621271(POFUT2) 112633569(POFUT1)
            MLEU: 105539480(POFUT1) 105555576(POFUT2)
            RRO: 104653708(POFUT1) 104667612(POFUT2)
            RBB: 108524134(POFUT1) 108539767(POFUT2)
            TFN: 117068632(POFUT1) 117095865(POFUT2)
            PTEH: 111527930(POFUT2) 111548136(POFUT1)
            CANG: 105520486(POFUT2) 105524585(POFUT1)
            CJC: 100394836(POFUT1) 100403771(POFUT2)
            SBQ: 101034543(POFUT1) 101052736(POFUT2)
            CIMI: 108293277(POFUT1) 108311191(POFUT2)
            CSYR: 103250859(POFUT1) 103263903(POFUT2)
            MMUR: 105866039(POFUT1) 105879662(POFUT2)
            LCAT: 123622831(POFUT1) 123630821(POFUT2)
            PCOQ: 105817069(POFUT2) 105827612(POFUT1)
            OGA: 100947757(POFUT1) 100956316(POFUT2)
            MMU: 140484(Pofut1) 80294(Pofut2)
            MCAL: 110289218(Pofut1) 110303686(Pofut2)
            MPAH: 110318859(Pofut1) 110326559(Pofut2)
            RNO: 309686(Pofut2) 311551(Pofut1)
            MCOC: 116075061(Pofut2) 116091195(Pofut1)
            ANU: 117702580(Pofut1) 117724791(Pofut2)
            MUN: 110545088(Pofut2) 110550093(Pofut1)
            CGE: 100753417(Pofut1) 100765129(Pofut2)
            MAUA: 101836526(Pofut2) 101837213(Pofut1)
            PLEU: 114696525(Pofut2) 114705544(Pofut1)
            MORG: 121435174(Pofut2) 121460524(Pofut1)
            MFOT: 126501762 126506877
            AAMP: 119814085(Pofut1) 119823954(Pofut2)
            NGI: 103731070(Pofut1) 103739954(Pofut2) 103740209
            HGL: 101705482(Pofut2) 101707778(Pofut1)
            CPOC: 100728767(Pofut2) 100733160(Pofut1)
            CCAN: 109691759(Pofut1) 109694966(Pofut2)
            DORD: 105981575(Pofut1) 105998233(Pofut2)
            DSP: 122101318(Pofut2) 122120470(Pofut1)
            NCAR: 124975982 124993257
            OCU: 103346196
            OPI: 101520656(POFUT1) 101532647(POFUT2)
            TUP: 102494095(POFUT1) 102497145(POFUT2)
            GVR: 103589116 103593959(POFUT1)
            CFA: 100855959(POFUT2) 609881(POFUT1)
            CLUD: 112669232(POFUT2) 112673788(POFUT1)
            VVP: 112909534(POFUT2) 112909907(POFUT1)
            VLG: 121478232(POFUT1) 121479394(POFUT2)
            AML: 100464828(POFUT2) 100475219(POFUT1)
            UMR: 103674337(POFUT1) 103680737(POFUT2)
            UAH: 113249513(POFUT2) 113258475(POFUT1)
            UAR: 123779140(POFUT2) 123798549(POFUT1)
            ELK: 111141450 111155771
            LLV: 125093275 125108594
            MPUF: 101675247(POFUT2) 101693816(POFUT1)
            NVS: 122908237(POFUT2) 122916166(POFUT1)
            ORO: 101382752(POFUT2) 101384568(POFUT1)
            EJU: 114220605(POFUT1) 114226431(POFUT2)
            ZCA: 113918442(POFUT2) 113938714(POFUT1)
            MLX: 118011337(POFUT1) 118026943(POFUT2)
            NSU: 110571037(POFUT2) 110579400(POFUT1)
            LWW: 102728646(POFUT1) 102741735
            FCA: 101086742(POFUT2) 101094335(POFUT1)
            PYU: 121012326(POFUT1) 121035851(POFUT2)
            PBG: 122491080(POFUT2) 122496392(POFUT1)
            LRUF: 124502932 124526733
            PTG: 102954403(POFUT1) 102972865(POFUT2)
            PPAD: 109258110(POFUT2) 109272579(POFUT1)
            AJU: 106974644(POFUT1) 106985668(POFUT2)
            HHV: 120235447(POFUT1) 120248680(POFUT2)
            BTA: 360194(POFUT1) 404083(POFUT2)
            BOM: 102273757(POFUT1)
            BIU: 109560734(POFUT2) 109567355(POFUT1)
            BBUB: 102395810(POFUT2) 102409659(POFUT1)
            BBIS: 104984914(POFUT2) 104989903(POFUT1)
            CHX: 102174438(POFUT2) 102185013(POFUT1)
            OAS: 101104000(POFUT1) 101105718(POFUT2)
            ODA: 120868748(POFUT1) 120881248(POFUT2)
            CCAD: 122445433(POFUT2) 122448052(POFUT1)
            SSC: 100738385(POFUT2) 397627(POFUT1)
            CFR: 102514788(POFUT1) 102517934(POFUT2)
            CBAI: 105073572(POFUT1) 105077997(POFUT2)
            CDK: 105088265 105100833(POFUT1) 105101512(POFUT2)
            VPC: 102527551(POFUT1) 102530451(POFUT2)
            BACU: 103011309(POFUT2) 103014718(POFUT1)
            LVE: 103076939(POFUT1) 103085778(POFUT2)
            OOR: 101270212(POFUT1) 101286585(POFUT2)
            DLE: 111184301(POFUT1) 111186371(POFUT2)
            PCAD: 102978726(POFUT1) 102981352(POFUT2)
            PSIU: 116740185(POFUT1) 116753381(POFUT2)
            ECB: 100055890(POFUT2) 100068638(POFUT1)
            EPZ: 103554276(POFUT1) 103565137(POFUT2)
            EAI: 106833730(POFUT1) 106842979(POFUT2)
            MYB: 102246188(POFUT1) 102252154(POFUT2)
            MYD: 102763905(POFUT1) 102766539(POFUT2)
            MMYO: 118662777(POFUT1) 118676637(POFUT2)
            MLF: 102418344(POFUT1) 102426952(POFUT2)
            MNA: 107527786(POFUT1) 107543493(POFUT2)
            PKL: 118707883(POFUT1) 118723663(POFUT2)
            HAI: 109372103(POFUT2) 109384424(POFUT1)
            DRO: 112304098(POFUT1) 112306434(POFUT2)
            SHON: 118985354(POFUT1) 119000250(POFUT2)
            AJM: 119047737(POFUT1) 119058767(POFUT2)
            PDIC: 114490548(POFUT2) 114506977(POFUT1)
            PHAS: 123814662(POFUT1) 123828063(POFUT2)
            MMF: 118617756(POFUT2) 118618588(POFUT1)
            RFQ: 117015892(POFUT1) 117037833(POFUT2)
            PALE: 102880623(POFUT2) 102890765(POFUT1)
            PGIG: 120584410(POFUT2) 120603535(POFUT1)
            PVP: 105305513(POFUT1) 105305968(POFUT2)
            RAY: 107510216(POFUT2) 107512875(POFUT1)
            MJV: 108395796(POFUT2) 108397291(POFUT1)
            TOD: 119234276(POFUT1) 119256711(POFUT2)
            SARA: 101555909(POFUT1) 101557037(POFUT2)
            LAV: 100659254(POFUT1) 100664414(POFUT2)
            TMU: 101343057 101347867
            ETF: 101647680(POFUT1) 101661972(POFUT2)
            DNM: 101411793(POFUT2) 101439041(POFUT1)
            MDO: 100010283(POFUT1) 100017276(POFUT2)
            GAS: 123235430(POFUT1) 123246935(POFUT2)
            SHR: 100913462(POFUT1) 100928136(POFUT2)
            AFZ: 127550449 127562536
            PCW: 110198855(POFUT2) 110211428(POFUT1)
            OAA: 100076963(POFUT2) 100088179(POFUT1)
            GGA: 395070(POFUT1) 395112(POFUT2)
            PCOC: 116225942(POFUT1) 116236013(POFUT2)
            MGP: 100544049(POFUT1) 100547768(POFUT2)
            CJO: 107316365(POFUT2) 107323075(POFUT1)
            NMEL: 110399321(POFUT2) 110408001(POFUT1)
            APLA: 101789419(POFUT2) 101794980(POFUT1)
            ACYG: 106029351(POFUT2) 106047125(POFUT1)
            AFUL: 116490495(POFUT2) 116495853(POFUT1)
            TGU: 100219075(POFUT1) 100228829(POFUT2)
            LSR: 110469040(POFUT1) 110479769(POFUT2)
            SCAN: 103814768(POFUT2) 103818664(POFUT1)
            PMOA: 120505336(POFUT2) 120507051(POFUT1)
            OTC: 121331609(POFUT1) 121339536(POFUT2)
            PRUF: 121348602(POFUT1) 121360468(POFUT2)
            GFR: 102032527(POFUT2) 102038834(POFUT1)
            FAB: 101806242(POFUT2) 101811220(POFUT1)
            PHI: 102101164(POFUT1) 102106960(POFUT2)
            PMAJ: 107207268(POFUT2) 107213290(POFUT1)
            CCAE: 111931824(POFUT2) 111945082(POFUT1)
            CCW: 104687842(POFUT1) 104694610(POFUT2)
            CBRC: 103617517(POFUT1) 103620404(POFUT2)
            ETL: 114063036(POFUT1) 114068095(POFUT2)
            ZAB: 102066972(POFUT1) 102073906(POFUT2)
            ACHL: 103808794(POFUT1)
            FPG: 101911006(POFUT2) 101923244(POFUT1)
            FCH: 102049839(POFUT1) 102058325(POFUT2)
            CLV: 102089223(POFUT2) 102092521(POFUT1)
            EGZ: 104125978(POFUT2) 104127624(POFUT1)
            NNI: 104009127(POFUT2) 104018360(POFUT1)
            PLET: 104613955(POFUT1) 104615110(POFUT2)
            PCRI: 104023953(POFUT1) 104029087(POFUT2)
            PCAO: 104039373(POFUT1) 104052087
            ACUN: 113482359(POFUT2) 113487688(POFUT1)
            TALA: 104355564(POFUT2) 104355586(POFUT1)
            PADL: 103912487(POFUT1) 103914213(POFUT2)
            AFOR: 103899155(POFUT1) 103902139(POFUT2)
            ACHC: 115339169(POFUT1) 115343039(POFUT2)
            HALD: 104311699(POFUT1) 104324081(POFUT2)
            HLE: 104832963(POFUT1) 104834132(POFUT2)
            AGEN: 126045476 126045495
            GCL: 127018466 127023501
            CCRI: 104154590(POFUT2) 104154733(POFUT1)
            CSTI: 104551328(POFUT1)
            EHS: 104503073(POFUT1) 104503718(POFUT2)
            CMAC: 104479421(POFUT1) 104484703(POFUT2)
            MUI: 104540637(POFUT2) 104543844(POFUT1)
            FGA: 104069163(POFUT2) 104078619(POFUT1)
            GSTE: 104253691(POFUT2) 104256160(POFUT1)
            LDI: 104348519(POFUT1) 104353383(POFUT2)
            MNB: 103781568(POFUT2)
            OHA: 104328550(POFUT1) 104338940(POFUT2)
            NNT: 104401461(POFUT1) 104410383(POFUT2)
            DPUB: 104300210(POFUT2) 104301408(POFUT1)
            PGUU: 104457658(POFUT1) 104458685(POFUT2)
            ACAR: 104517702(POFUT1)
            CPEA: 104385537(POFUT1)
            AVIT: 104267845(POFUT1) 104268129(POFUT2)
            CVF: 104292081(POFUT2) 104293982(POFUT1)
            CUCA: 104060866(POFUT1) 104064569(POFUT2)
            TEO: 104370735(POFUT2) 104383430(POFUT1)
            BRHI: 104499168(POFUT2)
            AAM: 106495242(POFUT2) 106497388(POFUT1)
            AROW: 112961515(POFUT1) 112975867(POFUT2)
            NPD: 112949764(POFUT1) 112955270(POFUT2)
            TGT: 104571421(POFUT1) 104580938(POFUT2)
            DNE: 112987283(POFUT1) 112987497(POFUT2)
            SCAM: 104140675(POFUT1) 104143620(POFUT2)
            ASN: 102373385(POFUT2) 102378150(POFUT1)
            AMJ: 102573204(POFUT2) 102574857(POFUT1)
            CPOO: 109313092(POFUT1) 109322468(POFUT2)
            GGN: 109292512(POFUT1) 109301644(POFUT2)
            PSS: 102443515(POFUT1) 102455022(POFUT2)
            CMY: 102940672(POFUT1) 102946661(POFUT2)
            CPIC: 101939997(POFUT2) 101947437(POFUT1)
            TST: 117885015(POFUT2) 117885654(POFUT1)
            CABI: 116816850(POFUT1) 116838722(POFUT2)
            MRV: 120374974(POFUT2) 120380308(POFUT1)
            ACS: 100557912(pofut1) 100562354(pofut2)
            PVT: 110086713(POFUT1) 110087483(POFUT2)
            SUND: 121927828(POFUT1) 121932635(POFUT2)
            PBI: 103049826(POFUT2) 103056988(POFUT1)
            PMUR: 107294596(POFUT1) 107296135(POFUT2)
            CTIG: 120296858(POFUT1) 120300399(POFUT2)
            TSR: 106552208(POFUT2) 106555700(POFUT1)
            PGUT: 117657237(POFUT1) 117659206 117671162(POFUT2)
            VKO: 123024374(POFUT2) 123036410(POFUT1)
            PMUA: 114582520(POFUT2) 114599840(POFUT1)
            ZVI: 118088766(POFUT1) 118097077(POFUT2)
            GJA: 107117607(POFUT2) 107123014(POFUT1)
            STOW: 125433663(POFUT1) 125435848(POFUT2)
            XLA: 108701431(pofut2.L) 108703041 398423(pofut1.L)
            XTR: 496411(pofut1) 779585(pofut2)
            NPR: 108786997(POFUT1) 108800907(POFUT2)
            RTEM: 120919433(POFUT1) 120943852(POFUT2)
            BBUF: 121004172(POFUT1) 121008426(POFUT2)
            BGAR: 122941311(POFUT1) 122944918(POFUT2)
            DRE: 403029(pofut1) 777668(pofut2)
            SRX: 107707748 107714363 107741944 107747492
            SANH: 107657505 107660604 107681402 107690856
            SGH: 107558235 107565035 107602145
            CCAR: 109048071(pofut1) 109048366 109091645 109091646
            CAUA: 113041140(pofut1) 113053024 113108367(pofut2)
            CGIB: 127965195 128012184 128020172
            PPRM: 120463657(pofut1) 120477523(pofut2)
            MAMB: 125260372(pofut1) 125270593(pofut2)
            CIDE: 127504940 127519283
            MASI: 127419352 127446764
            IPU: 108267012(pofut2) 108276463(pofut1)
            PHYP: 113526014(pofut2) 113530366(pofut1)
            SMEO: 124383345(pofut2) 124398691(pofut1)
            TFD: 113641873(pofut1) 113655676(pofut2)
            AMEX: 103028255(pofut2) 103035639(pofut1)
            EEE: 113575495(pofut1) 113581337(pofut2)
            TRU: 445894(pofut2)
            TNG: GSTEN00004557G001
            LCO: 104928587(pofut2) 104933738(pofut1)
            NCC: 104942541
            CGOB: 115011331(pofut1) 115025931(pofut2)
            ELY: 117248831(pofut2) 117257738(pofut1)
            EFO: 125892206(pofut1) 125900004(pofut2)
            PLEP: 121947130(pofut1) 121949253(pofut2)
            SLUC: 116040975(pofut1) 116050056(pofut2)
            ECRA: 117947720(pofut1) 117953511(pofut2)
            ESP: 116693221(pofut1) 116697698(pofut2)
            PFLV: 114558714(pofut1) 114564491(pofut2)
            GAT: 120828804(pofut1) 120834167(pofut2)
            PPUG: 119222475(pofut1) 119229245(pofut2)
            MSAM: 119884062 119890970 119900118 119903974(pofut2) 119906094(pofut1)
            CUD: 121517391(pofut1) 121522314(pofut2)
            ALAT: 119022653(pofut1) 119026304(pofut2)
            MZE: 101476334(pofut2) 101485169(pofut1)
            ONL: 100695741(pofut2) 100700240(pofut1)
            OAU: 116312902(pofut2) 116328362(pofut1)
            OLA: 100125467(pofut1) 100125468(pofut2)
            OML: 112155017(pofut2) 112159509(pofut1)
            XMA: 102217431(pofut1) 102230718(pofut2)
            XCO: 114144217(pofut1) 114147946(pofut2)
            XHE: 116722868(pofut2) 116724121(pofut1)
            PRET: 103461626(pofut2) 103466930(pofut1)
            PFOR: 103140753 103140756 103150217(pofut1) 107832873
            PLAI: 106941507 106958805(pofut1) 106962465 106962469
            PMEI: 106907158(pofut1) 106913014 106913034 106913180
            GAF: 122838013(pofut1) 122840120(pofut2)
            CVG: 107088031(pofut2) 107104965
            CTUL: 119782107(pofut1) 119794883(pofut2)
            GMU: 124871115(pofut2) 124880897(pofut1)
            NFU: 107390151(pofut2) 107396519(pofut1)
            KMR: 108240390(pofut2) 108250037(pofut1)
            ALIM: 106523037(pofut1) 106527446(pofut2)
            NWH: 119417343(pofut1) 119419562(pofut2)
            AOCE: 111572590(pofut1) 111572893(pofut2)
            MCEP: 125017453(pofut2) 125018069(pofut1)
            CSEM: 103384760(pofut1) 103392214(pofut2)
            POV: 109631026(pofut2) 109643308(pofut1)
            SSEN: 122765525(pofut2) 122777843(pofut1)
            HHIP: 117754695(pofut2) 117764317(pofut1)
            HSP: 118110433(pofut1) 118119775(pofut2)
            LCF: 108880458 108885091
            SDU: 111218475(pofut2) 111236989(pofut1)
            SLAL: 111659923(pofut1) 111671497(pofut2)
            XGL: 120801194(pofut2) 120803266(pofut1)
            HCQ: 109514103(pofut1) 109531252(pofut2)
            SSCV: 125973672 125989077
            BPEC: 110156071(pofut2) 110164916(pofut1)
            MALB: 109964368(pofut2) 109969994(pofut1)
            BSPL: 114846705(pofut2) 114859031(pofut1)
            SASA: 106572825(pofut1) 106582296 106586440
            STRU: 115155629 115160514 115165365(pofut1)
            OTW: 112245810(pofut2) 112247103(pofut1) 112261135
            OMY: 110501791 110520291(pofut2) 110532790(pofut1)
            OGO: 124023316(pofut1) 124028555 124042942(pofut2)
            ONE: 115115752 115125405(pofut1) 115131263
            SALP: 111959329 111977435 112074263(pofut1)
            SNH: 120057808(pofut2) 120058770(pofut1) 120063760
            CCLU: 121537002 121537346(pofut1) 121555070
            ELS: 105023776(pofut1) 105029224(pofut2)
            SFM: 108925598(pofut1) 108928892(pofut2)
            PKI: 111834591(pofut2) 111858944(pofut1)
            AANG: 118208488(pofut1) 118224409(pofut2)
            LOC: 102688479(pofut1) 102697901(pofut2)
            PSPA: 121297676(pofut1) 121322462 121322981(pofut2)
            ARUT: 117404462 117426524 117429284 117964439
            PSEX: 120514726(pofut1) 120530760(pofut2)
            LCM: 102348539(POFUT2) 102355355(POFUT1)
            CMK: 103176848(pofut2)
            RTP: 109912214(pofut2) 109923233(pofut1)
            BFO: 118403240 118410121 118410163
            BBEL: 109469618 109474300 109480968
            CIN: 100181584 445727(fut13)
            SCLV: 120329875 120332208 120337700 120341253
            SPU: 578163 585387 585400 589493(pofut1) 763780
            APLC: 110975041 110975092 110976978 110980458 110988579
            AJC: 117101963 117106263 117108059 117122226
            SKO: 100368013 100368312 100368416 100370283 100378227
            DME: Dmel_CG12366(O-fut1) Dmel_CG14789(O-fut2)
            DER: 6549369 6555742
            DSE: 6609094 6615989
            DSI: Dsimw501_GD11022(Dsim_GD11022) Dsimw501_GD24636(Dsim_GD24636)
            DYA: Dyak_GE13556(Dyak_O-fut1) Dyak_GE16526(Dyak_O-fut2)
            DAN: 6494886
            DSR: 110179270 110182458
            DPO: 4803653 4815662
            DPE: 6591248 6596756
            DMN: 108151459 108159794 117188203 117191585
            DWI: 6643302 6649297
            DGR: 6564568 6569134
            DMO: Dmoj_GI15662 Dmoj_GI20583
            DAZ: 108616823 108618817
            DNV: 108654898 108656130
            DHE: 111597982 111598426
            DVI: 6626954 6632059
            CCAT: 101449080 101456192
            BOD: 106618735 106621220
            RZE: 108368313 108381644
            MDE: 101893461 101894022
            SCAC: 106080935 106084107
            LCQ: 111684700 111691232
            LSQ: 119603904 119604854
            HIS: 119653693 119657123
            AGA: AgaP_AGAP000757 AgaP_AGAP011338
            ACOZ: 120958707 120958906
            AARA: 120904113 120905643
            ASTE: 118504181 118517485
            AAG: 5564262 5566865
            AALB: 109408983 109412260 109426484 115255995
            CQU: CpipJ_CPIJ010627 CpipJ_CPIJ013732
            CPII: 120413709 120421876
            CNS: 116343074 116346656
            BCOO: 119066902 119068347
            AME: 113218534 551457
            ACER: 107998078 108000682
            ALAB: 122711343 122712279
            BIM: 100743332 100749723
            BBIF: 117207272 117207843
            BVK: 117239654 117243256
            BVAN: 117154955 117165804
            BTER: 100645707 100648800
            BPYO: 122566083 122574814
            CCAL: 108627741 108629233
            OBB: 114873260 114876298
            MGEN: 117218074 117226292
            NMEA: 116425675 116430602
            CGIG: 122398263 122403701
            SOC: 105195420 105201090
            MPHA: 105828545 105835193
            AEC: 105151031 105151662
            ACEP: 105619794 105623364
            PBAR: 105424981 105428243
            VEM: 105561373 105566533
            HST: 105181525 105189515
            DQU: 106743004 106746801
            CFO: 105249073 105258565
            FEX: 115235948 115244639
            LHU: 105674773 105678477
            PGC: 109853869 109859392
            OBO: 105275194 105284909
            PCF: 106786742 106789345
            PFUC: 122515687 122526305
            VPS: 122634017 122635136
            NVI: 100118147
            CSOL: 105366534 105368986
            TPRE: 106657320
            MDL: 103575458 103578502
            CGLO: 123269426 123272987
            FAS: 105269912 105273400
            DAM: 107035566 107043723
            AGIF: 122849925 122857543
            CINS: 118070640 118073726
            LHT: 122506940 122512122
            CCIN: 107268296 107271969
            TCA: 662820 663255
            DPA: 109532735 109542511
            SOY: 115878929
            ATD: 109594099 109602692
            CSET: 123306403 123311215
            AGB: 108909290 108915997
            LDC: 111502187 111503876
            NVL: 108566005 108569501
            APLN: 108735477 108736593 112903958
            PPYR: 116168087 116172819
            OTU: 111414364 111414669
            BMOR: 692614(pofut1) 692681(pofut2)
            BMAN: 114248493 114250952
            MSEX: 115440974 115451443 119191950
            DPL: KGM_214198 KGM_214981 KGM_214982
            BANY: 112056246 112058574
            NIQ: 126780889
            PMAC: 106709365 106710743
            PPOT: 106099701 106106951
            PXU: 106122812 106127694
            PRAP: 110995018 110998655
            PBX: 123712248 123718234
            PNAP: 125056714 125058737
            ZCE: 119828313 119838979
            CCRC: 123702157 123706184
            HAW: 110375469 110382097
            HZE: 124644175 124645724
            TNL: 113492331 113501472
            SLIU: 111351316 111352683
            OFU: 114355083 114355095 114360977
            PXY: 105387231 105389959
            CFEL: 113362926 113362930 113362933 113373231
            API: 100163639 100169478
            DNX: 107164818 107169867
            AGS: 114122774 114128217
            RMD: 113547865 113556681
            BTAB: 109036676 109037568
            DCI: 103506513 103520307
            CLEC: 106664390 106672713
            HHAL: 106677039 106687528
            NLU: 111050422 111052463 120350632
            PHU: Phum_PHUM091880 Phum_PHUM129460
            FOC: 113206181 113208286
            TPAL: 117639394 117653360
            ZNE: 110827114 110830127
            CSEC: 111861495 111874294
            SGRE: 126271916 126297887
            FCD: 110845689 110856247
            DPX: DAPPUDRAFT_317126 DAPPUDRAFT_323127
            DMK: 116918983 116922921
            DPZ: 124327965 124344188
            PVM: 113808091 113823835
            PJA: 122248019 122262519 122262521
            PCHN: 125027992 125048260
            PMOO: 119568060 119572912
            HAME: 121859662
            PCLA: 123769489 123773360
            PTRU: 123517673 123519339
            HAZT: 108669932 108675413
            EAF: 111700549 111709031
            LSM: 121113516 121114665
            PPOI: 119098146 119098915 119101542
            ISC: IscW_ISCW015119 IscW_ISCW022327
            DSV: 119437547 119456456
            RSAN: 119389716 119393243
            RMP: 119171804 119185997
            VDE: 111245258 111251489
            VJA: 111262265 111264002
            TUT: 107363333
            DPTE: 113796486
            DFR: 124491419
            CSCU: 111639010 111642551
            PTEP: 107452897
            SDM: 118185193 118193036
            CEL: CELE_C15C7.7(pfut-1) CELE_K10G9.3(pad-2)
            CBR: CBG_14147 CBG_24618(Cbr-pad-2)
            BMY: BM_BM2217(Bm2217) BM_BM4993(Bma-pad-2)
            LOA: LOAG_02799 LOAG_07807
            NAI: NECAME_12264 NECAME_17404
            TSP: Tsp_00008 Tsp_05840
            HRO: HELRODRAFT_170340 HELRODRAFT_64107
            LGI: LOTGIDRAFT_180660 LOTGIDRAFT_219361 LOTGIDRAFT_225179
            PCAN: 112573545 112574591 112576063
            BGT: 106066012 106067456
            GAE: 121375906 121383085 121385368
            HRF: 124119891 124139305 124151503
            HRJ: 124254757 124266943 124269761
            CRG: 105319676 105319678 105327666 105328335
            MYI: 110450597 110460790 110467436
            PMAX: 117318784 117321872 117321949 117326307 117326599
            MCAF: 127729327 127730138 127730733
            MMER: 123524968 123544952 123549202
            OBI: 106869159 106880389 106882679
            OSN: 115215079 115219796 115222304
            LAK: 106161925 106162062 106163043 106169445 112041831
            SMM: Smp_065240 Smp_131810
            SHX: MS3_00002422(POFUT2) MS3_00006311(POFUT1_1)
            OVI: T265_07143
            EGL: EGR_02572
            NVE: 5506151 5511529 5514857
            EPA: 110238405 110243659 110250709
            ATEN: 116291946 116296224 116296225 116301557
            ADF: 107335360 107336011
            AMIL: 114957297 114958036 114969254
            PDAM: 113676015 113678556 113682396
            SPIS: 111323451 111324473 111330192
            DGT: 114519157 114520393
            XEN: 124438313 124440704
            HMG: 100197986 100204988
            TAD: TRIADDRAFT_14457 TRIADDRAFT_21697 TRIADDRAFT_50901
            AQU: 100634689 109583269
            ATH: AT1G17270 AT1G53770 AT5G50420
            ALY: 9301877 9329005 9330522
            CRB: 17876462 17899186 17899564
            CSAT: 104725193 104725559 104740418 104742900 104756057 104758729 104761036 104775835 104778315
            EUS: EUTSA_v10007186mg EUTSA_v10011359mg EUTSA_v10013133mg
            BRP: 103835964 103852192 103871110
            BNA: 106345795 106345803 106347009 106367650 106375966 106387616 106406817 106416313
            BOE: 106296563 106310444 106327781
            RSZ: 108818783 108822459 108837159 108843483 108847700
            THJ: 104812278 104822610
            CPAP: 110818367
            CIT: 102617227
            CIC: CICLE_v10025289mg
            PVY: 116110465
            MINC: 123211375 123219165
            TCC: 18596324
            GRA: 105773441 105776363 105797903
            GHI: 107890269 107892934 107897468 107897669 107913829 107961841
            GAB: 108456477 108486455 108487184
            DZI: 111274757 111280508
            EGR: 104419540 104422884
            GMX: 100776069 548046
            GSJ: 114390749 114418229
            PVU: PHAVU_009G261000g PHAVU_010G122400g
            VRA: 106760151 106776152 106778202
            VAR: 108322249 108346849
            VUN: 114164562 114167315
            CCAJ: 109797701 109817522
            APRC: 113850200 113862012
            MTR: 11444636
            CAM: 101496484
            PSAT: 127076189 127132035
            LJA: Lj6g3v1089070.1(Lj6g3v1089070.1)
            ADU: 107469258 107473228 107491882
            AIP: 107612858 107623875 107646648
            AHF: 112695238 112715269 112734999 112758607 112771203 112784158
            LANG: 109337715 109345750 109361081
            FVE: 101299396
            RCN: 112187068
            PPER: 18782455
            PMUM: 103327543
            PAVI: 110761675
            PDUL: 117623074
            MDM: 103436268 103443616
            ZJU: 107434277
            MNT: 21400964
            CSV: 101202868 101208722
            CMO: 103492463 103502751
            BHJ: 120070311 120080268 120087158
            MCHA: 111016087 111020294
            CMAX: 111479906 111488609 111493346
            CMOS: 111452878 111456479 111457725
            CPEP: 111785661 111790173 111807561
            RCU: 8273041
            JCU: 105631313
            HBR: 110634649 110645401 110673125
            MESC: 110626736
            POP: 7461959
            PEU: 105130840
            PALZ: 118037909 118062845
            JRE: 109004994 109021418
            CILL: 122279664
            QSU: 111985990
            QLO: 115991586
            TWL: 119982183 120003299
            VVI: 100254979
            VRI: 117922733
            SLY: 101262928 101268664
            SPEN: 107014251 107021718
            SOT: 102584575(fut13) 102602087
            SSTN: 125857797 125875176
            CANN: 107861629 107876043
            NTA: 107788959 107790701 107807224 107812547
            NSY: 104226946 104243063
            NTO: 104103642 104107031
            NAU: 109223970 109229046
            INI: 109190823 109192509
            ITR: 115995771 116022535
            SIND: 105157890 105162777
            OEU: 111367309 111403165
            EGT: 105975683
            SSPL: 121768887 121770798 121797107 121801197
            APAN: 127239933 127254144
            HAN: 110880311
            ECAD: 122588724
            LSV: 111915318
            CCAV: 112508716
            DCR: 108192920
            CSIN: 114288955
            BVG: 104899667
            SOE: 110787192
            CQI: 110688013 110726694
            NNU: 104609241
            MING: 122068582
            TSS: 122645929
            PSOM: 113283349 113313572 113323114
            OSA: 4343677
            DOSA: Os07t0572600-01(Os07g0572600)
            OBR: 102711445
            BDI: 100825796
            ATS: 109752045
            TDC: 119354049 119360812
            TAES: 123044471 123052331 123188179
            TUA: 125527060 125536458
            LPER: 127332968
            SBI: 8055669
            ZMA: 100384812
            SITA: 101783584
            SVS: 117846489
            PVIR: 120661748 120692376
            PHAI: 112879327
            PDA: 103717648 103723759
            EGU: 105046499 105054968
            MUS: 103990369 103994654
            ZOF: 122001261 122005553 122014524 122042938 122046119 122047451
            DCT: 110093449 110093455
            PEQ: 110031360
            AOF: 109833808 109847941
            NCOL: 116262990
            ATR: 18432553
            SMO: SELMODRAFT_94197(GT68A1)
            PPP: 112277890
            GSL: Gasu_56220
            MBR: MONBRDRAFT_25935
            SRE: PTSG_02567
            PFA: PF3D7_0909200
            PFH: PFHG_00144
            PREI: PRSY57_0907300
            PGAB: PGSY75_0909200
            PYO: PY17X_0813700
            PCB: PCHAS_0810700
            PBE: PBANKA_0810400
            PVV: PVVCY_1001220
            PKN: PKNH_0707200
            PVX: PVX_098900
            PCY: PCYB_071700
            CPV: cgd1_2440
            CHO: Chro.10274
            SMIN: v1.2.005444.t1(symbB.v1.2.005444.t1) v1.2.010142.t1(symbB.v1.2.010142.t1)
            GTT: GUITHDRAFT_104600
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.1.221
            IUBMB Enzyme Nomenclature: 2.4.1.221
            ExPASy - ENZYME nomenclature database: 2.4.1.221
            BRENDA, the Enzyme Database: 2.4.1.221
            CAS: 9033-08-3
///
