ENTRY       EC 2.4.1.145                Enzyme
NAME        alpha-1,3-mannosyl-glycoprotein 4-beta-N-acetylglucosaminyltransferase;
            N-acetylglucosaminyltransferase IV;
            N-glycosyl-oligosaccharide-glycoprotein N-acetylglucosaminyltransferase IV;
            beta-acetylglucosaminyltransferase IV;
            uridine diphosphoacetylglucosamine-glycopeptide beta4-acetylglucosaminyltransferase IV;
            alpha-1,3-mannosylglycoprotein beta-1,4-N-acetylglucosaminyltransferase;
            GnTIV;
            UDP-N-acetyl-D-glucosamine:3-[2-(N-acetyl-beta-D-glucosaminyl)-alpha-D-mannosyl]-glycoprotein 4-beta-N-acetyl-D-glucosaminyltransferase
CLASS       Transferases;
            Glycosyltransferases;
            Hexosyltransferases
SYSNAME     UDP-N-acetyl-alpha-D-glucosamine:N-acetyl-beta-D-glucosaminyl-(1->2)-alpha-D-mannosyl-(1->3)-beta-D-mannosyl-glycoprotein 4-beta-N-acetyl-D-glucosaminyltransferase (configuration-inverting)
REACTION    UDP-N-acetyl-alpha-D-glucosamine + beta-D-GlcNAc-(1->2)-alpha-D-Man-(1->3)-[beta-D-GlcNAc-(1->2)-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-beta-D-GlcNAc-N-Asn-[protein] = UDP + beta-D-GlcNAc-(1->2)-[beta-D-GlcNAc-(1->4)]-alpha-D-Man-(1->3)-[beta-D-GlcNAc-(1->2)-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-beta-D-GlcNAc-N-Asn-[protein] [RN:R05987]
ALL_REAC    R05987(G);
            (other) R04662
SUBSTRATE   UDP-N-acetyl-alpha-D-glucosamine [CPD:C00043];
            beta-D-GlcNAc-(1->2)-alpha-D-Man-(1->3)-[beta-D-GlcNAc-(1->2)-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-beta-D-GlcNAc-N-Asn-[protein]
PRODUCT     UDP [CPD:C00015];
            beta-D-GlcNAc-(1->2)-[beta-D-GlcNAc-(1->4)]-alpha-D-Man-(1->3)-[beta-D-GlcNAc-(1->2)-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-beta-D-GlcNAc-N-Asn-[protein]
COMMENT     Requires Mn2+. The enzyme, found in vertebrates, participates in the processing of N-glycans in the Golgi apparatus. By adding a glucosaminyl residue to biantennary N-linked glycans, it enables the synthesis of tri- and tetra-antennary complexes.
HISTORY     EC 2.4.1.145 created 1984, modified 2001 (EC 2.4.1.51 created 1972, part incorporated 1984), modified 2018
REFERENCE   1  [PMID:6222042]
  AUTHORS   Gleeson PA, Schachter H.
  TITLE     Control of glycoprotein synthesis.
  JOURNAL   J Biol Chem 258:6162-73 (1983)
REFERENCE   2  [PMID:9278430]
  AUTHORS   Oguri S, Minowa MT, Ihara Y, Taniguchi N, Ikenaga H, Takeuchi M
  TITLE     Purification and characterization of UDP-N-acetylglucosamine: alpha1,3-D-mannoside beta1,4-N-acetylglucosaminyltransferase (N-acetylglucosaminyltransferase-IV) from bovine small intestine.
  JOURNAL   J Biol Chem 272:22721-7 (1997)
            DOI:10.1074/jbc.272.36.22721
  SEQUENCE  [bta:282276]
REFERENCE   3  [PMID:9565571]
  AUTHORS   Minowa MT, Oguri S, Yoshida A, Hara T, Iwamatsu A, Ikenaga H, Takeuchi M
  TITLE     cDNA cloning and expression of bovine UDP-N-acetylglucosamine: alpha1, 3-D-mannoside beta1,4-N-acetylglucosaminyltransferase IV.
  JOURNAL   J Biol Chem 273:11556-62 (1998)
            DOI:10.1074/jbc.273.19.11556
  SEQUENCE  [bta:282276]
REFERENCE   4  [PMID:10024668]
  AUTHORS   Yoshida A, Minowa MT, Takamatsu S, Hara T, Oguri S, Ikenaga H, Takeuchi M
  TITLE     Tissue specific expression and chromosomal mapping of a human UDP-N-acetylglucosamine: alpha1,3-d-mannoside beta1, 4-N-acetylglucosaminyltransferase.
  JOURNAL   Glycobiology 9:303-10 (1999)
            DOI:10.1093/glycob/9.3.303
  SEQUENCE  [hsa:11320]
REFERENCE   5  [PMID:10372966]
  AUTHORS   Yoshida A, Minowa MT, Takamatsu S, Hara T, Ikenaga H, Takeuchi M
  TITLE     A novel second isoenzyme of the human UDP-N-acetylglucosamine:alpha1,3-D-mannoside beta1,4-N-acetylglucosaminyltransferase family: cDNA cloning, expression, and chromosomal assignment.
  JOURNAL   Glycoconj J 15:1115-23 (1998)
            DOI:10.1023/A:1006951519522
  SEQUENCE  [hsa:11282]
REFERENCE   6  [PMID:20015870]
  AUTHORS   Takamatsu S, Antonopoulos A, Ohtsubo K, Ditto D, Chiba Y, Le DT, Morris HR, Haslam SM, Dell A, Marth JD, Taniguchi N
  TITLE     Physiological and glycomic characterization of N-acetylglucosaminyltransferase-IVa and -IVb double deficient mice.
  JOURNAL   Glycobiology 20:485-97 (2010)
            DOI:10.1093/glycob/cwp200
PATHWAY     ec00510  N-Glycan biosynthesis
            ec00513  Various types of N-glycan biosynthesis
            ec01100  Metabolic pathways
ORTHOLOGY   K00738  alpha-1,3-mannosylglycoprotein beta-1,4-N-acetylglucosaminyltransferase A/B
            K13748  alpha-1,3-mannosylglycoprotein beta-1,4-N-acetylglucosaminyltransferase C
GENES       HSA: 11282(MGAT4B) 11320(MGAT4A) 152586(MGAT4D) 25834(MGAT4C)
            PTR: 459434(MGAT4A) 461502(MGAT4D) 467085(MGAT4C) 471774(MGAT4B)
            PPS: 100981022(MGAT4B) 100992134(MGAT4C) 100994401(MGAT4D) 100996009(MGAT4A)
            GGO: 101141983(MGAT4D) 101143539(MGAT4A) 101148891(MGAT4B) 101151757(MGAT4C)
            PON: 100190826(MGAT4A) 100455323(MGAT4C) 100457326(MGAT4B) 100938596(MGAT4D)
            NLE: 100584226(MGAT4C) 100587238(MGAT4A) 100607570(MGAT4B)
            HMH: 116471947(MGAT4B) 116479063(MGAT4C) 116484050(MGAT4A)
            MCC: 700450(MGAT4C) 701630(MGAT4D) 705006(MGAT4B) 705617 708094(MGAT4A)
            MCF: 101866133(MGAT4A) 101866242(MGAT4C) 102131925 102143163(MGAT4B) 102146807(MGAT4D)
            MTHB: 126931328 126934300 126939017 126954610 126956899
            MNI: 105473258(MGAT4C) 105483996(MGAT4B) 105484755 105490074(MGAT4A) 105493281(MGAT4D)
            CSAB: 103230293 103236295(MGAT4D) 103238817(MGAT4C) 103241101(MGAT4A) 103245113(MGAT4B)
            CATY: 105580786(MGAT4D) 105581112(MGAT4C) 105583747(MGAT4A) 105590411(MGAT4B)
            PANU: 101004665(MGAT4D) 101006452(MGAT4C) 101010783(MGAT4A) 101017370(MGAT4B) 103878644
            TGE: 112604554(MGAT4A) 112625018(MGAT4D) 112626043(MGAT4B) 112634753(MGAT4C)
            MLEU: 105531651(MGAT4A) 105533049(MGAT4C) 105537303(MGAT4B) 105543634(MGAT4D)
            RRO: 104654329(MGAT4D) 104655963(MGAT4C) 104661480(MGAT4A) 104676225(MGAT4B)
            RBB: 108523368(MGAT4B) 108529466(MGAT4A) 108530646(MGAT4D) 108535046(MGAT4C) 108545046
            TFN: 117064346(MGAT4B) 117074698 117085946(MGAT4D) 117089664(MGAT4C) 117099620(MGAT4A)
            PTEH: 111522678 111527421(MGAT4B) 111537602(MGAT4C) 111542203(MGAT4A) 111551934(MGAT4D)
            CANG: 105521579(MGAT4D) 105521690(MGAT4B) 105522132(MGAT4A) 105527585(MGAT4C)
            CJC: 100391287(MGAT4B) 100398052(MGAT4A) 100413583(MGAT4C) 103791867(MGAT4D)
            SBQ: 101037371(MGAT4B) 101037806(MGAT4D) 101039237(MGAT4A) 101043109(MGAT4C)
            CIMI: 108288055(MGAT4C) 108295213(MGAT4B) 108301017(MGAT4A) 108308435(MGAT4D)
            CSYR: 103257182(MGAT4D) 103257393(MGAT4C) 103268468(MGAT4A)
            MMUR: 105860669(MGAT4C) 105881880(MGAT4D) 105883670(MGAT4A) 105885195(MGAT4B)
            LCAT: 123621804(MGAT4B) 123627103 123637230(MGAT4A) 123638551(MGAT4D) 123639471(MGAT4C)
            PCOQ: 105808337(MGAT4A) 105816322(MGAT4C) 105818716(MGAT4D) 105823269(MGAT4B)
            OGA: 100942075(MGAT4D) 100945683 100951828(MGAT4C) 100952526(MGAT4A) 100955594(MGAT4B)
            MMU: 103534(Mgat4b) 269181(Mgat4a) 67555(Mgat4d) 67569(Mgat4c)
            MCAL: 110291666(Mgat4a) 110300042(Mgat4d) 110303902(Mgat4c) 110305528(Mgat4b)
            MPAH: 110321430(Mgat4a) 110326810(Mgat4c) 110331274(Mgat4b) 110337626(Mgat4d)
            RNO: 299756(Mgat4c) 303100(Mgat4b) 304646(Mgat4d) 367252(Mgat4a)
            MCOC: 116069672(Mgat4d) 116075661(Mgat4c) 116078226(Mgat4b) 116088317(Mgat4a)
            ANU: 117696391(Mgat4c) 117711559(Mgat4b) 117722568(Mgat4a) 117723100(Mgat4d)
            MUN: 110545443(Mgat4a) 110545815(Mgat4d) 110557390(Mgat4b) 110566104(Mgat4c)
            CGE: 100760589(Mgat4c) 100766200(Mgat4a) 100768637(Mgat4b) 100774333(Mgat4d)
            MAUA: 101824538(Mgat4a) 101829522(Mgat4b) 101835520(Mgat4d) 101839717(Mgat4c)
            PLEU: 114681490(Mgat4b) 114690785(Mgat4a) 114701651(Mgat4d) 114702912(Mgat4c)
            MORG: 121451052(Mgat4a) 121455713(Mgat4d) 121456179(Mgat4b) 121462823(Mgat4c)
            MFOT: 126496899 126497500 126511468 126513289
            AAMP: 119801706(Mgat4d) 119803698(Mgat4c) 119812451(Mgat4b) 119822962(Mgat4a)
            NGI: 103726602(Mgat4c) 103742396(Mgat4d) 103744157(Mgat4a) 103749373(Mgat4b)
            HGL: 101708499 101716811 101722510(Mgat4a) 101723043(Mgat4b) 101725010(Mgat4c) 101726304(Mgat4d)
            CPOC: 100718982(Mgat4d) 100721993(Mgat4a) 100725422(Mgat4b) 100726416(Mgat4c)
            CCAN: 109686735(Mgat4b) 109691477(Mgat4d) 109696230(Mgat4a) 109700961(Mgat4c)
            DORD: 105986819(Mgat4c) 105988268(Mgat4a) 105995678(Mgat4d) 105996705(Mgat4b)
            DSP: 122115438(Mgat4b) 122119207(Mgat4c) 122121303(Mgat4a) 122127159(Mgat4d)
            NCAR: 124962713 124983496 124987186 124994146
            OCU: 100338722 100339976 100340174 100346059 100346813
            OPI: 101516512(MGAT4D) 101522661(MGAT4A) 101524141(MGAT4B) 101532607(MGAT4C)
            TUP: 102467784(MGAT4C) 102475912(MGAT4A) 102480932(MGAT4D) 102484580(MGAT4B)
            GVR: 103590936(MGAT4D) 103594422 103597100(MGAT4C) 103600672(MGAT4B) 103604025(MGAT4A)
            CFA: 100682872 102153780(MGAT4D) 474562(MGAT4A) 475418(MGAT4C) 481458(MGAT4B)
            CLUD: 112654324(MGAT4C) 112659684(MGAT4B) 112667035 112669301(MGAT4D) 112670659(MGAT4A)
            VVP: 112914890(MGAT4C) 112915172(MGAT4A) 112932406(MGAT4B) 112934545 112934940(MGAT4D)
            VLG: 121481334(MGAT4C) 121491747(MGAT4A) 121493488(MGAT4D) 121495582(MGAT4B)
            AML: 100465193(MGAT4C) 100469508(MGAT4B) 100481251(MGAT4A) 105236214(MGAT4D)
            UMR: 103658076(MGAT4D) 103660061(MGAT4C) 103671181(MGAT4A) 103680013(MGAT4B)
            UAH: 113246802(MGAT4A) 113255696(MGAT4D) 113256203(MGAT4C) 113261553(MGAT4B)
            UAR: 123776066(MGAT4A) 123780946(MGAT4C) 123790489(MGAT4B) 123793263(MGAT4D)
            ELK: 111142256 111148892 111150946 111155896 111158856
            LLV: 125093418 125100226 125107947 125108759
            MPUF: 101675202(MGAT4A) 101681358(MGAT4B) 101686334(MGAT4D) 101692691(MGAT4C)
            NVS: 122890248(MGAT4D) 122892415(MGAT4C) 122915759(MGAT4B) 122916448(MGAT4A)
            ORO: 101369336(MGAT4C) 101374303(MGAT4A) 101374424(MGAT4D) 101378211(MGAT4B)
            EJU: 114201194(MGAT4B) 114208175(MGAT4D) 114209662(MGAT4A) 114211065(MGAT4C)
            ZCA: 113923149(MGAT4C) 113924905(MGAT4D) 113929393(MGAT4B) 113937080(MGAT4A)
            MLX: 117998923(MGAT4C) 118008225(MGAT4A) 118022549(MGAT4D) 118026512(MGAT4B)
            NSU: 110571253(MGAT4D) 110577992 110580277(MGAT4B) 110590377(MGAT4A) 123324832(MGAT4C)
            LWW: 102726213(MGAT4B) 102729706(MGAT4D) 102732920(MGAT4C) 102744623(MGAT4A)
            FCA: 101088153(MGAT4A) 101095945(MGAT4B) 102900578(MGAT4D) 109501701(MGAT4C)
            PYU: 121010519(MGAT4B) 121016397(MGAT4A) 121029404(MGAT4D) 121040665(MGAT4C)
            PBG: 122472359(MGAT4C) 122476085(MGAT4D) 122485950(MGAT4B) 122496742(MGAT4A)
            LRUF: 124500980 124504206 124514702 124520356
            PTG: 102953882(MGAT4B) 102962178(MGAT4D) 102966537(MGAT4A) 102971513(MGAT4C)
            PPAD: 109249605(MGAT4D) 109258125(MGAT4C) 109272735(MGAT4A) 109278964(MGAT4B)
            AJU: 106968727(MGAT4A) 106970178(MGAT4B) 106976200(MGAT4D) 106976669(MGAT4C)
            HHV: 120232032(MGAT4A) 120243122(MGAT4D) 120243391(MGAT4C) 120245685(MGAT4B)
            BTA: 101907024(MGAT4D) 282276(MGAT4A) 526256(MGAT4B) 539661(MGAT4C)
            BOM: 102269061(MGAT4C) 102281135(MGAT4B) 102281255(MGAT4D)
            BIU: 109558955(MGAT4C) 109560799(MGAT4B) 109565825(MGAT4A) 109570866(MGAT4D)
            BBUB: 102391083(MGAT4D) 102408630 102410250(MGAT4C) 102415249(MGAT4A) 102415462(MGAT4B)
            BBIS: 104980828(MGAT4A) 104981306(MGAT4D) 104981534(MGAT4B) 104982613(MGAT4C)
            CHX: 102169257(MGAT4C) 102172500 102173548(MGAT4B) 102177532(MGAT4A) 102191262(MGAT4D)
            OAS: 101105106(MGAT4D) 101108733(MGAT4C) 101108820(MGAT4A) 101119044(MGAT4B)
            ODA: 120855467 120855877 120858418(MGAT4C) 120864355(MGAT4B) 120871633(MGAT4D) 120883571(MGAT4A)
            CCAD: 122427462(MGAT4C) 122440581(MGAT4B) 122441397(MGAT4A) 122452329(MGAT4D)
            SSC: 100512242(MGAT4D) 100521073(MGAT4B) 100524079(MGAT4A) 414851(MGAT4C)
            CFR: 102503643(MGAT4D) 102503714(MGAT4C) 102506006(MGAT4B) 102522357(MGAT4A)
            CBAI: 105062006(MGAT4B) 105068744(MGAT4D) 105072000(MGAT4C) 105072196(MGAT4A)
            CDK: 105084877(MGAT4C) 105088873(MGAT4D) 105099793(MGAT4A) 105100632(MGAT4B)
            VPC: 102527883(MGAT4B) 102538463(MGAT4D) 102541116(MGAT4A) 102544620(MGAT4C)
            BACU: 103004161(MGAT4C) 103010086(MGAT4A) 103011292(MGAT4B) 103018629(MGAT4D)
            LVE: 103075784(MGAT4A) 103080459(MGAT4C) 103086020(MGAT4B)
            OOR: 101281932(MGAT4C) 101284601(MGAT4A) 101286159(MGAT4B)
            DLE: 111163584(MGAT4C) 111169281(MGAT4B) 111187439(MGAT4A)
            PCAD: 102973783(MGAT4D) 102984869(MGAT4C) 102990270(MGAT4A) 102993162(MGAT4B)
            PSIU: 116751714(MGAT4B) 116760966(MGAT4C) 116764607(MGAT4A)
            ECB: 100050964(MGAT4A) 100051064(MGAT4C) 100065011 100067257(MGAT4B) 102147352(MGAT4D)
            EPZ: 103555117 103556433(MGAT4D) 103558210(MGAT4C) 103559005(MGAT4A) 103560013(MGAT4B)
            EAI: 106824891(MGAT4A) 106835139(MGAT4D) 106838333(MGAT4C) 106840148 106843708(MGAT4B)
            MYB: 102240623 102244266(MGAT4D) 102248905(MGAT4A) 102253362(MGAT4C) 102258316(MGAT4B)
            MYD: 102757109 102760456(MGAT4D) 102762292(MGAT4A) 102769462(MGAT4C) 102770440(MGAT4B)
            MMYO: 118651197(MGAT4C) 118652456(MGAT4A) 118657625(MGAT4D) 118658614(MGAT4B)
            MLF: 102417024(MGAT4B) 102418589(MGAT4A) 102422920(MGAT4D) 102439378(MGAT4C)
            MNA: 107526839(MGAT4C) 107528408(MGAT4B) 107530969(MGAT4A) 107532532(MGAT4D) 107536007
            PKL: 118711069(MGAT4D) 118725935(MGAT4B) 118727993(MGAT4A) 118729987(MGAT4C)
            HAI: 109387992(MGAT4C) 109392510(MGAT4D) 109392781(MGAT4B) 109396940(MGAT4A)
            DRO: 112296388(MGAT4B) 112304367(MGAT4C) 112312495(MGAT4D) 112315148(MGAT4A) 112318900
            SHON: 118974878(MGAT4C) 118994205(MGAT4A) 118995093(MGAT4B) 118995445(MGAT4D) 119003929
            AJM: 119034977(MGAT4D) 119042620(MGAT4B) 119043274(MGAT4A) 119059021(MGAT4C) 119060798
            PDIC: 114501028(MGAT4A) 114504257(MGAT4D) 114509392(MGAT4B) 114514085(MGAT4C)
            PHAS: 123808662(MGAT4B) 123811884(MGAT4A) 123813526(MGAT4C) 123813663(MGAT4D)
            MMF: 118615262(MGAT4B) 118616457(MGAT4D) 118624483(MGAT4C) 118630430(MGAT4A)
            RFQ: 117016796(MGAT4B) 117028036(MGAT4C) 117033458(MGAT4A) 117038007(MGAT4D)
            PALE: 102882602(MGAT4C) 102882798(MGAT4A) 102891025(MGAT4D) 102891973(MGAT4B)
            PGIG: 120607266(MGAT4C) 120610228(MGAT4A) 120613173(MGAT4D) 120616618(MGAT4B)
            PVP: 105293222(MGAT4C) 105299972(MGAT4B) 105301569(MGAT4D) 105306774(MGAT4A)
            RAY: 107508696(MGAT4C) 107509978(MGAT4A) 107512320(MGAT4B) 107515352(MGAT4D)
            MJV: 108401195(MGAT4B) 108404809(MGAT4C) 108407165(MGAT4D) 108408658(MGAT4A)
            TOD: 119233909(MGAT4D) 119235796(MGAT4B) 119248274(MGAT4C) 119259247(MGAT4A)
            SARA: 101538424(MGAT4C) 101547799(MGAT4B) 101552124(MGAT4A)
            LAV: 100654425(MGAT4A) 100654846(MGAT4C) 100675337 100675622 104845928 104845954(MGAT4D)
            TMU: 101340604 101341397 101345845 101350603 105756739
            ETF: 101640051(MGAT4A) 101641178(MGAT4C) 101656314(MGAT4B) 101660808(MGAT4D)
            DNM: 101417968(MGAT4D) 101433730(MGAT4C) 101437690(MGAT4A) 101438767(MGAT4B)
            MDO: 100013784(MGAT4A) 100015496 100020942(MGAT4C) 100027218(MGAT4D) 100028175(MGAT4B) 103102801
            GAS: 123233757(MGAT4B) 123241744(MGAT4A) 123247432 123250138(MGAT4C) 123252355(MGAT4D)
            SHR: 100916939(MGAT4D) 100920029(MGAT4A) 100932381(MGAT4C) 100933355(MGAT4B) 105750316
            AFZ: 127539491 127540061 127550313 127553737 127562699
            PCW: 110210789(MGAT4D) 110212757(MGAT4A) 110213170(MGAT4C) 110216767(MGAT4B) 110219622
            OAA: 100074394(MGAT4B) 100081053(MGAT4C) 100081934(MGAT4D) 100091422 100093525(MGAT4A)
            GGA: 395415(MGAT4C) 416285(MGAT4B) 418692(MGAT4A) 422448(MGAT4D) 427873(MGAT4C)
            PCOC: 116226105(MGAT4D) 116226659(MGAT4C) 116232166(MGAT4B) 116236554(MGAT4A) 116238699
            MGP: 100538511(MGAT4A) 100541955(MGAT4C) 100542581(MGAT4D) 100543731(MGAT4B) 100550363
            CJO: 107307274(MGAT4A) 107311189(MGAT4C) 107313112(MGAT4D) 107320122(MGAT4B) 107324722
            NMEL: 110388150 110397617(MGAT4C) 110398938(MGAT4D) 110405438(MGAT4B) 110406390(MGAT4A)
            APLA: 101791726(MGAT4C) 101798874(MGAT4D) 101799353 101803616(MGAT4A) 101804040(MGAT4B)
            ACYG: 106032813(MGAT4B) 106035707(MGAT4A) 106041520(MGAT4C) 106045877 106046674(MGAT4D)
            AFUL: 116489236(MGAT4D) 116494760(MGAT4B) 116498846 116502131(MGAT4A) 116502268(MGAT4C)
            TGU: 100218916(MGAT4A) 100224306(MGAT4B) 100228531(MGAT4C)
            LSR: 110468520(MGAT4D) 110469164 110469371(MGAT4C) 110479397(MGAT4A) 110482720(MGAT4B)
            SCAN: 103812346(MGAT4A) 103813418(MGAT4C) 103817293(MGAT4B) 103822368 103822541(MGAT4D)
            PMOA: 120496075(MGAT4D) 120497272 120498612(MGAT4B) 120499839(MGAT4C) 120504757(MGAT4A)
            OTC: 121332391(MGAT4B) 121338661(MGAT4C) 121339905(MGAT4D) 121343209(MGAT4A) 121345499
            PRUF: 121350444(MGAT4D) 121354166(MGAT4A) 121357264(MGAT4C) 121361393(MGAT4B) 121365391
            GFR: 102034112(MGAT4C) 102039120(MGAT4B) 102039150(MGAT4D) 102042558(MGAT4A) 102043367
            FAB: 101806014(MGAT4A) 101807568(MGAT4D) 101809036(MGAT4C) 101815032 101820554(MGAT4B)
            PHI: 102101535(MGAT4D) 102102354(MGAT4A) 102103698 102109899(MGAT4B) 102110314(MGAT4C)
            PMAJ: 107202874(MGAT4A) 107203458(MGAT4D) 107205204(MGAT4C) 107210695(MGAT4B) 107214888
            CCAE: 111921963(MGAT4A) 111928904(MGAT4D) 111933425(MGAT4C) 111935403(MGAT4B) 111939621
            CCW: 104686044(MGAT4A) 104689699(MGAT4B) 104692465 104697272(MGAT4D) 104698425(MGAT4C)
            CBRC: 103611515(MGAT4B) 103614497(MGAT4D) 103616484 103617509(MGAT4A) 103622221(MGAT4C)
            ETL: 114058391(MGAT4D) 114063968(MGAT4A) 114064493(MGAT4C) 114068544 114071245(MGAT4B)
            ZAB: 102060851(MGAT4C) 102064427(MGAT4D) 102065237 102071881(MGAT4B) 102075349(MGAT4A)
            ACHL: 103799870(MGAT4B) 103800029 103802658 103803128(MGAT4C) 103805278
            FPG: 101913766(MGAT4D) 101914300(MGAT4C) 101916895(MGAT4B) 101916943 101918425(MGAT4A)
            FCH: 102045721(MGAT4C) 102049618 102052657(MGAT4D) 102053135(MGAT4A) 102055497(MGAT4B)
            CLV: 102084023(MGAT4A) 102087504(MGAT4D) 102088784(MGAT4C) 102089679 102090946(MGAT4B)
            EGZ: 104121996 104123593(MGAT4B) 104125235(MGAT4A) 104131259(MGAT4D) 104132945(MGAT4C)
            NNI: 104011085 104014241(MGAT4B) 104015982(MGAT4D) 104019325(MGAT4A) 104022863(MGAT4C)
            PLET: 104614277(MGAT4A) 104617674 104620368 104623714(MGAT4B) 104626072(MGAT4C)
            PCRI: 104028528(MGAT4B) 104029440 104033098(MGAT4A) 104037120 104038220(MGAT4C)
            PCAO: 104040330 104042913(MGAT4B) 104043852(MGAT4A) 104046769 104051777(MGAT4C)
            ACUN: 113479732(MGAT4A) 113485202(MGAT4B) 113488971 113490483(MGAT4D) 113491133(MGAT4C)
            TALA: 104355887(MGAT4A) 104357002(MGAT4B) 104357675(MGAT4D) 104358634(MGAT4C) 104368412
            PADL: 103915828(MGAT4B) 103916497 103916559(MGAT4A) 103918099(MGAT4C) 103920899(MGAT4D)
            AFOR: 103897137(MGAT4A) 103901055 103904111(MGAT4C) 103904566(MGAT4B) 103908027(MGAT4D)
            ACHC: 115334116(MGAT4B) 115334492(MGAT4A) 115334914 115336341(MGAT4C) 115345503(MGAT4D)
            HALD: 104310552(MGAT4B) 104319221(MGAT4C) 104320264 104322250 104322386(MGAT4A)
            HLE: 104828268(MGAT4C) 104836944(MGAT4A) 104839086(MGAT4B) 104841746(MGAT4D) 104842302
            AGEN: 126034580 126044667 126050928 126051914 126052996
            GCL: 127014242 127015812 127019926 127022032 127026353
            CCRI: 104155631(MGAT4A) 104155909 104159024 104164555(MGAT4B) 104168708(MGAT4C)
            CSTI: 104550574(MGAT4A) 104550697 104553832(MGAT4C) 104558892 104563288(MGAT4B)
            EHS: 104506569(MGAT4A) 104510241 104510491(MGAT4C) 104511484(MGAT4B) 104515806
            CMAC: 104476691 104481053(MGAT4B) 104482953 104483079(MGAT4C) 104486677
            MUI: 104536212(MGAT4B) 104538786 104541795 104545966(MGAT4C) 104548021(MGAT4A)
            FGA: 104072594 104072639(MGAT4B) 104078183 104078423(MGAT4C) 104081630
            GSTE: 104256197 104258709(MGAT4C) 104263113 104263726(MGAT4D)
            LDI: 104343668(MGAT4A) 104345265 104345660(MGAT4B) 104347639 104350418(MGAT4C)
            MNB: 103771775(MGAT4B) 103772224(MGAT4A) 103779020 103780585(MGAT4C) 103781800
            OHA: 104326917(MGAT4B) 104336710(MGAT4D) 104337055 104337889(MGAT4A) 104339130(MGAT4C)
            NNT: 104400470(MGAT4B) 104402737 104407922 104408059(MGAT4C) 104413552
            DPUB: 104296170(MGAT4B) 104296875(MGAT4D) 104302526(MGAT4A) 104305179
            PGUU: 104458537 104464902(MGAT4B) 104467001 104467598(MGAT4C) 104471739
            ACAR: 104519462 104522314 104524677 104525814(MGAT4B) 104527197(MGAT4C)
            CPEA: 104385799 104386881(MGAT4B) 104389644(MGAT4A) 104397974(MGAT4C) 104398777(MGAT4D)
            AVIT: 104271804(MGAT4C) 104272178(MGAT4A) 104273107 104273793(MGAT4B) 104277772
            CVF: 104283161 104284338(MGAT4C) 104284727(MGAT4A) 104293146(MGAT4B) 104294557(MGAT4D)
            CUCA: 104056177(MGAT4C) 104056656(MGAT4A) 104059025 104059882(MGAT4B) 104066448(MGAT4D)
            TEO: 104373964(MGAT4B) 104374694 104375731 104377043(MGAT4A) 104378616(MGAT4C)
            BRHI: 104491002 104497727(MGAT4B) 104498594 104500033(MGAT4C) 104500580
            AAM: 106485644 106488510(MGAT4C) 106491859(MGAT4D) 106493437(MGAT4B) 106493958(MGAT4A)
            AROW: 112964864(MGAT4B) 112965031(MGAT4C) 112965061 112966085(MGAT4A) 112970244(MGAT4D)
            NPD: 112944232(MGAT4A) 112950138(MGAT4D) 112954366(MGAT4B) 112956234(MGAT4C) 112959176
            TGT: 104568398(MGAT4C) 104570776(MGAT4A) 104571335(MGAT4B) 104572527(MGAT4D) 104572580
            DNE: 112981455(MGAT4C) 112983858 112984989(MGAT4A) 112986752(MGAT4D) 112996882(MGAT4B)
            SCAM: 104138648(MGAT4A) 104139253 104142279(MGAT4B) 104143849(MGAT4C) 104153392(MGAT4D)
            ASN: 102374657(MGAT4C) 102375548(MGAT4A) 102376706 102378177 102382074(MGAT4B) 102384961(MGAT4D)
            AMJ: 102560247 102563452 102564947(MGAT4A) 102568458(MGAT4B) 102570305(MGAT4D) 102575494(MGAT4C)
            CPOO: 109306179(MGAT4A) 109309624(MGAT4D) 109310150(MGAT4B) 109315437(MGAT4C) 109317586 109320931
            GGN: 109289902(MGAT4B) 109295775(MGAT4C) 109299068 109301174(MGAT4D) 109303125(MGAT4A)
            PSS: 102443383(MGAT4A) 102446260(MGAT4C) 102457602(MGAT4B) 102460254 102460821(MGAT4D) 102462087
            CMY: 102934016 102938060 102941733(MGAT4C) 102942087(MGAT4D) 102942554(MGAT4A) 102943968(MGAT4B)
            CPIC: 101936161 101937266 101945192(MGAT4B) 101947319(MGAT4C) 101951561(MGAT4A) 101952278(MGAT4D)
            TST: 117869141(MGAT4C) 117870694(MGAT4A) 117876834 117878509(MGAT4D) 117881193(MGAT4B)
            CABI: 116820056(MGAT4B) 116831643 116837314 116838998(MGAT4C) 116839395(MGAT4D) 116839539(MGAT4A)
            MRV: 120370676(MGAT4B) 120395540(MGAT4A) 120395885(MGAT4C) 120404645 120405061 120406378(MGAT4D)
            ACS: 100552582(mgat4a) 100556708 100561638(mgat4c) 100562892 100565033(mgat4b) 100567983(mgat4d)
            PVT: 110070064(MGAT4C) 110073381 110073448(MGAT4B) 110073646(MGAT4D) 110080923 110085424(MGAT4A)
            SUND: 121919615 121921084(MGAT4B) 121927055(MGAT4A) 121927656 121930305(MGAT4C) 121931701(MGAT4D)
            PBI: 103052083(MGAT4C) 103056391 103056592 103058530(MGAT4A) 103060647(MGAT4B) 103067082
            PMUR: 107289197(MGAT4C) 107289270 107291092 107292436(MGAT4D) 107296609(MGAT4B) 107301958(MGAT4A)
            CTIG: 120297010 120306190(MGAT4D) 120306691 120306783(MGAT4A) 120306857(MGAT4B) 120318027(MGAT4C)
            TSR: 106538649(MGAT4B) 106543329 106543955 106545375 106547985(MGAT4D) 106548707(MGAT4C)
            PGUT: 117654603(MGAT4D) 117655369(MGAT4B) 117655823(MGAT4C) 117663738 117665346 117673743(MGAT4A)
            VKO: 123021414 123023720(MGAT4D) 123025074(MGAT4A) 123031944 123035855(MGAT4B) 123036175(MGAT4C)
            PMUA: 114590859(MGAT4B) 114596371(MGAT4A) 114599446 114604692(MGAT4D) 114605745(MGAT4C)
            ZVI: 118080407(MGAT4B) 118083844(MGAT4D) 118084740(MGAT4A) 118087646 118089492 118091132(MGAT4C)
            GJA: 107107839 107110310(MGAT4B) 107110414(MGAT4A) 107110771(MGAT4D) 107111720 107123105(MGAT4C)
            STOW: 125429070(MGAT4B) 125432201(MGAT4A) 125432431 125434718(MGAT4C) 125439807(MGAT4D)
            XLA: 108699587(mgat4d.L) 108709721(mgat4a.S) 108710250(mgat4c.L) 108713740(mgat4g.L) 108715280(mgat4g.S) 443870(mgat4a.L) 734354(mgat4d.S)
            XTR: 100124983(mgat4b) 100145594(mgat4a) 100486336(mgat4c) 100489322 100489718
            NPR: 108785382(MGAT4B) 108785666 108792276(MGAT4A) 108792416(MGAT4C) 108792605(MGAT4D)
            RTEM: 120916984 120919231(MGAT4D) 120926431(MGAT4A) 120932064(MGAT4C) 120932532(MGAT4B)
            BBUF: 120980409 120983210(MGAT4C) 120989991(MGAT4D) 120995727(MGAT4A) 121008378(MGAT4B)
            BGAR: 122920881 122925844(MGAT4C) 122928350(MGAT4B) 122930901(MGAT4A) 122943199(MGAT4D)
            DRE: 100333333(mgat4c) 431727(mgat4b) 492796(zgc:101663) 563038(mgat4a) 777616(zgc:154054)
            SRX: 107709235 107721595 107730506(mgat4c) 107733437 107740326 107745197 107746337 107749726 107756453
            SANH: 107667462 107668581 107672194 107673483 107676446(mgat4b) 107676492 107680635 107686247(mgat4c) 107688736(mgat4a) 107697032
            SGH: 107550986 107551079(mgat4a) 107553950 107554219 107554669(mgat4b) 107566074 107583810 107594900 107594937 107602876
            CCAR: 109059926 109076300 109083791 109099101 109100200 109102391 109102894 109109693
            CAUA: 113041006 113053666(mgat4a) 113057589 113061513 113069187 113094049 113108895 113113363 113113485 113114020 113118293
            CGIB: 127934730 127945053 127964716 127971597 127971665 127976983 128011538 128019421 128026933 128027571
            PPRM: 120461141(zgc:154054) 120464326(mgat4b) 120473933(zgc:101663) 120487051(mgat4a) 120493289(mgat4c)
            MAMB: 125254447(mgat4c) 125258851(mgat4b) 125258912(zgc:154054) 125260201(zgc:101663) 125270014(mgat4a)
            CIDE: 127494205 127494299(zgc:154054) 127500198 127504712(zgc:101663) 127518950
            MASI: 127412847 127413381 127417305 127417540 127417658 127418921 127420040 127447096 127448459 127456399
            IPU: 108263961 108266942(mgat4a) 108268579(mgat4b) 108269056(zgc:154054) 108275769(zgc:101663) 124627963
            PHYP: 113525999(mgat4a) 113534472(mgat4c) 113542722(mgat4d) 113542889(mgat4b) 113545614
            SMEO: 124382908(mgat4a) 124385948(zgc:154054) 124386021(mgat4b) 124395386(mgat4c) 124399071(zgc:101663)
            TFD: 113646023(zgc:154054) 113647809(mgat4b) 113650708(zgc:101663) 113652306(mgat4c) 113654547(mgat4a)
            AMEX: 103026137(mgat4b) 103027198(mgat4c) 103036431 103042427(mgat4a) 103046884(mgat4d)
            EEE: 113581494(mgat4d) 113584816(mgat4b) 113587801 113591090(mgat4a) 113592123(mgat4c)
            TRU: 101062586 101064767 101066579(mgat4c) 101071088(mgat4b) 101076472(mgat4a) 105418847
            TNG: GSTEN00012385G001 GSTEN00025653G001 GSTEN00025676G001 GSTEN00025942G001
            LCO: 104922610(mgat4c) 104925119 104932326(mgat4a) 104933748 104934866(mgat4b) 104934877
            NCC: 104945386 104946949(mgat4a) 104948068
            CGOB: 115009692 115010151(mgat4c) 115010597 115026862(mgat4a)
            ELY: 117251420(mgat4a) 117258290(zgc:101663) 117260769(mgat4b) 117261473(zgc:154054) 117262063 117262816(mgat4c)
            EFO: 125886748(mgat4c) 125887690 125892001 125894078(zgc:154054) 125894808(mgat4b) 125899874(mgat4a)
            PLEP: 121946530(zgc:101663) 121947787 121948519(zgc:154054) 121948918(mgat4a) 121950129 121950657(mgat4c)
            SLUC: 116046062(mgat4a) 116046844(mgat4c) 116046857 116058000 116062476(mgat4b) 116064265(zgc:154054)
            ECRA: 117947186(zgc:101663) 117949041(mgat4c) 117951624(mgat4b) 117952288(zgc:154054) 117953360(mgat4a)
            ESP: 116693217 116693629 116694239(mgat4c) 116697070 116697752(mgat4a)
            PFLV: 114558668 114560033 114560790(mgat4c) 114562347(mgat4b) 114563210 114563853(mgat4a)
            GAT: 120809353 120809461(mgat4c) 120816928(mgat4b) 120828980 120833989(mgat4a)
            PPUG: 119196245(mgat4c) 119196346 119210259(mgat4b) 119223297 119228399(mgat4a)
            MSAM: 119889291(mgat4b) 119894451(mgat4c) 119904288(mgat4a) 119905770
            CUD: 121506676 121515449(mgat4c) 121515710 121515917(mgat4b) 121516959 121522817(mgat4a)
            ALAT: 119007303(zgc:154054) 119007597(mgat4b) 119022130(zgc:101663) 119024189 119025165 119025352(mgat4a)
            MZE: 101470408(mgat4a) 101472188 101483483 101485183 101487264(mgat4b) 106675125(mgat4c)
            ONL: 100690764 100693195 100694511(mgat4b) 100694611 100704471 100706578(mgat4a)
            OAU: 116314008 116314030 116315790(zgc:154054) 116316056(mgat4a) 116322804(zgc:101663) 116329679(mgat4b)
            OLA: 101156719(mgat4c) 101165445(mgat4b) 101168876 101173265(mgat4a) 101173858 101175155
            OML: 112137844(zgc:154054) 112137895(mgat4b) 112152399 112152418 112155077(mgat4a) 112159708(zgc:101663)
            XMA: 102218707 102218742(mgat4b) 102220492 102222649(mgat4c) 102226325 102227152(mgat4a)
            XCO: 114139286(mgat4b) 114146072 114148520(mgat4a) 114150652 114153035 114162050(mgat4c)
            XHE: 116708141(mgat4c) 116714177 116714596 116723038(mgat4a) 116724208 116737181
            PRET: 103465731 103465750(mgat4c) 103466943 103470995(mgat4d) 103471906(mgat4b) 103479891(mgat4a)
            PFOR: 103130786(mgat4b) 103132418 103140356(mgat4a) 103147598(mgat4c) 103147605 103150232
            PLAI: 106935480(mgat4b) 106946939(mgat4c) 106948788(mgat4a) 106952455 106955720
            PMEI: 106907122(mgat4b) 106912437 106920731 106928899(mgat4a) 106930831(mgat4c) 106932588
            GAF: 122831579 122835165(mgat4c) 122835691 122836800(mgat4b) 122837007 122839554(mgat4a)
            CVG: 107083803(mgat4b) 107093796 107098610(mgat4d) 107099730(mgat4c) 107099894(mgat4a) 107100989
            CTUL: 119775468 119784561(mgat4b) 119786391(mgat4a) 119791829(zgc:154054) 119798056(mgat4c) 119799214
            GMU: 124858877(mgat4c) 124859847(zgc:154054) 124860402(mgat4b) 124871752(mgat4a) 124876318 124879350
            NFU: 107380872(mgat4b) 107386978 107388342(mgat4c) 107389787(mgat4a) 107391540 107395515
            KMR: 108232494(mgat4a) 108240004 108244220 108244231(mgat4c) 108249187(zgc:101663) 108251404(mgat4b)
            ALIM: 106519837(mgat4a) 106523019 106526858(mgat4c) 106529854 106530291(mgat4b) 106533610
            NWH: 119408384(mgat4b) 119415392 119415443(mgat4c) 119417207(zgc:101663) 119419241(mgat4a)
            AOCE: 111565274(mgat4a) 111571046(mgat4c) 111573619 111576346 111578836 111582021 111583751(mgat4b)
            MCEP: 125007926 125008130(zgc:101663) 125008499(mgat4b) 125014350 125015384(mgat4c) 125017386(mgat4a)
            CSEM: 103380004 103384716 103391069(mgat4b) 103391477(mgat4d) 103391698(mgat4a) 103398884(mgat4c)
            POV: 109623979 109624028(mgat4c) 109630602 109637973(mgat4a) 109638879
            SSEN: 122762609(mgat4b) 122762632(mgat4a) 122775946 122776438(mgat4c) 122776933 122778921(zgc:154054)
            HHIP: 117754390(mgat4a) 117762789 117763482(mgat4c) 117765390 117769100(mgat4b) 117769780
            HSP: 118109043(mgat4c) 118109797 118110945(zgc:101663) 118112749 118119826(mgat4a)
            LCF: 108873745 108880860(mgat4c) 108880875 108899620 108900988 127141590(zgc:154054)
            SDU: 111218149(mgat4a) 111222525(mgat4c) 111229827 111235921(mgat4b) 111237016
            SLAL: 111647753 111654349(mgat4a) 111659931 111672170(mgat4c) 111672968(mgat4b)
            XGL: 120785070(mgat4b) 120793480 120793483 120801182(mgat4a) 120803652
            HCQ: 109516655(mgat4b) 109528599 109530601(mgat4a) 109530880 109530900(mgat4c)
            SSCV: 125970426 125970927 125974131 125987681 125987866(zgc:101663)
            BPEC: 110155136(mgat4c) 110162118 110165504(mgat4b) 110173152(mgat4a) 110173438
            MALB: 109956382 109956477(mgat4c) 109956731(mgat4b) 109965372(mgat4a) 109966438 109969969
            BSPL: 114846724(mgat4a) 114857063 114857320 114858890(zgc:101663) 114863979(mgat4b) 114864394
            SASA: 100380356(mgat4a) 106561603 106564713 106573111 106573155 106586781 106604568 106604694 106611774
            STRU: 115152337 115152344 115155869(mgat4a) 115161257 115168743 115171006 115172262 115197568 115197585 115205131(mgat4b) 115205224
            OTW: 112218868(mgat4c) 112219151 112220929 112221032 112221479 112225363 112242142 112252660 112253389 112255688 112256317(mgat4b)
            OMY: 110488798 110488910 110492713 110499683(mgat4c) 110499798 110501313(mgat4a) 110504700 110505003 110505105(mgat4b) 110524434 110524488
            OGO: 123992353 123997662 124004004 124011017(mgat4b) 124011524 124018217 124018671 124033449 124044193 124044419
            ONE: 115108992 115109671 115113127 115115583 115118840(mgat4a) 115122670 115129449 115129533 115130678 115130791 115133953
            SALP: 111952907 111952978 111959658(mgat4a) 111962732 111962745 111965711 111965815 111967482 111967566(mgat4b) 111979746
            SNH: 120046988 120048047 120053306 120053529 120058494 120061718 120062256(mgat4b) 120062312 120064309 120065888 120065895
            CCLU: 121531248 121531288 121531664 121531776(zgc:154054) 121534340(mgat4b) 121536543(mgat4a) 121541640 121545306 121554066 121577038
            ELS: 105007116 105016611(mgat4a) 105026418 105028378(mgat4b) 105029135 105030750
            SFM: 108918691 108920445 108925410(mgat4b) 108928190 108930856 108931472 108933191(mgat4a)
            PKI: 111835193(mgat4c) 111843672 111847306 111855100(mgat4a) 111855285 111859866(mgat4b)
            AANG: 118207630 118213986(mgat4a) 118215556 118218736 118223008(mgat4b) 118232199(mgat4c)
            LOC: 102687023(mgat4c) 102690465 102691838(mgat4a) 102696962(mgat4d) 102699023(mgat4b)
            PSPA: 121297157 121299730 121300191 121318495(mgat4c) 121320295 121320505(mgat4a) 121324457 121325107 121327920 121330096 121330486
            ARUT: 117405842 117406606(mgat4a) 117408829 117413264 117414479 117419564(mgat4c) 117420857 117428212 117431558 117964617 117965983 117973791
            PSEX: 120523007(mgat4a) 120526262 120526991 120527806 120534292(mgat4c) 120542963(mgat4b)
            LCM: 102346343 102347820(MGAT4C) 102348296(MGAT4A) 102366175 102366272(MGAT4B)
            CMK: 103175065 103177135(mgat4a) 103179072 103181292 103185333(mgat4c) 103188228(mgat4b)
            RTP: 109910955(mgat4c) 109914242 109915483 109915501 109916805 109932246(mgat4a)
            BFO: 118413034 118413212 118413214 118420033
            BBEL: 109467986 109469451 109469461 109469462 109474455 109474456 109474458 109474568
            CIN: 100178639 100181865 100183416 100187449
            SCLV: 120335249 120335540 120338988 120339272 120346800
            SPU: 105441386 115922161 579015 580331
            APLC: 110974061 110975896 110984449 110984711 110984722 110985805 110985807 110985808
            AJC: 117112956
            SKO: 100372236 102807521
            DME: Dmel_CG17173(Mgat4b) Dmel_CG9384(Mgat4a)
            DER: 6544749 6545746
            DSE: 6605693 6605695
            DSI: Dsimw501_GD12602(Dsim_GD12602) Dsimw501_GD14502(Dsim_GD14502)
            DYA: Dyak_GE20004 Dyak_GE22027
            DAN: 26514008
            DSR: 110176133 110176245
            DPO: 26533744
            DPE: 6597118
            DMN: 108152796
            DWI: 6651945
            DGR: 6557422
            DMO: Dmoj_GI11501 Dmoj_GI11855 Dmoj_GI13092
            DAZ: 108612713 108614483
            DNV: 108650155 108651490 115564474
            DHE: 111595094 115482734
            DVI: 6622255
            CCAT: 101455933
            BOD: 106625250
            RZE: 108360971 108366018 108380140
            MDE: 101891834
            SCAC: 106094012
            LCQ: 111687668
            LSQ: 119615059
            HIS: 119657749 119661278
            AGA: AgaP_AGAP012440
            ACOZ: 120949981
            AARA: 120895004
            ASTE: 118509678
            AAG: 5578895
            AALB: 109414477 109421368
            CQU: CpipJ_CPIJ009168
            CNS: 116345805
            BCOO: 119073496
            AME: 412423
            ACER: 108001232
            ALAB: 122719557
            BIM: 100747322
            BBIF: 117210164
            BVK: 117242063
            BVAN: 117159424
            BTER: 100648137
            BPYO: 122568948
            CCAL: 108625778
            OBB: 114871034
            MGEN: 117222371
            NMEA: 116424997
            CGIG: 122395025
            SOC: 105202928
            MPHA: 105838441
            AEC: 105150554
            ACEP: 105623910
            PBAR: 105426519
            VEM: 105561255
            HST: 105190955
            DQU: 106750382
            CFO: 105257764
            FEX: 115235976
            LHU: 105672071
            PGC: 109858308
            OBO: 105274590
            PCF: 106792066
            PFUC: 122517049
            VPS: 122634103
            NVI: 100121669
            CSOL: 105359848
            TPRE: 106659423
            MDL: 103577386
            CGLO: 123262004
            FAS: 105271142
            DAM: 107043978
            AGIF: 122848665 122860051
            CINS: 118066305
            LHT: 122511047
            CCIN: 107271260
            TCA: 654917
            DPA: 109543002
            SOY: 115890137
            ATD: 109595235
            CSET: 123313104
            AGB: 108911728
            LDC: 111508104
            NVL: 108561500
            APLN: 108737070
            PPYR: 116180192
            OTU: 111429096
            BMOR: 101740839
            BMAN: 114246158
            DPL: KGM_203381 KGM_203382
            BANY: 112047843
            PMAC: 106716983
            PPOT: 106110226
            PXU: 106126139
            PRAP: 111003402
            ZCE: 119835707
            HAW: 110376541
            HZE: 124645411
            TNL: 113506601
            SLIU: 111362532
            OFU: 114365831 114365833
            CFEL: 113373863 113379010 113379026
            API: 100162885 100169612
            DNX: 107163396 107163402
            AGS: 114119975 114119976
            RMD: 113548243 113560604
            BTAB: 109037685 109037744
            DCI: 103505621 113465947
            CLEC: 106662870
            HHAL: 106686850
            NLU: 111048409 111052536 111062852 120355868
            PHU: Phum_PHUM539430
            FOC: 113203456 113207146
            TPAL: 117645899 117653683
            ZNE: 110837930
            CSEC: 111862815
            SGRE: 126266596
            FCD: 110851214 110856945
            DPX: DAPPUDRAFT_310736
            DMK: 116915949 116924851 123469674
            DPZ: 124329337
            PVM: 113806460
            PJA: 122246259 122265764
            PCHN: 125033202 125044079
            PMOO: 119578084
            HAME: 121865971 121868829
            PCLA: 123766587 123768461
            PTRU: 123506194 123512426
            HAZT: 108665683 108675029
            LSM: 121113635 121114623 121114877 121124612
            PPOI: 119097118 119097169 119098206
            ISC: IscW_ISCW013665
            DSV: 119449595
            RSAN: 119382518
            RMP: 119180080
            VDE: 111252667
            VJA: 111263054
            TUT: 107361964
            DPTE: 113792090
            DFR: 124496205
            CSCU: 111620969 111629781 111636137
            PTEP: 107441085 107445332
            SDM: 118180358 118201601
            BMY: BM_BM13328(Bm13328)
            LOA: LOAG_07173
            NAI: NECAME_01301
            TSP: Tsp_06598
            HRO: HELRODRAFT_190605 HELRODRAFT_72364
            LGI: LOTGIDRAFT_123029 LOTGIDRAFT_172688
            PCAN: 112559553 112560679 112575653
            BGT: 106069351 106075470 106075479
            GAE: 121376115 121376562 121382652 121383354
            HRF: 124115636 124126230 124152785
            HRJ: 124255965 124255977 124262739 124282247
            CRG: 105320882 105324375 105324376 105325491 105330470 105335235 105338504 105338576 105340894 105342679 117680994 117683793 117683794 117683795 117683796
            MYI: 110443458 110447857 110449537 110453151 110454675 110459894 110463378 110463896
            PMAX: 117329199 117329517 117335820 117335983 117336373 117336392 117336407 117336523 117336524 117341467
            MCAF: 127716479
            MMER: 123535723 123536079 123536118 123536693 123536846 123537118 123537451 123544407 123557532
            OBI: 106871368
            OSN: 115219729
            LAK: 106152127 106152265 106160495 106164659 106167967 106172365 106172639 106174249 106175596 106176399 106176763 112041416
            NVE: 5501440 5503815 5504552 5504649 5512213 5513696 5517229 5517300 5521811
            EPA: 110232308 110243200 110244311 110247667
            ATEN: 116287373 116288335 116292590 116293712 116305189 116305197
            ADF: 107328532 107333160 107333161 107336078 107344550 107347979 107348679 107351955 107352963
            AMIL: 114947664 114949509 114959622 114969084 114969085 114969910 114970391 114971341
            PDAM: 113678682 113681400 113681963 113682042 113682084 113685461 113686241
            SPIS: 111319180 111325502 111325529 111328500 111328729 111336424
            DGT: 114517430 114519996 114519998 114524837 114524852 114527166 114541446 114542530
            XEN: 124441719 124441720 124442975 124443219 124443220 124443221 124445337 124446286 124452689 124452690
            HMG: 100200548 105844802
            TAD: TRIADDRAFT_26013 TRIADDRAFT_30432 TRIADDRAFT_32367 TRIADDRAFT_51821 TRIADDRAFT_55928 TRIADDRAFT_56567 TRIADDRAFT_61341
            APRO: F751_5773
            MBR: MONBRDRAFT_30843
            SRE: PTSG_02232
            SMIN: v1.2.033022.t1(symbB.v1.2.033022.t1)
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.1.145
            IUBMB Enzyme Nomenclature: 2.4.1.145
            ExPASy - ENZYME nomenclature database: 2.4.1.145
            BRENDA, the Enzyme Database: 2.4.1.145
            CAS: 86498-16-0
///
