ENTRY       EC 2.4.1.260                Enzyme
NAME        dolichyl-P-Man:Man7GlcNAc2-PP-dolichol alpha-1,6-mannosyltransferase;
            ALG12;
            ALG12 mannosyltransferase;
            ALG12 alpha1,6mannosyltransferase;
            dolichyl-P-mannose:Man7GlcNAc2-PP-dolichyl mannosyltransferase;
            dolichyl-P-Man:Man7GlcNAc2-PP-dolichyl alpha6-mannosyltransferase;
            EBS4;
            Dol-P-Man:Man7GlcNAc2-PP-Dol alpha-1,6-mannosyltransferase;
            dolichyl beta-D-mannosyl phosphate:D-Man-alpha-(1->2)-D-Man-alpha-(1->2)-D-Man-alpha-(1->3)-[D-Man-alpha-(1->2)-D-Man-alpha-(1->3)-D-Man-alpha-(1->6)]-D-Man-beta-(1->4)-D-GlcNAc-beta-(1->4)-D-GlcNAc-diphosphodolichol alpha-1,6-mannosyltransferase
CLASS       Transferases;
            Glycosyltransferases;
            Hexosyltransferases
SYSNAME     dolichyl beta-D-mannosyl-phosphate:alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-alpha-D-Man-(1->6)]-beta-D-Man-beta-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol 6-alpha-D-mannosyltransferase (configuration-inverting)
REACTION    dolichyl beta-D-mannosyl phosphate + alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-alpha-D-Man-(1->6)]-beta-D-Man-beta-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol = alpha-D-Man-alpha-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->6)]-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol + dolichyl phosphate [RN:R06260]
ALL_REAC    R06260(G)
SUBSTRATE   dolichyl beta-D-mannosyl phosphate [CPD:C03862];
            alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-alpha-D-Man-(1->6)]-beta-D-Man-beta-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol
PRODUCT     alpha-D-Man-alpha-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->6)]-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol;
            dolichyl phosphate [CPD:C00110]
COMMENT     The formation of N-glycosidic linkages of glycoproteins involves the ordered assembly of the common Glc3Man9GlcNAc2 core-oligosaccharide on the lipid carrier dolichyl diphosphate. Early mannosylation steps occur on the cytoplasmic side of the endoplasmic reticulum with GDP-Man as donor, the final reactions from Man5GlcNAc2-PP-Dol to Man9Glc-NAc2-PP-Dol on the lumenal side use dolichyl beta-D-mannosyl phosphate.
HISTORY     EC 2.4.1.260 created 1976 as EC 2.4.1.130, part transferred 2011 to EC 2.4.1.160, modified 2012
REFERENCE   1  [PMID:15987956]
  AUTHORS   Frank CG, Aebi M.
  TITLE     ALG9 mannosyltransferase is involved in two different steps of lipid-linked oligosaccharide biosynthesis.
  JOURNAL   Glycobiology 15:1156-63 (2005)
            DOI:10.1093/glycob/cwj002
  SEQUENCE  [sce:YNR030W]
REFERENCE   2  [PMID:20023196]
  AUTHORS   Hong Z, Jin H, Fitchette AC, Xia Y, Monk AM, Faye L, Li J
  TITLE     Mutations of an alpha1,6 mannosyltransferase inhibit endoplasmic reticulum-associated degradation of defective brassinosteroid receptors in Arabidopsis.
  JOURNAL   Plant Cell 21:3792-802 (2009)
            DOI:10.1105/tpc.109.070284
  SEQUENCE  [ath:AT1G02145]
REFERENCE   3  [PMID:12460943]
  AUTHORS   Cipollo JF, Trimble RB
  TITLE     The Saccharomyces cerevisiae alg12delta mutant reveals a role for the middle-arm  alpha1,2Man- and upper-arm alpha1,2Manalpha1,6Man- residues of Glc3Man9GlcNAc2-PP-Dol in regulating glycoprotein glycan processing in the endoplasmic reticulum and Golgi apparatus.
  JOURNAL   Glycobiology 12:749-62 (2002)
            DOI:10.1093/glycob/cwf082
REFERENCE   4  [PMID:12217961]
  AUTHORS   Grubenmann CE, Frank CG, Kjaergaard S, Berger EG, Aebi M, Hennet T
  TITLE     ALG12 mannosyltransferase defect in congenital disorder of glycosylation type lg.
  JOURNAL   Hum Mol Genet 11:2331-9 (2002)
            DOI:10.1093/hmg/11.19.2331
  SEQUENCE  [hsa:79087]
PATHWAY     ec00510  N-Glycan biosynthesis
            ec00513  Various types of N-glycan biosynthesis
            ec01100  Metabolic pathways
ORTHOLOGY   K03847  alpha-1,6-mannosyltransferase
GENES       HSA: 79087(ALG12)
            PTR: 470247(ALG12)
            PPS: 100977641(ALG12)
            GGO: 101126908(ALG12)
            PON: 100431368(ALG12)
            NLE: 100588258(ALG12)
            HMH: 116458227(ALG12)
            MCC: 715172(ALG12)
            MCF: 102117563(ALG12)
            MTHB: 126929458
            MNI: 105489769(ALG12)
            CSAB: 103223543(ALG12)
            CATY: 105586894(ALG12)
            PANU: 101025888(ALG12)
            TGE: 112633486(ALG12)
            MLEU: 105543608(ALG12)
            RRO: 104670360(ALG12)
            RBB: 108516534(ALG12)
            TFN: 117096285(ALG12)
            PTEH: 111549098(ALG12)
            CANG: 105511996(ALG12)
            CJC: 100392255(ALG12)
            SBQ: 101036432(ALG12)
            CIMI: 108286805
            CSYR: 103255319(ALG12)
            MMUR: 105885030(ALG12)
            LCAT: 123640778(ALG12)
            PCOQ: 105813921(ALG12)
            OGA: 100966838(ALG12)
            MMU: 223774(Alg12)
            MCAL: 110310083(Alg12)
            MPAH: 110334975(Alg12)
            RNO: 315212(Alg12)
            MCOC: 116077624(Alg12)
            ANU: 117718595(Alg12)
            MUN: 110549675(Alg12)
            CGE: 100770096(Alg12)
            MAUA: 101830842(Alg12)
            PLEU: 114699216(Alg12)
            MORG: 121461007(Alg12)
            MFOT: 126493138
            AAMP: 119822329(Alg12)
            NGI: 103735462(Alg12)
            HGL: 101715432(Alg12)
            CPOC: 100722302(Alg12)
            CCAN: 109697709(Alg12)
            DORD: 105992753(Alg12)
            DSP: 122123645(Alg12)
            NCAR: 124982111
            OCU: 100346344
            OPI: 101529961(ALG12)
            TUP: 102492059(ALG12)
            GVR: 103587485(ALG12)
            CFA: 481196(ALG12)
            CLUD: 112665819(ALG12)
            VVP: 112935830(ALG12)
            VLG: 121491169(ALG12) 121497486
            AML: 100477708(ALG12)
            UMR: 103674123(ALG12)
            UAH: 113241629(ALG12)
            UAR: 123803790(ALG12)
            ELK: 111157563
            LLV: 125106489
            MPUF: 101676994(ALG12)
            NVS: 122891398(ALG12)
            ORO: 101363058(ALG12)
            EJU: 114218378(ALG12)
            ZCA: 113921767(ALG12)
            MLX: 117997755(ALG12) 118012103
            NSU: 110578299(ALG12)
            LWW: 102727206(ALG12)
            FCA: 101099567(ALG12)
            PYU: 121040139(ALG12)
            PBG: 122472969(ALG12)
            LRUF: 124501725
            PPAD: 109265747(ALG12)
            AJU: 106987628(ALG12)
            HHV: 120233734(ALG12)
            BTA: 100125314(ALG12)
            BOM: 102281651(ALG12)
            BBUB: 102403805(ALG12)
            BBIS: 104982684(ALG12)
            CHX: 102181760(ALG12)
            OAS: 101112896(ALG12)
            ODA: 120857818(ALG12)
            CCAD: 122423526(ALG12)
            SSC: 100520494(ALG12)
            CFR: 102524349(ALG12)
            CBAI: 105070796(ALG12)
            CDK: 105090366(ALG12)
            VPC: 102526385(ALG12)
            BACU: 103004635(ALG12)
            LVE: 103079764(ALG12)
            OOR: 101285549(ALG12)
            DLE: 111186266(ALG12)
            PCAD: 102975935(ALG12)
            PSIU: 116760259(ALG12)
            ECB: 100146652(ALG12)
            EPZ: 103565594(ALG12)
            EAI: 106845994(ALG12)
            MYB: 102251651(ALG12)
            MYD: 102767133(ALG12)
            MMYO: 118657377(ALG12)
            MLF: 102434071(ALG12)
            MNA: 107536069(ALG12)
            PKL: 118714726(ALG12)
            HAI: 109396645(ALG12)
            DRO: 112321642(ALG12)
            SHON: 118989148(ALG12)
            AJM: 119060267(ALG12)
            PDIC: 114513325(ALG12)
            PHAS: 123816086(ALG12)
            MMF: 118641182(ALG12)
            RFQ: 117028108(ALG12)
            PALE: 102883747(ALG12)
            PGIG: 120602849(ALG12)
            PVP: 105303067(ALG12)
            RAY: 107500277(ALG12)
            MJV: 108401703(ALG12)
            TOD: 119247142(ALG12)
            SARA: 101542405(ALG12)
            LAV: 100661791(ALG12)
            TMU: 101345042
            ETF: 101658231(ALG12)
            DNM: 101417420(ALG12)
            GAS: 123248656(ALG12)
            SHR: 100920134(ALG12)
            AFZ: 127538892
            PCW: 110205944(ALG12)
            OAA: 100073873(ALG12)
            GGA: 417733(ALG12)
            PCOC: 116243510(ALG12)
            MGP: 100538714(ALG12)
            CJO: 107308331(ALG12)
            NMEL: 110392463(ALG12)
            APLA: 101790290(ALG12)
            ACYG: 106040489(ALG12)
            AFUL: 116487132(ALG12)
            TGU: 100228059(ALG12)
            LSR: 110484518(ALG12)
            SCAN: 103813496(ALG12)
            PMOA: 120510722(ALG12)
            OTC: 121336391(ALG12)
            PRUF: 121365725(ALG12)
            GFR: 102041702(ALG12)
            FAB: 101811748(ALG12)
            PHI: 102108073(ALG12)
            PMAJ: 107204336(ALG12)
            CCAE: 111923041(ALG12)
            CCW: 104686842(ALG12)
            CBRC: 103623441(ALG12)
            ETL: 114060230(ALG12)
            ZAB: 102060913(ALG12)
            ACHL: 103798737(ALG12)
            FPG: 101921937(ALG12)
            FCH: 102049527(ALG12)
            CLV: 102086330(ALG12)
            EGZ: 104134412(ALG12)
            NNI: 104010710(ALG12)
            PLET: 104614394(ALG12)
            PCRI: 104032009(ALG12)
            PCAO: 104040992(ALG12)
            ACUN: 113491358(ALG12)
            TALA: 104361818(ALG12)
            PADL: 103912493(ALG12)
            AFOR: 103908526(ALG12)
            ACHC: 115342306(ALG12)
            HALD: 104311090(ALG12)
            HLE: 104840129(ALG12)
            AGEN: 126044318
            GCL: 127023772
            CCRI: 104164255(ALG12)
            CSTI: 104556137(ALG12)
            EHS: 104504277(ALG12)
            CMAC: 104482033(ALG12)
            MUI: 104534574(ALG12)
            FGA: 104078602(ALG12)
            GSTE: 104264077(ALG12)
            LDI: 104352945(ALG12)
            MNB: 103769297(ALG12)
            OHA: 104337334(ALG12)
            NNT: 104403864(ALG12)
            DPUB: 104308080(ALG12)
            PGUU: 104466996(ALG12)
            ACAR: 104529647(ALG12)
            CPEA: 104390337(ALG12)
            AVIT: 104267597(ALG12)
            CVF: 104285221(ALG12)
            CUCA: 104055274(ALG12)
            TEO: 104378714(ALG12)
            BRHI: 104501772(ALG12)
            AAM: 106495380(ALG12)
            AROW: 112968148(ALG12)
            NPD: 112959725(ALG12)
            TGT: 104568650(ALG12)
            DNE: 112990919(ALG12)
            SCAM: 104139589(ALG12)
            ASN: 102370274(ALG12)
            AMJ: 102563831(ALG12)
            CPOO: 109315679(ALG12)
            GGN: 109292099(ALG12)
            PSS: 102447329(ALG12)
            CMY: 102931282(ALG12)
            CPIC: 101946366(ALG12)
            TST: 117875810(ALG12)
            CABI: 116822544(ALG12)
            MRV: 120390892(ALG12)
            ACS: 100560474(alg12)
            PVT: 110076228(ALG12)
            SUND: 121930865(ALG12)
            PBI: 103051026(ALG12)
            PMUR: 107289329(ALG12)
            CTIG: 120308015(ALG12)
            TSR: 106553630(ALG12)
            PGUT: 117667488(ALG12)
            VKO: 123020080(ALG12)
            PMUA: 114605130(ALG12)
            ZVI: 118091452(ALG12) 118091486
            GJA: 107112025(ALG12)
            STOW: 125434375(ALG12)
            XLA: 108711164(alg12.L)
            XTR: 548874(alg12)
            NPR: 108796727(ALG12)
            RTEM: 120931812(ALG12)
            BBUF: 120982181(ALG12)
            BGAR: 122927909(ALG12)
            DRE: 569494(alg12)
            SRX: 107730685(alg12)
            SANH: 107699370(alg12)
            SGH: 107601012(alg12)
            CCAR: 109055011 109088012
            CAUA: 113062033(alg12)
            CGIB: 127956944
            PPRM: 120470641(alg12)
            MAMB: 125244758(alg12)
            CIDE: 127510562
            MASI: 127435332
            IPU: 108279802(alg12)
            PHYP: 113532285(alg12)
            SMEO: 124400835(alg12)
            TFD: 113645776(alg12)
            AMEX: 103044448(alg12)
            EEE: 113573577(alg12)
            TRU: 101076670(alg12)
            LCO: 104926575(alg12)
            NCC: 104953716(alg12)
            CGOB: 115028430(alg12)
            ELY: 117249287(alg12)
            EFO: 125882758(alg12)
            PLEP: 121961146(alg12)
            SLUC: 116039834(alg12)
            ECRA: 117939015(alg12)
            ESP: 116673047(alg12)
            GAT: 120817156(alg12)
            PPUG: 119210230(alg12)
            MSAM: 119918384(alg12)
            CUD: 121505529(alg12)
            ALAT: 119032691(alg12)
            MZE: 101476903(alg12)
            ONL: 100702718(alg12)
            OAU: 116334940(alg12)
            OLA: 101171875(alg12)
            OML: 112153250(alg12)
            XMA: 102222592(alg12)
            XCO: 114160906(alg12)
            XHE: 116736399(alg12)
            PRET: 108165888(alg12)
            PLAI: 106948934(alg12)
            PMEI: 106916605(alg12)
            GAF: 122826702(alg12)
            CVG: 107094556(alg12)
            CTUL: 119776230(alg12)
            GMU: 124883390(alg12)
            NFU: 107383916(alg12)
            KMR: 108240986(alg12)
            ALIM: 106521807(alg12)
            NWH: 119428033(alg12)
            AOCE: 111565703(alg12)
            MCEP: 125000187(alg12)
            CSEM: 103382918(alg12)
            POV: 109632793(alg12)
            SSEN: 122766437(alg12)
            HHIP: 117757271(alg12)
            HSP: 118101401(alg12)
            LCF: 108899853
            SDU: 111224930(alg12)
            SLAL: 111651992(alg12)
            XGL: 120798037(alg12)
            HCQ: 109523664(alg12)
            SSCV: 125992379
            BPEC: 110161826(alg12)
            MALB: 109960949(alg12)
            BSPL: 114861967(alg12)
            SASA: 100195409(alg12) 106609155
            STRU: 115180311
            OTW: 112216768(alg12)
            OMY: 110490157(alg12)
            OGO: 123994733(alg12)
            ONE: 115106856(alg12)
            SALP: 111951472(alg12)
            SNH: 120031914(alg12)
            CCLU: 121555199 121581251
            ELS: 105020252(alg12)
            SFM: 108931614(alg12)
            PKI: 111853381(alg12)
            AANG: 118219378(alg12)
            LOC: 102691088(alg12)
            PSPA: 121319749(alg12)
            ARUT: 117415153 117419504 117968879
            PSEX: 120533937(alg12)
            CMK: 103177032(alg12)
            RTP: 109915320(alg12)
            BFO: 118415924
            BBEL: 109472143
            CIN: 100177471
            SCLV: 120335788
            SPU: 591306
            APLC: 110974150
            AJC: 117107870
            SKO: 100374699
            DME: Dmel_CG8412(Alg12)
            DER: 6552279
            DSE: 6607047
            DSI: Dsimw501_GD18643(Dsim_GD18643)
            DYA: Dyak_GE25981
            DAN: 6505681
            DSR: 110191756
            DPO: 4801513
            DPE: 6587997
            DMN: 108155365
            DWI: 6646959
            DGR: 6568493
            DMO: Dmoj_GI22746
            DAZ: 108618404
            DNV: 108648979
            DHE: 111602790
            DVI: 6629887
            CCAT: 101449681
            BOD: 106617807
            RZE: 108378583
            MDE: 101900007
            SCAC: 106093557
            LCQ: 111690971
            LSQ: 119601700
            HIS: 119652389
            AGA: AgaP_AGAP000102
            ACOZ: 120949342
            AARA: 120905777
            ASTE: 118505208
            AAG: 5564018
            AALB: 109428475 115260009
            CQU: CpipJ_CPIJ009375
            CPII: 120432219
            CNS: 116338790
            BCOO: 119069488
            AME: 724431
            ACER: 108001285
            ALAB: 122720236
            BIM: 105680192
            BVK: 117237785
            BVAN: 117166080
            BTER: 105665616
            BPYO: 122576964
            CCAL: 108623949
            OBB: 114876027
            MGEN: 117228138
            NMEA: 116426687
            CGIG: 122398797
            SOC: 105198677
            MPHA: 105838989
            AEC: 105151528
            ACEP: 105625286
            PBAR: 105425633
            VEM: 105560245
            HST: 105191684
            DQU: 106743760
            CFO: 105250907
            FEX: 115243518
            LHU: 105677564
            PGC: 109854174
            OBO: 105286193
            PCF: 106788943
            PFUC: 122516803
            VPS: 122631077
            NVI: 100120808
            CSOL: 105367648
            TPRE: 106651852
            MDL: 103572453
            CGLO: 123275086
            DAM: 107046240
            CCIN: 107263490
            TCA: 660266
            DPA: 109534052
            SOY: 115890667
            ATD: 109601432
            CSET: 123308684
            AGB: 108909635
            NVL: 108569886
            APLN: 108740479
            PPYR: 116170268
            OTU: 111415243
            BMOR: 101745504
            BMAN: 114250897
            MSEX: 115450201
            DPL: KGM_214579
            BANY: 112044345
            NIQ: 126775950
            PMAC: 106721445
            PPOT: 106104341
            PXU: 106120331
            PRAP: 110993073
            PBX: 123716345
            PNAP: 125056080
            ZCE: 119828467 119828764
            CCRC: 123699772
            HAW: 110382926
            HZE: 124640124
            TNL: 113498899
            SLIU: 111350370
            OFU: 114360779
            PXY: 105392967
            CFEL: 113372891
            API: 100160697
            AGS: 114128596
            RMD: 113556719
            BTAB: 109030158
            DCI: 103519096 108252388
            CLEC: 106666615
            HHAL: 106685794
            NLU: 111044467
            PHU: Phum_PHUM333940
            ZNE: 110831686
            FCD: 110842961
            DPX: DAPPUDRAFT_307223 DAPPUDRAFT_340335
            DMK: 116929215
            DPZ: 124328514 124340512
            PVM: 113819574 113830310
            PJA: 122258463
            PCHN: 125033412
            PCLA: 123746266
            PTRU: 123510247
            HAZT: 108665558
            LSM: 121121244
            PPOI: 119093282
            ISC: IscW_ISCW010680
            DSV: 119460564
            RSAN: 119397066
            RMP: 119175072
            VDE: 111243282
            VJA: 111265944
            TUT: 107359154
            DPTE: 113795019
            DFR: 124490814
            CSCU: 111614632
            PTEP: 107438060 122268870
            SDM: 118192007
            CEL: CELE_ZC513.5(algn-12)
            CBR: CBG_11382
            BMY: BM_BM7406(Bm7406)
            LOA: LOAG_16479
            NAI: NECAME_10496
            TSP: Tsp_15122
            HRO: HELRODRAFT_70039
            LGI: LOTGIDRAFT_228830
            PCAN: 112567001
            BGT: 106074820
            GAE: 121390318
            HRF: 124136036
            HRJ: 124283281
            CRG: 105322567
            MYI: 110454805
            PMAX: 117331552
            MCAF: 127727228
            MMER: 123529376
            OBI: 106867594
            OSN: 115212963
            LAK: 106178263
            SMM: Smp_161590
            OVI: T265_07001
            EGL: EGR_00931
            NVE: 5521096
            EPA: 110245274
            ATEN: 116306863
            ADF: 107341875
            AMIL: 114946922
            PDAM: 113684862
            SPIS: 111339781
            DGT: 114521801
            XEN: 124434036
            HMG: 100214068
            TAD: TRIADDRAFT_28195
            AQU: 100640861
            ATH: AT1G02145(ALG12)
            ALY: 9328085
            CRB: 17897192
            CSAT: 104758180 104773533 104773734
            EUS: EUTSA_v10007459mg
            BRP: 103843832 103844697
            BNA: 106370825 106400825 106434177
            BOE: 106294422 106308420
            RSZ: 108806148 108857290
            THJ: 104814061
            CPAP: 110816214
            CIT: 102622888
            CIC: CICLE_v10019843mg
            PVY: 116135967
            MINC: 123215301
            TCC: 18614505
            GRA: 105791709
            GHI: 107900803 107929688
            GAB: 108470165
            DZI: 111313726
            EGR: 104444420
            GMX: 100776070 100786127
            GSJ: 114406490 114418815
            PVU: PHAVU_010G045600g
            VRA: 106774197
            VAR: 108347728
            VUN: 114167535
            CCAJ: 109818826
            APRC: 113849359
            MTR: 25500106
            CAM: 101509278
            PSAT: 127076693
            LJA: Lj0g3v0165139.2(Lj0g3v0165139.2) Lj3g3v0594260.1(Lj3g3v0594260.1) Lj3g3v0594260.2(Lj3g3v0594260.2)
            ADU: 107464448
            AIP: 107618752
            AHF: 112710211 112776335
            LANG: 109352550
            FVE: 101300391
            RCN: 112181879
            PPER: 109947168
            PMUM: 103331526
            PAVI: 110745699
            PDUL: 117619824
            MDM: 103438967
            PXB: 103964190
            ZJU: 107421766
            MNT: 21391423
            CSV: 101222209
            CMO: 103498998
            BHJ: 120067141
            MCHA: 111022781
            CMAX: 111499003
            CMOS: 111460074
            CPEP: 111807199
            RCU: 8263298
            JCU: 105643234
            HBR: 110635799
            MESC: 110615915
            POP: 7483803
            PEU: 105120738
            PALZ: 118042166
            JRE: 109016718
            CILL: 122292695
            QSU: 112001704 112013381
            QLO: 115987320
            TWL: 119984708
            VVI: 100253051
            VRI: 117932336
            SLY: 101253423
            SPEN: 107028308
            SOT: 102579208
            SSTN: 125845908
            CANN: 107844599
            NTA: 107790560 107800663
            NSY: 104216946
            NTO: 104098178
            NAU: 109224565
            INI: 109155587
            ITR: 115997343
            SIND: 105169914
            OEU: 111383370
            EGT: 105954823
            SSPL: 121775114 121802383 121808053
            APAN: 127260890
            HAN: 110922314
            ECAD: 122595710
            LSV: 111885666
            CCAV: 112522500
            DCR: 108202471
            CSIN: 114276460
            BVG: 104905254
            SOE: 110803939
            CQI: 110720492 110721548
            NNU: 104589452
            MING: 122084134
            TSS: 122665382
            PSOM: 113284616 113343855
            OSA: 4336560
            DOSA: Os04t0544900-01(Os04g0544900)
            OBR: 102708889
            BDI: 100830072
            ATS: 109740842
            TDC: 119355961 119365096
            TAES: 123046208 123054085 123189971
            TUA: 125531250
            LPER: 127335802
            SBI: 8055942
            ZMA: 100282442
            SITA: 101755068
            SVS: 117864492
            PVIR: 120642645 120682558
            PHAI: 112901344
            PDA: 103704603
            EGU: 105053932
            MUS: 103970072
            ZOF: 121969770 121974897
            DCT: 110107771
            PEQ: 110020637
            AOF: 109839065
            NCOL: 116252677
            ATR: 18429228
            SMO: SELMODRAFT_91475(GT22A3)
            PPP: 112295252
            CSL: COCSUDRAFT_29611
            CVR: CHLNCDRAFT_8393
            APRO: F751_2283
            OLU: OSTLU_43663
            OTA: OT_ostta14g02510
            BPG: Bathy13g00280
            MIS: MICPUN_63738
            MPP: MICPUCDRAFT_22710
            GSL: Gasu_59850
            CCP: CHC_T00009193001
            SCE: YNR030W(ALG12)
            SEUB: DI49_4762
            SPAO: SPAR_N03310
            AGO: AGOS_AAR043C
            ERC: Ecym_2496
            KLA: KLLA0_C08591g
            KMX: KLMA_70199(ALG12)
            LTH: KLTH0A06710g
            VPO: Kpol_1028p42
            ZRO: ZYRO0D08250g
            CGR: CAGL0M10769g
            NCS: NCAS_0A05360(NCAS0A05360)
            NDI: NDAI_0K02210(NDAI0K02210)
            TPF: TPHA_0M01820(TPHA0M01820)
            TBL: TBLA_0F04110(TBLA0F04110)
            TGB: HG536_0A09110
            TDL: TDEL_0A07530(TDEL0A07530)
            KAF: KAFR_0C04580(KAFR0C04580)
            KNG: KNAG_0D00400(KNAG0D00400)
            ZMK: HG535_0A07420
            PPA: PAS_chr4_0544
            DHA: DEHA2C17270g
            PIC: PICST_31100(ECM39)
            PGU: PGUG_03898
            SPAA: SPAPADRAFT_63472
            LEL: LELG_05213
            CAL: CAALFM_C702970WA(ECM39)
            CTP: CTRG_05215
            COT: CORT_0G04380
            CDU: CD36_72630
            YLI: YALI0C02475g
            CLU: CLUG_04302
            CLUS: A9F13_04g02123
            CAUR: CJI97_000738
            SLB: AWJ20_3629(ALG12)
            PKZ: C5L36_0E01690
            BNN: FOA43_004766
            BBRX: BRETT_001636
            SLUD: SCDLUD_003737
            NCR: NCU07472
            NTE: NEUTE1DRAFT88888(NEUTE1DRAFT_88888)
            SMP: SMAC_05174
            PAN: PODANSg09956
            TTT: THITE_21903
            MTM: MYCTH_2295836
            CTHR: CTHT_0053460
            MGR: MGG_09909
            PPEI: PpBr36_07683
            TMN: UCRPA7_6503
            SSCK: SPSK_08732
            FGR: FGSG_01233
            FPU: FPSE_01776
            FVR: FVEG_01362
            FOX: FOXG_00155
            NHE: NECHADRAFT_105807
            TRE: TRIREDRAFT_63828
            TRR: M419DRAFT_130862
            MAW: MAC_00572
            MAJ: MAA_07235
            CMT: CCM_06927
            PLJ: VFPFJ_03373
            VDA: VDAG_04507
            CFJ: CFIO01_04924
            CLUP: CLUP02_05288
            CHIG: CH63R_00467
            SAPO: SAPIO_CDS0782
            ELA: UCREL1_7790
            PFY: PFICI_01052
            SSL: SS1G_10012
            BFU: BCIN_07g04680
            MBE: MBM_02529
            PSCO: LY89DRAFT_604257
            GLZ: GLAREA_00829
            ANI: AN3588.2
            AFM: AFUA_4G12900
            ACT: ACLA_051860
            NFI: NFIA_103440
            AOR: AO090009000318
            ANG: ANI_1_1126014(An01g08460)
            AFV: AFLA_011040
            ALUC: AKAW2_20899A(ALG12)
            ACHE: ACHE_10334A(ALG12)
            APUU: APUU_60284A(ALG12)
            PCS: Pc22g02840
            PDP: PDIP_44640
            TMF: PMAA_039770
            TRG: TRUGW13939_02644
            CIM: CIMG_00617
            CPW: CPC735_056390
            URE: UREG_00622
            PBL: PAAG_07032
            PBN: PADG_01561
            ABE: ARB_00142
            TVE: TRV_01650
            BGH: BDBG_16518
            PNO: SNOG_04448
            PTE: PTT_15141
            BZE: COCCADRAFT_2870
            BSC: COCSADRAFT_191517
            BOR: COCMIDRAFT_98235
            AALT: CC77DRAFT_933602
            ZTR: MYCGRDRAFT_109480
            PFJ: MYCFIDRAFT_34652
            FFU: CLAFUR5_08542
            BCOM: BAUCODRAFT_35286
            NPA: UCRNP2_3478
            SPO: SPBC1734.12c(alg12)
            CNE: CNC03430
            CNB: CNBC3790
            CNG: CNAG_02715 CNAG_07527
            CGI: CGB_C5280C
            TMS: TREMEDRAFT_41756
            TASA: A1Q1_05444
            TVS: TRAVEDRAFT_126346
            PCO: PHACADRAFT_180449 PHACADRAFT_214615
            SHS: STEHIDRAFT_165833 STEHIDRAFT_73504
            HIR: HETIRDRAFT_165790
            PSQ: PUNSTDRAFT_120292
            ADL: AURDEDRAFT_143051
            FME: FOMMEDRAFT_131787
            GTR: GLOTRDRAFT_79634
            LBC: LACBIDRAFT_302539(ALG12)
            CCI: CC1G_11662
            ABP: AGABI1DRAFT75475(AGABI1DRAFT_75475)
            ABV: AGABI2DRAFT184199(AGABI2DRAFT_184199)
            MRR: Moror_3413
            MORE: E1B28_010872
            SCM: SCHCO_02487496(SCHCODRAFT_02487496)
            CPUT: CONPUDRAFT_151427
            SLA: SERLADRAFT_467450
            WSE: WALSEDRAFT_68580
            WIC: J056_001199
            UMA: UMAG_11341
            PFP: PFL1_03512
            MGL: MGL_2261
            MRT: MRET_0251
            MSYM: MSY001_1982(ALG12)
            PGR: PGTG_03644
            MLR: MELLADRAFT_40792
            MBR: MONBRDRAFT_31470
            SRE: PTSG_11395
            DDI: DDB_G0267884(alg12)
            DPP: DICPUDRAFT_80121
            DFA: DFA_08503(alg12)
            PTI: PHATRDRAFT_44425
            FCY: FRACYDRAFT_247580
            TPS: THAPSDRAFT_262459
            PIF: PITG_10838
            PSOJ: PHYSODRAFT_469873
            SPAR: SPRG_11694 SPRG_16521
            EHX: EMIHUDRAFT_454648
            GTT: GUITHDRAFT_65500
            TBR: Tb927.2.4720
            TBG: TbgDal_II2750
            TCR: 509317.50 511621.60
            NGR: NAEGRDRAFT_29294
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.1.260
            IUBMB Enzyme Nomenclature: 2.4.1.260
            ExPASy - ENZYME nomenclature database: 2.4.1.260
            BRENDA, the Enzyme Database: 2.4.1.260
///
