ENTRY       EC 2.4.1.86                 Enzyme
NAME        N-acetyl-beta-D-glucosaminide beta-(1,3)-galactosyltransferase;
            B3GALT1 (gene name);
            uridine diphosphogalactose-acetyl-glucosaminylgalactosylglucosylceramide galactosyltransferase;
            GalT-4;
            UDP-galactose:N-acetyl-D-glucosaminyl-1,3-D-galactosyl-1,4-D-glucosylceramide beta-D-galactosyltransferase;
            UDP-galactose:N-acetyl-D-glucosaminyl-(1->3)-D-galactosyl-(1->4)-D-glucosylceramide 3-beta-D-galactosyltransferase;
            UDP-galactose:N-acetyl-beta-D-glucosaminyl-(1->3)-beta-D-galactosyl-(1->4)-beta-D-glucosylceramide 3-beta-D-galactosyltransferase;
            UDP-galactose:N-acetyl-beta-D-glucosaminyl-(1->3)-beta-D-galactosyl-(1->4)-beta-D-glucosyl(1<->1)ceramide 3-beta-D-galactosyltransferase;
            UDP-galactose:N-acetyl-beta-D-glucosaminyl-(1->3)-beta-D-galactosyl-(1->4)-beta-D-glucosyl-(1<->1)-ceramide 3-beta-D-galactosyltransferase;
            glucosaminylgalactosylglucosylceramide beta-galactosyltransferase;
            UDP-alpha-D-galactose:N-acetyl-beta-D-glucosaminyl-(1->3)-beta-D-galactosyl-(1->4)-beta-D-glucosyl-(1<->1)-ceramide 3-beta-D-galactosyltransferase
CLASS       Transferases;
            Glycosyltransferases;
            Hexosyltransferases
SYSNAME     UDP-alpha-D-galactose:N-acetyl-beta-D-glucosaminyl-R 3-beta-D-galactosyltransferase
REACTION    UDP-alpha-D-galactose + N-acetyl-beta-D-glucosaminyl-R = UDP + beta-D-galactosyl-(1->3)-N-acetyl-beta-D-glucosaminyl-R [RN:R11714]
ALL_REAC    R11714;
            (other) R04610 R06006(G)
SUBSTRATE   UDP-alpha-D-galactose [CPD:C00052];
            N-acetyl-beta-D-glucosaminyl-R [CPD:C03518]
PRODUCT     UDP [CPD:C00015];
            beta-D-galactosyl-(1->3)-N-acetyl-beta-D-glucosaminyl-R [CPD:C04656]
COMMENT     The enzyme transfers galactose from UDP-alpha-D-galactose to the 3-position of substrates with a non-reducing terminal N-acetyl-beta-D-glucosamine (beta-GlcNAc) residue. It can act on both glycolipids and glycoproteins, generating a structure known as the type 1 histo-blood group antigen precursor.
HISTORY     EC 2.4.1.86 created 1976, modified 2017
REFERENCE   1  [PMID:4335001]
  AUTHORS   Basu M, Basu S.
  TITLE     Enzymatic synthesis of a tetraglycosylceramide by a galactosyltransferase from rabbit bone marrow.
  JOURNAL   J Biol Chem 247:1489-95 (1972)
REFERENCE   2  [PMID:291963]
  AUTHORS   Basu M, Presper KA, Basu S, Hoffman LM, Brooks SE.
  TITLE     Differential activities of glycolipid glycosyltransferases in Tay-Sachs disease: studies in cultured cells from cerebrum.
  JOURNAL   Proc Natl Acad Sci U S A 76:4270-4 (1979)
            DOI:10.1073/pnas.76.9.4270
REFERENCE   3  [PMID:9582303]
  AUTHORS   Amado M, Almeida R, Carneiro F, Levery SB, Holmes EH, Nomoto M, Hollingsworth MA, Hassan H, Schwientek T, Nielsen PA, Bennett EP, Clausen H
  TITLE     A family of human beta3-galactosyltransferases. Characterization of four members of a UDP-galactose:beta-N-acetyl-glucosamine/beta-nacetyl-galactosamine beta-1,3-galactosyltransferase family.
  JOURNAL   J Biol Chem 273:12770-8 (1998)
            DOI:10.1074/jbc.273.21.12770
  SEQUENCE  [hsa:8708 8707]
REFERENCE   4  [PMID:10580128]
  AUTHORS   Amado M, Almeida R, Schwientek T, Clausen H
  TITLE     Identification and characterization of large galactosyltransferase gene families: galactosyltransferases for all functions.
  JOURNAL   Biochim Biophys Acta 1473:35-53 (1999)
            DOI:10.1016/S0304-4165(99)00168-3
REFERENCE   5  [PMID:10356986]
  AUTHORS   Bardoni A, Valli M, Trinchera M
  TITLE     Differential expression of beta1,3galactosyltransferases in human colon cells derived from adenocarcinomas or normal mucosa.
  JOURNAL   FEBS Lett 451:75-80 (1999)
            DOI:10.1016/S0014-5793(99)00547-5
  SEQUENCE  [hsa:8708]
PATHWAY     ec00601  Glycosphingolipid biosynthesis - lacto and neolacto series
            ec01100  Metabolic pathways
ORTHOLOGY   K07819  beta-1,3-galactosyltransferase 1
            K07820  beta-1,3-galactosyltransferase 2
GENES       HSA: 8707(B3GALT2) 8708(B3GALT1)
            PTR: 459710(B3GALT1) 469624(B3GALT2)
            PPS: 100969537(B3GALT2) 100986605(B3GALT1)
            GGO: 101127183(B3GALT2) 101153312(B3GALT1)
            PON: 100173654(B3GALT2) 100451414(B3GALT1)
            NLE: 100587051(B3GALT1) 100598456(B3GALT2)
            HMH: 116457232(B3GALT2) 116810710(B3GALT1)
            MCC: 704744(B3GALT1) 712334(B3GALT2)
            MCF: 101865991(B3GALT2) 102127118(B3GALT1)
            MTHB: 126933179 126949955
            MNI: 105483294(B3GALT1) 105484637(B3GALT2)
            CSAB: 103217238(B3GALT1) 103230393(B3GALT2)
            CATY: 105576080(B3GALT1) 105591213(B3GALT2)
            PANU: 101005190(B3GALT1) 101016126(B3GALT2)
            TGE: 112633562(B3GALT2) 112635787(B3GALT1)
            MLEU: 105545293(B3GALT1) 105550204(B3GALT2)
            RRO: 104655029(B3GALT1) 104671905(B3GALT2)
            RBB: 108526657(B3GALT1) 108541874(B3GALT2)
            TFN: 117076711(B3GALT2) 117094906(B3GALT1)
            PTEH: 111523511(B3GALT1) 111536912(B3GALT2)
            CANG: 105506168(B3GALT2) 105523251(B3GALT1)
            CJC: 100394818(B3GALT2) 100414400(B3GALT1)
            SBQ: 101033633(B3GALT1) 101045625(B3GALT2)
            CIMI: 108282632(B3GALT2) 108317791(B3GALT1)
            CSYR: 103254824(B3GALT1) 103269072(B3GALT2)
            MMUR: 105867221(B3GALT1) 105875401(B3GALT2)
            LCAT: 123627020(B3GALT2) 123643708(B3GALT1)
            PCOQ: 105815567(B3GALT1) 105827123(B3GALT2)
            OGA: 100964167(B3GALT1) 100966858(B3GALT2)
            MMU: 26877(B3galt1) 26878(B3galt2)
            MCAL: 110289411(B3galt1) 110296544(B3galt2)
            MPAH: 110318756(B3galt1) 110321863(B3galt2)
            RNO: 366064(B3galt1) 686081(B3galt2)
            MCOC: 116090259(B3galt1) 116100500(B3galt2)
            ANU: 117704646(B3galt1) 117716111(B3galt2)
            MUN: 110554691(B3galt2) 110557042(B3galt1)
            CGE: 100761765(B3galt1) 100766715(B3galt2)
            MAUA: 101841433(B3galt1) 101841803(B3galt2)
            PLEU: 114701815(B3galt1) 114703749(B3galt2)
            MORG: 121433166(B3galt1) 121446334(B3galt2)
            MFOT: 126487297 126489210
            AAMP: 119818404(B3galt1) 119827408(B3galt2)
            NGI: 103736704(B3galt2) 103747465(B3galt1)
            HGL: 101712201(B3galt1) 101726237(B3galt2)
            CPOC: 100713957(B3galt2) 100714162(B3galt1)
            CCAN: 109679155(B3galt1) 109682476(B3galt2)
            DORD: 105986510(B3galt2) 105994919(B3galt1)
            DSP: 122120132(B3galt1) 122126713(B3galt2)
            NCAR: 124961676 124978878
            OCU: 100338140 100348508
            OPI: 101516471(B3GALT1) 101533467(B3GALT2)
            TUP: 102486335(B3GALT1) 102494580(B3GALT2)
            GVR: 103601732(B3GALT2) 103609391(B3GALT1)
            CFA: 488386(B3GALT1) 607356(B3GALT2)
            CLUD: 112643177(B3GALT2) 112668039(B3GALT1)
            VVP: 112914356(B3GALT2) 112916441(B3GALT1)
            VLG: 121472148(B3GALT2) 121501334(B3GALT1)
            AML: 100473736(B3GALT1) 100484200(B3GALT2)
            UMR: 103658170(B3GALT2) 103659526(B3GALT1)
            UAH: 113250816(B3GALT1) 113268755(B3GALT2)
            UAR: 123782928(B3GALT1) 123800084(B3GALT2)
            ELK: 111145799 111151038
            LLV: 125085436 125095755
            MPUF: 101688168(B3GALT2) 101688612(B3GALT1)
            NVS: 122902559(B3GALT1) 122918444(B3GALT2)
            ORO: 101374284(B3GALT1) 101375886(B3GALT2)
            EJU: 114210412(B3GALT2) 114223125(B3GALT1)
            ZCA: 113920926(B3GALT1) 113931869(B3GALT2)
            MLX: 118012366(B3GALT1) 118014112(B3GALT2)
            NSU: 110577344(B3GALT2) 110592342(B3GALT1)
            LWW: 102735618(B3GALT2) 102750720(B3GALT1)
            FCA: 101084131(B3GALT1) 101091170(B3GALT2)
            PYU: 121016161(B3GALT2) 121030651(B3GALT1)
            PBG: 122476101(B3GALT2) 122481414(B3GALT1)
            LRUF: 124509955 124514951
            PTG: 102949445(B3GALT1) 102959610(B3GALT2)
            PPAD: 109272423(B3GALT1) 109276549(B3GALT2)
            AJU: 106970309(B3GALT1) 106979251(B3GALT2)
            HHV: 120243916(B3GALT1) 120249004(B3GALT2)
            BTA: 539027(B3GALT1) 539815(B3GALT2)
            BOM: 102273719(B3GALT2) 102282371(B3GALT1)
            BIU: 109566873(B3GALT1) 109570453(B3GALT2)
            BBUB: 102397210(B3GALT2) 102409286(B3GALT1)
            BBIS: 104982668(B3GALT2) 105002364(B3GALT1)
            CHX: 102177200(B3GALT1) 102190625(B3GALT2)
            OAS: 101121025(B3GALT2) 101122666(B3GALT1)
            ODA: 120854877(B3GALT1) 120879910(B3GALT2)
            CCAD: 122451807(B3GALT2) 122453852(B3GALT1)
            SSC: 100152554(B3GALT1) 100525885(B3GALT2)
            CFR: 102506488(B3GALT2) 102509415(B3GALT1)
            CBAI: 105081971(B3GALT1) 105083993(B3GALT2)
            CDK: 105091056(B3GALT1) 105097313(B3GALT2)
            VPC: 102526510(B3GALT1) 102537972(B3GALT2)
            BACU: 103000382(B3GALT1) 103009179(B3GALT2)
            LVE: 103069039(B3GALT2) 103075987(B3GALT1)
            OOR: 101281564(B3GALT1) 101286633(B3GALT2)
            DLE: 111172823(B3GALT1) 111177451(B3GALT2)
            PCAD: 102980203(B3GALT2) 102992966(B3GALT1)
            PSIU: 116757151(B3GALT1) 116761333(B3GALT2)
            ECB: 100051213(B3GALT2) 100052244(B3GALT1)
            EPZ: 103565943(B3GALT2) 103567756(B3GALT1)
            EAI: 106843408(B3GALT1) 106848631(B3GALT2)
            MYB: 102245857(B3GALT1) 102257593(B3GALT2)
            MYD: 102759923(B3GALT2) 102771554(B3GALT1)
            MMYO: 118662257(B3GALT1) 118678703(B3GALT2)
            MLF: 102426449(B3GALT2) 102441365(B3GALT1)
            MNA: 107527099(B3GALT1) 107543623(B3GALT2)
            PKL: 118709541(B3GALT1) 118710294(B3GALT2)
            HAI: 109380496(B3GALT2) 109390293(B3GALT1)
            DRO: 112318915(B3GALT2) 112322291(B3GALT1)
            SHON: 118985749(B3GALT1) 119003261(B3GALT2)
            AJM: 119045823(B3GALT1) 119047463(B3GALT2)
            PDIC: 114495125(B3GALT1) 114512343(B3GALT2)
            PHAS: 123816479(B3GALT1) 123832326(B3GALT2)
            MMF: 118625773(B3GALT1) 118640501(B3GALT2)
            RFQ: 117018549(B3GALT2) 117026317(B3GALT1)
            PALE: 102895866(B3GALT1) 102898197(B3GALT2)
            PGIG: 120596911(B3GALT1) 120619152(B3GALT2)
            PVP: 105290787(B3GALT1) 105292594(B3GALT2)
            RAY: 107498972(B3GALT2) 107521029(B3GALT1)
            MJV: 108395943(B3GALT2) 108398531(B3GALT1)
            TOD: 119234400(B3GALT2) 119255893(B3GALT1)
            SARA: 101545803(B3GALT2) 101550907(B3GALT1)
            LAV: 100663234(B3GALT2) 100671910(B3GALT1)
            TMU: 101353808 101361703
            ETF: 101643600(B3GALT1) 101649410(B3GALT2)
            DNM: 101429551(B3GALT1) 101447182(B3GALT2)
            MDO: 100011820 100011867 100011905 100012002 100020032(B3GALT2) 100023804(B3GALT1) 100026384
            GAS: 123232056 123232058 123239606(B3GALT1) 123247068(B3GALT2) 123247407 123256291 123256302 123256313 123256323
            SHR: 100918358 100920019(B3GALT1) 100924109 100924633 100924897 100930678 100930786(B3GALT2) 100933577 116421391
            AFZ: 127544743 127548064 127548071 127548078 127548085 127554584 127562772
            PCW: 110197685 110206897(B3GALT2) 110211530(B3GALT1) 110214167 110214339 110214380 110214381 110214440 110214462
            OAA: 100077384(B3GALT1) 100082127(B3GALT2) 100086494
            GGA: 429027(B3GALT1) 769122(B3GALT2)
            PCOC: 116230546(B3GALT2) 116232895(B3GALT1) 116241515
            MGP: 100543629(B3GALT2) 100544560(B3GALT1)
            CJO: 107316755(B3GALT1) 107317132(B3GALT2)
            NMEL: 110400152(B3GALT1) 110402791(B3GALT2)
            APLA: 101797838(B3GALT1) 101802460(B3GALT2) 113839882
            ACYG: 106029956(B3GALT1) 106041600(B3GALT2) 125181700
            AFUL: 116490794(B3GALT1) 116491702(B3GALT2) 116500050
            TGU: 100218797(B3GALT1) 100220053(B3GALT2) 115491783
            LSR: 110467791(B3GALT2) 110472760(B3GALT1) 116184702
            SCAN: 103814407(B3GALT1) 103814830 103815116
            PMOA: 120504938 120510435 120510467 120512512(B3GALT1)
            OTC: 121335482(B3GALT1) 121338549 121344557 121344583
            PRUF: 121356609(B3GALT1) 121360065 121360085 121360139
            GFR: 102036759(B3GALT2) 102042546(B3GALT1) 102043072 102045170
            FAB: 101807086 101818309(B3GALT1) 101819026 101819490(B3GALT2)
            PHI: 102103706 102109748(B3GALT2) 102111511(B3GALT1)
            PMAJ: 107207453(B3GALT1) 107207931(B3GALT2)
            CCAE: 111932126(B3GALT1) 111932694(B3GALT2)
            CCW: 104693905(B3GALT1) 104695420 104695422 120412239
            CBRC: 103612544(B3GALT2) 103612748 103616590(B3GALT1)
            ETL: 114065372(B3GALT2) 114073747(B3GALT1)
            ZAB: 102062468(B3GALT1) 102066662(B3GALT2) 102067434
            ACHL: 103801093(B3GALT2) 103801363(B3GALT1)
            FPG: 101915951(B3GALT2) 101920291(B3GALT1) 106112240
            FCH: 102046778(B3GALT1) 102051968(B3GALT2)
            CLV: 102089471 102092086(B3GALT2) 102093422(B3GALT1)
            EGZ: 104125251 104127613(B3GALT2) 104127618 104128034(B3GALT1)
            NNI: 104009977(B3GALT1) 104010419(B3GALT2) 104010468 104012408
            PLET: 104616206(B3GALT2) 104617286 104617406(B3GALT1)
            PCRI: 104025438 104028505 104036227(B3GALT1) 104036542(B3GALT2)
            PCAO: 104040492(B3GALT1) 104053358(B3GALT2)
            ACUN: 113482183(B3GALT1) 113482642 113482883
            TALA: 104358021(B3GALT1) 104360773(B3GALT2) 104364668
            PADL: 103913987(B3GALT2) 103914839 103918153(B3GALT1)
            AFOR: 103895327(B3GALT1) 103897071 103902190 103903990(B3GALT2)
            ACHC: 115342717(B3GALT1) 115348221 115349076 115349497(B3GALT2)
            HALD: 104314515(B3GALT1) 104314769 104324712(B3GALT2)
            HLE: 104831059 104831603(B3GALT1) 104832048(B3GALT2) 104834909
            AGEN: 126037559 126041682 126041684 126042837
            GCL: 127018658 127018841 127019072
            CCRI: 104162083 104163747(B3GALT2) 104167335(B3GALT1)
            CSTI: 104557647(B3GALT1) 104560307(B3GALT2)
            EHS: 104504899(B3GALT1) 104507515(B3GALT2)
            CMAC: 104478409 104480549(B3GALT2) 104485681
            MUI: 104539320(B3GALT2) 104544712 104545650
            FGA: 104072845(B3GALT1) 104079809(B3GALT2)
            GSTE: 104253252 104260979(B3GALT2) 104262922(B3GALT1)
            LDI: 104346737(B3GALT1) 104352176(B3GALT2)
            MNB: 103769735(B3GALT2) 103773086(B3GALT1)
            OHA: 104328992(B3GALT1) 104333732(B3GALT2)
            NNT: 104409198(B3GALT1) 104412371(B3GALT2) 104413637
            DPUB: 104304709(B3GALT1) 104307403(B3GALT2)
            PGUU: 104462574(B3GALT2) 104463531(B3GALT1)
            ACAR: 104523106 104527560(B3GALT2) 104529482(B3GALT1) 104530239
            CPEA: 104387368(B3GALT1) 104390702(B3GALT2)
            AVIT: 104277315(B3GALT1) 104280085(B3GALT2)
            CVF: 104293303 104293367 104294907(B3GALT1)
            CUCA: 104054540(B3GALT1) 104054728(B3GALT2) 104054757
            TEO: 104380175(B3GALT1) 104382973(B3GALT2) 104384674
            BRHI: 104489750(B3GALT1) 104495647(B3GALT2)
            AAM: 106492232 106492233 106499290(B3GALT1) 106499716(B3GALT2)
            AROW: 112965453(QTRT1) 112977122(B3GALT2) 112978100(B3GALT1)
            NPD: 112951256(B3GALT2) 112955165(B3GALT1) 112956402
            TGT: 104567019(B3GALT2) 104573553(B3GALT1)
            DNE: 112979691(B3GALT1) 112995611 112997364(B3GALT2)
            SCAM: 104138473(B3GALT1) 104140789(B3GALT2)
            ASN: 102372302 102373214(B3GALT2) 102374304 102380022(B3GALT1)
            AMJ: 102560847(B3GALT2) 102565358 102565495 102568197(B3GALT1)
            CPOO: 109307060 109307611 109322999(B3GALT1)
            GGN: 109287079(B3GALT2) 109287083 109301525(B3GALT1)
            PSS: 102444287 102458854(B3GALT2) 102459753(B3GALT1) 106731581
            CMY: 102936482(B3GALT1) 102938962 102940833(B3GALT2) 119564813
            CPIC: 101943512 101946472(B3GALT1) 101951019 103305707
            TST: 117881756(B3GALT2) 117882013 117884753(B3GALT1)
            CABI: 116819315(B3GALT1) 116824836 116831215 116831220
            MRV: 120370166(B3GALT2) 120370601 120374320(B3GALT1) 120390963
            ACS: 100556689 100562203(b3galt1) 100562695(b3galt2)
            PVT: 110076874(B3GALT1) 110077421(B3GALT2) 110077942
            SUND: 121919712(B3GALT1) 121923756 121927634(B3GALT2)
            PBI: 103051546(B3GALT2) 103054338(B3GALT1) 112540872
            PMUR: 107287847(B3GALT1) 107289821(B3GALT2) 114923453
            CTIG: 120316575(B3GALT2) 120317595 120318128(B3GALT1)
            TSR: 106553684(B3GALNT1) 106557218 106557219(B3GALT2)
            PGUT: 117661081(B3GALT2) 117671109(B3GALT1)
            VKO: 123016978(B3GALT1) 123027957(B3GALT2)
            PMUA: 114588017 114588082 114588105 114588121 114588147 114598638(B3GALT2) 114605968(B3GALT1)
            ZVI: 118075326 118075490 118089470(B3GALT2) 118093606(B3GALT1) 118097649 118097866 118097944
            GJA: 107108379 107119638(B3GALT1) 107123228(B3GALT2)
            STOW: 125426678(B3GALT1) 125433841(B3GALT2)
            XLA: 108701359(b3galt1.L) 108702981(b3galt1.S) 108703476 108703477 108710159 108710160 108710161 108710162 108710163 108710164 108710165 108710367 108710370 108714456 447391(b3galt2l.S) 494704(b3galt2.L)
            XTR: 100380178 100485652 100487440 100488045(b3galt1) 100489278 101732799 101733959 108646249 116409818 448276
            NPR: 108785209(B3GALT1) 108790015 108791814 108796436 108796439(B3GALT2) 108797191 108798665 108802136 108802137 108802138
            RTEM: 120915954 120930917 120933301 120933302 120933307 120944045(B3GALT1) 120945557(B3GALT2) 120945562
            BBUF: 120978621 120979502 120979510 120979804 120986403 120986404 120987246 120988487 121008658(B3GALT1)
            BGAR: 122925570 122925571 122925573 122929303 122929304 122943338(B3GALT2) 122943678 122943747 122944190 122945280(B3GALT1)
            DRE: 100003996(si:ch73-195i19.3) 100331460 100333524 100536819 100537407 101882239 404633(b3galt2) 559521(b3galt1a) 565422 571003(b3galt1b) 796449(si:dkeyp-98a7.1) 798206(b3galt11) 798349(b3galt10.1)
            SRX: 107705557 107706645 107707605 107708314 107709844 107711709 107715702 107715704 107715722 107715742 107715752 107716432 107716433 107716435 107727480 107730112 107733242 107734961 107735028 107741544 107742087 107742102 107742103 107754785 107755332 107755333 107755334
            SANH: 107655328 107655331 107655348 107655373 107655413 107659297 107659298 107659303 107659304 107659309 107659337 107660037 107661905 107663014 107664691 107671722 107674764 107677552 107677908 107681239 107690696
            SGH: 107558019 107560227 107560698 107561416 107564918 107565179 107565188 107565190 107566033 107566034 107566056 107569129 107570368 107575070 107575798 107577087 107581362 107584782 107587317 107600369 107600693(b3galt1)
            CCAR: 109046479 109046481 109046485 109046658 109046662 109046663 109046664 109046978 109046979 109047196 109047673 109047681 109054875 109056783 109060957 109072281 109073554 109074041 109081033 109081034 109081036 109081037 109081721 109082865 109083374 109087828 109089067 109090205 109092499 109107725
            CAUA: 113038780 113039902 113039936 113039937 113039939 113039952 113039955 113039989 113039990 113040523 113040524 113046093 113046096 113046449 113049038 113050851 113051819 113051875 113052941 113064623 113064624 113064631 113064632 113064633 113064967 113065065 113065128 113089370 113106370 113108264
            CGIB: 127942468 127942470 127942471 127942789 127942791 127943349 127943405 127950970 127951401 127958333 127959218 127961361 127964516 127987528 127988337 127988339 127988375 127988403 127988405 127988419 127988420 128009406 128016179 128016567 128016568 128016569 128020069 128025047
            PPRM: 120470043(b3galt8) 120477216(b3galt2) 120482565 120487353(b3galt1b) 120491309(b3galt1a) 120492742 120495192 120495212 120495227 120495242(b3galt10.1) 120495465 120495466
            MAMB: 125250154 125252884(b3galt2) 125262831 125263718(b3galt10.1) 125263722 125263753 125263754 125263755 125265813 125266538(b3galt8) 125270743(b3galt1b) 125272198 125274390(b3galt1a)
            CIDE: 127494562 127513224 127514541 127515961 127517325 127518474 127520226 127520227 127520676 127520677 127520678 127520680 127521389 127521625 127521626 127521627
            MASI: 127410301 127417950 127438271 127438633 127438757 127439063 127439619 127441631 127442655 127446481 127447647 127448422 127448939
            IPU: 108255975(b3galt8) 108259427 108259433 108259436 108266146(b3galt1b) 108267475 108270796(b3galt2) 108271308 108272427(b3galt1a)
            PHYP: 113526009 113536553 113537051 113538238 113540125 113546576(b3galt1) 113547588 113547589 113547590
            SMEO: 124379980(b3galt10.1) 124379981 124379982 124380620(b3galt8) 124382684(b3galt1b) 124387839 124390845(b3galt2) 124391001 124391007(b3galt1a)
            TFD: 113640086 113646204(b3galt2) 113646771 113651050(b3galt1a) 113654623(b3galt1b) 113657057 113657059 113657060 125145552(b3galt8)
            AMEX: 103036672 103041183 103041677 103046152 103046404(b3galt1) 111197654
            EEE: 113569336 113577535(b3galt1) 113577946 113577983 113577992 113580692 113580702 113582395 113585052 113587740
            TRU: 101062872 101063032 101064407 101074038 101077342 101077739 105418153 115247518 115251477(b3galt1) 115252123
            TNG: GSTEN00004140G001 GSTEN00004222G001 GSTEN00004223G001 GSTEN00014940G001 GSTEN00020056G001 GSTEN00023190G001 GSTEN00024826G001 GSTEN00034619G001
            LCO: 104921304 104924190(b3galt1) 104926400 104930868 104933356 104935952 104936733 104939670 109137099
            NCC: 104941651 104947192 104954065 104954325 104961073 104961147(b3galt1) 104964310(b3galt2)
            CGOB: 115006181 115006188 115007548 115012979 115015098 115021828 115022198 115026100(b3galt1) 115027107
            ELY: 117249842 117251176(b3galt1b) 117253741(b3galt2) 117254846 117254971 117259118 117260816 117271923
            EFO: 125881040 125883008 125883025 125885143 125890267(b3galt8) 125895049 125895522(b3galt2) 125900225(b3galt1b) 125902135
            PLEP: 121941155(b3galt2) 121942651 121942652 121948453 121949521(b3galt1b) 121951351 121962812 121963754
            SLUC: 116036609 116038169(b3galt2) 116042862 116042863 116042995 116044781 116046155 116048965(b3galt1b) 116050404(si:ch73-195i19.3) 116067284
            ECRA: 117939297 117940128 117944757(si:ch73-195i19.3) 117950032(b3galt2) 117951294 117952533(b3galt1b) 117954705 117961393
            ESP: 116673841 116685973 116685975 116689276 116696261 116697520 116697964(b3galt1) 116699704
            PFLV: 114550663 114555825 114556030 114562158 114562187 114563077 114564621(b3galt1) 114565407 114568362 114569303
            GAT: 120815005 120816537 120817464 120824092(b3galt2) 120824631 120827374 120828191 120831242(b3galt8) 120833687(b3galt1b)
            PPUG: 119204186 119211476 119213069 119216772(b3galt2) 119218326 119218651 119225578(b3galt8) 119226785 119229351(b3galt1b)
            MSAM: 119889110 119890567 119890655 119892161 119898714 119898802 119900310(b3galt2) 119901207 119902349 119903719(b3galt1b)
            CUD: 121506044(b3galt1a) 121507787 121508626 121508763 121509448(b3galt8) 121512652(b3galt2) 121513012 121516729 121519894 121520223 121520224 121520225 121520229 121523023(b3galt1b)
            ALAT: 119007110 119011261 119014920 119018477 119018478 119019908(b3galt8) 119025255(b3galt1b) 119029136(b3galt2) 119029346 119030490
            MZE: 101465145 101465460 101466060(b3galt1) 101467453 101467655 101468918 101476083 101478566 101481577 101485333 101485606 106675881
            ONL: 100690528 100691756 100692029 100693393 100694887 100703099 100706023(b3galt1) 100708648 100710958 102075538 102078163 102082030
            OAU: 116321001 116322910(b3galt1b) 116327568 116328140 116331428 116331430 116331973 116334306 116334362(b3galt2)
            OLA: 101155918 101156539(b3galt1) 101162806 101162910 101163306 101170566 101174725 105357992
            OML: 112137122 112141987 112142075(si:ch73-195i19.3) 112147143 112150738(b3galt2) 112154774(b3galt1b) 112160051
            XMA: 102218609 102222385 102223698 102224213 102227686 102228447 102234114(b3galt1) 102234878 102235332 111608381 111608531
            XCO: 114138913 114140193 114143313 114143314 114145033 114145034 114145651 114145857 114148971(b3galt1) 114151306 114154202
            XHE: 116713971 116715817 116719270 116719274 116719276 116719934 116719935 116719936 116721595 116722750(b3galt1) 116726208 116730182
            PRET: 103461711(b3galt1) 103462985 103462986 103462987 103463363 103469570 103471021 103474330 103475355 103475609 103475697 103479042
            PFOR: 103131256 103134349(b3galt1) 103134351 103139982 103141904 103143863 103147185 103153261 103153262 103153263 103155211 103155212
            PLAI: 106936778 106937336 106939935(b3galt1) 106941594 106946251 106946830 106949350 106949351 106955054 106955055 106960076
            PMEI: 106903883 106906514 106918812(b3galt2) 106920117 106926446(b3galt1) 106927586 106927588 106930323 106931221 106931222 106931223 106933973
            GAF: 122824521 122824529 122824543 122824559 122827418 122827852 122830279 122830280 122830282 122836910 122838486(b3galt2) 122840125(b3galt1b) 122840649
            CVG: 107082035(b3galt1) 107082626(b3galt2) 107082750 107086615 107090044 107090051 107090057 107094882 107101998 107102885 107103463 107104464 107104467
            CTUL: 119773253 119773255 119773263 119777290(b3galt8) 119780664 119782532 119786423 119790380 119790389 119797381 119798787(b3galt2)
            GMU: 124859961 124861260 124867234 124867886 124869100 124869102 124869987 124870792(b3galt1b) 124873291(b3galt2) 124878644(b3galt8)
            NFU: 107380986 107381861 107382047 107385800 107389643 107389690 107389699 107390056(b3galt1) 107393016 107395246
            KMR: 108231824 108238256 108238962 108239104 108239850 108240044 108240724(b3galt1b) 108243576(b3galt2) 108245699 108247255(b3galt8) 108249393 112450861
            ALIM: 106512930(b3galt1) 106513118 106522692 106522694 106523385 106526970 106529773 106531209 106531295
            NWH: 119413565 119413683 119415026 119419124(b3galt1b) 119422952 119422953 119428667 119430280 119430508(b3galt2)
            AOCE: 111566488 111568014 111572754 111572758 111572774 111572819(b3galt1) 111574596 111575815 111575822 111586178 111587523
            MCEP: 125000808 125000952 125003443 125004315 125004329 125004980 125005430 125005966 125005967 125005968 125005970 125007732 125009489(b3galt2) 125010225 125011643 125017157(b3galt1b)
            CSEM: 103378872 103379671 103383221 103383227 103389428 103390802 103391482 103392170(b3galt1) 103395794 103397575 103399802
            POV: 109631229(b3galt1) 109633576 109638318 109640539 109640739 109642596 109642597 109645469(b3galt2) 109647927
            SSEN: 122765533(b3galt1b) 122769163(b3galt8) 122770554 122770572 122771360 122772038 122772247 122772354 122772513 122778796 122780925(b3galt2) 122784519
            HHIP: 117754757(b3galt1b) 117759295 117760207(b3galt2) 117762955 117762961 117762975 117764430 117767872 117767873 117768952 117774891 117778485
            HSP: 118100140 118103266 118109888 118114922 118114924 118117668 118119844(b3galt1b) 118120845(b3galt2) 118122108
            LCF: 108878642 108879039 108879596(b3galt2) 108883786 108887189 108887190 108887191 108888666(b3galt1b) 108894304 108894337 108900594
            SDU: 111216670 111216686 111218695(b3galt1) 111222736 111224909 111226146 111226588 111227578 111228760
            SLAL: 111647889 111654518(b3galt1) 111656640 111667599 111670538 111671666 111672376 111673421 111673428
            XGL: 120785384 120790453 120791176(b3galt2) 120797914 120799044 120799837 120799838 120801824(b3galt1b) 120804704(b3galt8)
            HCQ: 109509547 109510504 109511048 109514340 109515058 109516957 109521341 109527128(b3galt1)
            SSCV: 125965729 125967087 125967182 125969616 125984495 125987848
            BPEC: 110153326 110154441 110159275 110161345 110162177 110163956(b3galt1) 110170679 110173489 110174104 110174105
            MALB: 109951348 109951470 109953332 109953333 109953980 109957101(b3galt1) 109957502 109957550 109959658 109961237 109972145
            BSPL: 114843160 114845198 114845880(b3galt8) 114847410(b3galt1b) 114852259 114854128(b3galt2) 114862347 114862444 114862678 114864881
            SASA: 106560555 106561171 106562781 106564453 106568735 106573690 106574555 106575305 106581793 106583974 106585144 106586201 106587992 106590431 106590435 106590762 106594039 106594891 106597099 106598552(b3galt2)
            STRU: 115147404 115147405 115151906 115156052 115156645 115158770 115160730 115164248 115166702 115166703 115166704 115167413 115170079 115178118 115178120 115179856 115192189 115196108 115202546 115203589 115203590
            OTW: 112225205(b3galt1b) 112227161 112235147 112241044 112241045 112245527 112245657 112248694(b3galt8) 112250966 112251392 112253342 112253722 112260212 112266448 121845952
            OMY: 110485550 110485553 110485554 110495790 110501484(b3galt1b) 110509022 110511757 110514403 110514404 110514407 110514410 110518906 110518908 110518910 110520081 110520087 110521833 110524784(b3galt2) 110525911(b3galt8) 110527416 110530040 118940350
            OGO: 123992313 123997529 124008634 124009169 124011412 124015541 124015542 124017734(b3galt1b) 124018500 124018511 124018512 124029150 124030108 124033236(b3galt8) 124037148 124042101 124042883
            ONE: 115103330 115108896 115111815 115114130 115115359 115116215 115116747 115117383 115120774 115126061 115126318 115129761 115130810(b3galt1) 115132854 115145303
            SALP: 111952548 111957204 111957402 111959333 111970860 111971406 111973838 111974800 111975408 111979117 111980290
            SNH: 120020619 120024715 120024746 120024748 120024749 120032466 120032855 120033110 120042438 120042440 120042441 120042443 120051318 120051920 120053201 120055020 120055088(b3galt8) 120055751 120058011 120063897(b3galt1b)
            CCLU: 121534075 121534964 121536807 121540417 121552207(b3galt1b) 121553958 121553990 121558104 121564010 121564013 121576688 121580683 121583456 121583608 121584217(b3galt8) 123488369 123488456
            ELS: 105012103 105012104 105014398 105018584 105019997 105022460(b3galt1) 105024894 105029085 105029589 105029590
            SFM: 108919696 108920234 108927916(b3galt1) 108931901 108935253(b3galt2) 108935357 108938068
            PKI: 111841043(b3galt2) 111842431(b3galt1) 111852283 111859940
            AANG: 118213700 118214726 118220433 118222370(b3galt1b) 118225078(b3galt2) 118229040 118232322 118237101
            LOC: 102683530(b3galt2) 102685246 102694827(b3galt1) 102696183 102696381
            PSPA: 121322401 121323074 121326462(b3galt2) 121330822
            ARUT: 117404554 117408167 117416638(b3galt2) 117426604
            PSEX: 120514271 120531793(b3galt1b) 120541151 120541161
            LCM: 102345185 102345900 102347369(B3GALT2) 102353131(B3GALT1) 102367549
            CMK: 103176378(b3galt1b) 103180052
            RTP: 109915322(b3galt2) 109926507(b3galt1)
            BFO: 118403245 118403715 118403825 118403828 118403829 118403836 118403841 118403855 118407360 118412663 118412664 118414310 118415164 118415451 118416994 118418220 118427212 118427213 118432839
            BBEL: 109461544 109462340 109464844 109465681 109476242 109479123 109479200 109479201 109479202 109479203 109479204 109479206 109479786 109484833 109485808
            CIN: 100179872 100180134 100180782 101242996
            SCLV: 120327947 120328184 120331205 120341923 120347342
            SPU: 100891122 100891931 100892014 100892401 100892680 105439232 105445570 115921035 115922172 115929521 574982 575270 575344 584256 585376 593281 752621
            APLC: 110974292 110975989 110976122 110976914 110977276 110977516 110977553 110977554 110981313 110983697 110984424 110984433 110984764 110986926 110990265 110990267 110990293 110990295
            AJC: 117101991
            SKO: 100366335 100366638 100369386 100369534 100369682 100373563 100374540 100374649 100377374 100377520 100377689 102802811 102804051 102804388 102804621 102806097 102806382 102807475 102809346 102809996
            DME: Dmel_CG30037(CG30037)
            DER: 6547030
            DSE: 6608737
            DSI: Dsimw501_GD25872(Dsim_GD25872)
            DYA: Dyak_GE13487
            DPO: 6902482
            DPE: 6602229
            DMN: 108162575
            AARA: 120898208
            BCOO: 119067780
            AME: 552398
            ACER: 107998785
            ALAB: 122714353
            BIM: 100748146
            BBIF: 117216499
            BVK: 117231680
            BVAN: 117154802
            BTER: 100647992
            BPYO: 122574219
            CCAL: 108624582
            OBB: 114877048
            MGEN: 117222599
            NMEA: 116432152
            CGIG: 122397354
            SOC: 105201622
            MPHA: 105836529
            AEC: 105143964
            ACEP: 105622322
            PBAR: 105422909
            VEM: 105569173
            HST: 105182267
            DQU: 106747347
            CFO: 105247810
            FEX: 115240232
            LHU: 105676308
            PGC: 109852403
            OBO: 105284854
            PCF: 106788159
            PFUC: 122526585
            VPS: 122637298
            NVI: 100118799
            CSOL: 105361538
            MDL: 103576367
            CGLO: 123263049
            FAS: 105268814
            DAM: 107044333
            AGIF: 122852897 122854055 122854056
            TCA: 661510 661554
            DPA: 109546560
            ATD: 109609203
            AGB: 108908134
            NVL: 108556461
            PPYR: 116174572
            OTU: 111420905 111420961
            BMOR: 101737726 101740725
            BMAN: 114249416 114249441 114250240
            DPL: KGM_203630 KGM_213364
            PMAC: 106714171
            ZCE: 119836382 119837022
            HAW: 110384650
            TNL: 113500044
            OFU: 114350421 114362691
            PXY: 105381015 105394574
            BTAB: 109039344 109039345
            DCI: 103511361
            CLEC: 106673665
            HHAL: 106681710 112211317
            NLU: 111046952
            PHU: Phum_PHUM029810
            FOC: 113207602
            TPAL: 117652088
            ZNE: 110834159 110834274
            CSEC: 111872001 111874874
            FCD: 110843245 110850599
            DPX: DAPPUDRAFT_306256
            DMK: 116915423 123474310
            PVM: 113815694 113816260
            PJA: 122244330 122254859 122254860 122255390 122256973 122259966 122265659 122267975
            PCHN: 125024723 125029723 125030923 125031117 125031155 125031171
            HAME: 121860552 121862481 121875528 121876130 121876887 121877009 121877317
            PCLA: 123750606 123755550 123756797 123757023 123760118 123762104 123767898 123774894
            PTRU: 123507710 123509195 123510731 123510937 123514679
            HAZT: 108667789 108672764 108672865 108675682 108680155 108680158
            EAF: 111695909 111710932 111713420
            LSM: 121113776 121128722
            PPOI: 119097760 119097764 119111341
            ISC: IscW_ISCW003730 IscW_ISCW003896 IscW_ISCW006525 IscW_ISCW010849 IscW_ISCW011351 IscW_ISCW015763 IscW_ISCW017668
            DSV: 119432508 119441546 119455793 119456081 119456106 119457788
            RSAN: 119386692 119392864 119393368 119394043 119394705
            RMP: 119166878 119171950 119172088 119172139 119178245
            VDE: 111243198 111244238 111248745 111249088 111254277
            VJA: 111264334 111264359 111265097 111265693 111272892
            TUT: 107361718 107365012 107366819
            DPTE: 113799684
            DFR: 124491588 124492740
            CSCU: 111622663 111625982 111628725 111640102 111642126
            PTEP: 107446830 107449782 107449783 107455139 107455323
            SDM: 118179663 118180534 118203563
            LGI: LOTGIDRAFT_105149 LOTGIDRAFT_105150 LOTGIDRAFT_115678 LOTGIDRAFT_119959 LOTGIDRAFT_74895 LOTGIDRAFT_74915 LOTGIDRAFT_74916 LOTGIDRAFT_95967
            PCAN: 112556556 112558315 112573999 112576829
            BGT: 106052040 106052699 106052700 106053291 106053292 106054197 106054220 106055243 106056026 106057691 106057692 106057693 106057698 106058620 106063230 106065461 106066538 106069629 106072312 106072668 106074612
            GAE: 121373215 121377656 121378060 121382560 121384489 121384679 121385410 121390702 121392346 121392347
            HRF: 124111928 124132625 124133090 124135190 124140608 124146222 124148377 124149391 124151410 124151861 124151892 124151991 124151992 124151993
            HRJ: 124267133 124267134 124273432 124273845 124280794 124286459 124286698 124288752 124290368
            CRG: 105317646 105319705 105319742 105320650 105322879 105326243 105326726 105326727 105327316 105328821 105333015 105334332 105336940 105339467 105345084 105348220 105348749 109619714 117683256 117691395
            MYI: 110444141 110449070 110449071 110450113 110453340 110456108 110460331 110460333 110464269 110464270 110467262
            PMAX: 117315886 117322291 117325185 117325859 117326506 117326507 117329758 117332378 117333098 117333099 117338874 117338875 117340744 117340916 117340937 117340988 117341194 117341537 117345274
            MMER: 123526131 123526140 123526387 123526985 123526986 123527037 123527787 123532209 123532878 123534948 123534950 123544135 123546903 123548142 123554090 123557597 123557598 123558399 123560846 123561663 123561664 123564497 123565641 123566033 123566209 123566219 123566220 123566234 123566258
            OBI: 106867167 106868402 106870230 106870233 106872276 106876843 106877324 106882831 106883178
            OSN: 115209539 115209952 115213181 115213515 115213932 115214135 115214238 115214465 115214478 115226525 115226673 118765033 118765303
            LAK: 106150916 106151261 106153117 106156851 106160601 106162621 106162774 106170410 106171816 106172867 106172869 106173441 106173854 106173915 106174758 106176859 106176860 106176865 106177999 106178252 106180264 112042629
            ATEN: 116287594 116296902 116304320 116304321
            PDAM: 113664139
            SPIS: 111340000
            TAD: TRIADDRAFT_15762 TRIADDRAFT_16003 TRIADDRAFT_5002 TRIADDRAFT_51471
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.1.86
            IUBMB Enzyme Nomenclature: 2.4.1.86
            ExPASy - ENZYME nomenclature database: 2.4.1.86
            BRENDA, the Enzyme Database: 2.4.1.86
            CAS: 9073-46-5
///
