ENTRY       EC 2.4.1.80                 Enzyme
NAME        ceramide glucosyltransferase;
            UDP-glucose:ceramide glucosyltransferase;
            ceramide:UDP-Glc glucosyltransferase;
            uridine diphosphoglucose-ceramide glucosyltransferase;
            ceramide:UDP-glucose glucosyltransferase;
            glucosylceramide synthase;
            UDP-glucose:N-acylsphingosine D-glucosyltransferase
CLASS       Transferases;
            Glycosyltransferases;
            Hexosyltransferases
SYSNAME     UDP-alpha-D-glucose:N-acylsphingosine beta-D-glucosyltransferase (configuration-inverting)
REACTION    UDP-alpha-D-glucose + an N-acylsphingosine = UDP + a beta-D-glucosyl-N-acylsphingosine [RN:R01497 R06275]
ALL_REAC    R01497 R06275(G)
SUBSTRATE   UDP-alpha-D-glucose [CPD:C00029];
            N-acylsphingosine [CPD:C00195]
PRODUCT     UDP [CPD:C00015];
            beta-D-glucosyl-N-acylsphingosine [CPD:C01190]
COMMENT     Sphingosine and dihydrosphingosine can also act as acceptors; CDP-glucose can act as donor.
HISTORY     EC 2.4.1.80 created 1976
REFERENCE   1  [PMID:4631392]
  AUTHORS   Basu S, Kaufman B, Roseman S.
  TITLE     Enzymatic synthesis of glucocerebroside by a glucosyltransferase from embryonic chicken brain.
  JOURNAL   J Biol Chem 248:1388-94 (1973)
PATHWAY     ec00600  Sphingolipid metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K00720  ceramide glucosyltransferase
GENES       HSA: 7357(UGCG)
            PTR: 464660(UGCG)
            PPS: 100977415(UGCG)
            GGO: 101150627(UGCG)
            PON: 100433924(UGCG)
            NLE: 100582032(UGCG)
            HMH: 116475544(UGCG)
            MCC: 707875(UGCG)
            MCF: 102118629(UGCG)
            MTHB: 126936821
            MNI: 105481075(UGCG)
            CSAB: 103219011(UGCG)
            CATY: 105601255(UGCG)
            PANU: 101003117(UGCG)
            TGE: 112608180(UGCG)
            MLEU: 105548436(UGCG)
            RRO: 104660866(UGCG)
            RBB: 108517496(UGCG)
            TFN: 117098831(UGCG)
            PTEH: 111535638(UGCG)
            CANG: 105511588(UGCG)
            CJC: 100385999(UGCG)
            SBQ: 101029543(UGCG)
            CIMI: 108285906(UGCG)
            CSYR: 103268268
            MMUR: 105873735(UGCG)
            LCAT: 123646538(UGCG)
            PCOQ: 105807748(UGCG)
            OGA: 100947307(UGCG)
            MMU: 22234(Ugcg)
            MCAL: 110292543(Ugcg)
            MPAH: 110323314(Ugcg)
            RNO: 83626(Ugcg)
            MCOC: 116096084(Ugcg)
            ANU: 117708951(Ugcg)
            MUN: 110566762(Ugcg)
            CGE: 100689432(Ugcg)
            MAUA: 101844334(Ugcg)
            PLEU: 114682515(Ugcg)
            MORG: 121451592(Ugcg)
            MFOT: 126515203
            AAMP: 119826677(Ugcg)
            NGI: 103732534(Ugcg)
            HGL: 101716042(Ugcg)
            CPOC: 100730880(Ugcg)
            CCAN: 109692884(Ugcg)
            DORD: 105990777(Ugcg)
            DSP: 122122040(Ugcg)
            NCAR: 124964871
            OCU: 100351712
            OPI: 101531076(UGCG)
            TUP: 102473750(UGCG)
            GVR: 103594353(UGCG)
            CFA: 481666(UGCG)
            CLUD: 112649782(UGCG)
            VVP: 112923058(UGCG)
            VLG: 121495296(UGCG)
            AML: 100476876(UGCG)
            UMR: 103678658(UGCG)
            UAH: 113260314(UGCG)
            UAR: 123803407(UGCG)
            ELK: 111145657
            LLV: 125083361
            MPUF: 101673251(UGCG)
            NVS: 122917350(UGCG)
            ORO: 101368798(UGCG)
            EJU: 114213490(UGCG)
            ZCA: 113934356(UGCG)
            MLX: 118017815(UGCG)
            NSU: 110581435(UGCG)
            LWW: 102728520(UGCG)
            FCA: 101101006(UGCG)
            PYU: 121034836(UGCG)
            PBG: 122474780(UGCG) 122490230
            LRUF: 124503093 124528354
            PTG: 102958137(UGCG)
            PPAD: 109269973(UGCG)
            AJU: 106971763(UGCG)
            HHV: 120237431(UGCG)
            BTA: 514357(UGCG)
            BOM: 102270731(UGCG)
            BIU: 109563343(UGCG)
            BBUB: 102415720(UGCG)
            BBIS: 104991182(UGCG)
            CHX: 102174936(UGCG)
            OAS: 101111687(UGCG)
            ODA: 120863296(UGCG)
            CCAD: 122431905(UGCG)
            SSC: 100152737(UGCG)
            CFR: 102523558(UGCG)
            CBAI: 105080954(UGCG)
            CDK: 105096380(UGCG)
            VPC: 102538453(UGCG)
            BACU: 103012116(UGCG)
            LVE: 103088786(UGCG)
            OOR: 101272749(UGCG)
            DLE: 111177327(UGCG)
            PCAD: 102983275(UGCG)
            PSIU: 116755698(UGCG)
            ECB: 100057611(UGCG)
            EPZ: 103546872(UGCG)
            EAI: 106826898(UGCG)
            MYB: 102249980(UGCG)
            MYD: 102753615(UGCG)
            MMYO: 118667182(UGCG)
            MLF: 102442336(UGCG)
            MNA: 107537675(UGCG)
            PKL: 118716173(UGCG)
            HAI: 109379357(UGCG)
            DRO: 112306382(UGCG)
            SHON: 118979600(UGCG)
            AJM: 119054666(UGCG)
            PHAS: 123819968(UGCG)
            MMF: 118629564(UGCG)
            RFQ: 117032134(UGCG)
            PALE: 102893957(UGCG)
            PGIG: 120608761(UGCG)
            PVP: 105307973(UGCG)
            RAY: 107500772(UGCG)
            MJV: 108397186(UGCG)
            TOD: 119230787(UGCG)
            SARA: 101549502(UGCG)
            LAV: 100661988(UGCG)
            TMU: 101342311
            ETF: 101639563(UGCG)
            DNM: 101413927(UGCG)
            MDO: 100018046(UGCG)
            GAS: 123250106(UGCG)
            SHR: 100924812(UGCG)
            AFZ: 127537855
            PCW: 110198249(UGCG)
            OAA: 100081601(UGCG)
            GGA: 427335(UGCG)
            PCOC: 116238583(UGCG)
            MGP: 100540621(UGCG)
            CJO: 107306575(UGCG)
            NMEL: 110389788(UGCG)
            APLA: 101803473(UGCG)
            ACYG: 106043037(UGCG)
            AFUL: 116500838(UGCG)
            TGU: 100222667(UGCG)
            LSR: 110467756(UGCG)
            SCAN: 103824479(UGCG)
            PMOA: 120513661(UGCG)
            OTC: 121333656(UGCG)
            PRUF: 121363730(UGCG)
            GFR: 102042412(UGCG)
            FAB: 101820446(UGCG)
            PHI: 102113021(UGCG)
            PMAJ: 107216091(UGCG)
            CCAE: 111941237(UGCG)
            CCW: 104690512(UGCG)
            CBRC: 103611646(UGCG)
            ETL: 114071338(UGCG)
            ZAB: 102062375(UGCG)
            ACHL: 103805306(UGCG)
            FPG: 101913100(UGCG)
            FCH: 102047010(UGCG)
            CLV: 102093707(UGCG)
            EGZ: 104123028(UGCG)
            NNI: 104019855(UGCG)
            PLET: 104628596(UGCG)
            PCRI: 104030744(UGCG)
            PCAO: 104040045(UGCG)
            ACUN: 113490206(UGCG)
            TALA: 104363375(UGCG)
            PADL: 103921094(UGCG)
            AFOR: 103904741(UGCG)
            ACHC: 115336950(UGCG)
            HALD: 104325020(UGCG)
            HLE: 104838446(UGCG)
            AGEN: 126036412
            GCL: 127027361
            CCRI: 104169341(UGCG)
            CSTI: 104549844(UGCG)
            EHS: 104512484(UGCG)
            CMAC: 104485567(UGCG)
            MUI: 104533856(UGCG)
            FGA: 104069821(UGCG)
            GSTE: 104250774(UGCG)
            LDI: 104349043(UGCG)
            MNB: 103778531(UGCG)
            OHA: 104335469(UGCG)
            NNT: 104409235(UGCG)
            DPUB: 104301726(UGCG)
            PGUU: 104458245(UGCG)
            ACAR: 104532999(UGCG)
            CPEA: 104395737(UGCG)
            AVIT: 104271775(UGCG)
            CVF: 104290854(UGCG)
            CUCA: 104065719(UGCG)
            TEO: 104382903(UGCG)
            BRHI: 104500101(UGCG)
            AAM: 106485124(UGCG)
            AROW: 112964007(UGCG)
            NPD: 112948516(UGCG)
            TGT: 104565996(UGCG)
            DNE: 112984910(UGCG)
            SCAM: 104145320(UGCG) 104154078
            ASN: 102386272(UGCG)
            AMJ: 102575174(UGCG)
            CPOO: 109323525(UGCG)
            GGN: 109297355(UGCG)
            PSS: 102451150(UGCG)
            CMY: 102936512(UGCG)
            CPIC: 101936805(UGCG)
            TST: 117878939(UGCG)
            CABI: 116815323(UGCG)
            MRV: 120407530(UGCG)
            ACS: 100556823(ugcg)
            PVT: 110077725(UGCG)
            SUND: 121922496(UGCG)
            PBI: 103064708(UGCG)
            PMUR: 107290335(UGCG)
            CTIG: 120301564(UGCG)
            TSR: 106554508(UGCG)
            PGUT: 117661585(UGCG)
            VKO: 123034777(UGCG)
            PMUA: 114587660(UGCG)
            ZVI: 118097660(UGCG)
            GJA: 107118996(UGCG)
            STOW: 125436804(UGCG)
            XLA: 399204(ugcg.L) 495444(ugcg.S)
            XTR: 548887(ugcg)
            NPR: 108798220(UGCG)
            RTEM: 120946702(UGCG)
            BBUF: 120989300(UGCG)
            BGAR: 122921145(UGCG)
            DRE: 553944(ugcg)
            SRX: 107713309 107744245
            SANH: 107658668 107685163
            SGH: 107558686 107571241
            CCAR: 109097720 109097723
            CAUA: 113054060 113109641 113109669
            CGIB: 127966256 128021528
            PPRM: 120482262(ugcg)
            MAMB: 125257789(ugcg)
            CIDE: 127520802
            MASI: 127432812 127433320
            IPU: 108276755(ugcg)
            PHYP: 113543979(ugcg)
            SMEO: 124393087(ugcg)
            TFD: 113653079(ugcg)
            AMEX: 103033150(ugcg)
            EEE: 113575899(ugcg)
            TRU: 101072914(ugcg)
            TNG: GSTEN00003925G001
            LCO: 104936383(ugcg)
            ELY: 117269741(ugcg)
            EFO: 125906313(ugcg)
            PLEP: 121964068(ugcg)
            SLUC: 116057128(ugcg)
            ECRA: 117959779(ugcg)
            PFLV: 114570792(ugcg)
            GAT: 120831739(ugcg)
            PPUG: 119226207(ugcg)
            MSAM: 119906517 119914861(ugcg)
            CUD: 121524948(ugcg)
            ALAT: 119029426(ugcg)
            MZE: 101472963(ugcg)
            ONL: 100691706(ugcg)
            OAU: 116321277(ugcg)
            OLA: 101173189(ugcg)
            OML: 112162976(ugcg)
            XMA: 102237904(ugcg)
            XCO: 114136968(ugcg)
            XHE: 116723978(ugcg)
            PRET: 103460445(ugcg)
            PFOR: 103131064(ugcg)
            PLAI: 106938062(ugcg)
            PMEI: 106909114(ugcg)
            GAF: 122819674(ugcg)
            CVG: 107098059(ugcg)
            CTUL: 119774458(ugcg)
            GMU: 124872140(ugcg)
            NFU: 107374985(ugcg)
            KMR: 108251735(ugcg)
            ALIM: 106536241(ugcg)
            NWH: 119424824(ugcg)
            AOCE: 111569349(ugcg)
            MCEP: 124996667(ugcg)
            CSEM: 103390367(ugcg)
            POV: 109648145(ugcg)
            SSEN: 122776414(ugcg)
            HHIP: 117771356(ugcg)
            HSP: 118125447(ugcg)
            LCF: 108874619
            SDU: 111238820(ugcg)
            SLAL: 111651594(ugcg)
            XGL: 120806396(ugcg)
            HCQ: 109527845(ugcg)
            SSCV: 125979496
            BPEC: 110173717(ugcg)
            MALB: 109973130(ugcg)
            BSPL: 114867367(ugcg)
            SASA: 106568572 106572764
            STRU: 115149531 115160183
            OTW: 112219878 112257307(ugcg)
            OMY: 110523078 110536868(ugcg)
            OGO: 123989571 124000381 124029770
            ONE: 115120930 115125281
            SALP: 111957369 112069012(ugcg)
            SNH: 120026327 120042623(ugcg)
            CCLU: 121573357 121583630
            ELS: 105020494(ugcg)
            PKI: 111839379(ugcg)
            AANG: 118206309 118212656(ugcg)
            LOC: 102693066(ugcg)
            PSPA: 121303343 121314728
            ARUT: 117408820 117411687
            PSEX: 120532971(ugcg)
            LCM: 102362317(UGCG)
            CMK: 103187139(ugcg)
            RTP: 109911346(ugcg)
            BFO: 118432531
            BBEL: 109486310
            CIN: 100181183
            SCLV: 120326318 120334856
            SPU: 105443151 591961
            APLC: 110977427 110980457 110980461
            AJC: 117120215
            SKO: 100368981 100373334
            DME: Dmel_CG6437(GlcT)
            DER: 6548107
            DSE: 6615475
            DSI: Dsimw501_GD11642(Dsim_GD11642)
            DYA: Dyak_GE12238
            DAN: 6496127
            DSR: 110177701
            DPO: 4805276
            DPE: 6592224
            DMN: 108160483 117192533 117192534 117193519
            DWI: 6639640
            DGR: 6559708
            DMO: Dmoj_GI18817
            DAZ: 108616098
            DNV: 108658719
            DHE: 111597107
            DVI: 6626699
            CCAT: 101457968
            BOD: 106622050
            RZE: 108361146 108377273
            MDE: 101892563
            SCAC: 106087876
            LCQ: 111682984
            LSQ: 119608141
            HIS: 119660954
            AGA: AgaP_AGAP012412
            ACOZ: 120958138
            AARA: 120902148
            ASTE: 118503354
            AAG: 5565442
            AALB: 109426032
            CQU: CpipJ_CPIJ005214 CpipJ_CPIJ019694
            CPII: 120422213
            CNS: 116338046 116340268
            BCOO: 119080997
            AME: 411552
            ACER: 107995758
            ALAB: 122718033
            BIM: 100742026
            BBIF: 117213958
            BVK: 117236324
            BVAN: 117166627
            BTER: 100647986
            BPYO: 122572921
            CCAL: 108623997
            OBB: 114871198
            MGEN: 117229988
            NMEA: 116434810
            CGIG: 122397439
            SOC: 105198054
            MPHA: 105840411
            ACEP: 105624770
            PBAR: 105424124
            VEM: 105568254
            HST: 105186070 112589617
            DQU: 106751827
            CFO: 105256622
            FEX: 115236831
            LHU: 105667405
            PGC: 109864211
            OBO: 105279594
            PCF: 106783982
            PFUC: 122525182
            VPS: 122630934
            NVI: 100117597(Glct-1)
            CSOL: 105363839
            TPRE: 106650488
            MDL: 103578642
            CGLO: 123270412
            FAS: 105272063
            DAM: 107038526
            AGIF: 122855409
            CINS: 118072353
            LHT: 122501960
            CCIN: 107272474
            TCA: 657299
            DPA: 109540879
            SOY: 115882243
            ATD: 109597313
            CSET: 123312046 123321321
            AGB: 108907364
            LDC: 111516620
            NVL: 108557617
            APLN: 108741832
            PPYR: 116165774
            OTU: 111425348
            BMOR: 101746025
            MSEX: 115442995
            DPL: KGM_203548
            BANY: 112056735
            NIQ: 126777371
            PMAC: 106714974
            PXU: 106128345
            PRAP: 111002713
            PBX: 123706735
            PNAP: 125050207
            ZCE: 119836892
            CCRC: 123701706
            HAW: 110382484
            HZE: 124641456
            TNL: 113494284 113506210
            SLIU: 111350981
            OFU: 114357226
            PXY: 105388871
            CFEL: 113377570
            API: 100167638
            DNX: 107161385
            AGS: 114127757
            RMD: 113555825
            BTAB: 109033229
            DCI: 103506337
            CLEC: 106664216
            HHAL: 106678236
            NLU: 111044779 111055115
            PHU: Phum_PHUM522690
            FOC: 113208303
            TPAL: 117644379
            ZNE: 110838539
            CSEC: 111866526
            SGRE: 126298470
            FCD: 110861770
            DPX: DAPPUDRAFT_300574
            DMK: 116922112 123466269
            DPZ: 124338142
            PVM: 113811661
            PJA: 122242682
            PCHN: 125032673
            PMOO: 119595762
            HAME: 121861215
            PCLA: 123762036
            PTRU: 123512051
            HAZT: 108682769
            EAF: 111715798
            LSM: 121127431
            PPOI: 119091880
            ISC: IscW_ISCW015936
            DSV: 119433404
            RSAN: 119406011
            RMP: 119181131
            VDE: 111245767
            VJA: 111261714
            TUT: 107366813
            DPTE: 113793369
            DFR: 124491021
            PTEP: 107451235
            SDM: 118205301
            CEL: CELE_F20B4.6(cgt-2) CELE_F59G1.1(cgt-3) CELE_T06C12.10(cgt-1)
            CBR: CBG_02537(Cbr-cgt-3) CBG_08882
            BMY: BM_BM4607(Bm4607)
            LOA: LOAG_04515
            NAI: NECAME_15872
            TSP: Tsp_10343
            HRO: HELRODRAFT_107370
            LGI: LOTGIDRAFT_120942 LOTGIDRAFT_214304 LOTGIDRAFT_235024
            PCAN: 112554206 112561786 112569428
            BGT: 106062380 106062418
            GAE: 121367878 121375754 121380197
            HRF: 124133431 124134112 124135586
            HRJ: 124256637 124260052 124289638
            CRG: 105332650 105335430
            MYI: 110443688 110449605 110451185
            PMAX: 117325759 117332702 117335232
            MCAF: 127712674 127722309
            MMER: 123523110 123525546 123533580
            OBI: 106867446 106875592
            OSN: 115209887 115213036
            LAK: 106163876
            SMM: Smp_157080 Smp_160210
            SHX: MS3_00007493
            OVI: T265_08039
            EGL: EGR_06715
            NVE: 5504938
            EPA: 110255067
            ATEN: 116299136
            ADF: 107348280
            AMIL: 114964867
            PDAM: 113677118
            SPIS: 111327181
            DGT: 114527830
            XEN: 124439261
            HMG: 101234883
            TAD: TRIADDRAFT_58861
            AQU: 100631446
            QSU: 111983745 112000889 112023074
            AGO: AGOS_ACR207W
            ERC: Ecym_4636
            KLA: KLLA0_E02641g
            KMX: KLMA_20600(ugcg-b)
            LTH: KLTH0F15554g
            PPA: PAS_chr3_0357
            DHA: DEHA2D18018g
            PIC: PICST_34303(CGT1)
            PGU: PGUG_05230
            SPAA: SPAPADRAFT_62607
            LEL: LELG_04353
            CAL: CAALFM_C402010CA(HSX11)
            CTP: CTRG_00242
            COT: CORT_0E01360
            CDU: CD36_41900
            CTEN: CANTEDRAFT_127098
            YLI: YALI0B09669g
            CLU: CLUG_01213
            CLUS: A9F13_06g00088
            CAUR: CJI97_000016
            SLB: AWJ20_1939(CGT1)
            PKZ: C5L36_0A11980
            BNN: FOA43_002412
            BBRX: BRETT_000845
            OPA: HPODL_01447
            NCR: NCU01116
            NTE: NEUTE1DRAFT57926(NEUTE1DRAFT_57926)
            SMP: SMAC_03191
            PAN: PODANSg8581
            TTT: THITE_2141204
            MTM: MYCTH_2057978
            CTHR: CTHT_0069280
            MGR: MGG_10668
            PPEI: PpBr36_07768
            TMN: UCRPA7_3529
            SSCK: SPSK_06146
            FGR: FGSG_05955
            FPU: FPSE_03024
            FVR: FVEG_04579
            FOX: FOXG_07656
            NHE: NECHADRAFT_123410
            TRE: TRIREDRAFT_77227
            TRR: M419DRAFT_140919
            MAW: MAC_04066
            MAJ: MAA_01449
            CMT: CCM_09521
            PLJ: VFPFJ_08278
            VAL: VDBG_07644
            VDA: VDAG_09365
            CFJ: CFIO01_01057
            CLUP: CLUP02_07507
            CHIG: CH63R_03885
            SAPO: SAPIO_CDS8307
            ELA: UCREL1_3919
            PFY: PFICI_07686
            SSL: SS1G_01525
            BFU: BCIN_02g00640
            MBE: MBM_02729
            PSCO: LY89DRAFT_584574
            GLZ: GLAREA_06346
            ANI: AN8806.2
            AFM: AFUA_5G09550
            ACT: ACLA_011000
            NFI: NFIA_077760
            AOR: AO090020000582
            ANG: ANI_1_1660064(An07g03380)
            AFV: AFLA_010070
            ALUC: AKAW2_11840S
            ACHE: ACHE_50677S
            APUU: APUU_70373A
            PCS: Pc22g14340
            PDP: PDIP_53290
            TMF: PMAA_083140
            TRG: TRUGW13939_08332
            CIM: CIMG_06611
            CPW: CPC735_030730
            URE: UREG_03833
            PBL: PAAG_04241
            PBN: PADG_07478
            ABE: ARB_06972
            TVE: TRV_00353
            AJE: HCAG_00590
            BGH: BDBG_01298
            PNO: SNOG_15502
            PTE: PTT_15097
            BZE: COCCADRAFT_23351
            BSC: COCSADRAFT_288558
            BOR: COCMIDRAFT_4669
            AALT: CC77DRAFT_1018386
            ZTR: MYCGRDRAFT_46348
            PFJ: MYCFIDRAFT_188626
            BCOM: BAUCODRAFT_112951
            NPA: UCRNP2_2020
            TML: GSTUM_00011684001
            CNE: CNH02280
            CNB: CNBL2290
            CNG: CNAG_05583
            CGI: CGB_L2710C
            TMS: TREMEDRAFT_69004
            TASA: A1Q1_04287
            TVS: TRAVEDRAFT_61940
            DSQ: DICSQDRAFT_48123
            PCO: PHACADRAFT_247835
            SHS: STEHIDRAFT_117576
            HIR: HETIRDRAFT_30717
            PSQ: PUNSTDRAFT_48912
            FME: FOMMEDRAFT_154818
            GTR: GLOTRDRAFT_108983
            LBC: LACBIDRAFT_187066
            CCI: CC1G_13695
            ABP: AGABI1DRAFT67520(AGABI1DRAFT_67520)
            ABV: AGABI2DRAFT61534(AGABI2DRAFT_61534)
            PCUB: JR316_0000654
            MPR: MPER_07570
            MRR: Moror_469
            MORE: E1B28_000918
            SCM: SCHCO_02684563(SCHCODRAFT_02684563)
            CPUT: CONPUDRAFT_95836
            SLA: SERLADRAFT_353535
            WSE: WALSEDRAFT_37085
            WIC: J056_001567
            UMA: UMAG_04496
            PFP: PFL1_03786
            MGL: MGL_0042
            MRT: MRET_1280
            MSYM: MSY001_1300
            PGR: PGTG_20281 PGTG_21479
            MLR: MELLADRAFT_47325
            MBR: MONBRDRAFT_33437
            SRE: PTSG_10666
            EEC: EcWSU1_02599
            ELG: BH714_08845
            ENF: AKI40_3361
            CCON: AFK62_16940
            CITZ: E4Z61_03065
            KOO: O9K67_11400
            BFT: MNO13_17500
            AHN: NCTC12129_02967
            YPE: YPO1983
            YPK: y2328
            YPH: YPC_2339
            YPA: YPA_1365
            YPN: YPN_1463
            YPM: YP_1831(wcaG7)
            YPP: YPDSF_1140
            YPZ: YPZ3_1835
            YPT: A1122_16270
            YPD: YPD4_1747
            YPX: YPD8_1801
            YPW: CH59_4147
            YPJ: CH55_756
            YPV: BZ15_1558
            YPL: CH46_3132
            YPS: YPTB1976
            YPO: BZ17_493
            YPI: YpsIP31758_2102
            YPY: YPK_2212
            YPB: YPTS_2031
            YPQ: DJ40_337
            YPU: BZ21_1252
            YPR: BZ20_139
            YPC: BZ23_1533
            YPF: BZ19_1324
            YSI: BF17_18750
            SFO: Z042_00925
            RAH: Rahaq_2349
            RACE: JHW33_05150
            RAQ: Rahaq2_2109
            RAA: Q7S_11875
            ROX: BV494_05200
            BGJ: AWC36_05885
            BIZ: HC231_13055
            LRI: NCTC12151_00628
            XCC: XCC2437
            XCB: XC_1675
            XCA: xcc-b100_1729(ugcG)
            XCP: XCR_2750
            XCV: XCV2767
            XAX: XACM_2550
            XAC: XAC2568
            XCI: XCAW_02249
            XCT: J151_02749
            XCJ: J158_02736
            XCU: J159_02734
            XCN: J169_02746
            XCW: J162_02738
            XCR: J163_02733
            XCM: J164_02735
            XCF: J172_02740
            XFU: XFF4834R_chr26050
            XAO: XAC29_13075
            XVE: BJD12_03865
            XPE: BJD13_03635
            XHR: XJ27_06720
            XGA: BI317_09615
            XPH: XppCFBP6546_19555(XppCFBP6546P_19555)
            XVA: C7V42_09330
            XAN: AC801_09330
            XAR: XB05_07730
            XCZ: EBN15_09490
            XEU: XSP_002551
            XHD: LMG31886_17200
            XPR: MUG10_18810
            FAU: Fraau_3206
            DJA: HY57_12685
            DYE: EO087_12920
            DCS: ISN74_17610(hpnI)
            DTL: H8F01_19340(hpnI)
            DTA: DYST_00510
            AVN: Avin_20650
            AVL: AvCA_20650
            AVD: AvCA6_20650
            TTU: TERTU_3233
            LFA: LFA_3674
            MMAI: sS8_0062
            NTT: TAO_1020
            NTG: NSCAC_0762
            THIP: N838_03235
            ACII: C4901_05385
            ATY: A9R16_011105(hpnI)
            SALN: SALB1_0324
            REH: H16_B2171(h16_B2171)
            CNC: CNE_2c21560(rfaG)
            CUH: BJN34_33335
            REU: Reut_B4900
            RME: Rmet_3407
            CTI: RALTA_B1954
            CBW: RR42_s3046
            CGD: CR3_3471
            CCUP: BKK81_26455
            CUP: BKK80_29860
            CUU: BKK79_20510
            CCAX: KZ686_17055(hpnI)
            BMA: BMA0578 BMA3350
            BMV: BMASAVP1_A3019
            BML: BMA10229_A2073 BMA10229_A2853(hpnI)
            BMN: BMA10247_1749(hpnI) BMA10247_3328
            BMAL: DM55_549
            BMAE: DM78_1174 DM78_2820
            BMAQ: DM76_530
            BMAI: DM57_2003 DM57_2596
            BMAF: DM51_2943 DM51_366
            BMAZ: BM44_1444 BM44_46
            BMAB: BM45_1006 BM45_284
            BPS: BPSL0293 BPSL2399
            BPM: BURPS1710b_0488 BURPS1710b_2860
            BPL: BURPS1106A_0308 BURPS1106A_2797
            BPD: BURPS668_0294 BURPS668_2738
            BPR: GBP346_A0212(hpnI_1) GBP346_A2918(hpnI_2)
            BPSE: BDL_1695 BDL_3090
            BPSM: BBQ_3136 BBQ_912
            BPSU: BBN_1039 BBN_3258
            BPSD: BBX_1491 BBX_84
            BPZ: BP1026B_I0924 BP1026B_I3219
            BPQ: BPC006_I0290 BPC006_I2836
            BPK: BBK_1174 BBK_2557
            BPSH: DR55_2122 DR55_796
            BPSA: BBU_1849 BBU_3162
            BPSO: X996_1765 X996_417
            BUT: X994_2406 X994_38
            BTE: BTH_I0264 BTH_I1766
            BTQ: BTQ_2149 BTQ_288
            BTJ: BTJ_162 BTJ_2197
            BTZ: BTL_113 BTL_1457
            BTD: BTI_1234 BTI_3434
            BTV: BTHA_1557 BTHA_169
            BTHE: BTN_1279 BTN_3318
            BTHM: BTRA_1683 BTRA_313
            BTHA: DR62_1454 DR62_88
            BTHL: BG87_1670 BG87_276
            BOK: DM82_2013 DM82_3505
            BOC: BG90_1312 BG90_2699
            BUU: WS70_05715 WS70_15995
            BSAV: WS86_06495 WS86_17655
            BHG: I6G56_02930(hpnI) I6G56_14205(hpnI)
            BVI: Bcep1808_1089 Bcep1808_4730
            BVE: AK36_2758 AK36_4187
            BUR: Bcep18194_A4282 Bcep18194_B0471
            BCM: Bcenmc03_1146
            BCH: Bcen2424_1170
            BCJ: BCAL1050
            BCEN: DM39_1016 DM39_5445
            BCEW: DM40_1835
            BCEO: I35_1042
            BAM: Bamb_1049
            BAC: BamMC406_1052 BamMC406_5080
            BMJ: BMULJ_01110(ugcG)
            BMU: Bmul_2134
            BMK: DM80_467
            BMUL: NP80_1276
            BCT: GEM_2343 GEM_3291
            BCED: DM42_552
            BCEP: APZ15_09570 APZ15_22415
            BDL: AK34_1984
            BPYR: ABD05_11480 ABD05_23645
            BCON: NL30_00430 NL30_09785
            BUB: BW23_560
            BDF: WI26_05380 WI26_24780
            BLAT: WK25_05580
            BTEI: WS51_08975 WS51_16120
            BSEM: WJ12_05745 WJ12_31945
            BPSL: WS57_02115 WS57_23435
            BMEC: WJ16_05520 WJ16_30470
            BSTG: WT74_05875
            BSTL: BBJ41_06240 BBJ41_25900
            BANN: JFN94_05690(hpnI) JFN94_29855(hpnI)
            BARI: NLX30_05975(hpnI) NLX30_25195(hpnI)
            BGL: bglu_1g10000 bglu_2g03670
            BGU: KS03_1933 KS03_5553
            BUG: BC1001_1561 BC1001_1566
            BGF: BC1003_1743
            BGD: bgla_1g11350 bgla_2g17420
            BGO: BM43_2475 BM43_5467
            BYI: BYI23_A022790(hpnI)
            BUK: MYA_1068 MYA_4493
            BUE: BRPE67_ACDS23540 BRPE67_CCDS07270
            BUL: BW21_1383 BW21_3584
            BUQ: AC233_31370 AC233_31395
            BGP: BGL_1c10340 BGL_2c04560(hpnI)
            BPLA: bpln_1g09890 bpln_2g05110
            BUD: AQ610_06280 AQ610_17205
            BUM: AXG89_23680 AXG89_23695 AXG89_28995 AXG89_29010
            BUI: AX768_19925 AX768_19940
            BURK: DM992_15710 DM992_23545
            BXE: Bxe_A2063 Bxe_A2068 Bxe_B0384
            BXB: DR64_4218 DR64_4223 DR64_5722
            BPH: Bphy_1180 Bphy_7079
            BGE: BC1002_1626 BC1002_1632
            BPX: BUPH_02073 BUPH_02078
            BPY: Bphyt_2195 Bphyt_2200
            BUZ: AYM40_09220 AYM40_09245 AYM40_23060
            BFN: OI25_3727 OI25_3732
            BCAI: K788_0004562
            PSPW: BJG93_04260(hpnI) BJG93_04290(hpnI)
            PARA: BTO02_04680 BTO02_32910
            PARB: CJU94_14335 CJU94_14360 CJU94_15730 CJU94_27530
            PHS: C2L64_07560 C2L64_20575 C2L64_46460
            PTER: C2L65_07285 C2L65_24755
            PGP: CUJ91_32255 CUJ91_32280
            PCJ: CUJ87_08175 CUJ87_08715 CUJ87_08740
            PTS: CUJ90_19770 CUJ90_19795
            PMEG: FNZ07_11175 FNZ07_20550
            PTRO: G5S35_09075 G5S35_24735
            PGIS: I6I06_03710(hpnI)
            PACP: FAZ97_08610 FAZ97_31630
            PACS: FAZ98_08505 FAZ98_33150
            PEW: KZJ38_18490(hpnI) KZJ38_35745(hpnI)
            PDIO: PDMSB3_2273 PDMSB3_2278 PDMSB3_3061.1
            PBRY: NDK50_10960(hpnI) NDK50_10985(hpnI)
            BRH: RBRH_00242
            PTX: ABW99_07795
            CABA: SBC2_19310 SBC2_49610
            BUO: BRPE64_BCDS00280
            MFY: HH212_18885
            BBAG: E1O_05360
            GSU: GSU0697(hpnI)
            GSK: KN400_0673(hpnI)
            GME: Gmet_2815(hpnI)
            GPI: GPICK_04105
            GAO: A2G06_03645
            GBZ: JZM60_01895(hpnI)
            GEM: GM21_0888
            GEB: GM18_3436
            GEF: FO488_16335
            GUR: Gura_1031
            GEO: Geob_3659(hpnI)
            GLO: Glov_3180
            GBM: Gbem_3357(hpnI)
            GBN: GEOBRER4_08520(hpnI)
            GER: KP004_03740(hpnI)
            GSUB: KP001_11670(hpnI)
            GNT: KP003_03560(hpnI)
            GPL: M1B72_17000(hpnI)
            PPD: Ppro_0563
            DFI: AXF13_04455
            DTR: RSDT_0754
            DSD: GD606_12420
            DMA: DMR_03220
            DCB: C3Y92_18805
            DGG: DGI_1178
            DSF: UWK_01972
            ADE: Adeh_0896
            AFW: Anae109_3633
            ANK: AnaeK_0943
            MXA: MXAN_0899 MXAN_4793
            MSD: MYSTI_05254
            MYM: A176_002097 A176_006082
            MFB: MFUL124B02_05150 MFUL124B02_14125 MFUL124B02_28810
            CCX: COCOR_00784 COCOR_01774 COCOR_02605(ugcG)
            MFU: LILAB_04215 LILAB_31910
            MMAS: MYMAC_000923 MYMAC_004689
            SUR: STAUR_5634 STAUR_7076
            AGE: AA314_04084
            AVM: JQX13_07085 JQX13_34545
            MBD: MEBOL_004338 MEBOL_005947
            CFUS: CYFUS_001185 CYFUS_003454
            VIN: AKJ08_2379
            SCL: sce9238(ugcG)
            SCU: SCE1572_52210
            CCRO: CMC5_014470
            PAUU: E8A73_015960
            SAMY: DB32_003881 DB32_008060
            LLU: AKJ09_09567
            MRM: A7982_00107 A7982_03913 A7982_08937
            DAO: Desac_1010 Desac_1022
            SFU: Sfum_3123
            PCAY: FRD00_09185
            MLO: mlr5650
            MLN: A9174_33360
            MCI: Mesci_5983
            MCIC: A4R28_28670
            MOP: Mesop_6630
            MAM: Mesau_06024
            MAMO: A6B35_07980
            MESW: A9K65_032100
            MESM: EJ066_11405
            MESP: C1M53_23035
            MHUA: MCHK_0061
            MJR: EB229_34140
            MERD: EB233_31925
            MOH: IHQ72_35175
            RHI: NGR_b14520
            SFH: SFHH103_06821
            SFD: USDA257_c22220
            SIX: BSY16_1050
            SAME: SAMCFNEI73_pC0014
            SINO: SS05631_b49790
            EMX: FKV68_03445
            ATU: Atu1808(ugcG)
            ATA: AWN88_13960
            AGR: AGROH133_06859(ugcG)
            ATF: Ach5_17330(ugcG)
            AGC: BSY240_4088
            ARO: B0909_03970
            AGT: EYD00_07100
            ALF: CFBP5473_17015
            ARUI: G6M88_05380
            RIR: BN877_I1820
            RPUS: CFBP5875_07635
            RHL: LPU83_2109
            RHV: BA939_03700
            ROY: G3A56_01070
            RROS: D4A92_00185
            RHT: NT26_1263
            RFV: RFYW14_01429
            SHZ: shn_08500
            SZO: K8M09_07615
            SOJ: K6301_07355
            KAI: K32_27070
            VGO: GJW-30_1_02234
            BOP: AXW83_00840
            BOS: BSY19_1638
            BVV: BHK69_11510
            BOI: BLM15_14390
            BOF: FQV39_11920
            BAPA: BBC0178_004720
            STAR: G3545_15435
            LNE: FZC33_24645
            MEA: Mex_1p0541 Mex_1p3685
            MDI: METDI0697 METDI4258
            MEX: Mext_0714 Mext_3454
            MCH: Mchl_0727 Mchl_3763
            MPO: Mpop_0687 Mpop_3653
            MZA: B2G69_10335 B2G69_24830
            MRD: Mrad2831_0974 Mrad2831_3865
            MET: M446_6338 M446_6606
            MNO: Mnod_7153 Mnod_7359
            MOR: MOC_1191(hpnI) MOC_4411
            META: Y590_02640 Y590_16965
            MAQU: Maq22A_c00115 Maq22A_c16025
            MPHY: MCBMB27_00569 MCBMB27_03340
            MEE: DA075_00125 DA075_31530
            METD: C0214_03125 C0214_18915
            METX: A3862_12140 A3862_25705
            METS: DK389_00135 DK389_19215 DK389_31850
            METI: DK427_11605 DK427_24670
            MMES: MMSR116_10400 MMSR116_26105
            MTEA: DK419_00175 DK419_17590
            MIND: mvi_13780 mvi_46390
            MOG: MMB17_13640(hpnI) MMB17_14680
            MTAD: M6G65_03875(hpnI) M6G65_27920
            BID: Bind_0451 Bind_3673
            MSL: Msil_0130 Msil_1502 Msil_3035
            MTUN: MTUNDRAET4_0180 MTUNDRAET4_3347
            MLG: CWB41_00755 CWB41_03155
            RHJ: HZY79_09620
            BBAR: RHAL1_00522 RHAL1_03937
            HDN: Hden_0483 Hden_0488 Hden_3051
            HDT: HYPDE_24918 HYPDE_24943 HYPDE_38423
            HMC: HYPMC_2933 HYPMC_3764 HYPMC_4291
            RVA: Rvan_3167
            RHZ: RHPLAN_37680
            MSC: BN69_0747 BN69_1200
            MBRY: B1812_09720 B1812_11620 B1812_14350
            MROS: EHO51_09750 EHO51_12335
            MHEY: H2LOC_001830 H2LOC_002890 H2LOC_016565
            MPAR: F7D14_02525 F7D14_10295
            MTW: CQW49_09025 CQW49_17480
            PLEO: OHA_1_00277
            HDI: HDIA_2738
            PSIN: CAK95_17935
            TSO: IZ6_06980
            PPHR: APZ00_24990
            LIZ: LGH83_02085 LGH83_18650(hpnI)
            CAUL: KCG34_08845(hpnI)
            KVL: KVU_1102
            KVU: EIO_1630
            KRO: BVG79_01344(ugcG)
            YPAC: CEW88_03115
            YAN: AYJ57_10200
            TPRO: Ga0080559_TMP1439
            PABY: Ga0080574_TMP1690
            RSP: RSP_2152
            RSH: Rsph17029_0826
            RSQ: Rsph17025_0822
            RSK: RSKD131_0463
            CAZT: LV780_03405
            RCP: RCAP_rcc03247
            RHP: LPB142_07725
            RBL: B6K69_17515
            DON: BSK21_02995
            RBZ: B9057_10570
            THW: BMG03_07585
            TEC: AKL02_006485
            GEH: HYN69_13495
            GFU: KM031_19735
            TAW: EI545_15030
            NSM: JO391_19085
            SINR: O5O51_06590
            ZMO: ZMO0972
            ZMN: Za10_0329
            ZMM: Zmob_0334
            ZMB: ZZ6_0334
            ZMI: ZCP4_0344
            ZMC: A265_00342
            ZMR: A254_00342
            ZMP: Zymop_0304
            NOR: FA702_05065
            NHUM: PQ457_14500(hpnI)
            SPHM: G432_09210
            SPAN: AWL63_21290
            SPHA: D3Y57_13865
            SARI: H5J25_10670(hpnI)
            SMOR: LHA26_09990(hpnI)
            POQ: KZX46_17605(hpnI)
            PMEA: KTC28_15795(hpnI)
            GOX: GOX0615
            GOH: B932_0704
            GOY: GLS_c07060(hpnI)
            GAL: A0U94_01105
            GTI: FXF46_07425
            GSP: IGS75_03730(hpnI)
            GFA: MKW11_07330(hpnI)
            GBE: GbCGDNIH1_2402
            GBH: GbCGDNIH2_2402
            GBC: GbCGDNIH3_2402
            GBS: GbCGDNIH4_2402
            ACR: Acry_1835
            AMV: ACMV_20760
            GDI: GDI0719
            GDJ: Gdia_1291
            GXY: GLX_13930
            GXL: H845_2660
            KNA: B0W47_07475
            KEU: S101446_01972(ugcG)
            KSC: CD178_01392
            KRE: GWK63_13055
            APT: APA01_03950
            APW: APA42C_03950
            APF: APA03_03950
            APU: APA07_03950
            APG: APA12_03950
            APQ: APA22_03950
            APX: APA26_03950
            APZ: APA32_03950
            APK: APA386B_1877
            ASZ: ASN_2055
            ASV: WG31_02445
            AACE: A0U92_09915
            APER: A0U91_06050
            APOM: CPF11_05305
            ATO: CIW82_02140
            AASC: A4S02_10190
            ACET: DS739_02120
            AOT: AcetOri_orf02070
            AOY: EOV40_001985
            ACEK: FLP30_07525
            ABG: Asbog_00209(hpnI)
            KBA: A0U89_11135
            NCH: A0U93_01405
            COQ: D9V35_07835
            COMM: GN303_07630
            NTN: D5366_07180
            NEH: E3E11_05650
            SSAM: E3D00_02980
            SWF: E3E12_05295
            BOB: GN304_07455
            BOMB: GT348_01365
            EBLA: JGUZn3_06120
            LCK: HN018_02130 HN018_06635
            KHA: IFJ82_03670(hpnI)
            PARZ: DTQ13_02835
            SRF: LHU95_12800(hpnI)
            RAP: RHOA_2332
            ACIM: GT370_04480(hpnI)
            NAO: Y958_22600 Y958_29210
            MAG: amb3484
            MAGX: XM1_4360
            MAGN: WV31_00815
            HTQ: FRZ44_32500
            AFR: AFE_2121
            AFE: Lferr_1780
            ACU: Atc_2237
            ACZ: Acaty_c2077
            AFI: Acife_1273
            AFJ: AFERRID_02550
            ATX: GCD22_00871(ugcg)
            AFP: K1Y48_00765(hpnI)
            SSA: SSA_1324
            STJ: SALIVA_1338(FNV0895)
            SIG: N596_02145
            SIP: N597_03860
            SPAT: A0O21_01645
            SKI: D7D50_08305
            SCHJ: DDV21_008910
            SAUP: NCTC3168_01774(FNV0895)
            SVF: NCTC3166_00973(FNV0895)
            TNR: Thena_0644
            AGF: ET445_07520
            LVI: G7068_00655
            CFI: Celf_3210
            CELH: GXP71_13290
            NARO: CFH99_03940
            PSIM: KR76_04775
            MGG: MPLG2_2565
            SYN: slr0813
            SYZ: MYO_115590
            SYY: SYNGTS_1546(slr0813)
            SYT: SYNGTI_1546(slr0813)
            SYS: SYNPCCN_1545(slr0813)
            SYQ: SYNPCCP_1545(slr0813)
            SYJ: D082_34400
            SYO: C7I86_08025
            SYNE: Syn6312_1906
            SYNP: Syn7502_01210
            CMP: Cha6605_0070
            AMR: AM1_5794
            TVN: NIES2134_103510
            SLW: BRW62_08485
            TEL: tll0064
            THN: NK55_09535(hpnI)
            THEC: FFX45_02710
            LEN: LEP3755_41650 LEP3755_46880
            LBO: LBWT_980
            KOV: K9N68_09195 K9N68_19110 K9N68_21060(hpnI)
            LSC: KIK02_08880(hpnI) KIK02_23265
            LSK: J5X98_04125
            GEN: GM3709_533
            CAN: Cyan10605_3053
            CYU: UCYN_03970
            CYT: cce_0751
            CWA: CwatDRAFT_6446
            CYP: PCC8801_0746
            CYH: Cyan8802_0775
            CYC: PCC7424_3568
            CYJ: Cyan7822_4476
            CYN: Cyan7425_1602 Cyan7425_5069
            TER: Tery_4954
            OXY: HCG48_21120
            MIC: Mic7113_5962
            OAC: Oscil6304_5380 Oscil6304_5381
            NON: NOS3756_27870
            NOE: CLI64_12400
            ANB: ANA_C13146(hpnI)
            AWA: AA650_13705
            RSIN: B6N60_00621
            CALO: Cal7507_4168
            CALN: NIES2098_38460
            FIS: FIS3754_22420
            DOU: BMF77_03722
            DHT: NG743_23740(hpnI)
            AFLO: HEQ12_08715
            TOQ: HCG51_01305
            NCN: BZZ01_05260
            CEO: ETSB_1001
            CER: RGRSB_0954
            HAU: Haur_0400 Haur_0401
            KBS: EPA93_18675 EPA93_18680
            CCZ: CCALI_01112
            VBH: CMV30_07745
            MFF: MFFC18_31760
            TTF: THTE_3330
            PLH: VT85_15535
            SDYN: Mal52_35380
            IPA: Isop_1743
            SACI: Sinac_5235
            PBOR: BSF38_03966
            AGV: OJF2_63850
            KST: KSMBR1_1744
            PHM: PSMK_15060
            PCOR: KS4_34420
            PBU: L21SP3_01243
            PBP: STSP1_02060
            ALUS: STSP2_01123
            UAM: UABAM_00420 UABAM_00421
            ABA: Acid345_0723 Acid345_0724
            ACA: ACP_0805 ACP_1042 ACP_2005
            ACM: AciX9_0056 AciX9_0964
            GMA: AciX8_0165 AciX8_1675
            GRW: FTO74_00220 FTO74_01610
            GRB: GOB94_09400 GOB94_13755
            TSA: AciPR4_3023 AciPR4_4055
            TRS: Terro_0191 Terro_3566
            TALB: FTW19_03205 FTW19_20445
            ABAS: ACPOL_1039 ACPOL_1194 ACPOL_3979
            EDA: GWR55_14500 GWR55_18875
            EDG: H7846_01985(hpnI) H7846_14530
            ADIN: H7849_20685(hpnI) H7849_25090
            SUS: Acid_1399 Acid_1491 Acid_6450
            PFER: IRI77_19410(hpnI) IRI77_29800
            CTM: Cabther_A0245 Cabther_B0247 Cabther_B0595
            CVL: J8C06_12850(hpnI) J8C06_14795(hpnI)
            CHLO: J8C02_11590(hpnI) J8C02_13905(hpnI)
            FNU: FN1845
            FNC: HMPREF0946_01593
            FNT: HMPREF0405_01387
            FUS: HMPREF0409_01372
            FHW: RN87_00285
            FPD: CTM68_06845
            FPEI: C4N17_12500
            FCI: I6I83_03135
            LBA: Lebu_1741
            LEO: AMK43_08060
            LHG: JMUB5056_0480
            LGO: JCM16774_1416
            STR: Sterm_3115
            MRO: MROS_0639
            CABY: Cabys_1351
            TYE: THEYE_A1783
            DTP: JZK55_02320
            LFI: LFML04_0863
            LFP: Y981_03805
            LEG: ABH19_09295
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.1.80
            IUBMB Enzyme Nomenclature: 2.4.1.80
            ExPASy - ENZYME nomenclature database: 2.4.1.80
            BRENDA, the Enzyme Database: 2.4.1.80
            CAS: 37237-44-8
///
