ENTRY       EC 2.4.1.376                Enzyme
NAME        EGF-domain serine glucosyltransferase;
            POGLUT1 (gene name) (ambiguous);
            rumi (gene name) (ambiguous)
CLASS       Transferases;
            Glycosyltransferases;
            Hexosyltransferases
SYSNAME     UDP-alpha-D-glucose:[protein with EGF-like domain]-L-serine O-beta-glucosyltransferase (configuration-inverting)
REACTION    UDP-alpha-D-glucose + [protein with EGF-like domain]-L-serine = UDP + [protein with EGF-like domain]-3-O-(beta-D-glucosyl)-L-serine [RN:R09315]
ALL_REAC    R09315(G)
SUBSTRATE   UDP-alpha-D-glucose [CPD:C00029];
            [protein with EGF-like domain]-L-serine
PRODUCT     UDP [CPD:C00015];
            [protein with EGF-like domain]-3-O-(beta-D-glucosyl)-L-serine
COMMENT     The enzyme, found in animals and insects, is involved in the biosynthesis of the alpha-D-xylosyl-(1->3)-alpha-D-xylosyl-(1->3)-beta-D-glucosyl trisaccharide on epidermal growth factor-like (EGF-like) domains. Glycosylation takes place at the serine in the C-X-S-X-P-C motif. The enzyme is bifunctional also being active with UDP-alpha-xylose as donor (EC 2.4.2.63, EGF-domain serine xylosyltransferase). When present on Notch proteins, the trisaccharide functions as a modulator of the signalling activity of this protein.
HISTORY     EC 2.4.1.376 created 2020
REFERENCE   1  [PMID:28775322]
  AUTHORS   Li Z, Fischer M, Satkunarajah M, Zhou D, Withers SG, Rini JM
  TITLE     Structural basis of Notch O-glucosylation and O-xylosylation by mammalian protein-O-glucosyltransferase 1 (POGLUT1).
  JOURNAL   Nat Commun 8:185 (2017)
            DOI:10.1038/s41467-017-00255-7
  SEQUENCE  [hsa:56983]
PATHWAY     ec00514  Other types of O-glycan biosynthesis
ORTHOLOGY   K13667  EGF-domain serine glucosyl/xylosyltransferase
GENES       HSA: 56983(POGLUT1)
            PTR: 460605(POGLUT1)
            PPS: 100996033(POGLUT1)
            GGO: 101148987(POGLUT1)
            PON: 100442484(POGLUT1)
            NLE: 100601138(POGLUT1)
            HMH: 116466911(POGLUT1)
            MCC: 712357(POGLUT1)
            MCF: 102140463(POGLUT1)
            MTHB: 126947747
            MNI: 105470341(POGLUT1)
            CSAB: 103228230(POGLUT1)
            CATY: 105589726(POGLUT1)
            PANU: 101020502(POGLUT1)
            TGE: 112619466(POGLUT1)
            MLEU: 105544623(POGLUT1)
            RRO: 104657614(POGLUT1)
            RBB: 108531821(POGLUT1)
            TFN: 117083471(POGLUT1)
            PTEH: 111543775(POGLUT1)
            CANG: 105510726(POGLUT1)
            CJC: 100392996(POGLUT1)
            SBQ: 101028421(POGLUT1)
            CIMI: 108296446(POGLUT1)
            CSYR: 103254568(POGLUT1)
            MMUR: 105879924(POGLUT1)
            LCAT: 123630515(POGLUT1)
            PCOQ: 105808319(POGLUT1)
            OGA: 100964166(POGLUT1)
            MMU: 224143(Poglut1)
            MCAL: 110311390(Poglut1)
            MPAH: 110329469(Poglut1)
            RNO: 288091(Poglut1)
            MCOC: 116085903(Poglut1)
            ANU: 117718090(Poglut1)
            MUN: 110555395(Poglut1)
            CGE: 100760325(Poglut1)
            MAUA: 101841266(Poglut1)
            PLEU: 114701491(Poglut1)
            MORG: 121461999(Poglut1)
            MFOT: 126505845
            AAMP: 119825319(Poglut1)
            NGI: 103741939(Poglut1)
            HGL: 101707033(Poglut1)
            CPOC: 100736113(Poglut1)
            CCAN: 109694532(Poglut1)
            DORD: 105987916(Poglut1)
            DSP: 122098547(Poglut1)
            NCAR: 124992920
            OCU: 100344082
            OPI: 101534837(POGLUT1)
            TUP: 102478881(POGLUT1)
            GVR: 103598139(POGLUT1)
            CFA: 487993(POGLUT1)
            CLUD: 112677830(POGLUT1)
            VVP: 112913459(POGLUT1)
            VLG: 121471241(POGLUT1)
            AML: 100480912(POGLUT1)
            UMR: 103678843(POGLUT1)
            UAH: 113251857(POGLUT1)
            UAR: 123784033(POGLUT1)
            ELK: 111147444
            LLV: 125097742
            MPUF: 101674307(POGLUT1)
            NVS: 122908531(POGLUT1)
            ORO: 101386979(POGLUT1)
            EJU: 114214817(POGLUT1)
            ZCA: 113918644(POGLUT1)
            MLX: 118007071(POGLUT1)
            NSU: 110582449(POGLUT1)
            LWW: 102742937(POGLUT1)
            FCA: 101088101(POGLUT1)
            PYU: 121036275(POGLUT1)
            PBG: 122491471(POGLUT1)
            LRUF: 124526775
            PTG: 102972728(POGLUT1)
            PPAD: 109266432(POGLUT1)
            AJU: 106968287(POGLUT1)
            HHV: 120225967(POGLUT1)
            BTA: 511862(POGLUT1)
            BOM: 102277916(POGLUT1)
            BIU: 109576903(POGLUT1)
            BBUB: 102406475(POGLUT1)
            BBIS: 104992473(POGLUT1)
            CHX: 102191273(POGLUT1)
            OAS: 101105708(POGLUT1)
            ODA: 120871250(POGLUT1)
            CCAD: 122445579(POGLUT1)
            SSC: 100525611(POGLUT1)
            CFR: 102523608(POGLUT1)
            CBAI: 105081589(POGLUT1)
            CDK: 105090329(POGLUT1)
            VPC: 102537660(POGLUT1)
            BACU: 103003776(POGLUT1)
            LVE: 103085383(POGLUT1)
            OOR: 101279837(POGLUT1)
            DLE: 111167187(POGLUT1)
            PCAD: 102976502(POGLUT1)
            PSIU: 116753361(POGLUT1)
            ECB: 100071030(POGLUT1)
            EPZ: 103547415(POGLUT1)
            EAI: 106823701(POGLUT1)
            MYB: 102262926(POGLUT1)
            MYD: 102752908(POGLUT1)
            MMYO: 118676595(POGLUT1)
            MLF: 102425666(POGLUT1)
            MNA: 107527335(POGLUT1)
            PKL: 118724329(POGLUT1)
            HAI: 109388471(POGLUT1)
            DRO: 112320557(POGLUT1)
            SHON: 118986584(POGLUT1)
            AJM: 119059192(POGLUT1)
            PDIC: 114490862(POGLUT1)
            PHAS: 123827490(POGLUT1)
            MMF: 118617745(POGLUT1)
            RFQ: 117013247(POGLUT1)
            PALE: 102880714(POGLUT1)
            PGIG: 120586655(POGLUT1)
            PVP: 105302432(POGLUT1)
            RAY: 107508364(POGLUT1)
            MJV: 108392243(POGLUT1)
            TOD: 119257496(POGLUT1)
            SARA: 101537818(POGLUT1)
            LAV: 100661725(POGLUT1)
            TMU: 101351318
            ETF: 101663934(POGLUT1)
            DNM: 101426603(POGLUT1)
            MDO: 100016192(POGLUT1)
            GAS: 123239479(POGLUT1)
            SHR: 100918363(POGLUT1)
            AFZ: 127554103
            PCW: 110208064(POGLUT1)
            OAA: 103167158(POGLUT1)
            GGA: 418455(POGLUT1)
            PCOC: 116242023(POGLUT1)
            MGP: 100541132(POGLUT1)
            CJO: 107322048(POGLUT1)
            NMEL: 110401460(POGLUT1)
            APLA: 101800875(POGLUT1)
            ACYG: 106039966(POGLUT1)
            AFUL: 116499011(POGLUT1)
            TGU: 100217574(POGLUT1)
            LSR: 110476510(POGLUT1)
            SCAN: 103818416(POGLUT1)
            PMOA: 120504041(POGLUT1)
            OTC: 121344734(POGLUT1)
            PRUF: 121360388(POGLUT1)
            GFR: 102041454(POGLUT1)
            FAB: 101814002(POGLUT1)
            PHI: 102100422(POGLUT1)
            PMAJ: 107212428(POGLUT1)
            CCAE: 111943579(POGLUT1)
            CCW: 104689442(POGLUT1)
            CBRC: 103613727(POGLUT1)
            ETL: 114059604(POGLUT1)
            ZAB: 102069592(POGLUT1)
            ACHL: 103798995(POGLUT1)
            FPG: 101919362(POGLUT1)
            FCH: 102049145(POGLUT1)
            CLV: 102092788(POGLUT1)
            EGZ: 104123016(POGLUT1)
            NNI: 104015008(POGLUT1)
            PLET: 104614461(POGLUT1)
            PCRI: 104037160(POGLUT1)
            PCAO: 104039437(POGLUT1)
            ACUN: 113475980(POGLUT1)
            TALA: 104358498(POGLUT1)
            PADL: 103916889(POGLUT1)
            AFOR: 103895007(POGLUT1)
            ACHC: 115343537(POGLUT1)
            HALD: 104317415(POGLUT1)
            HLE: 104831819(POGLUT1)
            AGEN: 126049023
            GCL: 127029472
            CCRI: 104154964(POGLUT1)
            CSTI: 104555340(POGLUT1)
            EHS: 104504040(POGLUT1)
            CMAC: 104473426(POGLUT1)
            MUI: 104533748(POGLUT1)
            FGA: 104071060(POGLUT1)
            GSTE: 104256770(POGLUT1)
            LDI: 104352334(POGLUT1)
            MNB: 103771390(POGLUT1)
            OHA: 104337367(POGLUT1)
            NNT: 104399575(POGLUT1)
            DPUB: 104299528(POGLUT1)
            PGUU: 104458130(POGLUT1)
            ACAR: 104526605(POGLUT1)
            CPEA: 104395775(POGLUT1)
            CVF: 104290928(POGLUT1)
            CUCA: 104056026(POGLUT1)
            TEO: 104370222(POGLUT1)
            BRHI: 104488053(POGLUT1)
            AAM: 106490712(POGLUT1)
            AROW: 112974465(POGLUT1)
            NPD: 112948253(POGLUT1)
            TGT: 104577454(POGLUT1)
            DNE: 112979297(POGLUT1)
            SCAM: 104149203(POGLUT1)
            ASN: 102370297(POGLUT1)
            AMJ: 102567059(POGLUT1)
            CPOO: 109324962(POGLUT1)
            GGN: 109302342(POGLUT1)
            PSS: 102453336(POGLUT1)
            CMY: 102931530(POGLUT1)
            CPIC: 101932750(POGLUT1)
            TST: 117888540(POGLUT1)
            CABI: 116839124(POGLUT1)
            MRV: 120404839(POGLUT1)
            ACS: 100562217(poglut1)
            PVT: 110088504(POGLUT1)
            SUND: 121927149(POGLUT1)
            PBI: 103059086(POGLUT1)
            PMUR: 107289023(POGLUT1)
            CTIG: 120303890(POGLUT1)
            TSR: 106557375(POGLUT1)
            PGUT: 117663818(POGLUT1)
            VKO: 123029452(POGLUT1)
            PMUA: 114595966(POGLUT1)
            ZVI: 118085544(POGLUT1)
            GJA: 107117554(POGLUT1)
            STOW: 125431847(POGLUT1)
            XLA: 108707382(poglut1.L) 446695(poglut1.S)
            XTR: 493476(poglut1)
            NPR: 108803675(POGLUT1)
            RTEM: 120921634(POGLUT1)
            BBUF: 120994300(POGLUT1)
            BGAR: 122922824(POGLUT1)
            DRE: 641495(poglut1)
            SRX: 107739820 107742654(poglut1)
            SANH: 107700102(poglut1)
            SGH: 107552365 107552368 107588837(poglut1)
            CCAR: 109083311 109093877
            CAUA: 113044357
            CGIB: 127949653
            PPRM: 120495527
            MAMB: 125272295(poglut1)
            CIDE: 127514270
            MASI: 127443718
            IPU: 108259071(poglut1)
            PHYP: 113537643(poglut1)
            SMEO: 124377779(poglut1)
            TFD: 113648659(poglut1)
            AMEX: 103033884(poglut1)
            EEE: 113580326
            TRU: 101073599(poglut1)
            TNG: GSTEN00019585G001
            LCO: 104937494(poglut1)
            NCC: 104961748(poglut1)
            CGOB: 115019011(poglut1)
            ELY: 117249764(poglut1)
            EFO: 125885110(poglut1)
            PLEP: 121962835(poglut1)
            SLUC: 116044591(poglut1)
            ECRA: 117939288(poglut1)
            ESP: 116673834(poglut1)
            PFLV: 114550792(poglut1)
            GAT: 120820785(poglut1)
            PPUG: 119222474(poglut1)
            MSAM: 119901475(poglut1)
            CUD: 121506500(poglut1)
            ALAT: 119015434(poglut1)
            MZE: 101485624(poglut1)
            ONL: 100701894 109196814
            OAU: 116321027(poglut1)
            OLA: 101164781(poglut1)
            OML: 112160080(poglut1)
            XMA: 102235605(poglut1)
            XCO: 114140207(poglut1)
            XHE: 116715917(poglut1)
            PRET: 103476691(poglut1)
            PFOR: 103156859(poglut1)
            PLAI: 106935503(poglut1)
            PMEI: 106930358(poglut1)
            GAF: 122827302(poglut1)
            CVG: 107086895(poglut1)
            CTUL: 119790353(poglut1)
            GMU: 124861651(poglut1)
            NFU: 107381039(poglut1)
            KMR: 108245685(poglut1)
            ALIM: 106519172(poglut1)
            NWH: 119428681(poglut1)
            AOCE: 111566550(poglut1)
            MCEP: 125000800(poglut1)
            CSEM: 103389764(poglut1)
            POV: 109646568(poglut1)
            SSEN: 122783841(poglut1)
            HHIP: 117774754(poglut1)
            HSP: 118103255(poglut1)
            LCF: 108900589
            SDU: 111222664(poglut1)
            SLAL: 111645992(poglut1)
            XGL: 120797979(poglut1)
            HCQ: 109510428(poglut1)
            SSCV: 125988145
            BPEC: 110153299(poglut1)
            MALB: 109955765(poglut1)
            BSPL: 114848730(poglut1)
            SASA: 106574542(poglut1)
            STRU: 115196125(poglut1)
            OTW: 112266428(poglut1)
            OMY: 110495774(poglut1)
            OGO: 124010602(poglut1)
            ONE: 115129773(poglut1)
            SALP: 111953666(poglut1) 111971149
            SNH: 120050498(poglut1)
            CCLU: 121559251(poglut1)
            ELS: 105019877(poglut1)
            SFM: 108937696(poglut1)
            PKI: 111841189(poglut1)
            AANG: 118222368(poglut1)
            LOC: 102682938(poglut1)
            PSPA: 121320912 121327858
            ARUT: 117406369 117406601
            PSEX: 120522966(poglut1)
            LCM: 102351249(POGLUT1)
            CMK: 103190449(poglut1)
            RTP: 109911835(poglut1)
            BFO: 118415884
            BBEL: 109470814
            CIN: 100184131
            SCLV: 120330062
            SPU: 577218
            APLC: 110988715
            AJC: 117103889
            DME: Dmel_CG31139(CG31139) Dmel_CG31152(rumi)
            DER: 6554883
            DSE: 6607494 6607495
            DSI: Dsimw501_GD18424(Dsim_GD18424) Dsimw501_GD18425(Dsim_GD18425)
            DYA: Dyak_GE24006
            DAN: 6501062
            DSR: 110177291 110177292
            DPO: 4800928 6896966
            DPE: 6587777 6587843
            DMN: 108156655 108156657
            DWI: 6646867 6646868
            DGR: 6567946
            DMO: Dmoj_GI10779
            DAZ: 108620940
            DNV: 108659291
            DHE: 111599985
            CCAT: 101456689
            BOD: 106616254
            RZE: 108365540 108365541 108370983
            MDE: 101888953
            SCAC: 106095710
            LCQ: 111679679
            LSQ: 119599582
            HIS: 119660306
            AGA: AgaP_AGAP004267(CAP10_ANOGA)
            ACOZ: 120948660
            AARA: 120897451
            ASTE: 118508364
            AAG: 5574413
            AALB: 109419219
            CQU: CpipJ_CPIJ013394
            CPII: 120426826
            CNS: 116339754
            BCOO: 119077890
            ACER: 107993295
            ALAB: 122710882
            BIM: 100741194
            BBIF: 117212917
            BVK: 117233701
            BVAN: 117158981
            BTER: 100647386
            BPYO: 122571304
            CCAL: 108626989
            OBB: 114880443
            MGEN: 117217408
            NMEA: 116426311
            CGIG: 122401010
            SOC: 105198301
            MPHA: 105835701
            AEC: 105151122
            ACEP: 105619866
            PBAR: 105424385
            VEM: 105566276
            HST: 105190365
            DQU: 106744914
            CFO: 105255412
            FEX: 115241862
            LHU: 105675701
            PGC: 109858215
            OBO: 105286123
            PCF: 106788604
            PFUC: 122522007
            VPS: 122636567
            CSOL: 105364958
            MDL: 103577459
            CGLO: 123263457
            FAS: 105271343
            DAM: 107036734
            AGIF: 122860918
            CINS: 118074356
            LHT: 122502888
            CCIN: 107271816
            TCA: 657023
            DPA: 109534702
            SOY: 115889520
            ATD: 109605023
            CSET: 123311794
            AGB: 108910951
            LDC: 111515105
            NVL: 108563144
            APLN: 108741150
            PPYR: 116171266
            OTU: 111424958
            BMOR: 101746748
            BMAN: 114247988
            MSEX: 115451419
            DPL: KGM_204317
            BANY: 112051421
            NIQ: 126778771
            PMAC: 106712461
            PPOT: 106111052
            PXU: 106117029
            PRAP: 111004054
            PBX: 123717886
            PNAP: 125061904
            ZCE: 119829988
            CCRC: 123701833
            HAW: 110370875
            HZE: 124636764
            TNL: 113492711 113507129
            SLIU: 111353427
            OFU: 114360538
            PXY: 105388550
            CFEL: 113370866 113370868 113371601
            API: 100161314
            DNX: 107167867
            AGS: 114121796
            RMD: 113560337
            BTAB: 109038780
            DCI: 108254559 113473964
            CLEC: 106671962
            HHAL: 106688258
            NLU: 111053727
            PHU: Phum_PHUM609790
            ZNE: 110830225
            CSEC: 111873166
            SGRE: 126299250
            FCD: 110851414
            DPX: DAPPUDRAFT_305151
            DMK: 116920852 123466486
            DPZ: 124337049
            PVM: 113830472
            PJA: 122265579
            PCHN: 125043027
            PMOO: 119585388 119585392
            PCLA: 123768255
            PTRU: 123516009
            HAZT: 108673384
            EAF: 111696558
            LSM: 121114612
            PPOI: 119095389 119111021
            ISC: IscW_ISCW013303
            DSV: 119450186
            RSAN: 119383389
            RMP: 119170362
            VDE: 111243422
            VJA: 111260713
            TUT: 107372260
            DPTE: 113798026
            DFR: 124494145
            CSCU: 111623380
            PTEP: 107452840
            SDM: 118179673
            TSP: Tsp_12313
            HRO: HELRODRAFT_103469
            LGI: LOTGIDRAFT_225910
            PCAN: 112572636
            BGT: 106054990
            GAE: 121368096
            HRF: 124146556
            HRJ: 124280208
            CRG: 105327429 117686636
            MYI: 110449580
            PMAX: 117330662
            MCAF: 127722829
            MMER: 123529349
            OBI: 106870958
            OSN: 115212369
            LAK: 106160124 106164609
            NVE: 116616778 5506266
            EPA: 110245281
            ATEN: 116296167
            AMIL: 114969502
            PDAM: 113664486
            SPIS: 111333788
            DGT: 114521987
            XEN: 124434882
            HMG: 100206611
            TAD: TRIADDRAFT_18924
            AQU: 100638708
            CRE: CHLRE_07g344500v5 CHLRE_08g367750v5
            VCN: VOLCADRAFT_98596
            APRO: F751_5515 F751_5517
            CCP: CHC_T00008884001
            PNO: SNOG_12132
            PTE: PTT_09542
            BZE: COCCADRAFT_3545
            BSC: COCSADRAFT_187637
            BOR: COCMIDRAFT_110047
            AALT: CC77DRAFT_1028215
            SMIN: v1.2.002892.t1(symbB.v1.2.002892.t1) v1.2.004773.t1(symbB.v1.2.004773.t1)
            EHX: EMIHUDRAFT_227650 EMIHUDRAFT_241653 EMIHUDRAFT_242134 EMIHUDRAFT_249850 EMIHUDRAFT_252748 EMIHUDRAFT_435040 EMIHUDRAFT_441372 EMIHUDRAFT_79465
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.1.376
            IUBMB Enzyme Nomenclature: 2.4.1.376
            ExPASy - ENZYME nomenclature database: 2.4.1.376
            BRENDA, the Enzyme Database: 2.4.1.376
///
