ENTRY       EC 2.4.1.224                Enzyme
NAME        glucuronosyl-N-acetylglucosaminyl-proteoglycan 4-alpha-N-acetylglucosaminyltransferase;
            alpha-N-acetylglucosaminyltransferase II glucuronyl-N-acetylglucosaminylproteoglycan alpha-1,4-N-acetylglucosaminyltransferase
CLASS       Transferases;
            Glycosyltransferases;
            Hexosyltransferases
SYSNAME     UDP-N-acetyl-D-glucosamine:beta-D-glucuronosyl-(1->4)-N-acetyl-alpha-D-glucosaminyl-proteoglycan 4-alpha-N-acetylglucosaminyltransferase
REACTION    UDP-N-acetyl-D-glucosamine + beta-D-glucuronosyl-(1->4)-N-acetyl-alpha-D-glucosaminyl-proteoglycan = UDP + N-acetyl-alpha-D-glucosaminyl-(1->4)-beta-D-glucuronosyl-(1->4)-N-acetyl-alpha-D-glucosaminyl-proteoglycan [RN:R07334]
ALL_REAC    R07334 > R05936(G) R10139(G)
SUBSTRATE   UDP-N-acetyl-D-glucosamine [CPD:C00043];
            beta-D-glucuronosyl-(1->4)-N-acetyl-alpha-D-glucosaminyl-proteoglycan
PRODUCT     UDP [CPD:C00015];
            N-acetyl-alpha-D-glucosaminyl-(1->4)-beta-D-glucuronosyl-(1->4)-N-acetyl-alpha-D-glucosaminyl-proteoglycan
COMMENT     Involved in the biosynthesis of heparin and heparan sulfate. Some forms of the enzyme from human (particularly the enzyme complex encoded by the EXT1 and EXT2 genes) act as bifunctional glycosyltransferases, which also have the 4-beta-glucuronosyltransferase (EC 2.4.1.225, N-acetylglucosaminyl-proteoglycan 4-beta-glucuronosyltransferase) activity required for the synthesis of the heparan sulfate disaccharide repeats. Other human forms of this enzyme (e.g. the product of the EXTL1 gene) have only the 4-alpha-N-acetylglucosaminyltransferase activity. In Caenorhabditis elegans, the product of the rib-2 gene displays the activities of this enzyme as well as EC 2.4.1.223, glucuronosyl-galactosyl-proteoglycan 4-alpha-N-acetylglucosaminyltransferase.
HISTORY     EC 2.4.1.224 created 2002
REFERENCE   1  [PMID:11390981]
  AUTHORS   Kim BT, Kitagawa H, Tamura J, Saito T, Kusche-Gullberg M, Lindahl U, Sugahara K
  TITLE     Human tumor suppressor EXT gene family members EXTL1 and EXTL3 encode alpha 1,4- N-acetylglucosaminyltransferases that likely are involved in heparan sulfate/ heparin biosynthesis.
  JOURNAL   Proc Natl Acad Sci U S A 98:7176-81 (2001)
            DOI:10.1073/pnas.131188498
  SEQUENCE  [hsa:2134]
REFERENCE   2  [PMID:11121397]
  AUTHORS   Kitagawa H, Egusa N, Tamura JI, Kusche-Gullberg M, Lindahl U, Sugahara K
  TITLE     rib-2, a Caenorhabditis elegans homolog of the human tumor suppressor EXT genes encodes a novel alpha1,4-N-acetylglucosaminyltransferase involved in the biosynthetic initiation and elongation of heparan sulfate.
  JOURNAL   J Biol Chem 276:4834-8 (2001)
            DOI:10.1074/jbc.C000835200
  SEQUENCE  [cel:CELE_K01G5.6]
REFERENCE   3  [PMID:11256613]
  AUTHORS   Senay C, Lind T, Muguruma K, Tone Y, Kitagawa H, Sugahara K, Lidholt K, Lindahl U, Kusche-Gullberg M.
  TITLE     The EXT1/EXT2 tumor suppressors: catalytic activities and role in heparan sulfate biosynthesis.
  JOURNAL   EMBO Rep 1:282-6 (2000)
            DOI:10.1093/embo-reports/kvd045
  SEQUENCE  [bta:281151]
REFERENCE   4  [PMID:9756849]
  AUTHORS   Lind T, Tufaro F, McCormick C, Lindahl U, Lidholt K
  TITLE     The putative tumor suppressors EXT1 and EXT2 are glycosyltransferases required for the biosynthesis of heparan sulfate.
  JOURNAL   J Biol Chem 273:26265-8 (1998)
            DOI:10.1074/jbc.273.41.26265
  SEQUENCE  [bta:281151]
PATHWAY     ec00534  Glycosaminoglycan biosynthesis - heparan sulfate / heparin
            ec01100  Metabolic pathways
ORTHOLOGY   K02366  glucuronyl/N-acetylglucosaminyl transferase EXT1
            K02367  glucuronyl/N-acetylglucosaminyl transferase EXT2
            K02368  alpha-1,4-N-acetylglucosaminyltransferase EXTL1
            K02370  alpha-1,4-N-acetylglucosaminyltransferase EXTL3
GENES       HSA: 2131(EXT1) 2132(EXT2) 2134(EXTL1) 2137(EXTL3)
            PTR: 107976420(EXT1) 451140(EXT2) 464086(EXTL3) 469238(EXTL1)
            PPS: 100975712(EXT2) 100979888(EXTL1) 100984535(EXTL3) 100985695(EXT1)
            GGO: 101130563(EXT2) 101144361(EXTL3) 101149310(EXTL1) 109025298(EXT1)
            PON: 100172231(EXTL1) 100172450(EXT1) 100436160(EXT2) 100458560(EXTL3)
            NLE: 100590557(EXTL3) 100597702(EXT1) 100604250(EXT2) 105738035(EXTL1)
            HMH: 116461920(EXTL3) 116476325 116813105(EXTL1) 116813541(EXT1)
            MCC: 100426593(EXTL3) 701488(EXT1) 713664(EXTL1) 715975(EXT2)
            MCF: 101865433(EXTL3) 101926231(EXT1) 102125916(EXTL1) 102136104(EXT2)
            MTHB: 126936267 126955021 126961556 126961764
            MNI: 105468540(EXT1) 105471617(EXT2) 105481991(EXTL3) 105494488(EXTL1)
            CSAB: 103215549(EXTL3) 103225338(EXTL1) 103236980 103237338(EXT1)
            CATY: 105579157(EXTL3) 105584539(EXT1) 105586840(EXT2) 105594948(EXTL1)
            PANU: 100137439(EXT1) 101001089(EXTL3) 101009465(EXTL1) 101019229(EXT2) 116272456 116272614
            TGE: 112606187(EXT2) 112608368(EXTL1) 112629920(EXT1) 112630110(EXTL3)
            MLEU: 105529083 105540874(EXTL1) 105542360(EXTL3) 105554777(EXT2)
            RRO: 104656082(EXTL1) 104658897(EXT1) 104668244(EXTL3) 104673882(EXT2)
            RBB: 108518038(EXTL1) 108519255(EXT2) 108536176(EXT1) 108537365(EXTL3)
            TFN: 117079472(EXT1) 117081393(EXT2) 117093079(EXTL1) 117094279(EXTL3)
            PTEH: 111544934(EXT2) 111545749(EXTL3) 111547509(EXTL1) 111551020(EXT1)
            CANG: 105511053(EXT1) 105513644(EXTL3) 105521399(EXTL1) 105527086(EXT2)
            CJC: 100386964(EXT1) 100400452(EXTL3) 100400679(EXT2) 100412852(EXTL1)
            SBQ: 101037632(EXTL3) 101039408(EXT2) 101053138(EXTL1) 101053444(EXT1)
            CIMI: 108304907(EXT2) 108305915(EXT1) 108308708(EXTL1) 108312491(EXTL3)
            CSYR: 103260803 103263660 103264178 103267603(EXTL1) 103272211(EXTL3) 103272774
            MMUR: 105863568(EXTL1) 105863703(EXT1) 105877144(EXTL3) 105885490(EXT2)
            LCAT: 123626528(EXTL3) 123634380(EXTL1) 123642622(EXT2) 123645168(EXT1)
            PCOQ: 105811644(EXTL1) 105812176(EXT1) 105818825(EXTL3) 105819145(EXT2)
            OGA: 100940987(EXTL1) 100943601(EXT1) 100949922(EXT2) 100956398(EXTL3)
            MMU: 14042(Ext1) 14043(Ext2) 54616(Extl3) 56219(Extl1)
            MCAL: 110292428(Extl1) 110309303(Extl3) 110310432(Ext1) 110311448(Ext2)
            MPAH: 110317782(Ext2) 110323450(Extl1) 110325330(Extl3) 110334870(Ext1)
            RNO: 299907(Ext1) 311215(Ext2) 313610(Extl1) 56819(Extl3)
            MCOC: 116082489(Ext1) 116084271(Extl3) 116090518(Ext2) 116096808(Extl1)
            ANU: 117703415(Ext2) 117705250(Extl3) 117708283(Extl1)
            MUN: 110540376(Ext2) 110552198(Extl1) 110559132(Extl3) 110559447 110559448
            CGE: 100689334(Ext1) 100751585(Ext2) 100751999(Extl3) 100770000(Extl1)
            MAUA: 101826524(Ext1) 101832900(Extl3) 101833528(Extl1) 101842118(Ext2)
            PLEU: 114694845(Ext1) 114697258 114699729(Ext2) 114705983 114707292(Extl3)
            MORG: 121440558(Ext2) 121448536(Extl1) 121457116(Extl3) 121461166(Ext1)
            MFOT: 126491860 126504517 126507662 126508161
            AAMP: 119800335(Extl3) 119814179(Ext2) 119816389(Extl1) 119822782(Ext1)
            NGI: 103729989(Extl3) 103737100(Extl1) 103738135(Ext1) 103751554(Ext2)
            HGL: 101697847(Extl3) 101705292(Extl1) 101706257(Ext1) 101715817(Ext2)
            CPOC: 100712625(Ext2) 100716129(Extl3) 100716132(Ext1) 100732210(Extl1)
            CCAN: 109682613 109683077(Extl1) 109686418 109702003
            DORD: 105991591(Extl3) 105996073(Ext2) 105997725(Ext1) 105998840(Extl1)
            DSP: 122100734(Ext2) 122102360(Ext1) 122115278(Extl1) 122125248(Extl3)
            NCAR: 124960112 124961920 124981119 124983066
            OCU: 100343697 100347418 100348721 100351235
            OPI: 101533034(EXTL1) 101535829(EXT1) 101536088(EXT2) 101536233(EXTL3)
            TUP: 102467803(EXT1) 102472563(EXTL3) 102487057(EXT2) 102499532(EXTL1)
            GVR: 103585081(EXTL1) 103591115(EXT1) 103596582(EXT2) 103599679(EXTL3)
            CFA: 475989(EXT2) 482024(EXT1) 486091(EXTL3) 487363(EXTL1)
            CLUD: 112660062(EXTL1) 112662087(EXT1) 112663258(EXT2) 112669674(EXTL3)
            VVP: 112915941(EXT1) 112924118(EXT2) 112926771(EXTL3) 112931669(EXTL1)
            VLG: 121496756(EXTL3) 121497437(EXTL1) 121498758(EXT1) 121501521(EXT2)
            AML: 100465258(EXT1) 100469588(EXTL3) 100482562(EXTL1) 105242037(EXT2)
            UMR: 103661582(EXT1) 103666523(EXTL1) 103672344(EXT2) 103675952(EXTL3)
            UAH: 113252791(EXT1) 113265011(EXT2) 113268473(EXTL1) 113269941(EXTL3)
            UAR: 123777356(EXTL3) 123782477(EXTL1) 123797768(EXT1) 123799595(EXT2)
            ELK: 111146555 111150031 111153998 111154894
            LLV: 125078631 125092954 125097162 125098595
            MPUF: 101672930(EXT2) 101674896(EXTL3) 101683113(EXTL1) 101691546(EXT1)
            NVS: 122889680(EXTL3) 122899602(EXTL1) 122904351(EXT1) 122912861(EXT2)
            ORO: 101366478(EXT2) 101377818(EXTL3) 101379569(EXTL1) 101382133(EXT1)
            EJU: 114199089(EXT1) 114215287(EXT2) 114217203(EXTL1) 114217463(EXTL3)
            ZCA: 113913370(EXTL1) 113914556(EXT2) 113924330(EXTL3) 113931105(EXT1)
            MLX: 118015150(EXT1) 118015783(EXT2) 118019850(EXTL1) 118022124(EXTL3)
            NSU: 110574778(EXTL1) 110576283(EXT2) 110579220(EXT1) 110588579(EXTL3)
            LWW: 102731787(EXTL3) 102741200(EXT1) 102742248(EXTL1) 102744900(EXT2)
            FCA: 101081362(EXT1) 101083620(EXT2) 101083693(EXTL1) 101095491(EXTL3)
            PYU: 121023608(EXTL1) 121024917(EXTL3) 121042894(EXT1) 121043515(EXT2)
            PBG: 122474042(EXTL3) 122480109(EXTL1) 122483728(EXT2) 122495739(EXT1)
            LRUF: 124504734 124507771 124514508 124520638
            PTG: 102961650(EXTL3) 102962317(EXTL1) 102964333(EXT2) 102968916(EXT1)
            PPAD: 109256806(EXTL1) 109262363(EXTL3) 109273237(EXT1) 109279210 109279211(EXT2)
            AJU: 106975536(EXT1) 106977618(EXTL1) 106978049(EXT2) 106983017(EXTL3)
            HHV: 120220154(EXTL3) 120228461(EXT2) 120228668(EXT1) 120230901(EXTL1)
            BTA: 281151(EXT2) 511060(EXTL1) 538602(EXT1) 783970(EXTL3)
            BOM: 102267135(EXTL1) 102273632(EXTL3) 102275740(EXT2) 102280308(EXT1)
            BIU: 109562800(EXTL3) 109568471(EXT1) 109569634(EXT2) 109573580(EXTL1)
            BBUB: 102389161(EXT2) 102398616(EXTL3) 102407802(EXT1) 102415224(EXTL1)
            BBIS: 104981139(EXTL1) 104982778(EXT2) 104988830(EXTL3) 105005436(EXT1)
            CHX: 102178172(EXTL3) 102182004(EXTL1) 102182243(EXT2) 102182809(EXT1)
            OAS: 101108814(EXTL3) 101110867(EXT2) 101113394(EXTL1) 101114877(EXT1)
            ODA: 120855039(EXTL1) 120860402(EXTL3) 120860718 120876908(EXT2) 120878901(EXT1)
            CCAD: 122426536(EXTL1) 122449196(EXT2) 122450981(EXT1) 122452882(EXTL3)
            SSC: 100152703(EXTL3) 100157655(EXT1) 100522362(EXT2) 100623848(EXTL1)
            CFR: 102507432(EXTL3) 102508456(EXT1) 102514905(EXT2) 102521830(EXTL1)
            CBAI: 105063480(EXTL1) 105076487(EXT2) 105079118(EXTL3) 105082972(EXT1)
            CDK: 105096148(EXT1) 105100672(EXTL1) 105102072(EXTL3) 105106838(EXT2)
            VPC: 102532676(EXTL3) 102535018(EXT1) 102542570(EXT2) 102544441(EXTL1)
            BACU: 102999728(EXT2) 103004222(EXTL1) 103009480(EXTL3) 103019432(EXT1)
            LVE: 103068452(EXTL1) 103078702(EXTL3) 103078738(EXT1) 103091009(EXT2)
            OOR: 101280958(EXT2) 101281062(EXTL1) 101286194(EXTL3) 101286251(EXT1)
            DLE: 111163234(EXTL1) 111165183(EXT1) 111184011(EXT2) 111185386(EXTL3)
            PCAD: 102979294 102980097(EXT1) 102983199(EXTL1) 102995934(EXTL3)
            PSIU: 116738709(EXTL1) 116742524(EXT1) 116755265(EXTL3) 116758175(EXT2)
            ECB: 100054778(EXTL3) 100055879(EXT2) 100056983(EXT1) 100071242(EXTL1)
            EPZ: 103549478(EXT1) 103556459(EXT2) 103556774(EXTL1) 103567372(EXTL3)
            EAI: 106832529(EXTL3) 106839736(EXT1) 106839934(EXTL1) 106843971(EXT2)
            MYB: 102238781(EXT2) 102244714(EXT1) 102246778(EXTL1) 102250952(EXTL3)
            MYD: 102761567(EXTL1) 102764127(EXTL3) 102765321(EXT1) 102767712(EXT2)
            MMYO: 118657784(EXTL3) 118665109(EXT2) 118670761(EXT1) 118676894(EXTL1)
            MLF: 102422014(EXT2) 102429540(EXTL1) 102437020(EXTL3) 102441376(EXT1)
            MNA: 107525491(EXT2) 107533185(EXT1) 107537770(EXTL3) 107541891(EXTL1)
            PKL: 118710818(EXTL3) 118712503 118718227(EXT1) 118723646(EXTL1)
            HAI: 109379533(EXTL3) 109382533 109386781(EXTL1) 109391972(EXT2)
            DRO: 112299237(EXTL1) 112303473(EXT2) 112312602(EXTL3) 112315333(EXT1)
            SHON: 118977808(EXTL1) 118984343(EXTL3) 118988619(EXT1) 119002984(EXT2)
            AJM: 119042253(EXTL1) 119051826(EXT1) 119053020(EXTL3) 119053021 119064418(EXT2)
            PDIC: 114498143(EXTL1) 114499874(EXT2) 114502307(EXTL3) 114514407(EXT1)
            PHAS: 123810129(EXT2) 123813737(EXTL3) 123832033(EXTL1) 123833269(EXT1)
            MMF: 118615157(EXTL3) 118627094(EXTL1) 118627865(EXT2) 118631561(EXT1)
            RFQ: 117027039(EXTL1) 117029882(EXT2) 117033795(EXT1) 117037898(EXTL3)
            PALE: 102889624(EXTL3) 102890634(EXT2) 102891150(EXT1) 102894796(EXTL1)
            PGIG: 120595391(EXT1) 120596043(EXTL1) 120606317 120613246(EXTL3)
            PVP: 105290068(EXT2) 105290678(EXTL1) 105291510(EXTL3) 105292239(EXT1)
            RAY: 107502529(EXTL1) 107507149(EXT1) 107510781(EXTL3) 107511887(EXT2)
            MJV: 108386769 108391555(EXTL3) 108394755(EXT2) 108398779(EXTL1) 108399086(EXT1) 108399399
            TOD: 119236338(EXTL1) 119238592 119255341(EXT2) 119258027(EXTL3)
            SARA: 101538625(EXT1) 101551336(EXT2) 101555783(EXTL1) 101556463(EXTL3)
            LAV: 100656016(EXT2) 100657623(EXT1) 100666182(EXTL3) 100673302(EXTL1)
            TMU: 101348092 101358076 101361975 101362012
            ETF: 101638077(EXTL3) 101661672(EXT1) 101662457(EXT2) 101662981(EXTL1)
            DNM: 101426325(EXTL1) 101436351(EXT1) 101436915(EXT2) 101446669(EXTL3)
            MDO: 100010947(EXT2) 100015039(EXTL1) 100025396(EXT1) 100030828(EXTL3)
            GAS: 123234817(EXTL3) 123241026(EXTL1) 123241182(EXT1) 123252570 123252571
            SHR: 100918977(EXTL1) 100919560(EXTL3) 100929895(EXT1) 105750949(EXT2)
            AFZ: 127541352 127544392 127548355 127555663
            PCW: 110200303(EXT1) 110206108(EXTL1) 110209977(EXTL3) 110223945(EXT2)
            OAA: 100078206(EXT1) 100079286(EXT2) 100087229(EXTL3)
            GGA: 100858205(EXT1) 100859367(EXTL1) 422022(EXTL3) 425859(EXT2)
            PCOC: 116227694(EXT1) 116229130(EXT2) 116230047(EXTL1) 116235605(EXTL3)
            MGP: 100542119(EXT1) 100542317(EXTL3) 100545109 100551486(EXTL1)
            CJO: 107310492(EXT1) 107312356(EXTL3) 107314816(EXT2) 107324063(EXTL1)
            NMEL: 110387476(EXTL1) 110395119(EXT1) 110396622(EXTL3) 110401311(EXT2)
            APLA: 101790687(EXT2) 101791181(EXTL3) 101792373(EXT1)
            ACYG: 106037911(EXTL1) 106038151(EXTL3) 106038456(EXT1) 106044125(EXT2)
            AFUL: 116485915(EXT1) 116487389(EXTL3) 116489660(EXT2) 116498028(EXTL1)
            TGU: 100227900(EXT1) 100228076(EXTL3) 100231605(EXT2) 115498288(EXTL1)
            LSR: 110472037(EXT2) 110472893(EXTL1) 110476418(EXTL3) 110479282(EXT1)
            SCAN: 103814231(EXT1) 103821407(EXTL3) 103823579(EXTL1) 103826716(EXT2)
            PMOA: 120496811(EXTL3) 120505159(EXT1) 120512558(EXT2) 120513889(EXTL1)
            OTC: 121333361(EXT2) 121337462(EXT1) 121342741(EXTL1) 121347459(EXTL3)
            PRUF: 121349516(EXT2) 121351215(EXTL1) 121355356(EXT1) 121360869(EXTL3)
            GFR: 102035022(EXTL1) 102040196(EXT2) 102041533(EXTL3) 102043948(EXT1)
            FAB: 101814666(EXT2) 101816822(EXT1) 101818645(EXTL3) 101818678(EXTL1)
            PHI: 102099981(EXT1) 102105383(EXTL3) 102107359(EXT2) 102111356(EXTL1)
            PMAJ: 107200137(EXT1) 107201996(EXTL3) 107205846(EXT2) 107213996(EXTL1)
            CCAE: 111925064(EXT1) 111927356(EXTL3) 111930141(EXT2)
            CCW: 104692676(EXT1) 104695274(EXT2) 104696886(EXTL3)
            CBRC: 103613283(EXTL3) 103616910(EXTL1) 103620718(EXT2) 103623522(EXT1)
            ETL: 114057979(EXT1) 114064860(EXT2) 114068426(EXTL3) 114070342(EXTL1)
            ZAB: 102062154(EXT2) 102067827(EXT1) 102071380(EXTL3)
            ACHL: 103799017(EXTL3) 103805479(EXT1)
            FPG: 101917228(EXTL3) 101919384(EXT1) 101922176(EXTL1) 101923547(EXT2)
            FCH: 102049940(EXT1) 102054426(EXT2) 102056733(EXTL3) 102056866(EXTL1)
            CLV: 102084082(EXTL1) 102085197(EXT2) 102088676(EXTL3) 102091811(EXT1)
            EGZ: 104123693(EXT1) 104127251(EXTL3) 104134053(EXT2) 104134955(EXTL1)
            NNI: 104014701(EXTL3) 104017847(EXTL1) 104018021(EXT1) 104019563(EXT2)
            PLET: 104618170 104619405(EXT2) 104627152(EXTL3)
            PCRI: 104029465(EXTL3) 104037223(EXT2) 104037444
            PCAO: 104039550(EXT2) 104049419 104050326(EXTL3)
            ACUN: 113476897(EXT1) 113478245(EXTL3) 113480641(EXT2) 113488189(EXTL1)
            TALA: 104357343(EXTL3) 104365235(EXT1) 104367927(EXT2) 116964263(EXTL1)
            PADL: 103913240(EXTL3) 103914958(EXT1) 103921685(EXT2)
            AFOR: 103896426(EXTL1) 103897223(EXT1) 103897455(EXT2) 103902390(EXTL3)
            ACHC: 115333408(EXT2) 115340329(EXT1) 115350851(EXTL3) 115351760(EXTL1)
            HALD: 104321672(EXTL3)
            HLE: 104837180(EXTL1) 104837692(EXT1) 104839720(EXT2) 104841461(EXTL3)
            AGEN: 126046580 126047399 126049009 126049243
            GCL: 127012556 127014359 127017427 127025047
            CCRI: 104157610(EXT2) 104160702(EXTL3) 104162814(EXT1)
            CSTI: 104549396(EXTL3) 104550813(EXT2) 104555699 104561130
            EHS: 104506250(EXT2) 104510203(EXT1) 104512433(EXTL3)
            CMAC: 104481663 104482061 104487447(EXTL3)
            MUI: 104533346(EXTL3) 104538279(EXT2) 104542233 104542281(EXTL1)
            FGA: 104079754(EXT2) 104080655(EXT1) 104080989(EXTL3)
            GSTE: 104250591(EXT2) 104256723(EXTL3)
            LDI: 104342773(EXT2) 104343812(EXTL3) 104349538(EXT1)
            MNB: 103779575(EXTL3)
            OHA: 104329677(EXTL3) 104330168(EXT2) 104332486(EXT1)
            NNT: 104403804(EXT1) 104409474(EXT2) 104412037(EXTL3)
            DPUB: 104297238(EXT1) 104297453(EXT2) 104306733(EXTL3) 104307496(EXTL1)
            PGUU: 104464178(EXTL3)
            ACAR: 104527822(EXTL3)
            CPEA: 104386715(EXT1) 104390387(EXT2) 104392750(EXTL3) 104394116(EXTL1)
            AVIT: 104274080(EXTL3) 104275926(EXT2) 104279093(EXT1)
            CVF: 104282894(EXT1) 104283937(EXTL1) 104295670(EXTL3) 104295831(EXT2)
            CUCA: 104061521(EXTL1) 104061793(EXTL3) 104066187(EXT1) 104067268(EXT2)
            TEO: 104372233 104374413(EXT2) 104383215(EXTL3)
            BRHI: 104494174(EXT2) 104496894(EXT1) 104502149(EXTL3)
            AAM: 106485009 106488030(EXTL3) 106496271(EXT1) 106498294(EXT2) 106499622
            AROW: 112960952(EXT1) 112964418(EXTL1) 112966640(EXTL3) 112972955 112978433(EXT2)
            NPD: 112943491(EXT2) 112948502(EXT1) 112948868(EXTL3) 112950897(EXTL1)
            TGT: 104565017(EXT2) 104573294 104575616(EXTL3)
            DNE: 112979229(EXT2) 112982032(EXTL1) 112984257(EXTL3) 112989149(EXT1)
            SCAM: 104139003(EXTL3) 104149258(EXT2) 104150074(EXT1)
            ASN: 102370729(EXT1) 102376854(EXTL1) 102377426(EXTL3) 102379048(EXT2)
            AMJ: 102560415(EXT1) 102562202(EXT2) 102575775(EXTL3) 102575942(EXTL1)
            CPOO: 109311530(EXTL3) 109318544(EXTL1) 109321140(EXT2) 109321481(EXT1)
            GGN: 109294162(EXTL1) 109298936(EXT2) 109299004(EXT1) 109300230(EXTL3)
            PSS: 102444477(EXT1) 102446763(EXT2) 102462577(EXTL3)
            CMY: 102929859(EXTL1) 102938478(EXT2) 102939595(EXT1) 102945736(EXTL3)
            CPIC: 101935250(EXTL3) 101946173(EXT1) 101949276(EXT2) 101953823(EXTL1) 103307378
            TST: 117868243(EXTL1) 117873767(EXT1) 117875421(EXTL3) 117876973(EXT2)
            CABI: 116818811(EXT1) 116830766(EXT2) 116831110(EXTL3) 116837997(EXTL1)
            MRV: 120389310(EXTL1) 120398808(EXT1) 120401043(EXTL3) 120404543(EXT2)
            ACS: 100553800(extl1) 100555771(ext2) 100557117(extl3) 100567014(ext1)
            PVT: 110070203(EXTL3) 110076972(EXT1) 110081549(EXT2) 110084159(EXTL1)
            SUND: 121915625(EXTL1) 121920560(EXTL3) 121928875(EXT1) 121933481(EXT2)
            PBI: 103048904 103054708 103060383(EXTL3) 103062807(EXT2) 103067611(EXTL1)
            PMUR: 107284865(EXTL3) 107292260 107295666(EXTL1) 107302595(EXT2)
            CTIG: 120307392(EXT1) 120307969(EXT2) 120309096(EXTL3) 120314310(EXTL1)
            TSR: 106538947 106539688(EXTL1) 106541899(EXTL3) 106545012(EXT2)
            PGUT: 117663388(EXTL1) 117665492(EXT2) 117667705(EXTL3) 117668371(EXT1)
            VKO: 123019173(EXT1) 123025901(EXTL1) 123026241(EXT2) 123033591(EXTL3)
            PMUA: 114594927(EXTL3) 114596253(EXT2) 114601312(EXT1) 114601546(EXTL1)
            ZVI: 118082960(EXTL3) 118085381(EXT2) 118086449(EXTL1) 118089708(EXT1)
            GJA: 107106370(EXTL3) 107110827(EXTL1) 107113379 107122615(EXT2)
            STOW: 125426333(EXT2) 125434955(EXTL1) 125439498(EXT1) 125444573(EXTL3)
            XLA: 380140(ext2.L) 398214(ext1.L) 398750(ext2.S) 399115(ext1.S) 444275(extl3.S) 447542(extl3.L)
            XTR: 100151709(ext2) 448393(ext1) 493398(extl3)
            NPR: 108786158(EXT2) 108790563(EXT1) 108802201(EXTL3)
            RTEM: 120917049(EXT2) 120936038(EXTL3) 120941479(EXT1)
            BBUF: 120980295(EXT2) 120997178(EXTL3) 121001066(EXT1)
            BGAR: 122920720(EXT2) 122934492(EXTL3) 122938154(EXT1)
            DRE: 101885478 493780(ext2) 493783(extl3) 497279(ext1a) 497280(ext1b) 497281(ext1c)
            SRX: 107706235(extl1) 107706241 107711539 107715577 107719384 107727350 107733302 107745900 107750554 107754264 107754269 107754691
            SANH: 107654722 107654729 107659874 107669453 107671371 107671458 107683605 107685778 107688159(ext2) 107688215 107688378 107696533 107704067
            SGH: 107548434 107558762 107559127 107562300 107586005 107592048(extl1) 107592050 107592164 107592487 107592940 107592945 107593432
            CCAR: 109050531 109056569 109059721 109072430 109074535(ext2) 109075419 109075422 109093562 109106263 109109198 109109965 109111718 109112811 109112812 109113082
            CAUA: 113052033 113062235 113062294 113062301 113063437 113068614 113073234 113083119 113105758 113115689 113119245 113119254 113120607 113121224
            CGIB: 127935072 127935393 127938411 127938533 127962006 127975010 127978542 127979490 127983603 127984120 128017046 128030806
            PPRM: 120468007(ext2) 120469966(ext1c) 120479262(ext1b) 120491188(ext1a) 120492082(extl3) 120493730
            MAMB: 125243241(ext1a) 125264629(ext2) 125275117(ext1b) 125275126 125278709(extl3) 125278978
            CIDE: 127497257 127497324 127500934 127501221 127502195 127502442 127515571
            MASI: 127409609 127415541 127420630 127420631 127425512 127425513 127453101 127454129 127454839
            IPU: 108256617(ext1a) 108257122(ext1b) 108257140 108257719(extl3) 108271344(ext2) 108275270
            PHYP: 113529295 113532052(extl3) 113532714 113535947 113535988 113536365(ext2)
            SMEO: 124375785(ext1b) 124375938 124377167(extl3) 124390802(ext2) 124401370 124403868(ext1a)
            TFD: 113643961(ext1c) 113649722(ext1a) 113654795 113655598(extl3) 113661608(ext1b) 113663258(ext2)
            AMEX: 103026919 103031914 103040053 103041905(extl3) 103046596(ext2) 103047171 111197650
            EEE: 113571699(extl3) 113575759(ext2) 113578814 113588018(ext1) 113591568 113591687
            TRU: 101065654 101066048(ext2) 101068405(extl3) 101072426 101072822 101075972
            TNG: GSTEN00017827G001 GSTEN00023018G001 GSTEN00032917G001 GSTEN00032935G001 GSTEN00035381G001 GSTEN00038113G001
            LCO: 104919199(ext2) 104926220 104931682 104932462 104934376(extl3) 104937142
            NCC: 104945394 104946504(extl3) 104949435 104961795(ext1) 104963025(ext2)
            CGOB: 115003439 115006327(ext2) 115015568 115016180 115021154
            ELY: 117258719(ext2) 117263289(ext1b) 117263650 117265950 117270842 117270963(extl3)
            EFO: 125881736(ext2) 125893291 125897137(extl3) 125897583 125904485 125904491(ext1b)
            PLEP: 121945585 121955317 121955766(extl3) 121958010(ext1b) 121958038 121960250(ext2)
            SLUC: 116034014(ext2) 116035281 116047237(ext1c) 116047249(ext1b) 116065957(extl3) 116066120
            ECRA: 117943850(ext2) 117946948 117956425(ext1b) 117956791 117961813 117961814 117961987(extl3)
            ESP: 116688651(ext2) 116690738 116701186 116701221 116706523 116706858(extl3)
            PFLV: 114553112(ext2) 114557177 114567744 114567814 114572953 114573362(extl3)
            GAT: 120807940 120807950(extl3) 120808600(ext2) 120810156 120826358(ext1b) 120826673(ext1c)
            PPUG: 119194732(extl3) 119195167 119197352 119219177(ext1b) 119219200 119229335(ext2)
            MSAM: 119890106(ext2) 119897919 119907162 119907458(ext1b) 119908552(extl3) 119908630 119909485
            CUD: 121513315 121513674(ext2) 121521338 121521448(extl3) 121523384(ext1b) 121524170
            ALAT: 119005988 119012419 119013096(extl3) 119016449(ext1b) 119017160 119017615(ext2)
            MZE: 101464589 101467370(extl3) 101473582(ext2) 101479111 101482519 101486492
            ONL: 100694061(extl3) 100695641(ext2) 100700775 100705583 100707723 109194193
            OAU: 116309414 116312735(extl3) 116318909 116318948(ext1b) 116322583 116327190(ext2)
            OLA: 101163398(ext2) 101163453(extl3) 101164181 101167217 101169374
            OML: 112143494 112157675(extl3) 112160904(ext2) 112162700(ext1b) 112162739(ext1c)
            XMA: 102217307 102217354 102230266 102234444(ext2) 102237506 102237533(extl3)
            XCO: 114141516 114142777(ext2) 114155469 114156156 114158236(extl3) 114159116
            XHE: 116716748 116718349(ext2) 116731149 116731796 116734009(extl3) 116734657
            PRET: 103457265 103457379(extl3) 103462432(ext2) 103472886(ext1) 103473086 103478346
            PFOR: 103131421 103133526(extl3) 103135121 103139431(ext2) 103151922 103154987 103155379(ext1)
            PLAI: 106951280 106953583(ext1) 106958190(ext2) 106961006 106962939(extl3) 106964918
            PMEI: 106907411 106911334(extl3) 106923397(ext1) 106926106(ext2) 106928852
            GAF: 122821865(ext2) 122825094 122825437(extl3) 122831600 122843906(ext1b) 122844227(ext1c)
            CVG: 107081098(extl3) 107082854 107085591(ext2) 107086154 107089629(ext1) 107094248 107094935
            CTUL: 119771555(extl3) 119772289(ext1c) 119775297 119777081 119778046(ext1b) 119782724(ext2)
            GMU: 124865747 124866743(ext2) 124879655(ext1c) 124879738(ext1b) 124881887 124882424(extl3)
            NFU: 107377723(extl3) 107377760 107378775 107381443(ext2) 107394502 107394966
            KMR: 108228674(ext2) 108232308 108233500(extl3) 108243943(ext1b) 108244864 108250176(ext1c)
            ALIM: 106511501 106514225(ext1) 106525671(extl3) 106527530 106530767(ext2) 106532427 106535689
            NWH: 119418590(extl3) 119418618 119425471 119425560(ext1c) 119427822(ext2)
            AOCE: 111563665 111564587 111574611(ext2) 111580481 111583150(extl3) 111589114(ext1)
            MCEP: 124998784(extl3) 125005111(ext2) 125016650 125019553(ext1b) 125019586
            CSEM: 103378751(ext2) 103381137 103381243(extl3) 103388612(ext1) 103393992 103394040
            POV: 109632177(ext1) 109636091(extl3) 109636768(ext2) 109639984 109642456 109643173 109644500
            SSEN: 122772353(ext2) 122774807 122783726(extl3) 122784514 122786453 122786792
            HHIP: 117758031 117758102(extl3) 117758296(ext2) 117770077 117770079(ext1b) 117776501
            HSP: 118099325(extl3) 118099670 118109144(ext2) 118113668 118124559 118124711(ext1b)
            LCF: 108873476 108888686 108889564(ext1b) 108889565 108889668 108889677 108891202
            SDU: 111222995 111223271 111227735 111236334(extl3) 111237872 111238419(ext2)
            SLAL: 111654812(ext2) 111658101 111661394(extl3) 111671857 111671874 111672565
            XGL: 120784183 120786451(ext1b) 120786592(ext1c) 120788958 120789157(extl3) 120794269(ext2)
            HCQ: 109514394(ext2) 109514670(extl3) 109518055 109518060 109523479 109529689(ext1)
            SSCV: 125967040 125975194 125986591 125986799 125990327 125990392
            BPEC: 110153759 110156338 110164237(extl3) 110171534 110172856(ext2) 110173279
            MALB: 109952487 109958190 109958643 109958685 109962352(extl3) 109965798(ext2) 109968834
            BSPL: 114843138 114849466 114849866(extl3) 114852235(ext2) 114865978(ext1b) 114866303(ext1c)
            SASA: 100306779(ext1c) 100380322(ext2) 106570050 106571404 106571659 106588496 106588504 106594121 106597672 106607809 106608199
            STRU: 115159705 115167097(ext2) 115173416 115173427 115174599 115174806 115175988 115175999 115187873 115187874 115192831
            OTW: 112217339 112218009 112229926 112229932 112247034 112250171 112250478 112264222 112264884 112264892 121844920
            OMY: 110487634 110488385 110496112(ext1b) 110496808(ext1c) 110506669 110511734 110522229 110522550 110526537 110529611 110529776
            OGO: 123990750 123990909 123995089 123995375 124012587 124012858(ext1b) 124017649 124033638 124035622 124043635 124043639
            ONE: 115107751 115107913 115112435(ext2) 115128292 115128299 115131708 115131715 115139163 115139415
            SALP: 111954206 111954432 111955132 111955294 111955814 111955850 111969484 111972462 112069087
            SNH: 120019129 120019504 120022446 120022523 120024042 120024563 120027266 120027289 120040883 120049131
            CCLU: 121542569 121548546 121548927 121552392 121552579 121571473 121571482 121585943 121586367(ext1b) 121586374(ext1c) 123484405 123484718
            ELS: 105005807 105017562(extl3) 105017786 105022258(ext2) 105023503 105027867
            SFM: 108922050(ext1) 108924136(extl3) 108928562 108931808 108934682(ext2) 108940524
            PKI: 111836091 111840708(ext2) 111841187(extl3) 111843930 111843931 111844061 111854291
            AANG: 118215430(ext2) 118226079 118229494(extl3) 118230580 118233246(ext1c) 118233844
            LOC: 102686314(extl3) 102688650 102688999(ext1) 102689027(ext2) 102698389
            PSPA: 121294359 121303296 121308213 121313281 121314898 121315561 121316024(extl3) 121317487 121329636
            ARUT: 117394872 117400267 117402503 117403267(extl3) 117411447 117412720 117414200 117432282 117435140 117964062
            PSEX: 120516255(extl3) 120516821(ext1b) 120517016(ext2) 120517779 120526106
            LCM: 102353460(EXT1) 102354369 102354854(EXTL1) 102361988(EXTL3) 102363354(EXT2)
            CMK: 103174976(ext2) 103179627 103184956 103185802 103188516 121848587
            RTP: 109910890(ext2) 109926989(extl3) 109930524 109932300
            BFO: 118404100 118404540 118408274
            BBEL: 109479557 109480278 109483146
            CIN: 100176235 100184170 100185120
            SCLV: 120330866 120335452 120335699
            SPU: 100893938 115918716 577995 585810
            APLC: 110979510 110979551 110979555 110981069 110986223
            AJC: 117120689 117120899 117122002
            SKO: 100313593 100369934 100372539 102809744
            DME: Dmel_CG10117(ttv) Dmel_CG15110(botv) Dmel_CG8433(sotv)
            DER: 6547292 6548926 6549168
            DSE: 6609157 6609382 6609894
            DSI: Dsimw501_GD11060(Dsim_GD11060) Dsimw501_GD11429(Dsim_GD11429) Dsimw501_GD25567(Dsim_GD25567)
            DYA: Dyak_GE12019 Dyak_GE13596 Dyak_GE14097
            DAN: 6494354 6495892 6496091
            DSR: 110177800 110178267 110184038
            DPO: 4803873 4803961 4805743 6899125
            DPE: 6590702 6590872 6601544 6601546
            DMN: 108159562 108159662 108160133 117187784 117190510
            DWI: 6640721 6640835 6646203
            DGR: 6560884 6561214 6568946
            DMO: Dmoj_GI18912 Dmoj_GI20737 Dmoj_GI20872
            DAZ: 108615183 108615817 108616969
            DNV: 108652943 108653682 115564114 115564922
            DHE: 111594305 111600127 111602550
            DVI: 6624746 6627192 6635366
            CCAT: 101453656 101460876 101461942
            BOD: 106617525 106617537 106618671
            RZE: 108363084 108368905 108373058 108381813
            MDE: 101888783 101892286 101894872 101901385
            SCAC: 106080711 106082419 106091369
            LCQ: 111677016 111677307 111688369
            LSQ: 119600640 119610135 119614574
            HIS: 119655204 119655721 119656850
            AGA: AgaP_AGAP000081 AgaP_AGAP001688 AgaP_AGAP010388
            ACOZ: 120949727 120952216 120956752
            AARA: 120893798 120901724 120906198
            ASTE: 118503312 118505138 118509916
            AAG: 5566768 5578353 5578446
            AALB: 109397881 109398955 109411435 109416900 109428863 115254192
            CQU: CpipJ_CPIJ009765 CpipJ_CPIJ012734 CpipJ_CPIJ016867
            CPII: 120413984 120424304 120429091
            CNS: 116339565 116340037 116349472
            BCOO: 119068893 119078978 119081884
            AME: 408293 726216
            ACER: 107997927 107999513 108001564
            ALAB: 122711813 122711993 122714818
            BIM: 100741317 100744382 105680701
            BBIF: 117205178 117211962 117214192
            BVK: 117232255 117239137 117243560
            BVAN: 117156137 117164164 117166073
            BTER: 100643223 100650849 105666123
            BPYO: 122571366 122571851 122577021
            CCAL: 108622677 108622898 108627221
            OBB: 114871565 114871663 114871977 114880970
            MGEN: 117219922 117220187 117224160
            NMEA: 116429461 116432549
            CGIG: 122399622 122400966 122404430
            SOC: 105195910 105198634 105200907
            MPHA: 105835292 105838726 105839250
            AEC: 105150811 105153382 105154628
            ACEP: 105619491 105620069 105627211
            PBAR: 105425236 105427034 105433557
            VEM: 105564271 105564746 105564962
            HST: 105181013 105188235 105188784
            DQU: 106742285 106745718 106750617
            CFO: 105251656 105253055 105253243
            FEX: 115234785 115235169 115240513
            LHU: 105673709 105674049 105675813
            PGC: 109853827 109854839 109863645
            OBO: 105287638 105288161
            PCF: 106786799 106790860 106791047
            PFUC: 122518599 122522139 122523426
            VPS: 122629883 122631850 122638200
            NVI: 100114642 100120177 100121031
            CSOL: 105364815 105365204 105366129
            TPRE: 106651356 106653398
            MDL: 103569026 103578696 103580382
            CGLO: 123261632 123268665 123275072
            FAS: 105262784 105265574 105268060
            DAM: 107040372 107041901 107043534
            AGIF: 122847424 122851929 122854354
            CINS: 118063990 118067431 118074555
            LHT: 122503992 122507693 122511606
            CCIN: 107262845 107267679 107268133
            TCA: 657388 659287 663383
            DPA: 109537502 109537981 109539467
            SOY: 115875099 115881569 115885155
            ATD: 109596360 109599451 109609672
            CSET: 123311160 123316160 123321334
            AGB: 108912068 108912966 108913506
            LDC: 111502043 111503945 111509249
            NVL: 108557086 108557670 108558174 108567151
            APLN: 108735767 108740927 108743766
            PPYR: 116163081 116164508 116166831 116171124
            OTU: 111414203 111419426 111427848
            BMOR: 101736061 101741346 101742984
            BMAN: 114247002 114248987 114249440
            MSEX: 115440710 115448364 115450427
            DPL: KGM_203672 KGM_208641 KGM_214517
            BANY: 112045658 112046889 112047335
            NIQ: 126771756 126772326 126778519
            PMAC: 106708978 106709701 106712471
            PPOT: 106100685 106105805 106107976
            PXU: 106117396 106121928 106124397
            PRAP: 110993283 111000541 111003256
            PBX: 123713481 123716512 123717819
            PNAP: 125049662 125056161
            ZCE: 119829569 119830202 119834064
            CCRC: 123696746 123704496 123705704
            HAW: 110370155 110374076 110376090
            HZE: 124631134 124633761 124641177
            TNL: 113493550 113496594 113505944
            SLIU: 111353115 111355951 111357626
            OFU: 114349767 114352184 114352413
            PXY: 105388581 105389344 105394758 105394780
            CFEL: 113365782 113366316 113369841 113369842 113370457 113370853
            API: 100164685 100167784 100167795
            DNX: 107161983 107163206 107174001
            AGS: 114120422 114122118 114131437
            RMD: 113556372 113556757 113560806
            BTAB: 109030556 109034604 109035894
            DCI: 103505288 103516295
            CLEC: 106672266 106673227 106674189
            HHAL: 106678975 106679847 106681771
            NLU: 111049614 111055975 111056777
            PHU: Phum_PHUM455050 Phum_PHUM488440 Phum_PHUM490250
            FOC: 113203130 113211216 113216463
            TPAL: 117650602 117652175 117652466
            ZNE: 110827878 110831848 110831980
            CSEC: 111866806 111866884 111872464
            SGRE: 126297625 126335001 126335121 126352265
            FCD: 110846056 110847436 110859221
            DPX: DAPPUDRAFT_218850 DAPPUDRAFT_304945 DAPPUDRAFT_307216
            DMK: 116933567 116933752 116934955
            DPZ: 124312788 124328499 124337515 124340498
            PVM: 113802032 113819647 113819966 113824640
            PJA: 122245774 122263365 122264403
            PCHN: 125027164 125032085 125036743
            PMOO: 119590898 119592442 119596794
            HAME: 121864489 121869478 121874923
            PCLA: 123758376 123762596 123769944
            PTRU: 123501535 123501664 123501943
            HAZT: 108665016 108671440 108677950
            EAF: 111696021 111700775 111718430
            LSM: 121116393 121117496 121121323
            PPOI: 119094444 119094445 119101712 119101717 119101720 119102599
            ISC: IscW_ISCW000326 IscW_ISCW011872 IscW_ISCW021392
            DSV: 119457583 119461512 119461515 119464578
            RSAN: 119374094 119396015 119402119
            RMP: 119165413 119167082 119174327
            VDE: 111246358 111248228 111251828
            VJA: 111265185 111268050 111268602
            TUT: 107361403 107366477 107367244 107371591 107371607
            DPTE: 113789732 113795874 113796479
            DFR: 124491080 124491918 124498786
            CSCU: 111630346 111639700 111639960
            PTEP: 107437365 107450714 107455291
            SDM: 118185853 118192709 118200215
            CEL: CELE_F12F6.3(rib-1) CELE_K01G5.6(rib-2)
            CBR: CBG_18318(Cbr-rib-2)
            BMY: BM_BM10349(Bma-rib-2) BM_BM3322(Bma-rib-1) BM_BM4732(Bm4732)
            LOA: LOAG_05822 LOAG_07208 LOAG_08703
            NAI: NECAME_01875 NECAME_03535 NECAME_04728
            TSP: Tsp_02636 Tsp_04346
            HRO: HELRODRAFT_119925 HELRODRAFT_186788 HELRODRAFT_83262
            LGI: LOTGIDRAFT_124977 LOTGIDRAFT_137450 LOTGIDRAFT_199269
            PCAN: 112561913 112562383 112565643
            BGT: 106055537 106058680 106070127
            GAE: 121372488 121376972 121377129
            HRF: 124114597 124138230 124149462
            HRJ: 124256095 124270731 124276925 124282773
            CRG: 105324710 105325442 105341576 117690299
            MYI: 110442614 110443488 110451580
            PMAX: 117316492 117317139 117326975
            MCAF: 127725165 127732068 127732091
            MMER: 123539606 123540528 123552181
            OBI: 106867259 106868410 106873155 106874784
            OSN: 115223438 115223625 115223691 115223714 115230884 115231411
            LAK: 106152057 106155252 106175986 106181741
            SMM: Smp_073220 Smp_146320.1 Smp_172060
            SHX: MS3_00006818(EXT2_1) MS3_00010111(EXTL3_1)
            OVI: T265_05866 T265_05932 T265_06473 T265_07036
            EGL: EGR_02934 EGR_06675 EGR_08543
            NVE: 5504655 5505005 5510789
            EPA: 110234330 110240280 110241454 110241460
            ATEN: 116293188 116298104 116307177
            ADF: 107336652 107336815 107341811 107358713
            AMIL: 114957442 114961284 114970312
            PDAM: 113666284 113669827 113677366
            SPIS: 111325684 111326534 111336973
            DGT: 114527489 114528496 114537265
            XEN: 124438051 124456299 124457859
            HMG: 100208615 100212044 100212160
            TAD: TRIADDRAFT_1026 TRIADDRAFT_24279
            AQU: 100636774 100640795 100641175
            SMO: SELMODRAFT_23945 SELMODRAFT_24030
            PPP: 112279610 112280248 112280650 112281934 112282628 112290993 112294684
            CCP: CHC_T00009229001
            FGR: FGSG_12261
            FPU: FPSE_06328
            FVR: FVEG_11257
            FOX: FOXG_13828
            NHE: NECHADRAFT_84083
            MBR: MONBRDRAFT_25145
            SRE: PTSG_07269 PTSG_09573 PTSG_10121
            ACAN: ACA1_335890 ACA1_393390
            PTI: PHATRDRAFT_11259
            FCY: FRACYDRAFT_160829 FRACYDRAFT_234481
            TPS: THAPSDRAFT_263396
            GTT: GUITHDRAFT_143314
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.1.224
            IUBMB Enzyme Nomenclature: 2.4.1.224
            ExPASy - ENZYME nomenclature database: 2.4.1.224
            BRENDA, the Enzyme Database: 2.4.1.224
            CAS: 336193-98-7
///
