ENTRY       EC 2.4.2.64                 Enzyme
NAME        tRNA-guanosine34 queuine transglycosylase;
            QTRT1 (gene name);
            QTRT2 (gene name);
            TGT (ambiguous);
            guanine insertion enzyme (ambiguous);
            tRNA transglycosylase (ambiguous);
            Q-insertase (ambiguous);
            queuine34 transfer ribonucleate ribosyltransferase;
            transfer ribonucleate glycosyltransferase (ambiguous);
            tRNA guanine34 transglycosidase (ambiguous);
            queuine tRNA-ribosyltransferase;
            [tRNA]-guanine34:queuine tRNA-D-ribosyltransferase;
            transfer ribonucleic acid guanine34 transglycosylase (ambiguous)
CLASS       Transferases;
            Glycosyltransferases;
            Pentosyltransferases
SYSNAME     tRNA-guanosine34:queuine tRNA-D-ribosyltransferase
REACTION    guanine34 in tRNA + queuine = queuine34 in tRNA + guanine [RN:R03789]
ALL_REAC    R03789
SUBSTRATE   guanine34 in tRNA;
            queuine [CPD:C01449]
PRODUCT     queuine34 in tRNA;
            guanine [CPD:C00242]
COMMENT     Certain prokaryotic and eukaryotic tRNAs contain the modified base queuine at position 34. In eukaryotes and a small number of prokaryotes queuine is salvaged and incorporated into tRNA directly via a base-exchange reaction, replacing guanine. cf. EC 2.4.2.29, tRNA-guanosine34 preQ1 transglycosylase.
HISTORY     EC 2.4.2.64 created 2020 (EC 2.4.2.29 created 1984, modified 2007, modified 2012, part transferred 2020 to EC 2.4.2.64)
REFERENCE   1  [PMID:721832]
  AUTHORS   Howes NK, Farkas WR.
  TITLE     Studies with a homogeneous enzyme from rabbit erythrocytes catalyzing the insertion of guanine into tRNA.
  JOURNAL   J Biol Chem 253:9082-7 (1978)
REFERENCE   2  [PMID:6986171]
  AUTHORS   Shindo-Okada N, Okada N, Ohgi T, Goto T, Nishimura S
  TITLE     Transfer ribonucleic acid guanine transglycosylase isolated from rat liver.
  JOURNAL   Biochemistry 19:395-400 (1980)
            DOI:10.1021/bi00543a023
REFERENCE   3  [PMID:19414587]
  AUTHORS   Boland C, Hayes P, Santa-Maria I, Nishimura S, Kelly VP
  TITLE     Queuosine formation in eukaryotic tRNA occurs via a mitochondria-localized heteromeric transglycosylase.
  JOURNAL   J Biol Chem 284:18218-27 (2009)
            DOI:10.1074/jbc.M109.002477
  SEQUENCE  [mmu:106248]
REFERENCE   4  [PMID:31481610]
  AUTHORS   Yuan Y, Zallot R, Grove TL, Payan DJ, Martin-Verstraete I, Sepic S, Balamkundu S, Neelakandan R, Gadi VK, Liu CF, Swairjo MA, Dedon PC, Almo SC, Gerlt JA, de Crecy-Lagard V.
  TITLE     Discovery of novel bacterial queuine salvage enzymes and pathways in human pathogens.
  JOURNAL   Proc Natl Acad Sci U S A 116:19126-19135 (2019)
            DOI:10.1073/pnas.1909604116
  SEQUENCE  [ctr:CT_193]
ORTHOLOGY   K00777  queuine tRNA-ribosyltransferase catalytic subunit
GENES       HSA: 81890(QTRT1)
            PTR: 455717(QTRT1)
            PPS: 100975608(QTRT1)
            GGO: 101154454(QTRT1)
            PON: 100444443(QTRT1)
            NLE: 100599300(QTRT1)
            HMH: 116478461(QTRT1)
            MCC: 715940(QTRT1)
            MCF: 102115330(QTRT1)
            MTHB: 126942665
            MNI: 105486926(QTRT1)
            CSAB: 103234362(QTRT1)
            CATY: 105601458(QTRT1)
            PANU: 101001059(QTRT1)
            TGE: 112612045(QTRT1)
            MLEU: 105549868(QTRT1)
            RRO: 104670464(QTRT1)
            RBB: 108539970(QTRT1)
            TFN: 117075432(QTRT1)
            PTEH: 111527758(QTRT1)
            CANG: 105520857(QTRT1)
            CJC: 100411867(QTRT1)
            SBQ: 101053078(QTRT1)
            CIMI: 108283573(QTRT1)
            CSYR: 103276681(QTRT1)
            MMUR: 105885579(QTRT1)
            LCAT: 123634371(QTRT1)
            PCOQ: 105807830(QTRT1)
            OGA: 100962192(QTRT1)
            MMU: 60507(Qtrt1)
            MCAL: 110302073(Qtrt1)
            MPAH: 110328125(Qtrt1)
            RNO: 64016(Qtrt1)
            MCOC: 116073357(Qtrt1)
            ANU: 117713326(Qtrt1)
            MUN: 110552450(Qtrt1)
            CGE: 100771664(Qtrt1)
            MAUA: 101829997(Qtrt1)
            PLEU: 114695225(Qtrt1)
            MORG: 121451629(Qtrt1)
            MFOT: 126490566
            AAMP: 119809686(Qtrt1)
            NGI: 103747548(Qtrt1)
            HGL: 101725775(Qtrt1)
            CPOC: 100723403(Qtrt1)
            CCAN: 109689054(Qtrt1)
            DORD: 105999079(Qtrt1)
            DSP: 122119748(Qtrt1)
            NCAR: 124969378
            OCU: 100348707
            OPI: 101522668(QTRT1)
            TUP: 102486268(QTRT1)
            GVR: 103611035(QTRT1)
            CFA: 476711(QTRT1)
            CLUD: 112666512(QTRT1)
            VVP: 112908096(QTRT1)
            VLG: 121496227(QTRT1)
            AML: 100474205(QTRT1)
            UMR: 103678719(QTRT1)
            UAH: 113243000(QTRT1)
            UAR: 123777745(QTRT1)
            ELK: 111162451
            LLV: 125084743
            MPUF: 101675482(QTRT1)
            NVS: 122909723(QTRT1)
            ORO: 101380771(QTRT1)
            EJU: 114197726(QTRT1)
            ZCA: 113917224(QTRT1)
            MLX: 118005240(QTRT1)
            NSU: 110593909(QTRT1)
            LWW: 102748184(QTRT1)
            FCA: 101096292(QTRT1)
            PYU: 121013991(QTRT1)
            PBG: 122486874(QTRT1)
            LRUF: 124524743
            PTG: 102951486(QTRT1)
            PPAD: 109254095(QTRT1)
            AJU: 106980302(QTRT1)
            HHV: 120244470(QTRT1)
            BTA: 505497(QTRT1)
            BOM: 102269615(QTRT1)
            BBUB: 102409777(QTRT1)
            BBIS: 104979815(QTRT1)
            CHX: 102190121(QTRT1)
            OAS: 101119045(QTRT1)
            ODA: 120863961(QTRT1)
            CCAD: 122440413(QTRT1)
            SSC: 100524546(QTRT1)
            CFR: 102505536(QTRT1)
            CBAI: 105068391(QTRT1)
            CDK: 105087626(QTRT1)
            VPC: 102531876(QTRT1)
            BACU: 103013206(QTRT1)
            LVE: 103085623(QTRT1)
            OOR: 101281016(QTRT1)
            DLE: 111166172(QTRT1)
            PCAD: 102991187(QTRT1)
            PSIU: 116750442(QTRT1)
            ECB: 100057666(QTRT1)
            EPZ: 103562421(QTRT1)
            EAI: 106846634(QTRT1)
            MYB: 102252641(QTRT1)
            MYD: 102769901(QTRT1)
            MMYO: 118658971(QTRT1)
            MLF: 102430916(QTRT1)
            MNA: 107533291(QTRT1)
            PKL: 118731161(QTRT1)
            HAI: 109391578(QTRT1)
            DRO: 112301579(QTRT1)
            AJM: 119055687(QTRT1)
            PDIC: 114502771(QTRT1)
            PHAS: 123828525(QTRT1)
            MMF: 118616312(QTRT1)
            RFQ: 117037460(QTRT1)
            PALE: 102891985(QTRT1)
            PGIG: 120610846(QTRT1)
            PVP: 105305609(QTRT1)
            RAY: 107515117(QTRT1)
            MJV: 108398216(QTRT1)
            TOD: 119240954(QTRT1)
            SARA: 101551416(QTRT1)
            LAV: 100661071(QTRT1)
            TMU: 101353820
            ETF: 101661157(QTRT1)
            DNM: 101426637
            MDO: 100011778(QTRT1)
            GAS: 123232059(QTRT1)
            SHR: 100917837(QTRT1) 116422291
            AFZ: 127544747
            PCW: 110214224(QTRT1)
            OAA: 100083698(QTRT1)
            GGA: 107050606(QTRT1)
            CJO: 107307222(QTRT1)
            APLA: 113841493
            AFUL: 116500051(QTRT1)
            TGU: 115491767(QTRT1)
            LSR: 116184701(QTRT1)
            PMOA: 120506296(QTRT1)
            OTC: 121338550(QTRT1)
            PRUF: 121362651
            PHI: 102103890(QTRT1)
            TALA: 116961338(QTRT1)
            ACHC: 115338391 115348220
            AGEN: 126043065
            ASN: 102388013(QTRT1)
            AMJ: 106737059(QTRT1)
            PSS: 102456523(QTRT1)
            CMY: 102938523(QTRT1)
            CPIC: 101937222(QTRT1)
            CABI: 116824833(QTRT1)
            MRV: 120390808(QTRT1)
            ACS: 100556886(qtrt1)
            PVT: 110078025(QTRT1)
            SUND: 121923757(QTRT1)
            PBI: 103056797(QTRT1)
            PMUR: 107298152(QTRT1)
            CTIG: 120319626(QTRT1)
            TSR: 106539654(QTRT1)
            PGUT: 117677557(QTRT1)
            PMUA: 114587719(QTRT1)
            ZVI: 118097945(QTRT1)
            GJA: 107109759(QTRT1)
            STOW: 125436811(QTRT1)
            XLA: 734584(qtrt1.S)
            XTR: 394694(qtrt1)
            NPR: 108797847(QTRT1)
            RTEM: 120933308(QTRT1)
            BBUF: 120986406(QTRT1)
            BGAR: 122929305(QTRT1)
            DRE: 393985(qtrt1)
            SRX: 107711213 107744982
            SANH: 107661875 107670462
            SGH: 107602698(qtrt1)
            CCAR: 109052182 109052203
            CAUA: 113067690(qtrt1)
            CGIB: 127953850
            PPRM: 120489707(qtrt1)
            MAMB: 125254266(qtrt1)
            MASI: 127450646 127451639
            IPU: 108257001(qtrt1)
            PHYP: 113546205(qtrt1)
            SMEO: 124375703(qtrt1)
            TFD: 113661944(qtrt1)
            AMEX: 103032114(qtrt1)
            EEE: 113587306(qtrt1)
            TRU: 101077169(qtrt1)
            TNG: GSTEN00019772G001
            LCO: 104918590(qtrt1)
            NCC: 104945819(qtrt1)
            CGOB: 115011687(qtrt1)
            ELY: 117268125(qtrt1)
            EFO: 125879771(qtrt1)
            PLEP: 121956924(qtrt1)
            SLUC: 116059448(qtrt1)
            ECRA: 117958758(qtrt1)
            ESP: 116703679(qtrt1)
            PFLV: 114568915(qtrt1)
            GAT: 120827309(qtrt1)
            PPUG: 119221139(qtrt1)
            MSAM: 119896507(qtrt1)
            CUD: 121503420(qtrt1)
            ALAT: 119013481(qtrt1)
            MZE: 101473634(qtrt1)
            ONL: 100699104(qtrt1)
            OAU: 116317623(qtrt1)
            OLA: 101166387(qtrt1)
            OML: 112146674(qtrt1)
            XMA: 102224740(qtrt1)
            XCO: 114160384(qtrt1)
            XHE: 116735107(qtrt1)
            PRET: 103468778(qtrt1)
            PFOR: 103151994(qtrt1)
            PLAI: 106963582(qtrt1)
            PMEI: 106932482(qtrt1)
            GAF: 122821459(qtrt1)
            CVG: 107093409(qtrt1)
            CTUL: 119785326(qtrt1)
            GMU: 124862892(qtrt1)
            NFU: 107378302(qtrt1)
            KMR: 108241278(qtrt1)
            ALIM: 106529591(qtrt1)
            NWH: 119421713(qtrt1)
            AOCE: 111573688(qtrt1)
            MCEP: 124998036(qtrt1)
            CSEM: 103392727(qtrt1)
            POV: 109634183(qtrt1)
            SSEN: 122785861(qtrt1)
            HHIP: 117765745(qtrt1)
            HSP: 118122971(qtrt1)
            LCF: 108902618
            SDU: 111227167(qtrt1)
            SLAL: 111653685(qtrt1)
            XGL: 120784707(qtrt1)
            HCQ: 109521451(qtrt1)
            SSCV: 125983869
            BPEC: 110169370(qtrt1)
            MALB: 109965920(qtrt1)
            BSPL: 114861089(qtrt1)
            SASA: 100380392(qtrt1)
            STRU: 115171570
            OTW: 112226207(qtrt1)
            OMY: 110486728 110538676
            OGO: 123998940 124015239
            ONE: 115104349 115110827
            SALP: 111980241(qtrt1)
            SNH: 120039798 120040744
            CCLU: 121551310(qtrt1)
            ELS: 105013084(qtrt1)
            SFM: 108935758(qtrt1)
            PKI: 111849217(qtrt1)
            AANG: 118217055(qtrt1)
            LOC: 102685045(qtrt1)
            PSPA: 121304585(qtrt1)
            ARUT: 117409793 117965604
            PSEX: 120541148(qtrt1)
            LCM: 102359857(QTRT1)
            CMK: 121851130(qtrt1)
            RTP: 109917346(qtrt1)
            BFO: 118420668
            BBEL: 109482463
            CIN: 100185001
            SCLV: 120340874
            SPU: 115929337 579235
            APLC: 110976306
            SKO: 100367470
            DME: Dmel_CG4947(Tgt)
            DER: 6541571
            DSE: 6617358
            DSI: Dsimw501_GD23082(Dsim_GD23082)
            DYA: Dyak_GE17440
            DAN: 6497987
            DSR: 110185801
            DPO: 4817617
            DPE: 6595637
            DMN: 108161767
            DWI: 6642855
            DGR: 6561468
            DMO: Dmoj_GI14537
            DAZ: 108611522
            DNV: 115562151
            DHE: 111595851
            DVI: 6627534
            CCAT: 101452272
            BOD: 106616812
            RZE: 108373113
            MDE: 101892666
            SCAC: 106088630
            LCQ: 111685970
            LSQ: 119605572
            HIS: 119654187
            AGA: AgaP_AGAP003622
            ACOZ: 120950974
            AARA: 120898064
            ASTE: 118507061
            AAG: 5574217
            AALB: 109411099 115267336
            CQU: CpipJ_CPIJ016028
            CPII: 120417058
            CNS: 116345409
            BCOO: 119071704
            AME: 411719
            ACER: 108000110
            ALAB: 122713554
            BIM: 100749941
            BBIF: 117211923
            BVK: 117231520
            BVAN: 117166578
            BTER: 100643128
            BPYO: 122572995
            CCAL: 108624278
            OBB: 114881519
            MGEN: 117226484
            NMEA: 116427286
            CGIG: 122397108
            SOC: 105205254
            MPHA: 105829745
            AEC: 105143843
            ACEP: 105627565
            PBAR: 105430955
            VEM: 105563264
            HST: 105180601
            DQU: 106747870
            CFO: 105253869
            FEX: 115240018
            LHU: 105677019
            PGC: 109856713
            OBO: 105284038
            PCF: 106793939
            PFUC: 122520590
            VPS: 122632590
            NVI: 100123579
            CSOL: 105363287
            TPRE: 106657556
            FAS: 105265619
            DAM: 107037004
            AGIF: 122848451
            CINS: 118074560
            LHT: 122502922
            CCIN: 107268374
            TCA: 660689
            DPA: 109539966
            SOY: 115886310
            ATD: 109601487
            CSET: 123309315
            AGB: 108913061
            LDC: 111503940
            NVL: 108563655
            APLN: 108739203
            PPYR: 116171061
            OTU: 111427950
            BMOR: 101736624
            BMAN: 114252148
            MSEX: 115441050
            DPL: KGM_214144
            BANY: 112058236
            NIQ: 126781415
            PMAC: 106714358
            PPOT: 106099863
            PXU: 106122114 106127509
            ZCE: 119829306
            CCRC: 123706283
            HAW: 110379412
            HZE: 124645906
            TNL: 113501016
            SLIU: 111352441
            OFU: 114364115
            CFEL: 113376544 113376708
            API: 100169167
            DNX: 107162526
            AGS: 114126904
            RMD: 113553103
            BTAB: 109044776
            DCI: 103509002
            CLEC: 106665703
            HHAL: 106688439
            NLU: 111044753 120350473
            PHU: Phum_PHUM463850
            FOC: 113213693
            TPAL: 117646933
            ZNE: 110830643
            CSEC: 111866193
            SGRE: 126272962 126315410
            FCD: 110845705
            DPX: DAPPUDRAFT_188045
            DMK: 116929059
            DPZ: 124311219
            PVM: 113802034
            PJA: 122263196
            PCHN: 125032417
            PMOO: 119596869
            HAME: 121870378
            PCLA: 123770458
            PTRU: 123520184
            HAZT: 108680340
            EAF: 111700950
            LSM: 121114269
            PPOI: 119103769 119106840
            ISC: IscW_ISCW007214
            DSV: 119436978
            RSAN: 119397369
            RMP: 119161445
            VDE: 111247326
            VJA: 111269431 111273412
            TUT: 112538462
            DPTE: 113791888
            DFR: 124495260
            CSCU: 111626352
            PTEP: 107439662
            SDM: 118196504
            CEL: CELE_ZK829.6(tgt-1)
            CBR: CBG_06200(Cbr-tgt-1)
            BMY: BM_BM7559(Bma-tgt-1)
            LOA: LOAG_08521
            TSP: Tsp_06742
            HRO: HELRODRAFT_111078
            LGI: LOTGIDRAFT_205064
            PCAN: 112574329
            BGT: 106060177
            GAE: 121383944
            HRF: 124148959
            HRJ: 124257604
            MYI: 110464409
            PMAX: 117322052
            MCAF: 127728098
            MMER: 123539291
            OBI: 106879987
            OSN: 115210075
            LAK: 106153059 106177051
            SMM: Smp_192000
            NVE: 5502103
            EPA: 110252722
            ATEN: 116293781
            ADF: 107332948
            AMIL: 114947758
            PDAM: 113681669
            SPIS: 111326609
            DGT: 114530376
            XEN: 124439556
            HMG: 100211412
            TAD: TRIADDRAFT_20956
            THJ: 104806793
            CPAP: 110816734
            CIT: 102616659
            CIC: CICLE_v10001423mg
            PVY: 116132986
            MINC: 123202606
            TCC: 18592107
            GRA: 105785282
            GHI: 107921348 107962241
            GAB: 108483369
            DZI: 111312422 111315562
            EGR: 104447993
            GMX: 100806874 100819664
            GSJ: 114409258 114415295
            PVU: PHAVU_009G033100g
            VRA: 106759993
            VAR: 108330897
            VUN: 114164313
            CCAJ: 109787925
            APRC: 113852921
            MTR: 11429357
            CAM: 101493451
            PSAT: 127117435
            LJA: Lj1g3v1515820.1(Lj1g3v1515820.1) Lj1g3v4103630.1(Lj1g3v4103630.1) Lj1g3v4103630.2(Lj1g3v4103630.2)
            ADU: 107466345 107490590
            AIP: 107605417 107613448
            AHF: 112711296 112755781 112770842
            LANG: 109327395
            FVE: 101304001
            RCN: 112192092
            PPER: 18792123
            PMUM: 103319572
            PAVI: 110751923
            PDUL: 117630196
            MDM: 103436462
            PXB: 103962272
            ZJU: 107420738
            MNT: 21396375
            CSV: 101206917
            CMO: 103503686
            BHJ: 120084547
            MCHA: 111023258
            CMAX: 111476974
            CMOS: 111443016
            CPEP: 111796751
            RCU: 8281696
            JCU: 105630652
            HBR: 110662862
            MESC: 110609228
            POP: 7461794
            PEU: 105120388
            PALZ: 118031596
            JRE: 109001191
            CILL: 122296188
            QSU: 111984978 112009438 112031247
            QLO: 115973839
            TWL: 120009261
            VVI: 100250619
            VRI: 117905324
            SLY: 101265329
            SPEN: 107016207
            SOT: 102587790
            SSTN: 125852381
            CANN: 107867442
            NTA: 107783638 107800823
            NSY: 104244094
            NTO: 104104993
            NAU: 109241757
            INI: 109170395
            ITR: 116007800 116009998
            SIND: 105158977
            OEU: 111401390
            EGT: 105959345 105963015
            SSPL: 121784035 121787951
            APAN: 127242700
            HAN: 110914548
            ECAD: 122607471
            LSV: 111910764
            CCAV: 112511508
            DCR: 108215784
            CSIN: 114287940
            SOE: 110804024
            NNU: 104604272
            MING: 122090667
            TSS: 122670139
            PSOM: 113330574 113332046 113357897
            OSA: 4347331
            DOSA: Os09t0469900-01(Os09g0469900)
            OBR: 102721303
            BDI: 100831593
            ATS: 109733234
            TDC: 119287197 119301900 119310307
            TAES: 123104043 123112271 123121793
            TUA: 125509644
            LPER: 127301937
            SBI: 8055996
            ZMA: 100273014
            SITA: 101765742
            SVS: 117845654
            PVIR: 120660706 120695694
            PHAI: 112883542
            PDA: 103707981
            EGU: 105058456
            MUS: 103969151 103991522
            ZOF: 121981649 121985512
            DCT: 110116707
            PEQ: 110025016
            AOF: 109832791
            NCOL: 116261731
            ATR: 18423249
            SMO: SELMODRAFT_110632 SELMODRAFT_430565
            PPP: 112279168
            CRE: CHLRE_12g558400v5
            VCN: VOLCADRAFT_55892
            CSL: COCSUDRAFT_37402
            CVR: CHLNCDRAFT_140645
            OLU: OSTLU_12116
            OTA: OT_ostta01g03000
            BPG: Bathy08g01520
            MIS: MICPUN_89746
            MPP: MICPUCDRAFT_25109
            CME: CYME_CMN182C
            GSL: Gasu_59630
            CCP: CHC_T00008745001
            YLI: YALI0F08921g
            SLB: AWJ20_1160
            NCR: NCU07015
            NTE: NEUTE1DRAFT121512(NEUTE1DRAFT_121512)
            SMP: SMAC_07372
            PAN: PODANSg3674
            TTT: THITE_2122470
            MTM: MYCTH_2310216
            CTHR: CTHT_0038050
            MGR: MGG_04110
            PPEI: PpBr36_04594
            TMN: UCRPA7_5527
            SSCK: SPSK_05274
            FGR: FGSG_05638
            FPU: FPSE_06231
            FVR: FVEG_06848
            FOX: FOXG_09248
            NHE: NECHADRAFT_95441
            TRE: TRIREDRAFT_109602
            TRR: M419DRAFT_131615
            MAW: MAC_00019
            MAJ: MAA_04847
            CMT: CCM_07337
            PLJ: VFPFJ_01432
            VAL: VDBG_08250
            VDA: VDAG_10445
            CFJ: CFIO01_12570
            CLUP: CLUP02_15215
            CHIG: CH63R_04838
            SAPO: SAPIO_CDS7006
            ELA: UCREL1_6593
            PFY: PFICI_05625
            SSL: SS1G_08277
            BFU: BCIN_12g01320
            MBE: MBM_02087
            PSCO: LY89DRAFT_685500
            GLZ: GLAREA_09228
            AFM: AFUA_4G04260
            ACT: ACLA_054140
            NFI: NFIA_029130
            AOR: AO090206000067
            ANG: ANI_1_1052124(An14g00580)
            AFV: AFLA_012958
            ALUC: AKAW2_40749A
            ACHE: ACHE_31088S
            APUU: APUU_80691S
            PCS: Pc13g06450
            PDP: PDIP_15520
            TMF: PMAA_085440
            TRG: TRUGW13939_01959
            CIM: CIMG_08645
            CPW: CPC735_062490
            PBL: PAAG_08596
            PBN: PADG_08529
            AJE: HCAG_07998
            BGH: BDBG_07185
            PNO: SNOG_13685
            PTE: PTT_11067
            BZE: COCCADRAFT_8456
            BSC: COCSADRAFT_36061
            BOR: COCMIDRAFT_9247
            AALT: CC77DRAFT_538496
            ZTR: MYCGRDRAFT_72208
            PFJ: MYCFIDRAFT_47328
            FFU: CLAFUR5_08273
            BCOM: BAUCODRAFT_230243
            NPA: UCRNP2_42
            SPO: SPAC1687.19c
            TVS: TRAVEDRAFT_34533
            DSQ: DICSQDRAFT_99183
            SHS: STEHIDRAFT_102486
            HIR: HETIRDRAFT_476476
            PSQ: PUNSTDRAFT_62843
            ADL: AURDEDRAFT_55378
            FME: FOMMEDRAFT_108503
            GTR: GLOTRDRAFT_73874
            LBC: LACBIDRAFT_189073
            CCI: CC1G_06854
            ABP: AGABI1DRAFT37677(AGABI1DRAFT_37677)
            ABV: AGABI2DRAFT69071(AGABI2DRAFT_69071)
            PCUB: JR316_0002320
            MRR: Moror_6296
            MORE: E1B28_000512
            SCM: SCHCO_02634555(SCHCODRAFT_02634555)
            SLA: SERLADRAFT_368693
            ECU: ECU06_0310
            EIN: Eint_060220
            EHE: EHEL_060240
            ERO: EROM_060230
            NCE: NCER_100145
            MBR: MONBRDRAFT_4956
            SRE: PTSG_07157
            DDI: DDB_G0291802(qtrt1)
            DPP: DICPUDRAFT_51772
            DFA: DFA_11372(qtrt1)
            EHI: EHI_035660(17.t00053)
            EDI: EDI_019130
            EIV: EIN_525060
            ACAN: ACA1_204960
            PFA: PF3D7_0717400
            PFD: PFDG_01403
            PFH: PFHG_03185
            PREI: PRSY57_0714700
            PGAB: PGSY75_0717400
            PYO: PY17X_0617800
            PCB: PCHAS_0616800
            PBE: PBANKA_0615100
            PVV: PVVCY_0601540
            PKN: PKNH_0312400
            PVX: PVX_000560
            PCY: PCYB_032110
            TAN: TA16175
            TPV: TP01_1072
            TOT: TOT_010001018
            BEQ: BEWA_043910
            BMIC: BMR1_03g01400
            CPV: cgd7_830
            CHO: Chro.70102
            TGO: TGME49_316100
            TET: TTHERM_00494100
            PTM: GSPATT00020710001 GSPATT00021975001
            SMIN: v1.2.005466.t1(symbB.v1.2.005466.t1)
            PTI: PHATRDRAFT_17628
            FCY: FRACYDRAFT_274254
            TPS: THAPSDRAFT_31256
            PIF: PITG_12050
            PSOJ: PHYSODRAFT_355889
            SPAR: SPRG_04715
            GTT: GUITHDRAFT_85003
            TBR: Tb927.6.3130
            TBG: TbgDal_VI2920
            TCR: 507023.200 511751.30
            LMA: LMJF_30_1800
            LIF: LINJ_30_1800
            LDO: LDBPK_301800
            LMI: LMXM_29_1800
            LBZ: LBRM_17_0880
            LPAN: LPMP_301770
            NGR: NAEGRDRAFT_60345
            TVA: TVAG_2v0054450 TVAG_2v0240130 TVAG_2v0536770
            GLA: GL50803_0095064
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.2.64
            IUBMB Enzyme Nomenclature: 2.4.2.64
            ExPASy - ENZYME nomenclature database: 2.4.2.64
            BRENDA, the Enzyme Database: 2.4.2.64
            CAS: 72162-89-1
///
