ENTRY       EC 2.4.1.201                Enzyme
NAME        alpha-1,6-mannosyl-glycoprotein 4-beta-N-acetylglucosaminyltransferase;
            MGAT4C (gene name);
            N-acetylglucosaminyltransferase VI;
            N-glycosyl-oligosaccharide-glycoprotein N-acetylglucosaminyltransferase VI;
            uridine diphosphoacetylglucosamine-glycopeptide beta-1->4-acetylglucosaminyltransferase VI;
            mannosyl-glycoprotein beta-1,4-N-acetylglucosaminyltransferase;
            GnTVI;
            GlcNAc-T VI;
            UDP-N-acetyl-D-glucosamine:2,6-bis(N-acetyl-beta-D-glucosaminyl)-alpha-D-mannosyl-glycoprotein 4-beta-N-acetyl-D-glucosaminyltransferase
CLASS       Transferases;
            Glycosyltransferases;
            Hexosyltransferases
SYSNAME     UDP-N-acetyl-alpha-D-glucosamine:N-acetyl-beta-D-glucosaminyl-(1->6)-[N-acetyl-beta-D-glucosaminyl-(1->2)]-alpha-D-mannosyl-glycoprotein 4-beta-N-acetyl-D-glucosaminyltransferase (configuration-inverting)
REACTION    UDP-N-acetyl-alpha-D-glucosamine + beta-D-GlcNAc-(1->2)-[beta-D-GlcNAc-(1->4)]-alpha-D-Man-(1->3)-[beta-D-GlcNAc-(1->2)-[beta-D-GlcNAc-(1->6)]-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-beta-D-GlcNAc-N-Asn-[protein] = UDP + beta-D-GlcNAc-(1->2)-[beta-D-GlcNAc-(1->4)]-alpha-D-Man-(1->3)-[beta-D-GlcNAc-(1->2)-[beta-D-GlcNAc-(1->4)]-[beta-D-GlcNAc-(1->6)]-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-beta-D-GlcNAc-N-Asn-[protein] [RN:R05992]
ALL_REAC    R05992(G);
            (other) R04642
SUBSTRATE   UDP-N-acetyl-alpha-D-glucosamine [CPD:C00043];
            beta-D-GlcNAc-(1->2)-[beta-D-GlcNAc-(1->4)]-alpha-D-Man-(1->3)-[beta-D-GlcNAc-(1->2)-[beta-D-GlcNAc-(1->6)]-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-beta-D-GlcNAc-N-Asn-[protein]
PRODUCT     UDP [CPD:C00015];
            beta-D-GlcNAc-(1->2)-[beta-D-GlcNAc-(1->4)]-alpha-D-Man-(1->3)-[beta-D-GlcNAc-(1->2)-[beta-D-GlcNAc-(1->4)]-[beta-D-GlcNAc-(1->6)]-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-beta-D-GlcNAc-N-Asn-[protein]
COMMENT     Requires a high concentration of Mn2+ for maximal activity. The enzyme, characterized from hen oviduct membranes, participates in the processing of N-glycans in the Golgi apparatus. It transfers GlcNAc in beta1-4 linkage to a D-mannose residue that already has GlcNAc residues attached at positions 2 and 6 by beta linkages. No homologous enzyme appears to exist in mammals.
HISTORY     EC 2.4.1.201 created 1992, modified 2001, modified 2018
REFERENCE   1  [PMID:2525556]
  AUTHORS   Brockhausen I, Hull E, Hindsgaul O, Schachter H, Shah RN, Michnick SW, Carver JP.
  TITLE     Control of glycoprotein synthesis. Detection and characterization of a novel branching enzyme from hen oviduct, UDP-N-acetylglucosamine:GlcNAc beta 1-6 (GlcNAc beta 1-2)Man alpha-R (GlcNAc to Man) beta-4-N-acetylglucosaminyltransferase VI.
  JOURNAL   J Biol Chem 264:11211-21 (1989)
REFERENCE   2  [PMID:10903319]
  AUTHORS   Taguchi T, Ogawa T, Inoue S, Inoue Y, Sakamoto Y, Korekane H, Taniguchi N
  TITLE     Purification and characterization of UDP-GlcNAc: GlcNAcbeta 1-6(GlcNAcbeta 1-2)Manalpha 1-R [GlcNAc to Man]-beta 1, 4-N-acetylglucosaminyltransferase VI from hen oviduct.
  JOURNAL   J Biol Chem 275:32598-602 (2000)
            DOI:10.1074/jbc.M004673200
  SEQUENCE  [gga:395415]
REFERENCE   3  [PMID:10962001]
  AUTHORS   Sakamoto Y, Taguchi T, Honke K, Korekane H, Watanabe H, Tano Y, Dohmae N, Takio K, Horii A, Taniguchi N
  TITLE     Molecular cloning and expression of cDNA encoding chicken UDP-N-acetyl-D-glucosamine (GlcNAc): GlcNAcbeta 1-6(GlcNAcbeta 1-2)- manalpha 1-R[GlcNAc to man]beta 1,4N-acetylglucosaminyltransferase VI.
  JOURNAL   J Biol Chem 275:36029-34 (2000)
            DOI:10.1074/jbc.M005860200
  SEQUENCE  [gga:395415]
PATHWAY     ec00510  N-Glycan biosynthesis
            ec01100  Metabolic pathways
ORTHOLOGY   K13748  alpha-1,3-mannosylglycoprotein beta-1,4-N-acetylglucosaminyltransferase C
GENES       HSA: 25834(MGAT4C)
            PTR: 467085(MGAT4C)
            PPS: 100992134(MGAT4C)
            GGO: 101151757(MGAT4C)
            PON: 100455323(MGAT4C)
            NLE: 100584226(MGAT4C)
            HMH: 116479063(MGAT4C)
            MCC: 700450(MGAT4C) 705617
            MCF: 101866242(MGAT4C) 102131925
            MTHB: 126931328 126939017
            MNI: 105473258(MGAT4C) 105484755
            CSAB: 103230293 103238817(MGAT4C)
            CATY: 105581112(MGAT4C)
            PANU: 101006452(MGAT4C) 103878644
            TGE: 112634753(MGAT4C)
            MLEU: 105533049(MGAT4C)
            RRO: 104655963(MGAT4C)
            RBB: 108535046(MGAT4C) 108545046
            TFN: 117074698 117089664(MGAT4C)
            PTEH: 111522678 111537602(MGAT4C)
            CANG: 105527585(MGAT4C)
            CJC: 100413583(MGAT4C)
            SBQ: 101043109(MGAT4C)
            CIMI: 108288055(MGAT4C)
            CSYR: 103257393(MGAT4C)
            MMUR: 105860669(MGAT4C)
            LCAT: 123627103 123639471(MGAT4C)
            PCOQ: 105816322(MGAT4C)
            OGA: 100951828(MGAT4C)
            MMU: 67569(Mgat4c)
            MCAL: 110303902(Mgat4c)
            MPAH: 110326810(Mgat4c)
            RNO: 299756(Mgat4c)
            MCOC: 116075661(Mgat4c)
            ANU: 117696391(Mgat4c)
            MUN: 110566104(Mgat4c)
            CGE: 100760589(Mgat4c)
            MAUA: 101839717(Mgat4c)
            PLEU: 114702912(Mgat4c)
            MORG: 121462823(Mgat4c)
            MFOT: 126497500
            AAMP: 119803698(Mgat4c)
            NGI: 103726602(Mgat4c)
            HGL: 101708499 101725010(Mgat4c)
            CPOC: 100726416(Mgat4c)
            CCAN: 109700961(Mgat4c)
            DORD: 105986819(Mgat4c)
            DSP: 122119207(Mgat4c)
            NCAR: 124983496
            OCU: 100339976 100340174
            OPI: 101532607(MGAT4C)
            TUP: 102467784(MGAT4C)
            GVR: 103594422 103597100(MGAT4C)
            CFA: 100682872 475418(MGAT4C)
            CLUD: 112654324(MGAT4C) 112667035
            VVP: 112914890(MGAT4C) 112934545
            VLG: 121481334(MGAT4C)
            AML: 100465193(MGAT4C)
            UMR: 103660061(MGAT4C)
            UAH: 113256203(MGAT4C)
            UAR: 123780946(MGAT4C)
            ELK: 111142256 111150946
            LLV: 125107947
            MPUF: 101692691(MGAT4C)
            NVS: 122892415(MGAT4C)
            ORO: 101369336(MGAT4C)
            EJU: 114211065(MGAT4C)
            ZCA: 113923149(MGAT4C)
            MLX: 117998923(MGAT4C)
            NSU: 110577992 123324832(MGAT4C)
            LWW: 102732920(MGAT4C)
            FCA: 109501701(MGAT4C)
            PYU: 121040665(MGAT4C)
            PBG: 122472359(MGAT4C)
            LRUF: 124500980
            PTG: 102971513(MGAT4C)
            PPAD: 109258125(MGAT4C)
            AJU: 106976669(MGAT4C)
            HHV: 120243391(MGAT4C)
            BTA: 539661(MGAT4C)
            BOM: 102269061(MGAT4C)
            BIU: 109558955(MGAT4C)
            BBUB: 102410250(MGAT4C)
            BBIS: 104982613(MGAT4C)
            CHX: 102169257(MGAT4C) 102172500
            OAS: 101108733(MGAT4C)
            ODA: 120855467 120858418(MGAT4C)
            CCAD: 122427462(MGAT4C)
            SSC: 414851(MGAT4C)
            CFR: 102503714(MGAT4C)
            CBAI: 105072000(MGAT4C)
            CDK: 105084877(MGAT4C)
            VPC: 102544620(MGAT4C)
            BACU: 103004161(MGAT4C)
            LVE: 103080459(MGAT4C)
            OOR: 101281932(MGAT4C)
            DLE: 111163584(MGAT4C)
            PCAD: 102984869(MGAT4C)
            PSIU: 116760966(MGAT4C)
            ECB: 100051064(MGAT4C) 100065011
            EPZ: 103555117 103558210(MGAT4C)
            EAI: 106838333(MGAT4C) 106840148
            MYB: 102240623 102253362(MGAT4C)
            MYD: 102757109 102769462(MGAT4C)
            MMYO: 118651197(MGAT4C)
            MLF: 102439378(MGAT4C)
            MNA: 107526839(MGAT4C) 107536007
            PKL: 118729987(MGAT4C)
            HAI: 109387992(MGAT4C)
            DRO: 112304367(MGAT4C) 112318900
            SHON: 118974878(MGAT4C) 119003929
            AJM: 119059021(MGAT4C) 119060798
            PDIC: 114514085(MGAT4C)
            PHAS: 123813526(MGAT4C)
            MMF: 118624483(MGAT4C)
            RFQ: 117028036(MGAT4C)
            PALE: 102882602(MGAT4C)
            PGIG: 120607266(MGAT4C)
            PVP: 105293222(MGAT4C)
            RAY: 107508696(MGAT4C)
            MJV: 108404809(MGAT4C)
            TOD: 119248274(MGAT4C)
            SARA: 101538424(MGAT4C)
            LAV: 100654846(MGAT4C) 104845928
            TMU: 101341397 101345845
            ETF: 101641178(MGAT4C)
            DNM: 101433730(MGAT4C)
            MDO: 100015496 100020942(MGAT4C) 103102801
            GAS: 123247432 123250138(MGAT4C)
            SHR: 100932381(MGAT4C) 105750316
            AFZ: 127539491 127562699
            PCW: 110213170(MGAT4C) 110219622
            OAA: 100081053(MGAT4C) 100091422
            GGA: 395415(MGAT4C) 427873(MGAT4C)
            PCOC: 116226659(MGAT4C) 116238699
            MGP: 100541955(MGAT4C) 100550363
            CJO: 107311189(MGAT4C) 107324722
            NMEL: 110388150 110397617(MGAT4C)
            APLA: 101791726(MGAT4C) 101799353
            ACYG: 106041520(MGAT4C) 106045877
            AFUL: 116498846 116502268(MGAT4C)
            TGU: 100228531(MGAT4C)
            LSR: 110469164 110469371(MGAT4C)
            SCAN: 103813418(MGAT4C) 103822368
            PMOA: 120497272 120499839(MGAT4C)
            OTC: 121338661(MGAT4C) 121345499
            PRUF: 121357264(MGAT4C) 121365391
            GFR: 102034112(MGAT4C) 102043367
            FAB: 101809036(MGAT4C) 101815032
            PHI: 102103698 102110314(MGAT4C)
            PMAJ: 107205204(MGAT4C) 107214888
            CCAE: 111933425(MGAT4C) 111939621
            CCW: 104692465 104698425(MGAT4C)
            CBRC: 103616484 103622221(MGAT4C)
            ETL: 114064493(MGAT4C) 114068544
            ZAB: 102060851(MGAT4C) 102065237
            ACHL: 103800029 103803128(MGAT4C)
            FPG: 101914300(MGAT4C) 101916943
            FCH: 102045721(MGAT4C) 102049618
            CLV: 102088784(MGAT4C) 102089679
            EGZ: 104121996 104132945(MGAT4C)
            NNI: 104011085 104022863(MGAT4C)
            PLET: 104620368 104626072(MGAT4C)
            PCRI: 104029440 104038220(MGAT4C)
            PCAO: 104046769 104051777(MGAT4C)
            ACUN: 113488971 113491133(MGAT4C)
            TALA: 104358634(MGAT4C) 104368412
            PADL: 103916497 103918099(MGAT4C)
            AFOR: 103901055 103904111(MGAT4C)
            ACHC: 115334914 115336341(MGAT4C)
            HALD: 104319221(MGAT4C) 104322250
            HLE: 104828268(MGAT4C) 104842302
            AGEN: 126034580 126051914
            GCL: 127019926 127026353
            CCRI: 104159024 104168708(MGAT4C)
            CSTI: 104553832(MGAT4C) 104558892
            EHS: 104510491(MGAT4C) 104515806
            CMAC: 104482953 104483079(MGAT4C)
            MUI: 104541795 104545966(MGAT4C)
            FGA: 104072594 104078423(MGAT4C)
            GSTE: 104256197 104258709(MGAT4C)
            LDI: 104347639 104350418(MGAT4C)
            MNB: 103779020 103780585(MGAT4C)
            OHA: 104337055 104339130(MGAT4C)
            NNT: 104407922 104408059(MGAT4C)
            DPUB: 104305179
            PGUU: 104467001 104467598(MGAT4C)
            ACAR: 104522314 104527197(MGAT4C)
            CPEA: 104385799 104397974(MGAT4C)
            AVIT: 104271804(MGAT4C) 104277772
            CVF: 104283161 104284338(MGAT4C)
            CUCA: 104056177(MGAT4C) 104059025
            TEO: 104375731 104378616(MGAT4C)
            BRHI: 104500033(MGAT4C) 104500580
            AAM: 106485644 106488510(MGAT4C)
            AROW: 112965031(MGAT4C) 112965061
            NPD: 112956234(MGAT4C) 112959176
            TGT: 104568398(MGAT4C) 104572580
            DNE: 112981455(MGAT4C) 112983858
            SCAM: 104139253 104143849(MGAT4C)
            ASN: 102374657(MGAT4C) 102376706 102378177
            AMJ: 102560247 102563452 102575494(MGAT4C)
            CPOO: 109315437(MGAT4C) 109317586 109320931
            GGN: 109295775(MGAT4C) 109299068
            PSS: 102446260(MGAT4C) 102460254 102462087
            CMY: 102934016 102938060 102941733(MGAT4C)
            CPIC: 101936161 101937266 101947319(MGAT4C)
            TST: 117869141(MGAT4C) 117876834
            CABI: 116831643 116837314 116838998(MGAT4C)
            MRV: 120395885(MGAT4C) 120404645 120405061
            ACS: 100556708 100561638(mgat4c) 100562892
            PVT: 110070064(MGAT4C) 110073381 110080923
            SUND: 121919615 121927656 121930305(MGAT4C)
            PBI: 103052083(MGAT4C) 103056592 103067082
            PMUR: 107289197(MGAT4C) 107289270 107291092
            CTIG: 120297010 120306691 120318027(MGAT4C)
            TSR: 106543329 106545375 106548707(MGAT4C)
            PGUT: 117655823(MGAT4C) 117663738 117665346
            VKO: 123021414 123031944 123036175(MGAT4C)
            PMUA: 114599446 114605745(MGAT4C)
            ZVI: 118087646 118089492 118091132(MGAT4C)
            GJA: 107107839 107111720 107123105(MGAT4C)
            STOW: 125432431 125434718(MGAT4C)
            XLA: 108710250(mgat4c.L) 108713740(mgat4g.L) 108715280(mgat4g.S)
            XTR: 100486336(mgat4c) 100489718
            NPR: 108785666 108792416(MGAT4C)
            RTEM: 120916984 120932064(MGAT4C)
            BBUF: 120980409 120983210(MGAT4C)
            BGAR: 122920881 122925844(MGAT4C)
            DRE: 100333333(mgat4c) 492796(zgc:101663)
            SRX: 107709235 107730506(mgat4c) 107740326 107746337
            SANH: 107672194 107673483 107686247(mgat4c) 107697032
            SGH: 107553950 107554219 107566074 107583810
            CCAR: 109076300 109099101 109100200 109109693
            CAUA: 113041006 113061513 113094049 113118293
            CGIB: 127934730 127945053 127976983 128011538
            PPRM: 120473933(zgc:101663) 120493289(mgat4c)
            MAMB: 125254447(mgat4c) 125260201(zgc:101663)
            CIDE: 127500198 127504712(zgc:101663)
            MASI: 127417305 127418921 127420040 127456399
            IPU: 108263961 108275769(zgc:101663) 124627963
            PHYP: 113534472(mgat4c) 113545614
            SMEO: 124395386(mgat4c) 124399071(zgc:101663)
            TFD: 113650708(zgc:101663) 113652306(mgat4c)
            AMEX: 103027198(mgat4c) 103036431
            EEE: 113587801 113592123(mgat4c)
            TRU: 101064767 101066579(mgat4c) 105418847
            TNG: GSTEN00012385G001 GSTEN00025653G001 GSTEN00025676G001
            LCO: 104922610(mgat4c) 104925119 104933748
            NCC: 104945386 104948068
            CGOB: 115009692 115010151(mgat4c) 115010597
            ELY: 117258290(zgc:101663) 117262063 117262816(mgat4c)
            EFO: 125886748(mgat4c) 125887690 125892001
            PLEP: 121946530(zgc:101663) 121950129 121950657(mgat4c)
            SLUC: 116046844(mgat4c) 116046857 116058000
            ECRA: 117947186(zgc:101663) 117949041(mgat4c)
            ESP: 116693217 116693629 116694239(mgat4c)
            PFLV: 114558668 114560033 114560790(mgat4c)
            GAT: 120809353 120809461(mgat4c) 120828980
            PPUG: 119196245(mgat4c) 119196346 119223297
            MSAM: 119894451(mgat4c) 119905770
            CUD: 121515449(mgat4c) 121515710 121516959
            ALAT: 119022130(zgc:101663) 119024189 119025165
            MZE: 101472188 101483483 106675125(mgat4c)
            ONL: 100693195 100694611 100704471
            OAU: 116314008 116314030 116322804(zgc:101663)
            OLA: 101156719(mgat4c) 101173858 101175155
            OML: 112152399 112152418 112159708(zgc:101663)
            XMA: 102218707 102222649(mgat4c) 102226325
            XCO: 114146072 114150652 114162050(mgat4c)
            XHE: 116708141(mgat4c) 116724208 116737181
            PRET: 103465731 103465750(mgat4c) 103466943
            PFOR: 103147598(mgat4c) 103147605 103150232
            PLAI: 106946939(mgat4c) 106952455 106955720
            PMEI: 106920731 106930831(mgat4c) 106932588
            GAF: 122831579 122835165(mgat4c) 122835691
            CVG: 107093796 107099730(mgat4c) 107100989
            CTUL: 119775468 119798056(mgat4c) 119799214
            GMU: 124858877(mgat4c) 124876318 124879350
            NFU: 107388342(mgat4c) 107391540 107395515
            KMR: 108244220 108244231(mgat4c) 108249187(zgc:101663)
            ALIM: 106523019 106526858(mgat4c) 106529854
            NWH: 119415392 119415443(mgat4c) 119417207(zgc:101663)
            AOCE: 111571046(mgat4c) 111576346 111582021
            MCEP: 125008130(zgc:101663) 125014350 125015384(mgat4c)
            CSEM: 103380004 103384716 103398884(mgat4c)
            POV: 109623979 109624028(mgat4c) 109630602
            SSEN: 122775946 122776438(mgat4c) 122776933
            HHIP: 117762789 117763482(mgat4c) 117765390
            HSP: 118109043(mgat4c) 118109797 118110945(zgc:101663)
            LCF: 108880860(mgat4c) 108880875 108899620
            SDU: 111222525(mgat4c) 111229827 111237016
            SLAL: 111647753 111659931 111672170(mgat4c)
            XGL: 120793480 120793483 120803652
            HCQ: 109528599 109530880 109530900(mgat4c)
            SSCV: 125970426 125970927 125987866(zgc:101663)
            BPEC: 110155136(mgat4c) 110162118
            MALB: 109956382 109956477(mgat4c) 109969969
            BSPL: 114857063 114857320 114858890(zgc:101663)
            SASA: 106561603 106573111 106573155
            STRU: 115152337 115152344 115168743 115197568 115197585
            OTW: 112218868(mgat4c) 112219151 112221479 112252660 112253389
            OMY: 110492713 110499683(mgat4c) 110499798 110524434 110524488
            OGO: 123997662 124004004 124018217 124018671 124033449
            ONE: 115108992 115109671 115115583 115122670 115133953
            SALP: 111952907 111952978 111962732 111962745
            SNH: 120053306 120053529 120061718 120065888 120065895
            CCLU: 121531248 121531288 121531664 121545306 121577038
            ELS: 105007116 105026418 105030750
            SFM: 108918691 108928190 108931472
            PKI: 111835193(mgat4c) 111855285
            AANG: 118207630 118215556 118218736 118232199(mgat4c)
            LOC: 102687023(mgat4c) 102690465
            PSPA: 121299730 121300191 121318495(mgat4c) 121320295 121330096
            ARUT: 117414479 117419564(mgat4c) 117428212 117965983
            PSEX: 120526262 120526991 120534292(mgat4c)
            LCM: 102346343 102347820(MGAT4C)
            CMK: 103175065 103179072 103185333(mgat4c)
            RTP: 109910955(mgat4c) 109914242 109915501
            BFO: 118413034 118413212 118413214
            BBEL: 109469451 109469461 109469462 109474455 109474456 109474458 109474568
            SPU: 105441386 580331
            APLC: 110974061 110984449 110984711 110984722 110985805 110985807 110985808
            SKO: 100372236
            FCD: 110856945
            PJA: 122265764
            PCHN: 125044079
            HAME: 121868829
            PCLA: 123768461
            PTRU: 123512426
            HAZT: 108665683
            LSM: 121113635
            PPOI: 119098206
            CSCU: 111636137
            SDM: 118180358
            LGI: LOTGIDRAFT_172688
            PCAN: 112559553 112575653
            GAE: 121382652 121383354
            HRF: 124126230 124152785
            HRJ: 124255965 124255977 124262739
            CRG: 105320882 105324375 105324376 105325491 105330470 105338504 105338576 105340894 105342679 117680994 117683793 117683794 117683795 117683796
            MYI: 110443458 110447857 110453151 110454675 110459894 110463378 110463896
            PMAX: 117329199 117335820 117335983 117336373 117336392 117336407 117336523 117336524 117341467
            MMER: 123535723 123536079 123536118 123536693 123536846 123537118
            LAK: 106152265 106160495 106164659 106172365 106172639 106174249 106176399
            NVE: 5503815 5513696 5517229 5517300 5521811
            EPA: 110232308 110243200 110244311
            ATEN: 116288335 116305189 116305197
            ADF: 107328532 107333160 107333161 107336078 107344550 107347979 107348679 107352963
            AMIL: 114947664 114949509 114959622 114969084 114969085 114969910 114971341
            PDAM: 113678682 113681400 113681963 113682042 113682084 113686241
            SPIS: 111319180 111325502 111325529 111328500 111328729
            DGT: 114517430 114519996 114519998 114524837 114527166 114542530
            XEN: 124441719 124441720 124442975 124443219 124443220 124443221 124446286
            TAD: TRIADDRAFT_32367 TRIADDRAFT_51821 TRIADDRAFT_55928 TRIADDRAFT_61341
            APRO: F751_5773
            MBR: MONBRDRAFT_30843
            SRE: PTSG_02232
            SMIN: v1.2.033022.t1(symbB.v1.2.033022.t1)
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.1.201
            IUBMB Enzyme Nomenclature: 2.4.1.201
            ExPASy - ENZYME nomenclature database: 2.4.1.201
            BRENDA, the Enzyme Database: 2.4.1.201
            CAS: 119699-68-2
///
