ENTRY       EC 2.4.1.265                Enzyme
NAME        dolichyl-P-Glc:Glc1Man9GlcNAc2-PP-dolichol alpha-1,3-glucosyltransferase;
            ALG8;
            Dol-P-Glc:Glc1Man9GlcNAc2-PP-Dol alpha-1,3-glucosyltransferase;
            dolichyl beta-D-glucosyl phosphate:D-Glc-alpha-(1->3)-D-Man-alpha-(1->2)-D-Man-alpha-(1->2)-D-Man-alpha-(1->3)-[D-Man-alpha-(1->2)-D-Man-alpha-(1->3)-[D-Man-alpha-(1->2)-D-Man-alpha-(1->6)]-D-Man-alpha-(1->6)]-D-Man-beta-(1->4)-D-GlcNAc-beta-(1->4)-D-GlcNAc-diphosphodolichol alpha-1,3-glucosyltransferase
CLASS       Transferases;
            Glycosyltransferases;
            Hexosyltransferases
SYSNAME     dolichyl beta-D-glucosyl-phosphate:alpha-D-Glc-(1->3)-alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->6)]-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol 3-alpha-D-glucosyltransferase (configuration-inverting)
REACTION    dolichyl beta-D-glucosyl phosphate + alpha-D-Glc-(1->3)-alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->6)]-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol = alpha-D-Glc-(1->3)-alpha-D-Glc-(1->3)-alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->6)]-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol + dolichyl phosphate [RN:R06263]
ALL_REAC    R06263(G)
SUBSTRATE   dolichyl beta-D-glucosyl phosphate [CPD:C01246];
            alpha-D-Glc-(1->3)-alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->6)]-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol
PRODUCT     alpha-D-Glc-(1->3)-alpha-D-Glc-(1->3)-alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->6)]-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol;
            dolichyl phosphate [CPD:C00110]
COMMENT     The successive addition of three glucose residues by EC 2.4.1.267 (dolichyl-P-Glc:Man9GlcNAc2-PP-dolichol alpha-1,3-glucosyltransferase), EC 2.4.1.265 and EC 2.4.1.256 (dolichyl-P-Glc:Glc2Man9GlcNAc2-PP-dolichol alpha-1,2-glucosyltransferase) represents the final stage of the lipid-linked oligosaccharide assembly.
HISTORY     EC 2.4.1.265 created 2011, modified 2012
REFERENCE   1  [PMID:8016100]
  AUTHORS   Stagljar I, te Heesen S, Aebi M
  TITLE     New phenotype of mutations deficient in glucosylation of the lipid-linked oligosaccharide: cloning of the ALG8 locus.
  JOURNAL   Proc Natl Acad Sci U S A 91:5977-81 (1994)
            DOI:10.1073/pnas.91.13.5977
  SEQUENCE  [sce:YOR067C]
REFERENCE   2  [PMID:3536907]
  AUTHORS   Runge KW, Robbins PW
  TITLE     A new yeast mutation in the glucosylation steps of the asparagine-linked glycosylation pathway. Formation of a novel asparagine-linked oligosaccharide containing two glucose residues.
  JOURNAL   J Biol Chem 261:15582-90 (1986)
  SEQUENCE  [sce:YOR067C]
REFERENCE   3  [PMID:12480927]
  AUTHORS   Chantret I, Dancourt J, Dupre T, Delenda C, Bucher S, Vuillaumier-Barrot S, Ogier de Baulny H, Peletan C, Danos O, Seta N, Durand G, Oriol R, Codogno P, Moore SE
  TITLE     A deficiency in dolichyl-P-glucose:Glc1Man9GlcNAc2-PP-dolichyl alpha3-glucosyltransferase defines a new subtype of congenital disorders of glycosylation.
  JOURNAL   J Biol Chem 278:9962-71 (2003)
            DOI:10.1074/jbc.M211950200
  SEQUENCE  [hsa:79053]
PATHWAY     ec00510  N-Glycan biosynthesis
            ec01100  Metabolic pathways
ORTHOLOGY   K03849  alpha-1,3-glucosyltransferase
GENES       HSA: 79053(ALG8)
            PTR: 451446(ALG8)
            PPS: 100976025(ALG8)
            GGO: 101143793(ALG8)
            PON: 100172957(ALG8)
            NLE: 100583648(ALG8)
            HMH: 116476738(ALG8)
            MCC: 699834(ALG8)
            MCF: 102118129(ALG8)
            MTHB: 126935702
            MNI: 105468809(ALG8)
            CSAB: 103248107(ALG8)
            CATY: 105578689(ALG8)
            PANU: 101018645(ALG8)
            TGE: 112606752(ALG8)
            MLEU: 105546501(ALG8)
            RRO: 104664304(ALG8)
            RBB: 108543192(ALG8)
            TFN: 117079947(ALG8)
            PTEH: 111540797(ALG8)
            CANG: 105509621(ALG8)
            CJC: 100410610(ALG8)
            SBQ: 101046030(ALG8)
            CIMI: 108296265(ALG8)
            CSYR: 103271255(ALG8)
            MMUR: 105860073(ALG8)
            LCAT: 123642289(ALG8)
            PCOQ: 105815755(ALG8)
            OGA: 100948014(ALG8)
            MMU: 381903(Alg8)
            MCAL: 110297924(Alg8)
            MPAH: 110322731(Alg8)
            RNO: 293129(Alg8)
            MCOC: 116102590(Alg8)
            ANU: 117694794(Alg8)
            MUN: 110547320(Alg8)
            CGE: 100766150(Alg8)
            MAUA: 101843870(Alg8)
            PLEU: 114698666(Alg8)
            MORG: 121448380 121458942
            MFOT: 126508990
            AAMP: 119803061(Alg8)
            NGI: 103742996(Alg8)
            HGL: 101717763(Alg8)
            CPOC: 100732933(Alg8)
            CCAN: 109683794(Alg8)
            DORD: 105984104(Alg8)
            DSP: 122116129(Alg8)
            NCAR: 124959820
            OCU: 100350058
            OPI: 101525048(ALG8)
            TUP: 102489591(ALG8)
            GVR: 103585150(ALG8)
            CFA: 476793(ALG8)
            CLUD: 112642117(ALG8)
            VVP: 112928608(ALG8)
            VLG: 121476550(ALG8)
            AML: 100467813(ALG8)
            UMR: 103678139(ALG8)
            UAH: 113269365(ALG8)
            UAR: 123804200(ALG8)
            ELK: 111154338
            LLV: 125078366
            MPUF: 101690026(ALG8)
            NVS: 122912545(ALG8)
            ORO: 101368757(ALG8)
            EJU: 114218725(ALG8)
            ZCA: 113914798(ALG8)
            MLX: 118004292(ALG8)
            NSU: 110593362(ALG8)
            LWW: 102727223(ALG8)
            FCA: 101080479(ALG8)
            PYU: 121039343(ALG8)
            PBG: 122483289(ALG8)
            LRUF: 124505813
            PTG: 102966535(ALG8)
            PPAD: 109267265(ALG8)
            AJU: 106980813(ALG8)
            HHV: 120229635(ALG8)
            BTA: 538731(ALG8)
            BOM: 102278012(ALG8)
            BIU: 109554316(ALG8)
            BBUB: 102408295(ALG8)
            BBIS: 104998164(ALG8)
            CHX: 102177868(ALG8)
            OAS: 101109656(ALG8)
            ODA: 120874272(ALG8)
            SSC: 100511030(ALG8)
            CFR: 102517495(ALG8)
            CBAI: 105083556(ALG8)
            CDK: 105097543(ALG8)
            VPC: 102545752(ALG8)
            BACU: 103014128(ALG8)
            LVE: 103079942(ALG8)
            OOR: 101269252(ALG8)
            DLE: 111184912(ALG8)
            PCAD: 102979934(ALG8)
            PSIU: 116758253(ALG8)
            ECB: 100051152(ALG8)
            EPZ: 103541459(ALG8)
            EAI: 106842888(ALG8)
            MYB: 102252684(ALG8)
            MYD: 102758490(ALG8)
            MMYO: 118664593(ALG8)
            MLF: 102427853(ALG8)
            MNA: 107524434(ALG8)
            PKL: 118712785(ALG8)
            DRO: 112316014(ALG8)
            AJM: 119044289(ALG8)
            PDIC: 114500122(ALG8)
            PHAS: 123805556(ALG8)
            MMF: 118628532(ALG8)
            RFQ: 117031059(ALG8)
            PALE: 102886309(ALG8)
            PGIG: 120590401(ALG8)
            PVP: 105297602(ALG8)
            RAY: 107519192(ALG8)
            MJV: 108393410(ALG8)
            TOD: 119255668(ALG8)
            SARA: 101540446(ALG8)
            LAV: 100664865(ALG8)
            TMU: 101345559
            ETF: 101654112(ALG8)
            DNM: 101440866(ALG8)
            MDO: 100027315(ALG8)
            GAS: 123238793(ALG8)
            SHR: 100925953(ALG8)
            AFZ: 127555120
            PCW: 110210525(ALG8)
            OAA: 100090090(ALG8)
            GGA: 428097(ALG8)
            PCOC: 116230358(ALG8)
            MGP: 100542312(ALG8)
            CJO: 107308508(ALG8)
            NMEL: 110391223(ALG8)
            APLA: 101792588(ALG8)
            ACYG: 106039860(ALG8)
            AFUL: 116488962(ALG8)
            TGU: 100232627(ALG8)
            LSR: 110472299(ALG8)
            SCAN: 103812497(ALG8)
            PMOA: 120506673(ALG8)
            OTC: 121340982(ALG8)
            PRUF: 121362298(ALG8)
            GFR: 102036920(ALG8)
            FAB: 101817964(ALG8)
            PHI: 102099307(ALG8)
            PMAJ: 107208102(ALG8)
            CCAE: 111925443(ALG8)
            CCW: 104690297(ALG8)
            CBRC: 103616738(ALG8)
            ETL: 114071680(ALG8)
            ZAB: 102065397(ALG8)
            ACHL: 103798806(ALG8)
            CLV: 102090337(ALG8)
            EGZ: 104124754(ALG8)
            NNI: 104022742(ALG8)
            PLET: 104614286(ALG8)
            PCRI: 104028755(ALG8)
            ACUN: 113481539(ALG8)
            TALA: 104369523(ALG8)
            PADL: 103916491(ALG8)
            AFOR: 103904638(ALG8)
            ACHC: 115353492(ALG8)
            HALD: 104323122(ALG8)
            HLE: 104837450(ALG8)
            AGEN: 126048372
            GCL: 127021718
            CCRI: 104154556(ALG8)
            CSTI: 104552736(ALG8)
            EHS: 104502629(ALG8)
            CMAC: 104482413(ALG8)
            MUI: 104533428(ALG8)
            FGA: 104074861(ALG8)
            GSTE: 104250605(ALG8)
            LDI: 104339779(ALG8)
            MNB: 103780539(ALG8)
            OHA: 104326259(ALG8)
            NNT: 104411125(ALG8)
            DPUB: 104298588(ALG8)
            PGUU: 104457995(ALG8)
            ACAR: 104518002(ALG8)
            CPEA: 104392505(ALG8)
            AVIT: 104267503(ALG8)
            CVF: 104283067(ALG8)
            CUCA: 104064143(ALG8)
            TEO: 104369697(ALG8)
            BRHI: 104497206(ALG8)
            AAM: 106493406(ALG8) 106495477
            AROW: 112965128(ALG8)
            NPD: 112943389(ALG8)
            TGT: 104572711(ALG8)
            DNE: 112980923(ALG8)
            SCAM: 104142595(ALG8)
            ASN: 102377483(ALG8)
            AMJ: 102569717(ALG8)
            CPOO: 109306825(ALG8)
            GGN: 109302982(ALG8)
            PSS: 102458309(ALG8)
            CMY: 102937209(ALG8)
            CPIC: 101940096(ALG8)
            TST: 117871268(ALG8)
            CABI: 116819272(ALG8)
            MRV: 120403089(ALG8)
            ACS: 100567213(alg8)
            PVT: 110088571(ALG8)
            SUND: 121926617(ALG8)
            PBI: 103055334(ALG8)
            PMUR: 107297263(ALG8)
            CTIG: 120320392(ALG8)
            TSR: 106546623(ALG8)
            PGUT: 117660208(ALG8)
            VKO: 123033555(ALG8)
            PMUA: 114595572(ALG8)
            ZVI: 118085461(ALG8)
            GJA: 107115030(ALG8)
            STOW: 125431629(ALG8)
            XLA: 431849(alg8.S)
            XTR: 548388(alg8)
            NPR: 108794639(ALG8)
            RTEM: 120928895(ALG8)
            BBUF: 120996483(ALG8)
            BGAR: 122931188(ALG8)
            DRE: 327601(alg8)
            SRX: 107719005 107731443
            SANH: 107703477
            SGH: 107548176 107551646
            CCAR: 109079660 109084578
            CAUA: 113038602 113064292
            CGIB: 127941842 127986535
            PPRM: 120494681(alg8)
            MAMB: 125253486(alg8)
            CIDE: 127503265
            MASI: 127428683
            IPU: 108278741(alg8)
            PHYP: 113541678(alg8)
            SMEO: 124398060(alg8)
            TFD: 113634964(alg8)
            AMEX: 103040022(alg8)
            EEE: 113574800(alg8)
            TRU: 101076514(alg8)
            LCO: 104926121(alg8)
            CGOB: 115018881(alg8)
            ELY: 117263209(alg8)
            EFO: 125897771(alg8)
            PLEP: 121952715(alg8)
            SLUC: 116062754(alg8)
            PFLV: 114566594(alg8)
            GAT: 120822695(alg8)
            PPUG: 119215309(alg8)
            MSAM: 119895165(alg8)
            CUD: 121518315(alg8)
            ALAT: 119031134(alg8)
            MZE: 101476826(alg8)
            ONL: 100700583(alg8)
            OAU: 116309985(alg8)
            OLA: 101162467(alg8)
            OML: 112138663(alg8)
            XMA: 102229183(alg8)
            XCO: 114153617(alg8)
            XHE: 116728242(alg8)
            PRET: 103459846(alg8)
            PFOR: 103129744(alg8)
            PLAI: 106960411(alg8)
            PMEI: 106922292(alg8)
            GAF: 122845449(alg8)
            CVG: 107082919(alg8)
            CTUL: 119781151(alg8)
            GMU: 124875901(alg8)
            NFU: 107396661(alg8)
            KMR: 108251512(alg8)
            ALIM: 106532109(alg8)
            NWH: 119419841(alg8)
            AOCE: 111584358(alg8)
            MCEP: 125021483(alg8)
            CSEM: 103395644(alg8)
            POV: 109645035(alg8)
            SSEN: 122780070(alg8)
            HHIP: 117774681(alg8)
            HSP: 124854919(alg8)
            LCF: 108891322
            SDU: 111239529(alg8)
            SLAL: 111648939 111653008
            XGL: 120802489(alg8)
            HCQ: 109512436(alg8)
            SSCV: 125981920
            BPEC: 110159840(alg8)
            MALB: 109974228(alg8)
            BSPL: 114869103(alg8)
            SASA: 106602843(alg8)
            STRU: 115154988(alg8)
            OTW: 112216714(alg8)
            OMY: 110490095(alg8)
            OGO: 123994781(alg8)
            ONE: 115106807(alg8)
            SALP: 111950072(alg8)
            SNH: 120057418(alg8)
            CCLU: 121579757(alg8)
            ELS: 105006051(alg8)
            SFM: 108934242(alg8)
            PKI: 111838058(alg8)
            AANG: 118235975(alg8)
            LOC: 102696892(alg8)
            PSPA: 121302828(alg8)
            ARUT: 117405391 117406795
            PSEX: 120523212(alg8)
            LCM: 102363012(ALG8)
            CMK: 103177229(alg8)
            RTP: 109910687(alg8)
            BFO: 118419518
            BBEL: 109477559
            CIN: 101242594
            SCLV: 120348052
            SPU: 581546
            APLC: 110973227
            AJC: 117110438
            SKO: 102807371
            DME: Dmel_CG4542(xit)
            DER: 6551641
            DSE: 6612201
            DSI: Dsimw501_GD16816(Dsim_GD16816)
            DYA: Dyak_GE16775
            DAN: 6503850
            DSR: 110180433
            DPO: 4815638
            DPE: 6600006
            DMN: 108164654
            DWI: 6638108
            DGR: 6566268
            DMO: Dmoj_GI21610
            DAZ: 108618529
            DNV: 108656421
            DHE: 111598875
            DVI: 6633571
            CCAT: 101456898
            BOD: 106626566
            RZE: 108361919
            MDE: 101896220
            SCAC: 106082030
            LCQ: 111675320
            LSQ: 119613260
            HIS: 119658009
            AGA: AgaP_AGAP003928
            ACOZ: 120948614
            AARA: 120898828
            ASTE: 118502709
            AAG: 5580305
            AALB: 109399851 115267053
            CQU: CpipJ_CPIJ001699
            CPII: 120418329
            CNS: 116340651 116343739
            BCOO: 119068097
            AME: 551841
            ACER: 107997196
            ALAB: 122711475
            BIM: 100740504
            BBIF: 117214219
            BVK: 117242312
            BVAN: 117161079
            BTER: 100644277
            BPYO: 122576664
            CCAL: 108626935
            OBB: 114877084
            MGEN: 117227073
            NMEA: 116425934
            CGIG: 122402361
            SOC: 105196202
            MPHA: 105830498
            AEC: 105153200
            ACEP: 105619256
            PBAR: 105427323
            VEM: 105565320
            HST: 105186694
            DQU: 106748910
            CFO: 105257482
            FEX: 115235414
            LHU: 105677029
            PGC: 109855095
            OBO: 105284704
            PCF: 106785947
            PFUC: 122522158
            VPS: 122626964
            NVI: 100121119
            CSOL: 105365528
            TPRE: 106649466
            MDL: 103580764
            CGLO: 123261816
            FAS: 105263390
            DAM: 107042593
            AGIF: 122847929
            CINS: 118065856
            LHT: 122502673
            CCIN: 107267638
            TCA: 664351
            DPA: 109538141
            SOY: 115879081
            CSET: 123318741
            AGB: 108904424
            LDC: 111506202
            NVL: 108560432
            APLN: 108734326
            PPYR: 116163402
            OTU: 111416852
            BMOR: 101742022
            BMAN: 114245019
            MSEX: 115449800
            DPL: KGM_216009
            BANY: 112051048
            NIQ: 126768186
            PMAC: 106708744
            PPOT: 106100471
            PXU: 106123292
            PRAP: 110997988
            PBX: 123715368
            PNAP: 125061564
            ZCE: 119833248
            CCRC: 123692096
            HAW: 110372356
            HZE: 124632707
            TNL: 113508353
            SLIU: 111358553
            PXY: 105385645
            CFEL: 113373707 113373712 113382126
            API: 103309064
            DNX: 107163044
            AGS: 114119251
            RMD: 113552144 113557003
            BTAB: 109032105
            CLEC: 106664743
            HHAL: 106681597
            NLU: 111060564
            PHU: Phum_PHUM123160
            FOC: 113206123
            TPAL: 117644476
            ZNE: 110830530
            CSEC: 111872560
            SGRE: 126281949
            FCD: 110863056
            DPX: DAPPUDRAFT_304939
            DMK: 116936643
            DPZ: 124338107
            PVM: 113828597
            PJA: 122258429
            PCHN: 125035811
            PMOO: 119594164
            HAME: 121864948
            PCLA: 123761595
            PTRU: 123517783
            HAZT: 108664996
            EAF: 111701664
            LSM: 121122560
            PPOI: 119091319 119092548
            ISC: IscW_ISCW019559
            DSV: 119450225 119450227
            RSAN: 119383274
            RMP: 119170453
            VDE: 111246643
            VJA: 111264920
            TUT: 107361038
            DPTE: 113799185
            DFR: 124494989
            CSCU: 111624021
            PTEP: 107456820
            SDM: 118189585
            CEL: CELE_C08H9.3(algn-8)
            CBR: CBG_00995
            BMY: BM_BM2083(Bm2083)
            LOA: LOAG_05127
            NAI: NECAME_12494
            TSP: Tsp_09152
            HRO: HELRODRAFT_193676
            LGI: LOTGIDRAFT_153427
            PCAN: 112558799
            BGT: 106057337
            GAE: 121374499
            HRF: 124133657
            HRJ: 124272258
            CRG: 105346207
            MYI: 110448445
            PMAX: 117336119
            MCAF: 127706429
            MMER: 123557520
            OBI: 106869268
            OSN: 115218385 115228239
            LAK: 106156168 106181872
            SMM: Smp_151520
            SHX: MS3_00007322(ALG8_1)
            OVI: T265_13860
            EGL: EGR_08455
            NVE: 5519262
            EPA: 110249495
            ATEN: 116287495
            ADF: 107339921
            AMIL: 114976786
            PDAM: 113683849
            SPIS: 111322354
            DGT: 114528165
            XEN: 124446629
            HMG: 100199195
            TAD: TRIADDRAFT_18456
            AQU: 100635670 100641641
            ATH: AT2G44660
            ALY: 9318039
            CRB: 17888972
            CSAT: 104783018 104784871 104793415
            EUS: EUTSA_v10001410mg
            BRP: 103866821
            BNA: 106395829 106450775
            BOE: 106341204
            RSZ: 108812631
            THJ: 104817180
            CPAP: 110815024
            CIT: 102612225
            CIC: CICLE_v10014906mg
            PVY: 116135990
            MINC: 123216839
            TCC: 18589510
            GRA: 105788025
            GHI: 107950626 107951918
            GAB: 108483666
            DZI: 111285204
            EGR: 104444500
            GMX: 100802149
            GSJ: 114421580
            PVU: PHAVU_007G221000g
            VRA: 106755478
            VAR: 108320583 108326169
            VUN: 114191096
            CCAJ: 109819271
            APRC: 113855068
            MTR: 11426681 120577389
            CAM: 101495576 101501862
            PSAT: 127102900
            LJA: Lj0g3v0280879.1(Lj0g3v0280879.1)
            ADU: 107482396
            AIP: 107638251
            AHF: 112740941 112795663
            LANG: 109363047
            FVE: 101293644
            RCN: 112182822
            PPER: 18786196 18787208
            PMUM: 103331498
            PAVI: 110764171
            PDUL: 117620134
            MDM: 103406718
            PXB: 103960233
            ZJU: 107405216 107411317 112490998
            MNT: 21391400
            CSV: 101219615
            CMO: 103498979
            BHJ: 120067736
            MCHA: 111022825
            CMAX: 111499081
            CMOS: 111460108
            CPEP: 111807545
            RCU: 8279137
            JCU: 105643253
            HBR: 110635796
            MESC: 110615676
            POP: 18105112
            PEU: 105131488
            PALZ: 118049473
            JRE: 109002243
            CILL: 122291751
            QSU: 112005939 112027762 112036391
            QLO: 115984362
            TWL: 119982497
            VVI: 100253120
            VRI: 117932801
            SLY: 101247658
            SPEN: 107011146
            SOT: 102587839
            SSTN: 125852277
            CANN: 107844374
            NTA: 107796893 107806005
            NSY: 104214391
            NTO: 104098538
            NAU: 109215796
            INI: 109182532
            ITR: 116014680
            SIND: 105173449
            OEU: 111386997
            EGT: 105952450
            SSPL: 121761353 121765754
            APAN: 127252310
            HAN: 110921289
            ECAD: 122594068
            LSV: 111914502
            CCAV: 112528715
            DCR: 108193387
            CSIN: 114270480
            BVG: 104905225
            SOE: 110804467
            CQI: 110720467 110721573
            NNU: 104609859
            MING: 122073514
            TSS: 122644728
            PSOM: 113297322 113302111
            OSA: 4330363
            DOSA: Os02t0688500-01(Os02g0688500)
            OBR: 102718622
            BDI: 100828196
            ATS: 109779710
            TDC: 119317466 119323427
            TAES: 123128032 123137815 123145130
            TUA: 125513318 125514171
            LPER: 127306623
            SBI: 8078384
            ZMA: 103627568
            SITA: 101774641
            SVS: 117833419
            PVIR: 120656847 120712908
            PHAI: 112879073
            PDA: 103710756
            EGU: 105043810
            MUS: 103984454
            ZOF: 122020970
            DCT: 110104760
            PEQ: 110022903
            AOF: 109838493
            NCOL: 116266064
            ATR: 18427193
            SMO: SELMODRAFT_129281(GT57A2)
            PPP: 112291898
            CRE: CHLRE_09g414250v5
            VCN: VOLCADRAFT_67408
            CSL: COCSUDRAFT_45693
            CVR: CHLNCDRAFT_23571
            APRO: F751_1885
            MIS: MICPUN_58254
            MPP: MICPUCDRAFT_32727
            CME: CYME_CMQ309C
            CCP: CHC_T00009383001
            SCE: YOR067C(ALG8)
            SEUB: DI49_4910
            SPAO: SPAR_O02060
            AGO: AGOS_ADR210C
            ERC: Ecym_4051
            KLA: KLLA0_F16621g
            KMX: KLMA_30269(ALG8)
            LTH: KLTH0F17666g
            VPO: Kpol_1018p73
            ZRO: ZYRO0A11506g
            CGR: CAGL0L10450g
            NCS: NCAS_0G00450(NCAS0G00450)
            NDI: NDAI_0F00510(NDAI0F00510)
            TPF: TPHA_0J01380(TPHA0J01380)
            TBL: TBLA_0A09310(TBLA0A09310)
            TGB: HG536_0H02560
            TDL: TDEL_0B02540(TDEL0B02540)
            KAF: KAFR_0D02440(KAFR0D02440)
            KNG: KNAG_0L01920(KNAG0L01920)
            ZMK: HG535_0F05680
            PPA: PAS_chr3_0999
            DHA: DEHA2D17028g
            PIC: PICST_53938
            PGU: PGUG_00639
            SPAA: SPAPADRAFT_56290
            LEL: LELG_02822
            CAL: CAALFM_C301880WA(ALG8)
            CTP: CTRG_02368
            COT: CORT_0C05200
            CDU: CD36_81750
            CTEN: CANTEDRAFT_126839
            YLI: YALI0A17512g
            CLU: CLUG_01060
            CLUS: A9F13_09g01089
            CAUR: CJI97_000918
            PKZ: C5L36_0E05240
            BNN: FOA43_002382
            BBRX: BRETT_005177
            OPA: HPODL_02599
            SLUD: SCDLUD_003143
            NCR: NCU00163
            NTE: NEUTE1DRAFT63156(NEUTE1DRAFT_63156)
            SMP: SMAC_02262
            PAN: PODANSg4925
            TTT: THITE_2119409
            MTM: MYCTH_2304301
            CTHR: CTHT_0024760
            MGR: MGG_05686
            PPEI: PpBr36_05176
            TMN: UCRPA7_6369
            SSCK: SPSK_07392
            FGR: FGSG_02528
            FPU: FPSE_08649
            FVR: FVEG_09205
            FOX: FOXG_10557
            NHE: NECHADRAFT_123177
            TRE: TRIREDRAFT_121920
            TRR: M419DRAFT_104709
            MAW: MAC_04090
            MAJ: MAA_08949
            CMT: CCM_01588
            PLJ: VFPFJ_04821
            VAL: VDBG_02805
            VDA: VDAG_03721
            CFJ: CFIO01_11699
            CHIG: CH63R_02989
            SAPO: SAPIO_CDS1695
            PFY: PFICI_12996
            SSL: SS1G_13661
            BFU: BCIN_13g00690
            MBE: MBM_03351
            PSCO: LY89DRAFT_493842
            ANI: AN7301.2
            AFM: AFUA_2G16790
            ACT: ACLA_075700
            NFI: NFIA_092090
            AOR: AO090102000146
            ANG: ANI_1_1310184(An04g08820)
            AFV: AFLA_011593
            ALUC: AKAW2_30182S(ALG8)
            ACHE: ACHE_60311S(ALG8)
            APUU: APUU_20250A(ALG8)
            PCS: Pc21g19180
            PDP: PDIP_37960
            TMF: PMAA_038270
            CIM: CIMG_09445
            CPW: CPC735_018140
            URE: UREG_04868
            ABE: ARB_03271
            TVE: TRV_02500
            AJE: HCAG_06519
            BGH: BDBG_02802
            PNO: SNOG_13872
            ZTR: MYCGRDRAFT_99433
            PFJ: MYCFIDRAFT_60623
            FFU: CLAFUR5_05522
            BCOM: BAUCODRAFT_31174
            NPA: UCRNP2_2973
            TML: GSTUM_00009264001
            SPO: SPAC17C9.07(alg8)
            TVS: TRAVEDRAFT_142854
            DSQ: DICSQDRAFT_60913
            PCO: PHACADRAFT_114008
            SHS: STEHIDRAFT_146532
            HIR: HETIRDRAFT_311929
            PSQ: PUNSTDRAFT_64795
            ADL: AURDEDRAFT_60704
            FME: FOMMEDRAFT_111272
            GTR: GLOTRDRAFT_70620
            LBC: LACBIDRAFT_311682(ALG8)
            CCI: CC1G_00203
            ABP: AGABI1DRAFT73545(AGABI1DRAFT_73545)
            ABV: AGABI2DRAFT202561(AGABI2DRAFT_202561)
            PCUB: JR316_0004909
            MRR: Moror_17530
            MORE: E1B28_004462
            SCM: SCHCO_02622631(SCHCODRAFT_02622631)
            CPUT: CONPUDRAFT_54920
            UMA: UMAG_00605
            PFP: PFL1_06087
            MGL: MGL_0397
            MRT: MRET_2217
            MSYM: MSY001_3196(ALG8)
            PGR: PGTG_14728
            MLR: MELLADRAFT_37373
            SRE: PTSG_03244
            DDI: DDB_G0275261(alg8)
            DPP: DICPUDRAFT_38502
            ACAN: ACA1_298670
            CPV: cgd1_2100
            CHO: Chro.10240
            TGO: TGME49_314730
            TET: TTHERM_00127140
            PTM: GSPATT00005381001
            SMIN: v1.2.020099.t1(symbB.v1.2.020099.t1)
            PTI: PHATRDRAFT_44905
            FCY: FRACYDRAFT_139492
            TPS: THAPSDRAFT_263534
            PIF: PITG_13291
            PSOJ: PHYSODRAFT_285820
            SPAR: SPRG_07320
            GTT: GUITHDRAFT_108085
            NGR: NAEGRDRAFT_70375
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.1.265
            IUBMB Enzyme Nomenclature: 2.4.1.265
            ExPASy - ENZYME nomenclature database: 2.4.1.265
            BRENDA, the Enzyme Database: 2.4.1.265
///
