ENTRY       EC 2.4.1.222                Enzyme
NAME        O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase;
            O-fucosylpeptide beta-1,3-N-acetylglucosaminyltransferase;
            fringe;
            UDP-D-GlcNAc:O-L-fucosylpeptide 3-beta-N-acetyl-D-glucosaminyltransferase
CLASS       Transferases;
            Glycosyltransferases;
            Hexosyltransferases
SYSNAME     UDP-N-acetyl-alpha-D-glucosamine:[protein with EGF-like domain]-3-O-(alpha-L-fucosyl)-(L-serine/L-threonine) 3-beta-N-acetyl-D-glucosaminyltransferase (configuration-inverting)
REACTION    UDP-N-acetyl-alpha-D-glucosamine + [protein with EGF-like domain]-3-O-(alpha-L-fucosyl)-(L-serine/L-threonine) = UDP + [protein with EGF-like domain]-3-O-[N-acetyl-beta-D-glucosaminyl-(1->3)-alpha-L-fucosyl]-(L-serine/L-threonine) [RN:R09296]
ALL_REAC    R09296(G)
SUBSTRATE   UDP-N-acetyl-alpha-D-glucosamine [CPD:C00043];
            [protein with EGF-like domain]-3-O-(alpha-L-fucosyl)-(L-serine/L-threonine)
PRODUCT     UDP [CPD:C00015];
            [protein with EGF-like domain]-3-O-[N-acetyl-beta-D-glucosaminyl-(1->3)-alpha-L-fucosyl]-(L-serine/L-threonine)
COMMENT     The enzyme, found in animals and plants, is involved in the biosynthesis of the tetrasaccharides alpha-Neu5Ac-(2->3)-beta-D-Gal-(1->4)-beta-D-GlcNAc-(1->3)-alpha-L-Fuc and alpha-Neu5Ac-(2->6)-beta-D-Gal-(1->4)-beta-D-GlcNAc-(1->3)-alpha-L-Fuc, which are attached to L-Ser or L-Thr residues within the sequence Cys-Xaa-Xaa-Gly-Gly-Ser/Thr-Cys in EGF-like domains in Notch and Factor-X proteins, respectively. The substrate is provided by EC 2.4.1.221, peptide-O-fucosyltransferase.
HISTORY     EC 2.4.1.222 created 2002, modified 2022
REFERENCE   1  [PMID:10935626]
  AUTHORS   Moloney DJ, Panin VM, Johnston SH, Chen J, Shao L, Wilson R, Wang Y, Stanley P, Irvine KD, Haltiwanger RS, Vogt TF.
  TITLE     Fringe is a glycosyltransferase that modifies Notch.
  JOURNAL   Nature 406:369-75 (2000)
            DOI:10.1038/35019000
  SEQUENCE  [dme:Dmel_CG10580] [hsa:4242]
REFERENCE   2  [PMID:10935637]
  AUTHORS   Bruckner K, Perez L, Clausen H, Cohen S.
  TITLE     Glycosyltransferase activity of Fringe modulates Notch-Delta interactions.
  JOURNAL   Nature 406:411-5 (2000)
            DOI:10.1038/35019075
REFERENCE   3  [PMID:16221665]
  AUTHORS   Rampal R, Li AS, Moloney DJ, Georgiou SA, Luther KB, Nita-Lazar A, Haltiwanger RS.
  TITLE     Lunatic fringe, manic fringe, and radical fringe recognize similar specificity determinants in O-fucosylated epidermal growth factor-like repeats.
  JOURNAL   J Biol Chem 280:42454-63 (2005)
            DOI:10.1074/jbc.M509552200
PATHWAY     ec00514  Other types of O-glycan biosynthesis
ORTHOLOGY   K05948  fringe
GENES       HSA: 3955(LFNG) 4242(MFNG) 5986(RFNG)
            PTR: 458811(MFNG) 472272(LFNG) 747153(RFNG)
            PPS: 100977920(LFNG) 100980961(RFNG) 100995551(MFNG)
            GGO: 101145692(LFNG) 101150690(RFNG)
            PON: 100433262(MFNG) 100453406(RFNG) 100457821(LFNG)
            NLE: 100590152(LFNG) 100599575(MFNG) 100603704(RFNG)
            HMH: 116458583(MFNG) 116462859(LFNG) 116483004(RFNG)
            MCC: 100428736(LFNG) 699530(MFNG) 719330(RFNG)
            MCF: 101865860(RFNG) 102122259(LFNG) 102132366(MFNG)
            MTHB: 126939112 126951486 126963749
            MNI: 105464487(MFNG) 105469329(RFNG) 105483398(LFNG)
            CSAB: 103223279(MFNG) 103243752(RFNG) 103246864(LFNG)
            CATY: 105571746(LFNG) 105575827(MFNG) 105588569(RFNG)
            PANU: 101011968(LFNG) 101013421(RFNG) 101018492(MFNG)
            TGE: 112610374(RFNG) 112621031(LFNG) 112633581(MFNG)
            MLEU: 105537347(LFNG) 105539034(MFNG) 105552392(RFNG)
            RRO: 104654981(RFNG) 104664990 104682508(MFNG)
            RBB: 108512800(MFNG) 108534090(RFNG) 108543803(LFNG)
            TFN: 117066370(RFNG) 117070066(MFNG) 117072008(LFNG)
            PTEH: 111523718(LFNG) 111527644(RFNG) 111549040(MFNG)
            CANG: 105500659(RFNG) 105522438(LFNG) 105527803(MFNG)
            CJC: 100394244(RFNG) 100397083(MFNG) 100397710(LFNG)
            SBQ: 101028632(MFNG) 101031267(RFNG) 101052656(LFNG)
            CIMI: 108289452(MFNG) 108293013(LFNG) 108301635(RFNG)
            CSYR: 103251328(RFNG) 103269780(MFNG) 103273020
            MMUR: 105868435(LFNG) 105878072(RFNG) 105883754(MFNG)
            LCAT: 123632569(LFNG) 123639288(MFNG) 123650730(RFNG)
            PCOQ: 105805200(MFNG) 105806080(LFNG) 105820019(RFNG)
            OGA: 100947634(RFNG) 100956337(MFNG) 100965012(LFNG)
            MMU: 16848(Lfng) 17305(Mfng) 19719(Rfng)
            MCAL: 110294717(Lfng) 110304960(Rfng) 110310660(Mfng)
            MPAH: 110312801(Lfng) 110331255(Rfng) 110334897(Mfng)
            RNO: 170905(Lfng) 315119(Mfng) 60433(Rfng)
            MCOC: 116068671(Lfng) 116075628(Mfng) 116077482(Rfng)
            ANU: 117698372(Lfng) 117711743(Rfng) 117718792(Mfng)
            MUN: 110548858(Rfng) 110554724(Lfng) 110558853(Mfng)
            CGE: 100762397(Lfng) 100762875(Mfng) 100771257(Rfng)
            MAUA: 101825685(Lfng) 101831994(Mfng) 101835058(Rfng)
            PLEU: 114694235(Mfng) 114703908(Rfng) 114705506(Lfng)
            MORG: 121444099 121444594 121446582 121461287(Mfng) 121464623
            MFOT: 126500390 126514322 126515816
            AAMP: 119811847(Rfng) 119823893(Mfng) 119825059(Lfng)
            NGI: 103730070(Rfng) 103748612(Mfng) 103748675(Lfng)
            HGL: 101699763(Lfng) 101722987(Mfng) 101725480(Rfng)
            CPOC: 100715492(Rfng) 100722901 100727311 100730084 100731745(Mfng)
            CCAN: 109683509(Lfng) 109697229(Mfng) 109702741(Rfng)
            DORD: 105990865(Lfng) 105991967(Mfng)
            DSP: 122098337(Rfng) 122113852(Lfng) 122119310(Mfng)
            NCAR: 124970295 124978941 124983959
            OCU: 100355921 100357457
            OPI: 101528974(RFNG) 101531267(MFNG) 101532339(LFNG)
            TUP: 102491172(LFNG) 102493487(RFNG) 102497808(MFNG)
            GVR: 103585714(LFNG) 103588151(MFNG) 103593319(RFNG)
            CFA: 483376(RFNG) 489891(LFNG) 610303(MFNG)
            CLUD: 112640204(LFNG) 112668421(MFNG) 112672966(RFNG)
            VVP: 112920916(RFNG) 112929107(MFNG) 112929356(LFNG)
            VLG: 121472707(RFNG) 121488152(LFNG) 121491363(MFNG)
            AML: 100468722(RFNG) 100470247(MFNG) 100479208(LFNG)
            UMR: 103666011(RFNG) 103670070(LFNG) 103676401(MFNG)
            UAH: 113241808(MFNG) 113244483(RFNG) 113247705(LFNG)
            UAR: 123777908(RFNG) 123780761(MFNG) 123802560(LFNG)
            ELK: 111146201 111157518 111160292
            LLV: 125087730 125090538 125106480
            MPUF: 101677000(LFNG) 101678112(MFNG) 101687676(RFNG)
            NVS: 122891374(MFNG) 122895654(LFNG) 122905869(RFNG)
            ORO: 101370080(LFNG) 101373562(RFNG) 101384739(MFNG)
            EJU: 114199923(LFNG) 114216196(RFNG) 114218332(MFNG)
            ZCA: 113922684(MFNG) 113933221(LFNG) 113939623(RFNG)
            MLX: 117998712(MFNG) 117999295(LFNG) 118024152(RFNG)
            NSU: 110571887(LFNG) 110572417(RFNG) 110578117(MFNG)
            LWW: 102732306(MFNG) 102738454(LFNG) 102747107(RFNG)
            FCA: 101080753(RFNG) 101092320(LFNG) 101097256(MFNG)
            PYU: 121018138(RFNG) 121040390(MFNG)
            PBG: 122471220(LFNG) 122472714(MFNG) 122485976(RFNG)
            LRUF: 124502536 124519176 124522500
            PTG: 102956076(RFNG) 102961069(MFNG) 102962200(LFNG)
            PPAD: 109251132(LFNG) 109265536(MFNG) 109276754(RFNG)
            AJU: 106984500(LFNG) 106986348(RFNG) 113602730(MFNG)
            HHV: 120227953(LFNG) 120228186(RFNG) 120241170(MFNG)
            BTA: 505267(MFNG) 516209(LFNG) 532242(RFNG)
            BOM: 102276513(MFNG) 102286691(RFNG) 102288229(LFNG)
            BIU: 109559537(MFNG) 109573332(RFNG)
            BBUB: 102394903(RFNG) 102410037(LFNG) 102415597(MFNG)
            BBIS: 105000596(RFNG) 105003417(MFNG)
            CHX: 102169449(LFNG) 102178013(RFNG) 102178708(MFNG)
            OAS: 101103554(MFNG) 101106785(RFNG) 101112372(LFNG)
            ODA: 120858553 120861176 120866874(RFNG) 120883260(LFNG)
            CCAD: 122423402(MFNG) 122433209(LFNG)
            SSC: 100524978(LFNG) 102161832(MFNG) 110255925(RFNG)
            CFR: 102506111(LFNG) 102509192(RFNG) 102518312(MFNG)
            CBAI: 105073150(MFNG) 105078190(LFNG)
            CDK: 105091974(MFNG) 105102217(RFNG) 105105769(LFNG)
            VPC: 102527071(LFNG) 102542233(MFNG) 102546125(RFNG)
            BACU: 103005287(MFNG) 103009108(LFNG) 103019781(RFNG)
            LVE: 103075553(MFNG) 103076301(RFNG) 103089921(LFNG)
            OOR: 101270479(MFNG) 101278665(RFNG) 101282067(LFNG)
            DLE: 111169357(LFNG) 111182674(RFNG) 111186217(MFNG)
            PCAD: 102977711(RFNG) 102989837(MFNG) 102990636(LFNG)
            PSIU: 116740198(LFNG) 116746374(RFNG) 116760549(MFNG)
            ECB: 100057395(RFNG) 100069766(MFNG) 100147464(LFNG)
            EPZ: 103551123(RFNG) 103566953(LFNG) 103567118(MFNG)
            EAI: 106834776(LFNG) 106837591(MFNG) 106846141(RFNG)
            MYB: 102238965(MFNG)
            MYD: 102764930(LFNG) 102767457(MFNG)
            MMYO: 118651215(MFNG) 118658757(LFNG) 118671602(RFNG)
            MLF: 102420819(MFNG) 102421262(RFNG)
            MNA: 107537047(LFNG) 107539057(RFNG) 107545234(MFNG)
            PKL: 118704530(RFNG) 118711340(LFNG) 118729310(MFNG)
            HAI: 109380238(LFNG) 109393064(RFNG) 109394533(MFNG)
            DRO: 112298814(RFNG) 112319527(LFNG) 112321833(MFNG)
            SHON: 118995038(LFNG) 119002171(MFNG) 119002771(RFNG)
            AJM: 119043787(LFNG) 119058575(RFNG) 119060375(MFNG)
            PDIC: 114503244(RFNG) 114509647(LFNG) 114513460(MFNG)
            PHAS: 123809608(LFNG) 123816238(MFNG) 123817111(RFNG)
            MMF: 118616306(LFNG) 118624274(MFNG) 118634311(RFNG)
            RFQ: 117014026(RFNG) 117016784(LFNG) 117029352(MFNG)
            PALE: 102879652(RFNG) 102885010(MFNG) 102892443(LFNG)
            PGIG: 120600325(RFNG) 120614843(MFNG) 120615783(LFNG)
            PVP: 105294596(LFNG) 105301167(RFNG) 105311554(MFNG)
            RAY: 107519247(MFNG) 107520206(RFNG) 107521424(LFNG)
            MJV: 108392670(MFNG) 108395246(RFNG) 108398746(LFNG)
            TOD: 119231057(RFNG) 119241419(LFNG) 119248239(MFNG)
            SARA: 101541708(MFNG) 101545521(LFNG) 101554530(RFNG)
            LAV: 100655946(LFNG) 100669607(MFNG)
            TMU: 101356202
            ETF: 101656253(MFNG) 101659758(RFNG) 101663521(LFNG)
            DNM: 101437450(MFNG)
            MDO: 100012518(LFNG) 100025532(MFNG) 100029839(RFNG)
            GAS: 123231173(LFNG) 123245018(RFNG) 123248955(MFNG)
            SHR: 100914846(MFNG) 100930580(LFNG)
            AFZ: 127538201 127560603 127563813
            PCW: 110200103(LFNG) 110205752(MFNG) 110218311(RFNG)
            OAA: 100078922(LFNG) 100088145(RFNG) 100093244(MFNG)
            GGA: 395789(RFNG) 395790(LFNG) 418042(MFNG)
            PCOC: 116232573(RFNG) 116233313(MFNG) 116237377(LFNG)
            MGP: 100539077(MFNG) 100544514(RFNG) 100549739(LFNG)
            CJO: 107313900(MFNG) 107320761(LFNG) 107322080(RFNG)
            NMEL: 110393122(MFNG) 110405902(LFNG)
            APLA: 101790022(MFNG) 101797427(LFNG) 101800803(RFNG)
            ACYG: 106033576(LFNG) 106035911(MFNG) 106046760(RFNG)
            AFUL: 116495399(LFNG) 116496547(RFNG) 116501050(MFNG)
            TGU: 100218383(LFNG) 100232033(MFNG) 100232663(RFNG)
            LSR: 110472408(RFNG) 110475488(LFNG) 110483830(MFNG)
            SCAN: 103813595(MFNG) 103817861(LFNG) 103819909(RFNG)
            PMOA: 120505628(RFNG) 120510115(MFNG) 120513080(LFNG)
            OTC: 121334479(LFNG) 121338240(RFNG) 121342381(MFNG)
            PRUF: 121350779(LFNG) 121352781(RFNG) 121361163(MFNG)
            GFR: 102032502(MFNG) 102045456(LFNG) 102045657(RFNG)
            FAB: 101808008(MFNG) 101818865(LFNG) 101819642(RFNG)
            PHI: 102103333(RFNG) 102104211(LFNG) 102107617(MFNG)
            PMAJ: 107205151(MFNG) 107211349(LFNG) 107212318(RFNG)
            CCAE: 111931257 111936281(LFNG) 111937595(RFNG)
            CCW: 104685032(LFNG) 104696299(MFNG) 104698221(RFNG)
            CBRC: 103613391(RFNG) 103615584(LFNG) 103618073(MFNG)
            ETL: 114055408(MFNG) 114060198(LFNG) 114060327(RFNG)
            ZAB: 102061325(LFNG) 102072860(RFNG) 102073191(MFNG)
            ACHL: 103799200(LFNG) 103809214(MFNG) 103809842(RFNG)
            FPG: 101914835(RFNG) 101916406(MFNG) 101916735(LFNG)
            FCH: 102047108(LFNG) 102054672(RFNG) 102059881(MFNG)
            CLV: 102084027(LFNG) 102092690(MFNG) 102094918(RFNG)
            EGZ: 104131255(RFNG) 104132617(LFNG) 104134305(MFNG)
            NNI: 104014390(RFNG) 104015089(LFNG) 104021594(MFNG)
            PLET: 104615066(RFNG) 104622433(MFNG) 104626940(LFNG)
            PCRI: 104024855(LFNG) 104034087(RFNG) 104038599(MFNG)
            PCAO: 104040088(RFNG) 104042638 104050867(MFNG)
            ACUN: 113485767(LFNG) 113486842(RFNG) 113491499(MFNG)
            TALA: 104355857(RFNG) 104361276(LFNG) 104363928(MFNG)
            PADL: 103913573(LFNG) 103917468(RFNG) 103924151(MFNG)
            AFOR: 103899066(RFNG) 103904993(LFNG) 103907847(MFNG)
            ACHC: 115335909(LFNG) 115340956(RFNG) 115352646(MFNG)
            HALD: 104311826(RFNG) 104317748
            HLE: 104832144(RFNG) 104833560(LFNG) 104842815(MFNG)
            AGEN: 126034071 126043783 126048097
            GCL: 127022533 127024075 127029652
            CCRI: 104159202(LFNG) 104163981(MFNG) 104165081(RFNG)
            CSTI: 104549475(LFNG) 104550454(RFNG) 104560035(MFNG)
            EHS: 104516807(MFNG)
            CMAC: 104473466(MFNG) 104474295(RFNG) 104478516
            MUI: 104545376(LFNG) 104545859(RFNG) 104548783(MFNG)
            FGA: 104070916(RFNG) 104074135(MFNG) 104081624(LFNG)
            GSTE: 104251598(RFNG) 104254882(MFNG) 104258205
            LDI: 104343194(RFNG) 104350611(LFNG) 104351065(MFNG)
            MNB: 103777044(RFNG) 103778708(MFNG)
            OHA: 104327767(RFNG) 104331237(LFNG) 104332371(MFNG)
            NNT: 104400482(RFNG) 104402227(LFNG) 104409284(MFNG)
            DPUB: 104297148(LFNG) 104297993(RFNG) 104302038(MFNG)
            PGUU: 104457445(MFNG) 104459214(RFNG) 104461925(LFNG)
            ACAR: 104517408(MFNG) 104521722(RFNG) 104527619(LFNG)
            CPEA: 104385272(LFNG) 104396057(MFNG) 104398572(RFNG)
            AVIT: 104268049 104276059(MFNG) 104280226(LFNG)
            CVF: 104283128(RFNG) 104283642(MFNG) 104287706(LFNG)
            CUCA: 104057614(RFNG) 104059220(LFNG) 104065868(MFNG)
            TEO: 104370477(RFNG) 104371524
            BRHI: 104488369(RFNG) 104494085(LFNG) 104495836(MFNG)
            AAM: 106487094(RFNG) 106488480(MFNG) 106496125
            AROW: 112969355(MFNG) 112974227(LFNG) 112974799(RFNG)
            NPD: 112945271(RFNG) 112947759(MFNG) 112959927(LFNG)
            TGT: 104565619(LFNG) 104570229(RFNG) 104576737(MFNG)
            DNE: 112990701(MFNG) 112990972(RFNG) 112992921(LFNG)
            SCAM: 104137849(MFNG) 104140219(RFNG)
            ASN: 102381094(LFNG) 102386399(RFNG) 102388348(MFNG)
            AMJ: 102566885(LFNG) 102567014(MFNG) 102571352(RFNG)
            CPOO: 109314720(LFNG) 109316646(MFNG) 109324495(RFNG)
            GGN: 109286886(RFNG) 109294538(LFNG) 109296045(MFNG)
            PSS: 102443867(LFNG) 102455692 102458358(MFNG)
            CMY: 102931854(LFNG) 102932974(RFNG) 122461360(MFNG)
            CPIC: 101934811(MFNG) 101940585(RFNG) 101950276(LFNG)
            TST: 117880716(MFNG) 117886896(RFNG)
            CABI: 116815821(RFNG) 116824111(MFNG) 116832951(LFNG)
            MRV: 120371489(MFNG) 120373583(LFNG) 120383181(RFNG)
            ACS: 100561637(mfng) 100565009(lfng) 100567901(rfng)
            PVT: 110075969(MFNG) 110090776(RFNG) 110091685(LFNG)
            SUND: 121914534(LFNG) 121922810(RFNG) 121932279(MFNG)
            PBI: 103060821 103063742(RFNG)
            PMUR: 107288860(RFNG) 107290633(LFNG)
            CTIG: 120308369(RFNG) 120315874(LFNG)
            TSR: 106551147(RFNG)
            PGUT: 117663058(RFNG) 117677573(LFNG)
            VKO: 123018127(RFNG) 123025021(LFNG) 123028880(MFNG)
            PMUA: 114584152(LFNG) 114589787(RFNG) 114605544(MFNG)
            ZVI: 118079763(RFNG) 118091383(MFNG) 118092778(LFNG)
            GJA: 107105918(MFNG) 107118125(RFNG) 107122012(LFNG)
            STOW: 125430294(RFNG) 125430632(LFNG) 125434181(MFNG)
            XLA: 100036937(lfng.L) 394282(rfng.L) 397855(lfng.S)
            XTR: 100486895(rfng) 549805(lfng)
            NPR: 108786198(LFNG) 108791320(RFNG)
            RTEM: 120918908(RFNG) 120943397(LFNG)
            BBUF: 121004641(RFNG) 121007811(LFNG)
            BGAR: 122944905(LFNG)
            DRE: 30158(lfng) 414848(rfng) 493633(mfng)
            SRX: 107708990 107715074 107753450(lfng) 107757470 107758333
            SANH: 107653613 107665528 107674646 107693671(rfng) 107703400
            SGH: 107561915 107562029 107581707(lfng) 107600994
            CCAR: 109046565 109047918 109063455 109083482 109099366(rfng)
            CAUA: 113040249 113050147 113050483 113056435(rfng) 113064821 113092142
            CGIB: 127943399 127952174 127953246 127988084 128025091
            PPRM: 120468972 120469034 120486334(mfng) 120489737(lfng)
            MAMB: 125250987(mfng) 125255023(rfng) 125269763(lfng)
            CIDE: 127508372 127521405 127523901
            MASI: 127422798 127427398 127437931 127439033 127450195 127452348
            IPU: 108257411(lfng) 108259517(mfng) 108273644(rfng)
            PHYP: 113527078(rfng) 113536168(lfng)
            SMEO: 124376366(lfng) 124379746(mfng) 124389136(rfng)
            TFD: 113647081(mfng) 113653605(rfng) 113660403(lfng)
            AMEX: 103025168(lfng) 103035856(mfng) 103037421(rfng)
            EEE: 113571376(lfng) 113574297 113589668
            TRU: 101066309 101067911(lfng) 101073166 101073848
            TNG: GSTEN00005496G001 GSTEN00006372G001 GSTEN00015727G001 GSTEN00034798G001
            LCO: 104918731(lfng) 104921160 104925295 104929533(rfng)
            NCC: 104940897 104964482(lfng)
            CGOB: 115006363 115012806(lfng) 115025014(rfng)
            ELY: 117247195(rfng) 117254949 117255462(mfng) 117268911(lfng)
            EFO: 125879880(lfng) 125881008(rfng) 125885945(mfng) 125886200
            PLEP: 121941589 121942114 121956644(lfng) 121958539(rfng)
            SLUC: 116042554(mfng) 116043029 116059588(lfng) 116067493(rfng)
            ECRA: 117937138(rfng) 117937768 117958377(lfng) 117960572(mfng)
            ESP: 116671531 116697601 116703169(lfng) 116704611
            PFLV: 114548122(rfng) 114551702 114569526 114569561 114570318
            GAT: 120815096(mfng) 120819026(rfng) 120825560 120828401(lfng)
            PPUG: 119213257(rfng) 119217993 119218007(mfng) 119220927(lfng)
            MSAM: 119881907 119892040(lfng) 119898584(mfng) 119898693 119915967(rfng)
            CUD: 121503818(lfng) 121508129(mfng) 121508164 121528288(rfng)
            ALAT: 119009645(rfng) 119014792(lfng) 119017298 119026242(mfng)
            MZE: 101466218(rfng) 101467699 101469344 101485425
            ONL: 100696743(rfng) 100697735 100707701 100708834
            OAU: 116312496(lfng) 116317355(mfng) 116320071(rfng) 116323527
            OLA: 101155324 101156689(rfng) 101169038(lfng) 101174979
            OML: 112137176 112141692(mfng) 112146906(lfng) 112162334(rfng)
            XMA: 102219280(rfng) 102225648 102230356(lfng)
            XCO: 114145337 114150882(rfng) 114160037(lfng)
            XHE: 116720163 116726860(rfng) 116735665(lfng)
            PRET: 103468664(lfng) 103480636 103482187(rfng)
            PFOR: 103136457 103142244(lfng) 103142448(rfng)
            PLAI: 106936426 106957747 106960501(lfng)
            PMEI: 106909996 106923349 106925146
            GAF: 122821475(lfng) 122823239(rfng) 122830348(mfng)
            CVG: 107084259 107084747(lfng) 107087619(rfng) 107099338
            CTUL: 119778848(lfng) 119783681 119786990(mfng) 119796121(rfng)
            GMU: 124863519 124863705 124868493 124869218(mfng) 124875060(rfng)
            NFU: 107372602 107378430(lfng) 107389966 107391332
            KMR: 108237295(mfng) 108245159(rfng) 108245271 108246120(lfng)
            ALIM: 106522721(lfng) 106527238 106532938 106537334
            NWH: 119421400(lfng) 119422929(mfng) 119422971 119423737(rfng)
            AOCE: 111565184(rfng) 111566263 111569841 111581680
            MCEP: 124998144(lfng) 125003989(mfng) 125004537 125022843(rfng)
            CSEM: 103381663(rfng) 103383433 103383472 103392616
            POV: 109627033 109639604(lfng) 109640166 109646450
            SSEN: 122759731(rfng) 122760876 122771443 122771619(mfng) 122784823(lfng)
            HHIP: 117752504(rfng) 117766531(lfng) 117770457
            HSP: 118099116(mfng) 118100757(rfng) 118123731(lfng) 118124381
            LCF: 108876800 108880842(mfng) 108894766 108900781
            SDU: 111216706 111217747(lfng) 111235903 111237097(rfng)
            SLAL: 111657941 111660595(lfng) 111664402(rfng) 111672994
            XGL: 120788454(lfng) 120794139(rfng) 120799844(mfng) 120799895
            HCQ: 109511290 109511291 109513832(lfng) 109529290
            SSCV: 125968477 125969011 125983877 125991072
            BPEC: 110154327(rfng) 110165650 110167656(lfng)
            MALB: 109964190(lfng) 109966694(rfng) 109970347 109973279
            BSPL: 114845974(rfng) 114859896 114860343(lfng) 114861345(mfng)
            SASA: 106589611(rfng) 106593718 106594217 106601125 106607332 106610281
            STRU: 115147657 115147658 115152889 115171151 115191205 115191206 115198390 115201410(rfng)
            OTW: 112224491(rfng) 112226024(lfng) 112240162(mfng) 112245978 112259205
            OMY: 110486296 110487259 110499227(rfng) 110503025 110513416 110538231(lfng) 118936550 118940346
            OGO: 124000378 124015978 124018423 124018428 124018624 124018638 124022298 124040219(rfng)
            ONE: 115104164 115110309 115115732 115123394 115127654 115144263(rfng)
            SALP: 111980694 111981123 112070915 112080424(rfng)
            SNH: 120023829 120028006(mfng) 120029725 120034371 120039995 120044539 120046806
            CCLU: 121547559 121550607 121553934 121553961(mfng) 121569548 121577674
            ELS: 105005737 105013213(lfng) 109614596 109614605(rfng)
            SFM: 108922521 108926351 108927511 108939756(rfng)
            PKI: 111832910 111845285(mfng) 111845492 111853276
            AANG: 118217299(lfng) 118220755(rfng) 118221534 118221624(mfng)
            LOC: 102684219(rfng) 102690142 102693167
            PSPA: 121295762 121296349 121300883(lfng) 121306163 121331145
            ARUT: 117417826 117423338 117424071 117431085
            PSEX: 120517484(rfng) 120536984 120542082(lfng)
            LCM: 102347945(LFNG) 102350505(MFNG) 102362901(RFNG)
            CMK: 103175474(rfng) 103186827(lfng) 103189782
            RTP: 109914750 109917090 109925965 109930933(rfng)
            BFO: 118428905
            BBEL: 109484277
            CIN: 113474334 778622 778624 778625 778626
            SCLV: 120342216 120344217
            SPU: 578181
            APLC: 110981883 110989661
            AJC: 117111154
            SKO: 100653401(fng)
            DME: Dmel_CG10580(fng)
            DER: 6546161
            DSE: 6616375
            DSI: Dsimw501_GD28062(Dsim_GD28062)
            DYA: Dyak_GE22371 Dyak_GE28150
            DAN: 6493073
            DSR: 110189997
            DPO: 4813082
            DPE: 6604426
            DMN: 108153338
            DGR: 6558607
            DMO: Dmoj_GI16838
            DAZ: 108614550
            DNV: 108650377
            DHE: 111592962
            DVI: 6624162
            CCAT: 101448383
            BOD: 106621397
            RZE: 108375725 108376345 108377593 108378635
            MDE: 101890371
            SCAC: 106093845
            LCQ: 111676980
            LSQ: 119607960
            HIS: 119649228
            AGA: AgaP_AGAP006439
            ACOZ: 120949945
            AARA: 120893923
            ASTE: 118509600
            AAG: 5574115
            AALB: 109623129
            CQU: CpipJ_CPIJ010821 CpipJ_CPIJ010824
            CPII: 120423174
            CNS: 116339100 116341591
            BCOO: 119080341 119080342
            AME: 551501
            ACER: 107995872
            ALAB: 122718255
            BIM: 100741335
            BBIF: 117212676
            BVK: 117231280
            BVAN: 117156684
            BTER: 100648290
            BPYO: 122572420
            CCAL: 108624015
            OBB: 114878915
            MGEN: 117229939
            NMEA: 116428209
            CGIG: 122397305
            SOC: 105201656
            MPHA: 105832301
            AEC: 105145067
            ACEP: 105624750
            PBAR: 105422509
            VEM: 105562750
            HST: 105185424
            DQU: 106741484
            CFO: 105251037
            FEX: 115232699
            LHU: 105675165
            PGC: 109851939
            OBO: 105276314
            PCF: 106790982
            PFUC: 122523658
            VPS: 122630114
            NVI: 100678242
            CSOL: 105361405
            TPRE: 106653420 111693900
            MDL: 103571993 106693367
            CGLO: 123269289
            FAS: 105267675
            DAM: 107044117
            AGIF: 122855200
            CINS: 118064376
            LHT: 122504358
            CCIN: 107272544
            TCA: 100141773
            DPA: 109540120
            SOY: 115876239
            ATD: 109598146
            CSET: 123314170
            AGB: 108907799
            LDC: 111504163
            NVL: 108560087 108566740
            APLN: 108745264
            PPYR: 116176682 116176726 116177203 116177362 116181885
            OTU: 111421150
            BMOR: 100144549(Fng)
            BMAN: 114243226
            MSEX: 115445284
            DPL: KGM_202101
            BANY: 112056524
            NIQ: 126770049
            PMAC: 106718445
            PPOT: 106105228
            PXU: 106128246
            PRAP: 110995650
            PBX: 123708887
            PNAP: 125049669
            ZCE: 119835035
            CCRC: 123691321
            HAW: 110371554
            HZE: 124631448
            TNL: 113504560
            SLIU: 111352092
            OFU: 114350631
            PXY: 105390350 105390361
            CFEL: 113376605 113378720
            API: 100160830
            DNX: 107164992
            AGS: 114126629
            RMD: 113553865
            BTAB: 109037881
            DCI: 103505607
            CLEC: 106661495
            HHAL: 106685149
            NLU: 111048523
            PHU: Phum_PHUM014770
            FOC: 113202473
            TPAL: 117651573
            ZNE: 110830882
            CSEC: 111865356
            SGRE: 126270700
            FCD: 110847136
            DPX: DAPPUDRAFT_93561
            DMK: 116919626
            DPZ: 124342010
            PVM: 113813153
            PJA: 122254503
            PCHN: 125047451
            PMOO: 119596405
            HAME: 121864231
            PCLA: 123745420 123748521 123752143
            PTRU: 123499121
            HAZT: 108669222
            EAF: 111699063 111703992 111706808
            LSM: 121119428 121121774
            PPOI: 119090919 119090983 119095094 119109545 119112358 119112532 119113221 119114546
            ISC: IscW_ISCW009494
            DSV: 119453617
            RSAN: 119399349
            RMP: 119179851
            VDE: 111244994 111247283
            VJA: 111258969 111264582
            TUT: 107360014
            DPTE: 113793628
            DFR: 124493845
            CSCU: 111617733 111619390
            PTEP: 107441830
            SDM: 118183468
            LGI: LOTGIDRAFT_93476
            PCAN: 112561686
            BGT: 106053876
            GAE: 121378484
            HRF: 124132242
            HRJ: 124286678
            CRG: 105321777
            MYI: 110453003
            PMAX: 117327462
            MCAF: 127708623
            MMER: 123564022
            OBI: 106871323
            OSN: 115215667
            LAK: 106168328
            NVE: 116603670
            EPA: 110237675
            ADF: 107346687
            AMIL: 114964698
            PDAM: 113678576
            SPIS: 111340325
            AQU: 100632073 100632325 100637378 100637506 100637631 105314240 105314592
            TVA: TVAG_2v0379720
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.1.222
            IUBMB Enzyme Nomenclature: 2.4.1.222
            ExPASy - ENZYME nomenclature database: 2.4.1.222
            BRENDA, the Enzyme Database: 2.4.1.222
            CAS: 299203-70-6
///
