ENTRY       EC 2.4.1.255                Enzyme
NAME        protein O-GlcNAc transferase;
            O-GlcNAc transferase;
            OGTase;
            O-linked N-acetylglucosaminyltransferase;
            uridine diphospho-N-acetylglucosamine:polypeptide beta-N-acetylglucosaminyltransferase;
            protein O-linked beta-N-acetylglucosamine transferase
CLASS       Transferases;
            Glycosyltransferases;
            Hexosyltransferases
SYSNAME     UDP-N-alpha-acetyl-D-glucosamine:[protein]-3-O-N-acetyl-beta-D-glucosaminyl transferase
REACTION    (1) UDP-N-acetyl-alpha-D-glucosamine + [protein]-L-serine = UDP + [protein]-3-O-(N-acetyl-beta-D-glucosaminyl)-L-serine [RN:R09304 R09676];
            (2) UDP-N-acetyl-alpha-D-glucosamine + [protein]-L-threonine = UDP + [protein]-3-O-(N-acetyl-beta-D-glucosaminyl)-L-threonine [RN:R09677]
ALL_REAC    R09304(G) R09676 R09677
SUBSTRATE   UDP-N-acetyl-alpha-D-glucosamine [CPD:C00043];
            [protein]-L-serine [CPD:C02189];
            [protein]-L-threonine [CPD:C19803]
PRODUCT     UDP [CPD:C00015];
            [protein]-3-O-(N-acetyl-beta-D-glucosaminyl)-L-serine [CPD:C19802];
            [protein]-3-O-(N-acetyl-beta-D-glucosaminyl)-L-threonine [CPD:C19804]
COMMENT     Within higher eukaryotes post-translational modification of protein serines/threonines with N-acetylglucosamine (O-GlcNAc) is dynamic, inducible and abundant, regulating many cellular processes by interfering with protein phosphorylation. EC 2.4.1.255 (protein O-GlcNAc transferase) transfers GlcNAc onto substrate proteins and EC 3.2.1.169 (protein O-GlcNAcase) cleaves GlcNAc from the modified proteins.
HISTORY     EC 2.4.1.255 created 2011
REFERENCE   1  [PMID:18948359]
  AUTHORS   Banerjee S, Robbins PW, Samuelson J
  TITLE     Molecular characterization of nucleocytosolic O-GlcNAc transferases of Giardia lamblia and Cryptosporidium parvum.
  JOURNAL   Glycobiology 19:331-6 (2009)
            DOI:10.1093/glycob/cwn107
  SEQUENCE  [gla:GL50803_0012081]
REFERENCE   2  [PMID:18818698]
  AUTHORS   Clarke AJ, Hurtado-Guerrero R, Pathak S, Schuttelkopf AW, Borodkin V, Shepherd SM, Ibrahim AF, van Aalten DM
  TITLE     Structural insights into mechanism and specificity of O-GlcNAc transferase.
  JOURNAL   EMBO J 27:2780-8 (2008)
            DOI:10.1038/emboj.2008.186
REFERENCE   3  [PMID:16541109]
  AUTHORS   Rao FV, Dorfmueller HC, Villa F, Allwood M, Eggleston IM, van Aalten DM
  TITLE     Structural insights into the mechanism and inhibition of eukaryotic O-GlcNAc hydrolysis.
  JOURNAL   EMBO J 25:1569-78 (2006)
            DOI:10.1038/sj.emboj.7601026
REFERENCE   4  [PMID:1533623]
  AUTHORS   Haltiwanger RS, Blomberg MA, Hart GW
  TITLE     Glycosylation of nuclear and cytoplasmic proteins. Purification and characterization of a uridine diphospho-N-acetylglucosamine:polypeptide beta-N-acetylglucosaminyltransferase.
  JOURNAL   J Biol Chem 267:9005-13 (1992)
REFERENCE   5  [PMID:9083068]
  AUTHORS   Lubas WA, Frank DW, Krause M, Hanover JA
  TITLE     O-Linked GlcNAc transferase is a conserved nucleocytoplasmic protein containing tetratricopeptide repeats.
  JOURNAL   J Biol Chem 272:9316-24 (1997)
            DOI:10.1074/jbc.272.14.9316
  SEQUENCE  [cel:CELE_K04G7.3] [hsa:8473]
REFERENCE   6  [PMID:21240259]
  AUTHORS   Lazarus MB, Nam Y, Jiang J, Sliz P, Walker S
  TITLE     Structure of human O-GlcNAc transferase and its complex with a peptide substrate.
  JOURNAL   Nature 469:564-7 (2011)
            DOI:10.1038/nature09638
  SEQUENCE  [hsa:8473]
PATHWAY     ec00514  Other types of O-glycan biosynthesis
ORTHOLOGY   K09667  protein O-GlcNAc transferase
            K18134  EGF domain-specific O-GlcNAc transferase
GENES       HSA: 285203(EOGT) 8473(OGT)
            PTR: 465702(OGT) 494220(EOGT)
            PPS: 100970968(EOGT) 100989146(OGT)
            GGO: 101130943(EOGT) 101140533(OGT)
            PON: 100440288(EOGT)
            NLE: 100591966(OGT) 100597324(EOGT)
            HMH: 116466646(EOGT) 116811781(OGT)
            MCC: 696742(EOGT) 698268(OGT)
            MCF: 101866582(OGT) 102115709(EOGT)
            MTHB: 126946211 126948866
            MNI: 105476641(OGT) 105483833(EOGT)
            CSAB: 103227871(EOGT) 103232164(OGT)
            CATY: 105585669(EOGT) 105586111(OGT)
            PANU: 101012718(OGT) 101016739(EOGT)
            TGE: 112615326(OGT) 112619768(EOGT)
            MLEU: 105532689(EOGT) 105548169(OGT)
            RRO: 104664903(OGT) 104677919(EOGT)
            RBB: 108520117(EOGT) 108527587(OGT)
            TFN: 117077238(OGT) 117083114(EOGT)
            PTEH: 111533476(EOGT) 111535675(OGT)
            CANG: 105512603(OGT) 105515360(EOGT)
            CJC: 100386886(OGT) 100390811(EOGT)
            SBQ: 101045971(OGT) 101048286(EOGT)
            CIMI: 108294779(OGT) 108314062(EOGT)
            CSYR: 103267440(EOGT) 103273476(OGT)
            MMUR: 105855308(OGT) 105857800(EOGT)
            LCAT: 123623017(EOGT) 123628734(OGT)
            PCOQ: 105809665(OGT) 105819502(EOGT)
            OGA: 100946588(OGT) 100947221(EOGT) 100951420(ZNF79)
            MMU: 101351(Eogt) 108155(Ogt)
            MCAL: 110286164(Ogt) 110295728(Eogt)
            MPAH: 110313595(Ogt) 110316878(Eogt)
            RNO: 26295(Ogt) 494219(Eogt)
            MCOC: 116087255(Ogt) 116099312(Eogt)
            ANU: 117695382(Ogt) 117715517(Eogt)
            MUN: 110540923(Ogt) 110551653(Eogt)
            CGE: 100757071(Eogt) 100768670(Ogt)
            MAUA: 101838429(Ogt) 101843738 101844549(Eogt)
            PLEU: 114681773(Eogt) 114686372 114708645(Ogt)
            MORG: 121442501(Eogt) 121442849 121442882 121442885 121444947(Ogt) 121445682 121445709 121445831
            MFOT: 126487036 126498102 126506054
            AAMP: 119804580(Ogt) 119808341(Eogt)
            NGI: 103729142(Eogt) 103751946(Ogt)
            HGL: 101710902 101715607(Eogt) 101721730(Ogt)
            CPOC: 100728617(Ogt) 100731033(Eogt)
            CCAN: 109691372(Eogt) 109699231(Ogt)
            DORD: 105981273(Eogt) 105997280(Ogt)
            DSP: 122108009(Eogt) 122120613(Ogt)
            NCAR: 124971088 124971779
            OCU: 100342123 100354727
            OPI: 101526920(OGT) 101536658(EOGT)
            TUP: 102479359(OGT) 102499112(EOGT)
            GVR: 103586066(EOGT) 103586307(OGT)
            CFA: 480955(OGT) 494221(EOGT)
            CLUD: 112666047(EOGT) 112671830(OGT)
            VVP: 112907620(OGT) 112909151(EOGT)
            VLG: 121482787(OGT) 121494734(EOGT)
            AML: 100475282(OGT) 100479105(EOGT)
            UMR: 103674238(EOGT) 103682584(OGT)
            UAH: 113245624(OGT) 113257067(EOGT)
            UAR: 123786511(OGT) 123799130(EOGT)
            ELK: 111143973 111161042
            LLV: 125091424 125109984
            MPUF: 101678699(EOGT) 101686183(OGT)
            NVS: 122897342(OGT) 122909281(EOGT)
            ORO: 101369290(OGT) 101370331(EOGT)
            EJU: 114202321(OGT) 114214651(EOGT)
            ZCA: 113917838(EOGT) 113930291(OGT)
            MLX: 118004860(EOGT) 118026025(OGT)
            NSU: 110572372(OGT) 110584789(EOGT)
            LWW: 102732434(OGT) 102741083(EOGT)
            FCA: 101089680(EOGT) 101094162(OGT)
            PYU: 121016738(EOGT)
            PBG: 122477569(OGT) 122487418(EOGT)
            LRUF: 124521618 124524030
            PTG: 102959921(EOGT) 102964072(OGT)
            PPAD: 109254620(OGT) 109279033(EOGT)
            AJU: 106975137(EOGT) 106982362(OGT)
            HHV: 120242887(EOGT) 120246039(OGT)
            BTA: 508782(EOGT) 532053(OGT)
            BOM: 102279900(EOGT) 102286677(OGT)
            BIU: 109555132 109576379(EOGT)
            BBUB: 102397041(OGT) 102414295(EOGT)
            BBIS: 105004390(EOGT)
            CHX: 102176741(EOGT) 102187305(OGT)
            OAS: 101106996(OGT) 101117114(EOGT)
            ODA: 120868409(EOGT) 120881991(OGT)
            CCAD: 122425130(EOGT) 122434635(OGT)
            SSC: 100155485(EOGT) 664652(OGT)
            CFR: 102516733(OGT) 102521209(EOGT)
            CBAI: 105066587(EOGT) 105083681(OGT)
            CDK: 105087990(OGT) 105095255(EOGT)
            VPC: 102532387(EOGT) 102543781(OGT)
            BACU: 103018912(EOGT) 103019745 103020800(OGT)
            LVE: 103071794(EOGT) 103073601(OGT)
            OOR: 101276173(EOGT) 101282914(OGT)
            DLE: 111167771(OGT) 111174202(EOGT)
            PCAD: 102974565(EOGT) 102980503(OGT) 112062671 112062676 112062703
            PSIU: 116747278(OGT) 116750477 116750490 116751609 116751904 116762248(EOGT) 116764082
            ECB: 100053493(EOGT) 100056148(OGT)
            EPZ: 103542615(OGT) 103550858(EOGT)
            EAI: 106827921(EOGT) 106828870(OGT)
            MYB: 102245549(OGT) 102247874(EOGT)
            MYD: 102751826(EOGT) 102773180(OGT)
            MMYO: 118653673(OGT) 118667903(EOGT)
            MLF: 102426719(EOGT) 102435478(OGT)
            MNA: 107530428(EOGT) 107532885(OGT)
            PKL: 118704144(OGT) 118715022(EOGT)
            HAI: 109385597(OGT) 109392531(EOGT)
            DRO: 112300108(OGT) 112301247(EOGT)
            SHON: 118983428(EOGT) 118994977(OGT)
            AJM: 119035393(OGT) 119038283(EOGT)
            PDIC: 114501958(EOGT) 114504584(OGT)
            PHAS: 123814550(EOGT) 123824240(OGT)
            MMF: 118617510 118633463(EOGT) 118636576(OGT)
            RFQ: 117021915(OGT) 117036164 117037297(EOGT)
            PALE: 102879009(EOGT) 102890872(OGT)
            PGIG: 120585395(OGT) 120593712(EOGT)
            PVP: 105291016(EOGT) 105299598(OGT)
            RAY: 107497451(EOGT) 107513897(OGT)
            MJV: 108395819(EOGT) 108396625(OGT)
            TOD: 119230907(EOGT) 119246084(OGT)
            SARA: 101542011(OGT) 101544438(EOGT)
            LAV: 100662852(OGT) 100671086(EOGT)
            TMU: 101341664 101354162
            ETF: 101652262(OGT) 101659100(EOGT)
            DNM: 101419475(OGT) 101426472(EOGT)
            MDO: 100011073(OGT) 100618477(EOGT)
            GAS: 123247001(EOGT) 123254149(OGT)
            SHR: 100929019(OGT) 100931735(EOGT)
            AFZ: 127542687 127551089
            PCW: 110201103(OGT) 110222535(EOGT)
            OAA: 100078373(EOGT) 103169766(OGT)
            GGA: 422203(OGT) 426961(EOGT)
            PCOC: 116229585(OGT) 116237062(EOGT)
            MGP: 100538830(OGT) 100550764(EOGT)
            CJO: 107312490(OGT) 107319994(EOGT)
            NMEL: 110403357(OGT) 110404631(EOGT)
            APLA: 101796788(EOGT) 101799851(OGT)
            ACYG: 106035493(EOGT) 106037709(OGT)
            AFUL: 116493207(EOGT) 116494610(OGT)
            TGU: 100224237(OGT) 100225538(EOGT)
            LSR: 110472655(OGT) 110482002(EOGT)
            SCAN: 103817084(EOGT) 103824224(OGT)
            PMOA: 120495619(EOGT) 120506181(OGT)
            OTC: 121331892(OGT) 121347277(EOGT)
            PRUF: 121351521(EOGT) 121363213(OGT)
            GFR: 102042181(EOGT) 102044727(OGT)
            FAB: 101808611(OGT) 101809614(EOGT)
            PHI: 102112943(OGT) 102113990(EOGT)
            PMAJ: 107203795(OGT) 107210283(EOGT)
            CCAE: 111929384(OGT) 111934977(EOGT)
            CCW: 104683359(EOGT) 104691638(OGT)
            CBRC: 103617837(OGT) 103624360(EOGT)
            ETL: 114063090(EOGT) 114066210(OGT)
            ZAB: 102063674(EOGT) 102066473(OGT)
            ACHL: 103799730(OGT) 103803634(EOGT)
            FPG: 101915918(OGT) 101923329(EOGT)
            FCH: 102050428(EOGT) 102052264(OGT)
            CLV: 102092523(OGT) 102092951(EOGT)
            EGZ: 104124274(OGT) 104132663(EOGT)
            NNI: 104012908(OGT) 104016922(EOGT)
            PLET: 104613810(OGT) 104616881(EOGT)
            PCRI: 104023724(EOGT) 104034128(OGT)
            PCAO: 104042657(OGT) 104053270(EOGT)
            ACUN: 113479886(OGT) 113484949(EOGT)
            TALA: 104355787(OGT) 104365873(EOGT)
            PADL: 103921788(EOGT) 103923339(OGT)
            AFOR: 103903219(EOGT) 103905847(OGT)
            ACHC: 115333606(OGT) 115353894(EOGT)
            HALD: 104311122(EOGT) 104325723(OGT)
            HLE: 104830433(OGT) 104833838(EOGT)
            AGEN: 126049822 126050357
            GCL: 127019739 127021585
            CCRI: 104154578(EOGT) 104160870(OGT)
            CSTI: 104557614 104563551(OGT)
            EHS: 104506143(EOGT) 104516152(OGT)
            CMAC: 104473096(EOGT)
            MUI: 104533156(EOGT) 104545564(OGT)
            FGA: 104073680(EOGT) 104080147(OGT)
            GSTE: 104259966(EOGT) 104263656
            LDI: 104340375(OGT) 104351870(EOGT)
            MNB: 103775527(EOGT) 103782187
            OHA: 104331344(EOGT) 104335719(OGT)
            NNT: 104402832(OGT) 104406635(EOGT)
            DPUB: 104296338(OGT) 104308054(EOGT)
            PGUU: 104457439(EOGT) 104465751(OGT)
            ACAR: 104517602(EOGT) 104518183(OGT)
            CPEA: 104388083(EOGT) 104388232(OGT)
            AVIT: 104267205(EOGT) 104270159(OGT)
            CVF: 104283554(OGT) 104285169(EOGT)
            CUCA: 104061209(EOGT) 104069007(OGT)
            TEO: 104372070(EOGT) 104372100(OGT)
            BRHI: 104487812(EOGT) 104491738
            AAM: 106482679(OGT) 106494570(EOGT)
            AROW: 112966273(OGT) 112970448(EOGT)
            NPD: 112948669(OGT) 112958676(EOGT)
            TGT: 104566033(EOGT) 104570348(OGT)
            DNE: 112989503(EOGT) 112989733(OGT)
            SCAM: 104146577(EOGT) 104150600(OGT)
            ASN: 102381905(EOGT) 102387350(OGT)
            AMJ: 102575029(OGT) 102576718(EOGT)
            CPOO: 109310957(OGT) 109311186(EOGT)
            GGN: 109288985(EOGT) 109300549(OGT)
            PSS: 102445994(OGT) 102448245(EOGT)
            CMY: 102932353(OGT) 102946700(EOGT)
            CPIC: 101937402(OGT) 101947597(EOGT)
            TST: 117880423(EOGT) 117882853(OGT)
            CABI: 116820412(EOGT) 116832838(OGT)
            MRV: 120369381(EOGT) 120371711(OGT)
            ACS: 100554805(eogt) 100561277(ogt)
            PVT: 110080200(OGT) 110083322(EOGT)
            SUND: 121922938(EOGT) 121937334(OGT)
            PBI: 103048321(EOGT) 103059316(OGT)
            PMUR: 107302642(EOGT) 107303237(OGT)
            CTIG: 120301436(EOGT) 120313218(OGT)
            TSR: 106552555(OGT) 106553479(EOGT)
            PGUT: 117679014(EOGT) 117679618(OGT)
            VKO: 123034561(EOGT) 123034944(OGT)
            PMUA: 114588797(OGT) 114591850(EOGT)
            ZVI: 118078631 118078679 118080830(EOGT)
            GJA: 107108561(OGT) 107121813(EOGT)
            STOW: 125430103(EOGT) 125443001(OGT)
            XLA: 443983(eogt.L) 447694(ogt.L)
            XTR: 553157(ogt) 780148(eogt)
            NPR: 108786181(EOGT) 108802573(OGT)
            RTEM: 120921927(OGT) 120945214(EOGT)
            BBUF: 120977738(OGT) 120978456(EOGT)
            BGAR: 122919550(OGT) 122943931(EOGT)
            DRE: 337685(ogt.1) 652952(ogt.2) 798087(eogt)
            SRX: 107710944 107729408 107733421 107753867
            SANH: 107663079(ogt) 107688794 107696816(eogt)
            SGH: 107554662 107558884 107567359 107600316
            CCAR: 109061176 109061210 109102899
            CAUA: 113054999 113111025 113113353 113113572
            CGIB: 127967839 127970888 128022427 128026937
            PPRM: 120464399(ogt.1) 120480806(eogt)
            MAMB: 125256726(eogt) 125259217(ogt.1)
            CIDE: 127494128 127522802
            MASI: 127412837 127417774 127426277 127428063
            IPU: 108254783(eogt) 108268666(ogt.1)
            PHYP: 113539733(eogt) 113542871(ogt)
            SMEO: 124385793 124402197(eogt)
            TFD: 113647732 113647733 113648567(eogt)
            AMEX: 103028765(ogt) 103044264(eogt)
            EEE: 113576512(ogt) 113580746(eogt)
            TRU: 101076057(ogt) 777950(eogt)
            TNG: GSTEN00017067G001 GSTEN00021000G001
            LCO: 104923189(ogt) 104933151(eogt)
            NCC: 104944985 104952211(ogt)
            CGOB: 115008895(eogt) 115014345(ogt)
            ELY: 117256414(eogt) 117261344(ogt.1)
            EFO: 125894082(ogt.1) 125895449(eogt)
            PLEP: 121948206(ogt.1) 121957264(eogt)
            SLUC: 116035165(eogt) 116064459(ogt.1)
            ECRA: 117943838(eogt) 117951278(ogt.1)
            ESP: 116687825(eogt) 116696423(ogt)
            PFLV: 114554696(eogt) 114562335(ogt)
            GAT: 120818201(ogt.1) 120835659(eogt)
            PPUG: 119194267(eogt) 119210157(ogt.1)
            MSAM: 119886715(eogt) 119889177(ogt.1) 119914073
            CUD: 121516702(ogt.1) 121527996(eogt)
            ALAT: 119007222 119020918(eogt)
            MZE: 101479094(ogt) 101484112(eogt)
            ONL: 100697871(ogt) 100707880(eogt)
            OAU: 116324555(ogt.1) 116330146(eogt)
            OLA: 101164571(ogt) 101170339(eogt)
            OML: 112145214(eogt) 112153091(ogt.1)
            XMA: 102227742(ogt) 102236401(eogt)
            XCO: 114136179(eogt) 114139527(ogt)
            XHE: 116710007(eogt) 116714753(ogt)
            PRET: 103465051(eogt) 103471170(ogt)
            PFOR: 103135630(ogt) 103152912(eogt)
            PLAI: 106953338(eogt) 106965167(ogt)
            PMEI: 106903485(eogt) 106928383(ogt)
            GAF: 122834363(eogt) 122837029(ogt.1)
            CVG: 107089044(ogt) 107091495(eogt)
            CTUL: 119787775 119792481(ogt.1)
            GMU: 124856333(eogt) 124860053(ogt.1)
            NFU: 107385431(eogt) 107395869(ogt)
            KMR: 108240572(ogt.1) 108244079(eogt)
            ALIM: 106515959(ogt) 106518517(eogt)
            NWH: 119408527(ogt.1) 119411709(eogt)
            AOCE: 111565562(ogt) 111588777(eogt)
            MCEP: 125007460(eogt) 125007761
            CSEM: 103386183(eogt) 103391144(ogt)
            POV: 109626074(ogt) 109629413(eogt)
            SSEN: 122768633(eogt) 122778374(ogt.1)
            HHIP: 117761873(eogt) 117768970(ogt.1)
            HSP: 118105453(eogt) 118111934(ogt.1)
            LCF: 108882891 108885653
            SDU: 111221765(eogt) 111226555(ogt)
            SLAL: 111652072(ogt) 111670901(eogt)
            XGL: 120783495(eogt) 120785102(ogt.1)
            HCQ: 109509878(eogt) 109515817(ogt)
            SSCV: 125976765 125982171
            BPEC: 110163678(ogt) 110165803(eogt)
            MALB: 109956143(eogt) 109968379(ogt)
            BSPL: 114856179(eogt) 114864220(ogt.1)
            SASA: 100380730(ogt1) 106565831 106583042 106604253
            STRU: 115150780 115167776 115205667 115207647(eogt)
            OTW: 112219314(eogt) 112221234 112238646
            OMY: 110489148 110494507(eogt) 110504566(ogt.1)
            OGO: 123993678 124003407(eogt) 124011274 124017043
            ONE: 115129195(ogt) 115130084 115143326(eogt) 115144866
            SALP: 111968556(eogt) 111970572 112069184(ogt)
            SNH: 120047895 120059336(eogt) 120062401 120065613
            CCLU: 121531323 121539739 121574961(eogt) 121578471
            ELS: 105017304(eogt) 105025795(ogt)
            SFM: 108923320(eogt) 108925435 108934387
            PKI: 111834588(eogt) 111843708(ogt)
            AANG: 118211084(eogt) 118222756(ogt.1)
            LOC: 102685520(eogt) 102690404(ogt)
            PSPA: 121295643 121318725 121328312(eogt)
            ARUT: 117411963 117412666 117413779 117430247 117963250
            PSEX: 120537142(ogt.1) 120540208(eogt)
            LCM: 102352761(EOGT) 102361281(OGT)
            CMK: 103179783(eogt) 103189357
            RTP: 109933608(eogt) 109935524(ogt) 109936141
            BFO: 118416569 118416921 118419534
            BBEL: 109468687 109472239 109487681
            CIN: 100176976 100181206 497241(aer61)
            SCLV: 120338838 120338843 120339835
            SPU: 100890388 579289
            APLC: 110979775 110989761
            AJC: 117107829 117116295
            SKO: 100370331 100372242
            DME: Dmel_CG10392(sxc) Dmel_CG9867(Eogt)
            DER: 6542086 6542811
            DSE: 6613092 6620741
            DSI: Dsimw501_GD17889(Dsim_GD17889) Dsimw501_GD23152(Dsim_GD23152) Dsimw501_GD28381(Dsim_GD28381)
            DYA: Dyak_GE11251 Dyak_GE18152
            DAN: 6496811 6498314
            DSR: 110184962 110189830
            DPO: 4816648
            DPE: 6596522 6603520
            DMN: 108163697 117188490 117189932
            DWI: 6640415 6641782
            DGR: 6560357 6561742
            DMO: Dmoj_GI15496 Dmoj_GI18858
            DAZ: 108611850 108616077
            DNV: 108649706 108652808
            DHE: 111599377 111600032
            DVI: 6625793 6627351
            CCAT: 101457928 101458372
            BOD: 106619391 106624614
            RZE: 108363137 108368002 108380970
            MDE: 101889542 101896707
            SCAC: 106084903 106085399
            LCQ: 111678054 111681076
            LSQ: 119603998 119607459
            HIS: 119646910 119661719
            AGA: AgaP_AGAP006254 AgaP_AGAP009279
            ACOZ: 120952827 120957652
            AARA: 120898039 120902796
            ASTE: 118509458 118512975
            AAG: 5569871 5576163
            AALB: 109408004 109621840 115264471 115265544
            CQU: CpipJ_CPIJ004574 CpipJ_CPIJ009121 CpipJ_CPIJ013295
            CPII: 120415573 120420064
            CNS: 116339306 116340658
            BCOO: 119072703 119081358
            AME: 408434 551425
            ACER: 107996219 107997223
            ALAB: 122710559 122716115
            BIM: 100743649 100743889
            BBIF: 117207700 117216544
            BVK: 117231701 117236191
            BVAN: 117153665 117166316
            BTER: 100646555 100650322
            BPYO: 122569538 122574319
            CCAL: 108625753 108626919
            OBB: 114876460 114876463 114876534 114876536
            MGEN: 117221998 117225001
            NMEA: 116424868 116425185
            CGIG: 122395377 122400274
            SOC: 105201611 105204720
            MPHA: 105837376 105841105
            AEC: 105151364 105154372
            ACEP: 105623805 105625209
            PBAR: 105422886 105426065
            VEM: 105558008 105569184
            HST: 105182279 105190539
            DQU: 106747334 106750329
            CFO: 105250987 105255034
            FEX: 115237140 115242385
            LHU: 105674563 105676455
            PGC: 109853171 109858518
            OBO: 105282081 105288176
            PCF: 106787689 106792175
            PFUC: 122513716 122518543
            VPS: 122630875 122631620
            NVI: 100114611 100116809(Ogt)
            CSOL: 105360543 105364338
            TPRE: 106652430 106658613
            MDL: 103568784 103572800
            CGLO: 123266806 123267825
            FAS: 105264081 105273479
            DAM: 107036352 107047598
            AGIF: 122856611 122860589
            CINS: 118063606 118071859
            LHT: 122501616 122507177
            CCIN: 107269951 107272275
            TCA: 655363 655930
            DPA: 109544122 109545225 125503542 125503583
            SOY: 115881645 115888249
            ATD: 109601600 109604493
            CSET: 123306579 123311887
            AGB: 108909050 108910130
            LDC: 111504780 111514998
            NVL: 108562050 108566587
            APLN: 108736562 108737385
            PPYR: 116171936 116174015
            OTU: 111424774 111427139
            BMOR: 101737525 101740832 101744474
            BMAN: 114244540 114247668 114252908
            MSEX: 115441751 115446008 115446087
            DPL: KGM_205291 KGM_207186 KGM_214191B KGM_214192
            BANY: 112045455 112058581
            NIQ: 126772483 126780477 126780883
            PMAC: 106710742 106711512 106717321
            PPOT: 106099376 106099601 106103136
            PXU: 106122096 106126445 106127485
            PRAP: 110998674 110999046 110999316
            PBX: 123712057 123713772 123718903
            PNAP: 125055917 125056723 125062793
            ZCE: 119828663 119831354 119834122 119835893
            CCRC: 123697000 123705238 123705900
            HAW: 110370321 110375461 110378208
            HZE: 124633692 124645176 124646131
            TNL: 113498372 113499512 113501220
            SLIU: 111352361 111357357 111360855
            OFU: 114350524 114352735 114364265
            PXY: 105383975 105387337 105389785
            CFEL: 113363420 113372393 113374616
            API: 100160880 100162996 100163033 100165765 100569179 100573799
            DNX: 107166738 107167515 107170745
            AGS: 114121401 114123462 114130515 114132899
            RMD: 113548502 113549149 113550240 113556679
            BTAB: 109034308 109039328
            DCI: 103507890 103511568
            CLEC: 106669648 106670611
            HHAL: 106687077 106690194
            NLU: 111043617 111046381
            PHU: Phum_PHUM137560 Phum_PHUM581590
            FOC: 113206265 113214249
            TPAL: 117639178 117639885
            ZNE: 110828855 110837287
            CSEC: 111861268 111871788
            SGRE: 126335372 126365766
            FCD: 110846303 110847070 110850613
            DPX: DAPPUDRAFT_304713 DAPPUDRAFT_324191
            DMK: 116917160 116929682
            DPZ: 124310792 124328492
            PVM: 113808616 113825049
            PJA: 122256386 122264100
            PCHN: 125032560 125043784
            PMOO: 119585886 119597172
            HAME: 121860914 121867734
            PCLA: 123770501 123774029
            PTRU: 123501605 123512718
            HAZT: 108668145 108671057
            EAF: 111702115 111706105
            LSM: 121117758 121120414 121131459
            PPOI: 119093152 119098761
            ISC: IscW_ISCW001589
            DSV: 119430930 119450274 119450276
            RSAN: 119383484 119406732
            RMP: 119164608 119170421
            VDE: 111245141 111247118
            VJA: 111265227 111266148
            TUT: 107360031 107364202
            DPTE: 113790022 113794030
            DFR: 124494278 124495663
            CSCU: 111635493 111639868
            PTEP: 107442002 107451284
            SDM: 118204044
            CEL: CELE_H12D21.10(H12D21.10) CELE_K04G7.3(ogt-1)
            CBR: CBG_16605(Cbr-ogt-1) CBG_27214
            BMY: BM_BM4640(Bm4640) BM_BM4815(Bma-ogt-1)
            LOA: LOAG_03076 LOAG_04468 LOAG_12183
            NAI: NECAME_11337 NECAME_12641
            TSP: Tsp_01535 Tsp_08546
            HRO: HELRODRAFT_103978 HELRODRAFT_72380 HELRODRAFT_72578
            LGI: LOTGIDRAFT_111385 LOTGIDRAFT_116699
            PCAN: 112559301 112572924
            BGT: 106051463 106076936
            GAE: 121369219 121375838
            HRF: 124146034 124146523 124146581 124146583
            HRJ: 124262936 124264435 124264437 124264438
            CRG: 105329715 105335741
            MYI: 110447161 110447162 110461705
            PMAX: 117329249 117329250 117331172
            MCAF: 127714086 127717261
            MMER: 123529389 123529558 123543678 123556390 123558091
            OBI: 106875699 106876274
            OSN: 115212212 115212925
            LAK: 106151649 106156607
            SMM: Smp_046930
            EGL: EGR_08361
            NVE: 5501625 5519150 5521953
            EPA: 110231934 110234681 110251629
            ATEN: 116289602 116297741 116301199
            ADF: 107329034 107343717 107348213
            AMIL: 114955646 114961161 114972093
            PDAM: 113681886 113686986
            SPIS: 111336165 111340563 111344576
            DGT: 114521268 114533646
            XEN: 124438344 124447120
            HMG: 100201589
            TAD: TRIADDRAFT_32818 TRIADDRAFT_56833
            AQU: 100633017 100633595 100639757 100641525
            ATH: AT3G04240(SEC) AT3G11540(SPY)
            ALY: 9318405 9320918
            CRB: 17891396 17892186
            CSAT: 104699567 104744527 104745360 104764052 104764908 104773878
            EUS: EUTSA_v10019996mg EUTSA_v10020017mg
            BRP: 103850053 103859396 103870335
            BNA: 106349352 106353052 106365673 106445285 106452485 111215739
            BOE: 106295255 106334753 106336356
            RSZ: 108812494 108863108 108863259
            THJ: 104809967 104816601 104820750 104821603
            CPAP: 110810540 110814872
            CIT: 102611099 102613752
            CIC: CICLE_v10011021mg CICLE_v10018711mg
            PVY: 116141171 116141245
            MINC: 123209494 123214564 123221098 123221124 123227023
            TCC: 18598303 18600006 18602604
            GRA: 105761734 105777126 105782750 105786325 105804571
            GHI: 107892147 107893178 107896973 107914766 107925648 107928200 107936788 107936910 107951711 107963096
            GAB: 108463982 108467033 108467153 108474024 108489189
            DZI: 111277103 111287749 111293566 111295911 111307814 111311687
            EGR: 104426048 104428688
            GMX: 100776844(SPY1) 100779014 100785784 100798815 100806661 100807843
            GSJ: 114370691 114372510 114394107 114399678 114401206 114407228
            PVU: PHAVU_001G1923001 PHAVU_007G119800g PHAVU_007G153100g
            VRA: 106757630 106772051
            VAR: 108323110 108329027
            VUN: 114174598 114191019
            CCAJ: 109791119 109808120 109813823 109813991
            APRC: 113873187 113873481
            MTR: 11431731 25483793
            CAM: 101504479 101506182
            PSAT: 127097721 127098372
            LJA: Lj5g3v0803050.1(Lj5g3v0803050.1) Lj5g3v1303350.1(Lj5g3v1303350.1) Lj5g3v1303350.2(Lj5g3v1303350.2)
            ADU: 107465691 107472611 107476183 107491990
            AIP: 107617705 107626375 107645741
            AHF: 112711017 112728817 112758376 112758425 112780091
            LANG: 109334379 109348304 109354277
            FVE: 101295349 101300068
            RCN: 112192095 112192133
            PPER: 18769725 18774721
            PMUM: 103318734 103341739
            PAVI: 110745037 110761353
            PDUL: 117630873 117633811
            MDM: 103449492 103451095 103454121 114824468
            PXB: 103930344 103941061 103941098 103961676 103962092 103968109
            ZJU: 107416332 107417905
            MNT: 21402122 21407199
            CSV: 101215452 101217983
            CMO: 103487257 103500915
            BHJ: 120071005 120072620
            MCHA: 111005450 111019608
            CMAX: 111471175 111472876 111477827 111485385
            CMOS: 111433346 111436277 111461816 111463343
            CPEP: 111779893 111781488 111793259 111803489
            RCU: 8258679 8269730
            JCU: 105635885
            HBR: 110632428 110653304 110661479 110665098 110666495
            MESC: 110620498 110620619 110622405 110622520
            POP: 7465253 7469827 7487728 7492241
            PEU: 105109110 105110739 105111121 105135324 105141418
            PALZ: 118030647 118036455 118038422 118046751
            JRE: 108996674 109002143 109004844
            CILL: 122276523 122279067 122315443
            QSU: 111996774 112006539 112025241
            QLO: 115952631 115981522 115994343
            TWL: 119993677 119995845 119995846 119998681 120017097
            VVI: 100244912 100259643
            VRI: 117912980 117920503
            SLY: 101244231 101255198 543775(spy)
            SPEN: 107020401 107031172 107031219
            SOT: 102579515 102593198 102597898
            SSTN: 125851358 125866617 125870254
            CANN: 107843273 107864394 107871293
            NTA: 107788514 107802968 107820440
            NSY: 104214126 104245197 104247379
            NTO: 104086665 104112430 104113943
            NAU: 109208218 109237750 109239695
            INI: 109158200 109175194 109189588
            ITR: 115998547 116015408 116025324
            SIND: 105166471 105174029
            OEU: 111371089 111399622 111403061 111404042
            EGT: 105960119 105967910 105972699
            SSPL: 121777199 121779541 121782305 121804669 121808359
            APAN: 127241611 127252089
            HAN: 110865272 110877168 110908633 110939898
            ECAD: 122592569 122602826
            LSV: 111887725 111902006
            CCAV: 112506565 112510109 112518943
            DCR: 108199354 108218702
            CSIN: 114265968 114267814 114272597 114293983 114318905
            BVG: 104889767 104890428 104898316
            SOE: 110794706 110797523 110800836
            CQI: 110701414 110711709 110714907 110729824 110730969 110736736
            NNU: 104589264 104590901 104612645
            MING: 122057098 122057743 122086208 122089423
            TSS: 122651975 122658508 122661313 122667924
            PSOM: 113282831 113309407 113313905 113320299
            OSA: 107276395 107277461 4346315
            DOSA: Os02t0489550-00(Os02g0489550) Os08t0559300-01(Os08g0559300)
            OBR: 102706253 102717126 102722515
            BDI: 100822082 100828008 100842542 100846315
            ATS: 109763129 109782465
            TDC: 119315132 119326457 119354907 119364028
            TAES: 123045247 123053079 123132163 123136197 123143698 123188987
            TUA: 125513331 125538118
            LPER: 127315805 127316484 127334274
            SBI: 8056694 8057815
            ZMA: 100191509 100381672
            SITA: 101781263 101783798 101783948
            SVS: 117851573 117855540 117860827
            PVIR: 120655753 120680199 120701963 120713095
            PHAI: 112886365 112894148 112896934
            PDA: 103697437 103709412 103714177 103718885 103720747
            EGU: 105032411 105038885 105048890 105061442 105061459
            MUS: 103978537 103979090 103983538
            ZOF: 121972136 121977157 121986127 122042323 122046838
            DCT: 110103974 110114142
            PEQ: 110021468 110022437
            AOF: 109821737 109823584 109824918 109837656
            NCOL: 116246088 116247881
            ATR: 18438203 18441294
            SMO: SELMODRAFT_448716(SPY) SELMODRAFT_452925(SEC1)
            PPP: 112276307 112282429 112282934 112283569
            CRE: CHLRE_12g552851v5
            VCN: VOLCADRAFT_104274
            MNG: MNEG_0970
            CSL: COCSUDRAFT_35165 COCSUDRAFT_52225
            CVR: CHLNCDRAFT_134977
            APRO: F751_2294 F751_5858
            OLU: OSTLU_16060 OSTLU_863
            OTA: OT_ostta07g01310 OT_ostta12g02990
            BPG: Bathy01g01820
            MIS: MICPUN_78825
            MPP: MICPUCDRAFT_46435
            GSL: Gasu_14070 Gasu_44150
            CCP: CHC_T00009057001
            TVS: TRAVEDRAFT_55539
            DSQ: DICSQDRAFT_95365
            PSQ: PUNSTDRAFT_140213
            FME: FOMMEDRAFT_167243
            SLA: SERLADRAFT_356138
            MBR: MONBRDRAFT_27585
            SRE: PTSG_09020
            DDI: DDB_G0285263(spyA)
            DPP: DICPUDRAFT_151710 DICPUDRAFT_39606
            DFA: DFA_05779(spyA)
            ACAN: ACA1_221350
            CPV: cgd1_1300
            CHO: Chro.10151
            TGO: TGME49_273500
            TET: TTHERM_00019620 TTHERM_000391529 TTHERM_00391530 TTHERM_00635760
            SMIN: v1.2.015572.t2(symbB.v1.2.015572.t2) v1.2.023338.t1(symbB.v1.2.023338.t1)
            PTI: PHATR_44040
            FCY: FRACYDRAFT_183342 FRACYDRAFT_198972 FRACYDRAFT_247185(OGT1) FRACYDRAFT_250408
            TPS: THAPSDRAFT_264240
            AAF: AURANDRAFT_26243(OGT6) AURANDRAFT_33563(OGT4) AURANDRAFT_54803(OGT5) AURANDRAFT_64890(TPR2)
            PIF: PITG_00983 PITG_10344 PITG_17928 PITG_17982
            PSOJ: PHYSODRAFT_308484 PHYSODRAFT_481240 PHYSODRAFT_523651 PHYSODRAFT_553979 PHYSODRAFT_558418
            SPAR: SPRG_05035 SPRG_08133 SPRG_09055 SPRG_10532 SPRG_14136 SPRG_19242 SPRG_19298
            EHX: EMIHUDRAFT_119393 EMIHUDRAFT_216824 EMIHUDRAFT_466456
            GTT: GUITHDRAFT_100772 GUITHDRAFT_101001 GUITHDRAFT_103694 GUITHDRAFT_103951 GUITHDRAFT_105920 GUITHDRAFT_105934 GUITHDRAFT_107237 GUITHDRAFT_108736 GUITHDRAFT_109591 GUITHDRAFT_109660 GUITHDRAFT_110718 GUITHDRAFT_115669 GUITHDRAFT_121883 GUITHDRAFT_131413 GUITHDRAFT_131550 GUITHDRAFT_132290 GUITHDRAFT_132555 GUITHDRAFT_134689 GUITHDRAFT_135804 GUITHDRAFT_137259 GUITHDRAFT_139868 GUITHDRAFT_140027 GUITHDRAFT_140331 GUITHDRAFT_146593 GUITHDRAFT_147284 GUITHDRAFT_148138 GUITHDRAFT_160947 GUITHDRAFT_161893 GUITHDRAFT_162101 GUITHDRAFT_163259 GUITHDRAFT_163991 GUITHDRAFT_166087 GUITHDRAFT_69463 GUITHDRAFT_70511 GUITHDRAFT_75246 GUITHDRAFT_81153 GUITHDRAFT_99181 GUITHDRAFT_99261
            GLA: GL50803_0012081
            BGJ: AWC36_09725
            BNG: EH206_13420
            LPV: HYN51_04780
            PRAG: EKN56_12165
            XBC: ELE36_06560
            DTL: H8F01_08965
            DKO: I596_1643
            XBA: C7S18_02920 C7S18_07235
            VAQ: FIV01_02260(yrrB)
            PALC: A0T30_11260
            PFE: PSF113_0741
            PVR: PverR02_26045
            MTHD: A3224_11795
            HJA: BST95_18500
            HALC: EY643_03590
            KIM: G3T16_01750 G3T16_17575
            AFUS: EYZ66_12485
            ASIP: AQUSIP_17860
            MCA: MCA1509
            METU: GNH96_09135
            MDH: AYM39_17565 AYM39_17570
            MKO: MKLM6_3566 MKLM6_3567
            MAH: MEALZ_3703
            MBUR: EQU24_20180
            MMOB: F6R98_03875 F6R98_13840 F6R98_20490
            MEIN: methR_P0393
            TIG: THII_0705 THII_2701 THII_3940
            ALV: Alvin_1947 Alvin_1948
            ATEP: Atep_19700 Atep_21170 Atep_24340
            TVI: Thivi_0879 Thivi_0880
            MPUR: MARPU_09165 MARPU_09170 MARPU_09175 MARPU_09180
            TSY: THSYN_28870
            TTP: E6P07_05850 E6P07_05855 E6P07_12975
            CJAP: GWK36_09525 GWK36_11430 GWK36_12170
            AEH: Mlg_0699
            TNI: TVNIR_0118
            TTI: THITH_10145
            TTC: FOKN1_0794
            CSA: Csal_1986
            HVN: EI420_17230
            HCAM: I4484_12580
            HPIZ: GYM47_15100
            KMA: B9H00_16455
            KUY: FY550_08610
            APAC: S7S_17190
            OME: OLMES_0922
            SLIM: SCL_1574
            SVA: SVA_1487
            SALN: SALB1_1846
            TBN: TBH_C0586
            TSN: W908_06390 W908_06395 W908_06400
            THIN: CRN91_03980 CRN91_03985
            REV: HUE57_09315
            NBL: GJV52_07955
            NWX: CGZ65_10695
            VFF: VITFI_CDS0204
            IFL: C1H71_11205
            JEU: BJP62_01840
            AQL: BXU06_03430 BXU06_04870 BXU06_09820 BXU06_09825 BXU06_15370 BXU06_15750
            RSY: RSUY_33650(yrrB_2)
            RPJ: N234_33360
            RSG: JK151_23080
            CTI: RALTA_B2135
            CBW: RR42_s0582 RR42_s0583
            CCUP: BKK81_24450
            CUP: BKK80_31885
            CUU: BKK79_22795
            CPAU: EHF44_23690
            BVE: AK36_601 AK36_602 AK36_603
            BUR: Bcep18194_A3338 Bcep18194_A3339 Bcep18194_A3340
            BCEW: DM40_938 DM40_941 DM40_942 DM40_943
            BAM: Bamb_0148 Bamb_0151 Bamb_0152 Bamb_0153
            BAC: BamMC406_0161 BamMC406_0164 BamMC406_0165 BamMC406_0166
            BDL: AK34_2917 AK34_2918 AK34_2919 AK34_2922
            BCON: NL30_18680 NL30_18685 NL30_18695
            BUB: BW23_1517 BW23_1518 BW23_1519 BW23_1522
            BDF: WI26_00775 WI26_00780 WI26_00785
            BLAT: WK25_01535 WK25_01540 WK25_01545 WK25_01560
            BTEI: WS51_11585 WS51_11590 WS51_11595
            BSEM: WJ12_00825 WJ12_00840 WJ12_00845 WJ12_00850
            BMEC: WJ16_00800 WJ16_00805 WJ16_00810
            BSTG: WT74_01085 WT74_01100 WT74_01105 WT74_01110
            BGD: bgla_2g10930
            BGO: BM43_4753
            BYI: BYI23_A014110
            BUK: MYA_0159 MYA_0161 MYA_0162
            BGP: BGL_2c09490
            BPLA: bpln_2g10400
            BUM: AXG89_09995
            BUI: AX768_03610
            BURK: DM992_03090 DM992_03095 DM992_03105
            BPH: Bphy_2992 Bphy_2993 Bphy_2996 Bphy_2997
            BFN: OI25_2230
            BCAI: K788_0003658 K788_0003659 K788_0003662 K788_0003663
            PARA: BTO02_04360
            PHS: C2L64_10770 C2L64_17735 C2L64_17740 C2L64_17755 C2L64_17760
            PTER: C2L65_15545 C2L65_15550 C2L65_15565 C2L65_15570
            PMEG: FNZ07_23025 FNZ07_32825
            PTRO: G5S35_13815 G5S35_17775
            PACP: FAZ97_17095 FAZ97_22580 FAZ97_33610
            PACS: FAZ98_13365 FAZ98_18360 FAZ98_21960 FAZ98_29025
            PEW: KZJ38_19320
            PNU: Pnuc_1827
            PDQ: CL55_00004730 CL55_00007740
            BUO: BRPE64_ACDS23420 BRPE64_CCDS04850
            CARI: FNU76_23315
            BPT: Bpet3016
            BHZ: ACR54_02708
            BBRO: BAU06_11220
            BFZ: BAU07_15440
            BPDZ: BBN53_08670
            BOH: AKI39_10420
            BGM: CAL15_08045
            BOJ: CBF45_03740
            PUS: CKA81_03205
            AAQU: D3M96_07540
            ODI: ODI_R2116
            BOZ: DBV39_10675
            PACR: FXN63_16395
            KGY: EHF36_04260
            RSB: RS694_19450
            RAC: RA876_03700
            RHY: RD110_04980
            ACIO: EAG14_02795
            AMON: H9L24_13625 H9L24_17755
            VEI: Veis_4399
            DAC: Daci_0605
            DTS: BI380_24675
            DHK: BO996_00240
            DLA: I6G47_25045
            VPE: Varpa_1276
            VAM: C4F17_13130
            CTES: O987_02360
            COF: FOZ74_05975
            CBX: Cenrod_1397 Cenrod_2446
            LIH: L63ED372_02181 L63ED372_02816
            JAG: GJA_1948
            JAZ: YQ44_04785
            JAL: BZG29_12860
            JSV: CNX70_13205 CNX70_13260
            JAS: FJQ89_01820 FJQ89_01870
            JLV: G3257_13395
            HEE: hmeg3_02805
            CFU: CFU_3581
            MASS: CR152_14890
            MANC: IV454_00570
            MPLI: E1742_05365 E1742_05405
            NOK: FAY22_02590 FAY22_09125 FAY22_19250
            GLC: JQN73_10280
            LCH: Lcho_1753
            TIN: Tint_0323
            THI: THI_0359
            XYK: GT347_08145 GT347_13950 GT347_13955
            DOE: DENOEST_3347 DENOEST_3858
            MFA: Mfla_1389 Mfla_2639
            MMB: Mmol_0910
            MEH: M301_0992
            MEI: Msip34_2784
            MEP: MPQ_2726
            MBAC: BN1209_0898
            SLT: Slit_0601 Slit_0612 Slit_2210
            GCA: Galf_1080 Galf_1081 Galf_1082 Galf_1083 Galf_1101
            FAM: OYT1_ch0373
            NIM: W01_16990 W01_18140
            SDR: SCD_n01652
            SULF: CAP31_07215
            SNIV: SFSGTM_01890
            SLAC: SKTS_01090 SKTS_18160 SKTS_32340 SKTS_32350
            URU: DSM104443_01850(bepA_6)
            UPL: DSM104440_00458 DSM104440_03300
            ARES: IWH25_09240 IWH25_18030 IWH25_18035 IWH25_18545
            ABRE: pbN1_23980
            DAR: Daro_0785
            AZA: AZKH_0213 AZKH_0787 AZKH_1534 AZKH_3922 AZKH_4523
            THU: AC731_001305
            TCL: Tchl_0404
            ATW: C0099_10040 C0099_12845 C0099_12850
            FMY: HO273_07630
            APP: CAP2UW1_1847
            BEB: AEM42_03405 AEM42_15250 AEM42_15280
            BEBA: BWI17_08100 BWI17_08955 BWI17_17505
            GEM: GM21_3824 GM21_3825
            GEB: GM18_4175 GM18_4176
            GEO: Geob_0648
            GLO: Glov_2093 Glov_3368 Glov_3369
            GBM: Gbem_3741 Gbem_3742
            PPD: Ppro_3331
            DHY: DESAM_22244
            DPI: BN4_12635
            PSEL: GM415_02135
            DBA: Dbac_1874
            DOL: Dole_1087
            DOV: DSCO28_03430
            DWD: DSCW_11490 DSCW_11520 DSCW_11540
            DALK: DSCA_06710 DSCA_06730
            DMM: dnm_061660 dnm_061670 dnm_072110 dnm_074790
            SCL: sce6916
            MRM: A7982_07195
            DTI: Desti_0812
            BRK: CWS35_04275 CWS35_20060 CWS35_23585
            BBET: F8237_31645
            RPE: RPE_2672
            MEA: Mex_1p3010
            MDI: METDI3576
            MEX: Mext_2809
            MCH: Mchl_3037
            MPO: Mpop_3854
            MZA: B2G69_21610
            META: Y590_13555
            MPHY: MCBMB27_00789
            BID: Bind_0441
            MTUN: MTUNDRAET4_2598
            MLG: CWB41_07770
            HDN: Hden_1151
            HDT: HYPDE_31908
            HMC: HYPMC_2335
            HNI: W911_04315
            RHZ: RHPLAN_01170 RHPLAN_48900
            MTW: CQW49_02330 CQW49_13780 CQW49_23955
            AALA: IGS74_09370 IGS74_09375
            AALM: LUX29_10440 LUX29_10445
            PZU: PHZ_c0499 PHZ_c2598
            PHB: HYN04_10570
            RBL: B6K69_17105
            RDI: CMV14_06245
            SPHC: CVN68_21610
            ALB: AEB_P2985
            ERK: CD351_04260
            ACR: Acry_0103
            AMV: ACMV_01290
            SHUM: STHU_11250 STHU_20420 STHU_31630
            SVC: STVA_09530 STVA_10580 STVA_15060 STVA_19840 STVA_54830
            STEL: STAQ_50110
            AZL: AZL_007110 AZL_019300 AZL_a11310 AZL_c05290 AZL_f00380 AZL_f01630 AZL_f01660
            ALI: AZOLI_0612 AZOLI_1877 AZOLI_3149 AZOLI_p30436 AZOLI_p60009 AZOLI_p60052
            ABS: AZOBR_100092 AZOBR_p1120033 AZOBR_p1130004 AZOBR_p1140108 AZOBR_p130052 AZOBR_p160005 AZOBR_p460042
            ABQ: ABAZ39_09080 ABAZ39_19390 ABAZ39_20320 ABAZ39_20520 ABAZ39_20915 ABAZ39_32000
            ABF: AMK58_05430 AMK58_14300 AMK58_14500 AMK58_16500 AMK58_18950 AMK58_20175 AMK58_20375 AMK58_24935
            ATI: AL072_00795 AL072_13970 AL072_14480 AL072_19225 AL072_31725 AL072_31870
            AHU: A6A40_02590 A6A40_14460
            AZT: TSH58p_06600 TSH58p_15725 TSH58p_20890 TSH58p_24500 TSH58p_24710 TSH58p_25110 TSH58p_28560
            AZM: DM194_02260 DM194_18030 DM194_26610 DM194_26790
            AZZ: DEW08_04285 DEW08_11105 DEW08_12565 DEW08_22295
            AOZ: HUE56_00440 HUE56_00545 HUE56_00570 HUE56_01595 HUE56_14780 HUE56_20200 HUE56_26795
            AARE: D3093_00400 D3093_14500 D3093_21555 D3093_21955 D3093_22165
            NAO: Y958_16855
            NCB: C0V82_22265
            SKT: IGS68_07645 IGS68_23000 IGS68_23010
            SMUC: JL100_019970 JL100_024630
            SROE: JL101_002015 JL101_018715
            RPM: RSPPHO_01179
            MAG: amb0687 amb2357 amb2610
            MGY: MGMSRv2__4199 MGMSRv2__4216
            MGRY: MSR1_39180 MSR1_39360
            MAGX: XM1_3140 XM1_3421 XM1_4715
            MAGN: WV31_02600 WV31_06210 WV31_07700
            HJO: AY555_00210 AY555_11185
            FER: FNB15_06790
            HTQ: FRZ44_00190 FRZ44_11390 FRZ44_11400 FRZ44_11410 FRZ44_24690 FRZ44_28380 FRZ44_32330 FRZ44_35740 FRZ44_42220 FRZ44_42240 FRZ44_52220
            HADH: FRZ61_11580 FRZ61_11600 FRZ61_11610 FRZ61_15200 FRZ61_19200 FRZ61_19210 FRZ61_22510 FRZ61_22520 FRZ61_34880 FRZ61_40390 FRZ61_40400 FRZ61_50700
            DEX: HWD60_09880
            DVN: HQ394_18420
            TXI: TH3_07240
            THAC: CSC3H3_07020
            TII: DY252_10175
            THAI: IT893_11095
            MAGQ: MGMAQ_2288 MGMAQ_2292 MGMAQ_3465
            MGM: Mmc1_0293 Mmc1_1636 Mmc1_1802 Mmc1_3269 Mmc1_3361
            PUB: SAR11_0349
            MAES: Ga0123461_0180
            MFN: Ga0123462_2130
            PARH: I5S86_01870
            SSG: Selsp_0332 Selsp_0333 Selsp_0437 Selsp_1708
            SRI: SELR_22350 SELR_24520 SELR_24540 SELR_26310
            SELE: ADJ74_03015 ADJ74_03020 ADJ74_04350 ADJ74_07000 ADJ74_09550
            SELO: AXE86_02550 AXE86_05580 AXE86_07300 AXE86_07305 AXE86_10925
            SELT: BCS37_03280 BCS37_06060 BCS37_09885 BCS37_09890 BCS37_09895 BCS37_11285
            PUF: UFO1_2904
            PFT: JBW_01759
            MANA: MAMMFC1_02343 MAMMFC1_02625(mshA_9) MAMMFC1_02626(cotSA) MAMMFC1_02876
            AOS: AXE84_08295
            SYJ: D082_14810
            SYE: Syncc9902_0113 Syncc9902_0114
            SYR: SynRCC307_0631
            SYX: SynWH7803_0124 SynWH7803_0125
            CYA: CYA_1007 CYA_1854
            CYB: CYB_0468 CYB_0476 CYB_1256
            SYNP: Syn7502_01784
            SYNK: KR100_01510
            SYH: Syncc8109_2059
            PMT: PMT_1811
            PMN: PMN2A_0825 PMN2A_1232 PMN2A_1233
            PMF: P9303_02811 P9303_24101
            PMH: P9215_13001
            PME: NATL1_00731
            PRM: EW15_0049 EW15_0541 EW15_1673 EW15_2039 EW15_2194 EW15_2195
            AMR: AM1_1237
            PSEU: Pse7367_3029
            GEN: GM3709_1409 GM3709_2389 GM3709_2678
            MAR: MAE_56700 MAE_60420
            MPK: VL20_2464
            MVZ: myaer102_28920 myaer102_32460
            CAN: Cyan10605_1207
            CYT: cce_2852
            CYP: PCC8801_3267
            CYH: Cyan8802_2854
            CYC: PCC7424_0709
            TER: Tery_2167 Tery_2526 Tery_4945
            ARP: NIES39_D01430 NIES39_E02580 NIES39_O01380 NIES39_O04900
            PAGH: NIES204_00850 NIES204_14460 NIES204_27450 NIES204_37190
            PPSU: NO713_01160(SEC)
            OXY: HCG48_16650 HCG48_20515
            LFS: HFV01_08790 HFV01_10390 HFV01_23970
            MIC: Mic7113_4662
            OAC: Oscil6304_0531 Oscil6304_2481
            ONI: Osc7112_0638 Osc7112_3312
            MPRO: BJP34_05300
            CEP: Cri9333_3390 Cri9333_3391 Cri9333_3392 Cri9333_3393
            GLJ: GKIL_0166 GKIL_0553 GKIL_2842
            NED: HUN01_10015
            ACY: Anacy_3574
            CSG: Cylst_4469
            CALO: Cal7507_1771
            CALH: IJ00_20345
            RIV: Riv7116_0376
            AFLO: HEQ12_04010
            TTR: Tter_2822
            NPY: NPRO_23150
            PUV: PUV_15350
            OTE: Oter_0461
            OBG: Verru16b_02151 Verru16b_02154
            VBH: CMV30_09115 CMV30_09860 CMV30_09865
            PIR: VN12_00870(yrrB_1) VN12_15170
            RUL: UC8_02840
            ROL: CA51_41890
            LPAV: PLANPX_3760
            FMR: Fuma_03294
            GMR: GmarT_02750(yrrB_1)
            GIM: F1728_12740
            GPN: Pan110_03210(yrrB_1)
            SDYN: Mal52_14920(yrrB_1) Mal52_29660(yrrB_3) Mal52_29670(yrrB_4) Mal52_29680 Mal52_61190(yrrB_8) Mal52_61200(yrrB_9) Mal52_61210(yrrB_10) Mal52_61220(yrrB_11) Mal52_61230(yrrB_12)
            PLON: Pla110_27810(yrrB_4)
            GES: VT84_38485(yrrB_3)
            GOG: C1280_24770
            GMS: SOIL9_69120
            TIM: GMBLW1_06400
            LRS: PX52LOC_06836
            FTJ: FTUN_7357
            ULI: ETAA1_31420(yrrB)
            TSPH: KIH39_16515
            IPA: Isop_0879
            AGV: OJF2_07990(yrrB_1) OJF2_10470 OJF2_62140(yrrB_8)
            KST: KSMBR1_3635(rfe_5)
            BROC: IPI25_02345
            HBS: IPV69_15860
            BHD: BHYOB78_07915
            BIP: Bint_0207
            BHP: BHAMNSH16_06395
            ABA: Acid345_4728
            ACM: AciX9_4295
            TRS: Terro_2233 Terro_2597
            TALB: FTW19_14540
            ABAC: LuPra_02590(yrrB_3)
            RHOZ: GXP67_03700
            CCH: Cag_0732
            PPH: Ppha_0641
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.1.255
            IUBMB Enzyme Nomenclature: 2.4.1.255
            ExPASy - ENZYME nomenclature database: 2.4.1.255
            BRENDA, the Enzyme Database: 2.4.1.255
///
