ENTRY       EC 2.4.1.131                Enzyme
NAME        GDP-Man:Man3GlcNAc2-PP-dolichol alpha-1,2-mannosyltransferase;
            ALG11;
            ALG11 mannosyltransferase;
            LEW3 (gene name);
            At2G40190 (gene name);
            gmd3 (gene name);
            galactomannan deficiency protein 3;
            GDP-mannose:glycolipid 1,2-alpha-D-mannosyltransferase;
            glycolipid 2-alpha-mannosyltransferase;
            GDP-mannose:glycolipid 2-alpha-D-mannosyltransferase;
            GDP-Man:Man3GlcNAc2-PP-Dol alpha-1,2-mannosyltransferase;
            GDP-alpha-D-mannose:D-Man-alpha-(1->3)-[D-Man-alpha-(1->6)]-D-Man-beta-(1->4)-D-GlcNAc-beta-(1->4)-D-GlcNAc-diphosphodolichol 2-alpha-D-mannosyltransferase
CLASS       Transferases;
            Glycosyltransferases;
            Hexosyltransferases
SYSNAME     GDP-alpha-D-mannose:alpha-D-Man-(1->3)-[alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol 2-alpha-D-mannosyltransferase (configuration-retaining)
REACTION    2 GDP-alpha-D-mannose + alpha-D-Man-(1->3)-[alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol = 2 GDP + alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol [RN:R06127 R06128]
ALL_REAC    R06127(G) R06128(G)
SUBSTRATE   GDP-alpha-D-mannose [CPD:C00096];
            alpha-D-Man-(1->3)-[alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol
PRODUCT     GDP [CPD:C00035];
            alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol
COMMENT     The biosynthesis of asparagine-linked glycoproteins (N-linked protein glycosylation) utilizes a dolichyl diphosphate-linked glycosyl donor, which is assembled by the series of membrane-bound glycosyltransferases that comprise the dolichol pathway. ALG11 mannosyltransferase from Saccharomyces cerevisiae carries out two sequential steps in the formation of the lipid-linked core oligosaccharide, adding two mannose residues in alpha(1->2) linkages to the nascent oligosaccharide.
HISTORY     EC 2.4.1.131 created 1984, modified 2011, modified 2012
REFERENCE   1  [PMID:16878994]
  AUTHORS   O'Reilly MK, Zhang G, Imperiali B.
  TITLE     In vitro evidence for the dual function of Alg2 and Alg11: essential mannosyltransferases in N-linked glycoprotein biosynthesis.
  JOURNAL   Biochemistry 45:9593-603 (2006)
            DOI:10.1021/bi060878o
  SEQUENCE  [sce:YNL048W]
REFERENCE   2  [PMID:19929855]
  AUTHORS   Absmanner B, Schmeiser V, Kampf M, Lehle L
  TITLE     Biochemical characterization, membrane association and identification of amino acids essential for the function of Alg11 from Saccharomyces cerevisiae, an alpha1,2-mannosyltransferase catalysing two sequential glycosylation steps in the formation of the lipid-linked core oligosaccharide.
  JOURNAL   Biochem J 426:205-17 (2010)
            DOI:10.1042/BJ20091121
  SEQUENCE  [sce:YNL048W]
REFERENCE   3  [PMID:6154707]
  AUTHORS   Schutzbach JS, Springfield JD, Jensen JW.
  TITLE     The biosynthesis of oligosaccharide-lipids. Formation of an alpha-1,2-mannosyl-mannose linkage.
  JOURNAL   J Biol Chem 255:4170-5 (1980)
PATHWAY     ec00510  N-Glycan biosynthesis
            ec00513  Various types of N-glycan biosynthesis
            ec01100  Metabolic pathways
ORTHOLOGY   K03844  alpha-1,2-mannosyltransferase
GENES       HSA: 440138(ALG11)
            PTR: 452735(ALG11)
            PPS: 103782702(ALG11)
            GGO: 101123814(ALG11)
            PON: 100173205(ALG11)
            NLE: 101177074(ALG11)
            HMH: 116467316(ALG11)
            MCC: 100498659(ALG11)
            MCF: 102145860(ALG11)
            MTHB: 126940433
            MNI: 105490755(ALG11)
            CSAB: 103214468(ALG11)
            CATY: 105587726(ALG11)
            PANU: 101008720(ALG11)
            TGE: 112610927(ALG11)
            MLEU: 105545727(ALG11)
            RRO: 104653861(ALG11)
            RBB: 108519343(ALG11)
            TFN: 117063743(ALG11)
            PTEH: 111523008(ALG11)
            CANG: 105509605(ALG11)
            CJC: 100387786(ALG11)
            SBQ: 101029990(ALG11)
            CIMI: 108313872(ALG11)
            CSYR: 103274874(ALG11)
            MMUR: 105881140(ALG11)
            LCAT: 123649289(ALG11)
            PCOQ: 105813820(ALG11)
            OGA: 100946273(ALG11)
            MMU: 207958(Alg11)
            MCAL: 110300496(Alg11)
            MPAH: 110336647(Alg11)
            RNO: 361174(Alg11)
            MCOC: 116068996(Alg11)
            ANU: 117721717(Alg11)
            MUN: 110563880(Alg11)
            CGE: 100765573 100771009(Alg11)
            MAUA: 101836862(Alg11)
            PLEU: 114686267(Alg11)
            MORG: 121462410(Alg11)
            MFOT: 126498832
            AAMP: 119813479(Alg11)
            NGI: 103745442(Alg11)
            HGL: 101712342(Alg11)
            CPOC: 100731328(Alg11)
            CCAN: 109676480(Alg11)
            DORD: 105999747(Alg11)
            DSP: 122112640(Alg11)
            NCAR: 124985828
            OCU: 100340094
            OPI: 101527522(ALG11)
            TUP: 102475258(ALG11)
            GVR: 103584984(ALG11)
            CFA: 100682632(ALG11)
            CLUD: 112678952(ALG11)
            VVP: 112910838(ALG11)
            VLG: 121477150(ALG11)
            AML: 100469498(ALG11)
            UMR: 103677631(ALG11)
            UAH: 113251292(ALG11)
            UAR: 123791881(ALG11)
            ELK: 111147119
            LLV: 125096380
            MPUF: 101692806(ALG11)
            NVS: 122907053(ALG11)
            ORO: 101375850(ALG11)
            EJU: 114212810(ALG11)
            ZCA: 113920184(ALG11)
            MLX: 118009470(ALG11)
            NSU: 110570324(ALG11)
            LWW: 102730575(ALG11)
            FCA: 101091245(ALG11)
            PYU: 121012905(ALG11)
            PBG: 122481880(ALG11)
            LRUF: 124511832
            PTG: 102956830(ALG11)
            PPAD: 109265998(ALG11)
            AJU: 106972659(ALG11)
            HHV: 120234286(ALG11)
            BTA: 540845(ALG11)
            BOM: 102286251(ALG11)
            BIU: 109566746(ALG11)
            BBUB: 102389261(ALG11)
            BBIS: 104985472(ALG11)
            CHX: 102190970(ALG11)
            OAS: 101120844(ALG11)
            ODA: 120883080(ALG11)
            CCAD: 122447201(ALG11)
            SSC: 100152645(ALG11)
            CFR: 102506887(ALG11)
            CBAI: 105066177(ALG11)
            CDK: 105090994(ALG11)
            VPC: 102544695(ALG11)
            BACU: 103002538(ALG11)
            LVE: 103089951(ALG11)
            OOR: 101279400(ALG11)
            DLE: 111175278(ALG11)
            PCAD: 102994987(ALG11)
            PSIU: 116743075(ALG11)
            ECB: 100049892(ALG11)
            EPZ: 103564320(ALG11)
            EAI: 106837702(ALG11)
            MYB: 102255926(ALG11)
            MYD: 102762995(ALG11)
            MMYO: 118650979(ALG11)
            MLF: 102421433(ALG11)
            MNA: 107537565(ALG11)
            PKL: 118729169(ALG11)
            HAI: 109396766(ALG11)
            DRO: 112312208(ALG11)
            SHON: 118994817(ALG11)
            AJM: 119039659(ALG11)
            PDIC: 114508869(ALG11)
            PHAS: 123818873(ALG11)
            MMF: 118622591(ALG11)
            RFQ: 117021678(ALG11)
            PALE: 102887410(ALG11)
            PGIG: 120583884(ALG11)
            PVP: 105298891(ALG11)
            RAY: 107503295(ALG11)
            MJV: 108383662(ALG11)
            TOD: 119258871(ALG11)
            SARA: 101555154(ALG11)
            LAV: 100672340(ALG11)
            TMU: 101350642
            ETF: 101658706(ALG11)
            DNM: 101442063(ALG11)
            MDO: 100028147(ALG11)
            GAS: 123238830(ALG11)
            AFZ: 127555215
            PCW: 110196616(ALG11)
            OAA: 100082628(ALG11)
            GGA: 418880(ALG11)
            PCOC: 116244146(ALG11)
            MGP: 100541393(ALG11)
            CJO: 107308190(ALG11)
            NMEL: 110388088(ALG11)
            APLA: 101796223(ALG11)
            ACYG: 106035080(ALG11)
            AFUL: 116502080(ALG11)
            TGU: 100231100(ALG11)
            LSR: 110468589(ALG11)
            SCAN: 103827385(ALG11)
            PMOA: 120505841(ALG11)
            OTC: 121337343(ALG11)
            PRUF: 121353330(ALG11)
            GFR: 102038557(ALG11)
            FAB: 101818493(ALG11)
            PHI: 102101256(ALG11)
            PMAJ: 107208055(ALG11)
            CCAE: 111945568(ALG11)
            CCW: 104690001(ALG11)
            CBRC: 103613645(ALG11)
            ETL: 114059566(ALG11)
            ZAB: 102071217(ALG11)
            ACHL: 103802859(ALG11)
            FPG: 101910543(ALG11)
            FCH: 102056572(ALG11)
            CLV: 102086030(ALG11)
            EGZ: 104129662(ALG11)
            NNI: 104010943(ALG11)
            PLET: 104620658(ALG11)
            PCRI: 104033104(ALG11)
            PCAO: 104040150(ALG11)
            ACUN: 113482708(ALG11)
            TALA: 104361345(ALG11)
            PADL: 103913476(ALG11)
            AFOR: 103907982(ALG11)
            ACHC: 115350662(ALG11)
            HALD: 104313087(ALG11)
            HLE: 104841582(ALG11)
            AGEN: 126045126
            GCL: 127020302
            CCRI: 104159977(ALG11)
            CSTI: 104551861(ALG11)
            EHS: 104509783(ALG11)
            CMAC: 104478158(ALG11)
            MUI: 104535923(ALG11)
            FGA: 104075979(ALG11)
            GSTE: 104264955(ALG11)
            LDI: 104351547(ALG11)
            MNB: 103774803(ALG11)
            OHA: 104336906(ALG11)
            NNT: 104400144(ALG11)
            DPUB: 104307604(ALG11)
            PGUU: 104459246(ALG11)
            ACAR: 104519720(ALG11)
            CPEA: 104389367(ALG11)
            AVIT: 104277883(ALG11)
            CVF: 104284098(ALG11)
            CUCA: 104056526 104066174(ALG11)
            TEO: 104375360(ALG11)
            BRHI: 104495475(ALG11)
            AAM: 106489229(ALG11)
            AROW: 112969894(ALG11)
            NPD: 112959300(ALG11)
            TGT: 104572547(ALG11)
            DNE: 112988204(ALG11)
            SCAM: 104146520(ALG11)
            ASN: 102370078(ALG11)
            AMJ: 102577351(ALG11)
            CPOO: 109306557(ALG11)
            GGN: 109302826(ALG11)
            PSS: 102453750(ALG11)
            CMY: 102937670(ALG11)
            CPIC: 101944769(ALG11)
            TST: 117870999(ALG11)
            CABI: 116826918(ALG11)
            MRV: 120406165(ALG11)
            ACS: 100552965(alg11)
            PVT: 110076145(ALG11)
            SUND: 121919226(ALG11)
            PBI: 103061317(ALG11)
            PMUR: 107297073
            CTIG: 120312498(ALG11)
            TSR: 106549051(ALG11)
            PGUT: 117674293(ALG11)
            VKO: 123030323(ALG11)
            PMUA: 114593600(ALG11)
            ZVI: 118082557(ALG11)
            GJA: 107125627(ALG11)
            STOW: 125434288(ALG11)
            XLA: 108709929(alg11.S) 733388(alg11.L)
            XTR: 394898(alg11)
            NPR: 108787024(ALG11)
            RTEM: 120929108(ALG11)
            BBUF: 120996255(ALG11)
            BGAR: 122931946(ALG11)
            DRE: 407614(alg11)
            SRX: 107707840(alg11) 107719740
            SANH: 107654269 107705036
            SGH: 107556718 107588826
            CCAR: 109067313(alg11)
            CAUA: 113044381(alg11)
            CGIB: 127949617
            PPRM: 120479490(alg11)
            MAMB: 125272328(alg11)
            CIDE: 127509237
            MASI: 127443703 127444930
            IPU: 108258497(alg11)
            PHYP: 113537757(alg11)
            SMEO: 124378594(alg11)
            TFD: 113648987(alg11)
            AMEX: 103039495(alg11)
            EEE: 113585042(alg11)
            TRU: 101079741(alg11)
            TNG: GSTEN00027147G001
            LCO: 104934533(alg11)
            NCC: 104964312(alg11)
            CGOB: 115005546 115016818
            ELY: 117249389 117249821(alg11)
            EFO: 125884921(alg11) 125899599
            PLEP: 121949579 121962802(alg11)
            SLUC: 116044786(alg11) 116046590
            ECRA: 117939424(alg11)
            ESP: 116673912(alg11)
            PFLV: 114551090(alg11)
            GAT: 120821231(alg11) 120834188
            PPUG: 119218192(alg11) 119229047
            MSAM: 119902765(alg11) 119903795 119903810
            CUD: 121506057 121522885
            ALAT: 119015052(alg11) 119026024
            MZE: 101475106 101484335
            ONL: 100695990 100698681
            OAU: 116319181(alg11) 116325677
            OLA: 101159230 101175546
            OML: 112141203 112160013
            XMA: 102220637 102230403
            XCO: 114138214 114148162
            XHE: 116715787 116723072
            PRET: 103460209 103475530(alg11)
            PFOR: 103147127 103156459
            PLAI: 106950965(alg11) 106959338
            PMEI: 106905185 106927247
            GAF: 122827451(alg11) 122840391
            CVG: 107090117 107093727(alg11)
            CTUL: 119779536(alg11) 119790196
            GMU: 124861745(alg11) 124871209
            NFU: 107381107 107389590
            KMR: 108246705(alg11) 108248628
            ALIM: 106527755 106529639
            NWH: 119419334 119428684(alg11)
            AOCE: 111570845 111580790(alg11)
            MCEP: 125000607(alg11) 125017789
            CSEM: 103389882(alg11)
            POV: 109643488(alg11)
            SSEN: 122758424(alg11)
            HHIP: 117754444 117777436(alg11)
            HSP: 118103142(alg11) 118120451
            LCF: 108872993 108896321
            SDU: 111237946 111238722
            SLAL: 111644468 111659517
            XGL: 120797907(alg11) 120801467
            HCQ: 109520924(alg11)
            SSCV: 125988584
            BPEC: 110162928(alg11)
            MALB: 109955804(alg11) 109972602
            BSPL: 114846718 114870176(alg11)
            SASA: 100380802(alg11) 106586488
            STRU: 115161027 115195938
            OTW: 112239598 112253922(alg11)
            OMY: 110495950(alg11) 110520341
            OGO: 124011025 124042950
            ONE: 115115804 115129624
            SALP: 111953314 111953546 111977861
            SNH: 120051230 120058378
            CCLU: 121536956 121554178 121571753
            ELS: 105016321 105023707
            SFM: 108926843(alg11)
            PKI: 111854116(alg11)
            AANG: 118224318(alg11)
            LOC: 102696284(alg11)
            PSPA: 121320558 121327568
            ARUT: 117405435 117406822 117407227
            PSEX: 120523683(alg11)
            LCM: 102363993(ALG11)
            CMK: 103177168(alg11)
            RTP: 109932447
            BFO: 118419407
            BBEL: 109467816
            CIN: 100180498
            SCLV: 120331197
            SPU: 582224
            APLC: 110979818
            AJC: 117114463
            SKO: 100378532
            DME: Dmel_CG11306(Alg11)
            DER: 6543925
            DSE: 6616481
            DSI: Dsimw501_GD14979(Dsim_GD14979)
            DYA: Dyak_GE19778 Dyak_GE23039
            DAN: 26513893
            DSR: 110190104
            DPO: 4811926
            DPE: 6603789
            DMN: 108152529
            DWI: 6642987
            DGR: 6558549
            DMO: Dmoj_GI13955
            DAZ: 108612883
            DNV: 108650556
            DHE: 111592333
            DVI: 6622090
            CCAT: 101460428
            BOD: 106623150
            RZE: 108358169
            MDE: 101901555
            SCAC: 106088058
            LCQ: 111689540
            LSQ: 119600858
            HIS: 119648138
            AGA: AgaP_AGAP011324
            ACOZ: 120955918
            AARA: 120900168
            ASTE: 118504190
            AAG: 5563668
            AALB: 109407648
            CQU: CpipJ_CPIJ017415
            CPII: 120425832
            CNS: 116347600
            BCOO: 119066820 119072984
            AME: 552533
            ACER: 108000497
            ALAB: 122717659
            BIM: 100748818
            BBIF: 117211121
            BVK: 117238504
            BVAN: 117160309
            BTER: 100642267
            BPYO: 122577289
            CCAL: 108629172
            OBB: 114879247
            MGEN: 117227590
            NMEA: 116424539
            CGIG: 122396000
            SOC: 105201585
            MPHA: 105833991
            AEC: 105143841
            ACEP: 105620062
            PBAR: 105432151
            VEM: 105567360
            HST: 105181610
            DQU: 106740824
            CFO: 105249537
            FEX: 115245740
            LHU: 105678417
            PGC: 109855896
            OBO: 105275616
            PCF: 106790948
            PFUC: 122519941
            VPS: 122630586
            NVI: 100116031 100119778
            CSOL: 105359155
            TPRE: 106648864 106649651 106654879
            MDL: 103578913
            CGLO: 123261910
            FAS: 105272313
            DAM: 107040113
            AGIF: 122858573 122860803
            CINS: 118067854
            LHT: 122511021
            CCIN: 107270579
            TCA: 657970
            DPA: 109542160
            SOY: 115881626
            ATD: 109606232
            CSET: 123320592
            AGB: 108911819
            LDC: 111515191
            NVL: 108569916
            APLN: 108736748
            PPYR: 116167150 116169322
            OTU: 111421656
            BMOR: 101737468
            BMAN: 114247037
            MSEX: 115442459
            DPL: KGM_213329
            BANY: 112049097
            NIQ: 126776719
            PMAC: 106715098
            PPOT: 106107723
            PXU: 106120748
            PRAP: 111000061
            PBX: 123711838
            PNAP: 125056599
            ZCE: 119837343
            CCRC: 123701464
            HAW: 110380318
            HZE: 124635572
            TNL: 113500338
            SLIU: 111354447
            OFU: 114352996
            PXY: 105385191 105392101 105393383
            CFEL: 113374752 113376557
            API: 100168497
            DNX: 107161329
            AGS: 114131686
            RMD: 113558097
            BTAB: 109044270
            DCI: 103505222 103523042
            CLEC: 106672682
            HHAL: 106683262
            NLU: 111049230
            PHU: Phum_PHUM288540
            FOC: 113208806
            TPAL: 117649944
            ZNE: 110833065
            CSEC: 111875529
            SGRE: 126285027
            FCD: 110845085 110856988
            DPX: DAPPUDRAFT_309592
            DMK: 116918398
            DPZ: 124312117
            PVM: 113811162
            PJA: 122265581
            PCHN: 125038556
            PMOO: 119597735
            HAME: 121870977
            PCLA: 123774716
            PTRU: 123510587
            HAZT: 108672551
            EAF: 111712536
            LSM: 121114259
            PPOI: 119092205 119107650
            ISC: IscW_ISCW005363
            DSV: 119450041 125939689
            RSAN: 119383045
            RMP: 119170241
            VDE: 111243468
            VJA: 111268745
            TUT: 107369689
            DPTE: 113791508
            DFR: 124496873
            CSCU: 111621004
            PTEP: 107446372
            SDM: 118186391
            CEL: CELE_B0361.8(algn-11)
            CBR: CBG_15348
            BMY: BM_BM1776(Bma-algn-11)
            LOA: LOAG_05679
            NAI: NECAME_07229
            TSP: Tsp_02402 Tsp_12931
            HRO: HELRODRAFT_111022
            LGI: LOTGIDRAFT_198678
            PCAN: 112558560
            BGT: 106078949
            GAE: 121375564
            HRF: 124137469
            HRJ: 124261036
            CRG: 105324377
            MYI: 110461837
            PMAX: 117329858
            MCAF: 127716485
            MMER: 123544254 123557142
            OBI: 106869257
            OSN: 115211783
            LAK: 106172291
            SMM: Smp_052330
            SHX: MS3_00005377(ALG11_1)
            OVI: T265_14071
            EGL: EGR_04314
            NVE: 5506074
            EPA: 110240571 110240572
            ATEN: 116288323
            ADF: 107349468
            AMIL: 114968730
            PDAM: 113675129
            SPIS: 111338697
            DGT: 114525280
            XEN: 124445324
            HMG: 100198257
            TAD: TRIADDRAFT_50291
            AQU: 105316734
            ATH: AT2G40190(LEW3)
            ALY: 9298955 9315921
            CRB: 17888154
            CSAT: 104782492 104785390 104792874
            EUS: EUTSA_v10016619mg
            BRP: 103866971
            BNA: 106450839
            BOE: 106337364
            RSZ: 108829573
            THJ: 104810111
            CPAP: 110810740
            CIT: 102624638
            CIC: CICLE_v10031450mg
            PVY: 116122510
            MINC: 123193516 123226977
            TCC: 18585830
            GRA: 105782703
            GHI: 107920683 107920703
            GAB: 108461572
            DZI: 111297064
            EGR: 104454408
            GMX: 100801617 100808662
            GSJ: 114388898 114418315
            PVU: PHAVU_010G113300g PHAVU_010G113600g
            VRA: 106754940
            VAR: 108318907 108326568
            VUN: 114167279
            CCAJ: 109816395
            APRC: 113849387
            MTR: 25500706
            CAM: 101496921
            PSAT: 127076075
            LJA: Lj3g3v2441820.1(Lj3g3v2441820.1) Lj3g3v2441820.2(Lj3g3v2441820.2)
            ADU: 107465055 107472014
            AIP: 107617989
            AHF: 112710644 112716810 112775743
            LANG: 109336738
            FVE: 101306568
            RCN: 112182582
            PPER: 18785438
            PMUM: 103332802
            PAVI: 110749776
            PDUL: 117618690
            MDM: 103432842 103437448
            PXB: 103936944 103958626 103967036
            ZJU: 107404558 107413877
            MNT: 21393222
            CSV: 101207680
            CMO: 103495121
            BHJ: 120082252
            MCHA: 111015919
            CMAX: 111491140
            CMOS: 111447815
            CPEP: 111811686
            RCU: 8265373
            JCU: 105645965
            HBR: 110647716 110647717
            MESC: 110619461
            POP: 7454543
            PEU: 105139446
            PALZ: 118044718
            JRE: 108991924
            CILL: 122292199
            QSU: 111987904 112011290 112022804
            QLO: 115993722
            TWL: 120011791 120014842
            VVI: 100250164
            VRI: 117928628
            SLY: 101250940
            SPEN: 107032214
            SOT: 102586948
            SSTN: 125864343
            CANN: 107846010 107862527
            NTA: 107791614 107810019
            NSY: 104234967
            NTO: 104096238
            NAU: 109206540 109223423
            INI: 109158207
            ITR: 115997903
            SIND: 105167032
            OEU: 111375893 111387816
            EGT: 105977971
            SSPL: 121761885 121775348 121777659 121796733
            APAN: 127256717 127259777
            HAN: 110904886
            ECAD: 122603484
            LSV: 111879843
            CCAV: 112517745
            DCR: 108194771 108197358 108209947
            CSIN: 114291953
            BVG: 104903179
            SOE: 110798636
            CQI: 110699299 110733462
            NNU: 104610277
            MING: 122088202
            TSS: 122654620 122670334
            PSOM: 113275484 113280281 113282131 113283906 113314456
            OSA: 4352649
            DOSA: Os12t0583000-01(Os12g0583000)
            OBR: 102720847
            BDI: 100841990
            ATS: 109757324
            TDC: 119299522 119307630
            TAES: 123102409 123110585 123119608
            TUA: 125507980
            LPER: 127298460
            SBI: 8069702
            ZMA: 100274516
            SITA: 101769051
            SVS: 117846906
            PVIR: 120666705 120699929
            PHAI: 112887354
            PDA: 103704436
            EGU: 105046617 105057742
            MUS: 103968566 103987521
            ZOF: 122052061 122056577
            DCT: 110100471
            PEQ: 110033276
            AOF: 109848360 109850855
            NCOL: 116246141
            ATR: 18435261
            SMO: SELMODRAFT_80274(GT4A6)
            PPP: 112290918
            CRE: CHLRE_01g058521v5
            VCN: VOLCADRAFT_103930
            MNG: MNEG_1379
            CSL: COCSUDRAFT_30323
            CVR: CHLNCDRAFT_56225
            APRO: F751_3225
            OLU: OSTLU_35087
            OTA: OT_ostta09g00280
            BPG: Bathy10g04060
            MIS: MICPUN_64090
            MPP: MICPUCDRAFT_62070
            CME: CYME_CMI301C
            GSL: Gasu_42280
            CCP: CHC_T00000791001
            SCE: YNL048W(ALG11)
            SEUB: DI49_4682
            SPAO: SPAR_N02590
            AGO: AGOS_ADL235W
            ERC: Ecym_3304
            KLA: KLLA0_F03817g
            KMX: KLMA_80151(ALG11)
            LTH: KLTH0G09922g
            VPO: Kpol_1039p43
            ZRO: ZYRO0D02530g
            CGR: CAGL0D01122g
            NCS: NCAS_0G03240(NCAS0G03240)
            NDI: NDAI_0D01260(NDAI0D01260)
            TPF: TPHA_0D01640(TPHA0D01640)
            TBL: TBLA_0B05860(TBLA0B05860)
            TGB: HG536_0B03250
            TDL: TDEL_0C03950(TDEL0C03950)
            KAF: KAFR_0H03470(KAFR0H03470)
            KNG: KNAG_0H02170(KNAG0H02170)
            ZMK: HG535_0D02240
            PPA: PAS_chr1-4_0417
            DHA: DEHA2C03982g
            PIC: PICST_83561(ALG11)
            PGU: PGUG_05788
            SPAA: SPAPADRAFT_63299
            LEL: LELG_04875
            CAL: CAALFM_C602270CA(ALG11)
            CTP: CTRG_02923
            COT: CORT_0F02300
            CDU: CD36_62460
            CTEN: CANTEDRAFT_120237
            YLI: YALI0D08558g
            CLU: CLUG_02038
            CLUS: A9F13_02g02563
            CAUR: CJI97_002586
            SLB: AWJ20_4533(ALG11)
            PKZ: C5L36_0C07940
            BNN: FOA43_003953
            BBRX: BRETT_000677
            OPA: HPODL_02132
            SLUD: SCDLUD_002776
            NCR: NCU06779
            NTE: NEUTE1DRAFT123179(NEUTE1DRAFT_123179)
            SMP: SMAC_06770
            PAN: PODANSg6768
            TTT: THITE_2124570
            MTM: MYCTH_2312819
            CTHR: CTHT_0015870
            MGR: MGG_03883
            PPEI: PpBr36_04347
            TMN: UCRPA7_845
            SSCK: SPSK_01090
            FGR: FGSG_10858
            FPU: FPSE_09846
            FVR: FVEG_11539
            FOX: FOXG_12797
            NHE: NECHADRAFT_40332
            TRE: TRIREDRAFT_51153
            TRR: M419DRAFT_138643
            MAW: MAC_03551
            MAJ: MAA_02636
            CMT: CCM_02472
            PLJ: VFPFJ_06722
            VAL: VDBG_05558
            VDA: VDAG_07500
            CFJ: CFIO01_04557
            CLUP: CLUP02_01100
            CHIG: CH63R_10054
            SAPO: SAPIO_CDS6025
            ELA: UCREL1_8415
            PFY: PFICI_04030
            SSL: SS1G_10939
            BFU: BCIN_04g06760
            MBE: MBM_04997
            PSCO: LY89DRAFT_692413
            GLZ: GLAREA_08732
            ANI: AN5725.2
            AFM: AFUA_1G06890
            ACT: ACLA_027680
            NFI: NFIA_017800
            AOR: AO090001000490
            ANG: ANI_1_792164(An18g05910)
            AFV: AFLA_012605
            ALUC: AKAW2_31041A(ALG11)
            ACHE: ACHE_11148S(ALG11)
            APUU: APUU_41106S(ALG11)
            PCS: Pc13g02970
            PDP: PDIP_68980
            TMF: PMAA_026560
            TRG: TRUGW13939_03326
            CIM: CIMG_04024
            CPW: CPC735_003580
            URE: UREG_01941
            PBL: PAAG_07832
            PBN: PADG_08252
            ABE: ARB_00023
            TVE: TRV_07801
            AJE: HCAG_05538
            BGH: BDBG_02565
            PNO: SNOG_05402
            PTE: PTT_15916
            BZE: COCCADRAFT_104411
            BSC: COCSADRAFT_126415
            BOR: COCMIDRAFT_32655
            AALT: CC77DRAFT_993790
            ZTR: MYCGRDRAFT_111451(ALG)
            PFJ: MYCFIDRAFT_133997
            FFU: CLAFUR5_13867
            BCOM: BAUCODRAFT_122025
            NPA: UCRNP2_9005
            TML: GSTUM_00003184001
            SPO: SPCC330.08(alg11)
            CNE: CNJ00210
            CNB: CNBJ3290
            CNG: CNAG_04579
            CGI: CGB_D9580C
            TMS: TREMEDRAFT_73255
            TASA: A1Q1_05864
            PPL: POSPLDRAFT_97541
            TVS: TRAVEDRAFT_135730
            DSQ: DICSQDRAFT_158064 DICSQDRAFT_94093
            PCO: PHACADRAFT_154412 PHACADRAFT_214476
            SHS: STEHIDRAFT_80394
            HIR: HETIRDRAFT_61247
            PSQ: PUNSTDRAFT_141047
            ADL: AURDEDRAFT_111964
            FME: FOMMEDRAFT_114277
            GTR: GLOTRDRAFT_43734
            LBC: LACBIDRAFT_399402(ALG11)
            CCI: CC1G_03411
            ABP: AGABI1DRAFT123007(AGABI1DRAFT_123007)
            ABV: AGABI2DRAFT202169(AGABI2DRAFT_202169)
            PCUB: JR316_0006974
            MRR: Moror_17624
            MORE: E1B28_012192 E1B28_012813
            SCM: SCHCO_02697704(SCHCODRAFT_02697704)
            CPUT: CONPUDRAFT_56662
            SLA: SERLADRAFT_449889
            WSE: WALSEDRAFT_20230
            WIC: J056_000901
            UMA: UMAG_05209
            PFP: PFL1_03075
            MGL: MGL_1160
            MRT: MRET_2992
            MSYM: MSY001_0716(ALG11)
            PGR: PGTG_03042
            MLR: MELLADRAFT_48123
            MBR: MONBRDRAFT_27085
            SRE: PTSG_01101
            DDI: DDB_G0292118(alg11)
            DPP: DICPUDRAFT_45300
            DFA: DFA_11738(alg11)
            EHI: EHI_093950(3.t00023)
            EDI: EDI_146090
            EIV: EIN_492540
            ACAN: ACA1_191520
            CPV: cgd4_2990
            CHO: Chro.40340
            TET: TTHERM_00666220
            PTM: GSPATT00031255001
            SMIN: v1.2.001761.t1(symbB.v1.2.001761.t1)
            PTI: PHATR_54621
            FCY: FRACYDRAFT_183873(GT2)
            TPS: THAPSDRAFT_269819
            AAF: AURANDRAFT_2187
            PIF: PITG_16062
            PSOJ: PHYSODRAFT_328499
            SPAR: SPRG_13743
            EHX: EMIHUDRAFT_228113 EMIHUDRAFT_229831
            GTT: GUITHDRAFT_158493
            TBR: Tb09.211.0860
            TBG: TbgDal_IX5140
            TCR: 506885.10
            LMA: LMJF_35_5250(ALG11)
            LIF: LINJ_35_5220
            LDO: LDBPK_355220
            LMI: LMXM_34_5250
            LBZ: LBRM_34_5190
            LPAN: LPMP_345080(ALG11)
            NGR: NAEGRDRAFT_35674
            TVA: TVAG_2v0030640
            SMR: Smar_0949
            SHC: Shell_1516
            TAG: Tagg_1362
            AHO: Ahos_1426
            ASUL: DFR86_09900
            AAMB: D1866_02060
            PIS: Pisl_1466
            PAS: Pars_0381
            TNE: Tneu_0516
            TTN: TTX_1327
            TUZ: TUZN_2233
            FFO: FFONT_0685
            NGA: Ngar_c30320
            NEV: NTE_03094
            CCAI: NAS2_1367
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.1.131
            IUBMB Enzyme Nomenclature: 2.4.1.131
            ExPASy - ENZYME nomenclature database: 2.4.1.131
            BRENDA, the Enzyme Database: 2.4.1.131
            CAS: 74506-43-7
///
