ENTRY       EC 2.4.1.133                Enzyme
NAME        xylosylprotein 4-beta-galactosyltransferase;
            UDP-D-galactose:D-xylose galactosyltransferase;
            UDP-D-galactose:xylose galactosyltransferase;
            galactosyltransferase I;
            uridine diphosphogalactose-xylose galactosyltransferase;
            UDP-galactose:O-beta-D-xylosylprotein 4-beta-D-galactosyltransferase;
            UDP-alpha-D-galactose:O-beta-D-xylosylprotein 4-beta-D-galactosyltransferase;
            UDP-alpha-D-galactose:O-beta-D-xylosyl-[protein] 4-beta-D-galactosyltransferase
CLASS       Transferases;
            Glycosyltransferases;
            Hexosyltransferases
SYSNAME     UDP-alpha-D-galactose:[protein]-3-O-(beta-D-xylosyl)-L-serine 4-beta-D-galactosyltransferase (configuration-inverting)
REACTION    UDP-alpha-D-galactose + [protein]-3-O-(beta-D-xylosyl)-L-serine = UDP + [protein]-3-O-(beta-D-galactosyl-(1->4)-beta-D-xylosyl)-L-serine [RN:R05926]
ALL_REAC    R05926(G)
SUBSTRATE   UDP-alpha-D-galactose [CPD:C00052];
            [protein]-3-O-(beta-D-xylosyl)-L-serine
PRODUCT     UDP [CPD:C00015];
            [protein]-3-O-(beta-D-galactosyl-(1->4)-beta-D-xylosyl)-L-serine
COMMENT     Involved in the biosynthesis of the linkage region of glycosaminoglycan chains as part of proteoglycan biosynthesis (chondroitin, dermatan and heparan sulfates). Requires Mn2+.
HISTORY     EC 2.4.1.133 created 1984, modified 2002
REFERENCE   1  [PMID:1150655]
  AUTHORS   Schwartz NB, Roden L.
  TITLE     Biosynthesis of chondroitin sulfate. Solubilization of chondroitin sulfate glycosyltransferases and partial purification of uridine diphosphate-D-galactose:D-xylose galactosyltrans.
  JOURNAL   J Biol Chem 250:5200-7 (1975)
REFERENCE   2  [PMID:10438455]
  AUTHORS   Okajima T, Yoshida K, Kondo T, Furukawa K
  TITLE     Human homolog of Caenorhabditis elegans sqv-3 gene is galactosyltransferase I involved in the biosynthesis of the glycosaminoglycan-protein linkage region of proteoglycans.
  JOURNAL   J Biol Chem 274:22915-8 (1999)
            DOI:10.1074/jbc.274.33.22915
  SEQUENCE  [hsa:11285]
PATHWAY     ec00532  Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate
            ec00534  Glycosaminoglycan biosynthesis - heparan sulfate / heparin
            ec01100  Metabolic pathways
ORTHOLOGY   K00733  xylosylprotein 4-beta-galactosyltransferase
GENES       HSA: 11285(B4GALT7)
            PTR: 664711(B4GALT7)
            PPS: 100969443(B4GALT7)
            GGO: 109025277(B4GALT7)
            PON: 100438606(B4GALT7)
            NLE: 100593744(B4GALT7)
            HMH: 116471880(B4GALT7)
            MCC: 701000(B4GALT7)
            MCF: 102134376(B4GALT7)
            MTHB: 126956351
            MNI: 105484039(B4GALT7)
            CSAB: 103245067(B4GALT7)
            CATY: 105581735(B4GALT7)
            PANU: 101003386(B4GALT7)
            TGE: 112625746(B4GALT7)
            MLEU: 105546696(B4GALT7)
            RRO: 104680468(B4GALT7)
            RBB: 108544793(B4GALT7)
            TFN: 117065314(B4GALT7)
            PTEH: 111521589(B4GALT7) 111534967
            CANG: 105521694(B4GALT7)
            CJC: 100397629(B4GALT7)
            SBQ: 101049094(B4GALT7)
            CIMI: 108298474(B4GALT7)
            CSYR: 103249526(B4GALT7)
            MMUR: 105883862(B4GALT7)
            LCAT: 123623442(B4GALT7)
            PCOQ: 105818608(B4GALT7)
            OGA: 100956774(B4GALT7)
            MMU: 218271(B4galt7)
            MCAL: 110308007(B4galt7)
            MPAH: 110333877(B4galt7)
            RNO: 364675(B4galt7)
            MCOC: 116082210(B4galt7)
            ANU: 117714052(B4galt7)
            MUN: 110562812(B4galt7)
            CGE: 100769652(B4galt7)
            MAUA: 101831869(B4galt7)
            PLEU: 114689032(B4galt7)
            MORG: 121445746 121453401(B4galt7)
            MFOT: 126502912
            AAMP: 119817783(B4galt7)
            NGI: 103732252(B4galt7)
            HGL: 101713013(B4galt7)
            CPOC: 100729826(B4galt7)
            CCAN: 109685754(B4galt7)
            DORD: 105985446(B4galt7)
            DSP: 122096530(B4galt7)
            NCAR: 124987572
            OCU: 100358677
            OPI: 101518876(B4GALT7)
            TUP: 102469641(B4GALT7)
            GVR: 103589032(B4GALT7)
            CFA: 481445(B4GALT7)
            CLUD: 112659628(B4GALT7)
            VVP: 112932460(B4GALT7)
            VLG: 121495906(B4GALT7)
            AML: 100466599(B4GALT7) 117800749
            UMR: 103680002(B4GALT7)
            UAH: 113261587(B4GALT7)
            UAR: 123790464(B4GALT7)
            ELK: 111158893
            LLV: 125100636
            MPUF: 101690863(B4GALT7)
            NVS: 122916013(B4GALT7)
            ORO: 101362992(B4GALT7)
            EJU: 114200733(B4GALT7)
            ZCA: 113929186(B4GALT7) 118356697
            MLX: 118016526(B4GALT7)
            NSU: 110590922(B4GALT7)
            LWW: 102730450(B4GALT7)
            FCA: 101099172(B4GALT7)
            PYU: 121010542(B4GALT7)
            PBG: 122486414(B4GALT7)
            LRUF: 124514962
            PTG: 102949589(B4GALT7)
            PPAD: 109278935(B4GALT7)
            AJU: 106970084(B4GALT7)
            HHV: 120246961(B4GALT7)
            BTA: 507559(B4GALT7)
            BOM: 102274604(B4GALT7)
            BIU: 109561915(B4GALT7)
            BBUB: 102408450(B4GALT7)
            BBIS: 104993320(B4GALT7)
            CHX: 102189205(B4GALT7)
            OAS: 100316848(B4GALT7)
            ODA: 120863841(B4GALT7)
            CCAD: 122440023(B4GALT7)
            SSC: 100316855(B4GALT7)
            CFR: 102509297(B4GALT7)
            CBAI: 105062027(B4GALT7)
            CDK: 105099602(B4GALT7)
            VPC: 102527005(B4GALT7) 102536649
            BACU: 102998185(B4GALT7)
            LVE: 103085357(B4GALT7)
            OOR: 101274084(B4GALT7)
            DLE: 111169845(B4GALT7)
            PCAD: 102979710(B4GALT7)
            PSIU: 116751432(B4GALT7)
            ECB: 100058225(B4GALT7)
            EPZ: 103541731(B4GALT7)
            EAI: 106827174(B4GALT7)
            MYB: 102252387(B4GALT7)
            MYD: 102753871(B4GALT7)
            MMYO: 118658036(B4GALT7)
            MLF: 102426437(B4GALT7)
            MNA: 107529783(B4GALT7)
            PKL: 118710684(B4GALT7)
            HAI: 109389791(B4GALT7)
            DRO: 112320381(B4GALT7)
            SHON: 118999761(B4GALT7)
            AJM: 119035148(B4GALT7) 119046708
            PDIC: 114510143(B4GALT7) 114510363
            PHAS: 123812547(B4GALT7)
            MMF: 118616332(B4GALT7)
            RFQ: 117016721(B4GALT7)
            PALE: 102884700(B4GALT7)
            PGIG: 120616577(B4GALT7)
            PVP: 105293497(B4GALT7)
            RAY: 107517560(B4GALT7)
            MJV: 108387396(B4GALT7)
            TOD: 119236161(B4GALT7)
            SARA: 101554415(B4GALT7)
            LAV: 100674198(B4GALT7)
            TMU: 101361238
            ETF: 101663763(B4GALT7)
            DNM: 101439970(B4GALT7)
            MDO: 100027902(B4GALT7)
            GAS: 123235481(B4GALT7)
            SHR: 100922950(B4GALT7)
            AFZ: 127550292
            PCW: 110216747(B4GALT7)
            OAA: 100088745(B4GALT7)
            GGA: 416359(B4GALT7)
            PCOC: 116232056(B4GALT7)
            MGP: 100549378(B4GALT7)
            CJO: 107320474(B4GALT7)
            NMEL: 110405386(B4GALT7)
            APLA: 101799322(B4GALT7)
            ACYG: 106042753(B4GALT7)
            AFUL: 116494966(B4GALT7)
            TGU: 100217536(B4GALT7)
            LSR: 110470811(B4GALT7)
            SCAN: 103817518(B4GALT7)
            PMOA: 120498633(B4GALT7)
            OTC: 121332411(B4GALT7)
            PRUF: 121361478(B4GALT7)
            GFR: 102032323(B4GALT7)
            FAB: 101809350(B4GALT7)
            PHI: 102110580(B4GALT7)
            PMAJ: 107210581(B4GALT7)
            CCAE: 111935384(B4GALT7) 111944046
            CCW: 104689658(B4GALT7)
            CBRC: 103611563(B4GALT7)
            ETL: 114066303(B4GALT7)
            ZAB: 102064765(B4GALT7)
            ACHL: 103811105(B4GALT7)
            FPG: 101912431(B4GALT7)
            CLV: 102098527(B4GALT7)
            EGZ: 104135892(B4GALT7)
            NNI: 104019007(B4GALT7)
            PLET: 104620030(B4GALT7)
            PCRI: 104025385(B4GALT7)
            PCAO: 104046688(B4GALT7)
            ACUN: 113485273(B4GALT7)
            TALA: 104360238(B4GALT7)
            PADL: 103912295(B4GALT7)
            AFOR: 103904511(B4GALT7)
            ACHC: 115334362(B4GALT7)
            HALD: 104312063(B4GALT7)
            HLE: 104839113(B4GALT7)
            AGEN: 126051081
            GCL: 127021984
            CCRI: 104159877(B4GALT7)
            CSTI: 104555321(B4GALT7)
            CMAC: 104477479(B4GALT7)
            MUI: 104536969(B4GALT7)
            FGA: 104074720(B4GALT7)
            GSTE: 104252749(B4GALT7)
            LDI: 104341468(B4GALT7)
            MNB: 103774522(B4GALT7)
            OHA: 104326338(B4GALT7)
            NNT: 104400468(B4GALT7)
            DPUB: 104304007(B4GALT7)
            PGUU: 104459462(B4GALT7)
            ACAR: 104519178(B4GALT7)
            CPEA: 104392656(B4GALT7)
            AVIT: 104268611(B4GALT7)
            CVF: 104294188(B4GALT7)
            CUCA: 104065588(B4GALT7)
            TEO: 104382719(B4GALT7)
            BRHI: 104501630(B4GALT7)
            AAM: 106489923(B4GALT7)
            AROW: 112964810(B4GALT7)
            NPD: 112954334(B4GALT7)
            TGT: 104571705(B4GALT7)
            DNE: 112996872(B4GALT7)
            SCAM: 104138979(B4GALT7)
            ASN: 112547986(B4GALT7)
            AMJ: 102571339(B4GALT7)
            CPOO: 109309887(B4GALT7)
            GGN: 109289737(B4GALT7)
            PSS: 102455627(B4GALT7)
            CMY: 102946711(B4GALT7)
            CPIC: 101942960(B4GALT7)
            TST: 117881824(B4GALT7)
            CABI: 116833302(B4GALT7)
            MRV: 120370135(B4GALT7)
            ACS: 100556890(b4galt7)
            PVT: 110077329(B4GALT7)
            SUND: 121923695(B4GALT7)
            PBI: 103051226(B4GALT7)
            PMUR: 107294701(B4GALT7) 107295191
            CTIG: 120304027(B4GALT7)
            PGUT: 117679685(B4GALT7)
            VKO: 123034011(B4GALT7)
            PMUA: 114591462(B4GALT7)
            ZVI: 118080521(B4GALT7)
            GJA: 107111554(B4GALT7) 107125262
            STOW: 125429980(B4GALT7)
            XLA: 108710989(b4galt7.L) 495369(b4galt7.S)
            XTR: 100144979(b4galt7)
            NPR: 108798025(B4GALT7)
            RTEM: 120932174(B4GALT7)
            BBUF: 120978603(B4GALT7)
            BGAR: 122925967(B4GALT7)
            DRE: 445022(b4galt7)
            SRX: 107717396 107741053
            SANH: 107662034 107664790
            SGH: 107563605 107598313
            CCAR: 109095982 109095987
            CAUA: 113057813 113089580 113114258
            CGIB: 127971991 128027327
            PPRM: 120460853(b4galt7)
            MAMB: 125258860(b4galt7)
            CIDE: 127494324
            MASI: 127413449 127418004
            IPU: 100528903(b4galt7)
            PHYP: 113529402(b4galt7)
            SMEO: 124385562(b4galt7)
            TFD: 113635812(b4galt7)
            AMEX: 103030020(b4galt7)
            EEE: 113573384(b4galt7)
            TRU: 778009(b4galt7)
            TNG: GSTEN00024284G001
            LCO: 104934784(b4galt7)
            NCC: 104941972(b4galt7)
            ELY: 117256826(b4galt7)
            EFO: 125894370(b4galt7)
            PLEP: 121947794(b4galt7)
            SLUC: 116062527(b4galt7)
            PFLV: 114563028(b4galt7)
            GAT: 120818035(b4galt7)
            PPUG: 119211488(b4galt7)
            MSAM: 119888784(b4galt7)
            CUD: 121516760(b4galt7)
            ALAT: 119007916(b4galt7)
            MZE: 101464985(b4galt7)
            ONL: 100693702(b4galt7)
            OAU: 116329684(b4galt7)
            OLA: 100049391(b4galt7)
            OML: 112137839(b4galt7)
            XMA: 102234949(b4galt7)
            XCO: 114138996(b4galt7)
            XHE: 116714757(b4galt7)
            PRET: 103471472
            PFOR: 103136846(b4galt7)
            PLAI: 106935904(b4galt7)
            PMEI: 106923357(b4galt7)
            GAF: 122837413(b4galt7)
            CVG: 107087474(b4galt7)
            CTUL: 119777310(b4galt7)
            GMU: 124860959(b4galt7)
            NFU: 107380813(b4galt7)
            KMR: 108249984(b4galt7)
            ALIM: 106530302(b4galt7)
            NWH: 119408831(b4galt7)
            AOCE: 111585391(b4galt7)
            MCEP: 125008683(b4galt7)
            CSEM: 103391078(b4galt7)
            POV: 109641676(b4galt7)
            SSEN: 122763021(b4galt7)
            HHIP: 117769158(b4galt7)
            HSP: 118112723(b4galt7)
            LCF: 108889683
            SDU: 111235918(b4galt7)
            SLAL: 111672926(b4galt7)
            XGL: 120785489(b4galt7)
            HCQ: 109516649(b4galt7)
            SSCV: 125987719
            BPEC: 110166076(b4galt7)
            MALB: 109956763(b4galt7)
            BSPL: 114864060(b4galt7)
            SASA: 106604202(b4galt7) 106612238
            STRU: 115167312(b4galt7) 115205710
            OTW: 112221272(b4galt7) 112255876
            OMY: 110489184 110504523
            OGO: 123993713 124010494
            ONE: 115119021 115129185
            SALP: 112069378 112080056
            SNH: 120047856 120062522
            CCLU: 121530869 121538835(b4galt7)
            ELS: 105026158(b4galt7)
            SFM: 108923004(b4galt7)
            PKI: 111834270(b4galt7)
            AANG: 118222563(b4galt7)
            LOC: 102684648(b4galt7)
            PSPA: 121297175 121323785
            ARUT: 117412848 117431368
            PSEX: 120542376(b4galt7)
            LCM: 102365042(B4GALT7)
            RTP: 109929884(b4galt7)
            BFO: 118412888
            BBEL: 109482916
            CIN: 100175307 779002
            SCLV: 120336078 120338772
            SPU: 105443131
            APLC: 110982496
            AJC: 117105744
            SKO: 100370356
            DME: Dmel_CG11780(beta4GalT7)
            DER: 6554264
            DSE: 6619628
            DSI: Dsimw501_GD21157(Dsim_beta4GalT7)
            DYA: Dyak_GE23542(Dyak_beta4GalT7)
            DAN: 6507960
            DSR: 110190568
            DPO: 4801371
            DPE: 6588650
            DMN: 108155954
            DWI: 6651162
            DGR: 6570736
            DMO: Dmoj_GI22222(Dmoj_beta4GalT7)
            DAZ: 108619392
            DNV: 108658888
            DHE: 111598813
            DVI: 6631144
            CCAT: 101450437
            BOD: 106618947
            RZE: 108374403 108381530
            MDE: 101901029
            SCAC: 106089207
            LCQ: 111680960
            LSQ: 119609924
            HIS: 119652687
            ACOZ: 120956816
            AARA: 120904094
            ASTE: 118510664
            AAG: 5569772
            AALB: 109411740
            CQU: CpipJ_CPIJ015322
            CPII: 120429069
            CNS: 116336709
            BCOO: 119069871
            AME: 551662
            ACER: 107998423
            ALAB: 122716037
            BIM: 100740220
            BBIF: 117216377
            BVK: 117235307
            BVAN: 117161300
            BTER: 100644684
            BPYO: 122570179
            CCAL: 108632308
            OBB: 114875322
            MGEN: 117222099
            NMEA: 116432664
            CGIG: 122396242
            SOC: 105199296
            MPHA: 105831588
            AEC: 105152211
            ACEP: 105621491
            PBAR: 105432394
            VEM: 105557328
            HST: 105184864
            DQU: 106749752
            CFO: 105259486
            FEX: 115240461
            LHU: 105672626
            PGC: 109861759
            OBO: 105280118
            PCF: 106789089
            PFUC: 122519167
            VPS: 122632161
            NVI: 100120002
            CSOL: 105366360
            TPRE: 106658409
            MDL: 103570181
            CGLO: 123274927
            FAS: 105267090
            DAM: 107037242
            AGIF: 122847346
            CINS: 118072977
            LHT: 122507723
            CCIN: 107268680
            TCA: 662423
            DPA: 109542053
            SOY: 115886688
            ATD: 109599091
            CSET: 123313724
            AGB: 108913888
            LDC: 111517279
            NVL: 108563065
            APLN: 108732470
            PPYR: 116176826
            OTU: 111427602
            BMOR: 101735491 101735627
            BMAN: 114241485 114241539
            MSEX: 115447086
            DPL: KGM_206283
            BANY: 112044001
            NIQ: 126778246
            PMAC: 106715865
            PPOT: 106106003
            PRAP: 110991476
            PBX: 123707534
            PNAP: 125063476
            ZCE: 119837768
            CCRC: 123702892
            HAW: 110381565
            HZE: 124642091
            TNL: 113495145
            SLIU: 111357221
            OFU: 114355401
            PXY: 105398823
            CFEL: 113384753
            API: 100159143
            DNX: 107164425
            AGS: 114130494
            RMD: 113552740
            BTAB: 109037025 109039279 109040034
            DCI: 103512140
            CLEC: 106662520
            HHAL: 106682624
            NLU: 111051545
            PHU: Phum_PHUM457130
            FOC: 113212726
            TPAL: 117653580
            ZNE: 110834722
            CSEC: 111873817
            SGRE: 126336658 126355065
            FCD: 110848119
            DPX: DAPPUDRAFT_48345
            DMK: 116928256
            PVM: 113811151
            PJA: 122262323
            PCHN: 125039725
            HAME: 121872064
            PCLA: 123757924
            PTRU: 123515088
            HAZT: 108669115
            EAF: 111716031
            LSM: 121128731
            PPOI: 119089603
            ISC: IscW_ISCW003979
            DSV: 119450995
            RSAN: 119404767
            RMP: 119180766
            VDE: 111248646
            VJA: 111268066
            TUT: 107362732
            DFR: 124492866
            CSCU: 111635429
            PTEP: 107438664 107447873
            SDM: 118185197
            CEL: CELE_R10E11.4(sqv-3)
            CBR: CBG_09970(Cbr-sqv-3)
            BMY: BM_BM5329(Bma-sqv-3)
            LOA: LOAG_01756
            NAI: NECAME_16363
            TSP: Tsp_04693
            HRO: HELRODRAFT_133632
            LGI: LOTGIDRAFT_211278
            PCAN: 112564096
            BGT: 106059572
            GAE: 121382675
            HRF: 124135420
            HRJ: 124264556
            CRG: 105349030
            MYI: 110455947 110455951 110462331 110462968
            PMAX: 117339302 117341887
            MCAF: 127735889
            MMER: 123546488
            OBI: 106876853
            OSN: 115232486
            LAK: 106166791 106169021
            SMM: Smp_210290
            SHX: MS3_00007467(MCTS1_3)
            OVI: T265_14975
            NVE: 5521053
            EPA: 110251303
            ATEN: 116292869
            ADF: 107327698
            AMIL: 114960238
            PDAM: 113673687
            SPIS: 111320677
            DGT: 114516073
            XEN: 124444352
            HMG: 100206713
            TAD: TRIADDRAFT_61457
            AQU: 100633202
            APRO: F751_6798
            MIS: MICPUN_64091
            MPP: MICPUCDRAFT_38613
            MBR: MONBRDRAFT_33681
            SRE: PTSG_07984
            EHX: EMIHUDRAFT_197820 EMIHUDRAFT_197985
            GTT: GUITHDRAFT_160848
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.1.133
            IUBMB Enzyme Nomenclature: 2.4.1.133
            ExPASy - ENZYME nomenclature database: 2.4.1.133
            BRENDA, the Enzyme Database: 2.4.1.133
            CAS: 52227-72-2
///
