ENTRY       EC 2.4.1.244                Enzyme
NAME        N-acetyl-beta-glucosaminyl-glycoprotein 4-beta-N-acetylgalactosaminyltransferase;
            beta1,4-N-acetylgalactosaminyltransferase III;
            beta4GalNAc-T3;
            beta1,4-N-acetylgalactosaminyltransferase IV;
            beta4GalNAc-T4;
            UDP-N-acetyl-D-galactosamine:N-acetyl-D-glucosaminyl-group beta-1,4-N-acetylgalactosaminyltransferase;
            UDP-N-acetyl-D-galactosamine:N-acetyl-beta-D-glucosaminyl-group 4-beta-N-acetylgalactosaminyltransferase
CLASS       Transferases;
            Glycosyltransferases;
            Hexosyltransferases
SYSNAME     UDP-N-acetyl-alpha-D-galactosamine:N-acetyl-beta-D-glucosaminyl-group 4-beta-N-acetylgalactosaminyltransferase
REACTION    UDP-N-acetyl-alpha-D-galactosamine + N-acetyl-beta-D-glucosaminyl group = UDP + N-acetyl-beta-D-galactosaminyl-(1->4)-N-acetyl-beta-D-glucosaminyl group
ALL_REAC    (other) R07610(G) R07611(G)
SUBSTRATE   UDP-N-acetyl-alpha-D-galactosamine [CPD:C00203];
            N-acetyl-beta-D-glucosaminyl group
PRODUCT     UDP [CPD:C00015];
            N-acetyl-beta-D-galactosaminyl-(1->4)-N-acetyl-beta-D-glucosaminyl group
COMMENT     The enzyme from human can transfer N-acetyl-D-galactosamine (GalNAc) to N-glycan and O-glycan substrates that have N-acetyl-D-glucosamine (GlcNAc) but not D-glucuronic acid (GlcUA) at their non-reducing end. The N-acetyl-beta-D-glucosaminyl group is normally on a core oligosaccharide although benzyl glycosides have been used in enzyme-characterization experiments. Some glycohormones, e.g. lutropin and thyrotropin contain the N-glycan structure containing the N-acetyl-beta-D-galactosaminyl-(1->4)-N-acetyl-beta-D-glucosaminyl group.
HISTORY     EC 2.4.1.244 created 2006
REFERENCE   1  [PMID:12966086]
  AUTHORS   Sato T, Gotoh M, Kiyohara K, Kameyama A, Kubota T, Kikuchi N, Ishizuka Y, Iwasaki H, Togayachi A, Kudo T, Ohkura T, Nakanishi H, Narimatsu H
  TITLE     Molecular cloning and characterization of a novel human beta 1,4-N-acetylgalactosaminyltransferase, beta 4GalNAc-T3, responsible for the synthesis of N,N'-diacetyllactosediamine, galNAc beta 1-4GlcNAc.
  JOURNAL   J Biol Chem 278:47534-44 (2003)
            DOI:10.1074/jbc.M308857200
  SEQUENCE  [hsa:283358] [mmu:330406]
REFERENCE   2  [PMID:15044014]
  AUTHORS   Gotoh M, Sato T, Kiyohara K, Kameyama A, Kikuchi N, Kwon YD, Ishizuka Y, Iwai T, Nakanishi H, Narimatsu H
  TITLE     Molecular cloning and characterization of beta1,4-N-acetylgalactosaminyltransferases IV synthesizing N,N'-diacetyllactosediamine.
  JOURNAL   FEBS Lett 562:134-40 (2004)
            DOI:10.1016/S0014-5793(04)00219-4
  SEQUENCE  [hsa:338707] [mmu:330671]
PATHWAY     ec00513  Various types of N-glycan biosynthesis
            ec01100  Metabolic pathways
ORTHOLOGY   K09656  beta-1,4-N-acetylgalactosaminyltransferase 3
            K09657  beta-1,4-N-acetylgalactosaminyltransferase 4
GENES       HSA: 283358(B4GALNT3) 338707(B4GALNT4)
            PTR: 450920(B4GALNT4) 451738(B4GALNT3)
            PPS: 100976376(B4GALNT4) 100989611(B4GALNT3)
            GGO: 101147545(B4GALNT3)
            PON: 100435319(B4GALNT3) 100457244(B4GALNT4)
            NLE: 100602613(B4GALNT4) 105738882(B4GALNT3)
            HMH: 116466564(B4GALNT4) 116472508(B4GALNT3)
            MCC: 114669831(B4GALNT4) 706259(B4GALNT3) 720768
            MCF: 102115389(B4GALNT4) 102145263(B4GALNT3)
            MTHB: 126930231 126936566
            MNI: 105463809(B4GALNT3) 105494128(B4GALNT4)
            CSAB: 103218358(B4GALNT3) 103239139(B4GALNT4)
            CATY: 105577189(B4GALNT4) 105582943(B4GALNT3)
            PANU: 101000778(B4GALNT4)
            TGE: 112606611(B4GALNT4) 112634023(B4GALNT3)
            MLEU: 105529907(B4GALNT3)
            RRO: 104656676 104662541(B4GALNT3) 115893542(B4GALNT4)
            RBB: 108519516(B4GALNT3) 108543532(B4GALNT4)
            TFN: 117080293(B4GALNT4) 117090732(B4GALNT3)
            PTEH: 111520323(B4GALNT3) 111520629(B4GALNT4)
            CANG: 105503272(B4GALNT4) 105522580(B4GALNT3)
            CJC: 100407822(B4GALNT3) 100413834(B4GALNT4)
            SBQ: 101037149(B4GALNT4) 101054201(B4GALNT3)
            CIMI: 108288801(B4GALNT4) 108315833(B4GALNT3)
            CSYR: 103266186(B4GALNT3)
            MMUR: 105862186(B4GALNT3) 105874069(B4GALNT4)
            LCAT: 123640206(B4GALNT3) 123642981(B4GALNT4)
            PCOQ: 105812899(B4GALNT3) 105816516(B4GALNT4)
            OGA: 100944061(B4GALNT4) 100961561(B4GALNT3)
            MMU: 330406(B4galnt3) 330671(B4galnt4)
            MCAL: 110296670(B4galnt3) 110297886
            MPAH: 110316578(B4galnt3) 110318245(B4galnt4)
            RNO: 309105(B4galnt4) 500306(B4galnt3)
            MCOC: 116099504(B4galnt3) 116103201(B4galnt4)
            ANU: 117706236(B4galnt4) 117715281(B4galnt3)
            MUN: 110546049(B4galnt3) 110553927(B4galnt4)
            CGE: 100756528(B4galnt3) 100758404(B4galnt4)
            MAUA: 101831193(B4galnt3) 101836962(B4galnt4)
            PLEU: 114693511(B4galnt4) 114700747(B4galnt3)
            MORG: 121440001(B4galnt3) 121458064(B4galnt4)
            MFOT: 126498373 126505562
            AAMP: 119799909(B4galnt4) 119807981(B4galnt3)
            NGI: 103739368(B4galnt3) 103751068(B4galnt4)
            HGL: 101702463(B4galnt3) 101720559(B4galnt4)
            CPOC: 100712778(B4galnt4) 100730678(B4galnt3)
            CCAN: 109694620(B4galnt3) 109698146(B4galnt4)
            DORD: 105991056(B4galnt3) 105998569(B4galnt4)
            DSP: 122095036(B4galnt4) 122099585
            NCAR: 124958321
            OCU: 100351156
            OPI: 101516966(B4GALNT4) 101534838(B4GALNT3)
            TUP: 102476308(B4GALNT4) 102477252(B4GALNT3)
            GVR: 103594688(B4GALNT3) 103606188(B4GALNT4)
            CFA: 483398(B4GALNT4) 486751(B4GALNT3)
            CLUD: 112663544(B4GALNT4) 112669004(B4GALNT3)
            VVP: 112914603(B4GALNT4) 112917410(B4GALNT3)
            VLG: 121480290(B4GALNT3) 121501378(B4GALNT4)
            AML: 100474848(B4GALNT4) 100481474(B4GALNT3)
            UMR: 103671083(B4GALNT4) 103675765(B4GALNT3)
            UAH: 113248774(B4GALNT4) 113258033(B4GALNT3)
            UAR: 123775533(B4GALNT4) 123777720(B4GALNT3)
            ELK: 111149784 111159792
            LLV: 125079652 125107316
            MPUF: 101671138(B4GALNT4) 101673160(B4GALNT3)
            NVS: 122891063(B4GALNT3) 122913210(B4GALNT4)
            ORO: 101362933(B4GALNT4) 101376959(B4GALNT3)
            EJU: 114201512(B4GALNT4) 114222591(B4GALNT3)
            ZCA: 113914397(B4GALNT4) 113923158(B4GALNT3)
            MLX: 118015665(B4GALNT4) 118025451(B4GALNT3)
            NSU: 110580881(B4GALNT3) 110582238(B4GALNT4)
            LWW: 102734637(B4GALNT4) 102741875
            FCA: 101086091(B4GALNT4) 101097324(B4GALNT3)
            PYU: 121022074(B4GALNT3) 121022812(B4GALNT4)
            PBG: 122473889(B4GALNT3) 122484185(B4GALNT4)
            LRUF: 124502560 124527523
            PTG: 102950331(B4GALNT4) 102953154(B4GALNT3)
            PPAD: 109259799(B4GALNT4) 109276235(B4GALNT3)
            AJU: 106965465(B4GALNT3) 106987942(B4GALNT4)
            HHV: 120223395(B4GALNT4) 120234496(B4GALNT3)
            BTA: 100137759(B4GALNT4) 527026(B4GALNT3)
            BOM: 102275891(B4GALNT3) 102283950(B4GALNT4)
            BIU: 109558611(B4GALNT3)
            BBUB: 102394198(B4GALNT3) 102409676(B4GALNT4)
            BBIS: 104992352(B4GALNT3)
            CHX: 102172522(B4GALNT3) 102188023
            OAS: 101105615(B4GALNT4) 101115274(B4GALNT3)
            ODA: 120857852(B4GALNT3) 120874219(B4GALNT4)
            CCAD: 122423417(B4GALNT3) 122430574(B4GALNT4)
            SSC: 100623649(B4GALNT4) 110260758(B4GALNT3)
            CFR: 102522276(B4GALNT4) 102523640(B4GALNT3)
            CBAI: 105062438(B4GALNT4) 105076667(B4GALNT3)
            CDK: 105102955(B4GALNT3) 105106170(B4GALNT4)
            VPC: 102535991(B4GALNT4) 102539840(B4GALNT3)
            BACU: 103000329(B4GALNT4) 103019272(B4GALNT3)
            LVE: 103071788(B4GALNT4) 103084199(B4GALNT3)
            OOR: 101269577(B4GALNT3) 101279166(B4GALNT4)
            DLE: 111170320(B4GALNT4) 111176612(B4GALNT3)
            PCAD: 102994651(B4GALNT4)
            PSIU: 116757325(B4GALNT4) 116761376(B4GALNT3)
            ECB: 100054676(B4GALNT4) 100056854(B4GALNT3)
            EPZ: 103561349(B4GALNT4) 103565631(B4GALNT3)
            EAI: 106825357(B4GALNT4) 106831525(B4GALNT3)
            MYB: 102246590(B4GALNT4) 102254875(B4GALNT3)
            MYD: 102756317(B4GALNT3)
            MMYO: 118649013(B4GALNT4) 118651139(B4GALNT3)
            MLF: 102429408(B4GALNT3)
            MNA: 107542329(B4GALNT4) 107546417(B4GALNT3)
            PKL: 118717962(B4GALNT4) 118729258(B4GALNT3)
            HAI: 109375626(B4GALNT4) 109388940(B4GALNT3)
            DRO: 112311132(B4GALNT3) 112317448(B4GALNT4)
            SHON: 118982226(B4GALNT4) 119000001(B4GALNT3)
            AJM: 119045231(B4GALNT3) 119062225(B4GALNT4)
            PDIC: 114499180(B4GALNT4) 114513177(B4GALNT3)
            PHAS: 123807341(B4GALNT4) 123813561(B4GALNT3)
            MMF: 118624292(B4GALNT3) 118643193(B4GALNT4)
            RFQ: 117029209(B4GALNT3) 117031317(B4GALNT4)
            PALE: 102884317(B4GALNT4) 102884875(B4GALNT3)
            PGIG: 120584649(B4GALNT4) 120607341(B4GALNT3)
            PVP: 105297302(B4GALNT3) 105305950(B4GALNT4)
            RAY: 107506918(B4GALNT3) 107506949(B4GALNT4)
            MJV: 108386186(B4GALNT3) 108401884(B4GALNT4)
            TOD: 119247842(B4GALNT3) 119248775(B4GALNT4)
            SARA: 101546179(B4GALNT3) 101551635(B4GALNT4)
            LAV: 100656658(B4GALNT4) 100665318(B4GALNT3)
            TMU: 101350259 101357570
            ETF: 101644547(B4GALNT4) 101663950(B4GALNT3)
            DNM: 101415099(B4GALNT3) 101445790(B4GALNT4)
            MDO: 100020793(B4GALNT3)
            GAS: 123248876(B4GALNT3)
            SHR: 100918044(B4GALNT3) 100921988(B4GALNT4)
            AFZ: 127538668 127540203
            PCW: 110202986(B4GALNT4) 110204330 110218701(B4GALNT3)
            OAA: 100080104(B4GALNT3) 100088024(B4GALNT4)
            GGA: 418150(B4GALNT3) 770601(B4GALNT4)
            PCOC: 116226858(B4GALNT3) 116237913(B4GALNT4)
            MGP: 100539296(B4GALNT4) 100543657(B4GALNT3)
            CJO: 107314272(B4GALNT4) 107315358(B4GALNT3)
            NMEL: 110395311(B4GALNT3) 110401603(B4GALNT4)
            APLA: 101794410(B4GALNT3) 101795425(B4GALNT4)
            ACYG: 106031042(B4GALNT3) 106047061(B4GALNT4)
            AFUL: 116487230(B4GALNT3) 116489412(B4GALNT4)
            TGU: 100218099(B4GALNT4) 100221161(B4GALNT3)
            LSR: 110472973(B4GALNT3) 110484970(B4GALNT4)
            SCAN: 103820514(B4GALNT3) 103827051(B4GALNT4)
            PMOA: 120501032(B4GALNT4) 120501516(B4GALNT3)
            OTC: 121332794(B4GALNT3) 121334773(B4GALNT4)
            PRUF: 121352308(B4GALNT4) 121362663(B4GALNT3)
            GFR: 102034690(B4GALNT4) 102036024(B4GALNT3)
            FAB: 101806677(B4GALNT4) 101814333(B4GALNT3)
            PHI: 102109686(B4GALNT3) 102112024(B4GALNT4)
            PMAJ: 107204887(B4GALNT3) 107206466(B4GALNT4)
            CCAE: 111928420(B4GALNT3) 111930586(B4GALNT4) 111944590
            CCW: 104684539(B4GALNT4) 104692236(B4GALNT3)
            CBRC: 103614579(B4GALNT4) 103624718(B4GALNT3)
            ETL: 114063268(B4GALNT4) 114068768(B4GALNT3)
            ZAB: 102067994(B4GALNT4) 102069046(B4GALNT3)
            ACHL: 103800365(B4GALNT4)
            FPG: 101919553(B4GALNT4) 101920197(B4GALNT3)
            FCH: 102051612(B4GALNT4) 102055264(B4GALNT3)
            CLV: 102088828(B4GALNT4) 102090270(B4GALNT3)
            EGZ: 104127888(B4GALNT4) 104129759(B4GALNT3)
            NNI: 104011411(B4GALNT4) 104020250(B4GALNT3)
            PLET: 104625129(B4GALNT3) 104625881
            PCRI: 104035242(B4GALNT3)
            PCAO: 104048017
            ACUN: 113481121(B4GALNT4) 113487437(B4GALNT3)
            TALA: 104357006(B4GALNT3) 116961597(B4GALNT4)
            PADL: 103924499(B4GALNT3) 103925356(B4GALNT4)
            AFOR: 103906292(B4GALNT4) 103906477(B4GALNT3)
            ACHC: 115351887(B4GALNT4) 115352766(B4GALNT3)
            HALD: 104321236(B4GALNT3)
            HLE: 104831025(B4GALNT3) 104832094(B4GALNT4)
            AGEN: 126047330 126048108
            GCL: 127016833 127017713
            CCRI: 104163071
            CSTI: 104563214(B4GALNT3)
            EHS: 104514665
            CMAC: 104482300(B4GALNT3)
            MUI: 104541194(B4GALNT3) 104546704(B4GALNT4)
            FGA: 104073318(B4GALNT4) 104076689(B4GALNT3)
            GSTE: 104263353(B4GALNT3)
            LDI: 104344588
            MNB: 103769379(B4GALNT3)
            OHA: 104326525(B4GALNT4) 104330276(B4GALNT3)
            NNT: 104412991(B4GALNT3)
            DPUB: 104297523(B4GALNT4) 104310227(B4GALNT3)
            PGUU: 104463140(B4GALNT3)
            ACAR: 104520411(B4GALNT4) 104527370(B4GALNT3)
            CPEA: 104386596(B4GALNT3) 104392119(B4GALNT4)
            AVIT: 104276245(B4GALNT3)
            CVF: 104281700(B4GALNT3) 104282480(B4GALNT4)
            CUCA: 104055923(B4GALNT3) 104057239(B4GALNT4)
            TEO: 104380326
            BRHI: 104500014(B4GALNT3) 104501662(B4GALNT4)
            AAM: 106488281(B4GALNT3) 106489126(B4GALNT4)
            AROW: 112968267(B4GALNT3) 112973777(B4GALNT4)
            NPD: 112948021(B4GALNT4) 112958331(B4GALNT3)
            TGT: 104574676(B4GALNT4) 104575866(B4GALNT3)
            DNE: 112991580(B4GALNT4) 112993372(B4GALNT3)
            SCAM: 104147385(B4GALNT3) 104149792(B4GALNT4)
            ASN: 102384335(B4GALNT4)
            AMJ: 102563895(B4GALNT3) 102569972(B4GALNT4)
            CPOO: 109315923(B4GALNT3) 109318171(B4GALNT4)
            GGN: 109296220(B4GALNT3) 109299254(B4GALNT4)
            PSS: 102450592(B4GALNT3) 102454912(B4GALNT4)
            CMY: 102944252(B4GALNT3) 102948034(B4GALNT4)
            CPIC: 101946283(B4GALNT3) 101950465(B4GALNT4)
            TST: 117877383(B4GALNT4) 117882408(B4GALNT3)
            CABI: 116820558(B4GALNT4) 116834553(B4GALNT3)
            MRV: 120395802(B4GALNT3) 120403836(B4GALNT4)
            ACS: 100552264(b4galnt3) 100568220(b4galnt4)
            PVT: 110074160(B4GALNT4)
            SUND: 121919039(B4GALNT4) 121930897(B4GALNT3)
            PBI: 103050876(B4GALNT3) 103061436(B4GALNT4)
            PMUR: 107291100(B4GALNT4)
            CTIG: 120312477(B4GALNT4) 120313153(B4GALNT3)
            TSR: 106552382(B4GALNT4)
            PGUT: 117655634(B4GALNT3) 117665151(B4GALNT4)
            VKO: 123016517(B4GALNT3) 123021256(B4GALNT4)
            PMUA: 114600280(B4GALNT4) 114605389(B4GALNT3)
            ZVI: 118090793(B4GALNT3)
            GJA: 107108372 107114683
            STOW: 125425864(B4GALNT4) 125435322(B4GALNT3)
            XLA: 108704576(b4galnt3.L) 108712580(b4galnt3.S) 108713824(b4galnt4.L) 108715202(b4galnt4.S)
            XTR: 100036642(b4galnt4) 100488678(b4galnt3)
            NPR: 108791998(B4GALNT4)
            RTEM: 120917276(B4GALNT4) 120932697(B4GALNT3)
            BBUF: 120980929(B4GALNT4) 121004272(B4GALNT3)
            BGAR: 122920474(B4GALNT4) 122928496(B4GALNT3)
            DRE: 553524(b4galnt3b) 559305(b4galnt4b) 565184(b4galnt4a)
            SRX: 107705801 107707534 107709930 107730265
            SANH: 107675269 107686572 107688567 107696636
            SGH: 107558306 107562842 107564911 107596444 107600469
            CCAR: 109045851 109054019 109083500 109097386
            CAUA: 113043593 113067112 113100338 113106233 113118141
            CGIB: 127934737 127946721 127962637 127977241 128014322
            PPRM: 120464776(b4galnt3b) 120469310(b4galnt4b) 120473350(b4galnt4a)
            MAMB: 125247077(b4galnt4a) 125253862(b4galnt3b) 125265129(b4galnt4b)
            CIDE: 127499502 127507655 127516407
            MASI: 127435661 127437087 127440030 127452144
            IPU: 108259196(b4galnt4b) 108264151(b4galnt3b) 108275076(b4galnt4a)
            PHYP: 113529844(b4galnt4) 113540814
            SMEO: 124380028(b4galnt4b) 124392673(b4galnt4a) 124395851(b4galnt3b)
            TFD: 113636656(b4galnt4b) 113657294(b4galnt3b) 113659872(b4galnt4a)
            AMEX: 103022890 103037724(b4galnt4) 103040627
            EEE: 113570817 113579684 113581322(b4galnt4)
            TRU: 101067924 101067926(b4galnt4)
            TNG: GSTEN00019775G001
            LCO: 104918138 104920486(b4galnt4)
            NCC: 104957600(b4galnt3) 104967977(b4galnt4)
            CGOB: 115009853(b4galnt4) 115010263
            ELY: 117262120(b4galnt3b) 117262290(b4galnt4a)
            EFO: 125887637(b4galnt3b) 125887737(b4galnt4a)
            PLEP: 121949667(b4galnt4a) 121950026(b4galnt3b)
            SLUC: 116038542(b4galnt4a) 116045686(b4galnt3b)
            ECRA: 117949490(b4galnt4a) 117949521(b4galnt3b)
            ESP: 116694153 116694547(b4galnt4)
            PFLV: 114559669(b4galnt4) 114560215
            GAT: 120808958 120809787(b4galnt3b) 120812247
            PPUG: 119195585(b4galnt4a) 119196592(b4galnt3b)
            MSAM: 119893562(b4galnt3b) 119894206(b4galnt4a)
            CUD: 121514681(b4galnt3b) 121515700(b4galnt4a)
            ALAT: 119023889(b4galnt3b) 119025002(b4galnt4a)
            MZE: 101471802(b4galnt4) 101485737
            ONL: 100704589(b4galnt4) 100709042
            OAU: 116313492(b4galnt3b) 116333275(b4galnt4a)
            OLA: 101163791(b4galnt4) 101164306
            OML: 112151753(b4galnt4a) 112152134(b4galnt3b)
            XMA: 102221073(b4galnt4) 102223638
            XCO: 114135595 114160760
            XHE: 116734070(b4galnt4) 116735786
            PRET: 103466150(b4galnt4) 103466673
            PFOR: 103133797 103151601
            PLAI: 106936817 106954927
            PMEI: 106915345 106933230
            GAF: 122835285(b4galnt4a) 122835521(b4galnt3b)
            CVG: 107085425(b4galnt4) 107090556
            CTUL: 119772420(b4galnt3b) 119776920(b4galnt4a)
            GMU: 124855303(b4galnt4a) 124860987(b4galnt3b)
            NFU: 107388842 107389008(b4galnt4)
            KMR: 108230205(b4galnt3b) 108239976(b4galnt4a)
            ALIM: 106514300(b4galnt3) 106515656(b4galnt4)
            NWH: 119415703(b4galnt3b) 119416009(b4galnt4a)
            AOCE: 111571948 111578077
            MCEP: 125014775(b4galnt3b) 125014914(b4galnt4a)
            CSEM: 103380088 103380379(b4galnt4)
            POV: 109638984
            SSEN: 122775446(b4galnt3b) 122775936(b4galnt4a)
            HHIP: 117762992(b4galnt4a) 117763192
            HSP: 118109172(b4galnt4a) 118109451
            LCF: 108875136(b4galnt3b) 108875398(b4galnt4a)
            SDU: 111228500 111228650(b4galnt4)
            SLAL: 111653356 111661820(b4galnt4)
            XGL: 120792688(b4galnt3b) 120793655(b4galnt4a)
            HCQ: 109528077 109530471(b4galnt4)
            SSCV: 125970638
            BPEC: 110165926(b4galnt4)
            MALB: 109967709 109973574
            BSPL: 114857636(b4galnt4a) 114857690(b4galnt3b)
            SASA: 106560716(b4galnt4) 106561254(b4galnt3)
            STRU: 115196693 115197182(b4galnt4)
            OTW: 112218977(b4galnt3b) 112219203(b4galnt4a) 112252461
            OMY: 110490617(b4galnt4a) 110496319 110521711
            OGO: 124001623 124036033 124040915(b4galnt4a)
            ONE: 115109478 115134198 115134636(b4galnt4)
            SALP: 111961981(b4galnt4) 111962535
            SNH: 120065861(b4galnt3b) 120066544(b4galnt4a)
            CCLU: 121531187(b4galnt4a)
            ELS: 105006820(b4galnt4) 105022210
            SFM: 108934528 108936581 108942180(b4galnt4)
            PKI: 111841532 111859463(b4galnt4)
            AANG: 118215602(b4galnt4a) 118219072(b4galnt3b) 118228416 118231854
            LOC: 102683937(b4galnt3) 102689842(b4galnt4)
            PSPA: 121294830 121318539(b4galnt3b) 121320154 121330341
            ARUT: 117416081 117420048(b4galnt3b) 117432458
            PSEX: 120516713(b4galnt4a)
            LCM: 102348774(B4GALNT3) 102349555(B4GALNT4)
            CMK: 103181837(b4galnt3b) 103186017
            RTP: 109911271 109919635 109930789
            NVE: 5501658 5518690
            EPA: 110236390 110236544 110241297 110246555 110249064
            ATEN: 116301396 116301860 116303567 116305195 116305287
            ADF: 107326871 107341393 107342115 107344974
            AMIL: 114947641 114967932 114967936 114973417
            PDAM: 113667731 113669909 113672594 113682024 113685757
            SPIS: 111320861 111321881 111323356 111335085 111336369
            DGT: 114518197 114523273
            XEN: 124452440
            HMG: 100206963 100210795 100214956
            TAD: TRIADDRAFT_24189
            AQU: 100638711
            MBR: MONBRDRAFT_29432
            SRE: PTSG_03250 PTSG_05319
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.1.244
            IUBMB Enzyme Nomenclature: 2.4.1.244
            ExPASy - ENZYME nomenclature database: 2.4.1.244
            BRENDA, the Enzyme Database: 2.4.1.244
///
