ENTRY       EC 2.4.1.312                Enzyme
NAME        protein O-mannose beta-1,4-N-acetylglucosaminyltransferase;
            GTDC2 (gene name);
            POMGNT2
CLASS       Transferases;
            Glycosyltransferases;
            Hexosyltransferases
SYSNAME     UDP-N-acetyl-alpha-D-glucosamine:alpha-D-mannosyl-threonyl-[protein] 4-beta-N-acetyl-D-glucosaminyltransferase
REACTION    UDP-N-acetyl-alpha-D-glucosamine + 3-O-(alpha-D-mannosyl)-L-threonyl-[protein] = UDP + 3-O-[N-acetyl-beta-D-glucosaminyl-(1->4)-alpha-D-mannosyl]-L-threonyl-[protein] [RN:R10596]
ALL_REAC    R10596;
            (other) R11407(G)
SUBSTRATE   UDP-N-acetyl-alpha-D-glucosamine [CPD:C00043];
            3-O-(alpha-D-mannosyl)-L-threonyl-[protein] [CPD:C20722]
PRODUCT     UDP [CPD:C00015];
            3-O-[N-acetyl-beta-D-glucosaminyl-(1->4)-alpha-D-mannosyl]-L-threonyl-[protein] [CPD:C20723]
COMMENT     The human protein is involved in the formation of a phosphorylated trisaccharide on a threonine residue of alpha-dystroglycan, an extracellular peripheral glycoprotein that acts as a receptor for extracellular matrix proteins containing laminin-G domains.
HISTORY     EC 2.4.1.312 created 2013
REFERENCE   1  [PMID:23929950]
  AUTHORS   Yoshida-Moriguchi T, Willer T, Anderson ME, Venzke D, Whyte T, Muntoni F, Lee H, Nelson SF, Yu L, Campbell KP
  TITLE     SGK196 is a glycosylation-specific O-mannose kinase required for dystroglycan function.
  JOURNAL   Science 341:896-9 (2013)
            DOI:10.1126/science.1239951
  SEQUENCE  [hsa:84892]
PATHWAY     ec00515  Mannose type O-glycan biosynthesis
            ec01100  Metabolic pathways
ORTHOLOGY   K18207  protein O-mannose beta-1,4-N-acetylglucosaminyltransferase
GENES       HSA: 84892(POMGNT2)
            PTR: 503649(POMGNT2)
            PPS: 100968652(POMGNT2)
            GGO: 101154402(POMGNT2)
            PON: 100457180(POMGNT2)
            NLE: 100592031(POMGNT2)
            HMH: 116473592(POMGNT2)
            MCC: 717032(POMGNT2)
            MCF: 102135133(POMGNT2)
            MTHB: 126948513
            MNI: 105480291(POMGNT2)
            CSAB: 103227475(POMGNT2)
            CATY: 105573836(POMGNT2)
            PANU: 101000326(POMGNT2)
            TGE: 112619700(POMGNT2)
            MLEU: 105530512(POMGNT2)
            RRO: 104670961(POMGNT2)
            RBB: 108532329(POMGNT2)
            TFN: 117083971(POMGNT2)
            PTEH: 111555566(POMGNT2)
            CANG: 105518115(POMGNT2)
            CJC: 100387902(POMGNT2)
            SBQ: 101039365(POMGNT2)
            CIMI: 108299965(POMGNT2)
            CSYR: 103273128(POMGNT2)
            MMUR: 105874875(POMGNT2)
            LCAT: 123623337(POMGNT2)
            PCOQ: 105806263(POMGNT2)
            OGA: 100944535(POMGNT2)
            MMU: 215494(Pomgnt2)
            MCAL: 110301603(Pomgnt2)
            MPAH: 110327674(Pomgnt2)
            RNO: 316091(Pomgnt2)
            MCOC: 116072476(Pomgnt2)
            ANU: 117693761(Pomgnt2)
            MUN: 110554668(Pomgnt2)
            CGE: 100770708(Pomgnt2)
            MAUA: 101840846(Pomgnt2)
            PLEU: 114707640(Pomgnt2)
            MORG: 121464461(Pomgnt2)
            MFOT: 126501219
            AAMP: 119809788(Pomgnt2)
            NGI: 103747148(Pomgnt2)
            HGL: 101711700(Pomgnt2)
            CPOC: 100735127(Pomgnt2)
            CCAN: 109695103(Pomgnt2)
            DORD: 105996217(Pomgnt2)
            DSP: 122100709(Pomgnt2)
            NCAR: 124969452
            OCU: 100341347
            OPI: 101531325(POMGNT2)
            TUP: 102470610(POMGNT2)
            GVR: 103609193(POMGNT2)
            CFA: 485621(POMGNT2)
            CLUD: 112668679(POMGNT2)
            VVP: 112921520(POMGNT2)
            VLG: 121478945(POMGNT2)
            AML: 100483210(POMGNT2)
            UMR: 103682052(POMGNT2)
            UAH: 113253834(POMGNT2)
            UAR: 123778639(POMGNT2)
            ELK: 111159113
            LLV: 125105552
            MPUF: 101680874(POMGNT2)
            NVS: 122909058(POMGNT2)
            ORO: 101374856(POMGNT2)
            EJU: 114212296(POMGNT2)
            ZCA: 113917189(POMGNT2)
            MLX: 118002582(POMGNT2)
            NSU: 110570800(POMGNT2)
            LWW: 102733488(POMGNT2)
            FCA: 101093958(POMGNT2)
            PYU: 121033536(POMGNT2)
            PBG: 122492091(POMGNT2)
            LRUF: 124526663
            PTG: 102955067(POMGNT2)
            PPAD: 109251344(POMGNT2)
            AJU: 106966685(POMGNT2)
            HHV: 120243610(POMGNT2)
            BTA: 497030(POMGNT2)
            BOM: 102278967(POMGNT2)
            BIU: 109576335(POMGNT2)
            BBUB: 102403309(POMGNT2)
            BBIS: 104985317(POMGNT2)
            CHX: 102180708(POMGNT2)
            ODA: 120867724(POMGNT2)
            CCAD: 122424540(POMGNT2)
            SSC: 100524525(POMGNT2)
            CFR: 102524427(POMGNT2)
            CBAI: 105061783(POMGNT2)
            CDK: 105084600(POMGNT2)
            VPC: 102528411(POMGNT2)
            BACU: 103020196
            OOR: 101273887(POMGNT2)
            DLE: 111164305(POMGNT2)
            PCAD: 102990521(POMGNT2)
            PSIU: 116762893(POMGNT2)
            ECB: 100067004(POMGNT2)
            EPZ: 103566849(POMGNT2)
            EAI: 106843158(POMGNT2)
            MYB: 102244479(POMGNT2)
            MYD: 102757264(POMGNT2)
            MMYO: 118668392(POMGNT2)
            MLF: 102438863(POMGNT2)
            MNA: 107524271(POMGNT2)
            PKL: 118715546(POMGNT2)
            HAI: 109377834(POMGNT2)
            DRO: 112309655(POMGNT2)
            SHON: 118976187(POMGNT2)
            AJM: 119051532(POMGNT2)
            PDIC: 114502023(POMGNT2)
            PHAS: 123830558(POMGNT2)
            MMF: 118633191(POMGNT2)
            RFQ: 117037091(POMGNT2)
            PALE: 102883663(POMGNT2)
            PGIG: 120582229(POMGNT2)
            PVP: 105290309(POMGNT2)
            RAY: 107520004(POMGNT2)
            MJV: 108383476(POMGNT2)
            TOD: 119258809(POMGNT2)
            SARA: 101558353(POMGNT2)
            LAV: 100668532(POMGNT2)
            TMU: 101357084
            ETF: 101654199(POMGNT2)
            DNM: 101445343(POMGNT2)
            MDO: 100025375(POMGNT2)
            GAS: 123248852(POMGNT2)
            SHR: 100917448(POMGNT2)
            AFZ: 127564126
            PCW: 110213047(POMGNT2)
            OAA: 100078600(POMGNT2)
            GGA: 428446(POMGNT2)
            PCOC: 116227144(POMGNT2)
            MGP: 100549318(POMGNT2)
            CJO: 107309310(POMGNT2)
            NMEL: 110394329(POMGNT2)
            APLA: 101800017(POMGNT2)
            ACYG: 106043324(POMGNT2)
            AFUL: 116485927(POMGNT2)
            TGU: 100220641(POMGNT2)
            LSR: 110468216(POMGNT2)
            SCAN: 103812956(POMGNT2)
            PMOA: 120503320(POMGNT2)
            OTC: 121337677(POMGNT2)
            PRUF: 121353128(POMGNT2)
            GFR: 102034462(POMGNT2)
            FAB: 101807065(POMGNT2)
            PHI: 102114408(POMGNT2)
            PMAJ: 107201055(POMGNT2)
            CCAE: 111923526(POMGNT2)
            CCW: 104689030(POMGNT2)
            CBRC: 103615821(POMGNT2)
            ETL: 114064424(POMGNT2)
            ZAB: 102071811(POMGNT2)
            ACHL: 103803427(POMGNT2)
            FPG: 101913052(POMGNT2)
            FCH: 102054650(POMGNT2)
            CLV: 102097604(POMGNT2)
            EGZ: 104127495(POMGNT2)
            NNI: 104018482(POMGNT2)
            PLET: 104620293(POMGNT2)
            PCRI: 104037116(POMGNT2)
            PCAO: 104046723(POMGNT2)
            ACUN: 113477085(POMGNT2)
            TALA: 104361453(POMGNT2)
            PADL: 103917061(POMGNT2)
            AFOR: 103902502(POMGNT2)
            ACHC: 115339553(POMGNT2)
            HALD: 104318048(POMGNT2)
            HLE: 104828616(POMGNT2)
            AGEN: 126045796
            GCL: 127012834
            CCRI: 104159426(POMGNT2)
            CSTI: 104556201(POMGNT2)
            EHS: 104508050(POMGNT2)
            CMAC: 104480332(POMGNT2)
            MUI: 104546557(POMGNT2)
            FGA: 104080409(POMGNT2)
            GSTE: 104253235(POMGNT2)
            LDI: 104351382(POMGNT2)
            MNB: 103771778(POMGNT2)
            OHA: 104332640(POMGNT2)
            NNT: 104403025(POMGNT2)
            DPUB: 104298265(POMGNT2)
            PGUU: 104469959(POMGNT2)
            ACAR: 104531205(POMGNT2)
            CPEA: 104397524(POMGNT2)
            AVIT: 104269607(POMGNT2)
            CVF: 104288061(POMGNT2)
            CUCA: 104068815(POMGNT2)
            TEO: 104382447(POMGNT2)
            BRHI: 104494938(POMGNT2)
            AAM: 106491175(POMGNT2)
            AROW: 112967156(POMGNT2)
            NPD: 112952610(POMGNT2)
            TGT: 104567488(POMGNT2)
            DNE: 112982406(POMGNT2)
            SCAM: 104152517(POMGNT2)
            ASN: 102376391(POMGNT2)
            AMJ: 102567043(POMGNT2)
            CPOO: 109311085(POMGNT2)
            GGN: 109291724(POMGNT2)
            PSS: 102454469(POMGNT2)
            CMY: 102934275(POMGNT2)
            CPIC: 101953826(POMGNT2)
            TST: 117872430(POMGNT2)
            CABI: 116827007(POMGNT2)
            MRV: 120399661(POMGNT2)
            ACS: 100557956(pomgnt2)
            PVT: 110082156(POMGNT2)
            SUND: 121932383(POMGNT2)
            PBI: 103067706(POMGNT2)
            PMUR: 107294214(POMGNT2)
            CTIG: 120305010(POMGNT2)
            TSR: 106545483(POMGNT2)
            PGUT: 117656062(POMGNT2)
            VKO: 123017684(POMGNT2)
            PMUA: 114607367 114607441(POMGNT2)
            ZVI: 118092344(POMGNT2) 118092360
            GJA: 107111512(POMGNT2)
            STOW: 125441281(POMGNT2)
            XLA: 444520(pomgnt2.L)
            XTR: 496628(pomgnt2)
            NPR: 108792069(POMGNT2)
            RTEM: 120940297(POMGNT2)
            BBUF: 121002118(POMGNT2)
            BGAR: 122938750(POMGNT2)
            DRE: 497644(pomgnt2)
            SRX: 107732433 107751881
            SANH: 107657577 107704096
            SGH: 107551215 107601673
            CCAR: 109076321
            CAUA: 113116181
            CGIB: 127975034 128030866
            PPRM: 120495143(pomgnt2)
            MAMB: 125243727(pomgnt2)
            CIDE: 127497773
            MASI: 127452564 127454265
            IPU: 108268718(pomgnt2)
            PHYP: 113533743(pomgnt2)
            SMEO: 124383758(pomgnt2)
            TFD: 113644175(pomgnt2)
            AMEX: 103031510(pomgnt2)
            EEE: 113580583(pomgnt2)
            TRU: 777951(pomgnt2)
            TNG: GSTEN00012312G001
            LCO: 104923101(pomgnt2)
            NCC: 104955198(pomgnt2)
            ELY: 117264371(pomgnt2)
            EFO: 125892852(pomgnt2)
            PLEP: 121946143(pomgnt2)
            SLUC: 116066635(pomgnt2)
            ECRA: 117946590(pomgnt2)
            ESP: 116691585(pomgnt2)
            PFLV: 114557049(pomgnt2)
            GAT: 120810019(pomgnt2)
            PPUG: 119197677(pomgnt2)
            MSAM: 119898116(pomgnt2)
            CUD: 121513885(pomgnt2)
            ALAT: 119006150(pomgnt2)
            MZE: 101467114(pomgnt2)
            ONL: 100709211(pomgnt2)
            OAU: 116312151(pomgnt2)
            OLA: 101172435(pomgnt2)
            OML: 112152176(pomgnt2)
            XMA: 102225885(pomgnt2)
            XCO: 114144724(pomgnt2)
            XHE: 116717158(pomgnt2)
            PRET: 103465884(pomgnt2)
            PFOR: 103136957(pomgnt2)
            PLAI: 106953448(pomgnt2)
            PMEI: 106917527(pomgnt2)
            GAF: 122831788(pomgnt2)
            CVG: 107080768(pomgnt2)
            CTUL: 119776915(pomgnt2)
            GMU: 124866022(pomgnt2)
            NFU: 107396256(pomgnt2)
            KMR: 108229753(pomgnt2)
            ALIM: 106519275(pomgnt2)
            NWH: 119410273(pomgnt2)
            AOCE: 111573758(pomgnt2)
            MCEP: 125016956(pomgnt2)
            CSEM: 103388754(pomgnt2)
            POV: 109631931(pomgnt2)
            SSEN: 122767628 122775255(pomgnt2)
            HHIP: 117776224(pomgnt2)
            HSP: 118114080(pomgnt2)
            LCF: 108876318
            SDU: 111225902(pomgnt2)
            SLAL: 111652527(pomgnt2)
            XGL: 120784519(pomgnt2)
            HCQ: 109531057(pomgnt2)
            SSCV: 125975187
            BPEC: 110171853(pomgnt2)
            MALB: 109966635(pomgnt2)
            BSPL: 114842791(pomgnt2)
            SASA: 106579937(Glyt) 106605419
            STRU: 115176675 115180439
            OTW: 112222815 112228390
            OMY: 110485998 110512912
            OGO: 123996546 124006437
            ONE: 115102845 115140959
            SALP: 111958562 111964975
            SNH: 120031705 120047660
            CCLU: 121570072 121586247
            ELS: 105025919(pomgnt2)
            SFM: 108940488(pomgnt2)
            PKI: 111840939(pomgnt2)
            AANG: 118215506(pomgnt2)
            LOC: 102697824(pomgnt2)
            PSPA: 121313360 121314802
            ARUT: 117394291 117399418
            PSEX: 120515731(pomgnt2)
            LCM: 102346285(POMGNT2)
            CMK: 103187059(pomgnt2)
            RTP: 109919835(pomgnt2)
            BFO: 118417908
            BBEL: 109473802
            SPU: 586701
            APLC: 110974705
            AJC: 117123480
            SKO: 100373117
            BTAB: 109033581
            CLEC: 106672864
            HHAL: 106682054
            NLU: 111043642
            PHU: Phum_PHUM177410
            FOC: 113204747
            TPAL: 117642733
            CSEC: 111873617
            PVM: 113816943
            PJA: 122257631
            PCHN: 125041915
            HAME: 121856513
            PCLA: 123773489
            PTRU: 123506638
            ISC: IscW_ISCW017298
            DSV: 119460388
            RSAN: 119379128
            RMP: 119175912
            VDE: 111245537
            VJA: 111265382
            TUT: 107360858
            DPTE: 113793569
            DFR: 124491749
            CSCU: 111642238
            PTEP: 107443180
            SDM: 118188052
            HRO: HELRODRAFT_105809
            LGI: LOTGIDRAFT_194055
            PCAN: 112576492
            BGT: 106069623
            GAE: 121388654
            HRF: 124112843
            HRJ: 124266354
            CRG: 105322469
            MYI: 110449930
            PMAX: 117338398
            MMER: 123549317
            OBI: 106882276
            OSN: 115211636
            LAK: 106153956
            NVE: 5518534
            EPA: 110232451
            ATEN: 116304718
            ADF: 107355681
            AMIL: 114957735
            PDAM: 113665965
            SPIS: 111337713
            DGT: 114516421
            XEN: 124436356
            HMG: 100205038
            TAD: TRIADDRAFT_12816
            MBR: MONBRDRAFT_31627
            SRE: PTSG_12894
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.1.312
            IUBMB Enzyme Nomenclature: 2.4.1.312
            ExPASy - ENZYME nomenclature database: 2.4.1.312
            BRENDA, the Enzyme Database: 2.4.1.312
///
