ENTRY       EC 2.4.1.142                Enzyme
NAME        chitobiosyldiphosphodolichol beta-mannosyltransferase;
            guanosine diphosphomannose-dolichol diphosphochitobiose mannosyltransferase;
            GDP-mannose-dolichol diphosphochitobiose mannosyltransferase;
            GDP-mannose:chitobiosyldiphosphodolichol beta-D-mannosyltransferase
CLASS       Transferases;
            Glycosyltransferases;
            Hexosyltransferases
SYSNAME     GDP-alpha-D-mannose:N-acetyl-beta-D-glucosaminyl-(1->4)-N-acetyl-alpha-D-glucosaminyl-diphosphodolichol 4-beta-D-mannosyltransferase (configuration-inverting)
REACTION    GDP-alpha-D-mannose + N-acetyl-beta-D-glucosaminyl-(1->4)-N-acetyl-alpha-D-glucosaminyl-diphosphodolichol = GDP + beta-D-mannosyl-(1->4)-N-acetyl-beta-D-glucosaminyl-(1->4)-N-acetyl-alpha-D-glucosaminyl-diphosphodolichol [RN:R04502 R05972]
ALL_REAC    R04502 R05972(G)
SUBSTRATE   GDP-alpha-D-mannose [CPD:C00096];
            N-acetyl-beta-D-glucosaminyl-(1->4)-N-acetyl-alpha-D-glucosaminyl-diphosphodolichol
PRODUCT     GDP [CPD:C00035];
            beta-D-mannosyl-(1->4)-N-acetyl-beta-D-glucosaminyl-(1->4)-N-acetyl-alpha-D-glucosaminyl-diphosphodolichol
HISTORY     EC 2.4.1.142 created 1984, modified 2001
REFERENCE   1  [PMID:6215245]
  AUTHORS   Sharma CB, Lehle L, Tanner W.
  TITLE     Solubilization and characterization of the initial enzymes of the dolichol pathway from yeast.
  JOURNAL   Eur J Biochem 126:319-25 (1982)
            DOI:10.1111/j.1432-1033.1982.tb06781.x
REFERENCE   2  [PMID:10704531]
  AUTHORS   Takahashi T, Honda R, Nishikawa Y
  TITLE     Cloning of the human cDNA which can complement the defect of the yeast mannosyltransferase I-deficient mutant alg 1.
  JOURNAL   Glycobiology 10:321-7 (2000)
            DOI:10.1093/glycob/10.3.321
  SEQUENCE  [hsa:56052]
PATHWAY     ec00510  N-Glycan biosynthesis
            ec00513  Various types of N-glycan biosynthesis
            ec01100  Metabolic pathways
ORTHOLOGY   K03842  beta-1,4-mannosyltransferase
GENES       HSA: 56052(ALG1)
            PTR: 453895(ALG1)
            PPS: 100982195(ALG1)
            GGO: 101140257(ALG1) 115934039(ALG1L)
            PON: 100173370(ALG1) 100431263
            NLE: 100602863(ALG1)
            HMH: 116462227(ALG1)
            MCC: 710713(ALG1)
            MCF: 101865928(ALG1)
            MTHB: 126944655
            MNI: 105467821(ALG1)
            CSAB: 103227830(ALG1)
            CATY: 105572133(ALG1)
            PANU: 101017965(ALG1)
            TGE: 112613706(ALG1)
            MLEU: 105538578(ALG1)
            RRO: 104654665(ALG1)
            RBB: 108538315(ALG1)
            TFN: 117097686(ALG1)
            PTEH: 111551656(ALG1)
            CANG: 105525645(ALG1)
            CJC: 100400085(ALG1)
            SBQ: 101032945(ALG1)
            CIMI: 108287539(ALG1)
            CSYR: 103255713(ALG1)
            MMUR: 105859711(ALG1)
            LCAT: 123632353(ALG1)
            PCOQ: 105813123(ALG1) 105820274
            OGA: 100962479(ALG1)
            MMU: 208211(Alg1)
            MCAL: 110311450(Alg1)
            MPAH: 110329829(Alg1)
            RNO: 360475(Alg1)
            MCOC: 116084554(Alg1)
            ANU: 117710617(Alg1)
            MUN: 110548788(Alg1)
            CGE: 100773731(Alg1)
            MAUA: 101844853(Alg1)
            PLEU: 114682437(Alg1)
            MORG: 121463801(Alg1)
            MFOT: 126496787
            AAMP: 119812766(Alg1)
            NGI: 103744783(Alg1)
            HGL: 101706108(Alg1)
            CPOC: 100723491(Alg1)
            CCAN: 109698326(Alg1)
            DORD: 105982207(Alg1)
            DSP: 122123868(Alg1)
            NCAR: 124970139
            OCU: 100353396
            OPI: 101523686(ALG1)
            TUP: 102498955(ALG1)
            GVR: 103587611(ALG1)
            CFA: 490017(ALG1)
            CLUD: 112640405(ALG1)
            VVP: 112923295(ALG1)
            VLG: 121488237(ALG1)
            AML: 100474990(ALG1)
            UMR: 103668569(ALG1)
            UAH: 113270823(ALG1)
            UAR: 123783270(ALG1)
            ELK: 111156001
            LLV: 125090784
            MPUF: 101681035(ALG1)
            NVS: 122895257(ALG1)
            ORO: 101374118(ALG1)
            EJU: 114219888(ALG1)
            ZCA: 113932990(ALG1)
            MLX: 118021806(ALG1)
            NSU: 110587879(ALG1)
            LWW: 102741739(ALG1)
            FCA: 101091331(ALG1)
            PYU: 121019561(ALG1)
            PBG: 122471700(ALG1)
            LRUF: 124517978
            PTG: 102966396(ALG1)
            PPAD: 109278289(ALG1)
            AJU: 106978824(ALG1)
            HHV: 120236506(ALG1)
            BTA: 507210(ALG1)
            BOM: 102269961(ALG1)
            BIU: 109578685(ALG1)
            BBUB: 102393158(ALG1)
            BBIS: 104988939(ALG1)
            CHX: 102187731(ALG1)
            OAS: 101104800(ALG1)
            ODA: 120874726(ALG1)
            CCAD: 122433192(ALG1)
            SSC: 100524193(ALG1)
            CFR: 102503439(ALG1)
            CBAI: 105065762(ALG1)
            CDK: 105098401(ALG1)
            VPC: 102525185(ALG1)
            BACU: 103007281(ALG1)
            LVE: 103086066(ALG1)
            OOR: 101274998(ALG1)
            DLE: 111185277(ALG1)
            PCAD: 102995349(ALG1)
            PSIU: 116740326(ALG1)
            ECB: 100147524(ALG1)
            EPZ: 103563126(ALG1)
            EAI: 106826034(ALG1)
            MYB: 102247170(ALG1)
            MYD: 102770836(ALG1)
            MMYO: 118656164(ALG1)
            MLF: 102436563(ALG1)
            MNA: 107538286(ALG1)
            PKL: 118703590(ALG1)
            HAI: 109392138(ALG1)
            DRO: 112298385(ALG1)
            SHON: 118975824(ALG1)
            AJM: 119047988(ALG1)
            PDIC: 114502529(ALG1)
            PHAS: 123807159(ALG1)
            MMF: 118642668(ALG1)
            RFQ: 117019721(ALG1)
            PALE: 102878656(ALG1)
            PGIG: 120620363(ALG1)
            PVP: 105303074(ALG1)
            RAY: 107518985(ALG1)
            MJV: 108406665(ALG1)
            TOD: 119241958(ALG1)
            SARA: 101554114(ALG1)
            LAV: 100667810(ALG1)
            TMU: 101350793
            ETF: 101640906(ALG1)
            DNM: 101411778(ALG1)
            MDO: 100026716(ALG1)
            GAS: 123232766(ALG1)
            SHR: 100924461(ALG1)
            AFZ: 127539831
            PCW: 110203198(ALG1)
            OAA: 114809056(ALG1) 114812198
            GGA: 416393(ALG1)
            PCOC: 116230297(ALG1)
            MGP: 100548716
            CJO: 107320944(ALG1)
            NMEL: 110405759(ALG1)
            APLA: 101797669(ALG1)
            ACYG: 106046345(ALG1)
            AFUL: 116495481(ALG1)
            TGU: 100223607(ALG1)
            LSR: 110470213(ALG1)
            SCAN: 103817955(ALG1)
            PMOA: 120513098(ALG1)
            OTC: 121337187(ALG1)
            PRUF: 121350752(ALG1)
            GFR: 102038240(ALG1)
            FAB: 101813767(ALG1)
            PHI: 102110968(ALG1)
            PMAJ: 107211330(ALG1)
            CCAE: 111935852(ALG1)
            CCW: 104684651(ALG1)
            CBRC: 103620519(ALG1)
            ETL: 114060236(ALG1)
            ZAB: 102072026(ALG1)
            ACHL: 103797576(ALG1)
            FPG: 101919558(ALG1)
            FCH: 102052995(ALG1)
            CLV: 102084166(ALG1)
            EGZ: 104127217(ALG1)
            NNI: 104023535(ALG1)
            PLET: 104614594(ALG1)
            PCRI: 104027457
            PCAO: 104039750
            ACUN: 113485519(ALG1)
            TALA: 104355769(ALG1)
            PADL: 103917192(ALG1)
            AFOR: 103897302(ALG1)
            ACHC: 115335859(ALG1)
            HALD: 104310813
            HLE: 104830398(ALG1)
            AGEN: 126034298
            GCL: 127022642
            CCRI: 104166312(ALG1)
            CSTI: 104550033(ALG1)
            EHS: 104509295(ALG1)
            CMAC: 104473584(ALG1)
            MUI: 104540451(ALG1)
            FGA: 104069848
            LDI: 104340654
            OHA: 104336116(ALG1)
            NNT: 104410732(ALG1)
            DPUB: 104299245(ALG1)
            PGUU: 104458627
            CPEA: 104386787(ALG1)
            AVIT: 104268026
            CVF: 104292213(ALG1)
            CUCA: 104068202(ALG1)
            TEO: 104383213(ALG1)
            BRHI: 104493725(ALG1)
            AAM: 106500002(ALG1)
            AROW: 112965135(ALG1)
            NPD: 112955678(ALG1)
            TGT: 104570251
            DNE: 112981065(ALG1)
            SCAM: 104147559(ALG1)
            ASN: 102385977(ALG1)
            AMJ: 102560208(ALG1)
            PSS: 102447088(ALG1)
            CMY: 102944470(ALG1)
            CPIC: 101939553(ALG1)
            TST: 117883954(ALG1)
            CABI: 116819177(ALG1)
            MRV: 120373499(ALG1)
            ACS: 100561527(alg1)
            PVT: 110085605(ALG1)
            SUND: 121914774(ALG1)
            PBI: 103064195(ALG1)
            PMUR: 107295340(ALG1) 107299043
            CTIG: 120310888(ALG1)
            TSR: 106549573(ALG1)
            PGUT: 117667277(ALG1)
            VKO: 123017270(ALG1)
            PMUA: 114584218(ALG1)
            ZVI: 118093075(ALG1)
            GJA: 107114193(ALG1)
            STOW: 125431794(ALG1)
            XLA: 100037043(alg1.L)
            XTR: 594994(alg1)
            NPR: 108802292(ALG1)
            RTEM: 120943610(ALG1)
            BBUF: 121007743(ALG1)
            BGAR: 122945852(ALG1)
            DRE: 334161(alg1)
            SRX: 107733873 107738611
            SANH: 107680860 107690237
            SGH: 107568154(alg1) 107568161 107580414
            CCAR: 109057918 109057945(alg1)
            CAUA: 113042932 113046998
            CGIB: 127948873 127953767
            PPRM: 120489543(alg1)
            MAMB: 125275981(alg1)
            CIDE: 127509404
            MASI: 127450099 127451554
            IPU: 108256341(alg1)
            PHYP: 113546898(alg1)
            SMEO: 124396902(alg1)
            TFD: 113637454(alg1)
            AMEX: 103033036(alg1)
            EEE: 113572876(alg1)
            TRU: 101075446(alg1)
            TNG: GSTEN00015457G001 GSTEN00021284G001
            LCO: 104923395(alg1)
            NCC: 104948568(alg1)
            ELY: 117268034(alg1)
            EFO: 125879544(alg1)
            PLEP: 121956681(alg1)
            SLUC: 116063761(alg1)
            ECRA: 117957632(alg1)
            ESP: 116702967(alg1)
            PFLV: 114570332(alg1)
            GAT: 120827557(alg1)
            PPUG: 119221009(alg1)
            MSAM: 119884373 119895088(alg1)
            CUD: 121503931(alg1)
            ALAT: 119014720(alg1)
            MZE: 101470141(alg1)
            ONL: 100699734(alg1)
            OAU: 116314268(alg1)
            OLA: 101157620(alg1)
            OML: 112146576(alg1)
            XMA: 102225456(alg1)
            XCO: 114159794(alg1)
            XHE: 116735689(alg1)
            PRET: 103469070(alg1)
            PFOR: 103132206(alg1)
            PLAI: 106940683(alg1)
            PMEI: 106934316(alg1)
            GAF: 122821654(alg1)
            CVG: 107088937(alg1)
            CTUL: 119796873(alg1)
            GMU: 124862748 124864258
            NFU: 107395405(alg1)
            KMR: 108229762(alg1)
            ALIM: 106511879 106535780(alg1)
            NWH: 119421192(alg1)
            AOCE: 111567271(alg1)
            MCEP: 124997952(alg1)
            CSEM: 103393481(alg1)
            POV: 109634248(alg1)
            SSEN: 122784888(alg1)
            HHIP: 117765845(alg1)
            HSP: 118123985(alg1)
            LCF: 108888581
            SDU: 111217543(alg1)
            SLAL: 111669732(alg1)
            XGL: 120782994(alg1)
            HCQ: 109527774(alg1)
            SSCV: 125983297
            BPEC: 110154480(alg1)
            MALB: 109962851(alg1)
            BSPL: 114860525(alg1)
            SASA: 106565682(alg1) 106594383
            STRU: 115147231 115181485
            OTW: 112240312 121839580
            OMY: 110494400 110512418
            OGO: 124018607 124027274
            SALP: 112075909 112075910
            SNH: 120042341 120042352
            CCLU: 121551676(alg1) 121570339
            ELS: 105030586(alg1)
            SFM: 108941805(alg1)
            PKI: 111849308(alg1)
            AANG: 118216009(alg1)
            LOC: 102698501(alg1)
            PSPA: 121300876(alg1)
            ARUT: 117431295(alg1)
            PSEX: 120541922(alg1)
            LCM: 102355761(ALG1)
            CMK: 103178836(alg1)
            RTP: 109914501(alg1) 109935885
            BFO: 118428827
            BBEL: 109483457
            CIN: 100177331
            SCLV: 120327695
            SPU: 115918808 587377
            APLC: 110986124
            AJC: 117118524
            SKO: 100370845
            DME: Dmel_CG18012(Alg1)
            DER: 6551888
            DSE: 6616677
            DSI: Dsimw501_GD20206(Dsim_GD20206)
            DYA: Dyak_GE25241
            DAN: 6501027
            DSR: 110189921
            DPO: 6897950
            DPE: 6594245
            DMN: 108154210
            DWI: 6647805
            DGR: 6568205
            DMO: Dmoj_GI23885
            DAZ: 108621223
            DNV: 108658781
            DHE: 111601361
            DVI: 6629657
            CCAT: 101458669
            BOD: 106617422
            RZE: 108364280 108364281
            MDE: 101889251
            SCAC: 106081613
            LCQ: 111684389 111687151
            LSQ: 119606838 119610734
            HIS: 119659899
            AGA: AgaP_AGAP003551
            ACOZ: 120951414
            AARA: 120896784
            ASTE: 118503616
            AAG: 5577325
            AALB: 109427220 115257312 115261429
            CQU: CpipJ_CPIJ007482
            CPII: 120427944
            CNS: 116342341
            BCOO: 119078029
            AME: 551379
            ACER: 108000117
            ALAB: 122713629
            BIM: 100742534
            BBIF: 117214370
            BVK: 117231475
            BVAN: 117166536
            BTER: 100651652
            BPYO: 122572938
            CCAL: 108629365
            OBB: 114881807
            MGEN: 117220867
            NMEA: 116432624
            CGIG: 122397180
            SOC: 105205199
            MPHA: 105839128
            AEC: 105152616
            ACEP: 105621774
            PBAR: 105426120
            VEM: 105566114 105570207
            HST: 105183269
            DQU: 106743337
            CFO: 105249084
            FEX: 115235904
            LHU: 105671350
            PGC: 109851867
            OBO: 105279534 105279549
            PCF: 106793480
            PFUC: 122516482
            VPS: 122628761
            NVI: 100117051
            CSOL: 105366973
            TPRE: 106659425
            MDL: 103569122
            CGLO: 123268799
            FAS: 105270827
            DAM: 107040967
            AGIF: 122853462
            CINS: 118067055
            LHT: 122499555
            CCIN: 107265628
            TCA: 664134
            DPA: 109546989
            SOY: 115880589
            ATD: 109606374
            CSET: 123314931
            AGB: 108912257
            LDC: 111503191
            NVL: 108566490
            APLN: 108737176
            PPYR: 116173657
            OTU: 111419741
            BMOR: 101745560
            MSEX: 115447799
            DPL: KGM_210335
            BANY: 112045672
            NIQ: 126774313
            PMAC: 106720740
            PPOT: 106101713
            PXU: 106121431
            PRAP: 111003457
            PBX: 123715481
            PNAP: 125057258
            ZCE: 119840838
            CCRC: 123694477
            HAW: 110375585
            HZE: 124634895
            TNL: 113497859
            SLIU: 111358746
            OFU: 114363652
            PXY: 105383608
            CFEL: 113366122
            API: 100166741
            DNX: 107162181
            AGS: 114125191
            RMD: 113559298
            BTAB: 109041451
            DCI: 103508500
            CLEC: 106663230
            HHAL: 106686253
            NLU: 111047467
            PHU: Phum_PHUM232220
            FOC: 113208595
            TPAL: 117653989
            ZNE: 110837343
            CSEC: 111862782
            SGRE: 126355003
            FCD: 110845894
            DPX: DAPPUDRAFT_304651
            DMK: 116935751
            DPZ: 124329121
            PVM: 113820919
            PJA: 122256879
            PCHN: 125033366
            PMOO: 119577950
            HAME: 121878068
            PCLA: 123757484
            PTRU: 123506390
            HAZT: 108679175
            EAF: 111701598
            LSM: 121121246
            PPOI: 119096045
            ISC: IscW_ISCW018248
            DSV: 119453289
            RSAN: 119400192
            RMP: 119179624
            VDE: 111250811
            VJA: 111266203
            TUT: 107367870 107367873
            DPTE: 113795843
            DFR: 124497450
            CSCU: 111612918
            PTEP: 107436820
            SDM: 118189400
            CEL: CELE_T26A5.4(algn-1)
            CBR: CBG_19680
            BMY: BM_BM6016(Bma-algn-1)
            LOA: LOAG_01802
            NAI: NECAME_11542
            TSP: Tsp_00267
            HRO: HELRODRAFT_101462
            LGI: LOTGIDRAFT_210506
            PCAN: 112556926
            BGT: 106054131
            GAE: 121378477
            HRF: 124142282
            HRJ: 124280908
            CRG: 105345972
            MYI: 110455665
            PMAX: 117331676
            MCAF: 127707409
            MMER: 123565050
            OBI: 106882808
            OSN: 115211047 115227148
            LAK: 106161266 106178901
            SMM: Smp_005010
            SHX: MS3_00004096(ALG1)
            OVI: T265_13012
            EGL: EGR_04226
            NVE: 5508433
            EPA: 110240934
            ATEN: 116297239
            ADF: 107356387
            AMIL: 114959309
            PDAM: 113669287
            SPIS: 111340400
            DGT: 114537768 114537943
            XEN: 124453255
            TAD: TRIADDRAFT_33634
            AQU: 100640304
            ATH: AT1G16570
            ALY: 9326236
            CRB: 17899031
            CSAT: 104740340 104755977 104775758
            EUS: EUTSA_v10007520mg
            BRP: 103842844 103872447
            BNA: 106346759 106365597 106415989 106416106
            BOE: 106295497 106311945
            RSZ: 108812497 108830688 108831727
            THJ: 104808122
            CPAP: 110808818
            CIT: 102618309
            CIC: CICLE_v10001005mg
            PVY: 116113275 116125718
            MINC: 123229196
            TCC: 18611902
            GRA: 105803962
            GHI: 107900527 107900580 121209919
            GAB: 108454174 108473346 108473347
            DZI: 111299750
            EGR: 104448639
            GMX: 100789238
            GSJ: 114387943 114422105
            PVU: PHAVU_005G057900g
            VRA: 106762646
            VAR: 108334051
            VUN: 114185244
            CCAJ: 109813598
            APRC: 113853853
            MTR: 11416406
            CAM: 101496914
            PSAT: 127126831
            LJA: Lj3g3v2315540.1(Lj3g3v2315540.1)
            ADU: 107477916
            AIP: 107629906
            AHF: 112737600 112789728
            LANG: 109340589
            FVE: 101312809
            RCN: 112165329
            PPER: 18778429
            PMUM: 103325836
            PAVI: 110772884
            PDUL: 117626666
            MDM: 103435652 103445749
            PXB: 103936206 103939607 103945962
            ZJU: 107423363
            MNT: 21406624
            CSV: 101218297
            CMO: 103499272
            MCHA: 111017980
            CMAX: 111469703
            CMOS: 111451822
            CPEP: 111796158
            RCU: 8271840
            HBR: 110647405
            MESC: 110624867
            POP: 18095521
            PEU: 105113808
            PALZ: 118038175
            JRE: 109018722
            CILL: 122314816
            QSU: 112014619 112021241 112024707
            QLO: 115983702
            TWL: 119989996
            VVI: 100247296
            VRI: 117907493
            SLY: 101244134
            SPEN: 107031903
            SOT: 102587872
            SSTN: 125865267
            CANN: 107844012
            NTA: 107777499 107778138
            NSY: 104226827
            NTO: 104098177
            NAU: 109233058
            INI: 109155997
            ITR: 115997451
            SIND: 105155191 105165506
            OEU: 111387922 111402403
            EGT: 105957105
            SSPL: 121775584 121776108
            APAN: 127248072
            HAN: 110889756
            ECAD: 122591229
            LSV: 111914429
            CCAV: 112507769
            DCR: 108215574
            CSIN: 114282856 114317551
            BVG: 104902686
            SOE: 110785228
            CQI: 110691945 110701994
            NNU: 104608625
            MING: 122077078
            TSS: 122655984
            PSOM: 113283512 113346270 113356223
            OSA: 4331831 4341323
            DOSA: Os03t0180700-01(Os03g0180700)
            OBR: 102709541
            BDI: 100828564
            ATS: 109736324 109753462
            TDC: 119284537 119291652 119302681
            TAES: 123084710 123093393 123098666 123104615 123122393
            TUA: 125510179
            LPER: 127296209
            SBI: 8082012
            ZMA: 100282626 109942894
            SITA: 101780939
            SVS: 117840629
            PVIR: 120647110 120689864
            PHAI: 112874446
            PDA: 103711321 120106571
            EGU: 105060664
            MUS: 103995356
            ZOF: 122052098 122056607
            DCT: 110104743
            PEQ: 110022877
            AOF: 109820107
            NCOL: 116263269
            ATR: 18446975
            SMO: SELMODRAFT_82712
            PPP: 112275208
            CRE: CHLRE_12g516550v5
            VCN: VOLCADRAFT_57730
            MNG: MNEG_3336
            CSL: COCSUDRAFT_13297
            CVR: CHLNCDRAFT_142075
            APRO: F751_2569
            OLU: OSTLU_18368
            OTA: OT_ostta16g02020
            BPG: Bathy16g01550
            MIS: MICPUN_68238
            MPP: MICPUCDRAFT_2692
            CME: CYME_CMR050C
            GSL: Gasu_12290
            SCE: YBR110W(ALG1)
            SEUB: DI49_1141
            SPAO: SPAR_B02110
            AGO: AGOS_ADL338C
            ERC: Ecym_3466
            KLA: KLLA0_B09405g
            KMX: KLMA_80292(ALG1)
            LTH: KLTH0F10604g
            VPO: Kpol_1065p18
            ZRO: ZYRO0C16368g
            CGR: CAGL0K12342g
            NCS: NCAS_0I01090(NCAS0I01090)
            NDI: NDAI_0A07910(NDAI0A07910)
            TPF: TPHA_0A03560(TPHA0A03560)
            TBL: TBLA_0H01550(TBLA0H01550)
            TGB: HG536_0B02170
            TDL: TDEL_0C05030(TDEL0C05030)
            KAF: KAFR_0D02690(KAFR0D02690)
            KNG: KNAG_0B01470(KNAG0B01470)
            ZMK: HG535_0A02230
            PPA: PAS_chr2-1_0759
            DHA: DEHA2D10516g
            PIC: PICST_39314(ALG1)
            PGU: PGUG_04668
            SPAA: SPAPADRAFT_58808
            LEL: LELG_04510
            CAL: CAALFM_C406000WA(ALG1)
            CTP: CTRG_03901
            COT: CORT_0B01640
            CDU: CD36_45550
            CTEN: CANTEDRAFT_101732
            YLI: YALI0E34133g
            CLU: CLUG_01323
            CLUS: A9F13_06g01287
            CAUR: CJI97_002931
            SLB: AWJ20_4743(ALG1)
            PKZ: C5L36_0A08390
            BNN: FOA43_003844
            BBRX: BRETT_000555
            OPA: HPODL_04499
            SLUD: SCDLUD_000575
            NCR: NCU07261
            NTE: NEUTE1DRAFT121451(NEUTE1DRAFT_121451)
            SMP: SMAC_00796
            PAN: PODANS72p130
            MTM: MYCTH_2298352
            CTHR: CTHT_0035300
            MGR: MGG_10494
            PPEI: PpBr36_00107
            TMN: UCRPA7_3377
            SSCK: SPSK_09170
            FGR: FGSG_09631
            FPU: FPSE_05911
            FVR: FVEG_04190
            FOX: FOXG_06338
            NHE: NECHADRAFT_91181
            TRE: TRIREDRAFT_103850
            TRR: M419DRAFT_5621
            MAW: MAC_06369
            MAJ: MAA_05105
            CMT: CCM_04210
            PLJ: VFPFJ_00832
            VAL: VDBG_00999
            VDA: VDAG_00610
            CFJ: CFIO01_03667
            CLUP: CLUP02_17726
            CHIG: CH63R_13965
            SAPO: SAPIO_CDS8446
            ELA: UCREL1_1987
            PFY: PFICI_04935
            SSL: SS1G_02996
            BFU: BCIN_06g07440(Bcalg1)
            MBE: MBM_01584
            PSCO: LY89DRAFT_697098
            GLZ: GLAREA_12739
            ANI: AN5346.2
            AFM: AFUA_6G14180
            ACT: ACLA_087290
            NFI: NFIA_060060
            AOR: AO090103000403
            ANG: ANI_1_124054(An06g01100)
            AFV: AFLA_013129
            ALUC: AKAW2_51942A(ALG1)
            ACHE: ACHE_10050A(ALG1)
            APUU: APUU_10155A(ALG1)
            PCS: Pc22g00440
            PDP: PDIP_46460
            TMF: PMAA_016060
            TRG: TRUGW13939_11699
            CIM: CIMG_02876
            CPW: CPC735_035820
            URE: UREG_02969
            PBL: PAAG_03450
            PBN: PADG_06380
            ABE: ARB_01551
            TVE: TRV_02548
            AJE: HCAG_08624
            BGH: BDBG_05786
            PNO: SNOG_09656
            PTE: PTT_11774
            BZE: COCCADRAFT_3086
            BSC: COCSADRAFT_118454
            BOR: COCMIDRAFT_88685
            AALT: CC77DRAFT_1021974
            ZTR: MYCGRDRAFT_72947(Mg84326)
            PFJ: MYCFIDRAFT_28456
            FFU: CLAFUR5_08849
            BCOM: BAUCODRAFT_34604
            NPA: UCRNP2_7078
            TML: GSTUM_00011329001
            SPO: SPAC23C4.14(alg1)
            CNE: CNA06670
            CNB: CNBA6490
            CNG: CNAG_00689
            CGI: CGB_A7480W
            TMS: TREMEDRAFT_45381
            TASA: A1Q1_07303
            TVS: TRAVEDRAFT_160169
            DSQ: DICSQDRAFT_66828
            PCO: PHACADRAFT_246222
            SHS: STEHIDRAFT_47713
            HIR: HETIRDRAFT_31631
            PSQ: PUNSTDRAFT_78889
            ADL: AURDEDRAFT_77986
            FME: FOMMEDRAFT_107171
            GTR: GLOTRDRAFT_69536
            LBC: LACBIDRAFT_300879(ALG1)
            CCI: CC1G_03729
            ABP: AGABI1DRAFT51041(AGABI1DRAFT_51041)
            ABV: AGABI2DRAFT197784(AGABI2DRAFT_197784)
            PCUB: JR316_0000774
            MRR: Moror_339
            MORE: E1B28_009832
            SCM: SCHCO_048280(SCHCODRAFT_048280)
            CPUT: CONPUDRAFT_94665
            SLA: SERLADRAFT_478855
            WSE: WALSEDRAFT_61318
            WIC: J056_000994
            UMA: UMAG_04649
            PFP: PFL1_04546
            MGL: MGL_3730
            MRT: MRET_1696
            MSYM: MSY001_0066(ALG1)
            PGR: PGTG_10245
            MLR: MELLADRAFT_25337
            MBR: MONBRDRAFT_29828
            SRE: PTSG_12858
            DDI: DDB_G0286011(alg1)
            DPP: DICPUDRAFT_52859
            DFA: DFA_00740(alg1)
            EHI: EHI_028950(192.t00014)
            EDI: EDI_136480
            EIV: EIN_484820
            ACAN: ACA1_270180
            BEQ: BEWA_012290
            CPV: cgd7_1810
            CHO: Chro.70211
            TGO: TGME49_230590
            TET: TTHERM_00954200
            PTM: GSPATT00028628001
            SMIN: v1.2.027383.t1(symbB.v1.2.027383.t1)
            PTI: PHATRDRAFT_14002
            FCY: FRACYDRAFT_273942
            TPS: THAPSDRAFT_14643
            AAF: AURANDRAFT_23258
            PIF: PITG_11648
            PSOJ: PHYSODRAFT_554865
            SPAR: SPRG_12416
            GTT: GUITHDRAFT_166291
            TBR: Tb10.389.0250
            TBG: TbgDal_X15970
            TCR: 504215.20
            LMA: LMJF_18_0900
            LIF: LINJ_18_0900
            LDO: LDBPK_180900
            LMI: LMXM_18_0900
            LBZ: LBRM_18_0960
            LPAN: LPMP_180900
            NGR: NAEGRDRAFT_1813
            TVA: TVAG_2v0168360 TVAG_2v0528650
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.1.142
            IUBMB Enzyme Nomenclature: 2.4.1.142
            ExPASy - ENZYME nomenclature database: 2.4.1.142
            BRENDA, the Enzyme Database: 2.4.1.142
            CAS: 83380-85-2
///
