ENTRY       EC 2.4.1.149                Enzyme
NAME        N-acetyllactosaminide beta-1,3-N-acetylglucosaminyltransferase;
            uridine diphosphoacetylglucosamine-acetyllactosaminide beta1->3-acetylglucosaminyltransferase;
            poly-N-acetyllactosamine extension enzyme;
            Galbeta1->4GlcNAc-R beta1->3 N-acetylglucosaminyltransferase;
            UDP-GlcNAc:GalR beta-D-3-N-acetylglucosaminyltransferase;
            N-acetyllactosamine beta(1-3)N-acetylglucosaminyltransferase;
            UDP-GlcNAc:Galbeta1->4GlcNAcbeta-Rbeta1->3-N-acetylglucosaminyltransferase;
            GnTE;
            UDP-N-acetyl-D-glucosamine:beta-D-galactosyl-1,4-N-acetyl-D-glucosamine beta-1,3-acetyl-D-glucosaminyltransferase;
            beta-galactosyl-N-acetylglucosaminylgalactosylglucosyl-ceramide beta-1,3-acetylglucosaminyltransferase;
            UDP-N-acetyl-D-glucosamine:beta-D-galactosyl-(1->4)-N-acetyl-D-glucosamine 3-beta-N-acetyl-D-glucosaminyltransferase
CLASS       Transferases;
            Glycosyltransferases;
            Hexosyltransferases
SYSNAME     UDP-N-acetyl-alpha-D-glucosamine:beta-D-galactosyl-(1->4)-N-acetyl-beta-D-glucosaminyl-R 3-beta N-acetylglucosaminyltransferase (configuration-inverting)
REACTION    UDP-N-acetyl-alpha-D-glucosamine + beta-D-galactosyl-(1->4)-N-acetyl-beta-D-glucosaminyl-R = UDP + N-acetyl-beta-D-glucosaminyl-(1->3)-beta-D-galactosyl-(1->4)-N-acetyl-beta-D-glucosaminyl-R [RN:R02789]
ALL_REAC    R02789 > R04659 R05974(G) R05975(G)
SUBSTRATE   UDP-N-acetyl-alpha-D-glucosamine [CPD:C00043];
            beta-D-galactosyl-(1->4)-N-acetyl-beta-D-glucosaminyl-R [CPD:C00694]
PRODUCT     UDP [CPD:C00015];
            N-acetyl-beta-D-glucosaminyl-(1->3)-beta-D-galactosyl-(1->4)-N-acetyl-beta-D-glucosaminyl-R [CPD:C04890]
COMMENT     Acts on beta-galactosyl-1,4-N-acetylglucosaminyl termini on glycoproteins, glycolipids, and oligosaccharides.
HISTORY     EC 2.4.1.149 created 1984 (EC 2.4.1.163 created 1989, incorporated 2016), modified 2016
REFERENCE   1  [PMID:6219989]
  AUTHORS   van den Eijnden DH, Winterwerp H, Smeeman P, Schiphorst WE.
  TITLE     Novikoff ascites tumor cells contain N-acetyllactosaminide beta 1 leads to 3 and beta 1 leads to 6 N-acetylglucosaminyltransferase activity.
  JOURNAL   J Biol Chem 258:3435-7 (1983)
REFERENCE   2  [PMID:6238026]
  AUTHORS   Basu M, Basu S.
  TITLE     Biosynthesis in vitro of Ii core glycosphingolipids from neolactotetraosylceramide by beta 1-3- and beta 1-6-N-acetylglucosaminyltransferases from mouse T-lymphoma.
  JOURNAL   J Biol Chem 259:12557-62 (1984)
REFERENCE   3  [PMID:3160874]
  AUTHORS   Takeya A, Hosomi O, Kogure T.
  TITLE     The presence of N-acetyllactosamine and lactose: beta (1-3)N-acetylglucosaminyltransferase activity in human urine.
  JOURNAL   Jpn J Med Sci Biol 38:1-8 (1985)
PATHWAY     ec00533  Glycosaminoglycan biosynthesis - keratan sulfate
            ec00601  Glycosphingolipid biosynthesis - lacto and neolacto series
            ec01100  Metabolic pathways
ORTHOLOGY   K00741  N-acetyllactosaminide beta-1,3-N-acetylglucosaminyltransferase
            K07970  beta-1,3-N-acetylglucosaminyltransferase 3
            K07971  beta-1,3-N-acetylglucosaminyltransferase 4
GENES       HSA: 10331(B3GNT3) 10678(B3GNT2) 79369(B3GNT4)
            PTR: 455847(B3GNT3) 744166(B3GNT4) 745838(B3GNT2)
            PPS: 100973625(B3GNT2) 100982200(B3GNT4) 100982986(B3GNT3)
            GGO: 101126374(B3GNT4) 101130700(B3GNT2) 101151557(B3GNT3)
            PON: 100433243(B3GNT3) 100437574(B3GNT4) 100461200(B3GNT2)
            NLE: 100585350(B3GNT4) 100596245(B3GNT3) 100607325(B3GNT2)
            HMH: 116477769(B3GNT4) 116478680(B3GNT3) 116483310(B3GNT2)
            MCC: 114674034(B3GNT3) 693396(B3GNT2) 702023(B3GNT4) 719221
            MCF: 102134304(B3GNT3) 102136094(B3GNT2) 102138868(B3GNT4)
            MTHB: 126930654 126933604 126942289
            MNI: 105465117(B3GNT2) 105489382(B3GNT3) 105494401(B3GNT4)
            CSAB: 103220181(B3GNT2) 103234153(B3GNT3) 103239303(B3GNT4)
            CATY: 105576451(B3GNT2) 105590983(B3GNT4) 105601677(B3GNT3)
            PANU: 100999863(B3GNT4) 101005136(B3GNT3) 110740360(B3GNT2)
            TGE: 112605389(B3GNT2) 112613343(B3GNT3) 112634791(B3GNT4)
            MLEU: 105527967(B3GNT4) 105544724(B3GNT2) 105546800(B3GNT3)
            RRO: 104660961(B3GNT3) 104666296(B3GNT4) 104666963(B3GNT2)
            RBB: 108517019(B3GNT2) 108534279(B3GNT3) 108541058(B3GNT4)
            TFN: 117076459(B3GNT3) 117089255(B3GNT4) 117099709(B3GNT2)
            PTEH: 111535806(B3GNT2) 111538144(B3GNT4) 111554311(B3GNT3)
            CANG: 105500325(B3GNT3) 105516324(B3GNT4) 105522332(B3GNT2)
            CJC: 100385332 100402866(LRRC43) 100404385(B3GNT3) 100407247(B3GNT2)
            SBQ: 101033879(B3GNT3) 101041127(B3GNT4) 101043174(B3GNT2) 104650627
            CIMI: 108284529(B3GNT3) 108299731(B3GNT2) 119466664(B3GNT4)
            CSYR: 103262124(B3GNT4) 103267198(B3GNT2)
            MMUR: 105854991(B3GNT3) 105871499(B3GNT2) 105880893(B3GNT4)
            LCAT: 123626083(B3GNT4) 123636957(B3GNT2) 123639536(B3GNT3)
            PCOQ: 105806102(B3GNT2) 105818103(B3GNT3) 105825654(B3GNT4)
            OGA: 100942684(B3GNT2) 100953341 100961131(B3GNT3) 100962903(B3GNT4)
            MMU: 231727(B3gnt4) 53625(B3gnt2) 72297(B3gnt3)
            MCAL: 110294452(B3gnt4) 110299618(B3gnt3) 110304431(B3gnt2)
            MPAH: 110312862(B3gnt4) 110330666(B3gnt2) 110337004(B3gnt3)
            RNO: 288752(B3gnt4) 290638(B3gnt3) 305571(B3gnt2)
            MCOC: 116068394(B3gnt4) 116071470(B3gnt3) 116076477
            ANU: 117698250(B3gnt4) 117712990(B3gnt2) 117721784(B3gnt3)
            MUN: 110539904(B3gnt2) 110545326(B3gnt4) 110549208(B3gnt3)
            CGE: 100766691(B3gnt2) 100769077(B3gnt4) 100773213(B3gnt3)
            MAUA: 101827726(B3gnt3) 101828486(B3gnt4) 106021159(B3gnt2)
            PLEU: 114687946(B3gnt3) 114697946(B3gnt2) 114704538(B3gnt4)
            MORG: 121445925(B3gnt4) 121459596(B3gnt2) 121462729(B3gnt3)
            MFOT: 126491824 126500771 126504290
            AAMP: 119811571(B3gnt3) 119814622(B3gnt2) 119824329(B3gnt4)
            NGI: 103726889(B3gnt3) 103739056(B3gnt4) 103743255(B3gnt2)
            HGL: 101697436(B3gnt4) 101713138(B3gnt3) 101714518 101723595(B3gnt2)
            CPOC: 100713343(B3gnt3) 100716065(B3gnt2)
            CCAN: 109684612(B3gnt4) 109698339(B3gnt3) 109698721(B3gnt2)
            DORD: 105990203(B3gnt2) 105990626(B3gnt4)
            DSP: 122098497(B3gnt4) 122100853(B3gnt3) 122117461(B3gnt2)
            NCAR: 124963539 124969063 124991539
            OCU: 100342947 103345065
            OPI: 101522367(B3GNT2) 101527594(B3GNT3) 101534499(B3GNT4)
            TUP: 102471847(B3GNT2) 102472378(B3GNT3) 102485148(B3GNT4)
            GVR: 103589191(B3GNT2) 103593680(B3GNT3) 103594261(B3GNT4)
            CFA: 111097775(B3GNT2) 484831(B3GNT3) 486255(B3GNT4)
            CLUD: 112666725(B3GNT3) 112673200(B3GNT2) 112676496(B3GNT4)
            VVP: 112913174(B3GNT3) 112915284(B3GNT2) 112935241(B3GNT4)
            VLG: 121475586(B3GNT4) 121490520(B3GNT2) 121494311(B3GNT3)
            AML: 100473756(B3GNT3) 100480301(B3GNT4) 100484275(B3GNT2)
            UMR: 103661263(B3GNT4) 103671308(B3GNT2) 103675168(B3GNT3)
            UAH: 113245108(B3GNT2) 113256690(B3GNT3) 113266926(B3GNT4)
            UAR: 123779499(B3GNT4) 123780002(B3GNT3) 123785971(B3GNT2)
            ELK: 111144118 111148065 111156471
            LLV: 125082203 125082431 125109694
            MPUF: 101671876(B3GNT2) 101680053(B3GNT4) 101688106(B3GNT3)
            NVS: 122901975(B3GNT4) 122903972 122909602(B3GNT3) 122916515(B3GNT2) 122916741
            ORO: 101368545(B3GNT3) 101372054(B3GNT4) 101381726(B3GNT2)
            EJU: 114198298(B3GNT2) 114203104 114203109 114226652(B3GNT3)
            ZCA: 113913239(B3GNT4) 113917507(B3GNT3) 113936914(B3GNT2)
            MLX: 118005244(B3GNT3) 118008075(B3GNT2) 118018427(B3GNT4)
            NSU: 110574500(B3GNT3) 110588273(B3GNT4) 110588729(B3GNT2)
            LWW: 102727736(B3GNT4) 102728088(B3GNT3) 102742777(B3GNT2)
            FCA: 101080523(B3GNT2) 101092089(B3GNT3) 101092795(B3GNT4)
            PYU: 121010990(B3GNT3) 121022299(B3GNT2) 121026229(B3GNT4)
            PBG: 122470176(B3GNT4) 122487077(B3GNT3) 122496894(B3GNT2)
            LRUF: 124502976 124518139 124524160
            PTG: 102953748(B3GNT2) 102965987(B3GNT3) 102969555(B3GNT4)
            PPAD: 109247961(B3GNT3) 109256689(B3GNT2) 109277706(B3GNT4)
            AJU: 106967555(B3GNT4) 106969093(B3GNT3) 106973472(B3GNT2)
            HHV: 120237169(B3GNT2) 120239150(B3GNT3) 120245871(B3GNT4)
            BTA: 515585(B3GNT2) 534619(B3GNT4) 781689 784997(B3GNT3)
            BOM: 102277608 102278923(B3GNT4) 102281061(B3GNT3) 102285789(B3GNT2)
            BIU: 109560124 109560822(B3GNT3) 109566200(B3GNT2) 109568239 109571378(B3GNT4)
            BBUB: 102397471 102400108(B3GNT3) 102400497(B3GNT2) 102405446(B3GNT4)
            BBIS: 104989602(B3GNT4) 104992682(B3GNT3) 105005329(B3GNT2)
            CHX: 102168846(B3GNT4) 102171777(B3GNT3) 102172908(B3GNT2)
            OAS: 101102267(B3GNT4) 101113066(B3GNT3) 101117403(B3GNT2)
            ODA: 120851323(B3GNT2) 120864228(B3GNT3) 120871057(B3GNT4)
            CCAD: 122424004(B3GNT4) 122440724(B3GNT3) 122441817(B3GNT2)
            SSC: 100518473(B3GNT3) 100524195(B3GNT2) 100736645(B3GNT4)
            CFR: 102506509(B3GNT2) 102512477(B3GNT3)
            CBAI: 105066542(B3GNT2) 105080640(B3GNT4) 105082559(B3GNT3)
            CDK: 105097252(B3GNT2) 105101856(B3GNT3)
            VPC: 102531842(B3GNT2) 102538202(B3GNT3)
            BACU: 103010834(B3GNT4) 103012961(B3GNT3) 103013589(B3GNT2)
            LVE: 103079240(B3GNT2) 103080965(B3GNT3) 103086312(B3GNT4)
            OOR: 101277117(B3GNT4) 101282171(B3GNT3) 101290494(B3GNT2)
            DLE: 111166586(B3GNT3) 111183111 111186581(B3GNT2) 111186885(B3GNT4)
            PCAD: 102976518(B3GNT4) 102980178 102981094(B3GNT2) 102989486(B3GNT3) 112063850
            PSIU: 116739044(B3GNT4) 116750777(B3GNT3) 116764218(B3GNT2)
            ECB: 100060158(B3GNT4) 100064405(B3GNT2) 100146466(B3GNT3)
            EPZ: 103541201(B3GNT4) 103542315(B3GNT3) 103566217(B3GNT2)
            EAI: 106828376(B3GNT2) 106830835(B3GNT3) 106842309(B3GNT4)
            MYB: 102254606(B3GNT3) 102258133(B3GNT4) 106723541(B3GNT2)
            MYD: 102762333(B3GNT2) 102767713(B3GNT3) 102772504(B3GNT4)
            MMYO: 118658722(B3GNT3) 118668951(B3GNT2) 118678265(B3GNT4)
            MLF: 102428358(B3GNT3) 102432275(B3GNT4) 106694331(B3GNT2)
            MNA: 107535321(B3GNT3) 107537907(B3GNT2) 107541840(B3GNT4)
            PKL: 118717415(B3GNT2) 118722609 118725649(B3GNT4) 118725871(B3GNT3)
            HAI: 109377910(B3GNT2) 109382386(B3GNT3) 109386073(B3GNT4)
            DRO: 112297890(B3GNT2) 112305269(B3GNT3) 112310866(B3GNT4)
            SHON: 118975180 118975182 118988419(B3GNT2)
            AJM: 119043950 119046818(B3GNT3) 119046819 119062579(B3GNT2)
            PDIC: 114498576(B3GNT2) 114503731 114503735 114510011(B3GNT4)
            PHAS: 123811676(B3GNT2) 123822540(B3GNT4) 123828315 123828458
            MMF: 118616497(B3GNT3) 118630699(B3GNT2) 118640400(B3GNT4)
            RFQ: 117017690(B3GNT4) 117033196(B3GNT2) 117038056(B3GNT3)
            PALE: 102879999(B3GNT2) 102882932(B3GNT3) 102898492(B3GNT4)
            PGIG: 120606538(B3GNT3) 120616054(B3GNT4) 120621600(B3GNT2)
            PVP: 105296673(B3GNT3) 105308394(B3GNT2) 105311144(B3GNT4)
            RAY: 107515228(B3GNT4) 107519880(B3GNT2) 107521817(B3GNT3)
            MJV: 108388013(B3GNT3) 108390388(B3GNT4) 108393417(B3GNT2)
            TOD: 119241108(B3GNT3) 119245027(B3GNT4) 119258987(B3GNT2)
            SARA: 101553979(B3GNT3) 101556709(B3GNT2)
            LAV: 100656431(B3GNT2) 100667062(B3GNT4) 100673587(B3GNT3)
            TMU: 101351176 101354980
            ETF: 101640855(B3GNT3) 101645016(B3GNT2) 101663108(B3GNT4)
            DNM: 101417402(B3GNT4) 101423313(B3GNT2)
            MDO: 100010637(B3GNT3) 100022055(B3GNT4) 100031891(B3GNT2)
            GAS: 123232263(B3GNT3) 123232345(B3GNT4) 123234725(B3GNT2)
            SHR: 100920625(B3GNT3) 100928418(B3GNT2) 100929127(B3GNT4)
            AFZ: 127545239 127545427 127548122
            PCW: 110196776(B3GNT4) 110207715(B3GNT2) 110223495(B3GNT3)
            OAA: 100074841(B3GNT4) 100078191(B3GNT2) 100086714(B3GNT3)
            GGA: 100858043(B3GNT4) 112530425(B3GNT3) 421286(B3GNT2)
            PCOC: 116228603(B3GNT4) 116232562(B3GNT2) 116235881
            MGP: 100540421(B3GNT2) 100545749(B3GNT4) 100549756(B3GNT3)
            CJO: 107310873(B3GNT2) 107321114(B3GNT4) 107325454(B3GNT3)
            NMEL: 110388735(B3GNT3) 110395871(B3GNT2) 110406488(B3GNT4)
            APLA: 101793948(B3GNT2)
            ACYG: 106031126(B3GNT4) 106045606(B3GNT2) 106048207(B3GNT3)
            AFUL: 116487862(B3GNT2) 116496201(B3GNT4)
            TGU: 100217506(B3GNT2) 100226631(B3GNT4)
            LSR: 110474867(B3GNT2) 110478150(B3GNT4)
            SCAN: 103818157(B3GNT4) 103821345(B3GNT2)
            PMOA: 120506839(B3GNT2) 120509764(B3GNT4)
            OTC: 121335887(B3GNT2) 121339012(B3GNT4)
            PRUF: 121358800(B3GNT2) 121364954(B3GNT4)
            GFR: 102031557(B3GNT4) 102038254(B3GNT2)
            FAB: 101811159(B3GNT4) 101811829(B3GNT2)
            PHI: 102101528(B3GNT4) 102107608(B3GNT2)
            PMAJ: 107202442(B3GNT2) 107211771(B3GNT4)
            CCAE: 111926547(B3GNT2) 111936404(B3GNT4)
            CCW: 104688690(B3GNT4) 104696618(B3GNT2)
            CBRC: 103616036(B3GNT4) 103625009(B3GNT2)
            ETL: 114054988(B3GNT4) 114067254(B3GNT2)
            ZAB: 102063737(B3GNT4) 102073714(B3GNT2)
            ACHL: 103803617 103811624(B3GNT2)
            FPG: 101910333(B3GNT2) 101917583(B3GNT4) 106112886(B3GNT3)
            FCH: 102047111(B3GNT2) 102054592(B3GNT3) 102054954(B3GNT4)
            CLV: 102085751(B3GNT2) 102087378(B3GNT4) 102095902(B3GNT3)
            EGZ: 104122740(B3GNT4) 104124478(B3GNT3) 104129481(B3GNT2)
            NNI: 104013696(B3GNT3) 104014921(B3GNT2) 104020734(B3GNT4)
            PLET: 104627498(B3GNT2) 104627715(B3GNT4)
            PCRI: 104030819(B3GNT2) 104031680(B3GNT4) 104035360
            PCAO: 104041276(B3GNT4) 104044953(B3GNT2)
            ACUN: 113478588(B3GNT2) 113486316(B3GNT4)
            TALA: 104361694(B3GNT4) 104362774(B3GNT2) 116963233 122153644
            PADL: 103914568(B3GNT4) 103919575(B3GNT2)
            AFOR: 103899393(B3GNT3) 103901676(B3GNT2) 103902858(B3GNT4)
            ACHC: 115345075(B3GNT2) 115346606(B3GNT4) 115348859(B3GNT3)
            HALD: 104313609(B3GNT4) 104320083(B3GNT2)
            HLE: 104829181(B3GNT3) 104836259(B3GNT2) 104840884(B3GNT4)
            AGEN: 126038263 126040236 126041852
            GCL: 127014460 127022909
            CCRI: 104161362 104163480(B3GNT2)
            CSTI: 104552048(B3GNT2) 104555634(B3GNT4) 104562350
            EHS: 104509216(B3GNT4) 104514368(B3GNT2)
            CMAC: 104481180(B3GNT4) 104484684 104487694(B3GNT2)
            MUI: 104540502 104544135(B3GNT4) 104547014(B3GNT2)
            FGA: 104072679(B3GNT2) 104084067(B3GNT4)
            GSTE: 104253737(B3GNT4) 104260554(B3GNT2)
            LDI: 104348673(B3GNT2) 104352205(B3GNT4)
            MNB: 103769087(B3GNT4) 103773667 103778127(B3GNT2)
            OHA: 104329664(B3GNT2)
            NNT: 104405937(B3GNT2) 104410893(B3GNT4)
            DPUB: 104301218(B3GNT2) 104308478(B3GNT4)
            PGUU: 104465405(B3GNT2) 104465749
            ACAR: 104521240(B3GNT2) 104524767(B3GNT4) 104527704
            CPEA: 104385039(B3GNT2) 104389449(B3GNT4)
            AVIT: 104271044 104272031(B3GNT2) 104273431(B3GNT4)
            CVF: 104282269(B3GNT4) 104287995 104293031(B3GNT2)
            CUCA: 104055410(B3GNT2) 104058821(B3GNT4)
            TEO: 104375381 104378219(B3GNT4) 104382560(B3GNT2)
            BRHI: 104488489(B3GNT2) 104489191 104499521(B3GNT4)
            AAM: 106486607 106495676(B3GNT4) 106499878(B3GNT2)
            AROW: 112962528(B3GNT4) 112965649(B3GNT3) 112973197(B3GNT2)
            NPD: 112942954(B3GNT2) 112949098(B3GNT3) 112949411(B3GNT4)
            TGT: 104564931(B3GNT2) 104578308(B3GNT4)
            DNE: 112989389(B3GNT2) 112991844(B3GNT4) 112992748(B3GNT3)
            SCAM: 104138789(B3GNT4) 104151841(B3GNT2)
            ASN: 102370599(B3GNT2) 102373956(B3GNT3) 102377528(B3GNT4)
            AMJ: 102572682(B3GNT4) 102573235(B3GNT2) 106737906(B3GNT3)
            CPOO: 109312637(B3GNT4) 109318684(B3GNT3) 109319560(B3GNT2)
            GGN: 109290585(B3GNT4) 109296958(B3GNT2) 109302437(B3GNT3)
            PSS: 102443521(B3GNT3) 102444677(B3GNT4) 102453681 102460724(B3GNT2)
            CMY: 102933292 102935807(B3GNT4) 102936051(B3GNT2) 102944348(B3GNT3)
            CPIC: 101935467(B3GNT4) 101936651(B3GNT3) 101937115 101943630(B3GNT2) 103305821
            TST: 117869061(B3GNT3) 117874250(B3GNT2) 117880707 117888141(B3GNT4)
            CABI: 116815172(B3GNT2) 116833222(B3GNT3) 116836734(B3GNT4) 116838833
            MRV: 120391923(B3GNT3) 120400373(B3GNT2) 120409099
            ACS: 100554272(b3gnt2) 100566391(b3gnt4)
            PVT: 110072506(B3GNT3) 110077488(B3GNT2) 110083863(B3GNT4)
            SUND: 121916757(B3GNT4) 121916850(B3GNT2) 121936496(B3GNT3)
            PBI: 103052938(B3GNT2) 103061136(B3GNT3)
            PMUR: 107284337(B3GNT2) 107285005 107285006 107296837(B3GNT3) 114922368
            CTIG: 120299531(B3GNT3) 120307829(B3GNT2)
            TSR: 106540975(B3GNT2) 106556824
            PGUT: 117670585(B3GNT3) 117674466(B3GNT2)
            VKO: 123018694(B3GNT3) 123028682(B3GNT4) 123035710(B3GNT2)
            PMUA: 114587060(B3GNT4) 114588656(B3GNT3) 114593513(B3GNT2)
            ZVI: 118082649(B3GNT2) 118087801(B3GNT3) 118094177
            GJA: 107115872(B3GNT4) 107120629(B3GNT3) 107121952(B3GNT2)
            STOW: 125425314(B3GNT2) 125432362(B3GNT3) 125442503(B3GNT4)
            XLA: 108703715(b3gnt3.2.S) 108705729(b3gnt4.S) 108711807 108716744(b3gnt4.L) 414647(b3gnt2.L) 446358(b3gnt2.S) 734264(b3gnt3.2.L)
            XTR: 100145701(b3gnt3.2) 100170561(b3gnt2) 100380117(b3gnt3.1) 100491670(b3gnt4) 100494334 101733889 116409851
            NPR: 108786336(B3GNT2) 108787618(B3GNT4) 108790801 108793753 108803023
            RTEM: 120909662 120909687 120914440 120933672 120933692 120933745(B3GNT4) 120937751(B3GNT2)
            BBUF: 120988592(B3GNT4) 120989390(B3GNT3) 120999279(B3GNT2) 121009144
            BGAR: 122919843 122920562(B3GNT3) 122933975(B3GNT2) 122934738(B3GNT4)
            DRE: 100002020(b3gnt3.2) 100007286(si:dkey-175m17.6) 405766(b3gnt2a) 558930(si:dkey-160o24.3) 561172(b3gnt3.4) 793362(b3gnt2b)
            SRX: 107715381 107715967 107718504 107729991 107744608 107746084 107755313 107756177 107758521
            SANH: 107660790 107665060 107669315 107670832 107689838 107699974 107700302(b3gnt3) 107700808 107703838
            SGH: 107553573 107567918 107568313 107576349 107577595 107580023 107583559 107598544 107599054
            CCAR: 109056641 109070406 109071360 109071950 109083431 109088493 109097101 109097262 109099585 109101636 109108015
            CAUA: 113038504 113045106 113049247 113060288 113076681 113077616 113084790 113093176 113097583 113099571 113117394
            CGIB: 127942088 127949283 127963990 127976516 127985489(si:dkey-175m17.6) 128018881 128020143 128027136 128031743
            PPRM: 120460930 120460931 120465070(b3gnt2b) 120474104(b3gnt3.4) 120474110 120489093(b3gnt2a) 120494500
            MAMB: 125253396(si:dkey-175m17.6) 125268770(b3gnt2b) 125271830(b3gnt2a) 125275651(si:dkey-160o24.3) 125279505 125280378 125280419 125280600
            CIDE: 127494292(si:dkey-160o24.3) 127498317 127503845(si:dkey-175m17.6) 127517639 127520567
            MASI: 127411065 127412700(si:dkey-160o24.3) 127414726 127418035 127423798 127423799 127428910 127431006 127444253 127455599
            IPU: 108259010(b3gnt2a) 108265513 108265849 108266016 108266017 108268832(si:dkey-160o24.3) 108269904(b3gnt2b) 108278533(si:dkey-175m17.6)
            PHYP: 113525137(b3gnt3) 113529240 113537243 113541733 113544975
            SMEO: 124377975(b3gnt2a) 124385919(si:dkey-160o24.3) 124390289(b3gnt2b) 124398100(si:dkey-175m17.6) 124399388 124400092 124400431
            TFD: 113634256 113634260 113636027(si:dkey-160o24.3) 113640522(b3gnt2b) 113642616 113642617 113642618 113642619 113642620 113662109(si:dkey-175m17.6) 113663597(b3gnt2a) 125146324
            AMEX: 103026573(b3gnt3) 103035833 103036752 103037893(b3gnt2) 103046039
            EEE: 113573371 113579668 113582170 113586023 113587291 113587962
            TRU: 101061479 101071706 101072648(b3gnt3) 101079085(b3gnt2)
            TNG: GSTEN00007808G001 GSTEN00008464G001 GSTEN00018713G001 GSTEN00019098G001 GSTEN00019099G001 GSTEN00019100G001
            LCO: 104918524(b3gnt2) 104920611 104928418 104931834 104935378 109139021(b3gnt3) 109139346 109139347
            NCC: 104942322 104958016 104960895 104963443(b3gnt2) 104965223
            CGOB: 115007161(b3gnt3) 115013060(b3gnt2) 115015095 115016822 115020183
            ELY: 117248529(b3gnt2b) 117253529 117255069(b3gnt2a) 117261471 117263620 117264498 117270134
            EFO: 125886373(b3gnt2a) 125894843(si:dkey-160o24.3) 125896293 125898369 125903662(b3gnt2b) 125905582(si:dkey-175m17.6)
            PLEP: 121940376 121941118 121947663 121952728 121954420(b3gnt2b) 121959457
            SLUC: 116036503 116045122 116052164 116052166 116055449 116061702(b3gnt2b)
            ECRA: 117950580 117952136(b3gnt2a) 117952268 117959343 117960173(b3gnt2b)
            ESP: 116685977 116689835 116696007(b3gnt3) 116704322 116705471
            PFLV: 114546043(b3gnt2) 114561872(b3gnt3) 114562464 114570490 114572509
            GAT: 120818450 120820698(b3gnt2b) 120824339 120831821
            PPUG: 119210415 119214411(b3gnt2b) 119217180 119217985(b3gnt2a) 119227075
            MSAM: 119888772 119900537 119900538 119900539 119914315 119915403 119917039 119917055(b3gnt2b)
            CUD: 121508041(b3gnt2a) 121510840(b3gnt2b) 121512695 121516134 121519212 121519214 121519215 121525520
            ALAT: 119007722 119017718(b3gnt2a) 119028474 119028475 119029000 119030465 119033654(b3gnt2b)
            MZE: 101464351 101467932 101470823(b3gnt2) 101474209 101481391 105940915
            ONL: 100692524 100700249 100700614 100709040 100710618 100712515(b3gnt2) 102077342(b3gnt3) 109194920
            OAU: 116317046(b3gnt2a) 116324825(b3gnt2b) 116324983 116328445 116328458 116329421 116331915 116333906
            OLA: 101159027 101159277 101162771 101163432 101168731 101173163 101173646 101173680 101175309
            OML: 112138882 112139123 112142676 112142717 112150918 112150945 112152998 112152999 112156952 112161862(b3gnt2b) 112163351
            XMA: 102221480 102222047 102226121 102230398 102233570 102235218(b3gnt3) 102237208 111606492
            XCO: 114137712 114137713 114138355 114139733 114145440 114149550 114150430 114151525 114152730
            XHE: 116713044 116713045 116713564 116713952 116720682 116724005 116725213 116725996 116727933
            PRET: 103463427 103463431 103469913(b3gnt2) 103471046 103473546 103475708 103476501 103476783
            PFOR: 103129919 103129923 103133540 103133955 103145755 103149277 103150758 103152466
            PLAI: 106937802 106937900 106947686 106949031 106951714 106952405 106955557 106955559
            PMEI: 106906127 106913772 106913989 106914022 106914028 106914127 106921456 106927289
            GAF: 122819569(si:dkey-175m17.6) 122830269(b3gnt2a) 122837229(si:dkey-160o24.3) 122838849 122838850 122842222 122842547 122845157
            CVG: 107088646(b3gnt2) 107090155 107090158 107094038 107095630 107098520 107103340(b3gnt3) 107103343 107103671 107104833
            CTUL: 119772069 119773651 119778427 119778428 119778665(b3gnt2a) 119786226 119786238 119787603 119787742 119790866 119798099(b3gnt2b)
            GMU: 124858982 124859468(b3gnt2b) 124860781(si:dkey-160o24.3) 124868703(b3gnt2a) 124872951(si:dkey-175m17.6) 124873366 124874498 124876850
            NFU: 107376009 107376053 107381105 107382280 107386572 107392806 107396549
            KMR: 108232657 108234252 108234256 108237942 108242584(b3gnt2b) 108243045 108247096 108247418 119616708
            ALIM: 106513597 106519220 106519221 106530507 106533410 106535648(b3gnt2)
            NWH: 119407675 119407676 119409168 119414145(b3gnt2b) 119420122 119423221 119424287 119430271
            AOCE: 111567613 111571528 111576549(b3gnt3) 111585264
            MCEP: 124996568(si:dkey-175m17.6) 125003561 125008663 125009341 125009989 125018706 125018837(b3gnt2b)
            CSEM: 103387698(b3gnt2) 103390298 103391297 103391307 103395334 103395738 103395759 103399385
            POV: 109626316 109627895 109636623(b3gnt3) 109642350(b3gnt2) 109643979
            SSEN: 122771426 122778150(si:dkey-160o24.3) 122780488 122781014 122781015 122781905(b3gnt2b) 122787025(si:dkey-175m17.6)
            HHIP: 117760258 117760259 117760260 117760575 117760577 117764209(b3gnt2a) 117769872 117772014 117775492(b3gnt2b)
            HSP: 118099029 118112678(si:dkey-160o24.3) 118119255(b3gnt2b) 118120691 118121259 118121338 118121467 118125855(si:dkey-175m17.6)
            LCF: 108873134(b3gnt2b) 108878744(si:dkey-160o24.3) 108881191 108881192 108882532(b3gnt2a) 108886059(si:dkey-175m17.6) 108893170
            SDU: 111218271(b3gnt3) 111226778 111227437 111232960 111235274 111237484
            SLAL: 111646513 111648851 111650548 111651808 111655742 111669085 111669970(b3gnt3) 111670022
            XGL: 120785747 120790634 120791330 120796626(b3gnt2b) 120799751(b3gnt2a) 120802899 120806532
            HCQ: 109515786 109518316 109519123(b3gnt3) 109526674(b3gnt2)
            SSCV: 125966005 125968922 125978258 125979526(si:dkey-175m17.6) 125990770(si:dkey-160o24.3)
            BPEC: 110153939 110153952 110155984(b3gnt2) 110157057 110160181 110160193
            MALB: 109957496 109958356 109960726 109961182(b3gnt2)
            BSPL: 114841956(b3gnt2b) 114852890 114854074 114854075 114854125 114854126 114854127 114854343 114854344 114854629 114854649 114860139(b3gnt2a) 114864416 114866887
            SASA: 106563486 106564859 106573871(b3gnt3) 106575107 106578060 106580367(b3gnt4) 106585823 106593461 106594957 106595399 106600605 106604396 106613654
            STRU: 115151709 115169002 115177795 115179294 115184140 115193499 115200159(b3gnt4) 115202622 115205566 115208577
            OTW: 112221173 112230368 112231332 112250760(b3gnt3.4) 112252159 112254009 112255914 112261449 112262877 112265228
            OMY: 110486007 110489080 110493723 110496754 110504664 110508309 110509968 110524171 110527578 110535071 110535072 118936378 118943921
            OGO: 123993591(si:dkey-160o24.3) 123996683 123998437 124003764 124007244(si:dkey-175m17.6) 124007935 124008510 124010363 124016211 124020431 124024628 124036328
            ONE: 115103850 115103893 115109173 115129130 115130077 115140068(b3gnt4) 115145190 115147036
            SALP: 111953012(b3gnt3) 111958228(b3gnt4) 111959039 111964175 111965529 111967089 111971025 112077816 112080874
            SNH: 120021039 120027226 120032905 120033170 120046852 120046929 120053736 120054432 120062151 120063493
            CCLU: 121530924 121530925 121533174(b3gnt2a) 121539894(si:dkey-160o24.3) 121541209(si:dkey-175m17.6) 121562371 121572849(b3gnt2b) 121577321 123481027
            ELS: 105007499 105008367 105010962 105011432(b3gnt3) 105021532 105026101(b3gnt4) 105026740 105031420
            SFM: 108920231 108921069 108926975 108930515(b3gnt3) 108933745 108934765(b3gnt4)
            PKI: 111834566 111835114 111836464(b3gnt4) 111850811(b3gnt2) 111859614 111860178(b3gnt3)
            AANG: 118217879(b3gnt2b) 118221526(b3gnt2a) 118221742 118222861 118226430 118235173 118237498
            LOC: 102683209(b3gnt4) 102683506 102687306(b3gnt3) 102689090 102697837(b3gnt2)
            PSPA: 121297428 121299433 121301356 121301670 121306309 121316135 121317262 121326357
            ARUT: 117398706 117401222 117402572 117408932 117410464(b3gnt2b) 117426602 117428273 117962367 117966163 117966195 117966263 117966282 117966310 117968039 117972057
            PSEX: 120515032 120516301(b3gnt2b) 120527963 120537847 120539217 120540834
            LCM: 102345207(B3GNT3) 102350925 102359554(B3GNT2) 102362021(B3GNT4) 106704705
            CMK: 103173573 103177950(b3gnt2b) 103181970
            RTP: 109910452 109918138 109925703 109931612(b3gnt4) 109937760
            MSEX: 115456046
            PPOT: 106102791
            NLU: 111058316
            DPX: DAPPUDRAFT_314109
            LSM: 121120283 121132019
            DSV: 119436449
            LOA: LOAG_16500
            HRF: 124126739 124140567
            HRJ: 124254779 124289000
            CRG: 105334594 105341806 117686917
            PMAX: 117342727
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.1.149
            IUBMB Enzyme Nomenclature: 2.4.1.149
            ExPASy - ENZYME nomenclature database: 2.4.1.149
            BRENDA, the Enzyme Database: 2.4.1.149
            CAS: 85638-39-7
///
