ENTRY       EC 2.4.1.147                Enzyme
NAME        acetylgalactosaminyl-O-glycosyl-glycoprotein beta-1,3-N-acetylglucosaminyltransferase;
            O-glycosyl-oligosaccharide-glycoprotein N-acetylglucosaminyltransferase III;
            uridine diphosphoacetylglucosamine-mucin beta(1->3)-acetylglucosaminyltransferase;
            mucin core 3 beta3-GlcNAc-transferase;
            Core 3beta-GlcNAc-transferase;
            UDP-N-acetyl-D-glucosamine:O-glycosyl-glycoprotein (N-acetyl-D-glucosamine to N-acetyl-D-galactosaminyl-R) beta-1,3-N-acetyl-D-glucosaminyltransferase;
            UDP-N-acetyl-D-glucosamine:N-acetyl-beta-D-galactosaminyl-R 3-beta-N-acetyl-D-glucosaminyltransferase (incorrect)
CLASS       Transferases;
            Glycosyltransferases;
            Hexosyltransferases
SYSNAME     UDP-N-acetyl-alpha-D-glucosamine:O3-[N-acetyl-alpha-D-galactosaminyl]-L-threonyl/L-seryl-[protein] 3-beta-N-acetyl-D-glucosaminyltransferase
REACTION    UDP-N-acetyl-alpha-D-glucosamine + O3-[N-acetyl-alpha-D-galactosaminyl]-L-threonyl/L-seryl-[protein] = UDP + O3-[N-acetyl-beta-D-glucosaminyl-(1->3)-N-acetyl-alpha-D-galactosaminyl]-L-threonyl/L-seryl-[protein] [RN:R05909]
ALL_REAC    R05909(G);
            (other) R03513
SUBSTRATE   UDP-N-acetyl-alpha-D-glucosamine [CPD:C00043];
            O3-[N-acetyl-alpha-D-galactosaminyl]-L-threonyl/L-seryl-[protein]
PRODUCT     UDP [CPD:C00015];
            O3-[N-acetyl-beta-D-glucosaminyl-(1->3)-N-acetyl-alpha-D-galactosaminyl]-L-threonyl/L-seryl-[protein]
COMMENT     The product of the enzyme is known as core 3, one of the eight core structures of mucin-type O-glycans. O-Linked glycans are polysaccharides or oligosaccharides that are linked to a protein via the oxygen atom in the side chain of an L-serine or L-threonine residue.
HISTORY     EC 2.4.1.147 created 1984, modified 2015
REFERENCE   1  [PMID:6226356]
  AUTHORS   Brockhausen I, Rachaman ES, Matta KL, Schachter H.
  TITLE     The separation by liquid chromatography (under elevated pressure) of phenyl, benzyl, and O-nitrophenyl glycosides of oligosaccharides. Analysis of substrates and products for four N-acetyl-D-glucosaminyl-transferases involved in mucin synthesis.
  JOURNAL   Carbohydr Res 120:3-16 (1983)
            DOI:10.1016/0008-6215(83)88002-1
REFERENCE   2  [PMID:3160388]
  AUTHORS   Brockhausen I, Matta KL, Orr J, Schachter H
  TITLE     Mucin synthesis. UDP-GlcNAc:GalNAc-R beta 3-N-acetylglucosaminyltransferase and UDP-GlcNAc:GlcNAc beta 1-3GalNAc-R (GlcNAc to GalNAc) beta 6-N-acetylglucosaminyltransferase from pig and rat colon mucosa.
  JOURNAL   Biochemistry 24:1866-74 (1985)
            DOI:10.1021/bi00329a010
REFERENCE   3  [PMID:7655172]
  AUTHORS   Vavasseur F, Yang JM, Dole K, Paulsen H, Brockhausen I
  TITLE     Synthesis of O-glycan core 3: characterization of UDP-GlcNAc: GalNAc-R beta 3-N-acetyl-glucosaminyltransferase activity from colonic mucosal tissues and lack of the activity in human cancer cell lines.
  JOURNAL   Glycobiology 5:351-7 (1995)
            DOI:10.1093/glycob/5.3.351
  SEQUENCE  [hsa:192134]
PATHWAY     ec00512  Mucin type O-glycan biosynthesis
            ec01100  Metabolic pathways
ORTHOLOGY   K00739  acetylgalactosaminyl-O-glycosyl-glycoprotein beta-1,3-N-acetylglucosaminyltransferase
GENES       HSA: 192134(B3GNT6)
            PTR: 451437(B3GNT6)
            PPS: 100976514(B3GNT6)
            GGO: 101135837(B3GNT6)
            PON: 100447110(B3GNT6)
            NLE: 100590559(B3GNT6)
            HMH: 116476716(B3GNT6)
            MCC: 697946(B3GNT6)
            MCF: 102140679(B3GNT6)
            MTHB: 126936346
            MNI: 105468791(B3GNT6)
            CSAB: 103248086(B3GNT6)
            CATY: 105578707(B3GNT6)
            PANU: 101011849(B3GNT6)
            TGE: 112606758(B3GNT6)
            RRO: 104665081(B3GNT6)
            RBB: 108543201(B3GNT6)
            TFN: 117081617(B3GNT6)
            PTEH: 111540809(B3GNT6)
            CANG: 105509645(B3GNT6)
            CJC: 100395512(B3GNT6)
            CIMI: 108307621(B3GNT6)
            MMUR: 105860361(B3GNT6)
            LCAT: 123642309(B3GNT6)
            PCOQ: 105811432(B3GNT6)
            OGA: 100952122(B3GNT6)
            MMU: 272411(B3gnt6)
            MCAL: 110299476(B3gnt6)
            MPAH: 110338661(B3gnt6)
            RNO: 292325(B3gnt6)
            MCOC: 116100654(B3gnt6)
            ANU: 117703292(B3gnt6)
            MUN: 110547309(B3gnt6)
            CGE: 100768656(B3gnt6)
            MAUA: 101843598(B3gnt6)
            PLEU: 114698641(B3gnt6)
            MORG: 121450422 121459008
            MFOT: 126508993
            AAMP: 119802522(B3gnt6)
            NGI: 103743061(B3gnt6)
            HGL: 101709961(B3gnt6)
            CPOC: 100734343(B3gnt6)
            CCAN: 109688563(B3gnt6)
            DORD: 105984027(B3gnt6)
            DSP: 122115782(B3gnt6)
            NCAR: 124960679
            OCU: 100351306
            OPI: 101527232(B3GNT6)
            TUP: 102471967(B3GNT6)
            GVR: 103583074 103589886(B3GNT6)
            CFA: 485176(B3GNT6)
            CLUD: 112642144(B3GNT6)
            VVP: 112928597(B3GNT6)
            VLG: 121476367(B3GNT6)
            AML: 100477436(B3GNT6)
            UAH: 113269347(B3GNT6)
            UAR: 123804248(B3GNT6)
            ELK: 111140080
            MPUF: 106007350(B3GNT6)
            NVS: 122913490(B3GNT6)
            ORO: 101364432(B3GNT6)
            EJU: 114218719(B3GNT6)
            ZCA: 113915359(B3GNT6)
            MLX: 118004086(B3GNT6)
            NSU: 110593461(B3GNT6)
            LWW: 102733447(B3GNT6)
            FCA: 101088357(B3GNT6)
            PYU: 121039524(B3GNT6)
            PBG: 122482547(B3GNT6)
            LRUF: 124504814
            PPAD: 109267243(B3GNT6)
            AJU: 113593724(B3GNT6)
            HHV: 120229600(B3GNT6)
            BTA: 540848(B3GNT6)
            BOM: 102281875(B3GNT6)
            BIU: 109569036(B3GNT6) 109569038
            BBUB: 102404962(B3GNT6)
            BBIS: 104982486(B3GNT6)
            CHX: 102177179(B3GNT6)
            OAS: 101110268(B3GNT6)
            ODA: 120876811(B3GNT6)
            CCAD: 122450216(B3GNT6)
            SSC: 100524328(B3GNT6)
            CFR: 102514253(B3GNT6)
            CBAI: 105083615(B3GNT6)
            CDK: 105098256(B3GNT6)
            VPC: 102525895(B3GNT6)
            BACU: 103008870(B3GNT6)
            LVE: 103070939(B3GNT6)
            PCAD: 102977665(B3GNT6)
            ECB: 100146508(B3GNT6)
            EPZ: 103548238(B3GNT6)
            EAI: 106840415(B3GNT6)
            MJV: 108387058(B3GNT6)
            LAV: 100655490(B3GNT6)
            TMU: 101342607
            DNM: 101417985(B3GNT6)
            OAA: 100074637(B3GNT6)
            PSS: 102450449
            CPIC: 101948298
            PBI: 112542604
            XLA: 108703688
            DPX: DAPPUDRAFT_111641 DAPPUDRAFT_46063
            DMK: 116916560 116916565 116919278 116935951
            DFR: 124490907
            HRF: 124140568 124150821
            CRG: 105325144
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.1.147
            IUBMB Enzyme Nomenclature: 2.4.1.147
            ExPASy - ENZYME nomenclature database: 2.4.1.147
            BRENDA, the Enzyme Database: 2.4.1.147
            CAS: 87927-96-6
///
