ENTRY       EC 2.4.2.26                 Enzyme
NAME        protein xylosyltransferase;
            UDP-D-xylose:core protein beta-D-xylosyltransferase;
            UDP-D-xylose:core protein xylosyltransferase;
            UDP-D-xylose:proteoglycan core protein beta-D-xylosyltransferase;
            UDP-xylose-core protein beta-D-xylosyltransferase;
            uridine diphosphoxylose-core protein beta-xylosyltransferase;
            uridine diphosphoxylose-protein xylosyltransferase;
            UDP-D-xylose:protein beta-D-xylosyltransferase
CLASS       Transferases;
            Glycosyltransferases;
            Pentosyltransferases
SYSNAME     UDP-alpha-D-xylose:protein beta-D-xylosyltransferase (configuration-inverting)
REACTION    UDP-alpha-D-xylose + [protein]-L-serine = UDP + [protein]-3-O-(beta-D-xylosyl)-L-serine [RN:R05925]
ALL_REAC    R05925(G)
SUBSTRATE   UDP-alpha-D-xylose [CPD:C00190];
            [protein]-L-serine [CPD:C02189]
PRODUCT     UDP [CPD:C00015];
            [protein]-3-O-(beta-D-xylosyl)-L-serine
COMMENT     Involved in the biosynthesis of the linkage region of glycosaminoglycan chains as part of proteoglycan biosynthesis (chondroitin, dermatan and heparan sulfates).
HISTORY     EC 2.4.2.26 created 1976, modified 2002, modified 2016
REFERENCE   1  [PMID:5030630]
  AUTHORS   Stoolmiller AC, Horwitz AL, Dorfman A.
  TITLE     Biosynthesis of the chondroitin sulfate proteoglycan. Purification and properties of xylosyltransferase.
  JOURNAL   J Biol Chem 247:3525-32 (1972)
REFERENCE   2  [PMID:11099377]
  AUTHORS   Gotting C, Kuhn J, Zahn R, Brinkmann T, Kleesiek K
  TITLE     Molecular cloning and expression of human UDP-d-Xylose:proteoglycan core protein beta-d-xylosyltransferase and its first isoform XT-II.
  JOURNAL   J Mol Biol 304:517-28 (2000)
            DOI:10.1006/jmbi.2000.4261
  SEQUENCE  [hsa:64131 64132] [rno:64133 64134]
PATHWAY     ec00532  Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate
            ec00534  Glycosaminoglycan biosynthesis - heparan sulfate / heparin
            ec01100  Metabolic pathways
ORTHOLOGY   K00771  protein xylosyltransferase
GENES       HSA: 64131(XYLT1) 64132(XYLT2)
            PTR: 453955(XYLT1) 455118(XYLT2)
            PPS: 100970715(XYLT1) 100973069(XYLT2)
            GGO: 101133399(XYLT2) 101134207(XYLT1)
            PON: 100434979(XYLT1) 100459725(XYLT2)
            NLE: 100596549(XYLT1) 100600245(XYLT2)
            HMH: 116462571(XYLT1) 116474344(XYLT2)
            MCC: 705139(XYLT2) 718187(XYLT1)
            MCF: 102133732(XYLT2) 102145035(XYLT1)
            MTHB: 126939602 126944958
            MNI: 105464267(XYLT1) 105472374(XYLT2)
            CSAB: 103228945(XYLT1) 103242938(XYLT2)
            CATY: 105579440(XYLT2) 105586860(XYLT1)
            PANU: 101005258(XYLT1) 101013908(XYLT2)
            TGE: 112610269(XYLT2) 112614545(XYLT1)
            MLEU: 105547536(XYLT1) 105553262(XYLT2)
            RRO: 104667853(XYLT1) 104680299(XYLT2)
            RBB: 108516436(XYLT2) 108540514(XYLT1)
            TFN: 117067215(XYLT2) 117097607(XYLT1)
            PTEH: 111524530(XYLT1) 111537569(XYLT2)
            CANG: 105517685(XYLT1) 105524663(XYLT2)
            CJC: 100385693(XYLT2) 100404925(XYLT1)
            SBQ: 101048643(XYLT2) 101052785(XYLT1)
            CIMI: 108312158(XYLT1) 108312295(XYLT2)
            CSYR: 103249866(XYLT2) 103256347(XYLT1)
            MMUR: 105866054(XYLT1) 105885112(XYLT2)
            LCAT: 123620720(XYLT2) 123632421(XYLT1)
            PCOQ: 105812992(XYLT1) 105824761(XYLT2)
            OGA: 100952275(XYLT2) 100958179(XYLT1)
            MMU: 217119(Xylt2) 233781(Xylt1)
            MCAL: 110298937(Xylt1) 110305618(Xylt2)
            MPAH: 110324603(Xylt1) 110331511(Xylt2)
            RNO: 64133(Xylt1) 64134(Xylt2)
            MCOC: 116078066(Xylt2) 116102843(Xylt1)
            ANU: 117710486(Xylt1) 117711485(Xylt2)
            MUN: 110551206(Xylt2) 110561537(Xylt1)
            CGE: 100756878(Xylt1) 100759604(Xylt2)
            MAUA: 101828287(Xylt1) 101844298(Xylt2)
            PLEU: 114692136(Xylt1) 114692896(Xylt2)
            MORG: 121457048(Xylt2) 121457530(Xylt1)
            MFOT: 126502338 126510496
            AAMP: 119813275(Xylt2) 119821950(Xylt1)
            NGI: 103728937(Xylt1) 103738383(Xylt2)
            HGL: 101703898(Xylt2) 101726675(Xylt1)
            CPOC: 100714934(Xylt2) 100733838(Xylt1)
            CCAN: 109681494(Xylt2) 109701227(Xylt1)
            DORD: 105981848(Xylt1) 106003249(Xylt2)
            DSP: 122103394(Xylt2) 122123706(Xylt1)
            NCAR: 124970293 124981006
            OCU: 100342073 103348571
            OPI: 101523042(XYLT1) 101528969(XYLT2)
            TUP: 102477995(XYLT2) 102483871(XYLT1)
            GVR: 103591040(XYLT1) 103601331(XYLT2)
            CFA: 493990(XYLT2) 494008(XYLT1)
            CLUD: 112640325(XYLT1) 112655134(XYLT2)
            VVP: 112917856(XYLT2) 112923234(XYLT1)
            VLG: 121473737(XYLT2) 121487401(XYLT1)
            AML: 100478159(XYLT1) 100479254(XYLT2)
            UMR: 103660938(XYLT2) 103668841(XYLT1)
            UAH: 113265616(XYLT2) 113270750(XYLT1)
            UAR: 123776790(XYLT2) 123778593(XYLT1)
            ELK: 111151373 111156268
            LLV: 125087248 125090475
            MPUF: 101681326(XYLT1) 101689070(XYLT2)
            NVS: 122895646(XYLT1) 122906584(XYLT2)
            ORO: 101368985(XYLT2) 101371971(XYLT1)
            EJU: 114199671(XYLT1) 114201165(XYLT2)
            ZCA: 113908265(XYLT2) 113932290(XYLT1)
            MLX: 118021868(XYLT1) 118024769(XYLT2)
            NSU: 110587835(XYLT1) 110592880(XYLT2)
            LWW: 102733810(XYLT1)
            FCA: 101096940(XYLT1) 101099511(XYLT2)
            PYU: 121019465(XYLT1) 121044796(XYLT2)
            PBG: 122471624(XYLT1) 122485382(XYLT2)
            LRUF: 124513232 124517689
            PTG: 102968094(XYLT2) 102968197(XYLT1)
            PPAD: 109247296(XYLT2) 109278382(XYLT1)
            AJU: 106970469(XYLT1) 106985169(XYLT2)
            HHV: 120221479(XYLT1) 120229124(XYLT2)
            BTA: 493989(XYLT2) 541295(XYLT1)
            BOM: 102280747(XYLT2) 102281178(XYLT1)
            BIU: 109573274(XYLT2) 109578118(XYLT1)
            BBUB: 102396805(XYLT2) 102400893(XYLT1)
            BBIS: 104986722(XYLT1) 104990841(XYLT2)
            CHX: 102178593(XYLT1) 102188252(XYLT2)
            OAS: 101107112(XYLT2) 101111512(XYLT1)
            ODA: 120867323(XYLT2) 120882521(XYLT1)
            CCAD: 122432802(XYLT1) 122443294(XYLT2)
            SSC: 100514160(XYLT1) 100514793(XYLT2)
            CFR: 102509305(XYLT2) 102515495(XYLT1)
            CBAI: 105064628(XYLT2) 105073773(XYLT1) 105082470
            CDK: 105091164(XYLT1) 105097743(XYLT2)
            VPC: 102524660(XYLT2) 102540167(XYLT1)
            BACU: 103016087(XYLT1) 103016682(XYLT2)
            LVE: 103071417(XYLT2) 103077954(XYLT1)
            OOR: 101271334(XYLT1) 101278276(XYLT2)
            DLE: 111163478(XYLT1) 111166270(XYLT2)
            PCAD: 102981709(XYLT2) 102995802
            PSIU: 116740172(XYLT1) 116745453(XYLT2)
            ECB: 100053250(XYLT1) 100069884(XYLT2)
            EPZ: 103549570(XYLT2) 103554524(XYLT1)
            EAI: 106826421(XYLT2) 106828822(XYLT1)
            MYB: 102241358(XYLT1) 102260510(XYLT2)
            MYD: 102761761(XYLT1) 102772248(XYLT2)
            MMYO: 118655757(XYLT1) 118671294(XYLT2)
            MLF: 102432666(XYLT1) 102440255(XYLT2)
            MNA: 107524360(XYLT1) 107529845(XYLT2)
            PKL: 118703684(XYLT1) 118726488(XYLT2)
            HAI: 109374526(XYLT1) 109380831(XYLT2)
            DRO: 112314780(XYLT1) 112316427(XYLT2)
            SHON: 118978057(XYLT2) 119002016(XYLT1)
            AJM: 119052613(XYLT2) 119055036(XYLT1)
            PDIC: 114502779(XYLT2) 114509707(XYLT1)
            PHAS: 123806352(XYLT1) 123817480(XYLT2)
            MMF: 118634734(XYLT2) 118642476(XYLT1)
            RFQ: 117013516(XYLT2) 117019499(XYLT1)
            PALE: 102887640(XYLT2) 102892920(XYLT1)
            PGIG: 120588949(XYLT2) 120620517(XYLT1)
            PVP: 105295404(XYLT2) 105306026(XYLT1)
            RAY: 107516794(XYLT1) 107517605(XYLT2)
            MJV: 108384407(XYLT2) 108405106
            TOD: 119231178(XYLT2) 119241890(XYLT1)
            SARA: 101538258(XYLT2) 101559298(XYLT1)
            LAV: 100665726 100671014(XYLT2) 104847100
            TMU: 101341467 101352715
            ETF: 101642362(XYLT1) 101660786(XYLT2)
            DNM: 101419602(XYLT1) 101432134(XYLT2)
            MDO: 100012411(XYLT2) 100018495(XYLT1)
            GAS: 123234530(XYLT1) 123247763(XYLT2)
            SHR: 100929128(XYLT1) 100934708(XYLT2)
            AFZ: 127537796 127560064
            PCW: 110198235(XYLT1) 110198409(XYLT2)
            OAA: 100087573(XYLT1) 103169376(XYLT2)
            GGA: 414780(XYLT2) 414781(XYLT1)
            PCOC: 116232673(XYLT2) 116237658(XYLT1)
            MGP: 100539167(XYLT2) 100544774(XYLT1)
            CJO: 107320702(XYLT1) 107322312(XYLT2)
            NMEL: 110406087(XYLT1) 110407355(XYLT2)
            APLA: 101801382(XYLT2) 101802041(XYLT1)
            ACYG: 106033456(XYLT1) 106034663(XYLT2)
            AFUL: 116495159(XYLT1) 116496653(XYLT2)
            TGU: 100223613(XYLT2) 100228294(XYLT1)
            LSR: 110475558(XYLT1) 110484259(XYLT2)
            SCAN: 103817898(XYLT1) 103819826(XYLT2)
            PMOA: 120505540(XYLT2) 120513181(XYLT1)
            OTC: 121334556(XYLT1) 121338359(XYLT2)
            PRUF: 121350893(XYLT1) 121363850(XYLT2)
            GFR: 102035184(XYLT2) 102038830(XYLT1)
            FAB: 101808039(XYLT1) 101813773(XYLT2)
            PHI: 102101523(XYLT1) 102112563(XYLT2)
            PMAJ: 107210973(XYLT1) 107212594(XYLT2)
            CCAE: 111936262(XYLT1) 111937345(XYLT2)
            CCW: 104684890(XYLT1) 104694365(XYLT2)
            CBRC: 103615636(XYLT1) 103625063(XYLT2)
            ETL: 114055960(XYLT2) 114058272(XYLT1)
            ZAB: 102066687(XYLT2) 102074225(XYLT1)
            ACHL: 103797447(XYLT1) 103798033(XYLT2)
            FPG: 101911600(XYLT2) 101922681(XYLT1)
            FCH: 102051439(XYLT1) 102060281(XYLT2)
            CLV: 102085335(XYLT1) 102089671(XYLT2)
            EGZ: 104125342(XYLT2) 104126969(XYLT1)
            NNI: 104015168(XYLT1) 104020731(XYLT2)
            PLET: 104621732(XYLT2) 104625429(XYLT1)
            PCRI: 104030590(XYLT2) 104037313(XYLT1)
            PCAO: 104042652(XYLT1) 104043003(XYLT2)
            ACUN: 113485745(XYLT1) 113486801(XYLT2)
            TALA: 104366651(XYLT2) 104369021(XYLT1)
            PADL: 103916756(XYLT2) 103917635(XYLT1)
            AFOR: 103899269(XYLT2) 103900908(XYLT1)
            ACHC: 115335806(XYLT1) 115341934(XYLT2)
            HALD: 104317264(XYLT2)
            HLE: 104833682(XYLT1) 104839257(XYLT2)
            AGEN: 126034245 126043526
            GCL: 127022389 127024032
            CCRI: 104159174(XYLT1) 104159614(XYLT2)
            CSTI: 104554360(XYLT2) 104558369(XYLT1)
            EHS: 104507374(XYLT2) 104514072(XYLT1)
            CMAC: 104482148(XYLT1) 104483963(XYLT2)
            MUI: 104533839(XYLT2) 104544087(XYLT1)
            FGA: 104075737(XYLT1) 104076981(XYLT2)
            GSTE: 104255417(XYLT1) 104257363(XYLT2)
            LDI: 104343536(XYLT2) 104351839(XYLT1)
            MNB: 103782277(XYLT2)
            OHA: 104333689(XYLT1) 104337036(XYLT2)
            NNT: 104405707(XYLT2) 104409747(XYLT1)
            DPUB: 104299435(XYLT1) 104310070(XYLT2)
            PGUU: 104465908(XYLT2) 104466750(XYLT1)
            ACAR: 104521193(XYLT1) 104528003(XYLT2)
            CPEA: 104393268(XYLT2) 104393775(XYLT1)
            AVIT: 104272602(XYLT2) 104280428(XYLT1)
            CVF: 104282081(XYLT2) 104287875(XYLT1)
            CUCA: 104062011(XYLT2) 104063819(XYLT1)
            TEO: 104376181(XYLT2) 104377357(XYLT1)
            BRHI: 104489741(XYLT1) 104499537(XYLT2)
            AAM: 106486639(XYLT1) 106500030(XYLT2)
            AROW: 112974375(XYLT1) 112977808(XYLT2)
            NPD: 112953742(XYLT2) 112959882(XYLT1)
            TGT: 104569079(XYLT2) 104571027(XYLT1)
            DNE: 112981051(XYLT1) 112982479(XYLT2)
            SCAM: 104146801(XYLT2) 104149760(XYLT1)
            ASN: 102369712(XYLT2) 102382672(XYLT1)
            AMJ: 102573706(XYLT1) 106737159(XYLT2)
            CPOO: 109314779(XYLT1) 109315211(XYLT2)
            GGN: 109294300(XYLT1) 109296011(XYLT2)
            PSS: 102453154(XYLT2) 102461402(XYLT1)
            CMY: 102937617(XYLT2) 102940763(XYLT1)
            CPIC: 101942777(XYLT1) 101948787(XYLT2)
            TST: 117883754(XYLT1) 117887379(XYLT2)
            CABI: 116827516(XYLT2) 116830839(XYLT1)
            MRV: 120373227(XYLT1) 120383850(XYLT2)
            ACS: 100567768(xylt2) 103281029(xylt1)
            PVT: 110083993(XYLT1) 110091236(XYLT2)
            SUND: 121914173(XYLT1) 121923181(XYLT2)
            PBI: 103059572(XYLT1) 103066222(XYLT2)
            PMUR: 107283824(XYLT2) 107296997(XYLT1)
            CTIG: 120307752(XYLT2) 120315709(XYLT1)
            TSR: 106546646(XYLT2) 106554032
            PGUT: 117663113(XYLT2) 117670788(XYLT1)
            VKO: 123018162(XYLT2) 123024958(XYLT1)
            PMUA: 114584897(XYLT1) 114590565(XYLT2)
            ZVI: 118079796(XYLT2) 118092548(XYLT1)
            GJA: 107110059(XYLT2) 107111229(XYLT1)
            STOW: 125429526(XYLT2) 125430886(XYLT1)
            XLA: 108701100(xylt2.L) 108703114(xylt1.S) 444363(xylt1.L)
            XTR: 100145490(xylt1) 448400(xylt2)
            NPR: 108796396(XYLT2) 108799804(XYLT1)
            RTEM: 120918877(XYLT2) 120943542(XYLT1)
            BBUF: 121003815(XYLT2) 121007499(XYLT1)
            BGAR: 122940165(XYLT2) 122944834(XYLT1)
            DRE: 560951(xylt1) 563446(xylt2)
            SRX: 107729195 107733871 107743013 107748866
            SANH: 107654585 107665700 107686990 107690267
            SGH: 107548721 107565868 107567884 107590574
            CCAR: 109053841 109053849 109062058 109065557
            CAUA: 113043299 113046586 113046962 113052725
            CGIB: 127944938 127948528 127953126 127953607
            PPRM: 120474956(xylt2) 120489456(xylt1)
            MAMB: 125266003(xylt2) 125275558(xylt1)
            CIDE: 127508343 127509125
            MASI: 127450091 127450322 127451100 127451155
            IPU: 108258104(xylt2) 108260954(xylt1)
            PHYP: 113523799(xylt1) 113528589(xylt2)
            SMEO: 124396920(xylt2) 124397033(xylt1)
            TFD: 113639612(xylt2) 113649186(xylt1)
            AMEX: 103031104(xylt2) 103042681
            EEE: 113575216(xylt2) 113591639
            TRU: 101063640(xylt2) 101066747 101067123
            TNG: GSTEN00012377G001 GSTEN00021289G001 GSTEN00021820G001 GSTEN00022671G001
            LCO: 104923371 104927359(xylt1) 104929516(xylt2)
            NCC: 104948535 104958250 104962934
            CGOB: 115011805(xylt1) 115011922 115012480(xylt2)
            ELY: 117255585(xylt1) 117268660(xylt2) 117268815
            EFO: 125879190(xylt2) 125879665 125886302(xylt1)
            PLEP: 121942162(xylt1) 121956206 121957104(xylt2)
            SLUC: 116042843 116063741 116065538(xylt2)
            ECRA: 117957510(xylt2) 117957670 117957970
            ESP: 116703163 116703736(xylt2) 116705821
            PFLV: 114569234 114569656 114570082(xylt2)
            GAT: 120824754 120827586(xylt2) 120827685
            PPUG: 119217590 119219862(xylt2) 119220925
            MSAM: 119886253(xylt2) 119895176 119899613(xylt1)
            CUD: 121503554 121508999(xylt1) 121529563(xylt2)
            ALAT: 119014553 119014738(xylt2) 119028889(xylt1)
            MZE: 101465497(xylt1) 101476059(xylt2) 101484806 112429974
            ONL: 100698514(xylt1) 100698784(xylt2) 100703873
            OAU: 116314301 116314556(xylt2) 116331242
            OLA: 100049390 100049491 100049492(xylt2)
            OML: 112137516(xylt1) 112146620(xylt2) 112146733
            XMA: 102216776(xylt2) 102226242 102226730
            XCO: 114144899 114160079 114160444(xylt2)
            XHE: 116720185 116735751 116736049(xylt2)
            PRET: 103464839(xylt1) 103469073 103469119(xylt2)
            PFOR: 103131697(xylt1) 103153328(xylt2) 103155913
            PLAI: 106942985(xylt1) 106957412(xylt2) 106958720
            PMEI: 106906900(xylt2) 106926711(xylt1) 106934314
            GAF: 122821839 122822326(xylt2) 122829258(xylt1)
            CVG: 107087449(xylt2) 107089096(xylt1) 107091768
            CTUL: 119771963 119781739(xylt2) 119787083
            GMU: 124862356 124863600 124863669 124864745 124867819(xylt1)
            NFU: 107376690(xylt2) 107392796(xylt1) 107395408 107396390
            KMR: 108236328(xylt1) 108242925(xylt2) 108249138
            ALIM: 106511814 106516486(xylt2) 106518814 106535436
            NWH: 119421053 119422187(xylt2) 119422342(xylt1)
            AOCE: 111565374(xylt2) 111570442 111587787
            MCEP: 124998302(xylt2) 124998475 125004355(xylt1)
            CSEM: 103384069(xylt1) 103393209(xylt2) 103393434
            POV: 109627325(xylt1) 109645849(xylt2)
            SSEN: 122771480 122785055(xylt2) 122785299
            HHIP: 117763285(xylt1) 117765974 117766725(xylt2)
            HSP: 118121504(xylt1) 118123255(xylt2) 118124101
            LCF: 108875693 108881037 108888628
            SDU: 111223695 111229267(xylt1) 111230276(xylt2)
            SLAL: 111651086(xylt2) 111662412 111666726(xylt1)
            XGL: 120785140(xylt2) 120788188 120800406
            HCQ: 109514914(xylt2) 109527511(xylt1) 109527787
            SSCV: 125969348 125983257 125983679
            BPEC: 110154460 110158203(xylt2) 110175714(xylt1)
            MALB: 109952717 109957983(xylt1) 109958891(xylt2)
            BSPL: 114844029(xylt1) 114860112(xylt2) 114861028
            SASA: 106588898 106593943 106595853 106601414 106606223 106606977
            STRU: 115147275 115171410 115177878 115181500 115191077 115200438 115202234
            OTW: 112230096 112235030 112235488 112243700
            OMY: 110485332 110485733 110486573 110487145 110495107 110538534
            OGO: 124000722(xylt2) 124003198 124015540
            ONE: 115110669 115110671 115123710
            SALP: 111980607 112081339
            SNH: 120033056 120034165 120035658 120039335 120040307 120042410
            CCLU: 121533124 121551684 121570166 121585153 123485631
            ELS: 105012217(xylt1) 105012907(xylt2) 105030590
            SFM: 108926485 108936706 108937232 108939865(xylt2)
            PKI: 111847989(xylt2) 111849346 111850869(xylt1)
            AANG: 118216039 118221334(xylt1) 118221490(xylt2)
            LOC: 102687903(xylt2) 102688873(xylt1)
            PSPA: 121295514(xylt2) 121300595 121330891
            ARUT: 117418263 117423509(xylt2) 117431041
            PSEX: 120517674(xylt2) 120543066(xylt1)
            LCM: 102362525(XYLT1) 102363581(XYLT2)
            CMK: 103175642(xylt2) 103178860(xylt1)
            RTP: 109922602(xylt1) 109934118(xylt2)
            BFO: 118429184
            BBEL: 109481534
            CIN: 619275(xt)
            SCLV: 120340461
            SPU: 585774
            APLC: 110980264
            AJC: 117105532
            SKO: 100373063
            DME: Dmel_CG32300(oxt)
            DER: 6546418
            DSE: 6610464
            DSI: Dsimw501_GD13401(Dsim_oxt)
            DYA: Dyak_GE21716(Dyak_oxt)
            DAN: 6508045
            DSR: 110188878
            DPO: 4813803
            DPE: 6601254
            DMN: 108151559
            DWI: 6645002
            DGR: 6556495
            DMO: Dmoj_GI12152
            DAZ: 108613781
            DNV: 108651712
            DHE: 111599764
            DVI: 6623988
            CCAT: 101456251
            BOD: 106620479
            RZE: 108359775
            MDE: 101891944
            SCAC: 106093239
            LCQ: 111676881
            LSQ: 119605580
            HIS: 119648159 119650201
            AGA: AgaP_AGAP005810 AgaP_AGAP005811
            ACOZ: 120947330
            AARA: 120897914 120897916
            ASTE: 118509834
            AAG: 5569146
            AALB: 109621710
            CQU: CpipJ_CPIJ019812
            CPII: 120430253
            CNS: 116347016
            BCOO: 119080677
            AME: 413854
            ACER: 108004470
            ALAB: 122715594
            BIM: 100749329
            BBIF: 117214981
            BVK: 117242980
            BVAN: 117155106
            BTER: 100642262
            BPYO: 122574942
            CCAL: 108630428
            OBB: 114875538
            MGEN: 117223518
            NMEA: 116432900
            CGIG: 122396082
            SOC: 105207992
            MPHA: 105830437
            AEC: 105154547
            ACEP: 105619481
            PBAR: 105423976
            VEM: 105559146
            HST: 105191014
            DQU: 106741831
            CFO: 105249153
            FEX: 115235530
            LHU: 105677546
            PGC: 109857930
            OBO: 105286509
            PCF: 106783999
            PFUC: 122525194
            VPS: 122627801
            NVI: 100120497
            CSOL: 105367904
            TPRE: 106651451
            MDL: 103568249
            CGLO: 123274175
            FAS: 105266392
            DAM: 107036810
            AGIF: 122851432
            CINS: 118071645
            LHT: 122498111
            CCIN: 107264033
            TCA: 657929
            DPA: 109541768
            SOY: 115889872
            ATD: 109605152
            CSET: 123317218
            AGB: 108907464
            LDC: 111513269
            NVL: 108569283
            APLN: 108737531
            PPYR: 116173153
            OTU: 111426913
            BMOR: 101739145
            BMAN: 114242724
            MSEX: 115451851
            DPL: KGM_211641
            BANY: 112051647
            NIQ: 126774373
            PMAC: 106719105
            PPOT: 106109825
            PXU: 106121184
            PRAP: 110992106
            PBX: 123707955
            PNAP: 125049939
            CCRC: 123694410
            HAW: 110370094
            HZE: 124635377
            TNL: 113495808
            SLIU: 111362746
            OFU: 114356578
            PXY: 105394592
            CFEL: 113367478
            API: 100163472
            DNX: 107173852
            AGS: 114121366
            RMD: 113549199
            BTAB: 109033474
            DCI: 103514013 103520616
            CLEC: 106671121
            HHAL: 106678432
            NLU: 111055444
            PHU: Phum_PHUM187000
            FOC: 113203214
            TPAL: 117650582
            ZNE: 110833247
            CSEC: 111872948
            SGRE: 126353799
            FCD: 110848438
            DPX: DAPPUDRAFT_39893
            DMK: 116918876
            DPZ: 124352584
            PVM: 113803270
            PJA: 122244014
            PCHN: 125037596
            PMOO: 119594578
            HAME: 121853166
            PCLA: 123770375
            PTRU: 123515419
            EAF: 111713466 111718433
            LSM: 121131740
            PPOI: 119095250
            ISC: IscW_ISCW015483
            DSV: 119453692
            RSAN: 119399786
            RMP: 119179715
            VDE: 111251250
            VJA: 111265334
            TUT: 107368395
            DPTE: 113790806
            DFR: 124496783
            CSCU: 111624290
            PTEP: 107447860
            SDM: 118191544
            CEL: CELE_Y50D4C.4(sqv-6)
            CBR: CBG_17882(Cbr-sqv-6)
            BMY: BM_BM8754(Bma-sqv-6)
            LOA: LOAG_18430
            NAI: NECAME_00367
            TSP: Tsp_08280
            HRO: HELRODRAFT_159777
            LGI: LOTGIDRAFT_108419
            PCAN: 112564047
            BGT: 106050394
            GAE: 121378662
            HRF: 124123108
            HRJ: 124269294 124270654
            CRG: 105346131 117684292
            MYI: 110449879
            PMAX: 117330041
            MCAF: 127709842
            MMER: 123564947
            OBI: 106882818
            OSN: 115220895
            LAK: 106159130 106172279
            SMM: Smp_128310
            OVI: T265_01011
            EGL: EGR_04417
            NVE: 5508293
            EPA: 110245347
            ATEN: 116307449
            ADF: 107330153
            AMIL: 114953194
            PDAM: 113670361
            SPIS: 111330280
            DGT: 114539486
            XEN: 124447876
            HMG: 100202092
            TAD: TRIADDRAFT_21022
            AQU: 100635901
            MBR: MONBRDRAFT_30261
            SRE: PTSG_04029
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.2.26
            IUBMB Enzyme Nomenclature: 2.4.2.26
            ExPASy - ENZYME nomenclature database: 2.4.2.26
            BRENDA, the Enzyme Database: 2.4.2.26
            CAS: 55576-38-0
///
