ENTRY       EC 2.5.1.56                 Enzyme
NAME        N-acetylneuraminate synthase;
            (NANA)condensing enzyme;
            N-acetylneuraminate pyruvate-lyase (pyruvate-phosphorylating);
            NeuAc synthase
CLASS       Transferases;
            Transferring alkyl or aryl groups, other than methyl groups;
            Transferring alkyl or aryl groups, other than methyl groups (only sub-subclass identified to date)
SYSNAME     phosphoenolpyruvate:N-acetyl-D-mannosamine C-(1-carboxyvinyl)transferase (phosphate-hydrolysing, 2-carboxy-2-oxoethyl-forming)
REACTION    phosphoenolpyruvate + N-acetyl-D-mannosamine + H2O = phosphate + N-acetylneuraminate [RN:R01804]
ALL_REAC    R01804;
            (other) R04435
SUBSTRATE   phosphoenolpyruvate [CPD:C00074];
            N-acetyl-D-mannosamine [CPD:C00645];
            H2O [CPD:C00001]
PRODUCT     phosphate [CPD:C00009];
            N-acetylneuraminate [CPD:C00270]
HISTORY     EC 2.5.1.56 created 1972 as EC 4.1.3.19, transferred 2002 to EC 2.5.1.56
REFERENCE   1  [PMID:13971393]
  AUTHORS   BLACKLOW RS, WARREN L.
  TITLE     Biosynthesis of sialic acids by Neisseria meningitidis.
  JOURNAL   J Biol Chem 237:3520-6 (1962)
REFERENCE   2  [PMID:9438985]
  AUTHORS   Komaki E, Ohta Y, Tsukada Y.
  TITLE     Purification and characterization of N-acetylneuraminate synthase from Escherichia coli K1-M12.
  JOURNAL   Biosci Biotechnol Biochem 61:2046-50 (1997)
            DOI:10.1271/bbb.61.2046
PATHWAY     ec00520  Amino sugar and nucleotide sugar metabolism
            ec00541  O-Antigen nucleotide sugar biosynthesis
            ec01100  Metabolic pathways
ORTHOLOGY   K01654  N-acetylneuraminate synthase
            K05304  sialic acid synthase
GENES       HSA: 54187(NANS)
            PTR: 743934(NANS)
            PPS: 100982112(NANS)
            GGO: 101124502(NANS)
            PON: 100446862(NANS)
            NLE: 100603154(NANS)
            HMH: 116475313(NANS)
            MCC: 715459(NANS)
            MCF: 102120030(NANS)
            MTHB: 126938070
            MNI: 105477199(NANS)
            CSAB: 103219150(NANS)
            CATY: 105593048(NANS)
            PANU: 101020165(NANS)
            TGE: 112607835(NANS)
            MLEU: 105549289(NANS)
            RRO: 104657773(NANS)
            RBB: 108539113(NANS)
            TFN: 117098940(NANS)
            PTEH: 111536614(NANS)
            CANG: 105509947(NANS)
            CJC: 100411585(NANS)
            SBQ: 101027621(NANS)
            CIMI: 108303891(NANS)
            CSYR: 103273474(NANS)
            MMUR: 105873791(NANS)
            LCAT: 123645941(NANS)
            PCOQ: 105805371(NANS)
            OGA: 100951418(NANS)
            MMU: 94181(Nans)
            MCAL: 110292645(Nans)
            MPAH: 110323062(Nans)
            RNO: 298071(Nans)
            MCOC: 116095967(Nans)
            ANU: 117709646(Nans)
            MUN: 110551128(Nans)
            CGE: 100767837(Nans)
            MAUA: 101830178(Nans)
            PLEU: 114702354(Nans)
            MORG: 121458558(Nans)
            MFOT: 126509881
            AAMP: 119826497(Nans)
            NGI: 103749137(Nans)
            HGL: 101721582(Nans)
            CPOC: 100716456(Nans)
            CCAN: 109697287(Nans)
            DORD: 105990839(Nans)
            DSP: 122121805(Nans)
            NCAR: 124964919
            OCU: 100356934
            OPI: 101522937(NANS)
            TUP: 102496776(NANS)
            GVR: 103590728(NANS)
            CFA: 481624(NANS)
            CLUD: 112649641(NANS)
            VVP: 112930767(NANS)
            VLG: 121494904(NANS)
            AML: 100471912(NANS)
            UMR: 103678504(NANS)
            UAH: 113260417(NANS)
            UAR: 123781029(NANS)
            ELK: 111146174
            LLV: 125083268
            MPUF: 101687668(NANS)
            NVS: 122917426(NANS)
            ORO: 101377441(NANS)
            EJU: 114213569(NANS)
            ZCA: 113934273(NANS)
            MLX: 118017911(NANS)
            NSU: 110581438(NANS)
            LWW: 102730978(NANS)
            FCA: 101092303(NANS)
            PYU: 121034713(NANS)
            PBG: 122474611(NANS)
            LRUF: 124502196
            PTG: 102952743(NANS)
            PPAD: 109270098(NANS)
            AJU: 106981299(NANS)
            HHV: 120233531(NANS)
            BTA: 540602(NANS)
            BOM: 102266035(NANS)
            BIU: 109563072(NANS)
            BBUB: 102402717(NANS)
            BBIS: 104993691(NANS)
            CHX: 102171423(NANS)
            OAS: 101104048(NANS)
            ODA: 120862645(NANS)
            CCAD: 122452923(NANS)
            SSC: 100155883(NANS)
            CFR: 102511644(NANS)
            CBAI: 105067382(NANS)
            CDK: 105086903(NANS)
            VPC: 102528094(NANS)
            BACU: 103016138(NANS)
            LVE: 103074242(NANS)
            OOR: 101286113(NANS)
            DLE: 111187968(NANS)
            PCAD: 102975186(NANS)
            PSIU: 116755813(NANS)
            ECB: 100064126(NANS)
            EPZ: 103550229(NANS)
            EAI: 106842931(NANS)
            MYB: 102254698(NANS)
            MYD: 102770256(NANS)
            MMYO: 118667273(NANS)
            MLF: 102435662(NANS)
            MNA: 107544993(NANS)
            PKL: 118716275(NANS)
            HAI: 109386412(NANS)
            DRO: 112304493(NANS)
            SHON: 118979589(NANS)
            AJM: 119045927(NANS)
            PDIC: 114509777(NANS)
            PHAS: 123819942(NANS)
            MMF: 118629683(NANS)
            RFQ: 117032312(NANS)
            PALE: 102882391(NANS)
            PGIG: 120597479(NANS)
            PVP: 105296243(NANS)
            RAY: 107511690(NANS)
            MJV: 108386331(NANS)
            TOD: 119231857(NANS)
            SARA: 101558462(NANS)
            LAV: 100659127(NANS)
            TMU: 101361417
            ETF: 101653381(NANS)
            DNM: 101415935(NANS)
            MDO: 100014569(NANS)
            GAS: 123231260(NANS)
            SHR: 100915225(NANS)
            AFZ: 127560750
            PCW: 110220562(NANS)
            OAA: 100074951(NANS)
            GGA: 427283(NANS)
            PCOC: 116234839(NANS)
            MGP: 100540972(NANS)
            CJO: 107306381(NANS)
            NMEL: 110389693(NANS)
            APLA: 101793548(NANS)
            ACYG: 106046483(NANS)
            AFUL: 116500909(NANS)
            TGU: 100227675(NANS)
            LSR: 110472303(NANS)
            SCAN: 103821217(NANS)
            PMOA: 120509468(NANS)
            OTC: 121334701(NANS)
            PRUF: 121355663(NANS)
            GFR: 102036907(NANS)
            FAB: 101817049(NANS)
            PHI: 102108606(NANS)
            PMAJ: 107198262(NANS)
            CCAE: 111940921(NANS)
            CCW: 104689769(NANS)
            CBRC: 103616433(NANS)
            ETL: 114056942(NANS)
            ZAB: 102065706(NANS)
            ACHL: 103804865(NANS)
            FPG: 101910977(NANS)
            FCH: 102058691(NANS)
            CLV: 102088004(NANS)
            EGZ: 104135026(NANS)
            NNI: 104014067(NANS)
            PLET: 104620779(NANS)
            PCRI: 104025538(NANS)
            PCAO: 104046970(NANS)
            ACUN: 113489989(NANS)
            TALA: 104366421(NANS)
            PADL: 103923247(NANS)
            AFOR: 103896158(NANS)
            ACHC: 115336739(NANS)
            HALD: 104312067(NANS)
            HLE: 104830508(NANS)
            AGEN: 126036494
            GCL: 127027665
            CCRI: 104155775(NANS)
            CSTI: 104550675(NANS)
            EHS: 104517044(NANS)
            CMAC: 104481639(NANS)
            FGA: 104074239(NANS)
            GSTE: 104263825(NANS)
            LDI: 104355132(NANS)
            MNB: 103774718(NANS)
            OHA: 104331297(NANS)
            NNT: 104409114(NANS)
            DPUB: 104304859(NANS)
            PGUU: 104469406(NANS)
            ACAR: 104518859(NANS)
            CPEA: 104394483(NANS)
            AVIT: 104274354(NANS)
            CVF: 104285719(NANS)
            CUCA: 104059924(NANS)
            TEO: 104375228(NANS)
            BRHI: 104489142(NANS)
            AAM: 106487451(NANS)
            AROW: 112968978(NANS)
            NPD: 112946284(NANS)
            TGT: 104577698(NANS)
            DNE: 112982754(NANS)
            SCAM: 104151902(NANS)
            ASN: 102371122(NANS)
            AMJ: 102562418(NANS)
            CPOO: 109323518(NANS)
            CMY: 102930222(NANS)
            CPIC: 101940249(NANS)
            TST: 117878892(NANS)
            CABI: 116832497(NANS)
            MRV: 120408042(NANS)
            ACS: 100558551(nans)
            PVT: 110077827(NANS)
            SUND: 121924222(NANS)
            PBI: 103051012(NANS)
            PMUR: 107293127(NANS)
            CTIG: 120308567(NANS)
            TSR: 106556782(NANS)
            PGUT: 117661676(NANS)
            VKO: 123030229(NANS)
            PMUA: 114587657(NANS)
            ZVI: 118097903(NANS)
            GJA: 107122992(NANS)
            STOW: 125437185(NANS)
            XLA: 432051(nans.S) 447417(nans.L)
            XTR: 100492893(nans)
            NPR: 108783786(NANS)
            RTEM: 120946942(NANS)
            BBUF: 120989333(NANS)
            BGAR: 122920937(NANS)
            DRE: 322780(nansa) 492779(nansb)
            SRX: 107723182 107754352 107754390 107758866
            SANH: 107665955 107686966 107686967 107692601
            SGH: 107557947 107566238 107566239
            CCAR: 109076464 109090623 109090659
            CAUA: 113044320 113066551 113066555 113066556 113066635 113085422 113105679
            CGIB: 127946856 127946857 127948763 127975766
            PPRM: 120475377(nansb) 120475384 120475385 120475386 120478311(nansa)
            MAMB: 125247499 125247713 125247908 125247921 125248041 125251616 125251645 125272478(nansa)
            CIDE: 127507296 127519832
            MASI: 127443667 127445253
            IPU: 100528493(nansa) 108260162
            PHYP: 113531522(nans)
            SMEO: 124378730 124381237(nansa)
            TFD: 113635339(nansa)
            AMEX: 111195185(nans)
            EEE: 113568448(nans) 113589926
            TRU: 778024(nans)
            TNG: GSTEN00033532G001
            LCO: 104922341(nans)
            CGOB: 115010173 115010214
            ELY: 117254746(nansa)
            EFO: 125885917(nansa)
            PLEP: 121942582(nansa)
            SLUC: 116042899(nansa)
            ECRA: 117956637(nansa)
            ESP: 116698406(nans)
            PFLV: 114570372(nans)
            GAT: 120825501 120825503
            PPUG: 119218410(nansa)
            MSAM: 119884880 119899378 119899379
            CUD: 121507902 121508708 121508709
            ALAT: 119028006
            MZE: 101481190 106674567
            ONL: 100695579 100695847 100696106
            OAU: 116310552 116310553 116310587
            OLA: 101166198(nans)
            OML: 112137589(nansa)
            XMA: 102234709(nans)
            XCO: 114145362(nans)
            XHE: 116720640(nans)
            PRET: 103467988(nans) 103472627
            PFOR: 103148741(nans)
            PLAI: 106938624(nans)
            PMEI: 106905478(nans)
            GAF: 122829775(nansa)
            CVG: 107083396(nans) 107083415 107083416
            CTUL: 119787144 119787154 119787177
            GMU: 124868545 124868562
            NFU: 107390917 107390934
            KMR: 108241432 108241509
            ALIM: 106528334(nans)
            NWH: 119422378 119422379
            AOCE: 111575007(nans)
            MCEP: 125003896 125004087 125004788
            CSEM: 103384124 103384125
            POV: 109627210 109627438
            SSEN: 122770577 122771631
            HHIP: 117769790 117769798
            HSP: 118122966 118126039
            LCF: 108885367 108885368
            SDU: 111229256 111229269
            SLAL: 111656109 111659703
            XGL: 120800959(nansa)
            HCQ: 109519806 109519931
            SSCV: 125969199 125969200
            BPEC: 110166192 110166235
            MALB: 109953770(nans)
            BSPL: 114858266 114858277 114858282
            SASA: 100195066(sias) 106594767 106609889
            STRU: 115191851 115202178 115202179 115202180 115202181
            OTW: 112231840 112261351
            OMY: 110497423 110497424 110534455
            OGO: 124001941 124001943 124012735
            ONE: 115137363 115137722 115145762 115146546
            SALP: 111971593 112068285 112080022
            SNH: 120034903 120051990 120052901
            CCLU: 121534521 121535761 121535762
            ELS: 105022900(nans)
            SFM: 108920829
            PKI: 111855408(nans)
            AANG: 118227907(nansa)
            LOC: 102687418(nans)
            PSPA: 121319344(nansa)
            ARUT: 117420829(nansa)
            PSEX: 120532357 120532358 120532359
            CMK: 103177631(nansa) 103177633
            RTP: 109938218(nans)
            BFO: 118412951 118412952
            BBEL: 109471483 109471485
            SCLV: 120347367
            SPU: 577884
            APLC: 110979925
            AJC: 117102584
            SKO: 100367009 100376912
            DME: Dmel_CG5232(NANS)
            DER: 6553702
            DSE: 6606666
            DSI: Dsimw501_GD18832(Dsim_GD18832)
            DYA: Dyak_GE26192
            DSR: 110190443
            DPO: 4800832
            DPE: 6598731
            DMN: 108156913
            DWI: 6650267
            DGR: 6568185
            DMO: Dmoj_GI24828
            DAZ: 108621816
            DNV: 108653385
            DHE: 111601415
            CCAT: 101459749
            BOD: 106619099
            RZE: 108365099
            MDE: 101899077
            SCAC: 106086863
            LCQ: 111687367
            LSQ: 119609198
            HIS: 119658663
            AGA: AgaP_AGAP004460
            ACOZ: 120950612
            AARA: 120897604
            ASTE: 118508544
            AAG: 5563645
            AALB: 109400878
            CQU: CpipJ_CPIJ013964
            CPII: 120415920
            CNS: 116345828
            BCOO: 119073869
            TCA: 103312199
            DPA: 109539228
            SOY: 115879752
            ATD: 109597067
            CSET: 123315673
            AGB: 108917229
            LDC: 111503205
            NVL: 108567369
            APLN: 108741788 112904754
            PPYR: 116164831
            BMOR: 101744099
            BMAN: 114246626
            MSEX: 115444962
            DPL: KGM_201756
            BANY: 112054184
            NIQ: 126781032
            PMAC: 106708951 106709065
            PPOT: 106100777 106100789
            PXU: 106124172 106124788
            PRAP: 110994857
            PBX: 123716686
            PNAP: 125054681
            ZCE: 119829783
            CCRC: 123693416
            HAW: 110380482
            HZE: 124629863
            TNL: 113496613 113506267
            SLIU: 111353605
            OFU: 114364386
            PXY: 105391284
            API: 100166349 100570600
            DNX: 107161705
            AGS: 114120104
            RMD: 113549718
            BTAB: 109035180
            DCI: 103520284
            CLEC: 106666066
            HHAL: 106681070
            NLU: 111058090
            PHU: Phum_PHUM018360
            FOC: 113212662
            TPAL: 117647422
            ZNE: 110829049
            CSEC: 111874253
            SGRE: 126267101
            FCD: 110842189
            DPX: DAPPUDRAFT_300651
            DMK: 116933060
            DPZ: 124349840
            PVM: 113802701
            PJA: 122265930
            PCHN: 125046868
            PMOO: 119575012
            HAME: 121873235
            PCLA: 123769285
            PTRU: 123507890
            HAZT: 108677748
            EAF: 111695997
            PPOI: 119112814 119113236
            VDE: 111250001
            VJA: 111258697
            TUT: 107368038
            CSCU: 111619307
            PTEP: 107452120
            SDM: 118205491
            MMER: 123559815 123565563
            AAF: AURANDRAFT_30675
            EHX: EMIHUDRAFT_437804(NEUB)
            ECOO: ECRM13514_2762(nnaB)
            ECOH: ECRM13516_2630(nnaB)
            ESL: O3K_09230
            ESO: O3O_16390
            ESM: O3M_09195
            ECK: EC55989_2295
            ECV: APECO1_3471(neuB)
            ECM: EcSMS35_3232(neuB)
            ECT: ECIAI39_3443(neuB)
            EOC: CE10_3481(neuB)
            ECI: UTI89_C3372(neuB)
            EIH: ECOK1_3369(neuB)
            ECZ: ECS88_3330(neuB)
            ECOI: ECOPMV1_03252(spsE)
            SBZ: A464_2222
            SBV: N643_09315
            PPAV: LOZ86_01605
            PTT: VY86_07610
            EIC: NT01EI_1316
            ETR: ETAE_1207(neuB)
            ETD: ETAF_1122
            ETE: ETEE_3151(neuB)
            ETC: ETAC_05745
            EDW: QY76_14240
            EDL: AAZ33_06215(neuB)
            EHO: A9798_10695
            HPR: PARA_02850(nnaB)
            MHT: D648_18140(neuB)
            MHQ: D650_8020(neuB)
            MHAT: B824_18220(neuB)
            MHX: MHH_c26670(nnaB)
            MHAE: F382_04090
            MHAM: J450_03120
            MHAO: J451_04330
            MHAL: N220_10190
            MHAQ: WC39_04015
            MHAY: VK67_04015
            MVR: X781_5990
            MVI: X808_15570
            MVG: X874_14510
            MVE: X875_5510
            MGRA: A4G16_01260
            MBOS: ICJ55_05335(neuB)
            ASI: ASU2_01185 ASU2_10545
            ASS: ASU1_01190
            AEU: ACEE_01045
            ADP: NCTC12871_01316(spsE)
            APAG: EIA51_04610(neuB)
            RPNE: NCTC8284_01156(spsE)
            RHEY: FEE42_11160(neuB)
            VSA: VSAL_I3011(neuB)
            PGB: H744_2c2918
            PAEW: KIH87_04060
            MMAI: sS8_2961
            MISZ: MishRS11D_42600
            FSR: KQR59_06225
            IFO: CVFO_1265(neuB)
            NME: NMB0068(siaC)
            NMP: NMBB_0073(siaC)
            NMH: NMBH4476_0068
            NMD: NMBG2136_0075
            NMM: NMBM01240149_0067
            NMS: NMBM01240355_0070
            NMQ: NMBM04240196_0082(siaC)
            NMZ: NMBNZ0533_0074(siaC)
            NMC: NMC0052(siaC)
            NMN: NMCC_0076(siaC)
            NMT: NMV_0069(siaC)
            NWE: SAMEA3174300_1366(siaC)
            NBL: GJV52_06945(siaC)
            SMUR: BWP33_01885
            RPJ: N234_26965
            BPSI: IX83_06875
            NCO: AAW31_00110
            NMU: Nmul_A0408
            NLC: EBAPG3_000870
            SLAC: SKTS_36140
            DDEN: KI615_14890
            HBL: XJ32_01820
            CJE: Cj1141(neuB1)
            CJB: BN148_1141(neuB1)
            CJJ: CJJ81176_1158
            CJU: C8J_1339
            CJN: ICDCCJ07001_1099
            CJI: CJSA_1083(neuB1)
            CJP: A911_05530
            CJEJ: N564_01107
            CJEU: N565_01150
            CJEN: N755_01145
            CJEI: N135_01178
            CJY: QZ67_01219(legI_1)
            CJL: PJ17_05840
            CJW: PJ18_05655
            CJZ: M635_01405
            CCOL: BN865_09890c
            CCY: YSS_06165 YSS_07645
            CIS: CINS_1205(neuB)
            CSM: CSUB8521_1427(neuB)
            CAVI: CAV_0275(neuB)
            CHW: A2J15_001225
            CUX: CUP3940_0880(neuB)
            CMUC: CMCT_1128(neuB)
            CNV: CNZW441b_1143(neuB)
            CVU: CVULP_0717(neuB)
            ARC: ABLL_2687
            AHS: AHALO_2546
            AMYT: AMYT_2597
            HEBR: AEBR_0577 AEBR_2874
            PCA: Pcar_1277(neuB)
            DVM: DvMF_1832
            DEF: CNY67_09315
            DFL: DFE_1272
            DSD: GD606_11120
            DMA: DMR_13530
            DCB: C3Y92_14295
            DGG: DGI_4066
            DMS: E8L03_20250
            DAF: Desaf_0142
            DAS: Daes_2970
            DPI: BN4_12645
            DEJ: AWY79_17810
            PPRF: DPRO_1430
            PSEL: GM415_02085 GM415_02270
            DDN: DND132_2824
            PSEF: PSDVSF_27550
            PPOR: JCM14722_23280
            DSX: GD604_00905
            DALK: DSCA_06450
            MRM: A7982_08421
            HOH: Hoch_0346
            EAH: FA04_24335
            EAK: EKH55_4784
            REL: REMIM1_CH00773
            RLG: Rleg_0440
            RHV: BA939_07200
            RRG: J3P73_04755
            RPE: RPE_4236
            MMYR: MXMO3_03623
            BVR: BVIR_1970
            BLAG: BLTE_00400(neuB)
            CMET: K6K41_27370
            HDI: HDIA_0896(pseI)
            LAP: ACP90_17630
            LABR: CHH27_23610
            LABT: FIU93_24290(neuB)
            LAGG: B0E33_01050 B0E33_04290
            SIW: GH266_06020
            CAK: Caul_2713
            MALG: MALG_05073
            PSEB: EOK75_20575
            PGV: SL003B_2768
            CBOT: ATE48_13380
            SPAN: AWL63_07225
            SPZR: G5C33_06875
            PALG: HFP57_17520
            CMAN: A9D14_11725
            AZZ: DEW08_29995
            RCE: RC1_3771(nans)
            DEX: HWD60_03420
            HFL: PUV54_04660
            HLI: HLI_08585
            GRC: GI584_08485
            BOU: I5818_06175
            LGZ: NCTC10812_01041(spsE)
            PYG: AWM70_17110
            SAG: SAG1161(neuB)
            SAN: neuB
            SAK: SAK_1250(neuB)
            SGC: A964_1134(neuB)
            SAGS: SaSA20_0983(neuB)
            SAGL: GBS222_0993(neuB)
            SAGM: BSA_12390
            SAGI: MSA_12810
            SAGR: SAIL_12810
            SAGP: V193_05425
            SAGC: DN94_05425
            SAGT: GBSCOH1_1067
            SAGE: EN72_06455
            SAGG: EN73_05990
            SAGN: W903_1244(neuB)
            SAGJ: ID870_03555(neuB)
            SSB: SSUBM407_1280(neuB)
            SSU: SSU05_0578
            SSV: SSU98_0582
            SSI: SSU0535(neuB)
            SSS: SSUSC84_0517(neuB)
            SSF: SSUA7_0538
            SSW: SSGZ1_0571
            SUP: YYK_02535
            SSUS: NJAUSS_0543
            SUI: SSUJS14_0542
            SUO: SSU12_0539
            SRP: SSUST1_1227
            SSUT: TL13_1188(neuB)
            SSUI: T15_1401(neuB)
            SRQ: SR187_6425
            AUH: AWM75_07800
            CBK: CLL_A2336
            CRW: CROST_020640(legI)
            CFB: CLFE_020550(legI)
            CAUN: CLAUR_009290(legI)
            ACEL: acsn021_05140
            RGN: RGna_11985(neuB)
            SINT: K5I26_06365(neuB)
            CLC: Calla_1077
            TTO: Thethe_00855
            MAUU: NCTC10437_01405(spsE)
            SCO: SCO4881(2SCK8.07)
            SALB: XNR_3962
            SMA: SAVERM_3373(neuB)
            SGR: SGR_2659
            SGB: WQO_22260
            SCB: SCAB_35021
            SSX: SACTE_4137
            SVL: Strvi_8579
            SHY: SHJG_5999
            SHO: SHJGH_5761
            SRC: M271_28825
            SMAL: SMALA_3271
            SSOI: I1A49_20150
            SFA: Sfla_2375
            SBH: SBI_04660
            SVE: SVEN_4550
            SDV: BN159_3517
            SALS: SLNWT_4806
            STRP: F750_4425
            SFI: SFUL_4686
            SCI: B446_22900
            SLV: SLIV_13970
            SGU: SGLAU_21015
            SVT: SVTN_23655
            STRE: GZL_03800
            SCW: TU94_20415
            SLD: T261_3148
            SLC: SL103_31275
            SXI: SXIM_34600
            STRM: M444_21440
            STRC: AA958_21930
            SAMB: SAM23877_4702
            SPRI: SPRI_2992
            SCZ: ABE83_12980
            SCX: AS200_19310
            SRW: TUE45_05421(legI)
            STRF: ASR50_22385
            SLE: sle_27930(sle_27930)
            SRN: A4G23_03558(legI)
            SPAV: Spa2297_20655
            STRT: A8713_19580
            SCLF: BB341_09760
            SGS: AVL59_05150
            STSI: A4E84_25245
            SKY: D0C37_21440
            SALW: CP975_21860
            SGM: GCM10017557_30090
            SCAD: DN051_15990
            SPHW: NFX46_04655
            SLS: SLINC_5269
            SNR: SNOUR_16850
            SALU: DC74_5067
            SALL: SAZ_27045
            SPLU: LK06_020555
            STRD: NI25_14545
            SNW: BBN63_12045
            SAUO: BV401_19850
            SSIA: A7J05_14200
            SVU: B1H20_22760
            SPUN: BFF78_16590
            SGV: B1H19_25585
            SLAU: SLA_4740 SLA_6887
            SALF: SMD44_05468
            SALJ: SMD11_2618
            SLX: SLAV_09960(legI1) SLAV_15140(legI2)
            STRO: STRMOE7_24205
            SFK: KY5_4998
            SNZ: DC008_21770
            SGE: DWG14_03226(legI)
            SRJ: SRO_2876
            SLK: SLUN_24770
            SDX: C4B68_15075
            SGD: ELQ87_14885
            SCYA: EJ357_28925
            SAST: CD934_06470 CD934_12310
            SNQ: CP978_20885
            STIR: DDW44_18845
            SKA: CP970_16280
            SVN: CP980_13090
            SNK: CP967_05875 CP967_12450
            SHAW: CEB94_25645
            SRK: FGW37_20385
            SFIC: EIZ62_12135
            SGAL: CP966_22765
            SSPO: DDQ41_21630
            SPAD: DVK44_22020
            SFY: GFH48_16540
            SAQU: EJC51_30275
            SGF: HEP81_03086
            SCAV: CVT27_21580
            SSEO: D0Z67_18105
            SBY: H7H31_21570
            SRIM: CP984_14855
            SSUB: CP968_13205
            SPHV: F9278_31615
            SCIN: CP977_21415
            SFUG: CNQ36_22015
            SPAC: B1H29_14045
            SCHA: CP983_16290
            SGX: H4W23_25065
            SCOE: CP976_27090
            SBAT: G4Z16_11340
            SSPB: CP982_26255
            SNF: JYK04_05256(legI)
            SPLA: CP981_24345
            SBRO: GQF42_26950
            STUI: GCM10017668_44270
            SATA: C5746_25680
            SCHF: IPT68_22475
            SHUN: DWB77_03039(legI)
            SHAR: HUT13_17550
            SCYG: S1361_24370(legI)
            SFEU: IM697_39420
            SLIA: HA039_12440
            SDW: K7C20_23210
            SVD: CP969_24060
            SCAL: I6J39_22415
            SAUH: SU9_021505
            SFB: CP974_19285
            SMOB: J7W19_20110
            SPRA: CP972_22240
            SPEU: CGZ69_22020
            SROI: IAG44_14945
            SXN: IAG42_13295
            SGJ: IAG43_19675
            SHK: J2N69_22950
            SANU: K7396_13775
            STRY: EQG64_22470
            SDD: D9753_13435
            SACT: DMT42_24315
            SMAO: CAG99_08790
            SGOB: test1122_17165
            SINE: KI385_28310
            SLF: JEQ17_18230
            SDEC: L3078_29100
            SAOV: G3H79_13490
            SDUR: M4V62_17340
            SYAN: NRK68_20945
            SRUG: F0345_09840
            SAKB: K1J60_16260
            STAA: LDH80_15810
            SNIG: HEK616_61380
            SCT: SCAT_3775
            SCY: SCATT_37620
            KAB: B7C62_23005
            STRI: C7M71_012340
            ABRY: NYE86_30650
            MIM: AKG07_08990
            MIX: AB663_000207
            MCW: A8L33_09345
            MICR: BMW26_13440
            MFOL: DXT68_13545
            MOO: BWL13_02917(legI)
            MPRT: ET475_05105
            MSED: E3O41_07295
            MOY: CVS54_03075(legI)
            MRN: K8F61_13810
            MLIQ: NMQ05_14905
            MTEC: OAU46_11045
            RTX: TI83_02490
            RTC: APU90_03985
            RRY: C1O28_12555
            CUB: BJK06_02800
            CUG: C1N91_04585
            AGY: ATC03_06050
            AGM: DCE93_10975
            AGF: ET445_07850
            AMAU: DSM26151_22300(legI)
            ASOI: MTP13_09910
            PSAI: C3B54_111626
            HUW: FPZ11_09370
            GRY: D7I44_05085
            LYK: FLP23_10985
            PLAP: EAO79_15945
            GLN: F1C58_04720
            HOM: OF852_09430
            ARL: AFL94_17655
            ARY: ATC04_00745
            ACRY: AC20117_06350
            ASUF: MNQ99_01110
            APN: Asphe3_30650
            AAI: AARI_34160
            GAR: AOZ07_17865
            GCR: GcLGCM259_2956
            GLU: F0M17_16915
            GPR: JQN66_17680
            GMI: NMP99_17285
            GMY: XH9_08625
            PAEY: KUF55_18490
            JDE: Jden_0843
            SANW: G7063_04465
            CGA: Celgi_1077
            CEZ: CBP52_08110
            CPAL: F1D97_14765
            BLY: A2T55_13610
            BLIN: BLSMQ_3040
            BRI: FDF13_06745
            BLUT: EW640_07300
            BCAU: I6G59_00015
            MPH: MLP_28480
            MIK: FOE78_14365
            AER: AERYTH_11775
            MGG: MPLG2_3453
            TFU: Tfu_0010
            THAO: NI17_020055
            TALX: FOF52_17095
            NOA: BKM31_26205
            AACD: LWP59_00970
            ATHM: L1857_03680
            PMI: PMT9312_1346
            MPRO: BJP34_26850
            ATM: ANT_06470
            ABAT: CFX1CAM_2129
            PSUB: Pelsub_P2657
            LEK: hrd7_00630
            ABAO: BEQ56_12835
            PBF: CFX0092_A3353
            LPRO: PQO03_09635
            TBE: Trebr_1643
            SSM: Spirs_4263
            BHP: BHAMNSH16_00325
            ABA: Acid345_2841
            GMA: AciX8_3329
            GRB: GOB94_15720
            ABAS: ACPOL_2207
            SUS: Acid_2246
            FNT: HMPREF0405_00111
            FVA: FV113G1_31660
            BHL: Bache_2153
            BFE: K6V30_22135
            BSA: Bacsa_3466
            ALKQ: M9189_10535
            PGIN: FRZ67_17740
            FEI: K9M53_13105
            MUP: A0256_06345
            MUC: MuYL_3260
            MGK: FSB76_19830
            MRUB: DEO27_006375
            MMAB: HQ865_03405
            MJJ: PQO05_17985
            SPIB: G8759_19535
            CHRW: KA713_16020
            RHOZ: GXP67_24460
            RSI: Runsl_2328
            RUN: DR864_20420
            RUP: DTQ70_21560
            HYG: AUC43_17190
            HYP: A0257_12515 A0257_22870
            HYZ: AXW84_01635
            HNV: DDQ68_17445
            HMT: MTP16_14775
            FYA: KMW28_01745
            FJG: BB050_02206(legI)
            FCO: FCOL_12635
            FGL: EM308_00620
            FCM: BIW12_03115
            FFA: FFWV33_07925
            FCR: HYN56_01615
            FEN: J0383_14490
            FCV: AWN65_10295
            FCS: TRV642_0311
            CAT: CA2559_07305
            KDI: Krodi_2064
            DOK: MED134_13631(neuB)
            DDO: I597_1525(legI)
            DOD: DCS32_01450
            NDO: DDD_2293
            NOM: AAT17_10860
            NSD: BST91_07935
            NOB: CW736_00515
            PRN: BW723_03025 BW723_09690
            LUT: Lupro_02285
            OLL: CW732_09090
            TAJ: C1A40_00900
            AUE: C5O00_09755
            AQA: D1815_16910
            EMAR: D1013_15690
            MESQ: C7H62_1954
            SABU: MBM09_06180
            BBAU: AEM51_01345
            CTE: CT0825
            CPC: Cpar_0852
            CLZ: BIU88_06970
            CCH: Cag_1072
            CPH: Cpha266_1187
            CLI: Clim_0797
            PVI: Cvib_1025
            PLT: Plut_1274
            PPH: Ppha_1574
            PAA: Paes_0910
            PRS: B9H02_06625
            CTS: Ctha_2574
            IAL: IALB_1518(neuB)
            MRO: MROS_1489
            TAV: G4V39_08720
            BGW: VE98_C0001G0439
            CGW: UR58_C0001G0064
            MAC: MA_3767
            MVC: MSVAZ_0733
            MEK: MSKOL_0716
            MHAZ: BHR79_03025
            MEND: L6E24_09880
            MAX: MMALV_05370
            NUE: C5F50_00920
            NIU: DSQ19_09615
DBLINKS     ExplorEnz - The Enzyme Database: 2.5.1.56
            IUBMB Enzyme Nomenclature: 2.5.1.56
            ExPASy - ENZYME nomenclature database: 2.5.1.56
            BRENDA, the Enzyme Database: 2.5.1.56
            CAS: 37290-66-7
///
