ENTRY       EC 2.5.1.108                Enzyme
NAME        2-(3-amino-3-carboxypropyl)histidine synthase;
            Dph2
CLASS       Transferases;
            Transferring alkyl or aryl groups, other than methyl groups;
            Transferring alkyl or aryl groups, other than methyl groups (only sub-subclass identified to date)
SYSNAME     S-adenosyl-L-methionine:L-histidine-[translation elongation factor 2] 2-[(3S)-3-amino-3-carboxypropyl]transferase
REACTION    S-adenosyl-L-methionine + L-histidine-[translation elongation factor 2] = S-methyl-5'-thioadenosine + 2-[(3S)-3-amino-3-carboxypropyl]-L-histidine-[translation elongation factor 2] [RN:R10455]
ALL_REAC    R10455
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            L-histidine-[translation elongation factor 2] [CPD:C20663]
PRODUCT     S-methyl-5'-thioadenosine [CPD:C00170];
            2-[(3S)-3-amino-3-carboxypropyl]-L-histidine-[translation elongation factor 2] [CPD:C04441]
COMMENT     A [4Fe-4S] enzyme that modifies a histidine residue of the translation elongation factor 2 (EF2) via a 3-amino-3-carboxypropyl radical. The enzyme is present in archae and eukaryotes but not in eubacteria. The enzyme is a member of the 'AdoMet radical' (radical SAM) family and generates the 3-amino-3-carboxypropyl radical by an uncanonical clevage of S-adenosyl-L-methionine. The relevant histidine of EF2 is His715 in mammals, His699 in yeast and His600 in Pyrococcus horikoshii. Part of diphthamide biosynthesis.
HISTORY     EC 2.5.1.108 created 2013
REFERENCE   1  [PMID:15485916]
  AUTHORS   Liu S, Milne GT, Kuremsky JG, Fink GR, Leppla SH
  TITLE     Identification of the proteins required for biosynthesis of diphthamide, the target of bacterial ADP-ribosylating toxins on translation elongation factor 2.
  JOURNAL   Mol Cell Biol 24:9487-97 (2004)
            DOI:10.1128/MCB.24.21.9487-9497.2004
  SEQUENCE  [mmu:116905] [sce:YIL103W]
REFERENCE   2  [PMID:20559380]
  AUTHORS   Zhang Y, Zhu X, Torelli AT, Lee M, Dzikovski B, Koralewski RM, Wang E, Freed J, Krebs C, Ealick SE, Lin H
  TITLE     Diphthamide biosynthesis requires an organic radical generated by an iron-sulphur enzyme.
  JOURNAL   Nature 465:891-6 (2010)
            DOI:10.1038/nature09138
  SEQUENCE  [pho:PH1105]
REFERENCE   3  [PMID:20931132]
  AUTHORS   Zhu X, Dzikovski B, Su X, Torelli AT, Zhang Y, Ealick SE, Freed JH, Lin H
  TITLE     Mechanistic understanding of Pyrococcus horikoshii Dph2, a [4Fe-4S] enzyme required for diphthamide biosynthesis.
  JOURNAL   Mol Biosyst 7:74-81 (2011)
            DOI:10.1039/c0mb00076k
  SEQUENCE  [pho:PH1105]
REFERENCE   4  [PMID:27465315]
  AUTHORS   Dong M, Horitani M, Dzikovski B, Pandelia ME, Krebs C, Freed JH, Hoffman BM, Lin H
  TITLE     Organometallic Complex Formed by an Unconventional Radical S-Adenosylmethionine Enzyme.
  JOURNAL   J Am Chem Soc 138:9755-8 (2016)
            DOI:10.1021/jacs.6b04155
ORTHOLOGY   K07561  2-(3-amino-3-carboxypropyl)histidine synthase
GENES       HSA: 1801(DPH1)
            PTR: 454415(DPH1)
            PPS: 100982647(DPH1)
            GGO: 101129660(DPH1)
            PON: 100458975(DPH1)
            NLE: 100586565(DPH1)
            HMH: 116458470(DPH1)
            MCC: 721275(DPH1)
            MCF: 102121428(DPH1)
            MTHB: 126938866
            MNI: 105471686(DPH1)
            CSAB: 103242124(DPH1)
            CATY: 105584140(DPH1)
            PANU: 101020410(DPH1)
            TGE: 112609454(DPH1)
            MLEU: 105544693(DPH1)
            RRO: 104682026(DPH1)
            RBB: 108526254
            TFN: 117067937(DPH1)
            PTEH: 111521306(DPH1)
            CANG: 105521755(DPH1)
            CJC: 100401736(DPH1)
            SBQ: 101044961(DPH1)
            CIMI: 108313303(DPH1)
            MMUR: 105857922(DPH1)
            LCAT: 123620679(DPH1)
            PCOQ: 105817365(DPH1)
            OGA: 100943175(DPH1)
            MMU: 116905(Dph1)
            MCAL: 110305553(Dph1)
            MPAH: 110331660(Dph1)
            RNO: 287523(Dph1)
            MCOC: 116076932(Dph1)
            ANU: 117710201(Dph1)
            MUN: 110551476(Dph1)
            CGE: 100765648(Dph1)
            MAUA: 110339816(Dph1)
            PLEU: 114691423(Dph1)
            MORG: 121457043(Dph1)
            MFOT: 126492428
            AAMP: 119811996(Dph1)
            NGI: 103730524(Dph1)
            HGL: 101700222(Dph1)
            CPOC: 100715978(Dph1)
            CCAN: 109690016(Dph1)
            DORD: 105985868(Dph1)
            DSP: 122103448(Dph1)
            NCAR: 124981077
            OCU: 100340691
            TUP: 102497125(DPH1)
            GVR: 103584797(DPH1)
            CFA: 480653(DPH1)
            CLUD: 112677560(DPH1)
            VVP: 112933095(DPH1)
            VLG: 121473953(DPH1)
            AML: 100466082(DPH1)
            UMR: 103667386(DPH1)
            UAH: 113269133(DPH1)
            UAR: 123777023(DPH1)
            ELK: 111151686
            LLV: 125087824
            MPUF: 101674774(DPH1)
            NVS: 122906337(DPH1)
            ORO: 101371699(DPH1)
            EJU: 114213914(DPH1)
            ZCA: 113939492(DPH1)
            MLX: 118025208(DPH1)
            NSU: 110592818(DPH1)
            LWW: 102742905(DPH1)
            FCA: 101083810(DPH1)
            PYU: 121017324(DPH1)
            PBG: 122485107(DPH1)
            LRUF: 124513073
            PTG: 102950536(DPH1)
            PPAD: 109255182(DPH1)
            AJU: 106983186(DPH1)
            HHV: 120246378(DPH1)
            BTA: 534099(DPH1)
            BOM: 102283537(DPH1)
            BIU: 109574109(DPH1)
            BBUB: 102407230(DPH1)
            BBIS: 105003889(DPH1)
            CHX: 106501727(DPH1)
            OAS: 101104511(DPH1)
            ODA: 120866215(DPH1)
            CCAD: 122447557(DPH1)
            SSC: 100525608(DPH1)
            CFR: 102512929(DPH1)
            CBAI: 105071505(DPH1)
            CDK: 105088105(DPH1)
            VPC: 102543918(DPH1)
            BACU: 103020317(DPH1)
            LVE: 103081677(DPH1)
            OOR: 101279783(DPH1)
            DLE: 111185867(DPH1)
            PCAD: 102975515(DPH1)
            PSIU: 116745188(DPH1)
            ECB: 100060117(DPH1)
            EPZ: 103554995(DPH1)
            EAI: 106822029(DPH1)
            MYB: 102259154(DPH1)
            MYD: 102774413(DPH1)
            MMYO: 118672005(DPH1)
            MLF: 102434848(DPH1)
            MNA: 107535621(DPH1)
            PKL: 118702523(DPH1)
            HAI: 109386901(DPH1)
            DRO: 112308716(DPH1)
            SHON: 119003789(DPH1)
            AJM: 119040691(DPH1)
            PDIC: 114503272(DPH1)
            PHAS: 123817656(DPH1)
            MMF: 118634199(DPH1)
            RFQ: 117013886(DPH1)
            PALE: 102890379(DPH1)
            PGIG: 120621053(DPH1)
            PVP: 105291845(DPH1)
            RAY: 107507708(DPH1)
            MJV: 108391807(DPH1)
            TOD: 119231051(DPH1)
            SARA: 101538519(DPH1)
            LAV: 100665713(DPH1)
            TMU: 101361771
            ETF: 101641117(DPH1)
            DNM: 101415198(DPH1)
            MDO: 100018617(DPH1)
            GAS: 123247445(DPH1)
            SHR: 100932196(DPH1)
            AFZ: 127558825
            PCW: 110222142(DPH1)
            OAA: 100092375(DPH1)
            GGA: 417564(DPH1)
            PCOC: 116228081(DPH1)
            MGP: 100541629(DPH1)
            CJO: 107322679(DPH1)
            NMEL: 110407890(DPH1)
            APLA: 101799692(DPH1)
            ACYG: 106041387(DPH1)
            AFUL: 116497412(DPH1)
            TGU: 100230974(DPH1)
            LSR: 110482086(DPH1)
            SCAN: 103820278(DPH1)
            PMOA: 120507652(DPH1)
            OTC: 121345826(DPH1)
            PRUF: 121361722(DPH1)
            GFR: 102035981(DPH1)
            FAB: 101821750(DPH1)
            PHI: 102113503(DPH1)
            PMAJ: 107212770(DPH1)
            CCAE: 111937942(DPH1)
            CCW: 104691204(DPH1)
            CBRC: 103621577(DPH1)
            ETL: 114060480(DPH1)
            ZAB: 102068714(DPH1)
            ACHL: 103801060(DPH1)
            FPG: 101918525(DPH1)
            FCH: 102046767(DPH1)
            CLV: 102093067(DPH1)
            EGZ: 104131833(DPH1)
            NNI: 104012796(DPH1)
            ACUN: 113487328(DPH1)
            TALA: 116964457(DPH1)
            AFOR: 103898079
            ACHC: 115347425(DPH1)
            HLE: 104835576(DPH1)
            AGEN: 126039744
            GCL: 127024589
            CCRI: 104162193(DPH1)
            CSTI: 104561970(DPH1)
            OHA: 104332811(DPH1)
            NNT: 104402550(DPH1)
            DPUB: 104302834(DPH1)
            CPEA: 104386516(DPH1)
            CVF: 104286614(DPH1)
            CUCA: 104058702(DPH1)
            TEO: 104380079(DPH1)
            AROW: 112960696(DPH1)
            NPD: 112954686(DPH1)
            TGT: 104571347(DPH1)
            DNE: 112986399(DPH1)
            ASN: 102373929(DPH1)
            AMJ: 102572925(DPH1)
            CPOO: 109316973(DPH1)
            GGN: 109293390(DPH1)
            PSS: 102446537(DPH1)
            CMY: 102944597(DPH1)
            CPIC: 101934242(DPH1)
            TST: 117867502(DPH1)
            CABI: 116829457(DPH1)
            MRV: 120387446(DPH1)
            ACS: 100567562(dph1)
            PVT: 110084253(DPH1)
            SUND: 121917083(DPH1)
            PBI: 103060999(DPH1)
            PMUR: 107296196(DPH1)
            CTIG: 120319416(DPH1)
            TSR: 106554992(DPH1)
            PGUT: 117669786(DPH1)
            VKO: 123023676(DPH1)
            PMUA: 114585363(DPH1)
            ZVI: 118097161(DPH1)
            GJA: 107119413(DPH1)
            STOW: 125446005(DPH1)
            XLA: 443615(dph1.L)
            XTR: 100216186(dph1)
            NPR: 108787960(DPH1)
            RTEM: 120927589(DPH1)
            BBUF: 120994768(DPH1)
            BGAR: 122923229
            DRE: 550559(dph1)
            SRX: 107743654(dph1) 107744807
            SANH: 107664954 107685060
            SGH: 107585615 107592641
            CCAR: 109056563 109095810
            CAUA: 113058909 113069522(dph1) 113114859
            CGIB: 127972665
            PPRM: 120478938(dph1)
            MAMB: 125248371(dph1)
            CIDE: 127495682
            MASI: 127422542 127430280
            IPU: 108278197(dph1)
            PHYP: 113533104(dph1)
            SMEO: 124394264(dph1)
            TFD: 113643433(dph1)
            AMEX: 103028439(dph1)
            EEE: 113569787(dph1)
            TRU: 101074864(dph1)
            TNG: GSTEN00030061G001
            LCO: 104923539(dph1)
            NCC: 104962091(dph1)
            CGOB: 115017647(dph1)
            ELY: 117260331(dph1)
            EFO: 125889257(dph1)
            PLEP: 121943694(dph1)
            SLUC: 116041119(dph1)
            ECRA: 117941657(dph1)
            ESP: 116671873(dph1)
            PFLV: 114553317(dph1)
            GAT: 120822372(dph1)
            PPUG: 119215307(dph1)
            MSAM: 119883056(dph1)
            CUD: 121516477(dph1)
            ALAT: 119010927(dph1)
            MZE: 101468218(dph1)
            ONL: 100694665(dph1)
            OAU: 116336003(dph1)
            OLA: 101164330(dph1)
            OML: 112149900(dph1)
            XMA: 102236846(dph1)
            XCO: 114133320(dph1)
            XHE: 116708088(dph1)
            PRET: 103474164(dph1)
            PFOR: 103139622(dph1)
            PLAI: 106937301(dph1)
            PMEI: 106924905(dph1)
            GAF: 122833087(dph1)
            CVG: 107089877(dph1)
            CTUL: 119795424(dph1)
            GMU: 124883962(dph1)
            NFU: 107380120(dph1)
            KMR: 108246325(dph1)
            ALIM: 106535228(dph1)
            NWH: 119411308(dph1)
            AOCE: 111569743(dph1)
            MCEP: 125013964(dph1)
            CSEM: 103378239(dph1)
            POV: 109630404(dph1)
            SSEN: 122772941(dph1)
            HHIP: 117772978(dph1)
            HSP: 118106334(dph1)
            LCF: 108877969
            SDU: 111232318(dph1)
            SLAL: 111656715(dph1)
            XGL: 120792191(dph1)
            HCQ: 109518487(dph1)
            SSCV: 125972034
            BPEC: 110163645(dph1)
            MALB: 109968534(dph1)
            BSPL: 114868165(dph1)
            SASA: 106581169(dph1) 106612930
            STRU: 115206357(dph1)
            OTW: 112265534 112267114
            OMY: 110503945(dph1) 110507778
            OGO: 123992726 124005133
            ONE: 115118172 115123823(dph1) 115125626
            SALP: 111982831
            SNH: 120018184(dph1)
            CCLU: 121567974
            ELS: 105023187(dph1)
            SFM: 108932081(dph1)
            PKI: 111847109(dph1)
            AANG: 118209965(dph1)
            LOC: 102694122(dph1)
            PSPA: 121308654(dph1)
            ARUT: 117429582 117430380
            PSEX: 120531623(dph1)
            LCM: 102356549 102362800(DPH1)
            CMK: 103186918(dph1)
            RTP: 109911802
            BFO: 118425627
            BBEL: 109467939
            CIN: 100175202
            SCLV: 120334730
            SPU: 590421
            APLC: 110976648
            AJC: 117122152
            SKO: 100378925
            DME: Dmel_CG11652(Dph1)
            DER: 6544364
            DSE: 6605319
            DSI: Dsimw501_GD12784(Dsim_GD12784)
            DYA: Dyak_GE20188
            DAN: 6507156
            DSR: 110178916
            DPO: 4812993
            DPE: 6602801
            DMN: 108152505
            DWI: 6645473
            DGR: 6557946
            DMO: Dmoj_GI13721
            DAZ: 108613629
            DNV: 108651878
            DHE: 111592804
            DVI: 6623641
            CCAT: 101454442
            BOD: 106619704
            RZE: 108371638 108375372
            MDE: 101891032
            SCAC: 106082945
            LCQ: 111687020
            LSQ: 119600244
            HIS: 119647785
            ACOZ: 120958012
            AARA: 120903171
            ASTE: 118503487
            AAG: 5575478
            AALB: 109431303 109432003 115264575
            CQU: CpipJ_CPIJ007880
            CPII: 120417993
            CNS: 116337899
            BCOO: 119072078
            AME: 552087
            ACER: 107999244
            ALAB: 122716605
            BIM: 100742824
            BBIF: 117204339
            BVK: 117233437
            BVAN: 117153251
            BTER: 100648784
            BPYO: 122569216
            CCAL: 108632411
            OBB: 114871148
            MGEN: 117224552
            NMEA: 116428905
            CGIG: 122402708
            SOC: 105204836
            MPHA: 105827800
            AEC: 105150583
            ACEP: 105620195
            PBAR: 105423357
            VEM: 105561228
            HST: 105191986
            DQU: 106747427
            CFO: 105257743
            FEX: 115235918
            LHU: 105679855
            PGC: 109856788
            OBO: 105275571
            PCF: 106786512
            PFUC: 122525886
            VPS: 122635404
            NVI: 100124031
            CSOL: 105361299
            TPRE: 106656759
            MDL: 103578195
            CGLO: 123266336
            FAS: 105272247
            DAM: 107035500
            AGIF: 122849581
            CINS: 118065937
            LHT: 122507453
            CCIN: 107267076
            TCA: 660204
            DPA: 109544261
            SOY: 115879847
            ATD: 109594059
            CSET: 123308660
            AGB: 108909995
            LDC: 111504614
            NVL: 108558695
            APLN: 108742182 112904624
            PPYR: 116180995
            OTU: 111421311
            BMOR: 692933
            BMAN: 114247696
            MSEX: 115450930
            DPL: KGM_201785
            BANY: 112055264
            NIQ: 126775321
            PMAC: 106711106
            PPOT: 106108517
            PXU: 106117585 106118762 106120426 106122941
            PRAP: 110991470
            PBX: 123710407
            PNAP: 125053578
            ZCE: 119836319
            CCRC: 123700572
            HAW: 110370774
            HZE: 124639373
            TNL: 113496384 113506536
            SLIU: 111359935
            OFU: 114361887
            PXY: 105386869
            CFEL: 113368328
            API: 100160913
            DNX: 107171092
            AGS: 114129255
            RMD: 113556639
            BTAB: 109044711
            DCI: 103521750
            CLEC: 106666049
            HHAL: 106685912
            NLU: 111045601 120355788
            PHU: Phum_PHUM041770
            FOC: 113217954
            TPAL: 117644367
            ZNE: 110834467
            CSEC: 111867598
            SGRE: 126326039 126354043
            FCD: 110853011
            DPX: DAPPUDRAFT_307434
            DMK: 116931112
            DPZ: 124313725
            PVM: 113814263
            PJA: 122252087
            PCHN: 125031100
            PMOO: 119583456
            HAME: 121858842
            PCLA: 123764297
            PTRU: 123503634
            HAZT: 108677646
            EAF: 111712181
            LSM: 121127879
            PPOI: 119103350 119103382
            ISC: IscW_ISCW004253
            DSV: 119452867
            RSAN: 119400505 119400516
            VDE: 111245365
            VJA: 111268206
            TUT: 107372150
            DPTE: 113793774 113794438 113796754
            DFR: 124490164
            CSCU: 111617475 111639168
            PTEP: 107455657
            SDM: 118187469
            CEL: CELE_C14B1.5(dph-1)
            CBR: CBG_09207(Cbr-dph-1)
            BMY: BM_BM8194(Bma-dph-1)
            LOA: LOAG_06255
            NAI: NECAME_16867
            TSP: Tsp_02291
            HRO: HELRODRAFT_113590 HELRODRAFT_83835
            LGI: LOTGIDRAFT_153055
            PCAN: 112563107
            BGT: 106070236 106076550
            GAE: 121368872
            HRF: 124133306
            HRJ: 124289277
            CRG: 105343490
            MYI: 110461373
            PMAX: 117332998
            MCAF: 127712710
            MMER: 123534411 123544199
            OBI: 106869814
            OSN: 115212882 115227608 115229556 115229850
            LAK: 106178089
            SMM: Smp_030930.1
            SHX: MS3_00008643(DPH1_1)
            EGL: EGR_08329
            NVE: 5506664
            EPA: 110234679
            ATEN: 116297752
            ADF: 107327170 107329582
            AMIL: 114948626
            SPIS: 111321849
            DGT: 114538233
            XEN: 124434303
            HMG: 100197050
            TAD: TRIADDRAFT_3141
            AQU: 100640276
            ATH: AT5G62030
            ALY: 9300842
            CRB: 17875347
            CSAT: 104726793 104739420 104762325
            EUS: EUTSA_v10004160mg
            BRP: 103874640
            BNA: 106427201
            BOE: 106336400
            RSZ: 108805289
            THJ: 104798941
            CIT: 102622644
            CIC: CICLE_v10001185mg
            TCC: 18607388
            GRA: 105795453
            GHI: 107908609 121203425
            GAB: 108475932
            DZI: 111308673
            EGR: 104452750
            GMX: 100797181
            GSJ: 114424997
            PVU: PHAVU_002G038000g
            VRA: 106776523
            VAR: 108318976
            VUN: 114166536
            CCAJ: 109810882
            APRC: 113869154
            MTR: 11442353
            CAM: 101514419
            PSAT: 127120877
            LJA: Lj2g3v2124830.1(Lj2g3v2124830.1)
            ADU: 107475020 107475029 107475034 107475126 107488450
            AIP: 107625618 107643175
            AHF: 112727821 112748643
            LANG: 109348570
            FVE: 101291951
            RCN: 112179850
            PPER: 18789979
            PMUM: 103319117
            PAVI: 110764828
            PDUL: 117625971 117627153
            MDM: 103435443
            PXB: 103929922 103953629
            ZJU: 107416271
            MNT: 21384015 21404258
            CSV: 101214699
            CMO: 103495461
            BHJ: 120078323
            MCHA: 111021686
            CMAX: 111486020
            CMOS: 111434567
            CPEP: 111792145
            RCU: 8277537
            JCU: 105635596
            HBR: 110645538 110646025 110646064 110646074 110646083
            MESC: 110600059
            POP: 7491070
            PEU: 105115044
            PALZ: 118027746
            JRE: 109007067
            QSU: 112007080 112035180
            QLO: 115976522
            TWL: 119984194
            VVI: 100252989
            VRI: 117913391
            SLY: 101256980
            SPEN: 107023734
            SOT: 102581184
            SSTN: 125851659
            CANN: 107872862
            NTA: 107791245
            NSY: 104212199
            NTO: 104104957
            NAU: 109227210
            INI: 109152915
            ITR: 116026551
            SIND: 105165124
            OEU: 111377255
            EGT: 105973704
            SSPL: 121780297 121782839 121783065
            APAN: 127255643
            HAN: 110930111
            ECAD: 122599901
            LSV: 111887509
            CCAV: 112529220
            DCR: 108224438
            CSIN: 114272626
            BVG: 104891236
            SOE: 110793601
            CQI: 110708239 110711126
            NNU: 104604110
            PSOM: 113301694 113356111
            OSA: 4331131
            DOSA: Os02t0815600-01(Os02g0815600)
            OBR: 102718717
            BDI: 100829197
            ATS: 109779032
            TDC: 119318497 119325255
            TAES: 123128959 123139707 123146122
            TUA: 125515383 125515413
            LPER: 127305372
            SBI: 8056439
            ZMA: 100284663
            SITA: 101767368
            SVS: 117841546
            PVIR: 120646230 120657592
            PHAI: 112902883
            PDA: 103706948
            EGU: 105059175
            MUS: 103985278
            ZOF: 121967404 122052626
            DCT: 110093728
            PEQ: 110032881
            AOF: 109851117
            ATR: 18422363
            SMO: SELMODRAFT_156702 SELMODRAFT_271325
            PPP: 112292317
            CRE: CHLRE_09g408500v5
            VCN: VOLCADRAFT_95203
            MNG: MNEG_10366
            CSL: COCSUDRAFT_19880
            CVR: CHLNCDRAFT_23248
            APRO: F751_2153
            OLU: OSTLU_43090
            OTA: OT_ostta15g00765
            BPG: Bathy02g02350
            MIS: MICPUN_89023
            MPP: MICPUCDRAFT_48766
            CME: CYME_CMT628C
            GSL: Gasu_14140
            CCP: CHC_T00008649001
            SCE: YIL103W(DPH1)
            SEUB: DI49_2682
            SPAO: SPAR_I00670
            AGO: AGOS_ADL229W
            ERC: Ecym_3310
            KLA: KLLA0_F03971g
            KMX: KLMA_80145(DPH1)
            LTH: KLTH0G10054g
            VPO: Kpol_1003p27
            ZRO: ZYRO0D02662g
            CGR: CAGL0G02761g
            NCS: NCAS_0B06320(NCAS0B06320)
            NDI: NDAI_0B03620(NDAI0B03620)
            TPF: TPHA_0C03300(TPHA0C03300)
            TBL: TBLA_0G02400(TBLA0G02400)
            TGB: HG536_0B03300
            TDL: TDEL_0C03900(TDEL0C03900)
            KAF: KAFR_0H03400(KAFR0H03400)
            KNG: KNAG_0H02110(KNAG0H02110)
            ZMK: HG535_0D02190
            PPA: PAS_chr4_0072
            DHA: DEHA2E10758g
            PIC: PICST_35812
            PGU: PGUG_05659
            SPAA: SPAPADRAFT_60716
            LEL: LELG_00973
            CAL: CAALFM_C205840WA(CaO19.5207)
            CTP: CTRG_01524
            COT: CORT_0A09210
            CDU: CD36_20280
            CTEN: CANTEDRAFT_114183
            YLI: YALI0F22055g
            CLU: CLUG_02084
            CLUS: A9F13_02g02101
            CAUR: CJI97_003249
            SLB: AWJ20_2165(DPH1)
            PKZ: C5L36_0D03100
            BNN: FOA43_002305(DPH1)
            BBRX: BRETT_005086(DPH1)
            OPA: HPODL_04172
            SLUD: SCDLUD_002769
            NCR: NCU08503
            NTE: NEUTE1DRAFT83361(NEUTE1DRAFT_83361)
            SMP: SMAC_06261
            PAN: PODANSg6601
            TTT: THITE_2123893
            MTM: MYCTH_2312174
            CTHR: CTHT_0005330
            MGR: MGG_03237
            TMN: UCRPA7_5131
            SSCK: SPSK_09046
            FGR: FGSG_00636
            FPU: FPSE_06400
            FVR: FVEG_00560
            FOX: FOXG_00953
            NHE: NECHADRAFT_65768
            TRE: TRIREDRAFT_76050
            TRR: M419DRAFT_136015
            MAW: MAC_05653
            MAJ: MAA_10721
            CMT: CCM_05185
            PLJ: VFPFJ_07105
            VAL: VDBG_05263
            VDA: VDAG_06912
            CFJ: CFIO01_07286
            CLUP: CLUP02_01507
            CHIG: CH63R_10398
            SAPO: SAPIO_CDS0148
            ELA: UCREL1_1570
            PFY: PFICI_08847
            SSL: SS1G_10656
            BFU: BCIN_04g04550
            MBE: MBM_05350
            PSCO: LY89DRAFT_158125
            GLZ: GLAREA_09659
            ANI: AN6283.2
            AFM: AFUA_2G12440
            ACT: ACLA_071340
            NFI: NFIA_087580
            AOR: AO090026000391
            ANG: ANI_1_2500024(An02g04630)
            AFV: AFLA_005891
            ALUC: AKAW2_21229S(DPH1)
            ACHE: ACHE_40854S(DPH1)
            APUU: APUU_51197A(DPH1)
            PCS: Pc20g14680
            PDP: PDIP_89200
            TMF: PMAA_092530
            TRG: TRUGW13939_07054
            CIM: CIMG_05212
            CPW: CPC735_064790
            URE: UREG_06411
            PBL: PAAG_06214
            PBN: PADG_07032
            ABE: ARB_04875
            TVE: TRV_06574
            AJE: HCAG_03806
            BGH: BDBG_05574
            PNO: SNOG_07675(SNOG_07674)
            PTE: PTT_12706
            BZE: COCCADRAFT_109068
            BSC: COCSADRAFT_160372
            BOR: COCMIDRAFT_2894
            AALT: CC77DRAFT_1090814
            ZTR: MYCGRDRAFT_66970
            PFJ: MYCFIDRAFT_26269
            FFU: CLAFUR5_01409
            BCOM: BAUCODRAFT_123562
            NPA: UCRNP2_7348
            TML: GSTUM_00001067001
            SPO: SPBC3B8.05
            CNE: CNA07400
            CNB: CNBA7230
            CNG: CNAG_00762
            CGI: CGB_A8510W
            TMS: TREMEDRAFT_29921
            TASA: A1Q1_04953
            TVS: TRAVEDRAFT_144365
            DSQ: DICSQDRAFT_60750
            SHS: STEHIDRAFT_155864
            HIR: HETIRDRAFT_48027
            PSQ: PUNSTDRAFT_65664
            ADL: AURDEDRAFT_80258
            FME: FOMMEDRAFT_169554
            GTR: GLOTRDRAFT_55327
            LBC: LACBIDRAFT_243952
            CCI: CC1G_00080
            ABP: AGABI1DRAFT58324(AGABI1DRAFT_58324)
            ABV: AGABI2DRAFT202335(AGABI2DRAFT_202335)
            PCUB: JR316_0004706
            MRR: Moror_17646
            MORE: E1B28_004630
            SCM: SCHCO_02576699(SCHCODRAFT_02576699)
            CPUT: CONPUDRAFT_168751
            SLA: SERLADRAFT_446577
            WSE: WALSEDRAFT_38823
            WIC: J056_000195
            UMA: UMAG_03038
            PFP: PFL1_06481
            MGL: MGL_0765
            MRT: MRET_0053
            MSYM: MSY001_2121
            PGR: PGTG_12915
            MLR: MELLADRAFT_42750
            ECU: ECU07_0980
            EIN: Eint_070930
            EHE: EHEL_070960
            ERO: EROM_070930
            NCE: NCER_101904
            MBR: MONBRDRAFT_16819
            SRE: PTSG_05983
            DDI: DDB_G0284257(dph1)
            DPP: DICPUDRAFT_150525
            DFA: DFA_09388(dph1)
            EHI: EHI_199050(87.t00020)
            EDI: EDI_263630
            EIV: EIN_169340
            ACAN: ACA1_188750
            PFA: PF3D7_1413800
            PFH: PFHG_04023
            PREI: PRSY57_1413100
            PGAB: PGSY75_1413800
            PYO: PY17X_1031300
            PCB: PCHAS_1029700
            PBE: PBANKA_1028900
            PVV: PVVCY_1003430
            PKN: PKNH_1344500
            PVX: PVX_085760
            PCY: PCYB_134290
            TAN: TA12765
            TPV: TP02_0364
            TOT: TOT_020000356
            BEQ: BEWA_021030
            BBO: BBOV_III005980
            BMIC: BmR1_04g09315
            BBIG: BBBOND_0308040
            CPV: cgd6_2230
            CHO: Chro.60261
            TGO: TGME49_261060
            TET: TTHERM_00658959
            PTM: GSPATT00001229001 GSPATT00002800001
            SMIN: v1.2.033984.t1(symbB.v1.2.033984.t1)
            PTI: PHATRDRAFT_20589
            FCY: FRACYDRAFT_179110
            TPS: THAPSDRAFT_33476
            NGD: NGA_0470300
            AAF: AURANDRAFT_2324
            PIF: PITG_12187
            PSOJ: PHYSODRAFT_297671
            SPAR: SPRG_05058
            EHX: EMIHUDRAFT_426724
            GTT: GUITHDRAFT_160128
            TBR: Tb927.3.4340
            TBG: TbgDal_III4740
            TCR: 467795.9
            LMA: LMJF_29_1780
            LIF: LINJ_29_1900
            LDO: LDBPK_291900
            LMI: LMXM_08_29_1780
            LBZ: LBRM_31_0170
            LPAN: LPMP_291780
            NGR: NAEGRDRAFT_30094
            MJA: MJ_0483
            MFE: Mefer_0668
            MVU: Metvu_0203
            MFS: MFS40622_1754
            MIF: Metin_0596
            MJH: JH146_1399
            MESG: MLAUSG7_0217(dph)
            MESA: MLASG1_1454(dph)
            MIG: Metig_0765
            MMP: MMP0188
            MMQ: MmarC5_1488
            MMX: MmarC6_0764
            MMZ: MmarC7_1187
            MMD: GYY_00960
            MMAK: MMKA1_01920(dph2)
            MMAO: MMOS7_02180(dph2)
            MMAD: MMJJ_08970
            MAE: Maeo_0905
            MVN: Mevan_1190
            MVO: Mvol_1475
            MOK: Metok_1263
            METF: CFE53_06405(dph2)
            MTH: MTH_1319
            MMG: MTBMA_c17050
            MWO: MWSIV6_1708
            MTEE: MTTB_01240
            METC: MTCT_1196
            METE: tca_01273
            METZ: METMT2_1310
            METK: FVF72_04980(dph2)
            MTHM: FZP57_08365(dph2)
            METJ: FZP68_02405(dph2)
            MST: Msp_1537
            METB: AW729_07630
            MRU: mru_0166
            MSI: Msm_1358
            MEB: Abm4_1653
            MMIL: sm9_2228
            MEYE: TL18_00635
            MOL: YLM1_1511
            MARO: MarbSA_13300
            METV: K4897_04525(dph2)
            MEL: Metbo_0198
            MEW: MSWAN_2284
            METH: MBMB1_1930
            MFC: BRM9_2270
            MFI: DSM1535_1204
            MCUB: MCBB_2208(dph2)
            MSUB: BK009_08835
            METN: BK008_04475
            METT: CIT01_04810(dph2)
            METO: CIT02_07880(dph2)
            MEME: HYG87_05805(dph2)
            MFV: Mfer_1013
            MKA: MK1517(dph2)
            AFU: AF_1803
            AFG: AFULGI_00020550
            APO: Arcpr_1300
            AVE: Arcve_1511
            AST: Asulf_00518
            FPL: Ferp_2108
            GAC: GACE_0213
            GAH: GAH_00083
            PFU: PF1063
            PFI: PFC_04550
            PHO: PH1105(PH1105)
            PAB: PAB0746
            PYN: PNA2_1802
            PYA: PYCH_04340
            PYS: Py04_1021
            PYC: TQ32_04345
            TKO: TK1928
            TON: TON_1934
            TGA: TGAM_0526
            TSI: TSIB_0075
            TBA: TERMP_01729
            THE: GQS_05470
            THA: TAM4_694
            THM: CL1_0735
            TLT: OCC_06736
            THS: TES1_1725
            TNU: BD01_2020
            TEU: TEU_04410
            TGY: X802_07755
            THV: ADU37_CDS22900
            TCH: CHITON_0893
            TPEP: A0127_04575
            TPIE: A7C91_05710
            TGG: A3K92_03315
            TCE: A3L02_06565
            TBS: A3L01_00400
            THH: CDI07_00430(dph2)
            TSL: A3L11_04140
            TTD: A3L14_01705
            TPRF: A3L09_04885
            TRL: A3L10_10100
            TPAF: A3L08_03505
            THY: A3L12_03375
            TIC: FH039_03650(dph2)
            TCQ: TIRI35C_0293(dph)
            THEM: FPV09_05705(dph2)
            THEI: K1720_03460(dph2)
            PPAC: PAP_09280
            MBA: Mbar_A1634
            MBY: MSBRM_2909
            MBW: MSBRW_3097
            MBAR: MSBR2_2867
            MBAK: MSBR3_1919
            MAC: MA_0718
            MMA: MM_1877(dph2)
            MMAZ: MmTuc01_1952
            MMJ: MSMAS_2810
            MMAC: MSMAC_1628
            MVC: MSVAZ_2565
            MEK: MSKOL_2572
            MLS: MSLAZ_0394
            METM: MSMTP_2709
            MEF: MSWH1_0470
            MEQ: MSWHS_0478
            MSJ: MSSAC_0663
            MSZ: MSSIH_0606
            MSW: MSSIT_0637
            MTHR: MSTHT_1400
            MTHE: MSTHC_1888
            MHOR: MSHOH_3509
            MFZ: AOB57_005990(dph2)
            MBU: Mbur_1436
            MMET: MCMEM_1920
            MELO: J7W08_08570(dph2)
            MMH: Mmah_1741
            MHAZ: BHR79_04995
            MEV: Metev_1360
            MZH: Mzhil_1842
            MPY: Mpsy_2110
            MZI: HWN40_11645(dph2)
            MHZ: Metho_2235
            MTP: Mthe_1635
            MCJ: MCON_3424
            MHI: Mhar_0746
            MHU: Mhun_2613
            MRTJ: KHC33_03545(dph2)
            MLA: Mlab_0218
            MEM: Memar_1846
            MBG: BN140_0543(dph2)
            MEMA: MMAB1_0680(dph)
            MCHK: MchiMG62_21480(dph2)
            MSUM: OH143_03480(dph2)
            MPI: Mpet_0339
            MEND: L6E24_06480(dph2)
            MAQE: RJ40_09405(dph2)
            MOU: OU421_03830(dph2)
            MBN: Mboo_2168
            MFO: Metfor_0585
            MPL: Mpal_2082
            MPD: MCP_1404
            MEZ: Mtc_1792(dph2)
            RCI: RRC214(dph2)
            HAL: VNG_0854C
            HSL: OE_2257F(dph2)
            HDL: HALDL1_08825
            HHB: Hhub_2059(dph2)
            HAGS: JT689_04780(dph2)
            HABO: JRZ79_03275(dph2)
            HNO: LT974_05170(dph2)
            HLU: LT972_07870(dph2)
            HANR: LJ422_03495(dph2)
            HJE: HacjB3_09855
            HALH: HTSR_1307
            HHSR: HSR6_1380
            HSU: HLASF_1327
            HSF: HLASA_1314
            SALR: FQU85_10060(dph2)
            HALR: EFA46_009840(dph2)
            HAAD: MW046_08545(dph2)
            HALX: M0R89_14715(dph2)
            HAXZ: M0R88_15000(dph2)
            SALI: L593_11010
            SAIM: K0C01_10215(dph2)
            HARA: AArcS_0695(dph2)
            HMA: rrnAC0405
            HHI: HAH_1224(dph2)
            HHN: HISP_06270
            HAB: SG26_13915
            HTA: BVU17_05965
            HALJ: G9465_10610(dph2)
            HSIN: KDQ40_07390(dph2)
            NPH: NP_3154A(dph2)
            NMO: Nmlp_2693(dph2)
            NHO: HWV23_00660(dph2)
            NSAL: HWV07_02775(dph2)
            HUT: Huta_2799
            HTI: HTIA_2708
            HALA: Hrd1104_04445(dph2)
            HMU: Hmuk_2492
            HALZ: E5139_15600(dph2)
            HALL: LC1Hm_1854(dph2)
            HAZP: GBQ70_15620(dph2)
            HALI: BV210_00980
            HSN: DV733_13340(dph2)
            HDS: HSR122_1242(dph2)
            HRR: HZS55_17235(dph2)
            HPEL: HZS54_20585(dph2)
            HLT: I7X12_18430(dph2)
            HARC: HARCEL1_07870(dph2)
            HDO: MUK72_13235(dph2)
            SSAI: N0B31_06665(dph2)
            HWA: HQ_2590A(dph2)
            HWC: Hqrw_2904(dph2)
            HVO: HVO_1631(dph2)
            HME: HFX_1717(dph2)
            HGI: ABY42_07945
            HALE: G3A49_11255(dph2)
            HLS: KU306_13240(dph2)
            HBO: Hbor_15900
            HAQ: DU484_14040(dph2)
            HAJ: DU500_14070(dph2)
            HAER: DU502_12115(dph2)
            HRA: EI982_18135(dph2)
            HLM: DV707_12005(dph2)
            HALM: FCF25_15125(dph2)
            HLA: Hlac_0813
            HALP: DOS48_04245(dph2)
            HALB: EKH57_06730(dph2)
            HEZZ: EO776_05730(dph2)
            HALQ: Hrr1229_000620(dph2)
            HSS: J7656_10125(dph2)
            HSAI: HPS36_01275(dph2)
            HAZZ: KI388_03185(dph2)
            SRUB: C2R22_10160(dph2)
            HAE: halTADL_0960
            HALN: B4589_014060(dph2)
            HALG: HUG10_05115(dph2)
            HALU: HUG12_11920(dph2)
            HMP: K6T50_04405(dph2)
            HRE: K6T36_04215(dph2)
            HRM: K6T25_11580(dph2)
            HACB: Hbl1158_09990(dph2)
            HDF: AArcSl_2069(dph2)
            HAH: Halar_0736
            HTU: Htur_1803
            HDA: BB347_04860
            HSAL: JMJ58_20450(dph2)
            HLO: J0X27_00585(dph2)
            HAKZ: J0X25_15745(dph2)
            NMG: Nmag_3588(dph2)
            HXA: Halxa_3319
            NAT: NJ7G_3013
            NPE: Natpe_2330
            NVR: FEJ81_10640(dph2)
            NPL: FGF80_10285(dph2)
            NAY: HYG81_18360(dph2)
            HALY: HYG82_01930(dph2)
            HJT: DVR14_19995(dph2) DVR14_24135(dph2)
            NGE: Natgr_0035
            HRU: Halru_1352
            HALV: NGM15_06225(dph2)
            NOU: Natoc_1695
            HLR: HALLA_11610
            HLC: CHINAEXTREME15100
            NAJ: B1756_18750
            NAG: AArcMg_1894
            NAN: AArc1_1786
            NBG: DV706_14895(dph2)
            NAS: GCU68_15115(dph2)
            SAWL: NGM29_15005(dph2)
            NAC: AQV86_00465
            MELU: MTLP_10430(dph2)
            MEAM: MU439_00775(dph2)
            TAC: Ta0255
            TVO: TVG1411317(TVG1411317)
            PTO: PTO0430
            FAC: FACI_IFERC01G0731
            FAI: FAD_1627
            CDIV: CPM_1838
            TAR: TALC_00446
            MAX: MMALV_03710
            MER: MMINT_13250
            MEAR: Mpt1_c01750(dph2)
            MEUZ: KRP56_01970(dph2)
            MARC: AR505_1420
            ABI: Aboo_0484
            ACF: AciM339_0558
            APE: APE_0447.1
            ACJ: ACAM_0327
            SMR: Smar_0630
            SHC: Shell_0161
            IHO: Igni_0998
            IIS: EYM_06540
            DKA: DKAM_1412
            DFD: Desfe_0036
            DMU: Desmu_0037
            TAG: Tagg_0035
            IAG: Igag_1048
            THG: TCELL_0451
            HBU: Hbut_1652
            PFM: Pyrfu_0174
            PDL: Pyrde_0521
            STO: STK_22630(dph2)
            SOH: D1869_12445(dph2)
            SSO: SSO0293
            SOL: Ssol_1270
            SSOA: SULA_1313(dph2)
            SSOL: SULB_1314(dph2)
            SSOF: SULC_1312(dph2)
            SSHI: J5U23_03142
            SCAS: SACC_02060
            SAI: Saci_0175
            SACN: SacN8_00830
            SACR: SacRon12I_00830
            SACS: SUSAZ_00880
            SIS: LS215_1947
            SIA: M1425_1807
            SIM: M1627_1925
            SID: M164_1855
            SIY: YG5714_1924
            SIN: YN1551_1001
            SII: LD85_2066
            SIH: SiH_1783
            SIR: SiRe_1703
            SIC: SiL_1697
            SULA: BFU36_04350
            SULE: GFS03_10115(dph2)
            SULO: GFS33_01930(dph2)
            SULL: EWF20_13510(dph2)
            MSE: Msed_1864
            MEMJ: MJ1HA_2126
            MCN: Mcup_0419
            MHK: DFR87_09260(dph2)
            MPRU: DFR88_08880(dph2)
            MTEN: GWK48_02770(dph2)
            MJN: MjAS7_0023
            AHO: Ahos_1225
            AMAN: B6F84_10225
            ABRI: DFR85_09860(dph2)
            ASUL: DFR86_08905(dph2)
            AAMB: D1866_01025(dph2)
            ACIH: HS5_26250
            SACD: HS1genome_2340
            SAZO: D1868_08180(dph2)
            CSTY: KN1_07720
            STEP: IC006_1548
            SAHS: HS7_06230
            PAI: PAE2994
            PIS: Pisl_0393
            PCL: Pcal_1114
            PAS: Pars_1360
            PYR: P186_1539
            POG: Pogu_0854
            TNE: Tneu_1734
            PYW: PYWP30_01853
            CMA: Cmaq_1133
            TTN: TTX_1298(dph2)
            TUZ: TUZN_0093
            VDI: Vdis_1857
            VMO: VMUT_0294
            TPE: Tpen_0882
            THB: N186_05830
            TCB: TCARB_0227
            THF: MA03_05250
            THEL: IG193_03225(dph2)
            ASC: ASAC_1193
            ACIA: SE86_07135
            CLG: Calag_1163
            FFO: FFONT_1102
            NMR: Nmar_1563
            NIR: NSED_00690
            NKR: NKOR_08505
            NID: NPIRD3C_0492
            NIN: NADRNF5_0328
            NIW: Nisw_06085(dph2)
            NCL: C5F47_08195(dph2)
            NOX: C5F49_08080(dph2)
            NUE: C5F50_11440(dph2)
            NIP: NsoK4_08345(dph2)
            NZT: NZOSNM25_000224
            NCT: NMSP_0196(dph2)
            NIC: DSQ20_09105(dph2)
            CSY: CENSYa_2018
            NGA: Ngar_c07660
            NVN: NVIE_013020
            NEV: NTE_02703
            TAA: NMY3_00914
            NFN: NFRAN_1881
            NCV: NCAV_0164
            CSU: CSUB_C0414
            NBV: T478_1283(dph2)
            TAH: SU86_004630
            NIU: DSQ19_01390(dph2)
            NDV: NDEV_1927
            CCAI: NAS2_0164
            BARC: AOA65_2291(dph2)
            BARB: AOA66_0106(dph2)
            NEQ: NEQ226
            MARH: Mia14_0794
            FLT: Sv326_0100
            MIY: Micr_00898(dph2_2)
            NCON: LC1Nh_1144(dph2)
            AGW: QT03_C0001G1299
            ARG: QT11_C0001G0164
DBLINKS     ExplorEnz - The Enzyme Database: 2.5.1.108
            IUBMB Enzyme Nomenclature: 2.5.1.108
            ExPASy - ENZYME nomenclature database: 2.5.1.108
            BRENDA, the Enzyme Database: 2.5.1.108
///
