ENTRY       EC 2.5.1.91                 Enzyme
NAME        all-trans-decaprenyl-diphosphate synthase;
            decaprenyl-diphosphate synthase;
            decaprenyl pyrophosphate synthetase;
            polyprenylpyrophosphate synthetase;
            terpenoidallyltransferase;
            terpenyl pyrophosphate synthetase;
            trans-prenyltransferase
CLASS       Transferases;
            Transferring alkyl or aryl groups, other than methyl groups;
            Transferring alkyl or aryl groups, other than methyl groups (only sub-subclass identified to date)
SYSNAME     (2E,6E)-farnesyl-diphosphate:isopentenyl-diphosphate farnesyltranstransferase (adding 7 isopentenyl units)
REACTION    (2E,6E)-farnesyl diphosphate + 7 isopentenyl diphosphate = 7 diphosphate + all-trans-decaprenyl diphosphate [RN:R09249]
ALL_REAC    R09249
SUBSTRATE   (2E,6E)-farnesyl diphosphate [CPD:C00448];
            isopentenyl diphosphate [CPD:C00129]
PRODUCT     diphosphate [CPD:C00013];
            all-trans-decaprenyl diphosphate [CPD:C17432]
COMMENT     This enzyme catalyses the condensation reactions resulting in the formation of all-trans-decaprenyl diphosphate, the isoprenoid side chain of ubiquinone-10 and menaquinone-10. The enzyme adds seven isopentenyl diphosphate molecules sequentially to farnesyl diphosphate with trans stereochemistry.
HISTORY     EC 2.5.1.91 created 2010
REFERENCE   1  [PMID:16262699]
  AUTHORS   Saiki R, Nagata A, Kainou T, Matsuda H, Kawamukai M
  TITLE     Characterization of solanesyl and decaprenyl diphosphate synthases in mice and humans.
  JOURNAL   FEBS J 272:5606-22 (2005)
            DOI:10.1111/j.1742-4658.2005.04956.x
  SEQUENCE  [hsa:23590 57107] [mmu:56075 71365]
PATHWAY     ec00900  Terpenoid backbone biosynthesis
ORTHOLOGY   K12504  decaprenyl-diphosphate synthase subunit 1
            K12505  decaprenyl-diphosphate synthase subunit 2
GENES       HSA: 23590(PDSS1) 57107(PDSS2)
            PTR: 450362(PDSS1) 462912(PDSS2)
            PPS: 100974595(PDSS2) 100994534(PDSS1)
            GGO: 101146443(PDSS1) 101149271(PDSS2)
            PON: 100438163(PDSS1) 100447066(PDSS2)
            NLE: 100588079(PDSS1) 100588805(PDSS2)
            HMH: 116462398(PDSS1) 116470543(PDSS2)
            MCC: 698357(PDSS2) 707598(PDSS1)
            MCF: 101925968(PDSS1) 102119719(PDSS2)
            MTHB: 126952303 126962876
            MNI: 105478761(PDSS2) 105480001(PDSS1)
            CSAB: 103238032(PDSS1) 103240635(PDSS2)
            CATY: 105583767(PDSS1) 105589035(PDSS2)
            PANU: 101008173(PDSS1) 101015568(PDSS2)
            TGE: 112623569(PDSS2) 112630952(PDSS1)
            MLEU: 105531217(PDSS1) 105551105(PDSS2)
            RRO: 104663598(PDSS2) 104676588(PDSS1)
            RBB: 108515831(PDSS1) 108535241
            TFN: 117082450(PDSS1) 117097163(PDSS2)
            PTEH: 111528162(PDSS1) 111538535(PDSS2)
            CANG: 105501379 105519477(PDSS2)
            CJC: 100405832(PDSS2) 100413805(PDSS1)
            SBQ: 101036241(PDSS2) 101054504(PDSS1)
            CIMI: 108309266(PDSS1) 108314728(PDSS2)
            CSYR: 103259503(PDSS1) 103275907(PDSS2)
            MMUR: 105864940(PDSS2)
            LCAT: 123625179(PDSS1) 123633127(PDSS2)
            PCOQ: 105815948(PDSS2) 105818781(PDSS1)
            OGA: 100951916(PDSS2) 100964759(PDSS1)
            MMU: 56075(Pdss1) 71365(Pdss2)
            MCAL: 110289815(Pdss1) 110303059(Pdss2)
            MPAH: 110318495(Pdss1) 110326549(Pdss2)
            RNO: 100364990(Pdss1) 365592(Pdss2)
            MCOC: 116075364(Pdss2) 116089768(Pdss1)
            ANU: 117714147(Pdss1) 117724122(Pdss2)
            MUN: 110548287 110552806 110559250(Pdss1)
            CGE: 100768592(Pdss2) 100772754(Pdss1)
            MAUA: 101829255(Pdss2) 101833540(Pdss1)
            PLEU: 114710673(Pdss2)
            MORG: 121440731(Pdss1) 121450174(Pdss2)
            MFOT: 126487604 126507830
            AAMP: 119816936(Pdss1) 119821280(Pdss2)
            NGI: 103733000(Pdss1) 103747766(Pdss2)
            HGL: 101697310(Pdss1) 101703636(Pdss2)
            CPOC: 100721670(Pdss1) 100736002(Pdss2)
            CCAN: 109680824(Pdss1) 109690628(Pdss2)
            DORD: 105984488(Pdss1) 105990125(Pdss2)
            DSP: 122099795(Pdss2) 122113263(Pdss1)
            NCAR: 124962322 124989018
            OCU: 100342300 100350927
            OPI: 101520185(PDSS1) 101524691(PDSS2)
            TUP: 102476792(PDSS2) 102503271(PDSS1)
            GVR: 103600690(PDSS1)
            CFA: 481950(PDSS2) 607944(PDSS1)
            CLUD: 112658336(PDSS2) 112670293(PDSS1)
            VVP: 112925149(PDSS2) 112931119(PDSS1)
            VLG: 121484545(PDSS2) 121497491(PDSS1)
            AML: 100463686(PDSS1) 100477556(PDSS2)
            UMR: 103675843(PDSS2) 103680139(PDSS1)
            UAH: 113248692(PDSS1) 113264772(PDSS2)
            UAR: 123778143(PDSS1) 123798504(PDSS2)
            ELK: 111139701 111158280
            LLV: 125096262 125102471 125106319
            MPUF: 101679163(PDSS2) 101694129(PDSS1)
            NVS: 122892045(PDSS1) 122904133(PDSS2)
            ORO: 101364783(PDSS2) 101367851(PDSS1)
            EJU: 114209985(PDSS2) 114217344(PDSS1)
            ZCA: 113921505(PDSS1) 113927546(PDSS2)
            MLX: 118001563(PDSS2) 118026571(PDSS1)
            NSU: 110577718(PDSS1) 110583538(PDSS2)
            LWW: 102730288(PDSS1)
            FCA: 101087491(PDSS1) 101097150(PDSS2)
            PYU: 121014690(PDSS1) 121029854(PDSS2)
            PBG: 122473987(PDSS1) 122489825(PDSS2)
            LRUF: 124502184 124528308
            PTG: 102966140(PDSS2) 102971115(PDSS1)
            PPAD: 109263492(PDSS2) 109276363(PDSS1)
            AJU: 106973553(PDSS1) 106978879(PDSS2)
            HHV: 120222622(PDSS1) 120235230(PDSS2)
            BTA: 509696(PDSS1) 521115(PDSS2)
            BOM: 102280131(PDSS2) 102280164(PDSS1)
            BIU: 109563857(PDSS2) 109567910(PDSS1)
            BBUB: 102403041(PDSS1) 102416418(PDSS2)
            BBIS: 105000678(PDSS2) 105002974(PDSS1)
            CHX: 102177538(PDSS1) 102191138(PDSS2)
            OAS: 101118959(PDSS2) 101121954(PDSS1)
            ODA: 120862544(PDSS2) 120869262(PDSS1)
            CCAD: 122422674(PDSS2) 122448167(PDSS1)
            SSC: 100312977(PDSS2) 100514361(PDSS1)
            CFR: 102507389(PDSS1) 102515007(PDSS2)
            CBAI: 105077392(PDSS2) 105079219(PDSS1)
            CDK: 105097127(PDSS2) 105102340(PDSS1)
            VPC: 102528623(PDSS2) 102541992(PDSS1)
            BACU: 103008000(PDSS1) 103020081(PDSS2)
            LVE: 103080757(PDSS1) 103081626(PDSS2)
            OOR: 101269757(PDSS2) 101276704(PDSS1)
            DLE: 111164196(PDSS2) 111178024(PDSS1)
            PCAD: 102984880(PDSS1) 102996087(PDSS2)
            PSIU: 116749598(PDSS1) 116763619(PDSS2)
            ECB: 100065489(PDSS1) 100072062(PDSS2)
            EPZ: 103551286(PDSS2) 103560860(PDSS1)
            EAI: 106848388(PDSS1) 106848468(PDSS2)
            MYB: 102248508(PDSS2) 102254813(PDSS1)
            MYD: 102766455(PDSS1)
            MMYO: 118660248(PDSS2) 118673581(PDSS1)
            MLF: 102417758(PDSS1) 102431919(PDSS2)
            MNA: 107540689(PDSS2) 107542178(PDSS1)
            PKL: 118705206(PDSS2) 118730695(PDSS1)
            HAI: 109377690(PDSS1) 109391435(PDSS2)
            DRO: 112296992(PDSS2) 112319304(PDSS1)
            SHON: 118980582(PDSS1) 119000139(PDSS2)
            AJM: 119050162(PDSS1) 119059406(PDSS2)
            PDIC: 114492925(PDSS1) 114494731(PDSS2)
            PHAS: 123821978(PDSS2) 123831101(PDSS1)
            MMF: 118621817(PDSS2) 118627454(PDSS1)
            RFQ: 117019155(PDSS1) 117020548(PDSS2)
            PALE: 102887982(PDSS1) 102888555(PDSS2)
            PGIG: 120607964(PDSS2) 120614691(PDSS1)
            PVP: 105292476(PDSS2) 105299331(PDSS1)
            RAY: 107503338(PDSS1) 107516209(PDSS2)
            MJV: 108383683(PDSS2) 108384396 108410226
            TOD: 119244770(PDSS1) 119252745(PDSS2)
            SARA: 101554997(PDSS2) 101559122(PDSS1)
            LAV: 100659486(PDSS2) 100668819(PDSS1)
            TMU: 101342602 101352771
            ETF: 101657445(PDSS2) 101658630(PDSS1)
            DNM: 101412218(PDSS2) 101435115(PDSS1)
            MDO: 100024999(PDSS1) 103099410(PDSS2)
            GAS: 123246553(PDSS2) 123249130(PDSS1)
            SHR: 100915254(PDSS2) 100919964(PDSS1)
            AFZ: 127562054 127564474
            PCW: 110211160(PDSS1) 110222876(PDSS2)
            OAA: 100075316(PDSS1) 100080833(PDSS2)
            GGA: 420490(PDSS1) 421777(PDSS2)
            PCOC: 116240662(PDSS2) 116243351(PDSS1)
            MGP: 100541404 109368123(PDSS1)
            CJO: 107308955(PDSS1) 107311883(PDSS2)
            NMEL: 110393837(PDSS1) 110395897(PDSS2)
            APLA: 101797438(PDSS1) 101804694(PDSS2)
            ACYG: 106032609(PDSS2) 106042680(PDSS1)
            AFUL: 116486074(PDSS1) 116487989(PDSS2)
            TGU: 100220588(PDSS2) 100226798(PDSS1)
            LSR: 110471984 110477310 110483714(PDSS2)
            SCAN: 103812763(PDSS1) 103822280(PDSS2)
            PMOA: 120502614(PDSS1) 120510887(PDSS2)
            OTC: 121337929(PDSS1) 121341410(PDSS2)
            PRUF: 121359278(PDSS2) 121364858(PDSS1)
            GFR: 102033482(PDSS2) 102033783(PDSS1)
            FAB: 101805919(PDSS2) 101808203(PDSS1)
            PHI: 102102362(PDSS1) 102114098(PDSS2)
            PMAJ: 107199706(PDSS1) 107201545(PDSS2)
            CCAE: 111924118(PDSS1) 111927121(PDSS2)
            CCW: 104689240(PDSS1) 104691680(PDSS2)
            CBRC: 103619250(PDSS2) 103620618(PDSS1)
            ETL: 114060323(PDSS1) 114063225(PDSS2)
            ZAB: 102068125(PDSS1) 102072591(PDSS2)
            ACHL: 103801859(PDSS1)
            FPG: 101918383(PDSS1) 101919329(PDSS2)
            FCH: 102053247(PDSS1) 102053315(PDSS2)
            CLV: 102086507(PDSS1) 102092561(PDSS2)
            EGZ: 104122420(PDSS1) 104135532(PDSS2)
            NNI: 104011120(PDSS2) 104016202(PDSS1)
            PLET: 104622348(PDSS1) 104625085(PDSS2)
            PCRI: 104029230(PDSS1) 104032177(PDSS2)
            PCAO: 104041659(PDSS1) 104043484(PDSS2)
            ACUN: 113476462(PDSS1) 113478561(PDSS2)
            TALA: 104363613(PDSS1) 116965404(PDSS2)
            PADL: 103920244(PDSS2) 103921192(PDSS1)
            AFOR: 103895577(PDSS1) 103903908(PDSS2)
            ACHC: 115338695(PDSS2) 115339508(PDSS1)
            HALD: 104310844(PDSS1)
            HLE: 104835454(PDSS2) 104841039(PDSS1)
            AGEN: 126037717 126046113
            GCL: 127013512 127015194
            CCRI: 104161403(PDSS1)
            CSTI: 104552898(PDSS1)
            EHS: 104511668(PDSS1)
            CMAC: 104485208(PDSS1)
            MUI: 104533693 104548268(PDSS2)
            FGA: 104072862(PDSS2) 104082561(PDSS1)
            GSTE: 104251223(PDSS1)
            LDI: 104340643(PDSS1) 104346177(PDSS2)
            MNB: 103772999(PDSS1)
            OHA: 104331744(PDSS2) 104339004(PDSS1)
            NNT: 104404900(PDSS2) 104408886(PDSS1)
            DPUB: 104296624(PDSS2) 104298485(PDSS1)
            PGUU: 104459054(PDSS1) 104461897(PDSS2)
            ACAR: 104520519(PDSS1) 104523307(PDSS2)
            CPEA: 104394292(PDSS2) 104397047(PDSS1)
            AVIT: 104270431(PDSS1) 104275052
            CVF: 104291341(PDSS1) 104294274(PDSS2)
            CUCA: 104062764(PDSS2) 104066662(PDSS1)
            TEO: 104371971(PDSS1)
            BRHI: 104492292(PDSS1)
            AAM: 106489732(PDSS2) 106489987(PDSS1)
            AROW: 112966051(PDSS2) 112966069(PDSS1)
            NPD: 112945123(PDSS2) 112955471(PDSS1)
            TGT: 104578669(PDSS1) 104580853(PDSS2)
            DNE: 112984064(PDSS1) 112995117(PDSS2)
            SCAM: 104145451(PDSS2) 104147165(PDSS1)
            ASN: 102368775(PDSS2) 102383045(PDSS1)
            AMJ: 102558152(PDSS2) 102572921(PDSS1)
            CPOO: 109307721(PDSS1) 109311913(PDSS2)
            GGN: 109291309(PDSS1) 109299713(PDSS2)
            PSS: 102446423(PDSS1) 102453590(PDSS2)
            CMY: 102930852(PDSS2) 102939123(PDSS1)
            CPIC: 101947734(PDSS2) 101954078(PDSS1)
            TST: 117872112(PDSS1) 117875058(PDSS2)
            CABI: 116825709 116828167(PDSS1)
            MRV: 120396766(PDSS1) 120400394(PDSS2)
            ACS: 100553219 100559597(pdss1) 100561155(pdss2)
            PVT: 110082400(PDSS2) 110083154(PDSS1)
            SUND: 121917240(PDSS2) 121933289(PDSS1)
            PBI: 103059383(PDSS1) 103065794(PDSS2)
            PMUR: 107282818(PDSS1) 107288296(PDSS2)
            CTIG: 120311525(PDSS2) 120314499(PDSS1)
            TSR: 106538611(PDSS1) 106550363(PDSS2)
            PGUT: 117655218(PDSS1) 117660823(PDSS2)
            VKO: 123020698(PDSS1)
            PMUA: 114594011(PDSS2) 114607034(PDSS1)
            ZVI: 118082210(PDSS2) 118091896(PDSS1)
            GJA: 107113059(PDSS1)
            STOW: 125430976(PDSS2) 125440897(PDSS1)
            XLA: 108716846 108717949 108718783(pdss1.L) 108719854(pdss1.S)
            XTR: 493532(pdss2) 779676(pdss1)
            NPR: 108784654(PDSS2) 108796108(PDSS1)
            RTEM: 120937180(PDSS2) 120940023(PDSS1)
            BBUF: 120998240(PDSS2) 121002815(PDSS1)
            BGAR: 122934458(PDSS2) 122938034(PDSS1)
            DRE: 436624(pdss2) 550349(pdss1)
            SRX: 107706935 107739114 107757119 107758317
            SANH: 107675251 107675584 107681545 107687541
            SGH: 107585477 107588090 107588587
            CCAR: 109084221 109084223 109100740
            CAUA: 113056692 113056913 113065991(pdss1)
            CGIB: 127946437 127970256
            PPRM: 120475790(pdss1) 120479800(pdss2)
            MAMB: 125258308(pdss1) 125277098(pdss2)
            CIDE: 127505701 127525342
            MASI: 127412517 127432031 127434680
            IPU: 108263381(pdss2) 108272884(pdss1)
            PHYP: 113541933(pdss2) 113545388(pdss1)
            SMEO: 124384466(pdss1) 124396388(pdss2)
            TFD: 113651018(pdss1) 113655911(pdss2)
            AMEX: 103030956(pdss1) 103043098(pdss2)
            EEE: 113576245(pdss2) 113582140(pdss1)
            TRU: 101069121(pdss2) 101074637(pdss1)
            TNG: GSTEN00016973G001 GSTEN00025504G001
            LCO: 104924773(pdss2) 104936691(pdss1)
            NCC: 104942376(pdss1) 104958606(pdss2)
            CGOB: 115025446(pdss1) 115027851(pdss2)
            ELY: 117264611(pdss1) 117267611(pdss2)
            EFO: 125881754(pdss1) 125901122(pdss2)
            PLEP: 121953778(pdss2) 121960616(pdss1)
            SLUC: 116048578(pdss1) 116065724(pdss2)
            ECRA: 117935328(pdss2) 117938153(pdss1)
            ESP: 116670650(pdss2) 116672448(pdss1)
            PFLV: 114547282(pdss2) 114549438(pdss1)
            GAT: 120812089(pdss1) 120832642(pdss2)
            PPUG: 119198653(pdss1) 119228021(pdss2)
            MSAM: 119909927(pdss2) 119912293(pdss1)
            CUD: 121526677(pdss2) 121527296(pdss1)
            ALAT: 119004509(pdss2) 119008655(pdss1)
            MZE: 101471563(pdss1) 101477017(pdss2)
            ONL: 100692164(pdss2) 100699723(pdss1)
            OAU: 116324990(pdss1) 116325318(pdss2)
            OLA: 101168998(pdss1) 101174393(pdss2)
            OML: 112143110(pdss2) 112151394(pdss1)
            XMA: 102226735(pdss2) 102229249(pdss1)
            XCO: 114134407(pdss2) 114136869(pdss1)
            XHE: 116708589(pdss2) 116712039(pdss1)
            PRET: 103456776(pdss1) 103458706(pdss2)
            PFOR: 103140560(pdss1) 103154430(pdss2)
            PLAI: 106951243(pdss1) 106953997(pdss2)
            PMEI: 106922930(pdss2) 106923950(pdss1)
            GAF: 122823974(pdss1) 122846349(pdss2)
            CVG: 107094398(pdss2) 107094805(pdss1)
            CTUL: 119794693(pdss2) 119798416(pdss1)
            GMU: 124857808(pdss1) 124885054(pdss2)
            NFU: 107383041(pdss1) 107396114(pdss2)
            KMR: 108230401(pdss1) 108241752(pdss2)
            ALIM: 106515557(pdss1) 106518424(pdss2)
            NWH: 119426232(pdss1) 119427156(pdss2)
            AOCE: 111570857(pdss1) 111584699(pdss2)
            MCEP: 124995677(pdss1) 125024227(pdss2)
            CSEM: 103377349(pdss1) 103383680(pdss2)
            POV: 109627762(pdss2) 109639621(pdss1)
            SSEN: 122775228(pdss1) 122783224(pdss2)
            HHIP: 117754200(pdss1) 117756426(pdss2)
            HSP: 118098544(pdss1) 118116857(pdss2)
            LCF: 108896173 108899998
            SDU: 111224334(pdss1) 111225756(pdss2)
            SLAL: 111673661(pdss1) 111673734(pdss2)
            XGL: 120789709(pdss1) 120795954(pdss2)
            HCQ: 109519548(pdss2) 109527565(pdss1)
            SSCV: 125981253 125986245
            BPEC: 110155616(pdss2) 110170083(pdss1)
            MALB: 109961550(pdss1) 109972822(pdss2)
            BSPL: 114848075(pdss2) 114853706(pdss1)
            SASA: 106579710 106590306 106600691(pdss2)
            STRU: 115149219 115172455(pdss2) 115195669(pdss1)
            OTW: 112227864 112232893 112236730 112261644
            OMY: 110489826 110497775 110505689 110535188
            OGO: 123991426 124002255 124039693 124046575
            ONE: 115117881 115130273 115146103(pdss2)
            SALP: 111953475(pdss1) 111963394 111968598(pdss2) 112071234
            SNH: 120023696 120028122 120050379 120060382(pdss2)
            CCLU: 121539438 121544785 121549737 121569405
            ELS: 105029949(pdss2) 105030061(pdss1)
            SFM: 108923130(pdss2) 108927708(pdss1)
            PKI: 111850032(pdss1) 111855538(pdss2)
            AANG: 118234167(pdss1)
            LOC: 102684540(pdss1) 102685911(pdss2)
            PSPA: 121312081 121314120 121317411(pdss2)
            ARUT: 117394644 117399263 117402861 117410449(pdss2)
            PSEX: 120525519(pdss2) 120529775(pdss1)
            LCM: 102352787(PDSS1) 102358397(PDSS2)
            CMK: 103182197(pdss2) 103183598(pdss1)
            RTP: 109931979(pdss1)
            BFO: 118403358 118423211
            BBEL: 109486654 109487344
            CIN: 100175803 113474070
            SCLV: 120331878 120342331
            SPU: 576167 580439
            APLC: 110974599 110976062
            AJC: 117101978 117118354
            SKO: 100366414 102803371
            DME: Dmel_CG10585(Pdss2) Dmel_CG31005(qless)
            DER: 6546227 6554855
            DSE: 6612964 6616389
            DSI: Dsimw501_GD14926(Dsim_GD14926) Dsimw501_GD16491(Dsim_GD16491)
            DYA: Dyak_GE19723 Dyak_GE23254 Dyak_GE23324
            DAN: 6499988 6506925
            DSR: 110189931 110191058
            DPO: 4800711 4813723
            DPE: 6595026 6597106
            DMN: 108153147 108156743
            DWI: 6645647 6651345
            DGR: 6558282 6564073
            DMO: Dmoj_GI12688 Dmoj_GI23994
            DAZ: 108608899 108613763
            DNV: 108651665 115564498 115564798
            DHE: 111598503 111600455 115483534
            DVI: 6623388 6629771
            CCAT: 101452088 101462931
            BOD: 106619129 106621675 118680758
            RZE: 108367377 108371674 108371891 108372543
            MDE: 101888917 101893381 109614355
            SCAC: 106080493 106089051 106095352
            LCQ: 111677771 111690474
            LSQ: 119601193 119601690 119603863
            HIS: 119646547 119649865
            AGA: AgaP_AGAP000591 AgaP_AGAP002069 AgaP_AGAP006015 AgaP_AGAP006016
            ACOZ: 120948424 120952505 120952506 120953690
            AARA: 120895555 120895556 120898329 120905828
            ASTE: 118505575 118513010 118513011 118516169
            AAG: 5574208 5579987 5579988 5579989
            AALB: 109413962 109413963 109413964 109415190
            CQU: CpipJ_CPIJ008090 CpipJ_CPIJ016309 CpipJ_CPIJ016310 CpipJ_CPIJ016311
            CPII: 120425470 120427569 120427570 120427574
            CNS: 116340155 116347152
            BCOO: 119068173 119080451 119080452 119082023
            AME: 412735 551463
            ACER: 108001200 108003947
            ALAB: 122710382 122715618
            BIM: 100742747 100745933
            BBIF: 117205150 117205803
            BVK: 117230835 117243474
            BVAN: 117157394 117159399
            BTER: 100649816 100649860
            BPYO: 122572081 122576096
            CCAL: 108622397 108628811
            OBB: 114881084 114881201
            MGEN: 117218203 117220303
            NMEA: 116425615 116431880
            CGIG: 122399179 122401323
            SOC: 105195417 105196500 105203196
            MPHA: 105828480 105831936 105840938
            AEC: 105149601 105151027
            ACEP: 105619790 105624039
            PBAR: 105424985 105427637
            VEM: 105557718 105566529 105570906
            HST: 105183952 105190441
            DQU: 106740735 106740817
            CFO: 105254031 105254678
            FEX: 115233300 115241877
            LHU: 105668347 105669352 105676235 105679928
            PGC: 109861782 109864102
            OBO: 105284829 105285886 105286503
            PCF: 106787991 106793851
            PFUC: 122516226 122520170
            VPS: 122628668 122631976
            NVI: 100118369 100119999
            CSOL: 105368261 105368801
            TPRE: 106656734 106657488
            MDL: 103571662 103579348
            CGLO: 123264832 123273052
            FAS: 105264286 105271983
            DAM: 107038105 107046657
            AGIF: 122847676 122847984 122848277 122857950
            CINS: 118069018 118072932 118073563
            LHT: 122499812 122511340
            CCIN: 107264573 107272952
            TCA: 658669 658731 662107
            DPA: 109542852 109543650 109543659
            SOY: 115877792 115885652 115886405 115886406
            ATD: 109594872 109596128 109596143 109596147 109607497
            CSET: 123310971 123311433 123312492 123316033
            AGB: 108905730 108917056 108917066
            LDC: 111503537 111505884 111513049
            NVL: 108559545 108561886 108561889 108561890 108562573
            APLN: 108732840 108732955 108743574
            PPYR: 116165398 116170874 116170875 116170976 116170977
            OTU: 111427745 111427746 111428519
            BMOR: 101736759 101736885 101741344 101745114 110384719
            BMAN: 114241948 114247579 114248422 114248442 114252655
            MSEX: 115441652 115446013 115450036 115450042 115452076
            DPL: KGM_202015 KGM_206234 KGM_210103 KGM_212810 KGM_212879
            BANY: 112047334 112050027 112054612 112054622 112055112
            NIQ: 126768669 126768967 126775894 126776147 126779099
            PMAC: 106708609 106708739 106710955 106715250 106717422
            PPOT: 106100978 106101006 106101844 106102031 106103460
            PXU: 106119958 106120007 106121011 106124192 106125137
            PRAP: 110993506 110996942 110997220 111001271 111001417
            PBX: 123711446 123714603 123717297 123720189 123720828
            PNAP: 125052991 125054597 125054942 125055408 125060423
            ZCE: 119828798 119828800 119831401 119836513 119838394
            CCRC: 123692583 123693084 123699813 123699814 123704050
            HAW: 110374287 110374562 110379249 110379251 110384644
            HZE: 124630701 124631636 124640279 124640280 124643572
            TNL: 113500428 113502480 113504267 113504719 113504721
            SLIU: 111349568 111350132 111350346 111350606 111355477
            OFU: 114354740 114354762 114358206 114363814 114365449
            PXY: 105385719 105388301 105391780 105391878 105393345 105393346 105394455
            CFEL: 113372696 113372698 113372701 113389007 113389011
            API: 100164029 100167007 100168103
            DNX: 107170723 107170726 107171103
            AGS: 114124029 114124034 114125711 114126160
            RMD: 113550568 113554899 113560619
            BTAB: 109032379 109042586
            DCI: 103509567
            CLEC: 106661461 106670200
            HHAL: 106685256
            NLU: 111045969 111049097
            PHU: Phum_PHUM260230 Phum_PHUM287700
            FOC: 113216505 113218220
            TPAL: 117643617 117649124
            ZNE: 110834205 110837067
            CSEC: 111864285 111866969
            SGRE: 126284173 126293308
            FCD: 110852087 110854301
            DPX: DAPPUDRAFT_194691 DAPPUDRAFT_223125 DAPPUDRAFT_303672 DAPPUDRAFT_318059 DAPPUDRAFT_47316 DAPPUDRAFT_99962
            DMK: 116915740 116915741 116920357 116931687 116931688 116932286 123471410
            DPZ: 124314143 124314145 124349753 124349802 124349864
            PVM: 113820388
            PJA: 122244284 122245003
            PCHN: 125040843
            PMOO: 119571208 119587890
            HAME: 121853833 121876671
            PCLA: 123766191 123768742
            PTRU: 123508698 123508925 123513125
            HAZT: 108672914 108672915 108683245
            EAF: 111696022 111700086 111704658 111706560
            LSM: 121120836 121121489 121125035
            PPOI: 119098093 119098601 119103460
            ISC: IscW_ISCW013145 IscW_ISCW013390
            DSV: 119456526 119460963
            RSAN: 119393150 119394194 119396866
            RMP: 119171449 119171864 119174956
            VDE: 111243749 111243801
            VJA: 111263794 111268628
            TUT: 107361619 107364865 107369651 107371555
            DPTE: 113799408 113799505
            DFR: 124494438 124495724
            CSCU: 111615600 111622682 111631093
            PTEP: 107440577 107441546 107441550 107446511 107450017
            SDM: 118190612 118191198 118191199
            CEL: CELE_C24A11.9(coq-1)
            CBR: CBG_12314(Cbr-coq-1)
            BMY: BM_BM2334(Bma-coq-1)
            LOA: LOAG_00347
            NAI: NECAME_01040
            TSP: Tsp_06452 Tsp_08290
            HRO: HELRODRAFT_111519 HELRODRAFT_185542
            LGI: LOTGIDRAFT_209876 LOTGIDRAFT_219858
            PCAN: 112557049 112566407
            BGT: 106070537 106070678
            GAE: 121371848 121385581
            HRF: 124129214 124143848
            HRJ: 124278406 124280769
            CRG: 105324547 105348953
            MYI: 110456232 110467190
            PMAX: 117314622 117327933
            MCAF: 127703788 127725462
            MMER: 123552370 123552525 123559501
            OBI: 106871948 106877306
            OSN: 115210448 115210482 115229984
            LAK: 106158460 106165829 106177452
            SMM: Smp_059800
            OVI: T265_03646 T265_06834
            EGL: EGR_05311
            NVE: 5510480 5521148
            EPA: 110235940 110249097
            ATEN: 116289062 116303593
            ADF: 107348036 107352590
            AMIL: 114960665 114977444
            PDAM: 113676559 113678931
            SPIS: 111323967 111331220
            DGT: 114517003 114537677 114537810
            XEN: 124440367 124441800
            HMG: 100197234 100197374
            TAD: TRIADDRAFT_20625 TRIADDRAFT_56502
            AQU: 100640178 100641366
            DPP: DICPUDRAFT_157686
            TAN: TA03505
            PTM: GSPATT00007268001
DBLINKS     ExplorEnz - The Enzyme Database: 2.5.1.91
            IUBMB Enzyme Nomenclature: 2.5.1.91
            ExPASy - ENZYME nomenclature database: 2.5.1.91
            BRENDA, the Enzyme Database: 2.5.1.91
///
