ENTRY       EC 2.5.1.58                 Enzyme
NAME        protein farnesyltransferase;
            FTase
CLASS       Transferases;
            Transferring alkyl or aryl groups, other than methyl groups;
            Transferring alkyl or aryl groups, other than methyl groups (only sub-subclass identified to date)
SYSNAME     farnesyl-diphosphate:protein-cysteine farnesyltransferase
REACTION    farnesyl diphosphate + protein-cysteine = S-farnesyl protein + diphosphate [RN:R09844]
ALL_REAC    R09844
SUBSTRATE   farnesyl diphosphate [CPD:C00448];
            protein-cysteine [CPD:C20119]
PRODUCT     S-farnesyl protein [CPD:C20120];
            diphosphate [CPD:C00013]
COMMENT     This enzyme, along with protein geranylgeranyltransferase types I (EC 2.5.1.59) and II (EC 2.5.1.60), constitutes the protein prenyltransferase family of enzymes. Catalyses the formation of a thioether linkage between the C-1 of an isoprenyl group and a cysteine residue fourth from the C-terminus of the protein. These protein acceptors have the C-terminal sequence CA1A2X, where the terminal residue, X, is preferably serine, methionine, alanine or glutamine; leucine makes the protein a substrate for EC 2.5.1.59. The enzymes are relaxed in specificity for A1, but cannot act if A2 is aromatic. Substrates of the prenyltransferases include Ras, Rho, Rab, other Ras-related small GTP-binding proteins, gamma-subunits of heterotrimeric G-proteins, nuclear lamins, centromeric proteins and many proteins involved in visual signal transduction. A zinc metalloenzyme that requires Mg2+ for activity.
HISTORY     EC 2.5.1.58 created 2003
REFERENCE   1  [PMID:7756316]
  AUTHORS   Furfine ES, Leban JJ, Landavazo A, Moomaw JF, Casey PJ.
  TITLE     Protein farnesyltransferase: kinetics of farnesyl pyrophosphate binding and product release.
  JOURNAL   Biochemistry 34:6857-62 (1995)
            DOI:10.1021/bi00020a032
REFERENCE   2  [PMID:8621375]
  AUTHORS   Casey PJ, Seabra MC.
  TITLE     Protein prenyltransferases.
  JOURNAL   J Biol Chem 271:5289-92 (1996)
            DOI:10.1074/jbc.271.10.5289
REFERENCE   3  [PMID:9657673]
  AUTHORS   Long SB, Casey PJ, Beese LS.
  TITLE     Cocrystal structure of protein farnesyltransferase complexed with a farnesyl diphosphate substrate.
  JOURNAL   Biochemistry 37:9612-8 (1998)
            DOI:10.1021/bi980708e
  SEQUENCE  [rno:25318 64511]
REFERENCE   4  [PMID:11591144]
  AUTHORS   Micali E, Chehade KA, Isaacs RJ, Andres DA, Spielmann HP.
  TITLE     Protein farnesyltransferase isoprenoid substrate discrimination is dependent on isoprene double bonds and branched methyl groups.
  JOURNAL   Biochemistry 40:12254-65 (2001)
            DOI:10.1021/bi011133f
REFERENCE   5  [PMID:12374986]
  AUTHORS   Long SB, Casey PJ, Beese LS.
  TITLE     Reaction path of protein farnesyltransferase at atomic resolution.
  JOURNAL   Nature 419:645-50 (2002)
            DOI:10.1038/nature00986
  SEQUENCE  [rno:25318 64511]
REFERENCE   6
  AUTHORS   Gibbs, R.A.
  TITLE     Prenyl transfer and the enzymes of terpenoid and steroid biosynthesis.
  JOURNAL   In: Sinnott, M. (Ed.), Comprehensive Biological Catalysis. A Mechanistic Reference, vol. 1, Academic Press, San Diego, CA, 1998, p. 31-118.
PATHWAY     ec00900  Terpenoid backbone biosynthesis
            ec01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K05954  protein farnesyltransferase subunit beta
            K05955  protein farnesyltransferase/geranylgeranyltransferase type-1 subunit alpha
GENES       HSA: 100529261(CHURC1-FNTB) 2339(FNTA) 2342(FNTB)
            PTR: 452971(FNTB) 472929(FNTA)
            PPS: 100991890(FNTB) 103786897(FNTA)
            GGO: 101147861(FNTA) 101150420(FNTB)
            PON: 100436184(FNTB) 100448439(FNTA)
            NLE: 100603548(FNTB) 100605797(FNTA)
            HMH: 116461968(FNTA) 116484928
            MCC: 708129(FNTB) 712681(FNTA)
            MCF: 101865967(FNTB) 101866500(FNTA)
            MTHB: 126959755 126960762
            MNI: 105473706(FNTB) 105476512(FNTA)
            CSAB: 103215701(FNTA) 103229180(FNTB)
            CATY: 105582839(FNTB) 105595744(FNTA)
            PANU: 101019526(FNTB) 101024345(FNTA)
            TGE: 112628928(FNTB) 112629727(FNTA)
            MLEU: 105538451(FNTB) 105554530(FNTA)
            RRO: 104668310(FNTA) 104678437(FNTB)
            RBB: 108542421(FNTB)
            TFN: 117069465(FNTB) 117095876(FNTA)
            PTEH: 111544166(FNTA) 111555921(FNTB)
            CANG: 105517266(FNTB) 105522556(FNTA)
            CJC: 100392598(FNTB) 100401677(FNTA)
            SBQ: 101053282(FNTB) 104649982(FNTA)
            CIMI: 108290319 108308149(FNTB) 108316165(FNTA)
            CSYR: 103262249(FNTA) 103272996(FNTB)
            MMUR: 105878133(FNTA) 105878351
            LCAT: 123626597(FNTA) 123647937(FNTB)
            PCOQ: 105819668(FNTA) 105819849(FNTB)
            OGA: 100943586(FNTB) 100951363(FNTA)
            MMU: 110606(Fntb) 14272(Fnta)
            MCAL: 110299877(Fnta) 110306655(Fntb)
            MPAH: 110324339(Fntb) 110336524(Fnta)
            RNO: 25318(Fnta) 64511(Fntb)
            MCOC: 116069073(Fnta) 116080961(Fntb)
            ANU: 117697359(Fntb) 117721937(Fnta)
            MUN: 110547757 110566308(Fnta)
            CGE: 100752221(Fntb) 100752295(Fnta)
            MAUA: 101826526 101840434(Fnta)
            PLEU: 114681353(Fnta) 114682548 114697749(Fntb)
            MORG: 121452291 121462267(Fnta)
            MFOT: 126504441 126508351
            AAMP: 119813555(Fnta) 119819997
            NGI: 103749278(Fntb)
            HGL: 101703640(Fnta) 101703774(Fntb)
            CPOC: 100718610(Fnta) 100718688(Fntb)
            CCAN: 109691132(Fntb) 109699820(Fnta)
            DORD: 105985255 105993606(Fnta)
            DSP: 122107673(Fnta) 122117965(Fntb)
            NCAR: 124976944 124983966 124984810
            OCU: 100341143 100343931 100347188
            OPI: 101525746(FNTB) 101535950(FNTA)
            TUP: 102479775(FNTB) 102494685(FNTA)
            GVR: 103598877(FNTB) 103607477(FNTA)
            CFA: 475566(FNTA) 490735(FNTB)
            CLUD: 112657017(FNTB) 112658035(FNTA)
            VVP: 112916168(FNTA) 112927169(FNTB)
            VLG: 121489954(FNTA) 121492883
            AML: 100467230(FNTA) 100474526(FNTB) 105240778 117802021
            UMR: 103674342 103677044(FNTA)
            UAH: 113245570(FNTA) 113246287 113246325
            UAR: 123780314(FNTA) 123800736
            ELK: 111144545 111158098
            LLV: 125086386 125092813 125093202 125103717 125103795
            MPUF: 101680717(FNTB) 101690550(FNTA)
            NVS: 122889230 122889847(FNTA) 122893952
            ORO: 101376890(FNTA) 101383702(FNTB) 101383786
            EJU: 114218957(FNTB) 114219148 114224831(FNTA)
            ZCA: 113908809 113912729 113925136(FNTA)
            MLX: 118002294 118009909(FNTA)
            NSU: 110573122(FNTA) 110590549
            LWW: 102737801 102739801(FNTA)
            FCA: 101088759(FNTB) 101097062(FNTA)
            PYU: 121010952(FNTA) 121031903(FNTB)
            PBG: 122469217(FNTB) 122472840(FNTA)
            LRUF: 124512114 124520568
            PTG: 102957564(FNTA) 102966415(FNTB)
            PPAD: 109262249(FNTA) 109268319
            AJU: 106971334(FNTB) 106990022(FNTA)
            HHV: 120234020(FNTA) 120238402(FNTB)
            BTA: 281169(FNTA) 327686(FNTB)
            BOM: 102272299(FNTA) 102287965(FNTB)
            BIU: 109553498(FNTA) 109565251(FNTB)
            BBUB: 102403968(FNTA) 102408492
            BBIS: 104993233(FNTA) 104993472
            CHX: 102189488 102191016(FNTA)
            OAS: 100302086(FNTA) 101110335(FNTB)
            ODA: 120852822 120858665 120865867(FNTA)
            CCAD: 122432460(FNTA) 122443757(FNTB)
            SSC: 100512293(FNTB) 100627556(FNTA)
            CFR: 102511020(FNTA) 102522965(FNTB)
            CBAI: 105071090(FNTA) 105074677(FNTB)
            CDK: 105086183(FNTB) 105094300(FNTA)
            VPC: 102524798(FNTB) 102526086(FNTA)
            BACU: 102999003(FNTB) 103014092(FNTA)
            LVE: 103074104(FNTB) 103085981(FNTA)
            OOR: 101277224(FNTB) 101288631(FNTA)
            DLE: 111173060 111173563(FNTA)
            PCAD: 102973180(FNTA) 102990655(FNTB)
            PSIU: 116746809(FNTA) 116749054(FNTB)
            ECB: 100052486(FNTB) 100053704(FNTA)
            EPZ: 103541355(FNTA) 103550215(FNTB)
            EAI: 106828969(FNTA) 106844888(FNTB)
            MYB: 102255519(FNTA) 102261986(FNTB)
            MYD: 102751880(FNTB) 102770189(FNTA)
            MMYO: 118650290(FNTA) 118656482(FNTB) 118677058
            MLF: 102422381(FNTB) 102424327(FNTA)
            MNA: 107523930(FNTA) 107545681
            PKL: 118716640 118729221(FNTA)
            HAI: 109382065 109386282(FNTA)
            DRO: 112312008(FNTB) 112321491(FNTA)
            SHON: 118976738 118993221(FNTA)
            AJM: 119034781 119059390 119063070(FNTA)
            PDIC: 114491366(FNTB) 114508683(FNTA)
            PHAS: 123807507(FNTA) 123808650(FNTB)
            MMF: 118622858(FNTA) 118625775(FNTB)
            RFQ: 117021605(FNTA) 117022983(FNTB)
            PALE: 102881721(FNTB) 102890666(FNTA)
            PGIG: 120595451(FNTA) 120612748(FNTB)
            PVP: 105300643(FNTA) 105308396
            RAY: 107501360(FNTA) 107509310
            MJV: 108396030(FNTA) 108406933
            TOD: 119239190(FNTB) 119257863(FNTA)
            SARA: 101537908(FNTA) 101555126
            LAV: 100655632(FNTB) 100669104(FNTA)
            TMU: 101353464 101353928
            ETF: 101646635 101658579(FNTA)
            DNM: 101411030(FNTA) 101418157(FNTB) 101443224
            MDO: 100027938(FNTB) 100617990(FNTA)
            GAS: 123232361 123234843(FNTA) 123237732 123246623
            SHR: 100916157(FNTB) 100924354(FNTA)
            AFZ: 127548286 127549627
            PCW: 110196382(FNTA) 110220602(FNTB)
            OAA: 100078580(FNTA) 114812144(FNTB)
            GGA: 100857683(FNTB) 427299(FNTA)
            PCOC: 116237858 116241709(FNTA)
            MGP: 100544213(FNTA) 100548337
            CJO: 107306423 107314159
            NMEL: 110390019(FNTA) 110401482
            APLA: 101793836(FNTA) 110354396
            ACYG: 106040419(FNTA) 125180831(FNTB)
            AFUL: 116490156 116500856(FNTA)
            TGU: 100222812(FNTA) 100223864
            LSR: 110472793(FNTA) 110485005
            SCAN: 103821233(FNTA) 103822168
            PMOA: 120503647 120509478(FNTA)
            OTC: 121331494(FNTA) 121336792
            PRUF: 121352334 121355676(FNTA)
            GFR: 102031891(FNTA) 102043195(FNTB)
            FAB: 101810421(FNTB) 101814503(FNTA)
            PHI: 102102894 102111175(FNTA)
            PMAJ: 107198168(FNTA) 107205595
            CCAE: 111940897(FNTA) 111945042
            CCW: 104689741(FNTA) 104693013
            CBRC: 103615248 103616444(FNTA)
            ETL: 114064978(FNTA) 114067960
            ZAB: 102070147 102075236(FNTA)
            ACHL: 103799462 103807972(FNTA)
            FPG: 101913248(FNTA) 101920206(FNTB)
            FCH: 102046284(FNTA) 102052180 102059349
            CLV: 102095984 102098098
            EGZ: 104126429(FNTA)
            NNI: 104017579(FNTA) 104020564
            PLET: 104615074(FNTA)
            PCRI: 104032174(FNTA)
            PCAO: 104046188(FNTA)
            ACUN: 113481054 113490035(FNTA)
            TALA: 104365298(FNTA) 116962512
            PADL: 103923240(FNTA)
            AFOR: 103895150(FNTA)
            ACHC: 115336467(FNTA) 115338445
            HALD: 104324099
            HLE: 104829872 104831473(FNTA)
            AGEN: 126036145 126047123
            CCRI: 104155618(FNTA)
            CSTI: 104556421(FNTA)
            EHS: 104509983(FNTA)
            CMAC: 104483436(FNTA)
            MUI: 104533587(FNTA) 104547367
            FGA: 104080903(FNTA)
            GSTE: 104255629(FNTA)
            LDI: 104340745(FNTA)
            MNB: 103775838(FNTA)
            OHA: 104333561
            NNT: 104400054(FNTA)
            DPUB: 104299811 104307678(FNTA)
            PGUU: 104458270 104459997
            ACAR: 104519035(FNTA)
            CPEA: 104391249(FNTA) 104395033
            AVIT: 104268290(FNTA)
            CVF: 104288408(FNTA)
            CUCA: 104062651(FNTA) 104064421
            TEO: 104372394(FNTA) 104373495
            BRHI: 104488892(FNTA)
            AAM: 106482499 106487919 106487920
            AROW: 112971677 112972297(FNTA)
            NPD: 112954043 112956423(FNTA)
            TGT: 104572793(FNTA)
            DNE: 112982251(FNTA) 112993459
            SCAM: 104149119 104152302(FNTA)
            ASN: 102382443(FNTA) 102385137
            AMJ: 102564152(FNTA) 102574457(FNTB)
            CPOO: 109318231 109323586
            GGN: 109297398
            PSS: 102452430(FNTA) 102459340
            CMY: 102937672 102940529(FNTA)
            CPIC: 101934158(FNTA) 101938834
            TST: 117873112 117879098(FNTA)
            CABI: 116822203 116824769(FNTA)
            MRV: 120404041 120407579(FNTA)
            ACS: 100559827 100561851(fnta)
            PVT: 110083168(FNTA) 110085642
            SUND: 121919833 121923240(FNTA)
            PBI: 103049019 103051193(FNTA)
            PMUR: 107289674(FNTA) 107295132
            CTIG: 120311466(FNTA) 120312959
            TSR: 106538907 106556953(FNTA)
            PGUT: 117661638(FNTA) 117675319
            VKO: 123027397 123030203(FNTA)
            PMUA: 114587722(FNTA) 114602281
            ZVI: 118075226(FNTA) 118090410
            GJA: 107120943(FNTA) 107121947
            STOW: 125427556(FNTB) 125436891(FNTA)
            XLA: 100137632(fnta.S) 108699724(fntb.S) 447605(fntb.L)
            XTR: 100144648(fnta) 550012(fntb)
            NPR: 108796770 108804918(FNTA)
            RTEM: 120914553(FNTA) 120920963
            BBUF: 120982194 120989666(FNTA)
            BGAR: 122922182 122927353(FNTA)
            DRE: 323500(fntb) 555882(fnta)
            SRX: 107710485 107715177 107721314 107756604
            SANH: 107668263 107671778 107676163 107678656
            SGH: 107549080 107556846 107589126 107602629
            CCAR: 109062179 109082285 109090484
            CAUA: 113047820 113063073 113113795 113120886
            CGIB: 127938482 127971943 127983847 128027701
            PPRM: 120465398(fnta) 120494202(fntb)
            MAMB: 125266892(fnta) 125277963(fntb)
            CIDE: 127494156 127502024
            MASI: 127410150 127413328 127416359 127418158
            IPU: 108257588(fntb) 108268629(fnta)
            PHYP: 113529365(fnta) 113531985
            SMEO: 124376993(fntb) 124386551(fnta)
            TFD: 113636114(fnta) 113658046(fntb)
            AMEX: 103026998(fnta) 103033540
            EEE: 113570149 113582062(fnta)
            TRU: 101076206(fnta) 101079983
            TNG: GSTEN00011516G001 GSTEN00030423G001
            LCO: 104926712 109141898(fnta)
            NCC: 104949856
            CGOB: 115014496(fnta) 115028758
            ELY: 117260641(fnta) 117271286(fntb)
            EFO: 125894908(fnta) 125896721(fntb)
            PLEP: 121948135(fnta) 121956004(fntb)
            SLUC: 116036577(fnta) 116065981(fntb)
            ECRA: 117952179(fnta) 117961679(fntb)
            ESP: 116685925(fnta) 116706060
            PFLV: 114562775(fnta) 114572762
            GAT: 120807709(fntb) 120818454(fnta)
            PPUG: 119194902(fntb) 119210776(fnta)
            MSAM: 119889073(fnta) 119908497(fntb)
            CUD: 121516007(fnta) 121520909(fntb)
            ALAT: 119007603(fnta) 119012177(fntb)
            MZE: 101468735(fnta) 101479885
            ONL: 100705878(fnta) 100709246
            OAU: 116312757(fntb) 116329444(fnta)
            OLA: 101160126 101160920(fnta)
            OML: 112153760(fnta) 112158416(fntb)
            XMA: 102234643(fnta) 102235994
            XCO: 114139528(fnta) 114159014
            XHE: 116713955(fnta) 116734564
            PRET: 103457641 103471041(fnta)
            PFOR: 103130771 103149281(fnta)
            PLAI: 106952411(fnta) 106960880
            PMEI: 106921462(fnta) 106932454
            GAF: 122824898(fntb) 122837223(fnta)
            CVG: 107090164(fnta) 107093655
            CTUL: 119778409(fnta) 119785644(fntb)
            GMU: 124859761(fnta) 124882298(fntb)
            NFU: 107377823 107381432(fnta)
            KMR: 108228747(fnta) 108233508(fntb)
            ALIM: 106518960(fnta) 106522425
            NWH: 119409173(fnta) 119418599(fntb)
            AOCE: 111567609 111569570 111572193
            MCEP: 124999559(fntb) 125008498(fnta)
            CSEM: 103381205 103391301(fnta)
            POV: 109625378(fnta) 109636082
            SSEN: 122778897(fnta) 122783807(fntb)
            HHIP: 117758531(fntb) 117769091(fnta)
            HSP: 118099469(fntb) 118112316(fnta)
            LCF: 108878782 108887265
            SDU: 111216443 111226657(fnta)
            SLAL: 111646521(fnta) 111661543
            XGL: 120784877(fnta) 120789417(fntb)
            HCQ: 109515791(fnta) 109523733
            SSCV: 125985230 125990275
            BPEC: 110159349 110166430(fnta)
            MALB: 109957583(fnta) 109962295
            BSPL: 114849345(fntb) 114864302(fnta)
            SASA: 106571088 106604549 106608156 106611536
            STRU: 115155577 115170191 115175135 115205086
            OTW: 112221076 112256360 121846477(fntb)
            OMY: 110488956 110505155 110529174(fntb)
            OGO: 123990500(fntb) 123993531 124011313
            ONE: 115115079 115129572 115130838
            SALP: 111965854 111968202 112070172 112071854 112073675
            SNH: 120048018 120060155(fntb) 120062234
            CCLU: 121535261 121546033 121548531 121552504
            ELS: 105006791(fnta) 105024336
            SFM: 108919508 108938728(fnta)
            PKI: 111835548(fnta) 111838904
            AANG: 118207535 118209717(fnta) 118229681(fntb)
            LOC: 102684798 102695133(fnta)
            PSPA: 121323495(fnta) 121324820 121329662
            ARUT: 117408744 117419499 117420607 117421913
            PSEX: 120518370(fntb) 120532277(fnta)
            LCM: 102349666(FNTA) 102350945(FNTB)
            CMK: 103175221(fntb) 103191504(fnta)
            RTP: 109925387 109935285(fnta)
            BFO: 118412954 118421077
            BBEL: 109471499 109482783
            SCLV: 120327200 120329065
            SPU: 576777 578890
            APLC: 110983352 110987154
            AJC: 117101299 117113995
            SKO: 100378820 100378865
            DME: Dmel_CG17565(Fntb) Dmel_CG2976(Fnta)
            DER: 6543507 6553352
            DSE: 6613382 6616886
            DSI: Dsimw501_GD19096(Dsim_GD19096) Dsimw501_GD22689(Dsim_GD22689)
            DYA: Dyak_GE14673 Dyak_GE24394
            DAN: 6497242 6501268
            DSR: 110177356 110179159
            DPO: 4802553 4817098
            DPE: 6588913 6592031
            DMN: 108155100 108163173
            DWI: 6644134 6651543
            DGR: 6561499 6564055
            DMO: Dmoj_GI16973 Dmoj_GI22551
            DAZ: 108608835 108611994
            DNV: 108650017 108653088
            DHE: 111599344 111604840
            DVI: 6628506 6629511
            CCAT: 101454406 101463210
            BOD: 106614942 106627682
            RZE: 108361094 108374417
            MDE: 101896825 101897722
            SCAC: 106084859 106087684
            LCQ: 111676538 111680641
            LSQ: 119600839 119602501
            HIS: 119655172 119660221
            AGA: AgaP_AGAP001729 AgaP_AGAP011767
            ACOZ: 120951415 120958336
            AARA: 120895810 120903672
            ASTE: 118505069 118505993
            AAG: 5564364 5565594
            AALB: 109408764 109411504 109415925 109432704
            CQU: CpipJ_CPIJ000805 CpipJ_CPIJ011400
            CPII: 120430842 120431860
            CNS: 116347568
            BCOO: 119066707 119067009
            AME: 102656263 551732
            ACER: 107992405 108000294
            ALAB: 122712807 122715841
            BIM: 100743778 100746668
            BBIF: 117208581 117209940
            BVK: 117230877 117238406
            BVAN: 117159112 117166466
            BTER: 100644280 100648031
            BPYO: 122567132 122576037
            CCAL: 108628820 108632140
            OBB: 114873072 114879669
            MGEN: 117218544 117219622 117219623
            NMEA: 116431456 116431940
            CGIG: 122398724 122398741 122405524
            SOC: 105194675 105200351
            MPHA: 105834524 105838194
            AEC: 105143939 105154885
            ACEP: 105620515 105625892
            PBAR: 105425081 105428885
            VEM: 105568003 105569045
            HST: 105181982 105188016 112589840
            DQU: 106748502 106750669
            CFO: 105250428 105254323
            FEX: 115241458 115245709
            LHU: 105671601 105676870
            PGC: 109854492 109859262
            OBO: 105277666 105281700
            PCF: 106784296 106790424
            PFUC: 122521543 122523495
            VPS: 122629624 122638019
            NVI: 100123894 116417632
            CSOL: 105362354 105363667
            TPRE: 106651537 106651554
            MDL: 103573411 103580607
            CGLO: 123263688 123270626
            FAS: 105266917 105271177
            DAM: 107040672 107048416
            AGIF: 122848434 122848828
            CINS: 118063632 118066098
            LHT: 122499935 122507420
            CCIN: 107273070 107274116 107275022
            TCA: 659329 661918
            DPA: 109539749 109546132
            SOY: 115874059 115876888
            ATD: 109594364 109594856
            CSET: 123307967 123315404
            AGB: 108906521 108909167
            LDC: 111504477 111506917
            NVL: 108564375 108566731
            APLN: 108739974 108744450
            PPYR: 116164659 116171473
            OTU: 111424560 111428475
            BMOR: 692501 692537
            BMAN: 114245613 114245617 114245820
            MSEX: 115444022 115451525
            DPL: KGM_202269 KGM_203747
            BANY: 112044288 112045679
            NIQ: 126772227 126775857
            PMAC: 106713859 106721521
            PPOT: 106101111 106103046
            PXU: 106120240 106121920
            PRAP: 110997457 110998297
            PBX: 123713707 123716744
            PNAP: 125061801 125062108
            ZCE: 119828640 119833901
            CCRC: 123696870 123699801
            HAW: 110373406 110383240
            HZE: 124633905 124640148
            TNL: 113498340 113504766
            SLIU: 111350194 111357691
            OFU: 114350178 114352746
            PXY: 105382376 105392536
            CFEL: 113378807
            API: 100166879 100167417(Fnta)
            DNX: 107172137 107173587
            AGS: 114125211 114130403
            RMD: 113555957 113560402
            BTAB: 109043710 109044375
            DCI: 103511525 103517803
            CLEC: 106665237 106670966
            HHAL: 106682887 106692644
            NLU: 111047958 111059320 120351005 120356367
            PHU: Phum_PHUM420660 Phum_PHUM459460
            FOC: 113203253 113206670
            TPAL: 117641757 117650882
            ZNE: 110836157 110839370
            CSEC: 111865671 111868695
            SGRE: 126266676 126281502
            FCD: 110845875 110856750
            DPX: DAPPUDRAFT_194107 DAPPUDRAFT_209281
            DMK: 116916055 116917760
            DPZ: 124327221 124341115
            PVM: 113823046
            PJA: 122244754 122245186 122257761
            PCHN: 125029720 125044190
            PMOO: 119579222
            HAME: 121856219 121868717
            PCLA: 123772395 123772985
            PTRU: 123510057 123512358
            HAZT: 108669691 108682172
            EAF: 111696450 111696687
            LSM: 121113646 121125633
            PPOI: 119089545 119090182 119093331 119094315
            ISC: IscW_ISCW017213 IscW_ISCW018919
            DSV: 119453949 119458094
            RSAN: 119374283 119399282
            RMP: 119167483 119181181
            VDE: 111246449 111248052
            VJA: 111262685 111262984
            TUT: 107361832 107371809
            DPTE: 113791043 113793583
            DFR: 124491495 124497953
            CSCU: 111626239 111640882
            PTEP: 107441621 107448242
            SDM: 118196093 118196822
            CEL: CELE_F23B12.6(fntb-1) CELE_R02D3.5(fnta-1)
            CBR: CBG_01666 CBG_04611(Cbr-tag-114)
            BMY: BM_BM13710(Bma-fntb-1) BM_BM13738(Bma-fnta-1)
            LOA: LOAG_01284 LOAG_17424
            NAI: NECAME_03729
            TSP: Tsp_01343 Tsp_08562 Tsp_12506a
            HRO: HELRODRAFT_110647 HELRODRAFT_185749
            LGI: LOTGIDRAFT_201479 LOTGIDRAFT_222587
            PCAN: 112563576 112570052
            BGT: 106069690 106071577
            GAE: 121370957 121382556
            HRF: 124141973 124143389
            HRJ: 124280088 124284089
            CRG: 105331136 105343103 117685575
            MYI: 110441901 110455386 110457043
            PMAX: 117323475 117339444
            MCAF: 127698402 127735614
            MMER: 123530009 123547387
            OBI: 106867415 106879051
            OSN: 115212343 115223203
            LAK: 106153672 106156335
            SMM: Smp_065780 Smp_091770
            SHX: MS3_00003468 MS3_00003736
            OVI: T265_03082 T265_06277
            EGL: EGR_02831 EGR_07671
            NVE: 5517875 5521432
            EPA: 110232498 110243655
            ATEN: 116302995 116308426
            ADF: 107335525
            AMIL: 114947047 114951204
            PDAM: 113668511 113677081
            SPIS: 111325145 111328352
            DGT: 114515817 114531662
            XEN: 124444961 124452667
            HMG: 100199701 100210265
            TAD: TRIADDRAFT_29686 TRIADDRAFT_32965
            AQU: 100635380 100638673
            ATH: AT3G59380(FTA) AT5G40280(ERA1)
            ALY: 110226330 9314337
            CRB: 17880934 17885789
            CSAT: 104699500 104699974 104719661 104724361 104732806 104749418 104788180
            EUS: EUTSA_v10025709mg EUTSA_v10027764mg
            BRP: 103863970 103864229 103870807
            BNA: 106352548 106380632 106385767 106402436 106446141 106454449
            BOE: 106322984 106337353
            RSZ: 108816471 108848594
            THJ: 104803670 104805397
            CPAP: 110816251 110816345
            CIT: 102617661 102620973
            CIC: CICLE_v10015290mg CICLE_v10021008mg
            PVY: 116115121 116123639
            MINC: 123195471 123206025 123207456 123207742 123207926 123221937 123222534
            TCC: 18600750 18603783
            GRA: 105770666 105798312
            GHI: 107888645 107892292 107904382 121217939
            GAB: 108453116 108487072
            DZI: 111280056 111292433 111306992 111316638
            EGR: 104419274 104433178 104450953 104451622
            GMX: 100306703(ERA1B) 100790130 100811502 100814543(ERA1A)
            GSJ: 114373502 114376009 114386333 114416479
            PVU: PHAVU_004G014500g PHAVU_005G152400g
            VRA: 106767338 106778445
            VAR: 108332340 108343850
            VUN: 114182673 114186023
            CCAJ: 109788827 109805895
            APRC: 113853848 113867492
            MTR: 11424569 25495171
            CAM: 101501751 101511370
            PSAT: 127087264 127119733
            LJA: Lj0g3v0089459.1(Lj0g3v0089459.1) Lj2g3v1014160.1(Lj2g3v1014160.1)
            ADU: 107461489 107462171 107490784
            AIP: 107613569 107644030
            AHF: 112706610 112707122 112750798 112771678 112802464
            LANG: 109341002 109341015 109342939
            FVE: 101293216 101314529
            RCN: 112190127 112197549
            PPER: 109947641 18782183
            PMUM: 103318855 103322403 103329871
            PAVI: 110754256 110758558 110760044
            PDUL: 117615559 117621468 117630985
            MDM: 103404346 103429024 103432715
            PXB: 103936243 103953612 103963949
            ZJU: 107415381 107421848
            MNT: 21403390 21407401
            CSV: 101212104 101213752
            CMO: 103487088 103494543
            BHJ: 120087890 120089773
            MCHA: 111014704 111025377
            CMAX: 111479431 111481524
            CMOS: 111441906 111457674
            CPEP: 111790580 111790652
            RCU: 8266391 8269307
            JCU: 105629228 105641740
            HBR: 110645010 110647353 110652629 110657017 110657557
            MESC: 110603855 110605314 110605316 110613490
            POP: 18107281 7491765
            PEU: 105117053 105127018
            PALZ: 118032070 118058272
            JRE: 108980046 108992807
            CILL: 122302574 122314264
            QSU: 111987646 111993524 111996298 112014889 112033754
            QLO: 115963191 115976671
            TWL: 119989216 120011561
            VVI: 100247502 100266301
            VRI: 117914400 117930344
            SLY: 544036(FTA) 544037(FTB)
            SPEN: 107008797 107021133
            SOT: 102589815 102593792
            SSTN: 125847811 125872546
            CANN: 107860637 107875743
            NTA: 107777651 107798306 107814428(Ntalpha) 107827532(NtbetaF)
            NSY: 104210829 104230207
            NTO: 104085976 104103977
            NAU: 109206883 109213567
            INI: 109161940 109178319
            ITR: 116018978 116020958
            SIND: 105172358 105172359 105177137
            OEU: 111396929 111409583
            EGT: 105956244 105969251
            SSPL: 121775168 121776290 121804521 121809933
            APAN: 127241581 127262997
            HAN: 110867580 110868635
            ECAD: 122605473 122609598
            LSV: 111876435 111876515 111891252
            CCAV: 112521988 112529162
            DCR: 108206860 108219387
            CSIN: 114284046 114285878
            BVG: 104888775 104906039
            SOE: 110777583 110789101
            CQI: 110686821 110688461 110689264 110718300
            NNU: 104587019 104587193
            MING: 122076889 122083826
            TSS: 122657067 122667210
            PSOM: 113276436 113282400 113316854 113329471
            OSA: 4327880 4347566
            DOSA: Os09t0514400-01(Os09g0514400)
            OBR: 102705494 102709026
            BDI: 100830567 100845294
            ATS: 109744376 109773598 109778677
            TDC: 119268914 119279619 119302288 119309852 119311114
            TAES: 100127062 123061975 123079088 123104391 123112677 123114911 123120739 123120955 123122168 123125153 123176585
            TUA: 125510072 125544661 125544666
            LPER: 127302406 127343768
            SBI: 8054810 8062157
            ZMA: 100272584 100273635
            SITA: 101755480 101777190
            SVS: 117845435 117858896
            PVIR: 120661224 120672284 120675169 120683837 120707968
            PHAI: 112880696 112895850
            PDA: 103715282 103722105 120106532
            EGU: 105034304 105038116 105047140 105047991
            MUS: 103969298 103978359 103996150
            ZOF: 121988637 121997520 122051484
            DCT: 110104042 110110010 110110255
            PEQ: 110028754 110032538
            AOF: 109837606 109837776
            NCOL: 116248626 116260174
            ATR: 18434837 18448558
            SMO: SELMODRAFT_228081 SELMODRAFT_228128 SELMODRAFT_232856 SELMODRAFT_233552
            PPP: 112286658 112291220
            CRE: CHLRE_01g016950v5 CHLRE_14g612500v5
            VCN: VOLCADRAFT_107343 VOLCADRAFT_85812
            MNG: MNEG_5015
            CSL: COCSUDRAFT_17363 COCSUDRAFT_29686
            CVR: CHLNCDRAFT_28585 CHLNCDRAFT_37079
            APRO: F751_3684 F751_5631
            OLU: OSTLU_26200 OSTLU_86397
            OTA: OT_ostta02g03570 OT_ostta10g02435
            BPG: Bathy03g02240
            MIS: MICPUN_70506 MICPUN_81968
            MPP: MICPUCDRAFT_23673 MICPUCDRAFT_2945
            CME: CYME_CML138C CYME_CMS122C
            GSL: Gasu_14150 Gasu_19270
            CCP: CHC_T00003240001 CHC_T00003446001
            SCE: YDL090C(RAM1) YKL019W(RAM2)
            SEUB: DI49_3352
            SPAO: SPAR_D01450 SPAR_K01890
            AGO: AGOS_ACR094C AGOS_ADR275W
            ERC: Ecym_3385 Ecym_5611
            KLA: KLLA0_E17975g KLLA0_F07161g
            KMX: KLMA_20389(RAM1) KLMA_60145(RAM2)
            LTH: KLTH0C00660g KLTH0F10340g
            VPO: Kpol_1043p8 Kpol_1057p11
            ZRO: ZYRO0A07898g ZYRO0D00660g
            CGR: CAGL0L07106g CAGL0L09801g
            NCS: NCAS_0B05820(NCAS0B05820) NCAS_0H03470(NCAS0H03470)
            NDI: NDAI_0B03130(NDAI0B03130) NDAI_0C00210(NDAI0C00210)
            TPF: TPHA_0C03780(TPHA0C03780) TPHA_0N01840(TPHA0N01840)
            TBL: TBLA_0A00700(TBLA0A00700) TBLA_0B09490(TBLA0B09490)
            TGB: HG536_0A02950 HG536_0G00230
            TDL: TDEL_0B07560(TDEL0B07560) TDEL_0G02960(TDEL0G02960)
            KAF: KAFR_0A06950(KAFR0A06950) KAFR_0C03850(KAFR0C03850)
            KNG: KNAG_0A05770(KNAG0A05770) KNAG_0H00200(KNAG0H00200)
            ZMK: HG535_0D01220 HG535_0H00250
            PPA: PAS_chr1-3_0192 PAS_chr3_0636
            DHA: DEHA2F11022g DEHA2G16918g
            PIC: PICST_55783(RAM2) PICST_82404(RAM1)
            PGU: PGUG_04045 PGUG_04528
            SPAA: SPAPADRAFT_131635 SPAPADRAFT_142820
            LEL: LELG_00427 LELG_04546
            CAL: CAALFM_C109530WA(RAM2) CAALFM_C403900CA(RAM1)
            CTP: CTRG_00312 CTRG_03407
            COT: CORT_0A05300 CORT_0B03140
            CDU: CD36_08990 CD36_43630
            CTEN: CANTEDRAFT_116652 CANTEDRAFT_97171
            YLI: YALI0B16126g YALI0D14762g
            CLU: CLUG_03869 CLUG_05520
            CLUS: A9F13_01g02662 A9F13_16g00693
            CAUR: CJI97_000306 CJI97_005612
            SLB: AWJ20_185(RAM2) AWJ20_887(RAM1)
            PKZ: C5L36_0C03490 C5L36_0C04570
            BNN: FOA43_002517 FOA43_002628
            BBRX: BRETT_000068 BRETT_000197
            OPA: HPODL_00986 HPODL_04961
            SLUD: SCDLUD_002673 SCDLUD_003073
            NCR: NCU03632 NCU05999
            NTE: NEUTE1DRAFT144524(NEUTE1DRAFT_144524) NEUTE1DRAFT88206(NEUTE1DRAFT_88206)
            SMP: SMAC_03092 SMAC_07927
            PAN: PODANSg3085 PODANSg8778
            TTT: THITE_2109960 THITE_39903
            MTM: MYCTH_2300958 MYCTH_2306596
            CTHR: CTHT_0042280 CTHT_0065490
            MGR: MGG_01287 MGG_16220
            PPEI: PpBr36_00795
            TMN: UCRPA7_6956
            SSCK: SPSK_05151 SPSK_05989
            FGR: FGSG_05911 FGSG_08771
            FPU: FPSE_03068 FPSE_10042
            FVR: FVEG_01886 FVEG_04522
            FOX: FOXG_03028 FOXG_07593
            NHE: NECHADRAFT_35834 NECHADRAFT_49141
            TRE: TRIREDRAFT_109078 TRIREDRAFT_22093
            TRR: M419DRAFT_100822 M419DRAFT_140969
            MAW: MAC_02644 MAC_06013
            MAJ: MAA_02158 MAA_06143
            CMT: CCM_05066 CCM_07935
            PLJ: VFPFJ_02822 VFPFJ_10820
            VAL: VDBG_03368 VDBG_08024
            VDA: VDAG_05598 VDAG_09974
            CFJ: CFIO01_10536 CFIO01_10537 CFIO01_12204
            CLUP: CLUP02_00229 CLUP02_07697
            CHIG: CH63R_04033 CH63R_08200
            SAPO: SAPIO_CDS10493 SAPIO_CDS8150
            ELA: UCREL1_3997
            PFY: PFICI_12069 PFICI_14185
            SSL: SS1G_00169 SS1G_06080
            BFU: BCIN_03g06350(Bcram1) BCIN_05g03760
            MBE: MBM_01045 MBM_07807
            PSCO: LY89DRAFT_576435 LY89DRAFT_588064
            GLZ: GLAREA_00453 GLAREA_02940
            ANI: AN2002.2 AN3867.2
            AFM: AFUA_4G07800 AFUA_4G10330
            ACT: ACLA_047170 ACLA_049530
            NFI: NFIA_105740 NFIA_108370
            AOR: AO090003001188 AO090023000791
            ANG: ANI_1_1988184(An04g06620) ANI_1_462184(An04g02210)
            AFV: AFLA_000479 AFLA_007137
            ALUC: AKAW2_30334S(RAM1) AKAW2_51251S(RAM2)
            ACHE: ACHE_10756A(RAM1) ACHE_70801A(RAM2)
            APUU: APUU_21050A(RAM1) APUU_40526A(RAM2)
            PCS: Pc13g07290 Pc22g12410
            PDP: PDIP_16250
            TMF: PMAA_040340 PMAA_094380
            TRG: TRUGW13939_02738 TRUGW13939_09879
            CIM: CIMG_05727 CIMG_12864(CIMG00563)
            CPW: CPC735_019440 CPC735_056760
            URE: UREG_00585 UREG_04740
            PBL: PAAG_07086
            PBN: PADG_01610 PADG_04113
            ABE: ARB_01090 ARB_03728
            TVE: TRV_02860 TRV_06247
            AJE: HCAG_04241 HCAG_06093
            BGH: BDBG_01859 BDBG_02303
            PNO: SNOG_03798 SNOG_06663
            PTE: PTT_05307 PTT_14555
            BZE: COCCADRAFT_6868 COCCADRAFT_82711
            BSC: COCSADRAFT_173531 COCSADRAFT_33087
            BOR: COCMIDRAFT_105216 COCMIDRAFT_95956
            AALT: CC77DRAFT_843724 CC77DRAFT_935191
            ZTR: MYCGRDRAFT_69467 MYCGRDRAFT_73812
            PFJ: MYCFIDRAFT_78077 MYCFIDRAFT_98333
            FFU: CLAFUR5_04818 CLAFUR5_06124
            BCOM: BAUCODRAFT_326503 BAUCODRAFT_403486
            NPA: UCRNP2_2026 UCRNP2_2132
            TML: GSTUM_00001514001 GSTUM_00007324001
            SPO: SPAC17G6.04c(cpp1) SPAPB1A10.04c(cwp1)
            CNE: CNE03110 CNF02370
            CNB: CNBE3110 CNBF2330
            CNG: CNAG_02229 CNAG_05740
            CGI: CGB_E4110W CGB_F3420C
            TMS: TREMEDRAFT_57242 TREMEDRAFT_74941
            TASA: A1Q1_04595 A1Q1_06791
            TVS: TRAVEDRAFT_135718 TRAVEDRAFT_30914
            DSQ: DICSQDRAFT_85477 DICSQDRAFT_88928
            PCO: PHACADRAFT_212873 PHACADRAFT_251373
            SHS: STEHIDRAFT_166939 STEHIDRAFT_79483
            HIR: HETIRDRAFT_325323 HETIRDRAFT_478327
            PSQ: PUNSTDRAFT_114041 PUNSTDRAFT_121677
            ADL: AURDEDRAFT_111856 AURDEDRAFT_182126
            FME: FOMMEDRAFT_113019 FOMMEDRAFT_143336
            GTR: GLOTRDRAFT_139894 GLOTRDRAFT_80586
            LBC: LACBIDRAFT_178594 LACBIDRAFT_191455 LACBIDRAFT_191458 LACBIDRAFT_253023
            CCI: CC1G_05578 CC1G_07486
            ABP: AGABI1DRAFT115274(AGABI1DRAFT_115274) AGABI1DRAFT61805(AGABI1DRAFT_61805)
            ABV: AGABI2DRAFT194236(AGABI2DRAFT_194236) AGABI2DRAFT210804(AGABI2DRAFT_210804)
            PCUB: JR316_0012083
            MPR: MPER_08954
            MRR: Moror_1096 Moror_4989
            MORE: E1B28_006165 E1B28_007115
            SCM: SCHCO_02628482(SCHCODRAFT_02628482) SCHCO_02640926(SCHCODRAFT_02640926)
            CPUT: CONPUDRAFT_127885 CONPUDRAFT_157249
            SLA: SERLADRAFT_433805 SERLADRAFT_450894
            WSE: WALSEDRAFT_44367 WALSEDRAFT_60563
            WIC: J056_000119 J056_004663
            UMA: UMAG_05348 UMAG_11672
            PFP: PFL1_01980 PFL1_05389
            MGL: MGL_3801
            MRT: MRET_0119 MRET_0605
            MSYM: MSY001_1834
            PGR: PGTG_07083 PGTG_15593 PGTG_15594 PGTG_19767 PGTG_19768
            MLR: MELLADRAFT_26326 MELLADRAFT_26510 MELLADRAFT_26531 MELLADRAFT_32910 MELLADRAFT_33476 MELLADRAFT_38891 MELLADRAFT_41054
            MBR: MONBRDRAFT_29023 MONBRDRAFT_33884
            SRE: PTSG_04176 PTSG_07310
            DDI: DDB_G0270948(fntB) DDB_G0283053(fntA)
            DPP: DICPUDRAFT_28303 DICPUDRAFT_41593 DICPUDRAFT_75786
            DFA: DFA_05584(fntA) DFA_10414(fntB)
            EHI: EHI_006190(83.t00031) EHI_074760(288.t00007)
            EDI: EDI_044760 EDI_198980
            EIV: EIN_056290 EIN_489710
            ACAN: ACA1_064640 ACA1_245060
            PFA: PF3D7_1147500
            PFD: PFDG_01874
            PFH: PFHG_01534
            PREI: PRSY57_1145800
            PGAB: PGSY75_1147500
            PYO: PY17X_0903000
            PCB: PCHAS_0702800
            PBE: PBANKA_0901600
            PVV: PVVCY_0904570
            PKN: PKNH_0945400
            PVX: PVX_092960
            PCY: PCYB_095270
            TAN: TA15255 TA17870
            TPV: TP02_0810
            TOT: TOT_020000747 TOT_030000161
            BEQ: BEWA_027850 BEWA_052690
            BBO: BBOV_III002550 BBOV_III004550
            BMIC: BMR1_02g01605 BmR1_04g08860
            BBIG: BBBOND_0304100 BBBOND_0310410
            CPV: cgd1_1980 cgd6_2510
            CHO: Chro.10227 Chro.60290
            TGO: TGME49_200370
            TET: TTHERM_00248530 TTHERM_00532030
            PTM: GSPATT00009156001 GSPATT00018136001 GSPATT00029013001
            SMIN: v1.2.028464.t1(symbB.v1.2.028464.t1)
            PTI: PHATRDRAFT_16932 PHATRDRAFT_45841
            FCY: FRACYDRAFT_159653 FRACYDRAFT_193048
            TPS: THAPSDRAFT_264607 THAPSDRAFT_268577(GGTA1)
            NGD: NGA_0546400
            AAF: AURANDRAFT_24404 AURANDRAFT_4335
            PIF: PITG_11142 PITG_16071
            PSOJ: PHYSODRAFT_350539 PHYSODRAFT_556892
            SPAR: SPRG_00725 SPRG_05623 SPRG_18431
            EHX: EMIHUDRAFT_197718 EMIHUDRAFT_54874 EMIHUDRAFT_61152
            GTT: GUITHDRAFT_142121
            TBR: Tb927.3.4490 Tb927.7.460
            TBG: TbgDal_III4930 TbgDal_VII310
            TCR: 503723.70 507257.70 507747.220 510329.280
            LMA: LMJF_26_1470 LMJF_29_1950
            LIF: LINJ_26_1450 LINJ_29_2070
            LDO: LDBPK_261450 LDBPK_292070
            LMI: LMXM_08_29_1950 LMXM_26_1470
            LBZ: LBRM_26_1490 LBRM_29_1920
            LPAN: LPMP_261450 LPMP_291960
            NGR: NAEGRDRAFT_2982 NAEGRDRAFT_35542
            TVA: TVAG_2v0303020 TVAG_2v0375840 TVAG_2v0400920 TVAG_2v0451600 TVAG_2v0678370 TVAG_2v0890260 TVAG_2v0996820 TVAG_2v1012140 TVAG_2v1031560 TVAG_2v1048720
            GLA: GL50803_0015820 GL50803_009382
DBLINKS     ExplorEnz - The Enzyme Database: 2.5.1.58
            IUBMB Enzyme Nomenclature: 2.5.1.58
            ExPASy - ENZYME nomenclature database: 2.5.1.58
            BRENDA, the Enzyme Database: 2.5.1.58
            CAS: 131384-38-8
///
