ENTRY       EC 2.5.1.59                 Enzyme
NAME        protein geranylgeranyltransferase type I;
            GGTase-I;
            GGTaseI
CLASS       Transferases;
            Transferring alkyl or aryl groups, other than methyl groups;
            Transferring alkyl or aryl groups, other than methyl groups (only sub-subclass identified to date)
SYSNAME     geranylgeranyl-diphosphate:protein-cysteine geranyltransferase
REACTION    geranylgeranyl diphosphate + protein-cysteine = S-geranylgeranyl-protein + diphosphate
SUBSTRATE   geranylgeranyl diphosphate [CPD:C00353];
            protein-cysteine [CPD:C20119]
PRODUCT     S-geranylgeranyl-protein;
            diphosphate [CPD:C00013]
COMMENT     This enzyme, along with protein farnesyltransferase (EC 2.5.1.58) and protein geranylgeranyltransferase type II (EC 2.5.1.60), constitutes the protein prenyltransferase family of enzymes. Catalyses the formation of a thioether linkage between the C-1 atom of the geranylgeranyl group and a cysteine residue fourth from the C-terminus of the protein. These protein acceptors have the C-terminal sequence CA1A2X, where the terminal residue, X, is preferably leucine; serine, methionine, alanine or glutamine makes the protein a substrate for EC 2.5.1.58. The enzymes are relaxed in specificity for A1, but cannot act if A2 is aromatic. Known targets of this enzyme include most gamma-subunits of heterotrimeric G proteins and Ras-related GTPases such as members of the Ras and Rac/Rho families. A zinc metalloenzyme. The Zn2+ is required for peptide, but not for isoprenoid, substrate binding.
HISTORY     EC 2.5.1.59 created 2003
REFERENCE   1  [PMID:8621375]
  AUTHORS   Casey PJ, Seabra MC.
  TITLE     Protein prenyltransferases.
  JOURNAL   J Biol Chem 271:5289-92 (1996)
            DOI:10.1074/jbc.271.10.5289
REFERENCE   2  [PMID:9003382]
  AUTHORS   Zhang FL, Casey PJ.
  TITLE     Influence of metal ions on substrate binding and catalytic activity of mammalian protein geranylgeranyltransferase type-I.
  JOURNAL   Biochem J 320 ( Pt 3):925-32 (1996)
            DOI:10.1042/bj3200925
REFERENCE   3
  AUTHORS   Gibbs, R.A.
  TITLE     Prenyl transfer and the enzymes of terpenoid and steroid biosynthesis.
  JOURNAL   In: Sinnott, M. (Ed.), Comprehensive Biological Catalysis. A Mechanistic Reference, vol. 1, Academic Press, San Diego, CA, 1998, p. 31-118.
ORTHOLOGY   K05955  protein farnesyltransferase/geranylgeranyltransferase type-1 subunit alpha
            K11713  geranylgeranyl transferase type-1 subunit beta
GENES       HSA: 2339(FNTA) 5229(PGGT1B)
            PTR: 471600(PGGT1B) 472929(FNTA)
            PPS: 100989189(PGGT1B) 103786897(FNTA)
            GGO: 101146731(PGGT1B) 101147861(FNTA)
            PON: 100436505(PGGT1B) 100448439(FNTA)
            NLE: 100592053(PGGT1B) 100605797(FNTA)
            HMH: 116461968(FNTA) 116470925(PGGT1B)
            MCC: 696437(PGGT1B) 712681(FNTA)
            MCF: 101866500(FNTA) 102138022(PGGT1B)
            MTHB: 126956238 126960762
            MNI: 105476512(FNTA) 105499986(PGGT1B)
            CSAB: 103215701(FNTA) 103244358(PGGT1B)
            CATY: 105590676(PGGT1B) 105595744(FNTA)
            PANU: 101022916(PGGT1B) 101024345(FNTA)
            TGE: 112626941(PGGT1B) 112629727(FNTA)
            MLEU: 105532773(PGGT1B) 105554530(FNTA)
            RRO: 104657192(PGGT1B) 104668310(FNTA)
            RBB: 108524203(PGGT1B)
            TFN: 117066005(PGGT1B) 117095876(FNTA)
            PTEH: 111530422(PGGT1B) 111544166(FNTA)
            CANG: 105522556(FNTA) 105527359(PGGT1B)
            CJC: 100401677(FNTA) 100411484(PGGT1B)
            SBQ: 101045513(PGGT1B) 104649982(FNTA)
            CIMI: 108290319 108315531(PGGT1B) 108316165(FNTA)
            CSYR: 103262249(FNTA) 103269728(PGGT1B)
            MMUR: 105870844(PGGT1B) 105878133(FNTA)
            LCAT: 123626597(FNTA) 123648264(PGGT1B)
            PCOQ: 105819668(FNTA) 105822525(PGGT1B)
            OGA: 100946502(PGGT1B) 100951363(FNTA)
            MMU: 14272(Fnta) 225467(Pggt1b)
            MCAL: 110284717(Pggt1b) 110299877(Fnta)
            MPAH: 110333237(Pggt1b) 110336524(Fnta)
            RNO: 25318(Fnta) 81746(Pggt1b)
            MCOC: 116069073(Fnta) 116087128(Pggt1b)
            ANU: 117719782(Pggt1b) 117721937(Fnta)
            MUN: 110557915(Pggt1b) 110566308(Fnta)
            CGE: 100752295(Fnta) 100759155(Pggt1b)
            MAUA: 101834355(Pggt1b) 101840434(Fnta)
            PLEU: 114681353(Fnta) 114682548 114710052(Pggt1b)
            MORG: 121445757 121453317(Pggt1b) 121462267(Fnta)
            MFOT: 126504441 126505993
            AAMP: 119813555(Fnta) 119815012(Pggt1b)
            NGI: 103727411(Pggt1b)
            HGL: 101703640(Fnta) 101723510(Pggt1b)
            CPOC: 100718610(Fnta) 100735292(Pggt1b)
            CCAN: 109697315(Pggt1b) 109699820(Fnta)
            DORD: 105985524(Pggt1b) 105993606(Fnta)
            DSP: 122101983(Pggt1b) 122107673(Fnta)
            NCAR: 124983966 124984810 124987172
            OCU: 100344716 100347188
            OPI: 101528059(PGGT1B) 101535950(FNTA)
            TUP: 102483233(PGGT1B) 102494685(FNTA)
            GVR: 103588218(PGGT1B) 103607477(FNTA)
            CFA: 475566(FNTA) 481440(PGGT1B)
            CLUD: 112658035(FNTA) 112659616(PGGT1B)
            VVP: 112916168(FNTA) 112932429(PGGT1B)
            VLG: 121489954(FNTA) 121495746(PGGT1B)
            AML: 100467230(FNTA) 100476901(PGGT1B) 105240778 117802021
            UMR: 103677044(FNTA) 103679960(PGGT1B)
            UAH: 113245570(FNTA) 113261600(PGGT1B)
            UAR: 123780314(FNTA) 123790452(PGGT1B)
            ELK: 111144545 111158892
            LLV: 125086386 125092813 125093202 125100199 125103795
            MPUF: 101690550(FNTA) 101694415(PGGT1B)
            NVS: 122889230 122889847(FNTA) 122916107(PGGT1B)
            ORO: 101376890(FNTA) 101382332(PGGT1B) 101383786
            EJU: 114200736(PGGT1B) 114219148 114224831(FNTA)
            ZCA: 113912729 113925136(FNTA) 113929741(PGGT1B)
            MLX: 118009909(FNTA) 118016534(PGGT1B)
            NSU: 110573122(FNTA) 110590975(PGGT1B)
            LWW: 102733677(PGGT1B) 102739801(FNTA)
            FCA: 101089829(PGGT1B) 101097062(FNTA)
            PYU: 121010548(PGGT1B) 121010952(FNTA)
            PBG: 122467377(PGGT1B) 122472840(FNTA)
            LRUF: 124515014 124520568
            PTG: 102951684(PGGT1B) 102957564(FNTA)
            PPAD: 109262249(FNTA) 109278926(PGGT1B)
            AJU: 106978928(PGGT1B) 106990022(FNTA)
            HHV: 120234020(FNTA) 120245517(PGGT1B)
            BTA: 281169(FNTA) 509322(PGGT1B)
            BOM: 102271879(PGGT1B) 102272299(FNTA)
            BIU: 109553498(FNTA) 109564164(PGGT1B)
            BBUB: 102403968(FNTA) 102408589(PGGT1B)
            BBIS: 104993233(FNTA) 105004458(PGGT1B)
            CHX: 102183603(PGGT1B) 102191016(FNTA)
            OAS: 100302086(FNTA) 101123045(PGGT1B)
            ODA: 120852640 120858665 120860992 120865867(FNTA)
            CCAD: 122432460(FNTA) 122442954(PGGT1B)
            SSC: 100520066(PGGT1B) 100627556(FNTA)
            CFR: 102511020(FNTA) 102511063(PGGT1B)
            CBAI: 105071090(FNTA) 105082039(PGGT1B)
            CDK: 105094300(FNTA) 105095372(PGGT1B)
            VPC: 102526086(FNTA) 102535644(PGGT1B)
            BACU: 103004097(PGGT1B) 103014092(FNTA)
            LVE: 103085770(PGGT1B) 103085981(FNTA)
            OOR: 101278467(PGGT1B) 101288631(FNTA)
            DLE: 111173563(FNTA) 111183531(PGGT1B)
            PCAD: 102973180(FNTA) 102978883(PGGT1B)
            PSIU: 116746809(FNTA) 116751709(PGGT1B)
            ECB: 100053704(FNTA) 100064254(PGGT1B)
            EPZ: 103541355(FNTA) 103546974(PGGT1B)
            EAI: 106828969(FNTA) 106832147(PGGT1B)
            MYB: 102242187(PGGT1B) 102255519(FNTA)
            MYD: 102770189(FNTA) 102773769(PGGT1B)
            MMYO: 118650290(FNTA) 118655666(PGGT1B) 118677058
            MLF: 102424327(FNTA) 102434748(PGGT1B)
            MNA: 107523930(FNTA) 107546500(PGGT1B)
            PKL: 118702912(PGGT1B) 118729221(FNTA)
            HAI: 109386282(FNTA)
            DRO: 112307154(PGGT1B) 112321491(FNTA)
            SHON: 118977288(PGGT1B) 118993221(FNTA)
            AJM: 119059390 119063070(FNTA) 119065113(PGGT1B)
            PDIC: 114496139(PGGT1B) 114508683(FNTA)
            PHAS: 123807507(FNTA) 123818165(PGGT1B)
            MMF: 118622858(FNTA) 118642549(PGGT1B)
            RFQ: 117021605(FNTA) 117024927(PGGT1B)
            PALE: 102883059(PGGT1B) 102890666(FNTA)
            PGIG: 120590838(PGGT1B) 120595451(FNTA)
            PVP: 105290843(PGGT1B) 105300643(FNTA)
            RAY: 107501360(FNTA) 107512185(PGGT1B)
            MJV: 108396030(FNTA) 108397131(PGGT1B)
            TOD: 119243578(PGGT1B) 119257863(FNTA)
            SARA: 101537908(FNTA) 101542407(PGGT1B)
            LAV: 100662535(PGGT1B) 100669104(FNTA)
            TMU: 101353928 101359973
            ETF: 101652405(PGGT1B) 101658579(FNTA)
            DNM: 101411030(FNTA) 101421751(PGGT1B) 101443224
            MDO: 100016343(PGGT1B) 100617990(FNTA)
            GAS: 123234843(FNTA) 123236047(PGGT1B) 123246623
            SHR: 100924354(FNTA) 100928606(PGGT1B)
            AFZ: 127548286 127560146
            PCW: 110196382(FNTA) 110223826(PGGT1B)
            OAA: 100076094(PGGT1B) 100078580(FNTA)
            GGA: 427299(FNTA) 770633(PGGT1B)
            PCOC: 116226069(PGGT1B) 116241709(FNTA)
            MGP: 100544213(FNTA) 100547395(PGGT1B)
            CJO: 107306423 107306699(PGGT1B)
            NMEL: 110389725(PGGT1B) 110390019(FNTA)
            APLA: 101792505(PGGT1B) 101793836(FNTA)
            ACYG: 106040419(FNTA) 106046545(PGGT1B)
            AFUL: 116500856(FNTA) 116501062(PGGT1B)
            TGU: 100222663(PGGT1B) 100222812(FNTA)
            LSR: 110472793(FNTA)
            SCAN: 103821233(FNTA) 103821450(PGGT1B)
            PMOA: 120509478(FNTA) 120513567(PGGT1B)
            OTC: 121331494(FNTA) 121332718(PGGT1B)
            PRUF: 121355676(FNTA) 121362551(PGGT1B)
            GFR: 102031891(FNTA) 102040390(PGGT1B)
            FAB: 101807115(PGGT1B) 101814503(FNTA)
            PHI: 102111175(FNTA) 102111835(PGGT1B)
            PMAJ: 107198168(FNTA) 107216448(PGGT1B)
            CCAE: 111940897(FNTA) 111941283(PGGT1B)
            CCW: 104689741(FNTA) 104690464(PGGT1B)
            CBRC: 103611611(PGGT1B) 103616444(FNTA)
            ETL: 114064978(FNTA) 114069266(PGGT1B)
            ZAB: 102065792(PGGT1B) 102075236(FNTA)
            ACHL: 103804745(PGGT1B) 103807972(FNTA)
            FPG: 101913248(FNTA) 101914299(PGGT1B)
            FCH: 102046284(FNTA) 102051911(PGGT1B) 102052180
            CLV: 102094236(PGGT1B) 102098098
            EGZ: 104124251(PGGT1B) 104126429(FNTA)
            NNI: 104016333(PGGT1B) 104017295 104017579(FNTA)
            PLET: 104615074(FNTA)
            PCRI: 104032174(FNTA) 104036869(PGGT1B)
            PCAO: 104046188(FNTA)
            ACUN: 113489558(PGGT1B) 113490035(FNTA)
            TALA: 104357562(PGGT1B) 104365298(FNTA)
            PADL: 103914459(PGGT1B) 103923240(FNTA)
            AFOR: 103895150(FNTA) 103903038(PGGT1B)
            ACHC: 115336467(FNTA) 115336570 115336601(PGGT1B)
            HALD: 104324099
            HLE: 104831473(FNTA)
            AGEN: 126035325 126035846 126036145
            GCL: 127027214
            CCRI: 104155618(FNTA)
            CSTI: 104556421(FNTA) 104558059(PGGT1B)
            EHS: 104502888(PGGT1B) 104509983(FNTA)
            CMAC: 104483436(FNTA)
            MUI: 104533587(FNTA) 104548016(PGGT1B)
            FGA: 104080903(FNTA)
            GSTE: 104255629(FNTA) 104260045(PGGT1B)
            LDI: 104340745(FNTA) 104351807(PGGT1B)
            MNB: 103775838(FNTA)
            OHA: 104327310(PGGT1B) 104333561
            NNT: 104400054(FNTA)
            DPUB: 104307678(FNTA)
            PGUU: 104458270 104459997 104467664(PGGT1B)
            ACAR: 104519035(FNTA) 104528848(PGGT1B)
            CPEA: 104386635(PGGT1B) 104391249(FNTA)
            AVIT: 104268290(FNTA) 104269064
            CVF: 104288408(FNTA) 104294245(PGGT1B)
            CUCA: 104056284(PGGT1B) 104062651(FNTA)
            TEO: 104372394(FNTA)
            BRHI: 104488892(FNTA) 104493668(PGGT1B)
            AAM: 106482499
            AROW: 112967874(PGGT1B) 112972297(FNTA)
            NPD: 112956423(FNTA) 112958911(PGGT1B)
            TGT: 104572793(FNTA) 104573707(PGGT1B) 104576552
            DNE: 112982251(FNTA) 112985810(PGGT1B)
            SCAM: 104150986(PGGT1B) 104152302(FNTA)
            ASN: 102378457(PGGT1B) 102382443(FNTA)
            AMJ: 102564152(FNTA) 102575535(PGGT1B)
            CPOO: 109323586 109323630(PGGT1B)
            GGN: 109297298(PGGT1B) 109297398
            PSS: 102445929(PGGT1B) 102452430(FNTA)
            CMY: 102940529(FNTA) 102941621(PGGT1B)
            CPIC: 101934158(FNTA) 101937363(PGGT1B)
            TST: 117878792(PGGT1B) 117879098(FNTA)
            CABI: 116824769(FNTA) 116829979(PGGT1B)
            MRV: 120407579(FNTA) 120407607(PGGT1B)
            ACS: 100556324(pggt1b) 100561851(fnta)
            PVT: 110072043(PGGT1B) 110083168(FNTA)
            SUND: 121922284(PGGT1B) 121923240(FNTA)
            PBI: 103051193(FNTA) 103055655(PGGT1B)
            PMUR: 107289674(FNTA) 107290898(PGGT1B)
            CTIG: 120311466(FNTA) 120318570(PGGT1B)
            TSR: 106541511(PGGT1B) 106555866 106556953(FNTA)
            PGUT: 117661638(FNTA) 117674657(PGGT1B)
            VKO: 123030203(FNTA) 123031372(PGGT1B)
            PMUA: 114587722(FNTA) 114606360(PGGT1B)
            ZVI: 118075226(FNTA) 118076865(PGGT1B)
            GJA: 107114710(PGGT1B) 107120943(FNTA)
            STOW: 125436546(PGGT1B) 125436891(FNTA)
            XLA: 100137632(fnta.S) 414563(pggt1b.L) 734580(pggt1b.S)
            XTR: 100144648(fnta) 493499(pggt1b)
            NPR: 108789760(PGGT1B) 108804918(FNTA)
            RTEM: 120914553(FNTA) 120931846(PGGT1B)
            BBUF: 120989666(FNTA) 120992583(PGGT1B)
            BGAR: 122924632(PGGT1B) 122927353(FNTA)
            DRE: 555882(fnta) 570808(pggt1b)
            SRX: 107710485 107715177 107728249(pggt1b)
            SANH: 107661168(pggt1b) 107676163 107678656
            SGH: 107556846 107572962(pggt1b) 107589126
            CCAR: 109089288 109090484 109095130
            CAUA: 113047820 113085669 113106912 113113795
            CGIB: 127963724 127971943 128027701
            PPRM: 120465398(fnta)
            MAMB: 125266892(fnta) 125279318(pggt1b)
            CIDE: 127494156 127517300
            MASI: 127413328 127414573 127418158 127423872
            IPU: 108265836(pggt1b) 108268629(fnta)
            PHYP: 113529365(fnta) 113529770(pggt1b)
            SMEO: 124386551(fnta) 124399670(pggt1b)
            TFD: 113636114(fnta) 113656185(pggt1b)
            AMEX: 103026998(fnta) 103043070(pggt1b)
            EEE: 113571003(pggt1b) 113582062(fnta)
            TRU: 101061300(pggt1b) 101076206(fnta)
            TNG: GSTEN00004752G001 GSTEN00011516G001
            LCO: 104919278(pggt1b) 109141898(fnta)
            NCC: 104949733(pggt1b)
            CGOB: 115013652(pggt1b) 115014496(fnta)
            ELY: 117253115(pggt1b) 117260641(fnta)
            EFO: 125889778(pggt1b) 125894908(fnta)
            PLEP: 121944583(pggt1b) 121948135(fnta)
            SLUC: 116036577(fnta) 116056688(pggt1b)
            ECRA: 117944929(pggt1b) 117952179(fnta)
            ESP: 116685925(fnta) 116688975(pggt1b)
            PFLV: 114555829(pggt1b) 114562775(fnta)
            GAT: 120818454(fnta) 120830920(pggt1b)
            PPUG: 119210776(fnta) 119225350(pggt1b)
            MSAM: 119889073(fnta) 119891710(pggt1b)
            CUD: 121509584(pggt1b) 121516007(fnta)
            ALAT: 119007603(fnta) 119019715(pggt1b)
            MZE: 101468735(fnta) 101483452(pggt1b)
            ONL: 100695924(pggt1b) 100705878(fnta)
            OAU: 116329444(fnta) 116336423(pggt1b)
            OLA: 101160920(fnta) 101167874(pggt1b)
            OML: 112148725(pggt1b) 112153760(fnta)
            XMA: 102233377(pggt1b) 102234643(fnta)
            XCO: 114139528(fnta) 114154335(pggt1b)
            XHE: 116713955(fnta) 116729873(pggt1b)
            PRET: 103470195(pggt1b) 103471041(fnta)
            PFOR: 103135403(pggt1b) 103149281(fnta)
            PLAI: 106937498(pggt1b) 106952411(fnta)
            PMEI: 106917404(pggt1b) 106921462(fnta)
            GAF: 122828171(pggt1b) 122837223(fnta)
            CVG: 107084450(pggt1b) 107090164(fnta)
            CTUL: 119778409(fnta) 119796799(pggt1b)
            GMU: 124859761(fnta) 124878226(pggt1b)
            NFU: 107381432(fnta) 107394052(pggt1b)
            KMR: 108228747(fnta) 108234480(pggt1b)
            ALIM: 106513754(pggt1b) 106518960(fnta)
            NWH: 119409173(fnta) 119413931(pggt1b)
            AOCE: 111567609 111572193 111572197(pggt1b)
            MCEP: 125008498(fnta) 125012459(pggt1b)
            CSEM: 103391301(fnta) 103396901 103397893
            POV: 109625378(fnta) 109639826(pggt1b)
            SSEN: 122769882(pggt1b) 122778897(fnta)
            HHIP: 117767341(pggt1b) 117769091(fnta)
            HSP: 118112316(fnta) 118115051(pggt1b)
            LCF: 108878646 108878782
            SDU: 111226657(fnta) 111230878(pggt1b)
            SLAL: 111645683(pggt1b) 111646521(fnta)
            XGL: 120784877(fnta) 120805493(pggt1b)
            HCQ: 109515791(fnta) 109526318(pggt1b)
            SSCV: 125985230 125994642
            BPEC: 110156386(pggt1b) 110166430(fnta)
            MALB: 109957583(fnta) 109961513(pggt1b)
            BSPL: 114862800(pggt1b) 114864302(fnta)
            SASA: 106585840(pggt1b) 106604549 106611536
            STRU: 115164970(pggt1b) 115170191 115205086
            OTW: 112221076 112246764 112256360
            OMY: 110488956 110505155 110525256(pggt1b)
            OGO: 123993531 124011313 124034640
            ONE: 115111264(pggt1b) 115129572 115130838
            SALP: 111965854 111968202 111974174(pggt1b)
            SNH: 120044827 120048018 120062234
            CCLU: 121535261 121546033 121584401 121587502
            ELS: 105006791(fnta) 105014617(pggt1b)
            SFM: 108937973(pggt1b) 108938728(fnta)
            PKI: 111835548(fnta) 111856632(pggt1b)
            AANG: 118207134(pggt1b) 118209717(fnta)
            LOC: 102682290(pggt1b) 102695133(fnta)
            PSPA: 121302802 121315175 121323495(fnta)
            ARUT: 117408744 117409288 117420607 117427849
            PSEX: 120532277(fnta) 120532680(pggt1b)
            LCM: 102349666(FNTA) 102359482(PGGT1B)
            CMK: 103181137(pggt1b) 103191504(fnta)
            RTP: 109920549(pggt1b) 109935285(fnta)
            BFO: 118410416 118412954
            BBEL: 109466176 109471499
            CIN: 100186051
            SCLV: 120329065 120346364
            SPU: 578890 581220
            APLC: 110983352 110985866
            AJC: 117101218 117113995
            SKO: 100378658 100378865
            DME: Dmel_CG2976(Fnta) Dmel_CG3469(betaggt-I)
            DER: 6540919 6543507
            DSE: 6613382 6613402
            DSI: Dsimw501_GD22689(Dsim_GD22689) Dsimw501_GD23309(Dsim_GD23309)
            DYA: Dyak_GE11266 Dyak_GE14673
            DAN: 6497242 6506232
            DSR: 110179159 110182314
            DPO: 4817098 4817123
            DPE: 6588913 6589532
            DMN: 108163173 108163601
            DWI: 6643988 6644134
            DGR: 6561499 6566964
            DMO: Dmoj_GI16973 Dmoj_GI17803
            DAZ: 108610746 108611994
            DNV: 108649440 108650017
            DHE: 111599344 111601471
            DVI: 6628506 6628825
            CCAT: 101454406 101460845
            BOD: 106614942 106617130
            RZE: 108373037 108374417 108378005
            MDE: 101893902 101897722
            SCAC: 106084090 106084859
            LCQ: 111679520 111680641
            LSQ: 119602501 119603286
            HIS: 119646161 119655172
            AGA: AgaP_AGAP008406 AgaP_AGAP011767
            ACOZ: 120957988 120958336
            AARA: 120900874 120903672
            ASTE: 118505993 118514656
            AAG: 5564364 5572430
            AALB: 109408764 109417135 109432704
            CQU: CpipJ_CPIJ000805 CpipJ_CPIJ011400 CpipJ_CPIJ016574
            CPII: 120416280 120430842
            CNS: 116344054 116347568
            BCOO: 119066707 119084646
            AME: 412933 551732
            ACER: 107992405 107998299
            ALAB: 122710512 122715841
            BIM: 100746668 100747373
            BBIF: 117208581 117216155
            BVK: 117238406 117241933
            BVAN: 117159112 117163927
            BTER: 100644280 100648466
            BPYO: 122567132 122568353
            CCAL: 108623202 108632140
            OBB: 114879438 114879669
            MGEN: 117218544 117229620
            NMEA: 116429444 116431940
            CGIG: 122398724 122398741 122402900
            SOC: 105194675 105207637
            MPHA: 105834524 105839624
            AEC: 105148482 105154885
            ACEP: 105619046 105625892
            PBAR: 105425081 105428086
            VEM: 105558420 105568003
            HST: 105183695 105188016
            DQU: 106750669 106750754
            CFO: 105250428 105251896
            FEX: 115236220 115241458
            LHU: 105670603 105676870
            PGC: 109854492 109855650
            OBO: 105281700 105287827
            PCF: 106784029 106790424
            PFUC: 122523495 122524797
            VPS: 122627616 122629624
            NVI: 100115659 100123894
            CSOL: 105363667 105367474
            TPRE: 106648549 106651537
            MDL: 103573411 103575019
            CGLO: 123259260 123270626
            FAS: 105263878 105271177
            DAM: 107041780 107048416
            AGIF: 122848434 122860254
            CINS: 118063632 118066733
            LHT: 122499429 122499935
            CCIN: 107271450 107273070 107274116
            TCA: 658180 661918
            DPA: 109539749 109542818
            SOY: 115876888 115882211
            ATD: 109594856 109605624 109605763
            CSET: 123315404 123318432
            AGB: 108906521 108915398
            LDC: 111506917 111514318
            NVL: 108561299 108566731
            APLN: 108733843 108739974
            PPYR: 116162862 116164659
            OTU: 111413448 111428475
            BMOR: 100463493 692501
            BMAN: 114245613 114245617 114253040
            MSEX: 115444022 115446862 119192188
            DPL: KGM_203747 KGM_208034
            BANY: 112045679 112052454
            NIQ: 126772227 126773149
            PMAC: 106713859 106716372
            PPOT: 106103046 106104770
            PXU: 106119543 106121920
            PRAP: 110998297 111004458
            PBX: 123706988 123713707
            PNAP: 125050127 125061801
            ZCE: 119833901 119839713
            CCRC: 123696870 123698611
            HAW: 110373818 110383240
            HZE: 124633905 124636922
            TNL: 113498340 113503305
            SLIU: 111355066 111357691
            OFU: 114350178 114363428
            PXY: 105382723 105387070 105392536
            CFEL: 113366701 113372079 113378807
            API: 100164617 100167417(Fnta)
            DNX: 107164979 107173587
            AGS: 114125211 114132496
            RMD: 113552991 113555957
            BTAB: 109030102 109043710
            DCI: 103515957 103517803
            CLEC: 106670966 106672704
            HHAL: 106692644 106692760
            NLU: 111047958 111058659 120356367
            PHU: Phum_PHUM420660 Phum_PHUM522870
            FOC: 113206670 113209504
            TPAL: 117641757 117654548
            ZNE: 110830971 110839370
            CSEC: 111865671 111870764
            SGRE: 126281431 126281502
            FCD: 110842550 110856750
            DPX: DAPPUDRAFT_209281 DAPPUDRAFT_305524
            DMK: 116916055 116926530
            DPZ: 124315407 124327221
            PVM: 113818699
            PJA: 122244309 122257761
            PCHN: 125029720 125040592
            PMOO: 119588395
            HAME: 121853904 121856219
            PCLA: 123768663 123772985
            PTRU: 123510057 123519469
            HAZT: 108669691 108682199
            EAF: 111696687 111711943
            LSM: 121113646
            PPOI: 119089545 119090182 119101748
            ISC: IscW_ISCW004113 IscW_ISCW017213
            DSV: 119442532 119453949
            RSAN: 119387328 119387329 119399282
            RMP: 119159403 119181181
            VDE: 111248052 111252312
            VJA: 111262685 111269330
            TUT: 107371809
            DPTE: 113790787 113791043
            DFR: 124496809 124497953
            CSCU: 111618154 111626239
            PTEP: 107437122 107448242
            SDM: 118196822 118201774
            CEL: CELE_R02D3.5(fnta-1) CELE_Y48E1B.3(Y48E1B.3)
            CBR: CBG_01666 CBG_20759
            BMY: BM_BM13738(Bma-fnta-1)
            LOA: LOAG_08051 LOAG_17424
            NAI: NECAME_12700
            TSP: Tsp_01343 Tsp_11902
            HRO: HELRODRAFT_110647 HELRODRAFT_186145
            LGI: LOTGIDRAFT_103205 LOTGIDRAFT_201479
            PCAN: 112553844 112563576
            BGT: 106060015 106071577
            GAE: 121380914 121382556
            HRF: 124134163 124143389
            HRJ: 124271569 124284089
            CRG: 105339449 105343103 117685575
            MYI: 110445586 110455386
            PMAX: 117318439 117334532 117334896 117339444
            MCAF: 127733806 127735614
            MMER: 123547387 123566351
            OBI: 106867415 106869824
            OSN: 115212944 115223203
            LAK: 106153672 106155050
            SMM: Smp_066960.1 Smp_091770
            SHX: MS3_00003468 MS3_00007752(PGGT1B_1)
            OVI: T265_04785 T265_06277
            EGL: EGR_02831 EGR_03131
            NVE: 5502605 5521432
            EPA: 110232498 110253528
            ATEN: 116301369 116308426
            ADF: 107344583
            AMIL: 114951204 114971940
            PDAM: 113668271 113677081
            SPIS: 111325145 111325918
            DGT: 114515817 114533866
            XEN: 124433455 124444961
            HMG: 100210265 100213612
            TAD: TRIADDRAFT_23924 TRIADDRAFT_32965
            AQU: 100632587 100638673
            ATH: AT2G39550(PGGT-I) AT3G59380(FTA)
            ALY: 9314337 9315872
            CRB: 17885789 17889481
            CSAT: 104699500 104699974 104749418 104782412 104785480 104788180 104792782
            EUS: EUTSA_v10016771mg EUTSA_v10025709mg
            BRP: 103867030 103870807
            BNA: 106352548 106380632 106390194 106451003
            BOE: 106322984 106339324
            RSZ: 108806573 108816471
            THJ: 104803670 104824271
            CPAP: 110816251 110824176
            CIT: 102616419 102617661
            CIC: CICLE_v10021008mg CICLE_v10031583mg
            PVY: 116115121 116126116 116126124
            MINC: 123207456 123207742 123207926 123221937 123227928
            TCC: 18586112 18603783
            GRA: 105770666 105777268
            GHI: 107904382 107938172 121217939
            GAB: 108453116 108461636
            DZI: 111280056 111296770 111306992
            EGR: 104420895 104433178 104450953 104451622
            GMX: 100783982 100788428 100790130 100811502
            GSJ: 114376009 114385221 114386333 114395254
            PVU: PHAVU_005G152400g PHAVU_008G012800g
            VRA: 106759133 106778445
            VAR: 108332340 108338300
            VUN: 114183137 114186023
            CCAJ: 109805895 109812411
            APRC: 113853848 113862912
            MTR: 11424569 11438315
            CAM: 101500300 101511370
            PSAT: 127087264 127128262
            LJA: Lj0g3v0089459.1(Lj0g3v0089459.1) Lj1g3v3219190.1(Lj1g3v3219190.1)
            ADU: 107461489 107486961
            AIP: 107613569 107635658
            AHF: 112706610 112744878 112771678 112798168
            LANG: 109342939 109354957
            FVE: 101292255 101314529
            RCN: 112182667 112197549
            PPER: 109947641 18786615
            PMUM: 103322403 103332635
            PAVI: 110756754 110760044
            PDUL: 117615559 117620205
            MDM: 103432715 103434183 103434994
            PXB: 103936243 103948408 103953612
            ZJU: 107413498 107421848
            MNT: 21394663 21407401
            CSV: 101211424 101212104
            CMO: 103494543 103498167
            BHJ: 120079977 120087890
            MCHA: 111006688 111014704
            CMAX: 111479431 111487623
            CMOS: 111430546 111457674
            CPEP: 111780345 111790652
            RCU: 8266391 8268248
            JCU: 105629228 105647799
            HBR: 110635640 110645010 110647353 110652629 110657017
            MESC: 110613490 110625254
            POP: 18102725 7457937 7491765
            PEU: 105127018 105128109
            PALZ: 118032070 118052165
            JRE: 108980046 108983504
            CILL: 122301394 122314264
            QSU: 111987646 111987650 111996298 112002535 112007356
            QLO: 115955881 115963191
            TWL: 119981466 119989216 120005331
            VVI: 100241042 100247502
            VRI: 117914400 117928076
            SLY: 101263319 544036(FTA)
            SPEN: 107018585 107021133
            SOT: 102580719 102593792
            SSTN: 125867927 125872546
            CANN: 107870241 107875743
            NTA: 107777234(NtbetaGG) 107784135 107798306 107814428(Ntalpha)
            NSY: 104230207 104247153
            NTO: 104085976 104111230
            NAU: 109213567 109215133
            INI: 109148227 109161940
            ITR: 115998302 116020958
            SIND: 105171903 105172358 105172359
            OEU: 111405485 111409583
            EGT: 105956244 105962739
            SSPL: 121762067 121765796 121804521 121809933
            APAN: 127241516 127241581
            HAN: 110867580 110904757
            ECAD: 122603382 122609598
            LSV: 111876515 111891252 111905730
            CCAV: 112521988 112526474
            DCR: 108206860 108214305
            CSIN: 114269600 114285878
            BVG: 104887011 104888775
            SOE: 110789101 110798485
            CQI: 110689264 110706275 110718300 110735141
            NNU: 104587019 104594566
            MING: 122072067 122083826
            TSS: 122647596 122665840 122667210
            PSOM: 113313467 113316854 113329471 113344869
            OSA: 4324517 4347566
            DOSA: Os09t0514400-01(Os09g0514400)
            OBR: 102709026 102716363
            BDI: 100830567 100846899
            ATS: 109738989 109744376 109773598
            TDC: 119266978 119280816 119302288 119309852 119311114
            TAES: 123060150 123068634 123077158 123104391 123112677 123114911 123120739 123122168 123125153 123176585
            TUA: 125510072 125530535
            LPER: 127302406 127340590
            SBI: 8054810 8060799
            ZMA: 100273635
            SITA: 101755480 101782441
            SVS: 117845435 117856181
            PVIR: 120661224 120674500 120683837 120709628
            PHAI: 112880696 112892820
            PDA: 103722105 103723029 120106532
            EGU: 105034304 105038116 105056955
            MUS: 103969298 103999805
            ZOF: 121988637 121997520 122012572 122017538
            DCT: 110104042 110115828
            PEQ: 110024885 110028754
            AOF: 109837606 109839991
            NCOL: 116248626 116254937
            ATR: 18436051 18448558
            SMO: SELMODRAFT_114230 SELMODRAFT_228081 SELMODRAFT_228128 SELMODRAFT_92343
            PPP: 112282107 112286658
            CRE: CHLRE_01g016950v5
            VCN: VOLCADRAFT_107343
            CSL: COCSUDRAFT_29686
            CVR: CHLNCDRAFT_37079
            APRO: F751_3684
            OLU: OSTLU_26200
            OTA: OT_ostta10g02435
            MIS: MICPUN_70506
            MPP: MICPUCDRAFT_23673
            CME: CYME_CML138C
            GSL: Gasu_14150
            CCP: CHC_T00003446001
            SCE: YGL155W(CDC43) YKL019W(RAM2)
            SEUB: DI49_1822 DI49_3352
            SPAO: SPAR_G00960 SPAR_K01890
            AGO: AGOS_ACR094C AGOS_AGR384C
            ERC: Ecym_3350 Ecym_3385
            KLA: KLLA0_E08889g KLLA0_E17975g
            KMX: KLMA_60145(RAM2) KLMA_80107(CDC43)
            LTH: KLTH0C00660g KLTH0G11022g
            VPO: Kpol_1057p11 Kpol_534p2
            ZRO: ZYRO0A02508g ZYRO0D00660g
            CGR: CAGL0E05126g CAGL0L09801g
            NCS: NCAS_0D00730(NCAS0D00730) NCAS_0H03470(NCAS0H03470)
            NDI: NDAI_0C00210(NDAI0C00210) NDAI_0H03430(NDAI0H03430)
            TPF: TPHA_0G00890(TPHA0G00890) TPHA_0N01840(TPHA0N01840)
            TBL: TBLA_0A00700(TBLA0A00700) TBLA_0B06120(TBLA0B06120)
            TGB: HG536_0A02400 HG536_0G00230
            TDL: TDEL_0B07560(TDEL0B07560) TDEL_0G02420(TDEL0G02420)
            KAF: KAFR_0B04650(KAFR0B04650) KAFR_0C03850(KAFR0C03850)
            KNG: KNAG_0H00200(KNAG0H00200) KNAG_0I00610(KNAG0I00610)
            ZMK: HG535_0D01770 HG535_0H00250
            PPA: PAS_chr1-3_0192 PAS_chr4_0791
            DHA: DEHA2F11022g DEHA2G22440g
            PIC: PICST_55783(RAM2) PICST_79863(CDC43)
            PGU: PGUG_00075 PGUG_04045
            SPAA: SPAPADRAFT_142820 SPAPADRAFT_59614
            LEL: LELG_00427 LELG_03246
            CAL: CAALFM_C109530WA(RAM2) CAALFM_CR04910WA(CDC43)
            CTP: CTRG_00543 CTRG_03407
            COT: CORT_0A05300 CORT_0D04040
            CDU: CD36_08990 CD36_30310(CDC43)
            CTEN: CANTEDRAFT_113091 CANTEDRAFT_116652
            YLI: YALI0B16126g YALI0E09276g
            CLU: CLUG_03190 CLUG_05520
            CLUS: A9F13_12g02277 A9F13_16g00693
            CAUR: CJI97_002150 CJI97_005612
            SLB: AWJ20_185(RAM2) AWJ20_253(CDC43)
            PKZ: C5L36_0C04570 C5L36_0C05890
            BNN: FOA43_000581 FOA43_002517
            BBRX: BRETT_000068 BRETT_003198
            OPA: HPODL_01090 HPODL_04961
            SLUD: SCDLUD_002726 SCDLUD_003073
            NCR: NCU02228 NCU03632
            NTE: NEUTE1DRAFT144524(NEUTE1DRAFT_144524) NEUTE1DRAFT67673(NEUTE1DRAFT_67673)
            SMP: SMAC_03092 SMAC_03667
            PAN: PODANSg2320 PODANSg8778
            TTT: THITE_2117015 THITE_39903
            MTM: MYCTH_2300958 MYCTH_2308957
            CTHR: CTHT_0000150 CTHT_0065490
            MGR: MGG_01971 MGG_16220
            PPEI: PpBr36_10604
            TMN: UCRPA7_5051 UCRPA7_6956
            SSCK: SPSK_00119 SPSK_05151
            FGR: FGSG_05766 FGSG_05911
            FPU: FPSE_03068 FPSE_04495
            FVR: FVEG_04522 FVEG_05807
            FOX: FOXG_07593 FOXG_08856
            NHE: NECHADRAFT_34523 NECHADRAFT_49141
            TRE: TRIREDRAFT_22093 TRIREDRAFT_57010
            TRR: M419DRAFT_140969 M419DRAFT_73539
            MAW: MAC_04566 MAC_06013
            MAJ: MAA_06143 MAA_07910
            CMT: CCM_06843 CCM_07935
            PLJ: VFPFJ_10262 VFPFJ_10820 VFPFJ_11725
            VAL: VDBG_02474 VDBG_03368
            VDA: VDAG_02950 VDAG_09974
            CFJ: CFIO01_10536 CFIO01_10537 CFIO01_10894
            CLUP: CLUP02_07697 CLUP02_11575
            CHIG: CH63R_04033 CH63R_11036
            SAPO: SAPIO_CDS0652 SAPIO_CDS10493
            ELA: UCREL1_2575 UCREL1_3997
            PFY: PFICI_01667 PFICI_12069
            SSL: SS1G_04282 SS1G_06080
            BFU: BCIN_01g04020 BCIN_05g03760
            MBE: MBM_06244 MBM_07807
            PSCO: LY89DRAFT_588064 LY89DRAFT_680523
            GLZ: GLAREA_00453 GLAREA_02045
            ANI: AN3867.2 AN5760.2
            AFM: AFUA_4G07800 AFUA_6G06710
            ACT: ACLA_047170 ACLA_088490
            NFI: NFIA_052360 NFIA_108370
            AOR: AO090003000047 AO090023000791
            ANG: ANI_1_1458164(An18g06340) ANI_1_462184(An04g02210)
            AFV: AFLA_001649 AFLA_007137
            ALUC: AKAW2_31007S AKAW2_51251S(RAM2)
            ACHE: ACHE_11197S ACHE_70801A(RAM2)
            APUU: APUU_40526A(RAM2) APUU_41141A
            PCS: Pc13g07290 Pc14g01660
            PDP: PDIP_16250 PDIP_68530
            TMF: PMAA_093780 PMAA_094380
            TRG: TRUGW13939_09812 TRUGW13939_09879
            CIM: CIMG_05727 CIMG_07305
            CPW: CPC735_001060 CPC735_019440
            URE: UREG_04740 UREG_07855
            PBL: PAAG_00914
            PBN: PADG_03912 PADG_04113
            ABE: ARB_01020 ARB_01090
            TVE: TRV_02769 TRV_02860
            AJE: HCAG_04161 HCAG_04241
            BGH: BDBG_01781 BDBG_01859
            PNO: SNOG_03669 SNOG_03798
            PTE: PTT_14555 PTT_18154
            BZE: COCCADRAFT_104584 COCCADRAFT_82711
            BSC: COCSADRAFT_173531 COCSADRAFT_38774
            BOR: COCMIDRAFT_37515 COCMIDRAFT_95956
            AALT: CC77DRAFT_843724 CC77DRAFT_862672
            ZTR: MYCGRDRAFT_110187 MYCGRDRAFT_73812
            PFJ: MYCFIDRAFT_32005 MYCFIDRAFT_78077
            FFU: CLAFUR5_04818 CLAFUR5_12233
            BCOM: BAUCODRAFT_28502 BAUCODRAFT_326503
            NPA: UCRNP2_2132 UCRNP2_5232
            TML: GSTUM_00001514001 GSTUM_00009587001
            SPO: SPAC2E1P5.04c(cwg2) SPAPB1A10.04c(cwp1)
            CNE: CNC03780 CNE03110
            CNB: CNBC3430 CNBE3110
            CNG: CNAG_02229 CNAG_02756
            CGI: CGB_C5650W CGB_E4110W
            TMS: TREMEDRAFT_57242 TREMEDRAFT_59319
            TASA: A1Q1_04595 A1Q1_06909
            TVS: TRAVEDRAFT_136084 TRAVEDRAFT_30914
            DSQ: DICSQDRAFT_106602 DICSQDRAFT_88928
            PCO: PHACADRAFT_251373 PHACADRAFT_265451
            SHS: STEHIDRAFT_166939 STEHIDRAFT_98518
            HIR: HETIRDRAFT_239432 HETIRDRAFT_325323
            PSQ: PUNSTDRAFT_110853 PUNSTDRAFT_114041
            ADL: AURDEDRAFT_111856 AURDEDRAFT_57584
            FME: FOMMEDRAFT_143336 FOMMEDRAFT_161874
            GTR: GLOTRDRAFT_139301 GLOTRDRAFT_80586
            LBC: LACBIDRAFT_191455 LACBIDRAFT_191458 LACBIDRAFT_253023 LACBIDRAFT_308879
            CCI: CC1G_03414 CC1G_07486
            ABP: AGABI1DRAFT100190(AGABI1DRAFT_100190) AGABI1DRAFT115274(AGABI1DRAFT_115274)
            ABV: AGABI2DRAFT194236(AGABI2DRAFT_194236) AGABI2DRAFT72409(AGABI2DRAFT_72409)
            MPR: MPER_11355
            MRR: Moror_4901 Moror_4989
            MORE: E1B28_006165 E1B28_012794
            SCM: SCHCO_02568507(SCHCODRAFT_02568507) SCHCO_02640926(SCHCODRAFT_02640926)
            CPUT: CONPUDRAFT_104254 CONPUDRAFT_127885
            SLA: SERLADRAFT_433805 SERLADRAFT_470083
            WSE: WALSEDRAFT_44367 WALSEDRAFT_61511
            WIC: J056_001874 J056_004663
            UMA: UMAG_11151 UMAG_11672
            PFP: PFL1_01980 PFL1_05652
            MRT: MRET_0119 MRET_4002
            PGR: PGTG_13799
            MLR: MELLADRAFT_32910 MELLADRAFT_59380
            MBR: MONBRDRAFT_15046 MONBRDRAFT_29023
            SRE: PTSG_00301 PTSG_04176
            DDI: DDB_G0269726 DDB_G0283053(fntA)
            DPP: DICPUDRAFT_146772 DICPUDRAFT_28303 DICPUDRAFT_75786
            DFA: DFA_02723 DFA_05584(fntA)
            EHI: EHI_074760(288.t00007) EHI_077230(40.t00014)
            EDI: EDI_044760 EDI_292130
            EIV: EIN_227300 EIN_489710
            ACAN: ACA1_064640 ACA1_275510
            TAN: TA17870
            TOT: TOT_030000161
            BEQ: BEWA_052690
            BBO: BBOV_III002550
            BMIC: BMR1_02g01605
            BBIG: BBBOND_0304100
            CPV: cgd6_2510
            CHO: Chro.60290
            TET: TTHERM_00532030 TTHERM_00770790
            PTM: GSPATT00009156001
            SMIN: v1.2.028464.t1(symbB.v1.2.028464.t1)
            PTI: PHATRDRAFT_24362 PHATRDRAFT_45841
            FCY: FRACYDRAFT_159653
            TPS: THAPSDRAFT_268577(GGTA1) THAPSDRAFT_42828
            NGD: NGA_0546400
            AAF: AURANDRAFT_4335
            PIF: PITG_11142 PITG_19200 PITG_22353
            PSOJ: PHYSODRAFT_298590 PHYSODRAFT_556892
            SPAR: SPRG_02210 SPRG_05623
            EHX: EMIHUDRAFT_197718 EMIHUDRAFT_439295 EMIHUDRAFT_54874
            GTT: GUITHDRAFT_134800 GUITHDRAFT_142121
            TBR: Tb927.3.4490
            TBG: TbgDal_III4930
            TCR: 507257.70 510329.280
            LMA: LMJF_29_1950
            LIF: LINJ_29_2070
            LDO: LDBPK_292070
            LMI: LMXM_08_29_1950
            LBZ: LBRM_29_1920
            LPAN: LPMP_291960
            NGR: NAEGRDRAFT_2982 NAEGRDRAFT_32923
            TVA: TVAG_2v0375840 TVAG_2v0890260 TVAG_2v0939850 TVAG_2v0996820 TVAG_2v1031560
            GLA: GL50803_0015820
DBLINKS     ExplorEnz - The Enzyme Database: 2.5.1.59
            IUBMB Enzyme Nomenclature: 2.5.1.59
            ExPASy - ENZYME nomenclature database: 2.5.1.59
            BRENDA, the Enzyme Database: 2.5.1.59
            CAS: 135371-29-8
///
