ENTRY       EC 2.5.1.26                 Enzyme
NAME        alkylglycerone-phosphate synthase;
            alkyldihydroxyacetonephosphate synthase;
            alkyldihydroxyacetone phosphate synthetase;
            alkyl DHAP synthetase;
            alkyl-DHAP;
            dihydroxyacetone-phosphate acyltransferase (ambiguous);
            DHAP-AT
CLASS       Transferases;
            Transferring alkyl or aryl groups, other than methyl groups;
            Transferring alkyl or aryl groups, other than methyl groups (only sub-subclass identified to date)
SYSNAME     1-acyl-glycerone-3-phosphate:long-chain-alcohol O-3-phospho-2-oxopropanyltransferase
REACTION    1-acyl-glycerone 3-phosphate + a long-chain alcohol = an alkyl-glycerone 3-phosphate + a long-chain acid anion [RN:R04311]
ALL_REAC    R04311
SUBSTRATE   1-acyl-glycerone 3-phosphate [CPD:C03372];
            long-chain alcohol [CPD:C00339]
PRODUCT     alkyl-glycerone 3-phosphate [CPD:C03715];
            long-chain acid anion [CPD:C03129]
COMMENT     The ester-linked fatty acid of the substrate is cleaved and replaced by a long-chain alcohol in an ether linkage.
HISTORY     EC 2.5.1.26 created 1984
REFERENCE   1  [PMID:7096336]
  AUTHORS   Brown AJ, Snyder F.
  TITLE     Alkyldihydroxyacetone-P synthase. Solubilization, partial purification, new assay method, and evidence for a ping-pong mechanism.
  JOURNAL   J Biol Chem 257:8835-9 (1982)
REFERENCE   2  [PMID:4401994]
  AUTHORS   Wykle RL, Plantadosi C, Snyder F.
  TITLE     The role of acyldihydroxyacetone phosphate, reduced nicotinamide adenine dinucleotide, and reduced nicotinamide adenine dinucleotide phosphate in the biosynthesis of O-alkyl glycerolipids by microsomal enzymes of Ehrlich ascites tumor.
  JOURNAL   J Biol Chem 247:2944-8 (1972)
PATHWAY     ec00565  Ether lipid metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K00803  alkyldihydroxyacetonephosphate synthase
GENES       HSA: 8540(AGPS)
            PTR: 740316(AGPS)
            PPS: 100984427(AGPS)
            GGO: 101149685(AGPS)
            PON: 100431719(AGPS)
            NLE: 100591232(AGPS)
            HMH: 116810620(AGPS)
            MCC: 702139(AGPS)
            MCF: 102140514(AGPS)
            MTHB: 126932067
            MNI: 105483174(AGPS)
            CSAB: 103217394(AGPS)
            CATY: 105579864(AGPS)
            PANU: 101026484(AGPS)
            TGE: 112636319(AGPS)
            MLEU: 105548026(AGPS)
            RRO: 104677409(AGPS)
            RBB: 108527132(AGPS)
            TFN: 117094807(AGPS)
            PTEH: 111542766(AGPS)
            CANG: 105513181(AGPS)
            CJC: 100395942(AGPS)
            SBQ: 101029189(AGPS)
            CIMI: 108307323(AGPS)
            CSYR: 103259357(AGPS)
            MMUR: 105883022(AGPS)
            LCAT: 123643695(AGPS)
            PCOQ: 105815525(AGPS)
            OGA: 100951879(AGPS)
            MMU: 228061(Agps)
            MCAL: 110289738(Agps)
            MPAH: 110317757(Agps)
            RNO: 84114(Agps)
            MCOC: 116090339(Agps)
            ANU: 117703005(Agps)
            MUN: 110565646(Agps)
            CGE: 100756809(Agps)
            MAUA: 101832766(Agps)
            PLEU: 114700816(Agps)
            MORG: 121439070 121439271(Agps)
            MFOT: 126487084
            AAMP: 119818856(Agps)
            NGI: 103751783(Agps)
            HGL: 101699622(Agps)
            CPOC: 100734021(Agps)
            CCAN: 109684341 109694591
            DORD: 105994111(Agps)
            DSP: 122114969(Agps)
            NCAR: 124980016
            OCU: 100353420
            OPI: 101522350(AGPS)
            TUP: 102484610(AGPS)
            GVR: 103605233
            CFA: 488421(AGPS)
            CLUD: 112668266(AGPS)
            VVP: 112916373(AGPS)
            VLG: 121501624(AGPS)
            AML: 100469531(AGPS)
            UMR: 103659606(AGPS)
            UAH: 113250728(AGPS)
            UAR: 123798076(AGPS)
            ELK: 111143941
            LLV: 125095784
            MPUF: 101675702(AGPS)
            NVS: 122902627(AGPS)
            ORO: 101385391(AGPS)
            EJU: 114224339(AGPS)
            ZCA: 113919694(AGPS)
            MLX: 118012290(AGPS)
            NSU: 110591871(AGPS)
            LWW: 102738437(AGPS)
            FCA: 101094364(AGPS)
            PYU: 121030751(AGPS)
            PBG: 122481503(AGPS)
            LRUF: 124515518
            PTG: 102967317(AGPS)
            PPAD: 109273571(AGPS)
            AJU: 106988755(AGPS)
            HHV: 120222609(AGPS)
            BTA: 613679(AGPS)
            BOM: 102284431(AGPS)
            BIU: 109566135(AGPS)
            BBUB: 102389207(AGPS)
            BBIS: 105002926(AGPS)
            CHX: 102176465(AGPS)
            OAS: 101104553(AGPS)
            ODA: 120853955(AGPS)
            CCAD: 122453599(AGPS)
            SSC: 100627169(AGPS)
            CFR: 102507465(AGPS)
            CBAI: 105072873(AGPS)
            CDK: 105098518(AGPS)
            VPC: 102534276(AGPS)
            BACU: 103018985(AGPS)
            LVE: 103071914(AGPS)
            OOR: 101282710(AGPS)
            DLE: 111172904(AGPS)
            PCAD: 102981227(AGPS)
            PSIU: 116756970(AGPS)
            ECB: 100053590(AGPS)
            EPZ: 103566579(AGPS)
            EAI: 106826616(AGPS)
            MYB: 102258371(AGPS)
            MYD: 102756569(AGPS)
            MMYO: 118661319(AGPS)
            MLF: 102440334(AGPS)
            MNA: 107546668(AGPS)
            PKL: 118709195(AGPS)
            HAI: 109388927(AGPS)
            DRO: 112305714(AGPS)
            SHON: 118985663(AGPS)
            AJM: 119037729(AGPS)
            PDIC: 114493949(AGPS)
            PHAS: 123818127(AGPS)
            MMF: 118625109(AGPS)
            RFQ: 117025711(AGPS)
            PALE: 102892291(AGPS)
            PGIG: 120597084(AGPS)
            PVP: 105290011(AGPS)
            RAY: 107514665(AGPS)
            MJV: 108391678(AGPS)
            TOD: 119255971(AGPS)
            SARA: 101543077(AGPS)
            LAV: 100654852(AGPS)
            TMU: 101355950
            ETF: 101660979(AGPS)
            DNM: 101421971(AGPS)
            MDO: 100019424(AGPS)
            GAS: 123242188(AGPS)
            SHR: 100919142(AGPS)
            AFZ: 127554525
            PCW: 110211609(AGPS)
            OAA: 100084919(AGPS)
            GGA: 424135(AGPS)
            PCOC: 116234057(AGPS)
            MGP: 100548038(AGPS)
            CJO: 107316651(AGPS)
            NMEL: 110399825(AGPS)
            APLA: 101803750(AGPS)
            ACYG: 106030029(AGPS)
            AFUL: 116490559(AGPS)
            TGU: 100220704(AGPS)
            LSR: 110482919(AGPS)
            SCAN: 103814460(AGPS)
            PMOA: 120498792(AGPS)
            OTC: 121335508(AGPS)
            PRUF: 121356737(AGPS)
            GFR: 102036620(AGPS)
            FAB: 101816574(AGPS)
            PHI: 102108738(AGPS)
            PMAJ: 107207510(AGPS)
            CCAE: 111931723(AGPS)
            CCW: 104693837(AGPS)
            CBRC: 103616544(AGPS)
            ETL: 114064034(AGPS)
            ZAB: 102061034(AGPS)
            ACHL: 103810502(AGPS)
            FPG: 101920772(AGPS)
            FCH: 102054636(AGPS)
            CLV: 102096766(AGPS)
            EGZ: 104132708(AGPS)
            NNI: 104010237(AGPS)
            PLET: 104622313(AGPS)
            PCRI: 104031432(AGPS)
            PCAO: 104053389(AGPS)
            ACUN: 113482099(AGPS)
            TALA: 104364746(AGPS)
            PADL: 103923993(AGPS)
            AFOR: 103898354(AGPS)
            ACHC: 115342458(AGPS)
            HALD: 104317294(AGPS)
            HLE: 104830842(AGPS)
            AGEN: 126037614
            GCL: 127018230
            CCRI: 104160730(AGPS)
            CSTI: 104561247(AGPS)
            EHS: 104512339(AGPS)
            CMAC: 104473661(AGPS)
            MUI: 104546337(AGPS)
            FGA: 104080691(AGPS)
            GSTE: 104261841(AGPS)
            LDI: 104349078(AGPS)
            MNB: 103776372(AGPS)
            OHA: 104328952(AGPS)
            NNT: 104404180(AGPS)
            DPUB: 104305758(AGPS)
            PGUU: 104464354(AGPS)
            ACAR: 104527765(AGPS)
            CPEA: 104387413(AGPS)
            AVIT: 104267691(AGPS)
            CVF: 104294858(AGPS)
            CUCA: 104054585(AGPS)
            TEO: 104377817(AGPS)
            BRHI: 104492359(AGPS)
            AAM: 106499217(AGPS)
            AROW: 112970605(AGPS)
            NPD: 112958235(AGPS)
            TGT: 104581242(AGPS)
            DNE: 112978786(AGPS)
            SCAM: 104142606(AGPS)
            ASN: 102381502(AGPS)
            AMJ: 102576146(AGPS)
            CPOO: 109322956(AGPS)
            GGN: 109301774(AGPS)
            PSS: 102454366(AGPS)
            CMY: 102942743(AGPS)
            CPIC: 101952600(AGPS)
            TST: 117884702(AGPS)
            CABI: 116817945(AGPS)
            MRV: 120374625(AGPS)
            ACS: 100560680(agps)
            PVT: 110085775(AGPS)
            SUND: 121924149(AGPS)
            PBI: 103048687(AGPS)
            PMUR: 107286583(AGPS)
            CTIG: 120306325(AGPS)
            TSR: 106552438(AGPS)
            PGUT: 117671972(AGPS)
            VKO: 123021808(AGPS)
            PMUA: 114606422(AGPS)
            ZVI: 118094326(AGPS)
            GJA: 107119833(AGPS)
            STOW: 125426475(AGPS)
            XLA: 108703003(agps.S) 446408(agps.L)
            XTR: 100145360(agps)
            NPR: 108788331(AGPS)
            RTEM: 120943970(AGPS)
            BBUF: 121007832(AGPS)
            BGAR: 122945266(AGPS)
            DRE: 386801(agps)
            SRX: 107716908 107725825
            SANH: 107657345 107671268
            SGH: 107600732(agps)
            CCAR: 109064632 109095647
            CAUA: 113053559 113109091(agps)
            CGIB: 127965250 128019575
            PPRM: 120459821(agps)
            MAMB: 125269835(agps)
            CIDE: 127519017
            MASI: 127447415 127448346
            IPU: 108266713(agps)
            PHYP: 113525429(agps)
            SMEO: 124382831(agps)
            TFD: 113654364(agps)
            AMEX: 103047643(agps)
            EEE: 113582330(agps)
            TRU: 101062224(agps)
            TNG: GSTEN00031469G001
            LCO: 104924426(agps)
            NCC: 104965530(agps)
            CGOB: 115026365(agps)
            ELY: 117251554(agps)
            EFO: 125899824(agps)
            PLEP: 121949218(agps)
            SLUC: 116048151(agps)
            ECRA: 117952439(agps)
            ESP: 116698214(agps)
            PFLV: 114564051(agps)
            GAT: 120833969(agps)
            PPUG: 119228795(agps)
            MSAM: 119904121(agps)
            CUD: 121522965(agps)
            ALAT: 119025907(agps)
            MZE: 101468014(agps)
            ONL: 100696533(agps)
            OAU: 116322944(agps)
            OLA: 101163286(agps)
            OML: 112155573(agps)
            XMA: 102237026(agps)
            XCO: 114148101(agps)
            XHE: 116722823(agps)
            PRET: 103458178(agps)
            PFOR: 103134326(agps)
            PLAI: 106954412(agps)
            PMEI: 106926422(agps)
            GAF: 122839874(agps)
            CVG: 107082051(agps)
            CTUL: 119780248(agps)
            GMU: 124871283(agps)
            NFU: 107389988(agps)
            KMR: 108239795(agps)
            ALIM: 106512896(agps)
            NWH: 119419629(agps)
            AOCE: 111577837(agps)
            MCEP: 125017502(agps)
            CSEM: 103391874(agps)
            POV: 109631326(agps)
            SSEN: 122761274(agps)
            HHIP: 117755476(agps)
            HSP: 118120050(agps)
            LCF: 108882981
            SDU: 111218832(agps)
            SLAL: 111654618(agps)
            XGL: 120801839(agps)
            HCQ: 109507896(agps)
            SSCV: 125973379
            BPEC: 110166627(agps)
            MALB: 109958065(agps)
            BSPL: 114847349(agps)
            SASA: 106582468 106586249
            STRU: 115155483 115160788
            OTW: 112225665 112245953
            OMY: 110501919 110520137(agps)
            OGO: 124043887
            ONE: 115109366(agps)
            SALP: 111975508(agps) 112069433
            SNH: 120058263 120064126
            CCLU: 121536761
            ELS: 105016233(agps)
            SFM: 108920255 108928045(agps)
            PKI: 111838581 111841651
            AANG: 118223587(agps)
            LOC: 102685755(agps)
            PSPA: 121322196 121322892
            ARUT: 117409646 117426120
            PSEX: 120531886(agps)
            LCM: 102349851(AGPS)
            CMK: 103176581(agps)
            RTP: 109932658(agps)
            BFO: 118403566
            BBEL: 109474295
            CIN: 100175580
            SCLV: 120326378
            SPU: 585499
            APLC: 110986604
            AJC: 117124178
            SKO: 100373757
            DME: Dmel_CG10253(Agps)
            DER: 6548979
            DSE: 6609232
            DSI: Dsimw501_GD25643(Dsim_GD25643)
            DYA: Dyak_GE12271
            DAN: 6495482
            DSR: 110177707
            DPO: 6898739
            DPE: 6590815
            DMN: 108160800 117193810
            DWI: 6639937
            DGR: 6560307
            DMO: Dmoj_GI20890
            DAZ: 108617494
            DNV: 108652827
            DHE: 111602559
            DVI: 6625875
            CCAT: 101456535
            BOD: 106622036
            RZE: 108360605
            MDE: 101894938
            SCAC: 106096393
            LCQ: 111686022
            LSQ: 119606163
            HIS: 119652268
            AGA: AgaP_AGAP004358
            ACOZ: 120949229
            AARA: 120895413
            ASTE: 118507906
            AAG: 5569640 5569642 5573336
            AALB: 109416370 109416371 109416372 109416395 109430045 109430046 115263411 115263417 115267355 115267380
            CQU: CpipJ_CPIJ008026 CpipJ_CPIJ008027 CpipJ_CPIJ013647 CpipJ_CPIJ016320 CpipJ_CPIJ016321 CpipJ_CPIJ016322
            CPII: 120418895 120418896 120418897
            CNS: 116342607
            BCOO: 119069797
            AME: 725343
            ACER: 107992766
            ALAB: 122715717
            BIM: 100749573
            BBIF: 117211245
            BVK: 117235244
            BVAN: 117159153
            BTER: 100649138
            BPYO: 122569814
            CCAL: 108628398
            OBB: 114872302
            MGEN: 117217691
            NMEA: 116432932
            CGIG: 122395005
            SOC: 105192912
            MPHA: 105835571
            AEC: 105146748
            ACEP: 105617550
            PBAR: 105430375
            VEM: 105563551
            HST: 105183131
            DQU: 106749463
            CFO: 105249762
            FEX: 115239680
            LHU: 105677256
            PGC: 109853595
            OBO: 105276106
            PCF: 106785352
            PFUC: 122514902
            VPS: 122635539
            NVI: 100115142
            CSOL: 105360849
            TPRE: 106652766
            MDL: 103579648
            CGLO: 123264581
            FAS: 105273201
            DAM: 107035477
            AGIF: 122850107
            CINS: 118065400
            LHT: 122499553
            CCIN: 107275073
            TCA: 658221
            DPA: 109544565
            SOY: 115884732 115884733
            ATD: 109600521
            CSET: 123317316
            AGB: 108915789
            LDC: 111504659
            NVL: 108561270
            APLN: 112904810
            PPYR: 116178889
            OTU: 111417108
            BMOR: 101738589
            BMAN: 114245412
            MSEX: 115442791
            DPL: KGM_210809
            BANY: 112046507
            NIQ: 126770522
            PMAC: 106713343
            PPOT: 106107023
            PXU: 106120986
            PRAP: 111000137
            PBX: 123708909
            PNAP: 125051144
            ZCE: 119832175
            CCRC: 123695783
            HAW: 110372057
            HZE: 124633371
            TNL: 113494832
            SLIU: 111359388
            OFU: 114362267
            PXY: 105380403
            CFEL: 113374826
            API: 100168099
            DNX: 107173787
            AGS: 114132737
            RMD: 113553328 113555093
            BTAB: 109042744
            DCI: 103509032 103510741 103511323
            CLEC: 106670958
            HHAL: 106683529
            NLU: 111054684
            PHU: Phum_PHUM234530
            FOC: 113205810
            TPAL: 117646553
            ZNE: 110826584
            CSEC: 111869769
            SGRE: 126326518 126331792
            FCD: 110861331
            DMK: 116916667 116916668
            DPZ: 124328727
            PVM: 113806121
            PJA: 122268073
            PCHN: 125034140
            PMOO: 119598417
            HAME: 121860071
            PCLA: 123758271
            PTRU: 123501105
            PPOI: 119103354
            ISC: IscW_ISCW016253
            DSV: 119454235
            RSAN: 119399497 119399510
            RMP: 119180102 119185721
            TUT: 107367305
            CSCU: 111620691 111623192
            PTEP: 107444440
            SDM: 118189051
            CEL: CELE_Y50D7A.7(ads-1)
            CBR: CBG_15716(Cbr-ads-1)
            BMY: BM_BM6711(Bma-ads-1)
            LOA: LOAG_04268
            NAI: NECAME_04492
            HRO: HELRODRAFT_185203
            LGI: LOTGIDRAFT_230434
            PCAN: 112556460
            BGT: 106071255
            GAE: 121385361
            HRF: 124114430
            HRJ: 124259569
            CRG: 105338951
            MYI: 110456220
            PMAX: 117314867
            MCAF: 127729805
            MMER: 123559872
            OBI: 106871118
            OSN: 115220994
            LAK: 106176332 106176333
            NVE: 5516883 5524988
            EPA: 110244414
            ATEN: 116294965
            ADF: 107345604 107345627
            AMIL: 114958194
            PDAM: 113686405
            SPIS: 111340149
            DGT: 114519578
            XEN: 124448630
            HMG: 100198088
            TAD: TRIADDRAFT_31058
            AQU: 100632657
            DDI: DDB_G0286183(agps)
            DPP: DICPUDRAFT_37348
            DFA: DFA_09003(agps)
            ACAN: ACA1_257920
            TET: TTHERM_00053800
            PTM: GSPATT00008502001 GSPATT00012924001 GSPATT00027743001
            SMIN: v1.2.016915.t1(symbB.v1.2.016915.t1) v1.2.032495.t1(symbB.v1.2.032495.t1)
            PTI: PHATR_44190
            FCY: FRACYDRAFT_277073
            TPS: THAPSDRAFT_33895
            PIF: PITG_04062
            PSOJ: PHYSODRAFT_565202
            GTT: GUITHDRAFT_157810
            TBR: Tb927.6.1500
            TBG: TbgDal_VI1150
            TCR: 503815.10 505807.110
            LMA: LMJF_30_0120(ADS1)
            LIF: LINJ_30_0120(ADS1)
            LDO: LDBPK_300120
            LMI: LMXM_29_0120
            LBZ: LBRM_30_0130
            LPAN: LPMP_300130(ADS1)
            NGR: NAEGRDRAFT_50637 NAEGRDRAFT_54573 NAEGRDRAFT_82100
            ROR: RORB6_06450 RORB6_07140
            RPLN: B1209_14210
            RAO: DSD31_13070 DSD31_13760
            CFD: CFNIH1_05055
            CIF: AL515_22140
            CIE: AN232_05780
            CPAR: CUC49_18020
            CITZ: E4Z61_18230
            CARS: E1B03_24895
            LEA: GNG26_04235
            IZH: FEM41_00070
            SPE: Spro_2461
            SFG: AV650_00900 AV650_27740
            SFO: Z042_09700
            SOD: Sant_0680
            MINT: C7M51_03607
            MTHI: C7M52_03436
            PMAG: JI723_12180
            LRI: NCTC12151_02712
            RHD: R2APBS1_2539
            VAS: GT360_17380
            PAE: PA3026
            PAEV: N297_3132
            PAEI: N296_3132
            PAU: PA14_24940
            PAP: PSPA7_2132
            PAG: PLES_20341
            PAF: PAM18_1934
            PNC: NCGM2_4143
            PAEB: NCGM1900_3277
            PDK: PADK2_09215
            PSG: G655_09655
            PRP: M062_16180
            PAEP: PA1S_10260
            PAER: PA1R_gp0859
            PAEM: U769_09800
            PAEL: T223_10275
            PAES: SCV20265_2020
            PAEU: BN889_03379
            PAEG: AI22_23610
            PAEC: M802_3129
            PAEO: M801_2997
            PMY: Pmen_1558
            PMK: MDS_1621
            PRE: PCA10_20950
            PPSE: BN5_1367
            PFUW: KF707C_34650
            PALC: A0T30_14570
            PCQ: PcP3B5_19010
            PMUI: G4G71_20360
            PNT: G5B91_22090
            PPAA: B7D75_10035
            PFL: PFL_2767
            PPRC: PFLCHA0_c28250
            PPRO: PPC_2811
            PFN: HZ99_14085
            PPUU: PputUW4_00621
            PDR: H681_16325
            PKC: PKB_3801
            PALK: PSAKL28_39990
            PSOS: POS17_3284
            PKR: AYO71_06375
            PSET: THL1_2112
            PKE: DLD99_04000
            PALL: UYA_08145
            POJ: PtoMrB4_17130
            PLAL: FXN65_09745
            PSEJ: HNQ25_16595
            PKH: JLK41_08095
            PTY: JWV26_18455
            PATA: JWU58_23820
            PZE: HU754_005085
            PMOE: HV782_004670
            PCAM: HNE05_05475
            PSEP: C4K39_5264
            PTZ: HU718_004680
            PSHH: HU773_024780
            PHV: HU739_013960
            PAZE: KSS91_04065
            PWZ: J7655_14080
            PTW: TUM18999_17890
            PIE: HU724_004585
            PGF: J0G10_04770
            PCAV: D3880_14305
            PHF: NLY38_17355
            PSII: NF676_04260
            PFIT: KJY40_04740
            PBB: AKN87_05050
            PAGR: E2H98_02575
            DCE: O6P33_10290
            MAQ: Maqu_1346
            MHC: MARHY2046
            MAD: HP15_1599 HP15_4138
            MSR: AU15_15900
            MARI: ACP86_11245 ACP86_20630
            MLQ: ASQ50_01950
            MSQ: BKP64_06220
            MARA: D0851_01345
            MARJ: MARI_10350
            MALL: PBN92_10535
            PCR: Pcryo_0015
            PSO: PSYCG_00255
            PSYC: DABAL43B_0013
            MBAH: HYN46_14960
            SSE: Ssed_0594
            SHL: Shal_3330
            SWD: Swoo_4359
            COLA: DBO93_05820
            COV: EKO29_12925
            LSD: EMK97_06520
            TACT: SG35_031035
            TVD: SG34_029760
            ALKM: NKI27_06630
            ASEM: NNL22_03565 NNL22_06420
            FBL: Fbal_2457
            MVS: MVIS_4051
            MYA: MORIYA_3435
            MMAA: FR932_19865
            AFUS: EYZ66_06565
            CBS: COXBURSA331_A2176
            CBG: CbuG_0296
            CBC: CbuK_0216
            HCH: HCH_04625
            HAHE: ENC22_09680
            ABO: ABO_1409
            ALN: AS19_14560
            ADI: B5T_02340
            AXE: P40_11230
            APAC: S7S_09440
            KAK: Kalk_02255
            TWAN: HUF19_07830
            OAI: OLEAN_C16730
            BSAN: CHH28_15700
            BMAR: HF888_07580
            BACZ: KFF03_10610
            OME: OLMES_3736
            ENW: MJO57_22035
            SOK: D0B54_11160
            FCE: JN531_012410
            GPB: HDN1F_19900 HDN1F_33960
            REH: H16_B1197(h16_B1197)
            CNC: CNE_2c11720
            RME: Rmet_5443
            CBW: RR42_m3409 RR42_s1896
            CPAU: EHF44_13930
            COX: E0W60_30030
            CCAM: M5D45_22010 M5D45_23370
            CCAX: KZ686_23315
            BUR: Bcep18194_B2080
            BCJ: BCAM1106
            BCEN: DM39_3909
            BCEO: I35_4950
            BMU: Bmul_4576
            BCED: DM42_3986
            BCEP: APZ15_19190
            BCON: NL30_07165
            BPSL: WS57_08565
            BSTL: BBJ41_18560
            BARI: NLX30_33245
            BPY: Bphyt_6436
            BFN: OI25_6219
            PACP: FAZ97_16680
            BRH: RBRH_00015
            AXO: NH44784_055121
            AXN: AX27061_3766
            AXX: ERS451415_03772
            ADT: APT56_17860
            ASW: CVS48_22100
            ACHB: DVB37_16165
            ADY: HLG70_03620
            RFR: Rfer_2332
            RHG: EXZ61_07750
            POL: Bpro_2483 Bpro_5107
            VEI: Veis_1876
            DAC: Daci_1119
            DEL: DelCs14_5395
            DTS: BI380_19050
            DHK: BO996_05730
            DLA: I6G47_18970
            CODO: LAD35_00075
            SIMP: C6571_17465
            CBAA: SRAA_0701
            IDC: LRM40_16655
            JAZ: YQ44_17645
            JAL: BZG29_10255
            JSV: CNX70_10885
            JAS: FJQ89_27380
            JLV: G3257_10605
            JAH: JAB4_021970
            MNR: ACZ75_01085
            MASW: AM586_19395
            MASS: CR152_18180
            MTIM: DIR46_22020
            MASY: DPH57_02155
            MANC: IV454_30210
            MASZ: C9I28_19945
            MFLA: GO485_06620
            MPLI: E1742_07110
            DUG: HH213_01000
            UPV: EJN92_04075
            UPI: EJG51_007790
            UND: UNDKW_2303
            NOK: FAY22_18965
            PKT: AT984_03925
            NIV: JY500_03785
            ATW: C0099_05505
            DOL: Dole_2614
            DAL: Dalk_3178
            DWD: DSCW_55440
            DALK: DSCA_47810
            DEK: DSLASN_19390
            MXA: MXAN_1676
            MSD: MYSTI_06096
            MYM: A176_005280 A176_006840
            MFB: MFUL124B02_10190
            MFU: LILAB_00290
            MMAS: MYMAC_001803
            AGE: AA314_00246 AA314_08374
            AVM: JQX13_16165
            MBD: MEBOL_004473
            VIN: AKJ08_0294
            SCL: sce9031 sce9321
            SCU: SCE1572_51320
            CCRO: CMC5_020890 CMC5_072110 CMC5_082690
            PAUU: E8A73_010625 E8A73_040950
            SAMY: DB32_000474 DB32_007825
            LLU: AKJ09_07591 AKJ09_10880
            MRM: A7982_00771 A7982_09183
            HOH: Hoch_3321 Hoch_3322
            NANN: O0S08_47000
            DBR: Deba_1505
            BSED: DN745_17200
            PCAY: FRD00_12040 FRD00_19465
            BBAE: FRD01_11230 FRD01_11235 FRD01_17650
            NKI: KW403_04765
            PLA: Plav_1669
            PMOB: HG718_00750
            RBS: RHODOSMS8_02611
            EAD: OV14_a1678
            RFV: RFYW14_03775 RFYW14_04424
            SHZ: shn_23425
            OAN: Oant_2462
            OCR: HGK82_03820
            OCL: GTN27_04605 GTN27_22105
            BIC: LMTR13_17040
            BGQ: X265_06270
            BEL: BE61_84440
            RPA: RPA1261
            RPB: RPB_1270
            RPD: RPD_1036 RPD_3848
            RPT: Rpal_1454
            RPX: Rpdx1_0604 Rpdx1_4187
            OCA: OCAR_5302
            OCG: OCA5_c26720
            OCO: OCA4_c26710
            XDI: EZH22_25770 EZH22_29630
            APRA: G3A50_04940
            APOL: K9D25_03905 K9D25_21290 K9D25_21475 K9D25_22210
            MNO: Mnod_8219
            MAAD: AZF01_14615
            MLUT: JET14_16245
            AALA: IGS74_11260
            NOH: G5V57_17650
            PSF: PSE_1377
            LABT: FIU93_30435
            LAGG: B0E33_28620
            SIW: GH266_14525
            PSTG: E8M01_00835
            ACUT: MRB58_04195
            CAUL: KCG34_02175
            ROH: FIU89_22000
            PCON: B0A89_14095
            PARU: CYR75_15115
            NOR: FA702_19475
            SPHK: SKP52_04130
            SMAG: AN936_13140 AN936_13170 AN936_23350
            SMAZ: LH19_14210
            STER: AOA14_18415 AOA14_18640
            SECH: B18_28105
            NCB: C0V82_01430
            SKT: IGS68_33925
            SBF: JCM31447_04950
            BACI: B1NLA3E_01420
            RUE: DT065_02430
            LWI: UE46_00810
            EGV: EGCR1_14545
            EAV: EH197_03455
            CGAS: J1C67_15925
            CCAA: KQH81_03770
            GFE: Gferi_04605
            OCW: OW730_00645
            CPY: Cphy_3390
            DOR: Desor_1543
            ELM: ELI_0863 ELI_1598 ELI_2314 ELI_3030
            EMT: CPZ25_001280 CPZ25_004000 CPZ25_017245
            ELIM: B2M23_09225 B2M23_12015 B2M23_15155 B2M23_18265
            VGU: HYG85_15820
            VPY: HZI73_21175
            THEF: E1B22_11575
            ETM: CE91St48_00330
            GEK: kuro4_14300
            LPIL: LIP_0566
            MBJ: KQ51_01564
            MTU: Rv2251 Rv3107c(agpS)
            MTV: RVBD_2251 RVBD_3107c
            MTC: MT2311 MT3190
            MRA: MRA_2271 MRA_3139(agpS)
            MTF: TBFG_12280 TBFG_13124
            MTB: TBMG_00859 TBMG_01729
            MTK: TBSG_00865 TBSG_01739
            MTZ: TBXG_000851 TBXG_001711
            MTG: MRGA327_13895
            MTI: MRGA423_14010 MRGA423_19390
            MTE: CCDC5079_2088 CCDC5079_2864
            MTUR: CFBS_2384 CFBS_3277(agpS)
            MTL: CCDC5180_2061 CCDC5180_2827
            MTO: MTCTRI2_2287 MTCTRI2_3170(agpS)
            MTD: UDA_2250A UDA_3107c(agpS)
            MTN: ERDMAN_2476 ERDMAN_3403(agpS)
            MTJ: J112_12085 J112_16655
            MTUB: MT7199_2283 MT7199_3140
            MTUC: J113_21680
            MTUE: J114_16625
            MTX: M943_11660 M943_16040
            MTUH: I917_21820
            MTUL: TBHG_02203 TBHG_03038
            MTUT: HKBT1_2375 HKBT1_3264(agpS)
            MTUU: HKBT2_2377 HKBT2_3269(agpS)
            MTQ: HKBS1_2381 HKBS1_3275(agpS)
            MBO: BQ2027_MB2275 BQ2027_MB3134C(agpS)
            MBB: BCG_2269 BCG_3132c(agpS)
            MBT: JTY_2263 JTY_3127(agpS)
            MBM: BCGMEX_2257 BCGMEX_3129c(agpS)
            MBK: K60_023360 K60_032240
            MBX: BCGT_2074 BCGT_2959
            MAF: MAF_22620 MAF_31140(agpS)
            MMIC: RN08_2500 RN08_3423
            MCE: MCAN_22731 MCAN_31341(agpS)
            MCQ: BN44_50194 BN44_60626(agpS)
            MCV: BN43_31494 BN43_60101(agpS)
            MCX: BN42_40175 BN42_41140(agpS)
            MCZ: BN45_50582 BN45_60105(agpS)
            MPA: MAP_2004
            MAO: MAP4_1821
            MAVI: RC58_09100
            MAVU: RE97_09105
            MAV: MAV_2186
            MIT: OCO_21720
            MIA: OCU_21900
            MID: MIP_03067
            MYO: OEM_19610
            MCHI: AN480_11240
            MIR: OCQ_20820
            MMAL: CKJ54_09690
            MLP: MLM_1915
            MMAN: MMAN_18090
            MSA: Mycsm_03988
            MUL: MUL_1298
            MMI: MMAR_1525(agpS) MMAR_3344
            MMAE: MMARE11_14380(agpS) MMARE11_32450
            MLI: MULP_01645(agpS) MULP_03604
            MPSE: MPSD_34210 MPSD_43290(agpS)
            MSHO: MSHO_22140(agpS) MSHO_47560
            MMC: Mmcs_3374
            MKM: Mkms_3436
            MJL: Mjls_3385
            MMM: W7S_10210
            MKN: MKAN_03385 MKAN_22475
            MYV: G155_18610
            MYE: AB431_19285
            MGO: AFA91_18430
            MHAD: B586_09870
            MDX: BTO20_13045 BTO20_37100 BTO20_37140
            MSHG: MSG_03177
            MFJ: MFLOJ_00390
            MSTO: MSTO_01040
            MSIM: MSIM_45100
            MSAK: MSAS_12260
            MKU: I2456_07660 I2456_16080
            MLW: MJO58_16860
            MGRO: FZ046_22670
            MXE: MYXE_20640
            MNV: MNVI_45270
            MPAG: C0J29_08410 C0J29_18670
            MNM: MNVM_02460
            MGOR: H0P51_07505 H0P51_17390
            MCOO: MCOO_12890
            MBAI: MB901379_01348 MB901379_03016
            MSEO: MSEO_19630
            MHEK: JMUB5695_02076
            MGAU: MGALJ_21360
            MLJ: MLAC_22650 MLAC_30650(agpS)
            MBRD: MBRA_30400(agpS) MBRA_35520
            MSHJ: MSHI_10120 MSHI_23390(agpS)
            MKR: MKOR_04650 MKOR_30240(agpS)
            MDF: K0O62_18295
            MMAM: K3U93_14920
            MHOL: K3U96_10625
            MHER: K3U94_09025
            MSEN: K3U95_16030
            MPAE: K0O64_18650
            MSPG: F6B93_06250 F6B93_13990
            MOT: LTS72_07790 LTS72_17815
            MVM: MJO54_09125
            MRF: MJO55_16925
            MPAA: MKK62_10025
            MCRO: MI149_19475
            MSM: MSMEG_4334
            MSG: MSMEI_4234
            MSB: LJ00_21480
            MSN: LI99_21485
            MSH: LI98_21490
            MVA: Mvan_3761
            MGI: Mflv_2772
            MSP: Mspyr1_22120
            MCB: Mycch_3283
            MNE: D174_18340
            MYN: MyAD_17985
            MFT: XA26_38000
            MPHL: MPHLCCUG_03399
            MVQ: MYVA_3583
            MRH: MycrhN_4430
            MTHN: 4412656_01781
            MHAS: MHAS_01444
            MDU: MDUV_08070
            MCHT: MCHIJ_33560
            MAUU: NCTC10437_03518
            MMAG: MMAD_35190
            MMOR: MMOR_29390
            MAIC: MAIC_34290
            MALV: MALV_02210
            MTY: MTOK_56330
            MPSC: MPSYJ_30140
            MARZ: MARA_61300
            MGAD: MGAD_02880
            MHEV: MHEL_60300
            MSAR: MSAR_35120
            MANY: MANY_19130
            MAUB: MAUB_50630
            MPOF: MPOR_39380
            MPHU: MPHO_18800
            MMUC: C1S78_009040
            MMAT: MMAGJ_73630
            MBOK: MBOE_35920
            MFG: K6L26_13095
            MSEI: MSEDJ_47300
            MFLV: NCTC10271_01894
            MCEE: MCEL_03140 MCEL_06430(agpS)
            MBRM: L2Z93_001901
            MMON: EWR22_17460
            MAB: MAB_3884
            MMV: MYCMA_2149
            MABB: MASS_3896
            MABL: MMASJCM_3901
            MCHE: BB28_19895
            MIZ: BAB75_22145
            MSTE: MSTE_04036
            MSAO: MYCSP_17960
            MSAL: DSM43276_03679
            MJD: JDM601_1642
            MTER: 4434518_01558
            MMIN: MMIN_32420
            MHIB: MHIB_10790
            ASD: AS9A_1598
            MPAK: MIU77_06570
            CRD: CRES_1995
            CVA: CVAR_3057
            CTER: A606_11350
            CFN: CFAL_00395
            CGY: CGLY_00595(agpS) CGLY_01220(adaS)
            COA: DR71_437
            CCJ: UL81_10110
            CMV: CMUST_13300
            CLW: CLAC_08630
            CSPH: CSPHI_08705
            CPEG: CPELA_09335
            CXE: FOB82_01520
            CGK: CGERO_09070
            CPSO: CPPEL_09520
            CANS: GP473_07610
            CAMC: I6I65_04530
            CKW: CKALI_10065
            CPOY: GP475_00215
            CFY: I6L56_12320
            NFA: NFA_13450
            NFR: ERS450000_02762
            NCY: NOCYR_1407
            NBR: O3I_008985 O3I_040285
            NNO: NONO_c59360
            NSL: BOX37_06665
            NSR: NS506_04558(agpS) NS506_06868
            NTP: CRH09_10045
            NOZ: DMB37_19085 DMB37_29745
            NOD: FOH10_22915 FOH10_24260
            NAH: F5544_11560
            NAD: NCTC11293_02330
            NWL: NWFMUON74_54630
            NIE: KV110_09515 KV110_39415
            NHU: H0264_31075 H0264_34695
            NYA: LTV02_26320 LTV02_38345
            NGP: LTT66_04500 LTT66_28460
            RHA: RHA1_ro05090
            RER: RER_50150
            REY: O5Y_23775
            REB: XU06_24210
            RQI: C1M55_25325
            ROP: ROP_51520
            ROA: Pd630_LPD01608
            RAV: AAT18_07925 AAT18_11895
            RHW: BFN03_00505 BFN03_06380
            RRZ: CS378_01665 CS378_22975
            RHOD: AOT96_05080
            RTM: G4H71_09385 G4H71_16395
            RKO: JWS14_28000
            RGO: KYT97_23555
            ROZ: CBI38_26040
            RPSK: JWS13_04815 JWS13_04935 JWS13_04970 JWS13_16585
            REQ: REQ_19640
            GBR: Gbro_4399
            GOR: KTR9_4258
            GOQ: ACH46_20405
            GTA: BCM27_22795
            GRU: GCWB2_21915
            GOM: D7316_04107
            GAV: C5O27_06490
            GOD: GKZ92_20890
            GJI: H1R19_20960
            GHN: MVF96_21595
            GAMI: IHQ52_01390
            GMG: NWF22_07905
            SPIN: KV203_15870
            TPR: Tpau_1958
            TSM: ASU32_10620
            TPUL: TPB0596_26380
            DTM: BJL86_3218
            DIZ: CT688_15530
            DPC: A6048_16300
            DKN: NHB83_15725
            CBQ: AL705_05045 AL705_05050
            TOY: FO059_04780 FO059_14895
            SCO: SCO0668(SCF91.28c)
            SALB: XNR_5832
            SGB: WQO_00705
            SHY: SHJG_8313
            SHO: SHJGH_8074
            SRC: M271_40810
            SVE: SVEN_7229 SVEN_7238
            SDV: BN159_0603
            SALS: SLNWT_5915 SLNWT_6347
            SFI: SFUL_263
            SCI: B446_03400
            SLV: SLIV_34600
            SVT: SVTN_36380
            SCW: TU94_31930
            STRM: M444_27120
            STRC: AA958_02905 AA958_31050
            SAMB: SAM23877_6875
            SPRI: SPRI_0349
            SCZ: ABE83_34310
            SCX: AS200_02380
            SRW: TUE45_00625
            STRF: ASR50_03675
            SLE: sle_04430(sle_04430)
            SPAV: Spa2297_30335 Spa2297_31545
            STRT: A8713_29780
            SCLF: BB341_27855
            SGS: AVL59_25380 AVL59_26170
            STSI: A4E84_38835 A4E84_39440
            SKY: D0C37_31415
            SCAD: DN051_35920 DN051_42130
            SPHW: NFX46_16250
            SLS: SLINC_8005
            SPLU: LK06_000455
            STRD: NI25_01930
            SPUN: BFF78_02605 BFF78_41390
            SFK: KY5_0500
            SNZ: DC008_32205
            SRJ: SRO_6979 SRO_7197
            SLK: SLUN_37150 SLUN_37625
            SDX: C4B68_03370 C4B68_11890
            SGD: ELQ87_02170
            SCYA: EJ357_45295
            SAST: CD934_01380
            SNQ: CP978_00995
            STIR: DDW44_25985
            SKA: CP970_40275
            SGZ: C0216_14390
            SVN: CP980_04605
            SHAW: CEB94_39150
            SFIC: EIZ62_02210 EIZ62_31935
            SGAL: CP966_34865
            SSPO: DDQ41_27345
            SVR: CP971_07290
            SGF: HEP81_07313 HEP81_07527
            SCAV: CVT27_00205
            SSEO: D0Z67_28265
            SSUB: CP968_07945
            SFUG: CNQ36_32760
            SPAC: B1H29_02750
            SCHA: CP983_41555 CP983_41815
            SGX: H4W23_01640 H4W23_39815
            SBAT: G4Z16_16620
            SNF: JYK04_07627
            SBRO: GQF42_40540
            STUI: GCM10017668_02320 GCM10017668_02690(agpS)
            SATA: C5746_33260
            SCYG: S1361_36395
            SFEU: IM697_24835
            SVD: CP969_04880
            SPRA: CP972_02595
            SPEU: CGZ69_33600
            SGJ: IAG43_02100 IAG43_30655
            SDD: D9753_01710
            SACT: DMT42_35585
            SINE: KI385_32515
            SAOV: G3H79_09525
            SDUR: M4V62_01420
            SYAN: NRK68_31395
            STAA: LDH80_36975 LDH80_38525
            SNIG: HEK616_80850
            KAU: B6264_02395
            MIM: AKG07_04360
            MIX: AB663_001788
            MIP: AXH82_15345
            MICR: BMW26_08965
            MOY: CVS54_01788 CVS54_02579
            MLIQ: NMQ05_08480
            MPAO: IZR02_08705
            FRP: AX769_01565 AX769_06540
            AGY: ATC03_16235
            ASOI: MTP13_16260
            CPHY: B5808_02410 B5808_07485
            MSPO: KXZ72_04065
            HUM: DVJ78_04560 DVJ78_13400
            LYD: D7I47_02980 D7I47_07255
            LYK: FLP23_01765
            PLAP: EAO79_10590
            LTR: EVS81_09140
            LEB: G7066_02990
            LVI: G7068_13250
            LINS: G7067_05320
            LLUT: K1X41_14850
            LARI: KI794_02515 KI794_06570
            AGG: C1N71_04930
            HEA: HL652_06050
            FRN: F1C15_12575
            GLN: F1C58_13495
            AGX: AGREI_2493
            SUBT: KPL76_02835
            SUBA: LQ955_13665
            ARM: ART_2309
            ARE: AL755_05870
            AAQ: AOC05_00370 AOC05_01265
            ARW: MB46_14405
            PSEY: GU243_12855
            KRH: KRH_18610
            KPL: KPaMU14_02180
            KFV: AS188_06420
            KII: KocCE7_09970
            KRS: EQG70_13910
            KOD: HBK84_09915
            KVR: CIB50_0001230
            SATK: SA2016_3760
            PAEY: KUF55_10195
            BFA: Bfae_27110
            BRX: BH708_10105
            BRV: CFK39_06020
            BGG: CFK41_02915
            BRZ: CFK38_05090
            BSAU: DWV08_11270
            BRR: C1N80_05185
            BKI: M4486_18200
            BRHA: NLU66_05980
            BHH: Bra3105_14625
            DVA: DAD186_19540
            DJJ: COP05_01200
            DNI: HX89_02465
            DERM: H7F30_05055
            LMOI: VV02_05300 VV02_14970
            YIM: J5M86_12250
            ALX: LVQ62_01615
            SKE: Sked_19490
            PSEI: GCE65_00505
            ICA: Intca_0985
            BLIN: BLSMQ_0138
            BCAU: I6G59_03530
            GEZ: FE251_08820
            GYU: FE374_02730
            HALT: IM660_00970
            RHAL: LQF10_00825
            RSUA: LQF12_00635
            PFR: PFREUD_16670
            PFRE: RM25_1583
            PPC: HMPREF9154_0293
            ARUB: J5A65_02030
            MPH: MLP_01180
            MIK: FOE78_01960
            TFL: RPIT_14395
            TFA: BW733_06940
            TES: BW730_15315
            TEZ: BKM78_07140
            TDF: H9L22_13255
            TLA: TLA_TLA_01443
            TEJ: KDB89_00650
            RAIN: Rai3103_05585
            PRV: G7070_10635
            BRT: J4N02_03705
            NCA: Noca_4590
            NDK: I601_1148
            NOY: EXE57_12640
            NOO: FE634_20560
            NSN: EXE58_03915
            NBE: Back2_08900
            NANO: G5V58_22245
            NARO: CFH99_12400 CFH99_23540
            NPI: G7071_05645
            NOQ: LN652_12350
            NCQ: K6T13_16715
            NPC: KUV85_14015
            NPS: KRR39_20655
            PSIM: KR76_13530 KR76_26265
            MUZ: H4N58_04395 H4N58_17240
            KFL: Kfla_0026
            KQI: F1D05_20735
            NDA: Ndas_0302
            NAL: B005_3176
            NGV: CDO52_23415
            NEX: NE857_07735
            SNAH: OUQ99_25835
            SAIU: J4H86_23180
            TCU: Tcur_1798
            ACTW: F7P10_26745 F7P10_33575
            AGRA: AGRA3207_001248
            SRO: Sros_4360 Sros_6682
            NOA: BKM31_01430
            NOW: GBF35_36565
            NCX: Nocox_29690
            NGN: LCN96_40860
            TBI: Tbis_2238
            FRA: Francci3_0943 Francci3_2658
            FRE: Franean1_5599
            FRI: FraEuI1c_5763
            FAL: FRAAL1575 FRAAL2801
            FSY: FsymDg_1333
            BSD: BLASA_0229 BLASA_5025
            BLAP: MVA48_15235 MVA48_16590
            MMAR: MODMU_0264
            KRA: Krad_1001
            SEN: SACE_0660 SACE_3960
            SVI: Svir_33270
            SACC: EYD13_18610
            AMD: AMED_8417
            AMN: RAM_43215
            AMM: AMES_8287
            AMZ: B737_8288
            AOI: AORI_3470 AORI_3996 AORI_7189
            AJA: AJAP_03035 AJAP_21825
            AMQ: AMETH_4660
            AMYC: CU254_16635 CU254_31785 CU254_34810
            AMYB: BKN51_15150 BKN51_29310
            AAB: A4R43_25495
            AMYY: YIM_03970
            AORI: SD37_04515
            APRT: MUY14_41670
            AROO: NQK81_05135 NQK81_29610 NQK81_33430
            PDX: Psed_4551 Psed_6784 Psed_6800
            PBRO: HOP40_11825
            PPEL: H6H00_11845
            SESP: BN6_05790
            SSYI: EKG83_02790
            KAL: KALB_4490 KALB_633
            KPHY: AOZ06_03430
            LED: BBK82_11190 BBK82_24955 BBK82_32470
            ALO: CRK58812 CRK60603
            PMAD: BAY61_27710
            SACE: GIY23_04125 GIY23_19115
            ACTU: Actkin_00537
            STP: Strop_2577 Strop_3120
            SAQ: Sare_2774 Sare_3350
            MTEM: GCE86_14530
            ASE: ACPL_3761
            AFS: AFR_33880
            ACTS: ACWT_3633
            ACTR: Asp14428_66620
            PSUU: Psuf_084620
            ATL: Athai_23290
            ASER: Asera_51610
            CATI: CS0771_03200 CS0771_03220(agpS)
            DVC: Dvina_06560
            DFU: Dfulv_05985
            DAUR: Daura_05335
            MCU: HMPREF0573_10203
            AEY: CDG81_18755
            PLIM: PHILAsVB114_05005
            EKE: EK0264_13710
            ABAI: IMCC26256_112030
            BSOL: FSW04_05675 FSW04_24910
            CWO: Cwoe_1045 Cwoe_3149 Cwoe_5413
            PARN: NBH00_16595 NBH00_23125
            SBAE: DSM104329_00463 DSM104329_03038
            ATQ: GH723_11070
            AQZ: KSP35_05910
            IAM: HC251_14860 HC251_15795
            IMA: PO878_08115 PO878_14215
            EUZ: DVS28_a0985 DVS28_a4762
            HAU: Haur_0358
            ABAT: CFX1CAM_1593
            PBF: CFX0092_A0010 CFX0092_A0824
            TBH: Tbon_06080
            THUG: KNN16_03965 KNN16_07685
            TTR: Tter_2454
            DMR: Deima_3129
            OBT: OPIT5_23335
            RUFI: K0V07_08375
            TDE: TDE_0138
            TPED: TPE_0629
            TRM: JO41_01055
            TPHG: FUT81_05265
            TMED: DWB79_10090
            LIL: LA_2262
            LIE: LIF_A1844
            LIC: LIC_11674
            LIS: LIL_11794
            LBI: LEPBI_II0038(eapA)
            LBF: LBF_4037
            LST: LSS_12819
            LAJ: A0128_10315
            LMAY: DPV73_14250
            LKM: EFP84_02350
            LWL: FHG68_10200
            LKB: LPTSP3_g37010
            LNO: MAL08_08465
            TPX: Turpa_2034
            SCOR: J3U87_27095
            MCOS: GM418_27775
            FLL: EI427_03450
            FKA: KM029_07220
            TTK: TST_0358
            TLE: Tlet_1460
            TTA: Theth_1368
            PHY: AJ81_06205
            OCY: OSSY52_13620
            OCS: OF820_01615
            ALAM: RT761_00294 RT761_00683
            AFU: AF_0868
            AFG: AFULGI_00009530
            TGA: TGAM_1021
            TSI: TSIB_0773
            THE: GQS_01380
            TGY: X802_09195
            TRL: A3L10_02295
            THEI: K1720_07010
            PPAC: PAP_08550
            NHO: HWV23_16300
            NSAL: HWV07_00865
            HALI: BV210_00120
            SSAI: N0B31_05450
            APE: APE_0308.1(eapA)
            ACJ: ACAM_0229(eapA)
            SSO: SSO1531
            SOL: Ssol_2367
            SSOA: SULA_2394
            SSOL: SULB_2395
            SSOF: SULC_2392
            SCAS: SACC_27120
            SAI: Saci_1188
            SACN: SacN8_05795
            SACR: SacRon12I_05790
            SACS: SUSAZ_05655
            SIM: M1627_0891
            SULA: BFU36_12495
            POG: Pogu_2011
            VDI: Vdis_0273 Vdis_1596
            VMO: VMUT_1360
            VSO: Vsou_08090 Vsou_15450
            TPE: Tpen_1372
            THB: N186_07395
            TCB: TCARB_0560
            THF: MA03_01795
            KCR: Kcr_0300
            PSYT: DSAG12_02952
DBLINKS     ExplorEnz - The Enzyme Database: 2.5.1.26
            IUBMB Enzyme Nomenclature: 2.5.1.26
            ExPASy - ENZYME nomenclature database: 2.5.1.26
            BRENDA, the Enzyme Database: 2.5.1.26
            CAS: 64060-42-0 102484-74-2
///
