ENTRY       EC 2.5.1.151                Enzyme
NAME        alkylcobalamin dealkylase;
            MMACHC (gene name);
            alkylcobalamin:glutathione S-alkyltransferase;
            alkylcobalamin reductase
CLASS       Transferases;
            Transferring alkyl or aryl groups, other than methyl groups;
            Transferring alkyl or aryl groups, other than methyl groups (only sub-subclass identified to date)
SYSNAME     methylcobalamin:glutathione S-methyltransferase
REACTION    (1) methylcob(III)alamin + [alkylcobalamin dealkylase] + glutathione = cob(I)alamin-[alkylcobalamin dealkylase] + an S-methyl glutathione;
            (2) adenosylcob(III)alamin + [alkylcobalamin dealkylase] + glutathione = cob(I)alamin-[alkylcobalamin dealkylase] + S-adenosyl glutathione
SUBSTRATE   methylcob(III)alamin [CPD:C06453];
            [alkylcobalamin dealkylase];
            glutathione [CPD:C00051];
            adenosylcob(III)alamin [CPD:C00194]
PRODUCT     cob(I)alamin-[alkylcobalamin dealkylase];
            S-methyl glutathione [CPD:C11347];
            S-adenosyl glutathione
COMMENT     This mammalian enzyme, which is cytosolic, can bind internalized methylcob(III)alamin and adenosylcob(III)alamin and process them to cob(I)alamin using the thiolate of glutathione for nucleophilic displacement. The product remains bound to the protein, and, following its oxidation to cob(II)alamin, is transferred by the enzyme, together with its interacting partner MMADHC, directly to downstream enzymes involved in adenosylcob(III)alamin and methylcob(III)alamin biosynthesis. In addition to its dealkylase function, the enzyme also catalyse an entirely different decyanase reaction with cyanocob(III)alamin (cf. EC 1.16.1.6, cyanocobalamin reductase).
HISTORY     EC 2.5.1.151 created 2018, modified 2021
REFERENCE   1  [PMID:19447654]
  AUTHORS   Hannibal L, Kim J, Brasch NE, Wang S, Rosenblatt DS, Banerjee R, Jacobsen DW
  TITLE     Processing of alkylcobalamins in mammalian cells: A role for the MMACHC (cblC) gene product.
  JOURNAL   Mol Genet Metab 97:260-6 (2009)
            DOI:10.1016/j.ymgme.2009.04.005
  SEQUENCE  [hsa:25974]
REFERENCE   2  [PMID:19801555]
  AUTHORS   Kim J, Hannibal L, Gherasim C, Jacobsen DW, Banerjee R
  TITLE     A human vitamin B12 trafficking protein uses glutathione transferase activity for processing alkylcobalamins.
  JOURNAL   J Biol Chem 284:33418-24 (2009)
            DOI:10.1074/jbc.M109.057877
  SEQUENCE  [hsa:25974]
REFERENCE   3  [PMID:21697092]
  AUTHORS   Koutmos M, Gherasim C, Smith JL, Banerjee R
  TITLE     Structural basis of multifunctionality in a vitamin B12-processing enzyme.
  JOURNAL   J Biol Chem 286:29780-7 (2011)
            DOI:10.1074/jbc.M111.261370
  SEQUENCE  [hsa:25974]
ORTHOLOGY   K14618  cyanocobalamin reductase (cyanide-eliminating) / alkylcobalamin dealkylase
GENES       HSA: 25974(MMACHC)
            PTR: 469180(MMACHC)
            PPS: 100968335(MMACHC)
            GGO: 101152807(MMACHC)
            PON: 100455100(MMACHC)
            NLE: 100580574(MMACHC)
            HMH: 116473089(MMACHC)
            MCC: 706247(MMACHC)
            MCF: 102121304(MMACHC)
            MTHB: 126960613
            MNI: 105494937(MMACHC)
            CSAB: 103224912(MMACHC)
            CATY: 105594589(MMACHC)
            PANU: 100999738(MMACHC) 101002954
            TGE: 112614238(MMACHC)
            MLEU: 105555101(MMACHC)
            RRO: 104662137(MMACHC)
            RBB: 108535651(MMACHC)
            TFN: 117092676(MMACHC)
            PTEH: 111548761(MMACHC)
            CANG: 105514821(MMACHC)
            CJC: 100399324(MMACHC)
            SBQ: 101027482(MMACHC)
            CIMI: 108312752(MMACHC)
            CSYR: 103259911(MMACHC)
            MMUR: 105877469(MMACHC)
            LCAT: 123634205(MMACHC)
            PCOQ: 105814081(MMACHC)
            OGA: 100951966(MMACHC)
            MMU: 67096(Mmachc)
            MCAL: 110293555(Mmachc)
            MPAH: 110323588(Mmachc)
            RNO: 313520(Mmachc)
            MCOC: 116096478(Mmachc)
            ANU: 117709608(Mmachc)
            MUN: 110546536(Mmachc)
            CGE: 100751045(Mmachc)
            MAUA: 101837687(Mmachc)
            PLEU: 114707071(Mmachc)
            MORG: 121448860(Mmachc)
            MFOT: 126494526
            AAMP: 119817571(Mmachc)
            NGI: 103737785(Mmachc)
            HGL: 101709397(Mmachc)
            CPOC: 100735601(Mmachc)
            CCAN: 109686603 109701349
            DORD: 105986053(Mmachc)
            DSP: 122108018(Mmachc)
            NCAR: 124985468
            OCU: 100347413
            OPI: 101526373(MMACHC)
            TUP: 102472726(MMACHC)
            GVR: 103592243(MMACHC)
            CFA: 482514(MMACHC)
            CLUD: 112642577(MMACHC)
            VVP: 112914783(MMACHC)
            VLG: 121481537(MMACHC)
            AML: 100466484(MMACHC)
            UMR: 103670776(MMACHC)
            UAH: 113254743(MMACHC)
            UAR: 123793762(MMACHC)
            ELK: 111142962
            LLV: 125096845
            MPUF: 101689342(MMACHC)
            NVS: 122899904(MMACHC)
            ORO: 101379031(MMACHC)
            EJU: 114224136(MMACHC)
            ZCA: 113914085(MMACHC)
            MLX: 118019481(MMACHC)
            NSU: 110575005(MMACHC)
            LWW: 102750398(MMACHC)
            FCA: 101090955(MMACHC)
            PYU: 121027034(MMACHC)
            PBG: 122480425(MMACHC)
            LRUF: 124515455
            PTG: 102954225(MMACHC)
            PPAD: 109266970(MMACHC)
            AJU: 106970243(MMACHC)
            HHV: 120247062(MMACHC)
            BTA: 513433(MMACHC)
            BOM: 102277584(MMACHC)
            BIU: 109556357(MMACHC)
            BBUB: 102401472(MMACHC)
            BBIS: 104994323(MMACHC)
            CHX: 102183931(MMACHC)
            OAS: 101120707(MMACHC)
            ODA: 120856239(MMACHC)
            CCAD: 122436862 122437053(MMACHC)
            SSC: 100513159(MMACHC)
            CFR: 102509232(MMACHC)
            CBAI: 105065473(MMACHC)
            CDK: 105090870(MMACHC)
            VPC: 102531671(MMACHC)
            BACU: 103014111(MMACHC)
            LVE: 103075700(MMACHC)
            OOR: 101274733(MMACHC)
            DLE: 111175748(MMACHC)
            PCAD: 102979216(MMACHC)
            PSIU: 116741286(MMACHC)
            ECB: 100065336(MMACHC)
            EPZ: 103551877(MMACHC)
            EAI: 106826139(MMACHC)
            MYB: 102260677(MMACHC)
            MYD: 102764382(MMACHC)
            MMYO: 118677675(MMACHC)
            MLF: 102431183(MMACHC)
            MNA: 107526768(MMACHC)
            PKL: 118724531(MMACHC)
            HAI: 109375517(MMACHC)
            DRO: 112314606(MMACHC)
            SHON: 118982442(MMACHC)
            AJM: 119052514(MMACHC)
            PDIC: 114496741(MMACHC)
            PHAS: 123831850(MMACHC)
            MMF: 118626637(MMACHC)
            RFQ: 117026819(MMACHC)
            PALE: 102888849(MMACHC)
            PGIG: 120620111(MMACHC)
            PVP: 105297130(MMACHC)
            RAY: 107506891(MMACHC)
            MJV: 108385733(MMACHC)
            TOD: 119236402(MMACHC)
            SARA: 101549331(MMACHC)
            LAV: 100673499(MMACHC)
            TMU: 101353030
            ETF: 101644534(MMACHC)
            DNM: 101437454(MMACHC)
            MDO: 100024700(MMACHC)
            GAS: 123245274(MMACHC)
            SHR: 100914568(MMACHC)
            AFZ: 127563410
            PCW: 110209280(MMACHC)
            OAA: 100077154(MMACHC)
            GGA: 424597(MMACHC)
            PCOC: 116234140(MMACHC)
            MGP: 100547376(MMACHC)
            CJO: 107317442(MMACHC)
            NMEL: 110402950(MMACHC)
            APLA: 101804029(MMACHC)
            ACYG: 106033094(MMACHC)
            AFUL: 116492152(MMACHC)
            TGU: 105759460(MMACHC)
            LSR: 110469630(MMACHC)
            SCAN: 103815175(MMACHC)
            PMOA: 120503263(MMACHC)
            OTC: 121345068(MMACHC)
            PRUF: 121362233(MMACHC)
            GFR: 102038500(MMACHC)
            FAB: 101815080(MMACHC)
            PHI: 102110636(MMACHC)
            PMAJ: 107208008(MMACHC)
            CCAE: 111933112(MMACHC)
            CCW: 104695241(MMACHC)
            CBRC: 103621916(MMACHC)
            ETL: 114062118(MMACHC)
            ZAB: 102065882(MMACHC)
            ACHL: 103804256(MMACHC)
            FPG: 101914760(MMACHC)
            FCH: 102058033(MMACHC)
            CLV: 102088492(MMACHC)
            EGZ: 104126262(MMACHC)
            NNI: 104015417(MMACHC)
            PLET: 104614502(MMACHC)
            PCRI: 104028572(MMACHC)
            PCAO: 104039894(MMACHC)
            ACUN: 113482722(MMACHC)
            TALA: 104368702(MMACHC)
            PADL: 103919135(MMACHC)
            AFOR: 103905586(MMACHC)
            ACHC: 115349655(MMACHC)
            HALD: 104317929(MMACHC)
            HLE: 104841058(MMACHC)
            AGEN: 126042155
            GCL: 127019041
            CCRI: 104163671(MMACHC)
            CSTI: 104550613(MMACHC)
            EHS: 104512115(MMACHC)
            CMAC: 104474151(MMACHC)
            MUI: 104534035(MMACHC)
            FGA: 104070254(MMACHC)
            GSTE: 104252201(MMACHC)
            LDI: 104341386(MMACHC)
            MNB: 103777828(MMACHC)
            OHA: 104339497(MMACHC)
            NNT: 104405242(MMACHC)
            DPUB: 104301571(MMACHC)
            PGUU: 104464091(MMACHC)
            ACAR: 104519325(MMACHC)
            CPEA: 104396696(MMACHC)
            AVIT: 104268566(MMACHC)
            CVF: 104286111(MMACHC)
            CUCA: 104060209(MMACHC)
            TEO: 104375971(MMACHC)
            BRHI: 104491911(MMACHC)
            AAM: 106485930(MMACHC)
            AROW: 112975991(MMACHC)
            NPD: 112942572(MMACHC)
            TGT: 104580617(MMACHC)
            DNE: 112985541(MMACHC)
            SCAM: 104147984(MMACHC)
            ASN: 102383499(MMACHC)
            AMJ: 102560477(MMACHC)
            CPOO: 109307416(MMACHC)
            GGN: 109286722(MMACHC)
            PSS: 102459461(MMACHC)
            CMY: 102936214(MMACHC)
            CPIC: 101952441(MMACHC)
            TST: 117881958(MMACHC)
            CABI: 116838969(MMACHC)
            MRV: 120370022(MMACHC)
            ACS: 100552851(mmachc)
            PVT: 110073759(MMACHC)
            SUND: 121928329(MMACHC)
            PBI: 103063544(MMACHC)
            PMUR: 107283422(MMACHC)
            CTIG: 120310800(MMACHC)
            TSR: 106548837(MMACHC)
            PGUT: 117664138(MMACHC)
            VKO: 123029289(MMACHC)
            PMUA: 114599088(MMACHC)
            ZVI: 118088724(MMACHC)
            GJA: 107107920(MMACHC)
            STOW: 125433995(MMACHC)
            XLA: 100127331(mmachc.L)
            XTR: 549685(mmachc)
            NPR: 108800338(MMACHC)
            BBUF: 120979437(MMACHC)
            BGAR: 122943119(MMACHC)
            DRE: 555267(mmachc)
            SRX: 107757670(mmachc)
            SANH: 107653140(mmachc)
            SGH: 107565041(mmachc)
            CCAR: 109051604(mmachc)
            CAUA: 113037680(mmachc)
            CGIB: 127984375
            PPRM: 120474097(mmachc)
            MAMB: 125278835(mmachc)
            CIDE: 127502853
            MASI: 127409920
            IPU: 100528283(mmachc)
            PHYP: 113546876(mmachc)
            SMEO: 124377465(mmachc)
            TFD: 113648086(mmachc)
            AMEX: 103032715(mmachc)
            EEE: 113591323(mmachc)
            TRU: 101073402(mmachc)
            TNG: GSTEN00020526G001
            LCO: 104926001(mmachc)
            NCC: 104967760(mmachc)
            CGOB: 115006728(mmachc)
            ELY: 117253630(mmachc)
            EFO: 125895958(mmachc)
            PLEP: 121941263(mmachc)
            SLUC: 116063239(mmachc)
            ECRA: 117950442(mmachc)
            ESP: 116695061(mmachc)
            PFLV: 114562020(mmachc)
            GAT: 120823682(mmachc)
            PPUG: 119216598(mmachc)
            MSAM: 119900990(mmachc)
            CUD: 121511797(mmachc)
            ALAT: 119028457(mmachc)
            MZE: 101475866(mmachc)
            ONL: 100705297(mmachc)
            OAU: 116331220(mmachc)
            OLA: 101155593(mmachc)
            OML: 112150160(mmachc)
            XMA: 102223263(mmachc)
            XCO: 114150362(mmachc)
            XHE: 116725181(mmachc)
            PRET: 103463749(mmachc)
            PFOR: 103137034(mmachc)
            PLAI: 106961240(mmachc)
            PMEI: 106920743(mmachc)
            GAF: 122838399(mmachc)
            CVG: 107096364(mmachc)
            CTUL: 119799275(mmachc)
            GMU: 124874019(mmachc)
            NFU: 107396398(mmachc)
            KMR: 108230696(mmachc)
            ALIM: 106533393(mmachc)
            NWH: 119407999(mmachc)
            AOCE: 111564984(mmachc)
            MCEP: 125009286(mmachc)
            CSEM: 103376733(mmachc)
            POV: 109625330(mmachc)
            SSEN: 122780298(mmachc)
            HHIP: 117760846(mmachc)
            HSP: 118120839(mmachc)
            LCF: 108879008
            SDU: 111231994(mmachc)
            SLAL: 111653738(mmachc)
            XGL: 120791223(mmachc)
            HCQ: 109532243(mmachc)
            SSCV: 125973328
            BPEC: 110154834(mmachc)
            MALB: 109974876(mmachc)
            BSPL: 114854603(mmachc)
            SASA: 100196847(mmachc)
            STRU: 115158449(mmachc)
            OTW: 112251067(mmachc)
            OMY: 110524489(mmachc)
            OGO: 123996891(mmachc)
            ONE: 115108479(mmachc)
            SALP: 111975270(mmachc)
            SNH: 120054506(mmachc)
            CCLU: 121533355(mmachc)
            ELS: 105011679(mmachc)
            SFM: 108923522(mmachc)
            PKI: 111834817(mmachc)
            AANG: 118225447(mmachc)
            LOC: 102684271(mmachc)
            PSPA: 121326789(mmachc)
            ARUT: 117416980(mmachc)
            PSEX: 120515249(mmachc)
            LCM: 102353117(MMACHC)
            CMK: 103182780(mmachc)
            BFO: 118431891
            BBEL: 109476117
            CIN: 100181296
            SCLV: 120342038
            SPU: 575015
            APLC: 110989375
            AJC: 117123984
            SKO: 100368262
            FCD: 110861518
            DPX: DAPPUDRAFT_309806
            DMK: 116919432
            DPZ: 124343329
            PMOO: 119582212
            HAME: 121863227
            PTRU: 123518301
            HAZT: 108667502
            EAF: 111706502
            LSM: 121126961
            PPOI: 119105643 119106005
            ISC: IscW_ISCW000540
            DSV: 119433119
            RSAN: 119404023
            RMP: 119180682
            DPTE: 113791070
            DFR: 124497394
            CSCU: 111617610 111620357
            SDM: 118183440
            CEL: CELE_ZK546.17(cblc-1)
            CBR: CBG_28142
            NAI: NECAME_11211
            TSP: Tsp_00699
            HRO: HELRODRAFT_62766
            PCAN: 112574267
            BGT: 106064335
            GAE: 121373901 121375291
            HRF: 124146274
            HRJ: 124254934
            CRG: 105331412
            MYI: 110443657
            PMAX: 117325773
            MCAF: 127727128
            OBI: 106878149 106878150 106878154 106880449
            OSN: 115232349
            LAK: 106178486
            OVI: T265_05642
            NVE: 5510973
            EPA: 110237339
            ATEN: 116307974
            ADF: 107347741
            AMIL: 114956024
            PDAM: 113667854
            SPIS: 111334144
            DGT: 114526387
            XEN: 124442138
            HMG: 100212172
            TAD: TRIADDRAFT_29163
            AQU: 100641773
            AHF: 112754217
            CSL: COCSUDRAFT_56585
            MIS: MICPUN_57097
            SRE: PTSG_04387
            EHX: EMIHUDRAFT_460327 EMIHUDRAFT_465565
            VIN: AKJ08_2395
DBLINKS     ExplorEnz - The Enzyme Database: 2.5.1.151
            IUBMB Enzyme Nomenclature: 2.5.1.151
            ExPASy - ENZYME nomenclature database: 2.5.1.151
            BRENDA, the Enzyme Database: 2.5.1.151
///
