ENTRY       EC 2.5.1.87                 Enzyme
NAME        ditrans,polycis-polyprenyl diphosphate synthase [(2E,6E)-farnesyl diphosphate specific];
            RER2;
            Rer2p;
            Rer2p Z-prenyltransferase;
            Srt1p;
            Srt2p Z-prenyltransferase;
            ACPT;
            dehydrodolichyl diphosphate synthase 1
CLASS       Transferases;
            Transferring alkyl or aryl groups, other than methyl groups;
            Transferring alkyl or aryl groups, other than methyl groups (only sub-subclass identified to date)
SYSNAME     (2E,6E)-farnesyl-diphosphate:isopentenyl-diphosphate cistransferase (adding 10--55 isopentenyl units)
REACTION    (2E,6E)-farnesyl diphosphate + n isopentenyl diphosphate = n diphosphate + ditrans,polycis-polyprenyl diphosphate (n = 10--55) [RN:R05556]
ALL_REAC    R05556
SUBSTRATE   (2E,6E)-farnesyl diphosphate [CPD:C00448];
            isopentenyl diphosphate [CPD:C00129]
PRODUCT     diphosphate [CPD:C00013];
            ditrans,polycis-polyprenyl diphosphate [CPD:C05859]
COMMENT     The enzyme is involved in biosynthesis of dolichol (a long-chain polyprenol) with a saturated alpha-isoprene unit, which serves as a glycosyl carrier in protein glycosylation [1]. The yeast Saccharomyces cerevisiae has two different enzymes that catalyse this reaction. Rer2p synthesizes a well-defined family of polyprenols of 13--18 isoprene residues with dominating C(80) (16 isoprene residues) extending to C(120), while Srt1p synthesizes mainly polyprenol with 22 isoprene subunits. Largest Srt1p products reach C(290) [2]. The enzyme from Arabidopsis thaliana catalyses the formation of polyprenyl diphosphates with predominant carbon number C(120) [4].
HISTORY     EC 2.5.1.87 created 2010
REFERENCE   1  [PMID:11442630]
  AUTHORS   Sato M, Fujisaki S, Sato K, Nishimura Y, Nakano A
  TITLE     Yeast Saccharomyces cerevisiae has two cis-prenyltransferases with different properties and localizations. Implication for their distinct physiological roles  in dolichol synthesis.
  JOURNAL   Genes Cells 6:495-506 (2001)
            DOI:10.1046/j.1365-2443.2001.00438.x
  SEQUENCE  [sce:YBR002C YMR101C]
REFERENCE   2  [PMID:17345630]
  AUTHORS   Poznanski J, Szkopinska A
  TITLE     Precise bacterial polyprenol length control fails in Saccharomyces cerevisiae.
  JOURNAL   Biopolymers 86:155-64 (2007)
            DOI:10.1002/bip.20715
  SEQUENCE  [sce:YBR002C YMR101C]
REFERENCE   3  [PMID:9858571]
  AUTHORS   Sato M, Sato K, Nishikawa S, Hirata A, Kato J, Nakano A
  TITLE     The yeast RER2 gene, identified by endoplasmic reticulum protein localization mutations, encodes cis-prenyltransferase, a key enzyme in dolichol synthesis.
  JOURNAL   Mol Cell Biol 19:471-83 (1999)
            DOI:10.1128/MCB.19.1.471
  SEQUENCE  [sce:YBR002C YMR101C]
REFERENCE   4  [PMID:10764783]
  AUTHORS   Oh SK, Han KH, Ryu SB, Kang H
  TITLE     Molecular cloning, expression, and functional analysis of a cis-prenyltransferase from Arabidopsis thaliana. Implications in rubber biosynthesis.
  JOURNAL   J Biol Chem 275:18482-8 (2000)
            DOI:10.1074/jbc.M002000200
  SEQUENCE  [ath:AT2G23410]
REFERENCE   5  [PMID:10908715]
  AUTHORS   Cunillera N, Arro M, Fores O, Manzano D, Ferrer A
  TITLE     Characterization of dehydrodolichyl diphosphate synthase of Arabidopsis thaliana, a key enzyme in dolichol biosynthesis.
  JOURNAL   FEBS Lett 477:170-4 (2000)
            DOI:10.1016/S0014-5793(00)01798-1
  SEQUENCE  [ath:AT2G23410]
PATHWAY     ec00900  Terpenoid backbone biosynthesis
            ec01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K11778  ditrans,polycis-polyprenyl diphosphate synthase
            K19177  dehydrodolichyl diphosphate syntase complex subunit NUS1
GENES       HSA: 116150(NUS1) 79947(DHDDS)
            PTR: 456662(DHDDS) 462965(NUS1) 741304
            PPS: 100972313(DHDDS) 100982942(NUS1) 100988367
            GGO: 101125977(DHDDS) 101137725(NUS1)
            PON: 100171948(DHDDS) 100460016(NUS1)
            NLE: 100602333(NUS1) 100603801(DHDDS)
            HMH: 116467532 116471418(NUS1) 116813123(DHDDS)
            MCC: 714635(DHDDS) 715015(NUS1)
            MCF: 101926129(DHDDS) 102126512(NUS1)
            MTHB: 126952158 126955525
            MNI: 105465489(NUS1) 105494509(DHDDS)
            CSAB: 103225956(DHDDS) 103240491(NUS1)
            CATY: 105581437(NUS1) 105594928(DHDDS)
            PANU: 101009744(NUS1) 101018010(DHDDS)
            TGE: 112612226(DHDDS) 112623078(NUS1)
            MLEU: 105540896(DHDDS) 105555410(NUS1)
            RRO: 104654169(NUS1) 104675752(DHDDS)
            RBB: 108518187(DHDDS) 108523008(NUS1)
            TFN: 117093059(DHDDS) 117096985(NUS1)
            PTEH: 111547292(NUS1) 111547650(DHDDS)
            CANG: 105506787(NUS1) 105521375(DHDDS)
            CJC: 100405741(DHDDS) 100412462(NUS1) 100415318
            SBQ: 101028238(NUS1) 101046544(DHDDS)
            CIMI: 108281586(NUS1) 108285650 108308795(DHDDS)
            CSYR: 103275644(DHDDS)
            MMUR: 105863487(DHDDS) 105865358(NUS1)
            LCAT: 123633205(NUS1) 123634358(DHDDS)
            PCOQ: 105811654(DHDDS) 105815029(NUS1)
            OGA: 100964101(DHDDS) 100964923(NUS1) 100966126
            MMU: 52014(Nus1) 67422(Dhdds)
            MCAL: 110293104(Dhdds) 110303806(Nus1)
            MPAH: 110323123(Dhdds) 110326546(Nus1)
            RNO: 294400(Nus1) 298541(Dhdds)
            MCOC: 116075428(Nus1) 116096800(Dhdds)
            ANU: 117708324(Dhdds) 117724636(Nus1)
            MUN: 110541276(Nus1) 110552313(Dhdds)
            CGE: 100761045 100761477(Nus1) 100767025(Dhdds)
            MAUA: 101830353(Dhdds) 101834193 101836894(Nus1) 121141837
            PLEU: 114703337 114705935(Dhdds) 114710690(Nus1)
            MORG: 121448690(Dhdds) 121449498(Nus1) 121458323
            MFOT: 126499065 126507644 126507863
            AAMP: 119799811 119816342(Dhdds) 119821152(Nus1)
            NGI: 103736296(Nus1) 103737115(Dhdds)
            HGL: 101700845(Nus1) 101711794(Dhdds)
            CPOC: 100719005(Nus1) 100729457(Dhdds)
            CCAN: 109683062(Dhdds) 109693829(Nus1)
            DORD: 105998138(Nus1) 106000289(Dhdds) 106002387
            DSP: 122107725(Nus1) 122115276(Dhdds)
            NCAR: 124961093 124963602 124988966
            OCU: 100339242 100358963
            OPI: 101519382(DHDDS) 101533056(NUS1)
            TUP: 102478223(NUS1) 102482449(DHDDS)
            GVR: 103593601(NUS1) 103601751(DHDDS)
            CFA: 484102(NUS1) 612157(DHDDS)
            CLUD: 112644473(NUS1) 112659848(DHDDS)
            VVP: 112922764(NUS1) 112931674(DHDDS)
            VLG: 121483910 121484606(NUS1) 121497290(DHDDS)
            AML: 100463534(DHDDS) 100466277(NUS1)
            UMR: 103663529(NUS1) 103666770(DHDDS)
            UAH: 113259390(NUS1) 113268456(DHDDS)
            UAR: 123782171(DHDDS) 123792995(NUS1)
            ELK: 111147663 111154780
            LLV: 125097776 125102983
            MPUF: 101677040(DHDDS) 101681845(NUS1)
            NVS: 122899611(DHDDS) 122907191(NUS1)
            ORO: 101375137(DHDDS) 101380578(NUS1)
            EJU: 114217004(DHDDS) 114219547(NUS1)
            ZCA: 113927269(NUS1) 113927644(DHDDS)
            MLX: 118000610(NUS1) 118019837(DHDDS)
            NSU: 110574789(DHDDS) 110583191(NUS1)
            LWW: 102731468(NUS1) 102743512
            FCA: 101085905(DHDDS) 101094180(NUS1)
            PYU: 121023782(DHDDS) 121029972(NUS1)
            PBG: 122480126(DHDDS) 122489922(NUS1)
            LRUF: 124514994 124528743
            PTG: 102955679(NUS1) 102966133(DHDDS)
            PPAD: 109248467(NUS1) 109256774(DHDDS)
            AJU: 106968326(NUS1) 106977611(DHDDS)
            HHV: 120231115(DHDDS) 120241116(NUS1)
            BTA: 100849670(NUS1) 523264(DHDDS)
            BOM: 102270031(NUS1) 102271246(DHDDS)
            BIU: 109563493(NUS1) 109573388(DHDDS)
            BBUB: 102394454(DHDDS) 102409239(NUS1)
            BBIS: 104981153(DHDDS) 105004367(NUS1)
            CHX: 102169144(DHDDS) 102173744(NUS1)
            OAS: 101102568(NUS1) 101110654(DHDDS)
            ODA: 120855065(DHDDS) 120862449(NUS1)
            CCAD: 122422762(NUS1) 122426053(DHDDS) 122426630
            SSC: 100154658(NUS1) 100524683(DHDDS)
            CFR: 102506402(NUS1) 102518547(DHDDS)
            CBAI: 105063462(DHDDS) 105077169(NUS1)
            CDK: 105088343(NUS1) 105100689(DHDDS)
            VPC: 102526646(DHDDS) 102533832(NUS1)
            BACU: 102998703(DHDDS) 103004192(NUS1)
            LVE: 103082209(NUS1) 103088197(DHDDS)
            OOR: 101271325(NUS1) 101277244(DHDDS)
            DLE: 111163358(DHDDS) 111164997(NUS1)
            PCAD: 102991431(NUS1) 102994453(DHDDS)
            PSIU: 116751965(DHDDS) 116753470 116762452 116763603(NUS1)
            ECB: 100057242(DHDDS) 100067138(NUS1)
            EPZ: 103549504(NUS1) 103550540(DHDDS)
            EAI: 106839917(DHDDS) 106847018(NUS1)
            MYB: 102238802(DHDDS) 102244874(NUS1)
            MYD: 102758520(DHDDS) 102764339(NUS1)
            MMYO: 118660032(NUS1) 118675383(DHDDS)
            MLF: 102424191(NUS1) 102426125(DHDDS)
            MNA: 107526295(NUS1) 107539928(DHDDS)
            PKL: 118705717(NUS1) 118722646(DHDDS)
            HAI: 109386757(DHDDS) 109396468(NUS1)
            DRO: 112297035(NUS1) 112299245(DHDDS)
            SHON: 118977726(DHDDS) 119000215(NUS1)
            AJM: 119042235(DHDDS) 119058705(NUS1)
            PDIC: 114494595(NUS1) 114496546(DHDDS)
            PHAS: 123821672(NUS1) 123832126(DHDDS)
            MMF: 118621832(NUS1) 118627001(DHDDS)
            RFQ: 117020400(NUS1) 117026641(DHDDS)
            PALE: 102885564(NUS1) 102891420(DHDDS)
            PGIG: 120596223(DHDDS) 120609073(NUS1)
            PVP: 105290493(DHDDS) 105295189(NUS1)
            RAY: 107503570(DHDDS) 107520185(NUS1)
            MJV: 108390217 108399008
            TOD: 119235225(DHDDS) 119252826(NUS1)
            SARA: 101547605(NUS1) 101555358(DHDDS)
            LAV: 100666506(NUS1) 100675778(DHDDS)
            TMU: 101345368 101347937
            ETF: 101643063(NUS1) 101660462(DHDDS)
            DNM: 101412157(NUS1) 101438872(DHDDS)
            MDO: 100012356(DHDDS) 100023437(NUS1)
            GAS: 123240384(DHDDS) 123247798(NUS1)
            SHR: 100922631(DHDDS) 100934010(NUS1)
            AFZ: 127555648 127562145
            PCW: 110197587(NUS1) 110206127(DHDDS)
            OAA: 100083017(DHDDS) 100088240(NUS1)
            GGA: 421733(NUS1)
            PCOC: 116230152(DHDDS) 116240486(NUS1)
            MGP: 100541233(DHDDS) 100550429(NUS1)
            CJO: 107311865(NUS1) 107324014(DHDDS)
            NMEL: 110387387(DHDDS) 110395566(NUS1)
            APLA: 101791531(NUS1) 101804205(DHDDS)
            ACYG: 106047572(NUS1) 106047921(DHDDS)
            AFUL: 116488215(NUS1) 116498093(DHDDS)
            TGU: 100187707(NUS1) 100230447(DHDDS)
            LSR: 110472863(DHDDS) 110476139(NUS1)
            SCAN: 103822057(NUS1) 103823525(DHDDS)
            PMOA: 120512828(NUS1) 120513868(DHDDS)
            OTC: 121342946(DHDDS) 121346257(NUS1)
            PRUF: 121351232(DHDDS) 121359274(NUS1)
            GFR: 102038851(DHDDS) 102040482(NUS1)
            FAB: 101816671(DHDDS) 101820130(NUS1)
            PHI: 102105638(DHDDS) 102108008(NUS1)
            PMAJ: 107202140(NUS1) 107214256(DHDDS)
            CCAE: 111927186(NUS1) 111939089(DHDDS)
            CCW: 104691119(NUS1)
            CBRC: 103616809(DHDDS) 103619284(NUS1)
            ETL: 114065298(NUS1) 114068054(DHDDS)
            ZAB: 102065239(NUS1) 102067218(DHDDS)
            ACHL: 103797236(DHDDS) 103805227(NUS1)
            FPG: 101919832(DHDDS) 101924551(NUS1)
            FCH: 102047823(NUS1) 102049798(DHDDS)
            CLV: 102094487(NUS1) 102098335(DHDDS)
            EGZ: 104131963(NUS1) 104134887(DHDDS)
            NNI: 104008829(NUS1) 104017719(DHDDS)
            PLET: 104620425(NUS1) 104628104(DHDDS)
            PCRI: 104025663(NUS1) 104035049(DHDDS)
            PCAO: 104047589(NUS1) 104048704(DHDDS)
            ACUN: 113477847(NUS1) 113488396(DHDDS)
            TALA: 104356396(DHDDS) 104360499(NUS1)
            PADL: 103918385(NUS1) 103925863(DHDDS)
            AFOR: 103896363(DHDDS) 103907081(NUS1)
            ACHC: 115350280(NUS1) 115351740(DHDDS)
            HALD: 104313640(DHDDS) 104314337(NUS1)
            HLE: 104832538(NUS1) 104837185(DHDDS)
            AGEN: 126046068 126046899
            GCL: 127015180 127025074
            CCRI: 104156188(DHDDS) 104156593(NUS1)
            CSTI: 104551104(DHDDS) 104551485(NUS1)
            EHS: 104504319(NUS1) 104507373(DHDDS)
            CMAC: 104474540(DHDDS) 104477736(NUS1)
            MUI: 104534471(DHDDS) 104534849(NUS1)
            FGA: 104070830(DHDDS) 104083100(NUS1)
            GSTE: 104255718(DHDDS) 104255843(NUS1)
            LDI: 104343259(NUS1) 104350755(DHDDS)
            MNB: 103773862(DHDDS) 103776407(NUS1)
            OHA: 104337492(DHDDS) 104338781(NUS1)
            NNT: 104400440(DHDDS) 104408749(NUS1)
            DPUB: 104305226(NUS1) 104307400(DHDDS)
            PGUU: 104459292(DHDDS) 104459841(NUS1)
            ACAR: 104518822(DHDDS) 104519225(NUS1)
            CPEA: 104394121(DHDDS) 104395187(NUS1)
            AVIT: 104278282(NUS1) 104278300(DHDDS)
            CVF: 104283932(DHDDS) 104284927(NUS1)
            CUCA: 104060452(NUS1) 104061510(DHDDS)
            TEO: 104375508(DHDDS)
            BRHI: 104487991(DHDDS) 104497816(NUS1)
            AAM: 106485593(DHDDS) 106497998(NUS1)
            AROW: 112964395(DHDDS) 112966152(NUS1)
            NPD: 112949437(NUS1) 112950737(DHDDS)
            TGT: 104568024(NUS1) 104568616(DHDDS)
            DNE: 112982017(DHDDS) 112997494(NUS1)
            SCAM: 104148478(NUS1) 104148984(DHDDS)
            ASN: 102374803(DHDDS) 102387052(NUS1)
            AMJ: 102557872(DHDDS) 102561763(NUS1)
            CPOO: 109312150(NUS1) 109318636(DHDDS)
            GGN: 109294177(DHDDS) 109299560(NUS1)
            PSS: 102444519(DHDDS) 102445967(NUS1)
            CMY: 102936640(NUS1) 102941423(DHDDS)
            CPIC: 101946143(NUS1) 101949942(DHDDS)
            TST: 117868277(DHDDS) 117874995(NUS1)
            CABI: 116820274(NUS1) 116837973(DHDDS)
            MRV: 120389198(DHDDS) 120401105(NUS1)
            ACS: 100552810(dhdds) 100553689(nus1)
            PVT: 110083607(NUS1) 110086158(DHDDS)
            SUND: 121916196(DHDDS) 121937530(NUS1)
            PBI: 103054739(NUS1) 103067643(DHDDS)
            PMUR: 107293795(DHDDS) 107295731(NUS1)
            CTIG: 120304078(DHDDS) 120313506(NUS1)
            TSR: 106544536(NUS1) 106547071(DHDDS)
            PGUT: 117663404(DHDDS) 117666212(NUS1)
            VKO: 123021230(NUS1) 123025918(DHDDS)
            PMUA: 114594087(NUS1) 114601527(DHDDS)
            ZVI: 118082160(NUS1) 118086686(DHDDS)
            GJA: 107108616(NUS1) 107110426(DHDDS)
            STOW: 125430397(NUS1) 125435119(DHDDS)
            XLA: 108716803(nus1.L) 108717920(nus1.S) 379162(dhdds.S) 398626(dhdds.L)
            XTR: 100135207(dhdds) 548844(nus1)
            NPR: 108792824(NUS1) 108800534(DHDDS)
            RTEM: 120927377(DHDDS) 120937252(NUS1)
            BBUF: 120995201(DHDDS) 120998294(NUS1)
            BGAR: 122934388(NUS1)
            DRE: 406468(dhdds) 436629(nus1)
            SRX: 107707633(dhdds) 107719311 107727674(nus1) 107736830
            SANH: 107671399 107678856 107688271 107697154
            SGH: 107549681 107552517(dhdds) 107564097 107603090(nus1)
            CCAR: 109065449 109112841(nus1)
            CAUA: 113044655 113059451 113073617 113082464 113093815 113115658 113120523
            CGIB: 127938741 127974340 127984527 128030025
            PPRM: 120491110(dhdds) 120494032(nus1)
            MAMB: 125243779(dhdds) 125278407(nus1)
            CIDE: 127497234
            MASI: 127410260 127416070 127453189 127454307
            IPU: 108256361(dhdds) 108257862(nus1)
            PHYP: 113531922(nus1) 113533089(dhdds)
            SMEO: 124375571(dhdds) 124377471(nus1)
            TFD: 113647218(dhdds) 113648327(nus1)
            AMEX: 103039433(nus1) 103040074(dhdds)
            EEE: 113572279(nus1) 113583554(dhdds)
            TRU: 101067613(dhdds) 101071314(nus1)
            TNG: GSTEN00022730G001
            LCO: 104924709(dhdds) 104939621(nus1)
            NCC: 104940985 104957329(nus1) 104959484
            CGOB: 115003480(nus1) 115020889(dhdds)
            ELY: 117265390(dhdds) 117271185(nus1)
            EFO: 125893634(dhdds) 125897325(nus1)
            PLEP: 121946383(dhdds) 121955108(nus1) 121963248
            SLUC: 116040305(nus1) 116060719(dhdds)
            ECRA: 117946814(dhdds) 117961964(nus1)
            ESP: 116690469(dhdds) 116705966(nus1)
            PFLV: 114557143(dhdds) 114573334(nus1)
            GAT: 120808131(nus1) 120809966(dhdds)
            PPUG: 119194881(nus1) 119197743(dhdds)
            MSAM: 119897246(dhdds) 119908841(nus1)
            CUD: 121513084(dhdds) 121520931(nus1)
            ALAT: 119005973(dhdds) 119012948(nus1)
            MZE: 101465746(dhdds) 101469329(nus1)
            ONL: 100691678(nus1) 100705873(dhdds)
            OAU: 116320957(dhdds) 116321756(nus1)
            OLA: 101156768(dhdds) 101169897(nus1)
            OML: 112144063(dhdds) 112157649(nus1)
            XMA: 102217942(nus1) 102232893(dhdds)
            XCO: 114141550(dhdds) 114159052(nus1)
            XHE: 116717224(dhdds) 116733642(nus1)
            PRET: 103458032(nus1) 103477772(dhdds)
            PFOR: 103139284(dhdds) 103150861(nus1)
            PLAI: 106944613(dhdds) 106944847(nus1)
            PMEI: 106916561(dhdds) 106929433(nus1)
            GAF: 122824857(nus1) 122830615(dhdds)
            CVG: 107082951(dhdds) 107094775(nus1)
            CTUL: 119773536(nus1) 119777455(dhdds)
            GMU: 124865923(dhdds) 124882237(nus1)
            NFU: 107379325(dhdds) 107395992(nus1)
            KMR: 108228908(nus1) 108240318(dhdds)
            ALIM: 106518274(nus1) 106532228(dhdds)
            NWH: 119409902(dhdds) 119418042(nus1)
            AOCE: 111578588(dhdds) 111585738(nus1)
            MCEP: 124999404(nus1) 125016995(dhdds)
            CSEM: 103380613(nus1) 103388088(dhdds)
            POV: 109623881 109632615 109632991(dhdds)
            SSEN: 122774181(dhdds) 122784320(nus1)
            HHIP: 117758649(nus1) 117777432(dhdds)
            HSP: 118099529(nus1) 118113380(dhdds)
            LCF: 108899340 108899452
            SDU: 111216398(nus1) 111235772(dhdds)
            SLAL: 111649793 111651765(dhdds) 111667915
            XGL: 120783603(dhdds) 120788698(nus1)
            HCQ: 109515435(dhdds) 109516760(nus1)
            SSCV: 125975499 125989771
            BPEC: 110156971(nus1) 110174299(dhdds)
            MALB: 109954705(dhdds) 109966584(nus1)
            BSPL: 114843356(dhdds) 114849437(nus1)
            SASA: 100194740(ngbr) 106582847 106605152 106607785
            STRU: 115174835 115177113 115177121 115193254(nus1)
            OTW: 112217589(nus1) 112223049 112246185(dhdds) 112250151
            OMY: 100286813(dhdds) 110488805 110522212(nus1) 110529588
            OGO: 123990735 123995069(nus1) 123997619 124005430(dhdds)
            ONE: 115105307 115107733(nus1) 115139438 115141196
            SALP: 111954208 111959142 111959143 111973330
            SNH: 120019711 120024275(nus1) 120031439 120048345(dhdds)
            CCLU: 121548947(nus1) 121552501 121585988(dhdds)
            ELS: 105017956(nus1) 105028368(dhdds)
            SFM: 108919101(dhdds) 108928556(nus1)
            PKI: 111836149(nus1) 111844563(dhdds)
            AANG: 118206594(dhdds) 118230523(nus1)
            LOC: 102686595(nus1) 102687219(dhdds)
            PSPA: 121303250(dhdds) 121316175 121317307
            ARUT: 117402587(nus1) 117410503 117413167 117413949
            PSEX: 120517441(dhdds) 120525392(nus1)
            LCM: 102351688(NUS1) 102361662(DHDDS)
            CMK: 103179564(dhdds) 103182587(nus1)
            RTP: 109933903(nus1) 109937745(dhdds)
            BFO: 118415667 118423145
            BBEL: 109487387 109487410
            CIN: 100176533 100179261
            SCLV: 120337409
            SPU: 100892751 591381
            APLC: 110974411 110984493
            AJC: 117103925
            SKO: 100375715 100375768
            DME: Dmel_CG10778(Dhdds) Dmel_CG4775(Tango14)
            DER: 6543251 6551609
            DSE: 6617348 6620258
            DSI: Dsimw501_GD16139(Dsim_GD16139) Dsimw501_GD23075(Dsim_GD23075)
            DYA: Dyak_GE17374 Dyak_GE17496
            DAN: 6497981 6503683
            DSR: 110184809 110186105
            DPO: 4815413 4817608
            DPE: 6595534 6600428
            DMN: 108153958 108161769
            DWI: 6644774 6651797
            DGR: 6565695 6571294
            DMO: Dmoj_GI14820 Dmoj_GI21419
            DAZ: 108611457 108618390
            DNV: 108655954 115563641
            DHE: 111599471 111602838
            DVI: 6629068 6631360
            CCAT: 101451117 101462737
            BOD: 106618336 106627511
            RZE: 108360510
            MDE: 101897427 101899706
            SCAC: 106086849 106093376
            LCQ: 111674513 111681395
            LSQ: 119601535 119606916
            HIS: 119646616 119660001
            AGA: AgaP_AGAP000402 AgaP_AGAP002026 AgaP_AGAP012908
            ACOZ: 120947645 120955949
            AARA: 120906629 120908499
            ASTE: 118505520 118510683
            AAG: 5567376 5580031
            AALB: 109409465 109412985 109426183 115256471 115256566 115269819
            CQU: CpipJ_CPIJ002032 CpipJ_CPIJ002033 CpipJ_CPIJ016411
            CPII: 120419308 120430599
            CNS: 116339445 116343288
            BCOO: 119067092 119068125 119074288
            AME: 551358 724564
            ACER: 108003208
            ALAB: 122714670 122718435
            BIM: 100747096 100747527
            BBIF: 117210816 117211161
            BVK: 117235769 117238531
            BVAN: 117160291 117162807
            BTER: 100643549 100652219
            BPYO: 122573888 122577225
            CCAL: 108625059 108626907
            OBB: 114875046 114877138
            MGEN: 117227374 117228396
            NMEA: 116424715 116424732
            CGIG: 122395680 122403706
            SOC: 105194003 105194026 105196431 105197729 105197730 105199496 105200723 105203985 105206205 105206985
            MPHA: 105837734 105837809 105840033 105840922 105840923
            AEC: 105147263 105147476 105147607 105153758 105153759
            ACEP: 105619665 105625044
            PBAR: 105426617 105429911
            VEM: 105556965 105560197 105563051 105567151 105567153 105568558 105568960
            HST: 105180906 105182955 105183400
            DQU: 106743998 106749871
            CFO: 105249679 105258120
            FEX: 115237469 115245817
            LHU: 105670318 105679126
            PGC: 109860006 109863897
            OBO: 105276969 105284777
            PCF: 106784762 106793556
            PFUC: 122523157 122525877
            VPS: 122629245 122632817
            NVI: 100116350 100122811
            CSOL: 105362407 105363743
            TPRE: 106658687
            MDL: 103569336 103570334
            CGLO: 123262128 123263285
            FAS: 105262807 105270819
            DAM: 107040974 107047895
            AGIF: 122851889 122857831
            CINS: 118070757
            LHT: 122511102
            CCIN: 107268332 107269781
            TCA: 661408 661474
            DPA: 109535846 109536787
            SOY: 115879364 115890028
            ATD: 109603363
            CSET: 123315881 123316972 123320192 123321110
            AGB: 108915067 108915207
            LDC: 111514189 111517518
            NVL: 108558096 108558110 108558116 108559741
            APLN: 108736510 108742587
            PPYR: 116162638 116178393
            OTU: 111418596 111420870 111427237
            BMOR: 101738415 732991(Dhdds)
            BMAN: 114241813 114252448
            MSEX: 115440851 115453111
            DPL: KGM_202046 KGM_212268
            BANY: 112053605 112055282
            NIQ: 126781860
            PMAC: 106708760 106715662
            PPOT: 106103003 106103414
            PXU: 106113456 106121915
            PRAP: 110992575 110996230
            PBX: 123710937 123720039
            PNAP: 125052748 125059223
            ZCE: 119833485 119834016
            CCRC: 123691656
            HAW: 110372933 110377390
            HZE: 124632816 124633977
            TNL: 113505379 113507305
            SLIU: 111357404 111358432
            OFU: 114356696 114366339
            PXY: 105386183 105398216
            CFEL: 113382923
            API: 100161888 100164640 100574241(ACYPI27127)
            DNX: 107163442 107165308
            AGS: 114121553 114121558 114128632
            RMD: 113548454 113553918 113554167
            BTAB: 109040891 109042179
            DCI: 103507614 103513917 103523896
            CLEC: 106661118 106662915
            HHAL: 106677342 106687894
            NLU: 111045940 111055578
            PHU: Phum_PHUM253720 Phum_PHUM599610
            FOC: 113204113 113204116 113204615
            TPAL: 117652640 117652901
            ZNE: 110826612 110838943
            CSEC: 111864917 111866076
            SGRE: 126298987 126316782
            FCD: 110843217 110843220 110844943 110848882 110849724 110849864 110849903 110850123 110850124 110854597 110855456 110859054 110859305 110861231 110861702 110862770 110863508
            DPX: DAPPUDRAFT_189103
            DMK: 116925770
            DPZ: 124342436
            PVM: 113800507 113824156
            PJA: 122247807 122249418
            PCHN: 125038834 125042386
            PMOO: 119575267
            HAME: 121857564 121863865
            PCLA: 123764785 123772284
            PTRU: 123511697
            HAZT: 108665957 108672440 108674141
            EAF: 111714034 111717985
            LSM: 121114520 121122637
            PPOI: 119095759 119095763 119101035
            ISC: IscW_ISCW005348 IscW_ISCW008076 IscW_ISCW015995 IscW_ISCW016792 IscW_ISCW020970
            DSV: 119432569 119432570 119449366 119456993 119460865 119460959 119463843
            RSAN: 119389043 119396675 119396859 119397386 119402945 119404155
            RMP: 119163900 119163902 119164556 119165672 119170826 119174827 119174951 119182396 119185009 119186782
            VDE: 111251001
            VJA: 111266563 111267959
            TUT: 107362134 107362638
            DPTE: 113790149
            DFR: 124494827
            CSCU: 111612456 111614013 111616269
            PTEP: 107437176 107448745
            SDM: 118187810
            CEL: CELE_T01G1.4(T01G1.4)
            BMY: BM_BM5483(Bm5483)
            LOA: LOAG_02395
            NAI: NECAME_09698
            TSP: Tsp_03385 Tsp_08749
            HRO: HELRODRAFT_192951 HELRODRAFT_62512
            LGI: LOTGIDRAFT_106731 LOTGIDRAFT_225491
            PCAN: 112565857 112566815
            BGT: 106070865 106078714
            GAE: 121372222 121372622
            HRF: 124116326 124141429
            HRJ: 124288845 124292482
            CRG: 105317193 105318229
            MYI: 110456448 110456884
            PMAX: 117326933 117327186
            MCAF: 127724011
            MMER: 123551612 123552531
            OBI: 106872942 106875357
            OSN: 115222170 115222973
            LAK: 106155728 106162286 106162453
            SMM: Smp_038330 Smp_048520.1
            SHX: MS3_00002713(NUS1_1)
            OVI: T265_00247 T265_08178
            EGL: EGR_09410
            NVE: 5510461 5513785
            EPA: 110251744 110251800
            ATEN: 116301992 116302339
            ADF: 107335638 107338445
            AMIL: 114958441 114971284
            PDAM: 113666726 113671882
            SPIS: 111328448 111333576
            DGT: 114536433 114536673
            XEN: 124441079 124443088
            HMG: 101236904 101238202
            TAD: TRIADDRAFT_56521 TRIADDRAFT_56532
            AQU: 100633152 100639315 105316176 109581605
            ATH: AT1G11755(LEW1) AT2G17570(cPT1) AT2G23400 AT2G23410(CPT) AT5G58770(cPT4) AT5G58780(cPT5) AT5G58782(cPT6) AT5G58784 AT5G60500(cPT8) AT5G60510(cPT9)
            ALY: 110225902 9300665 9302365 9302366 9302458 9316564 9316565 9322188 9325958
            CRB: 17874866 17875351 17875592 17875692 17876801 17877197 17887830 17890288 17892485 17899188
            CSAT: 104726456 104726457 104726458 104726638 104726640 104736026 104736035 104736045 104737952 104737961 104739824 104747582 104755428 104761976 104761977 104761978 104762159 104762160 104763609 104767064 104770521 104790716
            EUS: EUTSA_v10002055mg EUTSA_v10008545mg EUTSA_v10014168mg EUTSA_v10014233mg EUTSA_v10014272mg EUTSA_v10014376mg EUTSA_v10023082mg
            BRP: 103836209 103845308 103845309 103845465 103845467 103851622 103851623 103851624 103853506 103871927 103874115
            BNA: 106346424 106359912 106362168 106363949 106363950 106370386 106370754 106370756 106380115 106380566 106386192 106387370 106388020 106388030 106394802 106395047 106397624 106407897 106407904 106415401 106417439 106417653 106420530 106420531 106430936 106430937 106434377 106436873 106440564 106440565 106442664 106443711 106447052 106452321 111197745 111212069
            BOE: 106292739 106304267 106312214 106313585 106317141 106317156 106317438 106322906 106322907 106325574 106325973 106331870
            RSZ: 108809795 108816422 108816629 108820633 108826874 108827248 108829901 108830795 108836992 108840608 108840617 108840618 108840619 108840620 108840621 108840622 108840625 108841315 108842031 108846757 108847724 108847725 108857159 108862901
            THJ: 104799398 104799399 104807430 104818761 104823527
            CPAP: 110806452 110809992 110813809 110820969 110822220 110822524
            CIT: 102610116 102614870 102616205 102628547 102629337
            CIC: CICLE_v10012198mg CICLE_v10023380mg CICLE_v10025904mg CICLE_v10028976mg CICLE_v10029456mg CICLE_v10030317mg
            PVY: 116111801 116122457 116125492 116127794 116129598 116129601 116139079 116145931
            MINC: 123208844 123209283 123211083 123212877 123215705 123226417
            TCC: 18590504 18597552 18608157 18608350 18608351 18608352 18608355 18610654
            GRA: 105762752 105779115 105779294 105783706 105787403 105799166 105799941 105801426 105803197
            GHI: 107888084 107888086 107889771 107890967 107891622 107894190 107898353 107911255 107920824 107922961 107923788 107937829 107947390 107951372 121220854 121225705
            GAB: 108454356 108455984 108458697 108459201 108459202 108461676 108463837 108475048 108478975 108488161
            DZI: 111282867 111283057 111285462 111291708 111305281 111314311
            EGR: 104419578 104422391 104423829 104430588 104430589 104450496 104450497 108955663
            GMX: 100775552 100789922 100794720 100796301 100800068 100801810 100815256 100818888
            GSJ: 114367237 114374249 114383751 114384368 114391266 114396559 114397330 114425608
            PVU: PHAVU_002G041200g PHAVU_003G269600g PHAVU_008G261800g
            VRA: 106758039 106760955 106760975 106764001 106769090
            VAR: 108329315 108330105 108332126 108344126 108345260
            VUN: 114164077 114178121 114178393 114193614 114194098
            CCAJ: 109788105 109795125 109810846
            APRC: 113848403 113858744 113869594
            MTR: 11407863 11410618 11418409 11439929 11445331
            CAM: 101489561 101498340
            PSAT: 127074774 127120154 127120908
            LJA: Lj0g3v0314369.1(Lj0g3v0314369.1) Lj0g3v0326269.1(Lj0g3v0326269.1) Lj0g3v0326269.3(Lj0g3v0326269.3) Lj1g3v0131170.1(Lj1g3v0131170.1)
            ADU: 107458383 107458552 107463109 107470426 107473616 107474352 107478761 107478935 107488700 110275658 127747583
            AIP: 107609053 107609300 107614017 107623250 107632862 107643201 110269181
            AHF: 112701586 112702882 112707716 112709070 112717740 112721979 112723826 112729782 112749822 112764722 112766898 112772048 112783128 112790464 112797180 112803392
            LANG: 109332123 109332590 109340556 109340602 109348561 109350191
            FVE: 101301132 101301422 101301779 101301857 101307740 101313933
            RCN: 112164067 112168761 112174381 112187978
            PPER: 18768152 18768182 18768576 18769892 18775473 18791487
            PMUM: 103320786 103334495 103335624 103340332 103343378 103343427
            PAVI: 110748066 110754726 110757464 110758643 110759331 110770428
            PDUL: 117612220 117615312 117629824 117634752 117638237
            MDM: 103400423 103418805 103418815 103431546 103432740 103449834
            PXB: 103931676 103936547 103963198 103964605
            ZJU: 107404940 107405520 107410823 107424343 107430825
            MNT: 112094278 21390490 21398657 21404848 21409565
            CSV: 101205649 101206217 101219590
            CMO: 103495396 103498389 103502025
            BHJ: 120067446 120070226 120087670 120089205
            MCHA: 111008089 111017049 111017223
            CMAX: 111470589 111484292 111484510 111499983
            CMOS: 111434641 111448184 111448357 111451147 111455106
            CPEP: 111776312 111776977 111777860 111794049 111795378
            RCU: 8268767 8279519 8286444 8289714 8289715
            JCU: 105628558 105630161 105630454 105632059 105636969
            HBR: 110636608 110638376 110638719 110638730 110647596 110649060 110649413 110650495 110651635 110667932 110667933 110668032
            MESC: 110600333 110600345 110600421 110601064 110604461 110604686 110608244 110608371 110614733 110617125
            POP: 112326446 18099099 7468564 7469983 7478535
            PEU: 105110498 105124029 105128917 105131052 105133060 105134734
            PALZ: 118029951 118032991 118035199 118039777 118055269
            JRE: 108979967 108996037 109009839 109012059
            CILL: 122294814 122310000 122317772
            QSU: 111993505 112004803 112006140 112006334 112006360 112014243 112016130 112018100 112019941 112021927 112023227 112031088 112035037
            QLO: 115962105 115966277 115967897 115989540 115994913
            TWL: 119981863 119991769 120001705 120007484 120010694 120012030
            VVI: 100244987 100251570 100852815 100854016
            VRI: 117908646 117916079 117918373
            SLY: 101244138(CPT4) 101250227 101253666(CPT3) 101256886(CPT7) 101267417 104644439
            SPEN: 107012648 107021300 107022579 107022626 107028885 107028886 107031979 107032312
            SOT: 102581136 102581469 102581796 102582972 102584404 102587829 102588038 102590420 102592976 102595200 102596985 102597403 102601739
            SSTN: 125843845 125848748 125851101 125852001 125860678 125864404 125864406 125868944 125872107 125872299 125874025 125874711
            CANN: 107852902 107852925 107861288 107861289 107862279 107862834 107863276 107872939 107874612
            NTA: 107763506 107776412 107780143 107780944 107805010 107810503 107811622 107814918 107814919 107820482 107823394 107826870 107826874 107832509
            NSY: 104209996 104215675 104231116 104233172 104233187 104236260 104241819 104249474
            NTO: 104093249 104093250 104099358 104104287 104107818 104108563 104111351 104114716 104120911 104121265
            NAU: 109212873 109213226 109213950 109218261 109218785 109219324 109227121 109227192 109229690 109230986 109233823 109235528
            INI: 109149888 109157841 109160048 109165245 109172742 109191835
            ITR: 115998443 116003635 116003760 116007754 116020533 116022782 116032857
            SIND: 105156600 105162744 105163525 105169621 105174557
            OEU: 111376885 111376888 111377648 111379510 111394607 111397699 111408971
            EGT: 105957634 105961067 105965789 105970010 105974681
            SSPL: 121748315 121751970 121760390 121763809 121764873 121766088 121767721 121768105 121784894 121787352
            APAN: 127239399 127240241 127242139 127248751 127248791 127251958 127258101 127258102 127261260 127262700
            HAN: 110864414 110871868 110871869 110873283 110873284 110878709 110886073 110907218 110909088 110921644 110935646
            ECAD: 122596362 122597893 122600673 122603141 122603881 122606699 122607049 122609258
            LSV: 111891714 111891757 111891759 111892958 111897743 111911067 111918228 111919005 111919007
            CCAV: 112500785 112504005 112512943 112513502 112516580 112522814 112524433
            DCR: 108195524 108202207 108202914 108216475 108219788 108220345 108223574 108227605
            CSIN: 114277385 114283826 114302778 114319346 114321854 114323895
            BVG: 104894653 104899964 104900184 104904378 104908103 104908679
            SOE: 110778901 110778964 110781229 110784362 110784978 110785531 110790712 110794320 110798370 110798443 110801023 110802321 110803054 110804874
            CQI: 110683450 110687941 110688271 110688437 110688616 110698486 110705064 110710752 110710769 110710809 110710810 110717173 110718228 110718236 110718477 110719321 110719721 110726615 110726970 110726992 110727119 110727128 110727129 110733132 110734369
            NNU: 104593932 104595726 104601257 104603885
            MING: 122058464 122064989 122069242 122069547 122070793 122079822 122084365
            TSS: 122657484 122658275 122658391 122661619 122668096 122671272 122672393
            PSOM: 113292889 113293068 113301435 113307796 113308349 113310807 113326575 113332682 113333127 113333128 113338323 113338324 113338334 113338443 113339607 113342724 113346812 113346813 113347692 113350436 113351232 113353422 113353509 113354160 113354496
            OSA: 4324755 4328624 4331944 4340251 4343863
            DOSA: Os01t0857200-01(Os01g0857200) Os02t0197700-01(Os02g0197700) Os03t0197000-01(Os03g0197000) Os06t0167400-01(Os06g0167400) Os07t0607700-01(Os07g0607700)
            OBR: 102702919 102704392 102715026 102719549
            BDI: 100826270 100830201 100830261 100834321 100835975 100845573
            ATS: 109742971 109757670 109757672 109757676 109759695 109762622 109769504 109772847
            TDC: 119269644 119277660 119284790 119291366 119298502 119298553 119323574 119329499 119336441
            TAES: 123058803 123065951 123074995 123084949 123089727 123089733 123093124 123098397 123100721 123101815 123108533 123136720 123150652 123158859 123166092 123166607 123170857 123176102 123178000
            TUA: 125506514 125511508 125512177 125518916 125543772 125545331 125552606
            LPER: 127297113 127301798 127307608 127318057 127344385
            SBI: 110431000 110431824 8057226 8058935 8059745 8061664 8074215
            ZMA: 100193048 100276550 100283522 100284572 100285459 103638008
            SITA: 101753057 101759459 101760549 101762590 101765166 101767431 101769118 101772760 101775484 101775901 101778927 101780870
            SVS: 117836550 117839641 117842560 117845916 117847614 117854092 117856652 117863042 117865224 117865245
            PVIR: 120649195 120654984 120662477 120667050 120667337 120670015 120676055 120691520 120700682 120702732 120708721
            PHAI: 112874581 112884335 112887347 112889270 112893045 112893334
            PDA: 103696730 103697150 103709192 103711167 103714913 103720169 120107091
            EGU: 105034120 105035983 105036103 105036358 105039673 109504732
            MUS: 103973462 103975893 103982354 103984370 103990438
            ZOF: 121979296 121983027 121983944 122010543 122016526 122038242 122042239 122046770
            DCT: 110095726 110104432 110104688
            PEQ: 110020229 110020371 110020652 110022123 110031586 110035060
            AOF: 109820571 109828890 109829755 109830357 109837250 109840731 109843020
            NCOL: 116248620 116249722 116253399 116256105 116260010 116260736
            ATR: 18437947 18442079 18445551 18445862
            SMO: SELMODRAFT_102749 SELMODRAFT_230863 SELMODRAFT_233104 SELMODRAFT_236294 SELMODRAFT_404990 SELMODRAFT_404991 SELMODRAFT_406752 SELMODRAFT_442999 SELMODRAFT_79880 SELMODRAFT_80505
            PPP: 112286543 112291030
            CRE: CHLRE_06g263289v5
            VCN: VOLCADRAFT_55634
            MNG: MNEG_10564
            CSL: COCSUDRAFT_11314
            CVR: CHLNCDRAFT_10741
            APRO: F751_3077
            OLU: OSTLU_40498
            OTA: OT_ostta16g02450
            BPG: Bathy16g02210
            MIS: MICPUN_70424
            MPP: MICPUCDRAFT_5590
            CME: CYME_CMB126C
            GSL: Gasu_47250
            CCP: CHC_T00001389001
            SCE: YBR002C(RER2) YDL193W(NUS1) YMR101C(SRT1)
            SEUB: DI49_0183 DI49_0888 DI49_4190
            SPAO: SPAR_B01060 SPAR_D00520 SPAR_M02180
            AGO: AGOS_ABL022W AGOS_ADR092W AGOS_AER003C
            ERC: Ecym_2468 Ecym_5299 Ecym_8059
            KLA: KLLA0_B12848g KLLA0_E17205g KLLA0_F05203g
            KMX: KLMA_30092(SRT1) KLMA_60115(RER2) KLMA_60506(NUS1)
            LTH: KLTH0D04906g KLTH0G16390g KLTH0H02178g
            VPO: Kpol_1033p59 Kpol_1036p40 Kpol_2000p17
            ZRO: ZYRO0A04598g ZYRO0F05764g ZYRO0G02662g
            CGR: CAGL0C04279g CAGL0I03894g CAGL0J09042g CAGL0K03355g
            NCS: NCAS_0E01380(NCAS0E01380) NCAS_0E03730(NCAS0E03730) NCAS_0F01440(NCAS0F01440)
            NDI: NDAI_0A02900(NDAI0A02900) NDAI_0G01550(NDAI0G01550) NDAI_0H02320(NDAI0H02320)
            TPF: TPHA_0A04470(TPHA0A04470) TPHA_0G02950(TPHA0G02950) TPHA_0P00910(TPHA0P00910)
            TBL: TBLA_0A05890(TBLA0A05890) TBLA_0B08960(TBLA0B08960) TBLA_0F00550(TBLA0F00550) TBLA_0F02120(TBLA0F02120)
            TGB: HG536_0A03830 HG536_0B04850 HG536_0G03060
            TDL: TDEL_0A02280(TDEL0A02280) TDEL_0C02380(TDEL0C02380) TDEL_0D04190(TDEL0D04190)
            KAF: KAFR_0A00610(KAFR0A00610) KAFR_0F02540(KAFR0F02540) KAFR_0L01300(KAFR0L01300)
            KNG: KNAG_0B02820(KNAG0B02820) KNAG_0E02410(KNAG0E02410) KNAG_0J01170(KNAG0J01170)
            ZMK: HG535_0C02330 HG535_0D03130 HG535_0E04770
            PPA: PAS_chr1-1_0301 PAS_chr1-1_0424 PAS_chr4_0818
            DHA: DEHA2B14300g DEHA2D13794g DEHA2G09812g
            PIC: PICST_29164(SRT1) PICST_41956 PICST_63927
            PGU: PGUG_00513 PGUG_01831 PGUG_02757
            SPAA: SPAPADRAFT_138943 SPAPADRAFT_61977 SPAPADRAFT_63072
            LEL: LELG_02849 LELG_03585 LELG_04100
            CAL: CAALFM_C112270WA(SRT1) CAALFM_C304940WA(CaO19.5963) CAALFM_C505330CA(RER2)
            CTP: CTRG_02339 CTRG_03510 CTRG_06139
            COT: CORT_0C04950 CORT_0F00300 CORT_0G01180
            CDU: CD36_11510 CD36_54930 CD36_84910
            CTEN: CANTEDRAFT_113505 CANTEDRAFT_114017 CANTEDRAFT_115880
            YLI: YALI0C18799g YALI0D17556g YALI0F20108g
            CLU: CLUG_01958 CLUG_02146
            CLUS: A9F13_02g01496 A9F13_02g03355 A9F13_11g00814
            CAUR: CJI97_001818 CJI97_004090 CJI97_005330
            SLB: AWJ20_395(RER2) AWJ20_3988(NUS1)
            PKZ: C5L36_0A11240 C5L36_0D01980 C5L36_0D05570
            BNN: FOA43_000193 FOA43_001380 FOA43_004482
            BBRX: BRETT_000894 BRETT_002301 BRETT_002539
            OPA: HPODL_03010 HPODL_03900 HPODL_04778
            SLUD: SCDLUD_000276 SCDLUD_002534 SCDLUD_004010
            NCR: NCU03460 NCU09312
            NTE: NEUTE1DRAFT84674(NEUTE1DRAFT_84674) NEUTE1DRAFT91460(NEUTE1DRAFT_91460)
            SMP: SMAC_02778 SMAC_08438
            PAN: PODANSg5933 PODANSg6924
            TTT: THITE_2044060 THITE_2123211
            MTM: MYCTH_2296378 MYCTH_2311525
            MGR: MGG_04560 MGG_12110
            PPEI: PpBr36_05375
            SSCK: SPSK_05260 SPSK_09391
            FGR: FGSG_00298 FGSG_01256
            FPU: FPSE_00436 FPSE_08773
            FVR: FVEG_00745 FVEG_01386
            FOX: FOXG_00131 FOXG_00770
            NHE: NECHADRAFT_98686 NECHADRAFT_98883
            TRE: TRIREDRAFT_21534 TRIREDRAFT_63507
            TRR: M419DRAFT_9352 M419DRAFT_95183
            MAW: MAC_00557 MAC_02906
            MAJ: MAA_01682 MAA_07252
            CMT: CCM_01483 CCM_04777 CCM_06941
            PLJ: VFPFJ_03359 VFPFJ_07039
            VAL: VDBG_05337 VDBG_05935
            VDA: VDAG_03093 VDAG_06987
            CFJ: CFIO01_04522 CFIO01_10766
            CLUP: CLUP02_01050 CLUP02_05896
            CHIG: CH63R_00913 CH63R_12922
            SAPO: SAPIO_CDS2860
            ELA: UCREL1_2392 UCREL1_6903
            PFY: PFICI_01895 PFICI_09320
            SSL: SS1G_06102
            BFU: BCIN_02g03370(Bcnus1) BCIN_05g03890(Bcrer2)
            MBE: MBM_04118 MBM_05324
            PSCO: LY89DRAFT_331577 LY89DRAFT_686191
            GLZ: GLAREA_05597 GLAREA_07380
            ANI: AN5600.2 AN8878.2
            AFM: AFUA_4G11350 AFUA_8G02800
            ACT: ACLA_042910 ACLA_050440
            NFI: NFIA_096500 NFIA_104830
            AOR: AO090003001085 AO090010000772 AO090038000164
            ANG: ANI_1_1896184(An04g05250) ANI_1_888034(An03g06910)
            AFV: AFLA_000586 AFLA_012428 AFLA_014275
            ALUC: AKAW2_51046S AKAW2_51499S(RER2)
            ACHE: ACHE_10569A(RER2) ACHE_80208A
            APUU: APUU_21841A APUU_40959S(RER2)
            PCS: Pc16g00980 Pc22g05810
            PDP: PDIP_34130 PDIP_42220
            TMF: PMAA_041330 PMAA_060790
            TRG: TRUGW13939_02838
            CIM: CIMG_01556 CIMG_02324
            CPW: CPC735_039720 CPC735_049040
            URE: UREG_01424
            PBL: PAAG_01740 PAAG_02694
            PBN: PADG_00037 PADG_01720
            ABE: ARB_02330 ARB_06604 ARB_07445
            TVE: TRV_03995 TRV_04691 TRV_04799
            AJE: HCAG_01574 HCAG_01904
            BGH: BDBG_00111 BDBG_07200
            PNO: SNOG_04726 SNOG_06208
            PTE: PTT_09135 PTT_19071
            BZE: COCCADRAFT_36044 COCCADRAFT_85363
            BSC: COCSADRAFT_80720 COCSADRAFT_93512
            BOR: COCMIDRAFT_80717 COCMIDRAFT_94348
            AALT: CC77DRAFT_945801 CC77DRAFT_998249
            ZTR: MYCGRDRAFT_103611 MYCGRDRAFT_33116
            PFJ: MYCFIDRAFT_211018 MYCFIDRAFT_86302
            FFU: CLAFUR5_00650 CLAFUR5_06121
            BCOM: BAUCODRAFT_159268 BAUCODRAFT_416684
            NPA: UCRNP2_3070 UCRNP2_8704
            TML: GSTUM_00000645001 GSTUM_00002915001
            SPO: SPAC4D7.04c SPBC2A9.06c
            CNE: CND03430
            CNB: CNBD2910
            CNG: CNAG_01221
            CGI: CGB_D6120C
            TMS: TREMEDRAFT_24986
            TASA: A1Q1_02236
            PPL: POSPLDRAFT_92943
            TVS: TRAVEDRAFT_120281 TRAVEDRAFT_25727
            DSQ: DICSQDRAFT_49074 DICSQDRAFT_75790
            PCO: PHACADRAFT_140311 PHACADRAFT_190237
            SHS: STEHIDRAFT_107012 STEHIDRAFT_89994
            HIR: HETIRDRAFT_377501
            PSQ: PUNSTDRAFT_45515
            ADL: AURDEDRAFT_110864
            GTR: GLOTRDRAFT_135325 GLOTRDRAFT_136629
            LBC: LACBIDRAFT_236401 LACBIDRAFT_291245 LACBIDRAFT_300618
            CCI: CC1G_04052 CC1G_08115 CC1G_12660
            ABP: AGABI1DRAFT110974(AGABI1DRAFT_110974) AGABI1DRAFT51492(AGABI1DRAFT_51492)
            ABV: AGABI2DRAFT190174(AGABI2DRAFT_190174) AGABI2DRAFT197250(AGABI2DRAFT_197250)
            PCUB: JR316_0001043 JR316_0004078
            MPR: MPER_10182
            MRR: Moror_14082 Moror_17213
            MORE: E1B28_000967 E1B28_007256
            SCM: SCHCO_02488254(SCHCODRAFT_02488254) SCHCO_02607928(SCHCODRAFT_02607928)
            CPUT: CONPUDRAFT_132962 CONPUDRAFT_95597
            SLA: SERLADRAFT_454882 SERLADRAFT_470763
            WSE: WALSEDRAFT_27553 WALSEDRAFT_46780
            WIC: J056_002418 J056_003279
            UMA: UMAG_11317
            PFP: PFL1_04072
            MGL: MGL_1818
            MRT: MRET_1901 MRET_1995
            MSYM: MSY001_0938
            PGR: PGTG_03414 PGTG_11829 PGTG_12967
            MLR: MELLADRAFT_77338 MELLADRAFT_87649
            ECU: ECU09_1870
            EIN: Eint_091920
            EHE: EHEL_091920
            ERO: EROM_091910
            NCE: NCER_100483
            MBR: MONBRDRAFT_33829
            SRE: PTSG_08306
            DDI: DDB_G0291436
            DPP: DICPUDRAFT_150424
            DFA: DFA_08567
            ACAN: ACA1_036930
            PFA: PF3D7_0826400
            PREI: PRSY57_0825700
            PGAB: PGSY75_0826400
            PYO: PY17X_0704500
            PCB: PCHAS_0933800
            PBE: PBANKA_0704200
            PVV: PVVCY_0700410
            PKN: PKNH_1320600
            PVX: PVX_089040
            PCY: PCYB_051480
            TAN: TA04455
            TPV: TP03_0421
            TOT: TOT_030000431
            BEQ: BEWA_013690
            BBO: BBOV_IV002310
            BMIC: BMR1_01G01680
            BBIG: BBBOND_0404505
            TGO: TGME49_316770
            TET: TTHERM_00243950
            PTM: GSPATT00001702001 GSPATT00005376001
            EHX: EMIHUDRAFT_101820 EMIHUDRAFT_121037 EMIHUDRAFT_432921
            GTT: GUITHDRAFT_76514
            NGR: NAEGRDRAFT_3430
            TVA: TVAG_2v0412280 TVAG_2v0993640
            HAXI: HAALTHF_01430n
DBLINKS     ExplorEnz - The Enzyme Database: 2.5.1.87
            IUBMB Enzyme Nomenclature: 2.5.1.87
            ExPASy - ENZYME nomenclature database: 2.5.1.87
            BRENDA, the Enzyme Database: 2.5.1.87
///
