ENTRY       EC 2.5.1.114                Enzyme
NAME        tRNAPhe (4-demethylwyosine37-C7) aminocarboxypropyltransferase;
            TYW2;
            tRNA-yW synthesizing enzyme-2;
            TRM12 (gene name);
            taw2 (gene name)
CLASS       Transferases;
            Transferring alkyl or aryl groups, other than methyl groups;
            Transferring alkyl or aryl groups, other than methyl groups (only sub-subclass identified to date)
SYSNAME     S-adenosyl-L-methionine:tRNAPhe (4-demethylwyosine37-C7)-[(3S)-3-amino-3-carboxypropyl]transferase
REACTION    S-adenosyl-L-methionine + 4-demethylwyosine37 in tRNAPhe = S-methyl-5'-thioadenosine + 7-[(3S)-3-amino-3-carboxypropyl]-4-demethylwyosine37 in tRNAPhe [RN:R10611]
ALL_REAC    R10611
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            4-demethylwyosine37 in tRNAPhe
PRODUCT     S-methyl-5'-thioadenosine [CPD:C00170];
            7-[(3S)-3-amino-3-carboxypropyl]-4-demethylwyosine37 in tRNAPhe
COMMENT     The enzyme, which is found in all eukaryotes and in the majority of Euryarchaeota (but not in the Crenarchaeota), is involved in the hypermodification of the guanine nucleoside at position 37 of tRNA leading to formation of assorted wye bases. This modification is essential for translational reading-frame maintenance. The eukaryotic enzyme is involved in biosynthesis of the tricyclic base wybutosine, which is found only in tRNAPhe.
HISTORY     EC 2.5.1.114 created 2013
REFERENCE   1  [PMID:19717466]
  AUTHORS   Umitsu M, Nishimasu H, Noma A, Suzuki T, Ishitani R, Nureki O
  TITLE     Structural basis of AdoMet-dependent aminocarboxypropyl transfer reaction catalyzed by tRNA-wybutosine synthesizing enzyme, TYW2.
  JOURNAL   Proc Natl Acad Sci U S A 106:15616-21 (2009)
            DOI:10.1073/pnas.0905270106
  SEQUENCE  [mja:MJ_1557]
REFERENCE   2  [PMID:22761755]
  AUTHORS   Rodriguez V, Vasudevan S, Noma A, Carlson BA, Green JE, Suzuki T, Chandrasekharappa SC
  TITLE     Structure-function analysis of human TYW2 enzyme required for the biosynthesis of a highly modified Wybutosine (yW) base in phenylalanine-tRNA.
  JOURNAL   PLoS One 7:e39297 (2012)
            DOI:10.1371/journal.pone.0039297
REFERENCE   3  [PMID:20382657]
  AUTHORS   de Crecy-Lagard V, Brochier-Armanet C, Urbonavicius J, Fernandez B, Phillips G, Lyons B, Noma A, Alvarez S, Droogmans L, Armengaud J, Grosjean H
  TITLE     Biosynthesis of wyosine derivatives in tRNA: an ancient and highly diverse pathway in Archaea.
  JOURNAL   Mol Biol Evol 27:2062-77 (2010)
            DOI:10.1093/molbev/msq096
ORTHOLOGY   K07055  tRNA wybutosine-synthesizing protein 2
GENES       HSA: 55039(TRMT12)
            PTR: 464377(TRMT12)
            PPS: 100979722(TRMT12)
            GGO: 101124627(TRMT12)
            PON: 100447332(TRMT12)
            NLE: 100582652(TRMT12)
            HMH: 116813572(TRMT12)
            MCC: 705848(TRMT12)
            MCF: 101865973(TRMT12)
            MTHB: 126961390
            MNI: 105468476(TRMT12)
            CSAB: 103237404(TRMT12)
            CATY: 105598680(TRMT12)
            PANU: 101020238(TRMT12)
            TGE: 112630768(TRMT12)
            MLEU: 105554613(TRMT12)
            RRO: 104662794(TRMT12)
            RBB: 108538090(TRMT12)
            TFN: 117078877(TRMT12)
            PTEH: 111550755(TRMT12)
            CANG: 105516927(TRMT12)
            CJC: 100385176(TRMT12)
            SBQ: 101029907(TRMT12)
            CIMI: 108305983(TRMT12)
            MMUR: 105884369(TRMT12)
            LCAT: 123644437(TRMT12)
            PCOQ: 105823585(TRMT12)
            OGA: 100958117(TRMT12)
            MMU: 68260(Trmt12)
            MCAL: 110310681(Trmt12)
            MPAH: 110335044(Trmt12)
            RNO: 314999(Trmt12)
            MCOC: 116082400(Trmt12)
            ANU: 117719407(Trmt12)
            MUN: 110552425(Trmt12)
            CGE: 113837486
            MAUA: 101832749(Trmt12)
            PLEU: 114694812(Trmt12)
            MORG: 121461067(Trmt12)
            MFOT: 126503527
            AAMP: 119823230(Trmt12)
            NGI: 103743903(Trmt12)
            HGL: 101715645(Trmt12)
            CPOC: 100734337(Trmt12)
            CCAN: 109688115(Trmt12)
            DORD: 106001769(Trmt12)
            DSP: 122102336(Trmt12)
            OCU: 100352397
            OPI: 101519993(TRMT12)
            TUP: 102500902(TRMT12)
            GVR: 103583169(TRMT12)
            CFA: 609411(TRMT12)
            CLUD: 112662127(TRMT12)
            VVP: 112915968(TRMT12)
            VLG: 121498782(TRMT12)
            AML: 100468536(TRMT12)
            UMR: 103661618(TRMT12)
            UAH: 113252745(TRMT12)
            UAR: 123797720(TRMT12)
            ELK: 111146607
            LLV: 125096951
            MPUF: 101681207(TRMT12)
            NVS: 122904314(TRMT12)
            ORO: 101384928(TRMT12)
            EJU: 114211197(TRMT12)
            ZCA: 113912492(TRMT12)
            MLX: 118015195(TRMT12)
            NSU: 110578929(TRMT12)
            LWW: 102743104(TRMT12)
            FCA: 101085181(TRMT12)
            PYU: 121042954(TRMT12)
            PBG: 122495795(TRMT12)
            LRUF: 124507791
            PTG: 102970870(TRMT12)
            PPAD: 109273164(TRMT12)
            AJU: 106986564(TRMT12)
            HHV: 120231767(TRMT12)
            BTA: 516516(TRMT12)
            BOM: 102277834(TRMT12)
            BIU: 109568571(TRMT12)
            BBUB: 102406539(TRMT12)
            BBIS: 104987830(TRMT12)
            CHX: 102189221(TRMT12)
            OAS: 101106695(TRMT12)
            ODA: 120878923(TRMT12)
            CCAD: 122451232(TRMT12)
            SSC: 100155406(TRMT12)
            CFR: 102519623(TRMT12)
            CBAI: 105082926(TRMT12)
            CDK: 105096435(TRMT12)
            VPC: 102539603(TRMT12)
            BACU: 103011113(TRMT12)
            LVE: 103086079(TRMT12)
            OOR: 101277734(TRMT12)
            DLE: 111164382(TRMT12)
            PCAD: 102978377(TRMT12)
            PSIU: 116742288(TRMT12)
            ECB: 100067346(TRMT12)
            EPZ: 103564519(TRMT12)
            EAI: 106839357(TRMT12)
            MYB: 106723536(TRMT12)
            MYD: 102770501(TRMT12)
            MMYO: 118670979(TRMT12)
            MLF: 102424997(TRMT12)
            MNA: 107539501(TRMT12)
            PKL: 118718406(TRMT12)
            DRO: 112315491(TRMT12)
            SHON: 118988661(TRMT12)
            AJM: 119064841(TRMT12)
            PDIC: 114514494(TRMT12)
            PHAS: 123833115(TRMT12)
            MMF: 118631479(TRMT12)
            RFQ: 117033556(TRMT12)
            PALE: 102896712(TRMT12)
            PGIG: 120595677(TRMT12)
            PVP: 105292545(TRMT12)
            RAY: 107521596(TRMT12)
            MJV: 108392307(TRMT12)
            TOD: 119249369(TRMT12)
            SARA: 101544155(TRMT12)
            LAV: 100658475(TRMT12)
            TMU: 101347238
            ETF: 101655489(TRMT12)
            DNM: 101438799(TRMT12)
            MDO: 100020165(TRMT12) 100023277
            GAS: 123231784(TRMT12) 123255422
            SHR: 100926005(TRMT12)
            AFZ: 127543159
            PCW: 110192303(TRMT12)
            OAA: 100087951(TRMT12)
            GGA: 422259(TRMT12)
            PCOC: 116229661(TRMT12)
            MGP: 100538997(TRMT12)
            CJO: 107312716(TRMT12)
            NMEL: 110403089(TRMT12)
            APLA: 101799970(TRMT12)
            ACYG: 106037483(TRMT12)
            AFUL: 116494524(TRMT12)
            TGU: 100226909(TRMT12)
            LSR: 110469608(TRMT12)
            SCAN: 103816584(TRMT12)
            PMOA: 120508685(TRMT12)
            OTC: 121331765(TRMT12)
            PRUF: 121349119(TRMT12)
            FAB: 101812632(TRMT12)
            PHI: 102114676(TRMT12)
            PMAJ: 107204035(TRMT12)
            CCAE: 111928720(TRMT12)
            CCW: 104691361(TRMT12)
            ETL: 114060707(TRMT12)
            ACHL: 103798427(TRMT12)
            FPG: 101916683(TRMT12)
            FCH: 102054438(TRMT12)
            CLV: 102096517
            EGZ: 104129953(TRMT12)
            NNI: 104012948(TRMT12)
            PLET: 104628371(TRMT12)
            ACUN: 113480193(TRMT12)
            TALA: 116959083(TRMT12)
            AFOR: 103901286(TRMT12)
            ACHC: 115333649(TRMT12)
            HLE: 104834818(TRMT12)
            AGEN: 126050113
            CCRI: 104162575(TRMT12)
            EHS: 104515697(TRMT12)
            CMAC: 104487697(TRMT12)
            MUI: 104534454(TRMT12)
            LDI: 104345837(TRMT12)
            DPUB: 104303650(TRMT12)
            PGUU: 104457846(TRMT12)
            CPEA: 104388392(TRMT12)
            AVIT: 104278056(TRMT12)
            CVF: 104283583(TRMT12)
            CUCA: 104059296(TRMT12)
            TEO: 104374729(TRMT12)
            AAM: 106484769(TRMT12)
            AROW: 112974121(TRMT12)
            NPD: 112944484(TRMT12)
            DNE: 112989740(TRMT12)
            SCAM: 104150550(TRMT12)
            ASN: 102382316(TRMT12)
            AMJ: 102563349(TRMT12)
            CPOO: 109311027(TRMT12)
            GGN: 109300623(TRMT12)
            PSS: 102456684(TRMT12)
            CMY: 102935765(TRMT12)
            CPIC: 101946914(TRMT12)
            TST: 117882682(TRMT12)
            CABI: 116819983(TRMT12)
            MRV: 120372374(TRMT12)
            PVT: 110083587(TRMT12)
            SUND: 121936220(TRMT12)
            PBI: 103062147(TRMT12)
            PMUR: 107291575(TRMT12)
            CTIG: 120302302(TRMT12)
            TSR: 106551718(TRMT12)
            PGUT: 117665119(TRMT12)
            VKO: 123021966(TRMT12)
            PMUA: 114589041(TRMT12)
            ZVI: 118084422(TRMT12)
            GJA: 107124532(TRMT12)
            STOW: 125442370(TRMT12)
            XLA: 108698285(trmt12.L)
            XTR: 100380191(trmt12)
            NPR: 108799572(TRMT12)
            RTEM: 120913055(TRMT12)
            BBUF: 120977596(TRMT12)
            BGAR: 122919398(TRMT12)
            DRE: 564925(trmt12)
            SRX: 107740100(trmt12)
            SANH: 107669089(trmt12)
            SGH: 107602575(trmt12)
            CCAR: 109079186
            CAUA: 113113888(trmt12)
            CGIB: 127971558
            PPRM: 120474346(trmt12)
            MAMB: 125259286(trmt12)
            CIDE: 127494366
            MASI: 127417887
            IPU: 108268801(trmt12)
            PHYP: 113529183(trmt12)
            SMEO: 124385898(trmt12)
            TFD: 113636049(trmt12)
            AMEX: 103042921(trmt12)
            EEE: 113585203(trmt12)
            TRU: 101061055(trmt12)
            TNG: GSTEN00031299G001
            LCO: 104928726(trmt12)
            CGOB: 115014594(trmt12)
            ELY: 117260647(trmt12)
            EFO: 125893990(trmt12)
            PLEP: 121948109(trmt12)
            SLUC: 116052301(trmt12)
            ECRA: 117952138(trmt12)
            ESP: 116696737(trmt12)
            PFLV: 114562320(trmt12)
            GAT: 120817855(trmt12)
            PPUG: 119210930(trmt12)
            MSAM: 119889307(trmt12)
            CUD: 121515968(trmt12)
            ALAT: 119007995(trmt12)
            MZE: 101477717(trmt12)
            ONL: 100692074(trmt12)
            OAU: 116317612(trmt12)
            OLA: 101163092(trmt12)
            OML: 112153811(trmt12)
            XMA: 102227936(trmt12)
            XCO: 114138657(trmt12)
            XHE: 116713895(trmt12)
            PRET: 103471570(trmt12)
            PFOR: 103150181(trmt12)
            PLAI: 106945447(trmt12)
            PMEI: 106915283(trmt12)
            GAF: 122837506(trmt12)
            CVG: 107093579(trmt12)
            CTUL: 119786245(trmt12)
            GMU: 124860136(trmt12)
            NFU: 107378195(trmt12)
            KMR: 108231272(trmt12)
            ALIM: 106514856(trmt12)
            NWH: 119408405(trmt12)
            AOCE: 111582111(trmt12)
            MCEP: 125008061(trmt12)
            CSEM: 103390537(trmt12)
            POV: 109625780(trmt12)
            SSEN: 122778110(trmt12)
            HHIP: 117769315(trmt12)
            HSP: 118111962(trmt12)
            LCF: 108872492
            SDU: 111232645(trmt12)
            SLAL: 111648183(trmt12)
            XGL: 120785067(trmt12)
            HCQ: 109524300(trmt12)
            SSCV: 125978323
            BPEC: 110159037(trmt12)
            MALB: 109955755(trmt12)
            BSPL: 114864222(trmt12)
            STRU: 115205010(trmt12)
            OTW: 112255681(trmt12)
            OMY: 110504438(trmt12)
            OGO: 124010661(trmt12)
            ONE: 115129153(trmt12)
            SALP: 111967158(trmt12)
            CCLU: 121585941(trmt12)
            ELS: 105029873 114828743
            SFM: 108923167(trmt12)
            PKI: 111836516(trmt12)
            AANG: 118223133(trmt12)
            LOC: 102687083(trmt12)
            PSPA: 121295211 121317916
            ARUT: 117412022 117430509
            PSEX: 120537253(trmt12)
            LCM: 102350688(TRMT12)
            CMK: 103177199(trmt12)
            RTP: 109919454(trmt12)
            BFO: 118431064
            BBEL: 109484225
            CIN: 100176207
            SCLV: 120338208 120343551
            SPU: 593691
            APLC: 110982434
            SKO: 100379063
            CLEC: 106669520
            HHAL: 106684077
            NLU: 111056673
            PHU: Phum_PHUM229350
            ZNE: 110836641
            CSEC: 111870188
            FCD: 110859278
            DPX: DAPPUDRAFT_308692
            DMK: 116922965
            DPZ: 124341897
            EAF: 111697572
            LSM: 121129251
            ISC: IscW_ISCW018117
            DSV: 119432359
            RSAN: 119405962
            RMP: 119180822
            DPTE: 113797541
            DFR: 124490656
            PTEP: 107453812
            SDM: 118197138
            CEL: CELE_F40F9.10(F40F9.10)
            CBR: CBG_19351
            BMY: BM_BM3972(Bm3972)
            LOA: LOAG_02567
            TSP: Tsp_06313
            HRO: HELRODRAFT_67136
            LGI: LOTGIDRAFT_128178
            PCAN: 112560613
            BGT: 106065493
            GAE: 121381844
            HRF: 124116850
            HRJ: 124267683
            CRG: 105332610
            MYI: 110445483
            PMAX: 117335742
            MCAF: 127705970
            MMER: 123536967
            OBI: 106883232
            OSN: 115212018
            LAK: 106158204 106162049
            NVE: 5520372
            EPA: 110238807
            ATEN: 116297840
            ADF: 107333786
            AMIL: 114977313
            PDAM: 113683052
            SPIS: 111341651
            HMG: 100209695
            TAD: TRIADDRAFT_18638
            QSU: 111995520 112014999
            SMO: SELMODRAFT_105763 SELMODRAFT_153963
            VCN: VOLCADRAFT_121064
            OLU: OSTLU_34943
            SCE: YML005W(TRM12)
            SEUB: DI49_4085
            SPAO: SPAR_M01220
            AGO: AGOS_ADL199W
            LTH: KLTH0G10780g
            VPO: Kpol_1003p49
            ZRO: ZYRO0A02266g
            CGR: CAGL0M06809g
            NCS: NCAS_0G03740(NCAS0G03740)
            NDI: NDAI_0G00730(NDAI0G00730)
            TPF: TPHA_0G00810(TPHA0G00810)
            TBL: TBLA_0B06040(TBLA0B06040)
            TGB: HG536_0A02160
            TDL: TDEL_0G02320(TDEL0G02320)
            KAF: KAFR_0H03230(KAFR0H03230)
            KNG: KNAG_0H01920(KNAG0H01920)
            ZMK: HG535_0D01880
            PPA: PAS_chr2-2_0212
            DHA: DEHA2A09988g
            PIC: PICST_40540
            PGU: PGUG_01997
            SPAA: SPAPADRAFT_62286
            LEL: LELG_02782
            CAL: CAALFM_C305890WA(TRM12)
            CTP: CTRG_02449
            COT: CORT_0C02050
            CDU: CD36_85820
            CTEN: CANTEDRAFT_126976
            YLI: YALI0D01485g
            CLU: CLUG_04764
            CLUS: A9F13_11g00297
            CAUR: CJI97_002286
            SLB: AWJ20_4217(TRM12)
            PKZ: C5L36_0E01580
            NCR: NCU10483
            NTE: NEUTE1DRAFT14617(NEUTE1DRAFT_14617)
            SMP: SMAC_08863
            TTT: THITE_50004
            MTM: MYCTH_2311624
            CTHR: CTHT_0001960
            MGR: MGG_12102
            PPEI: PpBr36_04393
            SSCK: SPSK_00267
            FGR: FGSG_01465
            FPU: FPSE_08487
            FVR: FVEG_09544
            FOX: FOXG_11249
            NHE: NECHADRAFT_30345
            TRE: TRIREDRAFT_62780
            TRR: M419DRAFT_79027
            MAW: MAC_00071
            MAJ: MAA_01780
            CMT: CCM_05153
            PLJ: VFPFJ_07124
            VAL: VDBG_01523
            VDA: VDAG_02033
            CFJ: CFIO01_07245
            CLUP: CLUP02_01363
            CHIG: CH63R_10285
            ELA: UCREL1_10218
            PFY: PFICI_03564
            SSL: SS1G_02487
            BFU: BCIN_13g03740
            MBE: MBM_06394
            PSCO: LY89DRAFT_573823
            GLZ: GLAREA_01555
            ANI: AN0130.2
            AFM: AFUA_5G11650
            ACT: ACLA_014720
            NFI: NFIA_075620
            AOR: AO090120000283
            ANG: ANI_1_1248164(An18g03090)
            AFV: AFLA_009501
            ALUC: AKAW2_31276A
            ACHE: ACHE_41175A
            APUU: APUU_12021A
            TMF: PMAA_030860
            TRG: TRUGW13939_05635
            CIM: CIMG_09168
            CPW: CPC735_015860
            URE: UREG_05216
            PBL: PAAG_02406
            PBN: PADG_05548
            ABE: ARB_03105
            TVE: TRV_05817
            AJE: HCAG_00838
            BGH: BDBG_01012
            PNO: SNOG_08634
            PTE: PTT_04003
            BZE: COCCADRAFT_8699
            BSC: COCSADRAFT_32516
            BOR: COCMIDRAFT_21718
            AALT: CC77DRAFT_994087
            ZTR: MYCGRDRAFT_87449
            PFJ: MYCFIDRAFT_178656
            FFU: CLAFUR5_10890
            BCOM: BAUCODRAFT_47065
            TML: GSTUM_00010910001
            SPO: SPAC4G8.06c(trm12)
            PGR: PGTG_07536
            MLR: MELLADRAFT_110558
            MBR: MONBRDRAFT_28161
            SRE: PTSG_03546
            PYO: PY17X_0503900
            PCB: PCHAS_0502900
            PBE: PBANKA_0502800
            PKN: PKNH_0602900
            PVX: PVX_001790
            PCY: PCYB_061290
            FCY: FRACYDRAFT_162398
            TPS: THAPSDRAFT_262512
            EHX: EMIHUDRAFT_236459 EMIHUDRAFT_449936
            GTT: GUITHDRAFT_71161
            TBR: Tb10.70.4420
            TBG: TbgDal_X3900
            TCR: 504867.110 510943.180
            LMA: LMJF_03_0060
            LIF: LINJ_03_0050
            LDO: LDBPK_030050
            LMI: LMXM_03_0060
            LBZ: LBRM_03_0070
            LPAN: LPMP_030050
            BIA: GMA17_09795
            MJA: MJ_1557
            MFE: Mefer_1490
            MVU: Metvu_0461
            MFS: MFS40622_0731
            MIF: Metin_0073
            MJH: JH146_0117
            MESG: MLAUSG7_1020(taw)
            MESA: MLASG1_0757(taw)
            MIG: Metig_0821
            MMP: MMP0560
            MMQ: MmarC5_1047
            MMX: MmarC6_0333
            MMZ: MmarC7_1579
            MMD: GYY_03680
            MMAK: MMKA1_06070
            MMAO: MMOS7_06020
            MMAD: MMJJ_04250
            MAE: Maeo_0636
            MVN: Mevan_1437
            MVO: Mvol_0432
            MOK: Metok_0862
            METF: CFE53_01555
            MTH: MTH_1200
            MMG: MTBMA_c15780
            MWO: MWSIV6_1593(taw2)
            MTEE: MTTB_02270
            METC: MTCT_1093
            METE: tca_01157
            METZ: METMT2_1202
            METK: FVF72_05620
            MTHM: FZP57_07635
            METJ: FZP68_03040
            MST: Msp_0297
            METB: AW729_05650
            MRU: mru_1976
            MSI: Msm_1036
            MEB: Abm4_1548
            MMIL: sm9_2048
            MEYE: TL18_09425
            MOL: YLM1_1413
            MARO: MarbSA_15170
            METV: K4897_06285
            MEL: Metbo_0325
            MEW: MSWAN_2093
            METH: MBMB1_1722(taw2)
            MFC: BRM9_0347
            MFI: DSM1535_0950(taw2)
            MCUB: MCBB_2023(taw2)
            MSUB: BK009_07640
            METN: BK008_03295
            METT: CIT01_03870
            METO: CIT02_09255
            MEME: HYG87_05150
            MFV: Mfer_0394
            MKA: MK0940
            AFU: AF_1973
            AFG: AFULGI_00022330
            APO: Arcpr_0697
            AVE: Arcve_1804
            FPL: Ferp_1396
            GAC: GACE_0368
            GAH: GAH_01121
            PFU: PF0500
            PFI: PFC_01620
            PHO: PH0793(PH0793)
            PAB: PAB1538
            PYN: PNA2_1434
            PYA: PYCH_06810
            PYS: Py04_0683
            PYC: TQ32_03440
            TKO: TK0071
            TON: TON_0748
            TGA: TGAM_0679
            TSI: TSIB_1665
            TBA: TERMP_00791
            THE: GQS_01185
            THA: TAM4_598
            THM: CL1_1935
            TLT: OCC_03207
            THS: TES1_0720
            TNU: BD01_0979
            TEU: TEU_10690
            TGY: X802_06975
            THV: ADU37_CDS16880
            TCH: CHITON_1204
            TPEP: A0127_03555
            TPIE: A7C91_09880
            TGG: A3K92_04860
            TCE: A3L02_08300
            TBS: A3L01_04505
            THH: CDI07_04420
            TSL: A3L11_08610
            TTD: A3L14_06455
            TPRF: A3L09_04985
            TRL: A3L10_02070
            TPAF: A3L08_07405
            THY: A3L12_07840
            TIC: FH039_08765
            TCQ: TIRI35C_1159(taw)
            THEM: FPV09_00915
            THEI: K1720_00970
            PPAC: PAP_02950
            MBA: Mbar_A2406
            MBY: MSBRM_1684
            MBW: MSBRW_2341
            MBAR: MSBR2_0721
            MBAK: MSBR3_0463
            MAC: MA_2064
            MMA: MM_3150
            MMAZ: MmTuc01_3248
            MMJ: MSMAS_1533
            MMAC: MSMAC_2878
            MVC: MSVAZ_1273
            MEK: MSKOL_1218
            MLS: MSLAZ_1120
            METM: MSMTP_2061
            MEF: MSWH1_1514
            MEQ: MSWHS_1793
            MSJ: MSSAC_2051
            MSZ: MSSIH_1716
            MSW: MSSIT_1771
            MTHR: MSTHT_0440
            MTHE: MSTHC_0281
            MHOR: MSHOH_1874
            MFZ: AOB57_000010
            MBU: Mbur_0655
            MMET: MCMEM_0806
            MELO: J7W08_02195
            MMH: Mmah_1140
            MHAZ: BHR79_07840
            MEV: Metev_1614
            MZH: Mzhil_1347
            MPY: Mpsy_3091
            MZI: HWN40_06085
            MHZ: Metho_1531
            MTP: Mthe_0736
            MCJ: MCON_1956
            MHI: Mhar_0127
            MHU: Mhun_0829
            MRTJ: KHC33_09470
            MLA: Mlab_0923
            MEM: Memar_1237
            MBG: BN140_0994
            MEMA: MMAB1_1318
            MCHK: MchiMG62_14330
            MSUM: OH143_00410
            MPI: Mpet_0984
            MBN: Mboo_1668
            MFO: Metfor_1346
            MPL: Mpal_1885
            MPD: MCP_0205
            MEZ: Mtc_2504
            RCI: RCIX1355
            HAL: VNG_2475C
            HSL: OE_4468F(taw2)
            HDL: HALDL1_01855
            HHB: Hhub_3706(taw2)
            HAGS: JT689_11435
            HABO: JRZ79_09720
            HNO: LT974_00355
            HLU: LT972_14355
            HANR: LJ422_10000
            HJE: HacjB3_01325
            HALH: HTSR_2016
            HHSR: HSR6_2092
            HSU: HLASF_2096
            HSF: HLASA_2130
            SALR: FQU85_04360
            HALR: EFA46_003655
            HALX: M0R89_05625
            HAXZ: M0R88_05610
            SALI: L593_09850
            SAIM: K0C01_04640
            HARA: AArcS_0374(tyw2)
            HMA: rrnAC2902
            HHI: HAH_0171
            HHN: HISP_00940
            HAB: SG26_08795
            HTA: BVU17_00815
            HALJ: G9465_03850
            HSIN: KDQ40_13150
            NPH: NP_1360A(taw2)
            NMO: Nmlp_1176(taw2)
            NHO: HWV23_09385
            NSAL: HWV07_12090
            HUT: Huta_1011
            HTI: HTIA_0874
            HALA: Hrd1104_02660
            HMU: Hmuk_1200
            HALZ: E5139_09175
            HALL: LC1Hm_0413(tyw2)
            HAZP: GBQ70_09170
            HALI: BV210_07160
            HSN: DV733_09910
            HDS: HSR122_1806(trm5)
            HRR: HZS55_01290
            HPEL: HZS54_07845
            HLT: I7X12_11445
            HARC: HARCEL1_02375
            SSAI: N0B31_15680
            HTU: Htur_0202
            HDA: BB347_15275
            HSAL: JMJ58_08250
            HLO: J0X27_08645
            HAKZ: J0X25_07500
            NMG: Nmag_2032(taw2)
            HXA: Halxa_1534
            NAT: NJ7G_0351
            NPE: Natpe_3771
            NVR: FEJ81_18065
            NPL: FGF80_16910
            NAY: HYG81_11080
            HALY: HYG82_12640
            HJT: DVR14_08920
            NGE: Natgr_1484
            HRU: Halru_2763
            HALV: NGM15_12985
            NOU: Natoc_0084
            HLR: HALLA_05055
            HLC: CHINAEXTREME03815
            NAJ: B1756_07545
            NAG: AArcMg_0100
            NAN: AArc1_0103
            NBG: DV706_05585
            NAS: GCU68_05385
            SAWL: NGM29_03360
            TAC: Ta0926
            TVO: TVG1132799(TVG1132799)
            PTO: PTO0680
            FAC: FACI_IFERC01G1166
            FAI: FAD_0193
            CDIV: CPM_1505
            TAR: TALC_00197
            MAX: MMALV_01840
            MER: MMINT_17740
            MEAR: Mpt1_c12780(taw2)
            MEUZ: KRP56_01035
            MARC: AR505_1645
            ABI: Aboo_0011
            ACF: AciM339_0012
            SSO: SSO2223
            SOL: Ssol_0041
            SSOA: SULA_0039
            SSOL: SULB_0040
            SSOF: SULC_0039
            SSHI: J5U23_01032
            SCAS: SACC_20550
            SAI: Saci_0030
            SACN: SacN8_00145
            SACR: SacRon12I_00145
            SACS: SUSAZ_00145
            SIS: LS215_0039
            SIA: M1425_0039
            SIM: M1627_0039
            SID: M164_0039
            SIY: YG5714_0039
            SIN: YN1551_0039
            SII: LD85_0039
            SIH: SiH_0039
            SIR: SiRe_0039
            SIC: SiL_0039
            SULE: GFS03_01730
            SULL: EWF20_12845
            MEMJ: MJ1HA_0856
            MJN: MjAS7_1514
            ACIH: HS5_12190
            CSTY: KN1_05530
            SAHS: HS7_11120
            CSU: CSUB_C1650
            LOKI: Lokiarch_25700(taw2_1) Lokiarch_30240(taw2_2)
DBLINKS     ExplorEnz - The Enzyme Database: 2.5.1.114
            IUBMB Enzyme Nomenclature: 2.5.1.114
            ExPASy - ENZYME nomenclature database: 2.5.1.114
            BRENDA, the Enzyme Database: 2.5.1.114
///
