ENTRY       EC 2.5.1.60                 Enzyme
NAME        protein geranylgeranyltransferase type II;
            GGTaseII;
            Rab geranylgeranyltransferase;
            RabGGTase;
            geranylgeranyl-diphosphate,geranylgeranyl-diphosphate:protein-cysteine geranyltransferase
CLASS       Transferases;
            Transferring alkyl or aryl groups, other than methyl groups;
            Transferring alkyl or aryl groups, other than methyl groups (only sub-subclass identified to date)
SYSNAME     geranylgeranyl-diphosphate:protein-cysteine geranyltransferase
REACTION    geranylgeranyl diphosphate + protein-cysteine = S-geranylgeranyl-protein + diphosphate
SUBSTRATE   geranylgeranyl diphosphate [CPD:C00353];
            protein-cysteine [CPD:C20119]
PRODUCT     S-geranylgeranyl-protein;
            diphosphate [CPD:C00013]
COMMENT     This enzyme, along with protein farnesyltransferase (EC 2.5.1.58) and protein geranylgeranyltransferase type I (EC 2.5.1.59), constitutes the protein prenyltransferase family of enzymes. Attaches geranylgeranyl groups to two C-terminal cysteines in Ras-related GTPases of a single family, the Rab family (Ypt/Sec4 in lower eukaryotes) that terminate in XXCC, XCXC and CCXX motifs. Reaction is entirely dependent on the Rab substrate being bound to Rab escort protein (REP). Post-translational modification with the geranylgeranyl moiety is essential for Rab GTPases to be able to control the processes of membrane docking and fusion [5].
HISTORY     EC 2.5.1.60 created 2003
REFERENCE   1  [PMID:8621375]
  AUTHORS   Casey PJ, Seabra MC.
  TITLE     Protein prenyltransferases.
  JOURNAL   J Biol Chem 271:5289-92 (1996)
            DOI:10.1074/jbc.271.10.5289
REFERENCE   2  [PMID:9677305]
  AUTHORS   Wilson AL, Erdman RA, Castellano F, Maltese WA.
  TITLE     Prenylation of Rab8 GTPase by type I and type II geranylgeranyl transferases.
  JOURNAL   Biochem J 333 ( Pt 3):497-504 (1998)
            DOI:10.1042/bj3330497
REFERENCE   3  [PMID:10745007]
  AUTHORS   Zhang H, Seabra MC, Deisenhofer J.
  TITLE     Crystal structure of Rab geranylgeranyltransferase at 2.0 A resolution.
  JOURNAL   Structure Fold Des 8:241-51 (2000)
            DOI:10.1016/s0969-2126(00)00102-7
  SEQUENCE  [rno:58983 25533]
REFERENCE   4  [PMID:11591706]
  AUTHORS   Thoma NH, Niculae A, Goody RS, Alexandrov K.
  TITLE     Double prenylation by RabGGTase can proceed without dissociation of the mono-prenylated intermediate.
  JOURNAL   J Biol Chem 276:48631-6 (2001)
            DOI:10.1074/jbc.M106470200
REFERENCE   5  [PMID:12071695]
  AUTHORS   Rak A, Niculae A, Kalinin A, Thoma NH, Sidorovitch V, Goody RS, Alexandrov K.
  TITLE     In vitro assembly, purification, and crystallization of the rab geranylgeranyl transferase:substrate complex.
  JOURNAL   Protein Expr Purif 25:23-30 (2002)
            DOI:10.1006/prep.2001.1605
REFERENCE   6
  AUTHORS   Gibbs, R.A.
  TITLE     Prenyl transfer and the enzymes of terpenoid and steroid biosynthesis.
  JOURNAL   In: Sinnott, M. (Ed.), Comprehensive Biological Catalysis. A Mechanistic Reference, vol. 1, Academic Press, San Diego, CA, 1998, p. 31-118.
ORTHOLOGY   K05956  geranylgeranyl transferase type-2 subunit beta
            K14050  geranylgeranyl transferase type-2 subunit alpha
GENES       HSA: 5875(RABGGTA) 5876(RABGGTB)
            PTR: 100614714(RABGGTB) 452815(RABGGTA)
            PPS: 100978858(RABGGTA) 100987085(RABGGTB)
            GGO: 101140684(RABGGTB) 101152486(RABGGTA)
            PON: 100174130(RABGGTA) 100440764(RABGGTB)
            NLE: 100585898(RABGGTA) 100602152(RABGGTB)
            HMH: 116469878(RABGGTB) 116484975(RABGGTA)
            MCC: 705421(RABGGTB) 714521(RABGGTA)
            MCF: 102119899(RABGGTA) 102126317(RABGGTB)
            MTHB: 126958806 126963150
            MNI: 105477867(RABGGTA) 105482663(RABGGTB)
            CSAB: 103224591(RABGGTB) 103228733(RABGGTA)
            CATY: 105595845(RABGGTB) 105600233(RABGGTA)
            PANU: 101006120(RABGGTB) 101021872(RABGGTA)
            TGE: 112629484(RABGGTA) 112636184(RABGGTB)
            MLEU: 105532732(RABGGTA) 105538098(RABGGTB)
            RRO: 104662681(RABGGTA) 104666523(RABGGTB)
            RBB: 108515016(RABGGTB) 108540942(RABGGTA)
            TFN: 117069909(RABGGTA) 117092113(RABGGTB) 117097606
            PTEH: 111540779(RABGGTB) 111552873(RABGGTA)
            CANG: 105503716(RABGGTA) 105508124(RABGGTB)
            CJC: 100394620(RABGGTB) 100412872(RABGGTA)
            SBQ: 101034050(RABGGTB) 101047538(RABGGTA)
            CIMI: 108305816(RABGGTB) 108315376(RABGGTA)
            CSYR: 103257360(RABGGTB) 103272235(RABGGTA)
            MMUR: 105866612(RABGGTA) 105884187(RABGGTB)
            LCAT: 123635506(RABGGTB) 123650748(RABGGTA)
            PCOQ: 105812725(RABGGTA) 105823792(RABGGTB)
            OGA: 100946584(RABGGTB) 100948062(RABGGTA)
            MMU: 19352(Rabggtb) 56187(Rabggta)
            MCAL: 110290860 110290902(Rabggtb) 110309185(Rabggta)
            MPAH: 110319946(Rabggtb) 110325363(Rabggta)
            RNO: 25533(Rabggtb) 58983(Rabggta)
            MCOC: 116085000(Rabggta) 116093964(Rabggtb)
            ANU: 117706148(Rabggta) 117707257(Rabggtb)
            MUN: 110552862(Rabggtb) 110556535(Rabggta)
            CGE: 100757505(Rabggta) 100762868(Rabggtb)
            MAUA: 101826579(Rabggta) 101833400(Rabggtb)
            PLEU: 114699853(Rabggtb) 114708724(Rabggta)
            MORG: 121435013(Rabggta) 121446859(Rabggtb)
            MFOT: 126490901 126496083 126506126 126512660
            AAMP: 119800024(Rabggta) 119800834(Rabggtb)
            NGI: 103739418(Rabggta) 103746469(Rabggtb)
            HGL: 101709927(Rabggtb) 101722509(Rabggta)
            CPOC: 100715556(Rabggtb) 100735569(Rabggta)
            CCAN: 109685844(Rabggta) 109687809 109687817
            DORD: 105992473(Rabggta) 106000603(Rabggtb)
            DSP: 122108938(Rabggtb) 122113408(Rabggta)
            NCAR: 124965302 124976902
            OCU: 100345858 100349944
            OPI: 101516383(RABGGTB) 101526560(RABGGTA)
            TUP: 102474188(RABGGTB) 102501477(RABGGTA)
            GVR: 103589965(RABGGTB) 103590151(RABGGTA)
            CFA: 492055 608407(RABGGTA) 612683(RABGGTB)
            CLUD: 112641040(RABGGTB) 112657151(RABGGTA)
            VVP: 112924451(RABGGTB) 112926552(RABGGTA)
            VLG: 121488047(RABGGTB) 121493761(RABGGTA)
            AML: 100473122(RABGGTA) 100480827(RABGGTB)
            UMR: 103662997(RABGGTB) 103679328(RABGGTA)
            UAH: 113246008(RABGGTA) 113254518(RABGGTB)
            UAR: 123795303(RABGGTB) 123795743(RABGGTA)
            ELK: 111143303 111159583
            LLV: 125097997 125104316
            MPUF: 101677402(RABGGTB) 101680778(RABGGTA)
            NVS: 122893022(RABGGTA) 122900101(RABGGTB)
            ORO: 101367487(RABGGTB) 101375757(RABGGTA)
            EJU: 114208480(RABGGTB) 114217887(RABGGTA)
            ZCA: 113910027(RABGGTA) 113937762(RABGGTB)
            MLX: 118003116(RABGGTA) 118019257(RABGGTB)
            NSU: 110570151(RABGGTB) 110585270(RABGGTA)
            LWW: 102740774(RABGGTB) 102747584(RABGGTA)
            FCA: 101082319(RABGGTA) 101090281(RABGGTB)
            PYU: 121027330(RABGGTB) 121031572(RABGGTA)
            PBG: 122468948(RABGGTA) 122480652(RABGGTB)
            LRUF: 124508860 124515548
            PTG: 102962034(RABGGTB) 102963179(RABGGTA)
            PPAD: 109254972(RABGGTA) 109266662(RABGGTB)
            AJU: 106979048(RABGGTB) 106987871(RABGGTA)
            HHV: 120221812(RABGGTB) 120247042(RABGGTA)
            BTA: 516619(RABGGTA) 533276(RABGGTB)
            BOM: 102264837(RABGGTA) 102288371(RABGGTB)
            BIU: 109556839(RABGGTB) 109564769(RABGGTA)
            BBUB: 102408762(RABGGTB) 102410964(RABGGTA) 102416616
            BBIS: 104982043(RABGGTA) 105001374(RABGGTB)
            CHX: 102183383(RABGGTB) 102187051(RABGGTA)
            OAS: 100302071(RABGGTB) 101114020(RABGGTA)
            ODA: 120853477(RABGGTA) 120856981 120861087
            CCAD: 122431137 122436806(RABGGTB) 122443156(RABGGTA)
            SSC: 100049679(RABGGTA) 733698(RABGGTB)
            CFR: 102505171(RABGGTB) 102523014(RABGGTA)
            CBAI: 105068849(RABGGTA) 105075525(RABGGTB)
            CDK: 105096687(RABGGTB) 105102443(RABGGTA)
            VPC: 102530072(RABGGTB) 102543193(RABGGTA)
            BACU: 102998347(RABGGTA) 103019854(RABGGTB)
            LVE: 103078134(RABGGTB) 103078888(RABGGTA)
            OOR: 101269753(RABGGTA) 101288253(RABGGTB)
            DLE: 111164127(RABGGTA) 111178410(RABGGTB)
            PCAD: 102978080(RABGGTB) 102987694(RABGGTA)
            PSIU: 116747323(RABGGTA) 116764061(RABGGTB)
            ECB: 100051161(RABGGTA) 100067295(RABGGTB)
            EPZ: 103549429(RABGGTB) 103561042(RABGGTA)
            EAI: 106836537(RABGGTB) 106848609(RABGGTA)
            MYB: 102250484(RABGGTA) 102252699(RABGGTB)
            MYD: 102752362(RABGGTA) 102758789(RABGGTB)
            MMYO: 118676235(RABGGTB) 118678723(RABGGTA)
            MLF: 102420706(RABGGTA) 102422451(RABGGTB)
            MNA: 107531736(RABGGTA) 107540120(RABGGTB)
            PKL: 118723188(RABGGTB) 118725853(RABGGTA)
            HAI: 109383512(RABGGTB) 109393696(RABGGTA)
            DRO: 112301052(RABGGTA) 112309329(RABGGTB)
            SHON: 118980940(RABGGTA) 118984360(RABGGTB)
            AJM: 119037297(RABGGTA) 119040020(RABGGTB)
            PDIC: 114492432(RABGGTA) 114496617(RABGGTB)
            PHAS: 123816472(RABGGTB) 123820450(RABGGTA)
            MMF: 118626456(RABGGTB) 118632406(RABGGTA)
            RFQ: 117024178(RABGGTA) 117027412(RABGGTB)
            PALE: 102891613(RABGGTA) 102893188(RABGGTB)
            PGIG: 120583238(RABGGTB) 120608526(RABGGTA)
            PVP: 105289039(RABGGTB) 105309394(RABGGTA)
            RAY: 107498044(RABGGTA) 107502423(RABGGTB)
            MJV: 108386621(RABGGTA) 108401827(RABGGTB)
            TOD: 119236228(RABGGTB) 119238957(RABGGTA)
            SARA: 101544933(RABGGTB) 101555643(RABGGTA)
            LAV: 100673002(RABGGTB) 100674668(RABGGTA)
            TMU: 101348917 101357673
            ETF: 101638425(RABGGTA) 101659890(RABGGTB)
            DNM: 101418432(RABGGTA) 101426172(RABGGTB)
            MDO: 100030822(RABGGTA) 100616945(RABGGTB)
            GAS: 123237964(RABGGTA) 123247894(RABGGTB)
            SHR: 100915544(RABGGTA) 100927615(RABGGTB)
            AFZ: 127551095 127563133
            PCW: 110195697(RABGGTB) 110196798(RABGGTA)
            OAA: 100085651(RABGGTA) 100091225(RABGGTB)
            GGA: 424723(RABGGTB)
            PCOC: 116236011(RABGGTB)
            MGP: 100542594(RABGGTB)
            CJO: 107317786(RABGGTB)
            NMEL: 110391521(RABGGTA) 110402474(RABGGTB)
            APLA: 101796884(RABGGTB)
            ACYG: 106043586(RABGGTB)
            AFUL: 116491774(RABGGTB)
            TGU: 100220901(RABGGTB)
            LSR: 110477129(RABGGTB) 110484438(RABGGTA)
            SCAN: 103815092(RABGGTB) 103825291(RABGGTA)
            PMOA: 120499668(RABGGTB) 120512773
            OTC: 121331628(RABGGTA) 121332650(RABGGTB)
            PRUF: 121354668(RABGGTB) 121364415(RABGGTA)
            GFR: 102035992(RABGGTB)
            FAB: 101814646(RABGGTA) 101819375(RABGGTB)
            PHI: 102101133(RABGGTA) 102106763 102112837(RABGGTB)
            PMAJ: 107207945(RABGGTB) 107214961
            CCAE: 111939647(RABGGTB)
            CCW: 104695113(RABGGTB)
            CBRC: 103612955(RABGGTB)
            ETL: 114065492(RABGGTB) 114073155 114073227
            ZAB: 102067044(RABGGTB)
            ACHL: 103802379(RABGGTB)
            FPG: 101919112(RABGGTB)
            FCH: 102055652(RABGGTB)
            CLV: 102094150(RABGGTB)
            EGZ: 104123851(RABGGTB)
            NNI: 104009307(RABGGTB)
            PLET: 104613899(RABGGTB)
            PCRI: 104025037(RABGGTB)
            PCAO: 104039973(RABGGTB)
            ACUN: 113482774(RABGGTB)
            TALA: 104356038(RABGGTB)
            PADL: 103914063(RABGGTB)
            AFOR: 103904010(RABGGTB)
            ACHC: 115337625(RABGGTA) 115348700(RABGGTB)
            HALD: 104316938(RABGGTB)
            HLE: 104828050(RABGGTB)
            AGEN: 126042042
            GCL: 127019152
            CCRI: 104155665(RABGGTB)
            CSTI: 104550677(RABGGTB)
            EHS: 104503941(RABGGTB)
            CMAC: 104474076(RABGGTB)
            MUI: 104541550(RABGGTB)
            FGA: 104069352(RABGGTB)
            GSTE: 104251572(RABGGTB)
            LDI: 104344770(RABGGTB)
            OHA: 104336849(RABGGTB)
            NNT: 104400075(RABGGTB)
            DPUB: 104307910(RABGGTB)
            PGUU: 104457718(RABGGTB)
            ACAR: 104518587(RABGGTB)
            CPEA: 104386041(RABGGTB)
            AVIT: 104267289(RABGGTB)
            CVF: 104285521(RABGGTB)
            CUCA: 104065682(RABGGTB)
            TEO: 104369775(RABGGTB)
            BRHI: 104487921(RABGGTB)
            AAM: 106486517(RABGGTB)
            AROW: 112970259(RABGGTB)
            NPD: 112950008(RABGGTB)
            TGT: 104569665(RABGGTB)
            DNE: 112993076(RABGGTB)
            SCAM: 104143248(RABGGTB)
            ASN: 102374627(RABGGTA) 102384192(RABGGTB)
            AMJ: 102575873(RABGGTB) 102576818(RABGGTA)
            PSS: 102463096(RABGGTB)
            CMY: 102944402(RABGGTA) 102944974(RABGGTB)
            CPIC: 101938263(RABGGTA) 101945307(RABGGTB)
            TST: 117881440(RABGGTB)
            CABI: 116825854(RABGGTB) 116839045(RABGGTA)
            MRV: 120369781(RABGGTB) 120379727(RABGGTA)
            ACS: 100552203(rabggtb) 100555882(rabggta)
            PVT: 110079527(RABGGTB) 110088296(RABGGTA)
            SUND: 121932964(RABGGTA)
            PBI: 103059520(RABGGTB) 103062832(RABGGTA)
            PMUR: 107285069(RABGGTB) 107297095(RABGGTA)
            CTIG: 120300764(RABGGTB) 120305765(RABGGTA)
            TSR: 106552670(RABGGTA) 106555481(RABGGTB)
            PGUT: 117677106(RABGGTB)
            VKO: 123018669(RABGGTA) 123028834(RABGGTB)
            PMUA: 114581948(RABGGTA) 114598844(RABGGTB)
            ZVI: 118088712(RABGGTB) 118095009(RABGGTA)
            GJA: 107106254(RABGGTA) 107113027(RABGGTB)
            STOW: 125432999(RABGGTB) 125445261(RABGGTA)
            XLA: 108707005(rabggta.S) 108714201(rabggtb.L) 446590(rabggta.L) 734339(rabggtb.S)
            XTR: 100127877(rabggtb) 448385(rabggta)
            NPR: 108787188(RABGGTA) 108804941(RABGGTB)
            RTEM: 120941415(RABGGTA) 120946010(RABGGTB)
            BBUF: 120979447(RABGGTB) 120989068(RABGGTA)
            BGAR: 122922574(RABGGTA) 122943522(RABGGTB)
            DRE: 406386(rabggtb) 767725(rabggta)
            SRX: 107717999 107729403 107732517 107748432(rabggta)
            SANH: 107674352(rabggtb) 107680063 107687297
            SGH: 107565973 107571804(rabggta) 107576861 107584851
            CCAR: 109049077 109106275 109107593
            CAUA: 113045936 113068690(rabggta) 113117362
            CGIB: 127945085 127951688 128011648 128029096
            PPRM: 120479066(rabggta) 120483137(rabggtb)
            MAMB: 125251413(rabggtb) 125259776(rabggta)
            CIDE: 127504963 127506777
            MASI: 127418904 127442299
            IPU: 108275915(rabggta) 108278059(rabggtb)
            PHYP: 113524401(rabggtb) 113530558(rabggta)
            SMEO: 124394728(rabggtb) 124399149(rabggta)
            TFD: 113638065(rabggtb) 113651498(rabggta)
            AMEX: 103042989(rabggtb) 103045164(rabggta)
            EEE: 113570358(rabggta) 113576489(rabggtb)
            TRU: 101074084(rabggtb) 101076217(rabggta)
            TNG: GSTEN00004116G001 GSTEN00032733G001
            LCO: 104919155(rabggta) 104938824(rabggtb)
            NCC: 104947093(rabggta) 104961287(rabggtb) 104966389
            CGOB: 115007464(rabggta) 115023089(rabggtb)
            ELY: 117253426(rabggta) 117271405(rabggtb)
            EFO: 125895249(rabggta) 125902452(rabggtb)
            PLEP: 121951202(rabggtb) 121965679(rabggta)
            SLUC: 116046167(rabggtb) 116058896(rabggta)
            ECRA: 117950154(rabggta) 117953944(rabggtb)
            ESP: 116695613(rabggta) 116699477(rabggtb)
            PFLV: 114561397(rabggta) 114565897(rabggtb)
            GAT: 120813026(rabggta) 120816642(rabggtb)
            PPUG: 119209800(rabggtb) 119216914(rabggta)
            MSAM: 119884806 119901055(rabggta) 119901799(rabggtb)
            CUD: 121512541(rabggta) 121520488(rabggtb)
            ALAT: 119011678(rabggtb) 119028230(rabggta)
            MZE: 101473837(rabggtb) 101477764(rabggta)
            ONL: 100690172(rabggta) 100708088(rabggtb)
            OAU: 116313346(rabggtb) 116331163(rabggta)
            OLA: 101169143(rabggtb) 101169923(rabggta)
            OML: 112137025(rabggta) 112152375(rabggtb)
            XMA: 102223776(rabggtb) 102235170(rabggta)
            XCO: 114147078(rabggtb) 114151269(rabggta)
            XHE: 116721990(rabggtb) 116725512(rabggta)
            PRET: 103463817(rabggta) 103479931(rabggtb)
            PFOR: 103137094(rabggta) 103148583(rabggtb)
            PLAI: 106953191(rabggtb) 106963200(rabggta)
            PMEI: 106919636(rabggta) 106922381(rabggtb)
            GAF: 122838764(rabggta) 122840897(rabggtb)
            CVG: 107080914 107094223 107098439(rabggta)
            CTUL: 119772109(rabggta) 119787898(rabggtb)
            GMU: 124870675(rabggtb) 124874557(rabggta)
            NFU: 107383506(rabggtb) 107393404(rabggta)
            KMR: 108232796(rabggtb) 108243368(rabggta)
            ALIM: 106520775(rabggtb) 106534955(rabggta)
            NWH: 119408209(rabggta) 119414774(rabggtb)
            AOCE: 111569603(rabggta)
            MCEP: 125009146(rabggta) 125011356(rabggtb)
            CSEM: 103376686(rabggta) 103396704(rabggtb)
            POV: 109625898(rabggta) 109646648(rabggtb)
            SSEN: 122768505(rabggtb) 122781265(rabggta)
            HHIP: 117760064(rabggta) 117778816(rabggtb)
            HSP: 118117613(rabggtb) 118121190(rabggta)
            LCF: 108879094 108884274
            SDU: 111226359(rabggta) 111231245(rabggtb)
            SLAL: 111668446(rabggtb) 111669114(rabggta)
            XGL: 120791214(rabggta) 120799393(rabggtb)
            HCQ: 109516872(rabggtb) 109532155(rabggta)
            SSCV: 125967253 125984704
            BPEC: 110154803(rabggta) 110155717(rabggtb)
            MALB: 109955470(rabggtb) 109962136(rabggta)
            BSPL: 114844758(rabggtb) 114853719(rabggta)
            SASA: 100195142(rabggtb) 100196776(rabggta)
            STRU: 115157646(rabggtb) 115192457(rabggta)
            OTW: 112247898(rabggtb) 112248533(rabggta)
            OMY: 110521602(rabggta) 110531062(rabggtb)
            OGO: 124009252(rabggtb) 124037082(rabggta)
            ONE: 115123734(rabggtb) 115145052(rabggta)
            SALP: 111972248(rabggta) 112076238(rabggtb)
            SNH: 120052540(rabggta) 120056199(rabggtb)
            CCLU: 121535684(rabggtb) 121540213(rabggta)
            ELS: 105006062(rabggtb) 105006958(rabggta)
            SFM: 108923709(rabggtb) 108929571(rabggta)
            PKI: 111846018(rabggtb) 111857160(rabggta)
            AANG: 118225969(rabggta) 118226478(rabggtb)
            LOC: 102696653(rabggtb)
            PSPA: 121305270(rabggta) 121327407(rabggtb)
            ARUT: 117398174(rabggta) 117411214 117416749(rabggtb)
            PSEX: 120514470(rabggtb) 120524516(rabggta)
            LCM: 102354536(RABGGTB) 102355599(RABGGTA)
            CMK: 103174735(rabggtb)
            RTP: 109934023(rabggtb)
            BFO: 118410955 118417163
            BBEL: 109474016 109485513
            CIN: 100177402 100182669
            SCLV: 120339335 120340708
            SPU: 100887959 588843
            APLC: 110981076 110983272
            AJC: 117117149 117122702
            SKO: 100368447 100378502
            DME: Dmel_CG12007(RabGGTa) Dmel_CG18627(RabGGTb)
            DER: 6541113 6552373
            DSE: 6613173 6613899
            DSI: Dsimw501_GD19760(Dsim_GD19760) Dsimw501_GD23193(Dsim_GD23193)
            DYA: Dyak_GE18191 Dyak_GE25449
            DAN: 6497805
            DSR: 110185731 110187787
            DPO: 4802501 4816737
            DPE: 6591379 6596418
            DMN: 108156020 108162860
            DWI: 6643880 6651386
            DGR: 6562800 6567986
            DMO: Dmoj_GI11182 Dmoj_GI22537
            DAZ: 108609184 108610980
            DNV: 108659990 115562620
            DHE: 111602229 111604833
            DVI: 6634194
            CCAT: 101453393 101461101
            BOD: 106616056 106622253
            RZE: 108361838 108366911
            MDE: 101892875 101895196
            SCAC: 106084306 106085944
            LCQ: 111681071 111687288
            LSQ: 119602326 119615854
            HIS: 119655453 119660283
            AGA: AgaP_AGAP009724 AgaP_AGAP013277
            ACOZ: 120951849 120958489
            AARA: 120901602 120903658
            ASTE: 118505345 118514600
            AAG: 5564845 5570069
            AALB: 109419315 109429507
            CQU: CpipJ_CPIJ005820 CpipJ_CPIJ012819
            CPII: 120423471 120423978
            CNS: 116336971 116347726
            BCOO: 119076856 119078745
            AME: 726822 726983
            ACER: 107999956 108003053
            ALAB: 122711790 122717055
            BIM: 100743242 100747820
            BBIF: 117211391 117216883
            BVK: 117236578 117237140
            BVAN: 117154388 117159690
            BTER: 100650622 100651666
            BPYO: 122572214 122576222
            CCAL: 108626170 108630241
            OBB: 114872272 114880508
            MGEN: 117222379 117228902
            NMEA: 116425738
            CGIG: 122396047 122403323
            SOC: 105192889 105195683
            MPHA: 105831280 105836485
            AEC: 105144476 105151858
            ACEP: 105617722 105622575
            PBAR: 105430354 105430563 105431767
            VEM: 105560164 105563530 105569560
            HST: 105182592 105185122
            DQU: 106742569 106750067
            CFO: 105248979 105255310
            FEX: 115234692 115234892
            LHU: 105669754 105670923
            PGC: 109853217 109857378
            OBO: 105283964 105288091
            PCF: 106792180
            PFUC: 122524331
            VPS: 122632947 122633748
            NVI: 100117996 100118415
            CSOL: 105360074 105368864
            TPRE: 106652741 106657580
            MDL: 103575804 103576529
            CGLO: 123259946 123273044
            FAS: 105264374 105268933
            DAM: 107037817 107038068
            AGIF: 122847693 122858460
            CINS: 118070273
            LHT: 122499698
            CCIN: 107266059 107273744
            TCA: 658252 663584
            DPA: 109540774 109543636
            SOY: 115884127 115887639 115891514
            ATD: 109601764 109606302
            CSET: 123312155 123318025
            AGB: 108910065 108917051
            LDC: 111507153 111513906
            NVL: 108561693 108562423
            APLN: 108735138 108744894
            PPYR: 116161014 116171319
            OTU: 111423140 111427983
            BMOR: 101735538 101747224
            BMAN: 114241336 114251598
            MSEX: 115441516 115445045
            DPL: KGM_215065A KGM_215808
            BANY: 112046661 112048074
            NIQ: 126770959
            PMAC: 106712128 106718137
            PPOT: 106099819 106106976
            PXU: 106114902 106118834 106127405 106127582 106128210 106128717
            PRAP: 110991406 111002002
            PBX: 123712516
            PNAP: 125057754
            ZCE: 119830003 119832646
            CCRC: 123695452
            HAW: 110371965 110379172
            HZE: 124633150 124645622
            TNL: 113492201 113493518
            SLIU: 111352421 111362216
            OFU: 114352049 114364945
            PXY: 105380313 105388519
            CFEL: 113367257 113372943 113382438
            API: 100159068 100159114
            DNX: 107163070 107167204
            AGS: 114121548 114127897
            RMD: 113549661 113560342 113560448
            BTAB: 109035618 109042274
            DCI: 103513795 103515722
            CLEC: 106665884 106666915
            HHAL: 106677417 106690598
            NLU: 111044080 111045112
            PHU: Phum_PHUM046130 Phum_PHUM589050
            FOC: 113217554
            TPAL: 117647103 117651494
            ZNE: 110832879 110834740
            CSEC: 111862262 111863624
            SGRE: 126272247 126325768
            FCD: 110845651 110857787
            DPX: DAPPUDRAFT_191339 DAPPUDRAFT_220648
            DMK: 116917535 116924434
            DPZ: 124320772 124329166
            PVM: 113811538 113816901
            PJA: 122256850 122265248
            PCHN: 125030691 125046739
            PMOO: 119576150
            HAME: 121860141 121862433
            PCLA: 123755450 123765843
            PTRU: 123509507 123511196
            HAZT: 108674407 108676393
            EAF: 111697251 111701314
            LSM: 121115710 121119675
            PPOI: 119097138 119103261
            ISC: IscW_ISCW001530 IscW_ISCW007737
            DSV: 119435929 119437040
            RSAN: 119393800 119407013
            RMP: 119161111
            VDE: 111243770 111250404
            VJA: 111261285 111265438
            TUT: 107366005 107367707 107369590
            DPTE: 113788457 113793214
            DFR: 124491354 124497136
            CSCU: 111635364 111639906
            PTEP: 107437612 107446567
            SDM: 118182933 118196483
            CEL: CELE_B0280.1(ggtb-1) CELE_M57.2(M57.2)
            CBR: CBG_15026 CBG_16602(Cbr-ggtb-1)
            BMY: BM_BM14698(Bma-ggtb-1)
            LOA: LOAG_05798 LOAG_16522
            NAI: NECAME_00503 NECAME_03559
            TSP: Tsp_09299
            HRO: HELRODRAFT_86108
            LGI: LOTGIDRAFT_160736 LOTGIDRAFT_165337
            PCAN: 112575107 112576653
            BGT: 106053700 106065205
            GAE: 121384591 121388824
            HRF: 124140898 124144654
            HRJ: 124262189 124287885
            CRG: 105330888 105339636
            MYI: 110442814 110447576
            PMAX: 117321902 117325700
            MCAF: 127711190 127729694
            MMER: 123549931 123553727 123562987
            OBI: 106872089 106879943
            OSN: 115209093 115226203
            LAK: 106159308 106165859 106167708
            SMM: Smp_146090 Smp_150160 Smp_208010
            SHX: MS3_00007863(BET2_1)
            OVI: T265_00330 T265_13116
            EGL: EGR_01379 EGR_09155
            NVE: 116613872 5506949
            EPA: 110232150 110244820
            ATEN: 116288727 116297428
            ADF: 107344761 107344785
            AMIL: 114950852 114955436
            PDAM: 113678035 113683936
            SPIS: 111332870 111340553
            DGT: 114517335 114518830
            XEN: 124436482 124438137
            HMG: 100197429 100204907
            TAD: TRIADDRAFT_23729 TRIADDRAFT_53494
            AQU: 100634271 100638039
            ATH: AT3G12070(RGTB2) AT4G24490(RGTA1) AT5G12210(RGTB1) AT5G41820(RGTA2)
            ALY: 9304649 9305786 9309624 9318693 9318831 9320810
            CRB: 17880228 17881320 17891595 17893398
            CSAT: 104705492 104717829 104722537 104728464 104731005 104735234 104745556 104754786 104769458
            EUS: EUTSA_v10014116mg EUTSA_v10021168mg EUTSA_v10024594mg
            BRP: 103846658 103861487 103862144
            BNA: 106348926 106372356 106396711 106424626 106430853 106440797 106442037
            BOE: 106301189 106317258 106319003 106336510
            RSZ: 108814653 108841657 108848952
            THJ: 104799137 104804716
            CPAP: 110815091 110824818
            CIT: 102615884 102626852
            CIC: CICLE_v10000458mg CICLE_v10015999mg
            PVY: 116106390
            MINC: 123198798 123199459 123229814
            TCC: 18586867 18591817
            GRA: 105773788 105780239 105794940
            GHI: 107886840 107886914 107931606 107942930 107943888 107962198
            GAB: 108460966 108474531 108486796
            DZI: 111293913 111312464
            EGR: 104424823 104448031 104453889
            GMX: 100777273 100780581 100783193 100793642 100807900
            GSJ: 114387903 114409227 114415266 114421670
            PVU: PHAVU_002G235200g PHAVU_009G036000g
            VRA: 106754366 106762691 106768942
            VAR: 108331811 108331960 108332727
            VUN: 114164009 114178535 114192317
            CCAJ: 109797510 109799704
            APRC: 113864897 113867704 113869058
            MTR: 112417483 11423207 25485517
            CAM: 101515449 101515774
            PSAT: 127103177 127106058
            LJA: Lj1g3v1548830.1(Lj1g3v1548830.1) Lj4g3v2603650.1(Lj4g3v2603650.1) Lj4g3v2616110.1(Lj4g3v2616110.1) Lj4g3v2616110.2(Lj4g3v2616110.2)
            ADU: 107464700 107482284
            AIP: 107617783 107629441
            AHF: 112710385 112736236 112779676
            LANG: 109338554 109349127 109356936 109363048
            FVE: 101296487 101299746 101313058
            RCN: 112179205 112185499 112201827
            PPER: 18782319 18791894
            PMUM: 103319478 103322363 103329428 103340901
            PAVI: 110754210 110754452 110760340 110772571
            PDUL: 117614475 117621102
            MDM: 103401999 103441676 103442571
            PXB: 103933477 103939234 103944493 103964930
            ZJU: 107405794 107418555
            MNT: 21384931 21385786 21389862
            CSV: 101203944 101216457
            CMO: 103484326 103499776
            BHJ: 120077486 120086166 120086185
            MCHA: 111007801 111008311 111020651
            CMAX: 111480246 111488198
            CMOS: 111446588 111456483
            CPEP: 111789003 111807270
            RCU: 8267506 8268430
            JCU: 105630719 105646595
            HBR: 110634730 110660279
            MESC: 110613628 110615614
            POP: 7462243 7481716
            PEU: 105122165 105125122
            PALZ: 118030759 118060968
            JRE: 108980957 108991984 109008052
            CILL: 122300619 122319007
            QSU: 112000724 112001688 112002695 112011430 112021956
            QLO: 115956779 115960373 115989754
            TWL: 119986304 119988674
            VVI: 100248920 100253446 100255737
            VRI: 117906748 117927382 117931542
            SLY: 101247306 101247700 101257956
            SPEN: 107007574 107012631 107017819
            SOT: 102591180 102602760
            SSTN: 125854851 125858432 125858435
            CANN: 107852392 107862215
            NTA: 107771413 107792959 107794990 107803956 107816265 107818131
            NSY: 104213879 104221046 104228617
            NTO: 104088859 104089111 104118851
            NAU: 109221953 109237407 109238417
            INI: 109160034 109169978 109182924
            ITR: 115996930 116003500 116011748
            SIND: 105158422 105158431 105163409
            OEU: 111371423 111391921 111411862
            EGT: 105948685 105952320
            SSPL: 121742476 121745286 121759965 121763458 121779535 121783009
            APAN: 127243001 127248362
            HAN: 110883774 110924498 110927119
            ECAD: 122580378 122587552 122604018
            LSV: 111893064 111898844
            CCAV: 112514766 112521659
            DCR: 108193575 108197507 108224056
            CSIN: 114267704 114280309 114285998 114318134
            BVG: 104897006 104903681
            SOE: 110782077 110798162 110800720
            CQI: 110700077 110707052 110710975 110740199
            NNU: 104593653 104593972 104608848
            MING: 122066123 122073987 122075173
            TSS: 122657335 122661258 122668931
            PSOM: 113284105 113302166 113307607 113356348
            OSA: 4341838 4346013
            DOSA: Os06t0677500-01(Os06g0677500) Os08t0512300-01(Os08g0512300) Os11t0523500-00(Os11g0523500)
            OBR: 102710033 102717461
            BDI: 100825124 100838450
            ATS: 109741368 109781403
            TDC: 119328849 119330991 119336123 119339828
            TAES: 123149079 123151282 123156411 123160925 123165328 123168368
            TUA: 125520182 125536369
            LPER: 127312139 127316799
            SBI: 8055164 8061610
            ZMA: 100193289 100285137 100501641
            SITA: 101764467 101785975
            SVS: 117852600 117860877
            PVIR: 120668436 120679816 120704215 120712827
            PHAI: 112890750 112897905
            PDA: 103696351 103699163 120112992
            EGU: 105051289 105052099
            MUS: 103986321 103997406
            ZOF: 122008401 122017146 122047011
            DCT: 110098605 110104973 110107550 110107850
            PEQ: 110024951 110031844
            AOF: 109829251 109834355 109846506
            NCOL: 116250061 116267279
            ATR: 18441129 18442637
            SMO: SELMODRAFT_145221 SELMODRAFT_269919 SELMODRAFT_425072
            PPP: 112277810 112289436 112291779
            CRE: CHLRE_01g053500v5 CHLRE_07g339350v5
            VCN: VOLCADRAFT_108997 VOLCADRAFT_117940
            MNG: MNEG_13584
            CSL: COCSUDRAFT_12960 COCSUDRAFT_39108
            CVR: CHLNCDRAFT_133483 CHLNCDRAFT_145482
            APRO: F751_2000 F751_5928
            OLU: OSTLU_17209 OSTLU_43543
            OTA: OT_ostta11g00110 OT_ostta14g00160
            BPG: Bathy07g04510 Bathy18g01410
            MIS: MICPUN_63746 MICPUN_98131
            MPP: MICPUCDRAFT_22753 MICPUCDRAFT_44694
            CME: CYME_CMT217C CYME_CMT460C
            GSL: Gasu_00700 Gasu_31590
            CCP: CHC_T00003978001 CHC_T00006421001 CHC_T00009072001
            SCE: YJL031C(BET4) YPR176C(BET2)
            SEUB: DI49_2988 DI49_5621
            SPAO: SPAR_J01680 SPAR_P04190
            AGO: AGOS_ACR042C AGOS_AEL268W
            ERC: Ecym_2807 Ecym_8259
            KLA: KLLA0_D09460g KLLA0_E04797g
            KMX: KLMA_20502(BET2) KLMA_20695(BET4)
            LTH: KLTH0A00902g
            VPO: Kpol_1004p16 Kpol_1013p39
            ZRO: ZYRO0A10758g ZYRO0D01144g
            CGR: CAGL0G09823g CAGL0J01067g
            NCS: NCAS_0A15160(NCAS0A15160) NCAS_0F02080(NCAS0F02080)
            NDI: NDAI_0C03710(NDAI0C03710) NDAI_0J00320(NDAI0J00320)
            TPF: TPHA_0I03230(TPHA0I03230) TPHA_0N00960(TPHA0N00960)
            TBL: TBLA_0D03430(TBLA0D03430) TBLA_0E00790(TBLA0E00790)
            TGB: HG536_0E03940 HG536_0F00420
            TDL: TDEL_0E03830(TDEL0E03830) TDEL_0H00380(TDEL0H00380)
            KAF: KAFR_0B00380(KAFR0B00380) KAFR_0J01090(KAFR0J01090)
            KNG: KNAG_0F03880(KNAG0F03880) KNAG_0I01780(KNAG0I01780)
            ZMK: HG535_0A04980 HG535_0C06120
            PPA: PAS_chr3_0764 PAS_chr4_0741
            DHA: DEHA2D16390g DEHA2E02860g
            PIC: PICST_32799(BET4) PICST_37880(BET2.2)
            PGU: PGUG_00121 PGUG_00610
            SPAA: SPAPADRAFT_145715 SPAPADRAFT_59130
            LEL: LELG_01696 LELG_05330
            CAL: CAALFM_C104070CA(BET4) CAALFM_CR09890CA(BET2)
            CTP: CTRG_04754 CTRG_05869
            COT: CORT_0B08390 CORT_0D00990
            CDU: CD36_03830 CD36_34990(BET2)
            CTEN: CANTEDRAFT_126784 CANTEDRAFT_136403
            YLI: YALI0E13662g YALI0E28248g
            CLU: CLUG_00765 CLUG_03158
            CLUS: A9F13_10g00231 A9F13_12g01914
            CAUR: CJI97_002185 CJI97_002330
            SLB: AWJ20_640(BET2)
            PKZ: C5L36_0A13020 C5L36_0B09930
            BNN: FOA43_002698 FOA43_004403
            BBRX: BRETT_001594 BRETT_002208
            OPA: HPODL_01200 HPODL_05326
            SLUD: SCDLUD_000027 SCDLUD_004780
            NCR: NCU01571 NCU07509
            NTE: NEUTE1DRAFT122935(NEUTE1DRAFT_122935) NEUTE1DRAFT88828(NEUTE1DRAFT_88828)
            SMP: SMAC_02326 SMAC_08042
            PAN: PODANSg09937 PODANSg6377
            TTT: THITE_2114013 THITE_2123493
            MTM: MYCTH_2295774 MYCTH_2311786
            CTHR: CTHT_0004670 CTHT_0057280
            MGR: MGG_09304 MGG_14855
            PPEI: PpBr36_06118 PpBr36_07643
            TMN: UCRPA7_4183 UCRPA7_8054
            SSCK: SPSK_00150 SPSK_09146
            FGR: FGSG_07110 FGSG_10730
            FPU: FPSE_01303 FPSE_02671
            FVR: FVEG_08058 FVEG_11391
            FOX: FOXG_01693 FOXG_12654
            NHE: NECHADRAFT_38796 NECHADRAFT_80179
            TRE: TRIREDRAFT_58654 TRIREDRAFT_70040
            TRR: M419DRAFT_143111 M419DRAFT_7087
            MAW: MAC_01071 MAC_02800
            MAJ: MAA_05663
            CMT: CCM_05579 CCM_07472
            PLJ: VFPFJ_05304 VFPFJ_06654
            VAL: VDBG_04005 VDBG_04690
            VDA: VDAG_01234 VDAG_04232
            CFJ: CFIO01_04963 CFIO01_10621
            CLUP: CLUP02_00661
            CHIG: CH63R_00410 CH63R_12627
            SAPO: SAPIO_CDS0748
            ELA: UCREL1_2804 UCREL1_4338
            PFY: PFICI_01093 PFICI_08452
            SSL: SS1G_02909 SS1G_10665
            BFU: BCIN_04g04630(Bcbet4) BCIN_06g05320(Bcbet2)
            MBE: MBM_02660
            PSCO: LY89DRAFT_307127 LY89DRAFT_622384
            GLZ: GLAREA_03514 GLAREA_04931
            ANI: AN1981.2 AN3747.2
            AFM: AFUA_4G10580 AFUA_7G04460
            ACT: ACLA_006160 ACLA_049780
            NFI: NFIA_025430 NFIA_105490
            AOR: AO090003001153 AO090005000132
            ANG: ANI_1_148114(An13g01040) ANI_1_1942184(An04g06090)
            AFV: AFLA_000513 AFLA_002915
            ALUC: AKAW2_20107A AKAW2_51574A(BET4)
            ACHE: ACHE_10794S ACHE_40176A
            APUU: APUU_21075S APUU_40720A
            PCS: Pc21g08870 Pc22g07160
            PDP: PDIP_32930 PDIP_58320
            TMF: PMAA_040550 PMAA_088560
            TRG: TRUGW13939_02758
            CIM: CIMG_01464 CIMG_07542
            CPW: CPC735_043860 CPC735_049780
            URE: UREG_05132 UREG_07737
            PBL: PAAG_02613 PAAG_09100
            PBN: PADG_01634 PADG_08728
            ABE: ARB_02255
            TVE: TRV_03221 TRV_04998
            AJE: HCAG_01685 HCAG_06364
            BGH: BDBG_03529 BDBG_08024
            PNO: SNOG_03615 SNOG_07537
            PTE: PTT_06592 PTT_20280
            BZE: COCCADRAFT_395 COCCADRAFT_87136
            BSC: COCSADRAFT_105425 COCSADRAFT_227104
            BOR: COCMIDRAFT_101840 COCMIDRAFT_7933
            AALT: CC77DRAFT_934277 CC77DRAFT_954571
            ZTR: MYCGRDRAFT_40264 MYCGRDRAFT_74097
            PFJ: MYCFIDRAFT_62867 MYCFIDRAFT_77915
            FFU: CLAFUR5_01849 CLAFUR5_12230
            BCOM: BAUCODRAFT_148226 BAUCODRAFT_329474
            NPA: UCRNP2_3957 UCRNP2_8191
            TML: GSTUM_00005349001 GSTUM_00011284001
            SPO: SPAC167.02(ptb1) SPCC1620.05
            CNE: CND01670 CNN00970
            CNB: CNBD4660 CNBN0960
            CNG: CNAG_01036 CNAG_06369
            CGI: CGB_D4100C CGB_N1370W
            TMS: TREMEDRAFT_64100 TREMEDRAFT_67428
            TASA: A1Q1_01624 A1Q1_01676
            PPL: POSPLDRAFT_89524
            TVS: TRAVEDRAFT_28035 TRAVEDRAFT_36183
            DSQ: DICSQDRAFT_143111 DICSQDRAFT_77524
            PCO: PHACADRAFT_103512 PHACADRAFT_256366
            SHS: STEHIDRAFT_74878 STEHIDRAFT_99598
            HIR: HETIRDRAFT_329164 HETIRDRAFT_470846
            PSQ: PUNSTDRAFT_144271 PUNSTDRAFT_54232
            ADL: AURDEDRAFT_147388 AURDEDRAFT_54270
            FME: FOMMEDRAFT_128159 FOMMEDRAFT_145173 FOMMEDRAFT_170459
            GTR: GLOTRDRAFT_56663 GLOTRDRAFT_63729
            LBC: LACBIDRAFT_233141 LACBIDRAFT_290976
            CCI: CC1G_04781 CC1G_05130
            ABP: AGABI1DRAFT131406(AGABI1DRAFT_131406) AGABI1DRAFT78756(AGABI1DRAFT_78756) AGABI1DRAFT89514(AGABI1DRAFT_89514)
            ABV: AGABI2DRAFT211583(AGABI2DRAFT_211583) AGABI2DRAFT216711(AGABI2DRAFT_216711)
            PCUB: JR316_0003645 JR316_0012385
            MPR: MPER_05820
            MRR: Moror_14837 Moror_7365
            MORE: E1B28_002589 E1B28_004348 E1B28_007425
            SCM: SCHCO_01215091(SCHCODRAFT_01215091) SCHCO_02607253(SCHCODRAFT_02607253)
            CPUT: CONPUDRAFT_106436 CONPUDRAFT_133577 CONPUDRAFT_162599
            SLA: SERLADRAFT_462277 SERLADRAFT_474204
            WSE: WALSEDRAFT_18408 WALSEDRAFT_59000
            WIC: J056_002596 J056_004433
            UMA: UMAG_10428 UMAG_11572
            PFP: PFL1_03136 PFL1_03303
            MGL: MGL_3422
            MRT: MRET_0812 MRET_1459
            MSYM: MSY001_1624
            PGR: PGTG_09389 PGTG_16266
            MLR: MELLADRAFT_41365 MELLADRAFT_47735 MELLADRAFT_73002
            ECU: ECU08_1290
            EIN: Eint_021020 Eint_081290
            EHE: EHEL_020990 EHEL_081290
            ERO: EROM_020970 EROM_081310
            NCE: NCER_100941 NCER_101187
            MBR: MONBRDRAFT_14854 MONBRDRAFT_1999 MONBRDRAFT_20037
            SRE: PTSG_03105 PTSG_04923
            DDI: DDB_G0269570(rabggta) DDB_G0290671(rabggtb)
            DPP: DICPUDRAFT_152036 DICPUDRAFT_34340
            DFA: DFA_00234(rabggta) DFA_05375(rabggtb)
            EHI: EHI_023180(25.t00001) EHI_025110(505.t00003)
            EDI: EDI_247560 EDI_303570
            EIV: EIN_081650
            ACAN: ACA1_064400 ACA1_285220
            PFA: PF3D7_0602500 PF3D7_1214300 PF3D7_1442500
            PFD: PFDG_02045 PFDG_03714
            PFH: PFHG_01192 PFHG_01704
            PREI: PRSY57_0601100 PRSY57_1213600 PRSY57_1441800
            PGAB: PGSY75_0602500 PGSY75_1214300 PGSY75_1442500
            PYO: PY17X_0102900 PY17X_1310200 PY17X_1432300
            PCB: PCHAS_0102000 PCHAS_1309600 PCHAS_1432000
            PBE: PBANKA_0101300 PBANKA_1306400 PBANKA_1430100
            PVV: PVVCY_0100270 PVVCY_1300810 PVVCY_1403210
            PKN: PKNH_1148200 PKNH_1239800
            PVX: PVX_113290 PVX_118365 PVX_123405
            PCY: PCYB_115390 PCYB_127260 PCYB_144090
            TAN: TA04900 TA11140 TA19240
            TPV: TP01_0171 TP03_0500
            TOT: TOT_010001216 TOT_030000296 TOT_040000064
            BEQ: BEWA_011320 BEWA_032930 BEWA_053660
            BBO: BBOV_I004600 BBOV_III009610 BBOV_IV001440
            BMIC: BMR1_02g00350 BmR1_04g05740 BmR1_04g07025
            BBIG: BBBOND_0313310 BBBOND_0400143 BBBOND_0402420
            CPV: cgd3_2350 cgd6_1750 cgd7_5300
            CHO: Chro.30275 Chro.60212 Chro.70590
            TGO: TGME49_278230 TGME49_316270
            TET: TTHERM_00334510 TTHERM_00630460
            PTM: GSPATT00003189001 GSPATT00004863001 GSPATT00024864001
            SMIN: v1.2.019508.t1(symbB.v1.2.019508.t1) v1.2.024704.t1(symbB.v1.2.024704.t1)
            PTI: PHATRDRAFT_28577 PHATRDRAFT_bd465 PHATRDRAFT_bd590
            FCY: FRACYDRAFT_159540 FRACYDRAFT_260174
            TPS: THAPSDRAFT_262762 THAPSDRAFT_268859(GGTB1)
            AAF: AURANDRAFT_30070 AURANDRAFT_4638
            PIF: PITG_03219 PITG_04204 PITG_04225 PITG_04226 PITG_22569
            PSOJ: PHYSODRAFT_321725 PHYSODRAFT_565126
            SPAR: SPRG_02476 SPRG_12969
            EHX: EMIHUDRAFT_226711 EMIHUDRAFT_62247
            GTT: GUITHDRAFT_157097
            TBR: Tb10.26.0260 Tb927.4.690
            TBG: TbgDal_IV460 TbgDal_X14030
            TCR: 507053.70 509647.140
            LMA: LMJF_34_4030
            LIF: LINJ_34_3860
            LDO: LDBPK_343860
            LMI: LMXM_33_4030
            LBZ: LBRM_20_3660
            LPAN: LPMP_203800
            NGR: NAEGRDRAFT_59868 NAEGRDRAFT_76227 NAEGRDRAFT_78942
            TVA: TVAG_2v0170120 TVAG_2v0587970 TVAG_2v0806440
            KSD: KS2013_2030
            RBA: RB10641
            PSL: Psta_1729
            PIR: VN12_16950
            RUL: UC8_21040
            MFF: MFFC18_43090
            ROL: CA51_05670
            AHEL: Q31a_10600
            LCRE: Pla8534_26690
            AAGG: ETAA8_08680
            BVO: Pan97_08540
            TTF: THTE_2308
            PLM: Plim_3681
            PEH: Spb1_02570
            PBS: Plabr_3971
            PLS: VT03_06475
            FMR: Fuma_01123
            GMR: GmarT_45600
            GIM: F1728_22250
            GPN: Pan110_43730
            MRI: Mal4_48800
            SDYN: Mal52_49160
            PLON: Pla110_01280
            GES: VT84_28400
            GOG: C1280_07470
            GMS: SOIL9_06620
            TIM: GMBLW1_11870
            LRS: PX52LOC_03939
            FTJ: FTUN_0421
            ULI: ETAA1_42590
            TSPH: KIH39_19085
DBLINKS     ExplorEnz - The Enzyme Database: 2.5.1.60
            IUBMB Enzyme Nomenclature: 2.5.1.60
            ExPASy - ENZYME nomenclature database: 2.5.1.60
            BRENDA, the Enzyme Database: 2.5.1.60
            CAS: 135371-29-8
///
