ENTRY       EC 2.5.1.22                 Enzyme
NAME        spermine synthase;
            spermidine aminopropyltransferase;
            spermine synthetase;
            S-adenosylmethioninamine:spermidine 3-aminopropyltransferase;
            S-adenosyl 3-(methylthio)propylamine:spermidine 3-aminopropyltransferase
CLASS       Transferases;
            Transferring alkyl or aryl groups, other than methyl groups;
            Transferring alkyl or aryl groups, other than methyl groups (only sub-subclass identified to date)
SYSNAME     S-adenosyl 3-(methylsulfanyl)propylamine:spermidine 3-aminopropyltransferase
REACTION    S-adenosyl 3-(methylsulfanyl)propylamine + spermidine = S-methyl-5'-thioadenosine + spermine [RN:R02869]
ALL_REAC    R02869
SUBSTRATE   S-adenosyl 3-(methylsulfanyl)propylamine [CPD:C01137];
            spermidine [CPD:C00315]
PRODUCT     S-methyl-5'-thioadenosine [CPD:C00170];
            spermine [CPD:C00750]
COMMENT     The enzyme from mammalia is highly specific for spermidine [2,3]. cf. EC 2.5.1.16 (spermidine synthase) and EC 2.5.1.23 (sym-norspermidine synthase).
HISTORY     EC 2.5.1.22 created 1982, modified 2013
REFERENCE   1  [PMID:7396856]
  AUTHORS   Hibasami H, Borchardt RT, Chen SY, Coward JK, Pegg AE.
  TITLE     Studies of inhibition of rat spermidine synthase and spermine synthase.
  JOURNAL   Biochem J 187:419-28 (1980)
            DOI:10.1042/bj1870419
REFERENCE   2  [PMID:520313]
  AUTHORS   Pajula RL, Raina A, Eloranta T.
  TITLE     Polyamine synthesis in mammalian tissues. Isolation and characterization of spermine synthase from bovine brain.
  JOURNAL   Eur J Biochem 101:619-26 (1979)
            DOI:10.1111/j.1432-1033.1979.tb19756.x
REFERENCE   3  [PMID:6798961]
  AUTHORS   Pegg AE, Shuttleworth K, Hibasami H.
  TITLE     Specificity of mammalian spermidine synthase and spermine synthase.
  JOURNAL   Biochem J 197:315-20 (1981)
            DOI:10.1042/bj1970315
PATHWAY     ec00270  Cysteine and methionine metabolism
            ec00330  Arginine and proline metabolism
            ec00480  Glutathione metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K00802  spermine synthase
GENES       HSA: 6611(SMS)
            PTR: 107966193(SMS) 739762
            PPS: 100974711 100976750 100989256(SMS)
            GGO: 101136287(SMS)
            PON: 100447565 100455032(SMS)
            NLE: 100592294(SMS) 100603217
            HMH: 116469176 116811569(SMS)
            MCC: 698179(SMS)
            MCF: 102139114(SMS)
            MTHB: 126945251
            MNI: 105478217(SMS)
            CSAB: 103231701(SMS)
            CATY: 105574631(SMS)
            PANU: 100998733(SMS)
            TGE: 112615671(SMS)
            MLEU: 105545204(SMS)
            RRO: 104676688(SMS)
            RBB: 108512250
            TFN: 117077430(SMS)
            PTEH: 111536276(SMS)
            CANG: 105527424(SMS)
            CJC: 100411404(SMS)
            SBQ: 101037456(SMS)
            CIMI: 108312672(SMS)
            CSYR: 103251904(SMS) 103268643
            MMUR: 105855748 105882359(SMS)
            PCOQ: 105819977(SMS)
            OGA: 100956181(SMS)
            MMU: 20603(Sms)
            MCAL: 110287180(Sms) 110292244
            MPAH: 110313434(Sms) 110326795
            RNO: 363469(Sms)
            MCOC: 116090052(Sms)
            ANU: 117694536(Sms)
            MUN: 110539961(Sms)
            CGE: 100753198(Sms) 100765797 100769528 100769680
            MAUA: 101834283(Sms) 121138094
            PLEU: 114695779(Sms)
            MORG: 121441196 121441330
            MFOT: 126515039
            AAMP: 119805072(Sms) 119826682
            NGI: 103730144(Sms)
            HGL: 101696715(Sms) 101718865
            CPOC: 100722335(Sms)
            CCAN: 109685258(Sms) 109685259
            DORD: 105993288(Sms)
            DSP: 122099613(Sms) 122117770
            NCAR: 124972135
            OCU: 100340020
            OPI: 101523443(SMS)
            TUP: 102479200 102482622(SMS) 102492216
            GVR: 103587015(SMS)
            CFA: 100685416
            CLUD: 112654131(SMS)
            VVP: 112916263 112919114(SMS)
            VLG: 121483312(SMS) 121488958
            AML: 100469558(SMS)
            UMR: 103668176(SMS)
            UAH: 113242233(SMS)
            UAR: 123796537(SMS)
            ELK: 111150447
            LLV: 125091805
            MPUF: 101676869(SMS)
            NVS: 122896341(SMS)
            ORO: 101364730(SMS) 101371201
            EJU: 114223636(SMS)
            ZCA: 113912163 113927441 113931549(SMS)
            MLX: 118005364 118007648(SMS)
            NSU: 110569656(SMS) 110584967
            LWW: 102749321(SMS)
            FCA: 101090842(SMS)
            PYU: 121026096(SMS)
            PBG: 122477248(SMS)
            LRUF: 124509410
            PTG: 102954471(SMS)
            PPAD: 109257443(SMS)
            AJU: 106968260(SMS)
            HHV: 120224316(SMS) 120227719
            BTA: 615950(SMS)
            BOM: 102270205 102283485(SMS)
            BIU: 109554942(SMS) 109559006
            BBUB: 102399518(SMS)
            BBIS: 105001608
            CHX: 102190676(SMS)
            OAS: 101107419(SMS) 101112287
            ODA: 120879009 120882634(SMS)
            CCAD: 122435037(SMS)
            SSC: 100153052(SMS)
            CFR: 102512656(SMS)
            CBAI: 105081182(SMS)
            CDK: 105105052(SMS)
            VPC: 102542013(SMS) 102543981
            BACU: 103019290(SMS)
            LVE: 103068984
            OOR: 101272903(SMS)
            DLE: 111167517(SMS)
            PCAD: 102987295(SMS)
            PSIU: 116747534 116747760(SMS)
            ECB: 100051857(SMS)
            EPZ: 103566846(SMS)
            EAI: 106835513(SMS)
            MYB: 102251500 102257010(SMS)
            MYD: 102760281(SMS)
            MMYO: 118653959(SMS) 118677002
            MLF: 102430076(SMS)
            MNA: 107526796(SMS)
            PKL: 118719888(SMS) 118723672
            HAI: 109395813(SMS)
            DRO: 112313352(SMS)
            SHON: 118987192(SMS) 119003352
            AJM: 119037308(SMS) 119052450
            PDIC: 114496528 114505041(SMS)
            PHAS: 123830033(SMS) 123831549
            MMF: 118626871 118635642(SMS)
            RFQ: 117023620 117030210(SMS)
            PALE: 102896435(SMS)
            PGIG: 120594270(SMS)
            PVP: 105304389(SMS)
            RAY: 107521441(SMS)
            MJV: 108396545(SMS)
            TOD: 119243723 119246280(SMS)
            SARA: 101548256 101558705(SMS)
            LAV: 100658418(SMS)
            TMU: 101354696
            ETF: 101651493(SMS) 101659462
            DNM: 101416490(SMS) 101442206
            MDO: 100012760(SMS)
            GAS: 123242412(SMS) 123254646
            SHR: 100928879(SMS)
            AFZ: 127553969
            PCW: 110210823(SMS)
            OAA: 100083114(SMS)
            GGA: 418602(SMS)
            PCOC: 116232749(SMS)
            MGP: 100549711(SMS)
            CJO: 107324967(SMS)
            NMEL: 110404540(SMS)
            APLA: 101791698(SMS)
            ACYG: 106037821(SMS)
            AFUL: 116489651(SMS)
            TGU: 100228014(SMS)
            LSR: 110483279(SMS)
            SCAN: 103815851(SMS)
            PMOA: 120504616(SMS)
            OTC: 121333493(SMS)
            PRUF: 121356209(SMS)
            GFR: 102034236(SMS)
            FAB: 101806851(SMS)
            PHI: 102114400(SMS)
            PMAJ: 107201826(SMS)
            CCAE: 111922892(SMS)
            CCW: 104686193(SMS)
            CBRC: 103611689(SMS)
            ETL: 114067188(SMS)
            ZAB: 102072121(SMS)
            ACHL: 103806492(SMS)
            FPG: 101922863(SMS)
            FCH: 102049429(SMS)
            CLV: 102096362(SMS)
            EGZ: 104135174(SMS)
            NNI: 104022508(SMS)
            PLET: 104620873(SMS)
            PCRI: 104030714(SMS)
            PCAO: 104039521(SMS)
            ACUN: 113478646
            TALA: 104368634(SMS)
            PADL: 103914492(SMS)
            AFOR: 103896965(SMS)
            ACHC: 115343741(SMS)
            HALD: 104322309(SMS)
            HLE: 104834150(SMS)
            AGEN: 126053152
            GCL: 127020292
            CCRI: 104166665(SMS)
            CSTI: 104555720(SMS)
            EHS: 104514953(SMS)
            CMAC: 104484003(SMS)
            MUI: 104545999(SMS)
            FGA: 104080674(SMS)
            GSTE: 104251380(SMS)
            LDI: 104343660(SMS)
            MNB: 103771048(SMS)
            OHA: 104336393(SMS)
            NNT: 104412406(SMS)
            DPUB: 104300483(SMS)
            PGUU: 104458776(SMS)
            ACAR: 104524711(SMS)
            CPEA: 104388343(SMS)
            AVIT: 104279728(SMS)
            CVF: 104293590(SMS)
            CUCA: 104063378(SMS)
            TEO: 104374492(SMS)
            BRHI: 104498813(SMS)
            AAM: 106492122(SMS)
            AROW: 112964571(SMS)
            NPD: 112958431(SMS)
            TGT: 104567160(SMS)
            DNE: 112995629(SMS)
            SCAM: 104137984(SMS)
            ASN: 102388291(SMS)
            AMJ: 102559699(SMS)
            CPOO: 109305979(SMS)
            GGN: 109302737(SMS)
            PSS: 102445830(SMS)
            CMY: 102933684(SMS)
            CPIC: 101931607(SMS)
            TST: 117868910(SMS)
            CABI: 116825316(SMS)
            MRV: 120381777(SMS)
            ACS: 100552713(sms) 100561005
            PVT: 110076724(SMS)
            SUND: 121926744(SMS)
            PBI: 103049999(SMS)
            PMUR: 107286125(SMS)
            CTIG: 120312995(SMS)
            TSR: 106553354(SMS)
            PGUT: 117675369(SMS)
            VKO: 123029246(SMS)
            PMUA: 114596224(SMS)
            ZVI: 118085468(SMS)
            GJA: 107120288(SMS)
            STOW: 125430898(SMS)
            XLA: 108708014(sms.L)
            XTR: 100497747(sms)
            NPR: 108791842(SMS)
            RTEM: 120927518(SMS)
            BBUF: 120994832(SMS)
            BGAR: 122930506(SMS)
            DRE: 80872(sms)
            SRX: 107715334 107756125
            SANH: 107669379 107700049
            SGH: 107548201 107567162
            CCAR: 109063996 109063998
            CAUA: 113038572 113063973
            CGIB: 127941692 127946543 127986462
            PPRM: 120494645(sms)
            MAMB: 125252842(sms)
            CIDE: 127503454
            MASI: 127428474 127431325
            IPU: 108279239(sms)
            PHYP: 113541383(sms)
            SMEO: 124397780(sms)
            TFD: 113649691(sms)
            AMEX: 103023143(sms)
            EEE: 113575324(sms)
            TRU: 101072716(sms)
            TNG: GSTEN00019017G001
            LCO: 104924594(sms)
            NCC: 104965977(sms)
            CGOB: 115013944 115019225(sms)
            ELY: 117261145(sms)
            EFO: 125898949(sms)
            PLEP: 121952586 121952587
            SLUC: 116064798(sms)
            ECRA: 117955450(sms)
            ESP: 116700396(sms)
            PFLV: 114566513(sms)
            GAT: 120822438(sms)
            PPUG: 119215611(sms)
            MSAM: 119895376(sms)
            CUD: 121518389(sms)
            ALAT: 119031141(sms)
            MZE: 101475695(sms)
            ONL: 100708530(sms)
            OAU: 116336211(sms)
            OLA: 101166897(sms)
            OML: 112141953(sms)
            XMA: 102233412(sms)
            XCO: 114153519(sms)
            XHE: 116716541 116728402
            PRET: 103475438(sms)
            PFOR: 103141419(sms)
            PLAI: 106952252(sms)
            PMEI: 106921782(sms)
            GAF: 122844452(sms)
            CVG: 107086975(sms)
            CTUL: 119778121(sms)
            GMU: 124876685(sms)
            NFU: 107386402(sms)
            KMR: 108236978(sms)
            ALIM: 106514045(sms)
            NWH: 119420057(sms)
            AOCE: 111567113(sms)
            MCEP: 125021348(sms)
            CSEM: 103395717(sms)
            POV: 109628585(sms)
            SSEN: 122779389(sms)
            HHIP: 117774519(sms)
            HSP: 118122195(sms)
            LCF: 108893544
            SDU: 111234621(sms)
            SLAL: 111666195(sms)
            XGL: 120802706(sms)
            HCQ: 109517965(sms)
            SSCV: 125981828
            BPEC: 110158443(sms)
            MALB: 109959604(sms)
            BSPL: 114869317(sms)
            SASA: 100195133(spsy) 106603082
            STRU: 115154759 115204368
            OTW: 112228885 112231243
            OMY: 110510052 110534059
            OGO: 124006947(sms) 124007539
            ONE: 115101397 115135569
            SALP: 111950654 111964261
            SNH: 120021449 120057277
            CCLU: 121541911 121579545
            ELS: 105010858(sms)
            SFM: 108939723(sms)
            PKI: 111860978(sms)
            AANG: 118235458(sms)
            LOC: 102697794(sms)
            PSPA: 121302769(sms)
            ARUT: 117405458 117407045
            PSEX: 120523883(sms)
            LCM: 102363084(SMS)
            CMK: 103189993(sms)
            RTP: 109931901(sms)
            BFO: 118407326 118423464
            BBEL: 109485609
            CIN: 100184953
            SCLV: 120331198 120331225 120331244 120331254 120331256 120331395 120343898 120345154 120345155
            SPU: 115919270 584264
            APLC: 110984481
            DME: Dmel_CG4300(Sms)
            DER: 6545024
            DSE: 6605422
            DSI: Dsimw501_GD12732(Dsim_GD12732)
            DYA: Dyak_GE20131
            DAN: 6507617
            DSR: 110179980
            DPO: 4813516
            DPE: 6596081
            DMN: 108152781
            DWI: 6645203
            DGR: 6556730
            DMO: Dmoj_GI12338
            DAZ: 108614587
            DNV: 108652249
            DHE: 111598765
            DVI: 6623526
            CCAT: 101462635
            BOD: 106617611
            RZE: 108354772 108363500
            MDE: 101896722
            SCAC: 106093541
            LCQ: 111677486
            LSQ: 119608366
            HIS: 119648940
            AGA: AgaP_AGAP005325
            ACOZ: 120948801
            AARA: 120893525
            ASTE: 118509365
            AAG: 5570348
            AALB: 109423788 109430626
            CQU: CpipJ_CPIJ002256
            CPII: 120417464
            CNS: 116339096 116346830
            BCOO: 119075224
            AME: 410080
            ACER: 108001864
            ALAB: 122715767
            BIM: 100742708
            BBIF: 117215753
            BVK: 117237102
            BVAN: 117159053
            BTER: 100647449
            BPYO: 122566252
            CCAL: 108622646
            OBB: 114878120
            MGEN: 117220393
            NMEA: 116429087
            CGIG: 122399365
            SOC: 105201107
            MPHA: 105832350
            AEC: 105145851
            ACEP: 105618948
            PBAR: 105434139
            VEM: 105570564
            HST: 105184220
            DQU: 106740768
            CFO: 105258881
            FEX: 115236388
            LHU: 105667455
            PGC: 109857572
            OBO: 105283669
            PCF: 106790811
            PFUC: 122518217
            VPS: 122631095
            NVI: 100116075
            CSOL: 105366297
            TPRE: 106657745
            MDL: 103571989
            CGLO: 123263386
            FAS: 105272296
            DAM: 107044162
            AGIF: 122852494
            CINS: 118073321
            LHT: 122502223
            CCIN: 107266090
            TCA: 656524
            DPA: 109542993
            ATD: 109600146
            CSET: 123319801
            AGB: 108908009
            LDC: 111505454
            NVL: 108563491
            APLN: 108734563
            PPYR: 116161871
            OTU: 111413098
            BMOR: 101742636
            BMAN: 114241374
            MSEX: 115452428
            DPL: KGM_210067
            BANY: 112047403
            NIQ: 126768683
            PMAC: 106710981
            PPOT: 106102126
            PXU: 106125501
            PRAP: 110997871
            PBX: 123713933
            PNAP: 125060173
            ZCE: 119831457
            CCRC: 123692326
            HAW: 110374554
            HZE: 124630253
            TNL: 113502268
            SLIU: 111349681
            OFU: 114360753
            PXY: 105389824 105390261
            CFEL: 113370318
            BTAB: 109032705
            DCI: 103520479 103520480
            CLEC: 106662819
            HHAL: 106681334
            NLU: 111061098 120356460
            PHU: Phum_PHUM601200
            FOC: 113212513
            TPAL: 117644121
            ZNE: 110837290
            CSEC: 111869314
            SGRE: 126284548 126284808
            FCD: 110843713 110850947
            DPX: DAPPUDRAFT_227209
            DMK: 116921067
            DPZ: 124316375
            PVM: 113821773 113825151
            PJA: 122246305
            PCHN: 125040044
            PMOO: 119597196
            PCLA: 123764823
            PTRU: 123512773
            HAZT: 108675144
            EAF: 111706948
            LSM: 121116743 121124775
            PPOI: 119100881 119100882
            ISC: IscW_ISCW019895
            DSV: 119461286
            RSAN: 119396262
            RMP: 119174498
            VDE: 111250423
            VJA: 111267393
            TUT: 107372126
            DPTE: 113796146
            DFR: 124497823
            CSCU: 111623623
            PTEP: 107447974
            SDM: 118205472
            HRO: HELRODRAFT_104383
            PCAN: 112556767
            MYI: 110453256
            PMAX: 117315557
            LAK: 106150669 106156768 106157994 106170740
            NVE: 5516689
            EPA: 110239386 110251781
            PDAM: 113671991 113685811
            SPIS: 111322739 111334447 111334508
            TAD: TRIADDRAFT_31833
            SCE: YLR146C(SPE4)
            SEUB: DI49_3670
            SPAO: SPAR_L01930
            KLA: KLLA0_D17094g
            KMX: KLMA_50519(SPE4)
            LTH: KLTH0G11484g
            VPO: Kpol_397p12
            ZRO: ZYRO0F14124g
            CGR: CAGL0M04609g
            NCS: NCAS_0C03110(NCAS0C03110)
            NDI: NDAI_0G02420(NDAI0G02420)
            TPF: TPHA_0A01420(TPHA0A01420)
            TBL: TBLA_0A04140(TBLA0A04140)
            TGB: HG536_0C01020
            TDL: TDEL_0F04780(TDEL0F04780)
            KAF: KAFR_0H02120(KAFR0H02120)
            KNG: KNAG_0A02830(KNAG0A02830)
            ZMK: HG535_0F03980
            PPA: PAS_chr4_0648
            DHA: DEHA2E16456g
            PIC: PICST_40259
            PGU: PGUG_03218
            SPAA: SPAPADRAFT_61556
            LEL: LELG_03399
            CAL: CAALFM_C113330CA(CaO19.4960)
            CTP: CTRG_03607
            COT: CORT_0D02780
            CDU: CD36_12370
            CTEN: CANTEDRAFT_112520
            CLU: CLUG_04679
            CLUS: A9F13_11g01012
            CAUR: CJI97_004057
            PKZ: C5L36_0B07920
            BNN: FOA43_002197
            BBRX: BRETT_003792
            MBR: MONBRDRAFT_30201
            SRE: PTSG_11290
DBLINKS     ExplorEnz - The Enzyme Database: 2.5.1.22
            IUBMB Enzyme Nomenclature: 2.5.1.22
            ExPASy - ENZYME nomenclature database: 2.5.1.22
            BRENDA, the Enzyme Database: 2.5.1.22
            CAS: 74812-43-4
///
