ENTRY       EC 2.6.1.44                 Enzyme
NAME        alanine---glyoxylate transaminase;
            AGT;
            alanine-glyoxylate aminotransferase;
            alanine-glyoxylic aminotransferase;
            L-alanine-glycine transaminase
CLASS       Transferases;
            Transferring nitrogenous groups;
            Transaminases
SYSNAME     L-alanine:glyoxylate aminotransferase
REACTION    L-alanine + glyoxylate = pyruvate + glycine [RN:R00369]
ALL_REAC    R00369;
            (other) R00372 R10992
SUBSTRATE   L-alanine [CPD:C00041];
            glyoxylate [CPD:C00048]
PRODUCT     pyruvate [CPD:C00022];
            glycine [CPD:C00037]
COMMENT     A pyridoxal-phosphate protein. With one component of the animal enzyme, 2-oxobutanoate can replace glyoxylate. A second component also catalyses the reaction of EC 2.6.1.51 serine---pyruvate transaminase.
HISTORY     EC 2.6.1.44 created 1972, modified 1982
REFERENCE   1  [PMID:629740]
  AUTHORS   Noguchi T, Okuno E, Takada Y, Minatogawa Y, Okai K, Kido R.
  TITLE     Characteristics of hepatic alanine-glyoxylate aminotransferase in different mammalian species.
  JOURNAL   Biochem J 169:113-22 (1978)
            DOI:10.1042/bj1690113
REFERENCE   2  [PMID:6803844]
  AUTHORS   Okuno E, Minatogawa Y, Kido R.
  TITLE     Co-purification of alanine-glyoxylate aminotransferase with 2-aminobutyrate aminotransferase in rat kidney.
  JOURNAL   Biochim Biophys Acta 715:97-104 (1982)
            DOI:10.1016/0304-4165(82)90054-X
REFERENCE   3  [PMID:6038488]
  AUTHORS   Thompson JS, Richardson KE.
  TITLE     Isolation and characterization of an L-alanine: glyoxylate aminotransferase from human liver.
  JOURNAL   J Biol Chem 242:3614-9 (1967)
PATHWAY     ec00250  Alanine, aspartate and glutamate metabolism
            ec00260  Glycine, serine and threonine metabolism
            ec00270  Cysteine and methionine metabolism
            ec01100  Metabolic pathways
            ec01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K00827  alanine-glyoxylate transaminase / (R)-3-amino-2-methylpropionate-pyruvate transaminase
            K00830  alanine-glyoxylate transaminase / serine-glyoxylate transaminase / serine-pyruvate transaminase
            K14272  glutamate--glyoxylate aminotransferase
GENES       HSA: 189(AGXT) 64902(AGXT2)
            PTR: 460073(AGXT) 471573(AGXT2)
            PPS: 100982568(AGXT2) 100993087(AGXT)
            GGO: 101147587(AGXT2) 101152477(AGXT)
            PON: 100171524(AGXT2) 100171897(AGXT)
            NLE: 100583132(AGXT) 100607531(AGXT2)
            HMH: 116456813(AGXT2) 116809420(AGXT)
            MCC: 699250(AGXT2) 699941(AGXT)
            MCF: 102132786(AGXT) 102140666(AGXT2)
            MTHB: 126932817 126956688
            MNI: 105473059(AGXT2) 105473778(AGXT)
            CSAB: 103215117(AGXT2) 103218227(AGXT)
            CATY: 105577403(AGXT) 105583414(AGXT2)
            PANU: 101012892(AGXT) 101025018(AGXT2)
            TGE: 112626357(AGXT2) 112636238(AGXT)
            MLEU: 105531239(AGXT2) 105551227(AGXT)
            RRO: 104673090(AGXT) 104678746(AGXT2)
            RBB: 108521078(AGXT) 108543800(AGXT2)
            TFN: 117065012(AGXT2) 117094283(AGXT)
            PTEH: 111528400(AGXT) 111545528(AGXT2)
            CANG: 105502886(AGXT) 105513478(AGXT2)
            CJC: 100390388(AGXT) 100403023(AGXT2)
            SBQ: 101031290(AGXT) 101045858(AGXT2)
            CIMI: 108290781(AGXT) 108317656(AGXT2)
            CSYR: 103256358(AGXT) 103264977(AGXT2)
            MMUR: 105866433(AGXT) 105867781(AGXT2)
            LCAT: 123643951(AGXT) 123648239(AGXT2)
            PCOQ: 105807191(AGXT2) 105824830(AGXT)
            OGA: 100940834(AGXT2) 100943592(AGXT)
            MMU: 11611(Agxt) 268782(Agxt2)
            MCAL: 110296726(Agxt) 110310555(Agxt2)
            MPAH: 110322334(Agxt) 110328982(Agxt2)
            RNO: 24792(Agxt) 83784(Agxt2)
            MCOC: 116083222(Agxt2) 116089309(Agxt)
            ANU: 117722471(Agxt) 117723954(Agxt2)
            MUN: 110545750(Agxt) 110566620(Agxt2)
            CGE: 100759906(Agxt2) 100771278(Agxt)
            MAUA: 101836461(Agxt) 101838780(Agxt2)
            PLEU: 114707822(Agxt) 114710800(Agxt2)
            MORG: 121432992(Agxt2) 121433333 121446697
            MFOT: 126490793 126499704
            AAMP: 119808770(Agxt2) 119821071(Agxt)
            NGI: 103730838(Agxt) 103735910(Agxt2)
            HGL: 101709143(Agxt) 101714498(Agxt2)
            CPOC: 100714301(Agxt2) 100732498(Agxt)
            CCAN: 109690881(Agxt2) 109698707(Agxt)
            DORD: 105987377(Agxt2) 105998851(Agxt)
            DSP: 122115671(Agxt) 122116999(Agxt2)
            NCAR: 124981140 124986522
            OCU: 100009147(AGXT) 100352336
            OPI: 101519119(AGXT2) 101530322(AGXT)
            TUP: 102487945(AGXT) 102501713(AGXT2)
            GVR: 103608437(AGXT2) 103610508
            CFA: 100855679(AGXT) 612589(AGXT2)
            CLUD: 112652638(AGXT2) 112670025(AGXT)
            VVP: 112908610(AGXT2) 112911269(AGXT)
            VLG: 121487429(AGXT2) 121497327(AGXT)
            AML: 100477831(AGXT) 100482092(AGXT2)
            UMR: 103662813(AGXT) 103664720(AGXT2)
            UAH: 113249581(AGXT) 113260880(AGXT2)
            UAR: 123785468(AGXT2) 123791242(AGXT)
            ELK: 111141161 111144827
            LLV: 125096069 125100800
            MPUF: 101674650(AGXT) 101688685(AGXT2)
            NVS: 122895443(AGXT2) 122901800(AGXT)
            ORO: 101362087(AGXT) 101375130(AGXT2)
            EJU: 114204858(AGXT2) 114210876(AGXT)
            ZCA: 113919965(AGXT) 113929184(AGXT2)
            MLX: 118006359 118006488 118011710(AGXT)
            NSU: 110570916(AGXT) 110585991(AGXT2)
            LWW: 102741621(AGXT) 102746978(AGXT2)
            FCA: 101097947(AGXT2) 727692(AGXT)
            PYU: 121014326(AGXT) 121041672(AGXT2)
            PBG: 122481997(AGXT) 122494694(AGXT2)
            LRUF: 124510283 124514519
            PTG: 102960731(AGXT) 102966139(AGXT2)
            PPAD: 109264797(AGXT) 109267716(AGXT2)
            AJU: 106980604(AGXT2) 106984612(AGXT)
            HHV: 120229494(AGXT) 120242473(AGXT2)
            BTA: 521553(AGXT2) 789572(AGXT)
            BOM: 102268165(AGXT) 102269782(AGXT2)
            BIU: 109556593(AGXT) 109575007(AGXT2)
            BBUB: 102405157(AGXT) 102415414(AGXT2)
            BBIS: 104998563(AGXT2)
            CHX: 102176828(AGXT2) 102187185(AGXT)
            OAS: 101103446(AGXT) 101111660(AGXT2)
            ODA: 120856667(AGXT) 120879332(AGXT2)
            CCAD: 122428409(AGXT) 122454584(AGXT2)
            SSC: 100513890(AGXT2) 100517616(AGXT)
            CFR: 102506707(AGXT) 102515152(AGXT2)
            CBAI: 105063532(AGXT) 105069421(AGXT2)
            CDK: 105087007(AGXT2) 105096182(AGXT)
            VPC: 102532864(AGXT) 102538895(AGXT2)
            BACU: 103010305 103010921(AGXT2)
            LVE: 103080731(AGXT2) 103081833
            OOR: 101275910(AGXT2) 101288519(AGXT)
            DLE: 111172005(AGXT) 111187642(AGXT2)
            PCAD: 102974755(AGXT2) 102979403(AGXT)
            PSIU: 116751363(AGXT2) 116757166(AGXT)
            ECB: 100053849(AGXT2) 100067459(AGXT)
            EPZ: 103545309(AGXT2) 103560431(AGXT)
            EAI: 106824782(AGXT2) 106832216(AGXT)
            MYB: 102239222(AGXT2) 102243500(AGXT)
            MYD: 102764532(AGXT) 102773052(AGXT2)
            MMYO: 118656733(AGXT2) 118661587(AGXT)
            MLF: 102416821(AGXT) 102424294(AGXT2)
            MNA: 107530023(AGXT) 107546352(AGXT2)
            PKL: 118703611(AGXT2) 118709986(AGXT)
            HAI: 109374113(AGXT) 109385510(AGXT2)
            DRO: 112307820(AGXT) 112321148(AGXT2)
            SHON: 118998768(AGXT2) 119003113(AGXT)
            AJM: 119037022(AGXT2) 119061034(AGXT) 119064613
            PDIC: 114494666(AGXT) 114508826(AGXT2)
            PHAS: 123823204(AGXT) 123824867(AGXT2)
            MMF: 118625361(AGXT) 118642404(AGXT2)
            RFQ: 117025204(AGXT2) 117026270(AGXT)
            PALE: 102888844(AGXT2) 102897995(AGXT)
            PGIG: 120586202(AGXT2) 120601243(AGXT)
            PVP: 105305880(AGXT2)
            RAY: 107509702(AGXT2) 107510573(AGXT)
            MJV: 108399793(AGXT) 108405850(AGXT2)
            TOD: 119254906(AGXT) 119261123(AGXT2)
            SARA: 101543530(AGXT) 101546708(AGXT2)
            LAV: 100663089(AGXT) 100668434(AGXT2)
            TMU: 101340497 101347029
            ETF: 101663497(AGXT) 101663774(AGXT2)
            DNM: 101425576(AGXT) 101445866(AGXT2)
            MDO: 100020759(AGXT2) 100616909(AGXT)
            GAS: 123237446(AGXT2) 123242804(AGXT)
            SHR: 100917044(AGXT2) 100921337(AGXT)
            AFZ: 127556491 127558364
            PCW: 110210154(AGXT) 110214612(AGXT2)
            OAA: 100078063(AGXT2) 100080454(AGXT)
            GGA: 431666(AGXT2) 770344(AGXT)
            PCOC: 116230986(AGXT) 116238630(AGXT2)
            MGP: 100541842(AGXT2) 100543344(AGXT)
            CJO: 107305776(AGXT2) 107318004(AGXT)
            NMEL: 110389481(AGXT2) 110398945(AGXT)
            APLA: 101789792(AGXT) 101799853(AGXT2)
            ACYG: 106036349(AGXT2) 106039153(AGXT)
            AFUL: 116492735(AGXT) 116500789(AGXT2)
            TGU: 100230972 100232024(AGXT)
            LSR: 110479650(AGXT) 110482591(AGXT2)
            SCAN: 103815681(AGXT) 103822879(AGXT2)
            PMOA: 120502503(AGXT2) 120511209(AGXT)
            OTC: 121342152(AGXT) 121343622(AGXT2)
            PRUF: 121364070(AGXT) 121365751(AGXT2)
            GFR: 102033340(AGXT2) 102037730(AGXT)
            FAB: 101810573(AGXT2) 101817935(AGXT)
            PHI: 102109437(AGXT2) 102111727(AGXT)
            PMAJ: 107198191(AGXT2) 107208550(AGXT)
            CCAE: 111933788(AGXT) 111941074(AGXT2)
            CCW: 104686756(AGXT2)
            CBRC: 103611959(AGXT) 103612921(AGXT2)
            ETL: 114064512(AGXT) 114066149(AGXT2)
            ZAB: 102067486(AGXT) 102070123(AGXT2)
            ACHL: 103798198(AGXT2) 103800770(AGXT)
            FPG: 101911080(AGXT2) 101924050(AGXT)
            FCH: 102049112(AGXT) 102052632(AGXT2)
            CLV: 102084145(AGXT) 102087277(AGXT2)
            EGZ: 104131298(AGXT) 104133922(AGXT2)
            NNI: 104010659(AGXT) 104014002(AGXT2)
            PLET: 104618524(AGXT) 104622320(AGXT2)
            PCRI: 104028872(AGXT) 104031318(AGXT2)
            PCAO: 104042149(AGXT2) 104048084(AGXT)
            ACUN: 113483707(AGXT) 113489545(AGXT2)
            TALA: 104358771(AGXT2) 104359504(AGXT)
            PADL: 103912227(AGXT2) 103916221(AGXT)
            AFOR: 103903079(AGXT) 103903911(AGXT2)
            ACHC: 115336940(AGXT2) 115347729(AGXT)
            HALD: 104310530(AGXT2)
            HLE: 104827911(AGXT) 104830618(AGXT2)
            AGEN: 126036528 126039527
            GCL: 127020287 127027591
            CCRI: 104163118(AGXT2) 104164664(AGXT)
            CSTI: 104562530(AGXT2)
            EHS: 104507453(AGXT) 104512513(AGXT2)
            CMAC: 104473332(AGXT2) 104479900(AGXT)
            MUI: 104537498(AGXT2) 104547343(AGXT)
            FGA: 104069511(AGXT2) 104081271(AGXT)
            GSTE: 104255249(AGXT2)
            LDI: 104339983(AGXT2) 104351391(AGXT)
            MNB: 103773778(AGXT2) 103776174(AGXT)
            OHA: 104336893(AGXT) 104337752(AGXT2)
            NNT: 104404711(AGXT) 104413658(AGXT2)
            DPUB: 104303470(AGXT2) 104305526(AGXT)
            PGUU: 104457847(AGXT2) 104461531(AGXT)
            ACAR: 104517867(AGXT2) 104530752(AGXT)
            CPEA: 104387930(AGXT) 104398626(AGXT2)
            AVIT: 104267461(AGXT2) 104269946(AGXT)
            CVF: 104293556(AGXT) 104295014(AGXT2)
            CUCA: 104063847(AGXT2) 104065296(AGXT)
            TEO: 104373506(AGXT) 104373803(AGXT2)
            BRHI: 104492715(AGXT2) 104494553(AGXT)
            AAM: 106482172(AGXT) 106499541(AGXT2)
            AROW: 112971725(AGXT) 112976243(AGXT2)
            NPD: 112944899(AGXT) 112946243(AGXT2)
            TGT: 104570698(AGXT2) 104572218 104577702(AGXT)
            DNE: 112982174(AGXT2) 112988711(AGXT)
            SCAM: 104147780(AGXT2) 104154220(AGXT)
            ASN: 102375742(AGXT2) 102379808(AGXT)
            AMJ: 102559340(AGXT2) 102572593(AGXT)
            CPOO: 109307674(AGXT2) 109315367(AGXT)
            GGN: 109298138(AGXT2)
            PSS: 102449032(AGXT2) 106731855(AGXT)
            CMY: 102930944(AGXT2) 102946946(AGXT)
            CPIC: 101937486(AGXT2) 101942906(AGXT)
            TST: 117878828(AGXT2) 117882812(AGXT)
            CABI: 116817093(AGXT) 116833368(AGXT2)
            MRV: 120372553(AGXT) 120407376(AGXT2)
            ACS: 100559450(agxt) 100565387(agxt2)
            PVT: 110075840(AGXT) 110080093(AGXT2)
            SUND: 121921476(AGXT2) 121925014(AGXT)
            PBI: 103060614(AGXT2) 103062103(AGXT)
            PMUR: 107285526(AGXT) 107296961(AGXT2) 107299675
            CTIG: 120310012(AGXT2) 120313924(AGXT)
            TSR: 106538392(AGXT) 106544287(AGXT2) 106555888
            PGUT: 117678511(AGXT) 117679997(AGXT2)
            VKO: 123024135(AGXT2) 123025866(AGXT)
            PMUA: 114590373 114597676(AGXT) 114606480(AGXT2)
            ZVI: 118077134(AGXT2) 118094004(AGXT)
            GJA: 107107502(AGXT2) 107123591(AGXT)
            STOW: 125436899(AGXT2) 125438641(AGXT)
            XLA: 108705425(agxt2.S) 108718166(agxt.S) 108718414(agxt2.L) 398137(agxt.L)
            XTR: 100491739(agxt2) 448338(agxt)
            NPR: 108792653(AGXT2) 108796432(AGXT)
            RTEM: 120927521(AGXT2) 120936508(AGXT)
            BBUF: 120992187(AGXT2) 120997693(AGXT)
            BGAR: 122924887(AGXT2) 122934651(AGXT)
            DRE: 436603(agxta) 619269(agxt2) 79378(agxtb)
            SRX: 107718120 107719064 107722583 107739667 107752655
            SANH: 107662137 107691560 107693722 107696749
            SGH: 107552266 107585700 107589852 107600890
            CCAR: 109064890 109065221 109069820(agxt2)
            CAUA: 113038862(agxt2) 113045827 113050631 113063715 113098792 113116123 113116909
            CGIB: 127942278 127951512 127958980 127986039 128015550 128027612
            PPRM: 120482780(agxtb) 120490753(agxt2) 120493114(agxta)
            MAMB: 125250772(agxtb) 125252092(agxt2) 125273884(agxta)
            CIDE: 127494912 127503860 127514210 127522069 127525089
            MASI: 127428452 127430776 127441308 127445732
            IPU: 108272030(agxta) 108278136(agxtb) 108279281(agxt2)
            PHYP: 113528254 113535665(agxt2) 113539323
            SMEO: 124394223(agxtb) 124394267(agxta) 124398429(agxt2)
            TFD: 113643074(agxta) 113645194(agxtb) 113653544(agxt2)
            AMEX: 103022584 103036651 103047265(agxt2)
            EEE: 113575923 113584570(agxt2) 113587628
            TRU: 101064586 101065544 101075075(agxt2)
            TNG: GSTEN00004883G001 GSTEN00014411G001 GSTEN00028401G001
            LCO: 104926021 104928235 104928508 104929186
            NCC: 104941658 104957881 104961016 104961017
            CGOB: 115007237 115016801(agxt2) 115021989
            ELY: 117254138(agxta) 117264071(agxtb) 117269159 117270074
            EFO: 125896313(agxta) 125902464(agxtb) 125905648 125905649
            PLEP: 121941140(agxta) 121951646(agxtb) 121960191 121960193
            SLUC: 116046104(agxtb) 116062799(agxt2) 116063288(agxta)
            ECRA: 117950274(agxta) 117953845(agxtb) 117959251(agxt2)
            ESP: 116695054 116698634 116704419(agxt2)
            PFLV: 114562070 114566090 114571143(agxt2)
            GAT: 120815749(agxtb) 120823713(agxta) 120831469 120831470
            PPUG: 119209223(agxtb) 119217007(agxta) 119226982 119226992
            MSAM: 119901183(agxta) 119902108(agxtb) 119914033(agxt2)
            CUD: 121511824(agxta) 121520661(agxtb) 121524781 121525364
            ALAT: 119010603(agxtb) 119028740(agxta) 119030376 119030541
            MZE: 101477079(agxt2) 101480149 101482817
            ONL: 100695998 100701752 100702026 100707770
            OAU: 116312962(agxta) 116316953(agxtb) 116331688
            OLA: 101157325 101174079 111948298(agxt2)
            OML: 112137062(agxta) 112147379(agxtb) 112163412(agxt2)
            XMA: 102217588(agxt2) 102218672 102227198(agxt)
            XCO: 114145794 114150170(agxt2) 114151257
            XHE: 116721546 116724194(agxt2) 116726225(agxt)
            PRET: 103461416 103463960 103473873(agxt2) 103479647
            PFOR: 103130135 103142735(agxt2) 103143061
            PLAI: 106934637 106952443(agxt2) 106959721
            PMEI: 106903813 106918658(agxt2) 106925048
            GAF: 122819621(agxt2) 122838181(agxta) 122841036(agxtb)
            CVG: 107082426 107083359(agxt) 107085798(agxt2)
            CTUL: 119776602(agxt2) 119786123(agxtb) 119797716(agxta)
            GMU: 124870245(agxtb) 124872599(agxt2) 124873496(agxta)
            NFU: 107374696(agxt2) 107383977 107396625
            KMR: 108231105(agxt2) 108239569(agxtb) 108241174(agxta)
            ALIM: 106518182(agxt2) 106519389 106534622
            NWH: 119408168(agxta) 119415090(agxtb) 119425054(agxt2)
            AOCE: 111565034(agxt) 111578671(agxt2) 111578809 111587894
            MCEP: 124996355 124996590 125008814(agxta) 125010566(agxtb)
            CSEM: 103376812 103390290(agxt2) 103396059
            POV: 109625769(agxt) 109626465(agxt2) 109640124
            SSEN: 122758137(agxt2) 122760683(agxta) 122766156(agxtb) 122766189 122766194
            HHIP: 117760295(agxta) 117771680(agxt2) 117778676(agxtb)
            HSP: 118117916(agxtb) 118120915(agxta) 118125655(agxt2)
            LCF: 108873989 108873991 108878947(agxta) 108883474(agxtb) 108894644
            SDU: 111231989(agxt) 111234697(agxt2) 111234704 111238989
            SLAL: 111654403 111664750 111664751(agxt2) 111669610
            XGL: 120791256(agxta) 120799503(agxtb) 120805928 120806349
            HCQ: 109523626(agxt2) 109529487 109532346
            SSCV: 125970725 125979459 125985012
            BPEC: 110154705(agxt) 110158361 110160563(agxt2)
            MALB: 109957789 109960590(agxt2) 109965709
            BSPL: 114844733(agxtb) 114853733(agxta) 114867407(agxt2)
            SASA: 106568486(agxt2) 106568771(agxt) 106574201
            STRU: 115149465(agxt2) 115151468 115156690
            OTW: 112236276(agxta) 112257351(agxt2) 112260179(agxtb)
            OMY: 110525913(agxta) 110530082(agxtb) 110536779(agxt2)
            OGO: 123996542(agxta) 123999388(agxt2) 124010175(agxtb)
            ONE: 115106020(agxt2) 115114170 115118259(agxt)
            SALP: 111956728 111980518(agxt2) 112070392
            SNH: 120044878(agxt2) 120053581(agxta) 120055771(agxtb)
            CCLU: 121533029(agxta) 121535011 121573417(agxt2) 121577115 121581451
            ELS: 105007583(agxt2) 105025628 105028795
            SFM: 108921324 108926093 108935619(agxt2)
            PKI: 111842953 111849424 111852579(agxt2)
            AANG: 118213290(agxt2) 118224871(agxta) 118229140(agxtb)
            LOC: 102682826(agxt2) 102686638(agxt)
            PSPA: 121304721(agxt2) 121323487 121326352
            ARUT: 117417217 117420681(agxt2) 117423424
            PSEX: 120527283(agxt2) 120534846
            LCM: 102356225(AGXT2) 102364803(AGXT)
            CMK: 103188322
            RTP: 109914961(agxt2) 109917909(agxt)
            BFO: 118417587 118431110
            BBEL: 109473515 109480036
            CIN: 100178847
            SCLV: 120326226 120328054 120341470
            SPU: 575497 594821
            APLC: 110989783
            AJC: 117100649 117123045
            SKO: 100374584
            DME: Dmel_CG11241(CG11241) Dmel_CG3926(Agxt)
            DER: 6544107 6551540
            DSE: 6612262 6616589
            DSI: Dsimw501_GD12056(Dsim_GD12056) Dsimw501_GD16801(Dsim_GD16801)
            DYA: Dyak_GE16753(Dyak_Spat) Dyak_GE19492
            DAN: 6504925 6506089
            DSR: 110187071 110190421
            DPO: 4812476 4815563
            DPE: 6596914 6603439
            DMN: 108152459 108165472
            DWI: 6641197 6645706
            DGR: 6557381 6565240
            DMO: Dmoj_GI11871 Dmoj_GI16356
            DAZ: 108618747
            DNV: 108656215 115563732
            DHE: 111595344 111596470
            DVI: 6622852 6633415
            CCAT: 101451194 101462297
            BOD: 106616426 106623603
            RZE: 108369290 108373719 108379209
            MDE: 101890310 101893078
            SCAC: 106083005 106091501
            LCQ: 111682457 111687771
            LSQ: 119608143 119612252
            HIS: 119646183 119647621
            AGA: AgaP_AGAP003490 AgaP_AGAP010387 AgaP_AGAP012404
            ACOZ: 120951501 120955850 120957530
            AARA: 120895868 120901399 120903496
            ASTE: 118503314 118503350 118504832
            AAG: 5565436 5573438 5578354
            AALB: 109411428 109423636 109426022 109428861 115264135 115264148 115268050
            CQU: CpipJ_CPIJ002835 CpipJ_CPIJ005222 CpipJ_CPIJ012673 CpipJ_CPIJ013562
            CPII: 120422215 120424624 120424682 120429746
            CNS: 116339039 116341035 116347050
            BCOO: 119069165 119072302 119076431
            AME: 100576186 413678
            ACER: 107995955 108001596
            ALAB: 122716903 122718087
            BIM: 100742439 100748967
            BBIF: 117208949 117214042
            BVK: 117233896 117236331
            BVAN: 117160593 117166801
            BTER: 100645336 100650561
            BPYO: 122569429 122572915
            CCAL: 108624048 108629455
            OBB: 114871159 114879990
            MGEN: 117228692 117229903
            NMEA: 116430428 116434807
            CGIG: 122395033 122402511
            SOC: 105195042
            MPHA: 105834639
            PBAR: 105429600
            VEM: 105567020
            HST: 105183838
            DQU: 106749699
            PGC: 109864093
            PCF: 106789495 106791427
            PFUC: 122515301 122516153
            VPS: 122635418 122637368
            NVI: 100114599 100123739 103316660
            CSOL: 105366494 105368636
            TPRE: 106656953 106660192
            MDL: 103568860 103578034 106694302 106694303
            CGLO: 123258419 123266265
            FAS: 105269007 105273947
            DAM: 107036613 107036631
            AGIF: 122857247 122857736
            CINS: 118066921 118068484
            LHT: 122512667 122512797
            CCIN: 107267829 107269243
            TCA: 657046 657288 657363 658321
            DPA: 109536139 109546645
            SOY: 115887837
            ATD: 109599134 109601284 109601285
            CSET: 123314975
            AGB: 108905228 108908095 108908097 108908100
            LDC: 111503562 111505492
            NVL: 108559045 108564886 108565425
            APLN: 108738078 108738087 108738088 108744670 108744729
            PPYR: 116175059 116177013 116177169 116177211
            OTU: 111421259 111427147
            BMOR: 101737717 101737836 101744960 101745259
            BMAN: 114242185 114242220 114242265 114248184
            MSEX: 115453913 115456127 115456128
            DPL: KGM_201669 KGM_210383
            BANY: 112046799 112056693
            NIQ: 126774012 126774359
            PMAC: 106716088 106716108 106717829
            PPOT: 106101731 106101732 106108521
            PXU: 106115832 106115834 106121322 106121324
            PRAP: 110992353 111003467
            PBX: 123710329 123715367
            PNAP: 125053944 125057570
            ZCE: 119830950 119840696
            CCRC: 123694349 123696440
            HAW: 110375501 110375874
            HZE: 124635202 124637851 124637852
            TNL: 113498037 113498878 113498974 113506345 113506346
            SLIU: 111347767 111348006 111359232
            OFU: 114350653 114356349
            PXY: 105394913
            CFEL: 113366966 113367554 113367556 113367641 113367643 113368298
            API: 100163196
            DNX: 107162134
            AGS: 114130714
            RMD: 113556264
            BTAB: 109036563
            DCI: 103510603
            CLEC: 106663150
            HHAL: 106677667
            NLU: 111054011
            PHU: Phum_PHUM292860
            FOC: 113209044 113212569
            TPAL: 117645061 117649418 117649419
            ZNE: 110828279
            CSEC: 111864525 111866740
            SGRE: 126353750 126354727 126354731 126355828 126355964
            FCD: 110853583 110855892 110862108 110863005 110863094
            DPX: DAPPUDRAFT_128102 DAPPUDRAFT_301497 DAPPUDRAFT_303807
            DMK: 116918821 116919238
            DPZ: 124312112 124341773
            PVM: 113818834 113819666
            PJA: 122249608 122266894
            PCHN: 125036614 125048334
            PMOO: 119579718 119592490
            HAME: 121873292
            PCLA: 123753964 123769161
            PTRU: 123504909 123505118 123507864
            HAZT: 108676415
            EAF: 111702699 111702916
            LSM: 121119659
            PPOI: 119089539 119099417 119114901
            ISC: IscW_ISCW020823
            DSV: 119435966
            RSAN: 119404549
            RMP: 119187480
            VDE: 111249169
            TUT: 107366508
            DPTE: 113797964
            DFR: 124493924 124500037
            CSCU: 111630245 111639928
            PTEP: 107439021 107440039 107442981
            SDM: 118181588 118182994
            CEL: CELE_T09B4.8(T09B4.8) CELE_T14D7.1(agxt-1)
            CBR: CBG_03195 CBG_12888
            NAI: NECAME_13409 NECAME_17756
            HRO: HELRODRAFT_185816
            LGI: LOTGIDRAFT_132142 LOTGIDRAFT_134376
            PCAN: 112555075 112577308
            BGT: 106058632 106072728
            GAE: 121388063 121389760 121390899
            HRF: 124116471 124147410
            HRJ: 124267802 124268418 124268442
            CRG: 105331916 105338391
            MYI: 110453623 110455287
            PMAX: 117337550 117345164
            MCAF: 127702387 127720154
            MMER: 123538488 123544080 123544652 123549505
            OBI: 106882838
            OSN: 115216892
            LAK: 106162811 106163654 106178363
            NVE: 5506278 5510445
            EPA: 110243940 110248353
            ATEN: 116300507 116306337
            ADF: 107345591 107346230 107350955
            AMIL: 114958147 114959717
            PDAM: 113666683 113671821 113671855
            SPIS: 111324760 111325881 111325929
            DGT: 114517030 114538336 114541664
            XEN: 124437530 124441699
            HMG: 100197706
            TAD: TRIADDRAFT_26208 TRIADDRAFT_63204
            AQU: 100631517 100631942
            ATH: AT1G23310(GGT1) AT1G70580(AOAT2) AT2G13360(AGT) AT2G38400(AGT3) AT3G08860(PYD4) AT4G39660(AGT2)
            ALY: 9302946 9315810 9318653 9321937 9323376 9329338
            CRB: 17879955 17888951 17892432 17893108 17895448 17897757
            CSAT: 104701699 104712607 104716249 104720888 104729284 104741047 104745038 104746167 104747267 104750897 104756699 104766621 104776459 104782278 104792641 104793777
            EUS: EUTSA_v10007514mg EUTSA_v10016589mg EUTSA_v10018474mg EUTSA_v10022711mg EUTSA_v10025073mg
            BRP: 103829276 103831592 103835108 103835672 103837641 103840779 103851253 103857781 103859327 103860370 103865668 103867109
            BNA: 106352999 106358129 106361359 106362305 106366360 106389407 106390423 106396365 106403302 106406022 106410465 106410980 106415204 106434229 106438152 106439151 106439231 106439758 106440992 106449228 106450358 106454645 111207231 111214132
            BOE: 106295814 106296220 106312468 106317481 106318812 106332232 106335155 106335907 106341091
            RSZ: 108808579 108813116 108813138 108818792 108822099 108822100 108825810 108825821 108833483 108839753 108844445 108844499 108852529 108858956 108859075 108863586
            THJ: 104806625 104807714 104816171 104822983 104823364 104826484
            CPAP: 110815628 110817151 110817186
            CIT: 102610141 102611899 102615236 102618447
            CIC: CICLE_v10011621mg CICLE_v10015490mg CICLE_v10025514mg CICLE_v10031381mg
            PVY: 116108981 116118556 116125964 116126036 116131790 116135581 116139126
            MINC: 123196732 123201646 123205448 123205903 123214620 123217376 123222782 123223069
            TCC: 18589941 18602267 18609536 18611649
            GRA: 105770045 105777154 105777171 105783672 105794627 105796307 105800469
            GHI: 107896807 107903538 107906707 107909695 107914378 107914562 107928548 107935989 107939451 107945155 107959294 121206319 121208248 121219607
            GAB: 108449982 108450676 108454044 108473496 108474449 108488629 108489650
            DZI: 111279663 111287321 111293087 111302022 111303935 111307641 111307642 111317434
            EGR: 104414150 104415816 104425091 104433868
            GMX: 100127414(ALAAT2) 100170733 100170738 100780526 100786630 100787173 100797583 100804017 100819821 732565
            GSJ: 114380572 114380838 114394510 114396764 114406010 114409594 114413150 114416718 114421900 114423302
            PVU: PHAVU_002G150800g PHAVU_002G263500g PHAVU_006G029100g PHAVU_008G0876000 PHAVU_010G078600g
            VRA: 106753041 106758593 106767849 106774302 106777621
            VAR: 108323918 108328132 108329166 108343565 108346215
            VUN: 114165730 114173720 114179367 114186135 114186661
            CCAJ: 109800924 109804881 109813650 109816349 109816350
            APRC: 113849699 113849938 113851640 113855732 113863270 113869499 113873831
            MTR: 11409437 11423326 11433125 11440516 11442560 25490994
            CAM: 101488709 101491355 101493970 101494593 101508288 101510661
            PSAT: 127074586 127074588 127084448 127085225 127107299 127117826 127119265 127127353
            LJA: Lj1g3v2444980.1(Lj1g3v2444980.1) Lj2g3v1415440.1(Lj2g3v1415440.1) Lj2g3v1415440.2(Lj2g3v1415440.2) Lj2g3v1415440.3(Lj2g3v1415440.3) Lj2g3v3058530.1(Lj2g3v3058530.1) Lj4g3v2800580.1(Lj4g3v2800580.1) Lj6g3v0937010.1(Lj6g3v0937010.1)
            ADU: 107473704 107475434 107480413 107485208 107488817 107496470
            AIP: 107608681 107625848 107631121 107639616 107643316 107644266
            AHF: 112702092 112719918 112728127 112733266 112743801 112749967 112751474 112765513 112791240 112793367 112797146 112801167
            LANG: 109325301 109328196 109328971 109331712 109333110 109343646 109349171 109356837 109358614 109359473 109359618 109361536
            FVE: 101304831 101305858 101308151 101308190
            RCN: 112164231 112164572 112174473 112183598 112186512 112194838 112197874
            PPER: 18774709 18774891 18781078 18788891 18792092
            PMUM: 103318900 103321858 103326783 103333451 103343315
            PAVI: 110760503 110761583 110765776 110768398
            PDUL: 117624013 117624640 117627762 117630011 117631023
            MDM: 103403075 103416128 103423201 103427269 103433731 103450725 103452041
            PXB: 103928969 103930865 103934581 103949832 103961176 103962170
            ZJU: 107410696 107410735 107425420 107428611 107431291
            MNT: 21385682 21403014 21404820 21410308
            CSV: 101203709 101207914 101207975 101208662 101210304 101213570 101217893 101220645 116403551
            CMO: 103486242 103487718 103489552 103491481 103492000 103494397 103502182
            BHJ: 120070257 120071631 120074711 120076884 120081674 120081935 120088725
            MCHA: 111004830 111008389 111013828 111019711 111020673 111021648 111024026
            CMAX: 111466383 111470260 111478223 111479964 111482939 111483054 111483066 111484368 111485474 111491846 111497715
            CMOS: 111435339 111436070 111447048 111448151 111449625 111453426 111457536 111458746 111458747 111461366 111462665
            CPEP: 111776927 111780582 111785992 111793091 111800248 111801654 111802348 111802408 111803681 111804951 111808545 111810280
            RCU: 8269354 8273496 8286122
            JCU: 105635948 105636516 105644652 105648063
            HBR: 110634155 110634391 110634392 110638614 110640694 110640903 110645911 110647166
            MESC: 110600432 110609356 110620548 110623541 110627295 110629550 110630530
            POP: 7456937 7460426 7460760 7467398 7467988 7468078 7469050
            PEU: 105110289 105118417 105121878 105126463 105131035 105132439 105139148
            PALZ: 118033013 118035180 118035601 118037955 118043619 118045367 118048146
            JRE: 108982628 108985282 108985586 108989739 108990021 108994646 108996966 108999263
            CILL: 122275744 122279871 122291047 122291862 122294708 122303563 122311265 122314303
            QSU: 111987973 111990546 111997815 112000437 112010088 112019627 112023895
            QLO: 115950148 115952225 115981618 115982489 115984842 115984880 115994271
            TWL: 119986541 119990079 119990708 119999892 120002008 120013516
            VVI: 100243935 100251671 100258727 100261274 100261927
            VRI: 117913055 117916508 117916925 117919030 117919662
            SLY: 101055519 101247011 101251709 101265236 101268729
            SPEN: 107007093 107017796 107020278 107028658 107032369
            SOT: 102582419 102586190 102589300 102591453 102592345
            SSTN: 125841717 125854359 125865502 125867774 125870792
            CANN: 107838723 107845948 107847729 107850292 107855164
            NTA: 107769579 107795801 107797758 107803058 107803383 107806358 107815286 107825954 107827351 107827733 107828015 107829867
            NSY: 104212315 104216677 104225772 104228384 104231272 104246307
            NTO: 104093720 104099804 104109792 104111654 104114985 104115495
            NAU: 109209329 109209547 109210516 109213708 109221948 109233078 109233404
            INI: 109152312 109157724 109164010 109172057 109172562
            ITR: 115998616 116017305 116020666 116024740 116025572
            SIND: 105156639 105163654 105163930 105163983 105168292 105170923 105171238 105174636 105176497
            OEU: 111373090 111383527 111385678 111392000 111395357 111403226 111404063 111404811 111406319 111407994 111411900
            EGT: 105953158 105958670 105960066 105968054 105973061
            SSPL: 121742206 121745175 121745899 121747953 121751569 121762328 121768294 121768295 121771524 121771525 121775811 121787183 121796957 121806484
            APAN: 127239499 127240055 127244022 127245394 127253769 127259508
            HAN: 110871636 110884572 110895839 110903697 110910958 110918713
            ECAD: 122592627 122593836 122595142 122598267 122598977 122603434 122606897
            LSV: 111881126 111882299 111896211 111918915 111920617
            CCAV: 112507102 112507831 112514742 112521145 112524428
            DCR: 108194271 108196627 108202675 108203074 108210226 108217775 108227310
            CSIN: 114263857 114276960 114278956 114279659 114281666 114299363 114301050 114311865
            BVG: 104890063 104890411 104897276 104898212
            SOE: 110783296 110790222 110794781 110799230
            CQI: 110698132 110709241 110712582 110717163 110728548 110730754 110733828 110735393 110736278
            NNU: 104593113 104597224 104602481 104605885 104611993
            MING: 122061852 122068028 122078862 122081585 122088751 122089942
            TSS: 122641644 122642177 122648973 122667629 122672710 122672852
            PSOM: 113283771 113287399 113288598 113313525 113318436 113321704 113331955 113357789
            OSA: 4331779 4332775 4339095 4342210 4345962
            DOSA: Os03t0171900-01(Os03g0171900) Os03t0338000-01(Os03g0338000) Os05t0475400-01(Os05g0475400) Os07t0108300-01(Os07g0108300) Os08t0502700-01(Os08g0502700)
            OBR: 102703014 102704498 102706217 102712276 102723055
            BDI: 100821851 100824380 100842260 100844005 100845801 100846647
            ATS: 109734653 109747472 109754438 109772808 109784440
            TDC: 119283776 119284591 119291579 119296203 119333254 119338420 119348682 119354714 119363905
            TAES: 100682403 123045110 123052946 123081930 123084763 123094831 123098594 123099923 123136936 123151055 123155556 123164287 123182362 123188854 542824
            TUA: 125521511 125524698 125537550 125552355 125552826 125552827 125553863
            LPER: 127296920 127316893 127319278 127331565 127334108
            SBI: 110432565 8055196 8059808 8064129 8082323
            ZMA: 100274974 100279249 100281949 100284842 100384690 100501386 103631778 103641813 103645124 103645133
            SITA: 101763794 101766283 101767913 101780905 101784978
            SVS: 117835958 117836932 117845035 117848334 117862076
            PVIR: 120647153 120652427 120659204 120660037 120665169 120665799 120692741 120692838 120698374 120699049
            PHAI: 112872622 112877983 112882121 112884662 112896728
            PDA: 103700724 103702094 103707141 103714394 103717660 103723389
            EGU: 105035354 105044778 105045932 105048590 105049882 105050532 105057640
            MUS: 103968632 103984267 103989410 103989682 103992375 103994683 103994815 103996370
            ZOF: 121970960 121976664 121977134 121981532 121999202 122000248 122002097 122003836 122006353 122012417 122017250 122021432 122036339 122038099
            DCT: 110092540 110110983 110112395 110116619
            PEQ: 110020129 110021374 110021412 110023535 110038981
            AOF: 109819957 109833434 109833902 109834444 109850512
            NCOL: 116248525 116259254 116264138 116267896
            ATR: 18422179 18430615 18433220 18433551
            SMO: SELMODRAFT_143081 SELMODRAFT_145611 SELMODRAFT_147375 SELMODRAFT_228964 SELMODRAFT_235068 SELMODRAFT_267279 SELMODRAFT_267931 SELMODRAFT_448066
            PPP: 112274328 112277304 112282312 112287430 112290862 112293257 112295317
            CRE: CHLRE_01g005150v5 CHLRE_03g182800v5 CHLRE_06g294650v5 CHLRE_10g451950v5
            VCN: VOLCADRAFT_73258 VOLCADRAFT_74092 VOLCADRAFT_75980 VOLCADRAFT_79310
            MNG: MNEG_0384 MNEG_4201 MNEG_5365 MNEG_8136
            CSL: COCSUDRAFT_23313 COCSUDRAFT_26706 COCSUDRAFT_29200 COCSUDRAFT_53254 COCSUDRAFT_66174
            CVR: CHLNCDRAFT_143782 CHLNCDRAFT_29321 CHLNCDRAFT_33614 CHLNCDRAFT_48400 CHLNCDRAFT_57929
            APRO: F751_0692 F751_3918 F751_4530 F751_4754
            OLU: OSTLU_18704
            OTA: OT_ostta18g01090
            BPG: Bathy04g01490 Bathy09g00900
            MIS: MICPUN_104778(AGT1) MICPUN_59863
            MPP: MICPUCDRAFT_23625(AGT/SPT)
            CME: CYME_CMS429C
            GSL: Gasu_01160
            SCE: YFL030W(AGX1)
            SEUB: DI49_1625
            SPAO: SPAR_F00330
            KLA: KLLA0_F08954g
            KMX: KLMA_20304(AGX1)
            LTH: KLTH0G18524g
            VPO: Kpol_1035p37
            ZRO: ZYRO0F03124g
            CGR: CAGL0K12518g
            NCS: NCAS_0C03790(NCAS0C03790)
            NDI: NDAI_0G03130(NDAI0G03130)
            TPF: TPHA_0D00400(TPHA0D00400)
            TBL: TBLA_0G03410(TBLA0G03410)
            TDL: TDEL_0C00620(TDEL0C00620)
            KAF: KAFR_0C03500(KAFR0C03500)
            KNG: KNAG_0E03240(KNAG0E03240)
            PPA: PAS_chr4_0416
            DHA: DEHA2E01694g DEHA2G07854g
            PIC: PICST_44075
            PGU: PGUG_04024
            SPAA: SPAPADRAFT_143334
            LEL: LELG_04960
            CTP: CTRG_02765
            COT: CORT_0H02390
            CDU: CD36_64910
            CTEN: CANTEDRAFT_113876
            YLI: YALI0E16643g
            CLU: CLUG_05523
            CLUS: A9F13_16g00638
            CAUR: CJI97_002064
            SLB: AWJ20_5243(AGX1)
            PKZ: C5L36_0C06640
            BNN: FOA43_000595
            BBRX: BRETT_003209
            OPA: HPODL_04289
            SLUD: SCDLUD_000613
            NCR: NCU01821
            NTE: NEUTE1DRAFT130518(NEUTE1DRAFT_130518)
            SMP: SMAC_02504
            PAN: PODANSg6663
            TTT: THITE_2123604
            MTM: MYCTH_2311910
            CTHR: CTHT_0002380
            MGR: MGG_02525
            PPEI: PpBr36_07119
            TMN: UCRPA7_5087
            SSCK: SPSK_01601
            FGR: FGSG_10893
            FPU: FPSE_09810
            FVR: FVEG_11573
            FOX: FOXG_12829
            NHE: NECHADRAFT_68993
            TRE: TRIREDRAFT_121814
            TRR: M419DRAFT_137478
            MAW: MAC_03614
            MAJ: MAA_02574
            CMT: CCM_00200
            VAL: VDBG_03393
            VDA: VDAG_10001
            CFJ: CFIO01_06565
            CLUP: CLUP02_00859
            CHIG: CH63R_12788
            SAPO: SAPIO_CDS6053
            ELA: UCREL1_265
            PFY: PFICI_09412
            SSL: SS1G_10169
            BFU: BCIN_14g00830(Bcagx1)
            MBE: MBM_00466
            PSCO: LY89DRAFT_668516
            GLZ: GLAREA_00608
            ANI: AN1342.2
            AFM: AFUA_1G09470
            ACT: ACLA_026030
            NFI: NFIA_016140
            AOR: AO090012000926
            ANG: ANI_1_146074(An08g01000)
            AFV: AFLA_002648
            ALUC: AKAW2_30882S
            ACHE: ACHE_30936S
            APUU: APUU_50367A
            PCS: Pc16g02790
            PDP: PDIP_40990
            TMF: PMAA_025370
            TRG: TRUGW13939_03231
            CIM: CIMG_07122
            CPW: CPC735_034570
            URE: UREG_05778
            PBL: PAAG_03138
            PBN: PADG_03020
            ABE: ARB_08028
            TVE: TRV_04343
            AJE: HCAG_06162
            BGH: BDBG_02378
            PNO: SNOG_05049
            PTE: PTT_19689
            BZE: COCCADRAFT_4842
            BSC: COCSADRAFT_38594
            BOR: COCMIDRAFT_101897
            AALT: CC77DRAFT_930424
            ZTR: MYCGRDRAFT_106396
            PFJ: MYCFIDRAFT_210745
            FFU: CLAFUR5_01853 CLAFUR5_13599
            BCOM: BAUCODRAFT_33329
            NPA: UCRNP2_548
            TML: GSTUM_00011761001
            CNE: CNL05470
            CNB: CNBI1360
            CNG: CNAG_07808
            CGI: CGB_D1540C
            TMS: TREMEDRAFT_45959
            TASA: A1Q1_00925
            TVS: TRAVEDRAFT_29244
            DSQ: DICSQDRAFT_144832
            SHS: STEHIDRAFT_126002
            HIR: HETIRDRAFT_142962(AGT1)
            PSQ: PUNSTDRAFT_54445
            ADL: AURDEDRAFT_113262
            FME: FOMMEDRAFT_16209
            GTR: GLOTRDRAFT_59622
            LBC: LACBIDRAFT_302783
            CCI: CC1G_05719
            ABP: AGABI1DRAFT132065(AGABI1DRAFT_132065) AGABI1DRAFT83342(AGABI1DRAFT_83342)
            ABV: AGABI2DRAFT151665(AGABI2DRAFT_151665) AGABI2DRAFT180088(AGABI2DRAFT_180088)
            PCUB: JR316_0008261 JR316_0008265
            MRR: Moror_17429
            MORE: E1B28_007444
            SCM: SCHCO_02617999(SCHCODRAFT_02617999)
            CPUT: CONPUDRAFT_83486
            SLA: SERLADRAFT_394828
            WSE: WALSEDRAFT_26864
            UMA: UMAG_10290
            PFP: PFL1_01917
            MGL: MGL_0855
            MRT: MRET_2093
            MSYM: MSY001_0858
            PGR: PGTG_08279
            MLR: MELLADRAFT_117502
            MBR: MONBRDRAFT_26129
            SRE: PTSG_06899
            DDI: DDB_G0289923(agxt)
            DPP: DICPUDRAFT_99972
            DFA: DFA_02451(agxt)
            ACAN: ACA1_037190 ACA1_072820 ACA1_076990
            PIF: PITG_11474
            PSOJ: PHYSODRAFT_315324
            SPAR: SPRG_13929
            EHX: EMIHUDRAFT_100135 EMIHUDRAFT_465919
            GTT: GUITHDRAFT_154135
            NGR: NAEGRDRAFT_82452
            GLA: GL50803_0016363
            PSHI: SAMEA2665130_2990(pucG)
            DKO: I596_1563
            VCH: VC_0392
            VCF: IR04_06930
            VCS: MS6_0246
            VCE: Vch1786_I2702
            VCQ: EN18_18955
            VCJ: VCD_001231
            VCI: O3Y_01805
            VCO: VC0395_A2810
            VCR: VC395_0436
            VCM: VCM66_0377
            VCL: VCLMA_A0350
            VCX: VAA049_3284
            VCZ: VAB027_3439
            VVU: VV1_1425
            VVY: VV2958
            VVM: VVMO6_00355
            VVL: VV93_v1c26800
            VPA: VP2714
            VPB: VPBB_2534
            VPK: M636_08235
            VPF: M634_16105
            VPH: VPUCM_2817
            VHA: VIBHAR_03710
            VCA: M892_12660
            VAG: N646_1805
            VEX: VEA_002358
            VDB: AL552_22370
            VHR: AL538_07585
            VNA: PN96_00275
            VOW: A9237_10185
            VRO: BSZ04_09825
            VSP: VS_0318
            VEJ: VEJY3_13910
            VFU: vfu_A03125
            VNI: VIBNI_A3034
            VAN: VAA_01746
            LAG: N175_14075
            VAU: VANGNB10_cI0268
            VCY: IX92_13565
            VCT: JV59_26275
            VTU: IX91_13515
            VEU: IXK98_22245
            VSI: MTO69_01630
            VFL: AL536_18835
            VMI: AL543_11105
            VBR: A6E01_11640
            VSC: VSVS12_00580(agxT)
            VGA: BSQ33_06800
            VSH: BSZ05_04615
            VQI: CCZ37_01435
            VTA: A2727
            VAF: D1115_01870
            VNL: D3H41_14740
            VCC: FAZ90_13330
            VAS: GT360_12730
            VAQ: FIV01_01690(pucG)
            VSR: Vspart_02987(pucG_1)
            VKA: BTD91_04815
            VZI: G5S32_13040
            VNV: IF132_17345
            VGI: MID13_01680
            VSL: LTQ54_07120
            VPL: SA104470976_02322(pucG)
            VJP: NP165_01685
            VPG: LZI70_05425
            VOS: KNV97_17060
            VTI: CEQ48_16990
            VCRA: IS519_08720
            VFI: VF_0339
            VFM: VFMJ11_0330
            VSA: VSAL_I0445
            AWD: AWOD_I_2334
            PPR: PBPRA3292(SYNW1075)
            PGB: H744_2c0627
            PDS: CAY62_12690
            PGH: FH974_01465
            GHO: AL542_07960
            SALY: E8E00_11965
            SKS: FCN78_01640
            SCOT: HBA18_01560
            SPRO: N7E60_01695
            PRH: LT40_10155
            PGG: FX982_00259
            PSTT: CH92_05385
            MBS: MRBBS_0358(sgaA) MRBBS_0374(sgaA)
            MPQ: ABA45_01640 ABA45_01720
            MSQ: BKP64_01010
            PAR: Psyc_1388(sgaA)
            PCR: Pcryo_0981
            PSO: PSYCG_05145
            PUR: AOC03_11545
            PSYC: DABAL43B_1131(sgaA)
            SON: SO_4343(agxT)
            SDN: Sden_0404 Sden_0552
            SFR: Sfri_0426
            SAZ: Sama_3277
            SBL: Sbal_4027
            SBM: Shew185_4005
            SBN: Sbal195_4124
            SBP: Sbal223_3930
            SBT: Sbal678_4157
            SBS: Sbal117_4185
            SBB: Sbal175_0381
            SLO: Shew_0294
            SPC: Sputcn32_3610
            SHP: Sput200_3623
            SSE: Ssed_4160
            SPL: Spea_0350
            SHE: Shewmr4_0366
            SHM: Shewmr7_3660
            SHN: Shewana3_0360
            SHW: Sputw3181_3750
            SHL: Shal_3939
            SWD: Swoo_0447
            SWP: swp_0364
            SVO: SVI_3863
            SHF: CEQ32_18240
            SJA: SJ2017_3809
            SPSW: Sps_01093 Sps_03122
            SBJ: CF168_19050
            SMAV: CFF01_01435
            SHEW: CKQ84_05745
            SALG: BS332_05230
            SLJ: EGC82_03620
            SMAI: EXU30_12875
            SPOL: FH971_02005
            SBK: SHEWBE_0015
            SKH: STH12_03204(pucG)
            SAES: HBH39_15950
            SLIT: JQC75_16835
            SCAA: TUM17387_35500(agxT)
            SPSH: FM037_15075 FM037_25310
            SEUR: FM038_002330 FM038_011540
            SYK: KDN34_01550
            SCYP: JYB88_16630
            SAVI: JYB87_17090
            SSEM: JYB85_17125
            SGLA: FJ709_17545
            SINV: K8B83_21165
            SXM: MKD32_02005
            SVM: KDH10_002604
            SHEJ: MZ182_18760
            SSEH: N7V09_00580
            SCHK: GII14_20090
            CPS: CPS_2190 CPS_4878
            COM: CMT41_10220 CMT41_17590
            COZ: A3Q34_15435
            COLW: A3Q33_16395
            COLA: DBO93_08605
            COV: EKO29_08800
            CBER: B5D82_16660
            LSD: EMK97_04085
            THAB: LP316_07880
            THAT: H3N35_19130 H3N35_25805
            TACT: SG35_020370 SG35_026970
            TVD: SG34_008790
            PAT: Patl_2043
            PLZ: S4054249_12575
            AMC: MADE_1010110
            AMAA: amad1_10675
            AMAL: I607_09665
            AMAE: I876_10130
            AMAO: I634_10075
            AMAD: I636_10275
            AMAI: I635_10670
            AMAG: I533_09900
            AMAC: MASE_09565
            AMB: AMBAS45_10015
            AMG: AMEC673_09810
            AMK: AMBLS11_09310
            ALT: ambt_08000
            AAL: EP13_09970
            AAUS: EP12_10230
            ASP: AOR13_1500
            ASQ: AVL57_06235
            AAW: AVL56_05085
            ALR: DS731_10910
            ALE: AV939_05285
            ALZ: AV940_05140
            SALM: D0Y50_09380
            SALK: FBQ74_08335
            SMAA: IT774_08230
            GAG: Glaag_0124 Glaag_2225
            GPS: C427_1303 C427_2940
            PMES: FX988_00525 FX988_02496
            PAEW: KIH87_06340
            AGZ: M0C34_02555
            AGQ: LQZ07_04050
            FBL: Fbal_3643
            FES: HER31_14750
            MVS: MVIS_4262
            MYA: MORIYA_3210
            MMAA: FR932_18780
            SPOI: IMCC21906_02408
            SNAN: I6N98_07610
            STAW: NCG89_16350
            OSG: BST96_09545 BST96_11770
            HJA: BST95_10980
            HALC: EY643_11370
            AFUS: EYZ66_01280 EYZ66_05635
            LSH: CAB17_16240
            LLG: 44548918_01443(dgdA)
            LCJ: NCTC11976_02502(dgdA)
            LWA: SAMEA4504053_1667(pucG) SAMEA4504053_2397(dgdA_2)
            MCA: MCA1406(sgaA)
            METU: GNH96_10545
            MMT: Metme_2697
            MDN: JT25_000160
            MDH: AYM39_08355
            MKO: MKLM6_1746
            METL: U737_10255
            MPAD: KEF85_03340
            MELL: IVG45_03085
            MRP: NM686_005350
            MAH: MEALZ_3218(sgaA)
            MBUR: EQU24_04625
            MPSY: CEK71_18030
            MMAI: sS8_1474 sS8_1477
            MMOB: F6R98_06335
            MEIN: methR_P2138
            MOZ: MoryE10_14710
            MISZ: MishRS11D_26210(agxT)
            MESL: KKZ03_00265
            HMAR: HVMH_2094(agxT)
            CYQ: Q91_1512
            CZA: CYCME_0947(sgaA)
            CYY: CPC19_05290
            THIG: FE785_00355
            TXA: HQN79_03720
            TIB: THMIRHAM_00720(agxT)
            TSE: THMIRHAS_18890(agxT)
            TZO: THMIRHAT_21780(agxT)
            TIG: THII_1889
            THIS: HZT40_05590 HZT40_15910
            TUN: J9260_01990 J9260_04670
            TLO: J9253_03385 J9253_15270
            TSB: HMY34_00940 HMY34_08125
            TANI: J8380_14855
            TWN: L2Y54_02390 L2Y54_12685
            NOC: Noc_2128
            NHL: Nhal_2764
            NWA: Nwat_0960
            NWR: E3U44_11130
            ALV: Alvin_0550
            ATEP: Atep_07320
            TMB: Thimo_2218
            MPUR: MARPU_11885
            TEE: Tel_06035
            NTT: TAO_1292
            RHH: E0Z06_07455
            NTG: NSCAC_0568
            HHC: M911_08480
            EBS: ECTOBSL9_0064
            TGR: Tgr7_1551
            TKM: TK90_1895
            TNI: TVNIR_2885(pucG_[H])
            TTI: THITH_05075
            TVR: TVD_04205
            SSAL: SPISAL_04895
            APRS: BI364_10600
            GAI: IMCC3135_03025 IMCC3135_03035 IMCC3135_04320 IMCC3135_14570 IMCC3135_28015
            TTC: FOKN1_1598
            THIC: TspCOW1_10480(agxT)
            HCH: HCH_05345
            HAHE: ENC22_06385
            HAK: KO116_01124
            HAM: HALO1118
            HHU: AR456_15915
            HCO: LOKO_03562
            HSI: BOX17_04485
            HALO: BWR19_14820
            HHH: CLM76_02150
            HSR: HSBAA_52090
            HCAM: I4484_16405
            HPIZ: GYM47_13920
            HSX: HNO51_16330
            HTX: EKK97_18435
            HBH: E4T21_15820
            KUS: B9G99_03215
            KMA: B9H00_11935
            MMW: Mmwyl1_1792
            MME: Marme_2480
            MPC: Mar181_2049
            MPRI: MP3633_2300
            MARD: IBG28_08180
            MFOI: JSY38_02345
            MPRF: J8N69_13795
            MRHI: KDW99_07905
            MARS: A8C75_17735
            MGEO: CFI10_09500
            MSEC: LN244_08115
            MRZ: KDW95_21210
            NCU: F0U83_10060
            NJP: NEJAP_1372
            BMAR: HF888_11030
            AJP: AMJAP_1636
            GSN: YC6258_01230
            OME: OLMES_4753
            ENW: MJO57_21155
            EEI: NX720_02075
            ZDF: AN401_02935
            FCE: JN531_015320
            GBI: PG2T_15000
            SLIM: SCL_0424
            SVA: SVA_0123 SVA_0468
            SEDS: AAY24_10820
            TSN: W908_06515
            THIN: CRN91_03865
            THO: SP60_01480
            PSPI: PS2015_2429
            REV: HUE57_02855
            RMA: Rmag_0312
            REO: HUE58_01025
            VOK: COSY_0293
            EPS: L0Y14_12835
            EBH: BSEPE_1170
            BTHG: MS2017_1636
            ENM: EBS_0809
            IFO: CVFO_1454
            CRZ: D1345_19555
            CHAE: CH06BL_40350(agxT)
            IOD: EJO50_06015
            IFL: C1H71_19230
            JES: JHS3_25210(agxT)
            DEE: HQN60_06100
            DTK: K4H28_15075
            CHIZ: HQ393_12395
            CFON: HZU75_08785
            RPJ: N234_35645
            REH: H16_B1170(h16_B1170)
            CNC: CNE_2c11310(sgaA)
            CUH: BJN34_27510
            REU: Reut_B5140
            RME: Rmet_5630(sgaA)
            CTI: RALTA_B0770 RALTA_B1073
            CBW: RR42_s2004
            CPAU: EHF44_21185
            COX: E0W60_09965
            CCAM: M5D45_28295
            CCAX: KZ686_08100
            BUR: Bcep18194_B3022
            BCEP: APZ15_25715
            BSTL: BBJ41_28505
            BARI: NLX30_21990
            BUG: BC1001_4802
            BGF: BC1003_4693
            BYI: BYI23_D007780
            BUE: BRPE67_DCDS09690
            BUQ: AC233_26030
            BGP: BGL_1c12820
            BPLA: bpln_1g12340
            BUM: AXG89_35975
            BUI: AX768_16520
            BXE: Bxe_B3001
            BXB: DR64_5330
            BPH: Bphy_2424 Bphy_4253 Bphy_5929
            BGE: BC1002_0556 BC1002_5143
            BPX: BUPH_01368
            BPY: Bphyt_0791 Bphyt_6959
            BUZ: AYM40_20590
            BFN: OI25_5414 OI25_909
            BCAI: K788_0000842 K788_0001574 K788_0004944
            PSPW: BJG93_10130 BJG93_21300
            PARA: BTO02_16970 BTO02_22615 BTO02_24325
            PARB: CJU94_02290 CJU94_28760
            PHS: C2L64_14500 C2L64_21730 C2L64_32525
            PTER: C2L65_12525 C2L65_26265 C2L65_29190
            PGP: CUJ91_02895 CUJ91_30185
            PCJ: CUJ87_02570 CUJ87_27865
            PTS: CUJ90_02800 CUJ90_23860
            PCAF: DSC91_002971
            PMEG: FNZ07_05475 FNZ07_09045 FNZ07_16715
            PTRO: G5S35_35225
            PGIS: I6I06_08790 I6I06_28265
            PACP: FAZ97_20890 FAZ97_27175
            PACS: FAZ98_17115
            PEW: KZJ38_24495 KZJ38_26080
            PDIO: PDMSB3_0039.1(sgaA)
            PBRY: NDK50_36105
            PNU: Pnuc_0602
            PDQ: CL55_00005170
            POH: DPM16_02180
            PTRP: DCO17_03615
            PANI: DCO16_02960
            PCOS: C2747_02270
            PYT: PKF023_13180
            PPK: U875_06480
            PPNO: DA70_23550
            PPNM: LV28_07160
            PRB: X636_03095
            PPUL: RO07_01270
            PSPU: NA29_10420
            PAPI: SG18_01455
            PVE: UC34_17495
            POX: MB84_22275
            PTX: ABW99_15260
            PFG: AB870_04535
            PNR: AT302_14595
            PAND: DRB87_16140
            PFIB: PI93_010495
            PCOM: NTU39_19205
            CABA: SBC2_42160(sgaA_1) SBC2_69730(sgaA_2)
            BUO: BRPE64_DCDS04010
            BPER: BN118_3316
            BPAR: BN117_4271
            BPA: BPP4201
            BBH: BN112_3752
            BBR: BB4671
            BBM: BN115_4352
            BBX: BBS798_4447
            BPT: Bpet4350
            BHZ: ACR54_00894
            BBRO: BAU06_13285
            BFZ: BAU07_12140
            BPDZ: BBN53_17320
            BOH: AKI39_12545
            BGM: CAL15_16580
            AXY: AXYL_03575
            AIS: BUW96_07690
            ASW: CVS48_20325
            ACHB: DVB37_11995
            ADY: HLG70_05240
            ACHO: H4P35_10190 H4P35_11735
            AMUI: PE062_06890 PE062_08415
            PUT: PT7_1574
            PUS: CKA81_01905
            BOZ: DBV39_06355 DBV39_19015
            PIG: EGT29_13880
            PACR: FXN63_12180
            PARK: LSG25_05880
            RHF: EUB48_09075
            POL: Bpro_0548 Bpro_2753
            POS: DT070_06305 DT070_15040
            POO: F7R28_03120 F7R28_15565
            PVAC: HC248_01539(sgaA)
            AJS: Ajs_0422
            DAC: Daci_3052
            DEL: DelCs14_3665
            DTS: BI380_08060
            DHK: BO996_14135
            DLA: I6G47_08105
            VAP: Vapar_2906
            VPE: Varpa_3160
            VPD: VAPA_1c26480
            VBO: CKY39_17355 CKY39_18080
            VAM: C4F17_04690
            RTA: Rta_16260
            LIM: L103DPR2_01971
            LIH: L63ED372_01319 L63ED372_02928
            HYR: BSY239_1193
            HYB: Q5W_07110
            HTN: KI616_00165
            DPY: BA022_12840
            DIH: G7047_21610
            DRG: H9K76_00690
            DIA: Dtpsy_0414
            KIA: G8A07_17725
            MPT: Mpe_A3261
            METP: C1M51_05930
            HAR: HEAR2731(sgaA)
            MMS: mma_0436
            JAB: VN23_05195
            HHT: F506_15510
            HEE: hmeg3_07730
            CFU: CFU_0046(sgaA)
            CARE: LT85_0048
            CPRA: CPter91_0046
            MASW: AM586_16390
            MASS: CR152_00460
            MASY: DPH57_10870
            MANC: IV454_06410
            MFY: HH212_22510
            MASZ: C9I28_11155
            MALI: EYF70_28875
            MUM: FCL38_20785
            MFLA: GO485_27570
            MPLI: E1742_24875
            OFO: BRW83_0220(pucG_1) BRW83_0558(pucG_2)
            OVB: NB640_05100
            OAL: NB647_00815 NB647_02445
            GLC: JQN73_06310
            NEU: NE0034
            NET: Neut_0200
            NIT: NAL212_0299
            NII: Nit79A3_0673
            NCO: AAW31_05070
            NUR: ATY38_04195
            NST: Nstercoris_01087
            NMU: Nmul_A2538
            NLC: EBAPG3_003685
            NIZ: NNRS527_00265
            SHD: SUTH_03522
            METR: BSY238_258
            DOE: DENOEST_3782
            TBD: Tbd_2509
            SLT: Slit_0824
            NIM: W01_13740(agxT)
            NARC: NTG6680_0565
            SEME: MIZ01_1965
            SDR: SCD_n01140
            SULF: CAP31_01090
            SPLB: SFPGR_02220
            SNIV: SFSGTM_20910
            URU: DSM104443_02159(sgaA_1) DSM104443_02601(sgaA_2) DSM104443_03149(sgaA_3) DSM104443_03568(pucG)
            UPL: DSM104440_01987(sgaA_1) DSM104440_02332(sgaA_2) DSM104440_03093(pucG)
            NIV: JY500_21810
            ATW: C0099_11245 C0099_14725
            FMY: HO273_03875 HO273_09310
            BPRC: D521_0472
            BEB: AEM42_08580
            BEBA: BWI17_09195 BWI17_11080 BWI17_13840 BWI17_16065
            DVU: DVU_3121
            DVL: Dvul_0262
            DVG: Deval_2883
            DDS: Ddes_0641
            DFI: AXF13_09090
            DEF: CNY67_11050
            DAT: HRM2_08190
            DWD: DSCW_64540
            DALK: DSCA_51360
            ADE: Adeh_2994
            ACP: A2cp1_3194
            AFW: Anae109_2957
            ANK: AnaeK_3093
            AORY: AMOR_43750
            APAU: AMPC_18700
            MXA: MXAN_0256
            MSD: MYSTI_00252
            MYM: A176_006736
            MFB: MFUL124B02_01515
            CCX: COCOR_07788
            MFU: LILAB_07380
            MMAS: MYMAC_000283
            SUR: STAUR_0617 STAUR_8044
            AGE: AA314_00958
            AVM: JQX13_17235
            MBD: MEBOL_002944
            CFUS: CYFUS_003553
            SCL: sce0442
            SCU: SCE1572_03275
            SAMY: DB32_002085 DB32_007915
            LLU: AKJ09_08936
            MRM: A7982_04647
            HOH: Hoch_1789
            DTI: Desti_1316
            BSED: DN745_05970
            PCAY: FRD00_23085
            MLO: mlr1322
            MLN: A9174_19870
            MCI: Mesci_2041
            MCIC: A4R28_16470
            MOP: Mesop_3794
            MAM: Mesau_00945 Mesau_03585
            MAMO: A6B35_22105
            MESW: A9K65_010645
            MESP: C1M53_18665
            MHUA: MCHK_09565
            MJR: EB229_19630
            MERD: EB233_16975
            MESO: BSQ44_05935
            MES: Meso_3308
            HOE: IMCC20628_00198
            AAK: AA2016_5785 AA2016_6015 AA2016_6436
            AMIH: CO731_00756 CO731_04028 CO731_05424 CO731_05520
            NIY: FQ775_00525
            KMN: HW532_11035 HW532_13575
            SME: SMa1495 SMa2139(sgaA)
            SMK: Sinme_6009
            SMQ: SinmeB_6328
            SMX: SM11_pC0836
            SMI: BN406_03708 BN406_04551(Agxt) BN406_06798(sgaA)
            SMEG: C770_GR4pC0561
            SMEL: SM2011_a1495 SM2011_a2139(sgaA)
            SMER: DU99_21930
            SMD: Smed_5312
            RHI: NGR_b19550 NGR_c26220
            SFH: SFHH103_02473(sgaA)
            SFD: USDA257_c17720(sgaA1) USDA257_c20700(pucG) USDA257_c22040(sgaA2)
            SAME: SAMCFNEI73_pC0655(sgaA) SAMCFNEI73_pC1570(sgaA)
            SINO: SS05631_b61300
            ESJ: SJ05684_b48770
            EAK: EKH55_4314
            REL: REMIM1_PF00835(sgaA)
            REP: IE4803_CH03647(sgaA)
            BJA: bll6037(bll6037) bll6039(bll6039) blr0373(blr0373)
            BJU: BJ6T_03300 BJ6T_36640 BJ6T_36660
            BJP: RN69_01585 RN69_17765 RN69_17775
            BRA: BRADO5277 BRADO5278 BRADO6985
            BBT: BBta_0544 BBta_5728 BBta_5729
            BRS: S23_04630 S23_22310
            AOL: S58_05090 S58_24200 S58_24210
            BRC: BCCGELA001_02325 BCCGELA001_25665 BCCGELA001_25670
            BRAD: BF49_0473 BF49_5632
            BIC: LMTR13_10590 LMTR13_10595 LMTR13_37310
            BRO: BRAD285_1956 BRAD285_1957 BRAD285_7126
            BRK: CWS35_07605 CWS35_31955 CWS35_31965
            BOT: CIT37_12550 CIT37_24060
            BRQ: CIT40_00485 CIT40_22195
            BGQ: X265_02370 X265_13580
            BGZ: XH91_03240 XH91_11395
            BSYM: CIT39_21395 CIT39_32545
            BBET: F8237_16710 F8237_26235
            BARH: WN72_02465 WN72_33515 WN72_33525
            BVZ: BRAD3257_0460(sgaA) BRAD3257_3080(sgaA) BRAD3257_3081(sgaA)
            BEL: BE61_04840 BE61_39880 BE61_39900
            BDG: LPJ38_05675 LPJ38_32100 LPJ38_32105
            BSEP: HAP48_0013775 HAP48_0047760 HAP48_0047770
            BQB: J4P68_0006945 J4P68_0006960 J4P68_0017795
            BSEI: KMZ68_02330 KMZ68_19155
            BBAN: J4G43_003385 J4G43_035975 J4G43_035985
            BCAN: BcanWSM471_02395 BcanWSM471_26725
            RPA: RPA0789
            RPB: RPB_4629
            RPC: RPC_4689
            RPD: RPD_0780
            RPE: RPE_0897
            RPT: Rpal_0857
            RPX: Rpdx1_0949
            RBK: E0H22_00275 E0H22_09130
            NWI: Nwi_2413
            NHA: Nham_2804
            OCA: OCAR_6690 OCAR_6692
            OCG: OCA5_c13760(sgaA1) OCA5_c13780(sgaA2)
            OCO: OCA4_c13760(sgaA1) OCA4_c13780(sgaA2)
            VGO: GJW-30_1_01042 GJW-30_1_02347
            TRB: HB776_02990 HB776_25990
            BOP: AXW83_13620
            BOS: BSY19_3047
            BVV: BHK69_16260 BHK69_22015
            BOI: BLM15_02025 BLM15_15830
            SNO: Snov_2530
            STAR: G3545_27780
            LNE: FZC33_08700
            ANC: GBB76_07360
            APRA: G3A50_03260
            APOL: K9D25_12360
            MEA: Mex_1p1726(sga) Mex_1p4592(sga)
            MDI: METDI2478(sga) METDI5202(sga)
            MEX: Mext_1795 Mext_4200
            MCH: Mchl_2131 Mchl_4570
            MPO: Mpop_1747 Mpop_4717
            MZA: B2G69_02925 B2G69_16635
            MRD: Mrad2831_3670 Mrad2831_6210
            MET: M446_3486 M446_4373 M446_6552
            MNO: Mnod_2767 Mnod_4911 Mnod_7112
            MOR: MOC_4194
            META: Y590_08580 Y590_20970
            MAQU: Maq22A_c19285(sga)
            MPHY: MCBMB27_03152
            MEE: DA075_26520
            METD: C0214_10345 C0214_23050
            METX: A3862_13135
            METS: DK389_04815 DK389_15325
            METI: DK427_15520
            MMES: MMSR116_17145 MMSR116_21280
            MTEA: DK419_14255
            MIND: mvi_28930
            MOG: MMB17_01115
            MTAD: M6G65_20455
            BID: Bind_3524
            MSL: Msil_1714 Msil_3400
            MTUN: MTUNDRAET4_3408(sgaA)
            MLG: CWB41_00920
            BBAR: RHAL1_01353(sgaA)
            HDN: Hden_0290 Hden_3154
            HDT: HYPDE_23973 HYPDE_38948
            HMC: HYPMC_3870(sga) HYPMC_4396(sga)
            HNI: W911_03210 W911_15800
            FIL: BN1229_v1_2115(sgaA) BN1229_v1_3679(sgaA) BN1229_v1_3956 BN1229_v1_4042(sgaA)
            FIY: BN1229_v1_2115(sgaA) BN1229_v1_3673(sgaA) BN1229_v1_3943 BN1229_v1_4029(sgaA)
            RHZ: RHPLAN_60750
            MCG: GL4_2615 GL4_3378
            METG: HT051_02810 HT051_11655
            DSAL: K1X15_11285
            MSC: BN69_1178
            MBRY: B1812_17505
            MROS: EHO51_12220
            MHEY: H2LOC_011840
            MPAR: F7D14_09140
            MTW: CQW49_12200
            PLEO: OHA_1_00682(sga)
            HDI: HDIA_1825(pucG_2) HDIA_3040
            AALA: IGS74_11760
            AALM: LUX29_12910
            AUZ: Sa4125_39810
            AUB: LXB15_11820 LXB15_20170
            JIE: OH818_16320 OH818_19195
            BRN: D1F64_09825 D1F64_17090 D1F64_20230
            PSIN: CAK95_09735
            NOH: G5V57_13000 G5V57_29550
            TSO: IZ6_03910
            RBM: TEF_05510
            PPHR: APZ00_07515
            LAP: ACP90_23570 ACP90_26790
            LABR: CHH27_20890
            LABP: FJ695_02630 FJ695_09270
            LABT: FIU93_01325 FIU93_04565
            LAGG: B0E33_07030 B0E33_10855
            SIW: GH266_13690
            PHR: C6569_02270 C6569_03530
            PSTG: E8M01_18130 E8M01_20890
            ACUT: MRB58_18345
            PHB: HYN04_01175
            SIL: SPO1567 SPO3029 SPOA0144
            SIT: TM1040_1983 TM1040_2699
            RUA: D1823_09455 D1823_20515 D1823_21180
            RUT: FIU92_03845 FIU92_19890(pucG) FIU92_20540
            RCON: K3740_13100 K3740_13855 K3740_20010
            JAN: Jann_1162 Jann_2602 Jann_3472
            RDE: RD1_1750(sgaA) RD1_2892(sgaA) RD1_4244
            RLI: RLO149_c015440(sgaA) RLO149_c029700 RLO149_c036830
            RPON: G3256_05350 G3256_11515 G3256_12550
            DSH: Dshi_0887(sgaA2) Dshi_2090 Dshi_2489 Dshi_3325(sgaA1)
            KVL: KVU_1756
            KVU: EIO_2210
            KRO: BVG79_01811
            PGA: PGA1_c23940
            PGL: PGA2_c21960
            PGD: Gal_00997
            PHP: PhaeoP97_02266
            PPIC: PhaeoP14_02182
            PHQ: D1820_06865
            OAT: OAN307_c10730(sgaA) OAN307_c34550
            OAR: OA238_c05570(sgaA) OA238_c09560
            OTM: OSB_08310
            OCT: FTO60_11595 FTO60_12285
            LMD: METH_18380 METH_23280
            LEJ: ETW24_17900 ETW24_21895
            LAQU: R2C4_11995 R2C4_19800 R2C4_20925
            LEV: ETW23_00260 ETW23_24100
            LCAE: K3721_05185 K3721_21110
            RED: roselon_00135 roselon_01765 roselon_02259
            CID: P73_1271 P73_3957
            CMAR: IMCC12053_2561
            CEH: CEW89_08275
            MALG: MALG_02902 MALG_04106 MALG_04361
            CON: TQ29_12160
            YPAC: CEW88_09915 CEW88_19990
            YAN: AYJ57_03660 AYJ57_16075
            TPRO: Ga0080559_TMP3051
            PABY: Ga0080574_TMP3514
            SUAM: BOO69_12570
            SULZ: C1J03_07345
            SULI: C1J05_02715 C1J05_03510 C1J05_15630
            SULD: B5M07_06150
            SPOT: G6548_12450
            SMED: JNX03_00875
            SINL: DSM14862_00295(sgaA_1) DSM14862_02229(sgaA_2)
            SFAV: PL335_10635 PL335_16910
            SPSE: SULPSESMR1_02096 SULPSESMR1_04891
            TOM: BWR18_09895 BWR18_19285 BWR18_19330
            RMM: ROSMUCSMR3_01935 ROSMUCSMR3_02247 ROSMUCSMR3_03456 ROSMUCSMR3_03722
            ROK: RAK1035_0940 RAK1035_1251 RAK1035_2341 RAK1035_2561
            RID: RIdsm_01011(dgdA) RIdsm_02776 RIdsm_03562 RIdsm_04291
            ROM: EI983_03815 EI983_08285 EI983_13285 EI983_17310
            ROH: FIU89_00850 FIU89_05885 FIU89_11575 FIU89_17520
            AHT: ANTHELSMS3_02619 ANTHELSMS3_04162
            SAGU: CDO87_02415 CDO87_15500 CDO87_15805
            THAA: CFI11_05040 CFI11_07840 CFI11_20825
            OCD: FHY55_04905 FHY55_15725
            MARU: FIU81_10195
            ROT: FIV09_07300 FIV09_12740
            RMH: LVO79_00240 LVO79_10405
            MALU: KU6B_14450 KU6B_15230 KU6B_33610 KU6B_40020 KU6B_40030
            TGL: HFZ77_17980
            HAT: RC74_10205
            PALX: GQA70_00120 GQA70_23230
            LSAL: KBK07_11315
            RSP: RSP_0245
            RSH: Rsph17029_1888
            RSQ: Rsph17025_2018
            RSK: RSKD131_1570
            CAZT: LV780_08985
            RCP: RCAP_rcc03109
            RHP: LPB142_15230
            RBL: B6K69_00275
            PDE: Pden_0729 Pden_3921
            PAMI: JCM7686_1647 JCM7686_2765
            PYE: A6J80_06650 A6J80_18870
            PCON: B0A89_03670
            PZH: CX676_03975 CX676_04835 CX676_11970 CX676_17825
            PARO: CUV01_05195 CUV01_11715
            PARU: CYR75_05580
            PAMN: JCM7685_0581 JCM7685_1476 pAMV1p0133(sga)
            PMUT: DPM13_04685
            PARS: DRW48_06680
            PARR: EOJ32_04515 EOJ32_18365
            PAAK: FIU66_02790 FIU66_05595
            PKD: F8A10_04355 F8A10_09195
            PPAN: ESD82_04845 ESD82_18220
            PLIA: E4191_02350
            PSAN: HGN31_05375
            PMAU: CP157_02675(sgaA_1) CP157_03281(sgaA_2)
            PMEH: JWJ88_04585
            PSEW: JHW44_02720
            PTP: RCA23_c09760(sgaA1) RCA23_c28310(sgaA2)
            RSU: NHU_00509
            RHM: B5V46_15395
            RHC: RGUI_1762 RGUI_2048
            RMB: K529_004155 K529_013195
            DAA: AKL17_3039
            DON: BSK21_03235
            RBZ: B9057_10340
            TEC: AKL02_015700 AKL02_017520
            LVS: LOKVESSMR4R_00361 LOKVESSMR4R_02647
            RBG: BG454_05610 BG454_15065
            GEH: HYN69_00885 HYN69_05620 HYN69_16125
            GFU: KM031_01780 KM031_08960
            TAW: EI545_00075 EI545_14940 EI545_19035
            SALO: EF888_06785 EF888_14075
            SEDI: EBB79_05005 EBB79_15510 EBB79_23200
            HML: HmaOT1_09360
            BOO: E2K80_08985 E2K80_10415
            PSEB: EOK75_03360 EOK75_08145
            LIT: FPZ52_03790 FPZ52_08670
            PPRU: FDP22_06380
            PAED: G5B38_05525 G5B38_07440 G5B38_08360
            MON: G8E03_09270
            PAMO: BAR1_03935
            PSHQ: F3W81_09805
            POZ: I0K15_20090
            PALW: PSAL_002240(sgaA)
            PPAF: I8N54_06925 I8N54_12025
            PGV: SL003B_4273
            CACT: HZ995_01505
            THAS: C6Y53_02415 C6Y53_14015
            HDH: G5B40_07825 G5B40_15905
            CMAG: CBW24_07340
            FAP: GR316_03330
            GCE: KYE46_05390 KYE46_06305
            NSM: JO391_00320 JO391_08775
            SINR: O5O51_01915
            AALK: LGT41_0008450 LGT41_0011735
            FAQ: G5B39_01275 G5B39_13625
            AMAQ: GO499_10695 GO499_17955
            SPHD: HY78_29925
            SSY: SLG_07590
            GBE: GbCGDNIH1_0048
            GBH: GbCGDNIH2_0048
            GBC: GbCGDNIH3_0048
            GBS: GbCGDNIH4_0048
            ACR: Acry_1369 Acry_3418
            AMV: ACMV_14160(sgaA) ACMV_P1_00050(sgaA)
            RMT: IAI58_09555
            RCV: PFY06_07775
            SRF: LHU95_01985 LHU95_05815
            SHUM: STHU_31450 STHU_38780
            SVC: STVA_13320 STVA_24510
            STEL: STAQ_14940 STAQ_28930
            SKT: IGS68_01595
            SMUC: JL100_001905
            SROE: JL101_023880
            MAG: amb2464 amb4448
            MGY: MGMSRv2__0227
            MGRY: MSR1_19720(pucG)
            MAGX: XM1_0741(agxt) XM1_3161
            MAGN: WV31_07605 WV31_12065
            HTQ: FRZ44_01660
            MAGQ: MGMAQ_2502(agxt)
            ELIO: KO353_04030 KO353_08320
            NACI: NUH88_06305 NUH88_11790 NUH88_19460
            PEL: SAR11G3_01299
            APC: HIMB59_00013910
            ECOG: FIV45_16505
            APB: SAR116_1214
            SNEA: NBZ79_02450 NBZ79_16025
            KOZ: KFF44_05445
            BBW: BDW_07780
            MFN: Ga0123462_1326
            BON: A361_17515
            NMK: CHR53_08510
            AIA: AWH56_024605
            BLR: BRLA_c010740
            BRW: GOP56_21340
            GYM: GYMC10_0624
            PLV: ERIC2_c05020
            PSAB: PSAB_01945
            PDU: PDUR_02235
            PBD: PBOR_02645
            PGM: PGRAT_02845
            POD: PODO_02490
            PAEN: P40081_02890
            PAEF: R50345_02405
            PAEQ: R50912_02590
            PSTE: PSTEL_02775
            PAEA: R70723_02230
            PAEE: R70331_02200
            PAEH: H70357_02490
            PAEJ: H70737_02520
            PIH: UB51_24330
            PRI: PRIO_0619
            PSON: JI735_11515
            PDH: B9T62_34795
            PVO: PVOR_05433
            PLW: D5F53_26405
            PLEN: EIM92_00870
            PLUT: EI981_03285
            PSOP: KP014_05440
            PTRI: KDC22_02505
            ANX: ACH33_11190
            ATHE: K3F53_07805
            SACA: FFV09_13600
            AFX: JZ786_22205
            ACUR: JZ785_22775
            BTS: Btus_1044
            KYR: CVV65_10905
            EFF: skT53_08750
            SPSY: AZE41_17760
            CBV: U729_2097
            CGAS: J1C67_11305
            CLE: Clole_2508
            CEW: EKH84_15175
            STH: STH3178
            CMIC: caldi_31620
            DDH: Desde_4163
            DDL: Desdi_3473
            DMT: DESME_15630
            DRS: DEHRE_14375
            TFR: BR63_07000
            VPY: HZI73_11325
            THEP: DYI95_008985
            SAY: TPY_0212 TPY_2944
            SAP: Sulac_0192 Sulac_0945
            STHR: BXT84_08465
            GEK: kuro4_09310(agxT)
            TNR: Thena_0262
            TACI: TDSAC_0255
            KME: H0A61_00411(pucG)
            SSG: Selsp_1000
            SELE: ADJ74_07045
            SELO: AXE86_02480
            SELT: BCS37_03345
            STED: SPTER_24020(argD_2)
            TUR: AT726_02030
            TSG: HLK68_00345
            TBB: J0J69_04805
            LPIL: LIP_2919
            CAX: CATYP_05085
            CFK: CFRA_05615
            CCYC: SCMU_38190
            NBR: O3I_010440
            NTP: CRH09_23565
            NAH: F5544_13970
            SALU: DC74_226
            SALL: SAZ_01595
            SNW: BBN63_02345
            SALF: SMD44_01087
            SFK: KY5_0746c
            SQZ: FQU76_00880
            SKA: CP970_39270
            SSUB: CP968_03205
            STSU: B7R87_32640
            SBAT: G4Z16_29585
            SSPB: CP982_05825
            SAOV: G3H79_33630
            SDUR: M4V62_41365
            MCHN: HCR76_00345
            ARR: ARUE_c36440
            ARM: ART_1825
            ARL: AFL94_04825
            ARE: AL755_05205
            ARH: AHiyo8_41920
            ARY: ATC04_13010
            ARZ: AUT26_16745
            ARN: CGK93_19790
            ARX: ARZXY2_237
            ACRY: AC20117_14055
            ASUN: KG104_01850
            AAU: AAur_3518
            PUE: FV140_18490
            PNV: JMY29_16860
            PSUL: AU252_02735
            PSEY: GU243_02035
            AAI: AARI_10400
            GAR: AOZ07_05455
            GCR: GcLGCM259_0749
            GLU: F0M17_05120
            GPR: JQN66_05245
            GMI: NMP99_05625
            GMY: XH9_03620
            KRH: KRH_19950
            KII: KocCE7_10770
            KRS: EQG70_03855
            KOD: HBK84_10710
            KVR: CIB50_0001064(pucG)
            SATK: SA2016_3733
            PAEY: KUF55_16015
            CFI: Celf_0300
            SERW: FY030_07005
            MIK: FOE78_18915
            MICG: GJV80_11855
            NCA: Noca_3274
            NOY: EXE57_16520 EXE57_18540
            NAQU: ENKNEFLB_00245(sgaA)
            NRO: K8W59_13605
            NOQ: LN652_05940
            NCQ: K6T13_11755
            NAL: B005_5124
            NGV: CDO52_14685
            NEX: NE857_15155
            NEC: KGD82_15030
            SNAH: OUQ99_12360 OUQ99_16265
            SAIU: J4H86_03585 J4H86_13540
            NOA: BKM31_31100
            NOW: GBF35_20670
            NGN: LCN96_14135
            BSD: BLASA_2336
            BLAP: MVA48_05340
            MMAR: MODMU_5164
            SEN: SACE_3639
            SACG: FDZ84_27425
            AJA: AJAP_22150(sgaA)
            AMYB: BKN51_15530
            AAB: A4R43_03455 A4R43_10515
            AMYY: YIM_16350 YIM_26680
            AORI: SD37_17675
            AACD: LWP59_24485
            PDX: Psed_1785
            PSEA: WY02_07025
            PSEE: FRP1_06960
            PSEH: XF36_07780
            PSEQ: AD006_14580 AD006_27135
            PECQ: AD017_06730 AD017_22405
            PHH: AFB00_22420
            PAUT: Pdca_43920
            KAL: KALB_2700
            KPHY: AOZ06_46875
            AHM: TL08_09980
            ACTI: UA75_10300
            ACAD: UA74_10325
            AHG: AHOG_09675
            ALO: CRK58092
            PMAD: BAY61_17625
            SACE: GIY23_12060
            ACTU: Actkin_01999(pucG)
            AEY: CDG81_07500
            EKE: EK0264_01210
            ABAI: IMCC26256_11401
            RXY: Rxyl_0923
            PARN: NBH00_23050
            SBAE: DSM104329_00478(pucG_1) DSM104329_03746(pucG_2)
            AYM: YM304_07780
            ATQ: GH723_13145
            ERZ: ER308_03960 ER308_19220
            EUZ: DVS28_a3969
            SYC: syc1934_c(spt)
            SYU: M744_05555
            SYF: Synpcc7942_2160
            SYD: Syncc9605_1207
            SYE: Syncc9902_1263
            SYG: sync_1566
            SYR: SynRCC307_1294(spt)
            SYX: SynWH7803_1345(spt)
            SYP: SYNPCC7002_A0177
            SYNK: KR100_09620
            SYNR: KR49_02915
            SYND: KR52_10595
            SYH: Syncc8109_1473(spt)
            SYNW: SynWH8103_01218
            SYV: AWQ23_01060
            SYL: AWQ21_00900
            SYNC: CB0101_03345
            SYNY: BM449_10870
            SYW: SYNW1075(spt)
            CGC: Cyagr_0477
            CYI: CBM981_0647
            PMA: Pro_1037
            PMM: PMM0919(spt)
            PMT: PMT_0600
            PMN: PMN2A_0142
            PMI: PMT9312_0881
            PMB: A9601_09411(spt)
            PMC: P9515_10021(spt)
            PMF: P9303_16451(spt)
            PMG: P9301_09401(spt)
            PMH: P9215_09711(spt)
            PMJ: P9211_10251(spt)
            PME: NATL1_07741(spt)
            PRC: EW14_0972
            PRM: EW15_0824
            CMP: Cha6605_5618
            AMR: AM1_2262
            WNA: KA717_18520
            LEP: Lepto7376_1947
            KOV: K9N68_25645
            LSC: KIK02_24805
            LSK: J5X98_15350
            HHG: XM38_032130
            GLP: Glo7428_2039
            CHON: NIES4102_00350
            CYT: cce_2871
            CWA: CwatDRAFT_4984
            CYP: PCC8801_3795
            CYH: Cyan8802_3847
            CYC: PCC7424_5094
            CYJ: Cyan7822_4974
            PPSU: NO713_03781(Agxt)
            MPRO: BJP34_21215
            CEP: Cri9333_4496
            ANA: alr1004
            NPU: Npun_F4445
            NOS: Nos7107_4671
            NOP: Nos7524_0255
            NON: NOS3756_39730
            NFL: COO91_03061
            NOE: CLI64_18180
            NSH: GXM_03260
            NED: HUN01_32075
            AVA: Ava_5058
            ANB: ANA_C10532
            ACY: Anacy_4554
            AWA: AA650_13945
            ANN: EH233_00055
            CSG: Cylst_2419
            RSIN: B6N60_05073
            CALO: Cal7507_0547
            CALT: Cal6303_1669
            CALH: IJ00_23560
            CALN: NIES2098_41870
            RIV: Riv7116_2211
            FIS: FIS3754_46570
            DOU: BMF77_04185(pucG)
            DFS: HGD76_19005
            DHT: NG743_00690
            AFLO: HEQ12_19575
            TOQ: HCG51_27560
            NCN: BZZ01_21685
            PLP: Ple7327_3143
            SCS: Sta7437_3030
            STAN: STA3757_26280
            CAP: CLDAP_00250
            PBF: CFX0092_A2936(pucG)
            KBS: EPA93_22185
            TBH: Tbon_02420
            THUG: KNN16_04300
            TTR: Tter_0163
            DRA: DR_1350
            DGE: Dgeo_1114
            DDR: Deide_11530
            DMR: Deima_1844
            DGO: DGo_CA1580
            DPD: Deipe_3713
            DSW: QR90_07995
            DCH: SY84_00960
            DAB: AUC44_07880
            DPU: SU48_07215
            DEZ: DKM44_07940
            DWU: DVJ83_04095
            DFC: DFI_06850
            DEIN: DAAJ005_09850
            DGA: DEGR_15890
            DPH: EHF33_02805
            DRB: N0D28_09970
            DAH: DAETH_15920
            TRA: Trad_1349 Trad_1960
            TTH: TT_C1813
            TTJ: TTHA0173(TTHA0173)
            TTS: Ththe16_0216
            TTL: TtJL18_0233
            TSC: TSC_c03320 TSC_c15870
            THC: TCCBUS3UF1_19850
            TOS: Theos_2072
            TAQ: TO73_0239
            TBC: A0O31_01334
            TANT: KNN15_05895
            MRB: Mrub_0738
            MRE: K649_03330
            MTAI: Mtai_v1c04700
            MSV: Mesil_0977
            MHD: Marky_1509
            CCZ: CCALI_00465
            LUO: HHL09_21900
            MIN: Minf_1332
            MKC: kam1_1344
            PSL: Psta_2949
            AHEL: Q31a_18500(pucG)
            LCRE: Pla8534_41840(davT) Pla8534_60110(pucG)
            AAGG: ETAA8_48580(tpa) ETAA8_59590(pucG)
            RLC: K227x_42500(pucG)
            LPAV: PLANPX_1429 PLANPX_2066
            AMUC: Pan181_34160(pucG)
            PND: Pla175_14200(tpa)
            AMOB: HG15A2_42190(dgdA)
            PLS: VT03_12840(pucG)
            FMR: Fuma_04774(pucG)
            GMR: GmarT_49220(pucG)
            GIM: F1728_20835
            GPN: Pan110_49010(pucG)
            MRI: Mal4_34400(pucG)
            SDYN: Mal52_08520(pucG)
            PLON: Pla110_38570(pucG)
            GES: VT84_16000(pucG)
            GOG: C1280_14580
            GMS: SOIL9_42310
            TIM: GMBLW1_44760
            LRS: PX52LOC_03862
            FTJ: FTUN_6939
            ULI: ETAA1_35480(pucG)
            TSPH: KIH39_06075 KIH39_16300
            IPA: Isop_3726
            SACI: Sinac_2608
            BROC: IPI25_09690
            PHM: PSMK_30680
            SCD: Spica_1210
            ABA: Acid345_0127
            SUS: Acid_2515
            PFER: IRI77_34015
            ABAC: LuPra_02136(pucG)
            SCOR: J3U87_05535
            CPOR: BED41_14265
            ACO: Amico_1837
            TLI: Tlie_0500
            ARAM: KAR29_07390
            GAU: GAU_3795(sgaA)
            GPH: GEMMAAP_18470
            GGR: HKW67_16465
            HHY: Halhy_3357
            KDI: Krodi_0490
            DOK: MED134_01785
            DDO: I597_2816
            DOD: DCS32_09620
            LACI: CW733_14215
            TEN: LPB136_11445
            TJE: TJEJU_1118
            TMAR: MARIT_2551
            OLL: CW732_08920
            AQB: D1818_22565
            AQA: D1815_09635
            AQD: D1816_08990
            PSYN: E9099_01435
            CPO: COPRO5265_1352
            CEX: CSE_12940
            NDE: NIDE1160
            NMV: NITMOv2_1039(pucG)
            NJA: NSJP_2147(pucG)
            NKF: Nkreftii_002017
            NIF: W02_34060(pucG)
            ALAM: RT761_01153(pucG)
            PRF: PeribacterA2_1047
            HDL: HALDL1_12465
            HHB: Hhub_2839
            HNO: LT974_10565
            HLU: LT972_03840
            HJE: HacjB3_03325
            HSU: HLASF_1671
            HSF: HLASA_1658
            SALR: FQU85_12540
            HAAD: MW046_03290
            HALX: M0R89_17545
            HAXZ: M0R88_17835
            SALI: L593_05655
            SAIM: K0C01_04420
            HMA: rrnAC1999(spaT)
            HHI: HAH_2501(spaT)
            HHN: HISP_12730
            HAB: SG26_05035
            HTA: BVU17_12130
            HALJ: G9465_06550
            HSIN: KDQ40_00870
            NPH: NP_2578A
            NHO: HWV23_03620
            NSAL: HWV07_19370
            HALI: BV210_01860
            HDO: MUK72_13800
            HVO: HVO_2671
            HME: HFX_2689
            HGI: ABY42_13390
            HALE: G3A49_17060
            HLS: KU306_15220
            HAQ: DU484_08960
            HAJ: DU500_09210
            HAER: DU502_06280
            HRA: EI982_06955
            HLM: DV707_13990
            HALM: FCF25_00010
            HLA: Hlac_1765
            HALP: DOS48_04325
            HALB: EKH57_04820
            HEZZ: EO776_07035
            HALQ: Hrr1229_015775
            HSS: J7656_09415
            HSAI: HPS36_14855
            HAZZ: KI388_04715
            SRUB: C2R22_11045
            HALN: B4589_014240
            HALG: HUG10_04680
            HALU: HUG12_12340
            HMP: K6T50_04275
            HRE: K6T36_04060
            HRM: K6T25_11715
            HACB: Hbl1158_09860
            HDF: AArcSl_1032 AArcSl_1758
            HAH: Halar_1625
            HTU: Htur_1862
            HDA: BB347_05115
            HSAL: JMJ58_20140
            HLO: J0X27_00870
            HAKZ: J0X25_16015
            NMG: Nmag_0019
            HXA: Halxa_3380
            NAT: NJ7G_2948
            NPE: Natpe_2267
            NVR: FEJ81_10275
            NPL: FGF80_09750
            NAY: HYG81_00135
            HALY: HYG82_02205
            HJT: DVR14_19385
            NGE: Natgr_3802
            HRU: Halru_1487
            HALV: NGM15_05775
            NOU: Natoc_1744
            HLR: HALLA_12485
            HLC: CHINAEXTREME14780
            NAJ: B1756_00495
            NAG: AArcMg_1940
            NAN: AArc1_1740
            NBG: DV706_14615
            NAS: GCU68_14850
            SAWL: NGM29_14560
            DFD: Desfe_1253
            PCL: Pcal_1612
            PAS: Pars_1870
            POG: Pogu_0260
            CCAI: NAS2_0738
DBLINKS     ExplorEnz - The Enzyme Database: 2.6.1.44
            IUBMB Enzyme Nomenclature: 2.6.1.44
            ExPASy - ENZYME nomenclature database: 2.6.1.44
            BRENDA, the Enzyme Database: 2.6.1.44
            CAS: 9015-67-2
///
