ENTRY       EC 2.6.1.39                 Enzyme
NAME        2-aminoadipate transaminase;
            alpha-aminoadipate aminotransferase;
            2-aminoadipate aminotransferase;
            2-aminoadipic aminotransferase;
            glutamic-ketoadipic transaminase;
            glutamate-alpha-ketoadipate transaminase
CLASS       Transferases;
            Transferring nitrogenous groups;
            Transaminases
SYSNAME     L-2-aminoadipate:2-oxoglutarate aminotransferase
REACTION    L-2-aminoadipate + 2-oxoglutarate = 2-oxoadipate + L-glutamate [RN:R01939]
ALL_REAC    R01939
SUBSTRATE   L-2-aminoadipate [CPD:C00956];
            2-oxoglutarate [CPD:C00026]
PRODUCT     2-oxoadipate [CPD:C00322];
            L-glutamate [CPD:C00025]
COMMENT     A pyridoxal-phosphate protein.
HISTORY     EC 2.6.1.39 created 1972
REFERENCE   1  [PMID:5792664]
  AUTHORS   Matsuda M, Ogur M.
  TITLE     Separation and specificity of the yeast glutamate-alpha-ketoadipate transaminase.
  JOURNAL   J Biol Chem 244:3352-8 (1969)
PATHWAY     ec00300  Lysine biosynthesis
            ec00310  Lysine degradation
            ec01100  Metabolic pathways
            ec01110  Biosynthesis of secondary metabolites
            ec01120  Microbial metabolism in diverse environments
ORTHOLOGY   K00825  kynurenine/2-aminoadipate aminotransferase
            K00838  aromatic amino acid aminotransferase I / 2-aminoadipate transaminase
            K26062  2-aminoadipate transaminase
GENES       HSA: 51166(AADAT)
            PTR: 461601(AADAT)
            PPS: 100995091(AADAT)
            GGO: 101151419(AADAT)
            PON: 100435746(AADAT)
            NLE: 100584784(AADAT)
            HMH: 116466017(AADAT)
            MCC: 695264(AADAT)
            MCF: 102122792(AADAT)
            MTHB: 126955695
            MNI: 105466686(AADAT)
            CSAB: 103236521(AADAT)
            CATY: 105597812(AADAT)
            PANU: 101023965(AADAT)
            TGE: 112624683(AADAT)
            MLEU: 105530318(AADAT)
            RRO: 104662870(AADAT)
            RBB: 108522848(AADAT)
            TFN: 117086121(AADAT)
            PTEH: 111552456(AADAT)
            CANG: 105524390(AADAT)
            CJC: 100403876(AADAT)
            SBQ: 101047103(AADAT)
            CIMI: 108316691(AADAT)
            CSYR: 103263002(AADAT)
            MMUR: 105874630 105874631
            LCAT: 123638697 123638698 123638699
            PCOQ: 105820505
            OGA: 100945586(AADAT)
            MMU: 23923(Aadat)
            MCAL: 110299840(Aadat)
            MPAH: 110336979(Aadat)
            RNO: 29416(Aadat)
            MCOC: 116069340(Aadat)
            ANU: 117721588(Aadat)
            MUN: 110543366
            CGE: 100771752
            MAUA: 101832461(Aadat)
            PLEU: 114701105(Aadat)
            MORG: 121462366(Aadat)
            MFOT: 126513441
            AAMP: 119812135(Aadat)
            NGI: 103727134(Aadat)
            HGL: 101707012(Aadat)
            CPOC: 100727941(Aadat)
            CCAN: 109677660(Aadat)
            DORD: 105992975(Aadat)
            DSP: 122126864(Aadat)
            NCAR: 124983935
            OCU: 100355602
            OPI: 101518521 101529663
            TUP: 102479498(AADAT)
            GVR: 103595191(AADAT)
            CFA: 486059(AADAT)
            CLUD: 112669606(AADAT)
            VVP: 112934158(AADAT)
            VLG: 121497055(AADAT)
            AML: 100469458(AADAT)
            UMR: 103658154(AADAT)
            UAH: 113245470 113245526
            UAR: 123793588(AADAT)
            ELK: 111156402
            LLV: 125092899
            MPUF: 101684949(AADAT)
            NVS: 122889737(AADAT)
            ORO: 101379671(AADAT)
            EJU: 114210149(AADAT)
            ZCA: 113925786(AADAT)
            MLX: 118022159(AADAT)
            NSU: 110588486(AADAT)
            LWW: 102740048(AADAT)
            FCA: 101091616(AADAT)
            PYU: 121027289(AADAT)
            PBG: 122474657(AADAT)
            LRUF: 124520078
            PTG: 102949681(AADAT)
            PPAD: 109262426(AADAT)
            AJU: 106985264(AADAT)
            HHV: 120221686(AADAT)
            BTA: 508929(AADAT) 520638
            BOM: 102269904(AADAT) 102270370
            BIU: 109562758 109562760
            BBUB: 102395547 102415820
            BBIS: 104997843 104997844
            CHX: 102190411(AADAT)
            OAS: 101121661 114113035
            ODA: 120854924(AADAT)
            CCAD: 122452979 122452981
            SSC: 100152011(AADAT)
            CFR: 102515842(AADAT)
            CBAI: 105073348(AADAT)
            CDK: 105101723(AADAT)
            VPC: 102535800(AADAT)
            BACU: 103002075(AADAT) 103002354
            LVE: 103071573 103077196(AADAT)
            OOR: 101279076 101279329
            DLE: 111171140
            PCAD: 102981051(AADAT) 102995891
            PSIU: 116755161(AADAT) 116755162
            ECB: 100067095(AADAT)
            EPZ: 103554076(AADAT)
            EAI: 106843200(AADAT)
            MYB: 102255657(AADAT)
            MYD: 102764566(AADAT)
            MMYO: 118658626(AADAT)
            MNA: 107527518(AADAT)
            PKL: 118711237(AADAT)
            HAI: 109373940
            DRO: 112312469(AADAT)
            SHON: 118996845(AADAT)
            AJM: 119056569(AADAT)
            PDIC: 114504218(AADAT)
            PHAS: 123814173(AADAT)
            MMF: 118615431(AADAT) 118615432
            RFQ: 117038537(AADAT)
            PALE: 102886879(AADAT)
            PGIG: 120613379(AADAT)
            PVP: 105292158(AADAT)
            RAY: 107512524(AADAT)
            MJV: 108404791(AADAT)
            TOD: 119257971(AADAT)
            SARA: 101544616(AADAT)
            LAV: 100653952(AADAT)
            TMU: 101356269 101358802
            ETF: 101646612(AADAT)
            DNM: 101421111 101438414(AADAT)
            MDO: 100031005
            GAS: 123253018(AADAT)
            SHR: 100913887(AADAT)
            AFZ: 127540969
            PCW: 110216000(AADAT)
            OAA: 100076580(AADAT)
            GGA: 428728(AADAT)
            PCOC: 116242842(AADAT)
            MGP: 100539859(AADAT)
            CJO: 107313054(AADAT)
            NMEL: 110398293(AADAT)
            APLA: 101797673(AADAT)
            ACYG: 106032348(AADAT)
            AFUL: 116489133(AADAT)
            TGU: 100228964(AADAT)
            LSR: 110483400(AADAT)
            SCAN: 103825924(AADAT)
            PMOA: 120497924(AADAT)
            OTC: 121348448(AADAT)
            PRUF: 121360257(AADAT)
            GFR: 102038773(AADAT)
            FAB: 101817402(AADAT)
            PHI: 102114032(AADAT)
            PMAJ: 107203407(AADAT)
            CCAE: 111927908(AADAT)
            CCW: 104690544(AADAT)
            CBRC: 103619993(AADAT)
            ETL: 114065438(AADAT)
            ZAB: 102069049(AADAT)
            ACHL: 103798327(AADAT)
            FPG: 101916601(AADAT)
            FCH: 102059338(AADAT)
            CLV: 102087961(AADAT)
            EGZ: 104123112(AADAT)
            NNI: 104021266(AADAT)
            PLET: 104623873(AADAT)
            PCRI: 104031921(AADAT)
            PCAO: 104050064(AADAT)
            ACUN: 113479346(AADAT)
            TALA: 104368964(AADAT)
            PADL: 103922551(AADAT)
            AFOR: 103893282(AADAT)
            ACHC: 115343624(AADAT)
            HALD: 104322850(AADAT)
            HLE: 104833351(AADAT)
            AGEN: 126034437
            GCL: 127015635
            CCRI: 104166750(AADAT)
            CSTI: 104555407(AADAT)
            EHS: 104509476(AADAT)
            CMAC: 104480315(AADAT)
            MUI: 104544242
            FGA: 104082952(AADAT)
            GSTE: 104254851(AADAT)
            LDI: 104351047(AADAT)
            MNB: 103767854(AADAT)
            OHA: 104334796(AADAT)
            NNT: 104409229(AADAT)
            DPUB: 104302214(AADAT)
            PGUU: 104461344(AADAT)
            ACAR: 104522976(AADAT)
            CPEA: 104387228(AADAT)
            AVIT: 104269996(AADAT)
            CVF: 104294163(AADAT)
            CUCA: 104058344(AADAT)
            TEO: 104382211(AADAT)
            BRHI: 104488300
            AAM: 106484015(AADAT)
            AROW: 112971092(AADAT)
            NPD: 112955399(AADAT)
            TGT: 104576481(AADAT)
            DNE: 112997064(AADAT)
            SCAM: 104145877(AADAT)
            ASN: 102384291
            AMJ: 102573373(AADAT)
            CPOO: 109309603 109309747 109309822
            GGN: 109300377 109300897 109300898
            PSS: 102443615 102463594(AADAT)
            CMY: 102933210 102933584
            CPIC: 101933473(AADAT) 101949101
            TST: 117877794 117878062
            CABI: 116838450(AADAT)
            MRV: 120406045 120406164
            ACS: 100551617 100551817
            PVT: 110085380(AADAT) 110085384
            SUND: 121931137(AADAT) 121931235
            PBI: 103050097(AADAT)
            PMUR: 107286149(AADAT)
            CTIG: 120298929(AADAT)
            TSR: 106549085(AADAT)
            PGUT: 117657956 117658261
            VKO: 123023816 123023817
            PMUA: 114603887 114604287(AADAT)
            ZVI: 118084175 118084335
            GJA: 107107125(AADAT) 107107127
            STOW: 125440104 125440150(AADAT)
            XLA: 398787(aadat.L) 432067(aadat.S)
            XTR: 496662(aadat)
            NPR: 108789894(AADAT)
            RTEM: 120920882(AADAT)
            BBUF: 120990110(AADAT)
            BGAR: 122940487(AADAT)
            DRE: 557979(aadat)
            SRX: 107747859(aadat)
            SANH: 107692820(aadat)
            SGH: 107553806(aadat)
            CCAR: 109055696
            CAUA: 113073204 113096639
            CGIB: 128017423
            PPRM: 120470199(aadat)
            MAMB: 125265377(aadat)
            CIDE: 127516649
            MASI: 127453048
            IPU: 108267547(aadat)
            PHYP: 113539769(aadat)
            SMEO: 124387181(aadat)
            TFD: 113662980(aadat)
            AMEX: 103040807(aadat)
            EEE: 113585158(aadat)
            TRU: 101078353(aadat)
            TNG: GSTEN00004861G001
            LCO: 104938006(aadat)
            NCC: 104951126(aadat)
            CGOB: 115024017(aadat)
            ELY: 117272726(aadat)
            EFO: 125884475(aadat)
            PLEP: 121962038(aadat)
            SLUC: 116053376(aadat)
            ECRA: 117934578(aadat)
            ESP: 116707263(aadat)
            PFLV: 114546135(aadat)
            GAT: 120821257(aadat)
            PPUG: 119222303(aadat)
            MSAM: 119911291(aadat)
            CUD: 121504280(aadat)
            ALAT: 119027604(aadat)
            MZE: 101487147(aadat)
            ONL: 100694950(aadat)
            OAU: 116314328(aadat)
            OLA: 101156284(aadat)
            OML: 112155887(aadat)
            XMA: 102233774(aadat)
            XCO: 114157293(aadat)
            XHE: 116732287(aadat)
            PRET: 103475938(aadat)
            PFOR: 103145939(aadat)
            PLAI: 106946474(aadat)
            PMEI: 106917618(aadat)
            GAF: 122820150(aadat)
            CVG: 107085254(aadat)
            CTUL: 119773339(aadat)
            GMU: 124880761(aadat)
            NFU: 107377046(aadat)
            KMR: 108249082(aadat)
            ALIM: 106530442(aadat)
            NWH: 119415907(aadat)
            AOCE: 111576833(aadat)
            MCEP: 125006051(aadat)
            CSEM: 103388590(aadat)
            POV: 109634852(aadat)
            SSEN: 122766979(aadat)
            HHIP: 117751877(aadat)
            HSP: 118102456(aadat)
            LCF: 108903085
            SDU: 111235631(aadat)
            SLAL: 111647152(aadat) 111654725
            XGL: 120797772(aadat)
            HCQ: 109508374(aadat)
            SSCV: 125987169
            BPEC: 110170749(aadat)
            MALB: 109971451(aadat)
            BSPL: 114849983(aadat)
            SASA: 106608880(aadat)
            STRU: 115198439(aadat)
            OTW: 112214602
            OMY: 110500455 118966163
            OGO: 124014514
            ONE: 115133410(aadat)
            SALP: 111952834(aadat)
            SNH: 120049740(aadat)
            CCLU: 121571221 123483328
            ELS: 105026755(aadat)
            SFM: 108921052(aadat)
            PKI: 111850985(aadat)
            AANG: 118231553(aadat)
            LOC: 102688235(aadat)
            PSPA: 121328812(aadat)
            ARUT: 117409535(aadat)
            PSEX: 120527631(aadat)
            LCM: 102363875(AADAT)
            CMK: 103180238(aadat)
            RTP: 109919088 109939091
            BFO: 118419012 118419877
            BBEL: 109467981 109467993 109476420
            CIN: 100175167 100177655
            SCLV: 120332527 120336361
            SPU: 100891652 105444816 579472 592969
            APLC: 110975863 110980482
            AJC: 117116242
            AME: 724239 725529
            ACER: 108002171
            ALAB: 122715819 122720275
            BIM: 100741457 100749289
            BBIF: 117204194 117210812
            BVK: 117232479 117239858
            BVAN: 117156189 117158232
            BTER: 100645702 100649409
            BPYO: 122565849 122567376
            CCAL: 108627021 108630298
            OBB: 114873555 114876007
            MGEN: 117219215
            NMEA: 116426614 116426615 116426908
            CGIG: 122398672 122405319 122405320
            SOC: 105192855 105199937
            MPHA: 105839488 105839941
            AEC: 105146733 105153713
            ACEP: 105626664
            PBAR: 105422611 105428467 105429534
            VEM: 105563572 105568367
            HST: 105188712 105191261
            DQU: 106741108 106750486
            CFO: 105248140 105248141 105256158 105259526
            FEX: 115233727 115239691 115241041
            LHU: 105669318 105674064
            PGC: 109852229 109862736
            OBO: 105276822 105278388
            PCF: 106788265 106788958
            PFUC: 122517581 122521840
            VPS: 122637547 122637963
            NVI: 100120227 100122641
            CSOL: 105364139 105365557
            TPRE: 106648676 106653091
            FAS: 105264635 105271650
            DAM: 107038241 107048235
            AGIF: 122853423
            LHT: 122503019 122504813
            CCIN: 107273165 107275177
            TCA: 662228
            DPA: 109533718 125502366 125502771
            SOY: 115890659
            ATD: 109595699
            CSET: 123307684
            AGB: 108908783
            LDC: 111510450
            NVL: 108561682
            APLN: 108734116
            PPYR: 116159696 116175028 116180739 116180957
            OTU: 111425370
            BMOR: 101738563
            BMAN: 114251865
            DPL: KGM_212650 KGM_212651 KGM_212652
            BANY: 112051929
            PMAC: 106710609
            PPOT: 106103210
            PXU: 106116343
            PRAP: 110992721
            ZCE: 119836704
            HAW: 110378047
            HZE: 124642315
            TNL: 113495871
            SLIU: 111364769
            OFU: 114366198
            PXY: 105390263
            API: 100159163 100569638 103310723
            DNX: 107170518 107171505
            AGS: 114132211
            RMD: 113548790
            BTAB: 109032104
            DCI: 103513100
            PHU: Phum_PHUM007560
            FOC: 113207647
            TPAL: 117645010
            FCD: 110857982
            DPX: DAPPUDRAFT_299942
            DMK: 116919072
            DPZ: 124343261
            PVM: 113800811 113800812 113821654 113821659 113823461 113823465 113823750 113824173
            PJA: 122244778 122255459 122255464 122255465 122264219 122264262 122264265 122264266 122264268 122264269
            PCHN: 125044894 125044941 125044998 125044999 125045004 125045013 125045126
            PMOO: 119582445 119582447 119582500 119582721 119582776 119582777 119582778
            HAME: 121854433 121855501 121863974 121870390 121878546
            PCLA: 123755259 123757397 123757609 123757627 123769063
            PTRU: 123514004 123514052 123515719
            EAF: 111705111
            LSM: 121122395 121122431 121122951
            HRO: HELRODRAFT_161542 HELRODRAFT_65967
            LGI: LOTGIDRAFT_202579 LOTGIDRAFT_208411 LOTGIDRAFT_224237
            PCAN: 112573243 112574088
            BGT: 106071783
            GAE: 121373872 121374810 121374811 121375220 121375759 121376375
            HRF: 124141019 124141031 124141044 124141088 124142737 124143119 124143573
            HRJ: 124275232 124275234 124275311 124275465 124275466
            CRG: 105325199
            MYI: 110458623 110466096
            PMAX: 117324897 117326161 117326557
            MCAF: 127699615 127738265
            MMER: 123524555 123526754
            OBI: 106879841 106879849
            OSN: 115223470 115223510
            LAK: 106160078 106165407 106165650 106173073 106178615 106178619
            QSU: 112001990 112026216
            MNG: MNEG_3800
            CSL: COCSUDRAFT_44586
            CVR: CHLNCDRAFT_133915 CHLNCDRAFT_144288
            APRO: F751_0981
            SCE: YGL202W(ARO8)
            SEUB: DI49_1777
            SPAO: SPAR_G00550
            AGO: AGOS_AFR548C AGOS_AGR167W
            ERC: Ecym_7228
            KLA: KLLA0_A04906g KLLA0_F10021g
            KMX: KLMA_20259(ARO8) KLMA_50151(ARO8)
            LTH: KLTH0E07678g KLTH0G02002g
            VPO: Kpol_278p2
            ZRO: ZYRO0C06028g
            CGR: CAGL0G01254g
            NCS: NCAS_0E00670(NCAS0E00670)
            NDI: NDAI_0I02830(NDAI0I02830)
            TPF: TPHA_0D03370(TPHA0D03370)
            TGB: HG536_0D05130
            TDL: TDEL_0D05790(TDEL0D05790)
            KAF: KAFR_0D01420(KAFR0D01420)
            KNG: KNAG_0B00660(KNAG0B00660)
            ZMK: HG535_0B02410 HG535_0F03900
            PPA: PAS_chr1-4_0608
            DHA: DEHA2A06886g
            PIC: PICST_66767(ARO8)
            PGU: PGUG_02078 PGUG_04621
            SPAA: SPAPADRAFT_60926
            LEL: LELG_01198
            CAL: CAALFM_C200340CA(ARO8)
            CTP: CTRG_01079
            COT: CORT_0A12760
            CDU: CD36_15310
            CTEN: CANTEDRAFT_94668
            YLI: YALI0E20977g
            CLU: CLUG_00783
            CLUS: A9F13_10g00462
            CAUR: CJI97_001662
            SLB: AWJ20_1088(ARO8)
            PKZ: C5L36_0A12110 C5L36_0E01100
            BNN: FOA43_000076 FOA43_002087
            BBRX: BRETT_001037 BRETT_003919
            OPA: HPODL_01516 HPODL_01574
            SLUD: SCDLUD_001488 SCDLUD_002357
            NCR: NCU09116
            SMP: SMAC_04612
            PAN: PODANSg5646
            TTT: THITE_2121569
            MTM: MYCTH_2294749
            CTHR: CTHT_0057710
            MGR: MGG_09919
            PPEI: PpBr36_07692
            TMN: UCRPA7_6517
            SSCK: SPSK_08879
            FGR: FGSG_01285
            FPU: FPSE_11596
            FVR: FVEG_01416 FVEG_03489
            FOX: FOXG_00100 FOXG_05640 FOXG_09911
            NHE: NECHADRAFT_50127 NECHADRAFT_51829 NECHADRAFT_74483 NECHADRAFT_94787
            TRE: TRIREDRAFT_105978 TRIREDRAFT_57322
            TRR: M419DRAFT_7300 M419DRAFT_99227
            MAW: MAC_07121
            MAJ: MAA_00168
            CMT: CCM_06988
            PLJ: VFPFJ_03307
            VAL: VDBG_04940
            VDA: VDAG_04481
            CFJ: CFIO01_05667 CFIO01_06036 CFIO01_12021
            CLUP: CLUP02_05332 CLUP02_15557
            CHIG: CH63R_00489
            SAPO: SAPIO_CDS0338 SAPIO_CDS3624
            ELA: UCREL1_11541
            PFY: PFICI_00876 PFICI_05473 PFICI_07657 PFICI_08638
            SSL: SS1G_10035
            BFU: BCIN_07g04780(Bcaro8)
            MBE: MBM_09282
            PSCO: LY89DRAFT_633729
            GLZ: GLAREA_00731
            ANI: AN4156.2 AN6338.2
            AFM: AFUA_2G13630
            ACT: ACLA_073980
            NFI: NFIA_088830
            AOR: AO090020000444 AO090026000245
            ANG: ANI_1_2088024(An02g00030) ANI_1_766024(An02g05540)
            AFV: AFLA_006053 AFLA_006709 AFLA_010210
            ALUC: AKAW2_21160S(ARO8_1) AKAW2_21604S
            ACHE: ACHE_50803A(ARO8_2)
            APUU: APUU_51301A(ARO8_2)
            PCS: Pc12g11860
            PDP: PDIP_79130
            TMF: PMAA_035050
            TRG: TRUGW13939_05336 TRUGW13939_11796
            CIM: CIMG_04628
            CPW: CPC735_071790
            URE: UREG_01826
            PBL: PAAG_05743
            PBN: PADG_07646
            ABE: ARB_01306
            TVE: TRV_00012
            AJE: HCAG_04617
            BGH: BDBG_04597 BDBG_16210
            PNO: SNOG_04259
            PTE: PTT_08476
            BZE: COCCADRAFT_104299
            BSC: COCSADRAFT_92370
            BOR: COCMIDRAFT_487
            AALT: CC77DRAFT_1049425
            ZTR: MYCGRDRAFT_100367
            PFJ: MYCFIDRAFT_57678
            FFU: CLAFUR5_06006 CLAFUR5_08181
            BCOM: BAUCODRAFT_578314
            NPA: UCRNP2_4527 UCRNP2_8015
            TML: GSTUM_00008805001
            SPO: SPAC56E4.03 SPBC1773.13 SPCC569.07
            CNE: CNB03000 CNB03180 CNF04620
            CNB: CNBB2510 CNBB2710 CNBF0280
            CNG: CNAG_03808 CNAG_03828 CNAG_06555
            CGI: CGB_A3370W
            TMS: TREMEDRAFT_68672 TREMEDRAFT_71644
            TASA: A1Q1_00184 A1Q1_05529 A1Q1_06907 A1Q1_07720
            TVS: TRAVEDRAFT_133162 TRAVEDRAFT_56842
            DSQ: DICSQDRAFT_135879 DICSQDRAFT_181832
            PCO: PHACADRAFT_250454 PHACADRAFT_28172
            SHS: STEHIDRAFT_120086 STEHIDRAFT_152122 STEHIDRAFT_170511 STEHIDRAFT_60514 STEHIDRAFT_80491
            HIR: HETIRDRAFT_380789
            PSQ: PUNSTDRAFT_104522 PUNSTDRAFT_125467
            ADL: AURDEDRAFT_114554 AURDEDRAFT_116968 AURDEDRAFT_130695 AURDEDRAFT_147363 AURDEDRAFT_54486 AURDEDRAFT_75410 AURDEDRAFT_93142
            FME: FOMMEDRAFT_169725 FOMMEDRAFT_61360
            GTR: GLOTRDRAFT_71756 GLOTRDRAFT_98301
            LBC: LACBIDRAFT_311755
            ABP: AGABI1DRAFT113513(AGABI1DRAFT_113513)
            ABV: AGABI2DRAFT191838(AGABI2DRAFT_191838)
            PCUB: JR316_0005155
            MRR: Moror_12963 Moror_17465
            MORE: E1B28_013419
            SCM: SCHCO_02482695(SCHCODRAFT_02482695) SCHCO_02623001(SCHCODRAFT_02623001) SCHCO_02626718(SCHCODRAFT_02626718) SCHCO_02681983(SCHCODRAFT_02681983)
            CPUT: CONPUDRAFT_140570
            SLA: SERLADRAFT_356993(amt1) SERLADRAFT_414134 SERLADRAFT_475830
            MBR: MONBRDRAFT_33510
            SRE: PTSG_09009
            DDI: DDB_G0287711
            DPP: DICPUDRAFT_153380 DICPUDRAFT_159551 DICPUDRAFT_37021 DICPUDRAFT_44091
            DFA: DFA_03567
            ACAN: ACA1_255670
            SMIN: v1.2.016220.t1(symbB.v1.2.016220.t1)
            TPS: THAPSDRAFT_34647
            NGD: NGA_2018300(AADAT) NGA_2105700(ARO8)
            AAF: AURANDRAFT_22616 AURANDRAFT_31446 AURANDRAFT_34539
            SPAR: SPRG_07237
            EHX: EMIHUDRAFT_452800 EMIHUDRAFT_470587 EMIHUDRAFT_68512 EMIHUDRAFT_95037
            NGR: NAEGRDRAFT_76772
            GAN: UMN179_01966
            XHY: FZ025_10665
            PFUW: KF707C_29460
            PPU: PP_4108
            PPF: Pput_1756
            PPG: PputGB1_3681
            PPW: PputW619_3382
            PPT: PPS_3505
            PPB: PPUBIRD1_1742
            PPI: YSA_08628
            PPX: T1E_5005
            PPUH: B479_17460
            PPUT: L483_22885
            PPUN: PP4_16460
            PPUD: DW66_3951
            PFV: Psefu_1274
            PMON: X969_16760
            PMOT: X970_16410
            PMOS: O165_013335
            PPJ: RK21_00994
            PMOL: CLJ08_22835
            PST: PSPTO_1890(gabT-3)
            PSB: Psyr_3515
            PSYR: N018_07910
            PSAV: PSA3335_11490
            PAMG: BKM19_020615
            PCI: PCH70_14330
            PAVL: BKM03_20135
            PVD: CFBP1590__1760(davT)
            PCAB: JGS08_18310
            PCOF: POR16_07705
            PTRE: I9H09_08340
            PSYI: MME58_18040
            PAST: N015_18375
            PLIJ: KQP88_06865
            PFL: PFL_5009
            PPRC: PFLCHA0_c49850(gabT3)
            PPRO: PPC_5009
            PFE: PSF113_4882
            PFS: PFLU_5130
            PFC: PflA506_4414
            PFB: VO64_1970
            PMAN: OU5_2513
            PTV: AA957_19335
            PCG: AXG94_19950
            PVR: PverR02_26120
            PAZO: AYR47_01490
            PRX: HRH33_22340
            PMED: E3Z27_04385
            PFW: PF1751_v1c45790
            PFF: PFLUOLIPICF713120
            PFX: A7318_21690
            PEN: PSEEN3475
            PBA: PSEBR_a4716
            PBC: CD58_04765
            PPUU: PputUW4_00806(gabT2)
            PSV: PVLB_15560
            PSK: U771_26500
            PCH: EY04_25395
            PCZ: PCL1606_12560
            PCP: JM49_06290
            PSW: LK03_19680
            PPV: NJ69_09270
            PSES: PSCI_3356
            PSEM: TO66_25475
            PSEC: CCOS191_1971(gabT2)
            PSOS: POS17_4978
            PFK: PFAS1_06695
            PANR: A7J50_4872
            PSET: THL1_2743
            PSIL: PMA3_19200
            PYM: AK972_4905
            PUM: HGP31_04620
            PVK: EPZ47_04660
            PBZ: GN234_23415
            PDW: BV82_1549
            PSEP: C4K39_4627
            PVW: HU752_022060
            PTRT: HU722_0024410
            PXA: KSS93_20030
            PSAM: HU731_010790
            PQI: KH389_15100
            PSHH: HU773_005825
            PXN: HU772_009335
            PPRG: HU725_014480
            PANH: HU763_015855
            PASG: KSS96_23720
            PFAK: KSS94_17475
            PMUY: KSS95_11655
            PAZE: KSS91_04875
            PALV: KSS97_05630
            PORY: EJA05_18700
            PWZ: J7655_18945
            PZA: HU749_024810
            PWY: HU734_016200
            PJU: L1P09_09225
            PIZ: LAB08_R08110
            PPEG: KUA23_25015
            PSIH: LOY51_18085
            PCAS: LOY40_04565
            PCR: Pcryo_0893
            PSO: PSYCG_04960
            PUR: AOC03_11330 AOC03_11700
            PSYY: DLE54_03440
            ALA: BFG52_12205
            ABER: BSR55_03775
            MOI: MOVS_00940
            MNS: LU293_05965
            HEL: HELO_4309(gabT2)
            HCS: FF32_04420
            HHU: AR456_06265
            HALO: BWR19_10200
            HALK: CUU95_07750
            HVN: EI420_18460
            HCAM: I4484_09860
            HSX: HNO51_09570
            HSV: HNO53_11340
            HTX: EKK97_10645
            KUS: B9G99_12370
            VIT: ADP71_26910
            VST: LVJ81_00985
            PLG: NCTC10937_04564(gabT_1)
            TEQ: TEQUI_0021
            TEA: KUI_1018
            TEG: KUK_1396
            TAS: TASI_1060
            TAT: KUM_1442
            OUR: CEQ07_02040
            TXI: TH3_19225
            THAC: CSC3H3_18435
            TII: DY252_02355
            PARH: I5S86_18430
DBLINKS     ExplorEnz - The Enzyme Database: 2.6.1.39
            IUBMB Enzyme Nomenclature: 2.6.1.39
            ExPASy - ENZYME nomenclature database: 2.6.1.39
            BRENDA, the Enzyme Database: 2.6.1.39
            CAS: 9033-00-5
///
