ENTRY       EC 2.6.1.40                 Enzyme
NAME        (R)-3-amino-2-methylpropionate---pyruvate transaminase;
            D-3-aminoisobutyrate---pyruvate transaminase;
            beta-aminoisobutyrate-pyruvate aminotransferase;
            D-3-aminoisobutyrate-pyruvate aminotransferase;
            D-3-aminoisobutyrate-pyruvate transaminase;
            (R)-3-amino-2-methylpropionate transaminase;
            D-beta-aminoisobutyrate:pyruvate aminotransferase
CLASS       Transferases;
            Transferring nitrogenous groups;
            Transaminases
SYSNAME     (R)-3-amino-2-methylpropanoate:pyruvate aminotransferase
REACTION    (R)-3-amino-2-methylpropanoate + pyruvate = 2-methyl-3-oxopropanoate + L-alanine [RN:R02050]
ALL_REAC    R02050
SUBSTRATE   (R)-3-amino-2-methylpropanoate [CPD:C01205];
            pyruvate [CPD:C00022]
PRODUCT     2-methyl-3-oxopropanoate [CPD:C00349];
            L-alanine [CPD:C00041]
COMMENT     The two enantiomers of the 2-methyl-3-oxopropanoate formed by the enzyme interconvert by enolization, so that this enzyme, together with EC 2.6.1.22, (S)-3-amino-2-methylpropionate transaminase, provide a route for interconversion of the enantiomers of 3-amino-2-methylpropanoate.
HISTORY     EC 2.6.1.40 created 1972 (EC 2.6.1.61 created 1982, incorporated 2004) modified 2004
REFERENCE   1  [PMID:5773299]
  AUTHORS   Kakimoto Y, Taniguchi K, Sano I.
  TITLE     D-beta-aminoisobutyrate:pyruvate aminotransferase in mammalian liver and excretion of beta-aminoisobutyrate by man.
  JOURNAL   J Biol Chem 244:335-40 (1969)
REFERENCE   2  [PMID:10989446]
  AUTHORS   Tamaki N, Sakata SF, Matsuda K
  TITLE     Purification, properties, and sequencing of aminoisobutyrate aminotransferases from rat liver.
  JOURNAL   Methods Enzymol 324:376-89 (2000)
            DOI:10.1016/S0076-6879(00)24247-X
  SEQUENCE  [rno:83784]
PATHWAY     ec00280  Valine, leucine and isoleucine degradation
ORTHOLOGY   K00827  alanine-glyoxylate transaminase / (R)-3-amino-2-methylpropionate-pyruvate transaminase
GENES       HSA: 64902(AGXT2)
            PTR: 471573(AGXT2)
            PPS: 100982568(AGXT2)
            GGO: 101147587(AGXT2)
            PON: 100171524(AGXT2)
            NLE: 100607531(AGXT2)
            HMH: 116456813(AGXT2)
            MCC: 699250(AGXT2)
            MCF: 102140666(AGXT2)
            MTHB: 126956688
            MNI: 105473059(AGXT2)
            CSAB: 103215117(AGXT2)
            CATY: 105583414(AGXT2)
            PANU: 101025018(AGXT2)
            TGE: 112626357(AGXT2)
            MLEU: 105531239(AGXT2)
            RRO: 104678746(AGXT2)
            RBB: 108543800(AGXT2)
            TFN: 117065012(AGXT2)
            PTEH: 111545528(AGXT2)
            CANG: 105513478(AGXT2)
            CJC: 100403023(AGXT2)
            SBQ: 101045858(AGXT2)
            CIMI: 108317656(AGXT2)
            CSYR: 103264977(AGXT2)
            MMUR: 105867781(AGXT2)
            LCAT: 123648239(AGXT2)
            PCOQ: 105807191(AGXT2)
            OGA: 100940834(AGXT2)
            MMU: 268782(Agxt2)
            MCAL: 110310555(Agxt2)
            MPAH: 110328982(Agxt2)
            RNO: 83784(Agxt2)
            MCOC: 116083222(Agxt2)
            ANU: 117723954(Agxt2)
            MUN: 110566620(Agxt2)
            CGE: 100759906(Agxt2)
            MAUA: 101838780(Agxt2)
            PLEU: 114710800(Agxt2)
            MORG: 121432992(Agxt2)
            MFOT: 126499704
            AAMP: 119808770(Agxt2)
            NGI: 103735910(Agxt2)
            HGL: 101714498(Agxt2)
            CPOC: 100714301(Agxt2)
            CCAN: 109690881(Agxt2)
            DORD: 105987377(Agxt2)
            DSP: 122116999(Agxt2)
            NCAR: 124986522
            OCU: 100352336
            OPI: 101519119(AGXT2)
            TUP: 102501713(AGXT2)
            GVR: 103608437(AGXT2)
            CFA: 612589(AGXT2)
            CLUD: 112652638(AGXT2)
            VVP: 112908610(AGXT2)
            VLG: 121487429(AGXT2)
            AML: 100482092(AGXT2)
            UMR: 103664720(AGXT2)
            UAH: 113260880(AGXT2)
            UAR: 123785468(AGXT2)
            ELK: 111141161
            LLV: 125100800
            MPUF: 101688685(AGXT2)
            NVS: 122895443(AGXT2)
            ORO: 101375130(AGXT2)
            EJU: 114204858(AGXT2)
            ZCA: 113929184(AGXT2)
            MLX: 118006359 118006488
            NSU: 110585991(AGXT2)
            LWW: 102746978(AGXT2)
            FCA: 101097947(AGXT2)
            PYU: 121041672(AGXT2)
            PBG: 122494694(AGXT2)
            LRUF: 124510283
            PTG: 102966139(AGXT2)
            PPAD: 109267716(AGXT2)
            AJU: 106980604(AGXT2)
            HHV: 120242473(AGXT2)
            BTA: 521553(AGXT2)
            BOM: 102269782(AGXT2)
            BIU: 109575007(AGXT2)
            BBUB: 102415414(AGXT2)
            BBIS: 104998563(AGXT2)
            CHX: 102176828(AGXT2)
            OAS: 101111660(AGXT2)
            ODA: 120879332(AGXT2)
            CCAD: 122454584(AGXT2)
            SSC: 100513890(AGXT2)
            CFR: 102515152(AGXT2)
            CBAI: 105069421(AGXT2)
            CDK: 105087007(AGXT2)
            VPC: 102538895(AGXT2)
            BACU: 103010921(AGXT2)
            LVE: 103080731(AGXT2)
            OOR: 101275910(AGXT2)
            DLE: 111187642(AGXT2)
            PCAD: 102974755(AGXT2)
            PSIU: 116751363(AGXT2)
            ECB: 100053849(AGXT2)
            EPZ: 103545309(AGXT2)
            EAI: 106824782(AGXT2)
            MYB: 102239222(AGXT2)
            MYD: 102773052(AGXT2)
            MMYO: 118656733(AGXT2)
            MLF: 102424294(AGXT2)
            MNA: 107546352(AGXT2)
            PKL: 118703611(AGXT2)
            HAI: 109385510(AGXT2)
            DRO: 112321148(AGXT2)
            SHON: 118998768(AGXT2)
            AJM: 119037022(AGXT2)
            PDIC: 114508826(AGXT2)
            PHAS: 123824867(AGXT2)
            MMF: 118642404(AGXT2)
            RFQ: 117025204(AGXT2)
            PALE: 102888844(AGXT2)
            PGIG: 120586202(AGXT2)
            PVP: 105305880(AGXT2)
            RAY: 107509702(AGXT2)
            MJV: 108405850(AGXT2)
            TOD: 119261123(AGXT2)
            SARA: 101546708(AGXT2)
            LAV: 100668434(AGXT2)
            TMU: 101347029
            ETF: 101663774(AGXT2)
            DNM: 101445866(AGXT2)
            MDO: 100020759(AGXT2)
            GAS: 123237446(AGXT2)
            SHR: 100917044(AGXT2)
            AFZ: 127556491
            PCW: 110214612(AGXT2)
            OAA: 100078063(AGXT2)
            GGA: 431666(AGXT2)
            PCOC: 116238630(AGXT2)
            MGP: 100541842(AGXT2)
            CJO: 107305776(AGXT2)
            NMEL: 110389481(AGXT2)
            APLA: 101799853(AGXT2)
            ACYG: 106036349(AGXT2)
            AFUL: 116500789(AGXT2)
            TGU: 100230972
            LSR: 110482591(AGXT2)
            SCAN: 103822879(AGXT2)
            PMOA: 120502503(AGXT2)
            OTC: 121343622(AGXT2)
            PRUF: 121365751(AGXT2)
            GFR: 102033340(AGXT2)
            FAB: 101810573(AGXT2)
            PHI: 102109437(AGXT2)
            PMAJ: 107198191(AGXT2)
            CCAE: 111941074(AGXT2)
            CCW: 104686756(AGXT2)
            CBRC: 103612921(AGXT2)
            ETL: 114066149(AGXT2)
            ZAB: 102070123(AGXT2)
            ACHL: 103798198(AGXT2)
            FPG: 101911080(AGXT2)
            FCH: 102052632(AGXT2)
            CLV: 102087277(AGXT2)
            EGZ: 104133922(AGXT2)
            NNI: 104014002(AGXT2)
            PLET: 104622320(AGXT2)
            PCRI: 104031318(AGXT2)
            PCAO: 104042149(AGXT2)
            ACUN: 113489545(AGXT2)
            TALA: 104358771(AGXT2)
            PADL: 103912227(AGXT2)
            AFOR: 103903911(AGXT2)
            ACHC: 115336940(AGXT2)
            HALD: 104310530(AGXT2)
            HLE: 104830618(AGXT2)
            AGEN: 126036528
            GCL: 127027591
            CCRI: 104163118(AGXT2)
            CSTI: 104562530(AGXT2)
            EHS: 104512513(AGXT2)
            CMAC: 104473332(AGXT2)
            MUI: 104537498(AGXT2)
            FGA: 104069511(AGXT2)
            GSTE: 104255249(AGXT2)
            LDI: 104339983(AGXT2)
            MNB: 103773778(AGXT2)
            OHA: 104337752(AGXT2)
            NNT: 104413658(AGXT2)
            DPUB: 104303470(AGXT2)
            PGUU: 104457847(AGXT2)
            ACAR: 104517867(AGXT2)
            CPEA: 104398626(AGXT2)
            AVIT: 104267461(AGXT2)
            CVF: 104295014(AGXT2)
            CUCA: 104063847(AGXT2)
            TEO: 104373803(AGXT2)
            BRHI: 104492715(AGXT2)
            AAM: 106499541(AGXT2)
            AROW: 112976243(AGXT2)
            NPD: 112946243(AGXT2)
            TGT: 104570698(AGXT2) 104572218
            DNE: 112982174(AGXT2)
            SCAM: 104147780(AGXT2)
            ASN: 102375742(AGXT2)
            AMJ: 102559340(AGXT2)
            CPOO: 109307674(AGXT2)
            GGN: 109298138(AGXT2)
            PSS: 102449032(AGXT2)
            CMY: 102930944(AGXT2)
            CPIC: 101937486(AGXT2)
            TST: 117878828(AGXT2)
            CABI: 116833368(AGXT2)
            MRV: 120407376(AGXT2)
            ACS: 100565387(agxt2)
            PVT: 110080093(AGXT2)
            SUND: 121921476(AGXT2)
            PBI: 103060614(AGXT2)
            PMUR: 107296961(AGXT2) 107299675
            CTIG: 120310012(AGXT2)
            TSR: 106544287(AGXT2) 106555888
            PGUT: 117679997(AGXT2)
            VKO: 123024135(AGXT2)
            PMUA: 114606480(AGXT2)
            ZVI: 118077134(AGXT2)
            GJA: 107107502(AGXT2)
            STOW: 125436899(AGXT2)
            XLA: 108705425(agxt2.S) 108718414(agxt2.L)
            XTR: 100491739(agxt2)
            NPR: 108792653(AGXT2)
            RTEM: 120927521(AGXT2)
            BBUF: 120992187(AGXT2)
            BGAR: 122924887(AGXT2)
            DRE: 619269(agxt2)
            SRX: 107719064 107739667
            SANH: 107662137
            SGH: 107600890
            CCAR: 109069820(agxt2)
            CAUA: 113038862(agxt2) 113063715
            CGIB: 127942278 127986039
            PPRM: 120490753(agxt2)
            MAMB: 125252092(agxt2)
            CIDE: 127503860 127525089
            MASI: 127428452 127430776
            IPU: 108279281(agxt2)
            PHYP: 113535665(agxt2)
            SMEO: 124398429(agxt2)
            TFD: 113653544(agxt2)
            AMEX: 103047265(agxt2)
            EEE: 113584570(agxt2)
            TRU: 101075075(agxt2)
            TNG: GSTEN00014411G001
            LCO: 104928235 104928508
            NCC: 104961016 104961017
            CGOB: 115016801(agxt2)
            ELY: 117269159 117270074
            EFO: 125905648 125905649
            PLEP: 121960191 121960193
            SLUC: 116062799(agxt2)
            ECRA: 117959251(agxt2)
            ESP: 116704419(agxt2)
            PFLV: 114571143(agxt2)
            GAT: 120831469 120831470
            PPUG: 119226982 119226992
            MSAM: 119914033(agxt2)
            CUD: 121524781 121525364
            ALAT: 119030376 119030541
            MZE: 101477079(agxt2)
            ONL: 100701752 100702026
            OAU: 116331688
            OLA: 111948298(agxt2)
            OML: 112163412(agxt2)
            XMA: 102217588(agxt2)
            XCO: 114150170(agxt2)
            XHE: 116724194(agxt2)
            PRET: 103473873(agxt2)
            PFOR: 103142735(agxt2)
            PLAI: 106952443(agxt2)
            PMEI: 106918658(agxt2)
            GAF: 122819621(agxt2)
            CVG: 107085798(agxt2)
            CTUL: 119776602(agxt2)
            GMU: 124872599(agxt2)
            NFU: 107374696(agxt2)
            KMR: 108231105(agxt2)
            ALIM: 106518182(agxt2)
            NWH: 119425054(agxt2)
            AOCE: 111578671(agxt2) 111587894
            MCEP: 124996355 124996590
            CSEM: 103390290(agxt2)
            POV: 109626465(agxt2)
            SSEN: 122758137(agxt2)
            HHIP: 117771680(agxt2)
            HSP: 118125655(agxt2)
            LCF: 108873989 108873991
            SDU: 111234697(agxt2) 111234704
            SLAL: 111664750 111664751(agxt2)
            XGL: 120805928 120806349
            HCQ: 109523626(agxt2)
            SSCV: 125979459
            BPEC: 110160563(agxt2)
            MALB: 109960590(agxt2)
            BSPL: 114867407(agxt2)
            SASA: 106568486(agxt2)
            STRU: 115149465(agxt2)
            OTW: 112257351(agxt2)
            OMY: 110536779(agxt2)
            OGO: 123999388(agxt2)
            ONE: 115106020(agxt2)
            SALP: 111980518(agxt2)
            SNH: 120044878(agxt2)
            CCLU: 121573417(agxt2)
            ELS: 105007583(agxt2)
            SFM: 108935619(agxt2)
            PKI: 111852579(agxt2)
            AANG: 118213290(agxt2)
            LOC: 102682826(agxt2)
            PSPA: 121304721(agxt2)
            ARUT: 117420681(agxt2)
            PSEX: 120527283(agxt2)
            LCM: 102356225(AGXT2)
            RTP: 109914961(agxt2)
            BFO: 118417587
            BBEL: 109473515
            CIN: 100178847
            SCLV: 120326226 120341470
            SPU: 594821
            APLC: 110989783
            AJC: 117123045
            DME: Dmel_CG11241(CG11241)
            DER: 6544107
            DSE: 6616589
            DSI: Dsimw501_GD12056(Dsim_GD12056)
            DYA: Dyak_GE19492
            DAN: 6506089
            DSR: 110190421
            DPO: 4812476
            DPE: 6603439
            DMN: 108152459
            DWI: 6645706
            DGR: 6557381
            DMO: Dmoj_GI11871
            DNV: 115563732
            DHE: 111595344
            DVI: 6622852
            CCAT: 101451194
            BOD: 106623603
            RZE: 108373719 108379209
            MDE: 101893078
            SCAC: 106091501
            LCQ: 111682457
            LSQ: 119612252
            HIS: 119647621
            AGA: AgaP_AGAP012404
            ACOZ: 120955850
            AARA: 120901399
            ASTE: 118503350
            AAG: 5565436
            AALB: 109426022 115268050
            CQU: CpipJ_CPIJ005222 CpipJ_CPIJ013562
            CPII: 120422215
            CNS: 116341035
            BCOO: 119072302
            AME: 100576186
            ACER: 107995955
            ALAB: 122718087
            BIM: 100748967
            BBIF: 117214042
            BVK: 117236331
            BVAN: 117166801
            BTER: 100645336
            BPYO: 122572915
            CCAL: 108624048
            OBB: 114879990
            MGEN: 117229903
            NMEA: 116434807
            CGIG: 122402511
            PCF: 106791427
            PFUC: 122515301
            VPS: 122635418
            NVI: 100123739
            CSOL: 105366494
            TPRE: 106656953
            MDL: 103568860
            CGLO: 123258419
            FAS: 105273947
            DAM: 107036613
            AGIF: 122857736
            CINS: 118066921
            LHT: 122512797
            CCIN: 107267829
            TCA: 658321
            DPA: 109536139
            SOY: 115887837
            ATD: 109599134
            CSET: 123314975
            AGB: 108905228
            LDC: 111503562
            NVL: 108565425
            APLN: 108744670 108744729
            PPYR: 116175059
            OTU: 111421259
            BMOR: 101737717 101744960 101745259
            BMAN: 114242185 114242220 114242265
            MSEX: 115453913
            DPL: KGM_210383
            BANY: 112046799
            NIQ: 126774359
            PMAC: 106716088 106716108
            PPOT: 106101731 106101732
            PXU: 106121322 106121324
            PRAP: 111003467
            PBX: 123715367
            PNAP: 125057570
            ZCE: 119840696
            CCRC: 123694349
            HAW: 110375501
            HZE: 124635202
            TNL: 113498037
            SLIU: 111359232
            OFU: 114356349
            PXY: 105394913
            CFEL: 113367554 113367556 113367641 113367643
            API: 100163196
            DNX: 107162134
            AGS: 114130714
            RMD: 113556264
            BTAB: 109036563
            DCI: 103510603
            CLEC: 106663150
            HHAL: 106677667
            NLU: 111054011
            PHU: Phum_PHUM292860
            FOC: 113212569
            TPAL: 117645061
            ZNE: 110828279
            CSEC: 111866740
            SGRE: 126354727 126354731
            FCD: 110855892
            DPX: DAPPUDRAFT_128102
            DMK: 116918821
            DPZ: 124312112
            PVM: 113819666
            PJA: 122266894
            PCHN: 125048334
            PMOO: 119579718
            HAME: 121873292
            PCLA: 123769161
            PTRU: 123507864
            HAZT: 108676415
            EAF: 111702699
            LSM: 121119659
            PPOI: 119099417
            ISC: IscW_ISCW020823
            DSV: 119435966
            RSAN: 119404549
            RMP: 119187480
            VDE: 111249169
            TUT: 107366508
            DFR: 124500037
            CSCU: 111630245
            PTEP: 107439021
            SDM: 118181588
            CEL: CELE_T09B4.8(T09B4.8)
            CBR: CBG_12888
            NAI: NECAME_13409
            HRO: HELRODRAFT_185816
            LGI: LOTGIDRAFT_132142
            PCAN: 112577308
            BGT: 106058632
            GAE: 121388063 121390899
            HRF: 124147410
            HRJ: 124268418 124268442
            CRG: 105338391
            MYI: 110453623
            PMAX: 117337550
            MCAF: 127702387
            MMER: 123549505
            OBI: 106882838
            OSN: 115216892
            LAK: 106163654
            NVE: 5506278
            EPA: 110243940
            ATEN: 116306337
            ADF: 107345591 107346230
            AMIL: 114958147
            PDAM: 113666683
            SPIS: 111324760
            DGT: 114517030
            XEN: 124437530
            HMG: 100197706
            TAD: TRIADDRAFT_63204
            AQU: 100631942
            ATH: AT2G38400(AGT3) AT3G08860(PYD4) AT4G39660(AGT2)
            ALY: 9302946 9315810 9318653
            CRB: 17879955 17888951 17892432
            CSAT: 104716249 104720888 104729284 104745038 104746167 104782278 104792641
            EUS: EUTSA_v10016589mg EUTSA_v10025073mg
            BRP: 103835108 103851253 103857781 103859327 103865668 103867109
            BNA: 106352999 106361359 106362305 106390423 106403302 106410980 106438152 106439151 106439231 106449228 106450358 106454645 111214132
            BOE: 106317481 106332232 106335907 106341091
            RSZ: 108813116 108813138 108818792 108839753 108844445 108844499 108852529 108858956 108859075
            THJ: 104806625 104807714 104816171 104823364
            CPAP: 110817186
            CIT: 102615236 102618447
            CIC: CICLE_v10011621mg CICLE_v10025514mg
            PVY: 116108981 116125964 116126036 116131790 116139126
            MINC: 123201646 123205448 123222782 123223069
            TCC: 18602267 18611649
            GRA: 105777154 105777171 105796307 105800469
            GHI: 107896807 107903538 107914378 107914562 107928548 107935989 121206319 121208248
            GAB: 108454044 108474449 108488629 108489650
            DZI: 111279663 111293087 111307641 111307642
            EGR: 104415816 104425091
            GMX: 100170733 100170738 100780526 100797583 100804017 100819821
            GSJ: 114380838 114394510 114406010 114413150 114416718 114421900
            PVU: PHAVU_002G263500g PHAVU_008G0876000 PHAVU_010G078600g
            VRA: 106758593 106767849 106774302
            VAR: 108323918 108328132 108346215
            VUN: 114165730 114179367 114186135
            CCAJ: 109813650 109816349 109816350
            APRC: 113849699 113849938 113851640 113863270 113873831
            MTR: 11433125 11442560 25490994
            CAM: 101488709 101493970 101494593
            PSAT: 127084448 127107299 127127353
            LJA: Lj1g3v2444980.1(Lj1g3v2444980.1) Lj4g3v2800580.1(Lj4g3v2800580.1)
            ADU: 107473704 107475434 107480413 107485208
            AIP: 107625848 107631121 107639616 107644266
            AHF: 112719918 112728127 112733266 112743801 112751474 112791240 112793367 112797146
            LANG: 109325301 109328196 109328971 109343646 109359473 109361536
            FVE: 101305858 101308190
            RCN: 112174473 112186512 112194838
            PPER: 18774709 18774891 18792092
            PMUM: 103318900 103333451 103343315
            PAVI: 110765776 110768398
            PDUL: 117627762 117630011 117631023
            MDM: 103416128 103433731 103450725
            PXB: 103928969 103961176 103962170
            ZJU: 107425420 107431291
            MNT: 21403014 21404820
            CSV: 101203709 101208662 101210304 116403551
            CMO: 103486242 103494397 103502182
            BHJ: 120070257 120074711
            MCHA: 111008389 111013828 111024026
            CMAX: 111470260 111478223 111479964 111482939
            CMOS: 111436070 111447048 111453426 111457536
            CPEP: 111800248 111801654 111803681 111810280
            RCU: 8269354
            JCU: 105636516 105648063
            HBR: 110634155 110640903 110647166
            MESC: 110620548 110623541 110630530
            POP: 7456937 7460426 7468078
            PEU: 105110289 105121878 105126463
            PALZ: 118035601 118043619 118048146
            JRE: 108982628 108985282 108990021 108996966
            CILL: 122275744 122279871 122291047 122303563
            QSU: 111990546 112000437 112023895
            QLO: 115950148 115952225 115984842 115984880 115994271
            TWL: 119986541 119990079 120013516
            VVI: 100243935 100251671 100258727
            VRI: 117916925 117919030 117919662
            SLY: 101247011 101268729
            SPEN: 107017796 107032369
            SOT: 102582419 102589300
            SSTN: 125854359 125865502
            CANN: 107845948 107855164
            NTA: 107769579 107803383 107815286 107825954 107827733 107828015
            NSY: 104228384 104231272 104246307
            NTO: 104093720 104099804 104109792
            NAU: 109209547 109210516 109233404
            INI: 109157724 109164010 109172562
            ITR: 115998616 116017305 116020666
            SIND: 105163930 105163983 105171238 105174636 105176497
            OEU: 111373090 111383527 111385678 111403226 111404063 111407994
            EGT: 105953158 105960066 105973061
            SSPL: 121742206 121745175 121745899 121775811 121787183 121806484
            APAN: 127239499 127240055 127253769 127259508
            HAN: 110884572 110903697 110910958 110918713
            ECAD: 122592627 122593836 122603434 122606897
            LSV: 111896211 111918915 111920617
            CCAV: 112507102 112507831 112514742
            DCR: 108196627 108217775
            CSIN: 114278956 114279659 114281666 114299363
            BVG: 104890411 104898212
            SOE: 110790222 110794781
            CQI: 110698132 110728548 110730754 110733828 110735393
            NNU: 104597224 104602481 104605885
            MING: 122081585 122088751 122089942
            TSS: 122648973 122667629 122672710
            PSOM: 113283771 113331955 113357789
            OSA: 4331779 4332775 4339095
            DOSA: Os03t0171900-01(Os03g0171900) Os03t0338000-01(Os03g0338000) Os05t0475400-01(Os05g0475400)
            OBR: 102703014 102704498 102723055
            BDI: 100821851 100824380 100845801 100846647
            ATS: 109754438 109772808 109784440
            TDC: 119283776 119284591 119291579 119296203 119348682
            TAES: 100682403 123081930 123084763 123094831 123098594 123099923 123136936 123182362 542824
            TUA: 125521511 125552355 125552826 125552827 125553863
            LPER: 127296920 127319278 127331565
            SBI: 8059808 8064129 8082323
            ZMA: 100274974 100279249 100384690 103631778
            SITA: 101763794 101780905 101784978
            SVS: 117835958 117836932 117848334
            PVIR: 120647153 120652427 120665169 120692741 120692838 120698374
            PHAI: 112872622 112877983 112884662
            PDA: 103700724 103702094 103714394
            EGU: 105044778 105045932 105048590
            MUS: 103968632 103984267 103989682 103994815
            ZOF: 121970960 121976664 121977134 121999202 122000248 122003836 122021432 122036339
            DCT: 110112395 110116619
            PEQ: 110020129 110021374 110021412
            AOF: 109819957 109833902 109850512
            NCOL: 116248525 116259254
            ATR: 18422179 18433551
            SMO: SELMODRAFT_143081 SELMODRAFT_235068
            PPP: 112287430
            CRE: CHLRE_03g182800v5
            VCN: VOLCADRAFT_79310
            CSL: COCSUDRAFT_29200
            CVR: CHLNCDRAFT_143782
            APRO: F751_4530
            MBR: MONBRDRAFT_26129
            ACAN: ACA1_072820
            NGR: NAEGRDRAFT_82452
            LSH: CAB17_16240
            LLG: 44548918_01443(dgdA)
            LCJ: NCTC11976_02502(dgdA)
            LWA: SAMEA4504053_2397(dgdA_2)
            SUR: STAUR_8044
            LLU: AKJ09_08936
            NOH: G5V57_29550
            RID: RIdsm_01011(dgdA)
            ROM: EI983_17310
            PAED: G5B38_08360
            BLR: BRLA_c010740
            BRW: GOP56_21340
            GYM: GYMC10_0624
            PLV: ERIC2_c05020
            PSAB: PSAB_01945
            PDU: PDUR_02235
            PBD: PBOR_02645
            PGM: PGRAT_02845
            POD: PODO_02490
            PAEN: P40081_02890
            PAEF: R50345_02405
            PAEQ: R50912_02590
            PSTE: PSTEL_02775
            PAEA: R70723_02230
            PAEE: R70331_02200
            PAEH: H70357_02490
            PAEJ: H70737_02520
            PIH: UB51_24330
            PRI: PRIO_0619
            PSON: JI735_11515
            PDH: B9T62_34795
            PVO: PVOR_05433
            PLW: D5F53_26405
            PLEN: EIM92_00870
            PLUT: EI981_03285
            PSOP: KP014_05440
            PTRI: KDC22_02505
            SACA: FFV09_13600
            CBV: U729_2097
            CGAS: J1C67_11305
            CLE: Clole_2508
            CEW: EKH84_15175
            VPY: HZI73_11325
            THEP: DYI95_008985
            SSG: Selsp_1000
            SELE: ADJ74_07045
            SELO: AXE86_02480
            SELT: BCS37_03345
            STED: SPTER_24020(argD_2)
            TUR: AT726_02030
            TSG: HLK68_00345
            TBB: J0J69_04805
            CAP: CLDAP_00250
            TRA: Trad_1960
            LCRE: Pla8534_41840(davT)
            AAGG: ETAA8_48580(tpa)
            LPAV: PLANPX_2066
            PND: Pla175_14200(tpa)
            AMOB: HG15A2_42190(dgdA)
            TSPH: KIH39_06075
            BROC: IPI25_09690
            HHY: Halhy_3357
DBLINKS     ExplorEnz - The Enzyme Database: 2.6.1.40
            IUBMB Enzyme Nomenclature: 2.6.1.40
            ExPASy - ENZYME nomenclature database: 2.6.1.40
            BRENDA, the Enzyme Database: 2.6.1.40
            CAS: 37279-00-8
///
