ENTRY       EC 2.6.1.64                 Enzyme
NAME        glutamine---phenylpyruvate transaminase;
            glutamine transaminase K;
            glutamine-phenylpyruvate aminotransferase
CLASS       Transferases;
            Transferring nitrogenous groups;
            Transaminases
SYSNAME     L-glutamine:phenylpyruvate aminotransferase
REACTION    L-glutamine + phenylpyruvate = 2-oxoglutaramate + L-phenylalanine [RN:R01375]
ALL_REAC    R01375
SUBSTRATE   L-glutamine [CPD:C00064];
            phenylpyruvate [CPD:C00166]
PRODUCT     2-oxoglutaramate [CPD:C00940];
            L-phenylalanine [CPD:C00079]
COMMENT     A pyridoxal-phosphate protein. L-Methionine, L-histidine and L-tyrosine can act as donors. The enzyme has little activity on pyruvate and glyoxylate (cf. EC 2.6.1.15 glutamine---pyruvate transaminase).
HISTORY     EC 2.6.1.64 created 1984
REFERENCE   1  [PMID:727444]
  AUTHORS   Cooper AJ.
  TITLE     Purification of soluble and mitochondrial glutamine transaminase K from rat kidney. Use of a sensitive assay involving transamination between L-phenylalanine and alpha-keto-gamma-methiolbutyrate.
  JOURNAL   Anal Biochem 89:451-60 (1978)
            DOI:10.1016/0003-2697(78)90374-3
REFERENCE   2  [PMID:4822504]
  AUTHORS   Cooper AJ, Meister A.
  TITLE     Isolation and properties of a new glutamine transaminase from rat kidney.
  JOURNAL   J Biol Chem 249:2554-61 (1974)
ORTHOLOGY   K00816  kynurenine---oxoglutarate transaminase / cysteine-S-conjugate beta-lyase / glutamine---phenylpyruvate transaminase
GENES       HSA: 56267(KYAT3) 883(KYAT1)
            PTR: 456999(KYAT3) 473069(KYAT1)
            PPS: 100980672(KYAT1) 100993985(KYAT3)
            GGO: 101128027(KYAT3) 101137144(KYAT1)
            PON: 100436953(KYAT3) 100452866(KYAT1)
            NLE: 100579800(KYAT3) 100598335(KYAT1)
            HMH: 116469804(KYAT3) 116475738(KYAT1)
            MCC: 114669740(KYAT1) 694023(KYAT3) 717142
            MCF: 101925086(KYAT3) 102142392(KYAT1)
            MTHB: 126936990 126963865
            MNI: 105464000(KYAT1) 105482814(KYAT3)
            CSAB: 103224481(KYAT3) 103239781(KYAT1)
            CATY: 105576210(CCBL1) 105593622(CCBL2)
            PANU: 100137446(KYAT1) 101015989(KYAT3)
            TGE: 112607925(KYAT1) 112629974(KYAT3)
            MLEU: 105541168(CCBL2) 105544887(CCBL1)
            RRO: 104660517(KYAT1) 104664603(KYAT3)
            RBB: 108512836(KYAT1) 108514569(KYAT3)
            TFN: 117072758(KYAT1) 117092220(KYAT3)
            PTEH: 111540055(KYAT3) 111545867(KYAT1)
            CANG: 105504038(CCBL1) 105521759(CCBL2)
            CJC: 100390682(KYAT1) 100392205(KYAT3)
            SBQ: 101034905(CCBL1) 101049363(CCBL2)
            CIMI: 108283034(KYAT1) 108284965(KYAT3)
            CSYR: 103252031(KYAT1) 103257322(KYAT3)
            MMUR: 105862730(KYAT3) 105875269(KYAT1)
            LCAT: 123635430(KYAT3) 123646385(KYAT1)
            PCOQ: 105806668(CCBL1) 105823770(CCBL2)
            OGA: 100942213(KYAT1) 100957806(KYAT3)
            MMU: 229905(Kyat3) 70266(Kyat1)
            MCAL: 110290062(Kyat1) 110290637(Kyat3)
            MPAH: 110318657(Kyat1) 110320405(Kyat3)
            RNO: 311844(Kyat1) 541589(Kyat3)
            MCOC: 116089939(Kyat1) 116093877(Kyat3)
            ANU: 117703586(Kyat1) 117707897(Kyat3)
            MUN: 110552266(Kyat3) 110555182(Kyat1)
            CGE: 100769821(Kyat1) 100771070(Kyat3)
            MAUA: 101827373(Kyat1) 101831160(Kyat3)
            PLEU: 114681712(Kyat3) 114702736(Kyat1) 114709784
            MORG: 121447146(Kyat3) 121462581(Kyat1)
            MFOT: 126509235 126512424
            AAMP: 119800921(Kyat3) 119818970(Kyat1)
            NGI: 103730106(Kyat3) 103742867(Kyat1)
            HGL: 101701445(Kyat3) 101714047(Ccbl1)
            CPOC: 100713469(Kyat1) 100724524(Kyat3)
            CCAN: 109682136(Kyat3) 109697703(Kyat1)
            DORD: 105989419(Ccbl1) 105991964(Ccbl2)
            DSP: 122108923(Kyat1) 122118384(Kyat3)
            NCAR: 124964355 124977489
            OCU: 100351221 100358799
            OPI: 101522708(KYAT3) 101526504(KYAT1)
            TUP: 102484200(KYAT3) 102492301(KYAT1)
            GVR: 103596087(CCBL1) 103600685(CCBL2)
            CFA: 479959(KYAT3) 491310(KYAT1)
            CLUD: 112640921(KYAT3) 112677290(KYAT1)
            VVP: 112924506(KYAT3) 112927954(KYAT1)
            VLG: 121473545(KYAT1) 121487504(KYAT3)
            AML: 100466080(KYAT3) 100484335(KYAT1)
            UMR: 103662922(KYAT3) 103670433(KYAT1)
            UAH: 113254441(KYAT3) 113266490(KYAT1)
            UAR: 123775639(KYAT1) 123795240(KYAT3)
            ELK: 111143247 111145541
            LLV: 125083167 125097783
            MPUF: 101674405(CCBL2) 101676221(CCBL1)
            NVS: 122900167(KYAT3) 122917189(KYAT1)
            ORO: 101379355(CCBL2) 101381784(CCBL1)
            EJU: 114208442(KYAT3) 114212744(KYAT1)
            ZCA: 113934309(KYAT1) 113939033(KYAT3)
            MLX: 118017611(KYAT1) 118019175(KYAT3)
            NSU: 110580357(KYAT3) 110581569(KYAT1)
            LWW: 102742689(KYAT3) 102746947
            FCA: 101082171(KYAT3) 101082605(KYAT1)
            PYU: 121027431(KYAT3) 121035077(KYAT1)
            PBG: 122474852(KYAT1) 122480743(KYAT3)
            LRUF: 124504917 124515192
            PTG: 102956075(KYAT1) 102960707(KYAT3)
            PPAD: 109246230(KYAT3) 109250056(KYAT1)
            AJU: 106966305(KYAT1) 106968046(KYAT3)
            HHV: 120219764(KYAT3) 120230186(KYAT1)
            BTA: 104968656 508712(KYAT3) 528582(KYAT1)
            BOM: 102268017(KYAT3) 102274277(KYAT1) 102274974
            BIU: 109556093(KYAT3) 109563538 109566527(KYAT1)
            BBUB: 102391958(KYAT3) 102400140(KYAT1)
            BBIS: 104988388 105000893(CCBL1) 105003300(CCBL2)
            CHX: 102180605(KYAT1) 102182368(KYAT3)
            OAS: 101119265(KYAT3) 114108697
            ODA: 120852065(KYAT1) 120856897(KYAT3)
            CCAD: 122436720(KYAT3) 122442240(KYAT1)
            SSC: 100157176(KYAT3) 100515071(KYAT1)
            CFR: 102514713(KYAT1) 102522240
            CBAI: 105066004(CCBL1) 105075460(CCBL2)
            CDK: 105084526(KYAT3) 105092558(KYAT1)
            VPC: 102537136(KYAT1) 102543857(KYAT3)
            BACU: 103001193(KYAT3) 103010164(KYAT1)
            LVE: 103073927(CCBL1) 103090268(CCBL2)
            OOR: 101285560(CCBL2) 101290033(CCBL1)
            DLE: 111164035(KYAT3) 111177147(KYAT1)
            PCAD: 102983157(KYAT3) 102996912(KYAT1)
            PSIU: 116755651(KYAT1) 116762929(KYAT3)
            ECB: 100052141(KYAT3) 100070151(KYAT1)
            EPZ: 103550870(KYAT1) 103557170(KYAT3)
            EAI: 106831581(KYAT3) 106845422(KYAT1)
            MYB: 102246710(KYAT1) 102246937(KYAT3)
            MYD: 102770113(KYAT1) 102774189(KYAT3)
            MMYO: 118666988(KYAT1) 118676933(KYAT3)
            MLF: 102422801(KYAT3) 102434568(KYAT1)
            MNA: 107524667(CCBL1) 107535764(CCBL2)
            PKL: 118706695(KYAT1) 118724023(KYAT3)
            HAI: 109376722(KYAT3) 109382267(KYAT1)
            DRO: 112306314(KYAT1) 112309337(KYAT3)
            SHON: 118980383(KYAT1) 118997332(KYAT3)
            AJM: 119042749(KYAT3) 119051024(KYAT1)
            PDIC: 114496613(KYAT3) 114501900(KYAT1)
            PHAS: 123816376(KYAT3) 123820364 123823559(KYAT1)
            MMF: 118626470(KYAT3) 118630138(KYAT1)
            RFQ: 117027260(KYAT3) 117031905(KYAT1)
            PALE: 102885606(KYAT3) 102890346(KYAT1)
            PGIG: 120583313(KYAT3) 120601679(KYAT1)
            PVP: 105289092(KYAT3) 105294800(KYAT1)
            RAY: 107504518(CCBL1) 107512700(CCBL2)
            MJV: 108393128(KYAT3) 108395766(KYAT1)
            TOD: 119232904(KYAT1) 119235416(KYAT3)
            SARA: 101555705(CCBL2) 101558885(CCBL1)
            LAV: 100674418(KYAT1) 100676040(KYAT3)
            TMU: 101356623 101358316
            ETF: 101638721(KYAT1) 101663049(KYAT3)
            DNM: 101428984 101430735(KYAT3) 101436040(KYAT1)
            MDO: 100013642(KYAT1) 100027687(KYAT3)
            GAS: 123235237(KYAT1) 123245305(KYAT3)
            SHR: 100925132(KYAT1) 100928200(KYAT3)
            AFZ: 127550865 127563100
            PCW: 110193638(KYAT1) 110210007(KYAT3)
            OAA: 100074153(KYAT1) 100074828(KYAT3)
            GGA: 417202(CCBL1) 424517(KYAT3)
            PCOC: 116234217(KYAT1) 116243568(KYAT3)
            MGP: 100545698(KYAT1) 100546759(KYAT3)
            CJO: 107317420(KYAT3) 107321728(KYAT1)
            NMEL: 110402407(KYAT3) 110407085(KYAT1)
            APLA: 101796959(KYAT3) 101804188(KYAT1)
            ACYG: 106034104(KYAT3) 106047313(KYAT1)
            AFUL: 116491747(KYAT3) 116497058(KYAT1)
            TGU: 100223564(KYAT3) 100226378(KYAT1)
            LSR: 110468554(KYAT3) 110482286(KYAT1)
            SCAN: 103814906(KYAT3) 103819020(KYAT1)
            PMOA: 120507390(KYAT1) 120510825(KYAT3)
            OTC: 121337043(KYAT1) 121345082(KYAT3)
            PRUF: 121357586(KYAT1) 121361975(KYAT3)
            GFR: 102043066(KYAT3) 102045568(KYAT1)
            FAB: 101809203(KYAT1) 101816765(KYAT3)
            PHI: 102108384(CCBL2) 102109435(CCBL1)
            PMAJ: 107207980(KYAT3) 107212063(KYAT1)
            CCAE: 111932822(KYAT3) 111936982(KYAT1)
            CCW: 104688281(KYAT1) 104695321(KYAT3)
            CBRC: 103612609(KYAT3) 103623176(KYAT1)
            ETL: 114054522(KYAT1) 114057091(KYAT3)
            ZAB: 102063641(KYAT3) 102072257(KYAT1)
            ACHL: 103799199(CCBL1) 103801122(CCBL2)
            FPG: 101923826(KYAT3) 101924602(KYAT1)
            FCH: 102052592(KYAT1) 102055107(KYAT3)
            CLV: 102092812(KYAT3) 102097970(KYAT1)
            EGZ: 104122512(CCBL1) 104122910(CCBL2)
            NNI: 104015478(CCBL2) 104023148(CCBL1)
            PLET: 104617529(CCBL2) 104618872(CCBL1)
            PCRI: 104032325(CCBL1) 104038431(CCBL2)
            PCAO: 104039552(CCBL1) 104053773(CCBL2)
            ACUN: 113482894(KYAT3) 113486546(KYAT1)
            TALA: 104360577(KYAT3) 104365839(KYAT1)
            PADL: 103915302(CCBL1) 103925131(CCBL2)
            AFOR: 103894518(KYAT3) 103905290(KYAT1)
            ACHC: 115335302(KYAT1) 115349197(KYAT3)
            HALD: 104325059(CCBL2) 104325915(CCBL1)
            HLE: 104833929(CCBL1) 104841135(CCBL2)
            AGEN: 126041806 126052354
            GCL: 127018941 127023602
            CCRI: 104158118(CCBL1) 104165001(CCBL2)
            CSTI: 104550363(CCBL1) 104551111(CCBL2)
            EHS: 104506650(CCBL2) 104510044(CCBL1)
            CMAC: 104481527(CCBL1) 104487053(CCBL2)
            MUI: 104539140(CCBL2) 104548476(CCBL1)
            FGA: 104073971(CCBL1) 104077453(CCBL2)
            GSTE: 104255425(CCBL1) 104262023(CCBL2)
            LDI: 104341351 104344572(CCBL1)
            MNB: 103768296(CCBL1) 103781485(CCBL2)
            OHA: 104329375(CCBL1) 104338845(CCBL2)
            NNT: 104411639(CCBL2) 104413452(CCBL1)
            DPUB: 104296432(CCBL1) 104300102(CCBL2)
            PGUU: 104458712(CCBL2) 104458753(CCBL1)
            ACAR: 104518902(KYAT3) 104523500(KYAT1)
            CPEA: 104389856(CCBL1) 104396739(CCBL2)
            AVIT: 104267922(CCBL1) 104270635(CCBL2)
            CVF: 104286162(CCBL2) 104289120(CCBL1)
            CUCA: 104055289(CCBL2) 104066790
            TEO: 104370591(CCBL2) 104384510(CCBL1)
            BRHI: 104494895(CCBL2) 104500026(CCBL1)
            AAM: 106490298(KYAT1) 106499802(KYAT3)
            AROW: 112961912(KYAT3) 112962980(KYAT1)
            NPD: 112946144(KYAT3) 112956011(KYAT1)
            TGT: 104576956(CCBL2) 104580588(CCBL1)
            DNE: 112989555(KYAT1) 112993135(KYAT3)
            SCAM: 104149083(CCBL2) 104150683(CCBL1)
            ASN: 102377511(KYAT3) 102381063(KYAT1)
            AMJ: 102564187(KYAT1) 102574637(KYAT3)
            CPOO: 109307310(KYAT3) 109314120 109314124(KYAT1)
            GGN: 109286816(KYAT3) 109292932(KYAT1)
            PSS: 102446036(KYAT1) 102459761(KYAT3)
            CMY: 102931085(KYAT1) 102947846(KYAT3)
            CPIC: 101948590(KYAT3) 101949140(KYAT1)
            TST: 117881278(KYAT3) 117889383(KYAT1)
            CABI: 116818835(KYAT3) 116835199(KYAT1)
            MRV: 120371118(KYAT3) 120386863
            ACS: 100555601(kyat3)
            PVT: 110079452(KYAT3) 110079688(KYAT1)
            SUND: 121929386(KYAT3) 121936601(KYAT1)
            PBI: 103054557(KYAT3) 103058068(KYAT1)
            PMUR: 107298201(KYAT3) 107299327 107301622
            CTIG: 120299678(KYAT3) 120308678(KYAT1)
            TSR: 106546061(CCBL2)
            PGUT: 117676582(KYAT1) 117677164(KYAT3)
            VKO: 123024475(KYAT3) 123035177(KYAT1)
            PMUA: 114589595(KYAT1) 114598781(KYAT3)
            ZVI: 118084194(KYAT1) 118088964(KYAT3)
            GJA: 107115481(KYAT1) 107126241(KYAT3)
            STOW: 125432764(KYAT3) 125433107
            XLA: 108715667(kyat3.S) 380432(kyat3.L) 734936(kyat1.L)
            XTR: 496736(kyat1)
            NPR: 108791027(KYAT3) 108794311(KYAT1)
            RTEM: 120914174(KYAT1) 120945713(KYAT3)
            BBUF: 120977154(KYAT1) 120977156 120979311(KYAT3)
            BGAR: 122943891(KYAT3) 122945964(KYAT1) 122946244
            DRE: 103911233 393315(ccbl2) 571201(si:ch73-97h19.2) 791592(kyat1)
            SRX: 107726298 107731000 107749986
            SANH: 107691018 107698888
            SGH: 107587404 107593160(ccbl2) 107596979
            CAUA: 113049381 113075698 113098538(kyat3)
            CGIB: 127958381 127959853 128006332
            PPRM: 120469578(kyat1) 120493176
            MAMB: 125267132(kyat1) 125273868
            CIDE: 127512938 127514279
            MASI: 127427769 127449633
            IPU: 108260319 108260321 108260322 108271869
            PHYP: 113531568 113531574 113531633 113532395(kyat3)
            SMEO: 124379187 124379387(kyat1) 124392173
            TFD: 113643266 113655073 113655085 113655194
            AMEX: 103027162(kyat3) 103046817(kyat1)
            EEE: 113570275 113584540(kyat3)
            TRU: 101064758(kyat1) 101066451
            TNG: GSTEN00014385G001 GSTEN00025714G001
            LCO: 104931917(kyat3) 104939087(kyat1)
            NCC: 104946129(ccbl1) 104955761(ccbl2)
            CGOB: 115006759(kyat3)
            ELY: 117254487 117269920 117269974
            EFO: 125895842 125905468(kyat1) 125905469
            PLEP: 121937997 121941048 121959701(kyat1) 121959912
            SLUC: 116062917(kyat1) 116063354
            ECRA: 117950718 117959864(kyat1)
            ESP: 116695816(kyat3) 116703840(kyat1)
            PFLV: 114561511(kyat3) 114570879(kyat1)
            GAT: 120823744 120831551(kyat1)
            PPUG: 119217017 119226342(kyat1)
            MSAM: 119906512 119914413(kyat1)
            CUD: 121512663 121525120(kyat1) 121525476
            ALAT: 119028582 119030367(kyat1) 119030368
            MZE: 101466800(kyat1) 101486988(kyat3)
            ONL: 100694072(kyat1) 100694678(kyat3)
            OAU: 116312954 116331847(kyat1)
            OLA: 101164171(kyat1) 101173380
            OML: 112150824 112162734(kyat1)
            XMA: 102235261(kyat3) 102237088(kyat1)
            XCO: 114149155(kyat1) 114151606(kyat3)
            XHE: 116724408(kyat1) 116726503(kyat3)
            PRET: 103463971(kyat3) 103473416(kyat1)
            PFOR: 103135930 103139861(kyat3) 103151478
            PLAI: 106948761(ccbl2) 106964900(ccbl1)
            PMEI: 106910348 106913425(ccbl2) 106930101
            GAF: 122838168 122846775(kyat1)
            CVG: 107082414 107089769(ccbl1)
            CTUL: 119796043 119798994(kyat1)
            GMU: 124872317(kyat1) 124873223
            NFU: 107374788(ccbl1) 107397216(ccbl2)
            KMR: 108231028(kyat1) 108241208
            ALIM: 106516294(ccbl1) 106523281 106530762 106536452
            NWH: 119424855(kyat1) 119430827
            AOCE: 111564084(kyat1) 111575097(kyat3)
            MCEP: 124997095(kyat1) 124997096 125009809
            CSEM: 103376809(kyat3) 103390101(kyat1)
            POV: 109625862(kyat3) 109626496(kyat1)
            SSEN: 122758074(kyat1) 122758403 122781291 122785433
            HHIP: 117760520 117771551(kyat1)
            HSP: 118121356 118125807(kyat1)
            LCF: 108874059 108874060 108878962
            SDU: 111231920(kyat3) 111237361(kyat1)
            SLAL: 111662582(kyat3) 111668051 111668074
            XGL: 120791385 120806273(kyat1)
            HCQ: 109517170(kyat1) 109529744(kyat3)
            SSCV: 125966900 125979767
            BPEC: 110154758 110154910 110157436(kyat1)
            MALB: 109965770(kyat3) 109971345(kyat1)
            BSPL: 114853470 114866668(kyat1)
            SASA: 100195431(kat3) 106569847
            STRU: 115158848(kyat3) 115159911(kyat1)
            OTW: 112220099(kyat1) 112251473
            OMY: 110523310(kyat1) 110524884
            OGO: 123989357(kyat1) 123996553
            ONE: 115108703(kyat3) 115119615(kyat1)
            SALP: 111961864(kyat1) 112071986(kyat3)
            SNH: 120025802(kyat1) 120055094
            CCLU: 121534148 121582103(kyat1)
            ELS: 105015286(kyat1) 105030533(kyat3)
            SFM: 108927270 108927271(kyat1)
            PKI: 111841854(kyat1) 111854627(kyat3)
            AANG: 118212819(kyat1) 118225054 118226471
            LOC: 102689615(ccbl2) 102690907(ccbl1)
            PSPA: 121309726(kyat1) 121327307
            ARUT: 117402238 117422102 117973912
            PSEX: 120514466 120535041 120535042
            LCM: 102348380(KYAT1) 102366870(KYAT3)
            CMK: 103171755(kyat1) 103174679
            RTP: 109935627(kyat1) 109936984(kyat3)
            BFO: 118420840
            BBEL: 109466090
            CIN: 100186481
            SCLV: 120345062
            SPU: 115918127 593717
            APLC: 110981090
            AJC: 117118655
            SKO: 102808740
            DME: Dmel_CG6950(Kyat)
            DER: 6553988
            DSE: 6606764
            DSI: Dsimw501_GD20629(Dsim_GD20629)
            DYA: Dyak_GE10079
            DAN: 6505708
            DSR: 110188229 110188230
            DPO: 4802800
            DPE: 6594315
            DMN: 108155108
            DWI: 6650503
            DGR: 6563504
            DMO: Dmoj_GI22608
            DAZ: 108620865
            DNV: 108654748
            DHE: 111593314
            DVI: 6630118
            CCAT: 101455319
            BOD: 106627790
            RZE: 108380433
            MDE: 101891461
            SCAC: 106093036
            LCQ: 111678011
            LSQ: 119603887
            HIS: 119659211
            AGA: AgaP_AGAP011158
            ACOZ: 120954623
            AARA: 120900196
            ASTE: 118504235
            AAG: 5564787
            AALB: 109417150
            CQU: CpipJ_CPIJ008201
            CPII: 120423163 120429727
            CNS: 116345753 116346654 116346658
            BCOO: 119076580 119085636
            AME: 724811
            ACER: 108001900
            ALAB: 122720220
            BIM: 100744283
            BBIF: 117210639
            BVK: 117237489
            BVAN: 117164061
            BTER: 100644987
            BPYO: 122565840
            CCAL: 108633067
            OBB: 114874999
            MGEN: 117217974
            NMEA: 116435178
            CGIG: 122398433
            SOC: 105199950
            MPHA: 105834301
            AEC: 105149700
            ACEP: 105618986
            PBAR: 105433236
            VEM: 105570617
            HST: 105180580
            DQU: 106748643
            CFO: 105252539 112638491
            FEX: 115233560
            LHU: 105673051
            PGC: 109856505
            OBO: 105276089
            PCF: 106789106
            PFUC: 122520107
            VPS: 122631934
            NVI: 100117928 100118876 100119206 100119464 100123571 100123578 100123582 100679128 107980871
            CSOL: 105363748 105368667
            TPRE: 106650008 106653717 106653727 111694479
            MDL: 103571015 103571150
            CGLO: 123272376 123272377
            FAS: 105267378
            DAM: 107038947
            AGIF: 122852898
            CINS: 118064218
            LHT: 122511512
            CCIN: 107269611
            TCA: 655252 656125
            DPA: 109532996
            SOY: 115887687
            ATD: 109597412
            CSET: 123306553 123311591 123320127
            AGB: 108914763 108914953
            LDC: 111502650 111504604
            NVL: 108565563
            APLN: 108739222 112904493
            PPYR: 116163577 116163578 116163579 116164392 116164962
            OTU: 111426922
            BMOR: 101742893
            BMAN: 114242634
            MSEX: 115443331
            DPL: KGM_208814
            BANY: 112053503
            NIQ: 126777341
            PMAC: 106711437
            PPOT: 106108041
            PXU: 106117460
            PRAP: 110999630
            PBX: 123717009
            PNAP: 125063217
            ZCE: 119830402
            CCRC: 123705412
            HAW: 110381053
            HZE: 124642758
            TNL: 113494547 113494548
            SLIU: 111352778
            OFU: 114356796
            PXY: 105380713
            CFEL: 113366085 113366134
            API: 100160464 100164839
            DNX: 107161360 107161381
            AGS: 114127271 114127273
            RMD: 113555643 113556497
            BTAB: 109032654 109037743 109037988 109038430
            DCI: 103510911
            CLEC: 106666336
            HHAL: 106690538 106690539
            NLU: 111049003 111049033 120355259 120355271
            PHU: Phum_PHUM210690
            FOC: 113209061
            TPAL: 117641464
            ZNE: 110837661
            CSEC: 111870631
            SGRE: 126299105
            FCD: 110851920 110852399 110852512
            DPX: DAPPUDRAFT_211037 DAPPUDRAFT_317235
            DMK: 116929659
            DPZ: 124311162 124311200
            PVM: 113806416
            PJA: 122254118
            PCHN: 125031502
            HAME: 121880393
            PCLA: 123747301
            PTRU: 123507502
            HAZT: 108670770 108670781
            EAF: 111702308
            LSM: 121122973
            PPOI: 119099979 119101247
            ISC: IscW_ISCW012663 IscW_ISCW012664
            DSV: 119433155 119436521 119436747 119441775 119464417
            RSAN: 119388916 119399068 119400504
            RMP: 119161358 119162419
            VDE: 111243343
            VJA: 111258857
            TUT: 107360001 107371477
            DPTE: 113793296
            DFR: 124491826
            CSCU: 111641275
            PTEP: 107438209
            SDM: 118185943
            CEL: CELE_F28H6.3(nkat-1) CELE_R03A10.4(nkat-3)
            CBR: CBG_07704(Cbr-nkat-3) CBG_10206 CBG_10259
            BMY: BM_BM5187(Bm5187)
            LOA: LOAG_06544
            NAI: NECAME_03852
            TSP: Tsp_07645 Tsp_12549
            HRO: HELRODRAFT_108146 HELRODRAFT_188198 HELRODRAFT_188199
            LGI: LOTGIDRAFT_146236 LOTGIDRAFT_213992 LOTGIDRAFT_214715
            PCAN: 112576260
            BGT: 106055518
            GAE: 121384559
            HRF: 124151941
            HRJ: 124257692
            CRG: 105325285 105325286 105327675
            MYI: 110459674 110461123
            PMAX: 117317146 117322134 117322135 117340678
            MCAF: 127706716 127729979
            MMER: 123554306
            OBI: 106876997
            OSN: 115232476
            LAK: 106177683 106178728 106178736
            SMM: Smp_123750
            SHX: MS3_00010059(CCBL2_2)
            OVI: T265_13324
            NVE: 5505352
            EPA: 110244036
            ATEN: 116293035
            AMIL: 114950115
            PDAM: 113686698
            SPIS: 111323701
            DGT: 114518840
            XEN: 124439527
            HMG: 100208716 105845275
            TAD: TRIADDRAFT_20976 TRIADDRAFT_28708
            AQU: 100641141
            CME: CYME_CME121C
            GSL: Gasu_10540
            MBR: MONBRDRAFT_33534
            SRE: PTSG_07452
            DDI: DDB_G0287269(ccbl)
            DPP: DICPUDRAFT_78310
            DFA: DFA_11928(ccbl)
            ACAN: ACA1_112320 ACA1_112450
            TET: TTHERM_00140940
            PTI: PHATRDRAFT_10073 PHATR_10257
            FCY: FRACYDRAFT_157973 FRACYDRAFT_195837
            TPS: THAPSDRAFT_460
            NGD: NGA_0728200(CCBL)
            AAF: AURANDRAFT_11479 AURANDRAFT_27554
            PIF: PITG_03678 PITG_10590
            PSOJ: PHYSODRAFT_492501 PHYSODRAFT_552309
            SPAR: SPRG_06585
            GTT: GUITHDRAFT_159025
            TBR: Tb10.389.1810
            TBG: TbgDal_X14420
            LMA: LMJF_33_1330
            LIF: LINJ_33_1410
            LDO: LDBPK_331410
            LMI: LMXM_32_1330
            LBZ: LBRM_33_1600
            LPAN: LPMP_331400
            NGR: NAEGRDRAFT_32036
DBLINKS     ExplorEnz - The Enzyme Database: 2.6.1.64
            IUBMB Enzyme Nomenclature: 2.6.1.64
            ExPASy - ENZYME nomenclature database: 2.6.1.64
            BRENDA, the Enzyme Database: 2.6.1.64
            CAS: 68518-06-9
///
