ENTRY       EC 2.7.1.173                Enzyme
NAME        nicotinate riboside kinase;
            ribosylnicotinic acid kinase;
            nicotinic acid riboside kinase;
            NRK1 (ambiguous)
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Phosphotransferases with an alcohol group as acceptor
SYSNAME     ATP:beta-D-ribosylnicotinate 5-phosphotransferase
REACTION    ATP + beta-D-ribosylnicotinate = ADP + nicotinate beta-D-ribonucleotide [RN:R03347]
ALL_REAC    R03347
SUBSTRATE   ATP [CPD:C00002];
            beta-D-ribosylnicotinate [CPD:C05841]
PRODUCT     ADP [CPD:C00008];
            nicotinate beta-D-ribonucleotide
COMMENT     The enzyme from yeast and human also has the activity of EC 2.7.1.22 (ribosylnicotinamide kinase).
HISTORY     EC 2.7.1.173 created 2012
REFERENCE   1  [PMID:17914902]
  AUTHORS   Tempel W, Rabeh WM, Bogan KL, Belenky P, Wojcik M, Seidle HF, Nedyalkova L, Yang T, Sauve AA, Park HW, Brenner C
  TITLE     Nicotinamide riboside kinase structures reveal new pathways to NAD+.
  JOURNAL   PLoS Biol 5:e263 (2007)
            DOI:10.1371/journal.pbio.0050263
  SEQUENCE  [hsa:27231 54981]
PATHWAY     ec00760  Nicotinate and nicotinamide metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K10524  nicotinamide/nicotinate riboside kinase
GENES       HSA: 27231(NMRK2) 54981(NMRK1)
            PTR: 107969575(NMRK2) 464531(NMRK1)
            PPS: 100992224(NMRK1) 103786213(NMRK2)
            GGO: 101138986(NMRK1)
            PON: 100172020(NMRK1) 100439544(NMRK2)
            NLE: 100588511(NMRK1) 100589002(NMRK2)
            HMH: 116475165(NMRK1) 116483670(NMRK2)
            MCC: 703868(NMRK1) 721792(NMRK2)
            MCF: 102117530(NMRK1) 102138463(NMRK2)
            MTHB: 126937983 126942765
            MNI: 105485408(NMRK2) 105498692(NMRK1)
            CSAB: 103219602(NMRK1) 103233721(NMRK2)
            CATY: 105584196(NMRK1) 105591794(NMRK2)
            PANU: 100999560(NMRK2) 101016148(NMRK1)
            TGE: 112608235(NMRK1) 112613013(NMRK2)
            MLEU: 105530096(NMRK2) 105530615(NMRK1)
            RRO: 104665432(NMRK2) 104682180(NMRK1)
            RBB: 108512140(NMRK2) 108542648(NMRK1)
            TFN: 117075564(NMRK2) 117098453(NMRK1)
            PTEH: 111521990(NMRK2) 111543359(NMRK1)
            CANG: 105512932(NMRK2) 105515240(NMRK1)
            CJC: 100895020(NMRK2) 100895171(NMRK1)
            SBQ: 101034169(NMRK2) 101039839(NMRK1)
            CIMI: 108288459(NMRK2) 108314337(NMRK1)
            CSYR: 103250607(NMRK2) 103276911(NMRK1)
            MMUR: 105868708(NMRK1) 105873945(NMRK2)
            LCAT: 123633769(NMRK2) 123646003(NMRK1)
            PCOQ: 105810423(NMRK1) 105811904(NMRK2)
            OGA: 100942029(NMRK1) 100951768(NMRK2)
            MMU: 225994(Nmrk1) 69564(Nmrk2)
            MCAL: 110285920(Nmrk1) 110302818(Nmrk2)
            MPAH: 110327023(Nmrk2) 110331593(Nmrk1)
            RNO: 100912521(Nmrk2) 499330(Nmrk1)
            MCOC: 116076038(Nmrk2) 116103640(Nmrk1)
            ANU: 117696521(Nmrk2) 117702568(Nmrk1)
            MUN: 110548541(Nmrk2) 110558147(Nmrk1)
            CGE: 100751894 100773335(Nmrk2)
            MAUA: 101824028(Nmrk1) 101837195(Nmrk2)
            PLEU: 114696922(Nmrk1)
            MORG: 121454424(Nmrk1) 121459793(Nmrk2)
            MFOT: 126489327 126511063
            AAMP: 119802370(Nmrk2) 119812449(Nmrk1)
            NGI: 103737270(Nmrk2) 103737707(Nmrk1)
            HGL: 101706969(Nmrk2) 101709931(Nmrk1)
            CPOC: 100736032(Nmrk1)
            CCAN: 109687802(Nmrk2) 109700865(Nmrk1)
            DORD: 105987277(Nmrk1)
            DSP: 122095135(Nmrk1) 122099300(Nmrk2)
            NCAR: 124964345 124968469
            OCU: 100346334
            OPI: 101525223(NMRK2) 101531750(NMRK1)
            TUP: 102469892(NMRK1) 102473453(NMRK2)
            GVR: 103595933(NMRK1) 103607000(NMRK2)
            CFA: 484162(NMRK1)
            CLUD: 112644702(NMRK1)
            VVP: 112922100(NMRK1)
            VLG: 121485262(NMRK1)
            AML: 100477766(NMRK1)
            UMR: 103663272(NMRK1)
            UAH: 113269843(NMRK1)
            UAR: 123781526(NMRK1)
            ELK: 111153607
            LLV: 125083310
            MPUF: 101692502(NMRK1)
            NVS: 122917685(NMRK1)
            ORO: 101363488(NMRK1)
            EJU: 114202328(NMRK1)
            ZCA: 113935087(NMRK1)
            MLX: 118026284(NMRK1)
            NSU: 110579715(NMRK1)
            LWW: 102738962(NMRK1)
            FCA: 101093720(NMRK1)
            PYU: 121013614(NMRK1)
            PBG: 122475437(NMRK1)
            LRUF: 124528572
            PTG: 102951467(NMRK1)
            PPAD: 109275378(NMRK1)
            AJU: 106982978(NMRK1)
            HHV: 120221845(NMRK1)
            BTA: 510456(NMRK1) 780788(NMRK2)
            BOM: 102270590(NMRK2) 102281473(NMRK1)
            BIU: 109561759(NMRK2) 109562968(NMRK1)
            BBUB: 102403365(NMRK2) 102410821(NMRK1)
            BBIS: 104979670(NMRK2) 104992147(NMRK1)
            CHX: 102176599(NMRK2) 102185920(NMRK1)
            OAS: 101114607(NMRK2) 101122328(NMRK1)
            ODA: 120864817(NMRK2) 120874338(NMRK1)
            CCAD: 122440225(NMRK2) 122452799(NMRK1)
            SSC: 100518171(NMRK1) 100624588(NMRK2)
            CFR: 102509933(NMRK1) 102519134(NMRK2)
            CBAI: 105067282(NMRK1) 105078202(NMRK2)
            CDK: 105105295(NMRK2) 105106161(NMRK1)
            VPC: 102537139(NMRK2) 102538093(NMRK1)
            BACU: 103013557(NMRK1) 103020169(NMRK2)
            LVE: 103085217(NMRK1) 103089461(NMRK2)
            OOR: 101269565(NMRK1) 101285720(NMRK2)
            DLE: 111166184(NMRK2) 111174586(NMRK1)
            PCAD: 102983344(NMRK1) 102992950(NMRK2)
            PSIU: 116750883(NMRK2) 116756018(NMRK1)
            ECB: 100063960(NMRK1) 100630136(NMRK2)
            EPZ: 103544949(NMRK2) 103558204(NMRK1)
            EAI: 106832363(NMRK2) 106847288(NMRK1)
            MYB: 102249035(NMRK1) 102254040(NMRK2)
            MYD: 102766290(NMRK2) 102768594(NMRK1)
            MMYO: 118658339(NMRK2) 118667447(NMRK1)
            MLF: 102419784(NMRK2) 102421549(NMRK1)
            MNA: 107525736(NMRK2) 107545015(NMRK1)
            PKL: 118716476(NMRK1) 118731375(NMRK2)
            HAI: 109387009(NMRK1) 109388593(NMRK2)
            DRO: 112300282(NMRK1) 112312667(NMRK2)
            SHON: 118976081(NMRK1) 118984597(NMRK2)
            AJM: 119045578(NMRK1) 119063787(NMRK2)
            PDIC: 114499587(NMRK1) 114504128(NMRK2)
            PHAS: 123813717(NMRK2) 123819698(NMRK1)
            MMF: 118615618(NMRK2) 118629830(NMRK1)
            RFQ: 117032286(NMRK1) 117037875(NMRK2)
            PALE: 102892472(NMRK2) 102896625(NMRK1)
            PGIG: 120586789(NMRK1) 120615376(NMRK2)
            PVP: 105304001(NMRK1) 105306726(NMRK2)
            RAY: 107511653(NMRK1) 107520145(NMRK2)
            MJV: 108388878(NMRK2) 108401239(NMRK1)
            TOD: 119231798(NMRK1) 119240364(NMRK2)
            SARA: 101539027(NMRK2) 101539963(NMRK1)
            LAV: 100656734(NMRK2) 100659235(NMRK1)
            TMU: 101349142 101356470
            ETF: 101643866(NMRK1) 101656232(NMRK2)
            DNM: 101413539(NMRK1) 101415872(NMRK2)
            MDO: 100019903(NMRK1) 100617964(NMRK2)
            GAS: 123233434(NMRK1) 123243038(NMRK2)
            SHR: 100916876(NMRK2) 100917143(NMRK1)
            AFZ: 127540265 127543314 127544279 127544959 127548970 127551097 127552328 127556369 127559352 127562151 127562665 127564382 127564852
            PCW: 110197473(NMRK2) 110223150(NMRK1)
            OAA: 100075349(NMRK1) 100087010(NMRK2)
            GGA: 100858798(NMRK2) 415448(ITGB1BP3) 427257(NMRK1)
            PCOC: 116225330 116234651(NMRK1) 116236125(NMRK2)
            MGP: 100545766(NMRK2) 104912834 104915079
            CJO: 107306193(NMRK1) 107318743 107325528(NMRK2)
            NMEL: 110388923(NMRK2) 110390382(NMRK1) 110404056
            APLA: 101792444(NMRK2) 101800436 113840112(NMRK1)
            ACYG: 106033802 106044158(NMRK1) 106044955(NMRK2)
            AFUL: 116493436 116499198(NMRK2) 116501142(NMRK1)
            TGU: 100190699 100226322(NMRK1) 100231927(NMRK2)
            LSR: 110474254 110476511(NMRK1) 110478482(NMRK2)
            SCAN: 103816030 103821060(NMRK1) 103824536(NMRK2)
            PMOA: 120499048(NMRK2) 120506929(NMRK1) 120508904
            OTC: 121343467 121345387(NMRK1) 121346832(NMRK2)
            PRUF: 121352680(NMRK2) 121354371 121365361(NMRK1)
            GFR: 102036181 102039278(NMRK2) 102043302(NMRK1)
            FAB: 101808680 101811616(NMRK1) 101813863(NMRK2)
            PHI: 102103218(NMRK2) 102105241 102105640(NMRK1)
            PMAJ: 107209456 107215488(NMRK2) 107216047(NMRK1)
            CCAE: 111933880 111940276(NMRK2) 111941673(NMRK1)
            CCW: 104684103 104685238(NMRK1) 104697378(NMRK2)
            CBRC: 103616449(NMRK1) 103621169(NMRK2) 103621329
            ETL: 114058714(NMRK1) 114059947 114070932(NMRK2)
            ZAB: 102060717 102069048 102072196(NMRK1)
            ACHL: 103797649 103802102(NMRK2) 103809782(NMRK1)
            FPG: 101915524 101916379(NMRK1) 101918708(NMRK2)
            FCH: 102055363 102058479(NMRK2) 102058916(NMRK1)
            CLV: 102086007 102094686(NMRK2)
            EGZ: 104123837(NMRK1) 104124396(NMRK2) 104130792
            NNI: 104011394(NMRK1) 104017120 104018760(NMRK2)
            PLET: 104615193 104615306(NMRK1) 104617815(NMRK2)
            PCRI: 104026244 104029638(NMRK2) 104030100(NMRK1)
            PCAO: 104039974(NMRK1) 104040350 104041934(NMRK2)
            ACUN: 113484016 113489481(NMRK2) 113490076(NMRK1)
            TALA: 104355721(NMRK2) 104356297
            PADL: 103916333(NMRK2) 103920371(NMRK1) 103922785
            AFOR: 103896706 103900457(NMRK2) 103903962(NMRK1)
            ACHC: 115336691(NMRK1) 115341497 115349321(NMRK2)
            HALD: 104310395(NMRK2) 104311703(NMRK1) 104312001
            HLE: 104828542(NMRK2) 104832421(NMRK1) 104834512
            AGEN: 126036120 126041903 126044118
            GCL: 127020400 127025521 127027164
            CCRI: 104155574(NMRK1) 104162281(NMRK2) 104163665
            CSTI: 104551373(NMRK1) 104558269(NMRK2) 104560875
            EHS: 104502467(NMRK1) 104504178 104510367(NMRK2)
            CMAC: 104478946(NMRK2) 104482208 104483618(NMRK1)
            MUI: 104533364(NMRK1) 104534393 104535014
            FGA: 104076218 104077599(NMRK1) 104082091
            GSTE: 104250359 104252418
            LDI: 104341205 104341357(NMRK1) 104349580
            MNB: 103774198 103775046(NMRK1) 103779005(NMRK2)
            OHA: 104330850(NMRK2) 104333372(NMRK1) 104334638
            NNT: 104400622(NMRK1) 104400775 104406306(NMRK2)
            DPUB: 104297385 104301500(NMRK1) 104303236(NMRK2)
            PGUU: 104458112(NMRK2) 104459639 104459665(NMRK1)
            ACAR: 104517627 104518960 104521895(NMRK2)
            CPEA: 104386024 104390619(NMRK1) 104395832(NMRK2)
            AVIT: 104275609(NMRK1) 104279341 104280193(NMRK2)
            CVF: 104287463 104288842(NMRK1) 104290079(NMRK2)
            CUCA: 104054858(NMRK2) 104055744 104060433(NMRK1)
            TEO: 104370421(NMRK1) 104372050(NMRK2) 104378030
            BRHI: 104488394 104490594(NMRK1) 104500534
            AAM: 106490919(NMRK1) 106492202(NMRK2) 106496525
            AROW: 112963530 112972312(NMRK2)
            NPD: 112949068(NMRK2) 112952808 112958201(NMRK1)
            TGT: 104567428 104576310(NMRK2) 104579184(NMRK1)
            DNE: 112983257(NMRK1) 112989607(NMRK2) 112995970
            SCAM: 104142757(NMRK1) 104145764(NMRK2) 104148407
            ASN: 102372660 102376342(NMRK2) 102382161(NMRK1)
            AMJ: 102560288(NMRK2) 102567944(NMRK1) 102571069(ITGB1BP3)
            CPOO: 109309060 109323442(NMRK1) 109324871(NMRK2)
            GGN: 109288576 109294855(NMRK2) 109297582(NMRK1)
            PSS: 102454022(NMRK2) 102462063
            CMY: 102942325 102947997(NMRK2)
            CPIC: 101940397(NMRK2) 101941893 101953441(NMRK1)
            TST: 117869041(NMRK2) 117878761(NMRK1) 117883569
            CABI: 116830918 116839964(NMRK2)
            MRV: 120374017 120391709(NMRK2) 120407908(NMRK1)
            ACS: 100558237(nmrk2) 100561617(nmrk1)
            PVT: 110072487(NMRK2) 110076003(NMRK1) 110077233
            SUND: 121922387(NMRK1) 121933581 121937098(NMRK2)
            PBI: 103050142(NMRK1) 103055757(NMRK2) 103064836
            PMUR: 107286161(NMRK1) 107295875 107299832
            CTIG: 120313814(NMRK2) 120315132 120316146(NMRK1)
            TSR: 106539532(NMRK1) 106543412(NMRK2)
            PGUT: 117657545 117659212 117659965 117661433(NMRK1) 117675729
            VKO: 123017590(NMRK2) 123027706 123031224(NMRK1)
            PMUA: 114584285 114588392(NMRK2) 114606700(NMRK1)
            ZVI: 118076756(NMRK1) 118087410(NMRK2) 118092668
            GJA: 107106841(NMRK2) 107110767(NMRK1) 107124459
            STOW: 125424533 125433944(NMRK2) 125436908(NMRK1)
            XLA: 431870(nmrk1.L) 443750(nmrk2.S) 495170(nmrk2.L)
            XTR: 100125192(nmrk1) 493441(nmrk2)
            NPR: 108791658(NMRK2) 108795303(NMRK1) 108796991
            RTEM: 120910449(NMRK2) 120931314 120943043(NMRK1)
            BBUF: 120985847 120989147(NMRK1) 120991623(NMRK2)
            BGAR: 122923204(NMRK1) 122927611 122929225(NMRK2)
            DRE: 386710(mibp2) 541321(nmrk1) 64674(mibp)
            SRX: 107710817 107713061 107723974 107724440 107727561 107734093 107750947 107753304
            SANH: 107663471 107682648 107687917 107690135 107696854 107698603 107702642
            SGH: 107549391 107552712 107566367 107574043 107595359 107595360 107596250 107601244
            CCAR: 109047147 109064130 109064158 109064160 109073446 109073447 109087623 109087624 109087635 109100883 109100888 109100889
            CAUA: 113039360 113039426 113045019 113045256 113061340 113074973 113087086 113099107 113111231 113111866 113118052
            CGIB: 127934130 127938209 127942830 127950347 127950797 127977477 127987442 128021931
            PPRM: 120474940(nmrk2) 120484858(mibp2) 120486394
            MAMB: 125250715(nmrk2) 125254735(mibp2) 125263346 125268346 125271058
            CIDE: 127499460 127502787 127520468
            MASI: 127417440 127438510 127439095 127441456 127442690 127450936 127456247
            IPU: 108264499(mibp2) 108271439(mibp) 108280697(nmrk2) 124627795
            PHYP: 113526955 113533553 113536787
            SMEO: 124390946 124395932(mibp2) 124402699(nmrk2)
            TFD: 113638767(mibp2) 113645141(nmrk2) 113651389
            AMEX: 103029326 103035840 103036025 111193068 111193073
            EEE: 113576796 113577816 113585363 113585966
            TRU: 101062357 101071468 101075467 105417937
            TNG: GSTEN00018091G001 GSTEN00028863G001
            LCO: 104920825 104924621 104930533 104931425
            NCC: 104950286 104951144 104956546 104961313
            CGOB: 115006456 115007290 115013658 115022109
            ELY: 117246750 117252007(nmrk1) 117253308(mibp) 117255309(mibp2) 117268706 117271609
            EFO: 125880180 125889675 125890333(nmrk1) 125896088 125899040 125901842 125904839(mibp2)
            PLEP: 121941049 121944932(nmrk1) 121947053(mibp2) 121951561
            SLUC: 116045904 116054360(nmrk1) 116054673(mibp2) 116055447
            ECRA: 117944299 117947140(mibp2) 117950369(mibp) 117954216
            ESP: 116683974 116689223 116698722 116705160
            PFLV: 114555213 114558665 114561371 114565064
            GAT: 120811060(mibp2) 120824315
            PPUG: 119197478(mibp2) 119217200 119224716(nmrk1)
            MSAM: 119890450(mibp2) 119892182(nmrk1) 119900704 119901865
            CUD: 121507337 121509979(nmrk1) 121511171 121511782 121512255 121514571(mibp2) 121514949 121516741 121519701 121520514 121520673 121522240 121525181 121525269 121529290 121529536
            ALAT: 119010582 119018639(mibp2) 119019046(nmrk1) 119029217
            MZE: 101469484 101472624 101477481 101481765 112430754
            ONL: 100693649 100698121(nmrk2) 100705602 100710498
            OAU: 116310508(nmrk1) 116311636(mibp2) 116313408 116323164
            OLA: 101161160(nmrk1) 101166991 101167682 101172800
            OML: 112147963(nmrk1) 112150646(mibp) 112160741(mibp2)
            XMA: 102216674 102217512 102223000 102234091
            XCO: 114143443 114146806 114151462 114153956(nmrk1)
            XHE: 116718677 116721871 116725687 116729121
            PRET: 103462093 103464095 103470104 103479788
            PFOR: 103138501 103141767 103146068 103146165
            PLAI: 106934388 106936336 106938523 106944948
            PMEI: 106914787 106924709 106924776 106933777
            GAF: 122827493 122838617 122840974 122841567(mibp2)
            CVG: 107086275 107094235 107097782 107100616
            CTUL: 119782441(mibp2) 119785804 119787894(nmrk2) 119798570(nmrk1)
            GMU: 124867130(mibp2) 124870063(nmrk2) 124873416
            NFU: 107381735 107383596 107393126(nmrk2) 107394141
            KMR: 108230670(mibp) 108232773 108233609(nmrk1) 108251187(mibp2)
            ALIM: 106511986 106513680(nmrk1) 106516864 106532964
            NWH: 119407823 119413035(nmrk1) 119415206 119422473 119429529(mibp2)
            AOCE: 111564713 111565523 111565740 111571015
            MCEP: 125005807(mibp2) 125009123 125010321 125012912(nmrk1)
            CSEM: 103379089 103393418 103396465 103397647
            POV: 109625311 109637023 109637183 109645305
            SSEN: 122759952 122769498(nmrk1) 122772903(mibp2) 122780699
            HHIP: 117755518(mibp2) 117760605(mibp) 117768542 117778285
            HSP: 118112217(mibp2) 118115066(nmrk1) 118118264 118121552
            LCF: 108881347 108882255(nmrk1) 108884174 108887888(mibp2)
            SDU: 111223762 111230857 111230948 111238663
            SLAL: 111645151 111650168 111661164 111669148
            XGL: 120791383 120791384(mibp2) 120799261 120805835(nmrk1)
            HCQ: 109507453 109516910 109525995 109526539
            SSCV: 125967751 125976092 125984553
            BPEC: 110160124(nmrk2) 110164139 110167060 110172863
            MALB: 109955409 109956505 109963293 109967405(nmrk2)
            BSPL: 114843585(mibp2) 114844488(nmrk2) 114854595 114862016(nmrk1)
            SASA: 106562430(nrk2) 106569611(NRK2) 106587668(NRK2) 106613676(NRK2)
            STRU: 115158145 115166969 115199840 115203344
            OTW: 112238494 112249379(mibp2) 112250779 112263255(nmrk1)
            OMY: 100301825(nrk2) 110514353 110524193 110530790
            OGO: 123996496 124009309 124033534(mibp2)
            ONE: 115108221 115115088 115116138
            SALP: 111952969 111957801 111976047 112070770 112081039
            SNH: 120024709 120024724(mibp2) 120053398 120054435 120063093
            CCLU: 121533622 121535420 121551980 121576822 121579868(mibp2)
            ELS: 105011453(nmrk2) 105014473(nmrk1) 105022569 105022653
            SFM: 108919783(nmrk2) 108939015 108940965 108942042
            PKI: 111839392 111844945 111846651 111860309(nmrk2)
            AANG: 118215462 118224562(mibp) 118227118(mibp2) 118237488(nmrk1)
            LOC: 102682763 102690786(nmrk1) 102696993(nmrk2)
            PSPA: 121294626(mibp2) 121300709 121301256 121304425
            ARUT: 117401338 117428565 117428845 117963210
            PSEX: 120527364 120537642 120541326(mibp2)
            LCM: 102346228(NMRK1) 102356827 102366612(NMRK2)
            CMK: 103182376 103186553(mibp2) 103188130(mibp)
            RTP: 109911406(nmrk2) 109928631(nmrk1)
            BFO: 118410372
            BBEL: 109471867
            CIN: 100182027
            SCLV: 120333712
            SKO: 102804040
            ACOZ: 120950897
            AAG: 5566009
            AALB: 109398065
            CQU: CpipJ_CPIJ000458
            CPII: 120425134
            CNS: 116342332
            BCOO: 119073806 119077824 119085901
            AME: 100187709(Nrk1)
            ACER: 108000567
            ALAB: 122713294
            BIM: 100743234
            BBIF: 117207154
            BVK: 117234034
            BVAN: 117158819
            BTER: 105666089
            BPYO: 122570513
            CCAL: 108621924
            OBB: 114875417
            MGEN: 117222501 117224727
            NMEA: 116430188
            CGIG: 122396750
            SOC: 105202225
            MPHA: 105832360
            AEC: 105151866
            ACEP: 105617604
            PBAR: 105430346
            VEM: 105559138
            HST: 112588032
            DQU: 106742613
            CFO: 105250336
            FEX: 115234638
            LHU: 105676252
            PGC: 109852210
            OBO: 105288085
            PCF: 106785471
            PFUC: 122513792
            VPS: 122633873
            NVI: 100187708(Nrk1)
            CSOL: 105363307
            TPRE: 106653371
            MDL: 103577147
            CGLO: 123261596
            FAS: 105271482
            DAM: 107047824
            AGIF: 122854256
            LHT: 122504627
            CCIN: 107264277
            TCA: 659283
            DPA: 109539901
            SOY: 115889986
            ATD: 109596760
            CSET: 123318471
            AGB: 108905006
            LDC: 111502524
            NVL: 108566611
            APLN: 108744650
            PPYR: 116173206 116173685
            OTU: 111416361
            BMOR: 101743672
            BMAN: 114246862
            MSEX: 115446250
            BANY: 112047793
            PPOT: 106110958
            PXU: 106118683
            PRAP: 111001362
            ZCE: 119836782
            HAW: 110380665
            HZE: 124642346
            TNL: 113499192
            SLIU: 111364822
            OFU: 114355295
            PXY: 105392857 105398755
            API: 100163578(Nrk1)
            DNX: 107166616
            AGS: 114125405
            RMD: 113560654
            BTAB: 109031222 109042344
            CLEC: 106665947
            HHAL: 106692353
            NLU: 111048734
            PHU: Phum_PHUM105920
            FOC: 113206447
            TPAL: 117650300
            ZNE: 110836048
            CSEC: 111862282 117282336
            FCD: 110853267
            DPX: DAPPUDRAFT_300973
            DMK: 116919647
            DPZ: 124341883
            PVM: 113800933 113813122
            PJA: 122248331 122254154
            PCHN: 125035292 125043888 125043965
            PMOO: 119583419
            HAME: 121863469 121869166 121878904
            PCLA: 123763562 123764779 123771658
            PTRU: 123504865 123512319
            HAZT: 108681441
            EAF: 111706712
            LSM: 121119034
            PPOI: 119113914 119114048
            ISC: IscW_ISCW019415
            DSV: 119457801
            RSAN: 119374848
            RMP: 119166888
            VDE: 111246178
            VJA: 111258768
            TUT: 107359510
            DFR: 124493959
            PTEP: 107436569
            SDM: 118185675
            TSP: Tsp_01538
            LGI: LOTGIDRAFT_234689
            PCAN: 112553532
            BGT: 106069506
            GAE: 121378811
            HRF: 124145089
            HRJ: 124282445
            CRG: 105320818
            MYI: 110445706
            PMAX: 117334814
            MMER: 123566651
            OBI: 106879504
            OSN: 115218020
            LAK: 106168556
            OVI: T265_00327
            AQU: 109584564
            QSU: 112035185
            SCE: YNL129W(NRK1)
            SEUB: DI49_4607
            SPAO: SPAR_N01860
            AGO: AGOS_AGR342C
            ERC: Ecym_8192
            KLA: KLLA0_F24310g
            KMX: KLMA_60261(NRK1)
            LTH: KLTH0B05434g
            VPO: Kpol_1048p11
            ZRO: ZYRO0G06270g
            CGR: CAGL0L04202g
            NCS: NCAS_0G02380(NCAS0G02380)
            NDI: NDAI_0F02890(NDAI0F02890)
            TPF: TPHA_0I01410(TPHA0I01410)
            TBL: TBLA_0D00390(TBLA0D00390)
            TGB: HG536_0D03020
            TDL: TDEL_0B05020(TDEL0B05020)
            KAF: KAFR_0J02180(KAFR0J02180)
            KNG: KNAG_0I02220(KNAG0I02220)
            ZMK: HG535_0G00870
            PPA: PAS_chr2-2_0359
            DHA: DEHA2F21186g
            PIC: PICST_68496
            PGU: PGUG_00337
            SPAA: SPAPADRAFT_49304
            LEL: LELG_03339
            CAL: CAALFM_CR04230WA(CaO19.511)
            CTP: CTRG_00387
            COT: CORT_0D02160
            CDU: CD36_29560
            CTEN: CANTEDRAFT_116719
            YLI: YALI0B14729g
            CLU: CLUG_05477
            CLUS: A9F13_16g01199
            CAUR: CJI97_005572
            SLB: AWJ20_5113(NRK1)
            PKZ: C5L36_0E01030
            BNN: FOA43_003617
            BBRX: BRETT_004475
            OPA: HPODL_02896
            SLUD: SCDLUD_002873
            NCR: NCU01500
            NTE: NEUTE1DRAFT110851(NEUTE1DRAFT_110851)
            SMP: SMAC_06226
            PAN: PODANSg6318
            TTT: THITE_2123583
            MTM: MYCTH_2311889
            CTHR: CTHT_0002230
            MGR: MGG_01098
            PPEI: PpBr36_08040
            SSCK: SPSK_00304
            FGR: FGSG_04407
            FPU: FPSE_06329
            FVR: FVEG_16986
            FOX: FOXG_13827
            NHE: NECHADRAFT_63086
            TRE: TRIREDRAFT_122828
            TRR: M419DRAFT_101887
            MAW: MAC_01801
            MAJ: MAA_05394
            PLJ: VFPFJ_03805 VFPFJ_05405
            VAL: VDBG_01601
            VDA: VDAG_01952
            CFJ: CFIO01_10181
            CLUP: CLUP02_01170
            CHIG: CH63R_10112
            ELA: UCREL1_4319
            PFY: PFICI_14952
            SSL: SS1G_03828
            BFU: BCIN_04g03320(Bcnrk1)
            MBE: MBM_08969
            PSCO: LY89DRAFT_622024
            GLZ: GLAREA_09654
            AFM: AFUA_4G10840
            ACT: ACLA_050010
            NFI: NFIA_104840
            AOR: AO090003001127
            ANG: ANI_1_1932184(An04g05800)
            AFV: AFLA_000537
            ALUC: AKAW2_51550A(NRK1)
            ACHE: ACHE_10817S(NRK1)
            PCS: Pc22g06910
            PDP: PDIP_33210
            TMF: PMAA_040780
            CIM: CIMG_01490
            CPW: CPC735_049530
            URE: UREG_05107
            ABE: ARB_02278
            TVE: TRV_04975
            AJE: HCAG_01663
            PNO: SNOG_15645
            PTE: PTT_10698
            BZE: COCCADRAFT_103794
            BSC: COCSADRAFT_90395
            BOR: COCMIDRAFT_87229
            AALT: CC77DRAFT_1024812
            ZTR: MYCGRDRAFT_32378
            PFJ: MYCFIDRAFT_128992
            FFU: CLAFUR5_00464
            BCOM: BAUCODRAFT_148958
            NPA: UCRNP2_4361
            SPO: SPBP22H7.06
            CNE: CNI01200
            CNB: CNBH1140
            CNG: CNAG_04437
            CGI: CGB_H1730W
            TMS: TREMEDRAFT_58074
            TASA: A1Q1_05739
            TVS: TRAVEDRAFT_113718
            DSQ: DICSQDRAFT_140176
            PCO: PHACADRAFT_185131
            SHS: STEHIDRAFT_87907
            HIR: HETIRDRAFT_440275
            PSQ: PUNSTDRAFT_132227 PUNSTDRAFT_141606
            ADL: AURDEDRAFT_111819
            FME: FOMMEDRAFT_108644
            GTR: GLOTRDRAFT_37827
            LBC: LACBIDRAFT_161970
            CCI: CC1G_02035 CC1G_12108
            ABP: AGABI1DRAFT105715(AGABI1DRAFT_105715)
            ABV: AGABI2DRAFT178287(AGABI2DRAFT_178287)
            PCUB: JR316_0002117
            MRR: Moror_16307
            MORE: E1B28_005024 E1B28_005222 E1B28_010022
            SCM: SCHCO_01078651(SCHCODRAFT_01078651)
            CPUT: CONPUDRAFT_163701
            SLA: SERLADRAFT_464880
            WSE: WALSEDRAFT_60677
            WIC: J056_003966
            UMA: UMAG_10999
            PFP: PFL1_04622
            MGL: MGL_1742
            MRT: MRET_4384
            PGR: PGTG_00818
            MLR: MELLADRAFT_50002
            MBR: MONBRDRAFT_23573
            SRE: PTSG_01467
            TET: TTHERM_00355260
            TVA: TVAG_2v0596100
            RSI: Runsl_1754
            RUN: DR864_17610
            RUP: DTQ70_22425
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.1.173
            IUBMB Enzyme Nomenclature: 2.7.1.173
            ExPASy - ENZYME nomenclature database: 2.7.1.173
            BRENDA, the Enzyme Database: 2.7.1.173
///
