ENTRY       EC 2.7.1.108                Enzyme
NAME        dolichol kinase;
            dolichol phosphokinase
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Phosphotransferases with an alcohol group as acceptor
SYSNAME     CTP:dolichol O-phosphotransferase
REACTION    CTP + dolichol = CDP + dolichyl phosphate [RN:R01018]
ALL_REAC    R01018
SUBSTRATE   CTP [CPD:C00063];
            dolichol [CPD:C00381]
PRODUCT     CDP [CPD:C00112];
            dolichyl phosphate [CPD:C00110]
HISTORY     EC 2.7.1.108 created 1984
REFERENCE   1  [PMID:457672]
  AUTHORS   Burton WA, Scher MG, Waechter CJ.
  TITLE     Enzymatic phosphorylation of dolichol in central nervous tissue.
  JOURNAL   J Biol Chem 254:7129-36 (1979)
REFERENCE   2  [PMID:6257336]
  AUTHORS   Rip JW, Carroll KK.
  TITLE     Properties of a dolichol phosphokinase activity associated with rat liver microsomes.
  JOURNAL   Can J Biochem 58:1051-6 (1980)
            DOI:10.1139/o80-142
PATHWAY     ec00510  N-Glycan biosynthesis
            ec01100  Metabolic pathways
ORTHOLOGY   K00902  dolichol kinase
GENES       HSA: 22845(DOLK)
            PTR: 107976791(DOLK)
            PPS: 100982127(DOLK)
            GGO: 101138629(DOLK)
            PON: 100294666(DOLK)
            NLE: 100600155(DOLK)
            HMH: 116475741(DOLK)
            MCC: 717045(DOLK)
            MCF: 101925965(DOLK)
            MTHB: 126936967
            MNI: 105464001(DOLK)
            CSAB: 103239779(DOLK)
            CATY: 105576207(DOLK)
            PANU: 100137448(DOLK)
            TGE: 112607574(DOLK)
            MLEU: 105532866(DOLK)
            RRO: 104660521(DOLK)
            RBB: 108512825(DOLK)
            TFN: 117072872(DOLK)
            PTEH: 111545863(DOLK)
            CANG: 105504037(DOLK)
            CJC: 100895983(DOLK)
            SBQ: 101033864(DOLK)
            CIMI: 108283030(DOLK)
            CSYR: 103250019(DOLK)
            MMUR: 105875272(DOLK)
            LCAT: 123646382(DOLK)
            PCOQ: 105806607(DOLK)
            OGA: 100941160(DOLK)
            MMU: 227697(Dolk)
            MCAL: 110288251(Dolk)
            MPAH: 110318581(Dolk)
            RNO: 311847(Dolk)
            MCOC: 116089943(Dolk)
            ANU: 117702654(Dolk)
            MUN: 110555777(Dolk)
            CGE: 100768385(Dolk)
            MAUA: 101828147(Dolk)
            PLEU: 114702732(Dolk)
            MORG: 121462580(Dolk)
            MFOT: 126509234
            AAMP: 119818994(Dolk)
            NGI: 103727983(Dolk)
            HGL: 101711037(Dolk)
            CPOC: 100723647(Dolk)
            CCAN: 109701893(Dolk)
            DORD: 105989346(Dolk)
            DSP: 122108941(Dolk)
            NCAR: 124964180
            OCU: 100344382
            OPI: 101522334(DOLK)
            TUP: 102490204(DOLK)
            GVR: 103595918(DOLK)
            CFA: 480701(DOLK)
            CLUD: 112677293(DOLK)
            VVP: 112927959(DOLK)
            VLG: 121473424(DOLK)
            AML: 100463796(DOLK)
            UMR: 103670275(DOLK)
            UAH: 113266489(DOLK)
            UAR: 123775620(DOLK)
            ELK: 111145760
            LLV: 125083166
            MPUF: 101675215(DOLK)
            NVS: 122917185(DOLK)
            ORO: 101380543(DOLK)
            EJU: 114212753(DOLK)
            ZCA: 113934415(DOLK)
            MLX: 118017606(DOLK)
            NSU: 110581424(DOLK)
            LWW: 102742555(DOLK)
            FCA: 101083720(DOLK)
            PYU: 121035083(DOLK)
            PBG: 122474851(DOLK)
            LRUF: 124526996
            PTG: 102969647(DOLK)
            PPAD: 109250050(DOLK) 109250051
            AJU: 106966257(DOLK)
            HHV: 120230150(DOLK)
            BTA: 526844(DOLK)
            BOM: 102265291(DOLK)
            BIU: 109566530(DOLK)
            BBUB: 102399274(DOLK)
            BBIS: 105000804(DOLK)
            CHX: 102182047(DOLK)
            OAS: 101116296(DOLK)
            ODA: 120852068(DOLK)
            CCAD: 122442239(DOLK)
            SSC: 100152320(DOLK)
            CFR: 102515673(DOLK)
            CBAI: 105066008(DOLK)
            CDK: 105092555(DOLK)
            VPC: 102536094(DOLK)
            BACU: 103008709(DOLK)
            LVE: 103075157(DOLK)
            OOR: 101288979(DOLK)
            DLE: 111177143(DOLK)
            PCAD: 102974368(DOLK)
            PSIU: 116755650(DOLK)
            ECB: 100070129(DOLK) 100146151
            EPZ: 103550872(DOLK)
            EAI: 106845417(DOLK)
            MYB: 102249695(DOLK)
            MYD: 102769036(DOLK)
            MMYO: 118666984(DOLK) 118679018
            MLF: 102431835(DOLK)
            MNA: 107524700(DOLK)
            PKL: 118706694(DOLK)
            HAI: 109380386(DOLK)
            DRO: 112306231(DOLK)
            SHON: 118980261(DOLK)
            AJM: 119050796(DOLK)
            PDIC: 114502800(DOLK)
            PHAS: 123823343(DOLK)
            MMF: 118629695(DOLK)
            RFQ: 117031618(DOLK)
            PALE: 102891632(DOLK)
            PGIG: 120601678(DOLK)
            PVP: 105294797(DOLK)
            RAY: 107504523(DOLK)
            MJV: 108389781(DOLK)
            TOD: 119231157(DOLK)
            SARA: 101557892(DOLK)
            LAV: 100662271(DOLK)
            TMU: 101357368
            ETF: 101664169(DOLK)
            DNM: 101439584(DOLK)
            MDO: 100013804(DOLK)
            GAS: 123235234(DOLK)
            SHR: 100925391(DOLK)
            AFZ: 127550869
            PCW: 110193764(DOLK)
            OAA: 100088250(DOLK)
            GGA: 417199(DOLK)
            PCOC: 116234229(DOLK)
            MGP: 100549792(DOLK)
            CJO: 107321749(DOLK)
            NMEL: 110407084(DOLK)
            APLA: 101803615(DOLK)
            ACYG: 106047317(DOLK)
            AFUL: 116497087(DOLK)
            TGU: 100217598(DOLK)
            LSR: 110482291(DOLK)
            SCAN: 103819015(DOLK)
            PMOA: 120507486(DOLK)
            OTC: 121337124(DOLK)
            PRUF: 121357658(DOLK)
            GFR: 102044852(DOLK)
            FAB: 101810760(DOLK)
            PHI: 102110090(DOLK)
            PMAJ: 109022351(DOLK)
            CCAE: 111936981(DOLK)
            CCW: 104688284(DOLK)
            CBRC: 103623172(DOLK)
            ETL: 114054519(DOLK)
            ZAB: 102072897(DOLK)
            ACHL: 103801898(DOLK)
            FPG: 101910463(DOLK)
            FCH: 102052937(DOLK)
            CLV: 102098864(DOLK)
            EGZ: 104122476(DOLK)
            NNI: 104023151(DOLK)
            PLET: 104615668(DOLK)
            PCRI: 104036755(DOLK)
            PCAO: 104040513(DOLK)
            ACUN: 113486377(DOLK)
            TALA: 104356503(DOLK)
            PADL: 103915300(DOLK)
            AFOR: 103905292(DOLK)
            ACHC: 115334797(DOLK)
            HALD: 104316036(DOLK)
            HLE: 104833926(DOLK)
            AGEN: 126052315
            GCL: 127023548
            CCRI: 104165172(DOLK)
            CSTI: 104554821(DOLK)
            EHS: 104504836(DOLK)
            CMAC: 104482000(DOLK)
            MUI: 104545758(DOLK)
            FGA: 104075535(DOLK)
            GSTE: 104252527(DOLK)
            LDI: 104344538(DOLK)
            MNB: 103773057(DOLK)
            OHA: 104329333(DOLK)
            NNT: 104404314(DOLK)
            DPUB: 104296386(DOLK)
            PGUU: 104470593(DOLK)
            ACAR: 104526556(DOLK)
            CPEA: 104389854(DOLK)
            AVIT: 104269211(DOLK)
            CVF: 104289117(DOLK)
            CUCA: 104066793(DOLK)
            TEO: 104374805(DOLK)
            BRHI: 104497399(DOLK)
            AAM: 106490300(DOLK)
            AROW: 112962985(DOLK)
            NPD: 112956087(DOLK)
            TGT: 104581174(DOLK)
            DNE: 112989569(DOLK)
            SCAM: 104150656(DOLK)
            ASN: 102382311(DOLK)
            AMJ: 102575563(DOLK)
            CPOO: 109313916(DOLK)
            GGN: 109292936(DOLK)
            PSS: 102447166(DOLK)
            CMY: 102930129(DOLK)
            CPIC: 101947859(DOLK)
            TST: 117889381(DOLK)
            CABI: 116835198(DOLK)
            MRV: 120386866(DOLK)
            ACS: 100567828(dolk)
            PVT: 110079686(DOLK)
            SUND: 121936600(DOLK)
            PBI: 103059753(DOLK)
            PMUR: 107296251(DOLK)
            CTIG: 120308684(DOLK)
            TSR: 106542064(DOLK)
            PGUT: 117676581(DOLK)
            VKO: 123035171(DOLK)
            PMUA: 114589290(DOLK)
            ZVI: 118083931(DOLK)
            GJA: 107115666(DOLK)
            STOW: 125441818(DOLK)
            XLA: 108699959 444437(dolk.S)
            XTR: 100380159(dolk)
            NPR: 108801835(DOLK)
            RTEM: 120914170(DOLK)
            BBUF: 120977850(DOLK)
            BGAR: 122946272(DOLK)
            DRE: 799960(dolk)
            SRX: 107705981 107737192
            SANH: 107661635 107675814
            SGH: 107585683 107599364
            CCAR: 109058815 109064360
            CAUA: 113039019 113039024 113064432(dolk)
            CGIB: 127941669 127986196
            PPRM: 120471239(dolk)
            MAMB: 125252520(dolk)
            CIDE: 127504366
            MASI: 127428736 127431174
            IPU: 108279170(dolk)
            PHYP: 113535436(dolk)
            SMEO: 124397561(dolk)
            TFD: 113633949(dolk)
            AMEX: 103031654(dolk)
            EEE: 113590035(dolk)
            TRU: 101063422(dolk)
            TNG: GSTEN00034715G001
            LCO: 104926521(dolk)
            NCC: 104953533(dolk)
            CGOB: 115016736(dolk)
            ELY: 117269665(dolk)
            EFO: 125905995(dolk)
            PLEP: 121959569(dolk)
            SLUC: 116062933(dolk)
            ECRA: 117959859(dolk)
            ESP: 116704335(dolk)
            PFLV: 114570938(dolk)
            GAT: 120832318(dolk)
            PPUG: 119226729(dolk)
            MSAM: 119893970 119914605(dolk)
            CUD: 121524786(dolk)
            ALAT: 119030423(dolk)
            MZE: 101485623(dolk)
            ONL: 100702743(dolk)
            OAU: 116331796(dolk)
            OLA: 101166482(dolk)
            OML: 112163228(dolk)
            XMA: 102234603(dolk)
            XCO: 114150225(dolk)
            XHE: 116725021(dolk)
            PRET: 103473432(dolk)
            PFOR: 103151460(dolk)
            PLAI: 106954265(dolk)
            PMEI: 106923843(dolk)
            GAF: 122846794(dolk)
            CVG: 107089745(dolk)
            CTUL: 119776576(dolk)
            GMU: 124872431(dolk)
            NFU: 107374768(dolk)
            KMR: 108231005(dolk)
            ALIM: 106516281(dolk)
            NWH: 119424436(dolk)
            AOCE: 111564096(dolk)
            MCEP: 124996378(dolk)
            CSEM: 103390100(dolk)
            POV: 109626397(dolk)
            SSEN: 122758404(dolk)
            HHIP: 117771714(dolk)
            HSP: 118125904(dolk)
            LCF: 108873985
            SDU: 111236179(dolk)
            SLAL: 111652420(dolk)
            XGL: 120806171(dolk)
            HCQ: 109517157(dolk)
            SSCV: 125979933
            BPEC: 110157295(dolk)
            MALB: 109972299(dolk)
            BSPL: 114866435(dolk)
            SASA: 106570126(dolk)
            STRU: 115159961(dolk)
            OTW: 112220263(dolk)
            OMY: 110523279(dolk)
            OGO: 123989388(dolk)
            ONE: 115115536(dolk)
            SALP: 111961883(dolk)
            SNH: 120025912(dolk)
            CCLU: 121583202(dolk)
            ELS: 105028402(dolk)
            SFM: 108934365(dolk)
            PKI: 111841830(dolk)
            AANG: 118212423(dolk)
            LOC: 102692240(dolk)
            PSPA: 121309750(dolk)
            ARUT: 117396947 117422467
            PSEX: 120535059(dolk)
            LCM: 102349892(DOLK)
            CMK: 103184631(dolk)
            RTP: 109935629(dolk)
            BFO: 118432113
            BBEL: 109480764
            CIN: 104266616
            SCLV: 120327881
            SPU: 100890843
            APLC: 110988305
            SKO: 102805898
            DME: Dmel_CG8311(Dolk)
            DER: 6548542
            DSE: 6609467
            DSI: Dsimw501_GD25530(Dsim_GD25530)
            DYA: Dyak_GE14052
            DSR: 110186573
            DPO: 4803570
            DPE: 6591165
            DMN: 108158558
            DWI: 6639725
            DGR: 6559244
            DMO: Dmoj_GI19069
            DAZ: 108615633
            DNV: 108653597
            DHE: 111593566
            CCAT: 101454740
            BOD: 106621430
            RZE: 108379648
            MDE: 101892672
            SCAC: 106086674
            LCQ: 111675366
            LSQ: 119603041
            HIS: 119653387
            AGA: AgaP_AGAP002683
            ACOZ: 120952776
            AARA: 120893892
            ASTE: 118505004
            AAG: 5568847
            AALB: 109404504 115261509
            CQU: CpipJ_CPIJ002894
            CNS: 116342588
            BCOO: 119084404
            AME: 724234
            ACER: 107994846
            ALAB: 122712795
            BIM: 100742063
            BBIF: 117213609
            BVK: 117234303
            BVAN: 117166226
            BTER: 100643573
            BPYO: 122568569
            CCAL: 108622046
            OBB: 114880449
            MGEN: 117218374
            NMEA: 116429815
            CGIG: 122404872
            SOC: 105200707 113003668
            MPHA: 105832732
            AEC: 105144110
            ACEP: 105624543
            PBAR: 105433305
            VEM: 105557182
            HST: 105183541
            DQU: 106745609
            CFO: 105257357
            FEX: 115233676
            LHU: 105674181
            PGC: 109856864
            OBO: 105285988
            PCF: 106790634
            PFUC: 122513436
            VPS: 122637120
            NVI: 100115154
            CSOL: 105367259
            TPRE: 106652253
            MDL: 103577373
            CGLO: 123260156
            FAS: 105267826
            DAM: 107041885
            AGIF: 122858348
            CCIN: 107270718
            TCA: 658408
            DPA: 109543951
            SOY: 115884600
            ATD: 109605975
            CSET: 123314777
            AGB: 108907694
            LDC: 111508484
            NVL: 108569721
            APLN: 108736321
            PPYR: 116164145
            OTU: 111420319
            BMOR: 101745247
            BMAN: 114251113
            MSEX: 115451174
            DPL: KGM_205409
            BANY: 112046375
            PMAC: 106709977
            PPOT: 106104869
            PXU: 106119465
            PRAP: 111003183
            ZCE: 119839578
            HAW: 110384280
            HZE: 124636985
            TNL: 113503574
            SLIU: 111355130
            OFU: 114354198
            PXY: 105382800
            API: 103310394
            AGS: 114122137
            RMD: 113558166
            BTAB: 109043212
            DCI: 103519479
            CLEC: 106666485 106666526
            HHAL: 106677599
            NLU: 111058006
            PHU: Phum_PHUM244120
            FOC: 113216302
            TPAL: 117648463
            ZNE: 110840357
            CSEC: 111874992
            FCD: 110858165
            DMK: 123472368
            PVM: 113806422
            PJA: 122259758 122265879
            PCHN: 125041936
            HAME: 121863302
            PCLA: 123759285
            PTRU: 123520044
            HAZT: 108677543
            EAF: 111705114
            LSM: 121130211
            ISC: IscW_ISCW002709
            DSV: 119450331
            RSAN: 119383427
            RMP: 119170389
            VDE: 111242994
            VJA: 111267874
            TUT: 107370863
            DPTE: 113795058
            DFR: 124492919
            PTEP: 107443123
            SDM: 118189865
            CEL: CELE_Y56A3A.36(dolk-1)
            CBR: CBG_13324
            BMY: BM_BM6885(Bm6885)
            LOA: LOAG_12687
            TSP: Tsp_05654
            HRO: HELRODRAFT_76716
            PCAN: 112553698
            GAE: 121385318
            HRF: 124135713
            CRG: 105326269
            MYI: 110460194
            PMAX: 117334665
            MMER: 123566359
            OBI: 106870889
            OSN: 115223836
            LAK: 106159756
            SMM: Smp_048540
            SHX: MS3_00002570
            OVI: T265_08673
            EGL: EGR_04642
            NVE: 5503032
            EPA: 110242919
            ATEN: 116301067
            ADF: 107339574
            AMIL: 114953809
            PDAM: 113682294
            SPIS: 111323501
            DGT: 114522662
            XEN: 124452113
            HMG: 105844027
            TAD: TRIADDRAFT_54357
            AQU: 100640451
            ATH: AT3G45040
            ALY: 9311777
            CRB: 17885790
            CSAT: 104710973 104774124 104790755
            EUS: EUTSA_v10002461mg
            BRP: 103867627 103873203
            BNA: 106380579 106381912 106393000 106427781 106451303 106451304
            BOE: 106322993 106337391
            RSZ: 108806131 108836728
            THJ: 104799516
            CPAP: 110823963
            CIT: 102611244
            CIC: CICLE_v10028099mg
            PVY: 116145070
            MINC: 123203286
            TCC: 18590943
            GRA: 105784019 105788978
            GHI: 107891661 107927146 107963907
            GAB: 108483714 108484565
            DZI: 111285607 111301475
            EGR: 104432906
            GMX: 100793756 100799242
            GSJ: 114377416 114380091
            PVU: PHAVU_005G1319000
            VRA: 106759486
            VAR: 108333405
            VUN: 114185301
            CCAJ: 109811593
            APRC: 113854667
            MTR: 25487856
            CAM: 101501533
            PSAT: 127087086
            LJA: Lj3g3v1102870.1(Lj3g3v1102870.1)
            ADU: 107476504
            AIP: 107629256
            AHF: 112736458 112785548
            LANG: 109351665
            FVE: 101301615
            RCN: 112188699
            PPER: 18773176
            PMUM: 103325872
            PAVI: 110755445
            PDUL: 117631569
            MDM: 103447915
            PXB: 103947697
            ZJU: 107411475
            MNT: 21403493
            CSV: 101218949
            CMO: 103501385
            BHJ: 120083213
            MCHA: 111020455
            CMAX: 111469273
            CMOS: 111464874
            CPEP: 111782845
            RCU: 8275212
            JCU: 105628038
            HBR: 110646828
            MESC: 110613837
            POP: 7491163
            PEU: 105111193
            PALZ: 118034789
            JRE: 109010582
            CILL: 122292017
            QSU: 112028031
            QLO: 115980838
            TWL: 120002420 120004937
            VVI: 100261999
            VRI: 117916614
            SLY: 101266730
            SPEN: 107021187
            SOT: 102589990
            SSTN: 125874401
            CANN: 107875605
            NTA: 107815285 107817055
            NSY: 104234691
            NTO: 104090678
            NAU: 109237376
            INI: 109192994
            ITR: 116017312
            SIND: 105170815
            OEU: 111378173 111382426
            EGT: 105958720
            SSPL: 121741649 121742015 121745586
            APAN: 127244008
            HAN: 110890969
            ECAD: 122581369
            LSV: 111886062
            CCAV: 112519481
            DCR: 108210107
            CSIN: 114265766
            BVG: 104902881
            SOE: 110792880
            CQI: 110691721 110730924
            NNU: 104595088
            MING: 122061811
            TSS: 122653736
            PSOM: 113296971 113313122 113313496 113338896
            OSA: 4328285
            BDI: 100821329
            ATS: 109781234
            TDC: 119315225 119323532
            TAES: 123132228 123136265 123143770
            TUA: 125514146 125516589
            LPER: 127293921 127308944
            SBI: 8073376
            ZMA: 103626608
            PVIR: 120648580 120654637
            PHAI: 112885865
            PDA: 103707005 103714879
            EGU: 105055568 105059113
            MUS: 103990639
            ZOF: 122000639 122004925
            DCT: 110095483
            PEQ: 110039309
            AOF: 109848376
            NCOL: 116253640
            ATR: 18426471
            PPP: 112290520
            MNG: MNEG_12402
            CSL: COCSUDRAFT_56338
            CVR: CHLNCDRAFT_138551
            APRO: F751_0234
            OLU: OSTLU_32849
            OTA: OT_ostta07g04510
            MIS: MICPUN_98922
            MPP: MICPUCDRAFT_67543
            CME: CYME_CMR461C
            GSL: Gasu_48960
            SCE: YMR013C(SEC59)
            SEUB: DI49_4100
            SPAO: SPAR_M01370
            AGO: AGOS_ABR051C
            ERC: Ecym_4587
            KLA: KLLA0_D11198g
            KMX: KLMA_60419(SEC59)
            LTH: KLTH0D07634g
            VPO: Kpol_1056p11
            ZRO: ZYRO0E06006g
            CGR: CAGL0M07700g
            NCS: NCAS_0A12680(NCAS0A12680)
            NDI: NDAI_0B01580(NDAI0B01580)
            TPF: TPHA_0I02410(TPHA0I02410)
            TBL: TBLA_0I01580(TBLA0I01580)
            TGB: HG536_0G01270
            TDL: TDEL_0B06490(TDEL0B06490)
            KAF: KAFR_0A02090(KAFR0A02090)
            KNG: KNAG_0M02080(KNAG0M02080)
            ZMK: HG535_0G03580
            PPA: PAS_chr2-1_0498
            DHA: DEHA2G01452g
            PIC: PICST_58284(SEC59)
            PGU: PGUG_04656
            SPAA: SPAPADRAFT_62074
            LEL: LELG_02123
            CAL: CAALFM_C302690CA(CaO19.261)
            CTP: CTRG_02548
            COT: CORT_0B03400
            CDU: CD36_82700
            CTEN: CANTEDRAFT_117362
            YLI: YALI0E18942g
            CLU: CLUG_02394
            CLUS: A9F13_24g00143
            CAUR: CJI97_000415
            PKZ: C5L36_0A10180
            BNN: FOA43_001454
            BBRX: BRETT_002619
            OPA: HPODL_04275
            SPO: SPCC63.10c(sec59)
            TMS: TREMEDRAFT_74797
            TVS: TRAVEDRAFT_21010
            DSQ: DICSQDRAFT_133331
            SHS: STEHIDRAFT_72672
            PSQ: PUNSTDRAFT_139242
            FME: FOMMEDRAFT_117686
            CCI: CC1G_14421
            MRR: Moror_4620
            SCM: SCHCO_02503590(SCHCODRAFT_02503590)
            CPUT: CONPUDRAFT_119896
            PFP: PFL1_04321
            MGL: MGL_1869
            MRT: MRET_1940
            EIN: Eint_040610
            MBR: MONBRDRAFT_22886
            SRE: PTSG_09670
            DDI: DDB_G0285689
            DPP: DICPUDRAFT_29220
            DFA: DFA_01668
            EHI: EHI_049520(65.t00002)
            EDI: EDI_167810 EDI_336470
            EIV: EIN_410930
            ACAN: ACA1_072860
            PCB: PCHAS_0202150
            PBE: PBANKA_0203750
            PVX: PVX_081295
            TAN: TA14655
            TPV: TP02_0702
            TOT: TOT_020000682
            BEQ: BEWA_025260
            BBO: BBOV_II007580
            BBIG: BBBOND_0102690
            CPV: cgd2_1560
            CHO: Chro.20170
            TGO: TGME49_271170
            PTM: GSPATT00002992001
            SMIN: v1.2.033976.t3(symbB.v1.2.033976.t3)
            PTI: PHATRDRAFT_48523
            TPS: THAPSDRAFT_263701
            PIF: PITG_01187
            PSOJ: PHYSODRAFT_501611 PHYSODRAFT_504686
            SPAR: SPRG_06315
            EHX: EMIHUDRAFT_122165 EMIHUDRAFT_97251
            NGR: NAEGRDRAFT_63868
            TVA: TVAG_2v0529490
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.1.108
            IUBMB Enzyme Nomenclature: 2.7.1.108
            ExPASy - ENZYME nomenclature database: 2.7.1.108
            BRENDA, the Enzyme Database: 2.7.1.108
            CAS: 71768-07-5
///
