ENTRY       EC 2.7.7.102                Enzyme
NAME        DNA primase AEP;
            archaeo-eukaryotic primase;
            AEP;
            PrimPol
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Nucleotidyltransferases
SYSNAME     (deoxy)nucleotide 5'-triphosphate:single-stranded DNA (deoxy)nucleotidyltransferase (DNA or DNA-RNA hybrid synthesizing)
REACTION    (1) ssDNA + n NTP = ssDNA/pppN(pN)n-1 hybrid + (n-1) diphosphate;
            (2) ssDNA + n dNTP = ssDNA/pppdN(pdN)n-1 hybrid + (n-1) diphosphate
SUBSTRATE   ssDNA;
            NTP [CPD:C00201];
            dNTP [CPD:C06604]
PRODUCT     ssDNA/pppN(pN)n-1 hybrid;
            (n-1) diphosphate;
            ssDNA/pppdN(pdN)n-1 hybrid
COMMENT     The enzyme, which is found in eukaryota and archaea, catalyses the synthesis of short RNA or DNA sequences which are used as primers for EC 2.7.7.7, DNA-directed DNA polymerase.
HISTORY     EC 2.7.7.102 created 2018
REFERENCE   1  [PMID:10536154]
  AUTHORS   Desogus G, Onesti S, Brick P, Rossi M, Pisani FM
  TITLE     Identification and characterization of a DNA primase from the hyperthermophilic archaeon Methanococcus jannaschii.
  JOURNAL   Nucleic Acids Res 27:4444-50 (1999)
            DOI:10.1093/nar/27.22.4444
  SEQUENCE  [mja:MJ_0839]
REFERENCE   2  [PMID:11084371]
  AUTHORS   Arezi B, Kuchta RD
  TITLE     Eukaryotic DNA primase.
  JOURNAL   Trends Biochem Sci 25:572-6 (2000)
            DOI:10.1016/s0968-0004(00)01680-7
REFERENCE   3  [PMID:11584001]
  AUTHORS   Liu L, Komori K, Ishino S, Bocquier AA, Cann IK, Kohda D, Ishino Y
  TITLE     The archaeal DNA primase: biochemical characterization of the p41-p46 complex from Pyrococcus furiosus.
  JOURNAL   J Biol Chem 276:45484-90 (2001)
            DOI:10.1074/jbc.M106391200
  SEQUENCE  [pfu:PF0110 PF0111]
REFERENCE   4  [PMID:15561142]
  AUTHORS   Lao-Sirieix SH, Bell SD
  TITLE     The heterodimeric primase of the hyperthermophilic archaeon Sulfolobus solfataricus possesses DNA and RNA primase, polymerase and 3'-terminal nucleotidyl transferase activities.
  JOURNAL   J Mol Biol 344:1251-63 (2004)
            DOI:10.1016/j.jmb.2004.10.018
  SEQUENCE  [sso:SSO1048 SSO0557]
REFERENCE   5  [PMID:25550159]
  AUTHORS   Baranovskiy AG, Zhang Y, Suwa Y, Babayeva ND, Gu J, Pavlov YI, Tahirov TH
  TITLE     Crystal structure of the human primase.
  JOURNAL   J Biol Chem 290:5635-46 (2015)
            DOI:10.1074/jbc.M114.624742
  SEQUENCE  [hsa:5557 5558]
REFERENCE   6  [PMID:26109351]
  AUTHORS   Guilliam TA, Keen BA, Brissett NC, Doherty AJ
  TITLE     Primase-polymerases are a functionally diverse superfamily of replication and repair enzymes.
  JOURNAL   Nucleic Acids Res 43:6651-64 (2015)
            DOI:10.1093/nar/gkv625
ORTHOLOGY   K02683  DNA primase small subunit
            K02684  DNA primase small subunit
            K22761  DNA-directed primase/polymerase protein
GENES       HSA: 201973(PRIMPOL) 5557(PRIM1)
            PTR: 471370(PRIMPOL) 746924(PRIM1)
            PPS: 100976043(PRIMPOL) 100995799(PRIM1)
            GGO: 101127959(PRIMPOL) 101152714(PRIM1)
            PON: 100171492(PRIMPOL) 100459314(PRIM1)
            NLE: 100583408(PRIM1) 100586739(PRIMPOL)
            HMH: 116466070(PRIMPOL) 116480893(PRIM1)
            MCC: 694608(PRIMPOL) 710253(PRIM1)
            MCF: 101925758(PRIMPOL) 102128297(PRIM1)
            MTHB: 126930388 126955292
            MNI: 105466578(PRIMPOL) 105474374(PRIM1)
            CSAB: 103236615(PRIMPOL) 103238542(PRIM1)
            CATY: 105587283(PRIM1) 105597735(PRIMPOL)
            PANU: 101024672(PRIMPOL) 103880264(PRIM1)
            TGE: 112624240(PRIMPOL) 112634423(PRIM1)
            MLEU: 105545552(PRIM1) 105553961(PRIMPOL)
            RRO: 104673660(PRIM1) 104673790(PRIMPOL)
            RBB: 108515614(PRIMPOL) 108516047(PRIM1)
            TFN: 117086197(PRIMPOL) 117089913(PRIM1)
            PTEH: 111541832(PRIM1) 111548480(PRIMPOL)
            CANG: 105500531(PRIM1) 105524341(PRIMPOL)
            CJC: 100387034(PRIM1) 100387207(PRIMPOL)
            SBQ: 101029375(PRIMPOL) 101039368(PRIM1)
            CIMI: 108288100(PRIMPOL) 108306844 108309658(PRIM1)
            CSYR: 103259565(PRIMPOL) 103275149(PRIM1)
            MMUR: 105865755(PRIM1) 105882499(PRIMPOL)
            LCAT: 123638642(PRIMPOL) 123639634(PRIM1)
            PCOQ: 105810074(PRIMPOL) 105815746(PRIM1)
            OGA: 100943766(PRIM1) 100953565(PRIMPOL)
            MMU: 19075(Prim1) 408022(Primpol)
            MCAL: 110299912(Primpol) 110303416(Prim1)
            MPAH: 110326432(Prim1) 110336580(Primpol)
            RNO: 246327(Prim1) 361147(Primpol)
            MCOC: 116069238(Primpol) 116075948(Prim1)
            ANU: 117696267(Prim1) 117721594(Primpol)
            MUN: 110548965(Prim1) 110556805(Primpol)
            CGE: 100753873(Primpol) 100762443(Prim1)
            MAUA: 101825459(Primpol) 101832124(Prim1)
            PLEU: 114686925(Prim1) 114701184(Primpol)
            MORG: 121433821(Primpol) 121461774(Prim1)
            MFOT: 126492082 126504816
            AAMP: 119803455(Prim1) 119813560(Primpol)
            NGI: 103730210(Prim1) 103750476(Primpol)
            HGL: 101700362(Prim1) 101703853(Primpol)
            CPOC: 100721241(Primpol) 100730388(Prim1)
            CCAN: 109686075(Prim1) 109689109(Primpol) 109689111
            DORD: 105988184(Prim1) 105992913(Primpol)
            DSP: 122124121(Prim1) 122126090(Primpol)
            NCAR: 124983988 124984026
            OCU: 100338944 100342519 103347387
            OPI: 101524642(PRIM1) 101526214(PRIMPOL)
            TUP: 102474321(PRIMPOL) 102494616(PRIM1)
            GVR: 103582816(PRIMPOL) 103592683(PRIM1)
            CFA: 475632(PRIMPOL) 607309(PRIM1)
            CLUD: 112675229(PRIMPOL) 112678000(PRIM1)
            VVP: 112922367(PRIM1) 112934768(PRIMPOL)
            VLG: 121490170(PRIMPOL) 121491965(PRIM1) 121498112
            AML: 100469304(PRIMPOL) 100474443(PRIM1)
            UMR: 103656356(PRIM1) 103680990(PRIMPOL)
            UAH: 113256404(PRIM1) 113262260(PRIMPOL)
            UAR: 123784519(PRIMPOL) 123787235(PRIM1)
            ELK: 111144427 111160220
            LLV: 125091293 125106171
            MPUF: 101672004(PRIM1) 101691511(PRIMPOL)
            NVS: 122889988(PRIMPOL) 122892251(PRIM1) 122898997
            ORO: 101371835(PRIMPOL) 101372285(PRIM1)
            EJU: 114206231(PRIMPOL) 114215051(PRIM1)
            ZCA: 113913476 113921487(PRIM1) 113924506(PRIMPOL)
            MLX: 118008691(PRIM1) 118010073(PRIMPOL)
            NSU: 110577829(PRIM1) 110584086(PRIMPOL)
            LWW: 102735305(PRIMPOL) 102745479(PRIM1)
            FCA: 101080554(PRIM1) 101095573(PRIMPOL)
            PYU: 121039671(PRIMPOL) 121040904(PRIM1)
            PBG: 122470603(PRIMPOL) 122473786(PRIM1)
            LRUF: 124502135 124520431
            PTG: 102954447(PRIMPOL) 102971490(PRIM1)
            PPAD: 109251016(PRIMPOL) 109270349(PRIM1)
            AJU: 106979328(PRIMPOL) 106986921(PRIM1)
            HHV: 120219902(PRIM1) 120231747 120246366 120246385(PRIMPOL)
            BTA: 506240(PRIM1) 511080(PRIMPOL)
            BOM: 102283227(PRIM1) 102288134 102288217(PRIMPOL)
            BIU: 109553524(PRIMPOL) 109559346(PRIM1)
            BBUB: 102393571(PRIMPOL) 102403221(PRIM1)
            BBIS: 104985541(PRIMPOL) 104988094(PRIM1)
            CHX: 102177589(PRIMPOL) 102185537(PRIM1)
            OAS: 101105645(PRIM1) 101110117(PRIMPOL)
            ODA: 120857464(PRIM1) 120865722(PRIMPOL)
            CCAD: 122427506(PRIM1) 122432367(PRIMPOL)
            SSC: 100157576(PRIM1) 100515586(PRIMPOL)
            CFR: 102513568(PRIM1) 102519892(PRIMPOL)
            CBAI: 105067682(PRIMPOL) 105075925(PRIM1)
            CDK: 105084435(PRIMPOL) 105086347(PRIM1)
            VPC: 102530267(PRIM1) 102541510(PRIMPOL)
            BACU: 103015580(PRIM1) 103020880(PRIMPOL)
            LVE: 103074095(PRIMPOL) 103076332(PRIM1)
            OOR: 101278731(PRIM1) 101289596(PRIMPOL)
            DLE: 111171144 111173399(PRIMPOL)
            PCAD: 102975216(PRIMPOL) 102987882(PRIM1)
            PSIU: 116746658(PRIMPOL) 116761026(PRIM1)
            ECB: 100058061(PRIMPOL) 100146777(PRIM1) 106783298
            EPZ: 103549134(PRIMPOL) 103565326(PRIM1)
            EAI: 106830080(PRIMPOL) 106832974(PRIM1)
            MYB: 102247850(PRIM1) 102257591(PRIMPOL)
            MYD: 102752743(PRIM1) 102761245(PRIMPOL)
            MMYO: 118650782(PRIMPOL) 118651882(PRIM1) 118661127
            MLF: 102417408(PRIMPOL) 102424313(PRIM1) 102441419
            MNA: 107535741(PRIMPOL) 107546202(PRIM1)
            PKL: 118729115(PRIMPOL) 118730215(PRIM1)
            HAI: 109395692(PRIMPOL) 109396888(PRIM1)
            DRO: 112306650(PRIMPOL) 112319165(PRIM1)
            SHON: 118975977(PRIM1) 118993074(PRIMPOL)
            AJM: 119036915(PRIMPOL) 119062541(PRIM1)
            PDIC: 114508790(PRIMPOL) 114513715(PRIM1)
            PHAS: 123807414(PRIMPOL) 123812710(PRIM1)
            MMF: 118622305(PRIMPOL) 118623663(PRIM1)
            RFQ: 117021627(PRIMPOL) 117028009(PRIM1)
            PALE: 102883371(PRIM1) 102897941(PRIMPOL)
            PGIG: 120604929(PRIM1) 120618436(PRIMPOL)
            PVP: 105294709(PRIMPOL) 105302562(PRIM1)
            RAY: 107510454(PRIMPOL) 107521258(PRIM1)
            MJV: 108392004(PRIM1) 108402842(PRIMPOL)
            TOD: 119248070(PRIM1) 119257945(PRIMPOL)
            SARA: 101550813(PRIM1) 101554042(PRIMPOL)
            LAV: 100660885(PRIMPOL) 100674292(PRIM1)
            TMU: 101346147 101354049
            ETF: 101644182(PRIMPOL) 101658546(PRIM1)
            DNM: 101440469(PRIM1) 101443112(PRIMPOL)
            MDO: 100015298(PRIMPOL) 100031446(PRIM1)
            GAS: 123249285(PRIM1) 123251737 123253081(PRIMPOL)
            SHR: 100922241(PRIMPOL) 100928397(PRIM1)
            AFZ: 127541217 127564542
            PCW: 110210953(PRIM1) 110222589(PRIMPOL)
            OAA: 100084911(PRIMPOL) 100093285(PRIM1)
            GGA: 422549(PRIMPOL) 426646(PRIM1)
            PCOC: 116238121(PRIMPOL) 116239811(PRIM1)
            MGP: 100544596(PRIM1) 100546643(PRIMPOL)
            CJO: 107313272(PRIMPOL) 107325864(PRIM1)
            NMEL: 110389188(PRIM1) 110397287(PRIMPOL)
            APLA: 101789508(PRIMPOL) 113839983(PRIM1)
            ACYG: 106035168(PRIMPOL) 106049004(PRIM1)
            AFUL: 116489014(PRIMPOL) 116499956(PRIM1)
            TGU: 100219377(PRIMPOL) 100229125(PRIM1)
            LSR: 110477060(PRIM1) 110477124(PRIMPOL)
            SCAN: 103825661(PRIMPOL)
            PMOA: 120497890(PRIMPOL) 120499458(PRIM1)
            OTC: 121336763(PRIM1) 121348439(PRIMPOL)
            PRUF: 121356380(PRIM1) 121360207(PRIMPOL)
            GFR: 102035662(PRIMPOL) 102037349(PRIM1)
            FAB: 101808608(PRIMPOL)
            PHI: 102104503(PRIMPOL) 102113783(PRIM1)
            PMAJ: 107198598(PRIM1) 107203067(PRIMPOL)
            CCAE: 111927954(PRIMPOL) 111943038 111945819
            CCW: 104690577(PRIMPOL)
            CBRC: 103611894(PRIM1) 103622494(PRIMPOL)
            ETL: 114055577(PRIMPOL) 114071127(PRIM1)
            ZAB: 102061315(PRIMPOL)
            ACHL: 103806631(PRIMPOL)
            FPG: 101911512(PRIM1) 101913527(PRIMPOL)
            FCH: 102054318(PRIM1) 102056230(PRIMPOL)
            CLV: 102085956(PRIM1) 102089611(PRIMPOL)
            EGZ: 104128931(PRIM1) 104129430(PRIMPOL)
            NNI: 104015919(PRIM1) 104021287(PRIMPOL)
            PLET: 104615453(PRIM1) 104616504(PRIMPOL)
            PCRI: 104035126(PRIMPOL)
            PCAO: 104050373(PRIMPOL)
            ACUN: 113479325(PRIMPOL)
            TALA: 104356787(PRIMPOL) 116965126(PRIM1)
            PADL: 103922528(PRIMPOL)
            AFOR: 103897364(PRIMPOL) 103901405(PRIM1)
            ACHC: 115336581(PRIMPOL) 115351356(PRIM1)
            HALD: 104316492(PRIMPOL)
            HLE: 104830356(PRIM1) 104833385(PRIMPOL)
            AGEN: 126036748 126046302
            GCL: 127015823 127028461
            CCRI: 104156661(PRIMPOL)
            CSTI: 104550742(PRIMPOL) 104552315
            EHS: 104506102(PRIM1) 104515766(PRIMPOL)
            CMAC: 104477234(PRIMPOL)
            MUI: 104545929(PRIMPOL)
            FGA: 104075205(PRIMPOL)
            GSTE: 104257482(PRIMPOL)
            LDI: 104342246(PRIM1) 104342749
            MNB: 103781074
            OHA: 104328902(PRIMPOL)
            NNT: 104408687(PRIMPOL)
            DPUB: 104305512(PRIM1) 104309540(PRIMPOL)
            PGUU: 104468680(PRIMPOL)
            ACAR: 104520358(PRIMPOL)
            CPEA: 104393045(PRIMPOL) 104397678(PRIM1)
            AVIT: 104267994(PRIMPOL)
            CVF: 104284477(PRIM1) 104292394(PRIMPOL)
            CUCA: 104057943(PRIM1) 104063485(PRIMPOL)
            TEO: 104378420
            BRHI: 104490928(PRIMPOL)
            AAM: 106484045(PRIMPOL)
            AROW: 112961789(PRIM1) 112974752(PRIMPOL)
            NPD: 112942601(PRIMPOL) 112954126
            TGT: 104569241(PRIMPOL)
            DNE: 112986109(PRIMPOL) 112994735(PRIM1)
            SCAM: 104145231(PRIMPOL)
            ASN: 102380421(PRIMPOL) 102381431(PRIM1)
            AMJ: 102567533(PRIM1)
            CPOO: 109309792(PRIMPOL) 109324412(PRIM1)
            GGN: 109293224(PRIM1) 109301034(PRIMPOL)
            PSS: 102458628(PRIM1) 102462845(PRIMPOL)
            CMY: 102941842(PRIMPOL) 102944321(PRIM1)
            CPIC: 101941168(PRIM1) 101948902(PRIMPOL)
            TST: 117877832(PRIMPOL) 117888587(PRIM1)
            CABI: 116827723(PRIM1) 116836647(PRIMPOL)
            MRV: 120391155(PRIM1) 120406158(PRIMPOL)
            ACS: 100559244(prim1) 100559397(primpol)
            PVT: 110075066(PRIM1) 110083850(PRIMPOL)
            SUND: 121920453(PRIM1) 121930894(PRIMPOL)
            PBI: 103049953(PRIMPOL) 103051389(PRIM1)
            PMUR: 107293736(PRIM1) 107302671(PRIMPOL)
            CTIG: 120302416(PRIMPOL) 120302964(PRIM1)
            TSR: 106539844(PRIMPOL) 106545320(PRIM1)
            PGUT: 117654564(PRIMPOL) 117662724(PRIM1)
            VKO: 123019031(PRIM1) 123033329(PRIMPOL)
            PMUA: 114592978(PRIM1) 114604249(PRIMPOL)
            ZVI: 118081531(PRIM1) 118083558(PRIMPOL)
            GJA: 107115650(PRIMPOL) 107120901(PRIM1)
            STOW: 125429920(PRIM1) 125439783(PRIMPOL)
            XLA: 108698767(primpol.L) 380513(prim1.S)
            XTR: 407927(prim1) 548674(primpol)
            NPR: 108794598(PRIMPOL) 108797901(PRIM1)
            RTEM: 120921455(PRIMPOL) 120929499(PRIM1)
            BBUF: 120990144(PRIMPOL) 120996026(PRIM1)
            BGAR: 122931966(PRIM1) 122940759(PRIMPOL)
            DRE: 30440(prim1) 556571(primpol)
            SRX: 107709442(primpol) 107741309 107750460
            SANH: 107656685 107657045(prim1) 107671973 107702393
            SGH: 107548296 107563658(prim1) 107577219
            CCAR: 109049255 109049264 109091461(primpol)
            CAUA: 113041181 113044240(primpol) 113094674
            CGIB: 127944500 127948924 128011315
            PPRM: 120463112(prim1) 120493937(primpol)
            MAMB: 125259580(prim1) 125272627(primpol)
            CIDE: 127505035 127516448
            MASI: 127418720 127420394 127443636
            IPU: 108260893(primpol) 108276033(prim1)
            PHYP: 113530667(prim1) 113547382(primpol)
            SMEO: 124381132(primpol) 124398780(prim1)
            TFD: 113635527(primpol) 113641803(prim1)
            AMEX: 103027008(prim1) 103037694(primpol)
            EEE: 113575463(prim1) 113589648(primpol)
            TRU: 101062513(primpol) 101077321(prim1)
            TNG: GSTEN00033504G001
            LCO: 104919640(prim1) 104930198(primpol)
            NCC: 104951051(primpol) 104951665(prim1)
            CGOB: 115008087(primpol) 115010727(prim1)
            ELY: 117255172(primpol) 117258623(prim1)
            EFO: 125885401(primpol) 125891444(prim1)
            PLEP: 121941717(primpol) 121947206(prim1)
            SLUC: 116034326(primpol) 116062177(prim1)
            ECRA: 117947583(prim1) 117955403(primpol)
            ESP: 116692984(prim1) 116699270(primpol)
            PFLV: 114559039(prim1) 114564956(primpol)
            GAT: 120825007(primpol) 120828885(prim1)
            PPUG: 119218159(primpol) 119222044(prim1)
            MSAM: 119898965(primpol) 119905286(prim1)
            CUD: 121508698(primpol) 121517663(prim1)
            ALAT: 119019389(primpol) 119022973(prim1)
            MZE: 101482310(primpol) 101482678(prim1)
            ONL: 100699047(primpol) 100705557(prim1)
            OAU: 116310913(prim1) 116330001(primpol)
            OLA: 101156974(prim1)
            OML: 112157164(primpol) 112159300(prim1)
            XMA: 102216778(primpol) 102233846(prim1)
            XCO: 114139013(prim1) 114144583(primpol)
            XHE: 116713202(prim1) 116719930(primpol)
            PRET: 103466218(primpol) 103467620(prim1)
            PFOR: 103137815(primpol) 103147809(prim1)
            PLAI: 106948233(primpol) 106961403(prim1)
            PMEI: 106917487(prim1) 106919311(primpol)
            GAF: 122829433(primpol) 122839058(prim1)
            CVG: 107090258(prim1) 107091133(primpol)
            CTUL: 119774041(prim1) 119796262(primpol)
            GMU: 124868159(primpol) 124871855(prim1)
            NFU: 107375302(primpol) 107391164(prim1)
            KMR: 108230058(primpol) 108231994(prim1)
            ALIM: 106516766(prim1) 106517032(primpol)
            NWH: 119416804(prim1) 119430757(primpol)
            AOCE: 111570404(prim1) 111575313(primpol)
            MCEP: 125004092(primpol) 125015273(prim1)
            CSEM: 103383667(primpol) 103385416(prim1)
            POV: 109635212(prim1) 109637770(primpol)
            SSEN: 122770910(primpol) 122777053(prim1)
            HHIP: 117764975(prim1) 117766190(primpol)
            HSP: 118099887(primpol) 118110395(prim1)
            LCF: 108896518 108900240
            SDU: 111217326(prim1) 111231373(primpol)
            SLAL: 111664014(primpol) 111671532(prim1)
            XGL: 120799690(primpol) 120803383(prim1)
            HCQ: 109511404(primpol) 109528559(prim1)
            SSCV: 125969286 125989328
            BPEC: 110164766(prim1) 110165266(primpol)
            MALB: 109961342(primpol) 109966036(prim1)
            BSPL: 114854685(primpol) 114859412(prim1)
            SASA: 100196854(prim1) 106602721(primpol)
            STRU: 115168362(prim1) 115192070(primpol)
            OTW: 112215793 112222162(prim1) 112231665(primpol)
            OMY: 110492372(prim1) 110497497 110534284(primpol)
            OGO: 124013358(primpol) 124045041
            ONE: 115102140(prim1) 115137221(primpol)
            SALP: 111971529(primpol) 111977041
            SNH: 120052763(primpol) 120060756(prim1)
            CCLU: 121535896(primpol) 121537285 121545439 123490706
            ELS: 105006734(primpol) 105014010(prim1)
            SFM: 108918365(prim1) 108924571(primpol)
            PKI: 111837535(prim1) 111853592(primpol)
            AANG: 118210646(prim1) 118228055(primpol)
            LOC: 102691396(primpol) 102692601(prim1)
            PSPA: 121297508(primpol) 121308999(prim1)
            ARUT: 117401002 117409017(primpol) 117964167 117966911
            PSEX: 120524790(prim1) 120527519(primpol)
            LCM: 102355700(PRIMPOL) 102356955(PRIM1)
            CMK: 103178239(primpol) 103189569(prim1)
            RTP: 109921223 109934175
            BFO: 118406151 118407693 118407696
            BBEL: 109467675 109480605
            CIN: 100176054 100179553
            SCLV: 120339322 120347022 120347025
            SPU: 581572 586401 753259
            APLC: 110980957 110981064
            AJC: 117114106 117121298
            SKO: 102808961 102809216
            DME: Dmel_CG7108(Prim1)
            DER: 6545717
            DSE: 6604864
            DSI: Dsimw501_GD14084(Dsim_GD14084)
            DYA: Dyak_GE20733
            DAN: 6493162
            DSR: 110190469
            DPO: 4813935
            DPE: 6601208
            DMN: 108151356
            DWI: 6645227
            DGR: 6558091
            DMO: Dmoj_GI12823
            DAZ: 108613911
            DNV: 108651451
            DHE: 111601605
            DVI: 6624660
            CCAT: 101456568
            BOD: 106621200
            RZE: 108357155 108373795
            MDE: 101888479
            SCAC: 106090462
            LCQ: 111677067
            LSQ: 119602846
            HIS: 119647942
            AGA: AgaP_AGAP006065
            ACOZ: 120948158
            AARA: 120897366
            ASTE: 118510491
            AAG: 5564098
            AALB: 109407772 109418922
            CQU: CpipJ_CPIJ000325
            CPII: 120428981
            CNS: 116350457
            BCOO: 119076891
            AME: 726041 726227
            ACER: 107998660 108001227
            ALAB: 122711201 122712819
            BIM: 100740809 100742503
            BBIF: 117206017 117209885
            BVK: 117230798 117243072
            BVAN: 117155345 117166410
            BTER: 100645961 100646844
            BPYO: 122575250 122575473
            CCAL: 108623400 108630055 108630877 108632247
            OBB: 114874377
            MGEN: 117219551 117226005
            NMEA: 116429001 116431461
            CGIG: 122396597 122405142
            SOC: 105193850 105194965
            MPHA: 105840244 105840931
            AEC: 105144201 105149305
            ACEP: 105617812 105624243
            PBAR: 105429974 105432347
            VEM: 105561478 105566391
            HST: 105184148 105192251
            DQU: 106749650 106752002
            CFO: 105254342 105259180
            FEX: 115236586 115239775
            LHU: 105672636 105678028
            PGC: 109856559 109864138
            OBO: 105282813 105284935
            PCF: 106785401 106786661 106792849
            PFUC: 122515510 122523840 122524886
            VPS: 122628797 122631143 122631341
            NVI: 100117238 100120024 100124229 107981859 116416412 116417824
            CSOL: 105361826 105362228 105368450
            TPRE: 106648283 106651671 106654449 106657464
            MDL: 103579417 103579577 103580359
            CGLO: 123260892 123265727 123265738
            FAS: 105265493 105267030 105268410
            DAM: 107036530 107042924 107044429
            AGIF: 122848090 122849968 122854184 122855131
            CINS: 118074254
            LHT: 122508057
            CCIN: 107266273 107272419
            TCA: 659675
            DPA: 109533371
            SOY: 115875553 115882863
            ATD: 109595971
            CSET: 123311073
            AGB: 108904044
            LDC: 111507425
            NVL: 108557172
            APLN: 108737656
            OTU: 111419791
            BMOR: 101746695
            BMAN: 114251022
            MSEX: 115443178
            DPL: KGM_210404
            BANY: 112052623
            NIQ: 126770035
            PMAC: 106710761
            PPOT: 106109320
            PXU: 106120931 106128401 106128731
            PRAP: 110994594
            PBX: 123710684
            PNAP: 125053029
            ZCE: 119835318
            CCRC: 123690863
            HAW: 110375716
            HZE: 124631562
            TNL: 113504498
            SLIU: 111352149
            OFU: 114355552
            PXY: 105395684
            CFEL: 113375657
            API: 100167905 103307967
            DNX: 107165265 107173826
            AGS: 114120439 114120464
            RMD: 113549856 113561060
            BTAB: 109030507 109041341
            DCI: 103509245 103509247
            CLEC: 106667648
            HHAL: 106681066 106686933
            NLU: 111051492
            PHU: Phum_PHUM012430 Phum_PHUM399870
            FOC: 113212647 113216063
            TPAL: 117645574 117647342
            ZNE: 110829048 110837193
            CSEC: 117282778
            SGRE: 126280889
            FCD: 110855871
            DPX: DAPPUDRAFT_206450 DAPPUDRAFT_301610
            DMK: 116917511 116932168
            DPZ: 124329131
            PVM: 113809860 113822429
            PJA: 122248081 122261808
            PCHN: 125039890 125046663
            PMOO: 119591368
            HAME: 121862651
            PCLA: 123762936 123767734
            PTRU: 123503040 123509764
            HAZT: 108670883 108677232
            EAF: 111711289 111712502
            LSM: 121126002
            PPOI: 119090406 119111601
            ISC: IscW_ISCW009122 IscW_ISCW015939
            DSV: 119433630 119462111
            RSAN: 119378979 119406057 119406062
            RMP: 119176039 119181438
            VDE: 111244867 111248135
            VJA: 111259669 111267590
            TUT: 107365694
            DPTE: 113790745 113799887
            DFR: 124497026
            CSCU: 111618971 111621376 111622498 111625025
            PTEP: 107438307 107445887
            SDM: 118188142 118199375
            CEL: CELE_F58A4.4(pri-1) CELE_T24C4.5(T24C4.5)
            CBR: CBG_10030(Cbr-pri-1)
            BMY: BM_BM13991(Bm13991)
            LOA: LOAG_03041 LOAG_03275
            NAI: NECAME_02083 NECAME_15697
            TSP: Tsp_00839 Tsp_05851 Tsp_12855
            HRO: HELRODRAFT_102735
            LGI: LOTGIDRAFT_230191
            PCAN: 112556943 112567298
            BGT: 106073931
            GAE: 121379111 121387304
            HRF: 124114815 124128995
            HRJ: 124254477 124282896
            CRG: 105335846 105339045
            MYI: 110458094 110461613
            PMAX: 117317798 117342929
            MCAF: 127709871 127718709
            MMER: 123543569 123562444
            OBI: 106867717 106883065
            OSN: 115223264 115224036
            LAK: 106155693 106162662 106166308
            SMM: Smp_160190 Smp_199800
            SHX: MS3_00007502(PRIM1_1)
            OVI: T265_01557 T265_10638
            EGL: EGR_07019
            NVE: 5498193 5508900 5521592
            EPA: 110240956 110242130
            ATEN: 116295637 116303458
            ADF: 107328468 107330216 107350414 107352160 107354629
            AMIL: 114967316 114967318 114973392
            PDAM: 113670083 113677336
            SPIS: 111334399
            DGT: 114517732
            XEN: 124452695 124452704
            HMG: 100206443 100207697
            TAD: TRIADDRAFT_26575
            AQU: 100639739 100640139
            ATH: AT5G41880(POLA3) AT5G52800
            ALY: 9302004 9304644
            CRB: 17875199 17879178
            CSAT: 104719854 104724560 104725792 104727899 104730605 104761290
            EUS: EUTSA_v10012991mg EUTSA_v10027750mg
            BRP: 103850238 103852076 103864126
            BNA: 106364394 106376473 106391560 106407018 106446323 111213659
            BOE: 106298889 106327451 106339723
            RSZ: 108843646 108851456
            THJ: 104809335 104811947
            CPAP: 110810386 110812365
            CIT: 102613266 102625684
            CIC: CICLE_v10006841mg CICLE_v10020115mg
            PVY: 116128010 116141696
            MINC: 123197620 123211012
            TCC: 18605643 18606689
            GRA: 105765297 105765505
            GHI: 107943530 107947091 107947115 107947324
            GAB: 108453131 108476841 108478525
            DZI: 111289546 111290542 111307322
            EGR: 104443985 104448226 108958230
            GMX: 100780574 100789800
            GSJ: 114368017 114401869
            PVU: PHAVU_004G106200g PHAVU_009G207100g
            VRA: 106763962 106765613
            VAR: 108337353 108344820
            VUN: 114181468 114193726
            CCAJ: 109791452 109803179
            APRC: 113848525 113866623
            MTR: 11438769 11439115 11439705
            CAM: 101495971 101511036 101514366
            PSAT: 127084367 127129360
            LJA: Lj0g3v0104259.2(Lj0g3v0104259.2) Lj0g3v0284489.1(Lj0g3v0284489.1) Lj0g3v0284489.2(Lj0g3v0284489.2)
            ADU: 107461856 107488727 107491094 107496862 107496879 127744177
            AIP: 107612946 107630812 107641540
            AHF: 112696915 112696928 112706921 112722151 112751865 112773260 112802927
            LANG: 109332118 109353413
            FVE: 101304341 101310422
            RCN: 112180880 112181805
            PPER: 18776017 18786346
            PMUM: 103333714 103337654
            PAVI: 110760606 110767699
            PDUL: 117619057 117628071
            MDM: 103404366 103426489 114821217
            PXB: 103955356 103964335 103964337 103966147 103966166
            ZJU: 107414758 107429981 107430144
            MNT: 21387404 21397373
            CSV: 101203146 101209857
            CMO: 103484132 103503192
            BHJ: 120072123 120079525
            MCHA: 111011672 111012104
            CMAX: 111472037 111482880
            CMOS: 111430698 111432676
            CPEP: 111786036 111797221 111810012
            RCU: 8277088 8287379
            JCU: 105648408
            HBR: 110637438 110670166
            MESC: 110616962 110626091
            POP: 18106454 7465480
            PEU: 105128163 105140770
            PALZ: 118028707 118037100
            JRE: 108987131 109010834
            CILL: 122282068 122309518
            QSU: 111994508 112001950 112023894 112037555
            QLO: 115960895 115975304
            TWL: 119986520 120003864
            VVI: 100257712 100260326
            VRI: 117907701 117933795
            SLY: 101256567 101258292
            SPEN: 107005748 107027170
            SOT: 102590488 102593845
            SSTN: 125841504 125863227
            CANN: 107855343 107878408
            NTA: 107759029 107776893 107779384 107784359
            NSY: 104212052 104243717
            NTO: 104095205 104099070
            NAU: 109223839 109242373
            INI: 109147694 109158217 109173023
            ITR: 115999914 115999943 116012298
            SIND: 105160427 105179133
            OEU: 111385043 111394000
            EGT: 105971927 105973665
            SSPL: 121752977 121780035 121784952
            APAN: 127250486 127259282
            HAN: 110865932 110912818 110940326
            ECAD: 122585425 122589706
            LSV: 111917997 111918788
            CCAV: 112510451 112522014
            DCR: 108201081 108201153 108201401 108201947 108206974 108207173 108211068 108221427 108221685
            CSIN: 114279903 114313298
            BVG: 104888354 104892163
            SOE: 110784096 110786420
            CQI: 110693881 110719669 110722681 110729577
            NNU: 104600217 104601367
            MING: 122061684 122063152
            TSS: 122643462 122653925 122663815 122666298
            PSOM: 113299782 113311135 113322953 113358383
            OSA: 9267485 9272191
            DOSA: Os07t0467900-01(Os07g0467900)
            OBR: 102703700 102710409
            BDI: 100824089 100834288 100835644
            ATS: 109750592 109783935
            TDC: 119340448 119353209 119353441 119362332
            TAES: 123043621 123051499 123052974 123129425 123181755 123187419
            TUA: 125534559 125535578
            LPER: 127308369 127333626
            SBI: 110432861 8061908
            ZMA: 100273296 103631463
            SITA: 101770356 101774297 101778365 101778466
            SVS: 117835970 117842172 117850988 117864501
            PVIR: 120658308 120665757 120687251 120698992
            PHAI: 112876964 112880587 112886368 112894693
            PDA: 103718500 103719443
            EGU: 105043322 105051384
            MUS: 103984886 103996854
            ZOF: 121980779 122036729 122043184 122047717
            DCT: 110104489 110114810
            PEQ: 110026004 110031608
            AOF: 109837842 109848776
            NCOL: 116260351 116266026
            ATR: 18424367 18428347
            SMO: SELMODRAFT_236910 SELMODRAFT_78436 SELMODRAFT_78525
            PPP: 112283544 112286807
            CRE: CHLRE_07g312350v5 CHLRE_17g705150v5
            VCN: VOLCADRAFT_120785 VOLCADRAFT_95007
            MNG: MNEG_4911
            CSL: COCSUDRAFT_42641 COCSUDRAFT_43486 COCSUDRAFT_52317
            CVR: CHLNCDRAFT_135708 CHLNCDRAFT_139037 CHLNCDRAFT_51806
            APRO: F751_0385 F751_2386 F751_6621
            OLU: OSTLU_25104 OSTLU_41816 OSTLU_48208
            OTA: OT_ostta10g00310 OT_ostta13g02040
            BPG: Bathy11g00450 Bathy17g01200
            MIS: MICPUN_63857
            MPP: MICPUCDRAFT_49032 MICPUCDRAFT_63477
            CME: CYME_CMN185C CYME_CMO313C
            GSL: Gasu_26050 Gasu_30340
            CCP: CHC_T00000595001
            SCE: YIR008C(PRI1)
            SEUB: DI49_2788
            SPAO: SPAR_I01640
            AGO: AGOS_AAR018W
            ERC: Ecym_1265
            KLA: KLLA0_B11682g
            KMX: KLMA_70316(PRI1)
            LTH: KLTH0F13728g
            VPO: Kpol_322p4
            ZRO: ZYRO0D15114g
            CGR: CAGL0L09471g
            NCS: NCAS_0F01060(NCAS0F01060)
            NDI: NDAI_0H01570(NDAI0H01570)
            TPF: TPHA_0C01580(TPHA0C01580)
            TBL: TBLA_0A00900(TBLA0A00900)
            TGB: HG536_0C04120
            TDL: TDEL_0H02840(TDEL0H02840)
            KAF: KAFR_0K01020(KAFR0K01020)
            KNG: KNAG_0E03610(KNAG0E03610)
            ZMK: HG535_0F02930
            PPA: PAS_chr4_0323
            DHA: DEHA2D13838g
            PIC: PICST_55030(PRI1)
            PGU: PGUG_00511
            SPAA: SPAPADRAFT_63074
            LEL: LELG_04102
            CAL: CAALFM_C505350WA(CaO19.4030)
            CTP: CTRG_06141
            COT: CORT_0F00280
            CDU: CD36_54950
            CTEN: CANTEDRAFT_114015
            YLI: YALI0B11396g
            CLU: CLUG_04894
            CLUS: A9F13_03g03311
            CAUR: CJI97_001130
            SLB: AWJ20_821(PRI1)
            PKZ: C5L36_0B00430
            BNN: FOA43_001892
            BBRX: BRETT_004616
            OPA: HPODL_00382
            SLUD: SCDLUD_005193
            NCR: NCU02232
            NTE: NEUTE1DRAFT86342(NEUTE1DRAFT_86342)
            SMP: SMAC_03671
            PAN: PODANSg1776
            TTT: THITE_2117187
            MTM: MYCTH_2315948
            CTHR: CTHT_0016590
            MGR: MGG_00881
            PPEI: PpBr36_08261
            TMN: UCRPA7_2499
            SSCK: SPSK_00481
            FGR: FGSG_06339
            FVR: FVEG_05014
            FOX: FOXG_08091
            NHE: NECHADRAFT_38264
            TRE: TRIREDRAFT_121573
            TRR: M419DRAFT_98511
            MAW: MAC_04669
            MAJ: MAA_04552
            CMT: CCM_01337
            PLJ: VFPFJ_02210
            VAL: VDBG_03346
            VDA: VDAG_02251
            CFJ: CFIO01_05827
            CLUP: CLUP02_06434
            CHIG: CH63R_01314
            SAPO: SAPIO_CDS5300
            ELA: UCREL1_8570
            PFY: PFICI_14410
            SSL: SS1G_11308
            BFU: BCIN_07g00130(Bcpri1)
            MBE: MBM_06834
            PSCO: LY89DRAFT_689326
            GLZ: GLAREA_01958
            ANI: AN3033.2
            AFM: AFUA_3G09020
            ACT: ACLA_036970
            NFI: NFIA_068130
            AOR: AO090005001360
            ANG: ANI_1_366144(An16g02550)
            AFV: AFLA_004183
            ALUC: AKAW2_70225S
            ACHE: ACHE_40414S
            APUU: APUU_30494A
            PCS: Pc20g04070
            PDP: PDIP_08380
            TMF: PMAA_012500
            TRG: TRUGW13939_10119
            CIM: CIMG_05534
            CPW: CPC735_066700
            URE: UREG_06187
            PBL: PAAG_03308
            PBN: PADG_06516
            ABE: ARB_02538
            TVE: TRV_05182
            AJE: HCAG_03552
            BGH: BDBG_05094
            PNO: SNOG_09645
            PTE: PTT_07247
            BZE: COCCADRAFT_33543
            BSC: COCSADRAFT_90881
            BOR: COCMIDRAFT_3070
            AALT: CC77DRAFT_1032489
            ZTR: MYCGRDRAFT_44260
            PFJ: MYCFIDRAFT_198238
            FFU: CLAFUR5_09573
            BCOM: BAUCODRAFT_509989
            NPA: UCRNP2_4716
            TML: GSTUM_00008006001
            SPO: SPAC6B12.10c(spp1)
            CNE: CNE01650
            CNB: CNBE1630
            CNG: CNAG_02385
            CGI: CGB_E2210W
            TMS: TREMEDRAFT_28201
            TASA: A1Q1_06472
            TVS: TRAVEDRAFT_172548
            DSQ: DICSQDRAFT_89372
            PCO: PHACADRAFT_91098
            SHS: STEHIDRAFT_74940
            HIR: HETIRDRAFT_441443
            PSQ: PUNSTDRAFT_44849
            ADL: AURDEDRAFT_178064 AURDEDRAFT_77401 AURDEDRAFT_99070 AURDEDRAFT_99100
            FME: FOMMEDRAFT_115096
            GTR: GLOTRDRAFT_117716
            LBC: LACBIDRAFT_184643
            CCI: CC1G_07347
            ABP: AGABI1DRAFT112534(AGABI1DRAFT_112534)
            ABV: AGABI2DRAFT192501(AGABI2DRAFT_192501)
            PCUB: JR316_0002153
            MRR: Moror_16338
            MORE: E1B28_009977
            SCM: SCHCO_02495802(SCHCODRAFT_02495802)
            CPUT: CONPUDRAFT_128108
            SLA: SERLADRAFT_458085
            WSE: WALSEDRAFT_67469
            WIC: J056_002276
            UMA: UMAG_10656
            PFP: PFL1_05620
            MGL: MGL_2934
            MRT: MRET_3535
            MSYM: MSY001_0407
            PGR: PGTG_20567
            MLR: MELLADRAFT_107513 MELLADRAFT_113881 MELLADRAFT_51463
            ECU: ECU08_0630
            EIN: Eint_080570
            EHE: EHEL_080580
            ERO: EROM_080580
            NCE: NCER_101019
            MBR: MONBRDRAFT_11305(TFIIS) MONBRDRAFT_39071
            SRE: PTSG_01919 PTSG_12257
            DDI: DDB_G0269072 DDB_G0276361 DDB_G0285853
            DPP: DICPUDRAFT_76324 DICPUDRAFT_93932
            DFA: DFA_00904 DFA_11324
            EHI: EHI_010140(4.t00129) EHI_103530(300.t00001)
            EDI: EDI_261860 EDI_346130
            EIV: EIN_523840
            ACAN: ACA1_092680 ACA1_320960
            PFA: PF3D7_1438700
            PFH: PFHG_00296
            PREI: PRSY57_1438000
            PGAB: PGSY75_1438700
            PYO: PY17X_1306400
            PCB: PCHAS_1305800
            PBE: PBANKA_1302600
            PVV: PVVCY_1300440
            PKN: PKNH_1243700
            PVX: PVX_118560
            PCY: PCYB_127640
            TAN: TA15420
            TPV: TP02_0837
            TOT: TOT_020001014
            BEQ: BEWA_000260
            BBO: BBOV_II005330
            BMIC: BMR1_01G03160
            BBIG: BBBOND_0104970
            CPV: cgd3_2760 cgd4_1490
            CHO: Chro.30314 Chro.40170 Chro.40171
            TGO: TGME49_260680
            TET: TTHERM_00571880
            PTM: GSPATT00026639001
            SMIN: v1.2.011004.t1(symbB.v1.2.011004.t1) v1.2.017537.t1(symbB.v1.2.017537.t1)
            PTI: PHATRDRAFT_45191 PHATRDRAFT_54992
            FCY: FRACYDRAFT_188719 FRACYDRAFT_232295
            TPS: THAPSDRAFT_1622 THAPSDRAFT_21355
            NGD: NGA_0452800(PRI1)
            AAF: AURANDRAFT_58835 AURANDRAFT_64876 AURANDRAFT_68838
            PIF: PITG_02054 PITG_02461
            PSOJ: PHYSODRAFT_310394 PHYSODRAFT_360096
            SPAR: SPRG_11721 SPRG_22272
            EHX: EMIHUDRAFT_108087 EMIHUDRAFT_222233 EMIHUDRAFT_60694 EMIHUDRAFT_73048
            GTT: GUITHDRAFT_101365 GUITHDRAFT_115788 GUITHDRAFT_138591 GUITHDRAFT_78591(POLA4)
            TBR: Tb927.5.4070 Tb927.7.2310
            TBG: TbgDal_V5610 TbgDal_VII2570
            TCR: 507941.30 509985.50 511809.70
            LMA: LMJF_22_0390 LMJF_33_0030
            LIF: LINJ_22_0270 LINJ_33_0030
            LDO: LDBPK_220270 LDBPK_330030
            LMI: LMXM_22_0390 LMXM_32_0030
            LBZ: LBRM_22_0370 LBRM_33_0030
            LPAN: LPMP_220380 LPMP_330050
            NGR: NAEGRDRAFT_73667
            TVA: TVAG_2v0042360 TVAG_2v0409920
            GLA: GL50803_00114670
            MJA: MJ_0839
            MFE: Mefer_0931
            MVU: Metvu_0140
            MFS: MFS40622_1322
            MIF: Metin_1125
            MJH: JH146_1063
            MESG: MLAUSG7_0360(priS)
            MESA: MLASG1_1539(priS)
            MIG: Metig_1161
            MMP: MMP0071
            MMQ: MmarC5_1606
            MMX: MmarC6_0877
            MMZ: MmarC7_1070
            MMD: GYY_00360
            MMAK: MMKA1_00740(priA)
            MMAO: MMOS7_00980(priA)
            MMAD: MMJJ_10230
            MAE: Maeo_0882
            MVN: Mevan_1084
            MVO: Mvol_1438
            MOK: Metok_1274
            METF: CFE53_05585
            MTH: MTH_585
            MMG: MTBMA_c09650(priA)
            MWO: MWSIV6_0949(priS)
            MTEE: MTTB_10100
            METC: MTCT_0508
            METE: tca_00553
            METZ: METMT2_0854
            METK: FVF72_08640(priS)
            MTHM: FZP57_04535(priS)
            METJ: FZP68_04985(priS)
            MST: Msp_0085
            METB: AW729_06785
            MRU: mru_0974(priA)
            MSI: Msm_0075
            MEB: Abm4_0646(priA)
            MMIL: sm9_0996(priA)
            MEYE: TL18_05420
            MOL: YLM1_0527
            MARO: MarbSA_04860
            METV: K4897_00800(priS)
            MEL: Metbo_1347
            MEW: MSWAN_0912
            METH: MBMB1_1074(priA)
            MFC: BRM9_1278(priA)
            MFI: DSM1535_1962(priA)
            MCUB: MCBB_0961(priS)
            MSUB: BK009_02820
            METN: BK008_10545
            METT: CIT01_09430
            METO: CIT02_02170
            MEME: HYG87_09810(priS)
            MFV: Mfer_0604
            MKA: MK0586(pri1)
            AFU: AF_0742
            AFG: AFULGI_00008230
            APO: Arcpr_1801
            AVE: Arcve_1910
            AST: Asulf_00288
            FPL: Ferp_1790
            GAC: GACE_0521
            GAH: GAH_01173
            PFU: PF0110
            PFI: PFC_07655
            PHO: PH0195(PH0195)
            PAB: PAB2236
            PYN: PNA2_0712
            PYA: PYCH_16500
            PYS: Py04_0263
            PYC: TQ32_00370
            TKO: TK1791
            TON: TON_1777
            TGA: TGAM_0343(priA)
            TSI: TSIB_1766
            TBA: TERMP_01673
            THE: GQS_06365
            THA: TAM4_2455
            THM: CL1_0904
            TLT: OCC_12916
            THS: TES1_1676
            TNU: BD01_1430
            TEU: TEU_03250
            TGY: X802_05540
            THV: ADU37_CDS18780
            TCH: CHITON_0327
            TPEP: A0127_06210
            TPIE: A7C91_03200
            TGG: A3K92_07530
            TCE: A3L02_08035
            TBS: A3L01_09980
            THH: CDI07_09815
            TSL: A3L11_03270
            TTD: A3L14_00860
            TPRF: A3L09_10360
            TRL: A3L10_09305
            TPAF: A3L08_02725
            THY: A3L12_02575
            TIC: FH039_01475(priS)
            TCQ: TIRI35C_0104(priS)
            THEM: FPV09_08025(priS)
            THEI: K1720_01645(priS)
            PPAC: PAP_05700
            MBA: Mbar_A1571
            MBY: MSBRM_2887
            MBW: MSBRW_3159
            MBAR: MSBR2_2846
            MBAK: MSBR3_1856
            MAC: MA_0648
            MMA: MM_1811
            MMAZ: MmTuc01_1888
            MMJ: MSMAS_2872
            MMAC: MSMAC_1564
            MVC: MSVAZ_2734
            MEK: MSKOL_2737
            MLS: MSLAZ_0474
            METM: MSMTP_2778
            MEF: MSWH1_2795
            MEQ: MSWHS_2241
            MSJ: MSSAC_0584
            MSZ: MSSIH_0534
            MSW: MSSIT_0566
            MTHR: MSTHT_2220
            MTHE: MSTHC_1060
            MHOR: MSHOH_3570
            MFZ: AOB57_004745(priS)
            MBU: Mbur_1392
            MMET: MCMEM_1883
            MELO: J7W08_08365(priS)
            MMH: Mmah_1702
            MHAZ: BHR79_05210
            MEV: Metev_1977
            MZH: Mzhil_0416
            MPY: Mpsy_1230
            MZI: HWN40_02440(priS)
            MHZ: Metho_0403
            MTP: Mthe_0420
            MCJ: MCON_1623(priS)
            MHI: Mhar_0060
            MHU: Mhun_1132
            MRTJ: KHC33_08465
            MLA: Mlab_1303
            MEM: Memar_2047
            MBG: BN140_1470(priA)
            MEMA: MMAB1_1888
            MCHK: MchiMG62_23650
            MSUM: OH143_04510
            MPI: Mpet_1775
            MEND: L6E24_01430(priS)
            MAQE: RJ40_04580(priS)
            MBN: Mboo_1955
            MFO: Metfor_0997
            MPL: Mpal_0953
            MPD: MCP_1539(priA)
            MEZ: Mtc_1021(priA)
            RCI: LRC299(priA)
            HAL: VNG_1470G(pri)
            HSL: OE_3108F(priS)
            HDL: HALDL1_12390
            HHB: Hhub_2820(priS)
            HAGS: JT689_07300(priS)
            HABO: JRZ79_05730(priS)
            HNO: LT974_10700(priS)
            HLU: LT972_03945(priS)
            HANR: LJ422_05980(priS)
            HJE: HacjB3_07360
            HALH: HTSR_0564
            HHSR: HSR6_0551
            HSU: HLASF_1434
            HSF: HLASA_1421
            SALR: FQU85_12090(priS)
            HALR: EFA46_000440(priS)
            HAAD: MW046_09385(priS)
            HALX: M0R89_01200(priS)
            HAXZ: M0R88_01140(priS)
            SALI: L593_05060
            SAIM: K0C01_07645(priS)
            HARA: AArcS_1524(pri1)
            HMA: rrnAC0292(pri1)
            HHI: HAH_1034(pri2)
            HHN: HISP_05315
            HAB: SG26_12985
            HTA: BVU17_05060
            HALJ: G9465_13110(priS)
            HSIN: KDQ40_08325(priS)
            NPH: NP_3990A(priS)
            NMO: Nmlp_1781(priS)
            NHO: HWV23_01235(priS)
            NSAL: HWV07_01320(priS)
            HUT: Huta_2753
            HTI: HTIA_2500
            HALA: Hrd1104_04975(priS)
            HMU: Hmuk_2482
            HALZ: E5139_15545(priS)
            HALL: LC1Hm_1864(pri1)
            HAZP: GBQ70_15565(priS)
            HALI: BV210_01765
            HSN: DV733_14950(priS)
            HDS: HSR122_1309(pri1)
            HRR: HZS55_15450(priS)
            HPEL: HZS54_18490(priS)
            HLT: I7X12_20155(priS)
            HARC: HARCEL1_00505(priS)
            HDO: MUK72_11880(priS)
            SSAI: N0B31_08275(priS)
            HWA: HQ_2719A(priS)
            HWC: Hqrw_3070(priS)
            HVO: HVO_2697(priS)
            HME: HFX_2710(priA)
            HGI: ABY42_13510
            HALE: G3A49_17180(priS)
            HLS: KU306_15100(priS)
            HBO: Hbor_11510
            HAQ: DU484_15680
            HAJ: DU500_15700
            HAER: DU502_13830(priS)
            HRA: EI982_05340(priS)
            HLM: DV707_05390(priS)
            HALM: FCF25_05280(priS)
            HLA: Hlac_1798
            HALP: DOS48_10515(priS)
            HALB: EKH57_13575(priS)
            HEZZ: EO776_12795(priS)
            HALQ: Hrr1229_009345(priS)
            HSAI: HPS36_08820(priS)
            SRUB: C2R22_12040
            HAE: halTADL_0084
            HALN: B4589_005370(priS)
            HALG: HUG10_03745(priS)
            HALU: HUG12_13180(priS)
            HMP: K6T50_01940(priS)
            HRE: K6T36_01760(priS)
            HRM: K6T25_14685(priS)
            HACB: Hbl1158_08825(priS)
            HDF: AArcSl_0941(priS)
            HAH: Halar_1847
            HTU: Htur_2564
            HDA: BB347_07480
            HSAL: JMJ58_16000(priS)
            HLO: J0X27_14515(priS)
            HAKZ: J0X25_18595(priS)
            NMG: Nmag_0410(priS)
            HXA: Halxa_0760
            NAT: NJ7G_1083
            NPE: Natpe_1659
            NVR: FEJ81_08575(priS)
            NPL: FGF80_03120(priS)
            NAY: HYG81_01135(priS)
            HALY: HYG82_04985(priS)
            HJT: DVR14_17780(priS) DVR14_21910(priS)
            NGE: Natgr_3709
            HRU: Halru_1764
            HALV: NGM15_00040(priS)
            NOU: Natoc_1828
            HLR: HALLA_15040
            HLC: CHINAEXTREME11130
            NAJ: B1756_16505
            NAG: AArcMg_2079
            NAN: AArc1_1598
            NBG: DV706_12060(priS)
            NAS: GCU68_00030(priS)
            SAWL: NGM29_07740(priS)
            MELU: MTLP_11380
            MEAM: MU439_03905(priS)
            TAC: Ta0975
            TVO: TVG1172230(TVG1172230)
            PTO: PTO0802
            FAC: FACI_IFERC01G1570
            FAI: FAD_0548
            CDIV: CPM_0887
            TAR: TALC_01569
            MAX: MMALV_16880
            MER: MMINT_19390
            MEAR: Mpt1_c14490(priS)
            MEUZ: KRP56_00275(priS)
            MARC: AR505_0009
            ABI: Aboo_1245
            ACF: AciM339_1321
            APE: APE_0438.1(priA)
            ACJ: ACAM_0318(priA)
            SMR: Smar_0639
            SHC: Shell_0152
            IHO: Igni_0855
            IIS: EYM_06490
            DKA: DKAM_1420
            DFD: Desfe_0044
            DMU: Desmu_0045
            TAG: Tagg_0043
            IAG: Igag_0144
            THG: TCELL_0459
            HBU: Hbut_1644
            PFM: Pyrfu_0183
            PDL: Pyrde_0514
            STO: STK_09430(priA)
            SOH: D1869_06595(priS)
            SSO: SSO1048
            SOL: Ssol_2019
            SSOA: SULA_2052(priS)
            SSOL: SULB_2053(priS)
            SSOF: SULC_2051(priS)
            SSHI: J5U23_02435
            SCAS: SACC_09290
            SAI: Saci_1279
            SACN: SacN8_06240
            SACR: SacRon12I_06235
            SACS: SUSAZ_06105
            SIS: LS215_1270
            SIA: M1425_1173
            SIM: M1627_1237
            SID: M164_1162
            SIY: YG5714_1169
            SIN: YN1551_1682
            SII: LD85_1289
            SIH: SiH_1133
            SIR: SiRe_1047
            SIC: SiL_1056
            SULA: BFU36_01270
            SULE: GFS03_06690(priS)
            SULO: GFS33_12100(priS)
            SULL: EWF20_07825(priS)
            MSE: Msed_1793
            MEMJ: MJ1HA_2047
            MCN: Mcup_0440
            MHK: DFR87_09655(priS)
            MPRU: DFR88_09245
            MTEN: GWK48_02615(priS)
            MJN: MjAS7_2945
            AHO: Ahos_1248
            AMAN: B6F84_10495
            ABRI: DFR85_11175(priS)
            ASUL: DFR86_08985(priS)
            AAMB: D1866_01140(priS)
            ACIH: HS5_26430
            SACD: HS1genome_0988
            SAZO: D1868_00225(priS)
            CSTY: KN1_15340
            STEP: IC006_0858
            SAHS: HS7_19860
            PAI: PAE3036
            PIS: Pisl_0437
            PCL: Pcal_0991
            PAS: Pars_1787
            PYR: P186_1480
            POG: Pogu_0344
            TNE: Tneu_1683
            PYW: PYWP30_01811
            CMA: Cmaq_1378
            TTN: TTX_0579(priS)
            TUZ: TUZN_0221
            VDI: Vdis_2058
            VMO: VMUT_0466
            VSO: Vsou_25890
            TPE: Tpen_0622
            THB: N186_04465
            TCB: TCARB_1919
            THEL: IG193_03835
            ASC: ASAC_0199
            ACIA: SE86_01780
            CLG: Calag_0395
            FFO: FFONT_1094
            NMR: Nmar_0066
            NIR: NSED_00025
            NKR: NKOR_00075
            NID: NPIRD3C_0155(priS)
            NIN: NADRNF5_2210(priS)
            NIW: Nisw_04620
            NCL: C5F47_00385
            NOX: C5F49_00410
            NUE: C5F50_00325
            NIP: NsoK4_08795
            NZT: NZOSNM25_002031
            NCT: NMSP_0068(priS)
            NIC: DSQ20_00400
            CSY: CENSYa_1927
            NGA: Ngar_c16160(priA)
            NVN: NVIE_005900(priA)
            NEV: NTE_01965
            TAA: NMY3_01958
            NFN: NFRAN_2763(priS)
            NCV: NCAV_0121(priA)
            CSU: CSUB_C1088
            NBV: T478_0062
            TAH: SU86_006595
            NIU: DSQ19_10120
            NDV: NDEV_0092(priS)
            CCAI: NAS2_1619
            KCR: Kcr_1531
            BARC: AOA65_2302(priS)
            BARB: AOA66_0646(priS)
            MARH: Mia14_0061
            FLT: Sv326_0926
            MIY: Micr_00244(priA_2)
            LOKI: Lokiarch_28610(priS)
            PSYT: DSAG12_03820(priS)
            AGW: QT03_C0001G1281
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.7.102
            IUBMB Enzyme Nomenclature: 2.7.7.102
            ExPASy - ENZYME nomenclature database: 2.7.7.102
            BRENDA, the Enzyme Database: 2.7.7.102
///
