ENTRY       EC 2.7.1.153                Enzyme
NAME        phosphatidylinositol-4,5-bisphosphate 3-kinase;
            type I phosphoinositide 3-kinase
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Phosphotransferases with an alcohol group as acceptor
SYSNAME     ATP:1-phosphatidyl-1D-myo-inositol-4,5-bisphosphate 3-phosphotransferase
REACTION    ATP + 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate = ADP + 1-phosphatidyl-1D-myo-inositol 3,4,5-trisphosphate [RN:R04545]
ALL_REAC    R04545
SUBSTRATE   ATP [CPD:C00002];
            1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate [CPD:C04637]
PRODUCT     ADP [CPD:C00008];
            1-phosphatidyl-1D-myo-inositol 3,4,5-trisphosphate [CPD:C05981]
COMMENT     This enzyme also catalyses the phosphorylation of PtdIns4P to PtdIns(3,4)P2, and of PtdIns to PtdIns3P. Four mammalian isoforms are known to exist.
HISTORY     EC 2.7.1.153 created 2002
REFERENCE   1  [PMID:11395417]
  AUTHORS   Vanhaesebroeck B, Leevers SJ, Ahmadi K, Timms J, Katso R, Driscoll PC, Woscholski R, Parker PJ, Waterfield MD.
  TITLE     Synthesis and function of 3-phosphorylated inositol lipids.
  JOURNAL   Annu Rev Biochem 70:535-602 (2001)
            DOI:10.1146/annurev.biochem.70.1.535
PATHWAY     ec00562  Inositol phosphate metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K00922  phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha/beta/delta
            K21289  phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit gamma
GENES       HSA: 5290(PIK3CA) 5291(PIK3CB) 5293(PIK3CD) 5294(PIK3CG)
            PTR: 457922(PIK3CD) 460858(PIK3CA) 463649(PIK3CG) 471079(PIK3CB)
            PPS: 100988420(PIK3CG) 100989732(PIK3CD) 100990108(PIK3CB) 100990828(PIK3CA)
            GGO: 101143811(PIK3CA) 101146434(PIK3CD) 101152123(PIK3CB) 101153738(PIK3CG)
            PON: 100432846(PIK3CB) 100453085(PIK3CG) 100453779(PIK3CA) 103889133(PIK3CD)
            NLE: 100580872(PIK3CD) 100584384(PIK3CB) 100586512(PIK3CG) 100588218(PIK3CA)
            HMH: 116462105(PIK3CB) 116481263(PIK3CA) 116812889(PIK3CD) 116814224(PIK3CG)
            MCC: 698857(PIK3CG) 709959(PIK3CA) 710552(PIK3CD) 716098(PIK3CB)
            MCF: 102122725(PIK3CA) 102142026(PIK3CB) 102143464(PIK3CD) 102146644(PIK3CG)
            MTHB: 126947557 126948170 126951240 126952893
            MNI: 105469947(PIK3CB) 105475319(PIK3CG) 105478978(PIK3CD) 105489973(PIK3CA)
            CSAB: 103221212(PIK3CA) 103225637(PIK3CD) 103226710(PIK3CG) 103241599(PIK3CB)
            CATY: 105580892(PIK3CD) 105583147(PIK3CG) 105586383(PIK3CB) 105597716(PIK3CA)
            PANU: 101002278(PIK3CD) 101004976(PIK3CA) 101008699(PIK3CB) 101018542(PIK3CG)
            TGE: 112618874(PIK3CA) 112619294(PIK3CB) 112620857(PIK3CG) 112634042(PIK3CD)
            MLEU: 105539923(PIK3CA) 105544111(PIK3CG) 105549588(PIK3CD) 105552763(PIK3CB)
            RRO: 104663050(PIK3CD) 104665061(PIK3CB) 104670605(PIK3CA) 104677402(PIK3CG)
            RBB: 108532960(PIK3CA) 108539355(PIK3CD) 108540484(PIK3CG) 108544591(PIK3CB)
            TFN: 117073770(PIK3CG) 117083761(PIK3CA) 117084122(PIK3CB) 117093348(PIK3CD)
            PTEH: 111520385(PIK3CG) 111521403(PIK3CA) 111523340(PIK3CB) 111544647(PIK3CD)
            CANG: 105507333(PIK3CD) 105516130(PIK3CG) 105523405(PIK3CB) 105523708(PIK3CA)
            CJC: 100391655(PIK3CB) 100394268(PIK3CG) 100398849(PIK3CD) 100403494(PIK3CA)
            SBQ: 101027982(PIK3CB) 101028650(PIK3CG) 101029768(PIK3CA) 101052779(PIK3CD)
            CIMI: 108286022(PIK3CD) 108287732(PIK3CA) 108293848 108300786(PIK3CB) 108316753(PIK3CG)
            CSYR: 103251553(PIK3CD) 103252973(PIK3CG) 103266233(PIK3CA) 103276054(PIK3CB)
            MMUR: 105855821(PIK3CA) 105861083(PIK3CG) 105862660(PIK3CB) 105886063(PIK3CD)
            LCAT: 123629856(PIK3CB) 123630278(PIK3CA) 123634506(PIK3CD) 123647726(PIK3CG)
            PCOQ: 105806240(PIK3CA) 105815179(PIK3CG) 105824997(PIK3CD) 105826540(PIK3CB)
            OGA: 100947138(PIK3CB) 100950470(PIK3CG) 100953367(PIK3CD) 100954109(PIK3CA)
            MMU: 18706(Pik3ca) 18707(Pik3cd) 30955(Pik3cg) 74769(Pik3cb)
            MCAL: 110290798(Pik3ca) 110292183(Pik3cd) 110301355(Pik3cb) 110306848(Pik3cg)
            MPAH: 110319750(Pik3ca) 110323448(Pik3cd) 110324300(Pik3cg) 110327251(Pik3cb)
            RNO: 170911(Pik3ca) 298947(Pik3cg) 366508(Pik3cd) 85243(Pik3cb)
            MCOC: 116073929(Pik3cb) 116079916(Pik3cg) 116095058(Pik3ca) 116097037(Pik3cd)
            ANU: 117693421(Pik3cb) 117706649(Pik3ca) 117708986(Pik3cd) 117717042(Pik3cg)
            MUN: 110548394(Pik3cb) 110556252(Pik3ca) 110565083(Pik3cg) 110565112(Pik3cd)
            CGE: 100689251(Pik3ca) 100689252(Pik3cb) 100765862(Pik3cg) 100769225(Pik3cd)
            MAUA: 101823280(Pik3cb) 101828739(Pik3cd) 101833768(Pik3cg) 101843471(Pik3ca)
            PLEU: 114684032(Pik3cd) 114693559(Pik3cb) 114695335(Pik3ca) 114708453(Pik3cg)
            MORG: 121441780 121448116 121452362(Pik3cg) 121453059(Pik3ca) 121464321(Pik3cb)
            MFOT: 126488669 126499173 126499912 126508229
            AAMP: 119810503(Pik3cb) 119816315(Pik3cd) 119819055(Pik3cg) 119826317(Pik3ca)
            NGI: 103732179(Pik3cg) 103733121(Pik3cd) 103738596(Pik3ca) 103742946(Pik3cb)
            HGL: 101707055(Pik3cg) 101711934(Pik3ca) 101712941(Pik3cd) 101715249(Pik3cb)
            CPOC: 100720622(Pik3cd) 100725386(Pik3cg) 100727986(Pik3cb) 100735084(Pik3ca)
            CCAN: 109681900(Pik3cd) 109687395(Pik3cg) 109689664(Pik3ca)
            DORD: 105999080(Pik3cd) 105999614(Pik3cb) 105999671(Pik3cg) 106000559 106001473(Pik3ca)
            DSP: 122095294(Pik3cb) 122107232(Pik3ca) 122111901(Pik3cg) 122121501(Pik3cd) 122123339
            NCAR: 124963509 124991973 124993166 124993330
            OCU: 100337822 100344144 100345181 100348663
            OPI: 101519449(PIK3CA) 101533024(PIK3CB) 101533851(PIK3CD) 101534593(PIK3CG)
            TUP: 102472442(PIK3CG) 102483329(PIK3CA) 102500530(PIK3CD) 102502163(PIK3CB) 106736453
            GVR: 103586572(PIK3CD) 103586741(PIK3CG) 103586784(PIK3CA) 103587883(PIK3CB)
            CFA: 477085(PIK3CB) 483266(PIK3CG) 488084(PIK3CA) 489644(PIK3CD)
            CLUD: 112646871(PIK3CD) 112661215(PIK3CB) 112661375(PIK3CG) 112662621(PIK3CA)
            VVP: 112908560(PIK3CG) 112924665(PIK3CD) 112926217(PIK3CA) 112934961(PIK3CB)
            VLG: 121472350(PIK3CG) 121477352(PIK3CA) 121478805(PIK3CB) 121499678(PIK3CD)
            AML: 100463775(PIK3CB) 100470322(PIK3CG) 100479294(PIK3CA) 100479580(PIK3CD)
            UMR: 103666874(PIK3CD) 103674633(PIK3CG) 103676125(PIK3CA) 103678592(PIK3CB)
            UAH: 113253989(PIK3CB) 113254799(PIK3CA) 113258627(PIK3CG) 113270537(PIK3CD)
            UAR: 123779078(PIK3CD) 123786407(PIK3CA) 123788422(PIK3CB) 123789397(PIK3CG)
            ELK: 111147545 111154641 111155003 111155215
            LLV: 125080755 125096824 125100627 125103868
            MPUF: 101676567(PIK3CD) 101681462(PIK3CG) 101681650(PIK3CB) 101684443(PIK3CA)
            NVS: 122899425(PIK3CD) 122904709(PIK3CG) 122908712(PIK3CA) 122908899(PIK3CB)
            ORO: 101362272(PIK3CG) 101370689(PIK3CA) 101385241(PIK3CB) 101385267(PIK3CD)
            EJU: 114205617(PIK3CB) 114206954(PIK3CA) 114213130(PIK3CD) 114220836(PIK3CG)
            ZCA: 113911491(PIK3CG) 113917022(PIK3CB) 113918898(PIK3CA) 113924761(PIK3CD)
            MLX: 118004424(PIK3CB) 118006556(PIK3CA) 118020028(PIK3CD) 118020625(PIK3CG)
            NSU: 110570825(PIK3CB) 110574259(PIK3CG) 110575119(PIK3CD) 110582352(PIK3CA)
            LWW: 102738988(PIK3CB) 102743753(PIK3CD) 102744111(PIK3CG) 102749194(PIK3CA)
            FCA: 101091892(PIK3CB) 101094274(PIK3CD) 101096215(PIK3CG) 101097413(PIK3CA)
            PYU: 121020585(PIK3CD) 121028875(PIK3CG) 121033733(PIK3CB) 121034018(PIK3CA)
            PBG: 122482064(PIK3CD) 122487752(PIK3CG) 122491710(PIK3CA) 122491934(PIK3CB)
            LRUF: 124514827 124524498 124525968 124527077
            PTG: 102953082(PIK3CD) 102953306(PIK3CG) 102965070(PIK3CA) 102972487(PIK3CB)
            PPAD: 109259912(PIK3CB) 109268077(PIK3CG) 109274075(PIK3CD) 109275159(PIK3CA)
            AJU: 106973880(PIK3CA) 106984265(PIK3CB) 106984896(PIK3CD) 106987833(PIK3CG)
            HHV: 120220979(PIK3CB) 120233608(PIK3CD) 120241845(PIK3CG) 120246696(PIK3CA)
            BTA: 282306(PIK3CA) 504531(PIK3CD) 517948(PIK3CB) 530001(PIK3CG)
            BOM: 102274461(PIK3CD) 102274553(PIK3CA) 102277419(PIK3CG) 102277548(PIK3CB)
            BIU: 109557383(PIK3CG) 109557823(PIK3CA) 109559805(PIK3CB) 109570415(PIK3CD)
            BBUB: 102400519(PIK3CA) 102404165(PIK3CB) 102404610(PIK3CD) 102413532(PIK3CG)
            BBIS: 104989700(PIK3CG) 104996058(PIK3CD) 104999978(PIK3CA) 105001799(PIK3CB)
            CHX: 102168391(PIK3CA) 102173256(PIK3CG) 102177551(PIK3CD) 102185042(PIK3CB)
            OAS: 101102896(PIK3CG) 101109759(PIK3CB) 101110015(PIK3CA) 101117348(PIK3CD)
            ODA: 120857849(PIK3CB) 120871400(PIK3CA) 120878175(PIK3CG) 120880186(PIK3CD)
            CCAD: 122438308(PIK3CG) 122444906(PIK3CA) 122445271 122451688(PIK3CD)
            SSC: 100518131(PIK3CD) 100621789(PIK3CA) 100622559(PIK3CB) 396979(PIK3CG)
            CFR: 102503674(PIK3CG) 102518643(PIK3CD) 102519994(PIK3CB) 102523502(PIK3CA)
            CBAI: 105062421(PIK3CG) 105063312(PIK3CA) 105066839(PIK3CB) 105071167(PIK3CD)
            CDK: 105085928(PIK3CA) 105086305(PIK3CB) 105093031(PIK3CG) 105107003(PIK3CD)
            VPC: 102524821(PIK3CD) 102538381(PIK3CG) 102540289(PIK3CB) 102543068(PIK3CA)
            BACU: 103004888(PIK3CG) 103012691(PIK3CA) 103012931(PIK3CB) 103014043(PIK3CD)
            LVE: 103069455(PIK3CG) 103085303(PIK3CA) 103088756(PIK3CB) 103089257(PIK3CD)
            OOR: 101278075(PIK3CA) 101278974(PIK3CD) 101281782(PIK3CG) 101283011(PIK3CB)
            DLE: 111164603(PIK3CG) 111173839(PIK3CA) 111179235(PIK3CB) 111187262(PIK3CD)
            PCAD: 102977108(PIK3CB) 102978952(PIK3CD) 102983371(PIK3CG) 102986098(PIK3CA)
            PSIU: 116751286(PIK3CD) 116752953(PIK3CB) 116752990(PIK3CA) 116759199(PIK3CG)
            ECB: 100050532(PIK3CG) 100051623(PIK3CD) 100051753(PIK3CB) 100058141(PIK3CA)
            EPZ: 103549076(PIK3CD) 103552150(PIK3CA) 103554655 103557800(PIK3CG)
            EAI: 106825232(PIK3CG) 106829313(PIK3CA) 106836695(PIK3CD) 106838100(PIK3CB)
            MYB: 102239669(PIK3CA) 102241723(PIK3CG) 102252921(PIK3CD) 102260487(PIK3CB)
            MYD: 102758951(PIK3CA) 102764343(PIK3CB) 102766356(PIK3CD) 102773870(PIK3CG)
            MMYO: 118666001(PIK3CG) 118668125(PIK3CB) 118675045(PIK3CA) 118677590(PIK3CD)
            MLF: 102422649(PIK3CD) 102433534(PIK3CA) 102439715(PIK3CG) 102441064(PIK3CB)
            MNA: 107530834(PIK3CG) 107532628(PIK3CB) 107538463(PIK3CD) 107541106(PIK3CA)
            PKL: 118714415(PIK3CG) 118715291(PIK3CB) 118722506(PIK3CA) 118731984(PIK3CD)
            HAI: 109372681(PIK3CA) 109375969(PIK3CG) 109381238(PIK3CD) 109394108(PIK3CB)
            DRO: 112299448(PIK3CD) 112303039(PIK3CG) 112307667(PIK3CA) 112310002(PIK3CB)
            SHON: 118986375(PIK3CD) 118995662 118997522(PIK3CB) 119000747(PIK3CG)
            AJM: 119043036(PIK3CA) 119044861(PIK3CB) 119053038(PIK3CG) 119064089(PIK3CD)
            PDIC: 114490993(PIK3CA) 114497407(PIK3CD) 114501452(PIK3CB) 114507668
            PHAS: 123811696(PIK3CG) 123826750(PIK3CA) 123830565(PIK3CB) 123831922(PIK3CD)
            MMF: 118617106(PIK3CA) 118619840(PIK3CG) 118626944(PIK3CD) 118632927(PIK3CB)
            RFQ: 117012427(PIK3CG) 117027443(PIK3CD) 117035064(PIK3CA) 117037029(PIK3CB)
            PALE: 102880320(PIK3CB) 102884972(PIK3CG) 102889227(PIK3CA) 102889576(PIK3CD)
            PGIG: 120582132(PIK3CB) 120585845(PIK3CD) 120591586(PIK3CG) 120596984(PIK3CA)
            PVP: 105300332(PIK3CG) 105307215(PIK3CD) 105307575(PIK3CA) 105308956(PIK3CB)
            RAY: 107511488(PIK3CG) 107513958(PIK3CB) 107517828(PIK3CA) 107520152(PIK3CD)
            MJV: 108390365(PIK3CD) 108400388(PIK3CB) 108406544(PIK3CA) 108409197(PIK3CG)
            TOD: 119236721(PIK3CD) 119245286(PIK3CG) 119257304(PIK3CA) 119257726(PIK3CB)
            SARA: 101539743(PIK3CG) 101542917(PIK3CB) 101548304(PIK3CD) 101556597(PIK3CA)
            LAV: 100657948(PIK3CA) 100658340(PIK3CB) 100666266(PIK3CD) 100673566(PIK3CG)
            TMU: 101346849 101354532 101358678 101359658
            ETF: 101640675(PIK3CD) 101641853(PIK3CA) 101649703(PIK3CG) 101654217(PIK3CB)
            DNM: 101416053(PIK3CG) 101426945(PIK3CB) 101443761(PIK3CD) 101444276(PIK3CA)
            MDO: 100009879(PIK3CG) 100010412(PIK3CA) 100017332(PIK3CB) 100024769(PIK3CD)
            GAS: 123240288(PIK3CD) 123242322(PIK3CB) 123242831(PIK3CA) 123248941(PIK3CG)
            SHR: 100925455(PIK3CG) 100929811(PIK3CB) 100932099(PIK3CA) 105749979(PIK3CD)
            AFZ: 127538848 127552891 127554245 127555896
            PCW: 110199476(PIK3CD) 110204454(PIK3CA) 110207004(PIK3CG) 110208219(PIK3CB)
            OAA: 100073788(PIK3CA) 100074273(PIK3CD) 100078046(PIK3CG) 100086270(PIK3CB)
            GGA: 417706(PIK3CG) 419444(PIK3CD) 424826(PIK3CB) 424971(PIK3CA)
            PCOC: 116230949(PIK3CB) 116232165(PIK3CG) 116242673(PIK3CD) 116243400(PIK3CA)
            MGP: 100543492(PIK3CD) 100546867(PIK3CA) 104914241
            CJO: 107306688(PIK3CG) 107317945(PIK3CB) 107318114(PIK3CA) 107323497(PIK3CD)
            NMEL: 110392374(PIK3CG) 110397252(PIK3CB) 110398160(PIK3CA) 110408755(PIK3CD)
            APLA: 101796183(PIK3CA) 101796856(PIK3CG) 101800900(PIK3CB) 101802796(PIK3CD)
            ACYG: 106032026(PIK3CA) 106040311(PIK3CB) 106042023(PIK3CG) 106044285(PIK3CD)
            AFUL: 116492299(PIK3CA) 116492415(PIK3CB) 116497309(PIK3CG) 116497623(PIK3CD)
            TGU: 100219602(PIK3CB) 100224188(PIK3CD) 100229232(PIK3CG) 100229768(PIK3CA)
            LSR: 110472720(PIK3CG) 110474406(PIK3CD) 110478031(PIK3CA) 110484828(PIK3CB)
            SCAN: 103813517(PIK3CG) 103815304(PIK3CA) 103820781(PIK3CD) 103824201(PIK3CB)
            PMOA: 120504196(PIK3CA) 120509280(PIK3CG) 120511114(PIK3CD) 120511220(PIK3CB)
            OTC: 121336383(PIK3CG) 121336528(PIK3CA) 121342130(PIK3CB) 121343951(PIK3CD)
            PRUF: 121349627(PIK3CD) 121353797(PIK3CA) 121357395(PIK3CG) 121364047(PIK3CB)
            GFR: 102040845(PIK3CB) 102040853(PIK3CD) 102042284(PIK3CA) 102044692(PIK3CG)
            FAB: 101811117(PIK3CG) 101811931(PIK3CD) 101814811(PIK3CA) 101821801(PIK3CB)
            PHI: 102099156(PIK3CA) 102102611(PIK3CG) 102103635(PIK3CD) 102106643(PIK3CB)
            PMAJ: 107204901(PIK3CG) 107208827(PIK3CA) 107208852(PIK3CB) 107213667(PIK3CD)
            CCAE: 111922996(PIK3CG) 111933356(PIK3CA) 111933753(PIK3CB) 111938683(PIK3CD)
            CCW: 104686866(PIK3CG) 104688020(PIK3CA) 104693039(PIK3CB) 104693336(PIK3CD)
            CBRC: 103611985(PIK3CB) 103622243(PIK3CD) 103623425(PIK3CG) 103625098(PIK3CA)
            ETL: 114056876(PIK3CD) 114057709(PIK3CB) 114060540(PIK3CG) 114062399(PIK3CA)
            ZAB: 102064934(PIK3CB) 102069576(PIK3CA) 102069748(PIK3CG) 102075147(PIK3CD)
            ACHL: 103797203(PIK3CA) 103801633(PIK3CB) 103801693(PIK3CD) 103804063(PIK3CG)
            FPG: 101910831(PIK3CG) 101911441(PIK3CA) 101919202(PIK3CD) 101923805(PIK3CB)
            FCH: 102049197(PIK3CA) 102049812(PIK3CD) 102051392(PIK3CG) 102057414(PIK3CB)
            CLV: 102083735(PIK3CB) 102084293(PIK3CA) 102090627(PIK3CG) 102095297(PIK3CD)
            EGZ: 104123774(PIK3CG) 104129991(PIK3CA) 104133065(PIK3CD) 104135481(PIK3CB)
            NNI: 104008980(PIK3CD) 104010725(PIK3CG) 104019595(PIK3CA) 104023668(PIK3CB)
            PLET: 104613551(PIK3CG) 104617346(PIK3CD) 104620606(PIK3CA) 104624332(PIK3CB)
            PCRI: 104028945(PIK3CG) 104032071(PIK3CB) 104032835(PIK3CA) 104033091(PIK3CD)
            PCAO: 104041354(PIK3CG) 104042153(PIK3CD) 104051583(PIK3CB) 104053577(PIK3CA)
            ACUN: 113483286(PIK3CA) 113483483(PIK3CB) 113487938(PIK3CD) 113490925(PIK3CG)
            TALA: 104363242(PIK3CD) 104365341(PIK3CB) 104365831(PIK3CG) 104366230(PIK3CA)
            PADL: 103914966(PIK3CA) 103917840(PIK3CB) 103917969(PIK3CD) 103920571(PIK3CG)
            AFOR: 103894035(PIK3CB) 103906182(PIK3CA) 103906965(PIK3CG) 103907467(PIK3CD)
            ACHC: 115341839(PIK3CG) 115342450(PIK3CD) 115347173(PIK3CB) 115347305(PIK3CA)
            HALD: 104310905(PIK3CG) 104314241(PIK3CA) 104316099(PIK3CD) 104316120(PIK3CB)
            HLE: 104832206(PIK3CB) 104835107(PIK3CA) 104837915(PIK3CD) 104840150(PIK3CG)
            AGEN: 126038725 126039498 126039662 126044463
            GCL: 127020225 127020286 127021662 127024702
            CCRI: 104154758(PIK3CG) 104155370(PIK3CD) 104160022(PIK3CB) 104169388(PIK3CA)
            CSTI: 104549153(PIK3CG) 104550081(PIK3CA) 104553602(PIK3CD)
            EHS: 104502441(PIK3CG) 104508009(PIK3CD) 104515698(PIK3CA)
            CMAC: 104473125(PIK3CG) 104478657(PIK3CA) 104482796(PIK3CB) 104487224(PIK3CD)
            MUI: 104533173(PIK3CG) 104533994(PIK3CB) 104536105(PIK3CD) 104539124(PIK3CA)
            FGA: 104069747(PIK3CA) 104073008(PIK3CB) 104083406(PIK3CD) 104084267(PIK3CG)
            GSTE: 104250646(PIK3CG) 104258937(PIK3CD) 104260572 104261063(PIK3CA)
            LDI: 104339706(PIK3CG) 104344139(PIK3CD) 104351828(PIK3CB) 104352555(PIK3CA)
            MNB: 103773087(PIK3CG) 103778679(PIK3CA) 103780557(PIK3CD) 103781787(PIK3CB)
            OHA: 104328724(PIK3CG) 104332891(PIK3CD) 104334418(PIK3CA) 104335409(PIK3CB)
            NNT: 104399557(PIK3CB) 104404492(PIK3CD) 104408510(PIK3CA) 104413335(PIK3CG)
            DPUB: 104301819(PIK3CG) 104302996(PIK3CA) 104304088(PIK3CB) 104305860(PIK3CD)
            PGUU: 104457866 104463569(PIK3CD) 104466463(PIK3CA) 104470584(PIK3CG)
            ACAR: 104517400(PIK3CG) 104523728(PIK3CD) 104529416(PIK3CA) 104530649(PIK3CB)
            CPEA: 104390114(PIK3CA) 104394271(PIK3CG) 104395385(PIK3CB) 104395456(PIK3CD)
            AVIT: 104267086(PIK3CG) 104273350(PIK3CA) 104276961(PIK3CB) 104281480(PIK3CD)
            CVF: 104282648(PIK3CB) 104290469(PIK3CD) 104291598(PIK3CG) 104295548(PIK3CA)
            CUCA: 104056069(PIK3CG) 104057852(PIK3CA) 104060589(PIK3CD) 104066358(PIK3CB)
            TEO: 104369617(PIK3CG) 104375641(PIK3CA) 104376303(PIK3CB) 104380380(PIK3CD)
            BRHI: 104493463(PIK3CA) 104495091(PIK3CB) 104495564(PIK3CD) 104499626(PIK3CG)
            AAM: 106482245(PIK3CA) 106487739(PIK3CG) 106496183(PIK3CB) 106499152(PIK3CD)
            AROW: 112962649(PIK3CG) 112963723(PIK3CA) 112970036(PIK3CD) 112972913(PIK3CB)
            NPD: 112947911(PIK3CB) 112952569(PIK3CA) 112953348(PIK3CG) 112959596(PIK3CD)
            TGT: 104568930 104569264(PIK3CD) 104573030(PIK3CG) 104575706(PIK3CB)
            DNE: 112980554(PIK3CD) 112981758(PIK3CG) 112988892(PIK3CB) 112991204(PIK3CA)
            SCAM: 104138394(PIK3CG) 104141884(PIK3CD) 104143574(PIK3CB) 104149966(PIK3CA)
            ASN: 102372482(PIK3CB) 102381149(PIK3CG) 102387818(PIK3CA) 102388304(PIK3CD)
            AMJ: 102559272(PIK3CG) 102564312(PIK3CD) 102571877(PIK3CB) 106737094(PIK3CA)
            CPOO: 109308275(PIK3CA) 109308657(PIK3CB) 109314456(PIK3CD) 109315724(PIK3CG) 109317684
            GGN: 109288005(PIK3CA) 109288217(PIK3CB) 109292137(PIK3CG) 109293698(PIK3CD)
            PSS: 102448624(PIK3CA) 102459577(PIK3CD) 102460136(PIK3CG) 102461096(PIK3CB) 102462482
            CMY: 102929971(PIK3CA) 102932183(PIK3CD) 102936956(PIK3CB) 102945282(PIK3CG) 119565006
            CPIC: 101934126(PIK3CD) 101935421(PIK3CA) 101940315(PIK3CB) 101948128(PIK3CG)
            TST: 117867910(PIK3CD) 117875340(PIK3CG) 117882413(PIK3CA) 117882483(PIK3CB)
            CABI: 116819437(PIK3CB) 116821938(PIK3CD) 116822057(PIK3CG) 116826683(PIK3CA)
            MRV: 120371749(PIK3CA) 120371816(PIK3CB) 120387926(PIK3CD) 120392244(PIK3CG)
            ACS: 100561444(pik3cg) 100562345(pik3ca) 100567254(pik3cb) 100567364 100568252(pik3cd)
            PVT: 110073252(PIK3CD) 110078719(PIK3CB) 110081909(PIK3CA) 110082359 110089784(PIK3CG)
            SUND: 121925257(PIK3CB) 121925596(PIK3CA) 121931108(PIK3CG) 121932579 121937300(PIK3CD)
            PBI: 103049546(PIK3CB) 103050043(PIK3CA) 103057875(PIK3CG) 103061550(PIK3CD) 103063682
            PMUR: 107284997 107285699(PIK3CA) 107292269(PIK3CB) 107292340(PIK3CD) 107297786(PIK3CG)
            CTIG: 120299739 120308507(PIK3CB) 120313008(PIK3CG) 120313478(PIK3CA) 120319021(PIK3CD)
            TSR: 106541175(PIK3CA) 106544873 106545691(PIK3CB)
            PGUT: 117675200(PIK3CG) 117676805 117678126(PIK3CD) 117678169(PIK3CA) 117678406(PIK3CB)
            VKO: 123016619 123020012(PIK3CG) 123024863(PIK3CB) 123025684(PIK3CA) 123031035(PIK3CD)
            PMUA: 114581855 114597773(PIK3CB) 114598008(PIK3CA) 114602471(PIK3CD) 114605819(PIK3CG)
            ZVI: 118087296(PIK3CD) 118091042(PIK3CG) 118093522(PIK3CB) 118093528(PIK3CA) 118095035
            GJA: 107107376(PIK3CD) 107108982(PIK3CG) 107110507(PIK3CB) 107110982(PIK3CA) 107118085
            STOW: 125434578(PIK3CG) 125437957(PIK3CB) 125438330(PIK3CA) 125444496 125445925(PIK3CD)
            XLA: 108711184 108713077(pik3cg.S) 108717120(pik3cb.L) 108718090(pik3ca.S) 108718190(pik3cb.S) 373752(pik3ca.L)
            XTR: 100144924(pik3ca) 100158519(pik3cg) 780390(pik3cb)
            NPR: 108785765(PIK3CA) 108796670(PIK3CB) 108797066(PIK3CG) 108798423(PIK3CD)
            RTEM: 120915689(PIK3CD) 120931772(PIK3CG) 120936566(PIK3CB) 120936771(PIK3CA)
            BBUF: 120982535(PIK3CG) 120996957(PIK3CD) 120997646(PIK3CB) 120997902(PIK3CA)
            BGAR: 122927878(PIK3CG) 122928806(PIK3CD) 122934079(PIK3CB) 122934155(PIK3CA)
            DRE: 100002263(pik3cb) 394174(pik3cd) 406598(pik3cg) 561737(pik3ca) 564261(si:rp71-17i16.5)
            SRX: 107705338 107708832 107712701 107718208(pik3ca) 107718546 107718809 107719529 107726123 107747314
            SANH: 107653898 107655300 107656384 107658948 107671515 107677508(pik3ca) 107681979 107685965 107695767 107699595
            SGH: 107551780 107567258 107571432 107571564 107574159 107583938 107586517(pik3cd) 107590535 107593445 107598784
            CCAR: 109050783 109060929(pik3cg) 109065668 109075268 109085204 109098872 109103345
            CAUA: 113041468 113041653 113047891 113055327 113064565 113065541 113065620 113067686 113094732 113101513 113110936 113115353(pik3cb)
            CGIB: 127944295(si:rp71-17i16.5) 127944621 127956869 127968215 127972532 127978781 128011316(zgc:158659) 128011350 128022166
            PPRM: 120462808(si:rp71-17i16.5) 120463328(pik3cd) 120463436(zgc:158659) 120464703 120470942(pik3cg) 120480566(pik3ca)
            MAMB: 125245103(pik3cg) 125248809(pik3cb) 125256148(pik3ca) 125259868(zgc:158659) 125259888(pik3cd) 125260422(si:rp71-17i16.5)
            CIDE: 127496217 127504512(zgc:158659) 127504906 127505535(si:rp71-17i16.5) 127510737 127522246
            MASI: 127419506 127419549 127419711(si:rp71-17i16.5) 127419818 127420056 127422253 127425899 127428087 127429484 127435274 127436508
            IPU: 108271155(pik3ca) 108275608(zgc:158659) 108276156(pik3cd) 108276435(si:rp71-17i16.5) 108279798(pik3cg) 108280664(pik3cb)
            PHYP: 113525314 113530516(pik3cd) 113530762 113531896(pik3cg) 113533072(pik3ca) 113543185(pik3cb)
            SMEO: 124391316(pik3ca) 124398652(zgc:158659) 124401231(pik3cg) 124402993(pik3cb)
            TFD: 113637301(pik3cb) 113645410(pik3cg) 113653046(zgc:158659) 113657753(pik3ca) 113658082(si:rp71-17i16.5) 113658190(pik3cd)
            AMEX: 103022173(pik3cb) 103032909 103035431 103041606(pik3ca) 103041836(pik3cg) 103045036(pik3cd)
            EEE: 113568728(pik3ca) 113570029 113575802(pik3cg) 113581289(pik3cd) 113584997(pik3cb)
            TRU: 101066166(pik3ca) 101067191 101068840(pik3cb) 101071229(pik3cg) 101072152 101075343 101076867(pik3cd)
            TNG: GSTEN00004055G001 GSTEN00006075G001 GSTEN00013008G001 GSTEN00013245G001 GSTEN00014961G001 GSTEN00026768G001 GSTEN00028231G001
            LCO: 104919391(pik3cb) 104921281 104927097(pik3cd) 104931247 104933235(pik3cg) 104933269 104934900
            NCC: 104952370 104956376 104960975(pik3ca) 104967044(pik3cg) 104967097 104967189
            CGOB: 115005248 115006815 115011124 115011128(pik3cd) 115017742(pik3cb) 115022421 115028279(pik3cg)
            ELY: 117249572(pik3cg) 117253448 117258562(pik3cd) 117258808(si:rp71-17i16.5) 117259836(pik3cb) 117271943
            EFO: 125882856(pik3cg) 125885349 125888244(pik3cb) 125891486(pik3cd) 125892114(si:rp71-17i16.5) 125895453 125901864
            PLEP: 121942910(pik3cb) 121946903(si:rp71-17i16.5) 121947071(pik3cd) 121951130 121961518 121963985
            SLUC: 116038100 116038947(pik3cb) 116040928(pik3cd) 116040995(si:rp71-17i16.5) 116046126 116054767(pik3cg) 116067149(zgc:158659)
            ECRA: 117938625(pik3cg) 117940919 117941822(pik3cb) 117947095(si:rp71-17i16.5) 117947614(pik3cd) 117950011 117954189
            ESP: 116673408(pik3cg) 116675754(pik3cb) 116678381 116691879 116692529(pik3cd) 116695417 116699195
            PFLV: 114545581 114550336(pik3cg) 114552427(pik3cb) 114558575 114558791(pik3cd) 114561210(pik3ca) 114565044
            GAT: 120815991 120817655(pik3cg) 120820925(pik3cb) 120822125(zgc:158659) 120823571 120829781(si:rp71-17i16.5) 120829803(pik3cd)
            PPUG: 119209321 119210044(pik3cg) 119213100(pik3cb) 119217096 119221709(si:rp71-17i16.5) 119222704(zgc:158659) 119223188(pik3cd)
            MSAM: 119883088(pik3cb) 119900335 119902325 119905617(pik3cd) 119906161(si:rp71-17i16.5) 119912407(zgc:158659) 119918142(pik3cg)
            CUD: 121504454(zgc:158659) 121505744(pik3cg) 121512039 121517666(si:rp71-17i16.5) 121517765(pik3cd) 121519829 121521620(pik3cb)
            ALAT: 119011374 119022153(si:rp71-17i16.5) 119023218(pik3cd) 119027583 119028004(pik3ca) 119032736(pik3cg) 119033526(pik3cb)
            MZE: 101466374(pik3cb) 101469095(pik3cd) 101471620 101473981 101474114 101474181(pik3cg) 101487871
            ONL: 100691322(pik3cb) 100697462(pik3cg) 100704479 100705849(pik3cd) 100706609 100706781 100707861
            OAU: 116309708(pik3cd) 116311608(si:rp71-17i16.5) 116315474(pik3ca) 116320408 116321621(pik3cb) 116327817(zgc:158659) 116330932(pik3cg)
            OLA: 101159013 101161626(pik3ca) 101161887(pik3cd) 101165660(pik3cb) 101168152 101173828(pik3cg)
            OML: 112136442(pik3cb) 112141924(pik3cg) 112147412 112150459 112159170(pik3cd) 112159350(si:rp71-17i16.5)
            XMA: 102218230 102225882 102225994 102226157 102229099(pik3cg) 102230257(pik3cb) 102231707(pik3cd)
            XCO: 114144651(pik3cd) 114146763 114148414 114150541 114157035 114161029(pik3cg) 114161826(pik3cb)
            XHE: 116707698(pik3cb) 116721571 116725537 116725670 116726004 116726019 116732481 116736783(pik3cg)
            PRET: 103459664(pik3cg) 103463230(pik3ca) 103466897 103467210(pik3cd) 103474947(pik3cb) 103475907 103479066
            PFOR: 103132447 103139967 103140707(pik3cb) 103145912 103151311 103151521(pik3cg) 103155249 103155589(pik3cd)
            PLAI: 106934453 106934590 106946032 106946325(pik3cg) 106949471(pik3cd) 106956787(pik3cb) 106962003
            PMEI: 106905118 106906548 106910053(pik3cg) 106917126(pik3cd) 106920607 106928990 106930552(pik3cb) 106934247
            GAF: 122820037 122820582 122826268(pik3cg) 122832421(pik3cb) 122833586(si:rp71-17i16.5) 122834357(pik3cd) 122838977(pik3ca) 122841182
            CVG: 107082599 107082662(pik3cb) 107086882(pik3cd) 107087086(pik3cg) 107096583(pik3ca) 107102211 107103487
            CTUL: 119781458(pik3cg) 119782549 119783910(si:rp71-17i16.5) 119786919(pik3cb) 119789890(pik3ca) 119796610 119797040(pik3cd)
            GMU: 124864297(si:rp71-17i16.5) 124870477 124873577 124875686(pik3cd) 124880409 124883301(pik3cg) 124884243(pik3cb)
            NFU: 107372394 107382729(pik3cg) 107384477 107388064(pik3cb) 107390759(pik3cd) 107391427 107392966(pik3ca)
            KMR: 108233022(si:rp71-17i16.5) 108236692(pik3cd) 108238323 108238424 108239366(pik3cb) 108248584(zgc:158659) 108249075(pik3cg)
            ALIM: 106522145(pik3cb) 106522664(pik3cd) 106523004 106524588(pik3cg) 106529535 106530180 106531899
            NWH: 119407666 119411526 119414520 119417035(pik3cd) 119417338(si:rp71-17i16.5) 119425611(zgc:158659) 119428023(pik3cg)
            AOCE: 111569702(pik3cb) 111570585 111573373(pik3cd) 111578550(pik3cg) 111581473 111586024 111588464
            MCEP: 124999757(pik3cg) 125009384 125010793 125013336(pik3cb) 125018969(si:rp71-17i16.5) 125024403(pik3cd)
            CSEM: 103378227(pik3cb) 103383124(pik3cg) 103384699 103385041(pik3cd) 103396148 103396566(pik3ca)
            POV: 109630509(pik3cd) 109630674 109632718(pik3cg) 109634439(pik3cb) 109639237 109640251 109642929
            SSEN: 122762441(pik3cb) 122767177(pik3cg) 122769560 122777271(si:rp71-17i16.5) 122777616(pik3cd) 122781096
            HHIP: 117757085(pik3cg) 117760503 117764692(pik3cd) 117765083(si:rp71-17i16.5) 117772752(pik3cb) 117778034 117779227(zgc:158659)
            HSP: 118101377(pik3cg) 118102955 118106261(pik3cb) 118111369(pik3cd) 118111543(si:rp71-17i16.5) 118117868 118121033
            LCF: 108876542 108880106 108882207 108883763 108884757(si:rp71-17i16.5) 108888220 108888339 108892325
            SDU: 111216431(pik3ca) 111219094(pik3cd) 111224935(pik3cg) 111228886 111232818(pik3cb) 111234739 111236831
            SLAL: 111657680(pik3cg) 111661265 111661891 111668884(pik3cb) 111670636(pik3cd) 111671654 111673607
            XGL: 120791340 120791909(pik3cb) 120797016 120798781(pik3cg) 120799023 120804015(pik3cd) 120804053(si:rp71-17i16.5)
            HCQ: 109510845(pik3cb) 109513228 109513761 109520494 109525170 109526623(pik3cd) 109528849(pik3cg)
            SSCV: 125972530 125976273 125984586 125988606 125991958(zgc:158659) 125992213
            BPEC: 110153584(pik3cb) 110160467 110161421 110161763(pik3cg) 110164593(pik3cd) 110173447 110174559
            MALB: 109951867(pik3cb) 109961003(pik3cg) 109969865(pik3ca) 109970413 109971552(pik3cd) 109974067
            BSPL: 114844354 114853447 114858572(pik3cd) 114859383(si:rp71-17i16.5) 114861301(pik3cg) 114867958(pik3cb)
            SASA: 106568747 106572046(pik3cd) 106572104 106576084 106581359 106598808 106609208 106613172 106613931(pik3ca)
            STRU: 115156658 115158422(pik3ca) 115163651 115165908(pik3cd) 115165980 115170061 115180047 115198746 115206538
            OTW: 112214342 112216008(si:rp71-17i16.5) 112216060(pik3cd) 112216864 112227144 112251044(pik3ca) 112260202 112265788(zgc:158659) 112266167 112267269
            OMY: 110490266 110500208 110503149 110507192 110508222 110524465(pik3ca) 110530052 110532268(si:rp71-17i16.5) 110532334(pik3cd) 118942980(zgc:158659)
            OGO: 123992583 123994645 123996907(pik3ca) 124005461 124010063 124014156 124014278(zgc:158659) 124031935(si:rp71-17i16.5) 124031982(pik3cd) 124042084
            ONE: 115103316 115106957 115108455(pik3ca) 115114142 115132146 115132207(pik3cd) 115133160 115136609 115141974
            SALP: 111949408 111950351 111951534 111956562 111960775 111966435 111966495(pik3cd) 111975375(pik3ca)
            SNH: 120018079 120020587 120028622 120032022 120049893 120054876 120055757 120058910(pik3cd) 120058924(si:rp71-17i16.5)
            CCLU: 121533376 121534970 121538333(si:rp71-17i16.5) 121538393(pik3cd) 121543663 121546225(pik3cg) 121557873(zgc:158659) 121566901 121567694 121580697
            ELS: 105009929 105025656(pik3cg) 105025897(pik3ca) 105026926(pik3cd) 105027772 105028918 105029118(pik3cb)
            SFM: 108918751(pik3cg) 108921677 108923074 108925594 108932407(pik3cb) 108933929(pik3cd) 108937366(pik3ca)
            PKI: 111836364 111851191 111853393(pik3cd) 111853566 111857863(pik3cg) 111860453(pik3ca) 111860909(pik3cb)
            AANG: 118208450(si:rp71-17i16.5) 118209617(pik3cb) 118211053(pik3cd) 118223556(zgc:158659) 118225726 118229817 118231473(pik3cg)
            LOC: 102685070(pik3ca) 102688673(pik3cb) 102689190(pik3cg) 102691786 102695429(pik3cd) 102699081
            PSPA: 121298081 121305638 121319794(pik3cg) 121323116 121323146 121326758 121327018 121328810 121329032
            ARUT: 117411871(si:rp71-17i16.5) 117413739 117416009(pik3cg) 117417151 117417457 117419404 117423098 117423331(pik3cb) 117425425 117432219
            PSEX: 120525111 120530839(pik3cd) 120530887(pik3cb) 120532592(pik3ca) 120533995(pik3cg) 120540713(si:rp71-17i16.5)
            LCM: 102350948(PIK3CA) 102351332 102351622(PIK3CD) 102353565(PIK3CG) 102359335(PIK3CB) 102362971
            CMK: 103175241(pik3cb) 103175665(pik3cg) 103175843(pik3ca) 103176691(si:rp71-17i16.5) 103184230(pik3cd)
            RTP: 109915713(pik3cd) 109915990(pik3cb) 109921900 109925119 109934354
            BFO: 118430307 118430400
            BBEL: 109479966 109480004
            CIN: 100180112 100180252 100183611
            SCLV: 120328286 120328689 120346257
            SPU: 588097 754280
            APLC: 110976503 110979051
            AJC: 117099998 117107156
            SKO: 100377266 100377675
            DME: Dmel_CG4141(Pi3K92E)
            DER: 6553598
            DSE: 6619237
            DSI: Dsimw501_GD20048(Dsim_GD20048)
            DYA: Dyak_GE25053
            DAN: 6501103
            DSR: 110177240
            DPO: 4800882
            DPE: 6598691
            DMN: 108155590
            DWI: 6649394
            DGR: 6568649
            DMO: Dmoj_GI22170
            DAZ: 108620950
            DNV: 108660257
            DHE: 111600712
            DVI: 6629966
            CCAT: 101453007
            BOD: 106616167
            RZE: 108362767
            MDE: 101900071
            SCAC: 106080751
            LCQ: 111678878
            LSQ: 119605915
            HIS: 119659423
            AGA: AgaP_AGAP000018
            ACOZ: 120949499
            AARA: 120905815
            ASTE: 118508927
            AAG: 5576468
            AALB: 109397596
            CQU: CpipJ_CPIJ005543
            CPII: 120414150
            CNS: 116339338
            BCOO: 119079340
            AME: 551500
            ACER: 107995362
            ALAB: 122718194
            BIM: 100748255
            BBIF: 117213983
            BVK: 117236348
            BVAN: 117166710
            BTER: 100646352
            BPYO: 122572903
            CCAL: 108624026
            OBB: 114875937
            MGEN: 117229750
            NMEA: 116428215
            CGIG: 122402559
            SOC: 105205485
            MPHA: 105830851 114253757
            AEC: 105149725
            ACEP: 105620083
            PBAR: 105432118
            VEM: 105567336
            HST: 105189236
            DQU: 106746788
            CFO: 105253109
            FEX: 115234077
            LHU: 105678402
            PGC: 109855345
            OBO: 105281126
            PCF: 106789415
            PFUC: 122523938
            VPS: 122627520
            NVI: 100115810
            CSOL: 105365929
            TPRE: 106653702
            MDL: 103576066
            CGLO: 123259761
            FAS: 105267019
            DAM: 107042762
            AGIF: 122853307
            CINS: 118065200 118070456
            LHT: 122508294
            CCIN: 107272507
            TCA: 657286
            DPA: 109538758
            SOY: 115888539 115888540
            ATD: 109603537 109606952
            CSET: 123312886
            AGB: 108908090
            LDC: 111518136
            NVL: 108565087
            APLN: 108732483
            PPYR: 116175889
            OTU: 111419090
            BMOR: 101741278
            BMAN: 114241881
            MSEX: 115451258
            DPL: KGM_200172
            BANY: 112054112 112054631
            NIQ: 126769953
            PMAC: 106718395
            PPOT: 106104487
            PXU: 106128370
            PRAP: 110995586
            PBX: 123708079
            PNAP: 125049398
            ZCE: 119834797
            CCRC: 123691038
            HAW: 110372682
            HZE: 124630988
            TNL: 113504471
            SLIU: 111351553
            OFU: 114366083
            PXY: 105394660
            CFEL: 113376446
            API: 100160001
            DNX: 107164340
            AGS: 114130020
            RMD: 113551287
            BTAB: 109034225
            CLEC: 106672893
            HHAL: 106689392
            NLU: 111054338
            PHU: Phum_PHUM169940
            FOC: 113213804
            TPAL: 117649659
            ZNE: 110828562
            CSEC: 111873335
            SGRE: 126354098
            FCD: 110846541
            DPX: DAPPUDRAFT_117886 DAPPUDRAFT_300912 DAPPUDRAFT_333863
            DMK: 116918205 116918206
            DPZ: 124342342 124343484
            PVM: 113812601 113818252
            PJA: 122251291 122265748
            PCHN: 125035276 125036478
            PMOO: 119583660 119592455
            HAME: 121861444 121873164
            PCLA: 123754474 123764778
            PTRU: 123502866 123504857
            HAZT: 108665589 108668577
            EAF: 111700386 111701797
            LSM: 121125791
            PPOI: 119096610 119096930 119106305
            ISC: IscW_ISCW014229
            DSV: 119445433 119446413
            RSAN: 119389253 119389254 119390614
            RMP: 119180957
            VDE: 111250726
            VJA: 111269825
            TUT: 107362674 107364432
            DPTE: 113796513 113798212
            DFR: 124495310 124500072
            CSCU: 111629891 111639926
            PTEP: 107437416 107454170
            SDM: 118199208 118200872
            CEL: CELE_B0334.8(age-1)
            CBR: CBG_02868(Cbr-age-1)
            BMY: BM_BM1757(Bma-age-1)
            LOA: LOAG_16863
            HRO: HELRODRAFT_155850 HELRODRAFT_96068
            LGI: LOTGIDRAFT_179045 LOTGIDRAFT_205708
            PCAN: 112554344 112556149
            BGT: 106067597 106075289
            GAE: 121389862 121390371
            HRF: 124116467 124116468 124119737
            HRJ: 124267807 124267808 124287241
            CRG: 105320169 105346575
            MYI: 110446142 110459779
            PMAX: 117344680 117344861
            MCAF: 127719846
            MMER: 123526484 123527802 123559573
            OBI: 106874488 106883036
            OSN: 115217858 115224776
            LAK: 106159657 106159659 106161512 106161530
            SMM: Smp_164960
            SHX: MS3_00010063(PIK3CA)
            OVI: T265_11834
            EGL: EGR_03896
            NVE: 5513857
            ATEN: 116291391 116291413
            ADF: 107327044
            AMIL: 114970594
            PDAM: 113668155
            SPIS: 111332193
            DGT: 114517978
            XEN: 124444883
            HMG: 100210375
            TAD: TRIADDRAFT_26293
            AQU: 100638758 100640192 100641746
            MBR: MONBRDRAFT_18656(PI3K-CA_alpha)
            SRE: PTSG_02075 PTSG_12633
            DDI: DDB_G0268548(pikF) DDB_G0275011(pikC) DDB_G0278727(pikA) DDB_G0282625(pikG) DDB_G0283081(pikB)
            DPP: DICPUDRAFT_149892 DICPUDRAFT_35373 DICPUDRAFT_38568 DICPUDRAFT_52203 DICPUDRAFT_58194
            DFA: DFA_00682 DFA_02787(pikB) DFA_06196(pikC) DFA_10225(pikF) DFA_11886(pikA)
            EHI: EHI_006130(83.t00026) EHI_095130(269.t00003) EHI_188970(67.t00015)
            EDI: EDI_013060 EDI_083720 EDI_198920
            EIV: EIN_082310 EIN_133870 EIN_151380 EIN_229690 EIN_249470
            ACAN: ACA1_065770 ACA1_078600 ACA1_155440 ACA1_181940 ACA1_199620 ACA1_208110 ACA1_360410
            TET: TTHERM_00951960
            PTM: GSPATT00012877001 GSPATT00018694001 GSPATT00019938001 GSPATT00027505001 GSPATT00039649001
            AAF: AURANDRAFT_39233 AURANDRAFT_61515
            PIF: PITG_00569 PITG_07286 PITG_07289
            PSOJ: PHYSODRAFT_286362 PHYSODRAFT_354120 PHYSODRAFT_354122
            SPAR: SPRG_01338 SPRG_03711 SPRG_03720 SPRG_03722 SPRG_18804
            EHX: EMIHUDRAFT_632222(PI3K1)
            TCR: 508859.90 510167.10
            LIF: LINJ_14_0020
            LDO: LDBPK_140020
            LMI: LMXM_14_0020
            NGR: NAEGRDRAFT_48457 NAEGRDRAFT_81057
            TVA: TVAG_2v0281620 TVAG_2v0356160 TVAG_2v0592670 TVAG_2v0984000 TVAG_2v1035560
            GLA: GL50803_0014855
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.1.153
            IUBMB Enzyme Nomenclature: 2.7.1.153
            ExPASy - ENZYME nomenclature database: 2.7.1.153
            BRENDA, the Enzyme Database: 2.7.1.153
            CAS: 103843-30-7
///
