ENTRY       EC 2.7.1.59                 Enzyme
NAME        N-acetylglucosamine kinase;
            acetylglucosamine kinase (phosphorylating);
            ATP:2-acetylamino-2-deoxy-D-glucose 6-phosphotransferase;
            2-acetylamino-2-deoxy-D-glucose kinase;
            acetylaminodeoxyglucokinase
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Phosphotransferases with an alcohol group as acceptor
SYSNAME     ATP:N-acetyl-D-glucosamine 6-phosphotransferase
REACTION    ATP + N-acetyl-D-glucosamine = ADP + N-acetyl-D-glucosamine 6-phosphate [RN:R01201]
ALL_REAC    R01201
SUBSTRATE   ATP [CPD:C00002];
            N-acetyl-D-glucosamine [CPD:C00140]
PRODUCT     ADP [CPD:C00008];
            N-acetyl-D-glucosamine 6-phosphate [CPD:C00357]
COMMENT     The bacterial enzyme also acts on D-glucose.
HISTORY     EC 2.7.1.59 created 1972
REFERENCE   1
  AUTHORS   Asensio, C. and Ruiz-Amil, M.
  TITLE     N-Acetyl-D-glucosamine kinase. II. Escherichia coli.
  JOURNAL   Methods Enzymol 9:421-425 (1966)
REFERENCE   2
  AUTHORS   Barkulis, S.S.
  TITLE     N-Acetyl-D-glucosamine kinase. I. Streptococcus pyrogenes.
  JOURNAL   Methods Enzymol 9:415-420 (1966)
REFERENCE   3  [PMID:4319609]
  AUTHORS   Datta A.
  TITLE     Studies on hog spleen N-acetylglucosamine kinase. I. Purification and properties of N-acetylglucosamine kinase.
  JOURNAL   Biochim Biophys Acta 220:51-60 (1970)
            DOI:10.1016/0005-2744(70)90228-7
PATHWAY     ec00520  Amino sugar and nucleotide sugar metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K00884  N-acetylglucosamine kinase
GENES       HSA: 55577(NAGK)
            PTR: 459309(NAGK)
            PPS: 100984493(NAGK)
            GGO: 101148616(NAGK)
            PON: 100171690(NAGK)
            NLE: 100582354(NAGK)
            HMH: 116483069(NAGK)
            MCC: 703976(NAGK)
            MCF: 101926783(NAGK)
            MTHB: 126934051
            MNI: 105465239(NAGK)
            CSAB: 103220077(NAGK)
            CATY: 105576553(NAGK)
            PANU: 100998664(NAGK)
            TGE: 112604797(NAGK)
            MLEU: 105540148(NAGK)
            RRO: 104661337(NAGK)
            RBB: 108524573(NAGK)
            TFN: 117061993(NAGK)
            PTEH: 111550497(NAGK)
            CANG: 105514070(NAGK)
            CJC: 100411472(NAGK)
            SBQ: 101041792(NAGK)
            CIMI: 108299628(NAGK)
            CSYR: 103261150(NAGK)
            MMUR: 105863256(NAGK)
            LCAT: 123637028(NAGK)
            PCOQ: 105812114(NAGK)
            OGA: 100957333(NAGK)
            MMU: 56174(Nagk)
            MCAL: 110296046(Nagk)
            MPAH: 110316368(Nagk)
            RNO: 297393(Nagk)
            MCOC: 116099148(Nagk)
            ANU: 117715197(Nagk)
            MUN: 110551234(Nagk)
            CGE: 100758117(Nagk)
            MAUA: 101844378(Nagk)
            PLEU: 114685679(Nagk)
            MORG: 121438502(Nagk)
            MFOT: 126515586
            AAMP: 119808240(Nagk)
            NGI: 103726960(Nagk)
            HGL: 101719840(Nagk)
            CPOC: 100723449(Nagk)
            CCAN: 109697380(Nagk)
            DORD: 105990218(Nagk)
            DSP: 122125196(Nagk)
            NCAR: 124963186
            OCU: 100347215
            OPI: 101526308(NAGK)
            TUP: 102494772(NAGK)
            GVR: 103595690(NAGK)
            CFA: 492060(NAGK) 610444
            CLUD: 112664187(NAGK)
            VVP: 112916752(NAGK)
            VLG: 121491068(NAGK)
            AML: 100466225(NAGK)
            UMR: 103671380(NAGK)
            UAH: 113244162(NAGK)
            UAR: 123786041(NAGK)
            ELK: 111148139
            LLV: 125108741
            MPUF: 101681473(NAGK)
            NVS: 122914972(NAGK)
            ORO: 101362307(NAGK)
            EJU: 114218974(NAGK)
            ZCA: 113937462(NAGK)
            MLX: 118007991(NAGK)
            NSU: 110588680(NAGK)
            LWW: 102736310(NAGK)
            FCA: 101098786(NAGK)
            PYU: 121019278(NAGK)
            PBG: 122496981(NAGK)
            LRUF: 124503126
            PTG: 102958821(NAGK)
            PPAD: 109262545(NAGK)
            AJU: 106967770(NAGK)
            HHV: 120236647(NAGK)
            BTA: 508132(NAGK)
            BOM: 102273595(NAGK)
            BIU: 109565949(NAGK)
            BBUB: 102403920(NAGK)
            BBIS: 104980926(NAGK)
            CHX: 102187774(NAGK)
            OAS: 101102893(NAGK)
            ODA: 120851287(NAGK)
            CCAD: 122441524(NAGK)
            SSC: 100523729(NAGK)
            CFR: 102503798(NAGK)
            CBAI: 105075779(NAGK)
            CDK: 105102108(NAGK)
            VPC: 102536715(NAGK)
            BACU: 103001648(NAGK)
            LVE: 103088622(NAGK)
            OOR: 101282668(NAGK)
            DLE: 111167929(NAGK)
            PCAD: 102996567(NAGK)
            PSIU: 116764146(NAGK)
            ECB: 100050213(NAGK)
            EPZ: 103564544(NAGK)
            EAI: 106828306(NAGK)
            MYB: 102260913(NAGK)
            MYD: 102754211(NAGK)
            MMYO: 118668875(NAGK)
            MLF: 102424793(NAGK)
            MNA: 107529284(NAGK)
            PKL: 118717510(NAGK)
            HAI: 109385422(NAGK)
            DRO: 112297845(NAGK)
            SHON: 118988483(NAGK)
            AJM: 119035780(NAGK)
            PDIC: 114499898(NAGK)
            PHAS: 123811061(NAGK)
            MMF: 118630995(NAGK)
            RFQ: 117033233(NAGK)
            PALE: 102886485(NAGK)
            PGIG: 120594621(NAGK)
            PVP: 105295751(NAGK)
            RAY: 107516189(NAGK)
            MJV: 108397461(NAGK)
            TOD: 119259054(NAGK)
            SARA: 101542045(NAGK)
            LAV: 100667033(NAGK)
            TMU: 101358191
            ETF: 101651814(NAGK) 101657432
            DNM: 101419454(NAGK)
            MDO: 100011611(NAGK)
            GAS: 123236666(NAGK)
            SHR: 100930668(NAGK)
            AFZ: 127547400
            PCW: 110218418(NAGK)
            OAA: 100092508(NAGK)
            GGA: 107051359
            PCOC: 116225648(NAGK)
            CJO: 107306811(NAGK)
            NMEL: 110398174(NAGK)
            APLA: 113840754(NAGK)
            AFUL: 116488915(NAGK)
            TGU: 115494846(NAGK)
            LSR: 110468722(NAGK)
            PMOA: 120509439(NAGK)
            OTC: 121335054(NAGK)
            PRUF: 121359115(NAGK)
            FAB: 101811039(NAGK)
            PHI: 102109694(NAGK)
            ETL: 114070478(NAGK)
            FPG: 101921575(NAGK)
            FCH: 102054837(NAGK)
            CLV: 102089149(NAGK)
            TALA: 116961794 122154897(NAGK)
            ACHC: 115340440(NAGK)
            HLE: 104840118(NAGK)
            AGEN: 126036279
            GCL: 127015926
            CVF: 104285630(NAGK)
            CUCA: 104056604(NAGK)
            AROW: 112968391(NAGK)
            NPD: 112955540(NAGK)
            DNE: 112994279(NAGK)
            ASN: 102367799(NAGK)
            AMJ: 102567348(NAGK)
            PSS: 102449697(NAGK)
            CMY: 102930363(NAGK)
            CPIC: 101952487(NAGK)
            TST: 117878189(NAGK)
            CABI: 116814671(NAGK)
            MRV: 120406664(NAGK)
            ACS: 100566913(nagk)
            PVT: 110079848(NAGK)
            SUND: 121932241(NAGK)
            PBI: 103067917(NAGK)
            PMUR: 107297981(NAGK)
            CTIG: 120303938(NAGK)
            TSR: 106550667(NAGK)
            PGUT: 117670727(NAGK)
            VKO: 123022973(NAGK)
            PMUA: 114604417(NAGK)
            ZVI: 118079506(NAGK)
            GJA: 107112672(NAGK)
            STOW: 125439660(NAGK)
            XLA: 100190770(nagk.L)
            XTR: 100485993(nagk)
            NPR: 108790244(NAGK)
            RTEM: 120924558(NAGK)
            BBUF: 120990509(NAGK)
            BGAR: 122941122(NAGK)
            DRE: 100126013(nagk)
            SRX: 107721654(nagk)
            SANH: 107697250
            SGH: 107583278(nagk)
            CCAR: 109088201(nagk)
            CAUA: 113106616(nagk)
            CGIB: 127961718
            PPRM: 120477958(nagk)
            MAMB: 125265621(nagk)
            CIDE: 127515688
            MASI: 127412465
            IPU: 100528175(nagk)
            PHYP: 113539974(nagk)
            SMEO: 124387638(nagk)
            TFD: 113640320(nagk)
            AMEX: 103041639(nagk)
            EEE: 113571558(nagk)
            TRU: 101067549(nagk)
            TNG: GSTEN00003428G001
            LCO: 104918188(nagk)
            NCC: 104943088(nagk)
            CGOB: 115023425(nagk)
            ELY: 117272889(nagk)
            EFO: 125883673(nagk)
            PLEP: 121962411(nagk)
            SLUC: 116042366(nagk)
            ECRA: 117934734(nagk)
            ESP: 116669367(nagk)
            PFLV: 114545877(nagk)
            GAT: 120822205(nagk)
            PPUG: 119223735(nagk)
            MSAM: 119912104(nagk)
            CUD: 121504701(nagk)
            ALAT: 119026968(nagk)
            MZE: 101475666(nagk)
            ONL: 100698423(nagk)
            OAU: 116317866(nagk)
            OLA: 101174298(nagk)
            OML: 112156054(nagk)
            XMA: 102235554(nagk)
            XCO: 114157076(nagk)
            XHE: 116732247(nagk)
            PRET: 103480776(nagk)
            PFOR: 103153599(nagk)
            PLAI: 106948288(nagk)
            PMEI: 106916883(nagk)
            GAF: 122820177(nagk)
            CVG: 107098304(nagk)
            CTUL: 119786639(nagk)
            GMU: 124880189(nagk)
            NFU: 107376952(nagk)
            KMR: 108242894(nagk)
            ALIM: 106524994(nagk)
            NWH: 119416936(nagk)
            AOCE: 111582986(nagk)
            MCEP: 125015178(nagk)
            CSEM: 103384000(nagk)
            POV: 109634768(nagk)
            SSEN: 122765956(nagk)
            HHIP: 117779417(nagk)
            HSP: 118102385(nagk)
            LCF: 108888762
            SDU: 111231316(nagk)
            SLAL: 111666415(nagk)
            XGL: 120797078(nagk)
            HCQ: 109511873(nagk)
            SSCV: 125982813
            BPEC: 110156249(nagk)
            MALB: 109965804(nagk)
            BSPL: 114870741(nagk)
            SASA: 106578076(nagk)
            STRU: 115194663(nagk)
            OTW: 112239718(nagk)
            OMY: 110531409(nagk)
            OGO: 124007933(nagk)
            ONE: 115119005(nagk)
            SALP: 112071423(nagk)
            SNH: 120043353(nagk)
            CCLU: 121558848(nagk)
            ELS: 105020532(nagk)
            SFM: 108920087(nagk)
            PKI: 111857381(nagk)
            AANG: 118231243(nagk)
            LOC: 102682297(nagk)
            PSPA: 121294519(nagk)
            ARUT: 117408498(nagk)
            PSEX: 120527955(nagk)
            LCM: 102357512(NAGK)
            CMK: 103187258(nagk)
            RTP: 109917047(nagk)
            BFO: 118414158
            BBEL: 109486849
            CIN: 100183285
            SCLV: 120327996
            SPU: 586039
            APLC: 110982450
            AJC: 117102606
            SKO: 100375217
            DME: Dmel_CG6218(Nagk)
            DER: 6553036
            DSE: 6606275
            DSI: Dsimw501_GD20360(Dsim_GD20360)
            DYA: Dyak_GE26388
            DAN: 6505881
            DSR: 110191778
            DPO: 4801525
            DPE: 6587987
            DMN: 108155739
            DWI: 6647473
            DGR: 6567396
            DMO: Dmoj_GI21927
            DAZ: 108621695
            DNV: 108659644
            DHE: 111602625
            DVI: 6634885
            CCAT: 101456112
            BOD: 106623011
            RZE: 108376447 108382864
            MDE: 101896571
            SCAC: 106082813 106094837
            LCQ: 111687216
            LSQ: 119606591
            HIS: 119650852
            AGA: AgaP_AGAP000241
            ACOZ: 120960270
            AARA: 120905934
            ASTE: 118506999
            AAG: 5567928
            AALB: 109414080 115256088
            CQU: CpipJ_CPIJ005159 CpipJ_CPIJ019292
            CPII: 120429015
            CNS: 116346663
            BCOO: 119069338
            AME: 551847
            ACER: 107997979
            ALAB: 122713979
            BIM: 100748712
            BBIF: 117208063
            BVK: 117240262
            BVAN: 117164466
            BTER: 100648916
            BPYO: 122575609
            CCAL: 108623831
            OBB: 114872086
            MGEN: 117219724
            NMEA: 116424008
            CGIG: 122405471
            SOC: 105199342
            MPHA: 105835417
            AEC: 105146551
            ACEP: 105624822
            PBAR: 105433152
            VEM: 105564115
            HST: 105184805
            DQU: 106749737
            CFO: 105254702
            FEX: 115240206
            LHU: 105672485
            PGC: 109861347
            OBO: 105282797
            PCF: 106790384
            PFUC: 122518770
            VPS: 122637893
            NVI: 100122843
            CSOL: 105363229
            TPRE: 106648022
            MDL: 103569949
            CGLO: 123271374
            FAS: 105270467
            DAM: 107043908
            AGIF: 122851311
            CINS: 118073502
            LHT: 122510192
            CCIN: 107272014
            TCA: 660901
            DPA: 109543013
            SOY: 115876016
            ATD: 109594482
            CSET: 123314406
            AGB: 108906028
            LDC: 111517177
            NVL: 108565744
            APLN: 108745266
            PPYR: 116177175 116179100
            OTU: 111427050
            BMAN: 114248094
            DPL: KGM_208208
            BANY: 112057067
            PRAP: 110994141
            PBX: 123720863
            PNAP: 125054905
            ZCE: 119837921
            CCRC: 123702727
            CFEL: 113380871 113380935
            API: 100166954
            DNX: 107171193
            AGS: 114119570
            RMD: 113551864
            BTAB: 109038189
            CLEC: 106662354
            HHAL: 106688997
            NLU: 111056581
            PHU: Phum_PHUM228500
            FOC: 113208039
            TPAL: 117653947
            ZNE: 110835318
            CSEC: 111861348
            SGRE: 126356176
            FCD: 110850856
            DPX: DAPPUDRAFT_307522
            DMK: 116920991 123472557
            DPZ: 124337560
            PVM: 113802580 113804641
            PJA: 122261583
            PCHN: 125028672
            HAME: 121878429
            PCLA: 123760323
            PTRU: 123516500
            HAZT: 108667008
            EAF: 111716926
            LSM: 121123977
            PPOI: 119090134 119090438 119093242
            ISC: IscW_ISCW007523
            DSV: 119460744
            RSAN: 119379100
            RMP: 119175933
            VDE: 111246208
            VJA: 111260523
            TUT: 107360049
            DPTE: 113793200
            DFR: 124492392
            CSCU: 111625330 111625798
            PTEP: 107442405
            SDM: 118201519
            CEL: CELE_W06B4.2(W06B4.2)
            CBR: CBG_13487
            BMY: BM_BM6204(Bm6204)
            LOA: LOAG_03863
            NAI: NECAME_15128
            TSP: Tsp_00656
            HRO: HELRODRAFT_186296
            LGI: LOTGIDRAFT_206236
            PCAN: 112563494
            BGT: 106059028
            GAE: 121383731
            HRF: 124150947
            HRJ: 124266472
            CRG: 105340776
            MYI: 110451768
            PMAX: 117339770
            MCAF: 127735691
            MMER: 123546369
            OBI: 106868603
            OSN: 115219064 115228925
            LAK: 106170579 106178866
            SMM: Smp_092390
            SHX: MS3_00008000
            OVI: T265_01266 T265_01269
            EGL: EGR_01510
            NVE: 5514603
            EPA: 110250408
            ATEN: 116301978
            AMIL: 114955802
            PDAM: 113685581
            SPIS: 111344746
            DGT: 114525994
            XEN: 124436823
            HMG: 100215765
            TAD: TRIADDRAFT_58741
            AQU: 100634223 100641870
            MBR: MONBRDRAFT_25864
            SRE: PTSG_11673
            ECO: b1119(nagK)
            ECJ: JW1105(ycfX)
            ECD: ECDH10B_1191(nagK)
            EBW: BWG_0967(nagK)
            ECOK: ECMDS42_0940(ycfX)
            ECE: Z1760(ycfX)
            ECS: ECs_1497(nagK)
            ECF: ECH74115_1499(nagK)
            ETW: ECSP_1421(ycfX)
            ELX: CDCO157_1432
            EOI: ECO111_1396(ycfX)
            EOJ: ECO26_1452(ycfX)
            EOH: ECO103_1164(ycfX)
            ECOO: ECRM13514_1412(ycfX)
            ECOH: ECRM13516_1369
            ESL: O3K_14965
            ESO: O3O_10335
            ESM: O3M_14940
            ECK: EC55989_1231(ycfX)
            ECG: E2348C_1211(nagK)
            EOK: G2583_1379(nagK)
            ELR: ECO55CA74_06730
            ELH: ETEC_1184
            ECW: EcE24377A_1241(nagK)
            EUN: UMNK88_1390
            ECP: ECP_1113
            ENA: ECNA114_1177(ycfX)
            ECOS: EC958_1316(ycfX)
            ECV: APECO1_200(ycfX)
            ECOA: APECO78_09555
            ECX: EcHS_A1241(nagK)
            ECM: EcSMS35_2007(nagK)
            ECY: ECSE_1184
            ECR: ECIAI1_1156(ycfX)
            ECQ: ECED1_1262(ycfX)
            EUM: ECUMN_1297(ycfX)
            ECT: ECIAI39_2041(ycfX)
            EOC: CE10_1200(nagK)
            ECI: UTI89_C1247(ycfX)
            EIH: ECOK1_1227(nagK)
            ECZ: ECS88_1133(ycfX)
            ECC: c1394(ycfX)
            ELO: EC042_1189(nagK)
            ELN: NRG857_05400
            ESE: ECSF_1019
            ECL: EcolC_2482
            EKO: EKO11_2715
            EKF: KO11_17125(nagK)
            EAB: ECABU_c13330(nagK)
            EDH: EcDH1_2528
            EDJ: ECDH1ME8569_1054(ycfX)
            ELU: UM146_11725
            ELW: ECW_m1227(nagK)
            ELL: WFL_05995(nagK)
            ELC: i14_1275(ycfX)
            ELD: i02_1275(ycfX)
            ELP: P12B_c1987(nagK)
            ELF: LF82_1444(nagK)
            ECOL: LY180_05800
            ECOI: ECOPMV1_01198(nagK)
            ECOJ: P423_06010
            EFE: EFER_1283(ycfX)
            EAL: EAKF1_ch0313c(nagK)
            EMA: C1192_06640
            ESZ: FEM44_20415(nagK)
            STY: STY1260
            STT: t1700
            SEX: STBHUCCB_18060
            SENT: TY21A_08640
            STM: STM1220(ycfX)
            SEO: STM14_1395(ycfX)
            SEV: STMMW_12291
            SEY: SL1344_1157(ycfX)
            SEM: STMDT12_C12390
            SEJ: STMUK_1188(ycfX)
            SEB: STM474_1217(ycfX)
            SEF: UMN798_1267
            SETU: STU288_02435
            SETC: CFSAN001921_11075
            SENR: STMDT2_11551
            SEND: DT104_12001
            SENI: CY43_06220
            SEEN: SE451236_11955
            SPT: SPA1630(ycfX)
            SEK: SSPA1515
            SPQ: SPAB_02298
            SEI: SPC_2525(ycfX)
            SEC: SCH_1170(ycfX)
            SEH: SeHA_C1335(nagK)
            SHB: SU5_01846
            SENH: CFSAN002069_02915
            SEEH: SEEH1578_15335
            SEE: SNSL254_A1320(nagK)
            SENN: SN31241_22880
            SEW: SeSA_A1297(nagK)
            SEA: SeAg_B1964(nagK)
            SENS: Q786_09160
            SED: SeD_A2148(nagK)
            SEG: SG1901(ycfX)
            SEL: SPUL_1022(ycfX)
            SEGA: SPUCDC_1022(ycfX)
            SET: SEN1829(ycfX)
            SENA: AU38_09470
            SENO: AU37_09475
            SENV: AU39_09480
            SENQ: AU40_10585
            SENL: IY59_09730
            SENJ: CFSAN001992_05505
            SEEC: CFSAN002050_12490
            SEEB: SEEB0189_013475
            SEEP: I137_04690
            SENB: BN855_11820(nagK)
            SENE: IA1_06015
            SENC: SEET0819_12745
            SES: SARI_01771
            SBG: SBG_1058
            SBZ: A464_1158
            SBV: N643_05035
            SALZ: EOS98_13450
            SFL: SF1123(ycfX)
            SFX: S1203(ycfX)
            SFV: SFV_1139(ycfX)
            SFE: SFxv_1276(nagK)
            SFN: SFy_1614
            SFS: SFyv_1666
            SFT: NCTC1_01177(ycfX)
            SSN: SSON_1139(ycfX)
            SBO: SBO_1942(ycfX)
            SDY: SDY_2031(ycfX)
            SDZ: Asd1617_02732
            ENC: ECL_02517
            ENL: A3UG_08665
            ECLG: EC036_16770
            ECLE: ECNIH2_09325
            ECLN: ECNIH4_13945
            ECLI: ECNIH5_08365
            ECLX: LI66_08410
            ECLY: LI62_09185
            ECLZ: LI64_08730
            ECLO: ENC_15180
            EHM: AB284_16590
            EXF: BFV63_08330
            ECLA: ECNIH3_08375
            ECLC: ECR091_08350
            EAU: DI57_10185
            EKB: BFV64_08685
            ENO: ECENHK_08705
            EEC: EcWSU1_01713(nagK)
            ELG: BH714_04665
            ECAN: CWI88_13750
            ERN: BFV67_08255
            ECLS: LI67_009760
            ECHG: FY206_10105(nagK)
            ESH: C1N69_08840
            ENT: Ent638_1634
            EAS: Entas_1653
            ENR: H650_24700
            ENX: NI40_008560
            ENF: AKI40_2641
            LNI: CWR52_03485
            EBG: FAI37_20880(nagK)
            END: A4308_13410
            ENZ: G0034_08525(nagK)
            ENS: HWQ15_16850(nagK)
            ENK: LOC22_19110(nagK)
            EHU: D5067_0014025(nagK)
            EMOR: L6Y89_08405(nagK)
            ENB: ELK40_09070
            ESA: ESA_02226
            CSK: ES15_2368(nagK)
            CSZ: CSSP291_10530
            CSJ: CSK29544_03572
            CCON: AFK62_07945
            CDM: AFK67_08090
            CSI: P262_03427
            CMJ: AFK66_011875
            CUI: AFK65_07850
            CMW: AFK63_10795
            CTU: CTU_16980(nagK)
            KPN: KPN_01116(ycfX)
            KPU: KP1_2110(ycfX)
            KPM: KPHS_20000
            KPP: A79E_3114
            KPH: KPNIH24_18560
            KPZ: KPNIH27_09430
            KPV: KPNIH29_09975
            KPW: KPNIH30_10495
            KPY: KPNIH31_09880
            KPG: KPNIH32_10335
            KPC: KPNIH10_09965
            KPQ: KPR0928_10140
            KPT: VK055_1347(nagK)
            KPO: KPN2242_08645
            KPR: KPR_2157(nagK)
            KPJ: N559_3171
            KPI: D364_05790
            KPA: KPNJ1_03408
            KPS: KPNJ2_03399
            KPX: PMK1_03455(nagK)
            KPB: FH42_01430
            KPNE: KU54_016165
            KPNU: LI86_16475
            KPNK: BN49_2203(nagK)
            KVA: Kvar_3264
            KPE: KPK_3437(nagK)
            KPK: A593_20080
            KVD: KR75_17755
            KVQ: SP68_24120
            KOX: KOX_17425
            KOE: A225_2337
            KOY: J415_20115
            KOM: HR38_15960
            KMI: VW41_08390
            KOK: KONIH1_11445
            KOC: AB185_24705
            KQU: AVR78_14640
            EAE: EAE_16505 EAE_20625
            EAR: CCG29756 CCG30623
            KQV: B8P98_17650
            KLL: BJF97_11715
            KLW: DA718_17085
            KAR: LGL98_15640(nagK)
            KGR: JJJ10_17085(nagK)
            KPAS: LUW96_18060(nagK)
            ROR: RORB6_09075
            RON: TE10_11480 TE10_12845
            RPLN: B1209_16660
            RAO: DSD31_15675
            RTG: NCTC13098_04418(nagK)
            REE: electrica_03136(nagK)
            CRO: ROD_11861(nagK)
            CKO: CKO_01932
            CFD: CFNIH1_15690
            CBRA: A6J81_06845
            CWE: CO701_12575
            CYO: CD187_02885 CD187_14110
            CPOT: FOB25_01860(nagK)
            CFQ: C2U38_09735
            CSED: JY391_09935(nagK)
            CAMA: F384_05555 F384_17220
            CAF: AL524_16740 AL524_23665
            CIF: AL515_10320
            CFAR: CI104_03085 CI104_10930
            CIR: C2U53_06340 C2U53_20630
            CIE: AN232_19965
            CPAR: CUC49_05870
            CTEL: GBC03_19610(nagK) GBC03_27835
            CITZ: E4Z61_03235(nagK) E4Z61_19880
            CARS: E1B03_10830(nagK) E1B03_23160
            EBT: EBL_c23830(nagK)
            CNT: JT31_04140
            CEM: LH23_13880
            CEN: LH86_13205
            CLAP: NCTC11466_02769(nagK)
            PGE: LG71_18800
            ESC: Entcl_0566 Entcl_2673
            KLE: AO703_08845 AO703_18570
            KSA: C813_05445
            KOR: AWR26_15345(nagK)
            KRD: A3780_08925
            KCO: BWI95_14400
            KOT: EH164_13655
            KPSE: IP581_09080(nagK)
            KOB: HF650_09510(nagK)
            KOO: O9K67_14950(nagK)
            KIE: NCTC12125_01780(nagK)
            KAS: KATP_27580(nagK)
            KLU: K7B04_14790(nagK)
            LAX: APT61_13855
            LEI: C2U54_13710
            LEH: C3F35_02605
            LEE: DVA44_14865
            LER: GNG29_08830(nagK)
            LEA: GNG26_08465(nagK)
            LPNU: KQ929_12395(nagK)
            LAZ: A8A57_08560
            LEF: LJPFL01_1656
            LEW: DAI21_18260
            BUF: D8682_24515
            BAGE: BADSM9389_25320
            BFT: MNO13_15405(nagK)
            SYM: K6K13_12660(nagK)
            METY: MRY16398_21580(nagK)
            AHN: NCTC12129_02146(nagK)
            ASUB: NLZ15_12540(nagK)
            YRE: HEC60_02920(nagK)
            SGOE: A8O29_014105(nagK)
            KIN: AB182_09695
            PDZ: HHA33_12325(nagK)
            IZH: FEM41_15640(nagK)
            PSHI: SAMEA2665130_1706(nagK)
            PSGC: G163CM_16130(nagK_2)
            SCOL: KFZ77_07460(nagK)
            PVJ: LMA04_04060(nagK)
            EBF: D782_2636
            EBC: C2U52_20085
            EBU: CUC76_05640
            PSTS: E05_04560
            YPE: YPO1629
            YPK: y1788
            YPH: YPC_1729
            YPA: YPA_1896
            YPN: YPN_2003
            YPM: YP_1758(nagC4)
            YPP: YPDSF_1820
            YPZ: YPZ3_2063
            YPT: A1122_17740
            YPD: YPD4_2104
            YPW: CH59_208
            YPJ: CH55_204
            YPV: BZ15_1922
            YPL: CH46_3496
            YPS: YPTB2439
            YPO: BZ17_11
            YPI: YpsIP31758_1603(nagK)
            YPY: YPK_1710
            YPB: YPTS_2523
            YPQ: DJ40_4095
            YPU: BZ21_1731
            YPR: BZ20_3761
            YPC: BZ23_2017
            YPF: BZ19_1808
            YEN: YE1713
            YEP: YE105_C2457
            YEY: Y11_05561
            YEL: LC20_03319
            YEW: CH47_1110
            YET: CH48_4118
            YEF: FORC2_1690
            YEE: YE5303_14971
            YSI: BF17_21625
            YAL: AT01_865
            YFR: AW19_1556
            YIN: CH53_4411
            YKR: CH54_107
            YRO: CH64_909
            YRU: BD65_78
            YRB: UGYR_00380
            YAK: ACZ76_17390
            YMA: DA391_13405
            YHI: D5F51_06615
            YCA: F0T03_09140(nagK)
            YMO: HRD69_17190(nagK)
            YAS: N0H69_12005(nagK)
            YKI: HRD70_13490(nagK)
            SMAR: SM39_1479(nagK)
            SMAC: SMDB11_1281(nagK) SMDB11_1822
            SMW: SMWW4_v1c20230(nagK) SMWW4_v1c25570
            SPE: Spro_2004 Spro_2576
            SRR: SerAS9_1955
            SRL: SOD_c18360(nagK)
            SRY: M621_10115
            SPLY: Q5A_010055(nagK)
            SRS: SerAS12_1955
            SRA: SerAS13_1956
            SMAF: D781_1848
            SLQ: M495_09810 M495_12805
            SERF: L085_15900 L085_18635
            SERS: SERRSCBI_09495
            SFW: WN53_19350 WN53_21490
            SFG: AV650_14780 AV650_17275
            SRZ: AXX16_3287
            SERA: Ser39006_011920
            SERQ: CWC46_11915
            SERM: CLM71_09215
            SQU: E4343_03340 E4343_06120(nagK)
            SFJ: SAMEA4384070_2075(nagK)
            SOF: NCTC11214_04893(nagK)
            SSUR: ATE40_006695 ATE40_009515
            SURI: J0X03_13845(nagK)
            SRHZ: FO014_00615(nagK)
            SENP: KHA73_10210(nagK)
            SNEM: NLX84_10205(nagK) NLX84_12955
            SFO: Z042_23570
            RAH: Rahaq_2657
            RACE: JHW33_03880
            RAQ: Rahaq2_2017
            RAA: Q7S_13235
            ROX: BV494_03550
            RVC: J9880_20265
            GQU: AWC35_00935
            EAME: GXP68_13345
            RBAD: H2866_05025 H2866_22420
            RCB: O1V66_03555
            ECA: ECA1826
            PATR: EV46_08745
            PATO: GZ59_27770
            PCT: PC1_2474
            PCC: PCC21_025850
            PCV: BCS7_12415
            PWA: Pecwa_2782
            PPAR: A8F97_04730
            PEC: W5S_2762
            PWS: A7983_21640
            PPOA: BJK05_07680
            PBRA: B5S52_08980
            PPUJ: E2566_12860(nagK)
            PARI: I2D83_13210(nagK)
            PAQU: DMB82_0011980(nagK)
            PVZ: OA04_17720(nagK)
            PPAV: LOZ86_09200(nagK)
            PQU: IG609_012090(nagK)
            PPOO: LW347_12580(nagK)
            PCAC: OI450_08245(nagK)
            DDD: Dda3937_03644(nagK)
            DZE: Dd1591_1651
            DDC: Dd586_1614
            DZC: W909_11950
            DSO: A4U42_00845
            CED: LH89_21260
            DFN: CVE23_13720
            DAQ: DAQ1742_02808(nagK)
            DIC: Dpoa569_001525(nagK)
            DDA: Dd703_1621
            BGJ: AWC36_05630
            BRB: EH207_07315
            BNG: EH206_08500
            BIZ: HC231_13365(nagK)
            LPOP: I6N93_06765(nagK)
            SOD: Sant_3749
            EAM: EAMY_1525(ycfX)
            EAY: EAM_1508
            ETA: ETA_19760(ycfX)
            EPY: EpC_21000(ycfX)
            EPR: EPYR_02257(ycfX)
            EBI: EbC_16770(nagK)
            ERJ: EJP617_26240(ycfX)
            PAO: Pat9b_1893 Pat9b_5332
            PANT: PSNIH1_p01330
            PANP: PSNIH2_10130
            PALH: B1H58_19630
            PANS: FCN45_21675
            PDIS: D8B20_19205
            PER: LAC65_17545
            PGZ: C2E15_08450
            PCD: C2E16_08470
            MINT: C7M51_00935(nagK)
            MTHI: C7M52_01836(nagK)
            TCI: A7K98_08865
            TPTY: NCTC11468_01799(nagK_1)
            PMR: PMI3095
            PMIB: BB2000_3109
            PVL: AOB99_16950
            PVG: CRN77_04265
            PHAU: PH4a_06895
            PROT: BTA34_16670
            PCOL: F1325_18995(nagK)
            PCIB: F9282_19675(nagK)
            PPEE: I6G31_09760(nagK)
            PSI: S70_10435
            PSX: DR96_1108
            PSTA: BGK56_13410
            PRG: RB151_000110(nagK)
            PALA: CO695_04650
            PHEI: NCTC12003_00012(nagK)
            PRQ: CYG50_16140(nagK)
            PRJ: NCTC6933_00013(nagK)
            PVC: G3341_00060(nagK)
            PMAG: JI723_00060(nagK)
            MMK: MU9_482
            MWI: MNY66_00050(nagK)
            EIC: NT01EI_2328
            ETR: ETAE_2063
            ETD: ETAF_1862(ycfX)
            ETE: ETEE_0051(nagK)
            ETC: ETAC_09805
            EDW: QY76_09910
            EDL: AAZ33_10960(nagK)
            EHO: A9798_06635
            HAV: AT03_12680
            HPAR: AL518_15765
            OPO: DSM2777_14990
            LPV: HYN51_00565 HYN51_01830
            PFQ: QQ39_08030 QQ39_09100
            PRAG: EKN56_06925 EKN56_08525
            LRI: NCTC12151_01632(nagK)
            HIN: HI_0182
            HIT: NTHI0273
            HIP: CGSHiEE_02450
            HIQ: CGSHiGG_03510
            HIF: HIBPF_20120
            HIL: HICON_12930
            HIU: HIB_02330
            HIE: R2846_0457(nagK)
            HIZ: R2866_0407(nagK)
            HIK: HifGL_000865(nagK)
            HIA: H733_0066
            HIH: NF38_04520
            HIW: NTHI477_01213(nagK)
            HIC: NTHIC486_00866(nagK)
            HIX: NTHI723_01523(nagK)
            HPR: PARA_18430
            HAY: C3V42_07220
            HPIT: NCTC13334_01856(nagK)
            HHZ: NCTC10839_01774(nagK)
            HAEG: NCTC8502_01058(nagK)
            HPAA: E5Q53_08030(nagK)
            HSEM: L3077_05015(nagK)
            HAP: HAPS_1261(nagK)
            HPAZ: K756_00360
            HPAS: JL26_11060
            HPAK: JT17_08855
            GLE: CJD39_01640
            HSO: HS_1041
            HSM: HSM_1518
            PMU: PM0675
            PMV: PMCN06_0737(nagK)
            PUL: NT08PM_0599
            PMP: Pmu_07420(nagK)
            PMUL: DR93_1507
            PDAG: 4362423_00989(nagK)
            PSKY: A6B44_06055
            PATL: KGI96_06785(nagK)
            PCAI: K7G93_000868(nagK)
            MSU: MS1527(nagC)
            BSUN: A4G13_05100
            MHT: D648_10650
            MHQ: D650_16920
            MHAT: B824_11190
            MHX: MHH_c23430(nagK)
            MHAE: F382_13355
            MHAM: J450_12030
            MHAO: J451_13595
            MHAL: N220_08530
            MHAQ: WC39_08405
            MHAY: VK67_08405
            MVR: X781_9190
            MVI: X808_13210
            MVG: X874_12200
            MVE: X875_7790
            MANN: GM695_08530(nagK)
            MGRA: A4G16_03010
            MBOS: ICJ55_06305(nagK)
            MPEG: HV560_08625(nagK)
            APL: APL_0416
            APJ: APJL_0440
            APA: APP7_0440
            ASU: Asuc_1504
            ASI: ASU2_02445
            ASS: ASU1_02445
            AEU: ACEE_02435
            APOR: DDU33_06805
            AIO: EXH44_02060(nagK)
            ADP: NCTC12871_01403(nagK)
            ALIG: NCTC10568_01103(nagK)
            AAP: NT05HA_0627
            AAZ: ADJ80_07385
            AAT: D11S_1691
            AAO: ANH9381_2065
            AAN: D7S_02207
            AAH: CF65_02616
            AACN: AANUM_2108
            AACT: ACT75_10200
            ASEG: NCTC10977_01206(nagK)
            GAN: UMN179_00710
            BTO: WQG_14640
            BTRE: F542_7420
            BTRH: F543_8640
            BTRA: F544_14980
            APAG: EIA51_06840
            AVT: NCTC3438_01589(nagK)
            RPNE: NCTC8284_03283(nagK)
            RHEY: FEE42_11405(nagK)
            RHAE: IHV77_09435(nagK)
            OOI: A6A10_05565
            FCL: A4G17_06700
            BHUD: A6A11_04795
            MSEP: CEP49_01245
            PAET: NCTC13378_00914(nagK)
            XSA: SB85_15825
            SML: Smlt4435
            SMT: Smal_3816
            BUJ: BurJV3_3863
            SMZ: SMD_4002
            SACZ: AOT14_12520
            STEK: AXG53_11700
            SRH: BAY15_3537
            SLM: BIZ42_08415
            STEN: CCR98_19675
            STEM: CLM74_20115
            STES: MG068_19810
            SINC: DAIF1_39620(agaK)
            SPAQ: STNY_R40020
            PJP: LAG73_18240
            LAB: LA76x_1663
            LAQ: GLA29479_604
            LCP: LC55x_1550(nagK)
            LEZ: GLE_3657
            LEM: LEN_1457
            THEH: G7079_12900
            TBV: H9L17_07210
            VCH: VC_1532
            VCF: IR04_12890
            VCS: MS6_1317
            VCE: Vch1786_I1030
            VCQ: EN18_10855
            VCJ: VCD_002844
            VCI: O3Y_07440
            VCO: VC0395_A1138
            VCR: VC395_1650
            VCM: VCM66_1474
            VCL: VCLMA_A1328
            VCX: VAA049_1267
            VCZ: VAB027_2175
            VVU: VV1_2570
            VVY: VV1719
            VVM: VVMO6_01476
            VVL: VV93_v1c16110
            VPA: VP1494
            VPB: VPBB_1402
            VPK: M636_14385
            VPF: M634_09865
            VPH: VPUCM_1537
            VHA: VIBHAR_02257
            VCA: M892_02075
            VAG: N646_0551
            VEX: VEA_003510
            VDB: AL552_16275
            VHR: AL538_00570
            VNA: PN96_05940
            VOW: A9237_00560
            VRO: BSZ04_15560
            VSP: VS_1507
            VEJ: VEJY3_07140
            VFU: vfu_A01866
            VNI: VIBNI_A1669(nagK)
            VAN: VAA_01815
            LAG: N175_08345
            VAU: VANGNB10_cI1301c(nagK)
            VCY: IX92_07725
            VTU: IX91_07935
            VEU: IXK98_16560(nagK)
            VSI: MTO69_06755(nagK)
            VFL: AL536_13305
            VMI: AL543_16930
            VBR: A6E01_06470
            VSC: VSVS12_01728(nagK)
            VGA: BSQ33_01125
            VSH: BSZ05_15100
            VQI: CCZ37_06510
            VTA: A0697(ycfX)
            VNL: D3H41_07505
            VCC: FAZ90_07565(nagK)
            VAS: GT360_07465(nagK)
            VAQ: FIV01_07690(nagK1)
            VSR: Vspart_01031(nagK_1) Vspart_01712(nagK_2)
            VKA: BTD91_13815(nagK)
            VZI: G5S32_07335(nagK)
            VNV: IF132_08135(nagK)
            VGI: MID13_08060(nagK)
            VSL: LTQ54_00540(nagK)
            VPL: SA104470976_01266(nagK)
            VJP: NP165_06305(nagK)
            VPG: LZI70_00460(nagK)
            VOS: KNV97_08530(nagK) KNV97_10785(nagK)
            VTI: CEQ48_11365
            VCRA: IS519_02045(nagK)
            VFI: VF_1408(nagK)
            VFM: VFMJ11_1498
            VSA: VSAL_I1392
            AWD: AWOD_I_1235(nagK)
            PPR: PBPRA1747(T1700)
            PGB: H744_2c2202
            PDS: CAY62_06960
            PGH: FH974_08750(nagK)
            GHO: AL542_17105
            PMAI: CF386_06775
            SALY: E8E00_06545(nagK)
            SKS: FCN78_06830(nagK)
            SCOT: HBA18_07100(nagK)
            SPRO: N7E60_07280(nagK)
            AVZ: HWI77_17185
            SAZ: Sama_1197
            SHE: Shewmr4_2532
            SHM: Shewmr7_2599
            SHN: Shewana3_2698
            SBJ: CF168_07390
            SALG: BS332_15390
            SKH: STH12_00759(nagK_1)
            SLIT: JQC75_05870
            SCYP: JYB88_06105
            SSEM: JYB85_06400
            SSEH: N7V09_09805
            PPIS: B1L02_17680
            PSEN: PNC201_17145(nagK)
            PFLI: CTT31_17375
            LAL: AT746_10640
            PIN: Ping_1332
            PSY: PCNPT3_06970
            MVS: MVIS_0804(nagK)
            MYA: MORIYA_2129(nagK)
            MMAA: FR932_13810
            MCEL: LPW13_02245
            GAI: IMCC3135_21780(nagK_2)
            EEI: NX720_19200
            AHA: AHA_1258
            AHY: AHML_06645
            AHD: AI20_12950
            AHR: V428_06875
            AHP: V429_06875
            AHJ: V469_16475
            AHH: RY45_06705
            AHI: VU14_16400
            AAJ: BOQ57_06110
            ASA: ASA_1245
            AEO: O23A_p0409
            AVR: B565_2951
            AVO: AMS64_17510
            AMED: B224_3954
            ASR: WL1483_2445(nagK)
            ADH: CK627_19880
            ACAV: VI35_15185
            AEM: CK911_11370
            AEA: C2U39_16220
            ARV: C7N77_09615
            AES: C2U30_20860
            AEL: NCTC12917_03136(nagK)
            ASIM: FE240_11860
            AALL: I6G90_00270
            AJD: I6H43_04645
            ARIV: KYK33_14445
            ASAA: KXJ75_17435
            AEJ: E5E97_10915
            ABES: IU367_15670
            OCE: GU3_12310
            OCM: CBP12_04890
            OPF: CBP31_13735
            ZDF: AN401_05175
            FPP: FPB0191_01400
            ORB: IPMB12_04845(nagK)
            VOG: LCH97_13845(nagK)
            BCAI: K788_0000455
            PTRO: G5S35_27010
            PACP: FAZ97_29565
            CKS: H9L41_17945
            RHG: EXZ61_05585 EXZ61_16130
            JAZ: YQ44_13635
            JAL: BZG29_13805
            JSV: CNX70_14325
            JAS: FJQ89_03380
            JLV: G3257_14690
            JAH: JAB4_029040(agaK)
            MASW: AM586_14805
            MASY: DPH57_18520
            MASZ: C9I28_03410
            DUG: HH213_26115
            AAK: AA2016_0216
            AMIH: CO731_00184(nagK_1)
            PHT: BLM14_05400
            PHYL: HB779_17915
            SME: SMc02880
            SMK: Sinme_3532
            SMQ: SinmeB_3309
            SMX: SM11_chr3678
            SMI: BN406_03335
            SMEG: C770_GR4Chr0209
            SMEL: SM2011_c02880
            SMER: DU99_01050
            SMD: Smed_3412
            RHI: NGR_c35360
            SFD: USDA257_c60320(nagK)
            SAME: SAMCFNEI73_Ch0184(nagK)
            SINO: SS05631_c39690
            EAD: OV14_1050
            EAH: FA04_18530
            ESJ: SJ05684_c35140
            EAK: EKH55_3397
            EMX: FKV68_01265
            ARA: Arad_4024
            ATA: AWN88_17930
            AGR: AGROH133_08796
            ATF: Ach5_24940
            AGC: BSY240_3701
            ARO: B0909_25070
            AGT: EYD00_11130
            ALF: CFBP5473_16065
            AVQ: HRR99_16775
            AVI: Avi_6233
            REC: RHECIAT_CH0003959
            REL: REMIM1_CH03763
            REP: IE4803_CH04072
            REI: IE4771_CH04013
            RLE: RL4221
            RLT: Rleg2_3453
            RLG: Rleg_3755
            RLB: RLEG3_29810
            RLU: RLEG12_28650
            RTR: RTCIAT899_CH15800
            RIR: BN877_I2694
            RPUS: CFBP5875_11465
            RHL: LPU83_3718
            RGA: RGR602_CH03601
            RHN: AMJ98_CH03921
            RPHA: AMC79_CH03875
            RHX: AMK02_CH03807
            RHV: BA939_07645
            RHK: Kim5_CH04049
            REZ: AMJ99_CH03972
            RJG: CCGE525_18375
            RHR: CKA34_18675
            RGR: FZ934_14250
            RAD: CO657_17775
            ROY: G3A56_12725
            RII: FFM53_016065
            RHID: FFM81_002530
            RBQ: J2J99_19560
            RLN: J0663_06390
            RBAN: J2J98_18770
            RRG: J3P73_21835
            RLS: HB780_22475
            RROS: D4A92_02405
            RAW: NE851_30350
            RSUL: N2599_15490
            RLW: RlegWSM1455_18940
            NGL: RG1141_CH21580
            NGG: RG540_CH22450
            NEN: NCHU2750_21810
            PDES: FE840_017485
            KAI: K32_31150
            OIN: IAR37_18810
            OAN: Oant_3487
            OAH: DR92_2999
            OPS: A8A54_10600
            BPSN: NIK97_13495
            OCH: CES85_5131
            OCR: HGK82_19925
            OCL: GTN27_17940
            LNE: FZC33_25390
            PHL: KKY_266
            PEM: OF122_16980
            DEQ: XM25_19360
            DEI: C4375_05390
            DSAL: K1X15_01110
            MMYR: MXMO3_02872
            YTI: FNA67_00670
            MEY: TM49_01785
            MAAD: AZF01_02875
            MMED: Mame_00982(nagK_1)
            MLUT: JET14_03945
            AUA: M673_17010
            NOH: G5V57_33415
            PSF: PSE_1396
            LAP: ACP90_15410
            LABR: CHH27_04970
            LABP: FJ695_08705
            LABT: FIU93_21470(nagK2)
            LAGG: B0E33_27250
            KVL: KVU_0929
            KVU: EIO_1440 EIO_1441
            KRO: BVG79_01154(nagK)
            OAT: OAN307_c43250
            OCT: FTO60_02380
            CID: P73_3997
            YPAC: CEW88_17955
            YAN: AYJ57_19495
            HAT: RC74_20345
            RSP: RSP_1405
            RSH: Rsph17029_0073
            RSQ: Rsph17025_2813
            RSK: RSKD131_2804
            CAZT: LV780_13960
            RBL: B6K69_11970
            PYE: A6J80_00595
            PCON: B0A89_05990
            PZH: CX676_08850
            PSAN: HGN31_07830
            DON: BSK21_10390
            RBZ: B9057_03215
            LVS: LOKVESSMR4R_02354(nagK) LOKVESSMR4R_03181(agaK)
            GFU: KM031_07315
            TAW: EI545_12050
            LIT: FPZ52_14445
            PPAF: I8N54_00980
            NSM: JO391_04260 JO391_14985
            SHAN: PPZ50_00595
            KNA: B0W47_15930
            APER: A0U91_06155
            KBA: A0U89_15625
            NCH: A0U93_05860
            NTN: D5366_08220
            BOMB: GT348_07455
            LCK: HN018_09495
            KHA: IFJ82_10320
            NAO: Y958_10730
            TXI: TH3_17445
            THAC: CSC3H3_16455
            TII: DY252_04360
            THAI: IT893_16455
            LHB: D1010_13915
            CGO: Corgl_1762
            APO: Arcpr_1716
            FPL: Ferp_2477
            GAC: GACE_2137
            GAH: GAH_00546
            TAC: Ta0122
            SCAS: SACC_30450
            MEMJ: MJ1HA_2117
            MJN: MjAS7_0038
            ACIH: HS5_08720
            SAHS: HS7_03590
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.1.59
            IUBMB Enzyme Nomenclature: 2.7.1.59
            ExPASy - ENZYME nomenclature database: 2.7.1.59
            BRENDA, the Enzyme Database: 2.7.1.59
            CAS: 9027-48-9
///
