ENTRY       EC 2.7.7.92                 Enzyme
NAME        3-deoxy-D-glycero-D-galacto-nonulopyranosonate cytidylyltransferase
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Nucleotidyltransferases
SYSNAME     CTP:3-deoxy-D-glycero-D-galacto-non-2-ulopyranosonate cytidylyltransferase
REACTION    CTP + 3-deoxy-D-glycero-D-galacto-non-2-ulopyranosonate = diphosphate + CMP-3-deoxy-D-glycero-D-galacto-non-2-ulopyranosonate [RN:R11441]
ALL_REAC    R11441
SUBSTRATE   CTP [CPD:C00063];
            3-deoxy-D-glycero-D-galacto-non-2-ulopyranosonate [CPD:C20934]
PRODUCT     diphosphate [CPD:C00013];
            CMP-3-deoxy-D-glycero-D-galacto-non-2-ulopyranosonate [CPD:C21384]
COMMENT     The enzyme is part of the biosynthesis pathway of the sialic acid 3-deoxy-D-glycero-D-galacto-non-2-ulopyranosonate (Kdn). Kdn is abundant in extracellular glycoconjugates of lower vertebrates such as fish and amphibians, but is also found in the capsular polysaccharides of bacteria that belong to the Bacteroides genus.
HISTORY     EC 2.7.7.92 created 2016
REFERENCE   1  [PMID:8381411]
  AUTHORS   Terada T, Kitazume S, Kitajima K, Inoue S, Ito F, Troy FA, Inoue Y
  TITLE     Synthesis of CMP-deaminoneuraminic acid (CMP-KDN) using the CTP:CMP-3-deoxynonulosonate cytidylyltransferase from rainbow trout testis. Identification and characterization of a CMP-KDN synthetase.
  JOURNAL   J Biol Chem 268:2640-8 (1993)
REFERENCE   2  [PMID:8665905]
  AUTHORS   Terada T, Kitajima K, Inoue S, Koppert K, Brossmer R, Inoue Y
  TITLE     Substrate specificity of rainbow trout testis CMP-3-deoxy-D-glycero-D-galacto-nonulosonic acid (CMP-Kdn) synthetase: kinetic studies of the reaction of natural and synthetic analogues of nonulosonic acid catalyzed by CMP-Kdn synthetase.
  JOURNAL   Eur J Biochem 236:852-5 (1996)
            DOI:10.1111/j.1432-1033.1996.00852.x
REFERENCE   3  [PMID:11479279]
  AUTHORS   Nakata D, Munster AK, Gerardy-Schahn R, Aoki N, Matsuda T, Kitajima K
  TITLE     Molecular cloning of a unique CMP-sialic acid synthetase that effectively utilizes both deaminoneuraminic acid (KDN) and N-acetylneuraminic acid (Neu5Ac) as substrates.
  JOURNAL   Glycobiology 11:685-92 (2001)
            DOI:10.1093/glycob/11.8.685
  SEQUENCE  [ag:BAB47150]
REFERENCE   4  [PMID:17580313]
  AUTHORS   Tiralongo J, Fujita A, Sato C, Kitajima K, Lehmann F, Oschlies M, Gerardy-Schahn R, Munster-Kuhnel AK
  TITLE     The rainbow trout CMP-sialic acid synthetase utilises a nuclear localization signal different from that identified in the mouse enzyme.
  JOURNAL   Glycobiology 17:945-54 (2007)
            DOI:10.1093/glycob/cwm064
  SEQUENCE  [mmu:12764]
REFERENCE   5  [PMID:18804026]
  AUTHORS   Wang L, Lu Z, Allen KN, Mariano PS, Dunaway-Mariano D
  TITLE     Human symbiont Bacteroides thetaiotaomicron synthesizes 2-keto-3-deoxy-D-glycero-D- galacto-nononic acid (KDN).
  JOURNAL   Chem Biol 15:893-7 (2008)
            DOI:10.1016/j.chembiol.2008.08.005
  SEQUENCE  [bth:BT_1715]
PATHWAY     ec00520  Amino sugar and nucleotide sugar metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K21749  N-acylneuraminate/3-deoxy-D-glycero-D-galacto-nononate cytidylyltransferase
            K21750  3-deoxy-D-glycero-D-galacto-nononate cytidylyltransferase
GENES       HSA: 55907(CMAS)
            PTR: 465340(CMAS)
            PPS: 100970394(CMAS)
            GGO: 101134064(CMAS)
            PON: 100173476(CMAS)
            NLE: 100588502(CMAS)
            HMH: 116472770(CMAS)
            MCC: 706604(CMAS)
            MCF: 102117955(CMAS)
            MTHB: 126930523
            MNI: 105492105(CMAS)
            CSAB: 103218742(CMAS)
            CATY: 105585058(CMAS)
            PANU: 101009685(CMAS)
            TGE: 112634866(CMAS)
            MLEU: 105531872(CMAS)
            RRO: 104660755(CMAS)
            RBB: 108541109(CMAS)
            TFN: 117090398(CMAS)
            PTEH: 111540639(CMAS)
            CANG: 105521099(CMAS)
            CJC: 100406904(CMAS)
            SBQ: 101042258(CMAS)
            CIMI: 108300259(CMAS)
            CSYR: 103255168
            MMUR: 105882803(CMAS)
            LCAT: 123639935(CMAS)
            PCOQ: 105807556(CMAS)
            OGA: 100950112(CMAS)
            MMU: 12764(Cmas)
            MCAL: 110296030(Cmas)
            MPAH: 110316174(Cmas)
            RNO: 312826(Cmas)
            MCOC: 116099768(Cmas)
            ANU: 117715288(Cmas)
            MUN: 110560537(Cmas)
            CGE: 100773134(Cmas)
            MAUA: 101834722(Cmas)
            PLEU: 114700283(Cmas)
            MORG: 121439415(Cmas)
            MFOT: 126497321
            AAMP: 119806711(Cmas)
            NGI: 103736727(Cmas)
            HGL: 101697716(Cmas)
            CPOC: 100715137(Cmas)
            CCAN: 109684205(Cmas) 109700116
            DORD: 105992240(Cmas)
            DSP: 122102254(Cmas)
            NCAR: 124984040
            OCU: 100351910
            OPI: 101531831(CMAS)
            TUP: 102484781(CMAS)
            GVR: 103599360(CMAS)
            CFA: 477673(CMAS)
            CLUD: 112665512(CMAS)
            VVP: 112917221(CMAS)
            VLG: 121480099(CMAS)
            AML: 100464890(CMAS)
            UMR: 103665267(CMAS)
            UAH: 113257802(CMAS)
            UAR: 123801662(CMAS)
            ELK: 111161354
            LLV: 125107288
            MPUF: 101692809(CMAS)
            NVS: 122891491(CMAS)
            ORO: 101367176(CMAS)
            EJU: 114216635(CMAS)
            ZCA: 113922763(CMAS)
            MLX: 118025583(CMAS)
            NSU: 110580831(CMAS)
            LWW: 102734020(CMAS)
            FCA: 101096901(CMAS)
            PYU: 121038821(CMAS)
            PBG: 122474063(CMAS)
            LRUF: 124501645
            PTG: 102968672(CMAS)
            PPAD: 109268728(CMAS)
            AJU: 106967979(CMAS)
            HHV: 120236000(CMAS)
            BTA: 100336710(CMAS)
            BOM: 102265983(CMAS)
            BIU: 109558556(CMAS)
            BBUB: 102410777(CMAS)
            BBIS: 105000215(CMAS)
            CHX: 102171581(CMAS)
            OAS: 101115615(CMAS)
            ODA: 120858933(CMAS)
            CCAD: 122423658(CMAS)
            SSC: 100520022(CMAS)
            CFR: 102512611(CMAS)
            CBAI: 105062286(CMAS)
            CDK: 105096480(CMAS)
            VPC: 102526239(CMAS)
            BACU: 103009004(CMAS)
            LVE: 103076237(CMAS)
            OOR: 101286195(CMAS)
            DLE: 111176838 111176839
            PCAD: 102986559(CMAS)
            PSIU: 116760945(CMAS)
            ECB: 100064384(CMAS) 111767497 111772031 111772222
            EPZ: 103554940(CMAS)
            EAI: 106825570(CMAS)
            MYB: 102249530(CMAS)
            MYD: 102769445(CMAS)
            MMYO: 118651200(CMAS)
            MLF: 102437190(CMAS)
            MNA: 107525267(CMAS)
            PKL: 118729455(CMAS)
            HAI: 109375147(CMAS)
            DRO: 112318410(CMAS)
            SHON: 118978367(CMAS)
            AJM: 119048977(CMAS)
            PDIC: 114513143(CMAS)
            PHAS: 123813106(CMAS)
            MMF: 118624507(CMAS)
            RFQ: 117029190(CMAS)
            PALE: 102891934(CMAS)
            PGIG: 120618364(CMAS)
            PVP: 105306531(CMAS)
            RAY: 107508579(CMAS)
            MJV: 108398365(CMAS)
            TOD: 119247641(CMAS)
            SARA: 101537210(CMAS)
            LAV: 100659502(CMAS)
            TMU: 101358724
            ETF: 101660094(CMAS)
            DNM: 101445069(CMAS)
            MDO: 100010366(CMAS)
            GAS: 123249156(CMAS)
            SHR: 100916925(CMAS)
            AFZ: 127539288
            PCW: 110213797(CMAS)
            OAA: 100079158(CMAS)
            GGA: 418199(CMAS)
            PCOC: 116231408(CMAS)
            MGP: 100547771(CMAS)
            CJO: 107317124(CMAS)
            NMEL: 110396222(CMAS)
            APLA: 101797002(CMAS)
            ACYG: 106038290(CMAS)
            AFUL: 116493389(CMAS)
            TGU: 100225966(CMAS)
            LSR: 110475217(CMAS)
            SCAN: 103819571(CMAS)
            PMOA: 120507577(CMAS)
            OTC: 121332067(CMAS)
            PRUF: 121352112(CMAS)
            GFR: 102039209(CMAS)
            FAB: 101808069(CMAS)
            PHI: 102099665(CMAS)
            PMAJ: 107205108(CMAS)
            CCAE: 111929504(CMAS)
            CCW: 104696139(CMAS)
            CBRC: 103623398(CMAS)
            ETL: 114068941(CMAS)
            ZAB: 102069251(CMAS)
            ACHL: 103809183(CMAS)
            FPG: 101922260(CMAS)
            FCH: 102056814(CMAS)
            CLV: 102093680(CMAS)
            EGZ: 104135092(CMAS)
            NNI: 104012728(CMAS)
            PLET: 104614354(CMAS)
            PCRI: 104029073(CMAS)
            PCAO: 104043592(CMAS)
            ACUN: 113488254(CMAS)
            TALA: 104360103(CMAS)
            PADL: 103924479(CMAS)
            AFOR: 103898736(CMAS)
            ACHC: 115352604(CMAS)
            HALD: 104319173(CMAS)
            HLE: 104836710(CMAS)
            AGEN: 126047784
            GCL: 127017251
            CCRI: 104165180(CMAS)
            CSTI: 104562286(CMAS)
            EHS: 104510454(CMAS)
            CMAC: 104480002(CMAS)
            MUI: 104534845(CMAS)
            FGA: 104070353(CMAS)
            GSTE: 104262592(CMAS)
            LDI: 104346311(CMAS)
            MNB: 103773097(CMAS)
            OHA: 104327195(CMAS)
            NNT: 104399858(CMAS)
            DPUB: 104299428(CMAS)
            PGUU: 104464829(CMAS)
            ACAR: 104521373(CMAS)
            CPEA: 104393512(CMAS)
            AVIT: 104270825(CMAS)
            CVF: 104281727(CMAS)
            CUCA: 104059292(CMAS)
            TEO: 104383582(CMAS)
            BRHI: 104490738(CMAS)
            AAM: 106488296(CMAS)
            AROW: 112966587(CMAS)
            NPD: 112944383(CMAS)
            TGT: 104578996(CMAS)
            DNE: 112978899(CMAS)
            SCAM: 104154120(CMAS)
            ASN: 102377821(CMAS)
            AMJ: 102572771(CMAS)
            CPOO: 109316393(CMAS)
            GGN: 109296300(CMAS)
            PSS: 102462348(CMAS)
            CMY: 102944186(CMAS)
            CPIC: 101937923(CMAS)
            TST: 117883383(CMAS)
            CABI: 116835473(CMAS)
            MRV: 120391308(CMAS)
            ACS: 100560058(cmas)
            PVT: 110091200(CMAS)
            SUND: 121931412(CMAS)
            PBI: 103057127(CMAS)
            PMUR: 107295787(CMAS)
            CTIG: 120309795(CMAS)
            TSR: 106553370(CMAS)
            PGUT: 117679859(CMAS)
            VKO: 123034669(CMAS)
            PMUA: 114605172(CMAS)
            ZVI: 118091426(CMAS)
            GJA: 107106355(CMAS)
            STOW: 125434317(CMAS)
            XLA: 108710695(cmas.L)
            XTR: 100036739(cmas)
            NPR: 108789878(CMAS)
            RTEM: 120932767(CMAS)
            BBUF: 121005137(CMAS)
            DRE: 100885772(cmasb) 561018(cmasa)
            SRX: 107725656 107729858 107754376
            SANH: 107676932 107686963 107686964 107690429
            SGH: 107561146 107566237 107583561 107587160
            CCAR: 109050865 109055284 109078903 109079913 109087566
            CAUA: 113060713 113063685 113066549 113066552 113066554 113066638 113085421
            CGIB: 127946851 127946852 127956849
            PPRM: 120475374(cmasb) 120475382 120475383 120476870(cmasa)
            MAMB: 125246406(cmasa) 125247715 125247764 125247863 125247900 125247934 125251691
            CIDE: 127507294
            MASI: 127434850 127436916
            IPU: 108260153 108279965(cmasa)
            PHYP: 113531521 113532112
            SMEO: 124378729 124400965 124401283 124401284 124401666
            TFD: 113647288(cmasa)
            AMEX: 103032957(cmas)
            EEE: 113569165 113569273 113571272 113587611
            TRU: 777966(cmas)
            TNG: GSTEN00036152G001
            LCO: 104933596(cmas)
            CGOB: 115024037(cmas)
            ELY: 117246230(cmasa)
            EFO: 125884435(cmasa)
            PLEP: 121962198 121966280
            SLUC: 116053150(cmasa)
            ECRA: 117935047(cmasa)
            ESP: 116669510(cmas)
            PFLV: 114573918(cmas)
            GAT: 120823098(cmasa)
            PPUG: 119222965(cmasa)
            MSAM: 119912402
            CUD: 121504755(cmasa)
            ALAT: 119027006(cmasa)
            MZE: 106676701 111501613
            ONL: 100690888 100691152 100691690
            OAU: 116317091 116329280 116334504
            OLA: 101175534(cmas)
            OML: 112156064(cmasa)
            XMA: 102216878 102216980 111610925 111610926
            XCO: 114157354(cmas)
            XHE: 116733436 116733437 116733438
            PRET: 103480600 103480601
            PFOR: 103156678 103156685(cmas) 103156781
            PLAI: 106956934 106956935 106956936
            PMEI: 106907823 106907824
            GAF: 122820263 122820265
            CVG: 107083409 107095092 107104871 107104876
            CTUL: 119779748 119787166
            GMU: 124880206 124880382 124880383 124880384 124880385 124880456
            NFU: 107376910 107376911
            KMR: 108228449 108250897
            ALIM: 106519069 106519070
            NWH: 119411792 119411887
            AOCE: 111584516(cmas)
            MCEP: 125020788(cmasa)
            CSEM: 103386081(cmas)
            POV: 109642938(cmas)
            SSEN: 122765919(cmasa)
            HHIP: 117751875(cmasa)
            HSP: 118102620(cmasa)
            LCF: 108891965(cmasa)
            SDU: 111233310(cmas)
            SLAL: 111657238(cmas)
            XGL: 120797656(cmasa)
            HCQ: 109506960(cmas)
            SSCV: 125985132
            BPEC: 110172765 110174880
            MALB: 109974198 109974201
            BSPL: 114847429(cmasa)
            SASA: 100194895(neua) 106576595 106578766 106590764 106590838 106593487 106596479(NEUA) 106597166 106597185 106597441 106597467 106597528 106597536
            STRU: 115180552 115180553 115199177 115199178 115202177
            OTW: 112240998 112241039 112245012 121845714
            OMY: 100135794(cmas) 110490643 110497426 118936248 118942883
            OGO: 124002066 124017676(cmasa) 124027201 124028462 124028543
            ONE: 115146547(cmas)
            SALP: 112068284(cmas) 112077130
            SNH: 120031773 120031774 120035099 120035151 120049417 120050104
            CCLU: 121535763 121557235 121557236 121561191
            ELS: 105009720(cmas)
            SFM: 108935968(cmas)
            PKI: 111837183(cmas)
            AANG: 118219286(cmasa)
            LOC: 102697163(cmas)
            PSPA: 121318009 121320279
            ARUT: 117414820 117419575
            PSEX: 120539540(cmasa)
            LCM: 102354669(CMAS)
            CMK: 103181066(cmasa)
            RTP: 109936007(cmas)
            BFO: 118406623 118406756 118407224 118421524
            BBEL: 109463567 109463577 109471768 109471775
            CIN: 100101814(cmas)
            SCLV: 120331504 120331505
            SPU: 115923639 588508(cmas)
            APLC: 110980233
            AJC: 117120586 117120616
            SKO: 100378063 100378406 102808000
            DME: Dmel_CG32220(Csas)
            DER: 6545780
            DSE: 6619433
            DSI: Dsimw501_GD12235(Dsim_GD12235)
            DYA: Dyak_GE22447
            DAN: 6493701
            DSR: 110190055
            DPO: 6900890
            DPE: 6603364
            DMN: 108152106
            DWI: 6643060
            DGR: 6557117
            DMO: Dmoj_GI13380
            DAZ: 108614625
            DNV: 108651686
            DHE: 111605622
            DVI: 6622652
            CCAT: 101454971
            BOD: 106617956
            RZE: 108362028
            SCAC: 106080898
            LCQ: 111687698
            LSQ: 119612161
            HIS: 119649316
            AGA: AgaP_AGAP004527
            ACOZ: 120948298
            AARA: 120903006
            ASTE: 118503037
            AAG: 5576920
            AALB: 109411850 115259468 115268775
            CQU: CpipJ_CPIJ000558
            CPII: 120417068
            CNS: 116349105
            BCOO: 119074977
            NVL: 108564803
            APLN: 108741878
            PPYR: 116178086
            OTU: 111417161
            DPL: KGM_200278
            BANY: 112056558
            PMAC: 106718036
            PPOT: 106107405
            ZCE: 119832208
            TNL: 113508728
            OFU: 114363071
            PXY: 105388536
            API: 100161457
            DNX: 107172003
            AGS: 114128368
            RMD: 113556369
            BTAB: 109035092
            DCI: 103508411
            CLEC: 106667611
            HHAL: 106687600
            PHU: Phum_PHUM094730
            TPAL: 117649570
            ZNE: 110839122
            CSEC: 111868098
            FCD: 110861915
            DPX: DAPPUDRAFT_310334
            DMK: 116924342
            DPZ: 124337543
            PVM: 113806787
            PJA: 122263570
            PCHN: 125039821
            PMOO: 119597208
            HAME: 121855760
            PCLA: 123763938
            PTRU: 123503078
            EAF: 111713760
            LSM: 121121214 121121454 121130036
            PPOI: 119095530
            ISC: IscW_ISCW021121
            DSV: 119453111 119453112
            RSAN: 119400028
            RMP: 119179616
            VDE: 111252968
            VJA: 111260555
            TUT: 107359229
            CSCU: 111618601
            PTEP: 107440108
            SDM: 118183334
            MMER: 123529943 123530395 123530487
            AAF: AURANDRAFT_22362
            EHX: EMIHUDRAFT_442878(NANT1) EMIHUDRAFT_445636
            BPAA: K7I13_00550
            BTH: BT_1715
            BTHO: Btheta7330_01301
            BEG: INE88_01920
            BSTE: K6V31_10260
            FAZ: M0M57_00285
            AIC: JK629_04880
            SINH: LS482_08955
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.7.92
            IUBMB Enzyme Nomenclature: 2.7.7.92
            ExPASy - ENZYME nomenclature database: 2.7.7.92
            BRENDA, the Enzyme Database: 2.7.7.92
///
