ENTRY       EC 2.7.11.11                Enzyme
NAME        cAMP-dependent protein kinase;
            PKA;
            protein kinase A;
            PKA catalytic (C) subunit;
            A kinase;
            ATP:protein phosphotransferase (cAMP-dependent)
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Protein-serine/threonine kinases
SYSNAME     ATP:protein Ser/Thr-phosphotransferase (3',5'-cAMP-dependent)
REACTION    ATP + a [protein]-(L-serine/L-threonine) = ADP + a [protein]-(L-serine/L-threonine) phosphate [RN:R00162]
ALL_REAC    R00162
SUBSTRATE   ATP [CPD:C00002];
            [protein]-(L-serine/L-threonine)
PRODUCT     ADP [CPD:C00008];
            [protein]-(L-serine/L-threonine) phosphate
COMMENT     This eukaryotic enzyme recognizes the sequence -Arg-Arg-X-Ser*/Thr*-Hpo, where * indicates the phosphorylated residue and Hpo indicates a hydrophobic residue.The inactive holoenzyme is a heterotetramer composed of two regulatory (R) subunits and two catalytic (C) subunits. Each R subunit occludes the active site of a C subunit and contains two binding sites for 3',5'-cyclic-AMP (cAMP). Binding of cAMP activates the enzyme by causing conformational changes that release two free monomeric C subunits from a dimer of the R subunits, i.e. R2C2 + 4 cAMP = R2(cAMP)4 + 2 C. Activity requires phosphorylation of a conserved Thr in the activation loop (T-loop) sequence (Thr198 in human Calpha; Thr224 in budding yeast Tpk2), installed by auto-phosphorylation or by the 3-phosphoinositide-dependent protein kinase-1 (PDPK1). Certain R2C2 combinations can be localized to particular subcellular regions by their association with diverse species of 'A Kinase-Anchoring Proteins' (AKAPs). The enzyme has been characterized from many organisms. Humans have three C units (Calpha, Cbeta, and Cgamma) encoded by the paralogous genes PRKACA, PRKACB and PRKACG, respectively, and four R subunits (R1alpha, RIbeta, RIIalpha and RIIbeta), encoded by PKRAR1A, PKRAR1B, PKRAR2A and PKRAR2B, respectively. Yeast (Saccharomyces cerevisiae) has three C subunits (Tpk1, Tpk2, and Tpk3) encoded by the paralogous genes TPK1, TPK2 and TPK3, respectively, and a single R subunit (Bcy1) encoded by the BCY1 gene. Some validated substrates of the enzyme include cAMP-response element-binding protein (CREB), phosphorylase kinase alpha subunit (PHKA), and tyrosine 3-monooxygenase (TH) in mammals; Adr1, Whi3, Nej1, and Pyk1 in yeast.
HISTORY     EC 2.7.11.11 created 2005 (EC 2.7.1.37 part-incorporated 2005), modified 2022
REFERENCE   1  [PMID:2550680]
  AUTHORS   Krebs EG.
  TITLE     The Albert Lasker Medical Awards. Role of the cyclic AMP-dependent protein kinase in signal transduction.
  JOURNAL   JAMA 262:1815-8 (1989)
            DOI:10.1001/jama.262.13.1815
REFERENCE   2  [PMID:11705384]
  AUTHORS   Technikova-Dobrova Z, Sardanelli AM, Speranza F, Scacco S, Signorile A, Lorusso V, Papa S.
  TITLE     Cyclic adenosine monophosphate-dependent phosphorylation of mammalian mitochondrial proteins: enzyme and substrate characterization and functional role.
  JOURNAL   Biochemistry 40:13941-7 (2001)
            DOI:10.1021/bi011066p
REFERENCE   3  [PMID:21644927]
  AUTHORS   Smith FD, Samelson BK, Scott JD.
  TITLE     Discovery of cellular substrates for protein kinase A using a peptide array screening protocol.
  JOURNAL   Biochem J 438:103-10 (2011)
            DOI:10.1042/BJ20110720
REFERENCE   4  [PMID:22964838]
  AUTHORS   Broach JR.
  TITLE     Nutritional control of growth and development in yeast.
  JOURNAL   Genetics 192:73-105 (2012)
            DOI:10.1534/genetics.111.135731
REFERENCE   5  [PMID:27860220]
  AUTHORS   Embogama DM, Pflum MK.
  TITLE     K-BILDS: A Kinase Substrate Discovery Tool.
  JOURNAL   Chembiochem 18:136-141 (2017)
            DOI:10.1002/cbic.201600511
REFERENCE   6  [PMID:33957122]
  AUTHORS   Taylor SS, Wu J, Bruystens JGH, Del Rio JC, Lu TW, Kornev AP, Ten Eyck LF.
  TITLE     From structure to the dynamic regulation of a molecular switch: A journey over 3 decades.
  JOURNAL   J Biol Chem 296:100746 (2021)
            DOI:10.1016/j.jbc.2021.100746
REFERENCE   7  [PMID:34663687]
  AUTHORS   Ramms DJ, Raimondi F, Arang N, Herberg FW, Taylor SS, Gutkind JS.
  TITLE     Galphas-Protein Kinase A (PKA) Pathway Signalopathies: The Emerging Genetic Landscape and Therapeutic Potential of Human Diseases Driven by Aberrant Galphas-PKA Signaling.
  JOURNAL   Pharmacol Rev 73:155-197 (2021)
            DOI:10.1124/pharmrev.120.000269
ORTHOLOGY   K04345  protein kinase A
            K07198  5'-AMP-activated protein kinase, catalytic alpha subunit
            K19584  protein kinase X
GENES       HSA: 5562(PRKAA1) 5563(PRKAA2) 5566(PRKACA) 5567(PRKACB) 5568(PRKACG) 5613(PRKX)
            PTR: 107966260(PRKACA) 112204126 449495(PRKY) 469367(PRKACB) 471564(PRKAA1) 472944(PRKACG) 741802(PRKAA2) 751063(PRKX)
            PPS: 100968237(PRKACA) 100970917(PRKACB) 100975618(PRKAA1) 100982589(PRKACG) 100991417(PRKAA2) 100993844(PRKX)
            GGO: 101127525(PRKX) 101134260(PRKACB) 101137882(PRKAA2) 101151469(PRKACG) 101152987(PRKAA1)
            PON: 100172060(PRKAA2) 100174304(PRKAA1) 100174748(PRKACB) 100431906(PRKACG) 100437102(PRKACA) 100936858(PRKX)
            NLE: 100579779(PRKACA) 100581903(PRKX) 100582042(PRKAA2) 100583577(PRKACB) 100595096(PRKAA1) 100607741(PRKACG)
            HMH: 116456560(PRKAA1) 116458112(PRKAA2) 116458374 116458418(PRKACG) 116469844(PRKACB) 116478588(PRKACA)
            MCC: 100270699(PRKX) 106992273 695558(PRKAA1) 700652(PRKACG) 709728(PRKACB) 717703(PRKAA2) 718632(PRKACA)
            MCF: 101926461(PRKACB) 102117414(PRKACG) 102141574(PRKX) 102142443(PRKACA) 102143726(PRKAA2) 102144683(PRKAA1)
            MTHB: 126932625 126937647 126942437 126946414 126947129 126956450 126963591
            MNI: 105478074(PRKX) 105482741(PRKACB) 105487437(PRKAA1) 105491778(PRKACG) 105495129(PRKAA2) 105498103(PRKACA)
            CSAB: 103215177(PRKAA1) 103219549(PRKACG) 103224540(PRKACB) 103224740(PRKAA2) 103232879(PRKX) 103234377
            CATY: 105574760(PRKX) 105583464(PRKAA1) 105584148(PRKACG) 105593561(PRKACB) 105595984(PRKAA2) 105601580(PRKACA)
            PANU: 101002010(PRKX) 101005652(PRKAA2) 101013448(PRKAA1) 101020553(PRKACA) 101026251(PRKACB) 101026282(PRKACG) 116271867
            TGE: 112608183(PRKACG) 112612552(PRKACA) 112613701(PRKAA2) 112616287(PRKX) 112618864(PRKACB) 112626017(PRKAA1)
            MLEU: 105529209(PRKAA1) 105532068(PRKACG) 105533629(PRKX) 105534954(PRKAA2) 105538055(PRKACB) 105540992(PRKACA)
            RRO: 104661051 104662061(PRKACG) 104664292(PRKAA2) 104676941(PRKAA1) 104677489(PRKACB) 104678277(PRKX)
            RBB: 108514761(PRKACA) 108527683(PRKACB) 108530264(PRKACG) 108532936(PRKAA2) 108540003 108544746(PRKAA1) 108545111(PRKX)
            TFN: 117065053(PRKAA1) 117074523(PRKACA) 117078257(PRKX) 117091972(PRKAA2) 117092158(PRKACB) 117098498(PRKACG)
            PTEH: 111523274(PRKAA2) 111523821(PRKACA) 111531371(PRKX) 111540404(PRKACB) 111542701 111543418(PRKACG) 111545491(PRKAA1) 111547124
            CANG: 105511429(PRKAA2) 105513523(PRKAA1) 105516624(PRKACG) 105519745(PRKACA) 105521806(PRKACB) 105523263(PRKX)
            CJC: 100385413(PRKAA1) 100392123(PRKACG) 100396565(PRKAA2) 100400737(PRKACA) 100407692(PRKACB) 100407753 100408115 100413182(PRKX)
            SBQ: 101030830(PRKAA1) 101033212(PRKAA2) 101034152 101036705(PRKACA) 101042624(PRKX) 101043989(PRKACG) 101047300(PRKACB)
            CIMI: 108281936(PRKACA) 108283458(PRKACB) 108284294 108298062 108307684(PRKAA1) 108309036 108314512(PRKACG) 108314880(PRKAA2)
            CSYR: 103253311(PRKACB) 103254435(PRKAA1) 103255089(PRKAA2) 103255178(PRKX) 103266092(PRKACA)
            MMUR: 105861780(PRKACB) 105867963(PRKACA) 105876254(PRKX) 105878394(PRKAA1) 105882576(PRKAA2)
            LCAT: 123628277(PRKX) 123635476(PRKACB) 123635597(PRKAA2) 123637748(PRKACA) 123648605(PRKAA1)
            PCOQ: 105806302(PRKAA2) 105807940(PRKACA) 105814830(PRKAA1) 105820340(PRKX) 105823839(PRKACB)
            OGA: 100947892(PRKAA1) 100948837(PRKAA2) 100949582(PRKX) 100964083(PRKACA) 100966533(PRKACB)
            MMU: 105787(Prkaa1) 108079(Prkaa2) 18747(Prkaca) 18749(Prkacb) 19108(Prkx)
            MCAL: 110286537(Prkx) 110290795(Prkacb) 110292593(Prkaa2) 110300173(Prkaca) 110310318(Prkaa1)
            MPAH: 110313433(Prkx) 110320995(Prkacb) 110323060(Prkaa2) 110328784(Prkaa1) 110337220(Prkaca)
            RNO: 25636(Prkaca) 293508(Prkacb) 501563(Prkx) 65248(Prkaa1) 78975(Prkaa2)
            MCOC: 116069698(Prkaca) 116083203(Prkaa1) 116086563(Prkx) 116093928(Prkacb) 116096329(Prkaa2)
            ANU: 117694869(Prkx) 117706647(Prkacb) 117708512(Prkaa2) 117723055(Prkaca) 117723868(Prkaa1)
            MUN: 110542188(Prkx) 110545842(Prkaca) 110555016(Prkacb) 110556367(Prkaa2) 110563129(Prkaa1) 110564555
            CGE: 100756471(Prkx) 100767097(Prkacb) 100767909(Prkaa2) 100768997(Prkaca) 100769574(Prkaa1)
            MAUA: 101830211(Prkaa1) 101831244(Prkx) 101840885(Prkaca) 101841299(Prkacb) 101841715(Prkaa2)
            PLEU: 114681379(Prkx) 114684152(Prkaca) 114697339(Prkaa1) 114698264(Prkacb) 114705848(Prkaa2)
            MORG: 121432949(Prkaa1) 121441209 121441270 121441340 121447974(Prkaa2) 121451033(Prkacb) 121455756(Prkaca)
            MFOT: 126487741 126492150 126498016 126499666 126512376 126512697
            AAMP: 119800975(Prkacb) 119802004(Prkaca) 119804695(Prkx) 119810200(Prkaa1) 119816370(Prkaa2)
            NGI: 103728095(Prkacb) 103734094(Prkaa2) 103741338(Prkaa1) 103747214(Prkx) 103751850(Prkaca)
            HGL: 101698482(Prkaa2) 101700033(Prkx) 101707235(Prkaca) 101721558(Prkacb) 101722998(Prkaa1)
            CPOC: 100712694(Prkacb) 100713170(Prkaa2) 100714483(Prkaa1) 100735694(Prkaca)
            CCAN: 109681298(Prkaca) 109687258(Prkaa2) 109688701 109688706 109695664(Prkaa1) 109701357 109703305
            DORD: 105987133(Prkacb) 105987303(Prkaa1) 105989937(Prkaa2) 105999274(Prkaca)
            DSP: 122104508(Prkacb) 122116928(Prkaa1) 122119798(Prkaca) 122124516(Prkaa2)
            NCAR: 124969119 124971872 124983683 124985819 124987007
            OCU: 100008815(PRKACA) 100340670 100342212 100358166
            OPI: 101516221(PRKACA) 101525119 101525509 101529543(PRKAA2) 101534210(PRKACB) 101536083(PRKAA1)
            TUP: 102478525(PRKACA) 102491119(PRKAA2) 102496113(PRKX) 102502506(PRKACB) 106735707(PRKAA1)
            GVR: 103585135(PRKACA) 103585844(PRKAA1) 103589593(PRKACB) 103598657(PRKX) 103603598(PRKAA2)
            CFA: 403556(PRKACA) 479351(PRKAA1) 479975(PRKACB) 489571(PRKAA2) 610031(PRKX)
            CLUD: 112640987(PRKACB) 112647094(PRKAA2) 112652235(PRKX) 112652680(PRKAA1) 112666620(PRKACA)
            VVP: 112908063(PRKACA) 112908967(PRKX) 112924478(PRKACB) 112926098(PRKAA2) 112933502(PRKAA1)
            VLG: 121483051(PRKX) 121486591(PRKAA1) 121486651(PRKACB) 121495416(PRKACA) 121499646(PRKAA2)
            AML: 100467490(PRKX) 100468252(PRKACA) 100469628(PRKACB) 100470115(PRKAA1) 100481376(PRKAA2)
            UMR: 103662972(PRKACB) 103664677(PRKAA1) 103666338(PRKX) 103670673(PRKAA2) 103682183(PRKACA)
            UAH: 113240773(PRKX) 113247197(PRKACA) 113254486(PRKACB) 113254619(PRKAA2) 113260929(PRKAA1)
            UAR: 123785508(PRKAA1) 123795272(PRKACB) 123795384(PRKAA2) 123801768(PRKACA) 123802775(PRKX)
            ELK: 111141175 111143318 111143399 111157130 111162516
            LLV: 125083608 125091597 125096749 125097539 125100268
            MPUF: 101675498(PRKAA2) 101681986(PRKACA) 101687865(PRKX) 101692436(PRKACB) 101693231(PRKAA1)
            NVS: 122894750(PRKAA1) 122896720(PRKX) 122900018(PRKAA2) 122900129(PRKACB) 122909651(PRKACA)
            ORO: 101367408(PRKACB) 101372712(PRKAA1) 101379000(PRKAA2) 101381462(PRKX) 101383001(PRKACA)
            EJU: 114197723(PRKACA) 114204800(PRKAA1) 114208397(PRKACB) 114212116(PRKAA2) 114218017(PRKX)
            ZCA: 113916866(PRKACA) 113928868(PRKAA2) 113929208(PRKAA1) 113930713(PRKX) 113931821(PRKACB)
            MLX: 118005070(PRKACA) 118006331 118006463 118019227(PRKACB) 118019366(PRKAA2) 118026685(PRKX)
            NSU: 110573155(PRKX) 110575074(PRKAA2) 110580659(PRKACB) 110586258(PRKAA1) 110594123(PRKACA)
            LWW: 102729236(PRKACB) 102730745(PRKAA1) 102735449(PRKACA) 102735783(PRKX) 102751042(PRKAA2)
            FCA: 101090494(PRKACA) 101095353(PRKACB) 101095885(PRKAA1) 101096000(PRKAA2) 111558780(PRKX)
            PYU: 121014090(PRKACA) 121020201(PRKX) 121027198(PRKAA2) 121027378(PRKACB) 121043998(PRKAA1)
            PBG: 122477740(PRKX) 122480559(PRKAA2) 122480698(PRKACB) 122486980(PRKACA) 122494291(PRKAA1)
            LRUF: 124509328 124514583 124515130 124521983 124524048
            PTG: 102948983(PRKACA) 102956343(PRKAA1) 102963584(PRKX) 102970831(PRKAA2) 102972158(PRKACB)
            PPAD: 109246175(PRKACB) 109253991(PRKACA) 109256142(PRKX) 109266797(PRKAA2) 109275841(PRKAA1)
            AJU: 106970910(PRKAA1) 106973352(PRKACB) 106974988(PRKAA2) 106982051(PRKX) 106985791(PRKACA)
            HHV: 120236224(PRKAA2) 120239782(PRKAA1) 120240560(PRKX) 120241649(PRKACB) 120245321(PRKACA)
            BTA: 282322(PRKACA) 282323(PRKACB) 505773(PRKX) 538954(PRKAA2) 540404(PRKAA1)
            BOM: 102265959(PRKAA1) 102269124(PRKACB) 102270414(PRKAA2) 102281757(PRKACA)
            BIU: 109555327(PRKX) 109556244(PRKAA2) 109556827(PRKACB) 109561498(PRKACA) 109574695 109574812
            BBUB: 102391266(PRKX) 102392366(PRKACA) 102402324 102404085(PRKAA1) 102413383(PRKACB)
            BBIS: 104998527(PRKAA1) 104999887(PRKACA) 105000165(PRKAA2) 105003252(PRKACB)
            CHX: 102168790(PRKACB) 102171295(PRKAA2) 102173379(PRKACA) 102176517(PRKX) 102181338(PRKAA1)
            OAS: 100127210(PRKAA2) 101103425(PRKAA1) 101108785(PRKACB) 101116807(PRKX) 443094(PRKACA)
            ODA: 120856086(PRKAA2) 120856949(PRKACB) 120864090(PRKACA) 120879416(PRKAA1) 120882404(PRKX)
            CCAD: 122434595(PRKX) 122436774(PRKACB) 122436917(PRKAA2) 122440547(PRKACA) 122454166(PRKAA1)
            SSC: 100145903(PRKAA1) 100623628(PRKACB) 106504268(PRKX) 397504(PRKAA2) 397652(PRKACA)
            CFR: 102506255(PRKACB) 102508985(PRKACA) 102510276(PRKAA1) 102515891(PRKX) 102523424(PRKAA2)
            CBAI: 105068302(PRKACA) 105070805(PRKAA1) 105071667(PRKAA2) 105075498(PRKACB) 105079524(PRKX)
            CDK: 105092817(PRKAA2) 105095035(PRKACB) 105097368 105100776 105106940(PRKAA1) 116151032(PRKX) 116152218
            VPC: 102528179(PRKACB) 102534902(PRKACA) 102535416(PRKAA1) 102538769(PRKX) 102539712(PRKAA2)
            BACU: 103000011(PRKACA) 103007447(PRKX) 103008319(PRKACB) 103018222(PRKAA2) 103019090(PRKAA1)
            LVE: 103069202(PRKAA2) 103074112(PRKACA) 103074848(PRKAA1) 103077464(PRKACB) 103081147(PRKX)
            OOR: 101272376(PRKACA) 101273911(PRKACB) 101287451(PRKAA1) 101287527(PRKX) 101290391(PRKAA2)
            DLE: 111166674(PRKACA) 111168285(PRKX) 111175861(PRKAA2) 111178380(PRKACB) 111187179(PRKAA1)
            PCAD: 102981091(PRKACB) 102987031(PRKAA1) 102991456(PRKAA2) 102994338(PRKX) 102995361(PRKACA) 112062965
            PSIU: 116739822(PRKAA2) 116748149(PRKX) 116751414(PRKAA1) 116751566(PRKACA) 116754197(PRKACB)
            ECB: 100009710(PRKAA1) 100034159(PRKAA2) 100052828(PRKACB) 100064302(PRKACA) 100064903(PRKX)
            EPZ: 103543478 103555108(PRKAA1) 103556801(PRKX) 103557289(PRKACB) 103565953(PRKACA)
            EAI: 106824036(PRKACB) 106824750(PRKAA1) 106833475(PRKAA2) 106844316(PRKACA) 106845885(PRKX)
            MYB: 102241697(PRKAA2) 102244919(PRKACB) 102248668(PRKAA1) 102252927(PRKACA)
            MYD: 102759339(PRKAA1) 102759840 102761625 102765634 102772218(PRKACA) 102773780(PRKACB) 102774877(PRKAA2)
            MMYO: 118652717(PRKACA) 118656158(PRKAA1) 118657329(PRKX) 118675444(PRKACB) 118677140(PRKAA2)
            MLF: 102417960(PRKACA) 102437773(PRKACB) 102438720(PRKAA1) 102440094(PRKAA2)
            MNA: 107530645(PRKAA2) 107540415(PRKX) 107543188(PRKACB) 107544336(PRKACA) 107545893(PRKAA1)
            PKL: 118703868(PRKAA1) 118722747(PRKAA2) 118722881(PRKACB) 118731187(PRKACA)
            HAI: 109373333(PRKX) 109374016(PRKAA2) 109376169(PRKAA1) 109385440(PRKACB) 109394225(PRKACA)
            DRO: 112301523(PRKACA) 112309395(PRKACB) 112313358(PRKX) 112314641(PRKAA2) 112321079(PRKAA1)
            SHON: 118974331(PRKX) 118984085(PRKACA) 118984947(PRKAA2) 118997372(PRKACB) 118998800(PRKAA1)
            AJM: 119037106 119041684 119044252(PRKAA1) 119045565(PRKX) 119049690(PRKACA) 119051651(PRKAA2) 119061097 119062886(PRKACB)
            PDIC: 114489893(PRKX) 114496184(PRKACB) 114497366(PRKAA2) 114500636(PRKAA1) 114502442(PRKACA)
            PHAS: 123816440(PRKACB) 123824594(PRKAA1) 123828245(PRKACA) 123830093(PRKX) 123830412(PRKAA2)
            MMF: 118615793(PRKACA) 118626166(PRKACB) 118626404(PRKAA2) 118636586(PRKX) 118641812(PRKAA1)
            RFQ: 117022375(PRKX) 117024471(PRKAA1) 117027001(PRKACB) 117027298(PRKAA2) 117037860(PRKACA)
            PALE: 102877853(PRKACB) 102884524(PRKAA2) 102886520(PRKAA1) 102886679(PRKACA) 112483186(PRKX)
            PGIG: 120583269(PRKACB) 120586161(PRKAA1) 120592470 120618485(PRKACA) 120621730(PRKAA2)
            PVP: 105289063(PRKACB) 105298997(PRKAA2) 105299096(PRKAA1) 105305973 105308501(PRKACA)
            RAY: 107505984(PRKX) 107511590(PRKACB) 107512438(PRKAA1) 107518350(PRKAA2) 107519437(PRKACA)
            MJV: 108384981(PRKAA2) 108408217(PRKX) 108408223(PRKAA1) 108408343(PRKACB)
            TOD: 119235081(PRKAA2) 119236720(PRKACB) 119241031(PRKACA) 119245754(PRKX) 119260486(PRKAA1)
            SARA: 101539926(PRKACB) 101542481(PRKAA1) 101544489(PRKX) 101546696 101550327(PRKAA2) 101554719 101555578(PRKACA)
            LAV: 100656966(PRKACB) 100659413(PRKAA1) 100663486 100671280(PRKAA2) 100674245(PRKACA) 111747943(PRKX)
            TMU: 101342638 101346784 101348995 101355990 101360368
            ETF: 101642508(PRKAA1) 101645802(PRKACA) 101649991(PRKACB) 101659697(PRKAA2)
            DNM: 101413809 101423692(PRKACB) 101425404(PRKAA2) 101429267 101445596 101446858(PRKAA1)
            MDO: 100009830(PRKX) 100011211(PRKACB) 100013711(PRKAA1) 100019066(PRKAA2) 100026861(PRKACA) 100032298
            GAS: 123232104(PRKACA) 123237312(PRKAA1) 123242561(PRKX) 123246439 123247110(PRKAA2) 123247653(PRKACB) 123254019
            SHR: 100913731 100915481(PRKACA) 100926139(PRKAA2) 100928944(PRKAA1) 100928966(PRKX) 100929360 100934183(PRKACB)
            AFZ: 127543087 127544835 127548938 127553668 127556825 127563015 127563258
            PCW: 110199822 110201331(PRKAA2) 110209926(PRKACB) 110212812(PRKX) 110214178(PRKACA) 110215066(PRKAA1)
            OAA: 100075352(PRKAA1) 100078846(PRKACB) 100083943(PRKX) 100088079(PRKACA) 100088284(PRKAA2)
            GGA: 418656(PRKX) 424542(PRKACB) 427185(PRKAA1) 429110(PRKAA2)
            PCOC: 116229821(PRKAA1) 116230772(PRKX) 116233372(PRKACB) 116235218(PRKAA2) 116239748
            MGP: 100034740(PRKAA1) 100545867(PRKX) 100548554(PRKACB) 104916235 780945(PRKAA2)
            CJO: 107305860(PRKAA1) 107306025(PRKX) 107317471(PRKACB) 107317703(PRKAA2)
            NMEL: 110389430(PRKAA1) 110402720(PRKAA2) 110402971(PRKACB) 110405676(PRKX)
            APLA: 101791856(PRKACB) 101792690(PRKX) 101799561(PRKAA2) 101801595(PRKAA1)
            ACYG: 106033088(PRKAA2) 106034038(PRKACB) 106035733(PRKX) 106036363(PRKAA1)
            AFUL: 116491750(PRKACB) 116492219(PRKAA2) 116492647(PRKX) 116500605(PRKAA1)
            TGU: 100217569(PRKAA1) 100224153(PRKAA2) 100226105(PRKACB) 100227619(PRKX) 116806958
            LSR: 110468859(PRKACB) 110476829(PRKAA2) 110478734(PRKX) 110482315(PRKAA1)
            SCAN: 103812667(PRKX) 103814927(PRKACB) 103815205(PRKAA2) 103821077(PRKAA1) 103824837
            PMOA: 120502389(PRKAA1) 120503183(PRKAA2) 120504673(PRKX) 120510816(PRKACB)
            OTC: 121334108(PRKAA1) 121343164(PRKX) 121344945(PRKACB) 121344962(PRKAA2)
            PRUF: 121356199(PRKAA1) 121356237(PRKX) 121357718 121361926(PRKACB) 121361990(PRKAA2)
            GFR: 102031783(PRKAA2) 102038682(PRKAA1) 102039982(PRKACB) 102043731(PRKX) 102044941
            FAB: 101809698(PRKAA1) 101811154(PRKAA2) 101821736(PRKACB)
            PHI: 102111333(PRKAA2) 102111653(PRKAA1) 102112042(PRKX) 102112800(PRKACB)
            PMAJ: 107208204(PRKACB) 107208272(PRKAA2) 107210368(PRKX) 107216196(PRKAA1)
            CCAE: 111932863(PRKACB) 111933012(PRKAA2) 111941521(PRKAA1) 111944823(PRKX)
            CCW: 104686329(PRKX) 104686759(PRKAA1) 104695299(PRKACB) 104695510(PRKAA2)
            CBRC: 103612625(PRKACB) 103612932(PRKAA1) 103613020 103615105(PRKAA2) 103617624(PRKX)
            ETL: 114055190(PRKAA2) 114063712(PRKAA1) 114064916(PRKACB) 114067027(PRKX) 114068623
            ZAB: 102061784(PRKX) 102063815(PRKAA2) 102067793(PRKAA1) 102068791(PRKACB)
            ACHL: 103804251 103807193(PRKAA2) 103809143(PRKAA1) 103809597(PRKX)
            FPG: 101913786(PRKAA1) 101915967(PRKX) 101919295(PRKAA2) 101921803(PRKACB)
            FCH: 102049360(PRKAA2) 102050598(PRKAA1) 102052736(PRKACB) 102056586(PRKX)
            CLV: 102087954(PRKAA1) 102088108(PRKAA2) 102093121(PRKX) 102094181(PRKACB)
            EGZ: 104122904(PRKACB) 104123889(PRKAA2) 104127463(PRKX) 104133929(PRKAA1)
            NNI: 104009342(PRKAA2) 104009841(PRKX) 104013818 104015461(PRKACB) 104016188(PRKAA1) 104019864
            PLET: 104616667(PRKX) 104618045 104621367(PRKAA2) 104621717(PRKAA1)
            PCRI: 104023989(PRKX) 104024775(PRKAA1) 104025625 104032262
            PCAO: 104040020 104040134(PRKAA1) 104044501(PRKX) 104049099(PRKAA2)
            ACUN: 113482676(PRKAA2) 113482753(PRKACB) 113482968(PRKX) 113489671(PRKAA1)
            TALA: 104356299(PRKACB) 104359499(PRKAA2) 104366203(PRKX) 104366378(PRKAA1)
            PADL: 103913361(PRKAA2) 103921472(PRKAA1) 103924790 103925217(PRKACB)
            AFOR: 103894879(PRKACB) 103900649(PRKX) 103903903(PRKAA1) 103905753(PRKAA2)
            ACHC: 115334625(PRKX) 115336440(PRKAA1) 115348780(PRKAA2) 115349379(PRKACB) 121233007
            HALD: 104316671(PRKAA2) 104317122 104323412(PRKX) 104325064(PRKAA1)
            HLE: 104839892(PRKX) 104841114(PRKACB) 104843076(PRKAA1)
            AGEN: 126035282 126035404 126035818 126042137 126042390 126043167 126053018
            GCL: 127019058 127019155 127020157 127027368
            CCRI: 104161253(PRKAA1) 104162070(PRKAA2) 104165890(PRKX) 104167339
            CSTI: 104553168(PRKAA2) 104553973(PRKX) 104555809 104562120(PRKAA1)
            EHS: 104502550 104504581 104506854
            CMAC: 104474549(PRKACB) 104475863(PRKAA2) 104484403(PRKAA1)
            MUI: 104534340 104535125(PRKX) 104538944(PRKAA2) 104548588
            FGA: 104069154(PRKAA2) 104069331(PRKX) 104071103 104073132(PRKAA1)
            GSTE: 104250291(PRKAA2) 104250460(PRKX) 104252377 104253423(PRKAA1)
            LDI: 104341661(PRKX) 104345924 104348947(PRKAA2) 104352285(PRKAA1)
            MNB: 103768405(PRKAA1) 103769579 103780925(PRKX) 103781006(PRKAA2)
            OHA: 104328031(PRKAA2) 104333609(PRKX) 104337761(PRKAA1) 104338831(PRKACB)
            NNT: 104402771(PRKAA2) 104404509(PRKX) 104409789 104413802(PRKAA1)
            DPUB: 104299683(PRKAA1) 104300085(PRKACB) 104301320(PRKX) 104301768(PRKAA2)
            PGUU: 104459056(PRKAA1) 104465814(PRKAA2) 104466963(PRKX) 104469889
            ACAR: 104519079(PRKAA1) 104525348 104526727(PRKAA2) 104528820(PRKX)
            CPEA: 104385189(PRKAA2) 104391703(PRKX) 104396726(PRKACB) 104398615(PRKAA1)
            AVIT: 104268036(PRKAA1) 104272387 104273351(PRKX) 104274123(PRKAA2)
            CVF: 104286144(PRKACB) 104286230(PRKAA2) 104290358(PRKX) 104295005(PRKAA1)
            CUCA: 104055210(PRKACB) 104059661(PRKAA1) 104063749(PRKX) 104066577(PRKAA2)
            TEO: 104370618 104376026(PRKX) 104378358(PRKAA2) 104379375(PRKAA1)
            BRHI: 104490049 104492966 104498480(PRKX) 104500448(PRKAA1)
            AAM: 106491365(PRKX) 106498958(PRKAA2) 106499548(PRKAA1) 106499821(PRKACB) 106499832
            AROW: 112961880(PRKACB) 112962180(PRKAA1) 112966442 112967652(PRKAA2) 112968866(PRKX)
            NPD: 112943469(PRKAA2) 112944017(PRKX) 112946009(PRKAA1) 112946238(PRKACB)
            TGT: 104566120(PRKAA2) 104568628 104572000(PRKACB) 104572013 104572613(PRKX)
            DNE: 112983594(PRKAA1) 112984471(PRKX) 112986572(PRKAA2) 112993129(PRKACB)
            SCAM: 104138705(PRKX) 104143004(PRKACB) 104147829(PRKAA1) 104149632(PRKAA2)
            ASN: 102369602(PRKACA) 102372671(PRKX) 102373080(PRKACB) 102374152(PRKAA2) 102375567(PRKAA1)
            AMJ: 102558584(PRKX) 102570371(PRKAA1) 102572143(PRKACB) 102576605(PRKAA2) 106737076
            CPOO: 109306115(PRKX) 109307016(PRKAA2) 109307348(PRKACB) 109307862(PRKAA1)
            GGN: 109286603(PRKAA2) 109286784(PRKACB) 109297866(PRKAA1) 109302970(PRKX)
            PSS: 102444277(PRKAA1) 102454969(PRKACB) 102458631(PRKACA) 102459596(PRKAA2) 102461440(PRKX)
            CMY: 102930962 102937534 102937758 102940952(PRKAA2) 102942980(PRKX) 102943305(PRKACB) 102944011(PRKAA1) 119564816
            CPIC: 101933995 101934281 101935090(PRKACB) 101940748 101941141(PRKAA1) 101943008 101948919(PRKAA2) 101949551 101951867 101953893
            TST: 117870331(PRKX) 117878857(PRKAA1) 117881601(PRKACB) 117881783(PRKAA2) 117888473 117888475 117888815 117889034
            CABI: 116817901 116820892(PRKX) 116825420 116835748(PRKACB) 116837855(PRKAA1) 116838116(PRKAA2)
            MRV: 120369997(PRKACB) 120370995(PRKAA2) 120390525(PRKX) 120391063 120391064 120391216 120404799 120408099(PRKAA1)
            ACS: 100551935(prkaa2) 100558272(prkx) 100559138(prkacb) 100567445(prkaa1) 103279522(prkaca)
            PVT: 110073913(PRKAA1) 110075586(PRKX) 110077130(PRKAA2) 110079750(PRKACB) 110082676(PRKACA)
            SUND: 121921129(PRKAA1) 121921255(PRKACA) 121927155(PRKX) 121928556(PRKACB) 121928669(PRKAA2)
            PBI: 103052934 103056092(PRKX) 103057294(PRKAA1) 103058343(PRKACB) 103064935(PRKAA2)
            PMUR: 107286634(PRKAA2) 107290410(PRKX) 107291127(PRKAA1) 107291148 107294019
            CTIG: 120297379(PRKAA2) 120297855(PRKACB) 120299877(PRKX) 120302837(PRKAA1) 120309375
            TSR: 106540101(PRKAA1) 106544707 106551190(PRKX) 106554405(PRKAA2) 106555867
            PGUT: 117659081(PRKACA) 117664283(PRKAA2) 117673809 117677128(PRKACB) 117679145(PRKAA1)
            VKO: 123023421(PRKAA2) 123024633(PRKACB) 123024649(PRKX) 123027579(PRKAA1) 123035427(PRKACA)
            PMUA: 114590804(PRKACA) 114596314(PRKX) 114598815(PRKACB) 114598943(PRKAA2) 114606204(PRKAA1)
            ZVI: 118077126(PRKAA1) 118079980(PRKACA) 118084747(PRKX) 118088217(PRKAA2) 118088233(PRKACB)
            GJA: 107108814(PRKAA1) 107111891(PRKX) 107117304(PRKACB) 107117579 107118038(PRKAA2)
            STOW: 125428187(PRKACA) 125431751(PRKX) 125432803(PRKAA2) 125432825(PRKACB) 125436509(PRKAA1)
            XLA: 100101276(prkaca.S) 108707975(prkx.L) 108711677(prkaca.L) 108714187(prkacb.L) 108714249 108715541 380388(prkacb.S) 399172(prkaa2.S) 495290(prkaa1.L)
            XTR: 100038053(prkacb) 100145520(prkaa1) 100216099(prkaa2) 100488597 100494406(prkx) 101731553 105946713 108648814 116407821 116407822 116407825 116411737 549157(prkaca)
            NPR: 108784350(PRKACB) 108788157(PRKAA2) 108790539 108790816(PRKAA1) 108793765(PRKX)
            RTEM: 120927466(PRKX) 120927834(PRKAA1) 120933227(PRKACA) 120945982(PRKACB) 120946101(PRKAA2)
            BBUF: 120978491(PRKAA2) 120979293(PRKACB) 120986229 120992156(PRKAA1) 120994879(PRKX)
            BGAR: 122925187(PRKAA1) 122927346 122927350 122930563(PRKX) 122943206(PRKAA2) 122943276(PRKACB)
            DRE: 100001198(prkaa1) 393998(prkacba) 445076(prkacab) 561941(prkx) 563147(prkacbb) 564064(prkacaa) 572074(prkaa2)
            SRX: 107705125 107708581 107711144 107714121 107714303(prkx) 107716554 107726302 107728680 107730998 107742914(prkacb) 107745335 107746635 107747173
            SANH: 107655037 107658562(prkacb) 107660409 107661836 107669012 107670487 107671753 107687345 107691024 107691607(prkx) 107693840 107694605 107697327(prkaa2) 107703755
            SGH: 107552224 107560415 107562862 107573599 107581461(prkaa2) 107587403 107592581 107594309 107597029 107597807 107598753(prkx) 107599301 107600310 107602709
            CCAR: 109052186 109053472 109054710 109054723 109061980 109063835 109072788 109090650(prkaa1) 109090935 109102572 109105744 109107561 109113302 109113825(prkaa2)
            CAUA: 113039766 113044290 113046138 113049380 113051365 113053706 113054947(prkacb) 113063291 113067676 113069366 113075677 113097097 113111242 113121074
            CGIB: 127938724 127948750 127949188 127951130 127952862 127953664 127958078 127967775 127983907 128006296 128015865 128017857 128022625 128024411
            PPRM: 120460052(prkacab) 120461409(prkx) 120461561(prkacbb) 120464256(prkacba) 120469577(prkaa1) 120491168 120493933(prkaa2)
            MAMB: 125251891(prkacbb) 125255428(prkacaa) 125256470(prkacba) 125267131(prkaa1) 125272248(prkx) 125278182(prkacab) 125279103(prkaa2)
            CIDE: 127502675 127506489 127512635 127519370 127520443 127522428
            MASI: 127410385 127425196 127426444 127428000 127432092 127440915 127442986 127444316 127444718 127445362 127450164 127451641
            IPU: 100528913(prkacaa) 108258037(prkaa2) 108258341(prkacab) 108258992(prkx) 108260283(prkaa1) 108266906 108267323(prkacbb) 108270713(prkacba)
            PHYP: 113524339 113526732 113531286 113531511(prkacb) 113537420 113537575(prkx) 113545314(prkaa2) 113546254
            SMEO: 124376156(prkacaa) 124377056(prkaa2) 124378325(prkx) 124378405(prkacab) 124379016(prkaa1) 124382739 124387817(prkacbb) 124391230(prkacba)
            TFD: 113636363(prkacab) 113642061 113650557(prkacbb) 113651591(prkacba) 113652516(prkx) 113655142(prkaa1) 113658709(prkaa2) 113661955(prkacaa)
            AMEX: 103022500(prkaa1) 103023241 103024963 103026199(prkx) 103028619(prkaa2) 103029308(prkacb) 103034112 103040942
            EEE: 113570222(prkaa1) 113577626(prkx) 113581910(prkacb) 113586730 113587857 113589709(prkaa2) 113591278 113592026
            TRU: 101062935 101065197(prkaa1) 101066292 101067856 101069822 101075373(prkx) 101076074(prkaa2)
            TNG: GSTEN00012912G001 GSTEN00014369G001 GSTEN00016205G001 GSTEN00019760G001 GSTEN00022860G001 GSTEN00026232G001 GSTEN00027088G001
            LCO: 104918597 104919125(prkaa2) 104924922(prkaa1) 104925395(prkaca) 104931534 104931945(prkacb) 104932559(prkx)
            NCC: 104941347(prkacb) 104951989(prkx) 104956098 104956568 104959371(prkaa1) 104959556(prkaa2) 104960311
            CGOB: 115006619(prkacb) 115006880(prkaa2) 115011693 115016657 115018218(prkx) 115022186
            ELY: 117250149(prkx) 117254209(prkaa2) 117254444(prkacba) 117255397(prkacab) 117268372(prkacaa) 117269772(prkaa1) 117271818(prkacbb)
            EFO: 125879778(prkacaa) 125884767(prkx) 125885389(prkacab) 125895468(prkacba) 125895929(prkaa2) 125902200(prkacbb) 125905972(prkaa1)
            PLEP: 121940022(prkaa2) 121941832(prkacab) 121951289 121956428(prkacaa) 121959651 121959685(prkaa1) 121966133(prkacba)
            SLUC: 116042812(prkacab) 116046015(prkacbb) 116055353(prkacba) 116058893(prkaa2) 116059452(prkacaa) 116061882(prkx) 116063006(prkaa1)
            ECRA: 117939519(prkx) 117950155(prkaa2) 117950657(prkacba) 117954412(prkacbb) 117958732(prkacaa) 117959235(prkacab) 117959858(prkaa1)
            ESP: 116674051(prkx) 116694938(prkaa2) 116695686(prkacb) 116698669 116703683 116704511(prkaa1)
            PFLV: 114551167(prkx) 114561605(prkacb) 114561945(prkaa2) 114565306(prkaca) 114565471 114568922 114570939(prkaa1)
            GAT: 120814817(prkaa2) 120816180(prkacbb) 120822146(prkx) 120823962(prkacba) 120825751 120827282(prkacaa) 120831523(prkaa1)
            PPUG: 119206876 119213815(prkx) 119216287(prkacba) 119217013(prkaa2) 119217641 119220127(prkacaa) 119226447(prkaa1)
            MSAM: 119896511(prkacaa) 119899469(prkacab) 119900632(prkacba) 119901030(prkaa2) 119902028(prkacbb) 119905520(prkx) 119914607(prkaa1)
            CUD: 121506153(prkx) 121508233(prkacab) 121511764(prkaa2) 121512021(prkacba) 121519946(prkacbb) 121525147(prkaa1) 121529438(prkacaa)
            ALAT: 119011561 119014564(prkacaa) 119015519(prkx) 119018496(prkacab) 119028389(prkacba) 119028669(prkaa2) 119030122(prkaa1)
            MZE: 101470440 101471464(prkaa1) 101473852(prkacb) 101477788(prkx) 101482575 101482847(prkaca) 101487955(prkaa2)
            ONL: 100691914(prkaa1) 100699977 100700452 100702736(prkaca) 100704570(prkx) 100706719(prkaa2) 100711771(prkacb)
            OAU: 116310623(prkacab) 116317675(prkacaa) 116318674(prkacbb) 116325158(prkx) 116331303(prkaa2) 116331724(prkaa1) 116333044(prkacba)
            OLA: 101160305(prkacb) 101160964 101162057(prkaa1) 101163742 101168847(prkx) 101170876 101173851(prkaa2)
            OML: 112137621 112140218(prkx) 112146515(prkacaa) 112147433(prkacbb) 112150651(prkacba) 112155805 112163281(prkaa1)
            XMA: 102225635(prkaca) 102230273(prkacb) 102230641 102231393(prkaa2) 102237217 102237231(prkaa1) 102238338(prkx)
            XCO: 114140810(prkx) 114144649(prkaca) 114146401 114149149(prkaa1) 114150831(prkacb) 114150901(prkaa2) 114159753
            XHE: 116715823(prkx) 116719583(prkaca) 116724400(prkaa1) 116725526(prkaa2) 116725606(prkacb) 116727897 116736298
            PRET: 103463785(prkaa2) 103464159(prkacb) 103468785 103473399(prkaa1) 103477298(prkx) 103479663 103481100(prkaca)
            PFOR: 103130823 103130850 103135793 103135914(prkaa1) 103137068(prkaa2) 103151985 103154167(prkaca) 103156191(prkx)
            PLAI: 106940975 106941471 106945997(prkaca) 106946593 106951720(prkaa1) 106952592 106955448 106959867(prkacb)
            PMEI: 106906228 106908853(prkx) 106922057(prkaca) 106923625 106924337(prkaa1) 106926166(prkaa2) 106930009 106931018
            GAF: 122821901(prkacaa) 122826927(prkx) 122829699 122838438(prkaa2) 122838694(prkacba) 122841257(prkacbb) 122846942(prkaa1)
            CVG: 107087201(prkacb) 107090031 107093417 107094060(prkaa2) 107094434(prkaca) 107096813(prkaa1)
            CTUL: 119772370(prkaa2) 119774630(prkacba) 119794848(prkacaa) 119795697(prkacbb) 119798033 119798995(prkaa1)
            GMU: 124861677(prkx) 124862895 124864749 124869187 124870299(prkacbb) 124872711(prkaa1) 124873586(prkaa2) 124873964(prkacba)
            NFU: 107374929(prkaa1) 107378291 107383895 107384519(prkx) 107392711(prkacb) 107393439(prkaa2) 107395214(prkaca)
            KMR: 108230880(prkaa1) 108234385(prkacba) 108239664(prkacbb) 108241350(prkacaa) 108241499(prkacab) 108241892(prkx) 108243401(prkaa2)
            ALIM: 106511311 106511338(prkacb) 106516315(prkaa1) 106526233 106530689 106533807 106534672 106537320
            NWH: 119407484 119407776(prkacba) 119415051(prkacbb) 119421717(prkacaa) 119422780(prkacab) 119424490(prkaa1) 119429182 119430746(prkaa2)
            AOCE: 111573654 111574778(prkaa1) 111577932 111579002 111579210(prkaa2) 111581949(prkx) 111586379
            MCEP: 124996844(prkaa1) 124997569(prkacaa) 125000932(prkx) 125003436(prkacab) 125008931(prkacba) 125009165(prkaa2) 125010535(prkacbb)
            CSEM: 103376655(prkaa2) 103389741(prkx) 103390073(prkaa1) 103392208(prkacb) 103392719 103396312
            POV: 109625861(prkacb) 109625889(prkaa2) 109626467(prkaa1) 109627640(prkaca) 109634223 109640063(prkx) 109642250
            SSEN: 122758358(prkaa1) 122764907(prkx) 122771368(prkacab) 122772674(prkacbb) 122780667(prkaa2) 122780814(prkacba) 122785644(prkacaa)
            HHIP: 117759920(prkacba) 117760639(prkaa2) 117765696(prkacaa) 117771521(prkaa1) 117777156(prkx) 117778886(prkacbb)
            HSP: 118103311(prkx) 118117870(prkacbb) 118120708(prkaa2) 118121305(prkacba) 118123233(prkacaa) 118123348 118125713(prkaa1)
            LCF: 108874097 108879064 108881271(prkacba) 108883401(prkacbb) 108885432(prkacab) 108902580 108902709(prkacaa)
            SDU: 111220870(prkacb) 111226317(prkaa2) 111227008 111229212(prkaca) 111232640(prkx) 111237369(prkaa1)
            SLAL: 111649950 111650214 111653688 111658500 111665555(prkaca) 111668062(prkaa1) 111670358(prkx)
            XGL: 120784329(prkacaa) 120787458(prkx) 120790754(prkaa2) 120790764(prkacba) 120799292(prkacbb) 120800956(prkacab) 120806359(prkaa1)
            HCQ: 109514782(prkx) 109517709(prkaa1) 109521323 109521456 109522036(prkacb) 109527435(prkaca) 109532068(prkaa2)
            SSCV: 125968895 125969625 125972100 125979286 125983880 125985301 125989384
            BPEC: 110154939(prkaa2) 110157202 110157325(prkaa1) 110160084(prkacb) 110166277(prkaca) 110166288 110170888(prkx)
            MALB: 109951873(prkx) 109952408(prkaca) 109957708 109958253 109962062(prkaa2) 109965931 109971334(prkaa1)
            BSPL: 114845099(prkacbb) 114846945(prkx) 114851831(prkacab) 114854090(prkaa2) 114854454(prkacba) 114861092(prkacaa) 114866688(prkaa1)
            SASA: 106560227 106562970(prkaa1) 106564260 106568674 106569146(KAPCB) 106574269 106575200 106584208(prkaa2) 106592286 106599750(KAPCB) 106606839 106613442(prkacb)
            STRU: 115157154 115157937(prkacb) 115158481 115159798 115169621 115171557 115178387 115179196 115181703 115192416(prkaa2) 115196000 115203857 115204162
            OTW: 112217412(prkacba) 112220217 112223316 112226218(prkacaa) 112227364 112230882 112251091 112253798 112260362(prkaa2) 112260598 112266539
            OMY: 100136597 100653467 100653468(prkaa2) 110486718 110493397 110495894 110508616 110521954(prkacba) 110523382 110524515 110527508 110538670 118936519
            OGO: 123994965(prkacba) 123996857 124002772 124003154 124006727 124008403 124009569 124011092 124027026 124037824(prkaa2) 124041764 124049141
            ONE: 115101074 115102979 115104341 115114535 115120700 115121030 115129682 115133723 115139544(prkacb) 115145089(prkaa2)
            SALP: 111953466 111961799 111963854 111970945(prkx) 111972285(prkaa2) 111975986 111976168 111979502 112071492 112077218 112079295
            SNH: 120019042 120020291 120020934 120026489 120033743(prkx) 120033914 120039714 120051263 120052562(prkaa2) 120054507 120054595(prkacba) 120055956
            CCLU: 121533289(prkacba) 121533332 121535328 121540184(prkaa2) 121540386 121541495 121551300 121553820 121568086 121581015 121582705
            ELS: 105008738 105011784(prkaa2) 105013090 105015246(prkaa1) 105019307 105022509(prkx) 105029732(prkaca)
            SFM: 108919757 108920568(prkx) 108923517(prkaa2) 108923518(prkacb) 108924948(prkaa1) 108935274 108935762
            PKI: 111834803(prkaa2) 111840961 111847642 111849082(prkx) 111849218(prkaca) 111849957(prkaa1) 111860532
            AANG: 118206348 118213121 118214428(prkx) 118216144 118221335 118226503(prkacba) 118226632(prkaa2) 118228903
            LOC: 102685149(prkx) 102686951(prkaca) 102688918(prkacb) 102693561(prkaa2) 102698529(prkaa1)
            PSPA: 121299544 121310175 121318564 121320668 121326749 121326929 121327676 121331016 121331275
            ARUT: 117402119 117405251 117406624 117408537(prkaa2) 117409490 117413096 117417022 117417322 117421410 117962254
            PSEX: 120514851(prkacba) 120524364(prkx) 120527340(prkaa1) 120541109 120543504(prkaa2)
            LCM: 102349521(PRKAA1) 102359855(PRKACB) 102362951 102363249(PRKX) 102365637(PRKAA2)
            CMK: 103174709(prkacba) 103185288(prkaa2) 103189096 103189206(prkx)
            RTP: 109910402 109932689 109936811 109937292 109937447
            BFO: 118431338 118431728
            BBEL: 109465737 109476113 109483558
            CIN: 100175976 100176009 100184788 113474046
            SCLV: 120334980 120340955
            SPU: 100888004 583938 589947
            APLC: 110977481 110977700 110981672
            AJC: 117101113 117120744 117123751
            SKO: 100313552(Prkaa2) 100369010 100370476 100374103
            DME: Dmel_CG12066(Pka-C2) Dmel_CG3051(AMPKalpha) Dmel_CG4379(Pka-C1) Dmel_CG6117(Pka-C3)
            DER: 6540831 6543799 6555151 6555152 6555730
            DSE: 116801188 6611839 6612901 6615977
            DSI: Dsimw501_GD12529(Dsim_GD12529) Dsimw501_GD16554(Dsim_GD16554) Dsimw501_GD16880(Dsim_GD16880) Dsimw501_GD16891(Dsim_GD16891) Dsimw501_GD22345(Dsim_GD22345)
            DYA: Dyak_GE10413(Dyak_Pka-C1) Dyak_GE16684 Dyak_GE19804 Dyak_GE23130 Dyak_GE23365 Dyak_GE23367
            DAN: 6493238 6503702 6504562 6505956
            DSR: 110177889 110178854 110186878 110186879 110186881 110186882 110190217
            DPO: 4800268 4800307 4815770 4817464 6900498
            DPE: 113565842 6595310 6595311 6596043 6596737
            DMN: 108152076 108153467 108157657 108157658 108163091
            DWI: 6642862 6642967 6651177 6651178 6653054
            DGR: 6561425 6565234 6569722
            DMO: Dmoj_GI10635 Dmoj_GI10636 Dmoj_GI11297 Dmoj_GI16329 Dmoj_GI17571
            DAZ: 108609131 108609133 108611513 108618636 108620567
            DNV: 108649145 108649146 108649585 108656297 108658021
            DHE: 111593541 111601975 111602021 111602262 111605154 115483017
            DVI: 6629485 6634186 6634781
            CCAT: 101449493 101453840 101462970
            BOD: 106621230 106622438 106623618
            RZE: 108366376 108367328 108371102 108378646 108380569 108381351
            MDE: 101888109 101890817 101899168 101899324 101899500 101900030
            SCAC: 106081723 106091523 106093713
            LCQ: 111675374 111676734 111680287 111688016
            LSQ: 119609288 119611823 119612853 119613641
            HIS: 119648519 119648992 119654169 119657506
            AGA: AgaP_AGAP001384 AgaP_AGAP002686 AgaP_AGAP008039 AgaP_AGAP011840
            ACOZ: 120953028 120953239 120955967 120959594
            AARA: 120893891 120894194 120902222 120903749
            ASTE: 118505002 118506497 118508023 118513824
            AAG: 5568845 5569015 5573184 5575457
            AALB: 109404485 109406304 109408802 109408804 109416633 109421435 109432573 115261487 115261557
            CQU: CpipJ_CPIJ000798 CpipJ_CPIJ002636 CpipJ_CPIJ002898 CpipJ_CPIJ018257
            CPII: 120415840 120421152 120430429
            CNS: 116339206 116343576 116350767
            BCOO: 119069136 119072271 119082316 119086004
            AME: 102653709 409577 409791 410228
            ACER: 107997548 108001215 108002261 108002429
            ALAB: 122710443 122711603 122715902
            BIM: 100743941 100744469 100746977 105682024
            BBIF: 117205168 117208338 117210935 117217265
            BVK: 117237748 117240285 117243016 117243524
            BVAN: 117155223 117157137 117157995 117160542
            BTER: 100643177 100643510 100652247 110120331
            BPYO: 122568062 122571836 122575016 122577014
            CCAL: 108623002 108624761 108629746 108632682
            OBB: 114871912 114874896 114875037
            MGEN: 117220103 117225072 117228417
            NMEA: 116427125 116428640 116431884 116433162
            CGIG: 122396104 122400346 122402300 122403099
            SOC: 105193172 105196628 105197741 105201163
            MPHA: 105828191 105828244 105830981 105835161
            AEC: 105146359 105151051 105151927
            ACEP: 105620881 105624049 105627819
            PBAR: 105426255 105427652 105430845
            VEM: 105558981 105561556 105563021 105567557
            HST: 105181073 105185095 105187873 105190214
            DQU: 106743994 106747619 106748261
            CFO: 105249574 105252990 105254691 109610490
            FEX: 115233294 115238440 115238441 115243937 115245822
            LHU: 105670768 105671278 105676612 105679159
            PGC: 109851851 109854774 109855776 109860915
            OBO: 105274617 105277221 105284392 105286488
            PCF: 106788900 106789443 106789515 106793541
            PFUC: 122515668 122517596 122522606 122524853
            VPS: 122627690 122632297 122637772 122637876
            NVI: 100119822 100120450 100328539(Pka-C1) 103316750
            CSOL: 105359234 105361328 105362910 105364152
            TPRE: 106649866 106650227 106652108 106657226
            MDL: 103568888 103572409 103574536 106693978
            CGLO: 123259538 123265193 123269035 123269799
            FAS: 105263721 105265054 105268592 105269739
            DAM: 107035436 107035983 107036044 107038259
            AGIF: 122851500 122852859 122856019 122858508
            CINS: 118064164 118064754 118068156 118072894
            LHT: 122503983 122504325 122507390 122511219
            CCIN: 107263245 107264403 107271156 107274724
            TCA: 655660 656552(Pka-C1) 657232 661839 663357(Snf1a)
            DPA: 109537561 109538063 109540409 109543377 109545112
            SOY: 115874655 115880417 115883194 115883954 115891254 115891884
            ATD: 109596258 109597410 109599222 109600504 109601683 109606501 109609163
            CSET: 123306566 123312329 123312387 123315259 123319410
            AGB: 108904298 108906362 108908102 108908120 108914153 108915363
            LDC: 111502815 111504140 111507225 111509034 111517643
            NVL: 108557505 108561304 108568556 108568850
            APLN: 108738700 108739084 108739259 108739707
            PPYR: 116158812 116166240 116171378 116171386 116181392
            OTU: 111419862 111421356 111426589 111428422 111429006
            BMOR: 100101210 100101222 101736275 101736413 101736532 101740078
            BMAN: 114245956 114247766 114251882 114251883 114251884 114253107
            MSEX: 115440352 115441026 115442624 115442625 115442626 115452518 115456253 119188334
            DPL: KGM_207641 KGM_211896 KGM_212769 KGM_213835 KGM_214228
            BANY: 112048100 112050078 112051470 112051480 112058233 112058524
            NIQ: 126768172 126768174 126772374 126775400 126780523 126781278
            PMAC: 106708555 106708556 106708557 106708672 106711118 106714263 106714444
            PPOT: 106099629 106099720 106100031 106100771 106100773 106109680
            PXU: 106115177 106115378 106117998 106118813 106119228 106122150 106123518 106123519 106127669 106127701
            PRAP: 110991484 110992558 110992559 110992560 110992626 110994192 111002248
            PBX: 123708105 123709293 123712156 123715450 123715451 123715452 123719790
            PNAP: 125050890 125052544 125053656 125056730 125061431 125061433 125061434
            ZCE: 119831666 119833609 119833610 119834143 119835105 119840477
            CCRC: 123690738 123692024 123692027 123696640 123700068 123705810
            HAW: 110370867 110371034 110373248 110377318 110379404
            HZE: 124632488 124632490 124632491 124633709 124639828 124645976 124646065
            TNL: 113500979 113501206 113501435 113503039 113505229 113506804 113506877 113508440
            SLIU: 111352510 111357413 111358509 111360388 111361917
            OFU: 114355132 114361410 114364095 114365156 114365157 114365158 114366783
            PXY: 105386201 105391055 105397916 105398425
            CFEL: 113363198 113373438 113374373 113374585 113375309 113375748 113376505 113378401 113378402 113388549
            API: 100159120 100161173 100163418 103309639
            DNX: 107165577 107166458 107166698 107173985
            AGS: 114125323 114126142 114126494 114126495 114128736 114129426
            RMD: 113547873 113548979 113551661 113555692 113557762 113558957
            BTAB: 109032076 109040726 109041123
            DCI: 103510949 103517463 103521710
            CLEC: 106666812 106667912 106667914 106667915 106667989 106673119 106674381
            HHAL: 106678700 106679444 106682178 106683818 106687088 106687089 106688150 106689748 106691678 112209999
            NLU: 111044963 111045698 111046365 111046843 111053035 111057138 120349442
            PHU: Phum_PHUM029040 Phum_PHUM090820 Phum_PHUM137480 Phum_PHUM318270 Phum_PHUM488810
            FOC: 113202194 113206939 113214931 113217618
            TPAL: 117639225 117644378 117651580 117652315
            ZNE: 110828230 110838038 110841066
            CSEC: 111865905 111869107 111873749
            SGRE: 126297585 126297698 126335384 126335729
            FCD: 110844940 110844941 110846262 110848737 110851054 110854456 110856677 110862845 110863072
            DPX: DAPPUDRAFT_192309 DAPPUDRAFT_229422 DAPPUDRAFT_319998
            DMK: 116922447 116922544 116925088 116930435
            DPZ: 124311350 124313834 124342762 124348967
            PVM: 113822494 113827838 113829323
            PJA: 122244233 122256393 122256594
            PCHN: 125027951 125028258 125047245
            PMOO: 119572994 119573113 119592871
            HAME: 121853595 121859438 121860049 121867056 121868593
            PCLA: 123762980 123766943 123772224 123773381
            PTRU: 123507929 123517411 123517467
            HAZT: 108669364 108669373 108673971 108679431
            EAF: 111701604 111703250 111718284
            LSM: 121115590 121121510 121128263
            PPOI: 119091343 119093015 119093018 119098673 119107483 119109653
            ISC: IscW_ISCW013988 IscW_ISCW020637
            DSV: 119433073 119433476 119442498
            RSAN: 119404532 119404686
            RMP: 119159451 119180549 119180770
            VDE: 111243462 111243861 111244523 111251053 111251096 111251139 111251176 111251746 111254502
            VJA: 111259458 111260158 111262933 111262989 111264204 111267695 111268598 111269469 111273072
            TUT: 107362432 107362433 107366684 107369717
            DPTE: 113790477 113790672 113796751 113796921
            DFR: 124489850 124494305 124494576 124494873 124495999
            CSCU: 111620732 111620733 111623977 111629525 111631689 111631697 111632894 111634229 111637750 111639828 111639836
            PTEP: 107450058 107451496 107454703 107456224
            SDM: 118184780 118193804 118197998 118203290
            CEL: CELE_F47F2.1(F47F2.1) CELE_PAR2.3(aak-1) CELE_T01C8.1(aak-2) CELE_ZK909.2(kin-1)
            CBR: CBG_06916(Cbr-aak-1) CBG_14305 CBG_16249(Cbr-aak-2) CBG_19814(Cbr-kin-1)
            BMY: BM_BM4184(Bm4184) BM_BM5465(Bma-aak-2) BM_BM7586(Bma-kin-1)
            LOA: LOAG_05061 LOAG_17642 LOAG_18601
            NAI: NECAME_02475 NECAME_02713 NECAME_10734 NECAME_14910 NECAME_17311
            TSP: Tsp_00967 Tsp_00969 Tsp_03463 Tsp_09176 Tsp_10990 Tsp_10991 Tsp_11779 Tsp_11780
            HRO: HELRODRAFT_110749 HELRODRAFT_112211 HELRODRAFT_155987 HELRODRAFT_156571 HELRODRAFT_158167 HELRODRAFT_169068 HELRODRAFT_187486 HELRODRAFT_65617 HELRODRAFT_67692 HELRODRAFT_67852 HELRODRAFT_70625 HELRODRAFT_80468 HELRODRAFT_82669 HELRODRAFT_84000 HELRODRAFT_88726 HELRODRAFT_94328 HELRODRAFT_98699
            LGI: LOTGIDRAFT_116148 LOTGIDRAFT_154410 LOTGIDRAFT_190501 LOTGIDRAFT_233053
            PCAN: 112555942 112573234 112574032
            BGT: 106055829 106059263 106064116 106080129
            GAE: 121371770 121376464 121382109
            HRF: 124113732 124120538 124139561
            HRJ: 124254967 124260095 124273263
            CRG: 105336635 105341321 105346669
            MYI: 110449031 110454697 110458440
            PMAX: 117324994 117325503 117342015
            MCAF: 127727728 127733673 127737258
            MMER: 123524031 123525237 123554167
            OBI: 106874074 106875312 106882854
            OSN: 115226336 115227417 115229611
            LAK: 106153756 106160230 106171922 106173017 106177254
            SMM: Smp_085690 Smp_142990 Smp_147450 Smp_152330 Smp_164380 Smp_194610
            SHX: MS3_00002636(PKA-C1_1) MS3_00002715(PRKAA2_1) MS3_00003633 MS3_00004156(PKAC3) MS3_00008673(PKA1_5) MS3_00008682
            OVI: T265_06662 T265_09755 T265_10587 T265_13018 T265_13709 T265_14825
            EGL: EGR_03655 EGR_04421 EGR_06851 EGR_06877
            NVE: 116614813 5498360 5506610 5507582
            EPA: 110236331 110237972 110241483
            ATEN: 116291747 116293512 116307117
            ADF: 107328942 107338938 107339178 107358053
            AMIL: 114953416 114962654 114963547
            PDAM: 113674454 113683021 113686107
            SPIS: 111331523 111336740 111338664
            DGT: 114526240 114536138 114536258
            XEN: 124434141 124437082 124446710
            HMG: 100198292 100205790 101238049
            TAD: TRIADDRAFT_37919
            AQU: 100640804 100641589 100642122
            ATH: AT3G01090(KIN10) AT3G17510(CIPK1) AT3G29160(KIN11) AT5G39440(SnRK1.3) AT5G45820(CIPK20)
            ALY: 9299528 9304791 9307515 9308209 9309363 9311563 9314892 9318268 9319130
            CRB: 17876246 17878503 17879242 17881482 17882940 17883035 17886052 17888067 17890804 17892732
            CSAT: 104703036 104705358 104708396 104710764 104713969 104715309 104719631 104720626 104724816 104732903 104732904 104734122 104734719 104735105 104736531 104742337 104744261 104746094 104752142 104760323 104763754 104765593 104768277 104768910 104769305 104770985 104771824 104777740 104780099 104782309 104790552
            EUS: EUTSA_v10000155mg EUTSA_v10000893mg EUTSA_v10004026mg EUTSA_v10004116mg EUTSA_v10013492mg EUTSA_v10013670mg EUTSA_v10015596mg EUTSA_v10015960mg EUTSA_v10020553mg EUTSA_v10020722mg EUTSA_v10028234mg
            BRP: 103833028 103842817 103846767 103847092 103847093 103850642 103851642 103853663 103854153 103858930 103859711 103863845 103867962 103868685 103869680 103870947 103871483 103875101
            BNA: 106346412 106349132 106353818 106358739 106367459 106371108 106371110 106372443 106379663 106381682 106381796 106382155 106388652 106389209 106391570 106400373 106404104 106404674 106411296 106411809 106417482 106417492 106417760 106419455 106419462 106422724 106422911 106426561 106427852 106435626 106438911 106439577 106446097 106446098 106446708 106449516 106451433 106451804 106452106 106453250 106453854 111198724 111213429 111215637
            BOE: 106292719 106294862 106296333 106301244 106304904 106311939 106318835 106319412 106321282 106322867 106324397 106325243 106325803 106334738 106334912 106336996 106340991 106341788 106342298 106343419
            RSZ: 108805992 108806030 108806202 108808681 108811542 108817160 108817953 108818359 108818691 108832072 108843093 108843111 108843181 108850803 108853080 108854904 108856157 108856601 108857232 108857844 108859077 108859379 108859398 108859430 108863151 108863250
            THJ: 104800782 104803858 104805487 104806158 104816169 104821014 104822350 104824718 104826268
            CPAP: 110808308 110820115 110821982
            CIT: 102613698 102618378 102619997 102624151 102626026
            CIC: CICLE_v10004880mg CICLE_v100116001m CICLE_v10011650mg CICLE_v10015231mg CICLE_v10031522mg
            PVY: 116112036 116122913 116129679 116140404 116143953 116144507
            MINC: 123192704 123198113 123201468 123206921 123210102 123219279 123221121 123224190 123226516
            TCC: 18587414 18587859 18596670 18601574 18602248 18603774
            GRA: 105766471 105770456 105771556 105772793 105773224 105773946 105774642 105776579 105796298 105798154 105798917 105798988 105802478
            GHI: 107888569 107888972 107889021 107890484 107891766 107891944 107900639 107901584 107903572 107904441 107904740 107916298 107918796 107924760 107935974 107937696 107943486 107955500 107960234 107962369 107962387 121230796 121230880
            GAB: 108451761 108453097 108456677 108457452 108458579 108458980 108471667 108476042 108482452 108483998 108485539 108485630 108486215 108489174
            DZI: 111274966 111278137 111279821 111284734 111292196 111299634 111306986 111307631 111309444 111310018
            EGR: 104420053 104420112 104422011 104431643 104434079 104437553 104446932
            GMX: 100777468 100779316 100779991 100780524 100796687 100801834 100803787 100805710 100806916(SNRK1.1) 100811923 100814847 100815651 100815660 100816254 106797290 547544(SNRK1)
            GSJ: 114368069 114380821 114381001 114382018 114386471 114392017 114394819 114395827 114396805 114397157 114416807 114422659 114422663 114425333
            PVU: PHAVU_001G248700g PHAVU_003G121600g PHAVU_004G032000g PHAVU_008G039400g PHAVU_008G039500g PHAVU_008G084600g PHAVU_008G248900g PHAVU_009G220200g PHAVU_010G067600g
            VRA: 106754722 106754933 106759157 106759158 106759376 106764329 106766726 106771421 106778345
            VAR: 108319454 108326841 108328900 108328901 108329680 108333444 108338739 108345612 108347509
            VUN: 114162182 114166680 114177828 114182100 114184934 114184942 114186086 114186700
            CCAJ: 109789617 109801877 109803627 109804804 109806667 109808124 109814127
            APRC: 113846201 113846222 113849023 113849295 113861811 113862541 113863541 113867258 113867283
            MTR: 11412507 11427919 11441700 25485212 25491713 25495313 25496433 25498819
            CAM: 101488582 101489428 101492060 101495625 101497339 101497668 101499928 101507945 101510187
            PSAT: 127073320 127084071 127105718 127121894 127127337 127138775
            LJA: Lj0g3v0093489.1(Lj0g3v0093489.1) Lj0g3v0093489.2(Lj0g3v0093489.2) Lj0g3v0267379.1(Lj0g3v0267379.1) Lj0g3v0267379.2(Lj0g3v0267379.2) Lj2g3v1068760.1(Lj2g3v1068760.1) Lj2g3v2413480.2(Lj2g3v2413480.2) Lj3g3v1411750.1(Lj3g3v1411750.1) Lj4g3v2249030.1(Lj4g3v2249030.1) Lj4g3v2249030.2(Lj4g3v2249030.2)
            ADU: 107469267 107470264 107471183 107475441 107485246 107486692 107486694
            AIP: 107621417 107623846 107625858 107635353 107635354 107635498 107639602
            AHF: 112702690 112707310 112715275 112716437 112722700 112728143 112743817 112744511 112744512 112751579 112764424 112783514 112786806 112794476 112797171 112797814
            LANG: 109326114 109326266 109327297 109330345 109336348 109339327 109347358 109354718 109356732 109359035 109362325 109362642
            FVE: 101291543 101295956 101307030 101308957 101309888 101310178 101311459
            RCN: 112164476 112183275 112183862 112186650 112186901 112191999 112199860
            PPER: 18773586 18779925 18781882 18784693 18789171
            PMUM: 103323298 103324961 103330048 103332867 103343230
            PAVI: 110748058 110754785 110755569 110763430 110765866 110768386
            PDUL: 117617522 117622144 117624465 117631462 117631873
            MDM: 103404469 103423508 103429042 103433741 103434891 103437872 103446313 103452612 103452734
            PXB: 103942453 103944084 103944694 103950326 103951031 103959084 103961186 103962177
            ZJU: 107410872 107415944 107431022 107433319
            MNT: 21389751 21393291 21395535 21403819 21404787 21408788
            CSV: 101205987 101206030 101206082 101208458 101209068 101211720 101211847 101214585 116404531 116406388
            CMO: 103483933 103486963 103487362 103493434 103496422 103497750 103499018 103502189
            BHJ: 120067226 120071247 120073305 120079812 120080866 120081788 120082496 120092573
            MCHA: 111007147 111009305 111010675 111013081 111013842 111014121 111018766
            CMAX: 111466007 111470695 111472546 111478224 111479391 111490423 111494426 111495208 111499002 111499261 111500223
            CMOS: 111432473 111434174 111435187 111440895 111442472 111452988 111456750 111457601 111459973 111460271 111464376
            CPEP: 111778692 111781560 111782929 111790872 111792648 111793642 111801159 111801862 111803312 111806481 111806955
            RCU: 8259528 8261353 8267219 8277675 8283436
            JCU: 105633501 105643632 105644102 105648050 105649201 105649678
            HBR: 110635260 110648937 110649829 110651010 110651551 110663761 110666175 110668077
            MESC: 110605142 110609235 110610543 110619255 110620905 110622507 110625181 110630541
            POP: 112325039 7453572 7455901 7461096 7480582 7482574 7496484 7497360
            PEU: 105107184 105110304 105114053 105115063 105115183 105118983 105121167 105133482 105135994
            PALZ: 118034348 118034482 118035624 118042918 118043929 118049539 118051866 118055121 118057338
            JRE: 108979896 108980641 108981583 108985954 108989979 108993126 109006307 109019258
            CILL: 122276333 122278269 122279178 122300304 122302418 122307407 122316870
            QSU: 111987256 111989812 111997716 112005761 112008255 112026867 112026952 112027267 112027276 112033419 112038497 112040803
            QLO: 115953068 115966890 115976923 115992375 115994234
            TWL: 119989487 119993122 119996666 119996667 120005889 120011929 120012811
            VVI: 100241657(CIPK03) 100241678(CIPK13) 100243133(CIPK07) 100243154 100254223 100258329(CIPK16) 100259621(CIPK19)
            VRI: 117914526 117920532 117920792 117922180 117923325 117925092 117928659 117929895
            SLY: 101243894 101249805 101250367 101251538 101253122 101255701 101256293 101259941 101262397 101268207 543870 778276(SNF1)
            SPEN: 107005881 107007202 107007226 107008694 107011583 107014304 107015395 107020275 107021374 107022687 107028509 107029461
            SOT: 102577729(SNF1) 102580991 102585664 102587198 102593681 102593683 102598235 102602298 102604134 102604679 102606284(PKIN1)
            SSTN: 125841726 125847066 125848568 125857657 125858336 125859187 125859343 125862191 125862447 125866634 125871656 125872568 125872569 125872570
            CANN: 107851417 107853916 107858759 107859238 107862272 107868372 107871141 107871235 107873549 107879693
            NTA: 107762344 107764710 107779145 107780581 107781784 107784517 107790535 107797269 107799979 107802446 107802461 107802840 107803568 107804789 107807753 107808490 107808522 107810628 107813683 107821353 107821370 107824639 107824640 107827270 107829119 107829924 107830418
            NSY: 104217005 104219608 104220174 104220439 104226592 104230133 104230134 104231868 104232638 104234341 104240008 104241455 104245246 104246734
            NTO: 104090806 104091299 104092870 104094855 104097867 104104302 104109166 104109541 104112960 104116177 104116299 104119653 104119654 104120179 104120970
            NAU: 109210069 109210615 109211511 109212022 109217319 109223804 109225171 109225201 109227105 109228998 109232721 109234079 109235496 109235701 109235793 109241144 109241268
            INI: 109156419 109159169 109159189 109163678 109165728 109176223 109181705 109188951 109191855 109193562 109193958
            ITR: 116003160 116006489 116010258 116010751 116020350 116023229 116028345 116029396 116032038
            SIND: 105155811 105156798 105157951 105166360 105166994 105167619 105167847 105174644 105177281
            OEU: 111366009 111367837 111367982 111372603 111373101 111378903 111391170 111392935 111392936 111397620 111403227 111406047 111412163
            EGT: 105949261 105951420 105953170 105959742 105960357 105960800 105970934
            SSPL: 121745092 121746802 121748411 121753646 121759586 121761261 121765226 121767179 121768848 121769986 121770694 121771888 121786798 121787290 121788048 121789156 121790942 121799270 121799275 121805827 121808437 121810860
            APAN: 127240444 127241089 127242992 127250323 127251121 127251604 127253228 127254339 127255525 127265393
            HAN: 110868712 110869971 110877420 110885378 110885400 110890248 110911066 110915809 110926112 110937188 110941259 110941884
            ECAD: 122578658 122581066 122582470 122583252 122586735 122597151 122603230 122608083 122611117 122611161
            LSV: 111878765 111879461 111879750 111885361 111885561 111890795 111893597 111893736 111912177 111912810 111914206 111920051
            CCAV: 112501589 112508684 112511366 112512336 112514273 112517611 112519202 112523075 112527385
            DCR: 108195210 108196425 108196720 108197002 108199471 108204335 108205265 108214159 108214700 108214725 108215732 108220111
            CSIN: 114269929 114270384 114271874 114282516 114283882 114307976 114308474
            BVG: 104898198 104900467 104900495 104902194 104906950
            SOE: 110779463 110779667 110785132 110790979 110800356 110802651
            CQI: 110684474 110684693 110690643 110691326 110712261 110717765 110722042 110730608 110730916 110732187
            NNU: 104586058 104593799 104598048 104599671 104607154 104610721 104611564
            MING: 122056943 122067327 122069025 122081079 122088653 122092853 122093693
            TSS: 122640008 122647507 122649875 122654427 122656850 122657438 122667242 122670468 122671092
            PSOM: 113275895 113277983 113281702 113290288 113300227 113302170 113322078 113326120 113332510 113333198 113335042 113343120 113347037 113356325 113357818 113358002
            OSA: 107275263 107277347 4325161 4327093 4328383 4332495 4332786 4337736 4339410 4344036 4344287 4345873 4349594 4351307
            DOSA: Os01t0206700-01(Os01g0206700) Os01t0292200-01(Os01g0292200) Os01t0824600-01(Os01g0824600) Os02t0161000-01(Os02g0161000) Os03t0339900-01(Os03g0339900) Os05t0136200-01(Os05g0136200) Os05t0476350-00(Os05g0476350) Os05t0530500-01(Os05g0530500) Os07t0637000-01(Os07g0637000) Os07t0678600-01(Os07g0678600) Os08t0484600-01(Os08g0484600) Os11t0113700-01(Os11g0113700) Os12t0113500-01(Os12g0113500)
            OBR: 102702145 102703945 102704263 102706007 102706364 102708933 102717956 102718740 102718964 102721312 102721932
            BDI: 100822784 100823874 100823960 100828546 100829174 100830445 100831178 100832235 100832804 100836644 100839810 100839912 100844867
            ATS: 109735301 109735326 109753963 109756822 109763613 109768849 109768972 109770353 109772576 109773029 109777741 109778022 109781333 109781992 109786308 109786686
            TDC: 119267504 119268943 119269434 119273484 119273485 119275455 119276907 119277434 119278647 119280137 119282415 119282420 119283828 119285385 119285387 119285625 119286285 119287968 119290708 119295488 119315390 119322972 119323761 119323768 119348686 119349137 119353289 119353654 119362412 119362827 119364101 119364121 119364128
            TAES: 101290629 123043693 123044057 123051562 123051934 123060062 123060620 123062000 123062454 123064241 123066666 123069261 123070702 123071241 123072508 123075685 123075687 123077778 123079114 123079596 123085563 123085565 123085808 123086467 123087736 123092476 123095698 123096485 123097531 123097790 123110850 123132369 123135353 123136423 123136971 123141566 123143929 123143932 123180345 123180346 123182366 123182738 123187488 123187812 123190439 123190446
            TUA: 125515975 125521500 125523228 125528245 125529300 125535655 125536069 125544698 125546101 125546102 125547615 125547629 125549327 125551092 125552064
            LPER: 127294361 127294545 127294888 127295851 127296009 127319158 127321320 127326088 127331509 127331966 127341757 127342604 127343685 127344766 127346711 127346719
            SBI: 110431613 110433589 8060301 8061292 8061293 8062118 8063532 8067611 8068195 8074867 8076093 8076997 8080496 8083660 8084441
            ZMA: 100037796 100141385 100192108 100273851 100274837 100280494 100281326 100281511 100281650 100281661 100283368 100383557 100383954 100384241 100384585 103635733 103640734 103647175 103654347 542687
            SITA: 101754539 101757197 101757718 101757993 101758744(CIPK1) 101765046 101766857(CIPK2) 101767148 101769880 101776111 101778898 101781756 101785071 101786950 101786974
            SVS: 117833407 117838254 117841056 117843068 117848449 117848717 117849673 117849967 117856033 117857818 117858243 117858554 117858599 117863487
            PVIR: 120643414 120652435 120652733 120654714 120658164 120661958 120662173 120663386 120664186 120664837 120665161 120665895 120673000 120673383 120673890 120674112 120687796 120690741 120694630 120694846 120696532 120697379 120698030 120699114 120704701 120705640 120706636 120707915 120708506
            PHAI: 112874564 112876232 112880138 112885017 112885060 112885973 112888065 112888137 112889213 112893093 112893486 112894592 112895074 112902482 112902594
            PDA: 103706910 103707696 103708879 103715405 103718157 103720051 103720412 103721957 103723553 120112840
            EGU: 105040098 105044143 105044259 105045953 105048119 105052275 105057189 105057841 105057898 105058890 105061507
            MUS: 103969843 103970412 103971999 103973546 103974388 103974557 103978182 103980841 103987317 103989046 103991615 103992522 103993303 103997098 104000493 108953571
            ZOF: 121967464 121980125 121981508 121982311 121982448 121982451 121982661 121985385 121986328 121987127 121987932 121989112 121989199 121989822 121991678 121995565 121998144 121998778 122001452 122005702 122008756 122011896 122012539 122015336 122015592 122020301 122024167 122037514 122037848 122037965 122038172 122038208 122038790 122042669 122043874 122047176 122048456 122052081 122052695 122056588
            DCT: 110093905 110099074 110100634 110107680 110112680 110112938 110113686 110116107
            PEQ: 110021245 110027271 110028468 110028862 110029304 110030007 110037156 110038694
            AOF: 109820761 109821081 109823901 109827135 109830093 109842719 109848190 109848236 109848255 109849231
            NCOL: 116247064 116260305 116262521 116263629 116264393 116266891 116268091
            ATR: 18425660 18427100 18430114 18433594
            SMO: SELMODRAFT_110120 SELMODRAFT_124622 SELMODRAFT_137987 SELMODRAFT_22400 SELMODRAFT_233667 SELMODRAFT_234034 SELMODRAFT_414787 SELMODRAFT_450118(SnRK1.2-2) SELMODRAFT_450254(SNRK1.2-1)
            PPP: 112278134 112280089 112290455 112291827 112295044 112295613
            CRE: CHLRE_04g211600v5 CHLRE_16g669800v5
            VCN: VOLCADRAFT_42482 VOLCADRAFT_45332 VOLCADRAFT_81085 VOLCADRAFT_98607
            MNG: MNEG_10339 MNEG_5377 MNEG_7075
            CSL: COCSUDRAFT_11750 COCSUDRAFT_16775 COCSUDRAFT_65594
            CVR: CHLNCDRAFT_27424 CHLNCDRAFT_50248 CHLNCDRAFT_57611
            APRO: F751_0394 F751_6210
            OLU: OSTLU_12650 OSTLU_36971 OSTLU_41532 OSTLU_4415
            OTA: OT_ostta06g03740
            BPG: Bathy05g04110
            MIS: MICPUN_60554(SNF1-like) MICPUN_68014 MICPUN_70257 MICPUN_70519 MICPUN_82505 MICPUN_87816
            MPP: MICPUCDRAFT_31393 MICPUCDRAFT_3181 MICPUCDRAFT_35658(SNF1-like) MICPUCDRAFT_44677 MICPUCDRAFT_5053 MICPUCDRAFT_5956
            CME: CYME_CMF139C
            GSL: Gasu_30650 Gasu_35670
            CCP: CHC_T00008656001 CHC_T00009300001 CHC_T00009502001
            SCE: YJL164C(TPK1) YKL166C(TPK3) YPL203W(TPK2)
            SEUB: DI49_2863 DI49_3214 DI49_5264
            SPAO: SPAR_J00500 SPAR_K00530 SPAR_P00720
            AGO: AGOS_AEL115C AGOS_AFL090W
            ERC: Ecym_2203 Ecym_8095
            KLA: KLLA0_B07205g KLLA0_D03190g
            KMX: KLMA_10642(TPK2) KLMA_50248(TPK1)
            LTH: KLTH0F04840g KLTH0H04180g
            VPO: Kpol_1033p50 Kpol_2002p75
            ZRO: ZYRO0G08844g ZYRO0G18502g
            CGR: CAGL0G09020g CAGL0M08404g
            NCS: NCAS_0A01100(NCAS0A01100) NCAS_0B08280(NCAS0B08280) NCAS_0I02840(NCAS0I02840)
            NDI: NDAI_0A00960(NDAI0A00960) NDAI_0B00210(NDAI0B00210) NDAI_0F01650(NDAI0F01650)
            TPF: TPHA_0E02840(TPHA0E02840) TPHA_0E03300(TPHA0E03300)
            TBL: TBLA_0A02030(TBLA0A02030) TBLA_0C05830(TBLA0C05830)
            TGB: HG536_0B03490 HG536_0E05320
            TDL: TDEL_0C03710(TDEL0C03710) TDEL_0E05220(TDEL0E05220)
            KAF: KAFR_0F01800(KAFR0F01800) KAFR_0G00480(KAFR0G00480) KAFR_0K00330(KAFR0K00330)
            KNG: KNAG_0C01060(KNAG0C01060) KNAG_0C02440(KNAG0C02440) KNAG_0D01140(KNAG0D01140)
            ZMK: HG535_0B00820 HG535_0B04680
            PPA: PAS_chr1-4_0357 PAS_chr3_0964
            DHA: DEHA2B12386g DEHA2F23782g
            PIC: PICST_48613(PPR2) PICST_68202(TPK2) PICST_70266
            PGU: PGUG_00446 PGUG_01778
            SPAA: SPAPADRAFT_136577 SPAPADRAFT_61383
            LEL: LELG_00555 LELG_02456
            CAL: CAALFM_C110220CA(TPK1) CAALFM_C207210CA(TPK2)
            CTP: CTRG_01736 CTRG_03315
            COT: CORT_0A04970 CORT_0C05890
            CDU: CD36_09610 CD36_21480(CaTPK2)
            CTEN: CANTEDRAFT_113649 CANTEDRAFT_116383
            YLI: YALI0C08305g
            CLU: CLUG_00572 CLUG_05816
            CLUS: A9F13_05g01353 A9F13_15g00605
            CAUR: CJI97_002843 CJI97_003994
            SLB: AWJ20_3189(TPK2)
            PKZ: C5L36_0B01960 C5L36_0D01850
            BNN: FOA43_003686(TPK2_1) FOA43_004515(TPK2_2)
            BBRX: BRETT_000744(TPK2_1) BRETT_003464(TPK2_2)
            OPA: HPODL_04021 HPODL_04656
            SLUD: SCDLUD_001102 SCDLUD_002414
            NCR: NCU00682(pkac-2) NCU06240(pkac-1)
            NTE: NEUTE1DRAFT149564(NEUTE1DRAFT_149564) NEUTE1DRAFT81394(NEUTE1DRAFT_81394)
            SMP: SMAC_01361 SMAC_07080
            PAN: PODANSg4388 PODANSg5290
            TTT: THITE_2112048 THITE_2119633
            MTM: MYCTH_2297709 MYCTH_2304075
            CTHR: CTHT_0007920 CTHT_0023760
            MGR: MGG_02832 MGG_06368
            PPEI: PpBr36_05955 PpBr36_09231
            TMN: UCRPA7_354 UCRPA7_4863
            SSCK: SPSK_02377 SPSK_03064
            FGR: FGSG_07251 FGSG_08729
            FPU: FPSE_00184(PKAC) FPSE_07713
            FVR: FVEG_01931 FVEG_05331
            FOX: FOXG_02166 FOXG_03067
            NHE: NECHADRAFT_59012 NECHADRAFT_68629
            TRE: TRIREDRAFT_57399(pkac1) TRIREDRAFT_65873(pkac2)
            TRR: M419DRAFT_10156 M419DRAFT_127143
            MAW: MAC_00809 MAC_08643
            MAJ: MAA_05976 MAA_07427
            CMT: CCM_01778 CCM_03352
            PLJ: VFPFJ_00264 VFPFJ_05669
            VAL: VDBG_02174 VDBG_08817
            VDA: VDAG_02641 VDAG_06474
            CFJ: CFIO01_02933
            CLUP: CLUP02_03633 CLUP02_09122
            CHIG: CH63R_02689 CH63R_07193
            SAPO: SAPIO_CDS5866 SAPIO_CDS7430
            ELA: UCREL1_10709 UCREL1_8801
            PFY: PFICI_07536 PFICI_09912
            SSL: SS1G_03171 SS1G_13577
            BFU: BCIN_08g03910(Bcpka2) BCIN_16g01130(Bcpka1)
            MBE: MBM_00355 MBM_07529
            PSCO: LY89DRAFT_743093 LY89DRAFT_743916
            GLZ: GLAREA_07832 GLAREA_10700
            ANI: AN4717.2 AN6305.2
            AFM: AFUA_2G12200 AFUA_5G08570
            ACT: ACLA_011960 ACLA_071080
            NFI: NFIA_078710 NFIA_087380
            AOR: AO090026000426 AO090120000207
            ANG: ANI_1_1786064(An07g05060) ANI_1_594024(An02g04270)
            AFV: AFLA_005857 AFLA_009425
            ALUC: AKAW2_11711S(PKA2) AKAW2_21256S(PKA1)
            ACHE: ACHE_40879S(PKA1) ACHE_50550S(PKA2)
            APUU: APUU_51174A(PKA1) APUU_71013A(PKA2)
            PCS: Pc20g14470 Pc22g16500
            PDP: PDIP_51730 PDIP_89420
            TMF: PMAA_079820 PMAA_092300
            TRG: TRUGW13939_07035 TRUGW13939_10717
            CIM: CIMG_06775 CIMG_13464(CIMG05383)
            CPW: CPC735_032030 CPC735_065510
            URE: UREG_03689 UREG_06328
            PBL: PAAG_00108 PAAG_04050
            PBN: PADG_07154 PADG_07326
            ABE: ARB_00580 ARB_06644
            TVE: TRV_02144 TRV_02424
            AJE: HCAG_00714 HCAG_03889
            BGH: BDBG_01144 BDBG_05661
            PNO: SNOG_09577 SNOG_13001
            PTE: PTT_11769 PTT_12790
            BZE: COCCADRAFT_108052 COCCADRAFT_2530
            BSC: COCSADRAFT_172148 COCSADRAFT_37514
            BOR: COCMIDRAFT_37135 COCMIDRAFT_88178
            AALT: CC77DRAFT_1003989 CC77DRAFT_1021959
            ZTR: MYCGRDRAFT_38697(MgTpk1) MYCGRDRAFT_99725(Tpk2)
            PFJ: MYCFIDRAFT_136436 MYCFIDRAFT_152751 MYCFIDRAFT_41888
            FFU: CLAFUR5_05816 CLAFUR5_06570
            BCOM: BAUCODRAFT_49472 BAUCODRAFT_75293 BAUCODRAFT_84800
            NPA: UCRNP2_3832 UCRNP2_6376
            TML: GSTUM_00000085001 GSTUM_00000447001
            SPO: SPBC106.10(pka1)
            CNE: CNA03840 CNI02980
            CNB: CNBA3650 CNBH2850
            CNG: CNAG_00396 CNAG_04162
            CGI: CGB_A3580C CGB_H5240W
            TMS: TREMEDRAFT_13278 TREMEDRAFT_14150 TREMEDRAFT_31483 TREMEDRAFT_73469
            TASA: A1Q1_02702 A1Q1_04065
            PPL: POSPLDRAFT_112798 POSPLDRAFT_22530 POSPLDRAFT_59912 POSPLDRAFT_92237
            TVS: TRAVEDRAFT_164933 TRAVEDRAFT_31211 TRAVEDRAFT_76086 TRAVEDRAFT_83458 TRAVEDRAFT_92679
            DSQ: DICSQDRAFT_70031 DICSQDRAFT_97125
            PCO: PHACADRAFT_48045 PHACADRAFT_83533 PHACADRAFT_98884
            SHS: STEHIDRAFT_105104 STEHIDRAFT_137461 STEHIDRAFT_172406 STEHIDRAFT_53347 STEHIDRAFT_74820
            HIR: HETIRDRAFT_322995 HETIRDRAFT_454663 HETIRDRAFT_68091
            PSQ: PUNSTDRAFT_138893 PUNSTDRAFT_144259 PUNSTDRAFT_60115 PUNSTDRAFT_67570 PUNSTDRAFT_72873
            ADL: AURDEDRAFT_187081 AURDEDRAFT_58668 AURDEDRAFT_66172 AURDEDRAFT_97402
            FME: FOMMEDRAFT_73172
            GTR: GLOTRDRAFT_21770 GLOTRDRAFT_35435 GLOTRDRAFT_61216
            LBC: LACBIDRAFT_189547 LACBIDRAFT_244875 LACBIDRAFT_255253 LACBIDRAFT_300125 LACBIDRAFT_322262
            CCI: CC1G_01089 CC1G_04466
            ABP: AGABI1DRAFT34901(AGABI1DRAFT_34901) AGABI1DRAFT84160(AGABI1DRAFT_84160)
            ABV: AGABI2DRAFT136405(AGABI2DRAFT_136405) AGABI2DRAFT64256(AGABI2DRAFT_64256)
            PCUB: JR316_0002578 JR316_0003652
            MRR: Moror_17903
            MORE: E1B28_003264 E1B28_007116 E1B28_010303(TPK2)
            SCM: SCHCO_02514250(SCHCODRAFT_02514250) SCHCO_02588966(SCHCODRAFT_02588966) SCHCO_02630814(SCHCODRAFT_02630814)
            CPUT: CONPUDRAFT_57022 CONPUDRAFT_66780 CONPUDRAFT_98382
            SLA: SERLADRAFT_346484 SERLADRAFT_362898 SERLADRAFT_463302 SERLADRAFT_475953
            WSE: WALSEDRAFT_33262(PkaC)
            WIC: J056_001233
            UMA: UMAG_04456 UMAG_11860
            PFP: PFL1_02359 PFL1_05723
            MGL: MGL_3248
            MRT: MRET_2447
            PGR: PGTG_01034 PGTG_17146
            MLR: MELLADRAFT_103532 MELLADRAFT_25984 MELLADRAFT_35870 MELLADRAFT_40213 MELLADRAFT_41186 MELLADRAFT_78487 MELLADRAFT_87329 MELLADRAFT_94122 MELLADRAFT_94151
            ECU: ECU07_0520
            EIN: Eint_100510
            ERO: EROM_081470 EROM_100440
            NCE: NCER_100362 NCER_101539
            MBR: MONBRDRAFT_12960 MONBRDRAFT_14904 MONBRDRAFT_30993 MONBRDRAFT_31027
            SRE: PTSG_03113 PTSG_04201 PTSG_09966
            DDI: DDB_G0277905(snfA) DDB_G0283907(pkaC) DDB_G0284029
            DPP: DICPUDRAFT_100116 DICPUDRAFT_42383(PKAC) DICPUDRAFT_58802 DICPUDRAFT_8174
            DFA: DFA_01354(snfA) DFA_05748 DFA_06591(pkaC)
            EHI: EHI_053040(4.t00093)
            EIV: EIN_085040
            ACAN: ACA1_014220 ACA1_095580 ACA1_183490 ACA1_184230 ACA1_200550 ACA1_211750 ACA1_267000 ACA1_346480
            PFA: PF3D7_0934800
            PFD: PFDG_02360
            PFH: PFHG_02233
            PREI: PRSY57_0932800
            PGAB: PGSY75_0934800
            PYO: PY17X_0839000
            PCB: PCHAS_0835900
            PBE: PBANKA_0835600
            PVV: PVVCY_0803320
            PKN: PKNH_0733500
            PVX: PVX_086975
            PCY: PCYB_074210
            TAN: TA09820 TA12860 TA14790
            TPV: TP02_0378 TP02_0727 TP04_0818
            TOT: TOT_020000373 TOT_020000659 TOT_040000110
            BEQ: BEWA_010760 BEWA_021200 BEWA_025590 BEWA_034980
            BBO: BBOV_I004190 BBOV_III005740 BBOV_III009120
            BMIC: BMR1_03g00225 BmR1_04g06650 BmR1_04g07710
            BBIG: BBBOND_0308680 BBBOND_0312700 BBBOND_0402050
            CPV: cgd3_3040 cgd6_5060 cgd6_650
            CHO: Chro.30344 Chro.60086 Chro.60584
            TGO: TGME49_226030 TGME49_228420 TGME49_233905
            TET: TTHERM_00007510 TTHERM_00215950 TTHERM_00290770 TTHERM_00310320 TTHERM_00369640 TTHERM_00433420 TTHERM_00445970 TTHERM_00474370 TTHERM_00537160 TTHERM_00658860 TTHERM_00715960 TTHERM_00823550 TTHERM_00825310 TTHERM_00992710 TTHERM_01017250 TTHERM_01020820
            PTM: GSPATT00000127001 GSPATT00000190001 GSPATT00000335001 GSPATT00000795001 GSPATT00000950001 GSPATT00001085001 GSPATT00001592001 GSPATT00002297001 GSPATT00002480001 GSPATT00003477001 GSPATT00003657001 GSPATT00003674001 GSPATT00004376001 GSPATT00004442001 GSPATT00006690001 GSPATT00006746001 GSPATT00007113001 GSPATT00007451001 GSPATT00007458001 GSPATT00007679001 GSPATT00008150001 GSPATT00008611001 GSPATT00008764001 GSPATT00008897001 GSPATT00009428001 GSPATT00009964001 GSPATT00010342001 GSPATT00011454001 GSPATT00012043001 GSPATT00012047001 GSPATT00012470001 GSPATT00012732001 GSPATT00013470001 GSPATT00013502001 GSPATT00013898001 GSPATT00014958001 GSPATT00015043001 GSPATT00015257001 GSPATT00015261001 GSPATT00015335001 GSPATT00015474001 GSPATT00015479001 GSPATT00015830001 GSPATT00016304001 GSPATT00016555001 GSPATT00016756001 GSPATT00017350001 GSPATT00018263001 GSPATT00018952001 GSPATT00018964001 GSPATT00019068001 GSPATT00019142001 GSPATT00019371001 GSPATT00019898001 GSPATT00020040001 GSPATT00020056001 GSPATT00020328001 GSPATT00020450001 GSPATT00020591001 GSPATT00020732001 GSPATT00021416001 GSPATT00021511001 GSPATT00021701001 GSPATT00022278001 GSPATT00022666001 GSPATT00022772001 GSPATT00023383001 GSPATT00023569001 GSPATT00023676001 GSPATT00024481001 GSPATT00024498001 GSPATT00024539001 GSPATT00024731001 GSPATT00025035001 GSPATT00025443001 GSPATT00026208001 GSPATT00026309001 GSPATT00027270001 GSPATT00027506001 GSPATT00028413001 GSPATT00029259001 GSPATT00029731001 GSPATT00029909001 GSPATT00029968001 GSPATT00030166001 GSPATT00030300001 GSPATT00030654001 GSPATT00030705001 GSPATT00031053001 GSPATT00031618001 GSPATT00031698001 GSPATT00031705001 GSPATT00031782001 GSPATT00032920001 GSPATT00033165001 GSPATT00033399001 GSPATT00033832001 GSPATT00034329001 GSPATT00035001001 GSPATT00039519001 PTMB.187 PTMB.308 PTMB.364c
            SMIN: v1.2.001047.t1(symbB.v1.2.001047.t1) v1.2.002962.t1(symbB.v1.2.002962.t1) v1.2.007634.t1(symbB.v1.2.007634.t1) v1.2.012456.t2(symbB.v1.2.012456.t2) v1.2.016451.t1(symbB.v1.2.016451.t1) v1.2.020616.t1(symbB.v1.2.020616.t1) v1.2.020700.t1(symbB.v1.2.020700.t1) v1.2.025734.t1(symbB.v1.2.025734.t1) v1.2.025734.t2(symbB.v1.2.025734.t2) v1.2.027542.t1(symbB.v1.2.027542.t1) v1.2.028498.t1(symbB.v1.2.028498.t1) v1.2.030862.t1(symbB.v1.2.030862.t1) v1.2.040763.t1(symbB.v1.2.040763.t1)
            PTI: PHATRDRAFT_8773(MARK3) PHATRDRAFT_9413
            FCY: FRACYDRAFT_141063 FRACYDRAFT_157927 FRACYDRAFT_174300 FRACYDRAFT_185896 FRACYDRAFT_186625 FRACYDRAFT_188553 FRACYDRAFT_188721 FRACYDRAFT_194547 FRACYDRAFT_208334(MARK3)
            TPS: THAPSDRAFT_261973 THAPSDRAFT_26536(SNF1) THAPSDRAFT_30963(PKA) THAPS_16501
            AAF: AURANDRAFT_11973 AURANDRAFT_13121 AURANDRAFT_18403 AURANDRAFT_19529 AURANDRAFT_20493 AURANDRAFT_21481 AURANDRAFT_22299 AURANDRAFT_25675 AURANDRAFT_30383 AURANDRAFT_30857 AURANDRAFT_31720 AURANDRAFT_32777 AURANDRAFT_33200 AURANDRAFT_33895 AURANDRAFT_34678 AURANDRAFT_36271 AURANDRAFT_3822 AURANDRAFT_54763
            PIF: PITG_02407 PITG_02429 PITG_03049 PITG_14707 PITG_14968 PITG_20156 PITG_21854
            PSOJ: PHYSODRAFT_255207 PHYSODRAFT_263935 PHYSODRAFT_293527 PHYSODRAFT_329149 PHYSODRAFT_469474 PHYSODRAFT_499700 PHYSODRAFT_505428 PHYSODRAFT_547376 PHYSODRAFT_559273
            SPAR: SPRG_00666 SPRG_01093 SPRG_04574 SPRG_05964 SPRG_06118 SPRG_08646 SPRG_08767 SPRG_18256
            EHX: EMIHUDRAFT_118282 EMIHUDRAFT_212876 EMIHUDRAFT_356164 EMIHUDRAFT_414406 EMIHUDRAFT_419469 EMIHUDRAFT_425794 EMIHUDRAFT_43649 EMIHUDRAFT_454484 EMIHUDRAFT_462688 EMIHUDRAFT_52669 EMIHUDRAFT_53249 EMIHUDRAFT_54168 EMIHUDRAFT_56459 EMIHUDRAFT_69772 EMIHUDRAFT_75467
            GTT: GUITHDRAFT_118235 GUITHDRAFT_145000 GUITHDRAFT_158365(CHK1) GUITHDRAFT_160289 GUITHDRAFT_164805 GUITHDRAFT_44039 GUITHDRAFT_55340 GUITHDRAFT_67838 GUITHDRAFT_79807 GUITHDRAFT_89286
            TBR: Tb09.211.2360 Tb09.211.2410 Tb10.389.0490 Tb927.3.4560
            TBG: TbgDal_III5030
            TCR: 508461.310 510329.210 511269.50
            LMA: LMJF_18_1080(PKAC1) LMJF_29_2020 LMJF_35_3960 LMJF_35_4010
            LIF: LINJ_18_0650 LINJ_29_2140 LINJ_35_4010 LINJ_35_4060
            LDO: LDBPK_292140 LDBPK_354010
            LMI: LMXM_08_29_2020 LMXM_34_3960 LMXM_34_4010 LMXM_36_0900
            LBZ: LBRM_29_1990 LBRM_34_3990
            LPAN: LPMP_292040 LPMP_343880
            NGR: NAEGRDRAFT_31357 NAEGRDRAFT_33859
            TVA: TVAG_2v0045250 TVAG_2v0181050 TVAG_2v0186290 TVAG_2v0197630 TVAG_2v0260200 TVAG_2v0289260 TVAG_2v0318860 TVAG_2v0353260 TVAG_2v0361650 TVAG_2v0363080 TVAG_2v0429490 TVAG_2v0538290 TVAG_2v0599780 TVAG_2v0607030 TVAG_2v0685410 TVAG_2v0694290 TVAG_2v0755570 TVAG_2v0763800 TVAG_2v0764130 TVAG_2v0780450 TVAG_2v0869320 TVAG_2v0883880 TVAG_2v0896020 TVAG_2v1022360 TVAG_2v1058180
            GLA: GL50803_0014364 GL50803_0016034
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.11.11
            IUBMB Enzyme Nomenclature: 2.7.11.11
            ExPASy - ENZYME nomenclature database: 2.7.11.11
            BRENDA, the Enzyme Database: 2.7.11.11
            CAS: 142008-29-5
///
