ENTRY       EC 2.7.8.15                 Enzyme
NAME        UDP-N-acetylglucosamine---dolichyl-phosphate N-acetylglucosaminephosphotransferase;
            UDP-D-N-acetylglucosamine N-acetylglucosamine 1-phosphate transferase;
            UDP-GlcNAc:dolichyl-phosphate GlcNAc-1-phosphate transferase;
            UDP-N-acetyl-D-glucosamine:dolichol phosphate N-acetyl-D-glucosamine-1-phosphate transferase;
            uridine diphosphoacetylglucosamine-dolichyl phosphate acetylglucosamine-1-phosphotransferase;
            chitobiosylpyrophosphoryldolichol synthase;
            dolichol phosphate N-acetylglucosamine-1-phosphotransferase;
            UDP-acetylglucosamine-dolichol phosphate acetylglucosamine phosphotransferase;
            UDP-acetylglucosamine-dolichol phosphate acetylglucosamine-1-phosphotransferase
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Transferases for other substituted phosphate groups
SYSNAME     UDP-N-alpha-acetyl-D-glucosamine:dolichyl-phosphate N-acetyl-D-glucosaminephosphotransferase (configuration-retaining)
REACTION    UDP-N-acetyl-alpha-D-glucosamine + dolichyl phosphate = UMP + N-acetyl-alpha-D-glucosaminyl-diphosphodolichol [RN:R01007 R05969]
ALL_REAC    R01007 R05969(G)
SUBSTRATE   UDP-N-acetyl-alpha-D-glucosamine [CPD:C00043];
            dolichyl phosphate [CPD:C00110]
PRODUCT     UMP [CPD:C00105];
            N-acetyl-alpha-D-glucosaminyl-diphosphodolichol
HISTORY     EC 2.7.8.15 created 1983
REFERENCE   1  [PMID:6215245]
  AUTHORS   Sharma CB, Lehle L, Tanner W.
  TITLE     Solubilization and characterization of the initial enzymes of the dolichol pathway from yeast.
  JOURNAL   Eur J Biochem 126:319-25 (1982)
            DOI:10.1111/j.1432-1033.1982.tb06781.x
REFERENCE   2  [PMID:6447695]
  AUTHORS   Villemez CL, Carlo PL.
  TITLE     Properties of a soluble polyprenyl phosphate. UDP-D-N-acetylglucosamine N-acetylglucosamine-1-phosphate transferase.
  JOURNAL   J Biol Chem 255:8174-8 (1980)
PATHWAY     ec00510  N-Glycan biosynthesis
            ec01100  Metabolic pathways
ORTHOLOGY   K01001  UDP-N-acetylglucosamine--dolichyl-phosphate N-acetylglucosaminephosphotransferase
GENES       HSA: 1798(DPAGT1)
            PTR: 451602(DPAGT1)
            PPS: 100993250(DPAGT1)
            GGO: 101136067(DPAGT1)
            PON: 100447980(DPAGT1)
            NLE: 100593937(DPAGT1)
            HMH: 116477046(DPAGT1)
            MCC: 703538(DPAGT1)
            MCF: 102131682(DPAGT1)
            MTHB: 126936053
            MNI: 105476380(DPAGT1)
            CSAB: 103248621(DPAGT1)
            CATY: 105582500(DPAGT1)
            PANU: 101001369(DPAGT1)
            TGE: 112606258(DPAGT1)
            MLEU: 105528244(DPAGT1)
            RRO: 104657207(DPAGT1)
            RBB: 108528632(DPAGT1)
            TFN: 117080406(DPAGT1)
            PTEH: 111540232(DPAGT1)
            CANG: 105501117(DPAGT1)
            CJC: 100385013(DPAGT1)
            SBQ: 101049231(DPAGT1)
            CIMI: 108300629(DPAGT1)
            CSYR: 103270717(DPAGT1)
            MMUR: 105876019(DPAGT1)
            LCAT: 123641489(DPAGT1)
            PCOQ: 105819227(DPAGT1)
            OGA: 100959246(DPAGT1)
            MMU: 13478(Dpagt1)
            MCAL: 110302012(Dpagt1)
            MPAH: 110327600(Dpagt1)
            RNO: 300668(Dpagt1)
            MCOC: 116073125(Dpagt1)
            ANU: 117699122(Dpagt1)
            MUN: 110562591(Dpagt1)
            CGE: 100689054(Dpagt1)
            MAUA: 101829065(Dpagt1)
            PLEU: 114691169(Dpagt1)
            MORG: 121438245(Dpagt1)
            MFOT: 126510000
            AAMP: 119808727(Dpagt1)
            NGI: 103727889(Dpagt1)
            HGL: 101702241(Dpagt1)
            CPOC: 100720260(Dpagt1)
            CCAN: 109693337(Dpagt1)
            DORD: 105980865(Dpagt1)
            DSP: 122110318(Dpagt1)
            NCAR: 124958737
            OCU: 100359180
            OPI: 101516502(DPAGT1)
            TUP: 102494383(DPAGT1)
            GVR: 103594662(DPAGT1)
            CFA: 489371(DPAGT1)
            CLUD: 112671216(DPAGT1)
            VVP: 112920331(DPAGT1)
            VLG: 121499739(DPAGT1)
            AML: 100484813(DPAGT1)
            UMR: 103662316(DPAGT1)
            UAH: 113259971(DPAGT1)
            UAR: 123792644(DPAGT1)
            ELK: 111153751
            LLV: 125110278
            MPUF: 101692602(DPAGT1)
            NVS: 122912356(DPAGT1)
            ORO: 101379474(DPAGT1)
            EJU: 114211445(DPAGT1)
            ZCA: 113914541(DPAGT1)
            MLX: 118013303(DPAGT1)
            NSU: 110586176(DPAGT1)
            LWW: 102739010(DPAGT1)
            FCA: 101095368(DPAGT1)
            PYU: 121035499(DPAGT1)
            PBG: 122483050(DPAGT1)
            LRUF: 124505692
            PTG: 102955159(DPAGT1)
            PPAD: 109278535(DPAGT1)
            AJU: 106983907(DPAGT1)
            HHV: 120229967(DPAGT1)
            BTA: 537812(DPAGT1)
            BOM: 102264864(DPAGT1)
            BIU: 109569699(DPAGT1)
            BBUB: 102392195(DPAGT1)
            BBIS: 104981386(DPAGT1)
            CHX: 102174764(DPAGT1)
            OAS: 101107219(DPAGT1)
            ODA: 120876355(DPAGT1)
            CCAD: 122449692(DPAGT1)
            SSC: 100517773(DPAGT1)
            CFR: 102512404(DPAGT1)
            CBAI: 105067792(DPAGT1)
            CDK: 105090149(DPAGT1)
            VPC: 102535755(DPAGT1)
            BACU: 103017819(DPAGT1)
            LVE: 103084686(DPAGT1)
            OOR: 101271680(DPAGT1)
            DLE: 111167414(DPAGT1)
            PCAD: 102991820(DPAGT1)
            PSIU: 116758730(DPAGT1)
            ECB: 100063303(DPAGT1)
            EPZ: 103546650(DPAGT1)
            EAI: 106840298(DPAGT1)
            MYB: 102244368(DPAGT1)
            MYD: 102764807(DPAGT1)
            MMYO: 118664197(DPAGT1)
            MLF: 102421958(DPAGT1)
            MNA: 107533094(DPAGT1)
            PKL: 118710607(DPAGT1)
            HAI: 109393877(DPAGT1)
            DRO: 112314388(DPAGT1)
            SHON: 119001915(DPAGT1)
            AJM: 119050794(DPAGT1)
            PDIC: 114499447(DPAGT1)
            PHAS: 123818473(DPAGT1)
            MMF: 118627970(DPAGT1)
            RFQ: 117031183(DPAGT1)
            PALE: 102893740(DPAGT1)
            PGIG: 120605695(DPAGT1)
            PVP: 105308859(DPAGT1)
            RAY: 107507923(DPAGT1)
            MJV: 108390905(DPAGT1)
            TOD: 119240749(DPAGT1)
            SARA: 101551997(DPAGT1)
            LAV: 100657283(DPAGT1)
            TMU: 101344570
            ETF: 101659149(DPAGT1)
            DNM: 101434847(DPAGT1)
            MDO: 100031278(DPAGT1)
            GAS: 123239107(DPAGT1)
            SHR: 100922199(DPAGT1)
            PCW: 110207215(DPAGT1)
            OAA: 100086347(DPAGT1)
            GGA: 419699(DPAGT1)
            PCOC: 116233013(DPAGT1)
            MGP: 100541475(DPAGT1)
            CJO: 107324112(DPAGT1)
            NMEL: 110387582(DPAGT1)
            APLA: 101799620(DPAGT1)
            ACYG: 106039842(DPAGT1)
            AFUL: 116497939(DPAGT1)
            TGU: 100222476(DPAGT1)
            LSR: 110470440(DPAGT1)
            SCAN: 103822820(DPAGT1)
            PMOA: 120508463(DPAGT1)
            OTC: 121340787(DPAGT1)
            PRUF: 121348478(DPAGT1)
            FAB: 101806717(DPAGT1)
            PHI: 102112771(DPAGT1)
            PMAJ: 107214334(DPAGT1)
            CCAE: 111922421(DPAGT1)
            CCW: 104692037(DPAGT1)
            CBRC: 103618637(DPAGT1)
            ETL: 114056324(DPAGT1)
            ZAB: 102074125(DPAGT1)
            ACHL: 103809442(DPAGT1)
            FPG: 101921061(DPAGT1)
            FCH: 102057397(DPAGT1)
            CLV: 102089614(DPAGT1)
            EGZ: 104134518(DPAGT1)
            NNI: 104016245(DPAGT1)
            PLET: 104624196(DPAGT1)
            PCRI: 104033438(DPAGT1)
            PCAO: 104049131(DPAGT1)
            ACUN: 113488585(DPAGT1)
            TALA: 104358743(DPAGT1)
            PADL: 103916417(DPAGT1)
            AFOR: 103894240(DPAGT1)
            ACHC: 115344504(DPAGT1)
            HALD: 104318820(DPAGT1)
            HLE: 104836363(DPAGT1)
            AGEN: 126038835
            GCL: 127025884
            CCRI: 104164341(DPAGT1)
            CSTI: 104553990(DPAGT1)
            EHS: 104506391(DPAGT1)
            CMAC: 104486054(DPAGT1)
            MUI: 104533500(DPAGT1)
            FGA: 104081431(DPAGT1)
            GSTE: 104250482(DPAGT1)
            LDI: 104340779(DPAGT1)
            MNB: 103777042(DPAGT1)
            OHA: 104332847(DPAGT1)
            NNT: 104413571(DPAGT1)
            DPUB: 104307273(DPAGT1)
            PGUU: 104464313(DPAGT1)
            ACAR: 104528922(DPAGT1)
            CPEA: 104398768(DPAGT1)
            AVIT: 104268062(DPAGT1)
            CVF: 104281516(DPAGT1)
            CUCA: 104066074(DPAGT1)
            TEO: 104378443(DPAGT1)
            BRHI: 104489565(DPAGT1)
            AAM: 106485183(DPAGT1)
            AROW: 112962087(DPAGT1)
            NPD: 112948066(DPAGT1)
            TGT: 104569333(DPAGT1)
            DNE: 112991650(DPAGT1)
            SCAM: 104141005(DPAGT1)
            ASN: 102387894(DPAGT1)
            AMJ: 102565362(DPAGT1)
            CPOO: 109318106(DPAGT1)
            PSS: 102459776(DPAGT1)
            CMY: 102938846(DPAGT1)
            CPIC: 101950614(DPAGT1)
            TST: 117868491(DPAGT1)
            CABI: 116822331(DPAGT1)
            MRV: 120375694(DPAGT1)
            ACS: 100563767(dpagt1)
            PVT: 110079428(DPAGT1)
            SUND: 121935191(DPAGT1)
            PBI: 103061639(DPAGT1)
            PMUR: 107284793(DPAGT1)
            CTIG: 120301963(DPAGT1)
            TSR: 106540640(DPAGT1)
            PGUT: 117670212(DPAGT1)
            VKO: 123036854(DPAGT1)
            PMUA: 114585305(DPAGT1)
            ZVI: 118096771(DPAGT1)
            GJA: 107124553(DPAGT1)
            STOW: 125441625(DPAGT1)
            XLA: 108696438(dpagt1.L)
            XTR: 100487779(dpagt1)
            NPR: 108800711(DPAGT1)
            RTEM: 120915197(DPAGT1)
            BBUF: 120995583(DPAGT1)
            BGAR: 122927005(DPAGT1)
            DRE: 566539(dpagt1)
            SRX: 107717886 107722798
            SANH: 107662994 107677446(dpagt1)
            SGH: 107587348 107597531
            CCAR: 109083982 109090517
            CAUA: 113049454 113074633
            CGIB: 127958291 128008033
            PPRM: 120469896(dpagt1)
            MAMB: 125266764(dpagt1)
            CIDE: 127512057
            MASI: 127425004
            IPU: 108260103(dpagt1)
            PHYP: 113531370(dpagt1)
            SMEO: 124379533(dpagt1)
            TFD: 113655178(dpagt1)
            AMEX: 103032824(dpagt1)
            EEE: 113570168(dpagt1)
            TRU: 101068851(dpagt1)
            TNG: GSTEN00022107G001
            LCO: 104934513(dpagt1)
            NCC: 104950136(dpagt1)
            CGOB: 115019479(dpagt1)
            ELY: 117261525(dpagt1)
            EFO: 125898672(dpagt1)
            PLEP: 121953059(dpagt1)
            SLUC: 116064767(dpagt1)
            ECRA: 117955991(dpagt1)
            ESP: 116700900(dpagt1)
            PFLV: 114566828(dpagt1)
            GAT: 120821528(dpagt1)
            PPUG: 119215441(dpagt1)
            MSAM: 119895713(dpagt1)
            CUD: 121519347(dpagt1)
            ALAT: 119031842(dpagt1)
            MZE: 101474619(dpagt1)
            ONL: 100693439(dpagt1)
            OAU: 116336195(dpagt1)
            OLA: 101160503(dpagt1)
            OML: 112143014(dpagt1)
            XMA: 102218836(dpagt1)
            XCO: 114153165(dpagt1)
            XHE: 116728453(dpagt1)
            PRET: 103475812(dpagt1)
            PFOR: 103145670(dpagt1)
            PLAI: 106962377(dpagt1)
            PMEI: 106915746(dpagt1)
            GAF: 122845130(dpagt1)
            CVG: 107089839(dpagt1)
            CTUL: 119786027(dpagt1)
            GMU: 124876203(dpagt1)
            NFU: 107386465(dpagt1)
            KMR: 108245208(dpagt1)
            ALIM: 106516342(dpagt1)
            NWH: 119420176(dpagt1)
            AOCE: 111575215(dpagt1)
            MCEP: 125020912(dpagt1)
            CSEM: 103395310(dpagt1)
            POV: 109628612(dpagt1)
            SSEN: 122780162(dpagt1)
            HHIP: 117774555(dpagt1)
            HSP: 118122536(dpagt1)
            LCF: 108894012
            SDU: 111234422(dpagt1)
            SLAL: 111653900(dpagt1)
            XGL: 120802354(dpagt1)
            HCQ: 109517886(dpagt1)
            SSCV: 125982126
            BPEC: 110158502(dpagt1)
            MALB: 109959389(dpagt1)
            BSPL: 114869000(dpagt1)
            SASA: 100194816(dpagt1)
            STRU: 115154964(dpagt1)
            OTW: 112228987(dpagt1)
            OMY: 110534252(dpagt1)
            OGO: 124005169(dpagt1)
            ONE: 115135394(dpagt1)
            SALP: 111950824(dpagt1)
            SNH: 120057386(dpagt1)
            CCLU: 121579711(dpagt1)
            ELS: 105010815(dpagt1)
            SFM: 108928630(dpagt1)
            PKI: 111833841(dpagt1)
            AANG: 118236604(dpagt1)
            LOC: 102694389(dpagt1)
            PSPA: 121309429(dpagt1)
            ARUT: 117397101 117966532
            LCM: 102347301(DPAGT1)
            CMK: 103191292(dpagt1)
            RTP: 109923369(dpagt1)
            BFO: 118419640
            BBEL: 109470942
            CIN: 100185972
            SCLV: 120347739
            SPU: 115921166 590324
            APLC: 110988344
            AJC: 117101016
            SKO: 100368253
            DME: Dmel_CG5287(Alg7)
            DER: 6542137
            DSE: 6617808
            DSI: Dsimw501_GD23869(Dsim_GD23869)
            DYA: Dyak_GE18620
            DAN: 6497051
            DSR: 110182618
            DPO: 4816570
            DPE: 6602240
            DMN: 108161973
            DWI: 6641792
            DGR: 6561483
            DMO: Dmoj_GI18098
            DAZ: 108610239
            DNV: 108649494
            DHE: 111605528
            DVI: 6629099
            CCAT: 101457926
            BOD: 106618434
            RZE: 108361161 108376837
            MDE: 101895851
            SCAC: 106084087
            LCQ: 111686311
            LSQ: 119602447 119615255
            HIS: 119646719
            AGA: AgaP_AGAP008131
            ACOZ: 120958827
            AARA: 120904820
            ASTE: 118513723
            AAG: 5566910
            AALB: 109421022 109428884
            CQU: CpipJ_CPIJ000918
            CPII: 120425195
            CNS: 116341562
            BCOO: 119078704
            AME: 552327
            ACER: 107994131
            ALAB: 122718654
            BIM: 100742492
            BBIF: 117213756
            BVK: 117243106
            BVAN: 117163284
            BTER: 100645372
            BPYO: 122568691
            CCAL: 108622354
            OBB: 114879586
            MGEN: 117218515
            NMEA: 116433804
            CGIG: 122401534
            SOC: 105204602
            MPHA: 105828875
            AEC: 105154064
            ACEP: 105617965
            PBAR: 105428494
            VEM: 105557952
            HST: 105190564
            DQU: 106750770
            CFO: 105257865
            FEX: 115234860
            LHU: 105672182
            PGC: 109856919
            OBO: 105283911
            PCF: 106792037
            PFUC: 122518731
            VPS: 122626982
            NVI: 100121145
            CSOL: 105364205
            TPRE: 106650743
            MDL: 103577861
            CGLO: 123259842
            FAS: 105273735
            DAM: 107046129
            AGIF: 122860230
            CINS: 118069090
            LHT: 122508862
            CCIN: 107270574
            TCA: 656424
            DPA: 109533322
            SOY: 115874668
            ATD: 109597742
            CSET: 123309651
            AGB: 108912844
            LDC: 111503247
            NVL: 108565976
            APLN: 108744791
            PPYR: 116169597
            OTU: 111418761
            BMOR: 101740964
            BMAN: 114244753
            MSEX: 115453279
            DPL: KGM_208558
            BANY: 112043957
            NIQ: 126771428
            PMAC: 106714084
            PPOT: 106106498
            PXU: 106125776
            PRAP: 110998435
            PBX: 123718670
            PNAP: 125052215
            ZCE: 119834598
            CCRC: 123693503
            HAW: 110371586
            HZE: 124629719
            TNL: 113497416 113506319
            SLIU: 111348581
            OFU: 114353438 114353439
            PXY: 105389880 105393849
            CFEL: 113390975 113390977
            API: 100165754
            DNX: 107170164
            AGS: 114122795
            RMD: 113553598
            BTAB: 109036827
            DCI: 103519809
            CLEC: 106666466
            HHAL: 106679472
            NLU: 111064513
            PHU: Phum_PHUM609410
            FOC: 113202149
            TPAL: 117649829
            ZNE: 110828345
            CSEC: 111869748
            SGRE: 126278076
            FCD: 110844589
            DPX: DAPPUDRAFT_194239
            DMK: 116930011
            DPZ: 124337608
            PVM: 113829107
            PJA: 122250824
            PCHN: 125041830
            PMOO: 119575365
            HAME: 121880280
            PCLA: 123745415
            PTRU: 123499178
            HAZT: 108677649
            EAF: 111708121
            LSM: 121119354
            PPOI: 119105705
            DSV: 119456151
            RSAN: 119393465 119394893
            RMP: 119171686
            VDE: 111254368
            VJA: 111263545
            TUT: 107362749
            DPTE: 113792624 113799005
            DFR: 124492695
            CSCU: 111620790 111620807
            PTEP: 107454585
            SDM: 118189527
            CEL: CELE_Y60A3A.14(algn-7)
            CBR: CBG_24468 CBG_24515
            BMY: BM_BM6942(Bma-algn-7)
            LOA: LOAG_01182
            NAI: NECAME_10552
            HRO: HELRODRAFT_94198
            LGI: LOTGIDRAFT_184756
            PCAN: 112568646
            BGT: 106055171
            GAE: 121386494 121391326
            HRF: 124116545
            HRJ: 124290917
            CRG: 105344357
            MYI: 110465688
            PMAX: 117340921
            MCAF: 127700225
            MMER: 123544691 123554128
            OBI: 106872152
            OSN: 115221439
            LAK: 106166276
            SMM: Smp_051360.1
            SHX: MS3_00002283(DPAGT1)
            OVI: T265_01485
            EGL: EGR_09477
            NVE: 5502982
            EPA: 110232259
            ATEN: 116303775
            ADF: 107336077
            AMIL: 114969892
            PDAM: 113678680
            SPIS: 111328692
            DGT: 114528278
            XEN: 124447474
            HMG: 100200383
            TAD: TRIADDRAFT_18613
            AQU: 100632537 100636808
            ATH: AT2G41490(GPT) AT3G57220
            ALY: 9314207 9316001
            CRB: 17887029 17889487
            CSAT: 104712390 104781626 104782639 104785232 104792013 104793060
            EUS: EUTSA_v10005999mg EUTSA_v10007732mg EUTSA_v10016688mg
            BRP: 103841628 103863061 103866562
            BNA: 106368013 106396654 106407313 106436040 106445211 106450665 106451583 106451588
            BOE: 106308033 106336757 106339467
            RSZ: 108829427 108831224 108836639 108859229 108859269
            THJ: 104803288 104816968
            CIT: 102616649
            CIC: CICLE_v10005020mg
            PVY: 116126910
            MINC: 123226078
            TCC: 18598842
            GRA: 105799466
            GHI: 107889428 107891344
            GAB: 108457486
            DZI: 111295666 111295830
            EGR: 104444570
            GMX: 100789475 100801463
            GSJ: 114372177 114393362
            PVU: PHAVU_007G249500g
            VRA: 106770792
            VAR: 108326054
            VUN: 114190625
            CCAJ: 109804673
            APRC: 113872907
            MTR: 25479576 25488882 25502427
            CAM: 101511320
            PSAT: 127091617
            LJA: Lj5g3v0868350.1(Lj5g3v0868350.1) Lj5g3v0868350.2(Lj5g3v0868350.2)
            ADU: 107474577
            AIP: 107625413
            AHF: 112727556 112789672
            LANG: 109334963 109355629
            FVE: 101302377
            RCN: 112192026 112192027 112195069
            PPER: 18784218 18791287
            PMUM: 103324148 103324151 103339258
            PAVI: 110745985 110770243
            PDUL: 117615375 117616567 117633767
            MDM: 103431046 103436368
            PXB: 103938671 103941185
            ZJU: 107412360
            MNT: 21398594
            CSV: 101203321
            CMO: 103491155
            BHJ: 120074654
            MCHA: 111021311
            CMAX: 111466017 111467210
            CMOS: 111432454 111435485
            CPEP: 111780917 111804567
            RCU: 8268020
            JCU: 105645053
            HBR: 110650904 110653479
            MESC: 110619999
            POP: 7458952 7496109
            PEU: 105127650 105131739
            PALZ: 118031943 118053072
            JRE: 109005240 109008392
            CILL: 122275779 122279526
            QSU: 111983418 111987883 111992230
            QLO: 115953445
            TWL: 119987922 119998364 120013375
            VVI: 100252210
            VRI: 117921211
            SLY: 101256171
            SPEN: 107017857
            SOT: 102598418
            SSTN: 125856707
            CANN: 107870013
            NTA: 107777924 107801615
            NSY: 104233159
            NTO: 104093744
            NAU: 109232436
            INI: 109163946 109174138 109181676
            ITR: 116006019 116030058 116031865
            SIND: 105159866 105162578
            OEU: 111399658
            EGT: 105949438 105976771
            SSPL: 121768940 121772469
            APAN: 127259676
            HAN: 110883773
            ECAD: 122606931 122609528
            LSV: 111900019
            CCAV: 112521221
            DCR: 108222101 108224420
            CSIN: 114261190 114271745
            BVG: 104889419
            SOE: 110779339 110780531 110787794
            CQI: 110691577 110707363 110714346
            NNU: 104588568 104593695
            MING: 122076942
            TSS: 122646727 122664004
            PSOM: 113311035 113322057
            OSA: 4344180
            DOSA: Os07t0661100-01(Os07g0661100)
            OBR: 102718856
            BDI: 100824570
            ATS: 109758837
            TDC: 119353459 119362600
            TAES: 123043846 123051720 123187632
            TUA: 125535849
            LPER: 127331748
            SBI: 8072260
            ZMA: 100274497 100281216
            SITA: 101775894
            SVS: 117846005
            PVIR: 120662089 120694760
            PHAI: 112883439
            PDA: 103696999
            EGU: 105045355
            MUS: 103972111
            ZOF: 121971217 121976451 121980906 121984796
            DCT: 110100105
            PEQ: 110030260
            AOF: 109843959 109849661
            NCOL: 116249299
            ATR: 18442922
            SMO: SELMODRAFT_171816 SELMODRAFT_77123 SELMODRAFT_94941
            PPP: 112279140
            CRE: CHLRE_16g663100v5
            VCN: VOLCADRAFT_91192
            MNG: MNEG_0134
            CSL: COCSUDRAFT_54347
            CVR: CHLNCDRAFT_49159
            APRO: F751_2860
            OLU: OSTLU_17763
            OTA: OT_ostta13g00580
            BPG: Bathy02g05760
            MIS: MICPUN_108192
            MPP: MICPUCDRAFT_14927
            CME: CYME_CMQ042C
            GSL: Gasu_28560
            CCP: CHC_T00006227001 CHC_T00007237001
            SCE: YBR243C(ALG7)
            SEUB: DI49_1267
            SPAO: SPAR_B03390
            AGO: AGOS_AFL037W
            ERC: Ecym_2259
            KLA: KLLA0_F06776g
            KMX: KLMA_20405(ALG7)
            LTH: KLTH0H05632g
            VPO: Kpol_534p26
            ZRO: ZYRO0G21714g
            CGR: CAGL0C01727g
            NCS: NCAS_0H01210(NCAS0H01210)
            NDI: NDAI_0F02080(NDAI0F02080)
            TPF: TPHA_0N01080(TPHA0N01080)
            TBL: TBLA_0B04660(TBLA0B04660)
            TGB: HG536_0D01940
            TDL: TDEL_0B03960(TDEL0B03960)
            KAF: KAFR_0G03560(KAFR0G03560)
            KNG: KNAG_0M00580(KNAG0M00580)
            ZMK: HG535_0B01640
            PPA: PAS_chr2-1_0727
            DHA: DEHA2C10142g
            PIC: PICST_36364(ALG7)
            PGU: PGUG_03727
            SPAA: SPAPADRAFT_60327
            LEL: LELG_01930
            CAL: CAALFM_C207940CA(ALG7)
            CTP: CTRG_01670
            COT: CORT_0B05450
            CDU: CD36_22170
            CTEN: CANTEDRAFT_115214
            YLI: YALI0B16588g
            CLU: CLUG_05441
            CLUS: A9F13_23g00836
            CAUR: CJI97_004286
            PKZ: C5L36_0D01760
            BNN: FOA43_001845
            BBRX: BRETT_003489
            OPA: HPODL_03930
            SLUD: SCDLUD_001035
            NCR: NCU10762
            NTE: NEUTE1DRAFT121235(NEUTE1DRAFT_121235)
            SMP: SMAC_01769
            PAN: PODANSg6161
            TTT: THITE_2075857
            MTM: MYCTH_2299371
            CTHR: CTHT_0030450
            MGR: MGG_01559
            PPEI: PpBr36_01077
            TMN: UCRPA7_6872
            SSCK: SPSK_04245
            FGR: FGSG_09584
            FPU: FPSE_05860
            FVR: FVEG_04138
            FOX: FOXG_06286
            NHE: NECHADRAFT_91141
            TRE: TRIREDRAFT_55534
            TRR: M419DRAFT_71688
            MAW: MAC_09409
            MAJ: MAA_10399
            CMT: CCM_04175
            PLJ: VFPFJ_00804
            VAL: VDBG_00948
            VDA: VDAG_00557
            CFJ: CFIO01_03042
            CLUP: CLUP02_17592
            CHIG: CH63R_07868
            SAPO: SAPIO_CDS7037
            ELA: UCREL1_9882
            PFY: PFICI_04511
            SSL: SS1G_07730
            BFU: BCIN_15g01470(Bcalg7)
            MBE: MBM_06611
            PSCO: LY89DRAFT_689512
            GLZ: GLAREA_02002
            ANI: AN5888.2
            AFM: AFUA_2G11240
            ACT: ACLA_070210
            NFI: NFIA_086520
            AOR: AO090026000526
            ANG: ANI_1_2396024(An02g03240)
            ALUC: AKAW2_21346A(ALG7)
            ACHE: ACHE_40640S(ALG7)
            APUU: APUU_10903A(ALG7)
            PCS: Pc15g00540
            PDP: PDIP_10720
            TMF: PMAA_048450
            CIM: CIMG_08206
            CPW: CPC735_022230
            PBL: PAAG_03295
            PBN: PADG_03166
            ABE: ARB_01331
            TVE: TRV_07373
            BGH: BDBG_00592
            PNO: SNOG_13671
            PTE: PTT_09556
            BZE: COCCADRAFT_87836
            BSC: COCSADRAFT_36105
            BOR: COCMIDRAFT_98449
            AALT: CC77DRAFT_540732
            ZTR: MYCGRDRAFT_72420(Mg77997)
            PFJ: MYCFIDRAFT_79672
            FFU: CLAFUR5_07811
            BCOM: BAUCODRAFT_36912
            NPA: UCRNP2_131
            TML: GSTUM_00010445001
            SPO: SPBC15D4.04(gpt2)
            CNE: CNK00270
            CNB: CNBK3150
            CNG: CNAG_06901
            CGI: CGB_K4240W
            TMS: TREMEDRAFT_32854
            TASA: A1Q1_04923
            TVS: TRAVEDRAFT_58053
            DSQ: DICSQDRAFT_157570
            PCO: PHACADRAFT_262350
            SHS: STEHIDRAFT_125179
            HIR: HETIRDRAFT_51113
            PSQ: PUNSTDRAFT_82371
            ADL: AURDEDRAFT_107153
            FME: FOMMEDRAFT_23275
            GTR: GLOTRDRAFT_141164
            LBC: LACBIDRAFT_309240(ALG7)
            CCI: CC1G_07121
            ABP: AGABI1DRAFT74400(AGABI1DRAFT_74400)
            ABV: AGABI2DRAFT224230(AGABI2DRAFT_224230)
            PCUB: JR316_0007101
            MPR: MPER_04338
            MRR: Moror_13929
            MORE: E1B28_012537
            SCM: SCHCO_02615534(SCHCODRAFT_02615534)
            CPUT: CONPUDRAFT_123723
            SLA: SERLADRAFT_470528
            WSE: WALSEDRAFT_55301
            WIC: J056_002988
            UMA: UMAG_10484
            PFP: PFL1_01254
            MGL: MGL_3398
            MRT: MRET_1482
            PGR: PGTG_13425
            MLR: MELLADRAFT_73788
            MBR: MONBRDRAFT_18170
            SRE: PTSG_08009
            DPP: DICPUDRAFT_158539
            EHI: EHI_062840(142.t00005)
            EDI: EDI_044380
            EIV: EIN_318760
            ACAN: ACA1_171910
            PFA: PF3D7_0321200
            PREI: PRSY57_0320500
            PGAB: PGSY75_0321200
            PYO: PY17X_1220500
            PCB: PCHAS_1218000
            PBE: PBANKA_1217300
            PVV: PVVCY_1201820
            PKN: PKNH_0819600
            PVX: PVX_095175
            PCY: PCYB_082860
            TAN: TA18965
            TPV: TP01_0118
            TOT: TOT_010000110
            BEQ: BEWA_033560
            BBO: BBOV_IV000950
            BMIC: BMR1_02g00105
            BBIG: BBBOND_0402940
            CPV: cgd5_2240
            CHO: Chro.50156
            TGO: TGME49_244520
            TET: TTHERM_00070990
            PTM: GSPATT00029124001
            PTI: PHATRDRAFT_9724
            FCY: FRACYDRAFT_187013
            TPS: THAPSDRAFT_14875
            NGD: NGA_0230000(ALG7)
            AAF: AURANDRAFT_3004
            PIF: PITG_17022
            PSOJ: PHYSODRAFT_352487
            SPAR: SPRG_02115
            GTT: GUITHDRAFT_76635
            TBR: Tb11.01.2220
            TBG: TbgDal_XI11710
            TCR: 503823.104 510283.140
            LMA: LMJF_36_4180
            LIF: LINJ_36_4390
            LDO: LDBPK_364390
            LMI: LMXM_36_4180
            LBZ: LBRM_35_4430
            LPAN: LPMP_354300
            NGR: NAEGRDRAFT_31656
            TVA: TVAG_2v0539950
            GLA: GL50803_0015889
            BANA: BARAN1_0627
            BIH: BIP78_0571
            MJA: MJ_1113
            MFE: Mefer_0304
            MVU: Metvu_1370
            MFS: MFS40622_0053
            MIF: Metin_0640
            MESG: MLAUSG7_1441
            MESA: MLASG1_0869
            MIG: Metig_1796
            MMP: MMP1423
            MMQ: MmarC5_0155
            MMX: MmarC6_1250
            MMZ: MmarC7_0668
            MMD: GYY_07950
            MMAK: MMKA1_16470
            MMAO: MMOS7_15300
            MMAD: MMJJ_14160(tagO)
            MAE: Maeo_1408
            MVN: Mevan_0734
            MVO: Mvol_1039
            MOK: Metok_0790
            METF: CFE53_02325
            MTH: MTH_590
            MMG: MTBMA_c09700
            MWO: MWSIV6_0956
            MTEE: MTTB_06440
            METC: MTCT_0513
            METE: tca_00558(mraY_1)
            METZ: METMT2_0457
            METK: FVF72_08615
            MTHM: FZP57_04565
            MST: Msp_0080
            METB: AW729_06825
            MRU: mru_0964
            MSI: Msm_0066
            MEB: Abm4_0622
            MMIL: sm9_1006
            MEYE: TL18_05385
            MOL: YLM1_0522
            MARO: MarbSA_04910
            METV: K4897_00750
            METH: MBMB1_1079
            MFC: BRM9_1283
            MFI: DSM1535_1967
            MSUB: BK009_02795
            METN: BK008_10520
            METT: CIT01_09405
            METO: CIT02_02195
            MEME: HYG87_09785
            MFV: Mfer_0609
            FPL: Ferp_1927
            GAH: GAH_00202
            PFU: PF0394
            PFI: PFC_01055
            PHO: PH0348(PH0348)
            PAB: PAB1288
            PYN: PNA2_0960
            PYA: PYCH_13870
            PYS: Py04_0658
            PYC: TQ32_03580
            TKO: TK2254
            TON: TON_1365
            TSI: TSIB_1273
            TBA: TERMP_00953
            THE: GQS_08665
            THM: CL1_1341
            TLT: OCC_06462
            THS: TES1_1038
            TNU: BD01_1281
            TEU: TEU_00905
            THV: ADU37_CDS06120
            TCH: CHITON_1177
            TPEP: A0127_04100
            TPIE: A7C91_02530
            TCE: A3L02_05785
            TBS: A3L01_07635
            THH: CDI07_07940
            TSL: A3L11_00405
            TTD: A3L14_09990
            TRL: A3L10_07035
            TPAF: A3L08_00825
            THY: A3L12_03655
            TIC: FH039_11190
            TCQ: TIRI35C_1846
            THEM: FPV09_10360
            THEI: K1720_09465
            PPAC: PAP_08410
            MMA: MM_2096
            MMAZ: MmTuc01_2159
            MMJ: MSMAS_2589
            MMAC: MSMAC_1858
            METM: MSMTP_2507
            MEQ: MSWHS_0758
            MSJ: MSSAC_3444
            MSZ: MSSIH_2971
            MSW: MSSIT_3028
            MBU: Mbur_0124
            MPY: Mpsy_0714
            MTP: Mthe_0944
            NAC: AQV86_00610
            ABI: Aboo_0242
            ACF: AciM339_0813
            SMR: Smar_0181
            SHC: Shell_0644
            IHO: Igni_0775
            IIS: EYM_04070
            DKA: DKAM_0677
            DFD: Desfe_0833
            DMU: Desmu_0391
            TAG: Tagg_0335
            IAG: Igag_0250
            THG: TCELL_1346
            HBU: Hbut_1432
            PFM: Pyrfu_1701
            PDL: Pyrde_1936
            STO: STK_20570
            SOH: D1869_11290
            SSO: SSO0060(gnptA)
            SOL: Ssol_1041
            SSOA: SULA_1078
            SSOL: SULB_1079
            SSOF: SULC_1078
            SSHI: J5U23_00187
            SCAS: SACC_32450
            SAI: Saci_0093
            SACN: SacN8_00445
            SACR: SacRon12I_00445
            SACS: SUSAZ_00450
            SIS: LS215_2224
            SIA: M1425_2059
            SIM: M1627_2139
            SID: M164_2066
            SIY: YG5714_2185
            SIN: YN1551_0734
            SII: LD85_2326
            SIH: SiH_2005
            SIR: SiRe_1932
            SIC: SiL_1912
            SULA: BFU36_05540
            SULE: GFS03_11255
            SULL: EWF20_12450
            MSE: Msed_2134
            MEMJ: MJ1HA_2408
            MCN: Mcup_0155
            MHK: DFR87_07800
            MPRU: DFR88_07470
            MTEN: GWK48_04350
            MJN: MjAS7_0445
            AHO: Ahos_0650
            AMAN: B6F84_06670
            ABRI: DFR85_08945
            ASUL: DFR86_05730
            AAMB: D1866_11025
            ACIH: HS5_20250
            SACD: HS1genome_2296
            SAZO: D1868_09650
            CSTY: KN1_04820
            STEP: IC006_1982
            SAHS: HS7_08890
            PAI: PAE3488
            PIS: Pisl_0784
            PCL: Pcal_1170
            PAS: Pars_1969
            PYR: P186_0644
            POG: Pogu_0153
            TNE: Tneu_0862
            PYW: PYWP30_00958
            CMA: Cmaq_0977
            TUZ: TUZN_0372
            VDI: Vdis_2497
            VMO: VMUT_0773
            VSO: Vsou_23370
            TPE: Tpen_0412
            THB: N186_03085
            TCB: TCARB_1681
            THF: MA03_07495
            THEL: IG193_04905
            ASC: ASAC_0068
            ACIA: SE86_01120
            CLG: Calag_1078
            NMR: Nmar_0244
            NFN: NFRAN_1678(mraY)
            CCAI: NAS2_1628
            KCR: Kcr_1444 Kcr_1445
            BARB: AOA66_1379
            NEQ: NEQ061
            NAA: Nps_01950
            MARH: Mia14_0500
            FLT: Sv326_1150
            MIY: Micr_00386
            LOKI: Lokiarch_43740(mraY)
            PSYT: DSAG12_01231
            AGW: QT03_C0001G0538
            ARG: QT11_C0001G0566
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.8.15
            IUBMB Enzyme Nomenclature: 2.7.8.15
            ExPASy - ENZYME nomenclature database: 2.7.8.15
            BRENDA, the Enzyme Database: 2.7.8.15
            CAS: 70431-08-2
///
