ENTRY       EC 2.7.11.16                Enzyme
NAME        G-protein-coupled receptor kinase;
            G protein-coupled receptor kinase;
            GPCR kinase;
            GPCRK;
            GRK4;
            GRK5;
            GRK6;
            STK16
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Protein-serine/threonine kinases
SYSNAME     ATP:[G-protein-coupled receptor] phosphotransferase
REACTION    ATP + [G-protein-coupled receptor] = ADP + [G-protein-coupled receptor] phosphate
SUBSTRATE   ATP [CPD:C00002];
            [G-protein-coupled receptor]
PRODUCT     ADP [CPD:C00008];
            [G-protein-coupled receptor] phosphate
COMMENT     Requires G-protein for activation and therefore belongs to the family of G-protein-dependent receptor kinases (GRKs). All members of this enzyme subfamily possess a highly conserved binding site for 1-phosphatidylinositol 4,5-bisphosphate. (cf. EC 2.7.11.14, rhodopsin kinase and EC 2.7.11.15, beta-adrenergic-receptor kinase).
HISTORY     EC 2.7.11.16 created 2005
REFERENCE   1  [PMID:8288567]
  AUTHORS   Kunapuli P, Onorato JJ, Hosey MM, Benovic JL.
  TITLE     Expression, purification, and characterization of the G protein-coupled receptor kinase GRK5.
  JOURNAL   J Biol Chem 269:1099-105 (1994)
  SEQUENCE  [hsa:2869]
REFERENCE   2  [PMID:8120045]
  AUTHORS   Premont RT, Koch WJ, Inglese J, Lefkowitz RJ.
  TITLE     Identification, purification, and characterization of GRK5, a member of the family of G protein-coupled receptor kinases.
  JOURNAL   J Biol Chem 269:6832-41 (1994)
  SEQUENCE  [bta:281801]
REFERENCE   3  [PMID:14654303]
  AUTHORS   Willets JM, Challiss RA, Nahorski SR.
  TITLE     Non-visual GRKs: are we seeing the whole picture?
  JOURNAL   Trends Pharmacol Sci 24:626-33 (2003)
            DOI:10.1016/j.tips.2003.10.003
ORTHOLOGY   K08291  G protein-coupled receptor kinase
GENES       HSA: 2868(GRK4) 2869(GRK5) 2870(GRK6)
            PTR: 461082(GRK4) 466217(GRK5) 471760(GRK6)
            PPS: 100972068(GRK6) 100972921(GRK4) 100975050(GRK5)
            GGO: 101125204(GRK6) 101142802(GRK5) 101148767(GRK4)
            PON: 100171722(GRK5) 100433745(GRK6) 100442141(GRK4)
            NLE: 100592067(GRK6) 100593251(GRK5) 100595255(GRK4)
            HMH: 116457082(GRK4) 116471889(GRK6) 116482945(GRK5)
            MCC: 100427251(GRK5) 700000(GRK6) 720047(GRK4)
            MCF: 102115240(GRK4) 102128844(GRK6) 102132362(GRK5)
            MTHB: 126955566 126956333 126962667
            MNI: 105467774(GRK5) 105483861(GRK4) 105484049(GRK6)
            CSAB: 103216606(GRK5) 103245054(GRK6) 103246447(GRK4)
            CATY: 105577971(GRK5) 105581727(GRK6) 105585464(GRK4)
            PANU: 101000030(GRK6) 101001106(GRK4) 101025057(GRK5)
            TGE: 112624597(GRK4) 112626333(GRK6) 112631680(GRK5)
            MLEU: 105532692(GRK4) 105546705(GRK6) 105554561(GRK5)
            RRO: 104672234(GRK5) 104678955(GRK4) 104680460(GRK6)
            RBB: 108513853(GRK5) 108522739(GRK4) 108544772(GRK6)
            TFN: 117065331(GRK6) 117065894(GRK5) 117085065(GRK4)
            PTEH: 111521617(GRK6) 111539096(GRK4) 111550779(GRK5)
            CANG: 105503381(GRK5) 105507028(GRK4) 105515133(GRK6)
            CJC: 100400573(GRK5) 100403264(GRK6) 100403887(GRK4)
            SBQ: 101030769(GRK6) 101037649(GRK5) 101054298(GRK4)
            CIMI: 108289583(GRK5) 108292164(GRK6) 108293083(GRK4)
            CSYR: 103258067(GRK4) 103269522(GRK6) 103275859(GRK5)
            MMUR: 105856035(GRK4) 105857047(GRK5) 105883855(GRK6)
            LCAT: 123621160 123622219(GRK4) 123623451(GRK6) 123650408(GRK5)
            PCOQ: 105808707(GRK5) 105818890(GRK4) 105823509(GRK6)
            OGA: 100946468(GRK4) 100954169(GRK6) 100956889(GRK5)
            MMU: 14772(Grk4) 14773(Grk5) 26385(Grk6)
            MCAL: 110285684(Grk5) 110294130(Grk4) 110307882(Grk6)
            MPAH: 110326741(Grk5) 110330568(Grk4) 110333637(Grk6)
            RNO: 59075(Grk5) 59076(Grk6) 59077(Grk4)
            MCOC: 116070002(Grk4) 116082800(Grk6) 116104072(Grk5)
            ANU: 117712968(Grk4) 117713692(Grk6) 117724937(Grk5)
            MUN: 110549769(Grk6) 110552404(Grk4) 110566290(Grk5)
            CGE: 100767022(Grk4) 100771151(Grk5) 103161260(Grk6)
            MAUA: 101828206(Grk6) 101834234(Grk5) 101843576(Grk4)
            PLEU: 114686123(Grk5) 114689175(Grk6) 114694079(Grk4)
            MORG: 121436435 121445804 121453371(Grk6) 121453996(Grk5) 121459367
            MFOT: 126500758 126502745 126505573
            AAMP: 119808870(Grk4) 119812381(Grk5) 119816894(Grk6)
            NGI: 103729285(Grk5) 103732366(Grk6) 103741150(Grk4)
            HGL: 101718249(Grk6) 101718850(Grk5) 101720649(Grk4) 101720846
            CPOC: 100718627(Grk4) 100719009(Grk5) 100735666(Grk6)
            CCAN: 109676704 109685731(Grk4) 109685760(Grk6) 109700825(Grk5)
            DORD: 105985444(Grk6) 105989778(Grk5) 105991273(Grk4)
            DSP: 122096515(Grk6) 122100679(Grk4) 122126856(Grk5)
            NCAR: 124984553 124986734 124994901
            OCU: 100351551 100357639 103351438
            OPI: 101521205(GRK4) 101521481(GRK6) 101524148(GRK5)
            TUP: 102474598(GRK6) 102480420(GRK4) 102485965(GRK5)
            GVR: 103589023(GRK6) 103594721(GRK4) 103604532(GRK5)
            CFA: 100684653(GRK6) 479075(GRK4) 486915(GRK5)
            CLUD: 112651973(GRK6) 112653961(GRK4) 112672418(GRK5)
            VVP: 112916590(GRK5) 112920421(GRK4) 112925482(GRK6)
            VLG: 121481324(GRK5) 121488264(GRK6) 121488859(GRK4)
            AML: 100466557(GRK4) 100478616(GRK6) 100480732(GRK5)
            UMR: 103657694(GRK5) 103664442(GRK6) 103676663(GRK4)
            UAH: 113245697(GRK4) 113251993(GRK5) 113264153(GRK6)
            UAR: 123777841 123791288(GRK6) 123796011(GRK5)
            ELK: 111140814 111144787 111148957
            LLV: 125084243 125093485 125100066
            MPUF: 101683582(GRK6) 101687496(GRK4) 101691123(GRK5)
            NVS: 122892289(GRK6) 122901162(GRK5) 122919094(GRK4)
            ORO: 101366445(GRK4) 101377206(GRK6) 101385208(GRK5)
            EJU: 114198003(GRK4) 114208727(GRK6) 114223030(GRK5)
            ZCA: 113918530(GRK5) 113924763(GRK4) 113929061(GRK6)
            MLX: 118010768(GRK4) 118017323(GRK6) 118027000(GRK5)
            NSU: 110569750(GRK4) 110588484(GRK6) 110589500(GRK5)
            LWW: 102742180(GRK6) 102750357(GRK4)
            FCA: 101086226(GRK4) 101087379(GRK6) 101089047(GRK5)
            PYU: 121011732(GRK6) 121037297(GRK5) 121039056(GRK4)
            PBG: 122479111(GRK4) 122489701(GRK6) 122493309(GRK5)
            LRUF: 124507182 124519975 124522652
            PTG: 102955344(GRK4) 102962153(GRK5) 102968971(GRK6)
            PPAD: 109267583(GRK6) 109269752(GRK4) 109272977(GRK5)
            AJU: 106969373(GRK5) 106975413(GRK6) 106978855(GRK4)
            HHV: 120231805(GRK4) 120235181(GRK5) 120236759(GRK6)
            BTA: 281801(GRK5) 512489(GRK4) 521413(GRK6)
            BOM: 102271649(GRK6) 102272970(GRK5) 102283303(GRK4)
            BIU: 109553055(GRK5) 109560743(GRK4) 109561904(GRK6)
            BBUB: 102389056(GRK5) 102389526(GRK4) 102412507(GRK6)
            BBIS: 104993333(GRK6) 104994417(GRK4) 105002565(GRK5)
            CHX: 102183500(GRK4) 102186301(GRK6) 102190578(GRK5)
            OAS: 101107019(GRK6) 101107151(GRK5) 101120060 101122439(GRK4)
            ODA: 120861817(GRK4) 120863852(GRK6) 120873864(GRK5)
            CCAD: 122428099(GRK4) 122440033(GRK6) 122445871(GRK5)
            SSC: 100152937(GRK5) 100519668(GRK4) 110259389(GRK6)
            CFR: 102518408(GRK5) 102522133(GRK4) 102524130(GRK6)
            CBAI: 105062033(GRK6) 105072344(GRK4) 105080777(GRK5)
            CDK: 105099593(GRK6) 105103924(GRK4) 105104188(GRK5)
            VPC: 102528313(GRK6) 102533153(GRK5) 102539850(GRK4)
            BACU: 103005786(GRK5) 103011898(GRK4) 103017883(GRK6)
            LVE: 103071087(GRK5) 103082340(GRK6)
            OOR: 101275494(GRK5) 101276909(GRK6) 101288363(GRK4)
            DLE: 111169865(GRK6) 111172254(GRK5)
            PCAD: 102979868 102988242(GRK4) 102988311(GRK6)
            PSIU: 116741728(GRK5) 116750668(GRK6)
            ECB: 100053624(GRK4) 100065919(GRK5) 100068570(GRK6)
            EPZ: 103539972(GRK6) 103554506(GRK5) 103558677(GRK4)
            EAI: 106825835(GRK4) 106827137(GRK6) 106836364(GRK5)
            MYB: 102246592(GRK5) 102255277(GRK6) 102260906(GRK4)
            MYD: 102754944 102757801(GRK6) 102758601(GRK5) 102762532(GRK4)
            MMYO: 118659264(GRK6) 118665906(GRK4) 118669688(GRK5)
            MLF: 102418826(GRK4) 102423126(GRK6) 102428002(GRK5)
            MNA: 107524071(GRK4) 107529777(GRK6) 107532096(GRK5)
            PKL: 118707183(GRK4) 118710674(GRK6) 118719538(GRK5)
            HAI: 109382992(GRK5) 109389794(GRK6) 109390911(GRK4)
            DRO: 112300283(GRK5) 112316718(GRK4) 112320363(GRK6)
            SHON: 118987574(GRK4) 118996302(GRK5) 118999751(GRK6)
            AJM: 119035145(GRK6) 119035473(GRK4) 119051889(GRK5)
            PDIC: 114489914(GRK4) 114496447(GRK5) 114509375(GRK6)
            PHAS: 123808059(GRK6) 123815942(GRK4) 123828954(GRK5)
            MMF: 118632060(GRK5) 118638950(GRK4) 118643634(GRK6)
            RFQ: 117016850(GRK6) 117022130(GRK4) 117035983(GRK5)
            PALE: 102877766(GRK5) 102881935(GRK6) 102893603(GRK4)
            PGIG: 120582884(GRK4) 120608879(GRK5) 120616568(GRK6)
            PVP: 105291448(GRK5) 105293506(GRK6) 105301218(GRK4)
            RAY: 107509758(GRK5) 107517532(GRK6) 107517995(GRK4)
            MJV: 108396051(GRK5) 108406370(GRK6)
            TOD: 119233347(GRK5) 119236985(GRK6) 119261280(GRK4)
            SARA: 101537836(GRK6) 101553961(GRK5) 101554686(GRK4)
            LAV: 100659746 100663377(GRK5) 100663381(GRK6) 100670615(GRK4)
            TMU: 101341711 101350552 101361031
            ETF: 101640122(GRK4) 101646929(GRK6) 101661483(GRK5)
            DNM: 101420405(GRK4) 101434874(GRK5) 101444381(GRK6)
            MDO: 100021366(GRK4) 100026232(GRK5) 100031943(GRK6)
            GAS: 123235485(GRK6) 123238190(GRK5) 123253030(GRK4)
            SHR: 100915281(GRK5) 100921906(GRK6) 100931079(GRK4)
            AFZ: 127541253 127550285 127551629
            PCW: 110209572(GRK5) 110212220(GRK4) 110216761(GRK6)
            OAA: 100074050(GRK4) 100084269(GRK5) 100084380(GRK6)
            GGA: 416361(GRK6) 422879(GRK4) 423929(GRK5)
            PCOC: 116225760(GRK4) 116231578(GRK5) 116232064(GRK6)
            MGP: 100539666 100540688 100550765(GRK6)
            CJO: 107314005(GRK4) 107316182(GRK5) 107320438(GRK6)
            NMEL: 110398045(GRK4) 110399963(GRK5) 110405115(GRK6)
            APLA: 101794252(GRK5) 101797744 101798639(GRK6) 101798987(GRK4)
            ACYG: 106034651(GRK4) 106042780(GRK6) 106045200(GRK5) 125179919
            AFUL: 116488678(GRK4) 116491174(GRK5) 116494778(GRK6) 116499485
            TGU: 100227306(GRK5) 100229994(GRK6) 100232432(GRK4)
            LSR: 110469989(GRK5) 110470777(GRK6) 110481866(GRK4)
            SCAN: 103814115(GRK5) 103817367(GRK6) 103823915(GRK4)
            PMOA: 120498597(GRK6) 120502190(GRK5) 120509382(GRK4)
            OTC: 121332424(GRK6) 121335097(GRK4) 121341858(GRK5)
            PRUF: 121350222(GRK5) 121361349(GRK6) 121365873(GRK4)
            GFR: 102035414(GRK5) 102036653(GRK4) 102041334(GRK6)
            FAB: 101807573(GRK4) 101814948(GRK5) 101818256(GRK6)
            PHI: 102106169(GRK5) 102110063(GRK4) 102110395(GRK6)
            PMAJ: 107202831(GRK4) 107206946(GRK5) 107210768(GRK6)
            CCAE: 111928238(GRK4) 111930967(GRK5) 111935451(GRK6)
            CCW: 104689515(GRK6) 104690771(GRK4) 104694850(GRK5)
            CBRC: 103611459(GRK6) 103624019(GRK5) 103625625(GRK4)
            ETL: 114060962(GRK5) 114061206(GRK4) 114066262(GRK6) 114066479
            ZAB: 102064482(GRK6) 102069462(GRK5) 102073574(GRK4)
            ACHL: 103797371 103798787(GRK5) 103799169(GRK6) 103800302(GRK4)
            FPG: 101911963(GRK6) 101912780(GRK4) 101916330(GRK5) 101919471
            FCH: 102046997 102048279(GRK4) 102049406(GRK6) 102050182(GRK5)
            CLV: 102084153(GRK6) 102084308 102091969(GRK4) 102093957(GRK5)
            EGZ: 104128614(GRK5) 104130186(GRK4) 104135895(GRK6)
            NNI: 104016063 104018057(GRK4) 104018951(GRK6) 104022391(GRK5)
            PLET: 104614300(GRK4) 104622495 104628822(GRK6)
            PCRI: 104035067(GRK6)
            PCAO: 104044838(GRK6) 104049992(GRK4)
            ACUN: 113479265(GRK4) 113481464(GRK5) 113485270(GRK6)
            TALA: 104363692(GRK4) 104367335(GRK6) 104369241(GRK5) 116965949
            PADL: 103912228(GRK6) 103918548(GRK5) 103920932(GRK4)
            AFOR: 103897764(GRK5) 103899707 103904046(GRK4) 103904327
            ACHC: 115334265(GRK6) 115339311(GRK4) 115347971(GRK5) 115350060
            HALD: 104323528(GRK6)
            HLE: 104828964 104830034(GRK5) 104838973(GRK6) 104841687(GRK4)
            AGEN: 126042785 126050879 126051724 126053331
            GCL: 127015567 127017646 127025288
            CCRI: 104163284(GRK6) 104168375(GRK4)
            CSTI: 104550319(GRK4) 104556642(GRK6) 104562804
            EHS: 104508552(GRK5) 104509175(GRK4) 104514638(GRK6)
            CMAC: 104474029(GRK6) 104478328
            MUI: 104536445(GRK5) 104545264(GRK4) 104545876(GRK6)
            FGA: 104069972(GRK4) 104073256(GRK6)
            GSTE: 104255501(GRK6) 104259188(GRK4)
            LDI: 104340044(GRK4) 104340405(GRK6) 104346611(GRK5)
            MNB: 103772065(GRK6)
            OHA: 104326337(GRK6) 104332356(GRK5) 104335200(GRK4)
            NNT: 104399723(GRK4) 104412281(GRK6)
            DPUB: 104301285 104303930(GRK6) 104308847(GRK4) 104309123(GRK5)
            PGUU: 104458322(GRK6) 104462915(GRK4)
            ACAR: 104527390(GRK6) 104530185 104531788(GRK4)
            CPEA: 104391041(GRK4) 104392569(GRK6) 104394385(GRK5)
            AVIT: 104268380 104271664(GRK6) 104278223
            CVF: 104283479(GRK5) 104285848 104291300(GRK4) 104293772(GRK6)
            CUCA: 104062556(GRK4) 104065558(GRK6) 104067768(GRK5)
            TEO: 104374735(GRK6) 104380223(GRK4) 104384347
            BRHI: 104489562 104491208 104495486(GRK6)
            AAM: 106489500(GRK5) 106489905(GRK6) 106498749(GRK4)
            AROW: 112964781(GRK6) 112965452(LSM1) 112965530(GRK4) 112974152
            NPD: 112943038(GRK4) 112954314(GRK6) 112957179(GRK5)
            TGT: 104565802(GRK4) 104570202(GRK6) 104574824(GRK5)
            DNE: 112988000(GRK5) 112990756(GRK4) 112991594 112996962(GRK6)
            SCAM: 104138975(GRK6) 104140077(GRK5) 104151372(GRK4)
            ASN: 102381837(GRK4) 102383862 102387634(GRK6) 102388176(GRK5)
            AMJ: 102557717(GRK5) 102569938(GRK6) 102572009(GRK4) 102573177
            CPOO: 109310248(GRK6) 109317420 109322299(GRK4) 109324155(GRK5)
            GGN: 109287664(GRK5) 109289813(GRK6) 109295546 109304040(GRK4)
            PSS: 102451200(GRK4) 102451544 102461436(GRK5)
            CMY: 102936492(GRK4) 102943434(GRK5) 102944452(GRK6) 102948318
            CPIC: 101931530(GRK5) 101936310(LSM1) 101938937(GRK4) 101944859(GRK6)
            TST: 117873014 117878096(GRK4) 117879774(GRK5) 117881831(GRK6)
            CABI: 116821421 116825070(GRK5) 116825225(GRK4) 116833307(GRK6)
            MRV: 120370306(GRK6) 120399467 120405942(GRK4) 120409578(GRK5)
            ACS: 100554970 100564440(grk6) 100568068(grk5)
            PVT: 110075170 110075316(GRK5) 110077405(GRK6)
            SUND: 121922400(GRK6) 121926079(GRK5) 121933491
            PBI: 103055580 103064613 103065042(GRK6)
            PMUR: 107288606(GRK5) 107291402(GRK6) 107295358
            CTIG: 120303440 120314049(GRK6) 120316538(GRK5)
            TSR: 106540873(GRK6) 106547508
            PGUT: 117677009 117678758(GRK5) 117679819(GRK6)
            VKO: 123027071 123028251(GRK5) 123033978(GRK6)
            PMUA: 114585237 114591452(GRK6) 114597434(GRK5)
            ZVI: 118080514(GRK6) 118096617(GRK5) 118096815
            GJA: 107106728(GRK5) 107108166 107111541(GRK6)
            STOW: 125429479(GRK6) 125437518(GRK5) 125442142
            XLA: 108696022(grk5.L) 108697324(grk5.S) 108711651(grk5l.L) 108712671(grk5l.S) 446831(grk4.L) 447337(grk6.S) 474158(grk4.S) 733256(grk6.L)
            XTR: 100379796(grk6) 100497344 448587(grk4) 550070(grk5)
            NPR: 108783744(GRK6) 108785832(GRK4) 108795411 108802218(GRK5)
            RTEM: 120924396(GRK4) 120932212(GRK6) 120933190 120946779(GRK5)
            BBUF: 120977531(GRK6) 120986257 120990393(GRK4)
            BGAR: 122926368(GRK6) 122927323 122939586(GRK4)
            DRE: 560761(grk4) 560806(grk5) 561288(grk6) 567452(grk5l)
            SRX: 107707119 107723186 107725141 107733280 107751883 107756834 107758889
            SANH: 107665967 107691567 107692618 107692774(grk6) 107697331 107702864 107704119
            SGH: 107548280 107548972 107557931 107561710 107565039 107568601 107587195
            CCAR: 109045840 109066536 109075598 109089862 109091197 109092812
            CAUA: 113038360(grk6) 113044338 113051313 113070699 113089020 113102524 113107344 113110158
            CGIB: 127948744 127963349 127966697 127977318 127985736 128018338 128021656
            PPRM: 120474871(grk5l) 120478313(grk4) 120482238(grk6) 120482766(grk5)
            MAMB: 125253374(grk6) 125262476(grk5) 125272460(grk4) 125279472(grk5l)
            CIDE: 127503894 127512481 127516975 127520107
            MASI: 127414641 127424483 127429009 127431022 127433076 127433961 127443985 127445233
            IPU: 108265152(grk5l) 108277214(grk5) 108278711(grk6)
            PHYP: 113541572(grk6) 113544728 113546069
            SMEO: 124393286(grk5) 124397993(grk6) 124400282(grk5l)
            TFD: 113638442(grk5) 113656830(grk5l) 113662442(grk6)
            AMEX: 103027282(grk6) 103033196 103046047
            EEE: 113571255(grk6) 113584115 113591386
            TRU: 101070620 101072843 101074586(grk6) 101074960(grk4) 115246487
            TNG: GSTEN00014578G001 GSTEN00022638G001 GSTEN00025391G001
            LCO: 104918943(grk6) 104921947(grk4) 104930665 104934131
            NCC: 104946107(grk4) 104953072 104963411
            CGOB: 115013191 115016729 115018681(grk6) 115020893
            ELY: 117246244(grk6) 117252435(grk5l) 117255160(grk4) 117269370(grk5)
            EFO: 125884117(grk4) 125889948(grk5l) 125897898(grk6) 125905630(grk5)
            PLEP: 121941873(grk4) 121944300(grk5l) 121952115(grk6) 121960128
            SLUC: 116039552(grk4) 116041785(grk5) 116055945(grk6) 116057255(grk5l)
            ECRA: 117953498(grk4) 117955479(grk6) 117959151(grk5)
            ESP: 116686201 116696467(grk4) 116701055(grk6)
            PFLV: 114566729(grk6) 114566958(grk4) 114570552
            GAT: 120822226(grk6) 120824978(grk4) 120830739(grk5l) 120831790
            PPUG: 119215627(grk6) 119217487(grk4) 119225099(grk5l) 119226379(grk5)
            MSAM: 119891474(grk5l) 119895353(grk6) 119899651(grk4) 119914502(grk5)
            CUD: 121508850(grk4) 121509659(grk5l) 121518443(grk6) 121525085
            ALAT: 119019961(grk5l) 119027002(grk4) 119030103(grk5) 119031021(grk6)
            MZE: 101467438 101468334 101472775 101486524(grk6)
            ONL: 100689749 100692015(grk6) 100696126 100703321
            OAU: 116317448 116323757(grk5l) 116328486(grk6) 116331581(grk4)
            OLA: 101160171 101162460 101166613(grk6) 101173769(grk4)
            OML: 112139372(grk4) 112141415(grk6) 112148836(grk5l) 112162856
            XMA: 102223822 102226135(grk6) 102233865 102237931(grk4)
            XCO: 114144411(grk4) 114148995 114153297(grk6) 114154950
            XHE: 116719701(grk4) 116724739 116728561(grk6) 116729515
            PRET: 103464439(grk4) 103470661 103473195 103476239(grk6)
            PFOR: 103132125(grk4) 103146590 103147243(grk6) 103151736
            PLAI: 106934434 106936718(grk6) 106948116 106963382
            PMEI: 106904625 106906345(grk6) 106931005 106933814
            GAF: 122819251 122828716(grk5l) 122829219(grk4) 122845373(grk6)
            CVG: 107092761 107093759(grk4) 107097517(grk6) 107102169
            CTUL: 119784965(grk5l) 119790299(grk6) 119790902 119797993(grk4)
            GMU: 124868115(grk4) 124872748 124876729(grk6) 124877732(grk5l)
            NFU: 107387089(grk6) 107393217(grk4) 107393676 107395648
            KMR: 108236374(grk4) 108236562(grk5l) 108242174(grk6) 108245374
            ALIM: 106514672(grk6) 106516718 106524349(grk4) 106532121
            NWH: 119414029(grk5l) 119420401(grk6) 119422355(grk4) 119424872
            AOCE: 111567208(grk4) 111574425 111575037 111579089
            MCEP: 124996282 125003763(grk4) 125011882(grk5l) 125020988(grk6)
            CSEM: 103384199(grk4) 103389663 103395602(grk6) 103396909 103398033 103398938
            POV: 109626034 109627610(grk4) 109641092 109642388(grk6)
            SSEN: 122761348 122764743(grk5) 122769980(grk5l) 122770708(grk4) 122779532(grk6)
            HHIP: 117762885(grk4) 117767301(grk5l) 117771903 117774383(grk6)
            HSP: 118115094(grk5l) 118119444(grk4) 118122162(grk6) 118125916(grk5)
            LCF: 108875671 108878593(grk5l) 108885354 108895494(grk5)
            SDU: 111217880(grk4) 111228851 111233077(grk6) 111239654
            SLAL: 111644991 111659466 111664583(grk6) 111664624
            XGL: 120800678(grk4) 120802985(grk6) 120805646(grk5l) 120806423(grk5)
            HCQ: 109511636 109514519(grk6) 109525096 109527370
            SSCV: 125969595 125979385 125982318 125994662
            BPEC: 110156480(grk6) 110166672 110169810 110175665(grk4)
            MALB: 109954945 109957868(grk4) 109968696(grk6) 109974760
            BSPL: 114852428(grk4) 114862356(grk5l) 114866930(grk5) 114869448(grk6)
            SASA: 106562980 106568006 106568462 106580577 106585171 106592297 106603485
            STRU: 115148821 115154290 115159791 115164213 115190924 115200427 115203866
            OTW: 112222429 112228545 112230874 112248791 112257901 112262620 121844691
            OMY: 110509607 110516120 110518749 110522817 110525940 110533606 110536318 110537519
            OGO: 124000881(grk6) 124007058 124010947 124022347 124024363 124025852 124034101 124036540 124049136
            ONE: 115101067 115105505 115111847 115120771 115135941 115140702
            SALP: 111950365 111957863 111961796 111963860 111974314 111980885 112079466
            SNH: 120021543 120025823 120030515 120044494(grk5l) 120057037(grk6) 120063387
            CCLU: 121551943 121579409(grk6) 121581869 121582697 121585095 123484216(grk4)
            ELS: 105011133(grk6) 105014098 105015238 105020825(grk4)
            SFM: 108920065(grk6) 108923749 108925730(grk4) 108936160 108940333
            PKI: 111847947 111853108(grk4) 111857546 111860778 111861162
            AANG: 118206606(grk5l) 118212075 118228514 118231715 118235755(grk6)
            LOC: 102684991(grk5) 102690196(grk6) 102696690 102696762(grk4)
            PSPA: 121296931 121324752 121325075 121325156 121330478
            ARUT: 117409448 117413199 117418215 117421430 117431448
            PSEX: 120521554 120527805(grk4) 120538956(grk5l) 120543189(grk6)
            LCM: 102345414(GRK5) 102358242 102359573(GRK6) 102364205(GRK4)
            CMK: 103177327 103186330 103186576
            RTP: 109917307 109933260 109936422(grk5)
            BFO: 118414302
            BBEL: 109475498
            CIN: 100177731 100186924
            SCLV: 120338834 120345691
            SPU: 756375
            APLC: 110988180
            AJC: 117118831
            SKO: 100374101(GRK5)
            DME: Dmel_CG17998(Gprk2)
            DER: 6554722
            DSE: 6612984
            DSI: Dsimw501_GD21578(Dsim_GD21578)
            DYA: Dyak_GE10942
            DAN: 6500568
            DSR: 110191388
            DPO: 4800727
            DPE: 6598666
            DMN: 108155750
            DWI: 6649829
            DGR: 6567694
            DMO: Dmoj_GI22206
            DAZ: 108608671
            DNV: 108659601
            DHE: 111597155
            DVI: 6631057
            CCAT: 101452366
            BOD: 106621557
            RZE: 108378516 108379863 108380743
            MDE: 101901760
            SCAC: 106092777
            LCQ: 111682859
            LSQ: 119614028
            HIS: 119652076
            AGA: AgaP_AGAP004117
            ACOZ: 120961119
            AARA: 120908350
            ASTE: 118502923
            AAG: 5567507
            AALB: 109403598 109414765
            CPII: 120425983
            CNS: 116352119
            BCOO: 119069204
            AME: 410632
            ACER: 107997984
            ALAB: 122713776
            BIM: 100741600
            BBIF: 117208080
            BVK: 117240269
            BVAN: 117164518
            BTER: 100642779
            BPYO: 122575605
            CCAL: 108630771
            OBB: 114876758
            MGEN: 117219628
            NMEA: 116424018
            CGIG: 122405451
            SOC: 105199349
            MPHA: 105829530
            AEC: 105146542
            ACEP: 105624805
            PBAR: 105433159
            VEM: 105564122
            HST: 105184862
            DQU: 106749793
            CFO: 105252842
            FEX: 115239879
            LHU: 105672492
            PGC: 109860236
            OBO: 105275024
            PCF: 106788165
            PFUC: 122526475
            VPS: 122632506
            NVI: 100122766
            CSOL: 105363233
            TPRE: 106660598
            MDL: 103578293
            CGLO: 123271771
            FAS: 105267940
            DAM: 107043961
            AGIF: 122860994
            CINS: 118065655
            LHT: 122513113
            CCIN: 107263158
            TCA: 656376
            DPA: 109545471
            ATD: 109594515
            CSET: 123312937
            AGB: 108906035
            LDC: 111517172
            NVL: 108560187
            APLN: 108745270
            PPYR: 116176350
            OTU: 111427048
            BMOR: 101747093
            BMAN: 114241498
            MSEX: 115447089
            BANY: 112044013
            NIQ: 126778130
            PPOT: 106105858
            PXU: 106116076
            PRAP: 110998692
            PBX: 123706817
            PNAP: 125063208
            ZCE: 119837743
            CCRC: 123702881
            HAW: 110377080
            HZE: 124641780
            TNL: 113495152
            SLIU: 111357062
            OFU: 114355400
            PXY: 105387737 105394381 105396592
            CFEL: 113369919
            API: 100165035
            DNX: 107168275
            AGS: 114127518
            RMD: 113555217
            BTAB: 109038990
            DCI: 103515681
            CLEC: 106662266
            HHAL: 106684277
            NLU: 111045485
            PHU: Phum_PHUM066650
            FOC: 113202394
            TPAL: 117652969
            ZNE: 110837064
            CSEC: 111873812
            SGRE: 126356366
            FCD: 110858013
            DPX: DAPPUDRAFT_127071(Grk1)
            DMK: 116926511
            DPZ: 124315236
            PVM: 113817454
            PJA: 122253585
            PCHN: 125031874
            PMOO: 119593577
            HAME: 121869335
            PCLA: 123770830
            PTRU: 123498888
            HAZT: 108670457 108671622
            EAF: 111704102
            LSM: 121119742
            PPOI: 119099347
            ISC: IscW_ISCW004541
            DSV: 119461403
            RSAN: 119379036
            RMP: 119175982
            VDE: 111252092
            VJA: 111268895 111271941
            TUT: 107369896
            DPTE: 113795012
            DFR: 124491192
            CSCU: 111612737
            PTEP: 107452617
            SDM: 118187228
            CEL: CELE_F19C6.1(grk-1)
            CBR: CBG_01947(Cbr-grk-1)
            LOA: LOAG_09581 LOAG_13169
            NAI: NECAME_08066
            HRO: HELRODRAFT_100074
            LGI: LOTGIDRAFT_117728
            PCAN: 112564568
            BGT: 106074042
            GAE: 121384544
            HRF: 124146082
            HRJ: 124282849
            CRG: 105324517
            MYI: 110451725
            PMAX: 117339870
            MCAF: 127735134
            MMER: 123547084
            OBI: 106876126
            OSN: 115215078
            LAK: 106178688
            SMM: Smp_123640
            SHX: MS3_00005588(GRK6_1)
            OVI: T265_00665
            EGL: EGR_02568
            NVE: 5519770
            EPA: 110245004
            ATEN: 116288429
            ADF: 107338742
            AMIL: 114958128
            PDAM: 113682745
            SPIS: 111331987
            DGT: 114515746
            XEN: 124444838
            HMG: 100197054
            TAD: TRIADDRAFT_28308
            AQU: 100637826
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.11.16
            IUBMB Enzyme Nomenclature: 2.7.11.16
            ExPASy - ENZYME nomenclature database: 2.7.11.16
            BRENDA, the Enzyme Database: 2.7.11.16
///
