ENTRY       EC 2.7.1.137                Enzyme
NAME        phosphatidylinositol 3-kinase;
            1-phosphatidylinositol 3-kinase;
            type III phosphoinositide 3-kinase;
            Vps34p;
            type I phosphatidylinositol kinase
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Phosphotransferases with an alcohol group as acceptor
SYSNAME     ATP:1-phosphatidyl-1D-myo-inositol 3-phosphotransferase
REACTION    ATP + 1-phosphatidyl-1D-myo-inositol = ADP + 1-phosphatidyl-1D-myo-inositol 3-phosphate [RN:R03362]
ALL_REAC    R03362
SUBSTRATE   ATP [CPD:C00002];
            1-phosphatidyl-1D-myo-inositol [CPD:C01194]
PRODUCT     ADP [CPD:C00008];
            1-phosphatidyl-1D-myo-inositol 3-phosphate [CPD:C04549]
COMMENT     One mammalian isoform is known.
HISTORY     EC 2.7.1.137 created 1992, modified 2002
REFERENCE   1  [PMID:2833705]
  AUTHORS   Whitman M, Downes CP, Keeler M, Keller T, Cantley L.
  TITLE     Type I phosphatidylinositol kinase makes a novel inositol phospholipid, phosphatidylinositol-3-phosphate.
  JOURNAL   Nature 332:644-6 (1988)
            DOI:10.1038/332644a0
REFERENCE   2  [PMID:11395417]
  AUTHORS   Vanhaesebroeck B, Leevers SJ, Ahmadi K, Timms J, Katso R, Driscoll PC, Woscholski R, Parker PJ, Waterfield MD.
  TITLE     Synthesis and function of 3-phosphorylated inositol lipids.
  JOURNAL   Annu Rev Biochem 70:535-602 (2001)
            DOI:10.1146/annurev.biochem.70.1.535
PATHWAY     ec00562  Inositol phosphate metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K00914  phosphatidylinositol 3-kinase
GENES       HSA: 5289(PIK3C3)
            PTR: 455385(PIK3C3)
            PPS: 100975178(PIK3C3)
            GGO: 101152991(PIK3C3)
            PON: 100445919(PIK3C3)
            NLE: 100584840(PIK3C3)
            HMH: 116468590(PIK3C3)
            MCC: 693918(PIK3C3)
            MCF: 102136293(PIK3C3)
            MTHB: 126941247
            MNI: 105499299(PIK3C3)
            CSAB: 103222505(PIK3C3)
            CATY: 105592559(PIK3C3)
            PANU: 101022653(PIK3C3)
            TGE: 112611520(PIK3C3)
            MLEU: 105528857(PIK3C3)
            RRO: 104658709(PIK3C3)
            RBB: 108537659(PIK3C3)
            TFN: 117063959(PIK3C3)
            PTEH: 111539704(PIK3C3)
            CANG: 105519272(PIK3C3)
            CJC: 100414570(PIK3C3)
            SBQ: 101045444(PIK3C3)
            CIMI: 108305170(PIK3C3)
            CSYR: 103275750(PIK3C3)
            MMUR: 105885389(PIK3C3)
            LCAT: 123621514(PIK3C3)
            PCOQ: 105827070(PIK3C3)
            OGA: 100966217(PIK3C3)
            MMU: 225326(Pik3c3)
            MCAL: 110284734(Pik3c3)
            MPAH: 110332837(Pik3c3)
            RNO: 65052(Pik3c3)
            MCOC: 116086936(Pik3c3)
            ANU: 117720071(Pik3c3)
            MUN: 110546919(Pik3c3)
            CGE: 100765741(Pik3c3)
            MAUA: 101833643(Pik3c3)
            PLEU: 114691662(Pik3c3)
            MORG: 121441902 121453313(Pik3c3)
            MFOT: 126497180
            AAMP: 119815605(Pik3c3)
            NGI: 103733619(Pik3c3)
            HGL: 101720820(Pik3c3)
            CPOC: 100729829(Pik3c3)
            CCAN: 109701401(Pik3c3)
            DORD: 105984564(Pik3c3)
            DSP: 122104335(Pik3c3)
            NCAR: 124965428
            OCU: 100356448
            OPI: 101532025(PIK3C3)
            TUP: 102473351(PIK3C3)
            GVR: 103603652(PIK3C3)
            CFA: 490477(PIK3C3)
            CLUD: 112647820(PIK3C3)
            VVP: 112918840(PIK3C3)
            VLG: 121491613(PIK3C3)
            AML: 100465351(PIK3C3)
            UMR: 103663663(PIK3C3)
            UAH: 113253361(PIK3C3)
            UAR: 123787345(PIK3C3)
            ELK: 111142649
            LLV: 125082224
            MPUF: 101679553(PIK3C3)
            NVS: 122902914(PIK3C3)
            ORO: 101365381(PIK3C3)
            EJU: 114205075(PIK3C3)
            ZCA: 113912886(PIK3C3)
            MLX: 118004647(PIK3C3)
            NSU: 110577075(PIK3C3)
            LWW: 102740754(PIK3C3)
            FCA: 101099249(PIK3C3)
            PYU: 121032993(PIK3C3)
            PBG: 122470722(PIK3C3)
            LRUF: 124517564
            PTG: 102971493(PIK3C3)
            PPAD: 109276389(PIK3C3)
            AJU: 106972936(PIK3C3)
            HHV: 120223553(PIK3C3)
            BTA: 534815(PIK3C3)
            BOM: 102282920(PIK3C3)
            BIU: 109577642(PIK3C3)
            BBUB: 102404618(PIK3C3)
            BBIS: 104993281(PIK3C3)
            CHX: 102171561(PIK3C3)
            OAS: 101105709(PIK3C3)
            ODA: 120880908(PIK3C3)
            CCAD: 122425494(PIK3C3)
            SSC: 503700(PIK3C3)
            CFR: 102503733(PIK3C3)
            CBAI: 105071659(PIK3C3)
            CDK: 105085253(PIK3C3)
            VPC: 102538248(PIK3C3)
            BACU: 103003736(PIK3C3)
            LVE: 103069584(PIK3C3)
            OOR: 101273072(PIK3C3)
            DLE: 111168878(PIK3C3)
            PCAD: 102975170(PIK3C3)
            PSIU: 116738765(PIK3C3)
            ECB: 100053039(PIK3C3)
            EPZ: 103543294
            EAI: 106836928(PIK3C3)
            MYB: 102257257(PIK3C3)
            MYD: 102773363(PIK3C3)
            MMYO: 118662908(PIK3C3)
            MLF: 102439076(PIK3C3)
            MNA: 107546605(PIK3C3)
            PKL: 118707790(PIK3C3)
            HAI: 109380396(PIK3C3)
            DRO: 112322978(PIK3C3)
            SHON: 118978222(PIK3C3)
            AJM: 119040502(PIK3C3)
            PDIC: 114506610(PIK3C3)
            PHAS: 123826380(PIK3C3)
            MMF: 118618488(PIK3C3)
            RFQ: 117011900(PIK3C3)
            PALE: 102897610(PIK3C3)
            PGIG: 120586191(PIK3C3)
            PVP: 105292883(PIK3C3)
            RAY: 107500133(PIK3C3)
            MJV: 108396919(PIK3C3)
            TOD: 119243088(PIK3C3)
            SARA: 101554294(PIK3C3)
            LAV: 100675552(PIK3C3)
            TMU: 101345298
            ETF: 101644561(PIK3C3)
            DNM: 101421948(PIK3C3)
            MDO: 100011397(PIK3C3)
            GAS: 123252319(PIK3C3)
            SHR: 100924620(PIK3C3)
            AFZ: 127543550
            PCW: 110207949(PIK3C3)
            OAA: 100076306(PIK3C3)
            GGA: 100857877(PIK3C3)
            PCOC: 116237705(PIK3C3)
            MGP: 100547298(PIK3C3)
            CJO: 107305728(PIK3C3)
            NMEL: 110389713(PIK3C3)
            APLA: 101791899(PIK3C3)
            ACYG: 106037333(PIK3C3)
            AFUL: 116500639(PIK3C3)
            TGU: 100221298(PIK3C3)
            LSR: 110475063(PIK3C3)
            SCAN: 103820653(PIK3C3)
            PMOA: 120497697(PIK3C3)
            OTC: 121345286(PIK3C3)
            PRUF: 121365797(PIK3C3)
            GFR: 102038172(PIK3C3)
            FAB: 101819120(PIK3C3)
            PHI: 102104229(PIK3C3)
            PMAJ: 107216245(PIK3C3)
            CCAE: 111940974(PIK3C3)
            CCW: 104694819(PIK3C3)
            CBRC: 103623846(PIK3C3)
            ETL: 114058250(PIK3C3)
            ZAB: 102065714(PIK3C3)
            ACHL: 103801537(PIK3C3)
            FPG: 101923473(PIK3C3)
            FCH: 102050375(PIK3C3)
            CLV: 102083533(PIK3C3)
            EGZ: 104134209(PIK3C3)
            PLET: 104626833(PIK3C3)
            PCRI: 104024398(PIK3C3)
            PCAO: 104044619(PIK3C3)
            ACUN: 113489677(PIK3C3)
            TALA: 104368360(PIK3C3)
            PADL: 103923250(PIK3C3)
            AFOR: 103900486(PIK3C3)
            ACHC: 115336743(PIK3C3)
            HALD: 104310919(PIK3C3)
            HLE: 104830887(PIK3C3)
            AGEN: 126035982
            GCL: 127027462
            CSTI: 104554577(PIK3C3)
            MUI: 104543268(PIK3C3)
            FGA: 104069567(PIK3C3)
            GSTE: 104250711
            LDI: 104345116(PIK3C3)
            MNB: 103771024(PIK3C3)
            OHA: 104335628(PIK3C3)
            NNT: 104399438(PIK3C3)
            DPUB: 104301021(PIK3C3)
            PGUU: 104465760(PIK3C3)
            ACAR: 104531728(PIK3C3)
            CPEA: 104395351(PIK3C3)
            AVIT: 104274277(PIK3C3)
            CVF: 104292260(PIK3C3)
            CUCA: 104067509(PIK3C3)
            BRHI: 104490099(PIK3C3)
            AAM: 106489354(PIK3C3)
            AROW: 112977860(PIK3C3)
            NPD: 112947417(PIK3C3)
            TGT: 104578209(PIK3C3)
            DNE: 112985111(PIK3C3)
            SCAM: 104138510(PIK3C3)
            ASN: 102374393(PIK3C3)
            AMJ: 102577320(PIK3C3)
            CPOO: 109307759(PIK3C3)
            GGN: 109297987(PIK3C3)
            PSS: 102445385(PIK3C3)
            CMY: 102940165(PIK3C3)
            CPIC: 101944037(PIK3C3)
            TST: 117878889(PIK3C3)
            CABI: 116819754(PIK3C3)
            MRV: 120408432(PIK3C3)
            ACS: 100552043(pik3c3)
            PVT: 110091014(PIK3C3)
            SUND: 121922946(PIK3C3)
            PBI: 103052307(PIK3C3)
            PMUR: 107298510(PIK3C3)
            CTIG: 120316657(PIK3C3)
            TSR: 106542713(PIK3C3) 106554370
            PGUT: 117656166
            VKO: 123024002(PIK3C3)
            PMUA: 114606411(PIK3C3)
            ZVI: 118077111(PIK3C3)
            STOW: 125436809(PIK3C3)
            XLA: 108705528(pik3c3.S) 446671(pik3c3.L)
            XTR: 100485933(pik3c3)
            NPR: 108804436(PIK3C3)
            RTEM: 120926316(PIK3C3)
            BBUF: 120992284(PIK3C3)
            BGAR: 122924826(PIK3C3)
            DRE: 548346(pik3c3)
            SRX: 107741463 107749819
            SANH: 107668661 107691920
            SGH: 107562280 107588167
            CCAR: 109060342 109079409 109092615
            CAUA: 113052107 113105813
            CGIB: 127961131 128017119
            PPRM: 120469838(pik3c3)
            MAMB: 125264545(pik3c3)
            CIDE: 127516090
            MASI: 127411551 127448304
            IPU: 108267968(pik3c3)
            PHYP: 113540313(pik3c3)
            SMEO: 124387011(pik3c3)
            TFD: 113663109(pik3c3)
            AMEX: 103034827(pik3c3)
            EEE: 113578319(pik3c3)
            TRU: 101073179(pik3c3)
            TNG: GSTEN00035261G001
            LCO: 104932921(pik3c3)
            NCC: 104958187(pik3c3)
            CGOB: 115023619(pik3c3)
            ELY: 117246404(pik3c3)
            EFO: 125883917(pik3c3)
            PLEP: 121962456(pik3c3)
            SLUC: 116043323(pik3c3)
            ECRA: 117962161(pik3c3)
            ESP: 116706994(pik3c3)
            PFLV: 114545922(pik3c3)
            GAT: 120822141(pik3c3)
            PPUG: 119223355(pik3c3)
            MSAM: 119911758(pik3c3)
            CUD: 121504902(pik3c3)
            ALAT: 119027462(pik3c3)
            MZE: 101485817(pik3c3)
            ONL: 100693616(pik3c3)
            OAU: 116333579(pik3c3)
            OLA: 101175027(pik3c3)
            OML: 112155756(pik3c3)
            XMA: 102231703(pik3c3)
            XCO: 114157271(pik3c3)
            XHE: 116733006(pik3c3)
            PRET: 103475962(pik3c3)
            PFOR: 103145960
            PLAI: 106944723(pik3c3)
            PMEI: 106932178(pik3c3)
            GAF: 122820367(pik3c3)
            CVG: 107085215(pik3c3)
            CTUL: 119773366(pik3c3)
            GMU: 124881257(pik3c3)
            NFU: 107377258(pik3c3)
            KMR: 108245939(pik3c3)
            ALIM: 106529974(pik3c3)
            NWH: 119415995(pik3c3)
            AOCE: 111580203(pik3c3)
            MCEP: 124997841(pik3c3)
            CSEM: 103388478(pik3c3)
            POV: 109634829(pik3c3)
            SSEN: 122761944(pik3c3)
            HHIP: 117752210(pik3c3)
            HSP: 118102367(pik3c3)
            LCF: 108903074
            SDU: 111235652(pik3c3)
            SLAL: 111647201(pik3c3)
            XGL: 120797631(pik3c3)
            HCQ: 109508399(pik3c3)
            SSCV: 125983698
            BPEC: 110171971(pik3c3)
            MALB: 109971461(pik3c3)
            BSPL: 114842811(pik3c3)
            SASA: 106577844 106608867
            STRU: 115194425 115198424
            OTW: 112214613
            OMY: 110500468
            OGO: 124014089(pik3c3)
            ONE: 115133421(pik3c3)
            SALP: 111953006(pik3c3) 112073198
            SNH: 120030468 120049735
            CCLU: 121572210(pik3c3)
            ELS: 105020543(pik3c3)
            SFM: 108932928(pik3c3)
            PKI: 111851000(pik3c3)
            AANG: 118232028(pik3c3)
            LOC: 102689720(pik3c3)
            PSPA: 121294688(pik3c3)
            ARUT: 117409615(pik3c3)
            PSEX: 120528026(pik3c3)
            LCM: 102353717(PIK3C3)
            CMK: 103181014(pik3c3)
            RTP: 109918745 109924008
            BFO: 118409779
            BBEL: 109463078
            CIN: 100182163
            SCLV: 120339466
            SPU: 591736
            APLC: 110987621
            AJC: 117101202
            SKO: 100370178 100375792
            DME: Dmel_CG5373(Pi3K59F)
            DER: 6547886
            DSE: 6615739
            DSI: Dsimw501_GD11777(Dsim_GD11777)
            DYA: Dyak_GE14305 Dyak_GE28352
            DAN: 6495908
            DSR: 110181124
            DPO: 4804547
            DPE: 6592426
            DMN: 108158712
            DWI: 6652137
            DGR: 6560703
            DMO: Dmoj_GI20497
            DAZ: 108617191
            DNV: 108654132
            DHE: 111603830
            DVI: 6626079
            CCAT: 101461414
            BOD: 106620790
            RZE: 108376953 108377788
            MDE: 101893911
            SCAC: 106086648
            LCQ: 111677355
            LSQ: 119603971
            HIS: 119659793
            AGA: AgaP_AGAP010273
            ACOZ: 120958024
            AARA: 120903269
            ASTE: 118510969
            AAG: 23687538
            AALB: 109406736
            CQU: CpipJ_CPIJ002386
            CPII: 120426680
            CNS: 116349110
            BCOO: 119074570
            AME: 725770
            ACER: 108001460
            ALAB: 122719141
            BIM: 100743734
            BBIF: 117214699
            BVK: 117233233
            BVAN: 117166625
            BTER: 100642247
            BPYO: 122568120
            CCAL: 108632581
            OBB: 114876488 114876502
            MGEN: 117219007
            NMEA: 116428705
            CGIG: 122403474
            SOC: 105207657
            MPHA: 105829108
            AEC: 105150362
            ACEP: 105624623
            PBAR: 105432669
            VEM: 105562848
            HST: 105184260
            DQU: 106745184
            CFO: 105258094
            FEX: 115235433 115235434
            LHU: 105678308
            PGC: 109858806
            OBO: 105288170
            PCF: 106790430
            PFUC: 122519039
            VPS: 122632507
            NVI: 100119508
            CSOL: 105366147
            TPRE: 106654946
            MDL: 103579842
            CGLO: 123266728
            FAS: 105271590
            DAM: 107041811
            AGIF: 122850469 122851083
            CINS: 118073066
            LHT: 122500516
            CCIN: 107265624
            TCA: 656409
            DPA: 109546210
            SOY: 115881983
            ATD: 109603468
            CSET: 123318617
            AGB: 108917233
            LDC: 111503270
            NVL: 108569716
            APLN: 108737618
            PPYR: 116163678
            OTU: 111419187
            BMOR: 101743450
            MSEX: 115444773
            DPL: KGM_201093
            BANY: 112049315
            NIQ: 126773204
            PMAC: 106714642
            PPOT: 106106456
            PXU: 106122537
            PRAP: 111001008
            PBX: 123707796
            PNAP: 125050637
            ZCE: 119839174
            CCRC: 123698763
            HAW: 110379084
            HZE: 124637096
            TNL: 113493781
            SLIU: 111354938
            OFU: 114349705
            PXY: 105394691
            CFEL: 113364177
            API: 100166620
            DNX: 107168045
            AGS: 114123453
            RMD: 113551622
            BTAB: 109044022
            DCI: 103520158
            CLEC: 106670969
            HHAL: 106677020 106683533
            NLU: 111045363 111059026
            PHU: Phum_PHUM372270
            FOC: 113210507
            TPAL: 117645070
            ZNE: 110837047
            CSEC: 111871322
            SGRE: 126282110
            FCD: 110849945
            DPX: DAPPUDRAFT_188071
            DMK: 116925546
            DPZ: 124320816
            PVM: 113808559
            PJA: 122266841
            PMOO: 119594956
            HAME: 121876643
            PCLA: 123766227
            PTRU: 123513025
            HAZT: 108665875
            EAF: 111712101 111718348
            LSM: 121116341 121117330
            PPOI: 119102932 119102934
            ISC: IscW_ISCW008679 IscW_ISCW010469
            DSV: 119442639
            RSAN: 119387440
            RMP: 119188305
            VDE: 111254625
            VJA: 111260050
            TUT: 107364881
            DPTE: 113789441
            DFR: 124497801
            CSCU: 111636620
            PTEP: 107450591
            SDM: 118187720
            CEL: CELE_B0025.1(vps-34)
            CBR: CBG_22101(Cbr-vps-34)
            BMY: BM_BM1685(Bma-vps-34)
            LOA: LOAG_17719
            NAI: NECAME_15093
            TSP: Tsp_00889
            HRO: HELRODRAFT_113006
            LGI: LOTGIDRAFT_181298 LOTGIDRAFT_194469
            PCAN: 112553563
            BGT: 106079911
            GAE: 121382717
            HRF: 124136691
            HRJ: 124255409
            CRG: 105334736
            MYI: 110455003
            PMAX: 117335207
            MCAF: 127734602
            MMER: 123565433
            OBI: 106868964
            OSN: 115220770
            LAK: 106169742
            SMM: Smp_128130
            SHX: MS3_00006188(PIK3C3_1)
            OVI: T265_03302
            EGL: EGR_03783
            NVE: 5517667
            EPA: 110252062 110252107
            ATEN: 116307928
            ADF: 107334220
            AMIL: 114964824
            PDAM: 113683608
            SPIS: 111322905
            DGT: 114529311
            XEN: 124447123
            HMG: 100215627
            TAD: TRIADDRAFT_22684
            AQU: 100636775 105316485
            ATH: AT1G60490(VPS34)
            ALY: 9322680
            CRB: 17894041
            CSAT: 104703636 104754091 104787123
            EUS: EUTSA_v10023282mg
            BRP: 103838506
            BNA: 106381976 106429126 111205207
            BOE: 106319020
            RSZ: 108818429 108823879 108832974
            THJ: 104809607 104823649
            CPAP: 110813127
            CIT: 102620738
            CIC: CICLE_v10030717mg
            PVY: 116135461
            MINC: 123207385 123213090 123217039
            TCC: 18609484
            GRA: 105785783
            GHI: 107916519 107922365
            GAB: 108467210
            DZI: 111287273 111317877
            EGR: 104414192 104429739 104429805
            GMX: 100778348 547983
            GSJ: 114409216 114415253
            PVU: PHAVU_002G070100g
            VRA: 106777832
            VAR: 108335910
            VUN: 114173583
            CCAJ: 109798596
            APRC: 113853303
            MTR: 11415599
            CAM: 101495936
            PSAT: 127119307
            LJA: Lj2g3v1414920.1(Lj2g3v1414920.1)
            ADU: 107488788
            AIP: 107643351
            AHF: 112750005 112801128
            LANG: 109331135 109349190
            FVE: 101306129
            RCN: 112196284
            PPER: 18789049
            PMUM: 103321780
            PAVI: 110753252
            PDUL: 117616780
            MDM: 103403025 103451982
            ZJU: 107428711
            MNT: 21410365
            CSV: 101210847
            CMO: 103487692
            BHJ: 120076497
            MCHA: 111004800
            CMAX: 111491915
            CMOS: 111462695
            CPEP: 111804694
            RCU: 8282588
            JCU: 105644608
            HBR: 110641632
            MESC: 110628260
            POP: 7484773
            PEU: 105138301
            PALZ: 118044576
            JRE: 108986778
            CILL: 122313246
            QSU: 112003183 112019200 112033997
            QLO: 115982555
            TWL: 119991112 119999998
            VVI: 100263708
            VRI: 117915042
            SLY: 101250591
            SPEN: 107018245
            SOT: 102588478
            SSTN: 125854906
            CANN: 107870091
            NTA: 107788462 107795370(PI3K)
            NSY: 104247926
            NTO: 104099989
            NAU: 109211788
            INI: 109172080
            ITR: 116024675
            SIND: 105178723
            OEU: 111396174 111398314
            EGT: 105951933
            SSPL: 121741927 121755824 121757137
            APAN: 127266013
            HAN: 110903750 110926367
            ECAD: 122579052
            LSV: 111906428
            CCAV: 112527528
            DCR: 108223227
            CSIN: 114299222
            BVG: 104897374
            SOE: 110782962
            CQI: 110694176 110708791
            NNU: 104606043
            MING: 122077036
            TSS: 122654397
            PSOM: 113279930 113290049
            OSA: 4337982 4345232
            OBR: 102711258
            BDI: 100824299 100832757
            ATS: 109774764
            TDC: 119299249 119307473
            TAES: 123102279 123110461 123119462
            TUA: 125507877
            LPER: 127317966
            SBI: 110436820
            ZMA: 103653397
            SITA: 101768837
            SVS: 117860576
            PVIR: 120678471 120711890
            PHAI: 112896755
            PDA: 103702001 103711530
            EGU: 105056267 105058744
            MUS: 103991980
            ZOF: 122026322 122026515 122026960 122028945 122029354 122029437
            DCT: 110096521
            PEQ: 110019674
            AOF: 109844443
            NCOL: 116248157
            ATR: 18438846
            SMO: SELMODRAFT_118849 SELMODRAFT_129115 SELMODRAFT_268853 SELMODRAFT_97360
            PPP: 112288042
            CRE: CHLRE_01g035500v5
            VCN: VOLCADRAFT_40672
            MNG: MNEG_11514
            CSL: COCSUDRAFT_37386
            APRO: F751_4646
            OLU: OSTLU_34142
            OTA: OT_ostta03g01890
            BPG: Bathy09g01890
            MIS: MICPUN_88102
            MPP: MICPUCDRAFT_42284
            SCE: YLR240W(VPS34)
            SEUB: DI49_3750
            SPAO: SPAR_L02670
            AGO: AGOS_AGL113C
            ERC: Ecym_4166
            KLA: KLLA0_D18645g
            KMX: KLMA_50575(VPS34)
            LTH: KLTH0F08404g
            VPO: Kpol_1043p51
            ZRO: ZYRO0C04356g
            CGR: CAGL0G08360g
            NCS: NCAS_0C02830(NCAS0C02830)
            NDI: NDAI_0G02160(NDAI0G02160)
            TPF: TPHA_0C02310(TPHA0C02310)
            TBL: TBLA_0H00850(TBLA0H00850)
            TGB: HG536_0C00540
            TDL: TDEL_0F05250(TDEL0F05250)
            KAF: KAFR_0H01890(KAFR0H01890)
            KNG: KNAG_0A02620(KNAG0A02620)
            ZMK: HG535_0F04470
            PPA: PAS_chr4_0478
            DHA: DEHA2G13288g
            PIC: PICST_42745(VPS34)
            PGU: PGUG_04357
            SPAA: SPAPADRAFT_142747
            LEL: LELG_00604
            CAL: CAALFM_C106680WA(VPS34)
            CTP: CTRG_04216
            COT: CORT_0A06230
            CDU: CD36_06260
            CTEN: CANTEDRAFT_99004
            YLI: YALI0F09559g
            CLU: CLUG_03005
            CLUS: A9F13_12g00121
            CAUR: CJI97_003837
            SLB: AWJ20_4460(VPS34)
            PKZ: C5L36_0B05060
            BNN: FOA43_001896
            BBRX: BRETT_004612
            OPA: HPODL_03612
            SLUD: SCDLUD_001872
            NCR: NCU00656
            NTE: NEUTE1DRAFT133965(NEUTE1DRAFT_133965)
            SMP: SMAC_01337(putative mec1/tel1)
            PAN: PODANSg4500
            TTT: THITE_2111906
            MTM: MYCTH_40109
            CTHR: CTHT_0013240
            MGR: MGG_03069
            PPEI: PpBr36_09478
            TMN: UCRPA7_4879
            SSCK: SPSK_05906
            FGR: FGSG_08522
            FPU: FPSE_10172
            FVR: FVEG_14999
            FOX: FOXG_03324
            NHE: NECHADRAFT_36373
            TRE: TRIREDRAFT_66913
            TRR: M419DRAFT_11141
            MAW: MAC_00820
            MAJ: MAA_07417
            CMT: CCM_03362
            PLJ: VFPFJ_00275
            VAL: VDBG_01674
            VDA: VDAG_01875
            CFJ: CFIO01_06883
            CLUP: CLUP02_08703
            CHIG: CH63R_07596
            SAPO: SAPIO_CDS9892
            PFY: PFICI_02998
            SSL: SS1G_11324
            BFU: BCIN_08g04360
            MBE: MBM_07534
            PSCO: LY89DRAFT_662251
            GLZ: GLAREA_10710
            ANI: AN4709.2
            AFM: AFUA_5G08670
            ACT: ACLA_011860
            NFI: NFIA_078610
            AOR: AO090020000426
            ANG: ANI_1_588064(An07g04820)
            AFV: AFLA_010233
            ALUC: AKAW2_11732S(VPS34)
            ACHE: ACHE_50569S(VPS34)
            APUU: APUU_71004A(VPS34)
            PCS: Pc21g00590
            PDP: PDIP_51620
            TMF: PMAA_079920
            TRG: TRUGW13939_10727
            CIM: CIMG_06770
            CPW: CPC735_031980
            URE: UREG_03695
            PBL: PAAG_04060
            PBN: PADG_07335
            ABE: ARB_06637
            TVE: TRV_02431
            AJE: HCAG_00704
            BGH: BDBG_01155
            PNO: SNOG_12889
            PTE: PTT_16627
            BZE: COCCADRAFT_7314
            BSC: COCSADRAFT_90612
            BOR: COCMIDRAFT_8817
            AALT: CC77DRAFT_1056374
            ZTR: MYCGRDRAFT_70260
            PFJ: MYCFIDRAFT_214605
            FFU: CLAFUR5_05614
            BCOM: BAUCODRAFT_104191
            NPA: UCRNP2_6385
            TML: GSTUM_00004848001
            SPO: SPAC458.05(pik3)
            CNE: CNB03120
            CNB: CNBB2580
            CNG: CNAG_03821
            CGI: CGB_A3240C
            TMS: TREMEDRAFT_74295
            TVS: TRAVEDRAFT_48802
            DSQ: DICSQDRAFT_99615
            PCO: PHACADRAFT_192977
            SHS: STEHIDRAFT_97144
            HIR: HETIRDRAFT_387555
            PSQ: PUNSTDRAFT_146149
            ADL: AURDEDRAFT_112491
            FME: FOMMEDRAFT_138537
            GTR: GLOTRDRAFT_79842
            LBC: LACBIDRAFT_249530
            CCI: CC1G_06302
            ABP: AGABI1DRAFT75039(AGABI1DRAFT_75039)
            ABV: AGABI2DRAFT218336(AGABI2DRAFT_218336)
            PCUB: JR316_0006219
            MRR: Moror_4590
            MORE: E1B28_008655
            SCM: SCHCO_02625566(SCHCODRAFT_02625566)
            CPUT: CONPUDRAFT_100031
            SLA: SERLADRAFT_369876(Vsp34)
            WSE: WALSEDRAFT_56006(Vps34p)
            WIC: J056_002145
            UMA: UMAG_00453
            PFP: PFL1_06221
            MGL: MGL_1161
            MRT: MRET_2991
            MSYM: MSY001_0715
            PGR: PGTG_16800
            MLR: MELLADRAFT_33067
            ECU: ECU10_0590
            EIN: Eint_100530
            EHE: EHEL_100590
            ERO: EROM_100460
            MBR: MONBRDRAFT_20335
            SRE: PTSG_12885
            DDI: DDB_G0289601(pikE)
            DPP: DICPUDRAFT_155819
            DFA: DFA_11912(pikE)
            EHI: EHI_096560(6.t00051)
            EDI: EDI_092540 EDI_288620
            EIV: EIN_065210
            PFA: PF3D7_0515300
            PFD: PFDG_01210
            PFH: PFHG_00215
            PREI: PRSY57_0514400
            PYO: PY17X_1116100
            PCB: PCHAS_1114500
            PBE: PBANKA_1114900
            PVV: PVVCY_1101580
            PKN: PKNH_1017900
            PVX: PVX_080480
            PCY: PCYB_102640
            TOT: TOT_010001264
            BEQ: BEWA_002440
            BBO: BBOV_I002970
            BMIC: BMR1_03g04495
            BBIG: BBBOND_0205740
            CPV: cgd6_1760
            CHO: Chro.60213
            TET: TTHERM_00649380
            PTM: GSPATT00022039001
            PTI: PHATRDRAFT_30282
            FCY: FRACYDRAFT_151692 FRACYDRAFT_210853
            TPS: THAPSDRAFT_264395 THAPSDRAFT_36937
            PIF: PITG_12326
            PSOJ: PHYSODRAFT_327171
            SPAR: SPRG_01413 SPRG_03035
            EHX: EMIHUDRAFT_631972(VPS34-2)
            GTT: GUITHDRAFT_116559(VPS34B) GUITHDRAFT_78237
            TBR: TB927.1.1930 Tb927.8.6210
            TBG: TbgDal_I1120 TbgDal_VIII6270
            TCR: 506475.14 511903.160
            LMA: LMJF_20_1120 LMJF_24_2010
            LIF: LINJ_20_1140 LINJ_24_2090
            LDO: LDBPK_201140 LDBPK_242090
            LMI: LMXM_20_1120 LMXM_24_2010
            LBZ: LBRM_20_5280 LBRM_24_2090
            LPAN: LPMP_205290 LPMP_241990
            NGR: NAEGRDRAFT_270 NAEGRDRAFT_29590 NAEGRDRAFT_35787 NAEGRDRAFT_67703
            TVA: TVAG_2v0546920 TVAG_2v0550240 TVAG_2v0560600 TVAG_2v0916730 TVAG_2v0958370
            GLA: GL50803_0017406
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.1.137
            IUBMB Enzyme Nomenclature: 2.7.1.137
            ExPASy - ENZYME nomenclature database: 2.7.1.137
            BRENDA, the Enzyme Database: 2.7.1.137
            CAS: 115926-52-8
///
