ENTRY       EC 2.7.1.150                Enzyme
NAME        1-phosphatidylinositol-3-phosphate 5-kinase;
            type III PIP kinase;
            phosphatidylinositol 3-phosphate 5-kinase
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Phosphotransferases with an alcohol group as acceptor
SYSNAME     ATP:1-phosphatidyl-1D-myo-inositol-3-phosphate 5-phosphotransferase
REACTION    ATP + 1-phosphatidyl-1D-myo-inositol 3-phosphate = ADP + 1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate [RN:R05802]
ALL_REAC    R05802;
            (other) R10951
SUBSTRATE   ATP [CPD:C00002];
            1-phosphatidyl-1D-myo-inositol 3-phosphate [CPD:C04549]
PRODUCT     ADP [CPD:C00008];
            1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate [CPD:C11556]
HISTORY     EC 2.7.1.150 created 2002
REFERENCE   1  [PMID:9811604]
  AUTHORS   Cooke FT, Dove SK, McEwen RK, Painter G, Holmes AB, Hall MN, Michell RH, Parker PJ.
  TITLE     The stress-activated phosphatidylinositol 3-phosphate 5-kinase Fab1p is essential for vacuole function in S. cerevisiae.
  JOURNAL   Curr Biol 8:1219-22 (1998)
            DOI:10.1016/S0960-9822(07)00513-1
  SEQUENCE  [sce:YFR019W]
PATHWAY     ec00562  Inositol phosphate metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K00921  1-phosphatidylinositol-3-phosphate 5-kinase
GENES       HSA: 200576(PIKFYVE)
            PTR: 459908(PIKFYVE)
            PPS: 100981447(PIKFYVE)
            GGO: 101152226(PIKFYVE)
            PON: 100435223(PIKFYVE)
            NLE: 100592353(PIKFYVE)
            HMH: 116810375(PIKFYVE)
            MCC: 710115(PIKFYVE)
            MCF: 102116640(PIKFYVE)
            MTHB: 126933084
            MNI: 105467990(PIKFYVE)
            CSAB: 103217737(PIKFYVE)
            CATY: 105580121(PIKFYVE)
            PANU: 101019788(PIKFYVE)
            TGE: 112636304(PIKFYVE)
            MLEU: 105549405(PIKFYVE)
            RBB: 108540354(PIKFYVE)
            TFN: 117094591(PIKFYVE)
            PTEH: 111547878(PIKFYVE)
            CANG: 105517340(PIKFYVE)
            CJC: 100415724(PIKFYVE)
            SBQ: 101028683(PIKFYVE)
            CIMI: 108316723(PIKFYVE)
            CSYR: 103251667(PIKFYVE)
            MMUR: 105864310(PIKFYVE)
            LCAT: 123644037(PIKFYVE)
            PCOQ: 105823912(PIKFYVE)
            OGA: 100961500(PIKFYVE)
            MMU: 18711(Pikfyve)
            MCAL: 110293039(Pikfyve)
            MPAH: 110321148(Pikfyve)
            RNO: 316457(Pikfyve)
            MCOC: 116088520(Pikfyve)
            ANU: 117705385(Pikfyve)
            MUN: 110563117(Pikfyve)
            CGE: 100758487(Pikfyve)
            MAUA: 101835492(Pikfyve)
            PLEU: 114705066(Pikfyve)
            MORG: 121433421(Pikfyve)
            MFOT: 126508803
            AAMP: 119820537(Pikfyve)
            NGI: 103744454(Pikfyve)
            HGL: 101705294(Pikfyve)
            CPOC: 100721082
            CCAN: 109675421
            DORD: 105985981(Pikfyve)
            DSP: 122107349(Pikfyve)
            NCAR: 124979871
            OCU: 100357384
            OPI: 101530658(PIKFYVE)
            TUP: 102469769(PIKFYVE)
            GVR: 103599593
            CFA: 478890(PIKFYVE)
            CLUD: 112656288(PIKFYVE)
            VVP: 112922603(PIKFYVE)
            VLG: 121480596(PIKFYVE)
            AML: 100480413(PIKFYVE)
            UMR: 103659810(PIKFYVE)
            UAH: 113250516(PIKFYVE)
            UAR: 123798257(PIKFYVE)
            ELK: 111145703
            LLV: 125095043
            MPUF: 101683115(PIKFYVE)
            NVS: 122902254(PIKFYVE)
            ORO: 101377889(PIKFYVE)
            EJU: 114215966(PIKFYVE)
            ZCA: 113919854(PIKFYVE)
            MLX: 118012093(PIKFYVE)
            LWW: 102750326(PIKFYVE)
            FCA: 101094121(PIKFYVE)
            PYU: 121030992(PIKFYVE)
            PBG: 122481711(PIKFYVE)
            LRUF: 124514679
            PTG: 102966673(PIKFYVE)
            PPAD: 109265143(PIKFYVE)
            AJU: 106967092(PIKFYVE)
            HHV: 120237361(PIKFYVE)
            BTA: 790873(PIKFYVE)
            BOM: 102287865(PIKFYVE)
            BIU: 109570267(PIKFYVE)
            BBUB: 102413075(PIKFYVE)
            BBIS: 105003713(PIKFYVE)
            CHX: 102190275(PIKFYVE)
            OAS: 101120727(PIKFYVE)
            ODA: 120854549(PIKFYVE)
            CCAD: 122426184(PIKFYVE)
            SSC: 100521692(PIKFYVE)
            CFR: 102506136(PIKFYVE)
            CBAI: 105072953(PIKFYVE)
            CDK: 105093550(PIKFYVE)
            VPC: 102533917(PIKFYVE)
            BACU: 103019601(PIKFYVE)
            LVE: 103085543(PIKFYVE)
            OOR: 101283366(PIKFYVE)
            DLE: 111171780(PIKFYVE)
            PCAD: 102977013(PIKFYVE)
            PSIU: 116756549(PIKFYVE)
            ECB: 100066445(PIKFYVE)
            EPZ: 103540345(PIKFYVE)
            EAI: 106828171(PIKFYVE)
            MYB: 102241986(PIKFYVE)
            MYD: 102758354(PIKFYVE)
            MMYO: 118661148(PIKFYVE)
            MLF: 102433515(PIKFYVE)
            MNA: 107524720(PIKFYVE)
            PKL: 118709988(PIKFYVE)
            HAI: 109388303(PIKFYVE)
            DRO: 112307670(PIKFYVE)
            SHON: 118975709(PIKFYVE)
            AJM: 119064378(PIKFYVE)
            PDIC: 114494563(PIKFYVE)
            PHAS: 123828226(PIKFYVE)
            MMF: 118624950(PIKFYVE)
            RFQ: 117025879(PIKFYVE)
            PALE: 102891645(PIKFYVE)
            PGIG: 120587593(PIKFYVE)
            PVP: 105298393(PIKFYVE)
            RAY: 107505156(PIKFYVE)
            MJV: 108398904(PIKFYVE)
            TOD: 119256156(PIKFYVE)
            SARA: 101547638(PIKFYVE)
            LAV: 100672120(PIKFYVE)
            TMU: 101359894
            ETF: 101650012(PIKFYVE)
            DNM: 101442598(PIKFYVE)
            MDO: 100013564(PIKFYVE)
            GAS: 123241918(PIKFYVE)
            SHR: 100933218(PIKFYVE)
            AFZ: 127553171
            PCW: 110223272(PIKFYVE)
            OAA: 100076756(PIKFYVE)
            GGA: 424114(PIKFYVE)
            PCOC: 116234034(PIKFYVE)
            MGP: 100544400(PIKFYVE)
            CJO: 107316589(PIKFYVE)
            NMEL: 110399620(PIKFYVE)
            APLA: 101800759(PIKFYVE)
            ACYG: 106030055(PIKFYVE)
            AFUL: 116490543(PIKFYVE)
            TGU: 100229363(PIKFYVE)
            LSR: 110471078(PIKFYVE)
            SCAN: 103814472(PIKFYVE)
            PMOA: 120497393(PIKFYVE)
            OTC: 121335411(PIKFYVE)
            PRUF: 121356490(PIKFYVE)
            GFR: 102039163(PIKFYVE)
            FAB: 101821332(PIKFYVE)
            PHI: 102112726(PIKFYVE)
            PMAJ: 107207464(PIKFYVE)
            CCAE: 111932425(PIKFYVE)
            CCW: 104693820(PIKFYVE)
            CBRC: 103616530(PIKFYVE)
            ETL: 114055769(PIKFYVE)
            ZAB: 102065267(PIKFYVE)
            ACHL: 103804250
            FPG: 101923292(PIKFYVE)
            FCH: 102057143(PIKFYVE)
            CLV: 102089113(PIKFYVE)
            EGZ: 104125088(PIKFYVE)
            NNI: 104010224(PIKFYVE)
            PLET: 104617571(PIKFYVE)
            PCRI: 104029436(PIKFYVE)
            PCAO: 104041302
            ACUN: 113482503(PIKFYVE)
            TALA: 104359704(PIKFYVE)
            PADL: 103923799(PIKFYVE)
            AFOR: 103907371(PIKFYVE)
            ACHC: 115343421(PIKFYVE)
            HALD: 104321732(PIKFYVE)
            HLE: 104830537(PIKFYVE)
            AGEN: 126040515
            GCL: 127018210
            CCRI: 104165804(PIKFYVE)
            CSTI: 104552683(PIKFYVE)
            EHS: 104507670(PIKFYVE)
            CMAC: 104477028(PIKFYVE)
            MUI: 104533749(PIKFYVE)
            GSTE: 104251037(PIKFYVE)
            MNB: 103771581(PIKFYVE)
            OHA: 104339672(PIKFYVE)
            NNT: 104406940(PIKFYVE)
            DPUB: 104298935(PIKFYVE)
            PGUU: 104467452(PIKFYVE)
            CPEA: 104387427(PIKFYVE)
            AVIT: 104279407(PIKFYVE)
            CVF: 104288032
            CUCA: 104058266(PIKFYVE)
            BRHI: 104500034(PIKFYVE)
            AAM: 106492453(PIKFYVE)
            AROW: 112977045(PIKFYVE)
            NPD: 112954389(PIKFYVE)
            TGT: 104573208(PIKFYVE)
            DNE: 112992816(PIKFYVE)
            SCAM: 104153008(PIKFYVE)
            ASN: 102388365(PIKFYVE)
            AMJ: 102568408(PIKFYVE)
            CPOO: 109322909(PIKFYVE)
            GGN: 109301997(PIKFYVE)
            PSS: 102459996(PIKFYVE)
            CMY: 102942791(PIKFYVE)
            CPIC: 101941143(PIKFYVE)
            TST: 117885001(PIKFYVE)
            CABI: 116816078(PIKFYVE)
            MRV: 120374290(PIKFYVE)
            ACS: 100566486(pikfyve)
            PVT: 110072395(PIKFYVE)
            SUND: 121930840(PIKFYVE)
            PBI: 103055422(PIKFYVE)
            PMUR: 107286153(PIKFYVE)
            CTIG: 120312322(PIKFYVE)
            PGUT: 117674059(PIKFYVE)
            VKO: 123024269(PIKFYVE)
            PMUA: 114581976(PIKFYVE)
            ZVI: 118096450(PIKFYVE)
            GJA: 107105889(PIKFYVE)
            STOW: 125426726(PIKFYVE)
            XLA: 108701477
            XTR: 550069(pikfyve)
            RTEM: 120943775
            BBUF: 121008921(PIKFYVE)
            BGAR: 122944680(PIKFYVE)
            DRE: 337690(pikfyve)
            SRX: 107719798 107731754
            SANH: 107681306 107690613(pikfyve)
            SGH: 107569979 107595854
            CCAR: 109096325 109096757
            CAUA: 113053146 113108452 113108634
            CGIB: 127965603 128019917
            PPRM: 120466778(pikfyve)
            MAMB: 125270362(pikfyve)
            CIDE: 127518583
            MASI: 127446892 127448090
            IPU: 108266285(pikfyve)
            PHYP: 113547525(pikfyve)
            SMEO: 124383365(pikfyve)
            TFD: 113655456(pikfyve)
            AMEX: 103023917(pikfyve)
            EEE: 113572052(pikfyve)
            TRU: 101078741(pikfyve)
            TNG: GSTEN00021750G001 GSTEN00021751G001
            LCO: 104932524(pikfyve)
            CGOB: 115026392(pikfyve)
            ELY: 117251327(pikfyve)
            EFO: 125899690(pikfyve)
            PLEP: 121948657(pikfyve)
            SLUC: 116049425(pikfyve)
            ECRA: 117953080(pikfyve)
            ESP: 116688950(pikfyve)
            PFLV: 114563984(pikfyve)
            GAT: 120833674(pikfyve)
            PPUG: 119228408(pikfyve)
            MSAM: 119904556(pikfyve)
            CUD: 121522514(pikfyve)
            ALAT: 119025898(pikfyve)
            MZE: 101469447(pikfyve)
            ONL: 100695781(pikfyve)
            OAU: 116326814(pikfyve)
            OLA: 101160530(pikfyve)
            OML: 112137974(pikfyve)
            XMA: 102220346(pikfyve)
            XCO: 114148411(pikfyve)
            XHE: 116722825(pikfyve)
            PRET: 103482175(pikfyve)
            PFOR: 103149922 103149945
            PLAI: 106947604(pikfyve)
            PMEI: 106933237(pikfyve)
            GAF: 122839465(pikfyve)
            CVG: 107097750(pikfyve)
            CTUL: 119794060(pikfyve)
            GMU: 124871361(pikfyve)
            NFU: 107389520(pikfyve)
            KMR: 108238853(pikfyve)
            ALIM: 106534873 106535441
            NWH: 119418925(pikfyve)
            MCEP: 125017580(pikfyve)
            CSEM: 103391640(pikfyve)
            POV: 109640967(pikfyve)
            SSEN: 122760035(pikfyve)
            HHIP: 117754820(pikfyve)
            HSP: 118120546(pikfyve)
            LCF: 108902449
            SDU: 111218477(pikfyve)
            SLAL: 111654079(pikfyve)
            XGL: 120801284(pikfyve)
            HCQ: 109520001(pikfyve)
            SSCV: 125974095
            BPEC: 110170588(pikfyve)
            MALB: 109971642(pikfyve)
            BSPL: 114847707(pikfyve)
            SASA: 100380630(fyv1) 106586374
            STRU: 115155587 115160909
            OTW: 112225608 112238212
            OMY: 110501832 110520241
            OGO: 124024480 124047942
            ONE: 115110474 115110509(pikfyve)
            SALP: 111959250 111976857
            SNH: 120058337 120064223
            CCLU: 121537047 121554984
            ELS: 105016282(pikfyve)
            SFM: 108926494(pikfyve)
            PKI: 111840818(pikfyve)
            AANG: 118223839(pikfyve)
            LOC: 102698842(pikfyve)
            PSPA: 121322477 121322789
            ARUT: 117412588 117426906
            PSEX: 120530747(pikfyve)
            LCM: 102366969(PIKFYVE)
            CMK: 103182931(pikfyve)
            RTP: 109921822(pikfyve)
            BFO: 118405695
            BBEL: 109465397
            CIN: 108949957
            SCLV: 120347947
            SPU: 579692
            APLC: 110983433
            SKO: 102809692
            DME: Dmel_CG6355(fab1)
            DER: 6546666
            DSE: 6609692
            DSI: Dsimw501_GD25438(Dsim_GD25438)
            DYA: Dyak_GE13959
            DAN: 6496064
            DSR: 110177929
            DPO: 4805374
            DPE: 6593045
            DMN: 108159817 117192276 117192277
            DWI: 6652322
            DGR: 6560132
            DMO: Dmoj_GI20437
            DAZ: 108617168
            DNV: 108654847
            DHE: 111605347
            DVI: 6624808
            CCAT: 101457520
            BOD: 106627435
            RZE: 108371815
            MDE: 101888475
            SCAC: 106089801
            LCQ: 111677341
            LSQ: 119612211
            HIS: 119652219
            AGA: AgaP_AGAP005216
            ACOZ: 120948113
            AARA: 120893254
            ASTE: 118511939
            AAG: 5574640
            AALB: 109415105 115266629
            CNS: 116352321
            BCOO: 119079455
            AME: 410183
            ACER: 107999026
            ALAB: 122714228
            BIM: 100741836
            BBIF: 117211411
            BVK: 117237150
            BVAN: 117159664
            BTER: 100643432
            BPYO: 122571932
            CCAL: 108623430
            OBB: 114874533
            MGEN: 117222746
            NMEA: 116426308
            CGIG: 122402039
            SOC: 105201430
            MPHA: 105838418
            AEC: 105152151
            ACEP: 105621988
            PBAR: 105429104
            VEM: 105559606
            HST: 105192060
            DQU: 106751898
            CFO: 105249010
            FEX: 115240672
            LHU: 105679812
            PGC: 109856183
            OBO: 105277992
            PCF: 106790192
            PFUC: 122513732
            VPS: 122633846
            NVI: 100122133
            CSOL: 105361499
            TPRE: 106652806
            MDL: 103578776
            CGLO: 123263148
            FAS: 105271085
            DAM: 107043134
            AGIF: 122853077
            CCIN: 107264109
            TCA: 658852
            DPA: 109539339
            SOY: 115887498
            ATD: 109594250
            CSET: 123320209
            AGB: 108905231
            LDC: 111504546
            NVL: 108562777
            APLN: 108734220
            PPYR: 116173420 116174170
            OTU: 111426822
            BMOR: 101744814
            BMAN: 114242196
            MSEX: 115453914
            DPL: KGM_210385
            BANY: 112053434
            PMAC: 106716087
            PXU: 106121362
            PRAP: 110992518
            ZCE: 119828187
            HAW: 110375498
            HZE: 124635200
            TNL: 113498026
            SLIU: 111358872
            OFU: 114356344
            PXY: 105388239 105394918
            API: 100161846
            DNX: 107161632
            AGS: 114125761
            RMD: 113549146
            BTAB: 109035024
            DCI: 103515933 103524052 103524053
            CLEC: 106663040
            HHAL: 106682726
            NLU: 111044261
            PHU: Phum_PHUM192500
            FOC: 113213591
            TPAL: 117646948
            ZNE: 110829128
            CSEC: 111870168
            FCD: 110843460
            DPX: DAPPUDRAFT_319941
            DMK: 116916316
            DPZ: 124314588
            PVM: 113818996
            PJA: 122251879
            PCHN: 125046041
            HAME: 121859837
            PCLA: 123762651
            PTRU: 123503825
            EAF: 111711402
            PPOI: 119100983
            ISC: IscW_ISCW016474
            DSV: 119431140
            RSAN: 119376083
            RMP: 119176516
            VDE: 111245825
            VJA: 111267290
            DPTE: 113791765
            DFR: 124499748
            CSCU: 111623368
            PTEP: 107450590
            SDM: 118199230
            TSP: Tsp_05920
            HRO: HELRODRAFT_190147
            LGI: LOTGIDRAFT_137804
            PCAN: 112560700
            GAE: 121387428
            HRF: 124126461
            HRJ: 124253975
            CRG: 105338263
            MYI: 110449617
            PMAX: 117316957
            MMER: 123541099
            OBI: 106882632
            OSN: 115214903
            LAK: 106156254 106156802
            SMM: Smp_199810
            SHX: MS3_00006384
            EGL: EGR_07055
            NVE: 5517971
            EPA: 110243649
            ATEN: 116304779
            ADF: 107341828
            AMIL: 114975307
            PDAM: 113681826
            SPIS: 111333363
            DGT: 114517862
            XEN: 124453224
            HMG: 101240098
            TAD: TRIADDRAFT_54491
            AQU: 100642005
            ATH: AT1G34260(FAB1D) AT1G71010(FAB1C) AT3G14270(FAB1B) AT4G33240(FAB1A)
            ALY: 9303264 9321096 9324876 9329881
            CRB: 17880431 17891158 17896553 17899979
            CSAT: 104701754 104712666 104716835 104727596 104733155 104743780 104745701 104750946 104757772 104765240 104777414
            EUS: EUTSA_v10006561mg EUTSA_v10018002mg EUTSA_v10019882mg EUTSA_v10024198mg
            BRP: 103832250 103840013 103842143 103848812 103852695 103859563
            BNA: 106348802 106367048 106368748 106377571 106380664 106380665 106394972 106394984 106406032 106432653 106438515 106439358 106445366 111212732
            BOE: 106300016 106300099 106303808 106317226 106327004 106334573
            RSZ: 108808016 108812623 108830368 108842114 108842226 108859526
            THJ: 104807025 104810391 104816059 104823015 104825128
            CPAP: 110813237 110813334 110818374
            CIT: 102608890 102611188 102621815 102623423
            CIC: CICLE_v10000021mg CICLE_v10010149mg CICLE_v100140271m CICLE_v10027324mg
            PVY: 116104884 116113780 116125905 116132653
            MINC: 123194070 123203501 123210910 123213097 123215890 123218672 123229187
            TCC: 18588208 18593112 18596308 18609756
            GRA: 105768933 105769893 105774068 105777787 105785721 105794440 105798034 105798997 105799444
            GHI: 107889030 107889371 107891759 107897458 107897675 107900990 107907070 107910033 107913838 107914062 107921947 107929913 107958818 107959553 107961642 107961831 121219228 121227824
            GAB: 108451515 108453098 108454662 108456832 108464292 108466927 108472807 108488339
            DZI: 111274743 111276714 111279036 111284862 111289027 111303026 111315756 111318031
            EGR: 104422896 104437951 104449538 104453721
            GMX: 100776916 100777340 100779147 100782480 100809696 100811146 100815340 100819364
            GSJ: 114372307 114381086 114389317 114393222 114401642 114402801 114418219 114419729
            PVU: PHAVU_002G092900g PHAVU_003G127000g PHAVU_007G087000g PHAVU_010G123500g
            VRA: 106768102 106768236 106772061 106778182
            VAR: 108326069 108342837 108343031 108347388
            VUN: 114166794 114177819 114177926 114189700
            CCAJ: 109808013 109812184 109817515 109818314
            APRC: 113848230 113849192 113857731 113871325
            MTR: 11418609 11446911 25485003 25493029
            CAM: 101497117 101498600 101513716 101515385
            PSAT: 127076202 127094073 127107928 127138729
            LJA: Lj3g3v2575590.1(Lj3g3v2575590.1) Lj4g3v2215310.1(Lj4g3v2215310.1)
            ADU: 107467782 107473209 107484224 107495776
            AIP: 107617679 107624763 107638426 107639291
            AHF: 112696226 112712512 112726671 112735249 112740745 112742019 112775479 112796745
            LANG: 109325834 109329870 109332891 109337677 109339406 109345757 109346727 109354590 109356900 109362289
            FVE: 101293022 101297344 101303674 101308998
            RCN: 112173826 112185346 112189077 112197507
            PPER: 18767912 18771295 18781849 18793898
            PMUM: 103327557 103336097 103340508 103341584
            PAVI: 110749294 110752865 110761659 110765479
            PDUL: 117620678 117621763 117633738 117636789
            MDM: 103400892 103402606 103431922 103443630 103443900 103451587 103454048 114827525
            PXB: 103930674 103931339 103931939 103947037 103948501 103948617 103950222 103959111 103964084
            ZJU: 107418264 107421558 107423824 107434251 107434859
            MNT: 21393275 21399466 21400977 21402503
            CSV: 101202759 101209281 101210605 101211666
            CMO: 103487265 103490153 103495094 103500645
            BHJ: 120069841 120081583 120085536 120086881
            MCHA: 111018061 111022505 111023242 111024654
            CMAX: 111471386 111477135 111485374 111487234 111488517 111494415 111494775 111497876
            CMOS: 111438136 111438379 111439025 111447122 111447167 111456236 111461703 111464175
            CPEP: 111778259 111779085 111779890 111783903 111784405 111796834 111807309 111807414
            RCU: 8258179 8259035 8273034 8276557
            JCU: 105631330 105634048 105637112 105638021
            HBR: 110634644 110634652 110636560 110640589 110650204 110650476 110651784 110655293
            MESC: 110600739 110603181 110605444 110606033 110608535 110613497 110626782
            POP: 18094677 18104493 7461953 7467444 7475536 7482879
            PEU: 105109482 105118836 105124743 105134010 105135145 105135481 105142608
            PALZ: 118037308 118038019 118039856 118043651 118046372 118056535
            JRE: 108982873 108991526 109004985 109008181
            CILL: 122279794 122296031 122300871 122311889
            QSU: 111991137 111991788 112003631 112019801 112020276
            QLO: 115968331 115973882 115975443 115978831 115992024
            TWL: 119984423 119993827 119997768 120002042 120006648 120008607
            VVI: 100242669 100254952 100259334 100267980
            VRI: 117906622 117909856 117919955 117922775 117925016
            SLY: 101246905 101252196 101255884 101259601 101260244 101260812 101263796
            SPEN: 107004820 107007392 107014323 107017696 107020290 107023162 107025653
            SOT: 102579931 102580462 102587453 102588439 102589738 102598631 102599943
            SSTN: 125843573 125857174 125860970 125861807 125869397 125872039 125877829
            CANN: 107852846 107854460 107861644 107867960 107870646 107870845 107874420 107876583
            NTA: 107763311 107766204 107770585 107777281 107779577 107781803 107787697 107790510 107794631 107805475 107811404 107815166 107821235 107823115 107828814
            NSY: 104210552 104215821 104217585 104217993 104223498 104225960 104233812 104237244
            NTO: 104085721 104086537 104092480 104096864 104102771 104103436 104120215 104121497
            NAU: 109216399 109223208 109223974 109232010 109235169 109243747 109244034 109244287
            INI: 109157752 109160953 109177377 109187486 109187769 109192515
            ITR: 115996378 116001542 116004641 116009659 116010214 116017683
            SIND: 105156256 105157878 105159518 105160125 105162882 105173728 105176346
            OEU: 111366151 111366725 111372671 111382669 111396606 111399052 111403744 111403997 111409492
            EGT: 105948599 105953345 105965961 105970903 105973039 105974310 105975747
            SSPL: 121740958 121745563 121767558 121767744 121769804 121772529 121779864 121780620 121782531 121786639 121794137 121797715 121799972 121804695 121808343 121811475
            APAN: 127239845 127251453 127254142 127257554 127260630 127261683 127262864 127263570 127264398
            HAN: 110878253 110886441 110886840 110895535 110920741 110935445
            ECAD: 122587396 122595030 122598270 122601050 122607879
            LSV: 111882034 111882599 111891677 111895847 111909829 111916757 111921164
            CCAV: 112511120 112511773 112516865 112522466 112525156
            DCR: 108195847 108195990 108199325 108208814 108216560 108227460
            CSIN: 114272468 114274578 114299489 114304836 114313716 114320703
            BVG: 104889563 104896876 104899683 104901693
            SOE: 110787204 110787850 110796788 110803406
            CQI: 110688025 110694445 110710952 110714014 110715979 110721846 110725298 110726708
            NNU: 104596692 104599027 104600459 104609260 104609914 104612046
            MING: 122064084 122078189 122080202 122082541 122083747 122084162 122086367
            TSS: 122645641 122650602 122656665 122656983 122667021
            PSOM: 113275463 113282149 113283233 113326726 113328186 113337175 113339751 113339961 113356312
            OSA: 4333051 4337509 4340685 4344440 4345628 4345725 4347005 9269751
            DOSA: Os04t0691900-01(Os04g0691900) Os08t0104700-01(Os08g0104700) Os08t0428900-01(Os08g0428900) Os09t0278300-00(Os09g0278300) Os09t0402300-01(Os09g0402300) Os12t0236700-01(Os12g0236700)
            OBR: 102701848 102708455 102711453 102713552 102715099 102719611 107304042
            BDI: 100832157 100838597 100839356 100840550 100842509 100844095 100844458
            ATS: 109732723 109736337 109741036 109743211 109744854 109750550 109759052 109772042
            TDC: 119269768 119277774 119285891 119296046 119301514 119309352 119328556 119331733 119333312 119338298 119340466 119340770 119353996 119357331 119363190 119366638
            TAES: 123039169 123047612 123052276 123055422 123062769 123071593 123079939 123086099 123091924 123097376 123103694 123111923 123121479 123146927 123147653 123149879 123156141 123157132 123162926 123165140 123167413 123168319 123188128 123191243
            TUA: 125509296 125519006 125520364 125525374 125536470 125540478 125551410
            LPER: 127300913 127301307 127314146 127317339 127318511 127324160 127332420 127344187
            SBI: 8056240 8061002 8061524 8064334 8075643 8076523 8077081 8080633
            ZMA: 100193462 103628939 103632727 103636073 103643294 103646184 103650943 103653169 103653328
            SITA: 101753149 101755872 101761680 101766004 101774217 101777993 101782886 101783361 101785334
            SVS: 117842797 117843673 117849813 117851286 117852264 117856736 117859581 117862016 117862116
            PVIR: 120642218 120660053 120660618 120669995 120670447 120671945 120678886 120679108 120679547 120679838 120681777 120703519 120704670 120711098 120712397 120712519
            PHAI: 112880381 112881503 112889535 112889560 112896622 112897554 112897666 112899349
            PDA: 103701325 103702560 103702635 103712574 103714859 103715042 103715345 120113281
            EGU: 105035698 105036241 105036876 105041983 105051833 105053208 105056668 105058586
            MUS: 103969594 103977429 103983699 103987499 103992188 103995692 103997914
            ZOF: 121974693 121988673 121989228 121991668 121995555 121997602 122027085 122029517 122032354 122033403 122035012 122038801 122041268 122041534 122045762 122046046
            DCT: 110095493 110098651 110103889 110103937 110115523
            PEQ: 110019831 110023117 110026708 110028557 110029427
            AOF: 109823245 109833654 109837952 109844377 109845130
            NCOL: 116258645 116258944 116262515 116266839
            ATR: 18423974 18430258 18431076 18449112
            SMO: SELMODRAFT_144057 SELMODRAFT_152378
            PPP: 112291923 112294466 112294710
            VCN: VOLCADRAFT_88405
            MPP: MICPUCDRAFT_18503
            SCE: YFR019W(FAB1)
            SEUB: DI49_1676
            SPAO: SPAR_F00790
            AGO: AGOS_AER188C
            KLA: KLLA0_D04598g
            KMX: KLMA_20473(FAB1)
            LTH: KLTH0H12804g
            VPO: Kpol_1024p9
            ZRO: ZYRO0G00990g
            CGR: CAGL0K10384g
            NCS: NCAS_0D00550(NCAS0D00550)
            NDI: NDAI_0H03600(NDAI0H03600)
            TPF: TPHA_0A02260(TPHA0A02260)
            TBL: TBLA_0A10150(TBLA0A10150)
            TGB: HG536_0F02440
            TDL: TDEL_0D02300(TDEL0D02300)
            KAF: KAFR_0C04440(KAFR0C04440)
            KNG: KNAG_0C01990(KNAG0C01990)
            ZMK: HG535_0C04520
            DHA: DEHA2G08910g
            PIC: PICST_59054(FAB1)
            PGU: PGUG_02720
            SPAA: SPAPADRAFT_50162
            LEL: LELG_01121
            CAL: CAALFM_C201990CA(FAB1)
            CTP: CTRG_01429
            COT: CORT_0A11270
            CDU: CD36_16790(FAB1)
            CTEN: CANTEDRAFT_119090
            YLI: YALI0E29161g
            CLU: CLUG_00317
            CLUS: A9F13_08g01254
            CAUR: CJI97_001601
            SLB: AWJ20_3164(FAB1)
            PKZ: C5L36_0A13110
            BNN: FOA43_001940
            BBRX: BRETT_004550
            OPA: HPODL_04672
            NCR: NCU02083
            NTE: NEUTE1DRAFT89270(NEUTE1DRAFT_89270)
            SMP: SMAC_04978(putative fab1)
            PAN: PODANSg09516
            TTT: THITE_2121365
            MTM: MYCTH_2294543
            CTHR: CTHT_0058410
            MGR: MGG_14757
            PPEI: PpBr36_00547
            TMN: UCRPA7_6125
            SSCK: SPSK_04789
            FGR: FGSG_11742
            FPU: FPSE_04370
            FVR: FVEG_00347
            FOX: FOXG_01168
            NHE: NECHADRAFT_65911
            TRE: TRIREDRAFT_78274
            TRR: M419DRAFT_94737
            MAW: MAC_05526
            MAJ: MAA_05182
            CMT: CCM_07600
            PLJ: VFPFJ_09976
            VAL: VDBG_03867
            VDA: VDAG_01095
            CFJ: CFIO01_01580
            CLUP: CLUP02_13757
            CHIG: CH63R_05850
            SAPO: SAPIO_CDS5535
            PFY: PFICI_06231
            SSL: SS1G_02532
            BFU: BCIN_06g02360(Bcfab1)
            MBE: MBM_09238
            PSCO: LY89DRAFT_613904
            GLZ: GLAREA_11896
            AFM: AFUA_6G07440
            ACT: ACLA_081620
            NFI: NFIA_053120
            AOR: AO090005001555
            ANG: ANI_1_1124064(An07g08980)
            AFV: AFLA_004384
            ALUC: AKAW2_11393A(FAB1)
            ACHE: ACHE_11376A(FAB1)
            APUU: APUU_41365A(FAB1)
            PCS: Pc18g06030
            PDP: PDIP_70550
            TMF: PMAA_057690
            TRG: TRUGW13939_00853
            CIM: CIMG_13275(CIMG08037)
            CPW: CPC735_020730
            URE: UREG_02320
            PBL: PAAG_06379
            PBN: PADG_01277
            ABE: ARB_06188
            TVE: TRV_01658
            AJE: HCAG_07780
            BGH: BDBG_09377
            PNO: SNOG_00697
            PTE: PTT_11698
            BZE: COCCADRAFT_3720
            BSC: COCSADRAFT_35616
            BOR: COCMIDRAFT_3016
            AALT: CC77DRAFT_1015243
            ZTR: MYCGRDRAFT_41102
            PFJ: MYCFIDRAFT_206383
            FFU: CLAFUR5_02306
            BCOM: BAUCODRAFT_73198
            NPA: UCRNP2_1841
            TML: GSTUM_00011273001
            SPO: SPBC3E7.01(fab1)
            CNE: CND03330 CNM01630
            CNB: CNBD3020 CNBM1490
            CNG: CNAG_01209 CNAG_06161
            CGI: CGB_D6020C CGB_M2220W
            TMS: TREMEDRAFT_34462 TREMEDRAFT_58763
            TASA: A1Q1_02047
            PPL: POSPLDRAFT_105599 POSPLDRAFT_106627
            TVS: TRAVEDRAFT_55100 TRAVEDRAFT_61043
            DSQ: DICSQDRAFT_104978 DICSQDRAFT_96191
            PCO: PHACADRAFT_190619
            SHS: STEHIDRAFT_143737 STEHIDRAFT_81596
            HIR: HETIRDRAFT_307813 HETIRDRAFT_480930
            PSQ: PUNSTDRAFT_136681 PUNSTDRAFT_96221
            ADL: AURDEDRAFT_116536 AURDEDRAFT_181710
            FME: FOMMEDRAFT_105874
            GTR: GLOTRDRAFT_134891 GLOTRDRAFT_139979
            LBC: LACBIDRAFT_295403 LACBIDRAFT_301255
            CCI: CC1G_07962 CC1G_13729
            ABP: AGABI1DRAFT124322(AGABI1DRAFT_124322) AGABI1DRAFT80588(AGABI1DRAFT_80588)
            ABV: AGABI2DRAFT113973(AGABI2DRAFT_113973) AGABI2DRAFT122330(AGABI2DRAFT_122330)
            MRR: Moror_7193
            MORE: E1B28_001632 E1B28_008405
            SCM: SCHCO_02487216(SCHCODRAFT_02487216)
            CPUT: CONPUDRAFT_134413
            SLA: SERLADRAFT_353741 SERLADRAFT_416601
            WSE: WALSEDRAFT_59536
            WIC: J056_002166
            UMA: UMAG_06239 UMAG_10465
            PFP: PFL1_03288
            MGL: MGL_0467
            MRT: MRET_2268
            MSYM: MSY001_1457
            PGR: PGTG_04375
            MLR: MELLADRAFT_116024
            MBR: MONBRDRAFT_32550
            SRE: PTSG_12655
            DDI: DDB_G0279149(pip5k3)
            DPP: DICPUDRAFT_57810
            DFA: DFA_10824(pip5k3)
            TAN: TA13405
            TOT: TOT_020000036
            BEQ: BEWA_017810
            BBO: BBOV_III010910
            BBIG: BBBOND_0101090
            TET: TTHERM_01005090
            PTM: GSPATT00004174001 GSPATT00010139001 GSPATT00012283001
            TPS: THAPSDRAFT_270069
            AAF: AURANDRAFT_54488 AURANDRAFT_67775
            PIF: PITG_00330 PITG_05644 PITG_06917
            PSOJ: PHYSODRAFT_295941 PHYSODRAFT_354082 PHYSODRAFT_507116
            SPAR: SPRG_07388 SPRG_07494 SPRG_19498
            TBR: Tb11.47.0002
            TBG: TbgDal_XI1550
            NGR: NAEGRDRAFT_78054
            TVA: TVAG_2v0264210
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.1.150
            IUBMB Enzyme Nomenclature: 2.7.1.150
            ExPASy - ENZYME nomenclature database: 2.7.1.150
            BRENDA, the Enzyme Database: 2.7.1.150
///
