ENTRY       EC 2.7.1.138                Enzyme
NAME        ceramide kinase;
            acylsphingosine kinase
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Phosphotransferases with an alcohol group as acceptor
SYSNAME     ATP:ceramide 1-phosphotransferase
REACTION    ATP + ceramide = ADP + ceramide 1-phosphate [RN:R01495]
ALL_REAC    R01495
SUBSTRATE   ATP [CPD:C00002];
            ceramide [CPD:C00195]
PRODUCT     ADP [CPD:C00008];
            ceramide 1-phosphate [CPD:C02960]
HISTORY     EC 2.7.1.138 created 1992
REFERENCE   1  [PMID:2547795]
  AUTHORS   Bajjalieh SM, Martin TF, Floor E.
  TITLE     Synaptic vesicle ceramide kinase. A calcium-stimulated lipid kinase that co-purifies with brain synaptic vesicles.
  JOURNAL   J Biol Chem 264:14354-60 (1989)
PATHWAY     ec00600  Sphingolipid metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K04715  ceramide kinase
GENES       HSA: 64781(CERK)
            PTR: 458921(CERK)
            PPS: 100993780(CERK)
            GGO: 101151827(CERK)
            PON: 100458044(CERK)
            NLE: 100604178(CERK)
            HMH: 116458429(CERK)
            MCC: 714480(CERK)
            MCF: 102127587(CERK)
            MTHB: 126963588
            MNI: 105489794(CERK)
            CSAB: 103223647(CERK)
            CATY: 105586910(CERK)
            PANU: 101017998(CERK)
            TGE: 112633301(CERK)
            MLEU: 105542495(CERK)
            RRO: 104675624(CERK)
            RBB: 108514496(CERK)
            TFN: 117096301(CERK)
            PTEH: 111548894(CERK)
            CANG: 105506555(CERK)
            CJC: 100389728(CERK)
            SBQ: 101034547(CERK)
            CIMI: 108304954(CERK)
            CSYR: 103257452(CERK)
            MMUR: 105867150(CERK)
            LCAT: 123639206(CERK)
            PCOQ: 105819374(CERK)
            OGA: 100942132(CERK)
            MMU: 223753(Cerk)
            MCAL: 110310695(Cerk)
            MPAH: 110334693(Cerk)
            RNO: 300129(Cerk)
            MCOC: 116077541(Cerk)
            ANU: 117718511(Cerk)
            MUN: 110562370(Cerk)
            CGE: 100763715(Cerk)
            MAUA: 101825034(Cerk)
            PLEU: 114699210(Cerk)
            MORG: 121461187(Cerk)
            MFOT: 126491830
            AAMP: 119823551(Cerk)
            NGI: 103732300(Cerk)
            HGL: 101720871(Cerk)
            CPOC: 100724424(Cerk)
            CCAN: 109696288(Cerk)
            DORD: 105992712(Cerk)
            DSP: 122123592(Cerk)
            NCAR: 124982988
            OCU: 100359094
            OPI: 101530946(CERK)
            TUP: 102495155(CERK)
            GVR: 103605132
            CFA: 474464(CERK)
            CLUD: 112665942(CERK)
            VVP: 112935858(CERK)
            VLG: 121490912(CERK)
            AML: 100475487(CERK)
            UMR: 103674127(CERK)
            UAH: 113241567(CERK)
            UAR: 123780540(CERK)
            ELK: 111157462
            LLV: 125107403
            MPUF: 101680864(CERK)
            NVS: 122892349(CERK)
            ORO: 101364658(CERK)
            EJU: 114218485(CERK)
            ZCA: 113921874(CERK)
            MLX: 117998465(CERK)
            NSU: 110578249(CERK)
            LWW: 102747560
            FCA: 101098065(CERK)
            PBG: 122473695(CERK)
            LRUF: 124502012
            PTG: 102956613(CERK)
            PPAD: 109265253(CERK)
            AJU: 106967322(CERK)
            HHV: 120234045(CERK)
            BTA: 100336737(CERK)
            BOM: 102267143(CERK)
            BBUB: 102395822(CERK)
            BBIS: 104999230(CERK)
            CHX: 102180489(CERK)
            OAS: 101111625(CERK)
            ODA: 120858461(CERK)
            CCAD: 122423865(CERK)
            SSC: 110260834(CERK)
            CFR: 102520729(CERK)
            CBAI: 105073176(CERK)
            CDK: 105091835(CERK)
            VPC: 102534863(CERK)
            BACU: 103006157(CERK)
            LVE: 103084594(CERK)
            OOR: 101279664(CERK)
            DLE: 111186394(CERK)
            PCAD: 102984572(CERK)
            PSIU: 116760045(CERK)
            ECB: 100053604(CERK)
            EPZ: 103541838(CERK)
            EAI: 106845987(CERK)
            MYB: 102255282(CERK)
            MYD: 102752321(CERK)
            MMYO: 118650384(CERK)
            MLF: 102420658(CERK)
            MNA: 107539750(CERK)
            PKL: 118708767(CERK)
            HAI: 109387642(CERK)
            DRO: 112322045
            SHON: 118989260(CERK)
            AJM: 119060378(CERK)
            PDIC: 114513958(CERK)
            PHAS: 123816034(CERK)
            MMF: 118641161(CERK)
            RFQ: 117028287(CERK)
            PALE: 102891072(CERK)
            PGIG: 120602785(CERK)
            PVP: 105305890(CERK)
            RAY: 107500977(CERK)
            MJV: 108406723(CERK)
            TOD: 119248168(CERK)
            SARA: 101540302(CERK)
            LAV: 100656915(CERK)
            TMU: 101344308
            ETF: 101660123(CERK)
            DNM: 101413619(CERK)
            MDO: 100023501(CERK)
            GAS: 123250273(CERK)
            SHR: 100918913(CERK)
            AFZ: 127539040
            PCW: 110201623(CERK)
            OAA: 100073563 100074743(CERK)
            GGA: 425523(CERK)
            PCOC: 116235019(CERK)
            MGP: 100551089(CERK)
            CJO: 107308211(CERK)
            NMEL: 110392417(CERK)
            APLA: 101803203(CERK)
            ACYG: 106042026(CERK)
            AFUL: 116485519(CERK)
            TGU: 100225105(CERK)
            LSR: 110467618(CERK)
            SCAN: 103813710(CERK)
            PMOA: 120510702(CERK)
            OTC: 121336336(CERK)
            PRUF: 121357398(CERK)
            GFR: 102033498(CERK)
            FAB: 101821837(CERK)
            PHI: 102107221(CERK)
            PMAJ: 107204847(CERK)
            CCAE: 111923029(CERK)
            CCW: 104686910(CERK)
            CBRC: 103623486(CERK)
            ETL: 114061556(CERK)
            ZAB: 102062163(CERK)
            ACHL: 103801082(CERK)
            FPG: 101911886(CERK)
            FCH: 102052067(CERK)
            CLV: 102087252(CERK)
            EGZ: 104123804(CERK)
            NNI: 104010786(CERK)
            PLET: 104618760(CERK)
            PCRI: 104028027(CERK)
            PCAO: 104048319(CERK)
            ACUN: 113490126(CERK)
            TALA: 104367482(CERK)
            PADL: 103917278(CERK)
            AFOR: 103906994(CERK)
            ACHC: 115341323(CERK)
            HALD: 104315748(CERK)
            HLE: 104840134(CERK)
            AGEN: 126044380
            GCL: 127018563
            CCRI: 104160159(CERK)
            CSTI: 104558468(CERK)
            EHS: 104510028(CERK)
            CMAC: 104487001(CERK)
            MUI: 104548403(CERK)
            FGA: 104070785(CERK)
            GSTE: 104260660(CERK)
            LDI: 104343387(CERK)
            OHA: 104336138(CERK)
            NNT: 104405908(CERK)
            DPUB: 104308956(CERK)
            PGUU: 104469931(CERK)
            CPEA: 104390347(CERK)
            AVIT: 104270425
            CVF: 104284848(CERK)
            CUCA: 104056075(CERK)
            TEO: 104383624(CERK)
            BRHI: 104489399(CERK)
            AAM: 106487726(CERK)
            AROW: 112960899(CERK)
            NPD: 112953323(CERK)
            TGT: 104573955(CERK)
            DNE: 112980478(CERK)
            SCAM: 104138376(CERK)
            ASN: 102374674(CERK)
            AMJ: 102562077(CERK)
            CPOO: 109315690(CERK)
            GGN: 109292068(CERK)
            PSS: 102445981 102462104(CERK)
            CMY: 102936368(CERK) 102938596
            CPIC: 101931362(CERK) 101942222
            TST: 117875752(CERK)
            CABI: 116817772(CERK) 116823439
            MRV: 120388749 120391562(CERK)
            ACS: 100555340(cerk) 100566923
            PVT: 110080794(CERK) 110089201
            SUND: 121922697 121931289(CERK)
            PBI: 103052975 103055107(CERK)
            PMUR: 107284208 107294274(CERK)
            CTIG: 120301262 120309092(CERK)
            TSR: 106550042(CERK)
            PGUT: 117675544 117679826(CERK)
            VKO: 123020054(CERK) 123029962
            PMUA: 114587308 114605271(CERK)
            ZVI: 118091211(CERK) 118097668
            GJA: 107112367(CERK) 107117363
            STOW: 125434865(CERK)
            XLA: 108699970 108704494(XB5892679.L) 444466(cerk.S) 444656(cerk.L)
            XTR: 100487080(cerk) 779592
            NPR: 108784942(CERK) 108791351
            RTEM: 120914227 120931805(CERK)
            BBUF: 120982228(CERK) 121009143
            BGAR: 122919833 122927903(CERK) 122946661
            DRE: 558496(cerk) 791197(zgc:158263)
            SRX: 107710741 107716164 107721152
            SANH: 107666216(cerk) 107668552 107689729 107695826
            SGH: 107552286 107568456 107571455 107600034
            CCAR: 109055268 109064309 109094430 109094552
            CAUA: 113048069 113057940 113070521
            CGIB: 127944187 127956943 127972266 128011089
            PPRM: 120463823(zgc:158263) 120477109(cerk)
            MAMB: 125244753(cerk) 125260444(zgc:158263)
            CIDE: 127504843(zgc:158263) 127510560
            MASI: 127419606 127435336 127437001
            IPU: 108276042(zgc:158263) 108279906(cerk)
            PHYP: 113530631 113532018(cerk)
            SMEO: 124398952(zgc:158263) 124401244(cerk)
            TFD: 113641672(zgc:158263) 113645697(cerk)
            AMEX: 103022908(cerk) 103040162
            EEE: 113578603 113580191(cerk)
            TRU: 101066930 101071768 101075523 115248180
            TNG: GSTEN00016056G001 GSTEN00019833G001 GSTEN00028121G001
            LCO: 104926583 104932850 104932994
            NCC: 104959447(cerk) 104967525
            CGOB: 115009206 115009207 115010628 115028383(cerk)
            ELY: 117248966(cerk) 117258524(zgc:158263) 117262176
            EFO: 125883139(cerk) 125887266 125891311(zgc:158263)
            PLEP: 121947473(zgc:158263) 121950743 121961605(cerk)
            SLUC: 116036266 116039320(zgc:158263) 116039803(cerk)
            ECRA: 117938862(cerk) 117947767(zgc:158263) 117949035
            ESP: 116673161(cerk) 116692903 116693733
            PFLV: 114550529 114559180 114560396
            GAT: 120809239 120817989(cerk) 120829095(zgc:158263)
            PPUG: 119196299(cerk) 119223331(zgc:158263)
            MSAM: 119893588 119905501(zgc:158263) 119918286(cerk)
            CUD: 121514786(cerk) 121517414(zgc:158263)
            ALAT: 119022637(zgc:158263) 119024687 119032809(cerk)
            MZE: 101473714 101474144 101484257
            ONL: 100699400 100702731 100704071
            OAU: 116317483 116325814(zgc:158263) 116334953(cerk)
            OLA: 101165056 101167008(cerk)
            OML: 112153088(cerk) 112159029(zgc:158263)
            XMA: 102228448(cerk) 102235563 102236610
            XCO: 114146928 114158812 114160854
            XHE: 116707888 116726892 116736583(cerk)
            PRET: 103459525(cerk) 103465659 103467319
            PFOR: 103141165 103149365 103155970(cerk)
            PLAI: 106935741 106940780 106957636(cerk)
            PMEI: 106903964 106914963 106927311(cerk)
            GAF: 122826686(cerk) 122835192 122837611(zgc:158263)
            CVG: 107086790 107093605 107099102(cerk)
            CTUL: 119776266(cerk) 119780459 119782179(zgc:158263)
            GMU: 124869770(zgc:158263) 124882735(cerk) 124884266
            NFU: 107383858 107390850 107396077(cerk)
            KMR: 108244042(cerk) 108244565(zgc:158263) 108249879
            ALIM: 106524848 106525207 106530944(cerk)
            NWH: 119415885 119417280(zgc:158263) 119428384(cerk)
            AOCE: 111566194 111576527 111578634
            MCEP: 125000337(cerk) 125015017 125015291(zgc:158263)
            CSEM: 103382938(cerk) 103384587
            POV: 109624489 109630663 109632871(cerk)
            SSEN: 122766532(cerk) 122776107 122777365(zgc:158263)
            HHIP: 117757259(cerk) 117763413 117764771(zgc:158263)
            HSP: 118101943(cerk) 118109811 118110372(zgc:158263)
            LCF: 108876500(zgc:158263) 108893773 108899840
            SDU: 111219249 111225074(cerk) 111235976
            SLAL: 111665078 111667351 111670741
            XGL: 120793660 120796821(cerk) 120804500(zgc:158263)
            HCQ: 109520134 109522963 109528422
            SSCV: 125970281 125989185(zgc:158263) 125992378
            BPEC: 110161655 110164636 110169654
            MALB: 109956432 109960999(cerk) 109969808
            BSPL: 114857497 114858481(zgc:158263) 114862865(cerk)
            SASA: 106561037 106567014 106572704 106575992 106584603(cerk)
            STRU: 115165467 115167811 115180613 115192762 115197036
            OTW: 112216776(cerk) 112218226 112218443 112221670(zgc:158263) 112232718
            OMY: 110490163(cerk) 110491938(zgc:158263) 110492691 110521313 110532722
            OGO: 123994729(cerk) 124032306 124037582 124039099 124046117(zgc:158263)
            ONE: 115102676 115106863 115132514 115134476 115144772
            SALP: 111951545 111962164 111966823 111971914 111976222
            SNH: 120032228 120052373 120059591 120060961 120066130
            CCLU: 121532046 121537866 121540089 121546755 123486691
            ELS: 105006385 105013519 105020192(cerk)
            SFM: 108920752 108931338 108939079
            PKI: 111853395(cerk) 111857069
            AANG: 118207826(zgc:158263) 118219031 118231865
            LOC: 102683222 102691686(cerk)
            PSPA: 121318341 121319754 121329110(zgc:158263)
            ARUT: 117401623 117404159 117414678(cerk) 117419933 117968746 117968921
            PSEX: 120534548(cerk) 120542575(zgc:158263)
            LCM: 102359903 102367605(CERK)
            CMK: 103177038(cerk) 103179174
            RTP: 109911504(cerk)
            BFO: 118415986
            BBEL: 109465520
            CIN: 100178612
            SCLV: 120326007
            SPU: 115919524 593404
            APLC: 110990169
            AJC: 117115360
            SKO: 100378628
            DME: Dmel_CG16708(Cerk)
            DER: 6552394
            DSE: 6613931
            DSI: Dsimw501_GD19624(Dsim_GD19624)
            DYA: Dyak_GE25291
            DAN: 6500501
            DSR: 110177104
            DPO: 4802481
            DPE: 6591764
            DMN: 108157079
            DWI: 6651003
            DGR: 6567751
            DMO: Dmoj_GI10206
            DAZ: 108608627
            DNV: 108660212
            DHE: 111604930
            DVI: 6632896
            CCAT: 101455427
            BOD: 106619025
            RZE: 108368221
            MDE: 101894449
            SCAC: 106085818
            LCQ: 111677899
            LSQ: 119605372
            HIS: 119661043
            AGA: AgaP_AGAP002932
            ACOZ: 120949238
            AARA: 120908369
            ASTE: 118507645
            AAG: 5579301
            AALB: 109405947 109406925
            CQU: CpipJ_CPIJ003342
            CPII: 120425467
            CNS: 116350882
            BCOO: 119069495
            AME: 408315
            ACER: 107995902
            ALAB: 122717987
            BIM: 100746104
            BBIF: 117211330
            BVK: 117237354
            BVAN: 117160900
            BTER: 100645684
            BPYO: 122572404
            CCAL: 108629349
            OBB: 114880721
            MGEN: 117225261
            NMEA: 116433615
            CGIG: 122397477
            SOC: 105207520
            MPHA: 105829938
            AEC: 105151775
            ACEP: 105623648
            PBAR: 105426473
            VEM: 105567492
            HST: 105183577
            DQU: 106746607
            CFO: 105254556
            FEX: 115245407
            LHU: 105676815
            PGC: 109856454
            OBO: 105288249
            PCF: 106789375
            PFUC: 122518535
            VPS: 122631917
            NVI: 100115381
            CSOL: 105367759
            TPRE: 106660413
            MDL: 103577437
            CGLO: 123263075
            FAS: 105264209
            DAM: 107042240
            AGIF: 122854612
            CINS: 118068567
            CCIN: 107273382
            TCA: 657676
            DPA: 109540932
            SOY: 115887151
            ATD: 109599334
            CSET: 123321341
            AGB: 108910988
            LDC: 111514662
            NVL: 108558915
            APLN: 108733777
            PPYR: 116165725 116180295
            OTU: 111425382
            BTAB: 109034768
            NLU: 111049376 120354595
            PHU: Phum_PHUM614990
            FOC: 113217498
            TPAL: 117639179
            ZNE: 110833010
            CSEC: 111870120
            FCD: 110850691
            PJA: 122261105
            PCHN: 125039087
            HAME: 121860585
            PCLA: 123759644
            PTRU: 123499597
            HAZT: 108665614
            LSM: 121117520
            PPOI: 119091606 119091612 119091623
            ISC: IscW_ISCW009373
            DSV: 119461266
            RSAN: 119396286
            RMP: 119174519
            VDE: 111246278
            VJA: 111272010
            TUT: 107363999
            DPTE: 113789820
            DFR: 124499794
            CSCU: 111618012
            PTEP: 107444911
            SDM: 118205179
            CEL: CELE_T10B11.2(cerk-1)
            CBR: CBG_12724
            BMY: BM_BM5707(Bma-cerk-1)
            LOA: LOAG_11245
            NAI: NECAME_14257
            LGI: LOTGIDRAFT_161209 LOTGIDRAFT_168829
            PCAN: 112572538 112573424 112573727
            BGT: 106054994 106058521 106060093
            GAE: 121367290 121375678 121375705
            HRF: 124112005 124112007 124116993 124118774 124127860 124135615 124146248 124146250
            HRJ: 124254841 124254852 124255069 124269656 124269657 124269658 124272807 124272808 124277348 124277365
            CRG: 105321802 105322453 105334232 105343295 105343296 105344779 109619194 117689200
            MYI: 110443540 110443548 110443726 110443789 110443793 110452554 110457812
            PMAX: 117318763 117325148 117325150 117331678 117337830 117338314
            MCAF: 127730452
            MMER: 123524703 123525124 123525744 123528840
            OBI: 106879156 106884171
            OSN: 115211130 115214233 115226571
            LAK: 106178654
            SMM: Smp_130110
            OVI: T265_11452
            NVE: 5516349 5520348
            EPA: 110236735 110237461
            ATEN: 116288028 116304891
            ADF: 107351535 107351555
            AMIL: 114959157 114965386
            PDAM: 113684080 113687016
            SPIS: 111338904 111342301
            DGT: 114521793
            XEN: 124439492
            HMG: 101241227
            AQU: 105314130
            ATH: AT5G51290(ACD5)
            ALY: 9300181
            CRB: 17875383
            CSAT: 104725638 104725930 104761129
            EUS: EUTSA_v10012981mg
            BRP: 103857191
            BNA: 106345877 106387924
            BOE: 106336521
            RSZ: 108847128
            THJ: 104808276
            CPAP: 110820388
            CIT: 102620773
            CIC: CICLE_v10004561mg
            PVY: 116139697 116140453
            MINC: 123197764 123226461
            TCC: 18605306
            GRA: 105764875
            GHI: 107933494 107955111
            GAB: 108479319
            DZI: 111290010 111290446
            EGR: 104424318
            GMX: 100816467 100818087
            GSJ: 114409389 114417412
            PVU: PHAVU_005G009000g
            VRA: 106762464
            VAR: 108347829
            VUN: 114184672
            CCAJ: 109819074
            APRC: 113846911
            MTR: 11409122
            CAM: 101493210
            PSAT: 127086030
            LJA: Lj3g3v3430170.1(Lj3g3v3430170.1) Lj3g3v3430170.2(Lj3g3v3430170.2)
            ADU: 107471838
            AIP: 107622214
            AHF: 112716892 112783083
            LANG: 109338293 109346008
            FVE: 101302509
            RCN: 112194739
            PPER: 18785244
            PMUM: 103333455
            PAVI: 110764704
            PDUL: 117620064
            MDM: 103424248
            PXB: 103952751
            ZJU: 107404404 107414146
            MNT: 21385742
            CSV: 101222000
            CMO: 103482566
            BHJ: 120069444
            MCHA: 111024188
            CMAX: 111490676
            CMOS: 111459291
            CPEP: 111795976
            RCU: 8289641
            JCU: 105648640
            HBR: 110669606
            MESC: 110616788
            POP: 18098404
            PEU: 105128473
            PALZ: 118050109
            JRE: 109002484
            CILL: 122318134
            QSU: 112017209
            QLO: 115960087
            TWL: 119986330
            VVI: 100257819
            VRI: 117933054 117933831
            SLY: 101267524
            SPEN: 107018695
            SOT: 102583597
            SSTN: 125867497
            CANN: 107848076
            NTA: 107791052 107817825
            NSY: 104234828
            NTO: 104096400
            NAU: 109221169
            INI: 109146463
            ITR: 115999690
            SIND: 105160643
            EGT: 105977907
            SSPL: 121782865
            APAN: 127259990
            HAN: 110905020 110915812
            ECAD: 122588664 122604957
            LSV: 111889935
            CCAV: 112509879 112518699
            DCR: 108193416 108219473
            CSIN: 114314898
            BVG: 104906643
            SOE: 110782347
            CQI: 110689306 110717570
            NNU: 104598444 104610459
            MING: 122084379
            TSS: 122664365
            PSOM: 113297183 113302500
            OSA: 4330198
            DOSA: Os02t0656200-01(Os02g0656200)
            OBR: 102707007
            BDI: 100845296
            ATS: 109740630
            TDC: 119317324 119324293
            TAES: 123127902 123137729 123144994
            TUA: 125513947
            LPER: 127306816
            SBI: 8073961
            ZMA: 100281194
            SITA: 101782592
            SVS: 117865227
            PVIR: 120656685 120711509
            PHAI: 112890352
            PDA: 103711671
            EGU: 105053969
            MUS: 103970407
            ZOF: 121970050 121975158
            DCT: 110107797
            PEQ: 110021917
            AOF: 109839357
            NCOL: 116253086
            ATR: 18428228
            SMO: SELMODRAFT_443859 SELMODRAFT_93560
            PPP: 112278893 112291468
            CRE: CHLRE_09g393691v5
            VCN: VOLCADRAFT_118104(kdg4)
            CSL: COCSUDRAFT_56197 COCSUDRAFT_66245
            CVR: CHLNCDRAFT_54812
            APRO: F751_3214
            MBR: MONBRDRAFT_11991
            SRE: PTSG_08413
            GTT: GUITHDRAFT_140864
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.1.138
            IUBMB Enzyme Nomenclature: 2.7.1.138
            ExPASy - ENZYME nomenclature database: 2.7.1.138
            BRENDA, the Enzyme Database: 2.7.1.138
            CAS: 123175-68-8
///
