ENTRY       EC 2.7.11.12                Enzyme
NAME        cGMP-dependent protein kinase;
            3':5'-cyclic GMP-dependent protein kinase;
            cGMP-dependent protein kinase Ibeta;
            guanosine 3':5'-cyclic monophosphate-dependent protein kinase;
            PKG;
            PKG 1alpha;
            PKG 1beta;
            PKG II;
            STK23
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Protein-serine/threonine kinases
SYSNAME     ATP:protein phosphotransferase (cGMP-dependent)
REACTION    ATP + a protein = ADP + a phosphoprotein [RN:R00162]
ALL_REAC    R00162
SUBSTRATE   ATP [CPD:C00002];
            protein [CPD:C00017]
PRODUCT     ADP [CPD:C00008];
            phosphoprotein [CPD:C00562]
COMMENT     CGMP is required to activate this enzyme. The enzyme occurs as a dimer in higher eukaryotes. The C-terminal region of each polypeptide chain contains the catalytic domain that includes the ATP and protein substrate binding sites. This domain catalyses the phosphorylation by ATP to specific serine or threonine residues in protein substrates [3]. The enzyme also has two allosteric cGMP-binding sites (sites A and B). Binding of cGMP causes a conformational change that is associated with activation of the kinase [4].
HISTORY     EC 2.7.11.12 created 2005 (EC 2.7.1.37 part-incorporated 2005)
REFERENCE   1  [PMID:186778]
  AUTHORS   Gill GN, Holdy KE, Walton GM, Kanstein CB.
  TITLE     Purification and characterization of 3':5'-cyclic GMP-dependent protein kinase.
  JOURNAL   Proc Natl Acad Sci U S A 73:3918-22 (1976)
            DOI:10.1073/pnas.73.11.3918
REFERENCE   2  [PMID:15312978]
  AUTHORS   Murthy KS.
  TITLE     Modulation of soluble guanylate cyclase activity by phosphorylation.
  JOURNAL   Neurochem Int 45:845-51 (2004)
            DOI:10.1016/j.neuint.2004.03.014
REFERENCE   3  [PMID:12933804]
  AUTHORS   Richie-Jannetta R, Francis SH, Corbin JD.
  TITLE     Dimerization of cGMP-dependent protein kinase Ibeta is mediated by an extensive amino-terminal leucine zipper motif, and dimerization modulates enzyme function.
  JOURNAL   J Biol Chem 278:50070-9 (2003)
            DOI:10.1074/jbc.M306796200
REFERENCE   4  [PMID:9395542]
  AUTHORS   Zhao J, Trewhella J, Corbin J, Francis S, Mitchell R, Brushia R, Walsh D.
  TITLE     Progressive cyclic nucleotide-induced conformational changes in the cGMP-dependent protein kinase studied by small angle X-ray scattering in solution.
  JOURNAL   J Biol Chem 272:31929-36 (1997)
            DOI:10.1074/jbc.272.50.31929
ORTHOLOGY   K07376  cGMP-dependent protein kinase 1
            K19477  cGMP-dependent protein kinase 2
GENES       HSA: 5592(PRKG1) 5593(PRKG2)
            PTR: 461217(PRKG2) 744467(PRKG1)
            PPS: 100975252(PRKG1) 100978260(PRKG2)
            GGO: 101139285(PRKG2)
            PON: 100437791(PRKG1) 100438589(PRKG2)
            NLE: 100584834(PRKG2) 100597697(PRKG1)
            HMH: 116458051(PRKG1) 116466333(PRKG2)
            MCC: 696308(PRKG2) 703356(PRKG1)
            MCF: 102122483(PRKG1) 102142098(PRKG2)
            MTHB: 126954542 126963251
            MNI: 105463319(PRKG2) 105481070(PRKG1)
            CSAB: 103216192(PRKG1) 103235875(PRKG2)
            CATY: 105576820(PRKG2) 105587190(PRKG1)
            PANU: 101021599(PRKG2)
            TGE: 112624826(PRKG2) 112631135(PRKG1)
            MLEU: 105533621(PRKG2) 105546945(PRKG1)
            RRO: 104654813(PRKG2) 104676729(PRKG1)
            RBB: 108543451(PRKG2)
            TFN: 117085403(PRKG2) 117085919(PRKG1)
            PTEH: 111549391(PRKG2) 111551296(PRKG1)
            CANG: 105509527(PRKG1) 105511587(PRKG2)
            CJC: 100384937(PRKG2) 100388016(PRKG1)
            SBQ: 101033123(PRKG2) 101043597(PRKG1)
            CIMI: 108305534(PRKG2) 108309826(PRKG1)
            CSYR: 103272881(PRKG2) 103275000
            MMUR: 105870362(PRKG1) 105880962(PRKG2)
            LCAT: 123627373(PRKG2) 123650455(PRKG1)
            PCOQ: 105822725(PRKG1)
            OGA: 100941256(PRKG2) 100955814(PRKG1)
            MMU: 19091(Prkg1) 19092(Prkg2)
            MCAL: 110285294(Prkg1) 110294464(Prkg2)
            MPAH: 110313055(Prkg1) 110330505(Prkg2)
            RNO: 25523(Prkg2) 54286(Prkg1)
            MCOC: 116067909(Prkg2) 116103727(Prkg1)
            ANU: 117699970(Prkg2) 117720082(Prkg1)
            MUN: 110562188(Prkg2)
            CGE: 100765312(Prkg2) 100768615(Prkg1)
            MAUA: 101826743(Prkg1) 101827998(Prkg2)
            PLEU: 114695723(Prkg2) 114710735(Prkg1)
            MORG: 121453885(Prkg1) 121460822(Prkg2)
            MFOT: 126506457 126511287
            AAMP: 119811553(Prkg1) 119817224(Prkg2)
            NGI: 103732508(Prkg1) 103735969(Prkg2)
            HGL: 101697843(Prkg2) 101708361(Prkg1)
            CPOC: 100724794(Prkg2) 100734084(Prkg1)
            CCAN: 109702659(Prkg2)
            DORD: 105986321(Prkg1) 105988515(Prkg2)
            DSP: 122106688(Prkg2) 122115721(Prkg1)
            NCAR: 124984630
            OCU: 100008694(PRKG1) 100008781
            OPI: 101526065(PRKG1) 101534728(PRKG2)
            TUP: 102489899(PRKG2)
            GVR: 103596579(PRKG2)
            CFA: 100855930(PRKG2) 609616(PRKG1)
            CLUD: 112646510(PRKG2) 112656199(PRKG1)
            VVP: 112919705(PRKG2) 112931969(PRKG1)
            VLG: 121475369(PRKG1) 121493652(PRKG2)
            AML: 100467892(PRKG2) 100481505(PRKG1)
            UMR: 103661993(PRKG1) 103665352(PRKG2)
            UAH: 113258870(PRKG1) 113263226(PRKG2)
            UAR: 123787502(PRKG2) 123795560(PRKG1)
            ELK: 111145213 111149130
            LLV: 125085296 125093912
            MPUF: 101673181(PRKG2) 101687177(PRKG1)
            NVS: 122889527(PRKG2) 122900680(PRKG1)
            ORO: 101381093(PRKG2)
            EJU: 114210308(PRKG1) 114224927(PRKG2)
            ZCA: 113922106(PRKG1) 113924739(PRKG2)
            MLX: 118010403(PRKG2) 118012977(PRKG1)
            NSU: 110585983(PRKG1) 110591456(PRKG2)
            LWW: 102747285(PRKG2)
            FCA: 101091618(PRKG2) 101097420(PRKG1)
            PYU: 121016604(PRKG1) 121033641(PRKG2)
            PBG: 122478735(PRKG2) 122492656(PRKG1)
            LRUF: 124518603 124520837
            PTG: 102949245(PRKG2) 102969150(PRKG1)
            PPAD: 109255410(PRKG1) 109276981(PRKG2)
            AJU: 106969513(PRKG1) 106976911(PRKG2)
            HHV: 120222860(PRKG2) 120235955(PRKG1)
            BTA: 282004(PRKG1) 533330(PRKG2)
            BOM: 102269763(PRKG2) 102270503 102279305(PRKG1)
            BIU: 109560622(PRKG2)
            BBUB: 102405676(PRKG2) 102407722(PRKG1)
            BBIS: 104982774(PRKG1) 104992909(PRKG2)
            CHX: 102172135(PRKG2) 102182753(PRKG1)
            OAS: 101113758(PRKG2) 443010(PRKG1)
            ODA: 120861498(PRKG2) 120873771(PRKG1)
            CCAD: 122428219(PRKG2) 122446215(PRKG1)
            SSC: 100512796(PRKG2) 733640(PRKG1)
            CFR: 102509252(PRKG1) 102519263(PRKG2)
            CBAI: 105081869(PRKG1) 105084003(PRKG2)
            CDK: 105085256(PRKG1) 105091814(PRKG2)
            VPC: 102525406(PRKG2) 102528698(PRKG1)
            BACU: 103012801(PRKG1) 103013933(PRKG2)
            LVE: 103071917(PRKG1) 103091057(PRKG2)
            OOR: 101279276(PRKG1) 101280012(PRKG2)
            DLE: 111172539(PRKG1) 111187663(PRKG2)
            PCAD: 102985621(PRKG2) 102991499(PRKG1)
            PSIU: 116741389(PRKG1) 116754313(PRKG2)
            ECB: 100060358(PRKG2) 100071872(PRKG1)
            EPZ: 103549039(PRKG2)
            EAI: 106828068(PRKG2) 106847454(PRKG1)
            MYB: 102255009(PRKG1) 102258852(PRKG2)
            MYD: 102770749(PRKG2)
            MMYO: 118670010(PRKG1) 118670506(PRKG2)
            MLF: 102423140(PRKG2)
            MNA: 107537152(PRKG2) 107543282(PRKG1)
            PKL: 118704664(PRKG2) 118719245(PRKG1)
            HAI: 109387521(PRKG1) 109387927(PRKG2)
            DRO: 112307314(PRKG1) 112319697(PRKG2)
            SHON: 118990410(PRKG2) 119001529(PRKG1)
            AJM: 119056901(PRKG2) 119057172
            PDIC: 114493410(PRKG2) 114496021(PRKG1)
            PHAS: 123828671(PRKG1) 123831363(PRKG2)
            MMF: 118632751(PRKG1) 118635511(PRKG2)
            RFQ: 117021894(PRKG2) 117035919(PRKG1)
            PALE: 102884723(PRKG1) 102894554(PRKG2)
            PGIG: 120588263(PRKG2) 120609370(PRKG1)
            PVP: 105292433(PRKG2) 105293145(PRKG1)
            RAY: 107515478(PRKG1) 107516479(PRKG2)
            MJV: 108396587(PRKG2)
            TOD: 119260972(PRKG2)
            SARA: 101538623(PRKG1) 101542063(PRKG2)
            LAV: 100657163(PRKG2) 100662471(PRKG1)
            TMU: 101346076
            ETF: 101643055(PRKG1) 101646984(PRKG2)
            DNM: 101417452(PRKG1) 101439805(PRKG2)
            MDO: 100014568(PRKG2) 100023016(PRKG1)
            GAS: 123234434(PRKG1) 123252215(PRKG2)
            SHR: 100927283(PRKG2) 100928746(PRKG1)
            AFZ: 127540897 127552152
            PCW: 110199927(PRKG1) 110209720(PRKG2)
            OAA: 100073431(PRKG1) 100082499(PRKG2)
            GGA: 100859181(PRKACA) 423682(PRKG1) 428753(PRKG2)
            PCOC: 116230675 116231090(PRKG2) 116234759(PRKG1)
            MGP: 100540173(PRKG1) 100541294(PRKG2) 100544740
            CJO: 107312321 107313465(PRKG2) 107315639(PRKG1)
            NMEL: 110390491(PRKG1) 110396408 110397428(PRKG2)
            APLA: 101790644(PRKG2) 101802614(PRKG1)
            ACYG: 106030263(PRKG1) 106041906(PRKG2) 106049906
            AFUL: 116488259 116489089(PRKG2) 116491070(PRKG1)
            TGU: 100229896(PRKG1) 100232260(PRKG2)
            LSR: 110474019(PRKG1) 110480895(PRKG2)
            SCAN: 103823826(PRKG1) 103826056(PRKG2)
            PMOA: 120502746(PRKG2) 120507265(PRKG1)
            OTC: 121336109(PRKG1) 121339894(PRKG2)
            PRUF: 121354020(PRKG2) 121357353(PRKG1)
            GFR: 102041315(PRKG1) 102042278(PRKG2)
            FAB: 101813345(PRKG2) 101816835(PRKG1)
            PHI: 102105641(PRKG1) 102108417(PRKG2)
            PMAJ: 107203574(PRKG2) 107207071(PRKG1)
            CCAE: 111928808(PRKG2)
            CCW: 104695105(PRKG1) 104697218(PRKG2)
            CBRC: 103615272(PRKG1) 103622367(PRKG2)
            ETL: 114059161(PRKG2) 114065114(PRKG1)
            ZAB: 102074710(PRKG2) 102075463(PRKG1)
            ACHL: 103804902(PRKG2)
            FPG: 101914750(PRKG1) 101916682 101918759(PRKG2)
            FCH: 102051167(PRKG1) 102055004(PRKG2) 106631485
            CLV: 102089346(PRKG2) 102098659(PRKG1)
            EGZ: 104125151(PRKG1) 104133983(PRKG2)
            NNI: 104013515(PRKG1) 104021251(PRKG2)
            PCRI: 104036646(CNBD2)
            ACUN: 113479638(PRKG2) 113481922(PRKG1)
            TALA: 104363723(PRKG2) 104364583(PRKG1) 116959621
            PADL: 103913713(PRKG2)
            AFOR: 103895487(PRKG1) 103897069(PRKG2)
            ACHC: 115339981(PRKG2) 115348087(PRKG1) 115351043
            HLE: 104829891(PRKG2) 104830771 104831216
            AGEN: 126042670 126044889 126046258
            GCL: 127015633 127017515
            CCRI: 104163515
            CSTI: 104563753(PRKG2)
            CMAC: 104481119(PRKG1)
            MUI: 104545609(PRKG2)
            FGA: 104080142
            GSTE: 104262512
            LDI: 104346921
            OHA: 104330398(PRKG1)
            NNT: 104400050(PRKG2)
            DPUB: 104296890(PRKG2) 104308337
            PGUU: 104471482(PRKG2)
            ACAR: 104518127(PRKG2)
            CPEA: 104397761(PRKG1)
            AVIT: 104276570(PRKG1)
            CVF: 104283462(PRKG1) 104288698(PRKG2)
            CUCA: 104065114(PRKG1)
            AAM: 106491038(PRKG2)
            AROW: 112973322(PRKG1) 112977374(PRKG2)
            NPD: 112948419(PRKG1) 112954775(PRKG2)
            TGT: 104577159(PRKG1)
            DNE: 112981624(PRKG1) 112992291(PRKG2)
            SCAM: 104144237(PRKG1) 104146525(PRKG2)
            ASN: 102372581 102375122(PRKG2) 102385836(PRKG1)
            AMJ: 102560332(PRKACA) 102570800(PRKG2) 102573015(PRKG1)
            CPOO: 109309532(PRKG2) 109312524(PRKG1)
            GGN: 109290935(PRKG1) 109297118(PRKG2)
            CMY: 102942713(PRKG1)
            CPIC: 101953224(PRKG1) 103305918(PRKG2)
            TST: 117879767(PRKG1)
            MRV: 120409369(PRKG1)
            ACS: 100561246(prkg2) 103282038
            PVT: 110084111(PRKG2) 110087006
            SUND: 121919531 121926226(PRKG1) 121931735(PRKG2)
            PBI: 103050448(PRKG2) 103060529 103064237
            PMUR: 107286453 107303184(PRKG2)
            CTIG: 120301046(PRKG1) 120309158 120311420(PRKG2)
            TSR: 106545902 106547680(PRKG2)
            PGUT: 117667640 117670643(PRKG1) 117673681(PRKG2)
            VKO: 123018460(PRKG1) 123018727 123022846(PRKG2)
            PMUA: 114595005 114597269(PRKG1) 114604385(PRKG2)
            ZVI: 118083662(PRKG2) 118096161(PRKG1)
            GJA: 107114871(PRKG2)
            STOW: 125437653(PRKG1) 125440352(PRKG2) 125443595
            XLA: 108696071 108696263 108697216 108697357(prkg1.S) 444025(prkg2.L)
            XTR: 100494278(prkg1) 100497736(prkg2) 100498055
            NPR: 108789074(PRKG2) 108797031(PRKG1)
            RTEM: 120908941 120914409(PRKG2) 120947083(PRKG1)
            BBUF: 120991655(PRKG2) 121003777(PRKG1) 121005082
            BGAR: 122927516(PRKG2) 122940153(PRKG1) 122941006
            DRE: 100125912(prkg2) 326020(si:dkey-121j17.5) 394005(prkg1a) 556339 566430(prkg1b)
            SRX: 107708387 107708873 107727357 107731507 107744862 107746786
            SANH: 107654050 107660531 107661254 107663377(prkg2) 107680302 107695529 107699307
            SGH: 107554918 107557353(prkg1) 107586507 107599184 107602032
            CCAR: 109078441 109090195 109090782 109108300
            CAUA: 113049125 113056342 113057217 113063503 113077808 113111947 113112406 113112450
            CGIB: 127939021 127957131 127968992 127970459 127970720 128002983 128020724 128024996 128025961
            PPRM: 120461784(prkg2) 120462257(prkg1a) 120474479(prkg1b) 120479266(prkg3) 120479323
            MAMB: 125254981(prkg1b) 125266993(prkg2) 125276687 125277225(prkg1a) 125277724(prkg3)
            CIDE: 127502574 127513552 127520251 127523683 127525135 127525555
            MASI: 127412113 127412142 127414410 127415805 127422882 127426740 127432707 127433564 127438549
            IPU: 108255985(prkg2) 108261320(prkg3) 108263686 108274270(prkg1b)
            PHYP: 113527432 113529209 113537052(prkg2) 113538666
            SMEO: 124375611(prkg1a) 124380680(prkg2) 124388860(prkg1b) 124394485 124401374(prkg3)
            TFD: 113637633(prkg2) 113639764 113639906(prkg1a) 113649386(prkg1b) 113654820(prkg3)
            AMEX: 103022723 103030142(prkg2) 103041230 103047830(prkg1)
            EEE: 113577006(prkg1) 113585394 113589804 113591915
            TRU: 101061256(prkg1) 101071377 101074431(prkg2) 105419048
            TNG: GSTEN00016387G001 GSTEN00030356G001
            LCO: 104921979 104927466 104929951(prkg2) 104939827
            NCC: 104947339 104954051 104955830 104955882
            CGOB: 115003587 115013763(prkg2) 115019815 115020192(prkg1)
            ELY: 117247991 117252905(prkg2) 117270421(prkg3)
            EFO: 125890075(prkg2) 125897510(prkg3) 125903270
            PLEP: 121944718(prkg2) 121954433 121954489 121956012(prkg3)
            SLUC: 116050373 116054106(prkg2) 116055147 116066486(prkg3)
            ECRA: 117945406(prkg2) 117960504 117960788 117961240(prkg3)
            ESP: 116690309(prkg2) 116705324(prkg1) 116705633 116706636
            PFLV: 114555686(prkg2) 114571723 114572507
            GAT: 120807891(prkg3) 120813110 120820788
            PPUG: 119195391(prkg3) 119214369 119224835(prkg2)
            MSAM: 119892004(prkg2) 119908424(prkg3) 119917222
            CUD: 121510051(prkg2) 121511176 121511336 121521080(prkg3)
            ALAT: 119012153(prkg3) 119020289(prkg2) 119033457 119033936
            MZE: 101466538 101471197(prkg2) 101479945
            ONL: 100694992 100699113(prkg2) 100708987
            OAU: 116310793(prkg3) 116333376(prkg2) 116333752
            OLA: 100049290(prkg1) 101158535(prkg2) 101165996 101173830
            OML: 112137683(prkg2) 112158429(prkg3) 112161926 112161974(prkg1b)
            XMA: 102216397 102230306(prkg2) 102235247
            XCO: 114138474 114153990(prkg2) 114158207
            XHE: 116713518 116729132(prkg2) 116733691
            PRET: 103457572 103469805(prkg2) 103476798
            PFOR: 103133523 103134891(prkg2) 103134980 103138603
            PLAI: 106934820(prkg2) 106935940 106947667 106957396
            PMEI: 106906174 106915466 106922336(prkg2) 106928310 106929127
            GAF: 122825526(prkg3) 122828661(prkg2) 122842979
            CVG: 107083363 107083975(prkg2) 107098368
            CTUL: 119785128(prkg3) 119785444(prkg2) 119790862
            GMU: 124859212 124875514 124877400(prkg2) 124882369(prkg3)
            NFU: 107375493 107376029 107377464 107386061(prkg2)
            KMR: 108239119 108240136(prkg3) 108242381 108244533(prkg2)
            ALIM: 106513507(prkg1) 106513735 106516936 106525434(prkg2) 106528217
            NWH: 119407520 119413007 119413136(prkg2) 119418541(prkg3) 119423874
            AOCE: 111565792(prkg2) 111568230 111575530(prkg1) 111586601
            MCEP: 124999409(prkg3) 125012623(prkg2) 125018728 125019106
            CSEM: 103380827 103386981 103387682(prkg1) 103397539(prkg2)
            POV: 109629155 109632737
            SSEN: 122762998(prkg2) 122764933 122782184 122783714(prkg3)
            HHIP: 117758431(prkg3) 117767429(prkg2) 117775114 117775561
            HSP: 118099599(prkg3) 118115516(prkg2) 118119160 118119306
            LCF: 108887140 108895314 108895629(prkg3) 108897326
            SDU: 111216303 111228005(prkg2) 111235208
            SLAL: 111650595 111653026 111654602 111660882(prkg2) 111670023(prkg1)
            XGL: 120789174(prkg3) 120796378 120796544 120805415(prkg2)
            HCQ: 109516694 109520050 109526918(prkg2) 109528789
            SSCV: 125978372 125978603 125979469 125989832 125994013
            BPEC: 110155390 110157105 110158150 110160457
            MALB: 109952723 109957341(prkg2) 109962157(prkg1)
            BSPL: 114850179(prkg3) 114862959(prkg2) 114870401
            SASA: 106571758 106576682 106607930 106608672
            STRU: 115153151 115153218 115157023 115174456 115189308 115193760 115193847 115201173
            OTW: 112217699 112232971 112253523 112253870
            OMY: 110491369 110498977 110502406 110502467 110522345 110527939 110528926 110529892
            OGO: 123991020 123995194 124037210 124038255 124040042(prkg1b) 124040785 124041256 124048150
            ONE: 115106350 115108024 115113223 115113268 115135103 115135178 115139298 115144061
            SALP: 111951584 111954366 111973400 111977420
            SNH: 120017414 120017651 120024381 120029745(prkg1b) 120045630 120045866 120046129
            CCLU: 121532297 121541537 121547345 121548817(prkg3) 121553393 121553733 121570914 121580925 121583510 121584826 121587383
            ELS: 105006031 105007647(prkg2) 105010732
            SFM: 108924066 108932765 108938469(prkg2) 108939676(prkg1) 108942712
            PKI: 111839266 111841262 111853690(prkg1)
            AANG: 118217691 118217808 118221272(prkg1b) 118229259(prkg3) 118237345(prkg2)
            LOC: 102684201(prkg1) 102689239 102694398(prkg2) 102697784 102698203
            PSPA: 121300010(prkg2) 121303213 121317145(prkg3) 121318794 121321863 121325426 121325521
            ARUT: 117397688 117410442(prkg3) 117414972 117417630 117418513 117962943
            PSEX: 120525826(prkg3) 120532132(prkg2) 120538748
            LCM: 102345412 102357627 102361824(PRKG2)
            CMK: 103180874(prkg2) 103180883(prkg1b) 103181471 103190998
            RTP: 109923944 109924169 109927508
            BFO: 118411480 118412576 118412578
            BBEL: 109466828 109478278 109478342
            CIN: 100176673 100179064 100184124
            SCLV: 120329981 120336876 120347122 120347480
            SPU: 589462
            APLC: 110973758 110982046
            AJC: 117103168 117109840
            DME: Dmel_CG10033(for) Dmel_CG3324(Pkg21D) Dmel_CG4839(CG4839)
            DER: 6540897 6541099 6542539
            DSE: 6613265 6617296
            DSI: Dsimw501_GD22740(Dsim_GD22740) Dsimw501_GD22942(Dsim_GD22942) Dsimw501_GD23660(Dsim_GD23660)
            DYA: Dyak_GE14825 Dyak_GE15942 Dyak_GE18902
            DAN: 6497481 6497690
            DSR: 110178188 110182603 110187360
            DPO: 4816859 4817047 4817545
            DPE: 6588824 6589026 6595699
            DMN: 108162046 108162419 108163582
            DWI: 6642441 6644123
            DGR: 6561993 6562037 6566754
            DMO: Dmoj_GI17764 Dmoj_GI18016
            DAZ: 108609997 108611824
            DNV: 115562010 115563626
            DHE: 111599114 111601364
            DVI: 6628026 6628367
            CCAT: 101451635 101452607
            BOD: 106615054 106617651
            RZE: 108359674 108366307 108377343
            MDE: 101894230 101894351 101900584
            SCAC: 106085521 106093532
            LCQ: 111677667 111681972
            LSQ: 119603018 119610902
            HIS: 119646149 119651059 119651726
            AGA: AgaP_AGAP008585 AgaP_AGAP008863 AgaP_AGAP009798
            ACOZ: 120955578 120956569 120959490
            AARA: 120899642 120900505 120902572
            ASTE: 118512489 118513432 118513550
            AAG: 5567008 5569682 5577470
            AALB: 109397574 109433057 109621380 109621502 115268590
            CQU: CpipJ_CPIJ006121
            CPII: 120414069 120418422 120420968 120431661
            CNS: 116337020 116338275
            BCOO: 119075651 119077031 119082106
            AME: 406092(For)
            ACER: 107997323 108004011
            ALAB: 122712172 122712332
            BIM: 100744786
            BBIF: 117213509
            BVK: 117233582
            BVAN: 117154791
            BTER: 100628631
            BPYO: 122574299 122577979
            CCAL: 108631693
            OBB: 114878681
            MGEN: 117221657
            NMEA: 116428630
            CGIG: 122400917 122403435
            SOC: 105202008
            MPHA: 105835361
            AEC: 105148710
            ACEP: 105627059
            PBAR: 105427696
            VEM: 105562546
            HST: 105180461
            DQU: 106741445
            CFO: 105255628
            FEX: 115234366 115240325
            LHU: 105678094
            PGC: 109861390
            OBO: 105280702
            PCF: 106784179
            PFUC: 122516023 122522834
            VPS: 122628887 122632580
            NVI: 100117965 100119839
            CSOL: 105361340
            TPRE: 106649867 106657344
            MDL: 103578414
            CGLO: 123265708 123265709 123268458
            FAS: 105265589 105269094 105269097
            DAM: 107037098 107039744 107039745
            AGIF: 122849834 122857197
            CINS: 118068663 118072177
            LHT: 122501787 122504809
            CCIN: 107265986 107267830 107267842
            TCA: 657149
            DPA: 109536702 109546365
            SOY: 115877055 115877063 115883044 115883833
            ATD: 109595188 109601774 109603865
            CSET: 123311494 123312035 123312094 123315992 123317286 123317590
            AGB: 108903623 108908291 108909709 108916198
            LDC: 111508658 111508661 111508668 111509749 111511298
            NVL: 108561083 108561485
            APLN: 108737706 108738730 108739815 108743355 112906357
            PPYR: 116170816 116180394 116181607
            OTU: 111424894 111426555 111427377 111427906
            BMOR: 692605(PKG-I)
            BMAN: 114250737
            MSEX: 115443172 115455815
            DPL: KGM_205085 KGM_208453
            BANY: 112046535 112049408
            NIQ: 126769856 126771824
            PMAC: 106710807 106712155
            PPOT: 106105142 106109172
            PXU: 106126670 106128323
            PRAP: 110996423 110996662
            PBX: 123711265 123713838
            PNAP: 125053378 125060938
            ZCE: 119834783 119839976
            CCRC: 123691418 123698143
            HAW: 110369981 110376116
            HZE: 124631326 124639070
            TNL: 113492093 113504464
            SLIU: 111351847 111353670 111362670
            OFU: 114351338 114353143
            PXY: 105381837
            CFEL: 113382888 113383447 113384965
            API: 100168151
            DNX: 107170171
            AGS: 114124896
            RMD: 113560773
            BTAB: 109030563 109043112
            DCI: 103507911 103516942
            CLEC: 106662224 106663991
            HHAL: 106678864 106681618
            NLU: 111048384 111048592
            PHU: Phum_PHUM189890 Phum_PHUM596920
            FOC: 113202771 113212626
            TPAL: 117648659 117650290
            ZNE: 110836511 110837257
            CSEC: 111867470 111868652
            SGRE: 126273200 126320482 126355586
            FCD: 110847879
            DPX: DAPPUDRAFT_194528 DAPPUDRAFT_207381
            DMK: 116930926 116932040 116932149
            DPZ: 124348848 124349495
            PVM: 113813818
            PJA: 122247724 122249836 122251530 122261895
            PCHN: 125041886 125042756
            PMOO: 119581792 119590013
            HAME: 121864608 121880177
            PCLA: 123757902 123758453
            PTRU: 123499641 123520209
            HAZT: 108666480 108679848
            EAF: 111700247 111700258 111701474 111713529
            LSM: 121126665
            PPOI: 119097726 119101854 119101965 119102078
            ISC: IscW_ISCW007896
            DSV: 119436380 119445576
            RSAN: 119389391 119401322
            RMP: 119161615 119161732
            VDE: 111243669
            VJA: 111266620
            TUT: 107363105
            DPTE: 113790699
            DFR: 124490296 124496655
            CSCU: 111625343
            PTEP: 107436702 107446305
            SDM: 118180849 118183323 118186346 118201394 118202144
            CEL: CELE_F55A8.2(egl-4)
            CBR: CBG_08401(Cbr-pkg-1)
            LGI: LOTGIDRAFT_127769 LOTGIDRAFT_210612
            PCAN: 112565934 112573499
            BGT: 106065352 106067606
            GAE: 121378627 121378889
            HRF: 124132484 124139612
            HRJ: 124277971 124285481
            CRG: 105335784 105345094
            MYI: 110449619 110451175
            PMAX: 117328060 117334498
            MCAF: 127707469 127710214
            MMER: 123563923 123564110
            OBI: 106880808
            OSN: 115214224
            LAK: 106156342 106181988
            SMM: Smp_168670
            NVE: 5509991
            EPA: 110249033
            ATEN: 116288998 116289897
            AMIL: 114960266
            PDAM: 113677276
            SPIS: 111344883
            XEN: 124438049 124439048
            HMG: 100201371
            TAD: TRIADDRAFT_30166
            VCN: VOLCADRAFT_81219 VOLCADRAFT_97912
            CSL: COCSUDRAFT_35741
            CVR: CHLNCDRAFT_49225
            APRO: F751_6750
            OTA: OT_ostta13g01130
            BPG: Bathy04g01910
            MIS: MICPUN_104866(CL-PK2)
            MPP: MICPUCDRAFT_33413
            PFA: PF3D7_1436600
            PFD: PFDG_01207 PFDG_03615
            PFH: PFHG_00276 PFHG_04513
            PREI: PRSY57_1435900
            PGAB: PGSY75_1436600
            PYO: PY17X_1009800
            PCB: PCHAS_1009100
            PBE: PBANKA_1008200
            PVV: PVVCY_0800870
            PKN: PKNH_0423200
            PVX: PVX_084705
            PCY: PCYB_132230
            TAN: TA04955
            TPV: TP03_0511
            BBIG: BBBOND_0406010
            CPV: cgd8_750
            CHO: Chro.80094
            TET: TTHERM_00013270 TTHERM_00105520 TTHERM_00193700 TTHERM_00442770
            PTM: GSPATT00017822001 GSPATT00038158001
            FCY: FRACYDRAFT_263989
            TPS: THAPSDRAFT_1553 THAPSDRAFT_21108
            AAF: AURANDRAFT_19287 AURANDRAFT_63526
            PIF: PITG_11102
            SMAG: AN936_03545
            SMAZ: LH19_17420
            SPHU: SPPYR_2707
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.11.12
            IUBMB Enzyme Nomenclature: 2.7.11.12
            ExPASy - ENZYME nomenclature database: 2.7.11.12
            BRENDA, the Enzyme Database: 2.7.11.12
            CAS: 141588-27-4
///
