ENTRY       EC 2.7.1.20                 Enzyme
NAME        adenosine kinase;
            adenosine kinase (phosphorylating)
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Phosphotransferases with an alcohol group as acceptor
SYSNAME     ATP:adenosine 5'-phosphotransferase
REACTION    ATP + adenosine = ADP + AMP [RN:R00185]
ALL_REAC    R00185
SUBSTRATE   ATP [CPD:C00002];
            adenosine [CPD:C00212]
PRODUCT     ADP [CPD:C00008];
            AMP [CPD:C00020]
COMMENT     2-Aminoadenosine can also act as acceptor.
HISTORY     EC 2.7.1.20 created 1961
REFERENCE   1  [PMID:4290214]
  AUTHORS   Lindberg B, Klenow H, Hansen K.
  TITLE     Some properties of partially purified mammalian adenosine kinase.
  JOURNAL   J Biol Chem 242:350-6 (1967)
REFERENCE   2  [PMID:14832298]
  AUTHORS   CAPUTTO R.
  TITLE     The enzymatic synthesis of adenylic acid; adenosinekinase.
  JOURNAL   J Biol Chem 189:801-14 (1951)
REFERENCE   3  [PMID:14907737]
  AUTHORS   KORNBERG A, PRICER WE Jr.
  TITLE     Enzymatic phosphorylation of adenosine and 2,6-diaminopurine riboside.
  JOURNAL   J Biol Chem 193:481-95 (1951)
PATHWAY     ec00230  Purine metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K00856  adenosine kinase
GENES       HSA: 132(ADK)
            PTR: 450902(ADK)
            PPS: 100987429(ADK)
            GGO: 101139728(ADK)
            PON: 100460175(ADK)
            NLE: 100583963(ADK)
            HMH: 116459833(ADK)
            MCC: 705246(ADK)
            MCF: 102134008(ADK)
            MTHB: 126962443
            MNI: 105466002 105466223
            CSAB: 103215977(ADK)
            CATY: 105597352(ADK)
            PANU: 101016216(ADK)
            TGE: 112631420(ADK)
            MLEU: 105547516(ADK)
            RRO: 104669985(ADK)
            RBB: 108529493
            TFN: 117082718(ADK)
            PTEH: 111537830(ADK)
            CANG: 105502082(ADK)
            CJC: 100408817(ADK)
            SBQ: 101041598(ADK)
            CIMI: 108317913(ADK)
            CSYR: 103265227(ADK)
            MMUR: 105868789(ADK)
            LCAT: 123650279(ADK)
            OGA: 100965997(ADK)
            MMU: 11534(Adk)
            MCAL: 110309688(Adk)
            MPAH: 110325275(Adk)
            RNO: 25368(Adk)
            MCOC: 116085277(Adk) 116091991
            ANU: 117705153(Adk)
            MUN: 110548873(Adk)
            CGE: 100736551(Adk)
            MAUA: 101828844(Adk)
            PLEU: 114700212(Adk)
            MORG: 121438602(Adk)
            MFOT: 126491393
            AAMP: 119799782(Adk)
            NGI: 103747452(Adk)
            HGL: 101719125(Adk)
            CPOC: 100726404(Adk)
            DORD: 105992643(Adk)
            DSP: 122116477(Adk)
            NCAR: 124985293
            OCU: 100355968
            OPI: 101530602(ADK)
            TUP: 102481204(ADK)
            GVR: 103606845
            CFA: 479253(ADK)
            CLUD: 112651564(ADK)
            VVP: 112924649(ADK)
            VLG: 121487223(ADK)
            AML: 100467422(ADK)
            UMR: 103667840(ADK)
            UAH: 113259197(ADK)
            UAR: 123782826(ADK)
            ELK: 111144874
            LLV: 125084518
            MPUF: 101678930(ADK)
            NVS: 122900814(ADK)
            ORO: 101371121(ADK)
            EJU: 114214191(ADK)
            ZCA: 113923345(ADK)
            MLX: 118021819(ADK)
            NSU: 110589124(ADK)
            LWW: 102748844(ADK)
            FCA: 101089896(ADK)
            PYU: 121036812(ADK)
            PBG: 122493474(ADK)
            LRUF: 124506922
            PTG: 102955082(ADK)
            PPAD: 109264431(ADK)
            AJU: 106970989(ADK)
            HHV: 120233746(ADK)
            BTA: 783572(ADK)
            BOM: 102286067(ADK)
            BIU: 109553738(ADK)
            BBUB: 102390640 102398679(ADK)
            BBIS: 104997522(ADK)
            CHX: 102189651(ADK)
            OAS: 101122324(ADK)
            ODA: 120865295(ADK)
            CCAD: 122446377(ADK)
            SSC: 100154626(ADK)
            CFR: 102516726(ADK)
            CBAI: 105075355(ADK)
            CDK: 105092448(ADK)
            VPC: 102541607(ADK)
            BACU: 103003336(ADK)
            LVE: 103090355(ADK)
            OOR: 101279566(ADK)
            DLE: 111183538(ADK)
            PCAD: 102990096(ADK) 114487509
            PSIU: 116741783(ADK)
            ECB: 100072901(ADK)
            EPZ: 103549470(ADK) 103558160
            EAI: 106843549(ADK)
            MYB: 102247820(ADK)
            MYD: 102773623(ADK)
            MMYO: 118670166(ADK)
            MLF: 102435120(ADK)
            MNA: 107545815(ADK)
            PKL: 118719118(ADK)
            HAI: 109372659(ADK)
            DRO: 112305591(ADK)
            SHON: 118993504(ADK)
            AJM: 119038073(ADK)
            PDIC: 114496064(ADK)
            PHAS: 123821041(ADK)
            MMF: 118632252(ADK)
            RFQ: 117036095(ADK)
            PALE: 102895009(ADK)
            PGIG: 120609556(ADK)
            PVP: 105288966(ADK)
            RAY: 107503013(ADK)
            TOD: 119234236(ADK)
            SARA: 101541727(ADK)
            LAV: 100654498(ADK)
            TMU: 101348960
            ETF: 101647193(ADK)
            DNM: 101431202(ADK)
            MDO: 100011774(ADK)
            GAS: 123232942(ADK)
            SHR: 100920667(ADK)
            AFZ: 127551899
            PCW: 110221463(ADK)
            OAA: 107548067(ADK)
            GGA: 423735(ADK)
            PCOC: 116235079(ADK)
            MGP: 100540903(ADK)
            CJO: 107315810(ADK)
            NMEL: 110399476(ADK)
            APLA: 101805450(ADK)
            ACYG: 106033065(ADK)
            AFUL: 116491152(ADK)
            TGU: 100230888(ADK)
            LSR: 110480826(ADK)
            SCAN: 103814002(ADK)
            PMOA: 120510923(ADK)
            OTC: 121336163(ADK)
            PRUF: 121356758(ADK)
            GFR: 102037356(ADK)
            FAB: 101811843(ADK)
            PHI: 102103787(ADK)
            PMAJ: 107206681(ADK)
            CCAE: 111931063(ADK)
            CCW: 104697508(ADK)
            CBRC: 103623705(ADK)
            ETL: 114063683(ADK)
            ZAB: 102073397(ADK)
            FPG: 101914029(ADK)
            FCH: 102056435(ADK)
            CLV: 102086891(ADK)
            EGZ: 104129103(ADK)
            NNI: 104016774(ADK)
            PLET: 104617783(ADK)
            PCRI: 104029019(ADK)
            PCAO: 104041164(ADK)
            ACUN: 113481746(ADK)
            TALA: 104366273(ADK)
            PADL: 103915589(ADK)
            AFOR: 103897590(ADK)
            ACHC: 115348371(ADK)
            HALD: 104324721(ADK)
            HLE: 104831910(ADK)
            AGEN: 126042726
            GCL: 127017910
            CSTI: 104557360(ADK)
            LDI: 104352510(ADK)
            MNB: 103768844(ADK)
            OHA: 104335775(ADK)
            NNT: 104406095(ADK)
            DPUB: 104297668(ADK)
            CPEA: 104391457(ADK)
            AVIT: 104279422(ADK)
            CVF: 104289676(ADK)
            CUCA: 104067928(ADK)
            BRHI: 104496531(ADK)
            AAM: 106498933(ADK)
            AROW: 112961001(ADK)
            NPD: 112951466(ADK)
            TGT: 104578863(ADK)
            DNE: 112993315(ADK)
            SCAM: 104141759(ADK)
            ASN: 102383257(ADK)
            AMJ: 102568883(ADK)
            CPOO: 109323909(ADK)
            GGN: 109287375(ADK)
            PSS: 102453342(ADK)
            CMY: 102933870(ADK)
            CPIC: 101948150(ADK)
            TST: 117879934(ADK)
            CABI: 116819535(ADK)
            MRV: 120409283(ADK)
            ACS: 100552795(adk)
            PVT: 110077800
            SUND: 121925872(ADK)
            PBI: 103066987(ADK)
            PMUR: 107287902(ADK)
            CTIG: 120306425(ADK)
            TSR: 106546041(ADK)
            PGUT: 117676143(ADK)
            VKO: 123018311(ADK)
            PMUA: 114597042(ADK)
            ZVI: 118096637(ADK)
            GJA: 107113223(ADK)
            STOW: 125437102(ADK)
            XLA: 444786(adk.S)
            XTR: 549452(adk)
            NPR: 108797657(ADK)
            RTEM: 120909048(ADK)
            BBUF: 121003138(ADK)
            BGAR: 122940638(ADK)
            DRE: 322229(adkb) 368220(adka)
            SRX: 107718675 107725426 107743514 107748208
            SANH: 107655429 107659684 107666490 107676413
            SGH: 107552908 107595176 107597736 107601874
            CCAR: 109078778 109102703 109110076 109112299
            CAUA: 113055805 113056976 113073651 113111397 113112549
            CGIB: 127968820 127970315 128025540 128026211
            PPRM: 120461975(adkb) 120479537(adka)
            MAMB: 125255196(adkb) 125276911(adka)
            CIDE: 127523802 127524673
            MASI: 127412369 127423139
            IPU: 108263185(adka)
            PHYP: 113541065(adk)
            SMEO: 124388488(adkb) 124399508(adka)
            TFD: 113634825(adkb) 113661003(adka)
            AMEX: 103035400 103039309(adk)
            EEE: 113582066 113591263
            TRU: 101066176 101068683
            TNG: GSTEN00019544G001 GSTEN00030657G001
            LCO: 104931469 104939620
            NCC: 104943453(adk) 104948438
            CGOB: 115019955 115024529
            ELY: 117247530 117248302(adka)
            EFO: 125880892(adkb) 125903654(adka)
            PLEP: 121954940(adka) 121958367
            SLUC: 116053041(adka) 116061127(adkb)
            ECRA: 117937056 117960236
            ESP: 116671388 116705385
            PFLV: 114547877 114571923
            GAT: 120818903 120820631
            PPUG: 119212527(adkb) 119213792(adka)
            MSAM: 119887500 119915676 119917716(adka)
            CUD: 121511415(adka) 121528748
            ALAT: 119010015 119033940(adka)
            MZE: 101464997 101468113
            ONL: 100693415 100702520
            OAU: 116322743 116327514
            OLA: 101173404 101174705(adk)
            OML: 112154414(adkb) 112162040(adka)
            XMA: 102221948 102227736
            XCO: 114138268 114152210
            XHE: 116713308 116727188
            PRET: 103476980 103481485
            PFOR: 103134052 103142330
            PLAI: 106959442 106964478
            PMEI: 106907751 106928326
            GAF: 122823740(adkb) 122842307
            CVG: 107084594 107088816(adk)
            CTUL: 119774932 119790672
            GMU: 124859238 124875076
            NFU: 107375601(adk) 107387556
            KMR: 108234107(adka) 108249391(adkb)
            ALIM: 106517005 106520712
            NWH: 119411816(adka) 119424015(adkb)
            AOCE: 111574786 111581419
            MCEP: 125018753(adka) 125022900(adkb)
            CSEM: 103381501 103387404
            POV: 109626880 109633796
            SSEN: 122759062 122782045(adka)
            HHIP: 117752703(adkb) 117775990(adka)
            HSP: 118100130 118118988(adka)
            LCF: 108891103(adka) 108901700(adkb)
            SDU: 111220207 111234151
            SLAL: 111647871 111656695 111657135 111658185 111663245
            XGL: 120794779 120796065(adka)
            HCQ: 109513409 109516227
            SSCV: 125978355 125991377
            BPEC: 110157186(adk) 110160421 110164417
            MALB: 109961183 109963030
            BSPL: 114841762(adka) 114845991(adkb)
            SASA: 100196663 100306762(adk)
            STRU: 115153531 115194059
            OTW: 112252749 112257975(adkb)
            OMY: 110502807(adkb) 110525737
            OGO: 124038488(adkb) 124041487 124048076
            ONE: 115112962 115135362
            SALP: 111978078(adk)
            SNH: 120017362 120017367 120045694(adkb)
            CCLU: 121553487 121568211 121576068(adkb)
            ELS: 105010679 105029558(adk)
            SFM: 108939622 108942761
            PKI: 111836876 111839278
            AANG: 118218076 118221614
            LOC: 102691932(adk) 107077301
            PSPA: 121321812 121326127
            ARUT: 117415758 117418223
            PSEX: 120541666
            LCM: 102362351(ADK)
            CMK: 103181904(adka)
            RTP: 109936756(adk)
            BFO: 118410954
            BBEL: 109485512
            CIN: 100175447
            SCLV: 120347488
            SPU: 580959 764505
            APLC: 110984975
            AJC: 117103627 117125061
            SKO: 100371695
            DME: Dmel_CG11255(Adk2) Dmel_CG1851(Adk3) Dmel_CG3809(Adk1)
            DER: 6543323 6544939 6553886
            DSE: 6605524 6606722 6607970
            DSI: Dsimw501_GD10267(Dsim_GD10267) Dsimw501_GD12680(Dsim_GD12680) Dsimw501_GD18802(Dsim_GD18802)
            DYA: Dyak_GE20080 Dyak_GE24147 Dyak_GE26161
            DAN: 6495092 6507800
            DSR: 110176612 110177510 110189461
            DPO: 4802603 4803482 6900528
            DPE: 6591212 6591387 6595776
            DMN: 108152571 108157836 108160860
            DWI: 6639513 6640276 6648147
            DGR: 6559587 6568608 6570379
            DMO: Dmoj_GI10274 Dmoj_GI13634 Dmoj_GI20045
            DAZ: 108608620 108614434 108617375
            DNV: 108651463 108655065 108660117
            DHE: 111593866 111597307 111604573
            DVI: 6622561 6625557 6632346
            CCAT: 101451890 101452929 101461761
            BOD: 106616430 106617939 106624129
            RZE: 108354343 108363315 108368947
            MDE: 101888276 101890231 101895332
            SCAC: 106085228 106085232 106094714
            LCQ: 111681915 111686583 111686653
            LSQ: 119600245 119615932 119616004
            HIS: 119647743
            AGA: AgaP_AGAP010137
            ACOZ: 120957230 120958329
            AARA: 120900393 120903487
            ASTE: 118508110 118511109
            AAG: 5568600 5572668
            AALB: 109420437 109425815
            CQU: CpipJ_CPIJ000509 CpipJ_CPIJ005720
            CPII: 120413638 120423709 120429867
            CNS: 116338034 116349922
            BCOO: 119080140 119085468
            AME: 408441 551856
            ACER: 107993745 107994612
            ALAB: 122711210 122719360
            BIM: 100743628 100747571
            BBIF: 117209994 117213682
            BVK: 117234332 117241673
            BVAN: 117160805 117163245
            BTER: 100648416 100651039
            BPYO: 122568722 122575166
            CCAL: 108627839 108630293
            OBB: 114878440
            MGEN: 117218248 117226011
            NMEA: 116427177 116430324
            CGIG: 122399510 122403132
            SOC: 105194207 105207638
            MPHA: 105830640 105839628
            AEC: 105143395 105148481
            ACEP: 105627535
            PBAR: 105428085 105431241
            VEM: 105558419 105563225
            HST: 105183696 105189575
            DQU: 106749202 106750945
            CFO: 105251895 105259209
            FEX: 115236365 115239946
            LHU: 105670602 105676971
            PGC: 109855525 109864225
            OBO: 105283434 105287831
            PCF: 106786121
            PFUC: 122516578
            VPS: 122632317
            NVI: 100114054
            CSOL: 105365087 105366281
            TPRE: 106650139 106655191
            MDL: 103577541 103579467
            CGLO: 123269928 123275236
            FAS: 105265207 105272512
            DAM: 107043307 107043708
            AGIF: 122849919 122851788
            CINS: 118065049 118073774
            LHT: 122512606
            CCIN: 107274469
            TCA: 100141640 657611 659475
            DPA: 109535717 109544597
            SOY: 115883332 115883342 115886481 115889411
            ATD: 109594655 109597603 109598216
            CSET: 123316407 123316408
            AGB: 108905148 108908089 108915042
            LDC: 111503099 111509257 111513312
            NVL: 108556556 108564287 108568461
            APLN: 108739642 108740703 108741078
            PPYR: 116169981 116178642 116178816
            OTU: 111422803 111426636
            BMOR: 692855
            BMAN: 114250856
            MSEX: 115452163
            BANY: 112051829
            NIQ: 126771632
            PMAC: 106713117
            PPOT: 106105232
            PXU: 106116960
            PRAP: 110993787
            PBX: 123713015
            PNAP: 125060681
            ZCE: 119840028
            CCRC: 123697838
            HAW: 110379865
            HZE: 124638860
            TNL: 113503681
            SLIU: 111353774
            OFU: 114362465
            PXY: 105384964
            CFEL: 113368041
            API: 100162867 100167522
            AGS: 114130846
            RMD: 113557680 113560285
            BTAB: 109037931
            CLEC: 106668639
            HHAL: 106692091
            NLU: 111048717 111050541
            PHU: Phum_PHUM127280
            FOC: 113208225 113217536
            TPAL: 117642248 117650031
            ZNE: 110832975 110841279
            CSEC: 111863451
            SGRE: 126336438
            FCD: 110845214 110858482
            DPX: DAPPUDRAFT_100541 DAPPUDRAFT_45130
            DMK: 116927049 123475595
            DPZ: 124341184
            PVM: 113800373 113800374 113801020
            PJA: 122247645 122257323
            PCHN: 125036030 125038188
            PMOO: 119586962
            HAME: 121858077 121864905
            PCLA: 123761741 123775106
            PTRU: 123518161 123519302
            HAZT: 108674465 108682790
            EAF: 111697224 111711038 111716512
            LSM: 121117869 121124143
            PPOI: 119104477 119104510 119111772
            ISC: IscW_ISCW021148
            DSV: 119436603
            RSAN: 119378356
            VDE: 111248873 111254608
            VJA: 111259329 111265436
            TUT: 107361800 107369447
            DPTE: 113788513 113788514 113793733
            DFR: 124490906 124496524 124496525
            CSCU: 111632972
            PTEP: 107443880 107452798
            SDM: 118182693 118193392
            CEL: CELE_R07H5.8(adk-1)
            CBR: CBG_06032
            BMY: BM_BM13992(Bm13992)
            LOA: LOAG_09086
            NAI: NECAME_10785
            TSP: Tsp_02893
            HRO: HELRODRAFT_185207 HELRODRAFT_193631
            LGI: LOTGIDRAFT_179011 LOTGIDRAFT_210552
            PCAN: 112553664 112557648
            BGT: 106057879 106073830
            GAE: 121380161 121384997
            HRF: 124142730 124145068
            HRJ: 124257596 124275780
            CRG: 105339395 105347364
            MYI: 110458323 110467018
            PMAX: 117334067 117339152
            MCAF: 127707728 127733866
            MMER: 123523202 123564109
            OBI: 106879416 106880614
            OSN: 115220501 115225481
            LAK: 106153802 106171168
            SMM: Smp_008360 Smp_008400
            SHX: MS3_00010126(ADK2)
            OVI: T265_10359
            EGL: EGR_04160
            NVE: 5515620
            EPA: 110232006
            ATEN: 116298541
            ADF: 107356672
            AMIL: 114976571
            PDAM: 113672971
            SPIS: 111340206
            DGT: 114530921
            XEN: 124438443
            HMG: 100204434
            TAD: TRIADDRAFT_50549
            AQU: 100636293
            ATH: AT3G09820(ADK1) AT5G03300(ADK2)
            ALY: 9307094 9318704 9326285
            CRB: 17883861 17893098
            CSAT: 104734347 104745157 104756123 104764678 104768498
            EUS: EUTSA_v10014008mg EUTSA_v10021067mg
            BRP: 103847390 103847901 103855481
            BNA: 106372630 106403511 106427976 106428747 106436024 111204202
            BOE: 106302967 106312907 106328598
            RSZ: 108807550 108818468 108847771 108861350
            THJ: 104816341 104826908
            CPAP: 110811258
            CIT: 102607566 102619122
            CIC: CICLE_v10012128mg CICLE_v10032021mg
            PVY: 116114320 116114353 116115314 116144399
            MINC: 123192402 123201562 123206708 123227651
            TCC: 18586420 18597977
            GRA: 105770946 105799776
            GHI: 107891140 107904077 107943578
            GAB: 108453037 108489903
            DZI: 111295122 111297347 111311840
            EGR: 104425074
            GMX: 100780391 100789494 100801737 100810561
            GSJ: 114372470 114382391 114398423 114407090
            PVU: PHAVU_001G178000g PHAVU_007G150300g
            VRA: 106757239 106772525
            VAR: 108322401 108326602
            VUN: 114180669 114192183
            CCAJ: 109796673 109800006 109800814 109810643
            APRC: 113861543 113872027
            MTR: 11421324 25494427
            CAM: 101508227(ADK)
            PSAT: 127098208
            LJA: Lj5g3v0659730.2(Lj5g3v0659730.2)
            ADU: 107476296
            AIP: 107626487 107648151
            AHF: 112728962 112754060 112760430
            LANG: 109334314 109360395
            FVE: 101291263 101291550 101292841
            RCN: 112189517 112191819
            PPER: 18772157 18787578
            PMUM: 103332354 103342145
            PAVI: 110747399 110767821
            PDUL: 117620089 117629862
            MDM: 103429705 103430312 103440651
            PXB: 103958374
            MNT: 21396239 21407109
            CSV: 101203595 101218678
            CMO: 103486486 103496434
            BHJ: 120075036 120092059
            MCHA: 111006504 111014318
            CMAX: 111488880 111498669
            CMOS: 111441708 111442428 111444919
            CPEP: 111790529 111790530 111800646 111809125
            RCU: 8273533
            JCU: 105650922
            HBR: 110653784 110667844
            MESC: 110618703 110625074
            POP: 7468422 7479877
            PEU: 105130757 105137113
            PALZ: 118052333 118060004
            JRE: 109008967
            CILL: 122301291
            QSU: 111984306 111985558 112019451 112025123 112025304
            QLO: 115954038 115956075
            TWL: 119990234 119999015 120004751
            VVI: 100241094 100246211
            VRI: 117928054 117928055
            SLY: 101244800 101251530
            SPEN: 107002581 107029244
            SOT: 102577684
            SSTN: 125865226 125871463
            CANN: 107843100 107854296
            NTA: 107790330 107806529 107831395
            NSY: 104230519 104240846
            NTO: 104106541 104116281
            NAU: 109229616 109236569
            INI: 109148884 109187729
            ITR: 116022521 116028336
            SIND: 105161376 105174293
            OEU: 111365426 111369404 111403112
            EGT: 105956688 105961244
            SSPL: 121748469 121762627 121787493
            APAN: 127239756 127266218
            HAN: 110868305 110904653
            ECAD: 122605919 122610087
            LSV: 111882524
            CCAV: 112517223
            DCR: 108219421 108224089
            CSIN: 114262589
            BVG: 104893663
            SOE: 110796217
            CQI: 110706239 110709126
            NNU: 104595053
            MING: 122057588
            TSS: 122652750 122654435
            PSOM: 113309883 113313144 113338718
            OSA: 4330032 4336412
            DOSA: Os02t0625500-01(Os02g0625500) Os04t0518000-01(Os04g0518000)
            OBR: 102708888 102717128
            BDI: 100838929 100845045
            ATS: 109773179
            TDC: 119317175 119324822
            TAES: 123127722 123137521 123144876
            TUA: 125513801
            LPER: 127307032 127335610
            SBI: 110434493 8075936
            ZMA: 103646212 103653801 541999
            SITA: 101755894 101779635
            SVS: 117862815 117862931
            PVIR: 120642490 120656503 120683236 120709252
            PHAI: 112874047 112899806
            PDA: 103703946 103708432
            EGU: 105044315 105054498
            MUS: 103983041 104000852
            ZOF: 122019782 122020228 122023611
            DCT: 110102981
            PEQ: 110023741 110023750 110037885
            AOF: 109836320
            NCOL: 116253593
            ATR: 18995830
            SMO: SELMODRAFT_154567 SELMODRAFT_438384
            PPP: 112280693 112285743 112290530
            CRE: CHLRE_03g204601v5
            VCN: VOLCADRAFT_81030
            MNG: MNEG_14484
            CSL: COCSUDRAFT_66871
            CVR: CHLNCDRAFT_48281
            APRO: F751_5663
            OLU: OSTLU_50659
            OTA: OT_ostta10g03390
            BPG: Bathy11g03720
            MIS: MICPUN_59820
            MPP: MICPUCDRAFT_43846
            CME: CYME_CMK016C
            GSL: Gasu_08210 Gasu_11970
            CCP: CHC_T00008498001
            SCE: YJR105W(ADO1)
            SEUB: DI49_3115
            SPAO: SPAR_J02840
            AGO: AGOS_ABR161C
            ERC: Ecym_7190
            KLA: KLLA0_D10890g
            KMX: KLMA_60427(ADO1)
            LTH: KLTH0E01342g
            VPO: Kpol_1013p60
            ZRO: ZYRO0D01936g
            CGR: CAGL0C04983g
            NCS: NCAS_0H00370(NCAS0H00370)
            NDI: NDAI_0D00320(NDAI0D00320)
            TPF: TPHA_0I03010(TPHA0I03010)
            TBL: TBLA_0J00320(TBLA0J00320)
            TGB: HG536_0F00770
            TDL: TDEL_0H00720(TDEL0H00720)
            KAF: KAFR_0A03280(KAFR0A03280)
            KNG: KNAG_0D01170(KNAG0D01170)
            ZMK: HG535_0C00590
            PPA: PAS_chr2-2_0162
            DHA: DEHA2B07106g
            PIC: PICST_57331(ADO1)
            PGU: PGUG_00752
            SPAA: SPAPADRAFT_63411(ADO1)
            LEL: LELG_04989
            CAL: CAALFM_C603080CA(ADO1)
            CTP: CTRG_05407
            COT: CORT_0H02550
            CDU: CD36_63990
            CTEN: CANTEDRAFT_112925
            YLI: YALI0F23463g
            CLU: CLUG_00114
            CLUS: A9F13_20g00429
            CAUR: CJI97_003740
            SLB: AWJ20_340(ADO1)
            PKZ: C5L36_0B05260
            BNN: FOA43_003358
            BBRX: BRETT_004203
            OPA: HPODL_02448
            SLUD: SCDLUD_000060
            NCR: NCU00414
            NTE: NEUTE1DRAFT63665(NEUTE1DRAFT_63665)
            SMP: SMAC_08849
            PAN: PODANSg5217
            TTT: THITE_2068211
            MTM: MYCTH_2305086
            CTHR: CTHT_0023100
            MGR: MGG_06270
            PPEI: PpBr36_05849
            TMN: UCRPA7_1682
            SSCK: SPSK_06388
            FGR: FGSG_06932
            FPU: FPSE_04793
            FVR: FVEG_08266
            FOX: FOXG_01888
            NHE: NECHADRAFT_60239
            TRE: TRIREDRAFT_73842
            TRR: M419DRAFT_94118
            MAW: MAC_03129
            MAJ: MAA_05798
            CMT: CCM_02716
            PLJ: VFPFJ_05453
            VAL: VDBG_06881
            VDA: VDAG_05941
            CFJ: CFIO01_11813
            CHIG: CH63R_02356
            SAPO: SAPIO_CDS7683
            ELA: UCREL1_8388
            PFY: PFICI_07478
            SSL: SS1G_00597
            BFU: BCIN_03g02520(Bcado1)
            MBE: MBM_03617
            PSCO: LY89DRAFT_682702
            GLZ: GLAREA_07102
            ANI: AN2272.2
            AFM: AFUA_5G06390
            ACT: ACLA_009710
            NFI: NFIA_036740
            AOR: AO090009000617
            ANG: ANI_1_182154(An17g01330)
            AFV: AFLA_010753
            ALUC: AKAW2_70847S(ADO1)
            ACHE: ACHE_20505S(ADO1)
            APUU: APUU_20602A(ADO1)
            PCS: Pc21g17460
            PDP: PDIP_50070
            TMF: PMAA_036930
            TRG: TRUGW13939_08079
            CIM: CIMG_06031
            CPW: CPC735_026070
            URE: UREG_04340
            PBL: PAAG_00433
            PBN: PADG_02246
            ABE: ARB_04061
            TVE: TRV_04854
            AJE: HCAG_08512
            BGH: BDBG_03654
            PNO: SNOG_02070
            PTE: PTT_15783
            BZE: COCCADRAFT_33101
            BSC: COCSADRAFT_41848
            BOR: COCMIDRAFT_107304
            AALT: CC77DRAFT_1063167
            ZTR: MYCGRDRAFT_108301
            PFJ: MYCFIDRAFT_71050
            FFU: CLAFUR5_02687
            BCOM: BAUCODRAFT_77899
            NPA: UCRNP2_1519
            TML: GSTUM_00005193001
            SPO: SPCC338.14
            CNE: CNN02130
            CNB: CNBN2170
            CNG: CNAG_06489
            CGI: CGB_N3220C
            TMS: TREMEDRAFT_57148
            TASA: A1Q1_01760 A1Q1_06839 A1Q1_06840
            TVS: TRAVEDRAFT_67804
            DSQ: DICSQDRAFT_77121
            PCO: PHACADRAFT_248374
            SHS: STEHIDRAFT_63080
            HIR: HETIRDRAFT_437482
            PSQ: PUNSTDRAFT_49116
            ADL: AURDEDRAFT_115424
            FME: FOMMEDRAFT_120674
            GTR: GLOTRDRAFT_112838
            LBC: LACBIDRAFT_192435
            CCI: CC1G_00634
            ABP: AGABI1DRAFT124631(AGABI1DRAFT_124631)
            ABV: AGABI2DRAFT189242(AGABI2DRAFT_189242)
            PCUB: JR316_0000265
            MPR: MPER_12242
            MRR: Moror_1731
            MORE: E1B28_001831
            SCM: SCHCO_02613652(SCHCODRAFT_02613652) SCHCO_02621705(SCHCODRAFT_02621705)
            CPUT: CONPUDRAFT_79406
            SLA: SERLADRAFT_358758
            WSE: WALSEDRAFT_60239
            WIC: J056_001811
            UMA: UMAG_00797
            PFP: PFL1_03329
            MGL: MGL_0728
            MRT: MRET_0094
            MSYM: MSY001_2093
            PGR: PGTG_03432
            MLR: MELLADRAFT_45801
            MBR: MONBRDRAFT_39088
            SRE: PTSG_06959
            DDI: DDB_G0286057(adk)
            DPP: DICPUDRAFT_40939
            DFA: DFA_01791(adk)
            ACAN: ACA1_351150 ACA1_394610
            CPV: cgd8_2370
            TGO: TGME49_250880
            PTM: GSPATT00023892001 GSPATT00033667001 GSPATT00034523001
            SMIN: v1.2.020591.t1(symbB.v1.2.020591.t1)
            PTI: PHATRDRAFT_51242
            FCY: FRACYDRAFT_276698
            TPS: THAPSDRAFT_644(AK2)
            NGD: NGA_0367210(ADK)
            AAF: AURANDRAFT_52969 AURANDRAFT_58849
            PIF: PITG_13265
            PSOJ: PHYSODRAFT_544543
            SPAR: SPRG_08068 SPRG_16192
            EHX: EMIHUDRAFT_434127
            GTT: GUITHDRAFT_144908
            TBR: Tb927.6.2300 Tb927.6.2360
            TBG: TbgDal_VI2110 TbgDal_VI2120
            TCR: 506705.20 509051.40 509965.370
            LMA: LMJF_30_0880 LMJF_30_0890 LMJF_34_3600
            LIF: LINJ_30_0940 LINJ_34_3380
            LDO: LDBPK_300940 LDBPK_300950 LDBPK_343380
            LMI: LMXM_29_0880 LMXM_29_0890 LMXM_33_3600
            LBZ: LBRM_20_3180 LBRM_30_1010
            LPAN: LPMP_203310 LPMP_300940
            NGR: NAEGRDRAFT_58850
            XCC: XCC3471
            XCB: XC_0690
            XCA: xcc-b100_0723
            XCP: XCR_3808
            XCV: XCV0716
            XAX: XACM_0657
            XAC: XAC0655
            XCI: XCAW_03926(rbsK)
            XCT: J151_00776
            XCJ: J158_00773
            XCU: J159_00773
            XCN: J169_00772
            XCW: J162_00772
            XCR: J163_00772
            XCM: J164_00772
            XCF: J172_00767
            XFU: XFF4834R_chr06640
            XAO: XAC29_03325
            XOM: XOO3749(XOO3749)
            XOO: XOO3971(RbsK)
            XOP: PXO_04263
            XOY: AZ54_04005
            XOR: XOC_0710
            XOZ: BE73_20915
            XAL: XALC_0804
            XSA: SB85_16630
            XTN: FD63_03080
            XFR: BER92_02740
            XVE: BJD12_16125
            XPE: BJD13_13430
            XHR: XJ27_19395
            XGA: BI317_20195
            XPH: XppCFBP6546_08335(XppCFBP6546P_08335)
            XVA: C7V42_03545
            XAN: AC801_03270
            XAR: XB05_20505
            XHY: FZ025_12125
            XCZ: EBN15_16175
            XTH: G4Q83_16190
            XEU: XSP_000677
            XHD: LMG31886_07710(adoK)
            XPR: MUG10_06885
            XAG: HEP73_00758
            SML: Smlt4060
            SMT: Smal_3455
            BUJ: BurJV3_3498
            SMZ: SMD_3647
            SACZ: AOT14_06850
            STEK: AXG53_06150
            SRH: BAY15_3207
            SLM: BIZ42_06860
            STEN: CCR98_17945
            STEM: CLM74_18170
            STES: MG068_17890
            SINC: DAIF1_35790(adoK)
            SPAQ: STNY_R36700
            STEQ: ICJ04_03345
            PSU: Psesu_0272
            PSUW: WQ53_06520
            PSD: DSC_03300
            PMEX: H4W19_15535
            PJP: LAG73_15145
            PDD: MNQ95_05035
            LAB: LA76x_0828
            LAQ: GLA29479_4941
            LCP: LC55x_4669
            LGU: LG3211_4465
            LEZ: GLE_4514
            LEM: LEN_0703
            LMB: C9I47_0487
            LYT: DWG18_14995
            LUE: DCD74_09010
            LYJ: FKV23_14690
            LSOL: GOY17_02225
            LSX: H8B22_09160
            LARE: HIV01_011790
            LHX: LYSHEL_10320
            LCAS: LYSCAS_10320
            LCIC: INQ41_12080
            LAVI: INQ42_11715
            LLZ: LYB30171_02413(adoK)
            LUM: CNR27_04470
            LUS: E5843_02070
            LUG: FPZ22_08710
            THES: FHQ07_07455
            THEH: G7079_00075
            TCN: H9L16_06660
            TBV: H9L17_09325
            XBC: ELE36_02235
            FAU: Fraau_0573
            RHD: R2APBS1_0394
            RGL: CS053_03835
            RTH: LRK53_17820
            DJI: CH75_22670
            DJA: HY57_21010
            DTX: ATSB10_34320
            DYE: EO087_01220
            DCS: ISN74_16575
            DTL: H8F01_07260
            DTA: DYST_02392
            DKO: I596_2775
            LRZ: BJI69_10130
            LPY: FIV34_18000
            LANH: KR767_03910
            XBA: C7S18_22475
            RBD: ALSL_0847
            SALH: HMF8227_02088
            MCA: MCA0047
            METU: GNH96_02575
            MMT: Metme_1839
            MDN: JT25_006705
            MDH: AYM39_18775
            MKO: MKLM6_3803
            METL: U737_20950
            MPAD: KEF85_02060
            MELL: IVG45_05130
            MRP: NM686_015530
            MAH: MEALZ_2382(pkfB)
            MBUR: EQU24_09370
            MPSY: CEK71_13375
            MMAI: sS8_3541
            MMOB: F6R98_20210
            MEIN: methR_P2088
            MOZ: MoryE10_07450
            MISZ: MishRS11D_40830
            MESL: KKZ03_17625
            MEJ: Q7A_981
            MEC: Q7C_898
            MPIN: LGT42_013405
            CYQ: Q91_1951
            CZA: CYCME_0486
            CYY: CPC19_03065
            TIG: THII_2816 THII_2817
            BLEP: AL038_06100 AL038_06105
            NOC: Noc_2548
            NHL: Nhal_3683
            NWA: Nwat_0573
            NWR: E3U44_02840
            TEE: Tel_01895
            NTT: TAO_0423
            NTG: NSCAC_0251(rbsK)
            HHA: Hhal_1195
            HHK: HH1059_00320
            HHC: M911_02850
            EBS: ECTOBSL9_0377
            TGR: Tgr7_0173
            TKM: TK90_2067
            TNI: TVNIR_2802(adoK_[H])
            TTI: THITH_13570
            TVR: TVD_02955
            NAX: HC341_01545
            WMA: WM2015_225
            WEZ: IC757_01080
            TTC: FOKN1_2901
            THIC: TspCOW1_28890
            SDF: ACG33_01900
            SOK: D0B54_14305
            SINI: GT972_07495
            FCE: JN531_010095
            GBI: PG2T_07670
            SLIM: SCL_2527
            SVA: SVA_3601
            ACII: C4901_15905
            ATY: A9R16_014335
            SALN: SALB1_3604
            TBN: TBH_C0130
            SEDS: AAY24_13975
            THO: SP60_03620
            REV: HUE57_06070
            RMA: Rmag_1022
            REO: HUE58_05290
            VOK: COSY_0923
            EPS: L0Y14_15370
            EBH: BSEPE_1516
            BTHG: MS2017_2180
            ENM: EBS_2315
            IFO: CVFO_1294
            APHF: CVPH_1479(pfkB)
            VFF: VITFI_CDS3091
            CVI: CV_4278
            CVC: BKX93_15995
            CHRO: CXB49_19340
            CHRI: DK842_09930
            CHRB: DK843_15505
            CRZ: D1345_01510
            CHRM: FYK34_18880
            CHAE: CH06BL_02940
            IOD: EJO50_13915
            IFL: C1H71_07625
            LHK: LHK_03084(pfkB)
            PSE: NH8B_0274
            JEU: BJP62_11890
            JES: JHS3_26980
            AQL: BXU06_13730
            AMAH: DLM_4298
            AQS: DKK66_06035
            DEE: HQN60_05220
            DTK: K4H28_13560
            CHIZ: HQ393_12755
            CFON: HZU75_09035
            VOG: LCH97_10370
            CHIC: N8I74_01380
            RSO: RSc2791
            RSC: RCFBP_10670
            RSL: RPSI07_0718
            RSN: RSPO_c00717(cscK)
            RSM: CMR15_10625
            RSE: F504_2718
            RSY: RSUY_06850(adoK)
            RPI: Rpic_3036
            RPF: Rpic12D_2626
            RPJ: N234_18035
            RMN: TK49_06445
            RIN: ACS15_3073
            RPU: CDC45_14205
            RSG: JK151_14930
            RWE: KOL96_20765
            REH: H16_A3176(h16_A3176)
            CNC: CNE_1c31320(adoK)
            CUH: BJN34_16930
            REU: Reut_A2870
            RME: Rmet_3069
            CTI: RALTA_A2651
            CBW: RR42_m3606
            CGD: CR3_2359
            CCUP: BKK81_17280
            CUP: BKK80_18285
            CUU: BKK79_13780
            CPAU: EHF44_08020
            COX: E0W60_24965
            CCAM: M5D45_14435
            CCAX: KZ686_01105
            BMA: BMA2506
            BMV: BMASAVP1_A0427
            BML: BMA10229_A1286
            BMN: BMA10247_3278
            BMAL: DM55_698
            BMAE: DM78_678
            BMAQ: DM76_679
            BMAI: DM57_1276
            BMAF: DM51_2140
            BMAZ: BM44_91
            BMAB: BM45_2667
            BPS: BPSL2988
            BPM: BURPS1710b_3506(pfkB)
            BPL: BURPS1106A_3508
            BPD: BURPS668_3470
            BPR: GBP346_A3653
            BPSE: BDL_2452
            BPSM: BBQ_317
            BPSU: BBN_445
            BPSD: BBX_849
            BPZ: BP1026B_I0320
            BPQ: BPC006_I3557
            BPK: BBK_1934
            BPSH: DR55_1528
            BPSA: BBU_2570
            BPSO: X996_1167
            BUT: X994_3164
            BTE: BTH_I1158
            BTQ: BTQ_2771
            BTJ: BTJ_2924
            BTZ: BTL_855
            BTD: BTI_620
            BTV: BTHA_945
            BTHE: BTN_534
            BTHM: BTRA_1062
            BTHA: DR62_706
            BTHL: BG87_1051
            BOK: DM82_2652
            BOC: BG90_2082
            BUU: WS70_02835
            BSAV: WS86_03290
            BHG: I6G56_17605
            BVI: Bcep1808_0575
            BVE: AK36_230
            BUR: Bcep18194_A3683
            BCM: Bcenmc03_0569
            BCH: Bcen2424_0600
            BCJ: BCAL3425
            BCEN: DM39_412
            BCEW: DM40_1305
            BCEO: I35_0450
            BAM: Bamb_0502
            BAC: BamMC406_0526
            BMJ: BMULJ_00453(adk)
            BMU: Bmul_2784
            BMK: DM80_1069
            BMUL: NP80_637
            BCT: GEM_2921
            BCED: DM42_1241
            BCEP: APZ15_06560
            BDL: AK34_2544
            BPYR: ABD05_08590
            BCON: NL30_21090
            BUB: BW23_1136
            BDF: WI26_02535
            BLAT: WK25_02895
            BTEI: WS51_13355
            BSEM: WJ12_02625
            BPSL: WS57_20445
            BMEC: WJ16_02615
            BSTG: WT74_02935
            BSTL: BBJ41_09255
            BANN: JFN94_02725
            BARI: NLX30_02855
            BGL: bglu_1g05020
            BGU: KS03_1432
            BUG: BC1001_3070
            BGF: BC1003_3017
            BGD: bgla_1g05380
            BGO: BM43_1928
            BYI: BYI23_A022450
            BUK: MYA_0516
            BUE: BRPE67_ACDS23210
            BUL: BW21_716
            BUQ: AC233_15590
            BGP: BGL_1c04870
            BPLA: bpln_1g04730
            BUD: AQ610_02970
            BUM: AXG89_03235
            BUI: AX768_12900
            BURK: DM992_01000
            BXE: Bxe_A0527
            BXB: DR64_2702
            BPH: Bphy_2634
            BGE: BC1002_2687
            BPX: BUPH_03598
            BPY: Bphyt_3431
            BUZ: AYM40_17840
            BFN: OI25_1987
            BCAI: K788_0006859
            PSPW: BJG93_15200
            PARA: BTO02_18105
            PARB: CJU94_07815
            PHS: C2L64_15700
            PTER: C2L65_13595
            PGP: CUJ91_15510
            PCJ: CUJ87_14865
            PTS: CUJ90_15690
            PCAF: DSC91_004848
            PMEG: FNZ07_30680
            PTRO: G5S35_12420
            PGIS: I6I06_14275
            PACP: FAZ97_12170
            PACS: FAZ98_11825
            PEW: KZJ38_04070
            PDIO: PDMSB3_3849
            PBRY: NDK50_18265
            BRH: RBRH_03213
            PNU: Pnuc_0207
            PNE: Pnec_0225
            PDQ: CL55_00002120
            POH: DPM16_01120
            PTRP: DCO17_01075
            PANI: DCO16_01075
            PPAL: AOC06_01085
            PCOS: C2747_01095
            PYT: PKF023_02160
            PPK: U875_02150
            PPNO: DA70_19225
            PPNM: LV28_11225
            PRB: X636_07315
            PPUL: RO07_05405
            PSPU: NA29_01170
            PAPI: SG18_05880
            PVE: UC34_21530
            POX: MB84_01395
            PTX: ABW99_19075
            PFG: AB870_08345
            PNR: AT302_05050
            PAND: DRB87_19910
            PFIB: PI93_006480
            PCOM: NTU39_23705
            LMIR: NCTC12852_00928(adoK)
            MCYS: MCB1EB_1904
            CABA: SBC2_30520(adoK)
            BUO: BRPE64_ACDS23740
            LIMN: HKT17_12645
            CARI: FNU76_13165
            CKS: H9L41_01575
            VTR: MYVALT_F_00330(adoK)
            VLA: GKR41_00163(adoK)
            VCV: GJV44_00445(adoK)
            BPE: BP2993
            BPC: BPTD_2961
            BPER: BN118_2846
            BPET: B1917_0841
            BPEU: Q425_23640
            BPAR: BN117_3987
            BPA: BPP3913
            BBH: BN112_4036
            BBR: BB4386
            BBM: BN115_4062
            BBX: BBS798_4163
            BPT: Bpet0578
            BAV: BAV2993(adoK)
            BHO: D560_1984
            BHM: D558_1969
            BHZ: ACR54_04112(adoK)
            BTRM: SAMEA390648700723(adoK)
            BBRO: BAU06_22620
            BFZ: BAU07_22765
            BPDZ: BBN53_02535
            BOH: AKI39_02870
            BGM: CAL15_20945
            BOJ: CBF45_00745
            AXY: AXYL_00628
            AXO: NH44784_015441
            AXN: AX27061_0647
            AXX: ERS451415_00638(adoK)
            ADT: APT56_03315
            AIS: BUW96_22670
            ASW: CVS48_03165
            ACHR: C2U31_07930
            ACHB: DVB37_02645
            ADY: HLG70_18950
            ACHO: H4P35_02720
            AMUI: PE062_26720
            TEQ: TEQUI_0404
            TEA: KUI_1394(adoK)
            TEG: KUK_0279(adoK)
            TAS: TASI_1381
            TAT: KUM_1009(adoK)
            PUT: PT7_3516
            PUS: CKA81_10880
            PUD: G9Q38_06055
            AKA: TKWG_06320
            AMIM: MIM_c29390(adoK)
            CDN: BN940_17731
            AFA: UZ73_13780
            AFQ: AFA_15640
            AAQU: D3M96_16760
            AAMM: FE795_14435
            PHN: PAEH1_06610
            ODI: ODI_R0691
            BOZ: DBV39_17095
            OUR: CEQ07_01060
            OUE: I6G29_05145
            PIG: EGT29_22995
            PACR: FXN63_03855
            KGY: EHF36_00960
            PARK: LSG25_11910
            RHY: RD110_22990
            RHF: EUB48_18240
            POL: Bpro_1103
            PNA: Pnap_3388
            POS: DT070_02765
            POO: F7R28_06670
            PVAC: HC248_02793(adoK)
            AAV: Aave_0861
            AJS: Ajs_3635
            AAA: Acav_0793
            ACK: C380_19850
            ACRA: BSY15_2268
            ACID: CBP33_03565
            ACIP: CBP36_03985
            ACIN: CBP34_03500
            ACIS: CBP35_14955
            ACIO: EAG14_04755
            AMON: H9L24_11855
            AANT: HUK68_02450
            ARAD: KI609_04370
            ATEM: PQV96_04340
            VEI: Veis_1493
            DAC: Daci_1498
            DEL: DelCs14_5033
            DTS: BI380_16950
            DHK: BO996_07530
            DLA: I6G47_17160
            VAP: Vapar_0953
            VPE: Varpa_1010
            VPD: VAPA_1c10050
            VAA: AX767_06765
            VBO: CKY39_04775
            VAM: C4F17_14415
            CTT: CtCNB1_4085
            CTES: O987_24465
            CKE: B5M06_02230
            CSER: CCO03_15735
            COF: FOZ74_10555
            CAQT: KAQ61_01855
            CODO: LAD35_03300
            ADN: Alide_3664
            ADK: Alide2_3834
            RTA: Rta_10020
            RTEA: HK414_20970
            OTO: ADJ79_11940
            OTK: C6570_06730
            OTD: J1M35_17275
            HYR: BSY239_3537
            HYB: Q5W_02765
            HYL: LPB072_20775
            HYC: E5678_20595
            HPSE: HPF_04180(adoK)
            HYN: F9K07_24245
            HTN: KI616_04475
            HCZ: G9Q37_12495
            DPY: BA022_17695
            DIH: G7047_28130
            DAER: H9K75_16485
            DRG: H9K76_19530
            DIA: Dtpsy_2945
            SIMP: C6571_11050
            MELM: C7H73_04340
            MELA: C6568_11940
            MJE: LVC68_03200
            CBAA: SRAA_1638
            CBAB: SMCB_1546
            STHM: IS481_14540
            PBH: AAW51_1055
            SAQA: OMP39_12245
            MPT: Mpe_A3210
            METP: C1M51_05670
            RGE: RGE_42290
            RBN: RBXJA2T_11748
            SNN: EWH46_16640
            IDC: LRM40_13910
            ATER: MW290_27795
            HAR: HEAR2766(pkfB)
            MMS: mma_2975(pfkB)
            JAG: GJA_743
            JAB: VN23_16820
            JAZ: YQ44_02460
            JAL: BZG29_25140
            JSV: CNX70_25460
            JAS: FJQ89_14685
            JLV: G3257_25780
            JAH: JAB4_051780(adoK)
            HSE: Hsero_0385
            HSZ: ACP92_01910
            HHT: F506_00770
            HRB: Hrubri_0365
            HEE: hmeg3_21775
            HHF: E2K99_02215
            HFR: G5S34_01840
            CFU: CFU_0774
            CARE: LT85_0855
            CPRA: CPter91_0898
            MNR: ACZ75_22970
            MASW: AM586_24430
            MASS: CR152_12405
            MTIM: DIR46_17120
            MASY: DPH57_16370
            MANC: IV454_03225
            MFY: HH212_11590
            MVAR: MasN3_45200
            MASZ: C9I28_05625
            MALI: EYF70_02165
            MUM: FCL38_16385
            MFLA: GO485_11960
            MPLI: E1742_12255
            OFO: BRW83_0515(adoK)
            OVB: NB640_05320
            NOK: FAY22_13585
            GLC: JQN73_12195
            SUTT: SUTMEG_04290
            SUTK: FG381_09285
            SWS: I6J16_09130
            LCH: Lcho_0386
            TIN: Tint_0408
            THI: THI_0428
            RGU: A4W93_24080
            AON: DEH84_14905
            XYK: GT347_18625
            BBAG: E1O_00020
            NEU: NE0611
            NET: Neut_1951
            NIT: NAL212_1909
            NII: Nit79A3_1227
            NCO: AAW31_14265
            NUR: ATY38_10580
            NST: Nstercoris_00030
            NMU: Nmul_A0209
            NLC: EBAPG3_001690
            NIZ: NNRS527_00181
            SHD: SUTH_03339
            METR: BSY238_1648
            DOE: DENOEST_1165 DENOEST_3508
            TBD: Tbd_0171
            MFA: Mfla_0471
            MMB: Mmol_0491
            MEH: M301_0493
            MEI: Msip34_2268
            MEP: MPQ_2221(rbsK)
            MBAC: BN1209_0359
            MBAT: BN1208_0297
            MEU: ACJ67_11400
            MPAU: ZMTM_04220
            SLT: Slit_2866
            GCA: Galf_2808
            FAM: OYT1_ch0012
            NIM: W01_19110
            NARC: NTG6680_3103
            FKU: FGKAn22_22980
            SEME: MIZ01_2597
            SDR: SCD_n02776
            SULF: CAP31_12315
            SPLB: SFPGR_01820
            SNIV: SFSGTM_05470
            SLAC: SKTS_33750
            URU: DSM104443_04226(adoK)
            UPL: DSM104440_03746(adoK)
            DSU: Dsui_0394
            ARES: IWH25_01375
            AIQ: Azoinq_08885
            RBU: PG1C_01535
            OTR: OTERR_03550(pfkB)
            NIV: JY500_02960
            EBA: ebA1485(pfkB)
            ABRE: pbN1_26720
            APET: ToN1_17330
            RBH: B4966_12780
            DAR: Daro_3935
            DEY: HYN24_14720
            DDEN: KI615_20550
            QAU: KI612_18745
            FLE: KI610_18570
            AZO: azo0857
            AOA: dqs_0928
            AZA: AZKH_3752(pfkB)
            AZI: AzCIB_3814
            AZD: CDA09_18320
            AZR: CJ010_05200
            TMZ: Tmz1t_3450
            THU: AC731_018410
            TCL: Tchl_0845
            THK: CCZ27_01855
            TAK: Tharo_0900
            AZQ: G3580_04740
            ACOM: CEW83_18285
            ATW: C0099_12400
            ZPA: C3497_12290
            FPHO: SHINM1_021460
            FMY: HO273_08250
            APP: CAP2UW1_4139
            SSDC: SSDC_00295
            DDZ: DSYM_02800
            BPRC: D521_0210
            BEB: AEM42_02100
            BEBA: BWI17_05760
            ALK: ALEK_0993
            PEF: A7E78_14245
            DVU: DVU_0988
            DVL: Dvul_2001
            DVM: DvMF_2935
            DVG: Deval_0913
            DDS: Ddes_0200
            DFI: AXF13_12365
            DPG: DESPIGER_1658
            DEF: CNY67_14040
            DTR: RSDT_0823
            DFL: DFE_1619
            DSD: GD606_06065
            DMA: DMR_18910
            DCB: C3Y92_08735
            DGG: DGI_1610
            DDE: Dde_1489
            DMS: E8L03_17855
            DSA: Desal_2501
            DHY: DESAM_22622
            DAF: Desaf_3783
            DAS: Daes_1412
            DPI: BN4_10212
            DEJ: AWY79_11305
            PPRF: DPRO_0250
            PSEL: GM415_13285
            DDN: DND132_0615
            PSEF: PSDVSF_05490
            PPOR: JCM14722_03670
            LIP: LI0780(fruK)
            LIR: LAW_00806
            DSX: GD604_11320
            PBIZ: LWC08_00705
            PSYF: N1030_06880
            DAK: DaAHT2_2063
            DBK: DGMP_30770
            AGE: AA314_02162
            DAO: Desac_2570
            DTI: Desti_1062
            SFU: Sfum_0800
            DAX: FDQ92_11455
            DBR: Deba_1936
            AFR: AFE_0530
            AFE: Lferr_0688
            ACU: Atc_0330
            ACZ: Acaty_c0357
            AFI: Acife_0968
            AFJ: AFERRID_17590
            ATX: GCD22_03221(adoK)
            AFP: K1Y48_08765
            ACIY: MQE22_01240
            HTL: HPTL_0737
            MTU: Rv2202c(adoK)
            MTV: RVBD_2202c
            MTC: MT2258
            MRA: MRA_2218(cbhK)
            MTF: TBFG_12230
            MTB: TBMG_01779
            MTK: TBSG_01790
            MTZ: TBXG_001761
            MTI: MRGA423_13700
            MTE: CCDC5079_2037
            MTUR: CFBS_2331(cbhK)
            MTL: CCDC5180_2010
            MTO: MTCTRI2_2237(cbhK)
            MTD: UDA_2202c(cbhK)
            MTN: ERDMAN_2420(cbhK)
            MTJ: J112_11810
            MTUB: MT7199_2232
            MTUC: J113_15275
            MTUE: J114_11795
            MTX: M943_11395
            MTUH: I917_15465
            MTUL: TBHG_02154
            MTUT: HKBT1_2322(cbhK)
            MTUU: HKBT2_2324(cbhK)
            MTQ: HKBS1_2328(cbhK)
            MBO: BQ2027_MB2225C(adok)
            MBB: BCG_2218c(adoK)
            MBT: JTY_2212(adoK)
            MBM: BCGMEX_2205c(adoK)
            MBK: K60_022840
            MBX: BCGT_2020
            MAF: MAF_22130(cbhK)
            MMIC: RN08_2442
            MCE: MCAN_22241(cbhK)
            MCQ: BN44_50139(adoK)
            MCV: BN43_31435(adoK)
            MCX: BN42_40117(adoK)
            MCZ: BN45_50528(adoK)
            MLE: ML0873
            MLB: MLBr00873
            MPA: MAP_1942c(cbhK)
            MAO: MAP4_1886
            MAVI: RC58_09420
            MAVU: RE97_09425
            MAV: MAV_2289
            MIT: OCO_22380
            MIA: OCU_22580
            MID: MIP_03168
            MYO: OEM_20490
            MCHI: AN480_11570
            MIR: OCQ_21490
            MMAL: CKJ54_10050
            MLP: MLM_1978
            MMAN: MMAN_17340(adoK)
            MSA: Mycsm_03904
            MUL: MUL_3559(cbhK)
            MMI: MMAR_3246(cbhK)
            MMAE: MMARE11_31480(cbhK)
            MLI: MULP_03478(cbhK)
            MPSE: MPSD_33270(adoK)
            MSHO: MSHO_46590(adoK)
            MMC: Mmcs_3300
            MKM: Mkms_3362
            MJL: Mjls_3311
            MMM: W7S_10640
            MKN: MKAN_02920
            MYV: G155_18260
            MYE: AB431_18830
            MGO: AFA91_18750
            MHAD: B586_10155
            MDX: BTO20_13410
            MSHG: MSG_03095(adoK)
            MFJ: MFLOJ_01160(adoK)
            MSTO: MSTO_01940(adoK)
            MSIM: MSIM_45820(adoK)
            MSAK: MSAS_11510(adoK)
            MKU: I2456_15660
            MLW: MJO58_16480
            MGRO: FZ046_22285
            MXE: MYXE_21460(adoK)
            MNV: MNVI_44340(adoK)
            MPAG: C0J29_18245
            MNM: MNVM_01720(adoK)
            MGOR: H0P51_17030
            MCOO: MCOO_12090(adoK)
            MBAI: MB901379_02953(adoK)
            MSEO: MSEO_18870(adoK)
            MHEK: JMUB5695_02153(adoK)
            MGAU: MGALJ_20670
            MLJ: MLAC_22110(adoK)
            MBRD: MBRA_36190(adoK)
            MSHJ: MSHI_10700(adoK)
            MKR: MKOR_05220(adoK)
            MDF: K0O62_17875
            MMAM: K3U93_14595
            MHOL: K3U96_11030
            MHER: K3U94_09430
            MSEN: K3U95_02070 K3U95_15625
            MPAE: K0O64_18215
            MSPG: F6B93_13650
            MOT: LTS72_08385
            MLM: MLPF_1334(adoK)
            MVM: MJO54_09550
            MRF: MJO55_16600
            MPAA: MKK62_10400
            MCRO: MI149_19020
            MMEH: M5I08_13960
            MSM: MSMEG_4270
            MSG: MSMEI_4169(adoK)
            MSB: LJ00_21165
            MSN: LI99_21170
            MSH: LI98_21175
            MVA: Mvan_3566
            MGI: Mflv_2947
            MSP: Mspyr1_22790
            MCB: Mycch_3205
            MNE: D174_17990
            MYN: MyAD_17640
            MFT: XA26_37210
            MPHL: MPHLCCUG_03334(adoK)
            MVQ: MYVA_3514
            MLL: B1R94_11010
            MRH: MycrhN_4509
            MTHN: 4412656_01836(adoK)
            MHAS: MHAS_01505(adoK)
            MDU: MDUV_08650
            MCHT: MCHIJ_34280(adoK)
            MDR: MDOR_24120
            MAUU: NCTC10437_03452(adoK)
            MMAG: MMAD_34660
            MMOR: MMOR_30210
            MFX: MFAL_12780(adoK)
            MAIC: MAIC_33460
            MIJ: MINS_31730(adoK)
            MALV: MALV_02870
            MTY: MTOK_55170
            MPSC: MPSYJ_30920
            MARZ: MARA_04970
            MGAD: MGAD_04320
            MHEV: MHEL_58870
            MSAR: MSAR_35810
            MANY: MANY_18340(adoK)
            MAUB: MAUB_51630
            MPOF: MPOR_38720
            MPHU: MPHO_17660
            MMUC: C1S78_009565
            MMAT: MMAGJ_02500 MMAGJ_72380
            MBOK: MBOE_36590
            MFG: K6L26_13425
            MSEI: MSEDJ_46680
            MFLV: NCTC10271_01988(adoK)
            MCEE: MCEL_04020
            MBRM: L2Z93_001399
            MMON: EWR22_17075
            MAB: MAB_1959
            MMV: MYCMA_1024
            MABB: MASS_1947
            MABL: MMASJCM_1973
            MCHE: BB28_10185
            MIZ: BAB75_10660
            MSTE: MSTE_01895
            MSAO: MYCSP_08555
            MSAL: DSM43276_01753(adoK)
            MJD: JDM601_1700(cbhK)
            MTER: 4434518_01627(cbhK)
            MMIN: MMIN_33110(adoK)
            MHIB: MHIB_11440(adoK)
            ASD: AS9A_1272
            MPAK: MIU77_06865
            NFA: NFA_17060
            NFR: ERS450000_02408(adoK)
            NCY: NOCYR_1820(adoK)
            NBR: O3I_011380
            NNO: NONO_c22880(adoK)
            NSL: BOX37_08805
            NSR: NS506_03249
            NTP: CRH09_12330
            NOZ: DMB37_31960
            NOD: FOH10_07495
            NAH: F5544_14935
            NAD: NCTC11293_02753(adoK)
            NWL: NWFMUON74_49370
            NIE: KV110_11375
            NHU: H0264_15880
            NYA: LTV02_33950
            NGP: LTT66_02810
            RHA: RHA1_ro01139
            RER: RER_36040(adoK)
            REY: O5Y_16525
            REB: XU06_16745
            RQI: C1M55_17745
            ROP: ROP_08670(adoK)
            ROA: Pd630_LPD05236
            RPY: Y013_06000
            RBY: CEJ39_16645
            RHB: NY08_647
            RAV: AAT18_15585
            RFA: A3L23_03899(adoK)
            RHS: A3Q41_04349(adoK)
            RHW: BFN03_09900
            RRZ: CS378_05235
            RHU: A3Q40_01166(adoK)
            RHQ: IM25_20020
            RHOD: AOT96_28005
            RRT: 4535765_03017(adoK)
            RCR: NCTC10994_00001(adoK)
            RTM: G4H71_01090
            RKO: JWS14_05915
            RGO: KYT97_06720
            ROZ: CBI38_12190
            RPSK: JWS13_40515
            RGOR: NMQ04_12880
            REQ: REQ_28310
            GBR: Gbro_3063
            GPO: GPOL_c28230(adoK)
            GOR: KTR9_3056
            GOQ: ACH46_12725
            GTA: BCM27_15685
            GOC: CXX93_10625
            GIT: C6V83_12990
            GRU: GCWB2_15885(adoK)
            GOM: D7316_00225(adoK)
            GAV: C5O27_12230
            GOD: GKZ92_14725
            GAM: GII34_14550
            GPD: GII33_13615
            GJI: H1R19_14790
            GOI: LK459_19195
            GHN: MVF96_15165
            GAMI: IHQ52_18610
            GMG: NWF22_00360
            SPIN: KV203_06770
            TPR: Tpau_1531
            TSM: ASU32_14860
            TPUL: TPB0596_18140
            SRT: Srot_2984
            DTM: BJL86_1343
            DIT: C3V38_11960
            DIZ: CT688_06255
            DPC: A6048_06165
            DLU: A6035_06240
            DKN: NHB83_06000
            CBQ: AL705_07645
            TOY: FO059_12010
            SCO: SCO2158(SC6G10.31c)
            SALB: XNR_4722
            SMA: SAVERM_6045
            SGR: SGR_5350
            SGB: WQO_08565
            SCB: SCAB_67271
            SSX: SACTE_1584 SACTE_6325
            SVL: Strvi_7238
            SHY: SHJG_3638
            SHO: SHJGH_3403
            SRC: M271_35575
            SMAL: SMALA_2087
            SSOI: I1A49_13595
            SFA: Sfla_4665
            SBH: SBI_07808
            SVE: SVEN_1816 SVEN_4081
            SDV: BN159_6277(adoK)
            SALS: SLNWT_5724
            STRP: F750_2018
            SFI: SFUL_1727 SFUL_5940
            SCI: B446_11295
            SLV: SLIV_26915(adoK)
            SGU: SGLAU_09835(adoK)
            SVT: SVTN_03350 SVTN_10470 SVTN_21130
            STRE: GZL_06364
            SCW: TU94_09380
            SLD: T261_6015
            SLC: SL103_08500
            SXI: SXIM_10890
            STRM: M444_11030 M444_36310
            STRC: AA958_06870
            SAMB: SAM23877_2254(adoK)
            SPRI: SPRI_0181 SPRI_5341 SPRI_7172
            SCZ: ABE83_06550 ABE83_27215
            SCX: AS200_32110
            SRW: TUE45_02685(adoK)
            STRF: ASR50_10520
            SLE: sle_49810(sle_49810)
            SPAV: Spa2297_08900
            STRT: A8713_08190
            SCLF: BB341_21245
            SGS: AVL59_37795
            STSI: A4E84_11150
            SKY: D0C37_25460
            SALW: CP975_09485
            SGM: GCM10017557_60450
            SCAD: DN051_04490 DN051_11120 DN051_27615
            SPHW: NFX46_31570
            SLS: SLINC_2489 SLINC_5447
            SNR: SNOUR_29590(adoK)
            SALU: DC74_2648 DC74_7613
            SALL: SAZ_14525 SAZ_39285
            SPLU: LK06_007650
            STRD: NI25_28385
            SNW: BBN63_25820
            SAUO: BV401_13905
            SSIA: A7J05_26085
            SVU: B1H20_07670
            SPUN: BFF78_30395
            SGV: B1H19_12685
            SLAU: SLA_1747 SLA_4169
            SALF: SMD44_02366 SMD44_06016
            SALJ: SMD11_4902
            SLX: SLAV_09145(adoK1) SLAV_26435(adoK2) SLAV_40460(adoK3)
            STRO: STRMOE7_11570
            SFK: KY5_2143c
            SNZ: DC008_09165
            SGE: DWG14_06173(adoK)
            SRJ: SRO_5305
            SLK: SLUN_10570 SLUN_33725
            SDX: C4B68_29395
            SGD: ELQ87_28545
            SQZ: FQU76_07390
            SCYA: EJ357_12655
            SAST: CD934_24700
            SNQ: CP978_10405
            STIR: DDW44_04090
            SKA: CP970_31865
            SGZ: C0216_23815
            SVN: CP980_24060
            SNK: CP967_25285 CP967_29415
            SHAW: CEB94_11685
            SRK: FGW37_09085 FGW37_16200 FGW37_16515
            SFIC: EIZ62_03980 EIZ62_24315
            SGAL: CP966_00775 CP966_09630
            SSPO: DDQ41_03465
            SVR: CP971_24310
            SPAD: DVK44_06700
            SFY: GFH48_29160
            SAQU: EJC51_14430
            SGF: HEP81_05612 HEP81_07927
            SCAV: CVT27_07460
            SSEO: D0Z67_07620 D0Z67_23775
            SBY: H7H31_26730
            SRIM: CP984_30105
            SSUB: CP968_00460 CP968_23905
            SPHV: F9278_11135
            SCIN: CP977_09700
            SFUG: CNQ36_09615
            SPAC: B1H29_26560
            STSU: B7R87_07390
            SCHA: CP983_27950 CP983_31485
            SGX: H4W23_10905 H4W23_22585 H4W23_25475
            SCOE: CP976_12465
            SBAT: G4Z16_25880
            SSPB: CP982_12625
            SNF: JYK04_02838(adoK)
            SPLA: CP981_10685
            SBRO: GQF42_13770
            STUI: GCM10017668_18100
            SATA: C5746_11790
            SCHF: IPT68_10145
            SHUN: DWB77_05572(adoK)
            SHAR: HUT13_06195
            SCYG: S1361_11855(adoK)
            SFEU: IM697_11075
            SLIA: HA039_25310
            SDW: K7C20_10240 K7C20_32520
            SVD: CP969_11895
            SCAL: I6J39_07875
            SAUH: SU9_008665
            SFB: CP974_07355
            SMOB: J7W19_08560
            SPRA: CP972_09910 CP972_29040
            SPEU: CGZ69_09350
            SROI: IAG44_29410
            SXN: IAG42_25850 IAG42_36515
            SGJ: IAG43_08185 IAG43_22445
            SHK: J2N69_09300
            SANU: K7396_26165
            STRY: EQG64_07555
            SDD: D9753_15825 D9753_25920
            SACT: DMT42_10825 DMT42_11720
            SMAO: CAG99_22370
            SGOB: test1122_03840
            SINE: KI385_13400 KI385_35100
            SLF: JEQ17_33660
            SDEC: L3078_12660 L3078_20630
            SAOV: G3H79_10640 G3H79_27270
            SDUR: M4V62_10120 M4V62_30290
            SYAN: NRK68_09805
            SRUG: F0345_06475
            SAKB: K1J60_32885
            STAA: LDH80_09635 LDH80_18185 LDH80_28460
            SNIG: HEK616_13420
            SCT: SCAT_1283(adoK)
            SCY: SCATT_12830
            KSK: KSE_21980(adoK1) KSE_71000(adoK2)
            KAB: B7C62_07555
            KAU: B6264_18885
            KIT: CFP65_1946 CFP65_4189 CFP65_6019
            KIS: HUT16_09450
            STRI: C7M71_006580
            YIA: LO772_24175
            STRH: GXP74_09915
            ABRY: NYE86_09115 NYE86_23085
            DNI: HX89_06075
            LMOI: VV02_17010
            YIM: J5M86_08970
            ALX: LVQ62_10425
            ICA: Intca_1993
            ARS: ADJ73_13670
            JTE: ASJ30_06525
            JLI: EXU32_08015
            JME: EEW87_008645
            JAY: H7A72_06600
            TEH: GKE56_06525
            PHW: G7075_05215
            PEI: H9L10_06990
            ORZ: FNH13_08565
            DCO: SAMEA4475696_1922(adoK)
            MPH: MLP_41450(adoK)
            NCA: Noca_3144
            NDK: I601_2645(adoK)
            NOY: EXE57_19160
            NOI: FCL41_05900
            NOO: FE634_14010
            NDP: E2C04_06530
            NSN: EXE58_00550
            NBE: Back2_25590
            NANO: G5V58_06695
            NARO: CFH99_10300
            NPI: G7071_17200
            NAQU: ENKNEFLB_01496(adoK)
            NRO: K8W59_05445
            NOQ: LN652_05340
            NCQ: K6T13_11115
            NPC: KUV85_03150
            NPS: KRR39_12295
            PSIM: KR76_10900
            AER: AERYTH_10760
            AEZ: C3E78_06945
            AEB: C6I20_05455
            AEF: GEV26_06685
            MUZ: H4N58_07525
            KFL: Kfla_2653
            KQI: F1D05_33610
            TFU: Tfu_1012
            THAO: NI17_002440
            TALX: FOF52_01815
            NDA: Ndas_3153
            NAL: B005_0116
            NGV: CDO52_11425
            NEX: NE857_23660
            NEC: KGD82_08840
            STRR: EKD16_09940(adoK)
            SNAH: OUQ99_08430
            SAIU: J4H86_05555
            TCU: Tcur_3081
            ACTW: F7P10_36250
            AGRA: AGRA3207_006721
            SRO: Sros_2666
            NOA: BKM31_29025
            NOW: GBF35_17415
            NCX: Nocox_14575(adoK)
            NGN: LCN96_17535
            TBI: Tbis_1286
            FRA: Francci3_3120
            FRE: Franean1_1798
            FRI: FraEuI1c_1784
            FAL: FRAAL5126(adoK)
            FSY: FsymDg_3196
            ACE: Acel_0955
            NML: Namu_3257
            NAK: EH165_06040
            GOB: Gobs_3294
            BSD: BLASA_2175(adoK)
            BLAP: MVA48_06185
            MMAR: MODMU_3489(adoK)
            SEN: SACE_1656(adoK) SACE_3899(adoK)
            SACG: FDZ84_20780 FDZ84_36195
            SVI: Svir_27030
            SACC: EYD13_05790(adoK1) EYD13_14830(adoK2)
            AMD: AMED_2190
            AMN: RAM_11155
            AMM: AMES_2169
            AMZ: B737_2170
            AOI: AORI_5740
            AJA: AJAP_10780(adoK)
            AMQ: AMETH_5132(adoK)
            AMYC: CU254_08850
            AMYB: BKN51_22180
            AAB: A4R43_17755 A4R43_40920
            AMYY: YIM_12290(adoK1) YIM_36150(adoK2)
            AORI: SD37_28045
            AACD: LWP59_01505 LWP59_30755
            APRT: MUY14_25510
            AROO: NQK81_38030
            ATHM: L1857_28495
            PDX: Psed_2099 Psed_4554
            PSEE: FRP1_07350
            PSEH: XF36_08850
            PSEQ: AD006_14965
            PECQ: AD017_22790
            PHH: AFB00_01390
            PAUT: Pdca_24740 Pdca_65120
            PBRO: HOP40_18900 HOP40_21730
            PPEL: H6H00_17710
            KAL: KALB_1961
            KPHY: AOZ06_13450 AOZ06_26475
            LED: BBK82_02310
            AHM: TL08_21795
            ACTI: UA75_25570
            ACAD: UA74_24990
            AHG: AHOG_22925(adoK)
            ALO: CRK55676
            PMAD: BAY61_07825 BAY61_22785
            SACE: GIY23_10135
            ACTU: Actkin_01559(adoK_1) Actkin_05203(adoK_2)
            STP: Strop_3303
            SAQ: Sare_3535
            MAU: Micau_4576
            MIL: ML5_3727
            MICB: MicB006_3577
            MTUA: CSH63_01810
            MICH: FJK98_24280
            MTEM: GCE86_17200
            MCAB: HXZ27_23160
            MSAG: GCM10017556_08010
            VMA: VAB18032_18010 VAB18032_27276
            MCRA: ID554_23455
            VER: HUT12_24775
            MENO: Jiend_44920
            ASE: ACPL_1638(adoK)
            AMS: AMIS_14110
            ACTN: L083_1821 L083_1887 L083_3031 L083_7141(adoK)
            AFS: AFR_09370
            ACTS: ACWT_1516
            AIH: Aiant_58980
            ACTR: Asp14428_26450
            PLK: CIK06_20815
            PLAB: C6361_35015
            PLAT: C6W10_26875
            PFLA: Pflav_021160 Pflav_030570 Pflav_053450
            PSUU: Psuf_082890
            ATL: Athai_42210
            ASER: Asera_32350
            PRY: Prubr_04890
            CATI: CS0771_74590
            DVC: Dvina_29190 Dvina_44810
            DFU: Dfulv_39610
            DROS: Drose_29960
            DAUR: Daura_43240
            DMAT: Dmats_24430 Dmats_39405
            NHY: JQS43_18320
            CCAZ: COUCH_16090 COUCH_30285
            CAI: Caci_1665
            SNA: Snas_4145
            NAV: JQS30_05855
            GLY: K3N28_17250
            AEY: CDG81_09060
            PLAN: A1s21148_04065
            PLAK: A1s21155_03935
            PLIM: PHILAsVB114_02995
            PSUF: A1sIA56_03840
            PVS: A1sIA79_03725
            PVN: A7sIIA15_03150
            ABAM: B1s21122_02740
            NHI: B1s21160_02630
            NAB: B1sIIB91_02495
            JTL: M6D93_13230
            ERZ: ER308_18510
            EUZ: DVS28_a4692
            RRS: RoseRS_0487
            RCA: Rcas_0158
            CAU: Caur_3023
            CHL: Chy400_3269
            CAG: Cagg_3562
            HAU: Haur_2351
            ATM: ANT_16180(adoK)
            ABAT: CFX1CAM_1710(adoK)
            PSUB: Pelsub_P2157
            LEK: hrd7_31280
            ABAO: BEQ56_09215
            CAP: CLDAP_17730(adoK)
            PBF: CFX0092_A1298(adoK)
            PMET: G4Y79_14330
            PLH: VT85_10885(adoK)
            PBOR: BSF38_04324(adoK)
            AGV: OJF2_71000(adoK)
            KST: KSMBR1_1316(rbsK)
            BROC: IPI25_08995
            BPIT: BPIT_23740
            JET: L3J17_14465
            UAM: UABAM_00126
            ABAC: LuPra_04463(adoK)
            RBI: RB2501_14094
            MLT: VC82_2958
            DTP: JZK55_00040
            PRF: PeribacterA2_0930
            TMG: US01_C0001G0519(adoK)
            MMH: Mmah_0526
            MHAZ: BHR79_00790
            MEV: Metev_0930
            PSYT: DSAG12_01050
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.1.20
            IUBMB Enzyme Nomenclature: 2.7.1.20
            ExPASy - ENZYME nomenclature database: 2.7.1.20
            BRENDA, the Enzyme Database: 2.7.1.20
            CAS: 9027-72-9
///
