ENTRY       EC 2.7.11.26                Enzyme
NAME        tau-protein kinase;
            ATP:tau-protein O-hosphotransferase;
            brain protein kinase PK40erk;
            cdk5/p20;
            CDK5/p23;
            glycogen synthase kinase-3beta;
            GSK;
            protein tau kinase;
            STK31;
            tau kinase;
            [tau-protein] kinase;
            tau-protein kinase I;
            tau-protein kinase II;
            tau-tubulin kinase;
            TPK;
            TPK I;
            TPK II;
            TTK
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Protein-serine/threonine kinases
SYSNAME     ATP:[tau-protein] O-phosphotransferase
REACTION    ATP + [tau-protein] = ADP + O-phospho-[tau-protein]
ALL_REAC    (other) R03744
SUBSTRATE   ATP [CPD:C00002];
            tau-protein [CPD:C01867]
PRODUCT     ADP [CPD:C00008];
            O-phospho-tau-protein [CPD:C03157]
COMMENT     Activated by tubulin. Involved in the formation of paired helical filaments, which are the main fibrous component of all fibrillary lesions in brain and are associated with Alzheimer's disease.
HISTORY     EC 2.7.11.26 created 1990 as EC 2.7.1.135, transferred 2005 to EC 2.7.11.27
REFERENCE   1  [PMID:2467901]
  AUTHORS   Ishiguro K, Ihara Y, Uchida T, Imahori K.
  TITLE     A novel tubulin-dependent protein kinase forming a paired helical filament epitope on tau.
  JOURNAL   J Biochem (Tokyo) 104:319-21 (1988)
            DOI:10.1093/oxfordjournals.jbchem.a122465
REFERENCE   2  [PMID:11181841]
  AUTHORS   Lund ET, McKenna R, Evans DB, Sharma SK, Mathews WR.
  TITLE     Characterization of the in vitro phosphorylation of human tau by tau protein kinase II (cdk5/p20) using mass spectrometry.
  JOURNAL   J Neurochem 76:1221-32 (2001)
            DOI:10.1046/j.1471-4159.2001.00130.x
REFERENCE   3  [PMID:9565682]
  AUTHORS   Michel G, Mercken M, Murayama M, Noguchi K, Ishiguro K, Imahori K, Takashima A.
  TITLE     Characterization of tau phosphorylation in glycogen synthase kinase-3beta and cyclin dependent kinase-5 activator (p23) transfected cells.
  JOURNAL   Biochim Biophys Acta 1380:177-82 (1998)
            DOI:10.1016/S0304-4165(97)00139-6
REFERENCE   4  [PMID:11053853]
  AUTHORS   Aoki M, Iwamoto-Sugai M, Sugiura I, Sasaki C, Hasegawa T, Okumura C, Sugio S, Kohno T, Matsuzaki T.
  TITLE     Expression, purification and crystallization of human tau-protein kinase I/glycogen synthase kinase-3beta.
  JOURNAL   Acta Crystallogr D Biol Crystallogr 56 ( Pt 11):1464-5 (2000)
            DOI:10.1107/S0907444900010386
ORTHOLOGY   K03083  glycogen synthase kinase 3 beta
            K05960  tau-protein kinase
            K08815  tau tubulin kinase
            K08822  glycogen synthase kinase 3 alpha
GENES       HSA: 146057(TTBK2) 2931(GSK3A) 2932(GSK3B) 84630(TTBK1)
            PTR: 100616510(GSK3B) 453368(TTBK2) 456071(GSK3A) 463190(TTBK1)
            PPS: 100972306(GSK3B) 100978714(TTBK2) 100978760(GSK3A) 100987456(TTBK1)
            GGO: 101124439(TTBK2) 101125534(GSK3B) 101141646(GSK3A)
            PON: 100438000(TTBK1) 100444083(GSK3A) 100447772(GSK3B) 100452395(TTBK2)
            NLE: 100600490(TTBK2) 100601486(GSK3A) 100603779(TTBK1) 100606885(GSK3B)
            HMH: 116460352(TTBK1) 116466895(GSK3B) 116480617(GSK3A) 116482529(TTBK2)
            MCC: 699913(TTBK1) 707037(GSK3A) 712249(TTBK2) 713114(GSK3B)
            MCF: 101926713(GSK3A) 102121625(TTBK1) 102122682(TTBK2) 102133756(GSK3B)
            MTHB: 126941765 126949239 126952383 126959794
            MNI: 105470323(GSK3B) 105489577(TTBK1) 105491561(TTBK2) 105495267(GSK3A)
            CSAB: 103221469(TTBK1) 103228213(GSK3B) 103234762(GSK3A) 103245756(TTBK2)
            CATY: 105574229(TTBK2) 105589738(GSK3B) 105591423(TTBK1) 105598053(GSK3A)
            PANU: 100998800(GSK3B) 101010235(TTBK2) 101016536(TTBK1) 101019032(GSK3A)
            TGE: 112612114(GSK3A) 112618595(GSK3B) 112623051(TTBK1) 112627890(TTBK2)
            MLEU: 105541724 105544328(TTBK1) 105544615(GSK3B) 105546135(TTBK2)
            RRO: 104658796(GSK3A) 104667343(TTBK1) 104678472(TTBK2) 104680990(GSK3B)
            RBB: 108513885(GSK3A) 108519599(TTBK2) 108533470(TTBK1) 108541757(GSK3B)
            TFN: 117070794(TTBK2) 117075453(GSK3A) 117083458(GSK3B) 117087256(TTBK1)
            PTEH: 111529164 111543071(TTBK1) 111543871(GSK3B) 111553981(GSK3A) 113219838
            CANG: 105507850 105510739(GSK3B) 105511072(TTBK2) 105524960(TTBK1)
            CJC: 100387683(GSK3B) 100388003(TTBK2) 100402684(TTBK1) 100414131(GSK3A)
            SBQ: 101031940(TTBK1) 101032416(TTBK2) 101045033(GSK3A) 101051107(GSK3B)
            CIMI: 108285742(GSK3A) 108292532(GSK3B) 108294434(TTBK2) 108317125(TTBK1)
            CSYR: 103249668(GSK3A) 103258382(GSK3B) 103268538(TTBK1) 103272463(TTBK2)
            MMUR: 105868005(GSK3A) 105872511(TTBK2) 105875823(TTBK1) 105879917(GSK3B)
            LCAT: 123624044(GSK3A) 123630243(TTBK2) 123630505(GSK3B) 123631909(TTBK1)
            PCOQ: 105806400(GSK3B) 105807412(TTBK1) 105814240(TTBK2) 105817618(GSK3A)
            OGA: 100945832(GSK3A) 100952751(GSK3B) 100953550(TTBK1) 100966894(TTBK2)
            MMU: 106763(Ttbk1) 140810(Ttbk2) 56637(Gsk3b) 606496(Gsk3a)
            MCAL: 110289667(Ttbk2) 110298326(Gsk3a) 110311365(Gsk3b) 110312577(Ttbk1)
            MPAH: 110318272(Ttbk2) 110329614(Gsk3b) 110335654(Ttbk1) 110336376(Gsk3a)
            RNO: 311349(Ttbk2) 316229(Ttbk1) 50686(Gsk3a) 84027(Gsk3b)
            MCOC: 116074718(Ttbk1) 116085894(Gsk3b) 116090750(Ttbk2) 116101841(Gsk3a)
            ANU: 117702854(Ttbk2) 117706936(Gsk3a) 117718295(Gsk3b) 117722605(Ttbk1)
            MUN: 110549907(Ttbk2) 110550335(Ttbk1) 110555390(Gsk3b) 110563908(Gsk3a)
            CGE: 100756759(Ttbk1) 100757049(Gsk3a) 100760865(Gsk3b) 100769455(Ttbk2)
            MAUA: 101829226(Gsk3a) 101835750(Ttbk2) 101836282(Gsk3b) 101843481(Ttbk1)
            PLEU: 114685356(Gsk3a) 114699576(Ttbk2) 114701479(Gsk3b) 114705311(Ttbk1)
            MORG: 121450113(Gsk3a) 121451018(Ttbk1) 121461919(Gsk3b) 121465557(Ttbk2)
            MFOT: 126488936 126491446 126496797 126505874
            AAMP: 119815212(Ttbk2) 119820586(Gsk3a) 119823566(Ttbk1) 119824224(Gsk3b)
            NGI: 103730791(Ttbk1) 103741948(Gsk3b) 103744603(Gsk3a) 103744962(Ttbk2)
            HGL: 101701301(Gsk3b) 101717285(Ttbk1) 101717440(Gsk3a) 101719202(Ttbk2)
            CPOC: 100713962(Ttbk2) 100714392(Gsk3b) 100715153(Ttbk1) 100736092(Gsk3a)
            CCAN: 109682183(Ttbk1) 109685333(Gsk3b) 109691879(Gsk3a) 109700056(Ttbk2)
            DORD: 105981138(Ttbk2) 105987736(Ttbk1) 105987982(Gsk3b) 105998113(Gsk3a)
            DSP: 122096813(Gsk3b) 122097538(Gsk3a) 122101524(Ttbk1) 122114605(Ttbk2)
            NCAR: 124966844 124967375 124976043 124989131 124992642
            OCU: 100338586 100339192 100348842 100355205
            OPI: 101520272(TTBK1) 101529497(GSK3A) 101531943(TTBK2) 101533693(GSK3B)
            TUP: 102476038(GSK3B) 102476261(GSK3A) 102484027(TTBK1) 102498692(TTBK2)
            GVR: 103585740(TTBK1) 103586099(GSK3A) 103595392(GSK3B) 103603132(TTBK2)
            CFA: 100684678(TTBK1) 478575(GSK3B) 484476(GSK3A) 487520(TTBK2)
            CLUD: 112641619(TTBK1) 112645392(GSK3A) 112676051(TTBK2) 112677588(GSK3B)
            VVP: 112913469(GSK3B) 112914172(TTBK1) 112919991(TTBK2) 112931560(GSK3A)
            VLG: 121474232(TTBK1) 121484679(GSK3A) 121484694(TTBK2) 121489623(GSK3B)
            AML: 100475697(TTBK1) 100476187(TTBK2) 100478597(GSK3A) 100479224(GSK3B)
            UMR: 103673413(TTBK2) 103678785(GSK3B) 103680179(GSK3A)
            UAH: 113241979(TTBK2) 113243514(GSK3A) 113251972(GSK3B) 113261270(TTBK1)
            UAR: 123775988(TTBK2) 123779867(GSK3A) 123784023(GSK3B) 123794712(TTBK1)
            ELK: 111139521 111140331 111147802 111149921
            LLV: 125088817 125097853 125102369 125105120
            MPUF: 101672472(TTBK1) 101681041(TTBK2) 101682065(GSK3A) 101692999(GSK3B)
            NVS: 122894150(TTBK2) 122908462(TTBK1) 122908538(GSK3B) 122912016(GSK3A)
            ORO: 101365718(GSK3B) 101374811(GSK3A) 101381066(TTBK2) 101382827(TTBK1)
            EJU: 114197114(GSK3A) 114201662(TTBK2) 114204555(TTBK1) 114214730(GSK3B)
            ZCA: 113909379(TTBK2) 113918509(GSK3B) 113927302(TTBK1) 113936587(GSK3A)
            MLX: 117998062(GSK3A) 118000794(TTBK1) 118003441(TTBK2) 118007057(GSK3B)
            NSU: 110582112(TTBK1) 110582275(GSK3A) 110582720(GSK3B) 110585163(TTBK2)
            LWW: 102740660(TTBK2) 102742516(GSK3B) 102744022(TTBK1) 102749237(GSK3A)
            FCA: 101081660(GSK3B) 101081810(TTBK2) 101084151(GSK3A) 101093857(TTBK1)
            PYU: 121018512(GSK3A) 121029483(TTBK1) 121036286(GSK3B) 121041574(TTBK2)
            PBG: 122467645(TTBK2) 122489545(TTBK1) 122491479(GSK3B) 122493979(GSK3A)
            LRUF: 124508668 124511083 124526728 124529418
            PTG: 102954186(GSK3A) 102958745(TTBK1) 102961382(GSK3B) 102966450(TTBK2)
            PPAD: 109257965(GSK3A) 109263096(TTBK2) 109266441(GSK3B) 109271652(TTBK1)
            AJU: 106968274(GSK3B) 106968498(TTBK2) 106973963(TTBK1) 106987692(GSK3A)
            HHV: 120231245(TTBK1) 120232214(TTBK2) 120240891(GSK3A) 120242922(GSK3B)
            BTA: 536561(GSK3A) 541215(TTBK2) 786439(TTBK1) 790875(GSK3B)
            BOM: 102271730(TTBK1) 102273970(GSK3A) 102275260(GSK3B) 102288406(TTBK2)
            BIU: 109564995(TTBK2) 109571736(GSK3A) 109576573(TTBK1)
            BBUB: 102389370(TTBK2) 102398502(GSK3A) 102401080(GSK3B) 102403065(TTBK1)
            BBIS: 104987398(GSK3A) 104992483(GSK3B) 104994453(TTBK2) 105005287(TTBK1)
            CHX: 102169294(TTBK2) 102176363(GSK3B) 102178314(TTBK1) 102178478(GSK3A)
            OAS: 100169938(GSK3B) 101102753(GSK3A) 101111916(TTBK1) 101119052(TTBK2)
            ODA: 120853151(TTBK2) 120869774(TTBK1) 120871233(GSK3B) 120872406(GSK3A)
            CCAD: 122420194(GSK3A) 122429980(TTBK1) 122443446(TTBK2) 122445589(GSK3B)
            SSC: 100126852(GSK3B) 100155509(TTBK1) 100511488(TTBK2) 100515208(GSK3A)
            CFR: 102504696(GSK3B) 102506445(GSK3A) 102510260(TTBK1) 102521295(TTBK2)
            CBAI: 105062457(GSK3A) 105076945(TTBK2) 105081598(GSK3B) 105083911(TTBK1)
            CDK: 105088618(TTBK1) 105090220(GSK3A) 105090321(GSK3B) 105101733(TTBK2)
            VPC: 102528020(GSK3A) 102534474(TTBK2) 102539918(GSK3B) 102540305(TTBK1)
            BACU: 102997483(TTBK1) 102998893(GSK3B) 103002355(TTBK2) 103016833(GSK3A)
            LVE: 103071307(GSK3A) 103074757(GSK3B) 103077272(TTBK1) 103085529(TTBK2)
            OOR: 101279290(TTBK1) 101281974(GSK3A) 101283259(GSK3B) 101287145(TTBK2)
            DLE: 111168040(GSK3B) 111178848(TTBK1) 111180810(GSK3A) 111181683(TTBK2)
            PCAD: 102976031(TTBK1) 102978702(GSK3B) 102990508(TTBK2) 102991994(GSK3A)
            PSIU: 116744427(GSK3A) 116749309(TTBK2) 116752844(GSK3B) 116762840(TTBK1)
            ECB: 100056539(TTBK2) 100061033(GSK3B) 100069693(GSK3A) 100147091(TTBK1)
            EPZ: 103547424(GSK3B) 103548155(TTBK1) 103558829(GSK3A) 103563529(TTBK2)
            EAI: 106828728(TTBK1) 106829188(GSK3B) 106841330(TTBK2) 106847952(GSK3A)
            MYB: 102245889(TTBK1) 102248758(GSK3B) 102249480(TTBK2) 102250707(GSK3A)
            MYD: 102751662(GSK3B) 102764322(TTBK1) 102765478(TTBK2) 102765679(GSK3A)
            MMYO: 118650598(TTBK2) 118660530(TTBK1) 118674033(GSK3A) 118675932(GSK3B)
            MLF: 102422738(GSK3A) 102424311(TTBK2) 102428794(GSK3B) 102430246(TTBK1)
            MNA: 107527219(GSK3B) 107534159(GSK3A) 107536556(TTBK2) 107536826(TTBK1)
            PKL: 118702311(GSK3A) 118706139(TTBK1) 118722748(TTBK2) 118724168(GSK3B)
            HAI: 109374469(GSK3A) 109382918(TTBK1) 109384053(TTBK2) 109388396(GSK3B)
            DRO: 112302343(TTBK1) 112311164(TTBK2) 112320087(GSK3A) 112320540(GSK3B)
            SHON: 118986594(GSK3B) 118991815(TTBK1) 119000489(GSK3A)
            AJM: 119056006(TTBK1) 119059198(GSK3B) 119060130(GSK3A) 119061217(TTBK2)
            PDIC: 114490568(GSK3B) 114491450(TTBK2) 114495567(TTBK1) 114511617(GSK3A)
            PHAS: 123808030(TTBK2) 123818242(GSK3A) 123821581(TTBK1) 123827255(GSK3B)
            MMF: 118617870(GSK3B) 118621624(TTBK1) 118630102(TTBK2) 118639101(GSK3A)
            RFQ: 117018114(TTBK1) 117022769(TTBK2) 117033539(GSK3B) 117034539(GSK3A)
            PALE: 102882441(GSK3B) 102884617(TTBK2) 102895474(TTBK1) 102896740(GSK3A)
            PGIG: 120586669(GSK3B) 120592387(GSK3A) 120596081(TTBK1) 120622740(TTBK2)
            PVP: 105288468(TTBK1) 105288680(TTBK2) 105301304(GSK3B) 105307350(GSK3A)
            RAY: 107502011(TTBK1) 107502598(GSK3A) 107510938(TTBK2) 107517741(GSK3B)
            MJV: 108384472(TTBK2) 108389003(GSK3B) 108393369(GSK3A) 108402416(TTBK1)
            TOD: 119238539(TTBK2) 119249380(GSK3A) 119252489(TTBK1) 119257489(GSK3B)
            SARA: 101536841(GSK3B) 101537554(TTBK2) 101541306(GSK3A) 101556426(TTBK1)
            LAV: 100664225(TTBK1) 100669169(GSK3A) 100670366(TTBK2) 100675105(GSK3B)
            TMU: 101349186 101359034 101359818 101361052
            ETF: 101641325(TTBK2) 101652314(TTBK1) 101657537(GSK3B) 123521985(GSK3A)
            DNM: 101413404(TTBK2) 101417330(GSK3B) 101417457(GSK3A) 101421355(TTBK1)
            MDO: 100010350(TTBK2) 100010778(TTBK1) 100012447(GSK3B)
            GAS: 123237892(TTBK2) 123240804(GSK3A) 123242376(GSK3B) 123244792(TTBK1)
            SHR: 100920192(GSK3B) 100925049(TTBK2) 100926406(TTBK1)
            AFZ: 127549285 127554112 127556386 127561772
            PCW: 110201287(TTBK1) 110208073(GSK3B) 110219712(GSK3A) 110223631(TTBK2)
            OAA: 100084279(TTBK1) 100092089(GSK3B) 103169350(TTBK2) 114812208(GSK3A)
            GGA: 416713(TTBK1) 418335(GSK3B) 423241(TTBK2)
            PCOC: 116229229(TTBK2) 116231591(TTBK1) 116242399(GSK3B)
            MGP: 100545864(GSK3B) 100546498(TTBK2) 104909554
            CJO: 107310912(TTBK1) 107314898(TTBK2) 107319718(GSK3B)
            NMEL: 110395414(TTBK1) 110399222(GSK3B) 110401896(TTBK2)
            APLA: 101791283(TTBK2) 101796937(TTBK1) 101802112(GSK3B)
            ACYG: 106042797(TTBK2) 106044745(TTBK1)
            AFUL: 116487249(TTBK1) 116490055(TTBK2) 116494482(GSK3B)
            TGU: 100220011(TTBK1) 100224604(GSK3B) 100232587(TTBK2)
            LSR: 110472126(TTBK2) 110472815(TTBK1) 110480689(GSK3B)
            SCAN: 103821379(TTBK1) 103826640(TTBK2) 103827115(GSK3B)
            PMOA: 120500347(TTBK2) 120500915(TTBK1) 120506458(GSK3B)
            OTC: 121333876(TTBK2) 121339328(GSK3B) 121346343(TTBK1)
            PRUF: 121349515(TTBK2) 121351746(GSK3B) 121353912(TTBK1)
            GFR: 102034944(GSK3B) 102034952(TTBK1) 102041553(TTBK2)
            FAB: 101807423(GSK3B) 101813154(TTBK1) 101813417(TTBK2)
            PHI: 102105491(GSK3B) 102108325(TTBK2) 102110863(TTBK1)
            PMAJ: 107201232(TTBK1) 107205227(GSK3B) 107205635(TTBK2)
            CCAE: 111926345(TTBK1) 111930241(TTBK2) 111938905(GSK3B) 111943732
            CCW: 104683138(TTBK2) 104687192(GSK3B) 104696656(TTBK1)
            CBRC: 103614017(GSK3B) 103617471(TTBK1) 103620779(TTBK2)
            ETL: 114055112(GSK3B) 114056464(TTBK2) 114066750(TTBK1)
            ZAB: 102066010(GSK3B) 102070687(TTBK2) 102075411(TTBK1)
            ACHL: 103799420(TTBK1) 103801526 103804955(TTBK2)
            FPG: 101921493(TTBK1) 101923550(TTBK2)
            FCH: 102045699(TTBK1) 102054970(TTBK2) 102059271(GSK3B)
            CLV: 102090893(GSK3B) 102093577(TTBK1) 102095941(TTBK2)
            EGZ: 104126562(GSK3B) 104127558(TTBK2) 104128775(TTBK1)
            NNI: 104008666(GSK3B) 104015797(TTBK1) 104020339(TTBK2)
            PLET: 104620378(TTBK2) 104624335(TTBK1) 104624869(GSK3B)
            PCRI: 104031585(TTBK2) 104035198 104039181
            PCAO: 104041589 104042405(TTBK2)
            ACUN: 113478759(TTBK1) 113479281(GSK3B) 113480458(TTBK2)
            TALA: 104359077(TTBK1) 104359261(TTBK2) 104369576(GSK3B)
            PADL: 103912797(TTBK2) 103922243(GSK3B) 103923113(TTBK1)
            AFOR: 103893474(TTBK1) 103895173(GSK3B) 103897525(TTBK2)
            ACHC: 115344107(GSK3B) 115349896(TTBK2) 115349953(TTBK1)
            HALD: 104314220(TTBK1) 104319813(GSK3B) 104325442(TTBK2)
            HLE: 104831713(GSK3B) 104838191(TTBK1) 104839644(TTBK2)
            AGEN: 126037531 126048805 126049462 126052622
            GCL: 127014070 127016957 127025086
            CCRI: 104166800(TTBK1) 104168294(GSK3B)
            CSTI: 104554605(TTBK1) 104555882(TTBK2) 104556198(GSK3B)
            EHS: 104512812 104516707(TTBK1)
            CMAC: 104482500(TTBK1) 104485357(TTBK2)
            MUI: 104538329 104539205(TTBK1) 104540403(TTBK2)
            FGA: 104077056 104083998
            GSTE: 104261639(TTBK1) 104263022
            LDI: 104354476(TTBK1)
            MNB: 103773218 103779230 103779494(TTBK2)
            OHA: 104328125(TTBK2) 104334349(TTBK1) 104336035(GSK3B)
            NNT: 104402735 104406739(TTBK2) 104409483
            DPUB: 104298848(TTBK2) 104303230(TTBK1) 104305652(GSK3B)
            PGUU: 104461645(GSK3B) 104467888
            ACAR: 104525665(TTBK1) 104531303
            CPEA: 104389283(GSK3B) 104390592 104395305(TTBK1)
            AVIT: 104270273(GSK3B) 104278226 104279917(TTBK2)
            CVF: 104281889(GSK3B) 104289074(TTBK2) 104295129(TTBK1)
            CUCA: 104055817(GSK3B) 104060699(TTBK1) 104061914(TTBK2)
            TEO: 104375951 104378858 104380951
            BRHI: 104490906(TTBK1) 104500366
            AAM: 106494168(TTBK1) 106497256(GSK3B) 106498272(TTBK2)
            AROW: 112964057(TTBK2) 112965929(GSK3B) 112973563(TTBK1)
            NPD: 112942483(TTBK2) 112949324(TTBK1) 112956862(GSK3B)
            TGT: 104564912(GSK3B) 104570435(TTBK1) 104578706(TTBK2)
            DNE: 112980685(TTBK2) 112985074(GSK3B) 112985546(TTBK1)
            SCAM: 104142962(TTBK1) 104150411(TTBK2) 104153693(GSK3B)
            ASN: 102373029(TTBK1) 102375673(GSK3A) 102375992(TTBK2) 102387985(GSK3B)
            AMJ: 102568362(TTBK2) 102569716(GSK3A) 102574568(TTBK1) 106737044(GSK3B)
            CPOO: 109314201(GSK3A) 109319208(GSK3B) 109319445(TTBK1) 109321116(TTBK2)
            GGN: 109296467 109298803(TTBK2) 109304193(GSK3B)
            PSS: 102452191(TTBK2) 102453807(TTBK1) 102461748(GSK3B) 102463406
            CMY: 102935600(GSK3B) 102941443(GSK3A) 102943063(TTBK1) 102945248(TTBK2)
            CPIC: 101933208(GSK3A) 101933835(TTBK2) 101935079(GSK3B) 101940885(TTBK1)
            TST: 117874153(TTBK1) 117876794(TTBK2) 117886617(GSK3B)
            CABI: 116822252(GSK3A) 116825454(TTBK2) 116831071(TTBK1) 116836359(GSK3B)
            MRV: 120390117(GSK3A) 120401040(TTBK1) 120403822(GSK3B) 120404178(TTBK2)
            ACS: 100555307(gsk3a) 100560901(ttbk1) 100564023(gsk3b)
            PVT: 110076947(GSK3B) 110080746(TTBK1) 110086774(GSK3A)
            SUND: 121915522(GSK3A) 121919123(TTBK1) 121919688(TTBK2) 121920614(GSK3B)
            PBI: 103049448 103051524(TTBK1) 103066659(GSK3B)
            PMUR: 107286129(GSK3B) 107287850(TTBK1) 107296360(GSK3A)
            CTIG: 120299567(TTBK1) 120301548(TTBK2) 120311989(GSK3A) 120318667(GSK3B)
            TSR: 106542483(TTBK1) 106549019(GSK3B) 106553381
            PGUT: 117661883(GSK3B) 117665626(TTBK2) 117671611(TTBK1) 117677660(GSK3A)
            VKO: 123023200(TTBK1) 123025924(GSK3A) 123026493(TTBK2) 123033211(GSK3B)
            PMUA: 114587589(GSK3B) 114594764(TTBK1) 114603375(GSK3A)
            ZVI: 118082809(TTBK1) 118083719(TTBK2) 118087543(GSK3A) 118097518(GSK3B)
            GJA: 107108859(GSK3A) 107109342(GSK3B) 107110980(TTBK1)
            STOW: 125425074(TTBK1) 125426049(TTBK2) 125434921(GSK3A) 125436058(GSK3B)
            XLA: 100189575(gsk3a.L) 108699183(ttbk2.L) 108699736(ttbk2.S) 108716561(ttbk1.L) 108717636(ttbk1.S) 398338(gsk3a.S) 399097(gsk3b.L) 779056
            XTR: 100144645(gsk3a) 100489648(gsk3b) 101730492(ttbk1) 780299(ttbk2)
            NPR: 108785664(GSK3A) 108793924(TTBK2) 108796464(TTBK1) 108801162(GSK3B)
            RTEM: 120916376(GSK3A) 120920782(TTBK2) 120928103(GSK3B) 120938058(TTBK1)
            BBUF: 120982323(TTBK2) 120990942(GSK3A) 120994338(GSK3B) 120999848(TTBK1)
            BGAR: 122921879(TTBK2) 122923432 122928915 122936206(TTBK1)
            DRE: 100000353(ttbk1b) 100331590(ttbk2a) 100332125(ttbk1a) 30654(gsk3ba) 30664(gsk3ab) 557882(gsk3bb) 560194(gsk3aa) 569881(ttbk2b)
            SRX: 107715908 107717430 107721367 107721573 107724158 107729358 107737225 107737314 107739231(ttbk2) 107744365 107751118 107752540
            SANH: 107659228 107661292(gsk3b) 107662618 107664461 107665161 107665301 107670856 107671194 107675878 107684292 107689778 107691284 107695066 107700141 107703010
            SGH: 107549848 107551697 107551994 107553314 107556073 107556162 107559500 107559897(ttbk2) 107569048 107571079 107582033 107583645
            CCAR: 109054841 109058416 109064903 109071681 109081707 109089260 109096584 109104690 109105195 109106593 109108221 109111355
            CAUA: 113043366 113044064 113044747 113053287 113055309 113059987 113060521 113062915 113063151 113071502 113108968(gsk3b) 113111054 113113703 113116405 113117067 113117150 113119873 113120959
            CGIB: 127933543 127938952 127949092 127964368 127968602 127975023 127975798 127976704 127979475 127983943 128017481 128017692 128019474 128022207 128030744 128031369
            PPRM: 120464071(ttbk2a) 120477870(ttbk1b) 120480466(ttbk1a) 120484405(gsk3ab) 120485622(gsk3aa) 120487004(gsk3ba) 120490965(gsk3bb) 120493535(ttbk2b)
            MAMB: 125242904(gsk3ab) 125256170(ttbk1a) 125268716(ttbk1b) 125269020(ttbk2a) 125269959(gsk3ba) 125271949(gsk3bb) 125276249(gsk3aa) 125277878(ttbk2b)
            CIDE: 127497674 127498894 127498976 127501175 127502478 127508335 127519323 127522634
            MASI: 127411496 127411541 127415970 127420973 127425049 127425791 127427706 127444093 127445310 127447073 127448192 127452571 127453961 127455320 127455576 127456715
            IPU: 108258239(ttbk2b) 108258646(gsk3bb) 108266398(gsk3ab) 108266408(gsk3ba) 108269810(ttbk1b)
            PHYP: 113531496 113532320 113537726 113542294(gsk3a)
            SMEO: 124377188(ttbk2b) 124378012(gsk3bb) 124379805(ttbk1a) 124383162(gsk3ba) 124384311(gsk3ab) 124390106(ttbk1b) 124390485(ttbk2a)
            TFD: 113643257(gsk3ab) 113647034(ttbk1a) 113648830(gsk3bb) 113650558(ttbk2b) 113653100(gsk3ba) 113659716(ttbk2a) 113662072(ttbk1b)
            AMEX: 103021870(gsk3b) 103028352 103032471 103036469(gsk3a) 103043574 103045772
            EEE: 113570597 113578561(gsk3b) 113581247 113583232
            TRU: 101062691 101065230 101065819 101067898 101069543(ttbk1)
            TNG: GSTEN00005367G001 GSTEN00013439G001 GSTEN00035681G001
            LCO: 104922256 104926761 104931591 104936665(ttbk1) 104936875(gsk3b)
            NCC: 104943961 104945868 104948403 104952807(gsk3b) 104962761
            CGOB: 115003806 115005833 115005839 115015567 115021451 115025096 115026019(gsk3b)
            ELY: 117251073(gsk3ba) 117255637(ttbk1a) 117263134 117265943(gsk3ab) 117271245(ttbk2b)
            EFO: 125886140(ttbk1a) 125893278(gsk3ab) 125897617(ttbk2b) 125900028(gsk3ba) 125904681(gsk3aa)
            PLEP: 121941562(ttbk1a) 121945524(gsk3ab) 121948765(gsk3ba) 121955116(ttbk2b) 121957584
            SLUC: 116046905(gsk3ba) 116047087 116048138(ttbk1a) 116049767(gsk3ab) 116066416(ttbk2b)
            ECRA: 117940892(ttbk1a) 117946245(gsk3ab) 117952380(gsk3ba) 117956671 117961698(ttbk2b)
            ESP: 116678933 116691259 116698290(gsk3b) 116701884 116705815
            PFLV: 114557497 114563778(gsk3b) 114568545 114569602(ttbk1) 114573146
            GAT: 120808320(ttbk2b) 120810845(gsk3ab) 120825284(ttbk1a) 120826900 120833868(gsk3ba)
            PPUG: 119194635(ttbk2b) 119197250(gsk3ab) 119217864(ttbk1a) 119219748 119228572(gsk3ba)
            MSAM: 119897382(gsk3ab) 119899930 119899978(ttbk1a) 119904210(gsk3ba) 119906839(gsk3aa) 119909040(ttbk2b)
            CUD: 121508401(ttbk1a) 121513374(gsk3ab) 121520923(ttbk2b) 121522620(gsk3ba) 121523519(gsk3aa)
            ALAT: 119006350(gsk3ab) 119012574(ttbk2b) 119014915(gsk3aa) 119023442(ttbk1a) 119025321(gsk3ba)
            MZE: 101464669 101472422 101478761(ttbk1) 101487071 101487930(gsk3b)
            ONL: 100694962 100709006 100712404(gsk3b) 102079634 102082064
            OAU: 116316075(gsk3ba) 116323852(gsk3ab) 116324167(ttbk2b) 116329648(ttbk1a) 116331925
            OLA: 101157747 101160344 101168720 101174787(gsk3b) 105354132(ttbk1)
            OML: 112143678(gsk3ab) 112155060(gsk3ba) 112156979(ttbk1a) 112158244(ttbk2b) 112163296
            XMA: 102224919(gsk3b) 102227502(ttbk1) 102230000(gsk3a) 102231945 102236245
            XCO: 114138946(gsk3a) 114144588(ttbk1) 114147695(gsk3b) 114155447 114158823
            XHE: 116717164(gsk3a) 116719747(ttbk1) 116722565(gsk3b) 116730700 116733762
            PRET: 103457432 103459583(gsk3b) 103469629(ttbk1) 103472964 103477940(gsk3a)
            PFOR: 103129498(gsk3b) 103134001 103136805 103136806 103143437 103153208(ttbk1)
            PLAI: 106943732 106950761(ttbk1) 106953717 106955687 106959387(gsk3b) 106961276
            PMEI: 106904907 106918975(ttbk1) 106924030 106926592 106927573(gsk3b) 106928112
            GAF: 122825760(ttbk2b) 122830250(ttbk1a) 122831615(gsk3ab) 122839429(gsk3ba) 122843573(gsk3aa)
            CVG: 107088642(ttbk1) 107090180 107092050(gsk3b) 107093152 107102327(gsk3a)
            CTUL: 119778678(ttbk1a) 119779160(ttbk2b) 119783020(gsk3ab) 119795018 119798510(gsk3ba)
            GMU: 124865854(gsk3ab) 124868218(ttbk1a) 124871205(gsk3ba) 124878813(gsk3aa) 124882083(ttbk2b)
            NFU: 107377671 107379512(gsk3a) 107382291(ttbk1) 107389867(gsk3b) 107394878
            KMR: 108232478(gsk3ba) 108233521(ttbk2b) 108235549(gsk3ab) 108247101(ttbk1a) 108249892(gsk3aa)
            ALIM: 106519557 106522630 106532331 106533204(ttbk1) 106535279
            NWH: 119409308(gsk3ab) 119417922(ttbk2b) 119419662(gsk3ba) 119422619(ttbk1a) 119425942
            AOCE: 111563193 111572397 111574520 111578103(gsk3b) 111580262(ttbk1)
            MCEP: 124998692(ttbk2b) 125003530(ttbk1a) 125016134(gsk3ab) 125017729(gsk3ba) 125020178(gsk3aa)
            CSEM: 103380920 103383360(ttbk1) 103387999(gsk3a) 103392124(gsk3b) 103393872
            POV: 109631323(gsk3b) 109633288 109636212 109640550
            SSEN: 122760694(gsk3ba) 122770814(ttbk1a) 122774622(gsk3ab) 122784078(ttbk2b) 122786486
            HHIP: 117755469(gsk3ba) 117758205(ttbk2b) 117763521(ttbk1a) 117770965 117776939(gsk3ab)
            HSP: 118098304(ttbk1a) 118099300(ttbk2b) 118113762(gsk3ab) 118119791(gsk3ba) 118124622
            LCF: 108874687 108880704(gsk3ab) 108881923 108884414(gsk3ba) 108895963
            SDU: 111218261(gsk3b) 111220843 111230141 111232965(ttbk1) 111239775
            SLAL: 111645628 111661475 111662131(gsk3b) 111669636(ttbk1) 111672484
            XGL: 120784099(gsk3ab) 120786170 120789387(ttbk2b) 120799739(ttbk1a) 120801452(gsk3ba)
            HCQ: 109518393 109528194 109531284(gsk3b) 109531651
            SSCV: 125968479 125973453 125975731 125986861
            BPEC: 110166091(ttbk1) 110166530(gsk3b) 110171636 110172181 110173921
            MALB: 109952740 109953374 109965436(gsk3b) 109966159(gsk3a) 109970724
            BSPL: 114842939(gsk3ab) 114846883(gsk3ba) 114849712(ttbk2b) 114865217(zgc:91910) 114867950(ttbk1a)
            SASA: 106569978 106571190 106574304 106575154 106576382 106582120(gsk3b) 106586650 106588417 106605865 106608363
            STRU: 115153338 115155817 115161154 115173527 115175029 115175941 115177479 115178163 115179842 115184234 115193600 115195781 115195960 115208498
            OTW: 112225427 112226145 112226460 112229828 112241148 112249941(ttbk2b) 112253980 112255925 112264807 112266570
            OMY: 110486076 110488370 110493781(ttbk1a) 110495932 110496208 110501619(gsk3ba) 110502602 110504531 110509817 110509831 110522019 110527544 110529396 110532748
            OGO: 123990570 123994844 123998080 124003217(ttbk1a) 124005352 124008362 124010592 124012339 124016414 124038335 124041144 124043554 124044135 124045724
            ONE: 115103974 115107567 115113122 115115749 115116688 115124714 115128222 115128368 115129638 115131630 115134079 115134989 115139679 115142661
            SALP: 111953459 111954518 111954930 111955668 111970998 111978321 111979128 112071432
            SNH: 120017852 120019587 120022119 120022443 120024031(ttbk2b) 120027385 120032765 120033312 120041392 120045922 120048598 120051240 120058450 120064165
            CCLU: 121537086 121542886 121549107 121552416 121553410 121554634 121571559 121571637 121572663(ttbk1a) 121574054 121586185 121586442 123493116
            ELS: 105015346 105021436 105027876(gsk3b) 105029759 105029783 105031009
            SFM: 108919630(ttbk2) 108920063 108922122(gsk3a) 108926984 108929508
            PKI: 111835741 111836509 111842913(gsk3a) 111851994(ttbk2) 111852698
            AANG: 118214338 118217827 118220071 118222905(gsk3ba) 118224798(gsk3ab) 118233763
            LOC: 102682254(ttbk1) 102692161(gsk3b) 102696514(ttbk2)
            PSPA: 121299178(gsk3ab) 121304249 121316166 121317298 121320753(gsk3ba) 121324539(ttbk2a) 121327778 121330132
            ARUT: 117403089 117405839 117407370 117411313 117412380 117422380 117434014 117970689
            PSEX: 120516637(ttbk1a) 120518508(ttbk2a) 120522916(gsk3ba) 120541474(gsk3ab)
            LCM: 102349453(GSK3A) 102350787(GSK3B) 102366634(TTBK1)
            CMK: 103180204(gsk3ba)
            RTP: 109910841
            BFO: 118415612 118422194
            BBEL: 109470282 109472234
            CIN: 445595(gsk)
            SCLV: 120325621 120325724
            SPU: 582833
            AJC: 117111248
            SKO: 100303595(gsk3b)
            DME: Dmel_CG11533(Asator) Dmel_CG2621(sgg) Dmel_CG31003(gskt) Dmel_CG8201(par-1)
            DER: 6554747 6555519 6555809
            DSE: 6619461
            DSI: Dsimw501_GD11459(Dsim_GD11459) Dsimw501_GD21574(Dsim_GD21574) Dsimw501_GD24379(Dsim_GD24379)
            DYA: Dyak_GE10939 Dyak_GE12056 Dyak_GE14512 Dyak_GE16268
            DSR: 110182587 110185415
            DPO: 4800722 4811775 6902166
            DPE: 6598854 6599967 6601983
            DMN: 108156039 108156236 108158650 108164468
            DWI: 6648991 6651301
            DGR: 6568581 6570254
            DMO: Dmoj_GI14093 Dmoj_GI14403 Dmoj_GI22202
            DAZ: 108617812 108617941 108621699
            DNV: 108655526 108657786 108660046
            DHE: 111594254 111597799 111597912
            DVI: 6636230
            CCAT: 101463275 101463278
            BOD: 106624674 106625366
            RZE: 108357800 108377948 108382076
            LCQ: 111684188
            LSQ: 119613791
            HIS: 119656221
            AGA: AgaP_AGAP004443 AgaP_AGAP013380
            ACOZ: 120947385 120949236
            AARA: 120893758 120905472
            ASTE: 118509504
            AAG: 5566167
            AALB: 109415782
            CQU: CpipJ_CPIJ006114
            CPII: 120413285 120415202
            CNS: 116340336 116343022
            BCOO: 119073783 119074966 119076501
            AME: 408976
            ACER: 107993687 108000569
            ALAB: 122713388 122717699
            BIM: 100747625
            BBIF: 117207988 117212635
            BVK: 117234091 117239798
            BVAN: 117158776 117165300
            BTER: 100645880
            BPYO: 122571187 122573377
            CCAL: 108627111 108628115
            OBB: 114872947 114879847
            MGEN: 117221214 117227573
            NMEA: 116424653 116431418
            CGIG: 122395929 122396924
            SOC: 105193199 105199533
            MPHA: 105830340 105830751
            AEC: 105146866 105152459
            ACEP: 105620830 105627694
            PBAR: 105429295 105433858
            VEM: 105563629 105563703
            HST: 105188825 105190804
            DQU: 106748316 106748669
            CFO: 105248090 105258655
            FEX: 115233753 115244661
            LHU: 105671191 105675406
            PGC: 109852652 109863567
            OBO: 105287738 105287926
            PCF: 106783916 106787307
            PFUC: 122514821 122519561
            VPS: 122627262 122636747
            NVI: 100114271 100117808
            CSOL: 105360678 105361003
            TPRE: 106648228 106657507
            MDL: 103568284 103571257
            CGLO: 123261793 123263191
            FAS: 105263333 105270755
            DAM: 107040039 107045341
            AGIF: 122852093 122858645
            CINS: 118071814 118075076
            LHT: 122497615
            CCIN: 107263575 107267207
            TCA: 659527 664299(sgg)
            DPA: 109543135
            SOY: 115874918 115885059
            ATD: 109595439 109605372
            CSET: 123310151 123319771
            AGB: 108904901 108911124
            LDC: 111513233 111517533
            NVL: 108568051
            APLN: 108739910 108740221
            PPYR: 116162016 116168407
            OTU: 111420190 111425073
            BMOR: 100862751 101738454
            BMAN: 114246542 114246555 114248216
            MSEX: 115442364 115447044
            BANY: 112049654 112053924
            NIQ: 126769677
            PMAC: 106708269 106711245
            PPOT: 106104377 106107311
            PXU: 106121717 106123003 106124481
            PRAP: 110992991 110996178
            PBX: 123706937
            PNAP: 125051966
            ZCE: 119832823 119838055 119838057
            CCRC: 123697404
            HAW: 110378086 110384573
            HZE: 124636251 124643880
            TNL: 113496083 113498791
            SLIU: 111354796 111356824
            OFU: 114350107 114356931 114360026
            PXY: 105383678
            CFEL: 113383528 113383529
            BTAB: 109032346
            DCI: 103505841
            CLEC: 106665236
            HHAL: 106677388 106681917 106688199
            NLU: 111044475 111053552
            PHU: Phum_PHUM299450 Phum_PHUM423550
            FOC: 113202031 113207872
            TPAL: 117649433
            ZNE: 110828127 110834327
            CSEC: 111863303 111870761
            SGRE: 126292194
            FCD: 110845357 110859188
            DPX: DAPPUDRAFT_299658(GSK-3B)
            DMK: 116917905 116923984 123472516
            DPZ: 124314618 124341659
            PVM: 113810832 113820486
            PJA: 122257901 122258241
            PCHN: 125047751 125047989
            PMOO: 119594972
            HAME: 121854880 121875476
            PCLA: 123761197 123770066
            PTRU: 123504033 123513418
            HAZT: 108670020 108678811
            EAF: 111714929 111716558
            LSM: 121121449 121123548 121132037
            PPOI: 119093105 119093485 119093870 119100747 119102129 119108628
            ISC: IscW_ISCW013160
            DSV: 119453201 119456066 119458636
            RSAN: 119375574 119378289 119393653 119399978
            RMP: 119167715 119172071 119179484
            VDE: 111244363 111246555 111246736 111247740 111251074 111251148 111251738
            VJA: 111260172 111261036 111266910 111269296 111270976 111271327 111271827
            DPTE: 113793212 113796264
            DFR: 124492644 124496847 124498320
            PTEP: 107441379 107443254 107453775
            SDM: 118187848 118188338 118193201 118196219
            CEL: CELE_C44H4.6(C44H4.6) CELE_R03D7.5(R03D7.5) CELE_R90.1(ttbk-7) CELE_Y18D10A.5(gsk-3) CELE_Y38H8A.3(Y38H8A.3)
            CBR: CBG_07560 CBG_07972(Cbr-gsk-3) CBG_09510 CBG_20633
            BMY: BM_BM17519(Bm17519) BM_BM2677(Bm2677) BM_BM6312(Bm6312)
            LOA: LOAG_01889 LOAG_08206 LOAG_09639
            NAI: NECAME_03830 NECAME_13398
            LGI: LOTGIDRAFT_185982
            PCAN: 112569067
            BGT: 106055186
            GAE: 121371225 121385789
            HRF: 124134885 124148324
            HRJ: 124261735 124286148
            CRG: 105324453 105346012
            MYI: 110450343
            PMAX: 117323238 117341186
            MCAF: 127703286
            MMER: 123530491 123559861
            OBI: 106867885
            OSN: 115212075 115212791
            LAK: 106175040 106178225
            SMM: Smp_008260 Smp_097820 Smp_155720
            OVI: T265_11420
            NVE: 5507789
            EPA: 110246760
            ATEN: 116304269 116308519
            ADF: 107338367
            AMIL: 114955121
            PDAM: 113676171
            SPIS: 111331568
            DGT: 114524427
            XEN: 124441356 124446809
            HMG: 100210998
            TAD: TRIADDRAFT_32197 TRIADDRAFT_56049
            ATH: AT1G09840(SK41) AT1G57870(SK42)
            ALY: 9322792
            CRB: 17895790 17898838
            CSAT: 104700891 104750238 104787469
            EUS: EUTSA_v10023486mg
            BRP: 103836306
            BNA: 106362385
            BOE: 106307426
            RSZ: 108806577
            THJ: 104816818
            CIT: 102626568
            CIC: CICLE_v10001277mg
            PVY: 116142755
            MINC: 123192812 123214222
            TCC: 18607133
            GRA: 105786117
            GHI: 107922354 107925440
            GAB: 108456590
            DZI: 111281851 111308582
            EGR: 104420009
            GMX: 100799387
            GSJ: 114380038
            PVU: PHAVU_006G219700g
            VRA: 106775854
            VAR: 108330760
            VUN: 114188155
            CCAJ: 109803441
            APRC: 113853270
            MTR: 11430329
            CAM: 101499607
            PSAT: 127086067
            ADU: 107482736
            AIP: 107638504
            AHF: 112741068 112795761
            LANG: 109345710
            FVE: 101304291
            RCN: 112179491 112199316
            PPER: 18790812
            PMUM: 103319001
            PAVI: 110765669
            PDUL: 117616242
            MDM: 103430103
            PXB: 103946372
            ZJU: 107412572
            MNT: 21396301
            CSV: 101208983
            CMO: 103491156
            BHJ: 120073748
            MCHA: 111019443
            CMAX: 111478245
            CMOS: 111453385
            CPEP: 111803783
            RCU: 8263267
            JCU: 105629676
            HBR: 110635663
            MESC: 110619390
            POP: 18098332 18111150
            PEU: 105128406
            PALZ: 118031131 118035404
            JRE: 108983720 108988931
            CILL: 122311139 122313157
            QSU: 112001341 112007993 112038487
            QLO: 115977572
            VVI: 100252299
            VRI: 117926425
            SLY: 101265073
            SPEN: 107007726
            SOT: 102587166
            SSTN: 125865212
            CANN: 107839861
            NTA: 107817080
            NSY: 104225019
            NTO: 104094374
            INI: 109164905 109167153
            ITR: 116029413 116032381
            SIND: 105172522
            OEU: 111375622
            EGT: 105962552
            SSPL: 121748483 121750914
            APAN: 127260906
            HAN: 110929045
            ECAD: 122598435
            LSV: 111878994
            CCAV: 112512659
            DCR: 108208830
            CSIN: 114302940
            BVG: 104896931
            SOE: 110797331
            CQI: 110695651 110698401
            NNU: 104589033
            MING: 122081300
            TSS: 122655810
            PSOM: 113283350 113356541
            OSA: 4334738
            DOSA: Os03t0841800-01(Os03g0841800)
            OBR: 102707105
            BDI: 100825794
            ATS: 109766472
            TDC: 119287466 119292626 119312783
            TAES: 123068879 123087695 123114259 123123743
            TUA: 125529584 125529672
            LPER: 127323710
            SBI: 8079643
            ZMA: 542518
            SITA: 101775242
            SVS: 117839472
            PVIR: 120649146 120691605
            PHAI: 112874314
            EGU: 105036107
            MUS: 103981797
            AOF: 109827173
            NCOL: 116258048
            ATR: 18448458
            OLU: OSTLU_49296
            CME: CYME_CMO218C
            PPA: PAS_chr1-4_0368
            DHA: DEHA2F08756g
            PIC: PICST_77550(RIM11)
            PGU: PGUG_01492
            LEL: LELG_01037
            CAL: CAALFM_C204280WA(CaO19.792) CAALFM_C204290WA(RIM11)
            CTP: CTRG_01582
            COT: CORT_0A10480
            CDU: CD36_18940
            YLI: YALI0D20966g
            CLU: CLUG_05114
            CLUS: A9F13_03g01254
            CAUR: CJI97_003806
            SLB: AWJ20_1413(RIM11)
            BNN: FOA43_001581
            BBRX: BRETT_004929
            OPA: HPODL_02710
            NCR: NCU04185(prk-1)
            NTE: NEUTE1DRAFT115704(NEUTE1DRAFT_115704)
            SMP: SMAC_04408(putative rim11)
            PAN: PODANSg8948
            TTT: THITE_2108621
            MTM: MYCTH_2302383
            CTHR: CTHT_0061960
            MGR: MGG_12122
            PPEI: PpBr36_04448
            TMN: UCRPA7_7852
            SSCK: SPSK_04178
            FGR: FGSG_07329
            FPU: FPSE_04134
            FVR: FVEG_07936
            FOX: FOXG_01575
            NHE: NECHADRAFT_71824
            TRE: TRIREDRAFT_74400(gsk3)
            TRR: M419DRAFT_84832
            MAJ: MAA_07562
            CMT: CCM_03795
            PLJ: VFPFJ_07931
            VAL: VDBG_00143
            VDA: VDAG_08431
            CFJ: CFIO01_02451
            CHIG: CH63R_04224
            SAPO: SAPIO_CDS9609
            ELA: UCREL1_11414
            PFY: PFICI_07747
            SSL: SS1G_09079
            BFU: BCIN_16g04330
            MBE: MBM_03205
            PSCO: LY89DRAFT_695675
            GLZ: GLAREA_07120
            ANI: AN6508.2
            AFM: AFUA_6G05120
            ACT: ACLA_095420
            NFI: NFIA_051690
            AOR: AO090701000024
            ANG: ANI_1_32134(An15g00170)
            AFV: AFLA_004512
            ALUC: AKAW2_60668S(RIM11)
            ACHE: ACHE_50255S(RIM11)
            APUU: APUU_10779S(RIM11)
            PCS: Pc12g04550
            PDP: PDIP_18790
            TMF: PMAA_011530
            TRG: TRUGW13939_07248
            CIM: CIMG_02613
            CPW: CPC735_037390
            URE: UREG_03139
            PBL: PAAG_03659
            PBN: PADG_08722
            ABE: ARB_04291
            TVE: TRV_06272
            BGH: BDBG_09411
            PNO: SNOG_09203
            PTE: PTT_18800
            BZE: COCCADRAFT_94910
            BSC: COCSADRAFT_293625
            BOR: COCMIDRAFT_108168
            AALT: CC77DRAFT_147395
            ZTR: MYCGRDRAFT_100881(GSK3)
            PFJ: MYCFIDRAFT_50287(GSK3)
            FFU: CLAFUR5_07261
            BCOM: BAUCODRAFT_451015
            NPA: UCRNP2_6834
            TML: GSTUM_00005149001
            SPO: SPAC1687.15(gsk3) SPBC8D2.01(gsk31)
            CNE: CNB00720
            CNB: CNBB4980
            CNG: CNAG_06730
            CGI: CGB_B9030C
            TMS: TREMEDRAFT_29426
            TASA: A1Q1_05162
            TVS: TRAVEDRAFT_28225
            DSQ: DICSQDRAFT_154409
            PCO: PHACADRAFT_256747
            SHS: STEHIDRAFT_75273
            HIR: HETIRDRAFT_414549
            PSQ: PUNSTDRAFT_88135
            ADL: AURDEDRAFT_111014
            FME: FOMMEDRAFT_141255
            GTR: GLOTRDRAFT_57503
            LBC: LACBIDRAFT_290801
            CCI: CC1G_03802
            ABP: AGABI1DRAFT111475(AGABI1DRAFT_111475)
            ABV: AGABI2DRAFT190701(AGABI2DRAFT_190701)
            PCUB: JR316_0003256
            MRR: Moror_11830
            MORE: E1B28_008593(GSK1)
            SCM: SCHCO_02606716(SCHCODRAFT_02606716)
            CPUT: CONPUDRAFT_47143
            SLA: SERLADRAFT_474599
            UMA: UMAG_00560
            PFP: PFL1_06115
            MGL: MGL_1055
            MRT: MRET_3099
            MSYM: MSY001_0803
            ECU: ECU07_1270
            MBR: MONBRDRAFT_8104
            DDI: DDB_G0270218(glkA) DDB_G0272110(gskA) DDB_G0292354
            DPP: DICPUDRAFT_96328
            DFA: DFA_10822
            EHI: EHI_003900(370.t00002) EHI_121880(147.t00016)
            EDI: EDI_123580 EDI_217880
            ACAN: ACA1_144450
            PFA: PF3D7_0312400
            PFH: PFHG_02046
            PREI: PRSY57_0311700
            PGAB: PGSY75_0312400
            PVV: PVVCY_0401120
            TAN: TA02550
            BBIG: BBBOND_0311550
            CPV: cgd4_240
            CHO: Chro.40038
            TET: TTHERM_00532680 TTHERM_00579320 TTHERM_01016020
            PTM: GSPATT00013383001
            PTI: PHATRDRAFT_29223
            TPS: THAPSDRAFT_38559(GSK-3)
            TBR: Tb927.4.1700
            TBG: TbgDal_IV1610 TbgDal_VII2700
            TCR: 504057.170
            LMA: LMJF_34_3020
            LIF: LINJ_34_2850
            LDO: LDBPK_342850
            LMI: LMXM_33_3020
            LBZ: LBRM_20_2600
            LPAN: LPMP_202720
            TVA: TVAG_2v0170440 TVAG_2v0958700
            GLA: GL50803_009116
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.11.26
            IUBMB Enzyme Nomenclature: 2.7.11.26
            ExPASy - ENZYME nomenclature database: 2.7.11.26
            BRENDA, the Enzyme Database: 2.7.11.26
            CAS: 111694-09-8
///
