ENTRY       EC 2.7.11.20                Enzyme
NAME        elongation factor 2 kinase;
            Ca/CaM-kinase III;
            calmodulin-dependent protein kinase III;
            CaM kinase III;
            eEF2 kinase;
            eEF2K;
            EF2K;
            STK19
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Protein-serine/threonine kinases
SYSNAME     ATP:[elongation factor 2] phosphotransferase
REACTION    ATP + [elongation factor 2] = ADP + [elongation factor 2] phosphate
SUBSTRATE   ATP [CPD:C00002];
            [elongation factor 2]
PRODUCT     ADP [CPD:C00008];
            [elongation factor 2] phosphate
COMMENT     Requires Ca2+ and calmodulin for activity. The enzyme can also be phosphorylated by the catalytic subunit of EC 2.7.11.11, cAMP-dependent protein kinase. Elongation factor 2 is phosphorylated in several cell types in response to various growth factors, hormones and other stimuli that raise intracellular Ca2+ [1,2].
HISTORY     EC 2.7.11.20 created 2005
REFERENCE   1  [PMID:8514778]
  AUTHORS   Mitsui K, Brady M, Palfrey HC, Nairn AC.
  TITLE     Purification and characterization of calmodulin-dependent protein kinase III from rabbit reticulocytes and rat pancreas.
  JOURNAL   J Biol Chem 268:13422-33 (1993)
  SEQUENCE  [rno:25435]
REFERENCE   2  [PMID:1372803]
  AUTHORS   Hincke MT, Nairn AC.
  TITLE     Phosphorylation of elongation factor 2 during Ca(2+)-mediated secretion from rat parotid acini.
  JOURNAL   Biochem J 282 ( Pt 3):877-82 (1992)
            DOI:10.1042/bj2820877
REFERENCE   3  [PMID:11500363]
  AUTHORS   Knebel A, Morrice N, Cohen P.
  TITLE     A novel method to identify protein kinase substrates: eEF2 kinase is phosphorylated and inhibited by SAPK4/p38delta.
  JOURNAL   EMBO J 20:4360-9 (2001)
            DOI:10.1093/emboj/20.16.4360
REFERENCE   4  [PMID:15158453]
  AUTHORS   Sans MD, Xie Q, Williams JA.
  TITLE     Regulation of translation elongation and phosphorylation of eEF2 in rat pancreatic acini.
  JOURNAL   Biochem Biophys Res Commun 319:144-51 (2004)
            DOI:10.1016/j.bbrc.2004.04.164
REFERENCE   5  [PMID:14709557]
  AUTHORS   Browne GJ, Finn SG, Proud CG.
  TITLE     Stimulation of the AMP-activated protein kinase leads to activation of eukaryotic elongation factor 2 kinase and to its phosphorylation at a novel site, serine 398.
  JOURNAL   J Biol Chem 279:12220-31 (2004)
            DOI:10.1074/jbc.M309773200
  SEQUENCE  [hsa:29904]
REFERENCE   6  [PMID:11904175]
  AUTHORS   Ryazanov AG.
  TITLE     Elongation factor-2 kinase and its newly discovered relatives.
  JOURNAL   FEBS Lett 514:26-9 (2002)
            DOI:10.1016/S0014-5793(02)02299-8
ORTHOLOGY   K08292  elongation factor 2 kinase
GENES       HSA: 29904(EEF2K)
            PTR: 454350(EEF2K)
            PPS: 100974702(EEF2K)
            GGO: 101135987(EEF2K)
            PON: 100457763(EEF2K)
            NLE: 100591954(EEF2K)
            HMH: 116471125(EEF2K)
            MCC: 698604(EEF2K)
            MCF: 102136849(EEF2K)
            MTHB: 126944492
            MNI: 105485054(EEF2K)
            CSAB: 103229593(EEF2K)
            CATY: 105586340(EEF2K)
            PANU: 100997223(EEF2K)
            TGE: 112614555(EEF2K)
            MLEU: 105545128(EEF2K)
            RRO: 104682093(EEF2K)
            RBB: 108514252(EEF2K)
            TFN: 117087510(EEF2K)
            PTEH: 111535000(EEF2K)
            CANG: 105504459(EEF2K)
            CJC: 100390187(EEF2K)
            SBQ: 101029579(EEF2K)
            CIMI: 108308509(EEF2K)
            CSYR: 103264123(EEF2K)
            MMUR: 105879684(EEF2K)
            LCAT: 123632471(EEF2K)
            PCOQ: 105810950(EEF2K)
            OGA: 100963858(EEF2K)
            MMU: 13631(Eef2k)
            MCAL: 110297797(Eef2k)
            MPAH: 110319766(Eef2k)
            RNO: 25435(Eef2k)
            MCOC: 116102894(Eef2k)
            ANU: 117717789(Eef2k)
            MUN: 110547850(Eef2k)
            CGE: 100765385(Eef2k)
            MAUA: 101827094(Eef2k)
            PLEU: 114692181(Eef2k)
            MORG: 121458115(Eef2k)
            MFOT: 126502329
            AAMP: 119819541(Eef2k)
            NGI: 103742746(Eef2k)
            HGL: 101709310(Eef2k)
            CPOC: 100718806(Eef2k)
            CCAN: 109686284(Eef2k)
            DORD: 105981990(Eef2k)
            DSP: 122116185(Eef2k)
            NCAR: 124970151
            OCU: 100347896
            OPI: 101519362(EEF2K)
            TUP: 102470788(EEF2K)
            GVR: 103591718(EEF2K)
            CFA: 479812(EEF2K)
            CLUD: 112640259(EEF2K)
            VVP: 112908327(EEF2K)
            VLG: 121487392(EEF2K)
            AML: 100482707(EEF2K)
            UMR: 103668877(EEF2K)
            UAH: 113267554(EEF2K)
            UAR: 123778809(EEF2K)
            ELK: 111162285
            LLV: 125090279
            MPUF: 101692619(EEF2K)
            NVS: 122896087(EEF2K)
            ORO: 101363112(EEF2K)
            EJU: 114198758(EEF2K)
            ZCA: 113932500(EEF2K)
            MLX: 117999146(EEF2K)
            NSU: 110577488(EEF2K)
            LWW: 102738163(EEF2K)
            FCA: 101101433(EEF2K)
            PYU: 121019400(EEF2K)
            PBG: 122471570(EEF2K)
            LRUF: 124517886
            PTG: 102960729(EEF2K)
            PPAD: 109255570(EEF2K)
            AJU: 106970506(EEF2K)
            HHV: 120233238(EEF2K)
            BTA: 521730(EEF2K)
            BOM: 102283488(EEF2K)
            BIU: 109578373(EEF2K)
            BBUB: 102401523(EEF2K)
            BBIS: 104986560(EEF2K)
            CHX: 102168229(EEF2K)
            OAS: 101103447(EEF2K)
            ODA: 120875931(EEF2K)
            SSC: 100523723(EEF2K)
            CFR: 102515399(EEF2K)
            CBAI: 105073764(EEF2K)
            CDK: 105092290(EEF2K)
            VPC: 102532250(EEF2K)
            BACU: 102997361(EEF2K)
            LVE: 103084838(EEF2K)
            OOR: 101270520(EEF2K)
            DLE: 111182260(EEF2K)
            PCAD: 102988757(EEF2K)
            PSIU: 116739677(EEF2K)
            ECB: 100058387(EEF2K)
            EPZ: 103567577(EEF2K)
            EAI: 106841742(EEF2K)
            MYB: 102240849(EEF2K)
            MYD: 102761531(EEF2K)
            MMYO: 118655689(EEF2K)
            MLF: 102422121
            MNA: 107544796(EEF2K)
            PKL: 118731515(EEF2K)
            HAI: 109386570(EEF2K)
            DRO: 112304898(EEF2K)
            SHON: 119001774(EEF2K)
            AJM: 119046250(EEF2K)
            PDIC: 114501835(EEF2K)
            PHAS: 123825518(EEF2K)
            MMF: 118641462(EEF2K)
            RFQ: 117019484(EEF2K)
            PALE: 102897678(EEF2K)
            PGIG: 120584551(EEF2K)
            PVP: 105301670(EEF2K)
            RAY: 107516081(EEF2K)
            MJV: 108405166(EEF2K)
            TOD: 119241842(EEF2K)
            SARA: 101545834(EEF2K)
            LAV: 100669506(EEF2K)
            TMU: 101351746
            ETF: 101662029(EEF2K)
            DNM: 101427016(EEF2K)
            MDO: 100019979(EEF2K)
            GAS: 123231197(EEF2K)
            SHR: 100917051(EEF2K)
            AFZ: 127564557
            PCW: 110193480(EEF2K)
            OAA: 100077045(EEF2K)
            GGA: 416619(EEF2K)
            PCOC: 116237367(EEF2K)
            MGP: 100547079(EEF2K)
            CJO: 107320867(EEF2K)
            NMEL: 110406069(EEF2K)
            APLA: 101798747(EEF2K)
            ACYG: 106033497(EEF2K)
            AFUL: 116495261(EEF2K)
            TGU: 100226037(EEF2K)
            LSR: 110475534(EEF2K)
            SCAN: 103817674(EEF2K)
            PMOA: 120513094(EEF2K)
            OTC: 121334559(EEF2K)
            PRUF: 121350879(EEF2K)
            GFR: 102034166(EEF2K)
            FAB: 101818070(EEF2K)
            PHI: 102109650(EEF2K)
            PMAJ: 107211299(EEF2K)
            CCAE: 111936015(EEF2K)
            CCW: 104684860(EEF2K)
            CBRC: 103615453(EEF2K)
            ETL: 114065918(EEF2K)
            ZAB: 102070837(EEF2K)
            ACHL: 103801874(EEF2K)
            FPG: 101920273(EEF2K)
            FCH: 102054348(EEF2K)
            CLV: 102091136(EEF2K)
            EGZ: 104135860(EEF2K)
            NNI: 104015054(EEF2K)
            PLET: 104614040(EEF2K)
            PCRI: 104032543(EEF2K)
            PCAO: 104043079(EEF2K)
            ACUN: 113485855(EEF2K)
            TALA: 104361334(EEF2K)
            PADL: 103913492(EEF2K)
            AFOR: 103900834(EEF2K)
            ACHC: 115335739(EEF2K)
            HALD: 104319188(EEF2K)
            HLE: 104833506(EEF2K)
            AGEN: 126033984
            GCL: 127022348
            CCRI: 104164711(EEF2K)
            CSTI: 104555191(EEF2K)
            EHS: 104502455(EEF2K)
            CMAC: 104478115(EEF2K)
            MUI: 104533847(EEF2K)
            FGA: 104075404(EEF2K)
            GSTE: 104263384(EEF2K)
            LDI: 104344910(EEF2K)
            MNB: 103782230(EEF2K)
            OHA: 104329069(EEF2K)
            NNT: 104402804(EEF2K)
            DPUB: 104299184(EEF2K)
            PGUU: 104470613(EEF2K)
            ACAR: 104528984(EEF2K)
            CPEA: 104393731(EEF2K)
            AVIT: 104276178(EEF2K)
            CVF: 104287727(EEF2K)
            CUCA: 104063768(EEF2K)
            TEO: 104369604(EEF2K)
            BRHI: 104495530(EEF2K)
            AAM: 106491361(EEF2K)
            AROW: 112974346(EEF2K)
            NPD: 112959861(EEF2K)
            TGT: 104572891(EEF2K)
            DNE: 112992881(EEF2K)
            SCAM: 104149656(EEF2K)
            ASN: 102383218(EEF2K)
            AMJ: 102562118(EEF2K)
            CPOO: 109314844(EEF2K)
            GGN: 109294470(EEF2K)
            PSS: 102444339(EEF2K)
            CMY: 102948272(EEF2K)
            CPIC: 101933737(EEF2K)
            TST: 117883555(EEF2K)
            CABI: 116837576(EEF2K)
            MRV: 120373783(EEF2K)
            ACS: 100568209(eef2k)
            PVT: 110082197(EEF2K)
            SUND: 121937580(EEF2K)
            PBI: 103061498(EEF2K)
            PMUR: 107292088(EEF2K)
            CTIG: 120315726(EEF2K)
            TSR: 106548029(EEF2K)
            PGUT: 117678095(EEF2K)
            VKO: 123024974(EEF2K)
            PMUA: 114584077(EEF2K)
            ZVI: 118093179(EEF2K)
            GJA: 107123036(EEF2K)
            STOW: 125431453(EEF2K)
            XLA: 108701597(eef2k.L) 108703159
            XTR: 100145184(eef2k)
            NPR: 108796493(EEF2K)
            RTEM: 120943496(EEF2K)
            BBUF: 121007443(EEF2K)
            BGAR: 122944814(EEF2K)
            DRE: 437013(eef2k)
            SRX: 107745669 107753299(eef2k)
            SANH: 107684750 107695560
            SGH: 107569190(eef2k) 107596604
            CAUA: 113056313 113111911
            CGIB: 127969220 128024963
            PPRM: 120469901(eef2k)
            MAMB: 125255581(eef2k)
            CIDE: 127523740
            MASI: 127422914 127426961
            IPU: 108273921(eef2k)
            PHYP: 113527401(eef2k)
            SMEO: 124388977(eef2k)
            TFD: 113662633(eef2k)
            AMEX: 103031207(eef2k)
            EEE: 113584628(eef2k)
            TRU: 105419287(eef2k)
            TNG: GSTEN00006719G001
            LCO: 104918854(eef2k)
            CGOB: 115024482(eef2k)
            ELY: 117247170(eef2k)
            EFO: 125881085(eef2k)
            PLEP: 121958402(eef2k)
            SLUC: 116061204(eef2k)
            ECRA: 117936429(eef2k)
            ESP: 116671723(eef2k)
            PFLV: 114547867(eef2k)
            GAT: 120819522(eef2k)
            PPUG: 119213213(eef2k)
            MSAM: 119915841(eef2k)
            CUD: 121527846(eef2k)
            ALAT: 119009440(eef2k)
            MZE: 101477580(eef2k)
            ONL: 100693329(eef2k)
            OAU: 116322716(eef2k)
            OLA: 101158311(eef2k)
            OML: 112154335(eef2k)
            XMA: 102232849(eef2k)
            XCO: 114152051(eef2k)
            XHE: 116727157(eef2k)
            PRET: 103481520(eef2k)
            PFOR: 103145151(eef2k)
            PLAI: 106959589(eef2k)
            PMEI: 106927463(eef2k)
            GAF: 122822924(eef2k)
            CVG: 107089002(eef2k)
            CTUL: 119793610(eef2k)
            GMU: 124875460(eef2k)
            NFU: 107387735(eef2k)
            KMR: 108248519(eef2k)
            ALIM: 106516646(eef2k)
            NWH: 119424053(eef2k)
            AOCE: 111585914(eef2k)
            MCEP: 125022437(eef2k)
            CSEM: 103381767(eef2k)
            POV: 109642124(eef2k)
            SSEN: 122759379(eef2k)
            HHIP: 117753297(eef2k)
            HSP: 118100195(eef2k)
            LCF: 108876059
            SDU: 111219818(eef2k)
            SLAL: 111673528(eef2k)
            XGL: 120793958(eef2k)
            HCQ: 109527545(eef2k)
            SSCV: 125991183
            BPEC: 110166447(eef2k)
            MALB: 109963045(eef2k)
            BSPL: 114845786(eef2k)
            SASA: 106589523 106609006(eef2k)
            STRU: 115153576(eef2k) 115201312
            OTW: 112233701(eef2k) 112258435
            OMY: 110499105 110502851
            OGO: 124038517 124040144
            ONE: 115112931(eef2k) 115144169
            SALP: 111967889 111978802
            SNH: 120029325 120046784
            CCLU: 121547454 121576597
            ELS: 105025068(eef2k)
            SFM: 108940089(eef2k)
            PKI: 111853860(eef2k)
            AANG: 118220816(eef2k)
            LOC: 102689889(eef2k)
            PSPA: 121300848 121330676
            ARUT: 117418469 117431025(eef2k)
            PSEX: 120543096(eef2k)
            LCM: 102345198(EEF2K)
            CMK: 103178713(eef2k)
            RTP: 109918128(eef2k)
            BFO: 118429695
            BBEL: 109482703
            CIN: 100186164
            SCLV: 120343350
            SPU: 115918220 583067
            APLC: 110981845
            AJC: 117104052
            SKO: 100376880
            DPX: DAPPUDRAFT_299989
            DMK: 116919757
            DPZ: 124342229
            PJA: 122248761
            PCHN: 125035066
            PMOO: 119583462
            HAME: 121858283
            PCLA: 123763882
            PTRU: 123504452
            HAZT: 108670437
            EAF: 111703619
            LSM: 121121114
            PPOI: 119090928
            ISC: IscW_ISCW010824
            DSV: 119453044
            RSAN: 119400121
            RMP: 119180239
            VDE: 111245202
            VJA: 111259504
            CSCU: 111614897 111622125 111634953
            PTEP: 107456963
            SDM: 118201003
            CEL: CELE_F42A10.4(efk-1)
            CBR: CBG_21103(Cbr-efk-1)
            BMY: BM_BM4019(Bma-efk-1)
            LOA: LOAG_04841
            NAI: NECAME_09662
            TSP: Tsp_07620
            HRO: HELRODRAFT_139735 HELRODRAFT_149307
            LGI: LOTGIDRAFT_232789
            PCAN: 112561805
            BGT: 106058062
            GAE: 121379966
            HRF: 124151753
            HRJ: 124284143
            CRG: 105321018
            MYI: 110466934
            PMAX: 117325177
            MCAF: 127707707
            MMER: 123562478
            OBI: 106875963
            OSN: 115211738
            LAK: 106160334 106161902
            SMM: Smp_072980 Smp_149500
            SHX: MS3_00004500(EEF2K_3)
            OVI: T265_02258 T265_04893
            EGL: EGR_01890
            NVE: 5508438
            EPA: 110237033 110238318 110253820
            ATEN: 116295066
            ADF: 107331965 107341939
            AMIL: 114963728 114969541
            PDAM: 113679883
            SPIS: 111321883
            DGT: 114520800 114539559 114541777 114543483 114544858
            XEN: 124449831
            HMG: 100208670
            TAD: TRIADDRAFT_33592
            AQU: 100639147
            MORE: E1B28_008147 E1B28_012126
            PGR: PGTG_04544 PGTG_09976 PGTG_17927
            MLR: MELLADRAFT_95128
            DPP: DICPUDRAFT_83521
            ACAN: ACA1_063130 ACA1_291770
            SMIN: v1.2.015467.t1(symbB.v1.2.015467.t1)
            PTI: PHATRDRAFT_34488
            FCY: FRACYDRAFT_277313
            TPS: THAPSDRAFT_261433
            AAF: AURANDRAFT_61014
            PIF: PITG_00298 PITG_10239 PITG_15382
            PSOJ: PHYSODRAFT_316115 PHYSODRAFT_324571 PHYSODRAFT_491619
            SPAR: SPRG_01565 SPRG_06224
            EHX: EMIHUDRAFT_231710 EMIHUDRAFT_237375 EMIHUDRAFT_95998
            GTT: GUITHDRAFT_102348 GUITHDRAFT_105481 GUITHDRAFT_105739 GUITHDRAFT_116228 GUITHDRAFT_119862 GUITHDRAFT_120247 GUITHDRAFT_144911 GUITHDRAFT_147562
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.11.20
            IUBMB Enzyme Nomenclature: 2.7.11.20
            ExPASy - ENZYME nomenclature database: 2.7.11.20
            BRENDA, the Enzyme Database: 2.7.11.20
            CAS: 116283-83-1
///
