ENTRY       EC 2.7.1.52                 Enzyme
NAME        fucokinase;
            fucokinase (phosphorylating);
            fucose kinase;
            L-fucose kinase;
            L-fucokinase;
            ATP:6-deoxy-L-galactose 1-phosphotransferase;
            ATP:L-fucose 1-phosphotransferase
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Phosphotransferases with an alcohol group as acceptor
SYSNAME     ATP:beta-L-fucose 1-phosphotransferase
REACTION    ATP + L-fucose = ADP + beta-L-fucose 1-phosphate [RN:R03161]
ALL_REAC    R03161
SUBSTRATE   ATP [CPD:C00002];
            L-fucose [CPD:C01019]
PRODUCT     ADP [CPD:C00008];
            beta-L-fucose 1-phosphate [CPD:C02985]
COMMENT     Requires a divalent cation for activity, with Mg2+ and Fe2+ giving rise to the highest enzyme activity. Forms part of a salvage pathway for reutilization of L-fucose. Can also phosphorylate D-arabinose, but more slowly.
HISTORY     EC 2.7.1.52 created 1972, modified 2004
REFERENCE   1  [PMID:5646161]
  AUTHORS   Ishihara H, Massaro DJ, Heath EC.
  TITLE     The metabolism of L-fucose. 3. The enzymatic synthesis of beta-L-fucose 1-phosphate.
  JOURNAL   J Biol Chem 243:1103-9 (1968)
REFERENCE   2  [PMID:2986701]
  AUTHORS   Butler W, Serif GS.
  TITLE     Fucokinase, its anomeric specificity and mechanism of phosphate group transfer.
  JOURNAL   Biochim Biophys Acta 829:238-43 (1985)
            DOI:10.1016/0167-4838(85)90193-1
REFERENCE   3  [PMID:9488699]
  AUTHORS   Park SH, Pastuszak I, Drake R, Elbein AD.
  TITLE     Purification to apparent homogeneity and properties of pig kidney L-fucose kinase.
  JOURNAL   J Biol Chem 273:5685-91 (1998)
            DOI:10.1074/jbc.273.10.5685
PATHWAY     ec00051  Fructose and mannose metabolism
            ec00520  Amino sugar and nucleotide sugar metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K05305  fucokinase
            K25314  fucokinase / fucose-1-phosphate guanylyltransferase
            K25315  arabinokinase / fucokinase / arabinose-1-phosphate guanylyltransferase / fucose-1-phosphate guanylyltransferase
GENES       HSA: 197258(FCSK)
            PTR: 468015(FUK)
            PPS: 100981840(FCSK)
            GGO: 101132289(FCSK)
            PON: 100454490(FUK)
            NLE: 100606422(FCSK)
            HMH: 116471484(FCSK)
            MCC: 709226(FCSK)
            MCF: 102127748(FCSK)
            MTHB: 126943706
            MNI: 105491544(FUK)
            CSAB: 103233158(FUK)
            CATY: 105575740(FUK)
            PANU: 101007309(FCSK)
            TGE: 112613739(FUK)
            MLEU: 105537219(FUK)
            RRO: 104677820(FCSK)
            RBB: 108527441(FUK)
            TFN: 117088031(FCSK)
            PTEH: 111541444(FCSK)
            CANG: 105526227(FUK)
            CJC: 100413891(FUK)
            SBQ: 101049340(FUK)
            CIMI: 108294404(FCSK)
            CSYR: 103265659(FUK)
            MMUR: 105875427(FUK)
            LCAT: 123625450(FCSK)
            PCOQ: 105808021(FUK)
            OGA: 100943770(FUK)
            MMU: 234730(Fcsk)
            MCAL: 110300446(Fuk)
            MPAH: 110337388(Fuk)
            RNO: 307848(Fcsk)
            MCOC: 116070183(Fcsk)
            ANU: 117722949(Fcsk)
            MUN: 110546023(Fuk)
            CGE: 100752219(Fcsk)
            MAUA: 101836110(Fcsk)
            PLEU: 114708091(Fcsk)
            MORG: 121447232(Fcsk)
            MFOT: 126503037
            AAMP: 119801916(Fcsk)
            NGI: 103735635(Fuk)
            HGL: 101722039(Fuk)
            CPOC: 100717941(Fuk)
            CCAN: 109684986(Fuk)
            DORD: 105983169(Fuk)
            DSP: 122126111(Fcsk)
            NCAR: 124966567
            OCU: 100348059(FCSK)
            OPI: 101520333(FCSK)
            TUP: 102491737(FUK)
            GVR: 103598318(FUK)
            CFA: 489715(FCSK)
            CLUD: 112646619(FCSK)
            VVP: 112929501(FUK)
            VLG: 121499799(FCSK)
            AML: 100481849(FCSK)
            UMR: 103673574(FUK)
            UAH: 113252471(FUK)
            UAR: 123800542(FCSK)
            ELK: 111152994
            LLV: 125089059
            MPUF: 101676203(FUK)
            NVS: 122911255(FCSK)
            ORO: 101383814(FUK)
            EJU: 114200381(FUK)
            ZCA: 113936638(FCSK)
            MLX: 118023586(FCSK)
            NSU: 110593981(FCSK)
            LWW: 102747624(FCSK)
            FCA: 101094896(FUK)
            PYU: 121009773(FCSK)
            PBG: 122494442(FCSK)
            LRUF: 124511475
            PTG: 102956046(FUK)
            PPAD: 109270645(FUK)
            AJU: 106983746(FUK)
            HHV: 120223359(FCSK)
            BTA: 519181(FCSK)
            BOM: 102267499(FUK)
            BIU: 109572530(FUK)
            BBUB: 102389555(FCSK)
            BBIS: 104996565(FUK)
            CHX: 102173959(FUK)
            OAS: 101114636(FCSK)
            ODA: 120872856(FCSK)
            CCAD: 122421751(FCSK)
            SSC: 100625448(FUK)
            CFR: 102513917(FCSK)
            CBAI: 105073650(FUK)
            CDK: 105097707(FCSK)
            VPC: 102538555(FCSK)
            BACU: 103019486(FUK)
            LVE: 103084623(FUK)
            OOR: 101282658(FUK)
            DLE: 111179534(FCSK)
            PCAD: 102986794(FCSK)
            PSIU: 116743476(FCSK)
            ECB: 100054844(FUK)
            EPZ: 103552406(FUK)
            EAI: 106823440(FCSK)
            MYB: 102253257(FUK)
            MYD: 102756628(FUK)
            MMYO: 118674849(FCSK)
            MLF: 102422485(FUK)
            MNA: 107524486(FUK)
            PKL: 118720764(FCSK)
            HAI: 109388833(FUK)
            DRO: 112300761(FUK)
            SHON: 118999269(FCSK)
            AJM: 119055876(FCSK)
            PDIC: 114515479(FCSK)
            PHAS: 123805782(FCSK)
            MMF: 118638435(FCSK)
            RFQ: 117034519(FCSK)
            PALE: 102895323(FUK)
            PGIG: 120593881(FCSK)
            PVP: 105305829(FUK)
            RAY: 107520544(FUK)
            MJV: 108397075(FUK)
            TOD: 119249057(FCSK)
            SARA: 101538149(FUK)
            LAV: 100672550(FUK)
            TMU: 101342284
            ETF: 101653345(FCSK)
            DNM: 101419623(FUK)
            MDO: 100617318(FUK)
            GAS: 123236719(FCSK)
            SHR: 100931802(FCSK)
            AFZ: 127547661
            PCW: 110192405(FUK)
            OAA: 100075033(FCSK)
            GGA: 770049(FUK)
            PCOC: 116243977(FCSK)
            MGP: 100546052(FCSK)
            CJO: 107319068(FCSK)
            NMEL: 110404250(FUK)
            APLA: 101793742(FUK)
            ACYG: 106033121(FCSK)
            AFUL: 116494061(FCSK)
            TGU: 100228545(FCSK)
            LSR: 110476215(FCSK)
            SCAN: 103816829(FCSK)
            PMOA: 120508114(FCSK)
            OTC: 121334088(FCSK)
            PRUF: 121348942(FCSK)
            GFR: 102042406(FUK)
            FAB: 101820082(FUK)
            PHI: 102104108(FUK)
            PMAJ: 107209808(FCSK)
            CCAE: 111934535(FUK)
            CCW: 104687567(FCSK)
            CBRC: 103620284(FUK)
            ETL: 114063446(FUK)
            ZAB: 102065902(FUK)
            ACHL: 103809428(FUK)
            FPG: 101919068(FUK)
            FCH: 102046401(FUK)
            CLV: 102092541(FUK)
            EGZ: 104130289(FUK)
            NNI: 104017497(FUK)
            PCAO: 104047931(FUK)
            ACUN: 113484326(FUK)
            TALA: 116960326(FCSK)
            AFOR: 103908470(FUK)
            ACHC: 115346487(FCSK)
            HLE: 104842695(FUK)
            AGEN: 126040264
            GCL: 127021001
            DPUB: 104305084(FUK)
            CPEA: 104389341(FUK)
            CVF: 104284892(FUK)
            CUCA: 104067258(FUK)
            TEO: 104376072(FUK)
            AAM: 106492724(FUK)
            AROW: 112976869(FUK)
            NPD: 112943208(FUK)
            DNE: 112987451(FUK)
            ASN: 102368059(FUK)
            AMJ: 102572043(FUK)
            CPOO: 109310453(FUK)
            GGN: 109289669(FUK)
            CMY: 102943730(FCSK)
            CPIC: 101941728(FCSK)
            TST: 117886477(FCSK)
            CABI: 116833719(FCSK)
            MRV: 120384758(FCSK)
            ACS: 100558701(fuk)
            PVT: 110081311(FUK)
            SUND: 121937553(FCSK)
            PBI: 103061608(FUK)
            PMUR: 107284158(FCSK)
            CTIG: 120312618(FCSK)
            TSR: 106547771(FUK)
            PGUT: 117670471(FCSK)
            VKO: 123025389(FCSK)
            PMUA: 114601860(FCSK)
            ZVI: 118087179(FCSK)
            GJA: 107117655(FUK)
            STOW: 125443260(FCSK)
            XLA: 100137687(ffcskk.L)
            XTR: 100497304(fcsk)
            NPR: 108803447(FUK)
            RTEM: 120917782(FCSK)
            BBUF: 120980875(FCSK)
            BGAR: 122920756(FCSK)
            DRE: 100150934(fuk)
            SRX: 107720764 107740890(fuk)
            SANH: 107673265(fuk) 107680117
            SGH: 107559996
            CCAR: 109050606 109050614
            CAUA: 113043695 113066689 113074844
            CGIB: 127947456 128014585
            PPRM: 120477766
            MAMB: 125247452
            CIDE: 127507383
            MASI: 127437669
            IPU: 108274775
            PHYP: 113530125(fuk)
            SMEO: 124392425
            TFD: 113654016(fcsk)
            AMEX: 103035161(fuk)
            EEE: 113573662(fuk)
            TRU: 101074270(fcsk)
            TNG: GSTEN00003752G001
            LCO: 104937043(fuk)
            ELY: 117261974
            EFO: 125888022
            SLUC: 116059836
            PFLV: 114560129
            GAT: 120809105
            PPUG: 119195810
            MSAM: 119893164
            CUD: 121515235
            ALAT: 119024492
            MZE: 101463615(fuk)
            ONL: 100689720(fuk)
            OAU: 116327755
            OLA: 101172159(fuk)
            OML: 112151867(fcsk)
            XMA: 102237071(fuk)
            XCO: 114152782(fuk)
            XHE: 116731393(fcsk)
            PRET: 103466785(fuk)
            PFOR: 103148639(fuk)
            PLAI: 106955229(fuk)
            PMEI: 106921953(fuk)
            GAF: 122836161
            CVG: 107100402(fuk)
            CTUL: 119781646
            GMU: 124880620
            NFU: 107389126(fuk)
            KMR: 108229648
            ALIM: 106527958(fuk)
            NWH: 119415472
            AOCE: 111578064(fuk)
            MCEP: 125015307
            CSEM: 103379717(fuk)
            POV: 109647017
            HHIP: 117763271
            HSP: 118109868
            LCF: 108893719(fcsk)
            SDU: 111231882(fuk)
            SLAL: 111649731 111653431
            XGL: 120793790
            HCQ: 109518183(fuk)
            SSCV: 125970761
            BPEC: 110155087(fuk)
            MALB: 109969135(fuk)
            BSPL: 114856805
            SASA: 106560702(fuk)
            STRU: 115197198(fcsk)
            OTW: 112218386(fcsk)
            OMY: 110490736(fcsk)
            OGO: 124040748
            ONE: 115134625(fcsk)
            SALP: 111960937(fuk)
            SNH: 120066026
            CCLU: 121532005
            ELS: 105026607(fcsk)
            SFM: 108934685(fcsk)
            PKI: 111841211(fuk)
            AANG: 118215577
            LOC: 102688745(fuk)
            PSPA: 121296736
            ARUT: 117424690
            PSEX: 120535185
            LCM: 102347730(FUK)
            CMK: 103186660(fcsk)
            RTP: 109913035(fuk)
            BFO: 118418081
            BBEL: 109473716
            CIN: 100182438
            SCLV: 120338241 120339898
            SPU: 100892878
            APLC: 110975638
            AJC: 117113921
            SKO: 102802389
            DPX: DAPPUDRAFT_202910
            DMK: 116924933
            DPZ: 124342384
            PVM: 113811739
            PJA: 122267420
            PCHN: 125044353
            HAME: 121868856
            PCLA: 123770624
            PTRU: 123509882
            HAZT: 108675927
            EAF: 111707340
            DSV: 119445608
            RSAN: 119377852
            RMP: 119174164
            VDE: 111249168
            VJA: 111268466
            CSCU: 111642164
            PTEP: 107443266
            SDM: 118195782
            HRO: HELRODRAFT_181660
            LGI: LOTGIDRAFT_217536
            PCAN: 112576778
            BGT: 106068288
            GAE: 121388594
            HRF: 124113137
            HRJ: 124282926
            CRG: 105323794
            MYI: 110463342
            PMAX: 117338592
            MCAF: 127701270
            MMER: 123549440
            OBI: 106872675
            OSN: 115220697
            LAK: 106156384 106169504
            NVE: 5510800
            EPA: 110233424
            ATEN: 116306898
            ADF: 107342267
            AMIL: 114977194 114977201
            PDAM: 113666965 113666975
            SPIS: 111332602
            DGT: 114517288
            XEN: 124436743
            HMG: 101234558
            TAD: TRIADDRAFT_55543 TRIADDRAFT_55544
            ATH: AT1G01220(FKGP)
            ALY: 9328144
            CRB: 17876572
            CSAT: 104738672 104754265 104759313
            EUS: EUTSA_v10006637mg
            BRP: 103843778
            BNA: 106352534 106377357
            BOE: 106312465
            RSZ: 108862914
            THJ: 104815884
            CPAP: 110808528
            CIT: 102607405
            CIC: CICLE_v10018702mg
            PVY: 116142159
            MINC: 123223163
            TCC: 18613941
            GRA: 105763919
            GHI: 121224126
            GAB: 108479543
            DZI: 111304857
            EGR: 104445349
            GMX: 100776147 100803620
            GSJ: 114398035 114407822
            PVU: PHAVU_006G115200g
            VRA: 106754135
            VAR: 108343062
            VUN: 114187899
            CCAJ: 109796650
            APRC: 113861369
            MTR: 11435147
            CAM: 101489062
            PSAT: 127132088
            LJA: Lj1g3v5038190.1(Lj1g3v5038190.1) Lj1g3v5038190.2(Lj1g3v5038190.2)
            ADU: 107491927
            AIP: 107646095
            AHF: 112695289 112758493
            LANG: 109333340
            FVE: 101313747
            RCN: 112182084
            PPER: 18785393
            PMUM: 103332228
            PAVI: 110757650
            PDUL: 117617124
            MDM: 103439376
            PXB: 103927198
            ZJU: 107423663
            MNT: 21406234
            CSV: 101204338
            CMO: 103483166
            BHJ: 120083429
            MCHA: 111016303
            CMAX: 111473620 111475081
            CMOS: 111441674
            CPEP: 111800352
            RCU: 8282132
            JCU: 105642816
            HBR: 110632095
            MESC: 110614294
            POP: 7486785
            PEU: 105135437
            PALZ: 118041222
            JRE: 109010378
            CILL: 122299972
            QSU: 111983257
            QLO: 115955796
            TWL: 120004064
            VVI: 100258719
            VRI: 117932264
            SLY: 101258193
            SPEN: 107007997
            SOT: 102590041
            SSTN: 125877598
            CANN: 107839347
            NTA: 107766622 107817245
            NSY: 104228145
            NTO: 104121367
            NAU: 109227812
            INI: 109150877
            ITR: 115996628
            SIND: 105173828
            OEU: 111409933
            EGT: 105963921
            SSPL: 121795310 121798840
            APAN: 127261313
            HAN: 110937555
            ECAD: 122594409
            LSV: 111894586
            CCAV: 112526343
            DCR: 108209637
            CSIN: 114290101
            BVG: 104907115
            SOE: 110786573
            CQI: 110713928 110731719
            NNU: 104604718
            MING: 122081866
            TSS: 122667273
            PSOM: 113297710 113301503
            OSA: 4331392
            DOSA: Os03t0115100-01(Os03g0115100)
            OBR: 102713062
            BDI: 100826076
            ATS: 109785929
            TDC: 119292137 119304223
            TAES: 123093854 123099075 123106030
            TUA: 125511496
            LPER: 127297502
            SBI: 8078003
            ZMA: 100381824
            SITA: 101773659
            SVS: 117840567
            PVIR: 120647567 120687885
            PHAI: 112878344
            PDA: 103719462
            EGU: 105043452
            MUS: 103970309
            ZOF: 121967564 122052800
            DCT: 110094703
            PEQ: 110030506
            AOF: 109825030
            NCOL: 116263426
            ATR: 18447674
            PPP: 112278448
            OTA: OT_ostta07g01230
            MPP: MICPUCDRAFT_57613
            MBR: MONBRDRAFT_15021
            SRE: PTSG_11727
            DDI: DDB_G0269678
            DPP: DICPUDRAFT_49164
            DFA: DFA_01669
            ACAN: ACA1_232880
            PTI: PHATRDRAFT_bd1431
            FCY: FRACYDRAFT_232262(FUK1)
            TPS: THAPSDRAFT_11189
            EHX: EMIHUDRAFT_453358
            GTT: GUITHDRAFT_146616
            TCR: 508379.10
            LMA: LMJF_16_0440 LMJF_16_0480
            LIF: LINJ_16_0450 LINJ_16_0490
            LDO: LDBPK_160450
            LMI: LMXM_16_0440 LMXM_16_0480
            LBZ: LBRM_16_0500
            LPAN: LPMP_160480
            ROB: CK5_28240
            BLAB: EYS05_17015
            RTO: RTO_22660
            RGN: RGna_00050
            SGY: Sgly_1597
            FGI: OP10G_0382
            SUS: Acid_0569
            PFER: IRI77_32210
            BTH: BT_2128
            BTHO: Btheta7330_00915(hddA_1)
            BFR: BF2586
            BFS: BF9343_2526
            BFG: BF638R_2601
            BFB: VU15_11545(fkp)
            BHL: Bache_1982
            BXY: BXY_11610
            BOA: Bovatus_02192(hddA_1)
            BCEL: BcellWH2_05118(hddA)
            BCAC: CGC64_18450(fkp)
            BCAE: A4V03_13765(fkp)
            BIS: DXK01_014525(fkp)
            BUN: Bun01g_30610
            BFE: K6V30_25045(fkp)
            BNO: K8P02_12605(fkp)
            BFC: BacF7301_25665(fkp)
            BSAL: K6V25_19695(fkp)
            BVU: BVU_1606
            BSA: Bacsa_0234
            BDO: EL88_02950(fkp)
            BDH: GV66_08320(fkp)
            PCOP: I6J50_07580(fkp)
            PBT: ING2E5B_0495
            PMUC: ING2E5A_2839(FUK)
            PET: PEIBARAKI_4442
            PSAC: PSM36_0195
            PROJ: KDN43_10215(fkp)
            PDI: BDI_1573
            PARC: CI960_12140(fkp)
            PMER: INE87_01603
            PGOL: K6V26_04000(fkp)
            PJO: LK449_10460(fkp)
            DUN: FDZ78_02420(fkp)
            PRU: PRU_0129
            PDT: Prede_2699
            PEO: AS203_09210(fkp)
            ALQ: C7Y71_002115(fkp)
            PCLR: PC1C4_28300
            AIT: AI2BBH_01730
            MCOS: GM418_23895(fkp)
            ASX: CDL62_10010(fkp)
            MGK: FSB76_14330(fkp)
            FBE: FF125_11410(fkp)
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.1.52
            IUBMB Enzyme Nomenclature: 2.7.1.52
            ExPASy - ENZYME nomenclature database: 2.7.1.52
            BRENDA, the Enzyme Database: 2.7.1.52
            CAS: 37278-00-5
///
