ENTRY       EC 2.7.1.14                 Enzyme
NAME        sedoheptulokinase;
            heptulokinase;
            sedoheptulokinase (phosphorylating)
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Phosphotransferases with an alcohol group as acceptor
SYSNAME     ATP:sedoheptulose 7-phosphotransferase
REACTION    ATP + sedoheptulose = ADP + sedoheptulose 7-phosphate [RN:R01844]
ALL_REAC    R01844
SUBSTRATE   ATP [CPD:C00002];
            sedoheptulose [CPD:C02076]
PRODUCT     ADP [CPD:C00008];
            sedoheptulose 7-phosphate [CPD:C05382]
HISTORY     EC 2.7.1.14 created 1961
REFERENCE   1
  AUTHORS   Ebata, M., Sato, R. and Bak, T.
  TITLE     The enzymic phosphorylation of sedoheptulose.
  JOURNAL   J Biochem (Tokyo) 42:715-725 (1955)
PATHWAY     ec00710  Carbon fixation in photosynthetic organisms
            ec01100  Metabolic pathways
ORTHOLOGY   K11214  sedoheptulokinase
GENES       HSA: 23729(SHPK)
            PTR: 468160(SHPK)
            PPS: 100970027(SHPK)
            GGO: 101149377(SHPK)
            PON: 100442851(SHPK)
            NLE: 100585115(SHPK)
            HMH: 116458856(SHPK)
            MCC: 721465(SHPK)
            MCF: 102140428(SHPK)
            MTHB: 126939944
            MNI: 105471935(SHPK)
            CSAB: 103242160(SHPK)
            PANU: 101005572(SHPK)
            TGE: 112610311(SHPK)
            MLEU: 105539971(SHPK)
            RRO: 104677235(SHPK)
            RBB: 108523096(SHPK)
            TFN: 117067911(SHPK)
            PTEH: 111521274(SHPK)
            CANG: 105515648(SHPK)
            CJC: 100409003(SHPK)
            SBQ: 101036334(SHPK)
            CIMI: 108291747(SHPK)
            CSYR: 103263074(SHPK)
            MMUR: 105879226(SHPK)
            LCAT: 123620648(SHPK)
            PCOQ: 105816984(SHPK)
            OGA: 100965666(SHPK)
            MMU: 74637(Shpk)
            MCAL: 110305843(Shpk)
            MPAH: 110332484(Shpk)
            RNO: 287479(Shpk)
            MCOC: 116079271(Shpk)
            ANU: 117711462(Shpk)
            MUN: 110559273(Shpk)
            CGE: 100771420(Shpk)
            MAUA: 101826949(Shpk)
            PLEU: 114706338(Shpk)
            MORG: 121456531(Shpk)
            MFOT: 126514107
            AAMP: 119811827(Shpk)
            NGI: 103751981(Shpk)
            HGL: 101720833(Shpk)
            CPOC: 100731835(Shpk)
            CCAN: 109694464(Shpk)
            DORD: 105983522(Shpk)
            DSP: 122124854(Shpk)
            NCAR: 124980601
            OCU: 100352607
            TUP: 102474534(SHPK)
            GVR: 103587392(SHPK)
            CFA: 491219(SHPK)
            CLUD: 112677524(SHPK)
            VVP: 112911418(SHPK)
            VLG: 121472835(SHPK)
            AML: 100464448(SHPK)
            UMR: 103667132(SHPK)
            UAH: 113269155(SHPK)
            UAR: 123776991(SHPK)
            ELK: 111158768
            LLV: 125086965
            MPUF: 101694236(SHPK)
            NVS: 122906828(SHPK)
            ORO: 101374259(SHPK)
            EJU: 114202288(SHPK)
            ZCA: 113939150(SHPK)
            MLX: 118025172(SHPK)
            NSU: 110592888(SHPK)
            LWW: 102744884(SHPK)
            FCA: 101093154(SHPK)
            PYU: 121017360(SHPK)
            PBG: 122485084(SHPK)
            LRUF: 124513267
            PTG: 102961053(SHPK)
            PPAD: 109255106(SHPK)
            AJU: 106987369(SHPK)
            HHV: 120224753(SHPK)
            BTA: 511999(SHPK)
            BOM: 102279878(SHPK)
            BIU: 109573894(SHPK)
            BBUB: 102403877(SHPK)
            BBIS: 104994018(SHPK)
            CHX: 102186993(SHPK)
            OAS: 101122289(SHPK)
            ODA: 120866174(SHPK)
            CCAD: 122447227(SHPK)
            SSC: 100515408(SHPK)
            CFR: 102517890(SHPK)
            CBAI: 105065193(SHPK)
            CDK: 105095754(SHPK)
            VPC: 102536856(SHPK)
            BACU: 103013809(SHPK)
            LVE: 103076810(SHPK)
            OOR: 101274989(SHPK)
            DLE: 111185758(SHPK)
            PCAD: 102983807(SHPK)
            PSIU: 116746242(SHPK)
            EPZ: 103562929(SHPK)
            EAI: 106825662(SHPK)
            MYB: 102241142(SHPK)
            MYD: 102755834(SHPK)
            MMYO: 118672012(SHPK)
            MLF: 102419159(SHPK)
            MNA: 107528024(SHPK)
            PKL: 118721083(SHPK)
            HAI: 109391886(SHPK)
            DRO: 112308477(SHPK)
            SHON: 118975561(SHPK)
            AJM: 119040174(SHPK)
            PDIC: 114515263(SHPK)
            PHAS: 123809346(SHPK)
            MMF: 118634326(SHPK)
            RFQ: 117013126(SHPK)
            PALE: 102878110(SHPK)
            PGIG: 120621075(SHPK)
            PVP: 105291817(SHPK)
            RAY: 107507676(SHPK)
            MJV: 108392735(SHPK)
            TOD: 119230986(SHPK)
            SARA: 101537536(SHPK)
            LAV: 100669597(SHPK)
            TMU: 101356040
            ETF: 101662948(SHPK)
            DNM: 101446531(SHPK)
            GAS: 123241989(SHPK)
            SHR: 100924396(SHPK)
            AFZ: 127558263
            PCW: 110193154(SHPK)
            OAA: 100077646(SHPK)
            GGA: 417607(SHPK)
            PCOC: 116228007(SHPK)
            MGP: 100547190(SHPK)
            CJO: 107322397(SHPK)
            NMEL: 110407637(SHPK)
            APLA: 101797726(SHPK)
            ACYG: 106045780(SHPK)
            AFUL: 116497426(SHPK)
            TGU: 100217543(SHPK)
            LSR: 110467680(SHPK)
            SCAN: 103820153(SHPK)
            PMOA: 120507583(SHPK)
            PRUF: 121361589(SHPK)
            GFR: 102039710(SHPK)
            FAB: 101820563(SHPK)
            PHI: 102105136(SHPK)
            PMAJ: 107212708(SHPK)
            CCAE: 111937805(SHPK)
            CCW: 104691026(SHPK)
            CBRC: 103613345(SHPK)
            ETL: 114061244(SHPK)
            ZAB: 102072677(SHPK)
            ACHL: 103806983(SHPK)
            FPG: 101911590(SHPK)
            FCH: 102054745(SHPK)
            CLV: 102083539(SHPK)
            EGZ: 104121855(SHPK)
            NNI: 104012178(SHPK)
            PLET: 104616506(SHPK)
            PCRI: 104028573(SHPK)
            PCAO: 104043829(SHPK)
            ACUN: 113487274(SHPK)
            TALA: 104365850(SHPK)
            PADL: 103920786
            ACHC: 115346869(SHPK)
            HALD: 104313399(SHPK)
            HLE: 104835626(SHPK)
            AGEN: 126039612
            GCL: 127024260
            CCRI: 104162703(SHPK)
            CSTI: 104557952(SHPK)
            EHS: 104512075(SHPK)
            CMAC: 104481764(SHPK)
            MUI: 104545578(SHPK)
            FGA: 104078114(SHPK)
            GSTE: 104260635(SHPK)
            LDI: 104340215(SHPK)
            MNB: 103770596(SHPK)
            OHA: 104339614(SHPK)
            NNT: 104407818(SHPK)
            DPUB: 104302730(SHPK)
            PGUU: 104469254(SHPK)
            ACAR: 104523742(SHPK)
            CPEA: 104384819(SHPK)
            AVIT: 104280305(SHPK)
            CVF: 104284409(SHPK)
            CUCA: 104057153(SHPK)
            TEO: 104371974(SHPK)
            BRHI: 104489512(SHPK)
            AAM: 106493775(SHPK)
            AROW: 112960658(SHPK)
            NPD: 112954622(SHPK)
            TGT: 104577502(SHPK)
            DNE: 112983939(SHPK)
            SCAM: 104142837(SHPK)
            ASN: 102386784(SHPK)
            AMJ: 102560195(SHPK)
            CPOO: 109317205(SHPK)
            GGN: 109293332(SHPK)
            PSS: 102445951(SHPK)
            CMY: 102934101(SHPK)
            CPIC: 101943394(SHPK)
            TST: 117867549(SHPK)
            CABI: 116827799(SHPK)
            MRV: 120387175(SHPK)
            PVT: 110087379(SHPK)
            SUND: 121916851(SHPK)
            PBI: 103048044(SHPK)
            PMUR: 107297139(SHPK) 107299690
            CTIG: 120298028(SHPK)
            TSR: 106556246(SHPK)
            PGUT: 117658909(SHPK)
            VKO: 123023543(SHPK)
            PMUA: 114585739(SHPK)
            ZVI: 118096826(SHPK)
            GJA: 107106703(SHPK)
            STOW: 125446090(SHPK)
            XLA: 734825(shpk.L) 779311(shpk.S)
            XTR: 100145087(shpk)
            NPR: 108787945(SHPK)
            RTEM: 120927748(SHPK)
            BBUF: 120994634(SHPK)
            BGAR: 122930381(SHPK)
            DRE: 100001676(shpk)
            SRX: 107746823(shpk)
            SANH: 107680869
            SGH: 107552560(shpk) 107553593
            CCAR: 109090409(shpk)
            CAUA: 113078463(shpk)
            CGIB: 128000853
            PPRM: 120461826(shpk)
            MAMB: 125267048(shpk)
            CIDE: 127513503
            MASI: 127427503
            IPU: 108260044(shpk)
            PHYP: 113531513(shpk)
            SMEO: 124379112(shpk)
            TFD: 113634168(shpk)
            AMEX: 103034612(shpk)
            EEE: 113577547(shpk)
            TRU: 101067869(shpk)
            TNG: GSTEN00016235G001
            LCO: 104923439(shpk)
            NCC: 104963929(shpk)
            CGOB: 115018995(shpk)
            ELY: 117269954(shpk)
            EFO: 125898568(shpk)
            PLEP: 121938497(shpk)
            SLUC: 116058108(shpk)
            ECRA: 117955883(shpk)
            ESP: 116700521(shpk)
            PFLV: 114566674(shpk)
            GAT: 120821513(shpk)
            PPUG: 119215040(shpk)
            MSAM: 119895308(shpk)
            CUD: 121518420(shpk)
            ALAT: 119031695(shpk)
            MZE: 101470627(shpk)
            ONL: 100701957(shpk)
            OAU: 116321701(shpk)
            OLA: 101168143(shpk)
            OML: 112142378(shpk)
            XMA: 102229926(shpk)
            XCO: 114152812(shpk)
            XHE: 116728675(shpk)
            PRET: 103476043(shpk)
            PFOR: 103133857(shpk)
            PLAI: 106936220(shpk)
            PMEI: 106933213(shpk)
            GAF: 122845208(shpk)
            CVG: 107091727(shpk)
            CTUL: 119791489(shpk)
            GMU: 124876156(shpk)
            NFU: 107387062(shpk)
            KMR: 108233840(shpk)
            ALIM: 106525402(shpk)
            NWH: 119420267(shpk)
            AOCE: 111575194(shpk)
            MCEP: 125020747(shpk)
            CSEM: 103394902(shpk)
            POV: 109628299(shpk)
            SSEN: 122779162(shpk)
            HHIP: 117774042(shpk)
            HSP: 118121942(shpk)
            LCF: 108894035
            SDU: 111222253(shpk)
            SLAL: 111663838(shpk)
            XGL: 120802101(shpk)
            HCQ: 109531109(shpk)
            SSCV: 125982677
            BPEC: 110165016(shpk)
            MALB: 109960456(shpk)
            BSPL: 114870067(shpk)
            SASA: 106567985(shpk)
            STRU: 115148844(shpk)
            OTW: 112257865(shpk)
            OMY: 110537498(shpk)
            OGO: 123998594(shpk)
            ONE: 115105524(shpk)
            SALP: 111981979(shpk)
            SNH: 120030315(shpk)
            CCLU: 121573540 121579436
            ELS: 105030980(shpk)
            SFM: 108936014(shpk)
            PKI: 111854770(shpk)
            AANG: 118234874(shpk)
            LOC: 102691571(shpk)
            PSPA: 121308447(shpk)
            ARUT: 117429522 117430566
            PSEX: 120531280(shpk)
            LCM: 102361860(SHPK)
            CMK: 103180591(shpk)
            RTP: 109913098(shpk)
            BFO: 118426408
            BBEL: 109468413
            CIN: 100185375
            SCLV: 120325851
            SPU: 585626
            APLC: 110976908
            AJC: 117113024
            SKO: 100371266
            NVI: 100123611
            CSOL: 105368908
            TPRE: 106656438
            MDL: 103579704
            CGLO: 123266386
            FAS: 105268461
            DAM: 107037376
            AGIF: 122857119
            CINS: 118068618
            LHT: 122500522
            CCIN: 107267936
            TCA: 660316
            DPA: 109533621
            SOY: 115881184 115890809
            ATD: 109609618
            CSET: 123313089
            AGB: 108915441
            LDC: 111515521
            NVL: 108566426
            APLN: 108740970
            PPYR: 116176399
            OTU: 111427260
            BMOR: 101739194
            BMAN: 114242389
            MSEX: 115444394
            DPL: KGM_209713
            BANY: 112052278
            NIQ: 126772022
            PMAC: 106721006
            PPOT: 106110851
            PXU: 106126725
            PRAP: 111003733
            PBX: 123713459
            PNAP: 125060672
            ZCE: 119840200 119840312
            CCRC: 123698261
            HAW: 110375800
            HZE: 124638698
            TNL: 113507645
            SLIU: 111353844
            OFU: 114353754
            PXY: 105390780
            API: 100163090
            DNX: 107163599
            AGS: 114123199 114123266
            RMD: 113548348
            DCI: 103507522
            CLEC: 106674266
            HHAL: 106691915
            NLU: 111043903
            PHU: Phum_PHUM023430
            FOC: 113204083
            TPAL: 117644598
            ZNE: 110839221
            CSEC: 111861497
            SGRE: 126350882
            FCD: 110854003
            DPX: DAPPUDRAFT_307292
            DMK: 116917083
            DPZ: 124341084
            PVM: 113821225
            PJA: 122246496
            PCHN: 125027355
            PMOO: 119596586
            HAME: 121880473
            PCLA: 123774400
            PTRU: 123501819
            HAZT: 108666485
            EAF: 111696933
            LSM: 121119798
            PPOI: 119113426
            ISC: IscW_ISCW005063 IscW_ISCW011511
            DSV: 119435489 119443717
            RSAN: 119390914
            RMP: 119167552
            VDE: 111245152
            VJA: 111269637
            TUT: 107364266
            DPTE: 113790678
            DFR: 124497059
            CSCU: 111619019 111619688
            PTEP: 107444103
            SDM: 118186529
            CEL: CELE_T25C8.1(shpk-1)
            CBR: CBG_18255
            BMY: BM_BM6000(Bm6000)
            LOA: LOAG_05421
            LGI: LOTGIDRAFT_134669
            PCAN: 112561262
            BGT: 106070238
            GAE: 121391286
            HRF: 124135189 124135248
            HRJ: 124273398 124273431
            CRG: 117692881
            MYI: 110457831
            PMAX: 117319947 117333683
            MCAF: 127710887
            MMER: 123534052
            OBI: 106878938
            OSN: 115215548
            LAK: 106170204
            EGL: EGR_01950
            NVE: 5502998
            EPA: 110254063
            ATEN: 116308288
            ADF: 107357141
            AMIL: 114976809
            PDAM: 113684414
            SPIS: 111327635
            DGT: 114537191
            XEN: 124435285
            HMG: 101240149
            TAD: TRIADDRAFT_18186
            AQU: 100632135 100632464
            PIF: PITG_12674
            PSOJ: PHYSODRAFT_316371
            SPAR: SPRG_09381
            TVA: TVAG_2v1050060
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.1.14
            IUBMB Enzyme Nomenclature: 2.7.1.14
            ExPASy - ENZYME nomenclature database: 2.7.1.14
            BRENDA, the Enzyme Database: 2.7.1.14
            CAS: 9030-63-1
///
