ENTRY       EC 2.7.11.18                Enzyme
NAME        myosin-light-chain kinase;
            [myosin-light-chain] kinase;
            ATP:myosin-light-chain O-phosphotransferase;
            calcium/calmodulin-dependent myosin light chain kinase;
            MLCK;
            MLCKase;
            myosin kinase;
            myosin light chain kinase;
            myosin light chain protein kinase;
            myosin light-chain kinase (phosphorylating);
            smooth-muscle-myosin-light-chain kinase;
            STK18
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Protein-serine/threonine kinases
SYSNAME     ATP:[myosin light chain] O-phosphotransferase
REACTION    ATP + [myosin light chain] = ADP + [myosin light chain] phosphate [RN:R03150]
ALL_REAC    R03150
SUBSTRATE   ATP [CPD:C00002];
            myosin light chain [CPD:C01003]
PRODUCT     ADP [CPD:C00008];
            myosin light chain phosphate [CPD:C03875]
COMMENT     Requires Ca2+ and calmodulin for activity. The 20-kDa light chain from smooth muscle myosin is phosphorylated more rapidly than any other acceptor, but light chains from other myosins and myosin itself can act as acceptors, but more slowly.
HISTORY     EC 2.7.11.18 created 1986 as EC 2.7.1.117, transferred 2005 to EC 2.7.11.18
REFERENCE   1  [PMID:6894756]
  AUTHORS   Adelstein RS, Klee CB.
  TITLE     Purification and characterization of smooth muscle myosin light chain kinase.
  JOURNAL   J Biol Chem 256:7501-9 (1981)
REFERENCE   2  [PMID:156362]
  AUTHORS   Hathaway DR, Adelstein RS.
  TITLE     Human platelet myosin light chain kinase requires the calcium-binding protein calmodulin for activity.
  JOURNAL   Proc Natl Acad Sci U S A 76:1653-7 (1979)
            DOI:10.1073/pnas.76.4.1653
REFERENCE   3  [PMID:4853304]
  AUTHORS   Pires E, Perry SV, Thomas MA.
  TITLE     Myosin light-chain kinase, a new enzyme from striated muscle.
  JOURNAL   FEBS Lett 41:292-6 (1974)
            DOI:10.1016/0014-5793(74)81232-9
REFERENCE   4  [PMID:3881420]
  AUTHORS   Nunnally MH, Rybicki SB, Stull JT.
  TITLE     Characterization of chicken skeletal muscle myosin light chain kinase. Evidence for muscle-specific isozymes.
  JOURNAL   J Biol Chem 260:1020-6 (1985)
REFERENCE   5  [PMID:3897230]
  AUTHORS   Edelman AM, Takio K, Blumenthal DK, Hansen RS, Walsh KA, Titani K, Krebs EG.
  TITLE     Characterization of the calmodulin-binding and catalytic domains in skeletal muscle myosin light chain kinase.
  JOURNAL   J Biol Chem 260:11275-85 (1985)
REFERENCE   6  [PMID:12390014]
  AUTHORS   Mal TK, Skrynnikov NR, Yap KL, Kay LE, Ikura M.
  TITLE     Detecting protein kinase recognition modes of calmodulin by residual dipolar couplings in solution NMR.
  JOURNAL   Biochemistry 41:12899-906 (2002)
            DOI:10.1021/bi0264162
REFERENCE   7  [PMID:10231558]
  AUTHORS   Sobieszek A.
  TITLE     Enzyme kinetic characterization of the smooth muscle myosin phosphorylating system: activation by calcium and calmodulin and possible inhibitory mechanisms of antagonists.
  JOURNAL   Biochim Biophys Acta 1450:77-91 (1999)
            DOI:10.1016/S0167-4889(99)00038-5
REFERENCE   8  [PMID:9054394]
  AUTHORS   Sobieszek A, Borkowski J, Babiychuk VS.
  TITLE     Purification and characterization of a smooth muscle myosin light chain kinase-phosphatase complex.
  JOURNAL   J Biol Chem 272:7034-41 (1997)
            DOI:10.1074/jbc.272.11.7034
REFERENCE   9  [PMID:10098974]
  AUTHORS   Fujita K, Ye LH, Sato M, Okagaki T, Nagamachi Y, Kohama K.
  TITLE     Myosin light chain kinase from skeletal muscle regulates an ATP-dependent interaction between actin and myosin by binding to actin.
  JOURNAL   Mol Cell Biochem 190:85-90 (1999)
ORTHOLOGY   K00907  myosin-light-chain kinase
GENES       HSA: 340156(MYLK4) 4638(MYLK) 85366(MYLK2) 91807(MYLK3)
            PTR: 101057233(MYLK) 465143(MYLK3) 471840(MYLK4) 742591(MYLK2)
            PPS: 100974667(MYLK3) 100978891(MYLK2) 100979422(MYLK) 100995666(MYLK4)
            GGO: 101142619(MYLK3) 101143745(MYLK2) 101151517(MYLK) 101151667(MYLK4)
            PON: 100171951(MYLK3) 100444714(MYLK4) 100452913(MYLK) 100453783(MYLK2)
            NLE: 100585981(MYLK2) 100591151(MYLK) 100594745(MYLK4) 100604194 115831086(MYLK3)
            HMH: 116459824(MYLK4) 116460949(MYLK2) 116466848(MYLK) 116471225(MYLK3)
            MCC: 707361(MYLK4) 712830(MYLK2) 715422(MYLK) 716132(MYLK3)
            MCF: 102122026(MYLK4) 102132754(MYLK3) 102145766(MYLK2)
            MTHB: 126944161 126949090 126952526 126964202
            MNI: 105470265(MYLK) 105487309(MYLK4) 105492213(MYLK3) 105496167(MYLK2)
            CSAB: 103222295(MYLK4) 103228167(MYLK) 103232215(MYLK3) 103248051(MYLK2)
            CATY: 105582238(MYLK2) 105589245(MYLK3) 105589789(MYLK) 105596420(MYLK4)
            PANU: 101007177(MYLK4) 101012839(MYLK3) 101016979(MYLK) 101018714(MYLK2)
            TGE: 112614388(MYLK3) 112619273(MYLK) 112623401(MYLK4) 112633275(MYLK2)
            MLEU: 105533181(MYLK) 105539494(MYLK2) 105542846(MYLK4) 105555490(MYLK3)
            RRO: 104653717(MYLK2) 104655407(MYLK) 104655430(MYLK3) 104661238(MYLK4)
            RBB: 108514260(MYLK4) 108517416(MYLK) 108524142(MYLK2) 108534775(MYLK3)
            TFN: 117068620(MYLK2) 117083396(MYLK) 117086614(MYLK4) 117087736(MYLK3)
            PTEH: 111524418(MYLK3) 111548207(MYLK2) 111548560(MYLK4)
            CANG: 105507100(MYLK4) 105517988(MYLK) 105524711(MYLK2) 105525877(MYLK3)
            CJC: 100391801(MYLK2) 100392653(MYLK3) 100392656(MYLK4) 100409440(MYLK)
            SBQ: 101029220(MYLK) 101038668(MYLK2) 101049056(MYLK4) 101050910(MYLK3)
            CIMI: 108281793(MYLK4) 108288968(MYLK) 108293443(MYLK2) 108295602(MYLK3)
            CSYR: 103256318(MYLK4) 103257292(MYLK3) 103258482(MYLK2)
            MMUR: 105866079(MYLK2) 105873493(MYLK4) 105876221(MYLK3) 105879866(MYLK)
            LCAT: 123622844(MYLK2) 123625139(MYLK3) 123630468(MYLK) 123638169(MYLK4)
            PCOQ: 105806476(MYLK) 105816054(MYLK4) 105818088(MYLK3) 105827561(MYLK2)
            OGA: 100945351(MYLK2) 100954101(MYLK3) 100955570(MYLK)
            MMU: 107589(Mylk) 213435(Mylk3) 228785(Mylk2) 238564(Mylk4)
            MCAL: 110290127(Mylk2) 110300419(Mylk3) 110308670(Mylk4) 110311174(Mylk)
            MPAH: 110319274(Mylk2) 110329346(Mylk) 110334129(Mylk4) 110337577(Mylk3)
            RNO: 100911165(Mylk4) 117558(Mylk2) 288057(Mylk) 291926(Mylk3)
            MCOC: 116069762(Mylk3) 116081489(Mylk4) 116085852(Mylk) 116091182(Mylk2)
            ANU: 117703247(Mylk2) 117714098(Mylk4) 117717685(Mylk) 117723537(Mylk3)
            MUN: 110547228(Mylk) 110550095(Mylk2) 110552995(Mylk3) 110558635(Mylk4)
            CGE: 100755963(Mylk2) 100756400(Mylk4) 100758406(Mylk) 100766446(Mylk3)
            MAUA: 101827753(Mylk) 101835727(Mylk2) 101836507(Mylk4) 101843459(Mylk3)
            PLEU: 114702188(Mylk4) 114704843(Mylk) 114705574(Mylk2) 114709967(Mylk3)
            MORG: 121433988(Mylk4) 121447126(Mylk3) 121460317(Mylk2) 121461750(Mylk)
            MFOT: 126487709 126501627 126507021 126512146
            AAMP: 119802026(Mylk3) 119815079(Mylk2) 119817116(Mylk4) 119824616(Mylk)
            NGI: 103731078(Mylk2) 103737011(Mylk4) 103741992(Mylk)
            HGL: 101701713(Mylk4) 101704236(Mylk) 101712444(Mylk2)
            CPOC: 100721558(Mylk4) 100724875(Mylk2) 100728232(Mylk3)
            CCAN: 109677703 109691764(Mylk2) 109700226(Mylk4)
            DORD: 105981620(Mylk2) 105985888(Mylk4) 105987974(Mylk) 106000844(Mylk3)
            DSP: 122096833(Mylk) 122096857(Mylk3) 122108431(Mylk4) 122120488(Mylk2)
            NCAR: 124966787 124978195 124989613 124992643
            OCU: 100009051(MYLK2) 100348694 100353972
            OPI: 101517477(MYLK3) 101526040(MYLK) 101526659(MYLK2) 101526925(MYLK4)
            TUP: 102468205(MYLK3) 102476504(MYLK) 102489117(MYLK2) 102498032(MYLK4)
            GVR: 103588665(MYLK) 103594036(MYLK2) 103596627(MYLK3) 103596703(MYLK4)
            CFA: 475345(MYLK3) 477187(MYLK2) 488012(MYLK) 488190
            CLUD: 112642441(MYLK3) 112659408(MYLK4) 112673771(MYLK2) 112677106(MYLK)
            VVP: 112907401(MYLK4) 112909931(MYLK2) 112913506(MYLK) 112914947(MYLK3)
            VLG: 121478392(MYLK2) 121481492(MYLK3) 121499771(MYLK4) 121500652(MYLK)
            AML: 100469244(MYLK2) 100473453(MYLK4) 100474254(MYLK3) 100481263(MYLK)
            UMR: 103665161(MYLK4) 103673818(MYLK3) 103674343(MYLK2) 103678824(MYLK)
            UAH: 113252202(MYLK3) 113252350(MYLK) 113258196(MYLK2) 113264229(MYLK4)
            UAR: 123776613(MYLK3) 123798683(MYLK2) 123801590(MYLK4) 123802103(MYLK)
            ELK: 111141709 111154981 111156670 111157401
            LLV: 125088621 125103043 125103257 125109534
            MPUF: 101673442(MYLK3) 101673644(MYLK2) 101681427(MYLK4)
            NVS: 122907298(MYLK4) 122908866(MYLK) 122911482(MYLK3) 122915597(MYLK2)
            ORO: 101368074(MYLK4) 101370711(MYLK3) 101378973(MYLK) 101381609(MYLK2)
            EJU: 114199360(MYLK3) 114199417(MYLK) 114220792(MYLK2) 114223891(MYLK4)
            ZCA: 113916853(MYLK) 113926282(MYLK4) 113936659(MYLK3) 113937891(MYLK2)
            MLX: 118007012(MYLK) 118011350(MYLK2) 118023826(MYLK3) 118027388(MYLK4)
            NSU: 110579470(MYLK2) 110582708(MYLK) 110586782(MYLK4) 110593623(MYLK3)
            LWW: 102737434 102744951 102745310 102750760(MYLK4)
            FCA: 101088408(MYLK4) 101091744(MYLK3) 101095813(MYLK2)
            PYU: 121012339(MYLK2) 121020417(MYLK4) 121036344(MYLK) 121045237(MYLK3)
            PBG: 122490426(MYLK4) 122491527(MYLK) 122495091(MYLK3) 122496404(MYLK2)
            LRUF: 124504387 124511824 124526284
            PTG: 102951994(MYLK2) 102962607(MYLK3) 102968305(MYLK4) 102972928(MYLK)
            PPAD: 109249481(MYLK4) 109266499(MYLK) 109270987(MYLK3) 109272590(MYLK2)
            AJU: 106965987(MYLK3) 106976155(MYLK4) 106984088(MYLK) 106986013(MYLK2)
            HHV: 120235452(MYLK2) 120237364(MYLK) 120238194(MYLK3) 120241448(MYLK4)
            BTA: 338037(MYLK) 518025(MYLK4) 526379(MYLK3) 533378(MYLK2)
            BOM: 102264349(MYLK4) 102269080(MYLK) 102275601(MYLK3) 102276600(MYLK2)
            BIU: 109567347(MYLK2) 109572727(MYLK3) 109577322(MYLK4)
            BBUB: 102395214(MYLK3) 102402899(MYLK) 102412646(MYLK4) 102415047(MYLK2)
            BBIS: 104984516(MYLK) 104989914(MYLK2) 104991444(MYLK3) 104998013(MYLK4)
            CHX: 102181454(MYLK4) 102181980(MYLK3) 102182147(MYLK2) 102190641(MYLK)
            OAS: 101111897(MYLK2) 101113784(MYLK3) 105603910(MYLK4) 443334(MYLK)
            ODA: 120868758(MYLK2) 120869929 120870611(MYLK) 120872918(MYLK3)
            CCAD: 122421038(MYLK3) 122429898(MYLK4) 122444644(MYLK) 122448844(MYLK2)
            SSC: 100157526(MYLK4) 100524288(MYLK2) 110260971(MYLK3) 396848(MYLK)
            CFR: 102505869(MYLK2) 102511426(MYLK3) 102515628(MYLK4) 102518144(MYLK)
            CBAI: 105065146(MYLK3) 105073583(MYLK2) 105079764(MYLK4) 105081637(MYLK)
            CDK: 105086549(MYLK4) 105090282(MYLK) 105091178(MYLK3) 105100824(MYLK2)
            VPC: 102527878(MYLK4) 102530698(MYLK2) 102531913(MYLK) 102532937(MYLK3)
            BACU: 103005866(MYLK3) 103008421(MYLK) 103017148(MYLK2) 103020477(MYLK4)
            LVE: 103077707(MYLK4) 103079981(MYLK2) 103083551(MYLK3) 103090456(MYLK)
            OOR: 101275794(MYLK4) 101282343(MYLK) 101287286(MYLK3) 101289244(MYLK2)
            DLE: 111165019(MYLK3) 111171109 111171669(MYLK) 111184432(MYLK2)
            PCAD: 102982196(MYLK3) 102982293(MYLK2) 102982405(MYLK) 102984346(MYLK4)
            PSIU: 116740421(MYLK2) 116744277(MYLK3) 116752864(MYLK) 116761512(MYLK4)
            ECB: 100050092(MYLK4) 100053698(MYLK2) 100056559(MYLK3) 100070482(MYLK)
            EPZ: 103547465(MYLK) 103548123(MYLK4) 103559162(MYLK2)
            EAI: 106823711(MYLK) 106833720(MYLK2) 106842841(MYLK4) 106848229(MYLK3)
            MYB: 102259949(MYLK2) 102262704(MYLK4)
            MYD: 102755283(MYLK2) 102759237(MYLK) 102765242(MYLK4)
            MMYO: 118663442(MYLK2) 118674227(MYLK3) 118675928(MYLK) 118677237(MYLK4)
            MLF: 102416877(MYLK) 102427404(MYLK4) 102443301(MYLK2)
            MNA: 107527759(MYLK2) 107535858(MYLK3) 107542256(MYLK4)
            PKL: 118707748(MYLK2) 118719751(MYLK3) 118723823(MYLK4)
            HAI: 109383050(MYLK3) 109384471(MYLK2) 109388085
            DRO: 112296778(MYLK3) 112297606(MYLK4) 112303707(MYLK2) 112320512(MYLK)
            SHON: 118985341(MYLK2) 118990733(MYLK) 119001158(MYLK3) 119003468(MYLK4)
            AJM: 119036780(MYLK4) 119039481(MYLK) 119047724(MYLK2) 119049053(MYLK3)
            PDIC: 114488355(MYLK3) 114490158(MYLK) 114496983(MYLK4) 114506860(MYLK2)
            PHAS: 123806040(MYLK3) 123815386(MYLK2) 123820715(MYLK4) 123826812(MYLK)
            MMF: 118617212(MYLK) 118618547(MYLK2) 118626541(MYLK4) 118639281(MYLK3)
            RFQ: 117013453(MYLK) 117016156(MYLK2) 117026833(MYLK4) 117034912(MYLK3)
            PALE: 102878549(MYLK3) 102890778(MYLK) 102891799(MYLK2) 102894361(MYLK4)
            PGIG: 120586716(MYLK) 120603520(MYLK2) 120607743(MYLK4) 120617226(MYLK3)
            PVP: 105288842(MYLK) 105301197(MYLK3) 105305528(MYLK2) 105307680(MYLK4)
            RAY: 107512864(MYLK2) 107516607(MYLK4) 107518034(MYLK)
            MJV: 108385316 108393093(MYLK2) 108396719(MYLK) 108402114(MYLK3)
            TOD: 119249184(MYLK3) 119251054(MYLK4) 119253977(MYLK2) 119257453(MYLK)
            SARA: 101547014(MYLK3) 101550939(MYLK) 101558259(MYLK2) 101558996(MYLK4)
            LAV: 100656405(MYLK2) 100665634(MYLK4) 100677183(MYLK)
            TMU: 101340959 101345850 101353011
            ETF: 101647140(MYLK) 101647217(MYLK3) 101654866(MYLK2) 101660330(MYLK4)
            DNM: 101424493(MYLK2) 101433020(MYLK3) 101433098(MYLK4)
            MDO: 100015876(MYLK3) 100019648(MYLK) 100021377(MYLK4)
            GAS: 123235311(MYLK3) 123235420(MYLK2) 123240591(MYLK4) 123242352(MYLK)
            SHR: 100918090(MYLK4) 100925131(MYLK3)
            AFZ: 127544245 127550441 127550671 127554153
            PCW: 110196726(MYLK4) 110207445(MYLK3) 110208127(MYLK)
            OAA: 100079091(MYLK4) 100091283(MYLK) 100092442(MYLK3)
            GGA: 396356(MYLK2) 396445(MYLK) 415748(MYLK3) 420893(MYLK4) 428278(MYLKSML)
            PCOC: 116227380(MYLK) 116227766(MYLK2) 116233855 116243997(MYLK3)
            MGP: 100538449 100542497(MYLK2) 100543918(MYLK4) 100547989(MYLK) 100551067(MYLK3) 104914090
            CJO: 107309576(MYLK4) 107316813(MYLK) 107319273(MYLK3) 107323244(MYLK2) 107325036
            NMEL: 110388525 110393482(MYLK4) 110400604(MYLK) 110404229(MYLK3) 110408280(MYLK2)
            APLA: 101793167(MYLK3) 101799935(MYLK4) 101800032 101803931(MYLK2)
            ACYG: 106029897(MYLK) 106039596(MYLK3) 106046900 106047119(MYLK2) 106048980(MYLK4)
            AFUL: 116485603(MYLK4) 116490524(MYLK) 116493811(MYLK3) 116495849(MYLK2) 116498329
            TGU: 100218159(MYLK2) 100222880(MYLK4) 100226590(MYLK) 100232455(MYLK3) 115490676
            LSR: 110468290(MYLK) 110469015(MYLK2) 110470711(MYLK4) 110475603 110475887(MYLK3)
            SCAN: 103814310(MYLK) 103816608(MYLK3) 103818174(MYLK4) 103818839(MYLK2) 103821775
            PMOA: 120497241(MYLK4) 120498294 120499105(MYLK) 120507140(MYLK2) 120508049(MYLK3)
            OTC: 121331625(MYLK2) 121333829(MYLK3) 121337981(MYLK) 121340492(MYLK4)
            PRUF: 121348636(MYLK2) 121348877(MYLK3) 121356511(MYLK) 121357753(MYLK4)
            GFR: 102037734(MYLK4) 102037824(MYLK2) 102038683(MYLK3) 102044716(MYLK)
            FAB: 101807258(MYLK) 101807804 101809550(MYLK3) 101813259(MYLK2) 101819869(MYLK4)
            PHI: 102101059 102104582(MYLK2) 102106790(MYLK) 102111091(MYLK4) 102112254(MYLK3)
            PMAJ: 107207555(MYLK) 107209810(MYLK3) 107213081(MYLK2) 107213960(MYLK4) 107215054
            CCAE: 111923845(MYLK4) 111932252(MYLK) 111934649(MYLK3) 111938138(MYLK2) 111940063
            CCW: 104687441(MYLK3) 104687839(MYLK2) 104694020(MYLK) 104698150(MYLK4) 104698538
            CBRC: 103617564(MYLK2) 103618668(MYLK4) 103619680(MYLK) 103620204(MYLK3)
            ETL: 114058107(MYLK) 114060388(MYLK3) 114063040(MYLK2) 114070606 114071985
            ZAB: 102061280(MYLK3) 102064907(MYLK4) 102065718(MYLK2) 102070704(MYLK)
            ACHL: 103804271 103805203(MYLK2) 103807396(MYLK3) 103810948(MYLK4)
            FPG: 101910574 101917440(MYLK3) 101922032(MYLK2) 101922066 101922502(MYLK)
            FCH: 102050025(MYLK) 102051042(MYLK2) 102051053 102058744(MYLK3)
            CLV: 102088141 102093425(MYLK2) 102094050(MYLK4) 102095697(MYLK3)
            EGZ: 104122823(MYLK4) 104125557(MYLK3) 104128132(MYLK) 104132337
            NNI: 104011279(MYLK3) 104018366(MYLK2) 104018798(MYLK) 104018914 104021845(MYLK4)
            PLET: 104622613(MYLK3) 104624388(MYLK4)
            PCRI: 104028585 104033820(MYLK3) 104034150
            PCAO: 104040821(MYLK3) 104045085 104048454
            ACUN: 113476670(MYLK4) 113482370(MYLK) 113484301(MYLK3) 113489147
            TALA: 104367590(MYLK4) 104367906(MYLK3) 104369093(MYLK) 116962832(MYLK2) 116963129
            PADL: 103913791(MYLK3) 103919008(MYLK4) 103919603(MYLK) 103921929
            AFOR: 103895407(MYLK) 103896855(MYLK3) 103898825(MYLK4) 103901834(MYLK2) 103906086
            ACHC: 115339138(MYLK2) 115342719(MYLK) 115345195 115346654(MYLK3) 115353120(MYLK4)
            HALD: 104317041(MYLK3) 104319310 104319374(MYLK)
            HLE: 104828009 104832594(MYLK) 104833169(MYLK2) 104835366(MYLK4) 104842598(MYLK3)
            AGEN: 126038782 126039981 126040469 126045851 126048575
            GCL: 127012657 127018136 127020982 127023499 127026559
            CCRI: 104156986(MYLK4) 104159486 104162514(MYLK) 104166608
            CSTI: 104552519(MYLK3) 104557436
            EHS: 104504197(MYLK) 104507658 104511995 104516899(MYLK3)
            CMAC: 104478194 104481707(MYLK) 104483543
            MUI: 104540473(MYLK3) 104541743(MYLK4) 104544526
            FGA: 104075263 104077649 104079246(MYLK3)
            GSTE: 104253127 104260501 104261154
            LDI: 104342090(MYLK3) 104344516 104346534(MYLK) 104352220
            MNB: 103770588(MYLK4) 103771017(MYLK3) 103773779
            OHA: 104331215(MYLK4) 104335392(MYLK3) 104336300
            NNT: 104405076 104407141(MYLK) 104407146(MYLK3) 104412795
            DPUB: 104301438(MYLK2) 104303214(MYLK4) 104305786(MYLK3) 104309777(MYLK)
            PGUU: 104462175(MYLK) 104462897 104467155
            ACAR: 104521279 104524255(MYLK) 104532937
            CPEA: 104385529(MYLK2) 104387305(MYLK) 104388580(MYLK3) 104391638(MYLK4)
            AVIT: 104269714 104271005 104273126 104274243 104277033(MYLK3)
            CVF: 104285296 104286656(MYLK4) 104288459(MYLK) 104293989(MYLK2) 104294452(MYLK3)
            CUCA: 104055738(MYLK3) 104060871(MYLK2) 104064904 104066859(MYLK4) 104067687(MYLK)
            TEO: 104371064(MYLK) 104374567(MYLK3) 104378966
            BRHI: 104493704(MYLK3) 104496687 104497888 104498634(MYLK4)
            AAM: 106482002(MYLK4) 106483357(MYLK3) 106495651 106497378(MYLK2) 106499178(MYLK)
            AROW: 112961486(MYLK2) 112973819(MYLK)
            NPD: 112949543(MYLK2) 112949847(MYLK3) 112960116(MYLK)
            TGT: 104568585(MYLK2) 104573964(MYLK) 104575251(MYLK3) 104578838(MYLK4)
            DNE: 112984366(MYLK3) 112987277(MYLK2) 112992025(MYLK4) 112994221(MYLK)
            SCAM: 104142532(MYLK2) 104146129(MYLK4) 104146343(MYLK3) 104151131(MYLK)
            ASN: 102369318(MYLK2) 102371849(MYLK3) 102381743(MYLK) 102384108(MYLK4) 102387857
            AMJ: 102557905 102561520(MYLK) 102568638(MYLK3) 102574082(MYLK4)
            CPOO: 109310558(MYLK3) 109313073(MYLK2) 109314959(MYLK4) 109322804(MYLK)
            GGN: 109289569 109292519(MYLK2) 109300981(MYLK4) 109301415(MYLK)
            PSS: 102448460(MYLK4) 102458914(MYLK3) 102461616(MYLK)
            CMY: 102929389(MYLK4) 102929671(MYLK) 102943339(MYLK3) 102943755
            CPIC: 101934934(MYLK4) 101935997(MYLK3) 101945225 101950238(MYLK2)
            TST: 117869384 117873146(MYLK4) 117885275(MYLK) 117886013(MYLK2) 117886754(MYLK3)
            CABI: 116816818(MYLK2) 116823503(MYLK3) 116832025 116834662 116834732(MYLK)
            MRV: 120374867(MYLK) 120380179(MYLK2) 120384598(MYLK3) 120397649(MYLK4)
            ACS: 100557929(mylk) 100559335(mylk3) 100562117(mylk2) 100567803(mylk4)
            PVT: 110076324(MYLK3) 110083010(MYLK) 110086708(MYLK2) 110090626(MYLK4)
            SUND: 121914150(MYLK3) 121918581(MYLK) 121929527(MYLK2) 121929958(MYLK4)
            PBI: 103059391(MYLK3) 103060340(MYLK) 112540892
            PMUR: 107284832(MYLK4) 107290115(MYLK3)
            CTIG: 120297265(MYLK4) 120312141(MYLK3) 120317336(MYLK2) 120317501
            TSR: 106543664(MYLK)
            PGUT: 117657250(MYLK2) 117668851(MYLK) 117670916(MYLK3) 117672422(MYLK4)
            VKO: 123020628(MYLK4) 123022348(MYLK3) 123027308(MYLK) 123036113(MYLK2)
            PMUA: 114599828(MYLK2) 114600967(MYLK4) 114602252(MYLK3) 114603926(MYLK)
            ZVI: 118086713(MYLK3) 118088799(MYLK2) 118090072 118091777(MYLK)
            GJA: 107106205 107108885(MYLK3) 107113908(MYLK)
            STOW: 125427209(MYLK) 125433536(MYLK2) 125438688(MYLK4) 125443835(MYLK3)
            XLA: 108700969 108701256(mylk.L) 108701763(mylkl.L) 108702240(mylk.S) 108714133 108715487 108719107(mylk4.L) 108720081(mylk4.S)
            XTR: 100489678(mylkl) 100497991(mylk4) 100498081(xkr7) 100498243(mylk3) 101730432(mylk)
            NPR: 108785969 108787381(MYLK4) 108802964(MYLK3)
            RTEM: 120917880(MYLK3) 120918827(MYLK2) 120940648(MYLK4) 120944282(MYLK)
            BBUF: 120980692(MYLK3) 121001079(MYLK4) 121003374(MYLK2) 121005859 121008261(MYLK)
            BGAR: 122920471(MYLK3) 122939426(MYLK4) 122940368 122941810(MYLK2) 122942078(MYLK)
            DRE: 100003770(mylk5) 449707(mylk4b) 492576(mylkb) 558685(mylk2) 561635(mylk3) 566845(mylk4a) 569510(mylka)
            SRX: 107708588 107711643 107721383 107721964 107729567 107732064 107734487 107745269 107748549 107756349 107757773
            SANH: 107658462 107659202 107665331 107671556(mylk4) 107671735 107671840 107674172 107688847 107690728 107701711
            SGH: 107549024 107555454 107555775 107559533 107562868 107564009 107565501(mylk4) 107572770 107583040 107591027 107598691 107602975
            CCAR: 109059236 109060264 109092025 109092334(mylk) 109093406 109103271 109111828 109112004
            CAUA: 113039623 113042580 113046086 113046155 113047399 113051686 113053508 113063158 113065586 113065611 113084862 113087671 113093730 113106176 113109161
            CGIB: 127938103 127938120 127944842 127949397 127950799 127952483 127959680 127961656 127964623 127984074 128016732 128020196 128024213
            PPRM: 120459737(mylka) 120462888(mylk2) 120487735 120487736(mylk4a) 120489224(mylk5) 120491329 120493275(mylk3) 120493339(mylk4b)
            MAMB: 125250022(mylk4a) 125260668(mylk2) 125264921(mylk3) 125269878(mylka) 125274305(mylkb) 125276812(mylk5) 125277903(mylk4b)
            CIDE: 127502880 127502891 127505497 127510244 127514543 127515481 127518790
            MASI: 127410175 127416028 127418664 127420448 127440728 127442866 127445724 127445824 127446819 127448055 127448858 127451345 127451685
            IPU: 108256285(mylk5) 108257896(mylk4b) 108259589(mylk3) 108266375(mylka) 108268043(mylk4a) 108273224(mylkb) 108276275(mylk2)
            PHYP: 113525255 113528426 113533962 113538345 113540796(mylk3) 113545325(mylk4) 113545533 113547292
            SMEO: 124376699(mylk4b) 124379789(mylk3) 124382820(mylka) 124384219(mylkb) 124387808(mylk4a) 124396657(mylk5) 124398715(mylk2)
            TFD: 113634351(mylk4b) 113634552(mylkb) 113635249(mylk2) 113652221(mylk5) 113654347(mylka) 113660635(mylk3) 113662245(mylk4a)
            AMEX: 103024505(mylk3) 103026233 103031137 103034955 103036671 103040564 103046799
            EEE: 113570573 113574000 113580203 113583782 113587239 113588166 113588908(mylk3)
            TRU: 101062352(mylk4) 101070888 101072200
            TNG: GSTEN00016215G001 GSTEN00022034G001
            LCO: 104925897 104931540 104932056 104932396 104939112(mylk)
            NCC: 104941115 104943457 104959010
            CGOB: 115005974(mylk) 115006602 115011595 115022891
            ELY: 117247106(mylk4b) 117251242(mylka) 117268957(mylk5) 117272282(mylk4a)
            EFO: 125879351(mylk5) 125895818(mylk4b) 125899813(mylka) 125902487(mylk4a)
            PLEP: 121951941(mylk4a) 121956704(mylk5) 121963547(mylk4b)
            SLUC: 116038187(mylk4b) 116046022(mylk4a) 116059339(mylk5) 116064213(mylkb)
            ECRA: 117950394(mylk4b) 117954407(mylk4a) 117957953(mylk5)
            ESP: 116695568(mylk4) 116699211 116702937
            PFLV: 114561233(mylk4) 114565381 114568996
            GAT: 120816425 120824084(mylk4b) 120827945(mylk5) 120833692(mylkb)
            PPUG: 119209229(mylk4a) 119217141(mylk4b) 119220388(mylk5) 119228971(mylkb)
            MSAM: 119892236(mylk5) 119900283(mylk4b) 119902037(mylk4a) 119903747
            CUD: 121503777(mylk5) 121512603(mylk4b) 121519648(mylk4a) 121522726(mylka)
            ALAT: 119010884(mylk4a) 119014215(mylk5) 119025568(mylka) 119029312(mylk4b)
            MZE: 101471947 101477846 101479888 101480150
            ONL: 100690170 100694458 100698528(mylk4) 100704504 100704574
            OAU: 116312478(mylk5) 116314400(mylk4b) 116318706(mylk4a) 116327386(mylka)
            OLA: 101163967(mylk4) 101167024(mylk) 101171778 101171917
            OML: 112138131(mylkb) 112146941(mylk5) 112147476(mylk4a) 112150925(mylk4b)
            XMA: 102217469 102221101(mylk) 102231025 102231065(mylk4)
            XCO: 114146754 114148756(mylk) 114151595(mylk4) 114160258
            XHE: 116721924 116723452(mylk) 116726501(mylk4) 116736178
            PRET: 103461832(mylk) 103463388 103469431 103479657 103481492
            PFOR: 103135800 103135802 103142212 103151108(mylk4) 103153922(mylk)
            PLAI: 106939360(mylk) 106952517(mylk4) 106952625 106960651
            PMEI: 106912005 106914417 106916097(mylk) 106929696 106931036
            GAF: 122822561(mylk5) 122837983(mylk4b) 122839732(mylka) 122841247
            CVG: 107090039 107091785 107095545 107095655
            CTUL: 119777375(mylkb) 119778873(mylk5) 119787700(mylk4b) 119795685(mylk4a)
            GMU: 124863206 124865037(mylk5) 124870315(mylk4a) 124871629(mylka) 124873397(mylk4b)
            NFU: 107378449 107383904 107393068 107395143(mylk)
            KMR: 108239577(mylk4a) 108243578(mylk4b) 108243749(mylk5) 108251559
            ALIM: 106524197 106528162 106530234(mylk) 106533840(mylk4)
            NWH: 119407645(mylk4b) 119414202(mylk4a) 119419486(mylkb) 119421243(mylk5)
            AOCE: 111568706 111573396(mylk4) 111576420
            MCEP: 124998363(mylk5) 125009757(mylk4b) 125011146(mylk4a)
            CSEM: 103392366(mylk) 103393163 103396270(mylk4)
            POV: 109633942 109637330 109639205(mylk4)
            SSEN: 122767287(mylk4a) 122780933(mylk4b) 122785605(mylk5) 122786945
            HHIP: 117754929 117760149(mylk4b) 117766548(mylk5) 117778656(mylk4a)
            HSP: 118117702(mylk4a) 118120002(mylka) 118120958(mylk4b) 118123951(mylk5)
            LCF: 108879600(mylk4b) 108883405(mylk4a) 108895289 108901089(mylk5) 108901722
            SDU: 111217682 111227561 111230430 111231110
            SLAL: 111647650(mylk) 111660594 111661096 111671734
            XGL: 120788222(mylk5) 120791078(mylk4b) 120798572(mylk4a) 120801368
            HCQ: 109513812 109517037(mylk) 109521191 109525485
            SSCV: 125976290 125983819 125984778
            BPEC: 110158772(mylk) 110159535 110167799 110172296(mylk4)
            MALB: 109957741 109961257(mylk4) 109964253 109970425(mylk)
            BSPL: 114845084(mylk4a) 114847608 114854403(mylk4b) 114860007(mylk5)
            SASA: 106560377 106562001 106566930 106569150 106581830 106584199 106586160 106587297 106599743 106601032 106607302
            STRU: 115156095 115157147 115158633 115160690 115167428 115168262 115169625 115171123 115192295 115198091 115202922
            OTW: 112222068(mylk2) 112225163 112225996(mylk5) 112226830 112234141 112249079 112250079 112251616 112258667 112260620 112263547
            OMY: 110486267 110492284 110501531 110506364 110508620 110520040 110521751 110524657(mylk4b) 110526266 110530443 110538202
            OGO: 123999084 124009787 124015533 124017967 124033863 124035849(mylk3) 124038702 124041768 124042085 124043813 124045781(mylk2)
            ONE: 115102217 115102984 115104134 115108228 115108605 115112123 115113535 115114530 115139762 115145396
            SALP: 111969255 111971173 111974136 111974361 111976280 111979255 111980444 111980481
            SNH: 120020293 120025069 120034069 120036028 120046139 120051888 120054301 120055314(mylk4a) 120058222 120060728(mylk2) 120064442
            CCLU: 121533886(mylk4b) 121534442(mylk4a) 121536678 121540038 121545524 121548320 121551681 121551734 121581322 121582329
            ELS: 105013359 105013822 105019245 105026354(mylk3) 105026404 109614625(mylk)
            SFM: 108926394 108928141 108929005 108937818(mylk3) 108939199(mylk4) 108941557 108942076
            PKI: 111839803(mylk2) 111847736(mylk3) 111850056 111854340 111856005 111858342
            AANG: 118210822(mylk2) 118214168(mylka) 118214811 118220996(mylk5) 118225122(mylk4b) 118227419 118234506(mylk4a)
            LOC: 102682466(mylk3) 102685356(mylk2) 102686027 102689935(mylk4) 102697050(mylk)
            PSPA: 121296189 121297790 121301925(mylk5) 121313105 121313945 121319393 121322302 121323021 121326024
            ARUT: 117394608 117408899 117424756 117425952 117426995 117430381 117433415(mylk5) 117964469
            PSEX: 120517084(mylk5) 120529538 120531737(mylka) 120535353(mylk3) 120538383
            LCM: 102346967(MYLK3) 102352251
            CMK: 103176059(mylk3) 103176418 103188646(mylk4a)
            RTP: 109910570 109928019 109934886(mylk3)
            BFO: 118405515 118405516 118405520 118405888 118414661
            BBEL: 109464930 109471814 109486974
            CIN: 100176083 100177233
            SCLV: 120332930 120338419 120341953
            SPU: 581963
            APLC: 110985015
            SKO: 100313660
            DME: Dmel_CG42347(sqa)
            DPO: 6898797
            DMN: 108159863 117193338
            DGR: 6569001
            CCAT: 101449028
            BOD: 106614432
            RZE: 108360497
            SCAC: 106085866
            LSQ: 119613286
            HIS: 119655348
            AGA: AgaP_AGAP006746
            ACOZ: 120947284 120950144 120957371
            AARA: 120898762 120900909
            ASTE: 118504535 118506138
            AAG: 5566696
            AALB: 109425849 115254206
            CQU: CpipJ_CPIJ005740 CpipJ_CPIJ012235
            CPII: 120418481 120423882
            CNS: 116347317
            BCOO: 119070724
            AME: 413190
            ACER: 108001692
            ALAB: 122719151
            BIM: 100741566
            BBIF: 117214693
            BVK: 117233202
            BVAN: 117166615
            BTER: 100649174
            BPYO: 122568737
            MGEN: 117221146
            NMEA: 116429762
            CGIG: 122399422
            PCF: 106790573
            PFUC: 122513304
            VPS: 122637041
            NVI: 100118913
            TPRE: 106659804
            CGLO: 123263504
            FAS: 105263396
            DAM: 107042590
            AGIF: 122855096
            CCIN: 107273710
            TCA: 659444
            LDC: 111507951
            MSEX: 115449670 119190261
            BANY: 112049152
            NIQ: 126776786
            PXU: 106120759
            PRAP: 110996706
            PBX: 123711378
            PNAP: 125051567
            ZCE: 119837503
            CCRC: 123701217
            TNL: 113500367
            SLIU: 111349349 111354303
            OFU: 114361676
            CFEL: 113384664
            API: 100163829
            RMD: 113552034
            BTAB: 109031131
            CLEC: 106664694
            HHAL: 106683752
            NLU: 111052189
            FOC: 113206234
            TPAL: 117645515 117653473
            CSEC: 111862018
            SGRE: 126281583
            DMK: 116917201
            PVM: 113830372
            PJA: 122253882
            PCHN: 125033960 125033961
            PCLA: 123763320
            PTRU: 123499583
            EAF: 111697244 111701334 111701340 111704177 111705908 111714020 111716464
            LSM: 121113815 121114266 121115018
            PPOI: 119108301 119108308
            ISC: IscW_ISCW020494
            RSAN: 119383249
            VDE: 111251098
            VJA: 111272050
            TUT: 107363672
            DPTE: 113799848
            CSCU: 111630964
            CEL: CELE_ZC373.4(mlck-1)
            CBR: CBG_01967
            LOA: LOAG_03589
            NAI: NECAME_00034
            LGI: LOTGIDRAFT_235177
            BGT: 106052435 106072218
            GAE: 121387359
            HRF: 124110647 124141596 124149236
            HRJ: 124281675 124281676
            PMAX: 117317873 117344318
            MMER: 123536661 123537837
            OBI: 106880214
            LAK: 106163548
            ATEN: 116299105
            PFA: PF3D7_1423600
            PREI: PRSY57_1422900
            PGAB: PGSY75_1423600
            PYO: PY17X_1021700
            PCB: PCHAS_1020600
            PBE: PBANKA_1019800
            PVV: PVVCY_1002470
            PVX: PVX_085300
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.11.18
            IUBMB Enzyme Nomenclature: 2.7.11.18
            ExPASy - ENZYME nomenclature database: 2.7.11.18
            BRENDA, the Enzyme Database: 2.7.11.18
            CAS: 51845-53-5
///
