ENTRY       EC 2.7.1.157                Enzyme
NAME        N-acetylgalactosamine kinase;
            GALK2;
            GK2;
            GalNAc kinase;
            N-acetylgalactosamine (GalNAc)-1-phosphate kinase;
            ATP:N-acetyl-D-galactosamine 1-phosphotransferase
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Phosphotransferases with an alcohol group as acceptor
SYSNAME     ATP:N-acetyl-alpha-D-galactosamine 1-phosphotransferase
REACTION    ATP + N-acetyl-alpha-D-galactosamine = ADP + N-acetyl-alpha-D-galactosamine 1-phosphate [RN:R08967]
ALL_REAC    R08967
SUBSTRATE   ATP [CPD:C00002];
            N-acetyl-alpha-D-galactosamine
PRODUCT     ADP [CPD:C00008];
            N-acetyl-alpha-D-galactosamine 1-phosphate [CPD:C18060]
COMMENT     The enzyme is highly specific for GalNAc as substrate, but has slight activity with D-galactose [2]. Requires Mg2+, Mn2+ or Co2+ for activity, with Mg2+ resulting in by far the greatest stimulation of enzyme activity.
HISTORY     EC 2.7.1.157 created 2005
REFERENCE   1  [PMID:8702831]
  AUTHORS   Pastuszak I, Drake R, Elbein AD.
  TITLE     Kidney N-acetylgalactosamine (GalNAc)-1-phosphate kinase, a new pathway of GalNAc activation.
  JOURNAL   J Biol Chem 271:20776-82 (1996)
            DOI:10.1074/jbc.271.34.20776
REFERENCE   2  [PMID:8798585]
  AUTHORS   Pastuszak I, O'Donnell J, Elbein AD.
  TITLE     Identification of the GalNAc kinase amino acid sequence.
  JOURNAL   J Biol Chem 271:23653-6 (1996)
            DOI:10.1074/jbc.271.39.23653
  SEQUENCE  [hsa:2585]
REFERENCE   3  [PMID:16006554]
  AUTHORS   Thoden JB, Holden HM
  TITLE     The molecular architecture of human N-acetylgalactosamine kinase.
  JOURNAL   J Biol Chem 280:32784-91 (2005)
            DOI:10.1074/jbc.M505730200
  SEQUENCE  [hsa:2585]
PATHWAY     ec00520  Amino sugar and nucleotide sugar metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K18674  N-acetylgalactosamine kinase
GENES       HSA: 2585(GALK2)
            PTR: 744911(GALK2)
            PPS: 100993695(GALK2)
            GGO: 101128070(GALK2)
            PON: 100173519(GALK2)
            NLE: 100580277(GALK2)
            HMH: 116482644(GALK2)
            MCC: 714866(GALK2)
            MCF: 102133835(GALK2)
            MTHB: 126958698
            MNI: 105490574(GALK2)
            CSAB: 103245645(GALK2)
            CATY: 105588211(GALK2)
            PANU: 101018804(GALK2) 116272414
            TGE: 112628039(GALK2)
            MLEU: 105529996(GALK2)
            RRO: 104656916(GALK2)
            RBB: 108530100(GALK2)
            TFN: 117070679(GALK2) 117097537
            PTEH: 111552811(GALK2)
            CANG: 105502194(GALK2)
            CJC: 100398615(GALK2)
            SBQ: 101030526(GALK2)
            CIMI: 108314740(GALK2)
            CSYR: 103272381(GALK2)
            MMUR: 105870722(GALK2)
            LCAT: 123622417(GALK2)
            PCOQ: 105814473(GALK2)
            OGA: 100963480(GALK2)
            MMU: 69976(Galk2)
            MCAL: 110289948(Galk2)
            MPAH: 110317634(Galk2)
            RNO: 296117(Galk2)
            MCOC: 116090854(Galk2)
            ANU: 117703421(Galk2)
            MUN: 110560161(Galk2)
            CGE: 100752083(Galk2)
            MAUA: 101828441(Galk2)
            PLEU: 114709066(Galk2)
            MORG: 121465605(Galk2)
            MFOT: 126495380
            AAMP: 119814350(Galk2)
            NGI: 103733040(Galk2)
            HGL: 101714414(Galk2)
            CPOC: 100718685(Galk2)
            CCAN: 109684265(Galk2)
            DORD: 105980974(Galk2)
            DSP: 122114690(Galk2)
            NCAR: 124975956
            OCU: 100349778
            OPI: 101520877(GALK2)
            TUP: 102477172(GALK2)
            GVR: 103588671(GALK2)
            CFA: 487548(GALK2)
            CLUD: 112675953(GALK2)
            VVP: 112920049(GALK2)
            VLG: 121484244(GALK2)
            AML: 100474626(GALK2)
            UMR: 103676726(GALK2)
            UAH: 113269599(GALK2)
            UAR: 123801805(GALK2)
            ELK: 111159955
            LLV: 125105386
            MPUF: 101691578(GALK2)
            NVS: 122893728(GALK2)
            ORO: 101377084(GALK2)
            EJU: 114206421(GALK2)
            ZCA: 113908962(GALK2)
            MLX: 118003620(GALK2)
            NSU: 110583826(GALK2)
            LWW: 102749948(GALK2)
            FCA: 101097562(GALK2)
            PYU: 121041679(GALK2)
            PBG: 122468665(GALK2)
            LRUF: 124508602
            PTG: 102956946(GALK2)
            PPAD: 109263009(GALK2)
            AJU: 106967224(GALK2)
            HHV: 120235044(GALK2)
            BTA: 536133(GALK2)
            BOM: 102285422(GALK2)
            BIU: 109565141(GALK2)
            BBUB: 102402043(GALK2)
            BBIS: 104988254(GALK2)
            CHX: 102177984(GALK2)
            OAS: 101108754(GALK2)
            ODA: 120852965(GALK2)
            CCAD: 122443625(GALK2)
            SSC: 100152312(GALK2)
            CFR: 102518566(GALK2)
            CBAI: 105077012(GALK2)
            CDK: 105104776(GALK2)
            VPC: 102526807(GALK2)
            BACU: 103019442(GALK2)
            LVE: 103086640(GALK2)
            OOR: 101287500(GALK2)
            DLE: 111181609(GALK2)
            PCAD: 102976259(GALK2)
            PSIU: 116749191(GALK2)
            ECB: 100070040(GALK2)
            EPZ: 103551850(GALK2)
            EAI: 106838512(GALK2)
            MYB: 102261265(GALK2)
            MYD: 102759909(GALK2)
            MMYO: 118651584(GALK2)
            MLF: 102428348(GALK2)
            MNA: 107534872(GALK2)
            PKL: 118721535(GALK2)
            HAI: 109394504(GALK2)
            DRO: 112311744(GALK2)
            SHON: 118992603(GALK2)
            AJM: 119057630(GALK2)
            PDIC: 114491710(GALK2)
            PHAS: 123808067(GALK2)
            MMF: 118626112(GALK2)
            RFQ: 117023392(GALK2)
            PALE: 102887362(GALK2)
            PGIG: 120623120(GALK2)
            PVP: 105288812(GALK2)
            RAY: 107501958(GALK2)
            MJV: 108407858(GALK2)
            TOD: 119238603(GALK2)
            SARA: 101555556(GALK2)
            LAV: 100673716(GALK2)
            TMU: 101357245
            ETF: 101657736(GALK2)
            DNM: 101436540(GALK2)
            MDO: 100025887(GALK2)
            GAS: 123237950(GALK2)
            SHR: 100927973(GALK2)
            AFZ: 127551131
            PCW: 110202044(GALK2)
            OAA: 100092828(GALK2)
            GGA: 415596(GALK2)
            PCOC: 116225319(GALK2)
            MGP: 100541570(GALK2)
            CJO: 107318733(GALK2)
            NMEL: 110404050(GALK2)
            APLA: 101800821(GALK2)
            ACYG: 106033610(GALK2)
            AFUL: 116493385(GALK2)
            TGU: 100220666(GALK2)
            LSR: 110474248(GALK2)
            SCAN: 103816023(GALK2)
            PMOA: 120508925(GALK2)
            OTC: 121343639(GALK2)
            PRUF: 121354557(GALK2)
            GFR: 102040707(GALK2)
            FAB: 101809065(GALK2)
            PHI: 102104028(GALK2)
            PMAJ: 107209247(GALK2)
            CCAE: 111934110(GALK2)
            CCW: 104683987(GALK2)
            CBRC: 103621263(GALK2)
            ETL: 114059925(GALK2)
            ZAB: 102067775(GALK2)
            ACHL: 103812121(GALK2)
            FPG: 101914646(GALK2)
            FCH: 102056200(GALK2)
            CLV: 102088209(GALK2)
            EGZ: 104130922(GALK2)
            NNI: 104017126(GALK2)
            PLET: 104620577(GALK2)
            PCRI: 104025540(GALK2)
            PCAO: 104044448(GALK2)
            ACUN: 113484139(GALK2)
            TALA: 104364644(GALK2)
            PADL: 103922747(GALK2)
            AFOR: 103896624(GALK2)
            ACHC: 115341208(GALK2)
            HALD: 104315232(GALK2)
            HLE: 104834502(GALK2)
            AGEN: 126043704
            GCL: 127020826
            CCRI: 104161319(GALK2)
            CSTI: 104554247(GALK2)
            CMAC: 104481169(GALK2)
            MUI: 104546787(GALK2)
            FGA: 104081851(GALK2)
            GSTE: 104257627(GALK2)
            LDI: 104343953(GALK2)
            MNB: 103777518(GALK2)
            OHA: 104334598(GALK2)
            NNT: 104413782(GALK2)
            DPUB: 104297334(GALK2)
            PGUU: 104467513(GALK2)
            ACAR: 104518469(GALK2)
            CPEA: 104386020(GALK2)
            AVIT: 104270327(GALK2)
            CVF: 104287427(GALK2)
            CUCA: 104055725(GALK2)
            TEO: 104384173(GALK2)
            BRHI: 104495036(GALK2)
            AAM: 106496574(GALK2)
            AROW: 112963500(GALK2)
            NPD: 112952810(GALK2)
            TGT: 104569522(GALK2)
            DNE: 112981436(GALK2)
            SCAM: 104148254(GALK2)
            ASN: 102386197(GALK2)
            AMJ: 102566502(GALK2)
            CPOO: 109309046(GALK2)
            GGN: 109288586(GALK2)
            PSS: 102462792(GALK2)
            CMY: 102935480(GALK2)
            CPIC: 101943695(GALK2)
            TST: 117870614 117870615
            CABI: 116815033(GALK2)
            MRV: 120372903(GALK2)
            ACS: 100560349(galk2)
            PVT: 110077234(GALK2)
            SUND: 121934374(GALK2)
            PBI: 103054405(GALK2)
            PMUR: 107287684(GALK2)
            CTIG: 120315066(GALK2)
            TSR: 106552931(GALK2)
            PGUT: 117675736(GALK2)
            VKO: 123027618(GALK2)
            PMUA: 114584994(GALK2)
            ZVI: 118092993(GALK2)
            GJA: 107124464(GALK2)
            STOW: 125424504(GALK2)
            XLA: 380379(galk2.L)
            XTR: 448280(galk2)
            NPR: 108792192(GALK2)
            RTEM: 120931319(GALK2)
            BBUF: 120985837(GALK2)
            BGAR: 122927618(GALK2)
            DRE: 792268(galk2)
            SRX: 107712518(galk2) 107739099
            SANH: 107662478 107688931
            SGH: 107557993 107589326
            CCAR: 109050785(galk2) 109058485
            CAUA: 113067040(galk2)
            CGIB: 127947047
            PPRM: 120495526
            MAMB: 125246772(galk2)
            CIDE: 127507596
            MASI: 127437420
            IPU: 108275233(galk2)
            PHYP: 113529543(galk2)
            SMEO: 124392279(galk2)
            TFD: 113659996(galk2)
            AMEX: 103026995(galk2)
            EEE: 113581772(galk2)
            TRU: 101066943(galk2)
            TNG: GSTEN00025596G001
            LCO: 104940594(galk2)
            NCC: 104960092(galk2)
            CGOB: 115009484(galk2)
            ELY: 117261859(galk2)
            EFO: 125887919(galk2)
            PLEP: 121950267(galk2)
            SLUC: 116038611(galk2)
            ECRA: 117949648(galk2)
            ESP: 116693880(galk2)
            PFLV: 114560168(galk2)
            GAT: 120808893(galk2)
            PPUG: 119196710(galk2)
            MSAM: 119893799(galk2)
            CUD: 121514988(galk2)
            ALAT: 119025054(galk2)
            MZE: 101474367(galk2)
            ONL: 100694499(galk2)
            OAU: 116332650(galk2)
            OLA: 101171825(galk2)
            OML: 112152155(galk2)
            XMA: 102218065(galk2)
            XCO: 114136950(galk2)
            XHE: 116731878(galk2)
            PRET: 103466438(galk2)
            PFOR: 103131462(galk2)
            PLAI: 106935791(galk2)
            PMEI: 106932641(galk2)
            GAF: 122835901(galk2)
            CVG: 107087412(galk2)
            CTUL: 119787377(galk2)
            GMU: 124884767(galk2)
            KMR: 108230033(galk2)
            ALIM: 106526835(galk2)
            NWH: 119416370(galk2)
            AOCE: 111577706(galk2)
            MCEP: 125014347(galk2)
            CSEM: 103380462(galk2)
            POV: 109624422(galk2)
            SSEN: 122775507(galk2)
            HHIP: 117763560(galk2)
            HSP: 118110070(galk2)
            LCF: 108876666
            SDU: 111229735(galk2)
            SLAL: 111658545(galk2)
            XGL: 120793693(galk2)
            HCQ: 109507570(galk2)
            SSCV: 125970797
            BPEC: 110169595(galk2)
            MALB: 109972807(galk2)
            BSPL: 114857086(galk2)
            SASA: 100194982(galk2)
            STRU: 115196586
            OTW: 112227451(galk2)
            OMY: 110500811(galk2)
            OGO: 124031836(galk2)
            ONE: 115123517(galk2)
            SALP: 111971804 112071115(galk2)
            SNH: 120066439(galk2)
            CCLU: 121531564(galk2)
            ELS: 105018363(galk2)
            SFM: 108942064(galk2)
            PKI: 111846659(galk2)
            AANG: 118227960(galk2)
            LOC: 102690729(galk2)
            PSPA: 121294622
            ARUT: 117428098 117429482
            PSEX: 120541344(galk2)
            LCM: 102351584(GALK2)
            CMK: 103186962(galk2)
            RTP: 109916355
            BFO: 118410032
            BBEL: 109466995
            CIN: 100178740
            SCLV: 120334709
            SPU: 591788
            APLC: 110984721
            AJC: 117123369
            SKO: 100376157
            DME: Dmel_CG5288(Galk)
            DER: 6544979
            DSE: 6604968
            DSI: Dsimw501_GD12949(Dsim_GD12949)
            DYA: Dyak_GE21269
            DAN: 6493010
            DSR: 110190643
            DPO: 4814010
            DPE: 6603000
            DMN: 108151574
            DWI: 6646317
            DGR: 6558013
            DMO: Dmoj_GI11486
            DNV: 108652455
            DHE: 111599786
            DVI: 6623682
            CCAT: 101457008
            BOD: 106625028
            RZE: 108373683
            MDE: 101899814
            SCAC: 106094565
            LCQ: 111686521
            LSQ: 119606329
            HIS: 119648782
            AGA: AgaP_AGAP005012 AgaP_AGAP005013 AgaP_AGAP012568
            ACOZ: 120951450 120951540
            AARA: 120896951 120897195
            ASTE: 118509695 118509696
            AAG: 5565716
            AALB: 109416487
            CQU: CpipJ_CPIJ000128
            CNS: 116337741
            BCOO: 119080722
            AME: 551581
            ACER: 108002576
            ALAB: 122712794
            BIM: 100749831
            BBIF: 117204365
            BVK: 117235041
            BVAN: 117153357
            BTER: 100648022
            BPYO: 122569090
            CCAL: 108628447
            OBB: 114872389
            MGEN: 117221445
            NMEA: 116424950
            CGIG: 122394976
            SOC: 105202170
            MPHA: 105836697
            AEC: 105145674
            ACEP: 105627945
            PBAR: 105426814
            VEM: 105565086
            HST: 105192639
            DQU: 106742033
            CFO: 105248693
            FEX: 115239031
            LHU: 105677111
            PGC: 109854402
            OBO: 105286760 113562013
            PCF: 106792561
            PFUC: 122519779
            VPS: 122631785
            NVI: 100116833
            CSOL: 105359829
            TPRE: 106649597
            MDL: 103575647
            CGLO: 123266711
            FAS: 105273317
            DAM: 107040458
            AGIF: 122856815
            CINS: 118074236
            LHT: 122507529
            CCIN: 107271008
            TCA: 660592
            DPA: 109539373
            SOY: 115878980
            ATD: 109599412
            CSET: 123322552
            AGB: 108913117
            LDC: 111515137
            NVL: 108565645
            APLN: 108743357
            PPYR: 116174372 116174380
            OTU: 111424620
            BMOR: 101745110
            BMAN: 114244077
            MSEX: 115450125
            BANY: 112051246
            NIQ: 126769111
            PMAC: 106716876
            PPOT: 106111923
            PXU: 106124873
            PRAP: 111000806
            PBX: 123714578
            PNAP: 125059614
            ZCE: 119829714
            CCRC: 123694463
            HAW: 110380006
            HZE: 124631625
            TNL: 113496781
            SLIU: 111353018 111353019
            OFU: 114357140
            PXY: 105393024
            CFEL: 113363059 113363887
            API: 100168735
            DNX: 107165780
            AGS: 114126911
            RMD: 113551579
            BTAB: 109035554
            DCI: 103518459
            CLEC: 106673886
            HHAL: 106686188
            NLU: 111056561
            PHU: Phum_PHUM424860
            FOC: 113204934
            TPAL: 117653437
            ZNE: 110841302
            CSEC: 111874212
            SGRE: 126365895
            FCD: 110858073
            DPX: DAPPUDRAFT_305622
            DMK: 123474750
            DPZ: 124315318
            PVM: 113800813
            PJA: 122265572
            PCHN: 125031071
            PMOO: 119581550
            HAME: 121874255
            PCLA: 123762092
            PTRU: 123510812
            HAZT: 108675693
            EAF: 111707425
            LSM: 121114733
            PPOI: 119092815
            ISC: IscW_ISCW005368
            DSV: 119449703
            RSAN: 119382921
            RMP: 119169983
            VDE: 111249141
            VJA: 111270487
            TUT: 107362724
            DPTE: 113799192
            DFR: 124494870
            CSCU: 111638589
            PTEP: 107440195
            SDM: 118180396
            CEL: CELE_M01D7.4(tag-96)
            CBR: CBG_22217(Cbr-tag-96)
            BMY: BM_BM12010(Bm12010)
            LOA: LOAG_04522
            NAI: NECAME_00216 NECAME_11071
            TSP: Tsp_09390 Tsp_11575 Tsp_11823
            HRO: HELRODRAFT_171000
            LGI: LOTGIDRAFT_206567
            PCAN: 112553882
            BGT: 106065030
            GAE: 121376914
            HRF: 124136668
            HRJ: 124284593
            CRG: 105327634
            MYI: 110451194 110461518
            PMAX: 117334057 117334414
            MCAF: 127734136
            MMER: 123522914
            OBI: 106875465
            OSN: 115209292 115232262
            LAK: 106158489
            SMM: Smp_078400
            SHX: MS3_00003309(GALK2_1)
            OVI: T265_10833
            EGL: EGR_07667
            NVE: 5521063
            EPA: 110238219
            ATEN: 116295842
            ADF: 107331877
            AMIL: 114947527
            PDAM: 113671760
            SPIS: 111339158
            DGT: 114537520
            XEN: 124457487
            HMG: 100201282
            TAD: TRIADDRAFT_51952
            AQU: 100635641
            ATH: AT3G06580(GALK)
            ALY: 9320659
            CRB: 17891124
            CSAT: 104725032 104744827 104764353
            EUS: EUTSA_v10020583mg
            BRP: 103849843 103870735
            BNA: 106351102 106352899 106401687 106452993
            BOE: 106296154 106328312
            RSZ: 108805417 108809455
            THJ: 104818876
            CPAP: 110821277
            CIT: 102609053 102612610
            CIC: CICLE_v10004814mg CICLE_v10004815mg
            PVY: 116110893 116124295
            MINC: 123210226 123220204
            TCC: 18603687
            GRA: 105775397 105800770
            GHI: 107931507 107935097 107936088 121213728
            GAB: 108454150 108480623
            DZI: 111280004
            EGR: 104415246
            GMX: 100796793 100803230
            GSJ: 114393733 114419948 114424258
            PVU: PHAVU_003G116700g PHAVU_010G104600g
            VRA: 106764922 106766523
            VAR: 108329962 108329967
            VUN: 114177171
            CCAJ: 109811004
            APRC: 113846676 113852764 113861828
            MTR: 11418335
            CAM: 101496906
            PSAT: 127073163
            LJA: Lj0g3v0357339.1(Lj0g3v0357339.1) Lj4g3v2263880.1(Lj4g3v2263880.1)
            ADU: 107462750
            AIP: 107639344
            AHF: 112703094 112723190
            LANG: 109329383 109338402 109362134
            FVE: 101301951
            RCN: 112201004
            PPER: 18790144
            PMUM: 103323208
            PAVI: 110752320
            MDM: 103403520 103452662
            PXB: 103961282
            ZJU: 107404688 107407078 107407090 107407595 107407602 107408564 107408869 107408871 107408935
            MNT: 21388072
            CSV: 101222674
            CMO: 103483903
            BHJ: 120088820
            MCHA: 111009231
            CMAX: 111470682 111479371
            CMOS: 111443458 111457755
            CPEP: 111791010 111800913
            RCU: 8258843
            JCU: 105643566
            HBR: 110669400 110672942
            MESC: 110602178 110610320
            POP: 7485841 7485886
            PEU: 105115525 105122254
            PALZ: 118045989 118062441
            JRE: 108994829 109010775
            CILL: 122300346 122317793
            QSU: 111983133
            QLO: 115995390
            TWL: 120012333 120015657
            VVI: 100244839
            VRI: 117914862
            SLY: 101267552
            SPEN: 107008513
            SOT: 102597452
            SSTN: 125860846
            CANN: 107878649
            NTA: 107771316 107806963 107813265
            NSY: 104236621
            NTO: 104100681 104110994
            NAU: 109207994 109217520
            INI: 109176233
            ITR: 116002744
            SIND: 105156834 105178872
            OEU: 111371523 111381334 111388285
            EGT: 105960638
            SSPL: 121767278 121769918
            APAN: 127250302 127266427
            HAN: 110940986
            ECAD: 122579179
            LSV: 111914177
            CCAV: 112522162 112527306
            DCR: 108196702 108199458
            CSIN: 114308382 114310686 114313049
            BVG: 104887933
            SOE: 110787295 110798325
            CQI: 110697308 110738208
            NNU: 104598734
            MING: 122071960 122090614
            TSS: 122660528 122671844
            PSOM: 113326912 113328397 113333343 113342593 113342616 113346944
            OSA: 4334679
            DOSA: Os03t0832600-01(Os03g0832600)
            OBR: 102720420
            BDI: 100824538
            ATS: 109744798
            TDC: 119283917 119287582 119312655
            TAES: 123084150 123087796 123114130 123123618
            TUA: 125552979
            LPER: 127291952
            SBI: 8079681
            ZMA: 100284953
            SITA: 101761856
            SVS: 117840869
            PVIR: 120649205 120691849
            PHAI: 112877055
            PDA: 103712675 103721022
            EGU: 105039960
            MUS: 103976564
            ZOF: 121977857 121979263 121983911 122036820
            DCT: 110106124
            PEQ: 110021877
            AOF: 109819882 109847232
            NCOL: 116254706
            ATR: 18431449
            SMO: SELMODRAFT_144964 SELMODRAFT_268487
            PPP: 112287070 112296002
            CRE: CHLRE_17g732300v5
            VCN: VOLCADRAFT_98854
            MNG: MNEG_10228
            CSL: COCSUDRAFT_25096
            CVR: CHLNCDRAFT_57327
            APRO: F751_4029
            OLU: OSTLU_31076
            OTA: OT_ostta04g01480
            BPG: Bathy01g01320
            MIS: MICPUN_60667
            MPP: MICPUCDRAFT_26260
            CCP: CHC_T00007304001
            LBC: LACBIDRAFT_251636
            MPR: MPER_03299
            CPUT: CONPUDRAFT_50823
            SRE: PTSG_06504
            DDI: DDB_G0292112(galK)
            DPP: DICPUDRAFT_147991
            DFA: DFA_05675(galK)
            ACAN: ACA1_074450 ACA1_107480
            TGO: TGME49_229780
            TET: TTHERM_00145260 TTHERM_00703700
            PTM: GSPATT00007558001 GSPATT00015163001
            FCY: FRACYDRAFT_264529(GALK2_1)
            PIF: PITG_10010
            PSOJ: PHYSODRAFT_492612
            GTT: GUITHDRAFT_160545
            TVA: TVAG_2v0356730 TVAG_2v0871730 TVAG_2v0980690
            BRV: CFK39_06660
            BGG: CFK41_02270
            BRZ: CFK38_04455
            BSAU: DWV08_11750
            AOS: AXE84_07315
            AVC: NCTC10951_01629(galK_2)
            TBH: Tbon_09120
            SACI: Sinac_5476
            PCOR: KS4_25140(galK_2)
            PBAS: SMSP2_01028(galK_1)
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.1.157
            IUBMB Enzyme Nomenclature: 2.7.1.157
            ExPASy - ENZYME nomenclature database: 2.7.1.157
            BRENDA, the Enzyme Database: 2.7.1.157
///
