ENTRY       EC 2.7.11.21                Enzyme
NAME        polo kinase;
            Cdc5;
            Cdc5p;
            Plk;
            PLK;
            Plk1;
            Plo1;
            POLO kinase;
            polo serine-threonine kinase;
            polo-like kinase;
            polo-like kinase 1;
            serine/threonine-specific Drosophila kinase polo;
            STK21
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Protein-serine/threonine kinases
SYSNAME     ATP:protein phosphotransferase (spindle-pole-dependent)
REACTION    ATP + a protein = ADP + a phosphoprotein [RN:R00162]
ALL_REAC    R00162
SUBSTRATE   ATP [CPD:C00002];
            protein [CPD:C00017]
PRODUCT     ADP [CPD:C00008];
            phosphoprotein [CPD:C00562]
COMMENT     The enzyme associates with the spindle pole during mitosis and is thought to play an important role in the dynamic function of the mitotic spindle during chromosome segregation. The human form of the enzyme, Plk1, does not phosphorylate histone H1, enolase and phosvitin but it can phosphorylate myelin basic protein and microtubule-associated protein MAP-2, although to a lesser extent than casein [2].
HISTORY     EC 2.7.11.21 created 2005 (EC 2.7.1.37 part-incorporated 2005)
REFERENCE   1  [PMID:1660828]
  AUTHORS   Llamazares S, Moreira A, Tavares A, Girdham C, Spruce BA, Gonzalez C, Karess RE, Glover DM, Sunkel CE.
  TITLE     polo encodes a protein kinase homolog required for mitosis in Drosophila.
  JOURNAL   Genes Dev 5:2153-65 (1991)
            DOI:10.1101/gad.5.12A.2153
  SEQUENCE  [dme:Dmel_CG12306]
REFERENCE   2  [PMID:7790358]
  AUTHORS   Golsteyn RM, Mundt KE, Fry AM, Nigg EA.
  TITLE     Cell cycle regulation of the activity and subcellular localization of Plk1, a human protein kinase implicated in mitotic spindle function.
  JOURNAL   J Cell Biol 129:1617-28 (1995)
            DOI:10.1083/jcb.129.6.1617
REFERENCE   3  [PMID:12186944]
  AUTHORS   Mulvihill DP, Hyams JS.
  TITLE     Cytokinetic actomyosin ring formation and septation in fission yeast are dependent on the full recruitment of the polo-like kinase Plo1 to the spindle pole body and a functional spindle assembly checkpoint.
  JOURNAL   J Cell Sci 115:3575-86 (2002)
            DOI:10.1242/jcs.00031
REFERENCE   4  [PMID:14654016]
  AUTHORS   Ohkura H.
  TITLE     Phosphorylation: polo kinase joins an elite club.
  JOURNAL   Curr Biol 13:R912-4 (2003)
            DOI:10.1016/j.cub.2003.11.012
ORTHOLOGY   K06631  polo-like kinase 1
            K06660  cell cycle serine/threonine-protein kinase CDC5/MSD2
            K08861  polo-like kinase 2
            K08862  polo-like kinase 3
            K08863  polo-like kinase 4
GENES       HSA: 10733(PLK4) 10769(PLK2) 1263(PLK3) 5347(PLK1)
            PTR: 453991(PLK1) 456546(PLK3) 461480(PLK4) 461861(PLK2)
            PPS: 100968426(PLK2) 100973032(PLK3) 100985260(PLK4) 100992499(PLK1)
            GGO: 101132540(PLK2) 101142495(PLK1) 101143772(PLK3) 101145407(PLK4)
            PON: 100174060(PLK2) 100294540(PLK4) 100433480(PLK3) 100437332(PLK1)
            NLE: 100585156(PLK2) 100596287(PLK1) 100599818(PLK4) 100603047(PLK3)
            HMH: 116462293(PLK2) 116463716(PLK4) 116471145(PLK1) 116473073(PLK3)
            MCC: 697686(PLK1) 704071(PLK3) 708835(PLK2) 710233(PLK4)
            MCF: 101865340(PLK1) 101866828(PLK4) 102130926(PLK3) 102131018(PLK2)
            MTHB: 126944390 126954362 126956212 126959449
            MNI: 105485025(PLK1) 105486101(PLK4) 105494921(PLK3) 105499421(PLK2)
            CSAB: 103221820(PLK2) 103224928(PLK3) 103229799(PLK1) 103236240(PLK4)
            CATY: 105576721(PLK2) 105586109(PLK1) 105587425(PLK4) 105594606(PLK3)
            PANU: 101004903(PLK2) 101009200(PLK1) 101010952(PLK4) 101020739(PLK3)
            TGE: 112614583(PLK1) 112625432(PLK4) 112625780(PLK2) 112629933(PLK3)
            MLEU: 105530343(PLK2) 105538387(PLK4) 105545144(PLK1) 105555084(PLK3)
            RRO: 104658253(PLK1) 104665120(PLK2) 104669059(PLK3) 104682373(PLK4)
            RBB: 108517680 108531000(PLK2) 108535666(PLK3) 108538812(PLK1) 108544387(PLK4)
            TFN: 117065155(PLK2) 117085894(PLK4) 117087490(PLK1) 117092692(PLK3)
            PTEH: 111524210(PLK1) 111541619(PLK2) 111546253(PLK4) 111548812(PLK3)
            CANG: 105507190(PLK4) 105512444(PLK2) 105514662(PLK3) 105523508(PLK1)
            CJC: 100393070(PLK3) 100395177(PLK4) 100409054(PLK1) 100409089(PLK2)
            SBQ: 101032499(PLK2) 101032516(PLK4) 101034044(PLK3) 101038450(PLK1)
            CIMI: 108308528(PLK1) 108310570(PLK4) 108312731(PLK3) 108318004(PLK2)
            CSYR: 103252406(PLK4) 103254566(PLK2) 103257863(PLK1) 103270130(PLK3)
            MMUR: 105877267(PLK2) 105877449(PLK3) 105879722(PLK1) 105885822(PLK4)
            LCAT: 123632488(PLK1) 123634221(PLK3) 123638581(PLK4) 123648480(PLK2)
            PCOQ: 105809476(PLK4) 105810929(PLK1) 105814049(PLK3) 105817460(PLK2)
            OGA: 100941632(PLK3) 100942948(PLK1) 100946857(PLK4) 100955488(PLK2)
            MMU: 12795(Plk3) 18817(Plk1) 20620(Plk2) 20873(Plk4)
            MCAL: 110290810(Plk4) 110292294(Plk3) 110298205(Plk1) 110307780(Plk2)
            MPAH: 110319327(Plk1) 110319840(Plk4) 110323044(Plk3) 110328753(Plk2)
            RNO: 25515(Plk1) 310344(Plk4) 58936(Plk3) 83722(Plk2)
            MCOC: 116083574(Plk2) 116095130(Plk4) 116096490(Plk3) 116102914(Plk1)
            ANU: 117707003(Plk4) 117709472(Plk3) 117712514(Plk1) 117723969(Plk2)
            MUN: 110546553(Plk3) 110550653(Plk1) 110555355(Plk2) 110558171(Plk4)
            CGE: 100753472(Plk2) 100760676(Plk1) 100762491(Plk3) 100774595(Plk4)
            MAUA: 101823159(Plk2) 101829484(Plk1) 101832013(Plk4) 101834719(Plk3)
            PLEU: 114688632 114688873 114692205(Plk1) 114700602 114703520(Plk2) 114709376(Plk3) 114710768(Plk4)
            MORG: 121448029(Plk3) 121452834(Plk4) 121455975(Plk2) 121457826(Plk1)
            MFOT: 126494533 126499326 126502357 126507996 126508876
            AAMP: 119809556(Plk2) 119815249(Plk1) 119816900(Plk3) 119826195(Plk4)
            NGI: 103726217(Plk4) 103733921(Plk2) 103746591(Plk3) 103746931(Plk1)
            HGL: 101702778(Plk3) 101716837(Plk2) 101721399(Plk1) 101723384(Plk4)
            CPOC: 100716866(Plk1) 100720147(Plk2) 100722765(Plk3) 100723956(Plk4)
            CCAN: 109681418(Plk4) 109696460(Plk2) 109699641(Plk1) 109702194(Plk3)
            DORD: 105981819(Plk1) 105986072(Plk3) 105992384(Plk2) 105999760(Plk4)
            DSP: 122106086(Plk3) 122110937 122111999(Plk4) 122116188(Plk1) 122117262(Plk2)
            NCAR: 124970412 124978982 124987460 124994502
            OCU: 100338079 100349159 100351005 100356287
            OPI: 101520959(PLK3) 101522960(PLK1) 101528157(PLK4) 101529855(PLK2)
            TUP: 102486453(PLK2) 102488961(PLK4) 102494746(PLK1) 102500186(PLK3)
            GVR: 103586915(PLK1) 103596713(PLK2) 103599594(PLK4) 103609676(PLK3)
            CFA: 475380(PLK3) 476087(PLK4) 478063(PLK2) 489971(PLK1)
            CLUD: 112640234(PLK1) 112642595(PLK3) 112642776(PLK4) 112660168(PLK2)
            VVP: 112908097(PLK2) 112908293(PLK1) 112914964(PLK3) 112931626(PLK4)
            VLG: 121481545(PLK3) 121486144(PLK1) 121493395(PLK4) 121498023(PLK2)
            AML: 100464587(PLK4) 100475589(PLK3) 100478763(PLK1) 100478979(PLK2)
            UMR: 103663888(PLK2) 103668898(PLK1) 103670899(PLK3) 103671142(PLK4)
            UAH: 113254757(PLK3) 113255313(PLK2) 113255653(PLK4) 113267582(PLK1)
            UAR: 123778828(PLK1) 123790174(PLK2) 123793294(PLK4) 123793776(PLK3)
            ELK: 111143112 111154602 111156928 111162240
            LLV: 125090174 125093373 125098534 125099862
            MPUF: 101672560(PLK3) 101674418(PLK1) 101686803(PLK2) 101687962(PLK4)
            NVS: 122889109(PLK4) 122889329(PLK2) 122895538(PLK1) 122899886(PLK3)
            ORO: 101365658(PLK4) 101381651(PLK1) 101382255(PLK2) 101384788(PLK3)
            EJU: 114198766(PLK1) 114208213(PLK4) 114220981(PLK2) 114224239(PLK3)
            ZCA: 113918410 113924653(PLK4) 113927573(PLK3) 113929767(PLK2) 113933549(PLK1)
            MLX: 117999124(PLK1) 118016807(PLK2) 118019500(PLK3) 118022332(PLK4)
            NSU: 110573018(PLK4) 110574991(PLK3) 110577525(PLK1) 110591314(PLK2)
            LWW: 102737254(PLK1) 102741730(PLK4) 102745305(PLK3) 102746026(PLK2)
            FCA: 101086791(PLK4) 101088599(PLK3) 101092083(PLK2) 101098508(PLK1)
            PYU: 121015634(PLK2) 121019375(PLK1) 121027020(PLK3) 121029875(PLK4)
            PBG: 122471549(PLK1) 122476283(PLK4) 122480411(PLK3) 122489207(PLK2)
            LRUF: 124501632 124516451 124517768 124520749
            PTG: 102953697(PLK1) 102960020(PLK3) 102965486(PLK2) 102970464(PLK4)
            PPAD: 109246356(PLK2) 109249053(PLK4) 109254819(PLK3) 109255556(PLK1)
            AJU: 106970176(PLK3) 106970495(PLK1) 106974531(PLK4) 106976401(PLK2)
            HHV: 120233285(PLK1) 120236050(PLK3) 120239508(PLK2) 120248078(PLK4)
            BTA: 504282(PLK3) 514405(PLK4) 538238(PLK1) 539449(PLK2)
            BOM: 102266414(PLK2) 102272163(PLK1) 102273124(PLK3) 102287935(PLK4)
            BIU: 109556375(PLK3) 109571424(PLK4) 109574968(PLK2) 109578571(PLK1)
            BBUB: 102405333(PLK4) 102407714(PLK1) 102408271(PLK3) 102414266(PLK2)
            BBIS: 104986735(PLK1) 104994361(PLK3) 104998385(PLK2) 105003219(PLK4)
            CHX: 102171678(PLK1) 102175787(PLK4) 102183106(PLK2) 106501977(PLK3)
            OAS: 101105713(PLK1) 101109760(PLK3) 101110619(PLK2) 101121970(PLK4)
            ODA: 120856216(PLK3) 120868434 120870947(PLK4) 120876160(PLK1) 120879536(PLK2)
            CCAD: 122437064(PLK3) 122452900(PLK4) 122454444(PLK2)
            SSC: 100517044(PLK4) 396953(PLK1) 397250(PLK3) 397251(PLK2)
            CFR: 102506528(PLK3) 102510290(PLK2) 102512097(PLK1) 102523992(PLK4)
            CBAI: 105061948(PLK3) 105067101(PLK4) 105073670(PLK1) 105077792(PLK2)
            CDK: 105084720(PLK2) 105087060(PLK4) 105090883 105094832(PLK1)
            VPC: 102525910(PLK1) 102528483(PLK3) 102539769(PLK4) 102539826(PLK2)
            BACU: 103006088(PLK2) 103011702(PLK4) 103012253(PLK1) 103018493(PLK3)
            LVE: 103069213(PLK4) 103070984(PLK3) 103075989(PLK2) 103090008(PLK1)
            OOR: 101269319(PLK2) 101276504(PLK1) 101278695(PLK4) 101282052(PLK3)
            DLE: 111165894(PLK4) 111175730(PLK3) 111182235(PLK1) 111186501(PLK2)
            PCAD: 102974840(PLK1) 102990542(PLK3) 102992160(PLK4) 102992172(PLK2)
            PSIU: 116738730(PLK3) 116740000(PLK1) 116751813(PLK2) 116754053(PLK4)
            ECB: 100051484(PLK2) 100063593(PLK4) 100065793(PLK3) 100068388(PLK1)
            EPZ: 103548309(PLK3) 103560878(PLK2) 103562657(PLK1) 103562823(PLK4)
            EAI: 106822748(PLK3) 106829891(PLK4) 106843377(PLK2) 106845827(PLK1)
            MYB: 102239886(PLK3) 102256839(PLK4) 102258931(PLK2) 102260682(PLK1)
            MYD: 102752290(PLK3) 102758132(PLK1) 102764634(PLK2) 102769993(PLK4)
            MMYO: 118652533 118656115(PLK2) 118656343(PLK1) 118658157(PLK4) 118676346(PLK3)
            MLF: 102436810(PLK4) 102441801(PLK1) 102442906(PLK3) 102443080(PLK2)
            MNA: 107526760(PLK3) 107527144(PLK2) 107529804(PLK4) 107544743(PLK1)
            PKL: 118703378(PLK2) 118710888(PLK4) 118723727(PLK3) 118731590(PLK1)
            HAI: 109383334(PLK3) 109385693(PLK2) 109386529(PLK1) 109394661(PLK4)
            DRO: 112304766(PLK1) 112312557(PLK4) 112314601(PLK3) 112315263(PLK2)
            SHON: 118981679(PLK2) 118995475(PLK4) 119003336(PLK3) 119003965(PLK1)
            AJM: 119037662(PLK4) 119039852(PLK2) 119052332(PLK3) 119059249(PLK1)
            PDIC: 114497777(PLK2) 114497838(PLK3) 114503973(PLK4) 114504052(PLK1)
            PHAS: 123813827(PLK4) 123819557(PLK2) 123825417(PLK1) 123832161(PLK3)
            MMF: 118616157(PLK4) 118626439(PLK3) 118642575(PLK2) 118642717(PLK1)
            RFQ: 117019716(PLK1) 117025312(PLK2) 117027639(PLK3) 117038564(PLK4)
            PALE: 102886992(PLK3) 102895334(PLK1) 102897781(PLK4) 102898481(PLK2)
            PGIG: 120584536(PLK1) 120608201(PLK2) 120616244(PLK4) 120619741(PLK3)
            PVP: 105293466(PLK4) 105297114(PLK3) 105299354(PLK2) 105301680(PLK1)
            RAY: 107499392(PLK3) 107503315(PLK2) 107512497(PLK4) 107516089(PLK1)
            MJV: 108383431(PLK1) 108389963(PLK3) 108394763(PLK2) 108396045(PLK4)
            TOD: 119233699(PLK4) 119236492(PLK3) 119241821(PLK1) 119260858(PLK2)
            SARA: 101547393(PLK1) 101553771(PLK4) 101554661(PLK2) 101556038(PLK3)
            LAV: 100659650(PLK3) 100671267(PLK2) 100674614(PLK4) 100675411(PLK1)
            TMU: 101349926 101355672 101355876 101355942
            ETF: 101642662(PLK2) 101644491(PLK4) 101646755(PLK3) 101657618(PLK1)
            DNM: 101415451(PLK4) 101421042(PLK1) 101423602(PLK3) 101430218(PLK2)
            MDO: 100010836(PLK4) 100024987(PLK3) 100027403(PLK1) 100032162(PLK2)
            GAS: 123231080(PLK1) 123231469(PLK2) 123243731(PLK3) 123251181(PLK4)
            SHR: 100914691(PLK2) 100917173(PLK3) 100928146(PLK4) 100930498(PLK1)
            AFZ: 127539722 127540148 127557691 127563414
            PCW: 110202459(PLK1) 110202754(PLK2) 110209263(PLK3) 110209833(PLK4)
            OAA: 100073533(PLK1) 100075832(PLK2) 100085938(PLK4) 100091573(PLK3)
            GGA: 416575(PLK1) 422497(PLK4) 424586(PLK3) 427150(PLK2)
            PCOC: 116234013(PLK3) 116236682(PLK2) 116237566(PLK1) 116238000(PLK4)
            MGP: 100539569(PLK1) 100545840(PLK3) 100548694(PLK4) 100551083(PLK2)
            CJO: 107306024(PLK2) 107313205(PLK4) 107317517(PLK3) 107320693(PLK1)
            NMEL: 110390070(PLK2) 110397673(PLK4) 110402612(PLK3) 110405608(PLK1)
            APLA: 101795651 101797863(PLK3) 101799170(PLK4) 101800116(PLK1)
            ACYG: 106032963(PLK3) 106035657(PLK2) 106042423(PLK4) 106046017(PLK1)
            AFUL: 116489299(PLK4) 116491989(PLK3) 116495259(PLK1) 116500932(PLK2)
            TGU: 100221236(PLK3) 100221581(PLK1) 100231503(PLK2) 100231569(PLK4)
            LSR: 110467658(PLK3) 110472561(PLK2) 110476542(PLK4) 110479539(PLK1)
            SCAN: 103815166(PLK3) 103817797(PLK1) 103821045(PLK2) 103821440(PLK4)
            PMOA: 120501840(PLK4) 120502451(PLK2) 120503370(PLK3) 120512967(PLK1)
            OTC: 121334687(PLK1) 121339862(PLK4) 121341295(PLK2) 121345014(PLK3)
            PRUF: 121355445(PLK2) 121361500(PLK4) 121362021(PLK3) 121365837(PLK1)
            GFR: 102034868(PLK4) 102035739(PLK2) 102037104(PLK3) 102042745(PLK1)
            FAB: 101806039(PLK4) 101808952(PLK2) 101813168(PLK3) 101821878(PLK1)
            PHI: 102099886(PLK4) 102103579(PLK2) 102106048(PLK1) 102108445(PLK3)
            PMAJ: 107198442(PLK2) 107203124(PLK4) 107208500(PLK3) 107210991(PLK1)
            CCAE: 111929085(PLK4) 111933127(PLK3) 111936205(PLK1) 111941346(PLK2)
            CCW: 104684984(PLK1) 104686683(PLK2) 104693717(PLK4) 104695255(PLK3)
            CBRC: 103615511(PLK1) 103617456(PLK4) 103621984(PLK3) 103623789(PLK2)
            ETL: 114055125(PLK2) 114061457(PLK1) 114061919(PLK3) 114065544(PLK4)
            ZAB: 102062139(PLK1) 102065842(PLK2) 102069338(PLK4) 102071391(PLK3)
            ACHL: 103800484(PLK3) 103807661(PLK1) 103809938(PLK2) 103811318(PLK4)
            FPG: 101913858(PLK2) 101914988(PLK3) 101921429(PLK1) 101923128(PLK4)
            FCH: 102046673(PLK1) 102048461(PLK2) 102049980(PLK3) 102059128(PLK4)
            CLV: 102089372(PLK1) 102090340(PLK3) 102093496(PLK4) 102096899(PLK2)
            EGZ: 104126293(PLK3) 104134547(PLK1) 104134686(PLK2) 104135662(PLK4)
            NNI: 104011955(PLK2) 104015281(PLK1) 104015554(PLK3) 104015972(PLK4)
            PLET: 104614365(PLK2) 104616288 104623054(PLK1) 104626810(PLK4)
            PCRI: 104025047(PLK1) 104029318(PLK4) 104030774(PLK2) 104038006(PLK3)
            PCAO: 104047363(PLK4) 104052111 104052488(PLK2) 104052957(PLK1)
            ACUN: 113479555(PLK4) 113483064(PLK3) 113485917(PLK1) 113489880(PLK2)
            TALA: 104355624(PLK2) 104367254 104369409(PLK3) 104369483(PLK4) 122153983
            PADL: 103913915(PLK1) 103918312(PLK3) 103919419(PLK2) 103926145(PLK4)
            AFOR: 103893393(PLK2) 103905060(PLK1) 103905702(PLK3) 103907348(PLK4)
            ACHC: 115335880(PLK1) 115337172(PLK2) 115349628(PLK3) 115351905(PLK4)
            HALD: 104315793(PLK1) 104317233(PLK2) 104321070(PLK4) 104322106
            HLE: 104829937(PLK4) 104833748(PLK1) 104839941(PLK2) 104841208(PLK3)
            AGEN: 126034161 126036308 126042164 126044951
            GCL: 127015649 127018954 127022295 127027474 127028584
            CCRI: 104155256(PLK2) 104155649(PLK1) 104163997(PLK3) 104169541(PLK4)
            CSTI: 104555694(PLK4) 104557147(PLK2) 104558260(PLK3) 104563869(PLK1)
            EHS: 104514290(PLK1) 104515962(PLK3) 104516254(PLK4) 104516853(PLK2)
            CMAC: 104473636(PLK3) 104478324(PLK2) 104485315(PLK1) 104487707(PLK4)
            MUI: 104533962(PLK1) 104538135(PLK4) 104540479(PLK3) 104546261(PLK2)
            FGA: 104069164 104069966(PLK2) 104074295(PLK4) 104081516(PLK1)
            GSTE: 104251109(PLK2) 104255518(PLK3) 104257463(PLK4) 104261456(PLK1)
            LDI: 104344030(PLK4) 104348886(PLK3) 104354264(PLK2)
            MNB: 103770030(PLK4) 103770792(PLK3) 103777099(PLK2)
            OHA: 104337713(PLK2) 104339495(PLK3) 104339559(PLK1) 104339588(PLK4)
            NNT: 104399666(PLK2) 104406013(PLK1) 104407316(PLK3) 104412282(PLK4)
            DPUB: 104296225(PLK4) 104301622(PLK3) 104306126(PLK2) 104306923(PLK1)
            PGUU: 104464569(PLK4) 104466304(PLK1) 104469669(PLK2) 104470280(PLK3)
            ACAR: 104518375(PLK2) 104523302(PLK4) 104529680(PLK1) 104530747
            CPEA: 104393127(PLK1) 104395632(PLK2) 104396808(PLK3) 104398822(PLK4)
            AVIT: 104271789(PLK4) 104273846(PLK1) 104276174(PLK2) 104281022(PLK3)
            CVF: 104286279(PLK3) 104292109(PLK4) 104294643(PLK2) 104295426(PLK1)
            CUCA: 104057574(PLK3) 104058109(PLK2) 104063924(PLK4) 104065063(PLK1)
            TEO: 104370380(PLK1) 104376779(PLK4) 104378264(PLK2) 104381638(PLK3)
            BRHI: 104488158(PLK2) 104490387(PLK4) 104496182(PLK3) 104501985(PLK1)
            AAM: 106486200(PLK1) 106492025(PLK4) 106500310(PLK3)
            AROW: 112969862(PLK4) 112971260(PLK2) 112975034(PLK1) 112976011(PLK3)
            NPD: 112943710(PLK3) 112945578(PLK2) 112958161(PLK4) 112959937(PLK1)
            TGT: 104569284(PLK1) 104572024 104574277 104575734(PLK3) 104580809(PLK4)
            DNE: 112985400(PLK1) 112985789(PLK3) 112987604(PLK4) 112995776(PLK2)
            SCAM: 104139206(PLK1) 104146862(PLK2) 104147978(PLK3) 104153490(PLK4)
            ASN: 102370156(PLK1) 102375098(PLK3) 102380732(PLK2) 102387484(PLK4)
            AMJ: 102559194(PLK2) 102560421(PLK3) 102561861(PLK1) 102561880(PLK4)
            CPOO: 109307402(PLK3) 109307936(PLK2) 109309323(PLK4) 109314790(PLK1)
            GGN: 109286736(PLK3) 109294290(PLK1) 109297799(PLK2) 109301144(PLK4)
            PSS: 102446825(PLK1) 102452285(PLK3) 102453466(PLK2) 102462374(PLK4)
            CMY: 102930864(PLK3) 102931153(PLK1) 102938667(PLK2) 102943709(PLK4)
            CPIC: 101932718(PLK3) 101932834(PLK4) 101943364(PLK1) 101952802(PLK2)
            TST: 117877747(PLK4) 117879236(PLK2) 117881979(PLK3) 117884413(PLK1)
            CABI: 116816751(PLK1) 116832549(PLK3) 116834728(PLK2) 116839821(PLK4)
            MRV: 120370924(PLK3) 120373278(PLK1) 120407073(PLK4) 120408653(PLK2)
            ACS: 100553693(plk2) 100557501(plk4) 100558384(plk1) 100559459(plk3)
            PVT: 110072845(PLK4) 110073767(PLK3) 110084996(PLK1) 110088668(PLK2)
            SUND: 121923157(PLK2) 121928314(PLK3) 121931049(PLK4) 121937470(PLK1)
            PBI: 103054081(PLK2) 103059922(PLK1) 103062899(PLK4) 103065204(PLK3)
            PMUR: 107283415(PLK3) 107286728(PLK2) 107290572(PLK4) 107299263 107299990
            CTIG: 120300199(PLK4) 120310809(PLK3) 120310832(PLK1) 120313386(PLK2)
            TSR: 106545382(PLK3) 106546233(PLK4) 106550331(PLK2) 106553451(PLK1)
            PGUT: 117654677(PLK4) 117664149(PLK3) 117667328(PLK1) 117679206(PLK2)
            VKO: 123022740(PLK4) 123029174(PLK3) 123031555(PLK2) 123034877(PLK1)
            PMUA: 114584349 114584489 114599075(PLK3) 114604394(PLK4) 114606563(PLK2)
            ZVI: 118077236(PLK2) 118083756(PLK4) 118088637(PLK3) 118093263(PLK1)
            GJA: 107109642(PLK4) 107119475(PLK3) 107121669(PLK2) 107126199(PLK1)
            STOW: 125430612(PLK1) 125433892(PLK3) 125436869(PLK2) 125440298(PLK4)
            XLA: 100381164(plk3.S) 100505422(plk3.L) 108701628(plk1.L) 108706689(plk4.S) 379122(plk2.L) 379315(plk2.S) 380481(plk1.S) 398770(plk4.L)
            XTR: 100038180(plk4) 100125189(plk2) 407937(plk1) 448451(plk3)
            NPR: 108790309(PLK2) 108790758(PLK1) 108794845(PLK4) 108801812(PLK3)
            RTEM: 120918865(PLK4) 120928593(PLK2) 120943311(PLK1)
            BBUF: 120979421(PLK3) 120991720(PLK4) 120992367(PLK2) 121007775(PLK1)
            BGAR: 122922798(PLK4) 122924766(PLK2) 122943743(PLK3) 122944942 122944958
            DRE: 100148413(plk2a) 280649(plk1) 334202(plk3) 368390(plk4) 565576(plk2b)
            SRX: 107706772 107709193 107710915 107718857 107722069 107722962 107725406(plk1) 107726922 107732588 107743863
            SANH: 107653495 107657898 107658359 107664465 107678927 107692656(plk1) 107700579 107702528 107703461 107704164
            SGH: 107550293(plk2) 107557223 107561682 107563563 107564476(plk1) 107586821 107588929 107590713 107599807 107602251
            CCAR: 109061199 109062389 109062942 109072007 109078959 109086066 109086784 109086785 109094533
            CAUA: 113037796 113044527 113045432 113054723 113060548 113069854 113093854 113107083 113110189 113117112 113119136
            CGIB: 127948908 127951236 127963817 127966580 127976655 127985097 128018824 128020825 128030967 128031685
            PPRM: 120463622(plk1) 120465103(plk3) 120475697(plk4) 120482019(plk2b) 120482518(plk2a)
            MAMB: 125250476(plk3) 125262525(plk2a) 125268971(plk4) 125272726(plk1) 125279245(plk2b)
            CIDE: 127498829 127505254 127512829 127517929 127520486
            MASI: 127411309 127414695 127423907 127432578 127433704 127441384 127442223 127444366 127445458 127454859
            IPU: 108258666(plk1) 108265524(plk2b) 108268125(plk3) 108269474(plk4) 108277216(plk2a)
            PHYP: 113534877(plk2) 113535688(plk1) 113538595(plk4) 113540416(plk3) 113544888
            SMEO: 124378011(plk1) 124387937(plk3) 124389843(plk4) 124393956(plk2a) 124400484(plk2b)
            TFD: 113634325(plk3) 113634330(plk2b) 113638487(plk2a) 113640456(plk1) 113659457(plk4)
            AMEX: 103024965(plk3) 103027010 103032271(plk4) 103034005(plk1) 103036971
            EEE: 113578224(plk3) 113580062 113580908(plk1) 113583314(plk4) 113584568
            TRU: 101066743(plk3) 101069402(plk2) 101072492(plk1) 101075724(plk4)
            TNG: GSTEN00015731G001 GSTEN00028387G001 GSTEN00032246G001 GSTEN00032641G001
            LCO: 104921165(plk1) 104922952(plk2) 104936706(plk3) 109142667(plk4)
            NCC: 104941883(plk4) 104943728(plk1) 104953311(plk3) 104966846(plk2)
            CGOB: 115014029(plk2) 115015796(plk1) 115022885(plk3) 115027169(plk4)
            ELY: 117251883(plk2b) 117254781(plk1) 117267011(plk4) 117272304(plk3)
            EFO: 125886396(plk1) 125889842(plk2b) 125900462(plk4) 125902087(plk3)
            PLEP: 121942648(plk1) 121944753(plk2b) 121951134(plk3) 121953502(plk4)
            SLUC: 116035500(plk4) 116042997(plk1) 116046120(plk3) 116056758(plk2b)
            ECRA: 117936026(plk4) 117945271(plk2b) 117954304(plk3) 117961332(plk1)
            ESP: 116670675(plk4) 116689738(plk2) 116699088(plk3) 116705764(plk1)
            PFLV: 114546720(plk4) 114555305(plk2) 114565094(plk3) 114568232(plk1)
            GAT: 120815898(plk3) 120825557(plk1) 120831063(plk2b) 120832913(plk4)
            PPUG: 119209629(plk3) 119217929(plk1) 119225563(plk2b) 119227173(plk4)
            MSAM: 119891313(plk2b) 119898697(plk1) 119902124(plk3) 119910029(plk4)
            CUD: 121509139(plk1) 121510365(plk2b) 121520072(plk3) 121526352(plk4)
            ALAT: 119004413(plk4) 119010752(plk3) 119020031(plk2b) 119027927(plk1)
            MZE: 101467664(plk1) 101468743(plk4) 101475303(plk3) 101476510(plk2)
            ONL: 100698165(plk4) 100698269(plk1) 100698581(plk2) 100709304(plk3)
            OAU: 116323531(plk1) 116328866(plk2b) 116332842(plk3) 116334768(plk4)
            OLA: 101155385(plk3) 101161450(plk4) 101166557(plk2) 101170155(plk1)
            OML: 112137374(plk1) 112147646(plk3) 112148185(plk2b) 112149235(plk4)
            XMA: 102216895(plk3) 102218913(plk1) 102229409(plk4) 102235107(plk2)
            XCO: 114133930(plk4) 114143902(plk1) 114146922(plk3) 114154687(plk2)
            XHE: 116709403(plk4) 116720741(plk1) 116721510(plk3) 116729876(plk2)
            PRET: 103458927(plk4) 103462043(plk1) 103470174(plk2) 103479620(plk3)
            PFOR: 103135431(plk2) 103148307(plk3) 103154787(plk4) 103156475(plk1)
            PLAI: 106945486(plk2) 106948979(plk3) 106956968(plk4) 106961976(plk1)
            PMEI: 106908268(plk1) 106916956(plk2) 106925694(plk3) 106928495(plk4)
            GAF: 122828138(plk2b) 122829014(plk1) 122840960(plk3) 122846633(plk4)
            CVG: 107083776(plk3) 107098129(plk2) 107099106(plk4) 107099337(plk1)
            CTUL: 119771437(plk4) 119781123(plk2b) 119783691(plk1) 119786150(plk3)
            GMU: 124855131(plk4) 124867824(plk1) 124870211(plk3) 124877274(plk2b)
            NFU: 107383991(plk3) 107389935(plk1) 107392333(plk4) 107394073(plk2)
            KMR: 108233407(plk4) 108239684(plk3) 108243614(plk1) 108244824(plk2b)
            ALIM: 106513736(plk2) 106521169(plk4) 106522726(plk1) 106534803
            NWH: 119413924(plk2b) 119415118(plk3) 119422973(plk1) 119427548(plk4)
            AOCE: 111566256(plk1) 111568077(plk3) 111578908(plk4) 111588629(plk2)
            MCEP: 125004766(plk1) 125011220(plk3) 125012929(plk2b) 125023569(plk4)
            CSEM: 103377189(plk4) 103383451(plk1) 103396050(plk3) 103398298(plk2)
            POV: 109628079(plk4) 109639337(plk2) 109644828(plk3) 109646908(plk1)
            SSEN: 122770159(plk2b) 122771702(plk1) 122776524(plk3) 122782660(plk4)
            HHIP: 117755877(plk4) 117767980(plk2b) 117770384(plk1) 117778212(plk3)
            HSP: 118098020(plk1) 118115017(plk2b) 118116458(plk4) 118117575(plk3)
            LCF: 108878162(plk2b) 108883487 108892537 108894767
            SDU: 111216631(plk1) 111225418(plk4) 111229128(plk3) 111230829(plk2)
            SLAL: 111645168(plk2) 111654440(plk3) 111659816(plk4) 111672930(plk1)
            XGL: 120795005(plk4) 120799271(plk3) 120800890(plk1) 120805586(plk2b)
            HCQ: 109511272(plk1) 109516027(plk4) 109516852(plk3) 109520647(plk2)
            SSCV: 125968593 125980664 125984756 125994571
            BPEC: 110153514(plk1) 110155269(plk4) 110157564(plk3) 110167009(plk2)
            MALB: 109955063(plk4) 109956657(plk2) 109957683(plk3) 109973323(plk1)
            BSPL: 114844811(plk3) 114848328(plk4) 114855984(plk1) 114862738(plk2b)
            SASA: 100195918(plk2) 106569079 106580403 106585026 106590979 106592455(plk1) 106597351 106599391 106610996
            STRU: 115156998 115160063(plk2) 115162262 115164387 115169771 115172555 115185196(plk1) 115200258
            OTW: 112220000 112226947(plk3) 112241904(plk1) 112248580 112256743 112260461 112262795(plk2b)
            OMY: 110497860(plk4) 110505604 110508736(plk3) 110515273 110523192 110525781 110530313 110536158(plk2b) 118948701
            OGO: 123989474 124002088(plk4) 124009721 124021791 124022872 124033271 124035231(plk2b) 124041866 124046499
            ONE: 115103092 115111697 115114415 115118350 115138550 115140155 115146181
            SALP: 111956832 111956843 111958003 111963319 111968684 111974994 112080852
            SNH: 120020363 120023837 120026259 120030497 120055871 120060330 120063322(plk2b)
            CCLU: 121535215 121539330 121544861 121557559 121573559 121580916(plk3) 121581992 121584947
            ELS: 105014278 105015587(plk4) 105021744(plk2) 105022688 105029645(plk1)
            SFM: 108920830(plk4) 108927406 108935291(plk3) 108937177 108938356(plk2)
            PKI: 111836956 111839330(plk2) 111844198(plk4) 111845541(plk1) 111849137
            AANG: 118212151 118220062(plk1) 118227644(plk4) 118230601(plk3) 118237180(plk2b)
            LOC: 102682835(plk4) 102689064(plk3) 102689579(plk2) 102690553(plk1)
            PSPA: 121300783 121300868 121316785 121325413 121327258 121330472 121330772 121331080
            ARUT: 117399437 117403664 117408943 117416711 117418491(plk1) 117421007 117425156 117431392
            PSEX: 120514720(plk3) 120527837(plk4) 120532601(plk2b) 120543042(plk1)
            LCM: 102348600(PLK1) 102349883(PLK4) 102355147(PLK3) 102363585(PLK5) 102364369(PLK2)
            CMK: 103177812(plk2b) 103186623(plk1) 103190060(plk4)
            RTP: 109910478(plk1) 109920893(plk4) 109932494(plk2)
            BFO: 118407845 118420242 118428003
            BBEL: 109462796 109464730 109477622 109479867 109485701
            CIN: 100177145 100177586 100183083
            SCLV: 120339201 120347284 120347718
            SPU: 584420 587774 589028
            APLC: 110976976 110981126 110985188
            AJC: 117110598 117113615
            SKO: 100371198 100373314 100375057(PLK1) 102809763
            DME: Dmel_CG12306(polo) Dmel_CG7186(SAK)
            DER: 6543822 6545229
            DSE: 6616273 6616457
            DSI: Dsimw501_GD12112(Dsim_GD12112) Dsimw501_GD14871(Dsim_GD14871)
            DYA: Dyak_GE19659 Dyak_GE22325
            DAN: 6492926 6493575
            DSR: 110184654 110190434
            DPO: 4812761 4813961 6902946 6903594
            DPE: 6588944 6593368 6595978 6603338
            DMN: 108151376 108160313 108161410 108162552 117186200 117186202 117186383 117186404 117186417 117186419 117186420 117186421 117186715 117186829 117186830 117186831 117188114 117193429 117193811 117194001 117194048 117195266 117195289 117195290 117195291 117195292
            DWI: 6638839 6642935
            DGR: 6556999 6558478
            DMO: Dmoj_GI11323 Dmoj_GI13469
            DAZ: 108612345 108612879
            DNV: 108650228 108650551
            DHE: 111592326 111605730
            DVI: 6622842 6624728
            CCAT: 101455785 101460240
            BOD: 106616891 106620663
            RZE: 108369068 108375091
            MDE: 101893106 101895764
            SCAC: 106092888 106096181
            LCQ: 111680103 111680220
            LSQ: 119600247 119607916
            HIS: 119650429
            AGA: AgaP_AGAP004239 AgaP_AGAP012499
            ACOZ: 120951230 120960096
            AARA: 120893390 120895956
            ASTE: 118506386 118510929
            AAG: 5571876 5577816
            AALB: 109429192 109623259
            CQU: CpipJ_CPIJ004252 CpipJ_CPIJ006236
            CPII: 120421500 120427345
            CNS: 116346000 116349104 116349783
            BCOO: 119074908 119081287
            AME: 413261 550739 726051
            ACER: 107998635 107999607 108002938
            ALAB: 122717610 122717940 122719237
            BIM: 100741609 100744392 100745573
            BBIF: 117206619 117211044 117212722
            BVK: 117231316 117236835 117240055
            BVAN: 117156539 117157659 117161316
            BTER: 100645092 100648842 100651238
            BPYO: 122572885 122577639 122577746
            CCAL: 108623026 108631225 108632358
            OBB: 114874957 114876362 114879203
            MGEN: 117229704
            NMEA: 116427861 116428296 116432355
            CGIG: 122397744 122402526 122404402
            SOC: 105195156 105195386 105197894
            MPHA: 105830341 105833075 105835863
            AEC: 105147565 105148341 105153306
            ACEP: 105623226 105625390 105626318
            PBAR: 105426410 105427344 105429329
            VEM: 105566607 105567455 105568864
            HST: 105182847 105186763 105188527
            DQU: 106740673 106740832 106751944
            CFO: 105249967 105250345 105251234
            FEX: 115233064 115233671 115243140
            LHU: 105676765 105679107 105679900
            PGC: 109855054 109855515 109857078
            OBO: 105276880 105284265 105287695
            PCF: 106790868 106790885 106791109
            PFUC: 122514274 122518593 122523874
            VPS: 122631858 122635012 122637246
            NVI: 100115256(Plk4) 100120719
            CSOL: 105359294 105360901 105363566
            TPRE: 106649000 106649771 106657844
            MDL: 103572052 103575130 103575550
            CGLO: 123261930 123267648 123268492
            FAS: 105265449 105269809 105273614
            DAM: 107036167 107038832 107041699
            AGIF: 122848737 122853013 122857642
            CINS: 118066549 118068670
            LHT: 122503827 122509029
            CCIN: 107264373 107266934 107273614
            TCA: 660822(polo) 663303
            DPA: 109536032 109541525
            SOY: 115884116 115890645
            ATD: 109599911 109604358
            CSET: 123312468 123315559
            AGB: 108903585 108911086
            LDC: 111514808 111517736
            NVL: 108565775 108567985
            APLN: 108732849 108733002
            PPYR: 116159906 116163240 116172275 116172305
            OTU: 111427799 111428468
            BMOR: 101737015 101740671
            BMAN: 114242124 114250344
            MSEX: 115447005 115449070
            DPL: KGM_206060
            BANY: 112052822 112052917
            NIQ: 126770270 126773673
            PMAC: 106712452 106720334
            PPOT: 106109326 106110994
            PXU: 106117461 106123641 106128520 106128754
            PRAP: 110992700 110997850
            PBX: 123711158 123717684
            PNAP: 125053114 125061728
            ZCE: 119829925 119835124
            CCRC: 123691258 123702302
            HAW: 110369932 110371560
            HZE: 124631301 124639263
            TNL: 113492842 113506998
            SLIU: 111351905 111352806 111360980
            OFU: 114355689 114362875
            PXY: 105384810 105390690 105392819
            CFEL: 113370562
            API: 100168105 100168700 100571755
            DNX: 107164321 107173372
            AGS: 114122059 114127137 114131580
            RMD: 113551612 113553222 113556878
            BTAB: 109034815 109043875
            DCI: 103521467 113465355
            CLEC: 106666218 106669672
            HHAL: 106680606 106685142
            NLU: 111045553 111051407 111055226 111061119
            PHU: Phum_PHUM087560 Phum_PHUM252390 Phum_PHUM611910
            FOC: 113209917 113212603
            TPAL: 117639967 117648662
            ZNE: 110830084 110831259 110839445
            CSEC: 111862822 111864705 111868005
            SGRE: 126335501
            FCD: 110850780 110861805 110862094
            DPX: DAPPUDRAFT_237171 DAPPUDRAFT_301125 DAPPUDRAFT_302355 DAPPUDRAFT_309099 DAPPUDRAFT_309383
            DMK: 116921243 116924837 116928738 116932577
            DPZ: 124311075 124345218 124349813 124350590
            PVM: 113805011 113805901 113821461 113827645
            PJA: 122248201 122258850 122262262
            PCHN: 125027416 125034570 125041868
            PMOO: 119581895
            HAME: 121870700 121874694 121880030 121880090
            PCLA: 123745603 123773466 123773765
            PTRU: 123508145 123508307 123519864
            HAZT: 108672971 108673105 108675394
            EAF: 111697925 111703977 111705379
            LSM: 121116145 121127538 121131953
            PPOI: 119091546 119092513 119112816
            DSV: 119433212 119433927 119450220
            RSAN: 119383270 119385883 119385885 119404721 119404968
            RMP: 119169509 119169523 119170457 119181257 119181289
            VDE: 111249353 111252403 111252413
            VJA: 111262146 111270729 111271598
            TUT: 107366765
            DPTE: 113790754 113793946 113795273
            DFR: 124490563 124491883 124496666
            CSCU: 111619716 111623038 111629017 111637140 111640532
            PTEP: 107443667 107450227
            SDM: 118183940 118186915 118199633 118200802
            CEL: CELE_C14B9.4(plk-1) CELE_F55G1.8(plk-3) CELE_F59E12.2(zyg-1) CELE_Y71F9B.7(plk-2)
            CBR: CBG_02462(Cbr-zyg-1) CBG_04120(Cbr-plk-2) CBG_09233(Cbr-plk-1)
            BMY: BM_BM7046(Bm7046) BM_BM8857(Bm8857)
            LOA: LOAG_00597 LOAG_08113 LOAG_17495
            NAI: NECAME_09217 NECAME_11948 NECAME_13476
            TSP: Tsp_02561
            HRO: HELRODRAFT_112284 HELRODRAFT_185535 HELRODRAFT_187844 HELRODRAFT_64399 HELRODRAFT_69616
            LGI: LOTGIDRAFT_111267 LOTGIDRAFT_112005 LOTGIDRAFT_157318 LOTGIDRAFT_157319 LOTGIDRAFT_176322 LOTGIDRAFT_223730 LOTGIDRAFT_230563 LOTGIDRAFT_231306
            PCAN: 112558606 112559577 112560024 112560388 112573623
            BGT: 106060920 106061949 106068934 106074446
            GAE: 121375608 121375877 121380961
            HRF: 124146036 124146262
            HRJ: 124262039 124262937 124272820 124284865
            CRG: 105326368 105340555 105341494
            MYI: 110442904 110445780 110466099
            PMAX: 117325404 117329471 117335616
            MCAF: 127704869 127732299
            MMER: 123525405 123536396 123558416
            OBI: 106874129 106875068 106880620
            OSN: 115215835 115220525
            LAK: 106151762 106156762 106169017 106170668 106179484
            SMM: Smp_009600 Smp_079410
            SHX: MS3_00001471(PLK1) MS3_00003340(PLK4_1)
            OVI: T265_04511 T265_07542 T265_09928
            EGL: EGR_01044 EGR_08557
            NVE: 5504879 5506045 5509390
            EPA: 110240168
            ATEN: 116293643 116298531 116302074
            ADF: 107345140
            AMIL: 114954501 114966121
            PDAM: 113666440 113680010 113680258
            SPIS: 111326806 111331734 111337339
            DGT: 114521586 114523265 114526321
            XEN: 124437932 124445851 124452649
            HMG: 100199862 100205568 100206873
            TAD: TRIADDRAFT_50801
            AQU: 100641743 109588157
            PXB: 103942415
            OLU: OSTLU_30992
            OTA: OT_ostta04g00680
            BPG: Bathy18g00680
            MIS: MICPUN_85283
            MPP: MICPUCDRAFT_23784
            CME: CYME_CME146C
            GSL: Gasu_43360
            CCP: CHC_T00008772001
            SCE: YMR001C(CDC5)
            SEUB: DI49_4089
            SPAO: SPAR_M01260
            AGO: AGOS_ACL006W
            ERC: Ecym_3035
            KLA: KLLA0_C06138g
            KMX: KLMA_10270(CDC5)
            LTH: KLTH0C10912g
            VPO: Kpol_1023p26 Kpol_1037p20
            ZRO: ZYRO0C07480g
            CGR: CAGL0J11638g
            NCS: NCAS_0D02100(NCAS0D02100)
            NDI: NDAI_0C02680(NDAI0C02680)
            TPF: TPHA_0F02430(TPHA0F02430) TPHA_0J00420(TPHA0J00420)
            TBL: TBLA_0B00490(TBLA0B00490)
            TGB: HG536_0H04480
            TDL: TDEL_0G04380(TDEL0G04380)
            KAF: KAFR_0A05090(KAFR0A05090) KAFR_0G02690(KAFR0G02690)
            KNG: KNAG_0E00850(KNAG0E00850) KNAG_0F02900(KNAG0F02900)
            ZMK: HG535_0G02830
            PPA: PAS_chr3_0243
            DHA: DEHA2F09966g
            PIC: PICST_68049(CDC5)
            PGU: PGUG_04276
            SPAA: SPAPADRAFT_63966
            LEL: LELG_01370
            CAL: CAALFM_C100950CA(CDC5)
            CTP: CTRG_04398
            COT: CORT_0B11100
            CDU: CD36_00900
            CTEN: CANTEDRAFT_121196
            YLI: YALI0D26015g
            CLU: CLUG_01461
            CLUS: A9F13_06g02750
            CAUR: CJI97_003499
            SLB: AWJ20_4043(CDC5)
            PKZ: C5L36_0C05810
            BNN: FOA43_002728
            BBRX: BRETT_002751
            OPA: HPODL_04492
            SLUD: SCDLUD_000932
            TRR: M419DRAFT_35417
            TML: GSTUM_00008436001
            SPO: SPAC23C11.16(plo1)
            CNE: CNK02500
            CNB: CNBK1050
            CNG: CNAG_01907
            CGI: CGB_K1340C
            TMS: TREMEDRAFT_72015
            TVS: TRAVEDRAFT_172289
            PCO: PHACADRAFT_115710
            HIR: HETIRDRAFT_157315
            PSQ: PUNSTDRAFT_103050
            ADL: AURDEDRAFT_91195
            FME: FOMMEDRAFT_114502
            GTR: GLOTRDRAFT_80687
            LBC: LACBIDRAFT_309201
            CCI: CC1G_07437
            PCUB: JR316_0008639
            MRR: Moror_12875
            MORE: E1B28_003206
            SCM: SCHCO_02569377(SCHCODRAFT_02569377)
            SLA: SERLADRAFT_442577 SERLADRAFT_445649
            PFP: PFL1_05533
            MLR: MELLADRAFT_88965
            ECU: ECU01_0630
            EIN: Eint_010510
            EHE: EHEL_010500
            ERO: EROM_010420
            NCE: NCER_100270
            MBR: MONBRDRAFT_39338
            SRE: PTSG_07493 PTSG_09382
            DDI: DDB_G0274503(plk)
            DPP: DICPUDRAFT_98258
            DFA: DFA_03393(plk)
            EHI: EHI_008410(114.t00009)
            EDI: EDI_061560
            EIV: EIN_491160
            ACAN: ACA1_274380
            TET: TTHERM_00191790 TTHERM_00470890 TTHERM_00992960 TTHERM_01076980 TTHERM_01443850
            PTM: GSPATT00000415001 GSPATT00006256001 GSPATT00009060001 GSPATT00009588001 GSPATT00018143001 GSPATT00022475001 GSPATT00025198001 GSPATT00026684001 GSPATT00028443001 GSPATT00029023001 GSPATT00031090001 GSPATT00032340001 GSPATT00034942001 GSPATT00036333001 GSPATT00039351001 PTMB.124
            SMIN: v1.2.007788.t1(symbB.v1.2.007788.t1) v1.2.007788.t2(symbB.v1.2.007788.t2)
            PTI: PHATR_10628
            TPS: THAPSDRAFT_33979
            PIF: PITG_02077 PITG_10092
            PSOJ: PHYSODRAFT_311474 PHYSODRAFT_313705
            SPAR: SPRG_00035
            GTT: GUITHDRAFT_64205 GUITHDRAFT_88322
            TBR: Tb927.7.6310
            TBG: TbgDal_VII7280
            TCR: 506513.160 508917.10
            LMA: LMJF_17_0790
            LIF: LINJ_17_0770
            LDO: LDBPK_170770
            LMI: LMXM_17_0790
            LBZ: LBRM_17_0690
            LPAN: LPMP_170660
            NGR: NAEGRDRAFT_53552 NAEGRDRAFT_63986
            TVA: TVAG_2v0220650 TVAG_2v0388560 TVAG_2v0397980 TVAG_2v0562780 TVAG_2v0669500 TVAG_2v0693870 TVAG_2v1090300
            GLA: GL50803_00104150
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.11.21
            IUBMB Enzyme Nomenclature: 2.7.11.21
            ExPASy - ENZYME nomenclature database: 2.7.11.21
            BRENDA, the Enzyme Database: 2.7.11.21
            CAS: 149433-93-2
///
