ENTRY       EC 2.7.1.67                 Enzyme
NAME        1-phosphatidylinositol 4-kinase;
            phosphatidylinositol kinase (phosphorylating);
            phosphatidylinositol 4-kinase;
            phosphatidylinositol kinase;
            type II phosphatidylinositol kinase;
            PI kinase;
            PI 4-kinase
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Phosphotransferases with an alcohol group as acceptor
SYSNAME     ATP:1-phosphatidyl-1D-myo-inositol 4-phosphotransferase
REACTION    ATP + 1-phosphatidyl-1D-myo-inositol = ADP + 1-phosphatidyl-1D-myo-inositol 4-phosphate [RN:R03361]
ALL_REAC    R03361
SUBSTRATE   ATP [CPD:C00002];
            1-phosphatidyl-1D-myo-inositol [CPD:C01194]
PRODUCT     ADP [CPD:C00008];
            1-phosphatidyl-1D-myo-inositol 4-phosphate [CPD:C01277]
COMMENT     This reaction is catalysed by at least two different isoforms.
HISTORY     EC 2.7.1.67 created 1972, modified 1982, modified 2002
REFERENCE   1  [PMID:4284712]
  AUTHORS   Colodzin M, Kennedy EP.
  TITLE     Biosynthesis of diphosphoinositide in brain.
  JOURNAL   J Biol Chem 240:3771-80 (1965)
REFERENCE   2  [PMID:4290722]
  AUTHORS   Kai M, White GL, Hawthorne JN.
  TITLE     The phosphatidylinositol kinase of rat brain.
  JOURNAL   Biochem J 101:328-37 (1966)
            DOI:10.1042/bj1010328
REFERENCE   3  [PMID:2851325]
  AUTHORS   Walker DH, Dougherty N, Pike LJ.
  TITLE     Purification and characterization of a phosphatidylinositol kinase from A431 cells.
  JOURNAL   Biochemistry 27:6504-11 (1988)
            DOI:10.1021/bi00417a046
REFERENCE   4  [PMID:2833705]
  AUTHORS   Whitman M, Downes CP, Keeler M, Keller T, Cantley L.
  TITLE     Type I phosphatidylinositol kinase makes a novel inositol phospholipid, phosphatidylinositol-3-phosphate.
  JOURNAL   Nature 332:644-6 (1988)
            DOI:10.1038/332644a0
REFERENCE   5  [PMID:11244087]
  AUTHORS   Barylko B, Gerber SH, Binns DD, Grichine N, Khvotchev M, Sudhof TC, Albanesi JP.
  TITLE     A novel family of phosphatidylinositol 4-kinases conserved from yeast to humans.
  JOURNAL   J Biol Chem 276:7705-8 (2001)
            DOI:10.1074/jbc.C000861200
  SEQUENCE  [rno:114554]
PATHWAY     ec00562  Inositol phosphate metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K00888  phosphatidylinositol 4-kinase A
            K13711  phosphatidylinositol 4-kinase type 2
            K19801  phosphatidylinositol 4-kinase B
GENES       HSA: 5297(PI4KA) 5298(PI4KB) 55300(PI4K2B) 55361(PI4K2A)
            PTR: 450656(PI4K2A) 457291(PI4KB) 458675 470256(PI4KA) 471160(PI4K2B)
            PPS: 100980877(PI4KA) 100984378(PI4K2A) 100992722(PI4K2B) 100993000(PI4KB)
            GGO: 101123681(PI4K2A) 101123787(PI4KB) 101134596 101136958(PI4K2B) 101153974(PI4KA)
            PON: 100439624(PI4K2A) 100441407 100441773 100447096(PI4KA) 100456185(PI4KB)
            NLE: 100590901(PI4K2A) 100591166(PI4KB) 100591265(PI4K2B) 100596626(PI4KA)
            HMH: 116456316(PI4K2A) 116456594(PI4K2B) 116459010(PI4KA) 116469448(PI4KB)
            MCC: 693561(PI4K2B) 698020(PI4KA) 707201(PI4K2A) 710104(PI4KB)
            MCF: 101866163(PI4KB) 102121085(PI4KA) 102124544(PI4K2A) 102133042(PI4K2B)
            MTHB: 126929588 126931472 126954803 126962080
            MNI: 105478442(PI4K2A) 105480668(PI4KA) 105487833(PI4K2B) 105497841(PI4KB)
            CSAB: 103216349(PI4K2A) 103222953(PI4KA) 103224041(PI4KB) 103246270(PI4K2B)
            CATY: 105578990(PI4K2B) 105581799(PI4K2A) 105590304(PI4KB) 105598255(PI4KA)
            PANU: 100137418(PI4KB) 101013064(PI4K2B) 101014434(PI4K2A) 101018361(PI4KA)
            TGE: 112622989(PI4KB) 112625385(PI4K2B) 112631856(PI4K2A) 112632776(PI4KA)
            MLEU: 105530974(PI4K2B) 105534789(PI4KB) 105544774(PI4KA) 105554340(PI4K2A)
            RRO: 104662082(PI4K2B) 104676908(PI4KA) 104681046(PI4KB) 104682837(PI4K2A)
            RBB: 108525776(PI4K2B) 108533233(PI4KB) 108534440(PI4K2A) 108536081(PI4KA)
            TFN: 117068949(PI4K2A) 117074668(PI4KB) 117085222(PI4K2B) 117096610(PI4KA)
            PTEH: 111530668(PI4KA) 111538925(PI4K2A) 111543647(PI4KB) 111549837(PI4K2B)
            CANG: 105507252(PI4K2B) 105508869(PI4KB) 105515482(PI4KA) 105518261(PI4K2A)
            CJC: 100386139(PI4KB) 100390564(PI4KA) 100404089(PI4K2A) 100408979(PI4K2B)
            SBQ: 101038732(PI4KB) 101048626(PI4K2B) 101050412(PI4KA) 101053054(PI4K2A)
            CIMI: 108285502(PI4K2A) 108296041(PI4K2B) 108296208(PI4KA) 108316436(PI4KB)
            CSYR: 103261857(PI4K2B) 103264838(PI4K2A) 103271339(PI4KA) 103274336(PI4KB)
            MMUR: 105856048(PI4K2B) 105873031(PI4KB) 105873037(PI4K2A) 105877780(PI4KA)
            LCAT: 123626239(PI4KA) 123633969(PI4KB) 123637341(PI4K2B) 123650166(PI4K2A)
            PCOQ: 105810191(PI4KA) 105818453(PI4K2A) 105821910(PI4KB) 105826241(PI4K2B)
            OGA: 100941469(PI4K2B) 100958477(PI4K2A) 100964115(PI4KA) 100966625(PI4KB)
            MMU: 107650(Pi4kb) 224020(Pi4ka) 67073(Pi4k2b) 84095(Pi4k2a)
            MCAL: 110285530(Pi4k2a) 110291427(Pi4kb) 110295285(Pi4k2b) 110312019(Pi4ka)
            MPAH: 110319827(Pi4k2a) 110320392(Pi4kb) 110329476(Pi4ka) 110330647(Pi4k2b)
            RNO: 114554(Pi4k2a) 305419(Pi4k2b) 64161(Pi4ka) 81747(Pi4kb)
            MCOC: 116070841(Pi4k2b) 116085653(Pi4ka) 116093383(Pi4kb) 116103848(Pi4k2a)
            ANU: 117706875(Pi4kb) 117710340(Pi4k2a) 117713135(Pi4k2b) 117717963(Pi4ka)
            MUN: 110555084(Pi4kb) 110558707 110559214(Pi4ka) 110565090 110565091
            CGE: 100756055(Pi4ka) 100766663(Pi4k2a) 100768572(Pi4k2b) 100770133(Pi4kb)
            MAUA: 101823324(Pi4k2a) 101823835(Pi4ka) 101832833(Pi4kb) 101843846(Pi4k2b)
            PLEU: 114682725(Pi4ka) 114683234(Pi4kb) 114690900(Pi4k2b) 114706439(Pi4k2a)
            MORG: 121437879 121442281(Pi4k2b) 121450603 121454337(Pi4k2a) 121465029(Pi4ka)
            MFOT: 126489026 126489931 126503735 126506433
            AAMP: 119800770(Pi4kb) 119811049(Pi4k2b) 119824762(Pi4ka) 119825744(Pi4k2a)
            NGI: 103730069(Pi4kb) 103733194(Pi4k2a) 103737509(Pi4k2b) 103741456(Pi4ka)
            HGL: 101700160(Pi4k2b) 101700192(Pi4kb) 101701668(Pi4k2a) 101707981(Pi4ka)
            CPOC: 100717511(Pi4kb) 100717919(Pi4k2b) 100721302(Pi4k2a) 100731334(Pi4ka)
            CCAN: 109681225(Pi4kb) 109682630(Pi4k2b) 109684374(Pi4ka) 109695307(Pi4k2a)
            DORD: 105980157(Pi4k2b) 105984898(Pi4kb) 105986749(Pi4k2a) 105997182(Pi4ka)
            DSP: 122095867(Pi4ka) 122104096(Pi4k2b) 122109139(Pi4kb) 122115768(Pi4k2a)
            NCAR: 124980589 124984722 124990323 124994947
            OCU: 100328671(PI4KB) 100343247 100345479 100350197
            OPI: 101516974(PI4K2A) 101526864(PI4K2B) 101530207(PI4KB) 101536777(PI4KA)
            TUP: 102467915(PI4K2B) 102482018(PI4K2A) 102490485(PI4KB) 102492744(PI4KA)
            GVR: 103582776 103590899(PI4K2A) 103594028(PI4K2B) 103603506(PI4KA) 103605571(PI4KB)
            CFA: 100682913(PI4K2B) 483196(PI4KB) 486443(PI4KA) 486824(PI4K2A)
            CLUD: 112653373(PI4K2B) 112663970(PI4KB) 112672147(PI4K2A) 112677016(PI4KA)
            VVP: 112907441(PI4KA) 112907767(PI4KB) 112914446(PI4K2A) 112918627(PI4K2B)
            VLG: 121475272(PI4KA) 121484647(PI4K2A) 121489783(PI4K2B) 121490932(PI4KB)
            AML: 100467109(PI4KA) 100472466(PI4K2B) 100473697(PI4KB) 100477554(PI4K2A)
            UMR: 103658376(PI4K2B) 103658848(PI4K2A) 103667515(PI4KB) 103669225(PI4KA)
            UAH: 113246152(PI4KB) 113247022(PI4KA) 113251790(PI4K2A) 113266754(PI4K2B)
            UAR: 123775827(PI4K2B) 123783871(PI4K2A) 123787713(PI4KB) 123795645(PI4KA)
            ELK: 111142396 111145259 111149263 111161946
            LLV: 125082543 125084922 125093597 125097216
            MPUF: 101677907(PI4KA) 101686026(PI4K2B) 101692031(PI4K2A) 101694485(PI4KB)
            NVS: 122890133(PI4K2B) 122900503(PI4KB) 122900984(PI4K2A) 122903193(PI4KA)
            ORO: 101366382(PI4K2B) 101369814(PI4KA) 101380215(PI4KB) 101386120(PI4K2A)
            EJU: 114197329(PI4K2B) 114197349(PI4KB) 114201948(PI4KA) 114205344(PI4K2A)
            ZCA: 113912420(PI4KA) 113919090(PI4K2A) 113924675(PI4K2B) 113927449(PI4KB)
            MLX: 117999815(PI4KA) 118000339(PI4KB) 118010652(PI4K2B) 118024561(PI4K2A)
            NSU: 110571307(PI4K2B) 110578341(PI4KA) 110578513(PI4KB) 110589127(PI4K2A)
            LWW: 102739243(PI4KB) 102742688(PI4K2A) 102744672(PI4K2B)
            FCA: 101080788(PI4K2B) 101085579(PI4KA) 101088190(PI4K2A) 101099066(PI4KB)
            PYU: 121021090(PI4KB) 121023032(PI4KA) 121037073(PI4K2A) 121037359(PI4K2B)
            PBG: 122470500(PI4KA) 122478987(PI4K2B) 122481161(PI4KB) 122493096(PI4K2A)
            LRUF: 124507037 124514543 124519780 124520279
            PTG: 102952997(PI4K2A) 102953430(PI4KB) 102957817(PI4KA) 102960193(PI4K2B)
            PPAD: 109257003(PI4KB) 109259693(PI4KA) 109269588(PI4K2B) 109272726(PI4K2A)
            AJU: 106966930(PI4K2A) 106975107(PI4K2B) 106979630(PI4KB) 106989989(PI4KA)
            HHV: 120230603(PI4K2A) 120234704(PI4K2B) 120238812(PI4KA) 120241222(PI4KB)
            BTA: 282309(PI4KA) 286846(PI4KB) 507860(PI4K2A) 521790(PI4K2B)
            BOM: 102270036(PI4K2A) 102271241(PI4KB) 102277312(PI4KA) 102277407(PI4K2B)
            BIU: 109553015(PI4K2A) 109555082(PI4KB) 109560373(PI4K2B) 109570976(PI4KA)
            BBUB: 102391131(PI4KA) 102392303(PI4KB) 102397315(PI4K2A) 102413927(PI4K2B)
            BBIS: 104983588(PI4K2A) 104988563(PI4K2B) 105001310(PI4KB)
            CHX: 100861268(PI4K2A) 102170306(PI4K2B) 102172398(PI4KB) 102182123(PI4KA)
            OAS: 101105250(PI4K2B) 101115244(PI4KB) 101115415(PI4K2A) 101117020(PI4KA)
            ODA: 120855881(PI4KB) 120861993(PI4K2B) 120871316(PI4KA) 120873939(PI4K2A)
            CCAD: 122422229(PI4K2B) 122434597(PI4KB) 122446068(PI4K2A) 122455180(PI4KA)
            SSC: 100156778(PI4KB) 100156818(PI4K2A) 100157143(PI4KA) 100623115(PI4K2B)
            CFR: 102511317(PI4K2B) 102516828(PI4KA) 102517470(PI4KB) 102518035(PI4K2A)
            CBAI: 105070569(PI4KA) 105071716(PI4KB) 105075306(PI4K2B) 105081775(PI4K2A)
            CDK: 105084290(PI4K2A) 105095293(PI4KA) 105098368(PI4K2B) 105103215(PI4KB)
            VPC: 102528700(PI4K2B) 102529465(PI4KB) 102533684(PI4K2A) 102535988(PI4KA)
            BACU: 102997877(PI4KA) 103004925(PI4K2B) 103014518(PI4K2A) 103018201(PI4KB)
            LVE: 103079357(PI4K2B) 103083237(PI4KB) 103088904(PI4K2A) 103090987(PI4KA)
            OOR: 101271039(PI4KA) 101271490(PI4K2B) 101272431(PI4K2A) 101277410(PI4KB)
            DLE: 111162996(PI4KA) 111169734(PI4KB) 111170941(PI4K2B) 111172425(PI4K2A)
            PCAD: 102977885(PI4K2A) 102988352 102989189 102989626(PI4K2B) 114486178(PI4KB)
            PSIU: 116738995(PI4KA) 116741874(PI4K2A) 116751615(PI4KB) 116754473(PI4K2B)
            ECB: 100055429(PI4KB) 100057017(PI4KA) 100067523(PI4K2B) 100070680(PI4K2A)
            EPZ: 103546880(PI4K2B) 103547661(PI4KB) 103558705(PI4K2A) 103564912(PI4KA)
            EAI: 106840430(PI4K2B) 106844947(PI4K2A) 106846508(PI4KB) 106848276(PI4KA)
            MYB: 102248357(PI4KA) 102252725(PI4K2B) 102262449(PI4KB) 102263202(PI4K2A)
            MYD: 102756077(PI4KB) 102767888(PI4KA) 102769954(PI4K2A) 102773937(PI4K2B)
            MMYO: 118667299(PI4K2B) 118669888(PI4K2A) 118673797(PI4KB) 118678198(PI4KA)
            MLF: 102419952(PI4KA) 102423199(PI4KB) 102426907(PI4K2A) 102442785(PI4K2B)
            MNA: 107530543(PI4KA) 107539138(PI4KB) 107541232(PI4K2B) 107542609(PI4K2A)
            PKL: 118708157(PI4K2B) 118719352(PI4K2A) 118725383(PI4KA) 118727270(PI4KB)
            HAI: 109372271(PI4KB) 109379699(PI4K2A) 109382688(PI4K2B) 109394871(PI4KA)
            DRO: 112301661(PI4KA) 112307067(PI4K2A) 112313509(PI4KB) 112316702(PI4K2B)
            SHON: 118986120(PI4K2B) 118990272(PI4K2A) 119001848(PI4KA)
            AJM: 119035049(PI4KB) 119038911(PI4KA) 119044535(PI4K2A) 119056921(PI4K2B)
            PDIC: 114488796(PI4KB) 114492456(PI4K2B) 114497423(PI4K2A) 114510390(PI4KA)
            PHAS: 123804838(PI4KB) 123806556(PI4KA) 123815921(PI4K2B) 123828885(PI4K2A)
            MMF: 118616894(PI4K2B) 118632383(PI4K2A) 118636946(PI4KB) 118640216(PI4KA)
            RFQ: 117014323(PI4KB) 117017494(PI4KA) 117022403(PI4K2B) 117036316(PI4K2A)
            PALE: 102878502(PI4K2B) 102885059(PI4K2A) 102890756(PI4KB) 102894886(PI4KA)
            PGIG: 120582774(PI4K2B) 120585230(PI4KB) 120606836(PI4KA) 120609238(PI4K2A)
            PVP: 105289316(PI4KA) 105295584(PI4K2B) 105301382(PI4K2A) 105303838(PI4KB)
            RAY: 107497831(PI4KA) 107499007(PI4KB) 107515715(PI4K2B) 107520425(PI4K2A)
            MJV: 108399741(PI4K2A) 108406306(PI4KB) 108408978(PI4KA)
            TOD: 119233368(PI4K2A) 119234872(PI4KA) 119237260(PI4KB) 119261307(PI4K2B)
            SARA: 101539679(PI4KA) 101542616(PI4K2A) 101556528(PI4K2B) 101556829(PI4KB)
            LAV: 100662889(PI4KA) 100665687(PI4K2B) 100668439(PI4KB) 100669657(PI4K2A)
            TMU: 101344347 101356086 101356498 101361001
            ETF: 101644423(PI4KA) 101648939(PI4KB) 101653643(PI4K2A) 101659310(PI4K2B)
            DNM: 101414482(PI4K2A) 101420272(PI4KA) 101421907(PI4KB) 101437724(PI4K2B)
            MDO: 100013018(PI4K2B) 100016252(PI4K2A) 100018085(PI4KB) 100027724(PI4KA)
            GAS: 123236351(PI4K2A) 123244293(PI4KB) 123244504 123245687(PI4KA) 123252445(PI4K2B) 123254863
            SHR: 100915577(PI4KA) 100928922(PI4K2A) 100929859(PI4K2B) 100930976(PI4KB)
            AFZ: 127539986 127545780 127551756 127559078
            PCW: 110212388(PI4K2B) 110215149(PI4KA) 110215400(PI4K2A) 110220839(PI4KB)
            OAA: 100083196(PI4K2B) 100091746(PI4K2A) 100681525(PI4KB) 103167364(PI4KA)
            GGA: 100859723(PI4KB) 416767(PI4KA) 422807(PI4K2B) 425291(PI4K2A)
            PCOC: 116225838(PI4K2B) 116228737(PI4KA) 116231697(PI4K2A) 116238422(PI4KB)
            MGP: 100541095(PI4K2B) 100541580(PI4KB) 100542492(PI4KA) 100548095(PI4K2A)
            CJO: 107313934(PI4K2B) 107316002(PI4K2A) 107321047(PI4KA) 107324567(PI4KB)
            NMEL: 110388034(PI4KB) 110397543(PI4K2B) 110400358(PI4K2A) 110406446(PI4KA)
            APLA: 101797185(PI4KB) 101797721(PI4KA) 101804324(PI4K2B)
            ACYG: 106031273(PI4KA) 106035871(PI4K2B) 106036982(PI4K2A) 106049272(PI4KB)
            AFUL: 116488646(PI4K2B) 116491590(PI4K2A) 116496359(PI4KA) 116499776(PI4KB)
            TGU: 100218992(PI4K2A) 100219951(PI4K2B) 100226976(PI4KB) 100232416(PI4KA)
            LSR: 110473677(PI4K2A) 110476923(PI4KB) 110481346(PI4KA) 110484022(PI4K2B)
            SCAN: 103814153(PI4K2A) 103818272(PI4KA) 103824582(PI4K2B) 103824988(PI4KB)
            PMOA: 120497490(PI4K2B) 120502039(PI4K2A) 120505108(PI4KB) 120509588(PI4KA)
            OTC: 121335173(PI4K2B) 121338807(PI4KA) 121339419 121341638(PI4K2A)
            PRUF: 121349057(PI4K2B) 121350084(PI4K2A) 121359183(PI4KB) 121364829(PI4KA)
            GFR: 102034319(PI4KB) 102035829(PI4K2B) 102041205(PI4K2A) 102044515(PI4KA)
            FAB: 101807823(PI4K2B) 101811224 101812598(PI4KB) 101813375(PI4KA) 101821927(PI4K2A)
            PHI: 102104215(PI4KA) 102105896 102108915 102111804(PI4K2B) 102112607(PI4K2A)
            PMAJ: 107199240 107202970(PI4K2B) 107206695(PI4K2A) 107211581(PI4KA)
            CCAE: 111928136(PI4K2B) 111930936(PI4K2A) 111936547(PI4KA) 111943385(PI4KB)
            CCW: 104688603(PI4KA) 104690698(PI4K2B) 104697900(PI4K2A)
            CBRC: 103615990(PI4KA) 103620679(PI4KB) 103624644(PI4K2A) 103625578(PI4K2B)
            ETL: 114057293(PI4K2B) 114061545(PI4KA) 114070769(PI4K2A) 114072179
            ZAB: 102064730(PI4K2A) 102066019(PI4KA) 102069876(PI4K2B)
            ACHL: 103801281(PI4KA) 103805484(PI4K2A) 103805552(PI4K2B) 103807120(PI4KB)
            FPG: 101913292(PI4KB) 101913652(PI4KA) 101916490(PI4K2B) 101918519(PI4K2A)
            FCH: 102047418(PI4KB) 102049439(PI4KA) 102056364(PI4K2B) 102057284(PI4K2A)
            CLV: 102083461(PI4KA) 102084455(PI4K2B) 102084557(PI4KB) 102090402(PI4K2A)
            EGZ: 104128945(PI4KA) 104130564(PI4KB) 104132254(PI4K2A) 104134492(PI4K2B)
            NNI: 104009712(PI4KA) 104013645(PI4K2A) 104014423(PI4KB) 104021061(PI4K2B)
            PLET: 104617043(PI4K2B) 104620369(PI4K2A) 104624154 104627240(PI4KA)
            PCRI: 104024338 104032846 104035656 104037836(PI4KA)
            PCAO: 104039633(PI4K2B) 104045486(PI4KA)
            ACUN: 113479016(PI4K2B) 113481670(PI4K2A) 113486159(PI4KA) 113490687
            TALA: 104356169(PI4K2B) 104359033(PI4KA) 104363437(PI4KB) 104364141(PI4K2A)
            PADL: 103913396(PI4K2B) 103916329(PI4K2A) 103922592(PI4KA) 103924095(PI4KB)
            AFOR: 103893247(PI4K2B) 103897870(PI4K2A) 103900225(PI4KA) 103900509(PI4KB)
            ACHC: 115339092(PI4K2B) 115345427(PI4KA) 115345536(PI4KB) 115348379(PI4K2A)
            HALD: 104311528(PI4K2B) 104316001(PI4KA) 104319728(PI4KB) 104324648(PI4K2A)
            HLE: 104830227(PI4K2A) 104830516(PI4KB) 104840596(PI4KA)
            AGEN: 126036111 126040181 126040971 126042961
            GCL: 127016184 127023101 127026994
            CCRI: 104155826(PI4K2B) 104164650(PI4K2A) 104165187(PI4KA) 104169171
            CSTI: 104550804(PI4K2B) 104554004 104555993(PI4K2A)
            EHS: 104503887(PI4K2B) 104505772(PI4KA) 104508292(PI4K2A)
            CMAC: 104476952(PI4K2A) 104479568(PI4KA) 104485018(PI4KB) 104487449(PI4K2B)
            MUI: 104541509(PI4K2B) 104542664(PI4K2A) 104543131(PI4KA)
            FGA: 104070590(PI4K2B) 104074931 104076915(PI4K2A) 104079840(PI4KA)
            GSTE: 104250599(PI4K2B) 104257380 104258655(PI4KA) 104261471(PI4K2A)
            LDI: 104345815(PI4KA) 104349615
            MNB: 103770366(PI4K2B) 103775285(PI4K2A) 103782298(PI4KA)
            OHA: 104329218(PI4K2B) 104332281(PI4K2A) 104334913(PI4KA) 104337859(PI4KB)
            NNT: 104407257(PI4K2B) 104407289(PI4K2A) 104409339(PI4KA) 104413503(PI4KB)
            DPUB: 104301026(PI4KB) 104304194(PI4K2B) 104307147(PI4K2A) 104309698(PI4KA)
            PGUU: 104469146 104469427(PI4K2B) 104471536(PI4K2A)
            ACAR: 104523551(PI4K2B) 104527896(PI4KA) 104529783(PI4K2A)
            CPEA: 104388751(PI4KA) 104390935(PI4K2A) 104394221(PI4KB) 104397344(PI4K2B)
            AVIT: 104268849(PI4K2B) 104272220 104272905(PI4K2A)
            CVF: 104288778(PI4K2B) 104288825(PI4K2A) 104289176(PI4KB) 104289237(PI4KA)
            CUCA: 104055702(PI4KB) 104059788(PI4K2A) 104063291(PI4K2B) 104064382(PI4KA)
            TEO: 104370456(PI4K2B) 104372111(PI4KA) 104382337(PI4K2A)
            BRHI: 104488308(PI4K2B) 104492703(PI4KA) 104501355(PI4K2A)
            AAM: 106484830(PI4KB) 106485087(PI4K2A) 106486856(PI4KA) 106498772(PI4K2B)
            AROW: 112967963(PI4K2A) 112968653(PI4K2B) 112974549(PI4KB) 112978429(PI4KA)
            NPD: 112945902(PI4K2B) 112945905(PI4KA) 112953564(PI4KB) 112957095(PI4K2A)
            TGT: 104571550(PI4KB) 104573501(PI4KA) 104575541(PI4K2B) 104576889(PI4K2A)
            DNE: 112984784(PI4K2A) 112985585(PI4KA) 112992074(PI4KB) 112995480(PI4K2B)
            SCAM: 104138147(PI4K2A) 104138873(PI4KA) 104139506(PI4KB) 104143052(PI4K2B)
            ASN: 102369174 102371905(PI4K2B) 102378320 102382341(PI4K2A) 102387430(PI4KA)
            AMJ: 102562861(PI4K2B) 102572431(PI4KB) 102576514(PI4KA) 106737228(PI4K2A)
            CPOO: 109312796(PI4KA) 109321821(PI4K2B) 109323836(PI4K2A) 109324841(PI4KB)
            GGN: 109287168(PI4K2A) 109290429(PI4KA) 109303830(PI4K2B)
            PSS: 102445475(PI4K2B) 102450922(PI4KB) 102455675(PI4KA)
            CMY: 102931428(PI4K2A) 102932909(PI4KB) 102941020(PI4KA) 102944599(PI4K2B)
            CPIC: 101932464(PI4KA) 101940461(PI4KB) 101942533(PI4K2A) 101948984(PI4K2B)
            TST: 117869531(PI4KB) 117878448(PI4K2B) 117888331(PI4KA)
            CABI: 116815922(PI4KA) 116822810(PI4K2A) 116825341(PI4KB) 116840167(PI4K2B)
            MRV: 120386319(PI4KA) 120390216(PI4KB) 120407128(PI4K2B) 120409349
            ACS: 100554829(pi4ka) 100564869(pi4k2b) 100566060(pi4kb) 100566736(pi4k2a)
            PVT: 110070013(PI4KA) 110072271(PI4K2B) 110081440(PI4KB) 110089170(PI4K2A)
            SUND: 121915576(PI4KB) 121916418(PI4KA) 121926124(PI4K2A) 121931525(PI4K2B)
            PBI: 103052390(PI4KA) 103053886(PI4K2A) 103059682(PI4KB) 103065671(PI4K2B)
            PMUR: 107293333(PI4KA) 107295218(PI4K2A) 107295582(PI4KB) 107297770(PI4K2B) 107298309 107300082
            CTIG: 120302534(PI4K2A) 120303168(PI4KA) 120316191(PI4K2B) 120317064(PI4KB)
            TSR: 106539420 106540390(PI4KB) 106548311(PI4K2B) 106549034(PI4K2A)
            PGUT: 117670823(PI4K2B) 117676395(PI4KA) 117678594(PI4K2A)
            VKO: 123017211(PI4K2B) 123026664(PI4K2A) 123028555(PI4KA) 123033019(PI4KB)
            PMUA: 114586432(PI4KB) 114586782(PI4KA) 114597587(PI4K2A) 114603989
            ZVI: 118075537(PI4KA) 118076295(PI4KB) 118083845(PI4K2B) 118093537(PI4K2A)
            GJA: 107108780(PI4KA) 107109462(PI4KB) 107114429(PI4K2A) 107115137(PI4K2B)
            STOW: 125438111(PI4K2A) 125440204(PI4K2B) 125440785(PI4KB) 125442351(PI4KA)
            XLA: 100158362(pi4k2a.L) 108700620(pi4kb.S) 108706556(pi4k2b.S) 108716048(pi4ka.L) 444446(pi4kb.L) 446720(pi4ka.S) 446885(pi4k2b.L)
            XTR: 100124755(pi4kb) 100127709(pi4ka) 549707(pi4k2b) 594904(pi4k2a)
            NPR: 108787249(PI4K2A) 108794890(PI4KA) 108794990(PI4K2B) 108795210(PI4KB)
            RTEM: 120915167(PI4K2B) 120920617(PI4KB) 120936251(PI4KA) 120946653(PI4K2A)
            BBUF: 120982017(PI4KB) 120988713(PI4KA) 120995978(PI4K2B) 121005914(PI4K2A)
            BGAR: 122924450(PI4KA) 122926774(PI4K2B) 122940713 122941079
            DRE: 406667(pi4k2a) 556956(pi4kaa) 563201(pi4kb) 564750(pi4k2b)
            SRX: 107706738 107709625 107722847 107742490 107750041 107751806 107755848(pi4kb)
            SANH: 107656613 107671001 107681428 107698013 107700661 107700856(pi4k2a) 107702326 107703704 107704152
            SGH: 107548966(pi4ka) 107556110 107559589 107562919 107565478(pi4k2b) 107574565 107588477 107598488(pi4k2a) 107602220
            CCAR: 109055617 109057666 109057667 109061685 109063398 109073197(pi4k2b) 109105576 109110290
            CAUA: 113044153 113052653 113052663 113056509 113059746 113075096 113076367 113089748 113097619 113099901 113106127 113110172 113115974
            CGIB: 127949331 127949487 127966254 127969806 127974989 128019104 128019804 128020842 128030477
            PPRM: 120463828(pi4kb) 120481194(pi4k2b) 120483204(pi4kaa) 120484226 120488268(pi4k2a)
            MAMB: 125262492(pi4kaa) 125271763(pi4k2a) 125272531(pi4k2b) 125279551(pi4kab) 125280844(pi4kb)
            CIDE: 127497169 127515484 127517309 127519759 127519988
            MASI: 127423837 127432305 127433172 127444125 127444140 127444507 127445285 127452926 127453986
            IPU: 108258439(pi4k2a) 108260687(pi4k2b) 108271144(pi4kb) 108277005(pi4kaa)
            PHYP: 113525574(pi4k2b) 113526565(pi4kb) 113537407(pi4k2a) 113544787(pi4ka)
            SMEO: 124378374(pi4k2a) 124381402(pi4k2b) 124384436(pi4kb) 124393301(pi4kaa)
            TFD: 113636393(pi4k2a) 113638424(pi4kaa) 113644622(pi4kb) 113649148(pi4k2b)
            AMEX: 103023490 103023819(pi4k2a) 103035584(pi4kb) 103037242(pi4k2b) 103037259
            EEE: 113572594(pi4kb) 113573309 113584921(pi4ka) 113591196(pi4k2a) 113591476(pi4k2b)
            TRU: 101069738 101070216 101070834(pi4k2a) 101074153 101076368(pi4k2b) 101078308
            TNG: GSTEN00004173G001 GSTEN00009685G001 GSTEN00022625G001 GSTEN00025301G001 GSTEN00026290G001 GSTEN00028634G001
            LCO: 104921671(pi4ka) 104927839(pi4k2a) 104932197(pi4k2b) 104934931 104937087 104939031(pi4kb)
            NCC: 104945325(pi4k2a) 104948040 104962151 104966235(pi4k2b)
            CGOB: 115004652(pi4kb) 115005241 115012231(pi4k2a) 115013062(pi4ka) 115014047(pi4k2b) 115016603
            ELY: 117251900(pi4kab) 117255390(pi4k2a) 117255421(pi4k2b) 117263714 117266251(pi4kb) 117269633(pi4kaa)
            EFO: 125882806(pi4k2a) 125885950(pi4k2b) 125889919(pi4kab) 125893826(pi4kb) 125904251 125906044(pi4kaa)
            PLEP: 121937629 121941982(pi4k2a) 121942198(pi4k2b) 121944149(pi4kab) 121945837(pi4kb) 121959663(pi4kaa)
            SLUC: 116042942(pi4k2a) 116045740(pi4k2b) 116051012(pi4kaa) 116054241(pi4kab) 116058022(pi4kb) 116064685
            ECRA: 117945471(pi4kab) 117951337(pi4k2b) 117957221 117959087(pi4k2a) 117959118(pi4kaa)
            ESP: 116689048 116702274(pi4k2b) 116704028 116704226(pi4k2a)
            PFLV: 114546060(pi4k2b) 114555177(pi4ka) 114568224(pi4k2a) 114568470(pi4kb) 114570851
            GAT: 120810138(pi4kb) 120824790(pi4k2a) 120825504(pi4k2b) 120830428(pi4kab) 120831686(pi4kaa)
            PPUG: 119197969(pi4kb) 119217424(pi4k2a) 119217725(pi4k2b) 119218932 119224457(pi4kab) 119226352(pi4kaa)
            MSAM: 119884309 119892198(pi4kab) 119898239 119899508(pi4k2a) 119899665(pi4k2b) 119900121 119906888 119914216(pi4kaa)
            CUD: 121508571(pi4k2b) 121508988(pi4k2a) 121509497(pi4kab) 121513947(pi4kb) 121523448 121525020(pi4kaa)
            ALAT: 119006279(pi4kb) 119017261 119019203(pi4kab) 119020610(pi4k2a) 119025360(pi4k2b) 119029862(pi4kaa)
            MZE: 101469810(pi4ka) 101471902 101472578(pi4k2a) 101474196(pi4kb) 101479673
            ONL: 100691684 100696465(pi4ka) 100704826(pi4k2a) 100706827(pi4k2b) 100707403 100710076
            OAU: 116311021(pi4kab) 116313157(pi4kaa) 116315441(pi4k2a) 116327670(pi4kb) 116328578(pi4k2b) 116329865
            OLA: 101154784 101161567 101163184 101165462(pi4kb) 101169092(pi4k2a) 101171306(pi4k2b)
            OML: 112136589(pi4kb) 112137601(pi4k2a) 112141626(pi4k2b) 112148212(pi4kab) 112162456 112163168(pi4kaa)
            XMA: 102216388(pi4k2b) 102222307 102222999 102227610(pi4k2a) 102234647 102236592
            XCO: 114141588 114144631(pi4k2a) 114144935(pi4k2b) 114149407 114154527 114156502(pi4kb)
            XHE: 116717898 116720061(pi4k2b) 116720630(pi4k2a) 116724922 116729761(pi4ka) 116730595
            PRET: 103464278(pi4k2b) 103465764(pi4k2a) 103470015(pi4ka) 103472641(pi4kb) 103473227 103477466
            PFOR: 103131430 103132268(pi4k2b) 103145874(pi4ka) 103147976 103150559 103150561 103155561 107837957
            PLAI: 106941236 106947454 106952733(pi4kb) 106958047(pi4ka) 106964615 106964644(pi4k2a)
            PMEI: 106903643 106908677 106911596 106926608(pi4ka) 106927594(pi4k2b) 106929299 106932431(pi4kb) 106934232
            GAF: 122819696(pi4kaa) 122828815 122829389(pi4k2b) 122829622(pi4k2a) 122830884(pi4kb) 122843540
            CVG: 107082443(pi4k2a) 107084967 107086063 107089679(pi4ka) 107093768 107103611(pi4kb)
            CTUL: 119774362(pi4k2a) 119774858(pi4kaa) 119775489(pi4k2b) 119778151(pi4kab) 119780919(pi4kb) 119794570
            GMU: 124866191(pi4kb) 124868559(pi4k2a) 124869065(pi4k2b) 124872749(pi4kaa) 124877680(pi4kab) 124878682
            NFU: 107375338(pi4k2a) 107379007 107393336(pi4k2b) 107394266 107394457(pi4kb) 107395697
            KMR: 108228864 108229215(pi4kb) 108233728(pi4kab) 108236291(pi4k2b) 108243905 108247962(pi4k2a) 108248904(pi4kaa)
            ALIM: 106519864(pi4ka) 106529686(pi4kb) 106529884(pi4k2b) 106531098(pi4k2a) 106532486
            NWH: 119409212(pi4kb) 119413027(pi4kab) 119422674(pi4k2b) 119423094(pi4k2a) 119424675(pi4kaa) 119425735
            AOCE: 111563412 111571874(pi4k2a) 111576731(pi4k2b) 111577293(pi4ka) 111583378 111588028
            MCEP: 124996682(pi4kaa) 125004398(pi4k2b) 125004422(pi4k2a) 125011953(pi4kab) 125016131(pi4kb) 125019797
            CSEM: 103383936(pi4k2a) 103384189(pi4k2b) 103388053 103389979 103393831(pi4kb) 103397756(pi4ka)
            POV: 109626422 109627698(pi4k2b) 109637086(pi4ka) 109642487(pi4k2a) 109645647 109646076
            SSEN: 122761344 122769559(pi4kab) 122771343(pi4k2b) 122771357(pi4k2a) 122774415(pi4kb) 122783923(pi4kaa) 122786613
            HHIP: 117762692(pi4k2b) 117767380(pi4kab) 117768878(pi4k2a) 117770790 117771229(pi4kaa) 117776724(pi4kb)
            HSP: 118113898(pi4kb) 118114972(pi4kab) 118116994(pi4k2b) 118118490(pi4k2a) 118124461 118125683(pi4kaa)
            LCF: 108875566 108875712 108884720 108894570 108897568(pi4kaa)
            SDU: 111217823 111218006(pi4k2b) 111223306 111229257(pi4k2a) 111234069 111236491
            SLAL: 111644695 111647351 111659045(pi4k2a) 111664619(pi4k2b) 111665970(pi4ka) 111666009
            XGL: 120784527(pi4kb) 120786602 120800879(pi4k2b) 120800976(pi4k2a) 120805157(pi4kab) 120806251(pi4kaa)
            HCQ: 109507158 109512132 109526360 109527374(pi4k2b) 109527379(pi4k2a) 109528001
            SSCV: 125968453 125968939 125975069 125979362 125987393 125993776
            BPEC: 110156446(pi4ka) 110166195(pi4k2a) 110172322 110172349(pi4kb) 110174835 110175697(pi4k2b)
            MALB: 109952176 109956549(pi4ka) 109958003(pi4k2b) 109958007(pi4k2a) 109970870 109972527
            BSPL: 114843221(pi4kb) 114852507(pi4k2a) 114859276(pi4k2b) 114862316(pi4kab) 114866086 114866913(pi4kaa)
            SASA: 100380448(p4k2a) 106562720(pi4ka) 106568269 106568281 106569902 106574548 106574558 106588340 106589758 106591729(P4K2A) 106595481 106602101(pi4k2b) 106605969 106612942
            STRU: 115147593 115149282 115153402(pi4k2a) 115159274 115173607 115175856 115177161 115184185 115184884 115189483 115201568
            OTW: 112219586 112225528(pi4kb) 112229757 112232390 112241206 112242189(pi4k2a) 112247663 112256645 112257265 121844933
            OMY: 110485454 110485456 110488297 110496283 110499337 110502666 110507693 110507702 110517091 110522943 110537098 118936614 118936850
            OGO: 124002739(pi4k2a) 124005336(pi4kb) 124012662 124017542 124021889 124027036 124028784 124038387 124040328 124043488 124048704(pi4kaa)
            ONE: 115105894 115113065(pi4k2a) 115115089 115117335 115126191 115128437 115131563
            SALP: 111955089 111955826 111962827 111968080 111978366(pi4k2a) 111980689 112079155
            SNH: 120022136 120026487 120027414 120029777 120031380(pi4kb) 120032411 120032503 120044803 120045677
            CCLU: 121543900 121547923 121560294(pi4k2a) 121562447 121562532 121564394 121566343 121571796 121573881 121574852 121582229 121586888 121587479 123481020 123481271 123489630
            ELS: 105006710(pi4ka) 105006851 105012700 105018870 105020814(pi4k2b) 105021390 105031134
            SFM: 108920159(pi4ka) 108925703(pi4k2b) 108933540 108934629 108938895 108941858 108942648
            PKI: 111838420 111842230 111848484(pi4k2a) 111850338 111853154(pi4k2b) 111854286 111854359(pi4ka)
            AANG: 118212965 118217683 118221858(pi4k2a) 118227357(pi4k2b) 118231649 118233943 118236878(pi4kb) 118237438(pi4kab)
            LOC: 102682702(pi4k2b) 102684884(pi4ka) 102691373(pi4kb) 102691994(pi4k2a)
            PSPA: 121297078 121299480 121309995(pi4kb) 121309997 121318986 121321804 121324273 121326156 121329720
            ARUT: 117395512 117409636 117414671(pi4k2a) 117418480 117420985 117426527 117428554 117962940
            PSEX: 120527197(pi4kb) 120527783(pi4k2b) 120540620(pi4kab) 120542107(pi4k2a)
            LCM: 102346551(PI4K2A) 102352737(PI4KA) 102354038(PI4K2B) 102354177(PI4KB)
            CMK: 103171932(pi4k2a) 103173892(pi4kb) 103175828(pi4k2b) 103184004(pi4kab)
            RTP: 109919859(pi4k2a) 109932558(pi4k2b) 109934095(pi4ka)
            BFO: 118404557 118409646 118412940
            BBEL: 109463204 109469394 109470237
            CIN: 100177020 100177113 100178675
            SCLV: 120337381 120344868
            SPU: 100891136 105445366 576348 590935
            APLC: 110973899 110975335 110989424
            AJC: 117113330 117113998 117124533
            SKO: 100367502 100369416 100369572
            DME: Dmel_CG10260(Pi4KIIIalpha) Dmel_CG2929(Pi4KIIalpha) Dmel_CG7004(fwd)
            DER: 6545470 6552681 6555517
            DSE: 6610170 6613962 6616170
            DSI: Dsimw501_GD16613(Dsim_GD16613) Dsimw501_GD19607(Dsim_GD19607) Dsimw501_GD25715(Dsim_GD25715)
            DYA: Dyak_GE16267 Dyak_GE21031 Dyak_GE24164
            DAN: 6494512 6504900 6507678
            DSR: 110177266 110178788 110182586
            DPO: 4802426 4812028 4815648
            DPE: 6592045 6592048 6599997 6601100
            DMN: 108155962 108161252 108165586
            DWI: 6638676 6648993 6650764
            DGR: 6556577 6566030 6569959
            DMO: Dmoj_GI14401 Dmoj_GI17272 Dmoj_GI23086 Dmoj_GI24147
            DAZ: 108608625 108608843 108610258 108617904
            DNV: 108649346 108655530 108657509 108660079
            DHE: 111594253 111596298 111601461 111603589 115483038
            DVI: 6630762 6631186 6632208
            CCAT: 101455926 101462797
            BOD: 106619498 106623378
            RZE: 108358060 108361642 108366300 108371780 108383146
            MDE: 101889049 101890816 101893906
            SCAC: 106094395 106096387
            LCQ: 111678237 111682271 111686482
            LSQ: 119600528 119605396
            HIS: 119650198 119653716 119659141
            AGA: AgaP_AGAP003121 AgaP_AGAP007512 AgaP_AGAP010801
            ACOZ: 120953086 120954043 120955066
            AARA: 120897965 120900410 120908689
            ASTE: 118505383
            AAG: 110680554 5564652 5570029 5571764
            AALB: 109405134 109409370 109411686
            CQU: CpipJ_CPIJ000714 CpipJ_CPIJ008596 CpipJ_CPIJ016190 CpipJ_CPIJ019027
            CPII: 120416673 120419224 120429774
            CNS: 116337386 116342998 116349450
            BCOO: 119074411 119080390 119081340 119084982
            AME: 408373 551182 725812
            ACER: 107995535 108000943 108001126
            ALAB: 122710730 122710910 122712895
            BIM: 100745915 100746459 105680221
            BBIF: 117209935 117210043 117215892
            BVK: 117230842 117238282 117241620
            BVAN: 117156950 117160128 117166455
            BTER: 100645720 100649551 105665633
            BPYO: 122570094 122573849 122576025
            CCAL: 108622792 108629975 108630674
            OBB: 114873076 114881146 114882982 114882984
            MGEN: 117219626 117224134 117228387
            NMEA: 116430828 116431078 116431460
            CGIG: 122394872 122395745 122396487
            SOC: 105193819 105198390 105201126
            MPHA: 105830240 105832516 105837191
            AEC: 105146401 105146585 105148186
            ACEP: 105622202 105624338 105627782
            PBAR: 105425274 105429373 105433523
            VEM: 105561068 105563677 105563881
            HST: 105181902 105184840 105190832
            DQU: 106742010 106747928 106749708
            CFO: 105252968 105253958 105254531
            FEX: 115240613 115241723 115245584
            LHU: 105667581 105672610 105677540
            PGC: 109854655 109857636 109860935
            OBO: 105275500 105281781 105282663
            PCF: 106785652 106788216 106789637
            PFUC: 122513480 122516899 122517757
            VPS: 122628413 122634714 122636947
            NVI: 100115953 100120357 103315328
            CSOL: 105361760 105365867 105366875
            TPRE: 106651567 106656326 106658209
            MDL: 103574870 103575529 103578874
            CGLO: 123261915 123263537 123275135
            FAS: 105266801 105269196 105272289
            DAM: 107040594 107041632 107043175
            AGIF: 122848526 122853131 122858553
            CINS: 118068178 118069227 118073555
            LHT: 122504253 122509004 122512257
            CCIN: 107270073 107273019 107275020
            TCA: 655570 658290 661577(fwd)
            DPA: 109532767 109533116 109533230
            SOY: 115876971 115881750 115885325
            ATD: 109594958 109596115 109602389
            CSET: 123312452 123318656 123319861
            AGB: 108907880 108911746 108915951
            LDC: 111505315 111508482 111509315
            NVL: 108566794 108568685 108569262
            APLN: 108735671 108737927 108745088
            PPYR: 116162503 116164522 116170893
            OTU: 111417797 111419293 111428237
            BMOR: 101741374 101741396 101746568
            BMAN: 114240806 114248291 114252920
            MSEX: 115440505 115443262 115449724
            DPL: KGM_207018 KGM_208978
            BANY: 112047765 112048652 112053074
            NIQ: 126768893 126775412 126776296
            PMAC: 106707713 106714602 106720237
            PPOT: 106103688 106104318 106107997
            PXU: 106114952 106116828 106117847 106120626
            PRAP: 110993222 111000420 111004184
            PBX: 123710113 123710745 123713028
            PNAP: 125053366 125053733 125056457
            ZCE: 119828900 119832884 119840351 119840406
            CCRC: 123692972 123700020 123700741
            HAW: 110371353 110378156 110381986
            HZE: 124631647 124639777 124640572
            TNL: 113493356 113499290 113499295 113500579 113506898
            SLIU: 111348926 111355617 111360451
            OFU: 114352810 114356563 114357042
            PXY: 105380525 105380664 105382623 105387411 105389419 105397423
            CFEL: 113374654 113378508 113389102 113389834
            API: 100160263 100160544 100163132
            DNX: 107162046 107162952 107166871
            AGS: 114120529 114123961 114124403
            RMD: 113552074 113553562 113556633
            BTAB: 109031622 109041232 109042435
            DCI: 103509329 103516302 103517157
            CLEC: 106661843 106661932 106674432
            HHAL: 106678210 106681781 106687885
            NLU: 111045145 111048262 111063935
            PHU: Phum_PHUM409140 Phum_PHUM418320 Phum_PHUM445530 Phum_PHUM607950
            FOC: 113201968 113208945 113216069
            TPAL: 117638930 117641417 117642242
            ZNE: 110838426 110839531 110841333
            CSEC: 111864351 111866714 111874380
            SGRE: 126284204 126336772 126366000
            FCD: 110856659 110857521 110858150
            DPX: DAPPUDRAFT_324178 DAPPUDRAFT_324239
            DMK: 116926240 116929681 116931815
            DPZ: 124310724 124315081 124328475 124340575
            PVM: 113808316 113825205 113827251
            PJA: 122245978 122249444 122251246
            PCHN: 125037516 125041139
            PMOO: 119592241 119592471 119594589
            HAME: 121853179 121873824 121874215
            PCLA: 123745842 123770340 123773023
            PTRU: 123505422 123512067 123520514
            HAZT: 108667473 108671536 108681827
            EAF: 111697912 111715568 111716375
            LSM: 121118731 121119566 121132447
            PPOI: 119102343 119102535 119111129 119111498 119112120 119112297
            ISC: IscW_ISCW015061 IscW_ISCW016535 IscW_ISCW020487
            DSV: 119449871 119456656 119460547 119463789
            RSAN: 119379427 119382747 119397003 119401830
            RMP: 119165310 119170117 119175094 119175658
            VDE: 111248295 111249298 111252131
            VJA: 111269107 111270020 111270905
            TUT: 107366780 107368517 107370382
            DPTE: 113792202 113796795 113797302 113797806
            DFR: 124492197 124494785 124496406
            CSCU: 111619028 111622838 111623617 111624395 111639707
            PTEP: 107438358 107439252 107446926
            SDM: 118193160 118195818 118197631 118198443
            CEL: CELE_C56A3.8(C56A3.8) CELE_F35H12.4(pifk-1) CELE_Y75B8A.24(Y75B8A.24) CELE_ZC8.6(ZC8.6)
            CBR: CBG_03566 CBG_06673 CBG_08090 CBG_14577
            BMY: BM_BM17895(Bm17895) BM_BM2968(Bm2968) BM_BM3857(Bma-pifk-1) BM_BM7141(Bm7141) BM_BM7336(Bm7336)
            LOA: LOAG_04587 LOAG_07991 LOAG_09853 LOAG_18436
            NAI: NECAME_02697 NECAME_06886 NECAME_14035
            TSP: Tsp_02420 Tsp_05406 Tsp_05698 Tsp_08487 Tsp_08497 Tsp_08498 Tsp_09850 Tsp_12662 Tsp_12752 Tsp_13690
            HRO: HELRODRAFT_117066 HELRODRAFT_191658 HELRODRAFT_194993 HELRODRAFT_76296 HELRODRAFT_79999
            LGI: LOTGIDRAFT_103639 LOTGIDRAFT_129853 LOTGIDRAFT_140716
            PCAN: 112561378 112562124 112563505
            BGT: 106051947 106061101 106068000
            GAE: 121367727 121377740 121383207 121392452
            HRF: 124116958 124137851 124139721
            HRJ: 124258268 124267082 124291285
            CRG: 105322651 105329971 105341855 117692496
            MYI: 110450896 110455919 110465846
            PMAX: 117316391 117332351 117339277
            MCAF: 127710775 127733306
            MMER: 123533131 123541462
            OBI: 106872207 106875522 106882174
            OSN: 115211051 115212901 115219736 115228716
            LAK: 106154897 106156926 106157120 106165704
            SMM: Smp_018460 Smp_130340 Smp_150660
            SHX: MS3_00005105(PI4K2B)
            OVI: T265_00423 T265_02014 T265_02744
            EGL: EGR_00138 EGR_06161 EGR_06619
            NVE: 116616258 5497471 5506692 5514424
            EPA: 110238881 110244039
            ATEN: 116295748 116299722 116301130
            ADF: 107336630 107342101 107354922
            AMIL: 114955017 114976871 114977593
            PDAM: 113668918 113670069 113673550
            SPIS: 111335375 111339864 111345881
            DGT: 114515807 114518901 114526275
            XEN: 124437844 124438318 124444634
            HMG: 100200250 100202046 100204814
            TAD: TRIADDRAFT_21411 TRIADDRAFT_50611 TRIADDRAFT_55997
            AQU: 100632822 100633148 100636334 100636797
            ATH: AT1G49340(ATPI4K_ALPHA) AT1G51040 AT5G09350(PI-4KBETA2) AT5G64070(PI-4KBETA1)
            ALY: 9298647 9302663 9309464 9315361 9327554
            CRB: 17876005 17884230 17898766 17899870
            CSAT: 104708186 104727038 104737904 104743982 104744044 104757356 104758235 104758398 104762556 104769115 104779238
            EUS: EUTSA_v10003553mg EUTSA_v10011177mg EUTSA_v10012090mg
            BRP: 103855225 103868655 103871306 103871413 103873826
            BNA: 106346077 106346120 106347884 106347960 106348080 106380477 106382926 106404958 106405786 106419705 106422893 111198653 111215628
            BOE: 106294640 106300024 106324870 106334883
            RSZ: 108805592 108812227 108859118 108861992 108862007
            THJ: 104800034 104804915
            CPAP: 110813711 110816069
            CIT: 102615747 102615841
            CIC: CICLE_v10000085mg CICLE_v10027664mg
            PVY: 116125472 116139257
            MINC: 123199137 123214284 123227305
            TCC: 18608152 18611847
            GRA: 105763569 105779501 105795146
            GHI: 107886983 107897730 107898766 107940998 107945169 107945483
            GAB: 108460211 108460311 108474856
            DZI: 111295616 111299767 111309048
            EGR: 104418130 104452643
            GMX: 100777069 100778394 100781715 100784942 100796422 100811499
            GSJ: 114408477 114410097 114413221 114414496 114415777 114422010
            PVU: PHAVU_002G271500g PHAVU_009G009000g PHAVU_009G149800g
            VRA: 106761902 106770517 106780708
            VAR: 108331426 108331463 108343917
            VUN: 114164140 114164315 114178681
            CCAJ: 109799468 109802274 109807441
            APRC: 113854021 113864482 113868239
            MTR: 11415330 11437216
            CAM: 101492567 101497866 101511777
            PSAT: 127079640 127088332 127107896
            LJA: Lj1g3v1304780.2(Lj1g3v1304780.2) Lj1g3v1304780.3(Lj1g3v1304780.3) Lj1g3v1318170.1(Lj1g3v1318170.1) Lj1g3v3404520.1(Lj1g3v3404520.1) Lj1g3v3404520.2(Lj1g3v3404520.2) Lj4g3v2742900.1(Lj4g3v2742900.1)
            ADU: 107461286 107470461 107480264
            AIP: 107609535 107622583 107630990
            AHF: 112706493 112715906 112733101 112764546 112784157 112791123
            LANG: 109328058 109337625 109344024 109358845
            FVE: 101301005 101310933
            RCN: 112168888 112184653
            PPER: 18766902 18783207
            PMUM: 103328603 103335629
            PAVI: 110755116 110769946
            PDUL: 117620935 117636556
            MDM: 103421893 103423285 103424996 103426188
            PXB: 103927241 103961021 103963120 103964599
            ZJU: 107404942 107425599
            MNT: 21403604 21409567
            CSV: 101203177 101214424 101215702
            CMO: 103485277 103489597 103497500
            BHJ: 120072659 120077766 120089504
            MCHA: 111005876 111007670 111017203
            CMAX: 111471091 111478844 111496826 111499868
            CMOS: 111451444 111453428 111454915 111463283
            CPEP: 111776482 111781328 111794545 111804473
            RCU: 8259149 8279523
            JCU: 105629582 105632031
            HBR: 110650712 110658698
            MESC: 110601858 110628175 110629398
            POP: 18099020 7464043 7469982 7486088
            PEU: 105124601 105131186 105134735 105142712
            PALZ: 118032252 118039781 118040360 118058748
            JRE: 108996221 109003302 109008905
            CILL: 122303400 122307144 122313564
            QSU: 111985289 112002745 112005912 112009685 112020831 112022585 112027760 112036841
            QLO: 115950570 115968585
            TWL: 119981053 119990523 119990654 120003019
            VVI: 100250628 100852729
            VRI: 117911289 117913060
            SLY: 101244832 101248349
            SPEN: 107004530 107004651
            SOT: 102577605(PI4KI) 102594185
            SSTN: 125843536 125844205
            CANN: 107850475 107855633 107868429
            NTA: 107774007 107796318 107817063 107820741 107826316 107831790
            NSY: 104214618 104220606 104241802 104243045 104247961
            NTO: 104096321 104099078 104111585 104117891
            NAU: 109216288 109223550 109227085 109232532
            INI: 109161924 109172535 109191348
            ITR: 116004555 116018407 116021303
            SIND: 105169619 105172874 105178090
            OEU: 111367813 111394608
            EGT: 105950086 105957632
            SSPL: 121749793 121750266 121758129 121767816 121771327 121809786
            APAN: 127255319 127258148 127262640
            HAN: 110872288 110878638 110886075
            ECAD: 122586993 122594906 122598925
            LSV: 111890490 111897585 111918227 111920216
            CCAV: 112500113 112502262 112516034
            DCR: 108201908 108218589
            CSIN: 114290046 114293769 114301507
            BVG: 104890600 104904382
            SOE: 110799265 110801028
            CQI: 110698493 110701267 110705057 110736600
            NNU: 104596308 104599588 104606763 104608021
            MING: 122071837 122073217 122077356 122078700
            TSS: 122648203 122655560 122667611 122670775
            PSOM: 113276378 113284425 113288373 113343697
            OSA: 4333883 9267129
            DOSA: Os03t0711200-01(Os03g0711200)
            OBR: 102712902 102718963
            BDI: 100834445 100842385
            ATS: 109741550 109741919
            TDC: 119286346 119286900 119292463 119295343
            TAES: 123086536 123087112 123090849 123091369 123095869 123096340
            TUA: 125550385 125550913
            LPER: 127293192 127294110
            SBI: 8062911 8064376
            ZMA: 103625953 103644913 103652867
            SITA: 101759858 101771183
            SVS: 117838476 117866455
            PVIR: 120644197 120650012 120685917 120688501
            PHAI: 112874208 112902211
            PDA: 103695574 103711044 103720513
            EGU: 105038500 105041076 105051746
            MUS: 103990760 103994723
            ZOF: 121980285 121984198 122020778 122024774 122026421 122028808
            DCT: 110098299 110114710
            PEQ: 110024738 110029250
            AOF: 109824189 109833816
            NCOL: 116262095 116263417
            ATR: 18433351 18448187
            SMO: SELMODRAFT_181608 SELMODRAFT_269945 SELMODRAFT_92319 SELMODRAFT_97324
            PPP: 112274816 112282337 112282552 112283877
            CRE: CHLRE_05g245550v5
            VCN: VOLCADRAFT_57201
            MNG: MNEG_13675 MNEG_4671
            CSL: COCSUDRAFT_19170 COCSUDRAFT_31509
            CVR: CHLNCDRAFT_134867 CHLNCDRAFT_34245
            APRO: F751_6575
            OLU: OSTLU_40667
            OTA: OT_ostta16g01500
            BPG: Bathy16g01080
            MIS: MICPUN_88613
            MPP: MICPUCDRAFT_36377
            CME: CYME_CMI125C CYME_CMS267C
            GSL: Gasu_17510 Gasu_36730
            CCP: CHC_T00000531001 CHC_T00004060001
            SCE: YJL100W(LSB6) YLR305C(STT4) YNL267W(PIK1)
            SEUB: DI49_2920 DI49_3810 DI49_4481
            SPAO: SPAR_J01060 SPAR_L03230 SPAR_N00630
            AGO: AGOS_ADL033W AGOS_AFR087W AGOS_AFR666C
            ERC: Ecym_1089 Ecym_6349 Ecym_8369
            KLA: KLLA0_C02387g KLLA0_C17292g KLLA0_F14080g
            KMX: KLMA_10108(PIK1) KLMA_30155(LSB6) KLMA_30314(STT4)
            LTH: KLTH0D03344g KLTH0D03608g KLTH0F02442g
            VPO: Kpol_2000p63 Kpol_414p3
            ZRO: ZYRO0F01958g ZYRO0F16610g ZYRO0G19888g
            CGR: CAGL0D06446g CAGL0J08140g
            NCS: NCAS_0A00620(NCAS0A00620) NCAS_0A05930(NCAS0A05930) NCAS_0A09520(NCAS0A09520)
            NDI: NDAI_0D02900(NDAI0D02900) NDAI_0F04180(NDAI0F04180) NDAI_0G05420(NDAI0G05420)
            TPF: TPHA_0B04460(TPHA0B04460) TPHA_0F00400(TPHA0F00400)
            TBL: TBLA_0A05470(TBLA0A05470) TBLA_0B09950(TBLA0B09950)
            TGB: HG536_0B01040 HG536_0E05670
            TDL: TDEL_0C06160(TDEL0C06160) TDEL_0D01350(TDEL0D01350) TDEL_0E05570(TDEL0E05570)
            KAF: KAFR_0D03930(KAFR0D03930) KAFR_0F03050(KAFR0F03050)
            KNG: KNAG_0F00490(KNAG0F00490) KNAG_0I02930(KNAG0I02930)
            ZMK: HG535_0A01030 HG535_0E05770
            PPA: PAS_chr1-3_0100 PAS_chr1-4_0143 PAS_chr1-4_0380
            DHA: DEHA2E03982g DEHA2E06776g DEHA2E11220g
            PIC: PICST_49430(PIK1) PICST_79239(STT4) PICST_85911(LSB6)
            PGU: PGUG_03404 PGUG_03472 PGUG_05556
            SPAA: SPAPADRAFT_133766 SPAPADRAFT_139225 SPAPADRAFT_146401
            LEL: LELG_03301 LELG_03753
            CAL: CAALFM_C105980WA(CaO19.2447) CAALFM_C501760CA(PIKA) CAALFM_CR07090WA(STT4)
            CTP: CTRG_03116 CTRG_04279 CTRG_05300 CTRG_06238
            COT: CORT_0B04880 CORT_0D04400 CORT_0E05730
            CDU: CD36_05650 CD36_32670 CD36_51560
            CTEN: CANTEDRAFT_105409 CANTEDRAFT_114597
            YLI: YALI0A02453g YALI0B02376g YALI0C01617g YALI0E28153g
            CLU: CLUG_01498 CLUG_01499 CLUG_03724 CLUG_04924
            CLUS: A9F13_01g04224 A9F13_03g03069 A9F13_06g03168
            CAUR: CJI97_000474 CJI97_001150 CJI97_002490
            SLB: AWJ20_1072(PIK1) AWJ20_1768(LSB6) AWJ20_2342(STT4)
            PKZ: C5L36_0A03090 C5L36_0D06370
            BNN: FOA43_000289 FOA43_004017
            BBRX: BRETT_000337 BRETT_002933 BRETT_003007
            OPA: HPODL_02029 HPODL_03103 HPODL_03491
            SLUD: SCDLUD_001574 SCDLUD_003665 SCDLUD_003894
            NCR: NCU04355 NCU09367(stt4) NCU10397
            NTE: NEUTE1DRAFT128834(NEUTE1DRAFT_128834) NEUTE1DRAFT150315(NEUTE1DRAFT_150315) NEUTE1DRAFT81035(NEUTE1DRAFT_81035)
            SMP: SMAC_01788(putative lsb6) SMAC_02169(putative pik1) SMAC_04234(putative stt4)
            PAN: PODANSg2129 PODANSg4805 PODANSg6275
            TTT: THITE_2113187 THITE_2118916 THITE_34416
            MTM: MYCTH_2296575 MYCTH_2299155 MYCTH_2305205
            CTHR: CTHT_0010250 CTHT_0022590 CTHT_0029460
            MGR: MGG_07151 MGG_12862 MGG_13790
            PPEI: PpBr36_01784 PpBr36_05402 PpBr36_05877
            TMN: UCRPA7_6401 UCRPA7_7618 UCRPA7_7960
            SSCK: SPSK_07007 SPSK_08270 SPSK_08364
            FGR: FGSG_01161 FGSG_06198
            FPU: FPSE_02555 FPSE_02590 FPSE_03504
            FVR: FVEG_01286 FVEG_06162 FVEG_07026
            FOX: FOXG_00230 FOXG_08512
            NHE: NECHADRAFT_34322 NECHADRAFT_74607 NECHADRAFT_95557
            TRE: TRIREDRAFT_123013 TRIREDRAFT_3362 TRIREDRAFT_63347
            TRR: M419DRAFT_138111 M419DRAFT_7365 M419DRAFT_81388
            MAW: MAC_01320 MAC_02521 MAC_04214
            MAJ: MAA_03448 MAA_04017 MAA_06343
            CMT: CCM_02448 CCM_06818 CCM_07525
            PLJ: VFPFJ_01239 VFPFJ_03475 VFPFJ_06351
            VAL: VDBG_04391 VDBG_05143 VDBG_06813
            VDA: VDAG_05877 VDAG_08800 VDAG_08987
            CFJ: CFIO01_07316 CFIO01_10274 CFIO01_13499
            CLUP: CLUP02_02994 CLUP02_12476 CLUP02_14958
            CHIG: CH63R_02265 CH63R_04598 CH63R_11814
            SAPO: SAPIO_CDS5063 SAPIO_CDS7124 SAPIO_CDS7714
            ELA: UCREL1_3322 UCREL1_5356 UCREL1_8230
            PFY: PFICI_00332 PFICI_05655 PFICI_08002
            SSL: SS1G_01338 SS1G_09711 SS1G_12900
            BFU: BCIN_01g09500(Bcstt4) BCIN_07g01510(Bclsb6) BCIN_07g05920(Bcpik1)
            MBE: MBM_00312 MBM_01672 MBM_06225
            PSCO: LY89DRAFT_581780 LY89DRAFT_689610 LY89DRAFT_777530
            GLZ: GLAREA_00447 GLAREA_01759 GLAREA_12595
            ANI: AN4278.2
            AFM: AFUA_2G13370 AFUA_7G03760
            ACT: ACLA_005440 ACLA_072180
            NFI: NFIA_024710 NFIA_088560
            AOR: AO090026000314 AO090026000840
            ANG: ANI_1_300024(An02g02230) ANI_1_522114(An13g00110)
            AFV: AFLA_005445 AFLA_005977
            ALUC: AKAW2_20182A(STT4) AKAW2_21427S(LSB6)
            ACHE: ACHE_40250A(STT4) ACHE_40756S(LSB6)
            APUU: APUU_60529A(STT4)
            PCS: Pc12g11590 Pc20g09090
            PDP: PDIP_01840 PDIP_79310
            TMF: PMAA_035330 PMAA_069490
            TRG: TRUGW13939_05280 TRUGW13939_09661
            CIM: CIMG_05043 CIMG_07471
            CPW: CPC735_044390 CPC735_068520
            URE: UREG_06516 UREG_07802
            PBL: PAAG_00616 PAAG_00825
            PBN: PADG_04005 PADG_06935
            ABE: ARB_00948 ARB_04789
            TVE: TRV_00736 TRV_07449
            AJE: HCAG_04050 HCAG_05972
            BGH: BDBG_01676 BDBG_03272
            PNO: SNOG_03928 SNOG_13268(SNOG_13267) SNOG_13795
            PTE: PTT_00461 PTT_12048 PTT_17123
            BZE: COCCADRAFT_28841 COCCADRAFT_5510 COCCADRAFT_83080
            BSC: COCSADRAFT_120969 COCSADRAFT_121880 COCSADRAFT_358122
            BOR: COCMIDRAFT_106521 COCMIDRAFT_108082 COCMIDRAFT_9675
            AALT: CC77DRAFT_1015840 CC77DRAFT_1094373 CC77DRAFT_938265
            ZTR: MYCGRDRAFT_75991(MgSTT4) MYCGRDRAFT_86708(MgStt4) MYCGRDRAFT_99715
            PFJ: MYCFIDRAFT_123957 MYCFIDRAFT_204445 MYCFIDRAFT_46640
            FFU: CLAFUR5_03553 CLAFUR5_04696 CLAFUR5_05655
            BCOM: BAUCODRAFT_31412 BAUCODRAFT_472794 BAUCODRAFT_80102
            NPA: UCRNP2_2120 UCRNP2_6882 UCRNP2_9111
            TML: GSTUM_00002170001 GSTUM_00010272001 GSTUM_00011954001
            SPO: SPAC22E12.16c(pik1) SPAC343.19(lsb6) SPBC577.06c(stt4)
            CNE: CNG00610 CNI02140
            CNB: CNBG4170 CNBH2020
            CNG: CNAG_04335 CNAG_07744
            CGI: CGB_G6100W CGB_H3170W
            TMS: TREMEDRAFT_58152 TREMEDRAFT_72031
            TASA: A1Q1_03010 A1Q1_03455
            TVS: TRAVEDRAFT_120978 TRAVEDRAFT_145526 TRAVEDRAFT_43796
            DSQ: DICSQDRAFT_177519 DICSQDRAFT_97594 DICSQDRAFT_98943
            PCO: PHACADRAFT_174771 PHACADRAFT_255820 PHACADRAFT_95175
            SHS: STEHIDRAFT_51428 STEHIDRAFT_74548 STEHIDRAFT_86598
            HIR: HETIRDRAFT_44050 HETIRDRAFT_445347 HETIRDRAFT_60199
            PSQ: PUNSTDRAFT_144847 PUNSTDRAFT_71064 PUNSTDRAFT_83863
            ADL: AURDEDRAFT_54104 AURDEDRAFT_82357 AURDEDRAFT_97227
            FME: FOMMEDRAFT_134792 FOMMEDRAFT_139331 FOMMEDRAFT_156678
            GTR: GLOTRDRAFT_104978 GLOTRDRAFT_114478 GLOTRDRAFT_72143
            LBC: LACBIDRAFT_187897 LACBIDRAFT_290773 LACBIDRAFT_313629
            CCI: CC1G_04234 CC1G_09326 CC1G_13883
            ABP: AGABI1DRAFT117967(AGABI1DRAFT_117967) AGABI1DRAFT118113(AGABI1DRAFT_118113) AGABI1DRAFT37915(AGABI1DRAFT_37915)
            ABV: AGABI2DRAFT199389(AGABI2DRAFT_199389) AGABI2DRAFT204536(AGABI2DRAFT_204536) AGABI2DRAFT64231(AGABI2DRAFT_64231)
            PCUB: JR316_0003749
            MPR: MPER_12855
            MRR: Moror_11393 Moror_6584 Moror_8384
            MORE: E1B28_000469 E1B28_008844 E1B28_009114
            SCM: SCHCO_02484257(SCHCODRAFT_02484257) SCHCO_02485696(SCHCODRAFT_02485696) SCHCO_02740023(SCHCODRAFT_02740023)
            CPUT: CONPUDRAFT_117099 CONPUDRAFT_52541 CONPUDRAFT_87663
            SLA: SERLADRAFT_437574 SERLADRAFT_452259
            WSE: WALSEDRAFT_18505 WALSEDRAFT_38327
            WIC: J056_002599 J056_004827
            UMA: UMAG_04931 UMAG_06103 UMAG_12041
            PFP: PFL1_02097 PFL1_02811 PFL1_03048
            MGL: MGL_1668 MGL_2126 MGL_3767 MGL_4095
            MRT: MRET_0571 MRET_0766 MRET_3733
            MSYM: MSY001_1862 MSY001_2550
            PGR: PGTG_01812 PGTG_08672 PGTG_09164
            MLR: MELLADRAFT_42408 MELLADRAFT_47121 MELLADRAFT_92333
            ECU: ECU03_1100 ECU11_0450
            EIN: Eint_031000 Eint_110300
            EHE: EHEL_031010 EHEL_110310
            ERO: EROM_030980 EROM_110300
            NCE: NCER_101196
            MBR: MONBRDRAFT_1112 MONBRDRAFT_169 MONBRDRAFT_34568
            SRE: PTSG_05114 PTSG_09381 PTSG_11029
            DDI: DDB_G0277537 DDB_G0286479 DDB_G0288485(pikD)
            DPP: DICPUDRAFT_151559 DICPUDRAFT_158137 DICPUDRAFT_160141
            DFA: DFA_06109 DFA_08772 DFA_09195(pikD)
            EHI: EHI_148700(1.t00083)
            EDI: EDI_333940
            EIV: EIN_224370
            ACAN: ACA1_301860 ACA1_326150 ACA1_381590
            PFA: PF3D7_0509800
            PFD: PFDG_00292
            PFH: PFHG_00935
            PREI: PRSY57_0509000
            PGAB: PGSY75_0509800
            PYO: PY17X_0722000 PY17X_1110500
            PCB: PCHAS_0500500 PCHAS_0731000 PCHAS_1109100
            PBE: PBANKA_0722000 PBANKA_1109400
            PVV: PVVCY_0201550 PVVCY_1101030
            PKN: PKNH_0512600
            PVX: PVX_090085 PVX_098050
            PCY: PCYB_053420 PCYB_103180
            TAN: TA05835 TA08175
            TPV: TP01_0820 TP04_0387
            TOT: TOT_010001295 TOT_040000576
            BEQ: BEWA_005900 BEWA_039450 BEWA_040010
            BBO: BBOV_II002790 BBOV_IV009520
            BMIC: BMR1_03g02605 BMR1_03g03920
            BBIG: BBBOND_0107050 BBBOND_0202600
            CPV: cgd6_3390 cgd8_4500
            CHO: Chro.60392 Chro.80518
            TGO: TGME49_296010
            TET: TTHERM_000219449 TTHERM_00136219 TTHERM_00157930 TTHERM_00219449 TTHERM_00219450 TTHERM_00389990 TTHERM_00554370
            PTM: GSPATT00000433001 GSPATT00000683001 GSPATT00002101001 GSPATT00004100001 GSPATT00005667001 GSPATT00006341001 GSPATT00006568001 GSPATT00007811001 GSPATT00007965001 GSPATT00009663001 GSPATT00010804001 GSPATT00011117001 GSPATT00011560001 GSPATT00020399001 GSPATT00023118001 GSPATT00023634001 GSPATT00025087001 GSPATT00025827001 GSPATT00027213001 GSPATT00029485001 GSPATT00032462001 GSPATT00035938001 GSPATT00036199001 PTMB.108c
            SMIN: v1.2.005897.t1(symbB.v1.2.005897.t1) v1.2.005897.t2(symbB.v1.2.005897.t2) v1.2.030881.t1(symbB.v1.2.030881.t1) v1.2.030881.t2(symbB.v1.2.030881.t2)
            PTI: PHATRDRAFT_16364 PHATRDRAFT_17109 PHATRDRAFT_21501 PHATRDRAFT_7164
            FCY: FRACYDRAFT_159684 FRACYDRAFT_167139 FRACYDRAFT_226382
            TPS: THAPSDRAFT_260874 THAPSDRAFT_262528 THAPSDRAFT_31223 THAPS_29000
            AAF: AURANDRAFT_19517 AURANDRAFT_21311 AURANDRAFT_25906 AURANDRAFT_9879
            PIF: PITG_00732 PITG_03453 PITG_03904 PITG_08387 PITG_08640 PITG_10935 PITG_13775 PITG_17639 PITG_22719
            PSOJ: PHYSODRAFT_309196 PHYSODRAFT_311149 PHYSODRAFT_314984 PHYSODRAFT_346601 PHYSODRAFT_350840 PHYSODRAFT_482293 PHYSODRAFT_533378 PHYSODRAFT_566218
            SPAR: SPRG_02436 SPRG_04594 SPRG_10078 SPRG_10130 SPRG_10636 SPRG_18902 SPRG_21628 SPRG_22181
            EHX: EMIHUDRAFT_440861 EMIHUDRAFT_445878(PI4K1) EMIHUDRAFT_62719 EMIHUDRAFT_69673 EMIHUDRAFT_70453 EMIHUDRAFT_73970
            GTT: GUITHDRAFT_72873 GUITHDRAFT_88044 GUITHDRAFT_90465 GUITHDRAFT_94480
            TBR: Tb927.3.4020 Tb927.4.1140
            TBG: TbgDal_III4410 TbgDal_IV970
            TCR: 505987.70 508695.20 510003.30
            LMA: LMJF_29_1450 LMJF_34_3590
            LIF: LINJ_29_1550 LINJ_34_3370
            LDO: LDBPK_291550 LDBPK_343370
            LMI: LMXM_08_29_1450 LMXM_33_3590
            LBZ: LBRM_20_3170 LBRM_29_1540
            LPAN: LPMP_203300 LPMP_291500
            NGR: NAEGRDRAFT_71866 NAEGRDRAFT_75556
            TVA: TVAG_2v0002830 TVAG_2v0255710
            GLA: GL50803_0016558
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.1.67
            IUBMB Enzyme Nomenclature: 2.7.1.67
            ExPASy - ENZYME nomenclature database: 2.7.1.67
            BRENDA, the Enzyme Database: 2.7.1.67
            CAS: 37205-54-2
///
