ENTRY       EC 2.7.7.15                 Enzyme
NAME        choline-phosphate cytidylyltransferase;
            phosphorylcholine transferase;
            CDP-choline pyrophosphorylase;
            CDP-choline synthetase;
            choline phosphate cytidylyltransferase;
            CTP-phosphocholine cytidylyltransferase;
            CTP:phosphorylcholine cytidylyltransferase;
            cytidine diphosphocholine pyrophosphorylase;
            phosphocholine cytidylyltransferase;
            phosphorylcholine cytidylyltransferase;
            phosphorylcholine:CTP cytidylyltransferase
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Nucleotidyltransferases
SYSNAME     CTP:phosphocholine cytidylyltransferase
REACTION    CTP + phosphocholine = diphosphate + CDP-choline [RN:R01890]
ALL_REAC    R01890;
            (other) R02590
SUBSTRATE   CTP [CPD:C00063];
            phosphocholine [CPD:C00588]
PRODUCT     diphosphate [CPD:C00013];
            CDP-choline [CPD:C00307]
HISTORY     EC 2.7.7.15 created 1961
REFERENCE   1  [PMID:13463016]
  AUTHORS   BORKENHAGEN LF, KENNEDY EP.
  TITLE     The enzymatic synthesis of cytidine diphosphate choline.
  JOURNAL   J Biol Chem 227:951-62 (1957)
REFERENCE   2  [PMID:13366993]
  AUTHORS   KENNEDY EP, WEISS SB.
  TITLE     The function of cytidine coenzymes in the biosynthesis of phospholipides.
  JOURNAL   J Biol Chem 222:193-214 (1956)
REFERENCE   3  [PMID:13376620]
  AUTHORS   BANKS J, WILLIAMS-ASHMAN HG.
  TITLE     Participation of cytidine coenzymes in the metabolism of choline by seminal vesicle.
  JOURNAL   J Biol Chem 223:509-21 (1956)
PATHWAY     ec00440  Phosphonate and phosphinate metabolism
            ec00552  Teichoic acid biosynthesis
            ec00564  Glycerophospholipid metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K00968  choline-phosphate cytidylyltransferase
            K25658  choline-phosphate cytidylyltransferase
GENES       HSA: 5130(PCYT1A) 9468(PCYT1B)
            PTR: 465542(PCYT1B) 471049(PCYT1A)
            PPS: 100990415(PCYT1A) 100995988(PCYT1B)
            GGO: 101128567(PCYT1A) 101142777(PCYT1B)
            PON: 100435111(PCYT1A) 100462209(PCYT1B)
            NLE: 100598661(PCYT1B) 100598882(PCYT1A)
            HMH: 116479993(PCYT1A) 116811584(PCYT1B)
            MCC: 701760(PCYT1B) 722105(PCYT1A)
            MCF: 102119838(PCYT1B) 102138816(PCYT1A)
            MTHB: 126946721 126947971
            MNI: 105470767(PCYT1A) 105478244(PCYT1B)
            CSAB: 103231729(PCYT1B) 103242006 103242007
            CATY: 105574608(PCYT1B) 105575118(PCYT1A)
            PANU: 101007668(PCYT1B) 101026278(PCYT1A)
            TGE: 112615915(PCYT1B) 112619440(PCYT1A)
            MLEU: 105538767(PCYT1A) 105545188(PCYT1B)
            RRO: 104654152(PCYT1B) 104676385(PCYT1A)
            RBB: 108524113(PCYT1B) 108542250(PCYT1A)
            TFN: 117074313(PCYT1B) 117084473(PCYT1A)
            PTEH: 111536273(PCYT1B) 111544344(PCYT1A)
            CANG: 105506850(PCYT1B) 105525566(PCYT1A)
            CJC: 100388909(PCYT1B) 100405078(PCYT1A)
            SBQ: 101036968(PCYT1A) 101038919(PCYT1B)
            CIMI: 108294574(PCYT1B) 108312836(PCYT1A)
            CSYR: 103266604(PCYT1A) 103268264(PCYT1B)
            MMUR: 105879823(PCYT1A) 105882341(PCYT1B)
            LCAT: 123630436(PCYT1A)
            PCOQ: 105808100(PCYT1A) 105819982(PCYT1B)
            OGA: 100944839(PCYT1B) 100964062(PCYT1A)
            MMU: 13026(Pcyt1a) 236899(Pcyt1b)
            MCAL: 110286653(Pcyt1b) 110311362(Pcyt1a)
            MPAH: 110313519(Pcyt1b) 110329551(Pcyt1a)
            RNO: 140544(Pcyt1a) 286936(Pcyt1b)
            MCOC: 116085824(Pcyt1a) 116086792(Pcyt1b)
            ANU: 117694814(Pcyt1b) 117717760(Pcyt1a)
            MUN: 110547654 110547656 110564185(Pcyt1b)
            CGE: 100689303(Pcyt1a) 100770553(Pcyt1b)
            MAUA: 101834009(Pcyt1a) 101837621(Pcyt1b)
            PLEU: 114685393(Pcyt1a) 114701564(Pcyt1b)
            MORG: 121445486(Pcyt1b) 121461702(Pcyt1a)
            MFOT: 126491065 126512182
            AAMP: 119805291(Pcyt1b) 119824814(Pcyt1a)
            NGI: 103725377(Pcyt1b) 103738517(Pcyt1a)
            HGL: 101699942(Pcyt1b) 101705565(Pcyt1a)
            CPOC: 100715350(Pcyt1a) 100717352(Pcyt1b)
            CCAN: 109694511(Pcyt1a) 109697139(Pcyt1b)
            DORD: 105987988(Pcyt1a) 105993293(Pcyt1b)
            DSP: 122097202(Pcyt1a) 122099645(Pcyt1b)
            NCAR: 124971304 124993517
            OCU: 100341798 100353056
            OPI: 101516432(PCYT1B) 101522846(PCYT1A)
            TUP: 102479349(PCYT1A) 102483565(PCYT1B)
            GVR: 103586249(PCYT1A) 103596348(PCYT1B)
            CFA: 478600(PCYT1A)
            CLUD: 112654396(PCYT1B) 112676652(PCYT1A)
            VVP: 112913527(PCYT1A) 112919097(PCYT1B)
            VLG: 121483587(PCYT1B) 121491030(PCYT1A)
            AML: 100465781(PCYT1B) 100473355(PCYT1A)
            UMR: 103668274(PCYT1B) 103678938(PCYT1A)
            UAH: 113242220(PCYT1B) 113252916(PCYT1A)
            UAR: 123785384(PCYT1B) 123802109(PCYT1A)
            ELK: 111150513 111155080
            LLV: 125092005 125102728
            MPUF: 101682740(PCYT1A) 101688816(PCYT1B)
            NVS: 122897076(PCYT1B) 122908841(PCYT1A)
            ORO: 101363318(PCYT1B) 101370157(PCYT1A)
            EJU: 114207030(PCYT1A) 114223595(PCYT1B)
            ZCA: 113917062(PCYT1A) 113931382(PCYT1B)
            MLX: 118006982(PCYT1A) 118007823(PCYT1B)
            NSU: 110582319(PCYT1A) 110594188(PCYT1B)
            LWW: 102747203(PCYT1A) 102750219(PCYT1B)
            FCA: 101095719(PCYT1B) 101099320(PCYT1A)
            PYU: 121026155(PCYT1B) 121036383(PCYT1A)
            PBG: 122477948(PCYT1B) 122491558(PCYT1A)
            LRUF: 124509426 124526229
            PTG: 102949507(PCYT1B) 102964557(PCYT1A)
            PPAD: 109249362(PCYT1B) 109266538(PCYT1A)
            AJU: 106986811(PCYT1B) 106987463(PCYT1A)
            HHV: 120244369(PCYT1A) 120248765(PCYT1B)
            BTA: 100125779(PCYT1A) 526175(PCYT1B)
            BOM: 102277174(PCYT1B) 102278802(PCYT1A)
            BIU: 109555418(PCYT1B) 109556194(PCYT1A)
            BBUB: 102398973(PCYT1B) 102406782(PCYT1A)
            BBIS: 104984541(PCYT1A)
            CHX: 102172666(PCYT1A) 102180205(PCYT1B)
            OAS: 101115344(PCYT1B) 101120976(PCYT1A)
            ODA: 120870227(PCYT1A) 120882616(PCYT1B)
            CCAD: 122434770 122435493 122444670(PCYT1A)
            SSC: 100152643(PCYT1B) 100512194(PCYT1A)
            CFR: 102510384(PCYT1A) 102521961(PCYT1B)
            CBAI: 105072395(PCYT1A) 105074215(PCYT1B)
            CDK: 105094646(PCYT1B) 105101294(PCYT1A)
            VPC: 102524653(PCYT1B) 102534645(PCYT1A)
            BACU: 103002067 103011020(PCYT1A)
            LVE: 103075937(PCYT1B) 103085461(PCYT1A)
            OOR: 101274783(PCYT1A) 101289130(PCYT1B)
            DLE: 111167511(PCYT1B) 111172137(PCYT1A)
            PCAD: 102983775(PCYT1B) 102986176(PCYT1A)
            PSIU: 116747310(PCYT1B) 116752943(PCYT1A)
            ECB: 100052163(PCYT1B) 100060318(PCYT1A)
            EPZ: 103542592 103565762(PCYT1A)
            EAI: 106824117(PCYT1B) 106848311(PCYT1A)
            MYB: 102246457(PCYT1A) 102256261(PCYT1B)
            MYD: 102754370(PCYT1A) 102772989(PCYT1B)
            MMYO: 118654398(PCYT1B) 118675187(PCYT1A)
            MLF: 102432437(PCYT1A) 102443271(PCYT1B)
            MNA: 107527265(PCYT1A) 107534266(PCYT1B)
            PKL: 118719838(PCYT1B) 118722497(PCYT1A)
            HAI: 109372232(PCYT1B) 109387745(PCYT1A)
            DRO: 112313363(PCYT1B) 112320499(PCYT1A)
            SHON: 118980953(PCYT1A) 118997059(PCYT1B)
            AJM: 119047487(PCYT1B) 119050869(PCYT1A) 119054807
            PDIC: 114490076(PCYT1A) 114505008(PCYT1B)
            PHAS: 123826826(PCYT1A) 123830065(PCYT1B)
            MMF: 118617141(PCYT1A) 118636296(PCYT1B)
            RFQ: 117026378(PCYT1B) 117031340(PCYT1A)
            PALE: 102884046(PCYT1A) 102888116(PCYT1B)
            PGIG: 120593021(PCYT1A) 120610210(PCYT1B)
            PVP: 105307094(PCYT1B) 105309731(PCYT1A)
            RAY: 107498343(PCYT1B) 107505263(PCYT1A)
            MJV: 108383828(PCYT1A) 108390608
            TOD: 119246266(PCYT1B) 119257427(PCYT1A)
            SARA: 101537502(PCYT1A) 101539002(PCYT1B)
            LAV: 100666655(PCYT1A) 100671200(PCYT1B)
            TMU: 101357456 101358080
            ETF: 101642170(PCYT1B) 101653495(PCYT1A)
            DNM: 101431145(PCYT1A) 101436381(PCYT1B)
            MDO: 100010229(PCYT1B) 100021832(PCYT1A)
            GAS: 123239546(PCYT1B) 123242336(PCYT1A)
            SHR: 100917669(PCYT1A) 100923586(PCYT1B)
            AFZ: 127553953 127554190 127555183
            PCW: 110208166(PCYT1A) 110210802(PCYT1B)
            OAA: 100088140(PCYT1A) 114816901(PCYT1B)
            GGA: 418594(PCYT1B) 424915(PCYT1A)
            PCOC: 116232737(PCYT1B) 116235352(PCYT1A)
            MGP: 100548633 100549987(PCYT1A)
            CJO: 107318216(PCYT1A) 107325181(PCYT1B)
            NMEL: 110397524(PCYT1A) 110404317(PCYT1B)
            APLA: 101792993(PCYT1B) 101803520(PCYT1A) 113842178
            ACYG: 106037812(PCYT1B) 106044824(PCYT1A)
            AFUL: 116492418(PCYT1A) 116493492(PCYT1B)
            TGU: 100190024(PCYT1B) 100228759(PCYT1A)
            LSR: 110473896(PCYT1A) 110483255(PCYT1B)
            SCAN: 103815374(PCYT1A) 103815926(PCYT1B)
            PMOA: 120504402(PCYT1A) 120504685(PCYT1B)
            OTC: 121333521(PCYT1B) 121336505(PCYT1A)
            PRUF: 121353653(PCYT1A) 121356246(PCYT1B)
            GFR: 102036887(PCYT1B) 102041382(PCYT1A)
            FAB: 101807640(PCYT1A) 101819266(PCYT1B)
            PHI: 102100486(PCYT1A) 102100833(PCYT1B)
            PMAJ: 107204024(PCYT1B) 107208651(PCYT1A)
            CCAE: 111922907(PCYT1B) 111933441(PCYT1A)
            CCW: 104686205(PCYT1B) 104687935(PCYT1A)
            CBRC: 103611729(PCYT1B) 103625155(PCYT1A)
            ETL: 114057585(PCYT1A) 114057643(PCYT1B)
            ZAB: 102072708(PCYT1A) 102074646(PCYT1B)
            ACHL: 103805492(PCYT1B) 103807905(PCYT1A)
            FPG: 101918690(PCYT1A) 101921202(PCYT1B)
            FCH: 102049200(PCYT1A) 102051097(PCYT1B)
            CLV: 102098473(PCYT1B) 102098863(PCYT1A)
            EGZ: 104123370(PCYT1A) 104123434(PCYT1B)
            NNI: 104015661(PCYT1A) 104022559(PCYT1B)
            PLET: 104620158(PCYT1B) 104626229(PCYT1A)
            PCRI: 104028756(PCYT1A) 104038682(PCYT1B)
            PCAO: 104040366(PCYT1A) 104046602(PCYT1B)
            ACUN: 113476841(PCYT1B) 113483310(PCYT1A)
            TALA: 104358511(PCYT1A) 104363660(PCYT1B)
            PADL: 103914497(PCYT1B) 103916575(PCYT1A)
            AFOR: 103896995(PCYT1B) 103901467(PCYT1A)
            ACHC: 115343531(PCYT1B) 115347000(PCYT1A)
            HALD: 104315421 104323288(PCYT1A)
            HLE: 104834164(PCYT1B) 104835178(PCYT1A)
            AGEN: 126039254 126053207
            GCL: 127020253 127022138
            CCRI: 104161107(PCYT1B) 104161880(PCYT1A)
            CSTI: 104555120(PCYT1A) 104563706
            EHS: 104510294(PCYT1A) 104512217(PCYT1B)
            CMAC: 104476444(PCYT1A) 104480227(PCYT1B)
            MUI: 104539406(PCYT1A) 104547908(PCYT1B)
            FGA: 104070759(PCYT1B) 104078972(PCYT1A)
            GSTE: 104254737(PCYT1B) 104259690(PCYT1A)
            LDI: 104347635(PCYT1B) 104355022(PCYT1A)
            MNB: 103768364(PCYT1A) 103772901(PCYT1B)
            OHA: 104326843(PCYT1A) 104334286(PCYT1B)
            NNT: 104402199(PCYT1A) 104409327(PCYT1B)
            DPUB: 104300491(PCYT1B) 104302941(PCYT1A)
            PGUU: 104459506(PCYT1A) 104464936(PCYT1B)
            ACAR: 104526167(PCYT1B) 104529746(PCYT1A)
            CPEA: 104389492(PCYT1B) 104390627(PCYT1A)
            AVIT: 104275069(PCYT1A) 104279997(PCYT1B)
            CVF: 104284964(PCYT1A) 104293608(PCYT1B)
            CUCA: 104059424(PCYT1B) 104063182(PCYT1A)
            TEO: 104380646 104380860(PCYT1A)
            BRHI: 104496576(PCYT1B) 104498837(PCYT1A)
            AAM: 106491170(PCYT1B) 106498236(PCYT1A)
            AROW: 112968528(PCYT1A) 112970727(PCYT1B)
            NPD: 112946759(PCYT1B) 112952441(PCYT1A)
            TGT: 104572438(PCYT1A) 104573981(PCYT1B)
            DNE: 112979385(PCYT1A) 112985059(PCYT1B)
            SCAM: 104137998(PCYT1B) 104148807(PCYT1A)
            ASN: 102379030(PCYT1A) 102386163(PCYT1B)
            AMJ: 102568435(PCYT1A) 102576191(PCYT1B)
            CPOO: 109305959(PCYT1B) 109308537(PCYT1A)
            GGN: 109288092(PCYT1A) 109303210(PCYT1B)
            PSS: 102456994(PCYT1B) 102460871(PCYT1A)
            CMY: 102931419(PCYT1B) 102933031(PCYT1A)
            CPIC: 101941452(PCYT1A) 101947714(PCYT1B)
            TST: 117868749(PCYT1B) 117882519(PCYT1A)
            CABI: 116820151(PCYT1B) 116823015(PCYT1A)
            MRV: 120372019(PCYT1A) 120372580(PCYT1B)
            ACS: 100553483 100560552(pcyt1a) 100562743(pcyt1b)
            PVT: 110070321(PCYT1A) 110076742(PCYT1B)
            SUND: 121924893(PCYT1A) 121927153(PCYT1B)
            PBI: 103054374(PCYT1A) 103064175(PCYT1B)
            PMUR: 107298496(PCYT1B) 107300666 107301369
            CTIG: 120311394(PCYT1A) 120311941 120316968(PCYT1B)
            TSR: 106544577(PCYT1A) 106545765 106555485(PCYT1B)
            PGUT: 117660023(PCYT1A) 117674926(PCYT1B)
            VKO: 123029511(PCYT1B) 123036805(PCYT1A)
            PMUA: 114596205(PCYT1B) 114598182(PCYT1A)
            ZVI: 118085447(PCYT1B) 118093683(PCYT1A)
            GJA: 107114022(PCYT1B) 107122220(PCYT1A)
            STOW: 125431570(PCYT1B) 125435614(PCYT1A)
            XLA: 108707983 108709312 380231(pcyt1b.S) 734348(pcyt1a.L)
            XTR: 100488883(pcyt1b) 100496938(pcyt1a)
            NPR: 108790792(PCYT1B) 108791181(PCYT1A)
            RTEM: 120927495(PCYT1B) 120936877(PCYT1A)
            BBUF: 120993276(PCYT1B) 120997997(PCYT1A)
            BGAR: 122932837(PCYT1B) 122935591(PCYT1A)
            DRE: 100001552(pcyt1ba) 550327(pcyt1aa) 553770(pcyt1ab) 555725(pcyt1bb)
            SRX: 107705205 107709348 107717621 107721409 107721854 107727528 107748114 107758059
            SANH: 107656161(pcyt1b) 107663611 107670596 107671662 107681800 107685480 107689198
            SGH: 107559373 107575479 107586799 107588763 107590080 107590340 107593771
            CCAR: 109045827 109062009 109064987 109065111 109090017 109101880 109104589 109112618
            CAUA: 113038392 113039014 113041870 113046076 113061724 113063720 113066200
            CGIB: 127933786 127946410 127950740 127986528 128013184 128025290
            PPRM: 120482052(pcyt1aa) 120488248(pcyt1ba) 120494656(pcyt1bb)
            MAMB: 125251560(pcyt1aa) 125253220(pcyt1bb) 125254292(pcyt1ab) 125257628(pcyt1ba)
            CIDE: 127500013 127503359 127505837 127523862
            MASI: 127417056 127429229 127430395 127432131 127434359 127441669 127442482 127455766
            IPU: 108256564(pcyt1ba) 108264716(pcyt1ab) 108267677(pcyt1aa) 108278471(pcyt1bb) 124626773
            PHYP: 113526693 113540589 113541354(pcyt1b) 113541695
            SMEO: 124387753(pcyt1aa) 124395655(pcyt1ab) 124398049(pcyt1bb) 124403819(pcyt1ba)
            TFD: 113640695(pcyt1ab) 113646359(pcyt1ba) 113646975(pcyt1bb) 113647122(pcyt1aa)
            AMEX: 103029238 103031553 103040438 103043836(pcyt1b)
            EEE: 113570084 113574401 113576956 113582561
            TRU: 101062999 101065897(pcyt1b) 101068648(pcyt1a)
            TNG: GSTEN00015520G001 GSTEN00019024G001 GSTEN00020944G001
            LCO: 104921103(pcyt1b) 104924588 104933931(pcyt1a)
            NCC: 104942821 104965983
            CGOB: 115019066 115022842(pcyt1a) 115025616(pcyt1b)
            ELY: 117264054 117264424(pcyt1ba) 117272117 117272314
            EFO: 125881778(pcyt1ba) 125898295(pcyt1bb) 125902082(pcyt1aa)
            PLEP: 121951444(pcyt1aa) 121952557(pcyt1bb) 121960421(pcyt1ba)
            SLUC: 116037239(pcyt1aa) 116037948 116064716
            ECRA: 117938308 117954869(pcyt1aa) 117955734
            ESP: 116672397(pcyt1b) 116698843(pcyt1a) 116700806
            PFLV: 114549037(pcyt1b) 114565567(pcyt1a) 114567032
            GAT: 120811573(pcyt1ba) 120815938(pcyt1aa) 120821585
            PPUG: 119198643 119209817(pcyt1aa) 119215774
            MSAM: 119887934 119895235 119902211(pcyt1aa) 119908928(pcyt1ba)
            CUD: 121518866(pcyt1bb) 121520523(pcyt1aa) 121527201(pcyt1ba)
            ALAT: 119008349(pcyt1ba) 119011533(pcyt1aa) 119030680(pcyt1bb)
            MZE: 101468447(pcyt1a) 101473280 101479032(pcyt1b)
            ONL: 100691005 100691229 100707004(pcyt1b)
            OAU: 116316298(pcyt1aa) 116328327(pcyt1ba) 116336163(pcyt1bb)
            OLA: 101157809(pcyt1a) 101162151 101166014(pcyt1b)
            OML: 112140235 112147349(pcyt1aa) 112151209(pcyt1ba)
            XMA: 102223556 102228138(pcyt1b) 102233739
            XCO: 114136740(pcyt1b) 114146638(pcyt1a) 114153374
            XHE: 116711646(pcyt1b) 116721855(pcyt1a) 116727953
            PRET: 103475428 103479322(pcyt1a) 103482446(pcyt1b)
            PFOR: 103135224(pcyt1b) 103141503 103147010(pcyt1a)
            PLAI: 106945844(pcyt1b) 106946948(pcyt1a) 106952336
            PMEI: 106915721(pcyt1b) 106921850 106934099(pcyt1a)
            GAF: 122823899 122841559(pcyt1aa) 122844463(pcyt1bb)
            CVG: 107086973 107091881 107096087(pcyt1b)
            CTUL: 119773945(pcyt1aa) 119778209(pcyt1bb) 119786012(pcyt1ba)
            GMU: 124857826(pcyt1ba) 124869624(pcyt1aa) 124876580(pcyt1bb)
            NFU: 107382960(pcyt1b) 107384106(pcyt1a) 107386410
            KMR: 108236966(pcyt1bb) 108239505(pcyt1aa) 108243137(pcyt1ba)
            ALIM: 106514039 106519801(pcyt1a) 106524811(pcyt1b)
            NWH: 119414641(pcyt1aa) 119420059(pcyt1bb) 119429364 119429365
            AOCE: 111573813 111576804(pcyt1a) 111587708(pcyt1b)
            MCEP: 124995511 125010530(pcyt1aa) 125021203
            CSEM: 103376978(pcyt1b) 103395461 103395898(pcyt1a)
            POV: 109628842 109629753(pcyt1b) 109645759(pcyt1a)
            SSEN: 122758523(pcyt1aa) 122771027 122782023
            HHIP: 117753658 117774894 117778405(pcyt1aa)
            HSP: 118098377 118118227(pcyt1aa) 118122180
            LCF: 108883642(pcyt1aa) 108893320(pcyt1bb) 108902053(pcyt1ba)
            SDU: 111228991(pcyt1a) 111234454 111237228(pcyt1b)
            SLAL: 111662974(pcyt1b) 111666197 111671101(pcyt1a)
            XGL: 120790241(pcyt1ba) 120798431(pcyt1aa) 120802567(pcyt1bb)
            HCQ: 109511904(pcyt1b) 109517910 109531625(pcyt1a)
            SSCV: 125981830 125985486 125985718
            BPEC: 110158359 110161030(pcyt1b) 110173484(pcyt1a)
            MALB: 109959544 109965515(pcyt1b) 109969384(pcyt1a)
            BSPL: 114843964(pcyt1aa) 114853772(pcyt1ba) 114870038(pcyt1bb)
            SASA: 106563634 106568933(PCY1A) 106578451 106590595 106599064(PCY1A) 106603074 106612410
            STRU: 115152414 115154770 115156767 115169928 115195389 115204377 115205839
            OTW: 112227647 112228892 112230604 112234910 112236850 112244598(pcyt1aa) 112260334
            OMY: 110490072 110490905 110508882 110510059 110530149 110534067 110535442
            OGO: 123991229 123994807 124006591 124006837 124010026 124039477 124041992
            ONE: 115101404 115103226 115105018 115106786 115114263 115123209 115135561
            SALP: 111950596 111953826 111957093 111964274 111972932(pcyt1b) 111979607 112069335
            SNH: 120020464 120021646 120028173 120028916 120050304 120055817 120057283
            CCLU: 121535073 121541238 121549895(pcyt1ba) 121569336 121579551 121580789
            ELS: 105019628(pcyt1b) 105021135(pcyt1a) 105027695
            SFM: 108923778 108926828 108932344 108939548(pcyt1b)
            PKI: 111835792(pcyt1b) 111836646(pcyt1a) 111857263
            AANG: 118210286(pcyt1ab) 118230158 118235251
            LOC: 102686284(pcyt1a) 102694276(pcyt1b)
            PSPA: 121302770 121323030 121327078
            ARUT: 117406080 117407490 117417352 117423511
            PSEX: 120523901(pcyt1bb) 120536292
            LCM: 102355242(PCYT1B) 102362955(PCYT1A)
            CMK: 103184843(pcyt1ba) 103190455
            RTP: 109934154(pcyt1b) 109936064(pcyt1a)
            BFO: 118427400
            BBEL: 109485817
            CIN: 100186551
            SCLV: 120327885
            SPU: 115917918 752968
            APLC: 110985302
            AJC: 117119098
            SKO: 102801135
            DME: Dmel_CG1049(Pcyt1) Dmel_CG18330(Pcyt2)
            DER: 6545834 6545835
            DSE: 6610341 6610342
            DSI: Dsimw501_GD13623(Dsim_GD13623) Dsimw501_GD13624(Dsim_GD13624)
            DYA: Dyak_GE21159 Dyak_GE21160
            DAN: 6507402 6507404
            DSR: 110178732 110178734
            DPO: 4813441 6900562 6900864
            DPE: 6595836 6595837 6601197
            DMN: 108151645 108151646 108153154
            DWI: 6645026
            DGR: 6557143
            DMO: Dmoj_GI13279
            DAZ: 108613613
            DNV: 108651038
            DHE: 111603688
            CCAT: 101457264
            BOD: 106616500
            RZE: 108371230 108372104
            MDE: 101889662
            SCAC: 106095830
            LCQ: 111677064
            LSQ: 119602840
            HIS: 119647711
            AGA: AgaP_AGAP002263
            ACOZ: 120947768
            AARA: 120900979
            ASTE: 118506683
            AAG: 5575011
            AALB: 109414777 109423456
            CQU: CpipJ_CPIJ018208
            CPII: 120415894
            CNS: 116342511 116346578
            BCOO: 119084181
            AME: 412303
            ACER: 108003277
            ALAB: 122714847
            BIM: 100748379
            BBIF: 117211817
            BVK: 117239194
            BVAN: 117166138
            BTER: 100648187
            BPYO: 122576819
            CCAL: 108624215 108624811
            OBB: 114882828
            MGEN: 117223767
            NMEA: 116426425
            CGIG: 122400675
            SOC: 105195638
            MPHA: 105835339
            AEC: 105144512
            ACEP: 105618381
            PBAR: 105431736
            VEM: 105567733
            HST: 105189131
            DQU: 106744725
            CFO: 105259449
            FEX: 115234233
            LHU: 105678715
            PGC: 109864008
            OBO: 105274951
            PCF: 106792350
            PFUC: 122523677
            VPS: 122630028
            NVI: 100121773
            CSOL: 105364350
            TPRE: 106655615 106655663
            MDL: 103575174
            CGLO: 123272345
            FAS: 105267292
            DAM: 107038899
            AGIF: 122857107
            CINS: 118072456
            LHT: 122509857
            CCIN: 107271957
            TCA: 658283
            DPA: 109542398
            SOY: 115881730
            ATD: 109602095
            CSET: 123312618
            AGB: 108917615
            LDC: 111504833 111504834
            NVL: 108556879 108556883
            APLN: 108740677
            PPYR: 116170359 116170360 116171029
            OTU: 111419980 111419981
            BMOR: 101741049
            BMAN: 114250326
            MSEX: 115446977 119192931
            DPL: KGM_208716
            BANY: 112043086
            NIQ: 126775933
            PMAC: 106712440
            PPOT: 106110997
            PXU: 106117313
            PRAP: 110997124
            PBX: 123717736
            PNAP: 125061701
            ZCE: 119829973
            CCRC: 123704884
            HAW: 110380578
            HZE: 124636322
            TNL: 113507902
            SLIU: 111352707
            OFU: 114355683
            CFEL: 113387800
            API: 100160383
            DNX: 107171663
            AGS: 114126546
            RMD: 113560900
            BTAB: 109032679
            DCI: 103514747
            CLEC: 106664599
            HHAL: 106683780
            NLU: 111057456 120349238
            PHU: Phum_PHUM076670
            FOC: 113207902 113208816
            TPAL: 117643421 117650106
            ZNE: 110828338
            CSEC: 111874604
            SGRE: 126320421 126335362
            FCD: 110842831
            DPX: DAPPUDRAFT_97573
            DMK: 116923298 116923757
            DPZ: 124320387
            PVM: 113800913
            PJA: 122246080
            PCHN: 125037608
            PMOO: 119594569
            HAME: 121853213
            PCLA: 123767758
            PTRU: 123498005
            HAZT: 108674298
            EAF: 111696346
            LSM: 121130343
            PPOI: 119110237 119110432
            ISC: IscW_ISCW012957
            DSV: 119441917 119463578
            RSAN: 119387641
            RMP: 119178093
            VDE: 111244411
            VJA: 111263635
            TUT: 107359117
            DPTE: 113788613 113792348 113792424
            DFR: 124490000
            CSCU: 111613427 111627088 111627090
            PTEP: 107443017
            SDM: 118204317
            CEL: CELE_F08C6.2(pcyt-1)
            CBR: CBG_16733(Cbr-pcyt-1)
            BMY: BM_BM3191(Bma-pcyt-1)
            LOA: LOAG_05103
            NAI: NECAME_00257 NECAME_10178
            TSP: Tsp_04026
            HRO: HELRODRAFT_86102
            LGI: LOTGIDRAFT_109755
            PCAN: 112555113
            BGT: 106057743
            GAE: 121375021
            HRF: 124116173
            HRJ: 124259890
            CRG: 105319509
            MYI: 110440954 110462515
            PMAX: 117342570
            MCAF: 127738050
            MMER: 123554912
            OBI: 106882695
            OSN: 115222114
            LAK: 106155357
            SMM: Smp_124730
            EGL: EGR_01712
            NVE: 5510996
            EPA: 110246112
            ATEN: 116292012
            ADF: 107345280
            AMIL: 114954702
            PDAM: 113686294
            SPIS: 111329762
            DGT: 114527243
            XEN: 124445777
            HMG: 100200184
            TAD: TRIADDRAFT_19304 TRIADDRAFT_19832
            AQU: 100634219
            ATH: AT2G32260(CCT1) AT4G15130(CCT2)
            ALY: 9304296 9317286
            CRB: 17879979 17888323
            CSAT: 104700233 104718901 104723643 104749644 104773045 104786367
            EUS: EUTSA_v10008150mg EUTSA_v10016914mg EUTSA_v10026062mg
            BRP: 103843610 103847616 103857417 103867630 103871315
            BNA: 106359778 106372708 106372819 106380581 106387975 106399742 106404612 106404619 106419858 106437698 106437699 106446987 106451305 106451308 111212460
            BOE: 106299351 106309681 106328644 106336594 106341591
            RSZ: 108806050 108816582 108838356 108840296 108846791 108857042
            THJ: 104798566 104800975 104808508 104826160
            CPAP: 110817372 110821771
            CIT: 102627169 102628293
            CIC: CICLE_v10012223mg CICLE_v10016157mg
            PVY: 116112039 116121397
            MINC: 123195379 123226835 123228136
            TCC: 18612268
            GRA: 105802146 105803488
            GHI: 107912661 107954865 107955684 121203552
            GAB: 108456596 108470865
            DZI: 111283952 111314574
            EGR: 104433699 104440610
            GMX: 100786249 100790615 100791886 100803699 100807840
            GSJ: 114367506 114382668 114384761 114388726 114403904
            PVU: PHAVU_006G002900g PHAVU_008G290600g PHAVU_009G242400g
            VRA: 106762409 106765285
            VAR: 108321048 108322755
            VUN: 114164591 114194402
            CCAJ: 109803518 109814375
            APRC: 113846090 113869369
            MTR: 11438697 25489647
            CAM: 101490616 101511171
            PSAT: 127083371 127138068
            LJA: Lj2g3v3341860.1(Lj2g3v3341860.1) Lj6g3v1392580.1(Lj6g3v1392580.1) Lj6g3v1412690.1(Lj6g3v1412690.1)
            ADU: 107458036 107482449 107483732
            AIP: 107608901 107638309 107639110
            AHF: 112702668 112740875 112741812 112766468 112795597 112796503
            LANG: 109327694 109331143 109333645 109342181
            FVE: 101306503 101308301
            RCN: 112168445 112186934
            PPER: 18778945 18782284
            PMUM: 103325494 103328996
            PAVI: 110745286 110768719
            PDUL: 117622522 117624512
            MDM: 103435306 103441433 103445997 114822432
            PXB: 103932420 103939511 103941110 103945182 103953240
            MNT: 112091749 21392658
            CSV: 101220769
            CMO: 103502481
            BHJ: 120086054
            MCHA: 111006849
            CMAX: 111477078 111480356
            CMOS: 111442868 111445839
            CPEP: 111787987 111797159
            RCU: 8280387
            JCU: 105629440
            HBR: 110637687
            MESC: 110611953
            POP: 18094638 7455848 7458479 7461969
            PEU: 105108429 105109382 105130854 105133262
            PALZ: 118032240 118037271 118039060 118058482 118062834
            JRE: 108996793 108998563 109002517
            CILL: 122276556 122303282 122307528
            QSU: 111985396 112010911 112019649 112028488
            QLO: 115968487 115983887 115985556
            TWL: 119988539 119993064 119997334
            VVI: 100245839 100267395
            VRI: 117911332 117924053
            SLY: 101264888
            SPEN: 107011345
            SOT: 102585509 102605049
            SSTN: 125846460 125862161
            CANN: 107858892
            NTA: 107760631 107768888 107779719 107816866
            NSY: 104235931
            NTO: 104099025 104113671
            NAU: 109212676 109213109
            INI: 109157140 109157393 109187943
            ITR: 115996501 116005948 116027971
            SIND: 105167440 105178588
            OEU: 111370383 111402072
            EGT: 105951949
            SSPL: 121746232 121754127 121755591 121759362 121783488 121785740 121789947
            APAN: 127247087 127266001
            HAN: 110873040 110908905 110918147
            ECAD: 122582980 122603163
            LSV: 111882969 111887817
            CCAV: 112520436 112521279
            DCR: 108195981 108205221 108217716 108220243
            CSIN: 114284124 114312837
            BVG: 104895376
            SOE: 110783556
            CQI: 110681950 110695112
            NNU: 104599707 104600402 104611427
            MING: 122060105 122064114 122073411 122093297
            TSS: 122639988 122644643 122649458
            PSOM: 113313617 113323109
            OSA: 4328455 4344725 4349510
            DOSA: Os02t0173500-01(Os02g0173500) Os10t0578900-01(Os10g0578900)
            OBR: 102701025 102720680 102721469
            BDI: 100825926 100842053 100846311
            ATS: 109735779 109784648
            TDC: 119273609 119316348 119322562 119337806
            TAES: 123050771 123126477 123132553 123136627 123144138 123181500
            TUA: 125511916 125517297
            LPER: 127307977 127312325
            SBI: 8055124 8069640 8076124
            ZMA: 100191152 100273724 100283945 103641255
            SITA: 101753030 101758092 101785003
            SVS: 117838696 117861498 117864085
            PVIR: 120651516 120654786 120666790 120679401 120691923 120713881
            PHAI: 112874155 112878176 112897845
            PDA: 103706324 103721076 103722029 103723866
            EGU: 105039695 105043979 105061179
            MUS: 103970913 103971388 103976210 103981266 103988561 103999491
            ZOF: 121969860 121974973 122000729 122005018 122007956 122015147 122036852
            DCT: 110100875 110108260 110116184 110116260
            PEQ: 110022241 110023942 110036185
            AOF: 109819974 109825173 109825392 109830946 109838363 109845051
            NCOL: 116253675 116265759
            ATR: 18443859
            SMO: SELMODRAFT_172208 SELMODRAFT_25358
            PPP: 112286684 112289863 112292517
            MNG: MNEG_8795
            CSL: COCSUDRAFT_48662
            CVR: CHLNCDRAFT_136458
            APRO: F751_1818
            SCE: YGR202C(PCT1)
            SEUB: DI49_2169
            SPAO: SPAR_G04150
            AGO: AGOS_ACL118C
            ERC: Ecym_7375
            KLA: KLLA0_E16611g
            KMX: KLMA_60090(PCT1)
            LTH: KLTH0B01584g
            VPO: Kpol_1010p40
            ZRO: ZYRO0G11616g
            CGR: CAGL0B04015g
            NCS: NCAS_0D01730(NCAS0D01730)
            NDI: NDAI_0C02880(NDAI0C02880)
            TPF: TPHA_0A00180(TPHA0A00180) TPHA_0J03210(TPHA0J03210)
            TBL: TBLA_0B07640(TBLA0B07640)
            TGB: HG536_0E05020
            TDL: TDEL_0E04920(TDEL0E04920)
            KAF: KAFR_0E01940(KAFR0E01940)
            KNG: KNAG_0M01320(KNAG0M01320)
            ZMK: HG535_0B00550
            PPA: PAS_chr2-2_0401
            DHA: DEHA2G21560g
            PIC: PICST_31198(PCT1)
            PGU: PGUG_02518
            SPAA: SPAPADRAFT_62569
            LEL: LELG_04269
            CAL: CAALFM_C400570CA(PCT1)
            CTP: CTRG_00086
            COT: CORT_0E02570
            CDU: CD36_40620
            CTEN: CANTEDRAFT_109835
            YLI: YALI0D18271g
            CLU: CLUG_01787
            CLUS: A9F13_21g00891
            CAUR: CJI97_004471
            SLB: AWJ20_1629(PCT1)
            PKZ: C5L36_0C11330
            BBRX: BRETT_000107(PCT1)
            OPA: HPODL_03737
            SLUD: SCDLUD_004842
            NCR: NCU03880
            NTE: NEUTE1DRAFT132093(NEUTE1DRAFT_132093)
            SMP: SMAC_06307
            PAN: PODANSg947
            TTT: THITE_2110776
            MTM: MYCTH_111814
            CTHR: CTHT_0045960
            MGR: MGG_01003
            PPEI: PpBr36_08136
            TMN: UCRPA7_1011
            SSCK: SPSK_09120
            FGR: FGSG_10005
            FPU: FPSE_03903
            FVR: FVEG_02725
            FOX: FOXG_05406
            NHE: NECHADRAFT_100466
            TRE: TRIREDRAFT_67523
            TRR: M419DRAFT_133032
            MAW: MAC_07726
            MAJ: MAA_00035
            CMT: CCM_08417
            PLJ: VFPFJ_09510
            VAL: VDBG_00444
            VDA: VDAG_00054
            CFJ: CFIO01_05771
            CLUP: CLUP02_10342
            CHIG: CH63R_09263
            SAPO: SAPIO_CDS2619
            ELA: UCREL1_10681
            PFY: PFICI_13135
            SSL: SS1G_08166
            BFU: BCIN_04g00330(Bcpct1)
            MBE: MBM_07158
            PSCO: LY89DRAFT_618090
            GLZ: GLAREA_10214
            ANI: AN1357.2
            AFM: AFUA_1G09290
            ACT: ACLA_026180
            NFI: NFIA_016340
            AOR: AO090005001594
            ANG: ANI_1_114074(An08g00840)
            AFV: AFLA_004428
            ALUC: AKAW2_30899A
            ACHE: ACHE_30952A
            APUU: APUU_50350S
            PCS: Pc16g02430
            PDP: PDIP_41270
            TMF: PMAA_025490
            TRG: TRUGW13939_03250
            CIM: CIMG_07137
            CPW: CPC735_034720
            URE: UREG_05763
            PBL: PAAG_00373
            PBN: PADG_02299
            ABE: ARB_08016
            TVE: TRV_04328
            AJE: HCAG_01959
            BGH: BDBG_03884
            PNO: SNOG_05380
            PTE: PTT_18205
            BZE: COCCADRAFT_89759
            BSC: COCSADRAFT_222827
            BOR: COCMIDRAFT_91421
            AALT: CC77DRAFT_974742
            ZTR: MYCGRDRAFT_24612
            PFJ: MYCFIDRAFT_162856
            FFU: CLAFUR5_13617
            BCOM: BAUCODRAFT_40416
            NPA: UCRNP2_7286
            TML: GSTUM_00003942001
            SPO: SPCC1827.02c
            CNE: CNA04100
            CNB: CNBA3920
            CNG: CNAG_00424
            CGI: CGB_A4190W
            TMS: TREMEDRAFT_45046
            TASA: A1Q1_03606
            PPL: POSPLDRAFT_94402
            TVS: TRAVEDRAFT_168464 TRAVEDRAFT_65724
            DSQ: DICSQDRAFT_100992 DICSQDRAFT_171324 DICSQDRAFT_69929
            PCO: PHACADRAFT_261055 PHACADRAFT_264377
            SHS: STEHIDRAFT_68593
            HIR: HETIRDRAFT_321424
            PSQ: PUNSTDRAFT_101377 PUNSTDRAFT_115777
            ADL: AURDEDRAFT_115620
            FME: FOMMEDRAFT_104848 FOMMEDRAFT_18648
            GTR: GLOTRDRAFT_115726 GLOTRDRAFT_60653
            LBC: LACBIDRAFT_305504 LACBIDRAFT_318954
            CCI: CC1G_00938 CC1G_09704
            ABP: AGABI1DRAFT64565(AGABI1DRAFT_64565)
            ABV: AGABI2DRAFT210304(AGABI2DRAFT_210304)
            PCUB: JR316_0010894
            MPR: MPER_05607
            MRR: Moror_14078 Moror_1864
            MORE: E1B28_007271 E1B28_013437
            SCM: SCHCO_02618457(SCHCODRAFT_02618457)
            CPUT: CONPUDRAFT_146522 CONPUDRAFT_83508
            SLA: SERLADRAFT_472623
            WSE: WALSEDRAFT_32895
            WIC: J056_000282
            UMA: UMAG_00099
            PFP: PFL1_00286
            MGL: MGL_0984
            MRT: MRET_3169
            MSYM: MSY001_2642
            PGR: PGTG_04757
            MLR: MELLADRAFT_48823
            ECU: ECU10_1590
            NCE: NCER_102057
            DDI: DDB_G0290229
            DPP: DICPUDRAFT_99357
            DFA: DFA_04606
            PFA: PF3D7_1316600
            PFH: PFHG_04662
            PREI: PRSY57_1315600
            PGAB: PGSY75_1316600
            PYO: PY17X_1416800
            PCB: PCHAS_1416900
            PBE: PBANKA_1415100
            PVV: PVVCY_1401670
            PKN: PKNH_1417300
            PVX: PVX_122650
            PCY: PCYB_142590
            TAN: TA15365
            TPV: TP02_0826
            TOT: TOT_020000859
            BEQ: BEWA_000390
            BBO: BBOV_II005220
            BMIC: BMR1_01G03215
            BBIG: BBBOND_0105080
            CPV: cgd8_1150
            CHO: Chro.80135
            TGO: TGME49_216930
            TET: TTHERM_00318830
            PTM: GSPATT00009446001 GSPATT00019916001
            PIF: PITG_14589 PITG_14591
            SPAR: SPRG_05773
            NGR: NAEGRDRAFT_3398
            EOI: ECO111_0266
            EOJ: ECO26_0260
            ENA: ECNA114_0224
            ECOS: EC958_0382
            ECM: EcSMS35_0255
            EUM: ECUMN_0264
            ELO: EC042_0259
            ECL: EcolC_3377
            EKO: EKO11_3657
            EKF: KO11_01275
            ELW: ECW_m0264
            ELL: WFL_01280
            ELP: P12B_c0232(tagD)
            ECOL: LY180_01320
            ECOJ: P423_01265
            EAL: EAKF1_ch1174c(hldE)
            EMA: C1192_11505
            ESZ: FEM44_15835
            CFD: CFNIH1_10925
            CBRA: A6J81_12100
            CFQ: C2U38_04590
            CIF: AL515_05935
            CIE: AN232_25210
            CARS: E1B03_05750
            SGOE: A8O29_017035
            FSM: CCS41_00595
            ERWI: GN242_15450
            PANS: FCN45_20860
            HAV: AT03_00180
            APJ: APJL_1613(cps3B)
            APA: APP7_1641(cpsB)
            PSU: Psesu_0662
            SFR: Sfri_3930
            SLO: Shew_3695
            SLJ: EGC82_00400
            CPS: CPS_4205(tagD)
            COZ: A3Q34_06330
            THAP: FNC98_11690
            FBL: Fbal_0144
            HJA: BST95_00010 BST95_19265 BST95_19385
            TTI: THITH_00250
            HAHE: ENC22_06705
            KKO: Kkor_2550
            KPD: CW740_11965
            MMB: Mmol_0914
            ATW: C0099_02410
            CLA: CLA_0295
            CLM: UPTC16712_0305
            CSM: CSUB8521_0315
            CSF: CSUB8523_0309
            COJ: CORN_0304
            DAT: HRM2_18170(hldE)
            AFL: Aflv_2573(tagD)
            GOT: AXE85_01190
            GMO: NCTC11323_00093(gtaB_1)
            GEQ: CG018_02960
            GHA: NCTC10459_00107(gtaB_1)
            SPN: SP_1267(licC)
            SPD: SPD_1123(licC)
            SPR: spr1145(licC)
            SPW: SPCG_1231
            SJJ: SPJ_1181
            SNV: SPNINV200_11560(licC)
            SPX: SPG_1161
            SNT: SPT_0961
            SND: MYY_0973
            SPNN: T308_04450
            SNE: SPN23F11610(licC)
            SPV: SPH_1383
            SNC: HMPREF0837_11234(licC)
            SNM: SP70585_1330
            SPP: SPP_1305
            SNI: INV104_10890(licC)
            SPNG: HMPREF1038_01270(licC)
            SNB: SP670_1008
            SNP: SPAP_1292
            SNX: SPNOXC11320(licC)
            SNU: SPNA45_00917(licC)
            SPNE: SPN034156_02200(licC)
            SPNU: SPN034183_11320(licC)
            SPNM: SPN994038_11210(licC)
            SPNO: SPN994039_11220(licC)
            SMB: smi_1224(licC)
            SOR: SOR_1095(licC)
            STD: SPPN_06295
            STV: V470_05100
            STRN: SNAG_1093(spsI)
            SGW: D7D53_03580
            STOY: STYK_12320(licC)
            LRM: LRC_15560
            RAL: Rumal_3603
            RUM: CK1_13000
            RUJ: E5Z56_02525
            CCOM: I6K69_04560
            BHAN: CGC63_00490
            BLAB: EYS05_05100
            ERE: EUBREC_2650
            BULL: JOS54_02845
            BFA: Bfae_27890
            PHW: G7075_10500
            NCA: Noca_1691
            NDK: I601_3986(tagD)
            NOI: FCL41_11725
            NOO: FE634_07940
            NDP: E2C04_12260
            NSN: EXE58_13895 EXE58_13945
            NMES: H9L09_15485
            MUZ: H4N58_09895
            BSD: BLASA_4166(tagD2)
            CCU: Ccur_05830
            SHI: Shel_14660
            AEQ: AEQU_0677
            AHAT: ADCFC_16840
            AMU: Amuc_1747
            GES: VT84_12300(tagD)
            GOG: C1280_08825
            PGN: PGN_2054
            PDI: BDI_0188
            PARC: CI960_04060
            PIT: PIN17_A0659
            POC: NCTC13071_00555(tagD)
            PNI: J5A59_03565
            MSI: Msm_1514
            MEYE: TL18_06845
            MOL: YLM1_1640
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.7.15
            IUBMB Enzyme Nomenclature: 2.7.7.15
            ExPASy - ENZYME nomenclature database: 2.7.7.15
            BRENDA, the Enzyme Database: 2.7.7.15
            CAS: 9026-34-0
///
