ENTRY       EC 2.7.7.30                 Enzyme
NAME        fucose-1-phosphate guanylyltransferase;
            GDP fucose pyrophosphorylase;
            guanosine diphosphate L-fucose pyrophosphorylase;
            GDP-L-fucose pyrophosphorylase;
            GDP-fucose pyrophosphorylase;
            GTP:L-fucose-1-phosphate guanylyltransferase
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Nucleotidyltransferases
SYSNAME     GTP:beta-L-fucose-1-phosphate guanylyltransferase
REACTION    GTP + beta-L-fucose 1-phosphate = diphosphate + GDP-L-fucose [RN:R01951]
ALL_REAC    R01951
SUBSTRATE   GTP [CPD:C00044];
            beta-L-fucose 1-phosphate [CPD:C02985]
PRODUCT     diphosphate [CPD:C00013];
            GDP-L-fucose [CPD:C00325]
HISTORY     EC 2.7.7.30 created 1972
REFERENCE   1  [PMID:5646162]
  AUTHORS   Ishihara H, Heath EC.
  TITLE     The metabolism of L-fucose. IV. The biosynthesis of guanosine diphosphate L-fucose in porcine liver.
  JOURNAL   J Biol Chem 243:1110-5 (1968)
PATHWAY     ec00051  Fructose and mannose metabolism
            ec00520  Amino sugar and nucleotide sugar metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K00976  fucose-1-phosphate guanylyltransferase
            K25314  fucokinase / fucose-1-phosphate guanylyltransferase
            K25315  arabinokinase / fucokinase / arabinose-1-phosphate guanylyltransferase / fucose-1-phosphate guanylyltransferase
GENES       HSA: 8790(FPGT)
            PTR: 100533984(FPGT)
            PPS: 103783656(FPGT)
            GGO: 109023043(FPGT)
            PON: 100173506(FPGT)
            MCC: 100533986(FPGT)
            MCF: 102134248(FPGT)
            MTHB: 126940918
            MNI: 105482650(FPGT)
            CSAB: 103224607(FPGT)
            CATY: 105595859(FPGT)
            PANU: 100999367(FPGT)
            TGE: 112632015(FPGT)
            MLEU: 105537995(FPGT)
            RRO: 104676324(FPGT)
            RBB: 108527595(FPGT)
            TFN: 117092104(FPGT)
            PTEH: 111540846(FPGT)
            CANG: 105508111(FPGT)
            CJC: 100414295(FPGT)
            SBQ: 104652770(FPGT)
            CIMI: 108306655(FPGT)
            CSYR: 103261653(FPGT)
            MMUR: 105868949(FPGT)
            LCAT: 123635513(FPGT)
            PCOQ: 105822635(FPGT)
            OGA: 105886445(FPGT)
            MMU: 75540(Fpgt)
            MCAL: 110290858(Fpgt)
            MPAH: 110320041(Fpgt)
            RNO: 310935(Fpgt)
            MCOC: 116093978(Fpgt)
            ANU: 117706869(Fpgt)
            MUN: 110540835(Fpgt)
            CGE: 100769105(Fpgt)
            MAUA: 101838696(Fpgt)
            PLEU: 114702494(Fpgt)
            MORG: 121447248(Fpgt)
            MFOT: 126506166
            AAMP: 119801277(Fpgt)
            NGI: 103750548(Fpgt)
            HGL: 106009104(Fpgt)
            CPOC: 100718633(Fpgt)
            CCAN: 109681613(Fpgt)
            DORD: 105986186(Fpgt)
            DSP: 122109225(Fpgt)
            NCAR: 124986725
            OCU: 100533991(FPGT)
            OPI: 101517689(FPGT)
            TUP: 102502767(FPGT)
            GVR: 103606710(FPGT)
            CFA: 100533995(FPGT)
            CLUD: 112641049(FPGT)
            VVP: 112934592(FPGT)
            VLG: 121487664(FPGT)
            AML: 109488331(FPGT)
            UMR: 103663005
            UAH: 113254527(FPGT)
            UAR: 123795311(FPGT)
            ELK: 111143134
            LLV: 125097665
            MPUF: 106003372(FPGT)
            NVS: 122900093
            ORO: 101369461(FPGT)
            EJU: 114208463(FPGT)
            ZCA: 113929811(FPGT)
            MLX: 118019270(FPGT)
            NSU: 110570143(FPGT)
            LWW: 102738625(FPGT)
            FCA: 101085816(FPGT)
            PYU: 121027319(FPGT)
            PBG: 122480640(FPGT)
            LRUF: 124515113
            PTG: 102971036(FPGT)
            PPAD: 109266675(FPGT)
            AJU: 106984974(FPGT)
            HHV: 120226013(FPGT)
            BTA: 100138313(FPGT)
            BOM: 102287603(FPGT)
            BIU: 109556163(FPGT)
            BBUB: 102410344(FPGT)
            BBIS: 104995532(FPGT)
            CHX: 102170656(FPGT)
            OAS: 105601872(FPGT)
            ODA: 120856989(FPGT) 120861097
            CCAD: 122436818(FPGT)
            SSC: 100513664(FPGT)
            CFR: 102519461(FPGT)
            CBAI: 105075534(FPGT)
            CDK: 105096643(FPGT)
            VPC: 102526095(FPGT)
            BACU: 103011255(FPGT)
            LVE: 103077057 103088164(FPGT)
            OOR: 105747714(FPGT)
            DLE: 111178416(FPGT)
            PCAD: 102989447(FPGT)
            PSIU: 116738841(FPGT)
            ECB: 100533993(FPGT)
            EPZ: 103554146(FPGT)
            EAI: 106824902(FPGT)
            MYB: 102249837(FPGT)
            MYD: 102761555(FPGT)
            MMYO: 118676384(FPGT)
            MLF: 102424786(FPGT)
            MNA: 107540118(FPGT)
            PKL: 118723396(FPGT)
            HAI: 109383506(FPGT)
            DRO: 112309269
            SHON: 118984425(FPGT)
            AJM: 119046143(FPGT)
            PDIC: 114496619(FPGT)
            PHAS: 123816383(FPGT)
            MMF: 118626998(FPGT)
            RFQ: 117027764(FPGT)
            PALE: 102891717(FPGT)
            PGIG: 120583232(FPGT)
            PVP: 105295868(FPGT)
            RAY: 107511006(FPGT)
            MJV: 108401569(FPGT)
            TOD: 119235317(FPGT)
            SARA: 105942727(FPGT)
            LAV: 104846008(FPGT)
            TMU: 105755965
            DNM: 105744903(FPGT)
            MDO: 100533988(FPGT)
            GAS: 123247546(FPGT)
            SHR: 100927102(FPGT)
            AFZ: 127563148
            PCW: 110195722(FPGT)
            OAA: 100074992(FPGT)
            GGA: 100533998(FPGT)
            PCOC: 116236328(FPGT)
            MGP: 109363689(FPGT)
            CJO: 107317799(FPGT)
            NMEL: 110402682(FPGT)
            APLA: 101793711(FPGT)
            ACYG: 106043582(FPGT)
            AFUL: 116491853(FPGT)
            TGU: 100218973(FPGT)
            LSR: 110477126(FPGT)
            SCAN: 108961819(FPGT)
            PMOA: 120499674(FPGT)
            OTC: 121332665(FPGT)
            PRUF: 121354676(FPGT)
            GFR: 102035647(FPGT)
            FAB: 101818059(FPGT)
            PHI: 102112093(FPGT)
            PMAJ: 107207943(FPGT)
            CCAE: 111932878(FPGT)
            CCW: 104695484(FPGT)
            CBRC: 103612913(FPGT)
            ACHL: 103800494(FPGT)
            FPG: 101917539(FPGT)
            FCH: 114015605(FPGT)
            CLV: 102093057(FPGT)
            EGZ: 104123857(FPGT)
            NNI: 104009312(FPGT)
            PLET: 104618376(FPGT)
            PCAO: 104042404(FPGT)
            ACUN: 113482778(FPGT)
            TALA: 104361363(FPGT)
            PADL: 103914059(FPGT)
            AFOR: 103907167(FPGT)
            ACHC: 115348878(FPGT)
            HALD: 104317718(FPGT)
            HLE: 104828087(FPGT)
            AGEN: 126041858
            GCL: 127019099
            CCRI: 104160010(FPGT)
            CSTI: 104556479(FPGT)
            EHS: 104513981(FPGT)
            CMAC: 104482191(FPGT)
            MUI: 104541576(FPGT)
            FGA: 104083254(FPGT)
            GSTE: 104255764(FPGT)
            MNB: 103775860(FPGT)
            OHA: 104337250(FPGT)
            NNT: 104403747(FPGT)
            PGUU: 104470977(FPGT)
            ACAR: 104525836(FPGT)
            AVIT: 104280922(FPGT)
            CVF: 104285493(FPGT)
            CUCA: 104066606(FPGT)
            TEO: 104383435(FPGT)
            BRHI: 104494401(FPGT)
            AAM: 106486500(FPGT)
            AROW: 112970267(FPGT)
            NPD: 112950010(FPGT)
            TGT: 104574119(FPGT)
            DNE: 112982271(FPGT)
            ASN: 102386171(FPGT)
            AMJ: 102572405(FPGT)
            CPOO: 109307593
            GGN: 109305407
            PSS: 102460460(FPGT)
            CMY: 102944083(FPGT)
            TST: 117882208(FPGT)
            CABI: 116825845(FPGT)
            MRV: 120369673(FPGT)
            ACS: 103279374(fpgt)
            PVT: 110079520(FPGT)
            SUND: 121928998(FPGT)
            PBI: 103062201(FPGT)
            PMUR: 107285062(FPGT)
            CTIG: 120300772(FPGT)
            TSR: 106540235(FPGT)
            PGUT: 117674949(FPGT)
            VKO: 123028674(FPGT)
            PMUA: 114598440
            ZVI: 118088797(FPGT)
            GJA: 107116977(FPGT)
            STOW: 125433036(FPGT)
            XLA: 100189576(fpgt.L)
            XTR: 100485861(fpgt) 116410499
            NPR: 108804953(FPGT)
            RTEM: 120946021(FPGT)
            BBUF: 120978520(FPGT)
            BGAR: 122943021(FPGT)
            DRE: 553792(fpgt)
            SRX: 107743844(fpgt)
            SANH: 107699845
            SGH: 107548491 107585822
            CAUA: 113107101
            CGIB: 127963836
            PPRM: 120482196(fpgt)
            CIDE: 127517473
            MASI: 127424209
            IPU: 108266010(fpgt)
            PHYP: 113525511(fpgt)
            SMEO: 124399925(fpgt)
            AMEX: 103031681(fpgt)
            EEE: 113586873(fpgt)
            TRU: 101065093(fpgt)
            TNG: GSTEN00020215G001
            LCO: 109136587(fpgt)
            NCC: 104966259(fpgt)
            CGOB: 115007271(fpgt)
            ELY: 117253771(fpgt)
            EFO: 125896121(tnni3k)
            SLUC: 116063333(fpgt)
            ECRA: 117950820(fpgt)
            ESP: 116695859(fpgt)
            PFLV: 114561135(fpgt)
            GAT: 120824438(fpgt)
            PPUG: 119216720(fpgt)
            MSAM: 119900832 119900889
            CUD: 121512296(fpgt)
            ALAT: 119028189(fpgt)
            MZE: 101481658(fpgt)
            ONL: 100704223(fpgt)
            OAU: 116333311(fpgt)
            OLA: 101161043(fpgt)
            OML: 112136849(fpgt)
            XMA: 102216987(fpgt)
            XCO: 114151231(fpgt)
            XHE: 116726103(fpgt)
            PRET: 103463603(fpgt)
            PFOR: 103142556(fpgt)
            PLAI: 106963637(fpgt)
            PMEI: 106925912(fpgt)
            GAF: 122838231(fpgt)
            CVG: 107081983(fpgt)
            CTUL: 119772962(fpgt)
            GMU: 124873847(tnni3k)
            NFU: 107393247(fpgt)
            KMR: 108230810(fpgt)
            ALIM: 106513880(fpgt)
            AOCE: 111583911(fpgt)
            MCEP: 125009913(fpgt)
            CSEM: 103393650(fpgt)
            POV: 109625635(fpgt)
            SSEN: 122780652(fpgt)
            HHIP: 117760408(fpgt)
            HSP: 124854663(fpgt)
            LCF: 108877374
            SDU: 111232156(fpgt)
            SLAL: 111656323(fpgt)
            XGL: 120790530(fpgt)
            HCQ: 109532336(fpgt)
            SSCV: 125970663
            MALB: 109964045
            BSPL: 114853903(fpgt)
            SASA: 100195329(fpgt)
            STRU: 115158009
            OTW: 112250652(fpgt)
            OMY: 110524057(fpgt)
            OGO: 123996755(fpgt)
            ONE: 115107366(fpgt)
            SALP: 111976082
            SNH: 120054404
            CCLU: 121576563(fpgt)
            ELS: 105006474(fpgt)
            SFM: 108934185(fpgt)
            PKI: 111855206(fpgt)
            AANG: 118226255(fpgt)
            LOC: 102695472(fpgt)
            PSPA: 121331072(fpgt)
            ARUT: 117405409(fpgt)
            PSEX: 120515290 120515291
            LCM: 102350282(FPGT)
            CMK: 103174745(fpgt)
            RTP: 109937833(fpgt)
            BFO: 118419618
            BBEL: 109468057
            CIN: 100176066
            SCLV: 120328011
            SPU: 583165 757180
            APLC: 110975895
            AJC: 117123893
            SKO: 100368882
            DPX: DAPPUDRAFT_309524
            DMK: 116919200
            DPZ: 124344061
            PVM: 113817277
            PJA: 122250078
            PCHN: 125036127
            HAME: 121864959
            PCLA: 123761756
            PTRU: 123518258
            HAZT: 108680617
            EAF: 111718468
            PPOI: 119107348
            ISC: IscW_ISCW008341
            DSV: 119450040
            RSAN: 119383044
            RMP: 119170240
            VDE: 111247752
            VJA: 111269630
            CSCU: 111619484
            PTEP: 107447390
            SDM: 118190518
            CEL: CELE_K03H1.13(K03H1.13)
            NAI: NECAME_11598
            HRO: HELRODRAFT_67205
            LGI: LOTGIDRAFT_112785
            PCAN: 112558636
            BGT: 106058818
            GAE: 121375963
            HRF: 124144169
            HRJ: 124269146
            CRG: 105339002
            MYI: 110459223
            PMAX: 117329533
            MCAF: 127714815
            MMER: 123556520
            OBI: 106880712
            OSN: 115218636
            LAK: 106168917
            NVE: 116618002
            ATEN: 116302230
            ADF: 107347660
            AMIL: 114969369
            PDAM: 113670572
            SPIS: 111328004
            DGT: 114532314
            XEN: 124441826
            HMG: 100207743
            TAD: TRIADDRAFT_24800
            ATH: AT1G01220(FKGP)
            ALY: 9328144
            CRB: 17876572
            CSAT: 104738672 104754265 104759313
            EUS: EUTSA_v10006637mg
            BRP: 103843778
            BNA: 106352534 106377357
            BOE: 106312465
            RSZ: 108862914
            THJ: 104815884
            CPAP: 110808528
            CIT: 102607405
            CIC: CICLE_v10018702mg
            PVY: 116142159
            MINC: 123223163
            TCC: 18613941
            GRA: 105763919
            GHI: 121224126
            GAB: 108479543
            DZI: 111304857
            EGR: 104445349
            GMX: 100776147 100803620
            GSJ: 114398035 114407822
            PVU: PHAVU_006G115200g
            VRA: 106754135
            VAR: 108343062
            VUN: 114187899
            CCAJ: 109796650
            APRC: 113861369
            MTR: 11435147
            CAM: 101489062
            PSAT: 127132088
            LJA: Lj1g3v5038190.1(Lj1g3v5038190.1) Lj1g3v5038190.2(Lj1g3v5038190.2)
            ADU: 107491927
            AIP: 107646095
            AHF: 112695289 112758493
            LANG: 109333340
            FVE: 101313747
            RCN: 112182084
            PPER: 18785393
            PMUM: 103332228
            PAVI: 110757650
            PDUL: 117617124
            MDM: 103439376
            PXB: 103927198
            ZJU: 107423663
            MNT: 21406234
            CSV: 101204338
            CMO: 103483166
            BHJ: 120083429
            MCHA: 111016303
            CMAX: 111473620 111475081
            CMOS: 111441674
            CPEP: 111800352
            RCU: 8282132
            JCU: 105642816
            HBR: 110632095
            MESC: 110614294
            POP: 7486785
            PEU: 105135437
            PALZ: 118041222
            JRE: 109010378
            CILL: 122299972
            QSU: 111983257
            QLO: 115955796
            TWL: 120004064
            VVI: 100258719
            VRI: 117932264
            SLY: 101258193
            SPEN: 107007997
            SOT: 102590041
            SSTN: 125877598
            CANN: 107839347
            NTA: 107766622 107817245
            NSY: 104228145
            NTO: 104121367
            NAU: 109227812
            INI: 109150877
            ITR: 115996628
            SIND: 105173828
            OEU: 111409933
            EGT: 105963921
            SSPL: 121795310 121798840
            APAN: 127261313
            HAN: 110937555
            ECAD: 122594409
            LSV: 111894586
            CCAV: 112526343
            DCR: 108209637
            CSIN: 114290101
            BVG: 104907115
            SOE: 110786573
            CQI: 110713928 110731719
            NNU: 104604718
            MING: 122081866
            TSS: 122667273
            PSOM: 113297710 113301503
            OSA: 4331392
            DOSA: Os03t0115100-01(Os03g0115100)
            OBR: 102713062
            BDI: 100826076
            ATS: 109785929
            TDC: 119292137 119304223
            TAES: 123093854 123099075 123106030
            TUA: 125511496
            LPER: 127297502
            SBI: 8078003
            ZMA: 100381824
            SITA: 101773659
            SVS: 117840567
            PVIR: 120647567 120687885
            PHAI: 112878344
            PDA: 103719462
            EGU: 105043452
            MUS: 103970309
            ZOF: 121967564 122052800
            DCT: 110094703
            PEQ: 110030506
            AOF: 109825030
            ATR: 18447674
            PPP: 112278448
            MPP: MICPUCDRAFT_57615
            MBR: MONBRDRAFT_29613
            SRE: PTSG_06236
            DDI: DDB_G0285257(fpgt)
            DPP: DICPUDRAFT_82454
            ACAN: ACA1_001300
            GTT: GUITHDRAFT_111266
            LMA: LMJF_16_0440 LMJF_16_0480
            LIF: LINJ_16_0450 LINJ_16_0490
            LDO: LDBPK_160450
            LMI: LMXM_16_0440 LMXM_16_0480
            LBZ: LBRM_16_0500
            LPAN: LPMP_160480
            ROB: CK5_28240
            BLAB: EYS05_17015
            RTO: RTO_22660
            RGN: RGna_00050
            SGY: Sgly_1597
            FGI: OP10G_0382
            SUS: Acid_0569
            PFER: IRI77_32210
            BTH: BT_2128
            BTHO: Btheta7330_00915(hddA_1)
            BFR: BF2586
            BFS: BF9343_2526
            BFG: BF638R_2601
            BFB: VU15_11545(fkp)
            BHL: Bache_1982
            BXY: BXY_11610
            BOA: Bovatus_02192(hddA_1)
            BCEL: BcellWH2_05118(hddA)
            BCAC: CGC64_18450(fkp)
            BCAE: A4V03_13765(fkp)
            BIS: DXK01_014525(fkp)
            BUN: Bun01g_30610
            BFE: K6V30_25045(fkp)
            BNO: K8P02_12605(fkp)
            BFC: BacF7301_25665(fkp)
            BSAL: K6V25_19695(fkp)
            BVU: BVU_1606
            BSA: Bacsa_0234
            BDO: EL88_02950(fkp)
            BDH: GV66_08320(fkp)
            PCOP: I6J50_07580(fkp)
            PBT: ING2E5B_0495
            PMUC: ING2E5A_2839(FUK)
            PET: PEIBARAKI_4442
            PSAC: PSM36_0195
            PROJ: KDN43_10215(fkp)
            PDI: BDI_1573
            PARC: CI960_12140(fkp)
            PMER: INE87_01603
            PGOL: K6V26_04000(fkp)
            PJO: LK449_10460(fkp)
            DUN: FDZ78_02420(fkp)
            PRU: PRU_0129
            PDT: Prede_2699
            PEO: AS203_09210(fkp)
            ALQ: C7Y71_002115(fkp)
            PCLR: PC1C4_28300
            AIT: AI2BBH_01730
            MCOS: GM418_23895(fkp)
            ASX: CDL62_10010(fkp)
            MGK: FSB76_14330(fkp)
            FBE: FF125_11410(fkp)
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.7.30
            IUBMB Enzyme Nomenclature: 2.7.7.30
            ExPASy - ENZYME nomenclature database: 2.7.7.30
            BRENDA, the Enzyme Database: 2.7.7.30
            CAS: 9033-14-1
///
