ENTRY       EC 2.7.7.31                 Enzyme
NAME        DNA nucleotidylexotransferase;
            terminal deoxyribonucleotidyltransferase;
            terminal addition enzyme;
            addase;
            deoxynucleotidyl terminal transferase;
            deoxyribonucleic acid nucleotidyltransferase;
            deoxyribonucleic nucleotidyltransferase;
            terminal deoxynucleotide transferase;
            TdT
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Nucleotidyltransferases
SYSNAME     2'-deoxyribonucleoside-5'-triphosphate:DNA deoxynucleotidylexotransferase
REACTION    2'-deoxyribonucleoside 5'-triphosphate + DNAn = diphosphate + DNAn+1 [RN:R00379]
ALL_REAC    R00379
SUBSTRATE   2'-deoxyribonucleoside 5'-triphosphate [CPD:C00677];
            DNAn [CPD:C00039]
PRODUCT     diphosphate [CPD:C00013];
            DNAn+1 [CPD:C00039]
COMMENT     Catalyses template-independent extension of the 3'- end of a DNA strand by one nucleotide at a time. Cannot initiate a chain de novo. Nucleoside may be ribo- or 2'-deoxyribo-.
HISTORY     EC 2.7.7.31 created 1972
REFERENCE   1  [PMID:5543689]
  AUTHORS   Chang LM, Bollum FJ.
  TITLE     Deoxynucleotide-polymerizing enzymes of calf thymus gland. V. Homogeneous terminal deoxynucleotidyl transferase.
  JOURNAL   J Biol Chem 246:909-16 (1971)
REFERENCE   2  [PMID:4288534]
  AUTHORS   Gottesman ME, Canellakis ES.
  TITLE     The terminal nucleotidyltransferases of calf thymus nuclei.
  JOURNAL   J Biol Chem 241:4339-52 (1966)
REFERENCE   3  [PMID:14459258]
  AUTHORS   KRAKOW JS, COUTSOGEORGOPOULOS C, CANELLAKIS ES.
  TITLE     Studies on the incorporation of deoxyribonucleic acid.
  JOURNAL   Biochim Biophys Acta 55:639-50 (1962)
            DOI:10.1016/0006-3002(62)90842-9
ORTHOLOGY   K00977  DNA nucleotidylexotransferase
GENES       HSA: 1791(DNTT)
            PTR: 466167(DNTT)
            PPS: 100976638(DNTT)
            GGO: 101139353(DNTT)
            PON: 100457001(DNTT)
            NLE: 100579985(DNTT)
            HMH: 116456795(DNTT)
            MCC: 704482(DNTT)
            MCF: 102140598(DNTT)
            MTHB: 126962079
            MNI: 105478468(DNTT)
            CSAB: 103216324(DNTT)
            CATY: 105581774(DNTT)
            PANU: 101004822(DNTT)
            TGE: 112631429(DNTT)
            MLEU: 105553942(DNTT)
            RRO: 104682828(DNTT)
            RBB: 108534467(DNTT)
            TFN: 117069302(DNTT)
            PTEH: 111538742(DNTT)
            CANG: 105518286(DNTT)
            CJC: 100397804(DNTT)
            SBQ: 101034366(DNTT)
            CIMI: 108285531(DNTT)
            CSYR: 103261490(DNTT)
            MMUR: 105872841(DNTT)
            LCAT: 123649681(DNTT)
            PCOQ: 105818465(DNTT)
            OGA: 100963608(DNTT)
            MMU: 21673(Dntt)
            MCAL: 110285762(Dntt)
            MPAH: 110329145(Dntt)
            RNO: 294051(Dntt)
            MCOC: 116101174(Dntt)
            ANU: 117722012(Dntt)
            MUN: 110546318(Dntt)
            CGE: 100755735(Dntt)
            MAUA: 101827000(Dntt)
            PLEU: 114706872(Dntt)
            MORG: 121454650(Dntt)
            MFOT: 126505537
            AAMP: 119801080(Dntt)
            NGI: 103733214(Dntt)
            HGL: 101718847(Dntt)
            CPOC: 100717998(Dntt)
            CCAN: 109693658(Dntt)
            DORD: 105986669(Dntt)
            DSP: 122115853(Dntt)
            NCAR: 124985352
            OCU: 100353958
            OPI: 101522282(DNTT)
            TUP: 102478219(DNTT)
            GVR: 103592582(DNTT)
            CFA: 486815(DNTT)
            CLUD: 112672117(DNTT)
            VVP: 112917661(DNTT)
            VLG: 121485315(DNTT)
            AML: 100481079(DNTT)
            UMR: 103672419(DNTT)
            UAH: 113251768(DNTT)
            UAR: 123783977(DNTT)
            ELK: 111145199
            LLV: 125085219
            MPUF: 101678942(DNTT)
            NVS: 122900966(DNTT)
            ORO: 101367975(DNTT)
            EJU: 114205392(DNTT)
            ZCA: 113923793(DNTT)
            MLX: 118020756(DNTT)
            NSU: 110589348(DNTT)
            LWW: 102741185(DNTT)
            FCA: 101097099(DNTT)
            PYU: 121037047(DNTT)
            PBG: 122493072(DNTT)
            LRUF: 124506703
            PTG: 102950975(DNTT)
            PPAD: 109272695(DNTT)
            AJU: 106984796(DNTT)
            HHV: 120230554(DNTT)
            BTA: 281120(DNTT)
            BOM: 102272669(DNTT)
            BIU: 109579068(DNTT)
            BBUB: 102406379(DNTT)
            BBIS: 104983546(DNTT)
            CHX: 102168322(DNTT)
            OAS: 101111504(DNTT)
            ODA: 120873741(DNTT)
            CCAD: 122445930(DNTT)
            SSC: 100518694(DNTT)
            CFR: 102504796(DNTT)
            CBAI: 105081793(DNTT)
            CDK: 105084270(DNTT)
            VPC: 102525566(DNTT)
            BACU: 103011471(DNTT)
            LVE: 103081504(DNTT)
            OOR: 101287627(DNTT)
            DLE: 111172631(DNTT)
            PCAD: 102994470(DNTT)
            PSIU: 116741659(DNTT)
            ECB: 100061113(DNTT)
            EPZ: 103552065(DNTT)
            EAI: 106842101(DNTT)
            MYB: 102253082(DNTT)
            MYD: 102751385(DNTT)
            MMYO: 118669916(DNTT)
            MLF: 102434921(DNTT)
            MNA: 107542556(DNTT)
            PKL: 118718954(DNTT)
            HAI: 109380941(DNTT)
            DRO: 112307104(DNTT)
            SHON: 118990318(DNTT)
            AJM: 119044488(DNTT)
            PDIC: 114497769(DNTT)
            PHAS: 123828914(DNTT)
            MMF: 118632487(DNTT)
            RFQ: 117035914(DNTT)
            PALE: 102888799(DNTT)
            PGIG: 120609697(DNTT)
            PVP: 105301367(DNTT)
            RAY: 107520451(DNTT)
            MJV: 108409011(DNTT)
            TOD: 119233784(DNTT)
            SARA: 101551596(DNTT)
            LAV: 100673573(DNTT)
            TMU: 101349757
            ETF: 101656457(DNTT)
            DNM: 101442590(DNTT)
            MDO: 554183(DNTT)
            GAS: 123236341(DNTT)
            SHR: 100932555(DNTT)
            AFZ: 127547151
            PCW: 110215362(DNTT)
            OAA: 100074260(DNTT)
            GGA: 396351(DNTT)
            PCOC: 116231747(DNTT)
            MGP: 100541055(DNTT)
            CJO: 107316113(DNTT)
            NMEL: 110400293(DNTT)
            APLA: 101802023(DNTT)
            ACYG: 106039193(DNTT)
            AFUL: 116491654(DNTT)
            TGU: 100220809(DNTT)
            LSR: 110473700(DNTT)
            SCAN: 103813904(DNTT)
            PMOA: 120501951(DNTT)
            OTC: 121341879(DNTT)
            PRUF: 121350267(DNTT)
            GFR: 102044003(DNTT)
            FAB: 101816703(DNTT)
            PHI: 102109349(DNTT)
            PMAJ: 107206803(DNTT)
            CCAE: 111931212(DNTT)
            CCW: 104696134(DNTT)
            CBRC: 103624524(DNTT)
            ETL: 114071228(DNTT)
            ZAB: 102066525(DNTT)
            ACHL: 103800524(DNTT)
            FPG: 101919206(DNTT)
            FCH: 102054379(DNTT)
            CLV: 102094484(DNTT)
            EGZ: 104129169(DNTT)
            NNI: 104012889(DNTT)
            PCRI: 104036506(DNTT)
            PCAO: 104043800(DNTT)
            ACUN: 113481618(DNTT)
            TALA: 104361460(DNTT)
            PADL: 103916289(DNTT)
            AFOR: 103897673(DNTT)
            ACHC: 115347985(DNTT)
            HALD: 104320522(DNTT)
            HLE: 104830156(DNTT)
            AGEN: 126042799
            GCL: 127017905
            CCRI: 104157951(DNTT)
            CSTI: 104559628(DNTT)
            EHS: 104514514(DNTT)
            CMAC: 104486491(DNTT)
            MUI: 104544265(DNTT)
            FGA: 104069598(DNTT)
            GSTE: 104257532(DNTT)
            LDI: 104348038(DNTT)
            MNB: 103782135(DNTT)
            OHA: 104338190(DNTT)
            NNT: 104410232(DNTT)
            DPUB: 104297754(DNTT)
            ACAR: 104524657(DNTT)
            CPEA: 104390843(DNTT)
            AVIT: 104272851(DNTT)
            CVF: 104289696(DNTT)
            CUCA: 104067852(DNTT)
            BRHI: 104496185(DNTT)
            AAM: 106494703(DNTT)
            AROW: 112964185(DNTT)
            NPD: 112957371(DNTT)
            TGT: 104575938(DNTT)
            DNE: 112979750(DNTT)
            SCAM: 104145968(DNTT)
            ASN: 102384458(DNTT)
            AMJ: 102561518(DNTT)
            CPOO: 109324044(DNTT)
            GGN: 109287517(DNTT)
            PSS: 102450678(DNTT)
            CMY: 102947062(DNTT)
            CPIC: 101934430(DNTT)
            TST: 117880577(DNTT)
            CABI: 116818963(DNTT)
            MRV: 120369534(DNTT)
            ACS: 100561065(dntt)
            PVT: 110079723(DNTT)
            SUND: 121926231(DNTT)
            PBI: 103057405(DNTT)
            PMUR: 107296133(DNTT)
            CTIG: 120306901(DNTT)
            PGUT: 117673154(DNTT)
            VKO: 123018182(DNTT)
            PMUA: 114596810(DNTT)
            ZVI: 118096351(DNTT)
            GJA: 107110244(DNTT)
            STOW: 125438057(DNTT)
            XLA: 378525(dntt.L)
            XTR: 100495475(dntt)
            NPR: 108788987(DNTT)
            RTEM: 120910399(DNTT)
            BBUF: 121005503(DNTT)
            BGAR: 122942221(DNTT)
            DRE: 544653(dntt)
            SRX: 107750146
            SANH: 107689364 107689760
            SGH: 107562388 107565064(dntt)
            CCAR: 109061132 109084734
            CAUA: 113056613 113077836 113113209 113113212
            CGIB: 127969949 128025839
            PPRM: 120460955 120460956
            MAMB: 125276495(dntt)
            CIDE: 127525506
            MASI: 127412006 127414375
            IPU: 108262831(dntt)
            PHYP: 113539039(dntt)
            SMEO: 124395153(dntt)
            TFD: 113660969(dntt)
            AMEX: 103039195(dntt)
            EEE: 113579896(dntt)
            TRU: 445927(dntt)
            TNG: GSTEN00031681G001
            LCO: 104921904(dntt)
            CGOB: 115020233(dntt)
            ELY: 117248468(dntt)
            EFO: 125903507(dntt)
            PLEP: 121954928(dntt)
            SLUC: 116047855(dntt)
            ECRA: 117960944(dntt)
            ESP: 116705143
            PFLV: 114572599(dntt)
            GAT: 120820389(dntt)
            PPUG: 119214495(dntt)
            MSAM: 119917012(dntt)
            CUD: 121511492(dntt)
            ALAT: 119033118(dntt)
            MZE: 101468990(dntt)
            ONL: 100692116(dntt)
            OAU: 116309670(dntt)
            OLA: 101161827(dntt)
            OML: 112161363(dntt)
            XMA: 102220485(dntt)
            XCO: 114137448(dntt)
            XHE: 116712604(dntt)
            PRET: 103477089(dntt)
            PFOR: 103131300
            PLAI: 106935023
            PMEI: 106930456(dntt)
            GAF: 122842235(dntt)
            CVG: 107088395(dntt)
            CTUL: 119782867(dntt)
            GMU: 124859346(dntt)
            KMR: 108246559(dntt)
            ALIM: 106527857
            NWH: 119420755(dntt)
            AOCE: 111572840(dntt)
            MCEP: 125018400(dntt)
            POV: 109631607(dntt)
            SSEN: 122781507(dntt)
            HHIP: 117775488(dntt)
            HSP: 118119090(dntt)
            LCF: 108886302
            SDU: 111220725(dntt)
            SLAL: 111669406(dntt)
            XGL: 120796576(dntt)
            HCQ: 109523082(dntt)
            SSCV: 125978672
            BPEC: 110166297
            MALB: 109960959
            BSPL: 114842095(dntt)
            SASA: 106576788 106605322
            STRU: 115153048 115193964
            OTW: 112252990 112253405
            OMY: 100136754(tdt) 110526770
            OGO: 124037185 124040812(dntt)
            ONE: 115113350 115135271(dntt)
            SALP: 111951682 111977656
            SNH: 120017546 120045594
            CCLU: 121553292 121569188
            ELS: 105025934(dntt)
            SFM: 108925807(dntt)
            PKI: 111850348
            AANG: 118218329(dntt)
            LOC: 102690875(dntt)
            PSPA: 121325345(dntt)
            ARUT: 117418578(dntt)
            PSEX: 120542898(dntt)
            LCM: 102353127(DNTT)
            CMK: 103180497(dntt)
            RTP: 109913711(dntt) 109929373
            SPU: 591373
            DPX: DAPPUDRAFT_300508
            DMK: 116921683
            SPIS: 111336409
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.7.31
            IUBMB Enzyme Nomenclature: 2.7.7.31
            ExPASy - ENZYME nomenclature database: 2.7.7.31
            BRENDA, the Enzyme Database: 2.7.7.31
            CAS: 9027-67-2
///
