ENTRY       EC 2.7.11.14                Enzyme
NAME        rhodopsin kinase;
            cone opsin kinase;
            G-protein-coupled receptor kinase 1;
            GPCR kinase 1;
            GRK1;
            GRK7;
            opsin kinase;
            opsin kinase (phosphorylating);
            rhodopsin kinase (phosphorylating);
            RK;
            STK14
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Protein-serine/threonine kinases
SYSNAME     ATP:rhodopsin phosphotransferase
REACTION    ATP + rhodopsin = ADP + phosphorhodopsin [RN:R02903]
ALL_REAC    R02903
SUBSTRATE   ATP [CPD:C00002];
            rhodopsin [CPD:C00778]
PRODUCT     ADP [CPD:C00008];
            phosphorhodopsin [CPD:C02456]
COMMENT     Requires G-protein for activation and therefore belongs to the family of G-protein-dependent receptor kinases (GRKs). Acts on the bleached or activated form of rhodopsin; also phosphorylates the beta-adrenergic receptor, but more slowly. Does not act on casein, histones or phosphvitin. Inhibited by Zn2+ and digitonin (cf. EC 2.7.11.15, beta-adrenergic-receptor kinase and EC 2.7.11.16, G-protein-coupled receptor kinase).
HISTORY     EC 2.7.11.14 created 1989 as EC 2.7.1.125 (EC 2.7.1.97 created 1978, incorporated 1992), transferred 2005 to EC 2.7.11.14
REFERENCE   1  [PMID:3014340]
  AUTHORS   Benovic JL, Mayor F Jr, Somers RL, Caron MG, Lefkowitz RJ.
  TITLE     Light-dependent phosphorylation of rhodopsin by beta-adrenergic receptor kinase.
  JOURNAL   Nature 321:869-72 (1986)
            DOI:10.1038/321869a0
REFERENCE   2  [PMID:690139]
  AUTHORS   Shichi H, Somers RL.
  TITLE     Light-dependent phosphorylation of rhodopsin. Purification and properties of rhodopsin kinase.
  JOURNAL   J Biol Chem 253:7040-6 (1978)
REFERENCE   3  [PMID:2844754]
  AUTHORS   Palczewski K, McDowell JH, Hargrave PA.
  TITLE     Purification and characterization of rhodopsin kinase.
  JOURNAL   J Biol Chem 263:14067-73 (1988)
REFERENCE   4  [PMID:164024]
  AUTHORS   Weller M, Virmaux N, Mandel P.
  TITLE     Light-stimulated phosphorylation of rhodopsin in the retina: the presence of a protein kinase that is specific for photobleached rhodopsin.
  JOURNAL   Proc Natl Acad Sci U S A 72:381-5 (1975)
            DOI:10.1073/pnas.72.1.381
REFERENCE   5  [PMID:9380677]
  AUTHORS   Cha K, Bruel C, Inglese J, Khorana HG.
  TITLE     Rhodopsin kinase: expression in baculovirus-infected insect cells, and characterization of post-translational modifications.
  JOURNAL   Proc Natl Acad Sci U S A 94:10577-82 (1997)
            DOI:10.1073/pnas.94.20.10577
REFERENCE   6  [PMID:8812493]
  AUTHORS   Khani SC, Abitbol M, Yamamoto S, Maravic-Magovcevic I, Dryja TP.
  TITLE     Characterization and chromosomal localization of the gene for human rhodopsin kinase.
  JOURNAL   Genomics 35:571-6 (1996)
            DOI:10.1006/geno.1996.0399
  SEQUENCE  [hsa:6011]
REFERENCE   7  [PMID:11754336]
  AUTHORS   Chen CK, Zhang K, Church-Kopish J, Huang W, Zhang H, Chen YJ, Frederick JM, Baehr W
  TITLE     Characterization of human GRK7 as a potential cone opsin kinase.
  JOURNAL   Mol Vis 7:305-13 (2001)
  SEQUENCE  [hsa:131890]
REFERENCE   8  [PMID:14654303]
  AUTHORS   Willets JM, Challiss RA, Nahorski SR.
  TITLE     Non-visual GRKs: are we seeing the whole picture?
  JOURNAL   Trends Pharmacol Sci 24:626-33 (2003)
            DOI:10.1016/j.tips.2003.10.003
ORTHOLOGY   K00909  rhodopsin kinase
GENES       HSA: 131890(GRK7) 6011(GRK1)
            PTR: 467338(GRK1) 470950(GRK7)
            PPS: 100978320(GRK7) 100991375(GRK1)
            GGO: 101142226(GRK1) 101142472(GRK7)
            PON: 100446305(GRK7) 100460558(GRK1)
            NLE: 100596640(GRK7)
            HMH: 116461675(GRK7) 116466524(GRK1)
            MCC: 714916(GRK7) 715484(GRK1)
            MCF: 102131074(GRK1) 102133613(GRK7)
            MTHB: 126940829 126947464
            MNI: 105469988(GRK7) 105485244(GRK1)
            CSAB: 103214852(GRK1) 103241564(GRK7)
            CATY: 105584960(GRK1) 105586351(GRK7)
            PANU: 100999299(GRK1) 101022757(GRK7)
            TGE: 112611036(GRK1) 112619478(GRK7)
            MLEU: 105539260(GRK1) 105555627(GRK7)
            RRO: 104671367(GRK1) 104674059(GRK7)
            RBB: 108521833(GRK1) 108522348(GRK7)
            TFN: 117063464(GRK1) 117084096(GRK7)
            PTEH: 111526431(GRK7) 111546381(GRK1)
            CANG: 105505934(GRK1) 105523305(GRK7)
            CJC: 100385178(GRK7) 100413609(GRK1)
            SBQ: 101047234(GRK7) 101051604(GRK1)
            CIMI: 108297104(GRK1) 108300820(GRK7)
            CSYR: 103268592(GRK7) 103271336(GRK1)
            MMUR: 105870048(GRK7) 105871942(GRK1)
            LCAT: 123630112(GRK7) 123648827(GRK1)
            PCOQ: 105812876(GRK7) 105825130(GRK1)
            OGA: 100947659(GRK7) 100967035(GRK1)
            MMU: 24013(Grk1)
            MCAL: 110300107(Grk1)
            MPAH: 110337043(Grk1)
            RNO: 81760(Grk1)
            MCOC: 116071162(Grk1)
            ANU: 117721488(Grk1)
            MUN: 110558226 110558244
            CGE: 100750718(Grk1)
            MAUA: 101839768(Grk1)
            PLEU: 114701214(Grk1)
            MORG: 121462291(Grk1)
            MFOT: 126498658
            AAMP: 119812646(Grk1)
            NGI: 103746297(Grk1)
            HGL: 101697548(Grk1) 101726058(Grk7)
            CPOC: 100731414(Grk1) 100735580(Grk7)
            CCAN: 109686924(Grk1) 109699743(Grk7)
            DORD: 105990400(Grk1)
            DSP: 122122879(Grk1)
            NCAR: 124985824 124993483
            OCU: 100350579 103347371
            OPI: 101519737(GRK7) 101526367(GRK1)
            TUP: 102487091(GRK7)
            GVR: 103590631(GRK1) 103602307(GRK7)
            CFA: 485557(GRK1) 485693(GRK7)
            CLUD: 112655994(GRK1) 112661018(GRK7)
            VVP: 112927444(GRK1) 112934966(GRK7)
            VLG: 121477034(GRK1) 121478597(GRK7)
            AML: 100464147(GRK7) 100479760(GRK1)
            UMR: 103657516(GRK1) 103678440(GRK7)
            UAH: 113247551(GRK1) 113254011(GRK7)
            UAR: 123776755(GRK1) 123788436(GRK7)
            ELK: 111147107 111151154
            LLV: 125094868 125098147
            MPUF: 101675318(GRK7) 101689672(GRK1)
            NVS: 122907906(GRK1) 122910435(GRK7)
            ORO: 101367921(GRK7) 101369670(GRK1)
            EJU: 114196652(GRK1) 114205689(GRK7)
            ZCA: 113918035(GRK7) 113920153(GRK1)
            MLX: 118004615(GRK7) 118009109(GRK1)
            NSU: 110570696(GRK7) 110585821(GRK1)
            LWW: 102732786(GRK1) 102736072(GRK7)
            FCA: 101089290(GRK7) 101092327(GRK1)
            PYU: 121033757(GRK7) 121037672(GRK1)
            PBG: 122485163(GRK1) 122491914(GRK7)
            LRUF: 124517536 124526054
            PTG: 102951583(GRK7) 102963599(GRK1)
            PPAD: 109260221(GRK7) 109264025(GRK1)
            AJU: 106981975(GRK7) 106986706(GRK1)
            HHV: 120223471(GRK1) 120242660(GRK7)
            BTA: 281457(GRK1) 281802(GRK7)
            BOM: 102270913(GRK7) 102276250(GRK1)
            BIU: 109564588(GRK7) 109567107(GRK1)
            BBUB: 102389645(GRK7) 102404183(GRK1)
            BBIS: 104982198(GRK1) 105001778(GRK7)
            CHX: 102176894(GRK1) 102180541(GRK7)
            OAS: 101106563(GRK7) 105606083(GRK1)
            ODA: 120858114(GRK7) 120883389(GRK1)
            CCAD: 122445344(GRK7) 122447426(GRK1)
            SSC: 100620646(GRK1) 397114(GRK7)
            CFR: 102513037(GRK7) 102520487(GRK1)
            CBAI: 105066859(GRK7) 105066912(GRK1)
            CDK: 105086344(GRK7) 105095499(GRK1)
            VPC: 102524859(GRK7) 102526931(GRK1)
            BACU: 103002736(GRK1) 103013851(GRK7)
            LVE: 103075679(GRK1) 103084736(GRK7)
            OOR: 101275444(GRK1) 101277706(GRK7)
            DLE: 111176312(GRK1) 111179161(GRK7)
            PCAD: 102981560(GRK7) 102995100(GRK1)
            PSIU: 116742978(GRK1) 116753389(GRK7)
            ECB: 100062922(GRK7) 100069151(GRK1)
            EPZ: 103549665(GRK1) 103557006(GRK7)
            EAI: 106838155(GRK7) 106848207(GRK1)
            MYB: 102242883(GRK7) 102257754(GRK1)
            MYD: 102761230(GRK1) 102772275(GRK7)
            MMYO: 118659646(GRK1) 118668108(GRK7)
            MLF: 102422335(GRK7) 102433720(GRK1)
            MNA: 107534679(GRK7) 107536949(GRK1)
            PKL: 118715742(GRK7) 118729139(GRK1)
            HAI: 109383915(GRK1) 109384568(GRK7)
            DRO: 112301054(GRK7) 112321528(GRK1)
            SHON: 118984263(GRK1) 118990962(GRK7)
            AJM: 119034610(GRK1) 119044790(GRK7)
            PDIC: 114501325(GRK7) 114508889(GRK1)
            PHAS: 123807779(GRK1) 123814319(GRK7)
            MMF: 118622775(GRK1) 118633542(GRK7)
            RFQ: 117021505(GRK1) 117036698(GRK7)
            PALE: 102881273(GRK1) 102897090(GRK7)
            PGIG: 120582158(GRK7) 120615632(GRK1)
            PVP: 105290356(GRK7) 105305099(GRK1)
            RAY: 107509393(GRK7) 107514359(GRK1)
            MJV: 108389875(GRK7) 108399960(GRK1)
            TOD: 119257711(GRK7)
            SARA: 101549164(GRK7) 101552242(GRK1)
            LAV: 100661845(GRK7) 100663708(GRK1)
            TMU: 101343459 101351547
            ETF: 101648357(GRK1) 101648703(GRK7)
            DNM: 101414151(GRK1)
            MDO: 100013800(GRK7) 100016174(GRK1)
            GAS: 123239804(GRK1) 123240191(GRK7)
            SHR: 100914558(GRK1) 100931224(GRK7)
            AFZ: 127552998 127553499
            PCW: 110193377(GRK1) 110197221(GRK7)
            OAA: 100078720(GRK1) 100078940(GRK7)
            GGA: 395431(GRK1) 429125(GRK7)
            PCOC: 116230895(GRK7) 116232969
            MGP: 100540954(GRK7)
            CJO: 107307752 107318088(GRK7)
            NMEL: 110397747(GRK7)
            APLA: 101796971(GRK7)
            ACYG: 125179622(GRK7)
            AFUL: 116492689(GRK7)
            TGU: 100228229(GRK7)
            LSR: 110467780(GRK1) 110473944(GRK7) 110480313
            SCAN: 103815420(GRK7)
            PMOA: 120507209(GRK1) 120508566(GRK7)
            OTC: 121341101(GRK7) 121347835
            PRUF: 121354065(GRK1) 121357933(GRK7)
            GFR: 102042191(GRK7) 102043674(GRK1)
            FAB: 101807639(GRK7)
            PHI: 102101127(GRK1) 102108762(GRK7)
            PMAJ: 107208859(GRK7)
            CCAE: 111933517(GRK7)
            CCW: 104693451(GRK7)
            CBRC: 103621812 103624830(GRK7)
            ETL: 114068734(GRK7)
            ZAB: 102073648(GRK7)
            ACHL: 103807331(GRK7)
            FPG: 101912507(GRK7)
            FCH: 102054411(GRK7)
            CLV: 102097157(GRK7)
            EGZ: 104127107(GRK7)
            NNI: 104016390(GRK7)
            PLET: 104614245(GRK7)
            PCRI: 104024635(GRK7)
            PCAO: 104047887
            ACUN: 113483518(GRK7)
            TALA: 104367186(GRK7)
            PADL: 103917876(GRK7)
            AFOR: 103905122(GRK7)
            ACHC: 115338260(GRK1) 115346977(GRK7)
            HALD: 104318621(GRK7)
            HLE: 104832247(GRK7) 104834075(GRK1)
            AGEN: 126034671 126039317
            GCL: 127019978
            CCRI: 104165751(GRK7)
            CSTI: 104562868(GRK7)
            EHS: 104504199
            CMAC: 104477335(GRK7)
            MUI: 104543416(GRK7)
            FGA: 104075790 104079691
            GSTE: 104256979(GRK7)
            LDI: 104343525(GRK7)
            MNB: 103775845(GRK7)
            OHA: 104327200(GRK7)
            NNT: 104410546(GRK7)
            DPUB: 104300639(GRK7) 104308959(GRK1)
            PGUU: 104472248(GRK7)
            ACAR: 104518297(GRK7)
            CPEA: 104392258(GRK7)
            AVIT: 104273936(GRK7)
            CVF: 104290376 104290843(GRK7)
            CUCA: 104063688(GRK7)
            TEO: 104371609
            BRHI: 104502154(GRK7)
            AAM: 106485856(GRK7)
            AROW: 112976121(GRK7)
            NPD: 112947895(GRK7)
            TGT: 104580227(GRK7)
            DNE: 112984102(GRK7)
            SCAM: 104153197(GRK7)
            ASN: 102377543(GRK1) 102379208(GRK7)
            AMJ: 102559313(GRK7) 102572840(GRK1)
            CPOO: 109308597(GRK7)
            GGN: 109288155(GRK7)
            PSS: 102453105(GRK1) 102457262(GRK7)
            CMY: 102935951(GRK7) 102942787(GRK1)
            CPIC: 101943692(GRK7)
            TST: 117882792(GRK7)
            CABI: 116816433(GRK7) 116833195
            MRV: 120372669(GRK7) 120381865(GRK1)
            ACS: 100557153(grk7) 100562054(grk1)
            PVT: 110078433(GRK7) 110087761(GRK1)
            SUND: 121926933(GRK7) 121933941(GRK1)
            PBI: 103049908(GRK7)
            PMUR: 107287767(GRK7)
            CTIG: 120314389(GRK7)
            TSR: 106541868(GRK7)
            PGUT: 117678335(GRK7)
            VKO: 123016680(GRK1) 123024774(GRK7)
            PMUA: 114597833(GRK7) 114608093(GRK1)
            ZVI: 118093643(GRK7) 118094752(GRK1)
            GJA: 107112349(GRK7) 107121051(GRK1)
            STOW: 125438160(GRK7) 125445233(GRK1)
            XLA: 100192358(grk7.L) 100192359(grk7.S) 443726(grk1.L) 733223(grk1.S)
            XTR: 100145727(grk7) 100486335(grk1)
            NPR: 108790153(GRK7) 108801185(GRK1)
            RTEM: 120926396(GRK1) 120936453(GRK7)
            BBUF: 120993480(GRK1) 120997623(GRK7)
            BGAR: 122931459(GRK1) 122935590(GRK7)
            DRE: 373871(grk7b) 550406(grk1b) 564152(grk1a) 566120(grk7a)
            SRX: 107710616 107713316 107730351 107732950 107748333 107751068
            SANH: 107654472(grk1) 107677726 107684366 107692039 107694475 107700560
            SGH: 107553262 107563306 107563518 107571983(grk1) 107577152 107595985
            CCAR: 109063155 109067355 109081031 109082762(grk1) 109090907 109109566 109110704 109112542
            CAUA: 113044685 113045782 113083413 113084744(grk1) 113115522 113118830
            CGIB: 127948898 127950545 127965813 127977708 127989220 128027001
            PPRM: 120459072(grk1a) 120460023(grk7b) 120472285(grk1b) 120483236(grk7a)
            MAMB: 125251663(grk7a) 125254749(grk7b) 125267991(grk1b) 125273010(grk1a)
            CIDE: 127500078 127501833 127513026 127513371
            MASI: 127416754 127433959 127440504 127442273 127443440 127444925
            IPU: 108258333(grk1a) 108260147(grk1b) 108280312(grk7a)
            PHYP: 113528872 113537539(grk1) 113546327(grk7)
            SMEO: 124378648(grk1a) 124402899(grk7a)
            TFD: 113638503(grk7a) 113648879(grk1a)
            AMEX: 103024262(grk1) 103026853 103037579 103038643
            EEE: 113577359(grk1) 113591131(grk7)
            TRU: 101061321 101064943(grk7) 101067484 101068104 105417278(grk1)
            TNG: GSTEN00014998G001 GSTEN00017937G001 GSTEN00022127G001 GSTEN00025963G001
            LCO: 104919936 104920904 104924175 104932094 104939392
            NCC: 104945246(grk7) 104951937(grk1) 104963524
            CGOB: 115017399 115018990 115022688 115026286 115028571(grk1)
            ELY: 117251044 117251957(grk1a) 117260195(grk7b) 117264359(grk1b) 117271852(grk7a)
            EFO: 125888516(grk7b) 125897899(grk1b) 125899870 125902548(grk7a) 125903072(grk1a)
            PLEP: 121943559(grk7b) 121944433(grk1a) 121949224 121951688(grk7a) 121952621(grk1b)
            SLUC: 116034025(grk1a) 116045586(grk7b) 116046308 116048811(grk7a) 116064963(grk1b)
            ECRA: 117942450 117949361(grk1a) 117953357 117953810(grk7a) 117955931(grk1b)
            ESP: 116686533 116697749 116699778 116700094(grk1) 116700619
            PFLV: 114552888 114557878(grk1) 114564141 114565668(grk7) 114567085
            GAT: 120816230(grk7a) 120823070(grk1b) 120824828(grk7b) 120834459 120835107(grk1a)
            PPUG: 119209747(grk7a) 119211812(grk7b) 119215006(grk1b) 119229062
            MSAM: 119882034 119883283 119889766(grk1a) 119894854(grk1b) 119903020(grk7a) 119904271 119916749
            CUD: 121511285(grk1a) 121519004(grk1b) 121520522(grk7a) 121522129(grk7b) 121522730
            ALAT: 119008726(grk7b) 119011558(grk7a) 119017713(grk1a) 119026482 119031236(grk1b)
            MZE: 101466666 101476749 101482657(grk1) 101484663(grk7) 101487838 112435182
            ONL: 100694101 100697786(grk1) 100702079 100702856(grk7) 100703644
            OAU: 116312275(grk1a) 116316142 116328081(grk7a) 116330288(grk1b) 116330353(grk7b)
            OLA: 100049187(grk7) 100529155(grk1) 100529159 101166975
            OML: 112144202 112149333(grk7b) 112154953 112160365(grk1a)
            XMA: 102220597(grk7) 102226240 102226317 102229735 102235499(grk1)
            XCO: 114133576 114142614(grk1) 114145938(grk7) 114148517 114153804
            XHE: 116708228 116718229(grk1) 116721581(grk7) 116723717 116728073
            PRET: 103461969(grk1) 103474448 103475792 103479099(grk7) 103480054
            PFOR: 103139383(grk1) 103140333 103145650 103146304 103149510(grk7)
            PLAI: 106939930 106945712 106955376 106955619(grk1) 106964797(grk7)
            PMEI: 106909264 106925192 106929962(grk7) 106930421(grk1) 106931527
            GAF: 122832417(grk7b) 122840237 122840575(grk7a) 122844491(grk1a) 122845474(grk1b)
            CVG: 107083475(grk7) 107088291(grk1) 107089964 107100598
            CTUL: 119771834(grk7b) 119777003(grk7a) 119782679(grk1a) 119786381
            GMU: 124866719(grk1a) 124869602(grk7a) 124871016 124883929(grk7b)
            NFU: 107374459(grk7) 107380487 107381624(grk1) 107386487 107389806
            KMR: 108232331 108240458(grk7b) 108244511(grk7a) 108245207(grk1b) 108250293(grk1a)
            ALIM: 106513970(grk1) 106516359 106519820 106524389(grk7) 106528614
            NWH: 119410507(grk7b) 119415033(grk7a) 119418899 119422566(grk1a)
            AOCE: 111582442(grk1) 111582970 111585507(grk7) 111586019 111588513
            MCEP: 125005513(grk1a) 125011205(grk7a) 125014068(grk7b) 125017168 125020769(grk1b)
            CSEM: 103378577 103391687 103395691 103396114(grk7)
            POV: 109624911(grk1) 109628460 109631195 109634471 109639381(grk7)
            SSEN: 122765474 122772512(grk1a) 122773798(grk7b) 122777139(grk7a) 122777806(grk1b)
            HHIP: 117754983 117757122(grk1a) 117773126(grk7b) 117774876(grk1b) 117778749(grk7a)
            HSP: 118105738(grk7b) 118117245(grk7a) 118120497 118124592(grk1a) 124854839(grk1b)
            LCF: 108872393 108883732(grk7a) 108888009(grk1a) 108893917 108901057
            SDU: 111218234 111224088 111228824(grk7) 111234469 111238366(grk1)
            SLAL: 111649981 111653922 111661292(grk7) 111662123 111668319(grk1)
            XGL: 120791470(grk7b) 120792094(grk1a) 120798692(grk7a) 120801529 120802658(grk1b)
            HCQ: 109512435 109520587(grk7) 109525534 109530609
            SSCV: 125972604 125973903 125982095 125984424
            BPEC: 110153385(grk7) 110158596 110172927(grk1) 110173179 110174329
            MALB: 109959548 109964202(grk1) 109970577
            BSPL: 114844245(grk7a) 114847253 114852208(grk1a) 114868379(grk7b) 114869241(grk1b)
            SASA: 106568703 106574880 106580878 106586763(grk1) 106594304 106598174(grk7) 106612581
            STRU: 115156610 115161277 115163207 115170129 115179507 115179509(grk1) 115206153
            OTW: 112226505 112228188(grk1b) 112241568(grk1a) 112242275 112260240 112265313 112266899
            OMY: 110503733 110507615 110509067 110514102 110516570 110520554(grk1a) 110530004 110534931(grk1b)
            OGO: 123990448(grk1b) 123992889 124005875 124010016 124022054 124041027 124044207
            ONE: 115103369 115113152(grk1) 115114103 115136915 115142151
            SALP: 111949347 111949559 111956490 111979008 111979926
            SNH: 120018298 120020070 120028702 120039481 120039482 120055470 120057993
            CCLU: 121534934 121536557 121556788 121564553 121565135 121580623
            ELS: 105012608 105016570 105020061(grk1) 105024979 105029565
            SFM: 108918707 108926834(grk7) 108937888(grk1)
            PKI: 111836639(grk7) 111850644 111855924(grk1)
            AANG: 118214257(grk1a) 118223961(grk1b) 118230435(grk7a)
            LOC: 102687717(grk1) 102691787 102693571(grk7)
            PSPA: 121306522(grk1b) 121320885 121323128 121326626 121327712
            ARUT: 117404472 117405397 117407213 117416921 117423614(grk7a) 117967983
            PSEX: 120518528 120524242(grk1a) 120526460(grk1b)
            LCM: 102348929(GRK7) 102357257(GRK1) 102362932
            CMK: 103177456(grk1a) 103178747
            RTP: 109917976(grk7)
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.11.14
            IUBMB Enzyme Nomenclature: 2.7.11.14
            ExPASy - ENZYME nomenclature database: 2.7.11.14
            BRENDA, the Enzyme Database: 2.7.11.14
            CAS: 54004-64-7
///
