ENTRY       EC 2.7.1.164                Enzyme
NAME        O-phosphoseryl-tRNASec kinase;
            PSTK;
            phosphoseryl-tRNA[Ser]Sec kinase;
            phosphoseryl-tRNASec kinase
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Phosphotransferases with an alcohol group as acceptor
SYSNAME     ATP:L-seryl-tRNASec O-phosphotransferase
REACTION    ATP + L-seryl-tRNASec = ADP + O-phospho-L-seryl-tRNASec [RN:R08223]
ALL_REAC    R08223
SUBSTRATE   ATP [CPD:C00002];
            L-seryl-tRNA(Sec) [CPD:C06481]
PRODUCT     ADP [CPD:C00008];
            O-phospho-L-seryl-tRNASec
COMMENT     In archaea and eukarya selenocysteine formation is achieved by a two-step process: O-phosphoseryl-tRNASec kinase (PSTK) phosphorylates the endogenous L-seryl-tRNASec to O-phospho-L-seryl-tRNASec, and then this misacylated amino acid-tRNA species is converted to L-selenocysteinyl-tRNASec by EC 2.9.1.2 (Sep-tRNA:Sec-tRNA synthase).
HISTORY     EC 2.7.1.164 created 2009
REFERENCE   1  [PMID:15317934]
  AUTHORS   Carlson BA, Xu XM, Kryukov GV, Rao M, Berry MJ, Gladyshev VN, Hatfield DL
  TITLE     Identification and characterization of phosphoseryl-tRNA[Ser]Sec kinase.
  JOURNAL   Proc Natl Acad Sci U S A 101:12848-53 (2004)
            DOI:10.1073/pnas.0402636101
  SEQUENCE  [hsa:118672] [mmu:214580]
REFERENCE   2  [PMID:18174226]
  AUTHORS   Sherrer RL, O'Donoghue P, Soll D
  TITLE     Characterization and evolutionary history of an archaeal kinase involved in selenocysteinyl-tRNA formation.
  JOURNAL   Nucleic Acids Res 36:1247-59 (2008)
            DOI:10.1093/nar/gkm1134
REFERENCE   3  [PMID:9521673]
  AUTHORS   Khangulov SV, Gladyshev VN, Dismukes GC, Stadtman TC
  TITLE     Selenium-containing formate dehydrogenase H from Escherichia coli: a molybdopterin enzyme that catalyzes formate oxidation without oxygen transfer.
  JOURNAL   Biochemistry 37:3518-28 (1998)
            DOI:10.1021/bi972177k
PATHWAY     ec00450  Selenocompound metabolism
            ec00970  Aminoacyl-tRNA biosynthesis
ORTHOLOGY   K10837  O-phosphoseryl-tRNA(Sec) kinase
GENES       HSA: 118672(PSTK)
            PTR: 466225(PSTK)
            PPS: 100991616(PSTK)
            GGO: 101132103(PSTK)
            PON: 100444035(PSTK)
            NLE: 100604256(PSTK)
            HMH: 116482457(PSTK)
            MCC: 707601(PSTK)
            MCF: 101864845(PSTK)
            MTHB: 126963262
            MNI: 105469943(PSTK)
            CSAB: 103216648(PSTK)
            CATY: 105578001(PSTK)
            PANU: 101014912(PSTK)
            TGE: 112631225(PSTK)
            MLEU: 105544120(PSTK)
            RRO: 104657572(PSTK)
            RBB: 108519575(PSTK)
            TFN: 117065401(PSTK)
            PTEH: 111550818(PSTK)
            CANG: 105503351(PSTK)
            CJC: 100395731(PSTK)
            SBQ: 101028456(PSTK)
            CIMI: 108282115(PSTK)
            CSYR: 103273230(PSTK)
            MMUR: 105880342(PSTK)
            LCAT: 123649971(PSTK)
            PCOQ: 105808713(PSTK)
            OGA: 100954013(PSTK)
            MMU: 214580(Pstk)
            MCAL: 110298453(Pstk)
            MPAH: 110330132(Pstk)
            RNO: 361661(Pstk)
            MCOC: 116103097(Pstk)
            ANU: 117708309(Pstk)
            MUN: 110563206(Pstk)
            CGE: 100766247(Pstk)
            MAUA: 101837105(Pstk)
            PLEU: 114692602(Pstk)
            MORG: 121457578(Pstk)
            MFOT: 126498538
            AAMP: 119805958(Pstk)
            NGI: 103729264(Pstk)
            HGL: 101700708(Pstk)
            CPOC: 100715100(Pstk)
            CCAN: 109691653(Pstk)
            DORD: 105989750(Pstk)
            DSP: 122126798(Pstk)
            NCAR: 124985279
            OCU: 103345569
            OPI: 101520728(PSTK)
            TUP: 102495932(PSTK)
            GVR: 103607723(PSTK)
            CFA: 477855(PSTK)
            CLUD: 112672449(PSTK)
            VVP: 112928833(PSTK)
            VLG: 121484009(PSTK)
            AML: 100469975(PSTK)
            UMR: 103657947(PSTK)
            UAH: 113252023(PSTK)
            UAR: 123803903(PSTK)
            ELK: 111145055
            LLV: 125084474
            MPUF: 101675082(PSTK)
            NVS: 122901188(PSTK)
            ORO: 101374388(PSTK)
            EJU: 114221856(PSTK)
            ZCA: 113919316(PSTK)
            MLX: 118027391(PSTK)
            NSU: 110592722(PSTK)
            LWW: 102735380(PSTK)
            FCA: 101097176(PSTK)
            PYU: 121037340(PSTK)
            PBG: 122493343(PSTK)
            LRUF: 124507202
            PTG: 102952756(PSTK)
            PPAD: 109252317(PSTK)
            AJU: 106969408(PSTK)
            HHV: 120235536(PSTK)
            BTA: 511744(PSTK)
            BOM: 102266938(PSTK)
            BIU: 109579123(PSTK)
            BBUB: 102398808(PSTK)
            BBIS: 105002540(PSTK)
            CHX: 102176662(PSTK)
            OAS: 101113029(PSTK)
            ODA: 120873890(PSTK)
            CCAD: 122446717(PSTK)
            SSC: 100517244(PSTK)
            CFR: 102516976(PSTK)
            CBAI: 105067409(PSTK)
            CDK: 105085762(PSTK)
            VPC: 102529762(PSTK)
            BACU: 102998209
            LVE: 103077611(PSTK)
            OOR: 101290272(PSTK)
            DLE: 111172228(PSTK)
            PCAD: 102991683(PSTK)
            PSIU: 116741949(PSTK)
            ECB: 100050336(PSTK)
            EPZ: 103560221(PSTK)
            EAI: 106826682(PSTK)
            MYB: 102256958(PSTK)
            MYD: 102770046(PSTK)
            MMYO: 118655620(PSTK)
            MLF: 102426589(PSTK) 102442991
            MNA: 107532660(PSTK)
            PKL: 118719617(PSTK)
            HAI: 109396918(PSTK)
            DRO: 112300264(PSTK)
            SHON: 118990531(PSTK)
            AJM: 119059548(PSTK)
            PDIC: 114497444(PSTK)
            PHAS: 123828768(PSTK)
            MMF: 118632357(PSTK)
            RFQ: 117035901(PSTK)
            PALE: 102883394(PSTK)
            PGIG: 120608846(PSTK)
            PVP: 105295677(PSTK)
            RAY: 107515972(PSTK)
            MJV: 108390574(PSTK)
            TOD: 119234924(PSTK)
            SARA: 101554345(PSTK)
            LAV: 100658151(PSTK)
            TMU: 101360573
            ETF: 101644015(PSTK)
            DNM: 101443049(PSTK)
            MDO: 100025338(PSTK)
            GAS: 123238202(PSTK)
            SHR: 100928232(PSTK)
            AFZ: 127551668
            PCW: 110192799(PSTK)
            OAA: 100087684(PSTK)
            GGA: 771778(PSTK)
            PCOC: 116231553(PSTK)
            MGP: 100541977(PSTK)
            CJO: 107316259(PSTK)
            NMEL: 110399567(PSTK)
            APLA: 101795083(PSTK)
            ACYG: 106038990(PSTK)
            AFUL: 116491074(PSTK)
            TGU: 105759382(PSTK)
            LSR: 110468449(PSTK)
            SCAN: 103814103(PSTK)
            PMOA: 120500005(PSTK)
            OTC: 121341686(PSTK)
            PRUF: 121350051(PSTK)
            GFR: 102040109(PSTK)
            FAB: 101818121(PSTK)
            PHI: 102100740(PSTK)
            PMAJ: 107206823(PSTK)
            CCAE: 111931385(PSTK)
            CCW: 104694581(PSTK)
            CBRC: 103621487(PSTK)
            ETL: 114072597(PSTK)
            ZAB: 102062086(PSTK)
            ACHL: 103799726(PSTK)
            FPG: 101917794(PSTK)
            FCH: 102057982(PSTK)
            CLV: 102096798(PSTK)
            EGZ: 104128328(PSTK)
            NNI: 104022113(PSTK)
            PLET: 104614497(PSTK)
            PCRI: 104024438(PSTK)
            PCAO: 104042059(PSTK)
            ACUN: 113481717(PSTK)
            TALA: 104363955(PSTK)
            PADL: 103918644(PSTK)
            AFOR: 103897934(PSTK)
            ACHC: 115348311(PSTK)
            HALD: 104316764(PSTK)
            HLE: 104840802(PSTK)
            AGEN: 126043214
            GCL: 127017806
            CCRI: 104155944(PSTK)
            CSTI: 104559167(PSTK)
            EHS: 104504818(PSTK)
            CMAC: 104484426(PSTK)
            MUI: 104534796(PSTK)
            FGA: 104070315(PSTK)
            GSTE: 104260236(PSTK)
            MNB: 103772849(PSTK)
            OHA: 104339601(PSTK)
            NNT: 104400748(PSTK)
            DPUB: 104309152(PSTK)
            PGUU: 104458316(PSTK)
            ACAR: 104517795(PSTK)
            CPEA: 104389135(PSTK)
            AVIT: 104267664(PSTK)
            CVF: 104293270(PSTK)
            CUCA: 104058564(PSTK)
            TEO: 104370132(PSTK)
            BRHI: 104498534(PSTK)
            AAM: 106494196(PSTK)
            AROW: 112965993(PSTK)
            NPD: 112947817(PSTK)
            TGT: 104577935(PSTK)
            DNE: 112994033(PSTK)
            SCAM: 104141337(PSTK)
            ASN: 102369560(PSTK)
            AMJ: 102576845(PSTK)
            CPOO: 109323793(PSTK)
            GGN: 109287688(PSTK)
            PSS: 102452198(PSTK)
            CMY: 102937930(PSTK)
            TST: 117880735(PSTK)
            CABI: 116834434(PSTK)
            MRV: 120368566(PSTK)
            ACS: 100560637(pstk)
            PVT: 110087226(PSTK)
            PBI: 103065614(PSTK)
            PMUR: 107285943(PSTK)
            CTIG: 120306188(PSTK)
            TSR: 106554070(PSTK)
            PGUT: 117676699(PSTK)
            VKO: 123031111(PSTK)
            PMUA: 114597409(PSTK)
            ZVI: 118096521(PSTK)
            GJA: 107116290(PSTK)
            STOW: 125438195(PSTK)
            XLA: 444702(pstk.L)
            XTR: 100158568(pstk)
            NPR: 108784788(PSTK)
            RTEM: 120910375(PSTK)
            BBUF: 121005204(PSTK)
            DRE: 101884223 103911967
            SRX: 107736724
            SANH: 107674413(pstk)
            SGH: 107569516(pstk)
            CCAR: 109073713(pstk)
            CAUA: 113055819
            CGIB: 127969083
            PPRM: 120487124
            MAMB: 125254956
            CIDE: 127523213
            MASI: 127423545 127427025
            IPU: 108273621
            PHYP: 113527246(pstk)
            SMEO: 124388487
            TFD: 113652182
            AMEX: 103029452(pstk)
            EEE: 113588403(pstk)
            TRU: 101079271(pstk)
            TNG: GSTEN00012528G001
            LCO: 109143027(pstk)
            NCC: 104954038(pstk)
            CGOB: 115024466(pstk)
            ELY: 117247574
            EFO: 125881135
            PLEP: 121959129
            SLUC: 116061443
            ECRA: 117937066
            ESP: 116670779(pstk)
            PFLV: 114548101(pstk)
            GAT: 120819197
            PPUG: 119213164
            MSAM: 119915475
            CUD: 121528187
            ALAT: 119009332
            MZE: 101472959(pstk)
            ONL: 100699733(pstk)
            OAU: 116328845
            OLA: 101163364(pstk)
            OML: 112154113
            XMA: 102231130(pstk)
            XCO: 114151946(pstk)
            XHE: 116727011(pstk)
            PRET: 103481583(pstk)
            PFOR: 103150622(pstk)
            PLAI: 106951748(pstk)
            PMEI: 106922411(pstk)
            GAF: 122823773
            CVG: 107090221(pstk)
            CTUL: 119775961
            GMU: 124874699
            NFU: 107387803(pstk)
            KMR: 108249255
            ALIM: 106516589(pstk)
            NWH: 119423719
            AOCE: 111582231(pstk)
            MCEP: 125022915
            CSEM: 103381954(pstk)
            POV: 109627125(pstk)
            SSEN: 122759128
            HHIP: 117753006
            HSP: 118100964
            LCF: 108899017
            SDU: 111219968 111219969 111240231
            SLAL: 111660230(pstk)
            XGL: 120793986
            HCQ: 109523991(pstk)
            SSCV: 125990962
            BPEC: 110165471(pstk)
            MALB: 109962967(pstk)
            BSPL: 114845930
            SASA: 106577432
            STRU: 115190112 115190113
            OTW: 112236397
            OMY: 110531859 110531886
            OGO: 124018355
            SALP: 112077272(pstk)
            SNH: 120038504 120038513
            CCLU: 121578424
            ELS: 105009563(pstk)
            SFM: 108939710(pstk)
            PKI: 111853682(pstk)
            AANG: 118217580
            LOC: 102696251(pstk)
            PSPA: 121326124
            ARUT: 117417961
            PSEX: 120539395
            LCM: 102366882(PSTK)
            CMK: 103185460
            RTP: 109927462(pstk)
            BBEL: 109462956
            CIN: 100177473
            SCLV: 120347537
            SPU: 100888397
            APLC: 110977115
            DME: Dmel_CG12788(Pstk)
            DER: 6550434
            DSE: 6615020
            DSI: Dsimw501_GD24457(Dsim_GD24457)
            DYA: Dyak_GE17373
            DSR: 110180106
            DPO: 6902132
            DPE: 6602902
            DMN: 108152639
            DGR: 6565872
            DMO: Dmoj_GI11009
            DAZ: 108620194
            DNV: 108656631
            DHE: 111591998
            CCAT: 105664496
            BOD: 106616554
            MDE: 101887591
            SCAC: 106094461
            LCQ: 111680183
            LSQ: 119604949
            ACOZ: 120949008
            AARA: 120895200
            ASTE: 118510276
            AALB: 109416978
            CQU: CpipJ_CPIJ010839
            CPII: 120418875
            BCOO: 119076537
            PPYR: 116172917
            CLEC: 106668175
            HHAL: 106684661
            NLU: 111058942
            PHU: Phum_PHUM297960
            FOC: 113208904
            TPAL: 117649975
            ZNE: 110833329
            CSEC: 111863886
            FCD: 110852207
            DMK: 116917105
            PVM: 113828387
            PJA: 122261727
            PCHN: 125032729
            HAME: 121861227
            PCLA: 123762143
            PTRU: 123511902
            HAZT: 108679572
            EAF: 111701265
            LSM: 121123181
            PPOI: 119092525
            ISC: IscW_ISCW010109
            DSV: 119461173
            RSAN: 119379060
            RMP: 119175959
            VDE: 111254616
            VJA: 111259397
            TUT: 107360222
            CSCU: 111632000
            PTEP: 107449627
            SDM: 118200870
            CEL: CELE_Y49E10.22(pstk-1)
            CBR: CBG_11694(Cbr-pstk-1)
            LOA: LOAG_18421
            NAI: NECAME_03575
            TSP: Tsp_10561
            HRO: HELRODRAFT_163542
            LGI: LOTGIDRAFT_232809
            PCAN: 112564087
            BGT: 106079838
            GAE: 121384106
            HRF: 124139376
            HRJ: 124274370
            CRG: 105325005
            MYI: 110466484
            PMAX: 117339566
            MMER: 123546552
            OBI: 106872979
            OSN: 115230201
            LAK: 106151138
            SMM: Smp_074770
            SHX: MS3_00005148
            OVI: T265_06161
            NVE: 5508623
            ATEN: 116291250
            AMIL: 114962404
            PDAM: 113670418
            SPIS: 111334283
            DGT: 114515894
            XEN: 124444758
            HMG: 105845147
            TAD: TRIADDRAFT_58609
            AQU: 100632695
            CRE: CHLRE_06g296000v5
            CSL: COCSUDRAFT_62949
            CVR: CHLNCDRAFT_140755
            OLU: OSTLU_16752
            OTA: OT_ostta09g01900
            BPG: Bathy10g02680
            MIS: MICPUN_64194
            MPP: MICPUCDRAFT_55939
            GSL: Gasu_43110
            SRE: PTSG_02035
            DFA: DFA_05221
            ACAN: ACA1_074470
            PTI: PHATRDRAFT_41418
            FCY: FRACYDRAFT_238778
            PIF: PITG_05651
            PSOJ: PHYSODRAFT_556252
            SPAR: SPRG_22201
            EHX: EMIHUDRAFT_116308 EMIHUDRAFT_208254
            GTT: GUITHDRAFT_105125
            NGR: NAEGRDRAFT_78247(FM175)
            CBLA: CBLAS_0018
            MJA: MJ_1538
            MFE: Mefer_1539
            MVU: Metvu_0654
            MFS: MFS40622_0749
            MIF: Metin_1012
            MJH: JH146_0135
            MESG: MLAUSG7_0499(pstK)
            MESA: MLASG1_0010(pstK)
            MIG: Metig_0165
            MMP: MMP1490
            MMQ: MmarC5_0087
            MMX: MmarC6_1184
            MMZ: MmarC7_0734
            MMD: GYY_08290
            MMAK: MMKA1_17140(pstK)
            MMAO: MMOS7_15960(pstK)
            MMAD: MMJJ_13480(mtaD_2)
            MAE: Maeo_0491
            MVN: Mevan_0799
            MVO: Mvol_1610
            MOK: Metok_1516
            METF: CFE53_04575(pstK)
            MKA: MK1679
            LOKI: Lokiarch_31880(pstK)
            PSYT: DSAG12_02520(pstK)
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.1.164
            IUBMB Enzyme Nomenclature: 2.7.1.164
            ExPASy - ENZYME nomenclature database: 2.7.1.164
            BRENDA, the Enzyme Database: 2.7.1.164
            CAS: 91273-83-5
///
