ENTRY       EC 2.7.7.78                 Enzyme
NAME        GDP-D-glucose phosphorylase
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Nucleotidyltransferases
SYSNAME     GDP:alpha-D-glucose 1-phosphate guanylyltransferase
REACTION    GDP-alpha-D-glucose + phosphate = alpha-D-glucose 1-phosphate + GDP [RN:R09752]
ALL_REAC    R09752
SUBSTRATE   GDP-alpha-D-glucose [CPD:C00394];
            phosphate [CPD:C00009]
PRODUCT     alpha-D-glucose 1-phosphate [CPD:C00103];
            GDP [CPD:C00035]
COMMENT     The enzyme may be involved in prevention of misincorporation of glucose in place of mannose residues into glycoconjugates i.e. to remove accidentally produced GDP-alpha-D-glucose. Activities with GDP-L-galactose, GDP-D-mannose and UDP-D-glucose are all less than 3% that with GDP-D-glucose.
HISTORY     EC 2.7.7.78 created 2011
REFERENCE   1  [PMID:21507950]
  AUTHORS   Adler LN, Gomez TA, Clarke SG, Linster CL
  TITLE     A novel GDP-D-glucose phosphorylase involved in quality control of the nucleoside diphosphate sugar pool in Caenorhabditis elegans and mammals.
  JOURNAL   J Biol Chem 286:21511-23 (2011)
            DOI:10.1074/jbc.M111.238774
  SEQUENCE  [cel:CELE_C10F3.4] [hsa:390637] [mmu:269952]
ORTHOLOGY   K15630  GDP-D-glucose phosphorylase
GENES       HSA: 390637(GDPGP1)
            PTR: 745569(GDPGP1)
            PPS: 100982804(GDPGP1)
            GGO: 101152503(GDPGP1)
            PON: 100444173(GDPGP1)
            NLE: 100594834(GDPGP1)
            HMH: 116463339 116463656
            MCC: 701954(GDPGP1)
            MCF: 102121174(GDPGP1)
            MTHB: 126958918
            MNI: 105488305(GDPGP1)
            CSAB: 103231172(GDPGP1)
            CATY: 105592385(GDPGP1)
            PANU: 101001765(GDPGP1)
            TGE: 112628320(GDPGP1)
            MLEU: 105534254(GDPGP1)
            RRO: 104674333(GDPGP1)
            RBB: 108521402(GDPGP1)
            TFN: 117070213(GDPGP1)
            PTEH: 111522866(GDPGP1)
            CANG: 105516194(GDPGP1)
            CJC: 100392315(GDPGP1)
            SBQ: 101035205(GDPGP1)
            CIMI: 108295133(GDPGP1)
            CSYR: 103250278(GDPGP1)
            MMUR: 109729193(GDPGP1)
            LCAT: 123645120(GDPGP1)
            PCOQ: 105809851(GDPGP1)
            OGA: 100955427(GDPGP1)
            MMU: 269952(Gdpgp1)
            MCAL: 110284623 110299146(Gdpgp1)
            MPAH: 110332879(Gdpgp1)
            RNO: 308763(Gdpgp1)
            MCOC: 116102452(Gdpgp1)
            ANU: 117724545(Gdpgp1)
            MUN: 110558670 110558673
            CGE: 100772319(Gdpgp1)
            MAUA: 101825757(Gdpgp1)
            PLEU: 114696183(Gdpgp1)
            MORG: 121447516(Gdpgp1)
            MFOT: 126508646
            AAMP: 119803074(Gdpgp1)
            NGI: 103749895(Gdpgp1)
            HGL: 106010011(Gdpgp1)
            CPOC: 100728638(Gdpgp1)
            CCAN: 109695080(Gdpgp1)
            DORD: 105982483(Gdpgp1)
            DSP: 122099985(Gdpgp1)
            NCAR: 124977685
            OCU: 100340539
            OPI: 101525477(GDPGP1)
            TUP: 102501837(GDPGP1)
            GVR: 103582334(GDPGP1)
            CFA: 479045(GDPGP1)
            CLUD: 112653199(GDPGP1)
            VVP: 112921582(GDPGP1)
            VLG: 121489314(GDPGP1)
            AML: 100473017(GDPGP1)
            UMR: 103660194(GDPGP1)
            UAH: 113263710(GDPGP1)
            UAR: 123802398(GDPGP1)
            ELK: 111152581
            LLV: 125105671
            MPUF: 101677702(GDPGP1)
            NVS: 122893100(GDPGP1)
            ORO: 101375354(GDPGP1)
            EJU: 114223308(GDPGP1)
            ZCA: 113908789(GDPGP1)
            MLX: 118023065(GDPGP1)
            NSU: 110572299(GDPGP1)
            LWW: 102740223(GDPGP1)
            FCA: 101082062(GDPGP1)
            PYU: 121042375(GDPGP1)
            PBG: 122467548(GDPGP1)
            LRUF: 124517240
            PTG: 102960896(GDPGP1)
            PPAD: 109273457(GDPGP1)
            AJU: 106965883(GDPGP1)
            HHV: 120248616(GDPGP1)
            BTA: 522909(GDPGP1)
            BOM: 102288281(GDPGP1)
            BIU: 109575519(GDPGP1)
            BBUB: 102413903(GDPGP1)
            BBIS: 104989390(GDPGP1)
            CHX: 102169222(GDPGP1)
            OAS: 101105361(GDPGP1)
            ODA: 120875604(GDPGP1)
            CCAD: 122455246(GDPGP1)
            SSC: 100156697(GDPGP1)
            CFR: 102510192(GDPGP1)
            CBAI: 105069073(GDPGP1)
            CDK: 105094688(GDPGP1)
            VPC: 102544623(GDPGP1)
            BACU: 102999980(GDPGP1)
            LVE: 103071553(GDPGP1)
            OOR: 101269491(GDPGP1)
            DLE: 111169638(GDPGP1)
            PCAD: 102976512(GDPGP1)
            PSIU: 116748900(GDPGP1)
            ECB: 100069039(GDPGP1)
            EPZ: 103558648(GDPGP1)
            EAI: 106832038(GDPGP1)
            MYB: 102240979(GDPGP1)
            MYD: 102759603(GDPGP1)
            MMYO: 118679198(GDPGP1)
            MLF: 102442851(GDPGP1)
            MNA: 107540393(GDPGP1)
            PKL: 118706316(GDPGP1)
            HAI: 109381493(GDPGP1)
            DRO: 112305927(GDPGP1)
            SHON: 118991957(GDPGP1)
            AJM: 119049089(GDPGP1)
            PDIC: 114488604(GDPGP1)
            PHAS: 123809629(GDPGP1)
            MMF: 118640974(GDPGP1)
            RFQ: 117018794(GDPGP1)
            PALE: 102885796(GDPGP1)
            PGIG: 120599250(GDPGP1)
            PVP: 105305172(GDPGP1)
            RAY: 107514142(GDPGP1)
            MJV: 108387049(GDPGP1)
            TOD: 119245166(GDPGP1)
            SARA: 101542172(GDPGP1)
            LAV: 100673104(GDPGP1)
            TMU: 101351913
            ETF: 101654620(GDPGP1)
            DNM: 101429127(GDPGP1)
            MDO: 100015004(GDPGP1)
            GAS: 123238103(GDPGP1)
            SHR: 100923815(GDPGP1)
            AFZ: 127551401
            PCW: 110192344(GDPGP1)
            OAA: 100081924(GDPGP1)
            GGA: 100858151(GDPGP1)
            PCOC: 116225529(GDPGP1)
            MGP: 104912902(GDPGP1)
            CJO: 107318942(GDPGP1)
            NMEL: 110403483(GDPGP1)
            APLA: 113844911(GDPGP1)
            AFUL: 116493558(GDPGP1)
            TGU: 115496640(GDPGP1)
            LSR: 110476688(GDPGP1)
            PMOA: 120508890(GDPGP1)
            OTC: 121343688(GDPGP1)
            PRUF: 121352238(GDPGP1)
            PHI: 102109647(GDPGP1)
            PMAJ: 107209304(GDPGP1)
            CCW: 120410531(GDPGP1)
            ETL: 114064281(GDPGP1)
            TALA: 122154562(GDPGP1)
            ACHC: 115342064(GDPGP1)
            AGEN: 126043872
            DPUB: 104297413(GDPGP1)
            AAM: 106491439(GDPGP1)
            AROW: 112963568(GDPGP1)
            DNE: 112995336(GDPGP1)
            ASN: 102383638(GDPGP1)
            AMJ: 102563294(GDPGP1)
            PSS: 102450889(GDPGP1)
            CMY: 102940662(GDPGP1)
            CPIC: 101931318(GDPGP1)
            TST: 117884505(GDPGP1)
            CABI: 116833023(GDPGP1)
            MRV: 120372818(GDPGP1)
            PVT: 110091453(GDPGP1)
            SUND: 121933428(GDPGP1)
            PBI: 103057762(GDPGP1)
            PMUR: 107283945(GDPGP1)
            CTIG: 120316444(GDPGP1)
            TSR: 106551043(GDPGP1)
            PGUT: 117676218(GDPGP1)
            VKO: 123030721(GDPGP1)
            PMUA: 114584049(GDPGP1) 114590319
            ZVI: 118092440(GDPGP1)
            GJA: 107125346(GDPGP1)
            STOW: 125424480(GDPGP1)
            XLA: 100126619(gdpgp1.S)
            XTR: 779852(gdpgp1)
            NPR: 108799851(GDPGP1)
            RTEM: 120931228(GDPGP1)
            BBUF: 120985910(GDPGP1)
            BGAR: 122929600(GDPGP1)
            DRE: 560896(gdpgp1)
            SRX: 107720778 107750735
            SANH: 107673239(gdpgp1)
            SGH: 107564608 107581860
            CCAR: 109051094(gdpgp1)
            CAUA: 113043726(gdpgp1)
            CGIB: 128014543
            PPRM: 120468302(gdpgp1)
            MAMB: 125247836(gdpgp1)
            CIDE: 127507665
            MASI: 127435945
            IPU: 108274456(gdpgp1)
            PHYP: 113529577(gdpgp1)
            SMEO: 124392675(gdpgp1)
            TFD: 113659898(gdpgp1)
            AMEX: 103039909(gdpgp1)
            EEE: 113588515(gdpgp1)
            TRU: 101072037 101072254
            TNG: GSTEN00022830G001
            LCO: 104925271(gdpgp1)
            NCC: 104944010(gdpgp1)
            CGOB: 115009893(gdpgp1)
            ELY: 117262071(gdpgp1)
            EFO: 125887435(gdpgp1)
            PLEP: 121950567(gdpgp1)
            SLUC: 116038786(gdpgp1)
            ECRA: 117948447(gdpgp1)
            ESP: 116693662(gdpgp1)
            PFLV: 114560491(gdpgp1)
            GAT: 120809727(gdpgp1) 120812884
            PPUG: 119196381(gdpgp1)
            MSAM: 119893106(gdpgp1)
            CUD: 121515270(gdpgp1)
            ALAT: 119024982(gdpgp1)
            MZE: 101485114(gdpgp1)
            ONL: 100709951(gdpgp1)
            OAU: 116334578(gdpgp1)
            OLA: 101157128(gdpgp1)
            OML: 112152784(gdpgp1)
            XMA: 102218616(gdpgp1)
            XCO: 114136469(gdpgp1)
            XHE: 116711680(gdpgp1)
            PRET: 103466114(gdpgp1)
            PFOR: 103133662(gdpgp1)
            PLAI: 106945054(gdpgp1)
            PMEI: 106927563(gdpgp1)
            GAF: 122835722(gdpgp1)
            CVG: 107103865(gdpgp1)
            CTUL: 119793091(gdpgp1)
            GMU: 124859451(gdpgp1)
            NFU: 107388974(gdpgp1)
            KMR: 108239930(gdpgp1)
            ALIM: 106515626(gdpgp1)
            NWH: 119416201(gdpgp1)
            AOCE: 111563211(gdpgp1)
            MCEP: 125015000(gdpgp1)
            CSEM: 103380517(gdpgp1)
            POV: 109624172(gdpgp1)
            SSEN: 122776074(gdpgp1)
            HHIP: 117762907(gdpgp1)
            HSP: 118109092(gdpgp1)
            LCF: 108875359
            SDU: 111228367(gdpgp1)
            SLAL: 111655337(gdpgp1)
            XGL: 120792726(gdpgp1)
            HCQ: 109530305(gdpgp1)
            SSCV: 125970634
            BPEC: 110165957(gdpgp1)
            MALB: 109968722(gdpgp1)
            BSPL: 114857720(gdpgp1)
            SASA: 106573338(gdpgp1)
            STRU: 115152139(gdpgp1)
            OTW: 112252520(gdpgp1)
            OMY: 110522429(gdpgp1)
            OGO: 124002222(gdpgp1)
            ONE: 115109524(gdpgp1)
            SALP: 111952815(gdpgp1)
            SNH: 120053493(gdpgp1)
            CCLU: 121577033
            ELS: 105018388(gdpgp1)
            SFM: 108942052(gdpgp1)
            PKI: 111846654(gdpgp1)
            AANG: 118214734(gdpgp1)
            LOC: 102691990(gdpgp1)
            PSPA: 121294398 121304412
            ARUT: 117428563 117429721
            PSEX: 120541425(gdpgp1)
            LCM: 102348470(GDPGP1)
            CMK: 103188517(gdpgp1)
            RTP: 109927396(gdpgp1)
            BFO: 118427772
            BBEL: 109474983
            CIN: 100175149 100180071
            SCLV: 120336599 120336600 120347485
            SPU: 115929696 581869
            APLC: 110981940
            AJC: 117104407
            SKO: 100367014
            DPO: 4812246
            DPE: 6599840
            DMN: 108151241
            DWI: 6645803
            DMO: Dmoj_GI11948
            DAZ: 108612989
            DNV: 108652377
            DHE: 111605679
            MDE: 101897755
            LCQ: 111679555 111687427
            AGA: AgaP_AGAP000740
            ACOZ: 120961566
            AARA: 120905589
            AAG: 5574728
            AALB: 109397655 115271003
            CQU: CpipJ_CPIJ015695
            CPII: 120421215
            AME: 102655796
            ACER: 108003410
            ALAB: 122712501
            BIM: 100741522
            BBIF: 117214893
            BVK: 117241050
            BVAN: 117162014
            BPYO: 122577536
            MGEN: 117227920
            NMEA: 116429382
            CGIG: 122399628
            SOC: 105198366
            MPHA: 105830050
            AEC: 105143464
            ACEP: 105617424
            PBAR: 105431382
            VEM: 105557187
            HST: 105186148
            DQU: 106749279
            CFO: 105254250
            FEX: 115233269
            PGC: 109863787
            OBO: 105275338
            PCF: 106793017
            PFUC: 122519643
            VPS: 122631723
            NVI: 100678972
            CSOL: 105363960
            TPRE: 106648467
            MDL: 103570636
            CGLO: 123266775
            FAS: 105269392
            DAM: 107044491
            AGIF: 122860295
            CCIN: 107264777
            BMOR: 101737046
            BMAN: 114246293
            MSEX: 115446077
            DPL: KGM_213251
            BANY: 112056784
            PMAC: 106711096
            PPOT: 106105527
            PXU: 106120627
            PRAP: 110997303
            ZCE: 119837479
            HAW: 110376713
            HZE: 124635735
            TNL: 113500143
            SLIU: 111354393
            OFU: 114351687
            PXY: 105386691 105394808
            API: 100165161
            DNX: 107161738
            AGS: 114132837 114132919
            RMD: 113552096
            BTAB: 109044281
            CLEC: 106666055
            HHAL: 106682734
            FOC: 113208888
            TPAL: 117649856
            ZNE: 110834328
            CSEC: 111870762
            SGRE: 126284881
            FCD: 110859191
            DPX: DAPPUDRAFT_100309 DAPPUDRAFT_42599
            DMK: 116926423 116931567
            DPZ: 124327202 124349845
            PVM: 113826729
            PJA: 122259115
            PCHN: 125036189
            HAME: 121857389
            PCLA: 123764816
            PTRU: 123498229
            HAZT: 108670309
            EAF: 111714904 111714909
            LSM: 121128700
            PPOI: 119093585 119094114
            ISC: IscW_ISCW014450
            DSV: 119457516
            RSAN: 119375495
            RMP: 119166956
            TUT: 107365411
            DPTE: 113789670
            DFR: 124494687
            CSCU: 111625557
            SDM: 118197335
            CEL: CELE_C10F3.4(mcp-1)
            CBR: CBG_09277(Cbr-mcp-1)
            BMY: BM_BM2136(Bma-mcp-1)
            LOA: LOAG_18387
            NAI: NECAME_04942
            HRO: HELRODRAFT_90313
            LGI: LOTGIDRAFT_225290
            PCAN: 112570143
            BGT: 106064818
            GAE: 121370366
            HRF: 124137027
            HRJ: 124276128
            CRG: 105331436
            MYI: 110459831
            PMAX: 117324275
            MCAF: 127738667
            MMER: 123525396
            OSN: 115217172
            LAK: 106169828
            OVI: T265_11840
            EGL: EGR_02896
            NVE: 5511059
            EPA: 110233030 110235795
            ATEN: 116295236 116295707
            ADF: 107331927
            AMIL: 114960700
            PDAM: 113680044 113680045
            SPIS: 111338205
            DGT: 114528863
            XEN: 124451432
            HMG: 100211520
            TAD: TRIADDRAFT_52681
            AQU: 109582674
            EGR: 108953908
            SRE: PTSG_04213
            EHX: EMIHUDRAFT_108620
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.7.78
            IUBMB Enzyme Nomenclature: 2.7.7.78
            ExPASy - ENZYME nomenclature database: 2.7.7.78
            BRENDA, the Enzyme Database: 2.7.7.78
///
