ENTRY       EC 2.7.8.29                 Enzyme
NAME        L-serine-phosphatidylethanolamine phosphatidyltransferase;
            phosphatidylserine synthase 2;
            serine-exchange enzyme II;
            PTDSS2 (gene name)
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Transferases for other substituted phosphate groups
SYSNAME     L-1-phosphatidylethanolamine:L-serine phosphatidyltransferase
REACTION    L-1-phosphatidylethanolamine + L-serine = L-1-phosphatidylserine + ethanolamine [RN:R07376]
ALL_REAC    R07376
SUBSTRATE   L-1-phosphatidylethanolamine [CPD:C00350];
            L-serine [CPD:C00065]
PRODUCT     L-1-phosphatidylserine [CPD:C02737];
            ethanolamine [CPD:C00189]
COMMENT     This mammalian enzyme catalyses an exchange reaction in which the polar head group of phosphatidylethanolamine is replaced by L-serine.
HISTORY     EC 2.7.8.29 created 2010
REFERENCE   1  [PMID:10432300]
  AUTHORS   Stone SJ, Vance JE
  TITLE     Cloning and expression of murine liver phosphatidylserine synthase (PSS)-2: differential regulation of phospholipid metabolism by PSS1 and PSS2.
  JOURNAL   Biochem J 342 ( Pt 1):57-64 (1999)
  SEQUENCE  [mmu:27388]
REFERENCE   2  [PMID:19014349]
  AUTHORS   Tomohiro S, Kawaguti A, Kawabe Y, Kitada S, Kuge O
  TITLE     Purification and characterization of human phosphatidylserine synthases 1 and 2.
  JOURNAL   Biochem J 418:421-9 (2009)
            DOI:10.1042/BJ20081597
  SEQUENCE  [hsa:81490]
PATHWAY     ec00564  Glycerophospholipid metabolism
            ec01100  Metabolic pathways
            ec01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K08730  phosphatidylserine synthase 2
GENES       HSA: 81490(PTDSS2)
            PTR: 739066(PTDSS2)
            PPS: 100994862(PTDSS2)
            GGO: 101132603(PTDSS2)
            PON: 100458699(PTDSS2)
            NLE: 100603636(PTDSS2)
            HMH: 116466569(PTDSS2)
            MCC: 114669774 698582
            MCF: 102117045(PTDSS2)
            MTHB: 126935819
            MNI: 105494131(PTDSS2)
            CSAB: 103242751(PTDSS2)
            CATY: 105577196(PTDSS2)
            PANU: 101002066(PTDSS2)
            TGE: 112606078(PTDSS2)
            MLEU: 105530803(PTDSS2)
            RRO: 104654944(PTDSS2)
            RBB: 108543520(PTDSS2)
            TFN: 117080297(PTDSS2)
            PTEH: 111520627(PTDSS2)
            CANG: 105503275(PTDSS2)
            CJC: 100412047(PTDSS2)
            SBQ: 101035880(PTDSS2)
            CIMI: 108288794(PTDSS2)
            CSYR: 103255567(PTDSS2)
            MMUR: 105874065(PTDSS2)
            LCAT: 123642972(PTDSS2)
            PCOQ: 105816554(PTDSS2)
            OGA: 100964126(PTDSS2)
            MMU: 27388(Ptdss2)
            MCAL: 110298796(Ptdss2)
            MPAH: 110322252(Ptdss2)
            RNO: 293620(Ptdss2)
            MCOC: 116103204(Ptdss2)
            ANU: 117721731(Ptdss2)
            MUN: 110553910(Ptdss2)
            CGE: 100689448(Ptdss2) 100763873
            MAUA: 101839781(Ptdss2)
            PLEU: 114693553(Ptdss2)
            MORG: 121457980(Ptdss2)
            MFOT: 126498278
            AAMP: 119810117(Ptdss2)
            NGI: 103751073(Ptdss2)
            HGL: 101716975(Ptdss2)
            CPOC: 100735593(Ptdss2)
            CCAN: 109698239(Ptdss2)
            DORD: 105998572(Ptdss2)
            DSP: 122095003(Ptdss2)
            NCAR: 124960393
            OPI: 101517456(PTDSS2)
            TUP: 102474211(PTDSS2)
            GVR: 103609096(PTDSS2)
            CFA: 483401(PTDSS2)
            CLUD: 112663538(PTDSS2)
            VVP: 112914605(PTDSS2)
            VLG: 121501694(PTDSS2)
            AML: 100475601(PTDSS2)
            UMR: 103671087(PTDSS2)
            UAH: 113249903 113249905
            UAR: 123775467(PTDSS2)
            ELK: 111150188
            LLV: 125078619
            MPUF: 101671435(PTDSS2)
            NVS: 122913216(PTDSS2)
            ORO: 101363533(PTDSS2)
            EJU: 114201557(PTDSS2)
            ZCA: 113914144(PTDSS2)
            MLX: 118016224(PTDSS2)
            NSU: 110582221(PTDSS2)
            LWW: 102735838(PTDSS2)
            FCA: 101085320(PTDSS2)
            PYU: 121022787(PTDSS2)
            PBG: 122484177(PTDSS2)
            LRUF: 124527511
            PTG: 102951536(PTDSS2)
            PPAD: 109259777(PTDSS2)
            AJU: 106987937(PTDSS2)
            HHV: 120223398(PTDSS2)
            BTA: 100336649(PTDSS2)
            BOM: 102283385(PTDSS2)
            BBIS: 105003734(PTDSS2)
            CHX: 106503774(PTDSS2)
            OAS: 101107006(PTDSS2)
            ODA: 120874207(PTDSS2)
            CCAD: 122430583(PTDSS2)
            SSC: 110259207(PTDSS2)
            CFR: 106731055
            CBAI: 105062446(PTDSS2)
            CDK: 105106485
            VPC: 102534340(PTDSS2)
            BACU: 103000053(PTDSS2)
            LVE: 103072335(PTDSS2)
            OOR: 101278674(PTDSS2)
            DLE: 111170339(PTDSS2)
            PCAD: 102994437(PTDSS2)
            PSIU: 116757434(PTDSS2)
            ECB: 100054404(PTDSS2)
            EPZ: 103561334(PTDSS2)
            EAI: 106826306(PTDSS2)
            MYB: 102245359(PTDSS2)
            MYD: 102762251(PTDSS2)
            MMYO: 118649026(PTDSS2)
            MLF: 102426380(PTDSS2)
            MNA: 107542344(PTDSS2)
            PKL: 118717948(PTDSS2)
            HAI: 109375658(PTDSS2)
            DRO: 112317446(PTDSS2)
            SHON: 118982221(PTDSS2)
            AJM: 119062197(PTDSS2)
            PDIC: 114499184(PTDSS2)
            PHAS: 123807358(PTDSS2)
            MMF: 118643158(PTDSS2)
            RFQ: 117029894(PTDSS2)
            PALE: 102895742(PTDSS2)
            PGIG: 120584653(PTDSS2)
            PVP: 105305929(PTDSS2)
            RAY: 107507002(PTDSS2)
            MJV: 108397343(PTDSS2)
            TOD: 119249821(PTDSS2)
            SARA: 101550825(PTDSS2)
            LAV: 100657791(PTDSS2)
            TMU: 101351025
            ETF: 101646133(PTDSS2)
            DNM: 101419042(PTDSS2)
            MDO: 103096840(PTDSS2)
            GAS: 123255880
            SHR: 100921197(PTDSS2)
            AFZ: 127539777
            PCW: 110202978(PTDSS2)
            OAA: 103166516(PTDSS2)
            GGA: 422997(PTDSS2)
            PCOC: 116237923(PTDSS2)
            MGP: 100540844(PTDSS2)
            CJO: 107314266(PTDSS2)
            NMEL: 110401132(PTDSS2)
            APLA: 101801482(PTDSS2)
            ACYG: 106047059(PTDSS2)
            AFUL: 116489681(PTDSS2)
            TGU: 100229553(PTDSS2)
            LSR: 110484969(PTDSS2)
            SCAN: 103826812(PTDSS2)
            PMOA: 120500998(PTDSS2)
            OTC: 121334791(PTDSS2)
            PRUF: 121352280(PTDSS2)
            GFR: 102035529(PTDSS2)
            FAB: 101807502(PTDSS2)
            PHI: 102106200(PTDSS2)
            PMAJ: 107205772(PTDSS2)
            CCAE: 111930577(PTDSS2)
            CCW: 104684527(PTDSS2)
            CBRC: 103614563(PTDSS2)
            ETL: 114063288(PTDSS2)
            ZAB: 102068176(PTDSS2)
            ACHL: 103803727(PTDSS2)
            FPG: 101915281(PTDSS2)
            FCH: 102049262(PTDSS2)
            CLV: 102088455(PTDSS2)
            EGZ: 104125116(PTDSS2)
            NNI: 104011400(PTDSS2)
            PLET: 104618264(PTDSS2)
            PCRI: 104037049(PTDSS2)
            PCAO: 104047552(PTDSS2)
            ACUN: 113481175(PTDSS2)
            TALA: 104366653(PTDSS2)
            PADL: 103925320(PTDSS2)
            AFOR: 103906280(PTDSS2)
            ACHC: 115351728(PTDSS2)
            HALD: 104311355(PTDSS2)
            HLE: 104832098(PTDSS2)
            AGEN: 126046997
            GCL: 127016818
            CCRI: 104164243(PTDSS2)
            CSTI: 104555459(PTDSS2)
            EHS: 104508164(PTDSS2)
            CMAC: 104476282(PTDSS2)
            MUI: 104548340(PTDSS2)
            FGA: 104076122(PTDSS2)
            GSTE: 104259187(PTDSS2)
            LDI: 104352924(PTDSS2)
            MNB: 103775057(PTDSS2)
            OHA: 104336355(PTDSS2)
            NNT: 104405267(PTDSS2)
            DPUB: 104297513(PTDSS2)
            PGUU: 104468031(PTDSS2)
            ACAR: 104530364(PTDSS2)
            CPEA: 104392095(PTDSS2)
            AVIT: 104274807(PTDSS2)
            CVF: 104292998
            CUCA: 104057225(PTDSS2)
            TEO: 104373649(PTDSS2)
            BRHI: 104495082(PTDSS2)
            AAM: 106489130(PTDSS2)
            AROW: 112973781(PTDSS2)
            NPD: 112948049(PTDSS2)
            TGT: 104574664(PTDSS2)
            DNE: 112991577(PTDSS2)
            SCAM: 104149784(PTDSS2)
            ASN: 102384840(PTDSS2)
            AMJ: 102568801(PTDSS2)
            CPOO: 109318177(PTDSS2)
            GGN: 109299410(PTDSS2)
            PSS: 102450192(PTDSS2)
            CMY: 102929824(PTDSS2)
            CPIC: 101951300(PTDSS2)
            TST: 117877378(PTDSS2)
            CABI: 116820555(PTDSS2)
            MRV: 120403852(PTDSS2)
            ACS: 100567634(ptdss2)
            PVT: 110074163(PTDSS2)
            SUND: 121929467(PTDSS2)
            PBI: 103058382(PTDSS2)
            PMUR: 107291107(PTDSS2) 107300150
            CTIG: 120312482(PTDSS2)
            TSR: 106552076(PTDSS2)
            PGUT: 117665155(PTDSS2)
            VKO: 123021151(PTDSS2)
            PMUA: 114600254(PTDSS2)
            ZVI: 118088741(PTDSS2)
            GJA: 107118380(PTDSS2)
            STOW: 125426169(PTDSS2)
            XLA: 100190774(ptdss2.L) 108715190(ptdss2.S)
            XTR: 780129(ptdss2)
            NPR: 108797710(PTDSS2)
            RTEM: 120917227(PTDSS2)
            BBUF: 120980647(PTDSS2)
            BGAR: 122920997(PTDSS2)
            DRE: 100004136(ptdss2)
            SRX: 107720803 107740889
            SANH: 107673288 107680136
            SGH: 107559963 107573150
            CCAR: 109050607 109050615
            CAUA: 113043717 113066680 113066696 113074843
            CGIB: 127947305 128014602
            PPRM: 120477838(ptdss2)
            MAMB: 125247089(ptdss2)
            CIDE: 127507387
            MASI: 127436094 127437692
            IPU: 108274776(ptdss2)
            PHYP: 113529441
            SMEO: 124392677(ptdss2)
            TFD: 113654023(ptdss2)
            AMEX: 103034186(ptdss2)
            EEE: 113573672(ptdss2)
            TRU: 101080052(ptdss2)
            TNG: GSTEN00016109G001
            LCO: 109140081(ptdss2)
            CGOB: 115010082(ptdss2)
            ELY: 117262780(ptdss2)
            EFO: 125887035(ptdss2)
            PLEP: 121950042(ptdss2)
            SLUC: 116038269(ptdss2)
            ECRA: 117948530(ptdss2)
            ESP: 116693327(ptdss2)
            PFLV: 114559946(ptdss2)
            GAT: 120809238(ptdss2)
            PPUG: 119196563(ptdss2)
            MSAM: 119893609(ptdss2)
            CUD: 121515088(ptdss2)
            ALAT: 119025023(ptdss2)
            MZE: 101475089(ptdss2)
            ONL: 100711828(ptdss2)
            OAU: 116312035(ptdss2)
            OLA: 101164977(ptdss2)
            OML: 112152792(ptdss2)
            XMA: 102221675(ptdss2)
            XCO: 114157187(ptdss2)
            XHE: 116737569(ptdss2)
            PFOR: 103134501(ptdss2)
            PLAI: 106958704(ptdss2)
            PMEI: 106917100(ptdss2)
            GAF: 122835925(ptdss2)
            CVG: 107081022(ptdss2)
            CTUL: 119773754(ptdss2)
            GMU: 124884865(ptdss2)
            NFU: 107388401(ptdss2)
            KMR: 108246989(ptdss2)
            ALIM: 106534361(ptdss2)
            NWH: 119416532(ptdss2)
            AOCE: 111582802(ptdss2)
            MCEP: 125014398(ptdss2)
            CSEM: 103379957(ptdss2)
            POV: 109624492(ptdss2)
            SSEN: 122776019(ptdss2)
            HHIP: 117763237(ptdss2)
            HSP: 118109617(ptdss2)
            LCF: 108883055
            SDU: 111229645(ptdss2)
            SLAL: 111650416(ptdss2)
            XGL: 120793815(ptdss2)
            HCQ: 109529832(ptdss2)
            SSCV: 125970377
            BPEC: 110164269(ptdss2)
            MALB: 109973948(ptdss2)
            BSPL: 114857038(ptdss2)
            SASA: 106560699(ptdss2)
            STRU: 115197204(ptdss2)
            OTW: 112218382(ptdss2)
            OMY: 110490806(ptdss2)
            OGO: 124040706(ptdss2)
            ONE: 115134620(ptdss2)
            SALP: 111962000(ptdss2)
            SNH: 120066030(ptdss2)
            CCLU: 121532009(ptdss2)
            ELS: 105026605(ptdss2)
            SFM: 108942184(ptdss2)
            PKI: 111859468(ptdss2)
            AANG: 118215578(ptdss2)
            LOC: 102682545(ptdss2)
            PSPA: 121294898 121330068
            ARUT: 117431967 117435009
            PSEX: 120523457(ptdss2)
            LCM: 102358962(PTDSS2)
            CMK: 103186012(ptdss2)
            RTP: 109914215(ptdss2)
            BFO: 118413246 118414660
            BBEL: 109481719 109486878 109486882
            CIN: 100183272 100184878
            SCLV: 120342387
            SPU: 100890899
            APLC: 110975411
            AJC: 117108247
            SKO: 100366968
            RZE: 108355289
            ZNE: 110839981
            CSEC: 111867184
            SGRE: 126266803
            FCD: 110846538
            DPX: DAPPUDRAFT_40255
            DMK: 116924944
            DPZ: 124334731
            PVM: 113828849
            PJA: 122245087
            PCHN: 125041160
            PMOO: 119591986
            HAME: 121868701
            PCLA: 123770675
            PTRU: 123498819
            HAZT: 108667978
            EAF: 111703037
            LSM: 121114194 121130660
            DPTE: 113793977
            DFR: 124492676
            CSCU: 111639283
            HRO: HELRODRAFT_150062
            LGI: LOTGIDRAFT_103737
            PCAN: 112559188
            BGT: 106072336
            GAE: 121381286
            HRF: 124138182
            HRJ: 124268674
            CRG: 105343224
            MYI: 110452045 110458923
            PMAX: 117336411 117339202
            MCAF: 127704721
            MMER: 123537226 123544278
            OBI: 106879554
            OSN: 115225338
            LAK: 106168753 106176668
            SMM: Smp_125780
            OVI: T265_08340 T265_08342
            NVE: 5520913
            EPA: 114574153
            ATEN: 116290160
            ADF: 107353714
            AMIL: 114956887
            PDAM: 113667703 113667751
            SPIS: 111325394
            AQU: 100636278 100636405
            ATH: AT1G15110(PSS1)
            ALY: 9328912
            CRB: 17897196
            CSAT: 104755819 104773869
            EUS: EUTSA_v10007726mg
            BRP: 103842918 103872302
            BNA: 106367054 106377066 106412180 106413585 106415915 106439980
            BOE: 106292796 106307944
            RSZ: 108806457 108806495 108821957
            THJ: 104805051 104824158
            CPAP: 110813354
            CIT: 102618383
            CIC: CICLE_v10015341mg
            PVY: 116123945
            MINC: 123214568 123215340
            TCC: 18609079
            GRA: 105764255 105798059
            GHI: 107888495 107931303 107946209 121224155
            GAB: 108454295 108476666
            DZI: 111283034 111288443 111317773
            EGR: 104433168
            GMX: 100787048 100802199
            GSJ: 114372352 114403482
            PVU: PHAVU_007G034000g
            VRA: 106772597
            VAR: 108322074
            VUN: 114191630
            CCAJ: 109814886
            APRC: 113872112
            MTR: 25485448
            CAM: 101502644
            PSAT: 127092458
            LJA: Lj5g3v2169530.1(Lj5g3v2169530.1) Lj5g3v2169530.2(Lj5g3v2169530.2) Lj5g3v2169530.3(Lj5g3v2169530.3)
            ADU: 107467458
            AIP: 107618369
            AHF: 112712020 112775326
            LANG: 109334974 109346371 109354405
            FVE: 101309739
            RCN: 112197466
            PPER: 18791823
            PMUM: 103341672
            PAVI: 110765458
            PDUL: 117634493
            MDM: 103402640 103452265
            PXB: 103947074 103948159
            ZJU: 107413347
            MNT: 21408531
            CSV: 101205141 101208533
            CMO: 103489325 103504584
            BHJ: 120081483 120092998
            MCHA: 111018718 111020081
            CMAX: 111467762 111478458 111487009 111489342
            CMOS: 111445439 111449822 111458312 111464375
            CPEP: 111784319 111784552 111801353 111805286 111808977
            RCU: 8275111
            HBR: 110663430 110663583
            MESC: 110600004 110617268
            POP: 7475554 7482863
            PEU: 105124449 105135517
            PALZ: 118039880 118057890
            JRE: 109007794 109012506
            CILL: 122309711 122313764
            QSU: 112004669
            QLO: 115974711
            TWL: 119991875 120014683
            VVI: 100261188 100266447
            VRI: 117912448 117934377
            SLY: 101251081 101264518
            SPEN: 107015927 107018619
            SOT: 102585428 102596511
            SSTN: 125852569 125856675
            CANN: 107854102 107870662
            NTA: 107759508 107768420 107776034 107820856
            NSY: 104212450 104228931
            NTO: 104110642 104113662
            NAU: 109208557 109235210
            INI: 109160991 109166049
            ITR: 116005364 116017771
            SIND: 105156339 105160377
            OEU: 111383017 111385100 111398987
            EGT: 105966180
            SSPL: 121769493 121772476 121779774 121782458
            APAN: 127261744 127264121
            HAN: 110904860 110921798
            ECAD: 122584382 122609710
            LSV: 111911270 111912596
            CCAV: 112525661 112527749
            DCR: 108200328
            CSIN: 114282104
            BVG: 104895498
            SOE: 110784857
            CQI: 110714278 110715005
            NNU: 104613331
            MING: 122080140 122082496
            TSS: 122645877 122652971
            PSOM: 113275442 113282170
            OSA: 4326076 4339554 9271420
            DOSA: Os01t0683550-00(Os01g0683550) Os05t0554400-01(Os05g0554400)
            OBR: 102705851 102712813 102722731
            BDI: 100833489 100836759
            ATS: 109744623 109783523
            TDC: 119274412 119291046 119349438
            TAES: 123067183 123068290 123076842 123144567 123182994
            TUA: 125528268 125542335
            LPER: 127327485 127340803
            SBI: 8074565 8079060
            ZMA: 100191625 100216715 100283193 103634768 103647622
            SITA: 101767818 101772301
            SVS: 117849844 117858207
            PVIR: 120664703 120675874 120697901 120706184
            PHAI: 112885694 112891526
            PDA: 103696139 103705637 103719016
            EGU: 105041133 105047235 105048470
            MUS: 103968743 103974222 103979244 103987383
            ZOF: 121992953 121996948 121999730 122018840 122023489
            DCT: 110097883 110109854
            PEQ: 110033016 110036199 110039580
            AOF: 109829079
            NCOL: 116246902 116264166
            ATR: 18433852
            SMO: SELMODRAFT_121992 SELMODRAFT_92791
            PPP: 112278017 112281293
            MNG: MNEG_10285
            CSL: COCSUDRAFT_34906
            CVR: CHLNCDRAFT_30982
            APRO: F751_6371
            OLU: OSTLU_3295
            OTA: OT_ostta11g01160
            BPG: Bathy13g02220
            MIS: MICPUN_103532
            MPP: MICPUCDRAFT_51318
            GSL: Gasu_10430
            TVS: TRAVEDRAFT_166615
            DSQ: DICSQDRAFT_160494
            PCO: PHACADRAFT_212696
            SHS: STEHIDRAFT_124987
            PSQ: PUNSTDRAFT_141403
            ADL: AURDEDRAFT_182424
            FME: FOMMEDRAFT_170750
            GTR: GLOTRDRAFT_77251
            LBC: LACBIDRAFT_312044
            CCI: CC1G_08005
            ABP: AGABI1DRAFT74777(AGABI1DRAFT_74777)
            ABV: AGABI2DRAFT224623(AGABI2DRAFT_224623)
            MRR: Moror_5898
            MORE: E1B28_011979
            SCM: SCHCO_02570286(SCHCODRAFT_02570286)
            CPUT: CONPUDRAFT_85797
            SLA: SERLADRAFT_479838
            PGR: PGTG_02227
            MLR: MELLADRAFT_35829
            SRE: PTSG_07276
            DDI: DDB_G0278159(pssA)
            DPP: DICPUDRAFT_37736
            DFA: DFA_00831(pssA)
            EHI: EHI_009800(4.t00097)
            EDI: EDI_100190
            EIV: EIN_314450
            ACAN: ACA1_280020 ACA1_295990
            PFA: PF3D7_1366800
            PFH: PFHG_03563
            PGAB: PGSY75_1366800
            PYO: PY17X_1144000
            PCB: PCHAS_1142200
            PBE: PBANKA_1142700
            PVV: PVVCY_1104370
            PKN: PKNH_1104500
            PVX: PVX_115300
            PCY: PCYB_111370
            TGO: TGME49_273540
            TET: TTHERM_00046230 TTHERM_00190960
            PTM: GSPATT00003378001 GSPATT00005991001 GSPATT00011949001 GSPATT00014709001
            PIF: PITG_00570 PITG_14699
            PSOJ: PHYSODRAFT_474455 PHYSODRAFT_509169
            SPAR: SPRG_03478 SPRG_08668
            GTT: GUITHDRAFT_113850
            NGR: NAEGRDRAFT_82113
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.8.29
            IUBMB Enzyme Nomenclature: 2.7.8.29
            ExPASy - ENZYME nomenclature database: 2.7.8.29
            BRENDA, the Enzyme Database: 2.7.8.29
///
