ENTRY       EC 2.7.8.17                 Enzyme
NAME        UDP-N-acetylglucosamine---lysosomal-enzyme N-acetylglucosaminephosphotransferase;
            N-acetylglucosaminylphosphotransferase;
            UDP-N-acetylglucosamine:lysosomal enzyme N-acetylglucosamine-1-phosphotransferase;
            UDP-GlcNAc:glycoprotein N-acetylglucosamine-1-phosphotransferase;
            uridine diphosphoacetylglucosamine-lysosomal enzyme precursor acetylglucosamine-1-phosphotransferase;
            uridine diphosphoacetylglucosamine-glycoprotein acetylglucosamine-1-phosphotransferase;
            lysosomal enzyme precursor acetylglucosamine-1-phosphotransferase;
            N-acetylglucosaminyl phosphotransferase;
            UDP-acetylglucosamine:lysosomal enzyme N-acetylglucosamine-1-phosphotransferase;
            UDP-GlcNAc:lysosomal enzyme N-acetylglucosamine-1-phosphotransferase;
            UDP-N-acetylglucosamine:glycoprotein N-acetylglucosamine-1-phosphotransferase;
            UDP-N-acetylglucosamine:glycoprotein N-acetylglucosaminyl-1-phosphotransferase
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Transferases for other substituted phosphate groups
SYSNAME     UDP-N-acetyl-D-glucosamine:lysosomal-enzyme N-acetylglucosaminephosphotransferase
REACTION    UDP-N-acetyl-D-glucosamine + lysosomal-enzyme D-mannose = UMP + lysosomal-enzyme N-acetyl-D-glucosaminyl-phospho-D-mannose [RN:R04291]
ALL_REAC    R04291
SUBSTRATE   UDP-N-acetyl-D-glucosamine [CPD:C00043];
            lysosomal-enzyme D-mannose [CPD:C03706]
PRODUCT     UMP [CPD:C00105];
            lysosomal-enzyme N-acetyl-D-glucosaminyl-phospho-D-mannose [CPD:C04789]
COMMENT     Some other glycoproteins with high-mannose can act as acceptors, but much more slowly than lysosomal enzymes.
HISTORY     EC 2.7.8.17 created 1984
REFERENCE   1  [PMID:6452459]
  AUTHORS   Reitman ML, Kornfeld S.
  TITLE     UDP-N-acetylglucosamine:glycoprotein N-acetylglucosamine-1-phosphotransferase. Proposed enzyme for the phosphorylation of the high mannose oligosaccharide units of lysosomal enzymes.
  JOURNAL   J Biol Chem 256:4275-81 (1981)
REFERENCE   2  [PMID:6457829]
  AUTHORS   Reitman ML, Kornfeld S.
  TITLE     Lysosomal enzyme targeting. N-Acetylglucosaminylphosphotransferase selectively phosphorylates native lysosomal enzymes.
  JOURNAL   J Biol Chem 256:11977-80 (1981)
REFERENCE   3  [PMID:6288715]
  AUTHORS   Waheed A, Hasilik A, von Figura K.
  TITLE     UDP-N-acetylglucosamine:lysosomal enzyme precursor N-acetylglucosamine-1-phosphotransferase. Partial purification and characterization of the rat liver Golgi enzyme.
  JOURNAL   J Biol Chem 257:12322-31 (1982)
REFERENCE   4  [PMID:6260788]
  AUTHORS   Waheed A, Pohlmann R, Hasilik A, von Figura K.
  TITLE     Subcellular location of two enzymes involved in the synthesis of phosphorylated recognition markers in lysosomal enzymes.
  JOURNAL   J Biol Chem 256:4150-2 (1981)
ORTHOLOGY   K08239  UDP-N-acetylglucosamine-lysosomal-enzyme
GENES       HSA: 79158(GNPTAB)
            PTR: 452176(GNPTAB)
            PPS: 100986324(GNPTAB)
            GGO: 101124301(GNPTAB)
            PON: 100441852(GNPTAB)
            NLE: 100606002(GNPTAB)
            HMH: 116478045(GNPTAB)
            MCC: 697307(GNPTAB)
            MCF: 102121493(GNPTAB)
            MTHB: 126931766
            MNI: 105493830(GNPTAB)
            CSAB: 103238949(GNPTAB)
            CATY: 105573316(GNPTAB)
            PANU: 101012528(GNPTAB)
            TGE: 112634278(GNPTAB)
            MLEU: 105534470(GNPTAB)
            RRO: 104657408(GNPTAB)
            RBB: 108543135(GNPTAB)
            TFN: 117089538(GNPTAB)
            PTEH: 111522870(GNPTAB)
            CANG: 105506693(GNPTAB)
            CJC: 100394765(GNPTAB)
            SBQ: 101034734(GNPTAB)
            CIMI: 108294731(GNPTAB)
            CSYR: 103258830(GNPTAB)
            MMUR: 105875558(GNPTAB)
            LCAT: 123639381(GNPTAB)
            PCOQ: 105815137(GNPTAB)
            OGA: 100961486(GNPTAB)
            MMU: 432486(Gnptab)
            MCAL: 110303855(Gnptab)
            MPAH: 110326364(Gnptab)
            RNO: 362865(Gnptab)
            MCOC: 116075767(Gnptab)
            ANU: 117696494(Gnptab)
            MUN: 110550289(Gnptab)
            CGE: 100774953(Gnptab)
            MAUA: 101830846(Gnptab)
            PLEU: 114700625(Gnptab)
            MORG: 121459254(Gnptab)
            MFOT: 126503848
            AAMP: 119803598(Gnptab)
            NGI: 103733731(Gnptab)
            HGL: 101710539(Gnptab)
            CPOC: 100716394(Gnptab)
            CCAN: 109690295(Gnptab)
            DORD: 105987699(Gnptab)
            DSP: 122119119(Gnptab)
            NCAR: 124983165
            OCU: 100340567
            OPI: 101529623(GNPTAB)
            TUP: 102486510(GNPTAB)
            GVR: 103596119(GNPTAB)
            CFA: 475443(GNPTAB)
            CLUD: 112654528(GNPTAB)
            VVP: 112930646(GNPTAB)
            VLG: 121481192(GNPTAB)
            AML: 100483884(GNPTAB)
            UMR: 103676570(GNPTAB)
            UAH: 113256088(GNPTAB)
            UAR: 123780943(GNPTAB)
            ELK: 111142162
            LLV: 125106764
            MPUF: 101677824(GNPTAB)
            NVS: 122892409(GNPTAB)
            ORO: 101376907(GNPTAB)
            EJU: 114222949(GNPTAB)
            ZCA: 113921984(GNPTAB)
            MLX: 117998822(GNPTAB)
            NSU: 110578048(GNPTAB)
            LWW: 102729713(GNPTAB)
            FCA: 101100231(GNPTAB)
            PYU: 121040534(GNPTAB)
            PBG: 122472592(GNPTAB)
            LRUF: 124501263
            PTG: 102962249(GNPTAB)
            PPAD: 109265406(GNPTAB)
            AJU: 106971899(GNPTAB)
            HHV: 120245435(GNPTAB)
            BTA: 509610(GNPTAB)
            BOM: 102269745(GNPTAB)
            BIU: 109559441(GNPTAB)
            BBUB: 102390456(GNPTAB)
            BBIS: 104998328(GNPTAB)
            CHX: 102186936(GNPTAB)
            OAS: 101122348(GNPTAB)
            ODA: 120858668(GNPTAB)
            CCAD: 122423277(GNPTAB)
            SSC: 100523554(GNPTAB)
            CFR: 102511319(GNPTAB)
            CBAI: 105075044(GNPTAB)
            CDK: 105097459(GNPTAB)
            VPC: 102533919(GNPTAB)
            BACU: 103017866(GNPTAB)
            LVE: 103075123(GNPTAB)
            OOR: 101271916(GNPTAB)
            DLE: 111187783(GNPTAB)
            PCAD: 102977484(GNPTAB)
            PSIU: 116760494(GNPTAB)
            ECB: 100067011(GNPTAB)
            EPZ: 103555699(GNPTAB)
            EAI: 106827262(GNPTAB)
            MYB: 102257362(GNPTAB)
            MYD: 102766549(GNPTAB)
            MMYO: 118650111(GNPTAB)
            MLF: 102427082(GNPTAB)
            MNA: 107545143(GNPTAB)
            PKL: 118730822(GNPTAB)
            HAI: 109387783(GNPTAB)
            DRO: 112321707(GNPTAB)
            SHON: 119002254(GNPTAB)
            AJM: 119060473(GNPTAB)
            PDIC: 114512842(GNPTAB)
            PHAS: 123810621(GNPTAB)
            MMF: 118623581(GNPTAB)
            RFQ: 117028719(GNPTAB)
            PALE: 102892520(GNPTAB)
            PGIG: 120614963(GNPTAB)
            PVP: 105310616(GNPTAB)
            RAY: 107501162(GNPTAB)
            MJV: 108400322(GNPTAB)
            TOD: 119247377(GNPTAB)
            SARA: 101540086(GNPTAB)
            LAV: 100668883(GNPTAB)
            ETF: 101652689(GNPTAB)
            DNM: 101445799(GNPTAB)
            MDO: 100021000(GNPTAB)
            GAS: 123249623(GNPTAB)
            SHR: 100917351(GNPTAB)
            AFZ: 127537788
            PCW: 110205645(GNPTAB)
            OAA: 100075585(GNPTAB)
            GGA: 418096(GNPTAB)
            PCOC: 116226789(GNPTAB)
            MGP: 100546740(GNPTAB)
            CJO: 107316196(GNPTAB)
            NMEL: 110393985(GNPTAB)
            APLA: 101792400(GNPTAB)
            ACYG: 106031028(GNPTAB)
            AFUL: 116497841(GNPTAB)
            TGU: 100225345(GNPTAB)
            LSR: 110473676(GNPTAB)
            SCAN: 103819648(GNPTAB)
            PMOA: 120501617(GNPTAB)
            OTC: 121332745(GNPTAB)
            PRUF: 121363579(GNPTAB)
            GFR: 102032997(GNPTAB)
            FAB: 101807127(GNPTAB)
            PHI: 102114373(GNPTAB)
            PMAJ: 107204412(GNPTAB)
            CCAE: 111931335(GNPTAB)
            CCW: 104696224(GNPTAB)
            CBRC: 103619548(GNPTAB)
            ETL: 114056141(GNPTAB)
            ZAB: 102065149(GNPTAB)
            ACHL: 103809887
            FPG: 101921963(GNPTAB)
            FCH: 102059391(GNPTAB)
            CLV: 102091116(GNPTAB)
            EGZ: 104135578(GNPTAB)
            NNI: 104013363(GNPTAB)
            PLET: 104626726(GNPTAB)
            PCRI: 104024405(GNPTAB)
            PCAO: 104040005(GNPTAB)
            ACUN: 113491601(GNPTAB)
            TALA: 104365817(GNPTAB)
            PADL: 103924423(GNPTAB)
            AFOR: 103906462(GNPTAB)
            ACHC: 115352300(GNPTAB)
            HALD: 104311159(GNPTAB)
            HLE: 104830993(GNPTAB)
            AGEN: 126047611
            GCL: 127025649
            CCRI: 104162583(GNPTAB)
            CSTI: 104558924(GNPTAB)
            EHS: 104513219(GNPTAB)
            CMAC: 104477757(GNPTAB)
            MUI: 104538817(GNPTAB)
            FGA: 104081372
            GSTE: 104258959(GNPTAB)
            LDI: 104350101(GNPTAB)
            MNB: 103774366(GNPTAB)
            OHA: 104338297(GNPTAB)
            NNT: 104402056(GNPTAB)
            DPUB: 104296557(GNPTAB)
            PGUU: 104462220(GNPTAB)
            ACAR: 104532149(GNPTAB)
            CPEA: 104396028(GNPTAB)
            AVIT: 104270242(GNPTAB)
            CVF: 104288586(GNPTAB)
            CUCA: 104058960(GNPTAB)
            TEO: 104383885(GNPTAB)
            BRHI: 104501221(GNPTAB)
            AAM: 106488838(GNPTAB)
            AROW: 112974673(GNPTAB)
            NPD: 112946613(GNPTAB)
            TGT: 104578353(GNPTAB)
            DNE: 112995038(GNPTAB)
            SCAM: 104147342(GNPTAB)
            ASN: 102381964(GNPTAB)
            AMJ: 102569913(GNPTAB)
            CPOO: 109316551(GNPTAB)
            GGN: 109296134(GNPTAB)
            PSS: 102458343(GNPTAB)
            CMY: 102933760(GNPTAB)
            CPIC: 101937487(GNPTAB)
            TST: 117881499(GNPTAB)
            CABI: 116825717(GNPTAB)
            MRV: 120369846(GNPTAB)
            ACS: 100561961(gnptab)
            PVT: 110082687(GNPTAB)
            SUND: 121931370(GNPTAB)
            PBI: 103063690(GNPTAB)
            PMUR: 107289471(GNPTAB)
            CTIG: 120305859(GNPTAB)
            TSR: 106549829(GNPTAB)
            PGUT: 117655764(GNPTAB)
            VKO: 123028890(GNPTAB)
            PMUA: 114605356(GNPTAB)
            ZVI: 118090717(GNPTAB)
            GJA: 107119577
            STOW: 125434905(GNPTAB)
            XLA: 108711016(gnptab.L) 108713209(gnptab.S)
            XTR: 100036684(gnptab)
            NPR: 108787158(GNPTAB)
            RTEM: 120932134(GNPTAB)
            BBUF: 120979102(GNPTAB)
            BGAR: 122928136(GNPTAB)
            DRE: 553365(gnptab)
            SRX: 107725515 107725516 107744940
            SANH: 107664853 107695880
            SGH: 107578483 107590216(gnptab) 107593561
            CCAR: 109052697(gnptab)
            CAUA: 113048152 113062700
            CGIB: 127956678 127974775
            PPRM: 120477024(gnptab)
            MAMB: 125245517(gnptab)
            CIDE: 127510466
            MASI: 127434881 127436882
            IPU: 108274741(gnptab)
            PHYP: 113529818(gnptab)
            SMEO: 124392217(gnptab)
            TFD: 113653994(gnptab)
            AMEX: 103033431(gnptab)
            EEE: 113587996(gnptab)
            TRU: 101073922(gnptab)
            TNG: GSTEN00021551G001
            LCO: 104926728(gnptab)
            NCC: 104950103(gnptab)
            CGOB: 115028529(gnptab)
            ELY: 117249483(gnptab)
            EFO: 125882938(gnptab)
            PLEP: 121961361(gnptab)
            SLUC: 116060191(gnptab)
            ECRA: 117938722(gnptab)
            ESP: 116673281(gnptab)
            PFLV: 114549950(gnptab)
            GAT: 120817672(gnptab)
            PPUG: 119210337(gnptab)
            MSAM: 119917979(gnptab)
            CUD: 121505565(gnptab)
            ALAT: 119032654(gnptab)
            MZE: 101475826(gnptab)
            ONL: 100693179(gnptab)
            OAU: 116334737(gnptab)
            OLA: 101160613(gnptab)
            OML: 112154151(gnptab)
            XMA: 102234905(gnptab)
            XCO: 114160852(gnptab)
            XHE: 116736477(gnptab)
            PRET: 103459179(gnptab)
            PFOR: 103156924(gnptab)
            PLAI: 106937965
            PMEI: 106914464(gnptab)
            GAF: 122826198(gnptab)
            CVG: 107085887(gnptab)
            CTUL: 119776899(gnptab)
            GMU: 124882859(gnptab)
            NFU: 107386129(gnptab)
            KMR: 108233168(gnptab)
            ALIM: 106534107
            NWH: 119428546(gnptab)
            AOCE: 111582871(gnptab)
            MCEP: 124999963(gnptab)
            CSEM: 103382686(gnptab)
            POV: 109647166
            SSEN: 122765715(gnptab)
            HHIP: 117757181(gnptab)
            HSP: 118101279(gnptab)
            LCF: 108890213
            SDU: 111225004(gnptab)
            SLAL: 111656504(gnptab)
            XGL: 120799856(gnptab)
            HCQ: 109520445 109523683(gnptab) 109531035
            SSCV: 125992500
            BPEC: 110161776(gnptab)
            MALB: 109959884(gnptab)
            BSPL: 114861717(gnptab)
            SASA: 106576272 106609432
            STRU: 115180191 115198933
            OTW: 112214208 112217000
            OMY: 110490418(gnptab) 110500058
            OGO: 123994493 124013741
            ONE: 115107059 115133039(gnptab)
            SALP: 111949335(gnptab) 111951374
            SNH: 120032069 120049940
            CCLU: 121543525 121548952
            ELS: 105030154(gnptab)
            SFM: 108931544(gnptab)
            PKI: 111846561(gnptab)
            AANG: 118218692(gnptab)
            LOC: 102690544(gnptab)
            PSPA: 121318430(gnptab)
            ARUT: 117419810(gnptab)
            PSEX: 120534585(gnptab)
            LCM: 102357933(GNPTAB)
            CMK: 103179873(gnptab)
            RTP: 109935929
            BFO: 118419938
            BBEL: 109467924
            CIN: 100175423
            SCLV: 120338836
            SPU: 100891240
            APLC: 110975033
            SKO: 102800521
            DME: Dmel_CG8027(Gnptab)
            DER: 6540631
            DSE: 6608323
            DSI: Dsimw501_GD10091(Dsim_GD10091)
            DYA: Dyak_GE22445
            DAN: 6495935
            DSR: 110176269
            DPO: 4804592
            DPE: 6592343
            DMN: 108160549
            DWI: 6646162
            DMO: Dmoj_GI19208
            DAZ: 108617543
            DNV: 108653552
            DHE: 111604105
            DVI: 6625684
            CCAT: 101451009
            BOD: 106619812
            RZE: 108373929
            MDE: 105262536
            SCAC: 106092261
            LCQ: 111675955
            LSQ: 119615591
            HIS: 119661752
            AGA: AgaP_AGAP012336
            ACOZ: 120955677
            AARA: 120901355
            ASTE: 118508395
            AAG: 5569134
            AALB: 109407546 115253452
            CQU: CpipJ_CPIJ005729
            CPII: 120423893
            AME: 552725
            ACER: 107998891
            ALAB: 122721041
            BIM: 100750026
            BBIF: 117210195
            BVK: 117241731
            BVAN: 117157073
            BTER: 100644736
            BPYO: 122573334
            CCAL: 108631356
            OBB: 114883021 114883038
            MGEN: 117219831
            NMEA: 116424785
            CGIG: 122403286
            SOC: 105200650
            MPHA: 105831784
            AEC: 105149757
            ACEP: 105620156
            PBAR: 105432088
            VEM: 105558455
            HST: 105181322
            DQU: 106745239
            CFO: 105259355
            FEX: 115242761
            LHU: 105671433
            PGC: 109858480
            OBO: 105282929
            PCF: 106784009
            PFUC: 122524776
            VPS: 122628219
            NVI: 100121219
            CSOL: 105360226
            TPRE: 106657864
            MDL: 103578445
            CGLO: 123260397
            FAS: 105266468
            DAM: 107041642
            AGIF: 122858826
            CCIN: 107263777
            TCA: 658742
            DPA: 109543779
            ATD: 109603709
            CSET: 123320233
            AGB: 108908014
            LDC: 111507569
            NVL: 108561151
            APLN: 108735861
            PPYR: 116161012
            CLEC: 106663634
            HHAL: 106689519
            NLU: 111058841
            PHU: Phum_PHUM365660
            FOC: 113207711
            TPAL: 117640951
            ZNE: 110832957
            CSEC: 111873081
            PVM: 113810960
            PJA: 122256758
            PCHN: 125042478
            HAME: 121876923
            PCLA: 123746530
            PTRU: 123499905
            HAZT: 108673148
            PPOI: 119094497
            ISC: IscW_ISCW000548
            DSV: 119448884
            RSAN: 119383888
            RMP: 119169837
            TUT: 107361970
            DPTE: 113792887
            DFR: 124493161
            CSCU: 111638304
            PTEP: 107456786
            SDM: 118183519
            HRO: HELRODRAFT_85704
            LGI: LOTGIDRAFT_238796
            PCAN: 112559231
            BGT: 106051917
            GAE: 121382338
            HRF: 124141048
            HRJ: 124281882
            CRG: 105336164
            MYI: 110450047
            PMAX: 117335468
            MCAF: 127704254
            MMER: 123536730 123550858
            OBI: 106867695
            OSN: 115214114
            LAK: 106178212
            NVE: 116618049 5511923
            EPA: 110243799
            ATEN: 116287560
            ADF: 107352997
            AMIL: 114953565
            PDAM: 113681410
            SPIS: 111319225
            DGT: 114532361
            XEN: 124443043
            HMG: 100199845
            TAD: TRIADDRAFT_51611
            AQU: 100632364
            MBR: MONBRDRAFT_26647
            SRE: PTSG_12554
            DDI: DDB_G0285815(gpt1)
            DPP: DICPUDRAFT_158811
            DFA: DFA_06347(gpt1)
            PIF: PITG_00725
            PSOJ: PHYSODRAFT_302006
            SPAR: SPRG_00375 SPRG_00376 SPRG_00377 SPRG_15088 SPRG_18839
            NGR: NAEGRDRAFT_77790
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.8.17
            IUBMB Enzyme Nomenclature: 2.7.8.17
            ExPASy - ENZYME nomenclature database: 2.7.8.17
            BRENDA, the Enzyme Database: 2.7.8.17
            CAS: 84012-69-1
///
