ENTRY       EC 2.7.1.81                 Enzyme
NAME        hydroxylysine kinase;
            hydroxylysine kinase (phosphorylating);
            guanosine triphosphate:5-hydroxy-L-lysine O-phosphotransferase
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Phosphotransferases with an alcohol group as acceptor
SYSNAME     GTP:5-hydroxy-L-lysine O-phosphotransferase
REACTION    GTP + 5-hydroxy-L-lysine = GDP + 5-phosphooxy-L-lysine [RN:R03378]
ALL_REAC    R03378
SUBSTRATE   GTP [CPD:C00044];
            5-hydroxy-L-lysine [CPD:C16741]
PRODUCT     GDP [CPD:C00035];
            5-phosphooxy-L-lysine [CPD:C03366]
COMMENT     Both the natural 5-hydroxy-L-lysine and its 5-epimer act as acceptors.
HISTORY     EC 2.7.1.81 created 1972
REFERENCE   1  [PMID:4621658]
  AUTHORS   Hiles RA, Henderson LM.
  TITLE     The partial purification and properties of hydroxylysine kinase from rat liver.
  JOURNAL   J Biol Chem 247:646-51 (1972)
PATHWAY     ec00310  Lysine degradation
            ec01100  Metabolic pathways
ORTHOLOGY   K18201  hydroxylysine kinase
GENES       HSA: 123688(HYKK)
            PTR: 739839(HYKK)
            PPS: 100990244(HYKK)
            GGO: 101138799(HYKK)
            PON: 100455708(HYKK)
            NLE: 100580988(HYKK)
            HMH: 116482502(HYKK)
            MCC: 710329(HYKK)
            MCF: 102143817(HYKK)
            MTHB: 126960054
            MNI: 105493138(HYKK)
            CSAB: 103245249(HYKK)
            CATY: 105571819(HYKK)
            PANU: 101000627(HYKK)
            TGE: 112627842(HYKK)
            MLEU: 105541608(HYKK)
            RRO: 104677979(HYKK)
            RBB: 108537974(HYKK)
            TFN: 117070316(HYKK)
            PTEH: 111528841(HYKK)
            CANG: 105509245(HYKK)
            CJC: 100386138(HYKK)
            SBQ: 101034398(HYKK)
            CIMI: 108296769(HYKK)
            CSYR: 103256452(HYKK)
            MMUR: 105857204(HYKK)
            LCAT: 123631935(HYKK)
            PCOQ: 105816452(HYKK)
            OGA: 100941832(HYKK)
            MMU: 235386(Hykk)
            MCAL: 110301627(Hykk)
            MPAH: 110328023(Hykk)
            RNO: 300723(Hykk)
            MCOC: 116073834(Hykk)
            ANU: 117699186(Hykk) 117699386
            MUN: 110552008(Hykk)
            CGE: 100756410(Hykk)
            MAUA: 101839551(Hykk)
            PLEU: 114690298(Hykk)
            MORG: 121438306(Hykk)
            MFOT: 126486907
            AAMP: 119809619(Hykk)
            NGI: 103726029(Hykk)
            HGL: 101702212(Hykk)
            CPOC: 100720936(Hykk)
            CCAN: 109682392(Hykk)
            DORD: 105982502(Hykk)
            DSP: 122123383(Hykk)
            NCAR: 124976988
            OCU: 100338857
            OPI: 101524587(HYKK)
            TUP: 102477505(HYKK)
            GVR: 103591957(HYKK)
            CFA: 475133(HYKK)
            CLUD: 112662200(HYKK)
            VVP: 112909881(HYKK)
            VLG: 121483897(HYKK)
            AML: 100484023(HYKK)
            UMR: 103660312(HYKK)
            UAH: 113263805(HYKK)
            UAR: 123796869(HYKK)
            ELK: 111152694
            LLV: 125105409
            MPUF: 101688302(HYKK)
            NVS: 122892948(HYKK)
            ORO: 101366491(HYKK)
            EJU: 114201257(HYKK)
            ZCA: 113910405(HYKK)
            MLX: 118023141(HYKK)
            NSU: 110572347(HYKK)
            LWW: 102729399(HYKK)
            FCA: 101085212(HYKK)
            PYU: 121042245(HYKK)
            PBG: 122468152(HYKK)
            LRUF: 124527858
            PTG: 102965109(HYKK)
            PPAD: 109273596(HYKK)
            AJU: 106988498(HYKK)
            HHV: 120220146(HYKK)
            BTA: 530270(HYKK)
            BOM: 102281469(HYKK)
            BIU: 109575651(HYKK)
            BBUB: 102393103(HYKK)
            BBIS: 104990947(HYKK)
            CHX: 102183458(HYKK)
            OAS: 101122555(HYKK)
            ODA: 120875495(HYKK)
            CCAD: 122455330(HYKK)
            SSC: 100155220(HYKK)
            CFR: 102517400(HYKK)
            CBAI: 105069152(HYKK)
            CDK: 105087215(HYKK)
            VPC: 102538867(HYKK)
            BACU: 103015933(HYKK)
            LVE: 103074471 103091195(HYKK)
            OOR: 101277172(HYKK)
            DLE: 111177871(HYKK)
            PCAD: 102973241(HYKK)
            PSIU: 116749947(HYKK)
            ECB: 100060343(HYKK)
            EPZ: 103560068(HYKK)
            EAI: 106840831(HYKK)
            MYB: 102242468(HYKK)
            MYD: 102754822(HYKK)
            MMYO: 118679030(HYKK)
            MLF: 102442971(HYKK)
            MNA: 107534458(HYKK)
            PKL: 118706351(HYKK)
            HAI: 109381512(HYKK)
            DRO: 112306049(HYKK)
            SHON: 118991872(HYKK)
            AJM: 119057264(HYKK)
            PDIC: 114488507(HYKK)
            PHAS: 123809719(HYKK)
            MMF: 118640995(HYKK)
            RFQ: 117018886(HYKK)
            PALE: 102877942(HYKK)
            PGIG: 120599342(HYKK)
            PVP: 105307330
            RAY: 107500520(HYKK)
            MJV: 108397411(HYKK)
            TOD: 119255726(HYKK)
            SARA: 101550341(HYKK) 105943142
            LAV: 100659263(HYKK)
            TMU: 101357081
            ETF: 101654469(HYKK)
            MDO: 100025929(HYKK)
            GAS: 123236492(HYKK)
            SHR: 100925038(HYKK)
            AFZ: 127552052
            PCW: 110200621(HYKK)
            OAA: 100082548(HYKK)
            GGA: 415358(HYKK)
            PCOC: 116244591(HYKK)
            MGP: 104912798(HYKK)
            CJO: 107318567(HYKK)
            NMEL: 110403550(HYKK)
            APLA: 110354194(HYKK)
            ACYG: 106033771(HYKK)
            AFUL: 116493319(HYKK)
            SCAN: 103823166(HYKK)
            PMOA: 120513309(HYKK)
            OTC: 121348302(HYKK)
            PRUF: 121365482(HYKK)
            GFR: 102032372(HYKK)
            FAB: 101812642(HYKK)
            PHI: 102101087(HYKK)
            PMAJ: 107209498(HYKK)
            CCAE: 111934237(HYKK)
            CCW: 104697460(HYKK)
            CBRC: 103622936(HYKK)
            ETL: 114066699(HYKK)
            ZAB: 102073643(HYKK)
            ACHL: 103808929(HYKK)
            FPG: 101924119(HYKK)
            FCH: 102057217(HYKK)
            CLV: 102084439(HYKK)
            EGZ: 104130741(HYKK)
            NNI: 104016739(HYKK)
            PLET: 104613672(HYKK)
            PCRI: 104025327(HYKK)
            PCAO: 104044873(HYKK)
            ACUN: 113484215(HYKK)
            TALA: 104355529(HYKK)
            PADL: 103921999(HYKK)
            AFOR: 103894584(HYKK)
            ACHC: 115341949(HYKK)
            HALD: 104319401(HYKK)
            HLE: 104834411(HYKK)
            AGEN: 126044064
            GCL: 127020685
            CCRI: 104155846(HYKK)
            CSTI: 104549731(HYKK)
            EHS: 104502631(HYKK)
            CMAC: 104473062(HYKK)
            MUI: 104542369(HYKK)
            FGA: 104070748(HYKK)
            GSTE: 104250338(HYKK)
            LDI: 104340686(HYKK)
            MNB: 103777343(HYKK)
            NNT: 104399043(HYKK)
            DPUB: 104296368(HYKK)
            PGUU: 104457795(HYKK)
            ACAR: 104517565(HYKK)
            CPEA: 104385972(HYKK)
            AVIT: 104269180(HYKK)
            CVF: 104287945(HYKK)
            CUCA: 104056908(HYKK)
            TEO: 104369816(HYKK)
            BRHI: 104487852(HYKK)
            AAM: 106496428(HYKK)
            AROW: 112967342(HYKK)
            NPD: 112946726(HYKK)
            TGT: 104564417(HYKK)
            DNE: 112989223(HYKK)
            SCAM: 104148356(HYKK)
            ASN: 102385118(HYKK)
            AMJ: 106737060(HYKK)
            CPOO: 109308905(HYKK)
            GGN: 109288709(HYKK)
            PSS: 102449467(HYKK)
            CMY: 102929726(HYKK)
            CPIC: 101945644(HYKK)
            TST: 117884346(HYKK)
            CABI: 116815043(HYKK)
            MRV: 120374138(HYKK)
            PVT: 110086836(HYKK)
            SUND: 121933276(HYKK)
            PBI: 103058107(HYKK)
            CTIG: 120305563(HYKK)
            PGUT: 117661029(HYKK)
            VKO: 123033809(HYKK)
            PMUA: 114604490(HYKK)
            ZVI: 118084527(HYKK)
            GJA: 107109147(HYKK)
            STOW: 125424564(HYKK)
            XLA: 398833(hykk.L)
            XTR: 549168(hykk)
            NPR: 108792705(HYKK)
            RTEM: 120931442(HYKK)
            BBUF: 120985704(HYKK)
            BGAR: 122927688(HYKK)
            DRE: 559560(hykk.2) 559635(hykk.1)
            SRX: 107732649 107744196
            SANH: 107679050(hykk)
            SGH: 107551378
            CCAR: 109073910(hykk)
            CAUA: 113039764(hykk)
            CGIB: 127987891
            PPRM: 120479942
            MAMB: 125254632(hykk.2)
            CIDE: 127520582 127521327
            MASI: 127438149 127438719
            IPU: 108270524(hykk.2)
            PHYP: 113536447(hykk)
            SMEO: 124391655(hykk.2)
            TFD: 113652460 113652633
            AMEX: 103024473(hykk)
            EEE: 113575413(hykk)
            TRU: 101062646 101075649 101079621
            TNG: GSTEN00005111G001 GSTEN00022870G001
            LCO: 104927806 104927817 109141606
            NCC: 104941681(hykk)
            CGOB: 115006964 115006965 115007143
            ELY: 117253735 117253945 117254281
            EFO: 125895788 125895789 125895790
            PLEP: 121937833 121938406 121941112 121941293
            SLUC: 116055186 116055465(hykk.2)
            ECRA: 117950491(hykk.2)
            ESP: 116695956 116695957
            PFLV: 114561970(hykk)
            GAT: 120824273 120824274(hykk.2)
            PPUG: 119216692 119217094(hykk.2)
            MSAM: 119900580(hykk.2)
            CUD: 121512230 121512826 121512827 121512828 121512830
            ALAT: 119028974 119028975
            MZE: 101485107(hykk)
            ONL: 100698865(hykk)
            OAU: 116335582(hykk.2)
            OLA: 101157673(hykk)
            OML: 112150838(hykk.2)
            XMA: 102234172(hykk)
            XCO: 114150284(hykk)
            XHE: 116726504(hykk)
            PRET: 103463464(hykk)
            PFOR: 103130348(hykk)
            PLAI: 106952259(hykk)
            PMEI: 106908687(hykk)
            GAF: 122838534(hykk.2)
            CVG: 107097565(hykk)
            CTUL: 119787609(hykk.2)
            GMU: 124874555(hykk.2)
            NFU: 107392750(hykk)
            KMR: 108234283(hykk.2)
            ALIM: 106537347(hykk)
            NWH: 119407758(hykk.2)
            AOCE: 111575601(hykk)
            MCEP: 125008815(hykk.2)
            CSEM: 103394279(hykk)
            POV: 109625440 109636588
            SSEN: 122781172
            HHIP: 117760401 117760402 117760403
            HSP: 118120671 118121119 118121121
            LCF: 108881232 108881233(hykk.2)
            SDU: 111221554 111221693
            SLAL: 111650060 111650061
            XGL: 120791041(hykk.2)
            HCQ: 109519117(hykk) 109522092
            SSCV: 125970962 125976203
            BPEC: 110160020(hykk)
            MALB: 109958363 109958364
            BSPL: 114854536(hykk.2)
            SASA: 106574169(hykk)
            STRU: 115151493(hykk)
            OTW: 112251970(hykk.2)
            OMY: 110528925
            OGO: 123996717(hykk.2)
            ONE: 115109021(hykk)
            SALP: 111952499(hykk)
            SNH: 120053609(hykk.2)
            CCLU: 121576502(hykk.2)
            ELS: 105025360(hykk)
            SFM: 108938859(hykk)
            PKI: 111860441(hykk)
            AANG: 118218452 118224748
            LOC: 102690756(hykk)
            PSPA: 121323497(hykk.2)
            ARUT: 117423176(hykk.2)
            PSEX: 120536279(hykk.2)
            LCM: 102345395(HYKK)
            CMK: 103186056(hykk)
            RTP: 109925457 109925458
            BFO: 118409101 118409804 118414920 118432493
            BBEL: 109469870 109478825 109485117
            CIN: 100178748 100180584 100184636 100184970 101242153
            SCLV: 120332743 120333838 120338449 120342455
            SPU: 583471 587491 753377
            APLC: 110974803 110975501 110977699 110986792
            SKO: 100370444 100370558 100378277 102806377 102807082 102807546
            DME: Dmel_CG31751(CG31751)
            DER: 6549175
            DSE: 6614572
            DSI: Dsimw501_GD24148(Dsim_GD24148)
            DYA: Dyak_GE13198
            DAN: 6497879
            DSR: 110187535
            DPO: 4817340
            DPE: 6589212
            DMN: 108161733
            DWI: 6644206
            DGR: 6561871
            DMO: Dmoj_GI17173
            DAZ: 108610532
            DNV: 115562395
            DHE: 111595790
            DVI: 6627942
            CCAT: 101458765
            BOD: 106617658
            RZE: 108365785
            MDE: 101898827
            SCAC: 106090346
            LCQ: 111679539
            LSQ: 119611221
            HIS: 119661386
            AGA: AgaP_AGAP004612
            ACOZ: 120950240
            AARA: 120895721
            ASTE: 118507837
            AAG: 5563704
            AALB: 109403740 109424318
            CQU: CpipJ_CPIJ000646
            CPII: 120428672
            CNS: 116350719 116352457
            BCOO: 119071503
            AME: 725458
            ACER: 107994301
            ALAB: 122721105
            BIM: 100745553
            BBIF: 117204259
            BVK: 117239865
            BVAN: 117158241
            BTER: 100644916
            BPYO: 122571210
            CCAL: 108630327
            OBB: 114873642
            MGEN: 117229214
            NMEA: 116426927
            CGIG: 122399601
            SOC: 105199942
            MPHA: 105829599
            AEC: 105153719
            ACEP: 105626660
            PBAR: 105428025
            VEM: 105568360
            HST: 105182569
            DQU: 106741046
            CFO: 105256163
            FEX: 115241067 115241068
            LHU: 105669300
            PGC: 109862498
            OBO: 105276817
            PCF: 106788496
            PFUC: 122522052
            VPS: 122637975
            NVI: 100122924
            CSOL: 105361410
            TPRE: 106653523
            MDL: 103578209
            CGLO: 123269964
            FAS: 105264629
            DAM: 107038242
            AGIF: 122853366
            CINS: 118064985
            LHT: 122503041
            CCIN: 107270514
            TCA: 663880 663889
            DPA: 109540663
            SOY: 115890257
            ATD: 109608459
            CSET: 123307210
            AGB: 108904692
            LDC: 111513853
            NVL: 108562591
            APLN: 108742761
            PPYR: 116168758
            OTU: 111429167
            BMOR: 101742724
            BMAN: 114246868
            MSEX: 115444616 119190758
            DPL: KGM_209314
            BANY: 112047804
            NIQ: 126777559
            PMAC: 106717579
            PPOT: 106110980
            PXU: 106118710
            PRAP: 111001363
            PBX: 123711325
            PNAP: 125059029
            ZCE: 119836718
            CCRC: 123703315
            HAW: 110380672
            HZE: 124642436
            TNL: 113499313
            SLIU: 111364759
            OFU: 114358385
            PXY: 105392734 105396488
            CFEL: 113370770 113370789
            API: 100160754
            DNX: 107171766
            AGS: 114126383
            RMD: 113555675
            BTAB: 109038491
            CLEC: 112126109
            NLU: 111046383 120350039
            PHU: Phum_PHUM372110
            FOC: 113207505
            TPAL: 117644479
            ZNE: 110828643
            CSEC: 111866524
            SGRE: 126272262
            FCD: 110844701
            DPX: DAPPUDRAFT_306142
            DMK: 116926154
            DPZ: 124326281
            PVM: 113828125
            PJA: 122261378
            PCHN: 125047454
            HAME: 121864229
            PCLA: 123745419
            PTRU: 123499179
            HAZT: 108669111
            EAF: 111706489
            LSM: 121130287
            PPOI: 119101129
            ISC: IscW_ISCW011794
            DSV: 119461884
            RSAN: 119395684
            RMP: 119174088
            VDE: 111251739
            VJA: 111266172
            TUT: 107371095
            DPTE: 113789212
            DFR: 124493209
            CSCU: 111630790
            PTEP: 107454282
            SDM: 118196062 118205416
            NAI: NECAME_02928
            HRO: HELRODRAFT_185292
            LGI: LOTGIDRAFT_143358 LOTGIDRAFT_166513 LOTGIDRAFT_173240 LOTGIDRAFT_239161
            PCAN: 112567105 112573837 112576306
            BGT: 106054585 106061420
            GAE: 121383058 121383510
            HRF: 124113357 124134255 124141254 124141255 124141299 124141301 124147115
            HRJ: 124253422 124267295 124267309 124267310 124271526 124285588
            CRG: 105326602 105328928 105339342 105339343 105339360
            MYI: 110445623 110447799 110458325 110459149
            PMAX: 117335086 117339432 117339506 117340005 117340331
            MMER: 123546134 123546135 123546507 123547744 123549327 123550240 123550594
            OBI: 106870392 106884233
            OSN: 115231386 115232336 115232374 115232465
            LAK: 106150903 106158486 106169772
            OVI: T265_06043
            NVE: 5507644 5515439 5521766
            EPA: 110241127 110248711 110251071 110251859 110251922
            ATEN: 116293263 116301468 116306748
            ADF: 107331345 107332204
            AMIL: 114946784 114959541 114959542
            PDAM: 113666571 113673267 113685805
            SPIS: 111319147 111322409 111322473 111335215 111339381
            DGT: 114521296 114524241 114532849
            XEN: 124445061 124445079 124445209
            HMG: 101240165
            TAD: TRIADDRAFT_54795 TRIADDRAFT_56165 TRIADDRAFT_56166 TRIADDRAFT_56167 TRIADDRAFT_56170
            AQU: 105312566 105314496
            VCN: VOLCADRAFT_98508
            MNG: MNEG_1285
            OLU: OSTLU_27007
            OTA: OT_ostta13g00340
            BPG: Bathy02g06050
            MIS: MICPUN_63558
            MPP: MICPUCDRAFT_59381
            SRE: PTSG_07237
            ACAN: ACA1_037770
            FCY: FRACYDRAFT_247871
            NGD: NGA_0689900
            AAF: AURANDRAFT_3563
            EHX: EMIHUDRAFT_363286
            GTT: GUITHDRAFT_111600
            RACE: JHW33_25605
            RAQ: Rahaq2_4715
            ROX: BV494_23585
            GQU: AWC35_06825
            BGJ: AWC36_10295
            BIZ: HC231_14875
            PAM: PANA_1813
            PLF: PANA5342_2390(atrB)
            PAJ: PAJ_1149
            PAQ: PAGR_g2297
            PSTW: DSJ_13320
            TPTY: NCTC11468_00653
            PFUW: KF707C_40650
            PCQ: PcP3B5_14680
            PPUT: L483_16525
            PFV: Psefu_1001
            PSYR: N018_14220
            PPZ: H045_06460
            PMAN: OU5_P0250
            PDR: H681_07415
            PKC: PKB_1499
            PLAL: FXN65_20400
            PVK: EPZ47_10885
            PTRT: HU722_0016205
            WOC: BA177_15320
            HTX: EKK97_16760
            HAA: A5892_01130 A5892_09545
            THIN: CRN91_00400
            VIT: ADP71_12760
            AMAH: DLM_1713
            AQS: DKK66_17740
            RPJ: N234_36855
            COX: E0W60_33505
            BOC: BG90_2879
            BCEN: DM39_6993
            BPSL: WS57_15345
            BSTL: BBJ41_32925
            BPY: Bphyt_5904
            PPUL: RO07_00250
            AXO: NH44784_059951
            AXN: AX27061_4232
            AXX: ERS451415_04253
            AIS: BUW96_19460
            ACHR: C2U31_24690
            PACR: FXN63_00345 FXN63_04270
            RHY: RD110_03240 RD110_24450
            VAP: Vapar_5226
            VPE: Varpa_0623
            VPD: VAPA_1c54350
            VAM: C4F17_01265
            HRB: Hrubri_0244
            HEE: hmeg3_03815
            HFR: G5S34_01140
            XYK: GT347_03140
            MLN: A9174_33740
            MESM: EJ066_01325
            AAK: AA2016_6209
            RHI: NGR_b06580
            SFH: SFHH103_06611
            SFD: USDA257_c02260
            SINO: SS05631_c28210
            ESJ: SJ05684_b53200
            EAK: EKH55_4217
            ARA: Arad_9341
            REP: IE4803_PC00591
            REI: IE4771_PD00602
            RLU: RLEG12_09795
            RTR: RTCIAT899_PC06515
            RHK: Kim5_PC00528
            RHID: FFM81_025660
            RLS: HB780_06415
            NEN: NCHU2750_32300
            OCH: CES85_3005
            TRB: HB776_00625 HB776_17865
            BOI: BLM15_17660
            BOF: FQV39_29835
            STAR: G3545_15575
            LNE: FZC33_14685
            ANC: GBB76_18165
            MRD: Mrad2831_3215
            MIV: C4E04_14300
            PPHR: APZ00_22820
            SUAM: BOO69_14270
            ROM: EI983_16935
            PARS: DRW48_11250
            PAED: G5B38_12490
            NPP: PP1Y_Mpl8030
            NPN: JI59_19550
            SYB: TZ53_01940
            SBAR: H5V43_11085
            SMIC: SmB9_17490
            GXL: H845_1614
            KNA: B0W47_15785
            KEU: S101446_00222
            RMUC: FOB66_03055
            KHA: IFJ82_11115
            MDX: BTO20_33700
            MNE: D174_16745 D174_16755
            MYN: MyAD_16425 MyAD_16430
            MVQ: MYVA_5926
            MLL: B1R94_04130
            MAUU: NCTC10437_01583
            MTY: MTOK_15560
            MARZ: MARA_25130 MARA_35920
            MANY: MANY_47470
            MPOF: MPOR_02440
            SLS: SLINC_1409
            SCYA: EJ357_45860
            SHAW: CEB94_38780
            SCOE: CP976_06705
            SFEU: IM697_30505
            MOO: BWL13_02888(srkA)
            HEA: HL652_07325
            GLN: F1C58_05995
            ARH: AHiyo8_pI68240
            ARQ: BWQ92_21310
            BLUT: EW640_10160
            AMYB: BKN51_09170
            BSUE: BS3272_07515
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.1.81
            IUBMB Enzyme Nomenclature: 2.7.1.81
            ExPASy - ENZYME nomenclature database: 2.7.1.81
            BRENDA, the Enzyme Database: 2.7.1.81
            CAS: 9073-58-9
///
