ENTRY       EC 2.7.4.10                 Enzyme
NAME        nucleoside-triphosphate---adenylate kinase;
            guanosine triphosphate-adenylate kinase;
            nucleoside triphosphate-adenosine monophosphate transphosphorylase;
            GTP:AMP phosphotransferase;
            isozyme 3 of adenylate kinase
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Phosphotransferases with a phosphate group as acceptor
SYSNAME     nucleoside-triphosphate:AMP phosphotransferase
REACTION    nucleoside triphosphate + AMP = nucleoside diphosphate + ADP [RN:R00333]
ALL_REAC    R00333 > R00157
SUBSTRATE   nucleoside triphosphate [CPD:C00201];
            AMP [CPD:C00020]
PRODUCT     nucleoside diphosphate [CPD:C00454];
            ADP [CPD:C00008]
COMMENT     Many nucleoside triphosphates can act as donors.
HISTORY     EC 2.7.4.10 created 1965
REFERENCE   1  [PMID:5423264]
  AUTHORS   Albrecht GJ.
  TITLE     Purification and properties of nucleoside triphosphate-adenosine monophosphate transphosphorylase from beef heart mitochondria.
  JOURNAL   Biochemistry 9:2462-70 (1970)
            DOI:10.1021/bi00814a011
REFERENCE   2  [PMID:13693071]
  AUTHORS   CHIGA M, ROGERS AE, PLAUT GW.
  TITLE     Nucleotide transphosphorylases from liver. II. Purification and properties of a 6-oxypurine nucleoside triphosphate-adenosine monophosphate transphosphorylase from swine liver.
  JOURNAL   J Biol Chem 236:1800-5 (1961)
PATHWAY     ec00230  Purine metabolism
            ec01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K00944  nucleoside-triphosphate--adenylate kinase
GENES       HSA: 50808(AK3)
            PTR: 464977(AK3)
            PPS: 100978520(AK3)
            GGO: 101147145(AK3)
            PON: 100174279(AK3)
            NLE: 100587551(AK3)
            HMH: 116458244(AK3)
            MCC: 694714(AK3)
            MCF: 102120283(AK3)
            MTHB: 126937569
            MNI: 105491838(AK3)
            CSAB: 103219499(AK3)
            CATY: 105584103(AK3)
            PANU: 101008817(AK3)
            TGE: 112607984(AK3)
            MLEU: 105545434(AK3)
            RRO: 104682433(AK3)
            RBB: 108514950(AK3)
            TFN: 117098540(AK3)
            PTEH: 111543305(AK3)
            CANG: 105508464(AK3)
            CJC: 100411941(AK3)
            SBQ: 101028212(AK3)
            CIMI: 108281439(AK3)
            CSYR: 103250701(AK3)
            MMUR: 105856257(AK3)
            LCAT: 123646672(AK3)
            PCOQ: 105817255(AK3)
            OGA: 100949512(AK3)
            MMU: 56248(Ak3)
            MCAL: 110285780(Ak3)
            MPAH: 110318595(Ak3)
            RNO: 26956(Ak3)
            MCOC: 116103707(Ak3)
            ANU: 117693648(Ak3)
            MUN: 110547008(Ak3)
            CGE: 100760312(Ak3)
            MAUA: 101832497(Ak3)
            PLEU: 114710368(Ak3)
            MORG: 121453933(Ak3)
            MFOT: 126512886
            AAMP: 119823892(Ak3)
            NGI: 103740983(Ak3)
            HGL: 101716319(Ak3)
            CPOC: 100723741(Ak3)
            CCAN: 109697541(Ak3)
            DORD: 105987264(Ak3)
            DSP: 122124647(Ak3)
            NCAR: 124960223 124964228
            OCU: 100008827(AK3)
            OPI: 101524112(AK3)
            TUP: 102473823(AK3)
            GVR: 103594899(AK3)
            CFA: 102152410 102157398 476342(AK3) 480491 608853
            CLUD: 112644811(AK3) 112648104 112652959 112659678 112665593 118355798 125755816
            VVP: 112910958 112922146(AK3) 112932420
            VLG: 121479409 121484966(AK3) 121489509 121494225 121494521 121500504
            AML: 100464676(AK3) 100475651
            UMR: 103663216(AK3)
            UAH: 113270164(AK3)
            UAR: 123776479(AK3) 123790449
            ELK: 111153561 111158845
            LLV: 125083911
            MPUF: 101672490(AK3)
            NVS: 122917750(AK3)
            ORO: 101375590(AK3) 101381565
            EJU: 114219739(AK3) 114224871
            ZCA: 113924861 113928440 113934246(AK3)
            MLX: 118026347(AK3)
            NSU: 110584365(AK3) 110591181
            LWW: 102730729
            FCA: 101099336(AK3)
            PYU: 121010861 121013702(AK3)
            PBG: 122475244(AK3)
            LRUF: 124509368 124528033
            PTG: 102951330(AK3)
            PPAD: 109275489(AK3)
            AJU: 106968148(AK3)
            HHV: 120230975(AK3)
            BTA: 281613(AK3)
            BOM: 102279433(AK3)
            BIU: 109562909(AK3)
            BBUB: 102410886(AK3)
            BBIS: 105003507(AK3)
            CHX: 102176121(AK3)
            OAS: 101113201(AK3)
            ODA: 120860235 120866143(AK3)
            CCAD: 122452881(AK3)
            SSC: 100155691(AK3)
            CFR: 102519747(AK3)
            CBAI: 105079175(AK3)
            CDK: 105101969(AK3)
            VPC: 102543811(AK3)
            BACU: 103013601 103018485(AK3)
            LVE: 103076093(AK3)
            OOR: 101274454(AK3)
            DLE: 111174648(AK3)
            PCAD: 102984028(AK3)
            PSIU: 116755210(AK3)
            ECB: 100059240(AK3)
            EPZ: 103563067(AK3)
            EAI: 106843618(AK3)
            MYB: 102245652 102253310(AK3)
            MYD: 102761509(AK3)
            MMYO: 118667507(AK3)
            MLF: 102418681(AK3)
            MNA: 107538117(AK3)
            PKL: 118716547(AK3)
            HAI: 109384497(AK3)
            DRO: 112299753(AK3)
            SHON: 118977481 118997868(AK3)
            AJM: 119048037(AK3) 119062556
            PDIC: 114492980(AK3) 114513176
            PHAS: 123818048 123819647(AK3)
            MMF: 118629664(AK3) 118642058
            RFQ: 117031650(AK3)
            PALE: 102882331(AK3)
            PGIG: 120620199(AK3)
            PVP: 105303178(AK3)
            RAY: 107507291(AK3)
            MJV: 108393445(AK3)
            TOD: 119232988(AK3)
            SARA: 101549679(AK3)
            LAV: 100670938(AK3)
            TMU: 101359179
            ETF: 101658522(AK3)
            DNM: 101437689(AK3)
            MDO: 100014818(AK3)
            GAS: 123230862(AK3)
            SHR: 100926548(AK3)
            AFZ: 127555490
            PCW: 110221622(AK3)
            OAA: 100073575(AK3)
            GGA: 426534(AK3)
            PCOC: 116237164(AK3)
            MGP: 100548417(AK3)
            CJO: 107306088(AK3)
            NMEL: 110390348(AK3)
            APLA: 101797995(AK3)
            ACYG: 106046388(AK3)
            AFUL: 116500592(AK3)
            TGU: 100190159(AK3)
            LSR: 110471250(AK3)
            SCAN: 103823834(AK3)
            PMOA: 120511956(AK3)
            OTC: 121332003(AK3)
            PRUF: 121363658(AK3)
            GFR: 102037617(AK3)
            FAB: 101808054(AK3)
            PHI: 102111260(AK3)
            PMAJ: 107198317(AK3)
            CCAE: 111940769(AK3)
            CCW: 104685170(AK3)
            CBRC: 103614595(AK3)
            ETL: 114057339(AK3)
            ZAB: 102063422(AK3)
            ACHL: 103811357(AK3)
            FPG: 101916720(AK3)
            FCH: 102051291(AK3)
            CLV: 102090510(AK3)
            EGZ: 104135724(AK3)
            NNI: 104011731(AK3)
            PLET: 104615584(AK3)
            PCRI: 104032790(AK3)
            PCAO: 104040327(AK3)
            ACUN: 113490367(AK3)
            TALA: 104360955(AK3)
            PADL: 103919672(AK3)
            AFOR: 103894801(AK3)
            ACHC: 115336624(AK3)
            HALD: 104312093(AK3)
            HLE: 104834289(AK3)
            AGEN: 126035987
            GCL: 127027074
            CCRI: 104156237(AK3)
            CSTI: 104556796(AK3)
            EHS: 104504570(AK3)
            CMAC: 104476762(AK3)
            MUI: 104534731(AK3)
            FGA: 104083815(AK3)
            GSTE: 104252183(AK3)
            LDI: 104350128(AK3)
            MNB: 103781521
            OHA: 104330778(AK3)
            NNT: 104400668(AK3)
            DPUB: 104299638(AK3)
            CPEA: 104390348(AK3)
            AVIT: 104268949(AK3)
            CVF: 104285777(AK3)
            CUCA: 104056390(AK3)
            TEO: 104370748(AK3)
            BRHI: 104488357(AK3)
            AAM: 106496772(AK3)
            AROW: 112974525(AK3)
            NPD: 112947578(AK3)
            TGT: 104570145(AK3)
            DNE: 112981661(AK3)
            SCAM: 104142587(AK3)
            ASN: 102371482(AK3)
            AMJ: 102572133(AK3)
            CPOO: 109323540(AK3)
            GGN: 109297666(AK3)
            PSS: 102454862(AK3)
            CMY: 102932160(AK3)
            CPIC: 101951335(AK3)
            TST: 117878697(AK3)
            CABI: 116823359(AK3)
            MRV: 120407693(AK3)
            ACS: 100567310(ak3)
            PVT: 110083248(AK3)
            SUND: 121923671(AK3)
            PBI: 103050139(AK3)
            PMUR: 107291614(AK3) 107300219
            CTIG: 120317677(AK3)
            TSR: 106545693(AK3)
            PGUT: 117661490(AK3)
            VKO: 123031631(AK3)
            PMUA: 114587544(AK3)
            ZVI: 118075450(AK3) 118078775
            GJA: 107107210(AK3)
            STOW: 125436254(AK3)
            XLA: 414511(ak3.S) 734496(ak3.L)
            XTR: 100170447(ak3)
            NPR: 108791539(AK3)
            RTEM: 120943842(AK3)
            BBUF: 120989195(AK3)
            BGAR: 122932463(AK3)
            DRE: 406404(ak3)
            SRX: 107713310 107744244
            SANH: 107658667 107685112
            SGH: 107558688(ak3) 107571236 107580061
            CCAR: 109097537
            CAUA: 113054063 113109643 113109668
            CGIB: 127966313 128021532
            PPRM: 120482406(ak3)
            MAMB: 125257782(ak3)
            CIDE: 127520550
            MASI: 127432554 127433834
            IPU: 108276759(ak3)
            PHYP: 113544183
            SMEO: 124393088(ak3)
            TFD: 113653025(ak3)
            AMEX: 103033473(ak3)
            EEE: 113575686(ak3)
            TRU: 101068198(ak3)
            TNG: GSTEN00024740G001
            LCO: 104936365(ak3)
            NCC: 104967885(ak3)
            CGOB: 115016628(ak3)
            ELY: 117269735(ak3)
            EFO: 125878541(ak3)
            PLEP: 121959644(ak3)
            SLUC: 116034983(ak3)
            ECRA: 117959625(ak3)
            ESP: 116703951(ak3)
            PFLV: 114570607(ak3)
            GAT: 120832284(ak3)
            PPUG: 119226564(ak3)
            MSAM: 119914902(ak3)
            CUD: 121525671(ak3)
            ALAT: 119029767(ak3)
            MZE: 101484351(ak3)
            ONL: 100706813(ak3)
            OAU: 116335224(ak3)
            OLA: 101160331(ak3)
            OML: 112162823(ak3)
            XMA: 102230187(ak3)
            XCO: 114149545(ak3)
            XHE: 116724021(ak3)
            PRET: 103473615(ak3)
            PFOR: 103147758(ak3)
            PLAI: 106948251(ak3)
            PMEI: 106918324(ak3)
            GAF: 122819236(ak3)
            CVG: 107088719(ak3)
            CTUL: 119782631(ak3)
            GMU: 124873127(ak3)
            NFU: 107397386(ak3)
            KMR: 108232553(ak3)
            ALIM: 106514572(ak3)
            NWH: 119425139(ak3)
            AOCE: 111585039(ak3)
            MCEP: 124996518(ak3)
            CSEM: 103389215(ak3)
            POV: 109626109(ak3)
            SSEN: 122758196(ak3)
            HHIP: 117771606(ak3)
            HSP: 118125987(ak3)
            LCF: 108879212
            SDU: 111238945(ak3)
            SLAL: 111652988(ak3)
            XGL: 120806764(ak3)
            HCQ: 109509873(ak3)
            SSCV: 125980132
            BPEC: 110174129(ak3)
            MALB: 109963435(ak3)
            BSPL: 114866839(ak3)
            SASA: 106561494(ak3) 106568444(KAD4)
            STRU: 115149430 115159127(ak3)
            OTW: 112219667 112257379(ak3)
            OMY: 110523952 110536977(ak3)
            OGO: 123999336 124048575(ak3)
            ONE: 115105889 115105994
            SALP: 111961259(ak3) 111981757
            SNH: 120025887(ak3) 120044198
            CCLU: 121573447 121582873 123490915
            ELS: 105014790(ak3)
            SFM: 108932610(ak3)
            PKI: 111854175(ak3)
            AANG: 118212605(ak3)
            LOC: 102692594(ak3)
            PSPA: 121297937 121319768
            ARUT: 117408302 117421039
            PSEX: 120527415(ak3)
            LCM: 102364891(AK3)
            CMK: 103191334(ak3)
            RTP: 109920018(ak3)
            BFO: 118431882
            BBEL: 109476120
            CIN: 100182043
            SCLV: 120327552
            SPU: 583479
            APLC: 110989635
            AJC: 117121826
            SKO: 102802370
            DME: Dmel_CG6612(Ak3)
            DER: 6551921
            DSE: 6606893
            DSI: Dsimw501_GD20690(Dsim_GD20690)
            DYA: Dyak_GE24653
            DAN: 6501044
            DSR: 110187619
            DPO: 4803121
            DPE: 6594028
            DMN: 108156045
            DWI: 6651514
            DMO: Dmoj_GI12486 Dmoj_GI22633
            DAZ: 108620460
            DNV: 108659408
            DHE: 111600247
            DVI: 6624650 6630661
            CCAT: 101462696
            RZE: 108368137
            MDE: 101892611
            SCAC: 106092447
            LCQ: 111687261
            HIS: 119651021
            AGA: AgaP_AGAP009660
            ACOZ: 120958966
            AARA: 120903894
            ASTE: 118511599
            AAG: 5564849
            AALB: 109414024
            CQU: CpipJ_CPIJ011328
            CPII: 120416090
            CNS: 116336938
            BCOO: 119072824
            AME: 552511
            ACER: 107995813
            ALAB: 122718245
            BIM: 100742201
            BBIF: 117212706
            BVK: 117242256
            BVAN: 117161425
            BTER: 100643739
            BPYO: 122573096
            CCAL: 108623078
            OBB: 114873319
            MGEN: 117229925
            NMEA: 116435095
            CGIG: 122404811
            SOC: 105202362
            MPHA: 105836064
            AEC: 105144591
            ACEP: 105623641
            PBAR: 105426460
            VEM: 105567506
            HST: 105183562
            DQU: 106742849
            CFO: 105254231
            FEX: 115241212
            LHU: 105676787
            PGC: 109856446
            OBO: 105274593
            PCF: 106789377
            PFUC: 122518534
            VPS: 122631920
            NVI: 100119962
            CSOL: 105367760
            TPRE: 106654294 106656322
            MDL: 103577439
            CGLO: 123263079
            FAS: 105270995
            DAM: 107046277
            AGIF: 122854616
            CINS: 118074533
            LHT: 122506035
            CCIN: 107273392
            TCA: 659658
            DPA: 109537901
            SOY: 115876718
            ATD: 109596292
            CSET: 123321469
            AGB: 108910832
            LDC: 111503970
            NVL: 108562448
            APLN: 108737571
            PPYR: 116162176
            OTU: 111413878
            BMOR: 101742093
            BMAN: 114241611
            MSEX: 115445118
            DPL: KGM_204249
            BANY: 112047283
            NIQ: 126775747
            PMAC: 106712415
            PPOT: 106111231
            PXU: 106117279
            PRAP: 110998483
            PBX: 123706852
            PNAP: 125055785
            ZCE: 119830030 119830367
            CCRC: 123705702
            HAW: 110371419
            HZE: 124639617
            TNL: 113492761
            SLIU: 111351859
            OFU: 114350733
            PXY: 105382459
            CFEL: 113372422 113372675
            API: 100161031
            DNX: 107165968
            AGS: 114123769
            RMD: 113550564
            BTAB: 109034235
            DCI: 103517012
            CLEC: 106672533
            HHAL: 106677592
            NLU: 111048396 120348850
            PHU: Phum_PHUM613100
            FOC: 113206560
            TPAL: 117645516
            ZNE: 110827628
            CSEC: 111872685
            SGRE: 126298865
            FCD: 110857975
            DPX: DAPPUDRAFT_206791
            DMK: 116926435
            DPZ: 124327295
            PVM: 113828991 113828992
            PJA: 122255871
            PCHN: 125048186
            PMOO: 119570881
            HAME: 121877268
            PCLA: 123760117
            PTRU: 123510994
            HAZT: 108681311
            EAF: 111708748
            LSM: 121119459
            PPOI: 119091749 119092649
            ISC: IscW_ISCW020183
            DSV: 119450317
            RSAN: 119383416
            RMP: 119170379
            VDE: 111250963
            VJA: 111260312
            TUT: 107362549
            DPTE: 113789589
            DFR: 124494925
            CSCU: 111632706
            PTEP: 107437475
            SDM: 118199354
            NAI: NECAME_14810
            HRO: HELRODRAFT_114439
            LGI: LOTGIDRAFT_230595
            PCAN: 112574241
            BGT: 106053153
            GAE: 121374206
            HRF: 124136167
            HRJ: 124284665
            CRG: 105330382
            MYI: 110442802
            PMAX: 117325685
            MCAF: 127731262
            MMER: 123524227
            OBI: 106874656
            OSN: 115214116 115232093
            LAK: 106176498
            SMM: Smp_153160
            SHX: MS3_00002751(AK3_1)
            OVI: T265_12501
            NVE: 5514427
            EPA: 110253214 110254991
            ATEN: 116287965
            ADF: 107352295
            AMIL: 114971884
            PDAM: 113669545
            SPIS: 111323892
            DGT: 114527156
            XEN: 124437833
            HMG: 100213111
            AQU: 100632777
            QSU: 112016965 112032593
            SCE: YER170W(ADK2)
            SEUB: DI49_1580
            SPAO: SPAR_E02440
            AGO: AGOS_AGR115C
            ERC: Ecym_3518
            KLA: KLLA0_C17754g
            KMX: KLMA_30292(ADK2)
            LTH: KLTH0G14322g
            VPO: Kpol_1032p53
            ZRO: ZYRO0B11814g
            CGR: CAGL0L11902g
            NCS: NCAS_0B04850(NCAS0B04850)
            NDI: NDAI_0B02260(NDAI0B02260)
            TPF: TPHA_0A01930(TPHA0A01930)
            TBL: TBLA_0F03850(TBLA0F03850)
            TDL: TDEL_0A01280(TDEL0A01280)
            KAF: KAFR_0B02560(KAFR0B02560)
            KNG: KNAG_0G01880(KNAG0G01880)
            ZMK: HG535_0G04680
            PPA: PAS_chr2-1_0111
            DHA: DEHA2G12078g
            PIC: PICST_63834(ADK2)
            PGU: PGUG_04304
            SPAA: SPAPADRAFT_144535
            LEL: LELG_02312
            CAL: CAALFM_C700060CA(CaO19.7118)
            CTP: CTRG_04957
            COT: CORT_0H00150
            CDU: CD36_70270
            CTEN: CANTEDRAFT_116357
            YLI: YALI0F26521g
            CLU: CLUG_05077
            CLUS: A9F13_03g01584
            CAUR: CJI97_001259
            SLB: AWJ20_1504(ADK2)
            PKZ: C5L36_0A01320
            BNN: FOA43_004651(ADK2)
            BBRX: BRETT_001761
            OPA: HPODL_02819
            SLUD: SCDLUD_001672
            NCR: NCU03216
            NTE: NEUTE1DRAFT72386(NEUTE1DRAFT_72386)
            SMP: SMAC_02934
            PAN: PODANSg09416
            TTT: THITE_2069499
            MTM: MYCTH_2294003
            CTHR: CTHT_0073460
            MGR: MGG_03683
            PPEI: PpBr36_05637
            TMN: UCRPA7_3658
            SSCK: SPSK_05456
            FGR: FGSG_09162
            FPU: FPSE_06833
            FVR: FVEG_03641
            FOX: FOXG_05770
            NHE: NECHADRAFT_105437
            TRE: TRIREDRAFT_81260
            TRR: M419DRAFT_102993
            MAW: MAC_04017
            MAJ: MAA_08079
            CMT: CCM_04983
            VAL: VDBG_03814
            VDA: VDAG_01040
            CFJ: CFIO01_12364
            CLUP: CLUP02_13877
            CHIG: CH63R_05936
            SAPO: SAPIO_CDS6088
            ELA: UCREL1_1908
            PFY: PFICI_13309
            SSL: SS1G_06024
            BFU: BCIN_05g03250
            MBE: MBM_03882
            PSCO: LY89DRAFT_25412
            GLZ: GLAREA_08306
            ANI: AN0259.2
            AFM: AFUA_1G03420
            ACT: ACLA_031190
            NFI: NFIA_021230
            AOR: AO090005000758
            ANG: ANI_1_608014(An01g04710)
            AFV: AFLA_003572
            ALUC: AKAW2_20601A
            ACHE: ACHE_11731A
            APUU: APUU_11868S
            PCS: Pc13g03220
            PDP: PDIP_83960
            TMF: PMAA_053380
            TRG: TRUGW13939_00406
            CIM: CIMG_04815
            CPW: CPC735_070350
            URE: UREG_06705
            PBL: PAAG_05586
            PBN: PADG_07806
            ABE: ARB_04531
            TVE: TRV_03514
            AJE: HCAG_04791
            BGH: BDBG_09447
            PNO: SNOG_04669
            PTE: PTT_09257
            BZE: COCCADRAFT_93864
            BSC: COCSADRAFT_37865
            BOR: COCMIDRAFT_80531
            AALT: CC77DRAFT_933664
            ZTR: MYCGRDRAFT_72509
            PFJ: MYCFIDRAFT_70854
            FFU: CLAFUR5_08341
            BCOM: BAUCODRAFT_35449
            NPA: UCRNP2_4231
            TML: GSTUM_00008822001
            CNE: CND00160
            CNB: CNBD6050
            CNG: CNAG_00877
            CGI: CGB_J2390W
            TMS: TREMEDRAFT_16760
            TASA: A1Q1_08117
            TVS: TRAVEDRAFT_54155
            DSQ: DICSQDRAFT_97457
            PCO: PHACADRAFT_255935
            SHS: STEHIDRAFT_137644
            HIR: HETIRDRAFT_309797
            PSQ: PUNSTDRAFT_23489
            ADL: AURDEDRAFT_110842
            FME: FOMMEDRAFT_87445
            GTR: GLOTRDRAFT_14697
            CCI: CC1G_04198
            ABP: AGABI1DRAFT97595(AGABI1DRAFT_97595)
            ABV: AGABI2DRAFT148575(AGABI2DRAFT_148575)
            PCUB: JR316_0003827
            MRR: Moror_8018
            MORE: E1B28_008869
            SCM: SCHCO_02604894(SCHCODRAFT_02604894)
            CPUT: CONPUDRAFT_97886
            WSE: WALSEDRAFT_60064
            UMA: UMAG_05924
            PFP: PFL1_00297
            MGL: MGL_0541
            MRT: MRET_4350
            PGR: PGTG_01078
            MLR: MELLADRAFT_114869
            MBR: MONBRDRAFT_21342
            SRE: PTSG_04787
            PTI: PHATRDRAFT_13789
            FCY: FRACYDRAFT_218338
            TPS: THAPSDRAFT_28487
            NGD: NGA_2059800
            AAF: AURANDRAFT_62680
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.4.10
            IUBMB Enzyme Nomenclature: 2.7.4.10
            ExPASy - ENZYME nomenclature database: 2.7.4.10
            BRENDA, the Enzyme Database: 2.7.4.10
            CAS: 9026-74-8
///
