ENTRY       EC 2.7.1.91                 Enzyme
NAME        sphingosine kinase;
            SPHK1 (gene name);
            SPHK2 (gene name);
            dihydrosphingosine kinase;
            dihydrosphingosine kinase (phosphorylating);
            sphingosine kinase (phosphorylating);
            sphingoid base kinase;
            sphinganine kinase;
            ATP:sphinganine 1-phosphotransferase
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Phosphotransferases with an alcohol group as acceptor
SYSNAME     ATP:sphingoid base 1-phosphotransferase
REACTION    ATP + a sphingoid base = ADP + a sphingoid base 1-phosphate
ALL_REAC    (other) R01926 R02976
SUBSTRATE   ATP [CPD:C00002];
            sphingoid base
PRODUCT     ADP [CPD:C00008];
            sphingoid base 1-phosphate
COMMENT     The enzyme is involved in the production of sphingolipid metabolites. It phosphorylates various sphingoid long-chain bases, such as sphingosine, D-erythro-dihydrosphingosine (sphinganine), phytosphingosine (4-hydroxysphinganine), 4-hydroxy-8-sphingenine, 4,8-sphingadienine and D-threo-dihydrosphingosine and L-threo-dihydrosphingosine. The exact substrate range depends on the species.
HISTORY     EC 2.7.1.91 created 1976, modified 1980, modified 2016
REFERENCE   1  [PMID:4372149]
  AUTHORS   Stoffel W, Heimann G, Hellenbroich B.
  TITLE     Sphingosine kinase in blood platelets.
  JOURNAL   Hoppe Seylers Z Physiol Chem 354:562-6 (1973)
            DOI:10.1515/bchm2.1973.354.1.562
REFERENCE   2  [PMID:4373374]
  AUTHORS   Stoffel W, Bauer E, Stahl J.
  TITLE     The metabolism of sphingosine bases in Tetrahymena pyriformis. Sphingosine kinase and sphingosine-1-phosphate lyase.
  JOURNAL   Hoppe Seylers Z Physiol Chem 355:61-74 (1974)
            DOI:10.1515/bchm2.1974.355.1.61
REFERENCE   3  [PMID:9677363]
  AUTHORS   Nagiec MM, Skrzypek M, Nagiec EE, Lester RL, Dickson RC
  TITLE     The LCB4 (YOR171c) and LCB5 (YLR260w) genes of Saccharomyces encode sphingoid long chain base kinases.
  JOURNAL   J Biol Chem 273:19437-42 (1998)
            DOI:10.1074/jbc.273.31.19437
  SEQUENCE  [sce:YOR171C YLR260W]
REFERENCE   4  [PMID:9726979]
  AUTHORS   Kohama T, Olivera A, Edsall L, Nagiec MM, Dickson R, Spiegel S
  TITLE     Molecular cloning and functional characterization of murine sphingosine kinase.
  JOURNAL   J Biol Chem 273:23722-8 (1998)
            DOI:10.1074/jbc.273.37.23722
  SEQUENCE  [mmu:20698]
REFERENCE   5  [PMID:10751414]
  AUTHORS   Liu H, Sugiura M, Nava VE, Edsall LC, Kono K, Poulton S, Milstien S, Kohama T, Spiegel S
  TITLE     Molecular cloning and functional characterization of a novel mammalian sphingosine kinase type 2 isoform.
  JOURNAL   J Biol Chem 275:19513-20 (2000)
            DOI:10.1074/jbc.M002759200
  SEQUENCE  [hsa:56848] [mmu:56632]
REFERENCE   6  [PMID:18557834]
  AUTHORS   Worrall D, Liang YK, Alvarez S, Holroyd GH, Spiegel S, Panagopulos M, Gray JE, Hetherington AM
  TITLE     Involvement of sphingosine kinase in plant cell signalling.
  JOURNAL   Plant J 56:64-72 (2008)
            DOI:10.1111/j.1365-313X.2008.03579.x
  SEQUENCE  [ath:AT4G21540]
PATHWAY     ec00600  Sphingolipid metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K04718  sphingosine kinase
GENES       HSA: 56848(SPHK2) 8877(SPHK1)
            PTR: 468943(SPHK2) 738821(SPHK1)
            PPS: 100977890(SPHK1) 100992056(SPHK2)
            GGO: 101127850(SPHK1)
            PON: 100172513(SPHK2) 100433232(SPHK1)
            NLE: 100592000(SPHK2) 100598765(SPHK1)
            HMH: 116478244(SPHK2) 116483058(SPHK1)
            MCC: 710441(SPHK1) 718088(SPHK2)
            MCF: 101926057(SPHK1) 102116114(SPHK2)
            MTHB: 126939236 126943556
            MNI: 105469199(SPHK1) 105478648(SPHK2)
            CSAB: 103234983(SPHK2) 103242988(SPHK1)
            CATY: 105577691(SPHK1) 105595245(SPHK2)
            PANU: 101010713(SPHK2) 101020308(SPHK1)
            TGE: 112608916(SPHK1) 112612325(SPHK2)
            MLEU: 105539178(SPHK2) 105542321(SPHK1)
            RRO: 104666560(SPHK2) 104681274(SPHK1)
            RBB: 108523630(SPHK2) 108537441(SPHK1)
            TFN: 117066720(SPHK1) 117091509(SPHK2)
            PTEH: 111520066(SPHK2) 111542386(SPHK1)
            CANG: 105514803(SPHK2) 105517415(SPHK1)
            CJC: 100387720(SPHK2) 100406587(SPHK1)
            SBQ: 101029043(SPHK1) 101044895(SPHK2)
            CIMI: 108283881(SPHK2) 108309464(SPHK1)
            CSYR: 103250049(SPHK2) 103250647(SPHK1)
            MMUR: 105865659(SPHK2) 105878971(SPHK1)
            LCAT: 123620485(SPHK1) 123623864(SPHK2)
            PCOQ: 105809328(SPHK2) 105824708(SPHK1)
            OGA: 100961067(SPHK2) 100966333(SPHK1)
            MMU: 20698(Sphk1) 56632(Sphk2)
            MCAL: 110297874(Sphk2) 110305526(Sphk1)
            MPAH: 110323710(Sphk2) 110332158(Sphk1)
            RNO: 170897(Sphk1) 308589(Sphk2)
            MCOC: 116078345(Sphk1)
            ANU: 117707319(Sphk2) 117711591(Sphk1)
            MUN: 110550495(Sphk2) 110564670(Sphk1)
            CGE: 100762053(Sphk1) 100774790(Sphk2)
            MAUA: 101822923(Sphk1) 101840320(Sphk2)
            PLEU: 114684677(Sphk2) 114707026(Sphk1)
            MORG: 121436240(Sphk1) 121457079(Sphk2)
            MFOT: 126488049 126500479
            AAMP: 119802538(Sphk2) 119812963(Sphk1)
            NGI: 103732783(Sphk1) 103742305 103743619(Sphk2)
            HGL: 101711606(Sphk1) 101720879(Sphk2)
            CPOC: 100727266(Sphk1) 100730608(Sphk2)
            CCAN: 109682695(Sphk2) 109685588(Sphk1)
            DORD: 105994375(Sphk2) 106001315(Sphk1)
            DSP: 122125497(Sphk2) 122128393(Sphk1)
            NCAR: 124966668 124980283
            OCU: 100357790 103346370
            OPI: 101522075(SPHK1) 101529238(SPHK2)
            TUP: 102471518(SPHK1) 102476140(SPHK2)
            GVR: 103587741 103587745 103605508(SPHK1)
            CFA: 483329(SPHK1) 484401(SPHK2)
            CLUD: 112645197(SPHK2) 112672834(SPHK1)
            VVP: 112920827(SPHK1) 112931373(SPHK2)
            VLG: 121474189(SPHK1) 121484099(SPHK2)
            AML: 100473787(SPHK1) 100479407(SPHK2)
            UMR: 103657238(SPHK2) 103665951(SPHK1)
            UAH: 113243339(SPHK2) 113244597(SPHK1)
            UAR: 123776264(SPHK2) 123803088(SPHK1)
            ELK: 111160330 111160728
            LLV: 125086829 125088644
            MPUF: 101672769(SPHK2) 101688732(SPHK1)
            NVS: 122905958(SPHK1) 122911860(SPHK2)
            ORO: 101375807(SPHK1) 101376404(SPHK2)
            EJU: 114199498(SPHK2) 114216219(SPHK1)
            ZCA: 113935283(SPHK2) 113939284(SPHK1)
            MLX: 117998224(SPHK2) 118024239(SPHK1)
            NSU: 110572513(SPHK1) 110572931(SPHK2)
            LWW: 102742615(SPHK2) 102750390(SPHK1)
            FCA: 101081345(SPHK2) 101084918(SPHK1)
            PYU: 121017954(SPHK1) 121018720(SPHK2)
            PBG: 122486120(SPHK1) 122494874(SPHK2)
            LRUF: 124510943 124512822
            PTG: 102961449(SPHK2) 102966392(SPHK1)
            PPAD: 109253123(SPHK2) 109276896(SPHK1)
            AJU: 106987762(SPHK1) 106988651(SPHK2)
            HHV: 120228097(SPHK1) 120242882(SPHK2)
            BTA: 533103(SPHK2) 618605(SPHK1)
            BOM: 102284142(SPHK2) 102285123(SPHK1)
            BIU: 109572468(SPHK2) 109573990(SPHK1)
            BBUB: 102411106(SPHK1) 102412075(SPHK2)
            BBIS: 104995615(SPHK2) 105000373(SPHK1)
            CHX: 102168201(SPHK1) 102184187(SPHK2)
            OAS: 101105263(SPHK1) 101106964(SPHK2)
            ODA: 120866745(SPHK1) 120872180(SPHK2)
            CCAD: 122420263(SPHK2) 122437088(SPHK1)
            SSC: 100519210(SPHK1) 100738292(SPHK2)
            CFR: 102523205(SPHK1) 102524512(SPHK2)
            CBAI: 105062588(SPHK2) 105065623(SPHK1)
            CDK: 105092188(SPHK1) 105102906(SPHK2)
            VPC: 102525050(SPHK2) 102533298(SPHK1)
            BACU: 103003972(SPHK1) 103010420(SPHK2)
            LVE: 103072023(SPHK1) 103079519(SPHK2)
            OOR: 101286291(SPHK1) 101289072(SPHK2)
            DLE: 111180657(SPHK2) 111182791(SPHK1)
            PCAD: 102982912(SPHK1) 102994529(SPHK2)
            PSIU: 116743941(SPHK2) 116746005(SPHK1)
            ECB: 100054066(SPHK2) 100058875(SPHK1)
            EPZ: 103540021(SPHK2) 103541302(SPHK1)
            EAI: 106830329(SPHK1) 106838247(SPHK2)
            MYB: 102254173(SPHK1) 102255740(SPHK2)
            MYD: 102762504(SPHK1) 102766668(SPHK2)
            MMYO: 118655346(SPHK2) 118671137(SPHK1)
            MLF: 102421251(SPHK1) 102434379(SPHK2)
            MNA: 107531908(SPHK2) 107536591(SPHK1)
            PKL: 118704513(SPHK1) 118721086(SPHK2)
            HAI: 109383749(SPHK1) 109391059(SPHK2)
            DRO: 112298798(SPHK1) 112310060(SPHK2)
            SHON: 119000132(SPHK1)
            AJM: 119044423(SPHK2) 119058541(SPHK1)
            PDIC: 114503018(SPHK1) 114511602(SPHK2)
            PHAS: 123816681(SPHK1) 123830182(SPHK2)
            MMF: 118634564(SPHK1) 118638266(SPHK2)
            RFQ: 117013008(SPHK1) 117035218(SPHK2)
            PALE: 102887299(SPHK2) 102892759(SPHK1)
            PGIG: 120600331(SPHK1) 120606967(SPHK2)
            PVP: 105293381(SPHK1) 105301772(SPHK2)
            RAY: 107498846(SPHK2) 107501245(SPHK1)
            MJV: 108393157(SPHK2) 108398675(SPHK1)
            TOD: 119232735(SPHK1) 119249520(SPHK2)
            SARA: 101538217(SPHK2) 101554247(SPHK1)
            LAV: 100668199(SPHK1) 100676401(SPHK2)
            TMU: 101349439 101357482
            ETF: 101647651(SPHK2) 101653999(SPHK1)
            DNM: 101424126(SPHK1) 101446304(SPHK2)
            MDO: 100026664(SPHK1)
            GAS: 123239810(SPHK2) 123245073(SPHK1)
            SHR: 100914991(SPHK1)
            AFZ: 127556534 127560425
            PCW: 110219386(SPHK1) 110219899(SPHK2)
            OAA: 100076678(SPHK1)
            GGA: 427803(SPHK1)
            PCOC: 116232614(SPHK1)
            MGP: 100539320(SPHK1)
            CJO: 107322120(SPHK1)
            NMEL: 110407457(SPHK1)
            APLA: 101798369(SPHK1)
            ACYG: 106034629(SPHK1)
            AFUL: 116496676(SPHK1)
            TGU: 100227204(SPHK1)
            LSR: 110476572(SPHK1)
            SCAN: 103819871(SPHK1)
            PMOA: 120505529(SPHK1)
            OTC: 121338220(SPHK1)
            PRUF: 121363901(SPHK1)
            GFR: 102044859(SPHK1)
            FAB: 101818075(SPHK1)
            PHI: 102106754(SPHK1)
            PMAJ: 107212638(SPHK1)
            CCAE: 111937276(SPHK1)
            CCW: 104694392(SPHK1)
            ETL: 114058567(SPHK1)
            ZAB: 102064646(SPHK1)
            FPG: 101921272(SPHK1)
            FCH: 102060119(SPHK1)
            CLV: 102093489(SPHK1)
            NNI: 104022872(SPHK1)
            ACUN: 113486681(SPHK1)
            TALA: 116964025(SPHK1)
            PADL: 103921013(SPHK1)
            AFOR: 103899022(SPHK1)
            ACHC: 115341172(SPHK1)
            HLE: 104839199(SPHK1)
            AGEN: 126035035 126044038
            GCL: 127023959
            CUCA: 104068674(SPHK1)
            TEO: 104376105
            BRHI: 104489450
            AROW: 112977766(SPHK1)
            NPD: 112957692(SPHK1)
            DNE: 112985338(SPHK1)
            ASN: 102374989(SPHK2) 102385258(SPHK1)
            AMJ: 102558563(SPHK1) 102566845(SPHK2)
            CPOO: 109315104(SPHK1)
            GGN: 109287761(SPHK1)
            PSS: 102454103(SPHK1)
            CMY: 102935501(SPHK1) 102947921(SPHK2)
            CPIC: 101949496(SPHK1) 101953391(SPHK2)
            TST: 117887240(SPHK2) 117887706(SPHK1)
            CABI: 116832231(SPHK1) 116832362(SPHK2)
            MRV: 120382966(SPHK1) 120388658(SPHK2)
            ACS: 100553167(sphk1) 100553460(sphk2)
            PVT: 110081807(SPHK2) 110085912(SPHK1)
            SUND: 121921036(SPHK1) 121933175(SPHK2)
            PBI: 103057563(SPHK2) 103060065(SPHK1)
            PMUR: 107283100(SPHK2) 107290062(SPHK1)
            CTIG: 120301159(SPHK1) 120304439(SPHK2)
            TSR: 106538472(SPHK2) 106544340(SPHK1)
            PGUT: 117660473(SPHK1) 117666718(SPHK2)
            VKO: 123032209(SPHK2) 123035526(SPHK1)
            PMUA: 114582783(SPHK2) 114590652(SPHK1)
            ZVI: 118079862(SPHK1) 118094565(SPHK2)
            GJA: 107111139(SPHK2) 107121147(SPHK1)
            STOW: 125427641(SPHK1)
            XLA: 108696679(sphk2.L) 108697745(sphk2.S) 495437(sphk1.L)
            XTR: 100494664(sphk2) 549672(sphk1)
            NPR: 108796856(SPHK1) 108804675(SPHK2)
            RTEM: 120915272(SPHK2) 120918488(SPHK1)
            BBUF: 121002845(SPHK2) 121004706(SPHK1)
            BGAR: 122926659(SPHK2) 122942216(SPHK1)
            DRE: 100150090(sphk2) 100331840(sphk1)
            SRX: 107711736 107715483 107716839 107741344 107751628
            SANH: 107677335 107696311 107700765 107702984(sphk1) 107704932
            SGH: 107552834 107567220(sphk1) 107571948 107573493 107587860
            CCAR: 109068914(sphk1) 109080596 109101408 109106082
            CAUA: 113055031 113055812 113067871 113067876 113079872 113116044
            CGIB: 127941919 127952549 127974964 128030567
            PPRM: 120476262 120484394(sphk2)
            MAMB: 125243043(sphk2) 125274040
            CIDE: 127497163 127509926
            MASI: 127449851 127451663 127453296 127453622
            IPU: 108264213(sphk2) 108273191
            PHYP: 113534020 113534313 113538397(sphk1)
            SMEO: 124381897 124384058(sphk2) 124392618
            TFD: 113650447 113659076(sphk2) 113663689
            AMEX: 103023393(sphk1) 103040500 103043132
            EEE: 113573083 113580757 113587788
            TRU: 101062830(sphk1) 101078125
            TNG: GSTEN00015388G001 GSTEN00032515G001
            LCO: 104925615 104938506(sphk1) 104939955
            NCC: 104960464 104966924(sphk1)
            CGOB: 115010639(sphk1) 115011987 115021875
            ELY: 117255019 117265927(sphk2) 117268127
            EFO: 125879259 125886215 125893379(sphk2)
            PLEP: 121942104 121945784(sphk2) 121957167
            SLUC: 116043012 116049607(sphk2) 116065313
            ECRA: 117946704(sphk2) 117951768 117957515
            ESP: 116691510(sphk2) 116702787 116705625(sphk1)
            PFLV: 114557618 114563520(sphk1) 114569310
            GAT: 120811037(sphk2) 120825085 120827599
            PPUG: 119196948(sphk2) 119218087 119219867
            MSAM: 119886066 119897529(sphk2) 119899308
            CUD: 121503886 121508668 121514234(sphk2)
            ALAT: 119005970(sphk2) 119013253 119026682
            MZE: 101473156(sphk1) 101482860(sphk2) 101483399
            ONL: 100699392(sphk1) 100708657 106096428(sphk2)
            OAU: 116310662 116314592 116315714(sphk2)
            OLA: 101160262 101160322 101167592(sphk1)
            OML: 112143277(sphk2) 112146599 112157543
            XMA: 102227445 102228021(sphk1) 106699615(sphk2)
            XCO: 114141675 114145490(sphk1) 114160463
            XHE: 116717124 116720844(sphk1) 116736174
            PRET: 103469144 103469685(sphk1) 103478094(sphk2)
            PFOR: 103136634 103136635 103136636 103151811 103153195(sphk1)
            PLAI: 106939249 106950841(sphk1) 106953505 106957058
            PMEI: 106909541 106914539 106918970(sphk1) 106922021(sphk2)
            GAF: 122822302 122830248 122830556(sphk2)
            CVG: 107088081 107088801(sphk2) 107103816(sphk1)
            CTUL: 119771318 119783025(sphk2) 119793533
            GMU: 124862371 124863873 124865514(sphk2) 124867716
            NFU: 107374236 107379707(sphk2) 107382243(sphk1)
            KMR: 108235466(sphk2) 108242955 108248787
            ALIM: 106518760(sphk1) 106534563 106536159 106537015
            NWH: 119409722(sphk2) 119422178 119423195
            AOCE: 111564245 111565381 111574733
            MCEP: 124997336 124999858 125016870(sphk2)
            CSEM: 103383771(sphk1) 103388269 103393189
            POV: 109627230 109633239 109639502 109644606
            SSEN: 122770984 122774804(sphk2) 122785854
            HHIP: 117762181 117766735 117776406(sphk2)
            HSP: 118113612(sphk2) 118122090 118123510
            LCF: 108875844 108880994 108881061 108885887(sphk2)
            SDU: 111229972(sphk2) 111230210 111236346(sphk1)
            SLAL: 111647507 111652178 111659689(sphk1)
            XGL: 120783612(sphk2) 120788173
            HCQ: 109514836 109515289(sphk2) 109519880(sphk1)
            SSCV: 125969070 125975488 125983526
            BPEC: 110160669 110162977(sphk2) 110166231(sphk1)
            MALB: 109958866 109966257(sphk1) 109970180(sphk2)
            BSPL: 114842665(sphk2) 114855505 114861042
            SASA: 106564913 106577300 106588251 106601398 106605728 106605743 106606991
            STRU: 115171387 115176532 115178789 115189202 115201917 115208636
            OTW: 112230322 112234610 112234899(sphk2) 112245630 112258874
            OMY: 110485951 110486550 110493671 110520823(sphk2) 110536658 110538514
            OGO: 123998172 124000436 124003412 124005939 124016277 124016540
            ONE: 115103805 115104292 115110645 115117575 115121086 115142593
            SALP: 111951624 111980109 111982461 112069107 112073208
            SNH: 120030942 120032730 120034002 120044616 120047263 120065968
            CCLU: 121532654 121543826(sphk2) 121551044 121570397
            ELS: 105013154 105018992 105021624(sphk1)
            SFM: 108925996(sphk2) 108940136(sphk1)
            PKI: 111848492(sphk1) 111853337(sphk2)
            AANG: 118208340(sphk2) 118219610
            LOC: 102683742(sphk1)
            PSPA: 121296560 121302056(sphk2)
            ARUT: 117409982(sphk2) 117424343
            PSEX: 120517074 120518308(sphk2)
            LCM: 102350955(SPHK1) 102367258(SPHK2)
            BFO: 118418464 118429533
            BBEL: 109472745 109473589 109487220
            CIN: 100183047
            SCLV: 120341167 120341186
            SPU: 580005
            APLC: 110981818
            SKO: 100377659
            DME: Dmel_CG1747(Sk1) Dmel_CG32484(Sk2)
            DER: 6546465 6551618
            DSE: 6610545 6619863
            DSI: Dsimw501_GD13722(Dsim_GD13722) Dsimw501_GD17022(Dsim_GD17022)
            DYA: Dyak_GE15936 Dyak_GE20353
            DAN: 6505204 6506895
            DSR: 110185292 110191973
            DPO: 4812196 4814588
            DPE: 6599186 6600516
            DMN: 108151324 108159991
            DWI: 6644655 6646363
            DGR: 6556482 6565471
            DMO: Dmoj_GI13895 Dmoj_GI15718
            DAZ: 108613729 108620463
            DNV: 108651782 115565289
            DHE: 111597587 111601810
            DVI: 6623175
            CCAT: 101450021 101454265
            BOD: 106616316 106617940
            RZE: 108356468 108364304 108374157
            MDE: 101892784 101896015
            SCAC: 106081848 106087765
            LCQ: 111678615 111684621
            LSQ: 119602789 119608385 119614490
            HIS: 119648296
            AGA: AgaP_AGAP006995
            AAG: 5570737
            AALB: 109426849
            CQU: CpipJ_CPIJ009965 CpipJ_CPIJ009966
            CPII: 120421539
            CNS: 116345651
            BCOO: 119085587
            AME: 411349
            ACER: 107996875
            ALAB: 122720493
            BIM: 100746202
            BBIF: 117215057
            BVK: 117231823
            BVAN: 117160241
            BTER: 100643842
            BPYO: 122577726
            CCAL: 108627556
            OBB: 114883237
            MGEN: 117219614
            NMEA: 116425508
            CGIG: 122401397
            SOC: 105202025
            MPHA: 105836903
            AEC: 105146244
            ACEP: 105627044
            PBAR: 105422757
            VEM: 105562570
            HST: 105181133
            DQU: 106746254
            CFO: 105251817
            FEX: 115242182
            LHU: 105675851
            PGC: 109859854
            OBO: 105280727
            PCF: 106785800
            PFUC: 122523841
            VPS: 122634361
            NVI: 100123187
            CSOL: 105361996
            TPRE: 106648373
            MDL: 103570708
            CGLO: 123266326
            FAS: 105272718
            DAM: 107035491
            AGIF: 122849559
            CINS: 118069568
            LHT: 122509062
            CCIN: 107267712
            TCA: 658654
            DPA: 109534481
            SOY: 115880618
            ATD: 109606128
            CSET: 123322922
            AGB: 108912710
            LDC: 111507762
            NVL: 108562198
            APLN: 108745179
            PPYR: 116173202
            OTU: 111420660
            BMOR: 101742466
            BMAN: 114242193
            MSEX: 115441189
            DPL: KGM_212979B
            NIQ: 126774192
            PMAC: 106718321
            PPOT: 106109649
            PXU: 106121444
            PNAP: 125057569
            ZCE: 119828176
            CCRC: 123694686
            HAW: 110382443
            HZE: 124634936
            TNL: 113498002
            SLIU: 111358875
            OFU: 114351171
            PXY: 105382607 105392643
            CFEL: 113363328
            API: 100168375
            DNX: 107173358
            AGS: 114123198
            RMD: 113553186
            BTAB: 109033156
            CLEC: 106671133
            HHAL: 106682791
            NLU: 111046614
            PHU: Phum_PHUM281370
            FOC: 113207898
            TPAL: 117650374
            ZNE: 110833981
            CSEC: 111866849
            SGRE: 126356019
            FCD: 110844143 110850940
            DPX: DAPPUDRAFT_307617
            DMK: 116916703
            DPZ: 124329319
            PVM: 113805876
            PJA: 122265827
            PCHN: 125039035
            HAME: 121856586
            PCLA: 123761061
            PTRU: 123507062
            HAZT: 108665784
            EAF: 111697768 111698791 111702704
            LSM: 121118271
            PPOI: 119113662
            ISC: IscW_ISCW021926
            DSV: 119440191 119454031
            RSAN: 119399918
            RMP: 119180361
            VDE: 111252230
            VJA: 111263721
            TUT: 107362739
            DPTE: 113797929
            DFR: 124493710
            CSCU: 111642211
            PTEP: 107440148
            SDM: 118198070
            CEL: CELE_C34C6.5(sphk-1)
            CBR: CBG_11121(Cbr-sphk-1)
            TSP: Tsp_01461
            HRO: HELRODRAFT_106711
            LGI: LOTGIDRAFT_141816
            PCAN: 112577320
            BGT: 106058011
            GAE: 121379759
            HRF: 124132807
            HRJ: 124282272
            CRG: 105343802
            MYI: 110446543
            PMAX: 117325037
            MMER: 123564343
            OBI: 106875475
            LAK: 106164905
            OVI: T265_03200
            EGL: EGR_07693
            NVE: 5511701
            EPA: 110253867 110253868
            ATEN: 116295035
            ADF: 107345603
            AMIL: 114958221
            PDAM: 113673662
            SPIS: 111334045
            DGT: 114519611
            XEN: 124449397
            HMG: 100197951
            TAD: TRIADDRAFT_20947 TRIADDRAFT_51430
            AQU: 100632946 105313400
            ATH: AT4G21534(SPHK2) AT4G21540(SPHK1)
            ALY: 110226362 9305955
            CRB: 17878499 17878619
            CSAT: 104718177 104718178 104722903 104722904 104731385 104731386 104747506
            EUS: EUTSA_v10025046mg EUTSA_v10025052mg
            BRP: 103834191 103861234
            BNA: 106421003 106432163 106432164 106432165 106433747 111197927 111204734
            BOE: 106301336 106327927
            RSZ: 108822328 108852951 108852952
            THJ: 104806277
            CPAP: 110812605
            CIT: 102626139
            CIC: CICLE_v10015071mg
            PVY: 116108000
            MINC: 123193232 123219402
            TCC: 18596946
            GRA: 105768847 105777441
            GHI: 107914002 107924409 107925234 121208545
            GAB: 108452020 108487105
            DZI: 111275101
            EGR: 104445363 104447307
            GMX: 100798935 100805656
            GSJ: 114388253 114421308
            PVU: PHAVU_002G222800g PHAVU_006G191800g
            VRA: 106766761 106775123
            VAR: 108334448 108341077
            VUN: 114178912 114186773
            CCAJ: 109803185 109805027
            APRC: 113847287 113858297
            MTR: 25485929
            CAM: 101499291
            PSAT: 127082781
            LJA: Lj6g3v2081330.1(Lj6g3v2081330.1)
            ADU: 107468660
            AIP: 107623332
            AHF: 112714663 112783948
            LANG: 109333659 109339010
            FVE: 101311446
            RCN: 112164982
            PPER: 18779554
            PMUM: 103324637
            PAVI: 110758004
            PDUL: 117626597
            MDM: 103427837 103446472
            PXB: 103964944
            ZJU: 107422974
            MNT: 21389821
            CSV: 101206190
            CMO: 103484546
            BHJ: 120074359
            MCHA: 111012384
            CMAX: 111478387
            CMOS: 111453022
            CPEP: 111804471
            RCU: 8289825
            JCU: 105649467
            HBR: 110664617
            MESC: 110604172
            POP: 7495267
            PEU: 105138778
            PALZ: 118031430
            JRE: 109013735
            CILL: 122277695
            QSU: 112009172 112012450 112014290
            QLO: 115981866 115991626
            TWL: 120005795
            VVI: 100248229
            VRI: 117924323
            SLY: 101256244 101263975
            SPEN: 107008754 107012868
            SOT: 102581165 102590865
            SSTN: 125849268 125860499
            CANN: 107859460 107868327
            NTA: 107771177 107799091 107803682 107831053
            NSY: 104239972 104241636
            NTO: 104086954 104114500
            NAU: 109237073 109244800
            INI: 109158937
            ITR: 116028362
            SIND: 105175465
            OEU: 111370555
            EGT: 105969076
            SSPL: 121745176
            APAN: 127247539 127249896
            HAN: 110864054 110915721
            ECAD: 122581679 122595558
            LSV: 111879136 111892409
            CCAV: 112519730 112522399
            DCR: 108196445 108197984
            CSIN: 114260833
            BVG: 104909115
            SOE: 110793434
            CQI: 110693533 110706812
            NNU: 104605677 104612605
            MING: 122063922 122083606
            TSS: 122639415 122648834
            PSOM: 113305719
            OSA: 4327845 4343607
            DOSA: Os01t0782200-01(Os01g0782200)
            OBR: 102702113 102721782
            BDI: 100831815 100845384
            ATS: 109731823 109751945 109764430
            TDC: 119269213 119277211 119354137 119363323
            TAES: 123044545 123052402 123062251 123071005 123079381 123188257
            TUA: 125536634 125544987
            LPER: 127333076 127344034
            SBI: 8054712 8081750
            ZMA: 100284895 100383275
            SITA: 101754408 101760848
            SVS: 117846535 117857987
            PVIR: 120661682 120671823 120691541
            PHAI: 112883238
            PDA: 103714772 103719340
            EGU: 105032337 105032738
            MUS: 103978421 103982878
            ZOF: 121967268 121967420 121970845 121970846 122021094 122023860 122036437 122052485 122052641
            DCT: 110098961 110099778 110106486
            PEQ: 110018855 110032442 110038734
            AOF: 109829982 109849533
            NCOL: 116267349
            ATR: 18431601
            SMO: SELMODRAFT_153855 SELMODRAFT_79159
            PPP: 112282916 112287650
            CRE: CHLRE_12g530550v5
            CSL: COCSUDRAFT_83701
            CVR: CHLNCDRAFT_134482
            APRO: F751_3234
            OLU: OSTLU_17414
            BPG: Bathy13g01230
            MIS: MICPUN_87107
            MPP: MICPUCDRAFT_20585
            CME: CYME_CMT121C
            SCE: YLR260W(LCB5) YOR171C(LCB4)
            SEUB: DI49_3771 DI49_5004
            SPAO: SPAR_L02850 SPAR_O02980
            AGO: AGOS_AGR256W
            ERC: Ecym_3138
            KLA: KLLA0_F20504g
            KMX: KLMA_40194(LCB5)
            LTH: KLTH0C10406g
            VPO: Kpol_1037p37 Kpol_1042p1
            ZRO: ZYRO0C07084g
            CGR: CAGL0K05995g CAGL0L04554g
            NCS: NCAS_0D02510(NCAS0D02510) NCAS_0F00230(NCAS0F00230)
            NDI: NDAI_0I02370(NDAI0I02370) NDAI_0K02870(NDAI0K02870)
            TPF: TPHA_0F02490(TPHA0F02490) TPHA_0J00530(TPHA0J00530)
            TBL: TBLA_0E03180(TBLA0E03180) TBLA_0G00430(TBLA0G00430)
            TGB: HG536_0H04320
            TDL: TDEL_0G04220(TDEL0G04220)
            KAF: KAFR_0A05250(KAFR0A05250) KAFR_0G02620(KAFR0G02620)
            KNG: KNAG_0E02730(KNAG0E02730) KNAG_0M01110(KNAG0M01110)
            ZMK: HG535_0G02670
            PPA: PAS_chr3_0399
            DHA: DEHA2B11088g
            PIC: PICST_54239(SPH1)
            PGU: PGUG_01720
            SPAA: SPAPADRAFT_55773
            LEL: LELG_00447
            CAL: CAALFM_C112080WA(LCB4)
            CTP: CTRG_03443
            COT: CORT_0A04990
            CDU: CD36_11310
            CTEN: CANTEDRAFT_116881
            YLI: YALI0B11154g
            CLU: CLUG_03851
            CLUS: A9F13_01g02827
            CAUR: CJI97_000324
            SLB: AWJ20_3638(LCB4)
            PKZ: C5L36_0A00790
            BNN: FOA43_000981
            BBRX: BRETT_003732
            OPA: HPODL_02198
            SLUD: SCDLUD_000912
            NCR: NCU07937
            NTE: NEUTE1DRAFT120743(NEUTE1DRAFT_120743)
            SMP: SMAC_01184
            PAN: PODANSg465
            TTT: THITE_2116096
            MTM: MYCTH_2299645
            CTHR: CTHT_0031500
            MGR: MGG_05147
            PPEI: PpBr36_03520
            TMN: UCRPA7_7104
            SSCK: SPSK_07175
            FGR: FGSG_12199
            FPU: FPSE_10313
            FVR: FVEG_08919
            FOX: FOXG_10270
            NHE: NECHADRAFT_104662
            TRE: TRIREDRAFT_68412
            TRR: M419DRAFT_89774
            MAW: MAC_09644
            MAJ: MAA_00275
            CMT: CCM_00739
            PLJ: VFPFJ_03175
            VAL: VDBG_01425
            VDA: VDAG_07821
            CFJ: CFIO01_00332
            CLUP: CLUP02_05144
            CHIG: CH63R_00061
            SAPO: SAPIO_CDS0061
            ELA: UCREL1_2933
            PFY: PFICI_00694
            SSL: SS1G_01552 SS1G_09867
            BFU: BCIN_07g02640 BCIN_11g02340
            MBE: MBM_05749
            PSCO: LY89DRAFT_691311
            GLZ: GLAREA_08844
            ANI: AN1176.2
            AFM: AFUA_1G10980
            ACT: ACLA_024530
            NFI: NFIA_014650
            AOR: AO090038000306
            ANG: ANI_1_458074(An08g03280)
            AFV: AFLA_008793
            ALUC: AKAW2_30695A(LCB4)
            ACHE: ACHE_30152A(LCB4)
            APUU: APUU_50567S(LCB4)
            PCS: Pc13g13560
            PDP: PDIP_27490
            TMF: PMAA_042660
            TRG: TRUGW13939_03072
            CIM: CIMG_06936
            CPW: CPC735_033220
            URE: UREG_05912
            PBL: PAAG_03005
            PBN: PADG_02876
            ABE: ARB_02821
            TVE: TRV_04958
            AJE: HCAG_01797
            BGH: BDBG_00264
            PNO: SNOG_15083
            PTE: PTT_06596
            BZE: COCCADRAFT_101632
            BSC: COCSADRAFT_129645
            BOR: COCMIDRAFT_90014
            AALT: CC77DRAFT_976530
            ZTR: MYCGRDRAFT_66426
            PFJ: MYCFIDRAFT_32681
            FFU: CLAFUR5_00487
            BCOM: BAUCODRAFT_180475
            NPA: UCRNP2_2270
            SPO: SPAC4A8.07c
            CNE: CND02910
            CNB: CNBD3450
            CNG: CNAG_01165
            CGI: CGB_D5450C
            TMS: TREMEDRAFT_67509
            TASA: A1Q1_07643
            TVS: TRAVEDRAFT_175806
            DSQ: DICSQDRAFT_77846
            PCO: PHACADRAFT_256300
            SHS: STEHIDRAFT_169861
            HIR: HETIRDRAFT_311241
            PSQ: PUNSTDRAFT_144839
            ADL: AURDEDRAFT_96953
            FME: FOMMEDRAFT_168804
            GTR: GLOTRDRAFT_137011
            LBC: LACBIDRAFT_306015
            CCI: CC1G_13902
            ABP: AGABI1DRAFT104558(AGABI1DRAFT_104558)
            ABV: AGABI2DRAFT176573(AGABI2DRAFT_176573)
            MRR: Moror_16723
            MORE: E1B28_008854
            SCM: SCHCO_02682446(SCHCODRAFT_02682446)
            CPUT: CONPUDRAFT_79840
            SLA: SERLADRAFT_473900
            WSE: WALSEDRAFT_21414 WALSEDRAFT_61561
            WIC: J056_003046 J056_003047
            UMA: UMAG_11808
            PFP: PFL1_02150
            MGL: MGL_3927
            MRT: MRET_2774
            MSYM: MSY001_3166
            PGR: PGTG_01874
            MLR: MELLADRAFT_25264
            MBR: MONBRDRAFT_33671
            SRE: PTSG_00923
            DDI: DDB_G0272522(sgkA) DDB_G0284545(sgkB)
            DPP: DICPUDRAFT_158914 DICPUDRAFT_76939
            DFA: DFA_12044(sgkA)
            EHI: EHI_023410(25.t00015)
            EDI: EDI_063170
            EIV: EIN_170600
            ACAN: ACA1_068230 ACA1_176060
            TET: TTHERM_00459289 TTHERM_00600340
            PTM: GSPATT00016286001
            SMIN: v1.2.011198.t1(symbB.v1.2.011198.t1)
            PTI: PHATRDRAFT_44806
            FCY: FRACYDRAFT_277329
            TPS: THAPSDRAFT_21109
            AAF: AURANDRAFT_63325
            PIF: PITG_13546
            PSOJ: PHYSODRAFT_289129 PHYSODRAFT_356119 PHYSODRAFT_566103
            SPAR: SPRG_03950 SPRG_06259 SPRG_12353 SPRG_18667
            EHX: EMIHUDRAFT_207387 EMIHUDRAFT_246668 EMIHUDRAFT_437034
            GTT: GUITHDRAFT_147110
            NGR: NAEGRDRAFT_69820 NAEGRDRAFT_78781
            AMR: AM1_1694
            CHON: NIES4102_18350
            ARP: NIES39_J01510
            OXY: HCG48_24885
            LFS: HFV01_16505
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.1.91
            IUBMB Enzyme Nomenclature: 2.7.1.91
            ExPASy - ENZYME nomenclature database: 2.7.1.91
            BRENDA, the Enzyme Database: 2.7.1.91
            CAS: 50864-48-7
///
