ENTRY       EC 2.7.7.14                 Enzyme
NAME        ethanolamine-phosphate cytidylyltransferase;
            phosphorylethanolamine transferase;
            ET;
            CTP-phosphoethanolamine cytidylyltransferase;
            phosphoethanolamine cytidylyltransferase;
            ethanolamine phosphate cytidylyltransferase
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Nucleotidyltransferases
SYSNAME     CTP:ethanolamine-phosphate cytidylyltransferase
REACTION    CTP + ethanolamine phosphate = diphosphate + CDP-ethanolamine [RN:R02038]
ALL_REAC    R02038;
            (other) R04247
SUBSTRATE   CTP [CPD:C00063];
            ethanolamine phosphate [CPD:C00346]
PRODUCT     diphosphate [CPD:C00013];
            CDP-ethanolamine [CPD:C00570]
HISTORY     EC 2.7.7.14 created 1961
REFERENCE   1  [PMID:13366993]
  AUTHORS   KENNEDY EP, WEISS SB.
  TITLE     The function of cytidine coenzymes in the biosynthesis of phospholipides.
  JOURNAL   J Biol Chem 222:193-214 (1956)
REFERENCE   2  [PMID:241749]
  AUTHORS   Sundler R.
  TITLE     Ethanolaminephosphate cytidylyltransferase. Purification and characterization of the enzyme from rat liver.
  JOURNAL   J Biol Chem 250:8585-90 (1975)
REFERENCE   3  [PMID:2549956]
  AUTHORS   Visedo-Gonzalez E, Dixon HB.
  TITLE     2-Aminoethylarsonic acid as an analogue of ethanolamine phosphate. Endowment of ethanolamine-phosphate cytidylyltransferase with CTP pyrophosphatase activity.
  JOURNAL   Biochem J 260:299-301 (1989)
            DOI:10.1042/bj2600299
PATHWAY     ec00440  Phosphonate and phosphinate metabolism
            ec00564  Glycerophospholipid metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K00967  ethanolamine-phosphate cytidylyltransferase
GENES       HSA: 5833(PCYT2)
            PTR: 454974(PCYT2)
            PPS: 100991038(PCYT2)
            GGO: 101143575(PCYT2)
            PON: 100174551(PCYT2)
            NLE: 115838353(PCYT2)
            HMH: 116483749(PCYT2)
            MCC: 715006(PCYT2)
            MCF: 101866194(PCYT2)
            MTHB: 126939110
            MNI: 105469316(PCYT2)
            CSAB: 103243739(PCYT2)
            CATY: 105588586(PCYT2)
            PANU: 101005477(PCYT2)
            TGE: 112609420(PCYT2)
            MLEU: 105551063(PCYT2)
            RRO: 104654971(PCYT2)
            RBB: 108534105(PCYT2)
            TFN: 117066348(PCYT2)
            PTEH: 111542288(PCYT2)
            CANG: 105526596(PCYT2)
            CJC: 100398946(PCYT2)
            SBQ: 101033916(PCYT2)
            CIMI: 108301647(PCYT2)
            CSYR: 103262773(PCYT2)
            MMUR: 105884946(PCYT2)
            LCAT: 123650704(PCYT2)
            PCOQ: 105820026(PCYT2)
            OGA: 100965067(PCYT2)
            MMU: 68671(Pcyt2)
            MCAL: 110304589(Pcyt2)
            MPAH: 110331397(Pcyt2)
            RNO: 89841(Pcyt2)
            MCOC: 116078200(Pcyt2)
            ANU: 117710075(Pcyt2)
            MUN: 110548827(Pcyt2)
            CGE: 100756894(Pcyt2)
            MAUA: 101837588(Pcyt2)
            PLEU: 114680609(Pcyt2)
            MORG: 121444042 121444611
            MFOT: 126500334
            AAMP: 119812486(Pcyt2)
            NGI: 103730203(Pcyt2)
            HGL: 101715163(Pcyt2)
            CPOC: 100713811(Pcyt2)
            CCAN: 109702709(Pcyt2)
            DORD: 105998420(Pcyt2)
            DSP: 122099413(Pcyt2)
            NCAR: 124979689
            TUP: 102487634(PCYT2)
            GVR: 103593331(PCYT2)
            CFA: 607608(PCYT2)
            CLUD: 112672948(PCYT2)
            VVP: 112920903(PCYT2)
            VLG: 121473891(PCYT2)
            AML: 100470488(PCYT2)
            UMR: 103665822(PCYT2)
            UAH: 113244495(PCYT2)
            UAR: 123777892(PCYT2)
            ELK: 111160313
            LLV: 125088147
            MPUF: 101673925(PCYT2)
            NVS: 122905880(PCYT2)
            ORO: 101376923(PCYT2)
            EJU: 114216310(PCYT2)
            ZCA: 113908285(PCYT2)
            MLX: 118024160(PCYT2)
            NSU: 110572468(PCYT2)
            LWW: 102739720(PCYT2)
            FCA: 101100427(PCYT2)
            PYU: 121018074(PCYT2)
            PBG: 122485957(PCYT2)
            LRUF: 124522565
            PTG: 102953774(PCYT2)
            PPAD: 109276766(PCYT2)
            AJU: 106986306(PCYT2)
            HHV: 120228251(PCYT2)
            BTA: 510274(PCYT2)
            BOM: 102281459(PCYT2)
            BIU: 109574276(PCYT2)
            BBUB: 102403270(PCYT2)
            BBIS: 105000443(PCYT2)
            CHX: 102168574(PCYT2)
            OAS: 101113687(PCYT2)
            ODA: 120866872(PCYT2)
            CCAD: 122438569(PCYT2)
            SSC: 110255933(PCYT2)
            CFR: 102504785(PCYT2)
            CBAI: 105065549(PCYT2)
            CDK: 105106387(PCYT2)
            VPC: 102528829(PCYT2)
            BACU: 103011758(PCYT2)
            LVE: 103081612(PCYT2)
            OOR: 101276023(PCYT2)
            DLE: 111182689(PCYT2)
            PCAD: 102983523(PCYT2)
            PSIU: 116745218(PCYT2)
            ECB: 100055008(PCYT2)
            EPZ: 103551097(PCYT2)
            EAI: 106845941(PCYT2)
            MYB: 102240514(PCYT2)
            MYD: 102768950(PCYT2)
            MMYO: 118672236(PCYT2)
            MLF: 102429281(PCYT2)
            MNA: 107539059(PCYT2)
            PKL: 118704523(PCYT2)
            HAI: 109393003(PCYT2)
            DRO: 112298720(PCYT2)
            SHON: 119002734(PCYT2)
            AJM: 119058656(PCYT2)
            PDIC: 114503052(PCYT2)
            PHAS: 123817093(PCYT2)
            MMF: 118634627(PCYT2)
            RFQ: 117013775(PCYT2)
            PALE: 102881380(PCYT2)
            PGIG: 120600045(PCYT2)
            PVP: 105301168(PCYT2)
            RAY: 107520270(PCYT2)
            MJV: 108395239(PCYT2)
            TOD: 119231322(PCYT2)
            SARA: 101552144(PCYT2)
            LAV: 100675312(PCYT2)
            ETF: 101662265(PCYT2)
            DNM: 101434375(PCYT2)
            MDO: 100030076(PCYT2)
            GAS: 123243972(PCYT2)
            SHR: 100925446(PCYT2)
            AFZ: 127543801 127560625
            PCW: 110218275(PCYT2)
            OAA: 114808829(PCYT2)
            GGA: 422093(PCYT2)
            PCOC: 116232565(PCYT2)
            MGP: 100543267(PCYT2)
            CJO: 107322165(PCYT2)
            NMEL: 110407364(PCYT2)
            APLA: 101793325(PCYT2)
            ACYG: 106046780(PCYT2)
            AFUL: 116496512(PCYT2)
            TGU: 100231686(PCYT2)
            LSR: 110472417(PCYT2)
            SCAN: 103819731(PCYT2)
            PMOA: 120505493(PCYT2)
            OTC: 121338510(PCYT2)
            PRUF: 121352780(PCYT2)
            GFR: 102044367(PCYT2)
            FAB: 101807219(PCYT2)
            PHI: 102105267(PCYT2)
            PMAJ: 107212420(PCYT2)
            CCAE: 111937494(PCYT2)
            CCW: 104698191(PCYT2)
            CBRC: 103613154(PCYT2)
            ETL: 114060342(PCYT2)
            ZAB: 102067394(PCYT2)
            ACHL: 103809846(PCYT2)
            FPG: 101911186(PCYT2)
            FCH: 102059738(PCYT2)
            CLV: 102086607(PCYT2)
            EGZ: 104131022(PCYT2)
            NNI: 104014315(PCYT2)
            PLET: 104614750(PCYT2)
            PCRI: 104034356(PCYT2)
            PCAO: 104046679(PCYT2)
            ACUN: 113486770(PCYT2)
            TALA: 104365113(PCYT2)
            PADL: 103917413(PCYT2)
            AFOR: 103898994(PCYT2)
            ACHC: 115342313(PCYT2)
            HALD: 104323876(PCYT2)
            HLE: 104832117(PCYT2)
            AGEN: 126043675
            GCL: 127024074
            CCRI: 104155656(PCYT2)
            CSTI: 104551169(PCYT2)
            CMAC: 104486546(PCYT2)
            FGA: 104075297(PCYT2)
            GSTE: 104260364(PCYT2)
            LDI: 104342327(PCYT2)
            MNB: 103774129
            OHA: 104327703(PCYT2)
            NNT: 104400292(PCYT2)
            DPUB: 104297881(PCYT2)
            PGUU: 104468285(PCYT2)
            ACAR: 104532025(PCYT2)
            CPEA: 104398518(PCYT2)
            AVIT: 104268525(PCYT2)
            CVF: 104283119(PCYT2)
            CUCA: 104057602(PCYT2)
            TEO: 104381589(PCYT2)
            BRHI: 104501747(PCYT2)
            AAM: 106487137(PCYT2)
            AROW: 112974757(PCYT2)
            NPD: 112945263(PCYT2)
            TGT: 104564878(PCYT2)
            DNE: 112990986(PCYT2)
            SCAM: 104140189(PCYT2)
            ASN: 102381788(PCYT2)
            AMJ: 106739489(PCYT2)
            PSS: 102453493(PCYT2)
            CMY: 102937276(PCYT2)
            CPIC: 101936405(PCYT2)
            TST: 117887338(PCYT2)
            CABI: 116815835
            MRV: 120383045(PCYT2)
            ACS: 100552512(pcyt2)
            PVT: 110090615(PCYT2)
            SUND: 121922291(PCYT2)
            PBI: 103063654(PCYT2)
            PMUR: 107294410(PCYT2)
            CTIG: 120308496(PCYT2)
            TSR: 106555158(PCYT2)
            PGUT: 117663045(PCYT2)
            VKO: 123018115(PCYT2)
            PMUA: 114589544(PCYT2)
            ZVI: 118079750(PCYT2)
            GJA: 107118135(PCYT2)
            STOW: 125429259(PCYT2)
            XLA: 444649(pcyt2.L)
            XTR: 496753(pcyt2)
            NPR: 108784737(PCYT2)
            RTEM: 120918919(PCYT2)
            BBUF: 121003236(PCYT2)
            BGAR: 122940548(PCYT2)
            DRE: 450016(pcyt2)
            SRX: 107729574 107745976 107755133 107756034
            SANH: 107698197 107701914 107704410
            SGH: 107555076 107586950 107593040
            CCAR: 109047822 109059053 109079487 109109214
            CAUA: 113047107 113064760 113079760 113099724
            CGIB: 127942978 127953406 127986417 127988194
            PPRM: 120465231 120486508(pcyt2)
            MAMB: 125263667(pcyt2) 125268576
            CIDE: 127508840 127520821
            MASI: 127438435 127438783 127450375 127452168
            IPU: 108259513(pcyt2) 108277112
            PHYP: 113524299 113527870
            SMEO: 124380127(pcyt2) 124397284
            TFD: 113639578 113651889(pcyt2)
            AMEX: 103026757 103030423
            EEE: 113575306 113585728
            TRU: 101064308 101073082
            TNG: GSTEN00003208G001 GSTEN00018568G001 GSTEN00026254G001
            LCO: 104918331 104930254(pcyt2)
            NCC: 104945236 104950040
            CGOB: 115012865 115018610(pcyt2)
            ELY: 117255935(pcyt2) 117269046
            EFO: 125879959 125886003(pcyt2)
            PLEP: 121942540(pcyt2) 121956772
            SLUC: 116042647(pcyt2) 116059367
            ECRA: 117958542 117959178(pcyt2)
            ESP: 116694951(pcyt2) 116703287 116707465
            PFLV: 114569784 114573595(pcyt2)
            GAT: 120824798(pcyt2) 120828512
            PPUG: 119218366(pcyt2) 119220400
            MSAM: 119890110 119899537
            CUD: 121508755(pcyt2) 121529153
            ALAT: 119014334 119027403(pcyt2)
            MZE: 101487187 101487689
            ONL: 100707635 100710274(pcyt2)
            OAU: 116325210 116330816(pcyt2)
            OLA: 101171141(pcyt2) 101172414
            OML: 112137490(pcyt2) 112146983
            XMA: 102220329 102230469(pcyt2)
            XCO: 114144478(pcyt2) 114160435
            XHE: 116720758(pcyt2) 116736094
            PRET: 103465521(pcyt2) 103468856
            PFOR: 103140972 103150515(pcyt2)
            PLAI: 106951277(pcyt2) 106962788
            PMEI: 106917552(pcyt2) 106920093
            GAF: 122821797
            CVG: 107083150 107090760 107103627
            CTUL: 119778287 119783273(pcyt2)
            GMU: 124862326 124864066 124868412(pcyt2)
            NFU: 107392225(pcyt2)
            KMR: 108236286(pcyt2) 108241255
            ALIM: 106521456(pcyt2) 106533857
            NWH: 119421659 119422821(pcyt2)
            AOCE: 111579430 111581954
            MCEP: 124997710 125004182(pcyt2)
            CSEM: 103383955 103392834
            POV: 109627693 109638694
            SSEN: 122771220(pcyt2) 122785859
            HHIP: 117766576 117768957(pcyt2)
            HSP: 118121799(pcyt2) 118122807
            LCF: 108875651(pcyt2) 108902747
            SDU: 111226997 111229283
            SLAL: 111657795 111666727(pcyt2)
            XGL: 120786616 120800104(pcyt2)
            HCQ: 109527333(pcyt2)
            SSCV: 125968616 125984228
            BPEC: 110165194(pcyt2) 110168351
            MALB: 109957928(pcyt2) 109972234
            BSPL: 114859956 114859987(pcyt2)
            SASA: 100380284(pcy2) 106601930 106606425
            STRU: 115147565 115171807 115181682 115207090
            OTW: 112225789 112241079(pcyt2)
            OMY: 110485489(pcyt2) 110487041 110512124 118940023
            OGO: 124002755 124018948 124019157 124027610
            SALP: 112077504
            SNH: 120018937 120018948 120044697
            CCLU: 121534301 121551222 121568721
            ELS: 105012034(pcyt2) 105013038
            SFM: 108930278(pcyt2) 108940747
            PKI: 111836840 111846616
            AANG: 118220297(pcyt2)
            LOC: 102687233(pcyt2)
            PSPA: 121295647(pcyt2) 121296273
            ARUT: 117398529 117398562 117423707(pcyt2) 117424493
            PSEX: 120517067(pcyt2)
            LCM: 102358376(PCYT2)
            CMK: 103175582
            RTP: 109913520(pcyt2)
            BFO: 118411465 118419557 118419847 118421125
            BBEL: 109468469 109477574 109487715
            CIN: 100179011
            SCLV: 120339346 120347514
            SPU: 587421
            APLC: 110980259
            AJC: 117103726
            SKO: 100376605
            DME: Dmel_CG5547(Pect)
            DER: 6542101
            DSE: 6617814
            DSI: Dsimw501_GD23872(Dsim_GD23872)
            DYA: Dyak_GE18624(Dyak_Pect)
            DAN: 6498372
            DSR: 110185708
            DPO: 6902643
            DPE: 6596277
            DMN: 108163492
            DWI: 6642590
            DGR: 6562603
            DMO: Dmoj_GI17607
            DAZ: 108610886
            DNV: 108649580
            DHE: 111603909
            DVI: 6634097 6637013
            CCAT: 101454049
            BOD: 106616064
            RZE: 108354581 108371585
            MDE: 101895775
            SCAC: 106085951
            LCQ: 111682721
            LSQ: 119602322
            HIS: 119651228
            AGA: AgaP_AGAP009264
            ACOZ: 120956645
            AARA: 120900837
            ASTE: 118514632
            AAG: 5566800
            AALB: 109402109 115254993
            CQU: CpipJ_CPIJ009320
            CPII: 120419835
            CNS: 116337016
            BCOO: 119066310
            AME: 551931
            ACER: 108003170
            ALAB: 122713548
            BIM: 100742302
            BBIF: 117207520
            BVK: 117243302
            BVAN: 117165028
            BTER: 100644269
            BPYO: 122574957
            CCAL: 108632942
            OBB: 114871260
            MGEN: 117225951
            NMEA: 116428977
            CGIG: 122403794
            SOC: 105194573
            MPHA: 105829253
            AEC: 105150682
            ACEP: 105626933
            PBAR: 105430664
            VEM: 105569006
            HST: 105191477
            DQU: 106743922
            CFO: 105254901
            FEX: 115236762
            LHU: 105670351
            PGC: 109853372
            OBO: 105278412
            PCF: 106785383
            PFUC: 122524578
            VPS: 122631068
            NVI: 100117898
            CSOL: 105366950
            TPRE: 106655100
            MDL: 103568966
            CGLO: 123269812
            FAS: 105267610
            DAM: 107037325
            AGIF: 122853448
            CINS: 118063876
            LHT: 122505952
            CCIN: 107265664
            TCA: 654972 661364
            DPA: 109543305
            SOY: 115885876
            ATD: 109608999
            CSET: 123323026
            AGB: 108913257
            LDC: 111508728
            NVL: 108567542
            APLN: 108737111
            PPYR: 116173421
            OTU: 111419309
            BMOR: 101745152
            BMAN: 114251039
            MSEX: 115440026
            DPL: KGM_213532
            BANY: 112043134
            NIQ: 126774217
            PMAC: 106719143
            PPOT: 106109697
            PXU: 106121518 106128072 106128162
            PRAP: 111003758
            PBX: 123715504
            PNAP: 125057353
            ZCE: 119828297
            CCRC: 123694160
            HAW: 110380336
            HZE: 124635192
            TNL: 113501133
            SLIU: 111359018
            OFU: 114360457
            PXY: 105386427
            API: 100161708
            DNX: 107166191
            AGS: 114126737
            RMD: 113560532
            BTAB: 109033505
            DCI: 103506224 103506247
            CLEC: 106663216
            HHAL: 106685299
            NLU: 111059915
            PHU: Phum_PHUM044540
            FOC: 113206456
            TPAL: 117650218
            ZNE: 110836033
            CSEC: 111868718
            SGRE: 126319843 126354225
            FCD: 110861334 110862160
            DPX: DAPPUDRAFT_305267
            DMK: 123471441
            DPZ: 124338279
            PVM: 113823538
            PJA: 122253521
            PCHN: 125046564
            PMOO: 119591487
            HAME: 121862346
            PCLA: 123753164
            PTRU: 123509951
            HAZT: 108679443
            EAF: 111710444
            LSM: 121124192
            PPOI: 119113353 119113360
            ISC: IscW_ISCW023586
            DSV: 119453531
            RSAN: 119399641
            RMP: 119180113
            VDE: 111254401 111254403
            VJA: 111261785
            TUT: 107369315
            DPTE: 113789885
            DFR: 124494844
            CSCU: 111629777
            PTEP: 107439470
            SDM: 118188036
            CEL: CELE_C39D10.3(pcyt-2.2) CELE_Y37E3.11(pcyt-2.1)
            CBR: CBG_16841 CBG_22040
            BMY: BM_BM13987(Bma-pcyt-2.1)
            LOA: LOAG_12463
            NAI: NECAME_04831
            HRO: HELRODRAFT_107813
            LGI: LOTGIDRAFT_177471
            PCAN: 112574394
            BGT: 106057453
            GAE: 121378297
            HRF: 124137259
            HRJ: 124263206 124263221
            CRG: 105319135
            MYI: 110451230
            PMAX: 117331278
            MCAF: 127709298
            MMER: 123564523
            OBI: 106869982
            OSN: 115210933
            LAK: 106174244
            SMM: Smp_158130
            SHX: MS3_00008692(PCYT2)
            OVI: T265_12884
            EGL: EGR_05698
            NVE: 5502210
            EPA: 110247526
            ADF: 107347758
            AMIL: 114960112
            PDAM: 113665213
            SPIS: 111326143
            DGT: 114520713 114520745 114537186
            XEN: 124434402
            HMG: 100207019
            TAD: TRIADDRAFT_53627
            AQU: 100641706
            ATH: AT2G38670(PECT1)
            ALY: 9315826
            CRB: 17888511
            CSAT: 104782311 104785603 104792672
            EUS: EUTSA_v10016709mg
            BRP: 103857803 103865679 103867086 103874581
            BNA: 106348776 106396183 106406538 106407142 106410835 106438135 106438136 106447679 106450965 111208085
            BOE: 106335945 106337385 106342994
            RSZ: 108811638 108843918 108855456
            THJ: 104806660 104823342
            CPAP: 110809828
            CIT: 102624616 102627517
            CIC: CICLE_v10011809mg CICLE_v10011843mg
            PVY: 116120171 116135111 116135147
            MINC: 123198032 123205116 123221948 123225239
            TCC: 18589429
            GRA: 105783216 105790898 105796061
            GHI: 107897857 107906190 107924437 107935960 107937196 121225265
            GAB: 108456383 108464174 108475131
            DZI: 111284202 111303479 111307585
            EGR: 104425149 104437311
            GMX: 100775240 100781961 100796401 100804449
            GSJ: 114396754 114413503 114421112 114425285
            PVU: PHAVU_002G303400g PHAVU_008G077100g
            VRA: 106769204 106779607
            VAR: 108322961 108328918
            VUN: 114178629 114185064
            CCAJ: 109799580 109818422
            APRC: 113853176 113854454
            MTR: 11430081 11438457
            CAM: 101502573 101513456
            PSAT: 127108450 127127241
            LJA: Lj1g3v2580590.1(Lj1g3v2580590.1) Lj1g3v2580590.2(Lj1g3v2580590.2) Lj4g3v3015090.1(Lj4g3v3015090.1)
            ADU: 107479645 107485420 107490134
            AIP: 107630647 107639759 107644494
            AHF: 112732372 112743908 112751352 112790709 112797280 112802008
            LANG: 109331717 109333049 109349870 109351107 109360994
            FVE: 101292717 101309733
            RCN: 112192758 112200486
            PPER: 18774649 18792438
            PMUM: 103323595 103342373
            PAVI: 110758397 110769357
            PDUL: 117630085 117637516
            MDM: 103414767 103421924 103433801 114819178
            PXB: 103930263 103933772 103934798 103960164
            ZJU: 107417655 107431226 107431427
            MNT: 21391604 21405564
            CSV: 101205296 101219788
            CMO: 103486215 103494210
            BHJ: 120071498 120090224
            MCHA: 111007046 111024012
            CMAX: 111470071 111485745 111496441
            CMOS: 111429649 111440878 111442987
            CPEP: 111779939 111793928 111799962
            RCU: 8275052 8283038
            JCU: 105640105 105649046
            HBR: 110664875 110667701 110668728
            MESC: 110602110 110620374 110623432
            POP: 18100047 7474707 7482627 7490464
            PEU: 105112278 105120985 105121807 105122586
            PALZ: 118033636 118047215 118048229 118052139
            JRE: 108990014 108992110
            CILL: 122279874 122297167
            QSU: 111984544 111985362 112030873
            QLO: 115952953 115953536 115968273
            TWL: 119989927 120013895
            VVI: 100251543 100265603
            VRI: 117909815 117920375
            SLY: 101248311 101255745 101265643
            SPEN: 107002564 107019706 107026442
            SOT: 102586221 102590819 102594626
            SSTN: 125866386 125867687 125875991
            CANN: 107845298 107850108
            NTA: 107769594 107787479 107793098 107807648 107828254 107830053
            NSY: 104221357 104232394 104247382
            NTO: 104100556 104108976 104117309
            NAU: 109217385 109225525 109233429
            INI: 109181944 109182994 109189907
            ITR: 115998455 116006652 116012721
            SIND: 105173864 105173868 105180010
            OEU: 111399796 111408137
            EGT: 105970076 105970932
            SSPL: 121785419 121796191 121799941 121810239
            APAN: 127251821 127251993
            HAN: 110884420 110909990 110928999 110939813
            ECAD: 122596560 122599239 122606959
            LSV: 111876103 111888552 111919899
            CCAV: 112500242 112517446 112518119
            DCR: 108219613 108228092
            CSIN: 114280585 114318805
            BVG: 104899214 104902364
            SOE: 110787075 110796810
            CQI: 110689739 110690874 110692296 110727987
            NNU: 104601607 104612937
            MING: 122067320 122074564
            TSS: 122651911 122659382 122661536
            PSOM: 113299982 113310439 113322162 113358790
            OSA: 4344972 4348512 4349636 4351359
            DOSA: Os08t0224800-01(Os08g0224800) Os10t0387000-01(Os10g0387000) Os11t0123400-00(Os11g0123400) Os12t0121300-01(Os12g0121300)
            OBR: 102706061 102716821 102721101
            BDI: 100824135 100829470 100834656 100842358
            ATS: 109748248 109766902 109780623
            TDC: 119269614 119277630 119286245 119295526 119300921 119308442
            TAES: 123062623 123071442 123079780 123086429 123091565 123096520 123103140 123111337 123120389
            TUA: 125508721 125530347 125551122
            LPER: 127294424 127300031 127314499 127344423
            SBI: 110437030 8083030
            ZMA: 100384780 103654297 109942973
            SITA: 101766681 101775486 101783308
            SVS: 117833411 117860264 117864186
            PVIR: 120643462 120663425 120679130 120696572 120711802
            PHAI: 112887713 112896647 112903052
            PDA: 103701455 103705906 103717881
            EGU: 105039347 105046049 105050448 105052345
            MUS: 103969524 103971907 103992492
            ZOF: 121967779 121969208 121974321 121980617 121984519 121988987 121997928 122037627
            DCT: 110092864 110104017
            PEQ: 110024914 110034161
            AOF: 109820060 109831541 109841416
            NCOL: 116254870 116254871
            ATR: 18432473 18440748
            SMO: SELMODRAFT_131236 SELMODRAFT_162424
            PPP: 112291546 112294836
            CRE: CHLRE_12g539000v5
            VCN: VOLCADRAFT_109104
            MNG: MNEG_5056
            CSL: COCSUDRAFT_65868
            CVR: CHLNCDRAFT_25204
            APRO: F751_1475
            OLU: OSTLU_33520
            OTA: OT_ostta09g02400
            BPG: Bathy10g02140
            MIS: MICPUN_97416
            MPP: MICPUCDRAFT_17727
            CME: CYME_CMS052C
            CCP: CHC_T00008907001
            SCE: YGR007W(ECT1)
            SEUB: DI49_1972
            SPAO: SPAR_G02390
            AGO: AGOS_AFR504W
            ERC: Ecym_1448
            KLA: KLLA0_C18139g
            KMX: KLMA_40044(ECT1)
            LTH: KLTH0E08712g
            VPO: Kpol_1062p40
            ZRO: ZYRO0G11088g
            CGR: CAGL0F08723g
            NCS: NCAS_0A05190(NCAS0A05190)
            NDI: NDAI_0K02620(NDAI0K02620)
            TPF: TPHA_0K01430(TPHA0K01430)
            TBL: TBLA_0E01250(TBLA0E01250)
            TGB: HG536_0C03870
            TDL: TDEL_0D03070(TDEL0D03070)
            KAF: KAFR_0F03240(KAFR0F03240)
            KNG: KNAG_0D03350(KNAG0D03350)
            ZMK: HG535_0E03600
            PPA: PAS_chr4_0408
            DHA: DEHA2A07040g
            PIC: PICST_76493(MUQ1)
            PGU: PGUG_02085
            SPAA: SPAPADRAFT_60920
            LEL: LELG_01190
            CAL: CAALFM_C200260CA(MUQ1)
            CTP: CTRG_01086
            COT: CORT_0A12850
            CDU: CD36_15240
            CTEN: CANTEDRAFT_116709
            YLI: YALI0C06303g
            CLU: CLUG_01325
            CLUS: A9F13_06g01320
            CAUR: CJI97_002927
            SLB: AWJ20_3768(ECT1)
            PKZ: C5L36_0E00400
            BNN: FOA43_004072
            BBRX: BRETT_002881
            OPA: HPODL_03821
            SLUD: SCDLUD_001459
            NCR: NCU04289
            NTE: NEUTE1DRAFT75162(NEUTE1DRAFT_75162)
            SMP: SMAC_05597
            PAN: PODANSg8848
            TTT: THITE_2108904
            MTM: MYCTH_2302666
            CTHR: CTHT_0063050
            MGR: MGG_00943
            PPEI: PpBr36_08196
            TMN: UCRPA7_1040
            SSCK: SPSK_09225
            FGR: FGSG_04571
            FPU: FPSE_10805
            FVR: FVEG_11095
            FOX: FOXG_13659
            NHE: NECHADRAFT_95867
            TRE: TRIREDRAFT_69035
            TRR: M419DRAFT_89545
            MAW: MAC_02859
            MAJ: MAA_08065
            CMT: CCM_09577
            PLJ: VFPFJ_04361
            VAL: VDBG_01703
            VDA: VDAG_01846
            CFJ: CFIO01_03610
            CLUP: CLUP02_11336
            CHIG: CH63R_08518
            ELA: UCREL1_6987
            PFY: PFICI_13352
            SSL: SS1G_10548
            BFU: BCIN_04g01510(Bcect1)
            MBE: MBM_05052
            PSCO: LY89DRAFT_587488
            GLZ: GLAREA_10191
            ANI: AN4303.2
            AFM: AFUA_4G05940
            ACT: ACLA_045220
            NFI: NFIA_110210
            AOR: AO090023001003
            ANG: ANI_1_134184(An04g00140)
            AFV: AFLA_007352
            ALUC: AKAW2_51066S
            ACHE: ACHE_20410A
            APUU: APUU_70468S
            PCS: Pc20g00270
            PDP: PDIP_21970
            TMF: PMAA_028250
            TRG: TRUGW13939_03519
            CIM: CIMG_04234
            CPW: CPC735_001990
            URE: UREG_05660
            PBL: PAAG_07492
            PBN: PADG_05184
            ABE: ARB_02647
            TVE: TRV_03062
            AJE: HCAG_05659
            BGH: BDBG_04804
            PNO: SNOG_05056
            PTE: PTT_14885
            BZE: COCCADRAFT_89771
            BSC: COCSADRAFT_121554
            BOR: COCMIDRAFT_91459
            AALT: CC77DRAFT_556077
            ZTR: MYCGRDRAFT_88222
            PFJ: MYCFIDRAFT_202830
            FFU: CLAFUR5_13967
            BCOM: BAUCODRAFT_68571
            NPA: UCRNP2_2484
            TML: GSTUM_00000984001
            SPO: SPAC15E1.05c
            ADL: AURDEDRAFT_155446
            GTR: GLOTRDRAFT_135597
            PGR: PGTG_06397 PGTG_19290
            ECU: ECU11_0870
            EIN: Eint_110740
            EHE: EHEL_110750
            ERO: EROM_110740
            NCE: NCER_101898
            MBR: MONBRDRAFT_20281
            SRE: PTSG_08037
            DDI: DDB_G0270298(pctA)
            DPP: DICPUDRAFT_96326
            DFA: DFA_12233(pctA)
            EHI: EHI_095120(269.t00004) EHI_140590(60.t00017)
            EDI: EDI_013070 EDI_204270
            EIV: EIN_135620 EIN_151370 EIN_281180
            ACAN: ACA1_081820 ACA1_295260
            PFA: PF3D7_1347700
            PFH: PFHG_05091
            PREI: PRSY57_1346700
            PGAB: PGSY75_1347700
            PYO: PY17X_1366200
            PCB: PCHAS_1365100
            PBE: PBANKA_1360500
            PVV: PVVCY_1306360
            PKN: PKNH_1253200
            PVX: PVX_083280
            PCY: PCYB_121600
            TAN: TA07160
            TPV: TP04_0187
            TOT: TOT_040000713
            BEQ: BEWA_004580
            BBO: BBOV_I004300
            BMIC: BMR1_02g03430
            BBIG: BBBOND_0402140
            CPV: cgd7_2950
            CHO: Chro.70332
            TGO: TGME49_310280
            TET: TTHERM_00015980 TTHERM_00429910
            PTM: GSPATT00027630001 GSPATT00032795001
            SMIN: v1.2.002438.t1(symbB.v1.2.002438.t1) v1.2.009736.t1(symbB.v1.2.009736.t1) v1.2.035711.t1(symbB.v1.2.035711.t1)
            PTI: PHATRDRAFT_40163
            FCY: FRACYDRAFT_205852(PCY1_1)
            TPS: THAPSDRAFT_42946
            AAF: AURANDRAFT_2800
            PIF: PITG_17262
            PSOJ: PHYSODRAFT_348782
            SPAR: SPRG_01610
            EHX: EMIHUDRAFT_462176
            TBR: Tb11.01.5730
            TBG: TbgDal_XI15800
            TCR: 511727.120
            LMA: LMJF_32_0890
            LIF: LINJ_32_0940
            LDO: LDBPK_320940
            LMI: LMXM_31_0890
            LBZ: LBRM_32_0980
            LPAN: LPMP_320950
            NGR: NAEGRDRAFT_60866
            TVA: TVAG_2v1075630
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.7.14
            IUBMB Enzyme Nomenclature: 2.7.7.14
            ExPASy - ENZYME nomenclature database: 2.7.7.14
            BRENDA, the Enzyme Database: 2.7.7.14
            CAS: 9026-33-9
///
