ENTRY       EC 2.7.8.11                 Enzyme
NAME        CDP-diacylglycerol---inositol 3-phosphatidyltransferase;
            CDP-diglyceride-inositol phosphatidyltransferase;
            phosphatidylinositol synthase;
            CDP-diacylglycerol-inositol phosphatidyltransferase;
            CDP-diglyceride:inositol transferase;
            cytidine 5'-diphospho-1,2-diacyl-sn-glycerol:myo-inositol 3-phosphatidyltransferase;
            CDP-DG:inositol transferase;
            cytidine diphosphodiglyceride-inositol phosphatidyltransferase;
            CDP-diacylglycerol:myo-inositol-3-phosphatidyltransferase;
            CDP-diglyceride-inositol transferase;
            cytidine diphosphoglyceride-inositol phosphatidyltransferase;
            cytidine diphosphoglyceride-inositol transferase
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Transferases for other substituted phosphate groups
SYSNAME     CDP-diacylglycerol:myo-inositol 3-phosphatidyltransferase
REACTION    CDP-diacylglycerol + myo-inositol = CMP + 1-phosphatidyl-1D-myo-inositol [RN:R01802]
ALL_REAC    R01802
SUBSTRATE   CDP-diacylglycerol [CPD:C00269];
            myo-inositol [CPD:C00137]
PRODUCT     CMP [CPD:C00055];
            1-phosphatidyl-1D-myo-inositol [CPD:C01194]
HISTORY     EC 2.7.8.11 created 1972, modified 1976
REFERENCE   1  [PMID:41587]
  AUTHORS   Bleasdale JE, Wallis P, MacDonald PC, Johnston JM.
  TITLE     Characterization of the forward and reverse reactions catalyzed by CDP-diacylglycerol:inositol transferase in rabbit lung tissue.
  JOURNAL   Biochim Biophys Acta 575:135-47 (1979)
            DOI:10.1016/0005-2760(79)90139-5
REFERENCE   2  [PMID:4293959]
  AUTHORS   Prottey C, Hawthorne JN.
  TITLE     The biosynthesis of phosphatidic acid and phosphatidylinositol in mammalian pancreas.
  JOURNAL   Biochem J 105:379-92 (1967)
            DOI:10.1042/bj1050379
REFERENCE   3  [PMID:4295616]
  AUTHORS   Salway JG, Harwood JL, Kai M, White GL, Haworne JN.
  TITLE     Enzymes of phosphoinositide metabolism during rat brain development.
  JOURNAL   J Neurochem 15:221-6 (1968)
            DOI:10.1111/j.1471-4159.1968.tb06200.x
REFERENCE   4  [PMID:18462]
  AUTHORS   Takenawa T, Egawa K.
  TITLE     CDP-diglyceride:inositol transferase from rat liver. Purification and properties.
  JOURNAL   J Biol Chem 252:5419-23 (1977)
PATHWAY     ec00562  Inositol phosphate metabolism
            ec00564  Glycerophospholipid metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K00999  CDP-diacylglycerol--inositol 3-phosphatidyltransferase
GENES       HSA: 10423(CDIPT)
            PTR: 454028(CDIPT)
            PPS: 100974496(CDIPT)
            GGO: 101152971(CDIPT)
            PON: 100443337(CDIPT)
            NLE: 100601495(CDIPT)
            HMH: 116470242(CDIPT)
            MCC: 707141(CDIPT)
            MCF: 102125964(CDIPT)
            MTHB: 126944243
            MNI: 105482900(CDIPT)
            CSAB: 103230727(CDIPT)
            CATY: 105599008(CDIPT)
            PANU: 100998630(CDIPT)
            TGE: 112613948(CDIPT)
            MLEU: 105541422(CDIPT)
            RRO: 104681381(CDIPT)
            RBB: 108535384(CDIPT)
            TFN: 117087626(CDIPT)
            PTEH: 111525651(CDIPT)
            CANG: 105505652(CDIPT)
            CJC: 100398398(CDIPT)
            SBQ: 101029360(CDIPT)
            CIMI: 108296650(CDIPT)
            CSYR: 103274205(CDIPT)
            MMUR: 105871102(CDIPT)
            LCAT: 123632757(CDIPT)
            PCOQ: 105823126(CDIPT)
            OGA: 100963442(CDIPT)
            MMU: 52858(Cdipt)
            MCAL: 110298650(Cdipt)
            MPAH: 110320411(Cdipt)
            RNO: 192260(Cdipt)
            MCOC: 116097409 116102990(Cdipt)
            ANU: 117717954(Cdipt)
            MUN: 110548018(Cdipt)
            CGE: 100750801(Cdipt)
            MAUA: 101834408(Cdipt)
            PLEU: 114698468 114704351(Cdipt)
            MORG: 121458028(Cdipt)
            MFOT: 126515965
            AAMP: 119815445(Cdipt)
            NGI: 103726369(Cdipt)
            HGL: 101714318(Cdipt)
            CPOC: 100734579(Cdipt)
            CCAN: 109682578(Cdipt)
            DORD: 105982212(Cdipt)
            DSP: 122096271(Cdipt)
            NCAR: 124970688
            OCU: 100341003
            OPI: 101535112(CDIPT)
            TUP: 102477688(CDIPT)
            GVR: 103600304(CDIPT)
            CFA: 489940(CDIPT)
            CLUD: 112640064(CDIPT)
            VVP: 112929221(CDIPT)
            VLG: 121487989(CDIPT)
            AML: 100475176(CDIPT)
            UMR: 103657844(CDIPT)
            UAH: 113267663(CDIPT)
            UAR: 123784618(CDIPT)
            ELK: 111162251
            LLV: 125090345
            MPUF: 101675698(CDIPT)
            NVS: 122895574(CDIPT)
            ORO: 101364778(CDIPT)
            EJU: 114214426(CDIPT)
            ZCA: 113933570(CDIPT)
            MLX: 117999620(CDIPT)
            NSU: 110589854(CDIPT)
            LWW: 102732188(CDIPT)
            FCA: 101097119(CDIPT)
            PYU: 121022160(CDIPT)
            PBG: 122471476(CDIPT)
            LRUF: 124517865
            PTG: 102959250(CDIPT)
            PPAD: 109259031(CDIPT)
            AJU: 106967534(CDIPT)
            HHV: 120242281(CDIPT)
            BTA: 515135(CDIPT)
            BOM: 102286337(CDIPT)
            BIU: 109578730(CDIPT)
            BBUB: 102393874(CDIPT)
            BBIS: 104986644(CDIPT)
            CHX: 100861029(CDIPT)
            OAS: 101119178(CDIPT)
            ODA: 120877345(CDIPT)
            CCAD: 122433360(CDIPT)
            SSC: 100312963(CDIPT)
            CFR: 102522807(CDIPT)
            CBAI: 105082821(CDIPT)
            CDK: 105102752(CDIPT)
            VPC: 102542361(CDIPT)
            BACU: 103010812(CDIPT) 103020340
            LVE: 103083783 103091638(CDIPT)
            OOR: 101274420(CDIPT)
            DLE: 111178320 111182163(CDIPT)
            PCAD: 102975509 102992559(CDIPT)
            PSIU: 116738796 116740549(CDIPT)
            ECB: 100065899(CDIPT)
            EPZ: 103547198(CDIPT)
            EAI: 106845616(CDIPT)
            MYB: 102238844(CDIPT)
            MYD: 102758294(CDIPT)
            MMYO: 118655794(CDIPT)
            MLF: 102419044(CDIPT)
            MNA: 107541477(CDIPT)
            PKL: 118704907(CDIPT)
            HAI: 109385991(CDIPT)
            DRO: 112304883(CDIPT)
            SHON: 119000444(CDIPT)
            AJM: 119058749(CDIPT)
            PDIC: 114509684(CDIPT)
            PHAS: 123825682(CDIPT)
            MMF: 118642334(CDIPT)
            RFQ: 117019753(CDIPT)
            PALE: 102896359(CDIPT)
            PGIG: 120620107(CDIPT)
            PVP: 105304551(CDIPT)
            RAY: 107515853(CDIPT)
            MJV: 108409752(CDIPT)
            TOD: 119241755(CDIPT)
            SARA: 101541465(CDIPT)
            LAV: 100657287(CDIPT)
            TMU: 101346778
            ETF: 101646476(CDIPT)
            DNM: 101417736(CDIPT)
            MDO: 100012283(CDIPT)
            GAS: 123230889(CDIPT)
            SHR: 100915310(CDIPT)
            AFZ: 127556334
            PCW: 110222020(CDIPT)
            OAA: 100087110(CDIPT)
            LSR: 110480024
            PHI: 102106909(CDIPT)
            AGEN: 126036729
            AMJ: 102564407(CDIPT)
            PSS: 102461027(CDIPT)
            CMY: 114022331(CDIPT)
            CPIC: 101938540(CDIPT)
            MRV: 120402847(CDIPT)
            ACS: 100565327(cdipt)
            PVT: 110081835(CDIPT)
            SUND: 121932768(CDIPT)
            PBI: 103062530(CDIPT)
            PMUR: 107282725(CDIPT) 107291279
            CTIG: 120302246(CDIPT)
            TSR: 106546563(CDIPT)
            PGUT: 117666760(CDIPT)
            VKO: 123032300(CDIPT)
            PMUA: 114582171(CDIPT)
            ZVI: 118095387(CDIPT)
            GJA: 107117423(CDIPT)
            STOW: 125444679(CDIPT)
            XLA: 414725(MGC81124) 443837(cdipt.L)
            XTR: 779827(cdipt)
            NPR: 108789162(CDIPT)
            RTEM: 120943059(CDIPT)
            BBUF: 121007347(CDIPT)
            BGAR: 122945343(CDIPT)
            DRE: 404620(cdipt)
            SRX: 107710884 107754949
            SANH: 107678876 107684638
            SGH: 107582865 107590790
            CCAR: 109110357(cdipt)
            CAUA: 113046838 113048002
            CGIB: 127946976
            PPRM: 120489141(cdipt)
            MAMB: 125278513(cdipt)
            CIDE: 127508619
            MASI: 127450532 127451595
            IPU: 108278459(cdipt)
            PHYP: 113528539(cdipt)
            SMEO: 124396310(cdipt)
            TFD: 113639497(cdipt)
            AMEX: 103029119(cdipt)
            EEE: 113569838(cdipt)
            TRU: 101063128(cdipt)
            TNG: GSTEN00000108G001
            LCO: 104938641
            NCC: 104963085(cdipt)
            CGOB: 115006148(cdipt)
            ELY: 117269042(cdipt)
            EFO: 125879638(cdipt) 125879639
            PLEP: 121939533 121966902(cdipt)
            SLUC: 116060863(cdipt)
            PFLV: 114569685(cdipt)
            GAT: 120827912(cdipt)
            PPUG: 119220528(cdipt)
            MSAM: 119895288(cdipt)
            ALAT: 119013572(cdipt)
            MZE: 101482332(cdipt)
            ONL: 100694134(cdipt)
            OAU: 116318637(cdipt)
            OLA: 101167290(cdipt)
            OML: 112140007(cdipt)
            XMA: 102230947(cdipt)
            XCO: 114159570(cdipt)
            XHE: 116734963(cdipt)
            PRET: 103469485(cdipt)
            PFOR: 103132023(cdipt)
            PLAI: 106940456(cdipt)
            PMEI: 106911454(cdipt)
            GAF: 122821647(cdipt)
            CVG: 107096749(cdipt)
            CTUL: 119789962(cdipt)
            GMU: 124862629 124864117
            NFU: 107394984(cdipt)
            KMR: 108229191(cdipt)
            ALIM: 106510850(cdipt)
            NWH: 119421258(cdipt)
            AOCE: 111585674(cdipt)
            MCEP: 124998287(cdipt)
            CSEM: 103393460(cdipt)
            POV: 109647569(cdipt)
            SSEN: 122784687(cdipt)
            HHIP: 117766003(cdipt)
            HSP: 118123500(cdipt)
            LCF: 108877955
            SDU: 111238864(cdipt)
            SLAL: 111653121(cdipt)
            XGL: 120788119(cdipt)
            HCQ: 109513796(cdipt)
            SSCV: 125983376
            BPEC: 110169275(cdipt)
            MALB: 109967578(cdipt)
            BSPL: 114860089(cdipt)
            SASA: 106600754(cdipt)
            STRU: 115170826(cdipt)
            OTW: 112258409(cdipt)
            OMY: 110537933(cdipt)
            OGO: 124000259(cdipt)
            ONE: 115110045(cdipt)
            SALP: 111981032(cdipt)
            SNH: 120033267(cdipt)
            CCLU: 121550356 121569780
            ELS: 105008260(cdipt)
            SFM: 108941678(cdipt)
            PKI: 111833743(cdipt)
            AANG: 118220279(cdipt)
            PSPA: 121305148 121306770(cdipt)
            PSEX: 120536491(cdipt)
            LCM: 102356375(CDIPT)
            BFO: 118426353
            BBEL: 109467059
            CIN: 100185166 100186915
            SCLV: 120327005 120336340 120337249 120338974
            SPU: 593468
            APLC: 110989422
            AJC: 117120678
            SKO: 100372918
            DME: Dmel_CG9245(Pis)
            DER: 6550740
            DSI: Dsimw501_GD15785(Dsim_GD15785)
            DYA: Dyak_GE16030
            DSR: 110187083
            DPO: 4815787
            DPE: 6597760
            DMN: 108162006
            DWI: 6652969
            DGR: 6569366
            DMO: Dmoj_GI16073
            DAZ: 108619974
            DNV: 108657436
            DHE: 111605096
            CCAT: 101448597
            BOD: 106621221
            RZE: 108380313 108382400
            MDE: 101900170
            SCAC: 106091361
            LCQ: 111680753
            LSQ: 119610203
            HIS: 119655309
            AGA: AgaP_AGAP003478
            ACOZ: 120947845
            AARA: 120894186
            ASTE: 118505810
            AAG: 5563812
            AALB: 109418350
            CQU: CpipJ_CPIJ003544
            CPII: 120420483 120431732
            CNS: 116350693
            BCOO: 119074679
            AME: 411408
            ACER: 107994903
            ALAB: 122715049
            BIM: 100744347
            BBIF: 117205518
            BVK: 117238751
            BVAN: 117161582
            BTER: 100648730
            BPYO: 122568828
            CCAL: 108631482
            OBB: 114880604
            MGEN: 117218526
            NMEA: 116429623
            CGIG: 122404891
            SOC: 105199026
            MPHA: 105840568
            AEC: 105147787
            ACEP: 105625261
            PBAR: 105424261
            VEM: 105561676
            HST: 105183387
            DQU: 106749355
            CFO: 105254309
            FEX: 115237443
            LHU: 105673542
            PGC: 109857455
            OBO: 105284798
            PCF: 106791002
            PFUC: 122520234
            VPS: 122630394
            NVI: 103317958
            CSOL: 105362653
            TPRE: 106650913
            MDL: 103570216
            CGLO: 123262838
            FAS: 105262764
            DAM: 107042939
            AGIF: 122855623
            CINS: 118067465
            LHT: 122508685
            CCIN: 107266703
            TCA: 655531
            DPA: 109541257
            SOY: 115877097
            ATD: 109605702 109607347
            CSET: 123320293
            AGB: 108912165
            LDC: 111513524 111515844
            NVL: 108569377
            APLN: 108739319
            PPYR: 116162314
            OTU: 111415384
            BMOR: 101744653
            BMAN: 114247741
            MSEX: 115450937 119192197
            DPL: KGM_201781
            BANY: 112048048
            NIQ: 126775329
            PMAC: 106711092
            PPOT: 106108851
            PXU: 106117590
            PRAP: 110991425
            PBX: 123710167
            PNAP: 125053611
            ZCE: 119836280
            CCRC: 123700350
            HAW: 110370776
            HZE: 124639895
            TNL: 113496327 113506493
            SLIU: 111360482
            OFU: 114361893
            PXY: 105386874
            CFEL: 113387834 113387846 113388124
            API: 100165692
            DNX: 107166834
            AGS: 114119071
            RMD: 113548462
            BTAB: 109035616
            DCI: 103515790
            CLEC: 106668384
            HHAL: 106677070
            NLU: 111061424 120355331
            PHU: Phum_PHUM200790
            FOC: 113217823
            TPAL: 117643125
            ZNE: 110836583
            CSEC: 111869357
            SGRE: 126285320 126316677
            FCD: 110857987
            DPX: DAPPUDRAFT_305782
            DMK: 116926217
            DPZ: 124315592
            PVM: 113803172
            PJA: 122262931
            PCHN: 125048222
            PMOO: 119568239
            HAME: 121879012
            PCLA: 123766399
            PTRU: 123504294
            HAZT: 108666289
            EAF: 111698471
            LSM: 121119940 121119941 121129780 121131240 121131241
            PPOI: 119099231
            ISC: IscW_ISCW012887 IscW_ISCW013023
            DSV: 119435252
            RSAN: 119381336
            RMP: 119169742 119182596
            VDE: 111246653
            VJA: 111271154
            TUT: 107367578
            DPTE: 113788605 113792346
            DFR: 124495028
            CSCU: 111637133
            PTEP: 107446373
            SDM: 118190856
            CEL: CELE_Y46G5A.5(pisy-1)
            CBR: CBG_08048(Cbr-pisy-1)
            BMY: BM_BM6582(Bma-pisy-1)
            LOA: LOAG_02493
            HRO: HELRODRAFT_81815
            LGI: LOTGIDRAFT_225546
            PCAN: 112561703
            BGT: 106072436
            GAE: 121389595
            CRG: 105338399
            MYI: 110463112 110467386
            PMAX: 117333168
            MCAF: 127712151
            MMER: 123534884 123552801
            OBI: 106868977
            OSN: 115222600
            LAK: 106156103 106156106 106171426 106176087 106176088
            SMM: Smp_132640
            OVI: T265_11824 T265_12624
            EGL: EGR_08148
            NVE: 5502212
            EPA: 110247547 110247635
            ADF: 107341210 107347762
            AMIL: 114960225 114963291
            PDAM: 113665195 113670636 113670946
            SPIS: 111326144 111339908
            DGT: 114520716 114523953 114523995 114532981 114533031
            XEN: 124434838 124434840
            HMG: 105844917
            TAD: TRIADDRAFT_28979
            AQU: 100636019
            ATH: AT1G68000(PIS1) AT4G38570(PIS2)
            ALY: 9302882 9324708
            CRB: 17878351 17895558
            CSAT: 104701426 104716138 104720768 104729160 104750626 104787837
            EUS: EUTSA_v10019092mg EUTSA_v10026160mg
            BRP: 103830992 103831220 103835178 103852440
            BNA: 106353867 106353994 106357112 106361543 106375945 106381121 106389919 106392341 106403682 106408315 106408317
            BOE: 106298712 106324976 106328647
            RSZ: 108814123 108821741 108836459
            THJ: 104824762
            CPAP: 110816444
            CIT: 102612117 102626046
            PVY: 116108373
            MINC: 123213922 123227670
            TCC: 18607542
            GRA: 105785923
            GHI: 107916757 107922264
            GAB: 108467025
            DZI: 111283043 111297984
            EGR: 104418949
            GMX: 100797963 100798168
            GSJ: 114373879 114378057
            PVU: PHAVU_011G036100g
            VRA: 106755555
            VAR: 108339010
            VUN: 114168643
            CCAJ: 109798755
            APRC: 113865406
            MTR: 11444907
            CAM: 101509970
            PSAT: 127106531
            LJA: Lj3g3v3410080.1(Lj3g3v3410080.1)
            ADU: 107476576 107482072
            AIP: 107628788 107632117
            AHF: 112734671 112736996 112789096 112792450
            LANG: 109325167 109353219 109353393
            FVE: 101294813 101299436
            RCN: 112175961
            PPER: 18771371
            PMUM: 103341277
            PAVI: 110756833
            PDUL: 117634027
            MDM: 103403672 103410921 103436222 114819191
            PXB: 103946633 103965593
            ZJU: 107427341
            MNT: 21391748
            CSV: 101219739
            CMO: 103497336
            BHJ: 120088272
            MCHA: 111015459
            CMAX: 111469865 111483948
            CMOS: 111448451 111451514
            CPEP: 111776907 111794576
            RCU: 8270671
            JCU: 105641794
            HBR: 110663631
            MESC: 110614124
            POP: 18102164 7470406
            PEU: 105140799 105141211
            PALZ: 118040447 118058827
            JRE: 108993443 109006694
            CILL: 122310610 122314357
            QSU: 111984028 111984063 111994531 112023338
            QLO: 115969264
            TWL: 120002406
            VVI: 100255504
            VRI: 117909633
            SLY: 101255609
            SPEN: 107027011
            SOT: 102577577
            SSTN: 125877902
            CANN: 107852074
            NTA: 107778371 107788433
            NSY: 104238528
            NTO: 104091779
            NAU: 109216170
            INI: 109162017 109163466
            ITR: 116021826 116030625
            SIND: 105173030
            OEU: 111392027 111412191
            EGT: 105954640
            SSPL: 121749608 121762195 121765517
            APAN: 127261291
            HAN: 110885195 110915709
            ECAD: 122595628
            LSV: 111891812 111899541
            CCAV: 112516533
            DCR: 108193512 108206738
            CSIN: 114260298 114300826
            BVG: 104903918 104908650
            SOE: 110797146
            CQI: 110704311 110709261
            NNU: 104610234
            MING: 122064392
            TSS: 122653871 122667213
            PSOM: 113284068 113316184
            OSA: 4328140
            DOSA: Os02t0123600-01(Os02g0123600)
            OBR: 102714804
            BDI: 100826194 100832116
            ATS: 109762313
            TDC: 119356537 119365729
            TAES: 123046787 123054645 123190493
            TUA: 125539772
            LPER: 127336023
            SBI: 8073503 8083188
            ZMA: 100136826 542548
            SITA: 101762370 101773105
            SVS: 117853930 117862505
            PVIR: 120671599 120704177
            PHAI: 112880285 112889530 112900266
            PDA: 103710283 103710868
            EGU: 105040756 105048242
            MUS: 104000419
            ZOF: 121971351 121976319 122011412 122011715 122016235
            DCT: 110114996
            PEQ: 110032864
            AOF: 109819819 109834305
            NCOL: 116261084
            ATR: 105420023 18427026
            SMO: SELMODRAFT_411677
            PPP: 112279341 112281718 112287464
            CRE: CHLRE_10g419800v5
            VCN: VOLCADRAFT_127375
            MNG: MNEG_2701
            CSL: COCSUDRAFT_20883
            CVR: CHLNCDRAFT_19755
            APRO: F751_0445
            OLU: OSTLU_7533
            OTA: OT_ostta20g00320
            BPG: Bathy15g00360
            MIS: MICPUN_80139
            MPP: MICPUCDRAFT_11360
            CME: CYME_CMM125C
            GSL: Gasu_50190
            CCP: CHC_T00008593001
            SCE: YPR113W(PIS1)
            SEUB: DI49_5558
            SPAO: SPAR_P03610
            AGO: AGOS_AAR037W
            ERC: Ecym_1247
            KLA: KLLA0_D15037g
            KMX: KLMA_50434(PIS1)
            LTH: KLTH0E05610g
            VPO: Kpol_359p14
            ZRO: ZYRO0C12540g
            CGR: CAGL0G03157g
            NCS: NCAS_0A11560(NCAS0A11560)
            NDI: NDAI_0A04730(NDAI0A04730)
            TPF: TPHA_0D02940(TPHA0D02940) TPHA_0D03985(TPHA0D03985)
            TBL: TBLA_0F01660(TBLA0F01660)
            TGB: HG536_0G01600
            TDL: TDEL_0F03180(TDEL0F03180)
            KAF: KAFR_0A05490(KAFR0A05490)
            KNG: KNAG_0A07630(KNAG0A07630)
            ZMK: HG535_0B06030
            PPA: PAS_chr2-1_0695
            DHA: DEHA2C08646g
            PIC: PICST_28132(PIS1)
            PGU: PGUG_04166
            SPAA: SPAPADRAFT_130659
            LEL: LELG_05687
            CAL: CAALFM_C405210WA(CaO19.6860)
            CTP: CTRG_04055
            COT: CORT_0B00360
            CDU: CD36_44870
            CTEN: CANTEDRAFT_114903
            YLI: YALI0F20328g
            CLU: CLUG_02098
            CLUS: A9F13_02g01936
            CAUR: CJI97_005306
            PKZ: C5L36_0A00950
            BNN: FOA43_000737
            BBRX: BRETT_001155
            OPA: HPODL_03180
            SLUD: SCDLUD_002341
            NCR: NCU09192
            NTE: NEUTE1DRAFT90572(NEUTE1DRAFT_90572)
            SMP: SMAC_01599
            PAN: PODANSg6956
            TTT: THITE_2070950
            MTM: MYCTH_2311495
            CTHR: CTHT_0006890
            MGR: MGG_08368
            PPEI: PpBr36_02052
            TMN: UCRPA7_8225
            SSCK: SPSK_09545
            FGR: FGSG_05154
            FPU: FPSE_06554
            FVR: FVEG_04829
            FOX: FOXG_07906
            NHE: NECHADRAFT_104023
            TRE: TRIREDRAFT_74026
            TRR: M419DRAFT_23297
            MAW: MAC_07243
            MAJ: MAA_08850
            CMT: CCM_05258
            PLJ: VFPFJ_06909
            VAL: VDBG_05364
            VDA: VDAG_07014
            CFJ: CFIO01_07479
            CLUP: CLUP02_01025
            CHIG: CH63R_12903
            SAPO: SAPIO_CDS2873
            ELA: UCREL1_3579
            PFY: PFICI_11453
            SSL: SS1G_05963
            BFU: BCIN_05g01110(Bcpis1)
            MBE: MBM_07668
            PSCO: LY89DRAFT_670663
            GLZ: GLAREA_05934 GLAREA_10718
            ANI: AN0913.2
            AFM: AFUA_1G15790
            ACT: ACLA_019580
            NFI: NFIA_009540 NFIA_098460
            AOR: AO090003001013 AO090005001121
            ANG: ANI_1_1918014(An01g14140)
            AFV: AFLA_000655 AFLA_003953
            ALUC: AKAW2_10228S(PIS1)
            ACHE: ACHE_30730A(PIS1)
            APUU: APUU_41235A(PIS1_1) APUU_50888S(PIS1_3)
            PCS: Pc16g14460
            PDP: PDIP_65720
            TMF: PMAA_065930
            TRG: TRUGW13939_09221
            CIM: CIMG_03104
            CPW: CPC735_010430
            URE: UREG_02853
            PBL: PAAG_05326
            PBN: PADG_06669
            TVE: TRV_02075
            AJE: HCAG_02262
            BGH: BDBG_07516
            PNO: SNOG_01968
            PTE: PTT_07462
            BZE: COCCADRAFT_214
            BSC: COCSADRAFT_137444
            BOR: COCMIDRAFT_33122
            AALT: CC77DRAFT_1073393
            ZTR: MYCGRDRAFT_37538
            PFJ: MYCFIDRAFT_59463
            FFU: CLAFUR5_03810 CLAFUR5_07794
            BCOM: BAUCODRAFT_38322
            NPA: UCRNP2_3636
            TML: GSTUM_00002565001 GSTUM_00010381001
            SPO: SPAC1D4.08(pis1)
            CNE: CNH00510
            CNB: CNBL0490
            CNG: CNAG_05384
            CGI: CGB_L0250C
            TMS: TREMEDRAFT_45657
            TASA: A1Q1_03136
            PPL: POSPLDRAFT_35550
            TVS: TRAVEDRAFT_119326
            DSQ: DICSQDRAFT_77930
            PCO: PHACADRAFT_256257
            SHS: STEHIDRAFT_119206
            HIR: HETIRDRAFT_44242
            PSQ: PUNSTDRAFT_121587
            FME: FOMMEDRAFT_77609
            GTR: GLOTRDRAFT_110087
            LBC: LACBIDRAFT_187926
            CCI: CC1G_11938
            ABP: AGABI1DRAFT111328(AGABI1DRAFT_111328)
            ABV: AGABI2DRAFT190550(AGABI2DRAFT_190550)
            MPR: MPER_11820
            MRR: Moror_6416
            MORE: E1B28_008694
            SCM: SCHCO_02606034(SCHCODRAFT_02606034)
            CPUT: CONPUDRAFT_117395
            SLA: SERLADRAFT_475428
            WSE: WALSEDRAFT_43896
            WIC: J056_000158
            UMA: UMAG_00624
            PFP: PFL1_00243
            MGL: MGL_2253
            MRT: MRET_0258
            PGR: PGTG_01285
            MLR: MELLADRAFT_32625
            ECU: ECU01_1000
            EIN: Eint_010910
            EHE: EHEL_010880
            ERO: EROM_010800
            NCE: NCER_101400
            MBR: MONBRDRAFT_22098
            SRE: PTSG_12579
            DDI: DDB_G0284857
            DPP: DICPUDRAFT_155777
            DFA: DFA_00129
            EHI: EHI_069630(194.t00007)
            EDI: EDI_277920
            EIV: EIN_230090
            PFA: PF3D7_1315600
            PFH: PFHG_04089
            PREI: PRSY57_1314600
            PGAB: PGSY75_1315600
            PYO: PY17X_1415800
            PCB: PCHAS_1415900
            PBE: PBANKA_1414100
            PVV: PVVCY_1401570
            PKN: PKNH_1416300
            PVX: PVX_122605
            TAN: TA15380
            TPV: TP02_0830
            TOT: TOT_020001094
            BEQ: BEWA_000360
            BBO: BBOV_II005250
            BMIC: BMR1_01G03200
            BBIG: BBBOND_0105050
            CPV: cgd8_560
            CHO: Chro.80072
            TGO: TGME49_207710
            TET: TTHERM_00678350
            PTM: GSPATT00012762001 GSPATT00013246001
            PTI: PHATRDRAFT_43010
            FCY: FRACYDRAFT_212958
            TPS: THAPSDRAFT_35830
            AAF: AURANDRAFT_24316
            PIF: PITG_01103
            PSOJ: PHYSODRAFT_293212
            SPAR: SPRG_16809
            EHX: EMIHUDRAFT_450370
            TBR: Tb09.160.0530
            TBG: TbgDal_IX330
            TCR: 503925.80 510349.50
            LMA: LMJF_26_2480
            LIF: LINJ_26_2500
            LDO: LDBPK_262500
            LMI: LMXM_26_2480
            LBZ: LBRM_26_2410
            LPAN: LPMP_262450
            NGR: NAEGRDRAFT_72744
            TVA: TVAG_2v0163720 TVAG_2v0746400
            GLA: GL50803_009829
            CHON: NIES4102_21210(pgsA_1)
            AAS: Aasi_1236
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.8.11
            IUBMB Enzyme Nomenclature: 2.7.8.11
            ExPASy - ENZYME nomenclature database: 2.7.8.11
            BRENDA, the Enzyme Database: 2.7.8.11
            CAS: 9027-01-4
///
