ENTRY       EC 2.7.1.22                 Enzyme
NAME        ribosylnicotinamide kinase;
            ribosylnicotinamide kinase (phosphorylating);
            ATP:N-ribosylnicotinamide 5'-phosphotransferase
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Phosphotransferases with an alcohol group as acceptor
SYSNAME     ATP:1-(beta-D-ribofuranosyl)-nicotinamide 5'-phosphotransferase
REACTION    ATP + 1-(beta-D-ribofuranosyl)-nicotinamide = ADP + beta-nicotinamide D-ribonucleotide [RN:R02324]
ALL_REAC    R02324
SUBSTRATE   ATP [CPD:C00002];
            1-(beta-D-ribofuranosyl)-nicotinamide
PRODUCT     ADP [CPD:C00008];
            beta-nicotinamide D-ribonucleotide [CPD:C00455]
HISTORY     EC 2.7.1.22 created 1961
REFERENCE   1  [PMID:14907738]
  AUTHORS   ROWEN JW, KORNBERG A.
  TITLE     The phosphorolysis of nicotinamide riboside.
  JOURNAL   J Biol Chem 193:497-507 (1951)
PATHWAY     ec00760  Nicotinate and nicotinamide metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K06211  HTH-type transcriptional regulator, transcriptional repressor of NAD biosynthesis genes
            K10524  nicotinamide/nicotinate riboside kinase
GENES       HSA: 27231(NMRK2) 54981(NMRK1)
            PTR: 107969575(NMRK2) 464531(NMRK1)
            PPS: 100992224(NMRK1) 103786213(NMRK2)
            GGO: 101138986(NMRK1)
            PON: 100172020(NMRK1) 100439544(NMRK2)
            NLE: 100588511(NMRK1) 100589002(NMRK2)
            HMH: 116475165(NMRK1) 116483670(NMRK2)
            MCC: 703868(NMRK1) 721792(NMRK2)
            MCF: 102117530(NMRK1) 102138463(NMRK2)
            MTHB: 126937983 126942765
            MNI: 105485408(NMRK2) 105498692(NMRK1)
            CSAB: 103219602(NMRK1) 103233721(NMRK2)
            CATY: 105584196(NMRK1) 105591794(NMRK2)
            PANU: 100999560(NMRK2) 101016148(NMRK1)
            TGE: 112608235(NMRK1) 112613013(NMRK2)
            MLEU: 105530096(NMRK2) 105530615(NMRK1)
            RRO: 104665432(NMRK2) 104682180(NMRK1)
            RBB: 108512140(NMRK2) 108542648(NMRK1)
            TFN: 117075564(NMRK2) 117098453(NMRK1)
            PTEH: 111521990(NMRK2) 111543359(NMRK1)
            CANG: 105512932(NMRK2) 105515240(NMRK1)
            CJC: 100895020(NMRK2) 100895171(NMRK1)
            SBQ: 101034169(NMRK2) 101039839(NMRK1)
            CIMI: 108288459(NMRK2) 108314337(NMRK1)
            CSYR: 103250607(NMRK2) 103276911(NMRK1)
            MMUR: 105868708(NMRK1) 105873945(NMRK2)
            LCAT: 123633769(NMRK2) 123646003(NMRK1)
            PCOQ: 105810423(NMRK1) 105811904(NMRK2)
            OGA: 100942029(NMRK1) 100951768(NMRK2)
            MMU: 225994(Nmrk1) 69564(Nmrk2)
            MCAL: 110285920(Nmrk1) 110302818(Nmrk2)
            MPAH: 110327023(Nmrk2) 110331593(Nmrk1)
            RNO: 100912521(Nmrk2) 499330(Nmrk1)
            MCOC: 116076038(Nmrk2) 116103640(Nmrk1)
            ANU: 117696521(Nmrk2) 117702568(Nmrk1)
            MUN: 110548541(Nmrk2) 110558147(Nmrk1)
            CGE: 100751894 100773335(Nmrk2)
            MAUA: 101824028(Nmrk1) 101837195(Nmrk2)
            PLEU: 114696922(Nmrk1)
            MORG: 121454424(Nmrk1) 121459793(Nmrk2)
            MFOT: 126489327 126511063
            AAMP: 119802370(Nmrk2) 119812449(Nmrk1)
            NGI: 103737270(Nmrk2) 103737707(Nmrk1)
            HGL: 101706969(Nmrk2) 101709931(Nmrk1)
            CPOC: 100736032(Nmrk1)
            CCAN: 109687802(Nmrk2) 109700865(Nmrk1)
            DORD: 105987277(Nmrk1)
            DSP: 122095135(Nmrk1) 122099300(Nmrk2)
            NCAR: 124964345 124968469
            OCU: 100346334
            OPI: 101525223(NMRK2) 101531750(NMRK1)
            TUP: 102469892(NMRK1) 102473453(NMRK2)
            GVR: 103595933(NMRK1) 103607000(NMRK2)
            CFA: 484162(NMRK1)
            CLUD: 112644702(NMRK1)
            VVP: 112922100(NMRK1)
            VLG: 121485262(NMRK1)
            AML: 100477766(NMRK1)
            UMR: 103663272(NMRK1)
            UAH: 113269843(NMRK1)
            UAR: 123781526(NMRK1)
            ELK: 111153607
            LLV: 125083310
            MPUF: 101692502(NMRK1)
            NVS: 122917685(NMRK1)
            ORO: 101363488(NMRK1)
            EJU: 114202328(NMRK1)
            ZCA: 113935087(NMRK1)
            MLX: 118026284(NMRK1)
            NSU: 110579715(NMRK1)
            LWW: 102738962(NMRK1)
            FCA: 101093720(NMRK1)
            PYU: 121013614(NMRK1)
            PBG: 122475437(NMRK1)
            LRUF: 124528572
            PTG: 102951467(NMRK1)
            PPAD: 109275378(NMRK1)
            AJU: 106982978(NMRK1)
            HHV: 120221845(NMRK1)
            BTA: 510456(NMRK1) 780788(NMRK2)
            BOM: 102270590(NMRK2) 102281473(NMRK1)
            BIU: 109561759(NMRK2) 109562968(NMRK1)
            BBUB: 102403365(NMRK2) 102410821(NMRK1)
            BBIS: 104979670(NMRK2) 104992147(NMRK1)
            CHX: 102176599(NMRK2) 102185920(NMRK1)
            OAS: 101114607(NMRK2) 101122328(NMRK1)
            ODA: 120864817(NMRK2) 120874338(NMRK1)
            CCAD: 122440225(NMRK2) 122452799(NMRK1)
            SSC: 100518171(NMRK1) 100624588(NMRK2)
            CFR: 102509933(NMRK1) 102519134(NMRK2)
            CBAI: 105067282(NMRK1) 105078202(NMRK2)
            CDK: 105105295(NMRK2) 105106161(NMRK1)
            VPC: 102537139(NMRK2) 102538093(NMRK1)
            BACU: 103013557(NMRK1) 103020169(NMRK2)
            LVE: 103085217(NMRK1) 103089461(NMRK2)
            OOR: 101269565(NMRK1) 101285720(NMRK2)
            DLE: 111166184(NMRK2) 111174586(NMRK1)
            PCAD: 102983344(NMRK1) 102992950(NMRK2)
            PSIU: 116750883(NMRK2) 116756018(NMRK1)
            ECB: 100063960(NMRK1) 100630136(NMRK2)
            EPZ: 103544949(NMRK2) 103558204(NMRK1)
            EAI: 106832363(NMRK2) 106847288(NMRK1)
            MYB: 102249035(NMRK1) 102254040(NMRK2)
            MYD: 102766290(NMRK2) 102768594(NMRK1)
            MMYO: 118658339(NMRK2) 118667447(NMRK1)
            MLF: 102419784(NMRK2) 102421549(NMRK1)
            MNA: 107525736(NMRK2) 107545015(NMRK1)
            PKL: 118716476(NMRK1) 118731375(NMRK2)
            HAI: 109387009(NMRK1) 109388593(NMRK2)
            DRO: 112300282(NMRK1) 112312667(NMRK2)
            SHON: 118976081(NMRK1) 118984597(NMRK2)
            AJM: 119045578(NMRK1) 119063787(NMRK2)
            PDIC: 114499587(NMRK1) 114504128(NMRK2)
            PHAS: 123813717(NMRK2) 123819698(NMRK1)
            MMF: 118615618(NMRK2) 118629830(NMRK1)
            RFQ: 117032286(NMRK1) 117037875(NMRK2)
            PALE: 102892472(NMRK2) 102896625(NMRK1)
            PGIG: 120586789(NMRK1) 120615376(NMRK2)
            PVP: 105304001(NMRK1) 105306726(NMRK2)
            RAY: 107511653(NMRK1) 107520145(NMRK2)
            MJV: 108388878(NMRK2) 108401239(NMRK1)
            TOD: 119231798(NMRK1) 119240364(NMRK2)
            SARA: 101539027(NMRK2) 101539963(NMRK1)
            LAV: 100656734(NMRK2) 100659235(NMRK1)
            TMU: 101349142 101356470
            ETF: 101643866(NMRK1) 101656232(NMRK2)
            DNM: 101413539(NMRK1) 101415872(NMRK2)
            MDO: 100019903(NMRK1) 100617964(NMRK2)
            GAS: 123233434(NMRK1) 123243038(NMRK2)
            SHR: 100916876(NMRK2) 100917143(NMRK1)
            AFZ: 127540265 127543314 127544279 127544959 127548970 127551097 127552328 127556369 127559352 127562151 127562665 127564382 127564852
            PCW: 110197473(NMRK2) 110223150(NMRK1)
            OAA: 100075349(NMRK1) 100087010(NMRK2)
            GGA: 100858798(NMRK2) 415448(ITGB1BP3) 427257(NMRK1)
            PCOC: 116225330 116234651(NMRK1) 116236125(NMRK2)
            MGP: 100545766(NMRK2) 104912834 104915079
            CJO: 107306193(NMRK1) 107318743 107325528(NMRK2)
            NMEL: 110388923(NMRK2) 110390382(NMRK1) 110404056
            APLA: 101792444(NMRK2) 101800436 113840112(NMRK1)
            ACYG: 106033802 106044158(NMRK1) 106044955(NMRK2)
            AFUL: 116493436 116499198(NMRK2) 116501142(NMRK1)
            TGU: 100190699 100226322(NMRK1) 100231927(NMRK2)
            LSR: 110474254 110476511(NMRK1) 110478482(NMRK2)
            SCAN: 103816030 103821060(NMRK1) 103824536(NMRK2)
            PMOA: 120499048(NMRK2) 120506929(NMRK1) 120508904
            OTC: 121343467 121345387(NMRK1) 121346832(NMRK2)
            PRUF: 121352680(NMRK2) 121354371 121365361(NMRK1)
            GFR: 102036181 102039278(NMRK2) 102043302(NMRK1)
            FAB: 101808680 101811616(NMRK1) 101813863(NMRK2)
            PHI: 102103218(NMRK2) 102105241 102105640(NMRK1)
            PMAJ: 107209456 107215488(NMRK2) 107216047(NMRK1)
            CCAE: 111933880 111940276(NMRK2) 111941673(NMRK1)
            CCW: 104684103 104685238(NMRK1) 104697378(NMRK2)
            CBRC: 103616449(NMRK1) 103621169(NMRK2) 103621329
            ETL: 114058714(NMRK1) 114059947 114070932(NMRK2)
            ZAB: 102060717 102069048 102072196(NMRK1)
            ACHL: 103797649 103802102(NMRK2) 103809782(NMRK1)
            FPG: 101915524 101916379(NMRK1) 101918708(NMRK2)
            FCH: 102055363 102058479(NMRK2) 102058916(NMRK1)
            CLV: 102086007 102094686(NMRK2)
            EGZ: 104123837(NMRK1) 104124396(NMRK2) 104130792
            NNI: 104011394(NMRK1) 104017120 104018760(NMRK2)
            PLET: 104615193 104615306(NMRK1) 104617815(NMRK2)
            PCRI: 104026244 104029638(NMRK2) 104030100(NMRK1)
            PCAO: 104039974(NMRK1) 104040350 104041934(NMRK2)
            ACUN: 113484016 113489481(NMRK2) 113490076(NMRK1)
            TALA: 104355721(NMRK2) 104356297
            PADL: 103916333(NMRK2) 103920371(NMRK1) 103922785
            AFOR: 103896706 103900457(NMRK2) 103903962(NMRK1)
            ACHC: 115336691(NMRK1) 115341497 115349321(NMRK2)
            HALD: 104310395(NMRK2) 104311703(NMRK1) 104312001
            HLE: 104828542(NMRK2) 104832421(NMRK1) 104834512
            AGEN: 126036120 126041903 126044118
            GCL: 127020400 127025521 127027164
            CCRI: 104155574(NMRK1) 104162281(NMRK2) 104163665
            CSTI: 104551373(NMRK1) 104558269(NMRK2) 104560875
            EHS: 104502467(NMRK1) 104504178 104510367(NMRK2)
            CMAC: 104478946(NMRK2) 104482208 104483618(NMRK1)
            MUI: 104533364(NMRK1) 104534393 104535014
            FGA: 104076218 104077599(NMRK1) 104082091
            GSTE: 104250359 104252418
            LDI: 104341205 104341357(NMRK1) 104349580
            MNB: 103774198 103775046(NMRK1) 103779005(NMRK2)
            OHA: 104330850(NMRK2) 104333372(NMRK1) 104334638
            NNT: 104400622(NMRK1) 104400775 104406306(NMRK2)
            DPUB: 104297385 104301500(NMRK1) 104303236(NMRK2)
            PGUU: 104458112(NMRK2) 104459639 104459665(NMRK1)
            ACAR: 104517627 104518960 104521895(NMRK2)
            CPEA: 104386024 104390619(NMRK1) 104395832(NMRK2)
            AVIT: 104275609(NMRK1) 104279341 104280193(NMRK2)
            CVF: 104287463 104288842(NMRK1) 104290079(NMRK2)
            CUCA: 104054858(NMRK2) 104055744 104060433(NMRK1)
            TEO: 104370421(NMRK1) 104372050(NMRK2) 104378030
            BRHI: 104488394 104490594(NMRK1) 104500534
            AAM: 106490919(NMRK1) 106492202(NMRK2) 106496525
            AROW: 112963530 112972312(NMRK2)
            NPD: 112949068(NMRK2) 112952808 112958201(NMRK1)
            TGT: 104567428 104576310(NMRK2) 104579184(NMRK1)
            DNE: 112983257(NMRK1) 112989607(NMRK2) 112995970
            SCAM: 104142757(NMRK1) 104145764(NMRK2) 104148407
            ASN: 102372660 102376342(NMRK2) 102382161(NMRK1)
            AMJ: 102560288(NMRK2) 102567944(NMRK1) 102571069(ITGB1BP3)
            CPOO: 109309060 109323442(NMRK1) 109324871(NMRK2)
            GGN: 109288576 109294855(NMRK2) 109297582(NMRK1)
            PSS: 102454022(NMRK2) 102462063
            CMY: 102942325 102947997(NMRK2)
            CPIC: 101940397(NMRK2) 101941893 101953441(NMRK1)
            TST: 117869041(NMRK2) 117878761(NMRK1) 117883569
            CABI: 116830918 116839964(NMRK2)
            MRV: 120374017 120391709(NMRK2) 120407908(NMRK1)
            ACS: 100558237(nmrk2) 100561617(nmrk1)
            PVT: 110072487(NMRK2) 110076003(NMRK1) 110077233
            SUND: 121922387(NMRK1) 121933581 121937098(NMRK2)
            PBI: 103050142(NMRK1) 103055757(NMRK2) 103064836
            PMUR: 107286161(NMRK1) 107295875 107299832
            CTIG: 120313814(NMRK2) 120315132 120316146(NMRK1)
            TSR: 106539532(NMRK1) 106543412(NMRK2)
            PGUT: 117657545 117659212 117659965 117661433(NMRK1) 117675729
            VKO: 123017590(NMRK2) 123027706 123031224(NMRK1)
            PMUA: 114584285 114588392(NMRK2) 114606700(NMRK1)
            ZVI: 118076756(NMRK1) 118087410(NMRK2) 118092668
            GJA: 107106841(NMRK2) 107110767(NMRK1) 107124459
            STOW: 125424533 125433944(NMRK2) 125436908(NMRK1)
            XLA: 431870(nmrk1.L) 443750(nmrk2.S) 495170(nmrk2.L)
            XTR: 100125192(nmrk1) 493441(nmrk2)
            NPR: 108791658(NMRK2) 108795303(NMRK1) 108796991
            RTEM: 120910449(NMRK2) 120931314 120943043(NMRK1)
            BBUF: 120985847 120989147(NMRK1) 120991623(NMRK2)
            BGAR: 122923204(NMRK1) 122927611 122929225(NMRK2)
            DRE: 386710(mibp2) 541321(nmrk1) 64674(mibp)
            SRX: 107710817 107713061 107723974 107724440 107727561 107734093 107750947 107753304
            SANH: 107663471 107682648 107687917 107690135 107696854 107698603 107702642
            SGH: 107549391 107552712 107566367 107574043 107595359 107595360 107596250 107601244
            CCAR: 109047147 109064130 109064158 109064160 109073446 109073447 109087623 109087624 109087635 109100883 109100888 109100889
            CAUA: 113039360 113039426 113045019 113045256 113061340 113074973 113087086 113099107 113111231 113111866 113118052
            CGIB: 127934130 127938209 127942830 127950347 127950797 127977477 127987442 128021931
            PPRM: 120474940(nmrk2) 120484858(mibp2) 120486394
            MAMB: 125250715(nmrk2) 125254735(mibp2) 125263346 125268346 125271058
            CIDE: 127499460 127502787 127520468
            MASI: 127417440 127438510 127439095 127441456 127442690 127450936 127456247
            IPU: 108264499(mibp2) 108271439(mibp) 108280697(nmrk2) 124627795
            PHYP: 113526955 113533553 113536787
            SMEO: 124390946 124395932(mibp2) 124402699(nmrk2)
            TFD: 113638767(mibp2) 113645141(nmrk2) 113651389
            AMEX: 103029326 103035840 103036025 111193068 111193073
            EEE: 113576796 113577816 113585363 113585966
            TRU: 101062357 101071468 101075467 105417937
            TNG: GSTEN00018091G001 GSTEN00028863G001
            LCO: 104920825 104924621 104930533 104931425
            NCC: 104950286 104951144 104956546 104961313
            CGOB: 115006456 115007290 115013658 115022109
            ELY: 117246750 117252007(nmrk1) 117253308(mibp) 117255309(mibp2) 117268706 117271609
            EFO: 125880180 125889675 125890333(nmrk1) 125896088 125899040 125901842 125904839(mibp2)
            PLEP: 121941049 121944932(nmrk1) 121947053(mibp2) 121951561
            SLUC: 116045904 116054360(nmrk1) 116054673(mibp2) 116055447
            ECRA: 117944299 117947140(mibp2) 117950369(mibp) 117954216
            ESP: 116683974 116689223 116698722 116705160
            PFLV: 114555213 114558665 114561371 114565064
            GAT: 120811060(mibp2) 120824315
            PPUG: 119197478(mibp2) 119217200 119224716(nmrk1)
            MSAM: 119890450(mibp2) 119892182(nmrk1) 119900704 119901865
            CUD: 121507337 121509979(nmrk1) 121511171 121511782 121512255 121514571(mibp2) 121514949 121516741 121519701 121520514 121520673 121522240 121525181 121525269 121529290 121529536
            ALAT: 119010582 119018639(mibp2) 119019046(nmrk1) 119029217
            MZE: 101469484 101472624 101477481 101481765 112430754
            ONL: 100693649 100698121(nmrk2) 100705602 100710498
            OAU: 116310508(nmrk1) 116311636(mibp2) 116313408 116323164
            OLA: 101161160(nmrk1) 101166991 101167682 101172800
            OML: 112147963(nmrk1) 112150646(mibp) 112160741(mibp2)
            XMA: 102216674 102217512 102223000 102234091
            XCO: 114143443 114146806 114151462 114153956(nmrk1)
            XHE: 116718677 116721871 116725687 116729121
            PRET: 103462093 103464095 103470104 103479788
            PFOR: 103138501 103141767 103146068 103146165
            PLAI: 106934388 106936336 106938523 106944948
            PMEI: 106914787 106924709 106924776 106933777
            GAF: 122827493 122838617 122840974 122841567(mibp2)
            CVG: 107086275 107094235 107097782 107100616
            CTUL: 119782441(mibp2) 119785804 119787894(nmrk2) 119798570(nmrk1)
            GMU: 124867130(mibp2) 124870063(nmrk2) 124873416
            NFU: 107381735 107383596 107393126(nmrk2) 107394141
            KMR: 108230670(mibp) 108232773 108233609(nmrk1) 108251187(mibp2)
            ALIM: 106511986 106513680(nmrk1) 106516864 106532964
            NWH: 119407823 119413035(nmrk1) 119415206 119422473 119429529(mibp2)
            AOCE: 111564713 111565523 111565740 111571015
            MCEP: 125005807(mibp2) 125009123 125010321 125012912(nmrk1)
            CSEM: 103379089 103393418 103396465 103397647
            POV: 109625311 109637023 109637183 109645305
            SSEN: 122759952 122769498(nmrk1) 122772903(mibp2) 122780699
            HHIP: 117755518(mibp2) 117760605(mibp) 117768542 117778285
            HSP: 118112217(mibp2) 118115066(nmrk1) 118118264 118121552
            LCF: 108881347 108882255(nmrk1) 108884174 108887888(mibp2)
            SDU: 111223762 111230857 111230948 111238663
            SLAL: 111645151 111650168 111661164 111669148
            XGL: 120791383 120791384(mibp2) 120799261 120805835(nmrk1)
            HCQ: 109507453 109516910 109525995 109526539
            SSCV: 125967751 125976092 125984553
            BPEC: 110160124(nmrk2) 110164139 110167060 110172863
            MALB: 109955409 109956505 109963293 109967405(nmrk2)
            BSPL: 114843585(mibp2) 114844488(nmrk2) 114854595 114862016(nmrk1)
            SASA: 106562430(nrk2) 106569611(NRK2) 106587668(NRK2) 106613676(NRK2)
            STRU: 115158145 115166969 115199840 115203344
            OTW: 112238494 112249379(mibp2) 112250779 112263255(nmrk1)
            OMY: 100301825(nrk2) 110514353 110524193 110530790
            OGO: 123996496 124009309 124033534(mibp2)
            ONE: 115108221 115115088 115116138
            SALP: 111952969 111957801 111976047 112070770 112081039
            SNH: 120024709 120024724(mibp2) 120053398 120054435 120063093
            CCLU: 121533622 121535420 121551980 121576822 121579868(mibp2)
            ELS: 105011453(nmrk2) 105014473(nmrk1) 105022569 105022653
            SFM: 108919783(nmrk2) 108939015 108940965 108942042
            PKI: 111839392 111844945 111846651 111860309(nmrk2)
            AANG: 118215462 118224562(mibp) 118227118(mibp2) 118237488(nmrk1)
            LOC: 102682763 102690786(nmrk1) 102696993(nmrk2)
            PSPA: 121294626(mibp2) 121300709 121301256 121304425
            ARUT: 117401338 117428565 117428845 117963210
            PSEX: 120527364 120537642 120541326(mibp2)
            LCM: 102346228(NMRK1) 102356827 102366612(NMRK2)
            CMK: 103182376 103186553(mibp2) 103188130(mibp)
            RTP: 109911406(nmrk2) 109928631(nmrk1)
            BFO: 118410372
            BBEL: 109471867
            CIN: 100182027
            SCLV: 120333712
            SKO: 102804040
            ACOZ: 120950897
            AAG: 5566009
            AALB: 109398065
            CQU: CpipJ_CPIJ000458
            CPII: 120425134
            CNS: 116342332
            BCOO: 119073806 119077824 119085901
            AME: 100187709(Nrk1)
            ACER: 108000567
            ALAB: 122713294
            BIM: 100743234
            BBIF: 117207154
            BVK: 117234034
            BVAN: 117158819
            BTER: 105666089
            BPYO: 122570513
            CCAL: 108621924
            OBB: 114875417
            MGEN: 117222501 117224727
            NMEA: 116430188
            CGIG: 122396750
            SOC: 105202225
            MPHA: 105832360
            AEC: 105151866
            ACEP: 105617604
            PBAR: 105430346
            VEM: 105559138
            HST: 112588032
            DQU: 106742613
            CFO: 105250336
            FEX: 115234638
            LHU: 105676252
            PGC: 109852210
            OBO: 105288085
            PCF: 106785471
            PFUC: 122513792
            VPS: 122633873
            NVI: 100187708(Nrk1)
            CSOL: 105363307
            TPRE: 106653371
            MDL: 103577147
            CGLO: 123261596
            FAS: 105271482
            DAM: 107047824
            AGIF: 122854256
            LHT: 122504627
            CCIN: 107264277
            TCA: 659283
            DPA: 109539901
            SOY: 115889986
            ATD: 109596760
            CSET: 123318471
            AGB: 108905006
            LDC: 111502524
            NVL: 108566611
            APLN: 108744650
            PPYR: 116173206 116173685
            OTU: 111416361
            BMOR: 101743672
            BMAN: 114246862
            MSEX: 115446250
            BANY: 112047793
            PPOT: 106110958
            PXU: 106118683
            PRAP: 111001362
            ZCE: 119836782
            HAW: 110380665
            HZE: 124642346
            TNL: 113499192
            SLIU: 111364822
            OFU: 114355295
            PXY: 105392857 105398755
            API: 100163578(Nrk1)
            DNX: 107166616
            AGS: 114125405
            RMD: 113560654
            BTAB: 109031222 109042344
            CLEC: 106665947
            HHAL: 106692353
            NLU: 111048734
            PHU: Phum_PHUM105920
            FOC: 113206447
            TPAL: 117650300
            ZNE: 110836048
            CSEC: 111862282 117282336
            FCD: 110853267
            DPX: DAPPUDRAFT_300973
            DMK: 116919647
            DPZ: 124341883
            PVM: 113800933 113813122
            PJA: 122248331 122254154
            PCHN: 125035292 125043888 125043965
            PMOO: 119583419
            HAME: 121863469 121869166 121878904
            PCLA: 123763562 123764779 123771658
            PTRU: 123504865 123512319
            HAZT: 108681441
            EAF: 111706712
            LSM: 121119034
            PPOI: 119113914 119114048
            ISC: IscW_ISCW019415
            DSV: 119457801
            RSAN: 119374848
            RMP: 119166888
            VDE: 111246178
            VJA: 111258768
            TUT: 107359510
            DFR: 124493959
            PTEP: 107436569
            SDM: 118185675
            TSP: Tsp_01538
            LGI: LOTGIDRAFT_234689
            PCAN: 112553532
            BGT: 106069506
            GAE: 121378811
            HRF: 124145089
            HRJ: 124282445
            CRG: 105320818
            MYI: 110445706
            PMAX: 117334814
            MMER: 123566651
            OBI: 106879504
            OSN: 115218020
            LAK: 106168556
            OVI: T265_00327
            AQU: 109584564
            QSU: 112035185
            SCE: YNL129W(NRK1)
            SEUB: DI49_4607
            SPAO: SPAR_N01860
            AGO: AGOS_AGR342C
            ERC: Ecym_8192
            KLA: KLLA0_F24310g
            KMX: KLMA_60261(NRK1)
            LTH: KLTH0B05434g
            VPO: Kpol_1048p11
            ZRO: ZYRO0G06270g
            CGR: CAGL0L04202g
            NCS: NCAS_0G02380(NCAS0G02380)
            NDI: NDAI_0F02890(NDAI0F02890)
            TPF: TPHA_0I01410(TPHA0I01410)
            TBL: TBLA_0D00390(TBLA0D00390)
            TGB: HG536_0D03020
            TDL: TDEL_0B05020(TDEL0B05020)
            KAF: KAFR_0J02180(KAFR0J02180)
            KNG: KNAG_0I02220(KNAG0I02220)
            ZMK: HG535_0G00870
            PPA: PAS_chr2-2_0359
            DHA: DEHA2F21186g
            PIC: PICST_68496
            PGU: PGUG_00337
            SPAA: SPAPADRAFT_49304
            LEL: LELG_03339
            CAL: CAALFM_CR04230WA(CaO19.511)
            CTP: CTRG_00387
            COT: CORT_0D02160
            CDU: CD36_29560
            CTEN: CANTEDRAFT_116719
            YLI: YALI0B14729g
            CLU: CLUG_05477
            CLUS: A9F13_16g01199
            CAUR: CJI97_005572
            SLB: AWJ20_5113(NRK1)
            PKZ: C5L36_0E01030
            BNN: FOA43_003617
            BBRX: BRETT_004475
            OPA: HPODL_02896
            SLUD: SCDLUD_002873
            NCR: NCU01500
            NTE: NEUTE1DRAFT110851(NEUTE1DRAFT_110851)
            SMP: SMAC_06226
            PAN: PODANSg6318
            TTT: THITE_2123583
            MTM: MYCTH_2311889
            CTHR: CTHT_0002230
            MGR: MGG_01098
            PPEI: PpBr36_08040
            SSCK: SPSK_00304
            FGR: FGSG_04407
            FPU: FPSE_06329
            FVR: FVEG_16986
            FOX: FOXG_13827
            NHE: NECHADRAFT_63086
            TRE: TRIREDRAFT_122828
            TRR: M419DRAFT_101887
            MAW: MAC_01801
            MAJ: MAA_05394
            PLJ: VFPFJ_03805 VFPFJ_05405
            VAL: VDBG_01601
            VDA: VDAG_01952
            CFJ: CFIO01_10181
            CLUP: CLUP02_01170
            CHIG: CH63R_10112
            ELA: UCREL1_4319
            PFY: PFICI_14952
            SSL: SS1G_03828
            BFU: BCIN_04g03320(Bcnrk1)
            MBE: MBM_08969
            PSCO: LY89DRAFT_622024
            GLZ: GLAREA_09654
            AFM: AFUA_4G10840
            ACT: ACLA_050010
            NFI: NFIA_104840
            AOR: AO090003001127
            ANG: ANI_1_1932184(An04g05800)
            AFV: AFLA_000537
            ALUC: AKAW2_51550A(NRK1)
            ACHE: ACHE_10817S(NRK1)
            PCS: Pc22g06910
            PDP: PDIP_33210
            TMF: PMAA_040780
            CIM: CIMG_01490
            CPW: CPC735_049530
            URE: UREG_05107
            ABE: ARB_02278
            TVE: TRV_04975
            AJE: HCAG_01663
            PNO: SNOG_15645
            PTE: PTT_10698
            BZE: COCCADRAFT_103794
            BSC: COCSADRAFT_90395
            BOR: COCMIDRAFT_87229
            AALT: CC77DRAFT_1024812
            ZTR: MYCGRDRAFT_32378
            PFJ: MYCFIDRAFT_128992
            FFU: CLAFUR5_00464
            BCOM: BAUCODRAFT_148958
            NPA: UCRNP2_4361
            SPO: SPBP22H7.06
            CNE: CNI01200
            CNB: CNBH1140
            CNG: CNAG_04437
            CGI: CGB_H1730W
            TMS: TREMEDRAFT_58074
            TASA: A1Q1_05739
            TVS: TRAVEDRAFT_113718
            DSQ: DICSQDRAFT_140176
            PCO: PHACADRAFT_185131
            SHS: STEHIDRAFT_87907
            HIR: HETIRDRAFT_440275
            PSQ: PUNSTDRAFT_132227 PUNSTDRAFT_141606
            ADL: AURDEDRAFT_111819
            FME: FOMMEDRAFT_108644
            GTR: GLOTRDRAFT_37827
            LBC: LACBIDRAFT_161970
            CCI: CC1G_02035 CC1G_12108
            ABP: AGABI1DRAFT105715(AGABI1DRAFT_105715)
            ABV: AGABI2DRAFT178287(AGABI2DRAFT_178287)
            PCUB: JR316_0002117
            MRR: Moror_16307
            MORE: E1B28_005024 E1B28_005222 E1B28_010022
            SCM: SCHCO_01078651(SCHCODRAFT_01078651)
            CPUT: CONPUDRAFT_163701
            SLA: SERLADRAFT_464880
            WSE: WALSEDRAFT_60677
            WIC: J056_003966
            UMA: UMAG_10999
            PFP: PFL1_04622
            MGL: MGL_1742
            MRT: MRET_4384
            PGR: PGTG_00818
            MLR: MELLADRAFT_50002
            MBR: MONBRDRAFT_23573
            SRE: PTSG_01467
            TET: TTHERM_00355260
            TVA: TVAG_2v0596100
            ECO: b4390(nadR)
            ECJ: JW5800(nadR)
            ECD: ECDH10B_4548(nadR)
            EBW: BWG_4082(nadR)
            ECOK: ECMDS42_3747(nadR)
            ECE: Z5991(nadR)
            ECS: ECs_5348(nadR)
            ECF: ECH74115_5904(nadR)
            ETW: ECSP_5472(nadR)
            ELX: CDCO157_5032
            EOI: ECO111_5251(nadR)
            EOJ: ECO26_5596(nadR)
            EOH: ECO103_5251(nadR)
            ECOO: ECRM13514_5684(nadR)
            ECOH: ECRM13516_5424(nadR)
            ESL: O3K_21595
            ESO: O3O_03785
            ESM: O3M_21495
            ECK: EC55989_5052(nadR)
            ECG: E2348C_4368 E2348C_4688(nadR)
            EOK: G2583_5249(nadR)
            ELR: ECO55CA74_25030
            ELH: ETEC_4745
            ECW: EcE24377A_4989(nadR)
            EUN: UMNK88_5309
            ECP: ECP_4272 ECP_4774
            ENA: ECNA114_4215 ECNA114_4631(nadR)
            ECOS: EC958_0120(nadR) EC958_4514
            ECV: APECO1_1991(nadR) APECO1_2412
            ECOA: APECO78_03400
            ECX: EcHS_A4625(nadR)
            ECM: EcSMS35_4939(nadR)
            ECY: ECSE_4665
            ECR: ECIAI1_4613(nadR)
            ECQ: ECED1_5261(nadR)
            EUM: ECUMN_5014(nadR)
            ECT: ECIAI39_4922(nadR)
            EOC: CE10_5195(nadR)
            EBR: ECB_04266(nadR)
            EBL: ECD_04266(nadR)
            EBE: B21_04231(nadR)
            EBD: ECBD_3630
            ECI: UTI89_C4628 UTI89_C5161(nadR)
            EIH: ECOK1_4545 ECOK1_4957(nadR)
            ECZ: ECS88_4532 ECS88_5071(nadR)
            ECC: c5030 c5475(nadR)
            ELO: EC042_4887(nadR)
            ELN: NRG857_22200
            ESE: ECSF_3914 ECSF_4323
            ECL: EcolC_3666
            EKO: EKO11_3924
            EKF: KO11_23590(nadR)
            EAB: ECABU_c45840 ECABU_c50250(nadR)
            EDH: EcDH1_3608
            EDJ: ECDH1ME8569_4246(nadR)
            ELU: UM146_20405 UM146_22710
            ELW: ECW_m4752(nadR)
            ELL: WFL_23145(nadR)
            ELC: i14_4615 i14_4987(nadR)
            ELD: i02_4615 i02_4987(nadR)
            ELP: P12B_c4465(nadR)
            ELF: LF82_1438(nadR)
            ECOL: LY180_23040
            ECOI: ECOPMV1_04495(nadR_1) ECOPMV1_04850(nadR_2)
            ECOJ: P423_22505 P423_24930
            EFE: EFER_4145 EFER_4487(nadR)
            EAL: EAKF1_ch1435c(nadR)
            EMA: C1192_13025
            ESZ: FEM44_14455(nadR)
            STY: STY4927(nadR)
            STT: t4619(nadR)
            SEX: STBHUCCB_48750
            SENT: TY21A_23515
            STM: STM4580(nadR)
            SEO: STM14_5501(nadR)
            SEV: STMMW_45231
            SEY: SL1344_4507(nadR)
            SEM: STMDT12_C47050
            SEJ: STMUK_4567(nadR)
            SEB: STM474_4786(nadR)
            SEF: UMN798_4955(nadR)
            SETU: STU288_22960
            SETC: CFSAN001921_17525
            SENR: STMDT2_44241(nadR)
            SEND: DT104_45671(nadR)
            SENI: CY43_23830
            SEEN: SE451236_05920
            SPT: SPA4390(nadR)
            SEK: SSPA4075
            SPQ: SPAB_05758
            SEI: SPC_4713(nadR)
            SEC: SCH_4425(nadR)
            SEH: SeHA_C4990
            SHB: SU5_0619
            SENH: CFSAN002069_09300
            SEEH: SEEH1578_08940
            SEE: SNSL254_A4938
            SENN: SN31241_9570
            SEW: SeSA_A4831
            SEA: SeAg_B4904
            SENS: Q786_22680
            SED: SeD_A4992
            SEG: SG4402(nadR)
            SEL: SPUL_4568(nadR)
            SEGA: SPUCDC_4554(nadR)
            SET: SEN4336(nadR)
            SENA: AU38_22385
            SENO: AU37_22400
            SENV: AU39_22420
            SENQ: AU40_25040
            SENL: IY59_22985
            SENJ: CFSAN001992_11135
            SEEC: CFSAN002050_06385
            SEEB: SEEB0189_019480
            SEEP: I137_21815
            SENB: BN855_46530
            SENE: IA1_22375
            SENC: SEET0819_06810
            SES: SARI_03003
            SBG: SBG_3987(nadR)
            SBZ: A464_4623
            SBV: N643_20500
            SALZ: EOS98_19345(nadR)
            SFL: SF4422(nadR)
            SFX: S4693(nadR)
            SFV: SFV_4424(nadR)
            SFE: SFxv_4815(nadR)
            SFN: SFy_6350
            SFS: SFyv_6419
            SFT: NCTC1_04802(nadR)
            SSN: SSON_4540(nadR)
            SBO: SBO_4453(nadR)
            SBC: SbBS512_E4937(nadR)
            SDY: SDY_4651(nadR)
            SDZ: Asd1617_06130
            SHQ: A0259_03745
            ENC: ECL_00801
            ENL: A3UG_03275
            ECLG: EC036_06340
            ECLE: ECNIH2_04150
            ECLN: ECNIH4_19580
            ECLI: ECNIH5_01745 ECNIH5_03270
            ECLX: LI66_03285
            ECLY: LI62_03735
            ECLZ: LI64_03290
            ECLO: ENC_45120
            EHM: AB284_21740
            EXF: BFV63_03245
            ECLA: ECNIH3_01735 ECNIH3_03270
            ECLC: ECR091_01735 ECR091_03250
            EAU: DI57_15330
            EKB: BFV64_02960
            ENO: ECENHK_03400
            EEC: EcWSU1_00273(nadR) EcWSU1_00610(nadR)
            ELG: BH714_17925 BH714_19115
            ECAN: CWI88_19000
            ERN: BFV67_01515 BFV67_03095
            ECLS: LI67_002495 LI67_004240
            ECHG: FY206_03850(nadR)
            ESH: C1N69_03110
            ENT: Ent638_0549
            EAS: Entas_0595
            ENR: H650_16915 H650_18875
            ENX: NI40_003110
            ENF: AKI40_4280(nadR) AKI40_4652
            LNI: CWR52_08990(nadR)
            EBG: FAI37_03400(nadR)
            ENZ: G0034_03210(nadR)
            ENS: HWQ15_11675(nadR)
            ENK: LOC22_14015(nadR)
            EHU: D5067_0019730(nadR)
            EMOR: L6Y89_03080(nadR)
            ENB: ELK40_02295 ELK40_03880(nadR)
            ESA: ESA_03362
            CSK: ES15_3338
            CSZ: CSSP291_15560
            CSJ: CSK29544_00298
            CCON: AFK62_03155
            CDM: AFK67_03145
            CSI: P262_04934
            CMJ: AFK66_016670
            CUI: AFK65_03105
            CMW: AFK63_15480
            CTU: CTU_06040(nadR)
            KPN: KPN_04845(nadR)
            KPU: KP1_0806(nadR)
            KPM: KPHS_06980
            KPP: A79E_4303
            KPH: KPNIH24_03575
            KPZ: KPNIH27_03455
            KPV: KPNIH29_03790
            KPW: KPNIH30_03750
            KPY: KPNIH31_04300
            KPG: KPNIH32_03755
            KPC: KPNIH10_03560
            KPQ: KPR0928_03570
            KPT: VK055_2586
            KPO: KPN2242_02365
            KPR: KPR_0923(nadR)
            KPJ: N559_4445
            KPI: D364_24720
            KPA: KPNJ1_04759
            KPS: KPNJ2_04709
            KPX: PMK1_02308(nadR)
            KPB: FH42_20755
            KPNE: KU54_022995
            KPNU: LI86_22835
            KPNK: BN49_4351(nadR)
            KVA: Kvar_4406
            KPE: KPK_4769(nadR)
            KVD: KR75_11750
            KVQ: SP68_18380
            KOX: KOX_10345
            KOE: A225_0775
            KOY: J415_27390
            KOM: HR38_09080
            KMI: VW41_03030
            KOK: KONIH1_04085
            KOC: AB185_32115
            KQU: AVR78_08140
            EAE: EAE_10620
            EAR: CCG31867
            KQV: B8P98_23880
            KLL: BJF97_04630
            KLW: DA718_24450(nadR)
            KAR: LGL98_21480(nadR)
            KGR: JJJ10_23910(nadR)
            KPAS: LUW96_10620(nadR)
            ROR: RORB6_15255
            RON: TE10_05725
            RPLN: B1209_23235
            RAO: DSD31_21950
            RTG: NCTC13098_06343(nadR_1)
            REE: electrica_04333(nadR)
            CRO: ROD_49131(nadR)
            CKO: CKO_03396
            CFD: CFNIH1_09665
            CBRA: A6J81_13515
            CWE: CO701_18470
            CYO: CD187_20600
            CPOT: FOB25_07695(nadR)
            CFQ: C2U38_03255
            CSED: JY391_03735(nadR)
            CAMA: F384_16060
            CAF: AL524_06945
            CIF: AL515_04755
            CFAR: CI104_21140
            CIR: C2U53_13865
            CIE: AN232_00245
            CPAR: CUC49_22865
            CTEL: GBC03_08675(nadR)
            CITZ: E4Z61_13620(nadR)
            CARS: E1B03_04470(nadR)
            SECT: A359_07320
            EBT: EBL_c33590(nadR)
            CNT: JT31_09220
            CEM: LH23_08550
            CEN: LH86_08605
            CLAP: NCTC11466_03923(nadR)
            PGE: LG71_25035
            ESC: Entcl_3743
            KLE: AO703_03205
            KSA: C813_11715 C813_13770
            KOR: AWR26_21440(nadR)
            KRD: A3780_02300
            KCO: BWI95_02275 BWI95_03985
            KOT: EH164_18990(nadR) EH164_20730
            KPSE: IP581_01515 IP581_03320(nadR)
            KOB: HF650_03810(nadR) HF650_22665
            KOO: O9K67_21085(nadR)
            KIE: NCTC12125_03066(nadR)
            KAS: KATP_38920
            KLU: K7B04_01635(nadR)
            LAX: APT61_19115
            LEI: C2U54_08240
            LEH: C3F35_08480
            LEE: DVA44_20595
            LER: GNG29_03475(nadR)
            LEA: GNG26_03015(nadR)
            LPNU: KQ929_17625(nadR)
            LAZ: A8A57_03180
            LEF: LJPFL01_0627
            LEW: DAI21_01215
            BUF: D8682_18795(nadR)
            BAGE: BADSM9389_06050
            BFT: MNO13_03110(nadR)
            SYM: K6K13_02010(nadR)
            METY: MRY16398_48390(nadR)
            AHN: NCTC12129_00715(nadR_2) NCTC12129_04588(nadR_3)
            ASUB: NLZ15_19040(nadR)
            YRE: HEC60_21175(nadR)
            SGOE: A8O29_019595(nadR)
            KIN: AB182_21795
            PDZ: HHA33_24395(nadR)
            IZH: FEM41_09080(nadR)
            PSGC: G163CM_29280(nadR)
            SCOL: KFZ77_16475(nadR)
            PVJ: LMA04_13920(nadR)
            EBF: D782_3875
            EBU: CUC76_11750
            PSTS: E05_33930
            YPE: YPO0444(b4390)
            YPH: YPC_4146(nadR)
            YPA: YPA_3840
            YPN: YPN_0315
            YPM: YP_3738(nadR)
            YPP: YPDSF_3190
            YPG: YpAngola_A0824
            YPZ: YPZ3_0431(nadR)
            YPT: A1122_02860
            YPD: YPD4_0383(nadR)
            YPX: YPD8_0384(nadR)
            YPW: CH59_1418(nadR)
            YPJ: CH55_2365(nadR)
            YPV: BZ15_3128(nadR)
            YPL: CH46_471(nadR)
            YPS: YPTB0588(nadR)
            YPO: BZ17_1971(nadR)
            YPI: YpsIP31758_3491
            YPY: YPK_3620
            YPB: YPTS_0610
            YPQ: DJ40_1784(nadR)
            YPU: BZ21_3968(nadR)
            YPR: BZ20_1510(nadR)
            YPC: BZ23_63(nadR)
            YPF: BZ19_4090(nadR)
            YEN: YE0580(nadR)
            YEP: YE105_C0591
            YEY: Y11_38131
            YEL: LC20_04596
            YEW: CH47_2895(nadR)
            YET: CH48_1019(nadR)
            YEF: FORC2_3511
            YEE: YE5303_27521(b4390)
            YSI: BF17_11215
            YAL: AT01_3099(nadR)
            YFR: AW19_3930(nadR)
            YIN: CH53_1110(nadR)
            YKR: CH54_1860
            YRO: CH64_3205(nadR)
            YRU: BD65_2482(nadR)
            YRB: UGYR_12785
            YAK: ACZ76_12065
            YMA: DA391_19180
            YHI: D5F51_03235(nadR)
            YCA: F0T03_03510(nadR)
            YMO: HRD69_08660(nadR)
            YAS: N0H69_03155(nadR)
            YKI: HRD70_07850(nadR)
            SMAR: SM39_5005(nadR)
            SMAC: SMDB11_4747(nadR)
            SMW: SMWW4_v1c06590(nadR)
            SPE: Spro_0668
            SRR: SerAS9_0608
            SRL: SOD_c05380(nadR)
            SRY: M621_02860
            SPLY: Q5A_002855(nadR)
            SRS: SerAS12_0608
            SRA: SerAS13_0608
            SSZ: SCc_287(nadR)
            SMAF: D781_0618
            SLQ: M495_02700
            SERF: L085_00965
            SERS: SERRSCBI_02975
            SFW: WN53_11635 WN53_19575
            SFG: AV650_06920
            SRZ: AXX16_4494
            SERA: Ser39006_022580
            SERQ: CWC46_22590
            SERM: CLM71_03005
            SQU: E4343_13295(nadR)
            SFJ: SAMEA4384070_0696(nadR)
            SOF: NCTC11214_00873(nadR_1)
            SSUR: ATE40_023835
            SURI: J0X03_20840(nadR)
            SRHZ: FO014_06845(nadR)
            SENP: KHA73_02875(nadR)
            SNEM: NLX84_03030(nadR)
            SFO: Z042_08410 Z042_16970
            RAH: Rahaq_3815
            RACE: JHW33_13285(nadR)
            RAQ: Rahaq2_3912
            RAA: Q7S_19425
            ROX: BV494_13850
            RVC: J9880_04575(nadR)
            GQU: AWC35_08930
            EAME: GXP68_17825(nadR)
            RBAD: H2866_10760(nadR)
            RCB: O1V66_14755(nadR)
            ECA: ECA0463(nadR)
            PATR: EV46_02405
            PATO: GZ59_04800(nadR)
            PCT: PC1_0448
            PCC: PCC21_004790
            PCV: BCS7_02390
            PWA: Pecwa_0545
            PPAR: A8F97_15650
            PEC: W5S_0563
            PWS: A7983_10675
            PPOA: BJK05_19305
            PBRA: B5S52_19410
            PPUJ: E2566_02785(nadR)
            PARI: I2D83_19505(nadR)
            PAQU: DMB82_0002720(nadR)
            PVZ: OA04_05450(nadR)
            PPAV: LOZ86_19100(nadR)
            PQU: IG609_002445(nadR)
            PPOO: LW347_02705(nadR)
            PCAC: OI450_16250(nadR)
            DDD: Dda3937_02678(nadR)
            DZE: Dd1591_3590
            DDC: Dd586_0485
            DZC: W909_02540
            DSO: A4U42_11555
            CED: LH89_09850
            DFN: CVE23_02535
            DDQ: DDI_0263
            DAQ: DAQ1742_00556(nadR)
            DIC: Dpoa569_003465(nadR)
            DDA: Dd703_3471
            BGJ: AWC36_16050
            BRB: EH207_01735(nadR)
            BNG: EH206_19985(nadR)
            BIZ: HC231_21090(nadR)
            LBQ: CKQ53_07310
            LPOP: I6N93_14825(nadR)
            SOD: Sant_3420(nadR)
            PES: SOPEG_1280(nadR)
            SLIG: GTU79_23525(nadR)
            EAM: EAMY_2973(nadR)
            EAY: EAM_0623(nadR)
            ETA: ETA_06740(nadR)
            EPY: EpC_06690(nadR)
            EPR: EPYR_00703(nadR)
            EBI: EbC_06160(nadR)
            ERJ: EJP617_04270(nadR)
            EPE: CI789_15340
            ERWI: GN242_18040(nadR)
            ETP: LU633_21350(nadR)
            ERP: LJN55_19885(nadR)
            EGE: EM595_0642(nadR)
            PAM: PANA_0620(nadR)
            PLF: PANA5342_3696(nadR)
            PAJ: PAJ_3756(nadR)
            PAQ: PAGR_g3578
            PVA: Pvag_0038(nadR)
            PAGG: AL522_07190
            PAO: Pat9b_0585
            KLN: LH22_19275
            PANT: PSNIH1_08065
            PANP: PSNIH2_14825
            PAGC: BEE12_09930
            PSTW: DSJ_04475
            PALH: B1H58_03905
            PANS: FCN45_02995(nadR)
            PEY: EE896_16385(nadR)
            PDIS: D8B20_02920(nadR)
            PER: LAC65_02250(nadR)
            PJI: KTJ90_16250(nadR)
            PGZ: C2E15_03940
            PCD: C2E16_03850
            MINT: C7M51_04298(nadR)
            MTHI: C7M52_02766(nadR)
            TCI: A7K98_16585
            TPTY: NCTC11468_03169(nadR)
            KPIE: N5580_15575(nadR)
            PLU: plu0553(nadR)
            PLUM: A4R40_02740
            PAY: PAU_00522(nadR)
            PTT: VY86_05315
            PAKH: B0X70_03290
            PLUI: CE143_03225
            PMR: PMI2505(nadR)
            PMIB: BB2000_2571(nadR)
            PVL: AOB99_14155
            PVG: CRN77_06730
            PHAU: PH4a_04455
            PROT: BTA34_14165
            PCOL: F1325_16370(nadR)
            PCIB: F9282_16735(nadR)
            PPEE: I6G31_12165(nadR)
            XBO: XBJ1_3527(nadR)
            XBV: XBW1_1109(nadR)
            XNE: XNC1_0681(nadR)
            XNM: XNC2_0670(nadR)
            XDO: XDD1_0791(nadR)
            XPO: XPG1_2974(nadR)
            XHO: A9255_11855
            XBU: HGO23_03535(nadR)
            PSI: S70_07350
            PSX: DR96_1787(nadR)
            PSTA: BGK56_10410
            PRG: RB151_006480(nadR)
            PALA: CO695_01725
            PHEI: NCTC12003_00651(nadR)
            PRQ: CYG50_12445(nadR)
            PRJ: NCTC6933_00704(nadR)
            PVC: G3341_03045(nadR)
            PMAG: JI723_03465(nadR)
            MMK: MU9_824
            ANS: ArsFIN_35610(nadR)
            AED: E3U36_06505(nadR)
            AET: LDL57_13045(nadR)
            MWI: MNY66_13315(nadR)
            HAV: AT03_18750
            HPAR: AL518_07840
            OPO: DSM2777_06660
            LPV: HYN51_08315
            HIN: HI_0763
            HIT: NTHI0923(nadR)
            HIQ: CGSHiGG_07310
            HIF: HIBPF_15480
            HIL: HICON_06370
            HIU: HIB_08940
            HIE: R2846_1560(nadR)
            HIZ: R2866_1631(nadR)
            HIK: HifGL_000438(nadR)
            HIA: H733_1689
            HIH: NF38_01130
            HIW: NTHI477_00943(nadR)
            HIC: NTHIC486_00216(nadR)
            HIX: NTHI723_00847(nadR)
            HPR: PARA_04640
            HAY: C3V42_02945
            HPIT: NCTC13334_00329(nadR)
            HPAA: E5Q53_03810(nadR)
            HSEM: L3077_00640(nadR)
            HAP: HAPS_1974(nadR)
            HPAZ: K756_10095
            HPAS: JL26_08605
            HPAK: JT17_05950
            GLE: CJD39_10975
            HSO: HS_0087(nadR)
            HSM: HSM_1981
            PMU: PM1387(nadR)
            PMV: PMCN06_1644(nadR)
            PUL: NT08PM_1700
            PMP: Pmu_16380(nadR)
            PMUL: DR93_240(nadR)
            PDAG: 4362423_01893(nadR)
            PSKY: A6B44_03120
            PATL: KGI96_06630(nadR)
            PCAI: K7G93_001570(nadR)
            MSU: MS0169(nadR)
            BSUN: A4G13_09360
            MHT: D648_4580
            MHQ: D650_23570
            MHAT: B824_22200
            MHX: MHH_c10020(nadR)
            MHAE: F382_10140
            MHAM: J450_09060
            MHAO: J451_10360
            MHAL: N220_02235
            MHAQ: WC39_11615
            MHAY: VK67_11620
            MVR: X781_19740
            MVI: X808_3260
            MVG: X874_3350
            MVE: X875_17530
            MANN: GM695_00330(nadR)
            MGRA: A4G16_01615
            MBOS: ICJ55_01030(nadR)
            MPEG: HV560_00315(nadR)
            APL: APL_0046(nadR)
            APJ: APJL_0047(nadR)
            APA: APP7_0046(nadR)
            ASU: Asuc_0487
            ASI: ASU2_06955
            ASS: ASU1_07030
            AEU: ACEE_07245
            APOR: DDU33_05210
            AIO: EXH44_04025(nadR)
            ADP: NCTC12871_00476(nadR)
            ALIG: NCTC10568_00048(nadR)
            AAP: NT05HA_1755
            AAZ: ADJ80_01515
            AAT: D11S_0576
            AAO: ANH9381_0802
            AAN: D7S_00773
            AAH: CF65_01250
            AACN: AANUM_0468
            AACT: ACT75_03965
            ASEG: NCTC10977_00250(nadR)
            AGJ: J5A60_08085(nadR)
            GAN: UMN179_01273
            BTO: WQG_20420
            BTRE: F542_2170
            BTRH: F543_2830
            BTRA: F544_20230
            APAG: EIA51_00690(nadR)
            AVT: NCTC3438_00521(nadR)
            RPNE: NCTC8284_00553(nadR_1)
            RHEY: FEE42_08885(nadR)
            RHAE: IHV77_04800(nadR)
            OOI: A6A10_07925
            FCL: A4G17_04020
            BHUD: A6A11_00780
            MSEP: CEP49_07810
            PAET: NCTC13378_01761(nadR)
            SML: Smlt0425(nadR)
            BUJ: BurJV3_0336
            SMZ: SMD_0355(nadR)
            STEN: CCR98_01805
            STEM: CLM74_01725
            STES: MG068_01560
            SINC: DAIF1_03630(nadR)
            SPAQ: STNY_R03800
            PMY: Pmen_1542
            PMK: MDS_1611
            PFV: Psefu_1622
            PALL: UYA_08075
            POJ: PtoMrB4_15010
            PSEJ: HNQ25_16675
            PKH: JLK41_08035
            PTY: JWV26_18370
            PTW: TUM18999_15330
            PHF: NLY38_17425
            PCR: Pcryo_2058
            PRW: PsycPRwf_2213
            PSO: PSYCG_11150
            PUR: AOC03_04385
            PALI: A3K91_2287
            PSPG: AK823_11305
            PSYG: AK825_11735
            PSYC: DABAL43B_2356(nadR1)
            PSYA: AOT82_2329
            PSYY: DLE54_10625
            PSYP: E5677_01995(nadR)
            PKY: PKHYL_33930(b4390)
            AGU: AS4_06140(nadR)
            MCT: MCR_1646(nadR)
            MCS: DR90_308(nadR)
            MCAT: MC25239_01567(nadR)
            MOI: MOVS_09115
            MOS: AXE82_09805
            MBL: AAX09_08840
            MBOI: DQF64_10360
            MCUN: NCTC10297_00235(nadR)
            MNN: I6G26_09175(nadR)
            GNI: GNIT_2603
            MTHD: A3224_07525
            HCH: HCH_06994
            HAHE: ENC22_30410
            GSN: YC6258_03347
            IGN: MMG00_08520
            GAP: GAPWK_0673 GAPWK_2146
            FPP: FPB0191_00371 FPB0191_01552
            ORB: IPMB12_10210(nadR) IPMB12_11330(nadR)
            CFON: HZU75_15120
            CARI: FNU76_11060
            RHG: EXZ61_17305
            RHOA: HZ993_20595
            VAA: AX767_07830
            LIM: L103DPR2_01417
            HYR: BSY239_1050
            HYB: Q5W_12555
            HYL: LPB072_13835
            HYC: E5678_01585
            RDP: RD2015_4335
            JAZ: YQ44_16505
            JAL: BZG29_11370
            JSV: CNX70_11780
            JAS: FJQ89_00410
            JLV: G3257_11855
            JAH: JAB4_024430(nadR)
            MASZ: C9I28_20695
            DUG: HH213_01785
            RGU: A4W93_28175
            DES: DSOUD_1552
            DAL: Dalk_3486
            BSED: DN745_05750
            AVQ: HRR99_16175
            SPSE: SULPSESMR1_01787(nadR)
            AALK: LGT41_0006425
            SMAZ: LH19_18570
            SPHQ: BWQ93_18360
            SPAP: H3Z74_17410
            SYA: A6768_06070
            EMV: HQR01_13270
            PORL: BG023_1190
            PHZ: CHX26_00415
            POT: E2E27_01575
            HTQ: FRZ44_49980(nadR)
            HADH: FRZ61_48510(nadR)
            HFL: PUV54_06820
            BIF: N288_16670
            BACQ: DOE78_22330
            BON: A361_11045
            LYC: FH508_0017215
            PSYH: D0S48_17620(nadR)
            PRD: F7984_05580
            BLEN: NCTC4824_03493(nadR_2)
            RMF: D5E69_20145(nadR)
            MCL: MCCL_1449
            MCAK: MCCS_18650(nadR_2)
            MACR: BHM04_01645
            MBOE: HT586_09095
            MARY: LAU42_08050
            MEPI: KFV12_09680
            SHV: AAT16_01155
            SBAC: BVH56_01195
            JEA: JEM45_06465
            LWI: UE46_07235
            BTHS: CNY62_00540
            GOT: AXE85_06545
            GMO: NCTC11323_00500(nadR)
            GEQ: CG018_00160
            GSA: FOC50_07090
            BBE: BBR47_15280(nadR)
            BFM: BP422_02870
            BAGR: BA6348_21110
            BCHS: JNE38_08305(nadR)
            BCOP: JD108_07905(nadR)
            PJD: Pjdr2_4658
            GYM: GYMC10_6274
            PMS: KNP414_06984
            PMQ: PM3016_6577
            PMW: B2K_33225
            PDU: PDUR_27370
            PBD: PBOR_35560
            PGM: PGRAT_31930
            POD: PODO_15880
            PAEN: P40081_36900
            PAEF: R50345_15810
            PAEQ: R50912_33515
            PSTE: PSTEL_26535
            PAEA: R70723_23065
            PAEE: R70331_22100
            PAEH: H70357_34695
            PAEJ: H70737_18235
            PRI: PRIO_6692
            PSON: JI735_08140
            PLW: D5F53_30355
            PPSC: EHS13_12485
            PCHI: PC41400_26565
            PRZ: GZH47_29080
            PTRI: KDC22_32315
            PTJ: JRJ22_21015
            SPSY: AZE41_21010
            SPOO: J3U78_04665(nadR)
            SNU: SPNA45_02042
            STN: STND_0424
            STU: STH8232_0531(NADR)
            STHE: T303_03255
            STHS: AVT04_02740
            SSB: SSUBM407_1835
            SSU: SSU05_1973
            SSI: SSU1765
            SSS: SSUSC84_1787
            SSF: SSUA7_1795
            SSW: SSGZ1_1789
            SUP: YYK_08495
            SSUS: NJAUSS_1818
            SUI: SSUJS14_1933
            SUO: SSU12_1911
            SRP: SSUST1_1868
            SMB: smi_2044(nadR)
            SOR: SOR_1931
            SCP: HMPREF0833_11353
            SCF: Spaf_1980(nadR)
            SSR: SALIVB_0423(nadR)
            STF: Ssal_01769
            STJ: SALIVA_0403(nadR)
            STRS: SSAL8618_02295
            SSAH: HSISS4_00343(nadR)
            STD: SPPN_11175
            SOI: I872_01405
            SIG: N596_06635
            SIP: N597_08530
            STV: V470_09580
            STRA: ATM98_06335
            STRN: SNAG_1825(nadR)
            SSOB: DK181_05055
            SEQI: A6J79_05000
            SKI: D7D50_03730
            SGW: D7D53_09325
            SVB: NCTC12167_00470(nadR)
            SPAB: KQ224_05705
            SLAT: J4854_09715
            SAUP: NCTC3168_00895(nadR)
            SVF: NCTC3166_01853(nadR)
            SOS: INT76_08220
            STOY: STYK_19220(nadR)
            WEI: EQG49_11830
            VAH: G7081_03685
            ADC: FOC79_06325
            GFE: Gferi_05165
            CTH: Cthe_2778
            CTX: Clo1313_0365
            CCL: Clocl_0753
            BPB: bpr_III037(nadR)
            COO: CCU_14120
            CEV: LK421_04295
            CBOL: CGC65_15490
            CLE: Clole_3928
            CEW: EKH84_00940
            VGU: HYG85_03945(nadR)
            MTU: Rv0212c(nadR)
            MTV: RVBD_0212c
            MRA: MRA_0220(nadR)
            MTF: TBFG_10214
            MTB: TBMG_00213
            MTK: TBSG_00215
            MTZ: TBXG_000214
            MTG: MRGA327_01340
            MTI: MRGA423_01355
            MTE: CCDC5079_0197
            MTUR: CFBS_0228(nadR)
            MTL: CCDC5180_0195
            MTO: MTCTRI2_0216(nadR)
            MTD: UDA_0212c(nadR)
            MTN: ERDMAN_0239(nadR)
            MTJ: J112_01160
            MTUB: MT7199_0216
            MTUC: J113_01515
            MTUE: J114_01165
            MTX: M943_01135
            MTUL: TBHG_00212
            MTUT: HKBT1_0228(nadR)
            MTUU: HKBT2_0228(nadR)
            MTQ: HKBS1_0228(nadR)
            MBO: BQ2027_MB0218C(nadR)
            MBB: BCG_0249c(nadR)
            MBT: JTY_0218(nadR)
            MBM: BCGMEX_0218c(nadR)
            MBK: K60_002330
            MBX: BCGT_4015
            MAF: MAF_02130(nadR)
            MMIC: RN08_0242
            MCZ: BN45_10234(nadR)
            MPSE: MPSD_30690(nadR)
            MSHO: MSHO_44860
            MYV: G155_05930
            MDX: BTO20_29710
            MBAI: MB901379_00038(nadR)
            MSEN: K3U95_05735
            MPAE: K0O64_04305
            MFT: XA26_11740
            MLL: B1R94_04580
            MFX: MFAL_20120(nadR)
            MAIC: MAIC_47420(nadR)
            MIJ: MINS_14940(nadR)
            MANY: MANY_48400(nadR)
            MPHU: MPHO_29500(nadR)
            MBOK: MBOE_00400(nadR)
            MFG: K6L26_26005
            MSEI: MSEDJ_59890(nadR)
            CMV: CMUST_02780
            CMAT: HBA49_09425
            ROP: ROP_15930
            RPY: Y013_24055
            RBY: CEJ39_09910
            RHQ: IM25_13315
            RRT: 4535765_01580(nadR)
            RKO: JWS14_09785
            RPSK: JWS13_36050
            RGOR: NMQ04_06925
            REQ: REQ_16700
            GOM: D7316_03055(nadR)
            SGR: SGR_5731
            SGB: WQO_06655
            SFA: Sfla_5054
            SVE: SVEN_1400
            SALS: SLNWT_6113
            STRP: F750_1619
            SFI: SFUL_1319
            SVT: SVTN_08445
            STRM: M444_09170
            SPRI: SPRI_5759
            SCZ: ABE83_29185
            SNW: BBN63_27705
            SVU: B1H20_05830
            SLAU: SLA_1301
            SLX: SLAV_28615(nadR)
            SLK: SLUN_08460
            STIR: DDW44_07220
            SVN: CP980_25970
            SNK: CP967_27505
            SCAV: CVT27_05480
            SSEO: D0Z67_24280
            SSUB: CP968_25775
            SCIN: CP977_07870
            SGX: H4W23_08900
            SNF: JYK04_02430(nadR)
            SATA: C5746_09630
            SHUN: DWB77_05963(nadR)
            SLIA: HA039_27135
            SCAL: I6J39_06005
            SPEU: CGZ69_07435
            SGJ: IAG43_06335
            SYAN: NRK68_07885
            STAA: LDH80_30510
            KAB: B7C62_05595
            KIT: CFP65_5869
            PSIC: J4E96_08240
            MTS: MTES_2427
            MOO: BWL13_00664(nadR)
            MWA: E4K62_14330
            MLZ: F6J85_13735
            AGY: ATC03_16750
            AGF: ET445_08545
            CRY: B7495_00185
            ART: Arth_0694
            ARW: MB46_14225
            ARN: CGK93_04875
            AJG: KKR91_02555
            ACH: Achl_2567
            RTER: IDM49_10050
            YIM: J5M86_14675
            CCEU: CBR64_04310
            SKE: Sked_32270
            CFL: Cfla_1443
            CFI: Celf_1475
            CGA: Celgi_2358
            CELZ: E5225_10950
            CEJ: GC089_11295
            CFEN: KG102_06330
            AJI: C0Z10_04085
            NPS: KRR39_05490
            ACTW: F7P10_06405
            SESP: BN6_24830
            SSYI: EKG83_11200
            KPHY: AOZ06_36950
            LED: BBK82_25760
            ACTU: Actkin_01988(nadR)
            MTEM: GCE86_16165
            VER: HUT12_23795
            ASE: ACPL_569(nadR)
            AFS: AFR_02320
            ACTS: ACWT_0454
            PLK: CIK06_16475
            PLAB: C6361_24265
            PLAT: C6W10_36120
            PFLA: Pflav_023880(nadR)
            ASER: Asera_49170(nadR)
            CATI: CS0771_72400(nadR)
            DVC: Dvina_26440 Dvina_42565
            DAUR: Daura_41240
            DMAT: Dmats_37240
            SNA: Snas_4491
            GLY: K3N28_09610
            AHW: NCTC11636_00540(nadR)
            ATQ: GH723_04120
            IAM: HC251_15295
            EUZ: DVS28_a1903
            CMP: Cha6605_1091
            LSK: J5X98_01690
            OAC: Oscil6304_5878
            ACY: Anacy_0054
            CALN: NIES2098_37310
            HAU: Haur_0514
            DMR: Deima_0883
            DSW: QR90_01350
            DCH: SY84_07125
            DAB: AUC44_14060
            DPU: SU48_10930
            DEZ: DKM44_12030
            DFC: DFI_11545
            DEIN: DAAJ005_15945
            DPH: EHF33_11735
            DRB: N0D28_05730
            MTAI: Mtai_v1c02480(nadR)
            CCOT: CCAX7_46730(nadR)
            OTE: Oter_2174
            OBG: Verru16b_03206
            ROO: G5S37_19080
            LUO: HHL09_12310
            RML: FF011L_34190(nadR)
            AHEL: Q31a_28480(nadR)
            LPAV: PLANPX_5221
            AMUC: Pan181_53040(nadR)
            PND: Pla175_11650(nadR)
            GOG: C1280_17365
            TIM: GMBLW1_32210
            LRS: PX52LOC_01558
            AGV: OJF2_30050(nadR)
            HBS: IPV69_21325
            SSM: Spirs_1126
            SFC: Spiaf_2819
            SLR: L21SP2_3484
            LBI: LEPBI_I2702
            LBF: LBF_2620(nadR)
            LKB: LPTSP3_g28930(nadR)
            BHY: BHWA1_02421(nadR)
            BHD: BHYOB78_04130
            BRM: Bmur_1095
            BPO: BP951000_1145(nadR)
            BPJ: B2904_orf2573
            BPIP: BPP43_09385
            BPW: WESB_2568(nadR)
            BIP: Bint_2252(nadR)
            BHP: BHAMNSH16_04060
            SCOR: J3U87_03555
            LBA: Lebu_1858 Lebu_1936
            LEO: AMK43_01755 AMK43_03220
            LOT: AXF11_07985 AXF11_08065
            LEQ: BCB68_00470
            LHF: JCM16775_0499 JCM16775_2004
            LSZ: JCM16776_0476 JCM16776_1429
            LHG: JMUB5056_1549 JMUB5056_1596
            LTE: JMUB4039_0434 JMUB4039_1972
            LWD: JCM16777_1535 JCM16777_1631
            LGO: JCM16774_0471 JCM16774_1677
            STR: Sterm_3133
            SMF: Smon_0517
            CHIH: GWR21_09040
            CFIL: MYF79_24815
            NKO: Niako_0285
            PSEG: D3H65_23130
            HHY: Halhy_0239
            PROE: H9L23_20075
            MUH: HYN43_011180
            MGK: FSB76_08815
            SBX: CA265_18895
            SPIK: EXU85_02280
            SPIB: G8759_26995
            STAE: HNV11_03710
            RSI: Runsl_1754
            RUN: DR864_17610 DR864_18880
            RUP: DTQ70_22425
            FLI: Fleli_3886
            HYM: N008_19375
            HYG: AUC43_13640
            HYP: A0257_01965
            HYH: D3Y59_05700
            HRS: HER32_17200
            HTS: HMJ29_13510
            HMT: MTP16_18585
            HTB: MTX78_07035
            CHK: D4L85_06680
            FALB: HYN59_07380
            ZGA: ZOBELLIA_3250(nadR)
            POB: LPB03_08195
            PRN: BW723_07290
            POLA: BXQ17_08550
            POA: CW731_08860
            PHAL: H9I45_09270
            PLIT: K8354_14670
            PPEC: H9W90_10985
            PBAT: JL193_06465
            PCEA: J3359_12825
            PUN: NQP51_10490
            TDI: AUW17_11545
            TEN: LPB136_12850
            TJE: TJEJU_0808
            TMAR: MARIT_2844
            TMP: F9Y86_06105
            LUT: Lupro_10555
            LUL: LPB138_12800
            FBE: FF125_20675
            CIH: ATE47_17180
            CHRS: EAG08_05805
            SAAL: L336_0198
            SBAG: UW38_C0001G0316
            SRG: XF24_00879(nadR)
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.1.22
            IUBMB Enzyme Nomenclature: 2.7.1.22
            ExPASy - ENZYME nomenclature database: 2.7.1.22
            BRENDA, the Enzyme Database: 2.7.1.22
            CAS: 9030-61-9
///
