ENTRY       EC 2.7.1.106                Enzyme
NAME        glucose-1,6-bisphosphate synthase;
            glucose 1,6-diphosphate synthase;
            glucose-1,6-bisphosphate synthetase;
            3-phospho-D-glyceroyl-phosphate:D-glucose-1-phosphate 6-phosphotransferase
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Phosphotransferases with an alcohol group as acceptor
SYSNAME     3-phospho-D-glyceroyl-phosphate:alpha-D-glucose-1-phosphate 6-phosphotransferase
REACTION    3-phospho-D-glyceroyl phosphate + alpha-D-glucose 1-phosphate = 3-phospho-D-glycerate + alpha-D-glucose 1,6-bisphosphate [RN:R01660]
ALL_REAC    R01660
SUBSTRATE   3-phospho-D-glyceroyl phosphate [CPD:C00236];
            alpha-D-glucose 1-phosphate [CPD:C00103]
PRODUCT     3-phospho-D-glycerate [CPD:C00197];
            alpha-D-glucose 1,6-bisphosphate [CPD:C01231]
COMMENT     D-Glucose 6-phosphate can act as acceptor, forming alpha-D-glucose 1,6-bisphosphate.
HISTORY     EC 2.7.1.106 created 1984
REFERENCE   1  [PMID:235548]
  AUTHORS   Rose IA, Warms JV, Kaklij G.
  TITLE     A specific enzyme for glucose 1,6-bisphosphate synthesis.
  JOURNAL   J Biol Chem 250:3466-70 (1975)
PATHWAY     ec00500  Starch and sucrose metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K11809  glucose-1,6-bisphosphate synthase
GENES       HSA: 283209(PGM2L1)
            PTR: 451420(PGM2L1)
            PPS: 100977116(PGM2L1)
            GGO: 101141951(PGM2L1)
            PON: 100172923(PGM2L1)
            NLE: 100604822(PGM2L1)
            HMH: 116476678(PGM2L1)
            MCC: 718887(PGM2L1)
            MCF: 102144077(PGM2L1)
            MTHB: 126935051
            MNI: 105468739(PGM2L1)
            CSAB: 103248034(PGM2L1)
            CATY: 105578750(PGM2L1)
            PANU: 101018406(PGM2L1)
            TGE: 112606527(PGM2L1)
            MLEU: 105551047(PGM2L1)
            RRO: 104665121(PGM2L1)
            RBB: 108537622(PGM2L1)
            TFN: 117079782(PGM2L1)
            PTEH: 111540850(PGM2L1)
            CANG: 105511837(PGM2L1)
            CJC: 100405646(PGM2L1)
            SBQ: 101040843(PGM2L1)
            CIMI: 108307569(PGM2L1)
            CSYR: 103266391(PGM2L1)
            MMUR: 105860379(PGM2L1)
            LCAT: 123641044(PGM2L1)
            PCOQ: 105811404(PGM2L1)
            OGA: 100949059(PGM2L1)
            MMU: 70974(Pgm2l1)
            MCAL: 110298597(Pgm2l1)
            MPAH: 110324649(Pgm2l1)
            RNO: 685076(Pgm2l1)
            MCOC: 116102641(Pgm2l1)
            ANU: 117708469(Pgm2l1)
            MUN: 110563564(Pgm2l1)
            CGE: 100767063(Pgm2l1)
            MAUA: 101833760(Pgm2l1)
            PLEU: 114698714(Pgm2l1)
            MORG: 121445967 121458867
            MFOT: 126508912
            AAMP: 119802740(Pgm2l1)
            NGI: 103749823(Pgm2l1)
            HGL: 101710764(Pgm2l1)
            CPOC: 100722597(Pgm2l1)
            CCAN: 109680368(Pgm2l1)
            DORD: 105983981(Pgm2l1)
            DSP: 122116365(Pgm2l1)
            NCAR: 124960072
            OCU: 100358141
            OPI: 101535125(PGM2L1)
            TUP: 102482435(PGM2L1)
            GVR: 103598182(PGM2L1)
            CFA: 485198(PGM2L1)
            CLUD: 112667430(PGM2L1)
            VVP: 112928653(PGM2L1)
            VLG: 121476449(PGM2L1)
            AML: 100472162(PGM2L1)
            UMR: 103678049(PGM2L1)
            UAH: 113269311(PGM2L1)
            UAR: 123804192(PGM2L1)
            ELK: 111159470
            LLV: 125078976
            MPUF: 101693518(PGM2L1)
            NVS: 122912588(PGM2L1)
            ORO: 101378594(PGM2L1)
            EJU: 114218743(PGM2L1)
            ZCA: 113913781(PGM2L1)
            MLX: 118004239(PGM2L1)
            NSU: 110593391(PGM2L1)
            LWW: 102733844(PGM2L1)
            FCA: 101094697(PGM2L1)
            PYU: 121039271(PGM2L1)
            PBG: 122483347(PGM2L1)
            LRUF: 124504677
            PTG: 102958359(PGM2L1)
            PPAD: 109267185(PGM2L1)
            AJU: 106977984(PGM2L1)
            HHV: 120229647(PGM2L1)
            BTA: 515366(PGM2L1)
            BOM: 102281562(PGM2L1)
            BIU: 109569650(PGM2L1)
            BBUB: 102394216(PGM2L1)
            BBIS: 104995118(PGM2L1)
            CHX: 108633293(PGM2L1)
            OAS: 101106106(PGM2L1)
            ODA: 120876761(PGM2L1)
            CCAD: 122449729(PGM2L1)
            SSC: 100515088(PGM2L1)
            CFR: 102521735(PGM2L1)
            CBAI: 105083313(PGM2L1)
            CDK: 105097026(PGM2L1)
            VPC: 102525770(PGM2L1)
            BACU: 103013133(PGM2L1)
            LVE: 103072622(PGM2L1)
            OOR: 101278014(PGM2L1)
            DLE: 111184855(PGM2L1)
            PCAD: 102979406(PGM2L1)
            PSIU: 116758590(PGM2L1)
            ECB: 100052026(PGM2L1)
            EPZ: 103542419(PGM2L1)
            EAI: 106831688(PGM2L1)
            MYB: 102245414(PGM2L1)
            MYD: 102770844(PGM2L1)
            MMYO: 118664646(PGM2L1)
            MLF: 102434437(PGM2L1)
            MNA: 107533674(PGM2L1)
            PKL: 118712738(PGM2L1)
            HAI: 109386333(PGM2L1)
            DRO: 112315989(PGM2L1)
            AJM: 119051732(PGM2L1)
            PDIC: 114500492(PGM2L1)
            PHAS: 123805479(PGM2L1)
            MMF: 118628454(PGM2L1)
            RFQ: 117030402(PGM2L1)
            PALE: 102894374(PGM2L1)
            PGIG: 120590341(PGM2L1)
            PVP: 105303683(PGM2L1)
            RAY: 107519139(PGM2L1)
            MJV: 108404772(PGM2L1)
            TOD: 119255622(PGM2L1)
            SARA: 101541645(PGM2L1)
            LAV: 100668012(PGM2L1)
            TMU: 101358074
            ETF: 101637974(PGM2L1)
            DNM: 101437039(PGM2L1)
            MDO: 100013401(PGM2L1)
            GAS: 123240503(PGM2L1)
            SHR: 100920978(PGM2L1)
            AFZ: 127555087
            PCW: 110210586(PGM2L1)
            OAA: 100089628(PGM2L1)
            GGA: 419052(PGM2L1)
            PCOC: 116237118(PGM2L1)
            MGP: 100551095(PGM2L1)
            CJO: 107308620(PGM2L1)
            NMEL: 110392162(PGM2L1)
            APLA: 101798581(PGM2L1)
            ACYG: 106042397(PGM2L1)
            AFUL: 116502159(PGM2L1)
            TGU: 100230941(PGM2L1)
            LSR: 110477864(PGM2L1)
            SCAN: 103818436(PGM2L1)
            PMOA: 120496488(PGM2L1)
            OTC: 121333612(PGM2L1)
            PRUF: 121349687(PGM2L1)
            GFR: 102037691(PGM2L1)
            FAB: 101818750(PGM2L1)
            PHI: 102109604(PGM2L1)
            PMAJ: 107214214(PGM2L1)
            CCAE: 111942459(PGM2L1)
            CCW: 104698143(PGM2L1)
            CBRC: 103625248(PGM2L1)
            ETL: 114069409(PGM2L1)
            ZAB: 102071671(PGM2L1)
            ACHL: 103806299(PGM2L1)
            FPG: 101920276(PGM2L1)
            FCH: 102055462(PGM2L1)
            CLV: 102089885
            EGZ: 104126550(PGM2L1)
            NNI: 104022706(PGM2L1)
            PLET: 104617799(PGM2L1)
            PCRI: 104029388(PGM2L1)
            PCAO: 104041530(PGM2L1)
            ACUN: 113477896(PGM2L1)
            TALA: 104359124(PGM2L1)
            PADL: 103921123(PGM2L1)
            AFOR: 103897038(PGM2L1)
            ACHC: 115353290(PGM2L1)
            HALD: 104310851(PGM2L1)
            HLE: 104837499(PGM2L1)
            AGEN: 126048282
            GCL: 127020774
            CCRI: 104154876(PGM2L1)
            EHS: 104513489(PGM2L1)
            CMAC: 104478411(PGM2L1)
            FGA: 104081326(PGM2L1)
            GSTE: 104253672(PGM2L1)
            LDI: 104348053(PGM2L1)
            MNB: 103770228(PGM2L1)
            OHA: 104337390(PGM2L1)
            NNT: 104403734(PGM2L1)
            PGUU: 104467579
            ACAR: 104521757
            CPEA: 104394915(PGM2L1)
            AVIT: 104278188(PGM2L1)
            CVF: 104291727(PGM2L1)
            CUCA: 104064105(PGM2L1)
            TEO: 104377621(PGM2L1)
            BRHI: 104498393(PGM2L1)
            AAM: 106493429(PGM2L1)
            AROW: 112972577(PGM2L1)
            NPD: 112949176(PGM2L1)
            TGT: 104570239(PGM2L1)
            DNE: 112992335(PGM2L1)
            SCAM: 104144678(PGM2L1)
            ASN: 102383748
            AMJ: 106737058(PGM2L1)
            CPOO: 109306910(PGM2L1)
            GGN: 109288361(PGM2L1)
            PSS: 102456969(PGM2L1)
            CMY: 102947183(PGM2L1)
            CPIC: 101946651(PGM2L1)
            TST: 117871386(PGM2L1)
            CABI: 116830499(PGM2L1)
            MRV: 120402766(PGM2L1)
            ACS: 100563571(pgm2l1)
            PVT: 110078114(PGM2L1)
            SUND: 121925475(PGM2L1)
            PBI: 103063545(PGM2L1)
            PMUR: 107287026(PGM2L1)
            CTIG: 120318746
            TSR: 106546384(PGM2L1)
            PGUT: 117676421(PGM2L1)
            VKO: 123017288(PGM2L1)
            PMUA: 114595520(PGM2L1)
            ZVI: 118084992(PGM2L1)
            GJA: 107115006(PGM2L1)
            STOW: 125430989(PGM2L1)
            XLA: 108710067
            XTR: 100496817(pgm2l1)
            NPR: 108799076(PGM2L1)
            DRE: 449945(pgm2l1)
            SRX: 107755137(pgm2l1)
            SANH: 107677044 107684026
            SGH: 107561306(pgm2l1) 107569072
            CCAR: 109075553(pgm2l1)
            CAUA: 113115370(pgm2l1)
            CGIB: 127972539
            PPRM: 120470533(pgm2l1) 120470586
            MAMB: 125248855(pgm2l1)
            CIDE: 127495807
            MASI: 127421993 127430329
            IPU: 108278335(pgm2l1)
            PHYP: 113539265(pgm2l1)
            SMEO: 124395027(pgm2l1)
            TFD: 113641939(pgm2l1)
            AMEX: 103027253(pgm2l1)
            EEE: 113574728(pgm2l1)
            TRU: 101068437(pgm2l1)
            TNG: GSTEN00021150G001
            LCO: 104938044(pgm2l1)
            CGOB: 115018307(pgm2l1)
            ELY: 117259744(pgm2l1)
            EFO: 125889527(pgm2l1)
            PLEP: 121966724(pgm2l1)
            SLUC: 116036681 116055584(pgm2l1)
            ECRA: 117938838
            PFLV: 114552318(pgm2l1)
            PPUG: 119219111(pgm2l1)
            MSAM: 119883117(pgm2l1)
            CUD: 121524165(pgm2l1)
            ALAT: 119011129(pgm2l1)
            MZE: 101470300(pgm2l1)
            ONL: 100712426(pgm2l1)
            OAU: 116325938(pgm2l1)
            OLA: 101160636(pgm2l1)
            OML: 112149274(pgm2l1)
            XMA: 102228090(pgm2l1)
            XCO: 114161720(pgm2l1)
            XHE: 116737684(pgm2l1)
            PRET: 103475281(pgm2l1)
            PFOR: 103152988(pgm2l1)
            PLAI: 106951520(pgm2l1)
            PMEI: 106914331(pgm2l1)
            GAF: 122832789(pgm2l1)
            CVG: 107091845(pgm2l1)
            CTUL: 119798240(pgm2l1)
            GMU: 124884157(pgm2l1)
            NFU: 107395541(pgm2l1)
            KMR: 108228568
            ALIM: 106526247(pgm2l1)
            NWH: 119410760(pgm2l1)
            AOCE: 111586585(pgm2l1)
            MCEP: 125013720(pgm2l1)
            CSEM: 103382612(pgm2l1)
            POV: 109647115(pgm2l1)
            SSEN: 122760351(pgm2l1)
            HHIP: 117772454(pgm2l1)
            HSP: 118105992(pgm2l1)
            LCF: 108902879
            SDU: 111216834(pgm2l1)
            SLAL: 111663356(pgm2l1)
            XGL: 120792419(pgm2l1)
            HCQ: 109510408
            SSCV: 125988047
            BPEC: 110172554
            MALB: 109953093(pgm2l1)
            BSPL: 114867568(pgm2l1)
            SASA: 106612444(pgm2l1)
            STRU: 115205858(pgm2l1)
            OTW: 112266695(pgm2l1)
            OMY: 110503515(pgm2l1)
            OGO: 124005849(pgm2l1)
            ONE: 115141464
            SALP: 111960624
            SNH: 120028635(pgm2l1)
            CCLU: 121567321(pgm2l1)
            ELS: 105026793(pgm2l1)
            SFM: 108924796(pgm2l1)
            PKI: 111838056(pgm2l1)
            AANG: 118209496 118236499
            LOC: 102693679(pgm2l1)
            PSPA: 121302557(pgm2l1)
            ARUT: 117405574 117972963
            PSEX: 120523926(pgm2l1)
            LCM: 102358109(PGM2L1)
            CMK: 103190608(pgm2l1)
            RTP: 109920021
            DFR: 124491442
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.1.106
            IUBMB Enzyme Nomenclature: 2.7.1.106
            ExPASy - ENZYME nomenclature database: 2.7.1.106
            BRENDA, the Enzyme Database: 2.7.1.106
            CAS: 56214-39-2
///
