ENTRY       EC 2.7.7.84                 Enzyme
NAME        2'-5' oligoadenylate synthase;
            OAS
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Nucleotidyltransferases
SYSNAME     ATP:ATP adenylyltransferase (2'-5' linkages-forming)
REACTION    3 ATP = pppA2'p5'A2'p5'A + 2 diphosphate [RN:R10909]
ALL_REAC    R10909;
            (other) R10910
SUBSTRATE   ATP [CPD:C00002]
PRODUCT     pppA2'p5'A2'p5'A [CPD:C20936];
            diphosphate [CPD:C00013]
COMMENT     The enzyme is activated by binding to double-stranded RNA. The resulting product binds to and activates RNase L, which subsequently degrades the RNA. Oligoadenylates of chain lengths 2, 4 and 5 are also produced. The dimer does not have any known biological activity [2].
HISTORY     EC 2.7.7.84 created 2013
REFERENCE   1  [PMID:272640]
  AUTHORS   Kerr IM, Brown RE
  TITLE     pppA2'p5'A2'p5'A: an inhibitor of protein synthesis synthesized with an enzyme fraction from interferon-treated cells.
  JOURNAL   Proc Natl Acad Sci U S A 75:256-60 (1978)
            DOI:10.1073/pnas.75.1.256
REFERENCE   2  [PMID:456356]
  AUTHORS   Martin EM, Birdsall NJ, Brown RE, Kerr IM
  TITLE     Enzymic synthesis, characterisation and nuclear-magnetic-resonance spectra of pppA2'p5'A2'p5'A and related oligonucleotides: comparison with chemically synthesised material.
  JOURNAL   Eur J Biochem 95:295-307 (1979)
            DOI:10.1111/j.1432-1033.1979.tb12965.x
REFERENCE   3  [PMID:14636576]
  AUTHORS   Hartmann R, Justesen J, Sarkar SN, Sen GC, Yee VC
  TITLE     Crystal structure of the 2'-specific and double-stranded RNA-activated interferon-induced antiviral protein 2'-5'-oligoadenylate synthetase.
  JOURNAL   Mol Cell 12:1173-85 (2003)
            DOI:10.1016/S1097-2765(03)00433-7
  SEQUENCE  [ssc:397570]
REFERENCE   4  [PMID:17408844]
  AUTHORS   Hovanessian AG, Justesen J
  TITLE     The human 2'-5'oligoadenylate synthetase family: unique interferon-inducible enzymes catalyzing 2'-5' instead of 3'-5' phosphodiester bond formation.
  JOURNAL   Biochimie 89:779-88 (2007)
            DOI:10.1016/j.biochi.2007.02.003
  SEQUENCE  [hsa:4938 4939 4940]
ORTHOLOGY   K14216  2'-5'-oligoadenylate synthetase
GENES       HSA: 4938(OAS1) 4939(OAS2) 4940(OAS3)
            PTR: 452267(OAS3) 739129(OAS1) 739230(OAS2)
            PPS: 100970211(OAS3) 100993699(OAS1) 103783986(OAS2)
            GGO: 101128307(OAS1) 101128904(OAS2) 101129249(OAS3)
            PON: 100172992(OAS1) 100443561(OAS3) 100444286(OAS2)
            NLE: 100587554(OAS1) 100587890(OAS3) 100588209(OAS2)
            HMH: 116477889(OAS3) 116477890(OAS2) 116477891(OAS1)
            MCC: 712265(OAS1) 712342(OAS3) 712401(OAS2)
            MCF: 102131636(OAS1) 102132016(OAS3) 102132392(OAS2)
            MTHB: 126931427 126931448 126931471
            MNI: 105493381(OAS2) 105493382(OAS1) 105493729(OAS3)
            CSAB: 103239154(OAS1) 103239155(OAS3) 103239156(OAS2)
            CATY: 105573163(OAS2) 105573164(OAS3) 105573165(OAS1)
            PANU: 101010277(OAS1) 101010639(OAS2) 101015624(OAS3)
            TGE: 112634074(OAS3) 112634075(OAS2) 112634076(OAS1)
            MLEU: 105552284(OAS1) 105552285(OAS3) 105552286(OAS2)
            RRO: 104666641(OAS1) 104666642(OAS3) 104666645(OAS2)
            RBB: 108540456(OAS3) 108540457(OAS1) 108540462(OAS2)
            TFN: 117089372(OAS2) 117089373(OAS3) 117089374(OAS1)
            PTEH: 111537215(OAS1) 111537227(OAS3) 111537233(OAS2)
            CANG: 105502273(OAS1) 105502274(OAS3) 105502275(OAS2)
            CJC: 100385368(OAS1) 100392459(OAS3) 103795420(OAS2)
            SBQ: 101043239(OAS2) 101043563(OAS3) 101043879(OAS1)
            CIMI: 108314219(OAS1) 108314231(OAS3) 108314247(OAS2)
            CSYR: 103259695 103264095(OAS1) 103264100 103264101 103264102(OAS3)
            MMUR: 105866765(OAS3) 105866766(OAS2) 105866767(OAS1)
            LCAT: 123625980(OAS3) 123626026(OAS2) 123626027(OAS1)
            PCOQ: 105825595(OAS2)
            OGA: 100951039(OAS3) 105886995(OAS2) 105887001(OAS1)
            MMU: 23960(Oas1g) 23961(Oas1b) 246727(Oas3) 246728(Oas2) 246730(Oas1a)
            MCAL: 110293989 110293990 110293991 110293992 110293993 110293994 110294376 110294589(Oas3) 110295017(Oas2)
            MPAH: 110313134(Oas2) 110313135(Oas3) 110313137 110339082 110339083 110339085 110339086 110339087 110339088
            RNO: 192281(Oas1a) 246268(Oas1b) 304507(Oas1i) 363938(Oas2) 494202(Oas3)
            MCOC: 116068327(Oas2) 116068328 116068329 116070696 116070888(Oas3) 116070891 116104629 116104630
            ANU: 117697668(Oas3) 117697784 117697786 117697788 117697969 117698180(Oas2)
            MUN: 110546395(Oas1) 110546404(Oas3) 110546405 110546406
            CGE: 100761048 100767905 100768193 100768468 100768763 100769335 100769624 100769916(Oas3) 100770794 113831143(Oas2)
            MAUA: 101823672 101831783(Oas2) 101832045(Oas3) 101832301 106021986 106021992 121133963 121133964 121134052
            PLEU: 114681897 114681904 114681905 114699623 114699624(Oas3) 114699625(Oas2)
            MORG: 121444679 121445981(Oas3) 121445982(Oas2) 121445994 121446177(Oas1) 121446557
            MFOT: 126511644 126511646 126511713 126511716 126511724 126511729 126511731
            AAMP: 119824522(Oas3) 119824530(Oas1) 119824811(Oas2) 119824866
            NGI: 103745552 103745585 103745586(Oas3) 103745587
            HGL: 101698818(Oas2) 101699903(Oas1)
            CPOC: 100721851(Oas1) 100722126
            CCAN: 109675879 109675880 109681969 109681970
            DORD: 105990722(Oas1)
            DSP: 122098546
            NCAR: 124991784
            OCU: 100340530 108178670
            OPI: 101528904
            TUP: 102495865(OAS2) 106735200(OAS1)
            GVR: 103607702(OAS3) 103607703(OAS2) 103610717(OAS1)
            CFA: 477490(OAS3) 608778(OAS1) 611051(OAS2)
            CLUD: 112676583(OAS1) 112676584(OAS3) 112676585(OAS2)
            VVP: 112935202(OAS1) 112935211(OAS3)
            VLG: 121475332(OAS3) 121475809(OAS1)
            AML: 100468112(OAS2) 100469118(OAS1) 100469368(OAS3)
            UMR: 103661196(OAS1) 103661197(OAS2) 103661290(OAS3)
            UAH: 113266813(OAS3) 113266985
            UAR: 123778492 123778819(OAS1)
            ELK: 111156451 111156463 111156464
            LLV: 125082013 125082014 125082372
            MPUF: 101679851 101693011
            NVS: 122903410(OAS1) 122903640(OAS2)
            ORO: 101369458(OAS2) 101373749(OAS1) 101374040(OAS3)
            EJU: 114219028(OAS3) 114219029(OAS2) 114219090(OAS1)
            ZCA: 113912618(OAS3) 113912619(OAS2) 113912658(OAS1)
            MLX: 118010160 118011016 118018321(OAS1) 118018489(OAS2) 118018490(OAS3)
            NSU: 110588238(OAS1) 110588261(OAS3) 110588305(OAS2)
            LWW: 102731487(OAS2) 102731794(OAS1) 102733293(OAS3)
            FCA: 101087875(OAS1) 101088116(OAS3) 102902426(OAS2)
            PYU: 121010306(OAS3) 121010310(OAS2) 121010317(OAS1)
            PBG: 122470243 122470917(OAS3)
            LRUF: 124518197 124518198 124518368
            PTG: 102952232(OAS3) 107179395(OAS2)
            PPAD: 109277626(OAS1) 109277795(OAS3)
            AJU: 106982083 113595144
            HHV: 120222964 120233382(OAS2) 120233460
            BTA: 347699(OAS1X) 519922(OAS1Z) 529660(OAS2) 654488(OAS1Y)
            BOM: 102283231 102283513 102283796(OAS2)
            BIU: 109570926 109571283(OAS2) 109571284
            BBUB: 102395010 102407094 102408391
            BBIS: 104980026(OAS2) 104980028 104980029 104993780
            CHX: 102186893 102190983
            OAS: 101109915 101110181 101112122 105602911
            ODA: 120871127(OAS2) 120871128 120871129
            CCAD: 122422833 122422844 122422848 122422854
            SSC: 397570(OAS1) 595128(OAS2)
            CFR: 102524147(OAS1)
            CBAI: 105080586(OAS1) 105082455
            CDK: 105101979(OAS1)
            VPC: 102530627
            BACU: 102999657 103002522(OAS2) 103002794 103003537(OAS1)
            LVE: 103087433(OAS1) 103087703(OAS2)
            OOR: 101277868(OAS2) 101289192
            DLE: 111162647
            PCAD: 102995339(OAS2) 102995791(OAS1) 102996067
            PSIU: 116765033(OAS2) 116765154
            ECB: 100034147(OAS1) 791225(OAS3) 791250(OAS2)
            EPZ: 103542327(OAS2) 103543308(OAS3) 103557130
            EAI: 106842212 106842249(OAS1)
            MYB: 102247108(OAS1) 102251057(OAS2) 102258838
            MYD: 102756142(OAS3) 102756409(OAS2) 102759968(OAS1)
            MMYO: 118673356 118678496(OAS1) 118678600(OAS3)
            MLF: 102419007 102421108 102421409(OAS3) 102421700
            MNA: 107529575 107529617 107545518
            PKL: 118703083 118719718(OAS3) 118719719(OAS2) 118725488
            HAI: 109382229 109382257
            DRO: 112310467(OAS3) 112310771 112317826
            SHON: 118977154 118991120 118991332
            AJM: 119040446(OAS3) 119040447(OAS1) 119040463(OAS2) 119056133
            PDIC: 114491969 114509361 114510048
            PHAS: 123806822 123821766(OAS2) 123823259(OAS3) 123823303(OAS1)
            MMF: 118635736 118639793(OAS3) 118640393(OAS2) 118640394(OAS1)
            RFQ: 117017196(OAS1) 117017654(OAS3) 117017655(OAS2)
            PALE: 102879074(OAS1) 102879322(OAS3) 102889470(OAS2)
            PGIG: 120606727(OAS3) 120606729(OAS2) 120606731
            PVP: 105289237 105289390(OAS2)
            RAY: 107513228 107513273(OAS1)
            MJV: 108384390 108384393(OAS2) 108387381
            TOD: 119244963(OAS3) 119245323(OAS2) 119245324(OAS1)
            SARA: 101552816
            LAV: 100659469(OAS2) 104846792(OAS3) 104846793(OAS1)
            TMU: 101344040 101344304 101347429
            ETF: 101643318 101643629(OAS2)
            DNM: 101434635(OAS1)
            MDO: 100028774(OAS3) 100028841 100028903(OAS1)
            GAS: 123244976 123256874 123256875
            SHR: 100928002(OAS3) 100928264 105749342
            AFZ: 127548517 127548527 127548539
            PCW: 110202068 110202070 110202095(OAS2)
            AMJ: 106737542(OAS1)
            PSS: 102447754 102448391
            CMY: 102937233
            CPIC: 101945210
            CABI: 116817868
            MRV: 120386289
            ACS: 100562806(oas1)
            PVT: 110082886
            SUND: 121923507
            PBI: 103053194
            PMUR: 107285479 107297389
            TSR: 106554335
            PGUT: 117659398 117659459 117659752 117660045 117672143
            PMUA: 114586818
            ZVI: 118076011 118076012 118076188
            GJA: 107122904 107125898
            STOW: 125442469
            LCM: 102355743
            CMK: 103184093
            RTP: 109931758 109931761
            BFO: 118415180 118421963 118421966
            BBEL: 109476677 109484315
            APLC: 110982654 110982655 110982656 110982668 110982703
            SKO: 102802564
            BCOO: 119075886 119080484 119084959 119085891
            FCD: 110850527
            LGI: LOTGIDRAFT_161508 LOTGIDRAFT_233290
            PCAN: 112559330 112559331 112560500 112576994 112576995 112576996 112576997
            GAE: 121374457 121374475 121374932 121375482 121376033 121376431 121384188
            HRF: 124112761 124112762 124112765 124114124 124114125 124146235 124153056 124153057
            HRJ: 124257015 124257041 124265685 124265771 124284019 124284020
            MMER: 123525091 123556497
            LAK: 106154994 106159596 106172491
            NVE: 5515274
            ATEN: 116287464 116306184 116307279
            ADF: 107334717 107334718 107357250
            AMIL: 114959348 114959349 114959351 114973781
            DGT: 114526963 114529882 114529883 114529884 114529910 114529911 114529977 114535094 114535102 114535105 114535124
            AQU: 109580198 109581478
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.7.84
            IUBMB Enzyme Nomenclature: 2.7.7.84
            ExPASy - ENZYME nomenclature database: 2.7.7.84
            BRENDA, the Enzyme Database: 2.7.7.84
///
