ENTRY       EC 2.7.11.10                Enzyme
NAME        IkappaB kinase;
            CHUK;
            IKBKA;
            IKBKB;
            IKK;
            IKK-1;
            IKK-2;
            inhibitor of NFkappaB kinase;
            inhibitor of NF-kappaB kinase;
            STK12;
            TANK-binding kinase 1;
            TBK1
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Protein-serine/threonine kinases
SYSNAME     ATP:[IkappaB protein] phosphotransferase
REACTION    ATP + [IkappaB protein] = ADP + [IkappaB phosphoprotein]
ALL_REAC    (other) R00162
SUBSTRATE   ATP [CPD:C00002];
            [IkappaB protein]
PRODUCT     ADP [CPD:C00008];
            [IkappaB phosphoprotein]
COMMENT     The enzyme phosphorylates IkappaB proteins at specific serine residues, which marks them for destruction via the ubiquitination pathway. Subsequent degradation of the IkB complex (IKK) activates NF-kappaB, a translation factor that plays an important role in inflammation, immunity, cell proliferation and apoptosis. If the serine residues are replaced by threonine residues, the activity of the enzyme is decreased considerably.
HISTORY     EC 2.7.11.10 created 2005 (EC 2.7.1.37 part-incorporated 2005)
REFERENCE   1  [PMID:9244310]
  AUTHORS   Regnier CH, Song HY, Gao X, Goeddel DV, Cao Z, Rothe M
  TITLE     Identification and characterization of an IkappaB kinase.
  JOURNAL   Cell 90:373-83 (1997)
            DOI:10.1016/S0092-8674(00)80344-X
  SEQUENCE  [hsa:1147]
REFERENCE   2  [PMID:9346484]
  AUTHORS   Mercurio F, Zhu H, Murray BW, Shevchenko A, Bennett BL, Li J, Young DB, Barbosa M, Mann M, Manning A, Rao A.
  TITLE     IKK-1 and IKK-2: cytokine-activated IkappaB kinases essential for NF-kappaB activation.
  JOURNAL   Science 278:860-6 (1997)
            DOI:10.1126/science.278.5339.860
  SEQUENCE  [hsa:1147 3551]
REFERENCE   3  [PMID:9346241]
  AUTHORS   Zandi E, Rothwarf DM, Delhase M, Hayakawa M, Karin M.
  TITLE     The IkappaB kinase complex (IKK) contains two kinase subunits, IKKalpha and IKKbeta, necessary for IkappaB phosphorylation and NF-kappaB activation.
  JOURNAL   Cell 91:243-52 (1997)
            DOI:10.1016/S0092-8674(00)80406-7
REFERENCE   4  [PMID:15653325]
  AUTHORS   Viatour P, Merville MP, Bours V, Chariot A.
  TITLE     Phosphorylation of NF-kappaB and IkappaB proteins: implications in cancer and inflammation.
  JOURNAL   Trends Biochem Sci 30:43-52 (2005)
            DOI:10.1016/j.tibs.2004.11.009
ORTHOLOGY   K04467  inhibitor of nuclear factor kappa-B kinase subunit alpha
            K05410  TANK-binding kinase 1
            K07209  inhibitor of nuclear factor kappa-B kinase subunit beta
            K07211  inhibitor of nuclear factor kappa-B kinase subunit epsilon
GENES       HSA: 1147(CHUK) 29110(TBK1) 3551(IKBKB) 9641(IKBKE)
            PTR: 450673(CHUK) 452047(TBK1) 472749(IKBKB) 742813(IKBKE)
            PPS: 100989390(IKBKB) 100990211(TBK1) 100992569(IKBKE) 100995228(CHUK)
            GGO: 101125384(IKBKE) 101137405(CHUK) 101138038(TBK1) 101141659(IKBKB)
            PON: 100174735(CHUK) 100433568(TBK1) 100440586(IKBKB) 100448480(IKBKE)
            NLE: 100582856(TBK1) 100588081(IKBKB) 100596225(CHUK) 100605137(IKBKE)
            HMH: 116457541(IKBKE) 116461632(IKBKB) 116480802(TBK1) 116485121(CHUK)
            MCC: 695607(IKBKE) 704683(IKBKB) 709511(CHUK) 717427(TBK1)
            MCF: 102115964(CHUK) 102126428(IKBKE) 102144774(TBK1) 102146604(IKBKB)
            MTHB: 126930857 126938771 126960750 126963067
            MNI: 105473459(TBK1) 105476527(IKBKB) 105478402(CHUK) 105484842(IKBKE)
            CSAB: 103215686(IKBKB) 103216382(CHUK) 103230198(IKBKE) 103238638(TBK1)
            CATY: 105576636(IKBKE) 105581830(CHUK) 105595759(IKBKB) 105600541(TBK1)
            PANU: 100998877(CHUK) 100999858(TBK1) 101001355(IKBKE) 101016447(IKBKB)
            TGE: 112606745(IKBKE) 112629970(IKBKB) 112632013(CHUK) 112635245(TBK1)
            MLEU: 105534224(TBK1) 105537745(CHUK) 105554628(IKBKE) 105554929(IKBKB)
            RRO: 104656469(CHUK) 104661734(IKBKE) 104666046(IKBKB) 104680828(TBK1)
            RBB: 108529966(TBK1) 108535077(CHUK) 108535149(IKBKE) 108540719(IKBKB)
            TFN: 117068535(CHUK) 117074249(IKBKE) 117089816(TBK1) 117095630(IKBKB)
            PTEH: 111522719(IKBKE) 111538794(CHUK) 111539247 111544093(IKBKB) 111551230(TBK1)
            CANG: 105502730(TBK1) 105507149(CHUK) 105509453(IKBKE) 105525125(IKBKB)
            CJC: 100392518(IKBKE) 100393096(IKBKB) 100399701(TBK1)
            SBQ: 101027871(IKBKE) 101044006(CHUK) 101052971(IKBKB) 101053608(TBK1)
            CIMI: 108288399(TBK1) 108301897(IKBKE) 108306378(CHUK) 108316185(IKBKB)
            CSYR: 103256847(IKBKB) 103257998(IKBKE) 103263189(CHUK) 103271912(TBK1)
            MMUR: 105867131 105868963(IKBKE) 105873508(CHUK) 105878144(IKBKB) 105880966(TBK1)
            LCAT: 123626609(IKBKB) 123627128(IKBKE) 123639558(TBK1) 123650134(CHUK)
            PCOQ: 105819687(IKBKB) 105821217 105824183(TBK1) 105824261(CHUK)
            OGA: 100940759(TBK1) 100941040(IKBKE) 100946157(IKBKB) 100949554(CHUK)
            MMU: 12675(Chuk) 16150(Ikbkb) 56480(Tbk1) 56489(Ikbke)
            MCAL: 110285285(Chuk) 110300158(Ikbkb) 110301565(Ikbke) 110303265(Tbk1)
            MPAH: 110321718(Ikbke) 110326206(Tbk1) 110334538(Chuk) 110336182(Ikbkb)
            RNO: 299827(Tbk1) 309361(Chuk) 363984(Ikbke) 84351(Ikbkb)
            MCOC: 116069014(Ikbkb) 116076589(Tbk1) 116098877(Ikbke) 116103881(Chuk)
            ANU: 117696401(Tbk1) 117701914 117712831(Chuk) 117716315(Ikbke) 117721547(Ikbkb)
            MUN: 110549049(Tbk1) 110550327(Ikbke) 110552966(Chuk) 110556613(Ikbkb)
            CGE: 100750488(Ikbkb) 100754432(Chuk) 100761646(Ikbke) 100770091
            MAUA: 101834429(Ikbkb) 101837015(Chuk) 101838877(Ikbke) 101842633(Tbk1)
            PLEU: 114693293(Tbk1) 114698057(Ikbke) 114705738(Ikbkb) 114706431(Chuk)
            MORG: 121446542(Ikbke) 121454691(Chuk) 121461912(Tbk1) 121462326(Ikbkb)
            MFOT: 126504083 126504411 126504983 126515694
            AAMP: 119803361(Tbk1) 119812324(Ikbkb) 119816335(Chuk) 119827931(Ikbke)
            NGI: 103725939(Ikbke) 103726621(Ikbkb) 103730726(Tbk1) 103743976(Chuk)
            HGL: 101697947(Ikbke) 101711077(Ikbkb) 101713766(Tbk1) 101719306(Chuk)
            CPOC: 100716187(Ikbke) 100724538(Ikbkb) 100726357(Chuk) 100731956(Tbk1)
            CCAN: 109681514(Chuk) 109696400(Ikbkb) 109697216(Ikbke) 109698137(Tbk1)
            DORD: 105986544(Ikbke) 105986731(Chuk) 105989073(Tbk1) 105991714(Ikbkb)
            DSP: 122107663(Ikbkb) 122109675(Ikbke) 122115917(Chuk) 122124190(Tbk1)
            NCAR: 124962122 124983333 124983354 124985256
            OCU: 100354455 100355888 100356401 100358771
            OPI: 101517015(IKBKB) 101524697(TBK1) 101529588(IKBKE) 101536073(CHUK)
            TUP: 102467954(IKBKB) 102481203(IKBKE) 102484078(TBK1) 102501308(CHUK)
            GVR: 103588798(CHUK) 103589266(IKBKB) 103590122(TBK1) 103590768(IKBKE)
            CFA: 477796(CHUK) 478950(IKBKE) 481145(TBK1) 482839(IKBKB)
            CLUD: 112643194(IKBKE) 112656000(IKBKB) 112672189(CHUK) 112677914(TBK1)
            VVP: 112914364(IKBKE) 112914804(CHUK) 112916156(IKBKB) 112922304(TBK1)
            VLG: 121484113(CHUK) 121489510(IKBKB) 121491543(TBK1) 121501599(IKBKE)
            AML: 100464675(CHUK) 100465112(IKBKE) 100471679(IKBKB) 100484104(TBK1)
            UMR: 103656833(TBK1) 103658916(CHUK) 103671004(IKBKE) 103677059(IKBKB)
            UAH: 113242466(IKBKE) 113245546(IKBKB) 113251823(CHUK) 113256330(TBK1)
            UAR: 123780295(IKBKB) 123785662(IKBKE) 123787173(TBK1) 123795860(CHUK)
            ELK: 111142106 111144397 111144921 111151174
            LLV: 125084339 125085960 125094028 125106807
            MPUF: 101676992(TBK1) 101680658(CHUK) 101686932(IKBKB) 101689805(IKBKE)
            NVS: 122889856(IKBKB) 122891093(TBK1) 122901015(CHUK) 122918861(IKBKE)
            ORO: 101362394(TBK1) 101364103(CHUK) 101366827(IKBKE) 101375346(IKBKB)
            EJU: 114205217(CHUK) 114214962(TBK1) 114221921(IKBKE) 114224851(IKBKB)
            ZCA: 113921986(TBK1) 113923411(CHUK) 113924180(IKBKB) 113932728(IKBKE)
            MLX: 118008624(TBK1) 118009921(IKBKB) 118014127(IKBKE) 118024839(CHUK)
            NSU: 110570585(TBK1) 110573165(IKBKB) 110577285(IKBKE) 110589216(CHUK)
            LWW: 102728853(CHUK) 102748381(IKBKE) 102749350(TBK1) 102750184(IKBKB)
            FCA: 100142682(IKBKB) 101086282(IKBKE) 101091955(TBK1) 101095617(CHUK)
            PYU: 121012848(IKBKB) 121021584(IKBKE) 121037105(CHUK) 121040822(TBK1)
            PBG: 122472994(IKBKB) 122473944(TBK1) 122476520(IKBKE) 122493134(CHUK)
            LRUF: 124501448 124507057 124509964 124521298
            PTG: 102949289(CHUK) 102960158(TBK1) 102963614(IKBKE) 102963734(IKBKB)
            PPAD: 109257640(IKBKE) 109262264(IKBKB) 109270431(TBK1) 109272766(CHUK)
            AJU: 106966935(CHUK) 106972924(IKBKE) 106981360(TBK1) 106990012(IKBKB)
            HHV: 120228866(IKBKE) 120233179(TBK1) 120233999(IKBKB) 120243217(CHUK)
            BTA: 281073(CHUK) 281854(IKBKB) 533141(TBK1) 533216(IKBKE)
            BOM: 102271506(IKBKE) 102279479(TBK1) 102281443(IKBKB) 102281886(CHUK)
            BIU: 109553086(CHUK) 109553353(IKBKB) 109559273(TBK1) 109570721(IKBKE)
            BBUB: 102398659(IKBKE) 102398886(IKBKB) 102399613(CHUK) 102403644(TBK1)
            BBIS: 104989798(TBK1) 104993223(IKBKB) 104998823(IKBKE) 105002719(CHUK)
            CHX: 102177406(IKBKB) 102181262(CHUK) 102181474(TBK1) 102183809(IKBKE)
            OAS: 101110830(TBK1) 101111143(CHUK) 101116923(IKBKE) 780484(IKBKB)
            ODA: 120857688(TBK1) 120865846(IKBKB) 120873530(CHUK) 120879941(IKBKE)
            CCAD: 122427358(TBK1) 122432633(IKBKB) 122446045(CHUK) 122451810(IKBKE)
            SSC: 100101471(IKBKB) 100125828(TBK1) 100135662(CHUK) 100519508(IKBKE)
            CFR: 102503497(CHUK) 102508142(IKBKB) 102514948(TBK1) 102519234(IKBKE)
            CBAI: 105071245(IKBKB) 105075432(IKBKE) 105081359(TBK1) 105081887(CHUK)
            CDK: 105084316(CHUK) 105086448(IKBKB) 105089261(TBK1) 105098613(IKBKE)
            VPC: 102528824(IKBKB) 102530199(TBK1) 102534431(CHUK) 102539212(IKBKE)
            BACU: 103013353(TBK1) 103013616(IKBKE) 103015119(IKBKB) 103015414(CHUK)
            LVE: 103080924(IKBKE) 103081814(TBK1) 103085220(CHUK) 103088633(IKBKB)
            OOR: 101273673(IKBKE) 101281072(CHUK) 101285763(IKBKB) 101290315(TBK1)
            DLE: 111172396(CHUK) 111173552(IKBKB) 111173795(TBK1) 111184753(IKBKE)
            PCAD: 102976706(IKBKB) 102977668(CHUK) 102994478(IKBKE) 102994775(TBK1)
            PSIU: 116741676(CHUK) 116743242(IKBKE) 116746707(IKBKB) 116760755(TBK1)
            ECB: 100050167(IKBKB) 100051650(TBK1) 100055384(IKBKE) 100070393(CHUK)
            EPZ: 103553835(IKBKE) 103557811(TBK1) 103562903(IKBKB) 103567228(CHUK)
            EAI: 106823378(IKBKE) 106824389(TBK1) 106828957(IKBKB) 106846705(CHUK)
            MYB: 102241250(TBK1) 102248515(IKBKE) 102261405(IKBKB) 102261467(CHUK)
            MYD: 102760291(IKBKE) 102760888(CHUK) 102769631(TBK1) 102773824(IKBKB)
            MMYO: 118650776(IKBKB) 118651925(TBK1) 118669852(CHUK) 118672786(IKBKE)
            MLF: 102417312(IKBKB) 102424113(TBK1) 102425603(CHUK) 102441851(IKBKE)
            MNA: 107523913(IKBKB) 107527094(TBK1) 107538891(IKBKE) 107542599(CHUK)
            PKL: 118719404(CHUK) 118721500(IKBKE) 118728482(IKBKB) 118730716(TBK1)
            HAI: 109379632(CHUK) 109381695(TBK1) 109386279(IKBKB) 109386512(IKBKE)
            DRO: 112300474(CHUK) 112318201(IKBKE) 112319039(TBK1) 112321547(IKBKB)
            SHON: 118993207(IKBKB) 118998723(TBK1) 118999523(CHUK) 119001656(IKBKE)
            AJM: 119045546(TBK1) 119047140(IKBKB) 119056820(IKBKE) 119064546(CHUK)
            PDIC: 114496345(CHUK) 114508493(IKBKB) 114512155(IKBKE) 114513223(TBK1)
            PHAS: 123807522(IKBKB) 123812878(TBK1) 123820660(IKBKE) 123828668(CHUK)
            MMF: 118622317(IKBKB) 118624185(TBK1) 118632312(CHUK) 118637482(IKBKE)
            RFQ: 117014466(IKBKE) 117021384(IKBKB) 117028150(TBK1) 117036177(CHUK)
            PALE: 102878859(TBK1) 102879469(CHUK) 102889768(IKBKE) 102893261(IKBKB)
            PGIG: 120595665(IKBKB) 120605013(TBK1) 120609204(CHUK) 120617936(IKBKE)
            PVP: 105300734(IKBKE) 105301022(IKBKB) 105301118(TBK1) 105304619(CHUK)
            RAY: 107499756(CHUK) 107501353(IKBKB) 107502229(IKBKE) 107508222(TBK1)
            MJV: 108390202(IKBKE) 108399262(TBK1) 108399795(IKBKB) 108409586(CHUK)
            TOD: 119233588(CHUK) 119234149(IKBKE) 119248120(TBK1) 119257853(IKBKB)
            SARA: 101538389(CHUK) 101540472(IKBKB) 101542553(TBK1) 101552901(IKBKE)
            LAV: 100657363(IKBKB) 100661026(TBK1) 100663886(IKBKE) 100664361(CHUK)
            TMU: 101341290 101344779 101345902 101351256
            ETF: 101647812(IKBKE) 101649582(CHUK) 101649686(TBK1) 101657011(IKBKB)
            DNM: 101411204(IKBKB) 101413159(IKBKE) 101429772(CHUK) 101429820(TBK1)
            MDO: 100019578(IKBKE) 100027952(CHUK) 100033031(IKBKB)
            GAS: 123233417(IKBKB) 123236476(CHUK) 123244187(IKBKE) 123250320(TBK1)
            SHR: 100913624(CHUK) 100915362(TBK1) 100928932(IKBKB) 100934784(IKBKE)
            AFZ: 127539419 127548272 127562632
            PCW: 110196387(IKBKB) 110211020(TBK1) 110213919(CHUK) 110219596(IKBKE)
            OAA: 100076520(TBK1) 100077063(IKBKE) 100078925(IKBKB) 100082351(CHUK)
            GGA: 417825(TBK1) 423669(CHUK) 426792(IKBKB) 430480(IKBKE)
            PCOC: 116226617(TBK1) 116234507(IKBKB) 116234780(CHUK) 116236999(IKBKE)
            MGP: 100542478(CHUK) 100542558(IKBKB) 100542773(TBK1) 100548215(IKBKE)
            CJO: 107310131(TBK1) 107315625(CHUK) 107323740(IKBKB) 107324928(IKBKE)
            NMEL: 110387184(IKBKB) 110388051(IKBKE) 110390496(CHUK) 110392745(TBK1)
            APLA: 101790255(IKBKB) 101800085(TBK1) 101800153(IKBKE)
            ACYG: 106030064(CHUK) 106041301(IKBKE) 106044397(IKBKB) 106047239(TBK1)
            AFUL: 116491240(CHUK) 116498781(IKBKE) 116499350(IKBKB) 116501853(TBK1)
            TGU: 100221281(CHUK) 100225072(IKBKB) 100225715(TBK1) 100228860(IKBKE) 116807244
            LSR: 110473091(IKBKE) 110473406(IKBKB) 110474031(CHUK) 110479843(TBK1)
            SCAN: 103814234(CHUK) 103820400(TBK1) 103822391(IKBKE) 103822735(IKBKB)
            PMOA: 120497659(IKBKE) 120499710(CHUK) 120499842(TBK1) 120504880(IKBKB)
            OTC: 121336198(CHUK) 121339472(TBK1) 121345534(IKBKE) 121346776(IKBKB)
            PRUF: 121349785(IKBKE) 121352548(TBK1) 121358096(CHUK) 121359273(IKBKB)
            GFR: 102035648(IKBKB) 102042264(CHUK) 102043917(IKBKE) 102044344(TBK1)
            FAB: 101809300(TBK1) 101809821(IKBKB) 101812706(CHUK) 101814828(IKBKE)
            PHI: 102100562(IKBKB) 102105384(IKBKE) 102107801(CHUK) 102112102(TBK1)
            PMAJ: 107204371(TBK1) 107206726(CHUK) 107213912(IKBKB) 107214767(IKBKE)
            CCAE: 111932465(TBK1) 111938770(IKBKB) 111939780(IKBKE)
            CCW: 104692514(IKBKE) 104694916(IKBKB) 104695067(CHUK) 104698356(TBK1)
            CBRC: 103614801(TBK1) 103615287(CHUK) 103615481(IKBKB) 103620365(IKBKE)
            ETL: 114059395(TBK1) 114063148(IKBKE) 114066442(IKBKB) 114067570(CHUK)
            ZAB: 102060602(TBK1) 102073615(IKBKB) 102074629(CHUK)
            ACHL: 103798520(IKBKB) 103802403(IKBKE) 103805825(CHUK) 103807489(TBK1)
            FPG: 101911068(TBK1) 101911668(IKBKE) 101922064(IKBKB)
            FCH: 102050482(IKBKE) 102051211(TBK1) 102053491(CHUK) 102058892(IKBKB)
            CLV: 102084658(CHUK) 102085310(TBK1) 102087238(IKBKB) 102088357(IKBKE)
            EGZ: 104122201(TBK1) 104125140(CHUK) 104134342(IKBKE) 104135306(IKBKB)
            NNI: 104011019(TBK1) 104013118(IKBKE) 104016028(IKBKB)
            PLET: 104614493(IKBKB) 104616382(TBK1) 104620793(CHUK)
            PCRI: 104024544(IKBKB) 104039002(CHUK)
            PCAO: 104039708(IKBKB) 104041028(CHUK) 104047645(TBK1)
            ACUN: 113481883(CHUK) 113488090(IKBKB) 113488792(IKBKE) 113491384(TBK1)
            TALA: 104360558(IKBKB) 104362697(TBK1) 104364060(CHUK) 116965580(IKBKE)
            PADL: 103919787(IKBKE) 103919972(TBK1) 103920554(IKBKB) 103924297(CHUK)
            AFOR: 103893591(IKBKE) 103895497 103900421(TBK1) 103901011(IKBKB)
            ACHC: 115335388(IKBKE) 115336293(TBK1) 115348471(CHUK) 115350500(IKBKB)
            HALD: 104315548(CHUK) 104315998(IKBKB) 104317701(TBK1)
            HLE: 104828206(TBK1) 104828788(IKBKB) 104833467(CHUK) 104839093(IKBKE)
            AGEN: 126034369 126043236 126051568 126052261
            GCL: 127017902 127025388 127025833 127026266
            CCRI: 104155069(IKBKB) 104155212(TBK1) 104165202(CHUK)
            CSTI: 104549225(CHUK) 104549271(IKBKB) 104549751(IKBKE) 104550346(TBK1)
            EHS: 104503497(TBK1) 104507608(CHUK) 104514410(IKBKB)
            CMAC: 104482554(TBK1) 104482587(CHUK) 104484702(IKBKB)
            MUI: 104533819(IKBKB) 104534147(TBK1) 104538090(IKBKE) 104546789(CHUK)
            FGA: 104069132 104069270(CHUK) 104069515(TBK1) 104072948(IKBKE)
            GSTE: 104250915(IKBKB) 104254181(TBK1) 104260485(CHUK)
            LDI: 104340350(IKBKB) 104340499(TBK1) 104350608(IKBKE) 104352921(CHUK)
            MNB: 103769846(CHUK) 103774946(IKBKE) 103775251(IKBKB) 103779532(TBK1)
            OHA: 104326820(TBK1) 104328930(IKBKE) 104330387(CHUK) 104333228(IKBKB)
            NNT: 104399433(TBK1) 104399565(IKBKB) 104406104(CHUK) 104413523(IKBKE)
            DPUB: 104297260(IKBKE) 104301261(IKBKB) 104302590(CHUK) 104305210(TBK1)
            PGUU: 104457773(CHUK) 104458456(IKBKB) 104459027(TBK1) 104462132(IKBKE)
            ACAR: 104518023(TBK1) 104518147(IKBKB) 104521188(IKBKE)
            CPEA: 104384891(IKBKB) 104388635(IKBKE) 104388826(TBK1) 104397776(CHUK)
            AVIT: 104267618(CHUK) 104273546 104274892(IKBKB) 104276769(TBK1)
            CVF: 104283555(CHUK) 104285155(IKBKB) 104288935(TBK1) 104289285(IKBKE)
            CUCA: 104055187(TBK1) 104060058(CHUK) 104061863(IKBKE) 104068591(IKBKB)
            TEO: 104374606(IKBKB) 104380199(CHUK) 104381288(TBK1) 104383190(IKBKE)
            BRHI: 104487936(IKBKB) 104488253(CHUK) 104489937(TBK1) 104493706(IKBKE)
            AAM: 106482786(IKBKE) 106487776(IKBKB) 106488940(TBK1) 106495295(CHUK)
            AROW: 112962239(CHUK) 112968150(TBK1) 112971687(IKBKE) 112974186(IKBKB) 112977217
            NPD: 112944634(IKBKE) 112948431(CHUK) 112953853(IKBKB) 112958829(TBK1)
            TGT: 104566044(IKBKB) 104566456(IKBKE) 104567814(CHUK) 104574964(TBK1)
            DNE: 112978730(TBK1) 112981613 112990380(IKBKE) 112990458(IKBKB)
            SCAM: 104142062(TBK1) 104142394(IKBKE) 104148759(IKBKB) 104149540(CHUK)
            ASN: 102372815(IKBKE) 102374729(CHUK) 102377560(IKBKB) 102383892(TBK1)
            AMJ: 102560016(IKBKE) 102561936(IKBKB) 106736873(CHUK) 106737001(TBK1)
            CPOO: 109315543(TBK1) 109317391(IKBKB) 109317718(IKBKE) 109318435(CHUK)
            GGN: 109293915(CHUK) 109295258(IKBKE) 109295691(TBK1)
            PSS: 102454064(CHUK) 102454676(IKBKB) 102457979(TBK1) 102464043(IKBKE)
            CMY: 102930512(IKBKE) 102932073(IKBKB) 102932800(CHUK) 102938424(TBK1)
            CPIC: 101931080(CHUK) 101934458(IKBKE) 101945515(IKBKB) 101947523(TBK1)
            TST: 117873054(IKBKB) 117875769(IKBKE) 117877447(TBK1) 117879818(CHUK)
            CABI: 116819035(IKBKB) 116821811(TBK1) 116832079(IKBKE) 116834403(CHUK)
            MRV: 120368653(CHUK) 120383914(TBK1) 120397038(IKBKB) 120403394(IKBKE)
            ACS: 100551699(ikbkb) 100553575(tbk1) 100562496(ikbke) 100565922(chuk)
            PVT: 110072148(IKBKB) 110075119(TBK1) 110087236(CHUK) 110088412(IKBKE)
            SUND: 121925441(CHUK) 121928472(IKBKE) 121931127(TBK1) 121933447(IKBKB)
            PBI: 103049737(TBK1) 103052688(IKBKB) 103055936(IKBKE) 103061898(CHUK)
            PMUR: 107287960(IKBKB) 107291445(CHUK) 107291767(TBK1) 114923654
            CTIG: 120307413(TBK1) 120309925(CHUK) 120318799(IKBKB)
            TSR: 106548060(TBK1) 106548462(CHUK) 106550867
            PGUT: 117655703(TBK1) 117667309(CHUK) 117676049(IKBKB)
            VKO: 123018301(CHUK) 123019877(TBK1) 123027007(IKBKB) 123031375(IKBKE)
            PMUA: 114596983(CHUK) 114599921(IKBKE) 114602842(IKBKB) 114605270(TBK1)
            ZVI: 118085966(IKBKB) 118088913(IKBKE) 118091139(TBK1) 118096210(CHUK)
            GJA: 107107812(IKBKB) 107110994(TBK1) 107115324(IKBKE) 107117758(CHUK)
            STOW: 125433953(IKBKE) 125434685(TBK1) 125437877(CHUK) 125441474(IKBKB)
            XLA: 108709484(ikbke.S) 108712371(tbk1.S) 432200(ikbkb.L) 444556(chuk.S) 446351(tbk1.L) 734896(ikbke.L)
            XTR: 100216212(tbk1) 100487744(ikbke) 448125(ikbkb) 549654(chuk)
            NPR: 108791446(IKBKB) 108797654(CHUK) 108804572(TBK1)
            RTEM: 120909050(CHUK) 120932004(TBK1) 120933164(IKBKB)
            BBUF: 120980341(TBK1) 120986314(IKBKB) 120995009(IKBKE) 121003342(CHUK)
            BGAR: 122927292(IKBKB) 122928028(TBK1) 122933455(IKBKE) 122939970(CHUK)
            DRE: 393287(chuk) 437024(ikbke) 563560(ikbkb) 692289(tbk1)
            SRX: 107707971 107710078 107722850 107726965 107728638 107739275 107743510 107754415
            SANH: 107655432(chuk) 107655948 107658761(tbk1) 107662237 107666359 107671012 107675825(ikbke)
            SGH: 107555619 107559325 107559596(ikbkb) 107561249 107568716 107590150 107601877
            CCAR: 109074335(tbk1) 109087965 109092137 109095150(ikbkb) 109100658(chuk)
            CAUA: 113048480 113052773 113056969 113064824 113106968 113111232(ikbke) 113112701
            CGIB: 127956656 127963498 127967917 127970460 127979584 128019162 128026207
            PPRM: 120471020 120471041 120479686(chuk) 120480249(ikbke) 120489071(ikbkb)
            MAMB: 125245043(tbk1) 125256115(ikbke) 125276913(chuk) 125279685(ikbkb)
            CIDE: 127511466 127517699 127522819 127524669
            MASI: 127412362 127413967 127424113 127428280 127435182 127436432
            IPU: 108255225(ikbke) 108263650(chuk) 108265675(ikbkb) 108279669(tbk1)
            PHYP: 113532072(tbk1) 113533569(ikbkb) 113539673(ikbke) 113542836(chuk)
            SMEO: 124396202(chuk) 124400022(ikbkb) 124401336(tbk1) 124402582(ikbke)
            TFD: 113636298(chuk) 113641565(ikbke) 113647260(tbk1) 113656040(ikbkb)
            AMEX: 103023014(tbk1) 103033415(chuk) 103040024(ikbkb) 103047687(ikbke)
            EEE: 113579176 113582078(chuk) 113584916(ikbkb) 113586262(tbk1)
            TRU: 101062431(ikbkb) 101068225 101069880 101071013(tbk1) 101074146(ikbke)
            TNG: GSTEN00005064G001 GSTEN00014007G001 GSTEN00022283G001 GSTEN00029571G001 GSTEN00030651G001
            LCO: 104921662(ikbkb) 104925246(ikbke) 104928982 104930409 104933406(tbk1)
            NCC: 104956687(ikbkb) 104959970(ikbke) 104960684 104961343
            CGOB: 115008674(ikbke) 115013798(ikbkb) 115019941 115024640
            ELY: 117247242 117247863 117249427(tbk1) 117252591(ikbkb) 117256447(ikbke)
            EFO: 125880386 125882857(tbk1) 125889921(ikbkb) 125891338(ikbke) 125903733
            PLEP: 121944151(ikbkb) 121953671(ikbke) 121954423 121958640 121961280(tbk1)
            SLUC: 116034681(tbk1) 116053123 116054000(ikbkb) 116060936 116066925(ikbke)
            ECRA: 117936511 117943776(ikbke) 117945478(ikbkb) 117960217
            ESP: 116670894 116688334(ikbke) 116688937(ikbkb) 116705198
            PFLV: 114548159 114550466(tbk1) 114554004(ikbke) 114555052(ikbkb) 114571888
            GAT: 120817720(tbk1) 120819606 120820624 120830767(ikbkb) 120834558(ikbke)
            PPUG: 119210711(tbk1) 119213096 119214000 119224939(ikbkb) 119229939(ikbke)
            MSAM: 119886536(ikbke) 119891193(ikbkb) 119895285(tbk1) 119915458 119917364
            CUD: 121505465(tbk1) 121507196(ikbke) 121510304(ikbkb) 121511183 121528381
            ALAT: 119010013 119019038(ikbkb) 119021441(ikbke) 119032484(tbk1) 119033964
            MZE: 101472803(ikbkb) 101472997(ikbke) 101474803(tbk1) 101486267 101487089
            ONL: 100692869 100695544(ikbke) 100698072(ikbkb) 100698148 100711888(tbk1)
            OAU: 116311015(ikbkb) 116321245 116321846(tbk1) 116322782 116326446(ikbke)
            OLA: 101159621 101168192(tbk1) 101168283(ikbke) 101170684(ikbkb) 101171857
            OML: 112145751(ikbke) 112148770(ikbkb) 112154264(chuk) 112157575(tbk1) 112162018
            XMA: 102221657 102223773(ikbkb) 102226088 102227107(tbk1) 102228722
            XCO: 114135317 114138537 114151890 114154613(ikbkb) 114160765(tbk1)
            XHE: 116710100 116713354 116727210 116729844(ikbkb) 116737134(tbk1)
            PRET: 103459804(tbk1) 103464875(ikbke) 103470025(ikbkb) 103476976 103481753
            PFOR: 103129555(tbk1) 103134044 103144323(ikbke) 103145827(ikbkb) 103152473
            PLAI: 106939540 106944810 106956804(ikbkb) 106958353(ikbke) 106960919
            PMEI: 106915153 106915993 106917087(tbk1) 106921755(ikbkb) 106933981(ikbke)
            GAF: 122823466 122826476(ikbkb) 122826758(tbk1) 122834259(ikbke) 122842298
            CVG: 107083313(ikbke) 107086576 107089566 107089660(ikbkb) 107092989(tbk1)
            CTUL: 119778144(ikbkb) 119782488 119790587(tbk1) 119790655 119791731(ikbke)
            GMU: 124857427(ikbke) 124858595 124875252 124877211(ikbkb) 124883140(tbk1)
            NFU: 107375593 107385596(ikbke) 107387313(chuk) 107387745(tbk1) 107394259(ikbkb)
            KMR: 108229325(tbk1) 108233707(ikbkb) 108234021 108235567(ikbke) 108250658
            ALIM: 106513309(ikbke) 106521989(chuk) 106529896 106533626 106536414(ikbkb)
            NWH: 119411945(ikbke) 119413028(ikbkb) 119418051 119424196 119427971(tbk1)
            AOCE: 111566565(ikbke) 111567460 111576738(tbk1) 111577292(ikbkb) 111581409
            MCEP: 125000296(tbk1) 125007327(ikbke) 125011866(ikbkb) 125018358 125022650
            CSEM: 103382474(tbk1) 103386082(ikbke) 103387400 103397763(ikbkb) 103398848
            POV: 109629542 109637101(ikbkb) 109643466 109644018 109645317(tbk1)
            SSEN: 122759323 122766945(tbk1) 122768639(ikbke) 122768945(ikbkb) 122782266
            HHIP: 117753178 117762055(ikbke) 117767714(ikbkb) 117775975
            HSP: 118100852 118101335(tbk1) 118104915(ikbke) 118114623(ikbkb) 118118677
            LCF: 108881598 108882406 108890009 108891107 108892003
            SDU: 111220255 111221468(ikbke) 111229518(tbk1) 111234378 111236497(ikbkb)
            SLAL: 111655428 111658207 111665990(ikbkb) 111667666(ikbke) 111671054(tbk1)
            XGL: 120783001(ikbke) 120794257 120796054 120800421(tbk1) 120805086(ikbkb)
            HCQ: 109516272 109518553 109522194 109525796 109532591(tbk1)
            SSCV: 125977004 125978312 125991640 125991943 125994011
            BPEC: 110154188 110155462(ikbkb) 110156014 110157171 110161450(tbk1)
            MALB: 109956286 109956664(ikbkb) 109961044 109962729(kctd2) 109967667(tbk1)
            BSPL: 114845361 114855091(ikbke) 114861284(tbk1) 114861862(ikbkb) 114870842
            SASA: 100861582(tbk1) 106565715 106579286 106579422 106580426(ikbkb) 106589264
            STRU: 115158948 115162780 115189789 115189827 115200286(ikbkb) 115201018 115207524
            OTW: 112223622 112223895 112224128 112240934 112242097 112244673(ikbke) 112263933(ikbkb)
            OMY: 110491527 110491813 110493262(ikbke) 110499151 110512608(tbk1) 110527112 110536185(ikbkb) 118936349
            OGO: 124003990 124026129(tbk1) 124036437(ikbkb) 124039858 124048289 124048544
            ONE: 115106499 115106755 115121927(ikbke) 115140184(ikbkb) 115143915
            SALP: 111958214 111967645 111969717 111969826 111978057 111978258
            SNH: 120029505 120039020(ikbkb) 120042517(ikbke) 120046219 120046430
            CCLU: 121542592 121547254 121563465(tbk1) 121568297 121573284 121574828 121578296
            ELS: 105006906 105010696 105014298(ikbkb) 105017402 105026533(tbk1)
            SFM: 108920198(ikbkb) 108931981(tbk1) 108933554(chuk) 108938249(ikbke)
            PKI: 111836749(chuk) 111847018(tbk1) 111854363(ikbkb) 111854439(ikbke)
            AANG: 118206636(ikbkb) 118211103(ikbke) 118220615(chuk) 118232151(tbk1)
            LOC: 102687024(tbk1) 102690045(ikbkb) 102691336(chuk) 102692331(ikbke)
            PSPA: 121299751 121302294 121303214 121304720 121318530(tbk1) 121321809(chuk)
            ARUT: 117397675 117397678 117416037(chuk) 117419798(tbk1) 117431931
            PSEX: 120526152(ikbke) 120538805(ikbkb) 120539645(tbk1) 120541713(chuk)
            LCM: 102356087(TBK1) 102358966(IKBKB) 102361819(CHUK) 102364129(IKBKE)
            CMK: 103179820(tbk1) 103181859(chuk) 103182410(ikbke)
            RTP: 109918795(chuk) 109927975(ikbkb) 109935579
            BFO: 118406958 118411310 118428072
            BBEL: 109463591 109477818 109478257
            CIN: 778650(ikk-epsilon) 778921
            SCLV: 120338723 120347579
            SPU: 579073 590620
            APLC: 110974001 110983129
            SKO: 100372702 100375591 102806810
            DME: Dmel_CG2615(IKKepsilon) Dmel_CG4201(IKKbeta)
            DER: 6548886 6553147
            DSE: 6606172 6618180
            DSI: Dsimw501_GD20310(Dsim_ird5) Dsimw501_GD24274(Dsim_GD24274)
            DYA: Dyak_GE12340 Dyak_GE26340(Dyak_ird5)
            DAN: 6494177 6498161
            DSR: 110184957 110191738
            DPO: 4802889 4816995
            DPE: 6589367 6594219
            DMN: 108156166 108163389
            DWI: 26529178 6642105
            DGR: 6562287 6563402
            DMO: Dmoj_GI10102 Dmoj_GI18250
            DAZ: 108611159 108621533
            DNV: 108649817 108659762
            DHE: 111594743 111604649
            DVI: 6627493 6631291
            CCAT: 101448706 101451363
            BOD: 106620316 106622227
            RZE: 108358749
            MDE: 101888056 101896529
            SCAC: 106083076 106088471
            LCQ: 111681682 111684045 111689869
            LSQ: 119604733 119610078
            HIS: 119650979
            AGA: AgaP_AGAP009166(IKK1) AgaP_AGAP009565
            ACOZ: 120957464 120959579
            AARA: 120900916 120902673
            ASTE: 118510642 118512528
            AAG: 5566387 5577620
            AALB: 109419873 109420658 115271052
            CQU: CpipJ_CPIJ006852 CpipJ_CPIJ015672
            CPII: 120416603 120430182
            CNS: 116338941 116341159
            BCOO: 119078662 119081411
            AME: 413493 726760
            ACER: 107999416 108004488
            ALAB: 122716694 122717408
            BIM: 100744732 100748635
            BBIF: 117209723 117210395
            BVK: 117235088 117237830
            BVAN: 117157967 117158702
            BTER: 100642917 100644806
            BPYO: 122569381 122577593 122577651
            CCAL: 108629605 108632449
            OBB: 114871063 114871896
            MGEN: 117221678 117222822
            NMEA: 116433124 116434059
            CGIG: 122396699 122402233
            SOC: 105197895 105203581
            MPHA: 105828924 105831917
            AEC: 105147535 105151453
            ACEP: 105620284 105623150
            PBAR: 105426672
            VEM: 105561849 105563455
            HST: 105186757 105187659
            DQU: 106748819 106749034
            CFO: 105250722 105251219
            FEX: 115240033 115243813
            LHU: 105677180 105679052
            PGC: 109853369 109861528
            OBO: 105277074 105288233
            PCF: 106785497 106789451
            PFUC: 122513736 122522607
            VPS: 122633754 122637965
            NVI: 100116284 100122336
            CSOL: 105359082 105359204
            TPRE: 106659803
            MDL: 103578013 103579561
            CGLO: 123265625 123266235
            FAS: 105269079 105272072
            DAM: 107039787 107048976
            AGIF: 122850683 122856282
            CINS: 118066724
            LHT: 122505361
            CCIN: 107267072 107267930
            TCA: 100141977 655324 658218(ik2) 658393(ikkb)
            DPA: 109540103 109540487 109544994
            SOY: 115884520 115887944
            ATD: 109595698
            CSET: 123308519 123312891
            AGB: 108904664 108913950 108914110
            LDC: 111504248 111508410
            NVL: 108561216 108569535
            APLN: 108739858
            PPYR: 116164253 116176703 116176759 116182984
            OTU: 111417278 111424559
            BMOR: 101737865 101747125
            BMAN: 114243763 114244430
            MSEX: 115450784 115452801
            DPL: KGM_202564 KGM_209901
            BANY: 112046106 112055005
            NIQ: 126774776
            PMAC: 106711966 106715712
            PPOT: 106101605 106102154
            PXU: 106113861 106114462
            PRAP: 110994808 111001847
            PBX: 123715977
            PNAP: 125049888
            ZCE: 119831974
            CCRC: 123699261
            HAW: 110372140 110376308
            HZE: 124636379 124637926
            TNL: 113503695 113505335
            SLIU: 111356586 111363019
            OFU: 114357143 114361757
            PXY: 105395113 105396222
            CFEL: 113365737
            API: 100168269
            DNX: 107165510
            AGS: 114121351
            RMD: 113555489
            BTAB: 109033611 109041626
            DCI: 103512606
            CLEC: 106666211 106666374
            HHAL: 106681274 106688729
            NLU: 111048096 111048243
            PHU: Phum_PHUM387680 Phum_PHUM605130
            FOC: 113205975 113214861
            TPAL: 117643106 117643604
            ZNE: 110836419 110838212
            CSEC: 111863609 111866549
            SGRE: 126272613
            FCD: 110842355 110852083
            DPX: DAPPUDRAFT_300170 DAPPUDRAFT_317376
            DMK: 116919393 116928976
            DPZ: 124342336
            PVM: 113819389 113828454
            PJA: 122243754 122247284 122257869
            PCHN: 125026384 125047696
            PMOO: 119575141
            HAME: 121859114 121874198
            PCLA: 123766496 123773107
            PTRU: 123511842 123515125
            HAZT: 108669188 108677742
            EAF: 111704300 111706894
            LSM: 121114505 121126301
            PPOI: 119093165 119107685 119107929
            ISC: IscW_ISCW002130 IscW_ISCW020049
            DSV: 119436697
            RSAN: 119372539 119396275
            RMP: 119161269 119163178
            VDE: 111248886 111250664 111253047
            VJA: 111262983 111270277 111272552
            TUT: 107368313
            DPTE: 113792695 113796829
            DFR: 124490353 124499075
            CSCU: 111620135 111632902
            PTEP: 107440477 107450450
            SDM: 118183469 118199832
            BMY: BM_BM9065(Bm9065)
            LOA: LOAG_07487
            HRO: HELRODRAFT_191565 HELRODRAFT_191604 HELRODRAFT_193700
            LGI: LOTGIDRAFT_105441 LOTGIDRAFT_168021 LOTGIDRAFT_171984 LOTGIDRAFT_175137
            PCAN: 112557750 112571698 112572643
            BGT: 106052993 106068715
            GAE: 121366834 121368213 121369054 121369116 121369172 121379525
            HRF: 124120668 124121979 124122574 124132163 124135613 124136281
            HRJ: 124254714 124270148 124278769 124282002 124286378 124286694
            CRG: 105318588 105318591 105333842 105343370 105343371 105347601
            MYI: 110443334 110454975 110454999 110456994 110460618
            PMAX: 117328789 117330376 117330617 117331565
            MCAF: 127707582
            MMER: 123528572 123528633 123528692 123528795 123529751 123563603
            OBI: 106867230 106868427 106873186 106883543
            OSN: 115209342 115210407 115211871
            LAK: 106167428 106170753 106176722
            NVE: 116618481 5516342
            EPA: 110254140
            ATEN: 116301657 116302916
            ADF: 107358025
            AMIL: 114963622 114966040
            PDAM: 113678513
            SPIS: 111325021
            DGT: 114531073 114533538
            XEN: 124433847 124434860 124452742
            HMG: 100201666 100207607
            TAD: TRIADDRAFT_62259
            AQU: 100636688
            MING: 122065657 122091966
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.11.10
            IUBMB Enzyme Nomenclature: 2.7.11.10
            ExPASy - ENZYME nomenclature database: 2.7.11.10
            BRENDA, the Enzyme Database: 2.7.11.10
///
