ENTRY       EC 2.7.11.30                Enzyme
NAME        receptor protein serine/threonine kinase;
            activin receptor kinase;
            receptor type I serine/threonine protein kinase;
            receptor type II serine/threonine protein kinase;
            STK13;
            TGF-beta kinase;
            receptor serine/threonine protein kinase
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Protein-serine/threonine kinases
SYSNAME     ATP:[receptor-protein] phosphotransferase
REACTION    ATP + [receptor-protein] = ADP + [receptor-protein] phosphate
ALL_REAC    (other) R00162
SUBSTRATE   ATP [CPD:C00002];
            [receptor-protein]
PRODUCT     ADP [CPD:C00008];
            [receptor-protein] phosphate
COMMENT     The transforming growth factor beta (TGF-beta) family of cytokines regulates cell proliferation, differentiation, recognition and death. Signalling occurs by the binding of ligand to the type II receptor, which is the constitutively active kinase. Bound TGF-beta is then recognized by receptor I, which is phosphorylated and can propagate the signal to downstream substrates [1,3].
HISTORY     EC 2.7.11.30 created 2005 (EC 2.7.1.37 part-incorporated 2005)
REFERENCE   1  [PMID:8047140]
  AUTHORS   Wrana JL, Attisano L, Wieser R, Ventura F, Massague J.
  TITLE     Mechanism of activation of the TGF-beta receptor.
  JOURNAL   Nature 370:341-7 (1994)
            DOI:10.1038/370341a0
REFERENCE   2  [PMID:10733523]
  AUTHORS   Massague J, Chen YG.
  TITLE     Controlling TGF-beta signaling.
  JOURNAL   Genes Dev 14:627-44 (2000)
REFERENCE   3  [PMID:9153220]
  AUTHORS   de Caestecker MP, Hemmati P, Larisch-Bloch S, Ajmera R, Roberts AB, Lechleider RJ.
  TITLE     Characterization of functional domains within Smad4/DPC4.
  JOURNAL   J Biol Chem 272:13690-6 (1997)
            DOI:10.1074/jbc.272.21.13690
ORTHOLOGY   K04388  TGF-beta receptor type-2
            K04670  activin receptor type-2A
            K04671  bone morphogenetic protein receptor type-2
            K04672  anti-mullerian hormone receptor type-2
            K04673  bone morphogenetic protein receptor type-1A
            K04674  TGF-beta receptor type-1
            K04675  activin receptor type-1
            K13567  activin receptor type-1B
            K13568  activin receptor type-1C
            K13578  bone morphogenetic protein receptor type-1B
            K13594  activin receptor-like kinase 1
            K13596  activin receptor type-2B
GENES       HSA: 130399(ACVR1C) 269(AMHR2) 657(BMPR1A) 658(BMPR1B) 659(BMPR2) 7046(TGFBR1) 7048(TGFBR2) 90(ACVR1) 91(ACVR1B) 92(ACVR2A) 93(ACVR2B) 94(ACVRL1)
            PTR: 450572(BMPR1A) 451910(ACVRL1) 451911(ACVR1B) 459646(ACVR2A) 459885(BMPR2) 460243(TGFBR2) 460271(ACVR2B) 461683(BMPR1B) 467005(AMHR2) 470564(ACVR1C) 470565(ACVR1) 472992(TGFBR1)
            PPS: 100967284 100967435(ACVR1) 100968350(ACVR1C) 100973488(BMPR1A) 100978253(ACVR1B) 100978576(ACVRL1) 100978909(ACVR2A) 100984463(TGFBR1) 100984661(AMHR2) 100985497(TGFBR2) 100987362(BMPR2) 100991587(BMPR1B) 100993873(ACVR2B)
            GGO: 101124161(ACVR1) 101126947(ACVR2A) 101127602(BMPR1B) 101128510(TGFBR1) 101135109(BMPR1A) 101146131(TGFBR2) 101147417(ACVRL1) 101147783(ACVR1B) 101149682(AMHR2) 101152104(BMPR2) 101153315(ACVR2B) 101153902(ACVR1C)
            PON: 100172614(ACVRL1) 100173725(ACVR1B) 100435220(ACVR2A) 100441106(AMHR2) 100441517(BMPR2) 100444576(BMPR1B) 100450136(BMPR1A) 100450864(TGFBR1) 100455362(ACVR1C) 100455728(ACVR1) 100456564(ACVR2B) 100459236(TGFBR2)
            NLE: 100579281(ACVRL1) 100583170(ACVR2A) 100583682(BMPR1A) 100585399(AMHR2) 100592854(TGFBR1) 100593217(ACVR1C) 100594249(ACVR1) 100595681(BMPR1B) 100599616(BMPR2) 100600099(ACVR2B) 100606849(TGFBR2) 100607263(ACVR1B)
            HMH: 116457737(BMPR1B) 116460515(BMPR1A) 116461691(ACVR1B) 116461918(ACVRL1) 116462882(ACVR2A) 116468683 116473656(ACVR2B) 116473711(TGFBR2) 116475322(TGFBR1) 116481001(AMHR2) 116810431(BMPR2) 116810778(ACVR1) 116810781(ACVR1C)
            MCC: 114675335 696071(ACVR2B) 696471(ACVRL1) 696587(ACVR1B) 696898(BMPR1A) 697826(ACVR1C) 697935(ACVR1) 702822(AMHR2) 703088(TGFBR2) 704088(BMPR2) 705474(BMPR1B) 707017(ACVR2A) 714952(TGFBR1)
            MCF: 101865702(ACVR1B) 102115287(TGFBR1) 102117592(AMHR2) 102118668(ACVR2B) 102121129(ACVR2A) 102122481(BMPR1A) 102131774(ACVR1C) 102132657(BMPR2) 102134051(ACVR1) 102134273(TGFBR2) 102136230(BMPR1B) 102143641(ACVRL1)
            MTHB: 126931048 126931050 126931108 126932176 126932660 126932662 126932908 126938052 126946646 126947575 126955376 126962610
            MNI: 105464217(BMPR1B) 105468076(BMPR2) 105470963(TGFBR2) 105474274(AMHR2) 105474334(ACVR1B) 105474335(ACVRL1) 105477209(TGFBR1) 105480207(ACVR2B) 105492701(ACVR2A) 105493210(ACVR1) 105493212(ACVR1C) 105495979(BMPR1A)
            CSAB: 103215874(BMPR1A) 103217052(ACVR2A) 103217134(ACVR1C) 103217143(ACVR1) 103217668(BMPR2) 103219139(TGFBR1) 103221056(ACVR2B) 103238329(ACVRL1) 103238330(ACVR1B) 103238396(AMHR2) 103241808(TGFBR2)
            CATY: 105572359(BMPR1B) 105573896(ACVR2B) 105575953(ACVR2A) 105576010(ACVR1) 105576108(ACVR1C) 105578253(TGFBR2) 105580204(BMPR2) 105580270(AMHR2) 105580327(ACVR1B) 105580329(ACVRL1) 105593039(TGFBR1) 105593672(BMPR1A)
            PANU: 101003417(BMPR1A) 101004271(ACVR2B) 101005651(ACVR1C) 101006461(ACVR1) 101008254(BMPR1B) 101009691(ACVR2A) 101016512(TGFBR1) 101019678(ACVRL1) 101019906(BMPR2) 101020254(ACVR1B) 101020255(AMHR2) 101023107(TGFBR2)
            TGE: 112608164(TGFBR1) 112618545(TGFBR2) 112618906(ACVR2B) 112624237(BMPR1B) 112631744(BMPR1A) 112634895(AMHR2) 112635085(ACVR1B) 112635473(ACVRL1) 112635816(ACVR2A) 112636031(BMPR2) 112636214(ACVR1C) 112636566(ACVR1)
            MLEU: 105531383(ACVR2A) 105535403(BMPR2) 105543507(TGFBR2) 105547991(ACVR1) 105548015(ACVR1C) 105548519(AMHR2) 105549297(TGFBR1) 105549600(BMPR1B) 105550469(BMPR1A) 105553438(ACVR2B) 105555422(ACVR1B) 105555445(ACVRL1)
            RRO: 104654252(ACVR1) 104655082(TGFBR2) 104655489(ACVR2A) 104657765(TGFBR1) 104662237(ACVR1C) 104668728(ACVR2B) 104670594(AMHR2) 104670653(ACVR1B) 104670654(ACVRL1) 104675832(BMPR1A) 104679852(BMPR1B) 104680809(BMPR2)
            RBB: 108512386(ACVR2A) 108512466(TGFBR1) 108513788(ACVR2B) 108516558(TGFBR2) 108521602(AMHR2) 108521606(ACVRL1) 108521608(ACVR1B) 108531867(BMPR1B) 108537211(BMPR2) 108542977(BMPR1A) 108544116(ACVR1) 108544121(ACVR1C)
            TFN: 117082366(BMPR1A) 117083894(ACVR2B) 117084287(TGFBR2) 117085690(BMPR1B) 117090036(AMHR2) 117090103(ACVR1B) 117090105(ACVRL1) 117094639(BMPR2) 117094980(ACVR1) 117094982(ACVR1C) 117095028(ACVR2A) 117098928(TGFBR1)
            PTEH: 111526524(TGFBR2) 111527133(BMPR1B) 111536462(TGFBR1) 111541704(ACVRL1) 111541982(ACVR1B) 111546097(ACVR1) 111546098(ACVR1C) 111546133(ACVR2A) 111547374(BMPR2) 111551985(BMPR1A) 111555509(ACVR2B)
            CANG: 105503569(AMHR2) 105503621(ACVR1B) 105503622(ACVRL1) 105505142(BMPR1B) 105509956(TGFBR1) 105512596(ACVR2A) 105516845(ACVR1) 105516847(ACVR1C) 105517394(BMPR2) 105517748(BMPR1A) 105519880(ACVR2B) 105525773(TGFBR2)
            CJC: 100389244(ACVR2B) 100389596(TGFBR1) 100391250(ACVRL1) 100391614(ACVR1B) 100397724(BMPR1B) 100397767(ACVR2A) 100402757(BMPR1A) 100402963(BMPR2) 100404359(TGFBR2) 100406595(ACVR1) 100407436(ACVR1C) 100408187(AMHR2)
            SBQ: 101030583(TGFBR1) 101031581(BMPR1A) 101032581(AMHR2) 101034142(TGFBR2) 101036787(ACVR2A) 101037065(ACVR2B) 101038596(ACVRL1) 101039430(ACVR1B) 101046738(BMPR1B) 101047869(BMPR2) 101051443(ACVR1) 101051973(ACVR1C)
            CIMI: 108284926(AMHR2) 108289100(ACVR2B) 108294932(BMPR1A) 108299396(TGFBR2) 108300366(ACVR2A) 108303878(TGFBR1) 108310049(BMPR2) 108313841(BMPR1B) 108316103(ACVRL1) 108316105(ACVR1B) 108316828(ACVR1C) 108317073(ACVR1)
            CSYR: 103253382(TGFBR1) 103254950(ACVR1C) 103255242 103255478(AMHR2) 103256175(BMPR1B) 103258492(ACVR1) 103261716(TGFBR2) 103262246(ACVR2A) 103262487(BMPR1A) 103267609(BMPR2) 103268400(ACVRL1) 103268415(ACVR1B)
            MMUR: 105856941(BMPR2) 105860222(ACVR2A) 105860463(ACVR1) 105860477(ACVR1C) 105866814(ACVR2B) 105870268(ACVRL1) 105870287(ACVR1B) 105870796(BMPR1B) 105870805(AMHR2) 105873781(TGFBR1) 105883482(TGFBR2) 105884272(BMPR1A)
            LCAT: 123627264(BMPR1B) 123627989(TGFBR2) 123639763(AMHR2) 123639821(ACVR1B) 123639822(ACVRL1) 123641162(ACVR2B) 123643200(ACVR1C) 123643301(ACVR2A) 123643420(ACVR1) 123643872(BMPR2) 123645745(TGFBR1) 123650312(BMPR1A)
            PCOQ: 105805373(TGFBR1) 105807389(ACVR1C) 105807400(ACVR1) 105810553(TGFBR2) 105812669(BMPR1B) 105813950(ACVR2B) 105815856(ACVRL1) 105815973(BMPR1A) 105818056(AMHR2) 105818480(ACVR1B) 105819430(BMPR2) 105822230(ACVR2A)
            OGA: 100940744(ACVR1C) 100941377(ACVR1) 100943776(ACVR2A) 100947847(BMPR2) 100953115(TGFBR1) 100953354(AMHR2) 100954342(BMPR1B) 100955329(ACVRL1) 100955645(ACVR1B) 100956994(BMPR1A) 100957028(ACVR2B) 100960821(TGFBR2)
            MMU: 110542(Amhr2) 11477(Acvr1) 11479(Acvr1b) 11480(Acvr2a) 11481(Acvr2b) 11482(Acvrl1) 12166(Bmpr1a) 12167(Bmpr1b) 12168(Bmpr2) 21812(Tgfbr1) 21813(Tgfbr2) 269275(Acvr1c)
            MCAL: 110284153(Acvr1) 110286402(Acvr1c) 110290823(Bmpr1b) 110291041(Bmpr2) 110292408(Tgfbr1) 110301725(Tgfbr2) 110301729(Acvr2b) 110309158(Bmpr1a) 110309902(Acvr2a) 110310346(Acvrl1) 110310452(Acvr1b) 110310522(Amhr2)
            MPAH: 110317764(Acvr1) 110318164(Acvr2a) 110318359(Acvr1c) 110319737(Bmpr1b) 110321925(Bmpr2) 110322784(Tgfbr1) 110325344(Bmpr1a) 110327239(Acvr2b) 110327573(Tgfbr2) 110334648(Acvrl1) 110334711(Acvr1b) 110335229(Amhr2)
            RNO: 140590(Bmpr2) 245921(Acvr1c) 25237(Acvrl1) 25366(Acvr2b) 29263(Acvr2a) 29381(Acvr1b) 29530(Amhr2) 29591(Tgfbr1) 310914(Bmpr1b) 79558(Acvr1) 81507(Bmpr1a) 81810(Tgfbr2)
            MCOC: 116073020(Acvr2b) 116073579(Tgfbr2) 116079992(Acvrl1) 116080007(Acvr1b) 116082248(Amhr2) 116085235(Bmpr1a) 116088482(Bmpr2) 116090146(Acvr2a) 116090192(Acvr1c) 116090194(Acvr1) 116093866(Bmpr1b) 116095983(Tgfbr1)
            ANU: 117693333(Tgfbr2) 117693679(Acvr2b) 117703021(Acvr2a) 117703639(Acvr1c) 117703658(Acvr1) 117705188(Bmpr1a) 117706127(Bmpr2) 117707585(Bmpr1b) 117708549(Tgfbr1) 117718563(Acvrl1) 117718646(Acvr1b) 117719152(Amhr2)
            MUN: 110539455(Acvr2a) 110547249(Tgfbr2) 110548026(Bmpr1a) 110549515(Acvr1c) 110549524(Acvr1) 110551136(Tgfbr1) 110552317(Amhr2) 110555057(Acvr2b) 110559103(Bmpr2) 110559138(Acvr1b) 110559142(Acvrl1) 110561307(Bmpr1b)
            CGE: 100750332(Bmpr1a) 100755103(Acvr2b) 100756930(Acvr1c) 100758565(Acvr1) 100764519(Bmpr2) 100764812(Acvr1b) 100764896(Acvrl1) 100772657(Amhr2) 100772727(Tgfbr1) 100773953(Tgfbr2) 100774605(Acvr2a) 100774629
            MAUA: 101824186(Bmpr1a) 101825305(Amhr2) 101827659(Acvr1c) 101827873(Acvr2b) 101830579(Acvrl1) 101831380(Acvr1b) 101835618(Bmpr1b) 101839669(Tgfbr1) 101841725(Tgfbr2) 101842059(Acvr1) 101842415(Acvr2a) 101843211(Bmpr2)
            PLEU: 114681722(Bmpr1b) 114682495(Acvr2b) 114685750(Bmpr2) 114690920 114691745 114695638(Acvr1) 114695884(Acvr1c) 114696624(Amhr2) 114696657(Acvr1b) 114696658(Acvrl1) 114699332(Bmpr1a) 114700439(Acvr2a) 114702344(Tgfbr1) 114704977(Tgfbr2)
            MORG: 121433139(Acvr2a) 121433253(Acvr1c) 121433255(Acvr1) 121444245(Acvr1b) 121444249 121444250(Acvrl1) 121445144 121446008(Bmpr1b) 121455006(Bmpr1a) 121458328(Tgfbr1) 121459053 121459545 121464277(Acvr2b) 121464335(Tgfbr2)
            MFOT: 126488355 126488629 126488781 126488804 126489422 126491130 126491184 126500227 126500597 126501184 126509812 126511851
            AAMP: 119800949(Bmpr1b) 119804001(Bmpr2) 119809769(Acvr2b) 119810460(Tgfbr2) 119818383(Acvr2a) 119819021(Acvr1) 119819331(Acvr1c) 119822731(Acvrl1) 119823040(Acvr1b) 119823477(Amhr2) 119826264(Tgfbr1) 119827530(Bmpr1a)
            NGI: 103726813(Bmpr1a) 103727329(Acvr2a) 103728063(Bmpr1b) 103736034(Bmpr2) 103738569(Amhr2) 103739584(Acvr1b) 103739585(Acvrl1) 103741051(Acvr1c) 103741053(Acvr1) 103744639(Tgfbr2) 103744664(Acvr2b) 103744902(Tgfbr1)
            HGL: 101698756(Amhr2) 101700899(Bmpr1a) 101701138(Bmpr2) 101704397(Tgfbr2) 101707586(Acvr2a) 101709452(Acvr1b) 101709807(Acvrl1) 101710196(Bmpr1b) 101711343(Acvr1) 101711703(Acvr2b) 101712645(Acvr1c) 101718090(Tgfbr1)
            CPOC: 100715237(Tgfbr1) 100716392(Acvrl1) 100718284(Tgfbr2) 100722791(Acvr2b) 100723350(Bmpr1a) 100724428(Acvr1) 100724706(Acvr1c) 100726224(Amhr2) 100731791(Acvr2a) 100732675(Bmpr1b) 100733441(Acvr1b) 100736232(Bmpr2)
            CCAN: 109681522(Tgfbr2) 109683698(Bmpr2) 109684090(Amhr2) 109684779(Bmpr1a) 109685525(Acvr1b) 109688925(Acvr1c) 109688929(Acvr1) 109689204(Acvr2a) 109691424(Tgfbr1) 109695728(Acvr2b) 109700335(Acvrl1) 109703066(Bmpr1b)
            DORD: 105985161(Bmpr2) 105987417(Acvr1b) 105987564(Acvrl1) 105990763(Tgfbr1) 105994593(Acvr1c) 105994860(Tgfbr2) 105995850(Bmpr1b) 105996238(Acvr2b) 105996376(Acvr1) 105996506(Acvr2a) 105997610(Bmpr1a) 105997924(Amhr2)
            DSP: 122096026(Tgfbr2) 122096406(Bmpr2) 122096745(Acvr2b) 122098383(Acvr1b) 122098388(Acvrl1) 122110790(Acvr2a) 122110801(Acvr1) 122110815(Acvr1c) 122116497(Bmpr1a) 122121204(Tgfbr1) 122124339(Amhr2) 122127136(Bmpr1b)
            NCAR: 124964432 124968435 124968737 124979034 124980698 124980962 124981189 124982892 124983030 124983852 124984843 124994650
            OCU: 100008631 100009599(AMHR2) 100344335(TGFBR2) 100344814 100345068 100345812 100350246 100350518 100351275 100355119 100357061 103347244
            OPI: 101518693(ACVRL1) 101519164(BMPR2) 101521464(AMHR2) 101521699 101522569(BMPR1B) 101527295(ACVR1B) 101528675(ACVR1) 101528913(ACVR1C) 101533160(TGFBR1) 101534297(BMPR1A) 101534968(TGFBR2) 101535616(ACVR2B) 101536630(ACVR2A)
            TUP: 102468744(ACVR2B) 102471973(ACVR1) 102472860(BMPR2) 102473834(AMHR2) 102476700(TGFBR1) 102483055(BMPR1A) 102486518(TGFBR2) 102489862(ACVRL1) 102490297(ACVR1B) 102496847 102497450(ACVR1C) 102499226(ACVR2A)
            GVR: 103585225(ACVR1B) 103585227(ACVRL1) 103586041(ACVR2B) 103587310(TGFBR1) 103588593(BMPR1A) 103589384(BMPR1B) 103591905(TGFBR2) 103592000(ACVR2A) 103592116(BMPR2) 103592822(AMHR2) 103601552(ACVR1) 103603315(ACVR1C)
            CFA: 476140(ACVR2A) 477039(TGFBR2) 477603(ACVRL1) 478484(BMPR1B) 478757(ACVR1) 478875(BMPR2) 481628(TGFBR1) 485590(ACVR2B) 486506(AMHR2) 486537(ACVR1B) 488361(ACVR1C) 489077(BMPR1A)
            CLUD: 112645135(BMPR1B) 112649428(ACVR2A) 112649823(TGFBR1) 112651931(BMPR1A) 112656670(BMPR2) 112667183(AMHR2) 112667243(ACVR1B) 112667244(ACVRL1) 112668662(TGFBR2) 112668751(ACVR2B) 112674724(ACVR1) 112674727(ACVR1C)
            VVP: 112916491(ACVR1) 112916492(ACVR1C) 112921154(ACVRL1) 112921156(ACVR1B) 112921181(AMHR2) 112921591(TGFBR2) 112921650(ACVR2B) 112922861(BMPR2) 112925199(BMPR1A) 112926859(ACVR2A) 112930794(TGFBR1) 112932648(BMPR1B)
            VLG: 121471362(ACVR1C) 121478523(TGFBR2) 121478737(ACVR2B) 121479923(ACVRL1) 121479981(ACVR1B) 121480032(AMHR2) 121480503(BMPR2) 121482017(ACVR2A) 121486306(BMPR1A) 121493624(BMPR1B) 121495382(TGFBR1) 121501474(ACVR1)
            AML: 100467049(BMPR1B) 100472026(ACVR2A) 100472999(BMPR1A) 100475241(AMHR2) 100475698(TGFBR1) 100476073(ACVR1C) 100476325(ACVR1) 100477787(ACVR2B) 100482103(ACVR1B) 100482358(ACVRL1) 100482939(TGFBR2) 100483427(BMPR2)
            UMR: 103659481(ACVR1C) 103659482(ACVR1) 103659757(BMPR2) 103667704(ACVR2A) 103667882(BMPR1A) 103675498(ACVRL1) 103675499(ACVR1B) 103675532(AMHR2) 103677908(BMPR1B) 103678627(TGFBR1) 103680677(ACVR2B) 103682015(TGFBR2)
            UAH: 113250576(BMPR2) 113250864(ACVR1) 113250865(ACVR1C) 113250906(ACVR2A) 113253788(ACVR2B) 113253847(TGFBR2) 113257554(AMHR2) 113257594(ACVR1B) 113257595(ACVRL1) 113259247(BMPR1A) 113260405(TGFBR1) 113263130(BMPR1B)
            UAR: 123777686(TGFBR2) 123781069(TGFBR1) 123781814(ACVR1) 123781850(ACVR1C) 123782213(ACVR2A) 123782985(BMPR1A) 123788609(BMPR1B) 123792830(ACVR2B) 123794697(AMHR2) 123794730(ACVR1B) 123794732(ACVRL1) 123798214(BMPR2)
            ELK: 111141287 111143078 111144836 111145945 111146071 111155171 111156874 111157829 111157842 111157941 111158999 111159108
            LLV: 125083498 125084587 125093190 125095010 125095422 125095428 125095863 125105441 125106374 125106437 125106611 125107342
            MPUF: 101671091(TGFBR1) 101677569(ACVRL1) 101679847(AMHR2) 101679858(TGFBR2) 101680784(BMPR1B) 101682425(BMPR2) 101682800(ACVR2B) 101683129(ACVR1C) 101683615(ACVR1) 101685213(ACVR2A) 101686321(BMPR1A) 101689981(ACVR1B)
            NVS: 122889378(BMPR1B) 122891558(AMHR2) 122891914(ACVRL1) 122892676(ACVR1B) 122900858(BMPR1A) 122902204(BMPR2) 122902510(ACVR1C) 122902511(ACVR1) 122902672(ACVR2A) 122909050(TGFBR2) 122909075(ACVR2B) 122917415(TGFBR1)
            ORO: 101362273(ACVR2B) 101362502(ACVR1C) 101363476(ACVR1) 101364575(TGFBR2) 101367268(AMHR2) 101369734(ACVR2A) 101373181(BMPR1B) 101376142(ACVR1B) 101376432(ACVRL1) 101379465(TGFBR1) 101386632(BMPR2) 101386820(BMPR1A)
            EJU: 114203209 114203211 114203474 114203477 114205442(BMPR1A) 114212271(TGFBR2) 114212328(ACVR2B) 114213480(TGFBR1) 114216499(ACVR1C) 114216533(ACVR1) 114220098(BMPR1B) 114224562(ACVR2A) 114225800(ACVR1B) 114225871(AMHR2)
            ZCA: 113916407(TGFBR2) 113917820(ACVR2B) 113918307(BMPR1A) 113919393(ACVR2A) 113919956(ACVR1) 113920584(ACVR1C) 113920971(BMPR2) 113921741(ACVR1B) 113921836(ACVRL1) 113922349(AMHR2) 113925802(BMPR1B) 113934484(TGFBR1)
            MLX: 118001989(ACVR2B) 118002661(TGFBR2) 118008791(AMHR2) 118008827(ACVR1B) 118008829(ACVRL1) 118010315(BMPR1B) 118012135(BMPR2) 118012425(ACVR1) 118012426(ACVR1C) 118012466(ACVR2A) 118017899(TGFBR1) 118022555(BMPR1A)
            NSU: 110570864(TGFBR2) 110572124(BMPR1B) 110577445(AMHR2) 110581718(TGFBR1) 110589569(BMPR1A) 110591797(ACVR1) 110591839(ACVR2A) 110592042(BMPR2) 110592078(ACVR1C) 110593501(ACVR1B) 110593516(ACVRL1) 110594331(ACVR2B)
            LWW: 102725715(AMHR2) 102726739(ACVR2A) 102726933(ACVRL1) 102740086(TGFBR2) 102740977(ACVR2B) 102741398 102743492(BMPR2) 102743689(ACVR1B) 102748758(ACVR1) 102749056(ACVR1C) 102749651(BMPR1B) 102751051(BMPR1A)
            FCA: 101082489(BMPR1B) 101085902(AMHR2) 101086087(ACVR2B) 101089548(BMPR1A) 101091037(ACVR1C) 101091298(ACVR1) 101091725(TGFBR2) 101094057(TGFBR1) 101096338(BMPR2) 101097406(ACVRL1) 101097654(ACVR1B) 101097750(ACVR2A)
            PYU: 121030536(ACVR2A) 121030588(ACVR1C) 121030589(ACVR1) 121030926(BMPR2) 121032188(BMPR1B) 121033470(ACVR2B) 121033562(TGFBR2) 121034732(TGFBR1) 121036894(BMPR1A) 121038482(AMHR2) 121038552(ACVR1B) 121038556(ACVRL1)
            PBG: 122473414(ACVRL1) 122473415(ACVR1B) 122473488(AMHR2) 122475250(TGFBR1) 122478431(BMPR1B) 122481313(ACVR2A) 122481353(ACVR1C) 122481354(ACVR1) 122481657(BMPR2) 122492079(TGFBR2) 122492148(ACVR2B) 122492936(BMPR1A)
            LRUF: 124501228 124501395 124502249 124502313 124506948 124515321 124515803 124516063 124516263 124520615 124526560 124526598
            PTG: 102948807(ACVR2A) 102950020(TGFBR1) 102950575(ACVR2B) 102955517(AMHR2) 102955784(ACVR1) 102956256(ACVR1C) 102958413(TGFBR2) 102968798(BMPR1B) 102971045(ACVRL1) 102971536(ACVR1B) 102972795(BMPR1A) 102972964(BMPR2)
            PPAD: 109248759(ACVR2B) 109249131(ACVRL1) 109249132(ACVR1B) 109249201(AMHR2) 109251365(TGFBR2) 109259182(BMPR2) 109264522(BMPR1A) 109270084(TGFBR1) 109270733(ACVR2A) 109271500(ACVR1C) 109271504(ACVR1) 109275645(BMPR1B)
            AJU: 106966697(ACVR2B) 106969206(ACVR1B) 106969246(ACVRL1) 106971526(ACVR2A) 106972043(TGFBR1) 106978276(BMPR2) 106978932(ACVR1) 106978940(ACVR1C) 106982656(BMPR1A) 106983095(AMHR2) 106983784(BMPR1B) 106984570(TGFBR2)
            HHV: 120224680(TGFBR2) 120232786(BMPR1A) 120233513(TGFBR1) 120235094(ACVR2B) 120235310(ACVR1C) 120235318(ACVR1) 120237845(BMPR1B) 120237906(ACVRL1) 120237936(ACVR1B) 120240004(ACVR2A) 120247275(AMHR2) 120248921(BMPR2)
            BTA: 281598(ACVR2A) 282131(ACVR2B) 282382(TGFBR1) 338068(ACVR1) 404101(BMPR1A) 407127(BMPR2) 407128(BMPR1B) 514963(AMHR2) 534536(ACVRL1) 535376(TGFBR2) 536380(ACVR1C) 539315(ACVR1B)
            BOM: 102267018(TGFBR2) 102269707(BMPR1A) 102269861(ACVR2A) 102275369(ACVR1) 102275656(ACVR1C) 102276585(BMPR2) 102281557(ACVR2B) 102282014(AMHR2) 102283685(TGFBR1) 102284193(BMPR1B) 102287367(ACVRL1) 102287655(ACVR1B)
            BIU: 109553752(BMPR1A) 109558345(AMHR2) 109559077(ACVR1B) 109559078(ACVRL1) 109560330(BMPR1B) 109563078(TGFBR1) 109567478(ACVR1) 109567491(ACVR1C) 109567962(ACVR2A) 109575608(BMPR2) 109576148(TGFBR2) 109576299(ACVR2B)
            BBUB: 102391247(BMPR1A) 102393220(AMHR2) 102393535(ACVR1) 102393717(BMPR2) 102393815(ACVR1B) 102394361(ACVRL1) 102396812(TGFBR1) 102399524(BMPR1B) 102405937(ACVR2B) 102407174(ACVR1C) 102408304(ACVR2A) 102415303(TGFBR2)
            BBIS: 104985363(ACVR2B) 104985407(TGFBR2) 104988599(ACVR2A) 104988651 104993728(TGFBR1) 104994679(BMPR1B) 104998982(BMPR1A) 105001534(ACVRL1) 105001535(ACVR1B) 105001726(AMHR2) 105002415(ACVR1) 105003668(BMPR2)
            CHX: 100860918(ACVR2A) 100860926(ACVR1) 100861211(BMPR1B) 100861241(BMPR1A) 100861300(TGFBR2) 102173240(BMPR2) 102174882(ACVR1C) 102175649(AMHR2) 102176275(ACVR2B) 102186186(ACVR1B) 102186663(ACVRL1) 102187767(TGFBR1)
            OAS: 101103793(BMPR2) 101109693(AMHR2) 101111867(ACVR1C) 101112282(BMPR1A) 101113836(ACVR1B) 101114095(ACVRL1) 443156(ACVR2B) 443161(ACVR1) 443304(ACVR2A) 443454(BMPR1B) 494191(TGFBR2) 554326(TGFBR1)
            ODA: 120854606(BMPR2) 120854769(ACVR2A) 120854820(ACVR1C) 120854821(ACVR1) 120858116(AMHR2) 120858241(ACVRL1) 120858243(ACVR1B) 120861921(BMPR1B) 120862774(TGFBR1) 120865160(BMPR1A) 120867651(ACVR2B) 120867879(TGFBR2)
            CCAD: 122422280(BMPR1B) 122424266(TGFBR2) 122424487(ACVR2B) 122426765(BMPR2) 122427222(ACVR1B) 122427431(ACVRL1) 122427639(AMHR2) 122446247(BMPR1A) 122453210(TGFBR1) 122453842(ACVR1C) 122453864(ACVR2A) 122453976(ACVR1)
            SSC: 100038019(TGFBR2) 100127483(BMPR2) 100152307(ACVR1) 100152462(ACVR1B) 100153279(ACVRL1) 100154297(AMHR2) 100156756(ACVR1C) 100169652(BMPR1A) 396665(TGFBR1) 396691(BMPR1B) 397282(ACVR2A) 448845(ACVR2B)
            CFR: 102503742(BMPR1A) 102504117(BMPR2) 102509744(TGFBR2) 102510501(ACVR1B) 102511434(ACVR1C) 102511519(BMPR1B) 102512007(ACVR1) 102514517(ACVR2B) 102517419(ACVRL1) 102518044(ACVR2A) 102520441(AMHR2) 102522485(TGFBR1)
            CBAI: 105061733(ACVR2B) 105065196(ACVR2A) 105067391(TGFBR1) 105067883(BMPR1B) 105068006(BMPR1A) 105072636(TGFBR2) 105076249(ACVRL1) 105076250(ACVR1B) 105076286(AMHR2) 105081926(ACVR1C) 105081927(ACVR1) 105082288(BMPR2)
            CDK: 105084601(ACVR2A) 105086891(TGFBR1) 105087202(TGFBR2) 105089530(BMPR1B) 105090688(ACVR2B) 105093706(ACVR1) 105093708(ACVR1C) 105093960(ACVRL1) 105094563(AMHR2) 105098972(BMPR2) 105100358(BMPR1A) 105100385(ACVR1B)
            VPC: 102524712(ACVR2A) 102526363(TGFBR1) 102529123(ACVR1B) 102529547(TGFBR2) 102531544(BMPR1B) 102535112(ACVR1C) 102535686(ACVR1) 102538650(BMPR1A) 102539874(ACVR2B) 102541198(AMHR2) 102544755(ACVRL1) 102545718(BMPR2) 107034923
            BACU: 102998447(ACVR1C) 102998999(ACVR1) 102999446(TGFBR1) 103002388(ACVR2A) 103004489(BMPR1A) 103005777(TGFBR2) 103010629(BMPR2) 103010865(AMHR2) 103017850(BMPR1B) 103019022(ACVRL1) 103020048(ACVR1B)
            LVE: 103068998(BMPR1A) 103071954(TGFBR1) 103075540(ACVRL1) 103076167(ACVR1B) 103077119(BMPR1B) 103077265(TGFBR2) 103079492(ACVR2A) 103084357(ACVR1C) 103085459(ACVR1) 103087212(ACVR2B) 103089843(BMPR2)
            OOR: 101273958(ACVR1B) 101274526(ACVRL1) 101276638(BMPR2) 101277282(ACVR2B) 101283151(ACVR2A) 101283235(BMPR1A) 101284253(AMHR2) 101285877(ACVR1) 101286390(ACVR1C) 101287555(TGFBR1) 101287667(BMPR1B) 101289351(TGFBR2)
            DLE: 111164260(ACVR2B) 111164342(TGFBR2) 111168773(BMPR1A) 111171741(BMPR2) 111172738(ACVR2A) 111172772(ACVR1C) 111172774(ACVR1) 111173941(AMHR2) 111173982(ACVR1B) 111173983(ACVRL1) 111179080(BMPR1B) 111188083(TGFBR1)
            PCAD: 102976118(ACVR2A) 102978050(TGFBR1) 102981211(ACVR1) 102983663(BMPR1B) 102987412(BMPR1A) 102991507(ACVR2B) 102991643(ACVR1C) 102993283(BMPR2) 102995313(ACVRL1) 102995949(TGFBR2) 102996539(AMHR2) 114486512
            PSIU: 116741641(BMPR1A) 116754357(BMPR1B) 116755848(TGFBR1) 116756498(BMPR2) 116756664(ACVR2A) 116756790(ACVR1) 116757148(ACVR1C) 116760265(AMHR2) 116760459(ACVR1B) 116760978(ACVRL1) 116761787(ACVR2B) 116761798(TGFBR2)
            ECB: 100033860(TGFBR2) 100034117(TGFBR1) 100049823(ACVR2A) 100050899(ACVR1) 100053554(BMPR1B) 100053588(ACVR2B) 100059573(ACVR1C) 100061313(ACVRL1) 100062619(ACVR1B) 100063905(AMHR2) 100064367(BMPR1A) 100067195(BMPR2)
            EPZ: 103549220(BMPR2) 103549990(ACVR2A) 103550405(BMPR1A) 103554403(ACVR1) 103554404(ACVR1C) 103555266(TGFBR1) 103557055(BMPR1B) 103559401(AMHR2) 103561072(ACVR2B) 103561300(ACVR1B) 103561301(ACVRL1) 103567708(TGFBR2)
            EAI: 106824062(BMPR2) 106825091(ACVR2A) 106826733(BMPR1B) 106830994(TGFBR2) 106831366(BMPR1A) 106835237(ACVRL1) 106835238(ACVR1B) 106835290(AMHR2) 106841965(ACVR1C) 106842688(ACVR1) 106842858(ACVR2B) 106842924(TGFBR1)
            MYB: 102241353(TGFBR1) 102243009(ACVR1C) 102246021(ACVR1B) 102246548(ACVRL1) 102246825(ACVR2B) 102248472(TGFBR2) 102253638(ACVR2A) 102255023(BMPR2) 102255240(BMPR1B) 102256807(BMPR1A) 102257719(AMHR2) 102263759(ACVR1)
            MYD: 102759199(ACVR2B) 102764015(BMPR1B) 102765185(TGFBR1) 102765939(ACVR1B) 102766490(ACVRL1) 102767691(ACVR1C) 102767756(TGFBR2) 102767973(ACVR1) 102768276(ACVR2A) 102769364(BMPR2) 102769420(BMPR1A) 102774743(AMHR2)
            MMYO: 118650133(ACVR1B) 118650665(AMHR2) 118650910(ACVRL1) 118661292(ACVR1) 118661942(ACVR1C) 118662002(ACVR2A) 118662104(BMPR2) 118667263(TGFBR1) 118668257(TGFBR2) 118668348(ACVR2B) 118671609(BMPR1B) 118679349(BMPR1A)
            MLF: 102420471(AMHR2) 102424748(ACVR2B) 102427252(ACVRL1) 102427396(BMPR1B) 102427872(ACVR1B) 102433176(TGFBR1) 102434274(TGFBR2) 102434299(ACVR1) 102434866(BMPR2) 102435125(ACVR1C) 102440476(ACVR2A) 102441454(BMPR1A)
            MNA: 107526381(TGFBR2) 107527879(ACVR1C) 107528186(AMHR2) 107528283(ACVRL1) 107528284(ACVR1B) 107529258(ACVR1) 107531463(ACVR2A) 107531931(BMPR1B) 107533955(BMPR2) 107538481(BMPR1A) 107544970(TGFBR1)
            PKL: 118703859(BMPR1B) 118709106(ACVR1) 118709272(ACVR2A) 118709540(ACVR1C) 118709938(BMPR2) 118715431(TGFBR2) 118715493(ACVR2B) 118716264(TGFBR1) 118728513(ACVR1B) 118728515(ACVRL1) 118728525(AMHR2) 118732143(BMPR1A)
            HAI: 109371428(ACVR1B) 109371434(ACVRL1) 109379244(BMPR2) 109379832(ACVR1C) 109379868(ACVR1) 109385323(BMPR1B) 109386421(TGFBR1) 109388998(ACVR2A) 109391847(AMHR2) 109392203(BMPR1A) 109393492(ACVR2B) 109394441(TGFBR2)
            DRO: 112304528(TGFBR1) 112305529(BMPR1A) 112307666(BMPR2) 112309858(ACVR2B) 112309970(TGFBR2) 112313101(ACVR2A) 112317823(BMPR1B) 112318392(ACVR1B) 112318553(ACVRL1) 112318643(AMHR2) 112322201(ACVR1) 112322257(ACVR1C)
            SHON: 118974389(ACVR2A) 118976235(ACVR2B) 118976397(ACVR1B) 118976421(ACVRL1) 118979591(TGFBR1) 118985221(BMPR2) 118985803(ACVR1) 118985805(ACVR1C) 118987039(BMPR1B) 118989310(BMPR1A) 119004086(TGFBR2)
            AJM: 119039725(TGFBR2) 119043369(ACVRL1) 119043374(ACVR1B) 119043518(AMHR2) 119044109(ACVR1) 119044110(ACVR1C) 119045406(BMPR1B) 119045935(TGFBR1) 119051549(ACVR2B) 119055277(BMPR2) 119062395(BMPR1A) 119065590(ACVR2A)
            PDIC: 114493021(BMPR1B) 114494035(ACVR1) 114494466(ACVR1C) 114495284(ACVR2A) 114495333(BMPR2) 114495980(BMPR1A) 114499676(TGFBR1) 114501543(ACVR2B) 114501577(TGFBR2) 114512795(ACVR1B) 114513330(AMHR2) 114513644(ACVRL1)
            PHAS: 123806904(BMPR1B) 123812441(ACVRL1) 123812595(ACVR1B) 123812694(AMHR2) 123813825(ACVR2A) 123819748(TGFBR1) 123820840(BMPR1A) 123824495(BMPR2) 123830471(TGFBR2) 123830652(ACVR2B) 123831176(ACVR1C) 123833364(ACVR1)
            MMF: 118624375(AMHR2) 118624436(ACVRL1) 118624469(ACVR1B) 118625340(ACVR1C) 118625348(BMPR2) 118625581(ACVR2A) 118625669(ACVR1) 118629403(TGFBR1) 118631469(BMPR1B) 118632361(BMPR1A) 118633239(ACVR2B) 118633307(TGFBR2)
            RFQ: 117015163 117022555(BMPR1B) 117025450(ACVR1C) 117025507(BMPR2) 117025927(ACVR2A) 117026159(ACVR1) 117028101(AMHR2) 117028572(ACVRL1) 117028582(ACVR1B) 117032431(TGFBR1) 117036084(BMPR1A) 117036921(TGFBR2) 117037311(ACVR2B)
            PALE: 102880288(ACVR1C) 102880759(TGFBR1) 102880880(ACVR1) 102882003(BMPR2) 102885131(ACVR1B) 102885386(ACVRL1) 102886920(BMPR1A) 102889618(TGFBR2) 102889861(AMHR2) 102891559(ACVR2A) 102894735(ACVR2B) 102896177(BMPR1B)
            PGIG: 120586741(ACVR2B) 120586804(TGFBR2) 120587545(BMPR2) 120588330(BMPR1B) 120596906(ACVR1C) 120597054(ACVR2A) 120597095(ACVR1) 120597204(TGFBR1) 120602113(ACVR1B) 120602135(ACVRL1) 120602178(AMHR2) 120609617(BMPR1A)
            PVP: 105288777(ACVR2B) 105288917(BMPR1A) 105289544(BMPR1B) 105291323(ACVR1) 105291355(ACVR1C) 105291730(ACVR2A) 105292451(TGFBR2) 105296245(TGFBR1) 105298112(BMPR2) 105302654(AMHR2) 105307013(ACVR1B) 105307015(ACVRL1)
            RAY: 107499637(ACVR2B) 107500589(TGFBR1) 107508791(TGFBR2) 107509818(ACVRL1) 107509821(ACVR1B) 107509856(AMHR2) 107509897(BMPR1A) 107510637(BMPR1B) 107513428(ACVR1C) 107513429(ACVR1) 107513936(ACVR2A) 107519367(BMPR2)
            MJV: 108384194(BMPR2) 108388382(ACVR2B) 108391859(TGFBR2) 108391910(ACVR2A) 108392510(ACVR1) 108392567(ACVR1C) 108394148(TGFBR1) 108394781(AMHR2) 108398270(ACVRL1) 108398274(ACVR1B) 108399139(BMPR1B) 108409236(BMPR1A)
            TOD: 119232800(TGFBR1) 119234385(BMPR1A) 119247940(ACVRL1) 119247941(ACVR1B) 119247990(AMHR2) 119255811(ACVR2A) 119255853(ACVR1C) 119255854(ACVR1) 119256117(BMPR2) 119257560(TGFBR2) 119258110(ACVR2B) 119261364(BMPR1B)
            SARA: 101537676(TGFBR1) 101539626(BMPR1B) 101541135(ACVRL1) 101541400(ACVR1B) 101541603(ACVR1) 101541867(ACVR1C) 101543447(BMPR2) 101543926(ACVR2B) 101546769(AMHR2) 101553495(TGFBR2) 101555829(ACVR2A) 101559224(BMPR1A)
            LAV: 100653995(ACVRL1) 100654281(ACVR1B) 100656286(TGFBR1) 100658031(ACVR2B) 100660194(BMPR1B) 100661600(BMPR2) 100662817(AMHR2) 100666676(BMPR1A) 100666899(ACVR1) 100667186(ACVR1C) 100671392(TGFBR2) 100672302(ACVR2A)
            TMU: 101343375 101344166 101345583 101346016 101346907 101348356 101354258 101356798 101357210 101357364 101359953
            ETF: 101640088(ACVRL1) 101641411(ACVR2A) 101641503(BMPR2) 101645913(AMHR2) 101652427(TGFBR1) 101653795(BMPR1A) 101655034(ACVR1) 101656476(ACVR1C) 101660173(ACVR1B) 101660774(TGFBR2) 101661401(BMPR1B) 101662149(ACVR2B)
            DNM: 101410737(ACVR1B) 101411588(TGFBR1) 101423411(BMPR1B) 101424233(BMPR1A) 101424622(ACVR2B) 101427782(ACVR1) 101430016(TGFBR2) 101431096(BMPR2) 101438319(ACVR2A) 101438535(ACVR1C) 101442678(AMHR2) 101447683(ACVRL1)
            MDO: 100011507(TGFBR1) 100016370(BMPR1B) 100018756(ACVR2A) 100018765(BMPR2) 100018869(ACVRL1) 100021309(ACVR1C) 100021438(ACVR1) 100026839(BMPR1A) 100029516(ACVR2B) 100031897(TGFBR2) 103094289
            GAS: 123231024(TGFBR1) 123234379(BMPR1A) 123242250(ACVR1C) 123242271(ACVR2A) 123242702(BMPR2) 123242809(ACVR2B) 123248649(ACVR1B) 123249688(TGFBR2) 123250221(AMHR2) 123250529(ACVRL1) 123253139(BMPR1B)
            SHR: 100913352(TGFBR2) 100913438(ACVRL1) 100913702(ACVR1B) 100913844(TGFBR1) 100918537(ACVR2A) 100920492(BMPR1B) 100925781(BMPR2) 100928279(ACVR1) 100928319(BMPR1A) 100929763(AMHR2) 100931037(ACVR1C) 100933894(ACVR2B)
            AFZ: 127538005 127538705 127539387 127539388 127541471 127541822 127552032 127553215 127553337 127554382 127554637 127554638
            PCW: 110193965(AMHR2) 110194062(ACVR1B) 110194076(ACVRL1) 110198506(BMPR2) 110203169 110203408 110203555 110204984(ACVR2B) 110207162(ACVR2A) 110212998(TGFBR2) 110214020(BMPR1A) 110214564(TGFBR1) 110220739(ACVR1) 110220762(ACVR1C) 110223068(BMPR1B)
            OAA: 100076965(TGFBR2) 100077006(ACVR1) 100077247(BMPR2) 100077843(BMPR1A) 100081575(ACVR1C) 100085680(ACVRL1) 100086400(ACVR2B) 100086574(BMPR1B) 100089503(ACVR2A) 100090625(ACVR1B) 100092358(TGFBR1) 114814570(AMHR2)
            GGA: 100857446(ACVRL1) 107051468 374094(TGFBR1) 374147(BMPR2) 374213(ACVR2B) 395246(ACVR1) 396030(BMPR1B) 396308(BMPR1A) 396324(ACVR2A) 396399(TGFBR2) 424261(AMHR2) 424325(ACVR1C) 768878(ACVR1B)
            PCOC: 116227122(TGFBR2) 116227300(ACVR1C) 116227394 116227445(ACVR2A) 116227476(ACVR1) 116231277(BMPR1B) 116233992(BMPR2) 116234703(BMPR1A) 116234960(AMHR2) 116238223(ACVR2B) 116238559(TGFBR1) 116239645(ACVR1B) 116239651
            MGP: 100543302(BMPR1B) 100543917(TGFBR1) 100544085(ACVR2B) 100545173(ACVR2A) 100545739(BMPR1A) 100546560(ACVR1) 100546861(TGFBR2) 100548397(ACVR1C) 100548990 100549829 100551416(BMPR2) 116217774(ACVR1B)
            CJO: 107308862(ACVR2B) 107309296(TGFBR2) 107309773 107313618(BMPR1B) 107315558(BMPR1A) 107316544(BMPR2) 107316805 107316966(ACVR1) 107317033(ACVR1C) 107317053(ACVR2A) 107325721(ACVR1B) 107325725(ACVRL1)
            NMEL: 110389194(ACVR1B) 110389211 110390880(AMHR2) 110393465(TGFBR2) 110394489(TGFBR1) 110395027(ACVR2B) 110398680(BMPR1B) 110399236 110399301(ACVR1) 110399402(ACVR2A) 110400060(BMPR1A) 110400080(BMPR2) 110400254(ACVR1C)
            APLA: 101789784(ACVR2A) 101791121(ACVR2B) 101793707(BMPR2) 101793792(ACVR1) 101794439(BMPR1B) 101794795(TGFBR2) 101794826(ACVR1C) 101796697(ACVR1B) 101798636(BMPR1A) 101799198(ACVRL1) 101801641 101805328(TGFBR1)
            ACYG: 106029911 106030098(BMPR2) 106031960(BMPR1A) 106036804(ACVR2B) 106038346(TGFBR1) 106041002(ACVR2A) 106041244(BMPR1B) 106043323(TGFBR2) 106043900(ACVR1) 106043916(ACVR1C) 106047733(ACVR1B) 125180802(ACVRL1)
            AFUL: 116485537(TGFBR1) 116486186(ACVR2B) 116486426(TGFBR2) 116488894(BMPR1B) 116490458 116490577(ACVR1) 116490685(BMPR2) 116490812(ACVR2A) 116490814(ACVR1C) 116491126(BMPR1A) 116499988(ACVR1B) 116500033(ACVRL1)
            TGU: 100218713(BMPR1B) 100220619(TGFBR2) 100223148(BMPR1A) 100224301(ACVR2A) 100224677 100227149(BMPR2) 100230282(ACVRL1) 100230545(ACVR1) 100230911(TGFBR1) 100230960(ACVR2B) 100232553(ACVR1C) 115491337(AMHR2) 115491409(ACVR1B)
            LSR: 110468201(TGFBR2) 110468281 110473560(BMPR1A) 110476487(ACVR2A) 110477578(ACVR1) 110477591(ACVR1C) 110480383(ACVRL1) 110480397(ACVR1B) 110481569(BMPR1B) 110483463(TGFBR1) 110484564(ACVR2B) 110484595(BMPR2)
            SCAN: 103812710(ACVR2B) 103813156(TGFBR2) 103814044(BMPR1A) 103814244(ACVR1) 103814245(ACVR1C) 103814260(ACVR2A) 103814497(BMPR2) 103814641 103819385(TGFBR1) 103825003(ACVR1B) 103826038(BMPR1B) 108963451(ACVRL1)
            PMOA: 120497312(ACVR1) 120497336(ACVR1C) 120498661 120499473(ACVRL1) 120499485(ACVR1B) 120500360(BMPR2) 120500601(ACVR2B) 120501746(TGFBR2) 120501811(AMHR2) 120502826(BMPR1B) 120503401(ACVR2A) 120503508(TGFBR1) 120507229(BMPR1A)
            OTC: 121334302(ACVRL1) 121334304(ACVR1B) 121335268(BMPR2) 121335577(AMHR2) 121335608(ACVR2A) 121336195(BMPR1A) 121337562(ACVR1) 121337638(TGFBR2) 121338056(ACVR2B) 121338071(ACVR1C) 121338419 121346562(BMPR1B) 121348208(TGFBR1)
            PRUF: 121349262(TGFBR1) 121352783(ACVR1) 121352808(ACVR1C) 121353051(TGFBR2) 121356099(AMHR2) 121356342(ACVRL1) 121356344(ACVR1B) 121356435(BMPR2) 121356446(ACVR2A) 121356647(BMPR1A) 121356695 121362603(BMPR1B) 121364655(ACVR2B)
            GFR: 102032316(BMPR1A) 102032356(ACVRL1) 102037879(TGFBR1) 102039219(ACVR2A) 102040558(TGFBR2) 102040579(ACVR1C) 102040859(ACVR1) 102041687(ACVR2B) 102043611(BMPR2) 102044945 102045388(BMPR1B)
            FAB: 101806244(BMPR2) 101808986 101809222(ACVRL1) 101809241(TGFBR1) 101809573(ACVR1B) 101811048(TGFBR2) 101814029(BMPR1A) 101817282(ACVR1C) 101818057(ACVR1) 101818178(BMPR1B) 101819929(ACVR2B) 101821260(ACVR2A)
            PHI: 102099204 102102106(ACVRL1) 102103410(BMPR1B) 102105645(ACVR1B) 102107002(ACVR2B) 102107888(BMPR1A) 102109524(ACVR1) 102110191(BMPR2) 102110252(ACVR1C) 102112281(TGFBR2) 102113091(AMHR2) 102113171(ACVR2A) 102113190(TGFBR1)
            PMAJ: 107198600(ACVR1B) 107198606(ACVRL1) 107198729(AMHR2) 107200568(TGFBR1) 107200593(TGFBR2) 107200862(ACVR2B) 107203490(BMPR1B) 107206798(BMPR1A) 107207396(BMPR2) 107207553 107207587(ACVR2A) 107207654(ACVR1) 107207825(ACVR1C)
            CCAE: 111923501(TGFBR2) 111923709(TGFBR1) 111925449(ACVR2B) 111929421(BMPR1B) 111931579(BMPR1A) 111931997(BMPR2) 111932269 111932342(ACVR2A) 111932400(ACVR1C) 111932401(ACVR1) 111940463(ACVRL1) 111940581(ACVR1B)
            CCW: 104686423(ACVR2B) 104688870(TGFBR1) 104689295(TGFBR2) 104690188(BMPR1A) 104693787(BMPR2) 104694032 104694095(ACVR2A) 104694115(ACVR1C) 104694116(ACVR1) 104697196(BMPR1B)
            CBRC: 103611884(ACVR1B) 103611885(ACVRL1) 103614150(TGFBR2) 103616604(BMPR2) 103616758(ACVR1) 103616759(ACVR1C) 103616770(ACVR2A) 103618685(TGFBR1) 103619725 103622907(BMPR1B) 103623659(BMPR1A) 103623945(ACVR2B)
            ETL: 114055729(BMPR2) 114062268 114063591(BMPR1A) 114063815(TGFBR1) 114064578(TGFBR2) 114064806(BMPR1B) 114067323 114070437(ACVRL1) 114070438(ACVR1B) 114070853(ACVR1C) 114070947(ACVR2A) 114071380 114072807(AMHR2)
            ZAB: 102063636(ACVR2B) 102066517 102069625(TGFBR1) 102071053(BMPR1B) 102071167(BMPR2) 102071453(TGFBR2) 102071496(ACVR1) 102073262(ACVR2A) 102073567(BMPR1A) 102074010
            ACHL: 103797461(ACVR1) 103799693(ACVR1B) 103799873 103800140(TGFBR1) 103805135 103806620 103806807(BMPR2) 103809212(ACVR1C) 103810481(BMPR1A) 103811689(BMPR1B) 103811946(TGFBR2)
            FPG: 101911268(TGFBR2) 101911977(ACVR1) 101912153(ACVR1C) 101913989(BMPR1B) 101915701(ACVR2A) 101918473(ACVR2B) 101918686(BMPR1A) 101919199(BMPR2) 101922518(TGFBR1) 101924328 101924360(ACVR1B) 101924528(ACVRL1)
            FCH: 102045945(BMPR1A) 102046018(ACVR1B) 102046188(ACVRL1) 102046415(BMPR2) 102048434(ACVR2B) 102048632 102052691(ACVR1C) 102053092(ACVR1) 102053325(ACVR2A) 102053489(TGFBR2) 102054291(BMPR1B) 102055038(TGFBR1)
            CLV: 102083591(TGFBR2) 102083697(ACVR2B) 102086688(BMPR2) 102086761(ACVR1C) 102087076(ACVR1) 102087897(BMPR1A) 102089002(ACVR1B) 102089196(ACVRL1) 102091992 102092756(BMPR1B) 102095465(TGFBR1) 102098638(ACVR2A)
            EGZ: 104122501(ACVR1B) 104122504(ACVRL1) 104122617(BMPR1B) 104122957(TGFBR2) 104125437(TGFBR1) 104126443(ACVR1) 104126446(ACVR1C) 104128099 104130385(ACVR2A) 104130476(BMPR2) 104130967(ACVR2B) 104135792(BMPR1A)
            NNI: 104009770(ACVR2A) 104010202(BMPR2) 104011976(ACVRL1) 104011977(ACVR1B) 104012352(ACVR1C) 104012353(ACVR1) 104013448(BMPR1A) 104013882(TGFBR2) 104014900(ACVR2B) 104020241 104021195(BMPR1B) 104021869(TGFBR1)
            PLET: 104617793 104618121 104619050(TGFBR1) 104620495(BMPR1B) 104621568 104621598(BMPR2) 104624160 104625396(ACVR2A) 104627015(ACVR1) 104627811(BMPR1A)
            PCRI: 104025271(ACVR2A) 104025926(TGFBR2) 104028029(ACVR1) 104028077(ACVR1C) 104029109 104031445(BMPR1A) 104033700 104034155(BMPR2) 104037046 104037136(TGFBR1) 104037324(ACVR1B) 104039015(BMPR1B)
            PCAO: 104040376 104042866(TGFBR2) 104043241 104044062 104044395(BMPR1A) 104045110(BMPR2) 104048292(ACVR2A) 104049480(TGFBR1) 104051210(ACVR2B) 104053361(ACVR1B) 104053465(BMPR1B)
            ACUN: 113476614(ACVR2B) 113476683(TGFBR1) 113477102(TGFBR2) 113479504(BMPR1B) 113481895(BMPR1A) 113481999(ACVR2A) 113482005(ACVR1C) 113482298 113482360(ACVR1) 113482567(BMPR2) 113490984(ACVR1B)
            TALA: 104359507(ACVR1) 104359780(ACVR2A) 104359891(ACVR1C) 104361811(TGFBR2) 104365018(TGFBR1) 104365038(BMPR2) 104365779 104366978(BMPR1B) 104367124(ACVR2B) 104367705(ACVR1B) 104368508(BMPR1A) 116962488(ACVRL1)
            PADL: 103912640(ACVR2A) 103913389(ACVR1B) 103913390(ACVRL1) 103915643(ACVR2B) 103917105(TGFBR2) 103917369(TGFBR1) 103919510(BMPR1B) 103919595 103923542(BMPR2) 103925325(ACVR1) 103925326(ACVR1C) 103925849(BMPR1A)
            AFOR: 103893394(BMPR1A) 103893869(ACVR1C) 103893871(ACVR1) 103894205(BMPR1B) 103894911(ACVR1B) 103894912(ACVRL1) 103903448(BMPR2) 103903938(ACVR2A) 103905997(ACVR2B) 103906690(TGFBR2) 103907675(TGFBR1) 103908596
            ACHC: 115339536(TGFBR2) 115339661(ACVR2B) 115342465 115342468(BMPR2) 115342594(ACVR2A) 115342869(ACVR1) 115342870(ACVR1C) 115345016(BMPR1B) 115348399(BMPR1A) 115350957(AMHR2) 115350991(ACVRL1) 115350993(ACVR1B) 115352971(TGFBR1)
            HALD: 104311154(ACVR1) 104311551(TGFBR1) 104315854(ACVR2A) 104318197(ACVR1B) 104318414(TGFBR2) 104318627(BMPR1B) 104319959(BMPR2) 104325358(ACVR2B) 104325452(BMPR1A)
            HLE: 104829033(ACVR1) 104829036(ACVR1C) 104830180(BMPR2) 104831145(ACVRL1) 104831146(ACVR1B) 104831950(BMPR1A) 104833361 104836541(ACVR2A) 104837652(TGFBR1) 104842182(TGFBR2) 104843308(BMPR1B) 104843334(ACVR2B)
            AGEN: 126037729 126037752 126037839 126042654 126044120 126044131 126044671 126044910 126044920 126046378 126046475 126046480 126048765
            GCL: 127012761 127013411 127015588 127017560 127018148 127018150 127018160 127018204 127018314 127028374 127028416 127029943
            CCRI: 104156424(TGFBR1) 104157428(BMPR2) 104158018(TGFBR2) 104158235 104158928(BMPR1B) 104161479(ACVRL1) 104163511 104164838(BMPR1A) 104165928(ACVR2B) 104168653(ACVR2A) 104169136
            CSTI: 104550395(ACVR2A) 104550712(TGFBR1) 104551089(BMPR1B) 104551929(BMPR2) 104553607(TGFBR2) 104555771(ACVR2B) 104556815 104556991(ACVR1B) 104559693(BMPR1A) 104559894 104561755
            EHS: 104505392 104505914(ACVR2A) 104505986(ACVRL1) 104506340(BMPR2) 104509274 104509912(TGFBR2) 104511681(BMPR1B) 104513063(ACVR1) 104513433(BMPR1A) 104514325(ACVR2B) 104514603 104516446 104517385
            CMAC: 104476017(ACVR1C) 104476849(ACVR1) 104477160(TGFBR2) 104478544 104480614(BMPR1A) 104482495(ACVR2B) 104482580(ACVR2A) 104484193(TGFBR1) 104484240(BMPR2) 104484651 104486282(ACVR1B)
            MUI: 104533326(ACVR1) 104534296(ACVRL1) 104535664 104537228(ACVR2B) 104538496 104538861(BMPR2) 104543080(ACVR1B) 104544339(BMPR1A) 104544343(ACVR1C) 104545180(TGFBR2) 104546253(TGFBR1) 104548931(ACVR2A)
            FGA: 104070962(ACVR1) 104072728(ACVR2B) 104076948(ACVR1C) 104077480(BMPR1A) 104078950(ACVR1B) 104081825(BMPR2) 104083027(ACVR2A) 104083132 104083682 104083831 104084046(BMPR1B)
            GSTE: 104251324(BMPR2) 104251879 104255206(ACVR2A) 104257441(ACVR2B) 104257506(TGFBR2) 104260041 104260065(ACVR1B) 104262135 104262739(TGFBR1) 104262801 104263020(BMPR1A)
            LDI: 104341222 104342780(ACVRL1) 104345327(TGFBR1) 104346166(ACVR2A) 104349047(TGFBR2) 104349491 104350062(BMPR1A) 104350312(ACVR1B) 104352158 104353053(BMPR2) 104353220(ACVR1C) 104354941(ACVR1)
            MNB: 103768670(ACVR1B) 103768986 103771536(BMPR1A) 103771819(BMPR1B) 103772628(TGFBR2) 103773388(BMPR2) 103775018 103779561(ACVR2A) 103781126 103781207(ACVR1)
            OHA: 104327179(TGFBR1) 104327293(ACVR1C) 104327299(ACVR1) 104329943(BMPR1A) 104331640(BMPR1B) 104331754(ACVR2A) 104332631(TGFBR2) 104334220(BMPR2) 104336162(ACVR1B) 104337202(ACVR2B) 104338219
            NNT: 104400200 104404513 104404920(ACVRL1) 104405000 104405131 104405537(ACVR2B) 104407191(ACVR1C) 104407792(TGFBR1) 104408661(ACVR2A) 104408855(BMPR2) 104409828 104409964(BMPR1B)
            DPUB: 104296664(BMPR2) 104296934(ACVR1) 104296935(ACVR1C) 104297850(ACVR2B) 104298273(TGFBR2) 104299593(TGFBR1) 104301334(BMPR1A) 104302235(BMPR1B) 104303745 104305500(ACVR1B) 104305501(ACVRL1) 104308269(ACVR2A)
            PGUU: 104458903(BMPR2) 104459907(TGFBR2) 104461241 104462854(ACVR1B) 104462896(ACVR2A) 104463664(ACVR1C) 104464648(ACVR1) 104467259(TGFBR1) 104469806(BMPR1A) 104469908 104471622(BMPR1B) 104471768
            ACAR: 104518990(BMPR1A) 104521819(ACVR1) 104523277 104524541(TGFBR2) 104526633(BMPR2) 104527636(ACVR2B) 104528328(BMPR1B) 104529630 104530070 104531704(ACVR2A) 104532631(TGFBR1)
            CPEA: 104385602(ACVR1B) 104385613(ACVRL1) 104387443 104391737(ACVR1) 104391747 104391782(BMPR1A) 104392032(BMPR1B) 104394158(TGFBR1) 104395849(ACVR2A) 104396178(ACVR2B) 104397423(BMPR2) 104397620(TGFBR2)
            AVIT: 104269020(BMPR1B) 104272637 104272837(BMPR2) 104274910(ACVR2A) 104275605(ACVR1C) 104276039(TGFBR1) 104277934 104278322(ACVR2B) 104278488(BMPR1A) 104278976 104280520(ACVR1B) 104281295(TGFBR2)
            CVF: 104283917(TGFBR2) 104284607(BMPR1B) 104284797(ACVR1B) 104284798(ACVRL1) 104286819(ACVR1C) 104286820(ACVR1) 104287627(ACVR2A) 104288491 104288899(ACVR2B) 104291043(BMPR2) 104293525(BMPR1A) 104295278(TGFBR1)
            CUCA: 104055753(TGFBR1) 104056184(ACVR1) 104056185(ACVR1C) 104056984(ACVR2B) 104057544(ACVR2A) 104057933(ACVRL1) 104057934(ACVR1B) 104058315(BMPR2) 104060908(BMPR1B) 104065077(BMPR1A) 104067611(TGFBR2) 104068637
            TEO: 104372713(ACVR2A) 104373706(ACVR1) 104374437 104378732(BMPR1B) 104379394 104381806(BMPR1A) 104382073(ACVR2B) 104382128(BMPR2) 104383818(ACVR1C) 104384025
            BRHI: 104489806 104489874(BMPR2) 104490838(ACVR1) 104491201(TGFBR1) 104492070(BMPR1A) 104496655(BMPR1B) 104498027(ACVR2A) 104499482(ACVR1B) 104501798(TGFBR2) 104501810(ACVR2B)
            AAM: 106486546(ACVR1C) 106486557(ACVR1) 106490270(ACVR2B) 106491015(TGFBR1) 106491249(TGFBR2) 106491882(BMPR1B) 106492422(BMPR2) 106498480 106498516(ACVR2A) 106499420(ACVRL1) 106499430(ACVR1B) 106499867(BMPR1A)
            AROW: 112962277(ACVR1) 112962280(ACVR1C) 112965329(TGFBR2) 112968095(BMPR1A) 112974829(BMPR1B) 112975215(ACVRL1) 112975217(ACVR1B) 112976108(BMPR2) 112976316 112977075(ACVR2A) 112977184(TGFBR1) 112978289(ACVR2B)
            NPD: 112946356(ACVR1C) 112946371(ACVR1) 112948612(ACVR2A) 112949366(BMPR1B) 112950307(ACVRL1) 112950321(ACVR1B) 112950486(BMPR1A) 112952282(AMHR2) 112952606(TGFBR2) 112953156(TGFBR1) 112954963 112956236(BMPR2) 112958098(ACVR2B)
            TGT: 104564504 104565601(BMPR1A) 104566346(ACVR1B) 104570684(TGFBR2) 104571905(BMPR2) 104572346(ACVR1C) 104575202(ACVRL1) 104575645 104577773 104579082(ACVR1) 104580528(TGFBR1) 104581021
            DNE: 112981563(ACVR2B) 112981726(ACVR2A) 112982398(TGFBR2) 112984519(BMPR1B) 112988332(ACVR1) 112988333(ACVR1C) 112988508 112989301(BMPR2) 112991656 112991668(ACVR1B) 112992143(TGFBR1) 112993296(BMPR1A)
            SCAM: 104138754(ACVR1C) 104138756(ACVR1) 104144037(ACVR1B) 104145158(TGFBR1) 104145645 104145692(ACVR2A) 104148847(ACVR2B) 104149456(BMPR1B) 104150154(BMPR2) 104151175(BMPR1A) 104152532(TGFBR2)
            ASN: 102368733(ACVR2A) 102369865(BMPR1B) 102370042(BMPR2) 102370172(AMHR2) 102370778(TGFBR1) 102371879 102376220(BMPR1A) 102378519(ACVR1) 102380434(TGFBR2) 102381128(ACVR2B) 102385749 102386283(ACVRL1) 102386528(ACVR1B)
            AMJ: 102558116(AMHR2) 102559894 102561072(BMPR1B) 102562921(ACVR2A) 102567839(TGFBR2) 102568461(ACVR2B) 102568992(TGFBR1) 102569539(ACVR1) 102572013(ACVRL1) 102572242(ACVR1B) 102573702 102577319(BMPR2) 106736618(ACVR1C) 106737143(BMPR1A)
            CPOO: 109306693(ACVR2B) 109310907(TGFBR2) 109310942(TGFBR1) 109313271 109322301(BMPR1B) 109322762 109322767(ACVR2A) 109322877(ACVR1) 109322927(BMPR2) 109323227(ACVR1C) 109323389(AMHR2) 109323989(BMPR1A) 109324456(ACVR1B) 109324463(ACVRL1)
            GGN: 109287299(BMPR1A) 109291215(ACVR2B) 109291659(TGFBR1) 109291697(TGFBR2) 109291914 109301295(ACVR1) 109301297(ACVR1C) 109301328(ACVR2A) 109301398 109302032(BMPR2) 109304034(BMPR1B)
            PSS: 102444710(TGFBR2) 102447606(ACVRL1) 102449724(BMPR1B) 102452383(ACVR2B) 102453202(BMPR1A) 102454243(ACVR1B) 102454507(ACVR2A) 102455070(ACVR1C) 102455326(ACVR1) 102456232(BMPR2) 102457599
            CMY: 102929309(ACVR1C) 102929585(BMPR2) 102930932(ACVR2B) 102936225(ACVR1B) 102939323(BMPR1A) 102940838(ACVRL1) 102942001(TGFBR1) 102943295(AMHR2) 102945112(BMPR1B) 102945188(ACVR2A) 102946534 102947040(TGFBR2) 102948189(ACVR1)
            CPIC: 101930851 101933615(ACVR2A) 101936050(TGFBR2) 101937747(ACVR1) 101938391(ACVR1C) 101940825(BMPR1A) 101944287(TGFBR1) 101945054(ACVRL1) 101945338(ACVR1B) 101946330(BMPR1B) 101948494(ACVR2B) 101949172(AMHR2) 101951829(BMPR2)
            TST: 117872009(ACVR2B) 117872410(TGFBR2) 117872704(TGFBR1) 117878186(BMPR1B) 117880842(BMPR1A) 117884643(ACVR2A) 117884771(ACVR1) 117885102 117885215(ACVR1C) 117885249(BMPR2) 117888639(ACVR1B) 117888726(ACVRL1) 117888887(AMHR2)
            CABI: 116814759(BMPR1B) 116821880 116825005(BMPR1A) 116827024(TGFBR2) 116827804(ACVR1B) 116827805(ACVRL1) 116828478(AMHR2) 116829938(ACVR2B) 116829952(ACVR1) 116830036(ACVR1C) 116830587 116830588 116831627(ACVR2A) 116832884
            MRV: 120374534(ACVR2A) 120374602(ACVR1C) 120374948(ACVR1) 120375044 120375188(BMPR2) 120375539 120390819(AMHR2) 120391030(ACVR1B) 120391096(ACVRL1) 120396661(TGFBR1) 120398326(ACVR2B) 120398476(TGFBR2) 120406293(BMPR1B) 120409532(BMPR1A)
            ACS: 100552279(acvr1) 100552477(acvr1c) 100552899(tgfbr2) 100553122(bmpr1b) 100553521(bmpr2) 100553556(amhr2) 100554151(acvrl1) 100554341(acvr1b) 100556560 100561841(bmpr1a) 100562173(acvr2a) 100565604(acvr2b) 100566944(tgfbr1)
            PVT: 110070403 110070404 110071927(ACVR2B) 110074417(ACVRL1) 110074424(ACVR1B) 110074443(AMHR2) 110074952(ACVR2A) 110081721(BMPR1B) 110083042(ACVR1C) 110083054(ACVR1) 110085621(BMPR1A) 110086076(TGFBR1) 110086832(TGFBR2) 110088189(BMPR2) 110090113
            SUND: 121919301(ACVR2A) 121922394(ACVR1B) 121922601(BMPR2) 121923188(AMHR2) 121923730(ACVRL1) 121926643(BMPR1A) 121928505(ACVR1C) 121930750(BMPR1B) 121934210(TGFBR1) 121934211(ACVR2B) 121934475(ACVR1) 121934614(TGFBR2)
            PBI: 103048675(ACVR1C) 103049229(ACVR1) 103053590(AMHR2) 103055188(ACVR2A) 103057562(TGFBR2) 103058301 103059881 103060123(BMPR2) 103063037(ACVRL1) 103063353(ACVR1B) 103063579 103063746(BMPR1A) 103067229(ACVR2B)
            PMUR: 107284378(TGFBR2) 107289583(ACVR1) 107289585(ACVR1C) 107290268 107290699(BMPR2) 107290871(ACVRL1) 107291020(ACVR1B) 107291244(AMHR2) 107294303(ACVR2A) 107294782(BMPR1B) 107295501(BMPR1A) 107298532 107299546 107303318(ACVR2B)
            CTIG: 120298803(BMPR1B) 120299217 120301136(ACVR2A) 120304070(ACVR2B) 120304602(ACVR1) 120304605(ACVR1C) 120305449(ACVRL1) 120305450(ACVR1B) 120307998(BMPR1A) 120308137(TGFBR2) 120309975(AMHR2) 120310061(TGFBR1) 120313103(BMPR2)
            TSR: 106537843 106538373(TGFBR1) 106543204 106544679(BMPR1A) 106545601(ACVR2A) 106547952(TGFBR2) 106550986(BMPR1B) 106552858 106556934(ACVRL1) 106556935(ACVR1B) 106556961(ACVR2B)
            PGUT: 117654751(ACVR2B) 117656107(TGFBR2) 117662666(AMHR2) 117662784(ACVR1B) 117662785(ACVRL1) 117664921(TGFBR1) 117669944(ACVR2A) 117670381(ACVR1C) 117670399(ACVR1) 117673601(BMPR2) 117674410 117676130(BMPR1A) 117678965(BMPR1B)
            VKO: 123016834(TGFBR2) 123016962(ACVR1) 123017183(ACVR1C) 123018366(BMPR1A) 123019247(ACVR1B) 123019249(ACVRL1) 123020939(ACVR2B) 123023062(BMPR1B) 123024245(BMPR2) 123027299(ACVR2A) 123027347 123029799(AMHR2) 123034988(TGFBR1)
            PMUA: 114581483(BMPR2) 114586744(ACVRL1) 114593047(AMHR2) 114597134(BMPR1A) 114603946(BMPR1B) 114604090 114604932(ACVR2A) 114605242(ACVR1C) 114605253(ACVR1) 114607243(TGFBR2) 114607551(ACVR2B) 114608061(TGFBR1)
            ZVI: 118079289(ACVRL1) 118079300(ACVR1B) 118081440(AMHR2) 118083897(BMPR1B) 118091951 118092373(TGFBR2) 118092384(ACVR2B) 118092702(ACVR2A) 118093081(ACVR1) 118093089(ACVR1C) 118094733(TGFBR1) 118096082(BMPR1A) 118096116(BMPR2)
            GJA: 107108802(ACVR2A) 107108994(ACVR1B) 107108995 107109116(TGFBR1) 107110745(ACVR1C) 107110765(ACVR1) 107113314(BMPR2) 107116711(BMPR1B) 107119662(AMHR2) 107120367(ACVR2B) 107122540(BMPR1A) 107125145 107125583
            STOW: 125425744(BMPR2) 125426622(ACVR1) 125426767(ACVR2A) 125426866 125427404(ACVR1C) 125427938(AMHR2) 125428503(ACVR1B) 125429756(ACVRL1) 125437595(BMPR1A) 125439933(BMPR1B) 125440643(ACVR2B) 125440880(TGFBR1) 125440929(TGFBR2)
            XLA: 108701335(acvr1c.L) 108701455(bmpr2.L) 108702885(tgfbr2l.S) 108702964(acvr1c.S) 108706748(bmpr1b.S) 108708536(acvrl1.L) 108708537(acvr1b.L) 108708988(acvrl1.S) 108709904 108710900(bmpr1b.L) 108718935(tgfbr2.L) 108719029 108719963(tgfbr2.S) 373815(tgfbr2l.L) 397711(bmpr1a.L) 397712(bmpr1a.S) 397859(acvr2b.S) 397981(bmpr2.S) 399083(acvr1.S) 399103(acvr1.L) 399277(acvr2b.L) 399283(acvr2a.L) 399295(tgfbr1.S) 399454(acvr1b.S) 495087(acvr2a.S)
            XTR: 100216172(acvr2a) 100487430(tgfbr2.2) 100487548(acvr1c) 100488582(tgfbr2) 100493282(acvrl1) 100494339(bmpr2) 100498418(amhr2) 448641(acvr2b) 548715(tgfbr1) 550111(acvr1) 733849(acvr1b) 734017(bmpr1a) 780089(bmpr1b)
            NPR: 108784357(ACVR1C) 108784364(ACVR1) 108784618(ACVR2B) 108785044(BMPR2) 108785433(BMPR1B) 108792234 108795499(ACVR2A) 108798617(ACVRL1) 108798620(ACVR1B) 108799247(TGFBR1) 108801121(BMPR1A) 108803008
            RTEM: 120908976(BMPR1A) 120917009(BMPR1B) 120929602(ACVR1B) 120929603(ACVRL1) 120940112(ACVR2B) 120940316(TGFBR2) 120940517(TGFBR1) 120943739(BMPR2) 120944093(ACVR1) 120944094(ACVR1C) 120944125(ACVR2A) 120944971
            BBUF: 120989824(BMPR1B) 120991973 120991974 120991975 120991976 120993925(AMHR2) 120995938(ACVRL1) 120995939(ACVR1B) 121000934(TGFBR1) 121002016(TGFBR2) 121002415(ACVR2B) 121004684(BMPR1A) 121007516(ACVR1) 121007673(ACVR1C) 121008845(ACVR2A) 121009036(BMPR2)
            BGAR: 122922705 122922706 122922707 122922708 122922709 122922711 122923319 122923320 122923321 122926230(BMPR1B) 122930981(ACVR1B) 122932155 122933332 122938262(TGFBR1) 122938407(TGFBR2) 122938936(ACVR2B) 122942397(BMPR1A) 122944413(BMPR2) 122944589(ACVR2A) 122944666(ACVR1) 122944784(ACVR1C)
            DRE: 100149664(bmpr1bb) 100331014(acvr2ab) 100331105(acvr1c) 100331938 30183(acvr1ba) 30457(acvr2ba) 30615(acvr1l) 30739(tgfbr2b) 30742(bmpr1ba) 447846(bmpr1ab) 553359(acvr2aa) 555655(bmpr2b) 559222(acvr1bb) 560446(si:dkey-101k6.5) 560578(tgfbr1a) 562822(bmpr2a) 58145(bmpr1aa) 792928(tgfbr1b)
            SRX: 107705593 107705816 107705898 107706029 107708570 107708857 107708859 107709421 107713688 107713826 107714146 107714281 107716207 107716208 107718081 107721710 107722631 107724023 107725167 107725174 107728731 107729982 107730143 107733061 107734493 107734497 107739296 107741362 107741917 107742188 107743563 107745259 107745260 107748564 107749086 107749344 107749366 107751503 107752870 107752887(bmpr2) 107757190
            SANH: 107655682 107655843 107657408 107657409 107660075 107660622 107665091 107666410 107666699 107666835(tgfbr2) 107667882 107668281 107668372 107668636 107673126 107673748 107675352 107676805(acvr2b) 107677783(bmpr2) 107678695 107681938 107681940 107685426 107685428 107686786 107687130 107688454 107688866 107689415 107690001 107690814 107691069 107695803 107695804 107696796 107696892 107698810 107703987 107704129
            SGH: 107548804 107548806 107550060 107551196 107554365(acvr2b) 107554883 107555441 107555835 107555932 107558294 107558980 107560362 107560828 107561948 107563048 107563637 107563639 107564364 107566165 107567976 107567977 107569139 107570535 107570552 107572302 107582301 107582342 107582766 107584759 107585257 107588871 107589809 107593012 107594551 107596078 107596525(bmpr2) 107600193 107600517 107601072 107601818 107602619
            CCAR: 109049198 109049478 109054164 109054165 109056978(acvr2a) 109066983 109069205 109072288 109077091 109080982 109083140 109083144 109083146 109086023 109088362 109088721 109089841 109093773 109094138 109096024 109097246 109098212 109099926 109100161 109102232 109106189(tgfbr2) 109111096 109111999 109112924
            CAUA: 113037696 113042624 113045133 113045877 113050799 113050990 113051000 113053042 113053255 113053604 113056151 113057310 113059227 113059311 113062545 113062562 113065478 113065481 113066355 113066361 113067994(bmpr1b) 113068765 113069268 113070552 113070553 113074299 113076184 113079294 113081115 113089469 113091311 113093312 113098764 113108385 113108715 113108852(bmpr2) 113109150 113109151 113110120 113111548 113112785 113115942 113116701 113119703 113121200
            CGIB: 127934064 127937437 127945166 127946268 127946334 127950726 127951478 127957791 127959160 127959835 127959989 127964496 127964628 127964633 127964812 127964857 127966356 127969129 127970799 127973002 127974979 128011762 128013476 128013585 128014838 128015263 128015280 128015378 128019643 128019816 128020028 128020688 128020893 128025288 128026279 128028358 128030465
            PPRM: 120459774 120459775 120459776 120461610(tgfbr2l) 120462277(tgfbr2b) 120463047(acvr1ba) 120465094(acvr1l) 120466776(acvr2aa) 120467934(acvr2ab) 120467938(acvr1bb) 120474503(bmpr1ab) 120475734(tgfbr1b) 120480050(bmpr1aa) 120482409(tgfbr1a) 120482687(bmpr1bb) 120482740 120487333(bmpr2b) 120487994(bmpr1ba) 120488054(acvr2ba) 120491687(bmpr2a)
            MAMB: 125243030(tgfbr2b) 125250115(tgfbr1a) 125250392(acvr1l) 125250494 125255761(bmpr1ab) 125257625(tgfbr1b) 125257906(acvr2ba) 125258680 125258943 125259814(acvr1ba) 125262547(bmpr1bb) 125267240(bmpr1ba) 125270081(bmpr2b) 125270224(acvr2aa) 125270567(tgfbr2l) 125274085(acvr1bb) 125274334(bmpr2a) 125274472 125276827(bmpr1aa)
            CIDE: 127494581 127494623 127497383 127498181 127505553 127506415 127512767 127513859 127514075 127514861 127518321 127518488 127518801 127518803 127519363 127521698 127523772 127523782 127524560 127524598
            MASI: 127412056 127413722 127419162 127420216 127423592 127427265 127428834 127431773 127431920 127433083 127433820 127434624 127434733 127440025 127440297 127440420 127440677 127441920 127442842 127443153 127445823 127445904 127446199 127446833 127446843 127446906 127447178 127447217 127447853 127448064 127448069 127448384 127448498 127448677 127449057 127449669 127453460 127454485
            IPU: 108263110(bmpr1aa) 108266333(tgfbr2l) 108266402(bmpr2b) 108266626(acvr2aa) 108266766 108266932 108267867(acvr1l) 108269781 108270231(tgfbr2b) 108271385(acvr2ba) 108271704(tgfbr1b) 108271957(acvr1bb) 108272703 108272897(bmpr2a) 108274296(bmpr1ab) 108274807(tgfbr2a) 108275853(acvr1ba) 108275854(acvrl1) 108277027(bmpr1bb) 108280686
            PHYP: 113523903 113525658(acvr1) 113525889(acvr1c) 113525969(bmpr2) 113526519(acvr2b) 113526523(tgfbr2) 113526975(tgfbr1) 113527220 113529337 113530630 113530838 113533545 113535046 113538182 113538343 113540098 113541155 113544873(bmpr1b) 113546836
            SMEO: 124381358(bmpr2b) 124382650(acvr2aa) 124382770 124382836 124383254(tgfbr2l) 124384386(tgfbr2b) 124385051(acvr2ba) 124385260(tgfbr1b) 124387123(acvr1l) 124388713(bmpr1ab) 124389249(acvr2ab) 124390728(bmpr2a) 124392335(acvr1bb) 124392955 124393661(bmpr1bb) 124397129(bmpr1aa) 124403216
            TFD: 113638483(bmpr1bb) 113642667 113644079(acvr1l) 113644505(tgfbr2b) 113644789(acvr2ba) 113644833(tgfbr1b) 113645308 113646266(acvr2aa) 113648975 113651132(acvr2ab) 113653487(bmpr1ab) 113654227(tgfbr2l) 113654295(bmpr2b) 113658176(acvr1ba) 113660845 113660865 113661026(bmpr1aa) 113663629(bmpr2a)
            AMEX: 103025122 103025967 103026121(acvr1c) 103027116 103027706 103030586 103031725(tgfbr2) 103032572 103034175 103035375 103040683(acvr2b) 103040899 103041475 103041954 103042559 103042879 103046530(bmpr2) 103047038 111195008(bmpr1b)
            EEE: 113567944 113568488 113571456 113572834 113573320(bmpr1b) 113574636(acvr1) 113574646(acvr1c) 113578552(bmpr2) 113581536 113581626(acvr2a) 113582596 113583131(tgfbr2) 113583392 113584249 113584452 113588617 113590604 113590741(tgfbr1) 113591515 113591517
            TRU: 101061264 101061688 101061957 101062282 101062677(acvr1b) 101062896 101063689(acvr2b) 101064200 101064229 101064978 101067920(acvr2a) 101069199(bmpr1a) 101069366(bmpr2) 101071858 101072160(acvr1) 101075765(bmpr1b) 101078818(acvr1c)
            TNG: GSTEN00000089G001 GSTEN00000177G001 GSTEN00000178G001 GSTEN00002127G001 GSTEN00012314G001 GSTEN00017232G001 GSTEN00024860G001 GSTEN00025846G001 GSTEN00027258G001 GSTEN00028084G001 GSTEN00028086G001 GSTEN00029389G001 GSTEN00030563G001 GSTEN00030564G001 GSTEN00031859G001 GSTEN00034592G001 GSTEN00035077G001 GSTEN00035878G001
            LCO: 104920073(acvr1) 104920074(acvr1c) 104920273(bmpr1b) 104922506(tgfbr2) 104923102 104924706 104926240(acvr2a) 104926387(bmpr2) 104926585 104931750 104931778 104932045 104932530 104932540 104934248(bmpr1a) 104935816 104938405
            NCC: 104941004 104941416 104949722 104950677(bmpr1b) 104954402(acvr1c) 104956873 104956875 104958413(bmpr2) 104960238(acvr2a) 104964880(tgfbr2) 104965683(acvr2b) 104965961
            CGOB: 115004852 115005781 115005886 115007915 115010632 115010633 115013755(bmpr1b) 115015457(tgfbr2) 115016468 115018188(bmpr2) 115018276(acvr2a) 115020318 115022968(acvr2b) 115026287(acvr1c) 115026304(acvr1) 115027094
            ELY: 117248329 117249679 117249830 117250046 117251018(tgfbr2l) 117251307(acvr2aa) 117251361 117251488 117253034(bmpr1ba) 117257141 117258425(acvr1ba) 117258699(acvrl1) 117264185 117264878 117264981(tgfbr1b) 117266445 117266999(acvr1l) 117269956(bmpr1bb) 117271968
            EFO: 125881987(tgfbr1b) 125882113 125884706 125884886 125889710 125890542(bmpr1ba) 125891107(acvrl1) 125891533(acvr1ba) 125892854 125899602 125899604 125899779 125899788(tgfbr2l) 125899797(acvr2aa) 125900506(acvr1l) 125902248 125903742 125904247 125905634(bmpr1bb)
            PLEP: 121937697 121943931(bmpr1ba) 121945114 121946800(acvrl1) 121946816(acvr1ba) 121948665 121948851 121948880 121948890 121949010 121951894(acvr2ba) 121953590(acvr1l) 121954250 121955783 121957662 121960376(tgfbr1b) 121962685 121963066
            SLUC: 116035056(bmpr1bb) 116038921(acvrl1) 116038946(acvr1ba) 116041661 116044479 116045863(acvr2ba) 116046615(tgfbr2l) 116047287 116048622(acvr2ab) 116049304 116049346 116056237 116056716(bmpr1ba) 116057550(acvr1l) 116061931 116064172(acvr2aa) 116064191 116065006(tgfbr1b) 116066638(tgfbr2b)
            ECRA: 117935905(acvr1l) 117937762(tgfbr1b) 117939245 117939485(acvr2ab) 117939789 117940792 117943491 117943916 117944374(bmpr1ba) 117946465 117947768(acvrl1) 117947773(acvr1ba) 117953066 117953068 117953468 117953477 117954451(acvr2ba) 117956907 117959665(bmpr1bb)
            ESP: 116669948 116672244 116673984(bmpr2) 116674031(acvr2a) 116679314 116686627 116686746 116688382 116688836(bmpr1b) 116692774 116692908 116698044(acvr1) 116698209(acvr1c) 116698894(acvr2b) 116701720 116704769
            PFLV: 114546643 114548898 114549045(tgfbr1) 114550865(acvr2a) 114550971(bmpr2) 114553596 114555306(bmpr1b) 114556613 114558456 114558805 114563526 114563656(acvr1c) 114563841(acvr1) 114563875 114565748(acvr2b) 114568194(tgfbr2) 114570926 114572242(bmpr1a)
            GAT: 120810689(tgfbr2b) 120811436(tgfbr1b) 120811935 120815576(acvr2ab) 120815887 120820899 120821714 120826425 120829101(acvrl1) 120829102(acvr1ba) 120831025(bmpr1ba) 120831885(bmpr1bb) 120832437(acvr1l) 120833504(tgfbr2l) 120833552 120833691 120833918 120835369
            PPUG: 119197680(tgfbr2b) 119198333 119198357(tgfbr1b) 119199287 119206533(acvrl1) 119206534 119206539 119209512 119212689 119214219 119218503 119219642 119225477(bmpr1ba) 119227017(bmpr1bb) 119227372(acvr1l) 119228419 119228421 119228726 119228968 119229310 119229447
            MSAM: 119885701 119891347(bmpr1ba) 119897268 119898112(tgfbr2b) 119901066(bmpr2b) 119901828 119903610 119903741(acvr2aa) 119903766(tgfbr2l) 119904031 119904033 119905275(acvr2ab) 119905633(acvr1ba) 119905834(tgfbr1b) 119906008(acvrl1) 119907257 119910627(acvr1l) 119911452 119914293(bmpr1bb)
            CUD: 121506160(bmpr2b) 121506438(acvr2ab) 121506989 121510308(bmpr1ba) 121511016 121513411(tgfbr2b) 121517245(acvrl1) 121517563(acvr1ba) 121520575 121522309(tgfbr2l) 121522379 121522426 121522637 121522674 121523898 121525612(bmpr1bb) 121526498(acvr1l) 121527161(tgfbr1b)
            ALAT: 119004539(acvr1l) 119006792 119008851(acvr2ba) 119008855(tgfbr1b) 119009115 119011671 119014958 119015236 119017058 119019450(bmpr1ba) 119020494 119022600(acvrl1) 119023107(acvr1ba) 119025502 119025558(tgfbr2l) 119025671(acvr2aa) 119026050 119026275 119029421(bmpr1bb) 119033105
            MZE: 101464704 101465379 101465777 101467323 101467782(bmpr1a) 101472561(acvr1) 101473497 101474023(acvr1c) 101476960 101478446 101478569 101479131 101479229 101480484 101481773 101481875(acvr2a) 101485924 101485979(bmpr2) 101486234 112430746 112435557
            ONL: 100690021(bmpr1b) 100690976(bmpr2) 100691573 100692823 100694010 100694986 100695177(tgfbr1b) 100697982 100699754 100699905 100706216(acvr1) 100706478(acvr1c) 100706480 100709514 100709886 100711913 100712573(tgfbr2b) 106098551(tgfbr2l)
            OAU: 116311877(bmpr1ba) 116312139(tgfbr2b) 116312450(tgfbr2l) 116313384 116313737 116316406(acvr2ab) 116316813(acvr2aa) 116319415 116322454(bmpr1bb) 116322906 116322940 116325833(acvrl1) 116325837(acvr1ba) 116326087(acvr1l) 116326795(tgfbr1b) 116327968 116330682(bmpr1aa) 116333869 116336526
            OLA: 100049489(acvr2a) 101161926 101163987 101166428 101167856(bmpr2) 101169359 101169384 101170689(tgfbr2) 101171086(bmpr1b) 101171650 101171991(acvr1b) 101173751(acvr1c) 101173900(acvr1) 101174785
            OML: 112138024 112139043(tgfbr1b) 112141895 112143146(acvr1l) 112148815(bmpr1ba) 112151374(acvr2ba) 112154726 112155430 112155588(tgfbr2l) 112156615 112159068(acvrl1) 112159274(acvr1ba) 112159966 112161943 112162680(tgfbr2b) 112163021(bmpr1bb)
            XMA: 102217256 102218164 102222719 102223036 102224663(acvr1b) 102226015 102227541(acvr2a) 102230081(bmpr1b) 102230588 102231514 102232740(bmpr2) 102235197(bmpr1a) 102235320(acvr1c) 102235577(acvr1) 102236735 102237610
            XCO: 114134098 114138037(bmpr1a) 114140973(bmpr2) 114141013(acvr2a) 114143630(acvr1b) 114144944 114145015 114146822 114147496(acvr1c) 114147517 114148164(acvr1) 114148757 114149477 114149782 114154918(bmpr1b) 114156140
            XHE: 116708869 116711769 116712032 116713471 116715774(acvr2a) 116716136(bmpr2) 116717534 116722091(acvr2b) 116722531(acvr1c) 116723094 116723130(acvr1) 116723454 116724855 116727205 116727216(acvr1b) 116730122(bmpr1b) 116731491 116734128
            PRET: 103457427(acvr2a) 103458472 103460036 103461684(acvr1c) 103461685(acvr1) 103461763 103465886(tgfbr2) 103467352 103467353(acvr1b) 103470230(bmpr1b) 103472661 103473770 103474116(bmpr2) 103477368(bmpr1a) 103479741(acvr2b) 103482409
            PFOR: 103130834 103135367 103136959 103141132(acvr1b) 103141135 103144447(tgfbr2) 103146340(acvr2b) 103147169(bmpr2) 103149337 103149472(acvr2a) 103150279 103150581(acvr1) 103150582(acvr1c) 103152078 103152084 103155229 103155348(bmpr1a)
            PLAI: 106936011 106936383(acvr2a) 106936532(bmpr1b) 106936668 106939272 106945320(acvr2b) 106946917(acvr1) 106946919(acvr1c) 106949389 106953020 106954227 106957785 106959281 106959282(acvr1b) 106959966 106960810 106963634 106964126(bmpr2)
            PMEI: 106905033 106905709(acvr2a) 106906216 106907484 106915864(tgfbr2) 106916311(bmpr1a) 106916788 106917549 106921546(acvr1b) 106921547 106923764(acvr1) 106923782(acvr1c) 106928845 106931128 106933583(bmpr2) 106933669(acvr2b)
            GAF: 122819506(bmpr1bb) 122824079(tgfbr1b) 122824422 122826996(acvr2ab) 122827399 122828126(bmpr1ba) 122828643(acvr1ba) 122828653(acvrl1) 122831193(tgfbr2b) 122840028 122840029 122840032 122840034 122840057 122840146(acvr2aa) 122840858 122842803 122843422 122845575(acvr1l)
            CVG: 107082824(acvr2a) 107084462(bmpr1b) 107086189(tgfbr2) 107086775(acvr1b) 107086786 107087126(acvr1c) 107087143(acvr1) 107087239(bmpr2) 107088457 107089450 107091036 107093036 107098322 107100132(bmpr1a) 107100676 107103972
            CTUL: 119775520(acvr1l) 119777281 119778004 119782014(acvrl1) 119782015(acvr1ba) 119783868 119783887 119787174 119790175 119791017(bmpr1bb) 119794244(tgfbr1b) 119794420 119794423 119795839 119797157(bmpr1ba) 119798385 119798733(bmpr1aa)
            GMU: 124855896(acvr1l) 124857980 124858107(tgfbr1b) 124858735(bmpr1aa) 124861389 124861560 124865875(tgfbr2b) 124870275 124870923 124871055 124871236 124871630 124871723(tgfbr2l) 124873081(bmpr1bb) 124877020(acvrl1) 124877032(acvr1ba) 124877955(bmpr1ba) 124879943
            NFU: 107372384 107373829 107374334 107377073(bmpr2) 107383557 107384683(acvr2a) 107389601 107390086(acvr1) 107390087(acvr1c) 107390883 107390884(acvr1b) 107392117 107394018(bmpr1b) 107394548 107396802
            KMR: 108232890 108234542(bmpr1ba) 108235245(acvr1ba) 108235299(acvrl1) 108235705(acvr1l) 108237979 108240717 108240788 108242164 108245115 108247406 108247544(bmpr1bb) 108247742(tgfbr2b) 108247756 108247801(tgfbr2l) 108248259(tgfbr1b) 108250825(acvr2aa)
            ALIM: 106511674 106514446 106516905 106518471 106519000 106519273 106520852 106523311(acvr1c) 106524891(acvr1b) 106524896 106525496 106525825(bmpr1a) 106533827(bmpr1b) 106535166(acvr2a) 106535653 106536539 106536951
            NWH: 119410412 119413327(bmpr1ba) 119413402 119414742 119416964(acvrl1) 119417624(acvr1ba) 119419112 119419339(tgfbr2l) 119419584 119419776 119424607(bmpr1bb) 119425817 119426509(tgfbr1b) 119426543 119427413(acvr1l) 119428639(bmpr2b) 119428750 119429438
            AOCE: 111563996 111564865 111565854(bmpr2) 111566612 111567532 111568072 111569578 111569697 111573304(acvr1c) 111573752 111574921 111576466(bmpr1b) 111576974 111577012 111577291 111577405 111580336 111581847 111585792(bmpr1a)
            MCEP: 124995619(tgfbr1b) 124996523(bmpr1bb) 125000655 125000870(bmpr2b) 125010197 125012654(bmpr1ba) 125016388 125017218(tgfbr2l) 125017684 125018042 125018199 125018212 125018505 125019963(acvr1ba) 125020371 125021333(acvrl1) 125023611(acvr1l) 125024358
            CSEM: 103376883 103377337 103380097 103385074(acvr1b) 103385089 103385953 103386953(bmpr1a) 103388716 103389452(bmpr2) 103389624(acvr2a) 103390150 103391513 103392172(acvr1c) 103392173(acvr1) 103394297 103396513 103398158(bmpr1b)
            POV: 109626287 109629242 109630841 109630988 109631050(acvr1c) 109631350(acvr1) 109631953 109636415 109638193(bmpr1b) 109638437 109639027(acvr2a) 109639132 109641990(bmpr1a) 109642017 109646787 109646928(acvr2b) 109647461
            SSEN: 122758072 122758163(bmpr1bb) 122763907 122764845(tgfbr2l) 122765511 122767838 122768473(tgfbr1b) 122769449(bmpr1ba) 122771008 122775221 122776430 122777097(acvrl1) 122777103(acvr1ba) 122781834 122782946(acvr1l) 122784346 122786700 122786925
            HHIP: 117753981(tgfbr1b) 117754276 117754491(tgfbr2l) 117754867(acvr2aa) 117754909 117754928 117755125 117756783(acvr1l) 117761295 117764387(acvrl1) 117764388(acvr1ba) 117767605(bmpr1ba) 117770903 117771516(bmpr1bb) 117774035 117775037 117776118 117777178 117778096(acvr2ba)
            HSP: 118098266(tgfbr1b) 118098463 118103208 118103478 118105475 118111256(acvr1ba) 118111340(acvrl1) 118113748 118115444(bmpr1ba) 118116363(acvr1l) 118117763 118118814 118119824(acvr2aa) 118119902 118119939(tgfbr2l) 118120001 118120418 118124881 118125680(bmpr1bb)
            LCF: 108873081 108874243 108874503(acvr2aa) 108874998(acvr1l) 108876301 108876546 108876551(acvrl1) 108878299(bmpr1ba) 108879878(bmpr1bb) 108880213 108881466 108881978 108884221 108888565 108889085 108891453(acvr2ba) 108895695(bmpr1aa) 108898453 108901063 108901072
            SDU: 111218255(acvr1c) 111218267(acvr1) 111219012 111219022 111220510 111221636 111222709(bmpr2) 111223506 111224189(bmpr1a) 111225557 111225824 111230419 111230879(bmpr1b) 111231005 111233326(acvr2a) 111237400 111237790 111237959
            SLAL: 111644571 111647399 111651254(acvr1) 111651261(acvr1c) 111652541(bmpr1a) 111652907 111655508 111655881 111656765 111657623 111660938 111664183 111664787 111667734 111668985 111669033 111670353(acvr2a) 111672388(bmpr2) 111673055
            XGL: 120784290 120786336 120789804(tgfbr1b) 120789891(acvr2ba) 120795755(acvr1l) 120796968(bmpr1aa) 120797983 120798097 120799494 120801179(acvr2aa) 120801324 120801369 120801411 120802043 120804065(acvrl1) 120804195(acvr1ba) 120805309(bmpr1ba) 120806394(bmpr1bb) 120807006
            HCQ: 109507463(acvr2b) 109507796(bmpr2) 109510114 109514810(acvr1c) 109514817(acvr1) 109516370(tgfbr2) 109517367 109522424 109526066 109526258(bmpr1b) 109528490(acvr2a) 109530275 109530278 109531375 109531376
            SSCV: 125973553 125973563 125973820 125976678 125978108 125979641 125981015 125985173 125986095 125987180 125988276 125988629 125989449 125989450 125994411
            BPEC: 110153129 110153178(bmpr2) 110153188(acvr2a) 110153465(acvr2b) 110153481 110155079 110160633 110162936 110164558 110164605 110165570 110166533(acvr1c) 110166565(acvr1) 110167264 110168376 110171603
            MALB: 109951513(bmpr2) 109951593(bmpr1a) 109955427 109955601(acvr2a) 109957102(acvr1) 109957121(acvr1c) 109958786 109961609(bmpr1b) 109964499 109965533 109966655 109968016 109970264 109970419 109970434 109970815 109971156 109971941
            BSPL: 114841994(bmpr1aa) 114844641 114845792(acvr2ab) 114846902(tgfbr2l) 114846906 114847396 114847398 114847607 114848128(acvr1l) 114853302(tgfbr1b) 114853960(acvr2ba) 114854833 114856334 114858182(acvr1ba) 114859157(acvrl1) 114862607(bmpr1ba) 114865648 114865692 114866477(bmpr1bb)
            SASA: 100136506 100195227(tgfr2) 100195539(acv1b) 100196610(acvr1) 106564072 106565530 106567044 106567045(ACV1B) 106568184 106569209 106569759 106574301 106574510 106575234 106576707(bmpr1a) 106579675 106581817(acvr1) 106581819(acvr1c) 106582410 106583225 106585819(bmpr1b) 106586171 106586172(ACVR1) 106586327 106586454 106588201 106590284 106590375(acvr2b) 106592282 106593270 106594345 106599285 106606127 106606173
            STRU: 115149215 115149427 115150309 115150572 115153130 115155533 115155646 115156083(acvr1) 115156084(acvr1c) 115156264 115157085 115157595 115159366 115160699 115160701 115160846 115160989 115161448 115164992(bmpr1b) 115165499 115165502 115167839 115167840 115169694 115173307 115176037 115179357 115179829 115184541 115193873 115195559 115195639 115195962 115196161 115207835
            OTW: 112215283 112215332 112216362 112217555 112219488(bmpr1bb) 112221703(acvrl1) 112221709 112225175 112225176 112225563 112225629 112226882 112227771 112227836(tgfbr1b) 112229968 112234148 112234149 112235844 112236680 112236714 112237546 112237638(bmpr2b) 112238875 112239013(tgfbr2l) 112239060 112239812 112239976(bmpr2a) 112241489 112249358 112249456 112252924(bmpr1aa) 112253704 112253978 112254605 112260530 112264984 112266400(acvr1l) 112266566 121843252
            OMY: 100301655(actriib) 101268944(tgfr2) 110489797(tgfbr1b) 110491966 110491967(acvrl1) 110494313 110494798 110495748(acvr1l) 110495930 110496033 110501518 110501520 110501778 110501883 110502384 110504983 110508669 110511378(bmpr2b) 110518401(tgfbr2b) 110520051 110520052 110520186(acvr2aa) 110520304(tgfbr2l) 110522929(bmpr1bb) 110524928 110525233(bmpr1ba) 110527542 110527713 110528117 110528876 110530388 110531045 110532699 110532700 110535204 110535274 110536815
            OGO: 123991371 123991414 123993020(bmpr2b) 123999666 124002561 124007775 124008116 124009394 124010568(acvr1l) 124010571 124013252 124020749 124027043 124028313 124031280 124032280 124032281 124034656(bmpr1ba) 124038201 124039612 124039676 124041330(bmpr1aa) 124041809 124042148 124042157 124043662 124043818 124043819 124043937(acvr2aa) 124044023(tgfbr2l) 124044489 124046097(acvrl1) 124047140 124048601 124048766(bmpr1bb)
            ONE: 115102571 115102573 115103031 115104841 115104882 115108347 115108362 115109988 115111151 115111341 115113284 115114475 115119318 115120790 115125432 115128230 115129607 115129641 115129798 115130190(acvr2b) 115130252 115130367 115131753 115132487 115134071 115135198 115139854 115141085(acvr1c) 115141148(acvr1) 115143169
            SALP: 111953286 111953601 111953775 111955151 111956220 111957296 111959349(acvr1c) 111959572(acvr1) 111959585 111961436 111966751 111966799 111966810 111970084 111970840 111970997 111974507 111974512 111976339 111976648 111976988 111977561 111979509 112068569 112070624 112076965 112080798 112081274
            SNH: 120017601 120020326 120022652 120025260 120026464(bmpr1bb) 120027347 120027789 120028096 120033424 120033541 120037761 120041793(bmpr1ba) 120044235 120046532 120051025 120051069(tgfbr1b) 120051243 120051350 120055443 120055556 120057931(tgfbr2l) 120058226 120058227 120058299 120059119 120059582 120061018(acvrl1) 120061019 120063757 120064022 120064143 120064417 120065188
            CCLU: 121535276 121535700 121536271 121536712 121536834 121536986 121537399 121537892 121542581 121545863 121545864 121549654 121549724 121551790 121551808 121553724 121554954(bmpr2b) 121555017 121555172 121556728 121560083 121560554(acvr1l) 121562507 121563972 121569133 121569187 121569779 121571445 121573840 121575257 121577616 121580573 121580966 121582171 121584379 121586338 123486065
            ELS: 105007022 105010706(bmpr1a) 105012782 105013549 105013550 105014569 105014580(bmpr1b) 105016248 105017213 105019479 105019986 105020079 105022430(acvr1c) 105022431(acvr1) 105022549 105023521(tgfbr2) 105024259 105025159 105025736(acvr2b) 105030502 105030836 105031430(amhr2) 114828775
            SFM: 108918425 108918472 108918826 108920640 108924278 108927951(acvr1) 108927962(acvr1c) 108927975(acvr2b) 108928917 108928974 108929958(acvr2a) 108934033 108934890 108934995 108935415 108935840(tgfbr2) 108936721 108938076 108939255(acvr1b) 108939361 108942470(bmpr2) 108942764(bmpr1a)
            PKI: 111835935 111838972 111839639 111840727 111842039 111846093 111847357 111848416 111849470 111849720 111849750 111850174 111851387 111854507 111854584 111856538(acvr1) 111856572(bmpr1b) 111857200 111857846(tgfbr2) 111858338(bmpr2) 111858375 111860623 111860626
            AANG: 118206920(bmpr1ba) 118207140(tgfbr2b) 118208100(acvr1ba) 118210652 118213440 118213566 118214263 118214492 118214501(tgfbr2l) 118214622 118217850(bmpr1aa) 118220994 118222316 118223491 118223535 118226069 118226368 118228998(acvr1l) 118233779 118234042 118234098
            LOC: 102682723(tgfbr2) 102683440(acvr1b) 102683870(acvr2b) 102685062(acvr2a) 102686806(bmpr1b) 102687451 102688466(bmpr2) 102688795(tgfbr1) 102690935(bmpr1a) 102691429(acvr1c) 102692092 102698641(acvr1)
            PSPA: 121298854 121307137(acvrl1) 121308825 121308913 121310004 121312913(tgfbr2b) 121313088 121314044 121314569 121314717 121321774 121322106 121322286 121322327 121322376(tgfbr2l) 121322436 121322799 121322837 121322884 121322905 121323389 121325704
            ARUT: 117394350 117394619 117394817 117400383 117400416 117400503 117401025 117401043 117407627 117408649 117410035 117410738 117411948 117414699 117417723 117420858 117423648 117426292 117426670 117426847 117426977 117427134 117962264 117962743 117969899
            PSEX: 120515765(tgfbr2b) 120524835(acvr1ba) 120527544(bmpr1ba) 120529587(tgfbr1b) 120529658(acvr2ba) 120530780(tgfbr2l) 120531704 120531752 120531753 120531931 120538882
            LCM: 102345137(ACVR1) 102346621(TGFBR2) 102349403(BMPR1A) 102350402(TGFBR1) 102351086(ACVR2B) 102353534(BMPR2) 102354804(ACVR2A) 102356233 102356523 102357203(ACVR1B) 102363253(ACVRL1) 102364169(BMPR1B) 102367134(ACVR1C)
            CMK: 103174184 103176334(tgfbr2b) 103176404 103176569 103180467 103181552(tgfbr1b) 103181553 103182339(bmpr1aa) 103184492(bmpr1ba) 103188937(tgfbr2l) 103189515 103189999(bmpr2b) 103191390 121851978
            RTP: 109912784 109912785(acvr1) 109914151 109916147 109916891 109918505(bmpr1a) 109921531 109922718 109924196 109925858 109926924 109928357
            BFO: 118403077 118403120 118403893 118405617 118405722 118412357
            BBEL: 109461583 109464809 109466679 109471817 109471887 109475792
            CIN: 445775(tgfbr-ic) 778776(tgfbr-ia) 778777(tgfbr-iia) 778778(tgfbr-iib) 778937(tgfbr-ib)
            SCLV: 120341989 120342145 120343230 120347291 120348691
            SPU: 115919015 115929923 574893 580712 586095 590282 592872
            APLC: 110978100 110978597 110984215 110986020 110989541 110989688
            AJC: 117100762 117114315 117114321 117114574
            SKO: 100303460(bmpR1) 100329004(TGFbRII) 100370104 100370253 100378736 102810094
            DME: Dmel_CG10776(wit) Dmel_CG14026(tkv) Dmel_CG1891(sax) Dmel_CG7904(put) Dmel_CG8224(babo)
            DER: 6540645 6540765 6541171 6543570 6552862
            DSE: 6606376 6608061 6608265 6610709 6613461
            DSI: Dsimw501_GD10620(Dsim_GD10620) Dsimw501_GD13298(Dsim_GD13298) Dsimw501_GD15359(Dsim_GD15359) Dsimw501_GD20410(Dsim_GD20410) Dsimw501_GD22659(Dsim_GD22659)
            DYA: Dyak_GE19007 Dyak_GE19150 Dyak_GE19244 Dyak_GE20653 Dyak_GE26437
            DAN: 6495076 6496473 6498327 6500326 6507042
            DSR: 110176377 110176414 110178671 110187397 110188951 110191580
            DPO: 4801367 4803635 4804776 4813253 4817227
            DPE: 6588555 6588982 6590839 6592605 6603298
            DMN: 108152977 108156479 108158968 108159966 108162467 117189839 117192389 117192390
            DWI: 6643404 6645983 6646288 6646565 6650151
            DGR: 6559092 6561166 6566681 6569671 6570686
            DMO: Dmoj_GI10656 Dmoj_GI11419 Dmoj_GI19788 Dmoj_GI19992 Dmoj_GI20087
            DAZ: 108613396 108616748 108616910 108617445 108621743
            DNV: 108651397 108653174 108653754 108653938 108655109
            DHE: 111593819 111596865 111597498 111597654 111599898
            DVI: 6623303 6625678 6626610 6630944 6636326
            CCAT: 101448586 101454474 101456216 101458302 101460483
            BOD: 106616585 106616764 106618328 106618977 106627865
            RZE: 108357184 108357967 108358573 108362107 108366313 108369546 108371647 108373341 108373913
            MDE: 101888345 101891682 101895175 101897630 101900564
            SCAC: 106084456 106089634 106091881 106092571 106093709
            LCQ: 111676507 111683314 111684178 111688799 111691242
            LSQ: 119600746 119601341 119607205 119609624 119610409
            HIS: 119646971 119650407 119650837 119650857 119659050
            AGA: AgaP_AGAP000763 AgaP_AGAP005567 AgaP_AGAP007729 AgaP_AGAP008247 AgaP_AGAP009329
            ACOZ: 120947580 120950074 120950615 120954898 120958566
            AARA: 120899646 120899737 120900683 120904110 120905642
            ASTE: 118510149 118510850 118512843 118513208 118517492
            AAG: 110676109 5566323 5569128 5571852 5572069 5575840
            AALB: 109401899 109403780 109404788 109406024 109414694 109415848 109423295 109423928
            CQU: CpipJ_CPIJ004526 CpipJ_CPIJ004799 CpipJ_CPIJ014117 CpipJ_CPIJ017089 CpipJ_CPIJ017753
            CPII: 120412484 120418334 120419281 120419972 120423497 120432429
            CNS: 116337061 116337688 116337702 116338490 116340059 116345627
            BCOO: 119073847 119075322 119079996 119081426 119082136
            AME: 408442 412471 413895 550930 725711
            ACER: 107994622 107999693 108003671 108004351 108004409
            ALAB: 122710863 122711353 122715569 122718888 122719479
            BIM: 100740693 100741915 100742109 100743451 100747692
            BBIF: 117204771 117208775 117209979 117212174 117216227
            BVK: 117234723 117236912 117240391 117242006 117243049
            BVAN: 117155561 117156005 117160822 117162761 117163979
            BTER: 100643263 100644052 100647132 100651383 105665609
            BPYO: 122567049 122568529 122569855 122574709 122575161
            CCAL: 108626900 108627633 108628290 108630382 108632574
            OBB: 114871761 114873540 114878046 114879670 114880795
            MGEN: 117220941 117221883 117226010 117226521 117229148
            NMEA: 116427176 116429830 116431213 116432416 116433210
            CGIG: 122399433 122399820 122403101 122404146 122405177
            SOC: 105193383 105193773 105194209 105205018 105208255
            MPHA: 105830272 105832840 105834262 105834800 105838849
            AEC: 105143402 105144103 105148198 105149442 105154345
            ACEP: 105618737 105624373 105624537 105627280 105627533
            PBAR: 105422399 105427063 105429516 105431245 105433536
            VEM: 105557867 105563224 105563865 105566244 105567251
            HST: 105183251 105185256 105189198 105189577 105191563
            DQU: 106741769 106742458 106746512 106749181 106749199
            CFO: 105249162 105254093 105256068 105259096 105259212
            FEX: 115232702 115233101 115237736 115239944 115246101
            LHU: 105668812 105672548 105676036 105676358 105677089
            PGC: 109853566 109854669 109857803 109859096 109861473
            OBO: 105275988 105283395 105283439 105285063 105287968
            PCF: 106786117 106789297 106790258 106792638 106793854
            PFUC: 122516506 122517738 122518197 122523112 122524858
            VPS: 122629525 122630063 122631039 122632314 122637753
            NVI: 100114832 100116851 100119760 100120203 100121252
            CSOL: 105359610 105363777 105364340 105367453 105367910
            TPRE: 106648596 106649061 106649962 106651326 106653767 106655918 106656356 106659368
            MDL: 103569186 103570549 103576842 103580360
            CGLO: 123259786 123267018 123269484 123273855
            FAS: 105263163 105263910 105264885 105266672 105270841
            DAM: 107039591 107041325 107041731 107043821 107044685
            AGIF: 122848192 122849915 122849917 122851158 122860143 122860334
            CINS: 118065369 118065673 118073655 118073936
            LHT: 122503565 122503888 122508880 122509265
            CCIN: 107265058 107265999 107267576 107269068 107270568 107275044
            TCA: 654851(punt) 658545(sax) 659260(thickveins) 659969(babo) 663692(wit)
            DPA: 109532768 109536255 109536704 109536955 109542240 109546901
            SOY: 115876956 115884728 115886483 115887204 115888398 115890101
            ATD: 109594648 109594936 109596445 109598143 109599519
            CSET: 123306361 123308238 123308304 123317594 123318737
            AGB: 108905098 108906872 108910341 108914010 108915110
            LDC: 111505318 111505591 111509162 111511542 111513959 111515587
            NVL: 108557405 108562386 108563153 108566382 108566798
            APLN: 108733642 108734624 108735176 108735178 108736429 108738588
            PPYR: 116163210 116173980 116174428 116177804 116179018
            OTU: 111413406 111416609 111421795 111426818 111428680
            BMOR: 101738704 101741200 101741860 101742113 101744534
            BMAN: 114239987 114241953 114250041 114250188 114250588
            MSEX: 115441579 115444194 115444566 115446943 115455733 119190118 119191654
            DPL: KGM_204127 KGM_207162 KGM_209095 KGM_213346
            BANY: 112043513 112044074 112048659 112050035 112056216 112056596
            NIQ: 126771617 126772685 126777053 126780361
            PMAC: 106712937 106713244 106715185 106716190 106716426 106717233
            PPOT: 106099197 106101801 106102753 106102798 106105178
            PXU: 106116207 106117784 106124458 106125618 106126297
            PRAP: 110996357 110997216 110998149 110999119 111002995
            PBX: 123706992 123708418 123713133 123718385
            PNAP: 125049307 125050455 125060736 125062205
            ZCE: 119835425 119836358 119836939 119838205
            CCRC: 123694919 123698257 123701719 123705177
            HAW: 110369600 110374498 110379513 110379864 110380048
            HZE: 124634765 124638710 124641325 124643186 124645397
            TNL: 113493430 113494449 113503669 113504137 113505189
            SLIU: 111350026 111351169 111354106 111355898 111360526
            OFU: 114350021 114353308 114359337 114360911 114362919 114365362
            PXY: 105380967 105381315 105390472 105398137
            CFEL: 113366453 113368111 113370745 113372174 113376142 113376942 113380372 113384702 113388225
            API: 100163334 100164283 100167815 100169150
            DNX: 107165106 107170416 107173148 107173913
            AGS: 114125547 114125950 114126531 114133078
            RMD: 113550486 113553055 113559341 113561320
            BTAB: 109029861 109032701 109033729 109034882 109034902 109044670
            DCI: 103505145 103508447 103509118
            CLEC: 106661426 106664345 106670954 106670988 106673837
            HHAL: 106677798 106680512 106682650 106684227 106684693
            NLU: 111045734 111054912 111056476 111062301 111062908
            PHU: Phum_PHUM127230 Phum_PHUM551530 Phum_PHUM581100
            FOC: 113202415 113203102 113205906 113207341 113208235
            TPAL: 117640845 117648854 117650319 117653889 117654434
            ZNE: 110830124 110830227 110830842 110839262 110840739
            CSEC: 111861802 111864762 111869030 111870450 111871304
            SGRE: 126268105 126278031 126293717 126336755
            FCD: 110842324 110844532 110858442 110858668
            DPX: DAPPUDRAFT_347223(BABO) DAPPUDRAFT_347224(TKV) DAPPUDRAFT_347227(SAX)
            DMK: 116923768 116925959 116929441 116936600
            DPZ: 124311808 124320323 124320874 124320952 124327086
            PVM: 113802620 113807067 113807829 113808802
            PJA: 122242115 122244057 122253594 122254409 122256925
            PCHN: 125025212 125027029 125030011 125033272 125047025
            PMOO: 119568585 119577931 119580661 119593132
            HAME: 121854254 121859680 121870633 121871817 121877380 121878057
            PCLA: 123746710 123752278 123760134 123760645 123773723
            PTRU: 123502847 123506148 123506430 123508402
            HAZT: 108665716 108671166 108676667 108679446 108680323
            EAF: 111702296 111704787 111707021 111708102 111709543 111718372
            LSM: 121113732 121115232 121117788 121121176 121123131
            PPOI: 119090408 119090580 119105812 119105872 119106880 119111123
            ISC: IscW_ISCW001127 IscW_ISCW011054 IscW_ISCW022003 IscW_ISCW022788
            DSV: 119436852 119455414 119455415 119456216 119456501
            RSAN: 119393319 119394358 119396665
            RMP: 119161301 119171735 119172399 119175648
            VDE: 111245160 111250663 111251680 111253387
            VJA: 111260710 111261070 111267043 111274010
            TUT: 107365252 107367555 107370783 107370861
            DPTE: 113797156 113797196 113799432 113799434
            DFR: 124496771 124496991 124497051 124500176
            CSCU: 111612908 111618663 111624326 111625691 111628023 111631396 111634524
            PTEP: 107436899 107436981 107445266 107449500 107453971 107454377 107454396
            SDM: 118184832 118186832 118190282 118191370 118191681 118196559 118203447
            CEL: CELE_C05D2.1(daf-4) CELE_C32D5.2(sma-6)
            CBR: CBG_02627(Cbr-sma-6) CBG_08963(Cbr-daf-4)
            BMY: BM_BM12004(Bma-daf-1) BM_BM2507(Bma-sma-6)
            LOA: LOAG_00024 LOAG_06082 LOAG_09357
            NAI: NECAME_03193 NECAME_04333
            TSP: Tsp_03569 Tsp_04000 Tsp_05588 Tsp_06484
            HRO: HELRODRAFT_107474 HELRODRAFT_107560 HELRODRAFT_114367 HELRODRAFT_192976 HELRODRAFT_75631 HELRODRAFT_89946
            LGI: LOTGIDRAFT_108334 LOTGIDRAFT_180706 LOTGIDRAFT_53518
            PCAN: 112556127 112557043 112562162 112568636
            BGT: 106050376 106070584 106071866 106072563 106078605
            GAE: 121380208 121385295 121385400 121387352 121387758
            HRF: 124111359 124113338 124132568 124135865 124150673
            HRJ: 124256316 124262722 124272461 124279594 124281378
            CRG: 105318607 105323135(Actr2) 105325949 105325951 105332635 105345020
            MYI: 110442406 110450755 110451209 110458522
            PMAX: 117317258 117317910 117322207 117322330 117330899
            MCAF: 127707978 127717488 127718326 127728304
            MMER: 123537857 123538944 123561043 123561333 123564025
            OBI: 106868204 106868971 106873837 106874712 106882102
            OSN: 115210224 115213859 115215699 115220704 115220851 115231493
            LAK: 106153365 106153366 106160415 106166288 106170149
            SMM: Smp_049760 Smp_080120.1
            OVI: T265_02579 T265_11493 T265_12512 T265_12515
            EGL: EGR_00134 EGR_00451 EGR_04215 EGR_06011
            NVE: 5501225 5513139 5513627 5518195 5521337 5521759
            EPA: 110232278 110232951 110234755 110238334 110242786 110254501 110254510
            ATEN: 116294470 116295427 116295466 116295480 116299800 116303934 116305037
            ADF: 107330299 107345526 107351560
            AMIL: 114949913 114951569 114966404 114966718 114970233
            PDAM: 113666029 113673055 113682755 113685711
            SPIS: 111320804 111320874 111329501 111337202 111339970
            DGT: 114517531 114519640 114523050 114525739 114541822
            XEN: 124439870 124452398 124453011 124453161
            HMG: 100198405 100198444 100199656 100204356 100205621 100210091 100212672
            TAD: TRIADDRAFT_22452 TRIADDRAFT_27560 TRIADDRAFT_3190
            AQU: 100637153 100637532 100637658
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.11.30
            IUBMB Enzyme Nomenclature: 2.7.11.30
            ExPASy - ENZYME nomenclature database: 2.7.11.30
            BRENDA, the Enzyme Database: 2.7.11.30
///
