ENTRY       EC 2.7.1.172                Enzyme
NAME        protein-ribulosamine 3-kinase;
            Fn3KRP;
            FN3K-related protein;
            FN3K-RP;
            ketosamine 3-kinase 2;
            fructosamine-3-kinase-related protein;
            ribulosamine/erythrulosamine 3-kinase;
            ribulosamine 3-kinase
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Phosphotransferases with an alcohol group as acceptor
SYSNAME     ATP:[protein]-N6-D-ribulosyl-L-lysine 3-phosphotransferase
REACTION    ATP + [protein]-N6-D-ribulosyl-L-lysine = ADP + [protein]-N6-(3-O-phospho-D-ribulosyl)-L-lysine
SUBSTRATE   ATP [CPD:C00002];
            [protein]-N6-D-ribulosyl-L-lysine
PRODUCT     ADP [CPD:C00008];
            [protein]-N6-(3-O-phospho-D-ribulosyl)-L-lysine
COMMENT     This enzyme plays a role in freeing proteins from ribulosamines or psicosamines, which might arise from the reaction of amines with glucose and/or glycolytic intermediates. This role is shared by EC 2.7.1.171 (protein-fructosamine 3-kinase), which has, in addition, the unique capacity to phosphorylate fructosamines [1]. The plant enzyme also phosphorylates [protein]-N6-D-erythrulosyl-L-lysine [2]. No activity with [protein]-N6-D-fructosyl-L-lysine [1,2].
HISTORY     EC 2.7.1.172 created 2011
REFERENCE   1  [PMID:14633848]
  AUTHORS   Collard F, Delpierre G, Stroobant V, Matthijs G, Van Schaftingen E
  TITLE     A mammalian protein homologous to fructosamine-3-kinase is a ketosamine-3-kinase acting on psicosamines and ribulosamines but not on fructosamines.
  JOURNAL   Diabetes 52:2888-95 (2003)
            DOI:10.2337/diabetes.52.12.2888
  SEQUENCE  [hsa:79672] [mmu:238024]
REFERENCE   2  [PMID:15705060]
  AUTHORS   Fortpied J, Gemayel R, Stroobant V, van Schaftingen E
  TITLE     Plant ribulosamine/erythrulosamine 3-kinase, a putative protein-repair enzyme.
  JOURNAL   Biochem J 388:795-802 (2005)
            DOI:10.1042/BJ20041976
  SEQUENCE  [ath:AT3G61080] [osa:4331411]
REFERENCE   3  [PMID:18637789]
  AUTHORS   Payne LS, Brown PM, Middleditch M, Baker E, Cooper GJ, Loomes KM
  TITLE     Mapping of the ATP-binding domain of human fructosamine 3-kinase-related protein  by affinity labelling with 5'-[p-(fluorosulfonyl)benzoyl]adenosine.
  JOURNAL   Biochem J 416:281-8 (2008)
            DOI:10.1042/BJ20080389
ORTHOLOGY   K15523  protein-ribulosamine 3-kinase
GENES       HSA: 79672(FN3KRP)
            PTR: 107969011(FN3KRP)
            PPS: 100982920(FN3KRP)
            PON: 100173348(FN3KRP)
            NLE: 100598556(FN3KRP)
            HMH: 116483693(FN3KRP)
            MCC: 716431(FN3KRP)
            MCF: 101926623
            MTHB: 126938940
            MNI: 105469353(FN3KRP)
            CSAB: 103243781(FN3KRP)
            CATY: 105588548(FN3KRP)
            PANU: 101024062(FN3KRP)
            TGE: 112610163(FN3KRP)
            MLEU: 105531918(FN3KRP)
            RRO: 104654998(FN3KRP)
            RBB: 108534067(FN3KRP)
            TFN: 117066395(FN3KRP)
            PTEH: 111527652
            CANG: 105505561(FN3KRP)
            CJC: 103793436(FN3KRP) 108590074
            SBQ: 101053544(FN3KRP)
            CIMI: 108301602
            CSYR: 103253920(FN3KRP)
            MMUR: 105878086(FN3KRP)
            LCAT: 123620513
            PCOQ: 105820041(FN3KRP)
            OGA: 100943845(FN3KRP)
            MMU: 238024(Fn3krp)
            MCAL: 110305073(Fn3krp)
            MPAH: 110332262(Fn3krp)
            RNO: 303755(Fn3krp)
            MCOC: 116078162(Fn3krp)
            ANU: 117711338(Fn3krp)
            MUN: 110548848(Fn3krp)
            CGE: 100752057(Fn3krp)
            MAUA: 101831042
            PLEU: 114703923
            MORG: 121444115 121444632
            MFOT: 126493440
            AAMP: 119813485
            NGI: 103739319(Fn3krp)
            HGL: 101709333(Fn3krp)
            CPOC: 100718087(Fn3krp)
            CCAN: 109689328(Fn3krp)
            DORD: 105998447
            DSP: 122122413
            NCAR: 124981316
            OCU: 100344530
            OPI: 118759525
            TUP: 102476157(FN3KRP)
            GVR: 103602381(FN3KRP)
            CFA: 480821(FN3KRP)
            CLUD: 112672987
            VVP: 112920927(FN3KRP)
            VLG: 121473604
            AML: 100464438(FN3KRP)
            UMR: 103666018(FN3KRP)
            UAH: 113244463(FN3KRP)
            UAR: 123777937
            ELK: 111160365
            LLV: 125087470
            MPUF: 101684879
            NVS: 122905852
            ORO: 101368544(FN3KRP)
            EJU: 114216206(FN3KRP)
            ZCA: 113908062
            MLX: 118024134(FN3KRP)
            NSU: 110572450
            LWW: 102740302
            FCA: 101092971(FN3KRP)
            PYU: 121018116
            PBG: 122485998
            LRUF: 124522539
            PTG: 102972037(FN3KRP)
            PPAD: 109276731(FN3KRP)
            AJU: 106986345(FN3KRP)
            HHV: 120228221
            BTA: 615868(FN3KRP)
            BOM: 102281298(FN3KRP)
            BIU: 109574261(FN3KRP)
            BBUB: 102407309
            BBIS: 105000470(FN3KRP)
            CHX: 102184372(FN3KRP)
            OAS: 101108669
            ODA: 120866908
            CCAD: 122439288
            SSC: 100523691(FN3KRP)
            CFR: 102524558(FN3KRP)
            CBAI: 105065526(FN3KRP)
            CDK: 105102231(FN3KRP)
            VPC: 102533388(FN3KRP)
            BACU: 102998458(FN3K)
            LVE: 103084046(FN3KRP)
            OOR: 101282663(FN3KRP)
            DLE: 111182656(FN3KRP)
            PCAD: 102996441(FN3KRP)
            PSIU: 116745709(FN3KRP)
            ECB: 100056107(FN3KRP)
            EPZ: 103562261
            EAI: 106846292
            MYB: 102243427(FN3KRP)
            MYD: 102772995(FN3KRP)
            MMYO: 118653124
            MLF: 102422258(FN3KRP)
            MNA: 107539086(FN3KRP)
            PKL: 118704541
            HAI: 109393079(FN3KRP)
            DRO: 112298733(FN3KRP)
            SHON: 118999252
            AJM: 119058517
            PDIC: 114503158
            PHAS: 123817571
            MMF: 118634349
            RFQ: 117013657(FN3KRP)
            PALE: 102898584(FN3KRP)
            PGIG: 120600043
            PVP: 105301117(FN3KRP)
            RAY: 107504047(FN3KRP)
            MJV: 108395009(FN3KRP)
            TOD: 119230630
            SARA: 101539210(FN3KRP)
            LAV: 100670171(FN3KRP)
            TMU: 101360659
            ETF: 101643517
            DNM: 101445149(FN3KRP)
            MDO: 100020750(FN3KRP)
            GAS: 123247975
            SHR: 100913340
            AFZ: 127560784
            PCW: 110209249
            OAA: 100079591
            GGA: 417336(FN3KRP)
            PCOC: 116232645
            MGP: 100550464
            CJO: 107322144(FN3KRP)
            NMEL: 110407391
            APLA: 101792751
            ACYG: 106047110
            AFUL: 116496533(FN3KRP)
            TGU: 100190639(FN3KRP)
            LSR: 110482531
            SCAN: 103823225 103825435
            PMOA: 120501794
            OTC: 121335724 121338572
            PRUF: 121351864
            GFR: 102033081 102038597
            FAB: 101811693 101814134
            PHI: 102106402 102110282
            PMAJ: 107198385
            CCAE: 111941884
            CCW: 104691972 104698008
            CBRC: 103616465 103621801
            ETL: 114063872
            ZAB: 102074728
            ACHL: 103808340
            FPG: 101910739(FN3KRP)
            FCH: 102060101
            CLV: 102083608
            EGZ: 104125362(FN3KRP)
            NNI: 104022888(FN3KRP)
            PLET: 104620944(FN3K) 104620945(FN3KRP)
            PCRI: 104030811(FN3KRP) 104030812(FN3K)
            PCAO: 104039620(FN3KRP) 104040146(FN3K)
            ACUN: 113486920
            TALA: 104368173
            PADL: 103918759(FN3KRP)
            AFOR: 103899041 103899042(FN3K)
            ACHC: 115341852
            HALD: 104318152(FN3KRP) 104318153(FN3K)
            HLE: 104839227(FN3K) 104839228(FN3KRP)
            AGEN: 126043827
            GCL: 127023952 127024048
            CCRI: 104154747 104155927(FN3K)
            CSTI: 104560008
            EHS: 104515615(FN3K) 104515616
            CMAC: 104474291(FN3KRP)
            MUI: 104536570 104536571(FN3K)
            FGA: 104069632(FN3KRP)
            GSTE: 104258364(FN3K) 104258365(FN3KRP)
            LDI: 104344085(FN3K) 104344086(FN3KRP)
            MNB: 103769623(FN3K) 103775611
            OHA: 104334880(FN3K) 104334881(FN3KRP)
            NNT: 104401570(FN3KRP) 104401572(FN3K)
            DPUB: 104297997
            PGUU: 104462356(FN3KRP)
            ACAR: 104531123 104531124
            CPEA: 104398185(FN3K) 104398197
            AVIT: 104270910(FN3K)
            CVF: 104289769(FN3KRP) 104289780(FN3K)
            CUCA: 104059431(FN3K) 104059432(FN3KRP)
            TEO: 104374199(FN3K) 104374200
            BRHI: 104491424(FN3KRP) 104491425(FN3K)
            AAM: 106499408
            AROW: 112970846
            NPD: 112957688(FN3KRP)
            TGT: 104570975(FN3KRP) 104571856(FN3K)
            DNE: 112995553(FN3KRP)
            SCAM: 104143535(FN3KRP) 104143543(FN3K)
            ASN: 102375382
            AMJ: 102571809(FN3KRP)
            CPOO: 109315144
            GGN: 109287452
            PSS: 102458928
            CMY: 102934304
            CPIC: 101941114
            TST: 117887445(FN3KRP)
            CABI: 116832196(FN3KRP)
            MRV: 120384021
            ACS: 100552114(fn3krp)
            PVT: 110080441(FN3KRP)
            SUND: 121920400
            PBI: 103055928(FN3KRP)
            PMUR: 107293620(FN3KRP)
            CTIG: 120315325
            TSR: 106541361(FN3KRP)
            PGUT: 117659757(FN3KRP)
            VKO: 123035594
            PMUA: 114590765
            ZVI: 118079941
            GJA: 107121874(FN3KRP)
            STOW: 125428260
            XLA: 444726(fn3krp.S) 779262(fn3k.L)
            XTR: 548561(fn3k) 779663(fn3krp)
            NPR: 108784738 108784745
            RTEM: 120919126
            BBUF: 121005923 121005925
            DRE: 559954(fn3krp)
            SRX: 107744985
            SANH: 107670452
            SGH: 107599346
            CCAR: 109064018
            CAUA: 113051500
            CGIB: 127953398
            PPRM: 120489391 120489392
            MAMB: 125263621
            MASI: 127450649 127451649
            IPU: 108256901(fn3krp)
            PHYP: 113546208
            SMEO: 124376392
            TFD: 113661963
            AMEX: 103027201
            EEE: 113587308
            TRU: 101068065
            TNG: GSTEN00019740G001
            LCO: 104918611
            NCC: 104960327
            CGOB: 115012190
            ELY: 117268745 117268746
            EFO: 125879719 125879721
            PLEP: 121956283
            SLUC: 116059360
            ECRA: 117958724(fn3krp)
            ESP: 116702425
            PFLV: 114569265
            GAT: 120827999
            PPUG: 119220705
            MSAM: 119890867
            CUD: 121529275
            ALAT: 119013961
            MZE: 101487576
            ONL: 100691075
            OAU: 116317664
            OLA: 101166386
            OML: 112146776(fn3krp)
            XMA: 102228035
            XCO: 114159397
            XHE: 116736232
            PRET: 103468804
            PFOR: 103140914
            PLAI: 106946614
            PMEI: 106925878
            GAF: 122821702
            CVG: 107100138
            CTUL: 119794844
            GMU: 124863063 124864562
            NFU: 107378286
            KMR: 108241277(fn3krp)
            ALIM: 106529831
            NWH: 119421028
            AOCE: 111572146
            MCEP: 124997721
            CSEM: 103392706
            POV: 109634196
            SSEN: 122785766
            HHIP: 117765908(fn3krp)
            HSP: 118123064
            LCF: 108902705(fn3krp)
            SDU: 111227052
            SLAL: 111653700
            XGL: 120785802
            HCQ: 109532519
            SSCV: 125983489
            BPEC: 110169419
            MALB: 109965958 109965959
            BSPL: 114861121
            SASA: 106601911 106606261
            STRU: 115171910 115208245
            OTW: 112240563
            OMY: 100305309(kt3k) 110538843
            OGO: 124018256 124018260
            SALP: 112079299 112079429
            SNH: 120042305
            CCLU: 121551490 121570001
            ELS: 105006161 105006163
            SFM: 108937375
            PKI: 111852844
            AANG: 118216859 118216860
            LOC: 102686967
            PSPA: 121296026
            ARUT: 117424370(fn3krp)
            PSEX: 120517530
            LCM: 102361196(FN3KRP)
            CMK: 103175706(fn3krp)
            RTP: 109923269
            BFO: 118425724 118425729
            BBEL: 109466749
            CIN: 100175560
            SCLV: 120337118 120338246
            SPU: 115918478 115928276 581319 585587 589710 589866
            APLC: 110976653
            AJC: 117124592
            SKO: 100375988
            BCOO: 119084703
            API: 100168663
            AGS: 114123511
            RMD: 113553840
            BTAB: 109032778
            DCI: 103515483
            CLEC: 106663775
            HHAL: 106679963
            NLU: 111050571
            PHU: Phum_PHUM156680
            FOC: 113216112
            TPAL: 117651615
            ZNE: 110834669
            CSEC: 111862813
            SGRE: 126355659
            FCD: 110858520
            DPX: DAPPUDRAFT_48121
            DMK: 116935978
            DPZ: 124311324
            PVM: 113802613 113808041 113810868
            PJA: 122248911 122255791 122256900 122258790
            PCHN: 125046052 125046184 125046258
            PMOO: 119590678 119590820
            HAME: 121865441
            PCLA: 123761087
            PTRU: 123501781 123512242
            HAZT: 108681577
            LSM: 121118428
            PPOI: 119104371 119108770
            ISC: IscW_ISCW019234
            DSV: 119445913
            RSAN: 119390333 119390339 119404544
            RMP: 119172357
            VDE: 111255171
            VJA: 111262509
            TUT: 107359867
            DPTE: 113791631
            DFR: 124495275
            CSCU: 111623609
            CEL: CELE_Y116A8C.25(Y116A8C.25)
            CBR: CBG_00429
            BMY: BM_BM7314(Bm7314)
            LOA: LOAG_00692 LOAG_08641
            NAI: NECAME_13926
            LGI: LOTGIDRAFT_121864 LOTGIDRAFT_146827 LOTGIDRAFT_169246
            BGT: 106063368
            GAE: 121368535 121369515
            HRF: 124137840
            HRJ: 124290325
            CRG: 105319389
            MYI: 110450645
            PMAX: 117332608 117332610
            MMER: 123533656
            LAK: 106151239
            NVE: 5513059
            EPA: 110241378
            ATEN: 116288769
            ADF: 107349801
            AMIL: 114958169
            PDAM: 113682898
            SPIS: 111329315
            TAD: TRIADDRAFT_28558
            AQU: 100641712
            ATH: AT3G61080
            ALY: 9314427
            CRB: 17886329
            CSAT: 104699801 104749232 104788386
            EUS: EUTSA_v10006098mg
            BRP: 103830281
            BNA: 106353257 106452595
            BOE: 106298356
            RSZ: 108817086 108817087
            THJ: 104827683
            CPAP: 110819567
            CIT: 102623897
            CIC: CICLE_v10021113mg
            PVY: 116119586
            MINC: 123222882
            TCC: 18614223
            GRA: 105802641
            GHI: 107911946
            GAB: 108471069
            DZI: 111304671
            EGR: 104443493
            GMX: 100801047 100809481
            GSJ: 114405804 114418501
            PVU: PHAVU_010G092700g
            VRA: 106778982
            VAR: 108347511
            VUN: 114165933 114165934
            CCAJ: 109796294
            APRC: 113850482
            MTR: 25500958
            CAM: 101512368
            PSAT: 127075864
            LJA: Lj0g3v0255569.2(Lj0g3v0255569.2)
            ADU: 107475790
            AIP: 107626071
            AHF: 112728430 112755146
            LANG: 109360592
            FVE: 101296141
            RCN: 112179984
            PPER: 18785089
            PMUM: 103331969
            PAVI: 110769247
            PDUL: 117620164
            MDM: 103439144
            PXB: 103935487
            ZJU: 107432665
            MNT: 21385862 21387224
            CSV: 101207798
            CMO: 103483312
            BHJ: 120071419
            MCHA: 111016237
            CMAX: 111479743
            CMOS: 111431796
            CPEP: 111789914
            RCU: 8258509
            HBR: 110637026
            MESC: 110615853
            POP: 7461742
            PEU: 105124925
            PALZ: 118042277
            JRE: 108980868
            CILL: 122309278
            QSU: 112013134 112025373 112040410
            QLO: 115958298
            TWL: 119982698
            VVI: 100252411
            VRI: 117932167
            SLY: 101263642
            SPEN: 107008193
            SOT: 102594708
            SSTN: 125863117
            CANN: 107872803
            NTA: 107796842 107801652
            NSY: 104230356
            NTO: 104094265
            NAU: 109205609
            INI: 109156085
            ITR: 115996648
            SIND: 105171905
            OEU: 111380162
            EGT: 105963751
            SSPL: 121784867
            APAN: 127245678
            ECAD: 122592633
            LSV: 111912867
            CCAV: 112526610
            DCR: 108193270
            CSIN: 114302549
            BVG: 104905479
            SOE: 110799577
            CQI: 110685358 110714539
            NNU: 104596179
            MING: 122061309
            TSS: 122666171
            PSOM: 113297148
            OSA: 4331411
            DOSA: Os03t0117800-01(Os03g0117800)
            OBR: 102715375
            BDI: 100846855
            ATS: 109779410
            TDC: 119292096 119298355 119304185
            TAES: 123093821 123099049 123105995 123108275
            TUA: 125527542
            LPER: 127297362
            SBI: 8077990
            ZMA: 100277385
            SITA: 101760144
            SVS: 117836248
            PVIR: 120647553
            PHAI: 112875535
            PDA: 103716861 120109013
            EGU: 105043388 105054149
            MUS: 103993209
            ZOF: 122007964 122015922
            PEQ: 110031088
            AOF: 109838331
            NCOL: 116260785
            ATR: 18447760
            SMO: SELMODRAFT_270452 SELMODRAFT_272024
            PPP: 112292648
            CRE: CHLRE_12g542202v5
            VCN: VOLCADRAFT_66217
            MNG: MNEG_0014
            CSL: COCSUDRAFT_32889
            CVR: CHLNCDRAFT_48255
            APRO: F751_6551
            OLU: OSTLU_41216
            OTA: OT_ostta06g01890
            BPG: Bathy05g01890
            MIS: MICPUN_84028
            MPP: MICPUCDRAFT_51864
            CCP: CHC_T00000139001
            NCR: NCU09611
            SMP: SMAC_01539 SMAC_03865 SMAC_08907
            PAN: PODANSg09281 PODANSg1002 PODANSg1280 PODANSg1587 PODANSg6911 PODANSg8662
            TTT: THITE_123229 THITE_15754 THITE_2039488 THITE_2116464 THITE_2116537 THITE_2117702 THITE_2118142 THITE_2122990 THITE_2123863
            MTM: MYCTH_2057810 MYCTH_2311342 MYCTH_2312875
            CTHR: CTHT_0007490 CTHT_0047440
            MGR: MGG_08952 MGG_10482 MGG_11859 MGG_16231
            PPEI: PpBr36_07453
            TMN: UCRPA7_387 UCRPA7_910
            SSCK: SPSK_09552
            FGR: FGSG_09450 FGSG_10884
            FPU: FPSE_07547 FPSE_09821
            FVR: FVEG_11560
            FOX: FOXG_12818
            NHE: NECHADRAFT_104325 NECHADRAFT_77174 NECHADRAFT_85528 NECHADRAFT_92087
            TRE: TRIREDRAFT_5249
            TRR: M419DRAFT_132975
            MAW: MAC_03532 MAC_05043
            MAJ: MAA_02655 MAA_03541 MAA_08470
            PLJ: VFPFJ_01994 VFPFJ_06495 VFPFJ_06695
            VAL: VDBG_00511 VDBG_04600 VDBG_04684 VDBG_05566
            VDA: VDAG_04150 VDAG_04225 VDAG_05750 VDAG_07508
            CFJ: CFIO01_03865 CFIO01_08252 CFIO01_08736
            CLUP: CLUP02_01293
            CHIG: CH63R_10219
            SAPO: SAPIO_CDS0980 SAPIO_CDS4244 SAPIO_CDS6123 SAPIO_CDS6368
            ELA: UCREL1_11056 UCREL1_1480 UCREL1_4318 UCREL1_5282 UCREL1_7349 UCREL1_8920
            PFY: PFICI_02586 PFICI_12913 PFICI_13426 PFICI_14953
            SSL: SS1G_01634
            BFU: BCIN_02g02850
            PSCO: LY89DRAFT_659046 LY89DRAFT_684455
            GLZ: GLAREA_02228 GLAREA_02376 GLAREA_05035 GLAREA_05669 GLAREA_07182 GLAREA_10427
            ACT: ACLA_027530
            NFI: NFIA_017660
            AOR: AO090009000551 AO090012000956
            ANG: ANI_1_210174(An10g00710) ANI_1_2260014(An01g01490)
            APUU: APUU_20339S
            PCS: Pc12g05550 Pc20g14050 Pc22g11640
            PDP: PDIP_25780
            TMF: PMAA_096310
            CIM: CIMG_02456 CIMG_08864 CIMG_09820
            CPW: CPC735_022660 CPC735_040800 CPC735_063790
            URE: UREG_06288 UREG_07237 UREG_07385
            PBL: PAAG_00089
            PBN: PADG_12252
            ABE: ARB_02447 ARB_04185
            TVE: TRV_06021 TRV_08039
            AJE: HCAG_03922
            BGH: BDBG_05694
            PNO: SNOG_00147
            PTE: PTT_15060
            BZE: COCCADRAFT_7259
            BSC: COCSADRAFT_87109
            BOR: COCMIDRAFT_8839
            AALT: CC77DRAFT_1025553 CC77DRAFT_156698 CC77DRAFT_950732 CC77DRAFT_959862
            ZTR: MYCGRDRAFT_68030 MYCGRDRAFT_88477
            PFJ: MYCFIDRAFT_30675
            FFU: CLAFUR5_04418 CLAFUR5_14231
            BCOM: BAUCODRAFT_31752
            NPA: UCRNP2_7245
            TML: GSTUM_00002258001
            CNB: CNBE0140
            CNG: CNAG_02542
            CGI: CGB_E0170C
            TMS: TREMEDRAFT_58482
            TVS: TRAVEDRAFT_111994 TRAVEDRAFT_41625
            DSQ: DICSQDRAFT_95667
            PCO: PHACADRAFT_134866
            SHS: STEHIDRAFT_117318
            HIR: HETIRDRAFT_305258
            PSQ: PUNSTDRAFT_79940
            ADL: AURDEDRAFT_62885
            FME: FOMMEDRAFT_89578
            GTR: GLOTRDRAFT_52535
            CCI: CC1G_15844
            ABP: AGABI1DRAFT67377(AGABI1DRAFT_67377)
            ABV: AGABI2DRAFT196782(AGABI2DRAFT_196782)
            MRR: Moror_316
            MORE: E1B28_001418
            SCM: SCHCO_0241481(SCHCODRAFT_0241481)
            CPUT: CONPUDRAFT_116071
            SLA: SERLADRAFT_455949
            WSE: WALSEDRAFT_70432
            WIC: J056_001259
            UMA: UMAG_10439
            PFP: PFL1_02221
            SMIN: v1.2.031035.t1(symbB.v1.2.031035.t1)
            AAF: AURANDRAFT_27452
            EHX: EMIHUDRAFT_204773 EMIHUDRAFT_71649
            GTT: GUITHDRAFT_70468 GUITHDRAFT_76935
            HJA: BST95_04925
            HALC: EY643_17325
            MDN: JT25_018740
            METL: U737_09595
            MEJ: Q7A_2653
            MEC: Q7C_1098
            HHC: M911_15410
            OME: OLMES_0888
            RMA: Rmag_0948
            NEU: NE1855
            NIT: NAL212_1856
            NII: Nit79A3_2092
            NUR: ATY38_14530
            NST: Nstercoris_02093
            NMU: Nmul_A2329
            MAES: Ga0123461_1130
            MFN: Ga0123462_1223
            MFF: MFFC18_19560
            ROL: CA51_22750
            TPX: Turpa_3077
            PBT: ING2E5B_2231
            PMUC: ING2E5A_0244
            PET: PEIBARAKI_4068
            PSAC: PSM36_0061
            ALD: GFH31_01240
            DORI: FH5T_18535
            DRC: G0Q07_10790
            MCOS: GM418_26715
            ASX: CDL62_13175
            MBAS: ALGA_4018
            EVI: Echvi_1828
            EST: DN752_15135
            ECHI: FKX85_08915
            SLI: Slin_5692
            SMON: AWR27_24080
            SPIR: CWM47_15420
            SPIK: EXU85_01415
            PSEZ: HME7025_02331
            RHOZ: GXP67_21900
            RSI: Runsl_5550
            RUN: DR864_25915
            EOL: Emtol_1614
            MTT: Ftrac_0034
            FPF: DCC35_06330
            FLM: MY04_2407
            FBT: D770_07970
            CHK: D4L85_09075
            RBI: RB2501_06940
            FBC: FB2170_06060
            MARB: CJ263_08445
            ZGA: ZOBELLIA_1687
            MLT: VC82_2651
            SEON: BWZ22_11050
            FEK: C1H87_19540
            EMAR: D1013_00925
            IAL: IALB_1886
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.1.172
            IUBMB Enzyme Nomenclature: 2.7.1.172
            ExPASy - ENZYME nomenclature database: 2.7.1.172
            BRENDA, the Enzyme Database: 2.7.1.172
///
