ENTRY       EC 2.7.4.24                 Enzyme
NAME        diphosphoinositol-pentakisphosphate 1-kinase;
            PP-IP5 kinase;
            diphosphoinositol pentakisphosphate kinase;
            ATP:5-diphospho-1D-myo-inositol-pentakisphosphate phosphotransferase;
            PP-InsP5 kinase;
            PPIP5K;
            PPIP5K1;
            PPIP5K2;
            VIP1;
            VIP2;
            diphosphoinositol-pentakisphosphate 1/3-kinase (incorrect);
            diphosphoinositol-pentakisphosphate kinase (ambiguous)
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Phosphotransferases with a phosphate group as acceptor
SYSNAME     ATP:1D-myo-inositol-5-diphosphate-pentakisphosphate 1-phosphotransferase
REACTION    (1) ATP + 1D-myo-inositol 5-diphosphate 1,2,3,4,6-pentakisphosphate = ADP + 1D-myo-inositol 1,5-bis(diphosphate) 2,3,4,6-tetrakisphosphate [RN:R08964];
            (2) ATP + 1D-myo-inositol hexakisphosphate = ADP + 1D-myo-inositol 1-diphosphate 2,3,4,5,6-pentakisphosphate [RN:R05799]
ALL_REAC    R05799 R08964
SUBSTRATE   ATP [CPD:C00002];
            1D-myo-inositol 5-diphosphate 1,2,3,4,6-pentakisphosphate [CPD:C11526];
            1D-myo-inositol hexakisphosphate [CPD:C01204]
PRODUCT     ADP [CPD:C00008];
            1D-myo-inositol 1,5-bis(diphosphate) 2,3,4,6-tetrakisphosphate [CPD:C20690];
            1D-myo-inositol 1-diphosphate 2,3,4,5,6-pentakisphosphate [CPD:C11174]
COMMENT     This enzyme is activated by osmotic shock [4]. Ins(1,3,4,5,6)P5, 1D-myo-inositol diphosphate tetrakisphosphate and 1D-myo-inositol bisdiphosphate triphosphate are not substrates [4]. The enzyme specifically phosphorylates the 1-position of the substrates [6].
HISTORY     EC 2.7.4.24 created 2003 as EC 2.7.1.155, transferred 2007 to EC 2.7.4.24, modified 2014, modified 2022
REFERENCE   1  [PMID:7737983]
  AUTHORS   Shears SB, Ali N, Craxton A, Bembenek ME.
  TITLE     Synthesis and metabolism of bis-diphosphoinositol tetrakisphosphate in vitro and in vivo.
  JOURNAL   J Biol Chem 270:10489-97 (1995)
            DOI:10.1074/jbc.270.18.10489
REFERENCE   2  [PMID:9359429]
  AUTHORS   Albert C, Safrany ST, Bembenek ME, Reddy KM, Reddy K, Falck J, Brocker M, Shears SB, Mayr GW.
  TITLE     Biological variability in the structures of diphosphoinositol polyphosphates in Dictyostelium discoideum and mammalian cells.
  JOURNAL   Biochem J 327 ( Pt 2):553-60 (1997)
            DOI:10.1042/bj3270553
REFERENCE   3  [PMID:17690096]
  AUTHORS   Fridy PC, Otto JC, Dollins DE, York JD
  TITLE     Cloning and characterization of two human VIP1-like inositol hexakisphosphate and diphosphoinositol pentakisphosphate kinases.
  JOURNAL   J Biol Chem 282:30754-62 (2007)
            DOI:10.1074/jbc.M704656200
  SEQUENCE  [hsa:23262 9677] [mmu:227399]
REFERENCE   4  [PMID:17702752]
  AUTHORS   Choi JH, Williams J, Cho J, Falck JR, Shears SB.
  TITLE     Purification, sequencing, and molecular identification of a mammalian PP-InsP5 kinase that is activated when cells are exposed to hyperosmotic stress.
  JOURNAL   J Biol Chem 282:30763-75 (2007)
            DOI:10.1074/jbc.M704655200
  SEQUENCE  [hsa:23262 9677] [rno:311355]
REFERENCE   5  [PMID:18981179]
  AUTHORS   Lin H, Fridy PC, Ribeiro AA, Choi JH, Barma DK, Vogel G, Falck JR, Shears SB, York JD, Mayr GW
  TITLE     Structural analysis and detection of biological inositol pyrophosphates reveal that the family of VIP/diphosphoinositol pentakisphosphate kinases are 1/3-kinases.
  JOURNAL   J Biol Chem 284:1863-72 (2009)
            DOI:10.1074/jbc.M805686200
REFERENCE   6  [PMID:22119861]
  AUTHORS   Wang H, Falck JR, Hall TM, Shears SB
  TITLE     Structural basis for an inositol pyrophosphate kinase surmounting phosphate crowding.
  JOURNAL   Nat Chem Biol 8:111-6 (2012)
            DOI:10.1038/nchembio.733
  SEQUENCE  [hsa:23262]
ORTHOLOGY   K13024  inositol-hexakisphosphate/diphosphoinositol-pentakisphosphate 1-kinase
GENES       HSA: 23262(PPIP5K2) 9677(PPIP5K1)
            PTR: 100608132(PPIP5K1) 461976(PPIP5K2)
            PPS: 100969708(PPIP5K2) 100988268(PPIP5K1) 117976013
            GGO: 101151797(PPIP5K2) 101153329 109023377(PPIP5K1)
            PON: 100171621(PPIP5K2) 100436321(PPIP5K1) 103892502
            NLE: 100580619 100604852(PPIP5K2) 115835471
            HMH: 116464329 116470962(PPIP5K2) 116482182(PPIP5K1)
            MCC: 703458(PPIP5K2) 710588(PPIP5K1) 717098
            MCF: 102130122(PPIP5K2)
            MTHB: 126957482 126959795
            MNI: 105471070(PPIP5K2) 105493144
            CSAB: 103244287(PPIP5K2) 103245737 103246096(PPIP5K1)
            CATY: 105574247 105574266(PPIP5K1) 105576665(PPIP5K2)
            PANU: 100137581(PPIP5K1) 101027027(PPIP5K2)
            TGE: 112626040(PPIP5K2) 112627910(PPIP5K1)
            MLEU: 105545952(PPIP5K2) 105546120(PPIP5K1)
            RRO: 104669197(PPIP5K2) 104678550 104680165(PPIP5K1)
            RBB: 108520909 108522704 108527715(PPIP5K2)
            TFN: 117064854(PPIP5K2) 117070759(PPIP5K1) 117086745
            PTEH: 111529170 111542666(PPIP5K2) 113219527
            CANG: 105511087(PPIP5K1) 105524726(PPIP5K2)
            CJC: 100385007(PPIP5K1) 100394564(PPIP5K2)
            SBQ: 101032990(PPIP5K2) 101053535(PPIP5K1)
            CIMI: 108291411(PPIP5K2) 108316326(PPIP5K1)
            CSYR: 103262016(PPIP5K1) 103263006(PPIP5K2)
            MMUR: 105872523(PPIP5K1) 105875855(PPIP5K2)
            LCAT: 123630465(PPIP5K1) 123647946(PPIP5K2)
            PCOQ: 105807622(PPIP5K2) 105814394(PPIP5K1)
            OGA: 100941980(PPIP5K1) 100966666(PPIP5K2)
            MMU: 227399(Ppip5k2) 327655(Ppip5k1)
            MCAL: 110299454(Ppip5k2) 110311286(Ppip5k1)
            MPAH: 110317555(Ppip5k1) 110322377(Ppip5k2)
            RNO: 311355(Ppip5k1)
            MCOC: 116088827(Ppip5k2) 116090793(Ppip5k1)
            ANU: 117702697(Ppip5k1)
            MUN: 110556228(Ppip5k1) 110563809
            CGE: 100767441(Ppip5k1) 100769408(Ppip5k2)
            MAUA: 101834080(Ppip5k2) 101838924(Ppip5k1)
            PLEU: 114699587(Ppip5k1) 114699809(Ppip5k2)
            MORG: 121433347(Ppip5k2) 121465546(Ppip5k1)
            MFOT: 126495721 126508293
            AAMP: 119814425(Ppip5k1) 119821509(Ppip5k2)
            NGI: 103725077(Ppip5k1) 103738183(Ppip5k2)
            HGL: 101719804(Ppip5k2) 101722963(Ppip5k1)
            CPOC: 100712709(Ppip5k2) 100717859(Ppip5k1)
            CCAN: 109681437(Ppip5k1) 109689128 109689133
            DORD: 105981142(Ppip5k1) 105989826(Ppip5k2)
            DSP: 122114395(Ppip5k1) 122117090(Ppip5k2)
            NCAR: 124976678 124986660
            OCU: 100353531 100357928
            OPI: 101521284(PPIP5K1) 101526320(PPIP5K2)
            TUP: 102468274(PPIP5K1) 102475948(PPIP5K2)
            GVR: 103593465(PPIP5K2) 103598547(PPIP5K1)
            CFA: 478276(PPIP5K1) 488883(PPIP5K2)
            CLUD: 112653841(PPIP5K2) 112676037(PPIP5K1)
            VVP: 112915457(PPIP5K2) 112920003(PPIP5K1)
            VLG: 121484720(PPIP5K1) 121488901(PPIP5K2)
            AML: 100473672(PPIP5K1) 100482858(PPIP5K2)
            UMR: 103656469(PPIP5K2) 103673397(PPIP5K1)
            UAH: 113241961(PPIP5K1) 113255027(PPIP5K2)
            UAR: 123776167(PPIP5K1) 123799267(PPIP5K2)
            ELK: 111148222 111160646
            LLV: 125099838 125103834
            MPUF: 101675169(PPIP5K2) 101689019(PPIP5K1)
            NVS: 122894434(PPIP5K1) 122917115(PPIP5K2)
            ORO: 101377056(PPIP5K1) 101384468(PPIP5K2)
            EJU: 114208671(PPIP5K2) 114226559(PPIP5K1)
            ZCA: 113910005(PPIP5K1) 113929241(PPIP5K2)
            MLX: 118003251(PPIP5K1) 118017055(PPIP5K2)
            NSU: 110585441(PPIP5K1) 110590708(PPIP5K2)
            LWW: 102738174(PPIP5K1) 102747129(PPIP5K2)
            FCA: 101091503(PPIP5K2) 101098233(PPIP5K1)
            PYU: 121012282(PPIP5K2) 121041599(PPIP5K1)
            PBG: 122468730(PPIP5K1) 122491578(PPIP5K2)
            LRUF: 124508650 124519615
            PTG: 102960108(PPIP5K2) 102971201(PPIP5K1)
            PPAD: 109263078(PPIP5K1) 109267635(PPIP5K2)
            AJU: 106968487(PPIP5K1) 106982284(PPIP5K2)
            HHV: 120219999(PPIP5K2) 120232229(PPIP5K1)
            BTA: 510684(PPIP5K1) 780855(PPIP5K2)
            BOM: 102273676(PPIP5K2) 102280665(PPIP5K1)
            BIU: 109562366(PPIP5K2) 109575452(PPIP5K1)
            BBUB: 102406573(PPIP5K2) 102411186(PPIP5K1)
            BBIS: 104982556(PPIP5K2) 104985791(PPIP5K1)
            CHX: 102181541(PPIP5K1) 102190688(PPIP5K2)
            OAS: 101107902(PPIP5K1) 101114441(PPIP5K2)
            ODA: 120863467(PPIP5K2) 120875016(PPIP5K1)
            CCAD: 122439490(PPIP5K2) 122455182(PPIP5K1)
            SSC: 100520287(PPIP5K1) 100625306(PPIP5K2)
            CFR: 102510231(PPIP5K2) 102524244(PPIP5K1)
            CBAI: 105076959(PPIP5K1) 105082014(PPIP5K2)
            CDK: 105101754(PPIP5K1) 105106479(PPIP5K2)
            VPC: 102531299(PPIP5K2) 102536327(PPIP5K1)
            BACU: 103002825(PPIP5K1) 103010253(PPIP5K2)
            LVE: 103080540(PPIP5K1) 103087706(PPIP5K2)
            OOR: 101275379(PPIP5K2) 101284000(PPIP5K1)
            DLE: 111181667(PPIP5K1) 111183898(PPIP5K2)
            PCAD: 102975565(PPIP5K1) 102977206(PPIP5K2)
            PSIU: 116747355(PPIP5K1) 116751213(PPIP5K2)
            ECB: 100064726(PPIP5K2) 100070782(PPIP5K1)
            EPZ: 103555846(PPIP5K2) 103556410(PPIP5K1)
            EAI: 106831156(PPIP5K2) 106835020(PPIP5K1)
            MYB: 102260148(PPIP5K1) 102260503(PPIP5K2)
            MYD: 102758169(PPIP5K1) 102771195(PPIP5K2)
            MMYO: 118650855(PPIP5K1) 118656052(PPIP5K2)
            MLF: 102422026(PPIP5K2) 102428715(PPIP5K1)
            MNA: 107535968(PPIP5K1) 107544186(PPIP5K2)
            PKL: 118703756(PPIP5K2) 118722508(PPIP5K1)
            HAI: 109384033(PPIP5K1) 109394176(PPIP5K2)
            DRO: 112307196(PPIP5K2) 112311288(PPIP5K1)
            SHON: 118977232(PPIP5K2) 118992551(PPIP5K1)
            AJM: 119047251(PPIP5K2) 119056510(PPIP5K1)
            PDIC: 114491379(PPIP5K1) 114512631(PPIP5K2)
            PHAS: 123807993(PPIP5K1) 123818156(PPIP5K2)
            MMF: 118625705(PPIP5K1) 118641638(PPIP5K2)
            RFQ: 117023325(PPIP5K1) 117024777(PPIP5K2)
            PALE: 102880534(PPIP5K1) 102896791(PPIP5K2)
            PGIG: 120590781(PPIP5K2) 120622726(PPIP5K1)
            PVP: 105288693(PPIP5K1) 105304541(PPIP5K2)
            RAY: 107509148(PPIP5K2) 107510949(PPIP5K1)
            MJV: 108391700(PPIP5K2) 108400047(PPIP5K1)
            TOD: 119238553(PPIP5K1) 119260953(PPIP5K2)
            SARA: 101546060(PPIP5K2) 101557883(PPIP5K1)
            LAV: 100654537(PPIP5K1) 100666509(PPIP5K2)
            TMU: 101358049 101361952
            ETF: 101650560(PPIP5K1) 101661514(PPIP5K2)
            DNM: 101421741(PPIP5K1) 101428453(PPIP5K2)
            MDO: 100011533(PPIP5K1) 100030703(PPIP5K2)
            GAS: 123236264(PPIP5K2) 123237887(PPIP5K1) 123251308
            SHR: 100925666(PPIP5K2) 100927893(PPIP5K1)
            AFZ: 127549307 127560437
            PCW: 110199241(PPIP5K2) 110223597(PPIP5K1)
            OAA: 100074142(PPIP5K2) 100090124(PPIP5K1)
            GGA: 415587(PPIP5K1) 427276(PPIP5K2)
            PCOC: 116225545(PPIP5K1) 116229800(PPIP5K2)
            MGP: 100538692(PPIP5K1) 104915181(PPIP5K2)
            CJO: 107306344(PPIP5K2) 107318891(PPIP5K1)
            NMEL: 110389553(PPIP5K2) 110403637(PPIP5K1)
            APLA: 101796180(PPIP5K2) 101804165(PPIP5K1)
            ACYG: 106043742 106048657(PPIP5K1)
            AFUL: 116493311(PPIP5K1) 116501208(PPIP5K2)
            TGU: 100224061(PPIP5K2) 100225111(PPIP5K1)
            LSR: 110476677(PPIP5K1) 110477848(PPIP5K2)
            SCAN: 103816137(PPIP5K1) 103822853(PPIP5K2)
            PMOA: 120500578(PPIP5K2) 120508826(PPIP5K1)
            OTC: 121332557(PPIP5K2) 121343655(PPIP5K1)
            PRUF: 121352221(PPIP5K1) 121355585(PPIP5K2)
            GFR: 102038965(PPIP5K1) 102039505(PPIP5K2)
            FAB: 101808161(PPIP5K1) 101820580(PPIP5K2)
            PHI: 102102428(PPIP5K1) 102114390(PPIP5K2)
            PMAJ: 107209309(PPIP5K1) 107215967(PPIP5K2)
            CCAE: 111933934(PPIP5K1) 111940619(PPIP5K2)
            CCW: 104683847(PPIP5K1) 104693196(PPIP5K2)
            CBRC: 103613061(PPIP5K2) 103618797(PPIP5K1)
            ETL: 114064058(PPIP5K2) 114064276(PPIP5K1)
            ZAB: 102064092(PPIP5K2) 102069737(PPIP5K1)
            ACHL: 103803766 103810475
            FPG: 101912634(PPIP5K1) 101918574(PPIP5K2)
            FCH: 102047825(PPIP5K1) 102058743(PPIP5K2)
            CLV: 102086840(PPIP5K2) 102090237(PPIP5K1)
            EGZ: 104125988(PPIP5K1) 104135034(PPIP5K2)
            NNI: 104010296(PPIP5K2) 104017168(PPIP5K1)
            PLET: 104624302 104626190(PPIP5K2)
            PCRI: 104033753(PPIP5K1) 104034844(PPIP5K2)
            PCAO: 104043469 104049230
            ACUN: 113483791(PPIP5K1) 113489697(PPIP5K2)
            TALA: 104359669(PPIP5K2) 104367997(PPIP5K1)
            PADL: 103914870(PPIP5K1) 103920861(PPIP5K2)
            AFOR: 103899822(PPIP5K1) 103903059(PPIP5K2)
            ACHC: 115336609(PPIP5K2) 115341460(PPIP5K1)
            HALD: 104310701(PPIP5K2) 104319351
            HLE: 104830256(PPIP5K2) 104834659(PPIP5K1)
            AGEN: 126036474 126043983
            GCL: 127020462 127027430
            CCRI: 104155152 104168386(PPIP5K1)
            CSTI: 104555362(PPIP5K2) 104560193(PPIP5K1)
            EHS: 104510792
            CMAC: 104473681 104485529
            MUI: 104542503(PPIP5K2) 104545452(PPIP5K1)
            FGA: 104069638(PPIP5K2) 104078450
            GSTE: 104258530(PPIP5K2) 104259231
            LDI: 104352838 104354159(PPIP5K2)
            MNB: 103777674(PPIP5K2) 103779687
            OHA: 104331133(PPIP5K2) 104336920(PPIP5K1)
            NNT: 104401780(PPIP5K2) 104412491(PPIP5K1)
            DPUB: 104297365(PPIP5K1) 104302572(PPIP5K2)
            PGUU: 104458323 104464286
            ACAR: 104518184(PPIP5K2) 104526867(PPIP5K1)
            CPEA: 104385786(PPIP5K1) 104397260(PPIP5K2)
            AVIT: 104270716 104277017
            CVF: 104285980(PPIP5K1) 104292314(PPIP5K2)
            CUCA: 104056423(PPIP5K1) 104058403(PPIP5K2)
            TEO: 104375510(PPIP5K2) 104380231
            BRHI: 104494481(PPIP5K1) 104498970(PPIP5K2)
            AAM: 106494103(PPIP5K1)
            AROW: 112970159(PPIP5K2) 112976296(PPIP5K1)
            NPD: 112948277(PPIP5K1) 112951395(PPIP5K2)
            TGT: 104568552 104578505(PPIP5K1)
            DNE: 112992421(PPIP5K2) 112992457(PPIP5K1)
            SCAM: 104140161(PPIP5K2) 104141028(PPIP5K1)
            ASN: 102373631(PPIP5K2) 102386038(PPIP5K1)
            AMJ: 102570807(PPIP5K2) 106737015
            CPOO: 109308147(PPIP5K2)
            GGN: 109288387(PPIP5K1) 109297457(PPIP5K2)
            PSS: 102459058(PPIP5K1) 102461289(PPIP5K2)
            CMY: 102934620(PPIP5K1) 102946417(PPIP5K2)
            CPIC: 101946048(PPIP5K2) 101952432(PPIP5K1)
            TST: 117879053(PPIP5K2) 117883624(PPIP5K1)
            CABI: 116815259(PPIP5K2) 116818040(PPIP5K1)
            MRV: 120373065(PPIP5K1) 120408495(PPIP5K2)
            ACS: 100554395(ppip5k1) 100568184(ppip5k2)
            PVT: 110077303(PPIP5K1) 110079379(PPIP5K2)
            SUND: 121921012(PPIP5K2) 121932642(PPIP5K1)
            PBI: 103057208(PPIP5K2) 103062654(PPIP5K1)
            PMUR: 107289795(PPIP5K1) 107292592(PPIP5K2)
            CTIG: 120306035(PPIP5K2) 120316414(PPIP5K1)
            TSR: 106545532(PPIP5K1) 106546677(PPIP5K2)
            PGUT: 117674606(PPIP5K2) 117676224(PPIP5K1)
            VKO: 123030751(PPIP5K1) 123031178(PPIP5K2)
            PMUA: 114584122(PPIP5K1) 114606874(PPIP5K2)
            ZVI: 118076965(PPIP5K2) 118092604(PPIP5K1)
            GJA: 107109714(PPIP5K1) 107121203(PPIP5K2)
            STOW: 125424647(PPIP5K1) 125436898(PPIP5K2)
            XLA: 108711431(ppip5k1.L) 108712873(ppip5k1.S) 495012(ppip5k2.L)
            XTR: 100135086(ppip5k2) 100493265(ppip5k1)
            NPR: 108795628(PPIP5K1) 108797619(PPIP5K2)
            RTEM: 120931257(PPIP5K1) 120931460(PPIP5K2)
            BBUF: 120985885(PPIP5K1) 120992550(PPIP5K2)
            BGAR: 122924650(PPIP5K2) 122927584(PPIP5K1)
            DRE: 449862(ppip5k2) 556748(ppip5k1a) 559938(ppip5k1b)
            SRX: 107715836(ppip5k2) 107716621 107730229 107753644 107757809
            SANH: 107665467(ppip5k2) 107665739 107666272 107670030 107695346 107701280
            SGH: 107564109(ppip5k2) 107568648 107574468 107590852 107596413 107600465
            CCAR: 109057084 109065224 109096549
            CAUA: 113042841 113043287 113051364 113053980(ppip5k2) 113066879 113106297 113109508 113109533
            CGIB: 127946958 127961674 127965969 128014712 128017755 128021546
            PPRM: 120464813(ppip5k1a) 120482112(ppip5k2) 120495597(ppip5k1b)
            MAMB: 125246915(ppip5k1b) 125255889(ppip5k2) 125265090(ppip5k1a)
            CIDE: 127506615 127515800 127520650
            MASI: 127414473 127432326 127435787 127437180 127447184
            IPU: 108259302(ppip5k1a) 108268790(ppip5k1b) 108277047(ppip5k2)
            PHYP: 113528705 113540887(ppip5k1) 113543465(ppip5k2)
            SMEO: 124379856(ppip5k1a) 124385884(ppip5k1b) 124393196(ppip5k2)
            TFD: 113636160(ppip5k1b) 113636749(ppip5k1a) 113639270(ppip5k2)
            AMEX: 103021878(ppip5k2) 103029528 103039879
            EEE: 113575697(ppip5k1) 113576744(ppip5k2) 113579729
            TRU: 101069369 101078927(ppip5k1)
            TNG: GSTEN00006411G001 GSTEN00019685G001
            LCO: 104927242(ppip5k1) 104932118
            NCC: 104941498
            CGOB: 115006313(ppip5k1)
            ELY: 117258364(ppip5k1a) 117262289(ppip5k1b)
            EFO: 125886937(ppip5k1b) 125898917(ppip5k1a)
            PLEP: 121945798(ppip5k1a) 121949783(ppip5k1b)
            SLUC: 116060309(ppip5k1b) 116067269(ppip5k1a)
            ECRA: 117949352(ppip5k1b) 117961894(ppip5k1a)
            ESP: 116686934(ppip5k1) 116694146
            PFLV: 114551066(ppip5k1) 114559527
            GAT: 120808968(ppip5k1a) 120809376(ppip5k1b)
            PPUG: 119196169(ppip5k1b) 119228827(ppip5k1a)
            MSAM: 119890281 119893822(ppip5k1b)
            CUD: 121514907
            ALAT: 119017817(ppip5k1a) 119024078(ppip5k1b)
            MZE: 101466386 101472009(ppip5k1)
            ONL: 100701407 100708568(ppip5k1)
            OAU: 116313998(ppip5k1b) 116323947
            OLA: 101157049(ppip5k2) 101165380(ppip5k1)
            OML: 112141872(ppip5k1a) 112151942(ppip5k1b)
            XMA: 102220438(ppip5k1) 102227875
            XCO: 114143533(ppip5k1) 114150512
            XHE: 116718584(ppip5k1) 116736860
            PRET: 103462967(ppip5k1) 103465685
            PFOR: 103152837 103155226
            PLAI: 106953015 106960855
            PMEI: 106924563 106927943
            GAF: 122824687(ppip5k1a) 122835978(ppip5k1b)
            CVG: 107091084(ppip5k1) 107093202
            CTUL: 119793962(ppip5k1b) 119798829(ppip5k1a)
            GMU: 124866987(ppip5k1a) 124883766(ppip5k1b)
            NFU: 107380822 107382027(ppip5k1)
            KMR: 108245731(ppip5k1b) 108249219(ppip5k1a)
            ALIM: 106526640 106526741(ppip5k1)
            NWH: 119416086(ppip5k1b) 119427126(ppip5k1a)
            AOCE: 111570079 111570709
            MCEP: 125005271(ppip5k1a) 125014584(ppip5k1b)
            CSEM: 103379791 103398477(ppip5k1)
            POV: 109624466 109641803
            SSEN: 122772294(ppip5k1a) 122775598(ppip5k1b)
            HHIP: 117763649(ppip5k1b) 117778899(ppip5k1a)
            HSP: 118102880(ppip5k1a) 118109362(ppip5k1b)
            LCF: 108889282 108894196(ppip5k1a)
            SDU: 111225039(ppip5k1) 111229914
            SLAL: 111650400 111656613(ppip5k1)
            XGL: 120787117(ppip5k1a) 120793008(ppip5k1b)
            HCQ: 109514352(ppip5k1) 109518231
            SSCV: 125967068 125970537
            BPEC: 110169151 110171051
            MALB: 109954505(ppip5k1) 109973217
            BSPL: 114852775(ppip5k1a) 114857026(ppip5k1b)
            SASA: 106561102(ppip5k1) 106562522 106571936(ppip5k2) 106584645 106587746
            STRU: 115160106(ppip5k2) 115166931 115193064 115197115 115203378
            OTW: 112218283 112219987(ppip5k2) 112244410 112247920 112263871
            OMY: 110491905 110513173 110522722 110523160(ppip5k2) 110526974
            OGO: 123989514(ppip5k2) 124017819(ppip5k1a) 124037518 124039759
            ONE: 115117936(ppip5k2) 115134530 115144699
            SALP: 111961961(ppip5k2) 111962092 111971811
            SNH: 120025765(ppip5k2) 120048456(ppip5k1a) 120051684 120066088
            CCLU: 121532116 121540808 121581952(ppip5k2) 121583003(ppip5k1a)
            ELS: 105015023 105020458 105028542
            SFM: 108929920(ppip5k2) 108941115 108942030
            PKI: 111835774(ppip5k2) 111836479 111844998(ppip5k1)
            AANG: 118212641(ppip5k2) 118215748 118227055
            LOC: 102684112(ppip5k2) 102696044(ppip5k1)
            PSPA: 121294499 121299129 121302912(ppip5k2) 121316429
            ARUT: 117408528 117424017 117428127 117962441
            PSEX: 120532662(ppip5k2) 120541445
            LCM: 102345812(PPIP5K1) 102349094(PPIP5K2)
            CMK: 103178403(ppip5k2) 103188433(ppip5k1a)
            RTP: 109917420 109921480 109937657
            BFO: 118421674
            BBEL: 109484283
            CIN: 100182708
            SCLV: 120325746
            SPU: 574572
            APLC: 110977346
            AJC: 117123465
            SKO: 102804963
            DME: Dmel_CG14616(l(1)G0196)
            DER: 6549696
            DSE: 6620341
            DSI: Dsimw501_GD24413(Dsim_GD24413)
            DYA: Dyak_GE17941
            DAN: 6503693
            DSR: 110180373 110188641
            DPO: 4815852
            DPE: 6600193
            DMN: 108157604
            DWI: 6649044
            DGR: 6565812
            DMO: Dmoj_GI14473
            DAZ: 108617849
            DNV: 108655356
            DHE: 111597433
            DVI: 6631946
            CCAT: 101454676
            BOD: 106614254
            RZE: 108358482 108365115
            MDE: 101898430
            SCAC: 106089672
            LCQ: 111683286
            LSQ: 119609642
            HIS: 119657910
            AGA: AgaP_AGAP000926
            ACOZ: 120949387
            AARA: 120906514
            AAG: 5571312
            AALB: 109427426 115253813
            CQU: CpipJ_CPIJ012460
            CPII: 120423035
            CNS: 116342047
            BCOO: 119084485
            AME: 725179
            ACER: 108003140
            ALAB: 122719397
            BIM: 100746993
            BBIF: 117217208
            BVK: 117243275
            BVAN: 117154965
            BTER: 100648113
            BPYO: 122574754
            CCAL: 108629744
            OBB: 114873417
            MGEN: 117226471
            NMEA: 116427118
            CGIG: 122400135
            SOC: 105194196
            MPHA: 105831428
            AEC: 105143273
            ACEP: 105627545
            PBAR: 105429101
            VEM: 105563237
            HST: 105189565
            DQU: 106747856
            CFO: 105254499
            FEX: 115239866
            LHU: 105676938
            PGC: 109855520
            OBO: 105274968
            PCF: 106787023
            PFUC: 122514343
            VPS: 122635002
            NVI: 100115546
            CSOL: 105359094
            TPRE: 106656193
            MDL: 103579974
            CGLO: 123269133 123274824
            FAS: 105265729
            DAM: 107040909
            AGIF: 122847349
            CINS: 118070290
            LHT: 122499950
            CCIN: 107264464
            TCA: 663934
            DPA: 109536229
            SOY: 115888021
            ATD: 109595122
            CSET: 123306679
            AGB: 108904105
            LDC: 111502383
            NVL: 108557917
            APLN: 108739032
            PPYR: 116158634
            OTU: 111424529
            BMOR: 101746775
            BMAN: 114244442
            MSEX: 115442326
            BANY: 112052141
            NIQ: 126770135
            PMAC: 106720156
            PPOT: 106109275
            PXU: 106127103
            PRAP: 110996893
            PBX: 123717343
            PNAP: 125054352
            ZCE: 119835141
            CCRC: 123691415
            HAW: 110372528
            HZE: 124631240
            TNL: 113491732
            SLIU: 111351852
            OFU: 114356365
            PXY: 105385667 105390149
            CFEL: 113384651 113385527 113385528
            API: 100160929
            DNX: 107163613
            AGS: 114123425
            RMD: 113549959
            BTAB: 109034361
            DCI: 103506427
            CLEC: 106661358
            HHAL: 106685211
            NLU: 111055284 111056808
            PHU: Phum_PHUM208020
            FOC: 113211134
            TPAL: 117646135
            ZNE: 110840397
            CSEC: 111870405
            SGRE: 126297424
            FCD: 110851237
            DPX: DAPPUDRAFT_260966
            DMK: 116927963
            DPZ: 124315110
            PVM: 113807667 113820313
            PJA: 122260839 122263604
            PCHN: 125036853 125036957
            PMOO: 119588845
            HAME: 121879334
            PCLA: 123759365
            PTRU: 123519473
            HAZT: 108677418
            EAF: 111699159
            LSM: 121126147
            PPOI: 119098357
            DSV: 119455988
            RSAN: 119393820
            RMP: 119172004
            VDE: 111249222
            VJA: 111262868
            TUT: 107371165
            DFR: 124489846
            CSCU: 111636499 111637397
            PTEP: 107445351
            SDM: 118190277
            CEL: CELE_F46F11.1(F46F11.1)
            CBR: CBG_14896
            BMY: BM_BM4154(Bm4154)
            LOA: LOAG_16663
            NAI: NECAME_03348
            TSP: Tsp_10123
            HRO: HELRODRAFT_149890
            LGI: LOTGIDRAFT_124736
            PCAN: 112561504
            BGT: 106071338
            GAE: 121382558
            HRF: 124143887
            HRJ: 124259141
            CRG: 105332818
            MYI: 110441581 110458782
            PMAX: 117315568
            MCAF: 127721664
            MMER: 123534731
            OSN: 115229702
            LAK: 106156246
            SMM: Smp_045860.1
            OVI: T265_00972
            EGL: EGR_05790
            NVE: 5498209 5507748
            EPA: 110240080
            ATEN: 116296273
            ADF: 107353158
            AMIL: 114971295
            PDAM: 113672537 113672539
            SPIS: 111335940 111335941
            DGT: 114530555
            XEN: 124441342
            HMG: 100198226 100205859 101238431
            TAD: TRIADDRAFT_19973
            AQU: 100635064
            ATH: AT3G01310 AT5G15070
            ALY: 9309775 9318253
            CRB: 17883966 17892518
            CSAT: 104705781 104744228 104763827 104769747 104783681
            EUS: EUTSA_v10012536mg EUTSA_v10019952mg
            BRP: 103846446 103850078 103856107 103858920
            BNA: 106370558 106370766 106385352 106388663 106433432 106438902
            BOE: 106316584 106332032 106334855 106343128
            RSZ: 108815144 108816778 108818130 108844615 108848021 108857379 108857404 108859004
            THJ: 104821051 104822374
            CPAP: 110820283
            CIT: 102615825
            CIC: CICLE_v100109631m
            PVY: 116139477 116139519
            MINC: 123197827 123225521
            TCC: 18601431
            GRA: 105779454 105798248
            GHI: 107886855 107888634 107892349 107959819
            GAB: 108456895 108460256
            DZI: 111292364 111299615
            EGR: 104419338 104422556
            GMX: 100776866 100793673 100815564 100817736
            GSJ: 114382662 114395737 114399110 114425106
            PVU: PHAVU_004G025600g PHAVU_008G044100g
            VRA: 106759256 106774350
            VAR: 108328996 108345984
            VUN: 114180958 114186178
            CCAJ: 109788027 109796117
            APRC: 113863738 113867050
            MTR: 11405383 25495266
            CAM: 101491178 101507767
            PSAT: 127122547 127128503
            LJA: Lj1g3v2941810.1(Lj1g3v2941810.1) Lj1g3v2941810.2(Lj1g3v2941810.2) Lj2g3v1024290.1(Lj2g3v1024290.1) Lj2g3v1024290.2(Lj2g3v1024290.2) Lj2g3v1024290.3(Lj2g3v1024290.3) Lj2g3v1024290.4(Lj2g3v1024290.4)
            ADU: 107471035 107486763
            AIP: 107621444 107635282
            AHF: 112716357 112744433 112782953 112782955 112797725
            LANG: 109335973 109347322 109354707
            FVE: 101300929
            RCN: 112186318
            PPER: 18781674
            PMUM: 103329961
            PAVI: 110752434
            PDUL: 117620775
            MDM: 103442791
            PXB: 103928495
            ZJU: 107415599 107435658
            MNT: 21385658
            CSV: 101210866
            CMO: 103498465
            BHJ: 120079978
            MCHA: 111006742
            CMAX: 111487048
            CMOS: 111455571
            CPEP: 111789140
            RCU: 8276011
            JCU: 105642524
            HBR: 110649775
            MESC: 110601617
            POP: 7472565 7482442
            PEU: 105110005 105117977
            PALZ: 118031876 118050855
            JRE: 108992859 109008927
            CILL: 122302501 122308408
            QSU: 111992363 112022103 112029093
            QLO: 115976808
            TWL: 119992851 120016668
            VVI: 100262888
            VRI: 117931301
            SLY: 101260910 101261282
            SPEN: 107011191 107012572
            SOT: 102595799 102605704
            SSTN: 125846556 125860573
            CANN: 107860563 107867810
            NTA: 107761206 107816247 107823876 107826378
            NSY: 104226272 104242605
            NTO: 104096774 104097441
            NAU: 109206676 109232021
            INI: 109158271 109180408
            ITR: 115998441 116013411
            SIND: 105167762 105177205
            EGT: 105960967 105961694
            SSPL: 121748655 121767214 121772169
            APAN: 127240185 127242080 127244404
            HAN: 110879241 110903973 110927134
            ECAD: 122587580 122602564
            LSV: 111901966 111921582
            CCAV: 112509776 112515486
            DCR: 108213130
            CSIN: 114267951 114312853
            BVG: 104887409
            SOE: 110803819
            CQI: 110727071 110735213
            NNU: 104608052
            MING: 122076521
            TSS: 122654834
            PSOM: 113276040
            OSA: 4327902 4333768
            DOSA: Os01t0777700-00(Os01g0777700) Os03t0689100-01(Os03g0689100)
            OBR: 102716945 102719534
            BDI: 100830891 100842336
            ATS: 109736091 109770944
            TDC: 119269196 119277192 119287033 119294686
            TAES: 123062235 123070985 123079366 123087243 123090719 123095731
            TUA: 125544999 125550291
            LPER: 127293396 127344011
            SBI: 8054149 8054701
            ZMA: 103645542 103651148
            SITA: 101753134 101778915
            SVS: 117837546 117857213
            PVIR: 120648303 120675700 120690163
            PHAI: 112872565 112894074
            PDA: 103720100
            EGU: 105054063
            MUS: 103981915 103991473
            ZOF: 122012189 122016044 122042905 122048775
            DCT: 110098418
            PEQ: 110019613
            AOF: 109833738 109848517
            NCOL: 116256338
            ATR: 18446539
            SMO: SELMODRAFT_429797 SELMODRAFT_444048
            PPP: 112280341 112289709
            CRE: CHLRE_03g185500v5
            VCN: VOLCADRAFT_103901 VOLCADRAFT_56293
            MNG: MNEG_11821
            CSL: COCSUDRAFT_43885
            CVR: CHLNCDRAFT_57228
            APRO: F751_6470
            OLU: OSTLU_33883
            OTA: OT_ostta03g03030
            BPG: Bathy09g03180
            MIS: MICPUN_80976
            MPP: MICPUCDRAFT_17536
            SCE: YLR410W(VIP1)
            SEUB: DI49_3908
            SPAO: SPAR_L04160
            AGO: AGOS_AER082W
            KLA: KLLA0_B02805g
            KMX: KLMA_40523(VIP1)
            LTH: KLTH0D14982g
            VPO: Kpol_1055p63
            ZRO: ZYRO0B13002g
            CGR: CAGL0M09823g
            NCS: NCAS_0J01660(NCAS0J01660)
            NDI: NDAI_0J02420(NDAI0J02420)
            TPF: TPHA_0B02070(TPHA0B02070)
            TBL: TBLA_0C02100(TBLA0C02100) TBLA_0I03090(TBLA0I03090)
            TGB: HG536_0E01970
            TDL: TDEL_0E00940(TDEL0E00940)
            KAF: KAFR_0A05710(KAFR0A05710)
            KNG: KNAG_0B06270(KNAG0B06270)
            ZMK: HG535_0B06720
            PPA: PAS_chr1-1_0005
            DHA: DEHA2B08118g
            PGU: PGUG_02174
            SPAA: SPAPADRAFT_50530
            LEL: LELG_03856
            CAL: CAALFM_C500180WA(AFL1)
            CTP: CTRG_05240
            COT: CORT_0E04840
            CDU: CD36_50210
            CTEN: CANTEDRAFT_123218
            YLI: YALI0B13464g
            CLU: CLUG_03421
            CLUS: A9F13_01g07645
            CAUR: CJI97_001308
            SLB: AWJ20_853(VIP1)
            PKZ: C5L36_0A04010
            BNN: FOA43_003499(VIP1)
            BBRX: BRETT_004352(VIP1)
            OPA: HPODL_00589
            SLUD: SCDLUD_004283
            NCR: NCU07010
            NTE: NEUTE1DRAFT129057(NEUTE1DRAFT_129057)
            SMP: SMAC_07378
            PAN: PODANSg3731
            TTT: THITE_2122694
            MTM: MYCTH_2309929
            CTHR: CTHT_0038070
            MGR: MGG_06039
            PPEI: PpBr36_02862
            TMN: UCRPA7_5517
            SSCK: SPSK_00371
            FGR: FGSG_05079
            FPU: FPSE_11316
            FVR: FVEG_06062
            FOX: FOXG_08607
            NHE: NECHADRAFT_10191
            TRE: TRIREDRAFT_44878
            TRR: M419DRAFT_107096
            MAW: MAC_01385
            MAJ: MAA_06412
            CMT: CCM_03016
            PLJ: VFPFJ_01096
            VAL: VDBG_08246
            VDA: VDAG_10441
            CFJ: CFIO01_06897
            CLUP: CLUP02_15227
            CHIG: CH63R_04826
            SAPO: SAPIO_CDS7158
            ELA: UCREL1_11670
            PFY: PFICI_05664
            SSL: SS1G_09389
            BFU: BCIN_06g05030(Bcvip1)
            MBE: MBM_00531
            PSCO: LY89DRAFT_671676
            GLZ: GLAREA_07997
            ANI: AN5797.2
            AFM: AFUA_3G04300
            ACT: ACLA_060520
            NFI: NFIA_006550
            AOR: AO090124000090
            AFV: AFLA_009121
            ALUC: AKAW2_20197S
            ACHE: ACHE_40265S
            APUU: APUU_41190S
            PCS: Pc14g00820
            PDP: PDIP_68000
            TMF: PMAA_005520
            TRG: TRUGW13939_07281
            CIM: CIMG_08492
            CPW: CPC735_061570
            URE: UREG_02564
            PBL: PAAG_01513
            PBN: PADG_11072
            ABE: ARB_06045
            TVE: TRV_00520
            AJE: HCAG_07645
            BGH: BDBG_09179
            PNO: SNOG_08454
            PTE: PTT_16128
            BZE: COCCADRAFT_86656
            BSC: COCSADRAFT_124057
            BOR: COCMIDRAFT_82242
            AALT: CC77DRAFT_982321
            ZTR: MYCGRDRAFT_37885
            PFJ: MYCFIDRAFT_104497
            FFU: CLAFUR5_10397
            BCOM: BAUCODRAFT_77135
            NPA: UCRNP2_3360
            TML: GSTUM_00012052001
            SPO: SPCC1672.06c(asp1)
            CNE: CNE03770
            CNB: CNBE3760
            CNG: CNAG_02161
            CGI: CGB_E5070C
            TMS: TREMEDRAFT_69780
            TASA: A1Q1_04418
            TVS: TRAVEDRAFT_162413
            DSQ: DICSQDRAFT_86464
            PCO: PHACADRAFT_249460
            SHS: STEHIDRAFT_132151
            HIR: HETIRDRAFT_472434
            PSQ: PUNSTDRAFT_100510
            ADL: AURDEDRAFT_110346
            FME: FOMMEDRAFT_125573
            GTR: GLOTRDRAFT_136149
            CCI: CC1G_00287
            ABP: AGABI1DRAFT99912(AGABI1DRAFT_99912)
            ABV: AGABI2DRAFT184577(AGABI2DRAFT_184577)
            PCUB: JR316_0001103
            MRR: Moror_7330
            MORE: E1B28_004368
            SCM: SCHCO_02621615(SCHCODRAFT_02621615)
            CPUT: CONPUDRAFT_110890
            SLA: SERLADRAFT_447120
            WSE: WALSEDRAFT_59839
            WIC: J056_002462
            UMA: UMAG_06407
            PFP: PFL1_04890
            MGL: MGL_2985
            MRT: MRET_3592
            MSYM: MSY001_0449
            PGR: PGTG_10933 PGTG_16047
            MLR: MELLADRAFT_44124
            MBR: MONBRDRAFT_37460
            SRE: PTSG_01584
            TET: TTHERM_00442020
            PTM: GSPATT00006245001 GSPATT00009575001
            SMIN: v1.2.015362.t1(symbB.v1.2.015362.t1)
            PTI: PHATR_46684
            FCY: FRACYDRAFT_184644
            TPS: THAPSDRAFT_12441
            AAF: AURANDRAFT_54159(ACP1)
            PIF: PITG_03590 PITG_17745
            PSOJ: PHYSODRAFT_309294 PHYSODRAFT_515553
            SPAR: SPRG_06077 SPRG_10627
            EHX: EMIHUDRAFT_427613 EMIHUDRAFT_429138 EMIHUDRAFT_447945 EMIHUDRAFT_471176 EMIHUDRAFT_68296
            GTT: GUITHDRAFT_161489
            GLA: GL50803_00103074
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.4.24
            IUBMB Enzyme Nomenclature: 2.7.4.24
            ExPASy - ENZYME nomenclature database: 2.7.4.24
            BRENDA, the Enzyme Database: 2.7.4.24
///
