ENTRY       EC 2.7.1.154                Enzyme
NAME        phosphatidylinositol-4-phosphate 3-kinase;
            type II phosphoinositide 3-kinase;
            C2-domain-containing phosphoinositide 3-kinase;
            phosphoinositide 3-kinase
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Phosphotransferases with an alcohol group as acceptor
SYSNAME     ATP:1-phosphatidyl-1D-myo-inositol-4-phosphate 3-phosphotransferase
REACTION    ATP + 1-phosphatidyl-1D-myo-inositol 4-phosphate = ADP + 1-phosphatidyl-1D-myo-inositol 3,4-bisphosphate [RN:R05795]
ALL_REAC    R05795;
            (other) R03362
SUBSTRATE   ATP [CPD:C00002];
            1-phosphatidyl-1D-myo-inositol 4-phosphate [CPD:C01277]
PRODUCT     ADP [CPD:C00008];
            1-phosphatidyl-1D-myo-inositol 3,4-bisphosphate [CPD:C11554]
COMMENT     This enzyme also phosphorylates PtdIns to PtdIns3P. Three mammalian isoforms have been found to date.
HISTORY     EC 2.7.1.154 created 2002
REFERENCE   1  [PMID:11395417]
  AUTHORS   Vanhaesebroeck B, Leevers SJ, Ahmadi K, Timms J, Katso R, Driscoll PC, Woscholski R, Parker PJ, Waterfield MD.
  TITLE     Synthesis and function of 3-phosphorylated inositol lipids.
  JOURNAL   Annu Rev Biochem 70:535-602 (2001)
            DOI:10.1146/annurev.biochem.70.1.535
PATHWAY     ec00562  Inositol phosphate metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K00923  phosphatidylinositol-4-phosphate 3-kinase
GENES       HSA: 5286(PIK3C2A) 5287(PIK3C2B) 5288(PIK3C2G)
            PTR: 451052(PIK3C2A) 457657(PIK3C2B) 465321(PIK3C2G)
            PPS: 100977462(PIK3C2A) 100982135(PIK3C2B) 100986428(PIK3C2G)
            GGO: 101127796(PIK3C2A) 101132724(PIK3C2B) 101153676(PIK3C2G)
            PON: 100441714(PIK3C2G) 100457125(PIK3C2A) 100461668(PIK3C2B)
            NLE: 100579720(PIK3C2G) 100597241(PIK3C2B) 100597578(PIK3C2A)
            HMH: 116457744(PIK3C2B) 116472743(PIK3C2G) 116476475(PIK3C2A)
            MCC: 697202(PIK3C2A) 701974(PIK3C2B) 702929(PIK3C2G)
            MCF: 102120715(PIK3C2G) 102130782(PIK3C2B)
            MTHB: 126931691 126936311 126938071
            MNI: 105481413(PIK3C2G) 105484797(PIK3C2B) 105486951(PIK3C2A)
            CSAB: 103218712(PIK3C2G) 103230248(PIK3C2B) 103242212(PIK3C2A)
            CATY: 105576153(PIK3C2B) 105585089(PIK3C2G) 105598902(PIK3C2A)
            PANU: 100998432(PIK3C2G) 101013656(PIK3C2A) 101015413(PIK3C2B)
            TGE: 112606000(PIK3C2A) 112618995(PIK3C2B) 112634471(PIK3C2G)
            MLEU: 105536169(PIK3C2G) 105547054(PIK3C2B) 105548768(PIK3C2A)
            RRO: 104655305(PIK3C2G) 104662349(PIK3C2A) 104667391(PIK3C2B)
            RBB: 108530624(PIK3C2A) 108535188(PIK3C2B) 108539722(PIK3C2G)
            TFN: 117075303(PIK3C2B) 117081669(PIK3C2A) 117090430(PIK3C2G)
            PTEH: 111522778(PIK3C2B) 111552132(PIK3C2G) 111555022(PIK3C2A)
            CANG: 105504385(PIK3C2B) 105508626(PIK3C2A) 105520800(PIK3C2G)
            CJC: 100399595(PIK3C2A) 100401093(PIK3C2B) 100408183(PIK3C2G)
            SBQ: 101034781(PIK3C2B) 101041368(PIK3C2A) 101049696(PIK3C2G)
            CIMI: 108302033(PIK3C2B) 108302257(PIK3C2A) 108304622(PIK3C2G)
            CSYR: 103269093(PIK3C2B) 103269762(PIK3C2A) 103275236(PIK3C2G)
            MMUR: 105868409(PIK3C2B) 105879984(PIK3C2A) 105882824(PIK3C2G)
            LCAT: 123626809(PIK3C2B) 123639954(PIK3C2G) 123642485(PIK3C2A)
            PCOQ: 105818390(PIK3C2A) 105821220(PIK3C2B) 105825095(PIK3C2G)
            OGA: 100943843(PIK3C2G) 100950927(PIK3C2B) 100965435(PIK3C2A)
            MMU: 18704(Pik3c2a) 18705(Pik3c2g) 240752(Pik3c2b)
            MCAL: 110296060(Pik3c2b) 110296221(Pik3c2g) 110298049(Pik3c2a)
            MPAH: 110316706(Pik3c2g) 110322135(Pik3c2b) 110324799(Pik3c2a)
            RNO: 116720(Pik3c2g) 289021(Pik3c2b) 361632(Pik3c2a)
            MCOC: 116099223(Pik3c2b) 116099744(Pik3c2g) 116102839(Pik3c2a)
            ANU: 117708613(Pik3c2a) 117715270(Pik3c2g) 117716200(Pik3c2b)
            MUN: 110548259(Pik3c2b) 110554649(Pik3c2a) 110555432(Pik3c2g) 110555725
            CGE: 100754324(Pik3c2g) 100756350(Pik3c2a) 100767102(Pik3c2b)
            MAUA: 101825834(Pik3c2b) 101829525(Pik3c2g) 101837166(Pik3c2a)
            PLEU: 114695041(Pik3c2g) 114698088(Pik3c2b) 114703707(Pik3c2a)
            MORG: 121439966(Pik3c2g) 121445986(Pik3c2b) 121457504(Pik3c2a)
            MFOT: 126497252 126502283 126505056
            AAMP: 119806493(Pik3c2g) 119806938(Pik3c2a) 119827867(Pik3c2b)
            NGI: 103731878(Pik3c2b) 103733924(Pik3c2g) 103750461(Pik3c2a)
            HGL: 101702206(Pik3c2a) 101709126(Pik3c2g) 101721434(Pik3c2b)
            CPOC: 100713375(Pik3c2g) 100719801(Pik3c2b) 100722144(Pik3c2a)
            CCAN: 109690585 109695658(Pik3c2a) 109701040(Pik3c2g)
            DORD: 105986508(Pik3c2b) 105992228(Pik3c2g) 105999172(Pik3c2a)
            DSP: 122097749 122109379(Pik3c2b) 122117608(Pik3c2a)
            NCAR: 124958527 124962031 124982528
            OCU: 100337727 100340704 100351938
            OPI: 101519066(PIK3C2A) 101521983(PIK3C2G) 101531063(PIK3C2B)
            TUP: 102479782(PIK3C2B) 102482382(PIK3C2G) 102494296(PIK3C2A)
            GVR: 103590941(PIK3C2A) 103594173(PIK3C2B) 103598708 103605556
            CFA: 477681(PIK3C2G) 478938(PIK3C2B) 485399(PIK3C2A)
            CLUD: 112643241(PIK3C2B) 112665455(PIK3C2G) 112667693(PIK3C2A)
            VVP: 112914394(PIK3C2B) 112917545(PIK3C2G) 112927036(PIK3C2A)
            VLG: 121476233(PIK3C2A) 121479696(PIK3C2G) 121501727(PIK3C2B)
            AML: 100465834(PIK3C2B) 100470614(PIK3C2G) 100481616(PIK3C2A)
            UMR: 103671007(PIK3C2B) 103677799(PIK3C2G) 103679391(PIK3C2A)
            UAH: 113242503(PIK3C2B) 113246608(PIK3C2A) 113257834(PIK3C2G)
            UAR: 123781709(PIK3C2G) 123785698(PIK3C2B) 123791675(PIK3C2A)
            ELK: 111142170 111149457 111151087
            LLV: 125078209 125085640 125106718
            MPUF: 101669918(PIK3C2G) 101672435(PIK3C2B) 101678954(PIK3C2A)
            NVS: 122891516(PIK3C2G) 122912753(PIK3C2A) 122918824(PIK3C2B)
            ORO: 101373040(PIK3C2A) 101374529(PIK3C2G) 101381985(PIK3C2B)
            EJU: 114219345(PIK3C2A) 114221707(PIK3C2G) 114221915(PIK3C2B)
            ZCA: 113915414(PIK3C2A) 113922084(PIK3C2G) 113932133(PIK3C2B)
            MLX: 118004232(PIK3C2A) 118014159(PIK3C2B) 118025609(PIK3C2G)
            NSU: 110576245(PIK3C2A) 110577319(PIK3C2B) 110580725(PIK3C2G)
            LWW: 102734244(PIK3C2B) 102737251(PIK3C2G) 102749488(PIK3C2A)
            FCA: 101082204(PIK3C2B) 101084293(PIK3C2G) 101096512(PIK3C2A)
            PYU: 121021677(PIK3C2B) 121038861(PIK3C2G) 121043709(PIK3C2A)
            PBG: 122472196(PIK3C2G) 122476297(PIK3C2B) 122484396(PIK3C2A)
            LRUF: 124502288 124504866 124509990
            PTG: 102966367(PIK3C2B) 102967722(PIK3C2G) 102970607(PIK3C2A)
            PPAD: 109250467(PIK3C2B) 109268679(PIK3C2G) 109271194(PIK3C2A)
            AJU: 106972875(PIK3C2B) 106977170(PIK3C2G) 106977487(PIK3C2A)
            HHV: 120224016(PIK3C2G) 120228887(PIK3C2B) 120234768(PIK3C2A)
            BTA: 513301(PIK3C2G) 537396(PIK3C2B) 537790(PIK3C2A)
            BOM: 102268893(PIK3C2B) 102274862(PIK3C2A) 102275146(PIK3C2G)
            BIU: 109559610(PIK3C2G) 109568816(PIK3C2A) 109570348(PIK3C2B)
            BBUB: 102390969(PIK3C2A) 102411841(PIK3C2G) 102415576(PIK3C2B)
            BBIS: 104981436(PIK3C2A) 104998868(PIK3C2B) 105002211(PIK3C2G)
            CHX: 102172975(PIK3C2G) 102180522(PIK3C2B) 102186784(PIK3C2A)
            OAS: 101108766(PIK3C2B) 101114899(PIK3C2A) 101123108(PIK3C2G)
            ODA: 120858909(PIK3C2G) 120876400(PIK3C2A) 120879969(PIK3C2B)
            CCAD: 122423954(PIK3C2G) 122449449(PIK3C2A) 122451784(PIK3C2B)
            SSC: 100512551(PIK3C2B) 100514626(PIK3C2A) 100523844(PIK3C2G)
            CFR: 102505793(PIK3C2B) 102511853(PIK3C2G) 102524329(PIK3C2A)
            CBAI: 105062269(PIK3C2G) 105076596(PIK3C2A) 105076861(PIK3C2B)
            CDK: 105086672(PIK3C2A) 105096498 105098645(PIK3C2B)
            VPC: 102526233(PIK3C2B) 102535923(PIK3C2A) 102543602(PIK3C2G)
            BACU: 103001723(PIK3C2A) 103003092(PIK3C2G) 103013842(PIK3C2B)
            LVE: 103070172(PIK3C2B) 103073583(PIK3C2G) 103075790(PIK3C2A)
            OOR: 101270509(PIK3C2A) 101270703(PIK3C2G) 101282610(PIK3C2B)
            DLE: 111165294(PIK3C2A) 111176819(PIK3C2G) 111184786(PIK3C2B)
            PCAD: 102986532(PIK3C2G) 102988401(PIK3C2A) 102996301(PIK3C2B)
            PSIU: 116757420(PIK3C2B) 116758613(PIK3C2A) 116761360(PIK3C2G)
            ECB: 100054391(PIK3C2B) 100056431(PIK3C2A) 100064130(PIK3C2G)
            EPZ: 103557140(PIK3C2A) 103565099 103567844
            EAI: 106823801(PIK3C2B) 106823849(PIK3C2G) 106835478(PIK3C2A)
            MYB: 102239081(PIK3C2G) 102240421(PIK3C2B) 102241008(PIK3C2A)
            MYD: 102753072(PIK3C2G) 102757168(PIK3C2B) 102764227(PIK3C2A)
            MMYO: 118651878(PIK3C2G) 118664875(PIK3C2A) 118673035(PIK3C2B)
            MLF: 102417879(PIK3C2G) 102418474(PIK3C2B) 102421390(PIK3C2A)
            MNA: 107525348(PIK3C2G) 107539064(PIK3C2B) 107546701(PIK3C2A)
            PKL: 118712519(PIK3C2A) 118721467(PIK3C2B) 118730251(PIK3C2G)
            HAI: 109371228(PIK3C2G) 109386461(PIK3C2B) 109388111(PIK3C2A)
            DRO: 112303229(PIK3C2A) 112317971(PIK3C2B) 112318462(PIK3C2G)
            SHON: 118978363(PIK3C2G) 118989717(PIK3C2A) 119001722(PIK3C2B)
            AJM: 119042851(PIK3C2G) 119053072(PIK3C2A) 119056788(PIK3C2B)
            PDIC: 114500961(PIK3C2A) 114511823(PIK3C2B) 114514164(PIK3C2G)
            PHAS: 123809968(PIK3C2A) 123813070(PIK3C2G) 123820594(PIK3C2B)
            MMF: 118623596(PIK3C2G) 118629036(PIK3C2A) 118637280(PIK3C2B)
            RFQ: 117014760(PIK3C2B) 117028031(PIK3C2G) 117030246(PIK3C2A)
            PALE: 102885293(PIK3C2A) 102886908(PIK3C2G) 102897381(PIK3C2B)
            PGIG: 120593614(PIK3C2A) 120617971(PIK3C2B) 120618393(PIK3C2G)
            PVP: 105300629(PIK3C2G) 105300678(PIK3C2B) 105304234(PIK3C2A)
            RAY: 107499672(PIK3C2G) 107508035(PIK3C2A) 107508392(PIK3C2B)
            MJV: 108384332(PIK3C2G) 108408664(PIK3C2B)
            TOD: 119234936(PIK3C2B) 119255504(PIK3C2A)
            SARA: 101538997(PIK3C2G) 101551037(PIK3C2B) 101552113(PIK3C2A)
            LAV: 100655072(PIK3C2B) 100655519(PIK3C2G) 100660293(PIK3C2A)
            TMU: 101344009 101353647 101358448
            ETF: 101643787(PIK3C2B) 101644831(PIK3C2G) 101662368(PIK3C2A)
            DNM: 101432529(PIK3C2G) 101433266(PIK3C2A) 101435301(PIK3C2B)
            MDO: 100017523(PIK3C2B) 100028742(PIK3C2A)
            GAS: 123247002(PIK3C2B) 123252882(PIK3C2A)
            SHR: 100913785(PIK3C2B) 100930379(PIK3C2A)
            AFZ: 127540622 127562669
            PCW: 110219604(PIK3C2B) 110220993(PIK3C2A)
            OAA: 100075377(PIK3C2B) 100079037(PIK3C2A)
            GGA: 418181(PIK3C2G) 419822(PIK3C2B) 423070(PIK3C2A)
            PCOC: 116231833(PIK3C2G) 116237059(PIK3C2B) 116242869(PIK3C2A)
            MGP: 100544264(PIK3C2B) 104911029 104911030
            CJO: 107314653(PIK3C2A) 107316443(PIK3C2G) 107324700(PIK3C2B)
            NMEL: 110388177(PIK3C2B) 110395887(PIK3C2G) 110401611(PIK3C2A)
            APLA: 101790027(PIK3C2G) 101797372(PIK3C2B) 101805189(PIK3C2A)
            ACYG: 106030889(PIK3C2G) 106033935(PIK3C2A) 106041283(PIK3C2B)
            AFUL: 116489576(PIK3C2A) 116498702(PIK3C2B) 116502339(PIK3C2G)
            TGU: 100219236(PIK3C2G) 100219982(PIK3C2A) 100228453(PIK3C2B)
            LSR: 110468056(PIK3C2A) 110472981(PIK3C2G) 110475005(PIK3C2B)
            SCAN: 103820487(PIK3C2G) 103826780(PIK3C2A) 108963600(PIK3C2B)
            PMOA: 120499085(PIK3C2B) 120501177(PIK3C2A) 120501717(PIK3C2G)
            OTC: 121332848(PIK3C2G) 121341469(PIK3C2A) 121345560(PIK3C2B)
            PRUF: 121355231(PIK3C2B) 121360985(PIK3C2A) 121362708(PIK3C2G)
            GFR: 102031753(PIK3C2B) 102034587(PIK3C2A) 102037952(PIK3C2G)
            FAB: 101810900(PIK3C2B) 101811315(PIK3C2G) 101813229(PIK3C2A)
            PHI: 102100989(PIK3C2B) 102104821(PIK3C2A) 102108230(PIK3C2G)
            PMAJ: 107205187(PIK3C2G) 107205946(PIK3C2A) 107214772(PIK3C2B)
            CCAE: 111928278(PIK3C2G) 111930817(PIK3C2A) 111939688(PIK3C2B)
            CCW: 104684201(PIK3C2A) 104692271(PIK3C2G)
            CBRC: 103624735 103624909(PIK3C2A) 103625388(PIK3C2B)
            ETL: 114062470(PIK3C2A) 114067902 114069121(PIK3C2B)
            ZAB: 102065402(PIK3C2A) 102066882 102075337(PIK3C2G)
            ACHL: 103807424(PIK3C2G) 103809336(PIK3C2A)
            FPG: 101914006(PIK3C2A) 101915094(PIK3C2B)
            FCH: 102046914(PIK3C2B) 102058269(PIK3C2A) 102059409(PIK3C2G)
            CLV: 102093585(PIK3C2B) 102096662(PIK3C2A)
            EGZ: 104123200(PIK3C2A) 104125797(PIK3C2B) 104135084(PIK3C2G)
            NNI: 104010656(PIK3C2A) 104013205(PIK3C2B) 104017951(PIK3C2G)
            PLET: 104619861(PIK3C2A) 104621883(PIK3C2G)
            PCRI: 104034788(PIK3C2A)
            PCAO: 104044468(PIK3C2A) 104046205(PIK3C2G)
            ACUN: 113481213(PIK3C2A) 113488343(PIK3C2G) 113488786(PIK3C2B)
            TALA: 104357153(PIK3C2A) 104364002(PIK3C2G) 116965595(PIK3C2B)
            PADL: 103919855(PIK3C2B) 103920719(PIK3C2A) 103924344(PIK3C2G)
            AFOR: 103893695(PIK3C2B) 103898672(PIK3C2G) 103906743(PIK3C2A)
            ACHC: 115335244(PIK3C2B) 115351797(PIK3C2A) 115352825(PIK3C2G)
            HALD: 104313947(PIK3C2A) 104321921(PIK3C2G)
            HLE: 104829531(PIK3C2A) 104831018(PIK3C2G) 104839589(PIK3C2B)
            AGEN: 126047409 126047692 126052213
            GCL: 127017226 127026152 127027512
            CCRI: 104169600(PIK3C2A)
            CSTI: 104560139(PIK3C2A)
            EHS: 104505679(PIK3C2A) 104507871(PIK3C2G)
            CMAC: 104485363(PIK3C2A)
            MUI: 104547266(PIK3C2A)
            FGA: 104081189(PIK3C2A)
            GSTE: 104255970(PIK3C2G) 104261503(PIK3C2A)
            LDI: 104339958(PIK3C2A) 104351852(PIK3C2G)
            MNB: 103770637(PIK3C2A) 103772360(PIK3C2G)
            OHA: 104330100(PIK3C2A) 104333025 104337113(PIK3C2G)
            NNT: 104412269(PIK3C2A)
            DPUB: 104302307(PIK3C2G) 104304401(PIK3C2A) 104305409(PIK3C2B)
            PGUU: 104461246(PIK3C2A) 104468545(PIK3C2G)
            ACAR: 104518554
            CPEA: 104386748(PIK3C2A) 104393445(PIK3C2G) 104398250(PIK3C2B)
            AVIT: 104275092(PIK3C2A)
            CVF: 104281626(PIK3C2G) 104289354(PIK3C2B) 104292611(PIK3C2A)
            CUCA: 104060278(PIK3C2B) 104065641(PIK3C2G) 104068882(PIK3C2A)
            TEO: 104376489(PIK3C2A)
            BRHI: 104498699(PIK3C2A)
            AAM: 106488942(PIK3C2G) 106497098(PIK3C2A)
            AROW: 112966611(PIK3C2G) 112971594(PIK3C2B) 112972435(PIK3C2A)
            NPD: 112944184(PIK3C2G) 112948830(PIK3C2A) 112959125(PIK3C2B)
            TGT: 104579970(PIK3C2G) 104580443(PIK3C2A)
            DNE: 112985666(PIK3C2A) 112987784(PIK3C2G) 112990281(PIK3C2B)
            SCAM: 104140411 104142145(PIK3C2G)
            ASN: 102380020(PIK3C2B) 102382160(PIK3C2G) 102387688(PIK3C2A)
            AMJ: 102564420(PIK3C2B) 102573536(PIK3C2A) 102577227(PIK3C2G)
            CPOO: 109315917(PIK3C2G) 109317749(PIK3C2B) 109321191(PIK3C2A)
            GGN: 109295227(PIK3C2B) 109296426(PIK3C2G) 109299124(PIK3C2A)
            PSS: 102449395(PIK3C2B) 102453034(PIK3C2A) 102462105
            CMY: 102936736(PIK3C2B) 102936873(PIK3C2A) 102941758(PIK3C2G)
            CPIC: 101931624(PIK3C2G) 101944776(PIK3C2B) 101951383(PIK3C2A)
            TST: 117875800(PIK3C2B) 117877244(PIK3C2A) 117883063(PIK3C2G)
            CABI: 116827909(PIK3C2B) 116834139(PIK3C2G) 116835939(PIK3C2A)
            MRV: 120402992(PIK3C2A) 120403823(PIK3C2B) 120408032(PIK3C2G)
            ACS: 100557407(pik3c2a) 100567393(pik3c2b)
            PVT: 110079700(PIK3C2B) 110083988(PIK3C2A)
            SUND: 121927575 121929224(PIK3C2B)
            PBI: 103049748(PIK3C2A) 103055047(PIK3C2B)
            PMUR: 107298464 107302983(PIK3C2B)
            CTIG: 120306882(PIK3C2B) 120308492(PIK3C2A)
            TSR: 106552466 106557105(PIK3C2B)
            PGUT: 117663906(PIK3C2B) 117665275(PIK3C2A)
            VKO: 123021237(PIK3C2A) 123031113(PIK3C2B)
            PMUA: 114598648(PIK3C2A) 114599287(PIK3C2B)
            ZVI: 118087490(PIK3C2A) 118088148(PIK3C2B)
            GJA: 107119701(PIK3C2B) 107120532(PIK3C2A)
            STOW: 125425984(PIK3C2A) 125432703(PIK3C2B)
            XLA: 100380949(pik3c2a.L) 108708909 108712508 108715313(pik3c2a.S)
            XTR: 100038240(pik3c2a) 100496878(pik3c2g)
            NPR: 108791810(PIK3C2G) 108796352(PIK3C2B) 108800795(PIK3C2A)
            RTEM: 120921978(PIK3C2A) 120928434(PIK3C2B) 120932788(PIK3C2G)
            BBUF: 120981046(PIK3C2A) 120995038(PIK3C2B) 121003440(PIK3C2G)
            BGAR: 122920153(PIK3C2A) 122926116(PIK3C2G) 122933426(PIK3C2B)
            DRE: 100330514(pik3c2g) 567938(pik3c2b) 571356(pik3c2a)
            SRX: 107711349 107715240 107725734 107727194 107727756
            SANH: 107660757(pik3c2b) 107690350 107690894(pik3c2g) 107691134
            SGH: 107553064 107557598(pik3c2b) 107562115 107567881 107599774(pik3c2g)
            CCAR: 109048449 109050086 109072545 109073469 109073481
            CAUA: 113055213 113061640 113062884(pik3c2g) 113111206 113118491
            CGIB: 127933791 127934183 127968446 127977201 128022353
            PPRM: 120459950(pik3c2g) 120487656(pik3c2a) 120495261(pik3c2b)
            MAMB: 125253803(pik3c2a) 125254006(pik3c2g) 125256873(pik3c2b)
            CIDE: 127499542 127499997 127522922
            MASI: 127416798 127417417 127425810 127427946 127456523
            IPU: 108254898(pik3c2b) 108264414 108264692 124628041
            PHYP: 113526545(pik3c2a) 113539558(pik3c2b)
            SMEO: 124395591(pik3c2a) 124402108(pik3c2b)
            TFD: 113641530(pik3c2b) 113660927(pik3c2a)
            AMEX: 103042558(pik3c2a) 103046979(pik3c2b)
            EEE: 113576605(pik3c2a) 113576623(pik3c2g) 113589083(pik3c2b)
            TRU: 101065977(pik3c2a) 101074574(pik3c2g)
            TNG: GSTEN00004547G001 GSTEN00011408G001
            LCO: 104921784(pik3c2a) 104937642(pik3c2b) 104940676(pik3c2g)
            NCC: 104942429(pik3c2g)
            CGOB: 115009630(pik3c2a) 115009803
            ELY: 117256637(pik3c2b) 117262184(pik3c2a) 117262419(pik3c2g)
            EFO: 125886895(pik3c2a) 125887175(pik3c2g) 125904698(pik3c2b)
            PLEP: 121949830(pik3c2a) 121950288(pik3c2g)
            SLUC: 116038419(pik3c2g) 116046816(pik3c2a) 116061840(pik3c2b)
            ECRA: 117949249(pik3c2a) 117949793(pik3c2g)
            ESP: 116693588(pik3c2a) 116694205(pik3c2g)
            PFLV: 114554406 114559771(pik3c2a) 114559988(pik3c2g)
            GAT: 120809527(pik3c2a) 120809646(pik3c2g) 120834874(pik3c2b)
            PPUG: 119195503(pik3c2a) 119196721(pik3c2g) 119229781(pik3c2b)
            MSAM: 119885962(pik3c2b) 119893087(pik3c2a) 119894203(pik3c2g)
            CUD: 121506704(pik3c2b) 121514810(pik3c2a) 121514893(pik3c2g)
            ALAT: 119021107(pik3c2b) 119023956(pik3c2a) 119024464(pik3c2g)
            MZE: 101464810(pik3c2b) 101481785(pik3c2a) 101488075(pik3c2g) 112434824
            ONL: 100697097(pik3c2a) 100701633(pik3c2g) 100704299
            OAU: 116313962(pik3c2a) 116322116(pik3c2b) 116332676(pik3c2g)
            OLA: 101155105(pik3c2a) 101162831(pik3c2b) 105354205(pik3c2g)
            OML: 112144879(pik3c2b) 112151962(pik3c2a) 112152117(pik3c2g)
            XMA: 102218236(pik3c2b) 102221445(pik3c2g) 102225822(pik3c2a)
            XCO: 114135879(pik3c2b) 114157212(pik3c2a) 114159765(pik3c2g)
            XHE: 116709820 116710324 116710782(pik3c2a) 116731780
            PRET: 103464245(pik3c2b) 103465708(pik3c2a) 103466393(pik3c2g)
            PFOR: 103129727(pik3c2b) 103150267(pik3c2g) 103156569(pik3c2a)
            PLAI: 106936945(pik3c2b) 106962227 106964266(pik3c2a)
            PMEI: 106908472(pik3c2b) 106926826(pik3c2g) 106931303(pik3c2a)
            GAF: 122834523(pik3c2b) 122835590(pik3c2a) 122836211(pik3c2g)
            CVG: 107090881(pik3c2a) 107092729(pik3c2g) 107102075(pik3c2b)
            CTUL: 119783244(pik3c2g) 119789737(pik3c2a) 119794293(pik3c2b)
            GMU: 124856832(pik3c2b) 124879241(pik3c2a) 124883794(pik3c2g)
            NFU: 107384865(pik3c2b) 107388363(pik3c2a) 107388607(pik3c2g)
            KMR: 108229826(pik3c2g) 108245738(pik3c2a) 108251758(pik3c2b)
            ALIM: 106522805(pik3c2a) 106523395(pik3c2g) 106525737(pik3c2b)
            NWH: 119412685(pik3c2b) 119415812(pik3c2g) 119415924(pik3c2a)
            AOCE: 111573650(pik3c2g) 111580508(pik3c2a) 111580517(pik3c2b)
            MCEP: 125006361(pik3c2b) 125014973(pik3c2a) 125015398(pik3c2g)
            CSEM: 103379820(pik3c2a) 103380432(pik3c2g) 103386838(pik3c2b)
            POV: 109623667 109624395(pik3c2a)
            SSEN: 122768671(pik3c2b) 122776457(pik3c2a) 122776471(pik3c2g)
            HHIP: 117762141(pik3c2b) 117763535(pik3c2g) 117763645(pik3c2a)
            HSP: 118104829(pik3c2b) 118109288(pik3c2a) 118110261(pik3c2g)
            LCF: 108876669 108889298 108890688
            SDU: 111219371(pik3c2b) 111229571(pik3c2a) 111229760(pik3c2g)
            SLAL: 111650372(pik3c2a) 111656524(pik3c2b) 111661662(pik3c2g)
            XGL: 120792700(pik3c2g) 120793021(pik3c2a) 120807452(pik3c2b)
            HCQ: 109507628 109522463(pik3c2b) 109530836(pik3c2a)
            SSCV: 125970872 125970915 125977587
            BPEC: 110160352(pik3c2a) 110169655 110174613(pik3c2b)
            MALB: 109956435(pik3c2a) 109966904(pik3c2b) 109973002(pik3c2g)
            BSPL: 114856196(pik3c2b) 114857220(pik3c2a) 114857343(pik3c2g)
            SASA: 106561080 106561742 106565096 106583503 106584631
            STRU: 115150304 115192791 115197088 115197683 115208124
            OTW: 112218269 112244846 112255311 112259204
            OMY: 110492171 110494058(pik3c2b) 110500550(pik3c2g) 110522731 110528363
            OGO: 124004299 124029055 124032178(pik3c2g) 124037555 124039562
            ONE: 115117971 115118156 115134515 115142939(pik3c2b) 115144709
            SALP: 111962118 111963573 111970337 111971957
            SNH: 120052357 120062974 120064609 120066096 120066502(pik3c2g)
            CCLU: 121531549(pik3c2g) 121532078 121540715 121575399 121578144
            ELS: 105016798(pik3c2b) 105018471(pik3c2a) 105028898(pik3c2g)
            SFM: 108931427(pik3c2g) 108938229(pik3c2b) 108939855(pik3c2a)
            PKI: 111838684(pik3c2b) 111842563(pik3c2a) 111851209
            AANG: 118211495(pik3c2b) 118215214 118227175(pik3c2a) 118231141(pik3c2g)
            LOC: 102687883(pik3c2b) 102689643(pik3c2a)
            PSPA: 121294691 121299970 121304707 121319152(pik3c2g) 121329775
            ARUT: 117397391 117414747(pik3c2g) 117432305 117432468 117435138
            PSEX: 120518134(pik3c2a) 120526168(pik3c2b)
            LCM: 102346693(PIK3C2A) 102347853(PIK3C2G) 102365794(PIK3C2B)
            CMK: 103174900(pik3c2a) 103182539(pik3c2b)
            RTP: 109913339(pik3c2a) 109913828(pik3c2b)
            BFO: 118414477
            BBEL: 109481794
            CIN: 100175620
            SCLV: 120333773
            SPU: 586734
            APLC: 110975484
            SKO: 100371292
            DME: Dmel_CG11621(Pi3K68D)
            DSE: 6605334
            DSI: Dsimw501_GD12776(Dsim_GD12776)
            DYA: Dyak_GE20180
            DAN: 6507145
            DSR: 110179005
            DPO: 4811995
            DPE: 6600653
            DMN: 108152220
            DWI: 6645249
            DGR: 6558387
            DMO: Dmoj_GI11573
            DAZ: 108614224
            DNV: 108652118
            DHE: 111598385
            DVI: 6623593
            CCAT: 101452404
            BOD: 106618273
            RZE: 108374523
            MDE: 101896512
            SCAC: 106095665
            LCQ: 111684075
            LSQ: 119605619
            HIS: 119647657
            AGA: AgaP_AGAP011036
            ACOZ: 120957408
            AARA: 120904155
            ASTE: 118503788
            AAG: 5576326
            AALB: 109407641
            CQU: CpipJ_CPIJ003365
            CPII: 120427872
            CNS: 116350892
            BCOO: 119084597
            AME: 413425
            ACER: 107994957
            ALAB: 122715258
            BIM: 100748686
            BBIF: 117207554
            BVK: 117232983
            BVAN: 117156761
            BTER: 100649222
            BPYO: 122572265
            CCAL: 108629757
            OBB: 114872695
            MGEN: 117228131
            NMEA: 116425435
            CGIG: 122400293
            SOC: 105199002
            MPHA: 105829544
            AEC: 105147824
            ACEP: 105625481
            PBAR: 105422981
            VEM: 105561766
            HST: 105187092
            DQU: 106750598
            CFO: 105250545
            FEX: 115235416 115235553
            LHU: 105678054
            PGC: 109853821
            OBO: 105283495
            PCF: 106789070
            PFUC: 122524077
            VPS: 122627454
            NVI: 100121969
            CSOL: 105360131
            TPRE: 106659349
            MDL: 103569923
            CGLO: 123272093
            FAS: 105263127
            DAM: 107038390
            AGIF: 122851306
            CINS: 118065698
            LHT: 122504859
            CCIN: 107269969
            TCA: 655501
            DPA: 109533351
            SOY: 115876959
            ATD: 109594760
            CSET: 123318763
            AGB: 108906883
            LDC: 111509548
            NVL: 108563833
            APLN: 108738367
            PPYR: 116164460
            OTU: 111414330
            BMOR: 101742216
            BMAN: 114241766
            MSEX: 115442166
            DPL: KGM_205166
            BANY: 112053616
            NIQ: 126781817
            PXU: 106113452
            PRAP: 110994508
            PBX: 123711500
            PNAP: 125059118
            ZCE: 119833477
            CCRC: 123691589
            HAW: 110378347
            HZE: 124632742
            TNL: 113507614
            SLIU: 111358209
            OFU: 114355309
            PXY: 105394948
            CFEL: 113369759
            API: 100160780
            DNX: 107166792
            AGS: 114124237
            RMD: 113552736
            BTAB: 109042143
            DCI: 103520162
            CLEC: 106666598
            HHAL: 106686525
            NLU: 111061019
            PHU: Phum_PHUM060620
            FOC: 113206440
            TPAL: 117650465
            ZNE: 110830244
            CSEC: 111863236
            SGRE: 126282227
            FCD: 110850824
            DPX: DAPPUDRAFT_303261
            DMK: 116925062
            DPZ: 124344258
            PVM: 113819838
            PJA: 122242193
            PCHN: 125043513
            HAME: 121853612 121872594
            PCLA: 123755348
            PTRU: 123504774
            HAZT: 108674302
            EAF: 111718347
            LSM: 121114934
            PPOI: 119091755
            ISC: IscW_ISCW004026 IscW_ISCW022811
            DSV: 119450301 119450349
            RSAN: 119383201 119383438
            RMP: 119170402 119170496
            VDE: 111250268
            VJA: 111272736
            TUT: 107360527
            DPTE: 113793502
            DFR: 124492112
            CSCU: 111619612
            PTEP: 107437171
            SDM: 118186232
            CEL: CELE_F39B1.1(piki-1)
            CBR: CBG_07670(Cbr-piki-1)
            BMY: BM_BM3926(Bma-piki-1)
            LOA: LOAG_18770
            NAI: NECAME_15702
            PCAN: 112559398
            BGT: 106069895
            GAE: 121382287
            HRF: 124120727
            HRJ: 124268743
            CRG: 105340044
            MYI: 110441528
            PMAX: 117336482
            MMER: 123536860
            OBI: 106869736
            OSN: 115213843
            LAK: 106172136
            SMM: Smp_172400
            OVI: T265_02553
            EGL: EGR_05933
            NVE: 5517990
            EPA: 110233446
            ATEN: 116286727
            ADF: 107335827
            AMIL: 114955439
            PDAM: 113682593
            SPIS: 111322228
            DGT: 114516438
            XEN: 124437391
            HMG: 100211167
            AQU: 100639364
            MBR: MONBRDRAFT_28086
            SRE: PTSG_09301
            DDI: DDB_G0291093(pikH)
            DPP: DICPUDRAFT_96754
            DFA: DFA_03210(pikH)
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.1.154
            IUBMB Enzyme Nomenclature: 2.7.1.154
            ExPASy - ENZYME nomenclature database: 2.7.1.154
            BRENDA, the Enzyme Database: 2.7.1.154
            CAS: 141176-94-5
///
