ENTRY       EC 2.7.1.47                 Enzyme
NAME        D-ribulokinase;
            D-ribulokinase (phosphorylating)
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Phosphotransferases with an alcohol group as acceptor
SYSNAME     ATP:D-ribulose 5-phosphotransferase
REACTION    ATP + D-ribulose = ADP + D-ribulose 5-phosphate [RN:R01526]
ALL_REAC    R01526
SUBSTRATE   ATP [CPD:C00002];
            D-ribulose [CPD:C00309]
PRODUCT     ADP [CPD:C00008];
            D-ribulose 5-phosphate [CPD:C00199]
HISTORY     EC 2.7.1.47 created 1965
REFERENCE   1  [PMID:13825363]
  AUTHORS   FROMM HJ.
  TITLE     D-Ribulokinase from Aerobacter aerogenes.
  JOURNAL   J Biol Chem 234:3097-101 (1959)
PATHWAY     ec00040  Pentose and glucuronate interconversions
            ec01100  Metabolic pathways
ORTHOLOGY   K00875  D-ribulokinase
            K22935  D-ribulokinase
GENES       HSA: 55277(FGGY)
            PTR: 456894(FGGY)
            PPS: 100982803(FGGY)
            GGO: 101149780(FGGY)
            PON: 100448620(FGGY)
            NLE: 100587278(FGGY)
            HMH: 116457372(FGGY)
            MCC: 693720(FGGY)
            MCF: 101864949(FGGY)
            MTHB: 126962712
            MNI: 105495149(FGGY)
            CSAB: 103224723(FGGY)
            CATY: 105595968(FGGY)
            TGE: 112610603(FGGY)
            MLEU: 105534926(FGGY)
            RRO: 104664287(FGGY)
            RBB: 108532918(FGGY)
            TFN: 117091990(FGGY)
            PTEH: 111523112(FGGY)
            CANG: 105511147(FGGY)
            CJC: 100401138(FGGY)
            SBQ: 101042102(FGGY)
            CIMI: 108314903(FGGY)
            CSYR: 103256117
            MMUR: 105882589(FGGY)
            LCAT: 123635590(FGGY)
            PCOQ: 105806376(FGGY)
            OGA: 100949795(FGGY)
            MMU: 75578(Fggy)
            MCAL: 110292267(Fggy)
            MPAH: 110322855(Fggy)
            RNO: 298250(Fggy)
            MCOC: 116096247(Fggy)
            ANU: 117709361(Fggy)
            CGE: 100763881(Fggy)
            MAUA: 101829532(Fggy)
            PLEU: 114693767(Fggy)
            MORG: 121448278(Fggy)
            MFOT: 126497907
            AAMP: 119816257(Fggy)
            NGI: 103737137(Fggy)
            HGL: 101720549(Fggy)
            CPOC: 100727187(Fggy)
            DORD: 105990020(Fggy)
            DSP: 122109970(Fggy)
            NCAR: 124962012
            OCU: 100358699
            OPI: 101531264(FGGY)
            TUP: 102490069(FGGY)
            GVR: 103602205
            CFA: 479554(FGGY)
            CLUD: 112647118(FGGY)
            VVP: 112926089(FGGY)
            VLG: 121499949(FGGY)
            AML: 100484343(FGGY)
            UMR: 103670860(FGGY)
            UAH: 113254608(FGGY)
            UAR: 123795373(FGGY)
            ELK: 111143154
            LLV: 125097915
            MPUF: 101682189(FGGY)
            NVS: 122900027(FGGY)
            ORO: 101381601(FGGY)
            EJU: 114212090(FGGY)
            ZCA: 113910525(FGGY)
            MLX: 118019353(FGGY)
            NSU: 110575088(FGGY)
            LWW: 102748579(FGGY)
            FCA: 101100577(FGGY)
            PYU: 121027216(FGGY)
            PBG: 122480570(FGGY)
            LRUF: 124516559
            PTG: 102968004(FGGY)
            AJU: 106975055(FGGY)
            HHV: 120236159(FGGY)
            BTA: 534011(FGGY)
            BOM: 102267621(FGGY)
            BIU: 109556233(FGGY)
            BBIS: 105002546(FGGY)
            CHX: 102168317(FGGY)
            OAS: 101104022(FGGY)
            ODA: 120857084(FGGY)
            CCAD: 122436909(FGGY)
            SSC: 100525819(FGGY)
            CFR: 102506920(FGGY)
            CBAI: 105064876(FGGY)
            CDK: 105092806(FGGY)
            VPC: 102541938(FGGY)
            BACU: 103001030(FGGY)
            LVE: 103072148(FGGY)
            OOR: 101288483(FGGY)
            DLE: 111175875(FGGY)
            PCAD: 102996824(FGGY)
            PSIU: 116749288(FGGY)
            ECB: 100067351(FGGY)
            EPZ: 103562691
            EAI: 106833458(FGGY)
            MYB: 102260117(FGGY)
            MYD: 102753321(FGGY)
            MMYO: 118676917(FGGY)
            MLF: 102438128(FGGY)
            MNA: 107531757(FGGY)
            PKL: 118723973(FGGY)
            HAI: 109371254(FGGY)
            DRO: 112314553(FGGY)
            SHON: 118984933(FGGY)
            AJM: 119042487(FGGY)
            PDIC: 114497666(FGGY)
            PHAS: 123831109(FGGY)
            MMF: 118627013(FGGY)
            RFQ: 117027733(FGGY)
            PALE: 102896373(FGGY)
            PGIG: 120621881(FGGY)
            PVP: 105303435(FGGY)
            RAY: 107518341(FGGY)
            TOD: 119235176(FGGY)
            SARA: 101548487(FGGY)
            LAV: 100659535(FGGY)
            TMU: 101340343
            ETF: 101656127(FGGY)
            MDO: 100032005(FGGY)
            GAS: 123244948(FGGY)
            SHR: 100923511(FGGY)
            AFZ: 127563242
            PCW: 110212938(FGGY)
            GGA: 772383(FGGY)
            PCOC: 116235264(FGGY)
            MGP: 100548656(FGGY)
            CJO: 107317690(FGGY)
            NMEL: 110402809(FGGY)
            APLA: 101793666(FGGY)
            ACYG: 106032986(FGGY)
            AFUL: 116492177(FGGY)
            TGU: 100227097(FGGY)
            LSR: 110476975(FGGY)
            SCAN: 103815058(FGGY)
            PMOA: 120503213(FGGY)
            OTC: 121345150(FGGY)
            PRUF: 121362134(FGGY)
            GFR: 102039355(FGGY)
            FAB: 101816581(FGGY)
            PHI: 102112418(FGGY)
            PMAJ: 107208072(FGGY)
            CCAE: 111932996(FGGY)
            CCW: 104695159(FGGY)
            CBRC: 103615059(FGGY)
            ETL: 114055176(FGGY)
            ZAB: 102064673(FGGY)
            ACHL: 103811187
            FPG: 101919097(FGGY)
            FCH: 102056492(FGGY)
            CLV: 102092814(FGGY)
            EGZ: 104123943(FGGY)
            NNI: 104009261(FGGY)
            PLET: 104616430(FGGY)
            PCRI: 104038817
            PCAO: 104048990(FGGY)
            ACUN: 113482643(FGGY)
            TALA: 104368487(FGGY)
            PADL: 103913322(FGGY)
            AFOR: 103905664(FGGY)
            ACHC: 115348743(FGGY)
            HALD: 104317157(FGGY)
            HLE: 104840985(FGGY)
            AGEN: 126041647
            GCL: 127018966
            CSTI: 104558050(FGGY)
            CMAC: 104486595(FGGY)
            MUI: 104541745(FGGY)
            LDI: 104346108(FGGY)
            MNB: 103779245(FGGY)
            OHA: 104328015(FGGY)
            DPUB: 104301751(FGGY)
            PGUU: 104472065(FGGY)
            ACAR: 104517656(FGGY)
            CPEA: 104385161(FGGY)
            AVIT: 104278018(FGGY)
            CVF: 104286045(FGGY)
            CUCA: 104066543(FGGY)
            TEO: 104376260(FGGY)
            BRHI: 104490442(FGGY)
            AAM: 106494499(FGGY)
            AROW: 112967660(FGGY)
            NPD: 112943606(FGGY)
            TGT: 104575344(FGGY)
            DNE: 112986028(FGGY)
            SCAM: 104152827(FGGY)
            ASN: 102370999(FGGY)
            AMJ: 102566926(FGGY)
            CPOO: 109307536(FGGY)
            GGN: 109286589(FGGY)
            PSS: 102455261(FGGY)
            CMY: 102937040(FGGY)
            TST: 117881381(FGGY)
            MRV: 120371052(FGGY)
            ACS: 100562483(fggy)
            PVT: 110077125(FGGY)
            SUND: 121927972(FGGY)
            CTIG: 120297362(FGGY)
            TSR: 106538019(FGGY)
            PGUT: 117664298(FGGY)
            VKO: 123023439(FGGY)
            PMUA: 114598916(FGGY)
            ZVI: 118089513(FGGY)
            GJA: 107117532(FGGY)
            STOW: 125432750(FGGY)
            XLA: 447059(fggy.L)
            XTR: 100145330(fggy)
            NPR: 108788156(FGGY)
            RTEM: 120946089(FGGY)
            BBUF: 120979359(FGGY)
            BGAR: 122943521(FGGY)
            DRE: 406567(fggy)
            SRX: 107722301(fggy)
            SANH: 107662551(fggy)
            SGH: 107563082(fggy)
            CAUA: 113039296(fggy)
            CGIB: 128022097
            PPRM: 120481306(fggy)
            MAMB: 125250034 125250803(fggy)
            CIDE: 127504962 127523449
            MASI: 127440761
            IPU: 108267847(fggy)
            PHYP: 113547293(fggy)
            SMEO: 124387140(fggy)
            TFD: 113662251(fggy)
            AMEX: 103042840(fggy)
            EEE: 113568699(fggy)
            TRU: 101068193(fggy)
            TNG: GSTEN00015029G001
            LCO: 104927417(fggy)
            NCC: 104967903(fggy)
            CGOB: 115022444(fggy)
            ELY: 117271896(fggy)
            EFO: 125902342(fggy)
            PLEP: 121951741(fggy)
            SLUC: 116045664(fggy)
            ECRA: 117953874(fggy)
            ESP: 116698742(fggy)
            PFLV: 114566086(fggy)
            GAT: 120815712(fggy)
            PPUG: 119209711(fggy)
            MSAM: 119902396(fggy)
            CUD: 121519679(fggy)
            ALAT: 119010617(fggy)
            MZE: 101481415(fggy)
            ONL: 100692369(fggy)
            OAU: 116314798(fggy)
            OLA: 101172765(fggy)
            OML: 112147408(fggy)
            XMA: 102229791(fggy)
            XCO: 114145907(fggy)
            XHE: 116721137(fggy)
            PRET: 103478988(fggy)
            PFOR: 103140037(fggy)
            PLAI: 106954326(fggy)
            PMEI: 106919033(fggy)
            GAF: 122841429(fggy)
            CVG: 107083618(fggy)
            CTUL: 119772326(fggy)
            GMU: 124870120(fggy)
            NFU: 107384376(fggy)
            KMR: 108238337(fggy)
            ALIM: 106521292(fggy)
            NWH: 119414975(fggy)
            AOCE: 111587165(fggy)
            MCEP: 125010338(fggy)
            POV: 109646490(fggy)
            SSEN: 122770269(fggy)
            HHIP: 117778436(fggy)
            HSP: 118117517(fggy)
            LCF: 108883837
            SDU: 111229004(fggy)
            SLAL: 111666481(fggy)
            XGL: 120799064(fggy)
            HCQ: 109520580(fggy)
            SSCV: 125984595
            BPEC: 110173501(fggy)
            MALB: 109970674(fggy)
            BSPL: 114844843(fggy)
            SASA: 100195157(fljxx)
            STRU: 115157246(fggy)
            OTW: 112260686(fggy)
            OMY: 110530530(fggy)
            OGO: 124009567(fggy)
            ONE: 115114612(fggy)
            SALP: 111956644(fggy)
            SNH: 120056036(fggy)
            CCLU: 121535571(fggy)
            ELS: 105022101(fggy)
            SFM: 108935115(fggy)
            PKI: 111847549(fggy)
            LOC: 102693957(fggy)
            PSPA: 121327291(fggy)
            ARUT: 117403543(fggy)
            PSEX: 120514377(fggy)
            LCM: 102351597(FGGY)
            CMK: 103185278(fggy)
            BFO: 118431320
            BBEL: 109486290
            CIN: 100179764
            SCLV: 120346154
            SPU: 586158
            APLC: 110989637
            AJC: 117106305
            DME: Dmel_CG11594(CG11594)
            DER: 6546448
            DSE: 6610696
            DSI: Dsimw501_GD13301(Dsim_GD13301)
            DYA: Dyak_GE20656
            DAN: 6507410
            DSR: 110183640
            DPO: 4812107
            DPE: 6600986
            DMN: 108152776
            DWI: 6645928
            DMO: Dmoj_GI12141
            DAZ: 108613083
            DNV: 108651052
            DHE: 111596615
            DVI: 6623906
            CCAT: 101462434
            BOD: 106627474
            RZE: 108365505
            MDE: 101893491
            SCAC: 106086769
            LCQ: 111688242 111688773
            LSQ: 119613565
            HIS: 119649137
            AGA: AgaP_AGAP005956
            ACOZ: 120953878
            AARA: 120899342
            ASTE: 118513066
            AAG: 5568730
            AALB: 109403233
            CQU: CpipJ_CPIJ008959
            CPII: 120413453
            CNS: 116347412
            BCOO: 119078749
            AME: 411100
            ACER: 107994328
            ALAB: 122714825
            BIM: 100745978
            BBIF: 117213173
            BVK: 117232543
            BVAN: 117156234
            BPYO: 122567544
            CCAL: 108631018
            OBB: 114872881
            MGEN: 117221335
            NMEA: 116427559
            CGIG: 122398695
            SOC: 105195631
            MPHA: 105839413
            AEC: 105144520
            ACEP: 105618372
            PBAR: 105431728
            VEM: 105567746
            HST: 105185981
            DQU: 106747024
            CFO: 105259456
            FEX: 115234347
            LHU: 105678812
            PGC: 109854168
            OBO: 105287235
            PCF: 106788618
            PFUC: 122522018
            VPS: 122636564
            NVI: 100117745
            CSOL: 105368850
            TPRE: 106655768
            MDL: 103572163
            CGLO: 123266298
            FAS: 105269949
            DAM: 107037528
            AGIF: 122857297
            CINS: 118073082
            LHT: 122504771
            CCIN: 107271125
            TCA: 663480
            DPA: 109546929
            SOY: 115884752
            ATD: 109602538
            CSET: 123314172
            AGB: 108904560
            LDC: 111506244
            NVL: 108563230
            APLN: 108732225
            PPYR: 116175738
            OTU: 111427629
            BMOR: 101745392
            BMAN: 114248863
            MSEX: 115442337
            BANY: 112043425
            NIQ: 126770185
            PMAC: 106720195
            PPOT: 106109352
            PXU: 106127151
            PRAP: 110996854
            PBX: 123719973
            PNAP: 125054280
            ZCE: 119835236
            CCRC: 123691352
            HAW: 110369674
            HZE: 124631323
            TNL: 113491749
            SLIU: 111352089
            OFU: 114355007
            PXY: 105390304
            CFEL: 113363305
            API: 100163790
            DNX: 107173062
            AGS: 114128004
            RMD: 113549979
            BTAB: 109033960
            CLEC: 106664196
            HHAL: 106690389
            PHU: Phum_PHUM016400
            FOC: 113210883
            TPAL: 117645343
            ZNE: 110838774
            CSEC: 111862198
            SGRE: 126345210
            DPX: DAPPUDRAFT_301480
            DMK: 116918168
            DPZ: 124328472 124342670
            PVM: 113822911
            PJA: 122256325
            PCHN: 125037028
            PMOO: 119588537
            HAME: 121872664
            PCLA: 123759349
            PTRU: 123506868
            HAZT: 108668202
            PPOI: 119092048
            DSV: 119433801
            RSAN: 119405310
            RMP: 119181192
            CSCU: 111622586 111622589
            PTEP: 107442007
            SDM: 118197969
            LGI: LOTGIDRAFT_206429
            PCAN: 112573462
            BGT: 106062991
            GAE: 121375818
            HRF: 124134530
            HRJ: 124255084
            CRG: 105325364
            MYI: 110443614
            PMAX: 117325716
            MCAF: 127732908
            OSN: 115216747
            LAK: 106179271
            NVE: 5519081
            EPA: 110249701
            ATEN: 116294074
            ADF: 107335206
            AMIL: 114952825
            PDAM: 113678300
            SPIS: 111336343
            DGT: 114535842 114536310
            XEN: 124445922
            TAD: TRIADDRAFT_26735
            ATH: AT2G21370(XK-1) AT4G30310
            ALY: 9305454 9316444
            CRB: 17879385 17889870
            CSAT: 104702678 104713579 104717167 104751792 109124592
            EUS: EUTSA_v10000118mg EUTSA_v10024769mg
            BRP: 103842535 103861951
            BNA: 106365988 106368820 106411010 106415809 106441044
            BOE: 106306485 106307430
            RSZ: 108811783 108854922
            THJ: 104803506 104824797
            CPAP: 110808213 110811049
            CIT: 102617017 102624488
            CIC: CICLE_v10007754mg CICLE_v100283022m
            PVY: 116112348 116130006
            MINC: 123195088 123195299 123226995
            TCC: 18589218 18607708
            GRA: 105769833 105783604
            GHI: 107907478 107913536 107920027 107941414
            GAB: 108461155 108486144
            DZI: 111297148 111303417
            EGR: 104418871 104435979
            GMX: 100779892 100795532 100802163
            GSJ: 114377566 114382259 114393298
            PVU: PHAVU_003G1480000 PHAVU_011G040600g
            VRA: 106768660 106776492
            VAR: 108322166 108339647
            VUN: 114168797 114178303
            CCAJ: 109807967 109818398
            APRC: 113845988 113865167
            MTR: 11440770 11444339
            CAM: 101492915 101515046
            PSAT: 127101546 127138532
            LJA: Lj3g3v3376210.1(Lj3g3v3376210.1) Lj3g3v3376210.2(Lj3g3v3376210.2) Lj3g3v3376210.3(Lj3g3v3376210.3)
            ADU: 107460891 107476633
            AIP: 107628848 107642135
            AHF: 112698469 112723528 112736928 112789152
            LANG: 109325840 109362251
            FVE: 101300239 101302040
            RCN: 112173219 112200369
            PPER: 18766433 18790566
            PMUM: 103323442 103335725
            PAVI: 110752526 110768478
            PDUL: 117615032 117637364
            MDM: 103445123 103447395
            PXB: 103962075 103962404
            ZJU: 107411780 107426625
            MNT: 21391801 21405689
            CSV: 101207446 101210133
            CMO: 103499717
            BHJ: 120079338 120088877
            MCHA: 111015510 111020887
            CMAX: 111465479 111484231 111492324
            CMOS: 111436235 111443923 111448774
            CPEP: 111777264 111777266 111798954 111805352
            RCU: 107261775 8284350
            JCU: 105630103 105648017
            HBR: 110636800 110642073 110652602
            MESC: 110612950 110617676
            POP: 7464001 7488990
            PEU: 105121290 105141885
            PALZ: 118033231 118058955
            JRE: 108987003 108998884
            CILL: 122311211 122316031
            QSU: 112013948 112022029 112027057 112029171
            QLO: 115967964 115977396
            TWL: 119995995 120007991
            VVI: 100248617 100253052
            VRI: 117911659 117924910
            SLY: 101244198 101268345
            SPEN: 107004591 107026233
            SOT: 102578760 102595504
            SSTN: 125844209 125876345
            CANN: 107851603 107877499
            NTA: 107788126 107807835 107809307 107811300
            NSY: 104222481 104222693
            NTO: 104098083 104110774
            NAU: 109223507 109234601
            INI: 109161468 109161469
            ITR: 116002130 116028340 116030941
            SIND: 105155672 105169689
            OEU: 111374917 111387277
            EGT: 105952307 105957688
            SSPL: 121795763 121807704
            APAN: 127262023 127265037
            HAN: 110911599 110929121
            ECAD: 122579376 122599417 122601940
            LSV: 111879507 111904348
            CCAV: 112500180 112528507
            DCR: 108227384 108227744
            CSIN: 114262998 114267655
            BVG: 104883108 104902424
            SOE: 110779486 110789567
            CQI: 110705155 110718892 110720638 110721090
            NNU: 104599109 104602021 104603188
            MING: 122083569
            TSS: 122658819 122659883
            PSOM: 113297726 113301467 113349792
            OSA: 4328488 9267504
            DOSA: Os07t0409200-01(Os07g0409200)
            OBR: 102700388 102701058
            BDI: 100830328 100832268
            ATS: 109755678 109779623
            TDC: 119321404 119322835 119362379
            TAES: 123107460 123136580 123144096 123180178 123188689
            TUA: 125517171 125545569
            LPER: 127296758 127308051 127308052
            SBI: 8057327 8068453
            ZMA: 100382087 100382878
            SITA: 101767353 101782481
            SVS: 117842272 117852392
            PVIR: 120654824 120658123 120669210 120670541
            PHAI: 112881539 112886017
            PDA: 103707093 103722188
            EGU: 105043208 105050367
            MUS: 103981935
            ZOF: 121989725 121998676
            DCT: 110096845 110108935
            PEQ: 110032282 110033050
            AOF: 109839549 109845320
            NCOL: 116247006 116252513
            ATR: 18424258 18435493
            SMO: SELMODRAFT_146969 SELMODRAFT_176919
            PPP: 112276239
            CRE: CHLRE_02g098150v5
            VCN: VOLCADRAFT_40978
            MNG: MNEG_3156
            CVR: CHLNCDRAFT_31526
            OLU: OSTLU_38341
            OTA: OT_ostta10g03340
            BPG: Bathy11g03850
            MIS: MICPUN_59812
            MPP: MICPUCDRAFT_2677
            CME: CYME_CMF097C
            GSL: Gasu_19690
            SCE: YDR109C
            SPAO: SPAR_D03220
            AGO: AGOS_AGR092W
            ERC: Ecym_4313
            KLA: KLLA0_F19041g
            KMX: KLMA_40133
            LTH: KLTH0G13794g
            VPO: Kpol_392p9
            ZRO: ZYRO0C01782g
            CGR: CAGL0B01727g
            NCS: NCAS_0B03870(NCAS0B03870)
            NDI: NDAI_0J01400(NDAI0J01400)
            TPF: TPHA_0B03240(TPHA0B03240)
            TBL: TBLA_0E04400(TBLA0E04400)
            TGB: HG536_0C01970
            TDL: TDEL_0F03840(TDEL0F03840)
            KAF: KAFR_0B05560(KAFR0B05560)
            KNG: KNAG_0H03260(KNAG0H03260)
            ZMK: HG535_0G04490
            PPA: PAS_chr2-2_0305
            DHA: DEHA2E16104g
            PIC: PICST_86603(RKS1)
            PGU: PGUG_03203
            SPAA: SPAPADRAFT_58599
            LEL: LELG_04169
            CAL: CAALFM_C402620CA(CaO19.2737)
            CTP: CTRG_00254
            COT: CORT_0E00220
            CDU: CD36_42520
            CTEN: CANTEDRAFT_103598
            YLI: YALI0D15114g
            CLU: CLUG_01977
            CLUS: A9F13_02g03157
            CAUR: CJI97_001013
            SLB: AWJ20_4077
            PKZ: C5L36_0B11620
            BNN: FOA43_003034
            BBRX: BRETT_005283
            OPA: HPODL_00417 HPODL_04308
            SLUD: SCDLUD_001693
            NCR: NCU01701
            NTE: NEUTE1DRAFT147150(NEUTE1DRAFT_147150)
            SMP: SMAC_02408
            TTT: THITE_2093193
            CTHR: CTHT_0008470
            MGR: MGG_08591
            PPEI: PpBr36_10851
            TMN: UCRPA7_4453
            SSCK: SPSK_08848
            FGR: FGSG_01430
            FPU: FPSE_08523
            FVR: FVEG_09508
            FOX: FOXG_11284
            NHE: NECHADRAFT_57070
            TRE: TRIREDRAFT_63092
            TRR: M419DRAFT_129942
            MAW: MAC_00029
            MAJ: MAA_01822
            CMT: CCM_00854
            PLJ: VFPFJ_07204
            CFJ: CFIO01_12979
            CLUP: CLUP02_00815
            CHIG: CH63R_12748
            SAPO: SAPIO_CDS6672
            ELA: UCREL1_4296
            PFY: PFICI_11416
            SSL: SS1G_01640
            BFU: BCIN_02g02910
            MBE: MBM_05539
            PSCO: LY89DRAFT_691000
            GLZ: GLAREA_03062
            ANI: AN6985.2
            AFM: AFUA_4G04680
            ACT: ACLA_053670
            NFI: NFIA_028670
            AOR: AO090206000019
            ANG: ANI_1_1024124(An14g00160)
            AFV: AFLA_010000 AFLA_013007
            ALUC: AKAW2_40704S
            ACHE: ACHE_31033S
            APUU: APUU_80646S
            PCS: Pc13g05740
            PDP: PDIP_14880
            TMF: PMAA_086120
            TRG: TRUGW13939_02022
            CIM: CIMG_08527
            CPW: CPC735_061870
            URE: UREG_02591
            PBL: PAAG_01481
            PBN: PADG_00298
            ABE: ARB_06015
            TVE: TRV_06328
            AJE: HCAG_07680
            PNO: SNOG_02558
            PTE: PTT_16584
            BZE: COCCADRAFT_1999
            BSC: COCSADRAFT_236511
            BOR: COCMIDRAFT_82416
            AALT: CC77DRAFT_956202
            ZTR: MYCGRDRAFT_69281
            PFJ: MYCFIDRAFT_53714
            FFU: CLAFUR5_10139
            BCOM: BAUCODRAFT_37764
            NPA: UCRNP2_5803
            TML: GSTUM_00004458001
            CNE: CNJ00680
            CNB: CNBJ2810
            CNG: CNAG_04631
            CGI: CGB_D9090C
            TMS: TREMEDRAFT_37692
            TASA: A1Q1_05905
            PPL: POSPLDRAFT_104160
            TVS: TRAVEDRAFT_63604
            DSQ: DICSQDRAFT_103615
            PCO: PHACADRAFT_137471
            SHS: STEHIDRAFT_80884
            HIR: HETIRDRAFT_312202
            PSQ: PUNSTDRAFT_50909
            ADL: AURDEDRAFT_180454
            FME: FOMMEDRAFT_110289
            GTR: GLOTRDRAFT_71331
            LBC: LACBIDRAFT_303749
            ABP: AGABI1DRAFT105445(AGABI1DRAFT_105445)
            ABV: AGABI2DRAFT202125(AGABI2DRAFT_202125)
            PCUB: JR316_0005191
            MRR: Moror_6585
            MORE: E1B28_003982
            SCM: SCHCO_02624588(SCHCODRAFT_02624588)
            CPUT: CONPUDRAFT_103014
            SLA: SERLADRAFT_459949
            WSE: WALSEDRAFT_61357
            WIC: J056_001105
            UMA: UMAG_01859
            PFP: PFL1_00362
            MGL: MGL_0043
            MRT: MRET_1279
            MSYM: MSY001_1299
            PGR: PGTG_13939
            MLR: MELLADRAFT_116536
            SMIN: v1.2.010935.t1(symbB.v1.2.010935.t1)
            PTI: PHATR_33450
            FCY: FRACYDRAFT_189510
            TPS: THAPSDRAFT_36494
            AAF: AURANDRAFT_29217 AURANDRAFT_58986
            EHX: EMIHUDRAFT_210028 EMIHUDRAFT_42376
            EOK: G2583_2621(rtlK)
            ELR: ECO55CA74_12615
            ELH: ETEC_2234
            EUN: UMNK88_2638
            EBR: ECB_02649
            EBL: ECD_02649
            EBE: B21_02610(ybl118)
            EBD: ECBD_0924
            EFE: EFER_2180
            EMA: C1192_21660
            ESZ: FEM44_03890
            SHQ: A0259_17595
            ECLE: ECNIH2_05830 ECNIH2_15345
            ECLI: ECNIH5_04930
            ECLX: LI66_04830
            ECLY: LI62_05350 LI62_16130
            ECLZ: LI64_05035
            ECLO: ENC_23260
            EHM: AB284_10720 AB284_20055
            ECLA: ECNIH3_04940
            ECLC: ECR091_04920
            ECAN: CWI88_17355
            ENR: H650_23825
            ENF: AKI40_2546
            ENS: HWQ15_13415
            ENK: LOC22_02815 LOC22_15720
            EHU: D5067_0007965
            KPN: KPN_02547
            KPU: KP1_3764
            KPM: KPHS_36070
            KPP: A79E_1560
            KPH: KPNIH24_10585
            KPZ: KPNIH27_17230
            KPV: KPNIH29_18000
            KPW: KPNIH30_18235
            KPY: KPNIH31_17170
            KPG: KPNIH32_18565
            KPC: KPNIH10_17620
            KPQ: KPR0928_17645
            KPT: VK055_4979(fggY)
            KPO: KPN2242_15790
            KPR: KPR_1552(rtlK)
            KPJ: N559_1712
            KPI: D364_12980
            KPA: KPNJ1_01812
            KPS: KPNJ2_01779
            KPX: PMK1_00034(araB_1)
            KPB: FH42_08850
            KPNE: KU54_008360
            KPNU: LI86_08370
            KPNK: BN49_3764(rtlK)
            KOX: KOX_25475
            KOE: A225_3986
            KOY: J415_12105
            KOM: HR38_23555
            KMI: VW41_17315
            KOK: KONIH1_19790
            KOC: AB185_16485
            EAE: EAE_23660
            EAR: CCG29147
            KLL: BJF97_19680
            KLW: DA718_09350
            KGR: JJJ10_08960
            KPAS: LUW96_26035
            ROR: RORB6_01825
            RON: TE10_19480
            RPLN: B1209_08060
            RAO: DSD31_08220
            RTG: NCTC13098_02222(araB_1)
            REE: electrica_01610(araB_2)
            CRO: ROD_24851
            CKO: CKO_00688
            CFD: CFNIH1_00950 CFNIH1_24080
            CBRA: A6J81_22060 A6J81_23655
            CWE: CO701_03385 CO701_05200
            CYO: CD187_06650
            CPOT: FOB25_17790
            CFQ: C2U38_18415 C2U38_20220
            CSED: JY391_06335
            CAMA: F384_13955
            CAF: AL524_09435
            CIF: AL515_17160 AL515_18595
            CFAR: CI104_18670
            CIR: C2U53_29020
            CIE: AN232_09410 AN232_10900
            CPAR: CUC49_13090 CUC49_14435
            CTEL: GBC03_11335
            CITZ: E4Z61_21480 E4Z61_23130
            CARS: E1B03_19665 E1B03_21305
            CNT: JT31_17630
            CEM: LH23_23340
            CEN: LH86_21845
            CLAP: NCTC11466_00952(araB)
            PGE: LG71_10840
            ESC: Entcl_1203
            KLE: AO703_15810
            KSA: C813_06365
            KOR: AWR26_15820
            KRD: A3780_08470
            KCO: BWI95_13900
            KOT: EH164_14145
            KPSE: IP581_08225
            KOB: HF650_09020
            KOO: O9K67_15415
            LAX: APT61_07475
            LEH: C3F35_19625
            LAZ: A8A57_04795
            SYM: K6K13_00045
            AHN: NCTC12129_00613(araB_1)
            ASUB: NLZ15_04645
            YRE: HEC60_12060
            IZH: FEM41_03745
            PVJ: LMA04_17505
            EBU: CUC76_23745
            YPE: YPO3637
            YPK: y0231
            YPH: YPC_4375
            YPA: YPA_3650
            YPN: YPN_3533
            YPM: YP_3910(araB2)
            YPP: YPDSF_0244
            YPG: YpAngola_A1227
            YPZ: YPZ3_3126
            YPT: A1122_07600
            YPD: YPD4_3114
            YPX: YPD8_3211
            YPW: CH59_2392(fGGY)
            YPJ: CH55_2564(fggy)
            YPV: BZ15_4081(fGGY)
            YPL: CH46_1432(fGGY)
            YPS: YPTB3592
            YPO: BZ17_3008(fGGY)
            YPI: YpsIP31758_0368
            YPY: YPK_0435
            YPB: YPTS_3782
            YPQ: DJ40_2821(fggy)
            YPU: BZ21_2920(fGGY)
            YPR: BZ20_2522(fGGY)
            YPC: BZ23_3192(fGGY)
            YPF: BZ19_3057
            YSI: BF17_05580
            YAL: AT01_2105(fGGY)
            YIN: CH53_2181(fGGY)
            YRU: BD65_1120(fggy)
            YRB: UGYR_06350
            YAK: ACZ76_07085
            YMA: DA391_01730
            YMO: HRD69_03330
            SMAR: SM39_4168
            SMAC: SMDB11_3945
            SMW: SMWW4_v1c46560(araB)
            SPE: Spro_4697
            SRR: SerAS9_4798
            SRL: SOD_c44970(araB)
            SRY: M621_24485
            SPLY: Q5A_024465(araB_2)
            SRS: SerAS12_4799
            SRA: SerAS13_4799
            SMAF: D781_4182
            SLQ: M495_23670
            SERF: L085_03545
            SERS: SERRSCBI_22575
            SFW: WN53_21200
            SFG: AV650_16950
            SRZ: AXX16_0957
            SERA: Ser39006_003015
            SERQ: CWC46_03015
            SERM: CLM71_21520
            SQU: E4343_17265
            SFJ: SAMEA4384070_4652(araB_2)
            SOF: NCTC11214_01444(araB_1)
            SSUR: ATE40_019900
            SURI: J0X03_00755
            SRHZ: FO014_12105
            SENP: KHA73_00260
            SNEM: NLX84_23905
            SFO: Z042_10695
            RAH: Rahaq_1680
            RACE: JHW33_02605
            RAQ: Rahaq2_1758
            RAA: Q7S_08130
            ROX: BV494_03345
            RVC: J9880_15960
            GQU: AWC35_09870 AWC35_12705
            EAME: GXP68_09075
            RCB: O1V66_21125
            DDD: Dda3937_02527(lcfK)
            DDC: Dd586_4083
            DZC: W909_19785
            DSO: A4U42_08395
            CED: LH89_13060
            DFN: CVE23_21825
            DIC: Dpoa569_000068
            DDA: Dd703_3921
            SOD: Sant_0308
            SLIG: GTU79_00035
            EBI: EbC_31240
            EPE: CI789_03075
            ERWI: GN242_06145
            ERP: LJN55_16255
            EGE: EM595_p0284(fggy)
            KLN: LH22_03525
            PANS: FCN45_20810
            MINT: C7M51_04173(araB_2)
            MTHI: C7M52_02884(araB_2)
            PLU: plu3741
            PLUM: A4R40_18620
            PAY: PAU_01077
            PTT: VY86_02165
            PLUI: CE143_18665
            PMR: PMI2941
            PMIB: BB2000_2951
            PVL: AOB99_15940
            PVG: CRN77_04975
            PHAU: PH4a_06200
            PROT: BTA34_15995
            PCOL: F1325_18150
            PCIB: F9282_18795
            PPEE: I6G31_10505
            XBV: XBW1_2890(Fggy)
            XNE: XNC1_2292
            XNM: XNC2_2211
            XHO: A9255_02630
            XBU: HGO23_10325
            PSI: S70_13205
            PRG: RB151_018660(araB_1)
            PALA: CO695_16210
            PHEI: NCTC12003_02390(araB)
            PRQ: CYG50_08075
            MMK: MU9_1974
            MWI: MNY66_08140
            ETR: ETAE_3361
            ETD: ETAF_3046
            ETE: ETEE_1592
            ETC: ETAC_16040
            EDW: QY76_03685
            EDL: AAZ33_17515
            EHO: A9798_00645
            PRAG: EKN56_00235
            LRI: NCTC12151_03446(araB_2)
            XCZ: EBN15_15150
            XPR: MUG10_15015
            PDD: MNQ95_05935
            VRO: BSZ04_17500
            VNI: VIBNI_B1753(rbtK)
            VSC: VSVS12_03103(lyxK)
            VCRA: IS519_03040
            PPR: PBPRB0722(ATU4324)
            GHO: AL542_12845
            PPSL: BJP27_23515
            SHL: Shal_0261
            TCX: Tcr_1241
            HTR: EPV75_06860
            HMAR: HVMH_1244
            TCY: Thicy_0729
            TAO: THIAE_05340
            THIO: AYJ59_07040
            TMH: JX580_06430
            MEJ: Q7A_1902
            MEC: Q7C_44
            MPIN: LGT42_009020
            THIG: FE785_05665
            TXA: HQN79_06080
            TSE: THMIRHAS_13140
            TZO: THMIRHAT_14380
            THIS: HZT40_13130
            TLO: J9253_08105
            TSB: HMY34_01150
            TWN: L2Y54_12400
            NOC: Noc_1697
            NHL: Nhal_1445
            NWA: Nwat_1429
            NWR: E3U44_16030
            TVI: Thivi_2514
            TMB: Thimo_3603
            MPUR: MARPU_12105
            TEE: Tel_10250
            NTT: TAO_0950
            NTG: NSCAC_0960
            THIP: N838_26300
            CJAP: GWK36_09925
            THIM: KFB96_09605
            TBOG: LT988_20635
            HHA: Hhal_0926
            HHK: HH1059_23380
            HHC: M911_10900
            EBS: ECTOBSL9_3211
            TGR: Tgr7_2028
            TKM: TK90_1579
            TNI: TVNIR_1417(xylB_[H])
            TTI: THITH_09600
            TVR: TVD_05040
            APRS: BI364_10645
            HAZ: A9404_04765
            GHL: GM160_00475
            TTC: FOKN1_1765
            THIC: TspCOW1_08970
            HCS: FF32_05995
            HAM: HALO4583
            HVN: EI420_20110
            HOL: HORIV_72780
            HTT: HZS52_04650
            HPRO: LMS44_23655
            HAA: A5892_07190
            KUS: B9G99_07925
            KMA: B9H00_07105
            KUY: FY550_01380
            MPRI: MP3633_2190
            EEI: NX720_10215
            SLIM: SCL_1024
            SVA: SVA_1162
            ACII: C4901_07940
            ATY: A9R16_009865
            SALN: SALB1_1066
            TBN: TBH_C1185
            REV: HUE57_10135
            EPS: L0Y14_07765
            ENM: EBS_1593
            BHG: I6G56_00360
            BGL: bglu_2g03600
            BGU: KS03_5560
            BGD: bgla_2g05140
            BGO: BM43_7282
            BUL: BW21_6388
            BUD: AQ610_18870
            BUM: AXG89_40890
            BUI: AX768_18975
            BXE: Bxe_B0680
            BXB: DR64_6011
            PARA: BTO02_25785
            PARB: CJU94_25945
            PTRO: G5S35_17035
            PACP: FAZ97_30720
            PACS: FAZ98_32840
            PEW: KZJ38_28170
            PDIO: PDMSB3_2696.1
            CABA: SBC2_62570(araB_2)
            BUO: BRPE64_CCDS03620
            VEI: Veis_2020
            ATER: MW290_19270
            HSE: Hsero_1066(araB)
            HSZ: ACP92_05335
            HRB: Hrubri_0865(araB)
            HHF: E2K99_05000
            HFR: G5S34_05315
            BBAG: E1O_05910
            TBD: Tbd_1226
            FAM: OYT1_ch2091
            NIM: W01_14550
            NARC: NTG6680_0515(PSK)
            FKU: FGKAn22_10110
            SDR: SCD_n01672
            SULF: CAP31_07055
            SPLB: SFPGR_18120
            SNIV: SFSGTM_17300
            SLAC: SKTS_21570
            MRM: A7982_05263
            DTI: Desti_0625
            MLO: mll4918 mlr3603
            MLN: A9174_02800 A9174_07560
            MCI: Mesci_0552 Mesci_1484 Mesci_2913
            MCIC: A4R28_13100 A4R28_19275 A4R28_25620
            MOP: Mesop_0568 Mesop_1527
            MAM: Mesau_00520 Mesau_01545
            MAMO: A6B35_05500 A6B35_06400
            MESW: A9K65_002775 A9K65_007610 A9K65_015855
            MESM: EJ066_03215 EJ066_08315
            MESP: C1M53_05485 C1M53_08635 C1M53_21810
            MHUA: MCHK_4983 MCHK_5978
            MJR: EB229_02845 EB229_07775
            MERD: EB233_02955 EB233_07680
            MESR: FGU64_16695 FGU64_19910
            MOH: IHQ72_02605 IHQ72_08975
            MES: Meso_3784
            AAK: AA2016_0203 AA2016_5520
            AMIH: CO731_00171(araB_1) CO731_05494(araB_3)
            PHT: BLM14_16830 BLM14_20885
            PHYL: HB779_06070 HB779_22755
            NIY: FQ775_22905
            NKI: KW403_04615
            ORM: HTY61_05280
            SME: SMc01503 SMc01618
            SMK: Sinme_2210 Sinme_2486
            SMQ: SinmeB_2054 SinmeB_2265
            SMX: SM11_chr1029 SM11_chr2591
            SMI: BN406_02054 BN406_02287(Fggy)
            SMEG: C770_GR4Chr2288 C770_GR4Chr2540
            SMEL: SM2011_c01503 SM2011_c01618
            SMER: DU99_12505 DU99_13590
            SMD: Smed_2154 Smed_2351
            RHI: NGR_b17430 NGR_c24670(araB)
            SFH: SFHH103_02332 SFHH103_05473
            SFD: USDA257_c12930 USDA257_c48980(araB2)
            SIX: BSY16_155 BSY16_3642 BSY16_4540
            SAME: SAMCFNEI73_Ch2806(araB) SAMCFNEI73_pC1165(xylB)
            SINO: SS05631_b56420 SS05631_c25740
            EAD: OV14_3643 OV14_3993(araB)
            EAH: FA04_11240 FA04_12955
            ESJ: SJ05684_b46760 SJ05684_c25400
            EAK: EKH55_1383 EKH55_2489
            EMX: FKV68_15960 FKV68_16445
            ATU: Atu4324 Atu4453
            ARA: Arad_4009 Arad_9648(rtlK)
            ATA: AWN88_04115 AWN88_09955
            AGR: AGROH133_13394 AGROH133_13679
            ATF: Ach5_40610 Ach5_41550
            AGC: BSY240_2754 BSY240_4611
            ARO: B0909_15520 B0909_16440
            AGT: EYD00_15220 EYD00_20575
            ALF: CFBP5473_19565 CFBP5473_20875
            ARUI: G6M88_05870 G6M88_18820
            AVQ: HRR99_12725 HRR99_18425
            AVV: RvVAT039_08790(araB) RvVAT039_pl00060
            AVF: RvVAR031_28610 RvVAR031_pl01320
            AVI: Avi_3574 Avi_7374
            RET: RHE_CH02747(rtlK) RHE_CH03676
            REC: RHECIAT_CH0002887(rtlK) RHECIAT_CH0003950(araB)
            REL: REMIM1_CH02789 REMIM1_CH03754
            REP: IE4803_CH02886 IE4803_CH04063
            REI: IE4771_CH02917 IE4771_CH04004
            RLE: RL4212(araB) pRL90117
            RLT: Rleg2_2495 Rleg2_3444
            RLG: Rleg_3746 Rleg_6255
            RLB: RLEG3_00500 RLEG3_20980 RLEG3_29765
            RLU: RLEG12_23570 RLEG12_28605
            RTR: RTCIAT899_CH15745 RTCIAT899_PC04660 RTCIAT899_PC06110
            RIR: BN877_II0294 BN877_II1393
            RPUS: CFBP5875_15385 CFBP5875_20800
            RHL: LPU83_3709 LPU83_pLPU83d0370 LPU83_pLPU83d1813(FGGY)
            RGA: RGR602_CH03590 RGR602_PC01489
            RHN: AMJ98_CH02909
            RPHA: AMC79_CH02900 AMC79_CH03866
            RHX: AMK02_CH02838 AMK02_CH03798
            RHV: BA939_19150 BA939_25535
            RHK: Kim5_CH02959 Kim5_CH04040
            REZ: AMJ99_CH02908 AMJ99_CH03963
            RJG: CCGE525_18320 CCGE525_29235
            RHR: CKA34_18620 CKA34_20795
            RGR: FZ934_14200 FZ934_22520 FZ934_27580
            RAD: CO657_12635 CO657_17730
            ROY: G3A56_23615 G3A56_24120
            RII: FFM53_016110 FFM53_034720
            RHID: FFM81_002575 FFM81_007430
            RBQ: J2J99_14460 J2J99_19515
            RLN: J0663_01230 J0663_06345
            RBAN: J2J98_13830 J2J98_18720
            RRG: J3P73_21790
            RLS: HB780_04760
            RROS: D4A92_06850 D4A92_23145
            RAW: NE851_01605 NE851_30305
            RSUL: N2599_15445 N2599_28185
            RLW: RlegWSM1455_18895 RlegWSM1455_31950
            NGL: RG1141_CH31500 RG1141_PA03990
            NGG: RG540_CH32340 RG540_PA03590
            NEO: CYG48_11650 CYG48_14505 CYG48_16755
            NEN: NCHU2750_29640 NCHU2750_43940 NCHU2750_50830
            RHT: NT26_2845(Fggy)
            RFV: RFYW14_02934
            SHZ: shn_02630 shn_14185 shn_16350
            SZO: K8M09_12655
            SOJ: K6301_10995 K6301_22215
            ABAW: D5400_04275
            PDES: FE840_017200
            KAI: K32_05490
            BME: BMEII0979
            BMEL: DK63_2276
            BMI: BMEA_B0270
            BMZ: BM28_B0261
            BMG: BM590_B0260
            BMW: BMNI_II0255
            BMEE: DK62_3131
            BMF: BAB2_0934
            BMB: BruAb2_0911
            BMC: BAbS19_II08630
            BAA: BAA13334_II01667
            BABO: DK55_2879
            BABR: DO74_2194
            BABT: DK49_2360
            BABB: DK48_2918
            BABU: DK53_2882
            BABS: DK51_2366
            BABC: DO78_2175
            BMS: BRA0269
            BSI: BS1330_II0266
            BSF: BSS2_II0255
            BSUI: BSSP1_II0232
            BSUP: BSPT1_II0232
            BSUV: BSPT2_II0233
            BSUC: BSSP2_II0237
            BMT: BSUIS_B0274
            BSZ: DK67_2287
            BSV: BSVBI22_B0265
            BSW: IY71_12405
            BSG: IY72_11945
            BOV: BOV_A0244
            BCS: BCAN_B0270
            BSK: BCA52141_II0812
            BOL: BCOUA_II0269
            BCAR: DK60_3140
            BCAS: DA85_11785
            BMR: BMI_II263
            BPP: BPI_II266
            BPV: DK65_2208
            BCET: V910_200943
            BVL: BF3285c2_0940
            BRU: BFS01_14760
            OIN: IAR37_21045
            OAN: Oant_2816
            OAH: DR92_3692
            OPS: A8A54_12540 A8A54_23195
            BPSN: NIK97_15705
            OCH: CES85_3205 CES85_3856
            OCR: HGK82_17155
            OCL: GTN27_20690
            PSCQ: KHQ08_05890
            BJA: blr3226(blr3226)
            BJU: BJ6T_65260
            BJP: RN69_31630
            BRA: BRADO4802 BRADO6615
            BBT: BBta_0920 BBta_3223
            BRS: S23_47720
            AOL: S58_09890 S58_28720
            BRC: BCCGELA001_14510
            BRAD: BF49_1460
            BRO: BRAD285_2441 BRAD285_6672
            BRK: CWS35_34735 CWS35_35740
            BOT: CIT37_35995 CIT37_37400
            BRQ: CIT40_10635
            BGQ: X265_23375 X265_24925
            BGZ: XH91_23060
            BARH: WN72_17650
            BVZ: BRAD3257_5465
            BEL: BE61_31930 BE61_33800
            BDG: LPJ38_19000
            BSEP: HAP48_0025220 HAP48_0033230
            BQB: J4P68_0010860
            BBAN: J4G43_018645
            BCAN: BcanWSM471_15415
            NHA: Nham_3411
            BVV: BHK69_03255
            BOI: BLM15_11735
            BOF: FQV39_23125
            SNO: Snov_0839
            STAR: G3545_22235
            LNE: FZC33_20290
            APRA: G3A50_17130
            APOL: K9D25_19790
            MOC: BB934_08210
            BBAR: RHAL1_01236
            CHEL: AL346_04455 AL346_22880
            CDQ: BOQ54_15285
            PHL: KKY_3904
            PEM: OF122_18030
            DEQ: XM25_04205
            DEI: C4375_12925
            DEA: FPZ08_10755 FPZ08_18825
            DSAL: K1X15_14915
            DEVO: H4N61_09285 H4N61_13305
            MMYR: MXMO3_00937
            YTI: FNA67_08040
            PLEO: OHA_1_04243(araB_3)
            HDI: HDIA_4570
            MEY: TM49_20195
            MAAD: AZF01_02615
            MMED: Mame_01898(araB_7)
            MLUT: JET14_03665
            AUA: M673_19835
            AALA: IGS74_04405
            AALM: LUX29_05010
            AUZ: Sa4125_28330
            AUB: LXB15_00150
            NOH: G5V57_09340
            PSF: PSE_2368
            PPHR: APZ00_11235
            LAP: ACP90_03680
            LABP: FJ695_21185
            LABT: FIU93_09315(araB1)
            LAGG: B0E33_15240
            LIZ: LGH83_10270
            RUT: FIU92_22010(araB2)
            JAN: Jann_1396(xylB)
            RDE: RD1_3629(xylB)
            RLI: RLO149_c008370
            DSH: Dshi_0555(araB)
            OAT: OAN307_c25740
            OAR: OA238_c26230 OA238_c30000
            CMAR: IMCC12053_2338
            MALG: MALG_04026
            YPAC: CEW88_19340
            TPRO: Ga0080559_TMP333
            PABY: Ga0080574_TMP190
            SAGU: CDO87_03205
            RSP: RSP_3705
            RSH: Rsph17029_3440
            RSK: RSKD131_3940
            RCP: RCAP_rcc02369(araB)
            PDE: Pden_2156 Pden_4175
            PAMI: JCM7686_pAMI5p221
            PYE: A6J80_09165
            PCON: B0A89_02480
            PZH: CX676_14275 CX676_17575
            PARO: CUV01_05860 CUV01_14065
            PAMN: pAMV3p0526
            PMUT: DPM13_07285
            PARR: EOJ32_15860
            PKD: F8A10_03020 F8A10_19455
            PPAN: ESD82_03270 ESD82_13305
            PMAU: CP157_00431(araB)
            PMEH: JWJ88_07995 JWJ88_18100
            PSEW: JHW44_17970
            RMB: K529_015680
            DAA: AKL17_2141
            THW: BMG03_14770
            GFU: KM031_18490
            HML: HmaOT1_14105
            BOO: E2K80_03640 E2K80_06820
            PAMO: BAR1_01145
            PSHQ: F3W81_16775
            PALW: PSAL_036180(araB_1)
            CMAG: CBW24_04100 CBW24_08380
            NSM: JO391_17125
            GOX: GOX2186
            GOH: B932_2845
            GOY: GLS_c23010(araB)
            GAL: A0U94_04955
            GTI: FXF46_13305
            GSP: IGS75_12205
            GFA: MKW11_13815
            ACR: Acry_0456 Acry_2564
            AMV: ACMV_05490 ACMV_28890
            GDI: GDI1490 GDI2633(araB)
            GDJ: Gdia_0847 Gdia_2187
            KRE: GWK63_05785
            ABG: Asbog_01299
            KBA: A0U89_06450
            RGI: RGI145_20395
            RCV: PFY06_19730
            NCH: A0U93_11765 A0U93_13085
            EBLA: JGUZn3_20300(araB)
            LCK: HN018_15845
            RAP: RHOA_5157 RHOA_6149
            SHUM: STHU_24800
            SVC: STVA_30840
            AZL: AZL_b05880
            ALI: AZOLI_p20644(araB)
            ATI: AL072_27110
            AZZ: DEW08_26165
            RRU: Rru_A1346
            RRF: F11_06955
            HADH: FRZ61_10500
            TXI: TH3_13640
            THAC: CSC3H3_22065
            TII: DY252_16355
            THAI: IT893_04995
            APC: HIMB59_00002560
            ATX: GCD22_01347(xk1)
            GMC: GY4MC1_2534
            APAK: AP3564_06360
            HYI: K2M58_03920
            PBK: Back11_49540
            KPUL: GXN76_11530
            PABS: JIR001_11180
            GFE: Gferi_25630
            BPRO: PMF13cell1_03478(xylB_8)
            WHJ: H9Q79_11585
            MGAD: MGAD_46540
            ASD: AS9A_2885
            SGR: SGR_220
            SGB: WQO_33410
            SRC: M271_41820
            SMAL: SMALA_1071
            SSOI: I1A49_08850
            SBH: SBI_03996
            SDV: BN159_5655
            STRE: GZL_01854
            SLD: T261_1072
            SLC: SL103_23030
            SXI: SXIM_49260
            STRC: AA958_27950
            SCX: AS200_29245
            SRW: TUE45_01263(xylB_1)
            SCLF: BB341_19280
            SGS: AVL59_40685
            STSI: A4E84_13845
            SLS: SLINC_3047
            SNR: SNOUR_08290
            SALU: DC74_6902
            SALL: SAZ_35845
            SPLU: LK06_031455
            SNW: BBN63_23420
            SAUO: BV401_09150
            SVU: B1H20_34055
            SGV: B1H19_34965
            SALF: SMD44_07949
            SALJ: SMD11_6890
            STRO: STRMOE7_32495
            SFK: KY5_0773c
            SNZ: DC008_11475
            SGE: DWG14_05500(xylB_2)
            SGD: ELQ87_26170
            SQZ: FQU76_32660
            SCYA: EJ357_15825
            SKA: CP970_39135
            SHAW: CEB94_14220
            SRK: FGW37_01405
            SFIC: EIZ62_30530
            SPAD: DVK44_01050
            SFY: GFH48_26495
            SAQU: EJC51_17405
            SRIM: CP984_04755
            STSU: B7R87_01170
            SCHA: CP983_28345
            SCOE: CP976_15345
            SBAT: G4Z16_03920
            SSPB: CP982_36505
            STUI: GCM10017668_22970
            SATA: C5746_14195
            SHAR: HUT13_24765
            SCYG: S1361_14485(xylB3)
            SFEU: IM697_07975
            SLIA: HA039_07115
            SDW: K7C20_31760
            SCAL: I6J39_33785
            SDD: D9753_23495
            SGOB: test1122_23650
            SINE: KI385_37520
            SAOV: G3H79_02710
            SDUR: M4V62_37945
            SNIG: HEK616_44380
            MCHN: HCR76_15425
            PSAI: C3B54_11675
            MSPO: KXZ72_13060
            AGG: C1N71_01900
            PSEY: GU243_15335
            ALX: LVQ62_00435
            NAQU: ENKNEFLB_00830(psk)
            MUZ: H4N58_13400
            KFL: Kfla_6648
            KQI: F1D05_17960
            NGV: CDO52_17955
            SNAH: OUQ99_25750
            SAIU: J4H86_23770
            SRO: Sros_8238
            NOA: BKM31_53985
            NOW: GBF35_42235
            NCX: Nocox_34715(xylB3)
            NGN: LCN96_47340
            MMAR: MODMU_5480
            SEN: SACE_6529
            SACG: FDZ84_07605
            SVI: Svir_13290
            AOI: AORI_7461
            AJA: AJAP_39020
            AMQ: AMETH_6530(eryA)
            AMYC: CU254_36115
            AAB: A4R43_26640 A4R43_36865
            AMYY: YIM_02805(fucK) YIM_41220(lsrK)
            AROO: NQK81_22495
            ATHM: L1857_34755
            PDX: Psed_3673
            PMAD: BAY61_28785
            ATL: Athai_64340
            ASER: Asera_11110
            DFU: Dfulv_31340
            DROS: Drose_23480
            SNA: Snas_4080
            AEY: CDG81_00520
            ABAM: B1s21122_02260
            RUB: GBA63_01810
            SYN: slr1420
            SYZ: MYO_129530
            SYY: SYNGTS_2925(slr1420)
            SYT: SYNGTI_2924(slr1420)
            SYS: SYNPCCN_2923(slr1420)
            SYQ: SYNPCCP_2923(slr1420)
            SYJ: D082_13560
            SYO: C7I86_15275
            SYC: syc1642_d(xylB)
            SYU: M744_03915
            SYF: Synpcc7942_2462
            SYD: Syncc9605_0465
            SYE: Syncc9902_1870
            SYG: sync_0528
            SYR: SynRCC307_0412
            SYX: SynWH7803_0512
            SYP: SYNPCC7002_A0458
            CYA: CYA_1947
            CYB: CYB_0816
            SYNE: Syn6312_2619
            SYNP: Syn7502_00708
            SYNK: KR100_03805
            SYNR: KR49_11365
            SYND: KR52_00125
            SYH: Syncc8109_0498
            SYNW: SynWH8103_02277
            SYV: AWQ23_02440
            SYL: AWQ21_02410
            SYNC: CB0101_10315
            SYNY: BM449_09025
            DSL: Dacsa_3390
            SYW: SYNW1988
            CGC: Cyagr_1628
            CYI: CBM981_1788
            PMA: Pro_0348(xylB)
            PMM: PMM0310
            PMT: PMT_1671
            PMN: PMN2A_1686
            PMI: PMT9312_0316
            PMB: A9601_03341(xylB)
            PMF: P9303_22191(xylB)
            PMG: P9301_03351(xylB)
            PMH: P9215_03351(xylB)
            PMJ: P9211_03441(xylB)
            PME: NATL1_03991(xylB)
            PRC: EW14_0355
            PRM: EW15_0414
            CMP: Cha6605_5384
            AMR: AM1_4517(xylB)
            WNA: KA717_03440
            TVN: NIES2134_112650
            SLW: BRW62_00535
            TEL: tll1291
            THN: NK55_03305
            THEC: FFX45_09660
            LEP: Lepto7376_2559
            LEN: LEP3755_58430
            LET: O77CONTIG1_00583(xylB_1)
            LBO: LBWT_37450
            KOV: K9N68_16130
            LSC: KIK02_11490
            LSK: J5X98_03060
            HHG: XM38_037360
            PSEU: Pse7367_2876
            PSER: ABRG53_2692
            THEU: HPC62_14780
            GLP: Glo7428_0806
            GEE: GM3708_108
            CHON: NIES4102_34800
            MAR: MAE_59740
            MPK: VL20_740
            MIQ: B5D77_23575
            MVZ: myaer102_31930
            CAN: Cyan10605_2463
            CSN: Cyast_1960
            CYL: AA637_06890
            HAO: PCC7418_1586
            ENN: FRE64_15240
            CYT: cce_2067
            CWA: CwatDRAFT_1690
            CYP: PCC8801_2638
            CYH: Cyan8802_3465
            CYC: PCC7424_5151
            CYJ: Cyan7822_4195
            CYN: Cyan7425_0870
            TER: Tery_0974
            ARP: NIES39_M02730
            PAGH: NIES204_16190
            PPSU: NO713_05385(XK1)
            OXY: HCG48_19180
            MVAG: D0A34_07415
            LFS: HFV01_14195
            MIC: Mic7113_2192
            GEI: GEI7407_1429
            OAC: Oscil6304_2512
            ONI: Osc7112_0958
            MPRO: BJP34_15865
            PHOR: JWS08_20370
            PYH: NEA10_01430
            CEP: Cri9333_2026
            GVI: gll0781
            GLJ: GKIL_0729
            GML: ISF26_03660
            ANA: all4656
            NPU: Npun_R4730
            NOS: Nos7107_4598
            NOP: Nos7524_5099
            NON: NOS3756_09730
            NFL: COO91_08812
            NOE: CLI64_23005
            NSH: GXM_05392
            NED: HUN01_23475
            AVA: Ava_2006
            NAZ: Aazo_4096
            ANB: ANA_C12057
            ACY: Anacy_3536
            AWA: AA650_22230
            ANN: EH233_09860
            CSG: Cylst_2160
            RSIN: B6N60_00543
            CALO: Cal7507_1431
            CALT: Cal6303_1302
            CALH: IJ00_07195
            CALN: NIES2098_51290
            RIV: Riv7116_3751
            FIS: FIS3754_40970
            NSP: BMF81_00237(xylB)
            NSPH: BDGGKGIB_04503(psk)
            DOU: BMF77_03643(xylB)
            DFS: HGD76_23265
            DHT: NG743_03600
            CRK: L3I90_10350
            AFLO: HEQ12_00100
            TOQ: HCG51_19680
            NCN: BZZ01_07160
            CTHE: Chro_0107
            PLP: Ple7327_0616
            SCS: Sta7437_3853
            STAN: STA3757_19430
            KBS: EPA93_10985
            TTR: Tter_2493
            OBT: OPIT5_25990
            RUFI: K0V07_12055
            BVO: Pan97_26380(araB_1)
            TALB: FTW19_09600
            EDA: GWR55_16200
            CHIT: FW415_15165
            NKO: Niako_3513
            NSO: NIASO_10195
            NIA: A8C56_04280
            FLA: SY85_21370
            ATEE: K9M52_00310
            PSEG: D3H65_24010
            PGO: FSB84_07385
            PHE: Phep_3503
            SHG: Sph21_0436
            SMIZ: 4412673_01036(xylB_1)
            SPSC: E2P86_11190
            SPHZ: E3D81_10985
            SPHE: GFH32_13490
            SDJ: NCTC13534_03716(lyx) NCTC13534_03717(xylB_2)
            STHA: NCTC11429_03732(lyx)
            AGD: FRZ59_16370
            OLI: FKG96_25715
            SPIB: G8759_29690
            DFE: Dfer_3132
            LBY: Lbys_0366
            PACT: CA264_11415
            ASWU: HUW51_05855
            SINH: LS482_07190
            ALAM: RT761_00997(xylB_12)
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.1.47
            IUBMB Enzyme Nomenclature: 2.7.1.47
            ExPASy - ENZYME nomenclature database: 2.7.1.47
            BRENDA, the Enzyme Database: 2.7.1.47
            CAS: 9026-40-8
///
