ENTRY       EC 2.7.1.68                 Enzyme
NAME        1-phosphatidylinositol-4-phosphate 5-kinase;
            diphosphoinositide kinase;
            PIP kinase;
            phosphatidylinositol 4-phosphate kinase;
            phosphatidylinositol-4-phosphate 5-kinase;
            type I PIP kinase
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Phosphotransferases with an alcohol group as acceptor
SYSNAME     ATP:1-phosphatidyl-1D-myo-inositol-4-phosphate 5-phosphotransferase
REACTION    ATP + 1-phosphatidyl-1D-myo-inositol 4-phosphate = ADP + 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate [RN:R03469]
ALL_REAC    R03469
SUBSTRATE   ATP [CPD:C00002];
            1-phosphatidyl-1D-myo-inositol 4-phosphate [CPD:C01277]
PRODUCT     ADP [CPD:C00008];
            1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate [CPD:C04637]
COMMENT     This enzyme can also phosphorylate PtdIns3P in the 4-position, and PtdIns, PtdIns3P and PtdIns(3,4)P2 in the 5-position in vitro, but to a lesser extent. The last of these reactions occurs in vivo and is physiologically relevant. Three different isoforms are known.
HISTORY     EC 2.7.1.68 created 1972, modified 1980, modified 1982, modified 2002
REFERENCE   1  [PMID:4295336]
  AUTHORS   Kai M, Salway JG, Hawthorne JN.
  TITLE     The diphosphoinositide kinase of rat brain.
  JOURNAL   Biochem J 106:791-801 (1968)
            DOI:10.1042/bj1060791
REFERENCE   2
  AUTHORS   Kai, M., Salway, J.G., Michell, R.H. and Hawthorne, J.N.
  TITLE     The biosynthesis of triphosphoinositide by rat brain in vitro.
  JOURNAL   Biochem Biophys Res Commun 22:370-375 (1966)
REFERENCE   3  [PMID:9367159]
  AUTHORS   Rameh LE, Tolias KF, Duckworth BC, Cantley LC.
  TITLE     A new pathway for synthesis of phosphatidylinositol-4,5-bisphosphate.
  JOURNAL   Nature 390:192-6 (1997)
            DOI:10.1038/36621
  SEQUENCE  [hsa:5305]
PATHWAY     ec00562  Inositol phosphate metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K00889  1-phosphatidylinositol-4-phosphate 5-kinase
            K13712  phosphatidylinositol-4-phosphate 5-kinase-like protein 1
GENES       HSA: 138429(PIP5KL1) 23396(PIP5K1C) 8394(PIP5K1A) 8395(PIP5K1B)
            PTR: 455590(PIP5K1C) 457288(PIP5K1A) 464513(PIP5K1B) 464758(PIP5KL1)
            PPS: 100975341(PIP5K1C) 100976973 100982914(PIP5K1B) 100990998 100994510(PIP5K1A) 100996122(PIP5KL1)
            GGO: 101132245(PIP5K1A) 101132548(PIP5K1C) 101149662 101150370(PIP5K1B) 101152925(PIP5KL1)
            PON: 100432274(PIP5K1B) 100435603(PIP5K1C) 100439984(PIP5KL1) 100443776 100444466 100456775(PIP5K1A)
            NLE: 100582763(PIP5K1B) 100586076 100587274(PIP5KL1) 100588455(PIP5K1C) 100589134(PIP5K1A) 100599403
            HMH: 116457346 116459424(PIP5K1B) 116460204 116469450(PIP5K1A) 116475697(PIP5KL1) 116482888(PIP5K1C)
            MCC: 700538(PIP5K1B) 705749(PIP5KL1) 710007(PIP5K1A) 721744(PIP5K1C)
            MCF: 101865406(PIP5K1B) 101925607(PIP5K1A) 102133242(PIP5K1C) 102143136 102143827(PIP5KL1)
            MTHB: 126931668 126937143 126937646 126942537
            MNI: 105463965(PIP5KL1) 105485468(PIP5K1C) 105491781(PIP5K1B) 105497845(PIP5K1A)
            CSAB: 103219545(PIP5K1B) 103224044(PIP5K1A) 103233690(PIP5K1C) 103239818(PIP5KL1)
            CATY: 105576244(PIP5KL1) 105584145(PIP5K1B) 105590224(PIP5K1A) 105591788(PIP5K1C)
            PANU: 100137415(PIP5K1A) 101003235(PIP5KL1) 101024648(PIP5K1B) 101026303
            TGE: 112605177(PIP5K1A) 112607846(PIP5KL1) 112608120(PIP5K1B) 112612810(PIP5K1C)
            MLEU: 105530091(PIP5K1C) 105532065(PIP5K1B) 105534790(PIP5K1A) 105545268(PIP5KL1)
            RRO: 104662064(PIP5K1B) 104665440(PIP5K1C) 104665869(PIP5KL1) 104681048(PIP5K1A)
            RBB: 108512122 108512667(PIP5K1C) 108530266(PIP5K1B) 108533237(PIP5K1A) 108542739(PIP5KL1)
            TFN: 117072100(PIP5KL1) 117074670(PIP5K1A) 117076369(PIP5K1C) 117086699 117098499(PIP5K1B)
            PTEH: 111520668(PIP5K1C) 111543331(PIP5K1B) 111543644(PIP5K1A) 111545815(PIP5KL1)
            CANG: 105508867(PIP5K1A) 105512821(PIP5K1C) 105516620(PIP5K1B)
            CJC: 100388150(PIP5KL1) 100397115(PIP5K1C) 100398080(PIP5K1A) 100398292(PIP5K1B)
            SBQ: 101035105(PIP5K1C) 101037227(PIP5KL1) 101044308(PIP5K1B) 104649929(PIP5K1A)
            CIMI: 108288466(PIP5K1C) 108314503(PIP5K1B) 108316440(PIP5K1A) 108318186(PIP5KL1)
            CSYR: 103252404(PIP5K1C) 103257958 103274333(PIP5K1A)
            MMUR: 105855772(PIP5K1B) 105873022(PIP5K1A) 105873950(PIP5K1C) 105875235(PIP5KL1)
            LCAT: 123633587(PIP5K1C) 123633964(PIP5K1A) 123645883(PIP5K1B) 123646423(PIP5KL1)
            PCOQ: 105806539(PIP5KL1) 105808062(PIP5K1B) 105811876(PIP5K1C) 105821914(PIP5K1A)
            OGA: 100940352(PIP5K1A) 100950519(PIP5K1C) 100956448(PIP5KL1) 100957895(PIP5K1B) 100960689
            MMU: 18717(Pip5k1c) 18719(Pip5k1b) 18720(Pip5k1a) 227733(Pip5kl1)
            MCAL: 110285491(Pip5k1b) 110289568(Pip5kl1) 110291192(Pip5k1a) 110302948(Pip5k1c)
            MPAH: 110316115(Pip5k1b) 110319247(Pip5kl1) 110320843(Pip5k1a) 110326224(Pip5k1c)
            RNO: 309419(Pip5k1b) 314641(Pip5k1c) 365865(Pip5k1a) 687758(Pip5kl1)
            MCOC: 116075862(Pip5k1c) 116090004(Pip5kl1) 116093387(Pip5k1a) 116103677(Pip5k1b)
            ANU: 117696504(Pip5k1c) 117703527(Pip5kl1) 117706658(Pip5k1a) 117711510(Pip5k1b)
            MUN: 110548510(Pip5k1c) 110560780(Pip5k1a) 110561260(Pip5k1b) 110565917(Pip5kl1)
            CGE: 100750926 100753298(Pip5k1a) 100756852(Pip5kl1) 100772168(Pip5k1c)
            MAUA: 101829744(Pip5k1b) 101836144(Pip5k1c) 106022343(Pip5k1a) 121136051(Pip5kl1) 121138360
            PLEU: 114683196(Pip5k1a) 114688360(Pip5k1c) 114703804(Pip5kl1) 114710028(Pip5k1b)
            MORG: 121437835 121450461 121453833(Pip5k1b) 121459372(Pip5k1c) 121462998(Pip5kl1)
            MFOT: 126489290 126489992 126509412 126511428
            AAMP: 119800725(Pip5k1a) 119819754(Pip5kl1) 119820241(Pip5k1b) 119822667(Pip5k1c)
            NGI: 103727395(Pip5kl1) 103730072(Pip5k1a) 103737261(Pip5k1c) 103749401(Pip5k1b)
            HGL: 101700633(Pip5k1c) 101703623(Pip5k1a) 101716607(Pip5kl1) 101726083(Pip5k1b)
            CPOC: 100715277(Pip5k1a) 100717867(Pip5k1c) 100724020(Pip5kl1) 100728992(Pip5k1b)
            CCAN: 109681221(Pip5k1a) 109686771(Pip5kl1) 109697571(Pip5k1c)
            DORD: 105984733(Pip5k1a) 105987270(Pip5k1b) 105989373(Pip5kl1) 105990441(Pip5k1c)
            DSP: 122109020(Pip5kl1) 122109212(Pip5k1a) 122119559(Pip5k1c) 122124655(Pip5k1b)
            NCAR: 124964293 124964899 124968452 124982128 124985152
            OCU: 100354393 100356255 103350059
            OPI: 101524273(PIP5K1C) 101527580(PIP5K1B) 101529806(PIP5KL1) 101533422(PIP5K1A)
            TUP: 102470898(PIP5K1C) 102485480(PIP5KL1) 102488955(PIP5K1B) 102497135(PIP5K1A)
            GVR: 103589008(PIP5KL1) 103596896(PIP5K1B) 103598843(PIP5K1C) 103600026(PIP5K1A)
            CFA: 475846(PIP5K1A) 476331(PIP5K1B) 485054(PIP5K1C) 609122(PIP5KL1)
            CLUD: 112644758(PIP5K1B) 112663971(PIP5K1A) 112666280(PIP5K1C) 112677253(PIP5KL1)
            VVP: 112907758(PIP5K1A) 112922124(PIP5K1B) 112927919(PIP5KL1) 112935606(PIP5K1C)
            VLG: 121472741(PIP5KL1) 121484551(PIP5K1B) 121490829(PIP5K1A) 121494498(PIP5K1C)
            AML: 100468652(PIP5KL1) 100472550(PIP5K1B) 100476738(PIP5K1C) 100478325(PIP5K1A)
            UMR: 103663244(PIP5K1B) 103667518(PIP5K1A) 103670448(PIP5KL1) 103681825(PIP5K1C)
            UAH: 113242809(PIP5K1C) 113246140(PIP5K1A) 113266446(PIP5KL1) 113270193(PIP5K1B)
            UAR: 123775721(PIP5KL1) 123776489(PIP5K1B) 123787715(PIP5K1A) 123796830(PIP5K1C)
            ELK: 111146402 111153502 111161679 111161951
            LLV: 125083782 125084047 125097437
            MPUF: 101671537(PIP5KL1) 101671999(PIP5K1C) 101672605(PIP5K1A) 101691556(PIP5K1B)
            NVS: 122900499(PIP5K1A) 122909883(PIP5K1C) 122917218(PIP5KL1) 122917723(PIP5K1B)
            ORO: 101368570(PIP5KL1) 101371074(PIP5K1B) 101378646(PIP5K1A) 101379866(PIP5K1C)
            EJU: 114197260(PIP5K1A) 114212701(PIP5KL1) 114219794(PIP5K1B) 114226139(PIP5K1C)
            ZCA: 113915808(PIP5K1A) 113917055(PIP5K1C) 113934319(PIP5K1B) 113934812(PIP5KL1)
            MLX: 118000335(PIP5K1A) 118005519(PIP5K1C) 118018192(PIP5KL1) 118026317(PIP5K1B)
            NSU: 110578587(PIP5K1A) 110581780(PIP5KL1) 110584282(PIP5K1B) 110594070(PIP5K1C)
            LWW: 102738444(PIP5K1A) 102743669 102748683(PIP5K1C) 102750187(PIP5KL1)
            FCA: 101081420(PIP5K1B) 101094710(PIP5KL1) 101097791(PIP5K1C) 101098154(PIP5K1A)
            PYU: 121013664(PIP5K1B) 121021060(PIP5K1A) 121021402(PIP5K1C) 121035035(PIP5KL1)
            PBG: 122474803(PIP5KL1) 122474908(PIP5K1B) 122481152(PIP5K1A) 122486694(PIP5K1C)
            LRUF: 124515943 124523072 124526846 124528234
            PTG: 102952372(PIP5K1A) 102953751(PIP5KL1) 102958782(PIP5K1C) 102966331(PIP5K1B)
            PPAD: 109250105(PIP5KL1) 109255916(PIP5K1C) 109256994(PIP5K1A) 109275437(PIP5K1B)
            AJU: 106966315(PIP5KL1) 106968162(PIP5K1B) 106979654(PIP5K1A) 106982132(PIP5K1C)
            HHV: 120230176(PIP5KL1) 120241303(PIP5K1A) 120242042(PIP5K1C) 120243401(PIP5K1B)
            BTA: 100125224(PIP5K1A) 508819(PIP5K1C) 523736(PIP5KL1) 537654(PIP5K1B)
            BOM: 102268615(PIP5K1C) 102270008(PIP5K1A) 102280222(PIP5K1B) 102288342(PIP5KL1)
            BIU: 109555129(PIP5K1A) 109561764(PIP5K1C) 109562486(PIP5K1B) 109565653(PIP5KL1)
            BBUB: 102391879(PIP5K1A) 102396400(PIP5KL1) 102398426(PIP5K1C) 102398762(PIP5K1B)
            BBIS: 104979665(PIP5K1C) 105000837(PIP5KL1) 105001312(PIP5K1A) 105003476(PIP5K1B)
            CHX: 102174079(PIP5K1A) 102174559(PIP5K1C) 102186592(PIP5K1B)
            OAS: 101107667(PIP5K1B) 101109528(PIP5KL1) 101114069(PIP5K1A) 101115537(PIP5K1C)
            ODA: 120852024(PIP5KL1) 120855884(PIP5K1A) 120864809(PIP5K1C) 120869690(PIP5K1B)
            CCAD: 122434565(PIP5K1A) 122440187(PIP5K1C) 122442693(PIP5KL1) 122453224(PIP5K1B)
            SSC: 100521362(PIP5K1C) 100523714(PIP5KL1) 100624272(PIP5K1A) 102167387(PIP5K1B)
            CFR: 102505269(PIP5K1B) 102507163(PIP5KL1) 102516377(PIP5K1A) 102517441(PIP5K1C)
            CBAI: 105065967(PIP5KL1) 105071720(PIP5K1A) 105078375(PIP5K1C) 105079195(PIP5K1B)
            CDK: 105092592(PIP5KL1) 105102665(PIP5K1C) 105103212(PIP5K1A) 105105952(PIP5K1B)
            VPC: 102528328(PIP5K1A) 102530337(PIP5K1B) 102538156(PIP5K1C) 102545299(PIP5KL1)
            BACU: 103001934(PIP5K1B) 103005064(PIP5KL1) 103007755(PIP5K1C) 103016244(PIP5K1A)
            LVE: 103080867(PIP5K1C) 103081872(PIP5K1A) 103084474(PIP5K1B) 103086445(PIP5KL1)
            OOR: 101275063(PIP5K1C) 101276737(PIP5K1A) 101278555(PIP5KL1) 101279069(PIP5K1B)
            DLE: 111165911(PIP5K1C) 111169717(PIP5K1A) 111174620(PIP5K1B) 111176915(PIP5KL1)
            PCAD: 102973790(PIP5K1B) 102988075(PIP5K1A) 102990690(PIP5K1C) 102990868(PIP5KL1)
            PSIU: 116750728(PIP5K1C) 116751261(PIP5K1A) 116755639(PIP5K1B) 116755659(PIP5KL1)
            ECB: 100050520(PIP5K1B) 100059655(PIP5K1A) 100070364 100070387(PIP5KL1) 111774175(PIP5K1C)
            EPZ: 103543283 103546289(PIP5K1B) 103547657(PIP5K1A) 103550874(PIP5KL1)
            EAI: 106832317(PIP5K1C) 106834849(PIP5K1B) 106845455(PIP5KL1) 106846511(PIP5K1A)
            MYB: 102250383(PIP5K1B) 102256140(PIP5K1C) 102260766(PIP5KL1) 102261636(PIP5K1A)
            MYD: 102757567(PIP5K1C) 102758674(PIP5KL1) 102768014(PIP5K1A) 102773253(PIP5K1B)
            MMYO: 118658055(PIP5K1C) 118667023(PIP5KL1) 118667478(PIP5K1B) 118673743(PIP5K1A)
            MLF: 102422006(PIP5K1A) 102422721(PIP5K1B) 102426679(PIP5K1C) 102443036(PIP5KL1)
            MNA: 107525631(PIP5K1C) 107535573(PIP5KL1) 107538124(PIP5K1B) 107539122(PIP5K1A)
            PKL: 118706634(PIP5KL1) 118716514(PIP5K1B) 118727220(PIP5K1A) 118731339(PIP5K1C)
            HAI: 109372273(PIP5K1A) 109382609(PIP5KL1) 109388601(PIP5K1C) 109392539(PIP5K1B)
            DRO: 112299933(PIP5K1B) 112306619(PIP5KL1) 112312597(PIP5K1C) 112314084(PIP5K1A)
            SHON: 118980258(PIP5KL1) 118984492(PIP5K1C) 118997835(PIP5K1B)
            AJM: 119034995(PIP5K1A) 119047371(PIP5KL1) 119063701(PIP5K1C) 119063985(PIP5K1B)
            PDIC: 114488721(PIP5K1A) 114493464(PIP5K1B) 114502378(PIP5K1C) 114507652(PIP5KL1)
            PHAS: 123804307(PIP5K1A) 123813708(PIP5K1C) 123819722(PIP5K1B) 123823507(PIP5KL1)
            MMF: 118629413(PIP5K1B) 118630228(PIP5KL1) 118636949(PIP5K1A) 118643601(PIP5K1C)
            RFQ: 117014351(PIP5K1A) 117031612(PIP5KL1) 117031979(PIP5K1B) 117037649(PIP5K1C)
            PALE: 102882416(PIP5KL1) 102887359(PIP5K1B) 102889348(PIP5K1A) 102890845(PIP5K1C)
            PGIG: 120581436(PIP5K1B) 120585232(PIP5K1A) 120601702(PIP5KL1) 120615366(PIP5K1C)
            PVP: 105294830(PIP5KL1) 105300480(PIP5K1C) 105303834(PIP5K1A) 105307133(PIP5K1B)
            RAY: 107498996(PIP5K1A) 107505403(PIP5K1B) 107520114(PIP5K1C) 107520215(PIP5KL1)
            MJV: 108393051(PIP5K1B) 108393271(PIP5K1C) 108397979(PIP5KL1) 108403623(PIP5K1A)
            TOD: 119231044(PIP5KL1) 119232755(PIP5K1B) 119237102(PIP5K1A) 119240568(PIP5K1C)
            SARA: 101542963(PIP5K1C) 101545446 101546238(PIP5K1A) 101549658(PIP5KL1)
            LAV: 100654397(PIP5KL1) 100655311 100674713(PIP5K1A) 100675521(PIP5K1B)
            TMU: 101349367 101355488 101357217 101361835
            ETF: 101644715(PIP5KL1) 101658099(PIP5K1C) 101661139(PIP5K1B) 101663584(PIP5K1A)
            DNM: 101420980(PIP5K1C) 101425321 101426938(PIP5KL1) 101439384(PIP5K1B)
            MDO: 100010549(PIP5K1C) 100012245(PIP5KL1) 100017950(PIP5K1A) 100021835(PIP5K1B)
            GAS: 123233204(PIP5K1B) 123243125(PIP5K1C) 123244291(PIP5K1A)
            SHR: 100918263(PIP5K1C) 100921742(PIP5KL1) 100925674(PIP5K1B) 100930714(PIP5K1A)
            AFZ: 127538195 127544975 127550834 127561231
            PCW: 110193757(PIP5KL1) 110196103(PIP5K1C) 110216678 110218825(PIP5K1B)
            OAA: 100074263(PIP5K1B) 100080469(PIP5K1C) 100089287(PIP5KL1) 103168955(PIP5K1A)
            GGA: 420072(PIP5K1C) 427243(PIP5K1B) 429983(PIP5K1A)
            PCOC: 116236175(PIP5K1C) 116238463(PIP5K1A) 116238853(PIP5K1B)
            MGP: 100540819(PIP5K1B) 100542814(PIP5K1A) 100543434(PIP5K1C)
            CJO: 107306182(PIP5K1B) 107324564(PIP5K1A) 107325498(PIP5K1C)
            NMEL: 110388035(PIP5K1A) 110388874(PIP5K1C) 110389787(PIP5K1B)
            APLA: 101790731(PIP5K1C) 101796455(PIP5K1A) 101798239(PIP5K1B) 113845462(PIP5KL1)
            ACYG: 106044156(PIP5K1B) 106045672(PIP5K1C) 106049273(PIP5K1A)
            AFUL: 116497027(PIP5KL1) 116499178(PIP5K1C) 116499631(PIP5K1A) 116501126(PIP5K1B)
            TGU: 100221379(PIP5K1C) 100229769 100232143(PIP5K1B)
            LSR: 110469460(PIP5K1C) 110470676(PIP5K1B) 110476879(PIP5K1A)
            SCAN: 103819439(PIP5K1B) 103821892(PIP5K1C) 103824990(PIP5K1A)
            PMOA: 120496411(PIP5K1C) 120503949 120505107(PIP5K1A) 120512032(PIP5K1B)
            OTC: 121333057(PIP5K1B) 121345381(PIP5K1C)
            PRUF: 121352409(PIP5K1C) 121359182 121363347(PIP5K1B)
            GFR: 102038093 102040285(PIP5K1C) 102041792(PIP5K1B)
            FAB: 101807917(PIP5K1B) 101808443(PIP5K1C)
            PHI: 102103398(PIP5K1C) 102104210(PIP5K1B) 102110678(PIP5K1A)
            PMAJ: 107215403(PIP5K1C) 107216369(PIP5K1B)
            CCAE: 111940280(PIP5K1C) 111940733(PIP5K1B) 111945579
            CCW: 104685216(PIP5K1B) 104696960(PIP5K1C)
            CBRC: 103613121(PIP5K1B) 103620540(PIP5K1C)
            ETL: 114056552(PIP5K1B) 114070570(PIP5K1C) 114072474
            ZAB: 102062031(PIP5K1C) 102074488(PIP5K1B)
            ACHL: 103804455(PIP5K1B) 103808257(PIP5K1C) 103810009(PIP5K1A)
            FPG: 101914066(PIP5K1C) 101914129(PIP5K1B) 101921427(PIP5K1A)
            FCH: 102047752(PIP5K1A) 102049277(PIP5K1C) 102057654(PIP5K1B)
            CLV: 102093468(PIP5K1B) 102094562(PIP5K1C) 102098142(PIP5K1A)
            EGZ: 104123826(PIP5K1B) 104125051(PIP5K1C) 104130566(PIP5K1A)
            NNI: 104008676(PIP5K1B) 104014454(PIP5K1A) 104019631(PIP5K1C)
            PLET: 104617548(PIP5K1B) 104617631(PIP5K1C) 104622812(PIP5K1A)
            PCRI: 104030781(PIP5K1B) 104033910(PIP5K1A) 104038135(PIP5K1C)
            PCAO: 104042488(PIP5K1A) 104042959 104051128(PIP5K1C)
            ACUN: 113489462(PIP5K1C) 113490107(PIP5K1B) 113490878
            TALA: 104360451(PIP5K1C) 104362366(PIP5K1A) 104367472(PIP5K1B) 122152393
            PADL: 103916065(PIP5K1C) 103920365(PIP5K1B) 103924092(PIP5K1A)
            AFOR: 103897113(PIP5K1C) 103900506(PIP5K1A) 103903964(PIP5K1B)
            ACHC: 115336472(PIP5K1B) 115345542(PIP5K1A) 115348832(PIP5K1C)
            HALD: 104312297(PIP5K1C) 104320459 104322330(PIP5K1A)
            HLE: 104830519(PIP5K1A) 104832420(PIP5K1B) 104839737(PIP5K1C)
            AGEN: 126036217 126040974 126042080
            GCL: 127025435 127026992 127027694
            CCRI: 104162645(PIP5K1A) 104164520(PIP5K1B) 104167074(PIP5K1C)
            CSTI: 104556177(PIP5K1C) 104558286
            EHS: 104504130 104510613 104511691
            CMAC: 104484244(PIP5K1B) 104484562(PIP5K1C) 104486073(PIP5K1A)
            MUI: 104535357(PIP5K1C) 104538421(PIP5K1A) 104541421
            FGA: 104069483(PIP5K1B) 104074647(PIP5K1A) 104079988(PIP5K1C)
            GSTE: 104253523(PIP5K1C) 104254705(PIP5K1B) 104257428(PIP5K1A)
            LDI: 104348083(PIP5K1C) 104348279 104354614(PIP5K1A)
            MNB: 103772705 103776087 103776654(PIP5K1C)
            OHA: 104333388(PIP5K1B) 104336028 104337856(PIP5K1A)
            NNT: 104404285(PIP5K1A) 104407458(PIP5K1B) 104410052(PIP5K1C)
            DPUB: 104305730(PIP5K1B) 104308074(PIP5K1A) 104308587(PIP5K1C)
            PGUU: 104468959 104469000 104471442(PIP5K1C)
            ACAR: 104521065(PIP5K1B) 104522536(PIP5K1A) 104525456(PIP5K1C)
            CPEA: 104393319(PIP5K1A) 104393896(PIP5K1C) 104398384(PIP5K1B)
            AVIT: 104269209(PIP5K1C) 104273534(PIP5K1A)
            CVF: 104282525(PIP5K1C) 104288841(PIP5K1B) 104289154(PIP5K1A)
            CUCA: 104055693(PIP5K1A) 104062085(PIP5K1C) 104063165(PIP5K1B)
            TEO: 104373329(PIP5K1A) 104375293(PIP5K1C) 104383947(PIP5K1B)
            BRHI: 104487894 104491790(PIP5K1C)
            AAM: 106484414(PIP5K1B) 106484829(PIP5K1A) 106484848(PIP5K1C)
            AROW: 112963060(PIP5KL1) 112967598(PIP5K1C) 112969813(PIP5K1B) 112974559(PIP5K1A)
            NPD: 112944407(PIP5K1B) 112952675(PIP5K1C) 112953553(PIP5K1A) 112956094(PIP5KL1)
            TGT: 104571547(PIP5K1A) 104574523(PIP5K1C) 104578744(PIP5K1B)
            DNE: 112981860(PIP5K1B) 112986245(PIP5K1C) 112991348(PIP5KL1) 112992073(PIP5K1A)
            SCAM: 104139543(PIP5K1A) 104140863(PIP5K1C) 104142233(PIP5K1B)
            ASN: 102371844(PIP5K1A) 102381237(PIP5K1C) 102385447(PIP5KL1) 102388681(PIP5K1B)
            AMJ: 102563754(PIP5K1C) 102570568(PIP5KL1) 102571601(PIP5K1B) 106737171(PIP5K1A)
            CPOO: 109313874(PIP5KL1) 109320485(PIP5K1C) 109323530(PIP5K1B) 109324836(PIP5K1A)
            GGN: 109292897(PIP5KL1) 109294790(PIP5K1C) 109297610(PIP5K1B)
            PSS: 102443541(PIP5KL1) 102450458(PIP5K1A) 102455751(PIP5K1C) 102459615(PIP5K1B)
            CMY: 102932642(PIP5KL1) 102940695 102947027(PIP5K1B) 102947100(PIP5K1C)
            CPIC: 101933832(PIP5K1C) 101941106(PIP5KL1) 101941302(PIP5K1B) 101941479(PIP5K1A)
            TST: 117868783(PIP5K1C) 117869549(PIP5K1A) 117878957(PIP5K1B) 117889483(PIP5KL1)
            CABI: 116821496(PIP5K1C) 116825342(PIP5K1A) 116835151(PIP5KL1) 116837440(PIP5K1B)
            MRV: 120386958(PIP5KL1) 120390344(PIP5K1A) 120391645(PIP5K1C) 120408413(PIP5K1B)
            ACS: 100553211(pip5k1a) 100564566(pip5k1b) 103282473
            PVT: 110072667(PIP5K1C) 110078836(PIP5KL1) 110081456(PIP5K1A) 110085457(PIP5K1B)
            SUND: 121916297(PIP5K1A) 121920195(PIP5K1B) 121936022(PIP5KL1) 121936597(PIP5K1C)
            PBI: 103050893 103056181 103059441 103062829(PIP5K1C) 103063117(PIP5KL1)
            PMUR: 107282850(PIP5K1C) 107294420(PIP5K1B) 107295575 107298940(PIP5KL1)
            CTIG: 120298149(PIP5KL1) 120310729(PIP5K1C) 120314361(PIP5K1B) 120317219(PIP5K1A)
            TSR: 106537995(PIP5K1B) 106548377(PIP5K1A) 106553414(PIP5K1C)
            PGUT: 117659080 117659215 117660103 117661466(PIP5K1B) 117668611(PIP5K1C) 117678036(PIP5KL1)
            VKO: 123028235(PIP5KL1) 123031581(PIP5K1B) 123032906(PIP5K1A) 123036559(PIP5K1C)
            PMUA: 114586075(PIP5K1A) 114588245(PIP5K1C) 114589207(PIP5KL1) 114606114(PIP5K1B)
            ZVI: 118076259 118076742(PIP5K1B) 118077771(PIP5KL1) 118086712(PIP5K1C)
            GJA: 107105727(PIP5KL1) 107105814(PIP5K1B) 107118282(PIP5K1C) 107121582(PIP5K1A)
            STOW: 125436783(PIP5K1B) 125438210 125440768(PIP5K1A) 125441957(PIP5KL1)
            XLA: 100653493(pip5k1a.S) 108699471 108705030 108712206 398687(pip5k1c.S) 444238(pip5k1b.L) 733401(pip5kl1.S)
            XTR: 100145583(pip5k1c) 100380056(pip5k1b) 100490940(pip5kl1) 448746(pip5k1a)
            NPR: 108786375(PIP5K1B) 108791358(PIP5KL1) 108794327(PIP5K1C) 108795209(PIP5K1A)
            RTEM: 120910543(PIP5K1C) 120914131 120914214(PIP5KL1) 120920620(PIP5K1A) 120943556(PIP5K1B)
            BBUF: 120977188(PIP5KL1) 120982019(PIP5K1A) 120989175(PIP5K1B) 120989529(PIP5K1C)
            BGAR: 122919579(PIP5K1C) 122922187(PIP5K1B) 122922211 122938158 122946425(PIP5KL1)
            DRE: 100005033(pip5k1cb) 100149843(pip5kl1) 447840(pip5k1bb) 449831(pip5k1ba) 492549(pip5k1ab) 553629(pip5k1aa) 798876(pip5k1ca)
            SRX: 107712381 107719627 107724086 107725287 107726562 107728534 107734539 107739532 107741984 107743110 107748514 107748713 107749098
            SANH: 107655246 107656623 107660379 107664401 107664977 107667273 107669796 107674291 107681849 107684166 107693396 107696335 107705047
            SGH: 107548650 107552702 107558698 107564860 107565582 107566804 107587371 107592679 107596257 107596688 107598405 107599021 107599447 107599553
            CCAR: 109046595 109047549 109069646 109070488 109084376 109084495 109084662 109085977 109095831 109097548 109111377 109111379
            CAUA: 113039619 113040095 113045223 113045236 113049260 113054173 113059789 113060126 113062347 113064880 113071756 113074993 113106973 113107154 113109584 113109657 113111793 113112011 113116212 113120137
            CGIB: 127935035 127938287 127943421 127951022 127957377 127963699 127966298 127974455 127979331 127988323 128007384 128018916 128021508 128030846
            PPRM: 120470379(pip5kl1) 120471295(pip5k1cb) 120474613(pip5k1bb) 120482607(pip5k1ba) 120483653(pip5k1aa) 120486719(pip5k1ca) 120495035(pip5k1ab)
            MAMB: 125243512(pip5k1ab) 125250979(pip5k1cb) 125251970(pip5k1ca) 125258019(pip5k1ba) 125266803(pip5kl1) 125275470(pip5k1aa) 125279671(pip5k1bb)
            CIDE: 127497735 127501247 127512415 127517840 127521088 127521806 127522651
            MASI: 127415111 127420938 127423928 127424891 127432349 127433612 127438414 127438976 127440220 127440426 127443016 127452966 127454578
            IPU: 108260451(pip5kl1) 108265367(pip5k1bb) 108268485(pip5k1ab) 108271405(pip5k1ca) 108272671(pip5k1aa) 108276882(pip5k1ba) 108280566(pip5k1cb)
            PHYP: 113525342 113531076(pip5kl1) 113533565 113533965 113534984(pip5k1b) 113536063 113543896
            SMEO: 124379323(pip5kl1) 124382000(pip5k1aa) 124384577(pip5k1ab) 124391373(pip5k1ca) 124393772(pip5k1ba) 124399692(pip5k1bb) 124402784(pip5k1cb)
            TFD: 113634299(pip5k1bb) 113637246(pip5kl1) 113641338(pip5k1aa) 113644452(pip5k1ab) 113645246(pip5k1cb) 113653085(pip5k1ba) 113657864(pip5k1ca)
            AMEX: 103021640 103023098 103026952 103034618(pip5kl1) 103036273 103039755 103044521
            EEE: 113574477 113575273 113575555 113577592(pip5kl1) 113578361 113580068 113585976
            TRU: 101064094 101066872(pip5kl1) 101070929(pip5k1c) 101071396 101073318 101075087 101076264
            TNG: GSTEN00001119G001 GSTEN00001873G001 GSTEN00001875G001 GSTEN00024699G001 GSTEN00028552G001 GSTEN00028680G001 GSTEN00032603G001 GSTEN00033983G001
            LCO: 104922895 104926064 104927553 104929257 104930517(pip5k1c) 104934381(pip5kl1) 109136687 109142829
            NCC: 104942795 104949657(pip5k1a) 104951988(pip5k1c) 104956915 104958161 104961123 104961621 104968213
            CGOB: 115006641(pip5k1c) 115012936 115013378 115015440 115016817(pip5kl1) 115017167 115021224 115022893
            ELY: 117251998 117252217(pip5k1bb) 117253836(pip5k1ca) 117263385 117265803 117269492(pip5kl1) 117270226(pip5k1ba) 117272483
            EFO: 125889733(pip5k1bb) 125890963 125893212 125895666(pip5k1ca) 125902616 125904651 125905833(pip5kl1) 125906204(pip5k1ba)
            PLEP: 121939412(pip5k1ca) 121944336(pip5k1bb) 121944543 121945661 121951196 121957587 121959662(pip5k1ba) 121960210(pip5kl1)
            SLUC: 116034728(pip5k1ba) 116037298 116041450(pip5kl1) 116047502 116049525 116056706(pip5k1bb) 116063377(pip5k1ca)
            ECRA: 117945205(pip5k1bb) 117946834 117950201(pip5k1ca) 117953869 117957181 117958837(pip5k1ba) 117958852(pip5kl1)
            ESP: 116689248 116691384 116696108(pip5k1c) 116699144 116701654 116703860 116704052(pip5kl1)
            PFLV: 114556070 114556635 114561216(pip5k1c) 114565378 114568319 114570920 114571280(pip5kl1)
            GAT: 120810787 120815941 120823537(pip5k1ca) 120826448 120830533 120831282(pip5k1bb) 120831606(pip5kl1) 120831905(pip5k1ba)
            PPUG: 119197105 119209634 119216981(pip5k1ca) 119218767 119224462 119224521(pip5k1bb) 119227062(pip5kl1) 119227103(pip5k1ba)
            MSAM: 119884431 119891304(pip5k1bb) 119897616 119900947(pip5k1ca) 119902193 119907889 119914182(pip5kl1) 119914911(pip5k1ba)
            CUD: 121509684(pip5k1bb) 121510185 121512348(pip5k1ca) 121513304 121519655 121523695 121525337(pip5kl1) 121525452(pip5k1ba)
            ALAT: 119005882 119011745 119016792 119018253 119018284 119019500(pip5k1bb) 119029307(pip5k1ca) 119029870(pip5k1ba) 119030442(pip5kl1)
            MZE: 101464829 101479988 101480499(pip5k1c) 101482492 101483312(pip5kl1) 101485932 101486656
            ONL: 100697221(pip5k1c) 100698290 100701476 100705394(pip5kl1) 100707864 100711435 100711950
            OAU: 116315688 116317468(pip5k1bb) 116319173 116319998 116324908(pip5k1ba) 116327917(pip5k1ca) 116334144(pip5kl1)
            OLA: 101162441(pip5k1c) 101163663 101166403 101169066 101173168 105355004
            OML: 112142145 112143876 112147669 112148384(pip5k1bb) 112150492(pip5k1ca) 112162658 112162738(pip5k1ba)
            XMA: 102218168 102222446 102222920 102224963(pip5kl1) 102225657 102227136(pip5k1c) 102232905
            XCO: 114141819 114147080 114149699 114149700 114149780 114150850(pip5k1c) 114154214 114156619
            XHE: 116717264 116721520 116724537 116724999(pip5kl1) 116725556(pip5k1c) 116729409 116731295
            PRET: 103463717(pip5k1c) 103469625 103470419 103472720 103474080(pip5k1b) 103474111(pip5kl1) 103478143 103479280
            PFOR: 103130968 103140821 103141943 103142964 103151221 103153974 103154527(pip5k1b) 103155185
            PLAI: 106935285 106936501 106937891 106941637 106949671 106956751(pip5kl1) 106959156 106961710
            PMEI: 106911717 106916277 106917759 106919961 106921292 106924602(pip5kl1) 106926316 106933785
            GAF: 122819279(pip5kl1) 122827826(pip5k1bb) 122831793 122838326(pip5k1ca) 122840801 122843078 122847007(pip5k1ba)
            CVG: 107083731(pip5k1b) 107083956(pip5kl1) 107091854 107092439 107096302 107101114 107103656
            CTUL: 119773641(pip5kl1) 119773711 119773818(pip5k1bb) 119779624 119785156(pip5k1ba) 119786710 119789935 119790029(pip5k1ca)
            GMU: 124865684 124869951 124872160(pip5kl1) 124872231(pip5k1ba) 124874392(pip5k1ca) 124878416(pip5k1bb) 124879472
            NFU: 107375032 107379733 107384120 107393349 107393902 107394645 107395109(pip5kl1)
            KMR: 108229737(pip5kl1) 108230801(pip5k1ca) 108234418(pip5k1bb) 108239537 108239974 108241131 108245628 108245768(pip5k1ba)
            ALIM: 106517523 106518114 106526227 106527646(pip5k1b) 106531679(pip5kl1) 106532523 106532860 106533277 106533375
            NWH: 119407984(pip5k1ca) 119409404 119413979(pip5k1bb) 119414634 119424993(pip5k1ba) 119425600
            AOCE: 111562995 111563468(pip5k1c) 111564929 111565080 111565489 111572920(pip5kl1) 111576006 111576575
            MCEP: 124996941(pip5kl1) 124997093(pip5k1ba) 125009346(pip5k1ca) 125011241 125011727(pip5k1bb) 125016611 125020356
            CSEM: 103376757 103388166 103389047 103389178 103394543 103395913 103397566 103398138
            POV: 109625456(pip5k1c) 109633444 109633596 109637903 109638121 109638809 109640901 109643162(pip5kl1)
            SSEN: 122758056(pip5k1ba) 122760575 122769162 122769408(pip5k1bb) 122773593 122774818 122779110 122780470(pip5k1ca) 122786940 122787003(pip5kl1)
            HHIP: 117760018(pip5k1ca) 117767247(pip5k1bb) 117767857 117770592 117771343(pip5kl1) 117771512(pip5k1ba) 117776741 117778054
            HSP: 118113453 118114477 118114825(pip5k1bb) 118118006 118124780 118125653(pip5k1ba) 118125833(pip5kl1) 124854802(pip5k1ca)
            LCF: 108878370(pip5k1bb) 108878494 108879016(pip5k1ca) 108880342 108883622 108888867 108889469 108889629 108894377 108898982 108901122
            SDU: 111221161 111221208(pip5kl1) 111223078 111226304 111228812 111228867 111231959(pip5k1c) 111237179
            SLAL: 111647953 111648082(pip5kl1) 111650106 111650904 111653776(pip5k1c) 111657570 111658892 111660247
            XGL: 120784452 120785928 120790308(pip5k1ca) 120798945 120805627(pip5k1bb) 120806667(pip5kl1) 120806853(pip5k1ba)
            HCQ: 109507462 109514150 109514571 109527095 109529005 109529114(pip5kl1) 109532269
            SSCV: 125971757 125975379 125979798 125979815 125985146 125987224 125993579
            BPEC: 110156710 110159031 110159914 110161545 110163034 110167174 110174002
            MALB: 109956986 109964181 109966970(pip5k1c) 109968682 109969377 109970851(pip5kl1) 109973925
            BSPL: 114843403 114844934 114853087(pip5k1ca) 114861841(pip5k1bb) 114866263 114867172(pip5kl1) 114867244(pip5k1ba)
            SASA: 106562840 106566653 106569459 106570018 106573576 106575371 106579975 106580411 106585038 106585448 106588159 106600149 106605934 106613719
            STRU: 115151784 115157355 115158192 115159602 115159971 115164078 115164381 115169454 115173112 115177447 115186869 115199944 115200270 115203745
            OTW: 112220090(pip5kl1) 112220399(pip5k1ba) 112227340 112230514 112230754 112235378 112248332 112248588(pip5k1bb) 112250823(pip5k1ca) 112252223 112260798 112263072 112263935 112266614 121846138
            OMY: 110495985 110505771 110508369 110508458 110509496 110509762 110523271(pip5kl1) 110523553(pip5k1ba) 110524238(pip5k1ca) 110525497 110525789 110530646 110535883 110535970 110536168
            OGO: 123997117 123998257 123999049 124006672 124010216 124012612 124016656 124017010 124034232 124034436 124036166 124036425 124041567 124047952(pip5kl1) 124048996
            ONE: 115101137 115102756 115108259 115109239 115111462 115111705 115114710 115119426(pip5kl1) 115122042 115122265 115128185 115139893 115140166 115146908 115147102
            SALP: 111952550 111955829 111956427 111957361 111961649 111961887(pip5kl1) 111963785 111964515 111974066 111975199 111975646 111979565 112080295
            SNH: 120020986 120021831 120022108 120025715(pip5kl1) 120025999 120031020 120031468 120048800 120054747(pip5k1ca) 120055390 120063136 120063333
            CCLU: 121533582 121535671 121541103 121541642 121542694 121543214 121550286 121573452 121576787 121581162 121582535 121583197(pip5kl1) 121584129 121584955 121585832 121586289
            ELS: 105008609 105011662(pip5k1c) 105014163 105014287 105015056 105022262 105029228 105030829(pip5kl1)
            SFM: 108919914(pip5k1c) 108921682 108921866(pip5kl1) 108922655 108923776 108939001(pip5k1b)
            PKI: 111836580 111838414 111839411(pip5k1b) 111839723 111849854 111858689 111860294
            AANG: 118206718(pip5k1bb) 118212374 118212781 118226252(pip5k1ca) 118229002 118231811 118234222(pip5k1aa) 118237287
            LOC: 102683274(pip5kl1) 102686521(pip5k1b) 102690642(pip5k1a) 102698309(pip5k1c)
            PSPA: 121300517 121301418 121303162 121309652(pip5kl1) 121309838 121314896(pip5k1bb)
            ARUT: 117395222 117397017 117401243 117409283 117411706 117422026 117428893 117965171
            PSEX: 120527396(pip5k1bb) 120532383 120536040(pip5kl1) 120537635(pip5k1ca) 120541011
            LCM: 102351676(PIP5K1C) 102353988(PIP5K1B) 102355241(PIP5K1A) 102363196(PIP5KL1)
            CMK: 103178107(pip5k1bb) 103183041(pip5kl1) 103188137
            RTP: 109919135(pip5kl1) 109920622(pip5k1c) 109922898(pip5k1a) 109926660(pip5k1b)
            BFO: 118411589 118421378
            BBEL: 109468575 109482504
            CIN: 100186167 100187365
            SCLV: 120332894 120343890
            SPU: 100890134 579944
            APLC: 110978095 110984831
            AJC: 117115713
            SKO: 100368871 100372234
            DME: Dmel_CG17471(PIP4K) Dmel_CG3682(PIP5K59B) Dmel_CG9985(sktl)
            DER: 6547404 6547602
            DSE: 6615256 6615615
            DSI: Dsimw501_GD11719(Dsim_GD11719) Dsimw501_GD25249(Dsim_GD25249)
            DYA: Dyak_GE13767 Dyak_GE14244
            DAN: 6496390
            DSR: 110176561 110182970
            DPO: 4804409 6898981
            DPE: 6593187 6600845
            DMN: 108158353 108159729 117187882
            DWI: 6638185 6652267
            DGR: 6560120 6560833 6570279
            DMO: Dmoj_GI19831 Dmoj_GI20548
            DAZ: 108615588 108617233
            DNV: 108653903 108654927
            DHE: 111593749 111602092
            DVI: 6625122 6635900
            CCAT: 101454153 101458751
            BOD: 106617832 106623364 106627391
            RZE: 108359932 108360764 108373494 108381375
            MDE: 101892991 101897948
            SCAC: 106081168 106088770
            LCQ: 111678534 111690186
            LSQ: 119599611 119616139
            HIS: 119646685 119660709
            ACOZ: 120959578
            AARA: 120901632
            ASTE: 118512535
            AAG: 5566784
            AALB: 109416244
            CQU: CpipJ_CPIJ006826
            CPII: 120425291
            CNS: 116347089
            BCOO: 119079632
            AME: 724991
            ACER: 107993542
            ALAB: 122714115
            BIM: 100748690
            BBIF: 117215852
            BVK: 117235838
            BVAN: 117164647
            BTER: 100650026
            BPYO: 122570868
            CCAL: 108631400
            OBB: 114878788
            MGEN: 117221660
            NMEA: 116426942
            CGIG: 122401269
            SOC: 105199894
            MPHA: 105830792
            AEC: 105147238
            ACEP: 105623690
            PBAR: 105423919
            VEM: 105565932
            HST: 105182918
            DQU: 106741044
            CFO: 105247862
            FEX: 115237308
            LHU: 105675097
            PGC: 109856092
            OBO: 105286595
            PCF: 106783643
            PFUC: 122525168
            VPS: 122627731
            NVI: 100123047
            CSOL: 105361599
            TPRE: 106659028
            MDL: 103579907
            CGLO: 123273081
            FAS: 105269535
            DAM: 107036328
            AGIF: 122860862
            CINS: 118071641
            LHT: 122510667
            CCIN: 107275013
            TCA: 663424
            DPA: 109532741
            SOY: 115875659 115875685 115890325
            ATD: 109608271
            CSET: 123308718 123320827
            AGB: 108907845 108908553
            LDC: 111508366 111511893 111515529
            NVL: 108562810
            APLN: 108732388 108744078 112905964
            PPYR: 116161193 116173236
            OTU: 111416062 111420935
            BMOR: 101747094
            BMAN: 114245674
            MSEX: 115440301
            DPL: KGM_203637
            BANY: 112045960
            NIQ: 126779056
            PMAC: 106715282
            PPOT: 106101869
            PXU: 106124422
            PRAP: 110992642
            PBX: 123718907
            PNAP: 125062151
            ZCE: 119836491
            CCRC: 123703928
            HAW: 110384607
            HZE: 124643337
            TNL: 113504269
            SLIU: 111350009
            OFU: 114363620
            PXY: 105388794 105394707 105394911
            CFEL: 113365320 113377780 113387726
            API: 100161889 100167842 115034895
            DNX: 107162596 107164944
            AGS: 114122765
            RMD: 113555471
            BTAB: 109041670
            DCI: 103506746 103507318 103519244
            CLEC: 106674100
            HHAL: 106687220
            NLU: 111044940 111045295
            PHU: Phum_PHUM064910 Phum_PHUM427040
            FOC: 113203325
            TPAL: 117642729 117646484
            ZNE: 110837965
            CSEC: 111869729
            SGRE: 126297383
            FCD: 110858362
            DPX: DAPPUDRAFT_303501 DAPPUDRAFT_50067
            DMK: 116925545 116925856
            DPZ: 124320829 124339791
            PVM: 113826151 113826159
            PJA: 122247256 122265280
            PCHN: 125034781
            PMOO: 119571943 119589154
            HAME: 121874613
            PCLA: 123764077
            PTRU: 123508368
            HAZT: 108664655 108670731
            EAF: 111701952 111705171
            LSM: 121115817 121120654 121126107
            PPOI: 119096625 119112034
            ISC: IscW_ISCW003331
            DSV: 119455842 119456871
            RSAN: 119387686 119394093 119394866 119394870
            RMP: 119172746 119172807 119178444
            VDE: 111244010 111250826
            VJA: 111261529 111268037
            TUT: 107368677 107368685
            DPTE: 113791053 113795164
            DFR: 124489993 124497437 124497865
            CSCU: 111622167
            SDM: 118183889 118196026 118197003 118205419
            CEL: CELE_F55A12.3(ppk-1) CELE_VF11C1L.1(ppk-3)
            CBR: CBG_12324(Cbr-ppk-1) CBG_16921(Cbr-ppk-3)
            LOA: LOAG_01373
            NAI: NECAME_06269
            TSP: Tsp_09431
            HRO: HELRODRAFT_109077 HELRODRAFT_194206 HELRODRAFT_73772 HELRODRAFT_86660
            LGI: LOTGIDRAFT_164748
            PCAN: 112556925 112575121 112576368
            BGT: 106061274 106066843
            GAE: 121373202 121382540
            HRF: 124115432 124144780
            HRJ: 124278855 124283883
            CRG: 105321057 105337303
            MYI: 110448791 110452890
            PMAX: 117314906 117322037
            MCAF: 127728466 127731709
            MMER: 123543127 123543128 123552016
            OBI: 106882892
            OSN: 115219721
            LAK: 106152776
            SMM: Smp_124970
            SHX: MS3_00002321(PIP5K1A)
            OVI: T265_10197
            EGL: EGR_00885
            NVE: 5512787
            EPA: 110237860
            ATEN: 116303818
            ADF: 107347233
            AMIL: 114975935
            PDAM: 113685063
            SPIS: 111334331
            DGT: 114525494
            XEN: 124450819
            HMG: 100197010
            TAD: TRIADDRAFT_19797
            AQU: 100638555 109580456
            ATH: AT1G01460(PIPK11) AT1G10900 AT1G21980(PIP5K1) AT1G60890 AT1G77740(PIP5K2) AT2G26420(PIP5K3) AT2G41210(PIP5K5) AT3G07960(PIP5K6) AT3G09920(PIP5K9) AT3G56960(PIP5K4) AT4G01190(PIPK10)
            ALY: 9308974 9314190 9315982 9316856 9318630 9320829 9323763 9324184 9325905 9328126 9329267
            CRB: 17883313 17886626 17888723 17889947 17892458 17893473 17894105 17895859 17897100 17898242 17900441
            CSAT: 104702556 104703169 104703676 104712357 104713451 104714107 104714417 104738543 104738651 104739723 104740898 104741244 104744990 104745171 104746851 104746861 104751671 104752754 104754007 104754293 104755320 104757658 104758984 104759345 104764523 104764688 104776318 104778669 104781592 104782608 104785267 104791986 104793030
            EUS: EUTSA_v10001245mg EUTSA_v10005792mg EUTSA_v10006872mg EUTSA_v10007966mg EUTSA_v10009579mg EUTSA_v10016282mg EUTSA_v10018171mg EUTSA_v10020082mg EUTSA_v10020133mg EUTSA_v10023316mg EUTSA_v10028694mg
            BRP: 103830078 103835719 103836876 103838479 103841600 103842149 103843268 103844650 103848932 103853093 103857971 103859253 103863076 103866540 103870506 103871866
            BNA: 106350132 106356701 106357943 106364936 106366579 106370061 106371146 106385676 106395066 106397758 106401730 106412440 106415086 106416281 106416282 106416319 106420197 106424956 106424957 106427916 106431987 106436812 106441863 106441864 106443977 106449156 106449475 106452775 106454517 111197836 111208701 111213531 111214128 111214983
            BOE: 106293971 106294811 106294887 106295373 106307351 106307687 106310543 106310958 106314044 106318718 106327223 106329309 106332640 106333009 106340540 106340581
            RSZ: 108805485 108810458 108811183 108811972 108818923 108822497 108825062 108825063 108828451 108828452 108829413 108836791 108842782 108846552 108858057 108858121 108860130 108861355 108861540 108861918 108862163
            THJ: 104800182 104801380 104804438 104809598 104816362 104817037 104819136 104819262 104824401 104825863 104826728 104826922
            CPAP: 110816657 110822710 110822729
            CIT: 102606744 102612552 102625847 102626695 102628814 102629919 102630511
            CIC: CICLE_v10000334mg CICLE_v10000342mg CICLE_v100034752m CICLE_v10006414mg CICLE_v10011083mg CICLE_v10025152mg
            PVY: 116105321 116107933 116114648 116130590 116132099 116132335 116139340
            MINC: 123192671 123192755 123198099 123203685 123205473 123206127 123212951 123220276 123225713 123226664 123229102
            TCC: 18587206 18592268 18598063 18598738 18607333 18614041
            GRA: 105762438 105767918 105769617 105770209 105770518 105776478 105779669 105780930 105781219 105786395 105787346 105788327 105791551 105795477
            GHI: 107898234 107898518 107900931 107904414 107904813 107905327 107908585 107919445 107921897 107921908 107924158 107933522 107935030 107935528 107936192 107938870 107942034 107942956 107950646 121216024 121217901 121225491 121229046 121230398
            GAB: 108452362 108453580 108456090 108460231 108460398 108462341 108466671 108466770 108467017 108469324 108476227 108477551
            DZI: 111281952 111294219 111296020 111296560 111296565 111298155 111306380 111309642 111310876 111311800 111313325 111315613
            EGR: 104419961 104421866 104438996 104444168 104450470 104454538
            GMX: 100775866 100780680 100781141 100782430 100782728 100789188 100789427 100789775 100789949 100790049 100790632 100794706 100800418 100801603 100804387 100805371 100808235 100808754 100810432 100811434 100813118
            GSJ: 114371321 114372086 114375488 114381968 114382329 114385034 114387454 114388191 114399798 114405511 114407125 114410033 114410458 114413035 114413277 114415377 114415878 114421796 114421844 114422249
            PVU: PHAVU_001G123800g PHAVU_001G181400g PHAVU_002G250000g PHAVU_002G277600g PHAVU_005G026200g PHAVU_006G214700g PHAVU_007G152000g PHAVU_007G233500g PHAVU_008G166900g PHAVU_009G121200g PHAVU_009G157200g PHAVU_011G206300g
            VRA: 106752562 106754703 106755141 106757771 106761660 106762509 106764960 106769281 106769432 106771754 106776156 106779250
            VAR: 108318719 108320970 108320997 108322466 108325783 108326010 108328402 108331901 108332116 108333557 108339698 108343441
            VUN: 114163867 114168882 114177676 114178038 114181880 114182081 114183961 114187976 114189564 114190846 114194336
            CCAJ: 109787804 109789388 109791198 109795853 109797807 109804305 109805490 109808174 109808253 109814335 109815650 109816836 109819094
            APRC: 113850437 113852507 113854575 113857893 113861840 113863594 113865464 113867144 113868957 113871362 113874994
            MTR: 11408947 11419058 11424166 11429424 11436818 11439925 11444132 25483935 25489878 25495021
            CAM: 101489885 101491765 101496227 101499854 101502336 101505972 101507679 101507936 101508677 101515030
            PSAT: 127075696 127078925 127084125 127085836 127091093 127092775 127101986 127102440 127105516 127118877 127129098
            LJA: Lj0g3v0050169.1(Lj0g3v0050169.1) Lj0g3v0072529.1(Lj0g3v0072529.1) Lj0g3v0072529.2(Lj0g3v0072529.2) Lj0g3v0258569.1(Lj0g3v0258569.1) Lj0g3v0263929.1(Lj0g3v0263929.1) Lj0g3v0306249.1(Lj0g3v0306249.1) Lj1g3v1380870.1(Lj1g3v1380870.1) Lj1g3v1380870.2(Lj1g3v1380870.2) Lj1g3v4668120.1(Lj1g3v4668120.1) Lj3g3v0766130.1(Lj3g3v0766130.1) Lj4g3v2704630.1(Lj4g3v2704630.1) Lj4g3v2704630.2(Lj4g3v2704630.2) Lj4g3v2704630.3(Lj4g3v2704630.3) Lj4g3v2704630.4(Lj4g3v2704630.4) Lj4g3v2846360.1(Lj4g3v2846360.1) Lj5g3v0670630.1(Lj5g3v0670630.1) Lj6g3v2273260.1(Lj6g3v2273260.1)
            ADU: 107460813 107462714 107463175 107469950 107471643 107476260 107480155 107481857 107492574 107493915
            AIP: 107606093 107611597 107612612 107621226 107623436 107624006 107626455 107630903 107631720 107646307 107648737
            AHF: 112695936 112696583 112705395 112706112 112708002 112714966 112715594 112718038 112728925 112733002 112734308 112754288 112756318 112759714 112764335 112769055 112771179 112782288 112782978 112784662 112791048 112792133
            LANG: 109327059 109327157 109327313 109328055 109335283 109335706 109337243 109339423 109343290 109348183 109348358 109350364 109352006 109355060 109356516 109357169 109360514 109361002 109361912 109362917 109363311
            FVE: 101293945 101301437 101305091 101305302 101311990 101312254
            RCN: 112169131 112170364 112176227 112177926 112184270 112191306
            PPER: 18769534 18771021 18784716 18787534 18791663 18793973
            PMUM: 103319080 103330840 103332286 103332922 103339801 103341390
            PAVI: 110744930 110751826 110753354 110758100 110765214 110765306
            PDUL: 117617823 117619237 117619495 117631388 117634200 117634474 117634495
            MDM: 103401888 103402383 103410183 103411282 103413152 103426719 103438623 103439427 103441898 103449985 114824358
            PXB: 103928824 103939601 103939901 103942105 103946281 103956693 103957013 103961849
            ZJU: 107406395 107406864 107407028 107407315 107407394 107407419 107407448 107408002 107408129 107408774 107408851 107409284 107409376 107409881 107412917 107423698 107423699 107427795 107434999 107435010 107435877
            MNT: 21385912 21397087 21403051 21405396 21406738 21406952
            CSV: 101203066 101208080 101208830 101210353 101212524 101215596 101219958 101220755
            CMO: 103483211 103486523 103487565 103489570 103491305 103495815 103503405 103503435
            BHJ: 120067278 120067956 120074214 120077484 120082102 120085644 120091859 120092194
            MCHA: 111010166 111010215 111011987 111014279 111015564 111016325 111021305 111023784
            CMAX: 111466264 111466538 111467034 111467162 111473312 111476839 111480122 111480242 111481577 111486113 111486632 111487370 111489272 111489692 111498268
            CMOS: 111431852 111434533 111438201 111439397 111441843 111441972 111442745 111444946 111445001 111446280 111448283 111449789 111458505 111462907 111463932
            CPEP: 111781997 111784887 111788402 111790559 111790741 111791193 111793150 111797132 111799899 111800283 111801368 111803537 111804165 111808318 111808917 111811406
            RCU: 8270491 8270872 8274135 8283966 8285184 8286714 8287614
            JCU: 105631228 105633365 105638884 105642295 105650265
            HBR: 110632575 110641749 110641844 110644728 110647002 110654174 110659009 110662656 110662804 110665563 110667386
            MESC: 110608196 110609325 110613329 110616211 110618456 110620345 110621432 110623607 110624819 110626076 110627345
            POP: 18096626 18097778 18100123 7460243 7464101 7469129 7473006 7476843 7484083 7492747 7495115
            PEU: 105107999 105108104 105108617 105108700 105111526 105112510 105115945 105117988 105119473 105121741 105122810 105127855 105134670
            PALZ: 118029353 118033264 118040218 118041748 118041895 118045272 118046090 118048362 118054236 118061259
            JRE: 108981960 108989104 109002288 109005695 109007033 109007108 109011584 109012314 109012436 109012437 109021848 118344261
            CILL: 122275527 122276300 122279769 122291380 122293390 122308463 122309314 122309881 122313319 122313589
            QSU: 111989543 111997116 111997715 112001762 112003931 112013699 112026157 112034803 112041179
            QLO: 115952804 115953681 115959722 115963627 115968401 115983951 115983977
            TWL: 119981301 119982562 119984378 119990463 119995315 119998751 120000280 120005884 120009630 120011130 120013749
            VVI: 100250604 100251489 100255527 100258261 100260604
            VRI: 117906762 117916883 117920175 117921236 117925919 117926722 117927775
            SLY: 101244630 101246219 101249317 101250943 101251739 101253180 101254537 101255328 101265480
            SPEN: 107001619 107001753 107004623 107006863 107007845 107012129 107018345 107031063 107032400
            SOT: 102578544 102578988 102584859 102585168 102585270 102592471 102595995 102598119
            SSTN: 125844897 125856136 125861769 125863620 125865083 125866332 125866443 125871839 125877200
            CANN: 107839935 107843145 107843330 107843780 107845195 107853077 107856824 107867978 107870050
            NTA: 107761480 107764399 107771403 107775602 107778140 107779007(PIP5K6-1) 107782189 107788352 107794534 107800816 107806801 107806975 107811386 107813472 107814967 107822420 107828733 107830435 107831842
            NSY: 104226828 104227892 104230996 104238293 104240105 104244215 104245989 104246650 104248443
            NTO: 104094416 104098184 104102614 104104696 104112501 104113417 104114669 104114858 104119504
            NAU: 109206296 109207332 109208075 109208974 109209610 109218109 109223498 109229682 109233060
            INI: 109146578 109148274 109152986 109155617 109158980 109161687 109165747 109169257 109173042 109176154 109182202 109185330
            ITR: 115997268 115999892 116000255 116002144 116002285 116006814 116014142 116027097 116030505 116030887 116030902 116032390
            SIND: 105159494 105159902 105161343 105169146 105169843 105172174 105172560 105174246 105176528
            OEU: 111376053 111379163 111383848 111389123 111394124 111394372 111394825 111396056 111403599 111404132 111408236 111409098 111410718 111410719 111411633
            EGT: 105949349 105951780 105952857 105956719 105957057 105970073 105973026 105974370
            SSPL: 121746441 121748146 121750652 121755650 121758092 121768363 121772070 121780239 121782912 121786496 121789607 121792199 121793738 121799426 121803269 121803608 121808873 121811363
            APAN: 127241675 127246432 127247002 127256759 127257151 127261162 127264294 127265046 127265168
            HAN: 110867590 110884744 110890594 110897388 110898383 110911908 110928565 110929354 110936997 110941371
            ECAD: 122582326 122582759 122593714 122595266 122599436 122599609 122599856 122602167 122608124 122611118 122611169
            LSV: 111877979 111879391 111880132 111880136 111880711 111881061 111881063 111891747 111894120 111908817
            CCAV: 112500195 112503164 112512505 112514398 112516551 112518549 112519794 112521065
            DCR: 108192238 108203134 108203660 108204476 108218789 108218835 108218836 108218961 108220726 108224589 108226821
            CSIN: 114265201 114280860 114290014 114295446 114301093 114302013 114306801 114321545 114323911
            BVG: 104886640 104887534 104889485 104890320 104891207 104896721 104908851
            SOE: 110786074 110788979 110789360 110794751 110798697 110804969 110806189
            CQI: 110686324 110695655 110706154 110708297 110710626 110711545 110714353 110714441 110718390 110725322 110731488 110737974 110738382 110738465
            NNU: 104587071 104587332 104589944 104593435 104604569 104606056 104608461 104608548 104611328
            MING: 122061328 122070774 122072109 122077183 122081891 122083997 122088584
            TSS: 122641624 122651538 122655835 122655870 122661922 122666549 122669046
            PSOM: 113283286 113299198 113309721 113310450 113313367 113322344 113325435 113338704 113346335 113356263 113356491 113358485
            OSA: 4331188 4332323 4333833 4333853 4344166 4349758 4351470 9267438 9269628
            DOSA: Os02t0822500-01(Os02g0822500) Os03t0262000-01(Os03g0262000) Os03t0356582-01(Os03g0356582) Os03t0701800-01(Os03g0701800) Os03t0705300-01(Os03g0705300) Os07t0658700-01(Os07g0658700) Os11t0145000-01(Os11g0145000) Os11t0146100-01(Os11g0146100) Os12t0141100-01(Os12g0141100)
            OBR: 102702176 102702793 102703570 102703841 102706640 102717174 102719936 102720843
            BDI: 100822182 100823539 100825755 100828766 100830370 100834366 100836185 100837336 100846412
            ATS: 109736820 109749224 109753061 109753230 109756902 109757525 109762696 109765709 109775873 109779947 109781708 109782958
            TDC: 119278220 119285181 119285719 119286928 119286949 119288973 119290920 119293509 119294761 119294777 119296174 119297159 119298724 119305381 119306944 119318624 119325124 119327597 119337158 119356588 119357667 119362634 119365790
            TAES: 123043868 123046852 123051742 123054694 123055110 123072067 123082085 123085353 123085907 123087142 123087162 123090801 123090818 123092036 123092691 123094693 123095807 123095828 123097390 123097991 123099758 123101920 123106829 123110042 123115940 123119018 123124572 123129098 123139994 123146265 123149951 123156265 123165600 123165605 123187651 123190541
            TUA: 125523053 125535884 125539812 125550362 125551695 125553670 125553983 125555397 125555879
            LPER: 127292679 127293244 127293276 127294117 127294750 127296145 127299704 127305531 127317675 127317754 127321603 127331777 127332166
            SBI: 110437579 8062941 8063406 8069250 8071406 8073136 8078816 8080810 8085645
            ZMA: 100216938 100281652 100304265 100381628 100383415 103626132 103635048 103643394 103643864 103643872 103647104
            SITA: 101754197 101764856 101767396 101769347 101769703 101774042 101778540 101783347
            SVS: 117833229 117835709 117835881 117836151 117838306 117838968 117845716 117853125
            PVIR: 120643531 120650052 120650070 120650605 120652312 120652939 120662075 120667331 120668957 120686200 120687588 120687867 120690371 120690920 120694744 120696679 120704600
            PHAI: 112874849 112875714 112875908 112875963 112876318 112882618 112886861 112891033 112902573
            PDA: 103698868 103700215 103701723 103701845 103705496 103710869 103715256 103716020 103716920 113461331
            EGU: 105040758 105041315 105041334 105045600 105048244 105048729 105059076
            MUS: 103968698 103971582 103971932 103972981 103975467 103975530 103976158 103976680 103977171 103978620 103979222 103983457 103985180 103987103 103987418 103989511 103990648 103999690 108952598
            ZOF: 121967986 121970185 121972009 121975271 121978030 121981724 121985591 121988167 121988916 121991795 121992981 121995695 121996976 121997859 122000873 122005167 122008076 122008189 122010282 122016228 122016552 122017306 122020341 122024064 122035807 122035825 122038691 122044181 122051168 122053603 122055913
            DCT: 110099907 110101552 110101634 110105815 110106729 110109714 110110195
            PEQ: 110020668 110027409 110027438 110028923 110030677 110039465
            AOF: 109824929 109831628 109833679 109836528 109847167 109847932 109850382 109850651
            NCOL: 116252346 116258890 116263107 116265524 116267659
            ATR: 18425434 18425595 18429019 18437515
            SMO: SELMODRAFT_124004 SELMODRAFT_230263 SELMODRAFT_235590 SELMODRAFT_449229 SELMODRAFT_449262 SELMODRAFT_88573
            PPP: 112284778 112288526 112291830
            CRE: CHLRE_06g249950v5 CHLRE_09g400478v5
            VCN: VOLCADRAFT_106487
            MNG: MNEG_14355 MNEG_4866
            CSL: COCSUDRAFT_38742 COCSUDRAFT_49383
            CVR: CHLNCDRAFT_28877
            APRO: F751_1541
            OLU: OSTLU_18669 OSTLU_850
            OTA: OT_ostta02g05350 OT_ostta07g04120 OT_ostta18g00560
            BPG: Bathy04g03490 Bathy09g01500
            MIS: MICPUN_99723
            MPP: MICPUCDRAFT_16190
            CME: CYME_CME153C CYME_CMN333C
            GSL: Gasu_33320
            CCP: CHC_T00002812001
            SCE: YDR208W(MSS4)
            SEUB: DI49_0394
            SPAO: SPAR_D04110
            AGO: AGOS_AGL096W
            ERC: Ecym_4149
            KLA: KLLA0_A04301g
            KMX: KLMA_50129(MSS4)
            LTH: KLTH0F08008g
            VPO: Kpol_1029p20 Kpol_1061p18
            ZRO: ZYRO0C04730g
            CGR: CAGL0F05335g
            NCS: NCAS_0B02920(NCAS0B02920) NCAS_0C02720(NCAS0C02720)
            NDI: NDAI_0C04800(NDAI0C04800) NDAI_0E03450(NDAI0E03450)
            TPF: TPHA_0L01040(TPHA0L01040)
            TBL: TBLA_0H03310(TBLA0H03310)
            TGB: HG536_0C00370
            TDL: TDEL_0F05420(TDEL0F05420)
            KAF: KAFR_0B06280(KAFR0B06280) KAFR_0H01810(KAFR0H01810)
            KNG: KNAG_0A02560(KNAG0A02560) KNAG_0A04540(KNAG0A04540)
            ZMK: HG535_0F04640
            PPA: PAS_chr1-1_0457
            DHA: DEHA2F18062g
            PIC: PICST_64487(MSS4)
            PGU: PGUG_03452
            SPAA: SPAPADRAFT_61964(MSS4)
            LEL: LELG_02070
            CAL: CAALFM_C301160WA(MSS4)
            CTP: CTRG_02191
            COT: CORT_0B03260
            CDU: CD36_81060
            CTEN: CANTEDRAFT_120205
            YLI: YALI0F23573g
            CLU: CLUG_04229
            CLUS: A9F13_04g02948
            CAUR: CJI97_001903
            SLB: AWJ20_1965(MSS4) AWJ20_3906(MSS4) AWJ20_4025(MSS4) AWJ20_4033(MSS4) AWJ20_4034(MSS4) AWJ20_4041(MSS4) AWJ20_4048(MSS4) AWJ20_4054(MSS4) AWJ20_4086(MSS4) AWJ20_4734 AWJ20_4855(MSS4) AWJ20_4968(MSS4) AWJ20_4991(MSS4) AWJ20_5041(MSS4) AWJ20_595 AWJ20_632 AWJ20_69(MSS4) AWJ20_693(MSS4) AWJ20_759 AWJ20_779(MSS4) AWJ20_807(MSS4) AWJ20_817(MSS4) AWJ20_868(MSS4) AWJ20_869(MSS4) AWJ20_874(MSS4) AWJ20_883(MSS4) AWJ20_899(MSS4) AWJ20_931(MSS4)
            PKZ: C5L36_0E00990
            BNN: FOA43_003621
            BBRX: BRETT_004479
            OPA: HPODL_02900
            NCR: NCU02295(mss4)
            NTE: NEUTE1DRAFT67503(NEUTE1DRAFT_67503)
            SMP: SMAC_08733(putative mss4)
            PAN: PODANSg1803
            TTT: THITE_2117149
            MTM: MYCTH_2308809
            CTHR: CTHT_0016710
            MGR: MGG_06572
            PPEI: PpBr36_06172
            TMN: UCRPA7_5610
            SSCK: SPSK_03886
            FGR: FGSG_10792
            FPU: FPSE_08839
            FVR: FVEG_11463
            FOX: FOXG_12724
            NHE: NECHADRAFT_69097
            TRE: TRIREDRAFT_72459
            TRR: M419DRAFT_89201
            MAW: MAC_01491
            MAJ: MAA_04911
            CMT: CCM_01361
            PLJ: VFPFJ_01876
            VDA: VDAG_09935
            CFJ: CFIO01_08802
            CLUP: CLUP02_12937
            CHIG: CH63R_12196
            SAPO: SAPIO_CDS3814
            ELA: UCREL1_9125
            PFY: PFICI_05871
            BFU: BCIN_02g04880(Bcmss4)
            MBE: MBM_02972
            PSCO: LY89DRAFT_588732
            GLZ: GLAREA_05334
            ANI: AN2766.2
            AFM: AFUA_3G06080
            ACT: ACLA_034040
            NFI: NFIA_071170
            AOR: AO090020000081
            ANG: ANI_1_1356094(An11g10410)
            AFV: AFLA_010574
            ALUC: AKAW2_80898A(MSS4)
            ACHE: ACHE_70477A(MSS4)
            APUU: APUU_31175A(MSS4)
            PCS: Pc20g07880
            PDP: PDIP_00910
            TMF: PMAA_004330
            TRG: TRUGW13939_11224
            CIM: CIMG_00514
            CPW: CPC735_057190
            URE: UREG_00542
            PBL: PAAG_05999
            PBN: PADG_05999
            ABE: ARB_07224
            TVE: TRV_07668
            AJE: HCAG_01271
            BGH: BDBG_06771
            PNO: SNOG_12229
            PTE: PTT_12883
            BZE: COCCADRAFT_3444
            BSC: COCSADRAFT_80089
            BOR: COCMIDRAFT_4551
            AALT: CC77DRAFT_618007
            ZTR: MYCGRDRAFT_10540
            PFJ: MYCFIDRAFT_106686
            FFU: CLAFUR5_13085
            BCOM: BAUCODRAFT_62612
            NPA: UCRNP2_5135
            TML: GSTUM_00000277001
            SPO: SPAC19G12.14(its3)
            CNE: CNA03760
            CNB: CNBA3560
            CNG: CNAG_00388
            CGI: CGB_A3490C
            TMS: TREMEDRAFT_14351
            TASA: A1Q1_00237
            TVS: TRAVEDRAFT_130304
            PCO: PHACADRAFT_251043
            SHS: STEHIDRAFT_94360
            HIR: HETIRDRAFT_325846
            ADL: AURDEDRAFT_70510
            FME: FOMMEDRAFT_98391
            GTR: GLOTRDRAFT_47223
            LBC: LACBIDRAFT_392686 LACBIDRAFT_397690 LACBIDRAFT_397906
            CCI: CC1G_10722
            ABP: AGABI1DRAFT20563(AGABI1DRAFT_20563)
            ABV: AGABI2DRAFT120298(AGABI2DRAFT_120298)
            PCUB: JR316_0008705
            MRR: Moror_3209
            MORE: E1B28_006230
            SCM: SCHCO_01106142(SCHCODRAFT_01106142)
            CPUT: CONPUDRAFT_108015
            SLA: SERLADRAFT_458330
            WSE: WALSEDRAFT_33373
            WIC: J056_001123
            UMA: UMAG_03809
            PFP: PFL1_06420
            MGL: MGL_0138
            MRT: MRET_1181
            MSYM: MSY001_0520
            MLR: MELLADRAFT_46552
            ECU: ECU03_0330
            EIN: Eint_030240
            EHE: EHEL_030230
            ERO: EROM_030230
            NCE: NCER_100850
            MBR: MONBRDRAFT_25486 MONBRDRAFT_32628 MONBRDRAFT_36298
            SRE: PTSG_01192 PTSG_02412 PTSG_10376
            DDI: DDB_G0267588 DDB_G0275635(PIPkinA) DDB_G0292190
            DPP: DICPUDRAFT_148173 DICPUDRAFT_148780 DICPUDRAFT_154611 DICPUDRAFT_157566 DICPUDRAFT_159799 DICPUDRAFT_160088 DICPUDRAFT_37984 DICPUDRAFT_55653 DICPUDRAFT_82538 DICPUDRAFT_82999 DICPUDRAFT_84210 DICPUDRAFT_85137
            DFA: DFA_01051 DFA_01771 DFA_04993(PIPkinA) DFA_05466(rpkA)
            EHI: EHI_153770(13.t00009)
            EDI: EDI_093870
            EIV: EIN_309770 EIN_310110 EIN_488360
            ACAN: ACA1_088920 ACA1_120810 ACA1_125940 ACA1_126690 ACA1_172100 ACA1_177890 ACA1_181830 ACA1_181930 ACA1_183900 ACA1_215300 ACA1_271370
            PFA: PF3D7_0110600
            PFD: PFDG_01096
            PFH: PFHG_00385
            PREI: PRSY57_0108400
            PGAB: PGSY75_0110600
            PYO: PY17X_0204500
            PCB: PCHAS_0201500
            PBE: PBANKA_0203100
            PVV: PVVCY_0200290
            PVX: PVX_081270
            PCY: PCYB_021380
            TAN: TA11845
            TPV: TP02_0054 TP02_0200
            TOT: TOT_020000183
            BEQ: BEWA_019140
            BBO: BBOV_II007470
            BMIC: BMR1_03g02060
            BBIG: BBBOND_0102795
            CPV: cgd8_3280
            CHO: Chro.80381
            TGO: TGME49_230490
            TET: TTHERM_000310529 TTHERM_00047210 TTHERM_00149640 TTHERM_00467410 TTHERM_00471898 TTHERM_00600820 TTHERM_01075790 TTHERM_01125130 TTHERM_01457080
            PTM: GSPATT00000655001 GSPATT00000714001 GSPATT00004271001 GSPATT00005572001 GSPATT00006031001 GSPATT00006938001 GSPATT00006945001 GSPATT00010565001 GSPATT00010924001 GSPATT00010975001 GSPATT00013442001 GSPATT00014408001 GSPATT00014456001 GSPATT00014678001 GSPATT00015691001 GSPATT00019508001 GSPATT00019649001 GSPATT00020951001 GSPATT00022539001 GSPATT00023769001 GSPATT00029147001 GSPATT00032331001 GSPATT00033281001 GSPATT00035744001 GSPATT00036728001
            SMIN: v1.2.012339.t1(symbB.v1.2.012339.t1) v1.2.016860.t1(symbB.v1.2.016860.t1) v1.2.016860.t2(symbB.v1.2.016860.t2) v1.2.023487.t1(symbB.v1.2.023487.t1) v1.2.025054.t1(symbB.v1.2.025054.t1) v1.2.025054.t2(symbB.v1.2.025054.t2) v1.2.025639.t1(symbB.v1.2.025639.t1) v1.2.031198.t1(symbB.v1.2.031198.t1)
            PTI: PHATRDRAFT_49524
            FCY: FRACYDRAFT_149903 FRACYDRAFT_167010
            TPS: THAPSDRAFT_18434 THAPSDRAFT_264335
            AAF: AURANDRAFT_23649 AURANDRAFT_71221
            PIF: PITG_00460 PITG_00896 PITG_02574 PITG_05282 PITG_05519 PITG_05618 PITG_10980 PITG_13511 PITG_13677 PITG_15475 PITG_15552 PITG_20028 PITG_23066
            PSOJ: PHYSODRAFT_254487 PHYSODRAFT_284648 PHYSODRAFT_284770 PHYSODRAFT_284790 PHYSODRAFT_285410 PHYSODRAFT_295598 PHYSODRAFT_307766 PHYSODRAFT_320671 PHYSODRAFT_334032 PHYSODRAFT_356115 PHYSODRAFT_486197 PHYSODRAFT_532285 PHYSODRAFT_541628
            SPAR: SPRG_00503 SPRG_02629 SPRG_03031 SPRG_03032 SPRG_04701 SPRG_08031 SPRG_09727 SPRG_10518 SPRG_10998 SPRG_13728 SPRG_14055 SPRG_14656 SPRG_14848 SPRG_17099 SPRG_17607 SPRG_19929 SPRG_22110
            EHX: EMIHUDRAFT_209431 EMIHUDRAFT_235123 EMIHUDRAFT_249031 EMIHUDRAFT_417169(PI5K1) EMIHUDRAFT_436198 EMIHUDRAFT_455689 EMIHUDRAFT_467431
            GTT: GUITHDRAFT_133919 GUITHDRAFT_162587 GUITHDRAFT_90050
            TBR: Tb927.4.1620
            TBG: TbgDal_IV1500
            TCR: 504057.104 509715.120 510105.130
            LMA: LMJF_34_3090
            LDO: LDBPK_044320
            LMI: LMXM_33_3090
            LBZ: LBRM_20_2670
            LPAN: LPMP_202790
            NGR: NAEGRDRAFT_59705 NAEGRDRAFT_65065 NAEGRDRAFT_77681 NAEGRDRAFT_81864
            TVA: TVAG_2v1012030
            GLA: GL50803_0011897
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.1.68
            IUBMB Enzyme Nomenclature: 2.7.1.68
            ExPASy - ENZYME nomenclature database: 2.7.1.68
            BRENDA, the Enzyme Database: 2.7.1.68
            CAS: 104645-76-3
///
