ENTRY       EC 2.7.1.78                 Enzyme
NAME        polynucleotide 5'-hydroxyl-kinase;
            ATP:5'-dephosphopolynucleotide 5'-phosphatase;
            PNK;
            polynucleotide 5'-hydroxyl kinase (phosphorylating);
            5'-hydroxyl polynucleotide kinase;
            5'-hydroxyl polyribonucleotide kinase;
            5'-hydroxyl RNA kinase;
            DNA 5'-hydroxyl kinase;
            DNA kinase;
            polynucleotide kinase;
            polynucleotide 5'-hydroxy-kinase
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Phosphotransferases with an alcohol group as acceptor
SYSNAME     ATP:5'-dephosphopolynucleotide 5'-phosphotransferase
REACTION    ATP + 5'-dephospho-DNA = ADP + 5'-phospho-DNA [RN:R03840]
ALL_REAC    R03840
SUBSTRATE   ATP [CPD:C00002];
            5'-dephospho-DNA [CPD:C02374]
PRODUCT     ADP [CPD:C00008];
            5'-phospho-DNA [CPD:C02128]
COMMENT     Also acts on 5'-dephospho-RNA 3'-mononucleotides.
HISTORY     EC 2.7.1.78 created 1972
REFERENCE   1  [PMID:4287929]
  AUTHORS   Novogrodsky A, Hurwitz J.
  TITLE     The enzymatic phosphorylation of ribonucleic acid and deoxyribonucleic acid. I. Phosphorylation at 5'-hydroxyl termini.
  JOURNAL   J Biol Chem 241:2923-32 (1966)
REFERENCE   2  [PMID:4287930]
  AUTHORS   Novogrodsky A, Tal M, Traub A, Hurwitz J.
  TITLE     The enzymatic phosphorylation of ribonucleic acid and deoxyribonucleic acid. II. Further properties of the 5'-hydroxyl polynucleotide kinase.
  JOURNAL   J Biol Chem 241:2933-43 (1966)
ORTHOLOGY   K08073  bifunctional polynucleotide phosphatase/kinase
            K14399  polyribonucleotide 5'-hydroxyl-kinase
            K26036  Escherichia phage polynucleotide kinase
GENES       HSA: 10978(CLP1) 11284(PNKP)
            PTR: 451198(CLP1) 747683(PNKP)
            PPS: 100980511(PNKP) 100994100(CLP1)
            GGO: 101143287(CLP1) 101152889(PNKP)
            PON: 100446807(PNKP) 100460422(CLP1)
            NLE: 100584876(CLP1) 100587753(PNKP)
            HMH: 116468805(CLP1) 116478175(PNKP)
            MCC: 705071(CLP1) 719084(PNKP)
            MCF: 102133691(CLP1) 102140873
            MTHB: 126936102 126943106
            MNI: 105496068(CLP1) 105497178(PNKP)
            CSAB: 103235058(PNKP) 103235350(CLP1)
            CATY: 105595309(PNKP) 105600787(CLP1)
            PANU: 101017673(CLP1) 101019279(PNKP)
            TGE: 112606862(CLP1) 112612279(PNKP)
            MLEU: 105529014(PNKP) 105552869(CLP1)
            RRO: 104667214(PNKP) 104677688(CLP1)
            RBB: 108514865(CLP1) 108535816(PNKP)
            TFN: 117080064(CLP1) 117091603(PNKP)
            PTEH: 111520116(PNKP) 111544862(CLP1)
            CANG: 105514752(PNKP) 105527169(CLP1)
            CJC: 100386802(CLP1) 100393151(PNKP)
            SBQ: 101034804(PNKP) 101048258(CLP1)
            CIMI: 108282900(CLP1) 108292013
            CSYR: 103257790(CLP1) 103258086(PNKP)
            MMUR: 105863131(CLP1) 105865623(PNKP)
            LCAT: 123623802 123642705(CLP1)
            PCOQ: 105809367(PNKP) 105810062(CLP1)
            OGA: 100944585(PNKP) 100951731(CLP1)
            MMU: 59047(Pnkp) 98985(Clp1)
            MCAL: 110288417(Clp1) 110297878(Pnkp)
            MPAH: 110318689(Clp1) 110322489(Pnkp)
            RNO: 308576(Pnkp) 311166(Clp1)
            MCOC: 116090397(Clp1) 116102151(Pnkp)
            ANU: 117698974(Pnkp) 117703977(Clp1)
            MUN: 110546779 110546786 110551958(Clp1)
            CGE: 100755872(Clp1) 100767996(Pnkp)
            MAUA: 101822526(Clp1) 101830646
            PLEU: 114684339 114689709 114710117(Clp1)
            MORG: 121439307(Clp1) 121446827
            MFOT: 126487976 126488142
            AAMP: 119802551 119819105(Clp1)
            NGI: 103736636(Clp1) 103743682(Pnkp)
            HGL: 101712591(Pnkp) 101723956(Clp1)
            CPOC: 100721583(Clp1) 100722607(Pnkp)
            CCAN: 109683911(Pnkp) 109688983(Clp1)
            DORD: 105994268(Pnkp) 106002502(Clp1)
            DSP: 122104929(Clp1) 122125702
            NCAR: 124959323 124966663 124993459
            OCU: 100350312
            OPI: 101519466 101535929(CLP1)
            TUP: 102486675(PNKP) 102490551(CLP1)
            GVR: 103596322(CLP1) 103606299(PNKP) 103607900
            CFA: 484373(PNKP) 610161(CLP1)
            CLUD: 112645122 112663381(CLP1)
            VVP: 112930585(CLP1) 112931452(PNKP)
            VLG: 121484787 121501317(CLP1)
            AML: 100465832(PNKP) 100478336(CLP1)
            UMR: 103657264(PNKP) 103666119(CLP1)
            UAH: 113243279(PNKP) 113246377(CLP1)
            UAR: 123776234 123785062(CLP1)
            ELK: 111144300 111149541 111160596
            LLV: 125079936 125088642 125094048 125104653
            MPUF: 101688810(PNKP) 101689132(CLP1)
            NVS: 122911805 122912939(CLP1)
            ORO: 101365436(CLP1) 101365837(PNKP)
            EJU: 114199641(PNKP) 114215417(CLP1)
            ZCA: 113914318(CLP1) 113936079
            MLX: 117998291(PNKP) 118015866(CLP1)
            NSU: 110575826(CLP1) 110577692
            LWW: 102729095(CLP1) 102736710(PNKP)
            FCA: 101091047(CLP1) 101093816(PNKP)
            PYU: 121018798 121043402(CLP1)
            PBG: 122483786(CLP1) 122493837
            LRUF: 124505788 124510894
            PTG: 102960670(CLP1) 102970079(PNKP)
            PPAD: 109246457(CLP1) 109253034(PNKP)
            AJU: 106979564(CLP1) 106983117(PNKP)
            HHV: 120240131 120240288(CLP1)
            BTA: 506507(CLP1) 616621(PNKP)
            BOM: 102264513(PNKP) 102277848(CLP1)
            BIU: 109569885(CLP1) 109572131(PNKP)
            BBUB: 102391206 102398381(CLP1)
            BBIS: 104984022(CLP1) 104995736(PNKP)
            CHX: 102171898(CLP1) 102186043(PNKP)
            OAS: 101106031(CLP1) 101114209
            ODA: 120872107 120877078(CLP1)
            CCAD: 122420256 122449909(CLP1)
            SSC: 100520541(CLP1) 100522442(PNKP)
            CFR: 102515013(CLP1) 102516230(PNKP)
            CBAI: 105062649(PNKP) 105066934(CLP1)
            CDK: 105100187(PNKP) 105101224(CLP1)
            VPC: 102525556(PNKP) 102527876(CLP1)
            BACU: 103001420(PNKP) 103006007(CLP1)
            LVE: 103075581(PNKP) 103089865(CLP1)
            OOR: 101280708(CLP1) 101290195(PNKP)
            DLE: 111180589(PNKP) 111183935(CLP1)
            PCAD: 102975489(CLP1) 102990641(PNKP)
            PSIU: 116743955(PNKP) 116758774(CLP1)
            ECB: 100052218(PNKP) 100066955(CLP1)
            EPZ: 103558224(CLP1) 103558284(PNKP)
            EAI: 106822557(CLP1) 106824173
            MYB: 102240760 102244092(PNKP) 102247153(CLP1)
            MYD: 102761428(CLP1) 102763581 102768538(PNKP) 102772253
            MMYO: 118655358 118665008(CLP1) 118676825
            MLF: 102423873(PNKP) 102427341(CLP1)
            MNA: 107527665(CLP1) 107531790(PNKP) 107531874
            PKL: 118712196 118712876(CLP1)
            HAI: 109371620(CLP1) 109391028(PNKP)
            DRO: 112310092 112310153 112320303(CLP1)
            SHON: 118982782(CLP1)
            AJM: 119046027 119062349(CLP1)
            PDIC: 114500027(CLP1) 114511170
            PHAS: 123830190 123831447(CLP1)
            MMF: 118627985(CLP1) 118638503
            RFQ: 117029593(CLP1) 117034831(PNKP)
            PALE: 102890706(CLP1) 102898132(PNKP)
            PGIG: 120600817(CLP1) 120615520
            PVP: 105301727(PNKP) 105304745(CLP1)
            RAY: 107498833(PNKP) 107518402(CLP1)
            MJV: 108383353(PNKP) 108402313(CLP1)
            TOD: 119249604 119254370(CLP1)
            SARA: 101549416(PNKP) 101552672(CLP1)
            LAV: 100657486(CLP1) 100672018(PNKP)
            TMU: 101345557 101359940
            ETF: 101651726(CLP1) 101654118
            DNM: 101415251(PNKP) 101439531(CLP1)
            MDO: 100017655 100022871(CLP1) 100030171(PNKP)
            GAS: 123239812 123251351(CLP1)
            SHR: 100928810(PNKP) 100931522(CLP1)
            AFZ: 127539616 127556599
            PCW: 110199481(CLP1) 110219792(PNKP)
            OAA: 100088944 100091140(CLP1)
            GGA: 423131(CLP1)
            PCOC: 116229070(CLP1)
            MGP: 100547570(CLP1)
            CJO: 107307754(PNKP) 107314449(CLP1)
            NMEL: 110401415(CLP1)
            ACYG: 106033820(CLP1)
            AFUL: 116489972(CLP1)
            TGU: 100220989(CLP1) 115491779(PNKP)
            LSR: 110467565(CLP1) 110481265(PNKP)
            SCAN: 103822156
            PMOA: 120501004(CLP1) 120510389
            OTC: 121334799(CLP1)
            PRUF: 121352357(CLP1)
            GFR: 102032848(CLP1)
            FAB: 101819677(CLP1)
            PHI: 102107142(PNKP) 102108463(CLP1)
            PMAJ: 107205510(CLP1)
            CCAE: 111930384(CLP1)
            CCW: 120410132(CLP1)
            CBRC: 103613043(CLP1)
            ETL: 114063289(CLP1)
            FPG: 101916434(CLP1) 101924800(PNKP)
            FCH: 102050209(PNKP) 102056567(CLP1)
            CLV: 102091765(CLP1)
            EGZ: 104129563(CLP1)
            NNI: 104010537(CLP1)
            PLET: 104625483(CLP1)
            ACUN: 113481203(CLP1)
            TALA: 116959841(CLP1)
            AFOR: 103908511(CLP1)
            ACHC: 115351937(CLP1)
            HLE: 104832062(CLP1)
            AGEN: 126047036
            CCRI: 104157782(CLP1)
            CSTI: 104556378(CLP1)
            OHA: 104336367(CLP1)
            DPUB: 104297540(CLP1)
            CUCA: 104062049(CLP1)
            AAM: 106489148(CLP1)
            AROW: 112962476(CLP1)
            NPD: 112948016(CLP1)
            DNE: 112991677(CLP1)
            SCAM: 104139305(CLP1)
            ASN: 102372510(PNKP) 102384463(CLP1)
            AMJ: 102558202(PNKP) 102571624(CLP1)
            CPOO: 109318141(CLP1)
            GGN: 109295672(CLP1)
            PSS: 102462947(CLP1)
            CMY: 102932686(CLP1) 119565045
            CPIC: 101933800(CLP1) 101940494
            TST: 117873131(CLP1)
            CABI: 116817985(PNKP) 116822150(CLP1)
            MRV: 120388387 120403675(CLP1)
            ACS: 100556487(clp1) 100558808(pnkp)
            PVT: 110078286(CLP1) 110086941(PNKP)
            SUND: 121919831(CLP1) 121935109
            PBI: 103048829(CLP1) 103056785(PNKP)
            PMUR: 107282435(PNKP) 107291539(CLP1)
            CTIG: 120307025(CLP1) 120315594
            TSR: 106541472(CLP1) 106548094 106548162(PNKP)
            PGUT: 117658180 117658941 117664437(PNKP)
            VKO: 123018602(CLP1) 123030589
            PMUA: 114581675(PNKP) 114601208(CLP1)
            ZVI: 118089774(CLP1) 118094395(PNKP)
            GJA: 107110661(CLP1) 107119268(PNKP)
            STOW: 125427323(CLP1) 125445320
            XLA: 100137702(pnkp.S) 431824(clp1.L)
            XTR: 100145800(pnkp) 493364(clp1)
            NPR: 108788104(CLP1) 108792103(PNKP)
            RTEM: 120909407(CLP1) 120916549
            BBUF: 121002086 121005094(CLP1)
            BGAR: 122928610 122941368(CLP1)
            DRE: 565621(clp1) 569462(pnkp)
            SRX: 107749649 107749782 107750374 107758514
            SANH: 107668570 107672387 107678254 107680590
            SGH: 107560617 107561379 107594873(clp1) 107594950
            CCAR: 109054755 109065566(clp1) 109102920
            CAUA: 113057594(clp1) 113099347(pnkp) 113113321
            CGIB: 127972517 128027738
            PPRM: 120461161(clp1) 120478776
            MAMB: 125249441 125258853(clp1)
            CIDE: 127494561 127495422 127495535
            MASI: 127418206 127422455
            IPU: 108268688(clp1) 108278314
            PHYP: 113542851(clp1) 113544572(pnkp)
            SMEO: 124386507(clp1) 124394711
            TFD: 113647715(clp1) 113648380
            AMEX: 103026644(pnkp) 103032393(clp1)
            EEE: 113570726(clp1) 113582030(pnkp)
            TRU: 101064782 101067474 115246464(clp1)
            TNG: GSTEN00024606G001 GSTEN00026800G001
            LCO: 104930443(pnkp)
            NCC: 104951307(clp1) 104963321(pnkp)
            CGOB: 115014228(clp1) 115017382(pnkp)
            ELY: 117259983(pnkp) 117260451(clp1)
            EFO: 125888712 125894411(clp1)
            PLEP: 121942914 121948015(clp1)
            SLUC: 116039029 116052629(clp1)
            ECRA: 117942578(pnkp) 117952132(clp1)
            ESP: 116685982(pnkp) 116696334(clp1)
            PFLV: 114549834(pnkp) 114562827(clp1)
            GAT: 120816454 120818086(clp1)
            PPUG: 119211588(clp1) 119223032
            MSAM: 119882758 119888900(clp1) 119894595
            CUD: 121516856(clp1) 121519108
            ALAT: 119007568(clp1) 119031702
            MZE: 101480033(pnkp) 101487618(clp1)
            ONL: 100693433(clp1) 100707367(pnkp)
            OAU: 116323698 116332983(clp1)
            OLA: 101158455(clp1) 101167386(pnkp)
            OML: 112136451 112152991(clp1)
            XMA: 102216608(clp1) 102228822(pnkp)
            XCO: 114139372(clp1) 114161643(pnkp)
            XHE: 116714775(clp1) 116737356(pnkp)
            PRET: 103471362(clp1) 103474841(pnkp)
            PFOR: 103147478(clp1) 103154629(pnkp)
            PLAI: 106935350(clp1) 106965111(pnkp)
            PMEI: 106905531(clp1) 106914175(pnkp)
            GAF: 122832268 122836668(clp1)
            CVG: 107085664(clp1) 107102509(pnkp)
            CTUL: 119775421 119788302(clp1)
            GMU: 124860474(clp1) 124883853
            NFU: 107374549(pnkp) 107376815(clp1)
            KMR: 108243041(clp1) 108244432
            ALIM: 106522112(pnkp) 106534459(clp1)
            NWH: 119408971(clp1) 119411558
            AOCE: 111574508(pnkp) 111576498(clp1)
            MCEP: 125008428(clp1) 125013112
            CSEM: 103378278 103378289 103390956(clp1)
            POV: 109625289(clp1) 109642965(pnkp)
            SSEN: 122772937 122778940(clp1)
            HHIP: 117769053(clp1) 117772605 117773152
            HSP: 118106052 118112811(clp1)
            LCF: 108885554 108890636
            SDU: 111232652(clp1) 111232817(pnkp)
            SLAL: 111650635(pnkp) 111662733(clp1)
            XGL: 120784959(clp1) 120792538
            HCQ: 109524444(clp1) 109529349(pnkp)
            SSCV: 125971874 125986090
            BPEC: 110163851 110175551
            MALB: 109951405(pnkp) 109954801(clp1)
            BSPL: 114863963(clp1) 114867607
            SASA: 106580891 106604661 106611664 106612627
            STRU: 115162802 115171830 115205193 115206091
            OTW: 112220963 112256261 112266850
            OMY: 110488835 110503681 110505041
            OGO: 123993429 124010608 124018397
            ONE: 115129477 115131167 115141630(pnkp)
            SALP: 111960305(pnkp) 111965753 111967506
            SNH: 120028878 120047445 120062008
            CCLU: 121533831 121542195 121563705 121567499
            ELS: 105011239(pnkp) 105028688(clp1)
            SFM: 108928645(pnkp) 108935929(clp1)
            PKI: 111834195(clp1) 111854960(pnkp)
            AANG: 118209797(pnkp) 118232393(clp1)
            LOC: 102689404(clp1) 102694781(pnkp)
            PSPA: 121302119(clp1) 121305886
            PSEX: 120538123(clp1) 120542145
            LCM: 102364593(PNKP) 102366070(CLP1)
            RTP: 109925629(clp1)
            BFO: 118418019 118423976 118431554
            BBEL: 109473683 109473684
            CIN: 100182223 100183747
            SCLV: 120338756 120347060
            SPU: 580136 586494 763581
            APLC: 110977606 110984759 110985150
            AJC: 117121665 117125334
            SKO: 100369494 100369642 100378246 102808002
            DME: Dmel_CG5970(cbc) Dmel_CG9601(PNKP)
            DER: 6549640 6552909
            DSE: 6609009
            DSI: Dsimw501_GD20873(Dsim_GD20873) Dsimw501_GD25757(Dsim_GD25757)
            DYA: Dyak_GE13359 Dyak_GE24852
            DAN: 6494046
            DSR: 110177794 110186426
            DPO: 4801818 4804382
            DPE: 6587719 6592646
            DMN: 108157057 108159472 117188101 117188106
            DWI: 6640990 6650647
            DGR: 6568495 6568947
            DMO: Dmoj_GI21336 Dmoj_GI22747
            DAZ: 108608933 108615616
            DNV: 108653838 108656912
            DHE: 111599696 111602768
            DVI: 6635342
            CCAT: 101457540 101459473
            BOD: 106619042 106620353
            RZE: 108357431 108362914 108365828 108382364
            MDE: 101894426 101899475
            SCAC: 106085581 106089418
            LCQ: 111675779 111681096
            LSQ: 119608299 119613783
            HIS: 119650073 119653875
            AGA: AgaP_AGAP007701(CLP1_ANOGA)
            ACOZ: 120953964 120958324
            AARA: 120902290 120902640
            ASTE: 118504082 118508920 118517010
            AAG: 5563694 5571757
            AALB: 109409346 109621473 115270133
            CQU: CpipJ_CPIJ000183 CpipJ_CPIJ010996 CpipJ_CPIJ017855
            CPII: 120416713 120417829 120425826
            CNS: 116338706 116338707
            BCOO: 119075484 119078295
            AME: 551305 552254
            ACER: 107994818 108001960
            ALAB: 122714439 122717820
            BIM: 100743602 100748878
            BBIF: 117211355 117217093
            BVK: 117236422 117237388
            BVAN: 117154561 117160962
            BTER: 100642258 100645103
            BPYO: 122573132 122576454
            CCAL: 108623335 108623527
            OBB: 114875802 114877876
            MGEN: 117222372 117229966
            NMEA: 116428218 116430731
            CGIG: 122397245 122402228
            SOC: 105197589 105201721
            MPHA: 105838509 105838774
            AEC: 105149961 105153315
            ACEP: 105621630 105627146
            PBAR: 105426415 105432806
            VEM: 105560576 105562027 105567457
            HST: 105183231 105189063
            DQU: 106740844 106746897
            CFO: 105250962 105253189
            FEX: 115243457 115243478
            LHU: 105676740 105677442
            PGC: 109854870 109861885 109862619
            OBO: 105280550 105287953
            PCF: 106787686 106793027
            PFUC: 122513578 122519514
            VPS: 122631790 122632460
            NVI: 100115293 100120508 100123360
            CSOL: 105364680 105368720
            TPRE: 106648172 106657923 106658062
            MDL: 103572481 103573103 103573170
            CGLO: 123267807 123271418 123274967
            FAS: 105264419 105268627
            DAM: 107039334 107043263
            AGIF: 122854578 122854595 122861053
            CINS: 118068150 118074791
            LHT: 122504448 122504449
            CCIN: 107269014 107269668
            TCA: 658810 663900
            DPA: 109536367 109545015
            SOY: 115874748 115888463
            ATD: 109601516 109607582 109607634 109609207
            CSET: 123315981 123316881
            AGB: 108908673 108911506
            LDC: 111506744 111508517 111509096
            NVL: 108561836 108565444
            APLN: 108734369 108736947
            PPYR: 116173480 116177501 116182767
            OTU: 111425487 111426107
            BMOR: 101736699 101745006
            BMAN: 114251203 114252651
            MSEX: 115449623 115456085
            DPL: KGM_203430 KGM_204036 KGM_211254
            BANY: 112044462 112054488
            NIQ: 126773998 126776193
            PMAC: 106708729 106717833
            PPOT: 106101089 106108459
            PXU: 106115400 106116003 106118469 106119953 106123069
            PRAP: 110993092 111001347
            PBX: 123710505 123719863
            PNAP: 125048868 125054344
            ZCE: 119828770 119830758
            CCRC: 123696429 123699471
            HAW: 110374775 110381936
            HZE: 124637709 124639973
            TNL: 113498499 113504921
            SLIU: 111347796 111350434
            OFU: 114358824 114359106 114360685
            PXY: 105381652 105387358
            CFEL: 113362866 113367387 113367402 113370414 113372255 113372355
            API: 100161428 100169363
            DNX: 107164806 107167497 107173297
            AGS: 114121259 114123101 114125919
            RMD: 113547973 113548048 113548162 113557515 113558413
            BTAB: 109036777 109043788
            DCI: 103514077 103516447 103523951
            CLEC: 106660895 106672142
            HHAL: 106677506 106684208 106689211
            NLU: 111043852 111047718 111048730 111056354 111056640 120349468 120355636 120356192
            PHU: Phum_PHUM067610 Phum_PHUM159210
            FOC: 113206288 113210076
            TPAL: 117643076 117644937
            ZNE: 110832645 110837369
            CSEC: 111865226 111868893 111875453
            SGRE: 126272701 126362216
            FCD: 110852753 110855993
            DPX: DAPPUDRAFT_100140 DAPPUDRAFT_108104 DAPPUDRAFT_117909 DAPPUDRAFT_119123 DAPPUDRAFT_119643 DAPPUDRAFT_122726 DAPPUDRAFT_251987 DAPPUDRAFT_274715 DAPPUDRAFT_310603 DAPPUDRAFT_314639 DAPPUDRAFT_341239 DAPPUDRAFT_3466 DAPPUDRAFT_3508 DAPPUDRAFT_46356 DAPPUDRAFT_7280
            DMK: 116924530 116926489
            DPZ: 124320814 124341019 124342672
            PVM: 113804964 113818188
            PJA: 122251289 122255966
            PCHN: 125038400 125043746
            PMOO: 119585727 119587085
            HAME: 121855912 121861488
            PCLA: 123751408 123753980 123764485
            PTRU: 123505160 123507122
            HAZT: 108671817 108677468
            EAF: 111701702 111705040
            LSM: 121121224 121128430 121129395
            PPOI: 119098215 119102136 119107114
            ISC: IscW_ISCW003547 IscW_ISCW006951
            DSV: 119436121 119442956
            RSAN: 119372198 119388036
            RMP: 119177091 119187385
            VDE: 111248739 111250126
            VJA: 111265958 111270488
            TUT: 107365023 107369488
            DPTE: 113798710 113799326
            DFR: 124491073 124500214
            CSCU: 111617773 111623409
            PTEP: 107439296 107450066 107454342 107454345
            SDM: 118186465 118188993 118189669
            CEL: CELE_F21D5.5(F21D5.5) CELE_F59A2.4(clpf-1)
            CBR: CBG_09862 CBG_16432 CBG_23605
            BMY: BM_BM13976(Bma-clpf-1) BM_BM16889(Bm16889)
            LOA: LOAG_09075 LOAG_18127
            NAI: NECAME_04034 NECAME_15344
            TSP: Tsp_03622 Tsp_03638
            HRO: HELRODRAFT_101326 HELRODRAFT_109229 HELRODRAFT_70975
            LGI: LOTGIDRAFT_126696 LOTGIDRAFT_192663 LOTGIDRAFT_226039
            PCAN: 112565160 112573357 112576809
            BGT: 106053831 106061013 106061415
            GAE: 121374136 121381357 121388709
            HRF: 124113066 124114702 124145072
            HRJ: 124267770 124273787 124288682
            CRG: 105322855 105326713 105326854 105340735
            MYI: 110443590 110459436 110462638
            PMAX: 117325709 117337284 117343689
            MCAF: 127701891 127709081 127731069
            MMER: 123525568 123536382 123549509
            OBI: 106871510 106872450
            OSN: 115213950 115216516
            LAK: 106154821 106157850
            SMM: Smp_019130 Smp_169740
            SHX: MS3_00001579(CLP1_1) MS3_00008597
            OVI: T265_10361 T265_11825
            EGL: EGR_04072 EGR_08924
            NVE: 5504195 5521765
            EPA: 110231468 110235535
            ATEN: 116295790 116304488
            ADF: 107336894 107341117
            AMIL: 114951457 114960182
            PDAM: 113664706 113666996 113677951
            SPIS: 111341028 111342938 111344292
            DGT: 114515992 114516702
            XEN: 124437157 124440343
            HMG: 100197448 105843083
            TAD: TRIADDRAFT_54844 TRIADDRAFT_59893
            AQU: 100632210 100635760 100640708
            ATH: AT3G04680(CLPS3) AT3G14890 AT5G39930(CLPS5)
            ALY: 9306813 9318966 9320524
            CRB: 17880344 17890579 17892320
            CSAT: 104703375 104720649 104728381 104733978 104744575 104745771 104764097 104765305 104779599
            EUS: EUTSA_v10020510mg EUTSA_v10020725mg EUTSA_v10028283mg
            BRP: 103859052 103859597 103864218 103869977
            BNA: 106389200 106401736 106404600 106423563 106438992 106439383 106452813 106453294
            BOE: 106295060 106299135 106334608 106334674 106341374
            RSZ: 108805129 108805130 108850738 108850740 108857066 108862971
            THJ: 104811064 104822566
            CPAP: 110812493
            CIT: 102622568 102629299
            CIC: CICLE_v10011737mg CICLE_v100237411m
            PVY: 116109252 116137368 116146066
            MINC: 123197871 123225774 123225823
            TCC: 18594227 18601443
            GRA: 105777361 105779456
            GHI: 107886853 107916715 107943057 107959817
            GAB: 108458267 108480558
            DZI: 111275921 111292887
            EGR: 104419345 104448543
            GMX: 100780061 100788501 100796730 100805248
            GSJ: 114370556 114379774 114402681 114416780
            PVU: PHAVU_007G007300g PHAVU_011G162300g
            VRA: 106755703 106772085
            VAR: 108326051 108339615
            VUN: 114168586 114191005
            CCAJ: 109815121 109818171
            APRC: 113865435 113871962
            MTR: 11428339 25497280
            CAM: 101492204 101515758
            PSAT: 127098466 127126399 127126400
            LJA: Lj0g3v0096039.1(Lj0g3v0096039.1) Lj3g3v0427320.1(Lj3g3v0427320.1) Lj5g3v2290070.2(Lj5g3v2290070.2) Lj5g3v2290070.3(Lj5g3v2290070.3)
            ADU: 107478415 107494525 107495293
            AIP: 107604945 107604946 107613252 107630058 107647352 107648499
            AHF: 112697010 112697480 112737926 112754892 112754893 112757499 112757809 112769420 112790068
            LANG: 109352172 109353482 109355315
            FVE: 101299204 105350457
            RCN: 112165420 112190468
            PPER: 18779538 18784353
            PMUM: 103326113 103329966
            PAVI: 110752441 110758176
            PDUL: 117623589
            MDM: 103404408 103421492 103423049
            PXB: 103928499 103931540 103934866 103934867
            ZJU: 107412932 107415545
            MNT: 21385122 21387846
            CSV: 101207352 101211613
            CMO: 103498469 103501815
            BHJ: 120079029 120086271
            MCHA: 111005189 111006662
            CMAX: 111476896 111487604
            CMOS: 111430040 111443571
            CPEP: 111795469 111796745
            RCU: 8275910 8276022
            JCU: 105637019 105642601
            HBR: 110643088 110670378
            MESC: 110600794 110605501
            POP: 18095483 7495951
            PEU: 105109996 105113437 105118310
            PALZ: 118031831 118043414
            JRE: 108992823 109008924 109012260
            CILL: 122282540 122302489 122307614
            QSU: 111985370 111995363 112011536 112019678 112023368 112032115
            QLO: 115955100 115976814
            TWL: 119988134 119995900 120015958
            VVI: 100242380 100243613
            VRI: 117908956 117930856 117931352
            SLY: 101244972 101249197
            SPEN: 107001065 107026395
            SOT: 102579213 102582395
            SSTN: 125847983 125876903
            CANN: 107875978 107878589
            NTA: 107786424 107788639 107816055 107830231
            NSY: 104238607 104245011
            NTO: 104095112 104120109
            NAU: 109228750 109231792
            INI: 109146629 109150619 109153436 109157784
            ITR: 116024266 116024610
            SIND: 105176934 105178237
            OEU: 111395567 111407478
            EGT: 105967223 105968117
            SSPL: 121768380 121772444 121805268 121809714
            APAN: 127240094 127250252
            HAN: 110879236 110893943 110894373 110897559
            ECAD: 122587176 122599175 122601554
            LSV: 111893408 111906788
            CCAV: 112500644 112515973
            DCR: 108222650 108226436
            CSIN: 114289682 114294492 114307624
            BVG: 104887406 104891387
            SOE: 110781838 110796091
            CQI: 110690229 110723417 110727063 110737792
            NNU: 104586732 104593444 104596789
            MING: 122060477 122060858
            TSS: 122664295 122672763
            PSOM: 113274795 113274797 113276025 113281578 113304320 113304321 113318891 113323254 113331469
            OSA: 4327876 4328733
            DOSA: Os01t0737300-00(Os01g0737300) Os02t0217500-01(Os02g0217500)
            OBR: 102705386 102719269
            BDI: 100820915 100844676
            ATS: 109748167 109778679
            TDC: 119268915 119276871 119316649 119323154
            TAES: 123061976 123070675 123079089 123127304 123136977 123144382
            TUA: 125512456 125544662 125544668
            LPER: 127307728 127343766
            SBI: 8075544 8082954 8085967
            ZMA: 100284798 541878
            SITA: 101758957 101776110
            SVS: 117846609 117857911
            PVIR: 120655101 120675913 120676132 120691892 120707954
            PHAI: 112881937 112895299
            PDA: 103709018 103709610
            EGU: 105035271 105047531 105047939
            MUS: 103988832 103999305
            ZOF: 121970017 121982512 121992359 121996315 122006081
            DCT: 110091859 110097277 110116554
            PEQ: 110019085 110030012 110032740
            AOF: 109828019 109843965 109845195 109847808
            NCOL: 116245523 116247625
            ATR: 18432740 18433022
            SMO: SELMODRAFT_120828 SELMODRAFT_177107 SELMODRAFT_96946 SELMODRAFT_97307
            PPP: 112273924 112283208
            CRE: CHLRE_03g194800v5 CHLRE_09g388726v5
            VCN: VOLCADRAFT_121502 VOLCADRAFT_67961
            MNG: MNEG_4476
            CSL: COCSUDRAFT_40950 COCSUDRAFT_47181
            CVR: CHLNCDRAFT_133012 CHLNCDRAFT_138377 CHLNCDRAFT_33545
            APRO: F751_0358 F751_3781
            OLU: OSTLU_30338 OSTLU_32206
            OTA: OT_ostta03g00170 OT_ostta06g02740
            BPG: Bathy05g02940 Bathy14g00210
            MIS: MICPUN_72389 MICPUN_93824
            MPP: MICPUCDRAFT_37065(CLP1) MICPUCDRAFT_58808
            CME: CYME_CMO027C CYME_CMO312C
            GSL: Gasu_42810 Gasu_56980
            CCP: CHC_T00002174001 CHC_T00003385001 CHC_T00010077001
            SCE: YOR250C(CLP1)
            SEUB: DI49_5071
            SPAO: SPAR_O03660
            AGO: AGOS_AAL095W
            ERC: Ecym_2382
            KLA: KLLA0_C09988g
            KMX: KLMA_30448(CLP1)
            LTH: KLTH0D11594g
            VPO: Kpol_1013p14
            ZRO: ZYRO0F07678g
            CGR: CAGL0K09086g
            NCS: NCAS_0B01210(NCAS0B01210)
            NDI: NDAI_0E01090(NDAI0E01090)
            TPF: TPHA_0D01350(TPHA0D01350)
            TBL: TBLA_0D01320(TBLA0D01320)
            TGB: HG536_0A07910
            TDL: TDEL_0A06350(TDEL0A06350)
            KAF: KAFR_0A03930(KAFR0A03930)
            KNG: KNAG_0G02640(KNAG0G02640)
            ZMK: HG535_0A06250
            PPA: PAS_chr3_0742
            DHA: DEHA2C12562g
            PIC: PICST_55332
            PGU: PGUG_03569
            SPAA: SPAPADRAFT_141490
            LEL: LELG_02270
            CAL: CAALFM_C303840CA(CaO19.6931)
            CTP: CTRG_06217
            COT: CORT_0D06780
            CDU: CD36_83820
            CTEN: CANTEDRAFT_112565
            YLI: YALI0E29051g YALI0F31031g
            CLU: CLUG_02945
            CLUS: A9F13_18g00572
            CAUR: CJI97_003890
            SLB: AWJ20_420(CLP1)
            PKZ: C5L36_0B00220
            BNN: FOA43_001042
            BBRX: BRETT_003659
            OPA: HPODL_04608
            SLUD: SCDLUD_002174
            NCR: NCU06314 NCU08151
            NTE: NEUTE1DRAFT103221(NEUTE1DRAFT_103221) NEUTE1DRAFT79143(NEUTE1DRAFT_79143)
            SMP: SMAC_01036 SMAC_03598
            PAN: PODANS72p192 PODANSg1088
            TTT: THITE_2114661 THITE_2118108
            MTM: MYCTH_2093327 MYCTH_2310812
            CTHR: CTHT_0021000 CTHT_0035610
            MGR: MGG_08804 MGG_09734
            PPEI: PpBr36_05037 PpBr36_10138
            TMN: UCRPA7_4405 UCRPA7_8812
            SSCK: SPSK_04209 SPSK_08992
            FGR: FGSG_04996 FGSG_10482
            FPU: FPSE_09775 FPSE_12289
            FVR: FVEG_03199 FVEG_06770
            FOX: FOXG_04937 FOXG_09171
            NHE: NECHADRAFT_90529 NECHADRAFT_95340
            TRE: TRIREDRAFT_23190 TRIREDRAFT_65128
            TRR: M419DRAFT_138824 M419DRAFT_85401
            MAW: MAC_01725
            MAJ: MAA_04815 MAA_05467
            CMT: CCM_08596 CCM_08834
            PLJ: VFPFJ_01533 VFPFJ_03926
            VAL: VDBG_01272 VDBG_02956
            VDA: VDAG_03864 VDAG_07989
            CFJ: CFIO01_00097 CFIO01_10034
            CLUP: CLUP02_16318 CLUP02_17897
            CHIG: CH63R_12597 CH63R_13749
            SAPO: SAPIO_CDS2785 SAPIO_CDS7376
            ELA: UCREL1_10172
            PFY: PFICI_04198 PFICI_08850
            SSL: SS1G_03983 SS1G_08371
            BFU: BCIN_04g01720(Bctpp1) BCIN_12g03610(Bcclp1)
            MBE: MBM_03259 MBM_08017
            PSCO: LY89DRAFT_653805 LY89DRAFT_707611
            GLZ: GLAREA_01870 GLAREA_08977
            ANI: AN0161.2 AN5751.2
            AFM: AFUA_5G11400 AFUA_6G06820
            ACT: ACLA_014480 ACLA_088600
            NFI: NFIA_052470 NFIA_075860
            AOR: AO090003000060 AO090026000698
            ANG: ANI_1_612164(An18g04570) ANI_1_818164(An18g06170)
            AFV: AFLA_005596
            ALUC: AKAW2_31141S(CLP1)
            ACHE: ACHE_41142S(CLP1)
            APUU: APUU_11982S(CLP1)
            PCS: Pc14g01820 Pc21g06240
            PDP: PDIP_60450 PDIP_68650
            TMF: PMAA_026770 PMAA_032580
            TRG: TRUGW13939_03370 TRUGW13939_05602
            CIM: CIMG_04051 CIMG_09144
            CPW: CPC735_003410 CPC735_015630
            URE: UREG_01920 UREG_05194
            PBL: PAAG_02380 PAAG_07651
            PBN: PADG_04478 PADG_05520
            ABE: ARB_00183(pnk1) ARB_03056
            TVE: TRV_03023
            AJE: HCAG_00864 HCAG_05551
            BGH: BDBG_01039 BDBG_02580
            PNO: SNOG_05363 SNOG_14068
            PTE: PTT_12577 PTT_17730
            BZE: COCCADRAFT_101407 COCCADRAFT_5965
            BSC: COCSADRAFT_175187 COCSADRAFT_75802
            BOR: COCMIDRAFT_82837 COCMIDRAFT_99441
            AALT: CC77DRAFT_1020749 CC77DRAFT_1074105
            ZTR: MYCGRDRAFT_110776 MYCGRDRAFT_77425
            PFJ: MYCFIDRAFT_157593 MYCFIDRAFT_41913
            FFU: CLAFUR5_11668
            BCOM: BAUCODRAFT_311751 BAUCODRAFT_33217
            NPA: UCRNP2_6667 UCRNP2_9745
            TML: GSTUM_00004001001 GSTUM_00010751001
            SPO: SPAC22H10.05c SPAC23C11.04c(pnk1)
            CNE: CNA07870 CNE04260
            CNB: CNBA7710 CNBE4250
            CNG: CNAG_00810 CNAG_02111
            CGI: CGB_A9280C CGB_E5530W
            TMS: TREMEDRAFT_45306 TREMEDRAFT_68510
            TASA: A1Q1_01001 A1Q1_06646
            TVS: TRAVEDRAFT_70745 TRAVEDRAFT_71011
            DSQ: DICSQDRAFT_143608 DICSQDRAFT_154387
            PCO: PHACADRAFT_120096
            SHS: STEHIDRAFT_129176 STEHIDRAFT_51148
            HIR: HETIRDRAFT_470728 HETIRDRAFT_60173
            PSQ: PUNSTDRAFT_114556 PUNSTDRAFT_117408
            ADL: AURDEDRAFT_185091 AURDEDRAFT_97463
            FME: FOMMEDRAFT_103428 FOMMEDRAFT_166057
            GTR: GLOTRDRAFT_136792 GLOTRDRAFT_70214
            LBC: LACBIDRAFT_305873 LACBIDRAFT_316135
            CCI: CC1G_01234 CC1G_05202
            ABP: AGABI1DRAFT104404(AGABI1DRAFT_104404) AGABI1DRAFT125354(AGABI1DRAFT_125354)
            ABV: AGABI2DRAFT115344(AGABI2DRAFT_115344) AGABI2DRAFT176420(AGABI2DRAFT_176420)
            PCUB: JR316_0003331
            MPR: MPER_07247 MPER_15577
            MRR: Moror_15188 Moror_6611
            MORE: E1B28_002656 E1B28_009067(CLP1)
            SCM: SCHCO_02484365(SCHCODRAFT_02484365) SCHCO_02606870(SCHCODRAFT_02606870)
            CPUT: CONPUDRAFT_87778
            SLA: SERLADRAFT_372905 SERLADRAFT_449528
            WSE: WALSEDRAFT_39047 WALSEDRAFT_58584
            WIC: J056_001010 J056_003259
            UMA: UMAG_02211 UMAG_03070
            PFP: PFL1_00158 PFL1_02737
            MGL: MGL_1095
            MRT: MRET_3059
            MSYM: MSY001_0776
            PGR: PGTG_18352 PGTG_18987 PGTG_20262
            MLR: MELLADRAFT_88142 MELLADRAFT_89991
            ECU: ECU05_1130 ECU07_0160
            EIN: Eint_051170 Eint_070090
            EHE: EHEL_051230 EHEL_070110
            ERO: EROM_051160
            NCE: NCER_100709
            MBR: MONBRDRAFT_32061 MONBRDRAFT_34318 MONBRDRAFT_6863
            SRE: PTSG_02372 PTSG_04133 PTSG_12542
            DDI: DDB_G0281229(PNKP) DDB_G0285507(clp1)
            DPP: DICPUDRAFT_52854 DICPUDRAFT_6215
            DFA: DFA_01263(clp1) DFA_06335 DFA_06337(PNKP) DFA_06934
            EHI: EHI_008100(55.t00023) EHI_148430(1.t00112)
            EDI: EDI_031810 EDI_196100
            EIV: EIN_228530 EIN_282110
            ACAN: ACA1_155210 ACA1_159200 ACA1_170240 ACA1_192970 ACA1_333840
            PFA: PF3D7_0821600 PF3D7_1363200
            PFD: PFDG_02686
            PFH: PFHG_02443 PFHG_04996
            PREI: PRSY57_0820900 PRSY57_1362100
            PGAB: PGSY75_0821600 PGSY75_1363200
            PYO: PY17X_0709400 PY17X_1140600
            PCB: PCHAS_0718300 PCHAS_1138700
            PBE: PBANKA_0709200 PBANKA_1139200
            PVV: PVVCY_0700900 PVVCY_1104030
            PKN: PKNH_1108100 PKNH_1315600
            PVX: PVX_089285 PVX_115115
            PCY: PCYB_051960 PCYB_111740
            TAN: TA06270 TA20015
            TPV: TP01_0091 TP01_0895
            TOT: TOT_010000083 TOT_010001306
            BEQ: BEWA_033850 BEWA_040710
            BBO: BBOV_IV000690 BBOV_IV008810
            BMIC: BmR1_04g09080 BmR1_04g09820
            BBIG: BBBOND_0106260 BBBOND_0403300
            CPV: cgd5_2880
            CHO: Chro.50085
            TGO: TGME49_208320 TGME49_294700
            TET: TTHERM_00190690 TTHERM_00590200
            PTM: GSPATT00023555001 GSPATT00025721001
            SMIN: v1.2.015573.t1(symbB.v1.2.015573.t1)
            PTI: PHATRDRAFT_15508
            FCY: FRACYDRAFT_192093
            AAF: AURANDRAFT_27837
            PIF: PITG_18063 PITG_18412 PITG_18432
            PSOJ: PHYSODRAFT_463462 PHYSODRAFT_475692
            SPAR: SPRG_08536 SPRG_11939 SPRG_17767
            EHX: EMIHUDRAFT_420765 EMIHUDRAFT_425331 EMIHUDRAFT_448862
            GTT: GUITHDRAFT_139612 GUITHDRAFT_77816
            TBR: Tb927.4.4110 Tb927.6.1580 Tb927.6.3690
            TBG: TbgDal_IV4240 TbgDal_VI1250 TbgDal_VI3460
            TCR: 505807.190 507017.50 507027.59
            LMA: LMJF_30_2410 LMJF_31_0210
            LIF: LINJ_30_2420 LINJ_31_0220
            LDO: LDBPK_302420 LDBPK_310220
            LMI: LMXM_29_2410 LMXM_30_0210 LMXM_30_0211
            LBZ: LBRM_30_2360 LBRM_31_0320
            LPAN: LPMP_302370 LPMP_310210
            NGR: NAEGRDRAFT_30302 NAEGRDRAFT_47353 NAEGRDRAFT_70759 NAEGRDRAFT_72319
            TVA: TVAG_2v0551580 TVAG_2v0951080
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.1.78
            IUBMB Enzyme Nomenclature: 2.7.1.78
            ExPASy - ENZYME nomenclature database: 2.7.1.78
            BRENDA, the Enzyme Database: 2.7.1.78
            CAS: 37211-65-7
///
