ENTRY       EC 2.7.1.159                Enzyme
NAME        inositol-1,3,4-trisphosphate 5/6-kinase;
            Ins(1,3,4)P3 5/6-kinase;
            inositol trisphosphate 5/6-kinase
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Phosphotransferases with an alcohol group as acceptor
SYSNAME     ATP:1D-myo-inositol 1,3,4-trisphosphate 5-phosphotransferase
REACTION    (1) ATP + 1D-myo-inositol 1,3,4-trisphosphate = ADP + 1D-myo-inositol 1,3,4,5-tetrakisphosphate [RN:R03428];
            (2) ATP + 1D-myo-inositol 1,3,4-trisphosphate = ADP + 1D-myo-inositol 1,3,4,6-tetrakisphosphate [RN:R03429]
ALL_REAC    R03428 R03429
SUBSTRATE   ATP [CPD:C00002];
            1D-myo-inositol 1,3,4-trisphosphate [CPD:C01243]
PRODUCT     ADP [CPD:C00008];
            1D-myo-inositol 1,3,4,5-tetrakisphosphate [CPD:C01272];
            1D-myo-inositol 1,3,4,6-tetrakisphosphate [CPD:C04477]
COMMENT     In humans, this enzyme, along with EC 2.7.1.127 (inositol-trisphosphate 3-kinase), EC 2.7.1.140 (inositol-tetrakisphosphate 5-kinase) and EC 2.7.1.158 (inositol pentakisphosphate 2-kinase) is involved in the production of inositol hexakisphosphate (InsP6). InsP6 is involved in many cellular processes, including mRNA export from the nucleus [2]. Yeasts do not have this enzyme, so produce InsP6 from Ins(1,4,5)P3 by the actions of EC 2.7.1.151 (inositol-polyphosphate multikinase) and EC 2.7.1.158 (inositol-pentakisphosphate 2-kinase) [2]. The enzymes from animals and plants also have the activity of EC 2.7.1.134, inositol-tetrakisphosphate 1-kinase.
HISTORY     EC 2.7.1.159 created 2006
REFERENCE   1  [PMID:8662638]
  AUTHORS   Wilson MP, Majerus PW
  TITLE     Isolation of inositol 1,3,4-trisphosphate 5/6-kinase, cDNA cloning and expression of the recombinant enzyme.
  JOURNAL   J Biol Chem 271:11904-10 (1996)
            DOI:10.1074/jbc.271.20.11904
  SEQUENCE  [bta:518488]
REFERENCE   2  [PMID:15531582]
  AUTHORS   Verbsky JW, Chang SC, Wilson MP, Mochizuki Y, Majerus PW
  TITLE     The pathway for the production of inositol hexakisphosphate in human cells.
  JOURNAL   J Biol Chem 280:1911-20 (2005)
            DOI:10.1074/jbc.M411528200
REFERENCE   3  [PMID:15837423]
  AUTHORS   Miller GJ, Wilson MP, Majerus PW, Hurley JH.
  TITLE     Specificity determinants in inositol polyphosphate synthesis: crystal structure of inositol 1,3,4-trisphosphate 5/6-kinase.
  JOURNAL   Mol Cell 18:201-12 (2005)
            DOI:10.1016/j.molcel.2005.03.016
  SEQUENCE  [ehi:EHI_100310] [hsa:3705]
PATHWAY     ec00562  Inositol phosphate metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K00913  inositol-1,3,4-trisphosphate 5/6-kinase / inositol-tetrakisphosphate 1-kinase
            K01765  inositol-1,3,4-trisphosphate 5/6-kinase
GENES       HSA: 3705(ITPK1)
            PTR: 453121(ITPK1)
            PPS: 100980755(ITPK1)
            GGO: 101134664(ITPK1)
            PON: 100448118(ITPK1)
            NLE: 100590495(ITPK1)
            HMH: 116456328(ITPK1)
            MCC: 698756(ITPK1)
            MCF: 102119398(ITPK1)
            MTHB: 126959672
            MNI: 105467527(ITPK1)
            CSAB: 103229579(ITPK1)
            CATY: 105596596(ITPK1)
            PANU: 101022831(ITPK1)
            TGE: 112628636(ITPK1)
            MLEU: 105547947(ITPK1)
            RRO: 104679048(ITPK1)
            RBB: 108519106(ITPK1)
            TFN: 117071511(ITPK1)
            PTEH: 111538240(ITPK1)
            CANG: 105517028(ITPK1)
            CJC: 100396941(ITPK1)
            SBQ: 101039869(ITPK1)
            CIMI: 108316845(ITPK1)
            CSYR: 103275203(ITPK1)
            MMUR: 105856742(ITPK1)
            LCAT: 123645174(ITPK1)
            PCOQ: 105819060
            OGA: 100954286(ITPK1)
            MMU: 217837(Itpk1)
            MCAL: 110307175(Itpk1)
            MPAH: 110324479(Itpk1)
            RNO: 500709(Itpk1)
            MCOC: 116079633(Itpk1)
            ANU: 117697439(Itpk1)
            MUN: 110541472(Itpk1)
            CGE: 100768438(Itpk1)
            MAUA: 101823265(Itpk1)
            PLEU: 114706069(Itpk1)
            MORG: 121434439(Itpk1)
            MFOT: 126507269
            AAMP: 119819409(Itpk1)
            NGI: 103724593(Itpk1)
            HGL: 101700462(Itpk1)
            CPOC: 100717610(Itpk1)
            CCAN: 109693572(Itpk1)
            DORD: 105986629(Itpk1)
            DSP: 122118804(Itpk1)
            NCAR: 124977037
            OCU: 100345790
            OPI: 101533405(ITPK1)
            TUP: 102479480(ITPK1)
            GVR: 103610819(ITPK1)
            CFA: 490591(ITPK1)
            CLUD: 112672682(ITPK1)
            VVP: 112909607(ITPK1)
            VLG: 121492932(ITPK1)
            AML: 100484787(ITPK1)
            UMR: 103673773(ITPK1)
            UAH: 113267338(ITPK1)
            UAR: 123798875(ITPK1)
            ELK: 111148744
            LLV: 125104278
            MPUF: 101684430(ITPK1)
            NVS: 122894464(ITPK1)
            ORO: 101385854(ITPK1)
            EJU: 114205219(ITPK1)
            ZCA: 113909512(ITPK1)
            MLX: 118002511(ITPK1)
            NSU: 110571751(ITPK1)
            FCA: 101087672(ITPK1)
            PYU: 121032216(ITPK1)
            PBG: 122469466(ITPK1)
            LRUF: 124512560
            PTG: 102951160(ITPK1)
            PPAD: 109274481(ITPK1)
            AJU: 106980827(ITPK1)
            HHV: 120220241(ITPK1)
            BTA: 518488(ITPK1)
            BOM: 102279411(ITPK1)
            BIU: 109575578(ITPK1)
            BBUB: 102415988(ITPK1)
            BBIS: 104985868(ITPK1)
            CHX: 102183460(ITPK1)
            OAS: 101115161(ITPK1)
            ODA: 120874979(ITPK1)
            CCAD: 122454855(ITPK1)
            SSC: 100152339(ITPK1)
            CFR: 102508931(ITPK1)
            CBAI: 105079999(ITPK1)
            CDK: 105095826(ITPK1)
            VPC: 102531390(ITPK1)
            BACU: 103011955(ITPK1)
            LVE: 103084508(ITPK1)
            OOR: 101270326(ITPK1)
            DLE: 111176142(ITPK1)
            PCAD: 102992293(ITPK1)
            PSIU: 116748928(ITPK1)
            ECB: 100063828(ITPK1) 111770385
            EPZ: 103556533(ITPK1)
            EAI: 106825383(ITPK1)
            MYB: 102246792(ITPK1)
            MYD: 102764458(ITPK1)
            MMYO: 118659788(ITPK1)
            MLF: 102426532(ITPK1)
            MNA: 107531577(ITPK1)
            PKL: 118704212(ITPK1)
            HAI: 109376793(ITPK1)
            DRO: 112311350(ITPK1)
            SHON: 118976637(ITPK1)
            AJM: 119037888(ITPK1)
            PDIC: 114492322(ITPK1)
            PHAS: 123808540(ITPK1)
            MMF: 118631619(ITPK1)
            RFQ: 117023519(ITPK1)
            PALE: 102877958(ITPK1)
            PGIG: 120619630(ITPK1)
            PVP: 105300812(ITPK1)
            RAY: 107511245(ITPK1)
            MJV: 108409820(ITPK1)
            TOD: 119239449(ITPK1)
            SARA: 101550768(ITPK1)
            LAV: 100668527(ITPK1)
            TMU: 101341573
            ETF: 101657568(ITPK1)
            DNM: 105744380(ITPK1)
            MDO: 100014342(ITPK1)
            GAS: 123237854(ITPK1)
            SHR: 100924957(ITPK1)
            AFZ: 127549383
            PCW: 110217744(ITPK1)
            OAA: 100079832(ITPK1)
            GGA: 423421(ITPK1)
            PCOC: 116228893(ITPK1)
            MGP: 100541150(ITPK1)
            CJO: 107315185(ITPK1)
            NMEL: 110402115(ITPK1)
            APLA: 101801656(ITPK1)
            ACYG: 106033487(ITPK1)
            AFUL: 116489779(ITPK1)
            TGU: 100222999(ITPK1)
            LSR: 110476414(ITPK1)
            SCAN: 103826463(ITPK1)
            PMOA: 120503728(ITPK1)
            OTC: 121341610(ITPK1)
            PRUF: 121355947(ITPK1)
            GFR: 102034047(ITPK1)
            FAB: 101819235(ITPK1)
            PHI: 102106037(ITPK1)
            PMAJ: 107205493(ITPK1)
            CCAE: 111929864(ITPK1)
            CCW: 104688688(ITPK1)
            CBRC: 103612217(ITPK1)
            ETL: 114060630(ITPK1)
            ZAB: 102065748(ITPK1)
            ACHL: 103803575(ITPK1)
            FPG: 101920131(ITPK1)
            FCH: 102048369(ITPK1)
            CLV: 102088692(ITPK1)
            EGZ: 104135355(ITPK1)
            NNI: 104022228(ITPK1)
            PLET: 104625058(ITPK1)
            PCRI: 104031062(ITPK1)
            PCAO: 104047984(ITPK1)
            ACUN: 113480449(ITPK1)
            TALA: 104357295(ITPK1)
            PADL: 103923943(ITPK1)
            AFOR: 103900298(ITPK1)
            ACHC: 115349380(ITPK1)
            HALD: 104322798(ITPK1)
            HLE: 104841876(ITPK1)
            AGEN: 126050626
            GCL: 127017401
            CCRI: 104158315(ITPK1)
            CSTI: 104563893(ITPK1)
            EHS: 104506372(ITPK1)
            CMAC: 104483181(ITPK1)
            MUI: 104539256(ITPK1)
            FGA: 104072571(ITPK1)
            GSTE: 104259981(ITPK1)
            LDI: 104345780(ITPK1)
            MNB: 103775268(ITPK1)
            OHA: 104331548(ITPK1)
            NNT: 104413430(ITPK1)
            DPUB: 104306341(ITPK1)
            PGUU: 104466659(ITPK1)
            ACAR: 104532972(ITPK1)
            CPEA: 104394198(ITPK1)
            AVIT: 104268513(ITPK1)
            CVF: 104295708(ITPK1)
            CUCA: 104057771(ITPK1)
            TEO: 104377954(ITPK1)
            BRHI: 104502212(ITPK1)
            AAM: 106483074(ITPK1)
            AROW: 112972647(ITPK1)
            NPD: 112953422(ITPK1)
            TGT: 104565724(ITPK1)
            DNE: 112990288(ITPK1)
            SCAM: 104153805(ITPK1)
            ASN: 102373418(ITPK1) 112548809
            AMJ: 102575334(ITPK1) 109280689
            CPOO: 109321703(ITPK1)
            GGN: 109298509(ITPK1)
            PSS: 102452019(ITPK1)
            CMY: 102932685 102933310(ITPK1)
            CPIC: 101948262(ITPK1) 101949054
            TST: 117876182(ITPK1) 117888741
            CABI: 116822434 116827590(ITPK1)
            MRV: 120388697 120403887(ITPK1)
            ACS: 100566274(itpk1)
            PVT: 110083634(ITPK1)
            SUND: 121919437(ITPK1)
            PBI: 103054635(ITPK1)
            PMUR: 107295460(ITPK1)
            CTIG: 120318375(ITPK1)
            TSR: 106549451(ITPK1)
            PGUT: 117665930(ITPK1)
            VKO: 123026962(ITPK1)
            PMUA: 114590768(ITPK1)
            ZVI: 118080978(ITPK1)
            GJA: 107123858(ITPK1)
            STOW: 125426663(ITPK1)
            XLA: 108698651(XB5961849.L) 108700483(itpk1.S) 379828(itpk1.L)
            XTR: 100144987 549890(itpk1)
            NPR: 108788675(ITPK1) 108804962
            RTEM: 120913422 120921043(ITPK1)
            BBUF: 120978272 120982050(ITPK1)
            BGAR: 122922135(ITPK1) 122946405
            DRE: 100148744(itpk1b) 406290(itpk1a)
            SRX: 107711651 107721336 107731940(itpk1) 107755687
            SANH: 107659161 107664466 107665329 107703450
            SGH: 107561681 107586239 107586822 107602955
            CCAR: 109044835 109081343 109081348 109108860
            CAUA: 113060546 113062907 113075671 113117113 113120916
            CGIB: 127938901 127984441 128031687
            PPRM: 120475689(itpk1b) 120493467(itpk1a)
            MAMB: 125268972(itpk1b) 125277922(itpk1a)
            CIDE: 127499000 127502053
            MASI: 127410297 127411334 127416482 127454873
            IPU: 108257830(itpk1a) 108270336(itpk1b) 108277840
            PHYP: 113538713(itpk1) 113544625 113547677
            SMEO: 124377349(itpk1a) 124389844(itpk1b)
            TFD: 113637823 113643345(itpk1a) 113659458(itpk1b)
            AMEX: 103031945 103039449
            EEE: 113570559 113583305
            TRU: 101069194(itpk1) 101072928
            TNG: GSTEN00026785G001 GSTEN00032247G001
            LCO: 104927221 109142672(itpk1)
            NCC: 104941855(itpk1) 104945354
            CGOB: 115017677 115017929 115027170(itpk1)
            ELY: 117259817 117267012(itpk1b)
            EFO: 125888865 125900464(itpk1b)
            PLEP: 121942983 121953725(itpk1b)
            SLUC: 116035499(itpk1b) 116038963
            ECRA: 117936056(itpk1b) 117942589
            ESP: 116670676(itpk1) 116681334
            PFLV: 114547221(itpk1) 114553241
            GAT: 120823661 120832914(itpk1b)
            PPUG: 119216237 119227175(itpk1b)
            MSAM: 119883006 119910030(itpk1b)
            CUD: 121522245 121526496(itpk1b)
            ALAT: 119004416(itpk1b) 119033877
            MZE: 101469029(itpk1) 101485309
            ONL: 100691819 100698428(itpk1)
            OAU: 116321627 116334744(itpk1b)
            OLA: 101157334(itpk1)
            OML: 112145038(itpk1b)
            XMA: 102220593(itpk1)
            XCO: 114133945(itpk1)
            XHE: 116708711(itpk1)
            PRET: 103458928(itpk1)
            PFOR: 103154786
            PLAI: 106956954(itpk1)
            PMEI: 106928494(itpk1)
            GAF: 122845983(itpk1b)
            CVG: 107099127(itpk1)
            CTUL: 119771439(itpk1b)
            GMU: 124855132(itpk1b)
            NFU: 107392041(itpk1)
            KMR: 108237618(itpk1b)
            ALIM: 106521176(itpk1)
            NWH: 119427549(itpk1b)
            AOCE: 111566021 111578952(itpk1)
            MCEP: 125013256 125023572(itpk1b)
            CSEM: 103377198(itpk1) 103378259
            POV: 109634402 109647265
            SSEN: 122773178 122782661(itpk1b)
            HHIP: 117755878(itpk1b) 117772629
            HSP: 118106234 118116460(itpk1b)
            LCF: 108883135 108891823 108892538(itpk1b)
            SDU: 111225701(itpk1) 111232797
            SLAL: 111654242 111659818(itpk1)
            XGL: 120792565 120795007(itpk1b)
            HCQ: 109510866 109516026(itpk1)
            SSCV: 125971759 125980665
            BPEC: 110153603 110155270(itpk1)
            MALB: 109955064(itpk1)
            BSPL: 114848330(itpk1b)
            SASA: 106571690(itpk1) 106580902 106597151
            STRU: 115162264 115162804 115172556 115174636
            OTW: 112250446(itpk1a) 112256745(itpk1b) 112261728 112265274
            OMY: 110497861 110505606(itpk1b) 110507571 110529743(itpk1a)
            OGO: 123990876(itpk1a) 123992315 124002089 124046500
            ONE: 115107882 115137805 115138552 115146182
            SALP: 111949749 111954658 111963320 111968685
            SNH: 120018641 120023839 120024115(itpk1a) 120060329
            CCLU: 121539329 121544863 121552857(itpk1a) 121563896
            ELS: 105015588 105017670
            SFM: 108919611(itpk1)
            PKI: 111838846(itpk1) 111854941
            AANG: 118208907 118229489 118231456
            LOC: 102683027 102693298(itpk1)
            PSPA: 121303893 121304850 121324402 121330127
            ARUT: 117414905 117422543 117962632
            PSEX: 120533699
            LCM: 102351625(ITPK1) 102366649
            CMK: 103185398(itpk1a)
            RTP: 109917182 109929038(itpk1)
            BFO: 118404175 118413213
            BBEL: 109463636 109475020
            CIN: 100181853
            SCLV: 120335626
            SPU: 580408
            APLC: 110977634
            SKO: 102806915
            AME: 551726
            ACER: 107994503
            ALAB: 122710425
            BIM: 100740014
            BBIF: 117209626
            BVK: 117234605
            BVAN: 117158611
            BTER: 100647743
            BPYO: 122572192
            CCAL: 108625595
            OBB: 114880042
            MGEN: 117223447
            NMEA: 116426113
            CGIG: 122402622
            SOC: 105195554
            MPHA: 105840617
            AEC: 105150186
            ACEP: 105618310
            PBAR: 105426206
            VEM: 105569711
            HST: 105181094
            DQU: 106743443
            CFO: 105250081
            FEX: 115234407
            LHU: 105673912
            PGC: 109863770
            OBO: 105280103
            PCF: 106784291
            PFUC: 122520621
            VPS: 122638024
            NVI: 100117094
            CSOL: 105361542
            TPRE: 106658451
            MDL: 103578390
            CGLO: 123264471
            FAS: 105270176
            DAM: 107048650
            AGIF: 122851371
            CCIN: 107263896
            TCA: 660348
            DPA: 109544935
            SOY: 115886107
            ATD: 109595277
            CSET: 123314815
            AGB: 108906123
            LDC: 111504364
            NVL: 108567762
            APLN: 108733110
            PPYR: 116168817
            OTU: 111415796
            BMOR: 101744563
            MSEX: 115442955
            DPL: KGM_207895
            BANY: 112048167
            NIQ: 126769348
            PMAC: 106719950
            PPOT: 106101603
            PXU: 106121615
            PRAP: 110991381
            PBX: 123717600
            PNAP: 125051573
            ZCE: 119832883
            CCRC: 123697388
            HAW: 110378751
            HZE: 124636139
            TNL: 113495593
            SLIU: 111356499
            OFU: 114360747
            PXY: 105397344
            API: 100159102
            DNX: 107163234
            AGS: 114125796
            RMD: 113548798
            BTAB: 109030649
            CLEC: 106662859
            HHAL: 106683832
            NLU: 111054941
            PHU: Phum_PHUM230610
            FOC: 113218210
            TPAL: 117641348
            ZNE: 110837839
            CSEC: 111872081 111874476
            SGRE: 126292161
            FCD: 110844108
            DPX: DAPPUDRAFT_301724
            DMK: 116930195
            DPZ: 124340425
            PVM: 113809605
            PJA: 122243253
            PCHN: 125039986
            HAME: 121861033
            PCLA: 123775189
            PTRU: 123514722
            HAZT: 108677926
            ISC: IscW_ISCW014268
            DSV: 119435525
            RSAN: 119401323
            RMP: 119163988
            VDE: 111243985
            VJA: 111262704
            TUT: 107370058 107371154
            DPTE: 113793158
            DFR: 124492815
            CSCU: 111635823
            PTEP: 107453142
            SDM: 118187866
            HRO: HELRODRAFT_194518
            LGI: LOTGIDRAFT_127367
            PCAN: 112570001
            BGT: 106055341
            GAE: 121371138
            HRF: 124140664
            HRJ: 124279382
            CRG: 105337850
            MYI: 110440574
            PMAX: 117323184
            MCAF: 127732730
            MMER: 123531371
            OBI: 106874910
            OSN: 115209398
            LAK: 106160604 106170393 106171083
            SMM: Smp_098320
            SHX: MS3_00007331(ITPK1_1)
            OVI: T265_09366 T265_09369
            NVE: 5508018
            EPA: 110247170
            ATEN: 116308392
            AMIL: 114966681
            PDAM: 113668546
            SPIS: 111319149
            DGT: 114520227 114536682
            XEN: 124441063
            HMG: 100204780 100211606 100215092
            TAD: TRIADDRAFT_57121
            ATH: AT2G43980(ITPK4) AT4G08170 AT4G33770 AT5G16760(ITPK1)
            ALY: 9303232 9309859 9310588 9318010 9319911
            CRB: 17877434 17882423 17884037 17890031
            CSAT: 104705970 104716774 104721437 104722146 104729872 104735712 104736861 104769964 104772301 104773596 104782937 104784941
            EUS: EUTSA_v10001421mg EUTSA_v10014130mg EUTSA_v10022771mg EUTSA_v10025442mg
            BRP: 103834460 103844358 103846299 103849070 103856211 103860402 103862265 103866759
            BNA: 106359776 106360880 106361132 106371954 106371985 106387691 106396055 106396135 106404797 106412019 106432792 106438554 106439740 106441157 111204326
            BOE: 106307058 106313146 106324602 106329077 106331834 106333305 106342161
            RSZ: 108812195 108814325 108819938 108830305 108830306 108843921 108848887 108851395 108857551
            THJ: 104799839 104802347 104807207 104820897 104825803 104827199
            CPAP: 110806975 110807834 110810477 110818104
            CIT: 102614416 102618028 102618843 102621784 102623644 102629950
            CIC: CICLE_v10001756mg CICLE_v10019447mg CICLE_v10021128mg CICLE_v10024487mg CICLE_v10024568mg CICLE_v100287892m
            PVY: 116106681 116108141 116129209 116130645 116131174 116132374
            MINC: 123195519 123203013 123204658 123220029 123223424 123227635 123230085
            TCC: 18591899 18597400 18599545 18606781 18608125
            GRA: 105769390 105774216 105776885 105787950 105795156 105800315 105802002
            GHI: 107886971 107890607 107896234 107905183 107907287 107912173 107915750 107923679 107930531 107935207 107950542 107957873 121210601 121214831
            GAB: 108453113 108454385 108454783 108463237 108463901 108466720 108475927 108475928 108475929 108489530
            DZI: 111276121 111276908 111280806 111281794 111290312 111293996 111304668 111309035 111312513
            EGR: 104419801 104431085 104442035 104443532 104449220 104455721
            GMX: 100127408(ITPK2) 100127409(ITPK3) 100127410(ITPK4) 100127430(ITPK1) 100776901 100779381 100794373 100810742 100815703
            GSJ: 114369542 114382524 114390544 114393824 114396768 114403913 114409155 114415191
            PVU: PHAVU_001G232000g PHAVU_002G139700g PHAVU_003G200900g PHAVU_003G284100g PHAVU_007G047700g PHAVU_009G113600g
            VRA: 106753331 106756785 106762117 106770808 106777318 106780148
            VAR: 108324293 108327717 108331691 108331730 108335333 108344323
            VUN: 114163097 114173993 114174259 114175756 114178345 114181132 114189841
            CCAJ: 109791328 109795701 109796596 109810819 109812231 109817019
            APRC: 113845979 113849872 113851222 113864527 113869558 113872970
            MTR: 11428245 11437604 25485299 25489286 25493763
            CAM: 101496144 101506762 101510649 101515004
            PSAT: 127073923 127075024 127076845 127083816 127094570
            LJA: Lj1g3v2095610.1(Lj1g3v2095610.1) Lj2g3v1495070.1(Lj2g3v1495070.1) Lj4g3v1107900.1(Lj4g3v1107900.1) Lj4g3v1477230.1(Lj4g3v1477230.1) Lj4g3v1882000.1(Lj4g3v1882000.1) Lj4g3v1882000.2(Lj4g3v1882000.2) Lj4g3v1882010.1(Lj4g3v1882010.1) Lj5g3v2063140.2(Lj5g3v2063140.2)
            ADU: 107461048 107471301 107480649 107481069 107487187 107488659 107491809
            AIP: 107606263 107624436 107631034 107631271 107632154 107642335 107643287
            AHF: 112695385 112706310 112716303 112722341 112733422 112733676 112747418 112764714 112784965 112791412 112791611 112800031 112801209
            LANG: 109327002 109327608 109328570 109328834 109330496 109332643 109336804 109345117 109350257 109362481
            FVE: 101292561 101304317 101308465 101309301 101312158
            RCN: 112172788 112172949 112177047 112179721 112186341
            PPER: 18767691 18769098 18777458 18785753 18792697
            PMUM: 103319395 103333485 103335030 103336869 103341342
            PAVI: 110756939 110758620 110760197 110772105 110772420
            PDUL: 117614794 117619036 117628820 117633924 117638703
            MDM: 103403679 103420816 103436308 103436916 103441763 103444921 103445688 103456328 114825442
            PXB: 103928083 103928193 103932352 103935618 103938119 103943282 103951494 103960446
            ZJU: 107408660 107414875 107415660 107426149 107431204 107434210 107435278
            MNT: 21384112 21385688 21386897 21400765 21402601 21408206
            CSV: 101205169 101206636 101211366 101211396 101218009 101223134
            CMO: 103488158 103490768 103495365 103498372 103498455 103503561
            BHJ: 120076365 120078437 120078525 120087753 120087879 120091042
            MCHA: 111004509 111004909 111014868 111017207 111021810
            CMAX: 111466852 111468964 111484264 111484270 111492079 111496260 111498432 111499970 111499976 111500155
            CMOS: 111431034 111431242 111435607 111448363 111448365 111451086 111451089 111454526 111462935 111463848
            CPEP: 111776732 111777536 111785867 111794755 111795408 111795517 111799094 111800839 111805405 111808861 111809705 111811338
            RCU: 8268910 8269681 8280498 8288086
            JCU: 105630780 105632459 105641881
            HBR: 110635067 110643582 110647189 110649301 110653445 110661899 110673132 110673515
            MESC: 110606551 110613245 110615946 110619522 110620064
            POP: 18094146 18108288 7469654 7472542 7489780 7491867
            PEU: 105108986 105109413 105117948 105121550 105128262 105138604
            PALZ: 118028349 118030151 118037777 118039247 118042934 118046489 118059069
            JRE: 108992108 108992384 109004669 109005036 109012407 109015498 109022215
            CILL: 122281535 122289069 122296007 122300802 122310519 122311356 122312842
            QSU: 111984553 112004346 112006601 112006602 112006606 112006621 112006623 112015849 112034521
            QLO: 115960390 115960446 115962243 115963529 115963532 115968657 115970051 115972397
            TWL: 119980366 119981492 119982153 119992430 120010882 120016083
            VVI: 100242009 100259276 100267838 100853468
            VRI: 117906938 117907385 117915109 117933904 117934087
            SLY: 101246342 101248031 101253265 101258977 101262094 101262540 101262819 101265624
            SPEN: 107005342 107013010 107013860 107015624 107021629 107026836 107026871 107027164
            SOT: 102577926(IPKA) 102584612 102585707 102587174 102593136 102598871 107060680
            SSTN: 125842526 125857036 125858470 125859747 125861713 125875131 125878189 125878383
            CANN: 107847222 107850486 107850725 107862895 107862921 107867306 107870752 107875799
            NTA: 107764060 107764911 107770443 107778733 107785683 107785842 107789898 107799749 107804003 107813251 107813668 107814144 107815734 107830477 107832605
            NSY: 104210491 104214334 104218768 104230155 104235587 104238992 104249518
            NTO: 104091977 104094139 104106303 104108064 104114013 104117581 104119291
            NAU: 109207782 109213048 109215967 109219793 109220392 109239463 109242156
            INI: 109146505 109153336 109153361 109170040 109189758
            ITR: 115999090 116022537 116026626 116027417 116030981
            SIND: 105159068 105160205 105165150 105166633 105169348 105179082
            OEU: 111380708 111380716 111383350 111386493 111393693 111396007 111396097
            EGT: 105955677 105957462 105959294 105961618 105964646
            SSPL: 121753902 121755376 121756259 121756342 121756925 121758710 121758885 121760261 121761943 121762695 121763585 121763625 121764622 121788447 121792786 121793016 121803245 121809138
            APAN: 127240140 127244832 127246785 127248343 127252352 127252365 127259724 127264934
            HAN: 110864567 110899432 110906326 110912965 110916325 110919889 110920107 110930253
            ECAD: 122582408 122588983 122597270 122597272 122600009 122607473
            LSV: 111884189 111894708 111898297 111898382 111914832 111918111
            CCAV: 112503467 112510271 112511098 112515309 112523965 112527910
            DCR: 108196860 108205361 108209750 108211360 108213312 108215400 108215892
            CSIN: 114279310 114281532 114299547 114302040 114310839 114313576
            BVG: 104887991 104887992 104889074 104897568 104904836 104905734 104908161
            SOE: 110786125 110791914 110794403 110794956 110797685 110804679
            CQI: 110685009 110688755 110693036 110712456 110717442 110717936 110719966 110730160 110732563 110738656 110740001
            NNU: 104585640 104589111 104604214 104609603 104612183
            MING: 122059111 122070684 122081777 122084598 122085004 122089168
            TSS: 122644612 122645745 122658421 122662295 122665373
            PSOM: 113285399 113288463 113299909 113299910 113319788 113322293 113329554 113331938 113347377 113362196
            OSA: 4329322 4332146 4333967 4347597 4347947 4349492
            DOSA: Os02t0466400-01(Os02g0466400) Os03t0230500-01(Os03g0230500) Os03t0726200-01(Os03g0726200) Os09t0518700-01(Os09g0518700) Os10t0103800-01(Os10g0103800) Os10t0576100-01(Os10g0576100)
            OBR: 102699763 102702781 102705982 102706787 102709030 102711679
            BDI: 100821944 100824610 100824952 100837016 100839314
            ATS: 109732807 109748791 109751093 109759444 109764293 109773428
            TDC: 119273184 119285016 119286627 119286815 119291113 119294902 119302495 119311173 119333438 119337486 119338367 119348963
            TAES: 123050359 123062556 123085097 123087024 123090936 123092886 123095966 123098166 123104438 123112736 123122212 123125975 123139798 123154092 123159722 123166273 123181474 123182602
            TUA: 125510045 125523690 125524495 125550490 125552439
            LPER: 127293068 127294426 127296312 127298034 127302451 127312697 127317861
            SBI: 8054856 8055098 8055136 8056852 8059973 8084482
            ZMA: 100194132 100279891 100282774 100282992 103627151 732818
            SITA: 101760267 101767712 101770773 101772461 101775806 101776470 101777153 101781965
            SVS: 117835850 117838000 117839800 117840449 117842277 117849286 117862938
            PVIR: 120649911 120651552 120687250 120687869 120688517 120689016 120692366 120701183
            PHAI: 112873481 112874997 112875034 112875785 112881993 112895088
            PDA: 103704259 103704715 103705347 103706071 103707628 103711755
            EGU: 105034839 105034864 105052534 105053838 105055908 105058175 105060139
            MUS: 103971861 103975747 103978347 103978756 103981823 103990430
            ZOF: 121980536 121981121 121984440 121985004 121989840 121992923 121996918 121998798 122009910 122012030 122016122 122017982 122019348 122023113 122026076 122030617 122039748 122043742 122043751 122048337 122048340 122048341 122048346 122049186 122051477 122056012
            DCT: 110102328 110104742 110105426 110113941
            PEQ: 110020760 110024926 110030572 110031979
            AOF: 109822557 109825073 109828334 109828336 109834328 109842794
            NCOL: 116246407 116249646 116250722 116252853 116255645 116263427 116266486
            ATR: 18442479 18443476 18443787 18448605
            SMO: SELMODRAFT_131911 SELMODRAFT_228325 SELMODRAFT_232261 SELMODRAFT_422909
            PPP: 112272933 112274637 112287700 112289031 112290042 112296035
            CRE: CHLRE_01g018400v5 CHLRE_03g182100v5
            VCN: VOLCADRAFT_97715
            MNG: MNEG_13343
            CSL: COCSUDRAFT_54300 COCSUDRAFT_64519
            CVR: CHLNCDRAFT_143754 CHLNCDRAFT_144930
            APRO: F751_4717
            MIS: MICPUN_84098
            GSL: Gasu_02310
            CCP: CHC_T00001462001
            MBR: MONBRDRAFT_33295
            SRE: PTSG_01647
            DDI: DDB_G0269746(ITPK1)
            DPP: DICPUDRAFT_146695
            DFA: DFA_02662(ITPK1)
            EHI: EHI_042120(11.t00022) EHI_100310(151.t00008)
            EDI: EDI_127070 EDI_256970
            EIV: EIN_046820
            ACAN: ACA1_117040
            TET: TTHERM_00530360
            PTM: GSPATT00028192001 GSPATT00034987001
            PTI: PHATRDRAFT_39499
            FCY: FRACYDRAFT_167635
            TPS: THAPSDRAFT_261937
            PIF: PITG_12275
            PSOJ: PHYSODRAFT_486429
            SPAR: SPRG_04523
            GTT: GUITHDRAFT_111570
            TVA: TVAG_2v1048890
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.1.159
            IUBMB Enzyme Nomenclature: 2.7.1.159
            ExPASy - ENZYME nomenclature database: 2.7.1.159
            BRENDA, the Enzyme Database: 2.7.1.159
            CAS: 288307-53-9
///
