ENTRY       EC 2.7.1.149                Enzyme
NAME        1-phosphatidylinositol-5-phosphate 4-kinase;
            type II PIP kinase
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Phosphotransferases with an alcohol group as acceptor
SYSNAME     ATP:1-phosphatidyl-1D-myo-inositol-5-phosphate 4-phosphotransferase
REACTION    ATP + 1-phosphatidyl-1D-myo-inositol 5-phosphate = ADP + 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate [RN:R05803]
ALL_REAC    R05803
SUBSTRATE   ATP [CPD:C00002];
            1-phosphatidyl-1D-myo-inositol 5-phosphate [CPD:C11557]
PRODUCT     ADP [CPD:C00008];
            1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate [CPD:C04637]
HISTORY     EC 2.7.1.149 created 2002
REFERENCE   1  [PMID:9367159]
  AUTHORS   Rameh LE, Tolias KF, Duckworth BC, Cantley LC.
  TITLE     A new pathway for synthesis of phosphatidylinositol-4,5-bisphosphate.
  JOURNAL   Nature 390:192-6 (1997)
            DOI:10.1038/36621
  SEQUENCE  [hsa:5305]
PATHWAY     ec00562  Inositol phosphate metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K00920  1-phosphatidylinositol-5-phosphate 4-kinase
GENES       HSA: 5305(PIP4K2A) 79837(PIP4K2C) 8396(PIP4K2B)
            PTR: 467044(PIP4K2C) 742458(PIP4K2A) 746830(PIP4K2B)
            PPS: 100969342(PIP4K2B) 100978631(PIP4K2C) 100984240(PIP4K2A)
            GGO: 101129094(PIP4K2A) 101142708(PIP4K2C) 101148420(PIP4K2B)
            PON: 100174032(PIP4K2C) 100459105(PIP4K2B) 100461518(PIP4K2A)
            NLE: 100588900(PIP4K2A) 100595249(PIP4K2B) 100607722(PIP4K2C)
            HMH: 116474734(PIP4K2B) 116478382(PIP4K2A) 116480860(PIP4K2C)
            MCC: 695366(PIP4K2B) 710724(PIP4K2A) 715120(PIP4K2C)
            MCF: 101925728(PIP4K2A) 102124103(PIP4K2B) 102143380(PIP4K2C)
            MTHB: 126930387 126938501 126962720
            MNI: 105472427(PIP4K2B) 105474088(PIP4K2C) 105480038(PIP4K2A)
            CSAB: 103238000(PIP4K2A) 103238583(PIP4K2C) 103243560(PIP4K2B)
            CATY: 105579530(PIP4K2B) 105583793(PIP4K2A) 105587346(PIP4K2C)
            PANU: 100997256(PIP4K2A) 101002858(PIP4K2C) 101022642(PIP4K2B)
            TGE: 112608931(PIP4K2B) 112621803 112631709(PIP4K2A) 112634156(PIP4K2C)
            MLEU: 105542983(PIP4K2B) 105545580(PIP4K2C) 105547666(PIP4K2A)
            RRO: 104665674(PIP4K2A) 104674873(PIP4K2B) 104682355(PIP4K2C)
            RBB: 108519705(PIP4K2C) 108526629(PIP4K2A) 108533956(PIP4K2B)
            TFN: 117067117(PIP4K2B) 117082557(PIP4K2A) 117089873(PIP4K2C)
            PTEH: 111537490(PIP4K2B) 111541801(PIP4K2C) 111550032(PIP4K2A)
            CANG: 105500607(PIP4K2C) 105524539(PIP4K2B) 105527515(PIP4K2A)
            CJC: 100386434(PIP4K2C) 100386767(PIP4K2A) 100413425(PIP4K2B)
            SBQ: 101029269(PIP4K2A) 101036937(PIP4K2C) 101041349(PIP4K2B)
            CIMI: 108281588(PIP4K2B) 108309304(PIP4K2A) 108309660(PIP4K2C) 108310962
            CSYR: 103263164(PIP4K2C) 103265997(PIP4K2A) 103268840(PIP4K2B)
            MMUR: 105872130(PIP4K2B) 105872909(PIP4K2A) 105877988(PIP4K2C)
            LCAT: 123620811(PIP4K2B) 123626013(PIP4K2A) 123639599(PIP4K2C)
            PCOQ: 105810437(PIP4K2A) 105818325(PIP4K2C) 105825145(PIP4K2B)
            OGA: 100943215(PIP4K2A) 100956911(PIP4K2C) 100960450(PIP4K2B)
            MMU: 108083(Pip4k2b) 117150(Pip4k2c) 18718(Pip4k2a)
            MCAL: 110285089(Pip4k2a) 110302794(Pip4k2c) 110305410(Pip4k2b)
            MPAH: 110318289(Pip4k2a) 110326235(Pip4k2c) 110331896(Pip4k2b)
            RNO: 116723(Pip4k2a) 140607(Pip4k2c) 89812(Pip4k2b)
            MCOC: 116075899(Pip4k2c) 116077412(Pip4k2b) 116089748(Pip4k2a)
            ANU: 117696341(Pip4k2c) 117710078(Pip4k2b) 117713980(Pip4k2a)
            MUN: 110554272(Pip4k2b) 110557707(Pip4k2a) 110561380(Pip4k2c)
            CGE: 100755254(Pip4k2a) 100764086(Pip4k2c) 100765223(Pip4k2b)
            MAUA: 101836309(Pip4k2c) 101843494(Pip4k2b) 101844226(Pip4k2a) 121138602
            PLEU: 114692966(Pip4k2b) 114693914(Pip4k2a) 114704808(Pip4k2c)
            MORG: 121432712 121440753(Pip4k2a) 121442407 121456537(Pip4k2c) 121456596(Pip4k2b)
            MFOT: 126507854 126510360 126514731
            AAMP: 119803599(Pip4k2c) 119813068(Pip4k2b) 119816617(Pip4k2a)
            NGI: 103732986(Pip4k2a) 103742907(Pip4k2c) 103743802(Pip4k2b)
            HGL: 101705091(Pip4k2a) 101708848(Pip4k2c) 101719792(Pip4k2b)
            CPOC: 100715261(Pip4k2c) 100718003(Pip4k2a) 100725726(Pip4k2b)
            CCAN: 109686138(Pip4k2c) 109688872 109691962(Pip4k2b)
            DORD: 105984505(Pip4k2a) 105990088(Pip4k2c) 106002180(Pip4k2b)
            DSP: 122101164(Pip4k2b) 122113081(Pip4k2a) 122124409(Pip4k2c)
            NCAR: 124961635 124980426 124982293
            OCU: 100340683 100344769 100352034
            OPI: 101518269(PIP4K2A) 101522970(PIP4K2B) 101526720(PIP4K2C)
            TUP: 102468213(PIP4K2A) 102497992(PIP4K2C) 102498260(PIP4K2B)
            GVR: 103589381(PIP4K2A) 103594206(PIP4K2C) 103597026(PIP4K2B)
            CFA: 474417(PIP4K2C) 491034(PIP4K2B) 608414(PIP4K2A)
            CLUD: 112655654(PIP4K2B) 112670321(PIP4K2A) 112677972(PIP4K2C)
            VVP: 112917799(PIP4K2B) 112922340(PIP4K2C) 112931097(PIP4K2A)
            VLG: 121472952(PIP4K2B) 121492069(PIP4K2C) 121496864(PIP4K2A)
            AML: 100465472(PIP4K2A) 100477802(PIP4K2B) 100480231(PIP4K2C)
            UMR: 103656938(PIP4K2C) 103661240(PIP4K2B) 103664233(PIP4K2A)
            UAH: 113241338(PIP4K2A) 113256375(PIP4K2C) 113265540(PIP4K2B)
            UAR: 123785435(PIP4K2A) 123786542(PIP4K2B) 123787208(PIP4K2C)
            ELK: 111151390 111151518 111155527 111160140
            LLV: 125086951 125106164 125106483
            MPUF: 101681531(PIP4K2A) 101682055(PIP4K2B) 101691664(PIP4K2C)
            NVS: 122892561(PIP4K2C) 122892668(PIP4K2A) 122906314(PIP4K2B)
            ORO: 101366625(PIP4K2A) 101372247(PIP4K2B) 101382906(PIP4K2C)
            EJU: 114198431(PIP4K2B) 114214995(PIP4K2C) 114217287(PIP4K2A)
            ZCA: 113921686(PIP4K2A) 113922526(PIP4K2C) 113939342(PIP4K2B)
            MLX: 117998741 118008666(PIP4K2C) 118021510(PIP4K2A) 118024829(PIP4K2B)
            NSU: 110577851(PIP4K2C) 110586464(PIP4K2A) 110593123(PIP4K2B)
            LWW: 102728848(PIP4K2C) 102734504(PIP4K2B)
            FCA: 101095026(PIP4K2C) 101096576(PIP4K2A) 101100097(PIP4K2B)
            PYU: 121014721(PIP4K2A) 121040869(PIP4K2C) 121044891(PIP4K2B)
            PBG: 122473026(PIP4K2A) 122473822(PIP4K2C) 122485458(PIP4K2B)
            LRUF: 124501533 124502284 124513306
            PTG: 102949397(PIP4K2A) 102952588(PIP4K2C) 102955247(PIP4K2B)
            PPAD: 109247399(PIP4K2B) 109270379(PIP4K2C) 109273645(PIP4K2A)
            AJU: 106975836(PIP4K2C) 106980469(PIP4K2B) 106987194(PIP4K2A)
            HHV: 120228979(PIP4K2B) 120232357(PIP4K2A) 120248010(PIP4K2C)
            BTA: 533289(PIP4K2A) 539211(PIP4K2B) 540005(PIP4K2C)
            BOM: 102268632(PIP4K2C) 102271826(PIP4K2A) 102281628(PIP4K2B)
            BIU: 109559318(PIP4K2C) 109567940(PIP4K2A) 109573816(PIP4K2B)
            BBUB: 102400211(PIP4K2A) 102407018(PIP4K2C) 102413226(PIP4K2B)
            BBIS: 104988126(PIP4K2C) 104990819(PIP4K2B) 105003092(PIP4K2A)
            CHX: 102169193(PIP4K2A) 102176070(PIP4K2B) 102187654(PIP4K2C)
            OAS: 101103999(PIP4K2A) 101119125(PIP4K2C) 101120849(PIP4K2B)
            ODA: 120857499(PIP4K2C) 120867240(PIP4K2B) 120869315(PIP4K2A)
            CCAD: 122427268(PIP4K2C) 122448971(PIP4K2A)
            SSC: 100520306(PIP4K2C) 100520446(PIP4K2A) 100623031(PIP4K2B)
            CFR: 102504297(PIP4K2B) 102519076(PIP4K2C) 102520332(PIP4K2A)
            CBAI: 105062133(PIP4K2C) 105063402(PIP4K2A) 105073283(PIP4K2B)
            CDK: 105084907(PIP4K2A) 105099063(PIP4K2B) 105100338(PIP4K2C)
            VPC: 102527983(PIP4K2C) 102531953(PIP4K2A) 102533877(PIP4K2B)
            BACU: 102997219(PIP4K2C) 103015472(PIP4K2B) 103016748(PIP4K2A)
            LVE: 103068478(PIP4K2B) 103071284(PIP4K2A) 103089923(PIP4K2C)
            OOR: 101271301(PIP4K2A) 101277147(PIP4K2B) 101279734(PIP4K2C)
            DLE: 111166315(PIP4K2B) 111173832(PIP4K2C) 111178054(PIP4K2A)
            PCAD: 102976108(PIP4K2A) 102982193 102989877(PIP4K2B) 114485603
            PSIU: 116745573(PIP4K2B) 116749492(PIP4K2A) 116760111(PIP4K2C)
            ECB: 100053518(PIP4K2C) 100055236(PIP4K2B) 100066733(PIP4K2A)
            EPZ: 103543685(PIP4K2A) 103552965(PIP4K2B) 103559795(PIP4K2C)
            EAI: 106826378(PIP4K2B) 106833008(PIP4K2C) 106846318(PIP4K2A)
            MYB: 102243799(PIP4K2C) 102247540(PIP4K2A) 102250086(PIP4K2B)
            MYD: 102761746(PIP4K2C) 102765450(PIP4K2B) 102775129(PIP4K2A)
            MMYO: 118650011(PIP4K2C) 118671559(PIP4K2B) 118673985(PIP4K2A)
            MLF: 102417618(PIP4K2A) 102431820(PIP4K2B) 102436681(PIP4K2C)
            MNA: 107529021(PIP4K2B) 107546228(PIP4K2C) 107546348(PIP4K2A)
            PKL: 118702181(PIP4K2B) 118730269(PIP4K2C) 118731354(PIP4K2A)
            HAI: 109376974 109380798(PIP4K2B) 109390752(PIP4K2C)
            DRO: 112316374(PIP4K2B) 112319074(PIP4K2A) 112319092(PIP4K2C)
            SHON: 118975908(PIP4K2C) 118978016(PIP4K2B) 118995173(PIP4K2A)
            AJM: 119035668(PIP4K2C) 119035671 119045786(PIP4K2B) 119063915(PIP4K2A)
            PDIC: 114491578(PIP4K2A) 114503552(PIP4K2B) 114513205(PIP4K2C)
            PHAS: 123812463(PIP4K2C) 123817058(PIP4K2B) 123831216(PIP4K2A)
            MMF: 118619810(PIP4K2A) 118624380(PIP4K2C) 118634266(PIP4K2B)
            RFQ: 117013274(PIP4K2B) 117019114 117019183(PIP4K2A) 117028145(PIP4K2C)
            PALE: 102883619(PIP4K2B) 102884135(PIP4K2A)
            PGIG: 120611216(PIP4K2B) 120614671(PIP4K2A)
            PVP: 105294931(PIP4K2A) 105307385(KIF5A) 105308370(PIP4K2B)
            RAY: 107499962(PIP4K2A) 107501509(PIP4K2C) 107520677(PIP4K2B)
            MJV: 108386713(PIP4K2B) 108396424(PIP4K2A) 108409981(PIP4K2C)
            TOD: 119233030(PIP4K2B) 119244746(PIP4K2A) 119248093(PIP4K2C)
            SARA: 101543557(PIP4K2A) 101557210(PIP4K2C) 101558308 101559311(PIP4K2B)
            LAV: 100655090(PIP4K2B) 100655606(PIP4K2C) 100668818(PIP4K2A)
            TMU: 101345723 101349116 101359031
            ETF: 101650106(PIP4K2C) 101653379(PIP4K2A) 101661197(PIP4K2B)
            DNM: 101417102(PIP4K2B) 101439358(PIP4K2A)
            MDO: 100016918(PIP4K2B) 100019731(PIP4K2A)
            GAS: 123243725(PIP4K2B) 123249692(PIP4K2A) 123250721(PIP4K2C)
            SHR: 100928218(PIP4K2A) 100930099(PIP4K2B) 100934897(PIP4K2C)
            AFZ: 127538098 127538345 127560236
            PCW: 110194493(PIP4K2A) 110210980(PIP4K2C) 110215684(PIP4K2B)
            OAA: 100079689(PIP4K2A) 100090187(PIP4K2C) 100680666(PIP4K2B)
            GGA: 419999(PIP4K2B) 420504(PIP4K2A)
            PCOC: 116233669(PIP4K2B) 116238876(PIP4K2C) 116243209(PIP4K2A)
            MGP: 100543719(PIP4K2A) 100551336(PIP4K2B)
            CJO: 107308969(PIP4K2A) 107325155(PIP4K2B)
            NMEL: 110388676(PIP4K2B) 110390440 110393246(PIP4K2A)
            APLA: 101795498(PIP4K2A) 101802700(PIP4K2B)
            ACYG: 106030319(PIP4K2A) 106048486(PIP4K2B)
            AFUL: 116485820(PIP4K2A) 116498394(PIP4K2B)
            TGU: 100218810(PIP4K2B) 100219125(PIP4K2A)
            LSR: 110470614(PIP4K2A) 110479495(PIP4K2B) 110481821
            SCAN: 103812774(PIP4K2A) 103821559(PIP4K2B)
            PMOA: 120500157(PIP4K2B) 120502529(PIP4K2A) 120504960(PIP4K2C)
            OTC: 121334276(PIP4K2C) 121334813(PIP4K2B) 121338082(PIP4K2A)
            PRUF: 121355846(PIP4K2B) 121358518 121365223(PIP4K2A)
            GFR: 102040087(PIP4K2A) 102044998(PIP4K2B)
            FAB: 101806091(PIP4K2B) 101812492(PIP4K2A) 107604462
            PHI: 102104019(PIP4K2A) 102105830(PIP4K2C) 102107081(PIP4K2B)
            PMAJ: 107198289(PIP4K2A) 107198819(PIP4K2B) 107199398
            CCAE: 111924144(PIP4K2A) 111940105(PIP4K2B) 111944100
            CCW: 104684189(PIP4K2B) 104689225(PIP4K2A)
            CBRC: 103611933 103616588(PIP4K2B) 103620611(PIP4K2A)
            ETL: 114059320(PIP4K2A) 114070672(PIP4K2B) 114073474
            ZAB: 102064841(PIP4K2A) 102070271(PIP4K2B)
            ACHL: 103797481(PIP4K2B) 103803112(PIP4K2C)
            FPG: 101917038(PIP4K2A) 101919246(PIP4K2B)
            FCH: 102053145(PIP4K2A) 102059357(PIP4K2B)
            CLV: 102091605(PIP4K2A) 102095040(PIP4K2B)
            EGZ: 104124661(PIP4K2B) 104125268(PIP4K2A)
            NNI: 104011881(PIP4K2B) 104016195(PIP4K2A) 104020513
            PLET: 104618657(PIP4K2B) 104619090
            PCRI: 104024052(PIP4K2B) 104034182(PIP4K2A)
            PCAO: 104047160(PIP4K2B) 104049662(PIP4K2A)
            ACUN: 113476848(PIP4K2A) 113489142(PIP4K2B)
            TALA: 104366799(PIP4K2B) 104368241(PIP4K2A) 116959236 122153822
            PADL: 103918315(PIP4K2B) 103922423(PIP4K2A)
            AFOR: 103895302(PIP4K2B) 103895587(PIP4K2A)
            ACHC: 115338527(PIP4K2C) 115339349(PIP4K2A) 115344862(PIP4K2B)
            HALD: 104325505(PIP4K2B)
            HLE: 104835064(PIP4K2C) 104839915(PIP4K2A) 104842890(PIP4K2B)
            AGEN: 126037665 126038135
            GCL: 127012796 127026386
            CCRI: 104154694(PIP4K2B) 104157437(PIP4K2A)
            CSTI: 104557635(PIP4K2A) 104558935 104562305(PIP4K2B)
            EHS: 104507371 104511223(PIP4K2B)
            CMAC: 104481307(PIP4K2B)
            MUI: 104533470(PIP4K2B) 104539904
            FGA: 104074273(PIP4K2A) 104080609(PIP4K2B)
            GSTE: 104250471(PIP4K2B) 104255050
            LDI: 104340884(PIP4K2B) 104344202(PIP4K2A)
            MNB: 103778248(PIP4K2B) 103781857
            OHA: 104327617(PIP4K2B) 104332492(PIP4K2A)
            NNT: 104403700(PIP4K2B) 104410149
            DPUB: 104303107(PIP4K2B) 104307948(PIP4K2A)
            PGUU: 104457733(PIP4K2B) 104468835(PIP4K2A)
            ACAR: 104521514(PIP4K2A) 104522071(PIP4K2B)
            CPEA: 104388433(PIP4K2B) 104397041(PIP4K2A)
            AVIT: 104268457(PIP4K2A) 104273866(PIP4K2B)
            CVF: 104283950(PIP4K2B) 104288340(PIP4K2A)
            CUCA: 104055550(PIP4K2B) 104057656(PIP4K2A)
            TEO: 104377470 104382312(PIP4K2B)
            BRHI: 104496884(PIP4K2A) 104499466(PIP4K2B)
            AAM: 106490011(PIP4K2A) 106492780 106496730(PIP4K2B)
            AROW: 112961594(PIP4K2C) 112965705(PIP4K2A) 112969504(PIP4K2B)
            NPD: 112947348(PIP4K2A) 112960169(PIP4K2B)
            TGT: 104567057(PIP4K2A) 104568134(PIP4K2B)
            DNE: 112986499(PIP4K2A) 112991896(PIP4K2B)
            SCAM: 104143267(PIP4K2A) 104148081(PIP4K2B) 104148650(PIP4K2C)
            ASN: 102368567(PIP4K2C) 102371724(PIP4K2A) 102383784(PIP4K2B)
            AMJ: 102573027(PIP4K2C) 102573231(PIP4K2B) 102573553(PIP4K2A)
            CPOO: 109307944(PIP4K2A) 109320255(PIP4K2B)
            GGN: 109290808(PIP4K2B) 109291326(PIP4K2A)
            PSS: 102450551(PIP4K2A) 102457752 102461001(PIP4K2B)
            CMY: 102936489(PIP4K2A) 102943782(PIP4K2B) 102946971(PIP4K2C)
            CPIC: 101938310(PIP4K2A) 101946409(PIP4K2C) 101948701(PIP4K2B)
            TST: 117869412(PIP4K2B) 117870585(PIP4K2C) 117872132(PIP4K2A)
            CABI: 116818843(PIP4K2C) 116822065(PIP4K2A) 116831404(PIP4K2B)
            MRV: 120391173(PIP4K2C) 120392021(PIP4K2B) 120397548(PIP4K2A)
            ACS: 100552595(pip4k2a) 100557825(pip4k2b) 100567083(pip4k2c)
            PVT: 110070749(PIP4K2C) 110083324(PIP4K2A) 110090747(PIP4K2B)
            SUND: 121922724(PIP4K2C) 121933198(PIP4K2B) 121934651(PIP4K2A)
            PBI: 103048049(PIP4K2C) 103056176(PIP4K2A) 103059181(PIP4K2B)
            PMUR: 107283636(PIP4K2A) 107286404(PIP4K2B) 107294724(PIP4K2C) 107296042
            CTIG: 120297985 120302616(PIP4K2A) 120319362(PIP4K2C) 120319656
            TSR: 106542496(PIP4K2B) 106548252(PIP4K2C) 106549913(PIP4K2A)
            PGUT: 117655072(PIP4K2A) 117664866(PIP4K2B) 117666512(PIP4K2C)
            VKO: 123017386(PIP4K2B) 123020712(PIP4K2A) 123029813(PIP4K2C)
            PMUA: 114592941(PIP4K2C) 114607041(PIP4K2A) 114608062(PIP4K2B)
            ZVI: 118078597(PIP4K2C) 118091966(PIP4K2A) 118095915(PIP4K2B)
            GJA: 107106766(PIP4K2A) 107119202(PIP4K2C) 107120792(PIP4K2B)
            STOW: 125429645(PIP4K2C) 125441053(PIP4K2A) 125445208(PIP4K2B)
            XLA: 100036841(pip4k2b.S) 108708590(pip4k2c.L) 108718800(pip4k2a.L) 108719862(pip4k2a.S) 399394(pip4k2b.L) 496028(pip4k2c.S)
            XTR: 100170468(pip4k2a) 100380045(pip4k2b) 448167(pip4k2c)
            NPR: 108793344(PIP4K2A) 108797788(PIP4K2C) 108801299
            RTEM: 120918312(PIP4K2B) 120929459(PIP4K2C) 120940003(PIP4K2A)
            BBUF: 120996066(PIP4K2C) 121002826(PIP4K2A) 121003909(PIP4K2B)
            BGAR: 122923574 122930913(PIP4K2C) 122939839(PIP4K2B)
            DRE: 100535634(pip4k2cb) 373124(pip4k2ca) 555920(pip4k2ab) 560360(pip4k2aa)
            SRX: 107706993 107714989 107718096 107722628 107727230 107730889 107741799
            SANH: 107664235 107686705 107688442 107689402 107695407 107696025 107697923
            SGH: 107549201 107557542 107585365 107593957 107595124 107598997
            CCAR: 109049070(pip4k2a) 109050135 109055705(pip4k2c) 109082271 109084244 109107406
            CAUA: 113041593 113042278(pip4k2a) 113045863 113065681 113066014 113069236 113116785
            CGIB: 127944503 127946237 127950407 127968122 128011525 128013061 128028047
            PPRM: 120463652(pip4k2ca) 120473458(pip4k2cb) 120475944(pip4k2aa) 120483123(pip4k2ab)
            MAMB: 125250728(pip4k2ab) 125257187(pip4k2cb) 125257582(pip4k2aa) 125260033(pip4k2ca)
            CIDE: 127504908 127505924 127506151 127522771
            MASI: 127419497 127420502 127426400 127432109 127434277 127441501 127441930
            IPU: 108255072(pip4k2cb) 108256350(pip4k2aa) 108275863(pip4k2ca) 108280881(pip4k2ab)
            PHYP: 113530821(pip4k2c) 113538033 113541311 113543181
            SMEO: 124375431(pip4k2aa) 124399090(pip4k2ca) 124401932(pip4k2cb) 124402909(pip4k2ab)
            TFD: 113640301(pip4k2ab) 113641830(pip4k2ca) 113660341(pip4k2aa) 113661986(pip4k2cb)
            AMEX: 103028166(pip4k2a) 103035282 111194072(pip4k2c)
            EEE: 113570316(pip4k2c) 113581716 113589054
            TRU: 101063528 101063876(pip4k2a) 101079176 101079533(pip4k2b)
            TNG: GSTEN00004130G001 GSTEN00004131G001 GSTEN00015486G001 GSTEN00026395G001 GSTEN00033816G001
            LCO: 104920386(pip4k2b) 104922356(pip4k2a) 104928351(pip4k2c) 104929050
            NCC: 104941621(pip4k2a) 104943269 104956479 104956482 104956830
            CGOB: 115008230 115010517(pip4k2b) 115011195 115025255(pip4k2a)
            ELY: 117255506 117256586 117258443(pip4k2ca) 117264839(pip4k2aa)
            EFO: 125881547(pip4k2aa) 125883802 125891169(pip4k2ca) 125896502
            PLEP: 121942184 121946596(pip4k2ca) 121953274 121960660(pip4k2aa)
            SLUC: 116037890(pip4k2aa) 116039573 116059593(pip4k2ca) 116066176
            ECRA: 117938316(pip4k2aa) 117942887 117947079(pip4k2ca) 117954422
            ESP: 116672053(pip4k2a) 116679824 116687234 116693290(pip4k2c) 116694890(pip4k2b)
            PFLV: 114548995(pip4k2a) 114554424 114558122(pip4k2c) 114564653(pip4k2b)
            GAT: 120811340(pip4k2aa) 120825694 120828756(pip4k2ca) 120835320
            PPUG: 119198356(pip4k2aa) 119218646 119222436(pip4k2ca) 119229977
            MSAM: 119885838 119899763 119905105(pip4k2ca) 119908641(pip4k2aa)
            CUD: 121507305 121508640 121517915(pip4k2ca) 121527688(pip4k2aa)
            ALAT: 119008300(pip4k2aa) 119018792 119020856 119023099(pip4k2ca)
            MZE: 101465205(pip4k2c) 101471641(pip4k2a) 101474736 101487008(pip4k2b)
            ONL: 100701287(pip4k2b) 100705399 100707852(pip4k2c) 100711288(pip4k2a)
            OAU: 116320246 116326639 116328268(pip4k2aa) 116336555(pip4k2ca)
            OLA: 101167656(pip4k2a) 101169535 101171380(pip4k2b) 101173218
            OML: 112145456 112151182(pip4k2aa) 112156908 112159594(pip4k2ca)
            XMA: 102219809 102221216(pip4k2b) 102227784(pip4k2a) 102230014(pip4k2c)
            XCO: 114134877 114136696(pip4k2a) 114140496(pip4k2c) 114144473(pip4k2b)
            XHE: 116710169 116711759(pip4k2a) 116717920(pip4k2c) 116719773(pip4k2b)
            PRET: 103465331 103465800(pip4k2b) 103467900(pip4k2c) 103482424(pip4k2a)
            PFOR: 103129590 103130456(pip4k2c) 103133255 103133452(pip4k2b) 103135246(pip4k2a) 103147611
            PLAI: 106940042 106948856(pip4k2a) 106951901(pip4k2b) 106961112 106963998(pip4k2c)
            PMEI: 106904775(pip4k2b) 106919753(pip4k2a) 106920725(pip4k2c) 106923268
            GAF: 122823925(pip4k2aa) 122829044 122834200 122835390(pip4k2ca)
            CVG: 107082093 107085499(pip4k2b) 107088762(pip4k2c) 107092252(pip4k2a)
            CTUL: 119773503(pip4k2aa) 119779354 119785385 119799447(pip4k2ca)
            GMU: 124856882 124857790(pip4k2aa) 124868287 124874702(pip4k2ca)
            NFU: 107382976(pip4k2a) 107385647 107390375(pip4k2c) 107396434(pip4k2b)
            KMR: 108235623 108243159(pip4k2aa) 108248020(pip4k2ca) 108250063
            ALIM: 106517543(pip4k2a) 106518074 106526922(pip4k2b) 106527630
            NWH: 119412587 119417430 119422718 119426637(pip4k2aa)
            AOCE: 111562617 111569756(pip4k2a) 111575053(pip4k2b) 111587642
            MCEP: 125003897 125004201(pip4k2ca) 125006870 125024457(pip4k2aa)
            CSEM: 103376889(pip4k2a) 103384355(pip4k2b) 103385206 103386054
            POV: 109627573(pip4k2b) 109629084 109629746(pip4k2a) 109647065
            SSEN: 122767794 122768481(pip4k2aa) 122770743 122777509(pip4k2ca)
            HHIP: 117754098(pip4k2aa) 117761422 117764639(pip4k2ca) 117768217
            HSP: 118098407(pip4k2aa) 118104980 118110777(pip4k2ca) 118116561
            LCF: 108882998(pip4k2ca) 108884529 108898949 108900762(pip4k2aa)
            SDU: 111217906(pip4k2b) 111221510 111234970(pip4k2c) 111237231(pip4k2a)
            SLAL: 111660406(pip4k2b) 111662888(pip4k2a) 111667829 111673833(pip4k2c)
            XGL: 120783025 120789542(pip4k2aa) 120800025 120803906(pip4k2ca)
            HCQ: 109515558(pip4k2a) 109521756(pip4k2b) 109522364 109523146
            SSCV: 125969562 125976795 125985704 125988598
            BPEC: 110160847(pip4k2a) 110171316 110173816(pip4k2b) 110175802(pip4k2c)
            MALB: 109952585(pip4k2c) 109956146 109956804(pip4k2b) 109965556(pip4k2a)
            BSPL: 114852387 114853092(pip4k2aa) 114855459 114859136(pip4k2ca)
            SASA: 100306855(pi42b) 106564947 106565451 106567076 106572589 106578380 106590533(pip4k2a)
            STRU: 115152006 115165548 115167892 115178395 115195424 115207948 115208669
            OTW: 112215477(pip4k2aa) 112216340 112216371 112221741(pip4k2ca) 112245672 112264471
            OMY: 110485909 110492011(pip4k2ca) 110493639 110494216 110515851 110532655 110535404(pip4k2aa) 118966090
            OGO: 123991265 124002915 124004054 124015643 124032237 124039506 124046058(pip4k2ca)
            ONE: 115102528 115103773 115104997 115120537 115142558 115143087
            SALP: 111949824 111953832 111965667 111973289 111976678 111982411 112080366
            SNH: 120025562 120028130 120032634 120050316 120059135 120061053(pip4k2ca) 120066158
            CCLU: 121533992 121537932 121545817(pip4k2ca) 121549782(pip4k2aa) 121569314 121575908
            ELS: 105013615(pip4k2c) 105016973 105021458(pip4k2b) 105022032(pip4k2a)
            SFM: 108927992 108939393 108940432
            PKI: 111837058(pip4k2c) 111837850(pip4k2a) 111858959
            AANG: 118208626(pip4k2ca) 118211410 118225357(pip4k2aa) 118233797(pip4k2ab)
            LOC: 102687138(pip4k2c) 102687177(pip4k2b) 102690135(pip4k2a)
            PSPA: 121301843 121308974(pip4k2ca) 121312453 121314136 121324450
            ARUT: 117394975 117400329 117401051 117433461 117434740 117967083
            PSEX: 120517367 120524838 120530090
            LCM: 102347919(PIP4K2C) 102362073(PIP4K2A) 102367009(PIP4K2B)
            CMK: 103176337(pip4k2aa) 103189073 103190206
            RTP: 109922430 109923237 109933476(pip4k2b)
            BFO: 118424126
            BBEL: 109478711
            CIN: 100175764
            SCLV: 120341499
            SPU: 115919933 580595
            APLC: 110982582
            AJC: 117125393
            SKO: 100373656
            DER: 6555844
            DSI: Dsimw501_GD24357(Dsim_GD24357)
            DYA: Dyak_GE14484
            DSR: 110184523
            DPO: 117184341
            DPE: 6602566
            DMN: 108164434
            DWI: 6651599
            DMO: Dmoj_GI14032
            DAZ: 108617936
            DNV: 108655503
            DHE: 111595882
            DVI: 6636216
            MDE: 101893160
            SCAC: 106087110
            LCQ: 111678020
            CNS: 116345408
            BCOO: 119083206
            AME: 409276
            ACER: 107998750
            ALAB: 122710972
            BIM: 100747035
            BBIF: 117208087
            BVK: 117243452
            BVAN: 117155529
            BTER: 100646925
            BPYO: 122574536
            CCAL: 108627729
            OBB: 114874213
            MGEN: 117226460
            NMEA: 116426989
            CGIG: 122402006
            SOC: 105195009
            MPHA: 105837822
            AEC: 105144357
            ACEP: 105621688
            PBAR: 105426373
            VEM: 105566793
            HST: 105186119
            DQU: 106745349
            CFO: 105256857
            FEX: 115240987
            LHU: 105670361
            PGC: 109852080
            OBO: 105284504
            PCF: 106786444
            PFUC: 122526295
            VPS: 122630185
            NVI: 100116347
            CSOL: 105366891
            TPRE: 106648276
            MDL: 103573500
            CGLO: 123268410
            FAS: 105265719
            DAM: 107040888
            AGIF: 122847411
            CINS: 118073700
            LHT: 122500488
            CCIN: 107268835
            TCA: 660048
            DPA: 109534035
            ATD: 109605103 109606992
            NVL: 108566541
            BMOR: 101745875
            BMAN: 114239710
            MSEX: 115440885
            DPL: KGM_201073
            BANY: 112049512
            NIQ: 126773246
            PMAC: 106710006
            PPOT: 106104853
            PXU: 106119395
            PRAP: 111003204
            PBX: 123707723
            PNAP: 125050491
            ZCE: 119839698
            CCRC: 123698347
            HAW: 110384211
            HZE: 124636831
            TNL: 113493839
            SLIU: 111355151
            OFU: 114354636
            PXY: 105385405
            API: 100164484
            DNX: 107161393
            AGS: 114124544
            RMD: 113555560
            BTAB: 109040310
            CLEC: 106674399
            HHAL: 106684743
            NLU: 111044613 120351448
            PHU: Phum_PHUM576800
            FOC: 113205537
            ZNE: 110839209
            CSEC: 111868204
            SGRE: 126298616
            FCD: 110852311
            DPX: DAPPUDRAFT_307721
            DMK: 116935190
            DPZ: 124335872
            PVM: 113799977
            PJA: 122265042
            HAME: 121876628
            PCLA: 123766165
            PTRU: 123512969
            EAF: 111705330 111706211
            ISC: IscW_ISCW009432
            DSV: 119441845
            TUT: 107359205
            DPTE: 113794597
            CSCU: 111625914
            PTEP: 107443626 107447788
            CEL: CELE_Y48G9A.8(ppk-2)
            CBR: CBG_15109(Cbr-ppk-2)
            BMY: BM_BM6682(Bma-ppk-2)
            LOA: LOAG_17814
            TSP: Tsp_06353
            HRO: HELRODRAFT_156183 HELRODRAFT_84464
            LGI: LOTGIDRAFT_169923
            PCAN: 112563930
            BGT: 106066599
            GAE: 121381943
            HRF: 124151169
            HRJ: 124266256 124266257 124275786
            CRG: 105334177
            MYI: 110465928
            PMAX: 117344262
            MMER: 123532218
            OBI: 106871327
            OSN: 115215507
            LAK: 106157564
            SMM: Smp_197280
            OVI: T265_07997 T265_11926
            EGL: EGR_08276
            NVE: 5525268
            EPA: 110241807
            ATEN: 116290028
            ADF: 107351492 107351493
            AMIL: 114964909
            PDAM: 113667967
            SPIS: 111331929
            DGT: 114518233
            XEN: 124440051
            HMG: 100204551
            TAD: TRIADDRAFT_22804
            AQU: 100631729
            MBR: MONBRDRAFT_25091
            SRE: PTSG_00008 PTSG_00009
            DPP: DICPUDRAFT_41424
            PTM: GSPATT00008048001
            NGR: NAEGRDRAFT_3035
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.1.149
            IUBMB Enzyme Nomenclature: 2.7.1.149
            ExPASy - ENZYME nomenclature database: 2.7.1.149
            BRENDA, the Enzyme Database: 2.7.1.149
            CAS: 247907-17-1
///
