ENTRY       EC 2.7.1.94                 Enzyme
NAME        acylglycerol kinase;
            monoacylglycerol kinase;
            monoacylglycerol kinase (phosphorylating);
            sn-2-monoacylglycerol kinase;
            MGK;
            monoglyceride kinase;
            monoglyceride phosphokinase
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Phosphotransferases with an alcohol group as acceptor
SYSNAME     ATP:acylglycerol 3-phosphotransferase
REACTION    ATP + acylglycerol = ADP + acyl-sn-glycerol 3-phosphate [RN:R03754]
ALL_REAC    R03754 > R02757 R02758
SUBSTRATE   ATP [CPD:C00002];
            acylglycerol [CPD:C15590]
PRODUCT     ADP [CPD:C00008];
            acyl-sn-glycerol 3-phosphate [CPD:C03849]
COMMENT     Acts on both 1- and 2-acylglycerols.
HISTORY     EC 2.7.1.94 created 1976
REFERENCE   1  [PMID:14486486]
  AUTHORS   PIERINGER RA, HOKIN LE.
  TITLE     Biosynthesis of lysophosphatdic acid from monoglyceride and adenosine triphosphate.
  JOURNAL   J Biol Chem 237:653-8 (1962)
REFERENCE   2  [PMID:14342303]
  AUTHORS   PIERINGER RA, KUNNES RS.
  TITLE     THE BIOSYNTHESIS OF PHOSPHATIDIC ACID AND LYSOPHOSPHATIDIC ACID BY GLYCERIDE PHOSPHOKINASE PATHWAYS IN ESCHERICHIA COLI.
  JOURNAL   J Biol Chem 240:2833-8 (1965)
PATHWAY     ec00561  Glycerolipid metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K09881  acylglycerol kinase
GENES       HSA: 55750(AGK)
            PTR: 463784(AGK)
            PPS: 100967754(AGK)
            GGO: 101147731(AGK)
            PON: 100171735(AGK)
            NLE: 100585743(AGK)
            HMH: 116814435(AGK)
            MCC: 694070(AGK)
            MCF: 102144145(AGK)
            MTHB: 126949641
            MNI: 105471269(AGK)
            CSAB: 103227035(AGK)
            CATY: 105589676(AGK)
            PANU: 101025595(AGK)
            TGE: 112620609(AGK)
            MLEU: 105550509(AGK)
            RRO: 104659705(AGK)
            RBB: 108541538(AGK)
            TFN: 117073286(AGK)
            PTEH: 111521555(AGK)
            CANG: 105511187(AGK)
            CJC: 100401650(AGK)
            SBQ: 101027446(AGK)
            CIMI: 108283425(AGK)
            CSYR: 103252488(AGK)
            MMUR: 105868766 105873251(AGK)
            LCAT: 123647690(AGK)
            PCOQ: 105814711(AGK)
            OGA: 100954096(AGK)
            MMU: 69923(Agk)
            MCAL: 110296242(Agk)
            MPAH: 110316356(Agk)
            RNO: 502749(Agk)
            MCOC: 116098780(Agk)
            ANU: 117721046(Agk)
            MUN: 110564074(Agk)
            CGE: 100771779(Agk)
            MAUA: 101841233(Agk)
            PLEU: 114684464(Agk)
            MORG: 121435583 121463358
            MFOT: 126505214
            AAMP: 119807014 119807409
            NGI: 103726109(Agk)
            HGL: 101705295(Agk)
            CPOC: 100733720(Agk)
            CCAN: 109699053(Agk)
            DORD: 105989536(Agk)
            DSP: 122105977(Agk)
            NCAR: 124990484
            OCU: 100338378
            OPI: 101533365(AGK)
            TUP: 102489992(AGK)
            GVR: 103604396(AGK)
            CFA: 482764(AGK)
            CLUD: 112651007(AGK)
            VVP: 112906990(AGK)
            VLG: 121489022(AGK)
            AML: 100469098(AGK)
            UMR: 103669022(AGK)
            UAH: 113265214(AGK)
            UAR: 123788866(AGK)
            ELK: 111151869
            LLV: 125081444
            MPUF: 101670275(AGK)
            NVS: 122905143(AGK)
            ORO: 101362114(AGK)
            EJU: 114211648(AGK)
            ZCA: 113911931(AGK)
            MLX: 118021168(AGK)
            NSU: 110582835(AGK)
            LWW: 102736917(AGK)
            FCA: 101092595(AGK)
            PYU: 121028232(AGK)
            PBG: 122488413(AGK)
            LRUF: 124523225
            PTG: 102961797(AGK)
            PPAD: 109269123(AGK)
            AJU: 106970397(AGK)
            HHV: 120233001(AGK)
            BTA: 514693(AGK)
            BOM: 102275911(AGK)
            BIU: 109557702(AGK)
            BBUB: 102390699(AGK)
            BBIS: 104999455(AGK)
            CHX: 102176096(AGK)
            OAS: 101108220(AGK)
            ODA: 120877661(AGK)
            CCAD: 122438729(AGK)
            SSC: 100233170(AGK)
            CFR: 102503675(AGK)
            CBAI: 105063015(AGK)
            CDK: 105097322(AGK)
            VPC: 102540649(AGK)
            BACU: 103007664(AGK)
            LVE: 103080070(AGK)
            OOR: 101276437(AGK)
            DLE: 111177595(AGK)
            PCAD: 102980713(AGK)
            PSIU: 116759029(AGK)
            ECB: 100064603(AGK)
            EPZ: 103555281(AGK)
            EAI: 106842613(AGK)
            MYB: 102251527(AGK)
            MYD: 102772363(AGK)
            MMYO: 118666333(AGK)
            MLF: 102421685(AGK)
            MNA: 107531101(AGK)
            PKL: 118713964(AGK)
            HAI: 109395615(AGK)
            DRO: 112299795(AGK)
            SHON: 118989071(AGK)
            AJM: 119044518(AGK)
            PDIC: 114507724(AGK)
            PHAS: 123829788(AGK)
            MMF: 118620239(AGK)
            RFQ: 117018156(AGK)
            PALE: 102898988(AGK)
            PGIG: 120601205(AGK)
            PVP: 105291658(AGK)
            RAY: 107504454(AGK)
            MJV: 108388286(AGK)
            TOD: 119247846(AGK)
            SARA: 101548039(AGK)
            LAV: 100663834(AGK)
            TMU: 101353167
            ETF: 101656420(AGK)
            DNM: 101417376
            MDO: 100024230(AGK)
            GAS: 123249167(AGK)
            SHR: 100931422(AGK)
            AFZ: 127538292
            PCW: 110216143(AGK)
            OAA: 100085541(AGK)
            GGA: 418121(AGK)
            PCOC: 116226821(AGK)
            MGP: 100550423
            CJO: 107315854(AGK)
            NMEL: 110394563(AGK)
            APLA: 101801717(AGK)
            ACYG: 106030992(AGK)
            AFUL: 116487403(AGK)
            TGU: 100217608(AGK)
            LSR: 110482626(AGK)
            SCAN: 103819699(AGK)
            PMOA: 120501578(AGK)
            OTC: 121332862(AGK)
            PRUF: 121364322(AGK)
            GFR: 102037902(AGK)
            FAB: 101813733(AGK)
            PHI: 102110156(AGK)
            PMAJ: 107204405(AGK)
            CCAE: 111936770(AGK)
            CCW: 104696196(AGK)
            CBRC: 103619594(AGK)
            ETL: 114056193(AGK)
            ZAB: 102071754(AGK)
            ACHL: 103802806(AGK)
            FPG: 101923139(AGK)
            FCH: 102054219(AGK)
            CLV: 102094267(AGK)
            EGZ: 104135587(AGK)
            NNI: 104012398(AGK)
            PLET: 104625532(AGK)
            PCRI: 104028927
            PCAO: 104045557(AGK)
            ACUN: 113487736(AGK)
            TALA: 104359235(AGK)
            PADL: 103924511(AGK)
            AFOR: 103906489(AGK)
            ACHC: 115352284(AGK)
            HALD: 104310455
            HLE: 104830968(AGK)
            AGEN: 126047649
            GCL: 127016284
            CCRI: 104155237
            CSTI: 104550063(AGK)
            EHS: 104503905(AGK)
            CMAC: 104479145(AGK)
            MUI: 104534274(AGK)
            FGA: 104070753
            GSTE: 104256417
            LDI: 104352997(AGK)
            MNB: 103772195(AGK)
            OHA: 104328004(AGK)
            NNT: 104406455(AGK)
            DPUB: 104302503(AGK)
            PGUU: 104458429(AGK)
            ACAR: 104526138(AGK)
            CPEA: 104398161(AGK)
            AVIT: 104268758(AGK)
            CVF: 104288570(AGK)
            CUCA: 104058970(AGK)
            TEO: 104383709(AGK)
            BRHI: 104502141(AGK)
            AAM: 106488523(AGK)
            AROW: 112974668(AGK)
            NPD: 112945633(AGK)
            TGT: 104575437(AGK)
            DNE: 112995027(AGK)
            SCAM: 104147317(AGK)
            ASN: 102369233(AGK)
            AMJ: 102573457(AGK)
            CPOO: 109316520(AGK)
            GGN: 109296164(AGK)
            PSS: 102447701(AGK)
            CMY: 102939481(AGK)
            CPIC: 101942929(AGK)
            TST: 117881854(AGK)
            CABI: 116826450(AGK)
            MRV: 120369195(AGK)
            ACS: 100557026(agk)
            PVT: 110078261(AGK)
            SUND: 121930997(AGK)
            PBI: 103061851(AGK)
            PMUR: 107290163(AGK)
            CTIG: 120308563(AGK)
            TSR: 106542077(AGK)
            PGUT: 117655328(AGK)
            VKO: 123028797(AGK)
            PMUA: 114605105(AGK)
            ZVI: 118090832(AGK)
            GJA: 107121731(AGK)
            STOW: 125435623(AGK)
            XLA: 108704355(agk.L) 379163(agk.S)
            XTR: 100037870(agk)
            NPR: 108793038(AGK)
            RTEM: 120932888(AGK)
            BBUF: 121005842(AGK)
            BGAR: 122921730(AGK)
            DRE: 334270(agk)
            SRX: 107738693
            SANH: 107672175 107686316(agk)
            SGH: 107596952(agk)
            CCAR: 109109553 109109972(agk)
            CAUA: 113118383(agk)
            CGIB: 127977325
            PPRM: 120487683(agk)
            MAMB: 125254604(agk)
            CIDE: 127500150
            MASI: 127416689 127455667
            IPU: 108264378 124627996
            PHYP: 113534260(agk)
            SMEO: 124395530(agk)
            TFD: 113652364(agk)
            AMEX: 103035268(agk)
            EEE: 113573608(agk)
            TRU: 101076046(agk)
            TNG: GSTEN00016730G001
            LCO: 104940268(agk)
            NCC: 104947490(agk)
            CGOB: 115010164(agk)
            ELY: 117261922(agk)
            EFO: 125887328(agk)
            PLEP: 121950035(agk)
            SLUC: 116040150(agk)
            ECRA: 117949056(agk)
            ESP: 116693764(agk)
            PFLV: 114559775(agk)
            GAT: 120808909(agk) 120812516
            PPUG: 119196081(agk)
            MSAM: 119893027(agk)
            CUD: 121515175(agk)
            ALAT: 119024914(agk)
            MZE: 101476009(agk)
            ONL: 100700196(agk)
            OAU: 116309406(agk)
            OLA: 101156970(agk)
            OML: 112152345(agk)
            XMA: 102223958(agk)
            XCO: 114158171(agk)
            XHE: 116730533(agk)
            PRET: 103481187(agk)
            PFOR: 103138873(agk)
            PLAI: 106960516(agk)
            PMEI: 106932336(agk)
            GAF: 122835141(agk)
            CVG: 107097965(agk)
            CTUL: 119797245(agk)
            GMU: 124857382(agk)
            NFU: 107389356(agk)
            KMR: 108237472(agk)
            ALIM: 106537174(agk)
            NWH: 119415623(agk)
            AOCE: 111567802(agk)
            MCEP: 125014819(agk)
            CSEM: 103380042(agk)
            POV: 109639917(agk)
            SSEN: 122776340(agk)
            HHIP: 117763264(agk)
            HSP: 118109221(agk)
            LCF: 108901818
            SDU: 111225223(agk)
            SLAL: 111666043(agk)
            XGL: 120793621(agk)
            HCQ: 109530511(agk)
            SSCV: 125971201
            BPEC: 110169323(agk)
            MALB: 109961854(agk)
            BSPL: 114856952(agk)
            SASA: 106561375(AGK) 106573186(AGK)
            STRU: 115152226 115197424
            OTW: 112218767(agk) 112252575
            OMY: 110498151(agk) 110523376
            OGO: 124003063 124034558(agk)
            ONE: 115109592 115134061(agk)
            SALP: 111952789 111961030
            SNH: 120041986(agk) 120054102
            CCLU: 121531438(agk) 121576956
            ELS: 105018121(agk)
            SFM: 108931594(agk)
            PKI: 111851235(agk)
            AANG: 118219043(agk)
            LOC: 102683389(agk)
            PSPA: 121318614(agk)
            ARUT: 117419541(agk)
            PSEX: 120539695(agk)
            LCM: 102352004(AGK)
            CMK: 103186213(agk)
            RTP: 109936939(agk)
            BFO: 118419045
            BBEL: 109468046
            CIN: 100181125
            SCLV: 120326163
            SPU: 100892801
            APLC: 110976127
            AJC: 117099926 117100062 117124804
            SKO: 102805939
            DME: Dmel_CG31873(Mulk)
            DER: 6541870
            DSI: Dsimw501_GD28509(Dsim_GD28509)
            DYA: Dyak_GE18916
            DSR: 110183396
            DPO: 4811834
            DPE: 6589300
            DMN: 108161324
            DWI: 6653241
            DGR: 6567094
            DMO: Dmoj_GI10650
            DAZ: 108610425
            DNV: 108649262
            DHE: 111603997
            CCAT: 101456786
            BOD: 106627192
            RZE: 108368628
            MDE: 101892567
            SCAC: 106092196
            LCQ: 111688671
            LSQ: 119613878
            AGA: AgaP_AGAP005825
            ACOZ: 120948555
            AARA: 120893621
            ASTE: 118511485
            AAG: 5570950
            AALB: 109409700
            CQU: CpipJ_CPIJ002086
            CPII: 120428690
            CNS: 116352331
            BCOO: 119083063 119084508
            AME: 727071
            ACER: 108003642
            ALAB: 122710838
            BIM: 100745291
            BBIF: 117212487
            BVK: 117232084
            BVAN: 117166342
            BTER: 100643925
            BPYO: 122566965
            CCAL: 108623722
            OBB: 114870962
            MGEN: 117220881
            NMEA: 116427308
            CGIG: 122396896
            SOC: 105197476
            MPHA: 105839051
            AEC: 105143088
            ACEP: 105623283
            PBAR: 105427103
            VEM: 105569911
            HST: 105190072
            DQU: 106742942
            CFO: 105256291
            FEX: 115241527
            LHU: 105670333
            PGC: 109855754
            OBO: 105287895
            PCF: 106785277
            PFUC: 122526362
            VPS: 122637755
            NVI: 100118806
            CSOL: 105363817
            TPRE: 106656945
            MDL: 103579030
            CGLO: 123273248
            FAS: 105264937
            DAM: 107040170
            AGIF: 122855238
            CCIN: 107270760
            DPA: 109532809
            SOY: 115885274
            ATD: 109597688 109598546
            CSET: 123306807
            AGB: 108911218
            LDC: 111503596
            NVL: 108565149
            APLN: 108741501
            PPYR: 116174406
            OTU: 111420453
            BMOR: 101745244
            BMAN: 114243449
            MSEX: 115450018
            DPL: KGM_202784
            BANY: 112043034
            PMAC: 106719523
            PPOT: 106111614
            PXU: 106123737
            PRAP: 110999257
            ZCE: 119834263
            HAW: 110382346
            HZE: 124629759
            TNL: 113497723
            SLIU: 111348135
            OFU: 114361542
            API: 100165096
            DNX: 107170329
            AGS: 114129081
            RMD: 113548493
            BTAB: 109040940
            DCI: 103512207
            CLEC: 106667065
            HHAL: 106681835
            NLU: 111051865
            PHU: Phum_PHUM323640
            FOC: 113208460
            TPAL: 117652520
            ZNE: 110835282
            CSEC: 111872912
            FCD: 110846313
            DPX: DAPPUDRAFT_231244
            DMK: 116915903
            PVM: 113817504
            PJA: 122243839
            PCHN: 125026666
            HAME: 121873138
            PCLA: 123745237
            PTRU: 123498575
            HAZT: 108667422
            EAF: 111705188
            LSM: 121115265
            PPOI: 119092671
            ISC: IscW_ISCW008062
            DSV: 119448708 119450290
            RSAN: 119383494
            RMP: 119170430
            VDE: 111247296
            VJA: 111260856
            TUT: 107363140
            DFR: 124499104
            CSCU: 111624811
            PTEP: 107452877
            SDM: 118180571
            CEL: CELE_F52C9.3(F52C9.3)
            CBR: CBG_26736
            BMY: BM_BM4247(Bm4247)
            LOA: LOAG_08297
            NAI: NECAME_08880
            HRO: HELRODRAFT_193990
            PCAN: 112559177
            BGT: 106053627
            GAE: 121375737
            HRF: 124148121
            HRJ: 124283133
            CRG: 105343636
            MYI: 110441391
            PMAX: 117329064
            MMER: 123556833
            OBI: 106882107
            OSN: 115221812
            LAK: 106161350
            OVI: T265_10590
            EGL: EGR_05051
            NVE: 5513562
            EPA: 110249462
            ATEN: 116287364
            AMIL: 114967845
            PDAM: 113678145
            SPIS: 111338148
            DGT: 114528172
            XEN: 124447584
            HMG: 101240534
            TAD: TRIADDRAFT_61027
            AQU: 109582051
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.1.94
            IUBMB Enzyme Nomenclature: 2.7.1.94
            ExPASy - ENZYME nomenclature database: 2.7.1.94
            BRENDA, the Enzyme Database: 2.7.1.94
            CAS: 62213-37-0
///
