ENTRY       EC 2.7.7.96                 Enzyme
NAME        ADP-D-ribose pyrophosphorylase;
            NUDIX5;
            NUDT5 (gene name);
            diphosphate---ADP-D-ribose adenylyltransferase;
            diphosphate adenylyltransferase (ambiguous)
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Nucleotidyltransferases
SYSNAME     ATP:D-ribose 5-phosphate adenylyltransferase
REACTION    ATP + D-ribose 5-phosphate = diphosphate + ADP-D-ribose [RN:R11553]
ALL_REAC    R11553
SUBSTRATE   ATP [CPD:C00002];
            D-ribose 5-phosphate [CPD:C00117]
PRODUCT     diphosphate [CPD:C00013];
            ADP-D-ribose [CPD:C00301]
COMMENT     The human enzyme produces ATP in nuclei in situations of high energy demand, such as chromatin remodeling. The reaction is dependent on the presence of diphosphate. In its absence the enzyme catalyses the reaction of EC 3.6.1.13, ADP-ribose diphosphatase. cf. EC 2.7.7.35, ADP ribose phosphorylase.
HISTORY     EC 2.7.7.96 created 2016
REFERENCE   1  [PMID:27257257]
  AUTHORS   Wright RH, Lioutas A, Le Dily F, Soronellas D, Pohl A, Bonet J, Nacht AS, Samino S, Font-Mateu J, Vicent GP, Wierer M, Trabado MA, Schelhorn C, Carolis C, Macias MJ, Yanes O, Oliva B, Beato M
  TITLE     ADP-ribose-derived nuclear ATP synthesis by NUDIX5 is required for chromatin remodeling.
  JOURNAL   Science 352:1221-5 (2016)
            DOI:10.1126/science.aad9335
  SEQUENCE  [hsa:11164]
ORTHOLOGY   K13987  ADP-sugar pyrophosphatase / 8-oxo-dGDP phosphatase / ADP-D-ribose pyrophosphorylase
GENES       HSA: 11164(NUDT5)
            PTR: 450306(NUDT5)
            PPS: 100977876(NUDT5)
            GGO: 101148720(NUDT5)
            PON: 100172071(NUDT5)
            NLE: 100600434(NUDT5)
            HMH: 116459643 116473662(NUDT5)
            MCC: 694368(NUDT5)
            MCF: 102118162(NUDT5)
            MTHB: 126962383
            MNI: 105490612(NUDT5)
            CSAB: 103237893(NUDT5)
            CATY: 105597392(NUDT5)
            PANU: 101022345(NUDT5)
            TGE: 112631906(NUDT5)
            MLEU: 105535746(NUDT5)
            RRO: 104664884(NUDT5)
            RBB: 108538530(NUDT5)
            TFN: 117082492(NUDT5)
            PTEH: 111550058(NUDT5)
            CANG: 105506182(NUDT5)
            CJC: 100414997(NUDT5)
            SBQ: 101035792(NUDT5)
            CIMI: 108305277(NUDT5)
            CSYR: 103267159(NUDT5)
            MMUR: 105871990(NUDT5)
            LCAT: 123626408(NUDT5)
            PCOQ: 105823680(NUDT5)
            OGA: 100959416(NUDT5)
            MMU: 53893(Nudt5)
            MCAL: 110289308(Nudt5)
            MPAH: 110333951(Nudt5)
            RNO: 361274(Nudt5)
            MCOC: 116082462(Nudt5)
            ANU: 117713638(Nudt5)
            MUN: 110560543(Nudt5)
            CGE: 100772118(Nudt5)
            MAUA: 101841022(Nudt5)
            PLEU: 114708460(Nudt5)
            MORG: 121432709(Nudt5)
            MFOT: 126506788
            AAMP: 119816502(Nudt5)
            NGI: 103738702(Nudt5)
            HGL: 101722031(Nudt5)
            CPOC: 100723448(Nudt5)
            CCAN: 109682446(Nudt5)
            DORD: 105984516(Nudt5)
            DSP: 122113110(Nudt5)
            NCAR: 124962210
            OCU: 100341885
            OPI: 101517621(NUDT5)
            TUP: 102481118(NUDT5)
            GVR: 103590734(NUDT5)
            CFA: 478006(NUDT5)
            CLUD: 112658935(NUDT5)
            VVP: 112933374(NUDT5)
            VLG: 121496799(NUDT5)
            AML: 100482621(NUDT5)
            UMR: 103676270(NUDT5)
            UAH: 113241068(NUDT5)
            UAR: 123789983(NUDT5) 123800652
            ELK: 111155612
            LLV: 125107176
            MPUF: 101679457(NUDT5)
            NVS: 122892207(NUDT5)
            ORO: 101364423(NUDT5)
            EJU: 114217686(NUDT5)
            ZCA: 113921435(NUDT5)
            MLX: 118021585(NUDT5)
            NSU: 110586462(NUDT5)
            LWW: 102735906(NUDT5)
            FCA: 101084635(NUDT5)
            PYU: 121014817(NUDT5)
            PBG: 122472413(NUDT5)
            LRUF: 124502270
            PTG: 102950979(NUDT5)
            PPAD: 109273729(NUDT5)
            AJU: 106971034(NUDT5)
            HHV: 120241086(NUDT5)
            BTA: 614149(NUDT5)
            BOM: 102283030(NUDT5)
            BIU: 109567873(NUDT5)
            BBUB: 102413034(NUDT5)
            BBIS: 104998762(NUDT5)
            CHX: 102174220(NUDT5)
            OAS: 101117779(NUDT5)
            ODA: 120869271(NUDT5)
            CCAD: 122448976(NUDT5)
            SSC: 100511529(NUDT5)
            CFR: 102506081(NUDT5)
            CBAI: 105067997(NUDT5)
            CDK: 105100309(NUDT5)
            VPC: 102526636(NUDT5)
            BACU: 103014516(NUDT5)
            LVE: 103088541(NUDT5)
            OOR: 101271940(NUDT5)
            DLE: 111178004(NUDT5)
            PCAD: 102986174(NUDT5)
            PSIU: 116749766(NUDT5)
            ECB: 100056812(NUDT5)
            EPZ: 103563355(NUDT5)
            EAI: 106836935(NUDT5)
            MYB: 102243782(NUDT5)
            MYD: 102755333(NUDT5)
            MMYO: 118677371(NUDT5)
            MLF: 102418798(NUDT5)
            MNA: 107530244(NUDT5)
            PKL: 118727251(NUDT5)
            HAI: 109390483(NUDT5)
            DRO: 112322673(NUDT5)
            SHON: 119000849(NUDT5)
            AJM: 119056687(NUDT5)
            PDIC: 114491306(NUDT5)
            PHAS: 123831123(NUDT5)
            MMF: 118615257(NUDT5) 118632073
            RFQ: 117012780 117019138(NUDT5)
            PALE: 102895562(NUDT5)
            PGIG: 120614600(NUDT5)
            PVP: 105291704(NUDT5)
            RAY: 107504857(NUDT5)
            MJV: 108395803(NUDT5)
            TOD: 119244686(NUDT5)
            SARA: 101557689(NUDT5)
            LAV: 100677273(NUDT5)
            TMU: 101350654
            ETF: 101657037(NUDT5)
            DNM: 101415921(NUDT5)
            MDO: 100013664(NUDT5)
            GAS: 123249109(NUDT5)
            SHR: 100926504(NUDT5)
            AFZ: 127537985
            PCW: 110217340(NUDT5)
            OAA: 100084986(NUDT5)
            GGA: 426368(NUDT5)
            PCOC: 116242624(NUDT5)
            MGP: 100538350(NUDT5)
            CJO: 107317497(NUDT5)
            NMEL: 110392265(NUDT5)
            APLA: 101792445(NUDT5)
            ACYG: 106046205(NUDT5)
            AFUL: 116491303(NUDT5)
            TGU: 100227819(NUDT5)
            LSR: 110470929(NUDT5)
            SCAN: 103813570(NUDT5)
            PMOA: 120512495(NUDT5)
            OTC: 121340597(NUDT5)
            PRUF: 121362338(NUDT5)
            GFR: 102042579(NUDT5)
            FAB: 101811306(NUDT5)
            PHI: 102100920(NUDT5)
            PMAJ: 107204378(NUDT5)
            CCAE: 111923119(NUDT5)
            CCW: 104694502(NUDT5)
            CBRC: 103619809(NUDT5)
            ETL: 114066636(NUDT5)
            ZAB: 102070954(NUDT5)
            ACHL: 103805777(NUDT5)
            FPG: 101911346(NUDT5)
            FCH: 102058952(NUDT5)
            CLV: 102084865(NUDT5)
            EGZ: 104135774(NUDT5)
            NNI: 104014621(NUDT5)
            PLET: 104619219(NUDT5)
            PCRI: 104035604(NUDT5)
            PCAO: 104050308(NUDT5)
            ACUN: 113475952(NUDT5)
            TALA: 104367680(NUDT5)
            PADL: 103915005(NUDT5)
            AFOR: 103904125(NUDT5)
            ACHC: 115342293(NUDT5)
            HALD: 104316752(NUDT5)
            HLE: 104840201(NUDT5)
            AGEN: 126044586
            GCL: 127015891
            CCRI: 104158589(NUDT5)
            CSTI: 104551396(NUDT5)
            EHS: 104516721(NUDT5)
            CMAC: 104474571(NUDT5)
            MUI: 104544361
            FGA: 104080831(NUDT5)
            GSTE: 104260292(NUDT5)
            LDI: 104354551(NUDT5)
            MNB: 103775961(NUDT5)
            OHA: 104337624(NUDT5)
            NNT: 104404482(NUDT5)
            DPUB: 104300027(NUDT5)
            PGUU: 104464780(NUDT5)
            ACAR: 104525220(NUDT5)
            CPEA: 104391916(NUDT5)
            AVIT: 104274402(NUDT5)
            CVF: 104284595(NUDT5)
            CUCA: 104066285(NUDT5)
            TEO: 104371625(NUDT5)
            BRHI: 104491297(NUDT5)
            AAM: 106485418(NUDT5)
            AROW: 112978063(NUDT5)
            NPD: 112942378(NUDT5)
            TGT: 104569295(NUDT5)
            DNE: 112994759(NUDT5)
            SCAM: 104149405(NUDT5)
            ASN: 102373059(NUDT5)
            AMJ: 102562108(NUDT5)
            CPOO: 109315806(NUDT5)
            GGN: 109292219(NUDT5)
            PSS: 102460805(NUDT5)
            CMY: 102941929(NUDT5)
            CPIC: 101938331(NUDT5)
            TST: 117874611(NUDT5)
            CABI: 116835460(NUDT5)
            MRV: 120395231(NUDT5)
            ACS: 100567214(nudt5)
            PVT: 110081210(NUDT5)
            SUND: 121930703(NUDT5)
            PBI: 103064447(NUDT5)
            PMUR: 107297192(NUDT5)
            CTIG: 120314437(NUDT5)
            TSR: 106550928(NUDT5)
            PGUT: 117668316(NUDT5)
            VKO: 123020104(NUDT5)
            PMUA: 114605750(NUDT5)
            ZVI: 118091152(NUDT5)
            GJA: 107111067(NUDT5)
            STOW: 125435403(NUDT5)
            XLA: 108713048(nudt5.S) 432263(nudt5.L)
            XTR: 549367(nudt5)
            NPR: 108784813(NUDT5)
            RTEM: 120931702(NUDT5)
            BBUF: 120983630(NUDT5)
            BGAR: 122925390(NUDT5)
            DRE: 415176(nudt5)
            SRX: 107726016 107743836
            SANH: 107656337 107658859
            SGH: 107580386 107584018(nudt5)
            CCAR: 109066493(nudt5)
            CAUA: 113058729(nudt5)
            CGIB: 127956934
            PPRM: 120476655(nudt5)
            MAMB: 125245400(nudt5)
            CIDE: 127511567
            MASI: 127435377
            IPU: 100528701(nudt5)
            PHYP: 113532134(nudt5)
            SMEO: 124400931(nudt5)
            TFD: 113635093(nudt5)
            AMEX: 103033374(nudt5)
            EEE: 113584613(nudt5)
            TRU: 115246641(nudt5)
            TNG: GSTEN00013252G001
            LCO: 104930602(nudt5)
            NCC: 104955336(nudt5)
            CGOB: 115028144(nudt5)
            ELY: 117249003(nudt5)
            EFO: 125882832(nudt5)
            PLEP: 121961712(nudt5)
            SLUC: 116054528(nudt5)
            ECRA: 117938651(nudt5)
            ESP: 116672811(nudt5)
            PFLV: 114550087(nudt5)
            GAT: 120817693(nudt5)
            PPUG: 119211301(nudt5)
            MSAM: 119918013(nudt5)
            CUD: 121505637(nudt5)
            ALAT: 119032273(nudt5)
            MZE: 101470680(nudt5)
            ONL: 100691676(nudt5)
            OAU: 116317027(nudt5)
            OLA: 101161229(nudt5)
            OML: 112138286(nudt5)
            XMA: 102224507(nudt5)
            XCO: 114161063(nudt5)
            XHE: 116736820(nudt5)
            PRET: 103459674(nudt5)
            PFOR: 103151529(nudt5)
            PLAI: 106939907(nudt5)
            PMEI: 106910230(nudt5)
            GAF: 122826518(nudt5)
            CVG: 107096229(nudt5)
            CTUL: 119794458(nudt5)
            GMU: 124882691(nudt5)
            NFU: 107382591(nudt5)
            KMR: 108245546(nudt5)
            ALIM: 106524598(nudt5)
            NWH: 119428608(nudt5)
            AOCE: 111579133(nudt5)
            MCEP: 125000364(nudt5)
            CSEM: 103383109(nudt5)
            POV: 109632774(nudt5)
            SSEN: 122766261(nudt5)
            HHIP: 117756994(nudt5)
            HSP: 118101933(nudt5)
            LCF: 108874307 108891412
            SDU: 111224766(nudt5)
            SLAL: 111667281(nudt5)
            XGL: 120799818(nudt5)
            HCQ: 109528866(nudt5)
            SSCV: 125992231
            BPEC: 110161767(nudt5)
            MALB: 109960917(nudt5)
            BSPL: 114861381(nudt5)
            SASA: 100196024(nudt5) 106609278(NUDT5)
            STRU: 115180241 115198845
            OTW: 112215017 112216934(nudt5)
            OMY: 110490345 110500138
            OGO: 123994568 124014450
            ONE: 115119431 115133094
            SALP: 111949778 111951434
            SNH: 120032181 120050062
            CCLU: 121543580 121559076
            ELS: 105028521(nudt5)
            SFM: 108931529(nudt5)
            PKI: 111842369(nudt5)
            AANG: 118231645(nudt5)
            LOC: 102682917(nudt5)
            PSPA: 121319847(nudt5)
            ARUT: 117415728 117419430
            PSEX: 120534052(nudt5)
            LCM: 102359306(NUDT5)
            CMK: 103187912(nudt5)
            BFO: 118415934
            BBEL: 109477274
            SCLV: 120347350
            SPU: 580253
            APLC: 110987738
            SKO: 100371378
            BTAB: 109039647
            FOC: 113206125
            TPAL: 117645005
            ZNE: 110831927
            CSEC: 111866312
            SGRE: 126297490
            FCD: 110850781
            PVM: 113820552
            PMOO: 119588568
            HAME: 121857297
            ISC: IscW_ISCW021976
            DSV: 119465892
            RSAN: 119371980
            RMP: 119163799
            TUT: 107360643
            DPTE: 113789553
            DFR: 124499901
            CSCU: 111621324
            PTEP: 107436389
            SDM: 118202731
            LOA: LOAG_03218
            LGI: LOTGIDRAFT_204741
            PCAN: 112571706
            GAE: 121390067
            HRF: 124136284
            HRJ: 124281969
            CRG: 117683170
            MYI: 110448861
            PMAX: 117331692
            MCAF: 127720351
            MMER: 123528667
            OBI: 106881854
            OSN: 115210667
            LAK: 106166567
            AQU: 100632790
            OLU: OSTLU_38092
            OTA: OT_ostta10g00760
            PAN: PODANSg4001
            ACAN: ACA1_131000 ACA1_177470
            FCY: FRACYDRAFT_162205
            GTT: GUITHDRAFT_166567
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.7.96
            IUBMB Enzyme Nomenclature: 2.7.7.96
            ExPASy - ENZYME nomenclature database: 2.7.7.96
            BRENDA, the Enzyme Database: 2.7.7.96
///
