ENTRY       EC 2.7.1.171                Enzyme
NAME        protein-fructosamine 3-kinase;
            FN3K;
            fructosamine 3-kinase
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Phosphotransferases with an alcohol group as acceptor
SYSNAME     ATP:[protein]-N6-D-fructosyl-L-lysine 3-phosphotransferase
REACTION    ATP + [protein]-N6-D-fructosyl-L-lysine = ADP + [protein]-N6-(3-O-phospho-D-fructosyl)-L-lysine
SUBSTRATE   ATP [CPD:C00002];
            [protein]-N6-D-fructosyl-L-lysine
PRODUCT     ADP [CPD:C00008];
            [protein]-N6-(3-O-phospho-D-fructosyl)-L-lysine
COMMENT     Non-enzymic glycation is an important factor in the pathogenesis of diabetic complications. Key early intermediates in this process are fructosamines, such as [protein]-N6-D-fructosyl-L-lysine. Fructosamine-3-kinase is part of an ATP-dependent system for removing carbohydrates from non-enzymically glycated proteins. The phosphorylation destablilizes the [protein]-N6-D-fructosyl-L-lysine adduct and leads to its spontaneous decomposition. cf. EC 2.7.1.172, protein-ribulosamine 3-kinase.
HISTORY     EC 2.7.1.171 created 2011
REFERENCE   1  [PMID:11522682]
  AUTHORS   Szwergold BS, Howell S, Beisswenger PJ
  TITLE     Human fructosamine-3-kinase: purification, sequencing, substrate specificity, and evidence of activity in vivo.
  JOURNAL   Diabetes 50:2139-47 (2001)
            DOI:10.2337/diabetes.50.9.2139
  SEQUENCE  [hsa:64122]
REFERENCE   2  [PMID:11016445]
  AUTHORS   Delpierre G, Rider MH, Collard F, Stroobant V, Vanstapel F, Santos H, Van Schaftingen E
  TITLE     Identification, cloning, and heterologous expression of a mammalian fructosamine-3-kinase.
  JOURNAL   Diabetes 49:1627-34 (2000)
            DOI:10.2337/diabetes.49.10.1627
  SEQUENCE  [hsa:64122] [mmu:63828]
ORTHOLOGY   K15522  protein-fructosamine 3-kinase
GENES       HSA: 64122(FN3K)
            PTR: 454999(FN3K)
            PPS: 100983475(FN3K)
            PON: 100432964(FN3K)
            NLE: 100601146(FN3K)
            HMH: 116483692(FN3K)
            MCC: 106994166(FN3K)
            MCF: 102132233(FN3K)
            MTHB: 126938939
            MNI: 105469354(FN3K)
            CSAB: 103243881(FN3K)
            CATY: 105588545(FN3K)
            PANU: 101024411
            TGE: 112610203(FN3K)
            MLEU: 105553947(FN3K)
            RRO: 115891991(FN3K)
            RBB: 108534066(FN3K)
            TFN: 117066396(FN3K)
            PTEH: 111527673(FN3K)
            CANG: 105502217(FN3K)
            CJC: 100397627(FN3K)
            SBQ: 101053226(FN3K)
            CIMI: 108301557(FN3K)
            CSYR: 103253921(FN3K)
            MMUR: 105878089(FN3K)
            LCAT: 123620514(FN3K)
            PCOQ: 105820044(FN3K)
            OGA: 100943115(FN3K)
            MMU: 63828(Fn3k)
            MCAL: 110305314(Fn3k)
            MPAH: 110332434(Fn3k)
            RNO: 498034(Fn3k)
            MCOC: 116078781(Fn3k)
            ANU: 117711339(Fn3k)
            MUN: 110558998
            CGE: 100751771(Fn3k)
            MAUA: 106021117(Fn3k)
            PLEU: 114703926(Fn3k)
            MORG: 121444120 121444635
            MFOT: 126493445
            AAMP: 119813493(Fn3k)
            NGI: 103739318(Fn3k)
            HGL: 101712216(Fn3k)
            CPOC: 100718567(Fn3k)
            CCAN: 109689327(Fn3k)
            DORD: 105998448
            DSP: 122122414
            NCAR: 124981396
            OCU: 100346330
            OPI: 105942223(FN3K)
            TUP: 102490564(FN3K)
            GVR: 103602382(FN3K)
            CFA: 608337(FN3K)
            CLUD: 112672986(FN3K)
            VVP: 112920928(FN3K)
            VLG: 121473606(FN3K)
            AML: 100466189(FN3K)
            UMR: 103666019(FN3K)
            UAH: 113244461(FN3K)
            UAR: 123777940(FN3K)
            ELK: 111160382
            LLV: 125087974
            MPUF: 101684212(FN3K)
            NVS: 122905851(FN3K)
            ORO: 101368258(FN3K)
            EJU: 114216035(FN3K)
            ZCA: 113908231(FN3K)
            MLX: 118024133(FN3K)
            NSU: 110572449(FN3K)
            FCA: 101093222(FN3K)
            PYU: 121018118
            PBG: 122485997(FN3K)
            LRUF: 124522579
            PTG: 102972520(FN3K)
            PPAD: 109276725(FN3K)
            AJU: 106986324(FN3K)
            HHV: 120228082(FN3K)
            BTA: 539709(FN3K)
            BOM: 102280823(FN3K)
            BIU: 109574437(FN3K)
            BBUB: 102406560(FN3K)
            BBIS: 105000607(FN3K)
            CHX: 102184090(FN3K)
            OAS: 101108403(FN3K)
            ODA: 120866912(FN3K)
            CCAD: 122439308(FN3K)
            SSC: 100523990(FN3K)
            CFR: 102524293(FN3K)
            CBAI: 105065525(FN3K)
            CDK: 105102232(FN3K)
            VPC: 102533630(FN3K)
            LVE: 103083772(FN3K)
            OOR: 101282913(FN3K)
            DLE: 111182657(FN3K)
            PCAD: 102996177(FN3K)
            PSIU: 116745710(FN3K)
            ECB: 100056532(FN3K)
            EPZ: 103562257(FN3K)
            EAI: 106846356(FN3K)
            MYB: 102254271(FN3K)
            MYD: 102773280(FN3K)
            MMYO: 118653155(FN3K)
            MLF: 102421961(FN3K)
            MNA: 107539058(FN3K)
            PKL: 118704540(FN3K)
            HAI: 109393083(FN3K)
            DRO: 112298820(FN3K)
            SHON: 118999247(FN3K)
            AJM: 119058518(FN3K)
            PDIC: 114503030(FN3K)
            PHAS: 123817170(FN3K)
            MMF: 118635066(FN3K)
            RFQ: 117013964(FN3K)
            PALE: 102898341(FN3K)
            PGIG: 120600044(FN3K)
            PVP: 105301119(FN3K)
            RAY: 107504036(FN3K)
            MJV: 108395008(FN3K)
            TOD: 119232577(FN3K)
            SARA: 101557755(FN3K)
            LAV: 100669036(FN3K)
            TMU: 101360399
            ETF: 101643203(FN3K)
            DNM: 101444236(FN3K)
            OAA: 100079558(FN3K)
            GGA: 417335(FN3K)
            PCOC: 116232646
            MGP: 100547749(FN3K)
            CJO: 107322145(FN3K)
            NMEL: 110407392(FN3K)
            APLA: 101790399(FN3K)
            ACYG: 106047109
            AFUL: 116496622(FN3K)
            TGU: 100226491(FN3K)
            LSR: 110473357(FN3K)
            SCAN: 103819891(FN3K)
            PMOA: 120505645(FN3K)
            OTC: 121348126(FN3K)
            PRUF: 121349246(FN3K)
            GFR: 102032280(FN3K)
            FAB: 101809933(FN3K)
            PHI: 102111398(FN3K)
            PMAJ: 107212391(FN3K)
            CCAE: 111937236(FN3K)
            CCW: 104695651(FN3K)
            CBRC: 103621699(FN3K)
            ETL: 114058574(FN3K)
            ZAB: 102072033(FN3K)
            ACHL: 103801337(FN3K)
            FPG: 101910565(FN3K)
            FCH: 102059933(FN3K)
            CLV: 102083783
            EGZ: 104125361(FN3K)
            NNI: 104022889(FN3K)
            ACUN: 113486879(FN3K)
            TALA: 104368172
            PADL: 103918749(FN3K)
            ACHC: 115342019(FN3K)
            AGEN: 126043826
            CSTI: 104556217 104562077
            CMAC: 104474415(FN3K)
            FGA: 104070969(FN3K)
            DPUB: 104297894(FN3K)
            PGUU: 104462346(FN3K)
            AAM: 106499386(FN3K)
            AROW: 112970845(FN3K)
            NPD: 112957685(FN3K)
            DNE: 112995575(FN3K)
            ASN: 102371989(FN3K)
            AMJ: 102571431(FN3K)
            CPOO: 109315150
            GGN: 109287448(FN3K)
            PSS: 102448713(FN3K)
            CMY: 102934080
            CPIC: 101941575
            TST: 117887598(FN3K)
            CABI: 116832195(FN3K)
            MRV: 120383345(FN3K)
            ACS: 100556240
            PVT: 110075083(FN3K)
            SUND: 121923376(FN3K)
            PBI: 103060185
            PMUR: 107282451
            CTIG: 120304840(FN3K) 120310462
            TSR: 106545152
            PGUT: 117660408(FN3K)
            VKO: 123035473(FN3K)
            PMUA: 114590705
            ZVI: 118081480
            GJA: 107123117(FN3K)
            STOW: 125429215(FN3K)
            SGRE: 126355607
            PCAN: 112571010
            HRF: 124120319
            HRJ: 124255305
            MYI: 110450667
            MCAF: 127710540
            OBI: 106874220
            OSN: 115226168
            ALUC: AKAW2_10215S
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.1.171
            IUBMB Enzyme Nomenclature: 2.7.1.171
            ExPASy - ENZYME nomenclature database: 2.7.1.171
            BRENDA, the Enzyme Database: 2.7.1.171
///
