ENTRY       EC 2.7.7.40                 Enzyme
NAME        D-ribitol-5-phosphate cytidylyltransferase;
            CDP ribitol pyrophosphorylase;
            cytidine diphosphate ribitol pyrophosphorylase;
            ribitol 5-phosphate cytidylyltransferase;
            cytidine diphosphoribitol pyrophosphorylase
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Nucleotidyltransferases
SYSNAME     CTP:D-ribitol-5-phosphate cytidylyltransferase
REACTION    CTP + D-ribitol 5-phosphate = diphosphate + CDP-ribitol [RN:R02921]
ALL_REAC    R02921
SUBSTRATE   CTP [CPD:C00063];
            D-ribitol 5-phosphate [CPD:C01068]
PRODUCT     diphosphate [CPD:C00013];
            CDP-ribitol [CPD:C00789]
HISTORY     EC 2.7.7.40 created 1972
REFERENCE   1  [PMID:13911452]
  AUTHORS   SHAW DR.
  TITLE     Pyrophosphorolysis and enzymic synthesis of cytidine diphosphate glycerol and cytidine diphosphate ribitol.
  JOURNAL   Biochem J 82:297-312 (1962)
            DOI:10.1042/bj0820297
PATHWAY     ec00040  Pentose and glucuronate interconversions
            ec00515  Mannose type O-glycan biosynthesis
            ec01100  Metabolic pathways
ORTHOLOGY   K21030  D-ribitol-5-phosphate cytidylyltransferase
            K21031  D-ribitol-5-phosphate cytidylyltransferase
            K21681  ribitol-5-phosphate 2-dehydrogenase (NADP+) / D-ribitol-5-phosphate cytidylyltransferase
GENES       HSA: 729920(CRPPA)
            PTR: 744905(ISPD)
            PPS: 100989529(CRPPA)
            GGO: 101141405(CRPPA)
            PON: 100436260(ISPD)
            NLE: 100586412(CRPPA)
            HMH: 116810790(CRPPA)
            MCC: 714980(CRPPA)
            MCF: 102137200(CRPPA)
            MTHB: 126951330
            MNI: 105475621(ISPD)
            CSAB: 103226446(ISPD)
            CATY: 105589566(ISPD)
            PANU: 101002318(CRPPA) 116274517
            TGE: 112620979(ISPD)
            MLEU: 105542409(ISPD)
            RRO: 104657804(CRPPA)
            RBB: 108540091(ISPD)
            TFN: 117073177(CRPPA)
            PTEH: 111545024(CRPPA)
            CANG: 105525947(ISPD)
            CJC: 100391839(ISPD)
            SBQ: 101028455(ISPD)
            CIMI: 108303139(CRPPA)
            CSYR: 103258165(ISPD)
            MMUR: 105884423(ISPD)
            LCAT: 123646899(CRPPA)
            PCOQ: 105822436(ISPD)
            OGA: 100946143(ISPD)
            MMU: 75847(Crppa)
            MCAL: 110306937(Ispd)
            MPAH: 110324550(Ispd)
            RNO: 493574(Crppa)
            MCOC: 116079714(Crppa)
            ANU: 117717162(Crppa)
            MUN: 110558072 110565169
            CGE: 100759830(Crppa)
            MAUA: 101827509(Crppa)
            PLEU: 114699383(Crppa)
            MORG: 121452318(Crppa)
            MFOT: 126511510
            AAMP: 119819036(Crppa)
            NGI: 103726802 103737772(Ispd)
            HGL: 101708024(Ispd)
            CPOC: 100714480(Ispd)
            CCAN: 109702191 109702202
            DORD: 105991380(Ispd)
            DSP: 122121560(Crppa)
            NCAR: 124991599
            OCU: 100337768(CRPPA)
            OPI: 101527205(CRPPA)
            TUP: 106733913(ISPD)
            CFA: 100687645(CRPPA)
            CLUD: 112670508(CRPPA)
            VVP: 112915820(ISPD)
            VLG: 121475093(CRPPA)
            AML: 100477709(CRPPA)
            UAH: 113260950(ISPD)
            UAR: 123789210(CRPPA)
            ELK: 111147336
            LLV: 125081075
            MPUF: 101685841(ISPD)
            NVS: 122904872(CRPPA)
            ORO: 101376511(ISPD)
            EJU: 114219779(CRPPA)
            ZCA: 113911488(CRPPA)
            MLX: 118020825(CRPPA)
            NSU: 110579983(CRPPA)
            LWW: 102734063(CRPPA)
            FCA: 101092257(ISPD)
            PYU: 121028671(CRPPA)
            PBG: 122487954(CRPPA)
            LRUF: 124524548
            PTG: 102962555(ISPD)
            PPAD: 109263775(ISPD)
            AJU: 106984142(ISPD)
            HHV: 120221991
            BTA: 104968457(ISPD)
            BOM: 102267591(ISPD)
            BIU: 109557272(ISPD)
            BBUB: 102408185(CRPPA)
            BBIS: 105004525(ISPD)
            CHX: 102187829(ISPD)
            OAS: 101117925(CRPPA)
            ODA: 120878037(CRPPA)
            CCAD: 122438160(CRPPA)
            SSC: 100623666(ISPD)
            CFR: 102513861(CRPPA)
            CBAI: 105078608(ISPD)
            CDK: 105092905(CRPPA)
            VPC: 102545143(CRPPA)
            BACU: 103006306(ISPD)
            LVE: 103089501(ISPD)
            OOR: 101269182(ISPD)
            DLE: 111181747(CRPPA)
            PCAD: 102973887(CRPPA)
            PSIU: 116759842(CRPPA)
            ECB: 100065851(ISPD)
            EPZ: 103561908(ISPD)
            EAI: 106824377(CRPPA)
            MYB: 102251618(ISPD)
            MYD: 102758358(ISPD)
            MMYO: 118666164(CRPPA)
            MLF: 102417983(ISPD)
            MNA: 107541632(ISPD)
            PKL: 118714234(CRPPA)
            HAI: 109391915(ISPD)
            DRO: 112319864(ISPD)
            SHON: 118993761(CRPPA)
            AJM: 119062851(CRPPA)
            PDIC: 114507840(CRPPA)
            PHAS: 123812140(CRPPA)
            MMF: 118619906(CRPPA)
            RFQ: 117012507(CRPPA)
            PALE: 102889402(ISPD)
            PGIG: 120602300(CRPPA)
            PVP: 105293957(ISPD)
            RAY: 107507974(ISPD)
            MJV: 108397403
            TOD: 119242959(CRPPA)
            SARA: 101555867(ISPD)
            LAV: 100658658(ISPD)
            TMU: 101349627
            ETF: 101659829(CRPPA)
            DNM: 101447485(ISPD)
            MDO: 100021926(ISPD)
            GAS: 123248875(CRPPA)
            SHR: 100933596(CRPPA)
            AFZ: 127564192
            PCW: 110217591(ISPD)
            OAA: 103171116(CRPPA)
            GGA: 420591(ISPD)
            PCOC: 116227012(CRPPA)
            MGP: 100546755(CRPPA)
            CJO: 107309227(CRPPA)
            NMEL: 110393665(ISPD)
            APLA: 101798432(ISPD)
            ACYG: 106037529(CRPPA)
            AFUL: 116485531(CRPPA)
            TGU: 100224476(CRPPA)
            LSR: 110474698(CRPPA)
            SCAN: 103812855(CRPPA)
            PMOA: 120502995(CRPPA)
            OTC: 121343284(CRPPA)
            PRUF: 121353156(CRPPA)
            GFR: 102043726(ISPD)
            FAB: 101808459(ISPD)
            PHI: 102106665(ISPD)
            PMAJ: 107199782(CRPPA)
            CCAE: 111924281(ISPD)
            CCW: 104689133(CRPPA)
            CBRC: 103612318(ISPD)
            ETL: 114054598(CRPPA)
            ZAB: 102062820(ISPD)
            ACHL: 103800986(ISPD)
            FPG: 101918624(ISPD)
            FCH: 102045764(CRPPA)
            CLV: 102091684 102099043(ISPD)
            EGZ: 104133024(ISPD)
            NNI: 104009208(ISPD)
            PLET: 104617788
            PCRI: 104027633(ISPD)
            PCAO: 104046572(ISPD)
            ACUN: 113476565(ISPD)
            TALA: 104359311(CRPPA)
            PADL: 103918707(ISPD)
            AFOR: 103901217(ISPD)
            ACHC: 115339050(CRPPA)
            HALD: 104321190(ISPD)
            HLE: 104838094(ISPD)
            AGEN: 126037898
            GCL: 127012692
            CCRI: 104158283(ISPD)
            EHS: 104506607
            MUI: 104539921
            LDI: 104350734(ISPD)
            OHA: 104326552(ISPD)
            DPUB: 104299906(ISPD)
            PGUU: 104469222(ISPD)
            CPEA: 104386348(ISPD)
            CVF: 104288882(ISPD)
            CUCA: 104068007(ISPD)
            TEO: 104384085(ISPD)
            BRHI: 104493896(ISPD)
            AAM: 106483424(ISPD)
            AROW: 112971554(ISPD)
            NPD: 112952261(ISPD)
            TGT: 104576125(ISPD)
            DNE: 112986040(ISPD)
            SCAM: 104147892(ISPD)
            ASN: 102378278(ISPD)
            AMJ: 102565024(ISPD)
            CPOO: 109309368(ISPD)
            GGN: 109291460(ISPD)
            PSS: 102443797(ISPD)
            CMY: 102938794(CRPPA)
            CPIC: 101946437(CRPPA)
            TST: 117872271(CRPPA)
            CABI: 116837205(CRPPA)
            MRV: 120397859(CRPPA)
            ACS: 100564525(ispd)
            PVT: 110073107(ISPD)
            SUND: 121935146(CRPPA)
            PBI: 103059035(ISPD)
            PMUR: 107282972(CRPPA)
            CTIG: 120303362(CRPPA)
            TSR: 106557097(ISPD)
            PGUT: 117654899(CRPPA)
            VKO: 123023175(CRPPA)
            PMUA: 114607101(CRPPA)
            ZVI: 118091723(CRPPA)
            GJA: 107119139(ISPD)
            STOW: 125441224(CRPPA)
            XLA: 108718486(crppa.L)
            XTR: 548994(crppa)
            NPR: 108788012(ISPD)
            RTEM: 120939853(CRPPA)
            BBUF: 121000699(CRPPA)
            BGAR: 122938478(CRPPA)
            DRE: 798716(crppa)
            SRX: 107730867 107752635
            SANH: 107683245 107704765
            SGH: 107582240 107587840
            CCAR: 109079886
            CAUA: 113114985(ispd)
            CGIB: 127972749
            PPRM: 120477887(crppa)
            MAMB: 125248966(crppa)
            CIDE: 127495691
            MASI: 127421871
            IPU: 108277411(crppa)
            PHYP: 113539387(ispd)
            SMEO: 124394611(crppa)
            TFD: 113643646(crppa)
            AMEX: 103023727(ispd)
            EEE: 113570823(ispd)
            TRU: 101062396(crppa)
            LCO: 104935585
            NCC: 104960397 104960472(ispd)
            CGOB: 115021021(crppa)
            ELY: 117265933(crppa)
            EFO: 125892957(crppa)
            PLEP: 121945842(crppa)
            SLUC: 116036085(crppa)
            ECRA: 117945838(crppa)
            ESP: 116691371(crppa)
            PFLV: 114557749(crppa)
            GAT: 120810732(crppa)
            PPUG: 119198001(crppa)
            MSAM: 119897047(crppa)
            CUD: 121513847(crppa)
            ALAT: 119006828(crppa)
            MZE: 101469765(ispd)
            ONL: 100701655(ispd)
            OAU: 116334991(crppa)
            OLA: 101160346(ispd)
            OML: 112136728(crppa)
            XMA: 102222855(ispd)
            XCO: 114142187(crppa)
            XHE: 116716756(crppa)
            PRET: 103477675(ispd)
            PFOR: 103150305(ispd)
            PLAI: 106936596 106958115(ispd)
            PMEI: 106907744 106926471(ispd)
            GAF: 122830706(crppa)
            CVG: 107100909(ispd)
            CTUL: 119779768(crppa)
            GMU: 124866284(crppa)
            NFU: 107379196(ispd)
            KMR: 108243278(crppa)
            ALIM: 106524966(ispd)
            NWH: 119409224(crppa)
            AOCE: 111589041(ispd)
            MCEP: 125016878(crppa)
            CSEM: 103388979(ispd)
            POV: 109639763(ispd)
            SSEN: 122762809(crppa)
            HHIP: 117776475(crppa)
            HSP: 118114268(crppa)
            LCF: 108883206(crppa)
            SDU: 111222460(ispd)
            SLAL: 111644498(ispd)
            XGL: 120784832(crppa)
            HCQ: 109521068(ispd)
            SSCV: 125974823
            BPEC: 110159160(ispd)
            MALB: 109968970(ispd)
            BSPL: 114843280(crppa)
            SASA: 106582287 106605211(ispd)
            STRU: 115177010 115177763
            OTW: 112230104(crppa)
            OMY: 110488227(crppa)
            OGO: 123997666
            ONE: 115141141
            SALP: 111958553 111965154
            SNH: 120047145
            CCLU: 121553358 123487229
            ELS: 105021901(crppa)
            SFM: 108927328(crppa)
            PKI: 111839071(ispd)
            AANG: 118224157(crppa)
            LOC: 102693365(ispd)
            PSPA: 121313587(crppa)
            ARUT: 117399487(crppa)
            PSEX: 120515603
            LCM: 102351162
            CMK: 103182656(crppa)
            RTP: 109912392
            BFO: 118423222
            BBEL: 109470456
            CIN: 100181040
            SCLV: 120341918
            SPU: 763100
            APLC: 110986596
            AJC: 117122670
            SKO: 100373121 100374023
            BTAB: 109033928
            CLEC: 106664849
            HHAL: 106680924
            NLU: 111044975 120348942 120352829
            PHU: Phum_PHUM391000
            FOC: 113207733
            TPAL: 117641602
            ZNE: 110840533
            CSEC: 111871225
            PVM: 113829822
            PJA: 122243094
            PCHN: 125047505
            HAME: 121869979
            PCLA: 123750314
            PTRU: 123498515
            DSV: 119461686
            RSAN: 119379012
            RMP: 119176003
            VDE: 111245701
            VJA: 111269208
            TUT: 107361449
            DPTE: 113791026
            DFR: 124495205
            CSCU: 111629866
            PTEP: 107450760
            SDM: 118188041
            HRO: HELRODRAFT_63060
            LGI: LOTGIDRAFT_111165
            PCAN: 112556523
            BGT: 106069524
            GAE: 121385600
            HRF: 124113481
            HRJ: 124279640 124281372
            CRG: 105337338
            MYI: 110451078
            PMAX: 117318337
            MCAF: 127729119
            MMER: 123561512
            OBI: 106878830 106881934
            OSN: 115210345 115210488
            LAK: 106159193
            NVE: 5514287
            EPA: 110241054
            ATEN: 116296627
            ADF: 107354489
            AMIL: 114948643
            PDAM: 113668615
            SPIS: 111331071
            DGT: 114516420
            XEN: 124440831
            HMG: 100197392
            TAD: TRIADDRAFT_21810
            MBR: MONBRDRAFT_2255
            SRE: PTSG_07710
            ECOS: EC958_3340
            KCO: BWI95_19355
            KLU: K7B04_05685
            HIU: HIB_11690(bcs1') HIB_11840(bcs1')
            AEU: ACEE_10830
            ALIG: NCTC10568_01939(ispD_2)
            BTRA: F544_4600
            PAET: NCTC13378_01388(ispD_1)
            TBV: H9L17_00500
            VPB: VPBB_1244
            VPK: M636_15210
            VPF: M634_08510
            VRO: BSZ04_14505
            PCQ: PcP3B5_16180(ispD1) PcP3B5_47970(ispD2)
            PBAU: OS670_05290
            ALJ: G8D99_14930
            ACIU: A3K93_11085
            OCM: CBP12_00435
            SINI: GT972_07520
            WBO: MIS45_03430
            CKE: B5M06_15305
            HYL: LPB072_04595
            HPSE: HPF_20235(ispD2)
            OFO: BRW83_1073(ispD2)
            HAD: CDV25_02475
            HWI: A0Z60_06675
            CCQ: N149_1385(ispD)
            ABL: A7H1H_2199
            ATHR: ATH_1037
            NAM: NAMH_1606
            CPAF: C6V80_08920(ispD)
            PPRF: DPRO_1984(bcs)
            PSEL: GM415_05370(ispD)
            PSF: PSE_0947(ispD)
            ZMO: ZMO0353
            ZMN: Za10_0885
            ZMM: Zmob_0895
            ZMB: ZZ6_0893
            ZMI: ZCP4_0917
            ZMC: A265_00908(ispD2)
            ZMR: A254_00908(ispD2)
            ZMP: Zymop_0844
            BSL: A7A1_1143
            BSY: I653_17445(ispD)
            BSUS: Q433_19595
            BSX: C663_3468(tarI)
            BSS: BSUW23_17565(tarI)
            BST: GYO_3933(tarI)
            BHT: DIC78_13185
            BMOJ: HC660_34670(ispD)
            BTEQ: G4P54_18370
            BIQ: AN935_18025
            BIT: BIS30_07535
            BRY: M0696_18130
            BJS: MY9_3630
            BACY: QF06_16290
            BGI: BGM20_12045
            TAID: KS242_14090
            VIR: X953_16980
            PRD: F7984_17525
            BLEN: NCTC4824_03824(ispD_2)
            BVJ: I5776_16325
            GAJ: MY490_02520
            SAU: SA0241 SA0245
            SAV: SAV0251 SAV0255
            SAW: SAHV_0250 SAHV_0254
            SAH: SaurJH1_0242 SaurJH1_0246
            SAJ: SaurJH9_0236 SaurJH9_0240
            SAM: MW0227 MW0231
            SAS: SAS0227 SAS0232
            SAR: SAR0246 SAR0252
            SAC: SACOL0236 SACOL0240
            SAX: USA300HOU_0262(ispD2) USA300HOU_0266
            SAA: SAUSA300_0245 SAUSA300_0249
            SAO: SAOUHSC_00220 SAOUHSC_00225(ispD)
            SAE: NWMN_0185 NWMN_0189
            SAD: SAAV_0219(ispD) SAAV_0223(ispD_1)
            SUU: M013TW_0232 M013TW_0236
            SUV: SAVC_00995 SAVC_01015(ispD)
            SUE: SAOV_0190 SAOV_0194
            SUJ: SAA6159_00228 SAA6159_00232
            SUK: SAA6008_00224(ispD_1) SAA6008_00229(ispD_2)
            SUC: ECTR2_212 ECTR2_216
            SUT: SAT0131_00243 SAT0131_00248
            SUQ: HMPREF0772_10247 HMPREF0772_10252
            SUZ: MS7_0239(ispD1) MS7_0245(ispD2)
            SUD: ST398NM01_0263 ST398NM01_0268
            SUX: SAEMRSA15_02100 SAEMRSA15_02140
            SUW: SATW20_02530(ispD1) SATW20_02570(ispD2)
            SUG: SAPIG0263 SAPIG0268
            SUF: SARLGA251_02150(ispD1) SARLGA251_02190(ispD2)
            SAUA: SAAG_00732 SAAG_00736
            SAUE: RSAU_000195 RSAU_000199
            SAUN: SAKOR_00228 SAKOR_00234
            SAUS: SA40_0209(ispD1) SA40_0213(ispD2)
            SAUU: SA957_0224(ispD1) SA957_0228(ispD2)
            SAUG: SA268_0221(ispD1) SA268_0225(ispD2)
            SAUZ: SAZ172_0253(ispD1) SAZ172_0258
            SAUT: SAI1T1_2001920(ispD1) SAI1T1_2001960(ispD_2)
            SAUJ: SAI2T2_1001920(ispD1) SAI2T2_1001960(ispD_2)
            SAUK: SAI3T3_1001920(ispD1) SAI3T3_1001960(ispD_2)
            SAUQ: SAI4T8_1001920(ispD1) SAI4T8_1001960(ispD_2)
            SAUV: SAI7S6_1001920(ispD1) SAI7S6_1001960(ispD)
            SAUW: SAI5S5_1001910(ispD1) SAI5S5_1001950(ispD)
            SAUX: SAI6T6_1001920(ispD1) SAI6T6_1001960(ispD)
            SAUY: SAI8T7_1001920(ispD1) SAI8T7_1001960(ispD)
            SAUF: X998_0227 X998_0231
            SAB: SAB0190 SAB0194
            SUY: SA2981_0251 SA2981_0255
            SAUB: C248_0238 C248_0243(ispD)
            SAUM: BN843_2500 BN843_2540
            SAUC: CA347_258(ispD1) CA347_262(ispD2)
            SAUR: SABB_01597(ispD2) SABB_03069(ispD1)
            SAUI: AZ30_01260 AZ30_01280
            SAUD: CH52_04450 CH52_04470
            SAMS: NI36_01155 NI36_01175
            SUH: SAMSHR1132_02190 SAMSHR1132_02230
            SER: SERP0196
            SEP: SE_0319
            SEPP: SEB_00241
            SEPS: DP17_1629(ispD2)
            SSP: SSP0354
            SXY: BE24_10210
            SXL: SXYLSMQ121_0382
            SXO: SXYL_00385(ispD)
            SSCH: LH95_01790
            SEQO: SE1039_21970
            SCV: A4G25_09295
            SPET: CEP67_06505
            SKL: C7J89_03585
            SARL: SAP2_04700(tarI)
            SSH: NCTC13712_00197(ispD1) NCTC13712_00201(ispD2)
            SSIM: SAMEA4384339_0088(ispD)
            SLLO: ISP08_02330
            SPSD: JMB28_02420 JMB28_13575
            SFF: FOB90_06010
            LMO: lmo1086(ispD)
            LMN: LM5578_1169(ispD)
            LMY: LM5923_1123(ispD)
            LMT: LMRG_00548
            LMOC: LMOSLCC5850_1092
            LMOE: BN418_1304
            LMOB: BN419_1301
            LMOD: LMON_1096
            LMOW: AX10_14010
            LMOQ: LM6179_1406(ispD)
            LMR: LMR479A_1114(ispD)
            LMOM: IJ09_04855
            LMF: LMOf2365_1100
            LMC: Lm4b_01099
            LMOG: BN389_11130(ispD2)
            LMP: MUO_05670(ispD)
            LMOL: LMOL312_1080
            LMOJ: LM220_05532
            LMOZ: LM1816_16175
            LMOX: AX24_02820
            LMH: LMHCC_1547
            LMQ: LMM7_1110
            LML: lmo4a_1088
            LMG: LMKG_01834
            LMS: LMLG_2569
            LMJ: LMOG_00632
            LMW: LMOSLCC2755_1084
            LMX: LMOSLCC2372_1100
            LMZ: LMOSLCC2482_1130
            LMON: LMOSLCC2376_1051
            LMOS: LMOSLCC7179_1067
            LMOO: LMOSLCC2378_1097
            LMOY: LMOSLCC2479_1100
            LMOT: LMOSLCC2540_1083
            LMOA: LMOATCC19117_1102
            LMOK: CQ02_05630
            LMV: Y193_10335
            LIN: lin1071
            LWE: lwe1061
            LSG: lse_0976
            LIV: LIV_1027
            LII: JL52_05460
            LIW: AX25_05550
            LIA: JL58_05680
            LIO: JL53_06170
            LWI: UE46_11745
            LGZ: NCTC10812_01811(ispD2)
            LMAR: LAX80_004995
            ESI: Exig_0189
            EAN: Eab7_0181(tarI)
            EXU: ESP131_03395
            EACE: KKI46_01215
            GOT: AXE85_01090
            GMO: NCTC11323_00089(ispD2)
            GEQ: CG018_02860
            GSA: FOC50_03560
            GHA: NCTC10459_00072(ispD2_1) NCTC10459_00102(ispD2_2)
            KUR: ASO14_2502(ispD2)
            RST: ATY39_16980
            KEB: GXN75_09000
            LLD: P620_01400
            LRN: CMV25_06175
            SPN: SP_1271
            SPD: SPD_1127(ispD)
            SPR: spr1149
            SPW: SPCG_1235(ispD)
            SJJ: SPJ_1185
            SNV: SPNINV200_11600
            SPX: SPG_1165
            SNT: SPT_0957
            SND: MYY_0969
            SPNN: T308_04430
            SNE: SPN23F11650
            SPV: SPH_1387
            SNC: HMPREF0837_11230(ispD)
            SNM: SP70585_1334
            SPP: SPP_1309
            SNI: INV104_10930
            SPNG: HMPREF1038_01274(ispD)
            SNB: SP670_1004
            SNP: SPAP_1296
            SNX: SPNOXC11360
            SNU: SPNA45_00913
            SPNE: SPN034156_02240
            SPNU: SPN034183_11360
            SPNM: SPN994038_11250
            SPNO: SPN994039_11260
            SSA: SSA_2214
            SGO: SGO_2017
            SMB: smi_1228(tarI)
            SOR: SOR_1099(tarI)
            STD: SPPN_06315(ispD)
            SOI: I872_09785
            SIG: N596_06775
            SIP: N597_08680
            STV: V470_05120
            STRN: SNAG_1097(ispD2)
            SGW: D7D53_03560
            SAUP: NCTC3168_00866(tarI)
            SVF: NCTC3166_01882(tarI)
            STOY: STYK_12360(tarI)
            LPL: lp_1816(tarI)
            LPJ: JDM1_1529(ispD)
            LPT: zj316_1804(ispD)
            LPS: LPST_C1458(ispD)
            LPR: LBP_cg1412
            LPZ: Lp16_1405
            LPB: SH83_07555
            LPX: ASU28_07555
            LARG: LPA65_07275
            LOR: AYI71_08850
            LRM: LRC_01460
            LAGL: BEN83_05160
            PCE: PECL_1840(ispD2)
            PIO: PI20285_08395
            LEC: LGMK_03555
            WCE: WS08_0697
            WTR: KHQ32_03745
            WCT: WS74_0699(ispD2)
            WCI: WS105_0759(ispD2)
            WCB: AO080_09195
            WVR: IE337_02010
            WEI: EQG49_03575
            TEY: GLW17_02105
            ADC: FOC79_09375
            GAD: K8O88_07420
            CBN: CbC4_0709
            CBT: CLH_2996
            CLS: CXIVA_01250 CXIVA_02120
            CBV: U729_1134
            CCEL: CCDG5_1838(ispD2)
            RAL: Rumal_1781 Rumal_2994
            RCH: RUM_01020
            RUS: RBI_I01136(ispD1) RBI_I01996(ispD2)
            RUJ: E5Z56_01290
            BPB: bpr_I2512(ispD2)
            BFI: CIY_06320
            RIM: ROI_04790
            BLAB: EYS05_02385 EYS05_14655
            LACY: A4V08_30975
            EHL: EHLA_2453
            PXV: FXF36_09145
            ACHT: bsdcttw_42570
            EEL: EUBELI_00261
            CBOL: CGC65_26585
            MFOR: NQ534_03575
            AHB: bsdtb5_10790(tarI)
            DSY: DSY3011
            DDL: Desdi_2899
            EVN: NQ558_02535
            CBAR: PATL70BA_0327 PATL70BA_0328
            AMIC: Ami3637_06275
            EUU: ADJ67_05810
            PMIC: NW74_04240
            KPAR: JL105_07990(ispD)
            VPR: Vpar_0675
            VAT: B7L28_03245
            VRM: 44547418_00079(ispD2) 44547418_00696(ispD1)
            VDN: NCTC11831_01262(ispD1)
            VNK: VEIT17_11430(ispD)
            SRI: SELR_23520(ispD)
            SELE: ADJ74_01405
            STED: SPTER_33770(ispD)
            AIN: Acin_0997(ispD)
            ERI: EEI45_00570
            EBM: SG0102_21270(tarI)
            LCG: L3BBH23_26550(tarI)
            MAMP: MAMA39_03390
            MIW: EER00_03875
            SGR: SGR_4956
            SGB: WQO_10720
            SSX: SACTE_2009
            SFA: Sfla_4295
            SDV: BN159_5701
            STRP: F750_2413
            SFI: SFUL_2153
            SCI: B446_13640
            SXI: SXIM_15330
            STRC: AA958_25170
            SPRI: SPRI_4927
            SCZ: ABE83_25180
            SCX: AS200_29490
            SRW: TUE45_03196(ispD1)
            SRN: A4G23_01658(ispD2)
            STRT: A8713_10140
            SCLF: BB341_19490
            SGS: AVL59_40270
            STSI: A4E84_13575
            SCAD: DN051_25530
            SPHW: NFX46_33840
            SLS: SLINC_2989
            SNW: BBN63_23745
            SVU: B1H20_09990
            SLAU: SLA_5894
            SNZ: DC008_11175
            SGE: DWG14_05586(bcs1)
            SLK: SLUN_13130
            SDX: C4B68_26825
            SGD: ELQ87_26380
            SQZ: FQU76_09345
            SCYA: EJ357_15535
            STIR: DDW44_08240
            SGZ: C0216_08925
            SVN: CP980_07690
            SNK: CP967_23320
            SHAW: CEB94_13980
            SFIC: EIZ62_22315
            SGAL: CP966_11970
            SSPO: DDQ41_06560
            SPAD: DVK44_09025
            SFY: GFH48_26815
            SAQU: EJC51_17065
            SCAV: CVT27_09510
            SSUB: CP968_08275
            SFUG: CNQ36_11780
            STSU: B7R87_09240
            SCHA: CP983_28710
            SCOE: CP976_15105
            SBRO: GQF42_16330
            STUI: GCM10017668_22430
            SATA: C5746_13975
            SCHF: IPT68_12435
            SHAR: HUT13_08350
            SCYG: S1361_14180(ispD1)
            SFEU: IM697_08240
            SLIA: HA039_23505
            SVD: CP969_14060
            SCAL: I6J39_10210
            SFB: CP974_09315
            SPRA: CP972_12305
            SPEU: CGZ69_11785
            SGJ: IAG43_10235
            STRY: EQG64_09805
            SDD: D9753_23735
            SMAO: CAG99_19295
            SGOB: test1122_22495
            KAB: B7C62_09600
            LXL: KDY119_02611
            MOO: BWL13_02200(bcs1)
            MPRT: ET475_11965
            MTEC: OAU46_11120
            AARC: G127AT_03335
            AMAU: DSM26151_09170(bcs1)
            ASOI: MTP13_17175 MTP13_17185
            SALA: ESZ53_05795
            ASUF: MNQ99_09020
            PAEY: KUF55_10390
            JDE: Jden_1842
            PHW: G7075_10580
            BLY: A2T55_13845
            MPH: MLP_25850(ispD)
            MIK: FOE78_14050
            MICG: GJV80_06215
            PSIM: KR76_03415
            AEZ: C3E78_05735
            AEB: C6I20_04370
            AEF: GEV26_05500
            MGG: MPLG2_2611(tarI)
            MUZ: H4N58_06600
            THAO: NI17_015585
            TALX: FOF52_12610 FOF52_12975
            NAL: B005_2753
            NEX: NE857_05460 NE857_28875
            NEC: KGD82_04090 KGD82_23655
            SNAH: OUQ99_27405
            SAIU: J4H86_12520
            SRO: Sros_1351
            NCX: Nocox_05830(ispD2)
            NGN: LCN96_06510
            TBI: Tbis_0719
            STP: Strop_1684
            SAQ: Sare_1679
            MAU: Micau_2081
            MIL: ML5_2188
            MICB: MicB006_5138
            MTUA: CSH63_14395
            MICH: FJK98_09765
            MTEM: GCE86_03895
            MCAB: HXZ27_10760
            MSAG: GCM10017556_43470
            VMA: VAB18032_13835
            MCRA: ID554_03250
            VER: HUT12_09925
            MENO: Jiend_08940
            PLAB: C6361_28940
            PLAT: C6W10_06500
            CATI: CS0771_15200
            SHI: Shel_14570 Shel_14620
            AHAT: ADCFC_17190(tarI)
            DDT: AAY81_02965
            CBAC: JI75_08265
            RTS: CE91St31_00260(tarI)
            EBZ: J7S26_07470
            SNG: SNE_A02450(ispD)
            RHAW: RHABOEDO_000295
            RPOR: RHAB15C_0001222
            OTE: Oter_0455
            TBE: Trebr_1637
            LIE: LIF_A0848(ispD)
            LIS: LIL_10996(ispD)
            LBI: LEPBI_I1435(ispD)
            LBF: LBF_1381(ispD)
            LST: LSS_10503
            LAJ: A0128_15365
            LWL: FHG68_02825
            FPD: CTM68_07415
            FMO: C4N19_12410
            BTH: BT_1651
            BTHO: Btheta7330_01408(ispD2_2)
            BUN: Bun01g_05870
            BHUM: JXR92_013855
            BFC: BacF7301_03505
            BSAL: K6V25_15340
            BDO: EL88_23930
            BDH: GV66_07440
            PCOP: I6J50_15570
            DYS: G7050_07250
            PDI: BDI_1351 BDI_1841 BDI_3828
            PGOL: K6V26_08015
            PMZ: HMPREF0659_A5242
            PIT: PIN17_A0151
            PRO: HMPREF0669_00734
            PFUS: ADJ77_05220
            PJE: CRM71_01165
            POC: NCTC13071_00832(ispD2)
            PEO: AS203_11415
            MBAS: ALGA_0189
            NIA: A8C56_11860
            SPSC: E2P86_10745
            FJO: Fjoh_2239
            FFA: FFWV33_09175
            TTA: Theth_0638
            PHY: AJ81_08945
            TME: Tmel_1925
            TAF: THA_220
            THP: BG95_01165
            THER: Y592_01170
            FNO: Fnod_0183
            FPE: Ferpe_0605
            FIA: NA23_00555(ispD) NA23_03290
            MPZ: Marpi_1274
            MARN: LN42_06845
            MRU: mru_1056
            MSI: Msm_0377 Msm_1542
            MEB: Abm4_1003
            MMIL: sm9_0633(ispD)
            MEYE: TL18_03050 TL18_06865
            METV: K4897_02405 K4897_08565
            MCUB: MCBB_1532(tarI)
            TSI: TSIB_2019
            TPRF: A3L09_01820
            MAX: MMALV_00830
            ABI: Aboo_0706
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.7.40
            IUBMB Enzyme Nomenclature: 2.7.7.40
            ExPASy - ENZYME nomenclature database: 2.7.7.40
            BRENDA, the Enzyme Database: 2.7.7.40
            CAS: 9027-07-0
///
