ENTRY       EC 2.7.7.83                 Enzyme
NAME        UDP-N-acetylgalactosamine diphosphorylase
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Nucleotidyltransferases
SYSNAME     UTP:N-acetyl-alpha-D-galactosamine-1-phosphate uridylyltransferase
REACTION    UTP + N-acetyl-alpha-D-galactosamine 1-phosphate = diphosphate + UDP-N-acetyl-alpha-D-galactosamine [RN:R10183]
ALL_REAC    R10183
SUBSTRATE   UTP [CPD:C00075];
            N-acetyl-alpha-D-galactosamine 1-phosphate [CPD:C18060]
PRODUCT     diphosphate [CPD:C00013];
            UDP-N-acetyl-alpha-D-galactosamine [CPD:C00203]
COMMENT     The enzyme from plants and animals also has activity toward N-acetyl-alpha-D-glucosamine 1-phosphate (cf. EC 2.7.7.23, UDP-N-acetylglucosamine diphosphorylase) [1,2].
HISTORY     EC 2.7.7.83 created 2012
REFERENCE   1  [PMID:9765219]
  AUTHORS   Wang-Gillam A, Pastuszak I, Elbein AD
  TITLE     A 17-amino acid insert changes UDP-N-acetylhexosamine pyrophosphorylase specificity from UDP-GalNAc to UDP-GlcNAc.
  JOURNAL   J Biol Chem 273:27055-7 (1998)
            DOI:10.1074/jbc.273.42.27055
  SEQUENCE  [hsa:6675]
REFERENCE   2  [PMID:11707391]
  AUTHORS   Peneff C, Ferrari P, Charrier V, Taburet Y, Monnier C, Zamboni V, Winter J, Harnois M, Fassy F, Bourne Y
  TITLE     Crystal structures of two human pyrophosphorylase isoforms in complexes with UDPGlc(Gal)NAc: role of the alternatively spliced insert in the enzyme oligomeric assembly and active site architecture.
  JOURNAL   EMBO J 20:6191-202 (2001)
            DOI:10.1093/emboj/20.22.6191
  SEQUENCE  [hsa:6675]
PATHWAY     ec00520  Amino sugar and nucleotide sugar metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K00972  UDP-N-acetylglucosamine/UDP-N-acetylgalactosamine diphosphorylase
            K23144  UDP-N-acetylglucosamine diphosphorylase / glucose-1-phosphate thymidylyltransferase / UDP-N-acetylgalactosamine diphosphorylase / glucosamine-1-phosphate N-acetyltransferase / galactosamine-1-phosphate N-acetyltransferase
GENES       HSA: 6675(UAP1) 91373(UAP1L1)
            PTR: 457466(UAP1) 464884(UAP1L1)
            PPS: 100986482(UAP1) 100986664(UAP1L1)
            GGO: 101135679(UAP1L1) 101145360(UAP1)
            PON: 100435911(UAP1L1) 100450408(UAP1)
            NLE: 100586786(UAP1) 100594334(UAP1L1)
            HMH: 116473313(UAP1) 116475907(UAP1L1)
            MCC: 100427106(UAP1L1) 114675318 720116(UAP1)
            MCF: 102118762(UAP1L1) 102130000(UAP1)
            MTHB: 126936971
            MNI: 105471963(UAP1L1) 105498233(UAP1)
            CSAB: 103223657(UAP1) 103239583(UAP1L1)
            CATY: 105580606(UAP1L1) 105589222(UAP1)
            PANU: 101010672(UAP1L1) 101017663(UAP1)
            TGE: 112608729(UAP1L1) 112636037(UAP1)
            MLEU: 105543277(UAP1L1) 105551013(UAP1)
            RRO: 104656790(UAP1) 104669772(UAP1L1)
            RBB: 108535571(UAP1) 108542834(UAP1L1)
            TFN: 117074517(UAP1) 117099117(UAP1L1)
            PTEH: 111525041(UAP1) 111553039(UAP1L1)
            CANG: 105519590(UAP1) 105522688(UAP1L1)
            CJC: 100392251(UAP1L1) 100409092(UAP1)
            SBQ: 101046300(UAP1) 101054466(UAP1L1)
            CIMI: 108287261(UAP1L1) 108293608(UAP1)
            CSYR: 103249235(UAP1L1) 103274629(UAP1)
            MMUR: 105873580(UAP1) 105882270(UAP1L1)
            LCAT: 123635241(UAP1) 123645585(UAP1L1)
            PCOQ: 105806460(UAP1) 105818637(UAP1L1)
            OGA: 100943626(UAP1) 100965105(UAP1L1)
            MMU: 107652(Uap1) 227620(Uap1l1)
            MCAL: 110286656(Uap1) 110286811(Uap1l1)
            MPAH: 110318548(Uap1l1) 110321261(Uap1)
            RNO: 296560(Uap1l1) 304954(Uap1l2) 498272(Uap1)
            MCOC: 116089813(Uap1l1) 116103175(Uap1)
            ANU: 117710648(Uap1l1) 117716362(Uap1)
            MUN: 110550627(Uap1) 110557016(Uap1l1)
            CGE: 100768154(Uap1) 100771350(Uap1l1)
            MAUA: 101826567(Uap1l1) 101841977(Uap1)
            PLEU: 114689901(Uap1) 114692783(Uap1l1)
            MORG: 121442110 121455080 121462773(Uap1l1)
            MFOT: 126509403 126511198
            AAMP: 119819063(Uap1l1) 119827472(Uap1)
            NGI: 103741175(Uap1l1) 103746786(Uap1)
            HGL: 101710542(Uap1) 101725267(Uap1l1)
            CPOC: 100729068(Uap1) 111753257(Uap1l1)
            CCAN: 109690971(Uap1) 109697992(Uap1l1)
            DORD: 105989676(Uap1) 105995574(Uap1l1)
            DSP: 122099709(Uap1l1) 122103801(Uap1)
            NCAR: 124964281 124987501
            OCU: 100339004
            OPI: 101519941(UAP1) 101527836(UAP1L1)
            TUP: 102470954(UAP1L1) 102471058(UAP1)
            GVR: 103593498(UAP1L1) 103607158(UAP1)
            CFA: 488664(UAP1) 606974 607011
            CLUD: 112643055(UAP1) 112677482 112677483
            VVP: 112911407 112914304(UAP1)
            VLG: 121471774(UAP1)
            AML: 100477861 100477971(UAP1)
            UMR: 103658240(UAP1) 103675307(UAP1L1)
            UAH: 113248586 113248657 113268674(UAP1)
            UAR: 123796322(UAP1L1) 123800155(UAP1)
            ELK: 111146275 111151096
            LLV: 125083759 125085858
            MPUF: 101686663(UAP1L1) 101688066(UAP1)
            NVS: 122917074(UAP1L1) 122918389(UAP1)
            ORO: 101367554(UAP1) 101375418(UAP1L1)
            EJU: 114201779(UAP1L1) 114210489(UAP1)
            ZCA: 113932522(UAP1) 113934595(UAP1L1)
            MLX: 118014035 118017493(UAP1L1)
            NSU: 110581263(UAP1L1) 110588189(UAP1)
            LWW: 102737392(UAP1L1) 102745418(UAP1)
            FCA: 101083738(UAP1) 101101095(UAP1L1)
            PYU: 121020847(UAP1) 121024484(UAP1L1)
            PBG: 122474768(UAP1L1) 122475609(UAP1)
            LRUF: 124509914 124522435
            PTG: 102961155(UAP1) 102969130(UAP1L1)
            PPAD: 109258821(UAP1L1) 109276656(UAP1)
            AJU: 106986770(UAP1) 106989481(UAP1L1)
            HHV: 120226443(UAP1L1) 120241059(UAP1)
            BTA: 100299558(UAP1L1) 535325(UAP1)
            BOM: 102265390(UAP1) 102278095(UAP1L1)
            BIU: 109577931(UAP1)
            BBUB: 102392110(UAP1L1) 102412351(UAP1)
            BBIS: 104999170(UAP1) 105005378(UAP1L1)
            CHX: 102180172(UAP1) 102182884(UAP1L1)
            OAS: 101109315(UAP1) 105606002(UAP1L1)
            ODA: 120852171(UAP1L1) 120855523(UAP1)
            CCAD: 122430009(UAP1) 122442402(UAP1L1)
            SSC: 100156649(UAP1) 110258063(UAP1L1)
            CFR: 102515044(UAP1) 102521245(UAP1L1)
            CBAI: 105068036(UAP1) 105068605(UAP1L1)
            CDK: 105092699(UAP1) 105106187(UAP1L1)
            VPC: 102543043(UAP1L1) 102544251(UAP1)
            BACU: 103002658(UAP1L1) 103003827(UAP1)
            LVE: 103077824(UAP1L1) 103084606(UAP1)
            OOR: 101270979(UAP1) 101275413(UAP1L1)
            DLE: 111170412(UAP1) 111176995(UAP1L1)
            PCAD: 102995630(UAP1L1)
            PSIU: 116748376(UAP1) 116756021(UAP1L1)
            ECB: 100067752(UAP1L1)
            EPZ: 103559637(UAP1) 103568016(UAP1L1)
            EAI: 106845497(UAP1L1)
            MYB: 102239778(UAP1L1) 102249583(UAP1)
            MYD: 102752558(UAP1) 102775206(UAP1L1)
            MMYO: 118655273(UAP1L1) 118673380
            MLF: 102429054(UAP1)
            MNA: 107535107(UAP1) 107536176(UAP1L1)
            PKL: 118707031(UAP1L1) 118712039(UAP1)
            HAI: 109381791(UAP1L1) 109392308(UAP1)
            DRO: 112298836(UAP1) 112306594(UAP1L1)
            SHON: 118979085(UAP1) 118980194(UAP1L1)
            AJM: 119036141(UAP1L1) 119052328(UAP1)
            PDIC: 114489489(UAP1) 114510340(UAP1L1)
            PHAS: 123818442(UAP1) 123823608(UAP1L1)
            MMF: 118630244(UAP1L1) 118637943(UAP1)
            RFQ: 117014725(UAP1) 117032473(UAP1L1)
            PALE: 102892906(UAP1) 102894165(UAP1L1)
            PGIG: 120584177(UAP1) 120599726(UAP1L1)
            PVP: 105298566(UAP1L1) 105303412(UAP1)
            RAY: 107502479(UAP1) 107503108(UAP1L1)
            MJV: 108398482(UAP1) 108406825(UAP1L1)
            TOD: 119232214(UAP1L1) 119241343(UAP1)
            SARA: 101556816(UAP1) 101558886(UAP1L1)
            LAV: 100657458(UAP1) 100664908(UAP1L1)
            TMU: 101354963 101355251
            ETF: 101639480(UAP1L1) 101664029(UAP1)
            DNM: 101416005(UAP1) 101441063(UAP1L1)
            MDO: 100012351(UAP1) 100022709(UAP1L1)
            GAS: 123233601(UAP1L1) 123244372(UAP1)
            SHR: 100913995(UAP1L1) 100923432(UAP1)
            AFZ: 127549108 127562981
            PCW: 110205296(UAP1L1) 110209892(UAP1)
            OAA: 100080627(UAP1L1) 103165295(UAP1)
            GGA: 417295(UAP1L1) 424368(UAP1)
            PCOC: 116230530(UAP1) 116234101(UAP1L1)
            MGP: 100544153(UAP1L1) 100544722(UAP1)
            CJO: 107317136(UAP1) 107321675(UAP1L1)
            NMEL: 110402342(UAP1) 110406842(UAP1L1)
            APLA: 101799447(UAP1) 101802927(UAP1L1)
            ACYG: 106037121(UAP1L1) 106041625(UAP1)
            AFUL: 116491934(UAP1) 116496834(UAP1L1)
            TGU: 100217671(UAP1L1) 100232443(UAP1)
            LSR: 110472181(UAP1L1) 110478944(UAP1)
            SCAN: 103819203(UAP1L1) 103824325(UAP1)
            PMOA: 120507337(UAP1L1)
            OTC: 121337026(UAP1L1) 121344321(UAP1)
            PRUF: 121357591(UAP1L1) 121359836(UAP1)
            GFR: 102031724(UAP1L1) 102042748(UAP1)
            FAB: 101811976(UAP1) 101816266(UAP1L1)
            PHI: 102104590(UAP1L1) 102107795(UAP1)
            PMAJ: 107198633(UAP1)
            CCAE: 111932511(UAP1) 111936882(UAP1L1)
            CCW: 104695596(UAP1)
            CBRC: 103612737(UAP1)
            ETL: 114064127(UAP1L1) 114067480(UAP1)
            ZAB: 102067089(UAP1L1) 102069473(UAP1)
            ACHL: 103800761(UAP1L1) 103802494(UAP1)
            FPG: 101914606(UAP1L1) 101919583(UAP1)
            FCH: 102051657(UAP1L1) 102059386(UAP1)
            CLV: 102083611 102097917(UAP1)
            EGZ: 104123975(UAP1L1) 104132129(UAP1)
            NNI: 104010458(UAP1) 104018391(UAP1L1)
            PLET: 104618971(UAP1) 104623167(UAP1L1)
            PCRI: 104034203(UAP1L1) 104034786(UAP1)
            PCAO: 104042282 104045945
            ACUN: 113483081(UAP1) 113486532(UAP1L1)
            TALA: 104360516(UAP1) 104367260(UAP1L1)
            PADL: 103914078(UAP1) 103915502(UAP1L1)
            AFOR: 103904021(UAP1) 103908284(UAP1L1)
            ACHC: 115335202(UAP1L1) 115349155(UAP1)
            HALD: 104319229
            HLE: 104829976(UAP1L1) 104840792(UAP1)
            AGEN: 126041836 126052503
            GCL: 127019194 127023750
            CCRI: 104160243(UAP1L1) 104162241(UAP1)
            CSTI: 104554656(UAP1) 104562048(UAP1L1)
            EHS: 104505959(UAP1L1) 104508571(UAP1)
            CMAC: 104484833(UAP1L1) 104485728(UAP1)
            MUI: 104540287(UAP1) 104540914(UAP1L1)
            FGA: 104070573(UAP1L1) 104082529(UAP1)
            GSTE: 104251808(UAP1L1) 104258745(UAP1)
            LDI: 104341336(UAP1L1) 104352230(UAP1)
            MNB: 103774020(UAP1) 103781476(UAP1L1)
            OHA: 104333777(UAP1)
            NNT: 104400124(UAP1L1) 104408309(UAP1)
            DPUB: 104298206(UAP1) 104300187(UAP1L1)
            PGUU: 104466646(UAP1) 104470945(UAP1L1)
            ACAR: 104526915(UAP1L1) 104530081(UAP1)
            CPEA: 104390728(UAP1) 104397875(UAP1L1)
            AVIT: 104271063(UAP1) 104281138(UAP1L1)
            CVF: 104291094(UAP1L1) 104293377(UAP1)
            CUCA: 104054747(UAP1) 104059116(UAP1L1)
            TEO: 104379671(UAP1) 104383179(UAP1L1)
            BRHI: 104489052(UAP1)
            AAM: 106494268(UAP1L1) 106499709(UAP1)
            AROW: 112969741(UAP1L1) 112977123(UAP1)
            NPD: 112951183(UAP1) 112956022(UAP1L1)
            TGT: 104573527(UAP1L1) 104581031(UAP1)
            DNE: 112986785(UAP1L1) 112997411(UAP1)
            SCAM: 104139734(UAP1L1) 104140830(UAP1)
            ASN: 102372466(UAP1L1) 102379870(UAP1)
            AMJ: 102570941(UAP1) 106737208(UAP1L1)
            CPOO: 109307071(UAP1) 109313773(UAP1L1)
            GGN: 109287062(UAP1) 109292846(UAP1L1)
            PSS: 102457317(UAP1L1) 102459048(UAP1)
            CMY: 102943180(UAP1) 102944856(UAP1L1)
            CPIC: 101930917(UAP1) 101947393(UAP1L1)
            TST: 117881230(UAP1) 117889500(UAP1L1)
            CABI: 116823280(UAP1L1) 116831151(UAP1)
            MRV: 120369888(UAP1) 120386846(UAP1L1)
            ACS: 100556659(uap1) 100557994(uap1l1)
            PVT: 110078871(UAP1L1) 110081641(UAP1)
            SUND: 121929602(UAP1) 121937296(UAP1L1)
            PBI: 103049480(UAP1L1) 103067864(UAP1)
            PMUR: 107295059(UAP1L1) 107302859(UAP1)
            CTIG: 120308649(UAP1L1) 120310514(UAP1)
            TSR: 106542596(UAP1L1) 106552281(UAP1)
            PGUT: 117661209(UAP1) 117676614(UAP1L1)
            VKO: 123027894(UAP1) 123028265(UAP1L1)
            PMUA: 114589163(UAP1L1) 114598523(UAP1)
            ZVI: 118083882(UAP1L1) 118088569(UAP1)
            GJA: 107121032(UAP1) 107123272(UAP1L1)
            STOW: 125433601(UAP1) 125441876(UAP1L1)
            XLA: 100037187(uap1.L) 446803(uap1.S) 494771(uap1l1.L)
            XTR: 496559(uap1) 548680(uap1l1)
            NPR: 108797123(UAP1L1) 108799768(UAP1)
            RTEM: 120914029(UAP1L1) 120945777(UAP1)
            BBUF: 120977845(UAP1L1) 120978920(UAP1)
            BGAR: 122943733(UAP1) 122946324 122946637
            DRE: 322513(uap1) 393264(uap1l1)
            SRX: 107712387 107724142 107732443(uap1) 107737483
            SANH: 107664408 107681846 107684170(uap1) 107692418
            SGH: 107551035 107587443 107594627 107598388
            CCAR: 109057090 109073094 109091041
            CAUA: 113049266 113050493 113075069 113101026
            CGIB: 127957374 127960104 128007332 128015676
            PPRM: 120460078(uap1) 120469821(uap1l1)
            MAMB: 125266800(uap1l1) 125274025(uap1)
            CIDE: 127512413 127514114
            MASI: 127422359 127440094 127445641 127449454
            IPU: 108260439(uap1l1) 108271881(uap1)
            PHYP: 113531036(uap1l1) 113538490(uap1)
            SMEO: 124379400(uap1l1) 124388578(uap1)
            TFD: 113637262(uap1l1) 113647625(uap1)
            AMEX: 103036709(uap1) 103046386(uap1l1)
            EEE: 113570474(uap1) 113577557
            TRU: 101067772 101075041(uap1)
            TNG: GSTEN00004513G001 GSTEN00024684G001
            LCO: 104930789(uap1) 104936036
            NCC: 104948233(uap1) 104967460
            CGOB: 115006673(uap1)
            ELY: 117254376(uap1) 117269294(uap1l1)
            EFO: 125895992(uap1) 125905824(uap1l1)
            PLEP: 121941142(uap1) 121959751(uap1l1)
            SLUC: 116041362(uap1l1) 116063260(uap1)
            ECRA: 117950821(uap1) 117958851(uap1l1)
            ESP: 116696102(uap1) 116704148
            PFLV: 114561332(uap1) 114571501
            GAT: 120824124(uap1) 120832082(uap1l1)
            PPUG: 119216556(uap1) 119226661(uap1l1)
            MSAM: 119900958(uap1) 119914552(uap1l1)
            CUD: 121511980(uap1) 121524765(uap1l1)
            ALAT: 119029064(uap1) 119030533(uap1l1)
            MZE: 101476630(uap1)
            ONL: 100696859 100698287(uap1)
            OAU: 116315827(uap1l1) 116327932(uap1)
            OLA: 101158685(uap1) 101171264
            OML: 112141659(uap1l1) 112150783(uap1)
            XMA: 102217070(uap1) 102217567(uap1l1)
            XCO: 114150142(uap1l1) 114151079(uap1)
            XHE: 116723967(uap1l1) 116725519(uap1)
            PRET: 103463730(uap1) 103474058(uap1l1)
            PFOR: 103131308(uap1l1) 103155176(uap1)
            PLAI: 106949684(uap1) 106956193(uap1l1)
            PMEI: 106917774(uap1) 106927062(uap1l1)
            GAF: 122819425(uap1l1) 122838421(uap1)
            CVG: 107093920 107099595(uap1)
            CTUL: 119780595(uap1l1) 119790033(uap1)
            GMU: 124872127(uap1l1) 124874558(uap1)
            NFU: 107374999(uap1l1) 107393361(uap1)
            KMR: 108228972(uap1l1) 108230854(uap1)
            ALIM: 106511189 106535108 106535236(uap1)
            NWH: 119407991(uap1) 119424961(uap1l1)
            AOCE: 111577875(uap1l1) 111587319(uap1)
            MCEP: 124997138(uap1l1) 125009839(uap1)
            CSEM: 103376749(uap1) 103389172
            POV: 109625852(uap1) 109646609(uap1l1)
            SSEN: 122758202(uap1l1) 122781105(uap1)
            HHIP: 117760835(uap1) 117771333(uap1l1)
            HSP: 118120899(uap1) 118125712(uap1l1)
            LCF: 108879044 108894376 108900752(uap1l1)
            SDU: 111221078 111231961(uap1)
            SLAL: 111648113(uap1l1) 111653780(uap1)
            XGL: 120791263(uap1) 120806879(uap1l1)
            HCQ: 109532158(uap1)
            SSCV: 125976235
            BPEC: 110161766 110174038(uap1)
            MALB: 109967003(uap1) 109970827
            BSPL: 114853159(uap1) 114866644(uap1l1)
            SASA: 106560290 106570552(uap1l1) 106584139
            STRU: 115158556 115159979(uap1l1) 115192363
            OTW: 112220082(uap1l1) 112249380 112251156
            OMY: 110521690 110523263(uap1l1) 110524574
            OGO: 123989401(uap1l1) 123996797 124037880
            ONE: 115108552 115119296(uap1l1) 115145157
            SALP: 111972340 111975303 112080600
            SNH: 120025807(uap1l1) 120052602 120054939
            CCLU: 121533940 121540133 121582070(uap1l1)
            ELS: 105011860(uap1) 105030816
            SFM: 108922629(uap1l1) 108934952 108935477(uap1)
            PKI: 111834789 111841032 111849851(uap1l1)
            AANG: 118212778(uap1l1) 118224702(uap1) 118230404
            LOC: 102695498 102698700(uap1)
            PSPA: 121309679(uap1l1) 121327239 121331240
            ARUT: 117396788 117404120 117416626 117422096
            PSEX: 120514411(uap1) 120536034(uap1l1)
            LCM: 102350964(UAP1) 102363974(UAP1L1)
            CMK: 103180039(uap1) 103184673
            RTP: 109927881(uap1) 109937976(uap1l1)
            BFO: 118420933
            BBEL: 109467617
            CIN: 100175591
            SCLV: 120344472
            SPU: 579319
            APLC: 110984029
            AJC: 117113898
            SKO: 102808632
            DME: Dmel_CG9535(mmy)
            DER: 6542455
            DSE: 6613630
            DSI: Dsimw501_GD22574(Dsim_GD22574)
            DYA: Dyak_GE18439
            DAN: 6506318
            DSR: 110185040
            DPO: 4817822
            DPE: 6593560
            DMN: 108163011
            DWI: 6646715
            DGR: 6566536
            DMO: Dmoj_GI17290
            DAZ: 108611236
            DNV: 115563308
            DHE: 111596333
            DVI: 6634211
            CCAT: 101449323
            BOD: 106627108
            RZE: 108355710 108361352
            MDE: 101890766
            SCAC: 106085865
            LCQ: 111674553
            LSQ: 119616322
            HIS: 119650774
            AGA: AgaP_AGAP007889
            ACOZ: 120958002
            AARA: 120901900
            ASTE: 118514110
            AAG: 5571496
            AALB: 109427685
            CQU: CpipJ_CPIJ003170 CpipJ_CPIJ003171
            CPII: 120419890
            CNS: 116343304
            BCOO: 119068279
            AME: 551964
            ACER: 107995949
            ALAB: 122718231
            BIM: 100747964
            BBIF: 117212407
            BVK: 117231290
            BVAN: 117156528
            BTER: 100642344
            BPYO: 122572669
            CCAL: 108631220
            OBB: 114879197
            MGEN: 117229753
            NMEA: 116434766
            CGIG: 122404717
            SOC: 105201933
            MPHA: 105840616
            AEC: 105151716
            ACEP: 105618835
            PBAR: 105424691
            VEM: 105561974
            HST: 105191087
            DQU: 106741142
            CFO: 105256980
            FEX: 115243217 115243227
            LHU: 105675145
            PGC: 109859247
            OBO: 105277565
            PCF: 106789218
            PFUC: 122515544
            VPS: 122635738
            NVI: 100118725
            CSOL: 105360933
            TPRE: 106653134
            MDL: 103578848
            CGLO: 123265719
            FAS: 105268239
            DAM: 107043631
            AGIF: 122854825
            CINS: 118064970
            LHT: 122501637
            CCIN: 107269403
            TCA: 657520 662916
            DPA: 109532933 109540022
            SOY: 115875915 115882151
            ATD: 109607519
            CSET: 123318479 123322439
            AGB: 108908813 108916987
            LDC: 111511112 111512301
            NVL: 108557822
            APLN: 108735267
            PPYR: 116171937 116172204
            OTU: 111414939
            BMOR: 101746744
            BMAN: 114250481
            MSEX: 115450708 119191474
            DPL: KGM_211261
            BANY: 112053729
            NIQ: 126779978
            PMAC: 106709113
            PPOT: 106103937
            PXU: 106114723 106119420 106123766
            PRAP: 111002057
            PBX: 123715408
            PNAP: 125061238
            ZCE: 119838526
            CCRC: 123704768
            HAW: 110380128
            HZE: 124644703
            TNL: 113492262
            SLIU: 111360038
            OFU: 114358626
            PXY: 105387928
            CFEL: 113376580
            API: 100163539
            DNX: 107161282
            AGS: 114120040
            RMD: 113560338
            BTAB: 109033749
            DCI: 103524304
            CLEC: 106661195
            HHAL: 106689008
            NLU: 111048029
            PHU: Phum_PHUM434950
            FOC: 113212591
            TPAL: 117642284 117652452
            ZNE: 110834312
            CSEC: 111870745
            SGRE: 126284970 126299078 126325821
            FCD: 110850761
            DPX: DAPPUDRAFT_130439
            DMK: 116917865 123470039
            DPZ: 124329096
            PVM: 113824240
            PJA: 122247783
            PCHN: 125030910
            PMOO: 119580101
            HAME: 121865198
            PCLA: 123772444
            PTRU: 123512843
            HAZT: 108677160
            EAF: 111703509 111709966
            LSM: 121117375 121127419
            PPOI: 119097542 119097633 119113230
            ISC: IscW_ISCW020094
            DSV: 119434130
            RSAN: 119405141
            RMP: 119181000
            VDE: 111248895
            VJA: 111259883
            TUT: 107367688
            DPTE: 113797718
            DFR: 124495959
            CSCU: 111619534 111620878
            PTEP: 107446185
            SDM: 118184933
            CEL: CELE_C36A4.4(C36A4.4)
            CBR: CBG_00819 CBG_01478
            BMY: BM_BM2622(Bm2622)
            LOA: LOAG_00239
            NAI: NECAME_11248
            TSP: Tsp_05595
            HRO: HELRODRAFT_184865
            LGI: LOTGIDRAFT_233335
            PCAN: 112560596
            BGT: 106061083
            GAE: 121380743
            HRF: 124145808
            HRJ: 124270486
            CRG: 105331206
            MYI: 110446967
            PMAX: 117335358
            MCAF: 127705401
            MMER: 123536766
            OBI: 106878995
            OSN: 115220552
            LAK: 106173092
            SMM: Smp_043350
            SHX: MS3_00007618(UAP1_1)
            OVI: T265_08197
            NVE: 5520068
            EPA: 110240169
            ATEN: 116307866
            ADF: 107349990
            AMIL: 114948073 114948874
            PDAM: 113681861 113681862 113681926
            SPIS: 111333430 111333441
            DGT: 114523158
            XEN: 124453674
            HMG: 100212797
            TAD: TRIADDRAFT_20208
            AQU: 105312538
            ATH: AT1G31070(GlcNAc1pUT1) AT2G35020(GlcNAc1pUT2)
            ALY: 9315597 9329736
            CRB: 17888208 17899745
            CSAT: 104741712 104757500 104777145 104781900 104786051 104792257
            EUS: EUTSA_v10007394mg EUTSA_v10016553mg
            BRP: 103833836 103840271 103867398
            BNA: 106349180 106366703 106375491 106375510 106394693 106441201
            BOE: 106325266 106336675 106343369
            RSZ: 108812910 108820838 108829879
            THJ: 104798559 104814353
            CPAP: 110817410
            CIT: 102622725
            PVY: 116136958
            MINC: 123219066
            TCC: 18607026
            GRA: 105763077
            GHI: 107927698 107938529 107945296
            GAB: 108479343 108479816
            DZI: 111282929 111308524
            EGR: 104445823
            GMX: 100798881 100816876
            GSJ: 114412685 114421495
            PVU: PHAVU_002G190700g
            VRA: 106768474
            VAR: 108347864
            VUN: 114177351
            CCAJ: 109812799
            APRC: 113857668
            MTR: 25493414
            CAM: 101512555
            PSAT: 127107912
            LJA: Lj4g3v0243980.1(Lj4g3v0243980.1)
            ADU: 107481634
            AIP: 107631495
            AHF: 112734626 112792408
            LANG: 109351062 109362739
            FVE: 101295983
            RCN: 112166078
            PPER: 18778695
            PMUM: 103325488
            PAVI: 110767344
            PDUL: 117624856
            MDM: 103409011 103422295
            PXB: 103932429 103945175
            ZJU: 107410046
            MNT: 21401232 21401489
            CSV: 101204428
            CMO: 103484264
            BHJ: 120073716
            MCHA: 111015829
            CMAX: 111477614 111496909
            CMOS: 111433182 111433640
            CPEP: 111781415 111803805
            RCU: 8280391
            JCU: 105641840
            HBR: 110663551
            MESC: 110611338
            POP: 18094641 7461967
            PEU: 105130851 105133265
            PALZ: 118039061 118062840
            JRE: 108996252
            CILL: 122276726
            QSU: 111990051 112000172 112004152 112011087
            QLO: 115968283
            TWL: 119981295 119988805
            VVI: 100256047
            VRI: 117922117
            SLY: 101262173
            SPEN: 107011969
            SOT: 102596743
            SSTN: 125848160
            CANN: 107858900
            NTA: 107788118 107796130
            NSY: 104222819
            NTO: 104094966
            NAU: 109209922
            INI: 109165115
            ITR: 116032441
            SIND: 105175890
            OEU: 111391462 111407287
            EGT: 105950893
            SSPL: 121768790 121769693 121775376 121775956
            APAN: 127253734
            HAN: 110908912 110911933
            ECAD: 122603320
            LSV: 111915424
            CCAV: 112511099
            DCR: 108205157
            CSIN: 114261598
            BVG: 104898351
            SOE: 110797037 110802629
            CQI: 110729564 110731004
            NNU: 104599693
            MING: 122059625 122094102
            TSS: 122652009
            PSOM: 113287320 113295293
            OSA: 4336977 4344934
            DOSA: Os08t0206900-01(Os08g0206900)
            OBR: 102714456 102718477
            BDI: 100834220 100837749
            ATS: 109782916
            TDC: 119356210 119365374
            TAES: 123046456 123054305 123190191
            TUA: 125539488
            LPER: 127314567 127336207
            SBI: 8063962 8071176
            ZMA: 100279878 100282551 100383496 103655653
            SITA: 101777380 101785559
            SVS: 117861412 117865463
            PVIR: 120641757 120678976 120681619 120711760
            PHAI: 112897240 112899752
            PDA: 103714970 103721250
            EGU: 105039687 105059886
            MUS: 103972424 103999494
            ZOF: 121993105 121997076
            DCT: 110116189
            PEQ: 110022181
            AOF: 109844880 109850148
            NCOL: 116262333
            ATR: 18443306
            SMO: SELMODRAFT_167999 SELMODRAFT_95719
            PPP: 112281243
            CRE: CHLRE_07g345300v5
            VCN: VOLCADRAFT_117497
            MNG: MNEG_5843 MNEG_6023
            CSL: COCSUDRAFT_35271
            CVR: CHLNCDRAFT_31829
            APRO: F751_5975
            OLU: OSTLU_26644
            OTA: OT_ostta11g03190
            BPG: Bathy13g00110
            MIS: MICPUN_87180
            MPP: MICPUCDRAFT_48338
            SCE: YDL103C(QRI1)
            SEUB: DI49_0967
            SPAO: SPAR_D01340
            AGO: AGOS_AFL192C
            ERC: Ecym_5628
            KLA: KLLA0_E01673g
            KMX: KLMA_20643(QRI1)
            LTH: KLTH0F09900g
            VPO: Kpol_1043p16
            ZRO: ZYRO0A07458g
            CGR: CAGL0L07370g
            NCS: NCAS_0B05930(NCAS0B05930)
            NDI: NDAI_0B03240(NDAI0B03240)
            TPF: TPHA_0C03700(TPHA0C03700)
            TBL: TBLA_0B07300(TBLA0B07300)
            TGB: HG536_0A02770
            TDL: TDEL_0G02780(TDEL0G02780)
            KAF: KAFR_0K02470(KAFR0K02470)
            KNG: KNAG_0A05640(KNAG0A05640)
            ZMK: HG535_0D01400
            PPA: PAS_chr3_0676
            DHA: DEHA2G24354g
            PIC: PICST_61206(UAP1)
            PGU: PGUG_01074
            SPAA: SPAPADRAFT_62941
            LEL: LELG_04151
            CAL: CAALFM_C502530WA(UAP1)
            CTP: CTRG_06013
            COT: CORT_0F01270
            CDU: CD36_52300(UAP1)
            CTEN: CANTEDRAFT_117003
            YLI: YALI0E03146g
            CLU: CLUG_01896
            CLUS: A9F13_02g04070
            CAUR: CJI97_004444
            SLB: AWJ20_1812(QRI1)
            PKZ: C5L36_0A11350
            BNN: FOA43_002413
            BBRX: BRETT_000846
            OPA: HPODL_01449
            SLUD: SCDLUD_002653
            NCR: NCU02109
            NTE: NEUTE1DRAFT70531(NEUTE1DRAFT_70531)
            SMP: SMAC_12608
            PAN: PODANSg09471
            TTT: THITE_127415
            MTM: MYCTH_2294496
            CTHR: CTHT_0058610
            MGR: MGG_15671
            PPEI: PpBr36_00831
            TMN: UCRPA7_1262
            SSCK: SPSK_00033
            FGR: FGSG_00872
            FPU: FPSE_11648
            FVR: FVEG_00628
            FOX: FOXG_00832
            NHE: NECHADRAFT_65819
            TRE: TRIREDRAFT_79568
            TRR: M419DRAFT_141921
            MAW: MAC_06193
            MAJ: MAA_00708
            CMT: CCM_05430
            PLJ: VFPFJ_09110
            VAL: VDBG_07240
            VDA: VDAG_06880
            CFJ: CFIO01_08374
            CLUP: CLUP02_13701
            CHIG: CH63R_05805
            SAPO: SAPIO_CDS5544
            ELA: UCREL1_6460
            PFY: PFICI_06965
            SSL: SS1G_05671
            BFU: BCIN_05g00420(Bcqri1)
            MBE: MBM_03405
            PSCO: LY89DRAFT_703351
            GLZ: GLAREA_08422
            ANI: AN9094.2
            AFM: AFUA_7G02180
            ACT: ACLA_065350
            NFI: NFIA_114900
            AOR: AO090038000595
            ANG: ANI_1_62104(An12g00480)
            AFV: AFLA_009078
            ALUC: AKAW2_81015A
            ACHE: ACHE_70738S
            APUU: APUU_31557A(UAP1)
            PCS: Pc21g11950
            PDP: PDIP_56350
            TMF: PMAA_010730
            TRG: TRUGW13939_02107
            CIM: CIMG_07761
            CPW: CPC735_042140
            URE: UREG_02112
            PBL: PAAG_12288(PAAG_06885)
            PBN: PADG_04312
            ABE: ARB_04671
            TVE: TRV_03114
            AJE: HCAG_04416
            BGH: BDBG_04010
            PNO: SNOG_11603
            PTE: PTT_15553
            BZE: COCCADRAFT_105205
            BSC: COCSADRAFT_203477
            BOR: COCMIDRAFT_89043
            AALT: CC77DRAFT_454998
            ZTR: MYCGRDRAFT_106864
            PFJ: MYCFIDRAFT_50489
            FFU: CLAFUR5_11685
            BCOM: BAUCODRAFT_31620
            NPA: UCRNP2_7328
            TML: GSTUM_00002433001
            SPO: SPBC1289.08(uap1)
            CNE: CNF01520
            CNB: CNBF3190
            CNG: CNAG_05828
            CGI: CGB_F4550C
            TMS: TREMEDRAFT_70294
            TASA: A1Q1_07144
            TVS: TRAVEDRAFT_158031
            DSQ: DICSQDRAFT_131520
            PCO: PHACADRAFT_248306
            SHS: STEHIDRAFT_149067
            HIR: HETIRDRAFT_308185
            PSQ: PUNSTDRAFT_110086
            ADL: AURDEDRAFT_79457
            FME: FOMMEDRAFT_31684
            GTR: GLOTRDRAFT_32497
            LBC: LACBIDRAFT_181872
            CCI: CC1G_06565
            ABP: AGABI1DRAFT110647(AGABI1DRAFT_110647)
            ABV: AGABI2DRAFT189451(AGABI2DRAFT_189451)
            PCUB: JR316_0000343
            MPR: MPER_08114
            MRR: Moror_15973
            MORE: E1B28_001487
            SCM: SCHCO_02684219(SCHCODRAFT_02684219)
            CPUT: CONPUDRAFT_141283
            SLA: SERLADRAFT_455460
            WSE: WALSEDRAFT_61050
            WIC: J056_001416
            UMA: UMAG_11497
            PFP: PFL1_01300
            MGL: MGL_0007
            MRT: MRET_1296
            MSYM: MSY001_1326(QRI1)
            PGR: PGTG_14905
            MLR: MELLADRAFT_68306
            MBR: MONBRDRAFT_37533
            SRE: PTSG_03338
            DDI: DDB_G0290055(uap1)
            DPP: DICPUDRAFT_47028
            DFA: DFA_11605(uap1)
            EHI: EHI_021200(30.t00023) EHI_039830(138.t00017)
            EDI: EDI_201500 EDI_308630
            EIV: EIN_173290 EIN_173310 EIN_381360
            ACAN: ACA1_256620
            PFA: PF3D7_1343600
            PFD: PFDG_02718
            PFH: PFHG_04371
            PREI: PRSY57_1342600
            PGAB: PGSY75_1343600
            PYO: PY17X_1362300
            PCB: PCHAS_1361200
            PBE: PBANKA_1356600
            PVV: PVVCY_1305970
            PKN: PKNH_1257800
            PVX: PVX_083075
            PCY: PCYB_122010
            TAN: TA20605
            TPV: TP01_0489
            TOT: TOT_010000428
            BEQ: BEWA_028980
            BBO: BBOV_I003580
            BMIC: BMR1_02g04150
            BBIG: BBBOND_0207835
            CPV: cgd4_810
            CHO: Chro.40100
            TGO: TGME49_264780
            TET: TTHERM_00703670 TTHERM_01179880
            PTM: GSPATT00006439001 GSPATT00011205001 GSPATT00011461001 GSPATT00013580001 GSPATT00015542001 GSPATT00016870001 GSPATT00020770001 GSPATT00021917001
            SMIN: v1.2.001128.t1(symbB.v1.2.001128.t1) v1.2.002197.t1(symbB.v1.2.002197.t1) v1.2.006730.t1(symbB.v1.2.006730.t1)
            PTI: PHATRDRAFT_54703
            FCY: FRACYDRAFT_209086(UAP1)
            TPS: THAPSDRAFT_36631
            AAF: AURANDRAFT_25594 AURANDRAFT_52582
            PIF: PITG_03027
            PSOJ: PHYSODRAFT_473942
            SPAR: SPRG_15908
            EHX: EMIHUDRAFT_209442 EMIHUDRAFT_209443 EMIHUDRAFT_209542 EMIHUDRAFT_209543
            GTT: GUITHDRAFT_94197
            TBR: Tb11.02.0120
            TBG: TbgDal_XI2760
            TCR: 504153.180
            LMA: LMJF_33_2520
            LIF: LINJ_33_2650
            LDO: LDBPK_332650
            LMI: LMXM_32_2520
            LBZ: LBRM_33_2790
            LPAN: LPMP_332630
            NGR: NAEGRDRAFT_29020
            TVA: TVAG_2v0905650
            GLA: GL50803_0016217
            EOI: ECO111_0395
            EOH: ECO103_0341
            ECK: EC55989_0369(yaiX)
            ECP: ECP_2000
            ECR: ECIAI1_0361(yaiX)
            ECQ: ECED1_0389(yaiX)
            EUM: ECUMN_0402(yaiX)
            ECT: ECIAI39_0319(yaiX)
            EOC: CE10_0327(yaiX1)
            ECZ: ECS88_0359(yaiX)
            EKO: EKO11_3483
            ELC: i14_0450
            ELD: i02_0450
            ECOL: LY180_02185
            SSN: SSON_0338
            SBC: SbBS512_E0275
            CITZ: E4Z61_11780
            IZH: FEM41_18460
            BUJ: BurJV3_0169
            PSUW: WQ53_10435
            LSOL: GOY17_04815
            PPUT: L483_02960
            PAVL: BKM03_23115
            PFB: VO64_5260
            PTV: AA957_01210
            PAZO: AYR47_21430
            POI: BOP93_17345
            PFW: PF1751_v1c24520
            PFF: PFLUOLIPICF724470
            PFX: A7318_11945
            PRH: LT40_08170
            PPSY: AOC04_07765
            PKR: AYO71_14345
            PANR: A7J50_2687
            PYM: AK972_2740
            PEZ: HWQ56_07990
            PATA: JWU58_15780
            PTRT: HU722_0013865
            PHV: HU739_002790
            PIE: HU724_012305
            PPEG: KUA23_13370
            PSII: NF676_11740
            AVL: AvCA_51490
            AVD: AvCA6_51490
            ACX: Achr_39830
            SHN: Shewana3_2004
            SBJ: CF168_10660
            SMAI: EXU30_17230
            MMAI: sS8_0793
            TIG: THII_0760
            GAI: IMCC3135_05880(gtaB_1)
            CVC: BKX93_06270
            CHRO: CXB49_05960
            CHRI: DK842_00435
            CHRB: DK843_05715
            CRZ: D1345_06310
            CHAE: CH06BL_13770
            PLG: NCTC10937_02284(glmU_1)
            HYF: DTO96_100664(glmU_2)
            PACR: FXN63_12395
            VAP: Vapar_4080
            HRB: Hrubri_4593
            HHF: E2K99_22715
            HWI: A0Z60_02640
            CJS: CJS3_1512
            CJR: CJE1604
            CJD: JJD26997_1803
            CJZ: M635_02810
            CCOL: BN865_07200
            CCC: G157_01770
            CCOI: YSU_01825
            CCOF: VC76_07075
            CIS: CINS_0298
            CSM: CSUB8521_0339
            CSF: CSUB8523_0322
            CHW: A2J15_004860
            AMOL: AMOL_0796
            DPS: DP2923
            DSF: UWK_00375
            DAK: DaAHT2_2244
            DPR: Despr_0856
            DEO: CAY53_00185
            DOG: HP555_07855
            DBK: DGMP_11970 DGMP_33840
            DOL: Dole_0521
            DAX: FDQ92_14570
            DBR: Deba_1437
            MHUA: MCHK_12705
            MAQU: Maq22A_c21040(wbbJ)
            MEE: DA075_00905
            MTEA: DK419_09850
            MIND: mvi_13610
            PSF: PSE_2179
            SPAP: H3Z74_17050
            PARJ: J4G78_17565
            SAND: H3309_11740
            SHUM: STHU_14300
            SVC: STVA_35740
            HTQ: FRZ44_42510
            HADH: FRZ61_40650
            PEG: E5R92_00255
            SBF: JCM31447_08130
            BBY: CY96_27930
            BCIR: C2I06_15755
            BHA: BH3324
            BCL: ABC0490
            VIG: BKP57_09315
            VPN: A21D_01712
            VPT: KBP50_20825
            GAJ: MY490_01755
            STEA: C0679_15270
            PMS: KNP414_07031
            PMQ: PM3016_6624
            PMW: B2K_33455
            PALB: EJC50_28930
            PBK: Back11_32660
            CLS: CXIVA_24110(WbbJ)
            CLB: Clo1100_3289
            CARG: RSJ17_09910
            CMAH: C1I91_11415
            CLO: HMPREF0868_0419
            FSA: C5Q98_02925
            CCL: Clocl_2922
            RUK: A4V00_06425
            RBP: B6259_00895
            CCE: Ccel_0970
            RAL: Rumal_3614
            RCH: RUM_22100
            RUM: CK1_17920
            RUJ: E5Z56_06915
            CAPR: EQM14_03030
            CAML: H6X83_01450
            CLF: GJQ69_00940
            PFAA: MM59RIKEN_23870
            VFA: MM35RIKEN_21300
            CFEM: HCR03_15885
            LASA: L9O85_11085
            BPB: bpr_I0191(galU) bpr_I1661
            BFI: CIY_16790 CIY_25470
            BHU: bhn_I0192 bhn_I1100
            RHO: RHOM_08570 RHOM_14375
            RIX: RO1_01400 RO1_13020
            RIM: ROI_24530 ROI_41240
            COO: CCU_02080 CCU_29180
            CCT: CC1_33860
            CCOM: I6K69_00445
            CEV: LK421_11605
            ROB: CK5_23860
            BYL: A4V09_04405
            BHAN: CGC63_08700
            BLAU: DQQ01_08340
            BPRO: PMF13cell1_04569(glmU_2)
            BLAB: EYS05_00820
            BLIQ: INP51_07940
            BWX: NQ550_06705
            CPY: Cphy_3128 Cphy_3271
            LACY: A4V08_01675
            CSCI: HDCHBGLK_03222(glmU_1)
            CSH: Closa_0207 Closa_1876
            CSO: CLS_27920
            BPRL: CL2_11950
            ARF: AR1Y2_1957
            ACAC: EYQ97_08005
            HSD: SD1D_0594
            LUA: D4A81_05500
            EHL: EHLA_1657
            PXV: FXF36_02990 FXF36_13185
            ANR: Ana3638_11320 Ana3638_20985
            ACEL: acsn021_12160
            ACHT: bsdcttw_12730
            EEL: EUBELI_01244 EUBELI_20425
            RTO: RTO_26990
            RGN: RGna_04835
            CBOL: CGC65_15800
            DLO: K5I24_00485
            DFM: NQ560_07195
            SINT: K5I26_12780
            SSUN: H9Q77_07485
            QDO: H9Q78_02745
            ERE: EUBREC_2147 EUBREC_2612
            ERT: EUR_17270 EUR_25420
            ERA: ERE_08640 ERE_31610
            BPRS: CK3_28050
            EUC: EC1_02740
            FRO: AALO17_20330
            FIT: Fi14EGH31_22360
            BULL: JOS54_01405
            EBM: SG0102_21820
            AMUO: KWG62_03615
            SSX: SACTE_2968
            STRM: M444_37390
            SLAU: SLA_2433
            SFIC: EIZ62_23885
            SSPO: DDQ41_20900
            SMOB: J7W19_16815
            SPEU: CGZ69_25285
            KIS: HUT16_12870
            STRI: C7M71_004990 C7M71_023745
            STRH: GXP74_13735
            ACIT: HPK19_19870
            PAC: PPA0922
            PAK: HMPREF0675_3981
            PAV: TIA2EST22_04590
            PAX: TIA2EST36_04565
            PAZ: TIA2EST2_04510
            PAW: PAZ_c09590
            PAD: TIIST44_10040
            PCN: TIB1ST10_04755
            PACC: PAC1_04870
            PACH: PAGK_1230
            PACN: TIA1EST1_04540
            CACN: RN83_04970
            PRA: PALO_06450
            PRL: BCB70_01120
            CGRN: 4412665_01042(glmU_2)
            PBO: PACID_14160 PACID_26590
            AACI: ASQ49_08745 ASQ49_14135
            ACIJ: JS278_00868(hddC) JS278_01917(glmU_1)
            AJI: C0Z10_02680 C0Z10_07835
            KAL: KALB_2025
            ACTO: C3V41_01060
            AVU: BK816_00310
            MPRO: BJP34_04755
            DET: DET0530
            DEH: cbdbA500
            DEB: DehaBAV1_0506
            DEV: DhcVS_470 DhcVS_471
            DEG: DehalGT_0468 DehalGT_0469
            DMC: btf_492(glmU1) btf_493(glmU2)
            DMD: dcmb_538(glmU1) dcmb_539(glmU2)
            DMG: GY50_0455(rfbA) GY50_0456(rfbA)
            DMX: X792_02565 X792_02570
            DMY: X793_02320 X793_02325
            DMZ: X794_02060 X794_02065
            DUC: UCH007_04570 UCH007_04580
            DLY: Dehly_0583 Dehly_0584
            DEW: DGWBC_0738 DGWBC_0739
            DFO: Dform_01180 Dform_01816 Dform_01834
            DETH: HX448_07245
            RRS: RoseRS_1246 RoseRS_4450
            RCA: Rcas_3684
            CHL: Chy400_1946
            CAG: Cagg_2516
            HAU: Haur_4116
            PBF: CFX0092_A2623
            TBH: Tbon_09125
            THUG: KNN16_02135
            PMET: G4Y79_09885
            TRA: Trad_0038 Trad_0907
            CTR: CT_715
            CTD: CTDEC_0629(glmU) CTDEC_0715
            CTF: CTDLC_0629(glmU) CTDLC_0715
            CTRD: SOTOND1_00667 SOTOND1_00762
            CTRO: SOTOND5_00665 SOTOND5_00760
            CTRT: SOTOND6_00665 SOTOND6_00760
            CTA: CTA_0777
            CTY: CTR_6331(glmU) CTR_7191
            CRA: CTO_0682 CTO_0777
            CTRQ: A363_00674 A363_00769
            CTRX: A5291_00673 A5291_00768
            CTRZ: A7249_00672 A7249_00767
            CTRP: L11322_00660 L11322_00756
            CTLJ: L1115_00660 L1115_00756
            CTLX: L1224_00660 L1224_00756
            CTLL: L1440_00663 L1440_00759
            CTB: CTL0084 CTL0893(glmU)
            CTRR: L225667R_00662 L225667R_00757
            CTLF: CTLFINAL_00445 CTLFINAL_04665
            CTLI: CTLINITIAL_00445 CTLINITIAL_04660
            CTL: CTLon_0084 CTLon_0887(glmU)
            CTRU: L2BUCH2_00659 L2BUCH2_00755
            CTRL: L2BLST_00659 L2BLST_00755
            CTRV: L2BCV204_00659 L2BCV204_00755
            CTRM: L2BAMS1_00659 L2BAMS1_00755
            CTLA: L2BAMS2_00659 L2BAMS2_00755
            CTLM: L2BAMS3_00659 L2BAMS3_00755
            CTLS: L2BAMS4_00660 L2BAMS4_00755
            CTLZ: L2BAMS5_00660 L2BAMS5_00756
            CTLC: L2BCAN1_00660 L2BCAN1_00757
            CTLN: L2BCAN2_00660 L2BCAN2_00756
            CTLB: L2B795_00660 L2B795_00755
            CTLQ: L2B8200_00659 L2B8200_00755
            CTO: CTL2C_500 CTL2C_91
            CTRN: L3404_00660 L3404_00755
            CTJ: JALI_6331(glmU) JALI_7201
            CTZ: CTB_6331(glmU) CTB_7201
            CTG: E11023_03315 E11023_03770
            CTK: E150_03335 E150_03805
            CSW: SW2_6401(glmU) SW2_7271
            CES: ESW3_6401(glmU) ESW3_7271
            CTRB: BOUR_00669 BOUR_00764
            CTRE: SOTONE4_00664 SOTONE4_00759
            CTRS: SOTONE8_00670 SOTONE8_00766
            CTEC: EC599_6511(glmU) EC599_7451
            CFS: FSW4_6401(glmU) FSW4_7271
            CFW: FSW5_6401(glmU) FSW5_7271
            CTFW: SWFP_6781(glmU) SWFP_7801
            CTRF: SOTONF3_00664 SOTONF3_00760
            CTCH: O173_03455 O173_03965
            CTN: G11074_03305 G11074_03780
            CTQ: G11222_03325 G11222_03805
            CTV: CTG9301_03320 CTG9301_03795
            CTW: G9768_03305 G9768_03785
            CTRG: SOTONG1_00665 SOTONG1_00761
            CTRI: BN197_6381(glmU) BN197_7251
            CTRA: BN442_6381(glmU) BN442_7251
            CTRH: SOTONIA1_00668 SOTONIA1_00763
            CTRJ: SOTONIA3_00668 SOTONIA3_00763
            CTRK: SOTONK1_00665 SOTONK1_00760
            CTJT: CTJTET1_03345 CTJTET1_03825
            CTCF: CTRC69_03340 CTRC69_03810
            CTFS: CTRC342_03365 CTRC342_03845
            CTHF: CTRC852_03375 CTRC852_03865
            CTCJ: CTRC943_03310 CTRC943_03775
            CTHJ: CTRC953_03305 CTRC953_03770
            CTMJ: CTRC966_03315 CTRC966_03780
            CTTJ: CTRC971_03325 CTRC971_03785
            CTJS: CTRC122_03350 CTRC122_03830
            CTRC: CTRC55_03320 CTRC55_03785
            CTRW: CTRC3_03350 CTRC3_03815
            CTRY: CTRC46_03320 CTRC46_03785
            CTCT: CTW3_03465 CTW3_03990
            CMU: TC_0088
            CMUR: Y015_00470 Y015_04880
            CMN: BB17_00485 BB17_04930
            CMM: NC80_00455 NC80_04645
            CMG: NC81_00465 NC81_04665
            CMX: DNC_00465 DNC_04675
            CMZ: TAC_00470 TAC_04880
            CPN: CPn_0856
            CPA: CP_1013
            CPJ: CPj0856(CPj0856) glmU(glmU)
            CPT: CpB0885
            CLP: CPK_ORF00155 CPK_ORF00262
            CPM: G5S_0185 G5S_0292(grad)
            CPEC: CPE3_0870 CPE3_0965(glmU)
            CPEO: CPE1_0869 CPE1_0964(glmU)
            CPER: CPE2_0870 CPE2_0965(glmU)
            CHP: CPSIT_0965 CPSIT_1068
            CHB: G5O_0958 G5O_1060
            CHS: CPS0A_0987 CPS0A_1091
            CHI: CPS0B_0974 CPS0B_1076
            CHT: CPS0D_0983 CPS0D_1086
            CHC: CPS0C_0983 CPS0C_1086
            CHR: Cpsi_8961 Cpsi_9941
            CPSC: B711_1039 B711_1153
            CPSN: B712_0978 B712_1081
            CPSB: B595_1044 B595_1155
            CPSG: B598_0976 B598_1079
            CPSM: B602_0979 B602_1083
            CPSI: B599_0975 B599_1077
            CPSV: B600_1037 B600_1150
            CPSW: B603_0982 B603_1087
            CPST: B601_0983 B601_1085
            CPSD: BN356_9001 BN356_9981
            CPSA: AO9_04680 AO9_05180
            CAV: M832_06910 M832_07950(yaiX)
            CCA: CCA_00911
            CAB: CAB879
            CABO: AB7_10761 AB7_9701
            CFE: CF0103(uap)
            CGZ: M787_001390 M787_001885
            CHLA: C834K_0938 C834K_1038(glmU)
            CSUI: Chls_095 Chls_982(glucosamine-1-phosphate_N-acetyltransferase)
            CBUE: HBN95_00495 HBN95_00995
            CSEE: C10C_0826
            CCRD: H9Q19_01870 H9Q19_02370
            PCU: PC_RS00075 PC_RS09580
            PNL: PNK_0001(glmu1) PNK_2337(glmu3)
            PUV: PUV_00040 PUV_25530
            NEY: NCS13_1_1516 NCS13_1_1825
            WCH: wcw_0013(glmU1) wcw_1791(glmU3)
            SNG: SNE_A00680 SNE_A02210
            RHAW: RHABOEDO_000138 RHABOEDO_000226
            RPOR: RHAB15C_0001247 RHAB15C_0001342
            OTE: Oter_2108 Oter_3747
            OBG: Verru16b_02411(glmU) Verru16b_02634
            VBH: CMV30_00105 CMV30_13590
            OBT: OPIT5_01475 OPIT5_16245
            CAA: Caka_1053
            RUFI: K0V07_12910
            AGL: PYTT_1213
            ROO: G5S37_27875
            LUO: HHL09_06010
            LAMB: KBB96_00145 KBB96_08425
            SOA: G3M56_000725 G3M56_007875
            XII: AMD24_00564(glmU)
            MIN: Minf_1116(gcd1) Minf_1422(gcd1)
            MKC: kam1_1117 kam1_1437
            MEAP: MTHMO_0596 MTHMO_1164(gcd)
            VBA: IMCC26134_02370 IMCC26134_03930
            RBA: RB4043 RB6977
            PSL: Psta_0489 Psta_3921
            PIR: VN12_17020 VN12_17245
            RUL: UC8_02450 UC8_17770(glmU_2)
            RML: FF011L_23610
            MFF: MFFC18_38430 MFFC18_50350(glmU_2)
            ROL: CA51_48250 CA51_48400(glmU_2)
            AHEL: Q31a_02190 Q31a_04470(glmU_1)
            LCRE: Pla8534_20240 Pla8534_55990(glmU_2)
            AAGG: ETAA8_51270 ETAA8_69820
            BVO: Pan97_11020 Pan97_14530(glmU_2)
            RLC: K227x_01510
            TTF: THTE_2792 THTE_3077
            LPAV: PLANPX_5048
            AMUC: Pan181_08810
            PND: Pla175_12270
            AMOB: HG15A2_45290
            PLM: Plim_0653 Plim_4027
            PEH: Spb1_05870 Spb1_14390
            PBS: Plabr_1786 Plabr_3550
            PLS: VT03_02750(glmU_1) VT03_08675 VT03_08990
            PLH: VT85_11085 VT85_12695
            FMR: Fuma_01701 Fuma_02169
            GMR: GmarT_25370 GmarT_36050
            GIM: F1728_01850 F1728_28585
            GPN: Pan110_24690 Pan110_34050
            MRI: Mal4_32920 Mal4_58980
            PLON: Pla110_39510
            GES: VT84_14840 VT84_32030(hddC_4) VT84_35885
            GOG: C1280_12260 C1280_29245
            GMS: SOIL9_20200 SOIL9_40200 SOIL9_58710 SOIL9_67230
            TIM: GMBLW1_32630 GMBLW1_34780 GMBLW1_43560
            LRS: PX52LOC_05851 PX52LOC_07964
            FTJ: FTUN_1336 FTUN_1667 FTUN_5554
            ULI: ETAA1_06240(rmlA) ETAA1_10030 ETAA1_52420
            TSPH: KIH39_17005 KIH39_26205
            IPA: Isop_0382 Isop_0466
            SACI: Sinac_3268 Sinac_5178
            PBOR: BSF38_00769 BSF38_03861
            AGV: OJF2_11900 OJF2_46470
            KST: KSMBR1_0659(rfbA_2) KSMBR1_2229(uap1)
            BROC: IPI25_07910 IPI25_12120
            BPIT: BPIT_25190
            JET: L3J17_08470
            PHM: PSMK_26720 PSMK_32030
            PCOR: KS4_02940 KS4_37140(lpxD_2)
            MCAD: Pan265_25530
            PBU: L21SP3_00504 L21SP3_00674(glmU)
            PBP: STSP1_00283(glmU) STSP1_00458
            PBAS: SMSP2_02405
            ALUS: STSP2_01535
            HBS: IPV69_22855
            VBL: L21SP4_00737(glmU)
            VBC: C5Q97_14525 C5Q97_15065
            VAI: BU251_04325
            LBI: LEPBI_II0119(galU2)
            LBF: LBF_4116
            TPX: Turpa_2039
            PFER: IRI77_30105
            FSU: Fisuc_0235
            FSC: FSU_0643
            GAU: GAU_1538 GAU_2483
            GPH: GEMMAAP_08360 GEMMAAP_12570
            GBA: J421_3170 J421_5185
            SRU: SRU_1939
            SRM: SRM_02154
            RBAR: AWN76_000785
            NKO: Niako_2169
            NSO: NIASO_06165
            NIA: A8C56_06955
            FLA: SY85_01450
            FGG: FSB75_01690
            ARB: A9P82_12585
            PSEG: D3H65_03190
            PGO: FSB84_22195
            FLS: GLV81_09040
            HHY: Halhy_3600
            SPHN: BV902_23605
            SMIZ: 4412673_02258
            SPSC: E2P86_06785
            SPHZ: E3D81_04920
            SPHE: GFH32_09395
            SPDR: G6053_05405
            STHA: NCTC11429_00612
            CMR: Cycma_3869
            CAMU: CA2015_3818
            SMON: AWR27_16875
            SPIR: CWM47_27010
            SPIK: EXU85_31175
            STAE: HNV11_02795
            LBY: Lbys_3028
            PKO: PKOR_00355
            ADD: HUW48_15460
            ASWU: HUW51_02010
            CHK: D4L85_16835
            ZPR: ZPR_2553
            MARB: CJ263_18095
            CAO: Celal_3594
            MLT: VC82_2196
            SYI: SB49_11960
            AALG: AREALGSMS7_01811(glmU)
            AUE: C5O00_05875
            FBE: FF125_12725
            EAO: BD94_3322
            CIH: ATE47_12205
            CHRY: CEY12_06515
            EFAL: FH779_15185
            BMM: MADAR_499
            BBG: BGIGA_513
            BLP: BPAA_521
            BLU: K645_566
            IAL: IALB_0376
            MRO: MROS_2499
            CABY: Cabys_1408
            DTH: DICTH_1522
            DTU: Dtur_1633
            TID: Thein_1096
            TOP: TOPB45_0254
            TCM: HL41_07490
            THET: F1847_08530
            CTHI: THC_1077
            TAV: G4V39_07000
            TMAI: FVE67_03145
            NLI: G3M70_00770 G3M70_06325
            PRF: PeribacterA2_1018
            TMG: US01_C0001G0691
            MIB: UY43_C0001G0625
            MJA: MJ_1101
            MFE: Mefer_0780
            MVU: Metvu_1273
            MFS: MFS40622_1224
            MIF: Metin_0997
            MJH: JH146_0795
            MESG: MLAUSG7_0979(glmU)
            MESA: MLASG1_0313(glmU)
            MIG: Metig_0354
            MMP: MMP1076
            MMQ: MmarC5_0513
            MMX: MmarC6_1583
            MMZ: MmarC7_0329
            MMD: GYY_06215
            MMAK: MMKA1_12550
            MMAO: MMOS7_11870
            MMAD: MMJJ_17730(glmU)
            MAE: Maeo_0642
            MVN: Mevan_0399
            MVO: Mvol_0247
            MOK: Metok_0856
            METF: CFE53_04600
            MTH: MTH_1589
            MMG: MTBMA_c01750
            MWO: MWSIV6_0133(glmU)
            MTEE: MTTB_12600
            METC: MTCT_1448
            METE: tca_01538(glmU_3)
            METZ: METMT2_0134
            METK: FVF72_03670
            MTHM: FZP57_00570
            METJ: FZP68_05585
            MST: Msp_1301
            METB: AW729_09130
            MRU: mru_0456(glmU)
            MSI: Msm_0655
            MEB: Abm4_0226(glmU)
            MMIL: sm9_0316(glmU)
            MEYE: TL18_01350
            MOL: YLM1_0128
            MARO: MarbSA_09660
            METV: K4897_03855
            MEL: Metbo_2293
            MEW: MSWAN_0358
            METH: MBMB1_0406(glmU)
            MFC: BRM9_1856(glmU)
            MFI: DSM1535_0040
            MCUB: MCBB_0372
            MSUB: BK009_00040
            METN: BK008_07835
            METT: CIT01_06535
            METO: CIT02_04785
            MEME: HYG87_07335
            MFV: Mfer_0129
            MKA: MK0892
            AST: Asulf_01978 Asulf_01979
            FPL: Ferp_2374 Ferp_2375
            GAC: GACE_1113 GACE_1114
            GAH: GAH_01474 GAH_01475
            PFU: PF0235
            PFI: PFC_00225
            PHO: PH1925(PH1925)
            PAB: PAB1115(graD-2)
            PYN: PNA2_0881
            PYA: PYCH_13140
            PYS: Py04_0389
            PYC: TQ32_01175
            TKO: TK1188
            TON: TON_0359
            TGA: TGAM_0642
            TSI: TSIB_1312
            TBA: TERMP_00699
            THE: GQS_03435
            THA: TAM4_697
            THM: CL1_0291
            TLT: OCC_08739
            THS: TES1_0783
            TNU: BD01_0352
            TEU: TEU_07655
            TGY: X802_07040
            THV: ADU37_CDS05730
            TCH: CHITON_0452
            TPEP: A0127_09000
            TPIE: A7C91_07810
            TGG: A3K92_03495
            TCE: A3L02_09590
            TBS: A3L01_02500
            THH: CDI07_02450
            TSL: A3L11_06425
            TTD: A3L14_03965
            TPRF: A3L09_08885
            TRL: A3L10_04085
            TPAF: A3L08_05490
            THY: A3L12_06225
            TIC: FH039_04770
            TCQ: TIRI35C_0723(glmU)
            THEM: FPV09_04390
            THEI: K1720_09670
            PPAC: PAP_06275
            MBA: Mbar_A2020
            MBY: MSBRM_2480 MSBRM_2483
            MBW: MSBRW_2714 MSBRW_2717
            MBAR: MSBR2_2450 MSBR2_2453
            MBAK: MSBR3_2497 MSBR3_2500
            MAC: MA_3025(rfbA)
            MMA: MM_0299 MM_0302
            MMAZ: MmTuc01_0304 MmTuc01_0307
            MMJ: MSMAS_0998 MSMAS_1001
            MMAC: MSMAC_2357 MSMAC_2360
            MVC: MSVAZ_1928 MSVAZ_1931
            MEK: MSKOL_1913 MSKOL_1916
            MLS: MSLAZ_1273 MSLAZ_1276
            METM: MSMTP_2238 MSMTP_2241
            MEF: MSWH1_2131 MSWH1_2137
            MEQ: MSWHS_2961 MSWHS_2964
            MSJ: MSSAC_3283 MSSAC_3286
            MSZ: MSSIH_1143 MSSIH_1146
            MSW: MSSIT_1193 MSSIT_1196
            MTHR: MSTHT_0991 MSTHT_2542 MSTHT_2545
            MTHE: MSTHC_0738 MSTHC_0741 MSTHC_2316
            MHOR: MSHOH_1189 MSHOH_1192 MSHOH_2874
            MFZ: AOB57_002620 AOB57_002635
            MBU: Mbur_2341(glmU) Mbur_2344
            MMET: MCMEM_0484 MCMEM_0487
            MELO: J7W08_00410 J7W08_00425
            MMH: Mmah_0052 Mmah_0055
            MHAZ: BHR79_03135 BHR79_03150
            MEV: Metev_1150 Metev_2274 Metev_2277 Metev_2293
            MZH: Mzhil_1654 Mzhil_1657
            MPY: Mpsy_2687 Mpsy_2690
            MZI: HWN40_09275 HWN40_09290
            MHZ: Metho_1847 Metho_1850
            MTP: Mthe_0901 Mthe_1181
            MCJ: MCON_1831 MCON_2572(glmU) MCON_2583
            MHI: Mhar_2268
            MHU: Mhun_2853
            MRTJ: KHC33_02675 KHC33_02680
            MLA: Mlab_0666
            MEM: Memar_0205 Memar_2229
            MBG: BN140_1430(glmU1) BN140_1431(glmU2)
            MEMA: MMAB1_1835 MMAB1_1836(rfbA)
            MCHK: MchiMG62_25460
            MSUM: OH143_05430 OH143_07785
            MPI: Mpet_1015
            MEND: L6E24_05400
            MAQE: RJ40_07020
            MOU: OU421_07650
            MBN: Mboo_0253 Mboo_0254
            MFO: Metfor_2859 Metfor_2860
            MPL: Mpal_0313 Mpal_0314
            MPD: MCP_0802 MCP_0805
            MEZ: Mtc_0552(glmU-1) Mtc_2010(glmU-2) Mtc_2013(glmU-3)
            RCI: RCIX1434(rfbA-3) RCIX1438(rfbA-4)
            HAL: VNG_0009G(graD2)
            HSL: OE_1014R(graD5) OE_1016R(graD2)
            HDL: HALDL1_11065
            HAGS: JT689_01695 JT689_01700
            HABO: JRZ79_00035
            HNO: LT974_06355
            HLU: LT972_05190 LT972_06675 LT972_06685
            HANR: LJ422_00055
            HJE: HacjB3_01710 HacjB3_03565
            HALH: HTSR_0883 HTSR_0890(glmU)
            HHSR: HSR6_0623(glmU) HSR6_0898(graD2) HSR6_0906(glmU2)
            HSU: HLASF_0888(graD1) HLASF_0890(glmU) HLASF_0902(graD3) HLASF_1529(graD4)
            HSF: HLASA_0885(graD1) HLASA_0887(glmU) HLASA_0899(graD3) HLASA_1516(graD4)
            SALR: FQU85_07715 FQU85_07720
            HALR: EFA46_009305 EFA46_011310
            HAAD: MW046_03485
            HALX: M0R89_14165 M0R89_17845 M0R89_21585
            HAXZ: M0R88_14560 M0R88_18190
            SALI: L593_04825 L593_04855 L593_04860 L593_11420
            SAIM: K0C01_03520
            HARA: AArcS_0504(gcd1-2) AArcS_0848(gcd1-4)
            HMA: rrnAC1081(rffH1)
            HHI: HAH_0485(graD4c) HAH_0488(rffH1) HAH_1684(rffH2)
            HHN: HISP_02510 HISP_02525 HISP_08605
            HAB: SG26_10305 SG26_10320 SG26_16325
            HTA: BVU17_02240 BVU17_08150
            HALJ: G9465_00285 G9465_11675
            HSIN: KDQ40_05000 KDQ40_11290
            NPH: NP_2386A(graD5) NP_4276A(graD6) NP_4652A(graD1) NP_4656A(graD2)
            NMO: Nmlp_3551(aglF)
            NHO: HWV23_14335 HWV23_16335
            NSAL: HWV07_01550 HWV07_17915
            HUT: Huta_0991 Huta_1140 Huta_2917
            HTI: HTIA_0855 HTIA_2588
            HALA: Hrd1104_03850 Hrd1104_04940 Hrd1104_08790
            HMU: Hmuk_1431 Hmuk_1630 Hmuk_2065
            HALZ: E5139_10310 E5139_11270 E5139_13460
            HALL: LC1Hm_0675(gcd1) LC1Hm_1393
            HAZP: GBQ70_11265 GBQ70_13475
            HALI: BV210_11175 BV210_15455 BV210_17765 BV210_18970
            HSN: DV733_10790 DV733_11360
            HDS: HSR122_0731(gcd1)
            HRR: HZS55_05645 HZS55_16345
            HPEL: HZS54_05890 HZS54_15030 HZS54_19110
            HLT: I7X12_00845 I7X12_19305 I7X12_19550
            HARC: HARCEL1_05115 HARCEL1_07290 HARCEL1_11810
            HDO: MUK72_04425
            SSAI: N0B31_07295
            HWA: HQ_2989A(graD3) HQ_2992A(graD4)
            HWC: Hqrw_3398(graD5) Hqrw_3399(aglF2) Hqrw_3501(graD3) Hqrw_3506(graD4)
            HVO: HVO_A0586(graD3)
            HME: HFX_2130(rffH1) HFX_2144(graD5) HFX_6127(rffH1) HFX_6304(graD4C) HFX_6312(rffH1)
            HGI: ABY42_17090 ABY42_17735 ABY42_17780
            HALE: G3A49_06005 G3A49_06050
            HLS: KU306_15965 KU306_17485
            HBO: Hbor_36520 Hbor_36550 Hbor_36630
            HAQ: DU484_07230 DU484_07270 DU484_07360 DU484_15310 DU484_15325
            HAJ: DU500_07420 DU500_07480 DU500_15330 DU500_15345
            HAER: DU502_04955 DU502_04960 DU502_13410 DU502_13420
            HRA: EI982_08225 EI982_08585
            HLM: DV707_04235 DV707_04355 DV707_05790 DV707_05835 DV707_16260
            HALM: FCF25_01345 FCF25_01350 FCF25_09880
            HLA: Hlac_1080 Hlac_1083 Hlac_2874
            HALP: DOS48_05080 DOS48_05085
            HALB: EKH57_04995 EKH57_05000
            HEZZ: EO776_01715 EO776_06805 EO776_06835
            HALQ: Hrr1229_001605 Hrr1229_001610
            HSS: J7656_09830 J7656_09860 J7656_14370
            HSAI: HPS36_00170 HPS36_00200
            HAZZ: KI388_04345
            SRUB: C2R22_09235
            HAE: halTADL_0034 halTADL_2371 halTADL_2396 halTADL_3349
            HALN: B4589_016415
            HALG: HUG10_14675 HUG10_14685 HUG10_18835 HUG10_19495 HUG10_21365
            HALU: HUG12_01005 HUG12_01615 HUG12_04895 HUG12_20730 HUG12_21255
            HMP: K6T50_17185 K6T50_17195
            HRE: K6T36_14770 K6T36_17300 K6T36_17310
            HACB: Hbl1158_15540 Hbl1158_15550
            HDF: AArcSl_0144(rfbA) AArcSl_1488(rfbA3) AArcSl_1933(glmU) AArcSl_2816(rfbA4)
            HAH: Halar_1613 Halar_2203 Halar_2341
            HTU: Htur_0093 Htur_1202 Htur_1223 Htur_2166 Htur_5109
            HDA: BB347_02615 BB347_08080
            HSAL: JMJ58_02645 JMJ58_21810
            HLO: J0X27_01985 J0X27_15140
            HAKZ: J0X25_12685 J0X25_20995
            NMG: Nmag_0920(graD1) Nmag_0979(graD5) Nmag_3048(graD2)
            HXA: Halxa_2372 Halxa_3081
            NAT: NJ7G_1505 NJ7G_3629
            NPE: Natpe_2880 Natpe_3921
            NVR: FEJ81_06060 FEJ81_06370 FEJ81_06885 FEJ81_13465
            NPL: FGF80_04845 FGF80_12905
            NAY: HYG81_03895 HYG81_16615
            HALY: HYG82_00675 HYG82_08575
            HJT: DVR14_04525
            NGE: Natgr_3335
            HRU: Halru_1028 Halru_1029 Halru_2871
            HALV: NGM15_01055
            NOU: Natoc_3244 Natoc_3272 Natoc_3285 Natoc_3409 Natoc_3574
            HLR: HALLA_08700 HALLA_13655 HALLA_14150
            HLC: CHINAEXTREME04935 CHINAEXTREME09360 CHINAEXTREME10570 CHINAEXTREME16435
            NAJ: B1756_07955 B1756_09540 B1756_09550 B1756_14560
            NAG: AArcMg_1271 AArcMg_2840
            NAN: AArc1_2346
            NBG: DV706_00155 DV706_01385 DV706_06530 DV706_09995 DV706_15885 DV706_17115
            NAS: GCU68_06715 GCU68_06850 GCU68_12305
            SAWL: NGM29_08885
            NAC: AQV86_00490 AQV86_00500
            FAC: FACI_IFERC01G0447
            FAI: FAD_1373
            MER: MMINT_02670 MMINT_04170
            ABI: Aboo_0280 Aboo_0285
            ACF: AciM339_0778 AciM339_0783
            APE: APE_1202.1
            ACJ: ACAM_0762
            SMR: Smar_0849
            SHC: Shell_0014 Shell_1620
            IHO: Igni_0873
            IPC: IPA_00455
            DKA: DKAM_1334
            DFD: Desfe_1429
            DMU: Desmu_1325
            TAG: Tagg_1347
            IAG: Igag_1093
            THG: TCELL_0401
            HBU: Hbut_1036
            PFM: Pyrfu_1473
            PDL: Pyrde_1774
            STO: STK_04520
            SOH: D1869_02050
            SSO: SSO0745
            SOL: Ssol_1801
            SSOA: SULA_1827
            SSOL: SULB_1828
            SSOF: SULC_1826
            SSHI: J5U23_02667
            SCAS: SACC_06980
            SAI: Saci_0619
            SACN: SacN8_03010
            SACR: SacRon12I_03000
            SACS: SUSAZ_02815
            SIS: LS215_1492
            SIA: M1425_1397
            SIM: M1627_1447
            SID: M164_1391
            SIY: YG5714_1392
            SIN: YN1551_1451
            SII: LD85_1602
            SIH: SiH_1343
            SIR: SiRe_1265
            SIC: SiL_1256
            SULA: BFU36_02350
            SULE: GFS03_07855
            SULO: GFS33_13280
            SULL: EWF20_03570
            MSE: Msed_0068
            MEMJ: MJ1HA_0154
            MCN: Mcup_1988
            MHK: DFR87_06630
            MPRU: DFR88_06325
            MTEN: GWK48_05495
            MJN: MjAS7_0658
            AHO: Ahos_0822
            AMAN: B6F84_07610
            ABRI: DFR85_07220
            ASUL: DFR86_06655
            AAMB: D1866_11985
            ACIH: HS5_21960
            SACD: HS1genome_0199
            SAZO: D1868_02105
            CSTY: KN1_19100
            STEP: IC006_1737
            SAHS: HS7_08090
            PIS: Pisl_0619
            PCL: Pcal_1692
            PAS: Pars_1564
            POG: Pogu_0650
            TNE: Tneu_1502
            PYW: PYWP30_01593
            CMA: Cmaq_1548
            TTN: TTX_1421(snt-4)
            TUZ: TUZN_2122
            VDI: Vdis_0926
            THEL: IG193_02400
            ASC: ASAC_1091
            ACIA: SE86_06590
            CLG: Calag_0445 Calag_0905
            FFO: FFONT_0438
            NGA: Ngar_c10550 Ngar_c15400
            NVN: NVIE_006810
            NEV: NTE_02042
            TAA: NMY3_02522
            NFN: NFRAN_0106
            CSU: CSUB_C1492 CSUB_C1499
            NDV: NDEV_1476
            CCAI: NAS2_0547
            KCR: Kcr_1342 Kcr_1379
            BARC: AOA65_1819(glmU_2)
            BARB: AOA66_1497(glmU_3)
            FLT: Sv326_0194
            NCON: LC1Nh_1149(glmU) LC1Nh_1150(glmU2)
            LOKI: Lokiarch_02940(glmU_1) Lokiarch_26580(glmU_5) Lokiarch_45000(aglF)
            PSYT: DSAG12_02719(glmU_4)
            AGW: QT03_C0001G0478 QT03_C0001G1263
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.7.83
            IUBMB Enzyme Nomenclature: 2.7.7.83
            ExPASy - ENZYME nomenclature database: 2.7.7.83
            BRENDA, the Enzyme Database: 2.7.7.83
///
