ENTRY       EC 2.7.4.21                 Enzyme
NAME        inositol-hexakisphosphate 5-kinase;
            ATP:1D-myo-inositol-hexakisphosphate phosphotransferase;
            IP6K;
            inositol-hexakisphosphate kinase (ambiguous)
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Phosphotransferases with a phosphate group as acceptor
SYSNAME     ATP:1D-myo-inositol-hexakisphosphate 5-phosphotransferase
REACTION    (1) ATP + 1D-myo-inositol hexakisphosphate = ADP + 1D-myo-inositol 5-diphosphate 1,2,3,4,6-pentakisphosphate [RN:R09087];
            (2) ATP + 1D-myo-inositol 1-diphosphate 2,3,4,5,6-pentakisphosphate = ADP + 1D-myo-inositol 1,5-bis(diphosphate) 2,3,4,6-tetrakisphosphate [RN:R10548]
ALL_REAC    R09087 R10548
SUBSTRATE   ATP [CPD:C00002];
            1D-myo-inositol hexakisphosphate [CPD:C01204];
            1D-myo-inositol 1-diphosphate 2,3,4,5,6-pentakisphosphate [CPD:C11174]
PRODUCT     ADP [CPD:C00008];
            1D-myo-inositol 5-diphosphate 1,2,3,4,6-pentakisphosphate [CPD:C11526];
            1D-myo-inositol 1,5-bis(diphosphate) 2,3,4,6-tetrakisphosphate [CPD:C20690]
COMMENT     Three mammalian isoforms are known to exist.
HISTORY     EC 2.7.4.21 created 2002 as EC 2.7.1.152, transferred 2003 to EC 2.7.4.21, modified 2013, modified 2022
REFERENCE   1  [PMID:10574768]
  AUTHORS   Saiardi A, Erdjument-Bromage H, Snowman AM, Tempst P, Snyder SH
  TITLE     Synthesis of diphosphoinositol pentakisphosphate by a newly identified family of higher inositol polyphosphate kinases.
  JOURNAL   Curr Biol 9:1323-6 (1999)
            DOI:10.1016/S0960-9822(00)80055-X
  SEQUENCE  [hsa:51447] [mmu:27399 76500] [sce:YDR017C]
REFERENCE   2  [PMID:10567691]
  AUTHORS   Schell MJ, Letcher AJ, Brearley CA, Biber J, Murer H, Irvine RF
  TITLE     PiUS (Pi uptake stimulator) is an inositol hexakisphosphate kinase.
  JOURNAL   FEBS Lett 461:169-72 (1999)
            DOI:10.1016/S0014-5793(99)01462-3
REFERENCE   3  [PMID:9359429]
  AUTHORS   Albert C, Safrany ST, Bembenek ME, Reddy KM, Reddy K, Falck J, Brocker M, Shears SB, Mayr GW.
  TITLE     Biological variability in the structures of diphosphoinositol polyphosphates in Dictyostelium discoideum and mammalian cells.
  JOURNAL   Biochem J 327 ( Pt 2):553-60 (1997)
            DOI:10.1042/bj3270553
REFERENCE   4  [PMID:18981179]
  AUTHORS   Lin H, Fridy PC, Ribeiro AA, Choi JH, Barma DK, Vogel G, Falck JR, Shears SB, York JD, Mayr GW
  TITLE     Structural analysis and detection of biological inositol pyrophosphates reveal that the family of VIP/diphosphoinositol pentakisphosphate kinases are 1/3-kinases.
  JOURNAL   J Biol Chem 284:1863-72 (2009)
            DOI:10.1074/jbc.M805686200
REFERENCE   5  [PMID:22119861]
  AUTHORS   Wang H, Falck JR, Hall TM, Shears SB
  TITLE     Structural basis for an inositol pyrophosphate kinase surmounting phosphate crowding.
  JOURNAL   Nat Chem Biol 8:111-6 (2012)
            DOI:10.1038/nchembio.733
  SEQUENCE  [hsa:23262]
ORTHOLOGY   K07756  inositol-hexakisphosphate 5-kinase
GENES       HSA: 117283(IP6K3) 51447(IP6K2) 9807(IP6K1)
            PTR: 460352(IP6K2) 460379(IP6K1) 471985(IP6K3)
            PPS: 100976000(IP6K2) 100981471(IP6K3) 100986441(IP6K1)
            GGO: 101125695(IP6K3) 101142717(IP6K1) 101152480(IP6K2)
            PON: 100171866(IP6K1) 100172292(IP6K3) 100450315(IP6K2)
            NLE: 100583781(IP6K1) 100585586(IP6K3) 100594303(IP6K2)
            HMH: 116459752(IP6K3) 116473470(IP6K1) 116473503(IP6K2)
            MCC: 705576(IP6K1) 709221(IP6K2) 718209(IP6K3)
            MCF: 101865360(IP6K1) 102114985(IP6K3) 102120568(IP6K2)
            MTHB: 126948687 126948689 126952767
            MNI: 105474472(IP6K3) 105480418(IP6K2) 105480454(IP6K1)
            CSAB: 103221649(IP6K3) 103227602(IP6K2) 103227646(IP6K1)
            CATY: 105573668(IP6K2) 105573704(IP6K1) 105593854(IP6K3)
            PANU: 101001978(IP6K3) 101008691(IP6K2) 101018993(IP6K1)
            TGE: 112618247(IP6K2) 112618752(IP6K1) 112622821(IP6K3)
            MLEU: 105540336(IP6K1) 105540375(IP6K2) 105544183(IP6K3)
            RRO: 104658935(IP6K3) 104667260(IP6K1) 104667702(IP6K2)
            RBB: 108516268(IP6K3) 108526978(IP6K1) 108527016(IP6K2)
            TFN: 117080986(IP6K2) 117081552(IP6K1) 117087060(IP6K3)
            PTEH: 111543169(IP6K3) 111555411(IP6K1) 111555588(IP6K2)
            CANG: 105509691(IP6K1) 105509725(IP6K2) 105514216(IP6K3)
            CJC: 100386118(IP6K2) 100391562(IP6K3) 100398298(IP6K1)
            SBQ: 101045970(IP6K2) 101047823(IP6K1) 101049847(IP6K3)
            CIMI: 108285456(IP6K1) 108291586(IP6K2) 108300030(IP6K3)
            CSYR: 103265513(IP6K1) 103269250(IP6K3) 103270625(IP6K2)
            MMUR: 105861404(IP6K3) 105874938(IP6K2) 105874973(IP6K1)
            LCAT: 123623263(IP6K1) 123623303(IP6K2) 123632823(IP6K3)
            PCOQ: 105805434(IP6K2) 105805552(IP6K1) 105821664(IP6K3)
            OGA: 100942913(IP6K3) 100948877(IP6K2) 100958131(IP6K1)
            MMU: 271424(Ip6k3) 27399(Ip6k1) 76500(Ip6k2)
            MCAL: 110284164(Ip6k3) 110301045(Ip6k1) 110301685(Ip6k2)
            MPAH: 110327328(Ip6k1) 110327877(Ip6k2) 110338334(Ip6k3)
            RNO: 50560(Ip6k1) 59268(Ip6k2) 688862(Ip6k3)
            MCOC: 116072016(Ip6k1) 116072135(Ip6k2) 116074783(Ip6k3)
            ANU: 117693287(Ip6k1) 117693294(Ip6k2) 117724571(Ip6k3)
            MUN: 110544158(Ip6k3) 110564978(Ip6k1) 110565464(Ip6k2)
            CGE: 100759816(Ip6k2) 100760280(Ip6k1) 100772883(Ip6k3)
            MAUA: 101823291(Ip6k2) 101836289(Ip6k1) 101838969(Ip6k3)
            PLEU: 114705198(Ip6k2) 114705228(Ip6k1) 114706164(Ip6k3)
            MORG: 121435565(Ip6k3) 121464245(Ip6k1) 121464319(Ip6k2)
            MFOT: 126499714 126499859 126499911
            AAMP: 119809689(Ip6k1) 119809901(Ip6k2) 119822904(Ip6k3)
            NGI: 103739692(Ip6k3) 103750178(Ip6k1) 103750213(Ip6k2)
            HGL: 101709606(Ip6k3) 101718022(Ip6k1) 101724338(Ip6k2)
            CPOC: 100728454(Ip6k2) 100728629(Ip6k3) 100735773(Ip6k1)
            CCAN: 109686689(Ip6k3) 109691990(Ip6k2) 109692699(Ip6k1)
            DORD: 105994579(Ip6k1) 105994611(Ip6k2) 105999852(Ip6k3)
            DSP: 122095562(Ip6k2) 122095641(Ip6k1) 122111511(Ip6k3)
            NCAR: 124989732 124990679 124992939 124993214
            OCU: 100009233(IP6K2) 100355458 100357903
            OPI: 101518315(IP6K3) 101521134(IP6K2) 101527878(IP6K1)
            TUP: 102475169(IP6K3) 102480302(IP6K1) 102500206(IP6K2)
            GVR: 103584934(IP6K2) 103589546(IP6K1) 103597696(IP6K3)
            CFA: 481747(IP6K3) 484765(IP6K1) 612831(IP6K2)
            CLUD: 112641422(IP6K3) 112665754(IP6K2) 112665795(IP6K1)
            VVP: 112911415(IP6K1) 112911916(IP6K2) 112913901(IP6K3)
            VLG: 121479837(IP6K3) 121495310(IP6K2) 121496043(IP6K1)
            AML: 100471330(IP6K3) 100474548(IP6K1) 100477748(IP6K2)
            UMR: 103665480(IP6K3) 103674816(IP6K1) 103674842(IP6K2)
            UAH: 113243816(IP6K3) 113256847(IP6K2) 113256884(IP6K1)
            UAR: 123779873(IP6K2) 123790909(IP6K3) 123798671(IP6K1)
            ELK: 111143865 111144093 111152242
            LLV: 125080075 125080568 125103124
            MPUF: 101673315(IP6K1) 101690809(IP6K3) 101691524(IP6K2)
            NVS: 122909418(IP6K1) 122909448(IP6K2) 122910511(IP6K3)
            ORO: 101362221(IP6K1) 101375560(IP6K2) 101381390(IP6K3)
            EJU: 114222175(IP6K3) 114225008(IP6K1) 114225057(IP6K2)
            ZCA: 113916815(IP6K1) 113917758(IP6K2) 113926310(IP6K3)
            MLX: 118001327(IP6K3) 118005203(IP6K1) 118005767(IP6K2)
            NSU: 110575595(IP6K3) 110577540(IP6K1) 110577569(IP6K2)
            LWW: 102739791(IP6K2) 102745322(IP6K3) 102748099(IP6K1)
            FCA: 101086884(IP6K1) 101089992(IP6K2) 101093936(IP6K3)
            PYU: 121011167(IP6K2) 121011209(IP6K1) 121029299(IP6K3)
            PBG: 122487240(IP6K2) 122488719(IP6K1) 122489419(IP6K3)
            LRUF: 124522987 124523642 124528060
            PTG: 102955437(IP6K1) 102967998(IP6K2) 102969983(IP6K3)
            PPAD: 109247776(IP6K2) 109247813(IP6K1) 109271455(IP6K3)
            AJU: 106976098(IP6K3) 106979223(IP6K2) 106979246(IP6K1)
            HHV: 120229270(IP6K1) 120229290(IP6K2) 120238188(IP6K3)
            BTA: 508236(IP6K2) 521960(IP6K3) 534029(IP6K1)
            BOM: 102267111(IP6K3) 102270175(IP6K1) 102273495(IP6K2)
            BIU: 109576001(IP6K1) 109576255(IP6K2) 109576947(IP6K3)
            BBUB: 102401431(IP6K2) 102405369(IP6K1) 102406971(IP6K3)
            BBIS: 104994910(IP6K3) 104997199(IP6K1) 104997233(IP6K2)
            CHX: 102178224(IP6K1) 102185047(IP6K3) 102187085(IP6K2)
            OAS: 101102341(IP6K1) 101109567(IP6K2) 101118907(IP6K3)
            ODA: 120868249(IP6K1) 120868250(IP6K2) 120869824(IP6K3)
            CCAD: 122425036(IP6K1) 122425108(IP6K2) 122430148(IP6K3)
            SSC: 100152613(IP6K3) 100513565(IP6K1) 100523922(IP6K2)
            CFR: 102504438(IP6K1) 102513244(IP6K3) 102513527(IP6K2)
            CBAI: 105064210(IP6K3) 105080249(IP6K1) 105080281(IP6K2)
            CDK: 105087640(IP6K1) 105087885(IP6K2) 105101372(IP6K3)
            VPC: 102527449(IP6K3) 102528980(IP6K2) 102537418(IP6K1)
            BACU: 102998372(IP6K3) 103008293(IP6K2) 103016276(IP6K1)
            LVE: 103070935(IP6K3) 103078876(IP6K1) 103090785(IP6K2)
            OOR: 101277482(IP6K1) 101280388(IP6K3) 101287700(IP6K2)
            DLE: 111174390(IP6K1) 111174423(IP6K2) 111178693(IP6K3)
            PCAD: 102977727(IP6K1) 102992239(IP6K2) 102992861(IP6K3)
            PSIU: 116761676(IP6K3) 116761698(IP6K1) 116761949(IP6K2)
            ECB: 100052910(IP6K1) 100053066(IP6K3) 100053738(IP6K2)
            EPZ: 103553422(IP6K1) 103556015(IP6K2) 103564722(IP6K3)
            EAI: 106830667(IP6K2) 106830699(IP6K1) 106834582(IP6K3)
            MYB: 102239490(IP6K2) 102241273(IP6K3) 102247447(IP6K1)
            MYD: 102752488(IP6K1) 102764097(IP6K3) 102772704(IP6K2)
            MMYO: 118668474(IP6K1) 118668506(IP6K2) 118679659(IP6K3)
            MLF: 102436145(IP6K1) 102437776(IP6K2) 102442229(IP6K3)
            MNA: 107529431(IP6K2) 107529459(IP6K1) 107541589(IP6K3)
            PKL: 118705661(IP6K3) 118715663(IP6K1) 118715699(IP6K2)
            HAI: 109375931(IP6K1) 109376712(IP6K2) 109392391(IP6K3)
            DRO: 112302362(IP6K3) 112309572(IP6K2) 112309576(IP6K1)
            SHON: 118989474(IP6K1) 118989505(IP6K2) 118991500(IP6K3)
            AJM: 119036609(IP6K2) 119036670(IP6K1) 119041239(IP6K3)
            PDIC: 114495583(IP6K3) 114501416(IP6K1) 114501460(IP6K2)
            PHAS: 123816649(IP6K3) 123830505(IP6K1) 123830663(IP6K2)
            MMF: 118621470(IP6K3) 118632997(IP6K1) 118633231(IP6K2)
            RFQ: 117020869(IP6K3) 117036806(IP6K1) 117036870(IP6K2)
            PALE: 102881527(IP6K3) 102884813(IP6K2) 102894560(IP6K1)
            PGIG: 120582322(IP6K2) 120582362(IP6K1) 120597651(IP6K3)
            PVP: 105301043(IP6K3) 105302367(IP6K2) 105302395(IP6K1)
            RAY: 107511966(IP6K3) 107513325(IP6K2) 107513359(IP6K1)
            MJV: 108393342(IP6K1) 108402934(IP6K3) 108409266(IP6K2)
            TOD: 119252351(IP6K3) 119259720(IP6K2) 119260100 119260295(IP6K1)
            SARA: 101541725(IP6K1) 101548688(IP6K2) 101555676(IP6K3)
            LAV: 100657528(IP6K2) 100659378(IP6K3) 100675092(IP6K1)
            TMU: 101351374 101354896 101360016
            ETF: 101637952(IP6K2) 101638854(IP6K1) 101645554(IP6K3)
            DNM: 101425544(IP6K3) 101428827(IP6K2) 101442116(IP6K1)
            MDO: 100020552(IP6K2) 100021353(IP6K1) 100027589(IP6K3)
            GAS: 123245268(IP6K3) 123248713(IP6K1) 123251207(IP6K2)
            SHR: 100918551(IP6K3) 100919487(IP6K2) 100923495(IP6K1)
            AFZ: 127554656 127561147
            PCW: 110216921(IP6K2) 110216925(IP6K1) 110217312(IP6K3)
            OAA: 100073453(IP6K2) 100088751(IP6K3) 103168226(IP6K1)
            GGA: 100857294(IP6K1) 416010(IP6K2) 419908(IP6K3)
            PCOC: 116237036(IP6K3) 116238311(IP6K2) 116241095(IP6K1)
            MGP: 100544318(IP6K3) 100546263(IP6K1) 100548969(IP6K2)
            CJO: 107319588(IP6K1) 107319951(IP6K2) 107324906(IP6K3)
            NMEL: 110388146(IP6K3) 110404761(IP6K2) 110405008(IP6K1)
            APLA: 101790367(IP6K3) 101792669(IP6K1) 101797078(IP6K2)
            ACYG: 106038069(IP6K2) 106046113(IP6K3) 106048768(IP6K1)
            AFUL: 116493003(IP6K2) 116493194(IP6K1) 116498880(IP6K3)
            TGU: 100225979(IP6K1) 100227893(IP6K2) 101233625(IP6K3)
            LSR: 110469933(IP6K1) 110471616(IP6K2) 110477151(IP6K3)
            SCAN: 103816952(IP6K1) 103817012(IP6K2) 103823303(IP6K3)
            PMOA: 120495757(IP6K1) 120495888(IP6K3) 120514046(IP6K2)
            OTC: 121347166(IP6K2) 121347206(IP6K1) 121347975(IP6K3)
            PRUF: 121349451(IP6K2) 121350315(IP6K1) 121354003(IP6K3)
            GFR: 102036389(IP6K3) 102039008(IP6K2) 102043736(IP6K1)
            FAB: 101809490(IP6K3) 101811852(IP6K1) 101814369(IP6K2)
            PHI: 102101271(IP6K1) 102109914(IP6K3) 102113178(IP6K2)
            PMAJ: 107210392(IP6K2) 107210400(IP6K1) 107214713(IP6K3)
            CCAE: 111935096(IP6K2) 111935207(IP6K1) 111939741(IP6K3)
            CCW: 104683199(IP6K1) 104683278(IP6K2) 104692377(IP6K3)
            CBRC: 103614243(IP6K1) 103614307(IP6K2) 103625303(IP6K3)
            ETL: 114057929(IP6K2) 114058743(IP6K1) 114064085(IP6K3)
            ZAB: 102060978(IP6K1) 102062793(IP6K3) 102071644(IP6K2)
            ACHL: 103800638 103807108(IP6K3) 103809966(IP6K2)
            FPG: 101911466(IP6K3) 101916399(IP6K1) 101917372(IP6K2)
            FCH: 102055160(IP6K1) 102056302(IP6K2) 102057208(IP6K3)
            CLV: 102087051(IP6K1) 102089396(IP6K2) 102098563(IP6K3)
            EGZ: 104125722(IP6K3) 104126716(IP6K2) 104132550(IP6K1)
            NNI: 104013166(IP6K3) 104022659(IP6K2) 104022945(IP6K1)
            PLET: 104615120(IP6K2) 104620037(IP6K1) 104624915(IP6K3)
            PCRI: 104025606(IP6K3) 104025726(IP6K2) 104028472 104035035
            PCAO: 104042353(IP6K2) 104050517(IP6K3) 104050903(IP6K1)
            ACUN: 113484779(IP6K1) 113484792(IP6K2) 113489045(IP6K3)
            TALA: 104360546(IP6K2) 104362101(IP6K1) 104364406(IP6K3)
            PADL: 103915472(IP6K2) 103919823(IP6K3) 103922949(IP6K1)
            AFOR: 103893636(IP6K3) 103900476(IP6K1) 103903280(IP6K2)
            ACHC: 115333246(IP6K1) 115334773(IP6K3) 115353683(IP6K2)
            HALD: 104314333(IP6K2) 104316394(IP6K3) 104321013(IP6K1)
            HLE: 104828098(IP6K1) 104834630(IP6K2) 104842379(IP6K3)
            AGEN: 126049664 126049665 126052519
            GCL: 127021520 127021546 127026295
            CCRI: 104155155(IP6K1) 104159683(IP6K3) 104166077(IP6K2)
            CSTI: 104551405(IP6K2) 104553636(IP6K3) 104554941(IP6K1)
            EHS: 104510226(IP6K3) 104511239(IP6K2) 104516255(IP6K1)
            CMAC: 104477286(IP6K3) 104478691(IP6K1) 104483141(IP6K2)
            MUI: 104540895 104542438(IP6K1) 104542505(IP6K2)
            FGA: 104077390(IP6K1) 104077593(IP6K3) 104081299(IP6K2)
            GSTE: 104251001(IP6K1) 104257341(IP6K2) 104262765(IP6K3)
            LDI: 104341233(IP6K2) 104344682(IP6K1) 104351510(IP6K3)
            MNB: 103770035(IP6K1) 103778103(IP6K2) 103781804(IP6K3)
            OHA: 104332235(IP6K1) 104333179(IP6K2) 104335610(IP6K3)
            NNT: 104409347(IP6K1) 104411251(IP6K3) 104411428(IP6K2)
            DPUB: 104305345(IP6K3) 104306647(IP6K1) 104308807(IP6K2)
            PGUU: 104459491(IP6K2) 104464642(IP6K3) 104465135(IP6K1)
            ACAR: 104518839(IP6K3) 104523427(IP6K2) 104525855(IP6K1)
            CPEA: 104387869(IP6K2) 104388097(IP6K1) 104397147(IP6K3)
            AVIT: 104270157(IP6K1) 104281180(IP6K2) 104281445(IP6K3)
            CVF: 104283044(IP6K1) 104289324(IP6K3) 104295924(IP6K2)
            CUCA: 104059041(IP6K1) 104067089(IP6K3) 104068214(IP6K2)
            TEO: 104374321(IP6K1) 104378098(IP6K3) 104383602(IP6K2)
            BRHI: 104489388(IP6K3) 104489901(IP6K2) 104490635(IP6K1)
            AAM: 106485080(IP6K2) 106492175(IP6K1) 106496756(IP6K3)
            AROW: 112960620(IP6K1) 112961482(IP6K3) 112970758(IP6K2)
            NPD: 112949160(IP6K1) 112958619(IP6K2) 112959170(IP6K3)
            TGT: 104566621(IP6K3) 104572006(IP6K2) 104577135(IP6K1)
            DNE: 112980988(IP6K2) 112986989(IP6K1) 112990160(IP6K3)
            SCAM: 104142093(IP6K3) 104147843(IP6K1) 104152747(IP6K2)
            ASN: 102369587(IP6K2) 102375786(IP6K1) 102375953(IP6K3)
            AMJ: 102569096(IP6K3) 102573676(IP6K2) 102576025(IP6K1)
            CPOO: 109311296(IP6K2) 109317806(IP6K3) 109318314(IP6K1)
            GGN: 109289076(IP6K2) 109289192(IP6K1) 109295367(IP6K3)
            PSS: 102450079(IP6K3) 102452503(IP6K2) 102463983(IP6K1)
            CMY: 102940234(IP6K1) 102946244(IP6K3) 102946917(IP6K2)
            CPIC: 101932494(IP6K2) 101932911(IP6K1) 101936418(IP6K3)
            TST: 117875866(IP6K3) 117880221(IP6K2) 117881089(IP6K1)
            CABI: 116816500(IP6K1) 116818039(IP6K3) 116837146(IP6K2)
            MRV: 120368869(IP6K2) 120369253(IP6K1) 120405381(IP6K3)
            ACS: 100558855(ip6k1) 100564056(ip6k3) 100566479(ip6k2)
            PVT: 110077080(IP6K1) 110081345(IP6K3) 110081405(IP6K2)
            SUND: 121921580(IP6K2) 121922211(IP6K1) 121929566(IP6K3)
            PBI: 103050334(IP6K2) 103059267(IP6K3) 103063583(IP6K1)
            PMUR: 107287062(IP6K3) 107289186(IP6K1) 107296516(IP6K2)
            CTIG: 120299036(IP6K3) 120304006(IP6K1) 120318002(IP6K2)
            TSR: 106539360(IP6K1) 106541214(IP6K3) 106551268(IP6K2)
            PGUT: 117663980(IP6K3) 117676654(IP6K2) 117679443(IP6K1)
            VKO: 123030389(IP6K3) 123034099(IP6K1) 123034116(IP6K2)
            PMUA: 114591483(IP6K1) 114591712(IP6K2) 114599229(IP6K3)
            ZVI: 118080539(IP6K1) 118080728(IP6K2) 118088281(IP6K3)
            GJA: 107107138(IP6K1) 107117498(IP6K3) 107124496(IP6K2)
            STOW: 125428293(IP6K2) 125428356(IP6K1) 125432408(IP6K3)
            XLA: 108715818(ip6k1.S) 443957(ip6k1.L) 444642(ip6k2.S)
            XTR: 548709(ip6k2) 780040(ip6k1)
            NPR: 108800231(IP6K1) 108804401(IP6K2)
            RTEM: 120944990(IP6K1) 120945076(IP6K2)
            BBUF: 120978627(IP6K1) 120979722(IP6K2)
            BGAR: 122922653(IP6K1) 122928347(IP6K2)
            DRE: 322041(ip6k2a) 436662(ip6k2b) 564478(ip6k1)
            SRX: 107705840 107706273(ip6k1) 107711042 107713495 107748392 107750247
            SANH: 107657877 107662926 107666997 107667389 107667830 107673575
            SGH: 107570931 107573738 107582690 107585112 107588419(ip6k1)
            CCAR: 109061001 109063627 109065923 109091080 109091102 109112839(ip6k2)
            CAUA: 113039647 113050380 113050461 113065226 113094642 113095817
            CGIB: 127942696 127959850 127987975 128015759 128015828
            PPRM: 120468722(ip6k1) 120474392(ip6k2b) 120491412(ip6k2a)
            MAMB: 125253099(ip6k1) 125273436(ip6k2a) 125273742(ip6k2b)
            CIDE: 127514347 127514410 127520574
            MASI: 127438272 127438705 127446146 127446559 127448641 127449141
            IPU: 108255038(ip6k1) 108272042(ip6k2b) 108272115(ip6k2a)
            PHYP: 113530908 113537952(ip6k1) 113545961
            SMEO: 124390308(ip6k2a) 124391378(ip6k2b) 124402263(ip6k1)
            TFD: 113640743(ip6k2b) 113642879(ip6k2a) 113656443(ip6k1)
            AMEX: 103024783 103030354(ip6k1) 103037522
            EEE: 113569625 113572365(ip6k1) 113575938
            TRU: 101061909(ip6k1) 101065997 101080152(ip6k2)
            TNG: GSTEN00013645G001 GSTEN00027283G001 GSTEN00032485G001 GSTEN00032486G001
            LCO: 104930492 104938897 104940273(ip6k1)
            NCC: 104943338(ip6k2) 104950989(ip6k1) 104952567
            CGOB: 115007897(ip6k1) 115008268 115008315
            ELY: 117256444 117256821(ip6k1) 117256973(ip6k2b)
            EFO: 125879761(ip6k2b) 125889882 125891775(ip6k1)
            PLEP: 121956030 121960343(ip6k1) 121960536
            SLUC: 116035436 116041531(ip6k2b) 116051126(ip6k1)
            ECRA: 117942746 117943613(ip6k2b) 117943711(ip6k1)
            ESP: 116687540(ip6k1) 116688383(ip6k2) 116688630
            PFLV: 114554114(ip6k1) 114554374 114554461(ip6k2)
            GAT: 120834789 120834987(ip6k2b) 120835115(ip6k1)
            PPUG: 119194071 119229602(ip6k1) 119230007
            MSAM: 119885612(ip6k2b) 119886007(ip6k1) 119886474
            CUD: 121506684 121506865(ip6k2b) 121507538(ip6k1)
            ALAT: 119020897(ip6k2b) 119021387 119021494(ip6k1)
            MZE: 101465142 101467056 101467562(ip6k1)
            ONL: 100691012(ip6k1) 100695545 100704507
            OAU: 116330171 116333818(ip6k2b) 116334209(ip6k1)
            OLA: 101155919(ip6k2) 101159326(ip6k1) 101163245
            OML: 112140647(ip6k1) 112142029 112145344(ip6k2b) 112159399
            XMA: 102218848 102223418 102229327 102231124
            XCO: 114135665 114135727 114135884 114136265
            XHE: 116710011 116710269 116710601 116710859
            PRET: 103464323(ip6k1) 103465070 103465232(ip6k2)
            PFOR: 103133057 103143232 103145785 103154463(ip6k1)
            PLAI: 106950027(ip6k1) 106950548 106953256 106958413
            PMEI: 106923219 106929786(ip6k2) 106931665(ip6k1)
            GAF: 122833853 122833908(ip6k1) 122834384 122834685(ip6k2b)
            CVG: 107094021 107100521 107103386(ip6k1)
            CTUL: 119776662(ip6k2b) 119779860(ip6k1) 119790263
            GMU: 124856431(ip6k1) 124857286 124857438
            NFU: 107384932 107385084(ip6k1) 107385721(ip6k2)
            KMR: 108235805(ip6k2b) 108241216 108244948(ip6k1)
            ALIM: 106518001 106518494 106525049(ip6k1)
            NWH: 119411716 119412017(ip6k1) 119412534(ip6k2b)
            AOCE: 111565099 111584815(ip6k1) 111587204
            MCEP: 125006749(ip6k2b) 125006792 125007315(ip6k1)
            CSEM: 103385910(ip6k2) 103386166 103386661(ip6k1)
            POV: 109628907 109629223 109635519(ip6k1)
            SSEN: 122768234(ip6k1) 122768390 122768528
            HHIP: 117760974(ip6k1) 117761371 117761455(ip6k2b)
            HSP: 118104131(ip6k1) 118104731(ip6k2b) 118104871
            LCF: 108874788 108885630 108889845
            SDU: 111219401(ip6k1) 111221822 111221980
            SLAL: 111667764(ip6k2) 111668225(ip6k1) 111670961
            XGL: 120807331(ip6k1) 120807512 120807599(ip6k2b)
            HCQ: 109510323(ip6k1) 109522583(ip6k2)
            SSCV: 125976882 125976939 125977736
            BPEC: 110157721(ip6k1) 110168436 110171137
            MALB: 109956191 109964502(ip6k2) 109966358(ip6k1)
            BSPL: 114855744(ip6k2b) 114855911 114855968(ip6k1)
            SASA: 100195403(ip6k2) 106565564(IP6K2) 106565807 106566225 106582920 106583770(ip6k1)
            STRU: 115149996(ip6k1) 115150542 115150805 115182345 115207268 115207624 115207871
            OTW: 112217234 112219483 112241649 112254402 112254635 112255368(ip6k1)
            OMY: 100136654 110493304 110494284 110494527 110527936 110529054
            OGO: 124003305 124003323 124003496 124031256
            ONE: 115122517 115137959 115140072 115142373(ip6k1) 115143144 115143344
            SALP: 111966516 111968642 111970116 112069206 112072563
            SNH: 120058146 120060454 120061437(ip6k2b) 120065212 120065608
            CCLU: 121574978 121575230 121575737 121577589 121577898 121578220
            ELS: 105008910(ip6k1) 105017178(ip6k2) 109614610
            SFM: 108918310(ip6k1) 108925516 108929830 108937020
            PKI: 111837550(ip6k2) 111840585 111843607(ip6k1) 111855687
            AANG: 118208094(ip6k2b) 118211076 118211283(ip6k1)
            LOC: 102683370(ip6k3) 102685123(ip6k2) 102695138(ip6k1)
            PSPA: 121297846 121298156 121300223 121304726 121328772 121328791
            ARUT: 117404339 117412274 117412610 117414186 117433600 117962732 117968916 117971041
            PSEX: 120536457 120541574(ip6k1) 120542808
            LCM: 102346025(IP6K3) 102350667 102359548(IP6K1) 102360018(IP6K2)
            CMK: 103176653(ip6k2) 103176753(ip6k1) 103179118
            RTP: 109923403 109935728(ip6k2)
            BFO: 118423954
            CIN: 100178434 100182374 100182947
            SCLV: 120334103 120336214 120340968 120344475
            SPU: 115929459 585505
            APLC: 110979380
            AJC: 117106001
            SKO: 100374199
            DME: Dmel_CG10082(Ip6k)
            DER: 6548198
            DSE: 6615409
            DSI: Dsimw501_GD11610(Dsim_GD11610)
            DYA: Dyak_GE12208
            DSR: 110177933
            DPO: 6898191
            DPE: 6590456
            DMN: 108159760 117187939
            DWI: 6639632
            DMO: Dmoj_GI18522
            DAZ: 108616462
            DNV: 108654022
            DHE: 111594201
            RZE: 108361047
            MDE: 101889145
            LCQ: 111684638
            AGA: AgaP_AGAP010480
            ACOZ: 120959428
            AARA: 120904686
            AAG: 5573750
            AALB: 109422366 109424462
            CQU: CpipJ_CPIJ015062
            CPII: 120415269
            CNS: 116346690
            BCOO: 119072067
            AME: 411306
            ACER: 107997525
            ALAB: 122713331
            BIM: 100745768
            BBIF: 117207735
            BVK: 117238271
            BVAN: 117159971
            BTER: 100652064
            BPYO: 122571139
            CCAL: 113463805 113463881
            OBB: 114880744
            MGEN: 117223554
            NMEA: 116429343
            CGIG: 122404143
            PCF: 106785979
            PFUC: 122519786
            VPS: 122630633
            NVI: 100679103
            CSOL: 105366882
            TPRE: 106649844
            MDL: 103572112
            CGLO: 123264940
            FAS: 105269017
            DAM: 107036567
            AGIF: 122857115
            CINS: 118072687
            LHT: 122511192
            CCIN: 107269181
            TCA: 658073
            DPA: 109538747
            SOY: 115881918
            ATD: 109595650
            CSET: 123312772
            AGB: 108906729
            LDC: 111504578
            NVL: 108564327
            APLN: 108733596
            PPYR: 116182324
            OTU: 111416513
            BMOR: 101740114
            BMAN: 114248127
            MSEX: 115439882
            DPL: KGM_207730
            BANY: 112048203
            NIQ: 126773641
            PMAC: 106717929
            PPOT: 106108602
            PXU: 106115817
            PRAP: 110994579
            PBX: 123709231
            PNAP: 125048692
            ZCE: 119838656
            CCRC: 123696344
            HAW: 110372867
            HZE: 124637845
            TNL: 113501901
            SLIU: 111365100
            OFU: 114361468
            PXY: 105382532
            BTAB: 109043886
            DCI: 103505469
            CLEC: 106672039
            HHAL: 106678088 106679322
            NLU: 111046005
            PHU: Phum_PHUM041400 Phum_PHUM523740
            FOC: 113207655 113209129
            TPAL: 117646413 117650287
            ZNE: 110830008 110838628
            CSEC: 111861927 111869096
            SGRE: 126353830 126354106
            FCD: 110843048 110846523
            DPX: DAPPUDRAFT_193545 DAPPUDRAFT_313590 DAPPUDRAFT_317135 DAPPUDRAFT_67244
            DMK: 116919000 116932567 116932570 116932574
            DPZ: 124344184 124350575
            PVM: 113813442 113823632
            PJA: 122255784
            PCHN: 125026487
            HAME: 121861693
            PCLA: 123775063
            PTRU: 123514774
            EAF: 111698902 111710737
            LSM: 121121490
            PPOI: 119090046 119090048
            ISC: IscW_ISCW008668
            DSV: 119431209 119435828 119441479
            RSAN: 119386637 119407079
            RMP: 119163502 119178362
            VDE: 111248799
            VJA: 111267508
            DPTE: 113792167 113795153
            DFR: 124492082 124493024
            CSCU: 111614754 111627421
            PTEP: 107442598 107446777
            SDM: 118192994 118203219
            CEL: CELE_F30A10.3(F30A10.3)
            CBR: CBG_24497
            BMY: BM_BM3704(Bm3704)
            LOA: LOAG_16710
            NAI: NECAME_01603
            TSP: Tsp_08677
            HRO: HELRODRAFT_184454
            LGI: LOTGIDRAFT_112151
            PCAN: 112573642 112573983
            BGT: 106059675 106067069
            GAE: 121374343
            HRF: 124133262
            HRJ: 124255049
            CRG: 105335247 105344155
            MYI: 110445315 110452837 110461778
            PMAX: 117318357 117321270 117324968 117343111 117344384
            MCAF: 127732570
            MMER: 123525076 123532912 123533005
            OBI: 106884173
            OSN: 115218245
            LAK: 106180128
            NVE: 116620029 5512696
            EPA: 110246600 110254754
            ATEN: 116302640 116305051
            ADF: 107339049
            AMIL: 114956540
            PDAM: 113681952
            SPIS: 111335596
            DGT: 114524613 114540273 114541987
            XEN: 124445659
            HMG: 100197158 100202454 100204219
            TAD: TRIADDRAFT_55020 TRIADDRAFT_55021
            AQU: 100640906 105314979
            QSU: 111995248 112001485
            SCE: YDR017C(KCS1)
            SEUB: DI49_0215
            SPAO: SPAR_D02380
            AGO: AGOS_AAR184W
            KLA: KLLA0_B06952g
            KMX: KLMA_50238(KCS1)
            LTH: KLTH0C08184g
            VPO: Kpol_1037p56
            ZRO: ZYRO0A03674g
            CGR: CAGL0D04378g
            NCS: NCAS_0A10390(NCAS0A10390)
            NDI: NDAI_0A05900(NDAI0A05900)
            TPF: TPHA_0A04130(TPHA0A04130)
            TBL: TBLA_0I01820(TBLA0I01820)
            TGB: HG536_0G03390
            TDL: TDEL_0D03850(TDEL0D03850)
            KAF: KAFR_0E01130(KAFR0E01130)
            KNG: KNAG_0H01400(KNAG0H01400)
            ZMK: HG535_0C01980
            DHA: DEHA2F16808g
            PIC: PICST_50616
            PGU: PGUG_04219
            SPAA: SPAPADRAFT_134383
            LEL: LELG_03460
            CAL: CAALFM_CR05260CA(KCS1)
            CTP: CTRG_00565
            COT: CORT_0D03390
            CDU: CD36_30620
            CTEN: CANTEDRAFT_93728
            YLI: YALI0F14025g
            CLU: CLUG_04539
            CLUS: A9F13_25g00308
            CAUR: CJI97_003163
            PKZ: C5L36_0A11620
            BNN: FOA43_002319
            BBRX: BRETT_005107
            OPA: HPODL_02033
            NCR: NCU03546
            NTE: NEUTE1DRAFT111475(NEUTE1DRAFT_111475)
            SMP: SMAC_07786
            PAN: PODANSg7001
            TTT: THITE_2123092
            MTM: MYCTH_2311425
            CTHR: CTHT_0007120
            MGR: MGG_11917
            PPEI: PpBr36_06971
            SSCK: SPSK_03893
            FGR: FGSG_01647
            FPU: FPSE_11513
            FVR: FVEG_09745
            FOX: FOXG_11055
            NHE: NECHADRAFT_29709
            TRE: TRIREDRAFT_70076
            TRR: M419DRAFT_139266
            MAW: MAC_05799
            MAJ: MAA_08590
            CMT: CCM_09107
            PLJ: VFPFJ_07363
            VAL: VDBG_05753
            VDA: VDAG_07689
            CFJ: CFIO01_09225
            CLUP: CLUP02_02139
            CHIG: CH63R_10829
            SAPO: SAPIO_CDS1122
            PFY: PFICI_09280
            SSL: SS1G_02469
            BFU: BCIN_13g03840(Bckcs1)
            MBE: MBM_06401
            PSCO: LY89DRAFT_703664
            GLZ: GLAREA_10869
            ANI: AN6880.2
            AFM: AFUA_5G13240
            ACT: ACLA_016210
            NFI: NFIA_073790
            AOR: AO090120000464
            ANG: ANI_1_644124(An14g04590)
            AFV: AFLA_009675
            ALUC: AKAW2_41111A
            ACHE: ACHE_51154A
            APUU: APUU_12193A
            PCS: Pc21g07940
            PDP: PDIP_59050
            TMF: PMAA_035930
            TRG: TRUGW13939_05223
            CIM: CIMG_09723
            CPW: CPC735_023230
            URE: UREG_04657
            PBL: PAAG_05195
            PBN: PADG_05060
            ABE: ARB_02719
            TVE: TRV_05569
            AJE: HCAG_00329
            BGH: BDBG_01577
            PNO: SNOG_07082
            PTE: PTT_17158
            BZE: COCCADRAFT_36786
            BSC: COCSADRAFT_123209
            BOR: COCMIDRAFT_102276
            AALT: CC77DRAFT_1030165
            ZTR: MYCGRDRAFT_95859
            PFJ: MYCFIDRAFT_216792(IPK)
            FFU: CLAFUR5_11205
            BCOM: BAUCODRAFT_78726
            NPA: UCRNP2_1172
            TML: GSTUM_00004324001
            SPO: SPCC970.08
            CNE: CNC05090
            CNB: CNBC2080
            CNG: CNAG_02897
            CGI: CGB_C7410W
            TMS: TREMEDRAFT_35090
            TASA: A1Q1_00058
            PPL: POSPLDRAFT_33702
            TVS: TRAVEDRAFT_57060
            DSQ: DICSQDRAFT_83614
            PCO: PHACADRAFT_205682
            SHS: STEHIDRAFT_146268
            HIR: HETIRDRAFT_425702
            PSQ: PUNSTDRAFT_50972
            ADL: AURDEDRAFT_110697
            FME: FOMMEDRAFT_141761
            GTR: GLOTRDRAFT_114269
            LBC: LACBIDRAFT_305750
            CCI: CC1G_00024
            ABP: AGABI1DRAFT128122(AGABI1DRAFT_128122)
            ABV: AGABI2DRAFT177663(AGABI2DRAFT_177663)
            MRR: Moror_119
            MORE: E1B28_001243
            CPUT: CONPUDRAFT_165111
            SLA: SERLADRAFT_366843
            WSE: WALSEDRAFT_4034
            WIC: J056_000226
            UMA: UMAG_00883
            PFP: PFL1_02849
            MGL: MGL_3346
            MRT: MRET_2702
            MSYM: MSY001_1549
            PGR: PGTG_14578
            MBR: MONBRDRAFT_30969
            SRE: PTSG_08277 PTSG_11094
            DDI: DDB_G0283863
            DPP: DICPUDRAFT_150854 DICPUDRAFT_157799
            DFA: DFA_06144
            EHI: EHI_025390(99.t00023) EHI_051050(98.t00022)
            EDI: EDI_070480 EDI_233900
            EIV: EIN_163080 EIN_247460 EIN_474470
            ACAN: ACA1_103860 ACA1_113590 ACA1_216350
            PFA: PF3D7_1316100
            PFD: PFDG_04035
            PFH: PFHG_04094
            PREI: PRSY57_1315100
            PGAB: PGSY75_1316100
            PYO: PY17X_1416300
            PCB: PCHAS_1416400
            PBE: PBANKA_1414600
            PVV: PVVCY_1401620
            PKN: PKNH_1416800
            PVX: PVX_122630
            PCY: PCYB_142550
            TGO: TGME49_208070 TGME49_268920
            TET: TTHERM_01075700
            PTM: GSPATT00021704001 GSPATT00023387001 GSPATT00026307001
            SMIN: v1.2.016755.t1(symbB.v1.2.016755.t1)
            SPAR: SPRG_05473 SPRG_14533
            GTT: GUITHDRAFT_99318
            TBR: Tb927.7.4400
            TBG: TbgDal_VII4970
            TCR: 504213.90 506985.60
            LMA: LMJF_14_0340
            LIF: LINJ_14_0340
            LDO: LDBPK_140340
            LMI: LMXM_14_0340
            LBZ: LBRM_14_0340
            LPAN: LPMP_140340
            NGR: NAEGRDRAFT_59582
            TVA: TVAG_2v0266180 TVAG_2v0358780 TVAG_2v0791710 TVAG_2v1055760
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.4.21
            IUBMB Enzyme Nomenclature: 2.7.4.21
            ExPASy - ENZYME nomenclature database: 2.7.4.21
            BRENDA, the Enzyme Database: 2.7.4.21
            CAS: 176898-37-6
///
