ENTRY       EC 2.7.1.127                Enzyme
NAME        inositol-trisphosphate 3-kinase;
            1D-myo-inositol-trisphosphate 3-kinase;
            Ins(1,4,5)P3 3-kinase
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Phosphotransferases with an alcohol group as acceptor
SYSNAME     ATP:1D-myo-inositol-1,4,5-trisphosphate 3-phosphotransferase
REACTION    ATP + 1D-myo-inositol 1,4,5-trisphosphate = ADP + 1D-myo-inositol 1,3,4,5-tetrakisphosphate [RN:R03433]
ALL_REAC    R03433
SUBSTRATE   ATP [CPD:C00002];
            1D-myo-inositol 1,4,5-trisphosphate [CPD:C01245]
PRODUCT     ADP [CPD:C00008];
            1D-myo-inositol 1,3,4,5-tetrakisphosphate [CPD:C01272]
COMMENT     Activated by Ca2+. Three isoforms have been shown to exist [3].
HISTORY     EC 2.7.1.127 created 1989, modified 2002
REFERENCE   1  [PMID:3487541]
  AUTHORS   Hansen CA, Mah S, Williamson JR.
  TITLE     Formation and metabolism of inositol 1,3,4,5-tetrakisphosphate in liver.
  JOURNAL   J Biol Chem 261:8100-3 (1986)
REFERENCE   2  [PMID:3010126]
  AUTHORS   Irvine RF, Letcher AJ, Heslop JP, Berridge MJ.
  TITLE     The inositol tris/tetrakisphosphate pathway--demonstration of Ins(1,4,5)P3 3-kinase activity in animal tissues.
  JOURNAL   Nature 320:631-4 (1986)
            DOI:10.1038/320631a0
REFERENCE   3  [PMID:11331907]
  AUTHORS   Irvine RF, Schell MJ.
  TITLE     Back in the water: the return of the inositol phosphates.
  JOURNAL   Nat Rev Mol Cell Biol 2:327-38 (2001)
            DOI:10.1038/35073015
PATHWAY     ec00562  Inositol phosphate metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K00911  1D-myo-inositol-triphosphate 3-kinase
GENES       HSA: 3706(ITPKA) 3707(ITPKB) 80271(ITPKC)
            PTR: 453349(ITPKA) 457789(ITPKB) 468885(ITPKC)
            PPS: 100974308(ITPKB) 100976198(ITPKC) 100988859(ITPKA)
            GGO: 101142571(ITPKB) 115930848(ITPKA)
            PON: 100448277(ITPKC) 100453141(ITPKA) 100460190(ITPKB)
            NLE: 100583847(ITPKC) 100590762(ITPKA) 100603824(ITPKB)
            HMH: 116457220(ITPKB) 116480667(ITPKC) 116481518(ITPKA)
            MCC: 698185(ITPKB) 710541(ITPKA) 722078(ITPKC)
            MCF: 102117162(ITPKC) 102117404(ITPKB) 102134968(ITPKA)
            MTHB: 126935679 126959842
            MNI: 105478632(ITPKB) 105491958(ITPKA) 105495333(ITPKC)
            CSAB: 103229987(ITPKB) 103245796(ITPKA)
            CATY: 105574198(ITPKA) 105576922(ITPKB) 105597990(ITPKC)
            PANU: 100997232(ITPKA) 100997445(ITPKC) 101005892(ITPKB)
            TGE: 112612415(ITPKC) 112627716(ITPKA) 112635665(ITPKB)
            MLEU: 105542607(ITPKC) 105546156(ITPKA) 105552346(ITPKB)
            RRO: 104666916(ITPKA) 104676106(ITPKC) 104677032(ITPKB)
            RBB: 108535934(ITPKB) 108539002(ITPKC) 108544326(ITPKA)
            TFN: 117070833(ITPKA) 117075594(ITPKB) 117091932(ITPKC)
            PTEH: 111531134(ITPKA) 111537069(ITPKB) 111553969(ITPKC)
            CANG: 105516693(ITPKB) 105519243(ITPKC) 105522229(ITPKA)
            CJC: 100392537(ITPKC) 100400613(ITPKB) 100404440(ITPKA)
            SBQ: 101030447(ITPKA) 101030634(ITPKB) 101041209(ITPKC)
            CIMI: 108285769(ITPKC) 108302746(ITPKB) 108306189(ITPKA)
            CSYR: 103258738(ITPKA) 103259645(ITPKC) 103271844(ITPKB)
            MMUR: 105863798(ITPKB) 105872480(ITPKA) 105876758(ITPKC)
            LCAT: 123624304(ITPKC) 123627537(ITPKB) 123627920(ITPKA)
            PCOQ: 105810372(ITPKB) 105814421(ITPKA) 105820550(ITPKC)
            OGA: 100951391(ITPKB) 100955105(ITPKC) 100960687(ITPKA)
            MMU: 228550(Itpka) 233011(Itpkc) 320404(Itpkb)
            MCAL: 110289752(Itpka) 110289811(Itpkb) 110298383(Itpkc)
            MPAH: 110319506(Itpka) 110321516(Itpkb) 110329076(Itpkc)
            RNO: 308451(Itpkc) 54260(Itpkb) 81677(Itpka)
            MCOC: 116090730(Itpka) 116101874(Itpkc) 116104656(Itpkb)
            ANU: 117703949(Itpka) 117707520(Itpkc) 117721474(Itpkb)
            MUN: 110550596(Itpka) 110556739(Itpkc) 110559483(Itpkb)
            CGE: 100770355(Itpkc) 100772914(Itpka) 100774983(Itpkb)
            MAUA: 101824042(Itpkc) 101834744(Itpkb) 101834939(Itpka)
            PLEU: 114681117 114681535(Itpkc) 114690633(Itpkb) 114692309
            MORG: 121435879(Itpkb) 121449171(Itpkc) 121465681(Itpka)
            MFOT: 126492563 126496848 126502129
            AAMP: 119815397(Itpka) 119820337(Itpkc) 119828049(Itpkb)
            NGI: 103725099(Itpkb) 103744979(Itpka) 103750771(Itpkc)
            HGL: 101698565(Itpka) 101702375(Itpkb) 101703054(Itpkc)
            CPOC: 100725789(Itpkc) 100733156(Itpka) 101787457(Itpkb)
            CCAN: 109690751(Itpkb) 109693130(Itpka) 109697666(Itpkc)
            DORD: 105981006(Itpka) 105986386(Itpkb) 105998096(Itpkc)
            DSP: 122097435(Itpkc) 122114622(Itpka) 122126731(Itpkb)
            NCAR: 124961559 124966529 124977305
            OCU: 100343586 100350928 108175755
            OPI: 101528115(ITPKB) 101532338(ITPKC) 101536719(ITPKA)
            TUP: 102472335(ITPKA) 102487876(ITPKB) 102492052(ITPKC)
            GVR: 103599423(ITPKB) 103603108(ITPKA) 103603552(ITPKC)
            CFA: 487507(ITPKA) 490383(ITPKB) 612489(ITPKC)
            CLUD: 112645446(ITPKC) 112648802(ITPKB) 112676086(ITPKA)
            VVP: 112919861(ITPKA) 112923555(ITPKB) 112928294(ITPKC)
            VLG: 121476159(ITPKA) 121484324(ITPKC) 121486929(ITPKB)
            AML: 100466758(ITPKB) 100471702(ITPKC) 100471742(ITPKA)
            UMR: 103661102(ITPKC) 103669029(ITPKB) 103673539(ITPKA)
            UAH: 113242006(ITPKA) 113243555(ITPKC) 113262929(ITPKB)
            UAR: 123776474(ITPKA) 123783016(ITPKC) 123791689(ITPKB)
            ELK: 111140320 111150765 111161498
            LLV: 125085467 125089590 125105486
            MPUF: 101680162(ITPKC) 101688646(ITPKA) 101689936(ITPKB)
            NVS: 122893099(ITPKA) 122912049(ITPKC) 122918678(ITPKB)
            ORO: 101364992(ITPKA) 101371630(ITPKB) 101386647(ITPKC)
            EJU: 114202462(ITPKC) 114202776 114202782 114215530(ITPKB)
            ZCA: 113909649(ITPKA) 113932506(ITPKB) 113936561(ITPKC)
            MLX: 118003200(ITPKA) 118013021(ITPKB) 118022645(ITPKC)
            NSU: 110571399(ITPKB) 110585426(ITPKA) 110590181(ITPKC)
            LWW: 102744118 102745805(ITPKB) 102749862(ITPKA)
            FCA: 101084366(ITPKA) 101087547(ITPKB) 101088202(ITPKC)
            PYU: 121011430(ITPKC) 121015007(ITPKB) 121041543(ITPKA)
            PBG: 122468741(ITPKA) 122476219(ITPKB) 122494027(ITPKC)
            LRUF: 124508086 124510290 124511110
            PTG: 102962638(ITPKA) 102964061(ITPKC) 102971949(ITPKB)
            PPAD: 109250936(ITPKB) 109256618(ITPKC) 109263123(ITPKA)
            AJU: 106968586(ITPKA) 106968625(ITPKB) 106979611(ITPKC)
            HHV: 120232297(ITPKA) 120234143(ITPKB) 120241121(ITPKC)
            BTA: 534051(ITPKC) 540877(ITPKB) 615813(ITPKA)
            BOM: 102264662(ITPKB) 102266024(ITPKA) 102279045(ITPKC)
            BIU: 109564968(ITPKA) 109570128(ITPKB) 109572226(ITPKC)
            BBUB: 102403492(ITPKA) 102408161(ITPKC) 102409110(ITPKB)
            BBIS: 104994431(ITPKA) 104995459(ITPKC) 104997904(ITPKB)
            CHX: 102173853(ITPKA) 102189152(ITPKC) 102190716(ITPKB)
            OAS: 101113512(ITPKB) 101115627(ITPKA) 101120515(ITPKC)
            ODA: 120853178(ITPKA) 120872383(ITPKC) 120880329(ITPKB)
            CCAD: 122420566(ITPKC) 122443422(ITPKA) 122451657(ITPKB)
            SSC: 100516235(ITPKA) 100524376(ITPKC) 102164283(ITPKB)
            CFR: 102507295(ITPKA) 102509517(ITPKB) 102511104(ITPKC)
            CBAI: 105062913(ITPKC) 105076925(ITPKA) 105083791(ITPKB)
            CDK: 105093350(ITPKC) 105096854(ITPKA) 105100214(ITPKB)
            VPC: 102525335(ITPKB) 102527370(ITPKA) 102541922(ITPKC)
            BACU: 102999021(ITPKB) 102999937(ITPKC) 103003120(ITPKA)
            LVE: 103069291(ITPKA) 103072234(ITPKB) 103076007(ITPKC)
            OOR: 101272867(ITPKA) 101284585(ITPKB) 101289560(ITPKC)
            DLE: 111177532(ITPKB) 111180837(ITPKC) 111181712(ITPKA)
            PCAD: 102973594(ITPKB) 102975661(ITPKA) 102979968(ITPKC)
            PSIU: 116743610(ITPKC) 116749109(ITPKA) 116750160(ITPKB)
            ECB: 100058602(ITPKB) 100064775(ITPKC) 100147269(ITPKA)
            EPZ: 103562249(ITPKA) 103564781(ITPKB) 103565425(ITPKC)
            EAI: 106841327(ITPKA) 106843300(ITPKC) 106846371(ITPKB)
            MYB: 102248689(ITPKB) 102261844(ITPKA) 102264239(ITPKC)
            MYD: 102756011(ITPKA) 102759084(ITPKC) 102772061(ITPKB)
            MMYO: 118650118(ITPKA) 118674791(ITPKC) 118678718(ITPKB)
            MLF: 102420988(ITPKA) 102422931(ITPKC) 102425506(ITPKB)
            MNA: 107528345(ITPKB) 107534210(ITPKC) 107536548(ITPKA)
            PKL: 118702268(ITPKC) 118723336(ITPKA) 118727690(ITPKB)
            HAI: 109374851(ITPKC) 109383962(ITPKA) 109391452(ITPKB)
            DRO: 112311063(ITPKA) 112318787(ITPKB) 112320012(ITPKC)
            SHON: 118984210(ITPKC) 118993555(ITPKA) 119003250(ITPKB)
            AJM: 119040674(ITPKC) 119044457(ITPKB) 119061306(ITPKA)
            PDIC: 114492636(ITPKA) 114511542(ITPKC) 114512353(ITPKB)
            PHAS: 123808974(ITPKA) 123823716(ITPKC) 123832493(ITPKB)
            MMF: 118639040(ITPKC) 118640549(ITPKB) 118641173(ITPKA)
            RFQ: 117018603(ITPKB) 117024209(ITPKA) 117035071(ITPKC)
            PALE: 102882476(ITPKB) 102884690(ITPKA) 102886371(ITPKC)
            PGIG: 120587153(ITPKA) 120595372(ITPKC) 120619113(ITPKB)
            PVP: 105288660(ITPKA) 105292579(ITPKB) 105300150(ITPKC)
            RAY: 107514499(ITPKA) 107517086(ITPKB) 107521786(ITPKC)
            MJV: 108384525(ITPKC) 108396216(ITPKB)
            TOD: 119238514(ITPKA) 119244555(ITPKB) 119249334(ITPKC) 119253922
            SARA: 101546535(ITPKB) 101555764(ITPKC) 101556443(ITPKA)
            LAV: 100660678(ITPKB) 100665454(ITPKC) 100673124(ITPKA)
            TMU: 101351507 101353292 101357212
            ETF: 101646917(ITPKC) 101654969(ITPKA) 101661270(ITPKB)
            DNM: 101419534(ITPKA) 101427418(ITPKC) 101445809
            MDO: 100018241(ITPKC) 100026399(ITPKB) 100027749(ITPKA)
            GAS: 123235953(ITPKA) 123240880(ITPKC) 123246011(ITPKB)
            SHR: 100915595(ITPKC) 100928977(ITPKB) 100935263(ITPKA)
            AFZ: 127549262 127556186 127559551
            PCW: 110198276(ITPKC) 110205513(ITPKB) 110223708(ITPKA)
            OAA: 100082453(ITPKA) 100086923(ITPKC) 100092615(ITPKB)
            GGA: 395694(ITPKA) 416743(ITPKB)
            PCOC: 116229206(ITPKA) 116232122
            MGP: 100542169(ITPKA) 100546133
            CJO: 107310894(ITPKB) 107314728(ITPKA)
            NMEL: 110395321 110402029(ITPKA)
            APLA: 101791659(ITPKB) 101793366(ITPKA)
            ACYG: 106031632(ITPKB) 106040743(ITPKA)
            AFUL: 116488080(ITPKB) 116489564(ITPKA)
            TGU: 100219110(ITPKA) 100224788(ITPKB)
            LSR: 110472105(ITPKA) 110473969(ITPKB)
            SCAN: 103821374(ITPKB) 103826986(ITPKA)
            PMOA: 120500239(ITPKA) 120505981(ITPKB)
            OTC: 121332621(ITPKA) 121346913(ITPKB)
            PRUF: 121349399(ITPKA) 121357033(ITPKB)
            GFR: 102043198(ITPKB) 102044222(ITPKA)
            FAB: 101805979(ITPKA) 101821716(ITPKB)
            PHI: 102104761(ITPKA) 102113312(ITPKB)
            PMAJ: 107202360(ITPKB) 107205795(ITPKA)
            CCAE: 111926278(ITPKB) 111930074(ITPKA)
            CCW: 104685713(ITPKB) 104688196(ITPKA)
            CBRC: 103612853(ITPKB) 103620941(ITPKA)
            ETL: 114059424(ITPKA) 114073573(ITPKB)
            ZAB: 102064247(ITPKB) 102074754(ITPKA)
            FPG: 101918231(ITPKB) 101920927(ITPKA)
            FCH: 102046716(ITPKB) 102058492(ITPKA)
            CLV: 102088064(ITPKB) 102097811(ITPKA)
            EGZ: 104127566(ITPKA) 104134590(ITPKB)
            NNI: 104019288(ITPKB) 104020355(ITPKA)
            PCRI: 104028209(ITPKA)
            PCAO: 104042302(ITPKA)
            ACUN: 113478509(ITPKB) 113480534(ITPKA)
            TALA: 104367767(ITPKA) 104368284(ITPKB)
            PADL: 103912853(ITPKA) 103925010(ITPKB)
            AFOR: 103897556(ITPKA)
            ACHC: 115350219(ITPKB) 115351308(ITPKA)
            HALD: 104325258(ITPKA)
            HLE: 104838216(ITPKB) 104839661(ITPKA)
            AGEN: 126049215 126052656
            GCL: 127015016 127016636
            CCRI: 104162457(ITPKA) 104166904
            CSTI: 104558789
            EHS: 104514520(ITPKA)
            CMAC: 104481272(ITPKA)
            MUI: 104536378(ITPKA)
            FGA: 104070543(ITPKA)
            GSTE: 104259996(ITPKA)
            MNB: 103781720(ITPKA)
            OHA: 104328171(ITPKA)
            NNT: 104412430(ITPKA)
            DPUB: 104300924(ITPKB) 104309446(ITPKA)
            PGUU: 104459910(ITPKA)
            ACAR: 104528038
            CPEA: 104386249(ITPKB) 104390474(ITPKA)
            AVIT: 104272141(ITPKA)
            CVF: 104283708(ITPKB) 104295908(ITPKA)
            CUCA: 104067062(ITPKB) 104067334(ITPKA)
            TEO: 104376354(ITPKA)
            BRHI: 104495808
            AAM: 106482717(ITPKB) 106498245(ITPKA)
            AROW: 112963427(ITPKB) 112978011(ITPKA)
            NPD: 112942499(ITPKA) 112954860(ITPKB)
            TGT: 104571752(ITPKA)
            DNE: 112980016(ITPKB) 112980639(ITPKA)
            SCAM: 104150396(ITPKA)
            ASN: 102386260(ITPKA) 102387313(ITPKB)
            AMJ: 102572270(ITPKB) 102572477(ITPKA)
            CPOO: 109319070(ITPKB) 109320788(ITPKA)
            GGN: 109299345(ITPKA)
            PSS: 102449610(ITPKA) 102452199 102460257(ITPKB)
            CMY: 102937000 102938674(ITPKA) 102944479(ITPKC) 102945685(ITPKB)
            CPIC: 101942324 101948746(ITPKB) 101951742(ITPKA)
            TST: 117874518(ITPKB) 117876763(ITPKA) 117888627(ITPKC)
            CABI: 116832819(ITPKA) 116835397(ITPKB)
            MRV: 120388792(ITPKC) 120401856(ITPKB) 120405032(ITPKA)
            ACS: 100554212(itpkb) 100557009 100564166(itpka) 100566754(itpkc)
            PVT: 110071116 110075624 110079032(ITPKA) 110087554(ITPKB)
            SUND: 121916044(ITPKC) 121919014(ITPKB) 121924219(ITPKA)
            PBI: 103054370(ITPKA) 103059951 103063546 103065826(ITPKB)
            PMUR: 107285647(ITPKC) 107291207(ITPKB) 107295459(ITPKA) 107298963
            CTIG: 120299253(ITPKA) 120307235(ITPKB) 120316381(ITPKC)
            TSR: 106538736(ITPKB) 106541117(ITPKC) 106544269 106548201
            PGUT: 117665658(ITPKA) 117671776(ITPKB) 117677835(ITPKC)
            VKO: 123021720 123026502(ITPKB) 123026619(ITPKA)
            PMUA: 114587133 114594112(ITPKA) 114594605(ITPKB) 114603178(ITPKC)
            ZVI: 118075739 118083231(ITPKB) 118083395(ITPKA) 118087544(ITPKC)
            GJA: 107109901 107110089 107118518(ITPKB) 107126028(ITPKA)
            STOW: 125424907 125439072(ITPKB)
            XLA: 108699206(itpka.L) 108699723(itpka.S) 108700268(itpkc.S) 108716491 108717684 494865(itpkc.L)
            XTR: 100486229(itpka) 100497340(itpkb) 779709(itpkc)
            NPR: 108785253 108791942(ITPKC) 108796873(ITPKB) 108799223
            RTEM: 120913308(ITPKC) 120920442 120937828(ITPKB)
            BBUF: 120977975(ITPKC) 120982394(ITPKA) 120999626(ITPKB)
            BGAR: 122921769(ITPKA) 122934181(ITPKB) 122946743(ITPKC)
            DRE: 322720(itpkcb) 368717(itpka) 562919(itpkca) 563019(itpkb)
            SRX: 107706518 107708494 107716604 107719491 107727648 107733085 107758549
            SANH: 107669773(itpkc) 107674127 107675080 107676256 107681162 107697746 107703557
            SGH: 107549272(itpkc) 107563383 107589262 107591683 107594841 107596863 107598056 107602213
            CCAR: 109045865 109053772 109084448 109089020 109092033 109108996
            CAUA: 113038671 113051039 113060603 113061231 113064236 113064239 113064241 113076259 113082606 113117359 113118445 113120455
            CGIB: 127933463 127934121 127938551 127941470 127975905 127977887 127983854 127986092
            PPRM: 120477145(itpka) 120487621(itpkcb) 120490667(itpkca) 120494076(itpkb)
            MAMB: 125252865(itpkca) 125253846(itpkcb) 125268923(itpka) 125278346(itpkb)
            CIDE: 127498218 127499412 127502437 127503236
            MASI: 127410065 127410893 127416210 127416862 127428505 127431070 127455015 127456494
            IPU: 108258212(itpkb) 108264332(itpkcb) 108270074(itpka) 108279338(itpkca) 124627009
            PHYP: 113528895 113534579(itpkc) 113538774(itpka) 113543400
            SMEO: 124389855(itpka) 124395842(itpkcb) 124398320(itpkca) 124401891(itpkb)
            TFD: 113637393(itpkb) 113638689(itpkca) 113652273(itpkcb) 113659464(itpka)
            AMEX: 103032762(itpkc) 103036228 103040266(itpka) 103040434
            EEE: 113575194 113576636 113577462(itpkc) 113585380
            TRU: 101061932 101066433(itpkc) 101066441 101066895(itpkb)
            TNG: GSTEN00014779G001 GSTEN00020685G001 GSTEN00022203G001 GSTEN00032195G001
            LCO: 104919753 104922127 104925534 104927388(itpkb) 104931336
            NCC: 104944979(itpkb) 104945492 104956264(itpkc) 104960347
            CGOB: 115017369(itpkc) 115019396 115027867
            ELY: 117245927(itpkca) 117259423(itpkcb) 117260061(si:ch73-22a13.3) 117266794(itpka) 117270835(itpkb)
            EFO: 125888581(itpkcb) 125894340(si:ch73-22a13.3) 125896956(itpkb) 125897931(itpkca) 125900627(itpka)
            PLEP: 121942841(itpkcb) 121952501(itpkca) 121953151(itpka) 121955327(itpkb)
            SLUC: 116035461(itpka) 116047693(itpkcb) 116052394(si:ch73-22a13.3) 116064706(itpkca) 116066403(itpkb)
            ECRA: 117936051(itpka) 117941857 117951657(si:ch73-22a13.3) 117955050(itpkca) 117961511(itpkb)
            ESP: 116670036 116677535 116696977 116700194 116705917(itpkb)
            PFLV: 114546397 114551181 114563386 114567281 114573555(itpkb)
            GAT: 120808414(itpkb) 120816936 120823003(itpkca) 120826214(itpkcb) 120832826(itpka)
            PPUG: 119195151(itpkb) 119215569(itpkca) 119217140 119227944(itpka)
            MSAM: 119883585(itpkcb) 119888322(si:ch73-22a13.3) 119895815(itpkca) 119908463(itpkb) 119910354(itpka) 119911009
            CUD: 121518924(itpkca) 121521403(itpkb) 121526199(itpkcb) 121526220(itpka)
            ALAT: 119004506(itpka) 119008098(si:ch73-22a13.3) 119012222(itpkb) 119031404(itpkca) 119033018(itpkcb)
            MZE: 101475297 101482768 101484637(itpkb)
            ONL: 100691170 100691208(itpka) 100705971 102079965
            OAU: 116323650(itpkcb) 116327722(si:ch73-22a13.3) 116332258(itpkb) 116334845(itpka)
            OLA: 101157020(itpka) 101160679 101171378(itpkb) 105354871
            OML: 112144345(itpka) 112149209(itpkcb) 112153509(si:ch73-22a13.3) 112158190(itpkb)
            XMA: 102220439(itpkb) 102221404(itpkc) 102224232(itpka) 102226768
            XCO: 114133997(itpka) 114139403 114158655(itpkb) 114161667(itpkc)
            XHE: 116708822(itpka) 116709603 116714669 116734279(itpkb) 116737547(itpkc)
            PRET: 103457950(itpkb) 103458876(itpka) 103471443 103474664(itpkc)
            PFOR: 103136313(itpkc) 103136879 103144167 103144247(itpka)
            PLAI: 106936103 106936707 106939435(itpkc) 106954624(itpka)
            PMEI: 106918251(itpka) 106923190 106930120 106931423(itpkc)
            GAF: 122824918(itpkb) 122832972(itpkcb) 122836971(si:ch73-22a13.3) 122846722(itpka)
            CVG: 107081917(itpkc) 107087557(itpka) 107087689 107096997(itpkb)
            CTUL: 119784292(itpka) 119784490(si:ch73-22a13.3) 119788685(itpkb) 119797304(itpkcb)
            GMU: 124855969(itpka) 124860664(si:ch73-22a13.3) 124882086(itpkb) 124883982(itpkcb)
            NFU: 107374676 107378003(itpkb) 107380261 107392282(itpka)
            KMR: 108231248 108231871(itpkb) 108232559(itpka) 108240936(itpkcb)
            ALIM: 106514037 106519391(itpkc) 106520010(itpkb) 106521602(itpka) 106536770
            NWH: 119410883(itpkcb) 119418121(itpkb) 119426938(itpka)
            AOCE: 111568540 111574288(itpkb) 111581243 111582672
            MCEP: 124999123(itpkb) 125008226(si:ch73-22a13.3) 125013609(itpkcb) 125020805(itpkca) 125023448(itpka)
            CSEM: 103377479(itpka) 103378444(itpkc) 103380743(itpkb)
            POV: 109627837(itpka) 109630364 109632282(itpkb) 109636960 109647093
            SSEN: 122773215(itpkcb) 122778965(si:ch73-22a13.3) 122782754(itpka) 122784150(itpkb)
            HHIP: 117755944(itpka) 117758857(itpkb) 117769146(si:ch73-22a13.3) 117772523(itpkcb) 117773956(itpkca)
            HSP: 118099419(itpkb) 118106370(itpkcb) 118112799(si:ch73-22a13.3) 118116569(itpka) 118121888(itpkca)
            LCF: 108872560(si:ch73-22a13.3) 108888126(itpka) 108893676(itpkca) 108896776 108900858(itpkcb)
            SDU: 111216315(itpkb) 111225692 111234572 111238136
            SLAL: 111644764 111654053 111654112 111672703(itpkb)
            XGL: 120789378(itpkb) 120791646(itpkcb) 120795914(itpka) 120803096(itpkca)
            HCQ: 109509396 109526164(itpka) 109526396
            SSCV: 125972642 125980391 125989829
            BPEC: 110155623 110159022 110163553(itpkc) 110168129 110168156
            MALB: 109955025(itpka) 109957847 109962261(itpkb) 109974327(itpkc)
            BSPL: 114848432(itpka) 114850133(itpkb) 114864698 114867542(itpkcb) 114869561(itpkca)
            SASA: 100196437(ip3ka) 106567814 106571433 106571921 106603337 106607834 106612103 106612483(itpkc)
            STRU: 115149047 115154508 115162498 115162954 115172790 115174768 115192475 115205904
            OTW: 112217348(itpkb) 112221172 112228700 112244719 112250337 112255916 112256528 112257695 112261997 112266736
            OMY: 110498080 110503551 110504390 110505365 110507392 110522256(itpkb) 110529641 110533805(itpkca) 110537317
            OGO: 123990784 123993096 123994149 123995115(itpkb) 123999663 124001884 124009125 124046318
            ONE: 115105711 115107784 115119238 115135770 115137105 115138359 115139385 115141503
            SALP: 111949586 111950113 111954147 111960579 111963127 111967090 111968866 111981669 112068139
            SNH: 120018418 120019750 120023802 120024342 120029205 120045104 120047956 120057161(itpkca) 120060203
            CCLU: 121539140 121545055 121548905 121552366 121560626 121567367 121573702 121579959
            ELS: 105011838 105015741 105017751(itpkb) 105026737 105026977
            SFM: 108919338(itpka) 108928443 108932170
            PKI: 111834259 111844861 111852372(itpka)
            AANG: 118210165(itpkcb) 118213583(itpka) 118230068(itpkb)
            LOC: 102684438 102695435(itpka) 102697017(itpkc)
            PSPA: 121303786 121304927(itpkcb) 121306313 121317123(itpkb) 121324772 121329708
            ARUT: 117397396 117411618(itpkb) 117416187 117422549(itpka)
            PSEX: 120518598(itpka) 120525711 120538717(itpkcb)
            LCM: 102350126(ITPKB) 102350498(ITPKC) 102359280 102361104(ITPKA)
            CMK: 103176143(itpka) 103187625(itpkb) 103190888
            RTP: 109923596 109924201 109933333
            BFO: 118405461 118430681
            BBEL: 109480134 109482535
            CIN: 100182922
            SCLV: 120327083
            SPU: 590949
            APLC: 110990302
            SKO: 100374225
            DME: Dmel_CG4026(IP3K1) Dmel_CG45017(IP3K2)
            DER: 6542810 6551139
            DSE: 6611857
            DSI: Dsimw501_GD17114(Dsim_GD17114) Dsimw501_GD23630(Dsim_GD23630)
            DYA: Dyak_GE17061 Dyak_GE18870
            DAN: 6502160 6505465
            DSR: 110177878 110182551
            DPO: 4817373
            DPE: 6589447 6600062
            DMN: 108155578 108162249
            DWI: 6641318 6644178
            DGR: 6565487 6566892
            DMO: Dmoj_GI15923 Dmoj_GI20140
            DAZ: 108611641 108619186
            DNV: 108650036 108656663
            DHE: 111594746 111602432
            DVI: 6628594 6633358
            CCAT: 101458577 101459239
            BOD: 106614867 106617201
            RZE: 108365532 108373919 108379899
            MDE: 101889245 101901113
            SCAC: 106082067 106087095
            LCQ: 111682489 111684745
            LSQ: 119601836 119606557
            HIS: 119651052
            AGA: AgaP_AGAP002194
            ACOZ: 120949551 120956477
            AARA: 120898588 120901369
            ASTE: 118504586 118510608
            AAG: 5573849 5577433
            AALB: 109409296 109419529 109426084 115253787 115262578 115263953
            CQU: CpipJ_CPIJ001991 CpipJ_CPIJ001992 CpipJ_CPIJ012003
            CPII: 120419243 120428265
            CNS: 116338198 116350891
            BCOO: 119076037 119076380
            AME: 409943(Ip3k) 413817
            ACER: 107995850 108001749
            ALAB: 122718198 122720685
            BIM: 100741135 100744684
            BBIF: 117205915 117213407
            BVK: 117231495 117235438
            BVAN: 117153921 117156668
            BTER: 100646054 100649462
            BPYO: 122572484 122578001
            CCAL: 108624297 108632213
            OBB: 114871346 114873323
            MGEN: 117225531 117226903
            NMEA: 116433911 116435117
            CGIG: 122400696 122404910
            SOC: 105199246
            MPHA: 105838819
            AEC: 105144276
            ACEP: 105619293
            PBAR: 105433098
            VEM: 105561359
            HST: 105192601
            DQU: 106750184
            CFO: 105251357
            FEX: 115242307
            LHU: 105673186
            PGC: 109857613
            OBO: 105275962
            PCF: 106784518 106788225
            PFUC: 122516040 122517768
            VPS: 122627295 122627948
            NVI: 100120589 100123441
            CSOL: 105367777 105368628
            TPRE: 106654338 106655697
            MDL: 103572141 103578135
            CGLO: 123263694 123266379
            FAS: 105270003 105271229
            DAM: 107036334 107040945
            AGIF: 122852186
            CINS: 118066713
            LHT: 122506503 122510331
            CCIN: 107268342 107271142
            TCA: 657796 661862
            DPA: 109533153 109542426
            SOY: 115877849 115886070 115887830
            ATD: 109598141 109603905
            CSET: 123310129 123314071
            AGB: 108903259 108913959
            LDC: 111502531
            NVL: 108565210 108566252
            APLN: 108732689 108736820
            PPYR: 116169581 116176045
            OTU: 111420377 111427887 111429237
            BMOR: 101739314 105842530
            BMAN: 114243008 114246400
            MSEX: 115453779 115454151
            DPL: KGM_208514 KGM_213804
            BANY: 112053123 112057848
            NIQ: 126769470 126770304
            PMAC: 106720004 106720305
            PPOT: 106101562 106109330
            PXU: 106113755 106127007
            PRAP: 110991586 111002571
            PBX: 123715321 123719427
            PNAP: 125051527 125054491
            ZCE: 119832826 119835260
            CCRC: 123691073 123697438
            HAW: 110369917 110376459
            HZE: 124631084 124636304
            TNL: 113495962 113506234
            SLIU: 111351985 111356485
            OFU: 114356924 114358345
            PXY: 105390904
            CFEL: 113384544 113384770
            API: 100164481 100165797
            DNX: 107165220 107167656
            AGS: 114122393 114132011
            RMD: 113553029 113554472
            BTAB: 109030789 109039288
            DCI: 103505363
            CLEC: 106661051 106669940
            HHAL: 106683915 106688972
            NLU: 111043234 111058343
            PHU: Phum_PHUM233490 Phum_PHUM596370
            FOC: 113207870 113209600
            TPAL: 117642595 117645318
            ZNE: 110830565 110840803
            CSEC: 111864674 111869848
            SGRE: 126292259 126350038
            FCD: 110843531 110849343
            DPX: DAPPUDRAFT_222746 DAPPUDRAFT_97952
            DMK: 116917585 116930517
            DPZ: 124327173 124340949
            PVM: 113809602 113809611 113818725 113818941
            PJA: 122243228 122254183
            PCHN: 125044278 125046634
            PMOO: 119575099
            HAME: 121860990 121862377
            PCLA: 123767624 123775202
            PTRU: 123509884 123514919
            HAZT: 108680845 108683022
            EAF: 111701723
            LSM: 121130020
            ISC: IscW_ISCW014946 IscW_ISCW015457
            DSV: 119457702
            RSAN: 119374397
            RMP: 119167129
            TUT: 107359869 107363151 107370694 107371546 107371565
            DPTE: 113797046 113797197
            DFR: 124490038 124496984
            CSCU: 111623336 111624211 111624314
            PTEP: 107436903
            SDM: 118192191
            CEL: CELE_C46H11.4(lfe-2)
            CBR: CBG_10794(Cbr-lfe-2)
            LOA: LOAG_12295
            NAI: NECAME_11278
            TSP: Tsp_11747
            HRO: HELRODRAFT_160789 HELRODRAFT_88114
            LGI: LOTGIDRAFT_132004 LOTGIDRAFT_212354
            PCAN: 112556930 112561043
            BGT: 106060110 106063721
            GAE: 121370006 121387329
            HRF: 124114760 124146457 124146460
            HRJ: 124255256 124282894
            CRG: 105335845 105336889
            MYI: 110444279 110449341
            PMAX: 117317566
            MMER: 123535560 123537798
            OBI: 106867819 106880919
            OSN: 115217003 115223237
            LAK: 106173514
            SMM: Smp_140840
            OVI: T265_07802
            EGL: EGR_01761
            NVE: 5518987
            EPA: 110231289
            ATEN: 116301240
            ADF: 107353172
            AMIL: 114953502
            PDAM: 113674413
            SPIS: 111347359
            DGT: 114519968
            XEN: 124443401
            HMG: 100214171
            TAD: TRIADDRAFT_27232
            AQU: 100634062
            MBR: MONBRDRAFT_24063 MONBRDRAFT_27968 MONBRDRAFT_30714
            SRE: PTSG_02155
            EHX: EMIHUDRAFT_101236 EMIHUDRAFT_433055 EMIHUDRAFT_434115
            GTT: GUITHDRAFT_142854
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.1.127
            IUBMB Enzyme Nomenclature: 2.7.1.127
            ExPASy - ENZYME nomenclature database: 2.7.1.127
            BRENDA, the Enzyme Database: 2.7.1.127
            CAS: 106283-10-7
///
