ENTRY       EC 2.7.1.158                Enzyme
NAME        inositol-pentakisphosphate 2-kinase;
            IP5 2-kinase;
            Gsl1p;
            Ipk1p;
            inositol polyphosphate kinase;
            inositol 1,3,4,5,6-pentakisphosphate 2-kinase;
            Ins(1,3,4,5,6)P5 2-kinase
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Phosphotransferases with an alcohol group as acceptor
SYSNAME     ATP:1D-myo-inositol 1,3,4,5,6-pentakisphosphate 2-phosphotransferase
REACTION    ATP + 1D-myo-inositol 1,3,4,5,6-pentakisphosphate = ADP + 1D-myo-inositol hexakisphosphate [RN:R05202]
ALL_REAC    R05202
SUBSTRATE   ATP [CPD:C00002];
            1D-myo-inositol 1,3,4,5,6-pentakisphosphate [CPD:C01284]
PRODUCT     ADP [CPD:C00008];
            1D-myo-inositol hexakisphosphate [CPD:C01204]
COMMENT     The enzyme can also use Ins(1,4,5,6)P4 [2] and Ins(1,4,5)P3 [3] as substrate. Inositol hexakisphosphate (phytate) accumulates in storage protein bodies during seed development and, when hydrolysed, releases stored nutrients to the developing seedling before the plant is capable of absorbing nutrients from its environment [5].
HISTORY     EC 2.7.1.158 created 2006
REFERENCE   1  [PMID:10390371]
  AUTHORS   York JD, Odom AR, Murphy R, Ives EB, Wente SR.
  TITLE     A phospholipase C-dependent inositol polyphosphate kinase pathway required for efficient messenger RNA export.
  JOURNAL   Science 285:96-100 (1999)
            DOI:10.1126/science.285.5424.96
  SEQUENCE  [sce:YDR315C]
REFERENCE   2  [PMID:7961779]
  AUTHORS   Phillippy BQ, Ullah AH, Ehrlich KC.
  TITLE     Purification and some properties of inositol 1,3,4,5,6-Pentakisphosphate 2-kinase from immature soybean seeds.
  JOURNAL   J Biol Chem 269:28393-9 (1994)
REFERENCE   3
  AUTHORS   Phillippy, B.Q., Ullah, A.H. and Ehrlich, K.C.
  TITLE     Additions and corrections to Purification and some properties of inositol 1,3,4,5,6-pentakisphosphate 2-kinase from immature soybean seeds.
  JOURNAL   J Biol Chem 270:7782 (1997)
REFERENCE   4  [PMID:9794810]
  AUTHORS   Ongusaha PP, Hughes PJ, Davey J, Michell RH.
  TITLE     Inositol hexakisphosphate in Schizosaccharomyces pombe: synthesis from Ins(1,4,5)P3 and osmotic regulation.
  JOURNAL   Biochem J 335 ( Pt 3):671-9 (1998)
            DOI:10.1042/bj3350671
REFERENCE   5  [PMID:15459192]
  AUTHORS   Miller AL, Suntharalingam M, Johnson SL, Audhya A, Emr SD, Wente SR.
  TITLE     Cytoplasmic inositol hexakisphosphate production is sufficient for mediating the Gle1-mRNA export pathway.
  JOURNAL   J Biol Chem 279:51022-32 (2004)
            DOI:10.1074/jbc.M409394200
REFERENCE   6  [PMID:12226109]
  AUTHORS   Stevenson-Paulik J, Odom AR, York JD
  TITLE     Molecular and biochemical characterization of two plant inositol polyphosphate 6-/3-/5-kinases.
  JOURNAL   J Biol Chem 277:42711-8 (2002)
            DOI:10.1074/jbc.M209112200
PATHWAY     ec00562  Inositol phosphate metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K10572  inositol-pentakisphosphate 2-kinase
            K19786  inositol-pentakisphosphate 2-kinase
GENES       HSA: 64768(IPPK)
            PTR: 740083(IPPK)
            PPS: 100976952(IPPK)
            GGO: 101146670(IPPK)
            PON: 100445346(IPPK)
            NLE: 100598766(IPPK)
            HMH: 116475238(IPPK)
            MCC: 705937(IPPK)
            MCF: 102125417(IPPK)
            MTHB: 126937803
            MNI: 105498851(IPPK)
            CSAB: 103219752(IPPK)
            CATY: 105578772(IPPK)
            PANU: 101004289(IPPK)
            TGE: 112608210(IPPK)
            MLEU: 105551564(IPPK)
            RRO: 104671586(IPPK)
            RBB: 108516298(IPPK)
            TFN: 117098334(IPPK)
            PTEH: 111523310(IPPK)
            CANG: 105501486(IPPK)
            CJC: 100414925(IPPK)
            SBQ: 101043044(IPPK)
            CIMI: 108296495(IPPK)
            CSYR: 103257424(IPPK)
            MMUR: 105861566(IPPK)
            LCAT: 123646333(IPPK)
            PCOQ: 105816429(IPPK)
            OGA: 100962283(IPPK)
            MMU: 75678(Ippk)
            MCAL: 110307596(Ippk)
            MPAH: 110334164(Ippk)
            RNO: 306808(Ippk)
            MCOC: 116081670(Ippk)
            ANU: 117713451(Ippk)
            MUN: 110561710(Ippk)
            CGE: 100755765(Ippk)
            MAUA: 101834689(Ippk)
            PLEU: 114689499(Ippk)
            MORG: 121434062 121443255
            MFOT: 126503025
            AAMP: 119817823(Ippk)
            NGI: 103749954(Ippk)
            HGL: 101698360(Ippk)
            CPOC: 100730447(Ippk)
            CCAN: 109682934(Ippk)
            DORD: 105993201(Ippk)
            DSP: 122113869(Ippk)
            NCAR: 124965268
            OCU: 100351214
            OPI: 101535005(IPPK)
            TUP: 102501070(IPPK)
            GVR: 103595841(IPPK)
            CFA: 484215(IPPK)
            CLUD: 112644909(IPPK)
            VVP: 112908812(IPPK)
            VLG: 121485433(IPPK)
            AML: 100472139(IPPK)
            UMR: 103663296
            UAH: 113270091(IPPK)
            UAR: 123776531(IPPK)
            ELK: 111153549
            LLV: 125084003
            MPUF: 101686412(IPPK)
            NVS: 122917770(IPPK)
            ORO: 101379090(IPPK)
            EJU: 114200757(IPPK)
            ZCA: 113933970(IPPK)
            MLX: 118026397(IPPK)
            NSU: 110584376(IPPK)
            LWW: 102736953 115944008(IPPK)
            FCA: 101083117
            PBG: 122474712(IPPK)
            LRUF: 124527322
            PTG: 102954516(IPPK)
            PPAD: 109257883(IPPK)
            HHV: 120219624(IPPK)
            BTA: 521083(IPPK)
            BOM: 102279192(IPPK)
            BIU: 109562573(IPPK)
            BBUB: 102395665(IPPK)
            BBIS: 104985702(IPPK)
            CHX: 102189953(IPPK)
            OAS: 101107928(IPPK)
            ODA: 120867379(IPPK)
            CCAD: 122432036(IPPK)
            SSC: 100739651(IPPK)
            CFR: 102507284(IPPK)
            CBAI: 105078867(IPPK)
            CDK: 105084710(IPPK)
            VPC: 102543646(IPPK)
            BACU: 103006293(IPPK)
            LVE: 103081103(IPPK)
            OOR: 101286512(IPPK)
            DLE: 111169936(IPPK)
            PCAD: 102986846(IPPK)
            PSIU: 116756009(IPPK)
            ECB: 100055987(IPPK)
            EPZ: 103560339(IPPK)
            EAI: 106846186(IPPK)
            MYB: 102248998(IPPK)
            MYD: 102761154(IPPK)
            MLF: 102436614(IPPK)
            MNA: 107534017(IPPK)
            PKL: 118708692(IPPK)
            AJM: 119058129(IPPK)
            MMF: 118641348(IPPK)
            RFQ: 117032044(IPPK)
            RAY: 107502047(IPPK)
            MJV: 108404008(IPPK)
            TOD: 119230740(IPPK)
            SARA: 101556398(IPPK)
            LAV: 100656538(IPPK)
            TMU: 101357235
            ETF: 101648448(IPPK)
            DNM: 101445706(IPPK)
            MDO: 100030309(IPPK)
            GAS: 123232031(IPPK)
            SHR: 105749786(IPPK)
            AFZ: 127549487
            PCW: 110192914(IPPK)
            OAA: 100090496(IPPK)
            GGA: 415951(IPPK)
            PCOC: 116239222(IPPK)
            MGP: 100539260(IPPK)
            CJO: 107319660(IPPK)
            NMEL: 110404794(IPPK)
            APLA: 101797545(IPPK)
            ACYG: 106049184(IPPK)
            AFUL: 116492880(IPPK)
            TGU: 100232713(IPPK)
            LSR: 110469943(IPPK)
            SCAN: 103817120(IPPK)
            PMOA: 120514106(IPPK)
            OTC: 121347434(IPPK)
            PRUF: 121349392(IPPK)
            GFR: 102040718(IPPK)
            FAB: 101814368(IPPK)
            PHI: 102102622(IPPK)
            PMAJ: 107210141(IPPK)
            CCAE: 111935335(IPPK)
            CCW: 104683418(IPPK)
            CBRC: 103617737(IPPK)
            ETL: 114058770(IPPK)
            ZAB: 102072525(IPPK)
            ACHL: 103797443(IPPK)
            FPG: 101918249(IPPK)
            FCH: 102058004(IPPK)
            CLV: 102089388(IPPK)
            EGZ: 104124326(IPPK)
            NNI: 104022956(IPPK)
            PLET: 104615055(IPPK)
            PCRI: 104032194(IPPK)
            PCAO: 104042701(IPPK)
            ACUN: 113484984(IPPK)
            TALA: 104368982(IPPK)
            PADL: 103921330(IPPK)
            AFOR: 103895106(IPPK)
            ACHC: 115333242(IPPK)
            HALD: 104319452(IPPK)
            HLE: 104832866(IPPK)
            AGEN: 126049810
            GCL: 127021420
            CCRI: 104164760(IPPK)
            CSTI: 104549916(IPPK)
            EHS: 104514735
            CMAC: 104474266(IPPK)
            MUI: 104545329(IPPK)
            FGA: 104079488(IPPK)
            GSTE: 104251198(IPPK)
            LDI: 104342698(IPPK)
            MNB: 103779559(IPPK)
            OHA: 104332063(IPPK)
            NNT: 104409810(IPPK)
            DPUB: 104306666(IPPK)
            PGUU: 104471204(IPPK)
            ACAR: 104529925(IPPK)
            CPEA: 104388122(IPPK)
            AVIT: 104271114(IPPK)
            CVF: 104283196(IPPK)
            CUCA: 104058798(IPPK)
            TEO: 104380389(IPPK)
            BRHI: 104501502(IPPK)
            AAM: 106486648(IPPK)
            AROW: 112963784(IPPK)
            NPD: 112953024(IPPK)
            TGT: 104565595(IPPK)
            DNE: 112992740(IPPK)
            SCAM: 104152680(IPPK)
            ASN: 102367780(IPPK)
            AMJ: 102560753(IPPK)
            PSS: 102449945(IPPK)
            CMY: 102944728(IPPK)
            CPIC: 101954054(IPPK)
            TST: 117880040(IPPK)
            CABI: 116827955(IPPK)
            MRV: 120368614(IPPK)
            ACS: 100554094(ippk)
            PVT: 110085973(IPPK)
            SUND: 121921490(IPPK)
            PBI: 103059819(IPPK)
            PMUR: 107293193(IPPK)
            CTIG: 120310139(IPPK)
            TSR: 106548022(IPPK)
            PGUT: 117677981(IPPK)
            VKO: 123034295(IPPK)
            PMUA: 114591613(IPPK)
            ZVI: 118080650(IPPK)
            GJA: 107124131(IPPK)
            STOW: 125428251(IPPK)
            XLA: 108714575(ippk.L) 108715809(ippk.S)
            XTR: 780205(ippk)
            NPR: 108791091(IPPK)
            RTEM: 120946169(IPPK)
            BBUF: 120978936(IPPK)
            BGAR: 122943644(IPPK)
            DRE: 541511(ippk)
            SRX: 107731322(ippk) 107755999
            SANH: 107658385 107704449(ippk)
            SGH: 107586979 107593095(ippk)
            CCAR: 109047179 109105172
            CAUA: 113040243 113064709 113077411 113079543
            CGIB: 127942931 127988584
            PPRM: 120492807(ippk)
            MAMB: 125263622(ippk)
            CIDE: 127520118
            MASI: 127438556 127439247
            IPU: 108254826(ippk)
            PHYP: 113538075(ippk)
            SMEO: 124402635(ippk)
            TFD: 113639108(ippk)
            AMEX: 103024038(ippk)
            EEE: 113580599(ippk)
            TRU: 101061368(ippk) 115246760
            TNG: GSTEN00003729G001
            LCO: 104930699(ippk)
            NCC: 104941719(ippk)
            CGOB: 115007737 115008119(ippk)
            ELY: 117256403(ippk)
            EFO: 125892230(ippk)
            PLEP: 121960145(ippk)
            SLUC: 116047809(ippk)
            ECRA: 117943067(ippk)
            ESP: 116688521(ippk)
            PFLV: 114554389(ippk)
            GAT: 120835639(ippk)
            PPUG: 119229705(ippk)
            MSAM: 119885594(ippk)
            CUD: 121506788(ippk)
            ALAT: 119021581(ippk)
            MZE: 101472215(ippk)
            ONL: 100695839(ippk)
            OAU: 116313721(ippk)
            OLA: 101165130(ippk)
            OML: 112144991(ippk)
            XMA: 102229641(ippk)
            XCO: 114136057(ippk)
            XHE: 116710757(ippk)
            PRET: 103464283(ippk)
            PFOR: 103153876(ippk)
            PLAI: 106956018(ippk)
            PMEI: 106909203(ippk)
            GAF: 122834251(ippk)
            CVG: 107080732(ippk)
            CTUL: 119781341(ippk)
            GMU: 124856600(ippk)
            NFU: 107384818(ippk)
            KMR: 108229477(ippk)
            ALIM: 106522330(ippk)
            NWH: 119412691(ippk)
            AOCE: 111587913(ippk)
            MCEP: 125006723(ippk)
            CSEM: 103386439(ippk)
            POV: 109644337(ippk)
            SSEN: 122768173(ippk)
            HHIP: 117762072(ippk)
            HSP: 118104543(ippk)
            LCF: 108889780
            SDU: 111219461(ippk)
            SLAL: 111662295(ippk)
            XGL: 120807065(ippk)
            HCQ: 109510281(ippk)
            SSCV: 125976706
            BPEC: 110174830(ippk)
            MALB: 109966393(ippk)
            BSPL: 114855301(ippk)
            SASA: 106566244 106583802(ippk)
            STRU: 115149959(ippk) 115207217
            OTW: 112222097 112235151(ippk)
            OMY: 110494838 110529060(ippk)
            OGO: 124004218 124024933(ippk)
            ONE: 115121083(ippk) 115127830
            SALP: 112071094(ippk)
            SNH: 120037983(ippk) 120058264
            CCLU: 121556603 121577876(ippk)
            ELS: 105013487(ippk)
            SFM: 108925514 108929817(ippk)
            PKI: 111837462(ippk) 111855777
            AANG: 118211841(ippk)
            LOC: 102688446(ippk)
            PSPA: 121298141 121329262
            ARUT: 117412602 117414128
            PSEX: 120540253(ippk)
            LCM: 102365442(IPPK)
            CMK: 103188780(ippk)
            RTP: 109918491(ippk)
            BFO: 118413254
            BBEL: 109471354
            CIN: 100177443 100183126
            SCLV: 120343226
            SPU: 100890290
            APLC: 110986924
            SKO: 102801216
            DME: Dmel_CG30295(Ipk1)
            DER: 6547608
            DSE: 6615263
            DSI: Dsimw501_GD11544(Dsim_GD11544)
            DYA: Dyak_GE12145
            DSR: 110182995
            DPO: 4804406
            DPE: 6593083
            DMN: 108159962
            DWI: 6652272
            DGR: 6560738
            DMO: Dmoj_GI19706
            DAZ: 108617152
            DNV: 108654469
            DHE: 111602084
            CCAT: 101457201
            BOD: 106619985
            MDE: 101895533
            SCAC: 106087883
            LCQ: 111690175
            LSQ: 119599609
            AGA: AgaP_AGAP008700
            ACOZ: 120960219
            AARA: 120899770
            ASTE: 118511782
            AAG: 5565328
            AALB: 109419740
            CQU: CpipJ_CPIJ001957
            CPII: 120416772
            CNS: 116340477
            BCOO: 119078441
            AME: 100576733
            ACER: 107999585
            ALAB: 122719224
            BIM: 100748798
            BBIF: 117211009
            BVK: 117240027
            BVAN: 117161282
            BTER: 100648958
            BPYO: 122576660
            CCAL: 108632337
            OBB: 114875021
            MGEN: 117227264
            NMEA: 116427872
            CGIG: 122400585
            SOC: 105197674
            MPHA: 105833078
            AEC: 105147568
            ACEP: 105623178
            PBAR: 105429334
            VEM: 105566452
            HST: 105191745
            DQU: 106751941
            CFO: 105251231
            FEX: 115233086
            LHU: 105679102
            PGC: 109857105
            OBO: 105276886
            PCF: 106791892
            PFUC: 122525500
            VPS: 122633235
            NVI: 100679532
            TPRE: 106649744
            MDL: 103575460
            CGLO: 123273632
            FAS: 105273615
            DAM: 107037903
            AGIF: 122857656
            CCIN: 107273612
            TCA: 657223
            SOY: 115887435
            ATD: 109601318
            CSET: 123314557
            LDC: 111510131
            NVL: 108566435
            APLN: 108743403
            PPYR: 116177274
            OTU: 111427305
            BMAN: 114245992
            MSEX: 115440772
            PPOT: 106111770
            PRAP: 110994958
            TNL: 113501516
            SLIU: 111353199
            OFU: 114364259
            DNX: 107163853
            AGS: 114130131
            RMD: 113555998 113556054
            BTAB: 109029862
            DCI: 103516060
            CLEC: 106664712 112127226
            HHAL: 106689534
            NLU: 111062828
            FOC: 113214138
            TPAL: 117651515
            ZNE: 110828228
            CSEC: 111862308
            FCD: 110861830
            DMK: 116930959
            PJA: 122257880
            PCHN: 125031076
            HAME: 121855251
            PCLA: 123772428
            EAF: 111718446
            LSM: 121117768
            PPOI: 119111411
            ISC: IscW_ISCW013323
            DSV: 119460827
            RSAN: 119396737
            RMP: 119174876
            VDE: 111249289
            VJA: 111272396
            TUT: 107370322
            DPTE: 113789909
            DFR: 124499050
            PTEP: 107450832
            SDM: 118186913
            LOA: LOAG_06064
            TSP: Tsp_05169
            LGI: LOTGIDRAFT_165220
            PCAN: 112571736
            BGT: 106056602
            GAE: 121369314
            HRF: 124146134
            HRJ: 124266492
            CRG: 105340067
            MYI: 110443333
            PMAX: 117330602
            MMER: 123528443
            OBI: 106881623
            OSN: 115212861
            SMM: Smp_011960
            OVI: T265_05558
            NVE: 5502445
            EPA: 110233378
            ATEN: 116296093
            ADF: 107354595
            AMIL: 114956389
            PDAM: 113685190
            SPIS: 111338588
            DGT: 114520155 114536671
            XEN: 124442767
            HMG: 101237508
            ATH: AT1G22100 AT1G58643 AT1G58936 AT1G59312 AT5G42810(IPK1)
            ALY: 9299810 9322751 9326556
            CRB: 17876676 17896255 17896736
            CSAT: 104700825 104700828 104740911 104753487 104756557 104760678 104771419 104776328 104787222 109124944
            EUS: EUTSA_v10003206mg EUTSA_v10007647mg
            BRP: 103835710 103839278
            BNA: 106406633 106425972 106447074
            BOE: 106312425 106313402
            RSZ: 108818639 108823470
            THJ: 104813817 104814145
            CPAP: 110810565 110810798
            CIT: 102620706
            CIC: CICLE_v10001170mg
            PVY: 116127475
            MINC: 123229276
            TCC: 18591431
            GRA: 105769035 105774234
            GHI: 107905450 107935047 107943428 107957935
            GAB: 108457227 108458232
            DZI: 111308764 111312740
            EGR: 104448999
            GMX: 100127406(IPK1) 100782468 100807360
            GSJ: 114385136 114408628 114414640
            PVU: PHAVU_001G012200g PHAVU_009G060100g
            VRA: 106762371 106762979
            VAR: 108336251 108343188
            VUN: 114167670 114192992
            CCAJ: 109801800 109817489
            APRC: 113847706 113864758
            MTR: 25482173 25490212
            CAM: 101494480 101495995
            PSAT: 127080301 127092378 127093084
            LJA: Lj1g3v2127260.1(Lj1g3v2127260.1) Lj5g3v0109820.1(Lj5g3v0109820.1) Lj5g3v0109820.2(Lj5g3v0109820.2) Lj5g3v0110920.1(Lj5g3v0110920.1)
            ADU: 107460066 107493125
            AIP: 107610102 107645264
            AHF: 112696319 112705565 112758039 112765731
            LANG: 109339489 109343173 109363302
            FVE: 101291401
            RCN: 112174388
            PPER: 18790397 18792552
            PMUM: 103319310 103320876
            PAVI: 110771216 110771569
            PDUL: 117612294 117615298
            MDM: 103423459 103440309
            PXB: 103955368
            ZJU: 107403694
            MNT: 21404768
            CSV: 101214357 101220612
            CMO: 103487989 103503921
            BHJ: 120075938 120086295
            MCHA: 111012378 111013962
            CMAX: 111480854 111491850 111496203
            CMOS: 111446613 111454721 111462600
            CPEP: 111789184 111799273 111805829
            RCU: 8275762
            JCU: 105633830
            HBR: 110648591 110658624
            MESC: 110606531 110615744
            POP: 7454372 7471939
            PEU: 105128921 105142729
            PALZ: 118052793 118062117
            JRE: 108991378
            CILL: 122317477
            QSU: 111998235 112002394
            QLO: 115974376
            TWL: 120009658
            VVI: 100243814
            VRI: 117906192
            SLY: 101263310
            SPEN: 107017691
            SOT: 102599880
            SSTN: 125855047 125877433
            CANN: 107866973
            NTA: 107761534 107764130
            NSY: 104239920
            NTO: 104112995
            NAU: 109234325
            INI: 109149147 109155313 109170253
            ITR: 116023042 116031524 116033948
            SIND: 105166115
            OEU: 111397353
            EGT: 105962998 105965800
            SSPL: 121760092 121765702 121792747 121802903
            APAN: 127257445
            HAN: 110873801 110941452
            ECAD: 122579302 122585126
            LSV: 111880408 111889643
            CCAV: 112504518 112525351
            DCR: 108210780 108224031
            CSIN: 114279944 114288632 114302543
            BVG: 104889576
            SOE: 110792275 110795560
            CQI: 110686597 110702215 110724786
            NNU: 104595636
            MING: 122063095
            TSS: 122658703 122661798
            PSOM: 113288466 113288681
            OSA: 4337286
            DOSA: Os04t0661200-01(Os04g0661200)
            OBR: 102721267
            BDI: 100821360
            ATS: 109752213
            TDC: 119356730 119365962
            TAES: 123046991 123054827 123190668
            TUA: 125539937
            LPER: 127336802
            SBI: 110436526
            ZMA: 100126363 100501721
            SITA: 101770113
            SVS: 117850506
            PHAI: 112901262
            PDA: 103711547
            EGU: 105058765
            MUS: 103976449 103976631
            ZOF: 122012864 122014526 122018050 122049721
            DCT: 110094659
            PEQ: 110020164 110020261
            AOF: 109830592
            NCOL: 116248962
            ATR: 18422511
            SMO: SELMODRAFT_111972 SELMODRAFT_136205
            PPP: 112287501 112291797
            CVR: CHLNCDRAFT_137903
            APRO: F751_4886
            OLU: OSTLU_13884
            OTA: OT_ostta01g04370
            MIS: MICPUN_55038
            MPP: MICPUCDRAFT_64376
            GSL: Gasu_23600
            SCE: YDR315C(IPK1)
            SEUB: DI49_0493
            SPAO: SPAR_D05060
            AGO: AGOS_AAL037C
            ERC: Ecym_3221
            KLA: KLLA0_E12673g
            KMX: KLMA_70370(IPK1)
            LTH: KLTH0H14630g
            VPO: Kpol_1005p13
            ZRO: ZYRO0C14344g
            CGR: CAGL0H07271g
            NCS: NCAS_0F02820(NCAS0F02820)
            NDI: NDAI_0C04280(NDAI0C04280)
            TPF: TPHA_0D02010(TPHA0D02010)
            TBL: TBLA_0A03060(TBLA0A03060)
            TGB: HG536_0E02980
            TDL: TDEL_0E02850(TDEL0E02850)
            KAF: KAFR_0K02240(KAFR0K02240)
            KNG: KNAG_0B02000(KNAG0B02000)
            ZMK: HG535_0C03170
            PPA: PAS_chr3_0630
            DHA: DEHA2G17600g
            PIC: PICST_31436
            PGU: PGUG_04568
            SPAA: SPAPADRAFT_131921
            LEL: LELG_04557
            CAL: CAALFM_C403330WA(IPK1)
            CTP: CTRG_00484
            COT: CORT_0E04060
            CDU: CD36_43100
            CTEN: CANTEDRAFT_107882
            YLI: YALI0E07161g
            CLU: CLUG_00804
            CLUS: A9F13_10g00682
            SLB: AWJ20_466
            PKZ: C5L36_0C03570
            BNN: FOA43_002535
            NCR: NCU00358
            NTE: NEUTE1DRAFT146520(NEUTE1DRAFT_146520)
            SMP: SMAC_06466
            PAN: PODANSg4908
            TTT: THITE_2119339
            MTM: MYCTH_2062719
            CTHR: CTHT_0024840
            MGR: MGG_05177
            PPEI: PpBr36_03553
            TMN: UCRPA7_1742
            SSCK: SPSK_10631
            FGR: FGSG_06735
            FPU: FPSE_09081
            FVR: FVEG_05258
            FOX: FOXG_02094
            NHE: NECHADRAFT_68556
            TRE: TRIREDRAFT_102612
            TRR: M419DRAFT_70044
            MAW: MAC_03715
            MAJ: MAA_05882
            CMT: CCM_01434
            PLJ: VFPFJ_05573
            VAL: VDBG_08916
            VDA: VDAG_06578
            CFJ: CFIO01_11352
            CLUP: CLUP02_03981
            CHIG: CH63R_02950
            SAPO: SAPIO_CDS2914
            ELA: UCREL1_3365
            PFY: PFICI_03740
            SSL: SS1G_09665
            BFU: BCIN_07g05240
            MBE: MBM_00301
            PSCO: LY89DRAFT_743147
            GLZ: GLAREA_12448
            ANI: AN1854.2
            AFM: AFUA_4G09910
            ACT: ACLA_049130
            NFI: NFIA_106140
            AOR: AO090003001242
            ANG: ANI_1_2022184(An04g07130)
            AFV: AFLA_000432
            ALUC: AKAW2_30292S(IPK1)
            ACHE: ACHE_10714S(IPK1)
            APUU: APUU_21228S(IPK1)
            PCS: Pc22g11930
            PDP: PDIP_25530
            TMF: PMAA_097090
            TRG: TRUGW13939_11422
            CIM: CIMG_02434
            CPW: CPC735_040610
            URE: UREG_03274
            PBL: PAAG_08274
            PBN: PADG_02046
            ABE: ARB_04271
            TVE: TRV_08153
            AJE: HCAG_01343
            BGH: BDBG_06105
            PNO: SNOG_09584
            PTE: PTT_20332
            BZE: COCCADRAFT_88429
            BSC: COCSADRAFT_330817
            BOR: COCMIDRAFT_98804
            AALT: CC77DRAFT_1021963
            FFU: CLAFUR5_06424
            BCOM: BAUCODRAFT_212605
            NPA: UCRNP2_6325
            TML: GSTUM_00004198001 GSTUM_00010933001
            SPO: SPCC4B3.10c(ipk1)
            CNE: CND04140
            CNB: CNBD2180
            CNG: CNAG_01294
            CGI: CGB_D7140C
            TMS: TREMEDRAFT_24841
            PPL: POSPLDRAFT_103180
            TVS: TRAVEDRAFT_164949
            DSQ: DICSQDRAFT_49505
            PCO: PHACADRAFT_83082
            SHS: STEHIDRAFT_74060
            HIR: HETIRDRAFT_154209
            PSQ: PUNSTDRAFT_104610
            ADL: AURDEDRAFT_54632
            FME: FOMMEDRAFT_88227
            GTR: GLOTRDRAFT_56442
            LBC: LACBIDRAFT_290783
            CCI: CC1G_01088
            ABP: AGABI1DRAFT35200(AGABI1DRAFT_35200)
            ABV: AGABI2DRAFT63616(AGABI2DRAFT_63616)
            MPR: MPER_10477
            MRR: Moror_11280
            MORE: E1B28_013593
            SCM: SCHCO_02608225(SCHCODRAFT_02608225)
            CPUT: CONPUDRAFT_134729
            SLA: SERLADRAFT_475955
            UMA: UMAG_05042
            PFP: PFL1_01797
            MGL: MGL_3440
            MRT: MRET_1440
            PGR: PGTG_13122
            MLR: MELLADRAFT_114988
            DDI: DDB_G0288351
            DPP: DICPUDRAFT_43505
            DFA: DFA_10812
            ACAN: ACA1_071790
            BBIG: BBBOND_0302710
            TPS: THAPSDRAFT_21532
            NGD: NGA_2113800
            PSOJ: PHYSODRAFT_557072
            SPAR: SPRG_19601
            GTT: GUITHDRAFT_108933
            NGR: NAEGRDRAFT_73486
            TVA: TVAG_2v0271060
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.1.158
            IUBMB Enzyme Nomenclature: 2.7.1.158
            ExPASy - ENZYME nomenclature database: 2.7.1.158
            BRENDA, the Enzyme Database: 2.7.1.158
///
