ENTRY       EC 2.7.8.27                 Enzyme
NAME        sphingomyelin synthase;
            SM synthase;
            SMS1;
            SMS2
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Transferases for other substituted phosphate groups
SYSNAME     ceramide:phosphatidylcholine cholinephosphotransferase
REACTION    a ceramide + a phosphatidylcholine = a sphingomyelin + a 1,2-diacyl-sn-glycerol [RN:R08969]
ALL_REAC    R08969
SUBSTRATE   ceramide [CPD:C00195];
            phosphatidylcholine [CPD:C00157]
PRODUCT     sphingomyelin [CPD:C00550];
            1,2-diacyl-sn-glycerol [CPD:C00641]
COMMENT     The reaction can occur in both directions [3]. This enzyme occupies a central position in sphingolipid and glycerophospholipid metabolism [4]. Up- and down-regulation of its activity has been linked to mitogenic and pro-apoptotic signalling in a variety of mammalian cell types [4]. Unlike EC 2.7.8.3, ceramide cholinephosphotransferase, CDP-choline cannot replace phosphatidylcholine as the donor of the phosphocholine moiety of sphingomyelin [2].
HISTORY     EC 2.7.8.27 created 2006
REFERENCE   1  [PMID:4817756]
  AUTHORS   Ullman MD, Radin NS.
  TITLE     The enzymatic formation of sphingomyelin from ceramide and lecithin in mouse liver.
  JOURNAL   J Biol Chem 249:1506-12 (1974)
REFERENCE   2  [PMID:7093220]
  AUTHORS   Voelker DR, Kennedy EP.
  TITLE     Cellular and enzymic synthesis of sphingomyelin.
  JOURNAL   Biochemistry 21:2753-9 (1982)
            DOI:10.1021/bi00540a027
REFERENCE   3  [PMID:14685263]
  AUTHORS   Huitema K, van den Dikkenberg J, Brouwers JF, Holthuis JC
  TITLE     Identification of a family of animal sphingomyelin synthases.
  JOURNAL   EMBO J 23:33-44 (2004)
            DOI:10.1038/sj.emboj.7600034
  SEQUENCE  [hsa:259230 166929] [mmu:208449 74442] [cel:CELE_H21P03.3 CELE_F53H8.4 CELE_Y22D7AL.8]
REFERENCE   4  [PMID:16905542]
  AUTHORS   Tafesse FG, Ternes P, Holthuis JC.
  TITLE     The multigenic sphingomyelin synthase family.
  JOURNAL   J Biol Chem 281:29421-5 (2006)
            DOI:10.1074/jbc.R600021200
REFERENCE   5  [PMID:14976195]
  AUTHORS   Yamaoka S, Miyaji M, Kitano T, Umehara H, Okazaki T.
  TITLE     Expression cloning of a human cDNA restoring sphingomyelin synthesis and cell growth in sphingomyelin synthase-defective lymphoid cells.
  JOURNAL   J Biol Chem 279:18688-93 (2004)
            DOI:10.1074/jbc.M401205200
  SEQUENCE  [hsa:259230]
PATHWAY     ec00600  Sphingolipid metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K04714  shingomyelin synthase
GENES       HSA: 166929(SGMS2) 259230(SGMS1)
            PTR: 100613097(SGMS2) 450460(SGMS1)
            PPS: 100983907(SGMS1) 100993903(SGMS2)
            GGO: 101138449(SGMS2) 101138874(SGMS1)
            PON: 100444992(SGMS1) 100446194(SGMS2)
            NLE: 100593842(SGMS2) 100601656(SGMS1)
            HMH: 116457981(SGMS1) 116479900(SGMS2)
            MCC: 695947(SGMS2) 704027(SGMS1)
            MCF: 101867034(SGMS2) 102126212(SGMS1)
            MTHB: 126954936 126963334
            MNI: 105480969(SGMS1) 105486291(SGMS2)
            CSAB: 103216200(SGMS1) 103236087(SGMS2)
            CATY: 105571409(SGMS2) 105587181(SGMS1)
            PANU: 101011331(SGMS1) 101015814(SGMS2)
            TGE: 112624680(SGMS2) 112631808(SGMS1)
            MLEU: 105546572(SGMS2) 105546952(SGMS1)
            RRO: 104670047(SGMS2) 104675166(SGMS1)
            RBB: 108515885(SGMS2) 108523223 108527547(SGMS1)
            TFN: 117085758(SGMS2) 117085985(SGMS1)
            PTEH: 111548010(SGMS2) 111551301(SGMS1)
            CANG: 105509519(SGMS1) 105514394(SGMS2)
            CJC: 100391389(SGMS1) 100400486(SGMS2)
            SBQ: 101041388(SGMS1) 101049165(SGMS2)
            CIMI: 108289524(SGMS2) 108309815(SGMS1)
            CSYR: 103258321(SGMS2) 103273217(SGMS1)
            MMUR: 105870303(SGMS1) 105872332(SGMS2)
            LCAT: 123627733(SGMS2) 123650393(SGMS1)
            PCOQ: 105818959(SGMS2) 105822727(SGMS1)
            OGA: 100957457(SGMS2) 100957686(SGMS1)
            MMU: 208449(Sgms1) 74442(Sgms2)
            MCAL: 110285283(Sgms1) 110291657(Sgms2)
            MPAH: 110319526(Sgms1) 110320695(Sgms2)
            RNO: 310849(Sgms2) 353229(Sgms1)
            MCOC: 116093796(Sgms2) 116103734(Sgms1)
            ANU: 117705952(Sgms1) 117707767(Sgms2)
            MUN: 110546451(Sgms2) 110558522 110558523
            CGE: 100760913(Sgms2) 100766719(Sgms1)
            MAUA: 101822420(Sgms2) 101825787(Sgms1)
            PLEU: 114682862(Sgms2)
            MORG: 121448507(Sgms2) 121453974(Sgms1)
            MFOT: 126504269 126510848
            AAMP: 119801000(Sgms2) 119824048(Sgms1)
            NGI: 103738051(Sgms1) 103742560(Sgms2)
            HGL: 101710267(Sgms1) 101712715(Sgms2)
            CPOC: 100715504(Sgms2) 100730655(Sgms1)
            CCAN: 109681828(Sgms1) 109684300(Sgms2)
            DORD: 105986327(Sgms1) 105991179(Sgms2)
            DSP: 122115733(Sgms1) 122127241(Sgms2)
            NCAR: 124984606 124994521
            OCU: 100354454 100357932
            OPI: 101525177(SGMS1) 101536125(SGMS2)
            TUP: 102484900(SGMS2) 102485341(SGMS1)
            GVR: 103593300(SGMS1) 103593798(SGMS2)
            CFA: 477582(SGMS1) 478505(SGMS2)
            CLUD: 112656219(SGMS1) 112671615(SGMS2)
            VVP: 112931981(SGMS1) 112934190(SGMS2)
            VLG: 121475421(SGMS1) 121493772(SGMS2)
            AML: 100466473(SGMS2) 100468555(SGMS1)
            UMR: 103661724(SGMS2) 103661995(SGMS1)
            UAH: 113255540(SGMS2) 113258982(SGMS1)
            UAR: 123793378(SGMS2) 123795556(SGMS1)
            ELK: 111145303 111157064
            LLV: 125085139 125093258
            MPUF: 101689257(SGMS1) 101691106(SGMS2)
            NVS: 122889285(SGMS2) 122900673(SGMS1)
            ORO: 101368457(SGMS1) 101371231(SGMS2)
            EJU: 114210244(SGMS1) 114222650(SGMS2)
            ZCA: 113923400(SGMS1) 113924382(SGMS2)
            MLX: 118012974(SGMS1) 118027076(SGMS2)
            NSU: 110575524(SGMS2) 110586030(SGMS1)
            LWW: 102736183(SGMS1) 102736720(SGMS2)
            FCA: 101088574(SGMS2) 101090897(SGMS1)
            PYU: 121016560(SGMS1) 121031520(SGMS2)
            PBG: 122477697(SGMS2) 122492662(SGMS1)
            LRUF: 124518706 124520963
            PTG: 102957023(SGMS1) 102970893(SGMS2)
            PPAD: 109247772(SGMS2) 109255389(SGMS1)
            AJU: 106980950(SGMS1) 106988439(SGMS2)
            HHV: 120235951(SGMS1) 120236157(SGMS2)
            BTA: 520954(SGMS2) 533538(SGMS1)
            BOM: 102268543(SGMS2) 102269418(SGMS1)
            BIU: 109553156 109560269(SGMS2) 109579164(SGMS1)
            BBUB: 102400941(SGMS1) 102411175(SGMS2)
            BBIS: 104982767(SGMS1) 105002092(SGMS2)
            CHX: 102184583(SGMS1) 102187660(SGMS2)
            OAS: 101118575(SGMS1) 101123121(SGMS2)
            ODA: 120861745(SGMS2) 120873778(SGMS1)
            CCAD: 122422059(SGMS2) 122446202(SGMS1)
            SSC: 100037303(SGMS1) 100518796(SGMS2)
            CFR: 102508365(SGMS1) 102509917(SGMS2)
            CBAI: 105067940(SGMS2) 105081867(SGMS1)
            CDK: 105088962(SGMS1) 105105285(SGMS2)
            VPC: 102529758(SGMS1) 102542154(SGMS2)
            BACU: 103014494(SGMS1) 103016480(SGMS2)
            LVE: 103070270(SGMS2) 103073289(SGMS1)
            OOR: 101278460(SGMS1) 101288900(SGMS2)
            DLE: 111171488(SGMS2) 111172536(SGMS1)
            PCAD: 102978203(SGMS1) 102994661(SGMS2)
            PSIU: 116741663(SGMS1) 116754399(SGMS2)
            ECB: 100062484(SGMS1) 100072971(SGMS2)
            EPZ: 103546319(SGMS2) 103549843(SGMS1)
            EAI: 106829816(SGMS2) 106845892(SGMS1)
            MYB: 102255621(SGMS1) 102257109(SGMS2)
            MYD: 102752902(SGMS1) 102771993(SGMS2)
            MMYO: 118670007(SGMS1) 118673175(SGMS2)
            MLF: 102430536(SGMS1) 102439892(SGMS2)
            MNA: 107538294(SGMS2) 107543307(SGMS1)
            PKL: 118702959(SGMS2) 118719254(SGMS1)
            HAI: 109379483(SGMS2) 109387531(SGMS1)
            DRO: 112296362(SGMS2) 112307416(SGMS1)
            SHON: 118977086(SGMS2) 119001528(SGMS1)
            AJM: 119035368(SGMS2) 119059997(SGMS1)
            PDIC: 114492967(SGMS2) 114496137(SGMS1)
            PHAS: 123806868(SGMS2) 123828750(SGMS1)
            MMF: 118632035(SGMS1) 118638591(SGMS2)
            RFQ: 117022353(SGMS2) 117035945(SGMS1)
            PALE: 102883450(SGMS1) 102886439(SGMS2)
            PGIG: 120591200(SGMS2) 120609363(SGMS1)
            PVP: 105293007(SGMS2) 105293117(SGMS1)
            RAY: 107515499(SGMS1) 107518804(SGMS2)
            MJV: 108396674(SGMS1) 108401174(SGMS2)
            TOD: 119234910(SGMS1) 119243647(SGMS2)
            SARA: 101537189(SGMS1) 101547429(SGMS2)
            LAV: 100662186(SGMS1) 100666455(SGMS2)
            TMU: 101344228 101353208
            ETF: 101641498(SGMS1) 101645512(SGMS2)
            DNM: 101430061(SGMS2) 101441610(SGMS1)
            MDO: 100011020(SGMS2) 100013212(SGMS1)
            GAS: 123233050(SGMS1) 123251364(SGMS2)
            SHR: 100928230(SGMS1) 100933601(SGMS2)
            AFZ: 127541302 127552156
            PCW: 110199924(SGMS1) 110218607(SGMS2)
            OAA: 100079264(SGMS2) 100088367(SGMS1)
            GGA: 378907(SGMS1) 422529(SGMS2)
            PCOC: 116234762(SGMS1) 116237975(SGMS2)
            MGP: 100540329(SGMS1) 100541752(SGMS2)
            CJO: 107313258(SGMS2) 107315618(SGMS1)
            NMEL: 110390482(SGMS1) 110398348(SGMS2)
            APLA: 101791169(SGMS2) 101798673(SGMS1)
            ACYG: 106030221(SGMS1) 106038651(SGMS2)
            AFUL: 116488781(SGMS2) 116491492(SGMS1)
            TGU: 100218763(SGMS2) 100229900(SGMS1)
            LSR: 110468007(SGMS2) 110474021(SGMS1)
            SCAN: 103814070(SGMS1) 103826010(SGMS2)
            PMOA: 120499694(SGMS1) 120502799(SGMS2)
            OTC: 121336092(SGMS1) 121348414(SGMS2)
            PRUF: 121357029(SGMS1) 121360220(SGMS2)
            GFR: 102035610(SGMS2) 102040343(SGMS1)
            FAB: 101816191(SGMS1) 101821395(SGMS2)
            PHI: 102106139(SGMS1) 102109103(SGMS2)
            PMAJ: 107203429(SGMS2) 107206882(SGMS1)
            CCAE: 111927765(SGMS2) 111931636(SGMS1)
            CCW: 104695075(SGMS1) 104697118(SGMS2)
            CBRC: 103615259(SGMS1) 103617327(SGMS2)
            ETL: 114057904(SGMS2) 114072037(SGMS1)
            ZAB: 102064438(SGMS1) 102067527(SGMS2)
            ACHL: 103811801(SGMS2)
            FPG: 101912331(SGMS2) 101914270(SGMS1)
            FCH: 102046789(SGMS2) 102050714(SGMS1)
            CLV: 102093540(SGMS2) 102093853(SGMS1)
            EGZ: 104125134(SGMS1) 104135526(SGMS2)
            NNI: 104013517(SGMS1) 104021167(SGMS2)
            PLET: 104615357(SGMS2) 104623953(SGMS1)
            PCRI: 104031847(SGMS1) 104038408(SGMS2)
            PCAO: 104044720(SGMS1) 104048522(SGMS2)
            ACUN: 113479474(SGMS2) 113481877(SGMS1)
            TALA: 104359713(SGMS2) 104369052(SGMS1)
            PADL: 103919537(SGMS2) 103924275(SGMS1)
            AFOR: 103894232(SGMS2) 103895485(SGMS1)
            ACHC: 115340651(SGMS2) 115348159(SGMS1)
            HALD: 104311671(SGMS2) 104314626(SGMS1)
            HLE: 104830795(SGMS1) 104843341(SGMS2)
            AGEN: 126042674 126044962
            GCL: 127015864 127017619
            CCRI: 104164592(SGMS1) 104165830(SGMS2)
            CSTI: 104555642 104555805 104556211(SGMS2)
            EHS: 104509739(SGMS2)
            CMAC: 104474728(SGMS2) 104480452(SGMS1)
            MUI: 104534563(SGMS2) 104541802(SGMS1)
            FGA: 104073199(SGMS1) 104077003(SGMS2)
            GSTE: 104260453(SGMS1) 104264577(SGMS2)
            LDI: 104341400(SGMS2) 104349396(SGMS1)
            MNB: 103774572(SGMS1) 103777994(SGMS2)
            OHA: 104327248(SGMS2) 104330378(SGMS1)
            NNT: 104405163(SGMS1) 104412497(SGMS2)
            DPUB: 104301799(SGMS2) 104302463(SGMS1)
            PGUU: 104459519 104472045(SGMS2)
            ACAR: 104531322(SGMS2)
            CPEA: 104394493(SGMS2) 104397756(SGMS1)
            AVIT: 104268999(SGMS2) 104281340
            CVF: 104283347(SGMS1) 104286848(SGMS2)
            CUCA: 104060035(SGMS1) 104062865(SGMS2)
            TEO: 104373429(SGMS2) 104383963(SGMS1)
            BRHI: 104499641(SGMS2)
            AAM: 106489083(SGMS1) 106491991(SGMS2)
            AROW: 112972219(SGMS2) 112973290(SGMS1)
            NPD: 112948428(SGMS1) 112957306(SGMS2)
            TGT: 104578541(SGMS2)
            DNE: 112981611(SGMS1) 112987879(SGMS2)
            SCAM: 104144121(SGMS1) 104153466(SGMS2)
            ASN: 102384963(SGMS2) 102386662(SGMS1)
            AMJ: 102560347(SGMS1) 102561422(SGMS2)
            CPOO: 109309403(SGMS2) 109312529(SGMS1)
            GGN: 109290932(SGMS1) 109301059(SGMS2)
            PSS: 102457944(SGMS2) 102458830(SGMS1)
            CMY: 102929744(SGMS2) 102942050(SGMS1)
            CPIC: 101931755(SGMS1) 101952554(SGMS2)
            TST: 117878335(SGMS2) 117880181(SGMS1)
            CABI: 116827172(SGMS1) 116837676(SGMS2)
            MRV: 120368753(SGMS1) 120406220(SGMS2)
            ACS: 100553259(sgms1) 100556412(sgms2)
            PVT: 110080466(SGMS2) 110083115(SGMS1)
            SUND: 121926315(SGMS1) 121931623(SGMS2)
            PBI: 103063562(SGMS1)
            PMUR: 107282562(SGMS2) 107285108(SGMS1)
            CTIG: 120308249(SGMS2) 120318171(SGMS1)
            TSR: 106543016(SGMS2) 106552614(SGMS1)
            PGUT: 117670641(SGMS1) 117679920(SGMS2)
            VKO: 123018462(SGMS1) 123023107(SGMS2)
            PMUA: 114597274(SGMS1) 114603949 114603950
            ZVI: 118083877(SGMS2) 118096113(SGMS1)
            GJA: 107108743(SGMS1) 107123168(SGMS2)
            STOW: 125437656(SGMS1) 125440168(SGMS2)
            XLA: 108696069(sgms1.L) 108706723(sgms2.S) 108710613(sgms2.L) 414566(sgms1.S)
            XTR: 493559(sgms1) 496853(sgms2)
            NPR: 108785425(SGMS2) 108794033(SGMS1)
            RTEM: 120917982(SGMS2) 120947079(SGMS1)
            BBUF: 120989934(SGMS2) 121003445(SGMS1)
            BGAR: 122920475(SGMS2) 122939993(SGMS1)
            DRE: 492359(sgms1a) 556193(sgms2a) 566563(sgms1b)
            SRX: 107708931 107715962 107729360 107737971 107739757 107744578 107750186 107750188 107757011
            SANH: 107654047 107670842 107673184 107675923 107684311 107695526 107702172
            SGH: 107553536 107557355 107564763 107568955 107568965 107583242(sgms2) 107583553 107594470 107598611
            CCAR: 109046446 109046449 109061341 109083124 109087247(sgms1) 109108029 109110481
            CAUA: 113041639 113041647 113044745 113044750 113056349 113065791 113076133 113082383 113093188 113111949 113117124 113117404
            CGIB: 127933305 127945883 127948989 127968995 127976272 128025003
            PPRM: 120467234(zgc:91976) 120474483(sgms1) 120484081(sgms2b) 120491162(sgms2a)
            MAMB: 125255294(sgms1b) 125260473(sgms2b) 125268755(sgms1a) 125271928(sgms2a)
            CIDE: 127498734 127515380 127523688
            MASI: 127411166 127422885 127426747 127444096 127445106 127455598
            IPU: 108262964(sgms2a) 108269687(sgms1a) 108274297(sgms1b) 108275722(sgms2b)
            PHYP: 113527522(sgms1) 113530982 113543706(sgms2) 113547722
            SMEO: 124376602(sgms2a) 124388621(sgms1b) 124390292(sgms1a) 124399230(sgms2b)
            TFD: 113642482(sgms2a) 113652995(sgms2b) 113653531(sgms1b) 113662054(sgms1a)
            AMEX: 103022236(sgms1) 103032666(sgms2) 103044873 103044881
            EEE: 113568304 113577008 113591284(sgms2) 113591889
            TRU: 101061029(sgms1) 101062959 101064260(sgms2)
            TNG: GSTEN00004027G001 GSTEN00016385G001 GSTEN00033454G001
            LCO: 104927264(sgms2) 104927467(sgms1) 104939615
            NCC: 104953568(sgms2) 104961480(sgms1)
            CGOB: 115005747 115011102(sgms2) 115020156
            ELY: 117246387 117247993(zgc:91976) 117255045(sgms2a)
            EFO: 125883766 125885645(sgms2a) 125903277(sgms1a)
            PLEP: 121941826(sgms2a) 121954572(sgms1a) 121962107
            SLUC: 116034381(sgms2a) 116055160(zgc:91976) 116064548
            ECRA: 117934650 117959948(sgms2a) 117960052(zgc:91976)
            ESP: 116670528(sgms2) 116705374(sgms1)
            PFLV: 114545433(sgms2) 114572166(sgms1) 114574061
            GAT: 120820470(zgc:91976) 120821948 120825744(sgms2a)
            PPUG: 119214153 119218163(sgms2a) 119222978
            MSAM: 119892990 119898922(sgms2a) 119912285 119916810
            CUD: 121504116 121508632(sgms2a) 121510953(sgms1a)
            ALAT: 119024998(sgms2a) 119027573 119033577
            MZE: 101466244(sgms1) 101466523(sgms2) 101471562
            ONL: 100697094 100698377(sgms1) 102080228(sgms2)
            OAU: 116330068(sgms2a) 116333766 116335897(sgms2b)
            OLA: 101170793 101172470(sgms2) 101173002(sgms1)
            OML: 112155804(sgms2b) 112157255(sgms2a) 112162090(zgc:91976)
            XMA: 102224273 102226501(sgms1) 102235024(sgms2) 111611769
            XCO: 114138291(sgms1) 114145423(sgms2) 114157622
            XHE: 116713534(sgms1) 116719917(sgms2) 116732603
            PRET: 103472709(sgms2) 103476797(sgms1) 103480961
            PFOR: 103133524(sgms1) 103143902(sgms2) 103149064
            PLAI: 106947669(sgms1) 106958168(sgms2) 106958961
            PMEI: 106910479 106929122(sgms1) 106930850(sgms2)
            GAF: 122820822(sgms2b) 122829087(sgms2a) 122842978
            CVG: 107094616(sgms2) 107097429 107099848(sgms1)
            CTUL: 119779060(sgms2a) 119790854(zgc:91976) 119797134(sgms2b)
            GMU: 124859296 124869017(sgms2a) 124881312(sgms2b)
            NFU: 107375265(sgms2) 107376030(sgms1) 107396478
            KMR: 108245812(zgc:91976) 108248702(sgms2a) 108249825(sgms2b)
            ALIM: 106513491(sgms1) 106517063(sgms2)
            NWH: 119410334 119419174 119422645(sgms2a)
            AOCE: 111562752 111570987(sgms2) 111588577(sgms1)
            MCEP: 124999781(sgms2a) 125009461(sgms2b) 125018822
            CSEM: 103383517(sgms2) 103387683(sgms1) 103389486
            POV: 109632771(sgms1) 109634760 109638309(sgms2)
            SSEN: 122765971 122771248(sgms2a) 122782206(sgms1a)
            HHIP: 117751883 117767796(sgms2a) 117775485(zgc:91976)
            HSP: 118102914 118115256(sgms2a) 118118835(sgms1a)
            LCF: 108874529 108888244(sgms2a) 108897294(sgms1a)
            SDU: 111233129 111235272(sgms1) 111236643(sgms2)
            SLAL: 111661049 111670025(sgms1) 111671165(sgms2)
            XGL: 120796380(zgc:91976) 120797273 120800527(sgms2a)
            HCQ: 109508334 109511073(sgms2) 109528787(sgms1)
            SSCV: 125968425 125975167 125978309
            BPEC: 110157080(sgms1) 110165258(sgms2) 110170302
            MALB: 109955488(sgms2) 109960328(sgms1) 109972936
            BSPL: 114851262 114854937(sgms2a) 114870404
            SASA: 106577006 106578226 106578955 106589394 106602292 106610338(sgms2)
            STRU: 115157071 115191728 115193759 115194756 115201170 115202295
            OTW: 112223437 112224281 112240270 112241731(sgms2a) 112253029
            OMY: 110491374 110498629 110498980(sgms1) 110528949 110531313 118941430
            OGO: 124001179 124002283 124008554 124040039 124041255 124048154
            ONE: 115106352 115126800 115135102 115144056 115146705
            SALP: 111951930 111967783 111977849 112071964 112079458
            SNH: 120017652 120030069(sgms1) 120034663 120034670 120040811 120046136
            CCLU: 121532937 121547340 121553764 121554420(sgms2a) 121580660
            ELS: 105006231(sgms1) 105009076 105010646 105020992(sgms2)
            SFM: 108924332(sgms2) 108932775 108936681 108939675(sgms1)
            PKI: 111837332(sgms2) 111852109 111853656(sgms1)
            AANG: 118217997 118218480(sgms1) 118227602(sgms2a) 118231890
            LOC: 102683655(sgms1) 102690873(sgms2)
            PSPA: 121296427 121321796(sgms2a) 121321862 121325582
            ARUT: 117409125 117415669 117418036 117421451
            PSEX: 120532817(sgms2a)
            LCM: 102354261(SGMS1) 102360282 106702423
            CMK: 103180856(sgms1b) 103187947
            RTP: 109915826(sgms1) 109931147(sgms2)
            BFO: 118410911
            BBEL: 109485520
            CIN: 100178736
            SCLV: 120347185
            HIS: 119650646
            AGA: AgaP_AGAP008926
            ACOZ: 120955126
            AARA: 120900929
            ASTE: 118509308
            AAG: 5565303
            AALB: 109419759 115253700
            CQU: CpipJ_CPIJ001932
            CPII: 120423470
            CNS: 116344803
            BCOO: 119080637 119082332
            AME: 408766
            ACER: 108000086
            ALAB: 122717449
            BIM: 100743987
            BBIF: 117212177
            BVK: 117240396
            BVAN: 117162768
            BTER: 100646584
            BPYO: 122566947
            CCAL: 108623766
            OBB: 114877365
            MGEN: 117223787
            NMEA: 116432833
            CGIG: 122396415
            SOC: 105198487
            MPHA: 105835730
            AEC: 105151108
            ACEP: 105619855
            PBAR: 105424399
            VEM: 105566492
            HST: 105186991
            DQU: 106743028
            CFO: 105253937
            FEX: 115235486
            LHU: 105675772
            PGC: 109859235
            OBO: 105281952
            PCF: 106793971
            PFUC: 122521242
            VPS: 122627627
            NVI: 100120614
            CSOL: 105360928
            TPRE: 106659634
            MDL: 103575346
            CGLO: 123270388
            FAS: 105268011
            DAM: 107039089
            AGIF: 122855376
            CINS: 118072811
            LHT: 122511983
            CCIN: 107269033
            TCA: 657306
            DPA: 109546370
            SOY: 115883825
            ATD: 109595189
            CSET: 123307809
            AGB: 108908290
            LDC: 111513967
            NVL: 108559553
            APLN: 108736654
            PPYR: 116181195
            OTU: 111427269
            BMOR: 101746851
            BMAN: 114241247
            MSEX: 115449998
            DPL: KGM_215960
            BANY: 112051170
            NIQ: 126781593
            PMAC: 106709597
            PPOT: 106104990
            PXU: 106123370
            PRAP: 110998350
            PBX: 123711747
            PNAP: 125058062
            ZCE: 119833244
            CCRC: 123692115
            HAW: 110375208
            HZE: 124632667
            SLIU: 111358262
            OFU: 114357749
            API: 100162696
            DNX: 107173732
            AGS: 114131069
            RMD: 113552304
            BTAB: 109042159
            DCI: 103513169
            CLEC: 106669485
            HHAL: 106682167
            NLU: 111054577
            PHU: Phum_PHUM424420
            FOC: 113205096
            TPAL: 117647618
            ZNE: 110838759
            CSEC: 111871062
            FCD: 110847378 110853928
            DPX: DAPPUDRAFT_192074
            DMK: 116930972
            DPZ: 124348979
            PVM: 113816345
            PJA: 122259080
            PCHN: 125041125
            HAME: 121867847
            PCLA: 123745757
            PTRU: 123505893
            HAZT: 108672627
            EAF: 111704634 111709011
            LSM: 121125127 121129919
            PPOI: 119093940
            ISC: IscW_ISCW014927
            DSV: 119437139
            RSAN: 119379541
            RMP: 119161099
            VDE: 111243391
            VJA: 111273721
            TUT: 107361649
            DPTE: 113794756 113799401 113799422
            DFR: 124495892 124495894 124500647
            CSCU: 111631757
            PTEP: 107455859
            SDM: 118194039
            CEL: CELE_F53H8.4(sms-2) CELE_H21P03.3(sms-1) CELE_Y22D7AL.8(sms-3)
            CBR: CBG_06147(Cbr-sms-1) CBG_08086(Cbr-sms-2) CBG_11695(Cbr-sms-3)
            BMY: BM_BM4329(Bma-sms-2.2) BM_BM4669(Bma-sms-1) BM_BM9313(Bma-sms-2.1)
            LOA: LOAG_03776 LOAG_09340 LOAG_10106 LOAG_11561
            NAI: NECAME_01533 NECAME_03184 NECAME_03866 NECAME_07428
            TSP: Tsp_10987
            TBR: Tb09.211.1000 Tb09.211.1010 Tb09.211.1030
            TBG: TbgDal_IX5300 TbgDal_IX5310 TbgDal_IX5320 TbgDal_IX5330 TbgDal_IX5340 TbgDal_IX5350 TbgDal_IX5360 TbgDal_IX5370
            TCR: 506885.124
            LMA: LMJF_35_4990
            LIF: LINJ_35_5030
            LDO: LDBPK_355030
            LMI: LMXM_34_4990
            LBZ: LBRM_34_4930
            LPAN: LPMP_344820
            TVA: TVAG_2v0229670
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.8.27
            IUBMB Enzyme Nomenclature: 2.7.8.27
            ExPASy - ENZYME nomenclature database: 2.7.8.27
            BRENDA, the Enzyme Database: 2.7.8.27
            CAS: 58703-97-2
///
