ENTRY       EC 2.7.1.183                Enzyme
NAME        glycoprotein-mannosyl O6-kinase;
            SGK196;
            protein O-mannose kinase
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Phosphotransferases with an alcohol group as acceptor
SYSNAME     ATP:O3-[N-acetyl-beta-D-galactosaminyl-(1->3)-N-acetyl-beta-D-glucosaminyl-(1->4)-alpha-D-mannosyl]-L-threonyl/L-seryl-[protein] 6-phosphotransferase
REACTION    ATP + O3-[N-acetyl-beta-D-galactosaminyl-(1->3)-N-acetyl-beta-D-glucosaminyl-(1->4)-alpha-D-mannosyl]-L-threonyl/L-seryl-[protein] = ADP + O3-[N-acetyl-beta-D-galactosaminyl-(1->3)-N-acetyl-beta-D-glucosaminyl-(1->4)-alpha-D-(6-phospho)mannosyl]-L-threonyl/L-seryl-[protein] [RN:R11400 R12293]
ALL_REAC    R11400 R12293(G)
SUBSTRATE   ATP [CPD:C00002];
            O3-[N-acetyl-beta-D-galactosaminyl-(1->3)-N-acetyl-beta-D-glucosaminyl-(1->4)-alpha-D-mannosyl]-L-threonyl/L-seryl-[protein]
PRODUCT     ADP [CPD:C00008];
            O3-[N-acetyl-beta-D-galactosaminyl-(1->3)-N-acetyl-beta-D-glucosaminyl-(1->4)-alpha-D-(6-phospho)mannosyl]-L-threonyl/L-seryl-[protein]
COMMENT     In humans this phosphorylated trisaccharide is attached to an L-threonine residue of alpha-dystroglycan, an extracellular peripheral glycoprotein that acts as a receptor for extracellular matrix proteins containing laminin-G domains, and is important for its activity.
HISTORY     EC 2.7.1.183 created 2014
REFERENCE   1  [PMID:23929950]
  AUTHORS   Yoshida-Moriguchi T, Willer T, Anderson ME, Venzke D, Whyte T, Muntoni F, Lee H, Nelson SF, Yu L, Campbell KP
  TITLE     SGK196 is a glycosylation-specific O-mannose kinase required for dystroglycan function.
  JOURNAL   Science 341:896-9 (2013)
            DOI:10.1126/science.1239951
  SEQUENCE  [hsa:84197]
PATHWAY     ec00515  Mannose type O-glycan biosynthesis
            ec01100  Metabolic pathways
ORTHOLOGY   K17547  glycoprotein-mannosyl O6-kinase
GENES       HSA: 84197(POMK)
            PTR: 464154(POMK)
            PPS: 100985143(POMK)
            GGO: 101148209(POMK)
            PON: 100446965(POMK)
            NLE: 100593922(POMK)
            HMH: 116462137(POMK)
            MCC: 706318(POMK)
            MCF: 102126456(POMK)
            MTHB: 126960764
            CSAB: 103215702(POMK)
            CATY: 105595742(POMK)
            PANU: 101024701(POMK)
            TGE: 112630262(POMK)
            MLEU: 105554528(POMK)
            RRO: 104668311(POMK)
            RBB: 108534355(POMK)
            TFN: 117095885(POMK)
            PTEH: 111544084(POMK)
            CANG: 105522557(POMK)
            CJC: 100403123(POMK) 108590132
            SBQ: 101052644(POMK)
            CIMI: 108316203(POMK)
            CSYR: 103274594
            MMUR: 105878131(POMK)
            LCAT: 123626595(POMK)
            PCOQ: 105819683(POMK)
            OGA: 100951684(POMK)
            MMU: 74653(Pomk)
            MCAL: 110299993(Pomk)
            MPAH: 110336756(Pomk)
            RNO: 306549(Pomk)
            MCOC: 116069072(Pomk)
            ANU: 117721873(Pomk)
            MUN: 110566310(Pomk)
            CGE: 100771074(Pomk)
            MAUA: 101844716(Pomk)
            PLEU: 114681357(Pomk)
            MORG: 121462112(Pomk)
            MFOT: 126504439
            AAMP: 119813639(Pomk)
            NGI: 103728518(Pomk)
            HGL: 101699969(Pomk)
            CPOC: 100718330(Pomk)
            CCAN: 109699825(Pomk)
            DORD: 106002029(Pomk)
            DSP: 122107682(Pomk)
            NCAR: 124982626
            OCU: 100346922
            OPI: 101535715(POMK)
            TUP: 102493452(POMK)
            GVR: 103600541(POMK)
            CFA: 482834(POMK)
            CLUD: 112658415(POMK)
            VVP: 112916169(POMK)
            VLG: 121489599(POMK)
            AML: 100469245(POMK)
            UMR: 103677043(POMK)
            UAH: 113245578(POMK)
            UAR: 123780309(POMK)
            ELK: 111144525
            LLV: 125092814
            MPUF: 101690834(POMK)
            NVS: 122889846(POMK)
            ORO: 101370967(POMK)
            EJU: 114224858(POMK)
            ZCA: 113925750(POMK)
            MLX: 118009907(POMK)
            NSU: 110573167(POMK)
            LWW: 102740684(POMK)
            FCA: 102902090(POMK)
            PYU: 121010370(POMK)
            PBG: 122472821(POMK)
            LRUF: 124520839
            PTG: 102958518(POMK)
            PPAD: 109262248(POMK)
            AJU: 106990023(POMK)
            HHV: 120234023(POMK)
            BTA: 514490(POMK)
            BOM: 102270881(POMK)
            BIU: 109553500(POMK)
            BBUB: 102404277(POMK)
            BBIS: 104993268(POMK)
            CHX: 102191304(POMK)
            OAS: 105605250(POMK)
            ODA: 120865868(POMK)
            CCAD: 122426731 122432247(POMK)
            CFR: 116660062(POMK)
            CBAI: 105071098(POMK)
            VPC: 102525840(POMK)
            BACU: 103009793(POMK)
            LVE: 103085701(POMK)
            OOR: 101288878(POMK)
            DLE: 111173564(POMK)
            PCAD: 102996084(POMK)
            PSIU: 116746716(POMK)
            ECB: 100053457(POMK)
            EPZ: 103541353(POMK)
            EAI: 106828970(POMK)
            MYB: 102242789(POMK)
            MYD: 102769516(POMK)
            MMYO: 118651705(POMK)
            MLF: 102436905(POMK)
            MNA: 107523904(POMK)
            PKL: 118729222(POMK)
            HAI: 109386257(POMK)
            DRO: 112321487(POMK)
            SHON: 118993222(POMK)
            AJM: 119063071(POMK)
            PDIC: 114508520(POMK)
            PHAS: 123807632(POMK)
            MMF: 118622665(POMK)
            RFQ: 117021646(POMK)
            PALE: 102890250(POMK)
            PGIG: 120595664(POMK)
            PVP: 105300659(POMK)
            RAY: 107501363(POMK)
            MJV: 108396029(POMK)
            TOD: 119257864(POMK)
            LAV: 100654599(POMK)
            TMU: 101344402
            ETF: 101644690(POMK)
            DNM: 101440148(POMK)
            MDO: 100030275(POMK)
            GAS: 123234842(POMK)
            SHR: 100924613(POMK)
            AFZ: 127548287
            PCW: 110196409(POMK)
            OAA: 100082420(POMK)
            GGA: 422491(POMK)
            PCOC: 116238088(POMK)
            MGP: 100538885(POMK)
            CJO: 107313218(POMK)
            NMEL: 110397665(POMK)
            APLA: 101801929(POMK)
            ACYG: 106035193(POMK)
            AFUL: 116489168(POMK)
            TGU: 100231168(POMK)
            LSR: 110471717(POMK)
            SCAN: 103825994(POMK)
            PMOA: 120502697(POMK)
            OTC: 121331452(POMK)
            PRUF: 121360190(POMK)
            GFR: 102033758(POMK)
            FAB: 101811138(POMK)
            PHI: 102112849(POMK)
            PMAJ: 107202634(POMK)
            CCAE: 111927790(POMK)
            CCW: 104697134(POMK)
            CBRC: 103617338(POMK)
            ETL: 114062190(POMK)
            ZAB: 102063824(POMK)
            ACHL: 103806002(POMK)
            FPG: 101910645(POMK)
            FCH: 102059878(POMK)
            CLV: 102088245(POMK)
            EGZ: 104135539(POMK)
            NNI: 104021153(POMK)
            PLET: 104627328(POMK)
            PCRI: 104025085(POMK)
            PCAO: 104051535(POMK)
            ACUN: 113479861(POMK)
            TALA: 104368531(POMK)
            PADL: 103925419(POMK)
            AFOR: 103894248(POMK)
            ACHC: 115339485(POMK)
            HALD: 104317846(POMK)
            HLE: 104843357(POMK)
            AGEN: 126044972
            GCL: 127015625
            CCRI: 104161231(POMK)
            CSTI: 104549119(POMK)
            EHS: 104503411(POMK)
            CMAC: 104472956(POMK)
            MUI: 104546321(POMK)
            FGA: 104074713(POMK)
            GSTE: 104256305(POMK)
            LDI: 104352380(POMK)
            MNB: 103775806(POMK)
            OHA: 104329196(POMK)
            NNT: 104413156(POMK)
            DPUB: 104304152(POMK)
            PGUU: 104465858(POMK)
            ACAR: 104521295(POMK)
            CPEA: 104398867(POMK)
            AVIT: 104266994(POMK)
            CVF: 104282997(POMK)
            CUCA: 104064683(POMK)
            TEO: 104381077(POMK)
            BRHI: 104490289(POMK)
            AAM: 106484357(POMK)
            AROW: 112972166(POMK)
            NPD: 112953460(POMK)
            TGT: 104564852(POMK)
            DNE: 112993247(POMK)
            SCAM: 104152069(POMK)
            ASN: 102374161(POMK)
            AMJ: 102567007(POMK)
            CPOO: 109309428(POMK)
            GGN: 109301227(POMK)
            PSS: 102445972(POMK)
            CMY: 102947718(POMK)
            CPIC: 101949171(POMK)
            TST: 117877944(POMK)
            CABI: 116834477(POMK)
            MRV: 120406732(POMK)
            ACS: 100560387(pomk)
            PVT: 110086322(POMK)
            SUND: 121917884 121932988(POMK)
            PBI: 103068088(POMK)
            PMUR: 107302375(POMK)
            CTIG: 120302759(POMK)
            TSR: 106550224(POMK)
            PGUT: 117664778(POMK)
            VKO: 123031849(POMK)
            PMUA: 114581527 114581529
            ZVI: 118079270 118094855(POMK)
            GJA: 107107431(POMK)
            XLA: 496338(pomk.L)
            XTR: 100497421(pomk)
            NPR: 108804921(POMK)
            RTEM: 120914558(POMK)
            BBUF: 120989665(POMK)
            BGAR: 122945703(POMK)
            DRE: 492773(pomk)
            SRX: 107708470 107733691
            SANH: 107678554
            SGH: 107567859 107582561
            CCAR: 109061611 109065618
            CAUA: 113057034 113078215
            CGIB: 127969639
            PPRM: 120479678(pomk)
            MAMB: 125276601(pomk)
            CIDE: 127524656
            MASI: 127414245
            IPU: 108263618(pomk)
            PHYP: 113542784(pomk)
            SMEO: 124394813(pomk)
            TFD: 113639743(pomk)
            AMEX: 103039966(pomk)
            EEE: 113585802(pomk)
            TRU: 101062833(pomk)
            TNG: GSTEN00000504G001 GSTEN00013652G001
            NCC: 104947920(pomk)
            ELY: 117269211(pomk)
            EFO: 125905840(pomk)
            PLEP: 121960031(pomk)
            SLUC: 116041376(pomk)
            ECRA: 117958862(pomk)
            PFLV: 114571045(pomk)
            GAT: 120831507(pomk)
            PPUG: 119226242(pomk)
            MSAM: 119914310(pomk)
            CUD: 121525343(pomk)
            ALAT: 119030297(pomk)
            MZE: 101481202(pomk)
            ONL: 100700536(pomk)
            OAU: 116319162(pomk)
            OLA: 101164276(pomk)
            OML: 112140349(pomk)
            XMA: 106700026(pomk)
            XCO: 114150255(pomk)
            XHE: 116724754(pomk)
            PRET: 103473164(pomk)
            PFOR: 103152298(pomk)
            PLAI: 106947027(pomk)
            PMEI: 106922492(pomk)
            GAF: 122847279(pomk)
            CVG: 107098491(pomk)
            CTUL: 119797753(pomk)
            GMU: 124872308(pomk)
            NFU: 107395076(pomk)
            KMR: 108246453(pomk)
            ALIM: 106522200(pomk)
            NWH: 119424393(pomk)
            AOCE: 111579159(pomk)
            MCEP: 124996365(pomk)
            CSEM: 103389221(pomk)
            POV: 109637637(pomk)
            SSEN: 122761047(pomk)
            HHIP: 117771427(pomk)
            HSP: 118098074(pomk)
            LCF: 108877752
            SDU: 111221209(pomk)
            SLAL: 111659623(pomk)
            XGL: 120806638(pomk)
            HCQ: 109530012(pomk)
            SSCV: 125979835
            BPEC: 110161849(pomk)
            MALB: 109960745(pomk)
            BSPL: 114867242(pomk)
            SASA: 100306734(pomk)
            STRU: 115172928(pomk)
            OTW: 112262119(pomk)
            OMY: 110498207(pomk)
            OGO: 124001569(pomk)
            ONE: 115146469(pomk)
            SALP: 111968961(pomk)
            SNH: 120059807(pomk)
            CCLU: 121538738(pomk)
            ELS: 105015966(pomk)
            SFM: 108920894(pomk)
            PKI: 111833170(pomk)
            AANG: 118226785(pomk)
            LOC: 102694538(pomk)
            PSPA: 121294710(pomk)
            ARUT: 117408772(pomk) 117420431
            PSEX: 120532342(pomk)
            LCM: 102349350(POMK)
            CMK: 103191503(pomk)
            RTP: 109935288(pomk)
            BFO: 118412857 118413332 118426113
            BBEL: 109462232 109462249 109462276 109463158 109463207 109466369 109469120 109475484 109475485
            CIN: 100180020 100180094
            SCLV: 120335512 120336072 120336720
            APLC: 110983381
            SKO: 100366379
            BTAB: 109043533
            NLU: 111056326 120350971
            FOC: 113213134
            TPAL: 117647322
            PVM: 113825371
            PJA: 122253449
            PCHN: 125026273
            PMOO: 119580464 119580465
            HAME: 121859183
            PPOI: 119107979
            ISC: IscW_ISCW021504
            DSV: 119459675
            RSAN: 119379176
            RMP: 119175867
            VDE: 111249089
            VJA: 111265098
            TUT: 107367514
            DPTE: 113799300
            DFR: 124496257
            PTEP: 107438133
            SDM: 118198420
            LGI: LOTGIDRAFT_123453
            PCAN: 112563976
            BGT: 106072675
            GAE: 121384009
            CRG: 105333495 105333837 105333838 105343841 117690447
            MYI: 110462321
            PMAX: 117340008
            OBI: 106868601
            OSN: 115219475
            LAK: 106159752 106164523
            NVE: 5520898
            EPA: 110236958
            ATEN: 116292519
            ADF: 107334959
            AMIL: 114953313 114976608
            PDAM: 113681644
            SPIS: 111329972
            DGT: 114515738
            XEN: 124443858
            HMG: 100206145
            TAD: TRIADDRAFT_32494
            SRE: PTSG_04862
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.1.183
            IUBMB Enzyme Nomenclature: 2.7.1.183
            ExPASy - ENZYME nomenclature database: 2.7.1.183
            BRENDA, the Enzyme Database: 2.7.1.183
///
