ENTRY       EC 2.8.2.21                 Enzyme
NAME        keratan sulfotransferase;
            3'-phosphoadenylyl keratan sulfotransferase;
            keratan sulfate sulfotransferase;
            3'-phosphoadenylylsulfate:keratan sulfotransferase;
            3'-phosphoadenylyl-sulfate:keratan 6'-sulfotransferase
CLASS       Transferases;
            Transferring sulfur-containing groups;
            Sulfotransferases
SYSNAME     3'-phosphoadenylyl-sulfate:keratan 6'-sulfonotransferase
REACTION    3'-phosphoadenylyl sulfate + keratan = adenosine 3',5'-bisphosphate + keratan 6'-sulfate [RN:R03553]
ALL_REAC    R03553
SUBSTRATE   3'-phosphoadenylyl sulfate [CPD:C00053];
            keratan [CPD:C00573]
PRODUCT     adenosine 3',5'-bisphosphate [CPD:C00054];
            keratan 6'-sulfate [CPD:C00573]
COMMENT     Sulfation takes place at the 6-position of galactosyl and N-acetylglucosaminyl residues in keratan, a proteoglycan. Not identical with EC 2.8.2.5 (chondroitin 4-sulfotransferase), EC 2.8.2.6 (choline sulfotransferase) or EC 2.8.2.17 (chondroitin 6-sulfotransferase).
HISTORY     EC 2.8.2.21 created 1989
REFERENCE   1  [PMID:6592165]
  AUTHORS   Ruter ER, Kresse H.
  TITLE     Partial purification and characterization of 3'-phosphoadenylylsulfate:keratan sulfate sulfotransferases.
  JOURNAL   J Biol Chem 259:11771-6 (1984)
PATHWAY     ec00533  Glycosaminoglycan biosynthesis - keratan sulfate
ORTHOLOGY   K01022  keratan sulfate 6-sulfotransferase 1
GENES       HSA: 8534(CHST1)
            PTR: 466500(CHST1)
            PPS: 100979080(CHST1)
            GGO: 101136055(CHST1)
            PON: 100936783(CHST1)
            NLE: 100607513(CHST1)
            HMH: 116476315(CHST1)
            MCC: 715176(CHST1)
            MCF: 102121159(CHST1)
            MTHB: 126935756
            MNI: 105471643(CHST1)
            CSAB: 103236789(CHST1)
            CATY: 105592782(CHST1)
            PANU: 101013876(CHST1)
            TGE: 112606397(CHST1)
            RRO: 104668375(CHST1)
            RBB: 108519267(CHST1)
            TFN: 117080202(CHST1)
            PTEH: 111544925(CHST1)
            CANG: 105527099(CHST1)
            CJC: 100403467(CHST1)
            SBQ: 101041677(CHST1)
            CIMI: 108304889(CHST1)
            MMUR: 105875940 105885344(CHST1)
            LCAT: 123642633(CHST1)
            PCOQ: 105811050(CHST1)
            OGA: 100952546(CHST1)
            MMU: 76969(Chst1)
            MCAL: 110290078(Chst1)
            MPAH: 110318543(Chst1)
            RNO: 295934(Chst1)
            MCOC: 116090507(Chst1)
            ANU: 117704708(Chst1)
            MUN: 110549877(Chst1)
            CGE: 100774066(Chst1)
            MAUA: 101835376(Chst1)
            PLEU: 114699717(Chst1)
            MORG: 121440567(Chst1)
            MFOT: 126504702
            AAMP: 119814916(Chst1)
            NGI: 103751543(Chst1)
            HGL: 101709273(Chst1)
            CPOC: 100722965(Chst1)
            CCAN: 109692002(Chst1) 109696439
            DORD: 105996045(Chst1)
            DSP: 122105019(Chst1)
            NCAR: 124958396
            OCU: 100348291
            OPI: 101534226(CHST1)
            TUP: 102494285(CHST1)
            GVR: 103601902(CHST1)
            CFA: 483642(CHST1)
            CLUD: 112663274(CHST1)
            VVP: 112924106(CHST1)
            VLG: 121471790(CHST1)
            AML: 100472620(CHST1)
            UMR: 103672398(CHST1)
            UAH: 113265001(CHST1)
            UAR: 123799588(CHST1)
            ELK: 111149624
            LLV: 125079027
            MPUF: 101693600(CHST1)
            NVS: 122912868(CHST1)
            ORO: 101363802(CHST1)
            EJU: 114215397(CHST1)
            ZCA: 113913961(CHST1)
            MLX: 118015796(CHST1)
            NSU: 110575748(CHST1)
            LWW: 102743560(CHST1)
            FCA: 101085495(CHST1)
            PYU: 121043492(CHST1)
            PBG: 122483741(CHST1)
            LRUF: 124505419
            PTG: 102972740(CHST1)
            PPAD: 109279239(CHST1)
            AJU: 106978039(CHST1)
            HHV: 120228395(CHST1)
            BTA: 506932(CHST1)
            BOM: 102269216(CHST1)
            BIU: 109569674(CHST1)
            BBUB: 102400240(CHST1)
            BBIS: 104990383(CHST1)
            CHX: 102182814(CHST1)
            OAS: 101112159(CHST1)
            ODA: 120876920(CHST1)
            CCAD: 122449734(CHST1)
            SSC: 100519885(CHST1)
            CFR: 102507446(CHST1)
            CBAI: 105076480(CHST1)
            CDK: 105106847(CHST1)
            VPC: 102540752(CHST1)
            BACU: 103002842(CHST1)
            LVE: 103089266(CHST1)
            OOR: 101282618(CHST1)
            DLE: 111183998(CHST1)
            PCAD: 102993471(CHST1)
            PSIU: 116757375(CHST1)
            ECB: 100056544(CHST1)
            EPZ: 103554341(CHST1)
            EAI: 106843980(CHST1)
            MYB: 102242164(CHST1)
            MYD: 102766961(CHST1)
            MMYO: 118665100(CHST1)
            MLF: 102417931(CHST1)
            MNA: 107530332(CHST1)
            PKL: 118713128(CHST1)
            HAI: 109390240(CHST1)
            DRO: 112303461(CHST1)
            SHON: 119002969(CHST1)
            AJM: 119064452(CHST1)
            PDIC: 114500478(CHST1)
            PHAS: 123810189(CHST1)
            MMF: 118628779(CHST1)
            RFQ: 117030314(CHST1)
            PALE: 102892829(CHST1)
            PGIG: 120606502(CHST1)
            PVP: 105290003(CHST1)
            RAY: 107511876(CHST1)
            MJV: 108384923(CHST1)
            TOD: 119255329(CHST1)
            SARA: 101541294(CHST1)
            LAV: 100654881(CHST1)
            TMU: 101342127
            ETF: 101664342(CHST1)
            DNM: 101446465(CHST1)
            MDO: 100011264(CHST1)
            GAS: 123251456(CHST1)
            SHR: 116419728(CHST1)
            AFZ: 127540120
            PCW: 110224045(CHST1)
            OAA: 100074919(CHST1)
            GGA: 428866(CHST1)
            PCOC: 116229183(CHST1)
            MGP: 100550392(CHST1)
            CJO: 107314790(CHST1)
            NMEL: 110401825(CHST1)
            APLA: 101796672(CHST1)
            ACYG: 106043347(CHST1)
            AFUL: 116489883(CHST1)
            TGU: 100218131(CHST1)
            LSR: 110472086(CHST1)
            SCAN: 103826672(CHST1)
            PMOA: 120500433(CHST1)
            OTC: 121331748(CHST1)
            PRUF: 121349497(CHST1)
            GFR: 102031769(CHST1)
            FAB: 101821527(CHST1)
            PHI: 102102314(CHST1)
            PMAJ: 107206472(CHST1)
            CCAE: 111930194(CHST1)
            CCW: 104698272(CHST1)
            CBRC: 103620755(CHST1)
            ETL: 114059265(CHST1)
            ZAB: 102063054(CHST1)
            ACHL: 103806827(CHST1)
            FPG: 101914171(CHST1)
            FCH: 102059692(CHST1)
            CLV: 102090832(CHST1)
            EGZ: 104134086(CHST1)
            NNI: 104020366(CHST1)
            PLET: 104628469(CHST1)
            PCRI: 104028015(CHST1)
            PCAO: 104045922(CHST1)
            ACUN: 113480763(CHST1)
            TALA: 104360893(CHST1)
            PADL: 103912826(CHST1)
            AFOR: 103897495(CHST1)
            ACHC: 115338349(CHST1)
            HLE: 104839677(CHST1)
            AGEN: 126049289
            GCL: 127017139
            CCRI: 104162421
            CSTI: 104551173(CHST1)
            EHS: 104512061(CHST1)
            CMAC: 104484877(CHST1)
            MUI: 104546580(CHST1)
            FGA: 104074619(CHST1)
            GSTE: 104258124(CHST1)
            LDI: 104346093(CHST1)
            MNB: 103774030(CHST1)
            OHA: 104328101(CHST1)
            NNT: 104403477
            DPUB: 104300576(CHST1)
            PGUU: 104464297(CHST1)
            ACAR: 104521250(CHST1)
            CPEA: 104390424(CHST1)
            CVF: 104295870(CHST1)
            CUCA: 104067286(CHST1)
            TEO: 104384346(CHST1)
            BRHI: 104497995(CHST1)
            AAM: 106498277(CHST1)
            AROW: 112966097(CHST1)
            NPD: 112942523(CHST1)
            TGT: 104568970(CHST1)
            DNE: 112987590(CHST1)
            SCAM: 104150377(CHST1)
            ASN: 102377269(CHST1)
            AMJ: 102576487(CHST1)
            CPOO: 109321104(CHST1)
            GGN: 109298923(CHST1)
            PSS: 102450260(CHST1)
            CMY: 102947896(CHST1)
            CPIC: 101951161(CHST1)
            TST: 117876952(CHST1)
            CABI: 116821724(CHST1)
            MRV: 120405420(CHST1)
            ACS: 100556876(chst1)
            PVT: 110082498(CHST1)
            SUND: 121920023(CHST1)
            PBI: 103058223(CHST1)
            PMUR: 107295531(CHST1)
            CTIG: 120315071(CHST1)
            TSR: 106544186(CHST1)
            PGUT: 117665501(CHST1)
            VKO: 123026937(CHST1)
            PMUA: 114596166(CHST1)
            ZVI: 118087533(CHST1)
            GJA: 107113395(CHST1)
            STOW: 125427148(CHST1)
            XLA: 108710801 108713774(chst1.L) 108715239(chst1.S)
            XTR: 100485856 100492654(chst1)
            NPR: 108785449(CHST1) 108788171
            RTEM: 120917115(CHST1) 120932665
            BBUF: 120980512(CHST1) 121003942
            BGAR: 122921052(CHST1) 122926092
            DRE: 100002270(si:ch73-62b13.1) 445124(chst1)
            SRX: 107707501 107714082 107740436 107749314
            SANH: 107654120 107654173 107664683 107672215 107674940
            SGH: 107553958 107572125 107583921 107589170
            CCAR: 109050588 109066084 109067715 109069229 109069501 109109507 109111289
            CAUA: 113061263 113066808 113096594 113096598 113118777
            CGIB: 127934707 127946787 127977923(si:ch73-62b13.1) 128014724
            PPRM: 120460421(chst1) 120461982(si:ch73-62b13.1)
            MAMB: 125247892(chst1) 125254160(si:ch73-62b13.1)
            CIDE: 127499946(si:ch73-62b13.1) 127507752
            MASI: 127417376 127435617 127437789 127456096
            IPU: 108264188 108264694(si:ch73-62b13.1) 108269117(chst1) 124626686 124626797 124627181
            PHYP: 113526458 113534694 113546558
            SMEO: 124385628(chst1) 124395435
            TFD: 113635621(chst1) 113650758 113652728(si:ch73-62b13.1)
            AMEX: 103023582 103042358 103042895
            EEE: 113570891 113581797 113592085
            TRU: 101070681(chst1) 101077034
            TNG: GSTEN00013178G001 GSTEN00015905G001 GSTEN00018215G001
            LCO: 104925835(chst1) 104935271 104939683
            NCC: 104951776 104967808(chst1)
            CGOB: 115010312 115028701(chst1)
            ELY: 117253452(si:ch73-62b13.1) 117260555(chst1) 117261828
            EFO: 125879757(chst1) 125886989(si:ch73-62b13.1) 125887549
            PLEP: 121945261 121950583(si:ch73-62b13.1) 121950588
            SLUC: 116038680(si:ch73-62b13.1) 116040950(chst1)
            ECRA: 117946945(chst1) 117948640(si:ch73-62b13.1)
            ESP: 116690996(chst1) 116694263
            PFLV: 114558994(chst1) 114560566
            GAT: 120808808(chst1) 120809706 120812789
            PPUG: 119196586(si:ch73-62b13.1) 119198696(chst1)
            MSAM: 119890801 119893050(chst1) 119894315(si:ch73-62b13.1)
            CUD: 121512019 121515419(chst1) 121515624(si:ch73-62b13.1)
            ALAT: 119018214 119023745(si:ch73-62b13.1) 119024890
            MZE: 101467859 101471982(chst1) 101472749
            ONL: 100698759 100705607 100711854(chst1)
            OAU: 116312574(si:ch73-62b13.1) 116329480(chst1) 116331012
            OLA: 101159731(chst1) 101165141 105354170
            OML: 112141243 112152082(si:ch73-62b13.1) 112161296(chst1)
            XMA: 102227014 102236602(chst1)
            XCO: 114137610 114143731(chst1)
            XHE: 116718969(chst1) 116734440 116734445
            PRET: 103462734(chst1) 103466195
            PFOR: 103144398 103153589(chst1)
            PLAI: 106953112(chst1) 106962157
            PMEI: 106926180 106927368(chst1)
            GAF: 122819890(chst1) 122835856(si:ch73-62b13.1)
            CVG: 107082445 107094056(chst1)
            CTUL: 119796331(chst1) 119796847(si:ch73-62b13.1)
            GMU: 124861327(si:ch73-62b13.1) 124867157(chst1)
            NFU: 107381806(chst1) 107389055
            KMR: 108234746(chst1) 108237443(si:ch73-62b13.1)
            ALIM: 106519099(chst1) 106523208
            NWH: 119415597(si:ch73-62b13.1) 119430248(chst1)
            AOCE: 111563369 111574910(chst1) 111583800
            MCEP: 125005879(chst1) 125014341(si:ch73-62b13.1)
            CSEM: 103378793(chst1) 103379596 103398782
            POV: 109624249 109637187(chst1) 109638942
            SSEN: 122771976(chst1) 122775490 122775528(si:ch73-62b13.1)
            HHIP: 117759261(chst1) 117763374 117763584(si:ch73-62b13.1)
            HSP: 118109111 118109807(si:ch73-62b13.1) 118114094(chst1)
            LCF: 108875404(si:ch73-62b13.1) 108879800 108887792(chst1) 108902229
            SDU: 111219181 111224401(chst1) 111228655
            SLAL: 111647705 111654318(chst1) 111661784
            XGL: 120792747(si:ch73-62b13.1) 120793411 120794366
            HCQ: 109525715(chst1) 109530398
            SSCV: 125967470 125971254(si:ch73-62b13.1)
            BPEC: 110165884 110174495 110174496(chst1)
            MALB: 109961860 109965056(chst1)
            BSPL: 114852371 114857169(chst1) 114857772(si:ch73-62b13.1)
            SASA: 100380468(chst1) 106561444 106561610 106573154 106573294 106593337
            STRU: 115152187 115152350 115166792 115197386 115197594 115203653
            OTW: 112219135 112219152 112232081 112241710 112253390
            OMY: 110497842 110499877 110513834 110522853 110524544 118964962
            OGO: 123992876 123993140 123997493 124001488 124021784
            ONE: 115108966 115108993 115132716 115134711
            SALP: 111952822 111952950 111961183 111962752
            SNH: 120039875 120039876 120053501 120053532 120065924 120066187
            CCLU: 121531286 121531433 121577350(si:ch73-62b13.1) 121577368 121582305
            ELS: 105013579 105018170 105018272
            SFM: 108935930 108940844(chst1) 108942484
            PKI: 111838707 111841584(chst1)
            AANG: 118214751 118226882
            LOC: 102688946(chst1) 102698485
            PSPA: 121294449 121317797 121319087 121330202
            ARUT: 117414677(si:ch73-62b13.1) 117419372 117432365 117434655
            PSEX: 120526135(chst1) 120533624(si:ch73-62b13.1)
            LCM: 102346083 102366374(CHST1)
            CMK: 103175104(chst1) 103179901(si:ch73-62b13.1)
            RTP: 109914878 109928543(chst1)
            BFO: 118403711 118406106 118411215 118425790
            BBEL: 109461915 109461918 109461919 109463393 109467185 109468950 109472099 109474311 109475096 109476797 109482821 109486052 109486213
            CIN: 100179226 100185440 100185779 100186569 113475152
            SCLV: 120336142 120336596 120338205 120342796 120342834 120343329 120346943 120347902
            SPU: 100889433 100891836 100891876 105440812 115919258 115929052 579709 579726 581661 586919
            APLC: 110988559 110988984
            SKO: 100369364 100369810 100370159 100370459 100370508 100371056 100371406 100372859 100374899 100378047 100378605 102801856 102801868 102802384 102803307 102804296 102804943 102805897 102805926 102805927 102806029 102806041 102806646 102806828 102807901 102808479 102809528 102809916
            AGA: AgaP_AGAP009809
            ACOZ: 120956914
            CPII: 120418945
            PVM: 113821846
            PJA: 122244645 122250163 122253044 122259534 122263103 122263327 122266089
            PCHN: 125027364 125032724 125040707 125042205
            HAME: 121863003 121864037 121866849
            PCLA: 123754373
            PTRU: 123513441
            HAZT: 108675220 108681624
            EAF: 111715026
            ISC: IscW_ISCW015777 IscW_ISCW016341
            VJA: 111272755
            TUT: 107369571
            DPTE: 113790282 113792871
            DFR: 124491605
            PTEP: 107439934
            LGI: LOTGIDRAFT_156733 LOTGIDRAFT_166330 LOTGIDRAFT_231254
            PCAN: 112558282
            BGT: 106072004
            GAE: 121380425 121385069 121385420
            HRF: 124116118 124126497 124136826 124136827 124139054 124149090 124151161
            HRJ: 124256631 124267454 124273329 124280169
            CRG: 105319013 105327266 105335542 105335808 105337601 105338154 105339107 105342433 105346868 117681315 117692728
            MYI: 110446936 110449140 110450533 110456049 110459038 110459039 110461726
            PMAX: 117318121 117322669 117330170 117330498 117330893 117331067 117331149 117332315 117335754 117340542 117341352 117341653 117341654 117341812
            MMER: 123523228 123526586 123529919 123530135 123530401 123530801 123534229 123534601 123537928 123543334 123543351 123543863 123544995 123549021 123552223 123552878 123555249 123559816 123560886 123562801 123563562 123565635 123565761 123566039 123566217 123566380
            OSN: 115221016
            LAK: 106153296 106153297 106173748 106179833 106180902 106181961 112041415
            NVE: 5506879 5513039 5516795 5518785
            EPA: 110239985 110242708 110248851 110252770 110254152
            ATEN: 116295018 116302925 116303806 116303822 116306891
            ADF: 107331137 107334053 107347784
            AMIL: 114960125 114976959
            PDAM: 113665157 113673800 113674423 113675211 113676207 113677237 113682223 113682955
            SPIS: 111322134 111323062 111323131 111327312 111330124 111331612 111336724 111336731
            DGT: 114518378
            XEN: 124452598
            HMG: 100213095 105845892
DBLINKS     ExplorEnz - The Enzyme Database: 2.8.2.21
            IUBMB Enzyme Nomenclature: 2.8.2.21
            ExPASy - ENZYME nomenclature database: 2.8.2.21
            BRENDA, the Enzyme Database: 2.8.2.21
            CAS: 62168-79-0
///
