ENTRY       EC 2.8.2.30                 Enzyme
NAME        [heparan sulfate]-glucosamine 3-sulfotransferase 3;
            3'-phosphoadenylyl-sulfate:[heparan sulfate]-glucosamine 3-sulfotransferase
CLASS       Transferases;
            Transferring sulfur-containing groups;
            Sulfotransferases
SYSNAME     3'-phosphoadenylyl-sulfate:[heparan sulfate]-glucosamine 3-sulfonotransferase
REACTION    3'-phosphoadenylyl sulfate + [heparan sulfate]-glucosamine = adenosine 3',5'-bisphosphate + [heparan sulfate]-glucosamine 3-sulfate [RN:R05798]
ALL_REAC    R05798;
            (other) R13048
SUBSTRATE   3'-phosphoadenylyl sulfate [CPD:C00053];
            [heparan sulfate]-glucosamine [CPD:C22549]
PRODUCT     adenosine 3',5'-bisphosphate [CPD:C00054];
            [heparan sulfate]-glucosamine 3-sulfate [CPD:C11553]
COMMENT     Two major substrates contain the tetrasaccharides: -> undetermined 2-sulfo-uronic acid-> GlcN2S-> IdoA2S-> GlcN*-> and -> undetermined 2-sulfo-uronic acid-> GlcN2S-> IdoA2S-> GlcN6S*-> (symbols as in 2-Carb-38) with modification of the N-unsubstituted glucosamine residue (shown with an asterisk) [1,4]. Modification of selected sequences containing N-sulfo-glucosamine residues cannot yet be excluded. The 3-O-sulfated heparan sulfate can be utilized by Herpes simplex virus type 1 as an entry receptor to infect the target cells [2]. There are two isozymes, known as 3-OST-3A and 3-OST-3B, which have identical catalytic domains but are encoded by different mammalian genes [3]. The specificity of this enzyme differs from that of the other [heparan sulfate]-glucosamine 3-sulfotransferases. It is inefficient at modifying precursors of the antithrombin binding site [in contrast to EC 2.8.2.23 ([heparan sulfate]-glucosamine 3-sulfotransferase 1)] and it does not modify glucosamine preceded by GlcA2S [unlike EC 2.8.2.29 ([heparan sulfate]-glucosamine 3-sulfotransferase 2)].
HISTORY     EC 2.8.2.30 created 2001
REFERENCE   1  [PMID:10608887]
  AUTHORS   Liu J, Shriver Z, Blaiklock P, Yoshida K, Sasisekharan R, Rosenberg RD
  TITLE     Heparan sulfate D-glucosaminyl 3-O-sulfotransferase-3A sulfates N-unsubstituted glucosamine residues.
  JOURNAL   J Biol Chem 274:38155-62 (1999)
            DOI:10.1074/jbc.274.53.38155
  SEQUENCE  [hsa:9955]
REFERENCE   2  [PMID:10520990]
  AUTHORS   Shukla D, Liu J, Blaiklock P, Shworak NW, Bai X, Esko JD, Cohen GH, Eisenberg RJ, Rosenberg RD, Spear PG
  TITLE     A novel role for 3-O-sulfated heparan sulfate in herpes simplex virus 1 entry.
  JOURNAL   Cell 99:13-22 (1999)
            DOI:10.1016/S0092-8674(00)80058-6
  SEQUENCE  [hsa:9955 9953][mmu:54710]
REFERENCE   3  [PMID:9988767]
  AUTHORS   Shworak NW, Liu J, Petros LM, Zhang L, Kobayashi M, Copeland NG, Jenkins NA, Rosenberg RD.
  TITLE     Multiple isoforms of heparan sulfate D-glucosaminyl 3-O-sulfotransferase. Isolation, characterization, and expression of human cdnas and identification of distinct genomic loci.
  JOURNAL   J Biol Chem 274:5170-84 (1999)
            DOI:10.1074/jbc.274.8.5170
  SEQUENCE  [hsa:9955 9953]
REFERENCE   4  [PMID:9988768]
  AUTHORS   Liu J, Shworak NW, Sinay P, Schwartz JJ, Zhang L, Fritze LM, Rosenberg RD
  TITLE     Expression of heparan sulfate D-glucosaminyl 3-O-sulfotransferase isoforms reveals novel substrate specificities.
  JOURNAL   J Biol Chem 274:5185-92 (1999)
            DOI:10.1074/jbc.274.8.5185
  SEQUENCE  [hsa:9955 9953]
PATHWAY     ec00534  Glycosaminoglycan biosynthesis - heparan sulfate / heparin
ORTHOLOGY   K07809  [heparan sulfate]-glucosamine 3-sulfotransferase 3
GENES       HSA: 9953(HS3ST3B1) 9955(HS3ST3A1)
            PTR: 455061(HS3ST3A1) 468393(HS3ST3B1)
            PPS: 100974193(HS3ST3A1) 100988267
            GGO: 101145926(HS3ST3A1) 101151182
            PON: 100441136(HS3ST3A1) 100442248
            NLE: 100586137(HS3ST3A1) 100589938
            HMH: 116458536(HS3ST3A1) 116458891
            MCC: 114673061 718232(HS3ST3A1)
            MCF: 102131170(HS3ST3A1) 102135242(HS3ST3B1)
            MTHB: 126938250 126938260
            MNI: 105473527 105473537(HS3ST3A1)
            CSAB: 103242411(HS3ST3A1) 103242418(HS3ST3B1)
            CATY: 105581278(HS3ST3B1) 105581321(HS3ST3A1)
            PANU: 101018543(HS3ST3A1) 101020174
            TGE: 112609521(HS3ST3A1) 112610295(HS3ST3B1)
            MLEU: 105539455 105539456(HS3ST3A1)
            RRO: 104667951(HS3ST3A1) 104667957(HS3ST3B1)
            RBB: 108525424
            TFN: 117067667(HS3ST3B1) 117067671(HS3ST3A1)
            PTEH: 111523482(HS3ST3B1) 111523490(HS3ST3A1)
            CANG: 105505451 105526115(HS3ST3B1)
            CJC: 100413776(HS3ST3B1) 100414502(HS3ST3A1)
            SBQ: 101037911 101038227(HS3ST3B1)
            CIMI: 108281311 108306454(HS3ST3A1)
            CSYR: 103256737(HS3ST3B1) 103273110(HS3ST3A1)
            MMUR: 105862000(HS3ST3A1) 105862001(HS3ST3B1)
            LCAT: 123620155(HS3ST3B1) 123620198(HS3ST3A1)
            PCOQ: 105816089(HS3ST3A1) 105816121(HS3ST3B1)
            OGA: 100942509 100943018(HS3ST3A1)
            MMU: 15478(Hs3st3a1) 54710(Hs3st3b1)
            MCAL: 110305378 110305871(Hs3st3a1)
            MPAH: 110331784(Hs3st3b1) 110331917(Hs3st3a1)
            RNO: 303218(Hs3st3b1) 363618(Hs3st3a1)
            MCOC: 116078678
            ANU: 117711472 117711937(Hs3st3a1)
            MUN: 110556790 110565327
            CGE: 113836795 113836797
            MAUA: 101824331(Hs3st3a1) 101824601(Hs3st3b1)
            PLEU: 114693110(Hs3st3b1) 114693112(Hs3st3a1)
            MORG: 121456549(Hs3st3b1) 121456919(Hs3st3a1)
            MFOT: 126488244 126488258
            AAMP: 119812225(Hs3st3b1) 119813580(Hs3st3a1)
            NGI: 103752044(Hs3st3b1) 103752048(Hs3st3a1)
            HGL: 101696746(Hs3st3b1)
            CPOC: 100724084 100724360(Hs3st3a1)
            CCAN: 109680480 109684974(Hs3st3b1)
            DORD: 105983212(Hs3st3b1) 105983379(Hs3st3a1)
            DSP: 122119667(Hs3st3b1) 122119908(Hs3st3a1)
            NCAR: 124980840 124981183
            OCU: 100352865 100355575
            OPI: 101536534(HS3ST3B1) 101536786(HS3ST3A1)
            TUP: 102487594(HS3ST3A1) 102489387(HS3ST3B1)
            GVR: 103588621(HS3ST3B1) 103595111(HS3ST3A1)
            CFA: 489512(HS3ST3A1) 489516
            CLUD: 112647323(HS3ST3B1) 112647331(HS3ST3A1)
            VVP: 112924911 112925005(HS3ST3A1)
            VLG: 121500554 121501026(HS3ST3A1)
            AML: 100473060 100477182
            UMR: 103660410 103660514 103679792
            UAH: 113271229(HS3ST3A1) 113271232
            UAR: 123779717(HS3ST3A1) 123779753(HS3ST3B1)
            ELK: 111158817 111161227
            LLV: 125087854 125088022
            MPUF: 101671862 106006611(HS3ST3A1)
            NVS: 122906776(HS3ST3A1) 122906778
            ORO: 101366769(HS3ST3A1) 101375153(HS3ST3B1)
            EJU: 114197857 114197860(HS3ST3A1)
            ZCA: 113908155(HS3ST3B1) 113939013(HS3ST3A1)
            MLX: 118000090(HS3ST3A1) 118000196
            NSU: 110584470 110584670(HS3ST3A1)
            LWW: 102733803 102738389
            FCA: 101087432(HS3ST3A1) 101091978
            PYU: 121015744(HS3ST3A1) 121015871(HS3ST3B1)
            PBG: 122484978(HS3ST3A1) 122484982
            LRUF: 124519613 124519623
            PTG: 102967959(HS3ST3A1) 102968545
            PPAD: 109245836
            AJU: 106989807(HS3ST3A1) 113595910
            HHV: 120228763(HS3ST3A1) 120228773(HS3ST3B1)
            BTA: 521959(HS3ST3A1) 617069(HS3ST3B1)
            BOM: 102264332(HS3ST3A1) 102264905(HS3ST3B1)
            BIU: 109574448(HS3ST3B1) 109574478(HS3ST3A1)
            BBUB: 102394062(HS3ST3A1) 102398535(HS3ST3B1)
            BBIS: 104990707(HS3ST3A1)
            CHX: 102176640(HS3ST3A1) 102184089
            OAS: 101105173(HS3ST3A1) 101115554
            ODA: 120866635(HS3ST3A1) 120867440(HS3ST3B1)
            CCAD: 122444909 122444934(HS3ST3A1)
            SSC: 100625836(HS3ST3A1) 100737777(HS3ST3B1)
            CFR: 102512802(HS3ST3A1)
            CBAI: 105061705 105079077
            CDK: 105085069(HS3ST3B1) 105085097(HS3ST3A1)
            VPC: 102535087
            BACU: 103016406(HS3ST3A1)
            LVE: 103071775(HS3ST3A1) 103072323(HS3ST3B1) 103080038
            OOR: 101269529(HS3ST3A1) 101290366(HS3ST3B1)
            DLE: 111167705(HS3ST3A1) 111167707
            PCAD: 102984364 102987791(HS3ST3A1) 112063323 114487560
            PSIU: 116746245 116746424(HS3ST3A1)
            ECB: 100063069(HS3ST3B1) 100073112(HS3ST3A1)
            EPZ: 103541309 103558358
            EAI: 106845777(HS3ST3A1) 106845781(HS3ST3B1)
            MYB: 102261026(HS3ST3B1) 102261616(HS3ST3A1)
            MMYO: 118672202 118672323(HS3ST3A1)
            MLF: 102437821 102441644
            MNA: 107528076 107544569(HS3ST3A1)
            PKL: 118726774 118726946(HS3ST3A1)
            HAI: 109382157(HS3ST3B1) 109382182
            DRO: 112308627(HS3ST3B1) 112308863(HS3ST3A1)
            SHON: 119004193(HS3ST3B1) 119004199(HS3ST3A1)
            AJM: 119056308(HS3ST3B1) 119056313(HS3ST3A1)
            PDIC: 114515092 114515191(HS3ST3B1)
            PHAS: 123809357(HS3ST3B1) 123809448(HS3ST3A1)
            MMF: 118633730(HS3ST3A1) 118634536
            RFQ: 117012735(HS3ST3A1) 117013894(HS3ST3B1)
            PALE: 102889218(HS3ST3A1) 102889972(HS3ST3B1)
            PGIG: 120589779(HS3ST3A1) 120589789
            PVP: 105291278(HS3ST3A1) 105291281
            RAY: 107518996(HS3ST3A1) 107519021(HS3ST3B1)
            MJV: 108385365(HS3ST3B1) 108392273
            TOD: 119233014(HS3ST3B1)
            SARA: 101548558
            LAV: 100667730 100668015(HS3ST3B1)
            TMU: 101360752 101361006
            ETF: 101652052(HS3ST3A1)
            DNM: 101433375(HS3ST3B1) 101435098
            PCW: 110193924
            OAA: 100078354
            GGA: 769421(HS3ST3B1L) 769490(HS3ST3B1)
            PCOC: 116232654
            MGP: 100547284 104913763
            CJO: 107322099 107322259(HS3ST3A1)
            NMEL: 110407400(HS3ST3A1) 110407480
            APLA: 101793969(HS3ST3B1) 113845533
            ACYG: 106029692
            AFUL: 116496515(HS3ST3A1) 116496598
            TGU: 100232358 100232659
            LSR: 110474899 110475155
            SCAN: 103820028
            PMOA: 120499723(HS3ST3B1)
            OTC: 121338284
            PRUF: 121354191
            GFR: 102043657
            FAB: 101809150 101814077 101819701(HS3ST3B1) 107604011
            PHI: 102104421 102112304
            PMAJ: 107212441 107212609
            CCAE: 111937225 111937527
            CCW: 104695619(HS3ST3B1) 104695646
            CBRC: 103621696
            ETL: 114064753 114064755(HS3ST3A1)
            ZAB: 102075429
            FPG: 101911736 101920770
            FCH: 102049896 102050245 102057771
            CLV: 102084520 102094770
            EGZ: 104121716 104125289 104125292
            NNI: 104021321(HS3ST3B1)
            PLET: 104619594
            PCAO: 104053182
            ACUN: 113486918 113486919
            TALA: 104366643 116963486
            PADL: 103918988
            AFOR: 103904486 103904694
            ACHC: 115341742(HS3ST3A1) 115342071
            HLE: 104839233(HS3ST3B1) 104839284
            AGEN: 126043819 126043823
            GCL: 127023937 127024209
            CCRI: 104156961
            OHA: 104334882 104334885
            NNT: 104411714 104413478
            DPUB: 104302034
            ACAR: 104521872 104522632
            CPEA: 104398206 104398207
            CVF: 104281962
            CUCA: 104054809 104054811
            TEO: 104376423
            AAM: 106499387 106499407
            AROW: 112970867 112970881
            NPD: 112957658 112957715
            TGT: 104567239
            DNE: 112995552
            SCAM: 104143441
            ASN: 102370656 102383239
            CPOO: 109315227
            GGN: 109286795 109287381
            PSS: 102444803 102446034
            CMY: 102932558 102933158(HS3ST3B1)
            CPIC: 101934697 101934991(HS3ST3B1)
            TST: 117887408 117887791(HS3ST3A1)
            CABI: 116832186 116832281
            MRV: 120383787 120383839(HS3ST3B1)
            ACS: 100555056 100555456(hs3st3a1)
            PVT: 110075060 110084026(HS3ST3B1)
            SUND: 121920410 121922311
            PBI: 103050654 103056913
            PMUR: 107284966 107289573
            CTIG: 120306618 120306620
            TSR: 106537928 106538973
            PGUT: 117660280 117660302
            VKO: 123035632 123035657
            PMUA: 114590714 114590716
            ZVI: 118076419 118079915
            GJA: 107115272 107118311
            STOW: 125429825 125429854
            XLA: 100037135(hs3st3a1.L) 108701173 108702850(hs3st3a1.S)
            XTR: 100380167(hs3st3a1) 116408044
            NPR: 108784741 108784751
            RTEM: 120919087 120919093
            BBUF: 121003487 121004136
            BGAR: 122940209(HS3ST3B1) 122941561
            DRE: 100008592(hs3st3l) 100329339(si:ch211-216b21.2) 558084(hs3st3b1b)
            SRX: 107711227 107720425 107724231 107742598 107744967 107753250 107753271 107755450
            SANH: 107653997(hs3st3a1) 107670547 107672504 107684140 107692452 107692458 107704230 107704231
            SGH: 107556459(hs3st3a1) 107561826 107562673 107578947 107587963 107599323
            CCAR: 109048433 109061024 109090372 109111986
            CAUA: 113051421 113055429 113067705 113078281 113082400 113082401 113104868 113111666 113111668 113112020
            CGIB: 127951762 127953299 127968793 127968864(si:ch211-216b21.2) 127969201 128025464 128025465
            PPRM: 120464285(hs3st3l) 120474725(si:ch211-216b21.2) 120474729(hs3st3b1b) 120489938(hs3st3b1a)
            MAMB: 125254922(hs3st3b1b) 125255243(si:ch211-216b21.2) 125255944(hs3st3l) 125263704(hs3st3b1a)
            CIDE: 127523518 127523725 127524101(si:ch211-216b21.2)
            MASI: 127422836 127423655 127423656 127426708 127427038 127427083 127450648 127451707
            IPU: 108260710(hs3st3b1a) 108273439(si:ch211-216b21.2) 108273751(hs3st3l) 108274355(hs3st3b1b)
            PHYP: 113527175 113527661 113527764 113527893
            SMEO: 124388448(hs3st3l) 124389214 124389405 124397166(hs3st3b1a)
            TFD: 113634040(hs3st3b1b) 113639642(hs3st3b1a) 113651610(si:ch211-216b21.2) 113662559(hs3st3l)
            AMEX: 103037172 103047739 107197613 111193327
            EEE: 113570953 113577881 113585634
            TRU: 101063855 101064080 101073358 101078740
            TNG: GSTEN00013186G001 GSTEN00019729G001 GSTEN00026993G001 GSTEN00026997G001
            LCO: 104927397 104934340 104940293 109141076
            NCC: 104945048 104954601 104958038 104959450
            CGOB: 115012402 115024394 115024927 115024933
            ELY: 117246807(hs3st3l) 117247244(si:ch211-216b21.2) 117247270(hs3st3b1b) 117267960(hs3st3b1a)
            EFO: 125879970(hs3st3b1a) 125880568(hs3st3b1b) 125880570 125881012(hs3st3l)
            PLEP: 121956517(hs3st3b1a) 121958958(hs3st3l) 121959130(hs3st3b1b)
            SLUC: 116059610(hs3st3b1a) 116061057(hs3st3b1b) 116061469 116067550(hs3st3l)
            ECRA: 117936986(hs3st3b1b) 117937108(si:ch211-216b21.2) 117937408(hs3st3l) 117958470(hs3st3b1a)
            ESP: 116671075 116671221 116671470 116703204
            PFLV: 114547714 114548110 114548192 114570062
            GAT: 120819503(hs3st3b1b) 120819675 120819722(hs3st3l) 120828370(hs3st3b1a)
            PPUG: 119212426(hs3st3l) 119212946 119213382 119220788(hs3st3b1a)
            MSAM: 119890733(hs3st3b1a) 119915431(hs3st3b1b) 119916076 119916166(hs3st3l)
            CUD: 121503904(hs3st3b1a) 121527820(si:ch211-216b21.2) 121528349(hs3st3b1b) 121528655(hs3st3l)
            ALAT: 119009898(hs3st3l) 119010252(hs3st3b1b) 119010435 119014390(hs3st3b1a)
            MZE: 101472659 101473433 101475518 101483888
            ONL: 100697618 100710166 100710426 100711711
            OAU: 116317660(hs3st3b1a) 116330887(hs3st3l) 116336301(hs3st3b1b) 116336304
            OLA: 101161194 101161678 101167367 101171614
            OML: 112138870(hs3st3l) 112145880(hs3st3b1a) 112154036 112154037
            XMA: 102220861 102229201 102229454 102238262
            XCO: 114151676 114152064 114152313 114160470
            XHE: 116726596 116727417 116727492 116736228
            PRET: 103468813 103481649 103481651 103481926(hs3st3a1)
            PFOR: 103140922 103144411 103151368 103151383
            PLAI: 106946622 106946734 106961442 106962688
            PMEI: 106905926 106906768 106918221 106934226
            GAF: 122822042(hs3st3b1a) 122823118 122823121(hs3st3b1b) 122823163(hs3st3l)
            CVG: 107082319 107082330 107095323 107098445
            CTUL: 119791037 119791072(hs3st3b1b) 119794874(hs3st3b1a) 119796039(hs3st3l)
            GMU: 124863499 124864218 124874675 124874847(hs3st3l) 124875561(hs3st3b1b)
            NFU: 107387194 107387684 107387687 107393620
            KMR: 108235828(hs3st3l) 108241265(hs3st3b1a) 108246656(si:ch211-216b21.2) 108248841(hs3st3b1b)
            ALIM: 106528292 106529989 106535267 106535285
            NWH: 119421022(hs3st3b1a) 119423342(hs3st3l) 119423786(si:ch211-216b21.2) 119424064(hs3st3b1b)
            AOCE: 111563274 111564610 111569263 111570210
            MCEP: 124997331(hs3st3b1a) 125022620(hs3st3b1b) 125023023(si:ch211-216b21.2) 125023034(hs3st3l)
            CSEM: 103381807 103381810 103382404 103392787 103399646
            POV: 109633933 109640640 109644234
            SSEN: 122758886 122758987 122759306(hs3st3l) 122785588(hs3st3b1a)
            HHIP: 117753073(si:ch211-216b21.2) 117753074 117753291(hs3st3l) 117766526(hs3st3b1a)
            HSP: 118100094 118100965(hs3st3b1b) 118101064(hs3st3l) 118124069(hs3st3b1a)
            LCF: 108876562(hs3st3b1b) 108876580(si:ch211-216b21.2) 108891525(hs3st3l) 108902741
            SDU: 111220095 111220296 111227066
            SLAL: 111656167 111656182 111657731
            XGL: 120788211(hs3st3b1a) 120793932(hs3st3b1b) 120794343 120794715(hs3st3l)
            HCQ: 109508713 109512596 109524737 109528928 109528930
            SSCV: 125990855 125991607
            BPEC: 110154224 110154334 110167236 110168826
            MALB: 109952128 109965875 109967946 109974917
            BSPL: 114846030(hs3st3b1b) 114846044 114846301(hs3st3l) 114859830(hs3st3b1a)
            SASA: 106578851 106589499 106589627 106589629 106601451 106602031 106610530 106610540
            STRU: 115152875 115152876 115156101 115171893 115200805 115201439 115201441 115204580 115208154
            OTW: 112223364 112224002(hs3st3l) 112224505(si:ch211-216b21.2) 112224803(hs3st3b1b) 112234107 112241724 112246373 112258943 112259613
            OMY: 110486608 110491306 110499244(hs3st3b1b) 110499246(si:ch211-216b21.2) 110499582(hs3st3l) 110502957 110502958 110539177 118948229 118948632
            OGO: 124016265 124018219 124038598 124039293(hs3st3l) 124039329(hs3st3b1b) 124039331(si:ch211-216b21.2) 124048090
            ONE: 115106302 115110722 115110723 115119293 115119888 115123875 115127143 115144580 115144606
            SALP: 111967865 111967973 111967976 111977387 111978004 111980203 111981631 112071282 112079243
            SNH: 120029636(hs3st3l) 120029881(hs3st3b1b) 120029999(si:ch211-216b21.2) 120034016 120044057 120044105(hs3st3b1a) 120045322 120046008 120046835
            CCLU: 121547577(hs3st3b1b) 121547579 121547987(hs3st3l) 121551504 121555376(hs3st3b1a) 121560430 121577770 121577787 121581819
            ELS: 105006781 105021167 105021169 105022943 105029917
            SFM: 108930179 108930180 108935818 108939854
            PKI: 111834657 111846587 111849366 111853845
            AANG: 118217314(si:ch211-216b21.2) 118218778(hs3st3l) 118221171(hs3st3b1b)
            LOC: 102686073 102695349 102695669
            PSPA: 121295250 121295464 121295920 121296027 121296171 121296242
            ARUT: 117423150 117423713 117423786 117424113 117424385 117424743
            PSEX: 120517710(hs3st3l)
            LCM: 102359925(HS3ST3B1) 102360615(HS3ST3A1)
            CMK: 103175684(hs3st3l) 103175712 103175713
            RTP: 109912538 109927179
            BFO: 118428870
            BBEL: 109462764
            SCLV: 120333432 120341274 120341481 120341629 120341631 120346584
            SPU: 100889101 100892937 105443980 115922610 115922612 115922614 115922615 115924764 115926907 583680 588940 753343 762476
            APLC: 110975371 110977869 110981772
            SKO: 100371479 100372103 100372281 100375884 102801381 102801460 102802963 102803096 102806120
            DME: Dmel_CG7890(Hs3st-B)
            DER: 6550304
            DSE: 6614973
            DSI: Dsimw501_GD24871(Dsim_GD24871)
            DYA: Dyak_GE15838
            DAN: 6498794
            DSR: 110180633
            DPO: 4814966
            DPE: 6597442
            DMN: 108165050
            DWI: 6644473
            DGR: 6565737
            DMO: Dmoj_GI14881
            DAZ: 108619425
            DNV: 108656537
            DHE: 111600214
            DVI: 6635609
            CCAT: 101458329
            BOD: 106618868
            RZE: 108367298
            MDE: 101892345
            SCAC: 106088520
            LCQ: 111678947
            LSQ: 119607234
            HIS: 119657320
            AGA: AgaP_AGAP000422
            ACOZ: 120956921
            AARA: 120905615
            ASTE: 118510300
            AAG: 5577441
            AALB: 109422084 115256880 115267409 115267410
            CQU: CpipJ_CPIJ008491
            CPII: 120432624
            CNS: 116345435
            BCOO: 119068046
            AME: 413133
            ACER: 107997773
            ALAB: 122716146
            BIM: 100746082
            BBIF: 117208798
            BVK: 117231155
            BVAN: 117156815
            BTER: 100642292
            BPYO: 122572684
            CCAL: 108624329
            OBB: 114880730
            MGEN: 117225545
            NMEA: 116429554
            CGIG: 122404657
            SOC: 105195630
            MPHA: 105833281
            AEC: 105144583
            ACEP: 105618373
            PBAR: 105431729
            VEM: 105567744
            HST: 105185983
            DQU: 106747028
            CFO: 105259454
            FEX: 115234348
            LHU: 105678665
            PGC: 109854140
            OBO: 113563416
            NVI: 100120076
            CSOL: 105361129
            TPRE: 106657929
            MDL: 103576536
            CGLO: 123259251
            FAS: 105267807
            DAM: 107037906
            AGIF: 122858465
            CINS: 118070287
            LHT: 122509345
            CCIN: 107267877
            TCA: 662715
            DPA: 109539423
            SOY: 115881066
            ATD: 109601856
            CSET: 123317267
            AGB: 108906923
            LDC: 111503130
            NVL: 108562372
            APLN: 108740043
            OTU: 111418373
            BMOR: 101745633
            BMAN: 114240646
            MSEX: 115454895
            DPL: KGM_210791
            BANY: 112050586
            NIQ: 126770603
            PMAC: 106717481
            PPOT: 106106987
            PXU: 106118904
            PRAP: 110996735
            PBX: 123708566
            PNAP: 125049554
            ZCE: 119832347
            CCRC: 123695478
            HAW: 110372069
            HZE: 124633050
            TNL: 113494854
            SLIU: 111359587
            OFU: 114355176
            PXY: 105384979
            DCI: 103505162
            CLEC: 106669891
            HHAL: 106688643
            NLU: 111061596
            PHU: Phum_PHUM219180
            FOC: 113213781
            TPAL: 117646058
            ZNE: 110837600
            CSEC: 111871187
            SGRE: 126334723
            PJA: 122255707
            PCHN: 125046151
            PMOO: 119590559
            HAME: 121855827
            PCLA: 123764504
            PTRU: 123504055
            EAF: 111707138
            ISC: IscW_ISCW006335
            DSV: 119452431 119454325
            RSAN: 119399331 119399704
            RMP: 119179182 119180433 119184098
            CSCU: 111621555 111634081
            PTEP: 107436279 107454724 107457172
            SDM: 118189452 118195276 118199259
            CEL: CELE_F52B10.2(hst-3.2)
            CBR: CBG_02023(Cbr-hst-3.2)
            BMY: BM_BM11663(Bma-hst-3.2)
            LOA: LOAG_08900
            NAI: NECAME_14926 NECAME_14927
            TSP: Tsp_08999 Tsp_11265
            HRO: HELRODRAFT_157311
            LGI: LOTGIDRAFT_154557 LOTGIDRAFT_177464 LOTGIDRAFT_229255
            PCAN: 112563927 112565894
            BGT: 106050134 106058758 106062579 106069164
            GAE: 121379252 121379941
            HRF: 124131606 124131627
            HRJ: 124291665 124291701
            CRG: 105322388
            MYI: 110443208 110443305
            PMAX: 117329142 117333810
            MCAF: 127707992
            MMER: 123532028 123535067 123539884 123541763 123541915 123563138 123564321
            OBI: 106868422 106870883 106876039 106879507 106883922
            OSN: 115213910 115213926 115214094 115214137 115214396 118761769
            LAK: 106168414
            EPA: 110246696 110246701
            DGT: 114519325 114519357
            XEN: 124455388
            CYI: CBM981_2874
DBLINKS     ExplorEnz - The Enzyme Database: 2.8.2.30
            IUBMB Enzyme Nomenclature: 2.8.2.30
            ExPASy - ENZYME nomenclature database: 2.8.2.30
            BRENDA, the Enzyme Database: 2.8.2.30
///
