ENTRY       EC 2.8.2.11                 Enzyme
NAME        galactosylceramide sulfotransferase;
            GSase;
            3'-phosphoadenosine-5'-phosphosulfate-cerebroside sulfotransferase;
            galactocerebroside sulfotransferase;
            galactolipid sulfotransferase;
            glycolipid sulfotransferase;
            glycosphingolipid sulfotransferase;
            3'-phosphoadenylyl-sulfate:galactosylceramide 3'-sulfotransferase
CLASS       Transferases;
            Transferring sulfur-containing groups;
            Sulfotransferases
SYSNAME     3'-phosphoadenylyl-sulfate:galactosylceramide 3'-sulfonotransferase
REACTION    3'-phosphoadenylyl sulfate + a galactosylceramide = adenosine 3',5'-bisphosphate + a galactosylceramidesulfate [RN:R04017 R06279]
ALL_REAC    R04017 R06279(G);
            (other) R05105 R06122(G) R10805 R12960
SUBSTRATE   3'-phosphoadenylyl sulfate [CPD:C00053];
            galactosylceramide [CPD:C02686]
PRODUCT     adenosine 3',5'-bisphosphate [CPD:C00054];
            galactosylceramide sulfate [CPD:C06125]
COMMENT     Also acts on lactosylceramide.
HISTORY     EC 2.8.2.11 created 1972, modified 1976
REFERENCE   1  [PMID:5850675]
  AUTHORS   McKhann GM, Levy R, Ho W.
  TITLE     Metabolism of sulfatides. I. The effect of galactocerebrosides on the synthesis of sulfatides.
  JOURNAL   Biochem Biophys Res Commun 20:109-13 (1965)
            DOI:10.1016/0006-291X(65)90331-1
REFERENCE   2  [PMID:2562926]
  AUTHORS   Sakakibara N, Gasa S, Kamio K, Makita A, Koyanagi T.
  TITLE     Association of elevated sulfatides and sulfotransferase activities with human renal cell carcinoma.
  JOURNAL   Cancer Res 49:335-9 (1989)
PATHWAY     ec00565  Ether lipid metabolism
            ec00600  Sphingolipid metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K01019  galactosylceramide sulfotransferase
GENES       HSA: 9514(GAL3ST1)
            PTR: 458758(GAL3ST1)
            PPS: 100977095(GAL3ST1)
            GGO: 101145588(GAL3ST1)
            PON: 100452559(GAL3ST1)
            NLE: 100607890(GAL3ST1)
            HMH: 116458325(GAL3ST1)
            MCC: 715998(GAL3ST1)
            MCF: 102117816(GAL3ST1)
            MTHB: 126963935
            MNI: 105487228(GAL3ST1)
            CSAB: 103223169(GAL3ST1)
            CATY: 105575727(GAL3ST1)
            PANU: 101006680(GAL3ST1)
            TGE: 112633103(GAL3ST1)
            MLEU: 105538980(GAL3ST1)
            RRO: 104668179(GAL3ST1)
            RBB: 108527632(GAL3ST1)
            TFN: 117096198(GAL3ST1)
            PTEH: 111521836(GAL3ST1)
            CANG: 105525904(GAL3ST1)
            CJC: 100392008(GAL3ST1)
            SBQ: 101040941(GAL3ST1)
            CIMI: 108283313(GAL3ST1)
            CSYR: 103258534(GAL3ST1)
            MMUR: 105870933(GAL3ST1)
            LCAT: 123625839(GAL3ST1)
            PCOQ: 105821299(GAL3ST1)
            OGA: 100940595(GAL3ST1)
            MMU: 53897(Gal3st1)
            MCAL: 110305516(Gal3st1)
            MPAH: 110330858(Gal3st1)
            RNO: 683713(Gal3st1)
            MCOC: 116068837(Gal3st1)
            ANU: 117712878(Gal3st1)
            MUN: 110557859(Gal3st1)
            CGE: 100756367(Gal3st1)
            MAUA: 101833740(Gal3st1)
            PLEU: 114694017(Gal3st1)
            MORG: 121436520 121459637
            MFOT: 126500684
            AAMP: 119801867(Gal3st1)
            NGI: 103740443(Gal3st1) 103740444
            HGL: 101706903(Gal3st1)
            CPOC: 100735507(Gal3st1)
            CCAN: 109696785(Gal3st1)
            DORD: 105984135(Gal3st1)
            DSP: 122097197(Gal3st1)
            NCAR: 124990960
            OCU: 103351708
            OPI: 101523137(GAL3ST1)
            TUP: 102467729(GAL3ST1)
            GVR: 103590700(GAL3ST1)
            CFA: 611960(GAL3ST1)
            CLUD: 112676813(GAL3ST1)
            VVP: 112909844(GAL3ST1)
            VLG: 121475646(GAL3ST1)
            AML: 100481232(GAL3ST1)
            UMR: 103681122(GAL3ST1)
            UAH: 113245040(GAL3ST1)
            UAR: 123788168(GAL3ST1)
            ELK: 111160045
            LLV: 125082123
            MPUF: 101693153(GAL3ST1)
            NVS: 122903260(GAL3ST1)
            ORO: 101371578(GAL3ST1)
            EJU: 114225243(GAL3ST1)
            ZCA: 113913356(GAL3ST1)
            MLX: 118018701(GAL3ST1)
            NSU: 110592530(GAL3ST1)
            LWW: 102726926(GAL3ST1)
            FCA: 101092797(GAL3ST1)
            PYU: 121022591(GAL3ST1)
            PBG: 122470981(GAL3ST1)
            LRUF: 124518158
            PTG: 102972364(GAL3ST1)
            PPAD: 109253593(GAL3ST1)
            AJU: 106983278(GAL3ST1)
            HHV: 120227848(GAL3ST1)
            BTA: 101906447 513295(GAL3ST1)
            BOM: 102276313(GAL3ST1)
            BIU: 109570956 109571413
            BBUB: 102391456 123329899(GAL3ST1)
            BBIS: 104980233(GAL3ST1)
            CHX: 102169694(GAL3ST1)
            OAS: 101112599(GAL3ST1)
            ODA: 120871247(GAL3ST1)
            CCAD: 122420934(GAL3ST1)
            SSC: 100155265(GAL3ST1)
            CFR: 102519648(GAL3ST1)
            CBAI: 105066083(GAL3ST1)
            CDK: 105099440(GAL3ST1)
            VPC: 102535976(GAL3ST1)
            BACU: 102998748(GAL3ST1)
            LVE: 103089977(GAL3ST1)
            OOR: 101277883(GAL3ST1)
            DLE: 111162790(GAL3ST1)
            PCAD: 102980833(GAL3ST1)
            PSIU: 116738900(GAL3ST1)
            ECB: 100063781(GAL3ST1)
            EPZ: 103548105(GAL3ST1)
            EAI: 106827087(GAL3ST1)
            MYB: 102254410(GAL3ST1)
            MYD: 102768622(GAL3ST1)
            MMYO: 118678303(GAL3ST1)
            MNA: 107526237(GAL3ST1)
            PKL: 118725268(GAL3ST1)
            HAI: 109383083(GAL3ST1)
            DRO: 112310889(GAL3ST1)
            SHON: 118991291(GAL3ST1)
            AJM: 119064930(GAL3ST1)
            PDIC: 114509760(GAL3ST1)
            PHAS: 123810958(GAL3ST1)
            MMF: 118640281(GAL3ST1)
            RFQ: 117017864(GAL3ST1)
            PALE: 102891895(GAL3ST1)
            PGIG: 120601878(GAL3ST1)
            PVP: 105300905(GAL3ST1)
            RAY: 107505489(GAL3ST1)
            MJV: 108396873(GAL3ST1)
            TOD: 119244844(GAL3ST1)
            SARA: 101557819(GAL3ST1)
            TMU: 101340828
            ETF: 101649682(GAL3ST1)
            DNM: 101413110(GAL3ST1)
            MDO: 100031088(GAL3ST1) 100618314
            GAS: 123232436 123232438(GAL3ST1)
            SHR: 100926729(GAL3ST1) 100932338
            AFZ: 127545682 127545683
            PCW: 110215206 110215351
            OAA: 100088700(GAL3ST1)
            GGA: 417006(GAL3ST1)
            PCOC: 116228366(GAL3ST1)
            MGP: 100538663(GAL3ST1)
            CJO: 107321503(GAL3ST1)
            NMEL: 110406542(GAL3ST1)
            APLA: 101805029(GAL3ST1)
            ACYG: 106049052(GAL3ST1)
            AFUL: 116496282(GAL3ST1)
            LSR: 110474128(GAL3ST1)
            SCAN: 103817981(GAL3ST1)
            PMOA: 120510312(GAL3ST1)
            OTC: 121344469(GAL3ST1)
            PRUF: 121365082(GAL3ST1)
            GFR: 102039149(GAL3ST1)
            FAB: 101815086(GAL3ST1)
            PHI: 102111822(GAL3ST1)
            PMAJ: 107211434(GAL3ST1)
            CCAE: 111936675(GAL3ST1)
            CCW: 104694982(GAL3ST1)
            CBRC: 103623818(GAL3ST1)
            ETL: 114068028(GAL3ST1)
            ZAB: 102064040(GAL3ST1)
            ACHL: 103799033(GAL3ST1)
            FPG: 101914565(GAL3ST1)
            FCH: 102049840(GAL3ST1)
            CLV: 102095258(GAL3ST1)
            EGZ: 104129879(GAL3ST1)
            NNI: 104010563(GAL3ST1)
            PLET: 104616158(GAL3ST1)
            PCRI: 104038034(GAL3ST1)
            PCAO: 104043117(GAL3ST1)
            ACUN: 113486106(GAL3ST1)
            TALA: 104356225(GAL3ST1)
            PADL: 103914427(GAL3ST1)
            AFOR: 103899613(GAL3ST1)
            ACHC: 115346484(GAL3ST1)
            HALD: 104318699(GAL3ST1)
            HLE: 104829221(GAL3ST1)
            AGEN: 126040199
            GCL: 127022970
            CCRI: 104168858(GAL3ST1)
            CSTI: 104560030(GAL3ST1)
            EHS: 104507791(GAL3ST1)
            CMAC: 104475004(GAL3ST1)
            MUI: 104535756(GAL3ST1)
            FGA: 104073015(GAL3ST1)
            GSTE: 104258176
            LDI: 104354351(GAL3ST1)
            MNB: 103778237(GAL3ST1)
            NNT: 104402232(GAL3ST1)
            DPUB: 104308998(GAL3ST1)
            PGUU: 104468432(GAL3ST1)
            ACAR: 104521280
            CPEA: 104395859(GAL3ST1)
            AVIT: 104277493(GAL3ST1)
            CVF: 104293797(GAL3ST1)
            CUCA: 104056108(GAL3ST1)
            TEO: 104373548(GAL3ST1)
            BRHI: 104502308(GAL3ST1)
            AAM: 106494522(GAL3ST1)
            AROW: 112971304(GAL3ST1)
            NPD: 112947999(GAL3ST1)
            TGT: 104571000(GAL3ST1)
            DNE: 112987982(GAL3ST1)
            SCAM: 104150520(GAL3ST1)
            ASN: 102371784(GAL3ST1)
            AMJ: 102564060(GAL3ST1)
            CPOO: 109312906(GAL3ST1)
            GGN: 109290315(GAL3ST1)
            PSS: 102464092
            CMY: 102935410(GAL3ST1) 102940064
            CPIC: 101936200(GAL3ST1) 101940487
            TST: 117888132(GAL3ST1) 117889052
            CABI: 116824790 116836405(GAL3ST1)
            MRV: 120386414(GAL3ST1) 120391241
            ACS: 100551827(gal3st1) 100563379 103277742
            PVT: 110077998 110082861(GAL3ST1)
            SUND: 121916619(GAL3ST1) 121922837
            PBI: 103053254(GAL3ST1)
            PMUR: 107285485(GAL3ST1)
            CTIG: 120303233(GAL3ST1)
            TSR: 106546899(GAL3ST1)
            PGUT: 117672167(GAL3ST1)
            VKO: 123017767 123032785(GAL3ST1)
            PMUA: 114587900
            ZVI: 118076124(GAL3ST1) 118097883
            GJA: 107105972(GAL3ST1) 107119337
            STOW: 125437093 125443114(GAL3ST1)
            XLA: 108707055(gal3st1.S) 108715331(gal3st1.L)
            XTR: 100495120(gal3st1)
            NPR: 108786252(GAL3ST1)
            RTEM: 120939737(GAL3ST1)
            BBUF: 120988924(GAL3ST1)
            BGAR: 122933463(GAL3ST1)
            DRE: 101884228 793584(gal3st1b) 793735(gal3st1a)
            SRX: 107709663 107727936 107741355 107741514 107751630 107755837
            SANH: 107653284 107653765 107668734 107677333 107692021 107696343
            SGH: 107567216 107568584 107599647(gal3st1)
            CCAR: 109058091 109082532 109089390 109090961 109101428
            CAUA: 113055190 113055198 113068092(gal3st1) 113072071 113110090
            CGIB: 127941929 127952098 127956997 127966911 127988040
            PPRM: 120469477(gal3st1a) 120476266 120482074(gal3st1b)
            MAMB: 125262537(gal3st1b) 125267333(gal3st1a) 125274197
            CIDE: 127509577 127513656 127520490
            MASI: 127433329 127439679 127451671
            IPU: 108255842(gal3st1a) 108277024(gal3st1b)
            PHYP: 113537069(gal3st1) 113544750
            SMEO: 124380302(gal3st1a) 124393118(gal3st1b)
            TFD: 113638325(gal3st1b) 113653245(gal3st1a)
            AMEX: 103033194 103042075(gal3st1) 103043086
            EEE: 113573330 113585603(gal3st1)
            TRU: 101078195(gal3st1) 101078688
            TNG: GSTEN00017253G001 GSTEN00029545G001
            LCO: 104924600 109137284(gal3st1)
            NCC: 104947834(gal3st1) 104958906 104960150
            CGOB: 115007527 115012980
            ELY: 117252228(gal3st1a) 117254717 117269971(gal3st1b)
            EFO: 125885915 125890922(gal3st1a) 125906025(gal3st1b)
            PLEP: 121941677 121944947(gal3st1a) 121959465(gal3st1b) 121963382
            SLUC: 116035021(gal3st1b) 116042914 116056784(gal3st1a)
            ECRA: 117945342(gal3st1a) 117959667(gal3st1b)
            ESP: 116689800(gal3st1) 116704368
            PFLV: 114556046(gal3st1) 114562453 114571350
            GAT: 120831169(gal3st1a) 120831660(gal3st1b)
            PPUG: 119225520(gal3st1a) 119226701(gal3st1b)
            MSAM: 119892355(gal3st1a) 119914286 119917236
            CUD: 121510157(gal3st1a) 121524813(gal3st1b) 121529534
            ALAT: 119019902(gal3st1a) 119030354(gal3st1b)
            MZE: 101476500(gal3st1) 101486819
            ONL: 100707042 100712484(gal3st1)
            OAU: 116322548(gal3st1b) 116332371(gal3st1a)
            OLA: 101157945 101159931 101172086(gal3st1)
            OML: 112146161 112148872(gal3st1a) 112163324(gal3st1b)
            XMA: 102229419(gal3st1)
            XCO: 114149612 114154838(gal3st1)
            XHE: 116723859 116730464(gal3st1)
            PRET: 103470350(gal3st1) 103473755
            PFOR: 103142900(gal3st1) 103149182
            PLAI: 106944562(gal3st1) 106949370
            PMEI: 106904774 106918495(gal3st1)
            GAF: 122828307(gal3st1a) 122847163(gal3st1b)
            CVG: 107091280 107100032(gal3st1)
            CTUL: 119786540(gal3st1a) 119791009(gal3st1b)
            GMU: 124872981(gal3st1b) 124878130(gal3st1a)
            NFU: 107373629 107393955(gal3st1)
            KMR: 108232652(gal3st1b) 108234457(gal3st1a)
            ALIM: 106514457 106521712(gal3st1)
            NWH: 119412951(gal3st1a) 119424453(gal3st1b)
            AOCE: 111568323(gal3st1) 111574936
            MCEP: 124996770 124998167 125004509 125011582(gal3st1a)
            CSEM: 103384136 103390132 103397303(gal3st1)
            POV: 109626514 109627347 109638198(gal3st1)
            SSEN: 122758262(gal3st1b) 122769065(gal3st1a) 122770697
            HHIP: 117768316(gal3st1a) 117769746 117771589(gal3st1b)
            HSP: 118115671(gal3st1a) 118123549 118125861(gal3st1b)
            LCF: 108878599(gal3st1a) 108879872(gal3st1b) 108885461 108886078 108898619
            SDU: 111229470 111229562(gal3st1) 111234182
            SLAL: 111659686 111660255(gal3st1) 111664815
            XGL: 120800574 120804832(gal3st1a) 120806695(gal3st1b)
            HCQ: 109514250(gal3st1) 109526053
            SSCV: 125980021 125994251
            BPEC: 110156702(gal3st1) 110160534 110166260
            MALB: 109956870(gal3st1) 109970811
            BSPL: 114862323(gal3st1a) 114867085(gal3st1b)
            SASA: 106568260 106580113 106585654 106607044
            STRU: 115149205 115164866 115199798 115201566
            OTW: 112226319 112248234 112257553 112258865 112263296(gal3st1a)
            OMY: 110486524 110525349 110535753(gal3st1a) 110537168 110538484
            OGO: 123999060 123999422 124015692 124033395 124036036(gal3st1a)
            ONE: 115104732 115110614 115110615 115110985 115140542
            SALP: 111958095 111973759 111980314 112069614
            SNH: 120042998 120046352 120053998 120063069(gal3st1a)
            CCLU: 121551236 121551487 121570515 121574212 121584518(gal3st1a)
            ELS: 105014430(gal3st1) 105027060
            SFM: 108932545(gal3st1) 108932879
            PKI: 111849789 111854878(gal3st1)
            AANG: 118212355 118237321(gal3st1a)
            LOC: 102684682(gal3st1)
            PSPA: 121307681 121307743
            ARUT: 117427080 117428440
            PSEX: 120521457 120540204(gal3st1a)
            LCM: 102353453(GAL3ST1) 102367311
            CMK: 103184338(gal3st1a)
            RTP: 109913086(gal3st1)
            BFO: 118403248 118403327 118404289 118404290 118404569 118405304 118405780 118405834 118405925 118406229 118406230 118406234 118406884 118407418 118408363 118408371 118409966 118410147 118410254 118410275 118410314 118410584 118410635 118410808 118410842 118412219 118413787 118414785 118414927 118414952 118416798 118418865 118419136 118419523 118420462 118420463 118420471 118420479 118420499 118420881 118421470 118421568 118421750 118421999 118422557 118423622 118423670 118423993 118424488 118424597 118424696 118425358 118426494 118427873 118428230 118429375 118430684 118430733 118430928
            BBEL: 109461728 109461735 109462251 109462977 109462978 109462985 109463281 109463366 109463649 109464144 109464146 109464147 109464434 109465263 109465902 109465903 109465904 109466187 109466383 109467289 109469115 109470498 109471145 109472518 109473342 109473375 109474245 109474376 109474776 109475121 109475325 109475343 109476959 109478117 109478713 109478966 109479017 109479938 109479978 109480831 109483619 109484791 109485820 109485878 109485880 109486462 109486463 109486481 109487510
            CIN: 100181418 100182641
            SCLV: 120329358 120330365 120332749 120332761 120338282 120338313 120341235 120342010 120345646 120345648 120347470 120347614
            SPU: 100889492 100889799 100890023 100892439 100892774 100893134 100893245 100894122 105445666 105446322 115917897 115918065 115918280 115918542 115919501 115920988 115921129 115925158 115927456 115927998 115930024 575857 577607 577909 578919 585435 591362 752559 753898 754624
            APLC: 110973021 110973128 110980321 110983019 110983321 110985022 110991248 110991249
            SKO: 100366474 100366623 100366825 100367045 100367538 100368226 100368374 100368489 100368523 100369507 100369973 100370295 100370445 100370485 100370636 100371002 100371928 100372081 100372220 100373030 100373539 100374184 100374326 100374757 100375238 100375455 100375690 100375785 100376641 100376911 100377789 100378877 102800847 102800863 102800998 102801281 102801284 102802168 102802364 102802521 102802617 102802652 102803149 102803277 102803630 102804173 102804198 102804227 102804286 102804330 102804450 102804639 102805036 102805086 102805088 102805100 102805127 102805149 102805456 102805754 102806367 102806446 102806495 102807227 102807253 102807709 102807878 102807961 102808091 102808573 102809023 102809048 102809626 102810001 102810026 102810155 102810245
            API: 100572897
            BTAB: 109030488
            CLEC: 106666127
            HHAL: 106692092
            DPX: DAPPUDRAFT_241559
            DMK: 116916717 116918902 116920546 116935604 123471495
            PVM: 113801982 113813471 113813472 113816616 113820058 113829078 113829081 113830090
            PJA: 122245091 122248627 122248991 122249189 122251577 122251851 122255180 122257762 122265609
            PCHN: 125029742 125029852 125033624 125036862 125039972 125039979 125044971 125045664
            HAME: 121856164 121870680
            PCLA: 123755305 123755345 123773054 123773140
            PTRU: 123498083 123510135 123510177 123519054
            HAZT: 108671381 108680318 108682023
            EAF: 111695808 111709577 111710641 111715887
            LSM: 121116146
            PPOI: 119090590 119097173 119097175 119097176 119110079 119110445 119113800 119114225 119114248 119114347 119114390
            ISC: IscW_ISCW004357 IscW_ISCW022330
            DSV: 119431571 119449292 119456450
            RSAN: 119385541 119393236 119407095
            RMP: 119159615 119165047 119171584
            VDE: 111253847
            VJA: 111262020
            TUT: 107364531
            DPTE: 113797773
            DFR: 124499988
            CSCU: 111642594
            PTEP: 107439396 107443869
            SDM: 118185280
            HRO: HELRODRAFT_173384
            LGI: LOTGIDRAFT_158219 LOTGIDRAFT_169752 LOTGIDRAFT_175890 LOTGIDRAFT_74624 LOTGIDRAFT_84047
            PCAN: 112553987 112560763 112563996 112564529 112570142 112570144
            BGT: 106050535 106052963 106055749 106056996 106079200
            GAE: 121378058 121381624 121384550 121387238 121388849
            HRF: 124119044 124128535 124133883 124136608 124140954 124144289 124144290 124144291 124144909 124146902 124149641 124149649 124149886 124149907 124150332 124150603
            HRJ: 124261145 124264250 124267072 124270340 124274324 124276504 124276505 124276506 124277391 124279613 124290370
            CRG: 105326196 105338589 105341335
            MYI: 110441725 110442598 110460715
            PMAX: 117323341 117324596 117325249 117325900 117331246 117338598 117342733
            MMER: 123523415 123524874 123531991 123532030 123533317 123534542 123534566 123534790 123538885 123538990 123539070 123539165 123539392 123539505 123541361 123544476 123548265 123557929 123559809 123561393 123561652 123563568 123564282 123564287 123564685
            OBI: 106873268 106874123
            OSN: 115214223 115221218 115221219 115221623
            LAK: 106152939 106153629 106154018 106154073 106155679 106156276 106156277 106156283 106159088 106159096 106160198 106160924 106161989 106162255 106164151 106166646 106170356 106171690 106171867 106172409 106175180 106179506 106179530 106179532 106179917 106179919 106180732 112041344 112042150
            NVE: 5498041 5503041 5504631 5507642 5509045 5515707 5520357 5520358
            EPA: 110237530 110251001 110253453 110253573
            ATEN: 116298693 116299958 116299964 116306832
            ADF: 107339778 107341266 107343172 107346492
            AMIL: 114954942 114965943 114975187 114975781
            PDAM: 113665772 113667520 113667555 113667566 113676165 113680034 113680059 113680075 113681865 113683468 113684822
            SPIS: 111327489 111328784 111329399 111330960 111331696 111336848 111336863 111336865 111339604 111343526
            DGT: 114518184
            XEN: 124443824 124444784
            HMG: 100199570 100209212 101241300 105843949 105844059
            FFU: CLAFUR5_08895
            SRE: PTSG_10580 PTSG_11793
DBLINKS     ExplorEnz - The Enzyme Database: 2.8.2.11
            IUBMB Enzyme Nomenclature: 2.8.2.11
            ExPASy - ENZYME nomenclature database: 2.8.2.11
            BRENDA, the Enzyme Database: 2.8.2.11
            CAS: 9081-06-5
///
