ENTRY       EC 2.8.2.33                 Enzyme
NAME        N-acetylgalactosamine 4-sulfate 6-O-sulfotransferase;
            GalNAc4S-6ST;
            CHST15 (gene name);
            3'-phosphoadenylyl-sulfate:[dermatan]-4-O-sulfo-N-acetyl-D-galactosamine 6-O-sulfotransferase
CLASS       Transferases;
            Transferring sulfur-containing groups;
            Sulfotransferases
SYSNAME     3'-phosphoadenylyl-sulfate:[dermatan]-4-O-sulfo-N-acetyl-D-galactosamine 6-O-sulfonotransferase
REACTION    (1) 3'-phospho-5'-adenylyl sulfate + [dermatan]-4-O-sulfo-N-acetyl-D-galactosamine = adenosine 3',5'-bisphosphate + [dermatan]-4,6-di-O-sulfo-N-acetyl-D-galactosamine [RN:R10868];
            (2) 3'-phospho-5'-adenylyl sulfate + [chondroitin]-4-O-sulfo-N-acetyl-D-galactosamine = adenosine 3',5'-bisphosphate + [chondroitin]-4,6-di-O-sulfo-N-acetyl-D-galactosamine [RN:R10869]
ALL_REAC    R10868 R10869
SUBSTRATE   3'-phospho-5'-adenylyl sulfate [CPD:C00053];
            [dermatan]-4-O-sulfo-N-acetyl-D-galactosamine;
            [chondroitin]-4-O-sulfo-N-acetyl-D-galactosamine
PRODUCT     adenosine 3',5'-bisphosphate [CPD:C00054];
            [dermatan]-4,6-di-O-sulfo-N-acetyl-D-galactosamine;
            [chondroitin]-4,6-di-O-sulfo-N-acetyl-D-galactosamine
COMMENT     The enzyme is activated by divalent cations and reduced glutathione. The enzyme from human transfers sulfate to position 6 of both internal residues and non-reducing terminal GalNAc 4-sulfate residues of chondroitin sulfate and dermatan sulfate. Oligosaccharides derived from chondroitin sulfate also serve as acceptors but chondroitin sulfate E, keratan sulfate and heparan sulfate do not. Differs from EC 2.8.2.17, chondroitin 6-sulfotransferase, in being able to use both chondroitin and dermatan as effective substrates
HISTORY     EC 2.8.2.33 created 2005, modified 2010
REFERENCE   1  [PMID:10871629]
  AUTHORS   Ito Y, Habuchi O.
  TITLE     Purification and characterization of N-acetylgalactosamine 4-sulfate 6-O-sulfotransferase from the squid cartilage.
  JOURNAL   J Biol Chem 275:34728-36 (2000)
            DOI:10.1074/jbc.M909633199
  SEQUENCE  [ag:BAB72146]
REFERENCE   2  [PMID:11572857]
  AUTHORS   Ohtake S, Ito Y, Fukuta M, Habuchi O
  TITLE     Human N-acetylgalactosamine 4-sulfate 6-O-sulfotransferase cDNA is related to human B cell recombination activating gene-associated gene.
  JOURNAL   J Biol Chem 276:43894-900 (2001)
            DOI:10.1074/jbc.M104922200
  SEQUENCE  [hsa:51363] [ag:BAB72146]
PATHWAY     ec00532  Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate
ORTHOLOGY   K08106  N-acetylgalactosamine 4-sulfate 6-O-sulfotransferase
GENES       HSA: 51363(CHST15)
            PTR: 466249(CHST15)
            PPS: 100988573(CHST15)
            GGO: 101139112(CHST15)
            PON: 100446124(CHST15)
            NLE: 100593528(CHST15)
            HMH: 116482375(CHST15)
            MCC: 693845(CHST15)
            MCF: 102140207(CHST15)
            MTHB: 126962561
            MNI: 105470073(CHST15)
            CSAB: 103216659(CHST15)
            CATY: 105578010(CHST15)
            PANU: 101016703(CHST15)
            TGE: 112631386(CHST15)
            MLEU: 105544130(CHST15)
            RRO: 104657648(CHST15)
            RBB: 108519585(CHST15)
            TFN: 117065294(CHST15)
            PTEH: 111550715(CHST15)
            CANG: 105503344(CHST15)
            CJC: 100400214(CHST15)
            SBQ: 101052289(CHST15)
            CIMI: 108282101(CHST15)
            CSYR: 103249734(CHST15)
            MMUR: 105880351(CHST15)
            LCAT: 123649822(CHST15)
            PCOQ: 105808721(CHST15)
            OGA: 100951575(CHST15)
            MMU: 77590(Chst15)
            MCAL: 110298310(Chst15)
            MPAH: 110322292(Chst15)
            RNO: 286974(Chst15)
            MCOC: 116103105(Chst15)
            ANU: 117702691(Chst15)
            MUN: 110548350 110548351
            CGE: 100768085(Chst15)
            MAUA: 101835371(Chst15)
            PLEU: 114692647(Chst15)
            MORG: 121457952(Chst15)
            MFOT: 126498563
            AAMP: 119826106(Chst15)
            NGI: 103729255(Chst15)
            HGL: 101726691(Chst15)
            CPOC: 100713991(Chst15)
            CCAN: 109691645(Chst15)
            DORD: 105989753(Chst15)
            DSP: 122126867(Chst15)
            NCAR: 124985372
            OCU: 100343176
            OPI: 101520239(CHST15)
            TUP: 102470510(CHST15)
            GVR: 103606991
            CFA: 486928(CHST15)
            CLUD: 112672462(CHST15)
            VVP: 112928825(CHST15)
            VLG: 121484521(CHST15)
            AML: 100472799(CHST15)
            UMR: 103658000(CHST15)
            UAH: 113252027(CHST15)
            UAR: 123799992(CHST15)
            ELK: 111145346
            LLV: 125084758
            MPUF: 101670516(CHST15)
            NVS: 122901194(CHST15)
            ORO: 101386186(CHST15)
            EJU: 114221788(CHST15)
            ZCA: 113922968(CHST15)
            MLX: 118027443(CHST15)
            NSU: 110592710(CHST15)
            LWW: 102735859(CHST15)
            FCA: 101098166(CHST15)
            PYU: 121037346(CHST15)
            PBG: 122493350(CHST15)
            LRUF: 124507205
            PTG: 102959008(CHST15)
            PPAD: 109252307(CHST15)
            AJU: 106971732(CHST15)
            HHV: 120235557(CHST15)
            BTA: 534506(CHST15)
            BOM: 102270502(CHST15)
            BIU: 109553118(CHST15)
            BBUB: 102401618(CHST15)
            BBIS: 105002533(CHST15)
            CHX: 102179262(CHST15)
            OAS: 101113976(CHST15)
            ODA: 120873936(CHST15)
            CCAD: 122445840(CHST15)
            SSC: 100152393(CHST15)
            CFR: 102518619(CHST15)
            CBAI: 105067361(CHST15)
            CDK: 105100278(CHST15)
            VPC: 102531223(CHST15)
            BACU: 103000709(CHST15)
            LVE: 103088154(CHST15)
            OOR: 101287863(CHST15)
            DLE: 111172221(CHST15)
            PCAD: 102980366(CHST15)
            PSIU: 116741989(CHST15)
            ECB: 100057594(CHST15)
            EPZ: 103548446(CHST15)
            EAI: 106847753(CHST15)
            MYB: 102256050(CHST15)
            MYD: 102768574(CHST15)
            MMYO: 118669623(CHST15)
            MNA: 107532673(CHST15)
            PKL: 118719607(CHST15)
            HAI: 109396924(CHST15)
            DRO: 112300259(CHST15)
            SHON: 118990538(CHST15)
            AJM: 119059523(CHST15)
            PDIC: 114497466(CHST15)
            PHAS: 123828781(CHST15)
            MMF: 118632336(CHST15)
            RFQ: 117036007(CHST15)
            PALE: 102882217(CHST15)
            PGIG: 120608834(CHST15)
            PVP: 105295696(CHST15)
            RAY: 107515914(CHST15)
            MJV: 108407072(CHST15)
            TOD: 119234800(CHST15)
            SARA: 101553025(CHST15)
            LAV: 100659572(CHST15)
            TMU: 101354169
            ETF: 101642433(CHST15)
            DNM: 101429956(CHST15)
            MDO: 100025063(CHST15)
            GAS: 123238209(CHST15)
            SHR: 100913832(CHST15)
            AFZ: 127551673
            PCW: 110192729(CHST15)
            OAA: 100086938(CHST15)
            GGA: 423952(CHST15)
            PCOC: 116231547(CHST15)
            MGP: 100542904(CHST15)
            CJO: 107316272(CHST15)
            NMEL: 110399495(CHST15)
            APLA: 101792968(CHST15)
            ACYG: 106038980(CHST15)
            AFUL: 116491465(CHST15)
            TGU: 100221434(CHST15)
            LSR: 110468429(CHST15)
            SCAN: 103813773(CHST15)
            PMOA: 120500013(CHST15)
            OTC: 121341940(CHST15)
            PRUF: 121350356(CHST15)
            GFR: 102041118(CHST15)
            FAB: 101819890(CHST15)
            PHI: 102110600(CHST15)
            PMAJ: 107207093(CHST15)
            CCAE: 111931391(CHST15)
            CCW: 104694538(CHST15)
            CBRC: 103621479(CHST15)
            ETL: 114061005(CHST15)
            ZAB: 102075205(CHST15)
            ACHL: 103812243(CHST15)
            FPG: 101915195(CHST15)
            FCH: 102046885(CHST15)
            CLV: 102094121(CHST15)
            EGZ: 104128314(CHST15)
            NNI: 104022090(CHST15)
            PLET: 104622666(CHST15)
            PCRI: 104029970(CHST15)
            PCAO: 104048107(CHST15)
            ACUN: 113481638(CHST15)
            TALA: 104360048(CHST15)
            PADL: 103918531(CHST15)
            AFOR: 103897782(CHST15)
            ACHC: 115348291(CHST15)
            HALD: 104319860(CHST15)
            HLE: 104840778(CHST15)
            AGEN: 126043191
            GCL: 127018044
            CCRI: 104156587(CHST15)
            CSTI: 104551196
            EHS: 104511982(CHST15)
            CMAC: 104483774(CHST15)
            MUI: 104539290
            FGA: 104077100(CHST15)
            GSTE: 104252182(CHST15)
            LDI: 104349823(CHST15)
            MNB: 103770195(CHST15)
            OHA: 104329472(CHST15)
            NNT: 104412285(CHST15)
            DPUB: 104309134(CHST15)
            PGUU: 104465619(CHST15)
            ACAR: 104519062(CHST15)
            CPEA: 104398672(CHST15)
            AVIT: 104279428(CHST15)
            CVF: 104293236(CHST15)
            CUCA: 104058553(CHST15)
            TEO: 104377049(CHST15)
            BRHI: 104501097(CHST15)
            AAM: 106494366(CHST15)
            AROW: 112966021(CHST15)
            NPD: 112947800(CHST15)
            TGT: 104575021(CHST15)
            DNE: 112992680(CHST15)
            SCAM: 104141307(CHST15)
            ASN: 102381919(CHST15)
            AMJ: 102565249(CHST15)
            CPOO: 109324158(CHST15)
            GGN: 109287693(CHST15)
            PSS: 102454589(CHST15)
            CMY: 102936402(CHST15)
            CPIC: 101935858(CHST15)
            TST: 117879803(CHST15)
            CABI: 116834427(CHST15)
            MRV: 120409583(CHST15)
            ACS: 100557550(chst15)
            PVT: 110070375(CHST15)
            SUND: 121925611(CHST15)
            PBI: 103065969(CHST15)
            PMUR: 107293685(CHST15)
            CTIG: 120306571(CHST15)
            TSR: 106542215(CHST15)
            PGUT: 117676705(CHST15)
            VKO: 123031159(CHST15)
            PMUA: 114597401(CHST15)
            ZVI: 118096214(CHST15)
            GJA: 107123681(CHST15)
            STOW: 125437833(CHST15)
            XLA: 108696098(chst15.L) 108697373
            XTR: 100487411(chst15)
            NPR: 108784782(CHST15)
            RTEM: 120946712(CHST15)
            BBUF: 121004060(CHST15)
            BGAR: 122941653(CHST15)
            DRE: 100537640 565523(chst15)
            SRX: 107715409 107717116 107733550
            SANH: 107663285 107674388(chst15)
            SGH: 107553193 107569506(chst15) 107583521
            CCAR: 109071133 109108050
            CAUA: 113055905 113094577 113117208
            CGIB: 127976452 128025594 128031654
            PPRM: 120478115(chst15)
            MAMB: 125255525 125255943 125268788(chst15)
            CIDE: 127498666 127523208 127524183
            MASI: 127410842 127423521 127426658 127455079
            IPU: 108273603
            PHYP: 113527444(chst15)
            SMEO: 124388888(chst15)
            AMEX: 103044555 111191342
            EEE: 113581575(chst15) 113591890
            TRU: 101062081 101075284(chst15)
            TNG: GSTEN00024982G001 GSTEN00035920G001
            LCO: 104925926(chst15) 104929338
            NCC: 104942010(chst15) 104955507 104959243
            CGOB: 115019915 115025046(chst15)
            ELY: 117247421 117247834
            EFO: 125881109 125903080
            PLEP: 121954714 121959321
            SLUC: 116055643 116061429 116061431
            ECRA: 117936794 117960717
            ESP: 116670763(chst15) 116705484
            PFLV: 114548070(chst15) 114548386 114572655
            GAT: 120819556 120820791
            PPUG: 119213271 119214626
            MSAM: 119916242 119917226
            CUD: 121511519 121527867
            ALAT: 119009549 119034142
            MZE: 101469675 101474113 112430020
            ONL: 100691611(chst15) 100706438
            OAU: 116322216 116328824
            OLA: 101167818 101174629(chst15)
            OML: 112154681 112161398
            XMA: 102220050(chst15) 102227019
            XCO: 114137376 114152214(chst15)
            XHE: 116713849 116727402(chst15)
            PRET: 103476751 103481828(chst15)
            PFOR: 103133574 103150529(chst15)
            PLAI: 106947801 106951739(chst15)
            PMEI: 106903903 106922404(chst15)
            GAF: 122823780 122842744
            CVG: 107090219(chst15) 107091341
            CTUL: 119776011 119783729
            GMU: 124858744 124875775
            NFU: 107375978 107387792(chst15)
            KMR: 108243020 108246576
            ALIM: 106512385 106513094 106516595(chst15)
            NWH: 119419016 119423515 119423516
            AOCE: 111570635 111580094
            MCEP: 125019352 125022611
            CSEM: 103381963(chst15) 103386296 103386507 103386509 103386852 103390803
            POV: 109626592(chst15) 109630365
            SSEN: 122759072(chst15) 122767765
            HHIP: 117753118 117775723
            HSP: 118100984 118119053
            LCF: 108899055
            SDU: 111220191 111235401
            SLAL: 111660226(chst15) 111663760
            XGL: 120794385 120796851
            HCQ: 109510229 109513397(chst15)
            SSCV: 125978929 125991435
            BPEC: 110165469(chst15)
            MALB: 109962329 109962953(chst15)
            BSPL: 114842100 114845571
            SASA: 106562767 106577042 106592094 106607484(chst15)
            STRU: 115153249(chst15) 115190094 115193708
            OTW: 112253074 112254813 121843130 121843300
            OMY: 110502499 110513623 110518744 110529439
            OGO: 124038274 124041223
            ONE: 115113200 115135067
            SALP: 111952052 111977451(chst15)
            SNH: 120017673 120045639
            CCLU: 121553426 121583166 123489629
            ELS: 105009432(chst15)
            SFM: 108932796 108939475(chst15)
            PKI: 111853711(chst15)
            AANG: 118217845 118221821
            LOC: 102695459(chst15)
            PSPA: 121322441 121325255
            ARUT: 117414709 117418037
            PSEX: 120539466(chst15)
            LCM: 102359407(CHST15)
            CMK: 103185442(chst15)
            RTP: 109936457(chst15)
            BFO: 118407732 118408527 118412818 118422193 118422340 118422953
            BBEL: 109464225 109469316 109473883 109478427
            SPU: 100888984 100890246 100890467 100892392 100892597 100892845 100893068 105437523 105443091 105446947 579940 582046 587805 590634 591575
            APLC: 110977282 110980029 110986590
            PVM: 113823241
            PJA: 122261983
            PCHN: 125041144
            HAME: 121869961
            PCLA: 123746156
            PTRU: 123505438
            PPOI: 119097992
            LGI: LOTGIDRAFT_109056 LOTGIDRAFT_114620 LOTGIDRAFT_156422 LOTGIDRAFT_214000 LOTGIDRAFT_221353
            PCAN: 112553135 112553336 112558015 112558089 112558252 112559701 112559704 112559782 112561145 112561743 112563316 112563785 112564319 112564706 112564835 112571727 112571889 112572104 112572850
            BGT: 106055664 106067553 106071469 106073090 106073097
            GAE: 121376772 121379101 121383259 121388893 121389346 121389842
            HRF: 124111692 124111819 124113087 124113995 124115126 124116095 124121918 124122990 124122998 124123834 124137248 124137415 124138040 124138558 124139046 124141513 124143399 124147920 124149095 124149650 124149678 124150292 124152807
            HRJ: 124255203 124255512 124255546 124258009 124258011 124258035 124258036 124260937 124263188 124263708 124264092 124265369 124267300 124267302 124269560 124274899 124281295 124282621 124282822 124283319 124286446 124288781 124292325
            CRG: 105318534 105320560 105320595 105322577 105332349 105335131 105339894 105342523 105346189 117683015
            MYI: 110441338 110446808 110449775 110450314 110451321 110452763 110453040 110455710 110456501 110462999 110464195 110464416 110464506 110464917
            PMAX: 117316258 117322177 117325987 117331750 117337784 117339056 117339137 117341000 117341175
            MMER: 123523604 123523605 123524957 123528855 123529416 123537182 123537421 123539873 123540782 123541018 123541034 123541336 123541384 123542375 123542505 123546093 123548273 123549849 123549944 123555499 123555923 123555930 123556091 123557160 123557835 123564787 123565014 123565382 123565757 123566046
            OBI: 106868895
            OSN: 115220419 115232487
            LAK: 106154999 106161352 106167071 106176800 106177814
            AQU: 105314102 105314958
            CRE: CHLRE_04g230732v5 CHLRE_09g387250v5 CHLRE_09g393321v5 CHLRE_17g725950v5
            VCN: VOLCADRAFT_107145 VOLCADRAFT_85926 VOLCADRAFT_92489
DBLINKS     ExplorEnz - The Enzyme Database: 2.8.2.33
            IUBMB Enzyme Nomenclature: 2.8.2.33
            ExPASy - ENZYME nomenclature database: 2.8.2.33
            BRENDA, the Enzyme Database: 2.8.2.33
            CAS: 242469-38-1
///
