ENTRY       EC 2.8.2.23                 Enzyme
NAME        [heparan sulfate]-glucosamine 3-sulfotransferase 1;
            heparin-glucosamine 3-O-sulfotransferase;
            3'-phosphoadenylyl-sulfate:heparin-glucosamine 3-O-sulfotransferase;
            glucosaminyl 3-O-sulfotransferase;
            heparan sulfate D-glucosaminyl 3-O-sulfotransferase;
            isoform/isozyme 1 (3-OST-1, HS3ST1);
            3'-phosphoadenylyl-sulfate:[heparan sulfate]-glucosamine 3-sulfotransferase
CLASS       Transferases;
            Transferring sulfur-containing groups;
            Sulfotransferases
SYSNAME     3'-phosphoadenylyl-sulfate:[heparan sulfate]-glucosamine 3-sulfonotransferase
REACTION    3'-phosphoadenylyl sulfate + [heparan sulfate]-glucosamine = adenosine 3',5'-bisphosphate + [heparan sulfate]-glucosamine 3-sulfate [RN:R05798]
ALL_REAC    R05798
SUBSTRATE   3'-phosphoadenylyl sulfate [CPD:C00053];
            [heparan sulfate]-glucosamine [CPD:C22549]
PRODUCT     adenosine 3',5'-bisphosphate [CPD:C00054];
            [heparan sulfate]-glucosamine 3-sulfate [CPD:C11553]
COMMENT     This enzyme differs from the other [heparan sulfate]-glucosamine 3-sulfotransferases [EC 2.8.2.29 ([heparan sulfate]-glucosamine 3-sulfotransferase 2) and EC 2.8.2.30 ([heparan sulfate]-glucosamine 3-sulfotransferase 3)] by being the most selective for a precursor of the antithrombin-binding site. It has a minimal acceptor sequence of: -> GlcNAc6S-> GlcA-> GlcN2S*+/-6S-> IdoA2S-> GlcN2S-> , the asterisk marking the target (symbols as in {iupac/2carb/38::2-Carb-38}) using +/- to mean the presence or absence of a substituent, and > to separate a predominant structure from a minor one. Thus Glc(N2S > NAc) means a residue of glucosamine where the N carries a sulfo group mainly but occasionally an acetyl group. [1-4]. It can also modify other precursor sequences within heparan sulfate but this action does not create functional antithrombin-binding sites. These precursors are variants of the consensus sequence: -> Glc(N2S > NAc)+/-6S-> GlcA-> GlcN2S*+/-6S-> GlcA > IdoA+/-2S-> Glc(N2S/NAc)+/-6S-> [5]. If the heparan sulfate substrate lacks 2-O-sulfation of GlcA residues, then enzyme specificity is expanded to modify selected glucosamine residues preceded by IdoA as well as GlcA [6].
HISTORY     EC 2.8.2.23 created 1992, modified 2001
REFERENCE   1  [PMID:3139669]
  AUTHORS   Kusche M, Backstrom G, Riesenfeld J, Petitou M, Choay J, Lindahl U.
  TITLE     Biosynthesis of heparin. O-sulfation of the antithrombin-binding region.
  JOURNAL   J Biol Chem 263:15474-84 (1988)
REFERENCE   2  [PMID:8900197]
  AUTHORS   Shworak NW, Fritze LM, Liu J, Butler LD, Rosenberg RD.
  TITLE     Cell-free synthesis of anticoagulant heparan sulfate reveals a limiting converting activity that modifies an excess precursor pool.
  JOURNAL   J Biol Chem 271:27063-71 (1996)
            DOI:10.1074/jbc.271.43.27063
REFERENCE   3  [PMID:8900198]
  AUTHORS   Liu J, Shworak NW, Fritze LM, Edelberg JM, Rosenberg RD.
  TITLE     Purification of heparan sulfate D-glucosaminyl 3-O-sulfotransferase.
  JOURNAL   J Biol Chem 271:27072-82 (1996)
            DOI:10.1074/jbc.271.43.27072
  SEQUENCE  [hsa:9957]
REFERENCE   4  [PMID:9346953]
  AUTHORS   Shworak NW, Liu J, Fritze LM, Schwartz JJ, Zhang L, Logeart D, Rosenberg RD
  TITLE     Molecular cloning and expression of mouse and human cDNAs encoding heparan sulfate D-glucosaminyl 3-O-sulfotransferase.
  JOURNAL   J Biol Chem 272:28008-19 (1997)
            DOI:10.1074/jbc.272.44.28008
  SEQUENCE  [hsa:9957] [mmu:15476]
REFERENCE   5  [PMID:10026187]
  AUTHORS   Zhang L, Yoshida K, Liu J, Rosenberg RD.
  TITLE     Anticoagulant heparan sulfate precursor structures in F9 embryonal carcinoma cells.
  JOURNAL   J Biol Chem 274:5681-91 (1999)
            DOI:10.1074/jbc.274.9.5681
REFERENCE   6  [PMID:11375390]
  AUTHORS   Zhang L, Lawrence R, Schwartz JJ, Bai X, Wei G, Esko JD, Rosenberg RD.
  TITLE     The effect of precursor structures on the action of glucosaminyl 3-O-sulfotransferase-1 and the biosynthesis of anticoagulant heparan sulfate.
  JOURNAL   J Biol Chem 276:28806-13 (2001)
            DOI:10.1074/jbc.M100204200
PATHWAY     ec00534  Glycosaminoglycan biosynthesis - heparan sulfate / heparin
ORTHOLOGY   K01024  [heparan sulfate]-glucosamine 3-sulfotransferase 1
            K08104  [heparan sulfate]-glucosamine 3-sulfotransferase 5
GENES       HSA: 222537(HS3ST5) 9957(HS3ST1)
            PTR: 471144(HS3ST1) 744298(HS3ST5)
            PPS: 100967734(HS3ST1) 100979280(HS3ST5)
            GGO: 101134668(HS3ST1) 101154208(HS3ST5)
            PON: 100445561(HS3ST5) 100449950(HS3ST1)
            NLE: 100592585(HS3ST5) 100601459(HS3ST1)
            HMH: 116456807(HS3ST1) 116471152(HS3ST5)
            MCC: 693684(HS3ST5) 713374(HS3ST1)
            MCF: 101865986(HS3ST1) 102141292(HS3ST5)
            MTHB: 126952254 126955515
            MNI: 105487944(HS3ST1) 105499714(HS3ST5)
            CSAB: 103240530(HS3ST5) 103246360(HS3ST1)
            CATY: 105579062(HS3ST1) 105581406(HS3ST5)
            PANU: 101008842(HS3ST1) 101024067(HS3ST5)
            TGE: 112623063(HS3ST5) 112624717(HS3ST1)
            MLEU: 105532428(HS3ST5) 105545063(HS3ST1)
            RRO: 104657111(HS3ST5) 104657730(HS3ST1)
            RBB: 108512071(HS3ST5) 108529481(HS3ST1)
            TFN: 117085145(HS3ST1) 117096954(HS3ST5)
            PTEH: 111539149(HS3ST1) 111547312(HS3ST5)
            CANG: 105506758(HS3ST5) 105515532(HS3ST1)
            CJC: 100392281(HS3ST1) 100402689(HS3ST5)
            SBQ: 101038172(HS3ST5) 101043463(HS3ST1)
            CIMI: 108291782(HS3ST1) 108306042(HS3ST5)
            CSYR: 103261003(HS3ST1) 103269607(HS3ST5)
            MMUR: 105856097(HS3ST1) 105864967(HS3ST5)
            LCAT: 123632218(HS3ST5) 123637306(HS3ST1)
            PCOQ: 105811007(HS3ST5) 105819533(HS3ST1)
            OGA: 100957778(HS3ST5) 100962244 100965972
            MMU: 15476(Hs3st1) 319415(Hs3st5)
            MCAL: 110295395(Hs3st1) 110303745(Hs3st5)
            MPAH: 110326616(Hs3st5) 110330712(Hs3st1)
            RNO: 294449(Hs3st5) 84406(Hs3st1)
            MCOC: 116070546(Hs3st1) 116074704(Hs3st5)
            ANU: 117712740(Hs3st1) 117724128(Hs3st5)
            MUN: 110558382(Hs3st1) 110562327(Hs3st5)
            CGE: 100759378(Hs3st1) 100763965(Hs3st5)
            MAUA: 101832351(Hs3st1) 101836893(Hs3st5)
            PLEU: 114681828(Hs3st5) 114696874 114708339(Hs3st1)
            MORG: 121436444(Hs3st1) 121449087(Hs3st5)
            MFOT: 126499017 126506346
            AAMP: 119821632(Hs3st5) 119826261(Hs3st1)
            NGI: 103728889(Hs3st1) 103733777(Hs3st5)
            HGL: 101698728(Hs3st1) 101710328(Hs3st5)
            CPOC: 100715395(Hs3st5) 100728866(Hs3st1)
            CCAN: 109677593(Hs3st5) 109694636(Hs3st1)
            DORD: 105980225(Hs3st1) 105998163(Hs3st5)
            DSP: 122099748(Hs3st1) 122103311(Hs3st5)
            NCAR: 124989720 124994011
            OCU: 100343879 100346980
            OPI: 101535823(HS3ST1) 101536399(HS3ST5)
            TUP: 102468225(HS3ST5) 102481838(HS3ST1)
            GVR: 103590871(HS3ST1) 103604991(HS3ST5)
            CFA: 403672(HS3ST1) 481968(HS3ST5)
            CLUD: 112653379(HS3ST1) 112658388(HS3ST5)
            VVP: 112919834(HS3ST1) 112925192(HS3ST5)
            VLG: 121491335(HS3ST5)
            AML: 100478675(HS3ST5) 105241055(HS3ST1)
            UMR: 103658356(HS3ST1) 103676972(HS3ST5)
            UAH: 113264706(HS3ST5) 113266681(HS3ST1)
            UAR: 123775826(HS3ST1) 123792972(HS3ST5)
            ELK: 111149259 111158330
            LLV: 125093546 125102882
            MPUF: 101670499(HS3ST1) 101681246(HS3ST5)
            NVS: 122889917(HS3ST1) 122903401(HS3ST5)
            ORO: 101364972(HS3ST5) 101380812(HS3ST1)
            EJU: 114198323(HS3ST1) 114209892(HS3ST5)
            ZCA: 113924748(HS3ST1) 113927785(HS3ST5)
            MLX: 118000557(HS3ST5) 118010290(HS3ST1)
            NSU: 110569684(HS3ST1) 110583621(HS3ST5)
            LWW: 102734903(HS3ST5) 102748929(HS3ST1)
            FCA: 101088412(HS3ST5) 101090103(HS3ST1)
            PYU: 121029933(HS3ST5) 121042952(HS3ST1)
            PBG: 122479036(HS3ST1) 122489891(HS3ST5)
            LRUF: 124520608 124528018
            PTG: 102952040(HS3ST5) 102965928(HS3ST1)
            PPAD: 109263574(HS3ST5) 109269655(HS3ST1)
            AJU: 106968920(HS3ST5) 106975621(HS3ST1)
            HHV: 120219742(HS3ST1) 120243730(HS3ST5)
            BTA: 538691(HS3ST1) 540355(HS3ST5)
            BOM: 102279879(HS3ST5) 102279923(HS3ST1)
            BIU: 109560679(HS3ST1) 109563804(HS3ST5)
            BBUB: 102396360(HS3ST5) 102410787(HS3ST1)
            BBIS: 105000630(HS3ST5) 105001124(HS3ST1)
            CHX: 102169088(HS3ST1) 102176690(HS3ST5)
            OAS: 101104909(HS3ST1) 101107448(HS3ST5)
            ODA: 120862220(HS3ST1) 120862478(HS3ST5)
            CCAD: 122422858(HS3ST5) 122428313(HS3ST1)
            SSC: 100155403(HS3ST5) 100628223(HS3ST1)
            CFR: 102503844(HS3ST5) 102515681(HS3ST1)
            CBAI: 105077145(HS3ST5) 105083262(HS3ST1)
            CDK: 105085126(HS3ST1) 105099225(HS3ST5)
            VPC: 102537701(HS3ST1) 102541064(HS3ST5)
            BACU: 103015413(HS3ST1) 103016478(HS3ST5)
            LVE: 103068414(HS3ST5) 103089700(HS3ST1)
            OOR: 101277155(HS3ST5) 101277987(HS3ST1)
            DLE: 111164833(HS3ST5) 111171441(HS3ST1)
            PCAD: 102981184(HS3ST1) 102981885(HS3ST5)
            PSIU: 116754274(HS3ST1) 116763491(HS3ST5)
            ECB: 100056091(HS3ST1) 100066938(HS3ST5)
            EPZ: 103561316(HS3ST5)
            EAI: 106847041(HS3ST5) 106847606(HS3ST1)
            MYB: 102239991(HS3ST5) 102241744(HS3ST1)
            MYD: 102756820(HS3ST1) 102773229(HS3ST5)
            MMYO: 118660005(HS3ST5) 118666534(HS3ST1)
            MLF: 102419940(HS3ST1) 102425926(HS3ST5)
            MNA: 107530094(HS3ST1) 107540725(HS3ST5)
            PKL: 118705409(HS3ST5) 118708899(HS3ST1)
            HAI: 109375997(HS3ST1) 109384729(HS3ST5)
            DRO: 112297336(HS3ST5) 112316867(HS3ST1)
            SHON: 118986726(HS3ST1) 119000193(HS3ST5)
            AJM: 119035608(HS3ST1) 119038663(HS3ST5)
            PDIC: 114492480(HS3ST1) 114494669(HS3ST5)
            PHAS: 123815786(HS3ST1) 123821997(HS3ST5)
            MMF: 118621439(HS3ST5) 118640209(HS3ST1)
            RFQ: 117015440(HS3ST5) 117022638(HS3ST1)
            PALE: 102879059(HS3ST5) 102886681(HS3ST1)
            PGIG: 120582840(HS3ST1) 120608749(HS3ST5)
            PVP: 105295216(HS3ST5) 105298785(HS3ST1)
            RAY: 107501898(HS3ST1) 107506297(HS3ST5)
            MJV: 108385755(HS3ST5) 108408657(HS3ST1)
            TOD: 119252802(HS3ST5) 119260715(HS3ST1)
            SARA: 101540544(HS3ST5) 101541994(HS3ST1)
            LAV: 100673247(HS3ST5) 100673479(HS3ST1)
            TMU: 101342731 101358618
            ETF: 101646692(HS3ST1) 101664637(HS3ST5)
            DNM: 101418168(HS3ST1) 101430854(HS3ST5)
            MDO: 100012960(HS3ST1) 100022809(HS3ST5)
            GAS: 123247654(HS3ST5) 123251021(HS3ST1)
            SHR: 100917710(HS3ST1) 100926311(HS3ST5)
            AFZ: 127539713 127562112
            PCW: 110212282(HS3ST1) 110222937(HS3ST5)
            OAA: 100079950(HS3ST5) 100087772(HS3ST1)
            GGA: 422840(HS3ST1) 423822(HS3ST1L) 428621(HS3ST5)
            PCOC: 116225803(HS3ST1) 116231746 116240656(HS3ST5)
            MGP: 100541206 100541289(HS3ST5) 100546598(HS3ST1)
            CJO: 107311893(HS3ST5) 107314022(HS3ST1) 107315944
            NMEL: 110396209(HS3ST5) 110398244(HS3ST1) 110399950
            APLA: 101791819(HS3ST5) 101793237(HS3ST1) 101804190
            ACYG: 106032639(HS3ST5) 106035306(HS3ST1) 106038121
            AFUL: 116487457(HS3ST5) 116488991(HS3ST1) 116491195
            TGU: 100217958 100221445(HS3ST5) 100221819(HS3ST1)
            LSR: 110473696 110484032(HS3ST1) 110484659(HS3ST5)
            SCAN: 103813903 103818501(HS3ST5) 103824251(HS3ST1)
            PMOA: 120502224 120511604(HS3ST1) 120512845(HS3ST5)
            OTC: 121335081(HS3ST1) 121341881 121346185(HS3ST5)
            PRUF: 121350280 121359255(HS3ST5) 121365920(HS3ST1)
            GFR: 102031527(HS3ST1) 102038656(HS3ST5) 102043838
            FAB: 101809457(HS3ST5) 101814866(HS3ST1) 101816899
            PHI: 102102605(HS3ST1) 102104930(HS3ST5) 102109527
            PMAJ: 107202537(HS3ST5) 107203500(HS3ST1) 107206970
            CCAE: 111927167(HS3ST5) 111928184(HS3ST1) 111931213
            CCW: 104690727(HS3ST1) 104691254(HS3ST5) 104696091
            CBRC: 103619274(HS3ST5) 103624526 103625598(HS3ST1)
            ETL: 114062803(HS3ST5) 114063708(HS3ST1) 114071154
            ZAB: 102066112 102069879(HS3ST1) 102075306(HS3ST5)
            ACHL: 103800262(HS3ST5) 103800962 103809258(HS3ST1)
            FPG: 101919371 101923794(HS3ST5) 101923963(HS3ST1)
            FCH: 102053103(HS3ST1) 102054204 102057031(HS3ST5)
            CLV: 102091303(HS3ST1) 102094670 102096271(HS3ST5)
            EGZ: 104129170 104131984(HS3ST5) 104134473(HS3ST1)
            NNI: 104008593(HS3ST5) 104010770(HS3ST1) 104012880
            PLET: 104615954 104624297(HS3ST1) 104628788(HS3ST5)
            PCRI: 104028634(HS3ST5) 104038307(HS3ST1) 104038340
            PCAO: 104044777 104047076(HS3ST1) 104047789(HS3ST5)
            ACUN: 113478652(HS3ST5) 113479378(HS3ST1) 113481620
            TALA: 104358282(HS3ST5) 104365363(HS3ST1) 104368675
            PADL: 103916288 103918367(HS3ST5) 103920965(HS3ST1)
            AFOR: 103897674 103903021(HS3ST1) 103907049(HS3ST5)
            ACHC: 115335941(HS3ST5) 115345541(HS3ST1) 115348565
            HALD: 104312480(HS3ST5) 104315795 104319694(HS3ST1)
            HLE: 104828175(HS3ST5) 104830155 104837592(HS3ST1)
            AGEN: 126037504 126042813 126045996
            GCL: 127014852 127015739 127017996
            CCRI: 104156901(HS3ST1) 104159700 104160855(HS3ST5)
            CSTI: 104552251 104552478(HS3ST1) 104558754(HS3ST5)
            EHS: 104505409(HS3ST1) 104509255(HS3ST5) 104510214
            CMAC: 104479289 104483708(HS3ST5) 104485348(HS3ST1)
            MUI: 104535537 104543854(HS3ST1) 104547675(HS3ST5)
            FGA: 104082262(HS3ST5) 104083754 104084123(HS3ST1)
            GSTE: 104255533(HS3ST5) 104257727(HS3ST1) 104259492
            LDI: 104343811(HS3ST5) 104344430 104349800(HS3ST1)
            MNB: 103768252 103771216(HS3ST1) 103778142(HS3ST5)
            OHA: 104329235(HS3ST1) 104338191 104338790(HS3ST5)
            NNT: 104401550(HS3ST1) 104411266(HS3ST5) 104413461
            DPUB: 104296644(HS3ST5) 104303548(HS3ST1) 104307062
            PGUU: 104460401 104467080(HS3ST1) 104472456(HS3ST5)
            ACAR: 104523961(HS3ST5) 104525341 104529789(HS3ST1)
            CPEA: 104390844 104393592(HS3ST1) 104395078(HS3ST5)
            AVIT: 104272124(HS3ST5) 104277455 104279408(HS3ST1)
            CVF: 104282445(HS3ST1) 104289695 104294050(HS3ST5)
            CUCA: 104058059(HS3ST1) 104067851 104068996(HS3ST5)
            TEO: 104372405(HS3ST1) 104377047 104377090(HS3ST5)
            BRHI: 104490551(HS3ST5) 104492198 104494073(HS3ST1)
            AAM: 106489636(HS3ST5) 106494700 106498671(HS3ST1)
            AROW: 112964184 112967386(HS3ST1) 112976988(HS3ST5)
            NPD: 112953308(HS3ST5) 112957986 112958544(HS3ST1)
            TGT: 104574265(HS3ST5) 104578450 104578462(HS3ST1)
            DNE: 112979764 112996525(HS3ST1) 112997461(HS3ST5)
            SCAM: 104145967 104148495(HS3ST5) 104151407(HS3ST1)
            ASN: 102376753(HS3ST1) 102378310(HS3ST5) 102385617
            AMJ: 102560943(HS3ST5) 102573417(HS3ST1L1) 102574400(HS3ST1)
            CPOO: 109311953(HS3ST5) 109322332(HS3ST1) 109324257
            GGN: 109287519 109299580(HS3ST5) 109304075(HS3ST1)
            PSS: 102444953 102452315(HS3ST5) 102452655(HS3ST1) 102460581
            CMY: 102930016 102930942(HS3ST1) 102936568(HS3ST5) 102947282
            CPIC: 101935011 101940499(HS3ST5) 101942391(HS3ST1) 101947422
            TST: 117871592 117875013(HS3ST5) 117878407(HS3ST1) 117879942
            CABI: 116820686 116829316(HS3ST5) 116830716 116839639(HS3ST1)
            MRV: 120369179 120397726 120401343(HS3ST5) 120405515(HS3ST1)
            ACS: 100560134 100562373(hs3st1) 100563170 100566144(hs3st5)
            PVT: 110072143 110079727(HS3ST1) 110088773(HS3ST5)
            SUND: 121919867(HS3ST5) 121926369 121931355(HS3ST1) 121935028
            PBI: 103049756(HS3ST1) 103051973 103053046 103058998(HS3ST5)
            PMUR: 107287970 107290944(HS3ST1) 107297710(HS3ST5)
            CTIG: 120305213(HS3ST5) 120312090(HS3ST1) 120318808
            TSR: 106540863(HS3ST5) 106548207 106549744(HS3ST1)
            PGUT: 117660874(HS3ST5) 117676052 117676762(HS3ST1)
            VKO: 123017083(HS3ST1) 123018266 123027160 123032935(HS3ST5)
            PMUA: 114594062(HS3ST5) 114597350 114602851 114604436(HS3ST1)
            ZVI: 118078289(HS3ST1) 118082136(HS3ST5) 118088024 118096467
            GJA: 107107831 107118809(HS3ST1) 107123623 107124746(HS3ST5)
            STOW: 125430525(HS3ST5) 125438337 125440406(HS3ST1) 125441798
            XLA: 108696134(XB5817455.L) 108697406(XB5817455.S) 108716820(hs3st5.L) 398971(hs3st1.L) 399064(hs3st1.S)
            XTR: 100125092 100145790(hs3st5) 496940(hs3st1)
            NPR: 108785216(HS3ST1) 108788983 108789380(HS3ST5)
            RTEM: 120924460(HS3ST1) 120946954
            BBUF: 120990345(HS3ST1) 121004184
            BGAR: 122929834(HS3ST1) 122942540
            DRE: 557111(hs3st1l1) 562344(hs3st1l2) 565201(hs3st1)
            SRX: 107717313 107720583 107722717 107735826 107741295 107743333 107743334 107750130 107750407(hs3st5)
            SANH: 107654638 107656466(hs3st5) 107656739 107663220 107676119 107686529 107689363
            SGH: 107548261(hs3st5) 107557106 107562391 107565063 107569842(hs3st1) 107578102
            CCAR: 109058250 109063441(hs3st5) 109077109 109102983 109104038 109109112 109110116 109110122
            CAUA: 113048874 113058088 113075251 113077850 113081201 113084143 113098778 113103091 113112310 113114399 113114401 113121288(hs3st5)
            CGIB: 127933992 127957161 127969954 127971441 127984505 128012177 128026642 128027451
            PPRM: 120460590(hs3st1l1) 120470311(hs3st1l2) 120491930
            MAMB: 125266464(hs3st1l2) 125267176(hs3st1) 125276496(hs3st1l1) 125277719
            CIDE: 127494504 127502594 127513621 127525520
            MASI: 127410321 127411975 127412768 127414386 127415857 127418103 127419827 127432806
            IPU: 108255327(hs3st1l2) 108255574 108260334(hs3st1) 108262815(hs3st1l1)
            PHYP: 113525231(hs3st5) 113528584(hs3st1) 113536887 113543603
            SMEO: 124378282(hs3st1l1) 124380301(hs3st1l2) 124397287(hs3st1) 124401576
            TFD: 113653376(hs3st1l2) 113659214(hs3st1) 113660956(hs3st1l1)
            AMEX: 103023335(hs3st1) 103029341(hs3st5) 103036825 103039507
            EEE: 113579906 113585553 113585583 113590564(hs3st5)
            TRU: 101061220 101065122 101076430(hs3st1) 101079258(hs3st5)
            TNG: GSTEN00009145G001 GSTEN00029083G001 GSTEN00031689G001
            LCO: 104921922 104923456 104928689(hs3st1) 104932424(hs3st5)
            NCC: 104946477 104956985(hs3st1) 104960616
            CGOB: 115003980(hs3st5) 115013632 115014209(hs3st1) 115019689
            ELY: 117248069(hs3st1l1) 117252226(hs3st1l2) 117260658(hs3st1) 117271168
            EFO: 125890139(hs3st1l2) 125894856(hs3st1) 125897514 125903577(hs3st1l1)
            PLEP: 121944752(hs3st1l2) 121947972(hs3st1) 121954215(hs3st1l1) 121955628
            SLUC: 116040360 116047852(hs3st1l1) 116052633(hs3st1) 116054207(hs3st1l2)
            ECRA: 117944583(hs3st1l2) 117952093(hs3st1) 117960956(hs3st1l1) 117961961
            ESP: 116683346 116689733 116697074(hs3st1) 116705148 116705963(hs3st5)
            PFLV: 114556146 114562988(hs3st1) 114572353 114573705(hs3st5)
            GAT: 120808231 120818240(hs3st1) 120820398(hs3st1l1) 120830475(hs3st1l2)
            PPUG: 119195341 119211327(hs3st1) 119214524(hs3st1l1) 119224909(hs3st1l2)
            MSAM: 119889131(hs3st1) 119891972(hs3st1l2) 119909522 119917591(hs3st1l1)
            CUD: 121510132(hs3st1l2) 121511405(hs3st1l1) 121516595(hs3st1) 121521860
            ALAT: 119008062(hs3st1) 119013124 119018883(hs3st1l2) 119033029(hs3st1l1)
            MZE: 101469297 101475274 101475421(hs3st1) 101477610(hs3st5)
            ONL: 100690217(hs3st5) 100693479 100694141 100706648(hs3st1)
            OAU: 116309297 116309669(hs3st1l1) 116313590(hs3st1l2) 116321603(hs3st1)
            OLA: 101165781(hs3st5) 101166804(hs3st1) 101169760 101174369
            OML: 112147918(hs3st1l2) 112153025(hs3st1) 112157923 112162216(hs3st1l1)
            XMA: 102216507(hs3st5) 102220745 102232490 102232809(hs3st1)
            XCO: 114137410 114139564(hs3st1) 114154215 114158130(hs3st5)
            XHE: 116713833 116714700(hs3st1) 116729315 116734321(hs3st5)
            PRET: 103458003(hs3st5) 103470693 103471501 103477086
            PFOR: 103148167 103149579(hs3st1) 103150869(hs3st5) 103154434
            PLAI: 106944835(hs3st5) 106945025 106956333 106960843
            PMEI: 106908117 106918873(hs3st1) 106921498(hs3st5) 106925622
            GAF: 122824840 122828496(hs3st1l2) 122836749(hs3st1) 122842478
            CVG: 107092361(hs3st5) 107092911(hs3st1) 107097329 107102609
            CTUL: 119782865(hs3st1l1) 119790778 119791912(hs3st1l2) 119797022(hs3st1)
            GMU: 124858634(hs3st1l1) 124860439(hs3st1) 124878483(hs3st1l2) 124881751
            NFU: 107372723 107379257(hs3st1) 107386218
            KMR: 108228841 108231121(hs3st1) 108242749(hs3st1l2) 108246557(hs3st1l1)
            ALIM: 106510800 106525368(hs3st1) 106535966(hs3st5) 106536957
            NWH: 119408840(hs3st1) 119413169(hs3st1l2) 119417426(hs3st1l1) 119418034
            AOCE: 111575282 111583975 111587138(hs3st5) 111588477(hs3st1)
            MCEP: 124998674 125008634(hs3st1) 125012926(hs3st1l2) 125018343(hs3st1l1)
            CSEM: 103380640(hs3st5) 103387477 103390605(hs3st1) 103397870
            POV: 109626873(hs3st1) 109631686 109632423(hs3st5) 109640293 109644875
            SSEN: 122769019(hs3st1l2) 122778115(hs3st1) 122781425(hs3st1l1) 122783747
            HHIP: 117758559 117768266(hs3st1l2) 117769570(hs3st1) 117775838(hs3st1l1)
            HSP: 118099494 118112823(hs3st1) 118114532(hs3st1l2) 118118643(hs3st1l1)
            LCF: 108878405(hs3st1l2) 108886305 108895369 108899295
            SDU: 111220657 111227346 111232616(hs3st1) 111240260(hs3st5)
            SLAL: 111648169(hs3st1) 111660913 111666234 111669450 111672909(hs3st5)
            XGL: 120784972(hs3st1) 120789079 120796574(hs3st1l1) 120804792(hs3st1l2)
            HCQ: 109515940(hs3st1) 109523019
            SSCV: 125978668 125978847 125994167
            BPEC: 110155521(hs3st5) 110158917(hs3st1) 110161364 110172130
            MALB: 109951332 109960951 109966559(hs3st5) 109974538(hs3st1)
            BSPL: 114841970(hs3st1l1) 114849748 114862709(hs3st1l2) 114864650(hs3st1)
            SASA: 106570809 106571321 106576786 106584896 106604484(hs3st1) 106604920 106607731
            STRU: 115153049 115164107 115169600(hs3st1) 115174903 115193962 115194199 115200526
            OTW: 112217521 112235397(hs3st1) 112247611 112248880 112250056 112252840 112252994
            OMY: 110489015(hs3st1) 110502311 110522134 110526036 110526778 110529519 110535118
            OGO: 123994137(hs3st1) 123995004 124016930 124034027 124036604(hs3st1l2) 124037186 124040811
            ONE: 115107287 115111929 115113349 115116131 115131193(hs3st1) 115136365 115139511
            SALP: 111951649 111954179 111965911(hs3st1) 111973482 111974576 111977395 112071302
            SNH: 120017785 120019216 120023904 120043981 120045595 120047394 120062837
            CCLU: 121537109 121546122(hs3st1) 121549012 121552835 121553671 121582690 121585183 121587313
            ELS: 105007233 105017884(hs3st5) 105025937 105029317(hs3st1)
            SFM: 108924148(hs3st1) 108925805 108929368(hs3st5) 108940372
            PKI: 111835179(hs3st1) 111842979(hs3st5) 111850378 111851458 111857496
            AANG: 118206942(hs3st1l2) 118212246 118217763(hs3st1l1) 118230873 118232647(hs3st1)
            LOC: 102690795(hs3st1) 102691080 102695568(hs3st5) 102695828
            PSPA: 121303107(hs3st1l2) 121315467 121316604 121321605 121324639 121325253 121329980(hs3st1)
            ARUT: 117397820 117403312 117408848(hs3st1) 117410967 117415400 117418106 117421016
            PSEX: 120525558 120527737(hs3st1) 120539750 120540151
            LCM: 102345335(HS3ST5) 102346461(HS3ST1) 102352685 102364972
            CMK: 103175792(hs3st1) 103180481 103182576 103187765
            RTP: 109915052 109919900(hs3st1) 109931567 109936180(hs3st5)
            BFO: 118409574
            BBEL: 109485886
            CIN: 104266882
            SCLV: 120328532 120337595 120342752 120344610 120346665 120346826 120347332 120347333 120347336
            SPU: 100888227 100889387 100890210 100890548 100890970 100891339 100891959 105437144 105442147 115918899 115919791 115920365 115927317 594559 752553 753465
            APLC: 110975359 110978626 110978944 110981885
            AJC: 117121650 117121703
            SKO: 100368278 100372832 100375546 100377679 100378386 102807980 102808106
            DME: Dmel_CG33147(Hs3st-A)
            DER: 6547303
            DSE: 6609847
            DSI: Dsimw501_GD11407(Dsim_GD11407)
            DYA: Dyak_GE11996
            DAN: 6493978
            DSR: 110178442
            DPO: 4803746
            DPE: 6590970
            DMN: 108160214 117189874
            DWI: 6638230
            DGR: 6570799
            DMO: Dmoj_GI19219
            DHE: 111604217
            DVI: 6627127
            CCAT: 101460361
            BOD: 106627284
            RZE: 108377389
            MDE: 101898689
            SCAC: 106094124 106094674
            LCQ: 111682088
            LSQ: 119606479
            HIS: 119661526
            AGA: AgaP_AGAP006169
            ACOZ: 120949004
            AARA: 120893289
            ASTE: 118511338
            AAG: 5570723
            AALB: 109414254 109423748 115270317
            CQU: CpipJ_CPIJ017207
            CPII: 120421410
            CNS: 116345078
            BCOO: 119073983
            AME: 412956
            ACER: 107994501
            ALAB: 122720848
            BIM: 105680199
            BBIF: 117205970
            BVK: 117235479
            BVAN: 117153985
            BTER: 100645554
            CCAL: 108632071
            OBB: 114871348
            MGEN: 117227391
            NMEA: 116430682
            CGIG: 122400930
            SOC: 105207583
            MPHA: 105830972
            AEC: 105149682
            ACEP: 105619000
            PBAR: 105432185
            VEM: 105565350
            HST: 105192616
            DQU: 106750173
            CFO: 105258568
            FEX: 115236780
            LHU: 105677087
            PGC: 109857918
            OBO: 105286868
            PCF: 106791895
            PFUC: 122523916
            VPS: 122633018
            NVI: 100123415
            CSOL: 105368630
            TPRE: 106655720
            MDL: 103578076
            CGLO: 123265256
            FAS: 105269854
            DAM: 107037403
            AGIF: 122857525
            CINS: 118064809
            LHT: 122506504
            CCIN: 107271182
            TCA: 660198
            DPA: 109533375
            SOY: 115879930
            ATD: 109598304
            CSET: 123313594
            AGB: 108904650
            LDC: 111514618
            NVL: 108569938
            APLN: 108736724
            PPYR: 116177374
            OTU: 111425833
            BMOR: 101740692
            BMAN: 114248729
            MSEX: 115454541
            DPL: KGM_213821
            BANY: 112047583
            NIQ: 126770305
            PMAC: 106720254
            PPOT: 106109256
            PXU: 106127069
            PRAP: 110991581
            PBX: 123720842
            PNAP: 125054400
            ZCE: 119835333
            CCRC: 123690919
            HAW: 110369990
            HZE: 124631455
            TNL: 113505923
            SLIU: 111352096
            OFU: 114365546
            PXY: 105391808 105395476
            CFEL: 113383136
            API: 100167476
            DNX: 107170790
            AGS: 114123845
            RMD: 113561172
            BTAB: 109041313
            CLEC: 106674312
            HHAL: 106692447
            NLU: 120353263
            PHU: Phum_PHUM056180
            FOC: 113217303
            TPAL: 117651748
            ZNE: 110833597 110833599
            CSEC: 111865430
            SGRE: 126334532
            FCD: 110844017
            DPX: DAPPUDRAFT_53873
            DMK: 116929817
            DPZ: 124311836
            PVM: 113815265
            PJA: 122258435
            PCHN: 125029425
            PMOO: 119581072
            HAME: 121871200
            PCLA: 123746263
            PTRU: 123510203
            HAZT: 108668752
            EAF: 111703367
            LSM: 121124575 121127382
            ISC: IscW_ISCW007669
            DSV: 119432688 119466586
            RSAN: 119372306
            RMP: 119164820
            TUT: 107367708
            DFR: 124498316
            CSCU: 111621232 111624122
            PTEP: 107440390 107448395
            SDM: 118183954 118189707
            BMY: BM_BM3980(Bma-hst-3.1)
            LOA: LOAG_00918
            TSP: Tsp_02737
            HRO: HELRODRAFT_69374 HELRODRAFT_82775
            LGI: LOTGIDRAFT_118213 LOTGIDRAFT_118397
            PCAN: 112574476 112574481
            BGT: 106052057 106055181 106059058 106060125 106065692 106066295 106067014
            GAE: 121374094 121375523 121376396
            HRF: 124142173 124142205
            HRJ: 124275357 124275358
            CRG: 105348490
            MYI: 110451901 110451904 110465483 110465485 110466577
            PMAX: 117325074 117325076 117343086 117343574 117343771
            MCAF: 127735289
            MMER: 123524117 123524445 123531020 123552785 123554453
            OBI: 106868162 106870924 106877481 106877503
            OSN: 115209650 115215655 115215914 115223405 115223406
            LAK: 106163084 106163086
            DGT: 114535928 114542575
            AQU: 100641408
            MBR: MONBRDRAFT_22863 MONBRDRAFT_30321
            SYE: Syncc9902_0455
DBLINKS     ExplorEnz - The Enzyme Database: 2.8.2.23
            IUBMB Enzyme Nomenclature: 2.8.2.23
            ExPASy - ENZYME nomenclature database: 2.8.2.23
            BRENDA, the Enzyme Database: 2.8.2.23
            CAS: 183257-54-7
///
