ENTRY       EC 2.8.2.20                 Enzyme
NAME        protein-tyrosine sulfotransferase;
            tyrosylprotein sulfotransferase;
            3'-phosphoadenylyl-sulfate:protein-tyrosine O-sulfotransferase
CLASS       Transferases;
            Transferring sulfur-containing groups;
            Sulfotransferases
SYSNAME     3'-phosphoadenylyl-sulfate:protein-tyrosine O-sulfonotransferase
REACTION    3'-phosphoadenylyl sulfate + protein tyrosine = adenosine 3',5'-bisphosphate + protein tyrosine-O-sulfate [RN:R02586]
ALL_REAC    R02586
SUBSTRATE   3'-phosphoadenylyl sulfate [CPD:C00053];
            protein tyrosine [CPD:C00585]
PRODUCT     adenosine 3',5'-bisphosphate [CPD:C00054];
            protein tyrosine-O-sulfate [CPD:C03721]
COMMENT     The tyrosine residues of some specific proteins of rat pheochromocytoma cells act as acceptors.
HISTORY     EC 2.8.2.20 created 1986
REFERENCE   1  [PMID:6577005]
  AUTHORS   Lee RW, Huttner WB.
  TITLE     Tyrosine-O-sulfated proteins of PC12 pheochromocytoma cells and their sulfation by a tyrosylprotein sulfotransferase.
  JOURNAL   J Biol Chem 258:11326-34 (1983)
ORTHOLOGY   K01021  protein-tyrosine sulfotransferase
            K22218  protein-tyrosine sulfotransferase
GENES       HSA: 8459(TPST2) 8460(TPST1)
            PTR: 458726(TPST2) 472398(TPST1)
            PPS: 100981666(TPST2) 100995854(TPST1)
            GGO: 101139944(TPST2) 101146881(TPST1)
            PON: 100454434(TPST1) 100457197(TPST2)
            NLE: 100602727(TPST1) 100606069(TPST2)
            HMH: 116458924(TPST2) 116811882(TPST1)
            MCC: 696626(TPST1) 715338(TPST2)
            MCF: 101865653(TPST2) 102139730(TPST1)
            MTHB: 126929504 126950299
            MNI: 105466322(TPST1) 105495718(TPST2)
            CSAB: 103223095(TPST2) 103246579(TPST1)
            CATY: 105575658(TPST2) 105593310(TPST1)
            PANU: 101008780(TPST2) 103882784(TPST1)
            TGE: 112620250(TPST1) 112633326(TPST2)
            MLEU: 105536073(TPST2) 105548717(TPST1)
            RRO: 104671939(TPST2) 104676249(TPST1)
            RBB: 108515847(TPST2) 108543856(TPST1)
            TFN: 117072921(TPST1) 117096118(TPST2)
            PTEH: 111525391(TPST2) 111530459 113219650
            CANG: 105506633(TPST2) 105518946(TPST1)
            CJC: 100402781(TPST2) 100415662(TPST1)
            SBQ: 101027659(TPST1) 101048210 101053684(TPST2)
            CIMI: 108282214(TPST2) 108297318(TPST1)
            CSYR: 103253854(TPST2) 103255227(TPST1)
            MMUR: 105869391 105870881(TPST2) 105871005(TPST1)
            LCAT: 123625789(TPST2) 123632655(TPST1) 123642325
            PCOQ: 105807092(TPST1) 105810220(TPST2)
            OGA: 100941875(TPST2) 100952314(TPST1)
            MMU: 22021(Tpst1) 22022(Tpst2)
            MCAL: 110294264(Tpst2) 110294371(Tpst1)
            MPAH: 110312807(Tpst1) 110339075(Tpst2)
            RNO: 288617(Tpst1) 288719(Tpst2)
            MCOC: 116068172(Tpst2) 116068493(Tpst1)
            ANU: 117697936(Tpst1) 117698218(Tpst2)
            MUN: 110554333(Tpst2) 110560928(Tpst1)
            CGE: 100757649(Tpst1) 100771893(Tpst2)
            MAUA: 101840299(Tpst2) 106021971(Tpst1)
            PLEU: 114684313(Tpst2) 114693664 114693665(Tpst1)
            MORG: 121444402(Tpst2) 121446380(Tpst1)
            MFOT: 126487988 126504231
            AAMP: 119824799(Tpst1) 119825131(Tpst2)
            NGI: 103738944(Tpst1) 103746732(Tpst2)
            HGL: 101711599(Tpst1) 101717396(Tpst2)
            CPOC: 100721220(Tpst1) 100721372(Tpst2)
            CCAN: 109688825(Tpst1) 109693032(Tpst2)
            DORD: 105984354(Tpst2) 105998472(Tpst1)
            DSP: 122097925(Tpst2) 122114824(Tpst1)
            NCAR: 124970471 124991807
            OCU: 100338693 100345464
            OPI: 101519485(TPST1) 101534977(TPST2)
            TUP: 102478726(TPST2) 102479475(TPST1)
            GVR: 103584776 103594987(TPST2) 103600700(TPST1)
            CFA: 486332(TPST2) 489788(TPST1)
            CLUD: 112646088(TPST1) 112676756(TPST2)
            VVP: 112923148(TPST2) 112934121(TPST1)
            VLG: 121475617(TPST2) 121488080(TPST1)
            AML: 100474327(TPST1) 100476408(TPST2)
            UMR: 103659261(TPST2) 103670182(TPST1)
            UAH: 113244992(TPST2) 113267749(TPST1)
            UAR: 123784707(TPST1) 123788129(TPST2)
            ELK: 111145570 111160038
            LLV: 125082128 125091079
            MPUF: 101671762(TPST1) 101672200(TPST2)
            NVS: 122895343(TPST1) 122903300(TPST2)
            ORO: 101364016(TPST1) 101384192(TPST2)
            EJU: 114214378(TPST1) 114225155(TPST2)
            ZCA: 113912731(TPST2) 113933535(TPST1)
            MLX: 117999530(TPST1) 118018611(TPST2)
            NSU: 110589884(TPST1) 110592429(TPST2)
            LWW: 102736328(TPST1) 102739002(TPST2)
            FCA: 101091155(TPST2) 101101278(TPST1)
            PYU: 121017782(TPST1) 121022692(TPST2)
            PBG: 122470440(TPST2) 122471381(TPST1)
            LRUF: 124518129 124519296
            PTG: 102958179(TPST2) 102963176(TPST1)
            PPAD: 109250651(TPST1) 109253523(TPST2)
            AJU: 106972860(TPST1) 106978227(TPST2)
            HHV: 120227674(TPST2) 120235692(TPST1)
            BTA: 513004(TPST1) 540183(TPST2)
            BOM: 102276807(TPST1) 102284382(TPST2)
            BIU: 109571371(TPST2) 109578736(TPST1)
            BBUB: 102410119(TPST1) 102411373(TPST2)
            BBIS: 104980215(TPST2) 104986709(TPST1)
            CHX: 102182899(TPST2) 102187284(TPST1)
            OAS: 101104858(TPST2) 101110019(TPST1)
            ODA: 120871217(TPST2) 120877994(TPST1)
            CCAD: 122421726(TPST2) 122433167(TPST1)
            SSC: 100154448(TPST2) 100517581(TPST1)
            CFR: 102503921(TPST2) 102509002(TPST1) 102516104
            CBAI: 105066105(TPST2) 105082752(TPST1)
            CDK: 105089699(TPST1) 105099484(TPST2)
            VPC: 102535278(TPST2) 102536794(TPST1)
            BACU: 103003690(TPST2) 103015335(TPST1)
            LVE: 103074713(TPST2) 103089525(TPST1)
            OOR: 101269603(TPST2) 101272677(TPST1)
            DLE: 111162835(TPST2) 111182081(TPST1)
            PCAD: 102979764(TPST1) 102983870(TPST2)
            PSIU: 116739766(TPST1) 116764893(TPST2)
            ECB: 100059398(TPST2) 100061873(TPST1)
            EPZ: 103550028(TPST2) 103558028(TPST1)
            EAI: 106831852(TPST1) 106841699(TPST2)
            MYB: 102249043(TPST2) 102258440(TPST1) 102259926
            MYD: 102762909(TPST2) 102771855(TPST1)
            MMYO: 118656725(TPST1) 118678194(TPST2)
            MLF: 102426691(TPST1) 102442612(TPST2)
            MNA: 107533860(TPST2) 107543686(TPST1)
            PKL: 118703115(TPST1) 118725747(TPST2)
            HAI: 109377435(TPST1) 109394122(TPST2)
            DRO: 112310325(TPST2) 112314987(TPST1)
            SHON: 118984009(TPST1) 118991241(TPST2)
            AJM: 119042024(TPST1) 119055136(TPST2)
            PDIC: 114506066(TPST1) 114509983(TPST2)
            PHAS: 123806469(TPST1) 123822180(TPST2)
            MMF: 118639791(TPST2) 118642675(TPST1)
            RFQ: 117017723(TPST2) 117025184(TPST1)
            PALE: 102880813(TPST2) 102882492(TPST1)
            PGIG: 120591509(TPST1) 120601932(TPST2)
            PVP: 105296728(TPST1) 105301815(TPST2)
            RAY: 107502452(TPST2) 107507434(TPST1)
            MJV: 108384510(TPST2) 108410360(TPST1)
            TOD: 119241481(TPST1) 119244796(TPST2)
            SARA: 101549217(TPST2) 101554505(TPST1)
            LAV: 100665727(TPST2) 100670456(TPST1)
            TMU: 101345808 101356161
            ETF: 101652465(TPST2) 101653666(TPST1)
            DNM: 101430955(TPST2) 101432775(TPST1)
            MDO: 100009937(TPST1) 100011282(TPST2)
            GAS: 123232425(TPST2) 123247472(TPST1)
            SHR: 100915171(TPST1) 116420851(TPST2)
            AFZ: 127545624 127558759
            PCW: 110215219(TPST2) 110222144(TPST1)
            OAA: 100075156(TPST2) 100081244(TPST1)
            GGA: 416910(TPST2) 417546(TPST1)
            PCOC: 116228108(TPST1) 116228523(TPST2)
            MGP: 100542914(TPST2) 104909262(TPST1)
            CJO: 107321410(TPST2) 107322498(TPST1)
            NMEL: 110406230(TPST2) 110407851(TPST1)
            APLA: 101791667(TPST1)
            ACYG: 106031072(TPST2) 106041454(TPST1)
            AFUL: 116496100(TPST2) 116497228(TPST1)
            TGU: 100224714(TPST2) 100231926(TPST1)
            LSR: 110478207(TPST2) 110482050(TPST1)
            SCAN: 103818113(TPST2) 103820097(TPST1)
            PMOA: 120507751(TPST1) 120509594(TPST2)
            OTC: 121338828(TPST2) 121345846(TPST1)
            PRUF: 121361803(TPST1) 121364797(TPST2)
            GFR: 102037542(TPST2) 102039260(TPST1)
            FAB: 101808873(TPST1) 101812318(TPST2)
            PHI: 102103318(TPST1) 102109477(TPST2)
            PMAJ: 107211790(TPST2) 107212880(TPST1)
            CCAE: 111936467(TPST2) 111946200(TPST1)
            CCW: 104688646(TPST2) 104691080(TPST1)
            CBRC: 103621519(TPST1)
            ETL: 114060443(TPST1) 114066058(TPST2)
            ZAB: 102061047(TPST2) 102074689(TPST1)
            ACHL: 103797532(TPST2) 103804554(TPST1)
            FPG: 101912194(TPST2) 101919555(TPST1)
            FCH: 102054159(TPST1) 102058320(TPST2)
            CLV: 102086711(TPST1) 102091967(TPST2)
            EGZ: 104122582(TPST2) 104131922(TPST1)
            NNI: 104015775(TPST2) 104016058(TPST1)
            PLET: 104616574(TPST2) 104624927(TPST1)
            PCRI: 104026432(TPST1) 104032595(TPST2)
            PCAO: 104046290(TPST1) 104053759(TPST2)
            ACUN: 113486295(TPST2) 113487202(TPST1)
            TALA: 104368898(TPST1) 104369285(TPST2)
            PADL: 103924831(TPST1) 103925645(TPST2)
            AFOR: 103901857(TPST2) 103905561(TPST1)
            ACHC: 115345763(TPST2) 115347140(TPST1)
            HALD: 104314134(TPST1) 104317989(TPST2)
            HLE: 104835552(TPST1) 104840817(TPST2)
            AGEN: 126039531 126041396
            GCL: 127022804 127024483
            CCRI: 104167998(TPST1) 104168876(TPST2)
            CSTI: 104554430(TPST2) 104560149(TPST1)
            EHS: 104504673(TPST2) 104516553(TPST1)
            CMAC: 104472946(TPST2) 104484982(TPST1)
            MUI: 104542687(TPST1) 104545245(TPST2)
            FGA: 104072162(TPST1) 104076920(TPST2)
            GSTE: 104255536(TPST1) 104262086(TPST2)
            LDI: 104345907(TPST1) 104347462(TPST2)
            MNB: 103772421 103773206(TPST1)
            OHA: 104332775(TPST1) 104333108(TPST2)
            NNT: 104404351(TPST2) 104406986(TPST1)
            DPUB: 104302752(TPST1)
            PGUU: 104458598(TPST1) 104470778(TPST2)
            ACAR: 104528716(TPST2) 104533101(TPST1)
            CPEA: 104384899(TPST1) 104388020(TPST2)
            AVIT: 104272488(TPST2) 104274847(TPST1)
            CVF: 104286548(TPST1) 104290096(TPST2)
            CUCA: 104058894(TPST2) 104060138(TPST1)
            TEO: 104370925(TPST2) 104382685(TPST1)
            BRHI: 104496777 104500899(TPST1)
            AAM: 106492551(TPST2) 106495363(TPST1)
            AROW: 112960736(TPST1) 112963354(TPST2)
            NPD: 112945191(TPST2) 112945404(TPST1)
            TGT: 104577419(TPST1) 104578079(TPST2)
            DNE: 112986383(TPST1) 112989033(TPST2)
            SCAM: 104144717(TPST1) 104146482(TPST2)
            ASN: 102381170(TPST1) 102385474(TPST2)
            AMJ: 102560068(TPST2) 102566332(TPST1)
            CPOO: 109312593(TPST2) 109317064(TPST1)
            GGN: 109290628(TPST2) 109293435(TPST1)
            PSS: 102453626(TPST1) 102460081(TPST2)
            CMY: 102932566(TPST1) 102946687(TPST2)
            CPIC: 101949330(TPST2) 101952533(TPST1)
            TST: 117867349(TPST1) 117888045(TPST2)
            CABI: 116818713(TPST2) 116821336(TPST1)
            MRV: 120386136(TPST2) 120387289(TPST1)
            PVT: 110083448(TPST2) 110084505(TPST1)
            SUND: 121916813(TPST1)
            PBI: 103047966(TPST2) 103063767(TPST1)
            PMUR: 107287086(TPST1) 107287309(TPST2)
            CTIG: 120309257(TPST1) 120316683(TPST2)
            TSR: 106543820(TPST1) 106550348(TPST2)
            PGUT: 117667531(TPST1) 117672308(TPST2)
            VKO: 123028627(TPST2) 123036716(TPST1)
            PMUA: 114585137(TPST1) 114586495(TPST2)
            ZVI: 118076369(TPST2) 118097135(TPST1)
            GJA: 107112497(TPST1) 107118892(TPST2)
            STOW: 125443040(TPST2) 125446023(TPST1)
            XLA: 108707091(tpst2.S) 108709642 444016(tpst1.L) 495291(tpst2.L)
            XTR: 549785(tpst2) 595028(tpst1)
            NPR: 108787293(TPST1) 108793978(TPST2)
            RTEM: 120926644(TPST1) 120937706(TPST2)
            BBUF: 120988823(TPST2) 120995525(TPST1)
            BGAR: 122924369(TPST2) 122931613(TPST1)
            DRE: 30677(tpst1) 393171(tpst1l)
            SRX: 107710537 107729121(tpst1) 107741684 107758592
            SANH: 107657564 107658629 107662793 107667440 107673841 107689990
            SGH: 107570812 107586256(tpst1) 107589027 107590047
            CCAR: 109045232 109090399 109090403 109103347 109103739
            CAUA: 113038429 113054632 113058407 113064013 113110325 113115134
            CGIB: 127941652 127972261 127985657 128029268
            PPRM: 120478798(tpst1) 120482790(tpst2) 120494507(tpst1l)
            MAMB: 125248194(tpst1) 125252438(tpst1l) 125262393(tpst2)
            CIDE: 127495390 127503189
            MASI: 127422572 127429040 127429746 127431117
            IPU: 100304582(tpst2) 108277496(tpst1) 108279036(tpst1l)
            PHYP: 113532796 113541455 113544707
            SMEO: 124393680(tpst2) 124394706(tpst1) 124398176(tpst1l)
            TFD: 113638437(tpst2) 113649262(tpst1l) 113661217(tpst1)
            AMEX: 103025893 103028768 103042095(tpst1)
            EEE: 113569685 113573838(tpst1) 113584016
            TRU: 101064708(tpst1) 101073940
            TNG: GSTEN00026860G001 GSTEN00029956G001
            LCO: 104928580
            NCC: 104950625(tpst1) 104964488
            CGOB: 115017946 115018494(tpst1)
            ELY: 117260011(tpst1) 117261240
            EFO: 125888355(tpst1) 125898480(tpst1l)
            PLEP: 121943000(tpst1) 121952220(tpst1l)
            SLUC: 116036958 116040333(tpst1)
            ECRA: 117942113(tpst1) 117955385
            ESP: 116681698 116700486
            PFLV: 114553299 114567409(tpst1)
            GAT: 120821795(tpst1l) 120823037(tpst1)
            PPUG: 119215601 119215620(tpst1)
            MSAM: 119882600(tpst1) 119895220
            CUD: 121518474(tpst1l) 121525375(tpst1)
            ALAT: 119008460(tpst1) 119031025
            MZE: 101477589 101482118(tpst1)
            ONL: 100690740 100691291
            OAU: 116311457(tpst1) 116319680
            OLA: 101156109 101161430
            OML: 112136383(tpst1) 112139054 112142950(tpst1l)
            XMA: 102219783(tpst1) 102228781
            XCO: 114152942(tpst1) 114162086
            XHE: 116708112 116728987(tpst1)
            PRET: 103474349(tpst1) 103475655
            PFOR: 103139105(tpst1) 103147309
            PLAI: 106938797 106939909
            PMEI: 106907012(tpst1) 106909433
            GAF: 122832180(tpst1) 122844556(tpst1l)
            CVG: 107084156(tpst1) 107091218
            CTUL: 119792694(tpst1l) 119796176(tpst1)
            GMU: 124876166 124884271(tpst1)
            NFU: 107380745(tpst1) 107386765
            KMR: 108238895 108248066(tpst1)
            ALIM: 106524045 106525429(tpst1) 106534974
            NWH: 119410473(tpst1) 119420508
            AOCE: 111580882(tpst1) 111581225
            MCEP: 125013412(tpst1) 125021397
            CSEM: 103377640 103395453(tpst1)
            POV: 109630399(tpst1)
            SSEN: 122773388(tpst1) 122780111(tpst1l)
            HHIP: 117772547(tpst1) 117774440(tpst1l)
            HSP: 118105676(tpst1) 118122320(tpst1l)
            LCF: 108893491 108900367(tpst1)
            SDU: 111217243(tpst1) 111226285
            SLAL: 111647454(tpst1) 111665478
            XGL: 120791714(tpst1) 120802948(tpst1l)
            HCQ: 109532038(tpst1)
            SSCV: 125982703
            BPEC: 110155918(tpst1) 110168239
            MALB: 109957371(tpst1) 109960022
            BSPL: 114868081(tpst1) 114869160 114869759
            SASA: 106568446 106581522 106602840(tpst1) 106613355
            STRU: 115154995 115159780 115163805 115187237 115206673
            OTW: 112216710(tpst1l) 112220228(tpst2) 112238923 112238986
            OMY: 110490092(tpst1l) 110503266 110508082 110523402(tpst2)
            OGO: 123992489 123994787(tpst1l) 124005041 124049125(tpst2)
            ONE: 115106804(tpst1) 115121479 115123698 115125128
            SALP: 111950558(tpst1) 111960886 112074598 112076175
            SNH: 120025882(tpst2) 120028346 120039095(tpst1) 120057423(tpst1l)
            CCLU: 121555695 121567676 121579755(tpst1l)
            ELS: 105008596(tpst1) 105015225 105015511
            SFM: 108930048 108932415(tpst1) 114910718
            PKI: 111851485 111861090(tpst1)
            AANG: 118209495(tpst1) 118212949(tpst2) 118234826
            LOC: 102685418(tpst1) 102689636(tpst2)
            PSPA: 121300390 121307766 121308652
            ARUT: 117426848 117428357 117429079 117430164
            PSEX: 120531574(tpst1) 120540730
            LCM: 102364059(TPST2) 102364758(TPST1)
            CMK: 103180643 103189950
            RTP: 109914976(tpst2) 109937108(tpst1)
            BFO: 118426073
            BBEL: 109468844
            CIN: 100181744
            SCLV: 120325689 120325690 120329477 120329630 120330323 120331980 120335891 120335893 120335894 120335896 120335898
            SPU: 115926705 579762
            APLC: 110977000 110984859
            AJC: 117113065
            SKO: 100373767 100373916
            DME: Dmel_CG32632(Tpst)
            DER: 6551022
            DSE: 6618427
            DSI: Dsimw501_GD17135(Dsim_GD17135)
            DYA: Dyak_GE17090
            DAN: 6505233
            DSR: 110184163
            DPO: 4815225
            DPE: 6598186
            DMN: 108159421
            DWI: 6644536
            DGR: 6565434
            DMO: Dmoj_GI14854
            DAZ: 108619521
            DNV: 108657163
            DHE: 111597420
            DVI: 6631783
            CCAT: 101454887
            BOD: 106616091
            RZE: 108369593 108370241
            MDE: 101893374
            SCAC: 106087975
            LCQ: 111678110
            LSQ: 119604495
            HIS: 119656742
            AGA: AgaP_AGAP000900
            ACOZ: 120957544
            AARA: 120905826
            ASTE: 118503693
            AAG: 5572543
            AALB: 109409456 109415320
            CQU: CpipJ_CPIJ014255 CpipJ_CPIJ017505
            CPII: 120430982
            CNS: 116340282
            BCOO: 119068527
            AME: 552278
            ACER: 107998179
            ALAB: 122712227
            BIM: 100745484
            BBIF: 117205932
            BVK: 117235448
            BVAN: 117153948
            BTER: 100648160
            BPYO: 122577919
            CCAL: 108626261
            OBB: 114871342
            MGEN: 117227681
            NMEA: 116432163
            CGIG: 122398279
            SOC: 105207782
            MPHA: 105838794
            AEC: 105145889
            ACEP: 105625213 105625214
            PBAR: 105432715
            VEM: 105562805
            HST: 105189261
            DQU: 106752046
            CFO: 105248709
            FEX: 115242870
            LHU: 105673267
            PGC: 109857848
            OBO: 105280402
            PCF: 106785477
            PFUC: 122513987
            VPS: 122633689
            NVI: 100123184
            CSOL: 105368981
            TPRE: 106657406
            MDL: 103568660
            CGLO: 123265550
            FAS: 105263065
            DAM: 107044553
            AGIF: 122857310
            CINS: 118073599
            LHT: 122509101
            CCIN: 107267746
            TCA: 656373
            DPA: 109545455
            SOY: 115886759
            ATD: 109601122 109606355
            CSET: 123314451
            AGB: 108904589
            LDC: 111502938
            APLN: 108736474
            PPYR: 116181702
            OTU: 111426862
            BMOR: 101739802
            BMAN: 114242103
            MSEX: 115448064
            DPL: KGM_204752
            BANY: 112052597
            NIQ: 126770333
            PMAC: 106713855
            PXU: 106128533
            PRAP: 110995677
            PBX: 123707973
            PNAP: 125049345
            ZCE: 119834962
            CCRC: 123691155
            HAW: 110379498
            HZE: 124631140
            TNL: 113504681
            SLIU: 111351614
            OFU: 114355904 114355906
            PXY: 105394176
            CFEL: 113363246 113363249
            API: 100160328
            DNX: 107167197
            AGS: 114123843
            RMD: 113557797
            BTAB: 109040730
            CLEC: 106664801
            HHAL: 106677518
            NLU: 111053632
            PHU: Phum_PHUM217150
            FOC: 113202476
            TPAL: 117651623
            ZNE: 110828048 110839462
            CSEC: 111862894
            SGRE: 126336125 126338860
            FCD: 110851292
            DPX: DAPPUDRAFT_209116
            DMK: 116919483
            DPZ: 124313130
            PVM: 113819337
            PJA: 122248906
            PCHN: 125032421
            PMOO: 119596452
            HAME: 121869573
            PCLA: 123747512 123764736 123769834
            PTRU: 123501745
            HAZT: 108678397
            EAF: 111701321 111703772 111709398 111715501
            LSM: 121129671 121129941
            PPOI: 119098705 119112091
            ISC: IscW_ISCW009297
            DSV: 119445832
            RSAN: 119390246
            RMP: 119173004
            VDE: 111245971 111252777
            VJA: 111259832 111265361
            TUT: 107367096
            DPTE: 113789240
            DFR: 124492158
            CSCU: 111617876
            PTEP: 107437210
            SDM: 118180466 118205701
            CEL: CELE_F42G9.8(tpst-2) CELE_Y111B2A.15(tpst-1)
            CBR: CBG_03560(Cbr-tpst-1) CBG_15241(Cbr-tpst-2)
            BMY: BM_BM7290(Bm7290)
            LOA: LOAG_03971
            NAI: NECAME_00889 NECAME_11981
            TSP: Tsp_01013
            HRO: HELRODRAFT_77670
            LGI: LOTGIDRAFT_119963 LOTGIDRAFT_139716 LOTGIDRAFT_190158
            PCAN: 112562177
            BGT: 106054309
            GAE: 121368337
            HRF: 124118489
            HRJ: 124280833
            CRG: 105335603 105339772
            MYI: 110442488 110460930
            PMAX: 117332885 117337526
            MCAF: 127736739
            MMER: 123534251 123534400
            OBI: 106875251
            OSN: 115212942
            LAK: 106153755 106154534
            SMM: Smp_129700 Smp_145910 Smp_145920 Smp_147690
            SHX: MS3_00005201(TPST1_2) MS3_00006423(TPST1_5) MS3_00010823(TPST1_7) MS3_00010824(TPST1_8)
            OVI: T265_12023 T265_12582 T265_12970 T265_13923 T265_14688 T265_15531 T265_15751
            EGL: EGR_02151
            NVE: 5510513
            EPA: 110254891
            ATEN: 116307155
            AMIL: 114964813
            PDAM: 113683479
            SPIS: 111327861
            DGT: 114530970
            AQU: 100631816
            ATH: AT1G08030(TPST)
            ALY: 9328491
            CRB: 17898466
            CSAT: 104739385 104754980 104766142
            EUS: EUTSA_v10007441mg
            BRP: 103836408 103871547
            BNA: 106346365 106346366 106359394 106362274 106411735 106433216
            BOE: 106309887 106343721
            RSZ: 108819645 108821320 108834427 108862166
            THJ: 104800598 104826371
            CPAP: 110826114
            CIT: 102622908
            CIC: CICLE_v10028288mg
            PVY: 116142391 116143625
            MINC: 123208305 123226404
            TCC: 18590889
            GRA: 105788953
            GHI: 107962061 107963886
            GAB: 108483818
            DZI: 111285672
            EGR: 104432883
            GMX: 100810026
            GSJ: 114377605
            PVU: PHAVU_011G080300g
            VRA: 106754522
            VAR: 108338836
            VUN: 114170721
            CCAJ: 109799316
            APRC: 113858624
            MTR: 25492437
            CAM: 101493115
            PSAT: 127105757
            LJA: Lj0g3v0141259.1(Lj0g3v0141259.1) Lj0g3v0141259.3(Lj0g3v0141259.3)
            ADU: 107462067 107463583 127741062
            AIP: 107613661 107613791
            AHF: 112707002 112708143 112771896 112772014
            LANG: 109325532 109355316
            FVE: 101295888
            RCN: 112167239
            PPER: 18772752
            PMUM: 103343350
            PAVI: 110772506
            PDUL: 117631514
            MDM: 103422861 103423021
            PXB: 103956756
            ZJU: 107411365
            MNT: 21391434
            CSV: 101207379 116404616 116406420
            CMO: 103500982
            BHJ: 120082650
            MCHA: 111020531
            CMAX: 111468614 111469311
            CMOS: 111444254 111464808
            CPEP: 111783422 111798198
            RCU: 8266268
            JCU: 105628080
            HBR: 110645003
            MESC: 110613871
            POP: 7463302
            PEU: 105139597
            PALZ: 118034744
            JRE: 108990118 109008600
            CILL: 122292216 122294742
            QSU: 112016923
            QLO: 115983371
            TWL: 120001253 120012346
            VVI: 100255229
            VRI: 117916151
            SLY: 101261094
            SPEN: 107005098
            SOT: 102585997
            SSTN: 125843684
            CANN: 107848027
            NTA: 107788779 107831476
            NSY: 104242491
            NTO: 104113366
            NAU: 109220863
            INI: 109162305 109173450
            ITR: 116004072 116024155 116024432 116025977
            SIND: 105170288 105170727
            OEU: 111369911 111372802 111385609 111393501
            EGT: 105949181
            SSPL: 121741157 121743610
            APAN: 127249546
            HAN: 110868383 110875454
            ECAD: 122581276 122604013
            LSV: 111886059 111899889
            CCAV: 112519442 112523853
            DCR: 108219831 108224250
            CSIN: 114274529
            BVG: 104903227
            SOE: 110776614
            CQI: 110711830 110737283
            NNU: 104594871
            MING: 122057849
            TSS: 122652822 122656749
            PSOM: 113298608 113307674 113310125 113320273
            OSA: 9267276
            DOSA: Os06t0158200-01(Os06g0158200)
            OBR: 102703043
            BDI: 100828854
            ATS: 109765635
            TDC: 119329705 119336851
            TAES: 123149713 123156765 123165493
            TUA: 125519897
            LPER: 127311191
            SBI: 8071351 8071352
            ZMA: 100192103 100280275
            SITA: 101764318
            SVS: 117852056
            PVIR: 120670151 120702681
            PHAI: 112889625
            PDA: 103718253
            EGU: 105055663
            MUS: 103981066 103992423
            ZOF: 122002744 122002809 122002810 122002815 122006992 122007079 122007081 122007082
            DCT: 110102995
            PEQ: 110024958
            AOF: 109823173
            NCOL: 116265277 116265677 116267497 116267498 116267692
            ATR: 18995795
            SMO: SELMODRAFT_412798 SELMODRAFT_445790
            PPP: 112293313
            CRE: CHLRE_01g022600v5
            VCN: VOLCADRAFT_121526
            MNG: MNEG_11528
            CSL: COCSUDRAFT_83578
            CVR: CHLNCDRAFT_56881
            APRO: F751_2022
            OLU: OSTLU_17201
            OTA: OT_ostta11g00010
            BPG: Bathy18g01560
            MPP: MICPUCDRAFT_41621
            AMAL: I607_16685
            AMAE: I876_17000
            AMAO: I634_16930
            MBUR: EQU24_11955
            MPSY: CEK71_01135
            MMOB: F6R98_19665
            NWR: E3U44_08290
            TEE: Tel_13505 Tel_13520
            KKO: Kkor_0922
            KSD: KS2013_1453
            ACOM: CEW83_08230
            PCAY: FRD00_13430
            GSP: IGS75_08085
            ALI: AZOLI_p60202
            AZM: DM194_27250
            AOZ: HUE56_00050
            PBR: PB2503_06802
            PPM: PPSC2_05995(tysT)
            PPO: PPM_1133(tysT)
            PPOY: RE92_05890
            MAR: MAE_15710
            MPK: VL20_4656
            CWA: CwatDRAFT_3967
            FMR: Fuma_03297
            SDYN: Mal52_02190
            TTZ: FHG85_12920
            FUV: JR347_16565
DBLINKS     ExplorEnz - The Enzyme Database: 2.8.2.20
            IUBMB Enzyme Nomenclature: 2.8.2.20
            ExPASy - ENZYME nomenclature database: 2.8.2.20
            BRENDA, the Enzyme Database: 2.8.2.20
            CAS: 87588-33-8
///
