ENTRY       EC 2.8.2.17                 Enzyme
NAME        chondroitin 6-sulfotransferase;
            chondroitin 6-O-sulfotransferase;
            3'-phosphoadenosine 5'-phosphosulfate (PAPS):chondroitin sulfate sulfotransferase;
            terminal 6-sulfotransferase;
            3'-phosphoadenylyl-sulfate:chondroitin 6'-sulfotransferase
CLASS       Transferases;
            Transferring sulfur-containing groups;
            Sulfotransferases
SYSNAME     3'-phosphoadenylyl-sulfate:chondroitin 6'-sulfonotransferase
REACTION    3'-phosphoadenylyl sulfate + chondroitin = adenosine 3',5'-bisphosphate + chondroitin 6'-sulfate [RN:R02181]
ALL_REAC    R02181;
            (other) R07288
SUBSTRATE   3'-phosphoadenylyl sulfate [CPD:C00053];
            chondroitin [CPD:C00401]
PRODUCT     adenosine 3',5'-bisphosphate [CPD:C00054];
            chondroitin 6'-sulfate [CPD:C00635]
COMMENT     The sulfation is at the 6-position of N-acetylgalactosamine residues of chondroitin. Not identical with EC 2.8.2.5 chondroitin 4-sulfotransferase.
HISTORY     EC 2.8.2.17 created 1986
REFERENCE   1  [PMID:6957247]
  AUTHORS   Habuchi O, Miyashita N.
  TITLE     Separation and characterization of chondroitin 6-sulfotransferase and chondroitin 4-sulfotransferase from chick embryo cartilage.
  JOURNAL   Biochim Biophys Acta 717:414-21 (1982)
            DOI:10.1016/0304-4165(82)90282-3
PATHWAY     ec00532  Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate
ORTHOLOGY   K01020  chondroitin 6-sulfotransferase 3
            K04743  chondroitin 6-sulfotransferase 7
GENES       HSA: 56548(CHST7) 9469(CHST3)
            PTR: 466290(CHST3) 744227(CHST7)
            PPS: 100985655(CHST3) 100985832(CHST7)
            GGO: 101125111(CHST7) 101148104(CHST3)
            PON: 100435256(CHST7) 100436913(CHST3)
            NLE: 100594042(CHST3) 100596547(CHST7)
            HMH: 116459159(CHST3) 116464890(CHST7)
            MCC: 704906(CHST7) 709333(CHST3)
            MCF: 102131107(CHST7) 102145369(CHST3)
            MTHB: 126945581 126962511
            MNI: 105463681(CHST7) 105466050(CHST3)
            CSAB: 103216033(CHST3) 103231874(CHST7)
            CATY: 105590526(CHST7) 105597298(CHST3)
            PANU: 101009334(CHST3) 101012848(CHST7)
            TGE: 112615809(CHST7) 112632056(CHST3)
            MLEU: 105541677(CHST7) 105547470(CHST3)
            RRO: 104669937(CHST3) 104672635(CHST7)
            RBB: 108516899(CHST3) 108521716(CHST7)
            TFN: 117081529(CHST7) 117082178(CHST3)
            PTEH: 111536389(CHST7) 111537878(CHST3)
            CANG: 105501665(CHST3)
            CJC: 100390135(CHST7) 100398765(CHST3)
            SBQ: 101035270(CHST3) 101037765(CHST7)
            CIMI: 108297169(CHST7) 108318080(CHST3)
            CSYR: 103256710(CHST7) 103275090(CHST3)
            MMUR: 105862999(CHST7) 105870174(CHST3)
            LCAT: 123628657(CHST7) 123650383(CHST3)
            PCOQ: 105816791(CHST7) 105825463(CHST3)
            OGA: 100947607(CHST7) 100954248(CHST3)
            MMU: 53374(Chst3) 60322(Chst7)
            MCAL: 110287292(Chst7) 110304094(Chst3)
            MPAH: 110314085(Chst7) 110326953(Chst3)
            RNO: 302302(Chst7) 84468(Chst3)
            MCOC: 116074714(Chst3) 116091891(Chst7)
            ANU: 117694534(Chst7) 117724111(Chst3)
            MUN: 110540311(Chst3) 110566181(Chst7)
            CGE: 100758880(Chst3) 103163077(Chst7)
            MAUA: 101822926(Chst3) 101829933(Chst7)
            PLEU: 114687117(Chst7) 114704734(Chst3)
            MORG: 121443687 121443745 121451007(Chst3)
            MFOT: 126502538 126512878
            AAMP: 119805057(Chst7) 119822189(Chst3)
            NGI: 103726502(Chst7) 103736966(Chst3)
            HGL: 101711186(Chst7) 101724635(Chst3)
            CPOC: 100713244(Chst7) 100713672(Chst3)
            CCAN: 109685061(Chst3) 109698416(Chst7)
            DORD: 105992660(Chst3) 105996661(Chst7)
            DSP: 122111751(Chst7) 122116587(Chst3)
            NCAR: 124971820 124985832
            OCU: 100009563 100338181
            OPI: 101521223(CHST3) 101526574(CHST7)
            TUP: 102490707(CHST7) 102497293(CHST3)
            GVR: 103597555(CHST7) 103598573(CHST3)
            CFA: 100855759(CHST3) 491852(CHST7)
            CLUD: 112651317(CHST3) 112673248(CHST7)
            VVP: 112907274(CHST7) 112924101(CHST3)
            VLG: 121483454(CHST7) 121486798(CHST3)
            AML: 100469033(CHST7) 100472156(CHST3) 117800561
            UAH: 113259154(CHST3) 113265982(CHST7)
            UAR: 123782911(CHST3) 123796202(CHST7)
            ELK: 111145382 111150585
            LLV: 125084722 125091398
            MPUF: 101683432(CHST3) 101685195(CHST7)
            NVS: 122897346(CHST7) 122900772(CHST3)
            ORO: 101370078(CHST3) 101370980(CHST7)
            EJU: 114214120(CHST3) 114216705(CHST7)
            ZCA: 113923410(CHST3) 113930208(CHST7)
            MLX: 118009557(CHST7) 118021123(CHST3)
            NSU: 110571101(CHST7) 110589526(CHST3)
            LWW: 102749542(CHST3)
            FCA: 101080828(CHST3) 101089584(CHST7)
            PYU: 121025927(CHST7) 121036761(CHST3)
            PBG: 122476776(CHST7) 122492865(CHST3)
            LRUF: 124506886 124509476
            PPAD: 109248158(CHST7) 109264386(CHST3)
            AJU: 106967203(CHST3) 113597538(CHST7)
            HHV: 120219864(CHST7) 120247580(CHST3)
            BTA: 506758(CHST3) 540357(CHST7)
            BOM: 102287289(CHST3)
            BIU: 109553824(CHST3)
            BBUB: 102389679(CHST3) 102396213(CHST7)
            BBIS: 104983395(CHST7) 104997481(CHST3)
            CHX: 102172247(CHST7) 102175464(CHST3)
            OAS: 101112877(CHST3) 101119189(CHST7)
            ODA: 120865325(CHST3) 120882050(CHST7)
            CCAD: 122434518(CHST7) 122446433(CHST3)
            SSC: 100151968(CHST3) 100521649(CHST7)
            CFR: 102517861(CHST3) 116661997(CHST7)
            CBAI: 105075394(CHST3)
            CDK: 105092486(CHST3) 116150718(CHST7)
            VPC: 102533690(CHST3)
            BACU: 103011675(CHST3)
            LVE: 103072942(CHST3) 103085120(CHST7)
            OOR: 101272763(CHST3) 101277627(CHST7)
            DLE: 111165546(CHST7) 111183488(CHST3)
            PCAD: 102974649(CHST7) 102991167(CHST3)
            PSIU: 116741429(CHST3) 116747420(CHST7)
            ECB: 100063554(CHST3) 111771611(CHST7)
            EPZ: 103549407(CHST3)
            EAI: 106830627(CHST3) 106847981(CHST7)
            MYB: 106724142(CHST3)
            MYD: 102767857(CHST3)
            MMYO: 118653687(CHST7) 118670120(CHST3)
            MLF: 102422981(CHST3)
            MNA: 107541437(CHST7) 107545789(CHST3)
            PKL: 118719126(CHST3) 118731767(CHST7)
            HAI: 109371580(CHST3) 109386411(CHST7)
            DRO: 112305627(CHST3) 112322408(CHST7)
            SHON: 118993452(CHST3) 118997046(CHST7)
            AJM: 119038114(CHST3) 119057511(CHST7)
            PDIC: 114496655(CHST3) 114505183(CHST7)
            PHAS: 123820993(CHST3) 123832734(CHST7)
            MMF: 118632638(CHST3) 118635744(CHST7)
            RFQ: 117022142(CHST7) 117036125(CHST3)
            PALE: 102888749(CHST3) 102897895(CHST7)
            PGIG: 120605505(CHST7) 120609508(CHST3)
            PVP: 105288826(CHST3) 105305444(CHST7)
            RAY: 107501546(CHST7) 107519522(CHST3)
            MJV: 108395226(CHST7) 108395813(CHST3)
            TOD: 119233432(CHST3) 119246205(CHST7)
            SARA: 101539976(CHST3) 101559066(CHST7)
            LAV: 100660853(CHST3) 100668482(CHST7)
            TMU: 101357632 101359650
            ETF: 101664000(CHST3)
            DNM: 101434406(CHST3) 101440366(CHST7)
            MDO: 100010061(CHST3) 100011790(CHST7)
            GAS: 123236429(CHST3) 123239712(CHST7)
            SHR: 100923076(CHST7) 100932909(CHST3)
            AFZ: 127551942 127553708
            PCW: 110212804(CHST7) 110214031(CHST3)
            OAA: 100077797(CHST3)
            GGA: 107051963(CHST7) 396018(CHST3)
            PCOC: 116230800(CHST7) 116235028(CHST3)
            MGP: 100543982(CHST3)
            CJO: 107307653(CHST7) 107315769(CHST3)
            NMEL: 110399313(CHST3) 110406042(CHST7)
            APLA: 106020652(CHST3) 113840298(CHST7)
            ACYG: 106031752(CHST3) 125180536(CHST7)
            AFUL: 116491075(CHST3) 116501174(CHST7)
            TGU: 100229231(CHST3) 115495991(CHST7)
            LSR: 110469909(CHST3) 110479381(CHST7)
            SCAN: 103812632(CHST7) 103823750(CHST3)
            PMOA: 120496137(CHST3) 120510182(CHST7)
            OTC: 121345349(CHST7) 121348064(CHST3)
            PRUF: 121354143(CHST7) 121365712(CHST3)
            FAB: 101816190(CHST3) 101817310(CHST7)
            PHI: 102100321(CHST3) 102107465(CHST7)
            PMAJ: 107206513(CHST3) 107211826(CHST7)
            CCAE: 111931483(CHST3)
            CCW: 120411963(CHST7)
            CBRC: 103623715(CHST3)
            ETL: 114059537(CHST7) 114062202(CHST3)
            ZAB: 102063735(CHST3) 102071470(CHST7)
            FPG: 101917853(CHST3)
            FCH: 102056929(CHST3)
            CLV: 102093446(CHST3)
            EGZ: 104124600(CHST3)
            NNI: 104013495(CHST3)
            ACUN: 113481845(CHST3)
            TALA: 116959003(CHST7) 116961986(CHST3)
            PADL: 103918604(CHST3)
            AFOR: 103908213(CHST3)
            ACHC: 115334606(CHST7) 115347892(CHST3)
            HLE: 104839576(CHST3) 104839901(CHST7)
            AGEN: 126043067 126052927
            GCL: 127017946 127025639
            MUI: 104538180(CHST3)
            LDI: 104347426(CHST3)
            MNB: 103777389(CHST3)
            DPUB: 104298684(CHST3)
            PGUU: 104461012(CHST3)
            ACAR: 104532703(CHST3)
            CPEA: 104386308(CHST3)
            CVF: 104294407(CHST3)
            CUCA: 104054846(CHST3)
            TEO: 104373513(CHST3)
            BRHI: 104490362(CHST3)
            AAM: 106499345(CHST3)
            AROW: 112968623(CHST3) 112976976(CHST7)
            NPD: 112943140(CHST7) 112953283(CHST3)
            DNE: 112984996(CHST7) 112985888(CHST3)
            ASN: 102372386(CHST3)
            AMJ: 102564934(CHST7) 102571152(CHST3)
            CPOO: 109305466(CHST7) 109312480(CHST3)
            GGN: 109290982(CHST3) 109302290(CHST7)
            PSS: 102446589(CHST3)
            CMY: 102935727(CHST3) 114020271(CHST7)
            CPIC: 101940240(CHST7) 101950540(CHST3)
            TST: 117870669(CHST7) 117880037(CHST3)
            CABI: 116822319(CHST7) 116833595(CHST3)
            MRV: 120368541(CHST3) 120398498(CHST7)
            ACS: 100568098(chst3) 103278315(chst7)
            PVT: 110089984(CHST3)
            SUND: 121925051(CHST7) 121927269(CHST3)
            PBI: 103048952(CHST3) 103050739(CHST7)
            PMUR: 107284244(CHST7) 107285435(CHST3)
            CTIG: 120297238(CHST7) 120297647(CHST3)
            TSR: 106543466(CHST7) 106545755(CHST3)
            PGUT: 117673773(CHST7) 117677982(CHST3)
            VKO: 123018419(CHST3) 123023941(CHST7)
            PMUA: 114596345(CHST7) 114597210(CHST3)
            ZVI: 118085739(CHST7) 118096491(CHST3)
            GJA: 107110214(CHST7) 107120253(CHST3)
            STOW: 125430671(CHST7) 125438059(CHST3)
            XLA: 108696269(chst3.L) 108697511(chst3.S) 108709731(chst7.S) 734885(chst7.L)
            XTR: 100379720(chst7) 100492673(chst3)
            NPR: 108790912(CHST3) 108792111(CHST7)
            RTEM: 120908950(CHST3) 120928582(CHST7)
            BBUF: 120995745(CHST7) 121003718(CHST3)
            BGAR: 122931090(CHST7) 122941241(CHST3)
            DRE: 556800(chst3b) 559721(chst3a) 563748(chst7)
            SRX: 107708342 107711096 107716304 107746740 107753406 107756950
            SANH: 107673531 107673894 107674396 107683746 107684591 107685297
            SGH: 107569510 107574494 107582727 107585159 107585362 107588701
            CCAR: 109075221 109081873 109100805
            CAUA: 113050538 113074441 113096109 113101594 113111425 113112391
            CGIB: 127959338 127969082 127969727 127978795 127978796 128015708
            PPRM: 120479662(chst3a) 120487122(chst3b) 120491561(chst7)
            MAMB: 125253768 125253922 125255857(chst3b) 125264090 125265896 125273667(chst7) 125277003(chst3a)
            CIDE: 127514951 127523210 127525372
            MASI: 127411792 127414100 127423527 127427166 127445709 127448845
            IPU: 108262760(chst3a) 108271862(chst7) 108273607
            PHYP: 113527669 113544116 113545927(chst7)
            SMEO: 124377819(chst3a) 124388477 124388704(chst7)
            TFD: 113639928(chst3a) 113649581(chst7) 113652211
            AMEX: 103025878 103036963(chst7) 103046358
            EEE: 113574578(chst7) 113580954 113588408
            TRU: 101064718(chst7) 101077764(chst3) 101080112
            TNG: GSTEN00009694G001 GSTEN00012204G001 GSTEN00016453G001
            LCO: 104927742(chst3) 104929483(chst7) 104930436
            NCC: 104942457 104951015(chst3) 104965025(chst7)
            CGOB: 115020162 115024950(chst3)
            ELY: 117246968 117247822(chst3a) 117253324(chst7)
            EFO: 125881125 125895377(chst7) 125903931(chst3a)
            PLEP: 121954966(chst3a) 121958782(chst3b) 121964420(chst7)
            SLUC: 116054545(chst3a) 116057029(chst7) 116061433(chst3b)
            ECRA: 117937229(chst3b) 117950097(chst7) 117960741(chst3a)
            ESP: 116670768(chst3) 116696059(chst7) 116705525
            PFLV: 114548384(chst3) 114561124(chst7) 114572359
            GAT: 120819328(chst3b) 120821027(chst3a) 120823447(chst7)
            PPUG: 119212452 119214621(chst3a) 119216697(chst7)
            MSAM: 119901132(chst7) 119915820 119917527(chst3a)
            CUD: 121511560(chst3a) 121512500(chst7) 121527908(chst3b)
            ALAT: 119009606 119028260(chst7) 119034112(chst3a)
            MZE: 101466041 101467391(chst7) 101476267(chst3)
            ONL: 100690753 100692010(chst7) 100693770(chst3)
            OAU: 116316629(chst3a) 116323272(chst7) 116327500(chst3b)
            OLA: 101155457 101162162 101170173(chst7)
            OML: 112150871(chst7) 112153880 112161379(chst3a)
            XMA: 102220478(chst3) 102228542 102233923(chst7)
            XCO: 114138616 114150697(chst7) 114152344(chst3)
            XHE: 116713856 116725398(chst7) 116727598(chst3)
            PRET: 103463907(chst7) 103476849 103481445(chst3)
            PFOR: 103142282(chst3) 103147739 103149333(chst7)
            PLAI: 106939485(chst7) 106959826 106961143(chst3)
            PMEI: 106904710 106926377(chst3) 106928066(chst7)
            GAF: 122823350 122838321(chst7) 122843024(chst3a)
            CVG: 107090008 107095394(chst7) 107098050 107105112
            CTUL: 119774287(chst7) 119774876 119782395 119788575(chst3a)
            GMU: 124858784(chst3a) 124873630(chst7) 124875713(chst3b)
            NFU: 107375802 107387815(chst3) 107396193(chst7)
            KMR: 108240236(chst7) 108243091(chst3a) 108246919(chst3b)
            ALIM: 106515361 106527506(chst7) 106534556
            NWH: 119408193(chst7) 119419484(chst3a) 119423709
            AOCE: 111566462(chst7) 111582235 111584728
            MCEP: 125009182(chst7) 125018342(chst3a) 125021960
            CSEM: 103381929(chst3) 103387222 103387223 103387226 103392539(chst7)
            POV: 109625581(chst7) 109626786(chst3) 109636556
            SSEN: 122759173 122759914(chst7) 122781454(chst3a)
            HHIP: 117753114 117760697(chst7) 117775725(chst3a)
            HSP: 118100112(chst3b) 118119493(chst3a) 118120729(chst7)
            LCF: 108878862 108880396(chst3a) 108899073
            SDU: 111220194(chst3) 111226309(chst7) 111235279
            SLAL: 111660151(chst7) 111660201(chst3) 111670073
            XGL: 120791213(chst7) 120794216(chst3b) 120796046(chst3a)
            HCQ: 109509946 109524011 109532278(chst7)
            SSCV: 125967768 125978744 125991195
            BPEC: 110154740(chst7) 110169106 110173627(chst3)
            MALB: 109961984 109962053(chst7) 109963017(chst3)
            BSPL: 114842094(chst3a) 114845887 114853463(chst7)
            SASA: 106560301(chst3) 106594531(chst7)
            STRU: 115152507(chst7) 115181226 115193481
            OTW: 112240086 112252009(chst7)
            OMY: 110505103(chst7) 110510724 110518353
            OGO: 123991036(chst7) 124021780 124040716
            ONE: 115117060(chst7) 115119835(chst3)
            SALP: 112076717(chst3) 112079229(chst7)
            SNH: 120035675 120037585(chst7) 120040873
            CCLU: 121574024 121576409(chst7)
            ELS: 105009836(chst3) 105027388(chst7)
            SFM: 108920412 108933106(chst7) 108939494(chst3)
            PKI: 111838120(chst7) 111841954 111841969
            AANG: 118217787 118218017 118223767(chst7)
            LOC: 102693452(chst7) 102697289(chst3)
            PSPA: 121321007 121322520 121325224 121327943
            ARUT: 117405202 117406456 117415319 117417989(chst3a)
            PSEX: 120523425(chst7) 120541102(chst3a)
            LCM: 102357620(CHST3) 102364717(CHST7)
            CMK: 103177115(chst7) 103182392(chst3a)
            RTP: 109917506(chst7) 109918253(chst3)
            BFO: 118406109 118406110 118407325 118416928 118418181 118425079 118428467
            BBEL: 109462661 109464613 109465364
            CIN: 100178766 100185000
            SCLV: 120327894 120338268 120338288
            SPU: 100890641 105440526 105444698 115929513 574872 580095 591686
            APLC: 110973562 110977696 110979261 110979293 110984379 110984430 110984485
            SKO: 100373372 100373525 100374900 102801193 102803336 102803472 102808250 102809065
            AAG: 5575680
            AALB: 109409366 109419091 115253815
            TNL: 113492552
            PXY: 105386131 105390137 105390146
            PVM: 113811633 113823190 113826364 113828234
            PJA: 122244418
            PCHN: 125029682 125029779 125036147
            HAME: 121864040
            HAZT: 108673751
            PPOI: 119104349 119112255
            CSCU: 111636701 111636704
            LGI: LOTGIDRAFT_164537
            PCAN: 112553219 112561380
            BGT: 106063642
            HRF: 124121567 124126490 124152106
            HRJ: 124265897 124270561 124284678 124284972
            CRG: 105322524 105328696
            MYI: 110442775 110458963
            PMAX: 117316935 117330497
            MMER: 123528958 123539359 123543342 123543355 123551698 123559380 123561220 123565015 123565612
            LAK: 106155510 106155522 106162844 106162998 106173054 106175546 106176084 106179523 106181927
            NVE: 5512279 5512282
            EPA: 110235689
            ATEN: 116292956 116299163
            ADF: 107335033 107335040 107335052 107337577 107343090 107350917 107355236
            AMIL: 114955140 114961208 114961365 114961366 114970196 114971673 114971674 114971689 114971883 114975683
            PDAM: 113672186 113682956 113682957 113682958 113682959
            SPIS: 111323071 111323137 111323933 111340327 111340348
            DGT: 114537910
DBLINKS     ExplorEnz - The Enzyme Database: 2.8.2.17
            IUBMB Enzyme Nomenclature: 2.8.2.17
            ExPASy - ENZYME nomenclature database: 2.8.2.17
            BRENDA, the Enzyme Database: 2.8.2.17
            CAS: 37292-93-6
///
