ENTRY       EC 2.8.2.29                 Enzyme
NAME        [heparan sulfate]-glucosamine 3-sulfotransferase 2;
            glucosaminyl 3-O-sulfotransferase;
            heparan sulfate D-glucosaminyl 3-O-sulfotransferase;
            isoform/isozyme 2 (3-OST-2, HS3ST2);
            3'-phosphoadenylyl-sulfate:[heparan sulfate]-glucosamine 3-sulfotransferase
CLASS       Transferases;
            Transferring sulfur-containing groups;
            Sulfotransferases
SYSNAME     3'-phosphoadenylyl-sulfate:[heparan sulfate]-glucosamine 3-sulfonotransferase
REACTION    3'-phosphoadenylyl sulfate + [heparan sulfate]-glucosamine = adenosine 3',5'-bisphosphate + [heparan sulfate]-glucosamine 3-sulfate [RN:R05798]
ALL_REAC    R05798
SUBSTRATE   3'-phosphoadenylyl sulfate [CPD:C00053];
            [heparan sulfate]-glucosamine [CPD:C22549]
PRODUCT     adenosine 3',5'-bisphosphate [CPD:C00054];
            [heparan sulfate]-glucosamine 3-sulfate [CPD:C11553]
COMMENT     This enzyme sulfates the residues marked with an asterisk in sequences containing at least -> IdoA2S-> GlcN*-> or -> GlcA2S-> GlcN*-> (symbols as in {iupac/2carb/38::2-Carb-38}). Preference for GlcN2S vs. unmodified GlcN has not yet been established. Additional structural features are presumably required for substrate recognition, since the 3-O-sulfated residue is of low abundance, whereas the above IdoA-containing sequence is quite abundant. This enzyme differs from the other [heparan sulfate]-glucosamine 3-sulfotransferases by modifying selected glucosamine residues preceded by GlcA2S; EC 2.8.2.23 ([heparan sulfate]-glucosamine 3-sulfotransferase 1) prefers GlcA or IdoA, whereas EC 2.8.2.30 ([heparan sulfate]-glucosamine 3-sulfotransferase 3) prefers IdoA2S.
HISTORY     EC 2.8.2.29 created 2001
REFERENCE   1  [PMID:9988767]
  AUTHORS   Shworak NW, Liu J, Petros LM, Zhang L, Kobayashi M, Copeland NG, Jenkins NA, Rosenberg RD.
  TITLE     Multiple isoforms of heparan sulfate D-glucosaminyl 3-O-sulfotransferase. Isolation, characterization, and expression of human cdnas and identification of distinct genomic loci.
  JOURNAL   J Biol Chem 274:5170-84 (1999)
            DOI:10.1074/jbc.274.8.5170
  SEQUENCE  [hsa:9956]
REFERENCE   2  [PMID:9988768]
  AUTHORS   Liu J, Shworak NW, Sinay P, Schwartz JJ, Zhang L, Fritze LM, Rosenberg RD
  TITLE     Expression of heparan sulfate D-glucosaminyl 3-O-sulfotransferase isoforms reveals novel substrate specificities.
  JOURNAL   J Biol Chem 274:5185-92 (1999)
            DOI:10.1074/jbc.274.8.5185
  SEQUENCE  [hsa:9956]
PATHWAY     ec00534  Glycosaminoglycan biosynthesis - heparan sulfate / heparin
ORTHOLOGY   K07808  [heparan sulfate]-glucosamine 3-sulfotransferase 2
GENES       HSA: 9956(HS3ST2)
            PTR: 467924(HS3ST2)
            PPS: 100969271(HS3ST2)
            GGO: 101138321(HS3ST2)
            PON: 100459958(HS3ST2)
            NLE: 100590606(HS3ST2)
            HMH: 116471133(HS3ST2)
            MCC: 699722(HS3ST2)
            MCF: 102143244(HS3ST2)
            MTHB: 126943946
            MNI: 105485010(HS3ST2)
            CSAB: 103229688(HS3ST2)
            CATY: 105586248(HS3ST2)
            PANU: 101001300(HS3ST2)
            TGE: 112614305(HS3ST2)
            MLEU: 105545160(HS3ST2)
            RRO: 104658241(HS3ST2)
            RBB: 108513770 108538879(HS3ST2)
            TFN: 117087502(HS3ST2)
            PTEH: 111524206(HS3ST2)
            CANG: 105502962(HS3ST2)
            CJC: 100405177(HS3ST2)
            SBQ: 101034115(HS3ST2)
            CIMI: 108308516(HS3ST2)
            CSYR: 103254962(HS3ST2)
            MMUR: 105879736(HS3ST2)
            LCAT: 123632477(HS3ST2)
            PCOQ: 105810908(HS3ST2)
            OGA: 100966487(HS3ST2)
            MMU: 195646(Hs3st2)
            MCAL: 110299038(Hs3st2)
            MPAH: 110331923(Hs3st2)
            RNO: 293451(Hs3st2)
            MCOC: 116102901(Hs3st2)
            ANU: 117715285(Hs3st2)
            MUN: 110550644(Hs3st2)
            CGE: 100765580(Hs3st2)
            MAUA: 101830825(Hs3st2)
            PLEU: 114692188(Hs3st2)
            MORG: 121458020(Hs3st2)
            MFOT: 126502387
            NGI: 103742741(Hs3st2)
            HGL: 101715838(Hs3st2)
            CPOC: 100720379(Hs3st2)
            CCAN: 109678012(Hs3st2)
            DORD: 105981814(Hs3st2)
            DSP: 122116186(Hs3st2)
            NCAR: 124969813
            OCU: 100349071
            OPI: 101520995(HS3ST2)
            TUP: 102470961(HS3ST2)
            GVR: 103594076(HS3ST2)
            CFA: 489975(HS3ST2)
            CLUD: 112640248(HS3ST2)
            VVP: 112908295(HS3ST2)
            VLG: 121486244(HS3ST2)
            AML: 100475753(HS3ST2)
            UMR: 103668867(HS3ST2)
            UAH: 113267566(HS3ST2)
            UAR: 123778849(HS3ST2)
            ELK: 111162195 111162334
            LLV: 125090267
            MPUF: 101671242(HS3ST2)
            NVS: 122895405(HS3ST2)
            ORO: 101384501(HS3ST2)
            EJU: 114198795(HS3ST2)
            ZCA: 113932147(HS3ST2)
            MLX: 117999137(HS3ST2)
            NSU: 110577492(HS3ST2)
            LWW: 102731229
            FCA: 101090732(HS3ST2)
            PYU: 121019387(HS3ST2)
            PBG: 122471560(HS3ST2)
            LRUF: 124517915
            PTG: 102955706(HS3ST2)
            PPAD: 109255578(HS3ST2)
            AJU: 113592425(HS3ST2)
            HHV: 120233281(HS3ST2)
            BTA: 532099(HS3ST2)
            BOM: 102266030(HS3ST2)
            BIU: 109578864(HS3ST2)
            BBUB: 102400846(HS3ST2)
            BBIS: 104986570(HS3ST2)
            CHX: 102183286(HS3ST2)
            OAS: 101116370(HS3ST2)
            ODA: 120876063(HS3ST2)
            SSC: 100522426(HS3ST2)
            CFR: 102517676(HS3ST2)
            CBAI: 105073683(HS3ST2)
            CDK: 105094820(HS3ST2)
            VPC: 102545006(HS3ST2)
            BACU: 103004974(HS3ST2)
            LVE: 103086879(HS3ST2)
            OOR: 101273003(HS3ST2)
            DLE: 111182252(HS3ST2)
            PCAD: 102992441(HS3ST2)
            PSIU: 116740667(HS3ST2)
            ECB: 100068342(HS3ST2)
            EPZ: 103544564(HS3ST2)
            EAI: 106846156(HS3ST2)
            MYB: 102257576(HS3ST2)
            MYD: 102760096(HS3ST2)
            MMYO: 118656376(HS3ST2)
            MLF: 102440987
            MNA: 107544805(HS3ST2)
            PKL: 118731604(HS3ST2)
            HAI: 109386564(HS3ST2)
            DRO: 112304712(HS3ST2)
            SHON: 118974842(HS3ST2)
            AJM: 119045686(HS3ST2)
            PDIC: 114503713(HS3ST2)
            PHAS: 123825591(HS3ST2)
            MMF: 118642641(HS3ST2)
            RFQ: 117019840(HS3ST2)
            PALE: 102883217(HS3ST2)
            PGIG: 120584549(HS3ST2)
            PVP: 105301661(HS3ST2)
            RAY: 107516096(HS3ST2)
            MJV: 108395381(HS3ST2)
            TOD: 119241833(HS3ST2)
            SARA: 101546097(HS3ST2)
            LAV: 100670647(HS3ST2)
            TMU: 101354165
            ETF: 101655983(HS3ST2)
            DNM: 101413942(HS3ST2)
            MDO: 100019945(HS3ST2)
            GAS: 123232435(HS3ST2)
            SHR: 100914793(HS3ST2)
            AFZ: 127540224
            PCW: 110201424(HS3ST2)
            OAA: 100083841(HS3ST2)
            GGA: 416581(HS3ST2)
            PCOC: 116237443(HS3ST2)
            MGP: 100540809
            CJO: 107320809(HS3ST2)
            NMEL: 110406058(HS3ST2)
            APLA: 101800694(HS3ST2)
            ACYG: 106046022
            AFUL: 116495402(HS3ST2)
            TGU: 100222527(HS3ST2)
            LSR: 110477749(HS3ST2)
            SCAN: 103817555
            PMOA: 120513234(HS3ST2)
            OTC: 121334515(HS3ST2)
            PRUF: 121365834(HS3ST2)
            GFR: 102044079(HS3ST2)
            FAB: 101808999(HS3ST2)
            PHI: 102113866(HS3ST2)
            PMAJ: 107210993(HS3ST2)
            CCAE: 111936210(HS3ST2)
            CCW: 104684726(HS3ST2)
            CBRC: 103615503
            ETL: 114061459(HS3ST2)
            ZAB: 102063564
            ACHL: 103801571(HS3ST2)
            FPG: 101913235(HS3ST2)
            FCH: 102054410(HS3ST2)
            CLV: 102088439(HS3ST2)
            EGZ: 104134551(HS3ST2)
            NNI: 104015158(HS3ST2)
            PLET: 104628415(HS3ST2)
            PCAO: 104044539(HS3ST2)
            TALA: 122153979(HS3ST2)
            PADL: 103913918(HS3ST2)
            AFOR: 103905066
            ACHC: 115335823(HS3ST2)
            HLE: 104833750(HS3ST2)
            AGEN: 126034066
            GCL: 127022500
            CCRI: 104161907(HS3ST2)
            EHS: 104511438(HS3ST2)
            MUI: 104537356(HS3ST2)
            FGA: 104074609(HS3ST2)
            GSTE: 104251657(HS3ST2)
            LDI: 104344223
            MNB: 103782325(HS3ST2)
            OHA: 104329742
            DPUB: 104306931(HS3ST2)
            PGUU: 104471580(HS3ST2)
            ACAR: 104528348
            CPEA: 104393101(HS3ST2)
            AVIT: 104278012(HS3ST2)
            CVF: 104295082(HS3ST2)
            CUCA: 104065055
            TEO: 104377242(HS3ST2)
            BRHI: 104488344(HS3ST2)
            AAM: 106487617(HS3ST2)
            AROW: 112975028(HS3ST2)
            NPD: 112959775
            TGT: 104569292(HS3ST2)
            DNE: 112985383(HS3ST2)
            ASN: 102371657
            AMJ: 102563033(HS3ST2)
            CPOO: 109314786
            GGN: 109294437(HS3ST2)
            PSS: 102445195
            CMY: 102932960(HS3ST2)
            CPIC: 101942810(HS3ST2)
            TST: 117884522(HS3ST2)
            CABI: 116816760(HS3ST2)
            MRV: 120374124(HS3ST2)
            ACS: 100560689
            PVT: 110085030
            SUND: 121914653
            PBI: 103064628
            PMUR: 107302604
            CTIG: 120310813
            TSR: 106543574
            PGUT: 117667335
            VKO: 123034828
            PMUA: 114584827
            ZVI: 118092847
            GJA: 107126204(HS3ST2)
            STOW: 125431401(HS3ST2)
            XLA: 108701605(hs3st2.L) 108703165(hs3st2.S)
            XTR: 100492586(hs3st2)
            NPR: 108783720
            RTEM: 120944390
            BBUF: 121007419
            BGAR: 122945462 122945496
            DRE: 571246(hs3st2)
            SRX: 107719184 107741797
            SANH: 107674621 107703334
            SGH: 107550309 107574133
            CCAR: 109053513 109087956
            CAUA: 113049787 113071519 113077348
            CGIB: 127952350 127953253
            PPRM: 120488998 120489001
            MAMB: 125270149(hs3st2)
            CIDE: 127510127
            MASI: 127450081 127451454
            IPU: 108256804(hs3st2)
            PHYP: 113536146
            SMEO: 124375707(hs3st2)
            TFD: 113661747(hs3st2)
            AMEX: 103021790
            EEE: 113575522
            TRU: 101064090 101074017
            TNG: GSTEN00013185G001 GSTEN00024006G001 GSTEN00034422G001
            LCO: 104918711
            NCC: 104964195(hs3st2) 104965376
            CGOB: 115012318 115024689
            ELY: 117247663 117268205(hs3st2)
            EFO: 125879000(hs3st2) 125880681
            PLEP: 121957100(hs3st2) 121959344
            SLUC: 116059702(hs3st2) 116061576
            ECRA: 117937242 117958648(hs3st2)
            ESP: 116671694 116703403
            PFLV: 114569957
            GAT: 120819582 120827468(hs3st2)
            PPUG: 119212656 119221150(hs3st2)
            MSAM: 119908305 119916332 119916731(hs3st2)
            CUD: 121503659(hs3st2) 121528735
            ALAT: 119009873 119013300(hs3st2)
            MZE: 101482104 101484787
            ONL: 100699275 100702060
            OAU: 116318408(hs3st2) 116319843
            OLA: 101156579 101160852
            OML: 112145926(hs3st2) 112153866
            XMA: 102226871 102235101
            XCO: 114151872 114160480
            XHE: 116727673 116736281
            PRET: 103468690 103481129
            PFOR: 103143789 103151423
            PLAI: 106954124 106959415(hs3st2)
            PMEI: 106918741(hs3st2) 106919153
            GAF: 122821503(hs3st2) 122823623
            CVG: 107083071 107084998
            CTUL: 119785269(hs3st2) 119793709
            GMU: 124863412 124863934 124874879
            NFU: 107378401 107388017
            KMR: 108237133 108243701(hs3st2)
            ALIM: 106517333 106528639(hs3st2)
            NWH: 119423459 119429702
            AOCE: 111567923 111584633
            MCEP: 124997342(hs3st2) 125022951
            CSEM: 103392778(hs3st2) 103399474
            POV: 109626603 109626785 109634147(hs3st2)
            SSEN: 122759716 122785431(hs3st2)
            HHIP: 117753348 117766707(hs3st2)
            HSP: 118100170 118123537(hs3st2)
            LCF: 108886805 108903027
            SDU: 111217673 111220268
            SLAL: 111658670 111660490
            XGL: 120788062(hs3st2) 120794406
            HCQ: 109509140 109519290 109523884
            SSCV: 125983879 125991402
            BPEC: 110159637 110163912 110169180
            MALB: 109963604 109965876
            BSPL: 114845489 114860786(hs3st2)
            SASA: 106579182 106601146 106607396
            STRU: 115160113 115171185 115198709
            OTW: 112223736 112225841 112246019
            OMY: 110486321 110491642 110538265
            OGO: 124000638 124016472 124047615
            ONE: 115103624 115106603 115109878
            SALP: 111978513 111980408 111981488
            SNH: 120034556 120044546 120045506
            CCLU: 121551748 121570432 121582356
            ELS: 105013402 105030850
            SFM: 108923900(hs3st2)
            PKI: 111833428 111846401
            AANG: 118217136(hs3st2) 118219763
            LOC: 102685067(hs3st2)
            PSPA: 121300658 121331210
            ARUT: 117418104 117431277(hs3st2)
            PSEX: 120542734(hs3st2)
            LCM: 102347024(HS3ST2)
            RTP: 109936394(hs3st2)
            CIN: 108949851
            SKO: 100369626 102800708 102805062
            ATEN: 116286417
            SPIS: 111331084
            AQU: 105313345
            SYNK: KR100_13710
DBLINKS     ExplorEnz - The Enzyme Database: 2.8.2.29
            IUBMB Enzyme Nomenclature: 2.8.2.29
            ExPASy - ENZYME nomenclature database: 2.8.2.29
            BRENDA, the Enzyme Database: 2.8.2.29
///
