ENTRY       EC 2.8.3.13                 Enzyme
NAME        succinate---hydroxymethylglutarate CoA-transferase;
            hydroxymethylglutarate coenzyme A-transferase;
            dicarboxyl-CoA:dicarboxylic acid coenzyme A transferase
CLASS       Transferases;
            Transferring sulfur-containing groups;
            CoA-transferases
SYSNAME     succinyl-CoA:3-hydroxy-3-methylglutarate CoA-transferase
REACTION    succinyl-CoA + 3-hydroxy-3-methylglutarate = succinate + (S)-3-hydroxy-3-methylglutaryl-CoA [RN:R02084]
ALL_REAC    R02084
SUBSTRATE   succinyl-CoA [CPD:C00091];
            3-hydroxy-3-methylglutarate [CPD:C03761]
PRODUCT     succinate [CPD:C00042];
            (S)-3-hydroxy-3-methylglutaryl-CoA [CPD:C00356]
COMMENT     Malonyl-CoA can also act as donor, but more slowly.
HISTORY     EC 2.8.3.13 created 1984
REFERENCE   1  [PMID:6946836]
  AUTHORS   Deana R, Rigoni F, Deana AD, Galzigna L.
  TITLE     Submitochondrial localization and partial purification of the succinylCoA: 3-hydroxy-3-methylglutarate coenzyme A transferase from rat liver.
  JOURNAL   Biochim Biophys Acta 662:119-24 (1981)
            DOI:10.1016/0005-2744(81)90231-X
ORTHOLOGY   K18703  succinate---hydroxymethylglutarate CoA-transferase
GENES       HSA: 79783(SUGCT)
            PTR: 463372(SUGCT)
            PPS: 100986046(SUGCT)
            GGO: 101151689(SUGCT)
            PON: 100439966(SUGCT)
            NLE: 100604796(SUGCT)
            HMH: 116812524(SUGCT)
            MCC: 702855(SUGCT)
            MCF: 102117690(SUGCT)
            MTHB: 126950120
            MNI: 105497746(SUGCT)
            CSAB: 103226178(SUGCT)
            CATY: 105597096(SUGCT)
            PANU: 101026871(SUGCT)
            TGE: 112621627(SUGCT)
            MLEU: 105550234(SUGCT)
            RRO: 104663124(SUGCT)
            RBB: 108526580(SUGCT)
            TFN: 117073198(SUGCT) 117086376
            PTEH: 111552261(SUGCT)
            CANG: 105510487 105513612(SUGCT)
            CJC: 100399458(SUGCT)
            SBQ: 101045888(SUGCT)
            CIMI: 108287618(SUGCT)
            MMUR: 105864397(SUGCT)
            LCAT: 123647173(SUGCT)
            PCOQ: 105818498(SUGCT)
            OGA: 100946240(SUGCT)
            MMU: 192136(Sugct)
            MCAL: 110308310(Sugct)
            MPAH: 110333816(Sugct)
            RNO: 361253(Sugct)
            MCOC: 116081623(Sugct)
            ANU: 117713930(Sugct)
            MUN: 110545457(Sugct)
            CGE: 100770206(Sugct)
            MAUA: 101833330(Sugct)
            PLEU: 114685416(Sugct)
            MORG: 121432683(Sugct)
            MFOT: 126501622
            AAMP: 119816399(Sugct)
            NGI: 103736749(Sugct)
            HGL: 101704628(Sugct)
            CPOC: 100720345(Sugct)
            CCAN: 109699563(Sugct)
            DORD: 105998320(Sugct)
            DSP: 122120845(Sugct)
            NCAR: 124991724
            OCU: 100344733
            OPI: 101522375(SUGCT)
            TUP: 102500635(SUGCT)
            GVR: 103606528
            CFA: 483247(SUGCT)
            CLUD: 112661518(SUGCT)
            VVP: 112925810(SUGCT)
            VLG: 121501632(SUGCT)
            AML: 100466463(SUGCT)
            UMR: 103674695(SUGCT)
            UAH: 113258116(SUGCT)
            UAR: 123789435(SUGCT)
            ELK: 111157075
            LLV: 125080603
            MPUF: 101678901(SUGCT)
            NVS: 122904633(SUGCT)
            ORO: 101370482(SUGCT)
            EJU: 114213705(SUGCT)
            ZCA: 113911824(SUGCT)
            MLX: 118024574(SUGCT)
            NSU: 110592644(SUGCT)
            LWW: 102734488(SUGCT)
            FCA: 101090248(SUGCT)
            PYU: 121028929(SUGCT)
            PBG: 122487707(SUGCT)
            LRUF: 124523391
            PTG: 102969712(SUGCT)
            PPAD: 109268012(SUGCT)
            AJU: 106974432(SUGCT)
            HHV: 120235598(SUGCT)
            BTA: 100125578(SUGCT)
            BOM: 102277643(SUGCT)
            BIU: 109557920(SUGCT)
            BBUB: 102403448(SUGCT)
            BBIS: 104980398(SUGCT)
            CHX: 102189185(SUGCT)
            OAS: 101121005(SUGCT)
            ODA: 120877258(SUGCT)
            CCAD: 122438551(SUGCT)
            SSC: 102168155(SUGCT)
            CFR: 102518036(SUGCT)
            CBAI: 105062811(SUGCT)
            CDK: 105088268(SUGCT)
            VPC: 102543595(SUGCT)
            BACU: 103011770(SUGCT)
            LVE: 103073879(SUGCT)
            OOR: 101274229(SUGCT)
            DLE: 111184492(SUGCT)
            PCAD: 102978044(SUGCT)
            PSIU: 116759418(SUGCT)
            ECB: 100063665(SUGCT)
            EPZ: 103548468(SUGCT)
            EAI: 106841054(SUGCT)
            MYB: 102255717(SUGCT)
            MYD: 102755997(SUGCT)
            MMYO: 118665964(SUGCT)
            MLF: 102435391(SUGCT)
            MNA: 107532777(SUGCT)
            PKL: 118711426(SUGCT)
            HAI: 109388809(SUGCT)
            DRO: 112302737(SUGCT)
            PDIC: 114508035(SUGCT)
            PHAS: 123812086(SUGCT)
            MMF: 118619819(SUGCT)
            RFQ: 117012323(SUGCT)
            MJV: 108391317
            TOD: 119241680
            SARA: 101558959(SUGCT)
            TMU: 101358340
            ETF: 101649738(SUGCT)
            DNM: 101435755(SUGCT)
            MDO: 100017716(SUGCT)
            SHR: 100917495(SUGCT)
            AFZ: 127550014
            PCW: 110192937(SUGCT)
            OAA: 100076800(SUGCT)
            GGA: 420768(SUGCT)
            PCOC: 116232788(SUGCT)
            MGP: 100541558(SUGCT)
            CJO: 107309842(SUGCT)
            NMEL: 110393207(SUGCT)
            APLA: 101795646(SUGCT)
            ACYG: 106042881(SUGCT)
            AFUL: 116486688(SUGCT)
            TGU: 100220077(SUGCT)
            LSR: 110471392(SUGCT)
            SCAN: 103819414(SUGCT)
            PMOA: 120504990(SUGCT)
            OTC: 121333739(SUGCT)
            PRUF: 121353185(SUGCT)
            GFR: 102042813(SUGCT)
            FAB: 101815381(SUGCT)
            PHI: 102102839(SUGCT)
            PMAJ: 107199809(SUGCT)
            CCAE: 111923670(SUGCT)
            CCW: 104688907(SUGCT)
            CBRC: 103615749(SUGCT)
            ETL: 114068676(SUGCT)
            ZAB: 102069635(SUGCT)
            ACHL: 103797297(SUGCT)
            FPG: 101914214(SUGCT)
            FCH: 102058344(SUGCT)
            CLV: 102092162(SUGCT)
            EGZ: 104124844(SUGCT)
            NNI: 104012418(SUGCT)
            ACUN: 113477581(SUGCT)
            TALA: 116965134(SUGCT)
            PADL: 103914775(SUGCT)
            AFOR: 103895253(SUGCT)
            ACHC: 115339399(SUGCT)
            HLE: 104840668(SUGCT)
            AGEN: 126045598
            GCL: 127013152
            CCRI: 104164473(SUGCT)
            MUI: 104537493
            GSTE: 104263862(SUGCT)
            LDI: 104345950
            MNB: 103781775
            OHA: 104337152(SUGCT)
            NNT: 104413681(SUGCT)
            DPUB: 104304045(SUGCT)
            CPEA: 104392158(SUGCT)
            CVF: 104290339(SUGCT)
            CUCA: 104065943(SUGCT)
            TEO: 104379808(SUGCT)
            BRHI: 104500701
            AAM: 106495271(SUGCT)
            AROW: 112974615(SUGCT)
            NPD: 112943752(SUGCT)
            TGT: 104568245(SUGCT)
            DNE: 112996090(SUGCT)
            SCAM: 104147056(SUGCT)
            ASN: 102380883(SUGCT)
            AMJ: 102565653(SUGCT)
            CPOO: 109310407(SUGCT)
            GGN: 109291651(SUGCT)
            PSS: 102457624(SUGCT)
            CMY: 102938246(SUGCT)
            CPIC: 101932936(SUGCT)
            TST: 117872606(SUGCT)
            CABI: 116832624(SUGCT)
            MRV: 120398457(SUGCT)
            ACS: 100560657(sugct)
            PVT: 110076201(SUGCT)
            SUND: 121935397(SUGCT)
            PBI: 103051719(SUGCT)
            PMUR: 107284934(SUGCT)
            CTIG: 120305244(SUGCT)
            TSR: 106552975(SUGCT)
            PGUT: 117664284(SUGCT)
            VKO: 123035717(SUGCT)
            PMUA: 114607372(SUGCT)
            ZVI: 118091794(SUGCT)
            GJA: 107125736(SUGCT)
            STOW: 125441270(SUGCT)
            XLA: 734617(sugct.L)
            XTR: 100490876(sugct)
            NPR: 108789606(SUGCT)
            RTEM: 120940409(SUGCT)
            BBUF: 121001552(SUGCT)
            BGAR: 122938296(SUGCT)
            DRE: 619244(sugct)
            SRX: 107713787
            SANH: 107683488 107687505
            SGH: 107588103
            CAUA: 113042208(sugct) 113065898 113065921
            CGIB: 127946117 128013049
            PPRM: 120476426(sugct)
            MAMB: 125257585(sugct)
            CIDE: 127506321
            MASI: 127431972
            IPU: 108272202(sugct)
            PHYP: 113545418(sugct)
            SMEO: 124384312(sugct)
            TFD: 113644304(sugct)
            AMEX: 103046221(sugct)
            EEE: 113579379(sugct)
            TRU: 101079570(sugct)
            TNG: GSTEN00025319G001
            LCO: 104934798(sugct)
            NCC: 104958094
            ELY: 117264419(sugct)
            EFO: 125882107(sugct)
            PLEP: 121960945(sugct)
            SLUC: 116064063(sugct)
            PFLV: 114548902(sugct)
            GAT: 120811329(sugct)
            PPUG: 119198733(sugct)
            MSAM: 119897172(sugct)
            ALAT: 119008526(sugct)
            MZE: 101479221 112435349
            ONL: 100690336(sugct)
            OAU: 116321682(sugct)
            OLA: 101160363(sugct)
            OML: 112151578(sugct)
            XMA: 102217127(sugct)
            XCO: 114136606(sugct)
            XHE: 116711768(sugct)
            PRET: 103460142(sugct)
            PFOR: 103154875(sugct)
            PLAI: 106962312(sugct)
            PMEI: 106912214
            GAF: 122824432(sugct)
            CVG: 107103354(sugct)
            CTUL: 119777283(sugct)
            GMU: 124857978(sugct)
            NFU: 107396590(sugct)
            KMR: 108229515(sugct)
            ALIM: 106527658(sugct)
            NWH: 119426544(sugct)
            AOCE: 111589108
            MCEP: 124995878(sugct)
            CSEM: 103377338(sugct)
            POV: 109643934(sugct)
            SSEN: 122780783 122780784
            HHIP: 117753650(sugct)
            HSP: 118098525(sugct)
            LCF: 108894671
            SDU: 111237409(sugct)
            SLAL: 111644963 111664721
            XGL: 120789894(sugct)
            HCQ: 109530300(sugct)
            SSCV: 125986337
            BPEC: 110162694(sugct)
            MALB: 109974978(sugct)
            BSPL: 114853963(sugct)
            SASA: 106590081
            STRU: 115195861(sugct)
            OTW: 112228026(sugct)
            OMY: 110490010(sugct)
            OGO: 124039833(sugct)
            ONE: 115130432
            SALP: 111953576(sugct)
            SNH: 120051188(sugct)
            CCLU: 121549544 121569827(sugct)
            ELS: 105019401(sugct)
            SFM: 108942414(sugct)
            PKI: 111837840(sugct)
            AANG: 118224692(sugct)
            LOC: 102695930(sugct)
            PSPA: 121312772(sugct)
            ARUT: 117435489
            PSEX: 120529527(sugct)
            LCM: 102363380
            CMK: 103181542(sugct)
            RTP: 109936162
            BFO: 118423924
            BBEL: 109478107
            CIN: 100182301
            SCLV: 120341433
            SPU: 585781 586995
            APLC: 110973554
            AJC: 117106009
            SKO: 100367923
            DME: Dmel_CG10877(CG10877)
            DER: 6553691
            DSE: 6619256
            DSI: Dsimw501_GD20057(Dsim_GD20057)
            DYA: Dyak_GE25064 Dyak_GE28146
            DAN: 6501110
            DSR: 110188221
            DPO: 4800239
            DPE: 6595072
            DMN: 108155165
            DWI: 6649635
            DGR: 6569822
            DMO: Dmoj_GI10535
            DAZ: 108615476
            DNV: 108653570
            DHE: 111595029 115483326 115483785
            DVI: 6629893
            CCAT: 101457108
            BOD: 106617315
            RZE: 108378193
            MDE: 101898519
            SCAC: 106096348
            LCQ: 111679068
            LSQ: 119608890
            HIS: 119650560
            AGA: AgaP_AGAP010040 AgaP_AGAP012657
            ACOZ: 120955801
            AARA: 120901503
            ASTE: 118513306
            AAG: 5579340
            AALB: 109622879
            CQU: CpipJ_CPIJ006279
            CPII: 120428098
            CNS: 116341422
            BCOO: 119066366
            AME: 102653793
            ACER: 108004172
            ALAB: 122716231
            BIM: 100749167
            BBIF: 117204733
            BVK: 117230264
            BVAN: 117163698
            BTER: 100642253
            BPYO: 122571052
            CCAL: 108628205
            OBB: 114878337
            MGEN: 117224449
            NMEA: 116432084
            CGIG: 122401128
            SOC: 105203633
            MPHA: 105835014
            AEC: 105143279
            ACEP: 105623357
            PBAR: 105424931
            VEM: 105569340
            HST: 105184591
            DQU: 106744777
            CFO: 105256083
            FEX: 115243289
            LHU: 105678836
            PGC: 109856317
            OBO: 105278275
            PCF: 106793590
            PFUC: 122516049
            VPS: 122628728
            NVI: 100115846
            MDL: 103577513
            CGLO: 123275389
            FAS: 105267724
            DAM: 107042318
            AGIF: 122851502
            CINS: 118073380
            LHT: 122500637
            CCIN: 107266104
            TCA: 660876
            DPA: 109537429
            SOY: 115891529
            ATD: 109600725
            CSET: 123312600
            AGB: 108908928
            LDC: 111502490
            NVL: 108565438
            PPYR: 116170278
            OTU: 111422690
            BMOR: 692874
            BMAN: 114239438
            MSEX: 115445341 119192071
            DPL: KGM_201877
            BANY: 112049337
            NIQ: 126781002
            PMAC: 106712775
            PPOT: 106110042
            PXU: 106127744
            PRAP: 110991305
            PBX: 123708076
            PNAP: 125051358
            ZCE: 119831325
            CCRC: 123706032
            HAW: 110380602
            HZE: 124646076
            TNL: 113501138
            SLIU: 111352627
            OFU: 114364331
            PXY: 105381801
            CFEL: 113375088
            API: 100168975
            DNX: 107162995
            AGS: 114124321
            RMD: 113556875
            BTAB: 109030047
            DCI: 103510665
            CLEC: 106670613
            HHAL: 106685649
            NLU: 111052872
            PHU: Phum_PHUM136910
            TPAL: 117639251
            SGRE: 126271997
            FCD: 110846887
            DPX: DAPPUDRAFT_194168
            DMK: 116916092
            DPZ: 124327176
            PVM: 113814628
            PJA: 122259226
            PCHN: 125037750
            PMOO: 119587107
            HAME: 121857803
            PCLA: 123772377
            PTRU: 123519491
            EAF: 111698882
            PPOI: 119103441 119103479
            ISC: IscW_ISCW019410
            DSV: 119443106
            RSAN: 119388229
            RMP: 119185237
            VDE: 111245967
            VJA: 111267468
            TUT: 107361994
            PTEP: 107444806 107455261
            SDM: 118186795
            HRO: HELRODRAFT_110638
            LGI: LOTGIDRAFT_180274
            PCAN: 112565218
            BGT: 106073146
            GAE: 121381171
            HRF: 124116202 124116203
            HRJ: 124278163 124278164
            CRG: 105328315
            MYI: 110464562
            PMAX: 117339526
            MCAF: 127730551
            MMER: 123532442
            OBI: 106869531
            OSN: 115215758
            LAK: 106181348
            NVE: 5521097
            EPA: 110254819
            ATEN: 116298134
            ADF: 107331705
            AMIL: 114965027
            PDAM: 113670225
            SPIS: 111327396
            HMG: 100199476
            TAD: TRIADDRAFT_23229
            QSU: 111990713 112019720
            GSL: Gasu_01030
            YLI: YALI0D25542g
            SLB: AWJ20_1860 AWJ20_4562
            NCR: NCU07298
            NTE: NEUTE1DRAFT61271(NEUTE1DRAFT_61271)
            SMP: SMAC_00832
            PAN: PODANS72p089
            TTT: THITE_2114834
            MTM: MYCTH_2298437
            CTHR: CTHT_0034950
            MGR: MGG_13032
            TMN: UCRPA7_6071 UCRPA7_7030
            SSCK: SPSK_01669 SPSK_06194
            FGR: FGSG_00600
            FPU: FPSE_04603 FPSE_08120
            FVR: FVEG_01062 FVEG_03314 FVEG_14165
            FOX: FOXG_00449 FOXG_04828 FOXG_17351
            NHE: NECHADRAFT_31128 NECHADRAFT_32911 NECHADRAFT_98391
            TRE: TRIREDRAFT_56625
            TRR: M419DRAFT_6360
            MAW: MAC_03060
            MAJ: MAA_04122 MAA_08543
            CMT: CCM_03858
            PLJ: VFPFJ_01671 VFPFJ_03725
            VAL: VDBG_06377 VDBG_08485
            VDA: VDAG_03523 VDAG_08150
            CFJ: CFIO01_00198
            CHIG: CH63R_00209
            SAPO: SAPIO_CDS3621 SAPIO_CDS7757
            ELA: UCREL1_9288
            PFY: PFICI_00057
            SSL: SS1G_06568
            BFU: BCIN_11g03150
            PSCO: LY89DRAFT_657837 LY89DRAFT_691401
            GLZ: GLAREA_02769
            ANI: AN4230.2
            AFM: AFUA_1G06250
            ACT: ACLA_028310
            NFI: NFIA_018460
            AOR: AO090001000425
            ANG: ANI_1_676164(An18g05120)
            AFV: AFLA_012539
            ALUC: AKAW2_31107S
            ACHE: ACHE_11078A
            APUU: APUU_60475A APUU_61245S APUU_80878A
            PCS: Pc13g02780 Pc20g15630
            PDP: PDIP_69130
            TMF: PMAA_019920
            TRG: TRUGW13939_04426 TRUGW13939_07141
            CIM: CIMG_03524 CIMG_09761
            CPW: CPC735_007240 CPC735_023060
            URE: UREG_04685 UREG_07321
            PBL: PAAG_01935 PAAG_05210
            PBN: PADG_00608 PADG_05047
            ABE: ARB_05424
            TVE: TRV_03845
            AJE: HCAG_00060
            BGH: BDBG_01600 BDBG_06322
            PNO: SNOG_02523(SNOG_02522) SNOG_04148
            PTE: PTT_17328
            BZE: COCCADRAFT_34498 COCCADRAFT_38638
            BSC: COCSADRAFT_93056
            BOR: COCMIDRAFT_98750
            AALT: CC77DRAFT_1038151 CC77DRAFT_997920
            ZTR: MYCGRDRAFT_47917 MYCGRDRAFT_84473
            PFJ: MYCFIDRAFT_137416 MYCFIDRAFT_168080 MYCFIDRAFT_46826
            FFU: CLAFUR5_06764 CLAFUR5_10091
            BCOM: BAUCODRAFT_21543 BAUCODRAFT_77579
            TML: GSTUM_00004537001
            CNE: CNB03190
            CNB: CNBB2500
            CNG: CNAG_03829
            CGI: CGB_A3170C
            TMS: TREMEDRAFT_30357
            TASA: A1Q1_00178
            TVS: TRAVEDRAFT_166347
            DSQ: DICSQDRAFT_154003
            PCO: PHACADRAFT_199064
            SHS: STEHIDRAFT_147459
            HIR: HETIRDRAFT_427231
            PSQ: PUNSTDRAFT_130604
            ADL: AURDEDRAFT_83962
            FME: FOMMEDRAFT_97831
            GTR: GLOTRDRAFT_42893
            LBC: LACBIDRAFT_188465
            CCI: CC1G_15019
            ABP: AGABI1DRAFT113921(AGABI1DRAFT_113921)
            ABV: AGABI2DRAFT193757(AGABI2DRAFT_193757)
            PCUB: JR316_0007138
            MPR: MPER_10942
            MRR: Moror_15749
            MORE: E1B28_012571
            SCM: SCHCO_02532349(SCHCODRAFT_02532349)
            CPUT: CONPUDRAFT_165469
            SLA: SERLADRAFT_469716
            WSE: WALSEDRAFT_61531
            WIC: J056_001902
            UMA: UMAG_01923
            PFP: PFL1_00313
            PGR: PGTG_02159
            MLR: MELLADRAFT_32982
            MBR: MONBRDRAFT_27495
            SRE: PTSG_07528
            TET: TTHERM_00823710
            PTM: GSPATT00017825001
            BXB: DR64_8762
            AKA: TKWG_13780
            OCA: OCAR_6068
            OCG: OCA5_c19590
            OCO: OCA4_c19580
            FIL: BN1229_v1_2278
            FIY: BN1229_v1_2278
            SGI: SGRAN_1465
            SPHO: C3E99_04085
            SPHL: LPB140_01035
            ABQ: ABAZ39_31950
            ABF: AMK58_27755
            AZT: TSH58p_20935
            RUE: DT065_03525
            BBE: BBR47_37410
            BFM: BP422_14070
            BAGR: BA6348_12390
            PNP: IJ22_14010
            PPSC: EHS13_09335
            KYR: CVV65_14940
            DKU: Desku_2608
            MTY: MTOK_21150
            ROP: ROP_28600
            PSAI: C3B54_111268
            NCA: Noca_0039 Noca_0047
            FRE: Franean1_3138
            FFA: FFWV33_14425
            AQB: D1818_05125
            FBE: FF125_18270
            HAQ: DU484_00895
            HAJ: DU500_01460
            HAER: DU502_16955
            SACD: HS1genome_2113
            CSU: CSUB_C0180
DBLINKS     ExplorEnz - The Enzyme Database: 2.8.3.13
            IUBMB Enzyme Nomenclature: 2.8.3.13
            ExPASy - ENZYME nomenclature database: 2.8.3.13
            BRENDA, the Enzyme Database: 2.8.3.13
            CAS: 80237-90-7
///
