ENTRY       EC 2.8.2.35                 Enzyme
NAME        dermatan 4-sulfotransferase;
            dermatan-specific N-acetylgalactosamine 4-O-sulfotransferase;
            dermatan-4-sulfotransferase-1;
            dermatan-4-sulfotransferase 1;
            D4ST-1;
            dermatan N-acetylgalactosamine 4-O-sulfotransferase;
            CHST14 protein;
            CHST14;
            3'-phospho-5'-adenylyl sulfate:[dermatan]-N-acetyl-D-galactosamine 4-sulfotransferase
CLASS       Transferases;
            Transferring sulfur-containing groups;
            Sulfotransferases
SYSNAME     3'-phospho-5'-adenylyl sulfate:[dermatan]-N-acetyl-D-galactosamine 4-sulfonotransferase
REACTION    3'-phospho-5'-adenylyl sulfate + [dermatan]-N-acetyl-D-galactosamine = adenosine 3',5'-bisphosphate + [dermatan]-4-O-sulfo-N-acetyl-D-galactosamine [RN:R10873]
ALL_REAC    R10873
SUBSTRATE   3'-phospho-5'-adenylyl sulfate [CPD:C00053];
            [dermatan]-N-acetyl-D-galactosamine
PRODUCT     adenosine 3',5'-bisphosphate [CPD:C00054];
            [dermatan]-4-O-sulfo-N-acetyl-D-galactosamine
COMMENT     The sulfation takes place at the 4-position of N-acetyl-D-galactosamine residues of dermatan. D4ST-1 shows a strong preference in vitro for sulfate transfer to IdoUAalpha(1,3)GalNAcbeta(1,4) that is flanked by GlcUAbeta(1,3)GalNAcbeta(1,4) as compared with IdoUAalpha(1,3)GalNAcbeta(1,4) flanked by IdoUAalpha(1,3)GalNAcbeta(1,4) [1].
HISTORY     EC 2.8.2.35 created 2010
REFERENCE   1  [PMID:11470797]
  AUTHORS   Evers MR, Xia G, Kang HG, Schachner M, Baenziger JU
  TITLE     Molecular cloning and characterization of a dermatan-specific N-acetylgalactosamine 4-O-sulfotransferase.
  JOURNAL   J Biol Chem 276:36344-53 (2001)
            DOI:10.1074/jbc.M105848200
  SEQUENCE  [hsa:113189]
REFERENCE   2  [PMID:12847091]
  AUTHORS   Mikami T, Mizumoto S, Kago N, Kitagawa H, Sugahara K
  TITLE     Specificities of three distinct human chondroitin/dermatan N-acetylgalactosamine 4-O-sulfotransferases demonstrated using partially desulfated dermatan sulfate as an acceptor: implication of differential roles in dermatan sulfate biosynthesis.
  JOURNAL   J Biol Chem 278:36115-27 (2003)
            DOI:10.1074/jbc.M306044200
  SEQUENCE  [hsa:113189]
REFERENCE   3  [PMID:19661164]
  AUTHORS   Pacheco B, Maccarana M, Malmstrom A
  TITLE     Dermatan 4-O-sulfotransferase 1 is pivotal in the formation of iduronic acid blocks in dermatan sulfate.
  JOURNAL   Glycobiology 19:1197-203 (2009)
            DOI:10.1093/glycob/cwp110
  SEQUENCE  [hsa:113189]
REFERENCE   4  [PMID:16702220]
  AUTHORS   Mitsunaga C, Mikami T, Mizumoto S, Fukuda J, Sugahara K
  TITLE     Chondroitin sulfate/dermatan sulfate hybrid chains in the development of cerebellum. Spatiotemporal regulation of the expression of critical disulfated disaccharides by specific sulfotransferases.
  JOURNAL   J Biol Chem 281:18942-52 (2006)
            DOI:10.1074/jbc.M510870200
  SEQUENCE  [mmu:72136]
PATHWAY     ec00532  Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate
ORTHOLOGY   K08105  dermatan 4-sulfotransferase 1
GENES       HSA: 113189(CHST14)
            PTR: 453336(CHST14)
            PPS: 100974168(CHST14)
            GGO: 101144190(CHST14)
            PON: 100460562(CHST14)
            NLE: 100582723(CHST14)
            HMH: 116482153(CHST14)
            MCC: 703115(CHST14)
            MCF: 102144190(CHST14)
            MTHB: 126959850
            MNI: 105492211(CHST14)
            CSAB: 103245830(CHST14)
            CATY: 105574261(CHST14)
            PANU: 101013593(CHST14)
            TGE: 112628077(CHST14)
            MLEU: 105546222(CHST14)
            RRO: 104659660(CHST14)
            RBB: 108523421(CHST14)
            TFN: 117070867(CHST14)
            PTEH: 111524264(CHST14)
            CANG: 105504964(CHST14)
            CJC: 100414908(CHST14)
            SBQ: 101050993(CHST14)
            CIMI: 108306151(CHST14)
            CSYR: 103275311(CHST14)
            MMUR: 105872445(CHST14)
            LCAT: 123625427(CHST14)
            PCOQ: 105814278(CHST14)
            OGA: 100955240(CHST14)
            MMU: 72136(Chst14)
            MCAL: 110289629(Chst14)
            MPAH: 110318491(Chst14)
            RNO: 691394(Chst14)
            MCOC: 116090705(Chst14)
            ANU: 117702605(Chst14)
            MUN: 110550582(Chst14)
            CGE: 100753239(Chst14)
            MAUA: 101840762(Chst14)
            PLEU: 114704635(Chst14)
            MORG: 121465760(Chst14)
            MFOT: 126496824
            AAMP: 119814881(Chst14)
            NGI: 103744909(Chst14)
            HGL: 101712567(Chst14)
            CPOC: 100715537(Chst14)
            CCAN: 109700142(Chst14)
            DORD: 105981015(Chst14)
            DSP: 122114424(Chst14)
            NCAR: 124976917
            OCU: 100347170
            OPI: 101519482(CHST14)
            TUP: 102491092(CHST14)
            GVR: 103588525(CHST14)
            CFA: 608435(CHST14)
            CLUD: 112676117(CHST14)
            VVP: 112919859(CHST14)
            VLG: 121476964(CHST14)
            AML: 100474523(CHST14)
            UMR: 103673547(CHST14)
            UAH: 113242031(CHST14)
            UAR: 123775483(CHST14)
            ELK: 111162118
            LLV: 125105485
            MPUF: 101677286(CHST14)
            NVS: 122893733(CHST14)
            ORO: 101371480(CHST14)
            EJU: 114221268(CHST14)
            ZCA: 113909586(CHST14)
            MLX: 118003279(CHST14)
            NSU: 110585343(CHST14)
            LWW: 102739619(CHST14)
            FCA: 101089445(CHST14)
            PYU: 121024778(CHST14)
            PBG: 122468773(CHST14)
            LRUF: 124508094
            PTG: 102960344(CHST14)
            PPAD: 109263156(CHST14)
            AJU: 106968540(CHST14)
            HHV: 120232194(CHST14)
            BTA: 511245(CHST14)
            BOM: 102276696(CHST14)
            BIU: 109564936(CHST14)
            BBUB: 102393351(CHST14)
            BBIS: 104994405(CHST14)
            CHX: 102171342(CHST14)
            OAS: 101108574(CHST14)
            ODA: 120853208(CHST14)
            CCAD: 122443392(CHST14)
            SSC: 100520059(CHST14)
            CFR: 102522609(CHST14)
            CBAI: 105076897(CHST14)
            CDK: 105096881(CHST14)
            VPC: 102542526(CHST14)
            BACU: 103015208(CHST14)
            LVE: 103077004(CHST14)
            OOR: 101279989(CHST14)
            DLE: 111181571(CHST14)
            PCAD: 102987315(CHST14)
            PSIU: 116750008(CHST14)
            ECB: 100146378(CHST14)
            EPZ: 103564234(CHST14)
            EAI: 106830884(CHST14)
            MYB: 102255542(CHST14)
            MYD: 102756367(CHST14)
            MMYO: 118649875(CHST14)
            MLF: 102418156(CHST14)
            MNA: 107542964(CHST14)
            PKL: 118723572(CHST14)
            HAI: 109384001(CHST14)
            DRO: 112311570(CHST14)
            SHON: 118993586(CHST14)
            AJM: 119061311(CHST14)
            PDIC: 114491774(CHST14)
            PHAS: 123808396(CHST14)
            MMF: 118636560(CHST14)
            RFQ: 117022780(CHST14)
            PALE: 102895029(CHST14)
            PGIG: 120587183(CHST14)
            PVP: 105288634(CHST14)
            RAY: 107514526(CHST14)
            MJV: 108401640(CHST14)
            TOD: 119237910(CHST14)
            SARA: 101551753(CHST14)
            LAV: 100669698(CHST14)
            TMU: 101348444
            ETF: 101660181(CHST14)
            DNM: 101438812(CHST14)
            MDO: 100027325(CHST14)
            GAS: 123235968(CHST14)
            SHR: 100925127(CHST14)
            AFZ: 127546267
            PCW: 110223711(CHST14)
            OAA: 114815913(CHST14)
            GGA: 770193(CHST14)
            PCOC: 116237815(CHST14)
            MGP: 104910967(CHST14)
            CJO: 107314214(CHST14)
            NMEL: 110401234(CHST14)
            APLA: 101789722(CHST14)
            ACYG: 106047026(CHST14)
            AFUL: 116489494(CHST14)
            TGU: 115495449(CHST14)
            LSR: 110485081(CHST14)
            SCAN: 103822305(CHST14)
            PMOA: 120500977(CHST14)
            OTC: 121335700(CHST14)
            PRUF: 121354781(CHST14)
            GFR: 102033127(CHST14)
            FAB: 101817927(CHST14)
            PHI: 102102390(CHST14)
            PMAJ: 107205280(CHST14)
            CCAE: 111930367(CHST14)
            CCW: 104693010(CHST14)
            CBRC: 103624778(CHST14)
            ETL: 114067990(CHST14)
            ZAB: 102074739(CHST14)
            ACHL: 103805823(CHST14)
            FPG: 101924189(CHST14)
            FCH: 102048313(CHST14)
            CLV: 102086987(CHST14)
            EGZ: 104130085(CHST14)
            NNI: 104020544(CHST14)
            PLET: 104621112(CHST14)
            PCRI: 104033740(CHST14)
            ACUN: 113481028(CHST14)
            TALA: 104368999(CHST14)
            PADL: 103925201(CHST14)
            AFOR: 103902632(CHST14)
            ACHC: 115351625(CHST14)
            HLE: 104829885(CHST14)
            AGEN: 126047428 126047565
            GCL: 127016394
            EHS: 104505933(CHST14)
            CMAC: 104486694(CHST14)
            MUI: 104541477(CHST14)
            FGA: 104075203(CHST14)
            LDI: 104355045(CHST14)
            MNB: 103781330(CHST14)
            PGUU: 104470684(CHST14)
            ACAR: 104527610(CHST14)
            CPEA: 104392101(CHST14)
            AVIT: 104277710(CHST14)
            CVF: 104293010(CHST14)
            CUCA: 104055687(CHST14)
            AAM: 106486718(CHST14)
            AROW: 112969674(CHST14)
            NPD: 112952064(CHST14)
            TGT: 104580075(CHST14)
            DNE: 112992442(CHST14)
            SCAM: 104141496(CHST14)
            ASN: 102382545(CHST14)
            AMJ: 102567038(CHST14)
            CPOO: 109321487(CHST14)
            GGN: 109299339(CHST14)
            PSS: 102462445(CHST14)
            CMY: 102945000(CHST14)
            CPIC: 101933563(CHST14)
            TST: 117876883(CHST14)
            CABI: 116837818(CHST14)
            MRV: 120402862(CHST14)
            ACS: 100563611(chst14)
            PVT: 110091558(CHST14)
            SUND: 121932534
            PBI: 103049955(CHST14)
            PMUR: 107292485(CHST14)
            CTIG: 120320384(CHST14)
            TSR: 106547025(CHST14)
            PGUT: 117664964(CHST14)
            VKO: 123035516(CHST14)
            PMUA: 114585558(CHST14)
            ZVI: 118097394(CHST14)
            GJA: 107113505(CHST14)
            STOW: 125430182(CHST14)
            XLA: 108699261(chst14.L)
            XTR: 100496179(chst14)
            NPR: 108799094(CHST14)
            RTEM: 120920547(CHST14)
            BBUF: 120981829(CHST14)
            BGAR: 122938443(CHST14)
            DRE: 404732(chst14)
            SRX: 107721361 107737336
            SANH: 107665414 107683987
            SGH: 107555762 107556138
            CCAR: 109051416 109051417
            CAUA: 113062921 113063186 113120968
            CGIB: 127938293 127984551
            PPRM: 120493669(chst14)
            MAMB: 125277875(chst14)
            CIDE: 127502153
            MASI: 127415901 127456720
            IPU: 108257907(chst14)
            PHYP: 113545322(chst14)
            SMEO: 124376685(chst14)
            TFD: 113642561(chst14)
            AMEX: 103039455(chst14)
            EEE: 113586374(chst14)
            TRU: 101073313(chst14)
            TNG: GSTEN00032752G001
            LCO: 104919098(chst14)
            NCC: 104947083(chst14)
            CGOB: 115007120(chst14)
            ELY: 117254268(chst14)
            EFO: 125895485(chst14)
            PLEP: 121941051(chst14)
            SLUC: 116058810(chst14)
            ECRA: 117950165(chst14)
            ESP: 116695627(chst14)
            PFLV: 114562009(chst14)
            GAT: 120824172(chst14)
            PPUG: 119216569(chst14)
            MSAM: 119894649(chst14)
            CUD: 121511866(chst14)
            ALAT: 119028436(chst14)
            MZE: 101475363(chst14)
            ONL: 109194385(chst14)
            OAU: 116331050(chst14)
            OLA: 101163891(chst14)
            OML: 112136951(chst14)
            XMA: 102234472(chst14)
            XCO: 114151622(chst14)
            XHE: 116726521(chst14)
            PRET: 103463827(chst14)
            PFOR: 103137105(chst14)
            PLAI: 106963401(chst14)
            PMEI: 106924110(chst14)
            GAF: 122838578(chst14)
            CVG: 107091552(chst14)
            CTUL: 119780626(chst14)
            GMU: 124873308(chst14)
            NFU: 107393406(chst14)
            KMR: 108243380(chst14)
            ALIM: 106533505(chst14)
            NWH: 119430860(chst14)
            AOCE: 111569592(chst14)
            MCEP: 125009109(chst14)
            CSEM: 103376694(chst14)
            POV: 109625798(chst14)
            SSEN: 122762462(chst14)
            HHIP: 117760552(chst14)
            HSP: 118121376(chst14)
            LCF: 108879115
            SDU: 111226386(chst14)
            SLAL: 111644360(chst14)
            XGL: 120790988(chst14)
            HCQ: 109509816(chst14) 109531938
            SSCV: 125994729
            BPEC: 110154819(chst14)
            MALB: 109962092(chst14)
            BSPL: 114853054(chst14)
            SASA: 106584126
            STRU: 115192377
            OTW: 112249207(chst14) 112251823
            OMY: 110521680(chst14)
            OGO: 124037866(chst14)
            ONE: 115145140
            SALP: 111972325(chst14)
            SNH: 120052590(chst14)
            CCLU: 121533959 121540147
            ELS: 105011847(chst14)
            SFM: 108922740(chst14)
            PKI: 111834745(chst14)
            AANG: 118226546(chst14)
            LOC: 102685514(chst14)
            PSPA: 121298231(chst14) 121321872
            ARUT: 117408979 117962415 117964072
            PSEX: 120527458(chst14)
            LCM: 102352110(CHST14)
            CMK: 103178176(chst14)
            RTP: 109932081
            BFO: 118418852 118418914 118419511
            BBEL: 109470576 109477578 109487724
            SCLV: 120345748
            SPU: 115918502 594830
            APLC: 110982416 110984100
            AJC: 117102660
            SKO: 100369274 100377013
            PJA: 122251701 122267253
            PCHN: 125029590 125044089
            HAME: 121859523
            PCLA: 123767753
            PTRU: 123513250
            HAZT: 108677641
            GAE: 121375076 121375996 121387646
            HRF: 124122293 124122331
            HRJ: 124270120 124284355 124286545
            MYI: 110441293
            PMAX: 117330379 117331116 117331261 117331861 117337877 117341638
            MMER: 123525561 123530092 123543341 123543360 123545014 123548793 123548795 123549850 123550094 123550127 123550372 123550468 123551983 123551993 123553477 123554238 123554243 123555870 123559083 123559763 123559804 123559814 123559843 123560385 123560796 123561218 123565018
            OSN: 115214151
            NVE: 116607440 116609250 5507697 5510750 5521879
            EPA: 110238992
            ATEN: 116288437
            ADF: 107332762
            AMIL: 114955404 114955419
            PDAM: 113664665 113665176
            SPIS: 111334426
            DGT: 114523817 114524044 114524489 114524510
            XEN: 124434836 124445724 124446126
            AQU: 100635685
            MBR: MONBRDRAFT_33808
            PMES: FX988_01631
            SPIZ: GJ672_00745
            NAX: HC341_17670
            DAK: DaAHT2_1087
            RED: roselon_03308
            SYE: Syncc9902_0456
            SYNK: KR100_13715
            SYNR: KR49_06610 KR49_06620
            SYND: KR52_04975
            SYW: SYNW0391
DBLINKS     ExplorEnz - The Enzyme Database: 2.8.2.35
            IUBMB Enzyme Nomenclature: 2.8.2.35
            ExPASy - ENZYME nomenclature database: 2.8.2.35
            BRENDA, the Enzyme Database: 2.8.2.35
///
