ENTRY       EC 2.8.1.14                 Enzyme
NAME        tRNA-5-taurinomethyluridine 2-sulfurtransferase;
            MTU1 (gene name);
            SLM3 (gene name);
            MTO2 (gene name)
CLASS       Transferases;
            Transferring sulfur-containing groups;
            Sulfurtransferases
SYSNAME     [protein]-S-sulfanyl-L-cysteine:tRNA (5-taurinomethyluracil34 2-O)-sulfurtransferase
REACTION    a [protein]-S-sulfanyl-L-cysteine + 5-taurinomethyluracil34 in tRNA + ATP + reduced acceptor = a [protein]-L-cysteine + 5-taurinomethyl-2-thiouracil34 in tRNA + AMP + diphosphate + acceptor
SUBSTRATE   [protein]-S-sulfanyl-L-cysteine [CPD:C21440];
            5-taurinomethyluracil34 in tRNA;
            ATP [CPD:C00002];
            reduced acceptor [CPD:C00030]
PRODUCT     [protein]-L-cysteine [CPD:C02743];
            5-taurinomethyl-2-thiouracil34 in tRNA;
            AMP [CPD:C00020];
            diphosphate [CPD:C00013];
            acceptor [CPD:C00028]
COMMENT     The enzyme, found in mitochondria, catalyses formation of 5-taurinomethyl-2-thiouridine in the wobble position of mitochondrial tRNAGln, tRNALys and tRNAGlu.
HISTORY     EC 2.8.1.14 created 2015
REFERENCE   1  [PMID:15509579]
  AUTHORS   Umeda N, Suzuki T, Yukawa M, Ohya Y, Shindo H, Watanabe K, Suzuki T
  TITLE     Mitochondria-specific RNA-modifying enzymes responsible for the biosynthesis of the wobble base in mitochondrial tRNAs. Implications for the molecular pathogenesis of human mitochondrial diseases.
  JOURNAL   J Biol Chem 280:1613-24 (2005)
            DOI:10.1074/jbc.M409306200
  SEQUENCE  [hsa:55687] [sce:YDL033C]
REFERENCE   2  [PMID:17706197]
  AUTHORS   Wang X, Yan Q, Guan MX
  TITLE     Deletion of the MTO2 gene related to tRNA modification causes a failure in mitochondrial RNA metabolism in the yeast Saccharomyces cerevisiae.
  JOURNAL   FEBS Lett 581:4228-34 (2007)
            DOI:10.1016/j.febslet.2007.07.067
ORTHOLOGY   K21027  tRNA-5-taurinomethyluridine 2-sulfurtransferase
GENES       HSA: 55687(TRMU)
            PTR: 458914(TRMU)
            PPS: 100973612(TRMU)
            PON: 100172484(TRMU)
            NLE: 100603500(TRMU)
            HMH: 116458440(TRMU)
            MCC: 714268(TRMU)
            MCF: 102129282(TRMU)
            MTHB: 126963610
            MNI: 105489796(TRMU)
            CSAB: 103223497(TRMU)
            CATY: 105586912(TRMU)
            PANU: 101015394(TRMU)
            TGE: 112633510(TRMU)
            MLEU: 105542476(TRMU)
            RRO: 104664012(TRMU)
            RBB: 108514523(TRMU)
            TFN: 117096309(TRMU)
            PTEH: 111548897(TRMU)
            CANG: 105506558(TRMU)
            CJC: 100387554(TRMU)
            SBQ: 101033704(TRMU)
            CIMI: 108304958(TRMU)
            CSYR: 103250221(TRMU)
            MMUR: 105867173(TRMU)
            LCAT: 123639207(TRMU)
            PCOQ: 105819377(TRMU)
            OGA: 100941315(TRMU)
            MMU: 72026(Trmu)
            MCAL: 110310296(Trmu)
            MPAH: 110334748(Trmu)
            RNO: 362976(Trmu)
            MCOC: 116077488(Trmu)
            ANU: 117718826(Trmu)
            MUN: 110545050(Trmu)
            CGE: 100759274(Trmu)
            MAUA: 101824507(Trmu)
            PLEU: 114699207(Trmu)
            MORG: 121461265(Trmu)
            MFOT: 126492415
            AAMP: 119823560(Trmu)
            NGI: 103743413(Trmu)
            HGL: 101722647(Trmu)
            CPOC: 100724979(Trmu)
            CCAN: 109699747(Trmu)
            DORD: 105992733(Trmu)
            DSP: 122096830(Trmu)
            NCAR: 124983549
            OCU: 100358226
            OPI: 101531674(TRMU)
            TUP: 102496242(TRMU)
            GVR: 103609595(TRMU)
            CFA: 481204(TRMU)
            CLUD: 112665957(TRMU)
            VVP: 112935816(TRMU)
            VLG: 121490741(TRMU)
            AML: 100475980(TRMU)
            UMR: 103674020(TRMU)
            UAH: 113241641(TRMU)
            UAR: 123780911(TRMU)
            ELK: 111157612
            LLV: 125106728
            MPUF: 101682775(TRMU)
            NVS: 122891982(TRMU)
            ORO: 101364965(TRMU)
            EJU: 114218369(TRMU)
            ZCA: 113921497(TRMU)
            MLX: 117998560(TRMU)
            NSU: 110578293(TRMU)
            LWW: 102729014(TRMU)
            FCA: 101097570(TRMU)
            PYU: 121040161(TRMU)
            PBG: 122472920(TRMU)
            LRUF: 124501637
            PTG: 102972617(TRMU)
            PPAD: 109265733(TRMU)
            AJU: 106967319(TRMU)
            HHV: 120235164(TRMU)
            BTA: 616451(TRMU)
            BOM: 102278045(TRMU)
            BIU: 109559918(TRMU)
            BBUB: 102392714(TRMU)
            BBIS: 105002734(TRMU)
            CHX: 102178891(TRMU)
            OAS: 101110834(TRMU)
            ODA: 120858463(TRMU)
            CCAD: 122423633(TRMU)
            SSC: 100521087(TRMU)
            CFR: 102518156(TRMU)
            CBAI: 105073014(TRMU)
            CDK: 105091837(TRMU)
            VPC: 102526645(TRMU)
            BACU: 103002692(TRMU)
            LVE: 103081768(TRMU)
            OOR: 101279169(TRMU)
            DLE: 111186289(TRMU)
            PCAD: 102985429
            PSIU: 116760096(TRMU)
            ECB: 100053410(TRMU)
            EPZ: 103560115(TRMU)
            EAI: 106845985(TRMU)
            MYB: 102256198(TRMU)
            MYD: 102753178(TRMU)
            MMYO: 118652092(TRMU)
            MLF: 102429805(TRMU)
            MNA: 107544347(TRMU)
            PKL: 118708765(TRMU)
            HAI: 109387626(TRMU)
            DRO: 112321903(TRMU)
            SHON: 118989292(TRMU)
            AJM: 119060481(TRMU)
            PDIC: 114513956(TRMU)
            PHAS: 123816270(TRMU)
            MMF: 118641146(TRMU)
            RFQ: 117028560(TRMU)
            PALE: 102885445(TRMU)
            PGIG: 120602860(TRMU)
            PVP: 105305887(TRMU)
            RAY: 107500997(TRMU)
            MJV: 108406722(TRMU)
            TOD: 119248169(TRMU)
            SARA: 101538994(TRMU)
            LAV: 100655782(TRMU)
            TMU: 101343788
            ETF: 101660751(TRMU)
            DNM: 101436583(TRMU)
            MDO: 100028714(TRMU)
            GAS: 123250677(TRMU)
            SHR: 100918139(TRMU)
            AFZ: 127538957
            PCW: 110201629(TRMU)
            OAA: 100076445(TRMU)
            GGA: 425909(TRMU)
            PCOC: 116234723(TRMU)
            MGP: 100550785(TRMU)
            CJO: 107308174(TRMU)
            NMEL: 110392408(TRMU)
            APLA: 101802835(TRMU)
            ACYG: 106042036(TRMU)
            AFUL: 116502061(TRMU)
            TGU: 100224137(TRMU)
            LSR: 110467623(TRMU)
            SCAN: 103813502(TRMU)
            PMOA: 120510658(TRMU)
            OTC: 121336402(TRMU)
            PRUF: 121357424(TRMU)
            GFR: 102033839(TRMU)
            FAB: 101806466(TRMU)
            PHI: 102112982(TRMU)
            PMAJ: 107205018(TRMU)
            CCAE: 111923024(TRMU)
            CCW: 104686853(TRMU)
            CBRC: 103623483(TRMU)
            ETL: 114069682(TRMU)
            ZAB: 102073513(TRMU)
            ACHL: 103803701(TRMU)
            FPG: 101912064(TRMU)
            FCH: 102052400(TRMU)
            CLV: 102097558(TRMU)
            EGZ: 104123801(TRMU)
            NNI: 104010787(TRMU)
            PLET: 104626454(TRMU)
            PCRI: 104032988(TRMU)
            PCAO: 104040852(TRMU)
            ACUN: 113491540(TRMU)
            TALA: 104357022(TRMU)
            PADL: 103917276(TRMU)
            AFOR: 103906995(TRMU)
            ACHC: 115341844(TRMU)
            HALD: 104320479(TRMU)
            HLE: 104840137(TRMU)
            AGEN: 126044383
            GCL: 127017175
            CCRI: 104160525(TRMU)
            CSTI: 104560850(TRMU)
            EHS: 104503284(TRMU)
            CMAC: 104473652(TRMU)
            MUI: 104541531(TRMU)
            FGA: 104081699(TRMU)
            GSTE: 104259185(TRMU)
            LDI: 104340407(TRMU)
            MNB: 103776125(TRMU)
            OHA: 104326430(TRMU)
            NNT: 104403372(TRMU)
            DPUB: 104308939(TRMU)
            PGUU: 104467089(TRMU)
            ACAR: 104521176(TRMU)
            CPEA: 104387993(TRMU)
            AVIT: 104272185(TRMU)
            CVF: 104284850(TRMU)
            CUCA: 104056077(TRMU)
            TEO: 104373698(TRMU)
            BRHI: 104497851(TRMU)
            AAM: 106487756(TRMU)
            AROW: 112974473(TRMU)
            NPD: 112953364(TRMU)
            TGT: 104576408(TRMU)
            DNE: 112980482(TRMU)
            SCAM: 104138379(TRMU)
            ASN: 102371522(TRMU)
            AMJ: 102567756(TRMU)
            CPOO: 109315698(TRMU)
            GGN: 109292112(TRMU)
            PSS: 102461306(TRMU)
            CMY: 102935326(TRMU)
            CPIC: 101950938(TRMU)
            TST: 117875664(TRMU)
            CABI: 116818188(TRMU)
            MRV: 120391698(TRMU)
            ACS: 100557100(trmu)
            PVT: 110080800(TRMU)
            SUND: 121931842(TRMU)
            PBI: 103064949(TRMU)
            PMUR: 107294525(TRMU)
            CTIG: 120307055(TRMU)
            TSR: 106542853(TRMU)
            PGUT: 117679823(TRMU)
            VKO: 123020070(TRMU)
            PMUA: 114605398(TRMU)
            ZVI: 118090611(TRMU)
            GJA: 107113948(TRMU)
            STOW: 125435847(TRMU)
            XLA: 100381124(trmu.L)
            XTR: 100379803(trmu)
            NPR: 108783834(TRMU)
            RTEM: 120931801(TRMU)
            BBUF: 120982267(TRMU)
            BGAR: 122927897(TRMU)
            DRE: 553625(trmu)
            SRX: 107710739(trmu) 107721150
            SANH: 107666209(trmu)
            SGH: 107569222(trmu)
            CCAR: 109069263(trmu) 109070259
            CAUA: 113057888 113098989
            CGIB: 127956947
            PPRM: 120477090(trmu)
            MAMB: 125244763(trmu)
            CIDE: 127510867
            MASI: 127437019
            IPU: 108279433(trmu)
            PHYP: 113532210(trmu)
            SMEO: 124401580(trmu)
            TFD: 113645816(trmu)
            AMEX: 103028805(trmu)
            EEE: 113580197(trmu)
            TRU: 101064363(trmu)
            TNG: GSTEN00019838G001
            LCO: 109137718(trmu)
            NCC: 104959436(trmu)
            CGOB: 115028282(trmu)
            ELY: 117249307(trmu)
            EFO: 125882741(trmu)
            PLEP: 121961135(trmu)
            SLUC: 116039779(trmu)
            ECRA: 117938416(trmu)
            ESP: 116672939(trmu)
            PFLV: 114549936(trmu)
            GAT: 120817842(trmu)
            PPUG: 119210822(trmu)
            MSAM: 119918098(trmu)
            CUD: 121505256(trmu)
            ALAT: 119032377(trmu)
            MZE: 101471286(trmu)
            ONL: 100704876(trmu)
            OAU: 116334962(trmu)
            OLA: 101157506(trmu)
            OML: 112154474(trmu)
            XMA: 102227683(trmu)
            XCO: 114145964(trmu)
            XHE: 116736885(trmu)
            PRET: 103459529(trmu)
            PFOR: 103155909(trmu)
            PLAI: 106956516(trmu)
            PMEI: 106930277(trmu)
            GAF: 122826459(trmu)
            CVG: 107099051(trmu)
            CTUL: 119776247(trmu)
            GMU: 124882828(trmu)
            NFU: 107383769(trmu)
            KMR: 108244057(trmu)
            ALIM: 106524851 106534360
            NWH: 119428030(trmu)
            AOCE: 111582997(trmu)
            MCEP: 124999723(trmu)
            CSEM: 103382934(trmu)
            POV: 109632659(trmu)
            SSEN: 122766982(trmu)
            HHIP: 117757390(trmu)
            HSP: 118101513(trmu)
            LCF: 108899836
            SDU: 111224740(trmu)
            SLAL: 111667344(trmu)
            XGL: 120799493(trmu)
            HCQ: 109520136(trmu)
            SSCV: 125992088
            BPEC: 110161813(trmu)
            MALB: 109960984(trmu)
            BSPL: 114863081(trmu)
            SASA: 106575989(trmu)
            STRU: 115180231(trmu)
            OTW: 112216779(trmu)
            OMY: 110490165(trmu)
            OGO: 123994726(trmu) 124014620
            ONE: 115106866(trmu)
            SALP: 111951495(trmu)
            SNH: 120032225(trmu)
            CCLU: 121555009 121581259
            ELS: 105028211(trmu)
            SFM: 108920952(trmu)
            PKI: 111843377(trmu)
            AANG: 118218852(trmu)
            LOC: 102691884(trmu)
            PSPA: 121319757(trmu)
            ARUT: 117416156(trmu)
            PSEX: 120533946(trmu)
            LCM: 102348161(TRMU)
            CMK: 103188286(trmu)
            RTP: 109937289(trmu)
            BFO: 118415883
            BBEL: 109473033
            CIN: 100175674
            SCLV: 120327303
            SPU: 100891218 754211
            APLC: 110989551
            AJC: 117116590
            SKO: 100366403
            DME: Dmel_CG3021(CG3021)
            DER: 6555789
            DSE: 6615936
            DSI: Dsimw501_GD16539(Dsim_GD16539)
            DYA: Dyak_GE16655
            DAN: 6504791
            DSR: 110179447
            DPO: 6901138
            DPE: 6596719
            DMN: 108152874
            DWI: 6644776
            DGR: 6564648
            DMO: Dmoj_GI15611
            DAZ: 108619373
            DNV: 108657296
            DHE: 111601928
            DVI: 6635551
            CCAT: 101459016
            BOD: 106619077
            RZE: 108362779
            MDE: 101893095
            SCAC: 106087901
            LCQ: 111689884
            LSQ: 119601407
            HIS: 119653718
            AGA: AgaP_AGAP011960
            ACOZ: 120958274
            AARA: 120900935
            ASTE: 118507923
            AAG: 5566184
            AALB: 109401317
            CQU: CpipJ_CPIJ004441 CpipJ_CPIJ009178
            CPII: 120427532
            CNS: 116350642
            BCOO: 119077779
            AME: 551812
            ACER: 107996190
            ALAB: 122716195
            BIM: 100747236
            BBIF: 117216602
            BVK: 117231790
            BVAN: 117159278
            BTER: 100647991
            BPYO: 122574238
            CCAL: 108625617
            OBB: 114872570
            MGEN: 117222514
            NMEA: 116432145
            CGIG: 122401060
            SOC: 105197746
            MPHA: 105836970
            AEC: 105148750
            ACEP: 105624956
            PBAR: 105422061 105422070
            VEM: 105569077
            HST: 105191207
            DQU: 106743682
            CFO: 105251776
            LHU: 105674180
            PGC: 109852793
            OBO: 105285409 113563210
            PCF: 106785419
            PFUC: 122514330
            VPS: 122635000
            NVI: 100118515
            TPRE: 106659795
            MDL: 103577940
            CGLO: 123261282
            FAS: 105266715
            DAM: 107041121
            AGIF: 122859187
            CINS: 118074832
            LHT: 122501347
            CCIN: 107262767
            TCA: 660835
            DPA: 109540654
            SOY: 115884919
            ATD: 109598940
            CSET: 123308646
            AGB: 108911382
            LDC: 111506560
            NVL: 108566504
            APLN: 108742407
            PPYR: 116159417
            OTU: 111413083
            BMOR: 101746009
            BMAN: 114249097
            MSEX: 115441708
            DPL: KGM_206643
            BANY: 112044034
            NIQ: 126769683
            PMAC: 106711110
            PPOT: 106104358
            PXU: 106121623
            PRAP: 110991375
            PBX: 123709306
            PNAP: 125051889
            ZCE: 119832844
            CCRC: 123697351
            HAW: 110376499
            HZE: 124636188
            TNL: 113496113
            SLIU: 111356557
            OFU: 114363113
            PXY: 105385683 105388253
            CFEL: 113386524 113386526 113386529
            BTAB: 109036590
            DCI: 108254230
            CLEC: 106661562
            HHAL: 106686310
            NLU: 111059189
            PHU: Phum_PHUM450610
            ZNE: 110833460
            CSEC: 111864897
            SGRE: 126299064
            FCD: 110861811
            DPX: DAPPUDRAFT_202999
            DMK: 116930312
            DPZ: 124320593
            PVM: 113817903
            PJA: 122249535
            PCHN: 125028113
            PMOO: 119572995
            HAME: 121869997 121870401
            PCLA: 123745083
            PTRU: 123517572
            HAZT: 108666974
            EAF: 111709990
            LSM: 121118333 121128969
            PPOI: 119092543
            ISC: IscW_ISCW008832
            DSV: 119431815
            RSAN: 119372600
            VDE: 111245270
            VJA: 111259181
            CSCU: 111619872 111619873 111619874
            PTEP: 107440988
            CEL: CELE_B0035.16(mttu-1)
            CBR: CBG_06062
            BMY: BM_BM1697(Bma-mttu-1)
            LOA: LOAG_02754
            NAI: NECAME_10748
            TSP: Tsp_04039
            HRO: HELRODRAFT_66727
            LGI: LOTGIDRAFT_200906
            PCAN: 112572766
            BGT: 106058339
            GAE: 121390346
            HRF: 124134590
            HRJ: 124258570
            CRG: 105345001
            MYI: 110442092
            PMAX: 117331287
            MCAF: 127700047
            MMER: 123529403 123544446
            OBI: 106871205
            OSN: 115223544
            LAK: 106152782 106171341 106180295
            SMM: Smp_178920
            SHX: MS3_00007269
            OVI: T265_08850
            TAD: TRIADDRAFT_20051
            AQU: 100637194
            ATH: AT1G51310
            ALY: 9330370
            CRB: 17874892 17900723
            CSAT: 104742640 104758421 109124552
            EUS: EUTSA_v10011432mg
            BRP: 103832852 103868579
            BNA: 106360502
            BOE: 106328385
            RSZ: 108818868
            THJ: 104798769
            CPAP: 110811810
            CIT: 102624843
            CIC: CICLE_v10006706mg
            PVY: 116130382
            MINC: 123201437
            TCC: 18589832
            GRA: 105770275
            GHI: 107906693 107959305
            GAB: 108470486
            DZI: 111286160
            EGR: 104433836
            GMX: 100785275
            GSJ: 114373947
            PVU: PHAVU_011G059600g
            VRA: 106754385
            VAR: 108319568
            VUN: 114168325
            CCAJ: 109813394
            APRC: 113864355
            MTR: 25492567
            CAM: 101491281
            PSAT: 127105606
            LJA: Lj3g3v3237870.1(Lj3g3v3237870.1)
            ADU: 107473222 107485020
            AIP: 107610164 107624756 107639665
            AHF: 112726661 112735078 112743734 112765885 112797103
            LANG: 109355416
            FVE: 101297063
            RCN: 112175320
            PPER: 18776850
            PMUM: 103336840
            PAVI: 110748645
            PDUL: 117628331
            MDM: 103407743 103448102
            PXB: 103938986 103938987 103963898 103965543
            ZJU: 107412608
            MNT: 21398389 21409575
            CSV: 101204779
            CMO: 103491516
            BHJ: 120088435
            MCHA: 111017390
            CMAX: 111483706
            CMOS: 111448983
            CPEP: 111777800
            RCU: 8274461
            JCU: 105648272
            HBR: 110633849
            MESC: 110618032
            POP: 7465154
            PEU: 105112267 105140344
            PALZ: 118033018 118035261
            JRE: 108985391
            CILL: 122294973
            QSU: 112001972 112010338
            QLO: 115975552
            TWL: 120016075
            VVI: 100265527
            VRI: 117917121
            SLY: 101266453
            SPEN: 107031683
            SOT: 102604997
            SSTN: 125871056
            CANN: 107863924
            NTA: 107802744 107827275
            NSY: 104219583
            NTO: 104108579
            NAU: 109241098
            INI: 109152183
            ITR: 116024549
            SIND: 105171163
            OEU: 111400950
            EGT: 105970516
            SSPL: 121773580 121776297 121789340
            APAN: 127244054
            HAN: 110868530
            ECAD: 122603811
            LSV: 111899854
            CCAV: 112516261
            DCR: 108205443
            CSIN: 114265518
            BVG: 104889981
            SOE: 110801551
            CQI: 110696024 110736209
            NNU: 104597469 104607112
            MING: 122088037
            TSS: 122642529
            PSOM: 113310442 113320329
            OSA: 4331793
            DOSA: Os03t0174600-01(Os03g0174600)
            OBR: 102704682
            BDI: 100843399
            ATS: 109764711
            TDC: 119284577 119291593 119292700 119292844 119309628
            TAES: 123084748 123090137 123093333 123098615 123112100
            LPER: 127296930
            SBI: 8059800
            ZMA: 100192515
            SITA: 101759195
            SVS: 117836573
            PVIR: 120647144 120690253
            PHAI: 112878120
            PDA: 103715919
            EGU: 105033599
            MUS: 103990311
            ZOF: 121971738 121975915
            DCT: 110104299 110111001
            PEQ: 110031690
            AOF: 109851309
            NCOL: 116256757
            ATR: 18439991
            SMO: SELMODRAFT_44688 SELMODRAFT_44690
            PPP: 112292046
            CRE: CHLRE_14g628000v5
            VCN: VOLCADRAFT_55676
            MNG: MNEG_0539 MNEG_12593
            CSL: COCSUDRAFT_18285 COCSUDRAFT_35346
            CVR: CHLNCDRAFT_139672 CHLNCDRAFT_35486
            APRO: F751_0768 F751_2846
            OLU: OSTLU_17350 OSTLU_43910
            OTA: OT_ostta11g01810
            BPG: Bathy12g01880 Bathy13g01570
            MIS: MICPUN_69547 MICPUN_87017
            MPP: MICPUCDRAFT_4302 MICPUCDRAFT_44717
            CME: CYME_CMT278C CYME_CMT380C
            GSL: Gasu_55970
            CCP: CHC_T00004341001 CHC_T00007882001
            SCE: YDL033C(SLM3)
            SPAO: SPAR_D01960
            AGO: AGOS_AEL087C
            ERC: Ecym_3551
            KLA: KLLA0_F24706g
            KMX: KLMA_60278(SLM3)
            LTH: KLTH0C08844g
            VPO: Kpol_479p27
            ZRO: ZYRO0B04994g
            CGR: CAGL0K01529g
            NCS: NCAS_0I02100(NCAS0I02100)
            NDI: NDAI_0A06680(NDAI0A06680)
            TPF: TPHA_0A00900(TPHA0A00900)
            TBL: TBLA_0F00880(TBLA0F00880)
            TGB: HG536_0G02610
            TDL: TDEL_0D04640(TDEL0D04640)
            KAF: KAFR_0F02180(KAFR0F02180)
            KNG: KNAG_0K01750(KNAG0K01750)
            ZMK: HG535_0C02790
            PPA: PAS_chr1-4_0029
            DHA: DEHA2D04818g
            PIC: PICST_34443
            PGU: PGUG_04995
            SPAA: SPAPADRAFT_138558
            LEL: LELG_03638
            CAL: CAALFM_C114330WA(CaO19.7245)
            CTP: CTRG_03709
            COT: CORT_0G00590
            CDU: CD36_13300
            CTEN: CANTEDRAFT_124609
            YLI: YALI0F25069g
            CLU: CLUG_01737
            CLUS: A9F13_13g01848
            CAUR: CJI97_003131
            SLB: AWJ20_803(SLM3)
            PKZ: C5L36_0A11390
            BNN: FOA43_002405
            BBRX: BRETT_000839
            OPA: HPODL_02645
            SLUD: SCDLUD_002552
            TML: GSTUM_00003665001
            SPO: SPAC23H4.04
            CNE: CNM00110
            CNB: CNBM0130
            CNG: CNAG_06002
            CGI: CGB_M0080C
            TMS: TREMEDRAFT_38116
            TASA: A1Q1_07924
            PPL: POSPLDRAFT_90859
            TVS: TRAVEDRAFT_35922
            DSQ: DICSQDRAFT_132346
            PCO: PHACADRAFT_255702
            SHS: STEHIDRAFT_51567
            HIR: HETIRDRAFT_311357
            PSQ: PUNSTDRAFT_53421
            ADL: AURDEDRAFT_142235
            FME: FOMMEDRAFT_141375
            GTR: GLOTRDRAFT_36658
            LBC: LACBIDRAFT_307468
            CCI: CC1G_10554
            ABP: AGABI1DRAFT67935(AGABI1DRAFT_67935)
            ABV: AGABI2DRAFT215705(AGABI2DRAFT_215705)
            MPR: MPER_08255
            MRR: Moror_11515
            MORE: E1B28_003980
            SCM: SCHCO_02483564(SCHCODRAFT_02483564)
            CPUT: CONPUDRAFT_141651
            SLA: SERLADRAFT_441606
            WSE: WALSEDRAFT_44633
            WIC: J056_003522
            UMA: UMAG_00288
            PFP: PFL1_00641
            MGL: MGL_0546
            MSYM: MSY001_3467
            MLR: MELLADRAFT_35034
            MBR: MONBRDRAFT_11336
            SRE: PTSG_05428
            DDI: DDB_G0288979(trmu)
            DPP: DICPUDRAFT_154197
            DFA: DFA_11029(trmu)
            ACAN: ACA1_150050
            PFA: PF3D7_1019800
            PFH: PFHG_01493 PFHG_05474
            PREI: PRSY57_1019200
            PGAB: PGSY75_1019800
            PYO: PY17X_0505100
            PCB: PCHAS_0504100
            PBE: PBANKA_0504000
            PVV: PVVCY_0500450
            PKN: PKNH_0604000
            PVX: PVX_001855
            PCY: PCYB_061410
            TAN: TA12620
            TPV: TP02_0339
            TOT: TOT_020001047
            BEQ: BEWA_020540
            BBO: BBOV_III005960
            BMIC: BMR1_03g03155
            BBIG: BBBOND_0308020
            PTI: PHATRDRAFT_15294 PHATRDRAFT_3425
            FCY: FRACYDRAFT_182371 FRACYDRAFT_205230
            TPS: THAPSDRAFT_269988 THAPSDRAFT_37327
            SPAR: SPRG_08169
            EHX: EMIHUDRAFT_437795 EMIHUDRAFT_70246
            GTT: GUITHDRAFT_62025 GUITHDRAFT_76798
            TBR: Tb927.8.1830
            TBG: TbgDal_VIII1460
            LMA: LMJF_07_0130
            LIF: LINJ_07_0280
            LDO: LDBPK_070280
            LMI: LMXM_07_0130
            LBZ: LBRM_07_0130
            LPAN: LPMP_070150
            PSUP: E5P55_00245
            SFC: Spiaf_0440
            SPER: EW093_11015(mnmA)
            SLR: L21SP2_0400
            OCK: EXM22_14405(mnmA)
            PCOP: I6J50_10035(mnmA)
            PAH: Poras_0554
            PCRE: NCTC12858_01528(mnmA)
            PBT: ING2E5B_0031(mnmA)
            PMUC: ING2E5A_3047(mnmA)
            PET: PEIBARAKI_4321
            PSAC: PSM36_3271(mnmA)
            DYS: G7050_17095(mnmA)
            APS: CFPG_332
            PPN: Palpr_2508
            PDI: BDI_3778
            PARC: CI960_02350
            TFO: BFO_1595(trmU)
            PARY: A4V02_08170
            COPR: Cop2CBH44_03300(mnmA1)
            PRU: PRU_0077(trmU)
            PMZ: HMPREF0659_A7159(trmU)
            PDN: HMPREF9137_1005(trmU)
            PIT: PIN17_A1075(trmU)
            PDT: Prede_1516
            PRO: HMPREF0669_00133
            PFUS: ADJ77_12230
            PJE: CRM71_12350(mnmA)
            POC: NCTC13071_00151(mnmA)
            PNI: J5A59_11555(mnmA)
            PMUF: J4864_03445(mnmA)
            PHIS: J5A62_02465(mnmA)
            PCOI: LK433_06150(mnmA)
            PHER: prwr041_04760(mnmA1)
            PVF: J5A55_01845(mnmA)
            PBY: L6471_11265(mnmA)
            PSCJ: J4856_00625(mnmA)
            PEO: AS203_10785
            PBUC: LK429_02290(mnmA)
            ALQ: C7Y71_005160(mnmA)
            IAL: IALB_2752
            DPB: BABL1_gene_715(mnmA)
DBLINKS     ExplorEnz - The Enzyme Database: 2.8.1.14
            IUBMB Enzyme Nomenclature: 2.8.1.14
            ExPASy - ENZYME nomenclature database: 2.8.1.14
            BRENDA, the Enzyme Database: 2.8.1.14
///
