ENTRY       EC 3.1.3.46                 Enzyme
NAME        fructose-2,6-bisphosphate 2-phosphatase;
            fructose-2,6-bisphosphatase;
            D-fructose-2,6-bisphosphate 2-phosphohydrolase
CLASS       Hydrolases;
            Acting on ester bonds;
            Phosphoric-monoester hydrolases
SYSNAME     beta-D-fructose-2,6-bisphosphate 2-phosphohydrolase
REACTION    beta-D-fructose 2,6-bisphosphate + H2O = D-fructose 6-phosphate + phosphate [RN:R00763]
ALL_REAC    R00763 > R02731
SUBSTRATE   beta-D-fructose 2,6-bisphosphate [CPD:C00665];
            H2O [CPD:C00001]
PRODUCT     D-fructose 6-phosphate [CPD:C00085];
            phosphate [CPD:C00009]
COMMENT     The enzyme copurifies with EC 2.7.1.105 6-phosphofructo-2-kinase. (cf. EC 3.1.3.54 fructose-2,6-bisphosphate 6-phosphatase).
HISTORY     EC 3.1.3.46 created 1984
REFERENCE   1  [PMID:6282585]
  AUTHORS   van Schaftingen E, Davies DR, Hers HG.
  TITLE     Fructose-2,6-bisphosphatase from rat liver.
  JOURNAL   Eur J Biochem 124:143-9 (1982)
            DOI:10.1111/j.1432-1033.1982.tb05917.x
PATHWAY     ec00051  Fructose and mannose metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K01103  6-phosphofructo-2-kinase / fructose-2,6-biphosphatase 3
            K14634  fructose-2,6-bisphosphatase
            K19028  6-phosphofructo-2-kinase / fructose-2,6-biphosphatase 1
            K19029  6-phosphofructo-2-kinase / fructose-2,6-biphosphatase 2
            K19030  6-phosphofructo-2-kinase / fructose-2,6-biphosphatase 4
GENES       HSA: 5207(PFKFB1) 5208(PFKFB2) 5209(PFKFB3) 5210(PFKFB4) 57103(TIGAR)
            PTR: 457687(PFKFB2) 460346(PFKFB4) 465657(PFKFB1) 466924(TIGAR) 738397(PFKFB3)
            PPS: 100974146(PFKFB1) 100978268(PFKFB4) 100985933(PFKFB2) 100990161(TIGAR) 100995244(PFKFB3)
            GGO: 101126566(PFKFB3) 101134985(PFKFB2) 101139370(TIGAR) 101140929(PFKFB1) 101149226(PFKFB4)
            PON: 100172898(PFKFB3) 100174086(PFKFB2) 100434125(PFKFB1) 100451045(PFKFB4) 100458705(TIGAR)
            NLE: 100582783(PFKFB3) 100585652(PFKFB2) 100592158(PFKFB4) 100604702(TIGAR) 100606264(PFKFB1)
            HMH: 116457715(PFKFB2) 116467288(PFKFB3) 116472550(TIGAR) 116473505(PFKFB4) 116811310(PFKFB1)
            MCC: 693509(PFKFB2) 701969(PFKFB1) 709854(PFKFB4) 713062(PFKFB3) 721886(TIGAR)
            MCF: 101865223(PFKFB2) 101925992(PFKFB4) 101926813(PFKFB3) 102132381(TIGAR) 102139243(PFKFB1)
            MTHB: 126931746 126946519 126948683 126949260 126962915
            MNI: 105480409(PFKFB4) 105484149(TIGAR) 105484866(PFKFB2) 105493771(PFKFB1) 105494360(PFKFB3)
            CSAB: 103218413(TIGAR) 103227591(PFKFB4) 103230179(PFKFB2) 103232032(PFKFB1) 103237841(PFKFB3)
            CATY: 105573658(PFKFB4) 105576814(PFKFB2) 105582991 105597422(PFKFB3) 105598642(PFKFB1)
            PANU: 101005065(TIGAR) 101006214(PFKFB3) 101010308(PFKFB4) 101018261(PFKFB2) 101019998(PFKFB1)
            TGE: 112615660(PFKFB1) 112619186(PFKFB4) 112629239(PFKFB2) 112631149(PFKFB3) 112634874(TIGAR)
            MLEU: 105529742(PFKFB2) 105535715(PFKFB3) 105540383(PFKFB4) 105548115(PFKFB1) 105551131
            RRO: 104657180(PFKFB1) 104658981(TIGAR) 104664186(PFKFB2) 104664848(PFKFB3) 104667800(PFKFB4)
            RBB: 108526937(PFKFB4) 108529910(PFKFB3) 108535132(PFKFB2) 108536497(TIGAR) 108543707(PFKFB1)
            TFN: 117076400(PFKFB2) 117078254(PFKFB1) 117080906(PFKFB4) 117082867(PFKFB3) 117090675(TIGAR)
            PTEH: 111522717(PFKFB2) 111535799(PFKFB1) 111535834(TIGAR) 111554843(PFKFB3) 111555555(PFKFB4)
            CANG: 105503932 105508732(PFKFB2) 105509733(PFKFB4) 105514925(PFKFB1) 105522523(PFKFB3)
            CJC: 100389023(PFKFB2) 100392339(TIGAR) 100412423(PFKFB4) 100412706(PFKFB1) 100414163(PFKFB3)
            SBQ: 101034307(PFKFB1) 101035211(PFKFB3) 101043300(PFKFB4) 101046639(PFKFB2) 101048827
            CIMI: 108292180(PFKFB4) 108292351(PFKFB3) 108296994(PFKFB1) 108302094(PFKFB2) 108316316(TIGAR)
            CSYR: 103250110(TIGAR) 103255490(PFKFB1) 103260622(PFKFB4) 103266747(PFKFB3) 103266800(PFKFB2)
            MMUR: 105858232(PFKFB3) 105862245(PFKFB1) 105869084(PFKFB2) 105874928(PFKFB4) 105881458(TIGAR)
            LCAT: 123623312(PFKFB4) 123623571(PFKFB3) 123627145(PFKFB2) 123628608(PFKFB1) 123640150(TIGAR)
            PCOQ: 105805871(PFKFB2) 105809144(PFKFB4) 105822620(TIGAR) 105824256(PFKFB1) 105826924(PFKFB3)
            OGA: 100946789(PFKFB4) 100961560(TIGAR) 100963075(PFKFB1) 100964157(PFKFB2) 100964227(PFKFB3)
            MMU: 170768(Pfkfb3) 18639(Pfkfb1) 18640(Pfkfb2) 270198(Pfkfb4) 319801(Tigar)
            MCAL: 110286571(Pfkfb1) 110296700(Tigar) 110296782(Pfkfb2) 110301110(Pfkfb4) 110310848(Pfkfb3)
            MPAH: 110313288(Pfkfb1) 110317115(Tigar) 110322593(Pfkfb2) 110327152(Pfkfb4) 110334209(Pfkfb3)
            RNO: 117276(Pfkfb3) 24638(Pfkfb1) 24640(Pfkfb2) 502894(Tigar) 54283(Pfkfb4)
            MCOC: 116073966(Pfkfb4) 116081415(Pfkfb3) 116089485(Pfkfb1) 116098661(Pfkfb2) 116099628(Tigar)
            ANU: 117693362(Pfkfb4) 117694333(Pfkfb1) 117713715(Pfkfb3) 117715828(Tigar) 117716074(Pfkfb2) 117717084
            MUN: 110541520 110541521 110548619(Tigar) 110550311(Pfkfb2) 110556897(Pfkfb3) 110565588(Pfkfb4)
            CGE: 100754096(Pfkfb1) 100761571(Pfkfb4) 100762756(Pfkfb3) 100768313(Pfkfb2) 100771835(Tigar)
            MAUA: 101825841(Pfkfb4) 101836708(Pfkfb3) 101838288(Pfkfb1) 101842182(Pfkfb2) 101842831(Tigar)
            PLEU: 114696967(Pfkfb2) 114701441(Tigar) 114702870(Pfkfb1) 114704597 114705211(Pfkfb4) 114708214(Pfkfb3)
            MORG: 121432645(Pfkfb3) 121441647(Tigar) 121445011 121445029 121446048(Pfkfb2) 121464394(Pfkfb4)
            MFOT: 126488493 126492165 126500018 126505120 126506728
            AAMP: 119804606(Pfkfb1) 119806898(Tigar) 119809141(Pfkfb4) 119816393(Pfkfb3) 119827294(Pfkfb2)
            NGI: 103725929(Pfkfb2) 103727299(Pfkfb3) 103727546(Tigar) 103738664(Pfkfb1) 103750221(Pfkfb4)
            HGL: 101701867(Pfkfb1) 101716744(Pfkfb4) 101721976(Pfkfb3) 101722067(Tigar) 101722273(Pfkfb2)
            CPOC: 100713857(Pfkfb2) 100716964(Tigar) 100722672(Pfkfb1) 100726420(Pfkfb4) 100726768(Pfkfb3)
            CCAN: 109688459(Tigar) 109690745(Pfkfb2) 109695279(Pfkfb4) 109699080(Pfkfb3) 109700196
            DORD: 105980523(Pfkfb3) 105986517(Pfkfb2) 105991043(Tigar) 105996194(Pfkfb4) 106000533(Pfkfb1)
            DSP: 122095728(Pfkfb4) 122102808(Tigar) 122109200(Pfkfb2) 122112016(Pfkfb1) 122113116(Pfkfb3)
            NCAR: 124961497 124961597 124971391 124981858 124993097
            OCU: 100342540 100344174 100345023 100345242 100350534
            OPI: 101520321(PFKFB4) 101525313(PFKFB1) 101528610(PFKFB2) 101529326(TIGAR) 101531263(PFKFB3)
            TUP: 102479493(TIGAR) 102490108(PFKFB2) 102492252(PFKFB1) 102500423(PFKFB3) 102503269(PFKFB4)
            GVR: 103584917(PFKFB4) 103601422(PFKFB1) 103603180(PFKFB2) 103603963 103608109(PFKFB3)
            CFA: 480011(PFKFB2) 484777(PFKFB4) 486736(TIGAR) 487139(PFKFB3) 491903(PFKFB1)
            CLUD: 112648308(PFKFB2) 112659077(PFKFB3) 112665747(PFKFB4) 112669049(TIGAR) 112673055(PFKFB1)
            VVP: 112910988(PFKFB2) 112912045(PFKFB4) 112912372(PFKFB1) 112917378(TIGAR) 112933606(PFKFB3)
            VLG: 121480318(TIGAR) 121482824(PFKFB1) 121492900(PFKFB2) 121495644(PFKFB4) 121496694(PFKFB3)
            AML: 100464074(PFKFB3) 100471272(TIGAR) 100475853(PFKFB1) 100478940(PFKFB4) 100484471(PFKFB2)
            UMR: 103657667(PFKFB2) 103674847(PFKFB4) 103675744(TIGAR) 103676283(PFKFB3) 103682099(PFKFB1)
            UAH: 113241143(PFKFB3) 113242604(PFKFB2) 113248669(PFKFB1) 113256839(PFKFB4) 113258002(TIGAR)
            UAR: 123779869(PFKFB4) 123781626(TIGAR) 123785792(PFKFB2) 123789922(PFKFB1) 123802288(PFKFB3)
            ELK: 111139791 111144016 111150996 111158642 111159813
            LLV: 125080722 125082434 125085420 125105989 125106204
            MPUF: 101679895(PFKFB4) 101684043(TIGAR) 101684713(PFKFB3) 101691241(PFKFB1) 101694036(PFKFB2)
            NVS: 122891455(TIGAR) 122892208(PFKFB3) 122896348(PFKFB1) 122909455(PFKFB4) 122918738(PFKFB2)
            ORO: 101363491(TIGAR) 101372565(PFKFB4) 101372907(PFKFB3) 101376107(PFKFB1) 101380759(PFKFB2)
            EJU: 114200781(PFKFB1) 114217738(PFKFB3) 114221877(PFKFB2) 114222619(TIGAR) 114225021(PFKFB4)
            ZCA: 113918230(PFKFB4) 113921400(TIGAR) 113922158(PFKFB3) 113930881(PFKFB1) 113932058(PFKFB2)
            MLX: 118000485(PFKFB1) 118005012(PFKFB4) 118014254(PFKFB2) 118021610(PFKFB3) 118025765(TIGAR)
            NSU: 110573891(PFKFB2) 110577648(PFKFB4) 110580941(TIGAR) 110586539(PFKFB3) 110589625(PFKFB1)
            LWW: 102728119(PFKFB3) 102731854 102735350(PFKFB2) 102741145(PFKFB1) 102746954(TIGAR)
            FCA: 101088558(PFKFB4) 101089572(PFKFB2) 101091210(TIGAR) 101094910(PFKFB1) 101100062(PFKFB3)
            PYU: 121011164(PFKFB4) 121014855(PFKFB3) 121021951(TIGAR) 121022415(PFKFB2) 121024790(PFKFB1)
            PBG: 122472691(TIGAR) 122473023(PFKFB3) 122476191(PFKFB2) 122477922(PFKFB1) 122487232(PFKFB4)
            LRUF: 124501055 124501407 124510064 124522295 124524387
            PTG: 102958148(PFKFB2) 102958760(TIGAR) 102966379(PFKFB4) 102966926(PFKFB3) 102968227(PFKFB1)
            PPAD: 109247767(PFKFB4) 109255494(PFKFB2) 109259222(PFKFB1) 109273762(PFKFB3) 109276199
            AJU: 106965382(TIGAR) 106979216(PFKFB4) 106981793(PFKFB2) 106982334(PFKFB3) 106986459(PFKFB1)
            HHV: 120226644(PFKFB1) 120229345(PFKFB4) 120237187(PFKFB3) 120245588(PFKFB2) 120247745(TIGAR)
            BTA: 282304(PFKFB1) 287019(PFKFB2) 407183(PFKFB3) 534928(PFKFB4) 615392(TIGAR)
            BOM: 102266564(PFKFB1) 102269141(PFKFB2) 102271677(PFKFB4) 102272293(TIGAR) 102276469(PFKFB3) 102284536
            BIU: 109555134(PFKFB1) 109559744(TIGAR) 109567893(PFKFB3) 109570439(PFKFB2) 109576117(PFKFB4)
            BBUB: 102389628(PFKFB1) 102397767(PFKFB2) 102403911(PFKFB3) 102406732(PFKFB4) 102409340(TIGAR)
            BBIS: 104992216 104997241(PFKFB4) 104998132(PFKFB3) 104998834(PFKFB2) 105000833
            CHX: 102169167(TIGAR) 102170613(PFKFB3) 102173930(PFKFB1) 102178003(PFKFB2) 102188810(PFKFB4)
            OAS: 101107621(PFKFB3) 101110626(PFKFB4) 101112723(TIGAR) 101116538(PFKFB1) 101119324(PFKFB2)
            ODA: 120857880(TIGAR) 120868247(PFKFB4) 120869143(PFKFB3) 120879930(PFKFB2) 120882186(PFKFB1)
            CCAD: 122424007(TIGAR) 122424941(PFKFB4) 122434335(PFKFB1) 122447940(PFKFB3) 122451869(PFKFB2)
            SSC: 100154112(TIGAR) 100158056(PFKFB4) 100233197(PFKFB1) 100516289(PFKFB3) 100523270(PFKFB2)
            CFR: 102511045(TIGAR) 102512261(PFKFB2) 102515022(PFKFB4) 102520643(PFKFB3) 102523151(PFKFB1)
            CBAI: 105069592(PFKFB1) 105074329(PFKFB3) 105075421(PFKFB2) 105076511 105080288(PFKFB4)
            CDK: 105087941(PFKFB4) 105091326(TIGAR) 105091354(PFKFB3) 105098606(PFKFB2) 105103537(PFKFB1)
            VPC: 102526898(PFKFB4) 102528681(PFKFB1) 102535359(PFKFB3) 102536627(PFKFB2) 102542083(TIGAR)
            BACU: 102998010(PFKFB3) 103002696(TIGAR) 103011394(PFKFB4) 103018643(PFKFB2) 103019358(PFKFB1)
            LVE: 103073042(PFKFB1) 103077691 103084664(PFKFB2) 103088491(PFKFB4) 103089397(PFKFB3)
            OOR: 101270493(PFKFB2) 101274942(TIGAR) 101276208(PFKFB3) 101282882(PFKFB1) 101285400(PFKFB4)
            DLE: 111169402(PFKFB1) 111174430(PFKFB4) 111176639(TIGAR) 111177981(PFKFB3) 111184740(PFKFB2)
            PCAD: 102975125(PFKFB2) 102979520 102981413(TIGAR) 102983202(PFKFB1) 102992065(PFKFB3)
            PSIU: 116740884(PFKFB2) 116744524 116747467(PFKFB3) 116748052(PFKFB1) 116760916(TIGAR) 116762894(PFKFB4)
            ECB: 100051146(PFKFB2) 100053840(PFKFB4) 100058416(TIGAR) 100062514(PFKFB1) 100070251(PFKFB3)
            EPZ: 103543878(PFKFB1) 103548900(PFKFB3) 103556040(PFKFB4) 103565611(PFKFB2) 103567715(TIGAR)
            EAI: 106823219(PFKFB2) 106831240(PFKFB3) 106831499(TIGAR) 106834235(PFKFB1)
            MYB: 102242434(PFKFB2) 102243896(PFKFB1) 102246760(PFKFB3) 102254814(TIGAR) 102256384(PFKFB4)
            MYD: 102751621(PFKFB1) 102755420(TIGAR) 102768559(PFKFB3) 102772244(PFKFB2)
            MMYO: 118650869(TIGAR) 118654459(PFKFB1) 118668512(PFKFB4) 118672206(PFKFB3) 118672843(PFKFB2)
            MLF: 102420889(PFKFB1) 102422397(TIGAR) 102433477(PFKFB2) 102441505(PFKFB3)
            MNA: 107529427(PFKFB4) 107538920(PFKFB2) 107538927(TIGAR) 107542452(PFKFB3) 107543148(PFKFB1)
            PKL: 118706441(PFKFB1) 118715701(PFKFB4) 118721397(PFKFB2) 118729466(TIGAR) 118732108(PFKFB3)
            HAI: 109374507(PFKFB2) 109377502(PFKFB4) 109383798(PFKFB3) 109392497(TIGAR) 109396962(PFKFB1)
            DRO: 112308189(PFKFB1) 112309873(PFKFB4) 112312914(TIGAR) 112318296(PFKFB2) 112322714(PFKFB3)
            SHON: 118981789(PFKFB1) 118989513(PFKFB4) 118999951(TIGAR) 119000835(PFKFB3) 119001033 119001717(PFKFB2)
            AJM: 119036587(PFKFB4) 119039559 119054865(TIGAR) 119055471(PFKFB1) 119056680(PFKFB3) 119056828(PFKFB2)
            PDIC: 114492260(PFKFB3) 114501538(PFKFB4) 114504846(PFKFB1) 114511831(PFKFB2) 114514041(TIGAR)
            PHAS: 123813573(TIGAR) 123814920(PFKFB1) 123820559(PFKFB2) 123830538(PFKFB4) 123831021(PFKFB3)
            MMF: 118616251(PFKFB3) 118623970(TIGAR) 118632932(PFKFB4) 118636461(PFKFB1) 118637816(PFKFB2)
            RFQ: 117014356(PFKFB2) 117019122(PFKFB3) 117020461(PFKFB1) 117029138(TIGAR) 117036955(PFKFB4)
            PALE: 102885287(PFKFB2) 102888568(PFKFB4) 102892155(PFKFB3) 102892394(TIGAR) 102897563(PFKFB1)
            PGIG: 120582309(PFKFB4) 120593543(PFKFB1) 120607307(TIGAR) 120609007(PFKFB3) 120617922(PFKFB2)
            PVP: 105293260(TIGAR) 105302410(PFKFB4) 105307735(PFKFB3) 105307789(PFKFB1) 105308916(PFKFB2)
            RAY: 107502222(PFKFB2) 107505980(PFKFB3) 107506600(PFKFB1) 107513318(PFKFB4) 107513449(TIGAR)
            MJV: 108386644(PFKFB2) 108391339(TIGAR) 108403360(PFKFB3) 108409258(PFKFB4)
            TOD: 119233431(PFKFB2) 119244659(PFKFB3) 119246700(PFKFB1) 119247815(TIGAR) 119259604(PFKFB4)
            SARA: 101538638(TIGAR) 101543596(PFKFB2) 101546878(PFKFB3) 101549216(PFKFB4)
            LAV: 100654072(PFKFB1) 100657823(PFKFB3) 100658848(PFKFB4) 100660193(PFKFB2) 100668352(TIGAR)
            TMU: 101341321 101341535 101349584 101352807 101356475
            ETF: 101639639(PFKFB4) 101649569(PFKFB2) 101652434(PFKFB3) 101656880(PFKFB1) 101658963(TIGAR)
            DNM: 101414693 101422806(PFKFB2) 101431613(PFKFB4) 101443950(TIGAR) 101447333 101447540(PFKFB1)
            MDO: 100010280(PFKFB3) 100014887(PFKFB1) 100019695(TIGAR) 100020159(PFKFB2) 100023544(PFKFB4)
            GAS: 123243760(PFKFB2) 123248871(TIGAR) 123250601(PFKFB3) 123254002 123255040(PFKFB4)
            SHR: 100914847(TIGAR) 100922064(PFKFB3) 100926812(PFKFB4) 100934824(PFKFB1) 116419097(PFKFB2)
            AFZ: 127539100 127542154 127543201 127562618 127564295
            PCW: 110193336(PFKFB3) 110202693(PFKFB1) 110216953(PFKFB4) 110218772(TIGAR) 110219588(PFKFB2)
            OAA: 100078082(PFKFB4) 100078789(PFKFB1) 100085808(PFKFB3) 100088950(TIGAR) 100092677(PFKFB2)
            GGA: 100859653(PFKFB4L) 415906(PFKFB4) 418247(PFKFB3) 419040(TIGAR) 419850(PFKFB2)
            PCOC: 116232319 116236876(PFKFB2) 116237217(TIGAR) 116239613(PFKFB3) 116240180(PFKFB1)
            MGP: 100541523 100548674(PFKFB2) 100548781(PFKFB3) 100550068(TIGAR)
            CJO: 107314509(PFKFB3) 107317994(TIGAR) 107319562 107324777(PFKFB2)
            NMEL: 110388372(PFKFB2) 110390656(TIGAR) 110391430(PFKFB1) 110392241(PFKFB3) 110404813
            APLA: 101791426(PFKFB3) 101793695(TIGAR) 101795985 101803481(PFKFB2)
            ACYG: 106038743(PFKFB3) 106041322(PFKFB2) 106042848 106046306(TIGAR)
            AFUL: 116492930(PFKFB4) 116498873(PFKFB2) 116499044(PFKFB3) 116499773(TIGAR)
            TGU: 100220196(PFKFB2) 100226990(TIGAR) 100227828 100232575(PFKFB3)
            LSR: 110469914 110470914(PFKFB3) 110473054(PFKFB2) 110479032(TIGAR) 110482654
            SCAN: 103816970 103819602(TIGAR) 103822399(PFKFB2) 103822474(PFKFB3) 103825204
            PMOA: 120497621(PFKFB2) 120501609(TIGAR) 120503085 120512490(PFKFB3) 120514060
            OTC: 121332861(TIGAR) 121340065 121340548(PFKFB3) 121345531(PFKFB2) 121347237
            PRUF: 121349745(PFKFB2) 121350496 121356390(PFKFB3) 121363795 121364325(TIGAR)
            GFR: 102035260 102035818(PFKFB3) 102038586(TIGAR) 102045261(PFKFB2) 102045634(PFKFB4)
            FAB: 101806404(PFKFB3) 101817493(PFKFB2) 101817913(TIGAR) 101820878(PFKFB4)
            PHI: 102106514(PFKFB2) 102108365(PFKFB1) 102109094(PFKFB3) 102112058(PFKFB4) 102114324(TIGAR)
            PMAJ: 107204710(TIGAR) 107204844(PFKFB3) 107210275
            CCAE: 111923144(PFKFB3) 111929910(TIGAR) 111935184 111939673(PFKFB2) 111946164
            CCW: 104683218 104692333(PFKFB2) 104694521(PFKFB3) 104696173(TIGAR) 120412191
            CBRC: 103614257 103616123 103619823(PFKFB3) 103620344(PFKFB2) 103623344(TIGAR)
            ETL: 114058792 114063121(PFKFB2) 114067088(TIGAR) 114067846(PFKFB3)
            ZAB: 102060549(TIGAR) 102066394(PFKFB3) 102071399 102074016(PFKFB2)
            ACHL: 103801483 103801724 103807104(PFKFB3) 103811386(PFKFB2)
            FPG: 101918100(PFKFB4) 101918259(PFKFB3) 101919058(PFKFB2) 101919190(PFKFB1) 101924333(TIGAR)
            FCH: 102046054(TIGAR) 102048068 102049102(PFKFB3) 102051454(PFKFB2) 102057715
            CLV: 102087295(PFKFB2) 102090985(PFKFB3) 102091957(PFKFB4) 102092829(TIGAR)
            EGZ: 104124183 104126757 104134392(PFKFB2) 104134833(PFKFB3)
            NNI: 104008711 104010493(PFKFB3) 104013113(PFKFB2) 104021838
            PLET: 104618249 104620685 104622201(PFKFB2) 104628366(PFKFB3)
            PCRI: 104023851 104026659 104035970 104036083
            PCAO: 104040032 104040813 104047420 104050187(PFKFB3)
            ACUN: 113484722(PFKFB4) 113488839(PFKFB2) 113490781(PFKFB3) 113491598(TIGAR)
            TALA: 104356860(PFKFB2) 104364531(PFKFB3) 104365144(TIGAR) 104365892
            PADL: 103915064 103917247 103919781(PFKFB2) 103920829(PFKFB3)
            AFOR: 103893584(PFKFB2) 103898255(PFKFB4) 103906596(TIGAR) 103908099(PFKFB3)
            ACHC: 115333338 115335113(PFKFB2) 115338220(PFKFB1) 115341482(PFKFB3) 115352399(TIGAR)
            HALD: 104312693 104316543 104316953(PFKFB3) 104322495
            HLE: 104828116 104834322(PFKFB1) 104836720 104839015(PFKFB2) 104840218(PFKFB3)
            AGEN: 126035213 126044588 126047907 126049846 126052207
            GCL: 127012752 127020196 127021523 127026139
            CCRI: 104158132(PFKFB3) 104159100(PFKFB2) 104163182 104168498
            CSTI: 104550936 104550972(PFKFB3) 104552741 104558842(PFKFB2)
            EHS: 104504023 104504605(PFKFB2) 104505447 104514753
            CMAC: 104475450(PFKFB3) 104478125 104485044 104485787
            MUI: 104536139(PFKFB2) 104537246 104538074(PFKFB3) 104541665
            FGA: 104072225 104073542 104083292 104084289(PFKFB3)
            GSTE: 104254262(PFKFB3) 104256608 104258322 104261919
            LDI: 104343391 104345395 104349979 104354492(PFKFB3)
            MNB: 103772338 103776515(PFKFB2) 103777633 103780415(PFKFB3)
            OHA: 104333020 104336169(PFKFB2) 104336616 104336690(PFKFB3)
            NNT: 104402596(PFKFB2) 104406244(PFKFB3) 104409456 104410699
            DPUB: 104297270(PFKFB2) 104300013(PFKFB3) 104300396 104301128
            PGUU: 104459052 104467122(PFKFB2) 104468205(PFKFB3) 104471420
            ACAR: 104519381(PFKFB3) 104520153(PFKFB2) 104520782 104526642(TIGAR)
            CPEA: 104388626(PFKFB2) 104394366(PFKFB3) 104397231 104398487
            AVIT: 104270257 104272610(PFKFB3) 104274992(PFKFB2) 104277688
            CVF: 104284609(PFKFB3) 104289281(PFKFB2) 104291944 104294624
            CUCA: 104054831 104061859(PFKFB2) 104065019(PFKFB3) 104066637 104066689
            TEO: 104370662 104371723(PFKFB3) 104374034 104382635(PFKFB2)
            BRHI: 104489307 104490477 104492169(PFKFB3) 104495347(PFKFB2)
            AAM: 106485965 106489567(TIGAR) 106490988(PFKFB2) 106494195 106497489
            AROW: 112971496(TIGAR) 112971567(PFKFB2) 112972978 112978073(PFKFB3)
            NPD: 112944640(PFKFB2) 112953076 112955050(TIGAR) 112958567(PFKFB3)
            TGT: 104565247 104575217 104576773(PFKFB2) 104581200(PFKFB3)
            DNE: 112986208 112986819(TIGAR) 112990191(PFKFB2) 112994790(PFKFB3)
            SCAM: 104142324(PFKFB2) 104144402 104147013(PFKFB4) 104147616(PFKFB3)
            ASN: 102371042(PFKFB2) 102388195(PFKFB4) 102388562(PFKFB3) 102388866(CCND2)
            AMJ: 102564342(TIGAR) 102571849(PFKFB4) 102577018(PFKFB2) 106736698(PFKFB3)
            CPOO: 109315825(PFKFB3) 109316273(TIGAR) 109317915(PFKFB2) 109318288
            GGN: 109288876 109292238(PFKFB3) 109295267(PFKFB2) 109296570(TIGAR)
            PSS: 102444798(PFKFB3) 102446560(PFKFB2) 102450645(PFKFB4) 102460031 102462267(TIGAR)
            CMY: 102933222(PFKFB1) 102937631(TIGAR) 102938011(PFKFB3) 102945389(PFKFB4) 102947837(PFKFB2)
            CPIC: 101932424(PFKFB3) 101937870(PFKFB2) 101939687 101948905(PFKFB1) 101952108(PFKFB4)
            TST: 117874343(PFKFB3) 117875751(PFKFB2) 117879855(PFKFB4) 117884555(TIGAR) 117888849(PFKFB1)
            CABI: 116820429(PFKFB4) 116820855(PFKFB3) 116822116(TIGAR) 116823949(PFKFB1) 116832087(PFKFB2)
            MRV: 120388534(PFKFB1) 120395310(PFKFB3) 120404303(PFKFB2) 120405296(TIGAR) 120409585(PFKFB4)
            ACS: 100560960(pfkfb4) 100563729(pfkfb3) 100563845(pfkfb1) 100563872(pfkfb2) 100564058(tigar)
            PVT: 110070247(PFKFB2) 110078619(PFKFB1) 110080635(PFKFB4) 110087505(TIGAR) 110088969(PFKFB3)
            SUND: 121921348(PFKFB1) 121923857(PFKFB4) 121929472(PFKFB2) 121930557(TIGAR) 121930786(PFKFB3)
            PBI: 103050584(TIGAR) 103053219(PFKFB2) 103054617 103056416 103058015 103058033(PFKFB1)
            PMUR: 107286554(PFKFB1) 107288374(PFKFB2) 107293196(PFKFB4) 107298408(PFKFB3) 107298804(TIGAR)
            CTIG: 120297455(PFKFB2) 120310130(PFKFB4) 120317321(TIGAR) 120318449(PFKFB1) 120320076(PFKFB3)
            TSR: 106540009(TIGAR) 106540489(PFKFB2) 106550043(PFKFB4) 106552706(PFKFB1)
            PGUT: 117657832(TIGAR) 117663855(PFKFB2) 117675456(PFKFB1) 117676837(PFKFB3) 117678102(PFKFB4)
            VKO: 123017018(TIGAR) 123022593(PFKFB3) 123029950(PFKFB1) 123031429(PFKFB2) 123034057(PFKFB4)
            PMUA: 114588163(PFKFB1) 114591605(PFKFB4) 114596927(TIGAR) 114599334(PFKFB2) 114605940(PFKFB3)
            ZVI: 118080645(PFKFB4) 118088578(PFKFB2) 118090634(PFKFB3) 118096409(TIGAR) 118097638(PFKFB1)
            GJA: 107110405(TIGAR) 107115531(PFKFB4) 107121343(PFKFB1) 107124356(PFKFB2)
            STOW: 125428257(PFKFB4) 125429705(PFKFB1) 125433793(PFKFB2) 125435307(PFKFB3) 125443839(TIGAR)
            XLA: 108704801 108708161(pfkfb2.L) 108711232(pfkfb3.L) 108714568(pfkfb4.L) 431861(pfkfb3.S) 432000(pfkfb4.S) 495408(pfkfb1.S) 734566(tigar.S)
            XTR: 100145723(tigar) 100170160(pfkfb2) 100216216(pfkfb3) 100488795(pfkfb1) 407880(pfkfb4)
            NPR: 108788232(TIGAR) 108794924(PFKFB3) 108797525(PFKFB1)
            RTEM: 120913131(PFKFB1) 120931634(PFKFB3) 120932646(TIGAR) 120945348(PFKFB4)
            BBUF: 120978761 120984304(PFKFB3) 120986966(TIGAR) 120995065(PFKFB2) 121009159(PFKFB1)
            BGAR: 122926545(TIGAR) 122927808(PFKFB3) 122933392(PFKFB2) 122943964 122946002(PFKFB1)
            DRE: 100330415(si:dkey-96f10.1) 327453(pfkfb1) 386663(pfkfb4b) 393160(tigarb) 393983(pfkfb2a) 554477(pfkfb3) 556190(pfkfb4a) 564852(pfkfb2b) 664696(tigara)
            SRX: 107707420 107710107 107711047 107711793 107715804 107716165 107717963 107718206 107725934 107728632 107732792 107736965 107737054 107737504 107748389 107748462 107755148(pfkfb3)
            SANH: 107653233 107656422 107658904 107663448 107666954(pfkfb3) 107673088 107673509 107677511 107685962 107692797 107695839 107701226 107704228
            SGH: 107550132 107551799 107555830 107564646 107568480 107569430 107572668 107574463 107574688 107575207 107579711 107583984 107585116 107590165 107597020(pfkfb3)
            CCAR: 109048055 109048057 109050661 109050666 109061503 109067684 109070674 109074090 109075834(tigar) 109076570 109091540 109092986 109095425 109098481 109098738
            CAUA: 113041311 113041313 113043082 113043121 113048241 113050375 113055333 113058248 113059939 113061410(pfkfb3) 113065511 113065833 113065837 113068694 113070509 113094587 113110934 113110987
            CGIB: 127939090 127944223 127944924 127956201 127956600 127959128 127968005 127968463 127972786 128012068 128012085 128012122(si:dkey-96f10.1) 128014239 128015756 128022171
            PPRM: 120459031(tigara) 120462962(pfkfb1) 120463441(pfkfb2a) 120474398(pfkfb4b) 120476691(tigarb) 120477131(pfkfb3) 120479051(si:dkey-96f10.1) 120480410(pfkfb4a) 120480501(pfkfb2b)
            MAMB: 125244653(tigarb) 125245104(pfkfb3) 125246744(tigara) 125256425(pfkfb4a) 125256640(pfkfb2b) 125259615(pfkfb1) 125259917(pfkfb2a) 125273736(pfkfb4b) 125279596(si:dkey-96f10.1)
            CIDE: 127504794 127504844 127505170 127505422(si:dkey-96f10.1) 127506695 127510935 127511527 127514969 127522416 127522612
            MASI: 127419207 127419633 127419667(si:dkey-96f10.1) 127425909 127426615 127428092 127435056 127435151 127435553 127436728 127436841 127437351 127446143 127448637
            IPU: 100304664(pfkfb4b) 100528637(tigara) 108254777(pfkfb4a) 108255158(pfkfb2b) 108276060 108276158(pfkfb2a) 108276267(pfkfb1) 108279708(tigarb) 108279847(pfkfb3)
            PHYP: 113530321 113530512 113532159 113532172(pfkfb3) 113539557 113539610 113545685 113545895 113546665
            SMEO: 124385933(tigara) 124387446(pfkfb4b) 124398801(pfkfb2a) 124398814(pfkfb1) 124399240 124401286(tigarb) 124401628(pfkfb3) 124402176(pfkfb2b) 124402200(pfkfb4a)
            TFD: 113636163(tigara) 113641675(pfkfb1) 113647262(pfkfb3) 113647377(tigarb) 113648554(pfkfb4a) 113651648(pfkfb4b) 113651829 113655176(pfkfb2a) 113661869(pfkfb2b)
            AMEX: 103022351 103022489 103024058 103030880(tigar) 103039221(pfkfb3) 103042309 103045309(pfkfb1)
            EEE: 113567829 113575989 113578102 113582344 113584015(pfkfb3) 113584975(tigar) 113586892 113589956
            TRU: 101061593 101062492(pfkfb2) 101064901 101065089(pfkfb3) 101066702 101071908 101075480 101075596 101079128 115247022 115249212 115249219 115249257
            TNG: GSTEN00006196G001 GSTEN00013118G001 GSTEN00013249G001 GSTEN00013641G001 GSTEN00023398G001 GSTEN00023654G001 GSTEN00027279G001
            LCO: 104922124 104922744 104923870 104926718 104930683 104933104 104933238(pfkfb3) 104938990
            NCC: 104942084(pfkfb2) 104942567 104949941 104950091 104951631 104955341(pfkfb3) 104963780(pfkfb1) 104963798 104967104 104968258
            CGOB: 115004811 115008182 115008632(pfkfb2) 115008773 115010251 115010551 115010803 115011099 115028238(pfkfb3) 115028557
            ELY: 117249022(tigarb) 117249334(pfkfb3) 117249343 117256606(pfkfb4b) 117256630(pfkfb2b) 117257044(pfkfb4a) 117257866 117258538(si:dkey-96f10.1) 117258854(pfkfb2a) 117261610(tigara)
            EFO: 125882678(tigarb) 125882822(pfkfb3) 125886207(pfkfb2b) 125886789(tigara) 125891358(pfkfb2a) 125891844(pfkfb1) 125892287 125893284(pfkfb4b) 125897608(pfkfb4a)
            PLEP: 121946588 121946670(pfkfb1) 121950701(tigara) 121955139 121955974(pfkfb4b) 121959718 121961226(pfkfb3) 121961593(tigarb)
            SLUC: 116035491(pfkfb4a) 116041677(pfkfb4b) 116043672(pfkfb1) 116051503(pfkfb2b) 116053013(tigara) 116054518(pfkfb3) 116060154(tigarb) 116060428 116062150(pfkfb2a)
            ECRA: 117938635(pfkfb3) 117938771(tigarb) 117942745 117943824(pfkfb2b) 117944032(pfkfb4b) 117947374(pfkfb1) 117948289 117948449(tigara)
            ESP: 116672800(pfkfb3) 116673301(tigar) 116687759 116688202(pfkfb2) 116688384 116692740(pfkfb1) 116693141
            PFLV: 114550142 114550457(pfkfb3) 114553664 114553987(pfkfb2) 114554005 114558657 114559018 114559094(pfkfb1) 114560721
            GAT: 120809656(tigara) 120812526 120818073(pfkfb3) 120818189(tigarb) 120829711(pfkfb1) 120829793(pfkfb2a) 120834794 120835690(pfkfb2b) 120835772(pfkfb4b)
            PPUG: 119196168(tigara) 119210386(tigarb) 119211361(pfkfb3) 119222228 119222236(si:dkey-96f10.1) 119223777(pfkfb1) 119229456(pfkfb4b) 119229591 119229669(pfkfb2b)
            MSAM: 119885649(pfkfb2b) 119885656(pfkfb4a) 119885766(pfkfb4b) 119893581(tigara) 119905024 119905377(pfkfb1) 119906031 119909758 119918425(tigarb) 119918542(pfkfb3)
            CUD: 121505167(tigarb) 121505432(pfkfb3) 121506796 121507415(pfkfb2b) 121507526(pfkfb4b) 121515040(tigara) 121517380 121517406(si:dkey-96f10.1) 121517434
            ALAT: 119020731(pfkfb4b) 119020790(pfkfb2b) 119021515(pfkfb4a) 119022342(pfkfb1) 119022471 119023621 119024004(tigara) 119032267(pfkfb3) 119032877(tigarb)
            MZE: 101464388 101467442 101469149 101469457(pfkfb2) 101472702(pfkfb3) 101473089 101473613 101476645 101479524
            ONL: 100692211(pfkfb3) 100696336 100700435 100701206 100703249 100703776 100710146 100712280 106098861
            OAU: 116310926 116311860(si:dkey-96f10.1) 116320283(pfkfb2b) 116322004 116327102 116330947(pfkfb3) 116333894(pfkfb4b) 116334836(tigarb) 116336282(tigara)
            OLA: 101159498 101162989 101163251 101164225 101165483(pfkfb1) 101173108(pfkfb3) 101174663 101174905 101175449
            OML: 112138294(pfkfb3) 112140316 112140843 112144634 112144680(pfkfb4b) 112145740 112152253 112154312(tigarb) 112158773 112158943
            XMA: 102217219 102217518 102220526 102225034(pfkfb3) 102225387 102225854 102227514 102230006 102231607
            XCO: 114135753 114135942 114136164 114140284 114140364 114145473 114152363 114160875 114161044(pfkfb3)
            XHE: 116708612 116710008 116710689 116711140 116717526 116722326 116728192 116736799(pfkfb3) 116736896
            PRET: 103459301 103459671(pfkfb3) 103464749(pfkfb2) 103465076 103465241 103466848 103467640 103467867 103468054
            PFOR: 103129393 103134638(pfkfb2) 103143225 103144043 103145790 103151525(pfkfb3) 103152491(pfkfb1) 103153466 103155806
            PLAI: 106937922(pfkfb3) 106940081 106940233 106953262 106953385 106954611 106956134 106956178 106958409
            PMEI: 106908391 106910009 106910138(pfkfb3) 106911944 106914719 106918444(pfkfb2) 106923223 106925019 106926115(tigar) 106929783
            GAF: 122826208(tigarb) 122826257(pfkfb3) 122830924(si:dkey-96f10.1) 122834232(pfkfb2b) 122834337 122834692(pfkfb4b) 122835012 122835107(tigara) 122838554
            CVG: 107084302 107085138 107085781 107086935 107094017 107094835 107096223(pfkfb3) 107096765 107102027 107104783
            CTUL: 119776653(pfkfb4b) 119782042 119787378(pfkfb2b) 119789155(tigara) 119790039 119793171(tigarb) 119794470(pfkfb3) 119797517(pfkfb1) 119799464(si:dkey-96f10.1)
            GMU: 124856138(pfkfb4a) 124856809(tigara) 124857164(pfkfb4b) 124857231(pfkfb2b) 124870056 124876066(si:dkey-96f10.1) 124882628(tigarb) 124883183(pfkfb1) 124883270(pfkfb3)
            NFU: 107382659(pfkfb3) 107384937(pfkfb4) 107384999(pfkfb2) 107385712 107386271(tigar) 107389326 107390463 107391085
            KMR: 108231629(pfkfb2b) 108232124 108233281(tigarb) 108235729(pfkfb4b) 108237490(tigara) 108237626(pfkfb1) 108241214 108245541(pfkfb3) 108249714(si:dkey-96f10.1)
            ALIM: 106514813 106518006 106518328(pfkfb2) 106524594(pfkfb3) 106525175 106527996 106531748 106535231 106536873
            NWH: 119411719 119411920(pfkfb4b) 119412327(pfkfb2b) 119415994(tigara) 119416695(pfkfb1) 119417531 119417553 119428174(pfkfb3) 119428254(tigarb)
            AOCE: 111562408 111565008 111568886 111572106 111572310 111579098(pfkfb3) 111583550 111584036 111586478 111587199
            MCEP: 124996922(pfkfb1) 124999703(tigarb) 124999919(pfkfb3) 125006556(pfkfb4b) 125007006 125007345(pfkfb2b) 125010933 125014372(tigara) 125020448
            CSEM: 103379656 103382707(tigar) 103383118(pfkfb3) 103384530 103385177 103385249 103385928 103386160 103386578(pfkfb2)
            POV: 109624634 109629214 109629276 109632882(pfkfb3) 109632945 109635149 109635547(pfkfb2) 109643099 109647516
            SSEN: 122760657 122761461 122765722(tigarb) 122766571(pfkfb3) 122768266(pfkfb2b) 122768320 122771319 122775414(tigara) 122777209 122777853
            HHIP: 117757522(pfkfb3) 117757599(tigarb) 117761055(pfkfb4b) 117761099(pfkfb2b) 117761376(pfkfb4a) 117763750(tigara) 117764218 117764219 117764354(pfkfb1) 117764802
            HSP: 118101952(pfkfb3) 118102024(tigarb) 118102676(pfkfb2b) 118104453(pfkfb4b) 118104911 118109162(tigara) 118110904 118111488 118111585(si:dkey-96f10.1)
            LCF: 108873287(si:dkey-96f10.1) 108874268 108881498 108885624 108886220(tigarb) 108888066 108889853 108890964(pfkfb1) 108900238 108901860(tigara)
            SDU: 111217318 111221433 111221949 111224499(pfkfb3) 111225034 111225217 111233539(pfkfb2) 111234961 111237633
            SLAL: 111644217 111652080 111655015 111660015(tigar) 111666046 111667292(pfkfb3) 111667727 111670947 111673370
            XGL: 120783197(pfkfb2b) 120792772(tigara) 120801130(pfkfb3) 120802755(tigarb) 120803868 120804228(si:dkey-96f10.1) 120804243(pfkfb1) 120807085(pfkfb4b) 120807253(pfkfb4a)
            HCQ: 109507229(pfkfb2) 109512923 109522183 109522251 109526792(tigar) 109528324 109528338 109528858(pfkfb3)
            SSCV: 125970456 125977067 125977540 125977740 125987709 125987937 125989200 125992221
            BPEC: 110154001(pfkfb1) 110154605(pfkfb2) 110161581(pfkfb3) 110161808 110164582 110168377 110169562 110169980 110171117
            MALB: 109955010(pfkfb2) 109956030 109960930(pfkfb3) 109961796 109964456 109965292 109966042 109969721 109971015
            BSPL: 114855104(pfkfb4a) 114855185(pfkfb4b) 114855296(pfkfb2b) 114857067 114858368(pfkfb1) 114858809(si:dkey-96f10.1) 114859116 114861337(pfkfb3) 114862980(tigarb)
            SASA: 100194719 100195507(f264) 100286505(cl005) 100380455(f262) 100380757(pfkfb3) 106561357 106565557(F264) 106565814 106566908 106567104 106572354 106576192 106582998(pfkfb2) 106583201 106609077 106609462
            STRU: 115150545 115150734 115150798 115165581 115165823 115167925 115168150 115180318 115180319 115197443 115198633 115198846(pfkfb3) 115198917 115207631 115207701 115207864
            OTW: 112214222(tigarb) 112214259(pfkfb3) 112214479 112216118 112216313 112216937 112217315(pfkfb4b) 112218684 112218785(tigara) 112219450 112221771 112221976(pfkfb2a) 112254409 112254464 112254629
            OMY: 110490350 110492039 110492197(pfkfb2a) 110494292 110494457 110494521 110498374(tigara) 110500072(tigarb) 110500133(pfkfb3) 110500318 110527942 110527992 110528144 110532413 110532627
            OGO: 123994565 124000434(tigara) 124003271 124003534 124003661 124014039(tigarb) 124014050 124014391 124031260 124031395 124031445 124032064 124032214 124045859 124046031
            ONE: 115101893 115102504 115107054 115119429 115132281 115132458 115133051 115133088 115133272 115134704 115137999 115138634 115140036 115143150 115143282 115143339
            SALP: 111949390 111951254 111951274 111951663 111955912(pfkfb3) 111961193 111966555 111966576 111966762 111967882 111969917 111969975 111970112 111976624 112069751 112071680
            SNH: 120024698 120025005 120032008 120032196 120042005(tigara) 120049359 120049832 120050066 120059150 120059187 120061091 120061196 120061405(pfkfb4b) 120065084 120065119 120065208
            CCLU: 121532317(tigara) 121537955 121538466 121542488 121543575 121545606 121545789 121555249 121559063 121571230 121574974 121575232 121575970 121577593(pfkfb4b) 121578214
            ELS: 105013584 105017186 105017284(pfkfb2) 105017317 105018226(tigar) 105020241 105022758 105028525(pfkfb3) 105030209
            SFM: 108918446 108918532 108918659(tigar) 108929837 108931636(pfkfb3) 108935881 108936986 108939355 108939415(pfkfb1)
            PKI: 111837107 111837487 111840576 111842448(pfkfb3) 111856997 111857586(tigar) 111858613(pfkfb2)
            AANG: 118207694 118207809 118208593 118210739 118211179(pfkfb4a) 118211758 118218706 118218740 118231813(pfkfb3) 118231829(tigara)
            LOC: 102686421(tigar) 102688044(pfkfb3) 102691867(pfkfb2) 102694917 102697880
            PSPA: 121298111 121299940 121304698 121305379(si:dkey-96f10.1) 121318253 121319863 121320014(tigarb) 121328850(pfkfb4b)
            ARUT: 117396798 117401677 117412068 117415752(pfkfb3) 117420055 117430590 117962577 117971831
            PSEX: 120526193 120533717 120534076(pfkfb3) 120540464(pfkfb4b) 120543396
            LCM: 102345467 102348491(PFKFB3) 102352785 102356261(TIGAR) 102361302(PFKFB2)
            CMK: 103176707 103182513 103185577 103187932(pfkfb3)
            RTP: 109918619 109920351(tigar) 109927162(pfkfb2) 109929698(pfkfb3)
            BFO: 118408276 118415405
            BBEL: 109477270 109480361
            CIN: 100178594
            SCLV: 120335688 120336948 120341112 120347013
            SPU: 100890150 579403 579456 593203
            APLC: 110973045 110983041
            AJC: 117112286
            SKO: 100371226 102800499
            DME: Dmel_CG3400(Pfrx)
            DER: 6550348
            DSE: 6614996
            DSI: Dsimw501_GD28450(Dsim_GD28450)
            DYA: Dyak_GE15846
            DAN: 6502906
            DSR: 110180146
            DPO: 4815678
            DMN: 108156634
            DWI: 6649209
            DGR: 6569378
            DMO: Dmoj_GI16091
            DAZ: 108619007
            DNV: 108657082
            DHE: 111604064
            DVI: 6634676
            CCAT: 101453010
            BOD: 106621528
            RZE: 108363172 108379062
            MDE: 101893622
            SCAC: 106090614
            LCQ: 111679492
            LSQ: 119607871
            HIS: 119654767
            AGA: AgaP_AGAP009622 AgaP_AGAP012010
            ACOZ: 120950996 120954763 120960108
            AARA: 120900076 120900626
            ASTE: 118503887 118511645
            AAG: 5566513 5577280
            AALB: 109403338 109413726
            CQU: CpipJ_CPIJ004664 CpipJ_CPIJ005598
            CPII: 120415175 120416305
            CNS: 116340506 116350100
            BCOO: 119075331 119082648
            AME: 409574 409963
            ACER: 107995926 108000183
            ALAB: 122716181 122717873
            BIM: 100748246 100749754
            BBIF: 117211373 117216394
            BVK: 117231306 117231671
            BVAN: 117153188 117156642
            BTER: 100651694
            BPYO: 122572892 122574335
            CCAL: 108624348 108633036
            OBB: 114872713 114879235
            MGEN: 117224544 117225328
            NMEA: 116432724 116434753
            CGIG: 122397504 122402028
            SOC: 105193572 105202351
            MPHA: 105829694 105834930
            AEC: 105148636 105152837
            ACEP: 105625956
            PBAR: 105424510 105426364
            VEM: 105566968 105568134
            HST: 105185224 105187412
            DQU: 106744877 106747626
            CFO: 105256754 105256956
            FEX: 115233202 115236746
            LHU: 105669199 105679372
            PGC: 109860563 109861689
            OBO: 105277490 105279488
            PCF: 106785925
            PFUC: 122522173
            VPS: 122626969
            NVI: 100120621 100121543
            CSOL: 105364524 105368152
            TPRE: 106649875 106653256
            MDL: 103577540 103580218
            CGLO: 123267246 123269519
            FAS: 105264939 105265662
            DAM: 107037129 107040839
            AGIF: 122849811 122853317
            CINS: 118065035 118071788
            LHT: 122497801 122511505
            CCIN: 107269318 107274119
            TCA: 657985 662201
            DPA: 109536718 109542046
            SOY: 115877863 115888284
            ATD: 109600536 109601403
            CSET: 123312766 123317203
            AGB: 108903980 108905020
            LDC: 111508590 111512395
            NVL: 108559003 108568413
            APLN: 108733607 108737256 112906397
            PPYR: 116175582 116178114
            OTU: 111414189
            BMOR: 101738115 101739920
            BMAN: 114247229 114250136
            MSEX: 115446543 115446685
            DPL: KGM_200840 KGM_215489
            BANY: 112045357 112057904
            NIQ: 126771845 126774051
            PMAC: 106710267 106719330
            PPOT: 106105189 106108903
            PXU: 106119651 106126759
            PRAP: 110997135 110997702
            PBX: 123709336 123712787
            PNAP: 125048695 125060780
            ZCE: 119838647 119840305
            CCRC: 123696376 123697788
            HAW: 110377689 110382547
            HZE: 124637409 124638806
            TNL: 113501737 113508960
            SLIU: 111362727 111364997
            OFU: 114351308 114364596
            PXY: 105388169
            CFEL: 113385478 113385479
            API: 100160559
            DNX: 107168665
            AGS: 114129026
            RMD: 113552301 113556561
            BTAB: 109037929 109043543
            DCI: 103506102 103511476 113466759
            CLEC: 106669260 106672071
            HHAL: 106679369 106686718
            NLU: 111049294 120348918
            PHU: Phum_PHUM189880 Phum_PHUM258260
            FOC: 113207136 113215386
            TPAL: 117645667 117650424
            ZNE: 110827275 110838639
            CSEC: 111861926 111872027
            SGRE: 126334407 126353945
            FCD: 110842538 110847080 110855705
            DPX: DAPPUDRAFT_304281 DAPPUDRAFT_306543 DAPPUDRAFT_310075
            DMK: 116915632 116925748 116929952 116929954 123476000
            DPZ: 124314693 124348935 124349027
            PVM: 113815688 113815967 113825148
            PJA: 122246394 122247316 122248106
            PCHN: 125036118 125039877 125047730
            PMOO: 119596327 119597656
            HAME: 121853608 121868123 121874377
            PCLA: 123761409 123761780 123766786
            PTRU: 123503296 123516918 123519613
            HAZT: 108671187 108671894 108672729 108673076
            EAF: 111698869 111712707 111715669
            LSM: 121115836 121122767 121125773 121125940
            PPOI: 119096719 119105843 119106990 119113610 119113614
            ISC: IscW_ISCW020485
            DSV: 119430932 119463612
            RSAN: 119401829 119406955
            RMP: 119163448 119164356
            VDE: 111253667
            VJA: 111263018
            TUT: 107370385
            DPTE: 113791696
            DFR: 124489893 124498887
            CSCU: 111615273
            PTEP: 107438125
            SDM: 118181608 118191818 118199690
            LOA: LOAG_17984
            NAI: NECAME_16552
            HRO: HELRODRAFT_185506 HELRODRAFT_189517
            LGI: LOTGIDRAFT_56344
            PCAN: 112565631 112572958
            BGT: 106054082 106076714
            GAE: 121368088 121372618
            HRF: 124117045 124141432
            HRJ: 124288601 124292478
            CRG: 105339200 105345856 117682321
            MYI: 110447712 110454557
            PMAX: 117327544 117331328
            MCAF: 127732102
            MMER: 123528554 123552906
            OBI: 106867202 106883142
            OSN: 115210842
            LAK: 106175520
            SMM: Smp_015710
            OVI: T265_06695
            NVE: 5505982 5514458 5514555
            EPA: 110242576 110244567 110245551
            ATEN: 116287911 116293675 116295273
            ADF: 107334313 107336262
            AMIL: 114949566 114958678 114968224
            PDAM: 113669899 113672738 113673442
            SPIS: 111322344 111326728 111335074 111340772
            DGT: 114521973 114531697 114537753 114537932
            XEN: 124433862 124434269 124435533 124438669 124453236
            HMG: 100203885 100203886
            TAD: TRIADDRAFT_24566 TRIADDRAFT_54326
            ATH: AT1G07110(F2KP)
            ALY: 9328442
            CRB: 17897184
            CSAT: 104739276 104754878 109124704
            EUS: EUTSA_v10006901mg
            BRP: 103836456 103843479 103843983
            BNA: 106362225 106401711 106420142 106425867 111201378
            BOE: 106295782 106307385 106311766
            RSZ: 108815162 108822310 108822311 108829253 108837542
            THJ: 104800751 104815810
            CPAP: 110823611
            CIT: 102624540
            CIC: CICLE_v10027872mg
            PVY: 116130159
            MINC: 123205196 123226582
            TCC: 18590982
            GRA: 105789005
            GHI: 107927071 107963840
            GAB: 108483098
            DZI: 111284644 111303506
            EGR: 104422377
            GMX: 100796785 100798990 100800965 100816757
            GSJ: 114376241 114384952 114396175 114396737
            PVU: PHAVU_006G069900g PHAVU_008G259400g
            VRA: 106764944 106776035
            VAR: 108343413
            VUN: 114188864 114195280
            CCAJ: 109814770 109816025
            APRC: 113850340 113874893
            MTR: 11405954 25490936
            CAM: 101506199
            PSAT: 127084532 127118510
            LJA: Lj0g3v0138739.1(Lj0g3v0138739.1) Lj2g3v2304810.1(Lj2g3v2304810.1) Lj2g3v2304810.2(Lj2g3v2304810.2) Lj2g3v2304810.3(Lj2g3v2304810.3)
            ADU: 107458322 107490439
            AIP: 107605209 107609098
            AHF: 112702798 112719983 112765250 112792460
            LANG: 109343317 109357224
            FVE: 101310874
            RCN: 112165522
            PPER: 18773576
            PMUM: 103321282
            PAVI: 110758694
            PDUL: 117630816
            MDM: 103418639 103447628
            PXB: 103931246 103945169 103958995
            ZJU: 107411487
            MNT: 21390981
            CSV: 101214487
            CMO: 103502919
            BHJ: 120087993
            MCHA: 111017015
            CMAX: 111484433 111499826
            CMOS: 111448924 111451455
            CPEP: 111777595 111794410
            RCU: 8264494
            JCU: 105639595
            HBR: 110637354
            MESC: 110605756
            POP: 7454849 7496790
            PEU: 105110480 105125944
            PALZ: 118027575 118055516
            JRE: 108989881 109002381
            CILL: 122291778 122294259
            QSU: 111993768 112000690 112004395 112014764 112021627
            QLO: 115989857
            TWL: 120002347 120007403
            VVI: 100244966
            VRI: 117916003
            SLY: 101254309
            SPEN: 107023158
            SOT: 102577932(F2KP1)
            SSTN: 125872479
            CANN: 107875459
            NTA: 107763053 107767398 107786367
            NSY: 104231387 104249504
            NTO: 104108925
            NAU: 109214101 109230007
            INI: 109163329 109173792
            ITR: 116004566 116017568
            SIND: 105163953
            OEU: 111369777
            EGT: 105959718
            SSPL: 121747861 121761873 121765842 121787003
            APAN: 127251715 127259677
            HAN: 110869072 110873257
            ECAD: 122581949 122606809
            LSV: 111905922 111912666
            CCAV: 112512330 112518065
            DCR: 108209554
            CSIN: 114262899 114320628
            BVG: 104903114
            SOE: 110789345
            CQI: 110696102 110712029
            NNU: 104595011 104602554
            MING: 122071848 122087254
            TSS: 122665227 122671707
            PSOM: 113284242 113355446
            OSA: 4337906
            DOSA: Os05t0164100-01(Os05g0164100)
            OBR: 102722772
            BDI: 100828289
            ATS: 109778346
            TDC: 119327441 119366063
            TAES: 123039667 123113777 123180628
            TUA: 125529912
            LPER: 127292788
            SBI: 8071212
            ZMA: 541911
            SITA: 101772907
            SVS: 117863861
            PVIR: 120667301 120697532
            PHAI: 112884885
            EGU: 105044561
            MUS: 103972346 103986188
            ZOF: 121981473 121985349 122000943 122005226 122018707
            DCT: 110096112 110099674
            PEQ: 110028324
            AOF: 109848120
            NCOL: 116254252
            ATR: 18433504
            SMO: SELMODRAFT_125648 SELMODRAFT_132820 SELMODRAFT_186268
            PPP: 112274527 112277485 112293749 112295716
            CRE: CHLRE_16g652150v5
            VCN: VOLCADRAFT_105711 VOLCADRAFT_30993
            CSL: COCSUDRAFT_19224
            MIS: MICPUN_85644
            SCE: YJL155C(FBP26) YLR345W
            SEUB: DI49_2872 DI49_3846
            SPAO: SPAR_J00590 SPAR_L03580
            AGO: AGOS_ACL185C AGOS_AEL106W
            ERC: Ecym_5179 Ecym_6151
            KLA: KLLA0_B05709g KLLA0_B07513g
            KMX: KLMA_50193 KLMA_50258(FBP26) KLMA_70303
            LTH: KLTH0F05126g KLTH0G17644g
            VPO: Kpol_2001p19 Kpol_499p9
            ZRO: ZYRO0A12628g ZYRO0G18216g
            CGR: CAGL0G01100g CAGL0I06094g
            NCS: NCAS_0A02070(NCAS0A02070) NCAS_0A03590(NCAS0A03590) NCAS_0I02770(NCAS0I02770)
            NDI: NDAI_0A03430(NDAI0A03430) NDAI_0B00140(NDAI0B00140) NDAI_0D04010(NDAI0D04010)
            TPF: TPHA_0A02860(TPHA0A02860) TPHA_0K01240(TPHA0K01240)
            TBL: TBLA_0A06260(TBLA0A06260) TBLA_0G01330(TBLA0G01330)
            TGB: HG536_0B03590 HG536_0F02870
            TDL: TDEL_0C03610(TDEL0C03610) TDEL_0D02730(TDEL0D02730)
            KAF: KAFR_0A06360(KAFR0A06360) KAFR_0F01850(KAFR0F01850)
            KNG: KNAG_0B05710(KNAG0B05710) KNAG_0C01120(KNAG0C01120) KNAG_0C02510(KNAG0C02510)
            ZMK: HG535_0A08580 HG535_0B04780
            PPA: PAS_chr2-1_0110 PAS_chr4_0266
            DHA: DEHA2A11374g DEHA2C02068g
            PIC: PICST_57978(FRK26.2) PICST_68318(FBP26)
            PGU: PGUG_01160 PGUG_01944
            SPAA: SPAPADRAFT_145399 SPAPADRAFT_59268
            LEL: LELG_01640 LELG_03110
            CAL: CAALFM_C102320CA(CaO19.3690) CAALFM_CR08550WA(CaO19.6423)
            CTP: CTRG_03101 CTRG_04637
            COT: CORT_0B07550 CORT_0D05850
            CDU: CD36_02170 CD36_34140
            CTEN: CANTEDRAFT_132536 CANTEDRAFT_132598
            YLI: YALI0D21010g YALI0E17633g
            CLU: CLUG_01709 CLUG_02842
            CLUS: A9F13_13g01540 A9F13_26g00572
            CAUR: CJI97_000119 CJI97_000973
            SLB: AWJ20_1102 AWJ20_3793(FBP26)
            PKZ: C5L36_0A02200 C5L36_0B12890
            BNN: FOA43_000331 FOA43_004814
            BBRX: BRETT_000386 BRETT_001913
            OPA: HPODL_00465 HPODL_01969
            SLUD: SCDLUD_002595
            NCR: NCU01178 NCU09347
            NTE: NEUTE1DRAFT57811(NEUTE1DRAFT_57811) NEUTE1DRAFT83096(NEUTE1DRAFT_83096)
            SMP: SMAC_03247 SMAC_08713
            PAN: PODANSg501 PODANSg8915
            TTT: THITE_2107631 THITE_2124808
            MTM: MYCTH_2301421 MYCTH_71484
            CTHR: CTHT_0000660 CTHT_0028610
            MGR: MGG_06524 MGG_08636
            PPEI: PpBr36_05541 PpBr36_06122
            TMN: UCRPA7_4194 UCRPA7_4933
            SSCK: SPSK_04981 SPSK_09201
            FGR: FGSG_04343 FGSG_07330
            FPU: FPSE_04136 FPSE_12076
            FVR: FVEG_07935 FVEG_11318
            FOX: FOXG_01574 FOXG_13893
            NHE: NECHADRAFT_63557 NECHADRAFT_71309
            TRE: TRIREDRAFT_110491 TRIREDRAFT_2125
            TRR: M419DRAFT_132057 M419DRAFT_132788
            MAW: MAC_05228
            MAJ: MAA_07561
            CMT: CCM_03791 CCM_06790
            PLJ: VFPFJ_04945 VFPFJ_07933
            VAL: VDBG_00154 VDBG_04016
            VDA: VDAG_01248 VDAG_08441
            CFJ: CFIO01_00692 CFIO01_10086
            CLUP: CLUP02_00642 CLUP02_08059
            CHIG: CH63R_04236 CH63R_12610
            SAPO: SAPIO_CDS7838 SAPIO_CDS9596
            ELA: UCREL1_11406
            PFY: PFICI_07731 PFICI_09290
            SSL: SS1G_09089 SS1G_10745
            BFU: BCIN_04g05150 BCIN_16g04350
            MBE: MBM_02620 MBM_08187
            PSCO: LY89DRAFT_591122 LY89DRAFT_682917
            GLZ: GLAREA_03574 GLAREA_07117
            AFM: AFUA_6G05100 AFUA_7G05800
            ACT: ACLA_007490 ACLA_095440
            NFI: NFIA_027040 NFIA_051670
            AOR: AO090005000444 AO090701000027
            ANG: ANI_1_258064(An07g02100) ANI_1_36134(An15g00200)
            AFV: AFLA_003234 AFLA_004515
            ALUC: AKAW2_11945A(FBP26) AKAW2_60666A
            ACHE: ACHE_50253A ACHE_60983S(FBP26)
            APUU: APUU_70229S(FBP26)
            PCS: Pc12g04520 Pc20g01550
            PDP: PDIP_18770 PDIP_47580
            TMF: PMAA_011550 PMAA_091790
            TRG: TRUGW13939_06954 TRUGW13939_07246
            CIM: CIMG_02619 CIMG_11545(CIMG05444)
            CPW: CPC735_037370 CPC735_065960
            URE: UREG_06273
            PBL: PAAG_00062 PAAG_03643
            PBN: PADG_06187 PADG_07202
            ABE: ARB_00664 ARB_04296
            TVE: TRV_04790 TRV_05412
            AJE: HCAG_03954 HCAG_06881
            BGH: BDBG_05722 BDBG_09408
            PNO: SNOG_10600 SNOG_15665
            PTE: PTT_00965 PTT_18051
            BZE: COCCADRAFT_21751 COCCADRAFT_37066
            BSC: COCSADRAFT_262317 COCSADRAFT_31919
            BOR: COCMIDRAFT_21488 COCMIDRAFT_7323
            AALT: CC77DRAFT_1020901 CC77DRAFT_1027790
            ZTR: MYCGRDRAFT_107052 MYCGRDRAFT_48593
            PFJ: MYCFIDRAFT_185841 MYCFIDRAFT_186072
            FFU: CLAFUR5_01053 CLAFUR5_03085
            BCOM: BAUCODRAFT_146841 BAUCODRAFT_72087
            NPA: UCRNP2_7871 UCRNP2_9030
            TML: GSTUM_00001050001 GSTUM_00005151001
            SPO: SPAC144.17c
            CNE: CNA05980 CNI03630
            CNB: CNBA5790 CNBH3460
            CNG: CNAG_04221 CNAG_07372
            CGI: CGB_A6450W CGB_H4410C
            TMS: TREMEDRAFT_26324 TREMEDRAFT_61666
            TASA: A1Q1_02925 A1Q1_06900
            PPL: POSPLDRAFT_88545
            TVS: TRAVEDRAFT_39529 TRAVEDRAFT_57857
            DSQ: DICSQDRAFT_146208 DICSQDRAFT_69633
            PCO: PHACADRAFT_121702 PHACADRAFT_138754
            SHS: STEHIDRAFT_51288 STEHIDRAFT_52769
            HIR: HETIRDRAFT_32529 HETIRDRAFT_441475
            PSQ: PUNSTDRAFT_144207 PUNSTDRAFT_68843
            ADL: AURDEDRAFT_102622 AURDEDRAFT_180897
            FME: FOMMEDRAFT_160976 FOMMEDRAFT_20588
            GTR: GLOTRDRAFT_114591 GLOTRDRAFT_64865
            LBC: LACBIDRAFT_235554 LACBIDRAFT_254988
            CCI: CC1G_02453 CC1G_07106
            ABP: AGABI1DRAFT114211(AGABI1DRAFT_114211) AGABI1DRAFT78150(AGABI1DRAFT_78150)
            ABV: AGABI2DRAFT191227(AGABI2DRAFT_191227) AGABI2DRAFT224919(AGABI2DRAFT_224919)
            PCUB: JR316_0006013 JR316_0009199
            MRR: Moror_12374 Moror_6220
            MORE: E1B28_005607 E1B28_011533
            SCM: SCHCO_02502424(SCHCODRAFT_02502424) SCHCO_02641317(SCHCODRAFT_02641317)
            CPUT: CONPUDRAFT_128655 CONPUDRAFT_167370
            SLA: SERLADRAFT_457818
            WSE: WALSEDRAFT_31237 WALSEDRAFT_63402
            WIC: J056_004073 J056_004733
            UMA: UMAG_10797
            PFP: PFL1_01023
            MGL: MGL_0717
            MRT: MRET_0107
            MSYM: MSY001_2086
            PGR: PGTG_01181 PGTG_04144 PGTG_20206
            MLR: MELLADRAFT_44965 MELLADRAFT_95280
            SRE: PTSG_12869
            ACAN: ACA1_155810 ACA1_274150
            PTM: GSPATT00007537001 GSPATT00015186001 GSPATT00020537001 GSPATT00033158001
            SMIN: v1.2.016139.t1(symbB.v1.2.016139.t1) v1.2.040183.t1(symbB.v1.2.040183.t1)
            AAF: AURANDRAFT_71830
            PSOJ: PHYSODRAFT_564954
            EHX: EMIHUDRAFT_196548 EMIHUDRAFT_214042 EMIHUDRAFT_448668 EMIHUDRAFT_457418 EMIHUDRAFT_467381
            GTT: GUITHDRAFT_68300
            CCRO: CMC5_013480
            SAMY: DB32_005535
            MRM: A7982_08451
DBLINKS     ExplorEnz - The Enzyme Database: 3.1.3.46
            IUBMB Enzyme Nomenclature: 3.1.3.46
            ExPASy - ENZYME nomenclature database: 3.1.3.46
            BRENDA, the Enzyme Database: 3.1.3.46
            CAS: 81611-75-8
///
