ENTRY       EC 3.1.3.36                 Enzyme
NAME        phosphoinositide 5-phosphatase;
            type II inositol polyphosphate 5-phosphatase;
            triphosphoinositide phosphatase;
            IP3 phosphatase;
            PtdIns(4,5)P2 phosphatase;
            triphosphoinositide phosphomonoesterase;
            diphosphoinositide phosphatase;
            inositol 1,4,5-triphosphate 5-phosphomonoesterase;
            inositol triphosphate 5-phosphomonoesterase;
            phosphatidylinositol-bisphosphatase;
            phosphatidyl-myo-inositol-4,5-bisphosphate phosphatase;
            phosphatidylinositol 4,5-bisphosphate phosphatase;
            polyphosphoinositol lipid 5-phosphatase;
            phosphatidyl-inositol-bisphosphate phosphatase
CLASS       Hydrolases;
            Acting on ester bonds;
            Phosphoric-monoester hydrolases
SYSNAME     phosphatidyl-myo-inositol-4,5-bisphosphate 4-phosphohydrolase
REACTION    1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate + H2O = 1-phosphatidyl-1D-myo-inositol 4-phosphate + phosphate [RN:R04404]
ALL_REAC    R04404;
            (other) R09827
SUBSTRATE   1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate [CPD:C04637];
            H2O [CPD:C00001]
PRODUCT     1-phosphatidyl-1D-myo-inositol 4-phosphate [CPD:C01277];
            phosphate [CPD:C00009]
COMMENT     These enzymes can also remove the 5-phosphate from Ins(1,4,5)P3 and/or Ins(1,3,4,5)P4. They are a diverse family of enzymes, with differing abilities to catalyse two or more of the four reactions listed. They are thought to use inositol lipids rather than inositol phosphates as substrates in vivo. All of them can use either or both of PtdIns(4,5)P2 and PtdIns(3,4,5)P3 as substrates; this is the main property that distinguishes them from EC 3.1.3.56, inositol-polyphosphate 5-phosphatase.
HISTORY     EC 3.1.3.36 created 1972, modified 2002
REFERENCE   1  [PMID:4284485]
  AUTHORS   Dawson RM, Thompson W.
  TITLE     The triphosphoinositide phosphomonoesterase of brain tissue.
  JOURNAL   Biochem J 91:244-50 (1964)
            DOI:10.1042/bj0910244
REFERENCE   2  [PMID:6271223]
  AUTHORS   Roach PD, Palmer FB.
  TITLE     Human erythrocyte cytosol phosphatidyl-inositol-bisphosphate phosphatase.
  JOURNAL   Biochim Biophys Acta 661:323-33 (1981)
            DOI:10.1016/0005-2744(81)90021-8
REFERENCE   3
  AUTHORS   Woscholski, R. and Parker, P.J.
  TITLE     Inositol phosphatases: constructive destruction of phosphoinositides and inositol phosphates.
  JOURNAL   In: Cockcroft, S. (Ed.), Biology of Phosphoinositides, Biology of Phosphoinositides, Oxford, 2000, p. 320-338.
PATHWAY     ec00562  Inositol phosphate metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K01099  inositol polyphosphate 5-phosphatase INPP5B/F
            K20278  inositol polyphosphate 5-phosphatase INPP5E
            K20279  synaptojanin
GENES       HSA: 3633(INPP5B) 4952(OCRL) 56623(INPP5E) 8867(SYNJ1) 8871(SYNJ2)
            PTR: 456767(INPP5B) 463094(SYNJ2) 465851(OCRL) 473959(SYNJ1) 748603(INPP5E)
            PPS: 100969564(SYNJ1) 100972826(INPP5B) 100973295(INPP5E) 100988033(OCRL) 103786614(SYNJ2)
            GGO: 101131117(SYNJ2) 101133552(SYNJ1) 101138003(INPP5B) 101141428(OCRL) 101150746(INPP5E)
            PON: 100172875(OCRL) 100437498(SYNJ1) 100445730(INPP5E) 100454307(SYNJ2) 100462526(INPP5B)
            NLE: 100597231(SYNJ2) 100598449(SYNJ1) 100599622(INPP5B) 100601830(INPP5E) 100603753(OCRL)
            HMH: 116472973(INPP5B) 116473373(SYNJ2) 116475869(INPP5E) 116481683(SYNJ1) 116812027(OCRL)
            MCC: 702345(OCRL) 705639(SYNJ2) 707829(SYNJ1) 710121(INPP5E) 716851(INPP5B)
            MCF: 101864788(INPP5B) 101926413(SYNJ2) 102140416(INPP5E) 102144048(OCRL) 102145009(SYNJ1)
            MTHB: 126936936 126946778 126951678 126952285 126959035
            MNI: 105468456(OCRL) 105471932(INPP5E) 105472717(SYNJ1) 105478739(SYNJ2) 105495220(INPP5B)
            CSAB: 103216970(SYNJ1) 103225081(INPP5B) 103232534(OCRL) 103239625(INPP5E) 103240794(SYNJ2)
            CATY: 105575368(SYNJ1) 105580571(INPP5E) 105586279(OCRL) 105588887(SYNJ2) 105594735(INPP5B)
            PANU: 100137543(SYNJ1) 101001185(OCRL) 101023073(INPP5B) 101024196(SYNJ2) 101025577(INPP5E)
            TGE: 112608033(INPP5E) 112612768(INPP5B) 112616132(OCRL) 112621052(SYNJ1) 112622885(SYNJ2)
            MLEU: 105531568(INPP5B) 105536952(SYNJ2) 105543313(INPP5E) 105545809(OCRL) 105545966(SYNJ1)
            RRO: 104653630(INPP5B) 104655368(OCRL) 104658742(SYNJ1) 104669671(INPP5E) 104676662(SYNJ2)
            RBB: 108516495(OCRL) 108536847(SYNJ1) 108540517(SYNJ2) 108542199(INPP5B) 108542841(INPP5E)
            TFN: 117077455(OCRL) 117092845(INPP5B) 117095700(SYNJ1) 117097233(SYNJ2) 117099154(INPP5E)
            PTEH: 111525217(SYNJ1) 111529592(INPP5B) 111531582(OCRL) 111538592(SYNJ2) 111553033(INPP5E)
            CANG: 105508154(OCRL) 105519419(SYNJ2) 105521426(INPP5B) 105522809(INPP5E) 105524747(SYNJ1)
            CJC: 100393539(INPP5B) 100395303(SYNJ1) 100399977(INPP5E) 100400862(SYNJ2) 100415106(OCRL)
            SBQ: 101031749(INPP5E) 101036249(INPP5B) 101038137(OCRL) 101038752(SYNJ1) 101047067(SYNJ2)
            CIMI: 108287316(INPP5E) 108288556(OCRL) 108290049(INPP5B) 108302492(SYNJ1) 108311209(SYNJ2)
            CSYR: 103250618(INPP5E) 103263985(INPP5B) 103270972(SYNJ1) 103272972(OCRL) 103274996(SYNJ2)
            MMUR: 105863391(OCRL) 105868588(SYNJ2) 105879562(INPP5B) 105880113(SYNJ1) 105880784(INPP5E)
            LCAT: 123628335(OCRL) 123630688(SYNJ1) 123633410(SYNJ2) 123635735(INPP5B) 123646306(INPP5E)
            PCOQ: 105812271(INPP5B) 105812411(SYNJ2) 105817699(OCRL) 105818699(INPP5E) 105820778(SYNJ1)
            OGA: 100943131(INPP5B) 100945799(INPP5E) 100957232(SYNJ2) 100960191(SYNJ1) 100964391(OCRL)
            MMU: 104015(Synj1) 16330(Inpp5b) 20975(Synj2) 320634(Ocrl) 64436(Inpp5e)
            MCAL: 110286794(Ocrl) 110292118(Inpp5b) 110309573(Inpp5e) 110311455(Synj1) 110312552(Synj2)
            MPAH: 110313510(Ocrl) 110318558(Inpp5e) 110322930(Inpp5b) 110329565(Synj1) 110338390(Synj2)
            RNO: 114089(Inpp5e) 317576(Ocrl) 362590(Inpp5b) 84018(Synj2) 85238(Synj1)
            MCOC: 116079231(Synj2) 116086116(Synj1) 116089849(Inpp5e) 116091389(Ocrl) 116096602(Inpp5b)
            ANU: 117694437(Ocrl) 117700149(Synj2) 117708401(Inpp5b) 117711522(Inpp5e) 117718299(Synj1)
            MUN: 110540123(Inpp5b) 110541789(Synj1) 110547879(Synj2) 110550858(Inpp5e) 110565395(Ocrl)
            CGE: 100751850(Inpp5b) 100757174(Synj1) 100759837(Inpp5e) 100774472(Synj2) 100774848(Ocrl)
            MAUA: 101829269(Ocrl) 101829891(Synj1) 101831723(Synj2) 101838360(Inpp5e) 101840967(Inpp5b)
            PLEU: 114692815(Inpp5e) 114698443(Synj1) 114704300(Inpp5b) 114705463(Ocrl) 114706274(Synj2)
            MORG: 121444829 121444892 121448394(Inpp5b) 121461697(Synj1) 121462652(Inpp5e) 121466441(Synj2)
            MFOT: 126489619 126497638 126509284 126513142 126515244
            AAMP: 119805082(Ocrl) 119816494(Inpp5b) 119818551(Inpp5e) 119820447(Synj2) 119824554(Synj1)
            NGI: 103728746(Ocrl) 103736463(Synj1) 103739168(Synj2) 103741211(Inpp5e) 103747699(Inpp5b)
            HGL: 101700219(Synj2) 101701719(Inpp5e) 101704216(Inpp5b) 101718278(Synj1) 101722262(Ocrl)
            CPOC: 100715053(Inpp5e) 100716353(Synj2) 100720332(Synj1) 100722491(Inpp5b) 100733180(Ocrl)
            CCAN: 109681906(Synj2) 109687710(Synj1) 109689948 109692797(Inpp5b) 109697436(Inpp5e)
            DORD: 105986184(Inpp5b) 105987014(Ocrl) 105991813(Synj2) 105994100(Synj1) 105995602(Inpp5e)
            DSP: 122104182(Inpp5b) 122108889(Inpp5e) 122109957(Ocrl) 122114199(Synj1) 122127544(Synj2)
            NCAR: 124964352 124972251 124974979 124988622 124992668 124995037
            OCU: 100328807(SYNJ1) 100346052 100350043 100355301
            OPI: 101533342(SYNJ1) 101534385(OCRL) 101535800(SYNJ2) 101536524(INPP5B)
            TUP: 102475253(SYNJ1) 102476402(INPP5B) 102481520(INPP5E) 102497673(OCRL) 102502408(SYNJ2)
            GVR: 103590206(OCRL) 103590868(INPP5E) 103599899(SYNJ1) 103602607(SYNJ2) 103605799(INPP5B)
            CFA: 100686373(INPP5B) 478403(SYNJ1) 484052(SYNJ2) 492123(OCRL) 607443(INPP5E)
            CLUD: 112642365(INPP5B) 112644359(SYNJ2) 112649173(OCRL) 112661927(SYNJ1) 112677437(INPP5E)
            VVP: 112906951(INPP5E) 112909278(SYNJ1) 112914656(INPP5B) 112934629(OCRL) 112935150(SYNJ2)
            VLG: 121473082(INPP5E) 121479423(SYNJ1) 121481258(INPP5B) 121483108(OCRL) 121484813(SYNJ2)
            AML: 100468432(INPP5E) 100476961(OCRL) 100482018(INPP5B) 100483932(SYNJ1) 100484742(SYNJ2)
            UMR: 103660907(SYNJ2) 103666367(INPP5B) 103667611(OCRL) 103673106(SYNJ1) 103675239(INPP5E)
            UAH: 113248583 113248636(INPP5E) 113259600(SYNJ2) 113265426(SYNJ1) 113268264(INPP5B) 113270940(OCRL)
            UAR: 123782205(INPP5B) 123784200(SYNJ1) 123789885(OCRL) 123796350(INPP5E) 123797488(SYNJ2)
            ELK: 111143240 111145744 111155704 111157291 111158732
            LLV: 125082908 125091897 125095060 125098796 125102141
            MPUF: 101672039(SYNJ1) 101677772(INPP5E) 101684401(SYNJ2) 101684821(OCRL) 101689454(INPP5B)
            NVS: 122896329(OCRL) 122899408 122899777(INPP5B) 122902931(SYNJ2) 122908336(SYNJ1) 122917126(INPP5E)
            ORO: 101362942(SYNJ1) 101371002 101372290(INPP5B) 101379029(OCRL) 101384695 101386126(INPP5E)
            EJU: 114201889(INPP5E) 114209223(SYNJ2) 114217015(INPP5B) 114218275(SYNJ1) 114223719(OCRL)
            ZCA: 113917051(SYNJ1) 113926656(SYNJ2) 113930758(OCRL) 113934590(INPP5E) 113937563(INPP5B)
            MLX: 118001860 118001977 118012852(OCRL) 118017519(INPP5E) 118018826(SYNJ1) 118019661(INPP5B)
            NSU: 110570031(SYNJ1) 110574918(INPP5B) 110576071(OCRL) 110581267(INPP5E) 110583050(SYNJ2)
            LWW: 102727957 102728867(INPP5B) 102736692 102739713(SYNJ1) 102745807(INPP5E)
            FCA: 101087233(SYNJ2) 101090793(SYNJ1) 101092699(INPP5B) 101093901(INPP5E) 101101038(OCRL)
            PYU: 121013252(SYNJ2) 121022861(INPP5E) 121025582(OCRL) 121026873(INPP5B) 121036002(SYNJ1)
            PBG: 122474623(INPP5E) 122477998(OCRL) 122480302(INPP5B) 122490403(SYNJ2) 122491231(SYNJ1)
            LRUF: 124513905 124514530 124522376 124526673 124528474
            PTG: 102953623(SYNJ1) 102958336(SYNJ2) 102958429(INPP5E) 102964378(INPP5B) 102965696(OCRL)
            PPAD: 109245362(SYNJ2) 109249703(SYNJ1) 109253769(OCRL) 109255445(INPP5B) 109258773(INPP5E)
            AJU: 106966463(SYNJ1) 106973196(INPP5B) 106981590(OCRL) 106982681(SYNJ2) 106989561(INPP5E)
            HHV: 120221978(INPP5E) 120229371(SYNJ1) 120239908(INPP5B) 120244342(OCRL) 120245163(SYNJ2)
            BTA: 282087(SYNJ1) 506349(INPP5E) 518435(SYNJ2) 535844(OCRL) 538291(INPP5B)
            BOM: 102273891(SYNJ1) 102274367(INPP5B) 102275943(INPP5E) 102278951(OCRL) 102280878(SYNJ2)
            BIU: 109555222(OCRL) 109556479(INPP5B) 109563593(SYNJ2) 109566589(INPP5E) 109576486(SYNJ1)
            BBUB: 102394494(SYNJ1) 102396864(SYNJ2) 102403119(INPP5B) 102409988(OCRL) 102414022(INPP5E)
            BBIS: 104987722(INPP5E) 104989244(SYNJ2) 105004629(SYNJ1) 105004948(INPP5B)
            CHX: 102172073(INPP5E) 102173254(INPP5B) 102173924(OCRL) 102176266(SYNJ1) 106502498(SYNJ2)
            OAS: 101101853(SYNJ1) 101109366(SYNJ2) 101115530(INPP5E) 101119358(INPP5B) 101119794(OCRL)
            ODA: 120852148(INPP5E) 120854228(SYNJ1) 120856377(INPP5B) 120862792(SYNJ2) 120881480(OCRL)
            CCAD: 122428781(SYNJ1) 122433937(SYNJ2) 122434872(OCRL) 122437199(INPP5B) 122442337(INPP5E)
            SSC: 100512110(INPP5B) 100516167(SYNJ2) 100524726(OCRL) 100525664(SYNJ1) 110258074(INPP5E)
            CFR: 102506558(INPP5B) 102512179(SYNJ2) 102513772(INPP5E) 102518942(SYNJ1) 102521852(OCRL)
            CBAI: 105069738(INPP5E) 105070243(SYNJ1) 105072787(INPP5B) 105077352(SYNJ2) 105079683(OCRL)
            CDK: 105086922(INPP5B) 105088310(SYNJ2) 105089876(SYNJ1) 105098825(OCRL) 105106024(INPP5E)
            VPC: 102524645(SYNJ1) 102527517(SYNJ2) 102535114(INPP5B) 102537877(INPP5E) 102543553(OCRL)
            BACU: 103005365(INPP5B) 103005574(SYNJ2) 103015114(OCRL) 103017804(INPP5E) 103018952(SYNJ1)
            LVE: 103071058(SYNJ1) 103081690(INPP5E) 103084395(SYNJ2) 103086884(OCRL) 103091471(INPP5B)
            OOR: 101270852(INPP5B) 101272813(SYNJ2) 101279115(INPP5E) 101279498(OCRL) 101281706(SYNJ1) 101284777
            DLE: 111163895(SYNJ1) 111167410(SYNJ2) 111168017(OCRL) 111175608(INPP5B) 111177038(INPP5E)
            PCAD: 102975496(SYNJ1) 102982683(INPP5E) 102983677(SYNJ2) 102986787(INPP5B) 102996158(OCRL)
            PSIU: 116747776(OCRL) 116752777(SYNJ1) 116755628(INPP5E) 116761310(INPP5B) 116763216(SYNJ2)
            ECB: 100052605(SYNJ1) 100054559(INPP5B) 100059144(OCRL) 100059716(SYNJ2) 100068731(INPP5E)
            EPZ: 103549507(INPP5B) 103560448(SYNJ1) 103561753(OCRL) 103565349(INPP5E) 103566834(SYNJ2)
            EAI: 106822400(SYNJ1) 106830567(INPP5B) 106834935(SYNJ2) 106845556(INPP5E) 106847107(OCRL)
            MYB: 102239005(SYNJ2) 102242464(OCRL) 102244484(SYNJ1) 102247367(INPP5B) 102247617(INPP5E)
            MYD: 102752783(SYNJ1) 102753741(SYNJ2) 102754754(OCRL) 102759168(INPP5B) 102762883(INPP5E)
            MMYO: 118654025(OCRL) 118655242(INPP5E) 118659846(SYNJ2) 118675185(SYNJ1) 118676793(INPP5B)
            MLF: 102418071(INPP5B) 102421979 102431410(OCRL) 102441017(SYNJ2)
            MNA: 107527814(SYNJ2) 107533499(SYNJ1) 107535529(INPP5E) 107539445(OCRL) 107541563(INPP5B)
            PKL: 118705137(SYNJ2) 118707020(INPP5E) 118714130(SYNJ1) 118722038(OCRL) 118723292(INPP5B)
            HAI: 109382414(INPP5E) 109383603(SYNJ2) 109388879(OCRL) 109390984(INPP5B) 109393516(SYNJ1)
            DRO: 112297287(SYNJ2) 112299369(INPP5B) 112305515(SYNJ1) 112306323(INPP5E) 112310694(OCRL)
            SHON: 118977581(INPP5B) 118980148(INPP5E) 118992907(SYNJ2) 118996077(OCRL) 119000281(SYNJ1)
            AJM: 119034907(SYNJ2) 119035762(SYNJ1) 119036052(INPP5E) 119050682(OCRL) 119052282(INPP5B)
            PDIC: 114490060(SYNJ1) 114493940(SYNJ2) 114496638(INPP5B) 114504271(INPP5E) 114504727(OCRL)
            PHAS: 123822170(SYNJ2) 123823296(INPP5E) 123827781(OCRL) 123828126(SYNJ1) 123832039(INPP5B)
            MMF: 118617061(SYNJ1) 118620795(SYNJ2) 118626493(INPP5B) 118630207(INPP5E) 118635328(OCRL)
            RFQ: 117019241(SYNJ2) 117025182(OCRL) 117027172(INPP5B) 117031766(INPP5E) 117034490(SYNJ1)
            PALE: 102884156(OCRL) 102885509(SYNJ2) 102886022(INPP5E) 102890440(SYNJ1) 102894285(INPP5B)
            PGIG: 120593262(INPP5B) 120598702(SYNJ1) 120599819(INPP5E) 120604302(OCRL) 120611445(SYNJ2)
            PVP: 105298576 105301258(SYNJ1) 105303004(SYNJ2) 105306390(INPP5B) 105308304(OCRL) 111745540
            RAY: 107514753(OCRL) 107514878(INPP5E) 107517058(INPP5B) 107519571(SYNJ1) 107519775(SYNJ2)
            MJV: 108384746(SYNJ1) 108387578(SYNJ2) 108387655(INPP5E) 108388426(INPP5B) 108407983(OCRL)
            TOD: 119233049(INPP5E) 119235142(INPP5B) 119246465(OCRL) 119252986(SYNJ2) 119257235(SYNJ1)
            SARA: 101538148(SYNJ1) 101539206(SYNJ2) 101552353(OCRL) 101552919(INPP5B)
            LAV: 100654255(SYNJ2) 100655464(OCRL) 100668271(INPP5B) 100670120(INPP5E) 100674046(SYNJ1)
            TMU: 101341555 101346698 101349334 101349963 101360181
            ETF: 101643019(OCRL) 101644981(SYNJ2) 101650572(SYNJ1) 101651578(INPP5B) 101652034(INPP5E)
            DNM: 101412799(OCRL) 101419553(INPP5B) 101421828(INPP5E) 101437954(SYNJ2) 101442695(SYNJ1)
            MDO: 100016332(SYNJ1) 100020283(INPP5E) 100021521(OCRL) 100031802(INPP5B) 100032343(SYNJ2)
            GAS: 123233616(INPP5E) 123234316 123240457(INPP5B) 123242447(SYNJ1) 123253829(OCRL)
            SHR: 100914199(INPP5B) 100917371(OCRL) 100920906(SYNJ2) 100927587(SYNJ1) 100930476(INPP5E)
            AFZ: 127542433 127550979 127551825 127553880 127555439 127562369
            PCW: 110196530(OCRL) 110205343(INPP5E) 110206332(INPP5B) 110208583(SYNJ2) 110214898(SYNJ1)
            OAA: 100074182(SYNJ2) 100081303(INPP5B) 100083729(SYNJ1) 100087165(OCRL) 100092732(INPP5E)
            GGA: 417135(INPP5E) 418498(SYNJ1) 419609(INPP5B) 421656(SYNJ2) 422136(OCRL)
            PCOC: 116229535(OCRL) 116230033(INPP5B) 116234330(INPP5E) 116240987(SYNJ2) 116242006(SYNJ1)
            MGP: 100540459(INPP5B) 100543286(SYNJ1) 100543414(OCRL) 100546337(SYNJ2) 100546617(INPP5E) 104914270
            CJO: 107311628(SYNJ2) 107312534(OCRL) 107321710(INPP5E) 107322859(SYNJ1) 107324005(INPP5B)
            NMEL: 110387281(INPP5B) 110396172(SYNJ2) 110402357(SYNJ1) 110403081(OCRL) 110406835(INPP5E)
            APLA: 101800513(SYNJ2) 101802967(INPP5B) 101803505(OCRL) 101805183(SYNJ1) 101805278(INPP5E)
            ACYG: 106034243(SYNJ2) 106037733(OCRL) 106038058(INPP5B) 106040740(INPP5E) 106043435(SYNJ1)
            AFUL: 116487237(SYNJ2) 116494537(OCRL) 116496836(INPP5E) 116498155(INPP5B) 116502116(SYNJ1)
            TGU: 100218296(INPP5E) 100219842(OCRL) 100220826(INPP5B) 100227989(SYNJ2) 100228100(SYNJ1)
            LSR: 110471439(SYNJ2) 110477641(INPP5E) 110480100(OCRL) 110480543(SYNJ1) 110484229(INPP5B)
            SCAN: 103812415(SYNJ1) 103816475(OCRL) 103818950(INPP5E) 103820593(SYNJ2) 103822631(INPP5B)
            PMOA: 120496503(SYNJ1) 120501495(SYNJ2) 120511740(INPP5B) 120512456(INPP5E) 120512653(OCRL)
            OTC: 121336945(INPP5E) 121337550(SYNJ1) 121342732(INPP5B) 121346186(SYNJ2) 121346460(OCRL)
            PRUF: 121354947(SYNJ2) 121357342(SYNJ1) 121359994(INPP5B) 121362495(INPP5E) 121362772(OCRL)
            GFR: 102032196(SYNJ1) 102033400(OCRL) 102041103(INPP5E) 102043869(INPP5B) 102044789(SYNJ2)
            FAB: 101806093(SYNJ1) 101807630(SYNJ2) 101807806 101809360(INPP5B) 101813228(OCRL) 101814688(INPP5E)
            PHI: 102100258(INPP5B) 102104956(OCRL) 102108331(SYNJ1) 102112471(SYNJ2) 102113826(INPP5E)
            PMAJ: 107201794(SYNJ2) 107204051(OCRL) 107212181(INPP5E) 107213432(SYNJ1) 107214255(INPP5B)
            CCAE: 111926747(SYNJ2) 111929316(OCRL) 111937067(INPP5E) 111942601(INPP5B) 111942615(SYNJ1)
            CCW: 104684200(SYNJ1) 104688354(INPP5E) 104689865(SYNJ2) 104691587(OCRL)
            CBRC: 103616984(INPP5B) 103619362(SYNJ2) 103622223(OCRL) 103623122(INPP5E) 103625240(SYNJ1)
            ETL: 114058879(INPP5B) 114059114(INPP5E) 114064640(OCRL) 114067495(SYNJ1) 114068579(SYNJ2)
            ZAB: 102062030(OCRL) 102062450(SYNJ1) 102067094(INPP5E) 102069370(INPP5B) 102072664(SYNJ2)
            ACHL: 103798925(SYNJ1) 103802669(SYNJ2) 103806425(INPP5E) 103810461(OCRL) 103810866(INPP5B)
            FPG: 101911635(OCRL) 101913351(SYNJ2) 101916469(SYNJ1) 101917096(INPP5B) 101924984(INPP5E)
            FCH: 102047189(INPP5E) 102048578(SYNJ2) 102048833(INPP5B) 102051014(OCRL) 102055766 102055769(SYNJ1)
            CLV: 102084313(INPP5E) 102088002(OCRL) 102089265(INPP5B) 102097894(SYNJ1) 102098667(SYNJ2)
            EGZ: 104121748(OCRL) 104128222(SYNJ1) 104129194(INPP5B) 104129345(INPP5E) 104131176(SYNJ2)
            NNI: 104008794(SYNJ2) 104012637(OCRL) 104017915(INPP5B) 104020117(SYNJ1) 104023206(INPP5E)
            PLET: 104613615(OCRL) 104620334(SYNJ1) 104621399(INPP5E) 104625821(INPP5B) 104626905(SYNJ2)
            PCRI: 104024203(OCRL) 104024777(INPP5E) 104033109(INPP5B) 104034505(SYNJ1) 104035144(SYNJ2)
            PCAO: 104039859(OCRL) 104041541(INPP5B) 104043856(INPP5E) 104047093(SYNJ2)
            ACUN: 113478293(SYNJ2) 113480012(OCRL) 113486212(SYNJ1) 113486499(INPP5E) 113488287(INPP5B)
            TALA: 104356005(INPP5B) 104356069(INPP5E) 104363038(SYNJ1) 104366255(OCRL) 104366749(SYNJ2)
            PADL: 103912727(SYNJ2) 103915254(INPP5E) 103920252(SYNJ1) 103920484(INPP5B) 103923615(OCRL)
            AFOR: 103900036(INPP5E) 103900707(SYNJ2) 103901964(SYNJ1) 103903417(OCRL) 103903513(INPP5B)
            ACHC: 115333738(OCRL) 115335480(INPP5E) 115343487(SYNJ1) 115344877(SYNJ2) 115351962(INPP5B)
            HALD: 104310595(OCRL) 104311754(INPP5E) 104313861(INPP5B) 104324158(SYNJ2)
            HLE: 104831497(OCRL) 104833843(INPP5E) 104837078(INPP5B) 104840699(SYNJ2) 104842738(SYNJ1)
            AGEN: 126038553 126046909 126050397 126051989 126053214
            GCL: 127014804 127019689 127023659 127023962 127025048
            CCRI: 104158253(INPP5B) 104158327(SYNJ2) 104161964(OCRL) 104163200(INPP5E) 104166088(SYNJ1)
            CSTI: 104549379(SYNJ2) 104550869(INPP5E) 104560427(OCRL)
            EHS: 104503909(INPP5E) 104513995(SYNJ1) 104517124(SYNJ2)
            CMAC: 104473439(OCRL) 104480796(SYNJ1) 104483391(INPP5B) 104483854(INPP5E)
            MUI: 104534049(INPP5B) 104534367(INPP5E) 104543900(OCRL) 104545597(SYNJ2) 104548186(SYNJ1)
            FGA: 104070081(INPP5B) 104070482(INPP5E) 104073801(SYNJ1) 104076001(OCRL) 104079971(SYNJ2)
            GSTE: 104251389(INPP5B) 104256195(OCRL) 104261576(SYNJ1) 104263152 104263559(INPP5E)
            LDI: 104347233(INPP5E) 104350751(SYNJ2) 104354071(SYNJ1) 104354325 104355064(INPP5B)
            MNB: 103767970(SYNJ1) 103769862(INPP5B) 103775006 103779125(SYNJ2) 103779770(INPP5E)
            OHA: 104328363(SYNJ1) 104330815(SYNJ2) 104334661(INPP5B) 104335055(OCRL) 104336597(INPP5E)
            NNT: 104402763(OCRL) 104405114(SYNJ1) 104406639(SYNJ2) 104408306(INPP5B) 104410550(INPP5E)
            DPUB: 104306231(SYNJ2) 104306417(SYNJ1) 104306485(INPP5E) 104307209(OCRL) 104307408(INPP5B)
            PGUU: 104458919(INPP5E) 104463711(OCRL) 104464114(SYNJ2) 104468926(INPP5B) 104470389(SYNJ1)
            ACAR: 104518046(OCRL) 104518724(INPP5E) 104524084(INPP5B) 104532126(SYNJ2) 104532610
            CPEA: 104387895(INPP5B) 104389533(SYNJ2) 104389804(INPP5E) 104393936(OCRL) 104395008(SYNJ1)
            AVIT: 104267539(SYNJ2) 104268028(INPP5B) 104268329(INPP5E) 104278072(SYNJ1) 104280865(OCRL)
            CVF: 104281830(INPP5B) 104281930(OCRL) 104284041(SYNJ2) 104292835(INPP5E) 104295179(SYNJ1)
            CUCA: 104060514(OCRL) 104061466 104062387(INPP5B) 104064762(SYNJ1) 104066841(INPP5E)
            TEO: 104370515(INPP5E) 104377949(OCRL) 104380352(SYNJ2) 104380682(SYNJ1) 104381915(INPP5B)
            BRHI: 104490050(INPP5B) 104493032(OCRL) 104498200(INPP5E) 104498225(SYNJ1) 104500019(SYNJ2)
            AAM: 106484102(OCRL) 106487004(INPP5E) 106490910(INPP5B) 106494963(SYNJ1) 106498020(SYNJ2)
            AROW: 112964282(INPP5E) 112969165(OCRL) 112971540(SYNJ2) 112971879(SYNJ1) 112975649(INPP5B)
            NPD: 112947029(OCRL) 112950712(INPP5B) 112951658(SYNJ2) 112952141(SYNJ1) 112956007(INPP5E)
            TGT: 104567012(SYNJ1) 104571064(OCRL) 104578886(SYNJ2) 104580114(INPP5B)
            DNE: 112979918(INPP5E) 112985180 112985222(INPP5B) 112987759(OCRL) 112996608(SYNJ2)
            SCAM: 104138228(INPP5E) 104139458(SYNJ1) 104142879(OCRL) 104151541 104152029(SYNJ2)
            ASN: 102369635(SYNJ2) 102380140(INPP5E) 102382497(INPP5B) 102385377(SYNJ1) 102386023(OCRL)
            AMJ: 102558549(INPP5B) 102566738(INPP5E) 102571633(OCRL) 102575458(SYNJ2) 102576848(SYNJ1)
            CPOO: 109305771(SYNJ1) 109310820(OCRL) 109314015(INPP5E) 109318585(INPP5B) 109320087(SYNJ2)
            GGN: 109293032(INPP5E) 109294227(INPP5B) 109300503(OCRL) 109302725(SYNJ1) 109304442(SYNJ2)
            PSS: 102446991(INPP5E) 102449725(INPP5B) 102460113(OCRL) 102461279(SYNJ2) 102463325(SYNJ1)
            CMY: 102932373(INPP5E) 102936655(INPP5B) 102938143(SYNJ1) 102938192(SYNJ2) 102939662(OCRL)
            CPIC: 101936637(INPP5B) 101937608(OCRL) 101940841(INPP5E) 101945887(SYNJ1) 101946228(SYNJ2)
            TST: 117868193(INPP5B) 117874809(SYNJ2) 117882565(OCRL) 117889330(INPP5E) 117889494(SYNJ1)
            CABI: 116817507(INPP5E) 116820970(OCRL) 116823641 116833403(SYNJ1) 116834282(INPP5B)
            MRV: 120371730(OCRL) 120387014(INPP5E) 120389120(INPP5B) 120397787(SYNJ1) 120400662(SYNJ2)
            ACS: 100555178(inpp5e) 100555494(inpp5b) 100562404(synj2) 100563751(ocrl) 100567389(synj1)
            PVT: 110079694(INPP5E) 110080388(SYNJ1) 110082772(INPP5B) 110084940(OCRL) 110087755(SYNJ2)
            SUND: 121916105(INPP5B) 121924860(SYNJ1) 121936340 121936915(INPP5E) 121937307(SYNJ2)
            PBI: 103052147(SYNJ2) 103053023(INPP5E) 103056566(INPP5B) 103058036(OCRL) 103064194(SYNJ1)
            PMUR: 107290594(SYNJ1) 107291571(OCRL) 107296233(INPP5E) 107297343(SYNJ2)
            CTIG: 120297040(SYNJ1) 120302533(OCRL) 120314836(SYNJ2) 120317511(INPP5E)
            TSR: 106539503(INPP5E) 106541959(SYNJ2) 106550433 106550451(OCRL) 106551877
            PGUT: 117663282(INPP5B) 117669542(OCRL) 117671314(INPP5E) 117672100(SYNJ2) 117674872(SYNJ1)
            VKO: 123018888(INPP5B) 123019262(SYNJ2) 123022035(OCRL) 123028979(SYNJ1) 123035200(INPP5E)
            PMUA: 114588931(INPP5E) 114588964(OCRL) 114594290(SYNJ2) 114596042(SYNJ1) 114601753(INPP5B)
            ZVI: 118081974(SYNJ2) 118083966(INPP5E) 118084052(OCRL) 118085223(SYNJ1) 118087332(INPP5B)
            GJA: 107106064(OCRL) 107106608(SYNJ2) 107110144(INPP5B) 107112993(INPP5E) 107114106(SYNJ1)
            STOW: 125428291(SYNJ2) 125430462(SYNJ1) 125435858(INPP5B) 125441854(INPP5E) 125442571(OCRL)
            XLA: 100380968(synj1.S) 100381066(inpp5b.L) 100873161(ocrl.L) 108698190 108700111(ocrl.S) 108707879(synj1.L) 108716710(synj2.L)
            XTR: 100125214(ocrl) 100216051(synj2) 100486470(inpp5e) 100487517(synj1) 100497120(inpp5b) 101731958 101734556 101734627 101735025 116409534
            NPR: 108789553(INPP5B) 108793001(OCRL) 108794041(SYNJ1) 108795871(SYNJ2) 108800235(INPP5E)
            RTEM: 120913837(INPP5E) 120914628(OCRL) 120926907(INPP5B) 120927897(SYNJ1) 120937601(SYNJ2)
            BBUF: 120977513(INPP5E) 120994546(SYNJ1) 120995320(INPP5B) 120998632(SYNJ2) 121009189(OCRL)
            BGAR: 122930797(SYNJ1) 122932566(INPP5B) 122934105 122946104(OCRL)
            DRE: 337236(synj1) 563543(inpp5b) 606579(inpp5e) 777716(ocrl)
            SRX: 107718780 107720240 107720627(synj1) 107731045 107732728 107744550 107752018(ocrl) 107756921(inpp5b)
            SANH: 107658126 107664315(ocrl) 107672555 107688966 107693927 107699774 107701148 107703913
            SGH: 107548820 107550756 107552629 107555174 107560181 107578121 107587653 107598943
            CCAR: 109050713 109078005 109089619 109097648 109097991 109102283(ocrl) 109105668(inpp5b)
            CAUA: 113049676 113054317 113057724 113057904 113059821 113079462 113109837 113113917 113116515
            CGIB: 127958276 127966069 127971406 127974714 127997215 128021173 128027195 128030871
            PPRM: 120462650(inpp5b) 120474386(ocrl) 120476475 120477458(inpp5e)
            MAMB: 125243087(inpp5b) 125258662(ocrl) 125260667(synj1) 125267552(inpp5e)
            CIDE: 127497214 127512909 127520181 127525651
            MASI: 127412559 127417683 127420999 127432399 127433723 127439976 127452522 127453874
            IPU: 108255662(inpp5e) 108259957 108269006(ocrl) 108269428(inpp5b) 108277096(synj1)
            PHYP: 113528954(ocrl) 113533888(inpp5b) 113537180(inpp5e) 113543430(synj1)
            SMEO: 124380684(inpp5e) 124384455(inpp5b) 124385910(ocrl) 124393229(synj1)
            TFD: 113635844(ocrl) 113637446(synj1) 113637600(inpp5e) 113644240(inpp5b)
            AMEX: 103027086(synj1) 103027958(ocrl) 103029810(inpp5b) 103038809(inpp5e)
            EEE: 113571772(synj1) 113572910(inpp5e) 113578044(inpp5b) 113586134(ocrl)
            TRU: 101070368(ocrl) 101070553(inpp5e) 101074672(inpp5b) 101077878(synj1)
            TNG: GSTEN00018890G001 GSTEN00029323G001
            LCO: 104919570(inpp5b) 104919860(ocrl) 104923663(inpp5e) 104925188(synj1)
            NCC: 104941351(ocrl) 104955646(synj1) 104958594(inpp5e) 104965867(inpp5b)
            CGOB: 115013091(inpp5e) 115014744(ocrl) 115019018(synj1) 115021731(inpp5b)
            ELY: 117252041(inpp5e) 117260928(ocrl) 117263527(synj1) 117266446(inpp5b)
            EFO: 125890486(inpp5e) 125892780(inpp5b) 125894169(ocrl) 125898056(synj1)
            PLEP: 121944480(inpp5e) 121945479(inpp5b) 121947713(ocrl) 121952885(synj1)
            SLUC: 116037113(synj1) 116043066(inpp5b) 116052516(ocrl) 116054322(inpp5e)
            ECRA: 117944742(inpp5e) 117946469(inpp5b) 117951732(ocrl) 117956163(synj1)
            ESP: 116689123(inpp5e) 116691415(inpp5b) 116696704(ocrl) 116700363(synj1)
            PFLV: 114556078(inpp5e) 114557638(inpp5b) 114562558(ocrl) 114566408(synj1)
            GAT: 120810213(inpp5b) 120817350(ocrl) 120822897(synj1) 120830825(inpp5e)
            PPUG: 119197346(inpp5b) 119210409(ocrl) 119215059(synj1) 119225382(inpp5e)
            MSAM: 119888523(ocrl) 119891082(inpp5e) 119895128(synj1) 119897295(inpp5b) 119897369
            CUD: 121509489(inpp5e) 121514122(inpp5b) 121516216(ocrl) 121518292(synj1)
            ALAT: 119005422(inpp5b) 119007253(ocrl) 119019501(inpp5e) 119030961(synj1)
            MZE: 101465648(inpp5b) 101474548(inpp5e) 101480849(ocrl) 101485440(synj1)
            ONL: 100691001(ocrl) 100697157(synj1) 100699689(inpp5e) 100702112(inpp5b)
            OAU: 116317554(ocrl) 116320898(inpp5b) 116326128(inpp5e) 116331400(synj1)
            OLA: 101161245(inpp5e) 101162611(ocrl) 101170302(inpp5b) 101172098(synj1)
            OML: 112139687(synj1) 112143330(inpp5b) 112148471(inpp5e) 112153433(ocrl)
            XMA: 102222173(inpp5e) 102228425(inpp5b) 102228444(ocrl) 102229425(synj1)
            XCO: 114139229(ocrl) 114141914(inpp5b) 114153029(synj1) 114155114(inpp5e)
            XHE: 116714280(ocrl) 116717324(inpp5b) 116728299(synj1) 116730299(inpp5e)
            PRET: 103469902(inpp5e) 103471562(ocrl) 103475541(synj1) 103477873(inpp5b)
            PFOR: 103140345 103141582(inpp5b) 103141972(inpp5e) 103150186(ocrl)
            PLAI: 106934791(synj1) 106945455(ocrl) 106948817(inpp5b) 106954294(inpp5e)
            PMEI: 106904013(synj1) 106906613(inpp5b) 106915291(ocrl) 106923726(inpp5e)
            GAF: 122828470(inpp5e) 122831665(inpp5b) 122837497(ocrl) 122844485(synj1)
            CVG: 107085195(inpp5b) 107087926(synj1) 107093383(ocrl) 107098098(inpp5e)
            CTUL: 119783457(synj1) 119786282(ocrl) 119793132(inpp5e) 119797878(inpp5b)
            GMU: 124860281(ocrl) 124865305(inpp5b) 124877018(synj1) 124877960(inpp5e)
            NFU: 107377925(ocrl) 107379367(inpp5b) 107386282(inpp5e) 107386947(synj1)
            KMR: 108231333(ocrl) 108233566(inpp5e) 108235541(inpp5b) 108236988(synj1)
            ALIM: 106510879 106514139(synj1) 106514784(ocrl) 106526614(inpp5b) 106528771(inpp5e)
            NWH: 119408871(ocrl) 119409933(inpp5b) 119413826(inpp5e) 119420568(synj1)
            AOCE: 111572345(inpp5b) 111574698(inpp5e) 111575862(synj1) 111579767(ocrl)
            MCEP: 125007802(ocrl) 125011961(inpp5e) 125015999(inpp5b) 125020708(synj1)
            CSEM: 103387904(inpp5b) 103390532(ocrl) 103395501(synj1) 103396951 103397902
            POV: 109627293(ocrl) 109633526(inpp5b) 109635830(synj1) 109637072(inpp5e)
            SSEN: 122769354(inpp5e) 122774448(inpp5b) 122778243(ocrl) 122779361(synj1)
            HHIP: 117767361(inpp5e) 117769310(ocrl) 117773941(synj1) 117776672(inpp5b)
            HSP: 118112513(ocrl) 118113648(inpp5b) 118121956(synj1) 124852403(inpp5e)
            LCF: 108875310(inpp5e) 108893042 108893656 108895406 108898729
            SDU: 111217079(synj1) 111232467(ocrl) 111235773(inpp5b) 111236487(inpp5e)
            SLAL: 111648202(ocrl) 111648733 111651046(inpp5b) 111652324(synj1) 111663074
            XGL: 120784153(inpp5b) 120785286(ocrl) 120803071(synj1) 120805852(inpp5e)
            HCQ: 109513101(inpp5b) 109515772(ocrl) 109516745(synj1) 109525194(inpp5e)
            SSCV: 125975169 125978725 125982272 125994032
            BPEC: 110153533 110155831 110158622(synj1) 110158945(ocrl) 110174323(inpp5b)
            MALB: 109954690(inpp5b) 109955835(ocrl) 109959114(inpp5e) 109959213(synj1)
            BSPL: 114843175(inpp5b) 114862787(inpp5e) 114863878(ocrl) 114869174(synj1)
            SASA: 106563883 106563886(synj1) 106580015 106583242 106585421 106604433 106605115 106611524(ocrl)
            STRU: 115164728 115170113 115176668 115177251 115199907 115204661(synj1) 115205074(ocrl)
            OTW: 112221081 112232800(inpp5e) 112233599 112246112 112251278(synj1) 112256368(ocrl) 112263110
            OMY: 110488962 110489163 110505166(ocrl) 110510272(synj1) 110517587 110525468(inpp5e) 110535850
            OGO: 123997582 124004687(inpp5b) 124007166(synj1) 124010519(ocrl) 124033371 124036132
            ONE: 115105659 115111436 115125060 115129578 115139858 115141231
            SALP: 111958568 111965206 111965860 111967611(ocrl) 111974852 111974853
            SNH: 120021623(synj1) 120031692 120048015 120048316 120058012 120062229(ocrl) 120063121(inpp5e)
            CCLU: 121535176(ocrl) 121540443 121542027(synj1) 121551593 121584689 121586718(inpp5b) 123491034
            ELS: 105006615(ocrl) 105008024(synj1) 105014130(inpp5e) 105027176(inpp5b)
            SFM: 108923154(ocrl) 108927714(inpp5b) 108931048 108933635(inpp5e) 108936188(synj1)
            PKI: 111837993(ocrl) 111840437(synj1) 111841813(inpp5e) 111848864(inpp5b) 111855471
            AANG: 118209150 118212695(inpp5e) 118223511 118232777(inpp5b) 118235526(synj1) 118236771
            LOC: 102686271(ocrl) 102686497(inpp5e) 102694745(inpp5b) 102698196(synj1)
            PSPA: 121295833 121303372(inpp5b) 121306696(inpp5e) 121307607(ocrl) 121320416 121327628
            ARUT: 117396780(inpp5e) 117405863 117406854 117412214 117412892 117413669 117422113 117430786
            PSEX: 120517365(inpp5b) 120524432(synj1) 120535790(inpp5e) 120537259(ocrl)
            LCM: 102349621(OCRL) 102357566(INPP5E) 102361906(SYNJ2) 102364570(INPP5B) 102367670(SYNJ1)
            CMK: 103177560(ocrl) 103179631(inpp5b) 103181657 103184698(inpp5e) 103187290(synj1)
            RTP: 109913752(inpp5b) 109915938(synj1) 109927188 109931919(ocrl) 109938974
            BFO: 118421660 118422328 118422800
            BBEL: 109465488 109481243 109481247
            CIN: 100177344 100177642 100180050
            SCLV: 120337385 120337386 120338708 120340199 120344315
            SPU: 105437790 115929246 579866 592337 592451
            APLC: 110981597 110984507 110989031
            AJC: 117108181
            SKO: 100377456 102808256 102810151
            DME: Dmel_CG10426(INPP5E) Dmel_CG3573(Ocrl) Dmel_CG6562(Synj)
            DER: 26525993 26526815 26526949
            DSE: 116800314 116801125 116802338
            DSI: Dsimw501_GD27106(Dsim_GD27106) Dsimw501_GD28984(Dsim_GD28984) Dsimw501_GD29624(Dsim_GD29624)
            DYA: Dyak_GE27458 Dyak_GE27534 Dyak_GE28314
            DAN: 26514046 26514359
            DSR: 110177752 110179966 110181538
            DPO: 4805277 4812985 4814443
            DPE: 113565972 6593213 6600688
            DMN: 108152499 108153324 108158771 117193285
            DWI: 26529588 26530142 26530265
            DGR: 116804979 116805572 116806469
            DMO: Dmoj_GI26331 Dmoj_GI26374 Dmoj_GI26989
            DAZ: 108614655 108617274 108618769
            DNV: 108652248 108652817 108656674
            DHE: 111597056 111598763 111605304
            DVI: 26531093 26531278 26531624
            CCAT: 101454568 101455114 101458355
            BOD: 106614422 106615512 106617547
            RZE: 108363118 108366186 108371809 108378827 108380782
            MDE: 101894948 101896541 101897751 101898444
            SCAC: 106084294 106093537 106094686 106095272
            LCQ: 111674803 111677545 111682521
            LSQ: 119604441 119607922 119608643
            HIS: 119649730 119654338 119660815
            AGA: AgaP_AGAP005139 AgaP_AGAP010556 AgaP_AGAP012175
            ACOZ: 120949133 120956420 120959234
            AARA: 120894159 120901428 120902712
            ASTE: 118504056 118506086 118511529 118516519
            AAG: 5570350 5574778 5577228
            AALB: 109412927 109418695 109423791 109424496 109430632 115254788 115257397
            CQU: CpipJ_CPIJ002194 CpipJ_CPIJ002259 CpipJ_CPIJ010212
            CPII: 120417458 120417586 120428595
            CNS: 116339095 116350703 116352589
            BCOO: 119077366 119079469 119079470 119080839
            AME: 409136 411705 412731
            ACER: 107995520 108000129 108003655
            ALAB: 122710613 122713630 122720661
            BIM: 100741804 100741963 100748938
            BBIF: 117211087 117211489 117214564
            BVK: 117231295 117232274 117235002
            BVAN: 117154335 117157867 117166534
            BTER: 100649435 100651090 100651293
            BPYO: 122566357 122572321 122573479
            CCAL: 108625131 108625526 108629925
            OBB: 114879784 114881124 114883003 114883005
            MGEN: 117217686 117225729 117229220
            NMEA: 116424340 116429962 116431203
            CGIG: 122395711 122399743 122401935
            SOC: 105195069 105196631 105199792
            MPHA: 105828885 105833739 105835932
            AEC: 105147360 105148006 105148446
            ACEP: 105623463 105624817 105627447
            PBAR: 105424913 105427875 105430920
            VEM: 105563814 105565624 105567208
            HST: 105187545 105188420 105190200
            DQU: 106746699 106747757 106748598
            CFO: 105250005 105258316 105258604
            FEX: 115236333 115240719 115242658
            LHU: 105669453 105671365 105676133
            PGC: 109852598 109853113 109860124
            OBO: 105279527 105280493 105280788
            PCF: 106785124 106789367 106793485
            PFUC: 122513888 122517094 122519934
            VPS: 122628764 122631506 122631875
            NVI: 100121409 100123980 103316169
            CSOL: 105360740 105366906 105367518
            TPRE: 106650724 106653305 106654934
            MDL: 103568822 103576177 103576662
            CGLO: 123259526 123259906 123274625
            FAS: 105266797 105267628 105268866
            DAM: 107037307 107045156 107046000
            AGIF: 122853325 122855043 122860969
            CINS: 118065288 118071411 118072701
            LHT: 122499938 122500441 122509962
            CCIN: 107264650 107265391 107273587
            TCA: 658061 659292 661520
            DPA: 109532922 109536797 109546616
            SOY: 115875105 115880203 115884388
            ATD: 109599110 109600430 109600439 109603848 109607477 109608237
            CSET: 123311079 123314480 123317380
            AGB: 108904546 108908990 108915130
            LDC: 111509006 111509795 111515134
            NVL: 108556845 108560079 108565324 108566438
            APLN: 108736620 108736710 108741067
            PPYR: 116165504 116174419 116176647
            OTU: 111417904 111425255 111426254
            BMOR: 101735658 101737247 101740091
            BMAN: 114246073 114249952 114253343
            MSEX: 115445388 115450620 115451862
            DPL: KGM_201865 KGM_203621 KGM_208501
            BANY: 112043938 112048606 112049327
            NIQ: 126770775 126771008 126780988
            PMAC: 106712764 106714135 106717980
            PPOT: 106106412 106107218 106110030
            PXU: 106119194 106127193 106127739
            PRAP: 110991324 110998741 111000990
            PBX: 123707985 123717060 123720146
            PNAP: 125051043 125052405 125055581
            ZCE: 119829482 119832651 119834425
            CCRC: 123693983 123695779 123705788
            HAW: 110371599 110375671 110381194
            HZE: 124629482 124633176 124646116
            TNL: 113491985 113497272 113501180
            SLIU: 111348237 111352303 111359404
            OFU: 114350131 114362067
            PXY: 105381791 105397137
            CFEL: 113372594 113372776 113376271 113376272 113380249
            API: 100159919 100160684
            DNX: 107166522 107169289 107173728
            AGS: 114121233 114123882
            RMD: 113549409 113554895 113555269
            BTAB: 109035116 109036368 109042302
            DCI: 103511918 103513056 103514072 103524938
            CLEC: 106668135 106669852 106674114
            HHAL: 106680878 106683721 106690726
            NLU: 111045780 111050393 111051609 111052336 111058351 111059673
            PHU: Phum_PHUM221150 Phum_PHUM327410 Phum_PHUM456230
            FOC: 113202291 113212824 113218080
            TPAL: 117639670 117644156 117649181
            ZNE: 110826578 110827627 110835651
            CSEC: 111866438 111869754 111873140
            SGRE: 126297796 126335169 126336462
            FCD: 110842783 110853829 110857966
            DPX: DAPPUDRAFT_209751 DAPPUDRAFT_308625 DAPPUDRAFT_58697
            DMK: 116925985 116929850 116932803 116933689
            DPZ: 124327573 124343659 124349453
            PVM: 113804514 113805341 113808058 113830246
            PJA: 122243800 122253321 122260508
            PCHN: 125034554 125034629 125043157
            PMOO: 119571886 119585134
            HAME: 121857818 121874680 121876155
            PCLA: 123765743 123766910 123773696
            PTRU: 123507583 123508043 123515998
            HAZT: 108667522 108677276 108677496
            EAF: 111699196 111707583 111713578
            LSM: 121119273 121121265 121127533
            PPOI: 119101414 119107933 119113249
            ISC: IscW_ISCW000015 IscW_ISCW017778
            DSV: 119433858 119436539 119460645
            RSAN: 119396913 119400735 119405068
            RMP: 119175001 119181249
            VDE: 111242881 111248392 111248573
            VJA: 111263609 111265731 111271426
            TUT: 107360979 107362481 107369062
            DPTE: 113790082 113790206 113799757
            DFR: 124495679 124498928 124499459
            CSCU: 111612776 111628197 111641377
            PTEP: 107442177 107443026
            SDM: 118194804 118195980 118198644
            CEL: CELE_C16C2.3(ocrl-1) CELE_JC8.10(unc-26) CELE_T25B9.10(inpp-1)
            CBR: CBG_01799(Cbr-unc-26) CBG_03815(Cbr-ocrl-1) CBG_17633
            BMY: BM_BM2243(Bma-ocrl-1.1)
            LOA: LOAG_00437 LOAG_00438 LOAG_05913 LOAG_07278
            NAI: NECAME_09933
            TSP: Tsp_01811 Tsp_07704 Tsp_10203 Tsp_13056
            HRO: HELRODRAFT_157228 HELRODRAFT_192166 HELRODRAFT_67935 HELRODRAFT_82107
            LGI: LOTGIDRAFT_106380 LOTGIDRAFT_116088 LOTGIDRAFT_135750
            PCAN: 112560387 112566710 112575502
            BGT: 106069556 106080069
            GAE: 121370617 121382331 121384657
            HRF: 124142912 124143846 124143869 124152405
            HRJ: 124254568 124254580 124262062 124267433 124284894
            CRG: 105319752 105331671 105341511
            MYI: 110442910 110447300 110452975
            PMAX: 117321590 117327728 117335615
            MCAF: 127704867 127725849
            MMER: 123535932 123544077 123551873
            OBI: 106875100 106879251 106880773
            OSN: 115215827 115218354 115223137 115228532
            LAK: 106153501 106156663 106175147 106179771
            SMM: Smp_064190 Smp_156740 Smp_159670 Smp_166990
            SHX: MS3_00008428(INPP5B_1) MS3_00010928(SYNJ1)
            OVI: T265_05093 T265_11288 T265_13046
            EGL: EGR_03116 EGR_09836
            NVE: 5503077 5505223 5515358
            EPA: 110237303 110242821
            ATEN: 116286962 116287423 116303638
            ADF: 107337873 107337874 107353636 107355825
            AMIL: 114953028 114960440 114968243
            PDAM: 113666079 113671666 113671865
            SPIS: 111322633 111337087 111343866
            DGT: 114531045 114533574 114543218
            XEN: 124439334 124441693 124453587
            HMG: 100208426 100210418 101238065
            TAD: TRIADDRAFT_29738 TRIADDRAFT_32656 TRIADDRAFT_53207
            AQU: 100633482 100634871 100637624 100638418 109586818
            GMX: 100780455 100798039 100799000
            GSJ: 114372034 114403075 114418714
            PVU: PHAVU_004G146600g PHAVU_007G084100g
            VRA: 106756783 106769857
            VAR: 108345715
            VUN: 114181741 114192016
            CCAJ: 109812167 109819201
            APRC: 113868098
            LJA: Lj5g3v1913760.1(Lj5g3v1913760.1) Lj5g3v1913760.2(Lj5g3v1913760.2)
            CILL: 122299448
            QSU: 111990782 112002560 112007860
            NTA: 107812880
            NSY: 104233283
            ZOF: 121988707 121997640
            CRE: CHLRE_07g352400v5
            VCN: VOLCADRAFT_121655
            OTA: OT_ostta04g02150
            BPG: Bathy06g04350
            MIS: MICPUN_57143 MICPUN_59622
            MPP: MICPUCDRAFT_38698 MICPUCDRAFT_47219
            CME: CYME_CMD080C
            GSL: Gasu_32740
            CCP: CHC_T00005773001 CHC_T00006903001
            SCE: YIL002C(INP51) YNL106C(INP52) YOR109W(INP53)
            SEUB: DI49_2778 DI49_4626 DI49_4945
            SPAO: SPAR_I01550 SPAR_N02060 SPAR_O02420
            AGO: AGOS_ADL002C AGOS_AFL228W
            ERC: Ecym_4486 Ecym_5414
            KLA: KLLA0_D13860g KLLA0_F23551g
            KMX: KLMA_50389(INP51) KLMA_60227(INP53)
            LTH: KLTH0D09174g KLTH0F13002g
            VPO: Kpol_1029p4 Kpol_312p7 Kpol_505p10
            ZRO: ZYRO0B09702g ZYRO0D09394g
            CGR: CAGL0B04631g CAGL0G04719g CAGL0J02134g
            NCS: NCAS_0A13120(NCAS0A13120) NCAS_0B06910(NCAS0B06910) NCAS_0G02600(NCAS0G02600)
            NDI: NDAI_0B01090(NDAI0B01090) NDAI_0B04240(NDAI0B04240) NDAI_0F02700(NDAI0F02700)
            TPF: TPHA_0B02960(TPHA0B02960) TPHA_0F01750(TPHA0F01750) TPHA_0L00740(TPHA0L00740)
            TBL: TBLA_0B01340(TBLA0B01340) TBLA_0C05610(TBLA0C05610) TBLA_0J01760(TBLA0J01760)
            TGB: HG536_0D03340 HG536_0F03160
            TDL: TDEL_0F01260(TDEL0F01260) TDEL_0H03050(TDEL0H03050)
            KAF: KAFR_0B04520(KAFR0B04520) KAFR_0J02020(KAFR0J02020) KAFR_0K01150(KAFR0K01150)
            KNG: KNAG_0E03590(KNAG0E03590) KNAG_0H03430(KNAG0H03430) KNAG_0I02010(KNAG0I02010)
            ZMK: HG535_0A02870 HG535_0F02660
            PPA: PAS_chr2-1_0178 PAS_chr2-1_0424
            DHA: DEHA2A05566g DEHA2B13332g
            PIC: PICST_58872(INP51) PICST_82710(INP52)
            PGU: PGUG_00153 PGUG_01799
            SPAA: SPAPADRAFT_49762 SPAPADRAFT_52826
            LEL: LELG_02538 LELG_05133
            CAL: CAALFM_C209770CA(INP51) CAALFM_C700670CA(CaO19.7052)
            CTP: CTRG_02009 CTRG_05775
            COT: CORT_0C02540 CORT_0G03440
            CDU: CD36_22490 CD36_23850
            CTEN: CANTEDRAFT_92771 CANTEDRAFT_94962
            YLI: YALI0D06413g
            CLU: CLUG_00504 CLUG_02868
            CLUS: A9F13_15g01397 A9F13_26g00286
            CAUR: CJI97_000505 CJI97_004718
            SLB: AWJ20_3207(INP53)
            PKZ: C5L36_0B04370 C5L36_0C01100
            BNN: FOA43_000960 FOA43_002829
            BBRX: BRETT_000482 BRETT_003754
            OPA: HPODL_02226 HPODL_02630 HPODL_04556
            SLUD: SCDLUD_002905 SCDLUD_005161
            NCR: NCU01047 NCU03298
            NTE: NEUTE1DRAFT120100(NEUTE1DRAFT_120100) NEUTE1DRAFT90897(NEUTE1DRAFT_90897)
            SMP: SMAC_02726 SMAC_04575
            PAN: PODANSg8284
            TTT: THITE_2121658 THITE_2153038
            MTM: MYCTH_100519 MYCTH_2294830
            CTHR: CTHT_0054150 CTHT_0068930
            MGR: MGG_04549 MGG_16389
            PPEI: PpBr36_05362 PpBr36_07955
            TMN: UCRPA7_3281
            SSCK: SPSK_04824 SPSK_06937
            FGR: FGSG_01243 FGSG_02090
            FPU: FPSE_00514 FPSE_07607
            FVR: FVEG_01372 FVEG_07551
            FOX: FOXG_00144 FOXG_04433
            NHE: NECHADRAFT_30553 NECHADRAFT_86067
            TRE: TRIREDRAFT_122419 TRIREDRAFT_82100
            TRR: M419DRAFT_111767 M419DRAFT_143077
            MAW: MAC_00537 MAC_05568
            MAJ: MAA_07272 MAA_10636
            CMT: CCM_06956 CCM_09079
            PLJ: VFPFJ_01755 VFPFJ_03338
            VAL: VDBG_05964 VDBG_09511
            VDA: VDAG_03124 VDAG_04745
            CFJ: CFIO01_04024 CFIO01_06178
            CLUP: CLUP02_05989 CLUP02_09628
            CHIG: CH63R_00975 CH63R_13295
            SAPO: SAPIO_CDS3673
            ELA: UCREL1_11013 UCREL1_4705
            PFY: PFICI_01462 PFICI_10741
            SSL: SS1G_04487 SS1G_07024
            BFU: BCIN_01g05920 BCIN_10g03760
            MBE: MBM_04833 MBM_08782
            PSCO: LY89DRAFT_198634 LY89DRAFT_311031
            GLZ: GLAREA_00242 GLAREA_05418
            ANI: AN7745.2 AN8288.2
            AFM: AFUA_5G07860 AFUA_7G03680
            ACT: ACLA_005350 ACLA_012640
            NFI: NFIA_024630 NFIA_079420
            AOR: AO090673000007 AO090701000694
            ANG: ANI_1_1322034(An03g03860) ANI_1_510114(An13g00020)
            AFV: AFLA_005215 AFLA_005438
            ALUC: AKAW2_20190S(INP52) AKAW2_50785S
            ACHE: ACHE_21344S ACHE_40258S(INP52)
            APUU: APUU_60537S(INP52) APUU_80123S
            PCS: Pc20g09000 Pc22g15620
            PDP: PDIP_01760 PDIP_52440
            TMF: PMAA_037870 PMAA_069580
            TRG: TRUGW13939_08222 TRUGW13939_09669 TRUGW13939_11519
            CIM: CIMG_06157 CIMG_07466
            CPW: CPC735_027110 CPC735_044440
            URE: UREG_04232 UREG_07807
            PBL: PAAG_00838 PAAG_07829
            PBN: PADG_02711 PADG_03994
            ABE: ARB_00953 ARB_06083
            TVE: TRV_00303 TRV_00731
            AJE: HCAG_02965 HCAG_04077
            BGH: BDBG_01692 BDBG_08455
            PNO: SNOG_03666 SNOG_09391
            PTE: PTT_13819 PTT_18151
            BZE: COCCADRAFT_7737 COCCADRAFT_95855
            BSC: COCSADRAFT_83042
            BOR: COCMIDRAFT_105843
            AALT: CC77DRAFT_129162
            ZTR: MYCGRDRAFT_74214 MYCGRDRAFT_74724
            PFJ: MYCFIDRAFT_155939 MYCFIDRAFT_94891
            FFU: CLAFUR5_06637 CLAFUR5_12361
            BCOM: BAUCODRAFT_127302 BAUCODRAFT_32744
            NPA: UCRNP2_5541 UCRNP2_661
            TML: GSTUM_00001508001 GSTUM_00006522001
            SPO: SPBC2G2.02(syj1) SPBC577.13(syj2)
            CNE: CNC06500 CNK03360
            CNB: CNBC0700 CNBK0140
            CNG: CNAG_01532 CNAG_02001
            CGI: CGB_C1010W CGB_K0240W
            TMS: TREMEDRAFT_39318
            TASA: A1Q1_03801 A1Q1_04449
            TVS: TRAVEDRAFT_56584 TRAVEDRAFT_74629
            DSQ: DICSQDRAFT_138102 DICSQDRAFT_141156
            PCO: PHACADRAFT_157566 PHACADRAFT_208418 PHACADRAFT_251700
            SHS: STEHIDRAFT_117834 STEHIDRAFT_76602
            HIR: HETIRDRAFT_105366 HETIRDRAFT_471989
            PSQ: PUNSTDRAFT_100723 PUNSTDRAFT_96559
            ADL: AURDEDRAFT_180015 AURDEDRAFT_183959
            FME: FOMMEDRAFT_148036 FOMMEDRAFT_22059
            GTR: GLOTRDRAFT_111629 GLOTRDRAFT_113896 GLOTRDRAFT_49816 GLOTRDRAFT_50045
            LBC: LACBIDRAFT_183121
            CCI: CC1G_00178 CC1G_11458
            ABP: AGABI1DRAFT101055(AGABI1DRAFT_101055) AGABI1DRAFT127695(AGABI1DRAFT_127695)
            ABV: AGABI2DRAFT150338(AGABI2DRAFT_150338) AGABI2DRAFT153211(AGABI2DRAFT_153211)
            PCUB: JR316_0004874
            MRR: Moror_14181 Moror_8121
            MORE: E1B28_004138 E1B28_006537
            SCM: SCHCO_02638426(SCHCODRAFT_02638426) SCHCO_02747859(SCHCODRAFT_02747859)
            CPUT: CONPUDRAFT_144843 CONPUDRAFT_81632
            SLA: SERLADRAFT_446933
            WSE: WALSEDRAFT_17421
            WIC: J056_004607
            UMA: UMAG_01879 UMAG_02595 UMAG_06317
            PFP: PFL1_02101 PFL1_02991
            MGL: MGL_1783 MGL_3338
            MRT: MRET_2034 MRET_2711
            MSYM: MSY001_1543
            PGR: PGTG_21647 PGTG_21656
            MLR: MELLADRAFT_105817 MELLADRAFT_38694
            MBR: MONBRDRAFT_22078 MONBRDRAFT_28797
            SRE: PTSG_02873 PTSG_08619 PTSG_10021 PTSG_12561
            DDI: DDB_G0267462(Dd5P4) DDB_G0292392(Dd5P3)
            DPP: DICPUDRAFT_78660 DICPUDRAFT_98122
            DFA: DFA_03503(Dd5P2) DFA_07655(Dd5P4) DFA_08200(Dd5P3)
            EHI: EHI_153490(13.t00027) EHI_159880(256.t00004)
            EDI: EDI_093680 EDI_325120
            EIV: EIN_032610 EIN_185060 EIN_251770 EIN_254540 EIN_368140 EIN_411010
            ACAN: ACA1_214870
            TAN: TA16590
            TPV: TP01_1149
            TOT: TOT_010000463 TOT_010001093
            BEQ: BEWA_043180
            BBO: BBOV_IV011560 BBOV_IV011570
            BMIC: BMR1_03g01705
            BBIG: BBBOND_0109790
            TET: TTHERM_00035480 TTHERM_000490669 TTHERM_00304330 TTHERM_00329680 TTHERM_00348160 TTHERM_00470460 TTHERM_00586610 TTHERM_00931900
            PTM: GSPATT00010744001 GSPATT00011728001 GSPATT00012559001 GSPATT00016214001 GSPATT00017476001 GSPATT00020117001 GSPATT00028103001 GSPATT00032220001
            SMIN: v1.2.000626.t1(symbB.v1.2.000626.t1) v1.2.005687.t2(symbB.v1.2.005687.t2)
            PTI: PHATRDRAFT_573
            FCY: FRACYDRAFT_194512
            TPS: THAPSDRAFT_2555
            NGD: NGA_0385720 NGA_2009720 NGA_2026300 NGA_2029300
            PIF: PITG_12914 PITG_20083
            PSOJ: PHYSODRAFT_501116 PHYSODRAFT_563526
            SPAR: SPRG_01861 SPRG_08276 SPRG_17541
            EHX: EMIHUDRAFT_196695 EMIHUDRAFT_227496 EMIHUDRAFT_237248 EMIHUDRAFT_242932 EMIHUDRAFT_248361 EMIHUDRAFT_465507
            GTT: GUITHDRAFT_135723 GUITHDRAFT_149256 GUITHDRAFT_152676 GUITHDRAFT_85673
            TBR: Tb09.160.4180
            TBG: TbgDal_IX3000
            LMA: LMJF_15_1210
            LIF: LINJ_15_1210
            LDO: LDBPK_151210
            LMI: LMXM_15_1210
            LBZ: LBRM_15_1160
            LPAN: LPMP_151140
            NGR: NAEGRDRAFT_58601 NAEGRDRAFT_66812 NAEGRDRAFT_67324
            TVA: TVAG_2v0010390 TVAG_2v0011880 TVAG_2v0259800 TVAG_2v0493810 TVAG_2v1004010
            GLA: GL50803_0014787
DBLINKS     ExplorEnz - The Enzyme Database: 3.1.3.36
            IUBMB Enzyme Nomenclature: 3.1.3.36
            ExPASy - ENZYME nomenclature database: 3.1.3.36
            BRENDA, the Enzyme Database: 3.1.3.36
            CAS: 9036-01-5
///
