ENTRY       EC 3.1.4.44                 Enzyme
NAME        glycerophosphoinositol glycerophosphodiesterase;
            sn-glycero(3)phosphoinositol glycerophosphohydrolase;
            sn-glycero-3-phospho-1-inositol glycerophosphohydrolase
CLASS       Hydrolases;
            Acting on ester bonds;
            Phosphoric-diester hydrolases
SYSNAME     1-(sn-glycero-3-phospho)-1D-myo-inositol glycerophosphohydrolase
REACTION    1-(sn-glycero-3-phospho)-1D-myo-inositol + H2O = myo-inositol + sn-glycerol 3-phosphate [RN:R01193]
ALL_REAC    R01193
SUBSTRATE   1-(sn-glycero-3-phospho)-1D-myo-inositol [CPD:C01225];
            H2O [CPD:C00001]
PRODUCT     myo-inositol [CPD:C00137];
            sn-glycerol 3-phosphate [CPD:C00093]
HISTORY     EC 3.1.4.44 created 1984, modified 2002
REFERENCE   1  [PMID:40550]
  AUTHORS   Dawson RM, Hemington N, Richards DE, Irvine RF.
  TITLE     sn-Glycero(3)phosphoinositol glycerophosphohydrolase. A new phosphodiesterase in rat tissues.
  JOURNAL   Biochem J 182:39-49 (1979)
            DOI:10.1042/bj1820039
ORTHOLOGY   K19179  glycerophosphoinositol glycerophosphodiesterase
GENES       HSA: 51573(GDE1)
            PTR: 453968(GDE1)
            PPS: 100982724(GDE1)
            GGO: 101141988(GDE1)
            PON: 100449346(GDE1)
            NLE: 100606291(GDE1)
            HMH: 116471095(GDE1)
            MCC: 694849(GDE1)
            MCF: 102143508(GDE1)
            MTHB: 126945066
            MNI: 105484970(GDE1)
            CSAB: 103229117(GDE1)
            CATY: 105586721(GDE1)
            PANU: 101011648(GDE1)
            TGE: 112614063(GDE1)
            MLEU: 105536658(GDE1)
            RRO: 104682063(GDE1)
            RBB: 108513802(GDE1)
            TFN: 117087547(GDE1)
            PTEH: 111551173(GDE1)
            CANG: 105504428(GDE1)
            CJC: 100412182(GDE1)
            SBQ: 101044732(GDE1)
            CIMI: 108308466(GDE1)
            CSYR: 103264599(GDE1)
            MMUR: 105855213(GDE1)
            LCAT: 123632435(GDE1)
            PCOQ: 105812988(GDE1)
            OGA: 100955864(GDE1)
            MMU: 56209(Gde1)
            MCAL: 110297754(Gde1)
            MPAH: 110324830(Gde1)
            RNO: 60418(Gde1)
            MCOC: 116102855(Gde1)
            ANU: 117724751(Gde1)
            MUN: 110555529(Gde1)
            CGE: 100750723(Gde1)
            MAUA: 101835599(Gde1)
            PLEU: 114692145(Gde1)
            MORG: 121457593(Gde1)
            MFOT: 126502339
            AAMP: 119799979(Gde1)
            NGI: 103742777(Gde1)
            HGL: 101701542(Gde1)
            CPOC: 100734943(Gde1)
            CCAN: 109684166(Gde1)
            DORD: 105982228(Gde1)
            DSP: 122096279(Gde1)
            NCAR: 124970708 124974078
            OCU: 100353916
            OPI: 101521804(GDE1)
            TUP: 102491967(GDE1)
            GVR: 103599883(GDE1)
            CFA: 479827(GDE1) 482696
            CLUD: 112640313(GDE1)
            VVP: 112923366(GDE1)
            VLG: 121486835(GDE1)
            AML: 100465615(GDE1)
            UMR: 103668649(GDE1)
            UAH: 113270734(GDE1)
            UAR: 123775580(GDE1)
            ELK: 111156120
            LLV: 125090665
            MPUF: 101694378(GDE1)
            NVS: 122895435(GDE1)
            ORO: 101373098(GDE1)
            EJU: 114199674(GDE1)
            ZCA: 113931816(GDE1)
            MLX: 118021880(GDE1)
            NSU: 110587844(GDE1)
            LWW: 102750757(GDE1)
            FCA: 101085681(GDE1)
            PYU: 121019451(GDE1)
            PBG: 122471610(GDE1)
            LRUF: 124517836
            PTG: 102967328(GDE1)
            PPAD: 109278404(GDE1)
            AJU: 106970466(GDE1)
            HHV: 120247836(GDE1)
            BTA: 539978(GDE1)
            BOM: 102277876(GDE1)
            BIU: 109578708(GDE1)
            BBUB: 102389197(GDE1)
            BBIS: 104986527(GDE1)
            CHX: 102177211(GDE1)
            OAS: 101117209(GDE1)
            ODA: 120875325(GDE1)
            CCAD: 122433365(GDE1)
            SSC: 100624000(GDE1)
            CFR: 102522959(GDE1)
            CBAI: 105073719(GDE1)
            CDK: 105091141(GDE1)
            VPC: 102532711(GDE1)
            BACU: 103004264(GDE1)
            LVE: 103090181(GDE1)
            OOR: 101289947(GDE1)
            DLE: 111163523(GDE1)
            PCAD: 102992535(GDE1)
            PSIU: 116740354(GDE1)
            ECB: 100050012(GDE1)
            EPZ: 103563941(GDE1)
            EAI: 106839019(GDE1)
            MYB: 102251727(GDE1)
            MYD: 102759065(GDE1)
            MMYO: 118656059(GDE1)
            MLF: 102420854(GDE1)
            MNA: 107524368(GDE1)
            PKL: 118702899(GDE1)
            HAI: 109395683(GDE1)
            DRO: 112314853(GDE1)
            SHON: 119001992(GDE1)
            AJM: 119055026(GDE1)
            PDIC: 114494513(GDE1)
            PHAS: 123806321(GDE1)
            MMF: 118642199(GDE1)
            RFQ: 117019705(GDE1)
            PALE: 102887417(GDE1)
            PGIG: 120620458(GDE1)
            PVP: 105303735(GDE1)
            RAY: 107516855(GDE1)
            MJV: 108393708(GDE1)
            TOD: 119241877(GDE1)
            SARA: 101557137(GDE1)
            LAV: 100666577(GDE1)
            TMU: 101346039
            ETF: 101640178(GDE1)
            DNM: 101436920(GDE1)
            MDO: 100018844(GDE1)
            GAS: 123234504(GDE1)
            SHR: 100926896(GDE1)
            AFZ: 127564903
            PCW: 110193451(GDE1)
            OAA: 100078062(GDE1)
            GGA: 416612(GDE1)
            PCOC: 116237408(GDE1)
            MGP: 100545694(GDE1)
            CJO: 107320851(GDE1)
            NMEL: 110406015(GDE1)
            APLA: 101789588(GDE1)
            ACYG: 106033467(GDE1)
            AFUL: 116495100(GDE1)
            TGU: 100218434(GDE1)
            LSR: 110475553(GDE1)
            SCAN: 103817696(GDE1)
            PMOA: 120512878(GDE1)
            OTC: 121334504(GDE1)
            PRUF: 121350810(GDE1)
            GFR: 102037817(GDE1)
            FAB: 101806703(GDE1)
            PHI: 102105484(GDE1)
            PMAJ: 107211053(GDE1)
            CCAE: 111935991(GDE1)
            CCW: 104685065(GDE1)
            CBRC: 103615629(GDE1)
            ETL: 114058245(GDE1)
            ZAB: 102069766(GDE1)
            ACHL: 103808241(GDE1)
            FPG: 101924240(GDE1)
            FCH: 102046551(GDE1)
            CLV: 102086236(GDE1)
            EGZ: 104135874(GDE1)
            NNI: 104015035(GDE1)
            PLET: 104625912(GDE1)
            PCRI: 104024894(GDE1)
            PCAO: 104052953(GDE1)
            ACUN: 113485673(GDE1)
            TALA: 104366132(GDE1)
            PADL: 103917641(GDE1)
            AFOR: 103900900(GDE1)
            ACHC: 115335567(GDE1)
            HALD: 104322629(GDE1)
            HLE: 104833688(GDE1)
            AGEN: 126034249
            GCL: 127022199
            CCRI: 104155490(GDE1)
            CSTI: 104551342(GDE1)
            EHS: 104516759(GDE1)
            CMAC: 104486876(GDE1)
            MUI: 104543385(GDE1)
            FGA: 104070253(GDE1)
            GSTE: 104255788(GDE1)
            LDI: 104349219(GDE1)
            MNB: 103774547(GDE1)
            OHA: 104333697(GDE1)
            DPUB: 104299499(GDE1)
            PGUU: 104464071(GDE1)
            ACAR: 104528151(GDE1)
            CPEA: 104393782(GDE1)
            AVIT: 104267236(GDE1)
            CVF: 104287868(GDE1)
            CUCA: 104063812(GDE1)
            TEO: 104370348(GDE1)
            BRHI: 104502362(GDE1)
            AAM: 106491347(GDE1)
            AROW: 112974242(GDE1)
            NPD: 112959974(GDE1)
            TGT: 104568567(GDE1)
            DNE: 112990404(GDE1)
            SCAM: 104149753(GDE1)
            ASN: 102385931(GDE1)
            AMJ: 102566034(GDE1)
            CPOO: 109314561(GDE1)
            GGN: 109294463(GDE1)
            PSS: 102451429(GDE1)
            CMY: 102942535(GDE1)
            CPIC: 101930875(GDE1)
            TST: 117883912(GDE1)
            CABI: 116836530(GDE1)
            MRV: 120373135(GDE1)
            ACS: 100561993(gde1)
            PVT: 110083995(GDE1)
            SUND: 121914499(GDE1)
            PBI: 103060652(GDE1)
            PMUR: 107296936(GDE1)
            CTIG: 120315712(GDE1)
            TSR: 106553263(GDE1)
            PGUT: 117670802(GDE1)
            VKO: 123025057(GDE1)
            PMUA: 114584189(GDE1)
            ZVI: 118093145(GDE1)
            GJA: 107114591(GDE1)
            XLA: 495935(gde1.L)
            XTR: 549927(gde1)
            NPR: 108788650(GDE1)
            RTEM: 120943530(GDE1)
            BBUF: 121008575(GDE1)
            BGAR: 122945844(GDE1)
            DRE: 393213(gde1)
            SRX: 107742094 107755351
            SANH: 107655362 107659316
            SGH: 107566046 107566664
            CCAR: 109088889 109088902
            CAUA: 113039960 113065058
            CGIB: 127943082 127988306
            PPRM: 120495389(gde1)
            MAMB: 125263714(gde1)
            CIDE: 127520679
            MASI: 127438530 127438954
            IPU: 108259438(gde1)
            PHYP: 113547591(gde1)
            SMEO: 124380039(gde1)
            TFD: 113657056(gde1)
            AMEX: 103041835(gde1)
            EEE: 113580701(gde1)
            TRU: 101068713 101077926
            TNG: GSTEN00026230G001
            LCO: 104922018 109138266
            NCC: 104960149(gde1) 104965604
            CGOB: 115010669 115011778
            ELY: 117254554(gde1) 117268052
            EFO: 125879372 125886073(gde1)
            PLEP: 121942179(gde1) 121957067
            SLUC: 116042986(gde1) 116059297
            ECRA: 117934792(gde1) 117957867
            ESP: 116697941 116702730
            PFLV: 114547034(gde1) 114570074
            GAT: 120825139(gde1) 120827744
            PPUG: 119218411(gde1) 119220517
            MSAM: 119881829 119899426(gde1)
            CUD: 121503837 121509035(gde1)
            ALAT: 119014117 119021469(gde1)
            MZE: 101468031 101475968
            ONL: 100697703 100700294
            OAU: 116310605(gde1) 116321413
            OLA: 101157842(gde1)
            OML: 112137438(gde1)
            XMA: 102217533(gde1)
            XCO: 114144846(gde1)
            XHE: 116720146(gde1)
            PRET: 103464417(gde1)
            PFOR: 103131037(gde1)
            PLAI: 106945960(gde1)
            PMEI: 106933948(gde1)
            GAF: 122829732(gde1)
            CVG: 107083412
            CTUL: 119787519(gde1)
            GMU: 124868488(gde1)
            NFU: 107390598(gde1)
            KMR: 108241433(gde1)
            ALIM: 106532040(gde1)
            NWH: 119422761(gde1)
            AOCE: 111569917(gde1) 111587536
            MCEP: 124997451 125001352(gde1)
            CSEM: 103384083 103392994(gde1)
            POV: 109627710 109643717
            SSEN: 122770604(gde1) 122782713 122784752
            HHIP: 117761490(gde1) 117765885
            HSP: 118098011(gde1) 118123078
            LCF: 108885401(gde1) 108886163
            SDU: 111227166 111229231
            SLAL: 111665537 111667494
            XGL: 120784998 120799981(gde1)
            HCQ: 109527513(gde1)
            SSCV: 125969252
            BPEC: 110166208(gde1) 110169834
            MALB: 109972281 109972905
            BSPL: 114851866(gde1) 114860927
            SASA: 106564457 106589785 106590471 106606508 106606516
            STRU: 115147395 115171771 115177853 115206416
            OTW: 112226267 112238363(gde1)
            OMY: 110485529 110485530 110487014 110487023
            OGO: 124000077 124015552(gde1)
            ONE: 115115810 115116024
            SALP: 112077286
            SNH: 120017610(gde1) 120044678
            CCLU: 121550499 121553831(gde1) 121565814
            ELS: 105012113 105021649
            SFM: 108928836(gde1)
            PKI: 111843206 111860580
            AANG: 118217027 118219866
            LOC: 102696337(gde1)
            PSPA: 121300810(gde1)
            ARUT: 117431346(gde1)
            PSEX: 120542234(gde1)
            LCM: 102349184(GDE1)
            CMK: 103178805(gde1)
            RTP: 109919805(gde1)
            BFO: 118429149
            BBEL: 109463335
            SPU: 575640 753330
            APLC: 110990301
            SKO: 100366891 102804795
            AME: 726389
            ACER: 107999538
            ALAB: 122712014
            BIM: 100746135
            BBIF: 117209570
            BVK: 117234489
            BVAN: 117158498
            BTER: 100644729
            BPYO: 122571975
            CCAL: 108622996
            OBB: 114874560
            MGEN: 117219929
            NMEA: 116433693
            CGIG: 122403342
            SOC: 105200203
            MPHA: 105830346
            AEC: 105153356
            ACEP: 105621481
            PBAR: 105425290
            VEM: 105564243
            HST: 105191665
            DQU: 106751040
            CFO: 105255796
            FEX: 115243333
            LHU: 105671855
            PGC: 109862315
            OBO: 105287732
            PCF: 106789510
            PFUC: 122525021
            VPS: 122628141
            NVI: 100678544
            CSOL: 105367501
            TPRE: 106659586
            MDL: 103573164
            CGLO: 123266513
            FAS: 105270618
            DAM: 107040701
            AGIF: 122853699
            CCIN: 107275088
            TCA: 661873
            ATD: 109603356
            CSET: 123318676 123318744
            AGB: 108915195
            LDC: 111518164
            NVL: 108558883
            APLN: 108743140
            PPYR: 116164425
            OTU: 111416267
            BTAB: 109035748
            CLEC: 106671126
            HHAL: 106686891
            NLU: 111059508 120348907 120354117
            PHU: Phum_PHUM020220
            FOC: 113217461
            TPAL: 117642292
            ZNE: 110834478
            CSEC: 111874079
            FCD: 110849238
            EAF: 111704468
            LSM: 121114735
            PPOI: 119095477 119095481
            ISC: IscW_ISCW006190
            DSV: 119441049 119449538 119462272 119463697 119463698 119465349
            RSAN: 119385314 119385501 119385579 119400465 119401219 119402492
            RMP: 119163889 119173740 119177922
            VDE: 111246442
            VJA: 111260899
            CSCU: 111625277
            PTEP: 107449558
            SDM: 118201007
            CEL: CELE_T12B3.3(T12B3.3) CELE_T22G5.1(T22G5.1) CELE_ZC155.4(ZC155.4)
            CBR: CBG_05849 CBG_23426 CBG_23963
            BMY: BM_BM5739(Bm5739)
            LOA: LOAG_12305
            NAI: NECAME_14204
            HRO: HELRODRAFT_123455
            LGI: LOTGIDRAFT_228958
            PCAN: 112571396
            BGT: 106052557
            GAE: 121379263
            HRF: 124141155
            OBI: 106878131
            OSN: 115209731
            NVE: 5520233
            EPA: 110238708
            ATEN: 116298015
            ADF: 107346891 107346920
            AMIL: 114958246 114958247
            PDAM: 113684347 113684349
            SPIS: 111334012 111334018
            DGT: 114519301
            XEN: 124448045
            HMG: 100215468 105849368
            TAD: TRIADDRAFT_52925
            AQU: 100636249 100638012
DBLINKS     ExplorEnz - The Enzyme Database: 3.1.4.44
            IUBMB Enzyme Nomenclature: 3.1.4.44
            ExPASy - ENZYME nomenclature database: 3.1.4.44
            BRENDA, the Enzyme Database: 3.1.4.44
            CAS: 72414-13-2
///
