ENTRY       EC 3.1.2.27                 Enzyme
NAME        choloyl-CoA hydrolase;
            PTE-2 (ambiguous);
            choloyl-coenzyme A thioesterase;
            chenodeoxycholoyl-coenzyme A thioesterase;
            peroxisomal acyl-CoA thioesterase 2
CLASS       Hydrolases;
            Acting on ester bonds;
            Thioester hydrolases
SYSNAME     choloyl-CoA hydrolase
REACTION    choloyl-CoA + H2O = cholate + CoA [RN:R07296]
ALL_REAC    R07296;
            (other) R03974
SUBSTRATE   choloyl-CoA [CPD:C01794];
            H2O [CPD:C00001]
PRODUCT     cholate [CPD:C00695];
            CoA [CPD:C00010]
COMMENT     Also acts on chenodeoxycholoyl-CoA and to a lesser extent on short- and medium- to long-chain acyl-CoAs, and other substrates, including trihydroxycoprostanoyl-CoA, hydroxymethylglutaryl-CoA and branched chain acyl-CoAs, all of which are present in peroxisomes. The enzyme is strongly inhibited by CoA and may be involved in controlling CoA levels in the peroxisome [1].
HISTORY     EC 3.1.2.27 created 2005
REFERENCE   1  [PMID:11673457]
  AUTHORS   Hunt MC, Solaas K, Kase BF, Alexson SE.
  TITLE     Characterization of an acyl-coA thioesterase that functions as a major regulator of peroxisomal lipid metabolism.
  JOURNAL   J Biol Chem 277:1128-38 (2002)
            DOI:10.1074/jbc.M106458200
  SEQUENCE  [mmu:170789]
REFERENCE   2  [PMID:10817395]
  AUTHORS   Solaas K, Sletta RJ, Soreide O, Kase BF.
  TITLE     Presence of choloyl- and chenodeoxycholoyl-coenzyme A thioesterase activity in human liver.
  JOURNAL   Scand J Clin Lab Invest 60:91-102 (2000)
            DOI:10.1080/00365510050184903
REFERENCE   3  [PMID:12543708]
  AUTHORS   Russell DW
  TITLE     The enzymes, regulation, and genetics of bile acid synthesis.
  JOURNAL   Annu Rev Biochem 72:137-74 (2003)
            DOI:10.1146/annurev.biochem.72.121801.161712
PATHWAY     ec00120  Primary bile acid biosynthesis
            ec01100  Metabolic pathways
ORTHOLOGY   K11992  acyl-CoA thioesterase 8
GENES       HSA: 10005(ACOT8)
            PTR: 458288(ACOT8)
            PPS: 100968654(ACOT8)
            GGO: 101153013(ACOT8)
            PON: 100173249(ACOT8)
            NLE: 100583641(ACOT8)
            HMH: 116460908
            MCC: 717238(ACOT8)
            MCF: 102141803(ACOT8)
            MTHB: 126963847
            MNI: 105496457(ACOT8)
            CSAB: 103245242(ACOT8)
            CATY: 105588492(ACOT8)
            PANU: 101008538(ACOT8)
            TGE: 112632694(ACOT8)
            MLEU: 105542302(ACOT8)
            RRO: 104678827(ACOT8)
            RBB: 108533338(ACOT8)
            TFN: 117068850(ACOT8)
            PTEH: 111530022(ACOT8)
            CANG: 105502422(ACOT8)
            CJC: 100412346(ACOT8)
            SBQ: 101031716(ACOT8)
            CIMI: 108313038(ACOT8)
            CSYR: 103260276(ACOT8)
            MMUR: 105859259(ACOT8)
            LCAT: 123622172(ACOT8)
            PCOQ: 105807181(ACOT8)
            OGA: 100965931(ACOT8)
            MMU: 170789(Acot8)
            MCAL: 110289264(Acot8)
            MPAH: 110318159(Acot8)
            RNO: 170588(Acot8)
            MCOC: 116091377(Acot8)
            ANU: 117702465(Acot8)
            MUN: 110549372(Acot8)
            CGE: 100761464
            MAUA: 101831444(Acot8)
            PLEU: 114692624(Acot8)
            MORG: 121460241(Acot8)
            MFOT: 126506885
            AAMP: 119814211(Acot8)
            NGI: 103737941(Acot8)
            HGL: 101723404(Acot8)
            CPOC: 100728225(Acot8)
            CCAN: 109689267(Acot8)
            DORD: 105981706(Acot8)
            DSP: 122120244(Acot8)
            NCAR: 124975916
            OCU: 100338853
            OPI: 101531181(ACOT8)
            TUP: 102482443(ACOT8)
            GVR: 103589583(ACOT8)
            CFA: 477247(ACOT8)
            CLUD: 112674049(ACOT8)
            VVP: 112931856(ACOT8)
            VLG: 121478146(ACOT8)
            AML: 100473659(ACOT8)
            UMR: 103669711(ACOT8)
            UAH: 113258662(ACOT8)
            UAR: 123797075(ACOT8)
            ELK: 111141409
            LLV: 125108322
            MPUF: 101680439(ACOT8)
            NVS: 122916027(ACOT8)
            ORO: 101377976(ACOT8)
            EJU: 114223172(ACOT8)
            ZCA: 113937027(ACOT8)
            MLX: 118011542(ACOT8)
            NSU: 110579302(ACOT8)
            LWW: 102732856(ACOT8)
            FCA: 101086550(ACOT8)
            PYU: 121012110(ACOT8)
            PBG: 122467335(ACOT8)
            LRUF: 124503241
            PTG: 102970206(ACOT8)
            PPAD: 109272355(ACOT8)
            AJU: 106968968(ACOT8)
            HHV: 120243280(ACOT8)
            BTA: 504360(ACOT8)
            BOM: 102271157(ACOT8)
            BIU: 109567496(ACOT8)
            BBUB: 102409800(ACOT8)
            BBIS: 104985041(ACOT8)
            CHX: 102180774(ACOT8)
            OAS: 101115474(ACOT8)
            ODA: 120869518(ACOT8)
            CCAD: 122448646(ACOT8)
            SSC: 100157173(ACOT8)
            CFR: 102506493(ACOT8)
            CBAI: 105071895(ACOT8)
            CDK: 105087835(ACOT8)
            VPC: 102531597(ACOT8)
            BACU: 103019412(ACOT8)
            LVE: 103089157(ACOT8)
            OOR: 101275178(ACOT8)
            DLE: 111170154(ACOT8)
            PCAD: 102996587(ACOT8)
            PSIU: 116739730(ACOT8)
            ECB: 100056378(ACOT8)
            EPZ: 103551928(ACOT8)
            EAI: 106843034(ACOT8)
            MYB: 102256663(ACOT8)
            MYD: 102767910(ACOT8)
            MMYO: 118662629(ACOT8)
            MLF: 102421081(ACOT8)
            MNA: 107530904(ACOT8)
            PKL: 118708367(ACOT8)
            HAI: 109379967(ACOT8)
            DRO: 112304033(ACOT8)
            SHON: 118985546(ACOT8)
            AJM: 119063322(ACOT8)
            PDIC: 114506673(ACOT8)
            PHAS: 123815348(ACOT8)
            MMF: 118618280(ACOT8)
            RFQ: 117015874(ACOT8)
            PALE: 102886033(ACOT8)
            PGIG: 120603730(ACOT8)
            PVP: 105298202(ACOT8)
            RAY: 107514587(ACOT8)
            MJV: 108392911(ACOT8)
            TOD: 119236001(ACOT8)
            SARA: 101537867(ACOT8)
            LAV: 100662846(ACOT8)
            TMU: 101348063
            ETF: 101655607(ACOT8)
            DNM: 101430308(ACOT8)
            MDO: 100021873(ACOT8)
            GAS: 123237285(ACOT8)
            SHR: 100932746(ACOT8)
            AFZ: 127550769
            PCW: 110193672(ACOT8)
            OAA: 114806147(ACOT8)
            GGA: 419303(ACOT8)
            PCOC: 116225686(ACOT8)
            MGP: 104914099(ACOT8)
            CJO: 107323042(ACOT8)
            NMEL: 110408373(ACOT8)
            APLA: 101799658(ACOT8)
            AFUL: 116495637(ACOT8)
            TGU: 100226822(ACOT8)
            LSR: 110479811(ACOT8)
            SCAN: 103818819(ACOT8)
            PMOA: 120497811(ACOT8)
            OTC: 121343744(ACOT8)
            PRUF: 121359677(ACOT8)
            GFR: 102041910(ACOT8)
            FAB: 101812723(ACOT8)
            PHI: 102113815(ACOT8)
            PMAJ: 107213229(ACOT8)
            CCAE: 111945659(ACOT8)
            CCW: 104687856(ACOT8)
            CBRC: 103617359(ACOT8)
            ETL: 114063020(ACOT8)
            ZAB: 102069111(ACOT8)
            ACHL: 103797652(ACOT8)
            FPG: 101912113(ACOT8)
            FCH: 102046223(ACOT8)
            CLV: 102088484(ACOT8)
            EGZ: 104127963(ACOT8)
            NNI: 104018336(ACOT8)
            PLET: 104624498(ACOT8)
            PCRI: 104025211(ACOT8)
            PCAO: 104039868(ACOT8)
            ACUN: 113487671(ACOT8)
            TALA: 116962521(ACOT8)
            PADL: 103916207(ACOT8)
            AFOR: 103899134(ACOT8)
            ACHC: 115339650(ACOT8)
            HLE: 104833153(ACOT8)
            AGEN: 126045394
            GCL: 127023511
            CCRI: 104155488(ACOT8)
            CSTI: 104561154(ACOT8)
            FGA: 104070180(ACOT8)
            GSTE: 104263491(ACOT8)
            DPUB: 104301469(ACOT8) 104303686
            CPEA: 104385556(ACOT8)
            AVIT: 104268624
            CVF: 104293964(ACOT8)
            CUCA: 104060844(ACOT8)
            TEO: 104373164(ACOT8)
            AAM: 106497599(ACOT8)
            AROW: 112974738(ACOT8)
            NPD: 112949527(ACOT8)
            TGT: 104566758(ACOT8)
            DNE: 112994571(ACOT8)
            SCAM: 104140407(ACOT8)
            ASN: 102374940(ACOT8)
            AMJ: 109282370(ACOT8)
            CPOO: 109313118(ACOT8)
            GGN: 109292476(ACOT8)
            PSS: 102459959(ACOT8)
            CMY: 102946356(ACOT8)
            CPIC: 101938495(ACOT8)
            TST: 117885666(ACOT8)
            CABI: 116831197(ACOT8)
            MRV: 120379742(ACOT8)
            ACS: 100554009(acot8)
            PVT: 110086215(ACOT8)
            SUND: 121928202(ACOT8)
            PBI: 103055025(ACOT8)
            PMUR: 107298443(ACOT8)
            CTIG: 120307548(ACOT8)
            TSR: 106540329(ACOT8)
            PGUT: 117669613(ACOT8)
            PMUA: 114599885(ACOT8)
            ZVI: 118089065(ACOT8)
            GJA: 107111365(ACOT8)
            STOW: 125433863(ACOT8)
            XLA: 108702736(acot8.S)
            XTR: 100495154(acot8)
            NPR: 108793375(ACOT8)
            RTEM: 120918582(ACOT8)
            BBUF: 121003199(ACOT8)
            BGAR: 122940126(ACOT8)
            DRE: 450052(acot8)
            SRX: 107722006 107730625
            SANH: 107670930
            SGH: 107551324(acot8)
            CCAR: 109081237(acot8)
            CAUA: 113054961(acot8)
            CGIB: 128022675
            PPRM: 120473404(acot8)
            MAMB: 125256785(acot8)
            CIDE: 127522963
            MASI: 127428303
            IPU: 108254895(acot8)
            PHYP: 113537819(acot8)
            TFD: 113647842(acot8)
            AMEX: 103036772(acot8)
            EEE: 113572378(acot8)
            TRU: 101074147(acot8)
            TNG: GSTEN00014144G001
            LCO: 104936755(acot8)
            NCC: 104967028(acot8)
            CGOB: 115008355(acot8)
            ELY: 117256975(acot8)
            EFO: 125886861(acot8)
            PLEP: 121950338(acot8)
            SLUC: 116037096(acot8)
            ECRA: 117942829(acot8)
            ESP: 116687352(acot8)
            PFLV: 114554325(acot8)
            GAT: 120835511(acot8)
            PPUG: 119194178(acot8)
            MSAM: 119886519(acot8)
            CUD: 121507009(acot8)
            ALAT: 119020976(acot8)
            MZE: 101476913(acot8)
            ONL: 100712267(acot8)
            OAU: 116327003(acot8)
            OLA: 101168035(acot8)
            OML: 112144512(acot8)
            XMA: 102229258(acot8)
            XCO: 114135809(acot8)
            XHE: 116711120(acot8)
            PRET: 103465408(acot8)
            PFOR: 103144076 103144077
            PLAI: 106938527(acot8)
            PMEI: 106910883 106911348
            GAF: 122833756(acot8)
            CVG: 107093191(acot8)
            CTUL: 119785997(acot8)
            GMU: 124856638(acot8)
            NFU: 107385835(acot8)
            KMR: 108251003(acot8)
            ALIM: 106528518(acot8)
            AOCE: 111562665(acot8)
            CSEM: 103386342(acot8)
            POV: 109629039(acot8)
            SSEN: 122768297(acot8)
            HHIP: 117760955(acot8)
            HSP: 118105251(acot8)
            LCF: 108886572
            SDU: 111221847(acot8)
            SLAL: 111668590(acot8)
            XGL: 120807021(acot8)
            HCQ: 109521623(acot8)
            SSCV: 125976742
            BPEC: 110154578(acot8)
            MALB: 109956138(acot8)
            BSPL: 114856256(acot8)
            SASA: 100380377(acot8)
            STRU: 115207230(acot8)
            OTW: 112239375(acot8)
            OMY: 110494851(acot8)
            OGO: 124003447(acot8)
            ONE: 115124767(acot8)
            SALP: 112072437(acot8)
            SNH: 120037213(acot8)
            CCLU: 121575384(acot8)
            ELS: 105010097(acot8)
            SFM: 108923421(acot8)
            PKI: 111840975(acot8)
            AANG: 118210526(acot8)
            LOC: 102689344(acot8)
            PSPA: 121297965 121319410
            ARUT: 117429194 117434926
            PSEX: 120514560(acot8)
            LCM: 102353321(ACOT8)
            CMK: 103191249(acot8)
            RTP: 109933390(acot8)
            SPU: 589369
            APLC: 110973614 110973634
            SKO: 102804197
            CEL: CELE_F25E2.3(F25E2.3)
            CBR: CBG_08110 CBG_24030
            NAI: NECAME_01234
            TSP: Tsp_08781 Tsp_10152
            HRO: HELRODRAFT_177007
            LGI: LOTGIDRAFT_149477 LOTGIDRAFT_229801
            PCAN: 112553245
            BGT: 106051927
            GAE: 121388485
            HRF: 124137954 124137956
            HRJ: 124287001 124287035
            CRG: 105345904
            MYI: 110443770
            PMAX: 117328530 117337054
            MCAF: 127703289
            MMER: 123549209
            OBI: 106872711 106884441
            OSN: 115217550 115217917
            LAK: 106169050
            TAD: TRIADDRAFT_24642 TRIADDRAFT_50197 TRIADDRAFT_55623 TRIADDRAFT_55625
            YLI: YALI0F14729g
            MTM: MYCTH_2297376
            CTHR: CTHT_0014910
            SSCK: SPSK_06467 SPSK_06504
            FGR: FGSG_08585
            FPU: FPSE_06466
            FOX: FOXG_03400 FOXG_17358
            TRE: TRIREDRAFT_119875
            TRR: M419DRAFT_101852
            MAJ: MAA_09089
            CMT: CCM_03161
            CFJ: CFIO01_06873
            ELA: UCREL1_6024
            PFY: PFICI_10668
            BFU: BCIN_09g01530(Bctes1)
            PSCO: LY89DRAFT_693556
            PCS: Pc22g07280
            PNO: SNOG_02275
            PTE: PTT_02801
            BZE: COCCADRAFT_31937
            BSC: COCSADRAFT_34794
            BOR: COCMIDRAFT_92275
            AALT: CC77DRAFT_1032569
            FFU: CLAFUR5_00383
            BCOM: BAUCODRAFT_126390
            NPA: UCRNP2_8326
            PCO: PHACADRAFT_247055
            HIR: HETIRDRAFT_437983
            ADL: AURDEDRAFT_179219
            FME: FOMMEDRAFT_121626
            LBC: LACBIDRAFT_301765
            CCI: CC1G_04423
            ABP: AGABI1DRAFT32971(AGABI1DRAFT_32971)
            ABV: AGABI2DRAFT189998(AGABI2DRAFT_189998)
            MRR: Moror_224
            MORE: E1B28_000923
            SCM: SCHCO_02612570(SCHCODRAFT_02612570)
            SLA: SERLADRAFT_476615
            WIC: J056_000829
            PFP: PFL1_03649
            MLR: MELLADRAFT_72857
            TCR: 504149.55
DBLINKS     ExplorEnz - The Enzyme Database: 3.1.2.27
            IUBMB Enzyme Nomenclature: 3.1.2.27
            ExPASy - ENZYME nomenclature database: 3.1.2.27
            BRENDA, the Enzyme Database: 3.1.2.27
///
