ENTRY       EC 3.1.1.47                 Enzyme
NAME        1-alkyl-2-acetylglycerophosphocholine esterase;
            1-alkyl-2-acetyl-sn-glycero-3-phosphocholine acetylhydrolase;
            alkylacetyl-GPC:acetylhydrolase
CLASS       Hydrolases;
            Acting on ester bonds;
            Carboxylic-ester hydrolases
SYSNAME     1-alkyl-2-acetyl-sn-glycero-3-phosphocholine acetohydrolase
REACTION    1-alkyl-2-acetyl-sn-glycero-3-phosphocholine + H2O = 1-alkyl-sn-glycero-3-phosphocholine + acetate [RN:R04452]
ALL_REAC    R04452
SUBSTRATE   1-alkyl-2-acetyl-sn-glycero-3-phosphocholine;
            H2O [CPD:C00001]
PRODUCT     1-alkyl-sn-glycero-3-phosphocholine [CPD:C04317];
            acetate [CPD:C00033]
HISTORY     EC 3.1.1.47 created 1984
REFERENCE   1  [PMID:7451433]
  AUTHORS   Blank ML, Lee T, Fitzgerald V, Snyder F.
  TITLE     A specific acetylhydrolase for 1-alkyl-2-acetyl-sn-glycero-3-phosphocholine (a hypotensive and platelet-activating lipid).
  JOURNAL   J Biol Chem 256:175-8 (1981)
PATHWAY     ec00565  Ether lipid metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K01062  platelet-activating factor acetylhydrolase
            K13278  60kDa lysophospholipase
            K16795  platelet-activating factor acetylhydrolase IB subunit beta/gamma
GENES       HSA: 374569(ASPG) 5049(PAFAH1B2) 5050(PAFAH1B3) 5051(PAFAH2) 7941(PLA2G7)
            PTR: 451567(PAFAH1B2) 453196(ASPG) 456074(PAFAH1B3) 456651(PAFAH2) 462744(PLA2G7)
            PPS: 100972071(ASPG) 100980242(PAFAH2) 100989145(PAFAH1B2) 100995529(PLA2G7) 103785887(PAFAH1B3)
            GGO: 101143369(PAFAH1B3) 101148594(PAFAH2) 101152237(ASPG) 101152706(PAFAH1B2) 101153951(PLA2G7)
            PON: 100173455(PAFAH1B3) 100173993(PAFAH1B2) 100435205(ASPG) 100435347(PAFAH2) 100456249(PLA2G7) 112130106(PAFAH1B3)
            NLE: 100591820(ASPG) 100595607(PAFAH1B3) 100597461(PAFAH2) 100602316(PAFAH1B2) 100602779(PLA2G7)
            HMH: 116460491(PLA2G7) 116476979(PAFAH1B2) 116480629(PAFAH1B3) 116484884(ASPG) 116811236 116813103(PAFAH2)
            MCC: 701755(ASPG) 703013(PAFAH1B2) 704566(PLA2G7) 707570(PAFAH1B3) 719750(PAFAH2)
            MCF: 101865769(PAFAH1B2) 102116845 102126950(PAFAH2) 102135993(ASPG) 102141829(PLA2G7) 102145144(PAFAH1B3)
            MTHB: 126931291 126936336 126941786 126952681 126955409 126959415
            MNI: 105476440(PAFAH1B2) 105489828(ASPG) 105490920(PLA2G7) 105494485(PAFAH2) 105495262(PAFAH1B3)
            CSAB: 103221411(PLA2G7) 103225342(PAFAH2) 103229772(ASPG) 103234766(PAFAH1B3) 103248549(PAFAH1B2)
            CATY: 105582453(PAFAH1B2) 105590794(PLA2G7) 105594951(PAFAH2) 105596757(ASPG) 105598057(PAFAH1B3)
            PANU: 101006833(PAFAH1B2) 101008550(PAFAH2) 101016038(PLA2G7) 101020915(PAFAH1B3) 101026451(ASPG)
            TGE: 112605652(PAFAH1B2) 112612133(PAFAH1B3) 112623041(PLA2G7) 112624669(PAFAH2) 112629034(ASPG)
            MLEU: 105540873(PAFAH2) 105541049(PAFAH1B2) 105541727(ASPG) 105542529(PAFAH1B3) 105544375(PLA2G7)
            RRO: 104656084(PAFAH2) 104656799(PLA2G7) 104658739(PAFAH1B3) 104665548(PAFAH1B2) 104673047(ASPG)
            RBB: 108513899(PAFAH1B3) 108518048(PAFAH2) 108521897(ASPG) 108533424(PLA2G7) 108536407(PAFAH1B2)
            TFN: 117071303(ASPG) 117075376(PAFAH1B3) 117081145(PAFAH1B2) 117087314(PLA2G7) 117093081(PAFAH2)
            PTEH: 111538150(ASPG) 111540185(PAFAH1B2) 111543117(PLA2G7) 111547528(PAFAH2) 111554098(PAFAH1B3)
            CANG: 105501069(PAFAH1B2) 105507877(PAFAH1B3) 105518420(ASPG) 105521401(PAFAH2) 105524866(PLA2G7)
            CJC: 100385199(PLA2G7) 100400071(ASPG) 100402368(PAFAH2) 100414854(PAFAH1B3) 100415752(PAFAH1B2)
            SBQ: 101027840(PAFAH1B3) 101030755(ASPG) 101037337(PAFAH1B2) 101050167(PLA2G7) 101053451(PAFAH2)
            CIMI: 108285754(PAFAH1B3) 108286983(PLA2G7) 108287149(ASPG) 108300567(PAFAH1B2) 108308705(PAFAH2)
            CSYR: 103253838(PLA2G7) 103255693(PAFAH1B2) 103262020(ASPG) 103264719(PAFAH1B3) 103267607(PAFAH2)
            MMUR: 105860257(PLA2G7) 105861156(ASPG) 105863556(PAFAH2) 105868009(PAFAH1B3) 105876078(PAFAH1B2)
            LCAT: 123624041(PAFAH1B3) 123632918(PLA2G7) 123634381(PAFAH2) 123641541(PAFAH1B2) 123643837(ASPG)
            PCOQ: 105811739(PAFAH2) 105812619(ASPG) 105817567(PAFAH1B3) 105821608(PAFAH1B2) 105826660(PLA2G7)
            OGA: 100940666(PAFAH2) 100946019(PAFAH1B2) 100947395(PAFAH1B3) 100952838(ASPG) 100965504(PLA2G7)
            MMU: 100163(Pafah2) 104816(Aspg) 18475(Pafah1b2) 18476(Pafah1b3) 27226(Pla2g7)
            MCAL: 110292272(Pafah2) 110298559(Pafah1b3) 110302000(Pafah1b2) 110306769 110306790(Aspg) 110312698(Pla2g7)
            MPAH: 110317762(Pafah1b2) 110323520(Pafah2) 110324801(Aspg) 110335800(Pla2g7) 110336585(Pafah1b3)
            RNO: 114113(Pafah1b3) 246266(Aspg) 301265(Pla2g7) 313611(Pafah2) 64189(Pafah1b2)
            MCOC: 116072190(Pafah1b2) 116074347(Pla2g7) 116080560(Aspg) 116096809(Pafah2) 116101845(Pafah1b3)
            ANU: 117697365(Aspg) 117699170(Pafah1b2) 117709029 117709436(Pafah2) 117712746(Pafah1b3) 117722646(Pla2g7)
            MUN: 110540229(Aspg) 110550123(Pafah1b2) 110552121(Pla2g7) 110552188(Pafah2) 110563914(Pafah1b3)
            CGE: 100750655(Aspg) 100756174(Pafah1b3) 100769497 100770286(Pafah2) 100774126
            MAUA: 101824137(Pafah1b3) 101826602(Aspg) 101833670(Pla2g7) 101833777(Pafah2) 101840451(Pafah1b2)
            PLEU: 114685344(Pafah1b3) 114691209(Pafah1b2) 114703054(Aspg) 114705981(Pafah2) 114707845(Pla2g7)
            MORG: 121434426(Aspg) 121438248(Pafah1b2) 121445741 121448544(Pafah2) 121450121(Pafah1b3) 121450660(Pla2g7)
            MFOT: 126486874 126491416 126507929 126509088 126510005
            AAMP: 119809933(Pafah1b2) 119816699(Pafah2) 119818485(Aspg) 119820307(Pafah1b3) 119823195(Pla2g7) 119825378
            NGI: 103727599(Aspg) 103737099(Pafah2) 103744598(Pafah1b3) 103744881(Pla2g7) 103748321(Pafah1b2)
            HGL: 101697537(Pafah1b2) 101703371(Pafah2) 101706066(Aspg) 101713250(Pafah1b3) 101716824(Pla2g7)
            CPOC: 100135600(Pla2g7) 100723883(Aspg) 100731662(Pafah1b2) 100732486(Pafah2) 100732766 100735531(Pafah1b3)
            CCAN: 109676623(Pafah1b2) 109683075(Pafah2) 109691861(Pafah1b3) 109698385(Pla2g7) 109701663(Aspg)
            DORD: 105980818(Pafah1b2) 105985995(Aspg) 105987834(Pla2g7) 105998085(Pafah1b3) 106000101(Pafah2)
            DSP: 122097379(Pafah1b3) 122101052 122101611(Pla2g7) 122110264(Pafah1b2) 122115298(Pafah2) 122122618(Aspg)
            NCAR: 124958927 124966323 124970629 124986949 124989542
            OCU: 100338757 100340157 100347625 100356244 103345173
            OPI: 101518868(PAFAH1B2) 101521338(PAFAH2) 101528072(PLA2G7) 101530815(PAFAH1B3) 101536671(ASPG)
            TUP: 102474747(PAFAH2) 102475897(PLA2G7) 102490530(PAFAH1B3) 102498749(PAFAH1B2) 102503039
            GVR: 103585084(PAFAH2) 103586102(PAFAH1B3) 103593053(PLA2G7) 103593670(ASPG)
            CFA: 403848(PLA2G7) 476449(PAFAH1B3) 478174(PAFAH2) 612664(ASPG)
            CLUD: 112641689(PLA2G7) 112645389(PAFAH1B3) 112657353(ASPG) 112659812(PAFAH2) 112671272(PAFAH1B2)
            VVP: 112914052(PLA2G7) 112920367(PAFAH1B2) 112930253(ASPG) 112931381(PAFAH1B3) 112931716(PAFAH2)
            VLG: 121484707(PAFAH1B3) 121493929(ASPG) 121496126(PLA2G7) 121497304(PAFAH2) 121499836(PAFAH1B2)
            AML: 100465240(PLA2G7) 100473036(PAFAH1B3) 100477395(PAFAH1B2) 100481168(ASPG) 100482313(PAFAH2)
            UMR: 103662355(PAFAH1B2) 103664032(PLA2G7) 103666524(PAFAH2) 103676918(ASPG) 103680164(PAFAH1B3)
            UAH: 113243517(PAFAH1B3) 113260020(PAFAH1B2) 113261232(PLA2G7) 113267200(ASPG) 113268475(PAFAH2)
            UAR: 123778652(ASPG) 123780063(PAFAH1B3) 123782140(PAFAH2) 123792599(PAFAH1B2) 123795222(PLA2G7)
            ELK: 111139500 111147579 111148552 111153892 111154717
            LLV: 125088634 125098135 125103192 125105307 125110274
            MPUF: 101674080(PLA2G7) 101682690(ASPG) 101684082(PAFAH2) 101684765(PAFAH1B3) 101690071(PAFAH1B2)
            NVS: 122893072(ASPG) 122899601(PAFAH2) 122908912(PLA2G7) 122912203(PAFAH1B3) 122912310(PAFAH1B2)
            ORO: 101373743(PAFAH1B3) 101377231(PLA2G7) 101379583(PAFAH1B2) 101379860(PAFAH2) 101381237(ASPG)
            EJU: 114197109(PAFAH1B3) 114204489(PLA2G7) 114206541(ASPG) 114211308(PAFAH1B2) 114217151(PAFAH2)
            ZCA: 113909930(ASPG) 113913738(PAFAH1B2) 113926681(PLA2G7) 113927181(PAFAH2) 113936221 113936626(PAFAH1B3)
            MLX: 117998058(PAFAH1B3) 118000616(PLA2G7) 118002309(ASPG) 118013271(PAFAH1B2) 118019851(PAFAH2)
            NSU: 110571590(ASPG) 110574776(PAFAH2) 110581968(PLA2G7) 110586244(PAFAH1B2) 110586444(PAFAH1B3)
            LWW: 102732234(PAFAH1B3) 102735236 102742839(PAFAH1B2) 102748601(PLA2G7) 102748685(ASPG)
            FCA: 101083190(PAFAH2) 101084667(PAFAH1B3) 101085656(PAFAH1B2) 101086401(ASPG) 101100812(PLA2G7)
            PYU: 121018495(PAFAH1B3) 121023553(PAFAH2) 121029542(PLA2G7) 121032348(ASPG) 121035438(PAFAH1B2)
            PBG: 122467818(ASPG) 122480104(PAFAH2) 122483005(PAFAH1B2) 122489594(PLA2G7) 122493984(PAFAH1B3)
            LRUF: 124505085 124511795 124512420 124515019 124528763
            PTG: 102951370(PAFAH1B2) 102954829(PAFAH2) 102962545(PAFAH1B3) 102964098(ASPG) 102969762(PLA2G7)
            PPAD: 109257834(ASPG) 109257989(PAFAH1B3) 109271707(PLA2G7) 109274346(PAFAH2) 109278593(PAFAH1B2)
            AJU: 106966339(PAFAH1B2) 106973996(PLA2G7) 106977619(PAFAH2) 106985049(ASPG) 106987721(PAFAH1B3)
            HHV: 120229952(PAFAH1B2) 120231234(PLA2G7) 120232053(PAFAH2) 120244338(PAFAH1B3) 120247762(ASPG)
            BTA: 282299(PAFAH2) 282311(PLA2G7) 282514(PAFAH1B2) 282515(PAFAH1B3) 505486(ASPG)
            BOM: 102266658(PAFAH2) 102268501(PAFAH1B3) 102279212(PLA2G7) 102283395(PAFAH1B2) 102286925(ASPG)
            BIU: 109569652(PAFAH1B2) 109572953(PAFAH1B3) 109573598(PAFAH2) 109575693(ASPG) 109577281(PLA2G7)
            BBUB: 102392758(PAFAH1B3) 102399381(PAFAH1B2) 102401389(PLA2G7) 102402692(ASPG) 102414886(PAFAH2)
            BBIS: 104981138(PAFAH2) 104981347(PAFAH1B2) 104990527(PAFAH1B3) 104996986(ASPG) 105005178(PLA2G7)
            CHX: 102172852(PAFAH2) 102172928(PAFAH1B3) 102184103(PLA2G7) 102184849(ASPG) 102185383(PAFAH1B2)
            OAS: 101102006(PAFAH1B3) 101113661(PAFAH2) 101118047(PAFAH1B2) 101120960(PLA2G7) 106991749(ASPG)
            ODA: 120855055(PAFAH2) 120870049(PLA2G7) 120872438(PAFAH1B3) 120875680(ASPG) 120876302(PAFAH1B2)
            CCAD: 122420214(PAFAH1B3) 122426406(PAFAH2) 122429755(PLA2G7) 122449586(PAFAH1B2) 122454761(ASPG)
            SSC: 100514845(PAFAH1B3) 100523683(PAFAH1B2) 100623755(PAFAH2) 110258353(ASPG) 396593(PLA2G7)
            CFR: 102519434(PAFAH1B3) 102520315(PLA2G7) 102521675(ASPG) 102522072(PAFAH2) 102522597(PAFAH1B2)
            CBAI: 105062452(PAFAH1B3) 105063483(PAFAH2) 105067839(PAFAH1B2) 105080025(ASPG) 105083842(PLA2G7)
            CDK: 105090192(PAFAH1B2) 105090215(PAFAH1B3) 105100670(PAFAH2) 105101208(PLA2G7) 105105993(ASPG)
            VPC: 102525046(PAFAH1B2) 102529723(ASPG) 102530343(PLA2G7) 102530544(PAFAH1B3) 102544172(PAFAH2)
            BACU: 103005542(PAFAH2) 103008094(PAFAH1B3) 103009692(ASPG) 103016667(PLA2G7) 103020033(PAFAH1B2)
            LVE: 103068719(PAFAH2) 103072132(PAFAH1B3) 103072297(ASPG) 103077794(PLA2G7) 103091327(PAFAH1B2)
            OOR: 101273606(PLA2G7) 101275384(ASPG) 101281308(PAFAH2) 101283226(PAFAH1B3) 101284091(PAFAH1B2)
            DLE: 111163235(PAFAH2) 111166885(PAFAH1B2) 111176021(ASPG) 111178890(PLA2G7) 111180813(PAFAH1B3)
            PCAD: 102979119(PLA2G7) 102982932(PAFAH2) 102987017(ASPG) 102987174(PAFAH1B3) 102991322(PAFAH1B2)
            PSIU: 116744130(PAFAH1B3) 116748668(ASPG) 116757654(PAFAH1B2) 116758064(PAFAH2) 116762573(PLA2G7)
            ECB: 100055841(PLA2G7) 100057370(PAFAH2) 100060775(ASPG) 100062620(PAFAH1B2) 100065240(PAFAH1B3)
            EPZ: 103548775(PAFAH1B2) 103556775(PAFAH2) 103558818(PAFAH1B3) 103566033(PLA2G7) 103567192(ASPG)
            EAI: 106828772(PLA2G7) 106839604(ASPG) 106839935(PAFAH2) 106840256(PAFAH1B2) 106847948(PAFAH1B3)
            MYB: 102242079(PAFAH2) 102245503(PAFAH1B3) 102248972(PAFAH1B2) 102254647(PLA2G7)
            MYD: 102759862(PAFAH1B3) 102761855(PAFAH2) 102767170(PLA2G7) 102773148(PAFAH1B2)
            MMYO: 118655046(ASPG) 118660136(PLA2G7) 118664265(PAFAH1B2) 118674145(PAFAH1B3) 118676585(PAFAH2)
            MLF: 102423850(PAFAH1B3) 102429853(PAFAH2) 102430448(PLA2G7) 102434659(PAFAH1B2)
            MNA: 107530817(PAFAH1B2) 107534229(PAFAH1B3) 107536937(PLA2G7) 107538589(ASPG) 107539832(PAFAH2)
            PKL: 118702327(PAFAH1B3) 118705040(PLA2G7) 118712838(PAFAH1B2) 118715869(ASPG) 118723194(PAFAH2)
            HAI: 109374446(PAFAH1B3) 109380986(ASPG) 109385318(PAFAH1B2) 109386769(PAFAH2) 109396019(PLA2G7)
            DRO: 112299235(PAFAH2) 112302248(PLA2G7) 112311677(ASPG) 112314286(PAFAH1B2) 112320099(PAFAH1B3)
            SHON: 118977731(PAFAH2) 118989618(ASPG) 118992409(PLA2G7) 118994788(PAFAH1B2) 119000493(PAFAH1B3)
            AJM: 119042202(PAFAH2) 119047182(PLA2G7) 119050783(PAFAH1B2) 119060122(PAFAH1B3) 119063106(ASPG)
            PDIC: 114492108(ASPG) 114494473(PLA2G7) 114498057(PAFAH2) 114499234(PAFAH1B2) 114500871 114511626(PAFAH1B3)
            PHAS: 123808911(ASPG) 123818253(PAFAH1B3) 123818571(PAFAH1B2) 123822022(PLA2G7) 123831759(PAFAH2)
            MMF: 118621551(PLA2G7) 118623223 118623721(ASPG) 118626563(PAFAH2) 118627593(PAFAH1B2) 118639312(PAFAH1B3)
            RFQ: 117016763(PLA2G7) 117024248(ASPG) 117026934(PAFAH2) 117029977(PAFAH1B2) 117034304(PAFAH1B3)
            PALE: 102878315(PAFAH1B2) 102884563(PLA2G7) 102888551(ASPG) 102891566(PAFAH1B3) 102895047(PAFAH2)
            PGIG: 120592384(PAFAH1B3) 120596086(PLA2G7) 120613948(ASPG) 120622027(PAFAH1B2)
            PVP: 105288517(PLA2G7) 105290480(PAFAH2) 105304442(ASPG) 105307353(PAFAH1B3) 105307618(PAFAH1B2)
            RAY: 107498407(ASPG) 107502528(PAFAH2) 107502595(PAFAH1B3) 107505052(PAFAH1B2) 107517804(PLA2G7)
            MJV: 108384816(PLA2G7) 108389746(PAFAH1B2) 108393507(PAFAH1B3) 108398775(PAFAH2) 108408816(ASPG)
            TOD: 119235447(PAFAH2) 119238150(ASPG) 119240706(PAFAH1B2) 119240846 119249385(PAFAH1B3) 119252541(PLA2G7)
            SARA: 101539415(PLA2G7) 101543285(PAFAH1B2) 101547370(PAFAH1B3) 101553232(PAFAH2) 101554910(ASPG)
            LAV: 100655862(PAFAH1B2) 100657139(ASPG) 100670021(PAFAH1B3) 100673016(PAFAH2) 100675898(PLA2G7)
            TMU: 101347555 101348350 101348362 101351854 101356254
            ETF: 101639895(PAFAH1B2) 101641483(ASPG) 101652425(PLA2G7) 101655574(PAFAH1B3) 101663303(PAFAH2)
            DNM: 101416582(PAFAH1B3) 101422375(PLA2G7) 101425890(PAFAH2) 101446169(PAFAH1B2)
            MDO: 100011603(PAFAH2) 100014547(PLA2G7) 100020403(PAFAH1B3) 100020616(ASPG) 100025612(PAFAH1B2)
            GAS: 123233884(ASPG) 123239083(PAFAH1B2) 123240379(PAFAH2) 123242157 123244515(PLA2G7) 123256085(PAFAH1B3)
            SHR: 100916370(PAFAH2) 100916732(PLA2G7) 100919815(ASPG) 100930783(PAFAH1B3) 100930861(PAFAH1B2)
            AFZ: 127549868 127555026 127555665 127556381 127561822
            PCW: 110197372(ASPG) 110206106(PAFAH2) 110210638(PAFAH1B2) 110213558(PLA2G7) 110219720(PAFAH1B3)
            OAA: 100077550(ASPG) 100080878(PLA2G7) 100083728(PAFAH1B2) 100086090(PAFAH2) 100091244(PAFAH1B3)
            GGA: 395816(PLA2G7) 419765(PAFAH1B2) 769963(PAFAH2) 772201(ASPG)
            PCOC: 116228806(ASPG) 116230046(PAFAH2) 116233157(PAFAH1B2) 116236331(PLA2G7)
            MGP: 100538982(PLA2G7) 100539840(PAFAH2) 100547756(PAFAH1B2) 100551259(ASPG)
            CJO: 107312468(PLA2G7) 107315356(ASPG) 107323947(PAFAH2) 107324242(PAFAH1B2)
            NMEL: 110387473(PAFAH2) 110387664(PAFAH1B2) 110397079(PLA2G7) 110402189(ASPG)
            APLA: 101794650(PAFAH1B2) 101800984(ASPG) 101805094(PLA2G7)
            ACYG: 106037253(ASPG) 106037910(PAFAH2) 106038160(PLA2G7) 106039814(PAFAH1B2)
            AFUL: 116487160(PLA2G7) 116489829(ASPG) 116497839(PAFAH1B2) 116498114(PAFAH2)
            TGU: 100221647(PLA2G7) 100225756(ASPG) 100226297(PAFAH1B2)
            LSR: 110469794(ASPG) 110470250(PLA2G7) 110470415(PAFAH1B2)
            SCAN: 103822975(PAFAH1B2) 103823160(PLA2G7) 103823578(PAFAH2) 103826396(ASPG)
            PMOA: 120495978(PLA2G7) 120503814(ASPG) 120508382(PAFAH1B2) 120513830(PAFAH2)
            OTC: 121334933(ASPG) 121340810(PAFAH1B2) 121342762(PAFAH2) 121347454(PLA2G7)
            PRUF: 121348505(PAFAH1B2) 121351253(PAFAH2) 121358293(ASPG) 121360783(PLA2G7)
            GFR: 102035192(PAFAH2) 102036238(ASPG) 102042498(PLA2G7) 102043032(PAFAH1B2)
            FAB: 101809459(PLA2G7) 101813551(ASPG) 101815168(PAFAH1B2) 101819006(PAFAH2)
            PHI: 102106229(ASPG) 102107008(PAFAH2) 102108721(PAFAH1B2) 102113202(PLA2G7)
            PMAJ: 107201585(PLA2G7) 107206153(ASPG) 107214236(PAFAH2) 107214390(PAFAH1B2)
            CCAE: 111927422(PLA2G7) 111929537(ASPG) 111939261(PAFAH1B2) 111946088(PAFAH2)
            CCW: 104685385(PLA2G7) 104688882(ASPG) 104692057(PAFAH1B2)
            CBRC: 103612185(ASPG) 103616911(PAFAH2) 103618520(PAFAH1B2) 103622819(PLA2G7)
            ETL: 114056297(PAFAH1B2) 114058836(PLA2G7) 114059262(ASPG) 114070343(PAFAH2)
            ZAB: 102062432(PLA2G7) 102069226(ASPG) 102072858(PAFAH1B2)
            ACHL: 103801118(ASPG) 103802499(PAFAH1B2) 103803316(PAFAH2) 103808058(PLA2G7)
            FPG: 101911844(ASPG) 101917396(PAFAH2) 101919428(PLA2G7) 101923595(PAFAH1B2)
            FCH: 102049272(PAFAH2) 102057649(PLA2G7) 102057793(ASPG) 102058205(PAFAH1B2)
            CLV: 102083556(ASPG) 102085912(PAFAH1B2) 102096513(PLA2G7)
            EGZ: 104124568(PAFAH1B2) 104125653(ASPG) 104126996(PLA2G7) 104134956(PAFAH2)
            NNI: 104014553(ASPG) 104014661(PLA2G7) 104015335 104017722(PAFAH2)
            PLET: 104618636(PLA2G7) 104620971(ASPG) 104625911(PAFAH2) 104625962(PAFAH1B2)
            PCRI: 104025511(PAFAH1B2) 104026512(PAFAH2) 104033475(ASPG) 104037387(PLA2G7)
            PCAO: 104042044(PAFAH1B2) 104043206(ASPG) 104050526(PLA2G7)
            ACUN: 113478262(PLA2G7) 113480791(ASPG) 113488188(PAFAH2) 113488536(PAFAH1B2)
            TALA: 104360384(ASPG) 104364425(PLA2G7) 104366229(PAFAH2) 104367764(PAFAH1B2)
            PADL: 103913202(PLA2G7) 103920042(ASPG) 103923751(PAFAH2) 103923986(PAFAH1B2)
            AFOR: 103894184(PAFAH1B2) 103896368(PAFAH2) 103900331(ASPG) 103906917(PLA2G7)
            ACHC: 115344666(PAFAH1B2) 115348586(ASPG) 115351006(PLA2G7) 115351763(PAFAH2)
            HALD: 104312084(PAFAH1B2) 104314353(ASPG) 104325122(PLA2G7)
            HLE: 104830500(ASPG) 104836386(PAFAH1B2) 104837308(PAFAH2) 104842154(PLA2G7)
            AGEN: 126038109 126046320 126047431 126050468
            GCL: 127014401 127017031 127025144 127025740
            CCRI: 104156254(PAFAH1B2) 104159918(PLA2G7) 104161070 104168315(ASPG)
            CSTI: 104553718 104558522(PLA2G7) 104562626(ASPG)
            EHS: 104504405(PAFAH1B2) 104509158(ASPG) 104509817(PAFAH2)
            CMAC: 104473686(ASPG) 104478678 104479594 104480601(PLA2G7)
            MUI: 104534155(PLA2G7) 104534744(PAFAH1B2) 104538489(ASPG)
            FGA: 104071134(PAFAH1B2) 104073028(ASPG) 104073382(PLA2G7) 104073983(PAFAH2)
            GSTE: 104254904(PAFAH1B2) 104256247(PLA2G7) 104260105(ASPG) 104263296(PAFAH2)
            LDI: 104343055(PAFAH2) 104346392(ASPG) 104349139(PLA2G7)
            MNB: 103776085(PAFAH2) 103777283(PLA2G7) 103779255(ASPG) 103781883
            OHA: 104333080(ASPG) 104336013(PLA2G7)
            NNT: 104403781(PAFAH1B2) 104407572(ASPG)
            DPUB: 104298770(PAFAH1B2) 104304548(PLA2G7) 104304573(ASPG) 104307495(PAFAH2)
            PGUU: 104458747 104459443(PAFAH1B2) 104471395(ASPG)
            ACAR: 104517689(ASPG) 104523413 104526243 104531077(PAFAH2)
            CPEA: 104394115(PAFAH2) 104395212(PLA2G7) 104398113(ASPG) 104398743(PAFAH1B2)
            AVIT: 104272345(ASPG) 104272906 104275690(PAFAH1B2) 104280195(PAFAH2)
            CVF: 104283209(ASPG) 104283973 104286760(PLA2G7) 104296089(PAFAH1B2)
            CUCA: 104057120(PLA2G7) 104057778(ASPG) 104061505(PAFAH2) 104068765(PAFAH1B2)
            TEO: 104372119(ASPG) 104372780(PLA2G7) 104376856(PAFAH2) 104383770
            BRHI: 104491243(PLA2G7) 104494119(PAFAH2) 104494837(PAFAH1B2)
            AAM: 106482991(ASPG) 106485008(PAFAH2) 106495191(PLA2G7) 106497843
            AROW: 112962076(PAFAH1B2) 112962865(PLA2G7) 112964407(PAFAH2) 112972698(ASPG)
            NPD: 112947825(PLA2G7) 112948075(PAFAH1B2) 112950874(PAFAH2) 112955369(ASPG)
            TGT: 104576184(ASPG) 104581105(PAFAH2)
            DNE: 112979567(PLA2G7) 112982012(PAFAH2) 112987563(PAFAH1B2) 112989964(ASPG)
            SCAM: 104139676(PLA2G7) 104141000(PAFAH1B2) 104144533(ASPG)
            ASN: 102367961(PLA2G7) 102369578(PAFAH1B2) 102371881(ASPG) 102377087(PAFAH2)
            AMJ: 102560714(PLA2G7) 102567454(ASPG) 102570655(PAFAH1B2) 102575712(PAFAH2)
            CPOO: 109311475(PLA2G7) 109315415(PAFAH1B2) 109318415(PAFAH2) 109320617(ASPG)
            GGN: 109294098(PAFAH1B2) 109294160(PAFAH2) 109298412(ASPG) 109300289(PLA2G7)
            PSS: 102447077(PAFAH1B2) 102453738(PAFAH2) 102458827(PLA2G7) 102458977(ASPG)
            CMY: 102929986(PLA2G7) 102930082(PAFAH2) 102940992(PAFAH1B3) 102942965(PAFAH1B2) 102945749(ASPG)
            CPIC: 101930751(PAFAH2) 101931973(PLA2G7) 101934039(PAFAH1B3) 101934904(PAFAH1B2) 101946906(ASPG)
            TST: 117868288(PAFAH2) 117868537(PAFAH1B2) 117869804(PAFAH1B3) 117875365(PLA2G7) 117877176(ASPG)
            CABI: 116819665(ASPG) 116822246(PAFAH1B3) 116823197(PLA2G7) 116834168(PAFAH1B2) 116837936(PAFAH2)
            MRV: 120375709(PAFAH1B2) 120389090(PAFAH2) 120390160(PAFAH1B3) 120401723(PLA2G7) 120403015(ASPG)
            ACS: 100553600(pafah2) 100559032(aspg) 100559230 100563319(pla2g7)
            PVT: 110079028(PAFAH1B2) 110083238(PLA2G7) 110083571 110083574 110084164(PAFAH2) 110086776(PAFAH1B3)
            SUND: 121916164(PAFAH2) 121925579 121935016(PAFAH1B2) 121936741 121936760
            PBI: 103051326(PAFAH1B2) 103054839(PAFAH1B3) 103055434(ASPG) 103065960(PLA2G7) 103067384(PAFAH2)
            PMUR: 107284261(PLA2G7) 107284792(PAFAH1B2) 107289884(ASPG) 107295655(PAFAH2) 107296020(PAFAH1B3)
            CTIG: 120300430(PLA2G7) 120301965(PAFAH1B2) 120311984(PAFAH1B3) 120314300(PAFAH2) 120319749(ASPG)
            TSR: 106539689(PAFAH2) 106540638(PAFAH1B2) 106543551(ASPG) 106557215(PAFAH1B3)
            PGUT: 117663387(PAFAH2) 117666035(ASPG) 117670214(PAFAH1B2) 117671114(PLA2G7) 117677654(PAFAH1B3)
            VKO: 123025811(PAFAH1B3) 123025958(PAFAH2) 123026353 123026940 123030903(PLA2G7) 123036816(PAFAH1B2)
            PMUA: 114585933(PAFAH1B2) 114593473(PLA2G7) 114601549(PAFAH2) 114601550 114603379(PAFAH1B3) 114607238(ASPG)
            ZVI: 118080099(ASPG) 118082598(PLA2G7) 118086390(PAFAH1B3) 118086548(PAFAH2) 118097382(PAFAH1B2)
            GJA: 107106279(PLA2G7) 107108869(PAFAH1B3) 107110809(PAFAH2) 107115978 107115984 107124571(PAFAH1B2)
            STOW: 125426722(ASPG) 125435690(PAFAH1B3) 125435864(PAFAH2) 125436136(PLA2G7) 125441720(PAFAH1B2)
            XLA: 108717219(pla2g7.L) 379732(pafah1b2.S) 398851(pafah1b3.L) 444010(pafah2.L) 495446(pafah1b2.L) 495957(pafah1b3.S) 733296(aspg.L)
            XTR: 100145621(aspg) 100379949(pafah2) 100492775(pafah1b2) 448360(pafah1b3) 550021(pla2g7)
            NPR: 108785662(PAFAH1B3) 108786807(ASPG) 108792787 108795528(PLA2G7) 108797074(PAFAH1B2)
            RTEM: 120916373(PAFAH1B3) 120916597(PAFAH1B2) 120920672(ASPG) 120927201 120936246(PLA2G7)
            BBUF: 120981387(ASPG) 120991002(PAFAH1B3) 120995193(PAFAH2) 120996205(PAFAH1B2) 120997279(PLA2G7)
            BGAR: 122921864(ASPG) 122923539(PAFAH1B3) 122928929(PAFAH1B2) 122932824 122933957(PLA2G7)
            DRE: 100124594(aspg) 394033(pafah1b3) 406470(pla2g7) 567170(pafah1b2)
            SRX: 107710510 107717426 107719089(pla2g7) 107732404 107732472 107734127 107739215 107746392 107755833
            SANH: 107661198 107662599 107663423 107671211 107679780(aspg) 107696191 107696795 107698350 107700190
            SGH: 107553483 107557648(pafah1b2) 107559880 107579312(pafah1b3) 107586863 107596188 107599209 107601536
            CCAR: 109067952 109071118 109073811 109074516 109092360 109112724(pla2g7)
            CAUA: 113049065 113059975 113062855 113073900 113077229 113078583 113114676 113116401 113117048(aspg) 113120827
            CGIB: 127938609 127957123 127957822 127957964 127972159 127974807 127976716 127984404 128003982 128030752
            PPRM: 120464074(aspg) 120469608(pafah1b2) 120475489 120478536 120484274(pafah1b3) 120493674(pla2g7)
            MAMB: 125242802(pafah1b3) 125248671 125256981 125258164 125266033 125266943(pafah1b2) 125269046(aspg) 125278244(pla2g7)
            CIDE: 127497600 127498392 127502080 127505766 127508054 127508055 127508056 127509908 127509957 127509963 127512121 127512122 127512277 127512278 127512950
            MASI: 127409772 127411220 127415720 127421841 127429888 127435153 127452758 127453970 127455203
            IPU: 108258039(pla2g7) 108259865(pafah1b2) 108266541(pafah1b3) 108270222(aspg)
            PHYP: 113531222(pafah1b2) 113538593(aspg) 113542388(pafah1b3) 113546847(pla2g7)
            SMEO: 124376680(pla2g7) 124379269(pafah1b2) 124385090(pafah1b3) 124390088(aspg)
            TFD: 113643658(pafah1b3) 113647148(pla2g7) 113659356(aspg) 113662902(pafah1b2)
            AMEX: 103024507 103024743(pla2g7) 103026892 103030597 103034442 103038278(aspg) 103039607(pafah1b3) 111190433
            EEE: 113571374(aspg) 113581067 113583237(pafah1b3) 113589125(pafah1b2)
            TRU: 101061113(pafah1b3) 101063150 101070075(pla2g7) 101072608(aspg)
            TNG: GSTEN00018465G001 GSTEN00022188G001
            LCO: 104919721 104921390(aspg) 104922265(pafah1b3) 104932757(pla2g7)
            NCC: 104942772 104950225
            CGOB: 115019258 115020927(pafah1b3) 115027073(aspg) 115028870(pla2g7)
            ELY: 117246715(pafah1b2) 117265330(pafah1b3) 117267192(aspg) 117270571(pla2g7)
            EFO: 125892567(pafah1b3) 125897089(pla2g7) 125898470(pafah1b2) 125900685(aspg)
            PLEP: 121946294(pafah1b3) 121952713(pafah1b2) 121953651(aspg) 121955780(pla2g7) 121965042
            SLUC: 116035558(aspg) 116042308(pafah1b3) 116046965(pla2g7) 116065043(pafah1b2)
            ECRA: 117936041(aspg) 117945644(pafah1b3) 117955241(pafah1b2) 117961075(pla2g7)
            ESP: 116669893(aspg) 116691307(pafah1b3) 116700720 116706175(pla2g7)
            PFLV: 114546187 114547152 114557437(pafah1b3) 114566766 114573341(pla2g7)
            GAT: 120807673(pla2g7) 120810227(pafah1b3) 120822332(pafah1b2) 120832777(aspg)
            PPUG: 119194907(pla2g7) 119197173(pafah1b3) 119215845(pafah1b2) 119227577 119227914(aspg) 119227915
            MSAM: 119896034(pafah1b2) 119897358(pafah1b3) 119908567(pla2g7) 119910072(aspg) 119910837
            CUD: 121513756(pafah1b3) 121518594(pafah1b2) 121521883(pla2g7) 121525931(aspg)
            ALAT: 119004288(aspg) 119006563(pafah1b3) 119012399(pla2g7) 119031055(pafah1b2)
            MZE: 101469036(pla2g7) 101475393(aspg) 101480291 101484125
            ONL: 100693856(pla2g7) 100698525 100702209(aspg) 100703306(pafah1b3)
            OAU: 116309514(pafah1b3) 116321051(pla2g7) 116330281(pafah1b2) 116335834(aspg)
            OLA: 101159126 101159546(aspg) 101160583(pafah1b3) 101163705(pla2g7)
            OML: 112142710(pafah1b2) 112143719(pafah1b3) 112144498(aspg) 112158471(pla2g7)
            XMA: 102222907(pla2g7) 102224143(aspg) 102225997 102229479(pafah1b3)
            XCO: 114134277(aspg) 114141797 114152669 114159032(pla2g7)
            XHE: 116709049(aspg) 116717030 116727985(pafah1b2) 116734738(pla2g7)
            PRET: 103457791(pla2g7) 103459004(aspg) 103475739 103477931(pafah1b3)
            PFOR: 103133987 103138716(aspg) 103139217(pafah1b3) 103149683(pla2g7)
            PLAI: 106947502(pla2g7) 106948485(aspg) 106959952(pafah1b3) 106964193(pafah1b2)
            PMEI: 106916827(pafah1b3) 106917834(aspg) 106919082 106921724(pla2g7)
            GAF: 122825352(pla2g7) 122831725(pafah1b3) 122844634(pafah1b2) 122846716(aspg)
            CVG: 107085635(aspg) 107087868 107097358 107100227(pafah1b3)
            CTUL: 119783046(pafah1b3) 119787496(aspg) 119790975(pafah1b2) 119798914(pla2g7)
            GMU: 124855456(aspg) 124862765(pafah1b3) 124876490(pafah1b2) 124881721(pla2g7)
            NFU: 107378179(pla2g7) 107379527(pafah1b3) 107386543(pafah1b2) 107392354(aspg)
            KMR: 108231892(pla2g7) 108235390(aspg) 108235524(pafah1b3) 108247589(pafah1b2)
            ALIM: 106513821 106520973(aspg) 106526040 106535828
            NWH: 119409960(pafah1b3) 119418009(pla2g7) 119420661(pafah1b2) 119426958(aspg)
            AOCE: 111562947(pafah1b3) 111563598(pla2g7) 111578928(aspg) 111579856(pafah1b2)
            MCEP: 124999511(pla2g7) 125016023(pafah1b3) 125021334(pafah1b2) 125023668(aspg)
            CSEM: 103380727 103388809(pafah1b3) 103394807(aspg)
            POV: 109627909(aspg) 109628606(pafah1b2) 109632566(pla2g7) 109633330(pafah1b3)
            SSEN: 122775177(pafah1b3) 122779149(pafah1b2) 122782657(aspg) 122784390(pla2g7)
            HHIP: 117756694(aspg) 117758011(pla2g7) 117773850(pafah1b2) 117776514(pafah1b3)
            HSP: 118099119(pla2g7) 118113938(pafah1b3) 118116361(aspg) 118122616(pafah1b2)
            LCF: 108880707 108892592 108893597 108895802
            SDU: 111225947(aspg) 111234611 111239686(pla2g7)
            SLAL: 111654040(pafah1b2) 111657284(pafah1b3) 111663182(aspg) 111672746(pla2g7)
            XGL: 120783807(pafah1b3) 120789149(pla2g7) 120795872(aspg) 120802971(pafah1b2)
            HCQ: 109508162(pla2g7) 109512393 109513183(aspg) 109531646(pafah1b3)
            SSCV: 125975800 125980487 125982020 125990144
            BPEC: 110155515(aspg) 110168134 110168535 110174289(pafah1b3) 110175160
            MALB: 109952870(pla2g7) 109954627(pafah1b3) 109955138(aspg) 109959472
            BSPL: 114842879(pafah1b3) 114848232(aspg) 114849165(pla2g7) 114869690(pafah1b2)
            SASA: 100194861(lpp60) 106567833 106571610 106578751(PA1B3) 106594751 106595288 106603362 106605558 106608114
            STRU: 115149021 115154480 115162288 115165945(pla2g7) 115172574 115172577 115174546 115177524 115183919
            OTW: 112217868 112226385 112235057 112236566 112250525 112255765 112257723 112261745 112261746
            OMY: 110497880 110497882 110498590 110503610 110509927 110522503(pla2g7) 110529826 110533779 110537342 110537595
            OGO: 123990951 123995330(pla2g7) 123998074 124001389 124001824 124002140 124006483 124009319(pafah1b2)
            ONE: 115101367 115105675 115107950 115118296 115139186 115140813 115146196 115146197 115146784
            SALP: 111950457 111954204 111959004 111964853 111969013 111972681 111980677 112080379 112081138
            SNH: 120019143 120024491 120045113 120047237 120047240 120047293 120047753 120048668 120057150 120060321 120060323
            CCLU: 121539310(aspg) 121542871 121544881 121548614 121552234 121573680 121579978 121586181
            ELS: 105008354(pafah1b3) 105015610(aspg) 105026003(pafah1b2) 105028089(pla2g7)
            SFM: 108919570(aspg) 108921076(pla2g7) 108922183(pafah1b3) 108932142(pafah1b2)
            PKI: 111838816(aspg) 111854840(pafah1b3) 111854946(pafah1b2) 111856815(pla2g7)
            AANG: 118209030(pafah1b2) 118221266(pafah1b3) 118227331(aspg) 118229715(pla2g7)
            LOC: 102690511(pafah1b2) 102691484(aspg) 102697204(pla2g7) 107077266
            PSPA: 121299329 121303993(pafah1b2) 121304260(pafah1b3) 121308214 121315534(pla2g7) 121323814 121330185
            ARUT: 117397467 117402478(pla2g7) 117412915 117414158 117422405(aspg) 117432820 117433931(pafah1b3)
            PSEX: 120517562 120518564(aspg) 120526094(pla2g7)
            LCM: 102345271 102355754(PAFAH1B3) 102355920(PAFAH2) 102362791(PLA2G7) 102364415(PAFAH1B2)
            CMK: 103175298 103179556 103180927(pla2g7) 103187696(pafah1b2)
            RTP: 109917618 109918892(pla2g7) 109926134 109932897(pafah1b2) 109934891(pafah2)
            BFO: 118412698 118420984 118431023
            BBEL: 109465731 109468165 109479827
            CIN: 100178157 100180820 113474060
            SCLV: 120326233 120327839 120328399 120337267 120340747 120346382 120348606
            SPU: 100891295 100891923 100892517 580416 588847 763316
            APLC: 110976804 110981418 110989458
            AJC: 117100219 117101225 117102796 117107358 117117162
            SKO: 100369000 102804308 102809803 102810013
            DME: Dmel_CG6428(CG6428) Dmel_CG8526(CG8526) Dmel_CG8962(Paf-AHalpha)
            DER: 6550675 6551105 6552261
            DSE: 6607028 6612548 6619979
            DSI: Dsimw501_GD15777(Dsim_GD15777) Dsimw501_GD17975(Dsim_GD17975) Dsimw501_GD18651(Dsim_GD18651)
            DYA: Dyak_GE16020 Dyak_GE16877 Dyak_GE25993
            DAN: 26513753 26515188 6507968
            DSR: 110181683 110183048 110188480
            DPO: 26533708 4801496 4811743 4814737 6898251 6899222
            DPE: 6588182 6593578 6595350 6595351 6597281 6597595 6603498
            DMN: 108155002 108164269 108164865 117186409 117189064
            DWI: 6641560 6641582 6648769 6651279 6653115
            DGR: 6564745 6565618
            DMO: Dmoj_GI11194 Dmoj_GI21703 Dmoj_GI24275
            DAZ: 108618439 108619629 108620042
            DNV: 108655788 108658480 108659349
            DHE: 111595967 111598152 111605436
            DVI: 6634524 6636718
            CCAT: 101453818 101460700
            BOD: 106624007
            RZE: 108368084 108371000 108372481 108373693
            MDE: 101897568 101898491
            SCAC: 106086877 106095423
            LCQ: 111674970 111677882
            LSQ: 119599956 119604085
            HIS: 119651780 119652231 119657619
            AGA: AgaP_AGAP000939 AgaP_AGAP002397
            ACOZ: 120955740 120961684
            AARA: 120898844 120906608
            ASTE: 118503485 118506903
            AAG: 5576024 5576131
            AALB: 109404031 109416226 109424609 115263570
            CQU: CpipJ_CPIJ008683 CpipJ_CPIJ008684 CpipJ_CPIJ011741
            CPII: 120424732
            CNS: 116340452 116345057
            BCOO: 119069670 119070405
            AME: 551548
            ACER: 107994389
            ALAB: 122715220
            BIM: 100742069
            BBIF: 117207589
            BVK: 117230984
            BVAN: 117159510
            BTER: 100646534
            BPYO: 122567798
            CCAL: 108623675
            OBB: 114882839
            MGEN: 117219064
            NMEA: 116426446
            CGIG: 122399159
            SOC: 105203356
            MPHA: 105828657
            AEC: 105144803
            ACEP: 105624092
            PBAR: 105426655
            VEM: 105558451
            HST: 105188655
            CFO: 105252656
            FEX: 115234319
            LHU: 105674549
            PGC: 109851830
            OBO: 105281928
            PCF: 106787043
            PFUC: 122520031
            VPS: 122630665
            NVI: 100115096
            CSOL: 105367214
            TPRE: 106652227
            MDL: 103576712
            CGLO: 123274369
            FAS: 105267918
            DAM: 107038514
            AGIF: 122854693
            CINS: 118066474
            LHT: 122512118
            CCIN: 107265802
            TCA: 658732 659399 659999 661275 663960
            DPA: 109535229 109536877 109539047 109540063
            SOY: 115875146 115877997 115880990 115884440 115886301 115887977 115888669
            ATD: 109604119 109604254 109604255 109609313
            CSET: 123310817 123316229 123316238
            AGB: 108908362 108911547 108912157 108914004
            LDC: 111505767 111508878 111511328 111512146
            NVL: 108560108 108560586 108564985 108564986 108569339
            APLN: 108734737 108736162 108736331 108741967 108741977 112903920
            PPYR: 116161703 116171463 116178370 116180891
            OTU: 111414689 111416642 111423364 111426204
            BMOR: 101739993 101740826 733103
            BMAN: 114243962 114248342
            MSEX: 115446816 115451293 115453722
            DPL: KGM_202693 KGM_206879 KGM_211110
            BANY: 112046417 112048674 112055979
            NIQ: 126775290 126776205 126780868
            PMAC: 106709868 106712048 106719939
            PPOT: 106099517 106101189 106106508
            PXU: 106118133 106120357
            PRAP: 110997518 111000351 111000973
            PBX: 123710232 123711674 123720304
            PNAP: 125053917 125054500 125056432
            ZCE: 119828546 119836247 119840572 119840812
            CCRC: 123699869 123700141 123700213 123706153
            HAW: 110370819 110376429 110376950
            HZE: 124639675 124640274 124646084
            TNL: 113493339 113493449 113503173 113504784
            SLIU: 111350340 111359933 111362090
            OFU: 114354427 114356884 114361928
            PXY: 105381853 105385898 105393555 105397010
            CFEL: 113366791 113366795 113373018
            API: 100160230(Pla2g7) 100161179 100164179 100169372(Pafah1b2)
            DNX: 107166415 107167153 107167201 107168375
            AGS: 114119481 114119511 114123470 114126386 114129702
            RMD: 113547966 113548672 113553451 113554499 113557093
            BTAB: 109031144 109042027 109042993
            DCI: 103505594 103508201 103516092 113469235
            CLEC: 106666611 106671983 106673347
            HHAL: 106684930 106689774 106690375
            NLU: 111046147 111051752 111057301
            PHU: Phum_PHUM331850 Phum_PHUM569490
            FOC: 113203822 113207908 113208802 113212100
            TPAL: 117643803 117649056 117649859 117654348
            ZNE: 110829093 110835375
            CSEC: 111865647 111869577 111870534
            SGRE: 126266748 126285451
            FCD: 110845106 110848515
            DPX: DAPPUDRAFT_208600 DAPPUDRAFT_237194 DAPPUDRAFT_300337 DAPPUDRAFT_313490 DAPPUDRAFT_59365
            DMK: 116916176 116931654 116931655 116932038 116934763 123470236
            DPZ: 124312943 124312944 124314605 124350656 124350674 124350677
            PVM: 113803571 113809362 113812417 113828370
            PJA: 122247476 122251087 122254484 122263194
            PCHN: 125026427 125031663 125041412 125047791
            PMOO: 119568916 119594960
            HAME: 121858705 121860924 121866778
            PCLA: 123770031 123771697 123771698 123774069
            PTRU: 123507537 123512717 123516084
            HAZT: 108673613 108673934 108677521
            EAF: 111700329 111705362 111710301 111711383 111711412 111714038 111714510
            LSM: 121123982 121125864 121130556 121132427
            PPOI: 119099646 119100824 119107403 119109541 119113075
            ISC: IscW_ISCW006386 IscW_ISCW022371
            DSV: 119455577 119456333 119457014 119457499
            RSAN: 119374907 119375531 119393426 119393428 119394227 119394599
            RMP: 119166935 119171913 119171914 119172420 119172618
            VDE: 111243966 111245972 111254823 111255257
            VJA: 111259198 111263292 111267633 111272482
            TUT: 107366168
            DPTE: 113798791
            DFR: 124490676 124498562
            CSCU: 111618787 111621113 111639810
            PTEP: 107441662 107443731 107455457
            SDM: 118179357 118185344 118193249 118196644 118206020
            CEL: CELE_C27A7.5(C27A7.5) CELE_C52B9.7(paf-2) CELE_W03G9.6(paf-1)
            CBR: CBG_10776 CBG_14389(Cbr-paf-2) CBG_23394
            BMY: BM_BM10153(Bm10153) BM_BM2421(Bm2421) BM_BM6172(Bm6172)
            LOA: LOAG_02837 LOAG_06629
            NAI: NECAME_11658 NECAME_18789
            TSP: Tsp_00274 Tsp_03685 Tsp_05773
            HRO: HELRODRAFT_163653 HELRODRAFT_82547
            LGI: LOTGIDRAFT_145016 LOTGIDRAFT_237716
            PCAN: 112563289 112567872 112568430 112570132
            BGT: 106061178 106062667 106067765 106074196
            GAE: 121371331 121387484
            HRF: 124117167 124119170 124125693 124143233 124147682 124148733
            HRJ: 124263676 124282603 124284464 124287050
            CRG: 105318160 105318161 105318163 105318203 105323094 105324933
            MYI: 110457333 110464073 110464837
            PMAX: 117316650 117322986 117322987 117340867
            MCAF: 127702645 127739235
            MMER: 123539630
            OBI: 106875576 106880886 106883019
            OSN: 115210501 115217061 115221590
            LAK: 106151706 106155998 106160049 106173304 106173312 106173313 106173329 106173330 112042415
            SMM: Smp_073600 Smp_153810
            OVI: T265_00329
            EGL: EGR_00167 EGR_04096 EGR_04982
            NVE: 5502500 5503231 5518135 5520761
            EPA: 110231384 110235634 110235669 110246093
            ATEN: 116299901 116302573
            ADF: 107336241 107345271 107356867 107356868 107358068 107358079
            AMIL: 114953277 114956572 114956574 114963865
            PDAM: 113669410 113677481 113677498 113677499 113686313
            SPIS: 111327971 111328013 111328441 111333617
            DGT: 114520013 114524030 114524707
            XEN: 124434525 124442009 124442010 124447035 124447038
            HMG: 100209329 100215832 105847058
            TAD: TRIADDRAFT_30040 TRIADDRAFT_58422 TRIADDRAFT_58423
            AQU: 100634166 100634377 100634693 100636945 105313043
            QSU: 111990089 111993588 111998781 112014311 112019140 112026852
            SMO: SELMODRAFT_403655 SELMODRAFT_441340
            PPP: 112280495 112283265 112289615 112293777
            CRE: CHLRE_12g505400v5
            VCN: VOLCADRAFT_120568
            MNG: MNEG_0360
            CSL: COCSUDRAFT_64799
            CVR: CHLNCDRAFT_57542
            APRO: F751_2863
            OLU: OSTLU_18539
            OTA: OT_ostta14g02410 OT_ostta17g01420
            BPG: Bathy06g03530
            CME: CYME_CMQ394C
            GSL: Gasu_56740
            NCR: NCU03768 NCU07476 NCU09548
            NTE: NEUTE1DRAFT144425(NEUTE1DRAFT_144425) NEUTE1DRAFT36538(NEUTE1DRAFT_36538) NEUTE1DRAFT52085(NEUTE1DRAFT_52085)
            SMP: SMAC_02617 SMAC_05168 SMAC_07063
            PAN: PODANSg09958 PODANSg1423 PODANSg8735 PODANSg9008
            TTT: THITE_2107182 THITE_2108414 THITE_2113973
            MTM: MYCTH_2302215
            CTHR: CTHT_0061320 CTHT_0065290
            MGR: MGG_04017 MGG_04084
            PPEI: PpBr36_04494 PpBr36_04563
            TMN: UCRPA7_3030 UCRPA7_5872
            SSCK: SPSK_04130 SPSK_06082
            FGR: FGSG_00194 FGSG_05937 FGSG_07410
            FPU: FPSE_03044 FPSE_06938 FPSE_09372
            FVR: FVEG_00213 FVEG_04561 FVEG_07847
            FOX: FOXG_01282 FOXG_01482 FOXG_07636
            NHE: NECHADRAFT_49448 NECHADRAFT_61471 NECHADRAFT_63408
            TRE: TRIREDRAFT_123572 TRIREDRAFT_3568 TRIREDRAFT_66604 TRIREDRAFT_69290
            TRR: M419DRAFT_11060 M419DRAFT_12314 M419DRAFT_26276 M419DRAFT_76443
            MAW: MAC_00469 MAC_04075 MAC_04387 MAC_07680
            MAJ: MAA_01458 MAA_08104 MAA_10262 MAA_11261
            CMT: CCM_03865 CCM_07112 CCM_07702
            PLJ: VFPFJ_06189 VFPFJ_07797 VFPFJ_08261 VFPFJ_10108
            VAL: VDBG_00056 VDBG_06587
            VDA: VDAG_01071 VDAG_08346
            CFJ: CFIO01_01314 CFIO01_01609 CFIO01_06740 CFIO01_07562
            CLUP: CLUP02_07386 CLUP02_08334 CLUP02_13288
            CHIG: CH63R_03806 CH63R_04432 CH63R_05517 CH63R_05886
            SAPO: SAPIO_CDS9632
            ELA: UCREL1_4049 UCREL1_826 UCREL1_9836
            PFY: PFICI_07830 PFICI_09595 PFICI_09747 PFICI_13696
            SSL: SS1G_01537 SS1G_06182 SS1G_06458
            BFU: BCIN_02g00780 BCIN_02g00990 BCIN_05g04540
            MBE: MBM_02682 MBM_03567 MBM_06965
            PSCO: LY89DRAFT_584509 LY89DRAFT_692321 LY89DRAFT_701741
            GLZ: GLAREA_03720 GLAREA_06479 GLAREA_11384
            ANI: AN4154.2 AN5159.2 AN8169.2
            AFM: AFUA_5G02930
            ACT: ACLA_002220
            NFI: NFIA_039170
            AOR: AO090102000492
            ANG: ANI_1_608084(An09g04950)
            AFV: AFLA_011914
            ALUC: AKAW2_40443S
            ACHE: ACHE_50756A
            APUU: APUU_22129A APUU_60709S
            PCS: Pc21g16610
            PDP: PDIP_05870 PDIP_49420
            TMF: PMAA_080770
            TRG: TRUGW13939_10792
            CIM: CIMG_06486
            CPW: CPC735_029720
            URE: UREG_03935
            PBL: PAAG_08334 PAAG_08902
            PBN: PADG_04267 PADG_05733
            ABE: ARB_06724
            TVE: TRV_08150
            AJE: HCAG_00450 HCAG_04378
            BGH: BDBG_01441 BDBG_02011
            PNO: SNOG_09326 SNOG_11326 SNOG_11523 SNOG_15497
            PTE: PTT_09652 PTT_11478 PTT_13425 PTT_17842
            BZE: COCCADRAFT_33749 COCCADRAFT_37759 COCCADRAFT_7182 COCCADRAFT_99864
            BSC: COCSADRAFT_152027 COCSADRAFT_34274 COCSADRAFT_40709 COCSADRAFT_82826
            BOR: COCMIDRAFT_108523 COCMIDRAFT_28363 COCMIDRAFT_36524 COCMIDRAFT_92071
            AALT: CC77DRAFT_1019415 CC77DRAFT_1019930 CC77DRAFT_725857 CC77DRAFT_897084
            ZTR: MYCGRDRAFT_108649 MYCGRDRAFT_58295 MYCGRDRAFT_65177
            PFJ: MYCFIDRAFT_107938 MYCFIDRAFT_135451 MYCFIDRAFT_150150 MYCFIDRAFT_215056 MYCFIDRAFT_42344
            FFU: CLAFUR5_01519 CLAFUR5_01728 CLAFUR5_05594 CLAFUR5_06513 CLAFUR5_12077
            BCOM: BAUCODRAFT_50008 BAUCODRAFT_536591 BAUCODRAFT_79798 BAUCODRAFT_84630
            NPA: UCRNP2_6248 UCRNP2_6284
            TML: GSTUM_00005064001 GSTUM_00009297001
            SPO: SPBC106.11c(plg7)
            CNE: CNG00990 CNM00170
            CNB: CNBG3800 CNBM0180
            CNG: CNAG_03493 CNAG_06008
            CGI: CGB_G5361W CGB_M0180W
            TMS: TREMEDRAFT_68620
            TASA: A1Q1_00218
            PPL: POSPLDRAFT_21062
            TVS: TRAVEDRAFT_75591
            DSQ: DICSQDRAFT_159266
            PCO: PHACADRAFT_127563 PHACADRAFT_192245 PHACADRAFT_264049 PHACADRAFT_94654
            SHS: STEHIDRAFT_121161 STEHIDRAFT_167850 STEHIDRAFT_92339
            HIR: HETIRDRAFT_155145 HETIRDRAFT_60161
            PSQ: PUNSTDRAFT_112632 PUNSTDRAFT_135875 PUNSTDRAFT_54174
            ADL: AURDEDRAFT_115244 AURDEDRAFT_145181 AURDEDRAFT_183479
            FME: FOMMEDRAFT_78015
            GTR: GLOTRDRAFT_139546 GLOTRDRAFT_35700 GLOTRDRAFT_79681
            LBC: LACBIDRAFT_244034 LACBIDRAFT_315541
            CCI: CC1G_01149 CC1G_01372
            ABP: AGABI1DRAFT120085(AGABI1DRAFT_120085) AGABI1DRAFT22465(AGABI1DRAFT_22465)
            ABV: AGABI2DRAFT184827(AGABI2DRAFT_184827) AGABI2DRAFT63743(AGABI2DRAFT_63743)
            MRR: Moror_10792 Moror_8083
            MORE: E1B28_004174 E1B28_009029
            SCM: SCHCO_02604238(SCHCODRAFT_02604238)
            CPUT: CONPUDRAFT_103384 CONPUDRAFT_140472 CONPUDRAFT_97351
            SLA: SERLADRAFT_372888 SERLADRAFT_447019
            WSE: WALSEDRAFT_31271 WALSEDRAFT_69390
            WIC: J056_002862 J056_003290
            UMA: UMAG_00133 UMAG_01007 UMAG_01927
            PFP: PFL1_00167 PFL1_01001 PFL1_01100
            MGL: MGL_0835
            MRT: MRET_2070
            MSYM: MSY001_0877
            PGR: PGTG_06736 PGTG_09319
            MLR: MELLADRAFT_40047 MELLADRAFT_72815
            SRE: PTSG_10769
            ACAN: ACA1_288690
            TET: TTHERM_00030370 TTHERM_00141060 TTHERM_00483700 TTHERM_00556670
            PTM: GSPATT00016134001 GSPATT00018116001 GSPATT00024733001 GSPATT00029310001 GSPATT00030358001 GSPATT00032867001 GSPATT00034287001 GSPATT00034325001 GSPATT00034332001
            SMIN: v1.2.007493.t1(symbB.v1.2.007493.t1)
            PTI: PHATRDRAFT_42917
            FCY: FRACYDRAFT_226993 FRACYDRAFT_235572 FRACYDRAFT_271566
            TPS: THAPSDRAFT_1672
            PIF: PITG_20138
            PSOJ: PHYSODRAFT_418251
            SPAR: SPRG_09675
            EHX: EMIHUDRAFT_103579 EMIHUDRAFT_113987 EMIHUDRAFT_114911 EMIHUDRAFT_119450 EMIHUDRAFT_455955
            GTT: GUITHDRAFT_102603 GUITHDRAFT_165099
            TBR: Tb09.211.3650
            TBG: TbgDal_IX7760
            TCR: 510659.250 510743.60
            LMA: LMJF_35_3020
            LIF: LINJ_35_3070
            LDO: LDBPK_353070
            LMI: LMXM_34_3020
            LBZ: LBRM_34_2930
            LPAN: LPMP_342870
            NGR: NAEGRDRAFT_1759
            SAMY: DB32_002398
            CWO: Cwoe_0190
DBLINKS     ExplorEnz - The Enzyme Database: 3.1.1.47
            IUBMB Enzyme Nomenclature: 3.1.1.47
            ExPASy - ENZYME nomenclature database: 3.1.1.47
            BRENDA, the Enzyme Database: 3.1.1.47
            CAS: 76901-00-3
///
