ENTRY       EC 3.1.3.96                 Enzyme
NAME        pseudouridine 5'-phosphatase;
            pseudouridine 5'-monophosphatase;
            5'-PsiMPase;
            HDHD1
CLASS       Hydrolases;
            Acting on ester bonds;
            Phosphoric-monoester hydrolases
SYSNAME     pseudouridine 5'-phosphohydrolase
REACTION    pseudouridine 5'-phosphate + H2O = pseudouridine + phosphate [RN:R11180]
ALL_REAC    R11180
SUBSTRATE   pseudouridine 5'-phosphate [CPD:C01168];
            H2O [CPD:C00001]
PRODUCT     pseudouridine [CPD:C02067];
            phosphate [CPD:C00009]
COMMENT     Requires Mg2+ for activity.
HISTORY     EC 3.1.3.96 created 2014
REFERENCE   1  [PMID:20722631]
  AUTHORS   Preumont A, Rzem R, Vertommen D, Van Schaftingen E
  TITLE     HDHD1, which is often deleted in X-linked ichthyosis, encodes a pseudouridine-5'-phosphatase.
  JOURNAL   Biochem J 431:237-44 (2010)
            DOI:10.1042/BJ20100174
  SEQUENCE  [hsa:8226]
ORTHOLOGY   K17623  pseudouridine 5'-phosphatase
GENES       HSA: 8226(PUDP)
            PTR: 465476(PUDP)
            PPS: 100979285(PUDP)
            GGO: 101133677(PUDP)
            PON: 100438722(PUDP)
            NLE: 100582921(PUDP) 100596451 100596611
            HMH: 116466641(PUDP) 116810463
            MCC: 693664 707930(PUDP)
            MCF: 102117354 102139585
            MTHB: 126941007 126946814
            MNI: 105478089(PUDP)
            CSAB: 103231565(PUDP)
            CATY: 105574748(HDHD1) 105590306
            PANU: 101007310(PUDP)
            TGE: 112612050 112615386(PUDP)
            MLEU: 105534787 105535200(HDHD1)
            RRO: 104655515(PUDP) 104662310
            RBB: 108512226(PUDP) 108533302
            TFN: 117074381 117078218(PUDP)
            PTEH: 111536233(PUDP) 111543570
            CANG: 105508940 105522899(HDHD1)
            CJC: 100385213(PUDP)
            SBQ: 101040474 101052173(HDHD1)
            CIMI: 108291457 108291935
            CSYR: 103261433(PUDP)
            MMUR: 105881030(PUDP)
            LCAT: 123627286 123628053 123629785 123629947 123630039 123641132
            PCOQ: 105820367(HDHD1)
            OGA: 100950219(PUDP)
            MMU: 67365(Pudp)
            MCAL: 110284960(Pudp)
            MPAH: 110333531(Pudp)
            RNO: 291585(Pudp)
            MCOC: 116087643(Pudp)
            ANU: 117720177(Pudp)
            MUN: 110541460 110542332(Pudp)
            CGE: 100761202 100774390(Pudp)
            MAUA: 101828979 101836120
            PLEU: 114689710 114694790
            MORG: 121439654 121441933 121453117
            MFOT: 126505975 126509591
            AAMP: 119807045 119815891
            NGI: 103751215(Pudp)
            HGL: 101718666(Pudp)
            CPOC: 100715095 100717999 100736076(Pudp)
            CCAN: 109675118(Pudp)
            DORD: 105991141 106000187(Hdhd1) 106002782
            DSP: 122101929 122102654 122102693 122107159 122123186 122127961 122128098
            NCAR: 124972129 124972211 124992333
            OCU: 100351410
            OPI: 101523787
            TUP: 102472702 102497229(PUDP)
            GVR: 103607554
            CFA: 610678(PUDP)
            CLUD: 112652425
            VVP: 112932360(PUDP)
            VLG: 121482967
            AML: 100484137(PUDP)
            UMR: 103666314(PUDP)
            UAH: 113240764(PUDP)
            UAR: 123802777
            ELK: 111157128
            LLV: 125091420
            MPUF: 101686245(HDHD1)
            NVS: 122897573
            ORO: 101383920(HDHD1)
            EJU: 114218029(PUDP)
            ZCA: 113930608
            MLX: 118026689(PUDP)
            NSU: 110572270
            LWW: 102745841(PUDP)
            FCA: 101082722(PUDP)
            PYU: 121020213
            PBG: 122477938
            LRUF: 124509334
            PTG: 102958111(PUDP)
            PPAD: 109248262(PUDP)
            AJU: 113596628(PUDP)
            HHV: 120235972
            BTA: 617253(PUDP)
            BOM: 102288393(PUDP)
            BIU: 109555257(PUDP)
            BBUB: 102404822
            CHX: 102186947(PUDP)
            OAS: 101118336
            ODA: 120882379
            CCAD: 122434704
            SSC: 100521877(PUDP)
            CFR: 102521294(PUDP)
            CBAI: 105075985(HDHD1)
            CDK: 105086568(PUDP)
            VPC: 102544791(PUDP)
            BACU: 103014542
            LVE: 103082730(HDHD1)
            OOR: 101286515(HDHD1)
            DLE: 111167222(PUDP)
            PCAD: 102976113(PUDP)
            PSIU: 116747749(PUDP)
            ECB: 100052784(PUDP)
            EPZ: 103543337(PUDP)
            EAI: 106832482
            MYB: 102244694(PUDP)
            MYD: 102774977(PUDP)
            MMYO: 118657324
            MNA: 107533008(PUDP)
            PKL: 118721081
            HAI: 109371891(PUDP)
            DRO: 112313397(PUDP)
            SHON: 118974307
            AJM: 119058292
            PDIC: 118498602
            PHAS: 123829995
            MMF: 118636566
            RFQ: 117021639(PUDP)
            PALE: 102881789(PUDP)
            PGIG: 120584069
            PVP: 105308973
            RAY: 107499526
            MJV: 108397176(PUDP)
            TOD: 119246363
            SARA: 101554541(HDHD1)
            LAV: 100661574(PUDP)
            TMU: 101350225
            ETF: 101658552
            DNM: 101427140(PUDP)
            MDO: 100032216(PUDP)
            GAS: 123242559 123250466 123251326 123253488
            SHR: 100928191(PUDP)
            AFZ: 127553663
            PCW: 110221515(PUDP)
            OAA: 100084333
            GGA: 418655(PUDP)
            PCOC: 116230770(PUDP)
            MGP: 100542359(PUDP)
            CJO: 107306115(PUDP)
            NMEL: 110405633(PUDP)
            APLA: 101800629(PUDP)
            ACYG: 106040527
            AFUL: 116495927(PUDP)
            TGU: 100220897(PUDP)
            LSR: 110476186(PUDP)
            SCAN: 103812413(PUDP)
            PMOA: 120504699
            OTC: 121342245
            PRUF: 121356188
            GFR: 102043023(PUDP)
            FAB: 101812869(PUDP)
            PHI: 102101314(PUDP)
            PMAJ: 107204520(PUDP)
            CCAE: 111922774(PUDP)
            CCW: 104686134
            CBRC: 103617626(PUDP)
            ETL: 114065004(PUDP)
            ZAB: 102061949(PUDP)
            FPG: 101915798(PUDP)
            FCH: 102056416(PUDP)
            CLV: 102092766(PUDP)
            EGZ: 104127464(HDHD1)
            NNI: 104014012(HDHD1)
            PLET: 104622905(HDHD1)
            PCRI: 104036260
            PCAO: 104046356
            ACUN: 113478709(PUDP)
            TALA: 104365725
            PADL: 103924815(HDHD1)
            AFOR: 103906025(PUDP)
            ACHC: 115334552
            HLE: 104839857(HDHD1)
            AGEN: 126053070
            GCL: 127025729
            CCRI: 104159730
            CSTI: 104559646(HDHD1)
            EHS: 104512707
            CMAC: 104476466
            MUI: 104547907
            FGA: 104083396
            GSTE: 104259500
            MNB: 103772184
            OHA: 104337544(HDHD1)
            NNT: 104399839(HDHD1) 104406417
            DPUB: 104299248(HDHD1)
            PGUU: 104461163(HDHD1)
            ACAR: 104526453(PUDP)
            CPEA: 104394990(HDHD1)
            AVIT: 104269562(HDHD1)
            CVF: 104290370(HDHD1)
            CUCA: 104063732(HDHD1)
            BRHI: 104502382
            AAM: 106491406(PUDP)
            AROW: 112967788(PUDP)
            NPD: 112948175(PUDP)
            TGT: 104567038(HDHD1)
            DNE: 112989576(PUDP)
            SCAM: 104149836(HDHD1)
            ASN: 102368298(PUDP)
            AMJ: 102568706(PUDP)
            CPOO: 109306100(PUDP)
            GGN: 109303000(PUDP)
            PSS: 102453212(PUDP)
            CMY: 102946013
            CPIC: 101931055
            TST: 117870303(PUDP)
            CABI: 116830520(PUDP)
            MRV: 120403776
            ACS: 100558667(pudp)
            PVT: 110075577(PUDP)
            SUND: 121921744 121921745 121925501
            PBI: 103063456(PUDP)
            PMUR: 107288362(PUDP)
            CTIG: 120299967 120303312
            TSR: 106547040(PUDP)
            PGUT: 117666491 117673813(PUDP)
            VKO: 123024630 123029895
            PMUA: 114596311(PUDP)
            ZVI: 118081106 118085561(PUDP)
            GJA: 107120295(PUDP) 107122148
            STOW: 125429665 125429666 125431942
            XLA: 108708844 734864(pudp.L)
            XTR: 496806(pudp)
            NPR: 108799144(PUDP)
            RTEM: 120927461
            BBUF: 120994883
            BGAR: 122930573
            DRE: 553642(pudp)
            SRX: 107724265(pudp)
            SANH: 107681515 107691609
            SGH: 107571754 107602763
            CCAR: 109070653(pudp)
            CAUA: 113106481(pudp)
            CGIB: 127949084
            PPRM: 120461416
            MAMB: 125272377
            CIDE: 127520453
            MASI: 127444319
            IPU: 100528229(pudp)
            PHYP: 113537308(pudp)
            SMEO: 124378326
            TFD: 113654017
            AMEX: 103021977(pudp)
            EEE: 113576566(pudp)
            TRU: 101066082(pudp)
            TNG: GSTEN00027076G001
            LCO: 104934756(pudp)
            NCC: 104951994(hdhd1)
            CGOB: 115016622(pudp)
            ELY: 117249767(pudp)
            EFO: 125885085
            PLEP: 121962918
            SLUC: 116048606
            ECRA: 117939531(pudp)
            ESP: 116674058(pudp)
            PFLV: 114551172(pudp)
            GAT: 120825874
            PPUG: 119218045
            MSAM: 119913502
            CUD: 121506354
            ALAT: 119015606
            MZE: 106676213(pudp)
            ONL: 100692478(pudp)
            OAU: 116334043
            OML: 112140222
            XMA: 102236100(pudp)
            XCO: 114141221(pudp)
            XHE: 116716243(pudp)
            PRET: 103477274(pudp)
            PFOR: 103155069(pudp)
            PLAI: 106937984(pudp)
            PMEI: 106906579(pudp)
            GAF: 122826933
            CTUL: 119777019
            GMU: 124861270
            NFU: 107384522(pudp)
            KMR: 108250905
            ALIM: 106533886(pudp)
            NWH: 119429148
            AOCE: 111578406(pudp)
            MCEP: 125001159
            CSEM: 103389724(pudp)
            POV: 109640050(pudp)
            SSEN: 122765328
            HHIP: 117777961(pudp)
            HSP: 118103555
            LCF: 108902576
            SDU: 111233033(pudp)
            SLAL: 111670297(pudp)
            XGL: 120797901
            HCQ: 109507803(pudp)
            SSCV: 125988012
            BPEC: 110156623 110156624
            MALB: 109953020(pudp)
            BSPL: 114848569
            SASA: 100195978(hdd1a)
            STRU: 115179876(pudp)
            OTW: 112253799
            OMY: 110527507(pudp)
            OGO: 124008745
            ONE: 115133712
            SALP: 111970943(pudp)
            SNH: 120033682
            CCLU: 121561925
            ELS: 105022507(pudp)
            SFM: 108920447(pudp)
            PKI: 111849081(pudp)
            AANG: 118214210(pudp)
            LOC: 102684227(pudp)
            PSPA: 121320665
            ARUT: 117406622 117973005
            PSEX: 120522856
            LCM: 102366303(PUDP)
            CMK: 103189014
            RTP: 109933214(pudp)
            BFO: 118428278 118428315
            BBEL: 109477835
            CIN: 100175744
            SCLV: 120332169 120332973
            SPU: 115922677 584312
            APLC: 110983229
            AJC: 117120244
            SKO: 100376804 102807036
            DME: Dmel_CG15441(Gs1l) Dmel_CG31924(CG31924) Dmel_CG5556(CG5556) Dmel_CG5561(CG5561) Dmel_CG5565(CG5565)
            DER: 6540926 6541484 6542226 6542260 6542399
            DSE: 6613349 6617370 6617372 6617373
            DSI: Dsimw501_GD22707(Dsim_GD22707) Dsimw501_GD22912(Dsim_GD22912) Dsimw501_GD22913(Dsim_GD22913) Dsimw501_GD22914(Dsim_GD22914) Dsimw501_GD27240(Dsim_GD27240)
            DYA: Dyak_GE14717 Dyak_GE15633 Dyak_GE15644 Dyak_GE15655 Dyak_GE15666
            DAN: 6506658
            DSR: 110183011 110183025 110185616 110185782 110185783 110185854
            DPO: 4817570 4817630 4817631 6903189 6903191 6903193
            DPE: 6595512 6595623 6595626 6595627 6595681 6595682
            DMN: 108161548 108163505 108164113 108164114 108164276 117189030
            DWI: 6641596 6642321 6642322 6642333 6651084
            DGR: 6561812 6562864 6562865
            DMO: Dmoj_GI17090 Dmoj_GI17960 Dmoj_GI18114
            DAZ: 108611434 108611952 108611953
            DNV: 108657965 115562156 115562663
            DHE: 111595845 111595848 111599163
            DVI: 6628936
            CCAT: 101453254
            BOD: 106616400 106622018
            RZE: 108362440 108380646
            MDE: 101898708
            SCAC: 106093756 106095141
            LCQ: 111678144
            LSQ: 119602128
            HIS: 119659069
            AGA: AgaP_AGAP003372
            ACOZ: 120951201
            AARA: 120908777
            ASTE: 118506752
            AAG: 5580280
            AALB: 109407473 109419242
            CQU: CpipJ_CPIJ010605
            CPII: 120415004
            CNS: 116339760 116348748 116348749
            BCOO: 119066921 119067954 119076711 119079002
            AME: 725653
            ACER: 107993014
            ALAB: 122714076
            BIM: 100742546
            BBIF: 117209641
            BVK: 117233736
            BVAN: 117158646
            BTER: 100642221
            BPYO: 122571339
            CCAL: 108626112
            OBB: 114874630
            MGEN: 117228034
            NMEA: 116426402
            CGIG: 122403743
            SOC: 105198676 105200188
            MPHA: 105834111 105838990
            AEC: 105150358 105153342
            ACEP: 105621489 105627180
            PBAR: 105422786 105425632
            VEM: 105560247 105564231
            HST: 105181783
            DQU: 106750738
            CFO: 105255807 105258469
            FEX: 115234793
            LHU: 105671507 105677565
            PGC: 109853749 109854132
            PCF: 106788605
            PFUC: 122522008
            VPS: 122636576
            NVI: 100113625
            CSOL: 105367953
            TPRE: 106651562 106651563
            MDL: 103569302
            CGLO: 123260806
            FAS: 105262891
            DAM: 107040386
            AGIF: 122859117
            CINS: 118069561
            LHT: 122510753
            CCIN: 107271741
            TCA: 663851 663913
            DPA: 109535487 109542521 109542540 109546737 109546738
            SOY: 115878070 115878108 115878110 115883655
            ATD: 109594747 109598318 109598337 109607850
            CSET: 123311089 123311420 123311421 123311966
            AGB: 108905780 108905785 108907446 108910003 108911645
            LDC: 111502196 111512875 111514134 111517140
            NVL: 108558486 108566917
            APLN: 108733417 108733749
            PPYR: 116166565 116171476 116171984
            OTU: 111413936 111414666 111417461 111419456 111419457 111423250 111424008 111424313
            BMOR: 101738730 101743113 101744719
            BMAN: 114243715 114243716 114243960 114250298
            MSEX: 115447300 115447301 115447842 115456234 119191001
            DPL: KGM_200036 KGM_202413 KGM_204688 KGM_204969
            BANY: 112042793 112047360 112055489 112055496 112058099
            NIQ: 126776261 126776262 126776263 126776803 126778922 126778923
            PMAC: 106707833 106715395 106715433 106715445 106721260
            PPOT: 106104204 106104206 106104242 106107080 106111046
            PXU: 106114588 106116595 106116826 106123856
            PRAP: 110993473 110995372 111000723 111004369 111004370
            PBX: 123707964 123709543 123710137 123710346 123717290
            PNAP: 125050867 125053711 125053712 125054151 125055322
            ZCE: 119828942 119828946 119829124 119830302 119838097
            CCRC: 123700868 123700952 123703517 123704460
            HAW: 110376592 110376824 110376826 110381123
            HZE: 124639513 124640717 124640718
            TNL: 113492963 113499518 113499519 113502608 113506476
            SLIU: 111354745 111356780 111361822 111361823
            OFU: 114350788 114356837 114364611 114364639 114364640
            PXY: 105383663 105387443 105393152 105393155 105393156
            API: 100161488 100161759 100168847
            DNX: 107162484 107162485 107162511 107162512
            AGS: 114131430 114131432 114131440 114131442
            RMD: 113548889 113548899 113549873 113549876
            BTAB: 109034409 109034556 109036414 109042372 109043650 109044242
            DCI: 103512259
            CLEC: 106667337 106669721
            HHAL: 106677516 106688904
            NLU: 111046222 111058751
            PHU: Phum_PHUM075900
            FOC: 113206346
            TPAL: 117640081
            ZNE: 110839124
            CSEC: 111864874
            SGRE: 126328249 126328321
            FCD: 110856518
            DPX: DAPPUDRAFT_224443
            DMK: 116916766
            DPZ: 124314182
            PVM: 113816137 113828884
            PJA: 122255062
            PCHN: 125039476
            PMOO: 119586502
            HAME: 121875305
            PCLA: 123757222
            PTRU: 123511744
            HAZT: 108677692
            EAF: 111697203 111711905
            PPOI: 119089658 119090110 119107897
            ISC: IscW_ISCW018756
            DSV: 119435744 119452546 119453706 119453715 119454313 119454329
            RSAN: 119378723 119397520 119398555 119398568 119398946 119399256 119399321 119399332 119399333 119400631
            RMP: 119179031 119179046 119179050 119179056 119179631 119180392 119185335 119185720 119185961 119187076
            VDE: 111253994
            VJA: 111263657
            TUT: 107362887
            DPTE: 113789437 113791947 113799213 113799640
            DFR: 124490047 124490221 124490243 124495129 124496281 124498127
            CSCU: 111621556
            PTEP: 107456589
            SDM: 118198425
            CEL: CELE_R151.10(R151.10)
            CBR: CBG_00583 CBG_24156
            BMY: BM_BM8641(Bm8641) BM_BM9714(Bm9714) BM_BM9715(Bm9715)
            LOA: LOAG_06086 LOAG_06087 LOAG_10378 LOAG_13018
            NAI: NECAME_11348 NECAME_11349 NECAME_11351 NECAME_11352 NECAME_11353
            TSP: Tsp_05737 Tsp_06856 Tsp_10934
            HRO: HELRODRAFT_158659
            LGI: LOTGIDRAFT_198690
            PCAN: 112555956
            BGT: 106066496
            GAE: 121375317
            HRF: 124144042
            HRJ: 124277296
            CRG: 105323449
            MYI: 110462219 110462220
            PMAX: 117342361 117342926
            MCAF: 127738503
            MMER: 123554686 123555542
            OBI: 106877710
            OSN: 115209405 115227162
            LAK: 106158430
            SMM: Smp_042390
            SHX: MS3_00007416
            OVI: T265_13675
            EGL: EGR_07042
            NVE: 5506623
            EPA: 110234181
            AMIL: 114954426
            PDAM: 113685119
            SPIS: 111332547
            DGT: 114524798
            XEN: 124446804
            HMG: 100209702
            TAD: TRIADDRAFT_33235
            AQU: 100639998
            QSU: 111985440 111991255 112011554
            MIS: MICPUN_76552
            GSL: Gasu_00580
            CCP: CHC_T00009043001
            SCE: YKL033W-A
            SEUB: DI49_3337
            SPAO: SPAR_K01760
            AGO: AGOS_AGL081W
            ERC: Ecym_7242
            KLA: KLLA0_F25696g
            KMX: KLMA_60319
            LTH: KLTH0D07194g
            VPO: Kpol_380p2
            ZRO: ZYRO0B02288g
            CGR: CAGL0L01969g
            NCS: NCAS_0A04770(NCAS0A04770)
            NDI: NDAI_0K01820(NDAI0K01820)
            TPF: TPHA_0G03590(TPHA0G03590)
            TBL: TBLA_0G02330(TBLA0G02330)
            TGB: HG536_0A04730
            TDL: TDEL_0A03200(TDEL0A03200)
            KAF: KAFR_0B01470(KAFR0B01470)
            KNG: KNAG_0A07080(KNAG0A07080) KNAG_0C05640(KNAG0C05640)
            ZMK: HG535_0D04080
            PPA: PAS_chr3_1148
            DHA: DEHA2G03476g
            PIC: PICST_59029
            PGU: PGUG_05097
            SPAA: SPAPADRAFT_60620
            LEL: LELG_00585
            COT: CORT_0A05700
            CTEN: CANTEDRAFT_112156
            YLI: YALI0F25025g
            CLU: CLUG_00657
            CLUS: A9F13_17g00407
            CAUR: CJI97_002432
            SLB: AWJ20_356
            PKZ: C5L36_0C08150
            BNN: FOA43_001264
            BBRX: BRETT_002411
            OPA: HPODL_02509
            SLUD: SCDLUD_005244
            NCR: NCU08666
            NTE: NEUTE1DRAFT79833(NEUTE1DRAFT_79833)
            SMP: SMAC_03751
            PAN: PODANSg2587 PODANSg6120
            TTT: THITE_2116026
            MTM: MYCTH_2299555
            CTHR: CTHT_0031120
            MGR: MGG_11115
            PPEI: PpBr36_01415
            TMN: UCRPA7_7064
            SSCK: SPSK_07791
            FGR: FGSG_04189
            FPU: FPSE_10393
            FVR: FVEG_10382
            FOX: FOXG_11438
            NHE: NECHADRAFT_81488
            TRE: TRIREDRAFT_1959 TRIREDRAFT_68444
            TRR: M419DRAFT_133799 M419DRAFT_31994
            MAW: MAC_02296 MAC_04261
            MAJ: MAA_02775 MAA_08607
            CMT: CCM_05654 CCM_08710
            PLJ: VFPFJ_08824
            VAL: VDBG_08375
            VDA: VDAG_10187
            CFJ: CFIO01_05651
            CLUP: CLUP02_15539
            CHIG: CH63R_03067 CH63R_05030
            SAPO: SAPIO_CDS6913
            ELA: UCREL1_2661 UCREL1_4142 UCREL1_5461
            PFY: PFICI_14577
            SSL: SS1G_05718 SS1G_14053
            BFU: BCIN_05g00510 BCIN_12g02960
            MBE: MBM_03250 MBM_05068
            PSCO: LY89DRAFT_668373 LY89DRAFT_697498 LY89DRAFT_709830
            GLZ: GLAREA_09479 GLAREA_09644 GLAREA_12462
            ANI: AN9497.2
            AFM: AFUA_3G03460 AFUA_6G10760
            ACT: ACLA_084490
            NFI: NFIA_005640 NFIA_056530
            AOR: AO090023000196
            ANG: ANI_1_1332094(An11g10240) ANI_1_1572094(An11g00640)
            AFV: AFLA_003174 AFLA_006557
            ALUC: AKAW2_80064A
            ACHE: ACHE_60165S
            APUU: APUU_51354A
            PCS: Pc22g13090
            PDP: PDIP_39030
            TMF: PMAA_035490
            TRG: TRUGW13939_05262
            CIM: CIMG_09666
            CPW: CPC735_023710
            URE: UREG_02228 UREG_04605
            PBL: PAAG_05134
            PBN: PADG_04977
            ABE: ARB_00780 ARB_02772
            TVE: TRV_07692 TRV_07781
            AJE: HCAG_04957 HCAG_06681
            BGH: BDBG_07916
            PNO: SNOG_14964
            PTE: PTT_09439 PTT_15961
            BZE: COCCADRAFT_34701 COCCADRAFT_40638
            BSC: COCSADRAFT_146665 COCSADRAFT_39251
            BOR: COCMIDRAFT_10139 COCMIDRAFT_35495 COCMIDRAFT_37417 COCMIDRAFT_4486
            AALT: CC77DRAFT_1025551 CC77DRAFT_1039659
            ZTR: MYCGRDRAFT_101702 MYCGRDRAFT_75784
            PFJ: MYCFIDRAFT_144184
            FFU: CLAFUR5_11544 CLAFUR5_12257
            BCOM: BAUCODRAFT_307814
            NPA: UCRNP2_4926
            TML: GSTUM_00010863001
            SPO: SPAC4C5.01 SPCC1020.07
            CNE: CNC04170 CNF00655
            CNB: CNBC3020 CNBF4020
            CNG: CNAG_02798 CNAG_05906
            CGI: CGB_C6270W CGB_F5610W
            TMS: TREMEDRAFT_28847
            TASA: A1Q1_06092
            TVS: TRAVEDRAFT_141963
            DSQ: DICSQDRAFT_133066
            SHS: STEHIDRAFT_67030
            HIR: HETIRDRAFT_320687
            PSQ: PUNSTDRAFT_42683
            ADL: AURDEDRAFT_111156
            FME: FOMMEDRAFT_156002
            GTR: GLOTRDRAFT_49832
            LBC: LACBIDRAFT_189155
            CCI: CC1G_03265
            ABP: AGABI1DRAFT112363(AGABI1DRAFT_112363)
            ABV: AGABI2DRAFT192327(AGABI2DRAFT_192327)
            PCUB: JR316_0002447
            MPR: MPER_10520
            MRR: Moror_13091
            MORE: E1B28_000952
            SCM: SCHCO_01157308(SCHCODRAFT_01157308)
            CPUT: CONPUDRAFT_101256
            SLA: SERLADRAFT_465297
            WSE: WALSEDRAFT_68658
            WIC: J056_004604
            UMA: UMAG_05286
            PFP: PFL1_05435
            MGL: MGL_2860
            MRT: MRET_3454
            MSYM: MSY001_0344
            PGR: PGTG_16637
            MLR: MELLADRAFT_53667
            EHI: EHI_074120(79.t00019) EHI_088460(281.t00004) EHI_178660(15.t00060)
            EDI: EDI_083970 EDI_128750 EDI_135540
            EIV: EIN_065880 EIN_081730 EIN_504330
            ACAN: ACA1_126710 ACA1_175890 ACA1_207330
            SMIN: v1.2.031638.t1(symbB.v1.2.031638.t1)
            PTI: PHATRDRAFT_35659
            FCY: FRACYDRAFT_189181
            AAF: AURANDRAFT_14688
            PIF: PITG_11164
            SPAR: SPRG_03079 SPRG_15429
            TVA: TVAG_2v0041140 TVAG_2v0212230 TVAG_2v0277760 TVAG_2v0422000 TVAG_2v0445470 TVAG_2v0494720 TVAG_2v0494860 TVAG_2v0507350 TVAG_2v0526690 TVAG_2v0554370 TVAG_2v0588290 TVAG_2v0765840 TVAG_2v0849810 TVAG_2v0906230 TVAG_2v0975060 TVAG_2v0997310
            PSYR: N018_25250
            PSP: PSPPH_5085
            PAMG: BKM19_028955
            PCI: PCH70_50530
            PAVL: BKM03_29040
            PFL: PFL_1849
            PPRC: PFLCHA0_c18800
            PPRO: PPC_1893
            PFE: PSF113_4068
            PFN: HZ99_08720
            PFO: Pfl01_1752
            PFS: PFLU_4647
            PPZ: H045_14105
            PFB: VO64_4894
            PMAN: OU5_5374
            PTV: AA957_21600
            PCG: AXG94_06785
            PVR: PverR02_23615
            PAZO: AYR47_30005
            POI: BOP93_19265
            PMED: E3Z27_19330
            PFW: PF1751_v1c41540
            PFF: PFLUOLIPICF715405
            PFX: A7318_19920
            PBA: PSEBR_a3970
            PBC: CD58_20955
            PPUU: PputUW4_03670
            PSK: U771_17505 U771_24155
            PCH: EY04_08870
            PCZ: PCL1606_41900
            PCP: JM49_20975
            PFZ: AV641_14285
            PRH: LT40_19640
            PSES: PSCI_1887
            PSEM: TO66_09485
            PPSY: AOC04_10930
            PSOS: POS17_1856
            PKR: AYO71_11700
            PFK: PFAS1_20465
            PANR: A7J50_4346
            PSIL: PMA3_20545
            PADE: C3B55_00863
            PKE: DLD99_09600
            PUM: HGP31_22930
            PGY: AWU82_01725
            PVK: EPZ47_20120
            PBZ: GN234_27325
            PATA: JWU58_18580
            PZE: HU754_010345
            PMOE: HV782_009935
            PSEP: C4K39_1926
            PTZ: HU718_010035
            PSHH: HU773_020200
            PHV: HU739_008825
            PAZE: KSS91_19910
            PALV: KSS97_09430
            PZA: HU749_020875
            PIE: HU724_009510
            PGF: J0G10_10140
            PIZ: LAB08_R15480
            PSII: NF676_09450
            PCAS: LOY40_08705
            BLEP: AL038_04970
            PARA: BTO02_05860
            SYD: Syncc9605_1138
            SYE: Syncc9902_1319
            SYG: sync_1552
            SYR: SynRCC307_1346
            SYX: SynWH7803_1039
            SYNK: KR100_08050
            SYNR: KR49_03235
            SYND: KR52_10945
            SYH: Syncc8109_1550
            SYNW: SynWH8103_01142
            SYNC: CB0101_03625
            SYW: SYNW1012
            CGC: Cyagr_0416
            CYI: CBM981_0714
            PMM: PMM1380
            PMT: PMT_0391
            PMN: PMN2A_0056
            PMC: P9515_15581
            PMF: P9303_18961
            PME: NATL1_06771
            PRM: EW15_0719
            CHON: NIES4102_05570
            TER: Tery_0680
            ARP: NIES39_B00780
            PAGH: NIES204_06060
            PPSU: NO713_05413(GPP1)
            LFS: HFV01_07165
            CER: RGRSB_0656
            RBA: RB10370
            PSL: Psta_4600
            PIR: VN12_13805
            MFF: MFFC18_28720
            LCRE: Pla8534_59730
            BVO: Pan97_40150
            TTF: THTE_3960
            AMUC: Pan181_34080
            PLON: Pla110_25970
DBLINKS     ExplorEnz - The Enzyme Database: 3.1.3.96
            IUBMB Enzyme Nomenclature: 3.1.3.96
            ExPASy - ENZYME nomenclature database: 3.1.3.96
            BRENDA, the Enzyme Database: 3.1.3.96
///
