ENTRY       EC 3.1.4.54                 Enzyme
NAME        N-acetylphosphatidylethanolamine-hydrolysing phospholipase D;
            NAPE-PLD;
            anandamide-generating phospholipase D;
            N-acyl phosphatidylethanolamine phospholipase D;
            NAPE-hydrolyzing phospholipase D
CLASS       Hydrolases;
            Acting on ester bonds;
            Phosphoric-diester hydrolases
SYSNAME     N-acetylphosphatidylethanolamine phosphatidohydrolase
REACTION    N-acylphosphatidylethanolamine + H2O = N-acylethanolamine + a 1,2-diacylglycerol 3-phosphate
SUBSTRATE   N-acylphosphatidylethanolamine;
            H2O [CPD:C00001]
PRODUCT     N-acylethanolamine;
            1,2-diacylglycerol 3-phosphate
COMMENT     This enzyme is involved in the biosynthesis of anandamide. It does not hydrolyse phosphatidylcholine and phosphatidylethanolamine [1]. No transphosphatidation [1]. The enzyme contains Zn2+ and is activated by Mg2+ or Ca2+ [2].
HISTORY     EC 3.1.4.54 created 2011
REFERENCE   1  [PMID:14634025]
  AUTHORS   Okamoto Y, Morishita J, Tsuboi K, Tonai T, Ueda N
  TITLE     Molecular characterization of a phospholipase D generating anandamide and its congeners.
  JOURNAL   J Biol Chem 279:5298-305 (2004)
            DOI:10.1074/jbc.M306642200
  SEQUENCE  [hsa:222236] [mmu:242864] [rno:296757]
REFERENCE   2  [PMID:16527816]
  AUTHORS   Wang J, Okamoto Y, Morishita J, Tsuboi K, Miyatake A, Ueda N
  TITLE     Functional analysis of the purified anandamide-generating phospholipase D as a member of the metallo-beta-lactamase family.
  JOURNAL   J Biol Chem 281:12325-35 (2006)
            DOI:10.1074/jbc.M512359200
  SEQUENCE  [rno:296757] [mmu:242864] [hsa:222236]
ORTHOLOGY   K13985  N-acyl-phosphatidylethanolamine-hydrolysing phospholipase D
GENES       HSA: 222236(NAPEPLD)
            PTR: 472476(NAPEPLD)
            PPS: 100985918(NAPEPLD)
            GGO: 101137253(NAPEPLD)
            PON: 100172099(NAPEPLD)
            NLE: 100597657(NAPEPLD)
            HMH: 116814193(NAPEPLD)
            MCC: 695318(NAPEPLD)
            MCF: 101866055(NAPEPLD)
            MTHB: 126949869
            MNI: 105475363(NAPEPLD)
            CSAB: 103226680(NAPEPLD)
            CATY: 105583185(NAPEPLD)
            PANU: 101002201(NAPEPLD)
            TGE: 112620104(NAPEPLD)
            MLEU: 105543352(NAPEPLD)
            RRO: 104673548(NAPEPLD)
            RBB: 108515835(NAPEPLD) 108516781
            TFN: 117065567 117073126(NAPEPLD)
            PTEH: 111526685(NAPEPLD)
            CANG: 105501702(NAPEPLD)
            CJC: 100398969(NAPEPLD)
            SBQ: 101035720(NAPEPLD)
            CIMI: 108300285(NAPEPLD)
            CSYR: 103257398(NAPEPLD)
            MMUR: 105861562(NAPEPLD)
            LCAT: 123647080(NAPEPLD)
            PCOQ: 105815183(NAPEPLD)
            OGA: 100950255(NAPEPLD)
            MMU: 242864(Napepld)
            MCAL: 110294541(Napepld)
            MPAH: 110317044(Napepld)
            RNO: 296757(Napepld)
            MCOC: 116097512(Napepld)
            ANU: 117706956(Napepld)
            MUN: 110542463(Napepld)
            CGE: 100759349(Napepld)
            MAUA: 101825768(Napepld)
            PLEU: 114707983(Napepld)
            MORG: 121434776 121459051
            MFOT: 126500150
            AAMP: 119803801(Napepld)
            NGI: 103732204(Napepld)
            HGL: 101720071 101722949(Napepld)
            CPOC: 100724473(Napepld)
            CCAN: 109683824(Napepld)
            DORD: 106000064(Napepld)
            DSP: 122111851(Napepld)
            NCAR: 124990352
            OCU: 100352578
            OPI: 101517920(NAPEPLD)
            TUP: 102497728(NAPEPLD)
            GVR: 103607843(NAPEPLD)
            CFA: 100685330(NAPEPLD)
            CLUD: 112661469(NAPEPLD)
            VVP: 112925355(NAPEPLD)
            VLG: 121501701(NAPEPLD)
            AML: 100480963(NAPEPLD)
            UMR: 103658645(NAPEPLD)
            UAH: 113258971(NAPEPLD)
            UAR: 123789373(NAPEPLD)
            ELK: 111155331
            LLV: 125080389
            MPUF: 101693336(NAPEPLD)
            NVS: 122904737(NAPEPLD)
            ORO: 101382909(NAPEPLD)
            EJU: 114220549(NAPEPLD)
            ZCA: 113911252(NAPEPLD)
            MLX: 118020660(NAPEPLD)
            NSU: 110580093(NAPEPLD)
            LWW: 102739867(NAPEPLD)
            FCA: 101090597(NAPEPLD)
            PYU: 121028836(NAPEPLD)
            PBG: 122487786(NAPEPLD)
            LRUF: 124523609
            PTG: 102971600(NAPEPLD)
            PPAD: 109268121(NAPEPLD)
            AJU: 106972731(NAPEPLD)
            HHV: 120236339(NAPEPLD)
            BTA: 541291(NAPEPLD)
            BOM: 102267222(NAPEPLD)
            BIU: 109557357(NAPEPLD)
            BBUB: 102393342(NAPEPLD)
            BBIS: 104994488(NAPEPLD)
            CHX: 102189544(NAPEPLD)
            OAS: 101119039(NAPEPLD)
            ODA: 120878152(NAPEPLD)
            CCAD: 122438280(NAPEPLD)
            SSC: 100737731(NAPEPLD)
            CFR: 102512680(NAPEPLD)
            CBAI: 105062398(NAPEPLD)
            CDK: 105093013(NAPEPLD)
            VPC: 102533294(NAPEPLD)
            BACU: 103008372(NAPEPLD)
            LVE: 103084546(NAPEPLD)
            OOR: 101288700(NAPEPLD)
            DLE: 111164657(NAPEPLD)
            PCAD: 102983637(NAPEPLD)
            PSIU: 116759345(NAPEPLD)
            ECB: 100050247(NAPEPLD)
            EPZ: 103541734(NAPEPLD)
            EAI: 106837113(NAPEPLD)
            MYB: 102251197(NAPEPLD)
            MYD: 102751565(NAPEPLD)
            MMYO: 118666032(NAPEPLD)
            MLF: 102424257(NAPEPLD)
            MNA: 107542318(NAPEPLD)
            PKL: 118714382(NAPEPLD)
            HAI: 109389513(NAPEPLD)
            DRO: 112303319(NAPEPLD)
            SHON: 118994445(NAPEPLD)
            AJM: 119034686 119065612(NAPEPLD)
            PDIC: 114507561(NAPEPLD)
            PHAS: 123811393(NAPEPLD)
            MMF: 118620225(NAPEPLD)
            RFQ: 117012521(NAPEPLD)
            PALE: 102890709(NAPEPLD)
            PGIG: 120591491(NAPEPLD)
            PVP: 105295502(NAPEPLD)
            RAY: 107511511(NAPEPLD)
            MJV: 108386630(NAPEPLD)
            TOD: 119244958(NAPEPLD)
            SARA: 101542910(NAPEPLD)
            LAV: 100654395(NAPEPLD)
            TMU: 101361415
            ETF: 101654591(NAPEPLD)
            DNM: 101413796(NAPEPLD)
            MDO: 100017822(NAPEPLD)
            GAS: 123248686(NAPEPLD)
            SHR: 100922754(NAPEPLD)
            AFZ: 127539471
            PCW: 110206980(NAPEPLD)
            OAA: 100076416(NAPEPLD)
            GGA: 417719(NAPEPLD)
            PCOC: 116229857(NAPEPLD)
            MGP: 100544476(NAPEPLD)
            CJO: 107323995(NAPEPLD)
            NMEL: 110392346(NAPEPLD)
            APLA: 101804191(NAPEPLD)
            ACYG: 106035555(NAPEPLD)
            AFUL: 116486589(NAPEPLD)
            TGU: 100232210(NAPEPLD)
            LSR: 110479099(NAPEPLD)
            SCAN: 103813530(NAPEPLD)
            PMOA: 120509262(NAPEPLD)
            OTC: 121336296(NAPEPLD)
            PRUF: 121357434(NAPEPLD)
            GFR: 102032062(NAPEPLD)
            FAB: 101814848(NAPEPLD)
            PHI: 102109609(NAPEPLD)
            PMAJ: 107204704(NAPEPLD)
            CCAE: 111923262(NAPEPLD)
            CCW: 104686879(NAPEPLD)
            CBRC: 103623415(NAPEPLD)
            ETL: 114063925(NAPEPLD)
            ZAB: 102065561(NAPEPLD)
            ACHL: 103804601(NAPEPLD)
            FPG: 101919393(NAPEPLD)
            FCH: 102047018(NAPEPLD)
            CLV: 102087617(NAPEPLD)
            EGZ: 104128561(NAPEPLD)
            NNI: 104010736(NAPEPLD)
            PLET: 104615181(NAPEPLD)
            PCRI: 104025636(NAPEPLD)
            PCAO: 104045660(NAPEPLD)
            ACUN: 113475913(NAPEPLD)
            TALA: 104362254(NAPEPLD)
            PADL: 103920585(NAPEPLD)
            AFOR: 103906983(NAPEPLD)
            ACHC: 115341143(NAPEPLD)
            HALD: 104322891(NAPEPLD)
            HLE: 104840164(NAPEPLD)
            AGEN: 126044452
            GCL: 127021478
            CCRI: 104157563(NAPEPLD)
            CSTI: 104555553(NAPEPLD)
            EHS: 104503278(NAPEPLD)
            CMAC: 104486579(NAPEPLD)
            MUI: 104543524(NAPEPLD)
            FGA: 104071741(NAPEPLD)
            GSTE: 104255765(NAPEPLD)
            LDI: 104350845(NAPEPLD)
            MNB: 103769173(NAPEPLD)
            OHA: 104337598(NAPEPLD)
            NNT: 104400530(NAPEPLD)
            DPUB: 104301825(NAPEPLD)
            PGUU: 104459561(NAPEPLD)
            ACAR: 104529560(NAPEPLD)
            CPEA: 104394412(NAPEPLD)
            AVIT: 104268839(NAPEPLD)
            CVF: 104284564(NAPEPLD)
            CUCA: 104061747(NAPEPLD)
            TEO: 104384437(NAPEPLD)
            BRHI: 104495302(NAPEPLD)
            AAM: 106485772(NAPEPLD)
            AROW: 112967029(NAPEPLD)
            NPD: 112953318(NAPEPLD)
            TGT: 104564401(NAPEPLD)
            DNE: 112981770(NAPEPLD)
            SCAM: 104140586(NAPEPLD)
            ASN: 102388069(NAPEPLD)
            AMJ: 102564505(NAPEPLD)
            CPOO: 109315744(NAPEPLD)
            GGN: 109292157(NAPEPLD)
            PSS: 102451163(NAPEPLD)
            CMY: 102934785(NAPEPLD)
            CPIC: 101938499(NAPEPLD)
            TST: 117875128(NAPEPLD)
            CABI: 116821392(NAPEPLD)
            MRV: 120395226(NAPEPLD)
            ACS: 100559466(napepld)
            PVT: 110077181(NAPEPLD)
            SUND: 121931206(NAPEPLD)
            PBI: 103056311(NAPEPLD)
            PMUR: 107301910 107303260
            CTIG: 120317310(NAPEPLD)
            TSR: 106557310(NAPEPLD)
            PGUT: 117675214(NAPEPLD)
            VKO: 123020048(NAPEPLD)
            PMUA: 114605284(NAPEPLD)
            ZVI: 118091022(NAPEPLD)
            GJA: 107113713(NAPEPLD)
            STOW: 125434747(NAPEPLD)
            XLA: 100036998(napepld.L) 100137693(napepld.S)
            XTR: 100494898(napepld)
            NPR: 108790209(NAPEPLD)
            RTEM: 120931752(NAPEPLD)
            BBUF: 120982385(NAPEPLD)
            BGAR: 122927865(NAPEPLD)
            DRE: 568061(napepld)
            SRX: 107732974 107738826
            SANH: 107694176
            SGH: 107576752 107590591(napepld)
            CAUA: 113062379(napepld)
            CGIB: 127956191
            PPRM: 120476946(napepld)
            MAMB: 125245664(napepld)
            CIDE: 127511480
            MASI: 127436929
            AMEX: 103040918(napepld)
            EEE: 113588094(napepld)
            TRU: 101065463(napepld)
            TNG: GSTEN00014499G001
            LCO: 104940541(napepld)
            NCC: 104962590(napepld)
            CGOB: 115028124(napepld)
            ELY: 117249268(napepld)
            EFO: 125882809(napepld)
            SLUC: 116060068(napepld)
            ECRA: 117938867(napepld)
            ESP: 116672849(napepld)
            PFLV: 114549885(napepld)
            GAT: 120818163(napepld)
            PPUG: 119210514(napepld)
            MSAM: 119917947 119918362
            CUD: 121505405(napepld)
            ALAT: 119032146(napepld)
            MZE: 101469541(napepld)
            ONL: 100712367(napepld)
            OAU: 116309866(napepld)
            OLA: 101162968(napepld)
            OML: 112158646(napepld)
            XMA: 102223768(napepld)
            XCO: 114161161(napepld)
            XHE: 116737174(napepld)
            PRET: 103459295(napepld) 103459303 103459307 103459310
            PFOR: 103146197 103146501
            PLAI: 106940535 106943693
            PMEI: 106922250 106924678(napepld) 106926645
            GAF: 122826350(napepld)
            CVG: 107095995(napepld)
            CTUL: 119786199(napepld)
            GMU: 124882656(napepld)
            NFU: 107385164(napepld)
            KMR: 108235103(napepld)
            ALIM: 106521795(napepld)
            NWH: 119428407(napepld)
            AOCE: 111571463(napepld)
            MCEP: 124999671(napepld)
            CSEM: 103382793(napepld)
            POV: 109632910(napepld)
            SSEN: 122767007(napepld)
            HHIP: 117757647(napepld)
            HSP: 118101312(napepld)
            LCF: 108894945
            SDU: 111224580 111225006
            SLAL: 111663671(napepld)
            XGL: 120799172(napepld)
            HCQ: 109520041(napepld)
            SSCV: 125992105
            BPEC: 110156007(napepld)
            MALB: 109959912(napepld)
            BSPL: 114862112(napepld)
            SASA: 106592130 106592131 106599773
            STRU: 115189937 115189954 115189955 115189958
            OTW: 112240578
            OMY: 110511372 110511373 110512490 110527029
            OGO: 123994349 123995859 124020953
            SALP: 112076497(napepld)
            SNH: 120032121 120032140
            CCLU: 121553622(napepld)
            ELS: 105023099(napepld)
            SFM: 108920852 108931347
            PKI: 111843163(napepld)
            AANG: 118231513(napepld)
            LOC: 102688045(napepld)
            PSPA: 121318371 121319729
            ARUT: 117415050 117419443
            PSEX: 120533908(napepld)
            LCM: 102353963(NAPEPLD)
            CMK: 103176983(napepld)
            RTP: 109922755(napepld)
            BFO: 118424143
            BBEL: 109474584
            SPU: 577498
            APLC: 110974316
            AJC: 117105251 117105261 117105269
            SKO: 100371650 100371802 100371950
            RZE: 108374101
            BCOO: 119085648
            LSM: 121128614
            ISC: IscW_ISCW005989
            DSV: 119431609
            RSAN: 119372014
            RMP: 119163260
            TUT: 107363395
            DPTE: 113797789
            DFR: 124492981
            CSCU: 111613185
            PTEP: 107448406
            SDM: 118182524
            CEL: CELE_Y37E11AR.3(nape-2) CELE_Y37E11AR.4(nape-1)
            NAI: NECAME_07618
            TSP: Tsp_11558
            PCAN: 112565234
            BGT: 106051542 106064809 106073108
            GAE: 121367940 121368412
            HRF: 124134531 124134547
            HRJ: 124258615 124258699
            CRG: 105331080 105334696
            MYI: 110442510 110443829 110443904 110443905
            PMAX: 117330860 117331405 117331408 117331409
            MCAF: 127702472 127728114
            MMER: 123529856 123542890 123548809
            OBI: 106876738
            OSN: 115225289
            LAK: 106172214
            EGL: EGR_04153 EGR_10923
            NVE: 5511122 5511149
            EPA: 110243010 110243011
            ATEN: 116305450 116305457
            ADF: 107340107 107341384 107341416
            AMIL: 114959129 114959130 114962193
            PDAM: 113672521 113672530 113672531
            SPIS: 111325046 111325053 111325068
            DGT: 114521952 114544427
            HMG: 100205873 100208076 105846065
            TAD: TRIADDRAFT_27102
            QSU: 112001273 112022048 112029150
            SMO: SELMODRAFT_2635 SELMODRAFT_2636
            CRE: CHLRE_01g007300v5
            MNG: MNEG_0591
            CSL: COCSUDRAFT_49353
            CVR: CHLNCDRAFT_25371
            APRO: F751_5638
            CME: CYME_CMG164C
            GSL: Gasu_18170 Gasu_61510
            CCP: CHC_T00004230001
            SCE: YPL103C(FMP30)
            SEUB: DI49_5359
            SPAO: SPAR_P01670
            AGO: AGOS_ABR187C
            ERC: Ecym_7074
            KLA: KLLA0_E24377g
            KMX: KLMA_10803(FMP30)
            LTH: KLTH0E13464g
            VPO: Kpol_242p7
            ZRO: ZYRO0F14894g
            CGR: CAGL0H05885g
            NCS: NCAS_0C01900(NCAS0C01900)
            NDI: NDAI_0E02620(NDAI0E02620)
            TPF: TPHA_0A01240(TPHA0A01240)
            TBL: TBLA_0B04420(TBLA0B04420)
            TGB: HG536_0A06820
            TDL: TDEL_0A05260(TDEL0A05260)
            KAF: KAFR_0E00700(KAFR0E00700)
            KNG: KNAG_0A01730(KNAG0A01730)
            ZMK: HG535_0H02810
            PPA: PAS_chr3_1013
            DHA: DEHA2G09240g
            PIC: PICST_38719
            PGU: PGUG_02733
            SPAA: SPAPADRAFT_53094
            LEL: LELG_01488
            CAL: CAALFM_C100470CA(CaO19.6061)
            CTP: CTRG_04313
            COT: CORT_0B07020
            CDU: CD36_00400
            CTEN: CANTEDRAFT_119103
            YLI: YALI0B18876g
            CLU: CLUG_02090
            CLUS: A9F13_02g02035
            CAUR: CJI97_003243
            SLB: AWJ20_2454(FMP30)
            PKZ: C5L36_0D02540
            BNN: FOA43_001221
            BBRX: BRETT_002361
            OPA: HPODL_01162
            SLUD: SCDLUD_002053
            NCR: NCU07271
            NTE: NEUTE1DRAFT116607(NEUTE1DRAFT_116607)
            SMP: SMAC_12092
            PAN: PODANS72p122 PODANSg3311
            TTT: THITE_2114763
            MTM: MYCTH_2065104 MYCTH_2298369
            CTHR: CTHT_0035210
            MGR: MGG_13254
            PPEI: PpBr36_02748
            TMN: UCRPA7_4696
            SSCK: SPSK_06335 SPSK_09259
            FGR: FGSG_09261
            FPU: FPSE_09653
            FVR: FVEG_03849
            FOX: FOXG_05981
            NHE: NECHADRAFT_103573
            TRE: TRIREDRAFT_56499
            TRR: M419DRAFT_72821
            MAW: MAC_03410
            MAJ: MAA_02008
            CMT: CCM_00300
            PLJ: VFPFJ_04106
            VAL: VDBG_08193
            VDA: VDAG_10086
            CFJ: CFIO01_10131
            CHIG: CH63R_14142
            SAPO: SAPIO_CDS5447
            ELA: UCREL1_1018 UCREL1_6338
            PFY: PFICI_04456 PFICI_06131
            SSL: SS1G_14439
            BFU: BCIN_11g00380
            MBE: MBM_06035
            PSCO: LY89DRAFT_578857 LY89DRAFT_601819 LY89DRAFT_602524 LY89DRAFT_721779
            GLZ: GLAREA_01828 GLAREA_03112
            ANG: ANI_1_804114(An13g03380)
            TRG: TRUGW13939_01286
            ABE: ARB_05202
            TVE: TRV_03618
            PNO: SNOG_02097
            PTE: PTT_03276 PTT_18658
            BZE: COCCADRAFT_8143 COCCADRAFT_85723
            BSC: COCSADRAFT_338759 COCSADRAFT_39487
            BOR: COCMIDRAFT_32346 COCMIDRAFT_8345
            AALT: CC77DRAFT_1028734 CC77DRAFT_1099505
            ZTR: MYCGRDRAFT_51107 MYCGRDRAFT_95030
            PFJ: MYCFIDRAFT_203906 MYCFIDRAFT_46081
            FFU: CLAFUR5_06913
            BCOM: BAUCODRAFT_67574 BAUCODRAFT_68318 BAUCODRAFT_76981
            NPA: UCRNP2_3901
            TML: GSTUM_00011077001
            CNE: CNA02140 CNC04610 CND01370
            CNB: CNBA2030 CNBC2560 CNBD4940 CNBD5270
            CNG: CNAG_01008 CNAG_02845 CNAG_07338
            CGI: CGB_B2500C CGB_C6720W CGB_D3590W
            TMS: TREMEDRAFT_29049 TREMEDRAFT_46031 TREMEDRAFT_62255
            TASA: A1Q1_05627 A1Q1_08094
            TVS: TRAVEDRAFT_51812 TRAVEDRAFT_51813
            DSQ: DICSQDRAFT_87478
            PCO: PHACADRAFT_211339 PHACADRAFT_255196 PHACADRAFT_255223 PHACADRAFT_260146
            SHS: STEHIDRAFT_120244 STEHIDRAFT_66170
            HIR: HETIRDRAFT_474791
            ADL: AURDEDRAFT_115787 AURDEDRAFT_43365
            FME: FOMMEDRAFT_153567 FOMMEDRAFT_170545
            GTR: GLOTRDRAFT_75241
            LBC: LACBIDRAFT_256061
            CCI: CC1G_02616
            MRR: Moror_3315
            SCM: SCHCO_02615361(SCHCODRAFT_02615361)
            CPUT: CONPUDRAFT_136233
            SLA: SERLADRAFT_477716
            UMA: UMAG_01873 UMAG_02828 UMAG_05349 UMAG_05894
            PFP: PFL1_01859 PFL1_02654 PFL1_05388 PFL1_06682
            MGL: MGL_3806
            PGR: PGTG_12284
            MLR: MELLADRAFT_45981
            SRE: PTSG_12980
            DDI: DDB_G0271270 DDB_G0293392
            DPP: DICPUDRAFT_28013 DICPUDRAFT_93840
            DFA: DFA_03394
            ACAN: ACA1_062470 ACA1_203030
            TAN: TA19325
            TPV: TP01_0189
            TOT: TOT_010000176
            BEQ: BEWA_032550
            BBO: BBOV_I004470
            BMIC: BMR1_02g00400
            TGO: TGME49_231150
            SMIN: v1.2.018948.t2(symbB.v1.2.018948.t2)
            PTI: PHATRDRAFT_24223
            FCY: FRACYDRAFT_151604
            SPAR: SPRG_10673 SPRG_18228 SPRG_18230
            GTT: GUITHDRAFT_69665 GUITHDRAFT_93321
            NGR: NAEGRDRAFT_75174 NAEGRDRAFT_77977
            TVA: TVAG_2v0307480 TVAG_2v0612150
            PEZ: HWQ56_11510
            MAD: HP15_2823
            MARA: D0851_07545
            ILO: IL1762
            ILI: K734_08875
            IDT: C5610_03410
            LSD: EMK97_14560
            THT: E2K93_16465
            THAP: FNC98_15595
            PHA: PSHAa0169
            PTN: PTRA_a0186
            PSM: PSM_A0187
            PSEO: OM33_17880
            PIA: PI2015_0185
            PPHE: PP2015_808
            PBW: D172_001185
            PLZ: S4054249_02610 S4054249_22745
            PALN: B0W48_09365
            PEA: PESP_a0215
            PSPO: PSPO_b1084
            PART: PARC_a0183
            PTU: PTUN_b0121
            PNG: PNIG_a0190
            PTD: PTET_a0194
            PDJ: D0907_01310
            PAGA: PAGA_a0212
            PCAR: PC2016_2986
            PMAA: CPA52_01010
            PXI: J5O05_03005
            PDV: FFU37_16305
            PSYM: J1N51_11295
            AMC: MADE_1018935
            AMH: I633_19490
            AMAA: amad1_18895
            AMAL: I607_17835
            AMAE: I876_18210
            AMAO: I634_17975
            AMAD: I636_18040
            AMAI: I635_18885
            AMAG: I533_17770
            AMAC: MASE_17910
            AMB: AMBAS45_18335
            AMG: AMEC673_18040
            AMK: AMBLS11_17410
            SALK: FBQ74_06370
            GNI: GNIT_0043
            GPS: C427_2096
            LAL: AT746_11210
            SALH: HMF8227_01069
            HMI: soil367_05125
            SPOI: IMCC21906_02843
            ALG: AQULUS_13680
            LSS: NCTC12082_01366
            FTW: FTW_2008
            FTL: FTL_1950
            FTH: FTH_1868
            FTA: FTA_2061
            FTS: F92_10810
            FTI: FTS_1897
            FTO: X557_09965
            FTC: DA46_767
            FTV: CH67_226
            FTZ: CH68_2110
            FTM: FTM_1736
            FTN: FTN_1765
            FTX: AW25_219
            FTD: AS84_718
            FTY: CH70_134
            FCF: FNFX1_1803
            FPH: Fphi_0827
            FPT: BZ13_1205
            FPI: BF30_1042(napepld)
            FPM: LA56_1351
            FPX: KU46_513
            FPZ: LA55_2077
            FPJ: LA02_429
            FRT: F7308_1964
            FNA: OOM_1825
            FNL: M973_00270
            FRF: LO80_06055
            FRC: KX01_258
            FAD: CDH04_09365
            FMI: F0R74_08375
            FSR: KQR59_09365
            TEE: Tel_09040
            ABO: ABO_0101
            ALN: AS19_01030
            ADI: B5T_00060 B5T_02787
            AXE: P40_00310
            APAC: S7S_17905
            KAK: Kalk_03860
            OAI: OLEAN_C27180
            OME: OLMES_4758
            VFF: VITFI_CDS3377
            CHRI: DK842_16915
            CHRB: DK843_22445
            AMAH: DLM_1168
            BYI: BYI23_B000060
            BUE: BRPE67_BCDS02510
            BUM: AXG89_15555
            BCAI: K788_0003187
            PHS: C2L64_25755
            PTER: C2L65_22655
            BUO: BRPE64_BCDS11540
            LIMN: HKT17_08305
            RSB: RS694_06930
            RHY: RD110_02690
            RHG: EXZ61_01570 EXZ61_07110
            POS: DT070_05105
            POO: F7R28_04345
            ACK: C380_23355
            ACRA: BSY15_1272
            MMS: mma_0705
            HSE: Hsero_1817
            HSZ: ACP92_09060
            HHT: F506_17665
            HEE: hmeg3_16470
            HHF: E2K99_09185
            HFR: G5S34_10005
            MTIM: DIR46_01720
            AON: DEH84_11345
            XYK: GT347_14540
            URU: DSM104443_04276
            DPS: DP2297
            DAL: Dalk_0140
            DTO: TOL2_C00340
            DWD: DSCW_28320
            DALK: DSCA_26370
            SCL: sce9325
            SCU: SCE1572_52605
            CCRO: CMC5_014210
            SAT: SYN_00874
            DAO: Desac_1424
            SFU: Sfum_0514
            PLA: Plav_0016
            PMOB: HG718_12890
            RBS: RHODOSMS8_03259
            LAP: ACP90_05215
            LABP: FJ695_07990
            LABT: FIU93_10855
            PHQ: D1820_17125
            LEJ: ETW24_01455
            NOG: GKE62_04725
            RCE: RC1_2067
            FER: FNB15_18410
            TXI: TH3_08165
            THAC: CSC3H3_07835
            TII: DY252_11050
            PUB: SAR11_0306
            PEG: E5R92_04790
            APM: HIMB5_00014150
            BBA: Bd2858
            BBAT: Bdt_2799
            BBW: BDW_10500
            BDZ: DOM22_04555
            SNG: SNE_A04770(napEPLD-A) SNE_A09680(napEPLD-B)
            LUO: HHL09_08645
            TPX: Turpa_3182
            CABY: Cabys_805
            TID: Thein_1655
            TAV: G4V39_08360
            TMAI: FVE67_06100
DBLINKS     ExplorEnz - The Enzyme Database: 3.1.4.54
            IUBMB Enzyme Nomenclature: 3.1.4.54
            ExPASy - ENZYME nomenclature database: 3.1.4.54
            BRENDA, the Enzyme Database: 3.1.4.54
///
