ENTRY       EC 3.1.4.43                 Enzyme
NAME        glycerophosphoinositol inositolphosphodiesterase;
            1,2-cyclic-inositol-phosphate phosphodiesterase;
            D-myo-inositol 1:2-cyclic phosphate 2-phosphohydrolase;
            D-inositol 1,2-cyclic phosphate 2-phosphohydrolase;
            D-myo-inositol 1,2-cyclic phosphate 2-phosphohydrolase;
            1-D-myo-inositol-1,2-cyclic-phosphate 2-inositolphosphohydrolase;
            inositol-1,2-cyclic-phosphate 2-inositolphosphohydrolase
CLASS       Hydrolases;
            Acting on ester bonds;
            Phosphoric-diester hydrolases
SYSNAME     1-(sn-glycero-3-phospho)-1D-myo-inositol inositolphosphohydrolase
REACTION    1-(sn-glycero-3-phospho)-1D-myo-inositol + H2O = glycerol + 1D-myo-inositol 1-phosphate [RN:R03331]
ALL_REAC    R03331;
            (other) R03333
SUBSTRATE   1-(sn-glycero-3-phospho)-1D-myo-inositol [CPD:C01225];
            H2O [CPD:C00001]
PRODUCT     glycerol [CPD:C00116];
            1D-myo-inositol 1-phosphate [CPD:C01177]
COMMENT     This enzyme also hydrolyses Ins(cyclic1,2)P to Ins-1-P
HISTORY     EC 3.1.4.43 created 1984, (EC 3.1.4.36 created 1976, incorporated 2002), modified 2002
REFERENCE   1  [PMID:192216]
  AUTHORS   Dawson RM, Hemington N.
  TITLE     A phosphodiesterase in rat kidney cortex that hydrolyses glycerylphosphorylinositol.
  JOURNAL   Biochem J 162:241-5 (1977)
            DOI:10.1042/bj1620241
REFERENCE   2  [PMID:4342209]
  AUTHORS   Dawson RM, Clarke N.
  TITLE     D-myoinositol 1:2-cyclic phosphate 2-phosphohydrolase.
  JOURNAL   Biochem J 127:113-8 (1972)
            DOI:10.1042/bj1270113
REFERENCE   3  [PMID:4353088]
  AUTHORS   Dawson RM, Clarke NG.
  TITLE     A comparison of D-inositol 1:2-cyclic phosphate 2-phosphohydrolase with other phosphodiesterases of kidney.
  JOURNAL   Biochem J 134:59-67 (1973)
            DOI:10.1042/bj1340059
REFERENCE   4  [PMID:1845995]
  AUTHORS   Ross TS, Majerus PW.
  TITLE     Inositol-1,2-cyclic-phosphate 2-inositolphosphohydrolase. Substrate specificity and regulation of activity by phospholipids, metal ion chelators, and inositol 2-phosphate.
  JOURNAL   J Biol Chem 266:851-6 (1991)
ORTHOLOGY   K01124  glycerophosphoinositol inositolphosphodiesterase
GENES       HSA: 54857(GDPD2)
            PTR: 465687(GDPD2)
            PPS: 100969535(GDPD2)
            GGO: 101125597(GDPD2)
            PON: 100446576(GDPD2)
            NLE: 100582979(GDPD2)
            HMH: 116811767(GDPD2)
            MCC: 695687(GDPD2)
            MCF: 102136065(GDPD2)
            MTHB: 126946178
            MNI: 105476664(GDPD2)
            CSAB: 103232133(GDPD2)
            CATY: 105586132(GDPD2)
            PANU: 101002823(GDPD2)
            TGE: 112615625(GDPD2)
            MLEU: 105548145(GDPD2)
            RRO: 104678788(GDPD2)
            RBB: 108539315(GDPD2)
            TFN: 117077616(GDPD2)
            PTEH: 111536117(GDPD2)
            CANG: 105512622(GDPD2)
            CJC: 100412949(GDPD2)
            SBQ: 101038113(GDPD2)
            CIMI: 108297593(GDPD2)
            CSYR: 103261388(GDPD2)
            MMUR: 105855328(GDPD2)
            LCAT: 123628754(GDPD2)
            PCOQ: 105809305(GDPD2)
            OGA: 100954786(GDPD2)
            MMU: 71584(Gdpd2)
            MCAL: 110286954(Gdpd2)
            MPAH: 110313610(Gdpd2)
            RNO: 302421(Gdpd2)
            MCOC: 116093783(Gdpd2)
            ANU: 117694409(Gdpd2)
            MUN: 110542516(Gdpd2)
            CGE: 100771225(Gdpd2)
            MAUA: 101837360(Gdpd2)
            PLEU: 114703179(Gdpd2)
            MORG: 121443316 121444963
            MFOT: 126487083
            AAMP: 119805398(Gdpd2)
            NGI: 103743163(Gdpd2)
            HGL: 101706272(Gdpd2)
            CPOC: 100732849(Gdpd2)
            CCAN: 109680749(Gdpd2)
            DORD: 105997262(Gdpd2)
            DSP: 122120678(Gdpd2)
            NCAR: 124972329
            OCU: 100346403
            OPI: 101525704(GDPD2)
            TUP: 102484003(GDPD2)
            GVR: 103596960(GDPD2)
            CFA: 480951(GDPD2)
            CLUD: 112671805(GDPD2)
            VVP: 112907588(GDPD2)
            VLG: 121483508(GDPD2)
            AML: 100477309(GDPD2)
            UMR: 103682623(GDPD2)
            UAH: 113245592(GDPD2)
            UAR: 123786188(GDPD2)
            ELK: 111161024
            LLV: 125091348
            MPUF: 101674035(GDPD2)
            NVS: 122897186(GDPD2)
            ORO: 101376595(GDPD2)
            EJU: 114200108(GDPD2)
            ZCA: 113930860(GDPD2)
            MLX: 118026009(GDPD2)
            NSU: 110572099(GDPD2)
            LWW: 102739994(GDPD2)
            FCA: 101088650(GDPD2)
            PYU: 121025245(GDPD2)
            PBG: 122476906(GDPD2)
            LRUF: 124521616
            PTG: 102967871(GDPD2)
            PPAD: 109254601(GDPD2)
            AJU: 106982398(GDPD2)
            HHV: 120246034(GDPD2)
            BTA: 514673(GDPD2)
            BOM: 102272674(GDPD2)
            BIU: 109555339(GDPD2)
            BBUB: 102395386(GDPD2)
            CHX: 102173824(GDPD2)
            OAS: 101101866(GDPD2)
            ODA: 120882018(GDPD2)
            CCAD: 122434860(GDPD2)
            SSC: 100516309(GDPD2)
            CFR: 102513549(GDPD2)
            CBAI: 105083696(GDPD2)
            CDK: 105087975(GDPD2)
            VPC: 102529108(GDPD2)
            BACU: 103013177(GDPD2)
            LVE: 103091359(GDPD2)
            OOR: 101289657(GDPD2)
            DLE: 111167777(GDPD2)
            PCAD: 102978987(GDPD2)
            PSIU: 116747377(GDPD2)
            ECB: 100055691(GDPD2)
            EPZ: 103544986(GDPD2)
            EAI: 106827113(GDPD2)
            MYB: 102238745(GDPD2)
            MYD: 102760571(GDPD2)
            MMYO: 118654483(GDPD2)
            MLF: 102417970(GDPD2)
            MNA: 107532876(GDPD2)
            PKL: 118704114(GDPD2)
            HAI: 109385582(GDPD2)
            DRO: 112300077(GDPD2)
            SHON: 118996725(GDPD2)
            AJM: 119040217(GDPD2)
            PDIC: 114505016(GDPD2)
            PHAS: 123824306(GDPD2)
            MMF: 118636249(GDPD2)
            RFQ: 117020552(GDPD2)
            PALE: 102886565(GDPD2)
            PGIG: 120585409(GDPD2)
            PVP: 105299611(GDPD2)
            RAY: 107503837(GDPD2)
            MJV: 108403636(GDPD2)
            TOD: 119246100(GDPD2)
            SARA: 101550095(GDPD2)
            LAV: 100665406(GDPD2)
            TMU: 101356229
            ETF: 101640650(GDPD2)
            DNM: 101447384(GDPD2)
            MDO: 100014029(GDPD2)
            GAS: 123253998(GDPD2)
            SHR: 100932224(GDPD2)
            AFZ: 127542491
            PCW: 110201085(GDPD2)
            OAA: 114812948(GDPD2)
            GGA: 422217(GDPD2)
            PCOC: 116229608(GDPD2)
            MGP: 100544970(GDPD2)
            CJO: 107312626(GDPD2)
            NMEL: 110403328(GDPD2)
            APLA: 101792816(GDPD2)
            ACYG: 106037473(GDPD2)
            AFUL: 116494445(GDPD2)
            TGU: 100231010(GDPD2)
            LSR: 110472672(GDPD2)
            PMOA: 120506202(GDPD2)
            OTC: 121331832(GDPD2)
            PRUF: 121363145(GDPD2)
            GFR: 102031707(GDPD2)
            FAB: 101814282(GDPD2)
            PHI: 102100679(GDPD2)
            PMAJ: 107204083(GDPD2)
            CCAE: 111942692(GDPD2)
            CCW: 104691662(GDPD2)
            CBRC: 103617822(GDPD2)
            ETL: 114067446(GDPD2)
            ZAB: 102068205(GDPD2)
            ACHL: 103806847(GDPD2)
            FPG: 101922487(GDPD2)
            FCH: 102051523(GDPD2)
            CLV: 102095560(GDPD2)
            EGZ: 104124264(GDPD2)
            NNI: 104012895(GDPD2)
            PLET: 104613576(GDPD2)
            PCRI: 104024139
            PCAO: 104041667(GDPD2)
            ACUN: 113480044(GDPD2)
            TALA: 104362601(GDPD2)
            PADL: 103923351(GDPD2)
            AFOR: 103905833(GDPD2)
            ACHC: 115333854(GDPD2)
            HALD: 104315215(GDPD2)
            HLE: 104830416(GDPD2)
            AGEN: 126050179
            GCL: 127019644
            CCRI: 104169575(GDPD2)
            CSTI: 104549389(GDPD2)
            EHS: 104502488(GDPD2)
            CMAC: 104477455(GDPD2)
            MUI: 104547021(GDPD2)
            FGA: 104081462(GDPD2)
            GSTE: 104250352(GDPD2)
            LDI: 104339716(GDPD2)
            MNB: 103769023(GDPD2)
            OHA: 104335744(GDPD2)
            NNT: 104401554(GDPD2)
            DPUB: 104296359(GDPD2)
            PGUU: 104461906(GDPD2)
            ACAR: 104517413(GDPD2)
            CPEA: 104388224(GDPD2)
            AVIT: 104272356(GDPD2)
            CVF: 104283540(GDPD2)
            CUCA: 104063662(GDPD2)
            TEO: 104374290(GDPD2)
            BRHI: 104498580(GDPD2)
            AAM: 106496634(GDPD2)
            AROW: 112966326(GDPD2)
            NPD: 112948676(GDPD2)
            TGT: 104567519(GDPD2)
            DNE: 112989767(GDPD2)
            SCAM: 104150589(GDPD2)
            ASN: 102381477(GDPD2)
            AMJ: 102574797(GDPD2)
            CPOO: 109310975(GDPD2)
            GGN: 109300569(GDPD2)
            CMY: 102941248(GDPD2)
            CPIC: 101950361(GDPD2)
            TST: 117883116(GDPD2)
            CABI: 116834986(GDPD2)
            MRV: 120371999(GDPD2)
            ACS: 100566715(gdpd2)
            PVT: 110080167(GDPD2)
            SUND: 121937044(GDPD2)
            PBI: 103063018(GDPD2)
            PMUR: 107303215(GDPD2)
            CTIG: 120313198(GDPD2)
            PGUT: 117679612(GDPD2)
            VKO: 123034975(GDPD2)
            PMUA: 114589141(GDPD2)
            ZVI: 118083745(GDPD2)
            GJA: 107108520(GDPD2)
            STOW: 125442955(GDPD2)
            XLA: 108698333(gdpd2.L)
            XTR: 100038173(gdpd2)
            NPR: 108800179(GDPD2)
            RTEM: 120921948(GDPD2)
            BBUF: 120977396(GDPD2)
            BGAR: 122919646(GDPD2)
            DRE: 563198(gdpd2)
            SRX: 107744531(gdpd2) 107752000
            SANH: 107658123(gdpd2) 107664355
            SGH: 107550770(gdpd2) 107560350
            CCAR: 109060314 109102259 109111173
            CAUA: 113057760 113058034 113113941
            CGIB: 127971918 128026969
            PPRM: 120474408(gdpd2)
            MAMB: 125259132(gdpd2)
            CIDE: 127494763
            MASI: 127413270 127417695
            IPU: 108268889(gdpd2)
            PHYP: 113529405(gdpd2)
            SMEO: 124386502(gdpd2)
            TFD: 113636095(gdpd2)
            AMEX: 103040773(gdpd2)
            EEE: 113582678(gdpd2)
            TRU: 101070529(gdpd2)
            TNG: GSTEN00031233G001
            LCO: 104923477(gdpd2)
            NCC: 104958393(gdpd2)
            CGOB: 115015175(gdpd2)
            ELY: 117261247(gdpd2)
            EFO: 125894578(gdpd2)
            PLEP: 121947661 121947770 121948467
            SLUC: 116052340(gdpd2)
            ECRA: 117951769(gdpd2)
            ESP: 116697286(gdpd2)
            PFLV: 114562368(gdpd2)
            GAT: 120818121(gdpd2)
            PPUG: 119210503(gdpd2)
            MSAM: 119889173(gdpd2)
            CUD: 121516641(gdpd2)
            MZE: 101481713
            ONL: 100706815(gdpd2)
            OAU: 116323526(gdpd2)
            OLA: 101168550(gdpd2)
            OML: 112142577(gdpd2)
            XMA: 102230452
            XCO: 114139550
            XHE: 116714470
            PRET: 103471626(gdpd2)
            PFOR: 103140130(gdpd2)
            PLAI: 106940877(gdpd2)
            PMEI: 106926642(gdpd2)
            GAF: 122836824(gdpd2)
            CVG: 107092566(gdpd2)
            CTUL: 119795758(gdpd2)
            GMU: 124860986(gdpd2)
            NFU: 107378587(gdpd2)
            KMR: 108231120(gdpd2)
            ALIM: 106515379
            NWH: 119408678(gdpd2)
            AOCE: 111579648(gdpd2)
            MCEP: 125007852(gdpd2)
            CSEM: 103390757(gdpd2)
            POV: 109632286(gdpd2)
            SSEN: 122778928(gdpd2)
            HHIP: 117769511(gdpd2)
            HSP: 118112630(gdpd2)
            LCF: 108872608
            SDU: 111232775(gdpd2)
            SLAL: 111666338(gdpd2)
            XGL: 120785761(gdpd2)
            HCQ: 109516566(gdpd2)
            SSCV: 125989274
            BPEC: 110158919(gdpd2)
            MALB: 109953061(gdpd2)
            BSPL: 114863922(gdpd2)
            SASA: 106604731 106611742
            STRU: 115172685(gdpd2) 115205266
            OTW: 112220887(gdpd2) 112256194
            OMY: 110488768 110504963
            OGO: 123994070(gdpd2) 124011473
            ONE: 115129420 115130644(gdpd2)
            SALP: 111965676 111967449
            SNH: 120047464(gdpd2) 120061963
            CCLU: 121532058 121546572
            ELS: 105029530(gdpd2)
            SFM: 108922931(gdpd2)
            PKI: 111835039(gdpd2)
            AANG: 118222833(gdpd2)
            LOC: 107077912(gdpd2)
            PSPA: 121295874(gdpd2) 121318847
            ARUT: 117411955 117430758
            PSEX: 120537293(gdpd2)
            LCM: 102357097(GDPD2)
            TGO: TGME49_263270
DBLINKS     ExplorEnz - The Enzyme Database: 3.1.4.43
            IUBMB Enzyme Nomenclature: 3.1.4.43
            ExPASy - ENZYME nomenclature database: 3.1.4.43
            BRENDA, the Enzyme Database: 3.1.4.43
            CAS: 9076-91-9 72414-13-2
///
