ENTRY       EC 3.1.2.21                 Enzyme
NAME        dodecanoyl-[acyl-carrier-protein] hydrolase;
            lauryl-acyl-carrier-protein hydrolase;
            dodecanoyl-acyl-carrier-protein hydrolase;
            dodecyl-acyl-carrier protein hydrolase;
            dodecanoyl-[acyl-carrier protein] hydrolase;
            dodecanoyl-[acyl-carrier-protein] hydrolase
CLASS       Hydrolases;
            Acting on ester bonds;
            Thioester hydrolases
SYSNAME     dodecanoyl-[acyl-carrier protein] hydrolase
REACTION    a dodecanoyl-[acyl-carrier protein] + H2O = an [acyl-carrier protein] + dodecanoate [RN:R04014]
ALL_REAC    R04014;
            (other) R08157 R08158 R12329
SUBSTRATE   dodecanoyl-[acyl-carrier protein] [CPD:C05223];
            H2O [CPD:C00001]
PRODUCT     [acyl-carrier protein] [CPD:C00229];
            dodecanoate [CPD:C02679]
COMMENT     Acts on the acyl-carrier-protein thioester of C12 and, with a much lower activity, C14 fatty acids. The derivative of oleic acid is hydrolysed very slowly (cf. EC 3.1.2.14, oleoyl-[acyl-carrier-protein] hydrolase).
HISTORY     EC 3.1.2.21 created 1999
REFERENCE   1  [PMID:1989513]
  AUTHORS   Pollard MR, Anderson L, Fan C, Hawkins DJ, Davies HM.
  TITLE     A specific acyl-ACP thioesterase implicated in medium-chain fatty acid production in immature cotyledons of Umbellularia californica.
  JOURNAL   Arch Biochem Biophys 284:306-12 (1991)
            DOI:10.1016/0003-9861(91)90300-8
REFERENCE   2  [PMID:1898097]
  AUTHORS   Davies HM, Anderson L, Fan C, Hawkins DJ.
  TITLE     Developmental induction, purification, and further characterization of 12:0-ACP thioesterase from immature cotyledons of Umbellularia californica.
  JOURNAL   Arch Biochem Biophys 290:37-45 (1991)
            DOI:10.1016/0003-9861(91)90588-A
PATHWAY     ec00061  Fatty acid biosynthesis
            ec01100  Metabolic pathways
ORTHOLOGY   K01071  medium-chain acyl-[acyl-carrier-protein] hydrolase
            K10781  fatty acyl-ACP thioesterase B
GENES       HSA: 55301(OLAH)
            PTR: 450320(OLAH)
            PPS: 100969629(OLAH)
            PON: 100441345(OLAH)
            NLE: 100601676(OLAH)
            HMH: 116473822(OLAH)
            MCC: 697753
            MCF: 102142933(OLAH)
            MTHB: 126962398 126962958
            MNI: 105468343 105490647(OLAH)
            CSAB: 103237931(OLAH)
            CATY: 105583885(OLAH) 105584580
            PANU: 101003297(OLAH)
            TGE: 112631348(OLAH)
            MLEU: 105530558(OLAH)
            RRO: 104664475(OLAH)
            RBB: 108530852(OLAH)
            TFN: 117082669(OLAH)
            PTEH: 111550042(OLAH)
            CANG: 105506223(OLAH)
            CJC: 100402846(OLAH)
            SBQ: 101043966(OLAH)
            CIMI: 108305185(OLAH)
            CSYR: 103267724(OLAH)
            MMUR: 105856354(OLAH)
            LCAT: 123625433(OLAH)
            PCOQ: 105823702(OLAH)
            OGA: 100963077(OLAH)
            MMU: 99035(Olah)
            MCAL: 110290252(Olah)
            MPAH: 110334162(Olah)
            RNO: 64669(Olah)
            MCOC: 116082275(Olah)
            ANU: 117714040(Olah)
            MUN: 110564304 110564306
            CGE: 100755723(Olah)
            MAUA: 101830993(Olah)
            PLEU: 114710817(Olah)
            MORG: 121432539(Olah)
            MFOT: 126506768
            AAMP: 119817836(Olah)
            NGI: 103735189(Olah)
            HGL: 101699165(Olah)
            CPOC: 100730585(Olah)
            DORD: 105984432(Olah)
            DSP: 122113237(Olah)
            NCAR: 124962152
            OCU: 100349940
            OPI: 101536726(OLAH)
            TUP: 102488474(OLAH)
            GVR: 103608020(OLAH)
            BTA: 617347(OLAH)
            BOM: 102273387(OLAH)
            BIU: 109567605(OLAH)
            BBUB: 102413725(OLAH)
            BBIS: 105003035(OLAH)
            CHX: 102180055(OLAH)
            OAS: 101116669(OLAH)
            ODA: 120868612(OLAH)
            CCAD: 122448461
            SSC: 100627446(OLAH)
            CFR: 102522778(OLAH)
            CBAI: 105072476(OLAH)
            VPC: 102529434(OLAH)
            BACU: 103001653(OLAH)
            PCAD: 102991368(OLAH)
            ECB: 100068833(OLAH)
            EPZ: 103556832(OLAH)
            EAI: 106840468(OLAH)
            MYB: 102239550(OLAH)
            MYD: 102759672(OLAH)
            MMYO: 118655462(OLAH)
            MLF: 102436487(OLAH)
            MNA: 107534813(OLAH)
            PKL: 118719611(OLAH)
            HAI: 109393805(OLAH)
            DRO: 112320938(OLAH)
            PDIC: 114491925(OLAH)
            PHAS: 123831089(OLAH)
            MMF: 118643242(OLAH)
            RFQ: 117019110(OLAH)
            PGIG: 120614701(OLAH)
            PVP: 105291715(OLAH)
            RAY: 107504822(OLAH)
            TOD: 119245273(OLAH)
            SARA: 101551105(OLAH)
            LAV: 100675942(OLAH)
            TMU: 101361105
            ETF: 101651008(OLAH)
            DNM: 101415627(OLAH)
            MDO: 100027206(OLAH)
            GAS: 123249804(OLAH)
            SHR: 100914322(OLAH)
            AFZ: 127564857
            PCW: 110209026(OLAH)
            OAA: 100077700(OLAH)
            GGA: 420532(OLAH)
            PCOC: 116243282(OLAH)
            MGP: 100547884(OLAH)
            CJO: 107309023(OLAH)
            NMEL: 110393652(OLAH)
            APLA: 101793583(OLAH)
            ACYG: 106039692(OLAH)
            AFUL: 116485827(OLAH)
            TGU: 100224799(OLAH)
            LSR: 110482463(OLAH)
            SCAN: 103813106(OLAH)
            PMOA: 120503875(OLAH)
            OTC: 121338143(OLAH)
            PRUF: 121353101(OLAH)
            GFR: 102031766(OLAH)
            FAB: 101815966(OLAH)
            PHI: 102106226(OLAH)
            PMAJ: 107198685(OLAH)
            CCAE: 111924181(OLAH)
            CCW: 104689201(OLAH)
            CBRC: 103612339(OLAH)
            ETL: 114065102(OLAH)
            ZAB: 102074087(OLAH)
            ACHL: 103804692(OLAH)
            FPG: 101922325(OLAH)
            FCH: 102058635(OLAH)
            CLV: 102084717(OLAH)
            EGZ: 104128444(OLAH)
            NNI: 104022905(OLAH)
            PLET: 104625413(OLAH)
            PCRI: 104026616(OLAH)
            PCAO: 104047264(OLAH)
            ACUN: 113477405(OLAH)
            TALA: 104358957(OLAH)
            PADL: 103922402(OLAH)
            AFOR: 103895942(OLAH)
            ACHC: 115339272(OLAH)
            AGEN: 126037952
            GCL: 127013650
            CCRI: 104158046(OLAH)
            CSTI: 104561432(OLAH)
            EHS: 104502497(OLAH)
            CMAC: 104487451(OLAH)
            MUI: 104533426(OLAH)
            FGA: 104069112(OLAH)
            GSTE: 104258972(OLAH)
            LDI: 104339726(OLAH)
            MNB: 103776212(OLAH)
            OHA: 104332535(OLAH)
            NNT: 104412137(OLAH)
            DPUB: 104307001(OLAH)
            PGUU: 104467261(OLAH)
            ACAR: 104528435(OLAH)
            CPEA: 104394074(OLAH)
            AVIT: 104267019(OLAH)
            CVF: 104289933(OLAH)
            TEO: 104383546(OLAH)
            AAM: 106483605(OLAH)
            AROW: 112967012(OLAH)
            NPD: 112947374(OLAH)
            TGT: 104580897(OLAH)
            DNE: 112982319(OLAH)
            SCAM: 104144105(OLAH)
            ASN: 102386110(OLAH)
            AMJ: 102557880(OLAH)
            CPOO: 109308412(OLAH)
            GGN: 109291372(OLAH)
            PSS: 102454966(OLAH)
            CMY: 102930778(OLAH)
            CPIC: 101937274(OLAH)
            CABI: 116840020(OLAH)
            MRV: 120397059(OLAH)
            XLA: 108718823(olah.L)
            XTR: 407865(olah)
            NPR: 108795592(OLAH)
            RTEM: 120939957(OLAH)
            BBUF: 121002900(OLAH)
            BGAR: 122939021(OLAH)
            DRE: 568096(olah)
            SRX: 107739590 107748745
            SANH: 107656617 107693288
            SGH: 107589366 107599545
            CCAR: 109111875
            CAUA: 113120148(olah)
            CGIB: 127979255
            PPRM: 120483503(olah)
            MAMB: 125275314(olah)
            CIDE: 127500761
            MASI: 127421544 127424983
            IPU: 100528864(olah)
            PHYP: 113534943(olah)
            SMEO: 124382229(olah)
            TFD: 113641319(olah)
            AMEX: 103035172(olah)
            EEE: 113578374(olah)
            TRU: 101061874(olah)
            TNG: GSTEN00003671G001
            LCO: 104928057(olah)
            CGOB: 115015784(olah)
            ELY: 117263941(olah)
            EFO: 125904844(olah)
            PLEP: 121958300(olah)
            SLUC: 116047173(olah)
            ECRA: 117957244(olah)
            ESP: 116702048(olah)
            PFLV: 114567813(olah)
            GAT: 120826636(olah)
            PPUG: 119218896(olah)
            MSAM: 119908035(olah)
            CUD: 121524056(olah)
            ALAT: 119016758(olah)
            MZE: 101474377(olah)
            ONL: 100691905(olah)
            OAU: 116318887(olah)
            OLA: 101160493(olah)
            OML: 112161056(olah)
            XMA: 102216960(olah)
            XCO: 114155297(olah)
            XHE: 116730514(olah)
            PRET: 103473026(olah)
            PFOR: 103143486(olah)
            PLAI: 106946895(olah)
            PMEI: 106927639(olah)
            GAF: 122844276(olah)
            CVG: 107098937(olah)
            CTUL: 119771383(olah)
            GMU: 124879812(olah)
            NFU: 107394887(olah)
            KMR: 108228836(olah)
            ALIM: 106530105(olah)
            NWH: 119425964(olah)
            AOCE: 111586624(olah)
            MCEP: 125020273(olah)
            CSEM: 103393954(olah)
            POV: 109643703(olah)
            SSEN: 122786240(olah)
            HHIP: 117770252(olah)
            HSP: 118124551(olah)
            LCF: 108899375
            SDU: 111230514(olah)
            SLAL: 111661082(olah)
            XGL: 120786826(olah)
            HCQ: 109513606(olah)
            SSCV: 125987375
            BPEC: 110168928(olah)
            MALB: 109958738(olah)
            BSPL: 114865427(olah)
            SASA: 100196232(olah)
            STRU: 115173388(olah)
            OTW: 112264938(olah)
            OMY: 100301766(olah)
            OGO: 124013211(olah)
            ONE: 115128270(olah)
            SALP: 111956208(olah)
            SNH: 120022734(olah)
            CCLU: 121586277(olah)
            ELS: 105009858(olah)
            SFM: 108933393(olah)
            PKI: 111834098(olah)
            AANG: 118234258(olah)
            LOC: 102684274(olah)
            PSPA: 121313185(olah)
            ARUT: 117400293(olah)
            PSEX: 120515463(olah)
            LCM: 102354603(OLAH)
            CMK: 103181559(olah)
            RTP: 109926026(olah)
            BFO: 118407981
            BBEL: 109478146
            SPU: 582714
            APLC: 110974650 110977368
            AJC: 117109975
            LGI: LOTGIDRAFT_184680
            PCAN: 112565315
            BGT: 106061994
            GAE: 121384619
            HRF: 124138500
            HRJ: 124267554
            CRG: 105339010
            MYI: 110445787
            PMAX: 117329480
            MCAF: 127714981
            MMER: 123557628
            LAK: 106152278 106181168
            NVE: 5513765
            EPA: 110234691
            ATEN: 116297757
            PDAM: 113679240
            SPIS: 111321809
            ATH: AT1G08510(FATB)
            ALY: 9325763
            CRB: 17897852
            CSAT: 104739442 104755032 104766704
            EUS: EUTSA_v10007761mg
            BRP: 103836386 103843393 103871592
            BNA: 106346329 106362292 106362316 106377030 106383116 106383129 106415535 106420175
            BOE: 106295830 106312522 106312734
            RSZ: 108805233 108823083 108861314
            THJ: 104809019 104826529
            CPAP: 110823017
            CIT: 102577983(FATB) 102623135
            CIC: CICLE_v10008435mg CICLE_v100336872m
            PVY: 116105440 116118105 116118107 116121683 116121693 116121983 116124154 116143815
            MINC: 123195058 123217660 123218962 123227893
            TCC: 18588657 18595859 18605136
            GRA: 105765848 105771957 105773608 105781329 105792884
            GHI: 107901209 107902762 107930856 107932089 107932873 107933005 107938815 107939491 107962656
            GAB: 108451200 108461691 108470202 108473564 108486625
            DZI: 111284999 111290330 111299072 111303232 111303822
            EGR: 104416677 104436629 104438474
            GMX: 100170693(FAT1) 100781381 100787680(FATB1B) 100791281 100791811 100795014 100797796 100814191
            GSJ: 114393555 114408211 114409600 114409960 114411725 114414050 114416123 114416682
            PVU: PHAVU_003G176200g PHAVU_009G164200g PHAVU_009G164800g PHAVU_009G200200g
            VRA: 106756605 106760302 106761669 106768841
            VAR: 108320727 108330264 108330613 108331107
            VUN: 114162762 114163002 114178102 114196246
            CCAJ: 109792425 109796024 109808042 109813179 109818220
            APRC: 113845895 113845962 113868476 113868495 113868516
            MTR: 112419006 11419965 11445423
            CAM: 101502796 101506785 101507613
            PSAT: 127073633 127085613 127086354 127093886
            LJA: Lj0g3v0119999.1(Lj0g3v0119999.1) Lj1g3v1498440.1(Lj1g3v1498440.1)
            ADU: 107463448 107469463 107470945 107471251 107471935
            AIP: 107611783 107623121 107626543 107626553 107630423 107633058 107634421
            AHF: 112708367 112708432 112708494 112716234 112717838 112729053 112729098 112729101 112735907 112738250 112738255 112761935 112772103 112782702
            LANG: 109327356 109327494 109328449 109336962 109343614 109345129 109354183 109362625
            FVE: 101292829 101297137
            RCN: 112180142 112187492
            PPER: 18770729 18776586 18781921 18782856
            PMUM: 103338095 103340987
            PAVI: 110760089 110760376 110771268
            PDUL: 117612679 117622644 117628034 117633951
            MDM: 103400481 103437519 103448739 103455000
            PXB: 103936166 103949986 103960678 103962990 103964031
            ZJU: 107406654 107406660 107406718 107418024 107418347 107431726 107435376
            MNT: 112094260 21393434 21408286
            CSV: 101206509 101210955 101218502
            CMO: 103484573 103497577 103501532
            BHJ: 120071362 120080246 120083717
            MCHA: 111012889 111014514 111025297
            CMAX: 111465562 111485199 111493525 111495310 111497736
            CMOS: 111431501 111440932 111444205 111450443 111461080 111461803
            CPEP: 111778784 111780651 111783499 111793517 111798693 111806062
            RCU: 8269197 8271338 8278580
            JCU: 105634942(FAT-L2) 105634943(FAT-L3) 105639285
            HBR: 110631965 110645490 110655148 110659295
            MESC: 110600334 110603870 110607705 110625829 110625830 110626527 110631177
            POP: 112327864 7458749 7463140 7484691 7484856 7490983 7490985
            PEU: 105109650 105115906 105119571 105125284 105139390
            PALZ: 118031742 118044656 118047982 118050679 118054123 118057544
            JRE: 108992677 108997545 109004120 109011019
            CILL: 122280875 122305060 122308327
            QSU: 111992796 112027571 112028149
            QLO: 115962879 115976982
            TWL: 119986193 119992857 119995911 120005081
            VVI: 100254336 100257579
            VRI: 117904960 117925270
            SLY: 101245130 101261397
            SPEN: 107007182 107013824
            SOT: 102584501 102595208
            SSTN: 125858467 125861909
            CANN: 107841760 107862897
            NTA: 107758962(NtTE) 107770446 107785685 107789402 107793720 107816769 107824843
            NSY: 104213511 104235585
            NTO: 104090382 104106300 104120713
            NAU: 109209927 109237319
            INI: 109148196 109168713 109186555
            ITR: 115999631 116012017 116030155
            SIND: 105158149 105162096
            OEU: 111380614 111411282 111412963 111412964
            EGT: 105951633 105974064
            SSPL: 121747436 121748446 121751285 121753332 121764974 121805566 121808565
            APAN: 127239166 127239789 127254816
            HAN: 110865595 110877217 110883188 110883191 110886372 110886373 110886378 110886379 110940305
            ECAD: 122592278 122597131 122597133 122597659 122597666 122599234 122608756 122610689
            LSV: 111877545 111877561 111882802 111883800 111885680 111891607 111897937 111897947 111897954 111897955 111897957
            CCAV: 112500834 112506644 112514238 112516804 112516805
            DCR: 108199923 108215198 108221107 108222429
            CSIN: 114264135 114292046 114322109
            BVG: 104900372 104902140 104908278
            SOE: 110785861 110786001 110800859
            CQI: 110684304 110707842 110719839 110723382 110729089 110739680
            NNU: 104592290
            MING: 122057040 122057929 122062163 122075561 122080762 122080975 122082115
            TSS: 122645079 122645080 122646643 122652359 122671710 122671761
            PSOM: 113271692 113277242 113277794 113279584 113279586 113281006 113282666 113299722 113303627 113347984 113351354 113351356 113351359 113352148 113354080 113355955 113359337 113361171
            OSA: 4340093 4341431 4351056
            DOSA: Os02t0644700-01(Os02g0644700) Os06t0143400-01(Os06g0143400) Os06t0596300-01(Os06g0596300) Os11t0659500-01(Os11g0659500)
            OBR: 102700717 102709182 102714591
            BDI: 100821684 100827301
            ATS: 109747972 109761208
            TDC: 119287811 119329540 119330094 119337588
            TAES: 123087981 123147228 123148128 123156838 123164387 123168027
            TUA: 125521347 125525935
            LPER: 127311338 127313445 127332012
            SBI: 8065057 8070721 8082941 8084639
            ZMA: 100281497 100283590 100284647 100284999 103638097
            SITA: 101757281 101770614 101775948
            SVS: 117842871 117852738 117852979
            PVIR: 120655062 120658086 120668927 120669896 120671047 120686506 120702572 120703818
            PHAI: 112878804 112882401 112889102 112889420
            PDA: 103697375 103704422 103720846 103720983 120111519
            EGU: 105040257 105047747 105047881(PTE) 105049016
            MUS: 103975330 103986019 103986595 103992592 103999297
            ZOF: 121967815 121973049 121974354 121991719 121995611 122027139 122029552 122031787 122034220 122036776 122038760 122053036
            DCT: 110093301 110102359 110106288 110106936 110108241 110111960
            PEQ: 110025999 110027988 110039424
            AOF: 109822131 109825405 109826182 109835670 109844902
            NCOL: 116256015 116264416
            ATR: 18434274 18434284
            SMO: SELMODRAFT_103466 SELMODRAFT_13356 SELMODRAFT_15558 SELMODRAFT_15559 SELMODRAFT_233217 SELMODRAFT_425816
            PPP: 112274563 112274729 112292328 112294324 112295522
DBLINKS     ExplorEnz - The Enzyme Database: 3.1.2.21
            IUBMB Enzyme Nomenclature: 3.1.2.21
            ExPASy - ENZYME nomenclature database: 3.1.2.21
            BRENDA, the Enzyme Database: 3.1.2.21
            CAS: 137903-37-8
///
