ENTRY       EC 3.1.3.57                 Enzyme
NAME        inositol-1,4-bisphosphate 1-phosphatase;
            inositol-polyphosphate 1-phosphatase
CLASS       Hydrolases;
            Acting on ester bonds;
            Phosphoric-monoester hydrolases
SYSNAME     1D-myo-inositol-1,4-bisphosphate 1-phosphohydrolase
REACTION    1D-myo-inositol 1,4-bisphosphate + H2O = 1D-myo-inositol 4-phosphate + phosphate [RN:R03393]
ALL_REAC    R03393;
            (other) R03427
SUBSTRATE   1D-myo-inositol 1,4-bisphosphate [CPD:C01220];
            H2O [CPD:C00001]
PRODUCT     1D-myo-inositol 4-phosphate [CPD:C03546];
            phosphate [CPD:C00009]
COMMENT     The enzyme acts on inositol 1,4-bisphosphate and inositol 1,3,4-trisphosphate (forming inositol 3,4-bisphosphate) with similar Vmax values for both substrates, but with a five-times higher affinity for the bisphosphate. Does not act on inositol 1-phosphate, inositol 1,4,5-trisphosphate or inositol 1,3,4,5-tetrakisphosphate.
HISTORY     EC 3.1.3.57 created 1989, modified 2002
REFERENCE   1  [PMID:6309146]
  AUTHORS   Berridge MJ, Dawson RM, Downes CP, Heslop JP, Irvine RF.
  TITLE     Changes in the levels of inositol phosphates after agonist-dependent hydrolysis of membrane phosphoinositides.
  JOURNAL   Biochem J 212:473-82 (1983)
            DOI:10.1042/bj2120473
REFERENCE   2  [PMID:3029066]
  AUTHORS   Connolly TM, Bansal VS, Bross TE, Irvine RF, Majerus PW.
  TITLE     The metabolism of tris- and tetraphosphates of inositol by 5-phosphomonoesterase and 3-kinase enzymes.
  JOURNAL   J Biol Chem 262:2146-9 (1987)
REFERENCE   3  [PMID:2824473]
  AUTHORS   Inhorn RC, Majerus PW.
  TITLE     Inositol polyphosphate 1-phosphatase from calf brain. Purification and inhibition by Li+, Ca2+, and Mn2+.
  JOURNAL   J Biol Chem 262:15946-52 (1987)
PATHWAY     ec00562  Inositol phosphate metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K01107  inositol polyphosphate 1-phosphatase
            K15422  3'(2'), 5'-bisphosphate nucleotidase / inositol polyphosphate 1-phosphatase
GENES       HSA: 3628(INPP1)
            PTR: 460106(INPP1)
            PPS: 100967835(INPP1)
            GGO: 101129850(INPP1)
            PON: 100461697(INPP1)
            NLE: 100592468(INPP1)
            HMH: 116810540(INPP1)
            MCC: 703301(INPP1)
            MCF: 102129084(INPP1)
            MTHB: 126932757
            MNI: 105468216(INPP1)
            CSAB: 103217521(INPP1)
            CATY: 105579951(INPP1)
            PANU: 101000049(INPP1)
            TGE: 112635807(INPP1)
            MLEU: 105535225(INPP1)
            RRO: 104675276(INPP1)
            RBB: 108523275 108527575(INPP1)
            TFN: 117094721(INPP1)
            PTEH: 111546263(INPP1)
            CANG: 105507785(INPP1)
            CJC: 100399314(INPP1)
            SBQ: 101034382(INPP1)
            CIMI: 108284056(INPP1)
            CSYR: 103254520(INPP1)
            MMUR: 105877899(INPP1)
            LCAT: 123643810(INPP1)
            PCOQ: 105813282(INPP1)
            OGA: 100955102(INPP1)
            MMU: 16329(Inpp1)
            MCAL: 110297363(Inpp1)
            MPAH: 110322195(Inpp1)
            RNO: 316376(Inpp1)
            MCOC: 116088401(Inpp1)
            ANU: 117706285(Inpp1)
            MUN: 110555832(Inpp1)
            CGE: 100755639
            MAUA: 101826407(Inpp1)
            PLEU: 114705100(Inpp1)
            MORG: 121442202 121459145
            MFOT: 126511834
            AAMP: 119803932(Inpp1)
            NGI: 103736162(Inpp1)
            HGL: 101724306(Inpp1)
            CPOC: 100725526(Inpp1)
            DORD: 105993739(Inpp1)
            DSP: 122114999(Inpp1)
            NCAR: 124981282
            OCU: 100357992
            OPI: 101526202(INPP1)
            TUP: 102481098(INPP1)
            GVR: 103602368(INPP1) 103609321
            CFA: 478842(INPP1)
            CLUD: 112656285(INPP1)
            VVP: 112922928(INPP1)
            VLG: 121480554(INPP1)
            AML: 100473008(INPP1)
            UMR: 103659679(INPP1)
            UAH: 113250658(INPP1)
            UAR: 123798142(INPP1)
            ELK: 111140882
            LLV: 125094908
            MPUF: 101681848(INPP1)
            NVS: 122902122(INPP1)
            ORO: 101376858(INPP1)
            EJU: 114223619(INPP1)
            ZCA: 113919578(INPP1)
            MLX: 118012214(INPP1)
            NSU: 110592377(INPP1)
            LWW: 102729470(INPP1)
            FCA: 101082081(INPP1)
            PYU: 121030826(INPP1)
            PBG: 122481570(INPP1)
            LRUF: 124516574
            PTG: 102951036(INPP1)
            PPAD: 109274528(INPP1)
            AJU: 106979728(INPP1)
            HHV: 120233471(INPP1)
            BTA: 281869(INPP1)
            BOM: 102276134(INPP1)
            BIU: 109565484(INPP1)
            BBUB: 102416046(INPP1)
            BBIS: 105005044(INPP1)
            CHX: 102176832(INPP1)
            OAS: 101110908(INPP1)
            ODA: 120854041(INPP1)
            CCAD: 122453921(INPP1)
            SSC: 100514878(INPP1)
            CFR: 102520689(INPP1)
            CBAI: 105072928(INPP1)
            CDK: 105099189(INPP1)
            VPC: 102532377(INPP1)
            BACU: 103020750(INPP1)
            LVE: 103071146(INPP1)
            OOR: 101271125(INPP1)
            DLE: 111171662(INPP1)
            PCAD: 102982005(INPP1)
            PSIU: 116740704 116756993(INPP1)
            ECB: 100054603(INPP1)
            EPZ: 103548647(INPP1)
            EAI: 106828805(INPP1)
            MYB: 102245840(INPP1)
            MYD: 102766936(INPP1)
            MMYO: 118661461(INPP1)
            MLF: 102435148(INPP1)
            MNA: 107539777(INPP1)
            PKL: 118710626(INPP1)
            HAI: 109372960(INPP1)
            DRO: 112308010(INPP1)
            SHON: 118985305(INPP1)
            AJM: 119062127(INPP1)
            PDIC: 114495492(INPP1)
            PHAS: 123830117(INPP1)
            MMF: 118625103(INPP1)
            RFQ: 117025735(INPP1)
            PALE: 102885459(INPP1)
            PGIG: 120587469(INPP1)
            PVP: 105289360(INPP1)
            RAY: 107511589(INPP1)
            MJV: 108402009(INPP1)
            TOD: 119256036(INPP1)
            SARA: 101556760(INPP1)
            LAV: 100668984(INPP1)
            TMU: 101352306
            ETF: 101649478(INPP1)
            DNM: 101431044(INPP1)
            MDO: 100028793(INPP1)
            GAS: 123242155(INPP1)
            SHR: 100914455(INPP1)
            AFZ: 127554464
            PCW: 110213313(INPP1)
            OAA: 103169187(INPP1)
            GGA: 107049248(INPP1)
            PCOC: 116235214(INPP1)
            MGP: 104916077(INPP1)
            CJO: 107325828(INPP1)
            NMEL: 110391102(INPP1)
            ACYG: 125181260(INPP1)
            AFUL: 116499954(INPP1)
            LSR: 110482129(INPP1)
            OTC: 121338760(INPP1)
            PRUF: 121357165(INPP1)
            PHI: 102109751(INPP1)
            ETL: 114070097(INPP1)
            FPG: 101914982(INPP1)
            CLV: 102088663(INPP1)
            TALA: 116964443(INPP1)
            AFOR: 103905202(INPP1)
            ACHC: 115350877(INPP1)
            HLE: 104830334(INPP1)
            AGEN: 126046452
            GCL: 127028464
            NPD: 112954222(INPP1)
            ASN: 102386296(INPP1)
            AMJ: 102571874(INPP1)
            PSS: 102452926
            CMY: 102940917(INPP1) 102947691
            CPIC: 101953281(INPP1)
            TST: 117884990(INPP1) 117888676
            CABI: 116815202(INPP1) 116827757
            MRV: 120374526(INPP1) 120391107
            ACS: 100556887(inpp1)
            PVT: 110074857(INPP1)
            SUND: 121924194(INPP1)
            PBI: 103053524(INPP1)
            PMUR: 107293737(INPP1) 107300809
            CTIG: 120300561(INPP1)
            TSR: 106548583(INPP1)
            PGUT: 117662749(INPP1)
            VKO: 123019224(INPP1)
            PMUA: 114592953(INPP1)
            ZVI: 118078820(INPP1)
            GJA: 107120900(INPP1)
            STOW: 125428995(INPP1)
            XLA: 398838(inpp1.L)
            XTR: 100144649(inpp1)
            NPR: 108786717 108786723(INPP1)
            RTEM: 120943702(INPP1)
            BBUF: 121008241(INPP1)
            BGAR: 122945161(INPP1)
            DRE: 555899(si:ch211-160o17.2)
            SRX: 107730897 107737355
            SANH: 107683640
            SGH: 107557551(inpp1) 107562242
            CCAR: 109077394(inpp1) 109104896
            CAUA: 113054901 113069252
            CGIB: 127968186 128022648
            PPRM: 120473441(inpp1)
            MAMB: 125256719(inpp1) 125256990
            CIDE: 127522683
            MASI: 127428332
            IPU: 108255283(inpp1)
            PHYP: 113537788(inpp1)
            TFD: 113656547(inpp1)
            AMEX: 103037924(inpp1)
            EEE: 113588699(inpp1)
            TRU: 101068265(inpp1)
            TNG: GSTEN00013621G001
            NCC: 104954761(inpp1)
            CGOB: 115008160(inpp1)
            ELY: 117256325(inpp1)
            EFO: 125878963(inpp1)
            PLEP: 121950029(inpp1)
            SLUC: 116066658(inpp1)
            ECRA: 117944008(inpp1)
            ESP: 116688508(inpp1)
            PFLV: 114553800(inpp1)
            GAT: 120835252(inpp1)
            PPUG: 119193950(inpp1)
            MSAM: 119886042(inpp1)
            CUD: 121528912(inpp1)
            ALAT: 119021230(inpp1)
            MZE: 101464380(inpp1)
            ONL: 100692058(inpp1)
            OAU: 116329894(inpp1)
            OLA: 101154772(inpp1)
            OML: 112145722(inpp1)
            XMA: 102216503(inpp1)
            XCO: 114135867(inpp1)
            XHE: 116711137(inpp1)
            PRET: 103465287(inpp1)
            PFOR: 103144301(inpp1)
            PLAI: 106934496(inpp1)
            PMEI: 106906103(inpp1)
            GAF: 122834743(inpp1)
            CVG: 107083317(inpp1)
            CTUL: 119791830(inpp1)
            GMU: 124856281(inpp1)
            NFU: 107385611(inpp1)
            KMR: 108235670(inpp1)
            ALIM: 106513286(inpp1)
            NWH: 119411958(inpp1)
            AOCE: 111579734(inpp1)
            MCEP: 125006141(inpp1)
            CSEM: 103386015(inpp1)
            POV: 109629125(inpp1)
            SSEN: 122767990(inpp1)
            HHIP: 117761206(inpp1)
            HSP: 118105357(inpp1)
            LCF: 108898919
            SDU: 111221493(inpp1)
            SLAL: 111667781(inpp1)
            XGL: 120807198(inpp1)
            HCQ: 109522370(inpp1)
            SSCV: 125976911
            BPEC: 110171309(inpp1)
            MALB: 109956047(inpp1)
            BSPL: 114856040(inpp1)
            SASA: 100306749(inpp) 106583335
            STRU: 115150414 115208007
            OTW: 112215856(inpp1)
            OMY: 110494163 110528263
            OGO: 124003939(inpp1) 124030750
            ONE: 115143033(inpp1)
            SALP: 111965037 111970240
            SNH: 120062361 120065230
            CCLU: 121575119 121578572
            ELS: 105017082(inpp1)
            SFM: 108918545 108927928(inpp1)
            PKI: 111842935(inpp1) 111854764
            AANG: 118211820(inpp1)
            LOC: 102690388
            PSPA: 121309074 121323234
            ARUT: 117400900(inpp1) 117403754 117427192
            PSEX: 120531968(inpp1)
            LCM: 102349777(INPP1)
            CMK: 103176536(inpp1)
            RTP: 109933224(inpp1)
            BFO: 118423791
            BBEL: 109472076
            CIN: 100182945
            SCLV: 120332331
            SPU: 584178
            APLC: 110973571
            AJC: 117108370
            SKO: 100373112
            DME: Dmel_CG3028(Ipp)
            DER: 6553381
            DSE: 6606457
            DSI: Dsimw501_GD18939(Dsim_GD18939)
            DYA: Dyak_GE26306
            DAN: 6499025
            DSR: 110186462
            DPO: 4801649
            DPE: 6588323
            DMN: 108154941
            DWI: 6649474
            DGR: 6568376
            DMO: Dmoj_GI10045
            DAZ: 108609143
            DNV: 115563516
            DHE: 111602750
            DVI: 6629641
            CCAT: 101448467
            BOD: 106625225
            RZE: 108359566
            MDE: 101888480
            SCAC: 106083385
            LCQ: 111684799
            LSQ: 119611411
            HIS: 119650724
            AGA: AgaP_AGAP001047
            ACOZ: 120953248
            AARA: 120905831
            ASTE: 118504962
            AAG: 110674709
            AALB: 109405391 109413222
            CQU: CpipJ_CPIJ015548
            CNS: 116338877
            BCOO: 119082406
            AME: 107963968
            ACER: 108002365
            ALAB: 122719644
            BIM: 100748881
            BBIF: 117210778
            BVK: 117231168
            BVAN: 117166507
            BTER: 100650852
            BPYO: 122572536
            CCAL: 108627285
            OBB: 114873942
            MGEN: 117225229
            NMEA: 116425469
            CGIG: 122397406
            SOC: 105201853
            MPHA: 105830074
            AEC: 105151247
            ACEP: 105619421
            PBAR: 105430157
            VEM: 105565095
            HST: 105190691
            DQU: 106749393
            CFO: 105257301
            FEX: 115233830
            LHU: 105678194
            PGC: 109863506
            OBO: 105274709
            PCF: 106784339
            PFUC: 122521473
            VPS: 122627228
            NVI: 100122810
            CSOL: 105368207
            TPRE: 106654473
            MDL: 103579536
            CGLO: 123265125
            FAS: 105273126
            DAM: 107035449
            AGIF: 122852102
            CINS: 118069689
            LHT: 122511215
            CCIN: 107264550
            TCA: 656805
            DPA: 109539053
            SOY: 115891502
            ATD: 109601500
            CSET: 123319337
            AGB: 108911859
            LDC: 111516841
            NVL: 108570021
            APLN: 108740125
            PPYR: 116163408
            OTU: 111422312
            BMOR: 101745603
            BMAN: 114243639
            MSEX: 115444074 119189963
            DPL: KGM_211277
            BANY: 112052762
            PMAC: 106718335
            PPOT: 106103542
            PXU: 106115803
            PRAP: 110996506
            PBX: 123715584
            PNAP: 125063248
            ZCE: 119838413
            CCRC: 123693372
            HAW: 110374210
            HZE: 124632122
            TNL: 113500690
            SLIU: 111355786
            OFU: 114363981
            PXY: 105392571
            CFEL: 113384480 113385938
            API: 100162683 103308779
            DNX: 107164159
            AGS: 114119547
            RMD: 113560581
            BTAB: 109033272
            DCI: 113469124
            CLEC: 106669705
            HHAL: 106691324
            NLU: 111043305
            FOC: 113209055
            TPAL: 117641762
            ZNE: 110831304
            CSEC: 111864479
            SGRE: 126293447
            FCD: 110861442
            PVM: 113813437
            PJA: 122258156
            PCHN: 125029675
            PMOO: 119580971
            HAME: 121854309
            PCLA: 123763711
            PTRU: 123502575
            HAZT: 108683083
            EAF: 111701600
            LSM: 121129229
            PPOI: 119114520
            ISC: IscW_ISCW016506
            DSV: 119442164
            RSAN: 119387764
            VDE: 111245697
            VJA: 111269204
            DPTE: 113792231
            DFR: 124490411
            CSCU: 111624569
            PTEP: 107439288
            SDM: 118196035
            LGI: LOTGIDRAFT_225152
            PCAN: 112563815
            BGT: 106072619
            GAE: 121382210
            HRF: 124131069
            CRG: 105347500
            MYI: 110465129
            PMAX: 117344194
            MCAF: 127728468
            MMER: 123531621
            OBI: 106872453
            OSN: 115216816
            LAK: 106157083 106159956 106160005
            SMM: Smp_017520
            OVI: T265_04718
            NVE: 5507017
            ATEN: 116300482
            ADF: 107348893
            AMIL: 114953045
            PDAM: 113675931
            SPIS: 111341176
            TAD: TRIADDRAFT_22251
            AQU: 100633510 100637942
            ATH: AT5G09290 AT5G63980(SAL1) AT5G63990 AT5G64000(SAL2)
            ALY: 9300956 9300957 9302658 9309460
            CRB: 17874672 17876775 17876793 17881495
            CSAT: 104727027 104727030 104729063 104734921 104741992 104742002 104742027 104762546 104762547 104769111
            EUS: EUTSA_v10004312mg EUTSA_v10004421mg EUTSA_v10004505mg EUTSA_v10013884mg
            BRP: 103837510 103855221 103873815 103873817 103873819
            BNA: 106347951 106347952 106347953 106347988 106347997 106348088 106348090 106348091 106357655 106366235 106366259 106382921 106382923 106405023 106438858
            BOE: 106327641 106328745 106331533 106335719
            RSZ: 108813390 108827480 108838580 108838778 108857639 108858775 108859126
            THJ: 104800114 104818427 104819342
            CPAP: 110816127
            CIT: 102627477
            PVY: 116140353
            MINC: 123199195 123205585 123223973
            TCC: 18611884
            GRA: 105777076 105798049 105798241
            GHI: 107888505 107888629 107892352 107896671 107914433 107931327 107957606
            GAB: 108454499 108454552 108466233 108489423
            DZI: 111300625 111316055
            EGR: 104418113 104418114
            GMX: 100796038 100817415
            GSJ: 114412686 114421496
            PVU: PHAVU_002G190600g
            VRA: 106766815
            VAR: 108347870
            VUN: 114175827
            CCAJ: 109812821
            APRC: 113857669
            MTR: 25493415
            CAM: 101512228
            PSAT: 127107913
            LJA: Lj4g3v0231940.1(Lj4g3v0231940.1) Lj4g3v0231940.2(Lj4g3v0231940.2)
            ADU: 107481633
            AIP: 107631494
            AHF: 112734627 112792409
            LANG: 109362951
            FVE: 101292053
            RCN: 112189693
            PPER: 18779780
            PMUM: 103327119
            PAVI: 110751194
            PDUL: 117625973
            MDM: 114826767
            PXB: 103927135 103930420
            ZJU: 107425623 107425654
            MNT: 21403578
            CSV: 101204881
            CMO: 103485286
            BHJ: 120072626
            MCHA: 111005385
            CMAX: 111478099
            CMOS: 111453114
            CPEP: 111803461
            RCU: 107261021
            JCU: 105632756
            HBR: 110644282
            MESC: 110628194
            POP: 7479141 7486102
            PEU: 105124562 105130388
            PALZ: 118030467 118040286
            JRE: 108996258
            CILL: 122303379
            QSU: 112009029
            QLO: 115963512
            TWL: 120002309
            VVI: 100244767
            VRI: 117912858
            SLY: 101267407
            SPEN: 107020572
            SOT: 102601366
            SSTN: 125867095
            CANN: 107851478
            NTA: 107771952 107818321
            NSY: 104246659
            NTO: 104116454
            NAU: 109225448
            INI: 109160070 109176801
            ITR: 116012753
            SIND: 105178071
            OEU: 111366828 111397064
            EGT: 105973236
            SSPL: 121768751 121772384
            APAN: 127248797
            HAN: 110878734
            ECAD: 122589089
            LSV: 111882493
            CCAV: 112515300
            DCR: 108204352
            CSIN: 114310174
            BVG: 104895417
            SOE: 110800752
            CQI: 110681994 110695157 110697645
            NNU: 104606715
            MING: 122062507
            TSS: 122669156
            PSOM: 113346503 113356457
            OSA: 4351685 4351686
            DOSA: Os12t0183200-00(Os12g0183200) Os12t0183300-01(Os12g0183300)
            OBR: 102699826 102700102
            BDI: 100844934
            ATS: 109732486 109734469 109770883
            TDC: 119287732 119300772 119330960
            TAES: 123088055 123102908 123111085 123120050 123152343 123166325 123172930
            TUA: 125521702 125530096
            LPER: 127299634
            SBI: 8054114 8082771
            ZMA: 100276170 542492
            SITA: 101764411 101764810
            SVS: 117862843 117862844
            PVIR: 120663760 120696887 120696890
            PHAI: 112884814 112887766
            PDA: 103720532
            EGU: 105051760
            MUS: 103976059
            ZOF: 122051427 122055668
            DCT: 110111209
            PEQ: 110039533
            AOF: 109824316
            NCOL: 116266866
            ATR: 18436938
            SMO: SELMODRAFT_234473 SELMODRAFT_97708
            PPP: 112292558
            CRE: CHLRE_01g030250v5
            VCN: VOLCADRAFT_65837
            MNG: MNEG_5969
            CSL: COCSUDRAFT_37844
            CVR: CHLNCDRAFT_31694
            APRO: F751_6258
            OTA: OT_ostta12g01880
            BPG: Bathy07g02870
            MIS: MICPUN_88595
            MPP: MICPUCDRAFT_52965
            GSL: Gasu_16130
            CCP: CHC_T00008454001 CHC_T00008808001
            DDI: DDB_G0268652
            DPP: DICPUDRAFT_82219
            DFA: DFA_01660
            ACAN: ACA1_328760
            AAF: AURANDRAFT_70779
            TBR: Tb927.8.7170
            TBG: TbgDal_VIII7430
            LBZ: LBRM_31_3290
            LPAN: LPMP_312790
            DML: Dmul_17380
            DLI: dnl_29360
            LPAV: PLANPX_1320
            PLM: Plim_3418
            PEH: Spb1_00090(suhB_1)
            MRI: Mal4_14500(hisN_1)
            SACI: Sinac_5439
            CABY: Cabys_4010
DBLINKS     ExplorEnz - The Enzyme Database: 3.1.3.57
            IUBMB Enzyme Nomenclature: 3.1.3.57
            ExPASy - ENZYME nomenclature database: 3.1.3.57
            BRENDA, the Enzyme Database: 3.1.3.57
            CAS: 111070-17-8 111694-13-4
///
