ENTRY       EC 3.1.1.112                Enzyme
NAME        isoamyl acetate esterase;
            IAH1 (gene name)
CLASS       Hydrolases;
            Acting on ester bonds;
            Carboxylic-ester hydrolases
SYSNAME     3-methylbutyl acetate acetohydrolase
REACTION    3-methylbutyl acetate + H2O = 3-methylbutanol + acetate [RN:R12516]
ALL_REAC    R12516
SUBSTRATE   3-methylbutyl acetate [CPD:C12296];
            H2O [CPD:C00001]
PRODUCT     3-methylbutanol [CPD:C07328];
            acetate [CPD:C00033]
COMMENT     The enzyme, characterized from the yeast Saccharomyces cerevisiae, hydrolyses acetate esters. It acts preferentially on 3-methylbutyl acetate, a major determinant of sake flavor.
HISTORY     EC 3.1.1.112 created 2019
REFERENCE   1  [PMID:10855721]
  AUTHORS   Fukuda K, Kiyokawa Y, Yanagiuchi T, Wakai Y, Kitamoto K, Inoue Y, Kimura A
  TITLE     Purification and characterization of isoamyl acetate-hydrolyzing esterase encoded by the IAH1 gene of Saccharomyces cerevisiae from a recombinant Escherichia coli.
  JOURNAL   Appl Microbiol Biotechnol 53:596-600 (2000)
            DOI:10.1007/s002530051662
  SEQUENCE  [sce:YOR126C]
ORTHOLOGY   K23978  isoamyl acetate esterase
GENES       HSA: 285148(IAH1)
            PTR: 744315(IAH1)
            PPS: 100990791(IAH1)
            GGO: 101150162(IAH1)
            PON: 100439795(IAH1)
            NLE: 100605469(IAH1)
            HMH: 116480212(IAH1)
            MCC: 694558(IAH1)
            MCF: 102117165(IAH1)
            MTHB: 126933792
            MNI: 105486510(IAH1)
            CSAB: 103220847(IAH1)
            CATY: 105587542(IAH1)
            PANU: 101021185(IAH1)
            TGE: 112604762(IAH1)
            MLEU: 105528531(IAH1)
            RRO: 104675212(IAH1)
            RBB: 108516178(IAH1)
            TFN: 117062753(IAH1)
            PTEH: 111531785(IAH1)
            CANG: 105525334(IAH1)
            CJC: 100406884(IAH1)
            SBQ: 101049888(IAH1)
            CIMI: 108301889(IAH1)
            CSYR: 103273753(IAH1)
            MMUR: 105882941(IAH1)
            LCAT: 123636585(IAH1)
            PCOQ: 105806747(IAH1)
            OGA: 100947554(IAH1)
            MMU: 67732(Iah1)
            MCAL: 110306468(Iah1)
            MPAH: 110324734(Iah1)
            RNO: 298917(Iah1)
            MCOC: 116080409(Iah1)
            ANU: 117716810(Iah1)
            MUN: 110564171(Iah1)
            CGE: 100758521(Iah1)
            MAUA: 101828750(Iah1)
            PLEU: 114698858(Iah1)
            MORG: 121432400(Iah1) 121438904
            MFOT: 126501310
            AAMP: 119807828(Iah1)
            NGI: 103747626(Iah1)
            HGL: 101720467(Iah1)
            CPOC: 100726448(Iah1)
            CCAN: 109695935(Iah1)
            DORD: 105983618(Iah1)
            DSP: 122108774(Iah1)
            NCAR: 124962736
            OCU: 100354577
            OPI: 101519256(IAH1)
            TUP: 102478356(IAH1)
            GVR: 103610685(IAH1)
            CFA: 100856441(IAH1)
            CLUD: 112664859(IAH1)
            VVP: 112927730(IAH1)
            VLG: 121491143(IAH1)
            AML: 100484281(IAH1)
            UMR: 103660817(IAH1)
            UAH: 113269721(IAH1)
            UAR: 123778539(IAH1)
            ELK: 111154188
            LLV: 125108381
            MPUF: 101680745(IAH1)
            NVS: 122915326(IAH1)
            ORO: 101378561(IAH1)
            EJU: 114205774(IAH1)
            ZCA: 113937387(IAH1)
            MLX: 118007303 118007359
            NSU: 110587394(IAH1)
            LWW: 102738294(IAH1)
            FCA: 101089259(IAH1)
            PYU: 121044070(IAH1)
            PBG: 122497483(IAH1)
            LRUF: 124503707
            PTG: 102953206(IAH1)
            PPAD: 109268826(IAH1)
            AJU: 106982959(IAH1)
            HHV: 120231130(IAH1)
            BTA: 614320(IAH1)
            BOM: 102279396(IAH1)
            BIU: 109566405(IAH1)
            BBUB: 102393564(IAH1)
            BBIS: 104997348(IAH1)
            CHX: 102187141(IAH1)
            OAS: 101117317(IAH1)
            ODA: 120851889(IAH1)
            CCAD: 122442503
            SSC: 100622648(IAH1)
            CFR: 102515303(IAH1)
            CBAI: 105076037(IAH1)
            CDK: 105091235(IAH1)
            VPC: 102542495(IAH1)
            BACU: 103018099(IAH1)
            LVE: 103091483(IAH1)
            OOR: 101281988(IAH1)
            DLE: 111164498(IAH1)
            PCAD: 102977898(IAH1)
            PSIU: 116763971(IAH1)
            ECB: 100072500(IAH1)
            EPZ: 103560851(IAH1)
            EAI: 106847483(IAH1)
            MYB: 102246952(IAH1)
            MYD: 102760256(IAH1)
            MMYO: 118669298(IAH1)
            MLF: 102424760(IAH1)
            MNA: 107526644(IAH1)
            PKL: 118715939(IAH1)
            HAI: 109386656(IAH1)
            DRO: 112297708(IAH1)
            SHON: 118988750(IAH1)
            AJM: 119053994(IAH1)
            PDIC: 114499296(IAH1)
            PHAS: 123822574(IAH1)
            MMF: 118630464(IAH1)
            RFQ: 117032919(IAH1)
            PALE: 102897670(IAH1)
            PGIG: 120622064(IAH1)
            PVP: 105295457(IAH1)
            RAY: 107498264(IAH1)
            MJV: 108400887(IAH1)
            TOD: 119259568(IAH1)
            SARA: 101541519(IAH1)
            LAV: 100663521(IAH1)
            TMU: 101350953
            ETF: 101640835(IAH1)
            DNM: 101417685(IAH1)
            MDO: 100032074(IAH1)
            GAS: 123237031(IAH1)
            SHR: 100927048(IAH1)
            AFZ: 127548617
            PCW: 110212615(IAH1)
            OAA: 100090365(IAH1)
            GGA: 421930(IAH1)
            PCOC: 116240758(IAH1)
            MGP: 100549258(IAH1)
            CJO: 107312202(IAH1)
            NMEL: 110395717(IAH1)
            APLA: 101804193(IAH1)
            ACYG: 106030710(IAH1)
            AFUL: 116488216(IAH1)
            TGU: 100228794(IAH1)
            LSR: 110467959(IAH1)
            SCAN: 103820434(IAH1)
            PMOA: 120505307(IAH1)
            OTC: 121344385(IAH1)
            PRUF: 121359138(IAH1)
            GFR: 102038280(IAH1)
            FAB: 101819737(IAH1)
            PHI: 102106614(IAH1)
            PMAJ: 107201530(IAH1)
            CCAE: 111925943(IAH1)
            CCW: 104685447(IAH1)
            CBRC: 103622850(IAH1)
            ETL: 114058987(IAH1)
            ZAB: 102062841(IAH1)
            ACHL: 103806639(IAH1)
            FPG: 101923935(IAH1)
            FCH: 102055744(IAH1)
            CLV: 102097471(IAH1)
            EGZ: 104127143(IAH1)
            NNI: 104013023(IAH1)
            PLET: 104622292(IAH1)
            PCRI: 104024711(IAH1)
            PCAO: 104049335(IAH1)
            ACUN: 113478188(IAH1)
            TALA: 104357740(IAH1)
            PADL: 103924056(IAH1)
            AFOR: 103895886(IAH1)
            ACHC: 115350916(IAH1)
            HALD: 104322337(IAH1)
            HLE: 104831247(IAH1)
            AGEN: 126046413
            GCL: 127014471
            CCRI: 104162250(IAH1)
            CSTI: 104549613(IAH1)
            EHS: 104517099(IAH1)
            CMAC: 104484667(IAH1)
            MUI: 104539666(IAH1)
            FGA: 104075419(IAH1)
            GSTE: 104250530(IAH1)
            LDI: 104348105(IAH1)
            MNB: 103769994(IAH1)
            OHA: 104336252(IAH1)
            NNT: 104399266(IAH1)
            DPUB: 104308100(IAH1)
            PGUU: 104471071(IAH1)
            ACAR: 104519431
            CPEA: 104390140(IAH1)
            AVIT: 104273946(IAH1)
            CVF: 104293744(IAH1)
            CUCA: 104066458(IAH1)
            TEO: 104377891(IAH1)
            BRHI: 104492878(IAH1)
            AAM: 106494775(IAH1)
            AROW: 112976494(IAH1)
            NPD: 112945486(IAH1)
            TGT: 104576509(IAH1)
            DNE: 112981539(IAH1)
            SCAM: 104147607(IAH1)
            ASN: 102373456(IAH1)
            AMJ: 102558459(IAH1)
            CPOO: 109311659(IAH1)
            GGN: 109300144(IAH1)
            PSS: 102457622(IAH1)
            CMY: 102930251(IAH1)
            CPIC: 101938796(IAH1)
            TST: 117875288(IAH1)
            CABI: 116823113(IAH1)
            MRV: 120400094(IAH1)
            ACS: 100564105(iah1)
            PVT: 110080586(IAH1)
            SUND: 121921956(IAH1)
            PBI: 103059277(IAH1)
            PMUR: 107295812(IAH1)
            CTIG: 120302885(IAH1)
            TSR: 106545712(IAH1)
            PGUT: 117674214(IAH1)
            VKO: 123017169(IAH1)
            PMUA: 114593782(IAH1)
            ZVI: 118082397(IAH1)
            GJA: 107112821(IAH1)
            STOW: 125433693(IAH1)
            XLA: 108717175(iah1.L)
            XTR: 100493113(iah1)
            NPR: 108789872(IAH1)
            RTEM: 120936360(IAH1)
            BBUF: 120997416 120997417
            BGAR: 122933688 122935948 122936083
            DRE: 449926(iah1)
            SRX: 107752819(iah1)
            SANH: 107679755(iah1)
            SGH: 107563910(iah1)
            CCAR: 109102615(iah1)
            CAUA: 113117281(iah1)
            CGIB: 127976590 128031609
            PPRM: 120476765(iah1)
            MAMB: 125269328(iah1)
            CIDE: 127498028 127498188
            MASI: 127455518
            IPU: 108270064(iah1)
            PHYP: 113538560(iah1)
            SMEO: 124390221(iah1)
            TFD: 113659688(iah1)
            AMEX: 103041671(iah1)
            EEE: 113579137(iah1)
            TRU: 101063940(iah1)
            TNG: GSTEN00032182G001
            LCO: 104922136(iah1)
            NCC: 104953608(iah1)
            CGOB: 115027588(iah1)
            ELY: 117266980(iah1)
            EFO: 125900531(iah1)
            PLEP: 121953390(iah1)
            SLUC: 116035738(iah1)
            ECRA: 117936320(iah1)
            ESP: 116670034(iah1)
            PFLV: 114546483(iah1)
            GAT: 120833299(iah1)
            PPUG: 119227481(iah1)
            MSAM: 119910414(iah1)
            CUD: 121526185(iah1)
            ALAT: 119004929(iah1)
            MZE: 101475011 112436577
            ONL: 100690400 109195997
            OAU: 116334760(iah1) 116334775
            OLA: 101172116(iah1)
            OML: 112149809(iah1)
            XMA: 102237098(iah1)
            XCO: 114133785(iah1)
            XHE: 116709423(iah1)
            PRET: 103458873(iah1)
            PFOR: 103144277(iah1)
            PLAI: 106954183(iah1)
            PMEI: 106926876(iah1)
            GAF: 122846680(iah1)
            CVG: 107087578(iah1)
            CTUL: 119784255(iah1)
            GMU: 124855403(iah1)
            NFU: 107392288(iah1)
            KMR: 108236994(iah1)
            ALIM: 106521569(iah1)
            NWH: 119427335(iah1)
            AOCE: 111565931(iah1)
            MCEP: 125023605(iah1)
            CSEM: 103377563(iah1)
            POV: 109628014(iah1)
            SSEN: 122782845(iah1)
            HHIP: 117755874(iah1)
            HSP: 118116344(iah1)
            LCF: 108888137
            SDU: 111225560(iah1)
            SLAL: 111644773(iah1)
            XGL: 120795417(iah1)
            HCQ: 109526134(iah1)
            SSCV: 125981407
            BPEC: 110155236(iah1)
            MALB: 109955019(iah1)
            BSPL: 114847947(iah1)
            SASA: 100196352(iah1)
            STRU: 115162531(iah1)
            OTW: 112256503(iah1)
            OMY: 110505321(iah1)
            OGO: 124046304(iah1)
            ONE: 115138331(iah1)
            SALP: 111963102(iah1)
            SNH: 120023089(iah1)
            CCLU: 121545089(iah1)
            ELS: 105016075(iah1)
            SFM: 108921861(iah1)
            PKI: 111842014 111857985(iah1)
            AANG: 118223894(iah1)
            LOC: 102699122(iah1)
            PSPA: 121317538(iah1)
            ARUT: 117410902(iah1)
            PSEX: 120526037(iah1)
            LCM: 102367352(IAH1)
            CMK: 103187121(iah1)
            RTP: 109924947(iah1)
            BFO: 118404126 118408742
            BBEL: 109476354 109483395
            CIN: 100184181
            SCLV: 120342817
            SPU: 591412
            APLC: 110979310 110988549
            AJC: 117120879
            SKO: 100366807 100371070 102801903 102806150 102810074
            BCOO: 119068780
            AGB: 108909730
            PPYR: 116164536 116169648 116182483
            PVM: 113802019
            PJA: 122242164
            PCHN: 125034012
            PMOO: 119598204
            HAME: 121875155
            PCLA: 123758255
            HAZT: 108676939
            ISC: IscW_ISCW002753
            DSV: 119455142 119456402
            RSAN: 119393509 119394200
            RMP: 119171647 119172316
            VDE: 111247986
            VJA: 111267923
            TUT: 107368888 107371645
            DPTE: 113793632
            DFR: 124493495
            CSCU: 111622132
            SDM: 118203139
            LGI: LOTGIDRAFT_111055
            PCAN: 112565962
            BGT: 106056703 106056710
            GAE: 121385015
            HRF: 124114608
            HRJ: 124259584
            CRG: 105322693
            MYI: 110446665
            PMAX: 117322316
            MCAF: 127728331
            MMER: 123559903
            OBI: 106881399
            OSN: 115213397
            LAK: 106153119 106160861
            SMM: Smp_162380
            OVI: T265_08034
            EGL: EGR_03640
            NVE: 5518377
            EPA: 110234466
            ATEN: 116288231
            AMIL: 114961221
            PDAM: 113672342
            SPIS: 111326580
            DGT: 114528532
            XEN: 124452059
            HMG: 100207637
            ATH: AT2G38180 AT3G11210 AT5G45920 AT5G62930
            ALY: 9299518 9302595 9317636 9320902
            CRB: 17874899 17876532 17888824 17891535
            CSAT: 104724802 104726896 104745322 104757104 104760310 104762429 104764871 104765307 104771835 104785656 104792616
            EUS: EUTSA_v10004836mg EUTSA_v10017306mg EUTSA_v10021365mg
            BRP: 103847038 103857761 103857762 103864748 103865656 103870368 103874729
            BNA: 106345517 106351848 106352362 106406701 106424827 106427740 106427775 106433250 106438163 106438165 106448998 106449267 106449976 111215754
            BOE: 106293257 106330541 106331774 106331781 106333554 106336657 106340187
            RSZ: 108809409 108837171 108838186 108846570 108847507 108850823 108852186 108855420 108857975 108857985 108859169
            THJ: 104806149 104806609 104816549 104818219
            CPAP: 110812584 110819132 110820983 110822018
            CIT: 102607070 102607088 102620114 102622564
            CIC: CICLE_v10012918mg CICLE_v10016441mg CICLE_v10021880mg CICLE_v10032177mg
            PVY: 116115563 116120147 116120599 116122501 116122563 116126759 116135917
            MINC: 123192700 123204476 123204477 123213962 123218383 123228062
            TCC: 18585871 18596729 18597545 18603920
            GRA: 105765730 105774536 105775129 105780404 105783818
            GHI: 107886684 107899533 107920751 107924924 107939312 107939775 107944907 107948585 107961730
            GAB: 108457702 108461558 108476851 108486171 108487548
            DZI: 111278626 111282506 111296128 111310120 111312045 111318713
            EGR: 104421084 104426261 104433142 104433143 104433144 104440923
            GMX: 100305638 100499873 100527807 100780506 100781048 100782709 100783724 100788945 100792188 100796467 100796512 100801018 100803959 100815803 100817825 100819686
            GSJ: 114374537 114374654 114374979 114381133 114386779 114389269 114392019 114394633 114395068 114395466 114395598 114406129 114411967 114416239 114419066 114419067 114419113
            PVU: PHAVU_001G242700g PHAVU_003G201200g PHAVU_006G178200g PHAVU_008G103500g PHAVU_008G103600g PHAVU_008G103700g PHAVU_008G104100g PHAVU_010G001100g
            VRA: 106753292 106757298 106770806 106771097 106771380 106771494 106771652 106774091 106774577 106779040
            VAR: 108324580 108326872 108327309 108327833 108328095 108328148 108328408 108328415 108328533 108328547 108329660 108340915 108347497
            VUN: 114166551 114175633 114177322 114183471 114183596 114183797 114184010 114185419 114186034 114187086
            CCAJ: 109790339 109791631 109791632 109797812 109801760 109801908 109801909 109801910 109812256 109816673 109818599
            APRC: 113846679 113848870 113850190 113852839 113861845 113863132 113863236 113863283
            MTR: 11410348 11416381 11442912 11443835 25493762 25498743 25498744 25498745 25498747 25498749 25498751
            CAM: 101488261 101495155 101496470 101497755 101505700 101513567 101513877 101514221 101514539 101514863 101515190 101515511
            PSAT: 127073924 127073925 127073926 127081133 127083963 127104595 127107072 127127464 127131118
            LJA: Lj0g3v0090619.1(Lj0g3v0090619.1) Lj0g3v0090619.2(Lj0g3v0090619.2) Lj0g3v0362599.1(Lj0g3v0362599.1) Lj1g3v2325600.1(Lj1g3v2325600.1) Lj1g3v2326650.1(Lj1g3v2326650.1) Lj4g3v1477210.1(Lj4g3v1477210.1) Lj4g3v1477210.2(Lj4g3v1477210.2) Lj4g3v1477210.3(Lj4g3v1477210.3) Lj6g3v1995990.1(Lj6g3v1995990.1) Lj6g3v1995990.2(Lj6g3v1995990.2)
            ADU: 107469486 107475160 107480736 107484886 107484892 107484896 107491758 107491775
            AIP: 107622798 107625747 107631173 107632180 107632193 107636763 107639547 107639551
            AHF: 112695409 112695422 112709328 112715395 112722344 112722345 112727989 112733583 112743643 112743645 112743646 112750287 112784590 112791547 112794345 112797024 112797028
            LANG: 109325402 109325404 109325406 109325407 109326099 109327394 109334624 109352366 109361650 109362582 109363646
            FVE: 101295347 101297649 101303367 101303997 101314063 105350295
            RCN: 112168104 112179371 112191963 112191964 112195815 112198099
            PPER: 18772735 18777952 18780899 18787635
            PMUM: 103324863 103332777 103338353 103341963 103342388
            PAVI: 110749707 110754971 110766833 110770469
            PDUL: 117618578 117623814 117629196 117630880
            MDM: 103419205 103419398 103433603 103434861 103437277 103437709 103455210
            PXB: 103936736 103939417 103953008 103958603 103966334 103966336
            ZJU: 107406418 107409991 107413846 107418344 107430845 107430847
            MNT: 21385956 21387004 21389592 21391614
            CSV: 101212901 101212936 101217409 101218343
            CMO: 103484466 103486298 103494719 103501439
            BHJ: 120074068 120080891 120090044 120091034
            MCHA: 111012462 111014934 111014935 111014943 111014945 111014946 111014947 111015064 111017779 111023756
            CMAX: 111478618 111482210 111483251 111488104 111488114 111491625
            CMOS: 111430496 111433110 111441645 111446883 111447982 111458117
            CPEP: 111782165 111787063 111787805 111790676 111804106 111809752
            RCU: 8259201 8267505 8267507 8276145 8288995
            JCU: 105640371 105646301 105646594 105646596 105646711 105649637
            HBR: 110634801 110642117 110642814 110644079 110646454 110660187 110668134 110672555
            MESC: 110603364 110616767 110618629 110620186 110623531 110624141
            POP: 18106310 7456893 7466071 7468052 7472321 7474437 7476351 7487472 7494490
            PEU: 105108774 105112528 105117194 105118465 105121939 105127936 105133595 105140258 105140679 105140706
            PALZ: 118029682 118037471 118043316 118044697 118048436 118051895 118054111 118054879 118055860
            JRE: 108981001 108983031 108991482 108991836 108994951 109012616
            CILL: 122275248 122279892 122282949 122290382 122301493
            QSU: 111984406 111987098 112000577 112001552 112006342 112006351 112022595 112040825
            QLO: 115951247 115951721 115951972 115952542 115953968 115958433 115965786 115966104 115991726
            TWL: 119984448 119984451 119985656 120004734 120014712
            VVI: 100256304 100257038 100259939 100267342
            VRI: 117905177 117920091 117924275 117929010
            SLY: 101246683 101247090 101254210 101257230 101262820
            SPEN: 107009118 107021046 107021522 107032392
            SOT: 102584408 102592796 102595367 102602929 102603436
            SSTN: 125847975 125864424 125864425 125866162 125871882 125872192 125874772
            CANN: 107842587 107843709 107843730 107844973 107844980 107846417 107859312 107874726 107874727 107875904
            NTA: 107766005 107769950 107773403 107780246 107785105 107788006 107794441 107801027 107801796 107802525 107811714 107823429 107832554
            NSY: 104231728 104240529 104242386 104242948 104243353 104246531
            NTO: 104085271 104098558 104107495 104112789 104118735 104120012
            NAU: 109213368 109213400 109214458 109219775 109226739 109229381
            INI: 109157736 109165626 109169342 109181615 109189852
            ITR: 115997158 115999201 116006766 116019305 116032727
            SIND: 105157227 105160882 105161541 105174560 105174561 105174563 105175615
            OEU: 111370512 111376198 111377736 111387005 111387007 111388052 111405291 111405397 111406324
            EGT: 105953083 105953085 105968450 105975107 105977955
            SSPL: 121741588 121742315 121743574 121747001 121773598 121780905 121789666 121792100 121809502
            APAN: 127239899 127247253 127251049 127251069 127252272 127254698 127259280
            HAN: 110872698 110872700 110889871 110894961 110912410 110912417
            ECAD: 122582453 122584278 122591689 122592823 122593153 122606895
            LSV: 111877408 111877409 111892088 111897563 111897564 111913549 111919717
            CCAV: 112506858 112507676 112511427 112520360 112525234
            DCR: 108193589 108193705 108194053 108197368 108197885
            CSIN: 114278088 114279655 114283399 114291972 114302758 114302760 114323869
            BVG: 104885191 104894285 104900582 104903389
            SOE: 110779842 110789466 110801684 110804614
            CQI: 110686630 110699270 110700383 110715044 110730549 110733437
            NNU: 104591405 104593169 104595034 104612113 104613153
            MING: 122061218 122062417 122076659 122078745 122092851
            TSS: 122649194 122649816 122657120 122671464
            PSOM: 113274238 113277713 113287503 113308259 113308791 113313161 113323548 113323550 113353775 113359535 113359536
            OSA: 4325253 4348894 4351232
            DOSA: Os01t0214200-01(Os01g0214200) Os01t0543400-00(Os01g0543400) Os04t0269700-01(Os04g0269700) Os06t0156400-00(Os06g0156400) Os09t0121900-00(Os09g0121900) Os10t0476700-01(Os10g0476700) Os11t0708400-01(Os11g0708400)
            OBR: 102705020 102713404 102716351
            BDI: 100822117 100826214 100831109 100835488 100837921
            ATS: 109757793 109775468 109785280 109785681
            TDC: 119267547 119275414 119286117 119288138 119295688 119328145 119332297 119342238
            TAES: 123060662 123069223 123077743 123084396 123086300 123088335 123091735 123096717 123151879 123154531 123162124 123167663 123169665
            TUA: 125522478 125522826 125543237 125551169
            LPER: 127294666 127311578 127313656 127321525 127321548 127341944 127341945 127341946
            SBI: 110431161 110436361 8067784 8071342 8071888 8081418
            ZMA: 100281842 100283985 100284574 100286087 103631519 103636546 103642203 109943676
            SITA: 101769874 101774490 101779569 105914331
            SVS: 117833863 117851937 117856789 117858768
            PVIR: 120645328 120650270 120670486 120671985 120672273 120685278 120702668
            PHAI: 112889803 112891484 112891684 112901891
            PDA: 103703009 103704017 103715137 103715941 103723536
            EGU: 105040658 105046227 105047100 105047738 105058819
            MUS: 103970561 103977015 103984278 103991629
            ZOF: 121972687 121980839 121981277 121984710 121985150 121994607 122001736 122003823 122006027 122010325 122011907 122020483 122031523 122051963
            DCT: 110094859 110095209 110108775
            PEQ: 110024432 110031783 110035904
            AOF: 109828823 109836304 109847342 109849539
            NCOL: 116245219 116255389 116263829
            ATR: 18430476 18437961 18442211
            SMO: SELMODRAFT_123310 SELMODRAFT_156096 SELMODRAFT_36615 SELMODRAFT_447540
            PPP: 112286211
            CRE: CHLRE_09g399050v5 CHLRE_09g399073v5
            VCN: VOLCADRAFT_79531
            MNG: MNEG_11230 MNEG_11231 MNEG_2456 MNEG_2457 MNEG_6922 MNEG_6923
            CSL: COCSUDRAFT_33493
            CVR: CHLNCDRAFT_21393
            APRO: F751_6933
            OLU: OSTLU_7211 OSTLU_92059
            OTA: OT_ostta01g00610 OT_ostta05g00020
            BPG: Bathy03g02580
            MIS: MICPUN_107325(IAH)
            MPP: MICPUCDRAFT_52323
            CME: CYME_CMN032C CYME_CMS019C
            GSL: Gasu_43940
            CCP: CHC_T00001485001
            SCE: YOR126C(IAH1)
            SEUB: DI49_4961
            SPAO: SPAR_O02580
            AGO: AGOS_ACR201C
            ERC: Ecym_4642
            KLA: KLLA0_E02509g
            KMX: KLMA_20604(IAH1)
            LTH: KLTH0F15686g
            VPO: Kpol_1062p17
            ZRO: ZYRO0G01738g
            CGR: CAGL0K10296g
            NCS: NCAS_0H02130(NCAS0H02130)
            NDI: NDAI_0C01520(NDAI0C01520)
            TPF: TPHA_0E01650(TPHA0E01650) TPHA_0J02640(TPHA0J02640)
            TBL: TBLA_0A02710(TBLA0A02710)
            TGB: HG536_0F02660
            TDL: TDEL_0D02520(TDEL0D02520)
            KAF: KAFR_0D05100(KAFR0D05100)
            KNG: KNAG_0B04160(KNAG0B04160)
            ZMK: HG535_0C04320
            PPA: PAS_chr4_0922
            DHA: DEHA2A13860g
            PIC: PICST_40070 PICST_53514
            PGU: PGUG_05733
            SPAA: SPAPADRAFT_59046
            LEL: LELG_05242
            CAL: CAALFM_CR10780CA(IAH1)
            CTP: CTRG_05788
            COT: CORT_0D00310
            CDU: CD36_35535
            CTEN: CANTEDRAFT_112246
            YLI: YALI0A09449g YALI0B07227g
            CLU: CLUG_02298
            CLUS: A9F13_02g00066
            CAUR: CJI97_004189
            SLB: AWJ20_2607(IAH1) AWJ20_4301(IAH1) AWJ20_925(IAH1)
            PKZ: C5L36_0A03890
            BNN: FOA43_001806 FOA43_003942
            BBRX: BRETT_004043 BRETT_004696 BRETT_004697
            OPA: HPODL_00601 HPODL_02663
            SLUD: SCDLUD_003230
            FGR: FGSG_04677
            FVR: FVEG_03464
            NHE: NECHADRAFT_76042
            TRE: TRIREDRAFT_32364
            TRR: M419DRAFT_38512
            MAW: MAC_05590
            MAJ: MAA_10137
            CMT: CCM_09337
            PFY: PFICI_05812
            SSL: SS1G_06389 SS1G_13560
            BFU: BCIN_07g06690 BCIN_16g01310
            PSCO: LY89DRAFT_647306 LY89DRAFT_695767
            GLZ: GLAREA_07826 GLAREA_09532
            ANI: AN6064.2
            AFM: AFUA_2G08920
            ACT: ACLA_080780
            NFI: NFIA_084500
            AOR: AO090011000802
            ANG: ANI_1_582104(An12g04640)
            AFV: AFLA_008195
            ALUC: AKAW2_60855S AKAW2_80754S
            ACHE: ACHE_50454S
            APUU: APUU_11154S
            PCS: Pc13g03670
            PDP: PDIP_84300
            TMF: PMAA_032080 PMAA_071230
            TRG: TRUGW13939_06288 TRUGW13939_09952
            CIM: CIMG_00801 CIMG_09180
            CPW: CPC735_015980 CPC735_055020
            URE: UREG_00765
            PBL: PAAG_02211 PAAG_02419
            PBN: PADG_05353 PADG_05565
            ABE: ARB_04357 ARB_04889
            TVE: TRV_03187 TRV_07073
            AJE: HCAG_02661 HCAG_07306
            BGH: BDBG_04413 BDBG_08052
            PNO: SNOG_08523 SNOG_12849
            PTE: PTT_06536 PTT_12781
            BZE: COCCADRAFT_108059 COCCADRAFT_4054
            BSC: COCSADRAFT_213980 COCSADRAFT_37636
            BOR: COCMIDRAFT_37129 COCMIDRAFT_609
            AALT: CC77DRAFT_16433 CC77DRAFT_92087
            ZTR: MYCGRDRAFT_69797(MgLEN4)
            PFJ: MYCFIDRAFT_153196
            FFU: CLAFUR5_06481
            NPA: UCRNP2_2469
            SPO: SPCC126.10(iah1)
            CNE: CNH01580 CNL05900
            CNB: CNBI0920 CNBL1540
            CNG: CNAG_05026 CNAG_05504
            CGI: CGB_D1090C
            TMS: TREMEDRAFT_31374
            TASA: A1Q1_05381 A1Q1_06162
            PPL: POSPLDRAFT_95690 POSPLDRAFT_95691
            TVS: TRAVEDRAFT_165799 TRAVEDRAFT_64135
            DSQ: DICSQDRAFT_57735
            PCO: PHACADRAFT_174060 PHACADRAFT_256831
            SHS: STEHIDRAFT_119391
            HIR: HETIRDRAFT_448536
            PSQ: PUNSTDRAFT_144329 PUNSTDRAFT_88477
            ADL: AURDEDRAFT_87254
            FME: FOMMEDRAFT_145380
            GTR: GLOTRDRAFT_104029 GLOTRDRAFT_78200
            LBC: LACBIDRAFT_315990
            CCI: CC1G_03912
            ABP: AGABI1DRAFT111566(AGABI1DRAFT_111566)
            ABV: AGABI2DRAFT190796(AGABI2DRAFT_190796)
            PCUB: JR316_0003513
            MRR: Moror_6496
            SCM: SCHCO_02606432(SCHCODRAFT_02606432)
            CPUT: CONPUDRAFT_117327 CONPUDRAFT_122466
            SLA: SERLADRAFT_417435
            PFP: PFL1_05092
            PGR: PGTG_01259
            MLR: MELLADRAFT_71168
            MBR: MONBRDRAFT_8169
            SRE: PTSG_07537
            SMIN: v1.2.003154.t1(symbB.v1.2.003154.t1)
            FCY: FRACYDRAFT_178469 FRACYDRAFT_242441
            TPS: THAPSDRAFT_32003
            NGD: NGA_0110701 NGA_0110702 NGA_0626602
            AAF: AURANDRAFT_5899
            PIF: PITG_00706 PITG_00710 PITG_00711 PITG_00712 PITG_00927 PITG_02155 PITG_07384 PITG_07434 PITG_23045
            PSOJ: PHYSODRAFT_284017 PHYSODRAFT_311857 PHYSODRAFT_314019 PHYSODRAFT_315488 PHYSODRAFT_333765 PHYSODRAFT_464133 PHYSODRAFT_473500 PHYSODRAFT_488092 PHYSODRAFT_507200 PHYSODRAFT_508640 PHYSODRAFT_508863 PHYSODRAFT_510315 PHYSODRAFT_524615 PHYSODRAFT_561284 PHYSODRAFT_563599
            SPAR: SPRG_00038 SPRG_05839 SPRG_07397 SPRG_07792 SPRG_13582 SPRG_14569 SPRG_14570 SPRG_14855 SPRG_15168 SPRG_15169 SPRG_15445 SPRG_21307 SPRG_21308 SPRG_21317
            EHX: EMIHUDRAFT_206507 EMIHUDRAFT_230321 EMIHUDRAFT_233139 EMIHUDRAFT_413706 EMIHUDRAFT_469986 EMIHUDRAFT_71327 EMIHUDRAFT_72070 EMIHUDRAFT_73025 EMIHUDRAFT_78040 EMIHUDRAFT_99508
            GTT: GUITHDRAFT_132052 GUITHDRAFT_151208
            TBR: Tb927.2.4930
            TBG: TbgDal_II2960
            TCR: 511621.90
            NGR: NAEGRDRAFT_68611
            MSR: AU15_21115
            MYA: MORIYA_0559
            NFV: FAH67_04935
            NSF: FAH66_05025
            IOD: EJO50_12260
            JEU: BJP62_03475
            RPF: Rpic12D_2242
            BTV: BTHA_2669
            MSD: MYSTI_01599
            MICO: GDR74_06665
            BLI: BL02075
            BLD: BLi02763(yqeF)
            BLH: BaLi_c28480(yqeF)
            BAY: RBAM_024000
            BAQ: BACAU_2413(yqeF)
            BYA: BANAU_2552(yqeF)
            BAMP: B938_12400
            BQY: MUS_2867(yqeF)
            BAML: BAM5036_2322(yqeF)
            BAMA: RBAU_2536(yqeF)
            BAMN: BASU_2325(yqeF)
            BAMB: BAPNAU_1178(yqeF)
            BAMT: AJ82_13560
            BAMY: V529_26760(yqeF)
            BMP: NG74_02506
            BAO: BAMF_2468(yqeF)
            BAZ: BAMTA208_13190(yqeF)
            BAMI: KSO_007380
            BAMC: U471_24840
            BAMF: U722_13025
            BVM: B9C48_12195
            BSON: S101395_01769
            BTT: HD73_3660
            BTHR: YBT1520_18020
            BTHI: BTK_18010
            BPU: BPUM_2306
            BPUM: BW16_12455
            BPUS: UP12_11680
            BIF: N288_15750
            BGY: BGLY_3031
            BXI: BK049_15420
            BALT: CFN77_12300
            BSAF: BSL056_12710
            BACW: QR42_11625
            BACP: SB24_16735
            BACB: OY17_15260
            BHK: B4U37_10745
            BCIR: C2I06_05785 C2I06_06540
            BCK: BCO26_2264
            BAG: Bcoa_2186
            BCOA: BF29_1393
            HHD: HBHAL_4286
            BSJ: UP17_01195
            BMUR: ABE28_001210
            PBUT: DTO10_12955
            PPSR: I6J18_13120
            PFRI: L8956_01260
            AQT: FN924_16210
            PSYH: D0S48_15730
            PRD: F7984_12150
            BOU: I5818_14815
            STEA: C0679_08645
            PLW: D5F53_24050
            PMAR: B0X71_10220
            KUR: ASO14_2648
            KZO: NCTC404_00587
            PANC: E2636_14215
            VIJ: JNUCC6_16980
            LPK: LACPI_1099
            LRN: CMV25_09685
            LACT: D7I46_12845
            LPAA: BHS01_05850
            LAC: LBA0044
            LAD: LA14_0042
            LAF: SD55_0043
            LDB: Ldb0075
            LBU: LBUL_0065
            LDE: LDBND_0059
            LDL: LBU_0048
            LUU: H4B44_00320
            LSL: LSL_1539
            LSI: HN6_01290(coaA)
            LAGL: BEN83_08895
            LHB: D1010_08740 D1010_12515
            WEI: EQG49_07535
            EFQ: DR75_2200
            MPS: MPTP_0225
            MPX: MPD5_0204
            TEY: GLW17_04250
            CEU: A7L45_10220
            NDK: I601_3868
            PHH: AFB00_07730
            MRI: Mal4_04140(yesY)
            PLON: Pla110_26070
            GOG: C1280_01455
            LRS: PX52LOC_02267
            FTJ: FTUN_1156
            ULI: ETAA1_43030(axeA1_3)
            MCOS: GM418_28090
            NSO: NIASO_02760
            NIA: A8C56_05870
            PSEG: D3H65_31785
            PGO: FSB84_18075
            LACS: H4075_06330
            PHE: Phep_0275 Phep_3582
            PEP: AQ505_24685
            PCM: AY601_3854
            PGS: CPT03_20115
            PEK: FFJ24_024490
            PROE: H9L23_24945
            MUP: A0256_12930
            SBX: CA265_23915
            SPIK: EXU85_18575
            RHOZ: GXP67_22815
            RSI: Runsl_4834
            RUN: DR864_03140
            ADD: HUW48_18305
            CHK: D4L85_20870
            EMG: BBD33_14980
            EGO: BBD34_15415
            NCON: LC1Nh_0592(tesA)
DBLINKS     ExplorEnz - The Enzyme Database: 3.1.1.112
            IUBMB Enzyme Nomenclature: 3.1.1.112
            ExPASy - ENZYME nomenclature database: 3.1.1.112
            BRENDA, the Enzyme Database: 3.1.1.112
///
