ENTRY       EC 3.1.3.29                 Enzyme
NAME        N-acylneuraminate-9-phosphatase;
            acylneuraminate 9-phosphatase;
            N-acylneuraminic acid 9-phosphate phosphatase;
            N-acylneuraminic (sialic) acid 9-phosphatase
CLASS       Hydrolases;
            Acting on ester bonds;
            Phosphoric-monoester hydrolases
SYSNAME     N-acylneuraminate-9-phosphate phosphohydrolase
REACTION    N-acylneuraminate 9-phosphate + H2O = N-acylneuraminate + phosphate [RN:R02597]
ALL_REAC    R02597 > R01805
SUBSTRATE   N-acylneuraminate 9-phosphate [CPD:C01200];
            H2O [CPD:C00001]
PRODUCT     N-acylneuraminate [CPD:C00591];
            phosphate [CPD:C00009]
HISTORY     EC 3.1.3.29 created 1972
REFERENCE   1
  AUTHORS   Jourdian, G.W., Swanson, A., Watson, D. and Roseman, S.
  TITLE     N-Acetylneuraminic (sialic) acid 9-phosphatase.
  JOURNAL   Methods Enzymol 8:205-208 (1966)
PATHWAY     ec00520  Amino sugar and nucleotide sugar metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K01097  N-acylneuraminate-9-phosphatase
GENES       HSA: 140838(NANP)
            PTR: 745164(NANP)
            PPS: 100987370(NANP)
            GGO: 101130395(NANP)
            PON: 100452305(NANP)
            NLE: 100605623(NANP)
            HMH: 116461139(NANP)
            MCC: 706491(NANP)
            MCF: 102129164
            MTHB: 126929868
            CSAB: 103247037(NANP)
            PANU: 103881046(NANP)
            TGE: 112617619(NANP)
            MLEU: 105534180(NANP)
            RRO: 104661001(NANP)
            RBB: 108522537(NANP)
            TFN: 117068354(NANP)
            PTEH: 111527251(NANP)
            CANG: 105519002(NANP)
            CJC: 100410318(NANP)
            SBQ: 101047872(NANP)
            CIMI: 108297901
            CSYR: 103271162(NANP)
            MMUR: 105867030(NANP)
            LCAT: 123622460
            PCOQ: 105818892(NANP)
            OGA: 100949190(NANP)
            MMU: 67311(Nanp)
            MCAL: 110289363(Nanp)
            MPAH: 110318710(Nanp)
            RNO: 311530(Nanp)
            MCOC: 116091138(Nanp)
            ANU: 117704331(Nanp)
            MUN: 110564574(Nanp)
            CGE: 100764540(Nanp)
            MAUA: 101831045
            PLEU: 114709546
            MORG: 121460557
            MFOT: 126494646
            AAMP: 119805574 119815744
            NGI: 103735539(Nanp)
            HGL: 101714663(Nanp)
            CPOC: 100720176(Nanp)
            CCAN: 109689891(Nanp)
            DORD: 105993683(Nanp)
            DSP: 122096050
            NCAR: 124977333
            OCU: 100341646
            OPI: 101532964
            TUP: 102473519(NANP)
            GVR: 103606667
            CFA: 483833 608182(NANP)
            CLUD: 112642715 112668844
            VVP: 112933247(NANP)
            VLG: 121478955
            AML: 100467462
            UMR: 103681927(NANP)
            UAH: 113248364(NANP)
            UAR: 123800937
            ELK: 111156625
            LLV: 125108434
            MPUF: 101675224(NANP)
            NVS: 122916437
            ORO: 101362217(NANP)
            EJU: 114224515(NANP)
            ZCA: 113937546
            MLX: 118011158(NANP)
            NSU: 110590035
            LWW: 102746574(NANP)
            FCA: 101092842(NANP)
            PYU: 121012588
            PBG: 122497555
            LRUF: 124503738
            PTG: 102968154(NANP)
            PPAD: 109259578(NANP)
            AJU: 106986727(NANP)
            HHV: 120226609
            BTA: 516539(NANP)
            BOM: 102265207(NANP)
            BBUB: 102398325
            BBIS: 104998733(NANP)
            CHX: 102170886(NANP)
            OAS: 114117547
            ODA: 120869152 120879866
            CCAD: 122447878
            SSC: 100518994(NANP)
            CFR: 102515876(NANP)
            CBAI: 105083191(NANP)
            CDK: 105099858(NANP)
            VPC: 102535569(NANP)
            BACU: 103015720(NANP)
            LVE: 103071370(NANP) 103091200
            OOR: 101288226(NANP)
            DLE: 111185026(NANP)
            PCAD: 102982673
            PSIU: 116740895(NANP) 116754385
            ECB: 100057290(NANP)
            EPZ: 103565630(NANP)
            EAI: 106826694
            MYB: 102241954(NANP)
            MYD: 102760298(NANP)
            MMYO: 118663530
            MLF: 102441233(NANP)
            MNA: 107541880(NANP)
            PKL: 118707430
            HAI: 109377523(NANP)
            DRO: 112319728(NANP)
            SHON: 118993239
            AJM: 119056776
            PDIC: 114506869
            PHAS: 123815055
            MMF: 118618105
            RFQ: 117015650(NANP)
            PALE: 102897859(NANP)
            PGIG: 120586977
            PVP: 105305854(NANP)
            RAY: 107499916(NANP)
            MJV: 108407495(NANP)
            TOD: 119231784
            SARA: 101539395(NANP)
            LAV: 100668640(NANP)
            TMU: 101343428
            ETF: 101647508 101648833
            DNM: 101417938(NANP)
            MDO: 100033221(NANP)
            GAS: 123234795
            SHR: 116420969(NANP)
            AFZ: 127548410
            PCW: 110209179(NANP)
            OAA: 100090918
            GGA: 421467(NANP)
            PCOC: 116229026(NANP)
            MGP: 100543041(NANP)
            CJO: 107311233(NANP)
            NMEL: 110397139(NANP)
            APLA: 101797319(NANP)
            ACYG: 106048166
            AFUL: 116488045(NANP)
            TGU: 100222533(NANP)
            LSR: 110469408(NANP)
            SCAN: 103821718(NANP)
            PMOA: 120506927
            OTC: 121335882
            PRUF: 121358776
            GFR: 102041889(NANP)
            FAB: 101808074(NANP)
            PHI: 102111772(NANP)
            PMAJ: 107201739(NANP)
            CCAE: 111926976(NANP)
            CCW: 104684372
            CBRC: 103624202(NANP)
            ETL: 114065178(NANP)
            ZAB: 102064626(NANP)
            ACHL: 103806190(NANP)
            FPG: 101910761(NANP)
            FCH: 102051704(NANP)
            CLV: 102085571(NANP)
            EGZ: 104124113(NANP)
            NNI: 104018709(NANP)
            PLET: 104614087(NANP)
            PCRI: 104024483(NANP)
            PCAO: 104045723(NANP)
            ACUN: 113478693(NANP)
            TALA: 104355713
            PADL: 103922880(NANP)
            AFOR: 103902732(NANP)
            ACHC: 115350105
            HALD: 104312989(NANP)
            HLE: 104840342(NANP)
            AGEN: 126051776
            GCL: 127015115
            CCRI: 104162041(NANP)
            CSTI: 104550140(NANP)
            EHS: 104513551(NANP)
            CMAC: 104473375(NANP)
            MUI: 104541203(NANP)
            FGA: 104079523(NANP)
            GSTE: 104256209(NANP)
            LDI: 104340327(NANP)
            MNB: 103773335(NANP)
            OHA: 104329307(NANP)
            NNT: 104407055(NANP)
            DPUB: 104310307(NANP)
            PGUU: 104458085(NANP)
            ACAR: 104527445(NANP)
            CPEA: 104394946(NANP)
            AVIT: 104273994(NANP)
            CVF: 104282309(NANP)
            CUCA: 104057919(NANP)
            TEO: 104381899(NANP)
            BRHI: 104494280(NANP)
            AAM: 106485424(NANP)
            AROW: 112973406(NANP)
            NPD: 112957547(NANP)
            TGT: 104576066(NANP)
            DNE: 112984649(NANP)
            SCAM: 104151676(NANP)
            ASN: 102376523(NANP)
            AMJ: 102560484(NANP)
            CPOO: 109319891(NANP)
            GGN: 109304741(NANP)
            PSS: 102450434(NANP)
            CMY: 102933873
            CPIC: 101940927
            TST: 117874621(NANP)
            CABI: 116822554(NANP)
            MRV: 120400197
            ACS: 100556235(nanp)
            PVT: 110083931(NANP)
            SUND: 121936867
            PBI: 103059839(NANP)
            PMUR: 107287482(NANP)
            CTIG: 120312079
            TSR: 106557403(NANP)
            PGUT: 117671887(NANP)
            VKO: 123035751
            PMUA: 114594495(NANP)
            ZVI: 118081806(NANP)
            GJA: 107125446 107125745(NANP)
            XLA: 414493(nanp.L)
            XTR: 549940(nanp)
            NPR: 108801139(NANP)
            RTEM: 120937674
            BBUF: 120997348
            BGAR: 122935279
            DRE: 553795(nanp)
            SRX: 107719206 107736515
            SANH: 107665564 107676393
            SGH: 107549144 107586073
            CCAR: 109084911(nanp) 109084918
            CAUA: 113069995 113092406 113112443
            CGIB: 127970249 128025955
            PPRM: 120468565
            MAMB: 125277246
            CIDE: 127525470
            MASI: 127411875 127414421
            IPU: 108263708
            PHYP: 113544573(nanp)
            SMEO: 124376215
            TFD: 113661084
            AMEX: 103036320(nanp)
            EEE: 113579924(nanp)
            TRU: 101072969 115248707
            TNG: GSTEN00003817G001
            LCO: 104921917(nanp)
            NCC: 104950808(nanp)
            CGOB: 115020169(nanp)
            ELY: 117248584(nanp)
            EFO: 125903695
            PLEP: 121954662
            SLUC: 116047874
            ECRA: 117960962(nanp)
            ESP: 116705356(nanp)
            PFLV: 114572243(nanp)
            GAT: 120820401
            PPUG: 119214182
            MSAM: 119917265
            CUD: 121510761
            ALAT: 119033693
            MZE: 101486709(nanp)
            ONL: 100705305(nanp)
            OAU: 116318760
            OLA: 101159461(nanp)
            OML: 112140816
            XMA: 102222058(nanp)
            XCO: 114137461(nanp)
            XHE: 116713443(nanp)
            PRET: 103477102(nanp)
            PFOR: 103148257(nanp)
            PLAI: 106951801(nanp)
            PMEI: 106920955(nanp)
            GAF: 122842253
            CVG: 107088310(nanp)
            CTUL: 119782915
            GMU: 124859450
            NFU: 107375516(nanp)
            KMR: 108247169
            ALIM: 106525584(nanp)
            NWH: 119410815
            AOCE: 111586655(nanp)
            MCEP: 125019235
            CSEM: 103387494(nanp)
            POV: 109634921(nanp)
            SSEN: 122782038
            HHIP: 117775629(nanp)
            HSP: 118119186
            LCF: 108886283
            SDU: 111220631(nanp)
            SLAL: 111669529(nanp)
            XGL: 120796511
            HCQ: 109523020(nanp)
            SSCV: 125978239
            BPEC: 110168523(nanp)
            MALB: 109961560(nanp)
            BSPL: 114842027
            SASA: 106604799(nanp)
            STRU: 115153033(nanp)
            OTW: 112250040
            OMY: 110502296
            OGO: 124037182
            ONE: 115112719(nanp)
            SALP: 111978206(nanp)
            SNH: 120045591
            CCLU: 121569075
            ELS: 105029713(nanp)
            SFM: 108925845(nanp)
            PKI: 111849594(nanp)
            AANG: 118218396(nanp)
            LOC: 102695418(nanp)
            PSPA: 121315254
            ARUT: 117402227(nanp)
            PSEX: 120516490
            LCM: 102347112(NANP)
            CMK: 103178930
            RTP: 109915235(nanp)
            BFO: 118421189
            BBEL: 109483709
            SCLV: 120348437
            SPU: 582852
            APLC: 110979302
            AJC: 117123904
            SKO: 100368795
            DME: Dmel_CG15771(CG15771)
            DER: 6550841
            DSE: 6612363
            DSI: Dsimw501_GD16749(Dsim_GD16749)
            DYA: Dyak_GE16428
            DAN: 6503496
            DSR: 110183047
            DPO: 4814309
            DPE: 6596886
            DMN: 108152020
            DWI: 6648677
            DGR: 6565866
            DMO: Dmoj_GI16391
            DAZ: 108618587
            DNV: 108657310
            DHE: 111592843
            DVI: 6633682
            CCAT: 101451032
            BOD: 106614408
            RZE: 108372759 108382452
            MDE: 101898061
            SCAC: 106093350
            LCQ: 111676922
            LSQ: 119616030
            HIS: 119652576
            AGA: AgaP_AGAP004391
            ACOZ: 120951263
            AARA: 120897179
            ASTE: 118517617
            AAG: 5576134
            AALB: 109412789
            CQU: CpipJ_CPIJ008694
            CNS: 116345077
            BCOO: 119067189
            AME: 552430
            ACER: 107997786
            ALAB: 122715086
            BIM: 100748175
            BBIF: 117205078
            BVK: 117231041
            BVAN: 117166227
            BTER: 100645078
            BPYO: 122567342
            CCAL: 108627053
            OBB: 114877387
            MGEN: 117219206
            NMEA: 116433074
            CGIG: 122399139
            SOC: 105204844
            MPHA: 105827793
            AEC: 105150576
            ACEP: 105620191
            PBAR: 105426588
            VEM: 105561235
            HST: 105191991
            DQU: 106747444
            CFO: 105257744
            FEX: 115236002
            LHU: 105674238
            PGC: 109860798
            OBO: 105275767
            PCF: 106786016
            VPS: 122633106
            NVI: 100114567
            TPRE: 106652293
            MDL: 103578673
            CGLO: 123267712
            FAS: 105270710
            AGIF: 122855777
            CINS: 118065342
            LHT: 122512740
            CCIN: 107274984
            TCA: 664523
            DPA: 109536856
            SOY: 115887983
            ATD: 109609653
            CSET: 123308745
            AGB: 108911514
            LDC: 111511063
            NVL: 108562670
            APLN: 108743175
            PPYR: 116164423
            OTU: 111418898 111422773
            BMAN: 114249335
            MSEX: 115451106 119189137 119191552 119191577
            DPL: KGM_204154
            BANY: 112051376
            NIQ: 126776018
            PMAC: 106721633
            ZCE: 119828822
            CCRC: 123699995
            HAW: 110378594
            HZE: 124640478
            TNL: 113498930
            SLIU: 111350178
            OFU: 114363507
            PXY: 105398463
            CFEL: 113382483 113386789
            BTAB: 109031197
            DCI: 103510176
            NLU: 111044544
            FOC: 113216687
            TPAL: 117640423
            FCD: 110859166
            DPX: DAPPUDRAFT_49839
            PVM: 113812681
            CSCU: 111641541
            PTEP: 107455633
            NVE: 5520856
            EPA: 110250578
            ATEN: 116304516
            PDAM: 113670649
            SPIS: 111318976
            HMG: 100205578
            NCOL: 116261997
            ATR: 18432282
            SMO: SELMODRAFT_444867
            PPP: 112274287
            CSL: COCSUDRAFT_45884
            CVR: CHLNCDRAFT_145434
            APRO: F751_3181
            OLU: OSTLU_92236
            BPG: Bathy06g05120
            CHIG: CH63R_00077
            EHX: EMIHUDRAFT_208925
DBLINKS     ExplorEnz - The Enzyme Database: 3.1.3.29
            IUBMB Enzyme Nomenclature: 3.1.3.29
            ExPASy - ENZYME nomenclature database: 3.1.3.29
            BRENDA, the Enzyme Database: 3.1.3.29
            CAS: 37288-13-4
///
